43 Starbucks 海洋大厦 店 继续 喝
43 Starbucks 海洋大厦 店 继续 喝
68 还 多 吃 了 一份 天妇 罗
67 COFFEE 华美达 店 咖啡
67 中式 下午茶
68 新天地 店 再 喝一杯
67 继续 看电影
68 新天地 店 做 完 指甲 喝个 茶
67 一边 吃饭 一边 看 人家 游泳
67 鲜
67 看完 邦德 回家
67 这人 阿
79 抢 阿
43 STARBUCKS 东海 店 来一杯
67 停车库 太破
68 Store 苹果 官方 零售店 上海浦东店 又 修
68 快来 啊
43 STARBUCKS 上海书城 店 去 书城 喝咖啡
43 STARBUCKS 东海 店 午饭
43 STARBUCKS 舟山 凯虹店 这里 的 幼儿园 温度 一点 都 不对
43 STARBUCKS 东海 店 人多 的
43 STARBUCKS 东海 店 送 的 小
80 与 安娜 LOVE 苏 在 一起 第四 顿
43 STARBUCKS 东海 店 又 来 了
43 STARBUCKS 东海 店 午饭
68 粥
67 哈哈
80 昨天 病 的 不轻 今天 某人 带 我 出来 补补 姐姐 Miss 米小奇 推荐 的 自然 是 好 的
68 Specc hi 与 乖乖 的 Cor in ne 在 一起 下午茶
43 STARBUCKS 东海 店 马上 不要 在 这里 买 了
43 STARBUCKS 东海 店 又 不对 了
43 STARBUCKS 东海 店 午饭
43 STARBUCKS 大拇指 店 刮 油水
43 STARBUCKS 东海 店 这人 喔
43 STARBUCKS 国金中心店 买 饮料
68 韩国 没有 去 成 吃 一顿 算了
68 我爱 吃 的
67 双 鱼头
67 丰盛 了
43 STARBUCKS 申大厦 店 等 三石
43 STARBUCKS 东海 店 新口味 自然 醒 一下
