79 来看 外婆 l 了
66 到 上海 k 了
67 素面 味道 很好 人 很多 啊
67 上班 shang b 上班
43 STARBUCKS 金鹰 店 最愛 摩卡 星冰樂
79 太陽 好 大 好熱 哦
67 粉絲 好好吃
67 好 早 哦
67 GMP Gimpo Internati on al Airport 首爾好熱
68 Seoul Tower N N 首爾塔 首爾塔
67 回 上海了
67 陪 老媽來 剪 髮 感受 老上海 的 風格 真的 好 老式
67 送 fei j 飞机
70 到 了 好多 人
44 比賽 還沒 開始 已經 好多 人 了
43 STARBUCKS 中信 店 咖啡 喝腻 了 来杯 芒果 西番莲 星冰乐
66 金山 回来 老街 逛逛
43 STARBUCKS 南东店 和 cylivi 在 一起 喝咖啡 逛累 了 歇會兒
