80 何韵诗 小女人 哈 嗲
68 雾 中 的 船长酒吧
80 我和你 没有 你 我 什么 也 做 不到 没有 我 你 还 会 做 什么 吗 他 和 她 没有 她他 什么 都 不想 做 没有 他她 做 什么 都 无心
65 凯旋 路口 下午 的 第一场 会 从 Sony 开始
80 此 神物 特征 颈长 而 粗 头脚 小 耳 直立 哇 哈哈
80 好 吧 我 承认 我 是 个 认 枕头 的 人 难道 以后 外出 都 要 带 着 我的 枕头 出去 要不然 就让 我累 到 死 否则 我 是 真会 失眠 的 睡觉 睡觉 好 有 爱 的 HI PANDA
80 今天 第三站 公司
80 慢慢 长夜 看着 火锅 我 饿 了 什么 时候 吃火锅 啊
68 吹 着 风 掰 着 酒 瑟瑟 依依
80 又 是 一个 通宵 早安 魔都
79 中国梦 之声 上海 试音 会 圆满 落幕 喽 收工 回家 喽 好 想念 我的 枕头 呀
80 总算 打到 了 20 元 一 小时
80 成家立业 先 成家 后 立业 先 立业 后 成家 不管 哪个 在 先 归根结底 没有 钱 什么 都 不能 做 一个人 的 成功 不是 看 他 多 有钱 而是 看 他 身边 的 朋友 是否 辛福 快乐 我 正 朝着 这个 方向 努力 前进 友谊 地久天长 爱情
80 男人 什么 时候 最有 魅力 能 承担 家庭 的 责任 能 承担 社会 的 责任 能 承担 对 你 付出 一切 爱你 的 人 的 责任 致 北京 遇上 西雅图
68 Store 苹果 官方 零售店 香港广场 店 夜游 苹果店 第一次 进入 满足 了
67 街旁 三周年 耶
79 与 乖囡 小朋友 在 一起 我 今天 只是 陪客
79 顺利 闭幕 同学们 郑州 见
68 Store 苹果 官方 零售店 南京东路 店 礼拜一 还 人山人海
79 一 桌子 剩菜
67 中環旗 艦店 纠结 啊
68 Co 置地广场 店 戒指 戒指
