68 到家 了 肚子 好饿 555555555
67 ML GB 的 一天 开始 了
68 先 吃 KFC
68 陪 姐夫 买 衣服 哈哈 到顶 了
68 准备 吃 咖啡 生活 太 丰富 了
68 到家 了 恒大 绝对 老乱 哈哈哈
68 我 好 想 睡觉 阿 超市 我来 了
68 吃饭 哈哈
67 吃 什么 好 那 今天 好 热 阿
68 我头 好 痛 阿 累
43 STARBUCKS 正大广场 店 眼睛 哈算 给 拖到 正大 了
68 到家 了 累死 我 了 家里 可以 再乱 点伐人妻 阿人 妻 泪
68 这个 就是 樱花 吗 我家 旁边 好多 阿 好 漂亮 阿 爱你
67 五角场万达 特力屋 时尚 汇店 好 随便 阿 哪个 不 排队 吃 哪个 偷笑 哥哥 妹妹 ok
80 爱你 ok
68 爱你 ok
67 晕 晕 老清 老早 已经 杨浦 一日游 了 晕 晕
67 哈哈 哈哈 乐高 蛮 好玩 的 哈哈哈
67 百联又一城 店 人哈多 晕
