80 吃 完冰 的 居然 发现 家里 没有 止痛片 了 泪 估计 要 一夜 难眠 了 怒
80 场地 太差 还是 中原 中学 比较 好 晕
43 STARBUCKS 甜爱路 店 睡 过头 了 去 买 咖啡 磊哥 还是 没有 女盆友 啊 同子们 加油 介绍 呀
80 只想 把 你 喂饱 的 杰杰
79 哈哈
67 五角场 店 吃饱喝足
68 新 市北 印刷 有限公司 SB 公司 拿 着 鸡毛 当 令箭
80 和 帅哥 一起 啦
67 泰国餐馆 学校 联欢
79 一个人 吃面 呢 无聊 下午 去 鸟地方
43 STARBUCKS 甜爱路 店 突然 特别 想 喝 摩卡 想 了 两天 难道 真的 会 有 上瘾 一说
79 哈哈
79 元宵节 一个人 吃面 是因为 有个 成天 上 翻班 的 老公 汗
79 列车 故障 大家 全部 下车 了 肿 么 了 上海 地铁 shmetro
80 果然 比 南湖 的 校舍 要 好 的 多 汗 早起 读书 晕 啊
68 曲阳 店 一早 跑 去 上课 结果 今天 休息 抓狂 Sissy Lucky
80 和 小帅哥 一起 吃饭 咯
80 鸡排 人 太多 了 晕 啊
79 这个 世上 本 没有 路 走 的 人 多 了 也 便 成 了 路 这个 世上 本 没有 SB 自作聪明 的 过头 了 也 便 成 了 SB 问候 你 全家 谢谢 吐
