67 逛累 了 带 妈妈 吃 代官山 妈妈 不肯 拍照 囧 流汗 流汗 流汗
67 bar 这里 的 长岛 不 正宗 不 好喝
67 突然 好 了 那 就 把 早餐 发上来 哈哈
68 再 桥底下 晒太阳 热 啊
79 终于 到家勒 辛苦 某位 童鞋 冒雨 把 我 送 回家 灰常 感谢 哈
79 哈哈
67 万圣节 哈哈
67 好 高 哦
67 今天 狗么子 三十岁 生日 祝 他 年 年 有 今日 岁 岁 有 今朝 上海 十三 爷
81 Cafe 哈哈 等 了 两个 星期 勒
67 医生 还 米 到 等 吧
79 希望 明天 会 有 积雪 睡觉
79 睡觉 了 明天 还 早起 呢
67 忙碌 的 星期一
67 劳动竞赛 比 谁 到 的 早 7 点 就 到 勒 谁 说 今天 会 很 堵 的 啊
67 新 的 招财猫 要 加油 哦
79 坑爹 的 三号 线 再敢 坑 爹点 伐
67 顺风车 回家 嗲
79 饿死 勒 速度 上菜 啊
79 为 撒 到 现在 还 米 有 鲜芋仙 签到 的 地方
79 哎 还是 家门口 试试 合算 不用 排队 哈哈
79 都 快变 宝山 人民 了
79 到家勒 累 啊
