54 莘庄龙之梦 店 和 lisa 同学 吃 吃 甜品
58 闵行 12 路开 起来 像 强盗 一样 吊 那么 细 的 路 可以 飚 到 100 疯 了 吧 混蛋 我的 袋子 都 被 甩出去 了 汗 汗 汗 汗
67 同 yc miki kivi susan 打边 斗 第一次 同 她们 食饭 开心
67 补签 了 今天 又 是 五人 聚餐 时间 下午茶 最爱 菠萝油 了
67 与 偶是 奇葩 在 一起 姐妹 聚会
67 拿 钱 吃饭 等 pad3 回 上海 泥马 信用卡 彻底 暴掉 瞬间 残废
67 和 师傅 还有 j 姐姐 一起 吃饭
67 擦 家门口 的 地主 被 别人 拿 了
67 终于 买到 一棵 柠檬 了 个 擦
67 吃点 东西 然后 看电影
67 三个 仔 出来 看电影
67 食饭 饿死 啊
67 love 一棵 柠檬
67 下午茶
43 STARBUCKS 南方商城 店 吃到 了 草莓 味道 的
67 别克 还是 很 舒服 达
43 STARBUCKS 南方商城 店 喝 抹 茶 今天
43 STARBUCKS 大宁 店 今天 喝 抹 茶 吧
43 STARBUCKS 南方商城 店 今天 喝 摩卡
67 我 发觉 在 路上 看 黄金 传说 绝对 是 失策 啊 笑 到 内伤 了 但是 还要 忍
79 想 喝 的 麦乐酷 没有 了 只能 咖啡 了
67 哈哈
43 STARBUCKS 莘庄 仲盛 店 哈哈 吃晚饭
67 想 吃 爆米花 好贵 吃不起 鲜草 三号 走起
67 奥特曼 儿童 剧场 被 儿童 包围 中
43 STARBUCKS 莘庄龙之梦 店 对面 的 女人 裙子 太短
79 老板 们 开 吃
67 下午茶
43 STARBUCKS 莘庄 仲盛 店 难 的 早起
67 妈 的 跑 错 电影院 开头 没 看到 太空 一号
43 STARBUCKS 南方商城 店 吃 不到 洗发水 只能 草莓 牛奶 了
67 暂住 哈哈哈
