67 海岩 奶绿好 味道
68 KFC 新 凌云 店 蛋堡 豆浆 蛋挞 扫荡 完毕 这个 点 只有 吃 吃 这个
68 KFC 新 凌云 店 今天 风大 了 斜 了 暖 暖
68 KFC 新 凌云 店 已经 一片狼藉 了
43 STARBUCKS 莘庄 仲盛 店 新品 玛奇朵 还 不错 拿 铁 不 好喝
67 贝甜 先生
43 STARBUCKS 真光路 店 热身
63 这里 人气 没 百联 好
79 小子 睡着 了
43 STARBUCKS 莘庄龙之梦 店 星冰 粽 到手
43 STARBUCKS 美臣 店 小憩
68 饿成 阿 扁鱼 了
67 华美 风格
68 KFC 八佰伴店 早饭 in g
67 榴莲 班戟 很好 味
68 馄饨 黑椒 牛扒
67 医院 对面 人 还行 小号 没 了 不会 动脑子 大桌 都 空着 协商 同意 DDP 我 快 吃 快 闪 的
67 贝甜 先生 是 必需 的
67 老克勒 很多 情人节 只有 一种 套餐 218 元
67 江南 主题 画展
68 馄饨 伺候
67 逛累 了 下午茶 搞 一个
67 家常菜
67 补签 樱花 很漂亮 太阳 很辣 小朋友 很多 心情 很好
68 美罗城 店 吃点 甜品
67 环境 不错 滴 一起 吃饭 的 伴 也 很 可人滴
43 STARBUCKS 南方商城 店 搞杯 星冰乐
55 老规矩 提个 榴莲 回家
43 STARBUCKS 真光路 店 新品 草莓 豆奶 星冰乐 还 不错 味道
