80 我 帮 同学 买好 家电 我 回到 家门口 晚上 不 高兴 做饭 了 自己 在 这里 吃 咯 吃 盖交饭 技巧 菜 和 饭 要 分 开放 我 就 以 盖交饭 价格 吃到 一 大盘 炒菜 还可以 多人 组合 菜饭 分 开放 吃到 不同 菜 价格 还是 那个 价 哈哈哈哈
66 Birzzle 噢 耶 再创新高 哇 O O 哈
66 Birzzle 噢 耶 再创新高 哇 O O 哈
80 今天 晚上 21 点多 去 中原浴室 洗澡 在 池子 里 碰见 一 40 多岁 的 变态 大叔 同性恋 MLB 上 海宁 萎缩 的 样子 洗浴 地方 只有 我 和 他 两个 人 我下 池子 泡泡 结果 和 我 聊天 拍拍 我 肩膀 之后 竟然 摸 我 大腿 差点 滑到 大腿 内侧 我的
80 今天 晚上 21 点多 去 中原浴室 洗澡 在 池子 里 碰见 一 40 多岁 的 变态 大叔 同性恋 MLB 上 海宁 萎缩 的 样子 洗浴 地方 只有 我 和 他 两个 人 我下 池子 泡泡 结果 和 我 聊天 拍拍 我 肩膀 之后 竟然 摸 我 大腿 差点 滑到 大腿 内侧 我的 妈呀 我 干脆 不洗 了 赶紧 溜 吧
80 接上 一条 微博 差点 被 上海 变态 吖 叔叔 给 性骚扰 了 我怕 有 危险 恨不得 拿 手机 拍下 那 贱人 的 照片 公共场合 我 尊重 同性恋 但是 不是 最后 我 到 前台 投诉 那 变态 上海 吖 叔叔 说 我 长得帅 其实 我 有 自知之明 还 说 我 皮肤 细化 白皙 这 我 承认 晦气 的 一天 早晨 还 丢 了 交通卡
66 乐嘉 老师 今天 有幸 在 看 您 的 色 眼识 人 做 第一章 30 道题 结果 我 是 红色 14 13 蓝色 6 7 黄色 7 7 绿色 3 4 第 7 道 B 和 C 第 25 道 A 和 D 影响 不大 全局
