43 STARBUCKS 嘉汇店 休息 会 累 哦
43 STARBUCKS 汤臣 店 周一 一定 要 来一杯 的
43 STARBUCKS 汤臣 店 呆 会儿 下班 去 喝杯 累得 要死
68 小 c 去 外卖 好多 人
68 黑芝麻 全家福 发财 拉面
68 与 溜 小子 在 一起 继续 次 起来
67 不想说什么
43 STARBUCKS 时代广场 店 喝咖啡 提神
67 长假 最后 天 吃好喝好
43 STARBUCKS 汤臣 店 周一 上班 来杯 提神
67 终于 可以 吃 了 好多 人 排队
67 与 漂亮 贺贺 在 一起 说好 去 静吧 的 呀
68 Mvuke Tokyo 美罗城 店 继续 吃
43 STARBUCKS 汤臣 店 心情 不好 喝点 饮料
43 STARBUCKS 港汇广场 店 休息 休息 下
68 与 Can dy 要 瘦瘦 瘦 在 一起 主公 是 这个 铁板 烤 虾 好吃 啦 嘻嘻
55 Party 日月光 店 好像 进去 唱歌 哦 55555555
55 Party 日月光 店 今天 不去 rb 嘻嘻
43 STARBUCKS 汤臣 店 下午茶
67 还是 不 舒服 特别 想 喝 这个 瘦肉 干贝 粥
43 STARBUCKS 汤臣 店 海岩 摩卡
92 远 啊
43 STARBUCKS 丽园路 店 一个人 小 坐下 运气 真好 还有 靠窗 位置 哦
68 夏威夷 果仁 我的 最爱 呀
43 STARBUCKS 汤臣 店 谢谢 佛爷 的 太妃 榛果
67 次饭饭
55 花园 BBQ 我 多 吃 点
43 STARBUCKS 金谊广场 店 太妃 榛果 星冰乐
79 真的 什么 都 有 哦
43 STARBUCKS 汤臣 店 嘿嘿 周末 哟
67 与 居家 菜菜 SS 在 一起 终于 开混 啦 也
67 最爱 的 甜筒 则 戅 男 拧 弄 得来 哈尼 心
43 STARBUCKS 世博演艺中心 店 耀华路 店 谢谢 J
43 STARBUCKS 汤臣 店 超大 杯 还是 这个 好喝
67 哈哈 我 也 吃到 热气羊肉 了
67 与 Joey 小灰 在 一起 周末 啦
67 想去 看 少年派 的 奇幻 漂流 脑
67 兜兜 哈哈
68 与 Nicole 妗 在 一起 下雨天 真 没劲 出发
43 STARBUCKS 汤臣 店 周一 老规矩
67 与 Queen ie Gu 在 一起 原味 奶酪 嘿嘿
67 好多 吃 的 呀
43 STARBUCKS 丽园路 店 薄荷 巧克力
67 爽 啊
68 嗲 哦 辣
43 STARBUCKS 汤臣 店 冷 的 蔓 越莓 白巧克力 摩卡 谢谢 JK
55 Party 日月光 店 小 周末 了
43 STARBUCKS 汤臣 店 爱心 巧克力
43 STARBUCKS 汤臣 店 女宁 奥 扫来
67 与 PuffUncle 菜菜 SS 在 一起 迟到 罚 三杯 作捏 哦
43 STARBUCKS 丽园路 店 薄荷 巧克力 一个人的午后
68 好贵 的 面 啊 啊 啊 啊 啊 啊
43 STARBUCKS 汤臣 店 不加 咖啡 的 白巧克力 蔓越莓 摩卡 哈哈哈
43 STARBUCKS 汤臣 店 周末 啦 周末 啦 小女 宁 真慢
55 Party 日月光 店 报个 到
43 STARBUCKS 丽园路 店 冷
43 STARBUCKS 汤臣 店 大批量 哈哈
67 哇 咔咔 第一次 来 吃 哦
67 夏威夷 果仁 加 夏威夷 果仁 哈哈哈
43 STARBUCKS 丽园路 店 薄荷 巧克力
43 STARBUCKS 汤臣 店 咖啡 咖啡 已 买好 女 拧 女 拧 奥 扫来
68 好多 人 晕
68 烧 啊 烧
79 这个 东西 哈 有劲 哦
66 妹 新婚 快乐
43 STARBUCKS 汤臣 店 2012 最后 次 民生 卡 活动 啦 谢谢 dd 请 我 喝咖啡 哦 人家 今天 的确 需要 提提神
68 与 Can dy 要 瘦瘦 瘦 PuffUncle 菜菜 SS 和 王 尕 x1 Me lo n 在 一起 聚餐 聚餐 啦
68 20 13 第一顿
67 第一次 来 哦
68 与 Queen ie Gu 在 一起 哇 好多 吃 的 呀
55 Party 日月光 店 与 王大发 CW 和 王 尕 x1 Me lo n 在 一起 凯撒 厅 哈 嗲
67 COFFEE 店 嘻嘻 饭后 来一杯 热 巧克力
67 与 Can dy 要 瘦瘦 瘦 和 Joey 小灰 在 一起 嘻嘻 8 天 了 哦 混 了 混 了
43 STARBUCKS 汤臣 店 与 溜 小子 在 一起 桃花 啊
67 第一次 来 吃 哦 开心 哦
68 吃 肉 吃 肉
68 想 了 很久 要 吃 的 就是 信号 实在 特差 哦
67 天天 在 败家
68 第一次 吃 比利时 巧克力 还 不错 哦
68 大年初一 和 妈妈 一起 兜兜 下午茶
80 Hot el Busan 釜山 乐天 酒店 还 蛮 快 的 哦 嘻嘻 8 楼 就是 免税店 哦 啦啦啦
70 回来 啦 哈哈
68 我的 下午茶 就 这个 啦
68 午饭 真晚 哦
68 秘制 冠军 肉
68 抽特 好多 血
43 STARBUCKS 汤臣 店 DD 请 我 哦 真 开心 猜猜 哪杯 是 我 哒
67 看电影 啦 霍比特 人
68 陪 朋友 换车 了 嗲 哦
43 STARBUCKS 丽园路 店 下午茶
43 STARBUCKS 汤臣 店 暖暖的 热 巧克力 你们 快来
67 我 最 喜欢 吃 的 宁波 咸蟹
68 草莓 堡
68 开饭 了 牛油果 特饮 软壳 蟹 我的 爱 呀
79 都 没 了 还是 吃 kfc 粥吧 谢谢 贺贺
43 STARBUCKS 汤臣 店 周末 啦 瑟瑟 衣衣 一杯 超大 热 巧克力 也
68 烤肉 肉肉 肉 肉 肉
67 开吃 哦 热气羊肉
68 好 嗲 的 面 人 好多 哟
92 不错 哦
68 要 有 肉 哒 饭
43 STARBUCKS 汤臣 店 提神 in g
68 护照 过期 人山人海 呐
68 猪肝 鱼片 粥 补补 in g
68 饭后 甜点 哈哈
80 姐妹 聚餐
43 STARBUCKS 汤臣 店 运气 不佳 没 中奖 桑心 了 求 安慰
43 STARBUCKS 汤臣 店 最近 上班 的 成本 有点 高
43 STARBUCKS 丽园路 店 等 人 in g
68 好 风景 撇撇 情操 转 转圈
67 环境 很好 赞 一个
43 STARBUCKS 汤臣 店 礼拜一 的 早上 要 提神 呐
80 正大广场 店 肉肉肉 拼盆 嘻嘻
43 STARBUCKS 正大广场 店 下午茶 切切 瑟 一
68 猪 爪 汤 呀
79 周末 开始 喽 无酒 不欢 啊
67 与 本命年 要 穿 红 短裤 的 中 中 Dam on 在 一起 混 了 混 了
67 一条 蛇 100 0 块 赞 哦
67 公司 活动 哈捏
43 STARBUCKS 汤臣 店 超大 杯 多 奶油
67 把 你 领回来 了 以后 一定 多开 高速
80 开吃 啦 哈哈哈
80 最 喜欢 吃 这个 肉 啦 嘻嘻
43 STARBUCKS 正大乐城 店 起床 午饭
43 STARBUCKS 汤臣 店 一早 来一杯
68 和 闺蜜 的 聚餐
43 STARBUCKS 汤臣 店 捏瑟特 了 一口气 半杯
67 看电影
68 40度 的 天 烤鱼 特嗲特 嗲
67 翠华 开 了 呢 午饭 午饭
80 吃不准 了 怎么 有 那么 多人 排队 哦
67 泡澡 做 脸 做 身体 一条龙 隔壁 再吹个 头发 完美 哦
68 红烧牛肉面 是 有 多久 没 吃 了 好怀念 啊 更想 吃 丰色 小火锅
68 一个人 的 午餐 好 丰盛
67 生意 哈好 哦
68 实在 没 胃口 但是 一定 要 吃 下去 浓汤 小 馄饨
43 STARBUCKS 汤臣 店 每次 都 加 很多 奶油 鼓掌 starbucks 汤臣金融大厦 店 谢谢
43 STARBUCKS 汤臣 店 星冰乐 开次
68 相扑 火锅 等 它 烧熟 哦
68 与 溜 小子 在 一起 点 了 套餐 加 了 牛舌 加 了 鸡翅 开次 啦
43 STARBUCKS 汤臣 店 谢谢 啦
68 火锅 加 灯笼 虾 哇 咔咔
43 STARBUCKS 汤臣 店 草莓 豆奶 星冰乐次 起来 开心 是 问 开心 哟
43 STARBUCKS 汤臣 店 喜欢 草莓 豆奶 星冰乐 奶油 不多 闹
67 次饭饭 啦
67 与 居家 菜菜 SS 在 一起 嘻嘻 好 爱 哦 又 来 了
68 发现 家 很 便宜 的 火锅店 来 试试
80 虾 虾 次次 小酒 米 米 暇 意 哦
67 嗲 哦 我 最 喜欢 次 了
68 次 大餐 哦
43 STARBUCKS 汤臣 店 草莓 豆奶 哇 咔咔
67 满满 一 大碗 猪肝 牛肉面
68 秋刀鱼 某人 馋 么 嘻嘻
68 与 dia 小思 在 一起 高山 脆苗 肥牛 啊啊啊 啊 啊
67 一个人 开次 我 是 有 多 馋 啊
67 美味 哦
68 开始 凹 造型
68 风景 不错
67 次次 甜品 哇 咔咔
67 排骨 排骨 哇 咔咔
43 STARBUCKS 汤臣 店 端午 啦
67 泡澡 了 放松 下 明天 上班
68 一个人 随便 次点
68 和 大 债主 一起 次饭饭 拉
67 羊肉 嗲 哦
43 STARBUCKS 汤臣 店 谢谢 请 我次 新品
68 下午茶 么
68 还是 这个 丰盛
68 哈哈 原来 也 有 哦 今天 运气 真好
43 STARBUCKS 汤臣 店 与 溜 小子 在 一起 老板 不请 自己 买
79 看好 小熊猫 次饭饭
43 STARBUCKS 汤臣 店 午饭 还 没次 先 来一杯 草莓 豆奶 谢谢 凯文 麻麻
43 STARBUCKS 汤臣 店 麻辣烫 外卖 真心 难次 买个 红豆 松饼 安慰 下 自己
66 败家 了 哈哈
43 STARBUCKS 汤臣 店 周末 了 热 巧克力 来一杯
68 生日礼物
43 STARBUCKS 汤臣 店 马路 兜兜 冷饮 次次
43 STARBUCKS 汤臣 店 真 开心 谢谢
68 与 Queen ie Gu 在 一起 铁板 不错 哦
43 STARBUCKS 汤臣 店 谢谢 夏夏 开心
43 STARBUCKS 汤臣 店 买 了 提子 松饼 当 晚饭 还 办 了 张星 享卡 中秋 有 活动 哦 嘻嘻
43 STARBUCKS 汤臣 店 哈哈 笨笨 也 请 我次 饮料 mua
43 STARBUCKS 汤臣 店 难受 中 喝咖啡 了
43 STARBUCKS 汤臣 店 还是 k 最好 在 我 最 难受 的 时候 给 我 关怀
67 开心 噢 王鼎 真 嗲
67 单独 给 自己 加菜 正宗 香辣 小龙虾 嘿嘿
43 STARBUCKS 汤臣 店 人 好多 哦 排 啊 排
