79 回家 了
68 老公 提前 帮 我 把 生日礼物 买好 了 开心
79 好久没 早上 坐地铁 好 挤 啊
54 我 到 上海了
68 KFC 柳州 2 店 吃饭
79 回家 了 好累
67 和 老公 一起 吃晚饭
68 我的 午餐
54 和 妈妈 一起 吃饭
79 老公 快要 退休 的 苹果 第一代 哈哈
68 Store 苹果 官方 零售店 南京东路 店 老公 终于 换 了
79 自作孽 阿
80 姐姐家 吃饭
79 哎 老公 生病 了 我的 妈呀
79 老公 一日 二次 挂水 希望 明天 就 好 了
80 老王 排队 买 四大金刚
79 老公 回来 了 终于 能 一起 吃饭 了
79 下班 回家 了 开心
79 到家 了 明天 要 考试 555
68 回家看看 爸爸妈妈
67 在 我 婆婆 家 吃饭
67 婆婆 家
