67 妹妹 大婚 恭喜恭喜
80 与 珺 珺 在 一起 啃 的 真爽
67 我爱 刺身 味道 不错
80 与 珺 珺 在 一起 VIP 厅 真皮沙发 人少 给力
68 东西 蛮 精致 味道 很 不错
67 原汁原味 本帮菜
68 与 珺 珺 在 一起 女主 敢爱敢恨 超 可爱
67 与 珺 珺 在 一起 5 号 技师 力气 超大 号称 在 他 手下 没人 不 叫 痛 的 不过 按 完 还是 蛮 舒服 的
54 与 珺 珺 在 一起 某人 不肯 让 我点 鲶鱼 锅 只点 了 组合 锅 害 我点 的 单份 鲶鱼 都 碎 了
79 东西 还可以 地方 太小 人多 就 太 吵
67 每次 点菜 都 觉得 恰当 好处 可是 每次 吃 完后 都 觉得 好撑 啊
44 看 台上 几乎 坐满 了 妹子 歇斯底里 比 看到 自己 爹娘 还 激动 的 为 棒子 加油 后排 的 几乎 把 我的 耳膜 震 破坏 感叹 追星 的 妹子 不能 娶 啊
68 补签 世博会 的 时候 排 不到 现在 连队 都 不用 排领 了 票 就 能 直接 进去 动画片 展馆 很 有 感触 想起 小时候 的 情景 珺 珺 有 很多 你 都 不 知道 吧
68 补签 陪 珺 珺 的 减肥餐 我 还是 比较 喜欢 后面 的 关东煮 哈哈
67 听说 是 唐季 礼 投资 的 商场 没开 多久 人 很少 营业 的 店 也 很少 里面 的 影院 设备 很好 就是 空调 太 TM 给力 了 珺 珺 冻 的 鸡皮疙瘩 都 出来 了 来 这里 一定 要 自备 毯子
67 原 计划 要 去 的 点评 五星 面馆 竟然 坑爹 的 周日 只 营业 到 下午 只能 临时 转战 这个地方 咸蛋 黄 和 蟹粉 的 都 不错 珺 珺 又 把 嫌弃 的 紫菜 全都 扔给 我 了
67 陪 珺 珺 加班 后 的 晚餐 装修 和 环境 还 不错 味道 还行 性价比 可以
67 环球港 吃饭 的 队伍 直接 将 我们 拒之门外 到 了 老字号 的 这家 点心店 喜欢 虾仁 烧卖 珺 珺 双档 汤 很 有 怀旧 的 味道 吧
68 刚 建成 的 超大型 shopp in g ma ll 内部 装修 豪华 有点 澳门 威尼斯人 的 味道 很多 商铺 都 处于 open in g so on 珺 珺 下次 再 去 拿 免费 的 杯子 吧 哈哈
80 被 珺 珺 教育 后来 看 了 人生 第一次 的 港片 粤语版 电影 真心 觉得 语速 好 快 啊 字幕 能 翻 的 慢 一点 嘛
67 本来 我 安排 的 很 合理 但是 珺 珺 的 自控 能力 弱 爆 结果 把 明天 的 早饭 也 点 掉 了 这家 店 的 服务 主动性 很好 雪浓汤 很赞
68 补签 吃 一顿 美食 是 对 自己 辛苦 劳动 的 最好 奖励 珺 珺 有 同感 嘛
43 STARBUCKS 晨晖 店 和 珺 珺 在 一起 喝咖啡 最后 一天 买一送一 来杯 红豆 香草 品尝 下 赤豆 棒冰 的 味道 吧
67 四宝饭 味道 一般般
43 STARBUCKS 湖滨 店 交通 很 堵 走路 好累 稍适 休息
67 老师 很 热情 啊 执意 带我去 外婆家 那 我 只能 从命 了 为了 工作 嘛
68 公司 年会
70 冰天雪地 的 旅程
67 面 饭 汤 饼 都 很 一般般
68 与 乱世 辰轩 和 珺 珺 在 一起 半筋 半肉 嗲
