67 我們 我們終 於 帶 著 對 生命 的 熱忱 來 田子坊 朝拜 大便 了 馬 桶 五號 和 黃 金便 便條 都 贊極 了 便 所 整體 的 環境 都 那麼 和諧 每個 人 都 在 默默 的 吃 著 大便
68 會面 好 基友 哈哈哈 補的類 楚囡
67 看到 的 第一家 柯南主題 便利店 發現 個 有趣 的 現象 好德 越來 越少 而 全家 越來 越多 連羅森 也 在 悄悄地 轉型 做 便利店 業中 的 創作型 偶像 派
67 海鮮 河粉 和 魚餅 都 好好吃 還有 一個 煲 點的 有點 多 yum 啦
