43 STARBUCKS 大拇指 店 听 着 某人 最爱 的 五月天 来 上 一杯 可可 碎冰 O
43 STARBUCKS 大拇指 店 从 室内 搬到 室外 冷死 人 了
68 广场 里 办 葡萄酒节 尝 了 二种 法国红酒 晕 了 晕 了 还是 奶茶 好喝 啊
66 Coffee 猫屎咖啡 好贵 的 咖啡
67 出门 很早 地铁 下来 先薯 餠 和 芝士 蛋堡 了 没有 wifi
43 STARBUCKS 大拇指 店 点亮 星愿
68 为了 食之秘 来 的 结果 巧克力 蛋糕 品种 好少 啊 改天 还是 去 正大广场
68 正大 店 品种 多多 了
43 STARBUCKS 瑞金路 店 人超 多
43 STARBUCKS 大拇指 店 跟 人家 撞衫 了
68 KFC 延长 店 等 人 刷屏 我的 流量 我的 电池
68 鱼好 少 啊
68 洛兵 吟游 上海
67 笑笑 四裤 吃货 又 来 了
43 STARBUCKS 大拇指 店 魔力 星愿 大小 怪 懒散 人 雨 的 印记 你们 懂的
43 STARBUCKS 大拇指 店 2012 年 的 最后 一天
80 耳光馄饨
43 STARBUCKS 龙之梦 二店 降温 了 来杯 热 的
67 中午 人 真心 不多 哦 靠窗 坐
43 STARBUCKS 龙之梦 二店 终于 蹭 上网 了 还 不是 星巴克 的 网
43 STARBUCKS 大拇指 店 抹 茶
43 STARBUCKS 大拇指 店 谁 是 懒散 人 这个 奶油 哈多 哦
43 STARBUCKS 正大广场 店 不 抹 茶 了 改 可可 了
68 KFC 长宁龙之梦 店 胆子 不小 哇
80 谁 是 懒散 人 开张 咯 不用 跑 到 丰庄 去切 啦
43 STARBUCKS 大拇指 店 抹 茶 了
43 STARBUCKS 大拇指 店 搬 室外 了
67 人气 美食 推荐 的
43 STARBUCKS 大拇指 店 我的 抹 茶 谁 是 懒散 人
67 烤炉 天 里来 烤肉
43 STARBUCKS 浦东嘉里中心 店 找个 一起 喝 摩卡 的 人 过节
80 我的 酸菜鱼
80 闲逛 in g
67 与 我 是 洋洋 LI 在 一起 为了 惊喜
68 屋企 的 晚餐
43 早饭 连 中饭 最好 晚饭 也 一起 解决 了
67 与 谁 是 懒散 人 在 一起 单位 年夜饭
67 与 谁 是 懒散 人 在 一起 旁边 那位 一人 两份 鱼 过份 太 过份 了 求 拼桌
68 KFC 联洋 店 雪顶
