68 味道 不错 量 太大 了 感谢 感谢
67 这家 很 有 feel 老房子 改 的
68 味道 不错 量 太大 了 感谢 感谢
67 这家 很 有 feel 老房子 改 的
67 生于 斯 长于 斯 我 就是 复兴公园 流浪 猫
67 人 太多 了 好怀念 第九人民医院 哦
67 最佳 座位 是 100 号 开始 这 一排 靠窗 雅致 光线 不 直射 空气 通畅 秋天 吊针 的 最佳 之选
67 又 来 了 今天 是 104 号
67 每天 输液 的 感觉 只能 用 一个 词 形容 就是 magic
67 天天 天蓝 天天 输液
67 第一次 印度 菜
66 Coffee 猫屎咖啡 雅居乐国际广场 店 第一次 还行
66 Coffee 猫屎咖啡 雅居乐国际广场 店 拍 了 照片 冬天 就 应该 有 圣诞 气氛
80 h old 不住 啦
79 一排 陪读 父母 奥数 新概念英语 就是 骗钱 浪费 生命 把 小朋友 弄 傻 而且 还 没有 哪个 家长 敢 不 弄 早 二十年 是 流行 啥子 再 早 二十年 是 流行 读 红宝书
67 西北 菜 经典
67 今年 生病 不是 感冒 咳嗽 而是 一下子 40度
67 第 11 天
67 第 13 天
67 第 14 天
67 店家 没 准备 做 寿司 的 饭 没 了
67 第 15 天
67 第 16 天
43 STARBUCKS 永安 店 这里 人少
67 第 19 天 肺部 吸收 得 不错 皮下 结节 也 确诊 为 脂肪瘤 良性 深深 体会 病来 如山倒 病去 如 抽丝 健康 最 重要
43 STARBUCKS 领馆广场 店 风大 了 点
80 老头 老太 聚会 ktv
67 hote l 拍 了 照片 餐厅 墙壁
67 妞妞 生日快乐
80 Espressi on 新天地 店 风和日丽 好 天气
80 Espressi on 新天地 店 拍 了 照片 大堂
67 陪 小儿 郎 读书 陪客 心 瞎郎 哉 另外 大陆 的 许留山 咋 就 那么 难吃 芝麻糊 捞 杏仁露
67 家庭聚会 就是 这里 每年 总要 来 几回 所以 老人 治国 因循守旧 难免 这家 除了 烤鸭 其他 的 能 做 得 这么 难吃 也 算是 沪上一绝
67 COFFEE 南京东路 店 为 毛 要到 人满为患 不见 阳光 的 南京东路 喝咖啡 呢
67 连坐 三次 的 妞妞 希望 你 事事 勇敢 一生 好运
44 跑步 回家 路过 灯火阑珊
67 春姑娘 迈着 轻快 的 脚步 来到 了 我们 二 中心小学 三 2 班 的 同学 今天 春游 好开心 啊 不过 想到 要 回去 写作文 就 好 难过 啊
67 由 碧云 店 过来 的 美女 经理 安排 的 上佳 位置 正对 演出 区域 美食美景 夫复 何求 早到 1998 年 就 迷恋 的 拉丁 烤肉 终是 衣带渐宽终不悔 就 和 朋友 一样 有时 走 得 近 有时 走 得 远 但 有些 臭味相投 的 会 是 一辈子 的 朋
80 Espressi on 新天地 店 周六 喝杯 咖啡 非常 必要
67 现在 的 南昌路 越来越 文艺 了
67 求解 为何 这个 老相 机上 有 家乐福 字样
67 拉面
67 COFFEE 蒙自 路店 晚饭 去 哪边 快 夏天 了 小虫 来 了 蚊子 来 了 连 蜜蜂 也 来 了
67 哈哈哈
57 M AA N COFFEE 金汇 南路 店 慕名 已久
80 espressi on 喝咖啡 游 完泳 喝 饮料 真 开心
43 STARBUCKS 新世界 店 喝咖啡 周六 保留节目
80 Espressi on 新天地 店 喝咖啡 又 来 了
67 吃饭 奶酪 烤鸡 不错 哦
67 聚会 单位 组织 的 亲子活动 做 鲜肉 月饼 冰皮 月饼 饼干
67 和 朋友 一起 海贝 啊
67 朗廷 的 下午茶 看着 可 真不错
68 Tang Cafe 签到 1 次 老外 和 假洋鬼子 喜欢
67 会所 夜宴
67 哦 依西
66 苦 逼 的 我 今天 往返 北京 人 干活 还是 活干人 呐
68 南池子 这段 老 城墙 很 有 味道
67 味道 不错
68 KFC 永业店 吃 早餐
67 休闲 书店 餐饮 综合体 喜欢
67 每 一层 都 有 咖啡馆
54 很 有 feel 的 书店
68 Store 苹果 官方 零售店 香港广场 店 在 门口 看 旅游节 巡游
67 静安区 处处 是 景
