68 下班 今天 不 打球 早点 回家 睡觉
79 这个 时间段 竟然 不要 排队 和 美女 吃饭 是 开心 的 但是 等 美女 下班 过来 是 痛苦 的 MS 港丽 换 菜单 啦
68 下班 回家
80 周五 了 明天 又 可以 休息 了
68 事已至此 多说无益 下班 回家 吃饭 睡觉
80 起床 了 平安夜 就 应该 这么 睡大觉
80 起床 大家 圣诞快乐
68 下 了 一整天 的 雨 讨厌 死 了
80 这雨要 下到 什么 时候 啊
80 锅炉 坏 了 不能 洗澡 跑步机 就 不 上 了 练 完 一个半 小时 力量 换衣服 回家
80 20 13 年 第一 觉睡 的 真 舒服
80 起床 祝 自己 31 岁 生日快乐
80 这才 第三天 上班 怎么 感觉 已经 一个多 礼拜 没 休息 了 啊
68 下班 班车 偶遇 多年不见 的 老 领导 领导 竟然 还 认识 我 这个 小人物 总算 这些 年 没白 混
80 羽毛球 日 明天 又 是 周五 了 哈哈
68 许久 木有 来 食堂 吃 大 肉包 了 太给力 了 哈哈
80 起床 还是 觉得 累 啊
67 中饭 切生 煎 然后 隔壁 阿姨奶茶 咯 哈哈 格 只版子 可以 额
80 元宵节 快乐
68 下班 早点 回家吃饭 睡觉
68 申花 必胜 三黄鸡 戆 乱滚 出 上海
80 今天 最高 22 度 明天 最低 8 度 魔都 天气 又 开始 抽风
80 被 春雷 和 大雨 吵醒 才 发觉 睡过 了 惨 了 要 迟到 了
68 下班 去 火车站 接 爸妈
44 太棒了 申花 老卵
80 表妹 三十岁 生日 开动 祝翔哥 唯一 的 妹妹 生日快乐
68 下班 回家 五一 快乐
44 又 一场 逆转 申花 特老乱 了 爽 啊
