43 STARBUCKS 莘庄 仲盛 店 来 觅 新品 虽然 不能 多 喝 一口 总行 吧
67 CN 什么 狗屁 VlP 还 没 人家 正常 的 号 走得快 中国银行 真是 渣
43 STARBUCKS 漕宝路 店 只能 喝 红茶 拿 铁 真悲 催 泪
67 建国西路 店 甜菜 根 梨汁
67 莘庄 仲盛 店 我 说 收银 的 四眼 剑 难淫 你 也 就 只配 做个 收银 的 怒 怒 怒 瞎 了 你 的 狗眼 鄙视 鄙视 鄙视
43 松江大学城 店 果然 还是 瑞金一路 店 的 味道 赞
67 人 好多 好 吵 汗
67 上海 妇孺 医院 又 空腹 抽血 老娘 现在 很 饿 啊 抓狂 抓狂 抓狂
67 非常 心满意足 绝代双娇 和 榴莲 黄油 蛋糕
67 突然 很想次 杨枝 甘露 找到 了 这家 味道 还可以 就是 太冰 了
79 跑 老远 吃 他们 家的 无锡小笼 和 红 汤 馄饨 居然 是 全肉 的 怪不得 某人 老 念叨
43 STARBUCKS 漕宝路 店 上午 茶 蛋糕 已经 挖 了 一口 才 想 起来 拍
67 检查 之后 的 犒劳 中间 的 是 榴莲 蛋糕 哦
30 看 了 人气 美食 来 的 味道 还算 正宗
67 Marza no 永嘉庭 烤鸭 薄饼 和 帕尔马 薄饼 超级 赞 人气 美食 介绍 的 这家 倒 是 不错 可以 常来
43 STARBUCKS 漕宝路 店 重新 爱上 了 抹 茶 拿 铁 吃到 一半 才 想 起来 拍照
67 Marza no 上海 港汇广场 店 我 又 来 了 味道 还是 好
67 家里 椅子 被 DDP 坐坏 了 来 买 椅子 啦 双休日 人超 多
43 STARBUCKS 均瑶店 为了 iso 作孽 啊
67 又 来 报到 了 真心 求 发动 啊
67 吃饭 吃饭 这阵子 一直在 吃饭
