43 STARBUCKS 远东 国际 店 拍 了 照片 上班 第一天 跷班辣
67 蒙古包 好丑 啊
68 这里 的 寿喜 锅 和 奶油 饼 真的 超 nice
43 STARBUCKS 申大厦 店 礼拜五 勒 木有 心情 上班 辣 秦 Gem
67 贺野 的 肉 好 嫩 丫 yum my
67 突然 觉得 自己 好苦 逼 一天 都 是 一个人 哎
67 和 豆腐 先生 一起
79 把 一茶一座 奶茶 打包 只有 一小半 都 不到 哈少
67 吃 好 豆捞 去 看电影
67 人哈多 丫 排队 排 的 来 啧啧 啧
67 双子座 小贝 生日快乐
67 咸蟹 我滴 最爱 带 了 个 陌生人 啧啧 啧
54 全是 人 啊 蒸 桑拿 辣
67 开心 哦 今天 次饭 不 喝酒 耶
67 都 说 我 胖辣 吃货 伤不起 丫
70 旅游 不在乎 终点 而是 在意 途中 的 人和事 还有 那些 美好 的 记忆 和 景色 航班 又 晚点 辣 等 啊 等 啊 等
67 猫 我 来 辣 喵 哈哈哈
67 打个包 等 不到 12 点 吃饭 了 要 饿死 了
