79 坐个 位置 好难 啊
67 开车 前 多喝水 害死 人 啊
67 我 其实 是 来 买 爆米花 的
79 复活 后 好多 人 啊
68 哪有 公差 带到 医院 的 苦差事 啊
80 冷 很 冷 非常 冷
80 一个人 的 午餐
80 肚子 好饿
80 爽 睡 这么晚 不过 又 想到 今天 又 是 一个人 在家
67 旋转 餐厅 一会 会 东方明珠 到 后面 去 了
80 你 晓得 回来 啦
80 今晚 终于 能 睡觉 了 明天 还有 半天
80 俺 吃好饭 又 要 去 网球 了 谁 想 来看 我的 英姿
80 一条 请 大家 填空
44 看 申花 吃 三黄鸡 了
67 PO LICE 不要 来
44 又 来看 申花 了 逢 看 申花 必赢
80 聚会 自助餐 公司 聚会
79 雨 一直 下
80 睡 了 十几个 小时 起来 上班 无 压力 啊
80 好大 的 风 啊
80 这 天才 舒服
80 差点 一觉 不醒 难道 是 昨晚 用脑 过度 了 不会 啊 因为 我 是 个 天才 嘛 哈哈哈 哈哈
80 现在 每天晚上 都 睡 不好 被 只 死 猫 瞎折腾 你 能 睡 一 下午 我 去 哪里 睡
80 走 着 走 着 就 下雨了
79 总经理 生日蛋糕
80 萌萌 一 晚上 的 杰作
80 你 不要 这样 的 看着 我 我的 脸会 像 红透 的 苹果
68 好困
80 还 没点 火炬 上班 要紧 去 公司 看 录像 去
80 出门 第一件 事 遭遇 大雨
68 浦东 的 路认 都 不 认识 的
80 死 猫 半夜里 自己 爬 回来 了 你 是 晓得 肚子饿 了 是 伐 要不是 摆 块板 你 这辈子 就 死 外面 去 吧
80 一 出门 就 下雨
