68 工作日 的 周六 tea m 十人 腐败 啊 哈哈
55 某人 开 错车 于是 就 奉贤 半日 游 了
67 培训 完吃 拉面 啦
53 补签 瀑布 和 温室 不错 还有 儿童乐园
54 晚饭 在 里面 的 咸亨酒店 吃 的 有 婚宴
67 好多 抓娃娃机 啊 哈哈
67 签到 有 优惠 啊
67 笑容满面 的 海底捞 我来 啦
67 与 cc jeans 在 一起 草莓 听完 赶 末班车
80 一个 礼拜 两次 西贝 的 人伤 不起 啊
67 回 center 瞅 瞅
80 与 艾玛 小妖精 在 一起 0517 不见 不叁
67 手机 架 完成
67 与 艾玛 小妖精 在 一起 准备 睡 啦 明天 要 走 多 远 啊
67 桌面 游戏 游乐场 十人 三国杀 杀起
67 归来 这才 是 夏天 啊
79 来 本家 了
67 坐 公司 班车 回到 老 办公室 其实 我 是 跑 去 燕 云楼 吃 北京烤鸭 的 淮海路 还是 我的 觅食 圣地 啊 office 还有 人 吗
66 听 讲座 啊
