68 KFC 和平影都 店 有人 信 我 就是 来 买 蛋挞 的 咩 哈哈
68 少年派
43 STARBUCKS 来福士 店 人 好多
79 今天 想 吃 pizza
67 隔壁 港丽 趁火打劫 设 最低 消费 13 8 姐 不吃 了 果断 换 地方 隔壁 一个 女人 穿 短 袖子 一刚
79 回来 晚 了 只能 自己 来 买 寿司 了
68 终于 看泰 囧 了 哈哈
68 KFC 共和 新店 走到 这里 冷死 了 快
79 一杯 烤 珍珠 准备 陪 老妈 看电影
68 Store 苹果 官方 零售店 南京东路 店 靠 人 好多 买个 东西 容易 嘛 我
79 准备 下午茶 啦
43 STARBUCKS 大宁 店 某人 健身 去 了 等
79 与 火 天使 小米 在 一起 又 来 啦
43 五月花 广场 带杯 茶 走
67 加菲猫 好 贱 哈哈
68 KFC 和平影都 店 有人 饿 了 这个 人 不是 我
79 寿司 寿司
67 为了 明天 的 体检 只能 吃饭 拉
67 人 好多
79 kuku 快来 哈哈
43 次个 色拉 当 下午茶
68 Mvuke Tokyo 来福士 店 哪个 好次
68 听说 不二 神探 很烂 为了 文章 来 看看
54 试 新品 小龙虾
80 为了 小龙虾 而来
68 Store 苹果 官方 零售店 南京东路 店 又 来 了
67 Cafe 玳思琳蜜糖吐司 日月光 店 和 傻鱼 爱 喵 喵 在 一起 吃饭 千赶 万 赶 终于 赶到 了
67 啊
68 Store 苹果 官方 零售店 南京东路 店 又 来 了
67 校村炸鸡 和 傻鱼 爱 喵 喵 在 一起 吃饭 特地到 外欢 吃 炸鸡 一刚
79 Four Po in ts by Sheraton Shanghai Dan in g 和 大城 小悦 在 一起 吃饭 喝 喜酒 咯
67 大悦城 店 和 傻鱼 爱 喵 喵 在 一起 吃饭 少吃点 哈哈
43 五月花 广场 来杯 紫 米粥 鲜奶
