79 等 好 声音 的 结果 等 死 了 尼玛 的 华少 你 还 敢 广 啊
67 等 着 红宝石 去 浦东
79 切 夜晚 饭才 排队 只 好吃 KFC 傻宝 算是 得偿 所愿 了
79 好好栗子 85 C 熟悉 的 一路 溜 达到 这里 准备 米西 啦
66 朋友 小聚
68 蹭 好 饭 回家 走起 今天 某人 被 操练 了 不少
79 5 年 啦 时光 飞逝 来补 磁砖 物价飞涨 啊
56 切 扫墓 貌似 走错 路 了 想买 个 下沙烧卖 吧 么 找到 店 继续 去 扫墓 吧
66 有 多久 没 坐火车 啦 不 记得 了 呢 现在 的 火车站 跟 机场 差不多 了
79 找 了 好久 在 一个 园区 内 从 永和路 进来 还行
67 刘海栗美术馆
67 Water Fr on t 极 印度餐厅 下午茶 走 一个 赶上 个 文化节
79 没人管 饭 的 仨 在 这里 解决 晚饭 了
79 书法课 换 地方 了 啪啪 满一 房间 的 下 巴辣子
79 排队 等 还有 12 个
