80 Sheraton Shanghai H on gkou Hot el 拍 了 照片 二楼 吃个 自助餐
80 与 山佳 崔 Cc 認真活 在 一起 老板娘 大 气派 不 允许 加单
67 可惜 了 不 睡懒觉 的 Lulu 在家 好好 做 孝顺 女儿 啦
70 出发 第一站 大连
43 B区 到达 兔子 抵达
67 B2 31 登机口 飞回去 啦 兔子 飞机
66 筒子 们 总算 又 杀 回来 啦 紫色 的 百合花 w in dy BWithU 爱 尔西 不 睡懒觉 的 Lulu
55 天宁区 江南 人民公社 体验 人民 生活
43 STARBUCKS 大悦城 店 椰香星 冰乐
79 好多 人 排队 呀 吃个 饭 不 容易 阿
68 牛肉 哨子 拌 扯 面 哇 咔咔
