67 这次 是 灌篮高手 主题 了 哈哈
68 终于 周六 了 累 啊
68 已经 6 个人 问 我 是不是 要 去 旅行 我 也 想 的 呀 但是 领导 不放 诶
68 雨 算是 停 了 但是 还是 滑 啊
57 看 12 生肖 一个人 还是 一杯 咖啡 又 是 一场 电影
67 出发 山东 高铁 也 不错
68 额 人 好多
66 转到 1号 航站楼 等 地铁 啦
67 和 圆明园 一样 的 屈辱
67 上班 路上
68 在 家里 还是 句 的 热
68 上班 路上 今天 这路 真 难驾驭
67 下班 回家 了 车胎 坏 了 今天 只能 坐车 回家 了
68 上班 路上 昨晚 大战 7 只 蚊子 这会累 够呛
68 上班 路上 天气 不错 真 想去 郊游
68 上班 路上 这 烦人 的 天气 还有 烦人 的 抢道 车辆 和 胡乱 行驶 的 民工 真不 明白 提高素质 和 加强 道路交通 安全意识 对 民工 有 那么 难嘛 没 文化 真 可怕
68 下班 路上
68 上班 路上 周末 上班 路上 人 也 那么 多 真 郁闷
68 上班 路上 天气 真 不好
68 下班啦 下班 路上 是 最 放松 的 时候
68 上班 路上 难得 的 在 轮渡 上 出现 一 美女
68 上班 路上 丫 的 越来越 讨厌 民工 了
66 只有 69 号 登机口 可以 签到 其实 是 68号登机口
68 停车 坐爱 枫林晚 霜叶 红于 二月 花 爱晚亭 我来 了
68 下班 路上 人 还是 好 难受 我 估计 是 需要 刮痧 了
68 上班 路上 这 天气 随时 会 下雨 的 样子
68 周日 上班 各种 空 啊
68 回家 喽
68 人 真多 特别 是 游泳池 夸张 的 是 那些 带 孩子 的 就 喜欢 站 在 泳池 当中 聊天 严重 干扰 别人 正常 游泳
68 回家 了 好 热 还要 去 游泳 加油
68 上班 路上 郁闷 啊 手机 充电器 没带 这下 完蛋 了
68 下班啦
68 哇 好大 的 雨 啊
68 看 这天 又 要 下雨了 下班 了 赶紧 回家 了 要
68 第二天 台风 啊 你 在 哪
68 这周 最后 一天 上班 啦 可是 周末 谁 陪 我 一起 吃个 晚饭 呀
68 新 的 一周 开始 了 继续 鄙视 伦敦 奥运会 比 中国 足球 还 黑
68 拖 海葵 的 福 今天 早 下班 要是 明天 发大水 了 怎么办 可以 不来 嘛 因为 没有 船 可以 坐 着 来 上班 啦
68 周五 啦 可惜 明天 还要 上班
67 长岛 冰茶
67 LV 房
