68 Store 苹果 官方 零售店 南京东路 店 拧 哈度
67 好饿 啊
69 这里有 wifi
43 STARBUCKS 大宁 店 暖 暖 身子
80 大学路 现在 非常 小资 嘛
80 游泳池 怎么 还 没开
55 没 全开 啊
80 奶奶 新年快乐
67 开工 第一天 来 医院 报道 一次
68 Store 苹果 官方 零售店 南京东路 店 什么 态度 苹果店 都 不 帮 贴膜 了
80 这个 电影院 不错
80 游泳 撞 到头 哈痛
67 慕名而来 啊
80 来 点点心
68 大红袍 不错
80 我的 公交 卡 呢
68 Store 苹果 官方 零售店 上海浦东店 iPad2 嗲 嗲 嗲 好 热 啊
67 这才 是 书店 嘛 有 米道
67 饿 了 饿 了 什么 时候 能 吃 啊
