80 我 很久 沒 出過 浦東 了
68 你好 好久不见
67 吃面 的 事后 遇见 刘金龙 类 52Tw in kle Key 龙 bb 哈哈 哈哈 哈哈 金龙
67 量贩式KTV 天钥桥路店 啦啦啦 郊游 唱歌 哈哈 可爱 三木 Jason mi 小 ki 还有 那 谁谁谁
67 火锅 mi 小 ki 三木 Jason 亲爱 的 朋友 们 吃饭 了 耶 花心 亲亲 可爱
67 lo ria Jean s Coffees 高乐雅咖啡 新梅店 高 了 个 雅 虎頭 幫 幫主 e 小媽 我 帮 你 尝尝 高 了 个 雅 好吃 不 好吃 呀 以前 蛮 好 叫 高乐 雅 的 闹 偷笑 偷笑 偷笑
68 啦啦啦 啦啦啦 唱歌 叻 在 路上 了 马上 到 哈哈哈 哈哈哈
68 吃好饭 去 读书 哈哈
68 by Hatsu ne 国金中心店 真的 很 好吃
67 韩国 冷 韩国 冷
68 二师兄 了
80 F 小姐
57 金桥 店 今天 我 很 讨厌 财务 怒 怒 怒 怒 怒
80 金桥路 今天 的 財務 很 哦 開 一張表 真的 做 的 血 都 吐出来 了 有时候 胜利 取决于 不 甘心 和 不死心 偷笑
67 好饿 呀
80 早安 春天 要 奮鬥咯 T in a 要 加油
68 T in a 船长 兼职 海盗
68 哈哈 哈哈哈 宝贝 们 心 本宫 要 出门 咯
68 今天 的 520 很 開心 希望 大家 都 可以 找到 自己 的 愛 開心 就 好 偷笑 三木 Jason Le nny 是 水娃 52Tw in kle 刁戴俊 還有 你 個 比樣 我 知道 你 不敢 面對 我 放心 原諒 弄 六一 要來 了 鼓掌
81 金穗路 20 号 了 加油 加油 实习 给力 讨厌 礼拜一 抓狂
81 秦桥路 今天 好 開心 呀 好 開心 偷笑 哈哈
68 今天 早上 念 了 巴益 老爺給 的 咒語 然後實現 了 雪人
68 不 知道 有没有 haiku by hatsn ne 好吃
68 亲们 早安 哈哈哈
67 Tho ma s CZY 切飯 飯 了 可爱 嘻嘻 哈哈
46 CC 讓 我 去 看 魔鏡 魔鏡 說 朱利亞羅伯茨 演壞 皇后 還有 一個 白雪 汗 Cc 讨厌 失眠 求掉 肉
68 东门 Sorry 虎頭 幫 幫主 e 小爸 虎頭 幫 幫主 e 小媽 明天 要 早起 培訓 工作 重要 下次 一定 好好 陪 你 們 玩 可爱 原諒 我 吧 可怜
79 思考 咖啡 话筒 握手
68 突然 覺得 我媽 有點 變態 我 以 為 是 喂 我的 結果 她 居然 說 要 喂 我的 膝蓋 挖 鼻屎
68 陪 朋友 繼續 吃
67 餐厅 徐汇店 Max yUU Love UU 爱你 皮服 哈好 可怜
68 親們 我 到 家 了 晚安
67 COFFEE 浦建 一店 等 醫生 吃 完飯
68 你 若 安好 我 便是 晴天
68 明天 還要 加班 一定 很 寂寞
68 和 爸爸妈妈 一起 吃饭 收到 了 有点 小 糟糕 不过 还 不错 哦
68 我 好想吃 肉 馋嘴 麻麻 却 不 给 我 做 抓狂 泪 泪 泪 泪
80 好久不见
80 DADA Hair SaI on 不 知道 会 不会 好看
67 好久没 喝粥 了 原来 家门口 也 有 不 知道 味道 好不好
80 想 吃面
