68 Store 苹果 官方 零售店 上海浦东店 陪 曹 姐姐 买手机
68 没有 肯德基 只能 吃 麦当劳 了
68 修 手机 奶奶 滴
79 下午 还要 补考 哈哈
79 被 你 們 一群 人騙 了 明明 橋下 也好 走 的 偏偏 讓 我 從 機動車 道 走 前 看後看 就 我 一個 人 在 走 每次 考試 都 要 大費 周章
41 与 假獅子 小 釹 朲 在 一起 出发
41 与 假獅子 小 釹 朲 在 一起 出发
68 今天 外面 超冷 的 还是 躲 在 下面 暖和 一点
67 与 小 圆子 外星人 在 一起 年夜饭
67 年夜饭 这个 时候 才 体现 出 大家 的 豪放
67 湾仔 码头 茶餐厅 和 蓸 蓸 在 一起
67 和 无聊 居士 6726 在 一起
93 喝 喜酒 我 和 无聊 居士 6726 在 一起
68 等下班 翻白眼 了 要 吐
68 等下班
67 与 沐浴 小渔 在 一起 和 阿姨 小资 一下
68 KFC 龙阳 店 买 早饭
