68 夜访 湖心亭 别有 一番 风味
67 加油 为了 不 确定 但 一定 更 美好 的 未来
30 坐 了 将近 两个 小时 的 车 到 金山 就 为了 喝杯 肯德基 奶茶 作孽 伐 喝完 又 要 回 市区
67 与 fire andice 123 在 一起 买 了 10 个 鲜肉 月饼 回去 给 八八 麻麻 次 好长 的 队伍
67 唉 有没有 发现 咸猪 手 味道 不错
67 皮蛋 烧鸭 粥 感觉 都 是 碎 骨头 味道 还行
67 我 不会 让 我 以后 的 老婆 过 苦日子 的 为了 这个 信念 我要 从 现在 开始 就 努力 我会 让 未来 的 老婆 知道 拥有 我 是 她 最大 的 幸福 嗯 晚安 各位
67 宜家 的 午餐 我 和 我 干儿子 啦啦啦 啦啦 好开心 最 喜欢 小正 太小 萝莉 了 很 有 爱
30 一切 尽在不言中 我 什么 时候 可以 回家 啊
67 这里 地铁 的 座位 让 人 不敢 坐 怎么 会 有 那么 脏 的 椅子 难道 这里 没有 管理人员 么 难道 这 就是 上海 的 火车站 地铁 应该 有 座位 么 为什么 飞机场 火车站 可以 很 干净 而 地铁 就 这个 模样
67 到家 了 吃个 费列罗 人生 要 知足 要 在 苦涩 中 寻找 甜蜜 加油 吧 自己
67 夜宵 萝卜 肉 肉汤 好好 次 次 完 睡觉
68 KFC 威宁 店 生活 的 匮乏 不能 改变 我 内心 的 丰盛 早安 各位 记得 吃 早餐 对 自己 好点
67 这 半夜三更 的 感觉 有点 饿 忍忍 吧 算了 喝杯 牛奶吧 不行 不能 空腹 喝牛奶 的 就 吃 两个 蓝莓 蛋糕 吧 好饿 啊 不行 了 宁可 肥 不能 饿 还是 都 吃 了 吧 这 就是 我 半夜 纠结 的 全过程
55 两个 人 的 海盗船
67 亲爱 哒 你 喜欢 喝什么
67 虽然 说 好 朋友 不 需要 言语 的 表达 但是 看着 你 进 地铁站 还是 很 想 对 你 说 这句 话 谢谢 你 我的 好 朋友
67 麻麻 说 她 超 喜欢 这瓶 香水 爱你 哼哼 我 帮 她 买 的 除了 喜欢 还有 别的 选择 嘛 偷笑
66 风景 不错
66 晃晃悠悠 我 来到 泗泾 了 陪同 事买 二手 冰箱
67 早安 上海 出门 上班
67 今天 有点 晕头 三号 线到 了 宜山路 我 竟然 出站 了 其实 我 应该 换乘 九号线 的 好 吧 原本 四元 的 交通费 变成 七元 了
67 到家 了 嘿嘿 我 是不是 很快 明天 去 金茂大厦 审计 不出 上海 就是 开心
67 左边 是 迷你 路由器 右边 是 麦当劳 优惠卡 好 喜欢 这个 迷你 路由器 大爱大爱 哇 真的 很 小巧 信号强度 也 不错 很赞
67 起床 咯 今天 去 金茂大厦 哇 哈哈 唉 这 几天 一直 起得 很晚 现在 眼睛 好酸
67 终于 从 冰窖 里 出来 了 冷死 我 了 支部 大会 开到 现在 好饿 啊啊啊 啊 啊 想 快点 回家 好累 听 支部书记 读 报告 很累
67 两人份 锅贴 酸辣汤 很好 次 家 楼下 的 美食
67 八八 的 爱心 西瓜 哈哈哈 我爱 八八 MUA 很甜 很好 次
67 走到 家门口 了 还是 忍不住 进来 买 了 冷面 鱼香肉丝 冷面 好好 次 满满 一大 盆 啊 怎么 吃得完 囧
67 今天 穿 这件 衬衫 上班 粉 粉嫩 嫩 一整天 哈哈哈 我 就是 一 粉嫩 小生 大家 原谅 我 又 在 发次 了
68 下班 了 吃个 DQ 哎呀 我 感觉 我 好 馋 啊 怎么办 我要 节食
67 那么 晚 吃 麦当劳 会 不会 发胖 唉 肥死 我 吧
67 早餐 在 上海 要 乖乖 的 做 一个 小 白领 嘿嘿 我们 上班 没有 迟到 一说 真好 哈哈
67 今天 午饭 好 可爱 的 便当盒 好 喜欢 刚才 被 同事 围观 了 0 0 他们 说 你们 家 每天 都 吃 那么 多菜 咩 我 说 是 哒 是 哒 嘿嘿 很 幸福 的 感觉
67 刚才 我 仔细观察 了 下 我们 所 带饭 过来 吃 的 同事 没想到 都 是 女 的 好 吧 我 是 特例 忽略 我 吧 我 懒得 吃 虾 麻麻 给 了 好多 懒得 剥 她 应该 帮 我 剥好 哇 哈哈哈
67 晚上 饿 了 麻麻 帮 我 烧 了 六个 馄饨 吃 了 四个 才 想到 是不是 应该 拍个 照发 上来 馋 馋 大家 于是 两个 馄饨 就 出现 了 好好吃 嘿嘿
67 COFFEE 常熟路 店 能 不能 给 我 一米阳光 的 温暖 照亮 我 黑洞 般的 灵魂
67 我 觉得 我的 这个 调羹 好 可爱 昨晚 我装菜 的 时候 没有 放虾 一看 就 知道 是 八八 晚班 回家 后 悄悄的 帮 我 加进去 的 好 吧 我爱 八八
67 早安 上海 去 图书馆 看书 要 考试 了 给 自己 加压 压死 我 吧 囧
68 KFC 威宁 店 突然 想 起来 自己 没 吃 早餐 于是 去 了 这里 但是 刚 进去 营业员 就 说 没有 早餐 了 迷迷糊糊 间 竟然 点 了 两块 吮指 原味 鸡 和 咖啡 怨念 了
68 KFC 威宁 店 拍 了 照片 很 喜欢 看 奶精 倒入 咖啡 和 咖啡 融合 的 那 段时间 很美 真的 很美 慢慢 地看 他们 融 合在一起 心灵 很 柔软
67 好 吧 开始 看书 了 唉 今天 出门 忘 了 带 草稿纸 怎么办 怎么办 啊啊啊 啊 啊 有木有 在 长宁图书馆 的 送点 草稿纸 过来 啊 囧
67 走 了 走 了 一 坐下 来 就 不想 起来 了 这是 什么 坏毛病 好饿 啊 午饭 都 木有 吃 我 憔悴 了 唉
68 KFC 凯旋 店 吃 了 好多 好饿 啊 当然 这 不是 我 一个人 吃 的 看书 看得 好累 好累
55 有 爱 的 费列罗 我 就是 冲着 这个 来 的 嘿嘿
67 东方既白 肯德基 的 兄弟 品牌 好 丰盛 起得 有点 早 没 睡醒 混沌 in g
67 八八 你 是不是 想肥 死 我
55 晚饭 我 怎么 又 来 这里 了 冥冥中 自有 安排 吗 嘿嘿 吃 了 好多 东西
67 我 感觉 我要 吃遍 各处 的 DQ 了
67 味道 不错 很好 次 吃得饱 饱 的
67 其实 真的 不过如此 远不如 DQ 划算 味道 和 价格 不 成正比 啊 唉 样子 好看 点 罢了
55 吃 完 哈根达斯 马不停蹄 的 来到 宜家 不能 停 一停 么 吃 得 我 累死 了
67 我 靠 我 坐 到 了 终点站 怎么 没 发现 有 斜土路 打浦桥 路 啊啊啊 百度 地图 啊啊啊 坐 了 一个 小时 竟然 坐到 了 终点站 这 不是 要人命 么
67 这 不是 考场 更 不是 战场 这是 长宁图书馆 早上 9 点 不到 就 有 那么 多人 排队 等 开门 了 我 为 中国 还有 如此 多 的 知识分子 而 感到 骄傲 我 为 自己 也 是 其中 一员 感到 荣耀 好 吧 宣泄 完 了 安静 的 在 图书馆 待 三天 吧
67 嘿嘿 足不出户 八八 麻麻 就 把 小方 带回家 了 哈哈 一天 没 吃 什么 东西 了 馋 死 我 了 吃掉 吃掉 把 它 吃掉
67 躺 在床上 突然 回想 自己 在 17 岁 时 做 过些 什么 那时候 我 高 二 吧 好像 没有 喜欢 的 女生 但是 有 不少 要 好 的 女同学 我 希望 在 我 30 岁 的 时候 回想 现在 的 时光 不会 因为 无所事事 而 悔恨 而 我 现在 的 付出 就是 为了 不让 今后 的 自己
67 今天 一觉 睡到 8 点半 看到 时间 后 几乎 是 条件反射 似的 从 床上 反弹 起来 现在 在 车上 不知 道长 图 4 楼 还有 没有 座位 唉 昨晚 睡 太晚 了 如果 74 路 跑 出 火箭 的 速度 那多 好 嘿嘿
67 终于 到 了 下车 的 时候 正好 9 点整 长图 4 楼 的 环境 还是 很 不错 的 一个人 一个 桌子 只是 要 9 点 就要 在 不然的话 没有 座位 嘿嘿 无视 图上 杂乱 的 线 吧 肚子饿 了 去 旁边 次 肯德基 去 咯
67 9 点 起床 10 点到 单位 12 点 吃饭 17 点 下班 世界 真 美好 每次 我 都 以为 自己 晚来 了 但是 每次 都 会 有人 比我 晚
67 下班啦 看到 楼下 贴 的 牌子 和谐 大家 一起 和谐
67 UN CLE Restaurant 新鲜 黄鳝 粥
67 UN CLE Restaurant 拍 了 照片 茄湾艇 仔粥
67 UN CLE Restaurant 拍 了 照片 咖喱 鱼蛋
67 UN CLE Restaurant 拍 了 照片 碗 仔翅
67 抹 茶 奥利 奥 好 吧 既然 你们 都 觉得 我 是 吃货 那 就让 吃货 来得 更 猛烈 点 吧
67 我 干儿子 哈哈哈 哈哈
67 哈哈哈 带 着 儿子 逛 超市 好开心 我 觉得 我 好 年轻 啦啦啦 啦啦 有个 小孩 真幸福
67 就算 上班 不 干活 但是 吃 还是 要 吃 的 早饭 买 了 鲜奶 小方 两枚 每次 下班 都 卖完 了 这次 算 逮到 你 了 吧 哈哈
67 早安 上海 今天 去 辰山植物园 哇 哈哈哈 期待 期待
64 到 了 洞泾 到 了 哇 哈哈 好开心
53 到 了 开始 逛 咯 回家 发 照片 哇 哈哈
53 今天 天好 热 就 当是 排毒 吧 每天 在 空调 间 里 不 出汗 今天 多出 出 多 享受 享受 嘿嘿 午饭 吃 了 一个 面包 一个 鸡腿 感觉 不错 下午 继续 逛 植物园 晚上 传 照片
67 好 了 就 这些 逛 了 我 一个 小时 唉 天平 的 选择 犹豫 症 什么 时候 可以 轻 一点 还 赶上 了 大暴雨 不过 我 很淡 定 等 雨 停 了 才 回来 又 要 洗澡 了
67 早安 上海 大清早 应该 去 图书馆 看书 昨天 晒伤 了 囧
67 哦 哟 尼玛 那么 热 的 天 那么 多人 在 车厢 了 就 不 知道 来个 空调 嘛 等 煮熟 了 再 开 空调 有 毛用 太 不 人性化 了 投诉 投诉 热得 一身 汗
67 左下角 黑不溜秋 的 是 鸭 腿 到家 了 洗好 澡 了 家里人 吃好饭 了 只能 一个人 吃饭 看书 看 的 好累
67 忘 了 签到 了 0 0 今天 所里 带饭 的 人 挺 多 的 大家 一起 次 其乐融融 八八 总是 当 我 饭桶 我 胖 了 怎么办 怕 瘦 不 下来 了
67 又 回家 晚 了 木 有人 陪 我 次饭饭 了 我要 减肥 吃 完 了 上网
67 早安 终于 在 一身 汗 的 情况 下 赶到 了 所里 这 天真 热 背着 笔记本 更热 我要 换成 超级 本 PS 这个 番茄汁 有点 酸
55 开始 吃晚饭 了 等 会 肯定 要 肚子饿 的 期待 夜宵 我 感觉 不对 啊 我 现在 吃 着 这顿 就 想着 下 一顿 这是 不对 的 要 改正
67 东 看看 西 看看 感觉 家里 真的 没 啥 特色 没 啥 好 拍 的 不过 我要 大声 说 我 起床
67 躺 在床上 突然 在 想 一个 问题 在 我 之后 的 5 年里 真的 非常 艰巨 啊 要 找 一个 能 和 自己 相处 50 年 甚至 很久 的 女人 那 需要 多么 好 的 眼力 啊 任重而道远 啊 一个 好 的 男人 必须 有 一双 善于 发现 好 女人 的 眼睛
67 为什么 我发 了 四条 街旁 一条 都 没 同步 新浪微博 不能 同步 的 街旁 留 他 何用 啊 尼玛 尼玛 尼玛 这 不 给 我 同步 就 卸 了 你
67 每次 敷 面膜 总 感觉 眼睛 鼻子嘴巴 对 不好 那 张膜 于是 总有 汁水 弄 到 眼睛 里 或者 鼻子 里 或者 嘴巴 里 让 人 很 不爽 我 想 发明 一个 面具 内嵌 若干 面膜 戴 一下 面膜 出来 一张 那该 多 完美
67 哦 哟 今天 到 了 所里 就 听到 一个 坏消息 本来 想用 噩耗 但是 想想 不 吉利 明天 出差 镇江 扬中 天呐 这个 项目 什么 时候 可以 结束 啊 从 我 进所 第一个 项目 就是 这个 做到 现在 还 没 结束 图为 所内 一角 忽略
67 今天 上班 没有 艳阳高照 还有 微微 的 风 徐徐 地 吹 but 还是 出 了 一身 汗 早安 上海 早安 各位 出差 时间 改为 下周一
67 早安 上海 今天 起得 有点 晚
67 与 El in 囡囡 在 一起 喜欢 这样 的 电风扇 因为 很 给 力
67 午饭 套餐 挺好吃 的 只要 27 块 我 是 吃饱 了 奶油 蘑菇 培根 面 青 黄瓜 卷 蔬菜 色拉 江户 豚 骨 汤
67 饭后 甜点 很赞 的 提拉 米 乳 上面 的 泡沫 很 稠密 奶味 很足 配 的 骨瓷 杯子 和 勺子 很 纯洁 感觉 很 不错
67 我 是 党员 我 表示 党校 的 培训 老师 是 个 美女 气质 美女 培训 两个 晚上 啊 唉 不 知道 要 开到 什么 时候
67 结束语 要 有 一身正气 明天 还要 来 听说 还有 毕业证 感觉 很 正式 不过 回家 走 了 好长 一段路
67 喜欢 麻麻 做 的 蛋 饼 无论 何时何地 吃 都 是 那么 熟悉 的 味道 尽管 她 总是 把 蛋饼摊 得 很厚 很厚 不过 我能 体会 到 爱 光明 优倍 也 不错 很纯 很香 蛋香奶 香 混 合在一起 感觉 好极了
67 晚上 开会 所以 今天 不带 饭盒 了 太重 了 凑合 吃 吃 超市 的 冷面 味道 也 挺 好 的
67 本来 想 给 别人 吃 的 但是 就 三根 分 不 过来 所以 还是 我 一个人 吃 了 吧 办公室 里 回响 着 吃 黄瓜 的 清脆 声音
67 这 几天 感觉 都 造反 了 嘛 怎么 都 那么 早就 溜走 了 我 还要 等到 6 点半 开会 唉 伤不起 啊 只能 在 这里 吃 吃 关东煮 了 等待 开会
67 今天 开会 比 昨天 好 发了 一个 老大昌 的 面包 回家 带给 麻麻 次 开到 8 点半 拿 结业证书
55 宜山路 店 我 刚才 给 了 那个 美眉 20 买 了 双拼 和 牛奶 三 兄弟 她 找 给 我 13 我 很 诚实 的 还给 她 10 她 还 愣 了 好久没 反应 过来 这 世道 怎么 了
55 全家 的 不 知道 神马 面 味道 不错
67 刚才 饿醒 了 于是 起床 打开 冰箱 拿 了 一只 鸡腿 一块 臭豆腐 塞 塞牙缝 漱口 上床 发个 街旁 继续 睡觉 晚安
67 到 公司 了 喝杯 咖啡 小憩 一下 替想 喝咖啡 的 人 买 了 咖啡 顺便 也 替 想 喝咖啡 的 人 喝 了 咖啡 嘿嘿
67 麻麻 一 回家 就 打开 电视 看新 老娘舅 的 回放 我 就 不 明白 了 这有 什么 好看 的 好 吵 是不是 更年期 的 女人 都 喜欢 看 这种 调解 节目
67 大众 点评 团购 的 19.9 元 还 送 了 柠檬 红茶 原价 43 元 绝对 坑爹 还是 团 购价 给力 味道 不错 料 也 很 足 可能 因为 团购 吧 人 比较 多 汇报 完毕
30 和谐号 到 常州 了 等 客户 单位 的 车来 接 我们 扬中 佳明 你好 我 又 来 了
67 两个 人 吃 了 好久 感觉 很 不错 有 自助餐 吃 可以 坐上 5 小时 吃吃喝喝 调 调情 挺 好 哒 今天 人 好多
67 快到 家 了 送人 回家 是 个 体力活 有点累
80 joy 游戏 展 8 点钟 就 去 排队 了 10 点多 终于 进去 了 很多 人 好多 还有 很多 黄牛 不过 都 被 保安 叔叔 抓 出来 了 天好 热 拿 了 一点点 周边 不过 人气 还是 很旺 的
68 两个 人 的 食物 吃 了 220 啊 尼玛 好贵 啊 但是 味道 不错 偶尔 吃 吃 还是 可以 接受 哒
67 到 了 地铁站 突然 想 起来 我 好像 午饭 忘 了 拿 了 0 0 算了 还是 想想 中午 吃 什么 吧
67 吃完饭 了 陪同 事 逛逛 菜市场 这里 菜市场 很 正规 的 一点 都 木有 臭臭 的 味道 黄瓜 好 绿 哦 番茄 好红 哦 菜 还是 挺 便宜
67 今天 翘班 唱歌 看电影 第一首 陈奕迅 红玫瑰 畅饮 涨价 了 10 元 1 杯 了
67 鸡翅 浓汤 刚才 吃 满记 有点 寒 现在 吃点 热乎乎 的 东西 暖 暖 身子 鸡翅 好吃 20 元 5 个 浓汤 味道 地道
67 吃 完 食之秘 来杯 新鲜 水果汁 早就 看中 这家 人家 了 一个个 大 水果 看着 就 眼馋
67 同事 坑 了 我 20 块钱 买 了 芋贵人 我 表示 这个 我 也 是 第一次 吃 吃 完香锅 吃 这个 很 凉爽
67 同事 徘徊 在 199 元 2 双 鞋子 的 柜台 中 久久 不愿 离去 结果 神马 都 木有 买 崩溃 in g
53 胡椒饼 真的 很 好吃 真的 味道 好好 啊 酸梅 汁 味道 很 正宗 真的 酸梅 汁 胡椒饼 8 元 很 划算
79 下班 了 吃 完 胡椒饼 吃香 锅 哇 哈哈哈 美味 挡不住 啊
67 黑珍珠 牛奶 土 凤梨汁 吃 完 胡椒饼 吃 完 麻辣香锅 来 两杯 饮料 喝喝 有种 肚子 要 爆炸 的 感觉
67 晚上 肚子饿 了 从 冰箱 里 偷偷 的 拿出 夫妻肺片 来 吃 味道 老好额
67 上班 前 整理 出 好多 发票 拿到 所里 报销 去 嘿嘿 发票 真好 能 报销 还 能 做人情 送人 哈哈哈
53 好好 次 好好 次 真的 好好 次 还 没 下班 我 就 饿 了 吃吧 吃吧
68 KFC 威宁 店 今天 不去 4 楼 所以 我 很淡 定 的 慢慢 吃 早餐 好久没 吃 肯德基 早餐 了 感觉咖啡 烫烫 的 感觉 很好 喝完 咖啡 人 就 醒 了
67 图书馆 5 楼 第一次 来 感觉 还 不错 没什么 人 还是 比较 安静 哒 一个人 多 悠悠的 看看 CPA 要是 再有 个 美女 坐在 旁边 或者 对面 那 就 完美 咯 嘿嘿 有木 有人 来 找 我
67 哎哟 喂类 5 楼 突然 涌入 大量 萝莉 5 楼 瞬间 从 图书馆 变成 了 小 菜场 果断 离开 5 楼 不过 都 没什么 座位 了 只能 去 2 楼 混混 了 能 不能不要 那么 悲剧 人生 呐
67 在 图书馆 我 最 喜欢 看 一类 女人 她们 没有 稚嫩 的 脸庞 没有 俗气 的 化妆 也 没有 华美 的 衣服 干净 朴实 的 外表 用功 刻苦 的 埋头 写字 仿佛 全世界 都 与 她 无关 思索 的 神情 淡雅 的 气质 每一项 都 令 我 倾倒 为 之 倾心 这才 是 我 应该
67 亲爱 哒 长宁图书馆 馆长 你们 馆内 每 层楼 的 公共 饮水机 的 滤芯 是不是 可以 换 啦 我 看到 几乎 每 层楼 的 公共 饮水机 的 滤芯 寿命 都 到头 了 不能 因为 免费 开放 就 不 注意 细节 丫 这 算不算 是 用水 安全 希望 能 得到 管理层 的 关注
67 八八 我 有点 饿 了 于是 八八 拿 了 冰镇 绿豆汤 面包 和 牛奶 给 我 喝 了 我会 不会 胖 啊啊啊 啊 啊 但是 真的 好饿 啊
67 昨晚 我 和 八八 说 不要 带 虾 剥虾 太 麻烦 了 于是 八八 就 帮 我 剥好 了 再 给 我 带 好 吧 我爱 八八
67 寒冰 1号 芋圆 3 号 上班 饿 了 下楼 吃个 芋贵人 哈哈哈 这个 应该 不 增肥
68 想 了 好久 的 麻辣烫 终于 今天 吃到 了 今天 特别 晚饭 没 吃 好好吃 呀 就 在 楼下 味道 好极了 很 满足 嘿嘿
79 晚饭 晚饭 嘿嘿 吃 撑 了 两个 人 50 多元 挺 划算 的 回家 可以 睡觉 了
68 KFC 长宁店 大清早 的 起床 出来 吃 肯德基 咖啡 提神
67 图书馆 里 的 女人 看书 都 那么 婀娜
67 从 家里 拿 了 一包 餐巾纸 等 打开 以后 才 发现 原来 有 那么 可爱 的 爱心 熊熊 都 舍不得 用 了 哈哈
67 坐等 吃饭 饿 了 0 0 好大 一个 家族 啊 家族 0 0
67 早安 坐地铁 上班 等 三 四号线 总是 等 出 一身 汗 能 不能不要 那么 热
67 听说 八八 在 医院 里排 了 好几个 小时 才 配到 的 药 0 0 咳嗽 伤不起 啊 咳 起来 要人命 啊
67 淘宝 买 的 骨瓷 咖啡杯 和 咖啡 勺 很白 很 赞
67 80后 玩具 展 好多 玩具 好多 回忆 属于 我们 80后 的 回忆
67 烟熏 三文鱼 味道 很 正宗 很 好吃
67 唉 麻麻 下班 回到 家带 的 豪大大鸡排 这 叫 我 怎么 忍得 住 呢 我要 减肥 啊 天理何在 啊啊啊 啊 啊
67 通道 里 看到 的 牌子 有木 有人 一起 去
67 午后 一杯 立顿 闲然 自得 香气 弥散 在 空气 里 闭上眼睛 香气 的 氤氲 笼罩 整个 人心 感觉 不错
53 和 妹纸 吃 胡椒饼 好好吃
79 情人节 晚餐 吃 完 回家 回家 吃 得 还是 挺 开心 哒 想买 朵玫瑰 不过 在 路上 没 看到
67 看看 人家 韩国 是 怎么 处理 领土 主权 问题 的
67 我 肚子饿 了 我 麻麻 肚子饿 了 我 八八 肚子饿 了 我们 全家 都 肚子饿 了 于是 我 果断 整装 出发 去 龙之梦 必胜客 买 了 芝心 超级 至尊 披萨 带回家 孝敬 八八 麻麻 真的 不是 我 想 吃
67 在 地铁 的 车门 上 看到 的 广告 有木 有人 陪 我 一起 去 看看 0 0 感觉 应该 挺好玩 的 虽然 木有 女朋友 但是 未雨绸缪 也 是 可以 的
67 我 昨天 和 八八 说 我 想 喝 鸡汤 于是 八八 今天 就 做 了 鸡汤 还放 了 枸杞 哈哈哈 我爱 八八 鸡汤 好 好喝
68 工作 一年 多 了 为 自己 买块 手表 戴戴 也 算是 给 自己 的 奖励 吧 明天 加油 我 还是 希望 可以 成功 的 这样 选择权 就 可以 交到 自己 手上 了 嘿嘿 加油 哦
67 两个 人 的 午餐 感觉 太多 了 都 打包 了 一份 馅饼 两个 人点 一碗 粥 一份 馅饼 就够 啦 很 便宜 但是 估计 下午 就要 饿 了 0 0
79 周末 还 加班 还 那么 晚 回家 实在 是 太坑 爹 了 啊啊啊 啊 啊
67 我 发现 我 相亲 网站 弄 得 挺 多 的 还 在 上班 路上 就 收到 这个 短信 了 我要 不要 去 呢 有木 有人 陪 我 去 感觉 挺好玩 的
67 木 有钱 吃 好吃 的 了 只能 吃 关东煮 和 小 蛋糕 了 当作 充饥 吧
68 木有 女朋友 只能 和 男朋友 去 看电影 普罗米修斯 我来 啦 团购 真 便宜 63 两人 还 送 俩 可乐
67 5 点 20 分到 家 楼下 结果 木有 电梯 啊 只能 来 逛逛 超市 了 本来 想买 东西 的 但是 想想 网上 那 诱人 的 价格 拿 了 的 东西 又 放 回去 了 拍 了 一张 套套 的 照片 真的 觉得很有 爱 嘿嘿
67 什么 时候 我 可以 像 照片 中 的 老翁 一样 闲事 自然 那该 多 好 还要 几十年 我 才能 这样
67 雪花 鱼 的 米线 还有 肥牛 的 米线 还有 串串香 感觉 米线 不 好吃 好 粗 啊 说 的 是 微辣 但是 实际 太辣 了 不好 次
67 曾经 傻乎乎 的 喜欢 一个 同事 姐姐 等 她 下班 之后 在 她 桌上 放上 了 一盒 好时 牛奶 巧克力 以为 她 会 喜欢 结果 当 她 辞职 离开 了 上海 我 才 知道 她 有 男朋友 我 才 知道 原来 她 不 喜欢 牛奶 巧克力 我 才 知道 她 把 那盒 巧克力 分给 了 别的 同事 现在
67 哈哈哈哈 昨晚 去乐 购买 了 海绵 宝宝 的 文具 好 喜欢 今天 带到 所里 来 惊艳 呐 喜欢 海绵 宝宝 的 文具 因为 很 可爱 因为 能 给 我 带来 好心情
