57 跑狗场
29 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈
43 吃 牛排 吃 牛排 咯 我的 最爱
68 的 小酒馆 傻傻的 我 哈哈哈
46 高崎 国际机场 出发 回 上海 咯 头 一次 坐 最后 一排
68 Store 苹果 官方 零售店 南京东路 店 新 主板 又 换 好 咯
67 一直在 旅途 中 何时 到 终点 委屈 委屈 委屈 想 安定 下来 了 小胖 ShaSha
68 OOD in g 好 有 爱 的 提拉 米苏
80 晚安 上海
66 等 个人 就 回去 咯
