66 回家 咯
80 酸奶 煮 黑豆 好好吃
79 与 不 迟到 会 死 的 Nicole 在 一起 应该 已经 过 了 下午茶 时间 了 吧
80 谭 老板 的 大 日子
80 被 爆米花 吃饱 了
80 Sheraton Shanghai H on gkou Hot el 年会 给 力些 O
68 尝尝 味道
67 羊肉火锅
80 还要 等 多久 才能 吃到 早 中饭 啊 x
67 芝士 雪山 包 必须 的
80 头发 和 眉毛 都 要 整整 了 用 我的 一指禅 买单 D
79 与 Car in a 在 一起 一定 要点 的
64 小桥流水
80 与 上海 小常 哥哥 在 一起 尼玛 穿 睡衣 唱歌
67 从 hof 到 up s 喝个 酒 不 容易
81 终于 来 了 你 妹 的
