67 喝杯 咖啡 努力 工作
67 喝 着 柠檬 红茶 做 着 饭 感觉 不错
67 喝杯 咖啡 努力 工作
67 喝 着 柠檬 红茶 做 着 饭 感觉 不错
67 好 热 啊
67 饭后 一杯 赞 Y Y
67 出发 天 么 么 黑
67 刚 面试 完 回家 咯
67 医保中心 的 人 还 真是 多 等待
54 人民广场 也 没 啥 好玩 的
67 体检 的 人 真是 多 啊
67 下班 真堵 啊
79 公司 去 收钱 高跟鞋 脚 也 断 了
68 呼啦啦 呼啦啦
46 坐在 滨江大道 边 喝 着 奶茶 听 着 街 唱 看 风景 感觉 真好
67 婚礼 现场 布置 结婚 好 辛苦 啊
67 逛街 好累 啊
67 11号线 终点站 到 终点站 出发
68 终于 从 宁波 回来 了
43 STARBUCKS 又 一城店 跑 门店 昨天 落枕 了 痛
79 好多 人
54 上班 的 路上 困
67 人民广场 外滩 出发
67 下班 等车 车好 慢
67 不 情愿 的 去 医院
67 妈妈 生日快乐 您 辛苦 了
43 STARBUCKS 西郊 友谊 店 散散心
67 等车 热
67 一个人 的 午餐
67 堵死 了 啥 时 能到 家 啊 o o
67 午后 阳光 配 咖啡
55 一大早 撞车 我的 手 啊
