80 昆曲 名剧 玉簪记 相辉堂 的 人 不少 看来 复旦 喜欢 昆曲 的 人 很多 唱得 真不错 可惜 以前 得 牡丹亭 我 没 听 上
80 昆曲 名剧 玉簪记 相辉堂 的 人 不少 看来 复旦 喜欢 昆曲 的 人 很多 唱得 真不错 可惜 以前 得 牡丹亭 我 没 听 上
80 穿 了 一身 半不拉得 唐装 道貌岸然 这 东西 就 心灵鸡汤
80 又 来 听 黄小仙 胡扯 了 后面 一个 中国 妹纸 尽力 在 用 日语 向 日本 吊丝 搭讪 看不下去 了
67 今天 好累 心 也 累
80 上课 了 T T
80 哥来 学术 了 昨晚 睡得 好 一来 这儿 就 犯困
79 好久没 来过 福州路 的 古籍书店 了
67 今天 回家 啦 不知 为啥 这次 回家 却 有点 小鸡 冻
67 有种 回 大西北 的 感觉 看到 好多 回族 同胞 嘻嘻
79 来 三叶眼镜城 配眼镜 度数 涨 了 近 100 快 哭 了 T T
80 我们 往往 太 执着 于 自我 内心 坚定 的 东西 而 错过 了 能 与 别人 悉心 交流 的 机会 理解 别人 和 被 别人 理解 同是 太难 的 事情 有人 说 做 最好 的 自己 好 是 自己 评判 的 又 怎么 能 付诸 他人 呢 晚安
80 为什么 每天 都 是 这个 点 自然 醒 不要 啊
80 每年 中秋节 的 晚上 都 会 一个人 坐在 光华 楼前 看看 月亮 看 学弟 学妹 放 孔明灯 今年 真的 是 最后 一次 了
67 COFFEE 常熟路 店 头脑 风暴 in g
80 带 了 花露水 还 被蚊子咬
80 太 倒霉 了 昨天 不 小心 把 可乐 倒进 电脑 里 今天 还 得 修 电脑 主板 大爷 你 要 挺住 啊 不然 我要 大放血 了
80 今天 见 了 一 日本 朋友 我 还 没 说话 他 先 跟 我 说 钓鱼岛 的 事儿 好 商量 我 不是 间谍 我 是 良民
80 选 了 门 新院 的 课 感觉 不靠 谱 还是 社会 学院 的 靠 谱
80 胡守 均 的 社会 共生 论 这 也 是 哲学系 曾经 的 人才 啊
67 利乐 钻 地球 水 杨梅汁 阿
67 今天 好忙 夜里 的 静安寺 才 是 真 小资 王安忆 长恨歌 中 李 主任 和 王琦瑶 住 的 爱丽丝 公寓 就 在 这 附近 吧
