67 金 浜 店 和 朋友 聊天
80 渔人码头 的 彻夜 施工 以及 巨大 的 撞击声 让 人 难以忍受 可恶 的 施工方 上海 发布 上海 发布 上海人民广播电台
80 漁人 码头工 地上 又 传来 巨大 的 撞击声 宣克炅 上海 发布 晚上 还 让 人 睡觉 吗
80 现在 已 是 晚上 十点 半 了 这里 的 施工方 每 5 秒左右 一声 的 巨大 撞击声 几时 能 停 上海 发布 宣克炅
80 施工方 一整夜 的 轰鸣声 与 巨大 的 撞击声 让 人 无法 入睡 昨晚 打 所谓 的 投诉 电话 也 打 不进 宣克炅 上海 发布
80 今晚 注定 又 是 杯 具 了 泪 泪 泪 抓狂 抓狂 抓狂 施工方 每 4 秒 一次 巨大 的 的 撞击声 将 影响 周边 所有 居民 的 休息 上海 发布 夏令 热线 宣克炅 东方 电视台 上海人民广播电台
80 东方渔人码头 彻夜 施工 巨大 的 撞击声 让 人 无法 入睡 谁来管 这些 侵犯 公民 健康 的 犯罪 事宜 我们 还有 政府 吗 上海 发布 夏令 热线 上海人民广播电台
