43 这 虹桥 5 路人 怎么 那么 多 哎 出门 早点 好 丫 这位 老兄 让 你 露脸 拉 哈哈
68 KFC 南奉店 今天 的 好喝 多 了
43 中午 混进 商学院 吃饭 出来 时 再 带走 一杯
43 嘿嘿 今天 混进去 了 大摇大摆 吃 了 个 可爱多 出来 哈哈
44 逮 狗腿 神器 呀 哈哈 六安 人民 懂的 转 起来
44 看 演出 谢谢 yo 妈 提供 的 票子 哈哈
67 公司 年会
79 人 好多 好多
43 上海 偶肥来 啦
68 从 奉贤 开车 到 川沙 来 开 的 很慢 一个半 小时 才 到 安全 到达 耶
66 吃 午饭 去 桐乡
43 现在 去 闵行 微 行迹 活动 小队长
44 这个 点 看个 电影 敷个 面膜 睡 吧
67 乡下人 进城 啦 哈哈哈
44 嘻嘻 by 丫 大厨 2012 6 10
81 人多 丫 不过 今天 多云 天气 还好
81 绝顶 雄风 60 米 高空 跳楼 哈哈 一个 字 爽
68 KFC 南奉店 一个人 没意思 讨厌 一个人 吃饭 逛 超市
66 送人 下次 桐乡 见
68 KFC 竹子林 店 与 圆脸 YY 在 一起 早餐
