67 想次 螺丝 塞 肉体 黄鱼 馄饨
67 想次 螺丝 塞 肉体 黄鱼 馄饨
67 谁 会 带走 我的
67 全家 去 吃 肉
67 岩烤 有 聲音 I Love Mum 妈妈 爱我 贊
43 STARBUCKS 上海书城 店 阅读 时光 就是 晴天
67 我 童年 的 回忆 我 与 伙伴 的 回忆 我的 不舍
67 我们 一起 庆生 谢谢 爱 我们 的 人 幸福 会 有 的
67 招募 in g 想法 落实 in g
67 哟 哟 with 周太吃 日料 幸福
67 领导 辅导 in g
67 路过 原来 伙伴 们 还 在 工作 大家 辛苦 啦
68 KFC 美罗城 店 晚班 接 早班 下班
68 KFC 美罗城 店 with 姪 女 吃 兒童 套餐 做媽 的 感覺 來 了 溫暖
67 小 hi gh 下 感谢 大家
67 自娱自乐 心情 不是 很好 唉 吃软不吃硬
67 一個 下午 一個 人 shopp in g
67 P 尐 姊 潘 wai tt in g u
67 中式 养生 养颜 会所 思南路 店 P 尐 姊 潘
67 全城 骚动 懶鎵 餂 尛 吖 Sh in y Pan Charle ne in 懒 呜 尼尔 饭前 滋润 下
67 回忆 初中 来 着 miss 清华
67 久违 的 烧饼 还是 那样 美味 如果 配上 冰 豆浆 就 完美 啦
67 零陵路 店 懒 呜 尼尔 你 的 推荐 呀 偷笑 我 嘴馋 了 做鬼脸
67 零陵路 店 懒 呜 尼尔 一个 的 晚餐 馋嘴 只是 想 那个 甜 辣酱 了 嘘
67 下班 在家 附近 的 活动 明天 继续 半价 的 奋斗
67 甜蜜 in g
68 KFC 龙之梦 店 品牌 相互支持 工作 in g
68 KFC 楼上 合作 好 发觉 我们 半价 影响 KFC TC 带 着 员工 来 捧场
68 轮渡 站 张杨路 偷笑 突然 發現 鑰匙 在 馬 甲裡 明天 我 早班 呢 抓狂
68 KFC 美罗城 店 等 吃 小白
68 长宁龙之梦 店 半价 第四天 早班 结束 乖乖 回家 休息 调整 下 明天 事情 很多 嘘
30 吴江路 店 Sh in y Pan with u 甜蜜 in g 下雨天 突然 想次 纯真 Dough 嘘
68 永新 店 吃 了 自己 做 的 大西洋 甜蜜 in g 爱你
67 意外 的 害羞 小肚子 又 要 被 滋润 心 麻烦 原谅 我 咖啡
67 居然 40度 悲伤 等 4008 123 123 送 吃 的 来 咖啡
67 欧洲 代购 J in G 小胖 谢谢 做鬼脸 嘘
67 购物中心 陕西北路 店 加班 in g 失望 不过 和 顾客 聊 的 欢 偷笑
68 长宁龙之梦 店 Sh in y Pan Edward Jc 补签 下午茶 to JC 生日快乐
68 吃 完 早餐 投入 工作 mornn in g to PSh
67 回家 咯 地鐵好 堵 的 說
67 貌似 大家 事情 多 的 啊 撲 撲 又 是 餐期 in g 明天 off 啦
67 妈妈 说 看 我 复习 地太 辛苦 让 跑腿 买 生活用品 路过 我 童年 玩耍 的 地方 即使 物是人非 还 能 住 在 这里 是 种 幸福
67 请 爸妈 吃火锅 幸福 额 的 说 好 想 pb 嘿嘿 对面 的 就 可以
55 补签 感谢 洋 泡泡 的 惊喜 带 我 看电影
67 下午茶 的 說
68 KFC 美罗城 店 懂得
67 培训 in g
67 培訓 in g
67 CF in g 谢谢 伙伴 们 的 大力支持
67 看来 我的 身体 很 有 意愿 看球 可惜 不行 of 的 孩子 明白 今天 是 新 的 一天
68 KFC 腾飞广场 店 遇到 st 时 的 伙伴
67 回家 咯 好饿 好饿
68 KFC 美罗城 店 懒 呜 尼尔 想 吃西瓜 类 兔子 吃 包子 难得 上班 的 妞 也 能 让 我 碰上 了
43 STARBUCKS 龙之梦 一店 感谢 豆豆 的 摩卡
67 哈哈 晚饭 吃 什么 呢
67 cf in g 感谢 你们 关心 我的 伙伴
67 台风 伙伴 注意 出行 安全 300w x 100 w
68 回家 8 13 事情 多 的 忙 不 完 抹 茶星 冰乐 还有 纯真 pizza 再见
67 擁擠 的 車廂 流淌 在 靜謐 的 梧桐 樹下
67 今天 靠 你 过日子 了
67 这 一刻 感谢 大家 的 祝福 和 支持 今天 我会 很漂亮 的 o
67 准备 冠挑 in g
68 KFC 美罗城 店 等 某人 下班 然后 约会 起
43 港汇店 甜品
67 Sh in y Pan 陪 逛街 o
68 Sh in y Pan 接下 來 吃 什麼 啊
