68 运动 下雨了 尼玛 我 没有 雨披 啊
55 吐槽 又 是 一处 装逼 朝圣 去处 啊
68 运动 一天 来 两次 啊 小学 天天 走 大学 还 天天 走 缘分 啊
68 运动 也 是 小时候 经常 走 的 轮渡 站 啊
68 约会 看 老师 啊
66 Coffee 猫屎咖啡 雅居乐国际广场 店 略贵 的 节奏 啊 不愧 是从 猫咪 菊花 里 出来 的 咖啡
68 运动 要 迟到 的 节奏 啊
68 闪念 尼玛 下雨了
67 吃饭 哦 依稀
68 运动 Darkbee 已经 暗搓 搓 的 有 几处 刮 蹭 了 一个月 还 没到 啊
67 看电影 叠影 的 极速 蜗牛
58 闪念 又 是 一個 高大 上 的 地方 啊
68 运动 今天 的 霧 霾 是 要 毒死 人 的 節奏 啊
68 运动 忙 了 一天 總算 回家 了
79 卖萌 只有 我 这种 称职 的 哥哥 才 会 在 这样 大风 还 那么 冷 的 天气 去 买 奶茶 接 妹妹 下班 啊 哥哥 中 的 楷模 有木有
