67 COFFEE 兴梅路 店 换 场地 了 我 不二 的 选择
67 COFFEE 兴梅路 店 换 场地 了 我 不二 的 选择
67 与 菜 东里 个 菜 夕思 晓悟 之 狉狉 和 关耳王 堇 之 Jean 等 4 人 在 一起 聚会 啦 lala lala
67 与 关耳王 堇 之 Jean 和 JENNY HJ HK 在 一起 我来 了
68 某人 说 外婆家 是 哪个 东东 呼呼
80 亲 下午茶 了
68 都可茶饮 看完 病 的 姐买杯 热饮 暖 暖
70 来接 朋友 了
80 接好 朋友 随意 小酌
43 STARBUCKS 时代广场 店 喝一杯 热饮 了
80 下午茶 了
80 继续 在 此 下午茶
80 兄弟姐妹 们 聚会 了 不 开车 要 喝 洒 迎新 20 13
67 吃饭 逛街 看电影
80 听 朋友 介绍 了 很久 今天 抽空来 看看
80 下午茶 了
67 今天 值机 的 人 好多 哦
80 过年 了 吃饭啦 老 食堂 见
67 十里洋场 南京路 乡下人 进城 吃饭 还 早
92 呼吸新鲜空气 了
67 来 看看 樱花 有 了 吗
67 陪 妈妈 看病 了 华东医院 好 气派 停车场 也 不错
79 第二家 医院
80 下午茶 了
80 扫墓 结束 随意吃点
68 吃 吃 小龙虾 了
78 天然 空调 房 真心 不错
80 传说 中 很棒 的 吃面 的 地方 我来 一尝 辣味
67 这儿 人 相对 少点
67 COFFEE 金桥 店 他人 吃饭 我 则 饮茶
80 原来 家门口 还有 这样 一间 很 不错 的 店 灵滴 灵滴
78 等 人 哦 马上 出发
