43 STARBUCKS 临空店 很久 木有 喝 了 神馬 時候 出 草莓 豆奶 啊
81 好久 沒 吃 了 希望 改觀 啊
80 這個 時間 人 還是 好多
68 KFC 中亚 店 肯德基 也 排隊 呀 冊
43 STARBUCKS 闸北 太平洋店 這 裏 人 不是 很多 我要 喝 香蕉 可可 碎片 星冰樂
67 不二 神探
68 從 5000 後 第一次 刮到 是不是 運氣 回來 了 拜 託 姐姐 你 快 來 電影 我 要 看 開頭 的
68 工作 外出 辦事 學習 搞好 回家
67 校村炸鸡 和 Gemini 6004 在 一起 吃饭 好多 人 啊啊啊 啊啊啊
