80 ESPRESSI ON 名人广场 店 走 纍 了 奶油 超多 超給力
79 這兩人 在 一起 了
67 星 巴巴 喝膩 了 廣東 瑞士 摩卡 拿 鐵
67 Fresh ma rt 支持 韓國 貨
43 STARBUCKS 又 一城店 到 啦
55 Party 翔殷路 凯迪店 与 ammi 桃 在 一起 人 不多 嘛 開唱
80 与 ammi 桃 在 一起 夜宵
43 STARBUCKS 南东店 今年 最後的 優惠 了
67 迎新年 裝 哈哈
67 COFFEE 巴黎春天 店 陸 先生 爲 了 換零錢 買 的 還是 一樣 的 難 喝
43 STARBUCKS 大宁 店 招行 積分換 的
43 STARBUCKS 吴江路 店 飯 後 一杯
79 今年 最後個 白班 就要 結束 啦 哈哈
67 Marza no 港汇广场 店 到 處 都 在 排隊 吃大餅 咯 北京 烤 鴨 披薩
43 STARBUCKS 美罗大厦 店 生日 月 免費 的 i love 摩卡
67 20 13 新 的 開始
79 今天 云 好多
43 STARBUCKS 又 一城店 企鵝杯 栗香瑪 其朵
80 到 處 買 麵 包 都 要 排隊 全 上海人 都 出來 了
81 不要 錢 的 小霸王 2 號
55 Party 翔殷路 凯迪店 唱歌
79 不是 三人 的 三人行 o o
43 STARBUCKS 来福士 店 栗香玛 奇朵
67 又 閑 了 I LOVE B DUCK
43 STARBUCKS 新金桥 店 如意 桃花 拿 鐵
67 大悦城 店 陸 先生 不愛吃 麵
43 STARBUCKS 大宁 店 栗香
79 真心 爬 不 起來 啊
43 STARBUCKS 又 一城店 還是 栗香 好喝 點
79 剛到 家 又 被 拖去 新家 了
43 STARBUCKS 来福士 店 餓色 無 了
43 STARBUCKS 豫园 二店 草莓 拿破崙
43 STARBUCKS 吴江路 店 賣力 奮鬥蘿 蔔 的 陸 先生
43 STARBUCKS 大宁 店 考完 一場 啦
81 小霸王 2 號
43 STARBUCKS 吴江路 店 栗香瑪 其朵
79 明天 可以 恢 複 正常 啦
79 外 麵 風好 大 啊 冷 s hi 了
43 STARBUCKS 大宁 店 好 冷 好 餓
67 吃 草莓 咯
79 等陸 先生 一起 回家
43 STARBUCKS 中信 店 這家店 都 是 男人
79 又 可以 下班啦 哈哈 空氣 質量 好 差
43 STARBUCKS 大宁 店 送 完報 錶 吃 早飯 餓
43 STARBUCKS 真光路 店 減肥
79 羊蝎子 吃起 來
80 回家 試試
79 今天 有太陽 哦
68 KFC 广中西路 店 這個 蛋 真 迷你
43 STARBUCKS 来福士 店 還是 最 愛 摩卡
67 寿喜 锅 自助
67 Fresh ma rt 回家 做 麵 包
67 常熟路 站 回家
79 咖啡 蘋果 巧 剋 力冰果 混 搭
79 全家 最近 都 愛的
79 夜班 繼續 找 你 妹
80 陆先生 请 你 速度 點
80 堅決 不 去 青浦奧特萊斯
80 ESPRESSI ON 名人广场 店 奶油 摩卡 贊
79 這裡 也 有 纤美 茶 的 闹 爲 什 麽 上次 百盛 麼 有類
68 KFC 港汇 一店 和司 儀談 完 啦
43 STARBUCKS 大宁 店 喝到 摩卡 又 讓 我 想到 貓屎咖啡 里 那杯 難 喝 的 了 還是 星 巴巴 好喝
79 等 阿 等
67 回家
43 STARBUCKS 杨树浦路 时尚 店 好大 的 一家
79 討厭 星期一
68 KFC 大华 店 下午茶 和 老爸
43 STARBUCKS 大宁 店 菠蘿叉 燒包 又 有 了 開心
67 我家 過來 這裡 還是 蠻 方便 的
67 Fresh ma rt 老媽 吩咐 的
68 山崎 面包 静安 久光店 早飯
67 COFFEE 吴江路 店 金桔 摩卡 試試 看
43 STARBUCKS 龙之梦 一店 最愛 摩卡
67 紅莓 蘋 果茶 換個 味道 試試
67 常熟路 站 回家 還要 上 夜班 討厭
43 STARBUCKS 国金中心店 看電 影前 吃吃喝喝
67 COFFEE 中山公园 店 好 纍 啊
79 咖啡 麵 包 草莓 混 搭 據 說 我妹 從 青浦 親自摘 回來 的
67 很久 沒喝 他們 家的 了
67 難得 湯姆熊 裡能 吊到 哈哈 兩個 大 的 都 是 我 吊 的
80 今天 好 忙 啊
79 拿 席位 卡
43 STARBUCKS 大宁 店 新出 的 早餐 卷
43 STARBUCKS 创智 店 橙香 蜜意 瑪奇朵
80 要 開學 了 哈哈
43 STARBUCKS 真光路 店 今天 人 好多 啊 咖啡 配 小方 贊類
43 STARBUCKS 梅川路 店 熱巧
79 這次 真心 合算 哈哈
43 STARBUCKS 名人购物中心 店 走不動 了
68 人 好多 呀 努力 排隊 in g
43 STARBUCKS 来福士 店 天好熱 要來 點冰 的
46 21 南京东路 旗舰店 真 便宜
67 回家
67 c la up 大悦城 終於 陪 小 妾 買 到 裙子 了
43 STARBUCKS 大悦城 店 逛 纍 了 歇歇
67 自我 折磨 in g
67 味道 服務 都 不錯
55 一人 一杯
70 哈哈
68 買 杯子 送 咖啡 這裡 的 杯子 便宜
68 Store 蘋果 官方 零售店 IFC 店 衹 有 一 樣 是 我的 哼哼
68 Store 蘋果 官方 零售店 IFC 店 拍 了 照片 再加 兩 副
79 Baker y 尖沙咀 店 你妹 的 一大早 來排 隊額
79 Baker y 尖沙咀 店 拍 了 照片 終於買 到 了
79 回家
80 明天 要 上班 不習慣
79 与 ammi 桃 在 一起 吃 飯 飯
79 哈哈 正好 趕上
43 STARBUCKS 五角场 店 熱巧 早餐 卷
68 山崎 面包 静安 久光店 最愛 麵 包房 之一
67 Fresh ma rt 番茄 紅燴 真心 好吃
68 KFC 大华 店 什 麽 天 哦 那麼 大 的 雨
79 天 又 冷 了
79 味道 不錯
68 Shop 城市超市 日月光 店 吃 的
80 味道 還不錯
43 STARBUCKS 福建 中路 店 新開 的 陸 先生 衹 給 我 搭 搭 味道 壞人
79 叫个 插头 不 容易 这破天
67 Pancake Day 与 jaylgh 在 一起 嘿嘿 想 了 很久 的 一家 店 今天 终于 出来 放风 啦 这里 棒子 真多
80 终于 给 我 看电影 了
67 明天 早饭
68 Mvuke Tokyo 长宁龙之梦 店 草莓 味 哒
79 土豆 旋风 芝士 味
67 看电影 咯
79 24 小时 混完 哈哈
68 Shop 城市超市 日月光 店 我来 买菜 的
43 STARBUCKS 日月光 店 沾 了 某人 买一送一 的 光 经典 巧克力
67 COFFEE 南京东路 店 热情 果酷 乐
67 很久 没吃过 可丽饼 啦
80 酷圣石 最爱 比 以前 甜 了
67 蛋糕 订好 哈哈
