68 好多 人 啊
68 好多 人 啊
80 又 来 比赛 了 这次 大规模 缩水 啊
67 这种 时候 还是 去 游个泳 来得 舒服些 深水 区 一个人 可以 用 两条 泳道 啊
67 与 bob shen 和 雨夜花 regen 在 一起 on g 聚
67 与 regenblume 在 一起 on g 聚 一派 风卷残云
40 回 上海
68 挂水 in g 难道 真的 难逃 这 一刀
68 一 早就 那么 多人
68 新出 的 咖喱 板烧 味道 似曾相识
68 啊 怎么 就 拆 了 以后 打球 前该 吃 什么 啊
68 啊 原来 是 重新 装修 啦 换 了 新 的 配色 更加 大气 洋气 国际化 了 期待 开业
67 与 bob shen 和 regenblume 在 一起 Ong 聚
67 上海 vs 八一
67 骨头砂锅
68 regenblume sch on ne harryzuo 哦 咔 啦 枯 同学们 我 到 了 已经 拿 号 等位 了
67 主桌 常客
67 等 客户 in g 我 穿着 西装 有 那么 像 物业 嘛 已经 两次 被 问路 了 我 也 是 第一次 来 啊
80 与 regenblume bob shen 和 哦 咔 啦 枯 在 一起 啦啦啦
67 与 伊 瑞斯 的 角度 在 一起 啦啦啦
67 打折 季 不要 是 一行 人 就 我 一个人 买 衣服 啊
80 Sheraton Shanghai H on gkou Hot el 等 着 走 红地毯
66 和 梵妮 莎儿 在 一起 准备 登机
67 与 hatsuki 在 一起 我 到 了 同学们 你们 是不是 改 时间 了 啊
80 家庭聚会 只是 某 一条线 的 就 有 三桌 很多 没见 过 的 人 这边 这 一辈 的 同辈 人全 是 男孩 可以 的
66 与 伊 瑞斯 的 角度 在 一起 参加 放鸽子 大赛
66 广播 说 广州 天气 原因 流量 控制 对 我的 航班 有 影响 么
80 广州 地标
80 排球 馆 在 先输 一局 的 情况 下 连 扳 两局 挺近 决赛 我们 真是 不到 绝境 不发力 啊
68 与 雨夜花 regen hatsuki 和 哦 咔 啦 枯 在 一起 赶紧 签 一下 不然 不能 在 一起 了
68 与 雨夜花 regen hatsuki 和 哦 咔 啦 枯 在 一起 啦啦啦
68 与 hatsuki 在 一起 终于 来 了
80 哈哈 来 了
