43 STARBUCKS 虹桥火车站 到达 店 换 摩卡 星冰乐
43 STARBUCKS 杭州 曲院风 荷店 中式 茶
68 KFC 杭州 岳王店 吃 完 了 去 岳庙
66 Coffee 猫屎咖啡 猫屎咖啡 268
43 体化楼 下课 了 今天 13 点发 的 毛病 比较 少
67 与 xyhuan 在 一起 我 看 她 吃
67 在 学校 里 四处 晃荡
43 STARBUCKS 虹桥天都 店 什么 都 看不见 瞎 点点
67 黄鱼面 与 炸 猪排
67 人 真多 阿
67 好累 啊 其實 都 差不多
68 泰国 之旅 哈哈哈
67 到 上海 聚会 了
67 明天 搬家 的 孩子 只要 你 今天 玩 的 开心 就 好 了 赵小挚
67 caf X 囍旺 咖啡 白桃 乌龙 奶茶 好香
67 是 过敏 阿
67 开党会 看电影 喝 星巴克
79 出来 就是 要 花钱 呀 女人 啊
54 Wish Love Live 萧敬腾 何韵诗 音乐会 看 演出 雨神 阿 偶等 着 你
79 与 赵小挚 在 一起 饭后 运动
43 STARBUCKS 大宁 店 终于 喝到 了
67 与 我 小孩 叫 Egg 在 一起 外面 好 冷 啊
67 5.7 折 哦
67 到 了 静安寺
