67 额 呵呵呵 下班 过来 涮个 锅
67 每次 来 世博园 都 好 感慨 一望无际 的 人
67 与 好善變 Pink o 在 一起 生快 生快
67 与 JenD77 在 一起 小王 拉屎 日 换个 地方 炸 猪排
43 STARBUCKS 新天地 店 宿醉 需要 清醒 一下
67 与 神 毕竟 是 神 在 一起 进门 就 闻到 一股 辣椒 味
67 与 神 毕竟 是 神 在 一起 真的 很久很久 没来 这里 了
67 优秀员工 请 吃饭 耶
67 与 神 毕竟 是 神 在 一起 当空照 对 我 笑 难得 见 太阳 出来 放个 风
67 Hair 南昌路 一店 颜色 选择 困难 症 又 犯 了
67 吴记 是 我家 手机 先亮 的 买单 啊 亲
67 坑爹 啊 饿死 姐姐 了
67 与 神 毕竟 是 神 在 一起 跟着 两个 神经病 做 了 件 有点 猥琐 的 事 不过 最后 结果 还 不错
67 与 好善變 Pink o 在 一起 困伐醒 啊
55 City 海港城 最 喜欢 的 芝士 蛋糕 没有 之一
67 与 月 草 一 在 一起 终于 到 我的 地盘 来 了
