68 6.1 快乐 六一 就 该 玩
57 与 红蝶 火狐 在 一起 大碗 喝酒 大 口吃 肉
43 STARBUCKS 五角场 店 斯大 巴克斯 很久没 来 了 窍门 要 一个 大杯 的 杯子 当日 小份 调制 咖啡 一份 特浓 热 的 全脂 奶 只要 21 哦
54 约会 我要 征服 你
80 吃饭 一个人 定定 心心 的 吃 着 中饭
66 第 16 届 亚洲 宠物 展 停车难 啊
67 真的 不 适合 我们 这种 年纪 比较 大 的 人来 啊 看到 这里 都 是 小弟弟 小妹妹 的 发觉 我 好 老 啊
80 感冒 唱歌 苦 啊
80 与 红蝶 火狐 在 一起 一扎 一桶
