43 STARBUCKS 闸北 太平洋店 看到 YP 在 室内 抽烟 说 不 听 的 鄙视
68 KFC 嫩江 店 吃个 KFC 200 块 没 了 操 火大
43 STARBUCKS 外滩中心 店 白巧克力 嗲
80 朕 快 到 家 了
43 STARBUCKS 外滩中心 店 太妃 臻 果拿铁
43 STARBUCKS 外滩中心 店 买一送一
80 圣诞 在家 发傻 in g
79 排队 人 太多 啦 换 避风塘
68 那些年 蛮 好看
80 喝粥 养胃 决战 周六 哈哈哈
68 游泳 嗲
80 睡觉 了 明天 要 上班 了 囧
46 午休 等 啊 等 啊 等 啊
80 与 曰 一炮 在 一起 扫荡 过后 曰 一炮 贤鱼 翻身
80 游泳 好累 可以 睡觉 了
43 STARBUCKS 外滩中心 店 今天 买一送一
80 睡觉 了 继续 睡 沙发 该死 的 空调
80 手指头 都 紫掉 了 了 明天 起床 再 看看 不来 塞要 去 医院 拍片子 了
43 STARBUCKS 外滩中心 店 继续 买一送一
68 KFC 怀德店 吃 好 KFC 怀德 没个 认识 的
80 斯诺克 5 0 花 老板 YEAR
