79 好几 题 考试 前刚 看到 的 肿么考 的 时候 就 忘记 了 呢 我要 多补 DHA 和 脑白金 了 悔 啊
79 女朋友 是不是 嘉定 的 好 超 Jerry
67 有个 傻逼 太不给力 了 海盗船 一坐 腿 都 软 了 没劲
81 从辰 山要 骑到 佘山地铁站 途径 欢乐谷 留影 纪念 骑得 人 也 要 傻 掉 了
67 终于 要 离开 上海了 好开心
67 与 超 Jerry 在 一起 就 舍不得 回去 了
77 大排 哦 一西
67 今天 是 一号 哦 耶
79 母亲节 带 妈妈 看 时空之旅
65 人 茫茫 多 信号 都 抢 不到 中国 人 穿 的 全是 红色 球衣 老外 穿 的 全是 申花 球衣 哈哈
77 我 终于 来过 嘉亭荟 啦 超 Jerry
32 晒成 非洲人 啦 才 玩 了 2 个 多 小时 就 黑白分明 了 擦路 GA 去 咯
67 肚子 饿死 啦 说好 的 11 点 呢
43 莘庄龙之梦 店 STARBUCKS COFFEE 要 在 这里 傻 等 3 小时
