67 参加 同学 婚礼 祝 她 幸福
67 飞机 延误 的 人伤 不起 啊
68 现在 港澳 自助 签注 还 真是 方便 啊
43 STARBUCKS 美 罗店 这个 天 依然 冰 的 我 是 有 多 热 啊
68 小盆友 你 肿 么 啦 再次 发烧 为娘 不得不 带你去 医院
68 Starbucks Coffee 機場 店 还有 几个 小时 就可以看 到 我的 小妞 啦 麻麻 真的 很 想你 喝杯 咖啡 庆祝 一下
67 s on ia 宝贝儿 第一次 去 动物园
43 STARBUCKS 上海传奇 店 和 s on ia 宝贝儿 一起 下午茶
43 STARBUCKS 西藏路 店 這種 天氣 和 好友 次 好 飯 來 坐坐 酥服
43 STARBUCKS 龙之梦 二店 我 又 来 了
68 第一次 来 离家近 蛮 好 的 会员卡 划算 来
67 开工 第一天 最 开心 莫过于 放工 和 女友 一起 聚餐
68 游个泳 神马 滴真 舒服
68 游泳 日
67 吃 得 好 饱 哦
68 这里 看诊 的 人 也 多 起来 了 从 排队 一刻钟 候诊 到 两 小时 只是 一个月 的 时间 omg 浦东 人口众多 医院 却 少 得 可怜 还 真是 要命 啊
68 真 想骂人 那么 多 患者 就 一个 医生 坐诊 有 某 搞错 啊 这 都 排 了 一个多 小时 了 才 叫 了 2 个 号
68 一个 小小的 炎症 结果 每周 要来 医院 报道 怎么 看病 的 怎么 开药 的 唉
68 难得 的 游泳 日 变成 下 饺子
68 暑期 就是 这样 一 池子 都 是 孩子 根本 没法 游 啊
68 第一次 带 Sonia 去 商场 小家伙 很 兴奋 噢
68 商场 逛逛 卖场 兜兜 Sonia 的 周末 还 真是 过 的 丰富
67 下午茶 哈皮 噢
68 老妈 生日快乐
