66 首保 加价 换 机油 休息区 里 旁边 坐 着 一个 女流氓
80 耶
67 北门 回家看看 蓝牙 门卡 换代 我 居然 不 知道 熊猫
67 圣诞 自助餐 先吃点 虾 哈哈哈
67 吃饭 了 哈哈哈
65 长寿路 傻傻 孟月 ice 韦爵爷 ahei
43 长房国际广场 店 进来 躲雨 浮云 沙尘暴 沙尘暴 沙尘暴 沙尘暴 不 出来 不下雨 我 一 出来 就 下雨 我 头顶 写 着 一个 雨字 吗 可怜 可怜 可怜
68 天山路 店 老爸 很 啰嗦 怒 哼
43 STARBUCKS 定西路 店 大家 一起 谈谈 人生 理想
67 未来 你好 今天 我 流得 是 汗 OVER
67 仔细 想想 其实 也 没什么 大不了 的 我 现在 好像 胖 了 一点 我要 减肥 不 可以 和 领导 再 出发 一样 哈哈哈 胖子 反正 现在 你 空下来 就 胡思乱想 不然 减肥 吧
67 哈哈 纪念 下 这个 有点 小 吓人
67 好 了 好 了 上海港 洋山港 都 封港 了 今晚 我别 想 睡觉 了 尼玛 怒 怒 怒 怒 怒 怒 怒 哼 哼 哼 哼 哼 失望 失望 失望 失望 失望 失望 悲伤 悲伤 悲伤 悲伤 悲伤 悲伤 悲伤 黑线 黑线 黑线 黑线 黑线 黑线 黑线 黑线
55 Party 天山路 店 加菲 生日快乐 哈哈 哈哈 哈哈 哈哈 兔子 兔子 兔子 兔子 兔子 夢 幻小惡 魔 Q
78 明天 店 猶 菢 琵 芭 半遮面 蛋子 你 还加 什么 班 啦 快来 阿 菜 都 给 别人 吃光 啦 抓狂 抓狂 抓狂
80 咖啡
68 开到 乐 老板 的 地盘 乐
67 路边 洗车
68 Harry 鸣 要 事情 我 想 回家 我 胃 疼 啊 泪 泪 泪 泪 泪 泪 泪 泪
81 哪能 莫名其妙 我 一个人 接船 了 啦 有种 逼良为娼 额 感觉
46 大家 一起 看 日出
