79 呼呼 又 吃 肉 喽
68 吃 肉 吃 肉
67 医院 人 就是 多 吖
67 祝 幸福 哟 颖 f lo ra
79 祝 会长 大人 新婚 快乐 faby huang
67 MS EX CEL 高级 应用 培训 in g
68 大雪纷飞 的 日子 要 吃 肉
67 采购 in g
69 新年快乐
66 Shanghai World EX PO Ex hi biti on C on venti on Center 尼玛 人 这么 多
67 来 吃吃看
54 54 沈小桃 补签 婚纱照 真累
67 与 54 沈小桃 在 一起 试试 这里 的 牛排
67 这里 的 秘制 牛肉 还是 很好 很好 的
53 平安夜 喝 喜酒 算是 两 乐吧 偷笑
80 tea m build in g 菜 还行
68 TB 之后 继续 FB 顺便 祝亲们 新年快乐 身体健康
43 STARBUCKS 正 大二 店 喝喝 下午茶 打发 打发 时间
70 准备 出发 长春 我来 了 话 说 今年 的 登机牌 很 环保 啊
70 老庄 俺 回来 了
43 STARBUCKS 星游城 店 喝咖啡 54 沈小桃
68 机器 好 坑 爹 吖
80 祝 我 生日快乐
43 STARBUCKS 世博演艺中心 店 下午茶 with 54 沈小桃
68 KFC 五里桥 店 聊天 啃 鸡翅
67 好 饱 啊
43 STARBUCKS 大同 店 聊天 喝咖啡
68 宵夜 54 沈小桃 哈哈 烧烤 好爽
80 凉皮 肉夹馍 54 沈小桃
67 采购 in g
43 STARBUCKS 八佰伴 影城 店 歇歇脚 等 着 吃 牛排 54 沈小桃 oh yeah
68 哇 咔咔 咔 牛排
68 KFC 金桥 店 坐 一 坐 吃 吃 圣代
69 tea m build in g 鸭 下巴 还是 不错 的
67 这 的 小龙虾 太辣 了 不过 鸭头 还可以 小龙虾 还是 得 去 长岛路 54 沈小桃
70 准备 check in
67 火锅店 小海鲜 锅 还 不错
68 好久没 吃 肉 啦
68 好爽 吖 好 吧 我 又 吃货 了 54 沈小桃
68 哇 咔咔
43 STARBUCKS 滨江 店 签到 54 沈小桃
