67 一一 宾馆 住宿 结束 洗澡 回家 咯
79 今天 的 轰夏 度夏 度 啊 避避风头 不用 等 位子 运道 不错
30 毛 爷爷 家的 重 口味
67 好多 小龙虾 哦 我 开始 啦
67 大风 大雨 的 我 真是 精神可嘉
79 据说 味道 纯正 尝一尝
46 高崎 国际机场 出发 毛毛 头 gigi 午后 funny
67 除夕之夜 鞭炮声 声 祝 自己 在 新 的 一年 开心 顺利 也 祝 我的 朋友 们 新年好
67 环境 不错 来 吃吧
67 我 好饿 这帮 人 又 忽悠 了 我 5 点 我 就是 太 善良 了 泪
67 辛香汇 人潮 潮 反反 狗妈 聚会 改 方向 啦 嘻嘻
67 辛香汇 又见 水煮鱼 哈哈 花心
80 淮海西路 狗 妈妈 五十 大寿 生日快乐 蛋糕
67 戈 闹猛 泰坦尼克号 满座 哦 只 剩 第一排 了 哈哈 1 座 到 4 座 难得 的 偷笑
67 姐姐 妹妹 们 大吃一顿 吧 好辣 哦 鼓掌
67 北门 心中 郁闷 啊
67 双峰 店 变 九宫格火锅 啦 看 这 架势 爽快 啊 哈哈 哈哈 汤啸 H
68 观前街 店 再 到 松鹤楼 竟然 快 两点 了 还要 拼桌 生意 也 太好了 吧 汗
67 考完 了 轻松 一下 吧 哈哈 招牌 红烧肉 亲亲
67 A 楼 出发 分 哈哈哈哈 人才 啊 等 我 回来 再刷 一顿 吧 下定决心 即将 减肥 的 菲 汤啸 H 午后 funny 毛毛 头 gigi
43 上机 了 马上 起飞 了 大家 不要 太想 我 哦 毛毛 头 gigi 午后 funny 汤啸 H 下定决心 即将 减肥 的 菲 小 清新 hazel
55 换上 新买 的 衣服 准备 去 体验 传说 中 的 酒吧 哈哈
79 市区 泡吧 in g 偷笑
65 金 孔雀 大酒店 云南 的 最后 一晚 la st night
67 斜方 肌炎 头颈 都 转 不了 啊 老爸 打 了 一针 封闭 也 作用 不大 痛苦 in g 可怜
67 小龙虾 小龙虾 杀手 来 了 哈 哈 哈
