80 明天 就要 上班 了 一点 也 不 开心
68 穿 民工 服逛 陆家嘴 会 被 市容 整纪队 抓 起来 嘛
70 倒霉 碰到 手工 值机 待会 到 迪拜 还要 再 办次 登机牌
80 Pizza 与 Paul i ne Pr in cess 在 一起 啧啧 啧啧
68 与 Paul i ne Pr in cess 在 一起 跑 这来 买 东西 回去 打边炉
80 外面 堵车 好 厉害
67 帮 麻麻 买 本命年 吊坠
80 这个 礼拜 上 5 天
80 根据地
80 2 月 1号 订 的 已经 到 了
79 好多 警车 开 出来 又 开 大会 啦
55 与 Paul i ne Pr in cess 在 一起 饿
80 哈密瓜 根据地
80 又 要来 了 姜 老板 可以 打折 伐
