80 天天 喝 喜酒
80 苦 逼 是 我 苦 逼 自己 大 包小包 的 跑过来 住院 不要 问 我 为 神马 是 一个人
66 帮 公司 买 东西 顺便 自己 买个 生日礼物
67 这么 好 的 太阳 在 这 地方 不 喝个 下午茶 根本就是 耍流氓
80 为了 我的 脸 估计 这个 礼拜 也 只能 喝粥 了
68 Store 苹果 官方 零售店 上海浦东店 迅速 买 完
80 加班 干活 的 人 啊
43 STARBUCKS 又 一城店 我 是 婚庆 小秘书
68 顶 着 个方 的 头 来 办事 丢脸 阿
79 与 尼克 酱 在 一起 买 油漆 丫么 买 油漆
67 宜家 吃饭 真心 贵
68 人多 啊 多 啊 多 啊 多
79 终于 有饭 吃 了
67 早起 看病 mb 的 全是 人 啊
