68 好美味 的 越南 菜
68 在 看电影 雨中 的 树
43 STARBUCKS 金桥 店 新 的 马克杯 很 朴素
43 STARBUCKS 浦东嘉里中心 店 曼越莓 白巧克力 摩卡
68 好困 来杯 冲绳黑糖 咖啡
80 喝杯 柠檬 红茶
68 黄鱼面
66 贝柱 海胆 寿司
68 虎 虾 天妇 罗
68 又 一个 版本 的 猫屎咖啡 店 继续 占 着 茅坑 不 拉屎 嘻嘻
68 好吃 的 意大利 面
68 这家 不用 排队 哈哈哈
80 Curry 嘉里城 店 图林根 香肠
67 Coffee 联洋广场 店 夏日 提拉 米苏 配冰 拿 铁
68 大吃大喝 的
68 今天 好素 啊
68 羊 奶酪 味道 不错 的
68 Su per 超生活 国金中心店 真心 贵
67 Su per ma rket 浦东嘉里城 店 的确 是 华润 万家 的 高端 超市
68 点 了 个 香锅 撑死 我 了 但是 爽 啊
68 Su per 超生活 国金中心店 继续 年货 攻略
67 COFFEE 红枫路 店 放松 心情
68 和 湖南 的 同学 回忆 湖南 的 味道
68 当 你 欺负 这个 男 服务生 的 时候 请 你 不要 忘记 你 也 是 这 打工者 你 的 孩子 也许 和 他 年龄 相仿 谁 在 外面 打工 都 不 容易 为了 一碗 米饭 何必 呢 如果 你 的 孩子 被 人家 羞辱 你 做何 感想
68 服务生 都 是 朝鲜 妹子
68 Su per 超生活 国金中心店 金萱 有 股奶 香味 赞
68 雨 快点 停 吧
80 只要 19 元 哦
54 很 特别 的 下午茶
68 KFC 朱家角 店 来 买 粽子 和 扎 肉
80 快到 家 了 哈哈
67 哈哈
68 买个 面包 准备 加班 苦命 啊
80 下午茶 时间 还是 冷 泡茶 好喝
68 上班 路上
67 Su per ma rket 浦东嘉里城 店 这个 超 好吃
68 准备 明天 的 早饭
67 味道 不错
68 怀念 的 味道
68 哈哈
67 小 身材 大味道 的 居酒屋
68 买好 水 做 冷 泡茶 哈哈
68 山药 小笼 哈哈
68 小笼包 我的 最爱
80 新品 啊
67 豚 肉 西京 烧
80 这个 味道 很 怀念 哦
68 我的 午饭 来 了 哈哈
80 喝喝 大红袍
80 我的 海底捞 哈哈
80 回家 喝点 东方美 人茶 消 消食
68 秋刀鱼
68 环境 比 南京东路 的 那家 好
80 铁观音 泡 好 了
53 好帅 的 车 啊
79 Tokyo 东京食尚 拍 了 照片 限量 的 哦
68 饿 啊
80 喝点 普洱茶 哈哈
67 Fresh ma rt 很久 不来 啦 呵呵
68 哈哈 我的 护照 办好 了
58 我的 娃儿 们
68 汤 不错 面 一般
