67 天冷 就要 来一份 热乎乎 的 咖喱 汤
43 STARBUCKS 北美广场 店 家门口 附近 的 新开 星巴克
70 与 南瓜 馅 的 汤团 麻麻 在 一起 屌丝 接机
68 走过 路过 不能 错过 啊
67 以前 的 打牌 圣地 避风塘 竟然 就 这么 变成 饭店 和 来伊份 了 令人 唏嘘 啊
80 天 不好 车 也 是 要 洗 的 啊
68 这个 棋牌室 相当 的 雅致 吃亏 是 福 这句 话 说 的 好 啊
68 王区 大寿 其实 不 一定 要 喝酒 的 啊
80 说好 七点 半到 但 到 将近 八点 还 没 出门 不管 什么 理由 这种 行径 都 令人 发齿 啊
80 烂 拉手 网 团购 团购 券 密码 只能 通过 手机 接收 客户端 和 网页 上 都 看不到 哪个 大白痴 设计 的 日
68 dg 滴酒 不 沾 的 年夜饭
58 大过年 的 钞票 在 口袋 里 跳 了 不用 掉 点 不 开心 啊
43 STARBUCKS 杨树浦路 时尚 店 补充 体力 继续 战斗
80 真是 罪恶 啊 这个 嘴巴 就 停不下来 啊
80 打好 篮球 一个人 看 西游记 这是 已婚 男士 过得 日子 嘛
80 老婆大人 要 吃 咸 豆浆 于是 哆啦A梦 在 月黑风高 的 夜晚 出动 了
80 这种 柜面 竟然 还会 存在 啊
80 外卖 小弟 出动 家门口 有个 不错 的 寿司店 还是 幸福 的 虽然 外卖 要 100 才 肯 送 啊
80 阴雨 的 午后 用 运动 来 排解
80 piao piao s sugar 榴莲 奶昔 米道赞 啊
80 为了 夏天 的 小肚腩 不要 太过 明显 现在 必须 努力 起来 啦
79 这个 名字 有点 刮 三 啊
55 难得 潮 一下下
43 STARBUCKS 北美广场 店 所谓 下 只角 就是 喝个 星巴克 还要 乘 两站 公交车
80 懂得 自然 懂
80 周末 神马 的 打球 最爽 了
68 工作日 的 工作 时间 还 这样 发疯 啊
68 阿姨奶茶 真 好喝 阿姨 出境 啦
80 又 让 你 受苦 了 那么 多项 拉皮 涂粉 的 虽然 这次 不是 我的 错 但 你 也 辛苦 了 不过 整整 容 也好 的
