67 与 我 是 菜刀 头 和 Michelle 蕾 在 一起 吃饭 了
43 STARBUCKS 名人购物中心 店 饭后 消食
43 STARBUCKS 吴江路 店 又 穿 红衣服 了
43 STARBUCKS 大宁 店 再来一杯
67 吃 一顿 热乎 的 回家 睡觉
43 STARBUCKS 名人购物中心 店 计划 又 落空 了
67 吃 完 回家
43 STARBUCKS 永安 店 到处 都 是 人
79 被 放鸽子 的 小孩 纸伤 不起 啊
43 STARBUCKS 甜爱路 店 新杯 纸
68 Store 苹果 官方 零售店 南京东路 店 销毁 原 系统 建立 新 模式
68 突然 想 吃 Pizza Hu t 跑 那么 远 要死 啊
67 就算 世界末日 还是 要 来吃面 真是 专一 的 吃货 啊
67 下着雪 一个人 整个 店里 除了 服务员 就是 我 了 看看 我 有 多 专一
67 上 完 通宵 后 唯一 的 信念 残念
67 大年夜 一早 夜班 下班 一帮 饿狼 直冲 店里 吃饱 回家 过年
67 与 霜成 抹 茶 在 一起 我 也 来 拿 不要 钱 的 免费 咖啡 了
67 下 大雨 也 浇 不灭 的 执着
79 我要 吃 肉 肉
67 吃饭 新婚 快乐 早生 千金 D
79 与 我 是 菜刀 头 在 一起 进 一个
70 与 我 是 菜刀 头 在 一起 早到 一个 小时 我 都 能 登机 了
79 终于 吃到 外婆家 了 不 容易 啊 4 点 就 来 排队 了
67 吃饱 了 暖和 和 的 回家 睡觉
43 STARBUCKS 耀江 广场 店 买杯 咖啡 暖手
80 city 天使 音乐 之城 好多 新奇 的 东西
79 饿死 啦 我要 吃 肉
67 与 叫 我 徐 指导 我 是 菜刀 头 和 冰冰 大神 IUIU 在 一起 酥皮 批萨 我想你 了
67 与 我 是 菜刀 头 在 一起 饿 屎 鸟
67 餓 死 了 怎麼 那麼 多 人 啊
67 与 枪迷 孟尝君 小明 在 一起 只 剩鍋 了
65 看 景德镇 人民 也 有 东方明珠
44 与 Im 尛 猫猫 在 一起 申鑫 必胜
67 味道 还算 不错 最 主要 是 服务态度 好 一份 东北 大 拉皮 和 服务员 说太酸 了 立马 拿回去 重新 加料 服务到位
43 STARBUCKS 莘庄 仲盛 店 努力 攒星
79 来 呀 rh 也 在 哦 哈哈哈
79 与 我 是 菜刀 头 在 一起 外面 不用 等位 但是
43 STARBUCKS 莘庄 仲盛 店 新 的 星 享卡 是 蓝色 的 不过 我 还是 喜欢 原来 白色 的
43 STARBUCKS 莘庄 仲盛 店 还要 40 颗星
67 不是 我 一个人 吃 的
67 没 电影 看 我 只能 来 吃 了 鸡 胗 大排面 哦 也
