67 一荤一素 一 饮料 一桌 一人 一碗 饭 悠闲 悠闲 钱 歪歪 你 这 鸽子
67 有 什么 比 阳光 更让人 快乐
67 今天 上小艾 脚感 超好 进球 象 玩儿 似的 猎 12 要入 段时间 冷宫 鸟
66 格 地方 生意 啊 噶 好 包厢 一只 阿么勒 一港
67 喝酒 吃 肉
68 眼睛 阿 快要 搭 牢勒 还有 场球 要 搞 最好 直接 搞 到 吾 横 倒 搞色 拉倒 米 扫拉扫
66 九亭 办好事 回程 路过 决定 停车 逛逛 拾回 些 属于 自己 的 记忆 无关 好坏 与 善恶 美丑
67 一到 公司 就 走 不掉 了
67 银乐迪 6 点 结束 一港 换 地方 继续
80 运动 好喝 汤 喝汤 只 剩下 龙骨 汤 了
67 花马 啊 天堂
66 出去 放空 喽 鼓浪屿 我来 了 厦大 我来 了 还有 鱿鱼 我来 了
67 金陵 13 钗
67 洗脚 都 碰到 老同学 原来 老地方 来 的 太少 勒 乃
43 STARBUCKS 虹桥上海城 店 老规矩
66 又 de la y 怎么 就 不能 on time 乃
67 查 身体 欧
79 大排档 啊 大排档 闹忙 得来
67 耳光馄饨 么 吃到 转头 就 跑 来次 这个 嘿嘿
67 好久没 在 这儿 踢 了
67 某人 来 这里 吃 这个 一港 格 么 牡丹 虾 海胆 都 是 偶 的 呀 哈哈哈
