80 老妈 的 母校 aga in 好累 啊 最近
79 大餐 之后 的 tian p in 甜品
43 STARBUCKS 新天地 店 人品 啊 何止 是 爆发 啊
43 STARBUCKS 来福士 店 人多 是 多 的 来
68 好饿 呀
30 生日快乐 sukie 小美 祝年 年 美丽 年轻
92 经过 母校 发现 以前 走 的 小 后门 还 健在 哈哈 奋战 在 第一线 滴 S 晶晶亮 的 小梓
70 日上 好多 人 啊
67 F ITC H 传说 中 的 裸男 店 不像 服装店 倒像 nig htc lub 俊男靓女 啊 晶晶亮 的 小梓
67 西藏南路 店 Tsui Wah Restaurant 吃完饭 海皇 汤 我 来 了 晶晶亮 的 小梓
79 陪 爸爸 吊水 肛裂 哥 医院 啊
