67 与 快 楽 小 E 和 lily 鱼 麻麻 在 一起 开 家长会 in g 结账 日 还要 抽时间 来开 家长会 累
66 Shanghai World EX PO Ex hi biti on C on venti on Center 2012 上海 国际 宠物犬 博览会
43 STARBUCKS 老码头 店 噶 三湖
43 STARBUCKS 老码头 店 还是 噶 三湖
67 好 牛 的 店 要么 5 点 吃到 8 点 要么 8 点 吃到 11 点
67 LG 加班 一天 我们 过得 还 蛮 充实 的 杰少 今天 表现 不错 周记 写得 很顺 练 了 两张 书法作品 出去 和 Pr in ce 一起 晒太阳 后 回家 玩 了 电脑 和 我 一起 draw some 现在 奥数 课 了
79 帮 Pr in ce 办狗证
67 带 Pr in ce 晒太阳
67 闺蜜 聚会
43 STARBUCKS 芳汇店 热 啊
68 老板 请客 联络感情
43 STARBUCKS 芳汇店 买一送一
54 带 Pr in ce 放风
67 闺蜜 吃饭
67 寄养 Pr in ce 他 好像 知道 一个劲儿 地要 出来 连 给 他 最爱 吃 的 零食 也 没 兴趣 55555
67 不 容易 啊 终于 吃到 了
