79 可以 换 Na no sim 卡 了 但是 TMD 要 带 爱 疯 5 才 给 换 啊 移动 你 这 不是 明摆着 支持 水货 事业 么
80 外婆家 吃晚饭
79 可以 换 Na no sim 卡 了 但是 TMD 要 带 爱 疯 5 才 给 换 啊 移动 你 这 不是 明摆着 支持 水货 事业 么
80 外婆家 吃晚饭
68 Store 苹果 官方 零售店 香港广场 店 来 逛逛
67 人 好多 大家 齐齐 来吃面
43 STARBUCKS 西单大悦城 店 走累 了 歇歇
66 今天 飞 的 真心 快 啊
46 21 南京东路 旗舰店 人多 得来 连 签到 都 刷 不 出来 了
43 STARBUCKS 闸北 太平洋店 买 嘢 饮
79 彭博 会开 起来 了 呀
79 门口 广场 有 阿姨 们 跳舞 啊
67 与 jerrysakura 在 一起 要 自己 盛饭 的 地方
79 VIP 号 碰到 个 实习生
67 少年派
68 Store 苹果 官方 零售店 香港广场 店 摸 一摸
67 如意 桃花 红茶 拿铁好 甜 啊
79 办个 充值 要 等 100 个 号
79 KTV 信号 哈差
79 与 jerrysakura 在 一起 转 地方 吃饭
79 很久 不 来 四川北路 了
79 下午茶
80 普外科 排队 Ing 医院 生意 就是 好
79 今天 结婚的人 好多
67 莫名其妙 要 住 三天 医院 就是 会 赚钱
79 人 好多
79 咳 的 终于 忍不住 去 医院 了
43 STARBUCKS 又 一城店 逛 的 累 了 买杯 摩卡 色色 一一
79 天天 来 天天 来
79 换个 药 人多
79 江苏 联通 欢迎 你
43 STARBUCKS 新天地 店 建行 积分 用 起来
79 悲 催 的 修 手机
67 平安 卡 十块
43 STARBUCKS 环球 金融 店 榛果 拿 铁 檬 舒舒 蛋糕
79 明天 放假 啦
43 STARBUCKS 财富 时代 店 人 真多
43 STARBUCKS 新天地 店 民生 卡 买一送一
67 致 青春
43 STARBUCKS 南东店 逛 的 累 了 歇歇
79 今天 才 七号 社保 人山人海 像 菜场 一样
79 八点 就 到 公司 伤不起
70 与 蒙 大毛 在 一起 飞机 晚点 又 是 红眼 航班
67 又 来 吃饭啦
79 吃 好 晚饭 还要 回 公司 加班 的 苦 逼 孩纸 伤不起
40 出 上海了
67 Marza no K11 店 高端 披萨 环境 很赞 味道 不错
67 很久 木 来吃面 了
78 园子 里 很 凉快 啊
79 医院 人 真多 生意 真好
67 环境 很赞 啊
79 教室 里 冷 死 了
68 Store 苹果 官方 零售店 香港广场 店 蹭 网络 来 的
67 馄饨 又 涨价 了
79 VIP 都 要 排队
67 与 蒙 大毛 在 一起 周末 人 真多
68 Store 苹果 官方 零售店 香港广场 店 店里 不卖 手机 了
67 俺 穿 的 像 捡 垃圾 的 进 五星 酒店
43 与 紫色 的 玛雅 在 一起 春和景明
53 与 蒙 大毛 在 一起 排队 买 门票 人 真多
80 门口 樱花 飘落
79 今天 ATM 人 真多
43 STARBUCKS 财富 时代 店 与 jerrysakura 在 一起 买 东西 吃
79 木有 手机 的 一天
79 ATM 人 好多
43 STARBUCKS 美 罗店 排队 Ing
43 一 大清早 来 报道
43 STARBUCKS 宝山万达 店 排队 Ing 先弄点 东西 垫下 肚子 晚点 吃饭
66 杭州 方向
53 出 上海 咯
43 回 公司
43 STARBUCKS 宝山万达 店 买一送一
79 过 号 了 服务员 好心 放 我 进来 了
79 又 是 周一 unplea sant
79 高温 天 还 那么 多人
55 等车 今天 车 来晚 了
68 算 晚饭 还是 宵夜 啊
80 外婆家
55 门口 大 塞车 一 开学 交通 就 完蛋
79 与 紫色 的 玛雅 和 jerrysakura 在 一起 又 来 吃饭 le
