41 今天 客户 人蛮 好玩 的 而且 也 第一次 知道 Foxtown 叫 狐狸 村
67 下一站 榴莲
80 嘴角 弯弯 徐 西西 你 让 强哥 救球 了 厉害
67 与 嘴角 彎彎 徐 西西 在 一起 榴莲 榴莲
68 米 小 fan 我 吃到 了 猛补 胶原蛋白 什么 的
67 米 小 fan 我 去 吃 啦 奶酪 菜菜 A a 到底 什么 意思
80 今天 好 顺利 笑口常开
67 与 嘴角 彎彎 徐 西西 和 小鸡 小鸭 已 回家 在 一起 喝一杯
67 困 醒 不来 伊藤园 的 绿茶 没 找到
67 苹果 甜甜 圈 可惜 拔丝 拔 不 粗来 噗 噗 噗
41 Thai 与 嘴角 彎彎 徐 西西 在 一起 听听 八卦 有点 开心
67 哈哈哈 青藏高原 开场 啊 微微 好棒
69 restaurant bar 吃饭 准备 吃 卤肉饭 和 百香果 冰沙
80 鱼蛋 还是 翠华 好次
68 house 和 嘴角 彎彎 徐 西西 小鸡 小鸭 过家家 在 一起 吃饭 店好 小
67 COFFEE 四川北路 店 喝咖啡 向 熊熊 询问 攻略
