43 STARBUCKS 来福士 店 累死 了
43 STARBUCKS 五角场 店 人哈多 天哈冷
43 STARBUCKS 四川北路 店 热死 了
43 STARBUCKS 金鹰 店 冷
79 热死 了 空调 不要 钱 的
43 STARBUCKS 正 大二 店 大雪 天跑 到 正大 也 没 买到 项链 哎
80 好多好多 好多 人
79 周末 好多 人
43 STARBUCKS 五角场 店 等 人 无聊 真慢
80 24 小时 没 吃饭 了 我 是 有 多 饿 多 饿 多 饿 啊
67 我爱 的 芒果 千层饼 赞
68 虹口龙之梦 店 都 是 人
55 长江 南路 店 人 都 米 的
67 金陵东路 店 超级 多人 在 排队 咖啡 打 哈气
93 去 崇明 喽
43 STARBUCKS 亚 新店 今天 买一送一 嘿嘿
