67 刚 喝完 茶 现在 赶往 浦东 吃饭
68 与 翁 文成 汉堡 在 一起 跟 两位 大状 吃 一顿
67 遇到 一个 强迫症 的 老师 台面 非常 整洁 抽屉 里 的 硬币 按门 别类 的 摆放
43 STARBUCKS 大同 店 建行 信用卡 免费 升级
79 开冷 空调 今天 确实 要 开冷 空调
68 山崎 面包 静安 久光店 平时 路过 一直 想买 今天 终于 下定决心 买 了
67 致 青春 阮 姑娘 死 得 挺 冤 的
79 Four Po in ts by Sheraton Shanghai Dan in g 次 自助餐
43 STARBUCKS 财富 时代 店 星冰乐
66 汗流浃背 啊
67 后面 坐 着 两个 崇明 律师
57 那个 中国 什么 来 着
43 STARBUCKS 爱美高大厦 店 儿童节 礼物
67 STAR TREK 夏洛克 帅 看得 我 脖子 算
43 STARBUCKS 爱美高大厦 店 建行 信用卡 升级
80 古有 代父 从军 今有 代女 从学 你们 都 没 我 早 吧 哈哈 教室 里 一个人 都 没有
67 超人 空调 冷 音响 又 吵
67 这里 好大 还是 新 的 办公室 哦
57 看电影 我们 这排 的 标准 看电影 姿势 是 女 的 抱 着 男 的 看
43 STARBUCKS 爱美高大厦 店 喝咖啡 嘴巴 干
67 工作 人多来 别 妨碍 我查 人 底细 哦
66 血拼 意大利 食品 节
