68 KFC 虹凯店 越来越 贵 了 以后 就算 尴尬 时间 也 不来 吃 了 熬 回家 吃 泡面
67 新天地 店 你 马 促销 提前结束 欺骗 我 再也 不来 了
67 与 蔚 che ls ea 在 一起 四层 牛肉 汉堡 巨贵 啊
66 今天 的 教训 告诉 我 买 东西 就 像 找 女朋友 出手 要 快要 果断
53 梦里 飘过
67 居然 下错 站 了 到底 在 想些 什么 啊
66 万水千山 终于 回到 家 了
79 湛江三仔烤海鲜 白酒 喝 起来
68 一个人 只能 吃 这个 了
42 哥 虽然 赶上 了 末班车 但是 没有 坐 到位 啊 站 一 小时 的 人 你 伤不起 啊 没 素质 插队 的 YP 快滚 回老家 去 吧
68 KFC 宋园 店 偶尔 吃次 肯德基 早餐 奢侈 了
68 附近 的 请 call 我 请 奶茶 一杯
