79 上海 国际 灯会
58 下午 去 永琪 做 了 个 纹理 烫 晚上 来 喝 喜酒
79 上海 国际 灯会
58 下午 去 永琪 做 了 个 纹理 烫 晚上 来 喝 喜酒
80 趁着 上海 旅游节 半价 优惠 的 最后 天 过来 看看
67 公司 季度 生日会
44 上海申花 VS 河南建业 10 月 4 日 晚上 还是 这个 包厢 看 五月天 演唱会 哈哈
56 古镇 吃 中饭
53 第一个 景点
81 这个 月 第二次 游 欢乐谷 我们 跑 欢乐谷 像 跑 娘家 了
67 吃好饭 到 公司 旁边 的 红坊 逛 一圈
44 靠 开场 10 分钟 申花 就 0 2 落后 少 了 德罗巴 阿内尔卡 莫雷诺 的 申花 这辈子 别想 赢球
66 准备 飞 香港 出差 了
43 等待 13 30 去 上海 的 飞机 出差 8 天 要 回 上海了
44 上海申花 VS 青岛 中能 申花 本赛季 最后 场 主场 比赛
67 今天 是 11 9 本 大楼 消防演习
67 老同事 外地 来 上海 几个 同事 一起 吃饭
67 吃饭 后 打 桌球
81 3 男 3 女 光棍节 来 欢乐谷 Happy
44 国际 足球赛 中国 VS 新西兰
81 晚上 七点 到 欢乐谷 特地来 玩 5 个 鬼屋 万圣 南瓜 节 最后 天
41 去 昆山 玩 一天
66 15 分钟 到 昆山
66 回 上海了
67 公司 附近 新开 的 最近 和 同事 天天 来 吃 这个 菜 的 品种 很多 而且 便宜
67 忙 和 了 一天 回家 了
67 请假 半天 看 牙齿 现在 才 237 我的 号码 330 晕死 这么 多人 看 牙齿 要 等 近 100 人
67 这么 多人 吃 金钱豹 晕 有钱人 这么 多
67 公司 附近 新开 的 餐饮店 经济 实惠 和 同事 们 经常 来 吃 饭 面 生煎小笼 等 应有尽有
68 威尔士 每家店 都 有 那么 多 傻 比 工作人员 快点 倒闭 吧 管理 太 混乱 了
67 健身 跑步 好 回家 大家 小年夜 快乐
79 总算 到 了 和 亲戚 一起 吃饭
79 回家 了
56 闵行 20 路 颠簸 了 40 分钟 总算 到 陈良元家 了
79 与 my 5403 在 一起 和 兄弟 看 西游 降魔 篇 哈哈
67 去 商城路 站
68 和 兄弟 来 吃 水饺 3 两 白菜 猪肉 牛肉粉丝汤
67 和 兄弟 来 健身游泳
67 申城 上空 又 飘雪 了 路上 又 开始 结冰 了 记得 这个 冬天 第三次 下雪 了
67 月 卡 明天 到期 可能 是 最后 次来 这 家分店 健身 了
79 正月十五 烧香拜佛 的 人 好多 排队 买票 的 有 几千个 人
67 去 常州 咯 两日游
30 两天 玩好 了 快 准备 回 上海了
41 1 个 小时 到 上海了 准备 乘 地铁 回家 了
66 Shanghai World EX PO Ex hi biti on C on venti on Center 袜 交会
67 上海 浙江 销售 团队 2012 年度 盛典
67 和 吕伟 Eli 一起 吃 中饭
67 我的 生日会
67 最近 地铁 怎么 天天 出 故障 等 了 20 分钟 才 等 来 一号线 要 迟到 半个 小时 了
67 7 12 路 等 了 半天 怎么 还 没来 到 倪 银海 家要 十点 了
67 午市 套餐 4 个人 都 吃 的 好 饱
67 好久没 游泳 了
44 13 年 赛季 第一次 来 虹口 看球 4 个 多月 没来 了 上海申花 VS 辽宁 宏运 申花 加油
44 上海申花 VS 山东 鲁能泰山 申花 积分 刚 归零 相当于 一 开始 四 连败 这场 比赛 开始 积分 了 加油
67 请 两天 年 假 准备 去 安吉 咯
66 去 香港 出差 了 4.26 5.2 在 香港
68 Store 蘋果 官方 零售店 IFC 店 陪同 事到 香港站 买 iphone 和 iPad
70 香港 待 了 七天 总算 回 上海了
81 年卡 今天 到期 一年 内 第十次 来 欢乐谷 九 人行
44 上海申花 VS 广州 恒大 今天 看球 的 人 爆多
67 想 游泳 却 突然 冷 起来 了
79 三 兄弟 又 来 文峰 了 哈哈
44 上海申花 VS 北京国安 申花 别 再 让 我 失望 了
67 游泳 好 真 舒服
67 两个 同事 生日 请客 唱歌 十几个 同事 一起 过 六一儿童节
80 唱 好 歌 打 桌球 了 等 会 吃饭 去
67 和 同事 吃火锅 今天 儿童节 唱歌 桌球 晚饭 好 欢乐
44 上海申花 VS 韩国 大田 申花 五天 内 三场 国际足球 邀请赛
67 又 来 游泳 了
67 公司 楼下 的 空地 今天 突然 开始 卖 饰品 等 小玩意
44 上海申花 VS 大连 阿尔滨 后天 比赛 的 包厢 被 范志毅 包场 了 唉
67 今天 一天 全部 半价 好多 人 啊 还要 排队 等
67 虽然 在 我家 旁边 但 好久没 来 了 这天 游泳 舒服
67 热带风暴 一天 玩 不够
67 原 世博会意大利馆 看好 月亮船 看 意大利 馆 了
68 看完 沙特 意大利 最后 站 中华艺术宫
68 果然 是 上海 最大 的 Shopp in g ma ll 每个 楼层 的 路 好长
67 准备 游泳
44 上海申花 VS 杭州 大金 绿城 申花 加油
67 游泳 啦
44 一个月 内 第二次 来看 演唱会 这场 后 的 下一场 10 12 的 林俊杰 演唱会
80 羽毛球 乒乓球
64 乌镇 一日游
55 杭州 之行 第四站
67 桌球
67 乘 地铁 回家路上 突见 一 讨饭 的 大爷 坐下 数钱 先是 数 一元 硬币 哇塞 好多 少说 也 有 两百个 然后 又见 他 从 兜里 掏出 一些 五元 和 十元 纸币 数 瞄 了 下 大概 两百 来元 按照 一个月 22 个 工作日 操 你大爷 月薪 都 要 万元 了
67 K 好歌 回家 过 小年夜
67 操 你 一号线 又 出 故障 收 了 老百姓 这么 多钱 票价 这么 贵 还 老出 故障 出 故障 的 那天 全线 应该 闸机 免费 通行 看 你 地铁 还 敢不敢 出 问题
44 上海申花 VS 广州 恒大
69 公司 附近 吃 中饭
79 和 五号 男 嘉宾 在 桌球
67 我 太 敬业 了 今天 请 了 年 假 还 特地 下午 四点 赶到 公司 处理 几个 客户 的 事
67 星尚 频道 因为爱情 丈母娘 看 女婿 摄影棚 做 我 同事 的 后援团 熟悉 的 舞台 啊
67 从 因为爱情 丈母娘 看 女婿 到 相约 星期六 做 了 一天 的 后援团 总算 到家 了 累死 了
67 一换 四号线 新 的 一周 工作 的 开始
70 9 45 的 飞机 直飞 香港 香港 我 又 来 了
70 香港 去 了 5 天 回来 时 飞机 延误 了 三个 多 小时 总算 到 上海了 累 啊 回家 顺便 搭 我们 华东区 老总 朋友 的 车
67 次 饭次 饭 哈哈
44 上海 德比 入场 时 于涛 向 我 招 了 招手 哈哈
79 跟 同事 们 来 桌球
67 7 号 女 嘉宾 胡莞珺 来录 星尚 频道 的 丈母娘 看 女婿 前来 支持
44 上海申花 VS 贵州 人 和 茅台
67 在 等车 电影 看得 困死 了 等 会 上车 后 找个 座位 睡 一会
67 桌球
67 四人帮 游泳
67 又 被 几个 同事 叫 去 桌球 连续 第三天 桌球
67 朋友 上 因为爱情 带 了 几个 朋友 一 起来 助威
67 和 袁 总 桌球
66 亲戚 过 60 岁 大 生日 大家 一起 吃 顿饭
67 游泳
67 朋友 团购 了 4 张 滑冰 的 券 叫 我 一起 同行
67 这周 第二次 唱歌 5 号 男 嘉宾 组织
44 上海申花 VS 大连 阿尔滨
44 足协杯 上海申花 VS 深圳 茅台 红 钻
67 与 徐 JF in 在 一起 吃 中饭 第一次 上 相约 星期六 时 穿 的 衣服
67 吃 了 炸鸡 排定 食
81 时隔 两个 月 拖 了 两周 欢乐谷 我 又 来 了
44 上海申花 VS 北京国安 刚 申花 投资人 朱骏 就 在 我 后面
67 游泳
67 大众 点评 团购网 真是 垃圾 和 同事 买 团购 唱歌 却付 了 钱 后 不 给 序列号 还 说 只能 退款 结果 和 团购网 交涉 半天 只能 买 原价 唱歌
67 我 第二次 组织 的 相约 聚会 应到 14 人 实到 12 人 这次 唱歌 人 有点 多 了 很多 朋友 没叫 到 期待 我 第三次 组织 吧 哈哈
67 热带风暴 一天 玩 不够
67 公司 组织 的 年度 体检
79 看 冰川时代 4
44 上海申花 VS 杭州 绿城 期待 德罗巴 和 阿内尔卡 的 锋线 组合
68 兄弟 加油 祝 你 今晚 牵得 美人归
67 时隔 三周 再 一次 来到 热带风暴
67 同事 一起 吃 中饭
67 和 同事 打 桌球
79 相约 KTV
67 参加 某位 662 期 相约 嘉宾 的 生日 聚会 哈哈
67 三个 朋友 录 节目 过来 瞅 瞅
43 STARBUCKS 新天地 店 被 沈 总 拉来 喝咖啡
81 相约 帮 相聚 欢乐谷
68 怎么 有 这么 多 兄弟 录 相约 星期六 啦 第八次 做 兄弟 的 后援团 宦翔 加油 祝 你 今晚 找到 你 的 白雪公主
67 和 老倪 打 桌球
44 上海申花 VS 辽宁 宏远 德罗巴 阿内尔卡 莫雷诺 前场 三叉戟 都 首发 申花 必胜
67 朋友 主演 的 话剧 花样 的 年华 过来 观摩 下
