67 出 夜班 累 啊
67 好好 的 平安夜 为了 今天 的 考试 提早 离开 了 姐妹 们 好好 的 圣诞节 为了 考试 七点 不到 就 起床 了 我 到底 在 忙 点 什么
43 STARBUCKS 申大厦 店 等 人 是 件 辛苦 的 事情
43 STARBUCKS 申大厦 店 这 就是 传说 中 的 如意 桃花 拿 铁 只有 上面 这点 粉红色 的 差别 大 了 点 味道 不错
68 D on uts 南京东路 店 挡不住 的 诱惑 呀
68 好多 人 呀
79 又 麻将 咯 哈哈
67 下午茶 喝喝 很 舒服 呀
68 出 夜班 感冒 但是 大片 還是 要 看 的 哈哈 難得 看 早場
79 啊 好用 啊
70 候機 in g
67 終於到 家 了
67 考完 一门 为 毛 我的命 就 这么 苦 呢 全世界 没 几个 人会 比我 忙 了
67 吃力 啊 為 撒 無噶忙 呢
57 Can aand 三萬多 人 在 島上 熱死 人 了
80 27 樓 看 下去 不錯 哦
43 STARBUCKS 申大厦 店 清 椰奶 香星 冰樂 不錯 不錯
67 N ANA 生日 快樂
