67 最 喜欢 的 韩国烤肉
67 第四届 全球 商学院 院长 论坛
67 完成 Advance Pre ad miss i on Interview I
67 先 放松 一下 再 回家 打扫 休息 明天 继续 加油
67 爸妈 第一次 到 上海 一起 在 鼎泰丰 吃 下午茶
67 2012 年 最后 的 晚餐
43 STARBUCKS 龙之梦 二店 在 星巴克 喝咖啡 在 微信 上 聊天
67 鱼汤 火锅 这儿 的 服务 挺 好 的 也许 是 新 开张 这儿 有 各式各样 的 鱼 部分 鱼肉 鱼丸 鱼肠 鱼肚 等 服务员 就 帮忙 按 顺序 的 帮忙 一样 一样 的 煮 挺 有意思 的 猜猜 汤里 煮 的 什么
67 太晚 订位 还 等 了 一会儿 才 有 位置 就是 喜欢 他家 的 烧烤 加上 一杯 梅酒 太 幸福 了
67 难得 偷闲 港式点心
67 温州 特色小吃
67 下午茶 z Cafe 看 得到 浦东 的 W FC 和 金贸 哦
67 复兴中路 在 California Pizza Kitchen Pizza 和 记忆 中 的 一样 好吃 几年 前去 过 南京西路 旧址 吃 他家 的 pizza 就 觉得 很 好吃 今天 刚好 在 附近 就 来 回味 一下
30 JW 万豪酒店 一个人 的 下午茶 晒晒 北京 难得 的 太阳
67 下着 蒙蒙细雨 的 西湖
67 香辣虾 P
67 土 汉堡
67 搭错 公车 最后 绕到 静安寺 就 在 这 吃饭 本来 晚上 太晚 了 不想 吃 米饭 新开 的 Jus hi 有 五谷 米 咖哩 饭 比较 健康 所以 选择 试试 咖哩 挺香 的 沙拉 挺 漂亮 的 不过 五谷 米 的 白米 比较 多 没有 达到 我 原先 健康 无 负担 的 目的
67 好 饱 了 哦
