68 那么 多人 一起 吃
68 那么 多人 一起 吃
54 Le M r id ien She Shan Shanghai 风景 不错
77 布展 一个人 好 辛苦
77 站台 辛苦
68 公司 楼下 停 了 一辆 好艳 啊
68 iphone 5 32G 7 700 还 不算 贵 么 比 16G 合算
43 STARBUCKS 新天地 店 人 好多 全都 说 英语 点单 不用 英语 都 丢人
68 那么 早 你 堵 什么
68 我的 小 仙人掌
68 同事 今天 一 早就 开始 发吃 的 东西 了
68 油耗 真的 高 啊
67 一 早就 开始 喝 了
55 Party 翔殷路 凯迪店 又 来 了
68 一大早 6 管子 血 没有 了 体检 还是 献血 啊
68 外面 好 冷 啊
68 今天 好 冷 啊
55 大雾 啊
68 2012 12 29 杨振华 结婚 了 就 剩 我 了 听说 伴郎 都 没有 了
55 Party 翔殷路 凯迪店 庆功会 啊 大家 hi gh 起来
67 什么 加油站 发票 都 没有
80 与 筱乖 大人 发胖 中 在 一起 要 什么 没什么
68 羽毛球馆 不谈 了
68 雾 霾 好 严重 啊
67 路 好 空 啊 现在 才 是 上海 人民 的 上海
66 好多 人 啊 还好 买 了 双 鞋子
55 五角场 店 我 好困 啊
68 我的 生日 礼金
65 凯旋 路口 外地 牌照 什么 时候 可以 白天 看不到 你 上 高架
68 20 13 第一次 剪发
68 空气 好差 啊
44 这才 是 真的 田子坊 大门
43 STARBUCKS 东樱花苑 店 四 月季 上海 最美 星巴克
66 出车祸 了 好 堵 啊
67 哇 第一次 和 妈妈 一起 看电影
68 非常 多 的 人 啊
68 下雨了
68 加 两份 肉 果然 不 一样 赛过 味千 了 只要 21 元
67 还是 第一次 来 着 自己 车到 吴江路 一游 好多 美女
68 这个 应该 是 我的 车 吗
43 STARBUCKS 成山路 店 又 中奖 了
43 STARBUCKS 东樱花苑 店 连续 中
43 STARBUCKS 国金中心店 看 美女 这里 美女 好多
67 看电影 咯
67 看电影
68 Store 苹果 官方 零售店 上海浦东店 妈妈 要 买 air
67 这家 店 很 不错 啊
68 大学 同学 一起 吃 猪肚鸡 鲜 的 眉毛 掉下来
67 酒店 还 不错
68 和 妈妈 吃 麦当劳 礼拜一 没有 新 玩具
68 吃 肉 啦
43 STARBUCKS 汤臣 店 热
80 心 痒痒 来 看看
68 邵露 妹妹 做 买单 侠 今天 才 知道 原来 这个 味道 是 香奈儿5号
68 公司 发 福利 了 工厂 自种 水果 玉米
80 都 是 豪车 啊 给 爱车 做个 美容 spa 看上去 像 新车 了
54 大热天 还要 去 仓库 屌丝 是 苦 啊
79 天 热油 用 的 好 快 啊
68 哥 汤姆熊 高富帅 了 哈哈
68 分别 16 年 的 小伙伴 又 聚首 了 不 容易 啊
68 中午 吃 太饱 了 晚上 又 被 逼 吃 自助餐 让 不让 我 减肥 啊
68 好 有 爱 的 一家人
67 还 不错 是 我 喜欢 的 风格
68 被 平安 弄 的 很 不 开心 还好 晚饭 可以 吃 欢乐 的 烤肉
67 小时代 2
68 人满为患 啊
68 努努 第一次 坐 我 车来 陪 我 黑市 交易 赚钱 不易 啊 加油
68 大 夏天 验车 的 孩子 苦 啊
80 老上海 的 唯一 记忆
43 STARBUCKS 正大广场 店 7 折入 了 三个 小 合算 啊
68 狼人 杀 我 为什么 都 是 荷包蛋 啊
43 o 好大 一杯 自带 杯子 还可以 便宜
68 全素 的 哈哈
43 STARBUCKS 东樱花苑 店 下午茶
68 买手机 啊
80 CHARLIE BRO WN CAFE o 把 我 喝掉
43 STARBUCKS 东樱花苑 店 人暴 多 咖啡机 还坏 了 只能 星冰乐
67 吃夜宵 咯
68 绿宝 森林 房子 好大 啊
68 好多 老外 啊 希望 今天 拿 衣服 不用 等
81 106 4 米 的 蛋糕 我来 了
67 吴江路 吃好饭 看 美女 咯
70 那么 早送 机场 真 辛苦 啊
68 这个 东西 原来 这么 便宜 啊
66 去 rs 聚会 路上
68 和 浦发 同学 一起 吃饭 咯
68 吃 味千拉面
57 又 来 了 问 你 这个 季节 没 桃子 呢
40 啊
68 大家 懂的
68 美丽 的 夜上海
67 陪 妈妈 来 看病 这 几天 事 好多 人 好累
67 新龙门客栈
68 你大爷 的 生意 那么 好 啊
68 最近 好旺 打球 一直 有人 送 黑八 哈哈
67 升降 车库 好 担心 我的 车子 啊
68 到家 咯 外面 好 冷 啊
68 你大爷 的 我 换 一家 买 不信 还 么
68 终于 买到 了 跑 了 三家 巧克力 布丁 奶 巧克力 双拼 妈妈 都 劝 我 放 了 我 翻 了 上海 也 要 买到
68 又 加 了 500 元 好贵 啊
67 ikea 我来 参观 你
79 忙 了 一圈 回家吃饭 咯
40 又见 国家电网 宝马
67 等 的 好 苦 啊
67 今天 全是 韩国 妞 啦 淡定
66 大半夜 去 机场 接人 真的 辛苦 啊
68 理发 亏大 现在 男女 同行 只要 一个人 钱 找个 女生 拼单 啊
68 车子 111 11 公里 咯
69 年会 啊
67 今天 就 没有 赢过 啊
67 想 吃 赛百味 还 没 装修 好
29 堵 啊
68 KFC 漕东店 玲珑 翅膀
68 都 是 人 啊
68 华丽 的 静安寺
67 今天 飞来飞去 的 辛苦 啊
77 到 第一个 收费站 了
67 坑人 啊 啊 上当 啊 啊
68 老百姓 真 辛苦 开开 个 证明 人 都 没有 这种 派出所 开 了 干嘛
68 又 是 等待 定损 进保 不 容易 啊
79 一人餐 啊 好吃
79 有时候 真的 佩服 我 真能 跑 啊
68 吃好饭 看看 风景
67 吃 完 肯德基 吃 麦当劳
67 我 又 坐地铁 了 大家 不要 鄙视 我 啊
68 京世 理发 人 不在 只能 吃 炸鸡 了
68 下午茶 时间
67 垃圾 的 红酒 展
58 好多 咖啡
67 终于 上 中环 顺 了
68 经典 的 早饭 也 美味 只因 有 你 一起 吃
68 和 亲爱 的 买 哈根达斯 又 不是 我 买单 内疚 啊
57 和 亲爱 的 看电影
67 那么 晚 南浦大桥 堵车 啊
68 陪 领导 买个 手机 送 二奶
68 特拉 葡 酒庄
68 陪 女朋友 给 爸爸 买 父亲节 礼物
67 早饭 中饭 一起 吃 了
68 好好吃
67 一大早 就 到 这个地方 来 好 熟悉 啊
67 我的 牙 啊
67 又 看牙 痛苦 啊 路上 开 了 一个 小时 挂号 看病 缴费 十分钟 八元 钱
68 与 混混 派 大 头头 筱乖 大人 在 一起 周围 好多 CJ 的 模特
41 又 到 虹桥 了
68 几乎 每天 都来 了
55 南泉路 店 用钱 这块 5 分钟 100 没有 了
67 发现 奥迪 QQ
79 有点 大 的 夸张 啊
68 又 来 吃 了 好吃 啊
79 肚子 好饿
80 人 好多 雨 再 大 也 阻止不了 人们 的 热情
68 好吃 的 拉面
54 美丽 的 小路
68 公司 楼下 发现 一个 开 日产 车 的 人才
