67 和 爸妈 一起 吃 吴记火锅 开心
67 好 饱 啊
55 Party 日月光 店 第一次 来 这家 店 不错
67 泰 囧 in g
67 第一次 和 表弟 一起 看电影 铁甲 钢拳 我来 拉
67 和 室友 一起 吃火锅
53 顺利 通过 所有 考试 马上 可以 拿 驾照 了 增丫么 增开 心
67 和 老妈 一起 逛 超市
55 Party Miss 小草莓 生日快乐 蛋糕 蛋糕 蛋糕
67 Love 如果 爱 请 深爱
67 和 爸妈 一起 看 建党 伟业
67 和 妈妈 一起 按摩
67 好久 没有 街旁 签到 了
67 Michelle 晓晓 肚子 饿死 了 就 等你 了 快点 吧 抓狂
55 Party 日月光 店 冰 宝贝 琪 生日快乐 亲亲 蛋糕 太 开心
