79 又 老李 再 老李 还 老李 F 哥 靖哥哥 小马哥 牛哥 大 集合 独缺 大力 哥
68 KFC 凉城 联华 店 精神恍惚 买个 冷饮 提提神
80 秘密花园
79 酒饱饭 足 米道 蛮 好 生日快乐 TO 埃夫哥 和 胸肌 王
68 KFC 虹口龙之梦 店 龙之梦 第一次 来 下午茶
79 超级鸡车 混 不到 来 麦当劳 坐坐
79 这家 店 两年 多 没来 了 儿童 餐 补过 一下 多 啦 A 梦
79 今天 方向 松江
80 M 我的 最爱
55 一个 字 好远 啊
67 学生 时 难得 来 的 餐厅
79 十几年 没到 章氏 来 吃 了
43 STARBUCKS 正 大二 店 休息天 爽 一下
79 龙之梦 对 它 的 冲击 很大 人超少 的
