67 都 是 人 都 是 人 都 是 妖怪 啊
44 Mayday 演唱会 你 懂的 生活 如此 多娇
67 妮妮 3 专属
79 每次 回 学校 总有 惊喜 你 知道 吗 得知 中 了 2 张 申花 比赛 的 票子 我 第一个 想起 的 是 你 但是 好像 这次 我们 又 要 错过 了
79 南瓜 马车 穷 屌丝 的 命 啊 还 钱 路过 一只 鹿 裸奔 的 毛 荔枝 尼玛 的 我 是 百万富翁 好伐 碰碰车 肺要 碰 出来 了
67 啊啊啊 啊 饭饭 好好吃 啊 我们 同济 食堂 一下子 弱弱 了 唉 饱 了
46 就是 喜欢 上海 礼品 展
79 好 迷你 感觉 来到 了 樱桃 小丸子 乐园 呢
67 妮妮 想 走遍 世界 小 清新 小 怀念 小 等待 我们 的 回忆 从 70后饭吧 开始 喜欢 这样 具有 主题 格调 的 餐厅 嗯 因为 有 小伙伴 陪伴
43 STARBUCKS 大悦城 店 笑点 在 哪里
67 我 是 水手 我爱 运动
79 曾经 我 付出 生命 来 爱 的 医院 再次 回到 这里 时 恍如隔世 原来 我 已经 成为 了 局外人 还好 我 还有 回忆 那么 深 那么 真 那么 痛 我 最爱 的 老师 朱晓萍 没有 之一
79 俺 要 认真 考试 心无杂念 南无阿弥陀佛
43 STARBUCKS 老介福 店 特 浓咖啡 焦糖 星冰乐 比 摩卡 曲奇 星冰乐 好喝 好多 哦 oh 超大 杯 就是 爽
67 和 妈妈 出门 就是 享受 最最 上海 小资 的 生活 哦 妮妮 生活 如此 多娇 好开心 哦 小白脱 面包 蘑菇 浓汤 乡下 浓汤 水果 沙拉 铁排 鲳鱼 红酒 菲力 牛排 还有 我 一直 心心 念叨 的 意大利 冰糕 都 好好吃 呢
55 妈妈 带 俺 逛 上 只角 终于 收获 Bduck 小 外套
43 STARBUCKS 六合 路店 啊哈 一天 两顿 撑不住 啦 冰摇 芒果 木槿花 茶好 好喝 哦 比星冰 乐都 还 好喝 呢
43 STARBUCKS 老介福 店 两天 里面 第七 杯 用 咖啡 买醉
43 STARBUCKS 五角场 店 总有一天 我要 神经衰弱 的
67 和 亲爱 的 伦伦 吃饭 饭 俺 就是 那种 随时 在 家里 待命 然后 粗门
68 和 毛 荔枝 称霸 全宇宙 看完 小时代 了 心中 不免 怀念 自己 的 大时代 还 不错 哦 故事 未完待续
79 大 晚上 三天三夜 哦 我 走过 你 走过 到 路 去过 你 去过 到 地方 回忆 我们 的 回忆 盛 wanan
43 STARBUCKS 南东店 以后 绝对 不来 的 一家 店 喝到 现在 最 戆 的 明明 不要 奶油 明明 香蕉 可可 碎片 明明 低因 明明 脱脂奶 太 让 我 失望 了 给 的 就是 一杯 普通 的 可可 碎片 星冰乐 每次 来 这家 店 都 这样 总归 有点 花头 的
43 STARBUCKS 老介福 店 上海 最 好喝 的 一家 店 love 低脂 摩卡 星冰乐
104 嗯哼 走起 走起 走起
43 STARBUCKS 五角场 店 喝咖啡 为了 挤满 24 个 图章 俺 拼 着 老命 在 喝 orz
44 看 演出 武警 叔叔 防 小 绿毛 的 嘛 那好 吧 你 懂的
67 看电影 小时代 2 和 俺 妈妈 相约 三天三夜 好开心 呢 幸福 从来 都 是因为 亲人
44 卖萌 拼命 往家 赶 好 桌急 我要 肥家 复习功课 了 黑夜 给 了 我 黑暗 我 却 用 灯 将 其 点燃 照耀 书本 哈哈 文笔 妙哉
79 签到 一记 纪念 一记 篮球 机 207 分 哦 哟 从来 都 没有 一个人 打到 第三关 过 呢 哈哈
67 回 窝窝 了
67 一不小心 又 来 了 哈哈
104 我 不想 去 啊 我 真的 不想 去 啊
67 shopp in g 季节
