43 STARBUCKS 上海传奇 店 下午 上课 会 很困 要 不要 去 买 一杯 还是 雀巢 其实 我 是 想要 徽章 嘻嘻
43 STARBUCKS 日月光 店 补签 嘎嘎
67 远志 楼 培训 O MG 求 不 睡着 求 不 睡着
43 STARBUCKS 均瑶店 跟 于导 有 徽章
43 STARBUCKS 豫园 二店 签
67 雨天 各种 不 舒服 晕呼呼 的 我 想 吃 肯德基 了 哎
80 正好 哈哈哈
43 STARBUCKS 虹桥天都 店 签到 拿 徽章 求 士兵
67 候车 中 老北站 真的 有够 破 的
67 海螺 肉 好好吃 好吃 好吃
67 云南南路 店 羊羊羊 咩
68 电视 里 刚 看到 过 没想到 云南路 也 有 了 哇 咔咔 血 糯米 奶茶 试试看
52 太 容易 被 错过 的 一家 店 了 挺 有 感觉 的 意面 也 不错 吃 哈哈
79 蓝 橙 泡泡 嘻嘻
67 又 要 看到 黄 渤 了 哈哈 准备 好好笑 一场
43 STARBUCKS 上海传奇 店 我 想 我会 爱 可可 碎片 很久
68 我们 要 一桶天下 啊 哈哈哈
43 STARBUCKS 龙之梦 一店 帅哥 服务员 嘿嘿
43 STARBUCKS 上海传奇 店 人 可以 再 多点 吗
67 与 CrazyJIJI 在 一起 终于 坐上 了 粥 也 这么 多人 喝 姜姜 叫 糖小歆 好吃 的话 带 你 来
