69 No1 在 上海 的 第一个 除夕夜 年夜饭 偶已 撑 的 饱饱 滴 这里 遥祝 所有 的 亲人 好友 龙年 行灵运 身心健康 顺心 顺意
81 新梅店 哈哈 终于 吃到 厚多士 啦
68 八百伴 店 好久没 唱歌 啦
68 下面 居然 是 石头
80 川沙 店 烧烤 吃到 块 生肉 从 光头烧烤 转站 西域 郎
80 小龙虾 面馆 凤阳路 店 早起 的 人儿 有 粥 喝
70 上午 才 通知 晚上 就 赶 飞机 这种 出差 姐姐 真心 勿 欢喜 ps 下次 真要 买个 小小 行李箱
