67 与 无 存在 感 小姐 在 一起 凸凸 凸凸 凸凸
68 莫名其妙 又 是 咳嗽 咳得 像 傻逼 莫名其妙 精神 好 得 睡不着
68 尼玛 老子 今天 活着 回到 家 末日 滚 吧
80 Home 趴 趴 趴 趴
65 旅程 出發 喲 喲 喲 喲 喲 喲
68 上好 中班 到家 就是 睡不着 精神 拉比 好
80 Lifestation 无聊 爆 了 老子 喝 奇异果 鲜橙汁
57 吃 着 变异 草莓 坐等 电影 开场
68 13 4 页 的 手写 实习 报告 终于 在 此时此刻 圆满完成 了 尼玛 躺 一会 老子 就 亲手 交给 伟大 的 商院 去
80 Lifestation 考核 结束 回店 上班
79 尼玛 终于 吃到 了 乡巴子 哦
68 尼玛 阿 只有 三个 了
