67 路過 順便 找 我的 小藍西裝 去
30 海鮮 酒家 好吃 到 爆炸 啊 這家 花心 花心
43 STARBUCKS 老码头 店 集体 晒太阳
67 吃 肉 啦 吃 肉 啦
67 徐汇店 我 如愿 了 我 蒜 香 芝士 锔 大虾
67 日月光 店 哈難 吃
68 和 张杰 谢娜 吃 午餐 了 爱你 卜噜 卜噜 咖 咖 a 小猪 芬 迪克 a RamJue
68 碰到 飢腸轆轆額 我們 算 你 倒霉 单子 写到 铅笔 心 都 用光
67 让 u 袞 伽妮 爸爸 点菜 的 结果 就是 两个 人 吃 一桌 菜 看看 也 要 饱 了 是 我 不好 我 不该 说 我 饿 了 的
55 南京西路 发烧 也 不 太平 橘子 猪头 女
67 溜出 來 吃 甜 啦 沒 有人 比你 更 疼 我 啦 又 是 馬 卡隆 又 是 布丁 還有 冰激凌 千萬 保密 別告訴 我媽 我 吃 冰 了 嘘 看 了 一天 屋塔房 現在 只 想 說 甜甜的 實屬 上品 爱你
67 姐妹 淘猛 聊 in g 父女 两猛 微薄 偷笑 weir 58 59 尉太 张太 f lo wer 偷笑 偷笑 偷笑
79 k in ka 呀 等 我 加班 现在 等 龍 蝦 超慢 的 先磕盘 螺丝 好吃 到 爆炸 了 太 开心
