43 与 nancy 1 12 2 yy 在 一起 新婚 快乐
43 与 nancy 1 12 2 yy 在 一起 新婚 快乐
44 人 没到 先在 外围 签到 了 尼玛 手机 摄像头 坏 了 一刚 知道 我要 换 手机 了 是 伐
79 Mon th L on g Yarn 随便 走到 的 那 就 试试
67 无聊 带个 章 有 街旁 真好
43 STARBUCKS 虹桥天都 店 章 呢
67 嗯哼 新娘 你 是 要 把 我们 都 喂 胖 我 懂的 蹭 到 无线 了
79 卡 全空 了 最近 别喊 我 娱乐活动 谢谢 大家 嘤 嘤 嘤
67 终于 回来 了 一路 堵死 了 今天 老妈 飙到 15 0 了 牛 逼 哄哄 买 回家 次 掉 我 要 补觉 了
67 UN CLE Restaurant 随便 签 一个 末日 劫后余生 有章 木
43 STARBUCKS 吴江路 店 最后 一杯 榛果 拿 铁
67 爱娃 啊 哈哈哈
43 STARBUCKS 定西路 店 跟 签 自费 代言人 有章 拿 是 咩
68 大家 新年快乐 章 怒求章
68 Kle in Underwear 龙之梦 店 这年 过 的 要 破产 了 补签 开始 睡 第一 觉
67 生日 周 终于 要 过去 了 大学 屌丝 团聚 会
70 今天 很稳 加拿大 你 来 代言 20 13 加拿大 旅游局 不发 自己 照片 能 有章 吗
66 消停 了 一个月 刷 积分 的 日子 又 开始 了 看看 到 明年 是不是 能换 荷兰 往返机票 了 11 点 通知 临时 出发 三 小时 打 本子 整理 汇报 文件 回家 理 东西 再 冲回 单位 期间 还 吃 了 顿饭 现在 各种 晕眩 犯困 要 不要 星爸
43 STARBUCKS 虹桥 西 航站 店 我 就 不信 了 抹 茶星 冰乐 总 可以 了 吧
54 boss 请客
43 STARBUCKS 龙之梦 二店 不顾一切 地 开始 喝咖啡 了 忙 得 应接不暇 啊 低脂 摩卡 星冰乐 style 家 肥猫 猫 还是 想吐槽 就算 低脂 了 还是 那么 甜 啊 and 一忙 就 开始 消费 撸 新版 星享 卡 一张 友情 提示 某星 爸爸 专用 白金
43 STARBUCKS 龙之梦 二店 不断 尝试 没 喝过 的 好 实惠 的 咖啡 星冰乐 破罐子破摔 不 喝咖啡 真的 吃不消 梦想 的 所谓 白富 美的 生活 就是 这样 的 穷 的 只 剩钱 没 时间 吗
68 水逆 还 不 走 被 喊回去 加班 了
67 看电影 环 太平洋 惊天 危机 么 买到 退而求其次 了 呀
67 旅行 滚 了 会 很 想你 的
68 吃饭 耶 没 吃 中饭 的 娃 要 开 技能 了 呀
67 意外 的 惊喜
67 公园 的 设计 感 不错 啊 对 使用者 的 活动 流线 有 细致 考虑 过
80 好 困扰 boss 非要 请客 冰淇淋
79 小 萨 好多 小萨
67 上海 国际 电影节 好 吧 我 是 来 陪 妈妈 的 我 觉得 会 睡着 的 ps 上次 来 这里 是 七年 前 的 高考 结束 那天 也 是 跟 老妈
43 STARBUCKS 龙之梦 二店 端午 快乐
30 好 的 吧 每顿 都 是 辣 的 啊 国民 不要 好 了 是 伐
70 我 两条 三个 城市 不对 应该 是 四个
80 终于 来 跟 女 盆友次 饭 了 很久 木有 见 了 耶
58 没有 接到 机 这里 灰常 冷清 神马 情况
43 STARBUCKS 正大广场 店 其实 我 只 蹭 网
65 感触 是 尼玛 假 球衣 遍地 啊
70 与 飘飘家 小头 真要 减肥 了 27 在 一起 最后 一晚
67 我 好困
67 建筑 之 艺术 看完 之后 觉得 自己 做 的 就是 一坨 屎 啊
43 STARBUCKS 杭州 湖滨 店 与 情绪低落 滴 小小 灰色 螢火蟲 在 一起 准备 回程 了 耶
79 美食 据说 有章 可以 升级 不过 这个 芒果 布丁 可以 再 坑 爹 一点 哇
67 in the house 什么 的
67 好 隐蔽 的 味道 不错 哟
