68 稀饭 阿 花心 花心 花心 花心 花心 等 好 哥想 办法 起 了
68 我 想 说 我 现在 很 满足 偷笑 因为 偶刚 吃 了 一份 10 块 的 香酥鸡 嘻嘻 嘻嘻 上南二村 的 香酥鸡 鼓掌 鼓掌 鼓掌 太赞 了
67 公司 年会 包场 进行 中
67 日 延吉中路 100 多 号 和 延吉东路 100 多 号 差 那么 多路 神马 怪路
46 曹杨 职校 踢球 周 小洋 现在 起 我 踢 你 的 位置
79 汉泰 两个 次货 偶 2 天 的 肥白减 了
67 RB 卡号 就 不发 了 哈哈
68 周末 在家 各位 阿姐 阿古 阿弟 阿妹 混好 喝好 恰好 撩 好 威武 威武 给力 给力 good good 耶
68 大清早 来 则 个 歌 嗲 阿
68 fuck fuck fuck fuck 泪 泪 泪 泪 断网 怎么 可以 断网 我该 干嘛 睡觉 貌似 早 了 点 阿
