79 牙痛 肉 还是 要 吃 的
79 肉 我的 最爱
43 STARBUCKS 西郊 友谊 店 午后 慵懒 的 阳光 诱惑 的 微风 一首 音乐 一杯 咖啡 享受 悠闲自在 的 心情
79 鸡排 煲仔饭
40 要 不要 下 这么 大 啊 抓狂
67 看着 菜单 不能 点菜 的 童鞋 伤不起 好饿 两位 姐姐 快点 来 啊
79 我的 午饭 委屈 委屈 委屈
68 大宁 店 要 不要 这么 多人 啊啊啊
67 吃货
67 心情 非常 好
68 8 活动 二 看电影 情迷
79 植树节 大家 一起 动 起来 偷笑 偷笑
67 四川北路 吃 的 好 少 鄙视
66 好困
67 报告 都 要 等 一 小时 先来 块 鲜奶 小方 吧
79 今天 场好 空 啊
81 爆爆椒 干锅 三绝 天钥桥路店 吃 肉 嘻嘻
67 这么晚 还有 N 多人 看 铁达尼 要 3 小时 直接 放弃 改看 迈阿密 行动
29 潘雯 cha ne l
69 百联西郊 店 滚来滚去 的 鸡蛋黄 R
67 徐家汇 店 不在乎 以前 只在乎 现在 和 以后
67 你 就是 下个 2 比 R 坏人 给 我 吃 冷饮 鄙视
65 百联 世茂店 吃点 冷饮 还要 排队 哼
67 宝贝 生日快乐
67 同学聚会 真 开心 啊 好久不见 了
79 已经 一杯 下肚 了 这下 减肥 收尾 泡汤 了
