79 大 中午 出来 买 水果 战果 丰盛 回去 大吃 哈哈
43 STARBUCKS 蔡伦路 店 晕 定位 不到 单位 只好 定到 楼下 的 星巴克 第一次 玩 诶
80 新 项目 现场 调查 完成 哦 耶
80 咱在 临青路 1 88号 MD 画廊 听 电子 艺术 讲座 跟 复旦 和 徐汇 软件园 扯 上点 关系 哈哈
67 去 医院 看 外婆 却 想起 了 在 八院 去世 的 爸爸 心情 很 沉重
67 给 阿哥 送点 葡萄 可惜 早上 出来 挤 地铁 出点 小 意外 还 好吃 没 问题
79 某人 生日 来 蹭 饭 吃 呵呵呵
67 难得 来 一次 人 实在 是 多 啊 等 下 上照
