43 STARBUCKS 汤臣 店 20 13 年 的 第一杯 星巴克
68 感冒 好 难过 老爸 你 到底 还算 来 不来
80 明天 手臂 肯定 抬 不 起来 了
68 下午茶 喝 起来
68 做 的 是 pasta 店面 装潢 却是 满满 D 日式 风 点主餐 送 羊角 面包 这个 好 管饱
67 婚礼 好 感动 害羞 转角 二分之一 阿姐 新婚 快乐 喜 喜 喜
68 成 caca 今天 伱 好 漂亮 哈哈
66 Shanghai World EX PO Ex hi biti on C on venti on Center 国际 珠宝展 可惜 不能 拍照
67 蔡嘉人 实在太 多 了 翠华 人 也 太多 了
68 人民广场 1号店 又 去 吃 傣妹 了 南京路 人 好多 傣妹 服务态度 真差
67 单位 年夜饭 菜 不 给 力 啊
67 内环高架 你 肿 么 了 为 神马 那么 堵 呢 我 想 快点 回家 啊
66 崂山区 爬 崂山 腿 都 软 了 平时 不 锻炼 的 后果 啊
104 800艺术区 老凤祥 之夜 新品 发布会 有个 模特 姐姐 跟 董欣元长 得 好像 啊 会 不会 就是 她 捏
68 黑衣人 3 看得 我 从头 笑 到 尾 太 欢乐 了 回家 重新 温习 1 和 2 大爱 威尔 史密斯
68 恒瑞 店 和 爱 吃 绵羊 的 嫩草 在 一起 下午茶
67 老板 谈 生意 阿拉 两个 小秘 跟 在 后头 蹭 次 蹭 喝 爱 吃 绵羊 的 嫩草 sTilL 来年
55 新梅店 和 成 caca 在 一起 我 应该 依旧 点 烤鸭 面 的 泪 泪
67 吴江路 店 和 阿来 来 啦啦 在 一起 为什么 你 不吃 我 快撑 死 了 馋嘴 哈哈
67 五星级 就是 不 一样 连 厕所 都 那么 人性化
