67 Marza no K11 店 饿 了
67 葱油 肉丝面 原来 的 那个 味道
67 COFFEE 店 今天 是 我的 costa 日
67 好饿 好饿
68 累 躺 床 是 最舒服 的
43 STARBUCKS 中环 店 還能 喝到 介個 口味 哈哈
68 我要 把 超大 外卖 单 带走 哈哈
68 晚安
68 KFC 日月光中心 店 好饿 啊
80 三八 婦女節 一起 湊熱鬧 哈哈 秒 殺
68 泰坦 我来 了 哈哈
68 我們 的 五四 青年 節 哈哈
67 欧 K 起来
68 苦 逼 soush in 伤不起 我 今晚 就 帮 你 先尝 下 味道
80 物业 不给力 阿 空调 都 搞不定 这样 的 室内 温度 要人肿 么 活
67 coffee 日月光 店 喝 香草 拿 铁 陪 吃 了 一般 的 薯条 好吃
68 午练 西瓜 球 和 柠檬 球 还 遇到 一群 日本 小孩 好 日本 啊
43 STARBUCKS 日月光 店 老娘 我 就 坐 着 等
67 哈哈 很 有效率 诶 重 口味 了
68 晚饭 啊
80 居然 遇到 上次 给 我们 公司 拍 宣传片 称 我 为 必火 的 那人
