67 居然 下雨了 SIRI 不是 说 今天 木雨 嘛
67 居然 下雨了 SIRI 不是 说 今天 木雨 嘛
43 STARBUCKS 亚 新店 带 着 可可
68 CO 恒隆 店 看 订婚 戒
67 晚上 饿 了 次 拉面 好久没 去 了
67 呵呵呵 呵呵
67 陪 爸爸妈妈 次饭饭
43 STARBUCKS 亚 新店 想 可可 了 所以 买杯 热 巧克力
68 KFC 亚 新店 上校 鸡块 2 份 辣翅
67 1 人 喝 2 杯 马蹄 水
67 1 两 外带
67 培训 呵呵呵
43 STARBUCKS 亚 新店 大杯 可可 2
67 陪 傻逼 出去 吃饭
68 CO 恒隆 店 选 钻戒 还有 项链
43 STARBUCKS 亚 新店 太妃 榛果 不能 无糖 555555 没 的 喝 了
68 KFC 亚 新店 给 大 傻逼 逼 买 鸡
43 STARBUCKS 安远路 店 家门口 的 星巴克 啊 哈哈 不用 去 亚新 排队 了 赞 1 个 太妃 榛果 拿 铁 忍不住 哦 超爱
43 STARBUCKS 亚 新店 红 烩 牛肉 酥 薄荷 巧克力 太妃 榛果 拿 铁
67 红梅 苹果 茶
67 睡不着 吃面 面
67 等 傻逼 逼
93 可可 晕车 吐 了 O MG
67 年糕
66 给 不是 我 孩子 的 孩子 买 衣服 流血 哦
66 介个 牌子 的 推车 不错 那辆 太空舱
67 小 馄饨
67 给 可可 买 了 推车 哦 Ho
43 STARBUCKS 成山路 店 榛果
67 汤 想 吃面 更 想要 门口 的 粉色 R8
67 吃 一点点 面面
79 Mi SPA 今天 似乎 好像 是 这里 做 的 指甲
43 STARBUCKS 静安门 大厦 店 栗 X 马奇朵
67 啊 哈哈 又 次 了
43 STARBUCKS 静安门 大厦 店 叉烧 菠萝包
43 STARBUCKS 亚 新店 姐 又 中奖 了
79 Mi SPA 男人 修指甲
43 STARBUCKS 亚 新店 2 个 超大 杯 1 个 菠萝包 只花 了 28 啊 哈哈
79 Mi SPA 哦 HoHo
43 STARBUCKS 亚 新店 草 大杯 巧克力
67 次 面面 哦
79 哎哟 喂 我的 作 爸爸
79 我爸 这个 白细胞 是 降 不 下来 了 对 伐 黑 册那
67 急诊 啊
67 路过 有人 说 普陀区 的 静安寺 艾玛 无法 理解 现在 的 人 了
67 给 某人 买 本命年 红 内裤 补签
67 大清早 MB 的 就 心情 不好 水果篮 你妹 傻逼 男人 又 墨迹 草 再 墨迹 就 MB 别 结婚 了
66 买 了 点 马卡龙 和 小 饼干 婷 儿 的 年货 HoHo
43 STARBUCKS 亚 新店 榛果 拿 铁
67 带 U2 吃 拉面
43 STARBUCKS 亚 新店 榛果 拿 铁 菠萝包
79 和谐号 飞奔 南京 寻夫记
67 好像 不是 这家 店 以前 的 鼎茶 的 位置
66 想买 又 好看 又 舒服 的 凉鞋 结果 只有 拖鞋 和 12 CM 的 细高 跟 看上 了 先收 了 拖鞋 细高 跟 真不 缺 啊 而且 多到 爆 啊 但是 又 好 想买 T T
80 SPA DE 久光店 啧啧 妈妈 说 让 我 明天 去 换 大 1号
80 SPA DE 久光店 爸爸 看 了 表示 4 号 正好 而且 这 衣服 木 6 号 果断 不换 了
79 被 狗 爪子 碰 了 下 就 好像 自己 是 人类 牛 逼 的 很 去 医院 乡下人 曰 针 打过 了 就 不会 生 什么 病 吧 我 真想 说 去 内科 检查 下 有没有 暗 毛病 吧 省得 以后 得 了 梅毒 要 我 负责
67 溜 宝贝 ING
67 与 TOP LEE U 在 一起 啧啧
79 与 TOP LEE U 在 一起 爱心 哎
67 COFFEE 悦达889广场 店 双份 巧克力
67 大大 大排档 第一次 呐 第一次
67 吃面 面
79 啊 啊 啊 突然 肚子 好 疼 啊
67 COFFEE 我格广场 店 香桃
79 手机 壳 到 了
43 STARBUCKS 龙之梦 二店 啧啧 喝点 水 干死 了
67 吃饭 吧 赖赖个 王八蛋 看 我 单身 就 特 么 开心 死 变态 啊 啧啧 开心 你 个 蕃茄 炒蛋 啊
67 LUNA 南京西路 店 就 不能 便宜 点 么 我 擦
43 STARBUCKS 新世界 店 补 签下 啊哈 又 中奖 了 高端 啊
67 上班 ING
68 看完 电影 大门 都 关了 一刚 默默 的 走 车库
43 STARBUCKS 亚 新店 啧啧 升级 了
68 看完 变态 电影 回家 去 咯
68 看完 玄彬 回家 去
67 回家 啧啧
67 小姑娘 我 想 告诉 你 我 去 吃 好 了
68 Store 苹果 官方 零售店 南京东路 店 2T 路由器 傻逼 买给 我的
79 去 飕飕 家的 路上
67 你 妹子 换 我 票子
67 好些 天 没来 了
66 买 章鱼小丸子 去
67 次 拉面
67 喵 星人 好 舒坦
67 次饭饭 晚上 就 不 排队 了 呢
67 吃饭 ING 看 Bigbang 看 疯 了
67 汤 泡饭 上瘾 阶段
43 STARBUCKS 国金中心店 继续 补签
67 次 拉面
67 看完 电影 来 吃 爪子 了 ING
67 吃面 面 啊 哈哈
67 起床 吃面 外面 好 热 啊
67 吃饭 饭 好多 菜 没有
67 和 傻逼 一起 吃 拉面
43 STARBUCKS 新世界 店 果梅 累 了 过会 再 逛
67 生活 都 烦躁 了 停车位 都 木 还 被 逼婚 我擦类
67 烤肉 石锅拌饭 三钢里 店 陪 公公 婆婆 和 老公 一起 吃饭 好开心 哦 老公 么 么
68 好困
67 今天 手机 忘记 带 出去 了 补签 给 狗狗 买狗圈 和 狗 绳 等长 稳 了 给 它 弄 个 外出 包 可可 要 做 个 好 狗狗 哦
67 吃饭 遇 奇葩 啊
43 STARBUCKS 亚 新店 补签 和 可可 回家路上 买杯 喝喝 可是 可可 想 呼呼 了
67 傻逼 似乎 只能 带 这里 的 宽戒 蓝丝绒 太窄
