80 与 王 正圆 T in a 在 一起 一个 礼拜 运动 一次 似乎 略 有点 少 啊
80 好多 人 啊
67 跟 基友 一起 喝 下午茶
80 与 王 正圆 T in a 在 一起 一个 礼拜 运动 一次 似乎 略 有点 少 啊
80 好多 人 啊
67 跟 基友 一起 喝 下午茶
80 想买 很多 幅 回去 拼 但是 没 那么 多钱 啊
67 人 真心 少 啊 果然 是 节前 最后 一天 上班 该 有 的 情景
67 根据地 根据地
79 好 热 好 热 啊
68 略晚 了 啊 今天 是 要 还 昨天 的 债 了
79 忙活 了 一天 临 下班 了 终于 消停 些 了 明天 继续
80 与 王 正圆 T in a 在 一起 打球 很爽 啊
67 出 太阳 了 呀 今天 会 是 个 好 天
79 回 上海了
79 经理 出差 哥要 单 扛 一阵 了 哦 买 噶 的 看哥 爆发 小 宇宙
67 狗日 的 金沙江路 竟能 把 我 逼得 如此 曲线救国
79 有点 凉 啊 看来 明天 还 得 穿 的 再 多一点 才行 了
80 徐辰 同学 今天 打 的 有点 凶 啊
79 果然 各种 人多 啊
67 到 徐泾东 的 跟到 淞虹路 的 人 不能 比 的 啊
80 与 王 正圆 T in a 在 一起 天冷 打球 路上 好 挑战 啊
78 十年 未来 还 不错
67 再次 根据地 走向
80 话 说 今天 开 豆瓣 FM 第一首歌 就是 分手 快乐 这 存心 的 吧
80 难得 运动 啊 一扫 下班 堵车 的 阴霾
67 这特 么 就是 停运 三六九 故障 天天 有 啊 目测 从 稍作 停留 就要 变成 停留 5 分钟 左右 了
80 手特 么 还是 有点 抽筋 啊
79 感冒 归 感冒 能 不能不要 鼻子 痒 啊 流眼泪 好 不 舒服 啊
80 与 王 正圆 T in a 在 一起 今天 好 热
67 哇草 今天 热 的 有点 问题 啊
68 Store 苹果 官方 零售店 南京东路 店 过来 研究 5 看看
67 三杯 珍珠奶茶 要命 啊
67 这里 的 这个 号角大酒店 我 每次 总是 看成 张角 大酒店 顿时 就 觉得 头顶 上 天雷 滚滚 的
67 晚起 一时 爽 路上 火葬场
67 827 07 今天 一起 坑爹
80 2012 年 的 最后 一天 了
43 STARBUCKS 中山公园 店 赶 末班车
67 卧槽 有 十三号 线爽 爆 了
68 东方卫视 来 是 要 拍些 啥
80 陪 老妈子 一路 从 五角场 走 回来 坑爹 啊
80 从 惠普 到 惠普 是 原点 也 是 新 的 起点
79 晚上 这里 好 热闹 啊
30 人 果然 好多
80 这天 这风 无力 吐槽 了 都 本 还 想 下午 出去 转转 的
80 有点累 啊 真如 星座 运势 里 所言 3 月底 到 4 月 身体 状态 都 不怎么 好
68 好久不见
68 肚子 略 饿 啊
69 广播 里 在 找 秦叔宝 啊 是不是 李世民 找 他 啊
80 八号线 现在 还有 只到 延吉中路 的 班次 啊
68 下班 路上
79 与 岁月 莫蚀颜 在 一起 刷 一发 夜宵 回家
79 江浙 巡回 演唱会 之 昆山站
79 江浙 巡回 演唱会 之 无锡 站
66 江浙 巡回 演唱会 之 杭州 站
56 达成 成就 8 号 线头 到头
67 我 鸿星尔克
46 人比 外滩 还 夸张 热死 了 都
68 工作 一天 中 最热 的 时刻 老子 在 外面 卖萌
79 工作 四号线 人略少 啊 不过 十号 线 貌似 就 正常 了
79 平时 到 市光路 了 的 节奏 今天 才 到 这里 o O
67 聚会 新 根据地 诞生
67 清清 肠胃 很 喜欢 她 的 味道
79 四号线 一 晚点 连着 十号 线人 也 一起 多 起来
68 果断 下雨天 还是 要 搭 轨道交通 啊 亲
80 晚安 大猫 晚安 杨浦 晚安 上海
69 又 是 一轮 5 天 啊
55 菜 的 味道 还 不错
80 起床 准备 回 学校
69 折腾 了 一个 小时 终于 到 了 尼玛 我 乘 537 都 能到 了 啊
46 一日游 啊
80 晚安 上海
80 睡觉 了 晚安
80 又 到 周一 了 晚安 了
46 晚安 海大
69 喵 的 换乘 大厅 又 没开 空调
79 是 周三 呀 为 毛 四号线 十号 线人 比 平时 多 那么 多 不是 应该 只有 周一 周五 人才 多 的 么
80 得 8 号 线人 也 没少 到 哪里 去
69 周一 早上 人 是 多 得 吓死人 啊
67 二号线 的 空调 是 特 么 给 力 啊
46 雨夜 晚安 海大
79 回家
46 15 号 再见 了
80 晚安
43 STARBUCKS 五角场 店 我 说 我 买回来 喝 的 你 相信 么
80 回 学校 了 这是 最后 一次 了
67 摩天轮 么 开 不然 我 就 进去 了
80 一 节车厢 只有 3 个人
79 到 厦门 了
43 STARBUCKS 厦门高崎机场 店 美式 咖啡 还是 很苦
67 到 上海了
67 人 有点 虚 啊
67 和 册 佬 逛街 巧遇 星尚 做 节目
54 人 有点 多 啊
68 来自 259 米 高空 的 享受 坐 着 的 感觉 比乘 过山车 还爽
79 好困 好困 啊
80 晚安
80 雨夜 晚安
80 有种 明天 是 春秋 游 今天 去 超市 买 东西 的 感觉
68 这个 乔治派克 的 金桔 柠檬汁 好酸 啊
80 晚安
80 回到 该 回到 的 世界 里 晚安
80 愿 大家 都 能 找回 最 真的 自己 晚安
80 偶尔 做点 傻逼 的 事儿 娱乐 娱乐 自己 也 不错 晚安
79 又见 周五
69 人 还 比不上 周末 二号线 也 是 空 的 异常 大家 是 都 放假 了 咩
80 与 lo rd 咩 咩 在 一起 唱 完 一首 缺席 后面 全部 缺席
69 一个 阿姨 差点 害死 排 她 后面 的 我们 所有人 啊 电梯 惊魂 啊
79 绵绵细雨 下班 路上 会 又 堵成 狗 么
69 一直 都 觉得 周五 早上 那么 少 的 人 和 下班 时候 的 大 人流 不成比例 啊 这 不 科学
67 好吃 归 好吃 焖 肉 吃 多 了 还是 有点 腻 的 难受
69 2 号线 今天 人 有点 少 啊
79 困 啊 但 还是 得 撑 着
79 这样 一个 来回 伤肺 啊
68 还是 四号线 最靠 谱
68 不 知道 是不是 天 开始 变冷 的 关系 车上 的 美女 又 开始 多 起来 了
79 好大 的 雨 啊
67 与 夏天 回忆 乐 在 一起 唱歌 了 唱歌 了
80 与 王 正圆 T in a 在 一起 运动 的 感觉 好 啊
80 又 是 各种 宅 的 一天 啊
79 再 这样 酱油 打 下去 我 怀疑 我 后面 要 忙 死 了 人品 守恒定律 啊
79 又 是 一 下午 的 痛苦 啊 悲剧
