68 烟花 很赞 Happy New Year 新新 的 2012
67 吃饭 总 排队 wiz Joyce 婕 开吃
81 龙之梦 店 豪豪生 快 ssh 世豪
67 巨鹿路 店 饭后 小憩
29 学友 依然 有 魅力 花心 害羞 哇
67 华山 店 小 聚会 咯 增开 心 呀 Baby Ja ne 静 小姐 s 盛世 豪 s ymj 骄 nana 偷笑
67 黄浦 店 Hello ki tt y 主题 包房 花心 鼓掌 歡樂
67 华山 店 两个 无聊 人能 想到 的 事情 只有 吃 Joyce 婕
79 义 和店 肉哩个 肉
79 为了 换个 ki tt y 扇子 来 唱 了 歌
