43 STARBUCKS 五角场万达影城 店 等 好 朋友 下班 我来 这里 装个 B
79 今天 没 排队 啦啦啦
79 很 温馨 的 一家 日料 小店 味道 很好 三文鱼 北极 贝 很 新鲜
67 下午茶 时间
67 这家 店 装修 好 有 感觉 啊
67 饭后 甜点 吃 好 回家
68 迪士尼 的 片子 怎能 錯邁
54 天气 很好 散散心
53 下午茶
67 机场 吃 翠华
67 下午茶
67 最爱 我的 人 又 请 我 吃饭 了
80 看不到 我的 脸 哈哈哈
67 四点 等到 现在 啊
67 百联 世茂店 又 要 等 了 逛 了 一天 好饿 啊
57 蛙 干锅 印象 牡丹江路 店 晚饭 晚饭 花心 花心 花心
53 宝山 店 和 呆呆 聊天
68 苦 逼 的 我 啊
68 牡丹江路 店 三八妇女节 吃点 东西 馋嘴 馋嘴 馋嘴
68 Store 苹果 官方 零售店 南京东路 店 降价 了 我 也 买个 玩玩 鼓掌 鼓掌 鼓掌
68 牡丹江路 店 和 老妈 吃晚饭 馋嘴 馋嘴 馋嘴
54 购物中心 淮海店 开始 shopp in g 嘻嘻 嘻嘻 嘻嘻
67 上海 超大 杯 的 青 拧 汁
30 来福士 店 一路 吃 过来 我 果然 是 个 吃货 呵呵 熊猫 熊猫 熊猫
30 看 樱花
67 金陵东路 店 你妹 的 今天 好不容易 来 抢 位子 不用 排队 了 但是 一条 鱼要 等 50 分钟 以后 再也 不来 吃 了 苦 逼 啊 泪 泪 泪
30 东方商厦 店 馋嘴 馋嘴 馋嘴
68 小龙虾
67 一个人 逛逛 吃 吃
77 宝山 店 吃 午饭
