43 STARBUCKS 三坊七巷 店 特别 的 招牌
67 我们 tea m 最后 一个 男丁 也 走 了 午餐 很赞 很饱
43 STARBUCKS 万都店 一年 等 一回
43 STARBUCKS 远东 国际 店 烦水 爱 老虎 油
67 喔 一 西 日料 赞
43 STARBUCKS 浦东嘉里中心 店 冷死 了
79 嘻嘻 甜品 我的 最爱 我 不 胖 谁 胖
68 求醉 哈哈哈
68 最后 一天 啦 你们 要 幸福 哟
68 呜呜 呜呜 呜 伤心 了 唐宫 排队 排死 了 今天 肯定 吃 不到 了 这里 吃 什么 都 要 排队 要 不要 生意 那么 好 啊 只有 选择 这个 了 不 开心
68 假面 伟伟
68 宜家 兜 起来
67 哈哈哈 有 的 吃 有 的 逛
67 哇 嘎嘎 看电影 咯
67 猜猜 这是 什么 哈哈哈 只有 你 懂 烦水 H
80 传说 中 的 韩国 年糕 赞
67 我们 今天 有点 小 hi gh 呀 烦水 H
67 COFFEE 山姆会员店 小酌
67 我的 头 终于 轻 了
80 肉
68 终于 有 了 不 容易 啊
67 这次 澳门 不能 错过 了 哇 哈哈哈
67 感觉 似乎 这里 挺 正宗 日本 人 还 挺 多 的 嘛
43 STARBUCKS 美 罗店 这 天气 徐家汇 这块 露天 的 阳台 还是 挺 惬意 的
67 开完 tea m 会 吃 tea m 餐
67 好吃 好 满足 哇 咔咔 咔
67 老贵 的 早茶 但 味道 么 的话 说 赞
68 味道 不错 的 说
43 STARBUCKS 成山路 店 梦幻 精灵 RU BY 一样 一样
