68 哈哈哈 看鬼来 了 发现 立在 大堂 的 这个 我们 结婚 吧 趁 活着 o o 不 解释 oo
67 与 孙神妇 is 寂寞 粉碎机 和 吃 傲江湖 龙之剑 在 一起 好 吧 来 龙大 虾 的 餐厅 吃饭 我 是 你们 的 忠实 粉丝 o
67 与 孙神妇 is 寂寞 粉碎机 和 吃 傲江湖 龙之剑 在 一起 水果 双皮奶 燕麦 双皮奶 水果 果仁 酸奶 第三场 开动 谁 是 真正 的 大 胃王 呢 真相 只有 一个 oo
67 与 米乐 小王子 在 一起 莫名其妙 得 大结局
79 吃 过 最 傻 最 2 的 一 家分店
68 哈哈哈 看鬼来 了 发现 立在 大堂 的 这个 我们 结婚 吧 趁 活着 o o 不 解释 oo
67 与 孙神妇 is 寂寞 粉碎机 和 吃 傲江湖 龙之剑 在 一起 好 吧 来 龙大 虾 的 餐厅 吃饭 我 是 你们 的 忠实 粉丝 o
67 与 孙神妇 is 寂寞 粉碎机 和 吃 傲江湖 龙之剑 在 一起 水果 双皮奶 燕麦 双皮奶 水果 果仁 酸奶 第三场 开动 谁 是 真正 的 大 胃王 呢 真相 只有 一个 oo
67 与 米乐 小王子 在 一起 莫名其妙 得 大结局
79 吃 过 最 傻 最 2 的 一 家分店
67 R evolution 持续 负 能量 越 胖越 消极
67 和 豆花 Ada 妹子 吃 的 最 開心 的 一次 雙拼給 的 是 雞 腿 和 厚實 的 叉燒 波羅 古老 肉 都 是 肉 都 是 肉 豬 排好 贊 爽死 啦
41 必须 签到 啊 17 55 的 火车 本 大人 17 47 分到 達火車 站 一路 狂奔 啊 看來 這一個 半月 的 步 沒 白跑
67 今天 素白 美胖 的 高 小姐 龙虾 Fi no 的 生日 喔 所以 俺们 SUKI 遥 Qu in ceychen 过来 蹭 吃 增肥 表达 恭祝 BTW Sean lo ngs L air 把 我的位置 挤掉 呢
67 哪能 意思 啦 胖 你 妹
67 我们 乘坐 的 上海 镇江 的 G7044 次 8 52 分开 的 停运 候补 的 G7046 依然 晚点 待定 高铁 也 太 不靠 谱 我们 的 温泉 啊 某人 开始 抱怨 说 俺 不 放心 她 开车 神马 神马 的
67 哥 说好 的 思南公馆 呢 好 吧
67 上次 是 工作 来 这次 是 为了 帝王 蟹 腿 来
67 啊啊啊 难得 吃个 咖喱饭 旁边 两桌 已婚 女人 在 互相 比 老公 如何 调教 老公 婆婆 相处 只道 最 可怕 的 是 一个 戴着 眼镜 肚子 五层 圈 说 老公 多 听 她 的话 我 真心 不想 听 啊 你们 嗓门 好大 啊
67 好好吃
67 补签 很 精致 味道 马马虎虎 没 特别 出彩 唯独 佛跳墙 印象 鲜美
67 少年派 的 奇幻 漂流 生活 中有 很多 的 不到 而別 無法 釋懷 而給 你 你 道 別 又 能 怎樣
80 Mart in by Mart in Berasategui 拍 了 照片 零点一
80 Mart in by Mart in Berasategui 拍 了 照片 二
67 换个 角度看 南京路 汗 大 滴汗 瀑布 汗
67 難辦 南京路 留影
67 和 虾 虾 一起 唱 说 慌 哦 当然 好友 我 亲爱 的 好 姐妹 们 尊 开心 今天 得 第二场
79 今晚 全家 粗門 吃 火鍋 困
67 温暖 的 名字 啊 恋暖的初茶 With 小 豆子
67 COFFEE 虹口龙之梦 店 某人 迟到 近乎 1 小时 可恶
68 矮油偶 来看 上海 夜景 I l SH
79 昨天 素 男 閨蜜 今天 素女 基友 啦啦啦
67 与 小 豆子 在 一起 某人 满足 了 KFC 麦当 当 都 吃到 了 陪 你 签到
79 哈哈哈 满足 改日 料到 啃 面包皮 啦啦啦
67 揽月轩 中餐厅 撑 好撑
67 揽月轩 中餐厅 拍 了 照片 额
67 肚子痛 和 小 豆子 吃面 愿意 再来 的 面店 分量 十足 味道 也 不错
43 STARBUCKS 龙之梦 一店 等 人 有些 人见 第一次 就 知道 你 和 Ta 气场 不对 你妹 的 不爽
68 我 这么 聪明 的 一个人 为什么 就 素学 不会 游泳 呢 NNDJDT
70 小 豆子 你 丫丫 滴 不靠 谱
55 City 海港城 到 鸟 安 准备 去 CHECK IN
55 City 海港城 Silver Shadow 我滴 阳台 套房 可惜 今天 下雨 颜色 都 灰灰 的 然后 2B 的 我 跑 到 海港城 蹭 网 要 开始 没网 的 海上 生活 呢 記得 想 我 哈
67 与 小 豆子 在 一起 最 幸福 得事 就 素 忙 好 还 能 和 亲爱 得 小 豆子 共进午餐 禽流感 对 吃货 毫无 影响
67 与 小 豆子 在 一起 我 想 吃 烏冬 小 豆子 要 試試 這家 團購 我 也 就 來 了 味道 還行
70 冒烟 的 嗓子 啊
67 补 签个 午饭 图 新开 的 在 搞 活动 100 减 20 和 小 豆子 2 个人 吃 的 饱饱 的
67 Marza no 港汇广场 店 本说 吃 日料 的 奈何 关门 呢 然后 和 小 豆子 来 拔草 吃 北京烤鸭 披萨
67 Marza no 港汇广场 店 拍 了 照片 再来 个 冷肉 拼盘 吧
67 空中花园 谋杀案 第一次 看 摇滚音乐 剧 孟京辉 编剧 的 还 不错 就是 音响 不太好
40 天池 山 姐 终于 来到 了 个 节假日 人少 的 地方 来 耍 风景 好好
67 Du Choco la t 巧克力 工场 美罗城 店 饭后 甜点
43 STARBUCKS 港汇 二店 呜呜 呜 累死 了
67 新品 芒果 冰淇淋 口味 的
67 陰差陽錯 改泰國 菜 為 查餐 廳 W 小 豆子 小 7 子 不 對 他 已 改名 叫 胖 77
55 各种 可爱 元素 还有 我家 小 瘦子 更 可爱
41 没赶 上车 改到 11 30 T T 要 被 说教 鳥 Su ki 遥
67 Marza no 港汇广场 店 好 没 创意 啊
43 STARBUCKS 港汇广场 店 姐姐 报销 吧
68 ma ster 卖萌 曲折 的 土耳其 糖 的 故事 先 从 土耳其 回 上海 在 从 上海 去 北京 在 从 北京 回 上海 今天 终于 在 我 手里 鸟 左下角 的 是 土耳其 软糖 右下角 的 才 是 团 的 小糖
43 STARBUCKS 港汇 三店 喝咖啡 週一升級 大杯
67 运动 今天 来 游泳 如果 吃不胖 多好 啊 如果 男人 都 喜欢 胖妞 多好 啊 如果 我会 游泳 多好 啊 就 不会 游 的 时候 总 被 人 踢 鸟
67 卖萌 紫 葡之戀 左邊 是 偶 拍 答右邊 是 上海 抹 茶星 冰乐 華麗麗 的 差別 啊
43 STARBUCKS 世纪商贸 店 喝咖啡 晚饭 吃 多 了 喝个 这个 消化
67 吃饭 不 舒服 必须 得 过来 啃 个 汉堡
67 Coffee 吐槽 没 房门 钥匙 没去 喝酒 只能 家门口 咖啡馆 坐等 发此 信息 的 时候 终于 有人 良心发现 知道 先 过来 给 我 送 钥匙 先 终于 见识 到 天天 嗨 的 人群
81 聚会 哈哈哈 嗓子 也 叫 哑 啦 各种 欢乐
67 翠花 结婚 我 送 沙发 我 结婚 翠花 送 我 被子 一看 价格 沙发 1k 被子 5k 特此 记录 我 赚 了
67 Du Choco la t 说 心事 的 好地方 巧克力 蛋糕 对 我 胃口
67 第二次 来 不过 今天 领位 的 小姐 脑袋 不好 使 我 说 了 订位 李小姐 居然 把 我 领到 一个 中年 大叔 的 位置 靠 神马 意思 我 请 我 弟弟 吃饭 好哇 顿时 火气 很大 o o
67 与 最后 的 帅 青蛙 在 一起 原谅 不 情绪 的 照片 有出 新品种 哦 蜜柚 乌龙茶 蛮 好 的 给 77 点 的 香芒 宝宝
67 生菜 鱼片 粥 排骨年糕 o
68 by Hatsu ne 徐汇店 等 亲爱 的 俺 就 知道 你 会 迟到 o 台阶 下面 位置 坐 了 4 个帅 锅 速度 来 围观 Y
68 by Hatsu ne 徐汇店 拍 了 照片 传说 中 的 摩托罗拉 卷
67 原谅 我 手机 的 模糊 和 拍照 技术 不是 又 路人 问路 我 还 真 没 注意 到 亮灯 了 很美 啊 o o
67 意大利 巧克力 宽面 甜点 时间
67 Sushi bar 拍 了 照片 厨师 推荐 开片 鱼
67 Sushi bar 在 上海 的 老洋房 花园里 的 日料 餐厅 环境 很好 哦 小 浪漫 了 o
67 Sushi bar 拍 了 照片 芒果 卷
67 Sushi bar 拍 了 照片 鲑鱼 卷
67 Sushi bar 拍 了 照片 朴叶 猪肉
81 蜂蜜 芝多士 W IT H CC 想 吃 就 过来 呢
68 by Hatsu ne 徐汇店 拍 了 照片 这次 看 的 出来 了 吗 摩托罗拉 卷
68 by Hatsu ne 徐汇店 拍 了 照片 100 个赞 名字 真 好听 超越 梦想
68 by Hatsu ne 徐汇店 拍 了 照片 名字 真 难记 四鱼 葱
68 by Hatsu ne 徐汇店 与 吃 傲江湖 龙之剑 在 一起 吃饭 吃饭 清淡 是 王道 o o 隠 泉 沙拉 o
67 Cafe 地方 太小 像家 一样 的 小 咖啡馆 o o
67 与 吃 傲江湖 龙之剑 在 一起 下午茶 芝士 蛋糕 很 失望 老 麦咖啡 里 有 vodka Edward 点 的 巧克力 慕丝 很 好吃 o o
67 陪 ADA 次 汉堡王 减肥 和 友情 自然选择 友情 陪次
67 山寨 开封 菜 不过 新店 开张 味道 分量 服务 都 不错 耶 推荐 汤 和 小菜 可 无限 续 吃
67 午饭 汉堡 晚饭 也 汉堡 15 0 斤 我 来 了
67 其实 我 还是 想 吃 卡乐星
65 南京东路 店 圣诞 巧克力 熔岩 再 追加 一份 馋嘴 馋嘴 馋嘴
67 Bistro Bar 来晚 了 只有 芝士 蛋糕 次 oo
67 不是 所有 牛奶 是 特伦 苏 等 十三 X
67 坑姐 得 甜蜜蜜 涨价 分量 极少 味道 也 很 差
67 今天 和 親愛得 主引 一起 新年 晚飯 飯 偶胖 了 哶
67 给 爸爸 买 了 双鞋 ADVANTURER 不 认识 所谓 的 牌子 爸爸 说素福 买 了 吧 有点 小贵 那 我 就 不 买 了 或者 亲爱 的 买给 我 吧
79 吃饱喝足 开唱 大美女 S造型 已经 摆好 啦
67 补签 照烧 芝士 茄子 最 好吃 有 肉糜 和 芝士 混 一起 超 满足 啊 一口 下去 无限 幸福感
67 謝天 謝地 中午 我 吃 的 多 下午 還塞 了 兩塊 蛋糕 果然 是 世博 會得 隊伍 啊 有 必要 一個 婦女 節過 的 像 情人 節嘛
67 第一次 來 這裡 居然 木 有人 欸 也 只有 我們 兩個 把 糖水 當 正餐 吃 了
67 豆花 Ada 我 還素 拍 了 你
67 招牌 仙草 诶 第一次 来 莘庄 店 吃
67 草莓 芝士 送 棉花糖
79 IKEA 徐汇 商场 一口气 吃 了 8 个 肉丸子 的 孩纸 伤不起 啊 伤不起
67 补签 大 夏天 次 火锅 的 孩纸 啊
67 最后 的 帅 青蛙 豆花 Ada 改 卡乐星 来 汉堡王 思考 难为 77 过来 提前 排队
67 Du Choco la t 巧克力 工场 美罗城 店 好 吧 最後是 我滅 了 全部
41 与 山巅 漫步 和 jarre tt li 在 一起 准备 出发 某人 看清楚 不是 木头 盒子
68 来接 我们 的 钱 师傅 好 客气 车开 的 也 很 稳 酒店 很 贴心 喔 师傅 说 路况 好 的话 20 分钟 可以 达到 啦 要 饿 的 昏过去
67 一起 午飯 已經 很 開心 啦 最 开心 的 是 發票 還中 了 5 元
68 by Hatsu ne 徐汇店 今晚 選 我 最愛得 清淡 到底 從菜 葉子 開始
68 by Hatsu ne 徐汇店 拍 了 照片 中脂 金槍 魚壽司
68 by Hatsu ne 徐汇店 拍 了 照片 碎金 槍魚 飯 喜歡
68 by Hatsu ne 徐汇店 拍 了 照片 中脂 金槍魚 刺身 小貴味 美
68 by Hatsu ne 徐汇店 拍 了 照片 蝴蝶 卷
67 虹口龙之梦 和 Groundzero3 說 電話 說 的 把 布朗 尼轉 過頭 變爛 巧克力 泥 爸爸 說 這個 是 啥
79 106 元带 你 来 吃 上海弄堂菜
67 鐵板 牛肉 好好吃 其他 就 一般 啦
67 GOUR MET CO LTD 補簽 昨晚 發現 得 小點心 麵 包房 物美 價廉 買 了 這個 可愛烏龜 造型 得淡 麵 包 和 巧克力 芝士 吃過 了 才 補 簽得 真心 贊 價格 比 L IN D 便宜 喔 口味 差不多 推薦 店裡 得法 國帥 哥會 說 簡單
68 Su per 超生活 国金中心店 与 孙神妇 is 寂寞 粉碎机 在 一起 乾隆 0102 哈哈哈 你 懂的
80 与 孙神妇 is 寂寞 粉碎机 在 一起 我 邪恶 了 某人 的 鞋子 太美 我 故意 截图 半身
43 STARBUCKS 滨江 店 与 孙神妇 is 寂寞 粉碎机 在 一起 砖家 说 只有 心理 极度 缺乏 安全感 的 人才 会 这么 疯狂 吃 奶油 我爱 奶油
53 谁 是 你心中 的 Miss Campus 校园 女生 选美 大赛 真心 没 觉得 能 在 这些 美女 身上 有 校园 的 味道
43 STARBUCKS 美 罗店 感谢 豆花 Ada 連續 兩天 陪 我 排隊 今天 前面 有 31 人 排隊
79 小时候 吃 的 排队 得到 几个 老 阿姨 说 现在 的 价格 辣手 的 啊
67 向 大家 隆重 介紹 重量 級 吃 貨紅色 小章 魚怪 豆花 Ada 和 另外 一個 輕量 級 吃貨 最后 的 帅 青蛙 我 嘛 是 負責 拍照 打醬 油滴
67 齐民有机中国火锅 环境 真心 好 啊 根本 不是 像 吃火锅 来 的 还有 小花园 像 个 渡假村
67 野菌炬 豆腐 黄袍加身 涮 牛肉 鍋飯 招牌 冰橘 茶 桂花 醋 飲 外送 了 手 作嶺崗 豆腐 然 後 就是 發票 又 中獎 了 5 元 這個 月 得 第三次
67 饿死 我 啦 六一儿童节 哪里 都 是 人 和 长长 队伍
79 某人 啊 我 今天 帶 爸媽 一起 過來 吃 呢 終於 吃到 功夫 魚啦 很 細膩 下次 帶 你 來
67 天熱 吃 點心 DP 上 說 好吃 得叉燒 酥 真的 是 大 地雷 油膩 得 不得了 啊 吃 的 我 立刻 登住 鳳爪 好吃
67 创作 和 食 居酒屋 終於 看清楚 了 白天 少 了 份 神秘感 更為 空曠 啊 好像 還是 晚上 贊 有感 覺 期待 下 今天 得 鰻 魚定 時 啊
67 创作 和 食 居酒屋 漲價 木有 通知 呢 終於 吃到 心心念念 得 鰻魚 飯定 食 好多 啊
67 大雞 腿 啊 大雞 腿 啊 大雞 腿 吃 完 深深 負罪 感
67 额 又 过来 吃 了 卡路里 啊 请 都 长到 龙虾 Fi no 身上 吧
67 龙虾 Fi no Qu in ceychen 豆花 Ada 全景图 怎么 拍 都 不 好看
67 補簽 Qu in ceychen 嘿嘿 快樂 檸檬加 瓦罐 飯 龙虾 Fi no 這家 新出 了 瓦罐 粥 喔
67 這外 賣 的 賣 相 一天 世界 啊
68 中午 聚餐 W Qu in ceychen 豆花 Ada SUKI 遥 吃 好吃 的 泰菜 龙虾 Fi no 好好吃 的 喔
79 最后 的 帅 青蛙 你 不用 排隊 呢 我們 改吃 鮮芋仙 啦 豆花 Ada
67 一周 得 第三场 3D 电影 W Ada 姐姐
68 Qu in ceychen 龙虾 Fi no 豆花 Ada SUKI 遥 全部 雞腿飯 某人 吃 的 好 認真
68 KFC 美罗城 店 垃圾 食物 欢乐 多
67 要 过来 一起 吃 不 最后 的 帅 青蛙 我们 剩 了 点 松饼 渣 坑爹 得 松饼 啊
79 防止 低血糖 糖先 准备 好 接下来 是 耐心 等待 平安
67 和 ADA 在 一起 总是 能 找到 N 个 吃 的 理由
67 哈哈 第一次 吃 味道 还 不错 啊 对面 男 居然 对 我 眨眼 倒胃口 啊
67 必须 签到 抵抗 住 两个 姐妹 铁板烧 得 诱惑 小 清新 得 俺 拉 着 Ada 姐来 书店 泡泡
67 今天 试试 芋 Q 薄冰 还是 喜欢 大芋 丸 2 号
80 Espressi on 新天地 店 与 孙神妇 is 寂寞 粉碎机 在 一起 神妇 大人 请 喝 热 拿 铁
68 没有 一个 靠 谱 得 一路上 车子 拦 不到 树 也 没有 一棵 我 就 这么 11 路得 过来 了
67 Qu in ceychen 龙虾 Fi no SUKI 遥 Sean lo ngs L air 谢谢你们 配合 俺 拍照 俺 再 深深 内疚 中 深深 内疚 中会 好好 反省 自己 得 错误
67 来 给 爸爸 拿 生日蛋糕 爸爸 生日快乐
67 永新坊 下新开 的 和 ADA 妹子 过来 尝尝 77 你 要来 哇
67 上当 啦 金字塔 雪花 冰 号称 芒果 巧克力 草莓 红豆 得 NND 大 鸡腿 啊 我们 冒 着 大雨 来 吃 得 啊 下面 全是 冰 就 上面 一层
67 龙虾 Fi no 說 被 SUKI 遥 這個 婆娘 帶著 吃 啊 吃 她 還是 很美 艷 就 剩下 俺們 Qu in ceychen 三個 肥婆 繼續 過著 淒涼 的 日子
67 補簽 穿 多 了 尊热 浪费 感情 做 了 个 PPT 我的 眼睛 一直 盯 着 那个 精致 男人 的 小拇指 的 长长 指甲 看
