43 STARBUCKS 江苏路 店 又 到 圣诞节 了 又 有 太妃 榛果 拿 铁 了
79 祝 我们 生日快乐 ang ang
67 隔壁 一桌 在 汤包 里 吃出 螺丝钉 我的 小笼 希望 没事 啊
67 米 那桑 汤团 节 快乐
68 帮 老板 过来 点菜 顺便 骗吃骗喝
67 长 这么 大 第一次 去 图书馆 复习
67 天天 好多 人
67 上班 in g
67 今天 是 最后 一节课 不停 的 做 题目 晕 啊 接下来 就是 冲刺班 再 下来 就是 考试
67 上班 啊 今天 大家 都 有事 外出 办公室 里 就 只有 2 个人
79 打死 我 都 不会 把 婚宴 定 在 这里
67 逃 了 3 次 冲刺班 今天 一进 班级 发现 我 什么 都 没 弄 只能 一边 上网 看 材料 一边 上课 我的 流量 我的 电 啊
67 周五 办公室 一起 唱歌 拿到 的 优惠券 18 张 这得花 多少钱 啊
67 春天 到 了 小区 里 的 花都 开 了
79 哇 哈哈
67 好 想 睡觉 阿
67 我 和 小 黄鸡 一起 上班
67 新 的 刺毛 球来 咯 小 黄鸡 有 新 朋友 了
67 看 话剧 in g
79 走到 一个 陌生 的 地方 我 还 在 上海 么 ang ang
67 好累 阿 洗澡 睡觉
67 开吃 咯 夏天 吃 冷饮 最爽 了
