Sep 21 2012 2:27PM 新港幼儿园。
Sep 21 2012 6:54PM 海上大富豪。
Sep 21 2012 9:34PM 自由港量贩式KTV(四平店)。
Sep 22 2012 9:54AM 花园城游泳健身会所。睁不开眼睛。。。
Sep 22 2012 2:56PM 弗瑞博撞球会所。
Sep 22 2012 5:19PM 耐克(虹口龙之梦店)。
Sep 21 2012 2:27PM 新港幼儿园。
Sep 21 2012 6:54PM 海上大富豪。
Sep 21 2012 9:34PM 自由港量贩式KTV(四平店)。
Sep 22 2012 9:54AM 花园城游泳健身会所。睁不开眼睛。。。
Sep 22 2012 2:56PM 弗瑞博撞球会所。
Sep 22 2012 5:19PM 耐克(虹口龙之梦店)。
Sep 24 2012 9:31PM 利都新概念桌球俱乐部(本溪路店)。
Sep 25 2012 4:35PM 浦江名邸健身会所。
Sep 25 2012 6:33PM 浦江名邸健身会所。
Sep 25 2012 7:31PM 上海大剧院-小剧场(Shanghai。
Sep 27 2012 1:31PM 新港幼儿园。
Sep 29 2012 6:23PM 鞍山五村。
Sep 29 2012 8:04PM 上海火车站。
Sep 29 2012 8:19PM 上海火车站。
Sep 29 2012 8:43PM 常州火车站。
Sep 29 2012 8:46PM 上海火车站。
Sep 29 2012 9:55PM 南京市火车站一号楼。
Sep 30 2012 7:35AM 北京南站。
Sep 30 2012 9:06AM 莲花小区。
Sep 30 2012 9:49AM 莲花池公园。
Sep 30 2012 3:02PM 人民大会堂。
Sep 30 2012 3:09PM 天安门广场。
Sep 30 2012 3:40PM 故宫博物院(故宫)。
Sep 30 2012 4:36PM 故宫御花园。
Sep 30 2012 4:48PM 景山公园。
Sep 30 2012 4:57PM 景山公园。
Sep 30 2012 4:56PM 景山公园。
Sep 30 2012 5:04PM 景山公园。
Sep 30 2012 5:22PM 北海公园。
Sep 30 2012 5:37PM 西单大悦城。
Sep 30 2012 5:44PM 宣武门西公交车站。
Sep 30 2012 8:27PM 莲花小区。
Oct 1 2012 5:51AM 莲花小区。
Oct 1 2012 6:58AM 万寿路。
Oct 1 2012 7:50AM 德胜门。
Oct 1 2012 9:53AM 八达岭熊乐园。
Oct 1 2012 10:14AM 八达岭长城。
Oct 1 2012 1:56PM 御鹿苑。
Oct 1 2012 1:54PM 十三陵水库。
Oct 1 2012 3:12PM 定陵地宫。
Oct 1 2012 6:04PM 国家体育馆。
Oct 1 2012 6:16PM 国家游泳中心(水立方)。
Oct 1 2012 6:17PM 国家游泳中心(水立方)。
Oct 1 2012 9:45PM 莲花小区。
Oct 1 2012 9:47PM 国家体育场。
Oct 1 2012 9:51PM 北京奥林匹克公园。
Oct 1 2012 9:51PM 北京奥林匹克公园。
Oct 2 2012 7:17AM 莲花小区。
Oct 2 2012 7:39AM 北洼路公交站。
Oct 2 2012 7:51AM 中国人民大学幼儿园。
Oct 2 2012 8:36AM 香山。
Oct 2 2012 8:50AM 香山公园。
Oct 2 2012 9:14AM 双清别墅。各位党员严肃起来。
Oct 2 2012 9:42AM 香山公园。
Oct 2 2012 9:58AM 碧云寺。
Oct 2 2012 10:40AM 金刚宝座塔。
Oct 2 2012 11:15AM 碧云寺路。
Oct 2 2012 3:00PM 颐和园。
Oct 2 2012 3:10PM 颐和园北宫门。
Oct 2 2012 3:25PM 中国人民大学。
Oct 2 2012 3:35PM 北京外国语大学。
Oct 2 2012 3:41PM 北外西院。猜猜这是什么？北外教师楼。。。
Oct 2 2012 3:53PM 北外东院。
Oct 2 2012 4:32PM 万寿寺。好类。。。关门啦。。。
Oct 2 2012 4:26PM 中国人民解放军总政歌舞团。
Oct 2 2012 4:42PM 八一剧场(总政话剧团)。
Oct 2 2012 6:16PM BHG华联生活超市(莲花桥店)。
Oct 2 2012 8:04PM 莲花小区。
Oct 3 2012 8:12AM 莲花小区。
Oct 3 2012 8:30AM 54路公交车。
Oct 3 2012 9:21AM 天坛公园东门。
Oct 3 2012 9:31AM 祈年殿。
Oct 3 2012 10:09AM 回音壁。
Oct 3 2012 10:19AM 回音壁。
Oct 3 2012 11:43AM 护国寺小吃店(东四店)。
Oct 3 2012 12:30PM 张自忠路地铁站。
Oct 3 2012 12:59PM 雍和宫。
Oct 3 2012 1:50PM 国子监街。
Oct 3 2012 1:58PM 北京孔庙。
Oct 3 2012 1:59PM 国子监中学。
Oct 3 2012 5:11PM 前海西街。
Oct 3 2012 5:13PM 恭王府。
Oct 3 2012 5:30PM 前海北沿。
Oct 3 2012 5:30PM 前海北沿。
Oct 3 2012 9:04PM 莲花小区。
Oct 4 2012 8:38AM 莲花小区。
Oct 4 2012 10:52AM 三山庵。
Oct 4 2012 11:25AM 龙泉庵。
Oct 4 2012 11:27AM 八大处公园。
Oct 4 2012 12:07PM 宝珠洞。爬了几小时。。。
Oct 4 2012 1:33PM 八大处公园门口煎饼摊。
Oct 4 2012 2:36PM 首都体育馆。
Oct 4 2012 2:53PM 首都体育馆滑冰馆。
Oct 4 2012 3:08PM 真觉寺(五塔寺)。
Oct 4 2012 5:17PM 北京西站。
Oct 5 2012 5:16AM 莲花小区。
Oct 5 2012 5:58AM 前门大街。
Oct 5 2012 6:00AM 人民英雄纪念碑。
Oct 5 2012 6:37AM 天安门广场。
Oct 5 2012 6:50AM 中山公园。
Oct 5 2012 7:33AM 天安门广场。
Oct 5 2012 7:58AM 劳动人民文化宫。
Oct 5 2012 10:51AM 毛主席纪念堂。
Oct 5 2012 10:53AM 毛主席纪念堂。
Oct 5 2012 11:25AM 人民大会堂金色大厅。
Oct 5 2012 11:29AM 人民大会堂。
Oct 5 2012 11:38AM 人民大会堂上海厅。
Oct 5 2012 1:32PM 中国国家博物馆。
Oct 5 2012 1:39PM 麦当劳(前门大街餐厅)。
Oct 5 2012 6:01PM 上海美林阁。
Oct 5 2012 9:11PM 莲花小区。
Oct 6 2012 8:04AM 莲花小区。出发！妈妈说我眼线一天比一天画的粗了。。。
Oct 6 2012 8:25AM 韩庄子南。北京的婚车。
Oct 6 2012 8:46AM 世界公园。
Oct 6 2012 9:56AM 世界公园。
Oct 6 2012 12:14PM 六里桥北里。
Oct 6 2012 2:07PM 宛平古城步行街。
Oct 6 2012 2:14PM 中国人民抗日战争纪念馆。
Oct 6 2012 4:18PM 宛平城。
Oct 6 2012 5:25PM 卢沟桥路。
Oct 6 2012 6:13PM 中国人民抗日战争纪念雕塑园。完全看不懂。。
Oct 6 2012 7:36PM 莲花小区。
Oct 7 2012 11:05AM 天安门广场。
Oct 7 2012 12:00PM 新沸腾鱼乡(朝阳门店)。
Oct 7 2012 1:42PM 常州宾馆。
Oct 7 2012 10:08PM 上海虹桥国际机场。
Oct 8 2012 5:49PM 鞍山五村。难办回家吃顿饭。
Oct 8 2012 10:54PM 鞍山五村。
Oct 9 2012 1:15PM 杨浦区教师进修学院。
Oct 12 2012 5:12PM 虹口足球场地铁站。
Oct 12 2012 5:46PM 上海火车站七号候车室。
Oct 12 2012 7:51PM 杭州火车站(城站火车站)。
Oct 12 2012 9:02PM 汉庭快捷酒店(西湖浣纱路店)。
Oct 13 2012 12:16PM 汉庭快捷酒店(西湖浣纱路店)。
Oct 13 2012 2:41PM 南山路。
Oct 13 2012 2:39PM 河坊街。
Oct 13 2012 7:18PM 河坊街。
Oct 13 2012 7:44PM 知味观味宅(高银店)。
Oct 13 2012 9:58PM 汉庭快捷酒店(西湖浣纱路店)。
Oct 14 2012 9:00AM 汉庭快捷酒店(西湖浣纱路店)。
Oct 14 2012 8:15PM 中远两湾城99弄。
Oct 16 2012 1:50PM 杨浦区教师进修学院。
Oct 16 2012 9:28PM 鞍山五村。
Oct 17 2012 8:05PM 鞍山五村。
Oct 18 2012 4:33PM 虹口体育幼儿园。孩子们终于回家啦！我默默的一个人继续日计划祥案。。。
Oct 20 2012 12:12PM 甜爱路。
Oct 20 2012 1:02PM 味千拉面(武宁路店)。
Oct 20 2012 9:22PM 鞍山五村。
Oct 26 2012 8:29AM 四平路地铁站。大清早被老爸花头踏。。。
Nov 2 2012 9:12PM 花园城游泳健身会所。
Nov 3 2012 6:01PM 谭氏火锅(虹口足球场店)。与。
Nov 3 2012 8:22PM 高点俱乐部保龄球馆。与。
Nov 6 2012 2:17PM 杨浦区教师进修学院。
Nov 8 2012 3:59PM 鞍山五村。
Nov 9 2012 8:22PM 老娘舅(虹口龙之梦店)。
Nov 10 2012 8:39PM 韩一拌饭。
Nov 12 2012 5:14PM 鞍山五村。
Nov 14 2012 8:08PM 双阳路300弄。
Nov 17 2012 8:02PM 深蓝密室。
Nov 21 2012 6:26PM 同济大学游泳馆。
Dec 1 2012 7:44PM 星怡会(中信泰富申虹广场店)。
Dec 1 2012 7:43PM 星怡会(中信泰富申虹广场店)。
Dec 1 2012 8:43PM 满记甜品(壹丰广场店)。
Dec 7 2012 9:03AM 南湖。
Dec 7 2012 12:27PM 江南印象中国餐厅。
Dec 7 2012 1:06PM 月河历史街区。
Dec 7 2012 8:11PM 大悦城·上海(Joy。
Dec 8 2012 11:11AM 肯德基(张江家乐福店)。
Dec 8 2012 2:02PM 上海野生动物园。
Dec 14 2012 8:22PM 巴贝拉(控江路店)。
Dec 15 2012 12:26PM 冰火名家巫山烤全鱼(政通路店)。
Dec 21 2012 7:14PM 。走你2012。2012年04月03日。
Dec 22 2012 10:14AM G60沪昆高速枫泾收费站。
Dec 22 2012 1:11PM 乔波冰雪世界。
Dec 22 2012 9:42PM 禾禄回转寿司。
Dec 23 2012 5:19PM PANKOO釜山料理(五角场店)。
Dec 29 2012 7:28PM 泰妃阁(虹口龙之梦店)。
Dec 29 2012 11:38PM 鞍山五村。
Dec 30 2012 3:35PM 甘河路。有点悲伤，有点难过。。。坐错车，还一觉睡到终点站。。。
Dec 30 2012 6:07PM Y.S乐不思蜀桌面游戏吧。
Dec 30 2012 7:51PM 郑阿姨的家。
Jan 2 2013 9:48AM 寒山寺。
Jan 2 2013 12:01PM 南浩街。
Jan 2 2013 12:39PM 七里山塘。
Jan 2 2013 5:31PM 周庄朋友酒家。
Jan 3 2013 10:09AM 沈厅。
Jan 3 2013 10:07AM 张厅。
Jan 3 2013 7:38PM 禾禄回转寿司。
Jan 18 2013 8:03PM 冰火名家巫山烤全鱼(政通路店)。
Jan 18 2013 10:16PM 巴黎春天(淞沪路五角场店)。
Jan 19 2013 8:21PM 双辽路200弄。
Jan 21 2013 1:24PM 930私房菜(欧阳路店)。
Jan 21 2013 2:27PM 金逸国际电影城(虹口龙之梦店)。
Jan 25 2013 6:55PM 海丽美甲。
Jan 25 2013 7:30PM 夏朵(复旦店)。
Jan 26 2013 12:28PM 鞍山五村。
Jan 26 2013 1:18PM 艾雅美容美发(大连路店)。
Jan 26 2013 2:28PM 牛奶小姐。
Jan 26 2013 4:40PM 中信泰富·申虹广场。
Jan 26 2013 5:29PM 星怡会(中信泰富申虹广场店)。
Jan 29 2013 6:27AM 上海浦东国际机场T2航站楼。
Jan 29 2013 7:54AM 浦东机场T2航站楼D79。
Jan 29 2013 2:11PM 泰国曼谷机场。
Jan 29 2013 4:58PM 御会馆。
Feb 4 2013 6:02AM 上海浦东国际机场T2航站楼。
Feb 4 2013 7:30PM 混沌密室。
Feb 6 2013 7:36PM 虹口足球场北看台。
Feb 6 2013 8:22PM 西北郎烧烤(虹口足球场店)。
Feb 7 2013 2:39PM 艾美专业形象设计。
Feb 7 2013 6:40PM 鞍山五村。
Feb 8 2013 7:49AM 上海火车站八号候车室。
Feb 8 2013 9:11AM 苏州火车站。
Feb 8 2013 10:02AM 苏州乐园。
Feb 8 2013 3:08PM 绿宝广场。
Feb 8 2013 5:22PM 四季悦温泉酒店。
Feb 9 2013 12:10AM 莫泰168(观前街店)。
Feb 9 2013 2:01PM 撈魚池。
Feb 9 2013 7:37PM 中远两湾城。
Feb 10 2013 1:43PM 轾金海珍大酒店。
Feb 10 2013 4:21PM 新新潘晓婷撞球俱乐部(四平路店)。
Feb 11 2013 12:27PM 纽斯桑拿会所明月馆。
Feb 11 2013 7:28PM 上海纽斯桑拿会所(浦东店)。
Feb 11 2013 8:47PM 上海大饭堂。
Feb 11 2013 11:18PM 纯K(五角场店)。
Feb 12 2013 2:50PM 艾格(特力时尚汇店)。
Feb 12 2013 6:04PM 麦当劳(控江路店)。
Feb 12 2013 9:04PM 控江初级中学。
Feb 13 2013 11:24AM 友谊新村。
Feb 13 2013 12:55PM 妮妮饭店(双阳店)。
Feb 14 2013 12:10PM 笛杨路步行街。
Feb 14 2013 1:53PM 雅豪大酒店。
Feb 14 2013 2:57PM 柯岩风景区。
Feb 14 2013 4:03PM 鉴湖风景区。
Feb 14 2013 4:53PM 魯鎮。
Feb 14 2013 6:34PM 王先生概念餐吧。
Feb 14 2013 9:41PM 恒8连锁酒店。
Feb 15 2013 10:35AM 桐乡世贸中心。
Feb 15 2013 11:15AM 中国桐乡鞋业皮革城。我背着上万的cd，在这里穷还价买了35的豹纹。
Feb 15 2013 1:20PM 邻家小厨。
Feb 15 2013 4:56PM 银乐迪。与。
Feb 15 2013 9:16PM 高点娱乐城(虹口店)。
Feb 17 2013 7:47PM 丸之内。
Feb 19 2013 8:35AM 四平路大连路。
Feb 20 2013 4:03PM 鞍山五村。楼下幼儿园放学了！接孩子的队伍几十米长。。。
Feb 21 2013 7:16PM 超人动漫Superman。
Feb 21 2013 8:02PM 争鲜回转寿司(城隍庙店)。
Feb 22 2013 10:33PM 鞍山五村。整理泰国照片的时候发现了这个芊芊玉手！真后悔当初没有买下它。。。
Feb 23 2013 10:10AM 心琪粥店安远路店。
Feb 23 2013 9:14PM 新贝乐比萨屋(大连路店)。
Feb 24 2013 8:57AM 花园城游泳健身会所。
Feb 24 2013 12:19PM wok。
Feb 24 2013 4:02PM [活动]。
Feb 25 2013 11:13PM 鞍山五村。我这个份量，换了两个巧克力。。。
Feb 26 2013 9:51PM 鞍山五村。在抽屉里找到了这支hello。
Feb 27 2013 10:04PM 鞍山五村。
Feb 28 2013 6:29PM 鞍山五村。
Mar 1 2013 7:40PM 人民大舞台(People。
Mar 4 2013 9:40PM 鞍山五村。
Mar 5 2013 6:43PM 夏朵小厨。
Mar 6 2013 1:55PM 上海图书馆。
Mar 7 2013 10:47PM 鞍山五村。
Mar 8 2013 9:37PM 鞍山五村。人家妇女节女同胞上班！阿拉妇女节加班加点。。。哎。。。
Mar 9 2013 8:54PM 权金城(杨浦总店)。
Mar 10 2013 1:30PM 桂林米粉。
Mar 10 2013 8:23PM 比利时格饼。
Mar 11 2013 10:33PM 鞍山五村。
Mar 13 2013 10:22PM 鞍山五村。因为老妈要用qq视频，于是装了视频。。。
Mar 14 2013 6:03PM 绿茶餐厅(虹口龙之梦店)。
Mar 16 2013 7:40AM 鞍山五村。
Mar 16 2013 7:33PM 海上大富豪。
Mar 19 2013 9:15AM 曲阳影都。
Mar 20 2013 6:14PM 骏丰国际财富广场。这样的生，熟虾滑第一次遇见。。。
Mar 21 2013 6:34PM 牛奶小姐。
Mar 22 2013 7:14AM 鞍山五村。我撑了十分钟的伞走在马路上，突然发现周围没人撑伞。
Mar 23 2013 12:22PM 谭氏私房菜。
Mar 24 2013 9:25PM 鞍山五村。
Mar 26 2013 7:10PM 鞍山五村。
Mar 27 2013 3:56PM 艾雅美容美发(大连路店)。
Mar 27 2013 7:07PM 鞍山五村。
Mar 28 2013 9:00AM 自由港量贩式KTV(四平店)。早上从这里出发去学校，现在带着孩子们经过这里。。。
Mar 29 2013 6:50AM 鞍山五村。
Mar 29 2013 4:45PM 艾雅美容美发(大连路店)。
Apr 3 2013 8:54PM 鞍山五村。
Apr 4 2013 9:18PM 鞍山五村。
Apr 5 2013 4:49PM 鞍山五村。
Apr 6 2013 3:44PM 鞍山五村。
Apr 13 2013 8:59PM 鞍山五村。
Apr 14 2013 9:44PM 鞍山五村。无意间，从手机里找到这张照片，没想到已经过了半年了。我们为了各自理想而奔波〜虽然不常见面，可是在我心里永远会有你们的位置灵灵和阳阳祝你们考警校成功！最后广告。
Apr 15 2013 7:24AM 虹口体育幼儿园。今天我怎么了？一到单位就吐了。。。
Apr 15 2013 2:42PM 虹口体育幼儿园。
Apr 17 2013 11:54PM 我在鞍山五村。睡不着，失眠！所以。
Apr 19 2013 4:41PM 鞍山五村。
Apr 29 2013 5:17PM 西湖。
Apr 29 2013 7:20PM 麦当劳(河坊街餐厅)。
Apr 30 2013 2:35PM 杭州动物园。
Apr 30 2013 3:38PM 太子湾公园。
Apr 30 2013 4:50PM 苏堤。
May 3 2013 3:04PM 共青森林公园。
May 3 2013 5:45PM 海底捞火锅(邯郸路店)。
May 6 2013 8:08PM 巴厘岛。
May 7 2013 6:56AM 鞍山五村。我是个不爱喝牛奶的人。。。妈妈为了让我喝下牛奶，就把牛奶捣鼓成了这样。
May 7 2013 5:16PM 台金兰沙爹云吞面虹口凯德龙之梦店。
May 15 2013 3:35PM 同济大学附属口腔医院。便便干的。。。
May 15 2013 9:11PM 鞍山五村。
May 16 2013 9:42PM 鞍山五村。连西瓜瓜都嚼不动的人。。。只能够喝西瓜汁。。。
May 19 2013 6:03PM 韩舍。
May 22 2013 11:16PM 鞍山五村。
May 26 2013 11:12AM 鞍山五村。
May 28 2013 6:39PM 鞍山五村。
May 31 2013 9:46PM 鞍山五村。
Jun 12 2013 8:58PM 绿茶餐厅(虹口龙之梦店)。
Jun 14 2013 5:23PM 萨莉亚(虹口龙之梦店)。
Jun 14 2013 9:22PM 鞍山五村。
Jun 16 2013 9:26AM 锦隆驾驶员训练场。脸终于肥了！居然有人问。
Jun 18 2013 11:25PM 鞍山五村。
Jun 19 2013 9:44PM 鞍山五村。
Jun 21 2013 10:13PM 鞍山五村。
Jun 22 2013 11:36AM 丽菁大酒店贵宾楼。填饱肚子。。。
Jun 22 2013 1:59PM 南浔古镇。
Jun 22 2013 8:41PM 太湖阳光雷迪森度假酒店。
Jun 23 2013 8:51AM 太湖阳光雷迪森度假酒店。
Jun 28 2013 8:31PM 海上大富豪。
Jun 29 2013 12:51PM 虹口体育幼儿园。
Jun 30 2013 12:41PM 虹口体育幼儿园。
Jul 1 2013 6:10PM 萨莉亚(虹口龙之梦店)。
Jul 13 2013 7:35PM 博山大酒楼。
Jul 14 2013 8:49PM 鞍山五村。
Jul 16 2013 10:49PM 鞍山五村。
Jul 17 2013 5:59PM 花园城游泳健身会所。
Jul 18 2013 4:49AM 鞍山五村。
Jul 18 2013 7:34AM G60高速公路。
Jul 18 2013 9:51AM G56杭瑞高速昱岭关隧道。
Jul 18 2013 1:51PM 宏村景区。
Jul 18 2013 6:45PM 宇轩假日酒店。
Jul 18 2013 7:55PM 宇轩假日酒店。
Jul 19 2013 6:28AM 宇轩假日酒店。
Jul 19 2013 7:37AM 云谷寺。
Jul 19 2013 7:50AM 云谷索道。
Jul 19 2013 8:26AM 白鹅岭。
Jul 19 2013 8:42AM 凤仪松。
Jul 19 2013 9:10AM 始信峰。
Jul 19 2013 11:30AM 飞来石。
Jul 19 2013 12:14PM 光明顶。
Jul 19 2013 1:05PM 鳌鱼峰。
Jul 19 2013 1:48PM 莲花峰。
Jul 19 2013 2:48PM 玉屏楼。
Jul 19 2013 4:37PM 玉屏索道。
Jul 19 2013 6:32PM 宇轩假日酒店。
Jul 19 2013 8:23PM 宇轩假日酒店。
Jul 20 2013 7:16AM 宇轩假日酒店。
Jul 20 2013 1:56PM 乡村之恋度假村。
Jul 20 2013 4:28PM 千岛湖秀水街。
Jul 20 2013 5:40PM 千岛湖鱼味馆。
Jul 20 2013 6:21PM 千岛湖鱼味馆。
Jul 21 2013 7:22AM 乡村之恋度假村。
Jul 21 2013 8:25AM 新安江。
Jul 21 2013 9:10AM 街口码头。
Jul 21 2013 12:51PM 乡村之恋度假村。
Jul 21 2013 6:02PM 邻家小厨。
Aug 5 2013 5:23PM 花园城游泳健身会所。
Aug 9 2013 12:08PM 新辣道鱼火锅(虹口龙之梦店)。
Aug 9 2013 2:53PM 金逸国际电影城(虹口龙之梦店)。
Aug 12 2013 11:51AM 海底捞火锅(邯郸路店)。
Aug 12 2013 4:45PM 西九巷咖啡(政通路店)。
Aug 31 2013 7:53PM 丰收日(五角场店)。
Jun 19 2012 8:50PM 西北狼烧烤时尚火锅(虹口足球场店)。
Jul 29 2012 7:52PM 大理洱海。大理咯。
Jul 30 2012 8:30PM 丽江古城。
Aug 1 2012 11:21AM 民航路国贸路。
Aug 1 2012 11:36AM 云南滇银博物馆。
Aug 2 2012 9:29AM 昆明石林。
Aug 4 2012 11:50AM 花园城游泳健身会所。
Aug 4 2012 8:37PM 西贝西北菜。
Aug 4 2012 8:45PM 桃园结义时尚创意桌面游艺坊。与。
Aug 5 2012 8:15PM 19弄。
Aug 7 2012 3:16PM 鲜芋鲜。
Aug 8 2012 5:40PM 萨莉亚。
Aug 11 2012 6:57PM 康源美食。
Aug 17 2012 2:53PM 鞍山五村。今天发7月份工资咯。。。
Aug 17 2012 6:05PM 上海火车站。
Aug 17 2012 7:15PM 苏州火车站移动VIP候车厅。
Aug 17 2012 8:19PM 李公堤。
Aug 17 2012 9:15PM 星巴克。
Aug 18 2012 10:51AM 苏州金鸡湖凯宾斯基酒店。
Aug 18 2012 12:10PM 苏州乐园水上世界。
Aug 18 2012 4:35PM 苏州乐园水上世界。出来了。。。
Aug 18 2012 6:24PM 苏州摩天轮乐园。
Aug 18 2012 9:41PM 萨莉亚(圆融时代店)。原味。。。
Aug 19 2012 9:24AM 苏州金鸡湖凯宾斯基酒店。
Aug 19 2012 2:40PM 萨莉亚(圆融时代店)。
Aug 19 2012 3:20PM 苏州园区站。
Aug 20 2012 2:27PM 花园城游泳健身会所。
Aug 23 2012 11:11AM 花园城游泳健身会所。
Aug 23 2012 6:40PM 长白山韩国烧烤店(国定路店)。
Aug 23 2012 8:52PM 鲜芋仙(政通路店)。
Aug 25 2012 7:31PM 彩虹坊(杨浦店)。
Aug 26 2012 6:45PM 重庆陈记麻辣烫。
Aug 28 2012 10:53PM 鞍山五村。
Aug 31 2012 11:45AM 萨莉亚(虹口龙之梦店)。
Sep 2 2012 5:09PM 彭浦第一摊巧玲炸鸡店。
Sep 2 2012 5:39PM 农夫烤鱼。
Sep 2 2012 9:13PM 农夫烤鱼。辣死了！不知道哪个呆子要得中辣。
Sep 7 2012 11:07AM 虹口体育幼儿园。
Sep 7 2012 5:36PM 花园城游泳健身会所。
Sep 8 2012 5:43PM 豆捞坊(人民广场店)。
Sep 9 2012 5:15PM 避风塘(第一百货店)。
Sep 9 2012 6:34PM 人民公园荷花池。
Sep 9 2012 7:13PM 上海大剧院-小剧场(Shanghai。
Sep 10 2012 10:55PM 鞍山五村。
Sep 11 2012 7:35AM 虹口体育幼儿园。
Sep 11 2012 6:38PM 呷哺呷哺(天兴百货店)。
Sep 11 2012 8:31PM 达芙妮(四川北路一店)。
Sep 12 2012 6:57PM 天际花园游泳健身中心。
Sep 13 2012 5:00PM 花园城游泳健身会所。这姿势销魂。。。
Sep 14 2012 4:29PM 重庆谢记麻辣烫。
Sep 14 2012 6:11PM 花园城游泳健身会所。
Sep 15 2012 8:15PM 新城尚上城。。。。
Sep 16 2012 11:10AM 花园城游泳健身会所。
Sep 16 2012 5:37PM 港丽餐厅(来福士店)。
Sep 16 2012 7:28PM 上海大剧院-中剧场(Shanghai。
Sep 19 2012 1:34PM 新港幼儿园。
Sep 19 2012 6:45PM 味千拉面(东江湾路店)。
Sep 19 2012 7:21PM 鲁迅公园。
