Sep 27 2012 3:25PM 上海音乐学院。
Sep 28 2012 5:49PM 塘桥。
Sep 29 2012 9:05PM 塘桥。
Oct 1 2012 12:56AM 苏州洲际酒店。
Oct 1 2012 2:35PM 科技文化艺术中心。
Oct 1 2012 11:13PM 苏州洲际酒店。
Oct 3 2012 2:22PM CoCo都可茶饮(东安路店)。
Oct 4 2012 11:24AM 大木桥路地铁站。
Oct 5 2012 2:47AM 塘桥。
Oct 9 2012 6:05PM 上海音乐学院学生公寓。
Oct 9 2012 8:46PM 四季酒店。
Oct 10 2012 12:38AM 塘桥。
Oct 10 2012 11:25AM 世纪联华(鲁班店)。
Oct 14 2012 6:22PM 尚品豆捞。
Oct 15 2012 8:37PM 田林九村。
Oct 15 2012 10:09PM 东安一村。
Oct 17 2012 1:20AM 交通银行东方路支行。
Oct 18 2012 5:31PM 上海市公安局徐汇分局枫林路派出所。
Oct 18 2012 6:58PM 钱柜茶餐厅(徐汇店)。
Oct 19 2012 9:36AM 新亚大包(塘桥店)。
Oct 19 2012 11:10AM 安吉斯鸿汽车销售服务。
Oct 20 2012 4:54PM 九星建材批发市场。
Oct 25 2012 8:07PM 四季酒店。
Oct 28 2012 3:45PM 东安一村。
Oct 28 2012 10:08PM 四季酒店宴会厅。
Oct 29 2012 9:59AM 东安一村。
Nov 2 2012 4:24PM 上海民族乐团。
Nov 3 2012 1:03AM 东安一村。
Nov 4 2012 9:48AM 曹家渡鲜花市场。
Nov 4 2012 1:39PM 上海音乐厅(Shanghai。
Nov 5 2012 1:43PM 天意婚礼购物广场。
Nov 5 2012 2:34PM 嘉汇广场。
Nov 5 2012 8:41PM 宜家家居IKEA(徐汇商场)。
Nov 6 2012 4:21PM 广发银行(徐汇支行)。
Nov 7 2012 3:10PM 浦东机场T2国际出发。
Nov 9 2012 3:33AM 纽约现代艺术博物馆。
Nov 10 2012 6:23AM 纽约大都会博物馆。
Nov 13 2012 4:54AM 华盛顿地铁。华盛顿站站。
Nov 23 2012 8:44PM 纽瓦克自由国际机场。
Nov 24 2012 4:26PM 东安一村。
Nov 28 2012 9:34PM 宜家家居IKEA(徐汇商场)。
Dec 1 2012 2:33PM 宠儿宠物(斜土店)。
Dec 2 2012 1:09PM 东明家具广场(沪太路店)。
Dec 3 2012 9:27AM 浦东展览馆。今日公务员双人早餐。
Dec 4 2012 8:32PM 一伍一拾(调频壹店)。
Dec 5 2012 3:29PM 百脑汇(徐汇店)。
Dec 9 2012 2:12PM 上海顶胜钢琴。
Dec 10 2012 12:54PM 135路公交车杨树浦路站。
Dec 10 2012 4:21PM 上海理工大学580号。
Dec 11 2012 12:34AM 东安一村。
Dec 18 2012 1:24PM 家乐福(徐汇店)。
Dec 18 2012 6:05PM 望湘园(宏伊店)。
Dec 21 2012 12:28AM 东安一村。
Dec 24 2012 7:24PM 东安一村。
Dec 30 2012 8:42AM 上海理工大学(军工路二校区)。
Jan 4 2013 10:19AM 广东发展银行大厦。
Jan 4 2013 2:37PM 新西兰签证中心。
Jan 4 2013 3:52PM 现代电子城。
Jan 4 2013 4:29PM 阿婆葱油饼。
Jan 4 2013 10:48PM 宠儿宠物(斜土店)。
Jan 7 2013 9:36PM 上海音乐学院零陵路校区。
Jan 8 2013 7:43PM 东安一村。
Jan 11 2013 9:28PM 港汇恒隆广场(Grand。
Jan 14 2013 2:49PM 广东发展银行大厦。
Jan 14 2013 3:00PM 新西兰签证中心。
Jan 23 2013 11:46AM 上海音乐学院。
Jan 23 2013 1:19PM 上海理工大学(军工路一校区)。
Jan 24 2013 3:42PM 上海理工大学(军工路一校区)。
Jan 24 2013 11:28PM 东安一村。
Feb 1 2013 9:52AM 浦东图书馆。
Feb 2 2013 3:55PM 恒隆广场(Plaza。
Feb 5 2013 2:12PM 汇金百货(徐家汇店)。
Feb 5 2013 3:06PM 振鼎鸡(天钥桥路店)。
Feb 8 2013 3:02PM 交通银行(肇嘉浜路支行)。
Feb 11 2013 7:45PM 浦东机场T1国际出发。
Feb 11 2013 7:59PM 浦东机场T1国际出发。
Feb 18 2013 2:21PM 鲜芋仙。
Feb 20 2013 7:51AM 悉尼歌剧院。
Feb 21 2013 5:55PM 悉尼歌剧院。
Mar 3 2013 7:31PM 上海浦东国际机场T1航站楼。
Mar 3 2013 10:15PM 东安一村。
Mar 4 2013 10:21AM 上海理工大学(军工路一校区)。
Mar 4 2013 4:02PM 宜家餐厅(北蔡店)。
Mar 6 2013 12:00PM 中国农业银行(长白支行)。
Mar 6 2013 8:43PM 水乐堂。
Mar 8 2013 8:40PM 百合福海鲜膳食总汇(日月光店)。与。
Mar 9 2013 10:22AM S32申嘉湖高速南六公路收费站。
Mar 9 2013 11:57AM 上海野生动物园。
Mar 13 2013 12:25PM 红宝石(华山店)。
Mar 13 2013 12:55PM 现代电子城。
Mar 13 2013 9:09PM 宠儿宠物(斜土店)。
Mar 15 2013 8:31PM 绿茶餐厅(中山公园店)。
Mar 15 2013 8:32PM 万得城(淮海店)。
Mar 16 2013 4:03PM 东安一村。
Mar 16 2013 4:38PM 交通银行(肇嘉浜路支行)。
Mar 17 2013 11:25AM 全家便利(浦东机场店)。机场和菜场似的，还是全家好，东西全价格亲民。旁边的屌丝泡面吃得好香，我也想来一桶啊。
Mar 18 2013 1:53AM 阿姆斯特丹史基浦机场。
Mar 23 2013 1:43AM La。
Mar 25 2013 6:42PM 阿姆斯特丹史基浦机场。
Mar 27 2013 10:09AM 上海音乐学院。
Mar 27 2013 5:43PM 上海理工大学(军工路一校区)。
Mar 28 2013 12:45PM 上海理工大学第三食堂(教师餐厅)。
Mar 29 2013 4:40PM 上海理工大学(军工路一校区)。
Mar 30 2013 6:44PM 太原路25弄4号。
Mar 30 2013 8:29PM 港汇恒隆广场(Grand。
Mar 30 2013 10:40PM 85度C(南丹店)。
Apr 2 2013 9:40AM 浦东新区文化艺术指导中心。
Apr 4 2013 11:38AM 上海理工大学(军工路一校区)。
Apr 5 2013 1:50PM 豪舍西餐厅。与。
Apr 6 2013 6:12PM 海底捞火锅店(长寿路店)。
Apr 7 2013 8:07AM 东安一村。
Apr 12 2013 4:12PM 中国人民解放军第四五五医院(总院)。
Apr 13 2013 6:41AM 上海虹桥国际机场T2航站楼。
Apr 13 2013 7:24AM 虹桥机场T2国内出发。
Apr 13 2013 12:38PM 五棵松地铁站。
Apr 13 2013 12:41PM 中央电视台影视之家。
Apr 13 2013 9:18PM 首都机场T2国内出发。
Apr 14 2013 12:10AM 上海虹桥国际机场T2航站楼。
Apr 14 2013 2:06PM 白鹤草莓园。
Apr 15 2013 10:35AM 国家电网(控江路营业网点)。
Apr 16 2013 12:39PM 国航国际公务舱休息室T3E。
Apr 16 2013 1:53PM 首都机场T3国际出发。
Apr 23 2013 12:56PM 浦东机场T2国际到达。
Apr 24 2013 10:14AM 宜家家居IKEA(北蔡商场)。
Apr 25 2013 12:32AM 东安一村。
Apr 25 2013 9:55AM 浦东新区文化艺术指导中心。
Apr 25 2013 11:10AM 上海艾威琴行。
Apr 26 2013 5:04PM 塘桥。
Apr 26 2013 7:42PM 上海文化广场(Shanghai。
Apr 28 2013 3:10PM 上海理工大学(军工路一校区)。
Apr 29 2013 10:13AM 上海浦东国际机场T2航站楼。
Apr 29 2013 11:06AM 浦东机场T2国际出发。
May 9 2013 2:10PM 上海理工大学(军工路一校区)。
May 9 2013 11:08PM 顽皮家族宠物医院(虹桥路总店)。
May 12 2013 11:30AM 申普宠物医院(徐家汇路店)。
May 13 2013 9:36AM 医达宠物诊所。
May 13 2013 11:26AM 听音寻路。
May 13 2013 5:10PM 顽皮家族宠物医院(虹桥路总店)。
May 13 2013 11:25PM 东安一村。小区每个角落好像都还有可乐的身影。
May 14 2013 9:48AM 上海展览中心(Shanghai。
May 14 2013 8:20PM 淀山湖大道中央绿地。
May 14 2013 11:46PM 东安一村。
May 15 2013 7:44PM 港汇恒隆广场(Grand。
May 15 2013 9:55PM 永华电影城4号厅。
May 16 2013 7:34PM 田林九村。
May 17 2013 12:18AM 东安一村。
May 17 2013 2:41PM 国家电网(控江路营业网点)。
May 17 2013 7:12PM 上海浦东国际机场T2航站楼。
May 18 2013 3:54PM 淀山湖大道中央绿地。
May 20 2013 9:38PM 宠儿宠物(徐汇店)。
May 21 2013 4:56PM 上美汽车用品有限公司。
May 22 2013 10:35AM 广东煲仔饭。
May 23 2013 8:52PM 同济大学(四平路校区)。
May 24 2013 10:20PM 台湾食品超市-伊家人。
May 25 2013 1:00PM 淀山湖金龟岛渔村。与。
May 29 2013 1:38AM 上海理工大学(军工路一校区)。
May 29 2013 11:16AM 同昆数码印刷(静安店)。
May 30 2013 4:35PM 上海理工大学(军工路一校区)。
Jun 1 2013 1:01AM 85度C(东安店)。
Jun 6 2013 8:15AM 东安一村。
Jun 6 2013 7:18PM 上海虹桥国际机场T2航站楼。
Jun 7 2013 11:02AM 中国交响乐团。
Jun 7 2013 6:36PM 大董烤鸭店(团结湖店)。
Jun 8 2013 11:01AM 团结湖地铁站。
Jun 8 2013 7:41PM 朝阳公园。
Jun 9 2013 1:01PM 朝阳公园。
Jun 10 2013 5:46PM 杏园餐厅。
Jun 11 2013 2:26PM 颐和园。
Jun 12 2013 10:37AM 东方君悦大酒店。
Jun 12 2013 3:35PM 首都机场T3国内出发。
Jun 13 2013 10:45AM 东安一村。
Jun 14 2013 7:26AM 东安一村。
Jun 14 2013 9:00AM 上海理工大学(军工路一校区)。
Jun 16 2013 5:39PM 葡京制造(芮欧百货店)。
Jun 16 2013 8:53PM 平江大楼。
Jun 17 2013 6:49PM 证大·喜玛拉雅中心(Zendai。
Jun 18 2013 11:40PM 证大·喜玛拉雅中心(Zendai。
Jun 20 2013 11:36AM 上海理工大学第三食堂(教师餐厅)。
Jun 21 2013 7:57PM 正大乐城。
Jun 22 2013 11:00AM 证大·喜玛拉雅中心(Zendai。
Jun 23 2013 2:10PM 富春小笼(愚园路店)。
Jun 23 2013 3:16PM 糖员外私房甜品。
Jun 24 2013 11:11AM 复旦大学附属中山医院(枫林路总院)。
Jun 24 2013 8:23PM 嘉汇广场。
Jun 24 2013 11:30PM 东安一村。
Jun 26 2013 9:28PM 星巴克。
Jun 28 2013 3:21PM 星巴克。
Jun 29 2013 7:38PM 费尼汉堡。
Jun 30 2013 9:30AM 富春小笼(愚园路店)。
Jun 30 2013 11:19AM 上海虹桥火车站。
Jul 2 2013 5:17PM 淀山湖大道中央绿地。
Jul 3 2013 4:22PM 罗森奥特曼主题店(新店)。
Jul 6 2013 8:28PM 新白鹿餐厅，和@李天骄-小蘑菇滴滴。
Jul 10 2013 5:00PM 斯柯达4s店(中山南二路店)。
Jul 10 2013 5:26PM 人民广场地铁站换乘大厅。
Jul 10 2013 5:59PM 太兴餐厅(来福士店)，和@李天骄-小蘑菇滴滴。
Jul 10 2013 7:31PM 茉莉花小剧场。
Jul 12 2013 6:23PM 东方绿舟。
Jul 16 2013 12:05PM 中国工商银行(零陵路支行)。吐槽。。
Jul 16 2013 4:07PM 继光香香鸡。
Jul 16 2013 6:18PM 浦东新区文化艺术指导中心，和@李天骄-小蘑菇滴滴。
Jul 22 2013 2:54PM 浦东新区文化艺术指导中心。
Jul 22 2013 3:39PM 宜家家居IKEA(北蔡商场)。
Jul 23 2013 4:41PM 和一大厦。
Jul 23 2013 6:59PM 东安一村。一个傻逼沪N奔驰GLK占我车位，从门卫处寻得电话一通快语催促挪位，结果那边一女回应。
Jul 23 2013 8:25PM 费尼汉堡。
Jul 24 2013 4:16PM 港汇恒隆广场(Grand。
Jul 24 2013 5:52PM 外婆家(百联徐汇店)，和@李天骄-小蘑菇滴滴。
Jul 31 2013 12:55PM 澳大利亚签证中心。
Aug 1 2013 12:32PM 东安一村。
Aug 2 2013 12:51AM 浦东机场T1国内到达。
Aug 2 2013 8:45PM 世纪联华(体育场店)。
Aug 3 2013 2:00PM 博多新记(宝庆店)。吃饭。。
Aug 3 2013 8:25PM 徐汇游泳馆，和@李天骄-小蘑菇滴滴。
Aug 3 2013 8:25PM 田林九村。
Aug 6 2013 3:43PM 食星级美食广场。
Aug 6 2013 8:44PM 世纪联华(体育场店)。
Aug 6 2013 9:11PM 飞洲国际广场。
Aug 8 2013 9:25PM Tiffany&Co.(港汇店)。
Aug 8 2013 9:28PM 许留山(美罗店)。
Aug 9 2013 8:33AM 田林九村。
Aug 9 2013 9:24AM 宝兴殡仪馆。
Aug 9 2013 2:50PM 浦东新区文化艺术指导中心。
Aug 9 2013 4:05PM 巴黎春天(新宁店)。
Aug 9 2013 4:10PM 绿茶餐厅(中山公园店)。
Aug 9 2013 5:10PM 金元福。
Aug 13 2013 8:59PM 徐汇滨江大道，和@李天骄-小蘑菇滴滴。
Aug 15 2013 11:32AM 浦东新区文化艺术指导中心。
Aug 16 2013 8:00PM GAP(正大乐城店)，和@李天骄-小蘑菇滴滴。
Aug 17 2013 5:17PM 迪卡侬(花木店)，和@李天骄-小蘑菇滴滴。
Aug 17 2013 7:24PM 中华艺术宫，和@李天骄-小蘑菇滴滴。
Aug 18 2013 7:52PM 许留山(美罗店)。
Aug 19 2013 10:58AM 听音寻路。
Aug 19 2013 1:39PM 博多新记(宝庆店)。
Aug 19 2013 9:48PM 家乐福(徐汇店)。
Aug 21 2013 11:42AM 继光香香鸡。
Aug 22 2013 8:51PM 名店运动城(港汇店)。
Aug 22 2013 9:16PM 罗森奥特曼主题店(新店)。
Aug 23 2013 11:46AM 教育超市(上理工店)。
Aug 23 2013 11:47AM 上海理工大学第三食堂(教师餐厅)。
Aug 23 2013 1:22PM 上美汽车用品有限公司。
Aug 23 2013 5:55PM 磁浮龙阳路站，和@李天骄-小蘑菇滴滴。
Sep 3 2013 8:15PM 浦东机场T2国际到达。
Sep 14 2013 8:02AM 豫园地铁站。
Sep 14 2013 11:47AM 全家便利(河南南路三店)。
Sep 19 2013 2:37PM 广发银行24h自动银行。
Sep 19 2013 2:48PM 上海银行永康支行。
Sep 20 2013 2:56PM 五角场。
Sep 20 2013 2:59PM 苏宁电器(五角场店)。
Sep 21 2013 8:27AM 延安东路205号。
Sep 22 2013 10:04PM 鲜芋仙(天钥桥路店)，和@李天骄-小蘑菇滴滴。
Sep 24 2013 8:53AM 浦东展览馆。
Sep 24 2013 1:56PM 格致堂。
Sep 25 2013 1:37PM 虬江路电子市场。
Sep 29 2013 8:52AM 杨树浦路地铁站。
Sep 30 2013 11:29PM 许留山(滨江大道店)，和@李天骄-小蘑菇滴滴。
Oct 2 2013 9:31PM 金陵海欣大厦。
Oct 4 2013 9:28PM 万邦都市花园。
Oct 9 2013 11:24AM 中信银行(中信泰富广场支行)。
Oct 10 2013 11:55AM 浦东展览馆，和@李天骄-小蘑菇滴滴。
Oct 11 2013 1:02PM 上海新国际博览中心(Shanghai。
Oct 13 2013 7:15PM 元龙音乐书店。
Oct 15 2013 8:53AM 和记小菜(莘庄店)。
Oct 16 2013 4:16PM 瑞金医院(总院)。
Oct 17 2013 2:12PM 上海交响乐团演奏厅。
Oct 18 2013 11:21PM 东安一村。
Oct 19 2013 6:01PM 上海交响乐团演奏厅。
Oct 20 2013 6:01PM 上海东方艺术中心(Shanghai。
Oct 24 2013 12:23PM 东安一村，和@李天骄-小蘑菇滴滴。
Oct 24 2013 3:45PM 上海中医药大学附属龙华医院(徐汇总院)。
Oct 24 2013 7:40PM 新韩1洞。
Oct 24 2013 7:41PM 正大乐城。
Oct 24 2013 7:48PM 优衣库(正大乐城店)。
Oct 25 2013 8:54AM 东安一村。
Oct 25 2013 12:00PM 莘庄地铁站。
Oct 25 2013 12:55PM 人民广场地铁站换乘大厅。
Oct 25 2013 2:49PM 麦当劳(控江路店)。
Oct 25 2013 2:48PM 国家电网(控江路营业网点)。
Oct 25 2013 4:01PM 艾威琴行(五角场店)。
Oct 25 2013 3:50PM 绿地汇创国际广场。
Oct 25 2013 3:34PM 上海理工大学(军工路一校区)。
Oct 25 2013 3:54PM 五角场。
Oct 25 2013 5:06PM 南京东路地铁站。
Oct 25 2013 5:34PM 听音寻路。
Oct 25 2013 6:21PM 博多新记(宝庆店)。
Oct 25 2013 7:41PM 贺绿汀音乐厅。
Oct 25 2013 10:45PM 上海音乐学院。
Oct 26 2013 8:40AM 延安东路205号。
Oct 26 2013 11:48AM 全家便利(河南南路三店)。
Oct 26 2013 4:19PM Forever。
Oct 26 2013 4:47PM 宏伊国际广场。
Oct 26 2013 10:06PM 许留山(美罗店)。
Oct 27 2013 12:33PM 正大乐城。
Oct 27 2013 4:09PM 听音寻路。
Oct 27 2013 4:10PM 上海浦东国际机场T2航站楼。
Oct 27 2013 5:31PM 浦东机场T2国际出发。
Oct 27 2013 4:08PM 东安一村。
Oct 28 2013 9:51AM 芝加哥欧哈阿国际机场。
Oct 29 2013 12:44AM 费城国际机场。
Oct 29 2013 3:37AM 费城交响之家。
Oct 31 2013 2:18AM 费城交响之家。
Oct 31 2013 2:54AM apple。
Oct 31 2013 10:22PM 费城交响之家。
Nov 2 2013 1:33AM 费城交响之家。
Nov 2 2013 6:56PM 费城国际机场。
Nov 2 2013 11:05PM 芝加哥欧哈阿国际机场。
Nov 3 2013 3:07PM 浦东机场T2国际到达。
Nov 3 2013 9:03PM 宜家家居IKEA(徐汇商场)。
Nov 4 2013 12:40AM 东安一村。
Nov 4 2013 11:01AM 东安路地铁站。
Nov 4 2013 11:39AM 广发银行(闵行支行)。
Nov 4 2013 11:59AM 联想维修中心。
Nov 4 2013 5:47PM 四季酒店。
Nov 12 2011 1:35PM 茂兴路塘桥新路。
Dec 1 2011 10:55AM 北京南站。
Dec 1 2011 11:14AM 麦当劳(北京南站店)。
Dec 1 2011 11:35AM 北京南站地铁站。
Dec 1 2011 12:14PM 五棵松地铁站。
Dec 1 2011 2:40PM 新北纬饭店。北京好大。。。
Dec 1 2011 5:00PM 福奈特(虎坊桥店)。
Dec 2 2011 2:55AM 北大资源宾馆。
Dec 4 2011 12:37PM 东来顺饭庄(西直门店)。
Dec 4 2011 6:49PM 天桥杂技剧场。
Dec 5 2011 11:00AM 北京南站。
Dec 5 2011 12:30PM 济南西站。
Dec 6 2011 4:29PM 延庆路葱油饼。
Dec 6 2011 4:34PM 嘉华中心。
Dec 8 2011 6:43PM 重庆刘一手火锅(吴中路店)。
Dec 9 2011 4:29PM 东安一村。
Dec 10 2011 5:01PM 迪亚天天(零陵路店)。
Dec 13 2011 4:32PM 乐购(锦绣店)。
Dec 13 2011 10:18PM 肯德基。
Dec 15 2011 7:53PM 浦东图书馆。
Dec 16 2011 10:42AM 塘桥。
Dec 16 2011 5:50PM 上海爱乐乐团。
Dec 17 2011 8:45AM 世纪大道地铁站。
Dec 18 2011 8:01AM 上海大剧院-大剧场(Shanghai。
Dec 19 2011 12:05AM 上海世茂皇家艾美酒店。
Dec 22 2011 12:21PM 博多新记(宝庆店)。
Dec 22 2011 1:47PM 东安一村。
Dec 22 2011 4:33PM 西区汽车站。
Dec 23 2011 4:53PM 振鼎鸡(田林店)。
Dec 24 2011 3:51PM 港汇恒隆广场(Grand。
Dec 24 2011 11:42PM 塘桥。
Dec 26 2011 12:44PM 龙华殡仪馆。
Dec 27 2011 1:28PM 东安一村。
Dec 29 2011 4:32PM 新加坡共和国驻上海总领事馆‎。
Jan 3 2012 6:42PM G2000(淮海中路店)。
Jan 3 2012 6:44PM H&M(淮海中路店)。
Jan 9 2012 7:11PM 耶里夏丽新疆餐厅(枫林店)。与。
Jan 12 2012 10:02AM 中国建设银行(六里支行)。
Jan 12 2012 12:39PM 上海虹桥火车站。
Jan 12 2012 8:28PM 小肥羊(东方路店)。
Jan 16 2012 1:36PM 塘桥邮政局。
Jan 16 2012 1:37PM 江村寨子韩国料理(浦东南路店)。
Jan 18 2012 11:16AM 上海银行（大木桥路支行）。
Jan 18 2012 5:06PM 上海银行浦东分行。
Jan 18 2012 5:13PM 陆家嘴96广场(96。
Jan 18 2012 5:32PM 一伍一拾(96广场店)。
Jan 19 2012 12:05PM 中国银行(零陵路支行)。
Jan 20 2012 5:05PM 东安路地铁站。
Jan 21 2012 3:17PM 东安一村。
Jan 22 2012 10:25AM 东安一村。
Jan 22 2012 12:59PM 田林九村。
Jan 23 2012 4:41PM 田林九村。
Jan 24 2012 8:11AM 浦东机场T1国际出发。
Jan 31 2012 2:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 1 2012 11:00AM 望湘亭。
Feb 2 2012 10:15AM 仁恒广场。
Feb 3 2012 8:19AM 塘桥。
Feb 4 2012 12:48AM 塘桥。
Feb 4 2012 1:36PM 罗曼园高级婚礼会馆(浦东店)。
Feb 4 2012 7:26PM VILLA。
Feb 6 2012 12:50AM 塘桥。
Feb 6 2012 2:20PM 世博洲际酒店(InterContinental。
Feb 6 2012 5:59PM 田林九村。
Feb 6 2012 11:50PM 塘桥。
Feb 7 2012 4:24PM 东安一村。
Feb 7 2012 5:28PM 东安路地铁站。
Feb 8 2012 12:18PM 麦当劳(塘桥店)。
Feb 8 2012 2:36PM 迪亚天天(零陵路店)。
Feb 9 2012 10:41AM 南码头休闲文化中心。
Feb 12 2012 4:28PM 薇婷故事(秀康路店)。
Feb 16 2012 12:07AM 塘桥。
Feb 18 2012 10:26PM 联华超市(浦明店)。
Feb 19 2012 1:49PM 薇婷故事(秀康路店)。
Feb 22 2012 12:13PM 上海宾馆。
Feb 22 2012 12:46PM 锦江饭店锦福会。
Feb 22 2012 2:23PM 虹桥迎宾馆。
Feb 22 2012 2:24PM 千禧海鸥大酒店(Millennium。
Feb 23 2012 10:06AM 浦东新区文化艺术指导中心。
Feb 23 2012 11:11AM 麦当劳(塘桥店)。
Feb 24 2012 4:57PM 浦东新区图书馆契咖啡。
Feb 26 2012 1:20AM 塘桥。
Mar 3 2012 12:52PM TIFFANY&CO(香港广场旗舰店)。与。
Mar 5 2012 12:56PM 狠牛独创牛肉面馆(富民路店)。
Mar 9 2012 11:53AM 钻石交易中心大厦工商银行。
Mar 15 2012 4:04PM 交通银行东方路支行。
Mar 18 2012 3:00PM 上海新天哈瓦那酒店。
Mar 22 2012 2:36PM 49路公交车。
Mar 24 2012 11:41AM 徐汇区牙病防治所(肇嘉浜路分所)。
Mar 24 2012 10:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 24 2012 10:30PM 南码头休闲文化中心。
Mar 26 2012 6:36AM 麦当劳(塘桥店)。
Mar 26 2012 6:57AM 世纪大道地铁站。
Mar 26 2012 12:55PM 北京南站。
Mar 26 2012 1:51PM 宣武门地铁站。
Mar 27 2012 10:21AM 宣武门地铁站。
Mar 27 2012 12:01PM 沧州。
Mar 28 2012 2:13PM 中国钻石交易中心。
Mar 28 2012 4:04PM 听音寻路。
Mar 28 2012 11:10PM 南码头休闲文化中心。
Apr 3 2012 12:44PM 滨江森林公园。
Apr 4 2012 3:23PM 东昌一汽丰田特约店。
Apr 4 2012 3:50PM 永达东风日产4s店。
Apr 5 2012 6:10PM 上海虹桥国际机场T2航站楼。
Apr 6 2012 11:32AM 路易威登Louis。
Apr 10 2012 7:14PM 锦绣路地铁站。
Apr 11 2012 2:40PM 红宝石(浦电路店)。
Apr 11 2012 3:26PM 塘桥邮政局。
Apr 11 2012 4:10PM 浦东图书馆。
Apr 12 2012 1:30PM 东安一村。与。
Apr 13 2012 9:38PM 世博洲际酒店(InterContinental。
Apr 13 2012 9:43PM 南码头轮渡。
Apr 16 2012 9:19AM 交通银行东方路支行。
Apr 16 2012 3:13PM 上海虹桥国际机场T2航站楼。
Apr 16 2012 7:43PM 南宁吴圩国际机场。
Apr 18 2012 1:49PM 锦江之星(国际会展中心店)。
Apr 19 2012 11:36PM 塘桥。
Apr 25 2012 12:40PM 振鼎鸡(小木桥路店)。
Apr 27 2012 6:12PM 奥灶菜馆。
Apr 29 2012 7:31PM 东安路地铁站。
Apr 30 2012 1:14AM 塘桥。
May 1 2012 9:19AM 塘桥地铁站。
May 1 2012 11:36AM 肯德基KFC。
May 1 2012 6:54PM 首都机场T3国际出发。
May 2 2012 1:58PM 洛杉矶国际机场。
May 10 2012 7:42PM 上海虹桥国际机场T2航站楼。
May 12 2012 1:19PM 上海望族城。
May 12 2012 1:42PM 许留山(美罗店)。
May 12 2012 3:19PM 徐汇区婚姻(收养)登记中心。与。
May 13 2012 8:09PM 中山公园地铁站。
May 15 2012 11:05PM 塘桥。
May 16 2012 1:54PM 麦当劳(塘桥店)。
May 18 2012 7:49AM 塘桥。
May 22 2012 4:51PM 安吉尔韩国婚纱摄影。
May 23 2012 12:16AM 塘桥。
May 29 2012 1:39AM 塘桥。
May 29 2012 2:40PM I。
May 29 2012 3:01PM TIFFANY&CO(香港广场旗舰店)。
May 29 2012 8:29PM 沃尔玛(南浦大桥店)。
May 30 2012 11:42AM 塘桥。
Jun 2 2012 7:03PM 上海大剧院(Shanghai。
Jun 9 2012 4:10PM 谭盾水乐堂。
Jun 10 2012 11:31AM 田林九村。
Jun 11 2012 9:29AM 芝加哥欧哈阿国际机场。
Jun 24 2012 8:00AM 洛杉矶国际机场。
Jun 25 2012 10:07PM 塘桥。
Jun 26 2012 7:06AM 麦当劳(塘桥店)。
Jun 26 2012 7:47AM 德国领事馆签证处。
Jun 26 2012 9:09AM SOHO东海广场。
Jun 26 2012 9:22AM 赛百味(静安寺店)。
Jun 26 2012 9:49AM 久光百货。
Jun 26 2012 11:59AM 中国银行(零陵路支行)。
Jun 29 2012 9:23AM 塘桥。
Jun 29 2012 9:47AM 东安路地铁站。行人上下箭头有什么用，该乱走的还是会乱走，该赶不上车的还是赶不上。
Jun 29 2012 3:41PM 上海市交通警察总队车辆管理所(三分所)。
Jun 30 2012 2:00PM 鸡排超人。
Jul 1 2012 11:06AM 东安一村。
Jul 1 2012 9:53PM 正大广场(Super。
Jul 3 2012 1:56PM 浦东新区文化艺术指导中心。
Jul 4 2012 5:51AM 上海虹桥国际机场T2航站楼。
Jul 4 2012 9:09AM 北京首都国际机场T2航站楼。
Jul 4 2012 10:49AM 798艺术区。
Jul 4 2012 12:57PM 751。
Jul 8 2012 11:10AM 东安一村。
Jul 10 2012 8:58PM TIFFANY。
Jul 14 2012 5:56PM 华师大后门。
Jul 15 2012 4:30PM 肯德基。
Jul 15 2012 7:37PM 吉祥馄饨(塘桥店)。
Jul 18 2012 8:51AM 麦当劳(塘桥店)。
Jul 21 2012 8:58AM 伟闽汽车维修。
Jul 21 2012 4:36PM 上海音乐厅(Shanghai。
Jul 22 2012 9:31PM 欧麦哒KTV。
Jul 25 2012 1:32PM 东台路古玩市场。
Jul 27 2012 8:55PM 星巴克。
Jul 29 2012 7:49PM 陆家嘴中心绿地。
Jul 30 2012 4:30PM 普陀区教育学院。
Aug 1 2012 12:24PM 红星美凯龙(浦东店)。
Aug 1 2012 3:40PM 世纪联华(花木店)。
Aug 3 2012 4:50PM 听音寻路。
Aug 3 2012 8:22PM 星巴克。
Aug 4 2012 2:15PM 星游城。
Aug 5 2012 4:03PM 百安居(浦东店)。
Aug 7 2012 9:36AM 浦东新区文化艺术指导中心。
Aug 7 2012 12:40PM 平江大楼。
Aug 7 2012 1:22PM 老盛昌苏州汤包馆(田林路店)。
Aug 7 2012 10:45PM 浦东机场T2国际出发。
Aug 13 2012 6:10PM 上海浦东国际机场T2航站楼。
Aug 14 2012 12:32PM 家乐福(光启城店)。
Aug 14 2012 2:32PM 博洛尼。
Aug 15 2012 3:47AM 塘桥。
Aug 15 2012 8:33PM 中国工商银行(浦东分行)。
Aug 18 2012 4:31PM 九星建材批发市场。
Aug 18 2012 9:17PM 吾米粥海鲜火锅(光启城店)。
Aug 19 2012 10:51AM 听音寻路。
Aug 19 2012 7:46PM 味千拉面(龙阳路店)。
Aug 20 2012 4:40PM 迪卡侬(花木店)。
Aug 20 2012 10:47PM 塘桥。
Aug 24 2012 12:36AM 塘桥。
Aug 27 2012 2:23PM 阿波罗男子医院。
Aug 27 2012 4:55PM 塘桥。
Aug 27 2012 5:45PM 虹桥机场T2国内出发。
Aug 27 2012 10:50PM 湘桂人。
Aug 28 2012 9:13AM 广电国际酒店。
Aug 28 2012 1:23PM 中央音乐学院。
Aug 29 2012 9:04PM 杏园餐厅。
Aug 30 2012 9:20AM 奥林匹克森林公园。
Aug 31 2012 9:00AM 名人国际大酒店。
Aug 31 2012 11:16AM 北辰购物中心(安立路店)。
Aug 31 2012 9:54PM 奥林匹克森林公园。
Sep 1 2012 2:49AM 名人国际大酒店。
Sep 1 2012 6:36AM 北京首都国际机场T2航站楼。
Sep 2 2012 7:25PM 奥特莱斯。
Sep 2 2012 9:31PM 塘桥。
Sep 5 2012 10:09AM 塘桥。
Sep 5 2012 11:42AM 汉堡王(浦东南路店)。
Sep 5 2012 4:29PM 田林九村。
Sep 7 2012 2:09PM 虎丘婚纱一条街。
Sep 9 2012 3:29PM 东安一村。
Sep 10 2012 7:54AM 虹桥路地铁站。
Sep 10 2012 9:22AM 上海虹桥火车站。
Sep 10 2012 7:57PM 杭州洲际酒店。
Sep 12 2012 10:11AM 东安一村。
Sep 12 2012 11:57AM 东安路地铁站。
Sep 14 2012 9:26AM 85度C(东安店)。
Sep 16 2012 4:49PM 恒大建材市场。
Sep 16 2012 9:06PM 塘桥。
Sep 17 2012 1:33PM 上海浦东国际机场T2航站楼。
Sep 17 2012 3:44PM 浦东机场T2航站楼上航贵宾休息室。
Sep 17 2012 11:16PM 新加坡樟宜机场。
