Sep 20 2012 12:09PM 宜家餐厅(徐汇商场)。
Sep 21 2012 10:44AM 虹桥机场T2国内出发。与。
Sep 21 2012 12:42PM 南昌昌北国际机场。与。
Sep 21 2012 8:57PM 锦绣山庄。
Sep 22 2012 2:33PM 宜春明月山。
Sep 22 2012 7:19PM 宜春天沐温泉。
Sep 20 2012 12:09PM 宜家餐厅(徐汇商场)。
Sep 21 2012 10:44AM 虹桥机场T2国内出发。与。
Sep 21 2012 12:42PM 南昌昌北国际机场。与。
Sep 21 2012 8:57PM 锦绣山庄。
Sep 22 2012 2:33PM 宜春明月山。
Sep 22 2012 7:19PM 宜春天沐温泉。
Sep 23 2012 11:45PM 佑民寺。
Sep 24 2012 10:16AM 滕王阁。
Sep 24 2012 1:28PM 八一南昌起义纪念塔。
Sep 24 2012 1:55PM 秋水广场。
Sep 24 2012 2:32PM 星巴克。
Sep 24 2012 4:45PM 南昌昌北国际机场。与。
Sep 25 2012 12:04PM 表叔茶餐厅。
Sep 27 2012 8:51PM 东港海鲜。
Oct 7 2012 1:08PM 金刚山烧烤(中山路店)。
Oct 11 2012 8:54PM 绿洲香岛。
Oct 13 2012 1:57PM 上海国际农展中心。
Oct 14 2012 9:53PM 彭浦第一摊巧玲炸鸡店。
Oct 29 2012 11:23AM 望湘园奔驰文化中心店。
Oct 30 2012 5:52PM 首尔焖鲜汇(桂林路店)。
Oct 31 2012 7:03PM 结谊羽毛球馆。
Oct 31 2012 9:41PM 薛掌柜潮汕粥。与。
Nov 1 2012 10:14PM 永华电影城8号厅。
Nov 2 2012 8:13PM 一品居热气羊肉馆(乌鲁木齐中路店)。与。
Nov 7 2012 9:53PM 捞王猪肚鸡。
Nov 8 2012 3:53PM 闵行区中心医院(瑞金医院闵行分院)。
Nov 8 2012 4:53PM 星巴克。
Nov 9 2012 9:51AM 上海国际会议中心(Shanghai。
Nov 12 2012 10:12AM 星巴克。
Nov 13 2012 8:01AM 绿洲香岛花园。
Nov 13 2012 11:31AM 复旦大学附属中山医院(枫林路总院)。
Nov 13 2012 7:33PM 吴记老锅底麻辣火锅(田林店)。
Nov 18 2012 6:23PM COCO壱番屋(莘庄仲盛店)。
Nov 19 2012 12:43PM 星巴克。
Nov 19 2012 1:32PM 星巴克。
Nov 19 2012 2:37PM 上海虹桥国际机场T2航站楼。
Nov 19 2012 6:48PM 昆明长水国际机场。
Nov 19 2012 6:49PM 星巴克。
Nov 19 2012 9:59PM 翠湖公园。
Nov 20 2012 8:27AM 大观楼。
Nov 20 2012 11:50AM 大理市。
Nov 20 2012 5:00PM 束河古鎮。
Nov 20 2012 8:52PM 千里走单骑。
Nov 21 2012 1:11PM 龙记斑鱼庄。
Nov 21 2012 3:01PM 四方街。
Nov 21 2012 4:02PM 尼雅画廊咖啡馆。
Nov 21 2012 6:45PM 钰洁腊排骨。
Nov 22 2012 2:06PM 海韵人家。与。
Nov 23 2012 9:03AM 水韵半岛。
Nov 23 2012 11:06AM 蝴蝶泉。
Nov 23 2012 11:24AM 崇圣寺三塔。
Nov 23 2012 11:35AM 大理古城。
Nov 23 2012 5:38PM 滇菌王。
Nov 24 2012 12:23AM 昆明长水国际机场。
Nov 24 2012 12:24AM 上海虹桥国际机场T2航站楼。
Nov 29 2012 1:46PM 星巴克。
Nov 30 2012 12:22PM 芋贵人甜品店(莘庄龙之梦店)。
Nov 30 2012 12:32PM 海上国际影城(莘庄龙之梦店)。
Nov 30 2012 9:09PM 那比家韩国料理。
Dec 7 2012 10:46AM 酒钢大酒店。
Dec 9 2012 11:04AM 叶榭镇社区卫生服务中心。
Dec 9 2012 10:05PM 感智盲人保健会所。
Dec 12 2012 2:03PM 星巴克。
Dec 13 2012 9:04PM 永华电影城。与。
Dec 14 2012 11:47AM 上海虹桥国际机场。
Dec 14 2012 4:16PM 厦门高崎国际机场。与。
Dec 14 2012 4:18PM 厦门高崎国际机场。与。
Dec 14 2012 4:17PM 厦门高崎国际机场。与。
Dec 14 2012 6:13PM 翠丰温泉度假酒店。
Dec 15 2012 8:22AM 翠丰温泉度假酒店。
Dec 15 2012 1:58PM 厦门宝龙铂尔曼大酒店。
Dec 15 2012 10:33PM 满记甜品(明发店)。
Dec 16 2012 11:16AM 厦门大学。
Dec 16 2012 11:51AM 南普陀寺。与。
Dec 16 2012 1:19PM 胡里山炮台。
Dec 16 2012 4:00PM 星巴克。
Dec 16 2012 7:49PM 佳丽海鲜大酒楼(环岛路店)。
Dec 17 2012 10:57AM 鼓浪屿码头。
Dec 17 2012 12:56PM 原巷口鱼丸店。
Dec 17 2012 12:57PM 张三疯奶茶店(龙头路二店)。
Dec 17 2012 7:29PM 厦门高崎国际机场国内出发。
Dec 17 2012 10:41PM 虹桥机场2号航站楼。
Dec 18 2012 11:35AM 安吉斯铭东安大众4S店。
Dec 18 2012 7:10PM 茉莉汉堡。
Dec 21 2012 1:14PM 漫咖啡。
Dec 22 2012 9:34PM 衡山电影院。与。
Dec 24 2012 10:41PM 保罗酒楼。与。
Dec 29 2012 12:09PM 星巴克。
Dec 31 2012 10:47AM 闵行区中心医院(瑞金医院闵行分院)。
Dec 31 2012 10:35PM 小南国汤河源浴场。
Jan 1 2013 6:38PM 海云台生鱼片。与。
Jan 3 2013 7:43PM 麻浦屋(紫藤路店)。
Jan 7 2013 4:29PM 正斗粥面专家。
Jan 8 2013 2:15PM 白金汉爵大酒店。
Jan 11 2013 11:50AM 叶榭镇社区卫生服务中心。
Jan 12 2013 12:05PM 叶榭镇社区卫生服务中心。
Jan 15 2013 4:17PM 星巴克。
Jan 15 2013 7:04PM 三人行骨头王火锅(天山店)。
Jan 22 2013 6:25PM 豪厨(福州路店)。
Jan 22 2013 8:14PM 香啡缤(福州店)。
Jan 22 2013 9:01PM 和平影都3号厅。
Jan 30 2013 4:19PM 虹桥机场2号航站楼VVIP南区。
Feb 1 2013 10:42AM 浦东机场T2国际出发。
Feb 2 2013 4:11AM University。
Feb 8 2013 9:52AM 皇后镇。
Feb 10 2013 5:14PM 因弗卡吉尔Invercargill。
Feb 12 2013 9:44AM christchurch。
Feb 19 2013 3:46PM 奥克兰国际机场。
Feb 20 2013 6:37AM 浦东机场停机坪。
Feb 21 2013 7:18AM 绿洲香岛花园。
Feb 21 2013 7:30PM 捞王猪肚鸡(龙茗路店)。
Mar 3 2013 5:55PM 海底捞火锅(龙茗路店)。
Mar 6 2013 11:26AM 仲盛广场上影影城。
Mar 6 2013 1:34PM 宠儿宠物(仲盛广场店)。
Mar 6 2013 4:09PM 星巴克。
Mar 10 2013 6:25PM 红村小木屋蛇肉火锅店。
Mar 12 2013 2:40PM 永和大王(宜山店)。
Mar 14 2013 6:40PM 银子铁板烧。
Mar 15 2013 12:39PM 小杨生煎(仲盛店)。
Mar 15 2013 12:48PM 星巴克。
Mar 15 2013 1:06PM 上影CGV(莘庄影城)。
Mar 17 2013 8:36PM 彭浦第一炸。
Mar 21 2013 1:25AM 小黑蚝情(定西路店)。
Mar 21 2013 1:14PM 上影CGV(莘庄影城)。
Mar 23 2013 8:51AM 虹桥火车站候车大厅。
Mar 28 2013 7:02AM 浦东机场T1国内出发。
Apr 1 2013 7:13PM 名岛自助烤肉。
Apr 7 2013 2:23PM 老青松一品酱骨(赣水路店)。
Apr 7 2013 5:43PM 新天地国际美食百汇。
Apr 8 2013 11:41AM 哈尔滨太平国际机场国内出发。
Apr 11 2013 11:28AM 叶榭镇社区卫生服务中心。
Apr 15 2013 9:30PM 启东海鲜人家。
Apr 18 2013 6:59PM 正一品(金汇南路店)。与。
Apr 21 2013 9:14PM 上影CGV(莘庄影城)。
Apr 21 2013 9:13PM 上影CGV(莘庄影城)。
Apr 21 2013 9:16PM 星巴克。
Apr 23 2013 4:56PM 蛟桥河步行街。
Apr 24 2013 9:43AM 宜兴范道远东电缆厂。
Apr 27 2013 7:42PM 前仓和乐村。
May 2 2013 11:58AM 必胜客(都市路店)。
May 4 2013 12:24PM 淀山湖金龟岛渔村。
May 4 2013 12:24PM 淀山湖金龟岛渔村。
May 4 2013 6:45PM 上影CGV(莘庄影城)。
May 5 2013 9:37AM 郎村。
May 5 2013 6:11PM 紫薇丽州府。
May 6 2013 12:52PM 外婆家(莘庄仲盛店)。
May 8 2013 9:44PM 潮汕砂锅粥馆(延安西路店)。
May 11 2013 9:45AM 叶榭镇社区卫生服务中心。
May 14 2013 12:55PM 莘庄仲盛避风塘。
May 15 2013 7:12PM 上海浦东国际机场T1航站楼。
May 20 2013 9:33AM 上海浦东国际机场T1航站楼。与。
May 20 2013 9:50PM 虾满堂手抓龙虾(龙茗路店)。
May 21 2013 11:08PM 海底捞火锅店(吴中路店)。
May 24 2013 1:28PM COCO壱番屋(莘庄仲盛店)。
May 26 2013 12:29PM 农家大员。
May 26 2013 6:24PM 捞王猪肚鸡。
May 31 2013 11:04PM 九头鸟烧烤。与。
Jun 1 2013 12:58PM 吾介小笼馆。
Jun 4 2013 1:14PM 漫咖啡。
Jun 6 2013 12:31PM 叶榭镇社区卫生服务中心。
Jun 7 2013 10:24AM 叶榭镇社区卫生服务中心。
Jun 7 2013 2:26PM 斗牛士(莘庄龙之梦店)。
Jun 8 2013 10:04PM 漫咖啡。
Jun 9 2013 5:34PM 鸿福记(莲花国际店)。
Jun 9 2013 8:19PM 700Beer啤酒屋(龙茗路店)。
Jun 12 2013 7:21AM 绿洲香岛花园。
Jun 21 2013 12:20PM 瑞云阁酒楼。
Jun 21 2013 6:25PM 通用宾馆。
Jun 26 2013 3:25PM G15沈海高速沪松公路收费站。
Jun 29 2013 10:51PM 王记潮汕砂锅粥。
Jun 30 2013 1:07PM 老尤面道。
Jul 1 2013 11:24AM 星巴克。
Jul 5 2013 7:38AM 宜春火车站。
Jul 6 2013 11:48AM 七里香饭庄。
Jul 6 2013 6:55PM 龙记御园楼。
Jul 11 2013 12:07PM 香港祥哥云吞面世家。
Jul 12 2013 10:05AM 叶榭镇社区卫生服务中心。
Jul 19 2013 2:52PM 漫咖啡。
Jul 21 2013 5:05PM 华亭国际酒店。
Jul 23 2013 1:38PM 宜兴万达艾美酒店。
Jul 30 2013 5:52PM 江边城外烤全鱼(南京西路店)。吃饭。。
Aug 2 2013 6:13PM 富豪东亚酒店。吃饭。。
Aug 4 2013 9:58PM 永康振东大酒店。吃饭。。
Aug 10 2013 12:36PM 上海虹桥国际机场T2航站楼。
Aug 24 2013 10:40AM 永康国际会展中心。
Aug 24 2013 12:00PM 永康振东大酒店。
Aug 26 2013 12:17PM 长海医院。
Dec 2 2011 12:55PM 查餐厅(辛耕路店)。
Dec 2 2011 10:47PM 正一品(金汇南路店)。
Dec 2 2011 10:57PM 云之彼端，约定的地方。
Dec 2 2011 11:02PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Dec 5 2011 11:44AM 必胜客(松江申越店)。
Dec 5 2011 4:16PM 闵行区中心医院(瑞金医院闵行分院)。
Dec 5 2011 5:07PM 一茶一坐(莘庄龙之梦店)。
Dec 6 2011 7:25PM 清梅居。
Dec 26 2011 7:44PM 梅陇镇文化体育中心。
Dec 26 2011 9:58PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Dec 28 2011 4:08PM 云亭假日酒店。
Dec 29 2011 7:30PM 乐购莘松店。
Dec 30 2011 2:59PM 杨浦区中心医院中原分院。
Jan 1 2012 11:02AM 杨浦区中心医院中原分院。
Jan 1 2012 3:19PM 文峰美容美发(蒲汇塘路店)。
Jan 3 2012 2:09PM In。
Jan 4 2012 12:39PM 南江苑。
Jan 4 2012 3:00PM 复旦大学附属中山医院(枫林路总院)。
Jan 4 2012 8:28PM 梅陇镇文化体育中心。
Jan 5 2012 11:19AM 通河一村。
Jan 5 2012 12:15PM 小红荠菜馄饨。
Jan 5 2012 3:56PM 复旦大学附属中山医院(枫林路总院)。
Jan 6 2012 8:16AM 上海市第六人民医院。
Jan 6 2012 10:17AM 小昆山。
Jan 6 2012 11:28AM 叶榭镇。
Jan 6 2012 7:51PM 静安区中心医院。
Jan 6 2012 8:46PM 老尤面道。
Jan 8 2012 2:27PM COCO壱番屋(美罗城店)。
Jan 11 2012 12:10PM 亚布力滑雪场。
Jan 12 2012 3:22PM 雪乡国家森林公园。
Jan 14 2012 12:51PM 太阳岛国际雪雕艺术博览会。
Jan 15 2012 3:44PM 圣·索菲亚教堂。
Jan 16 2012 4:27PM 冰雪大世界。
Jan 16 2012 7:24PM 百一大地锅。
Jan 20 2012 6:04PM 全聚德烤鸭(先锋路店)。
Feb 8 2012 5:44PM 福地大酒店。
Feb 15 2012 12:06PM 耶里夏丽新疆餐厅(枫林店)。
Feb 16 2012 12:05PM 呀咪咖喱屋(共和新路店)。
Feb 16 2012 6:40PM 新疆风味饭馆维吾尔餐厅。
Feb 19 2012 11:58AM 粥全潮汕砂锅粥馆。
Feb 20 2012 11:43AM 蛋蛋屋(美罗城店)。
Feb 21 2012 8:13AM 上海虹桥国际机场T1航站楼。
Feb 21 2012 12:41PM 重庆江北国际机场。
Feb 21 2012 5:15PM 星巴克。
Feb 22 2012 8:00AM 重庆市人民大礼堂。
Feb 22 2012 9:28AM 万盛黑山谷风景区。
Feb 22 2012 2:30PM 天生三桥。
Feb 22 2012 7:02PM 重庆市武隆县仙女山景区。
Feb 24 2012 10:22AM 磁器口古镇。
Feb 24 2012 1:53PM 长江索道。
Feb 28 2012 12:33PM 汉唐餐厅(天一广场店)。
Feb 28 2012 5:56PM 宁波大酒店。
Feb 29 2012 11:02AM 乡村面业(解放南店)。
Feb 29 2012 11:46AM 缸鸭狗(天一广场店)。
Mar 4 2012 12:44PM 老尤面道。
Mar 4 2012 1:06PM 上海大学(新闸路校区)。
Mar 5 2012 6:28PM 避风塘(莘庄龙之梦店)。
Mar 7 2012 9:43AM 四海游龙(庙前街店)。
Mar 7 2012 11:24AM 呀咪咖喱屋。
Mar 7 2012 1:23PM 杨浦区中心医院。
Mar 7 2012 7:43PM 梅陇镇文化体育中心。
Mar 7 2012 9:18PM 85度C(莘朱店)。
Mar 8 2012 9:29AM 肯德基KFC(叶榭店)。
Mar 9 2012 11:53AM 光头羊肉汤。
Mar 10 2012 9:10AM 老盛昌汤包馆(松江店)。
Mar 10 2012 7:20PM 辛香汇(漕溪路店)。
Mar 11 2012 12:00PM 海上国际影城(莘庄龙之梦店)。
Mar 11 2012 5:09PM 海上国际影城(莘庄龙之梦店)。
Mar 12 2012 11:01AM 友谊地段医院。
Mar 12 2012 12:22PM 呀咪咖喱屋(共和新路店)。
Mar 13 2012 12:23PM 盈田盈粥庄(上南路店)。
Mar 13 2012 6:49PM 第六人民医院住院部。
Mar 14 2012 1:04PM 上海城隍庙。
Mar 14 2012 7:30PM 梅陇镇文化体育中心。
Mar 15 2012 11:05AM 浦东机场T2国内出发。
Mar 15 2012 4:55PM 利源便宜坊烤肉(道外店)。
Mar 16 2012 8:19AM 左家熏酱馆。
Mar 16 2012 6:09PM 大丰收。
Mar 18 2012 7:14PM 庆增回民饭馆。
Mar 21 2012 9:23AM 华远新家园。
Mar 23 2012 11:21AM 香竺串串香(十字街店)。
Mar 24 2012 8:45AM 皇牌粥铺。
Mar 28 2012 2:14PM 申隆生态园。
Mar 28 2012 5:37PM 避风塘(莘庄仲盛店)。
Mar 29 2012 12:16PM 海上国际影城(莘庄龙之梦店)。
Mar 31 2012 1:17PM 绿洲香岛花园。
Mar 31 2012 5:33PM [活动]。
Apr 1 2012 1:23PM 绿洲香岛花园。
Apr 2 2012 6:51AM 重庆北路威海路口。
Apr 2 2012 9:03AM S32申嘉湖高速练塘服务区。
Apr 2 2012 6:16PM 南尖岩。
Apr 3 2012 7:13AM 南尖岩。
Apr 3 2012 8:39AM 南尖岩。
Apr 3 2012 9:20AM 神龙谷。
Apr 3 2012 2:48PM 遂昌红星坪温泉度假村。
Apr 4 2012 10:02AM 遂昌金矿国家公园。
Apr 4 2012 12:00PM 遂昌金矿国家公园。
Apr 5 2012 2:26PM 海上国际影城(莘庄龙之梦店)。
Apr 8 2012 8:33AM 绿洲香岛花园。
Apr 9 2012 7:00AM 绿洲香岛花园。
Apr 16 2012 7:37PM 梅陇镇文化体育中心。
Apr 16 2012 9:46PM 查餐厅(永新坊店)。
Apr 18 2012 12:13PM 张泽羊肉庄。
Apr 19 2012 1:16PM 海上国际影城(莘庄龙之梦店)。
Apr 21 2012 10:55PM 绿洲香岛花园。
Apr 22 2012 8:21PM 赤坂亭(莘庄龙之梦店)。
Apr 24 2012 9:56AM 云亭假日酒店。
Apr 24 2012 2:17PM 海上国际影城(莘庄龙之梦店)。
Apr 25 2012 1:01PM 元利香辣蟹(莘庄龙之梦店)。
Apr 25 2012 2:08PM 闵行区中心医院(瑞金医院闵行分院)。
Apr 28 2012 2:59PM 代官山(港汇店)。
Apr 28 2012 6:50PM 元利香辣蟹(莘庄龙之梦店)。
Apr 28 2012 9:52PM 绿洲香岛花园。
Apr 29 2012 10:04AM 上海虹桥国际机场T2航站楼。
Apr 29 2012 1:05PM 青岛流亭国际机场。
Apr 29 2012 2:44PM 多元锦江大饭店。
Apr 30 2012 12:14PM 崂山风景区。
Apr 30 2012 4:22PM 花石楼。
Apr 30 2012 4:19PM 八大关景区。
May 2 2012 6:37PM 青岛流亭国际机场。
May 2 2012 8:42PM 上海虹桥国际机场T2航站楼。
May 3 2012 1:56PM 漫咖啡。
May 6 2012 11:10AM 叶榭镇。
May 7 2012 11:36AM 浦南医院。
May 7 2012 12:55PM 避风堂。
May 7 2012 4:35PM 海上国际影城(莘庄龙之梦店)。
May 7 2012 7:59PM 梅陇镇文化体育中心。
May 8 2012 2:24PM 东关街。
May 8 2012 7:04PM 食为天酒店(东鹤店)。
May 8 2012 8:45PM 星巴克。
May 9 2012 8:41AM 卢氏古宅。
May 9 2012 1:03PM 三间院。与。
May 10 2012 10:03AM 杨浦区中心医院。
May 11 2012 1:12PM 呀咪咖喱屋(共和新路店)。
May 12 2012 11:00AM 叶榭镇社区卫生服务中心。
May 13 2012 6:57AM 上海虹桥国际机场T1航站楼。
May 13 2012 10:03AM 西安咸阳国际机场。
May 16 2012 9:46AM 春发生饭店(南院门店)(签到1次)。
May 16 2012 2:18PM 德发长饺子馆(钟楼店)。
May 16 2012 2:21PM 德发长饺子馆(钟鼓楼店)(签到1次)。
May 16 2012 4:41PM 西安咸阳国际机场。
May 16 2012 7:27PM 上海虹桥国际机场T1航站楼。
May 18 2012 3:16PM 上海浦东国际机场T2航站楼。
May 18 2012 7:02PM 三亚凤凰国际机场。
May 21 2012 2:03PM 三亚美高梅度假酒店。
May 22 2012 12:21PM 三亚凤凰国际机场。
May 22 2012 4:12PM 2号航站楼。
May 23 2012 5:17PM 星巴克。
May 23 2012 8:00PM 梅陇镇文化体育中心。
May 24 2012 7:57PM 味千拉面(都市路店)。
May 25 2012 11:40AM 江边城外巫山烤全鱼(南京西路店)。
May 25 2012 1:42PM 田子坊。
May 31 2012 2:17PM 漫咖啡。
May 31 2012 8:35PM 萨利亚。
Jun 4 2012 12:18PM 新旺茶餐厅(莘庄龙之梦店)。
Jun 4 2012 9:51PM 红蜘蛛烧烤(莘松路店)。
Jun 6 2012 12:26PM 味千拉面(共江店)。
Jun 6 2012 9:41PM 四海游龙莘松店。
Jun 7 2012 9:44AM 叶榭镇社区卫生服务中心。
Jun 7 2012 11:30AM 陈氏张泽羊肉馆。
Jun 7 2012 8:04PM 避风塘(莘庄仲盛店)。
Jun 10 2012 10:57AM 浦东机场T2国际到达。
Jun 11 2012 12:26PM 纪皇大酒店。与。
Jun 11 2012 8:07PM 梅陇镇文化体育中心。
Jun 12 2012 12:38PM 老尤面道。
Jun 12 2012 3:52PM 叶榭镇社区卫生服务中心。
Jun 14 2012 10:12AM 叶榭镇社区卫生服务中心。
Jun 15 2012 8:48AM 古瀛饭庄。
Jun 15 2012 10:31AM 前卫村农家乐。
Jun 17 2012 10:27AM 松江区岳阳街道社区卫生服务中心。
Jun 21 2012 11:48AM 静安区中心医院。
Jun 22 2012 7:51PM 荔餐厅(莘庄龙之梦店)。
Jun 27 2012 6:12PM 小杨生煎(莘庄龙之梦店)。
Jun 29 2012 10:31AM 浙赣收费站。与。
Jun 29 2012 1:05PM 锦江之星鹰潭火车站店。
Jun 30 2012 11:42AM 龙虎山仙水岩。
Jul 1 2012 12:12PM 鹰潭。
Jul 2 2012 4:56PM COCO壱番屋(莘庄仲盛店)。
Jul 7 2012 7:40PM 避风塘(莘庄龙之梦店)。
Jul 8 2012 10:37AM 叶榭镇社区卫生服务中心。
Jul 9 2012 11:28AM 叶榭镇社区卫生服务中心。
Jul 10 2012 9:56AM G15沈海高速宝安公路收费站。
Jul 10 2012 4:41PM 梧桐树咖啡馆。与。
Jul 13 2012 7:14PM 泰妃阁(仲盛店)。
Jul 14 2012 6:06PM 新疆风味饭馆维吾尔餐厅。与。
Jul 24 2012 8:55AM 新东亚大酒店。
Jul 25 2012 11:43AM 贤庄李记羊肉。
Jul 26 2012 10:44AM 检测站。
Jul 26 2012 12:08PM 老尤面道。与。
Jul 26 2012 3:23PM 星巴克。
Jul 27 2012 9:58AM 唐宫壹号(虹许路店)。
Jul 27 2012 11:27PM 富春宾馆。
Jul 31 2012 12:33PM 港丽餐厅(港汇店)。
Aug 2 2012 6:33PM 望乡园。
Aug 2 2012 6:39PM 望湘园(莘庄仲盛店)。与。
Aug 4 2012 9:53AM 闵行区中心医院(瑞金医院闵行分院)。
Aug 4 2012 10:22PM 象山海鲜排挡。
Aug 6 2012 1:17PM 凯斯国际汽车用品中心。
Aug 6 2012 2:07PM 丽华公寓。
Aug 7 2012 11:55AM 藏金阁农庄。
Aug 8 2012 6:12PM 结谊羽毛球馆。
Aug 9 2012 9:32AM 叶榭镇社区卫生服务中心。
Aug 9 2012 11:21AM 松江区岳阳街道社区卫生服务中心。
Aug 9 2012 2:06PM 杨浦区中心医院中原分院。
Aug 9 2012 8:45PM 上海虹桥国际机场T2航站楼。
Aug 11 2012 10:36AM 叶榭镇社区卫生服务中心。
Aug 11 2012 4:01PM 上海浦东国际机场T2航站楼。
Aug 13 2012 10:58AM 长江路地段医院。
Aug 13 2012 11:28AM 友谊地段医院。
Aug 13 2012 12:29PM 杨浦区中心医院。
Aug 13 2012 3:15PM 上海市第六人民医院。
Aug 14 2012 8:09AM 上海市第六人民医院。
Aug 14 2012 11:04AM 浦南医院。
Aug 14 2012 11:32AM 杨思医院。
Aug 14 2012 1:37PM 松江区岳阳街道社区卫生服务中心。
Aug 15 2012 11:06PM 红蜘蛛烧烤(莘松路店)。
Aug 21 2012 11:21AM 上海展览中心西二。
Aug 22 2012 11:57AM 美兰湖皇冠假日酒店。
Aug 23 2012 12:52PM COCO壱番屋(水清路店)。
Aug 25 2012 2:11PM 古塘村。
Aug 27 2012 10:28AM 湘倾天下。
Aug 30 2012 12:28PM 煮师妙台菜料理。与。
Sep 1 2012 12:43PM 今一靓汤(天钥桥路店)。
Sep 3 2012 11:41AM 光辉小海鲜。
Sep 7 2012 10:03AM 叶榭镇社区卫生服务中心。
Sep 8 2012 1:37PM 漫咖啡。
Sep 11 2012 10:51AM G60沪昆高速枫泾收费站。
Sep 11 2012 12:46PM 老头儿油爆虾。
Sep 11 2012 2:31PM 桐庐服务站。
Sep 11 2012 4:01PM 千岛湖绿城度假酒店。
Sep 11 2012 6:28PM 秀水人家食府。
Sep 12 2012 12:22PM 淳千鱼馆。
Sep 12 2012 1:30PM 千岛湖收费站。
Sep 15 2012 10:03AM 福地大酒店。
Sep 17 2012 9:40PM 汕头蛇肉打边炉(仙霞路店)。
Sep 18 2012 6:10PM 正一品(金汇南路店)。
Sep 19 2012 10:22PM 彭浦第一摊巧玲炸鸡店。
