Sep 22 2012 5:57PM 觉味(五角场万达店)。
Sep 22 2012 7:44PM 藏宝海湾桌面游戏(五角场店)。
Sep 22 2012 5:57PM 觉味(五角场万达店)。
Sep 22 2012 7:44PM 藏宝海湾桌面游戏(五角场店)。
Sep 26 2012 7:21PM 小肥羊(杨浦店)。
Sep 29 2012 4:51PM 麦田婚纱摄影(光复西路店)。
Oct 2 2012 5:13PM 有家川菜(同心路店)。
Oct 4 2012 5:13PM 上海动物园。
Oct 4 2012 5:44PM 金钱豹大酒店(Golden。
Oct 6 2012 5:57PM 洋人阿婆(营口店)。
Oct 7 2012 4:23PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Oct 7 2012 6:46PM 虹口足球场。
Oct 11 2012 8:42PM 上海国际时尚中心。
Oct 12 2012 9:59PM 三泉公寓。
Oct 13 2012 10:41AM 凯德·龙之梦购物中心(虹口广场)。
Oct 14 2012 11:54AM 鸿瑞兴(敦化路店)。
Oct 14 2012 1:20PM 上海自然博物馆。
Oct 14 2012 4:00PM COSTA。
Oct 19 2012 6:32PM 新凤城迎宾馆宴会厅。
Oct 30 2012 5:42PM 乐食派麻辣香锅。
Nov 2 2012 10:35AM Coach(香港广场旗舰店)。
Nov 2 2012 5:40PM 华夏宾馆餐厅。
Nov 3 2012 2:02PM 1933老场坊。
Nov 3 2012 6:02PM 星辰酒店。
Nov 4 2012 7:55AM 虹口区教育学院附属中学。
Nov 4 2012 8:51AM 同济中学体育馆。
Nov 4 2012 9:23PM 宜家家居IKEA(徐汇商场)。
Nov 6 2012 4:00PM 藏珑泰极(波特曼店)。
Nov 6 2012 5:23PM 品尊国际公寓。
Nov 6 2012 6:46PM 友丽烤肉。
Nov 7 2012 4:07PM 星巴克。
Nov 9 2012 5:28PM 普陀山海鲜酒店(杨浦店)。
Nov 10 2012 2:06PM 恒基名人购物中心。
Nov 10 2012 6:28PM 小肥羊(杨浦店)。次饭啦。
Nov 14 2012 11:26AM 万达广场(宝山店)。
Nov 14 2012 12:27PM 蜀江烤鱼(宝山万达店)。
Nov 16 2012 11:54AM 味千拉面(五角场巴黎春天店)。
Nov 16 2012 1:44PM 凯德·龙之梦购物中心(虹口广场)。
Nov 16 2012 4:50PM 绿茶餐厅(虹口龙之梦店)。与。
Nov 17 2012 12:47PM 建配龙家居商城。
Nov 17 2012 10:14PM 吴记老锅底麻辣火锅(大宁店)。补签，辣屎了。
Nov 20 2012 8:45PM 新华医院门诊综合楼。
Nov 24 2012 2:15PM 文峰广场。
Nov 24 2012 3:33PM 金桥国际商业广场。
Nov 24 2012 4:35PM 川食公馆(金桥国际店)。
Nov 25 2012 1:59PM 江边城外巫山烤全鱼(虹口龙之梦店)。等拿号啦。
Nov 27 2012 12:57PM 置地广场(The。
Nov 27 2012 2:48PM 上海博物馆。
Dec 3 2012 11:45AM 大宁国际商业广场。
Dec 3 2012 12:14PM 五角场。
Dec 3 2012 12:56PM 冰火名家巫山烤全鱼(政通路店)。
Dec 5 2012 11:59AM 鸿瑞兴(敦化路店)。
Dec 7 2012 9:07AM 杨浦区中心医院。
Dec 8 2012 8:35AM 中山北一路同煌路。
Dec 8 2012 4:24PM 凯德·龙之梦购物中心(虹口广场)。
Dec 8 2012 6:51PM 57度湘(虹口龙之梦店)。
Dec 9 2012 3:56PM 星巴克。
Dec 9 2012 5:31PM 冰火名家巫山烤全鱼(政通路店)。
Dec 11 2012 6:28PM 避风塘(金桥国际店)。
Dec 22 2012 8:25PM 尚一汤(虹口龙之梦店)。
Dec 23 2012 1:24PM 欧亚美建材家具广场。
Dec 24 2012 10:13PM 釜山火炉。一个个都太次了。
Dec 29 2012 5:09PM 沪东工人文化宫影剧院。
Dec 29 2012 7:32PM 新宋记香辣蟹(长阳路店)。
Dec 31 2012 7:06PM 上海歌城(淞沪路店)。
Dec 31 2012 11:11PM 冰火名家巫山烤全鱼。
Jan 1 2013 4:20PM 宝丰联大酒店宴会厅。
Jan 2 2013 2:33PM 三泉公寓。
Jan 12 2013 4:53PM 凯德·龙之梦购物中心(虹口广场)。
Jan 12 2013 7:52PM 新旺茶餐厅(万达店)。
Jan 18 2013 12:31PM 味千拉面(新金桥)。与。
Jan 18 2013 5:13PM 苔圣园(金桥店)。
Jan 19 2013 9:32AM 同煌路西江湾路。
Jan 20 2013 12:29PM 宜家家居IKEA(徐汇商场)。
Jan 23 2013 2:06PM 浦东新区社会保险事业管理中心。
Jan 23 2013 2:43PM 浦东市民中心。
Jan 24 2013 6:20PM 龙门客栈(金桥国际店)。
Jan 25 2013 6:43PM 正豪大大鸡排(政通路店)。
Jan 25 2013 7:07PM 冰火名家巫山烤全鱼(政通路店)。
Jan 26 2013 4:23PM 凯德·龙之梦购物中心(虹口广场)。
Jan 27 2013 5:31PM 曲阳影都。
Jan 27 2013 8:08PM 唐苑寿喜烧。
Feb 2 2013 6:36PM 新石器烤肉(中原城市广场店)。
Feb 8 2013 2:16PM 阿姨奶茶专卖。
Feb 8 2013 6:38PM 淞韩大酒店。
Feb 10 2013 1:15PM 三泉公寓。
Feb 12 2013 3:57PM 上海国际时尚中心。与。
Feb 22 2013 6:34PM 沈家花园(金桥店)。与。
Feb 23 2013 12:26PM 麦当劳(中原路店)。
Feb 23 2013 1:11PM 上海国际时尚中心。
Feb 23 2013 6:19PM 鑫旺阁(杨浦店)。
Feb 24 2013 1:03PM 鸿瑞兴(敦化路店)。
Mar 1 2013 7:10PM 丸龟制面(百联又一城店)。
Mar 4 2013 8:30PM 安图医院。
Mar 7 2013 7:17PM 安图医院。
Mar 8 2013 1:40PM 安图医院。
Mar 8 2013 7:40PM 永华电影城。
Mar 8 2013 8:19PM 宜家家居IKEA(徐汇商场)。
Mar 10 2013 5:44PM 新南华大酒店。
Mar 15 2013 12:26PM 棒约翰比萨(金桥店)。
Mar 23 2013 5:24PM 洋人阿婆(营口店)。
Mar 24 2013 2:50PM 城隍庙豫园老街。
Mar 27 2013 8:31PM 市北医院(总院)。
Mar 29 2013 7:18PM 冰火名家巫山烤全鱼(政通路店)。
Mar 30 2013 3:02PM 巴黎春天(淞沪路五角场店)。
Apr 5 2013 3:25PM 杨浦体育馆羽毛球场。与。
Apr 5 2013 8:51PM 江南公社(营口路店)。
Apr 6 2013 1:44PM 欧尚(长阳店)。
Apr 7 2013 7:43PM 避风塘(万达店)。
Apr 8 2013 9:42AM 金桥外劳力管理所。
Apr 13 2013 6:18PM 邻里人家(北斗星广场店)。
Apr 14 2013 7:23PM 肯德基。
Apr 17 2013 6:11PM 川食公馆(金桥国际店)。
Apr 18 2013 8:37AM 复旦皇冠假日酒店。
Apr 19 2013 12:09PM 上海大饭堂(浙桥路店)。
Apr 19 2013 7:03PM 豪享来(敦化路店)。
Apr 20 2013 2:23PM 福佑门小商品市场。
Apr 21 2013 3:29PM 豫园。
Apr 27 2013 11:56AM 上海大饭堂(浙桥路店)。
Apr 27 2013 6:22PM 夫妻肺片熟食。
Apr 30 2013 6:16PM 川食公馆。
May 4 2013 6:19PM 和民居食屋(创智天地店)。
May 8 2013 12:10PM 井上屋。
May 9 2013 1:55PM 3Q脆皮鸡排(福州路店)。
May 16 2013 2:20PM 瑞峰公寓酒店(肇嘉浜路店)。
May 17 2013 1:30PM 爱铤堡。
May 24 2013 6:42PM 迈泰(金桥店)。
May 25 2013 11:13AM 上海市公安局杨浦分局出入境管理办公室。
Jun 26 2013 6:36PM 松花江路95弄。
Jun 28 2013 2:31PM 浦东市民中心。
Jul 11 2013 11:56AM 井上屋。
Jul 11 2013 3:19PM 金桥外劳力管理所。
Jul 13 2013 3:18PM 上海浦东国际机场T2航站楼。
Jul 16 2013 9:47AM 素万那普国际机场。
Jul 16 2013 7:23PM Patong。
Jul 18 2013 12:53PM Patong。
Jul 20 2013 9:54PM Tha。
Jul 21 2013 2:08PM 素帖山双龙寺。
Jul 22 2013 4:17PM 浦东机场T2航站楼B岛。
Aug 2 2013 6:16PM 萨莉亚(金桥店)。吃饭。。
Aug 3 2013 1:51PM 金逸国际影城(海上海店)。看电影。。
Aug 9 2013 5:36PM 外马路。吃饭。。
Aug 11 2013 5:46PM 绿茶餐厅(虹口龙之梦店)。聚会。。
Aug 13 2013 6:57PM 冰火名家巫山烤全鱼(政通路店)。约会。。
Aug 18 2013 1:47PM 舒兰游泳娱乐中心。运动。。
Aug 21 2013 2:16PM 瑞峰公寓酒店(肇嘉浜路店)。工作。。
Aug 21 2013 5:14PM 徹思叔叔烘焙工房(日月光店)。
Aug 27 2013 8:56AM 上海市人才服务中心。工作。。
Aug 30 2013 3:18PM 长海医院普外科。
Dec 9 2011 6:55PM 绿茶餐厅(虹口龙之梦店)。辛苦亲亲了。
Dec 14 2011 7:52PM 源深体育馆。
Dec 16 2011 7:01PM 新旺茶餐厅(调频壹广场店)。
Dec 17 2011 7:33PM 老北京铜锅(内江路店)。
Dec 22 2011 12:31PM 顺记小菜。
Dec 22 2011 3:33PM 上影CGV(大宁影城)(上影星汇影城)。与。
Dec 22 2011 6:13PM 良良饭店。与。
Dec 23 2011 7:34PM 必胜客(虹口体育场)。
Dec 25 2011 12:41PM 上海歌城(金桥国际广场店)。
Dec 25 2011 5:25PM 三味轩川菜。
Dec 25 2011 7:23PM 源深体育馆。
Dec 29 2011 7:42PM 17.5又一城放电影院。吃好好次的小丸子，買好漢堡。
Dec 31 2011 6:55PM 俏江南(百联世茂店)。
Jan 1 2012 1:46PM 三泉路保德路。
Jan 3 2012 8:12PM 上海理工大学(南校区)。与。
Jan 4 2012 12:34PM 长城弘基广场。
Jan 4 2012 6:00PM 江苏饭店宴会厅。
Jan 5 2012 7:00PM 蜀府(宏伊广场店)。
Jan 6 2012 12:25PM 秦香阁。
Jan 7 2012 8:39PM 食品一店(五角场店)。葱花年糕么，小楊生煎麼。
Jan 12 2012 6:59PM 望湘园(我格店)。
Jan 14 2012 5:45PM 华方大酒店。
Jan 15 2012 6:48PM 17.5又一城放电影院。
Jan 20 2012 5:08PM 巴黎春天(淞沪路五角场店)。
Jan 22 2012 7:51PM 佳木斯路。
Jan 25 2012 12:31PM 四季绿城。
Jan 26 2012 4:44PM 西贝莜面村(虹口龙之梦店)。
Jan 27 2012 2:11PM 杨浦区沪东工人文化宫。与。
Jan 31 2012 6:53PM 耶咪。
Feb 1 2012 5:45PM 上南花城。
Feb 5 2012 2:18PM 奥茉优格(吴江路店)。
Feb 5 2012 4:20PM 兰生影剧院。
Feb 5 2012 6:51PM 789新概念火锅料理(人民广场店)。
Feb 11 2012 5:53PM 甲泰泰国餐厅。
Feb 14 2012 7:38PM 甲泰泰国餐厅。又來啦！！今天老闆來咯。
Feb 18 2012 2:57PM 上海大自然野生昆虫馆。与。
Feb 18 2012 4:24PM Apple。
Feb 18 2012 4:32PM 上海国金中心商场(ifc。
Feb 19 2012 1:17PM 杨浦公园。
Feb 22 2012 7:02PM 御锅坊。与。
Mar 3 2012 3:25PM 17.5影院(五角场店)。
Mar 5 2012 6:08PM Ricco。
Mar 8 2012 4:25PM 正大广场(Super。
Mar 8 2012 4:54PM 巴贝拉(正大广场店)。还很撑。
Mar 9 2012 7:47PM 银乐迪(虹口店)。
Mar 10 2012 2:08PM 上海市公安局出入境管理局。与。
Mar 10 2012 5:55PM PANKOO釜山料理(五角场店)。
Mar 14 2012 6:51PM 凯德·龙之梦购物中心(虹口店)。
Mar 14 2012 7:11PM 友和东京抹茶(虹口龙之梦店)。
Mar 17 2012 2:18PM 上海市公安局出入境管理局。与。
Mar 21 2012 6:42PM 洋人阿婆(国和路店)。
Apr 2 2012 11:44AM 光头生煎。
Apr 2 2012 12:05PM 鲁迅故居。
Apr 2 2012 12:58PM 虹口区教育学院附属中学。
Apr 3 2012 5:08AM 。内江路374弄小区。
Apr 3 2012 1:54PM 。欧尚(长阳店)。
Apr 4 2012 6:25AM 。老盛昌。
Apr 4 2012 7:04PM 榕港大酒店。与。
Apr 6 2012 6:32PM 侬好蛙干锅传奇(长阳路店)。与。
Apr 7 2012 10:33AM 辰山植物园。
Apr 7 2012 8:04PM 酩悦炭烧火锅(五角场店)。
Apr 8 2012 2:55PM 敬亭盲人保健按摩。
Apr 11 2012 6:36PM 祥德路烤肉摊。
Apr 11 2012 7:35PM PANKOO釜山料理(虹口龙之梦店)。与。
Apr 14 2012 12:42PM 17.5影院(五角场店)。
Apr 14 2012 4:52PM 酩悦炭烧火锅(五角场店)。
Apr 21 2012 1:31PM 新四平影城。与。
Apr 21 2012 5:31PM 板长寿司(虹口凯德龙之梦店)。
Apr 23 2012 6:36PM 过门香。
Apr 25 2012 9:52AM 虹桥火车站。
Apr 27 2012 1:11PM 武昌火车站。到站了。
Apr 30 2012 12:04PM 东方绿舟。
Apr 30 2012 3:31PM 朱家角古镇。与。
May 12 2012 2:56PM 麦当劳(五角场万达店)。
May 12 2012 4:09PM 17.5影院(五角场店)。
May 12 2012 8:24PM 耶里夏丽新疆餐厅(政通店)。
May 13 2012 12:45PM 鸿瑞兴(敦化路店)。
May 16 2012 6:37AM 上海浦东国际机场T1航站楼。
May 16 2012 1:54PM 香港赤鱲角國際機場。
May 17 2012 9:59AM 澳门旅游塔。
May 25 2012 5:24PM 创智天地7号楼。
May 27 2012 4:46PM 老北京铜锅。
Jun 2 2012 2:13PM 上海国际时尚中心。
Jun 2 2012 4:23PM 阿木龙虾(包头南路店)。
Jun 9 2012 6:15PM 多伦路文化名人街。
Jun 12 2012 7:02PM Macalle。与。
Jun 16 2012 2:54PM 上海国际时尚中心。
Jun 17 2012 4:29PM 星巴克。
Jun 17 2012 5:14PM 厚味香辣馆(四川北路店)。
Jun 22 2012 2:59PM 上海ifc商场(上海国金中心商场)。
Jun 22 2012 4:14PM 二子龙虾(栖山路店)。
Jun 30 2012 5:24PM 阿木龙虾(包头南路店)。
Jul 1 2012 12:17PM 包旺锅贴(平凉路店)。
Jul 1 2012 12:53PM 上海国际时尚中心。
Jul 10 2012 6:40PM 咕咚石锅蒸汽火锅。
Jul 14 2012 1:43PM 上海国际时尚中心。
Jul 19 2012 4:02PM 17.5影院(五角场店)。
Jul 19 2012 7:00PM 创智天地园区。啦啦啦啦。
Jul 19 2012 7:36PM 冰火名家。
Jul 21 2012 12:18PM 古猗园。
Jul 21 2012 2:06PM 南翔漪园小笼馆。啦啦啦。
Jul 21 2012 2:35PM 南翔老街。有人差點帶錯路喔。
Jul 21 2012 3:23PM 肯德基。
Jul 21 2012 9:00PM 西北郎烧烤(控江店)。
Jul 27 2012 7:27PM 尚一汤(虹口龙之梦店)。
Jul 28 2012 7:35PM 风波庄(豫园店)。与。
Jul 28 2012 7:44PM 上海城隍庙。
Jul 29 2012 8:47AM 上海新国际博览中心(Shanghai。
Aug 4 2012 2:49PM 上海国际时尚中心。
Aug 17 2012 7:20PM 味千拉面(长阳路店)。
Aug 25 2012 1:58PM 正豪大大鸡排(壹丰广场店)。
Aug 25 2012 7:25PM 凯德·龙之梦购物中心(虹口广场)。
Aug 25 2012 7:49PM 乐食派麻辣香锅。
Aug 30 2012 8:18PM 万达广场(五角场店)。
Sep 1 2012 5:43PM 泰式杰克水晶火锅。
Sep 1 2012 9:06PM 星巴克。
Sep 7 2012 9:57PM 嘉和国际大厦。
Sep 9 2012 2:38PM 星巴克。
Sep 9 2012 3:15PM 五角场万达电影城。
Sep 9 2012 6:09PM 冰火名家。
Sep 15 2012 5:25PM 旺晖火锅城(敦化路店)。
