May 3 2011 11:43AM 东莱·海上(福建中路店)。
May 5 2011 11:14AM 阿娘面(签到1次)。
May 5 2011 6:38PM 尚一汤(无限度店)。
May 6 2011 12:39PM 沈家门兰嫂海鲜面。
May 6 2011 7:51PM 藏乐汤坊。
May 8 2011 1:38PM 森森家。
May 10 2011 7:37AM 南北高架共和新路。
May 10 2011 8:34PM 香港广场。
May 10 2011 8:53PM CJW爵士酒吧。
May 12 2011 10:32AM 但我住新加坡文华的时候没吃啊啊啊。
May 13 2011 7:53PM 猫窝。
May 15 2011 10:57AM 香港中港城码头。
Aug 8 2011 9:57PM 猫窝。
Aug 10 2011 12:33PM 福井日本料理。
Aug 12 2011 7:19PM 近江和牛正传中区广场店。
Aug 13 2011 11:01PM 猫窝。
May 3 2011 11:43AM 东莱·海上(福建中路店)。
May 5 2011 11:14AM 阿娘面(签到1次)。
May 5 2011 6:38PM 尚一汤(无限度店)。
May 6 2011 12:39PM 沈家门兰嫂海鲜面。
May 6 2011 7:51PM 藏乐汤坊。
May 8 2011 1:38PM 森森家。
May 10 2011 7:37AM 南北高架共和新路。
May 10 2011 8:34PM 香港广场。
May 10 2011 8:53PM CJW爵士酒吧。
May 12 2011 10:32AM 但我住新加坡文华的时候没吃啊啊啊。
May 13 2011 7:53PM 猫窝。
May 15 2011 10:57AM 香港中港城码头。
Aug 8 2011 9:57PM 猫窝。
Aug 10 2011 12:33PM 福井日本料理。
Aug 12 2011 7:19PM 近江和牛正传中区广场店。
Aug 13 2011 11:01PM 猫窝。
Sep 24 2012 11:23AM 上海银行(江西中路)。
Sep 24 2012 11:37AM 水中天云南过桥米线。
Sep 25 2012 2:11PM 三顾牛蛙馆(西藏南路店)。
Sep 27 2012 12:18PM 小南国日式烧烤(卢湾店)。
Sep 30 2012 8:21AM 上海虹桥国际机场T2航站楼。
Oct 2 2012 2:04PM 泰国曼谷东方燕窝。
Oct 2 2012 2:59PM 兴来饭店。
Oct 2 2012 3:54PM Hualampong。
Oct 6 2012 12:42PM 廊曼国际机场。
Oct 7 2012 10:00AM Airport。
Oct 8 2012 12:48PM Anna。
Oct 9 2012 11:02PM 猫窝。
Aug 16 2011 10:50PM 猫窝。
Nov 1 2012 9:48AM 上海人类精子库。
Nov 5 2012 11:22AM 喜锅饭。
Nov 7 2012 8:19PM 丽妍雅集中环广场店。
Nov 8 2012 8:49AM 星巴克。
Nov 18 2012 10:07AM 上海图书馆。
Nov 23 2012 7:15PM 外滩22号。
Nov 26 2012 12:48PM 星巴克。
Nov 26 2012 10:55PM 丽妍雅集中环广场店。
Aug 27 2011 11:21AM 苦闷的办公室。
Aug 27 2011 10:21PM 猫窝。
Aug 28 2011 12:08PM 小南国(海宁路店)。
Aug 30 2011 9:43PM 猫窝。
Nov 28 2012 6:30PM 诚美媛purelady。
Nov 30 2012 9:56AM 星巴克。
Dec 2 2012 10:37AM 猫窝。
Dec 26 2012 2:42PM 嘉庚公园。
Dec 27 2012 8:58PM 铭濠酒店。
Dec 30 2012 1:13PM 猫窝。
Jan 3 2013 11:43AM 猫窝。
Jan 9 2013 1:16PM 太平洋咖啡Pacific。
Jan 11 2013 9:14AM 黄浦区青少年活动中心。
Jan 13 2013 10:39AM 猫窝。
Jan 14 2013 3:10PM 上海雅居乐万豪酒店。
Jan 16 2013 7:06PM 猫窝。
Jan 22 2013 12:11PM 猫屎咖啡Kafelaku。
Jan 30 2013 12:26PM 和平饭店。
Feb 1 2013 8:27PM 上海浦东国际机场T2航站楼。
Feb 4 2013 12:46AM Chateau。
Feb 4 2013 12:51AM Musée。
Feb 4 2013 12:44AM Arc。
Feb 4 2013 8:52PM Basilique。
Feb 4 2013 8:54PM 巴黎圣日尔曼。
Feb 6 2013 7:31PM Castello。
Feb 7 2013 12:31PM Stazione。
Feb 7 2013 4:44PM 威尼斯。
Feb 7 2013 8:27PM Murano。
Feb 7 2013 10:28PM 布拉诺岛。
Feb 10 2013 5:24PM 圣玛利亚大教堂。
Sep 10 2011 9:16AM 苦闷的办公室。
Sep 12 2011 7:53AM 浦东国际机场T1候机楼。
Feb 20 2013 12:21PM 潮人冰室。
Feb 21 2013 1:38PM 松涛日本料理。
Feb 26 2013 7:51PM 夏朵花园。
Feb 28 2013 7:24PM 七叶和茶(南京东路店)。
Mar 1 2013 11:29AM 星巴克。
Mar 2 2013 1:11PM 猫窝。
Mar 5 2013 8:45PM 猫窝。
Mar 6 2013 11:59AM 小滨楼(日月光店)。
Mar 8 2013 11:51AM 东莱·海上(福建中路店)。
Mar 8 2013 2:14PM 猫窝。
Mar 10 2013 6:31PM 红麻辣料理(仙乐斯店)。
Mar 14 2013 6:19PM 皇家艾美64层789酒吧。
Mar 21 2013 7:41PM 猫窝。
Sep 25 2011 5:31PM 上海浦东国际机场T2航站楼。
Sep 25 2011 8:46PM 猫窝。
Sep 26 2011 8:48AM 苦闷的办公室。
Mar 26 2013 12:37PM 猫屎咖啡Kafelaku。
Mar 26 2013 7:47PM 猫窝。
Mar 29 2013 7:10AM 猫窝。
Mar 31 2013 1:33PM 猫窝。
Apr 2 2013 6:59PM 丸龟制面。
Apr 5 2013 6:27PM 佳音海鲜面档。
Apr 6 2013 9:00AM 猫窝。
Apr 8 2013 8:22AM 猫窝。
Apr 10 2013 12:10PM 颐东海港名厨。
Apr 14 2013 4:55PM 猫窝。
Apr 19 2013 11:42AM 广东路357号。
Apr 26 2013 6:49PM IDEA(广西北路店)。
Apr 27 2013 7:17AM 猫窝。
Apr 29 2013 2:41PM 猫窝。
Oct 1 2011 5:55PM 近又日本料理。
May 19 2013 9:46AM 八樂居。
May 22 2013 12:54PM 伟洋烧味茶餐厅。
May 26 2013 5:17PM 稻香。
Jun 2 2013 5:10PM 黄记煌三汁焖锅(南东店)。
Jun 6 2013 11:12AM 苦闷的办公室。
Jun 9 2013 12:03PM 夜上海。
Jun 10 2013 6:00PM 竹若金枪鱼(中电大厦店)。
Jun 11 2013 9:20AM 猫窝。
Oct 7 2011 8:45PM 海底捞火锅店(海宁路店)。
Oct 8 2011 8:23AM 苦闷的办公室。
Oct 10 2011 4:34PM 苦闷的办公室。
Jun 18 2013 11:38AM 广东路357号。
Jun 25 2013 6:25PM 丽妍雅集中环广场店。
Jun 30 2013 11:54AM 夜上海。
Jul 5 2013 11:22AM 融合马来西亚餐厅(南京东路店)。
Jul 18 2013 10:23PM 日本天然药石浴逸生堂。
Aug 11 2013 11:58AM 猫窝，和@挂路灯的狗卵。
Aug 13 2013 12:03PM 赵小姐不等位。吐槽。。tmmd。
Aug 13 2013 12:18PM 千両，和@肥死也不减肥的阿宝。
Aug 16 2013 11:58AM 頣东海港名厨，和@肥死也不减肥的阿宝。
Aug 17 2013 8:35PM 猫窝。玩宠物。。
Aug 22 2013 10:49PM 日本天然药石浴逸生堂，和@蜡笔小馨_叶叶。
Sep 5 2013 12:45PM 龙皇酒家。吃饭。。
Sep 18 2013 9:02PM 猫窝。玩宠物。。
Sep 20 2013 12:21PM 丽妍雅集中环广场店。约会。。
Sep 22 2013 12:39PM 星巴克。
Sep 26 2013 1:50PM 翠湖天地御苑会所。约会。。
Oct 2 2013 8:17AM 上海浦东国际机场T1航站楼公务舱候机室22。旅行。。
Oct 2 2013 4:18PM The。
Oct 3 2013 9:22PM 近鉄。
Oct 6 2013 8:35PM 猫窝。玩宠物。。
Feb 27 2011 3:42PM 沈家门兰嫂海鲜面。
Mar 2 2011 12:31PM 东莱·海上(福建中路店)。
Mar 3 2011 8:06AM 南北高架永兴匝道。
Mar 7 2011 4:09PM 海鸥饭店。
Mar 9 2011 11:38AM 东莱·海上(福建中路店)。
Mar 10 2011 7:05PM 玉身堂(一兆韦德城市会所)。
Mar 10 2011 9:19PM 福井日本料理。
Mar 15 2011 6:35PM 东莱·海上(福建中路店)。
Mar 15 2011 6:22PM 第一医药商店(南京东路店)。
Mar 17 2011 12:08PM 拿渡麻辣香锅。
Mar 31 2011 12:32AM 上海浦江源温泉农庄。
Apr 2 2011 12:13PM In。
Apr 6 2011 12:00PM 福井日本料理。
Apr 12 2011 10:55AM 昆明巫家坝国际机场。
Apr 12 2011 5:59PM 辉煌都畅大酒店。
Apr 12 2011 7:49PM 财鑫大酒店。
Apr 13 2011 9:39AM 会展中心。
Apr 13 2011 4:33PM 傣家乐。
Apr 16 2011 8:05AM 腾冲机场。
Apr 16 2011 12:07PM 侨香斋。
Apr 16 2011 1:59PM 热海浴谷。
Apr 17 2011 6:52PM 河风园。
Apr 18 2011 7:33AM 腾冲机场。
Apr 26 2011 1:31PM 日月光中心广场。
May 1 2011 3:53PM 福佑商厦。
May 19 2011 12:06PM 福井日本料理。
May 21 2011 4:21PM 森森家。
May 23 2011 7:10PM 猫窝。
May 24 2011 9:43PM 猫窝。
May 29 2011 10:55AM 猫窝。
Jun 1 2011 9:07AM 苦闷的办公室。
Oct 30 2011 2:01PM 世博花园。
Nov 4 2011 1:14PM 星巴克。
Nov 4 2011 1:11PM 翁家鱼翅。
Nov 6 2011 8:38AM 猫窝。
Nov 11 2011 9:25PM 猫窝。
Nov 14 2011 6:53PM 猫窝。
Nov 15 2011 8:52PM 盛贺美(黄浦店)。
Nov 19 2011 12:58PM 猫窝。
Dec 2 2011 8:50PM 丽妍雅集中环广场店。
Dec 12 2011 7:54PM 猫窝。
Dec 14 2011 12:45PM 猫的天空之城概念书店。
Dec 14 2011 6:53PM 近江和牛正传金汇路店。
Dec 15 2011 7:17PM 猫窝。
Dec 19 2011 12:14PM 789新概念火锅料理(人民广场店)。
Jun 12 2011 8:01AM 富邦大酒店西餐厅。
Jun 14 2011 8:37AM 苦闷的办公室。
Jan 2 2012 1:11AM 龙山汗蒸馆。
Jan 2 2012 10:26PM 猫窝。
Jan 3 2012 6:43PM 中環廣場Delifrance。
Jan 4 2012 12:34PM 黄浦区青少年活动中心。
Jan 6 2012 8:53PM 苦闷的办公室。
Jan 7 2012 11:54PM 味千拉面(大悦城店)。
Jan 12 2012 11:00PM 猫窝。
Jan 14 2012 1:29AM 猫窝。
Jan 17 2012 11:23AM 黄浦区中心医院。
Jan 28 2012 9:51PM 猫窝。皮蛋说。
Jan 30 2012 7:09PM 白木屋居酒屋(淮海店)。
Jan 31 2012 12:11PM 福井日本料理(广东路店)。
Feb 10 2012 8:16PM 猫窝。
Feb 14 2012 11:05PM 猫窝。森森说。
Jun 20 2011 7:18PM 上海虹桥金古源豪生大酒店。
Jun 26 2011 7:42PM 森森家。
Feb 21 2012 10:55AM 苦闷的办公室。
Feb 23 2012 7:23PM IDEA(广西北路店)。
Mar 3 2012 2:23PM 猫窝。森大王说。
Mar 6 2012 1:33PM 千彩我的小火锅(南京东路店)。
Mar 8 2012 12:06PM 馔巴黎海鲜百汇餐厅。
Mar 8 2012 2:36PM 斯格威铂尔曼大酒店亚都汇。
Mar 13 2012 6:01PM 誠美媛purelady。
Mar 19 2012 9:01PM 猫窝。
Mar 20 2012 8:48PM 猫窝。
Mar 25 2012 3:57PM 猫窝。
Mar 28 2012 12:10PM 台园圆圆香云吞(广东路店)。
Mar 28 2012 3:47PM 上海人类精子库。
Mar 29 2012 11:05AM 苦闷的办公室。
Jun 28 2011 12:02PM 东莱·海上(签到1次)。
Jun 28 2011 12:01PM 东莱·海上(福建中路店)。
Jun 29 2011 9:28PM 猫窝。
Jul 2 2011 7:48PM 森森家。
Jul 5 2011 8:40PM 近江和牛正传(中区广场店)(签到1次)。
Mar 31 2012 1:27PM 东莱·海上(福建中路店)。
Apr 2 2012 8:42PM 虬江路电子市场。
Apr 7 2012 1:39PM 猫窝。
Apr 9 2012 11:35AM 东方绿舟体育训练基地。
Apr 11 2012 9:36AM 苦闷的办公室。
Apr 11 2012 7:44PM 猫窝。
Apr 16 2012 9:39PM 猫窝。
Apr 17 2012 11:22PM 上海市交警总队苏州基地。
Apr 19 2012 6:18PM 诚美媛美容沙龙。
Apr 21 2012 2:19PM 猫窝。
Apr 22 2012 6:03AM 上海虹桥国际机场T2航站楼。
Apr 22 2012 5:04PM 黄河壶口瀑布。
Apr 23 2012 8:15AM 延安革命纪念馆。
Apr 23 2012 9:50PM 延安李老二羊蹄。
Apr 24 2012 8:55PM 富海明都大酒店。
Apr 29 2012 12:22PM 成都双流国际机场。
Apr 29 2012 1:10PM 美国驻成都总领事馆。
Apr 29 2012 5:19PM 春阳水饺(香槟广场店)。
Apr 30 2012 11:54AM 四川博物院。
Apr 30 2012 12:42PM 草堂小學。
Apr 30 2012 1:44PM 四川省博物馆(签到1次)。
Apr 30 2012 2:22PM 勾魂面。
Apr 30 2012 9:52PM 城市印象休闲会所。
May 6 2012 10:08PM 猫窝。
May 7 2012 8:59PM 猫窝。
May 8 2012 3:26PM 东方商旅。
Jul 13 2011 12:17PM 家有好面(云南中路店)。
Jul 17 2011 7:35PM 德笼馆(中兴路店)(签到1次)。
Jul 18 2011 8:04AM 西藏北路地道。
Jul 18 2011 1:10PM In。
May 11 2012 9:49PM 东方菲尼克斯国际乡村俱乐部。
May 14 2012 8:16PM 猫窝。
May 16 2012 4:23PM Anna。
May 17 2012 10:41PM 猫窝。
May 18 2012 9:37PM 罗斯福9楼露天酒吧。
May 20 2012 7:26PM 宝逸堂茶餐厅。
May 23 2012 8:13AM 苦闷的办公室。
May 24 2012 5:57PM 誠美媛purelady。
May 26 2012 12:57PM 猫窝。
Jun 7 2012 7:40AM 猫窝。
Jun 10 2012 5:14PM 猫窝。
Jun 11 2012 10:13PM 猫窝。
Jul 21 2011 10:15AM 苦闷的办公室。
Jul 21 2011 11:51AM 东莱·海上(福建中路店)。
Jul 24 2011 7:40PM 和民居食屋(无限度店)。
Jul 26 2011 10:15PM 和中堂(四川北路店)。
Jul 26 2011 11:00PM 多伦路烧烤路边摊。
Jun 15 2012 2:14PM 苦闷的办公室。
Jun 16 2012 11:34AM 地铁二号线南京东路。
Jun 20 2012 7:50AM 鲜芋仙Hurstville。
Jun 24 2012 11:57PM 猫窝。
Jun 26 2012 11:26AM 中共一大会址纪念馆。
Jun 26 2012 12:13PM 大肠面。
Jul 2 2012 12:11PM 豆捞坊(南京东路店)。
Jul 2 2012 4:57PM 上海人类精子库。
Jul 2 2012 5:19PM 一兆韦德(城市会所店)。
Jul 3 2012 12:02PM 百合福自助餐厅。
Jul 4 2012 8:03AM 猫窝。
Jul 7 2012 1:21PM 悠容养生美容馆。
Jul 11 2012 1:17PM 紫锦城珠宝交易中心。
Jul 11 2012 10:03PM 猫窝。
Jul 14 2012 2:28PM 猫窝。
Jul 17 2012 5:07PM 猫窝。森大王。
Jul 31 2011 1:08PM 望湘园(宏伊店)(签到1次)。
Aug 2 2011 9:01AM 市人大常委会会议厅。
Aug 2 2011 11:46AM 上海市人民政府。
Jul 18 2012 8:50PM 长征医院。
Jul 18 2012 10:39PM 猫窝。
Jul 20 2012 10:40AM 仁济医院(西部)。
Jul 20 2012 3:06PM 猫窝。
Jul 22 2012 5:28PM 和民居食屋。
Jul 22 2012 8:43PM 猫窝。森大王。
Jul 23 2012 10:40PM 猫窝。
Jul 24 2012 7:05PM 猫窝。
Jul 26 2012 9:12AM 延安路高架。
Jul 26 2012 9:27AM 猫窝。
Jul 30 2012 6:15PM 猫窝。
Jul 31 2012 10:20PM 猫窝。
Aug 6 2012 9:26PM 猫窝。
Aug 8 2012 2:25PM 沙湾小镇茶餐厅。
Aug 9 2012 2:30PM 上川专线公交车。
Aug 12 2012 11:44AM 岁福祥老母鸡汤面。
Aug 12 2012 2:25PM 猫窝。森森。
Aug 20 2012 2:05PM 南京路世纪广场。
Aug 20 2012 4:11PM 猫窝。
Sep 2 2012 9:17PM 佳音海鲜面档。
Sep 3 2012 6:20PM 新川专线。
Sep 9 2012 4:20PM 220辣肉面馆。
Sep 12 2012 7:46PM 大马头茶餐厅(九江路店)。
Sep 13 2012 12:00PM 威斯汀舞台餐厅。
Sep 18 2012 12:16PM 星巴克。
Sep 18 2012 7:28PM 德克士(东宝兴路店)。
Sep 18 2012 8:48PM 猫窝。
