Sep 23 2012 1:58PM 土豆风暴。
Sep 23 2012 4:37PM 呷哺呷哺(迪美店)。
Sep 24 2012 6:50PM 汉堡王(虹口足球场店)。
Sep 24 2012 7:36PM 韩冰掌。
Sep 24 2012 8:00PM 新生命跆拳道馆(虹口总馆)。
Sep 26 2012 7:09PM 屋企汤馆(淮海店)。
Sep 27 2012 5:54PM 漫驼铃西域餐厅(大华路店)。
Sep 28 2012 12:16PM 徽宝堂。
Sep 29 2012 6:12PM 我家！。
Sep 30 2012 5:32PM 东方亚克西。
Oct 1 2012 1:30PM 枫泾古镇。
Oct 1 2012 5:59PM 大牌小厨。
Oct 2 2012 10:18AM 东风本田陆达4s店。
Oct 4 2012 11:44AM 泰州万达广场。顺利到达木有堵车。
Oct 4 2012 12:21PM 白雪酸菜鱼(莲花二号店)。
Oct 4 2012 2:07PM 溱潼古镇。
Oct 4 2012 6:48PM 星巴克。
Oct 5 2012 10:08AM 溱湖湿地公园。
Oct 5 2012 11:02AM 古寿圣寺。
Oct 5 2012 7:22PM 吴记粥铺。
Oct 6 2012 12:09PM 华侨城云海温泉。
Oct 7 2012 2:14PM 大华宠物诊所(有证犬医疗保健点)。
Oct 7 2012 4:26PM 快乐柠檬(汇金店)。
Oct 7 2012 6:09PM 海底捞火锅店(徐汇店)。与。
Oct 18 2012 6:29PM 芝麻香辣馆(王子百货)。
Oct 24 2012 7:59PM 箸味三样菜。
Oct 24 2012 9:49PM 扭扭.茶茶。
Oct 25 2012 6:47PM 豫中圆老城皇庙特色小吃(大华店)。
Oct 26 2012 6:54PM 上海宾馆。与。
Oct 27 2012 12:07PM 南阳路粢饭团。
Oct 28 2012 3:24PM 城隍庙豫园老街。
Oct 28 2012 4:34PM 星巴克。
Oct 28 2012 5:24PM Mo-Mo牧场。嗯。
Oct 30 2012 6:41PM 湘府。
Nov 1 2012 5:26PM 三村米线。
Nov 4 2012 12:18AM 你们附庸风雅的时候，。
Nov 8 2012 6:17PM COSTA。
Nov 8 2012 8:23PM 红麻辣料理(仙乐斯店)。与。
Nov 10 2012 3:12PM 紫锦城珠宝交易中心。
Nov 10 2012 5:24PM 老妈米线(嘉杰广场店)。
Nov 11 2012 11:16AM 百合福海鲜百汇。与。
Nov 11 2012 3:11PM Wagas沃歌斯(调频壹广场店)。与。
Nov 12 2012 6:03PM 鼎辣重庆老火锅(星游城店)。
Nov 12 2012 9:12PM GT台球会馆。
Nov 15 2012 6:11PM 大唐人家老北京羊肉。
Nov 16 2012 9:03AM 上海市第十人民医院。
Nov 16 2012 1:16PM 长海医院。
Nov 16 2012 6:08PM 重庆鸡公煲(云南南路二店)。
Nov 23 2012 12:05PM 新石器烤肉。
Nov 23 2012 6:45PM 小胖龙虾。
Nov 23 2012 10:19PM 上海星光影城。不错看。
Nov 24 2012 3:41PM coco都可茶饮(淮海西路店)。
Nov 28 2012 9:10PM 万达电影城(宝山店)。
Nov 30 2012 8:56PM 风云再起桌球馆。
Nov 30 2012 11:06PM 上海歌城(新世界店)。
Dec 1 2012 10:11AM 陈云故里。
Dec 1 2012 12:41PM 虹珠苑(上海机场培训中心)。补眠。补眠。
Dec 2 2012 12:44PM 张家湾阳光生态园。
Dec 2 2012 8:37PM Awfully。
Dec 12 2012 9:10PM 好乐迪(中山公园店)。
Dec 15 2012 6:03PM 宇斯浦海鲜大酒店。与。
Dec 21 2012 6:35PM 泉记澳门粥面庄。
Dec 22 2012 5:08PM 潮汕砂锅粥馆(静安店)。与。
Dec 23 2012 3:55PM 上海歌城(新世界店)。
Dec 23 2012 7:24PM 爱辣。
Dec 24 2012 6:09PM CGV星星国际影城(上海大华店)。
Dec 27 2012 5:57PM 老李羊羯子涮锅。
Dec 30 2012 11:49AM 花园饭店。
Dec 31 2012 3:41PM 上海市出入境管理局静安分局。
Jan 10 2013 7:32PM 绿茶餐厅(虹口龙之梦店)。与。
Jan 10 2013 8:38PM 家乐福(虹口龙之梦店)。
Jan 10 2013 9:16PM 意国普丁披萨。
Jan 11 2013 6:05PM 老李羊羯子涮锅。
Jan 14 2013 6:21PM 徽宝堂。
Jan 22 2013 5:40PM 麦盛莉(共江店)。
Jan 29 2013 5:38PM 桂轩时尚餐厅。
Jan 30 2013 5:43PM 一點點。
Jan 30 2013 6:57PM 红翼酒吧。
Feb 1 2013 5:56PM 老李羊羯子涮锅。
Feb 2 2013 5:21PM 翠华餐厅(长寿路店)。
Feb 2 2013 7:32PM 德克士(江宁路店)。
Feb 2 2013 9:15PM 星巴克。
Feb 3 2013 12:02PM 台北纯K(浙江南路店)。
Feb 3 2013 12:17PM 纯K(浙江路店)。与。
Feb 3 2013 6:50PM 大碗鱼(金陵东路店)。
Feb 5 2013 5:29PM 避风塘(大华店)。
Feb 6 2013 6:58PM 希望先生(虹口龙之梦店)。
Feb 12 2013 1:54PM 环艺电影城。与。
Feb 12 2013 7:23PM 梅陇镇广场。
Feb 13 2013 9:37AM 浦东机场T2国际出发。
Feb 13 2013 1:48PM 香港赤鱲角國際機場。
Feb 13 2013 3:53PM 香港如心海景酒店。
Feb 14 2013 10:37AM 稻香(城市中心店)。
Feb 14 2013 5:18PM 深井裕記燒鵝飯店。
Feb 15 2013 10:08AM 海皇粥店(如心广场店)。
Feb 15 2013 1:59PM 明苑粉麵茶餐廳。
Feb 16 2013 12:43PM 香港赤鱲角國際機場。
Feb 16 2013 4:31PM 浦东机场T2国际到达。
Feb 19 2013 6:01PM 巴黎春天(陕西路店)(原调频壹)。
Feb 19 2013 7:59PM 韩膳宫料理(长寿路店)。
Feb 19 2013 9:30PM COSTA(巴黎春天普陀店)。
Feb 22 2013 6:45PM 狮子山香港餐厅(宝山大华巴春店)。
Feb 25 2013 7:27PM CGV星星国际影城(上海大华店)。
Feb 26 2013 6:55PM 新元素(新天地店)。与。
Feb 26 2013 8:41PM 星巴克。
Feb 27 2013 6:08PM 韩膳宫料理(长寿路店)。
Mar 2 2013 8:20PM 新新桌球(瑞金南路店)。
Mar 3 2013 4:49PM 纯K(浙江路店)。与。
Mar 4 2013 6:56PM 中国人民解放军第四五五医院(总院)。
Mar 5 2013 7:32PM 甲可宠。
Mar 7 2013 8:21PM 鑫鑫大酒店。
Mar 8 2013 2:09PM 阿娘面。
Mar 10 2013 6:06PM 斗牛士(五角场店)。
Mar 14 2013 6:54PM 哈根达斯(大华店)。
Mar 21 2013 6:39PM 银座。
Mar 22 2013 8:09PM WINDOWS(南京西路店)。
Mar 27 2013 7:50PM 拉亚汉堡(宜山路店)。
Mar 27 2013 10:16PM 汤姆熊(光启城店)。娃娃太不好吊了不开心。
Apr 3 2013 6:26PM 光头湘菜(大华路店)。
Apr 4 2013 1:19PM 宝钢厚板厂。
Apr 4 2013 3:42PM DQ(江湾店)。
Apr 5 2013 9:02AM 福寿园。
Apr 5 2013 11:32AM 东来顺饭庄(石门二路店)。
Apr 6 2013 5:53PM CGV星星国际影城(上海大华店)。
Apr 9 2013 6:25PM 良置保龄球馆。
Apr 11 2013 5:59PM COCO壱番屋。
Apr 12 2013 6:24PM 包家大院粗菜馆。
Apr 14 2013 10:28AM 星巴克。
Apr 14 2013 10:52AM 五角场万达电影城。
Apr 14 2013 2:39PM 唯一视觉摄影工作室(军工路店)。与。
Apr 14 2013 3:03PM 纯K(五角场店)。
Apr 14 2013 6:30PM 模子奶茶MuziNazu。与。
Apr 14 2013 7:02PM 吴记老锅底(五角场万达特力屋时尚汇店)。与。
Apr 16 2013 5:47PM 星巴克。
Apr 16 2013 6:29PM 金穗园砂锅粥。
Apr 18 2013 5:38PM 良置保龄球馆。
Apr 18 2013 7:10PM 斯比特意大利餐厅。
Apr 20 2013 11:38AM 德站琪韩国年糕料理(日月光店)。
Apr 20 2013 12:28PM 台北纯K(打浦桥店)。
Apr 20 2013 5:29PM 德大西菜社(云南南路店)。
Apr 20 2013 6:57PM 上海书城(福州路店)。
Apr 21 2013 2:28PM 围炉夜话古法烤全鱼(亚龙国际店)。
Apr 21 2013 5:48PM 嘉年华桌球房。
Apr 23 2013 2:24PM 上海电视大学(虹口校区)。
Apr 23 2013 3:21PM 星巴克。
Apr 26 2013 6:54PM 三村米线。
Apr 28 2013 6:37PM 和米堂(亚新店)。
Apr 28 2013 10:42PM M.B.E桌球。
Apr 29 2013 6:29PM 德大西菜社(云南南路店)。
Apr 29 2013 11:02PM 上海歌城(新世界店)。
Apr 30 2013 6:45PM 拿渡麻辣香锅。
May 1 2013 12:38PM 侬好蛙干锅传奇(大华店)。
May 3 2013 6:04PM 上海星光影城。
May 4 2013 6:15AM 浦东机场T2国际出发。
May 4 2013 11:07AM Macau。
May 5 2013 10:37AM Macau。
May 6 2013 6:56PM 辛香汇(大华店)。
May 8 2013 7:40PM 一锅鲜。与。
May 10 2013 12:20PM 上饶火车站。
May 10 2013 5:18PM 三清山水云山庄。
May 11 2013 12:06PM 三清山景区。
May 12 2013 10:33AM 上饶火车站。
May 14 2013 6:40PM 查餐厅(思南路店)。
May 18 2013 6:50PM 重庆鸡公煲(云南南路二店)。与。
May 18 2013 8:36PM 星巴克。
May 22 2013 7:36PM 满记甜品(大华店)。
May 25 2013 3:16PM 好乐迪(江宁店)。
May 26 2013 12:19PM 段氏龙虾。
May 29 2013 7:57PM 气味图书馆(大悦城店)。
May 30 2013 10:05PM 十年，我在支付宝花了很多钱，够。
May 31 2013 6:20PM 大唐人家老北京羊肉。
Jun 11 2013 2:58PM 大纵湖旅游度假区。
Jun 11 2013 6:50PM 盐城人家。
Jun 12 2013 12:20PM 宴春酒楼(金山店)。
Jun 14 2013 9:57PM 釜山大宁国际。
Jun 15 2013 8:32PM 海底捞火锅店(铜川路店)。
Jun 18 2013 5:49PM 星巴克。
Jun 18 2013 6:40PM 香吧岛大龙虾。
Jun 26 2013 7:28PM 鱼酷活鱼现烤(东方商厦南东店)。
Jun 27 2013 7:40PM 食其家(大华巴春店)。
Jun 28 2013 7:01PM 上海星光影城。
Jul 3 2013 9:12PM 满记甜品(越洋广场店)。
Jul 6 2013 12:17PM 台北纯K(打浦桥店)。
Jul 6 2013 5:00PM 德林火锅(南丹店)。
Jul 6 2013 8:57PM 风云再起动漫体验中心(上海人民广场店)。哈哈哈。
Jul 7 2013 6:04PM 光头湘菜(大华路店)。又管不住嘴了。
Jul 10 2013 6:46PM 伊秀寿司。
Jul 11 2013 6:48PM 黄记煌三汁焖锅(南东店)。
Jul 17 2013 7:31PM 伊秀手握寿司(吴江路店)。
Jul 18 2013 9:39PM 权金城(大悦城店)。
Jul 20 2013 10:35AM 满记甜品(大华店)。
Jul 22 2013 8:54PM 釜轩韩国料理。
Jul 29 2013 6:27PM 港丽餐厅。
Jul 30 2013 6:26PM 金萨岛西域餐厅。
Aug 4 2013 6:16PM 缪家羊肉馆。
Aug 6 2013 5:57PM 1点点(新会路店)。
Aug 6 2013 8:27PM 上海星光影城。
Aug 14 2013 7:52PM 果园。吃饭。。
Aug 14 2013 8:18PM 瑞可爷爷の店。吃饭。。
Aug 15 2013 7:21PM 光头湘菜(大华路店)。吃饭。。
Aug 17 2013 7:07PM 巴贝隆。吃饭。。
Aug 17 2013 7:34PM M.B.E桌球。运动。。
Aug 17 2013 9:32PM 紫云养生足道馆，和@Summer_夏雪。
Aug 24 2013 6:05PM 棒约翰比萨(来福士店)。吃饭。。
Aug 24 2013 7:12PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 30 2013 8:28PM COSTA(巴黎春天普陀店)，和@Hermosa0106。
Sep 1 2013 10:09AM 好乐迪(黄浦世茂店)，和@Summer_夏雪。
Sep 1 2013 3:39PM 汇佳桌游咖啡馆(人民广场总店)。聚会。。
Jun 5 2012 11:42AM 糊涂記港式手工面(新会店)。
Jun 5 2012 11:56AM 鲜芋仙(新会店)。
Jun 6 2012 11:48AM 快乐柠檬(调频一店)。
Jun 6 2012 6:25PM 威尔士健身会所(调频壹广场店)。
Jun 7 2012 11:29AM 一點點。
Jun 8 2012 11:41AM 鲜芋仙(新会店)。
Jun 8 2012 6:26PM 拿渡麻辣香锅(调频壹店)。
Jun 9 2012 1:00PM 昌里路。
Jun 9 2012 1:27PM 光头一郎章鱼小丸子。
Jun 9 2012 1:34PM 品粥坊(历城路店)。
Jun 12 2012 6:43PM 千彩我的小火锅(南京东路店)。
Jun 13 2012 6:37PM 段氏龙虾。老爹好嗨，好大一盆。
Jun 14 2012 1:28PM 星巴克。
Jun 15 2012 11:39AM 拿渡麻辣香锅(调频壹店)。
Jun 16 2012 5:42PM 向天歌烧鹅老铺(凉城店)。
Jun 18 2012 11:45AM 咔喱咖喱(调频壹店)。
Jun 18 2012 8:21PM 小胖龙虾。
Jun 20 2012 9:18AM 莲花路地铁站。
Jun 21 2012 12:07PM 蜀府(莲花广场店)。
Jun 21 2012 1:04PM CoCo可都茶饮(莲花店)。
Jun 24 2012 11:39AM 椰香天堂。姐夫妹夫站出来，哈哈哈。
Jun 24 2012 6:04PM 锦沧文华大酒店。
Jun 27 2012 11:48AM 咔喱咖喱(调频壹店)。
Jun 27 2012 7:27PM 杨高南路地铁站。
Jun 27 2012 8:26PM 真吴记时尚火锅。
Jun 30 2012 12:46PM 金茂大厦。
Jul 1 2012 5:26PM 余记龙虾。
Jul 2 2012 11:46AM 陌生人火锅餐厅(长寿路店)。
Jul 3 2012 11:38AM 香心甜品。
Jul 8 2012 12:02PM 小南国(宜山店)。
Jul 8 2012 3:19PM 星巴克。
Jul 9 2012 8:08PM 香吧岛龙虾(江宁路店)。
Jul 10 2012 11:40AM 韩膳宫料理(长寿路店)。
Jul 12 2012 6:44PM 围炉夜话古法烤全鱼。与。
Jul 12 2012 8:04PM 哈根达斯(来福士店)。
Jul 14 2012 12:25PM 杭州湾大酒店。到了！等吃饭。
Jul 14 2012 3:33PM 河姆渡遗址博物馆。
Jul 15 2012 9:51AM 慈城服务区。
Jul 15 2012 4:33PM 嘉兴服务区。
Jul 17 2012 7:00PM 香吧岛龙虾(江宁路店)。与。
Jul 19 2012 7:06PM 银座。
Jul 21 2012 11:59AM 查餐厅(思南路店)。与。
Jul 22 2012 9:21PM 呼和浩特白塔国际机场。
Jul 22 2012 11:11PM 敕勒歌。
Jul 23 2012 11:09AM 希拉穆仁草原。
Jul 24 2012 10:15AM 京藏高速哈素海服务区。
Jul 25 2012 10:13AM 库布齐沙漠。
Jul 25 2012 8:46PM 格日勒阿妈奶茶馆(世奥酒店二楼店)。
Jul 26 2012 4:03PM 上海浦东国际机场T2航站楼。
Jul 28 2012 2:29PM 仙踪林(来福士店)。
Jul 29 2012 5:14PM 香吧岛龙虾(江宁路店)。
Aug 4 2012 4:50PM 好乐迪量贩式KTV(五角场又一城店)。
Aug 4 2012 10:00PM 掌柜的店(政通路店)。
Aug 5 2012 12:48PM 土豆风暴。
Aug 6 2012 4:30PM 大歌星(五角场万达店)。
Aug 6 2012 9:02PM 侬好蛙干锅传奇(大华店)。
Aug 7 2012 12:39PM 太興餐厅(来福士店)。
Aug 12 2012 10:38AM 上海歌城(新世界店)。
Aug 12 2012 7:23PM 重庆鸡公煲(云南南路二店)。与。
Aug 19 2012 4:58PM 绿杨村外卖部。菜包子嗷嗷嗷，叉烧酥嗷嗷嗷。
Aug 21 2012 8:35PM 宝山体育中心。
Aug 22 2012 3:47PM Wagas沃歌斯(吴江路店)。
Aug 22 2012 6:22PM 江边城外巫山烤全鱼(南京西路店)。
Aug 23 2012 6:44PM 必胜客(大华店)。
Aug 31 2012 10:09AM 华东理工大学华文校区。
Sep 1 2012 10:39AM Fountain。与。
Sep 3 2012 6:22PM 深山老屋(国顺店)。
Sep 5 2012 6:47PM 重庆鸡公煲(云南南路二店)。
Sep 8 2012 11:15AM 紫金城。
Sep 8 2012 5:38PM 三村米线。
Sep 11 2012 9:59PM 顺晟桌球。
Sep 12 2012 6:10PM 爱辣。
Sep 14 2012 6:00PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Sep 14 2012 7:45PM GOOD。
