Sep 20 2012 7:25PM 巴厘岛。
Sep 21 2012 6:36PM 厦门高崎国际机场。
Sep 21 2012 8:30PM 那宅酒店。
Sep 22 2012 11:27AM 丽珠沙茶面。
Sep 22 2012 1:21PM 张三疯奶茶店(龙头路一店)。
Sep 22 2012 3:16PM 黑猫餐厅。
Sep 22 2012 5:56PM 潘小莲芒果酸奶。
Sep 22 2012 9:22PM 娜娜小酒馆。
Sep 20 2012 7:25PM 巴厘岛。
Sep 21 2012 6:36PM 厦门高崎国际机场。
Sep 21 2012 8:30PM 那宅酒店。
Sep 22 2012 11:27AM 丽珠沙茶面。
Sep 22 2012 1:21PM 张三疯奶茶店(龙头路一店)。
Sep 22 2012 3:16PM 黑猫餐厅。
Sep 22 2012 5:56PM 潘小莲芒果酸奶。
Sep 22 2012 9:22PM 娜娜小酒馆。
Sep 23 2012 10:53AM Babycat私家御饼屋(龙头路二店)。
Sep 23 2012 6:29PM 上海虹桥国际机场。
Sep 24 2012 2:31PM 中国建设银行(吴兴路支行)。
Sep 24 2012 7:11PM 鸿艺豪苑(Ambassy。
Sep 25 2012 7:27PM 韩膳宫料理(百联世茂店)。
Sep 26 2012 12:34PM 沪申五官科医院。
Sep 26 2012 7:13PM HERMES(恒隆店)。
Sep 26 2012 7:33PM 环艺电影城。
Sep 28 2012 6:11PM 苏浙汇(静安店)。
Sep 28 2012 9:51PM 环艺电影城。
Sep 29 2012 4:43PM 世纪联华(体育场店)。
Sep 29 2012 6:23PM 东泉小区。
Sep 30 2012 8:45AM 黄浦旅游集散中心二楼携程候车室。
Sep 30 2012 4:18PM 太湖源景区。
Sep 30 2012 7:26PM 阿里山大酒店。
Oct 1 2012 10:44AM 大明山。
Oct 1 2012 4:44PM 阿里山大酒店。
Oct 2 2012 9:50AM 青山湖休闲度假区。与。
Oct 2 2012 3:36PM G60沪昆高速嘉兴服务区。
Oct 2 2012 5:16PM 新石器烤肉(南站店)。
Oct 3 2012 11:02AM 东方绿舟烧烤园。
Oct 3 2012 2:37PM 东方绿舟水上运动中心。
Oct 3 2012 5:24PM 牧•牛排馆(Grill。
Oct 3 2012 7:33PM 世纪公园(Century。
Oct 4 2012 12:08PM 和记小菜(七宝店)。
Oct 4 2012 1:58PM 七宝古镇。
Oct 4 2012 2:49PM 星巴克。
Oct 4 2012 7:26PM 西贝西北菜(莘庄龙之梦店)。
Oct 4 2012 7:28PM 锦媛足浴(莘沥路店)。
Oct 5 2012 10:27AM 鸿艺豪苑(Ambassy。
Oct 5 2012 1:58PM 钱柜(卢湾店)。
Oct 5 2012 6:26PM Pelham's。
Oct 6 2012 12:45PM 鸿艺豪苑(Ambassy。
Oct 6 2012 3:18PM 星巴克。
Oct 6 2012 6:09PM 斗香园。
Oct 6 2012 8:34PM 芋贵人(永新坊店)。
Oct 7 2012 9:29AM 浦东机场T2国际到达。
Oct 7 2012 12:50PM 鸿艺豪苑(Ambassy。
Oct 8 2012 7:13PM 鸿艺豪苑(Ambassy。
Oct 10 2012 7:40PM 长沙黄花国际机场。
Oct 11 2012 10:57AM 徐汇区社会保险事业管理中心。
Oct 12 2012 7:22PM 鸿艺豪苑(Ambassy。
Oct 13 2012 10:37AM 仁爱医院。
Oct 13 2012 11:59AM 宜家家居IKEA(徐汇商场)。
Oct 13 2012 2:58PM 上海市徐汇区民政局。
Oct 13 2012 3:52PM 上海世茂滨江花园。
Oct 13 2012 9:21PM 罗斯福酒窖餐厅酒吧。
Oct 14 2012 5:33PM 甜蜜蜜(吴江路店)。
Oct 14 2012 7:01PM 久光百货。
Oct 14 2012 7:57PM 满记甜品(天钥桥店)。
Oct 17 2012 3:20PM 上海市交通警察总队车辆管理所(一分所)。
Oct 17 2012 5:24PM 东泉小区。
Oct 18 2012 6:37PM 蛋蛋屋(美罗城店)。
Oct 18 2012 9:02PM 哈根达斯(美罗城店)。
Oct 19 2012 7:38PM 久光百货超市。
Oct 20 2012 9:14AM 印象欧洲。
Oct 20 2012 5:49PM 鸿艺豪苑(Ambassy。
Oct 20 2012 8:36PM OPA百货(我丽王国)。
Oct 21 2012 11:03AM 盛南易初莲花(船厂店)。
Oct 21 2012 4:09PM 鸿艺豪苑(Ambassy。
Oct 21 2012 6:17PM 新世界电影城。
Oct 22 2012 2:38PM 中国建设银行(吴兴路支行)。
Oct 23 2012 1:31PM 建设银行闵行支行。
Oct 23 2012 7:33PM 鸿艺豪苑(Ambassy。
Oct 24 2012 7:04PM 鸿艺豪苑(Ambassy。
Oct 25 2012 5:22PM 新都里无二。
Oct 25 2012 8:26PM 环艺电影城。
Oct 28 2012 7:17PM 星巴克。
Oct 29 2012 7:45PM 德林火锅(南丹店)。
Oct 29 2012 8:28PM 满记甜品(天钥桥店)。
Oct 30 2012 4:35PM Francfranc(美罗城店)。
Oct 30 2012 6:28PM 鸿艺豪苑(Ambassy。
Oct 30 2012 8:04PM Phmeni。
Oct 31 2012 9:07AM 印象欧洲。
Oct 31 2012 5:59PM 洋房火锅。
Oct 31 2012 8:52PM 芭芭露莎(Barbarossa)。
Oct 31 2012 10:23PM 和平影都。
Nov 1 2012 3:37PM 宫Palace。
Nov 1 2012 6:12PM 藏乐坊(长乐路店)。
Nov 1 2012 8:52PM 酒池星座(新乐路店)。
Nov 2 2012 2:14PM 花旗集团大厦。
Nov 2 2012 6:45PM 百丽宫影城。
Nov 3 2012 1:08PM 丽思卡尔顿ESPA水疗。
Nov 3 2012 9:01PM X先生密室。
Nov 4 2012 5:05PM 鸿艺豪苑(Ambassy。
Nov 5 2012 7:54PM 东泉小区。
Nov 6 2012 7:25PM 鸿艺豪苑(Ambassy。
Nov 7 2012 6:34PM 金茂君悦美式烧烤。
Nov 8 2012 7:37PM 鸿艺豪苑(Ambassy。
Nov 9 2012 4:56PM 小花咖啡馆LE。
Nov 9 2012 6:27PM Bella。
Nov 10 2012 11:21AM 过锅瘾。
Nov 10 2012 12:52PM 上海住房担保公司卢湾。
Nov 10 2012 3:35PM 中海紫御豪庭。
Nov 10 2012 6:29PM 满记甜品(天钥桥店)。
Nov 10 2012 8:39PM 上海大舞台。
Nov 11 2012 2:57PM 新世界电影城。
Nov 11 2012 6:26PM 意庐。
Nov 12 2012 7:15PM 鸿艺豪苑(Ambassy。
Nov 13 2012 7:39PM 永华电影城。
Nov 14 2012 4:07PM 汇丰银行。
Nov 14 2012 6:34PM 鸿艺豪苑(Ambassy。
Nov 16 2012 7:21PM 鸿艺豪苑(Ambassy。
Nov 17 2012 1:28PM 晟豪驾校。
Nov 17 2012 8:54PM UME新天地国际影城。
Nov 18 2012 1:55PM 绿梅一村。
Nov 18 2012 7:19PM 汉拿山(莘庄仲盛店)。
Nov 18 2012 7:22PM 满记甜品(莘庄龙之梦店)。
Nov 20 2012 7:36PM 新世界电影城。
Nov 22 2012 7:25PM 拉蒂娜(港汇店)。
Nov 23 2012 2:40PM 三亚凤凰国际机场。好热。。。
Nov 23 2012 7:12PM 人间天堂鸟巢度假村。
Nov 24 2012 7:34PM 人间天堂鸟巢度假村。
Nov 25 2012 10:35AM 蜈支洲岛。
Nov 25 2012 5:07PM 槟榔谷。
Nov 25 2012 11:35PM 人间天堂鸟巢度假村。
Nov 26 2012 10:57AM 皇后湾。
Nov 26 2012 4:27PM 三亚凤凰国际机场。
Nov 27 2012 2:00PM 建设银行闵行支行。
Nov 27 2012 7:13PM 鸿艺豪苑(Ambassy。
Nov 28 2012 7:31PM CHANEL香奈儿(恒隆店)。
Nov 28 2012 8:04PM 玛满矿(中信泰富店)。
Nov 29 2012 7:11PM 鸿艺豪苑(Ambassy。
Nov 30 2012 2:39PM 梅龙镇广场办公楼。
Nov 30 2012 7:25PM 鸿艺豪苑(Ambassy。
Dec 1 2012 2:18PM 拉蒂娜(港汇店)。
Dec 1 2012 5:44PM 太興餐厅(来福士店)。
Dec 1 2012 7:39PM 人民大舞台(PG。
Dec 2 2012 1:34PM 鸿艺豪苑(Ambassy。
Dec 2 2012 2:25PM 国泰电影院。
Dec 2 2012 5:31PM 欧陆餐厅。
Dec 3 2012 10:09PM 小山日式料理。骏骏喊头晕。。。
Dec 4 2012 6:58PM 鸿艺豪苑(Ambassy。
Dec 5 2012 6:29PM UGG。
Dec 6 2012 8:05PM 许留山(美罗店)。
Dec 7 2012 7:21PM 鸿艺豪苑(Ambassy。
Dec 8 2012 5:25PM 凯乐文地中海餐厅。
Dec 8 2012 7:37PM 艺海剧院。
Dec 9 2012 3:42PM 巴黎春天(中山公园店)。
Dec 9 2012 7:43PM 代官山(美罗城店)。
Dec 10 2012 4:40PM 汇丰银行。
Dec 11 2012 7:29PM 山茶花铁板烧。
Dec 13 2012 7:10PM 鸿艺豪苑(Ambassy。
Dec 14 2012 2:19PM 公积金管理中心。
Dec 14 2012 2:35PM 建设银行闵行支行。
Dec 14 2012 7:29PM 吴记老锅底麻辣火锅(福州路店)。
Dec 16 2012 1:22PM 和平影都。
Dec 16 2012 4:34PM 和民居食屋(来福士店)。
Dec 16 2012 7:29PM 上海大剧院-小剧场(Shanghai。
Dec 18 2012 7:00PM k1+3。
Dec 19 2012 6:52PM 耶里夏丽西域餐厅(The。
Dec 20 2012 7:54PM 鸿艺豪苑(Ambassy。
Dec 21 2012 7:13PM 鸿艺豪苑(Ambassy。
Jan 3 2013 8:12PM 永华电影城。
Jan 4 2013 7:09PM 永华电影城。文艺范咯。。。
Jan 4 2013 9:25PM 满记甜品(港汇店)。
Jan 5 2013 1:58PM 绿梅一村。
Jan 6 2013 1:13PM 蔡嘉法式甜品。
Jan 6 2013 4:13PM 星巴克。
Jan 6 2013 6:13PM 筑地青空三代目。
Jan 7 2013 7:45PM 仙炙轩(汾阳路店)。
Jan 9 2013 2:54PM 汇丰银行。
Jan 13 2013 5:44PM 箸味三样菜(长宁龙之梦店)。
Jan 13 2013 7:05PM 鲜芋仙(光一店)。
Jan 13 2013 11:09PM 路飞堂(光一店)。
Jan 16 2013 7:12PM 鸿艺豪苑(Ambassy。
Jan 18 2013 10:38PM 吴记老锅底麻辣火锅(福州路店)。
Jan 19 2013 5:51PM ZARA(港汇店)。
Jan 19 2013 6:36PM 香港粗菜馆(腾飞店)。
Jan 20 2013 1:51PM 和平影都。
Jan 20 2013 5:27PM 围炉夜话古法烤全鱼。
Jan 20 2013 7:17PM 上海大剧院-小剧场(Shanghai。
Jan 23 2013 12:23PM 味千拉面(凯虹店)。
Jan 24 2013 9:20PM 水稻咖啡。
Jan 26 2013 5:15PM 宝珠奶酪(日月光广场店)。
Jan 26 2013 6:33PM 摩休敦纳韩国年糕料理(日月光店)。
Jan 26 2013 7:49PM 星巴克。
Jan 26 2013 8:23PM 和平影都。
Jan 27 2013 1:23PM 绿梅一村。
Jan 29 2013 2:14PM 中国建设银行(吴兴路支行)。
Jan 29 2013 7:14PM OPA百货(我丽王国)。
Jan 30 2013 1:44PM 建设银行闵行支行。
Jan 30 2013 2:22PM ZARA(港汇店)。
Jan 31 2013 6:41PM 70后饭吧(汇金店)。哇靠。。。
Jan 31 2013 7:26PM PANKOO釜山料理(天钥桥店)。
Feb 3 2013 7:41PM 永华电影城。
Feb 5 2013 6:45PM 钱柜(徐汇店)。
Feb 6 2013 6:44PM 鸿艺豪苑(Ambassy。
Feb 6 2013 9:17PM CHANEL(国金中心店)。
Feb 10 2013 2:46PM 永华电影城。
Feb 10 2013 5:55PM 和记小菜(金玉兰店)。
Feb 11 2013 8:37AM 加华商务中心。
Feb 11 2013 7:56PM 金沙渔港。
Feb 12 2013 2:22PM 永华电影城。
Feb 12 2013 5:29PM 蜀府(徐家汇店)。
Feb 12 2013 7:40PM 翠华餐厅(永新坊店)。
Feb 13 2013 9:20AM 加华商务中心。
Feb 13 2013 7:06PM 非常时髦餐厅。
Feb 16 2013 4:34PM 永华电影城。
Feb 16 2013 5:57PM 久光百货。
Feb 16 2013 6:46PM 蓝亭日本料理。
Feb 18 2013 7:21PM 鸿艺豪苑(Ambassy。
Feb 21 2013 7:20PM 新白鹿餐厅。
Feb 21 2013 10:11PM 罗斯福酒窖餐厅酒吧。
Feb 22 2013 3:00PM 建设银行闵行支行。
Feb 22 2013 7:26PM G。
Feb 22 2013 9:44PM Mythos希腊餐厅酒吧。
Feb 23 2013 2:18PM 梦想空间私人情侣影院。
Feb 23 2013 5:19PM 和记小菜(新东亚店)。
Feb 23 2013 9:49PM 世纪100餐厅酒吧。
Feb 24 2013 12:50PM 绿梅一村。
Feb 24 2013 6:32PM 海上国际影城(莘庄龙之梦店)。
Feb 24 2013 6:56PM 欧陆餐厅。
Feb 25 2013 7:35PM 鸿艺豪苑(Ambassy。
Feb 26 2013 10:04PM 大华医院。
Feb 27 2013 11:46AM 大华医院。
Mar 2 2013 3:30PM 上海书城(福州路店)。
Mar 2 2013 6:29PM 星巴克。
Mar 2 2013 6:50PM 和平影都。
Mar 3 2013 11:40AM 辰山植物园。
Mar 3 2013 6:45PM 鸿艺豪苑(Ambassy。
Mar 6 2013 3:09PM 中国建设银行(吴兴路支行)。
Mar 6 2013 6:34PM 豆捞坊(徐汇店)。
Mar 12 2013 7:52PM 炉边情谈(正大广场店)。
Mar 14 2013 9:52PM 永华电影城。
Mar 16 2013 12:17PM 鸿艺豪苑(Ambassy。
Mar 16 2013 5:57PM 锦庐。
Mar 17 2013 4:38PM 葡京制造(港汇店)。
Mar 17 2013 7:49PM 永华电影城。
Mar 22 2013 9:16AM 华理体育场。好热。。。
Mar 23 2013 7:02AM 凯德·来福士广场(Raffles。
Mar 23 2013 12:39PM 柯岩风景区。
Mar 23 2013 3:09PM 鉴湖大酒店。
Mar 25 2013 2:19PM 华山医院(总院)。
Mar 27 2013 7:43PM 环艺电影城。
Mar 28 2013 10:30AM 中国建设银行(吴兴路支行)。
Mar 29 2013 7:05PM 鸿艺豪苑(Ambassy。
Mar 30 2013 5:01PM 新旺茶餐厅(虹桥店)。
Mar 30 2013 7:26PM 上海话剧艺术中心-D6空间(Shanghai。
Mar 31 2013 3:59PM 和平影都IMAX厅。
Apr 1 2013 7:25PM G。
Apr 2 2013 7:13PM 和平影都。
Apr 6 2013 1:55PM 绿梅一村。
Apr 7 2013 2:52PM 浦江汇。
Apr 10 2013 2:26PM 徐汇区社会保险事业管理中心。
Apr 13 2013 6:59PM 鸿星荟。
Apr 13 2013 7:26PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 14 2013 6:11PM Pizza。
Apr 14 2013 7:10PM 上海UME新天地国际影城。
Apr 16 2013 8:19PM 和平影都IMAX厅。
Apr 17 2013 7:49PM 透明思考。
Apr 19 2013 8:04PM 大华医院。
Apr 20 2013 11:40AM 灵山大佛。
Apr 24 2013 2:42PM 中国建设银行(吴兴路支行)。
Apr 25 2013 3:49PM 建设银行闵行支行。
Apr 26 2013 7:42PM 天泰餐厅(新天地店)。
Apr 27 2013 12:22PM 永华电影城。
Apr 27 2013 3:48PM 永华电影城。
Apr 27 2013 7:24PM 博璨摩登德国啤酒餐厅。
Apr 28 2013 1:30PM 帕兰朵。
Apr 28 2013 8:01PM 满记甜品(星游城店)。
Apr 30 2013 7:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 30 2013 11:00PM 好乐迪(黄浦世茂店)。
Apr 30 2013 11:59PM 和平影都。
May 3 2013 7:40PM 锦庐。
May 4 2013 4:14PM 盛南易初莲花(船厂店)。
May 4 2013 7:21PM 纽斯桑拿会所(天山店)。
May 6 2013 7:12PM 山茶花铁板烧。
May 18 2013 3:22PM 沃尔玛(凌云店)。
May 21 2013 7:50PM 平纳谷炭火牛排馆。
May 28 2013 4:02PM 建设银行闵行支行。
Jun 2 2013 5:13PM 鸿星荟。
Jun 2 2013 7:50PM 便所欢乐主题餐厅。
Jan 3 2012 2:35PM 亚力山大会馆(虹桥路店)(签到1次)。
Jan 5 2012 1:26PM 香啡缤(红坊店)(签到1次)。
Jan 6 2012 10:37AM 香啡缤(红坊店)。
Jan 7 2012 9:02PM 钱柜(徐汇店)(签到2次)。
Jan 11 2012 6:55PM 钱柜(徐汇店)。
Jan 13 2012 6:46PM 和平影都(签到1次)。
Jan 18 2012 12:05PM 和樱日本料理(龙之梦店)。
Jan 19 2012 6:49PM 超级电影世界。
Jan 20 2012 2:09PM 加华商务中心。
Jan 24 2012 5:30PM 王朝大酒店(徐汇店)。
Jan 26 2012 2:34PM 加华商务中心。
Jan 30 2012 12:16PM 小杨生煎(愚园路店)。
Jan 30 2012 7:35PM HERMES(恒隆店)。
Jan 31 2012 6:51PM 钱柜(静安店)。
Feb 2 2012 6:38PM 艾利爵士顶层餐厅。
Feb 2 2012 10:07PM 非常时髦酒吧。
Feb 4 2012 5:36PM 国际和平妇幼保健院。
Feb 4 2012 9:52PM 永华电影城。
Feb 5 2012 2:20PM 超级电影世界。
Feb 5 2012 8:20PM 甘味黑。
Feb 6 2012 6:47PM 世纪联华(体育场店)。
Feb 7 2012 7:10PM COVA。
Feb 10 2012 6:58PM 国金百丽宫影院。
Feb 10 2012 11:00PM 星美正大国际影城。
Feb 11 2012 6:43PM 龙记香港茶餐厅(美罗城店)。
Feb 12 2012 3:24PM 环艺电影城。
Feb 12 2012 6:48PM 巴厘岛。
Feb 13 2012 6:31PM 永华电影城。
Feb 14 2012 12:10PM 牛肉Man台北牛肉面专门店。
Feb 14 2012 6:16PM 异人馆。
Feb 14 2012 8:19PM 环艺电影城。
Feb 16 2012 2:20PM 港陆广场。
Feb 16 2012 6:22PM 苏浙汇(黄浦店)。
Feb 16 2012 8:44PM k1+3。
Feb 18 2012 6:45PM 和さ美(巨鹿路店)。
Feb 18 2012 9:04PM 萤七人间。
Feb 19 2012 5:09PM 花袭人红楼干锅。
Feb 19 2012 7:21PM 星巴克。
Feb 23 2012 8:49PM 宝珠奶酪(日月光广场店)。
Feb 24 2012 6:55PM 鲜芋仙(天钥桥路店)。
Feb 25 2012 8:13AM 肯德基。
Feb 25 2012 3:49PM 老上海餐厅(老上海捌号)。
Feb 27 2012 3:57PM 星巴克。
Feb 27 2012 6:47PM 钱柜(静安店)。
Feb 27 2012 9:30PM 斯多奇巧克力主题酒吧(stocchi)。
Feb 28 2012 6:40PM 国金百丽宫影院。
Mar 1 2012 7:11PM 亚力山大会馆(天钥桥店)。
Mar 1 2012 8:46PM 鲜芋仙(天钥桥路店)。
Mar 3 2012 10:04PM 望湘园(港汇店)。
Mar 5 2012 7:11PM 钱柜(徐汇店)。
Mar 6 2012 12:40PM The。
Mar 6 2012 7:04PM 重庆鸡公煲(番禺路店)。
Mar 7 2012 7:14PM 巴厘岛。
Mar 7 2012 9:10PM 哈根达斯(久光二店)。
Mar 8 2012 7:17PM 亚力山大会馆(天钥桥店)。
Mar 10 2012 2:29PM 星巴克。
Mar 10 2012 4:44PM 加华商务中心。
Mar 10 2012 7:19PM 鼎中鼎澳门豆捞(上海南站店)。
Mar 11 2012 1:19PM Dior。
Mar 11 2012 2:13PM 卡地亚(恒隆店)。
Mar 11 2012 3:03PM Christian。
Mar 11 2012 3:55PM Godiva(梅龙镇广场店)。
Mar 11 2012 5:18PM 桃花源小厨。
Mar 11 2012 7:51PM 环艺电影城。
Mar 11 2012 9:49PM 斯多奇巧克力主题酒吧(stocchi)。
Mar 12 2012 6:45PM 一茶一座。
Mar 13 2012 6:54PM 云餐厅(南京西路店)。
Mar 14 2012 7:16PM COSTA。
Mar 15 2012 5:00PM 糖品。
Mar 16 2012 7:02PM 上戏剧院。
Mar 16 2012 8:59PM PRADA(南京西路店)。
Mar 17 2012 10:50AM 穆桂英美食城。
Mar 18 2012 11:14AM 灵山大佛。
Mar 19 2012 9:04PM 星巴克。
Mar 20 2012 6:32PM 太興餐厅(来福士店)。
Mar 20 2012 7:51PM 和平影都。
Mar 20 2012 9:55PM 上海中医药大学附属龙华医院(徐汇总院)。
Mar 22 2012 6:39PM 广西柳州螺蛳粉。
Mar 23 2012 7:53PM 许留山(美罗店)。
Mar 24 2012 3:51PM 夏朵西餐厅。与。
Mar 24 2012 6:24PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 26 2012 8:06PM 苏式红汤面馆(天钥桥店)。
Mar 27 2012 9:31PM 新天地G+酒吧。
Mar 29 2012 6:34PM 小南国(中山公园)。
Mar 30 2012 7:07PM 港丽餐厅(来福士店)。
Mar 30 2012 8:19PM 和平影都。
Mar 31 2012 4:51PM 箸味三样菜。
Mar 31 2012 8:04PM 满记甜品(港汇店)。
Apr 1 2012 5:43PM 汇金百货(徐家汇店)。
Apr 1 2012 6:12PM 兰蔻(太平洋徐汇店)。
Apr 1 2012 7:10PM 白玉兰餐厅。
Apr 2 2012 7:07PM 上海影城。
Apr 3 2012 6:53PM 花马天堂云南餐厅(延安东路店)。
Apr 3 2012 9:23PM 罗斯福会所。
Apr 4 2012 10:35AM 上海浦东国际机场T2航站楼。
Apr 4 2012 2:40PM 顾村公园。
Apr 4 2012 5:17PM 滩悦(天钥桥路店)。
Apr 5 2012 9:32PM 芋贵人(永新坊店)。
Apr 5 2012 9:54PM 永华电影城。
Apr 6 2012 8:29PM 世纪联华(体育场店)。
Apr 7 2012 12:58PM 上海市公安局出入境管理局。
Apr 7 2012 2:48PM 港汇恒隆广场(Grand。
Apr 7 2012 3:42PM 鹿港小镇(港汇店)。
Apr 7 2012 5:49PM ZARA(港汇店)。
Apr 7 2012 6:56PM 船料理。
Apr 8 2012 7:40PM 新旺茶餐厅(莘庄龙之梦店)。
Apr 9 2012 6:59PM 星巴克。
Apr 9 2012 7:51PM 新天地朗延酒店凯旋餐厅。
Apr 9 2012 9:39PM CJW爵士酒吧。
Apr 9 2012 11:50PM UME新天地国际影城。
Apr 11 2012 6:53PM 上海歌城(徐家汇店)。
Apr 12 2012 7:11PM Mythos希腊餐厅酒吧。
Apr 13 2012 7:09PM 宜家家居IKEA(徐汇商场)。
Apr 13 2012 8:37PM 新辣道鱼火锅(星游城店)。
Apr 14 2012 4:30PM 银乐迪(虹口店)。
Apr 14 2012 7:51PM 寶燕餐厅(龙之梦店)。
Apr 15 2012 1:11PM ZARA(正大店)。
Apr 15 2012 1:55PM 星美正大国际影城。
Apr 16 2012 7:15PM 亚力山大会馆(天钥桥店)。
Apr 16 2012 8:56PM 星巴克。
Apr 17 2012 6:56PM 新都里无二。
Apr 17 2012 9:09PM 萤七人间。
Apr 18 2012 7:22PM 复旦大学附属中山医院(枫林路总院)。
Apr 19 2012 1:05PM 味千拉面(凯虹店)。
Apr 19 2012 8:00PM 麻辣诱惑(中山公园龙之梦店)。
Apr 20 2012 11:59AM 申鑫大厦。
Apr 21 2012 10:52AM 星巴克。
Apr 21 2012 1:56PM 超级电影世界。
Apr 21 2012 4:20PM 代官山(美罗城店)。
Apr 21 2012 7:23PM 上海大舞台。
Apr 21 2012 10:22PM 扬歌量贩式KTV(天钥桥路店)。
Apr 22 2012 12:36PM 上海浦东国际机场T2航站楼。
Apr 23 2012 7:23PM 静安体育馆羽毛球场。
Apr 23 2012 9:28PM 斯多奇巧克力主题酒吧(stocchi)。
Apr 24 2012 7:33PM 星巴克。
Apr 25 2012 6:25PM 上海歌城(徐家汇店)。
Apr 26 2012 5:08PM 上海市徐汇区公共就业(人才)服务中心。
Apr 26 2012 7:57PM 亚力山大会馆(虹桥路店)。
Apr 27 2012 12:49PM 永和大王(虹桥路餐厅)。
Apr 27 2012 6:37PM 上海歌城(徐家汇店)。
Apr 28 2012 4:51PM 星巴克。
Apr 29 2012 2:21PM 上海歌城(徐家汇店)。
Apr 29 2012 5:18PM 山茶花韩国家庭料理(日月光广场店)。
Apr 30 2012 5:13PM 咏乐府。
May 1 2012 11:12AM 上海浦东国际机场T2航站楼。
May 1 2012 1:58PM 安薇塔英国茶体系Annvita。
May 1 2012 3:19PM CHANEL(国金中心店)。
May 1 2012 4:57PM 莫尔顿牛排坊。
May 1 2012 7:15PM 星美正大国际影城。
May 1 2012 9:54PM 宝莱纳餐厅(陆家嘴店)。
May 2 2012 6:45PM 钱柜(静安店)。
May 4 2012 12:14PM 永和大王(虹桥路餐厅)。
May 4 2012 7:13PM 上海话剧艺术中心(Shanghai。
May 5 2012 5:55PM 顺风大酒店(金玉兰店)。
May 5 2012 9:26PM 好乐迪量贩式KTV(黄浦世茂店)。
May 6 2012 1:46PM 超级电影世界。
May 6 2012 4:51PM 查餐厅(永新坊店)。
May 6 2012 6:27PM 哈根达斯(美罗城店)。
May 9 2012 7:08PM 新都里无二。
May 9 2012 9:53PM 游人馆。
May 11 2012 1:40PM 闵行区人才发展服务中心。
May 12 2012 3:02PM プリクラ城堡。
May 12 2012 3:46PM 麻辣诱惑(新世界店)。
May 12 2012 6:51PM 星巴克。
May 12 2012 7:29PM 上海大剧院-小剧场(Shanghai。
May 13 2012 6:04PM 鼎泰丰(南京西路店)。
May 14 2012 3:34PM 中国农业银行(徐家汇支行)。
May 15 2012 7:08PM 食其家(浦建路店)。
May 15 2012 8:24PM 凯德·莱诗邸(La。
May 16 2012 7:20PM 鼎泰丰(港汇店)。
May 17 2012 6:56PM 必胜客(美罗城店)。
May 19 2012 12:44PM 巴黎春天(宝山店)。
May 19 2012 3:31PM 满记甜品(大华巴黎春天店)。
May 19 2012 5:59PM 壹零零壹原汁牛肉面。
May 19 2012 6:50PM 永华电影城。
May 20 2012 12:02PM 鸿艺豪苑(Ambassy。
May 20 2012 8:34PM 星巴克。
May 21 2012 6:39PM 无印良品MUJI(美罗城店)。
May 21 2012 6:55PM Francfranc(美罗城店)。
May 23 2012 7:09PM 台北纯KParty(天山路店)。
May 24 2012 1:18PM 味千拉面(凯虹店)。
May 24 2012 6:39PM 上海歌城(徐家汇店)。
May 25 2012 7:03PM 新旺茶餐厅(虹桥店)。
May 26 2012 11:04AM 长海二村。
May 26 2012 5:44PM 由由大酒店。
May 27 2012 2:45PM 超级电影世界。
May 27 2012 5:25PM 耶里夏丽新疆餐厅(南丹店)。
May 28 2012 6:51PM OPA百货(我丽王国)。
May 29 2012 1:54PM 中国农业银行(虹桥路支行)。
May 29 2012 6:46PM 新都里无二。
Jun 1 2012 12:20PM 肯德基。
Jun 2 2012 9:12AM 昂立进修学院(番禺路分校)。
Jun 2 2012 6:07PM 鼎泰丰(港汇店)。
Jun 2 2012 8:40PM 好乐迪量贩式KTV(美罗店)。
Jun 3 2012 6:05PM 翡翠36餐厅。
Jun 4 2012 7:58PM 星巴克。
Jun 5 2012 7:14PM 雅科餐厅。
Jun 6 2012 12:04PM 肯德基。
Jun 6 2012 12:36PM 星巴克。
Jun 6 2012 7:08PM 好地方精烧扒轩(新天地店)。
Jun 6 2012 9:45PM UME新天地国际影城。
Jun 8 2012 1:08PM 永和大王(虹桥路餐厅)。
Jun 8 2012 6:41PM 世纪联华(体育场店)。
Jun 8 2012 7:05PM 鲜芋仙(万体馆店)。
Jun 9 2012 8:00AM 襄阳公园。
Jun 9 2012 11:16AM 太湖绿光休闲农场。
Jun 9 2012 2:36PM 太湖湿地公园。
Jun 9 2012 6:47PM 葡京制造(港汇广场店)。
Jun 9 2012 8:22PM 超级电影世界。
Jun 10 2012 5:24PM 香格里拉大酒店宴会厅。
Jun 10 2012 9:21PM 翡翠36酒吧。
Jun 12 2012 7:45PM 玫瑰坊商业街。
Jun 13 2012 7:31PM 鸿艺豪苑(Ambassy。
Jun 14 2012 9:50PM 永华电影城。
Jun 16 2012 9:28AM 昂立进修学院(番禺路分校)。
Jun 17 2012 4:31PM 永华电影城。
Jun 17 2012 4:55PM 鱼寿司亭。
Jun 17 2012 7:24PM 鸿艺豪苑(Ambassy。
Jun 18 2012 9:27AM 华山医院(总院)。
Jun 18 2012 6:59PM 云餐厅(南京西路店)。
Jun 18 2012 8:26PM TIFFANY。
Jun 19 2012 7:13PM 马勒别墅。
Jun 19 2012 9:38PM 鸿艺豪苑(Ambassy。
Jun 20 2012 7:12PM 苏式红汤面馆(天钥桥店)。
Jun 25 2012 3:57PM 西南影城。
Jun 27 2012 5:31AM 浦东机场T2国际出发。
Jul 1 2012 9:08PM 上海浦东国际机场T2航站楼。
Jul 2 2012 7:04PM 环艺电影城。
Jul 7 2012 2:03PM 钱柜(卢湾店)。
Jul 7 2012 6:04PM 欧陆餐厅。
Jul 7 2012 10:19PM 永华电影城。
Jul 8 2012 1:03PM 中海紫御豪庭。
Jul 8 2012 3:48PM 宜家家居IKEA(徐汇商场)。
Jul 8 2012 6:18PM 鸿艺豪苑(Ambassy。
Jul 9 2012 9:42PM 斯多奇巧克力主题酒吧(stocchi)。
Jul 10 2012 7:22PM 世纪联华(体育场店)。
Jul 11 2012 7:10PM 爱宠屋宠物医疗中心。
Jul 11 2012 9:04PM 斯多奇巧克力主题酒吧(stocchi)。
Jul 12 2012 6:44PM Mvuke。
Jul 12 2012 8:09PM 好乐迪量贩式KTV(美罗店)。
Jul 13 2012 10:03AM 浦东机场T2国际出发。
Jul 14 2012 7:54AM 新世界城。
Jul 14 2012 6:56PM 千岛湖花园饭店。
Jul 14 2012 11:01PM 千岛湖名湖大酒店。
Jul 16 2012 7:03PM 鸿艺豪苑(Ambassy。
Jul 17 2012 7:02PM 环艺电影城。
Jul 18 2012 6:33PM 外婆家(百联徐汇店)。
Jul 19 2012 7:02PM 查餐厅(永新坊店)。
Jul 19 2012 8:21PM 满记甜品(星游城店)。
Jul 19 2012 9:50PM 蓝蛙(天钥桥店)。
Jul 20 2012 12:32PM 百盛购物中心(淮海店)。
Jul 20 2012 2:43PM 徐汇区人力资源保障局。
Jul 21 2012 2:59PM 申乐大厦。
Jul 21 2012 6:05PM 弗拉明戈万国手工啤酒餐厅。与。
Jul 22 2012 5:36PM 鸿艺豪苑(Ambassy。
Jul 25 2012 9:27PM 恒悦轩(徐汇店)。
Jul 26 2012 2:37PM 建设银行闵行支行。
Jul 26 2012 7:27PM 鸿艺豪苑(Ambassy。
Jul 27 2012 7:49PM 香港赤鱲角國際機場。
Jul 27 2012 9:41PM 维多利亚港星巴克。
Jul 28 2012 11:08AM 香港海洋公園。
Jul 28 2012 7:34PM 諾士佛臺。
Jul 29 2012 2:44PM 香港半島酒店（The。
Jul 29 2012 5:27PM 香港赤鱲角國際機場。
Jul 29 2012 9:38PM 上海浦东国际机场T2航站楼。
Jul 30 2012 7:19PM 钱柜(徐汇店)。
Jul 31 2012 7:12PM 苏式红汤面馆(天钥桥店)。
Aug 2 2012 6:58PM 鱼寿司亭。
Aug 2 2012 8:33PM 哈根达斯(港汇店)。
Aug 3 2012 11:15AM 芋贵人(飞洲国际店)。
Aug 3 2012 6:53PM 上海南站。
Aug 4 2012 9:59AM 鸿艺豪苑(Ambassy。
Aug 5 2012 2:32PM 绿梅一村。与。
Aug 5 2012 5:03PM 小锦江酒喽。
Aug 6 2012 7:14PM 环艺电影城。
Aug 6 2012 9:54PM 星巴克。
Aug 7 2012 1:35PM 徐汇区公积金管理中心。
Aug 7 2012 8:54PM 宜芝多(南丹店)。
Aug 9 2012 7:09PM 兰心大戏院(Lyceum。
Aug 10 2012 7:30PM 艾利爵士顶层餐厅。
Aug 11 2012 11:27AM 小胖龙虾。
Aug 11 2012 1:38PM 路飞堂(华山店)。
Aug 11 2012 6:14PM 金钱豹(汇金店)。
Aug 11 2012 7:03PM 永华电影城。
Aug 12 2012 2:26PM 星巴克。
Aug 12 2012 8:33PM 斗牛士(美罗店)。
Aug 13 2012 6:25PM 加华商务中心。
Aug 15 2012 7:47PM 静安体育馆羽毛球场。
Aug 16 2012 7:10PM 锅事汇麻辣香锅。
Aug 17 2012 11:55AM 新国际展览中心。
Aug 17 2012 3:10PM 上海新国际博览中心(Shanghai。
Aug 17 2012 5:10PM 国金百丽宫影院。
Aug 17 2012 7:51PM 鸿艺豪苑(Ambassy。
Aug 18 2012 12:41PM 好乐迪量贩式KTV(新天地旗舰店)。
Aug 18 2012 5:15PM 吴记老锅底麻辣火锅(裕德店)。与。
Aug 18 2012 7:39PM ZARA(港汇店)。
Aug 18 2012 8:15PM Bistrow。
Aug 18 2012 8:38PM 永华电影城。
Aug 19 2012 4:25PM 鸿艺豪苑(Ambassy。
Aug 20 2012 11:08AM 加华商务中心。
Aug 20 2012 8:36PM 021上海菜主题餐厅(长风店)。
Aug 22 2012 9:40AM 加华商务中心。
Aug 22 2012 7:57PM 鸿艺豪苑(Ambassy。
Aug 23 2012 7:07PM 上海大剧院(Shanghai。
Aug 23 2012 10:26PM 芭芭露莎(Barbarossa)。
Aug 25 2012 1:55PM 星巴克。
Aug 25 2012 2:18PM 新世界电影城。
Aug 25 2012 5:06PM 异人馆。
Aug 25 2012 7:15PM 艺海剧院。
Aug 25 2012 10:59PM 鸿艺豪苑(Ambassy。
Aug 26 2012 1:56PM 大饼和他的朋友们(桌游黄浦店)。
Aug 26 2012 5:39PM 凯德·来福士广场(Raffles。
Aug 26 2012 9:08PM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 26 2012 11:54PM 和平影都IMAX厅。
Aug 27 2012 2:27PM 中国建设银行(吴兴路支行)。
Aug 28 2012 3:45PM 中国建设银行(吴兴路支行)。
Aug 28 2012 7:19PM 天地一家。
Aug 31 2012 3:45PM 久光百货。
Aug 31 2012 7:18PM 万岛日本料理铁板烧。
Sep 1 2012 2:52PM 新世界电影城。
Sep 1 2012 5:58PM 泰康汤包馆(南京东路店)。
Sep 1 2012 9:10PM OPA百货(我丽王国)。
Sep 2 2012 3:52PM Godiva(新天地店)。
Sep 2 2012 5:48PM UME新天地国际影城。
Sep 3 2012 6:18PM 德林火锅(南丹店)。
Sep 4 2012 7:32PM 华山医院(总院)。
Sep 5 2012 7:37PM 华山医院(总院)。
Sep 6 2012 7:30PM 鸿艺豪苑(Ambassy。
Sep 7 2012 7:02PM 鸿艺豪苑(Ambassy。
Sep 8 2012 6:01PM 汇峰大厦。
Sep 8 2012 7:30PM 肯德基。
Sep 8 2012 8:05PM 永华电影城。与。
Sep 9 2012 11:57AM 鸿艺豪苑(Ambassy。
Sep 10 2012 7:02PM 鸿艺豪苑(Ambassy。
Sep 11 2012 3:36PM 汇丰银行。
Sep 11 2012 6:44PM 环艺电影城。
Sep 11 2012 9:21PM 满记甜品(吴江店)。
Sep 12 2012 7:10PM 鸿艺豪苑(Ambassy。
Sep 13 2012 7:33PM CHANEL香奈儿(恒隆店)。
Sep 13 2012 8:21PM Jimmy。
Sep 13 2012 9:09PM 镜子咖啡馆。
Sep 14 2012 7:12PM 鸿艺豪苑(Ambassy。
Sep 15 2012 7:30PM 黄山北海宾馆。
Sep 17 2012 5:30PM 静安区中心医院。
Sep 18 2012 6:34PM 东泉小区。
Sep 19 2012 6:35PM NICI(美罗店)。
