Sep 21 2012 6:15PM 好来西海鲜排挡。
Sep 22 2012 3:20PM 超级玛丽量贩KTV。
Sep 22 2012 7:03PM 悦来大酒店。
Sep 21 2012 6:15PM 好来西海鲜排挡。
Sep 22 2012 3:20PM 超级玛丽量贩KTV。
Sep 22 2012 7:03PM 悦来大酒店。
Sep 23 2012 1:30PM COCO壱番屋(新梅广场店)。
Sep 24 2012 5:35PM 海底捞火锅店(打浦路店)。
Sep 25 2012 12:02AM 汉庭快捷酒店(上南店)。
Sep 25 2012 6:39PM 世亮火锅。
Sep 26 2012 5:24PM 京世造型(武夷路店)。
Sep 26 2012 6:26PM 望湘园(长宁龙之梦店)。
Sep 26 2012 11:28PM 耳光馄饨。
Sep 27 2012 12:31AM 星源撞球馆。
Sep 27 2012 10:43PM 九兴里经典本帮餐厅(古羊路总店)。
Oct 4 2012 10:25PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 6 2012 8:02PM 京世造型(武夷路店)。
Oct 6 2012 9:05PM 日月光中心广场。
Oct 7 2012 2:02PM 闵行体育公园。
Oct 7 2012 5:47PM LA。
Oct 8 2012 9:50PM 薛掌柜潮汕粥。
Oct 9 2012 5:27PM R&B世界茶饮。
Oct 9 2012 7:13PM HOME'S私房菜。与。
Oct 11 2012 5:37PM 麻辣诱惑(虹口龙之梦店)。
Oct 12 2012 6:54PM 三人行骨头王火锅(南京东路二店)。
Oct 12 2012 9:59PM 好乐迪量贩式KTV(南东店)。与。
Oct 13 2012 4:08PM 宜家家居IKEA(北蔡商场)。
Oct 14 2012 7:49PM 昌里路夜市(昌里特色一条街)。
Oct 14 2012 11:42PM 小区麻将。
Oct 15 2012 8:45PM 浦东游泳馆新羽毛球馆。
Oct 15 2012 11:06PM 小肥羊(东方路店)。
Oct 18 2012 1:51PM 上海ifc商场(上海国金中心商场)。
Oct 18 2012 3:55PM 香啡缤(愚园店)。
Oct 18 2012 6:03PM 我家餐厅。
Oct 18 2012 8:24PM Reebok篮球公园。
Oct 18 2012 11:07PM 富春小笼(愚园路店)。
Oct 18 2012 11:56PM iMovie影城&视听馆。
Oct 20 2012 10:17PM 瓷坊餐厅。
Oct 21 2012 6:11PM 味千拉面(三钢里店)。
Oct 21 2012 7:52PM 上海第一八佰伴新世纪商厦。
Oct 21 2012 8:58PM 浦东游泳馆篮球场。
Oct 22 2012 2:44AM 麦当劳(昌里路店)。
Oct 22 2012 6:33PM 友利韩国烧烤。
Oct 26 2012 9:48PM 久斯台球俱乐部(浦东游泳馆店)。
Oct 28 2012 4:52PM 避风塘(打浦店)。
Oct 29 2012 1:46AM 东菜の小窝。
Oct 29 2012 8:19PM 薰衣草。
Oct 30 2012 9:23AM 中国工商银行(周家渡支行)。
Oct 30 2012 1:36PM 上海市交通警察总队车辆管理所(三分所)。
Oct 30 2012 7:56PM 东菜の小窝。
Oct 31 2012 11:17PM 上海第一家香吧岛龙虾(寿宁路总店)。还是没屏住。。
Nov 1 2012 8:06PM 上海财经大学附属中学。
Nov 2 2012 4:27PM 卜蜂莲花(浦江店)。
Nov 2 2012 5:30PM 浦江镇863软件园。
Nov 2 2012 9:04PM 久斯台球俱乐部(浦东游泳馆店)。
Nov 3 2012 5:30PM 海上大富豪。
Nov 4 2012 1:01PM 呷哺呷哺(昌里店)。
Nov 4 2012 3:54PM 小区麻将。
Nov 5 2012 8:05PM 汉堡王(正大店)。
Nov 5 2012 9:18PM 星巴克。
Nov 6 2012 4:31PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 6 2012 8:24PM 望湘园(第一百货店)。
Nov 6 2012 11:02PM 柴爿馄饨。
Nov 7 2012 1:53AM 东菜の小窝。
Nov 7 2012 9:25PM 杨浦少体校综合训练馆。
Nov 8 2012 4:16PM 星巴克。
Nov 8 2012 9:19PM 银岛棋牌桌球(山西南路店)。
Nov 9 2012 12:34AM 长脚汤面。
Nov 10 2012 9:25AM G2京沪G42沪蓉高速安亭收费站。
Nov 10 2012 12:11PM 熙盛源(南禅寺店)。
Nov 10 2012 6:04PM 蜜桃餐厅。
Nov 10 2012 9:34PM 后天。
Nov 11 2012 12:12PM 锦绣蟹庄。
Nov 13 2012 6:24PM 麦当劳(世界广场店)。
Nov 14 2012 11:36AM 汉堡王(正大店)。
Nov 14 2012 12:21PM 星巴克。
Nov 14 2012 3:38PM An。
Nov 14 2012 7:15PM 多乐房土豆排骨汤。
Nov 15 2012 8:39PM 世纪联华(体育场店)。
Nov 15 2012 9:24PM 星巴克。
Nov 15 2012 9:26PM Reebok篮球公园。
Nov 16 2012 7:06PM 新协通大酒店协园厅。
Nov 17 2012 10:18PM 东菜の小窝。
Nov 18 2012 2:49PM 海底捞火锅(张杨路店)。
Nov 18 2012 10:03PM 小周烧烤。
Nov 19 2012 6:38PM 东菜の小窝。
Nov 20 2012 12:54PM Burger。
Nov 20 2012 6:00PM 酒吞。
Nov 21 2012 1:27PM 妯娌老鸭粉丝(武昌路店)。
Nov 22 2012 11:11AM 味千拉面(昌里路店)。
Nov 23 2012 5:39PM Pizza。
Nov 24 2012 2:58AM 耳光馄饨。
Nov 24 2012 11:49PM 正宗铜川路炸猪排。
Nov 25 2012 2:33AM 纽斯桑拿会所。
Nov 26 2012 10:48PM 银乐迪(虹口龙之梦店)。
Nov 27 2012 9:32PM CoCo一番屋(来福士店)。
Nov 27 2012 9:34PM COVA。
Nov 28 2012 6:30PM 聚点小龙虾(龙柏店)。
Nov 30 2012 8:39PM 避风塘(南方商城店)。
Dec 1 2012 1:52PM 呷哺呷哺(昌里店)。
Dec 1 2012 7:54PM 薛掌柜潮汕粥。与。
Dec 1 2012 10:41PM 好乐迪(金汇店)。
Dec 3 2012 2:30AM 东菜の小窝。
Dec 3 2012 11:23PM 风味小吃。
Dec 4 2012 12:31PM 金辰大酒店。
Dec 4 2012 7:40PM 多乐房土豆排骨汤。
Dec 4 2012 10:01PM 哈根达斯(新天地店)。与。
Dec 5 2012 12:34AM 小南国汤河源浴场。
Dec 5 2012 11:53AM 中国电信信息园区食堂。
Dec 5 2012 8:55PM 徐汇滨江大道。
Dec 5 2012 11:27PM 昌里路麻辣烫。
Dec 6 2012 1:47PM 妯娌老鸭粉丝(武昌路店)。
Dec 6 2012 3:57PM 哈根达斯(美罗城店)。
Dec 6 2012 9:35PM 温秋缘雅典皇宫。
Dec 7 2012 10:16PM 银乐迪(虹口龙之梦店)。
Dec 9 2012 1:12PM 味千拉面(三钢里店)。
Dec 9 2012 5:29PM 小尾羊(临沂店)。
Dec 9 2012 8:33PM 哈根达斯(八佰伴店)。
Dec 9 2012 9:45PM 上岛咖啡(东泰店)。
Dec 10 2012 12:45AM 老李涮锅(虹口店)。
Dec 10 2012 6:49PM 大桶大足浴浦建路店。
Dec 10 2012 8:34PM 昌里路夜市(昌里特色一条街)。
Dec 10 2012 10:30PM 东菜の小窝。
Dec 11 2012 11:54PM 兴兴棋牌室。
Dec 12 2012 2:24PM 上海市公安局出入境管理局。
Dec 12 2012 4:51PM 翠华餐厅(日月光店)。
Dec 12 2012 11:34PM 香阁丽面馆。
Dec 12 2012 11:59PM 安徽料理。与。
Dec 14 2012 4:35PM 必胜客(南方商城店)。
Dec 15 2012 4:52PM 泰煌鸡。早饭。。
Dec 15 2012 6:02PM Sunflour(安福路店)。
Dec 15 2012 7:18PM 品尊国际MOB会所。与。
Dec 15 2012 10:01PM 新九龙塘(铜川路店)。
Dec 16 2012 1:29AM 东菜の小窝。
Dec 17 2012 2:25AM 东菜の小窝。
Dec 17 2012 8:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 18 2012 4:53PM 世纪联华(成山店)。
Dec 18 2012 6:10PM 东菜の小窝。
Dec 18 2012 8:53PM 联丰桌球。
Dec 19 2012 5:57PM 小南国(海宁路店)。
Dec 19 2012 9:03PM 外白渡桥。
Dec 21 2012 2:22PM Carl's。
Dec 21 2012 7:21PM 避风塘(莘庄仲盛店)。次也次不动。。
Dec 21 2012 7:42PM 避风塘(莘庄仲盛店)。次也次不动。。
Dec 21 2012 8:13PM 虹桥机场T2国内出发。
Dec 22 2012 1:43AM 东菜の小窝。
Dec 22 2012 1:11PM 上海ifc商场(上海国金中心商场)。
Dec 22 2012 2:35PM 味千拉面(齐河店)。
Dec 23 2012 2:38PM G50沪渝高速汾湖出口处。
Dec 23 2012 5:59PM 湖之景大酒店。天黑了湖是看不到了。。。
Dec 24 2012 6:08PM 天泰餐厅(国金店)。
Dec 25 2012 10:04PM 兴兴棋牌室。
Dec 26 2012 5:44PM 东菜の小窝。
Dec 27 2012 5:23PM 呷哺呷哺(昌里店)。
Dec 28 2012 12:45AM 江边城外巫山烤全鱼(金陵东路店)。一条没次饱。。。
Dec 28 2012 9:11PM 土豆爸爸。
Dec 28 2012 9:20PM 麦当劳(昌里路店)。
Dec 29 2012 12:54PM 香阁丽面馆。
Dec 29 2012 7:44PM 宜家家居IKEA(北蔡商场)。与。
Dec 29 2012 10:11PM 七欣天品蟹轩。诶。。。
Dec 30 2012 8:39AM 麦当劳(豫园店)。
Dec 30 2012 5:46PM 渝富桥。
Dec 31 2012 7:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 1 2013 3:23AM 潮汕砂锅粥馆(长宁店)。
Jan 2 2013 2:15AM 仙霞西路烧烤摊。
Jan 2 2013 5:05PM 必胜客(昌里店)。
Jan 3 2013 12:54PM 汉堡王(虹口足球场店)。
Jan 4 2013 10:25PM 复旦大学附属儿科医院(万源路新院)。
Jan 5 2013 6:34PM 豪大大台湾大鸡排(历城店)。
Jan 6 2013 11:31PM 东菜の小窝。
Jan 7 2013 6:37PM 汉拿山(96广场店)。
Jan 8 2013 6:25PM 荣日本料理(兴义店)。与。
Jan 8 2013 10:20PM 台北纯K(五角场店)。跨度真心大，果然不出所料。。。
Jan 9 2013 6:35PM 屋企汤馆(南京东路店)。
Jan 10 2013 10:50AM 虹桥机场2号航站楼麦当劳。
Jan 10 2013 11:37AM 虹桥机场T2航站楼29号登机口。
Jan 10 2013 3:15PM 瀚金佰九号温泉国际酒店。
Jan 10 2013 7:01PM 天伦王朝饭店。与。
Jan 11 2013 9:37AM 天坛公园。
Jan 11 2013 1:11PM 故宫博物院(故宫)。
Jan 11 2013 5:12PM 颐和园。哆啰啰，寒风冻死我。
Jan 11 2013 5:51PM 颐和园。哆啰啰，寒风冻死我。
Jan 11 2013 6:12PM Steak。
Jan 11 2013 8:34PM 内联升(东华门店)。
Jan 11 2013 11:12PM 簋街。
Jan 12 2013 1:12AM 胡大饭馆。
Jan 12 2013 2:21PM 后海。
Jan 12 2013 2:50PM 星巴克。
Jan 12 2013 3:55PM 文宇奶酪店。与。
Jan 12 2013 4:19PM 对翅。
Jan 12 2013 8:39PM 首都机场T3国内出发。
Jan 13 2013 2:11AM 东菜の小窝。
Jan 13 2013 2:48PM 继光香香鸡(历城店)。
Jan 13 2013 8:47PM 京世造型(武夷路店)。
Jan 14 2013 6:59PM 小南国日式烧烤(恒隆店)。
Jan 15 2013 12:10PM 宜家家居IKEA(北蔡商场)。赶上好日子了。。。
Jan 15 2013 8:13PM 东菜の小窝。
Jan 16 2013 12:14PM 避风塘(日月光广场店)。
Jan 16 2013 6:51PM 九兴里经典本帮餐厅(古羊路总店)。与。
Jan 17 2013 12:57AM 小黑蚝情(安远路店)。
Jan 18 2013 6:10PM 黄记煌三汁焖锅。
Jan 18 2013 8:18PM 高点娱乐城(虹口店)。
Jan 19 2013 12:24AM 钱柜自助餐(四川北路店)。
Jan 19 2013 3:44AM 东菜の小窝。
Jan 19 2013 10:06PM 鲜芋仙(三钢里店)。
Jan 20 2013 10:59AM 东菜の小窝。
Jan 20 2013 7:31PM 一品居热气羊肉馆(乌鲁木齐中路店)。与。
Jan 20 2013 7:54PM 东方罗玛经典浴场。
Jan 23 2013 12:38AM 肯德基(三钢里店)。狗宗桑今朝派我买夜宵给他次，怎料西宁麦叔叔关门，则好辗转开房菜。
Jan 23 2013 6:21PM 望湘园(96广场店)。
Jan 23 2013 9:26PM 星特利台球俱乐部(齐河路一店)。
Jan 25 2013 7:48PM 西北郎烧烤(虹口足球场店)。
Jan 28 2013 7:15PM 薛掌柜潮汕粥。
Jan 30 2013 12:42AM 銅鑼灣皇悅酒店。
Jan 30 2013 6:18PM 豪大大鸡排。
Feb 2 2013 7:38PM 上海浦东国际机场T1航站楼。
Feb 4 2013 6:43PM COCO壱番屋(长宁龙之梦店)。
Feb 4 2013 9:49PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 6 2013 6:40PM 汉拿山(莘庄仲盛店)。
Feb 7 2013 7:14PM 梦奇园海鲜大酒店。
Feb 8 2013 11:35PM 新旺茶餐厅(长乐店)。
Feb 9 2013 12:37AM 上海歌城(昌里路店)。
Feb 10 2013 6:02PM 洋面屋五右卫门(吴江路店)。悲剧哇！长草N久的义面屋今天关门！只好吃这个。
Feb 10 2013 6:45PM 梅龙镇伊势丹广场。
Feb 10 2013 6:51PM 哈根达斯。
Feb 12 2013 12:19AM 东菜の小窝。
Feb 12 2013 7:33AM 麦当劳(闸北公园店)。哪个逼样讲8点集合的。
Feb 12 2013 6:47PM 望江宾馆。与。
Feb 13 2013 12:51PM 浙江千岛湖毛浣码头。
Feb 13 2013 6:50PM LA。
Feb 14 2013 6:30PM 莫尔顿牛排坊。
Feb 17 2013 1:52AM 东菜の小窝。原本很早就要睡觉，怎奈躺在床上两个小时还毫无睡意。
Feb 17 2013 5:36PM 快乐柠檬(昌里路店)。
Feb 17 2013 7:18PM 联丰桌球。
Feb 17 2013 9:35PM 麝香猫咖啡(世博源店)。
Feb 17 2013 10:13PM 世博国际影城。
Feb 18 2013 12:21PM 星巴克。
Feb 19 2013 12:47PM 上海城隍庙。
Feb 19 2013 3:35PM 哈根达斯(豫龙坊店)。
Feb 19 2013 8:20PM 兴兴棋牌室。
Feb 20 2013 7:29PM 七欣天品蟹轩。
Feb 21 2013 8:16PM 泰煌鸡。
Feb 22 2013 9:51PM 世亮火锅。
Feb 23 2013 5:14PM 客家小厨(临沂路店)。
Feb 23 2013 9:31PM 哈根达斯(万达店)。
Feb 24 2013 12:24AM 五角场万达电影城。与。
Feb 24 2013 4:35PM 鼎味鲜苏州汤包馆。一早起来，乔家栅木有汤团木有春卷，德兴馆关门，汤包馆木有汤团幸亏有春卷。
Feb 25 2013 9:04PM 上海ifc商场(上海国金中心商场)。
Feb 25 2013 9:44PM 圣久代。
Feb 28 2013 12:30PM 上海市公安局出入境管理局。
Mar 1 2013 8:13AM 国清讲寺(国清寺)。头一直磕，雨一直下。
Mar 1 2013 8:31AM 肯德基(赤城餐厅)。
Mar 1 2013 8:05PM 必胜客(昌里店)。
Mar 3 2013 9:17PM 联丰桌球。
Mar 4 2013 9:13PM DQ冰雪皇后(三钢里店)。
Mar 5 2013 8:20AM 上海浦东国际机场T2航站楼。
Mar 5 2013 1:31PM 香港赤鱲角國際機場。
Mar 5 2013 3:17PM 尖沙咀皇悦酒店。
Mar 5 2013 10:45PM Harbour。
Mar 8 2013 12:34AM 南丫岛。
Mar 8 2013 12:38AM 天虹海鲜酒家。
Mar 8 2013 3:25PM 翠华茶餐厅。
Mar 8 2013 8:51PM 汉堡王(浦东机场店)。
Mar 10 2013 3:29PM 棒约翰比萨(来福士店)。
Mar 10 2013 4:24PM MAC.QUIN英伦礼服定制。
Mar 10 2013 9:46PM 曹胖子龙虾馆。
Mar 13 2013 12:32PM 代官山(港汇店)。
Mar 13 2013 5:50PM 京世造型(武夷路店)。
Mar 13 2013 6:47PM 薛掌柜潮汕粥。
Mar 15 2013 4:46PM 麦当劳(古北店)。
Mar 15 2013 6:12PM 地顺铁板烧(虹桥路店)。
Mar 17 2013 1:36PM 新旺茶餐厅(八佰伴店)。与。
Mar 17 2013 9:49PM 星特利台球俱乐部(齐河路一店)。
Mar 19 2013 7:04PM 藏乐汤坊(赤峰路店)。与。
Mar 20 2013 10:31PM 新旺茶餐厅(长乐店)。
Mar 20 2013 11:43PM 星特利台球俱乐部(齐河路一店)。
Mar 23 2013 4:06PM 新旺茶餐厅(打浦店)。
Mar 24 2013 2:22PM 星巴克。
Mar 24 2013 8:57PM 海底捞火锅店(打浦路店)。一段时间不来，变iPad点菜了。。。
Mar 25 2013 8:27PM 鲜芋仙(万体馆店)。
Mar 26 2013 5:02PM 江边城外烤全鱼(南京西路店)。
Mar 26 2013 8:08PM 御香海(宋园店)。第二场。。
Mar 27 2013 6:01PM 双鸽大厦。
Mar 27 2013 8:51PM 浦东游泳馆篮球场。
Mar 28 2013 6:45PM 世博源(The。
Mar 28 2013 7:08PM 麝香猫咖啡(世博源店)。
Mar 28 2013 9:24PM 联丰桌球。
Mar 30 2013 10:18AM NIKE篮球公园。94年以后比赛区。。。
Mar 30 2013 3:39PM 上海海洋水族馆。乡下人进城。。。
Mar 30 2013 7:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 31 2013 4:20PM 啡你啡思。
Apr 3 2013 7:46PM 星巴克。
Apr 4 2013 12:47PM 拉图餐厅。
Apr 5 2013 2:50PM 东方射击射箭馆。
Apr 5 2013 3:30PM Lind。
Apr 5 2013 4:52PM 东骏燕窝鱼翅海鲜酒家。
Apr 10 2013 7:59PM 豆捞坊(大宁店)。与。
Apr 11 2013 12:44PM 星巴克。
Apr 11 2013 8:00PM 颐风茶道。与。
Apr 15 2013 1:05PM 红宝石(百联东郊店)。
Apr 16 2013 6:08PM 鼎味鲜苏州汤包馆。
Apr 17 2013 11:55AM 金尊农庄。
Apr 18 2013 12:41PM 麦当劳(周浦万达店)。
Apr 19 2013 6:13PM 陆家庄(北艾店)。
Apr 19 2013 9:34PM DQ冰雪皇后(三钢里店)。
Apr 21 2013 1:30PM 淀山湖金龟岛渔村。
Apr 21 2013 5:54PM 校村(KYOCHON)。
Apr 21 2013 7:09PM 曹胖子龙虾馆。想了一个多星期，终于来了！等虾上桌等了半个多小时。。
Apr 22 2013 5:06PM 红宝石(昌里路店)。
Apr 22 2013 6:37PM 苏先生海鲜渔庄(浦东南路店)。
Apr 23 2013 8:34PM 浦东游泳馆篮球场。
Apr 24 2013 5:37PM 谢记麻辣烫。
Apr 24 2013 9:53PM 三林大光明影城。
Apr 25 2013 6:02PM 曹胖子龙虾馆。
Apr 28 2013 6:18PM 老北桥过桥米线。
Apr 30 2013 12:22AM 临沂一村。
Apr 30 2013 8:34PM DQ冰雪皇后(三钢里店)。
Apr 30 2013 8:43PM 弹丸滋地(三钢里店)。
May 1 2013 10:03AM 杭州火车站(城站火车站)。
May 1 2013 4:51PM 绿茶餐厅(龙井路店)。
May 1 2013 7:07PM 岳王庙。
May 1 2013 7:50PM 印象西湖。
May 1 2013 10:09PM 马可波罗滨湖酒店。
May 2 2013 11:33AM 灵隐寺。
May 2 2013 4:46PM 外婆家(湖滨店)。
May 3 2013 2:40PM 沪杭高铁。
May 3 2013 5:11PM 东菜の小窝。
May 4 2013 6:22PM 海鸥舫。
May 9 2013 6:41PM 首尔阳光。
May 10 2013 11:22PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。龙虾55一斤了。。。
May 12 2013 6:15PM 客家小厨(临沂路店)。
May 13 2013 6:45PM 新石器(三钢里店)。
May 15 2013 8:42PM 海底捞火锅店(打浦路店)。
May 18 2013 11:55AM 香番寿司店。补签。
May 18 2013 1:12PM 宝莱纳餐厅(新天地店)。
May 18 2013 3:36PM 鹿港小镇(新天地店)。
May 18 2013 11:34PM 风味小吃。
May 20 2013 5:31PM 荣日本料理(兴义店)。
May 20 2013 7:26PM Q-TIME美式桌球俱乐部。
May 22 2013 12:49PM 麦当劳(日月光餐厅)。
May 22 2013 3:00PM 星巴克。
May 23 2013 4:31PM 星源台球俱乐部。
May 23 2013 9:46PM 御香海(宋园店)。
May 23 2013 11:09PM 鲜芋仙(三钢里店)。
May 24 2013 10:24PM 倪氏盱眙龙虾。
May 25 2013 12:42PM 避风塘(南方商城店)。
May 25 2013 8:54PM 哈根达斯(南方店)。补签。
May 25 2013 8:50PM 必胜客(昌里店)。
May 27 2013 9:32AM 面包新语(正大广场店)。
May 27 2013 10:00PM 同里粥庄。
May 28 2013 4:21PM 太平洋咖啡。
May 28 2013 10:10PM 新旺茶餐厅(打浦店)。
May 30 2013 6:23PM 临沂一村。
May 30 2013 8:51PM 沃尔玛(南浦大桥店)。
May 30 2013 9:08PM 面包新语(浦东春天店)。
Jun 1 2013 12:18AM 太平湖。
Jun 1 2013 1:09PM LA。
Jun 1 2013 10:13PM 麝香猫咖啡(南滨江店)。
Jun 2 2013 8:52PM 食之秘(正大广场店)。
Jun 3 2013 10:16AM 上海市第二人民医院。
Jun 3 2013 11:52AM 妙寿司。楼上合点吃不起。。。
Jun 4 2013 11:19PM 新旺茶餐厅(打浦店)。半夜饿了。。
Jun 5 2013 12:35PM 必胜客(日月光广场店)。
Jun 5 2013 5:17PM 撤思叔叔烘焙工房。
Jun 6 2013 9:44PM 芋贵人甜品店(三钢里店)。
Jun 7 2013 1:09AM 小周烧烤。
Jun 7 2013 4:30PM 迪卡侬(花木店)。
Jun 7 2013 6:10PM 合点寿司(正大广场店)。
Jun 7 2013 7:44PM Napoleon。
Jun 9 2013 7:09PM 东菜の小窝。
Jun 10 2013 12:03AM 第一笼(金汇店)。
Jun 10 2013 1:39PM 香阁丽面馆。
Jun 10 2013 5:04PM Lind。
Jun 10 2013 10:24PM 银乐迪(世博源店)。
Jun 11 2013 11:10PM Richy(皋兰路店)。
Jun 13 2013 12:36AM 夜市豆浆油条店。
Jun 13 2013 3:22PM 好再来河南拉面。
Jun 14 2013 8:15PM 星野リゾートトマム。
Jun 15 2013 3:24AM 星野リゾートトマム。
Jun 15 2013 1:20PM 旭川拉麺村。
Jun 15 2013 4:18PM 旭山動物園。
Jun 15 2013 8:42PM 北海道旭川Loisir。
Jun 16 2013 2:49PM 白い恋人パーク。
Jun 17 2013 4:54PM JR。
Jun 19 2013 9:42AM 新千歳空港。
Jun 19 2013 4:36PM 上海浦东国际机场T1航站楼。
Jun 20 2013 9:58PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 21 2013 6:24PM 曹胖子龙虾馆。
Jun 22 2013 10:58PM 我在东菜の小窝。。
Jun 24 2013 6:08PM 太平金融大厦。
Jun 25 2013 10:17PM 锦沧文华大酒店。
Jun 28 2013 8:28AM 邮电医院南部。
Jun 28 2013 8:42PM 联丰桌球。
Jun 29 2013 9:29PM 好乐迪(新天地店)。
Jul 1 2013 6:46PM 香草工坊。
Jul 2 2013 8:17PM 辣府(云南南路旗舰店)。
Jul 2 2013 11:39PM 汉庭酒店(世博村店)。
Jul 5 2013 6:34PM 远洋海皇旋转餐厅。
Jul 6 2013 12:11PM 麦当劳(临沂路店)。
Jul 6 2013 6:21PM 临沂一村。
Jul 6 2013 9:18PM 银乐迪(世博源店)。
Jul 7 2013 11:12PM 小区麻将。
Jul 9 2013 8:59PM 寿宁路小龙虾一条街。
Jul 9 2013 9:47PM 阿姨奶茶专卖(云南南路店)。
Jul 10 2013 11:16PM 客家小厨(临沂路店)。
Jul 11 2013 7:05PM 好再来河南拉面。
Jul 11 2013 8:11PM 联丰桌球。
Jul 12 2013 6:41PM 上海市轻纺市场。
Jul 12 2013 8:07PM 香番寿司店。
Jul 14 2013 9:01AM 辣府(云南南路旗舰店)。
Jul 14 2013 7:40PM 泰煌鸡(临沂店)。
Jul 16 2013 9:47PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 17 2013 7:27PM 麦当劳(临沂路店)。
Jul 17 2013 8:52PM 星巴克。
Jul 18 2013 6:53PM NIKE。
Jul 18 2013 8:42PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jul 19 2013 4:22PM 京世造型(武夷路店)。
Jul 19 2013 6:42PM 义面屋。
Jul 20 2013 7:27PM 真味川菜。
Jul 26 2013 2:39PM 必胜客(百联中环店)。
Jul 26 2013 7:57PM 倪氏盱眙龙虾。
Jul 27 2013 7:08PM 浦东游泳馆篮球场。
Jul 27 2013 9:58PM 客家小厨(临沂路店)。
Jul 28 2013 9:17PM 布歌东京Mvuke。
Jul 28 2013 10:09PM 米子MIZZI。有缘人。。
Aug 2 2013 4:47PM 校村(KYOCHON)。
Aug 2 2013 6:22PM 旭龙酒家。
Aug 3 2013 6:45PM 泰煌鸡(临沂店)。
May 15 2012 6:40PM 卢湾区工人文化宫。
May 15 2012 10:51PM 耳光馄饨。
May 16 2012 10:21PM 联丰桌球。
May 18 2012 6:38PM 阿拉宁波菜。
May 18 2012 11:25PM 扬歌视听歌城(昌里店)(签到1次)。
May 20 2012 12:53PM 由度台球俱乐部。
May 20 2012 7:35PM 卢湾区工人俱乐部。
May 22 2012 6:52PM 雅弗源(锦延店)。
May 23 2012 4:00PM 星巴克。
May 23 2012 5:12PM 江边城外巫山烤全鱼(南京西路店)。
May 23 2012 9:36PM 上海歌城(96广场店)。
May 25 2012 6:56PM 跃民海鲜船菜(上南路店)。
May 25 2012 11:03PM 上海歌城(96广场店)。
May 26 2012 5:36PM 望湘园(96广场店)。
May 27 2012 2:22PM 宠物公园。
May 28 2012 10:07AM 虹桥机场T2国内出发。
May 28 2012 3:30PM 北京首都国际机场T3航站楼。与。
May 28 2012 6:01PM 全聚德(方庄店)。
May 28 2012 8:44PM 南锣鼓巷。与。
May 28 2012 9:46PM 后海。与。
May 28 2012 10:08PM 星巴克。
May 29 2012 1:02PM 巨扒房。与。
May 29 2012 5:47PM 便所主题餐厅。
May 29 2012 9:38PM 首都机场T3国内出发。
May 31 2012 9:32PM 香啡缤(新天地店)。
May 31 2012 10:41PM 卢湾区工人俱乐部。
Jun 1 2012 6:56PM 柚子(陆家嘴店)。
Jun 1 2012 9:53PM 扬歌视听歌城(昌里店)。
Jun 2 2012 11:36PM 风味小吃。
Jun 3 2012 12:47PM 由度台球俱乐部。
Jun 5 2012 11:45AM 烧肉达人(天钥桥路店)。
Jun 6 2012 5:24PM LA。
Jun 13 2012 8:38AM 邮电医院南部。
Jun 13 2012 12:01PM Hollister(来福士店)。
Jun 13 2012 1:57PM An。
Jun 27 2012 7:21PM 东方体育中心游泳馆。
Jun 28 2012 6:23PM 神户明味家七轮烧肉。
Jul 1 2012 6:00PM 雅弗源养生中心。
Jul 2 2012 7:42PM 浦东游泳馆(浦东南路馆)。
Jul 3 2012 12:21PM 深山老屋(张江店)。
Jul 3 2012 7:18PM 乐得咪。
Jul 8 2012 7:57PM 必胜客(恒瑞店)。
Jul 9 2012 8:43PM 川流不息。
Jul 9 2012 9:26PM 阿明小菜。
Jul 15 2012 5:21AM 夜市豆浆油条店。与。
Jul 15 2012 12:41PM 神马宝鼎会所。
Jul 16 2012 9:44PM 齐爱馆。
Jul 16 2012 11:34PM 旺旺火锅楼(周家嘴路三店)。
Jul 19 2012 7:02PM 新南华(马戏城店)。
Jul 19 2012 10:34PM 蓝蛙(金融中心店)。
Jul 21 2012 2:03PM Carl's。
Jul 21 2012 7:07PM 扬歌视听歌城(昌里店)。
Jul 22 2012 1:21AM 耳光馄饨。
Jul 22 2012 11:04AM 神马宝鼎会所。
Jul 25 2012 10:49PM 徐汇滨江大道。
Jul 26 2012 6:45PM 游牧部落。与。
Jul 26 2012 11:09PM 徐汇滨江大道。与。
Jul 27 2012 1:27AM 江边城外巫山烤全鱼(金陵东路店)。与。
Jul 27 2012 3:03AM 世博滨江大道。与。
Jul 27 2012 4:54PM 汉堡王(金桥店)。
Jul 27 2012 8:47PM 浦东游泳馆篮球场。
Jul 28 2012 2:16PM 京世造型(武夷路店)。
Jul 28 2012 3:58PM 洋面屋五右卫门(吴江路店)。
Jul 29 2012 12:26PM 神马宝鼎会所。
Jul 31 2012 6:54PM 避风塘(八佰伴店)。
Jul 31 2012 10:07PM 徐汇滨江大道。与。
Aug 1 2012 9:28PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 2 2012 1:24PM 香港永祥烧腊餐厅(长宁店)。
Aug 2 2012 7:29PM 旭龙鱼头王。
Aug 2 2012 10:26PM 康骏会馆。
Aug 3 2012 7:20PM 辛香汇(大悦城店)。
Aug 3 2012 10:38PM 银乐迪。
Aug 4 2012 7:35PM 深山老屋(张江店)。与。
Aug 4 2012 9:55PM 扬歌视听歌城(昌里店)。
Aug 5 2012 12:13PM 强生龙缘生态休闲会所。
Aug 5 2012 2:45PM 育苑小区。
Aug 5 2012 5:57PM 阿拉宁波菜(长阳路店)。
Aug 6 2012 9:47PM 滨江大道。
Aug 6 2012 10:14PM 许留山(滨江大道店)。
Aug 7 2012 6:41PM 九兴里经典本帮餐厅(古羊路总店)。
Aug 7 2012 10:25PM 麦当劳(静安寺店)。
Aug 10 2012 3:31PM 漫咖啡。
Aug 10 2012 7:15PM 乡村土城。
Aug 10 2012 11:45PM 徐汇滨江大道。
Aug 11 2012 3:45PM 城隍庙豫园老街。与。
Aug 11 2012 6:19PM 锅品面吧(吴江路店)。与。
Aug 12 2012 10:09PM 徐汇滨江大道。
Aug 13 2012 5:36PM 蓝玛赫。
Aug 13 2012 8:59PM Phiten(来福士店)。
Aug 14 2012 5:36PM 彭浦第一摊巧玲炸鸡店。
Aug 15 2012 3:47PM 星美正大国际影城。
Aug 15 2012 7:15PM LA。
Aug 17 2012 6:37PM 帝赋苑。
Aug 17 2012 11:07PM 扬歌视听歌城(昌里店)。
Aug 18 2012 9:05PM 上海歌城(96广场店)。
Aug 19 2012 7:01PM 吴家馆。
Aug 20 2012 11:57PM 风味小吃。
Aug 21 2012 7:12PM 第一食品商店(三林店)。
Aug 21 2012 10:01PM 上海浦东国际机场T1航站楼。
Aug 21 2012 11:21PM 铜川路炸猪排。
Aug 21 2012 11:41PM 正宗铜川路炸猪排。
Aug 22 2012 12:38PM 肯德基。
Aug 23 2012 5:57PM 柴田西点(紫云西路店)。与。
Aug 23 2012 10:42PM 凯博西餐厅(Kabb)。
Aug 24 2012 7:22PM 星巴克。
Aug 24 2012 10:34PM 新世纪影城。
Aug 25 2012 12:55AM 耳光馄饨。与。
Aug 25 2012 6:58AM 虹口体育馆。
Aug 25 2012 9:00PM 我家餐厅。
Aug 26 2012 3:46PM 京世造型(武夷路店)。
Aug 26 2012 6:32PM 港丽餐厅(龙之梦店)。
Aug 27 2012 2:38PM DQ冰雪皇后(吴江店)。
Aug 27 2012 5:58PM 爆爆椒香辣虾干锅三绝(人民广场店)。与。
Aug 29 2012 10:20PM 超级鸡车。
Aug 29 2012 10:28PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 30 2012 6:50PM 稻香园潮汕砂锅粥。
Aug 30 2012 8:25PM 卢湾体育馆。
Sep 1 2012 12:12PM 宜家家居IKEA(北蔡商场)。
Sep 1 2012 4:54PM 上海浦东国际机场。
Sep 1 2012 7:13PM 必胜客(日月光B2)。
Sep 2 2012 1:10PM 文庙。
Sep 3 2012 11:47AM 小杨生煎(东明路店)。
Sep 3 2012 9:17PM 聚点小龙虾(龙柏店)。
Sep 4 2012 10:09PM 联丰桌球。
Sep 5 2012 12:26AM 徐汇滨江大道。
Sep 5 2012 6:39PM 一品粤菜。
Sep 5 2012 8:36PM 星巴克。
Sep 5 2012 9:49PM 徐汇滨江大道。
Sep 7 2012 7:10PM 港丽餐厅(港汇店)。
Sep 8 2012 4:23PM 肯德基。
Sep 8 2012 5:43PM 凯博休闲农庄。
Sep 9 2012 6:26PM 海底捞火锅店(打浦路店)。
Sep 10 2012 5:54PM 昌里路夜市(昌里特色一条街)。
Sep 12 2012 6:27PM 汉堡王(96广场店)。
Sep 12 2012 7:53PM COSTA。
Sep 12 2012 8:32PM 卢湾体育场。
Sep 13 2012 6:13PM 雅弗源(锦延店)。
Sep 14 2012 7:36PM 一潮潮州菜。
Sep 16 2012 12:14PM COSTA。
Sep 17 2012 9:51PM 红灯笼馄饨店。
Sep 17 2012 11:37PM 卢湾区工人俱乐部。
Sep 18 2012 5:34PM 国际饭店西饼屋(黄河路店)。
Sep 18 2012 9:42PM 徐汇滨江大道。
