Sep 20 2012 8:33PM 迎园宾馆餐厅。
Sep 21 2012 8:51PM 上海歌城(嘉定店)。
Sep 22 2012 6:00PM IMAGO我格广场。
Sep 20 2012 8:33PM 迎园宾馆餐厅。
Sep 21 2012 8:51PM 上海歌城(嘉定店)。
Sep 22 2012 6:00PM IMAGO我格广场。
Sep 24 2012 12:10PM 頂實松江第二低溫倉。
Sep 28 2012 6:45PM 一茶一座。
Sep 28 2012 8:09PM 大润发。
Sep 29 2012 7:00PM 大华虎城嘉年华广场。
Oct 1 2012 7:17AM G50沪渝高速沪苏收费站。
Oct 1 2012 2:05PM 九华山风景区。
Oct 2 2012 3:02PM 黄山风景区。
Oct 3 2012 6:14AM 云谷索道。
Oct 3 2012 7:18AM 云谷索道。
Oct 3 2012 8:23AM 北海宾馆。
Oct 3 2012 4:47PM 丹霞峰。
Oct 4 2012 10:21AM 光明顶。
Oct 4 2012 2:57PM 蓬莱三岛。
Oct 5 2012 9:17AM 宏村景区。
Oct 5 2012 5:49PM G60沪昆高速嘉兴服务区。
Oct 6 2012 7:57PM 嘉捷汽车美容会所。
Oct 12 2012 8:06AM 地铁七号线。
Oct 19 2012 8:46PM 阳澄湖水上公园。
Oct 28 2012 10:28AM 朱家角古镇。
Oct 28 2012 12:30PM 东方绿舟。
Oct 29 2012 7:09PM 漫驼铃西域餐厅(大华路店)。
Oct 31 2012 8:44AM 中创大厦。
Oct 31 2012 3:42PM 杭州火车站(城站火车站)。
Nov 8 2012 7:04AM 全家。
Nov 10 2012 7:15PM 虹桥宾馆。
Nov 18 2012 12:01PM 沈家门半升洞客运码头。
Nov 18 2012 1:50PM 普陀山祥生大酒店。
Nov 18 2012 1:53PM 佛顶山索道。
Nov 28 2012 7:09PM 新粤洲大酒店。与。
Dec 3 2012 7:21PM CoCo壱番屋(大华巴春店)。
Dec 5 2012 6:17PM 中创大厦。
Dec 6 2012 7:32PM 家乐福(万里店)。
Dec 19 2012 7:23PM 大润发(华灵店)。
Dec 29 2012 7:47PM 上海国际体操中心。与。
Dec 31 2012 8:48PM 置地广场(The。
Jan 9 2013 7:45AM 地铁七号线。
Jan 18 2013 1:56PM 同里湖大饭店。
Jan 22 2013 7:16PM 大华虎城嘉年华广场。
Jan 22 2013 7:18PM 乐购(大华店)。
Feb 1 2013 6:04PM 地铁七号线。
Feb 3 2013 12:53PM 嘉亭荟城市生活广场。
Feb 4 2013 7:44AM 耀华路地铁站。
Feb 4 2013 3:32PM 頂實松江第二低溫倉。
Feb 4 2013 6:36PM 印象徽州。
Feb 11 2013 2:16PM 南翔老街。
Feb 12 2013 12:25PM 大富贵酒楼(总店)。
Feb 18 2013 11:25AM 长城大厦。
Feb 19 2013 7:01AM 上海虹桥国际机场T2航站楼。
Feb 21 2013 9:05AM 成都双流国际机场。
Feb 21 2013 7:16PM 龙源山庄(签到1次)。
Feb 21 2013 9:39PM 格林园。
Feb 23 2013 9:45AM 广州白云国际机场。
Feb 23 2013 1:21PM 虹桥机场T2国内出发。
Mar 5 2013 2:44PM 第十人民医院口腔医疗保健中心。
Mar 17 2013 5:42PM 立新便民餐厅。
Mar 21 2013 7:19AM 地铁七号线。
Mar 29 2013 8:35AM 太湖高尔夫酒店。
Apr 13 2013 4:37PM 沙溪古镇。
Apr 14 2013 2:47PM 上海国际赛车场。
Apr 14 2013 6:07PM 三宝粥铺(南京东路店)。
May 1 2013 5:44PM 金外滩宾馆。
May 4 2013 3:32PM 藏珑泰极(湖南路店)。
May 4 2013 7:55PM 圆苑酒家(兴国路店)。
May 4 2013 10:41PM 【节日】五四青年节。
May 5 2013 8:42AM 。走你2012。2011年07月04日。
May 7 2013 7:08PM 吉祥草。【吉祥草】进门就感觉很舒服，摆设宽敞，空气里飘着淡淡的檀香味，还伴着幽幽的古琴声。出品的素菜卖相精致，口味清淡不油腻。黑椒墨玉很嫩，料汤调得很好。菜胆圆融丸也不错，和青菜放一起荤素一起吃多了不腻。
May 10 2013 6:20PM 上海大学地铁站。
May 13 2013 3:04PM 中创大厦。
May 13 2013 8:42PM 新饭碗(西乡路店)。
May 14 2013 6:17PM 钨节路休闲餐厅(签到1次)。
May 16 2013 9:30PM 辛香汇(大华店)。
May 21 2013 9:09AM 中创大厦。
May 21 2013 6:13PM 上海大学地铁站。
May 25 2013 10:03AM G60沪昆高速嘉兴服务区。
May 25 2013 1:20PM 清明上河图。
May 25 2013 4:39PM 横店影视城梦幻谷。
May 26 2013 10:00AM 明清宫苑。
May 26 2013 3:31PM 广州街·香港街。
Jun 1 2013 3:09PM 上海市第十人民医院。
Jun 2 2013 2:53PM 上海体育学院综合馆。
Jun 22 2013 3:20PM 虹桥机场2号航站楼登机口。
Jun 29 2013 8:01PM CGV星星国际影城(上海大华店)。
Jun 29 2013 8:04PM COCO壱番屋。
Jul 14 2013 6:50PM 瑞泰虹桥酒店(水城路店)。
Jul 19 2013 10:02AM 第十人民医院口腔医疗保健中心。
Mar 10 2012 11:01AM 俊逸汽车用品公司。
Mar 10 2012 12:51PM 鲜芋仙(大华第一坊店)。
Mar 12 2012 7:41PM 乐购(大华店)。
Mar 12 2012 9:27PM 大华虎城嘉年华广场。
Mar 13 2012 8:35PM 银座。
Mar 14 2012 7:37AM 地铁7号线。
Mar 14 2012 1:54PM 长城大厦。
Mar 14 2012 6:25PM 巴国布衣(定西路店)。
Mar 15 2012 1:27PM 上海頂实仓储有限公司。
Mar 15 2012 7:12PM 同济大学(沪西校区)。
Mar 16 2012 7:53AM 地铁7号线。
Mar 16 2012 6:40PM 937路真南路交通路站。
Mar 17 2012 1:31PM 屈臣氏(大华店)。
Mar 17 2012 5:55PM 面包新语(大华店)。
Mar 18 2012 10:08AM 嘉兴服务区。
Mar 18 2012 10:55AM 印花坞。
Mar 18 2012 2:28PM 大关公园。
Mar 18 2012 3:38PM 沃尔玛(凤起店)。
Mar 18 2012 6:19PM G60沪昆高速新桥收费站。
Mar 18 2012 7:09PM 百老汇酒家。
Mar 19 2012 7:28PM 韩佳嘉。
Mar 19 2012 7:59PM 莉莲蛋挞(宝山巴春店)。
Mar 19 2012 8:19PM 嘉捷汽车美容会所。
Mar 20 2012 9:26PM 银座。
Mar 21 2012 3:39PM 上海頂实仓储有限公司。
Mar 21 2012 7:05PM 龙飞大酒店(仓场店)。
Mar 22 2012 7:50AM 同济大学附属口腔医院。
Mar 22 2012 9:24AM 地铁七号线新村路站。
Mar 22 2012 2:02PM 中创大厦。
Mar 22 2012 7:40PM 同济大学(沪西校区)。
Mar 22 2012 8:32PM 鲜芋仙(大华第一坊店)。
Mar 23 2012 8:36PM 大华新村。
Mar 24 2012 7:43AM 地铁7号线。
Mar 24 2012 5:06PM 上海頂实仓储有限公司。
Mar 24 2012 6:38PM 大华三路地铁站。
Mar 25 2012 12:27PM 辛香汇(大华店)。
Mar 25 2012 2:49PM 好乐迪量贩式KTV(大华店)。
Mar 27 2012 5:20PM 上海頂实仓储有限公司。
Mar 28 2012 7:21AM 地铁七号线。
Mar 28 2012 8:52AM 浦东机场物流大道。
Mar 28 2012 1:54PM 南浦食品(集团)有限公司。
Mar 28 2012 2:42PM 泗泾公园。
Mar 28 2012 4:54PM 大润发(泗泾店)。
Mar 28 2012 6:24PM 五芳斋(新沪路店)。
Mar 29 2012 10:10AM 提篮桥派出所。
Mar 29 2012 7:33PM 同济大学(沪西校区)。
Mar 29 2012 8:42PM 糖潮港式烧腊茶餐厅(真华路店)。
Mar 30 2012 7:26PM 永琪美容美发(大华乐购店)。
Mar 31 2012 7:38AM 地铁7号线。
Apr 2 2012 8:00AM 同济大学附属口腔医院。
Apr 2 2012 1:44PM 虹口公园。
Apr 4 2012 1:42PM 虹口区。
Apr 4 2012 3:03PM 和平公园。
Apr 4 2012 4:07PM 嘉捷汽车美容会所。
Apr 4 2012 4:25PM 鲜芋仙(大华第一坊店)。
Apr 5 2012 12:37PM 上海頂实仓储有限公司。
Apr 5 2012 7:58PM 真南路真北路。
Apr 6 2012 6:00PM 上海頂实仓储有限公司。
Apr 7 2012 2:21PM 同济大学附属口腔医院。
Apr 8 2012 12:26PM 满记甜品(大华巴黎春天店)。
Apr 9 2012 7:31PM 大华自然美。
Apr 10 2012 7:56PM 金沙雅苑·未来街区。
Apr 11 2012 6:40PM 嘉捷汽车美容会所。
Apr 12 2012 7:51AM 地铁7号线。
Apr 12 2012 4:08PM 南浦食品(集团)有限公司。
Apr 13 2012 7:36PM 吞云小莳(大华店)。
Apr 14 2012 8:35AM G15沈海高速朱桥收费站。
Apr 14 2012 10:05AM 江阴长江大桥。
Apr 14 2012 1:05PM 西园大酒店。
Apr 14 2012 5:35PM 瘦西湖天沐温泉度假村。
Apr 14 2012 7:28PM 共和春酒家(甘泉路总店)。
Apr 14 2012 7:53PM 东关古渡。
Apr 15 2012 9:56AM 大明寺。
Apr 15 2012 11:01AM 瘦西湖公园。
Apr 15 2012 9:17PM 鲜芋仙(大华第一坊店)。
Apr 16 2012 7:51AM 地铁7号线。
Apr 16 2012 7:10PM 新旺茶餐厅(无限度店)。
Apr 17 2012 7:31PM 嘉捷汽车美容会所。
Apr 17 2012 7:50PM 大华虎城嘉年华广场。
Apr 18 2012 7:44AM 地铁7号线。
Apr 18 2012 7:25PM 海之幸(腾飞店)。
Apr 19 2012 6:43PM 同济大学(沪西校区)。
Apr 19 2012 8:33PM 焦泰-热带风。
Apr 21 2012 11:54AM 金沙雅苑·未来街区。
Apr 22 2012 6:51AM 沪嘉高速。
Apr 22 2012 9:22AM 太湖高尔夫酒店。
Apr 23 2012 7:49PM 大华虎城嘉年华广场。
Apr 24 2012 1:11PM 长城大厦。
Apr 24 2012 6:58PM 永琪美容美发(大华乐购店)。
Apr 26 2012 11:36AM 上海頂实仓储有限公司。
Apr 26 2012 7:41PM 龙飞大酒店(仓场店)。
Apr 27 2012 7:14AM 全家。
Apr 28 2012 7:25PM 泉记澳门粥面庄。
Apr 29 2012 8:24AM 美岸栖庭(二期)。
Apr 29 2012 10:24AM 唐家湾路。
Apr 29 2012 3:17PM 东方滨江大酒店(国际会议中心)。
Apr 30 2012 11:04AM 澳特来工厂折扣店。
Apr 30 2012 6:17PM 丰收日大酒店(铜川路店)。
May 1 2012 5:48PM 鲜芋仙(大华第一坊店)。
May 1 2012 6:34PM 宝山区乐购大华。
May 4 2012 1:54PM 虹桥机场T2国内出发。
May 4 2012 6:33PM 成都双流国际机场。
May 4 2012 7:39PM 红蔷薇酒家(少陵路店)。
May 4 2012 11:25PM 智选假日酒店。
May 5 2012 4:29PM 大合仓。
May 5 2012 7:02PM 红牌楼。
May 5 2012 8:27PM 家乐福(红牌楼店)。
May 6 2012 1:00PM 青羊宫。与。
May 6 2012 3:18PM 浣花溪公园。
May 6 2012 6:46PM 。复仇者联盟。。
May 7 2012 8:10PM 锦里古街。
May 7 2012 8:27PM 德克士(锦里店)。
May 7 2012 8:54PM 武候祠。
May 9 2012 2:24PM 成都双流国际机场。
May 9 2012 5:52PM 上海浦东国际机场T1航站楼。
May 11 2012 7:47AM 地铁七号线。
May 11 2012 5:14PM 中创大厦。
May 12 2012 8:44AM 上海頂实仓储有限公司。
May 12 2012 7:21PM 福寿司。
May 12 2012 8:10PM 乐购(大华店)。
May 12 2012 8:30PM 宝山区乐购大华店。
May 12 2012 10:13PM 鲜芋仙(大华第一坊店)。
May 13 2012 7:43AM 美年健康(天山路店)。
May 13 2012 10:18AM 银座。
May 13 2012 11:23AM 东余杭路。引用波波，妈妈快乐！！！听我说。
May 15 2012 7:04PM 辛香汇(大华店)。
May 17 2012 7:11PM 同济大学(沪西校区)。
May 18 2012 7:01PM 新雅粤菜馆(大宁店)。
May 18 2012 7:08PM 星巴克。
May 18 2012 8:55PM 歌林春天馨园。
May 19 2012 3:39PM 淞南五村。
May 23 2012 6:41AM 上海虹桥国际机场T2航站楼。
May 23 2012 8:53AM 厦门高崎国际机场。
May 24 2012 8:43AM 鼓浪屿码头。
May 24 2012 8:49AM 鼓浪屿日光岩。
May 24 2012 9:12AM 海沧大桥。
May 24 2012 12:31PM 南靖土楼。
May 24 2012 7:37PM 中山路步行街。
May 25 2012 8:51AM 南普陀寺。
May 25 2012 10:18AM 厦门大学。
May 25 2012 12:21PM 厦门园林植物园。
May 25 2012 1:05PM 小眼镜大排档(万佳东方店)。与。
May 25 2012 1:42PM 胡里山炮台。
May 25 2012 8:48PM 厦门大学芙蓉餐厅。
May 26 2012 6:30PM 普陀山海鲜酒店(广粤店)。
May 29 2012 7:44AM 地铁七号线。
May 31 2012 4:33PM 西湖大道。
May 31 2012 10:14PM 花港海航度假酒店。
May 31 2012 10:36PM 武状元坊。
Jun 1 2012 8:06PM 城站火车站高铁/动车自助售票大厅。
Jun 3 2012 6:56PM 卡通尼乐园(虎城嘉年华店)。
Jun 5 2012 10:20PM 大润发(华灵店)。
Jun 6 2012 7:10PM 龙飞大酒店(仓场店)。
Jun 7 2012 3:24PM 中创大厦。
Jun 7 2012 8:48PM 鲜芋仙(大华第一坊店)。
Jun 7 2012 9:24PM 面包新语(大华店)。
Jun 8 2012 12:46PM 頂實浦東倉。
Jun 9 2012 4:18PM 凯德·龙之梦购物中心(虹口广场)。
Jun 10 2012 3:09PM 宜家家居IKEA(徐汇商场)。
Jun 12 2012 7:11PM 上海頂实仓储有限公司。
Jun 13 2012 8:07PM 高阳路加油站。
Jun 13 2012 9:20PM 全家便利(新沪路店)。
Jun 14 2012 7:48AM 地铁七号线。
Jun 14 2012 6:48PM 地铁七号线。
Jun 15 2012 8:54PM 大华自然美。
Jun 20 2012 8:20AM 地铁七号线。
Jun 20 2012 8:40AM 中创大厦。
Jun 22 2012 1:18PM 春和景明。
Jun 22 2012 6:47PM 屋企汤馆(静安店)。
Jun 22 2012 8:57PM 饥饿土司。
Jun 23 2012 5:57PM 地铁七号线。车厢空么啊伐能木公德心吧-_-。
Jun 26 2012 6:25PM 新旺茶餐厅(无限度店)。
Jun 29 2012 7:52AM 地铁七号线。
Jun 29 2012 1:11PM 上海希尔顿酒店。
Jun 29 2012 7:21PM 星巴克。
Jun 29 2012 8:00PM 小南国(大华店)。与。
Jun 29 2012 8:51PM 乐购(大华店)。
Jul 7 2012 2:16PM 上海頂实仓储有限公司。
Jul 8 2012 9:17AM 上海影视乐园。
Jul 8 2012 1:29PM 德克士(天钥桥路店)。
Jul 8 2012 1:32PM 长风公园海洋世界。
Jul 8 2012 1:34PM 星巴克。
Jul 11 2012 7:56AM 瑞泰虹桥酒店宴会厅。
Jul 11 2012 9:31AM 星期八小镇。
Jul 11 2012 2:57PM 上海动物园。
Jul 11 2012 7:12PM 康师傅面馆(日月光广场店)。
Jul 12 2012 2:38PM 长城大厦。
Jul 12 2012 7:43PM 沈家鱼头王(静安店)。
Jul 14 2012 7:02PM 泉记澳门粥面庄。
Jul 14 2012 7:56PM 嘉捷汽车美容会所。
Jul 15 2012 9:51AM 虹桥机场T2国内出发。
Jul 15 2012 2:32PM 广州白云国际机场。
Jul 15 2012 9:03PM 格林园。
Jul 16 2012 8:40AM 康师傅。
Jul 16 2012 7:57PM 黄埔华苑大酒店(黄埔总店)。
Jul 17 2012 8:49PM 原汁原味农家鸡(区庄店)。
Jul 17 2012 8:50PM 路易威登Louis。
Jul 17 2012 10:41PM 广州塔(小蛮腰)。
Jul 18 2012 6:22PM 虹桥机场T2国内到达。
Jul 21 2012 3:43PM 耐克员工店。
Jul 21 2012 6:36PM 肯德基。
Jul 21 2012 8:45PM 全家便利(新沪路店)。
Jul 25 2012 9:02PM 避风塘(大华店)。
Jul 26 2012 2:26PM 普陀区人民医院。
Jul 30 2012 7:18AM 地铁七号线。
Jul 30 2012 4:15PM 頂實松江第二低溫倉。
Jul 31 2012 8:26PM 永琪美容美发(大华乐购店)。
Aug 4 2012 12:12PM 真南路李子园。
Aug 5 2012 7:37PM 新饭碗(西乡路店)。
Aug 8 2012 6:28PM 新沪路960弄。
Aug 9 2012 7:07PM 食其家(新村路家乐福店)。
Aug 9 2012 7:49PM 家乐福(万里店)。
Aug 11 2012 4:15PM 东方商厦(徐汇店)。
Aug 11 2012 6:57PM 聚膳源。
Aug 12 2012 11:25AM 丹徒路东余杭路。
Aug 17 2012 7:27PM 汤豪仕汤馆(大华店)。
Aug 18 2012 4:46PM 淞南五村。
Aug 22 2012 3:00PM 嘉定区中医医院。
Aug 22 2012 7:20PM 豪大大台湾大鸡排(大华店)。
Aug 23 2012 10:56AM 上海頂实仓储有限公司。
Aug 24 2012 6:59PM 侬好蛙干锅传奇(大华店)。
Aug 25 2012 2:13PM 香港广场。
Aug 25 2012 5:17PM 金沙雅苑一期。
Aug 27 2012 8:29PM 家味(大华路店)。
Aug 30 2012 6:40PM 大华虎城嘉年华广场。
Sep 2 2012 6:31PM 上海頂实仓储有限公司。
Sep 6 2012 6:05PM 上海頂实仓储有限公司。
Sep 6 2012 7:07PM 泉记澳门粥面庄。
Sep 8 2012 9:04AM 云峰剧院。与。
Sep 9 2012 12:35PM 太湖高尔夫酒店中餐厅。
Sep 9 2012 11:08PM 有史以来最晚结束的培训捏，晚安咯！！！。
Sep 10 2012 8:07PM 大华虎城嘉年华广场。
Sep 13 2012 6:56PM 大华自然美。
Sep 13 2012 8:53PM 面包新语(大华店)。
Sep 14 2012 7:33PM 文泉记澳门粥面庄。
Sep 17 2012 6:50PM 大华三路地铁站。
Sep 17 2012 7:27PM 避风塘(大华店)。
Sep 17 2012 9:04PM 乐购(大华店)。
Sep 17 2012 9:27PM 永琪美容美发(大华乐购店)。
