Sep 23 2012 12:37PM 普陀区人民医院。
Sep 23 2012 3:45PM 面包新语(调频壹广场店)。
Sep 25 2012 2:30PM 华谊兄弟影城(上海长风店)。
Sep 25 2012 5:57PM 三叶眼镜批发市场(南京东路店)。
Sep 26 2012 2:56PM 85度C(兰溪店)。韦公公扣死了，买块蛋糕都不给我买、你就小气好咧。。。
Sep 27 2012 3:38PM 多佐茶饮(西宫门市)。
Sep 29 2012 6:22PM 韦斯顿牛排118广场。团购的、好吃。。。
Sep 29 2012 9:10PM 厚呷•台式茶饮制造。
Sep 29 2012 9:41PM 网鱼网咖(真光店)。
Sep 30 2012 4:22PM 拉夏贝尔(景畔店)。
Oct 2 2012 10:35PM 芋美人。
Oct 3 2012 8:21PM 芭斯罗缤(大渡河路店)。
Oct 5 2012 12:59AM 重庆鸡公煲(东新路店)。心情差到极点。。。
Oct 5 2012 3:37PM Qbake。
Oct 6 2012 4:19PM 汉堡王(长宁龙之梦店)。
Oct 6 2012 4:15PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 6 2012 6:53PM 老李羊羯子(西江湾路店)。
Oct 6 2012 10:50PM 网鱼网咖(宝兴店)。魔兽。
Oct 7 2012 3:39PM 44路曹陽路站。
Oct 8 2012 12:48AM 河南拉面。
Oct 8 2012 2:07AM 武宁一村x号x室。
Oct 9 2012 1:04AM 东新路炒菜摊头。
Oct 9 2012 1:44PM 八把叉烧烤。
Oct 9 2012 8:03PM 呀咪咖喱屋。
Oct 9 2012 8:31PM 鲁迅公园。
Oct 10 2012 8:39PM 华谊兄弟影院员工休息室。
Oct 11 2012 12:54PM 必胜客(曹杨店)。
Oct 11 2012 2:45PM 华谊兄弟影院导演厅。
Oct 13 2012 3:08PM 艺流美容美发(东新店)。
Oct 13 2012 5:29PM 文庙。
Oct 13 2012 6:33PM 复兴东路轮渡站。
Oct 13 2012 7:31PM 拉亚汉堡。
Oct 13 2012 10:35PM 益佳粥店。
Oct 14 2012 12:39PM 实惠点心店。
Oct 15 2012 11:37AM 老政兴苏式汤包馆。
Oct 17 2012 12:37AM 永和大王(曹杨店)。
Oct 17 2012 10:57AM 好乐迪量贩式KTV(长风公园店)。
Oct 17 2012 6:28PM 7-ELEVEN(兰溪店)。
Oct 17 2012 7:48PM 上亨餐厅(胶州路)。与。
Oct 17 2012 9:18PM 大桶大足浴(武宁路店)。与。
Oct 18 2012 3:23PM 长安客。
Oct 18 2012 4:13PM 肯德基。
Oct 19 2012 12:54AM 福建沙县小吃粥品店。
Oct 19 2012 5:42PM 南翔馒头店(豫园路店)。
Oct 19 2012 6:11PM 爭鮮壽司老廟店。
Oct 19 2012 7:03PM 星巴克。
Oct 20 2012 8:10AM 杏山路枣阳路。
Oct 21 2012 12:24PM 东北人家手工饺子。
Oct 21 2012 12:48PM 长风公园。
Oct 23 2012 6:15PM 华谊兄弟影院导演厅。
Oct 24 2012 5:02PM 和米堂(长宁店)。
Oct 24 2012 5:26PM 中山公园。
Oct 24 2012 6:35PM 鲜芋仙(悦达889店)。从中山公园走道这里'李韦、农辣手。。。
Oct 25 2012 7:10PM 五芳斋(云南南路店)。
Oct 25 2012 9:23PM Carl's。
Oct 27 2012 10:05PM 蔡先生苏州汤包馆(枣阳路店)。
Oct 29 2012 12:00AM 武宁一村x号x室。
Oct 29 2012 9:01AM 华谊兄弟影院员工休息室。
Oct 29 2012 6:33PM 呷哺呷哺(长风景畔店)。
Oct 31 2012 12:48AM 全家便利(东新店)。
Oct 31 2012 2:22PM 一线烫捞(我格广场店)。
Oct 31 2012 4:15PM 欢乐谷。
Nov 1 2012 9:16PM 华谊兄弟影院2号厅。好帅好瘦，嗲暴了。
Nov 2 2012 12:28PM 永和大王(曹杨店)。
Nov 2 2012 10:37PM 溢香粥店。
Nov 3 2012 3:22PM 肯德基KFC(国盛时尚)。
Nov 4 2012 5:34PM 好乐迪(黄浦世茂店)。
Nov 5 2012 10:59AM 振鼎鸡(兰溪店)。
Nov 5 2012 8:38PM 巧果工坊。鲜奶豆腐酪、嗲！发工资咯，好开心哟。。。
Nov 6 2012 11:41AM 上味馆南翔小笼(杏山路店)。
Nov 6 2012 4:59PM 华谊兄弟影院票房。
Nov 6 2012 9:47PM 豫味一品。
Nov 8 2012 3:20PM 咔哩咖喱(武宁路店)。
Nov 8 2012 9:45PM 山东水饺。
Nov 9 2012 3:29PM 上海市轻纺市场。
Nov 9 2012 6:47PM 70后饭吧(中环百联店)。
Nov 9 2012 8:14PM 巴贝拉(百联中环店)。70后饭堂还有三十位要等啊啊啊，姐不高兴等了。。。
Nov 12 2012 3:26PM 港式鸡蛋仔。
Nov 13 2012 7:22PM 华谊兄弟影院票房。
Nov 14 2012 8:26PM 70后饭吧(常德路店)。
Nov 15 2012 1:48PM 良友金伴(杏山店)。
Nov 16 2012 3:34PM 上海歌城(新世界店)。
Nov 16 2012 8:45PM 桂圆铺。找了1个多小时哦，你妹夫的。。。
Nov 16 2012 9:49PM 网鱼网咖(张杨店)。搞咩丫，又被骗到网鱼网咖了。
Nov 17 2012 2:01AM 新梅居(金陵东路店)。
Nov 17 2012 6:23PM 欢乐谷。
Nov 17 2012 10:25PM 川香麻辣烫火锅店。
Nov 18 2012 1:20AM 俺。
Nov 18 2012 6:41PM 避风塘(我格广场店)。
Nov 19 2012 4:55PM 华谊兄弟影院卖品部。
Nov 21 2012 12:58AM 河南拉面。
Nov 22 2012 5:37PM 日月光铁板王。
Nov 22 2012 6:15PM 日月光中心广场。
Nov 22 2012 6:34PM 零°冰果师。
Nov 22 2012 7:35PM 璞食爆汁鸡排。
Nov 22 2012 7:49PM 田子坊。
Nov 22 2012 8:12PM 小马哥起司马铃薯(日月光店)。
Nov 22 2012 9:35PM 卢湾区工人俱乐部。
Nov 23 2012 12:08AM 罗森便利(重庆南路店)。
Nov 23 2012 3:36PM 港式烧腊快餐。
Nov 23 2012 6:45PM 董大师金牌稻香蛙(延安中路店)。
Nov 24 2012 5:56PM Parkside。
Nov 24 2012 6:32PM 来来馅饼粥。
Nov 24 2012 7:17PM 满记甜品(真光店)。
Nov 24 2012 8:44PM 麒麟KTV(曹杨店)。与。
Nov 27 2012 1:14PM 新寺洞辛兰溪路店。
Dec 6 2012 3:05AM 海底捞火锅店(长寿路店)。
Dec 6 2012 3:26AM 网鱼网咖(长寿店)。
Dec 6 2012 9:08PM 呷哺呷哺(武宁路店)。
Dec 6 2012 10:07PM 85度C(武宁店)。
Dec 7 2012 4:32PM 七宝老街。
Dec 7 2012 4:42PM 龙袍蟹黄汤包。
Dec 7 2012 5:51PM 桂花藕粉圆。
Dec 7 2012 7:18PM 猫的天空之城概念书店(七宝店)。
Dec 7 2012 7:44PM 古镇酒楼。
Dec 7 2012 9:32PM 大西洋电子娱乐中心。
Dec 9 2012 9:36PM 华谊兄弟上海影院七号厅。
Dec 10 2012 7:22PM 拉面玩家(四季坊店)。
Dec 10 2012 7:28PM 麦当劳(四季坊店)。
Dec 10 2012 10:05PM LUKEA游艺世界。
Dec 12 2012 9:02PM 萨利亚(长风景畔广场店)。吃好看泰囧Σ(￣。
Dec 13 2012 1:35PM 约翰牛(曹杨路店)。
Dec 14 2012 3:34PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Dec 14 2012 6:43PM 西九巷咖啡(人民广场店)。
Dec 14 2012 7:42PM 风云再起动漫体验中心(上海人民广场店)。
Dec 18 2012 11:58AM 江南公社(普陀店)。
Dec 20 2012 11:57AM 香如故旅游主题餐厅。
Dec 20 2012 1:31PM 足球竞技场。
Dec 20 2012 4:49PM 上海市民进自强进修学院(漕宝路校区)。
Dec 21 2012 3:12PM 欧梵国际造型。
Dec 21 2012 6:02PM 鲜日坊。
Dec 23 2012 1:58PM 俺。
Dec 23 2012 4:45PM 唐恩都乐(普陀曹杨店)。与。
Dec 23 2012 7:11PM 曹杨中学羽毛球馆。
Dec 23 2012 7:51PM 麦当劳(丰庄店)。与。
Dec 23 2012 10:21PM 永和大王(亚新广场店)。与。
Dec 24 2012 5:53PM 华谊兄弟影院导演厅。
Dec 24 2012 9:52PM 家有好面(来福士广场店)。
Dec 25 2012 12:38AM 平成屋日式料理店。
Dec 25 2012 2:15AM 网鱼网咖(江宁店)。
Dec 25 2012 4:36AM 家有好面(来福士广场店)。
Dec 26 2012 1:53PM 食尚鲜风。
Dec 26 2012 2:51PM 星巴克。
Dec 27 2012 1:13PM 俺。
Dec 28 2012 1:20PM 荔丰岭南私厨。
Dec 28 2012 3:19PM 卢湾区工人俱乐部。
Dec 28 2012 5:24PM 赛百味(蒙自路店)。
Dec 28 2012 7:24PM 2012上海圣诞集市。
Dec 28 2012 10:06PM 好时巧克力世界。
Dec 29 2012 2:19PM 俺。
Dec 30 2012 2:12PM 自然美(兰溪路店)。
Dec 30 2012 3:59PM IMAGO我格广场。
Dec 31 2012 9:56PM 面包新语(来福士店)。
Jan 1 2013 2:42AM 沪上一家辣肉面馆(黄河路店)。
Jan 1 2013 6:29PM 新寺洞辛兰溪路店。
Jan 2 2013 6:14PM 麦当劳(天山店)。
Jan 2 2013 6:33PM 惟客特迷你披萨。
Jan 2 2013 8:22PM 耶里夏丽新疆餐厅(天山店)。
Jan 2 2013 9:49PM 星巴克。
Jan 3 2013 3:53PM 振鼎鸡(曹杨店)。
Jan 3 2013 5:57PM 森马。
Jan 3 2013 6:46PM 樂Lofree(新会店)。
Jan 3 2013 8:18PM ujoy桌游吧。
Jan 3 2013 11:25PM 三人行骨头王火锅(长寿店)。
Jan 4 2013 3:23PM 荣源楼小笼(我格广场店)。
Jan 4 2013 3:43PM 摩提工房。
Jan 4 2013 4:54PM 卢湾区工人文化宫。
Jan 4 2013 8:09PM 开心百味麻辣捞烫。
Jan 4 2013 8:39PM 宝寿司(日月光店)。
Jan 4 2013 9:12PM 芋花圆。
Jan 5 2013 3:31PM 徐泾东地铁站。
Jan 5 2013 4:12PM 奥特莱斯。
Jan 5 2013 5:13PM 肯德基。
Jan 5 2013 7:21PM 黑珍珠(徐泾镇店)。
Jan 5 2013 9:17PM 公交44路江苏路站。
Jan 6 2013 1:26PM 飘逸理发店。
Jan 6 2013 3:59PM 华谊兄弟影院员工休息室。
Jan 7 2013 6:31AM 枣阳路杏山路公交站。
Jan 7 2013 9:40AM 上海市民进自强进修学院(漕宝路校区)。
Jan 7 2013 5:23PM 金's哈利带。
Jan 7 2013 6:08PM 红宝石(曹杨店)。
Jan 8 2013 6:23PM 吴记火锅。
Jan 9 2013 6:57AM 909路公交车上。
Jan 9 2013 4:22PM 豪大大鸡排&都都茶饮。
Jan 9 2013 5:39PM 麦当劳(兰溪路店)。
Jan 10 2013 4:18PM 宜家家居IKEA(徐汇商场)。
Jan 10 2013 5:05PM 宜家家居餐厅(徐汇商场)。
Jan 10 2013 8:45PM 百味林(金沙江路店)。
Jan 11 2013 7:04AM 桂林公园。
Jan 11 2013 12:22PM 上海市民进自强进修学院(漕宝路校区)。
Jan 11 2013 2:44PM 好再来河南牛肉拉面。
Jan 11 2013 7:24PM 上亨餐厅(胶州路)。
Jan 11 2013 9:50PM 水游谷欢乐世界。
Jan 12 2013 12:56PM 喜士多(西宫门市)。
Jan 13 2013 10:46AM 蔡先生苏州汤包馆(枣阳路店)。
Jan 13 2013 12:17PM 佳雯游艺城。
Jan 14 2013 7:05AM 224路桂林路漕宝路站。
Jan 14 2013 6:28AM 丰裕生煎(中山北路店)。
Jan 15 2013 7:15AM 上海市民进自强进修学院(漕宝路校区)。
Jan 16 2013 4:59PM 蜜菓的蜜制鮮飲。
Jan 17 2013 7:16AM 上海冠生园食品有限公司。
Jan 17 2013 5:12PM 起凤台。
Jan 17 2013 5:59PM 沃尔玛(田林店)。
Jan 18 2013 2:28PM 全家便利。
Jan 18 2013 3:28PM Parkside。
Jan 18 2013 8:58PM 锅品面吧(吴江路店)。
Jan 19 2013 4:32PM 猫飯堂。
Jan 19 2013 4:52PM 樱花寿司。
Jan 19 2013 5:46PM 神采飞扬游乐公园。
Jan 20 2013 7:40PM 阿拉丁麻辣烫。
Jan 21 2013 6:33AM 7-ELEVEN(兰溪店)。
Jan 22 2013 4:16PM 全家便利(桂林店)。
Jan 23 2013 5:55PM 830路桂林路漕宝路站。
Jan 23 2013 7:53PM 掌柜的店(巴黎春天陕西北路店)。
Jan 23 2013 9:19PM 网鱼网咖(长寿店)。
Jan 23 2013 11:31PM 欢乐迪。
Jan 24 2013 5:58PM 俺。
Jan 25 2013 2:32PM 生生慢。
Jan 25 2013 3:59PM 长城大厦。
Jan 25 2013 4:15PM 金's哈利带。
Jan 26 2013 2:37PM 避风塘茶楼(曹杨店)。
Jan 26 2013 6:28PM 上山下乡知青火锅。
Jan 26 2013 8:47PM 巴黎贝甜(乐天玛特店)。
Jan 27 2013 3:36PM 上海信息技术学院。
Jan 27 2013 5:59PM 华谊兄弟影城(上海长风店)。
Jan 27 2013 9:21PM 炭路者(枣阳路店)。
Jan 28 2013 5:42PM 7-ELEVEN(兰溪店)。
Jan 28 2013 8:15PM 避风塘(我格广场店)。
Jan 29 2013 6:55AM 上海市民进自强进修学院(漕宝路校区)。
Jan 29 2013 12:32PM 上海市民进自强进修学院(漕宝路校区)。
Jan 29 2013 6:01PM 屈臣氏(兰溪店)。
Jan 30 2013 6:40AM 中山北路曹杨路。
Jan 30 2013 11:46AM 上海市民进自强进修学院(漕宝路校区)。
Jan 30 2013 4:11PM 钦州南路虹漕南路公交站。
Jan 31 2013 3:33PM 上海市民进自强进修学院(漕宝路校区)。
Feb 1 2013 6:00PM 七叶和茶(香港名店街店)。
Feb 1 2013 7:35PM 颂阁岚泰国美食屋(南京东路店)。
Feb 2 2013 11:17PM 唛歌时尚KTV(淮海中路店)。
Feb 4 2013 2:17PM 上海市民进自强进修学院(漕宝路校区)。
Feb 5 2013 5:18PM 漕宝路地铁站。
Feb 6 2013 4:34PM 陈记甜品窝(中山北路店)。
Feb 6 2013 5:47PM 华谊兄弟电影院导演厅。
Feb 6 2013 8:50PM 蔡先生汤包馆。
Feb 7 2013 2:00PM 来必堡(普陀店)。
Feb 8 2013 5:02PM 俺。
Feb 9 2013 1:18PM 水云间浴场。
Feb 9 2013 9:40PM 俺。
Feb 10 2013 7:59PM 华谊兄弟影院员工休息室。
Feb 11 2013 3:18PM 华谊兄弟上海影院3号厅。
Feb 13 2013 2:18PM 大悦城·上海(Joy。
Feb 13 2013 3:57PM 满记甜品(虹口龙之梦店)。
Feb 13 2013 5:02PM 潮人餐馆。与。
Feb 14 2013 1:20PM 三商巧福(曹杨店)。
Feb 15 2013 2:18PM 瓦罐煨汤。
Feb 15 2013 7:49PM 刘一手火锅(长寿路店)。
Feb 15 2013 9:50PM 华谊兄弟影院4号厅。
Feb 16 2013 12:30AM 武宁一村x号x室。
Feb 19 2013 2:05PM 上海市民进自强进修学院(漕宝路校区)。
Feb 19 2013 7:02PM 正圆韩国料理。
Feb 19 2013 9:15PM 麦当劳(梅川店)。
Feb 20 2013 1:07PM 鲜芋仙(曹杨路店)。
Feb 20 2013 8:00PM 美仕多甜甜圈中环百联店。
Feb 21 2013 1:17AM 避风塘茶楼(曹杨店)。
Feb 21 2013 6:52PM 丰裕生煎(中山北路店)。
Feb 22 2013 11:48AM 上海市民进自强进修学院(漕宝路校区)。
Feb 22 2013 3:05PM 一烤一涮自助烤肉。
Feb 22 2013 7:01PM 全家(长城弘基广场店)。
Feb 22 2013 8:37PM 华谊兄弟影院5号厅。
Feb 23 2013 1:41PM 武宁路武宁新村路837车站。
Feb 23 2013 2:38PM 美仕多甜甜圈中环百联店。
Feb 23 2013 8:19PM 江边城外烤全鱼(百联中环店)。
Feb 25 2013 6:25AM 白玉兰小吃(兰溪路店)。
Feb 25 2013 2:13PM 上海市民进自强进修学院(漕宝路校区)。
Feb 26 2013 11:15AM 上海商学院(徐汇校区)。
Feb 26 2013 5:16PM 上海市民进自强进修学院(漕宝路校区)。
Feb 27 2013 7:24AM 上海市民进自强进修学院(漕宝路校区)。
Feb 27 2013 11:46AM 全家便利店(漕宝路五店)。
Feb 28 2013 10:02AM 红宝石(曹杨店)。
Mar 1 2013 7:15AM 上海市民进自强进修学院(漕宝路校区)。
Mar 2 2013 7:49AM 上海商学院(徐汇校区)。
Mar 2 2013 12:54PM 麦当劳(光启城餐厅)。
Mar 2 2013 2:26PM 光启城。
Mar 2 2013 4:04PM 光启城。
Mar 2 2013 8:38PM 林记小馆(人民广场店)。
Mar 6 2013 1:37PM 肯德基(兰溪店)。
Mar 6 2013 5:07PM 好时巧克力世界。
Mar 7 2013 9:23AM 俺。
Mar 7 2013 1:57PM 大宁国际商业广场。
Mar 7 2013 5:01PM PANKOO釜山料理(大宁店)。
Mar 7 2013 10:20PM 武宁一村x号x室。
Mar 8 2013 7:59AM 武宁一村x号x室。
Mar 10 2013 11:17AM 新冯记面专家。
Mar 10 2013 2:14PM 爱玛仕。
Mar 15 2013 1:05PM 天大医疗美容医院。
Mar 15 2013 5:39PM 7。
Mar 15 2013 7:32PM 捞王猪肚鸡。与。
Mar 15 2013 10:01PM 无印良品MUJI(大悦城店)。
Mar 16 2013 4:40PM 食之秘(巴黎春天陕西路店)。
Mar 16 2013 5:28PM 五德鸡(调频壹店)。
Mar 16 2013 8:12PM 巨麦时尚KTV(曹阳店)。
Mar 17 2013 3:23PM 曹杨三村。
Mar 18 2013 12:26PM 亚新生活广场。
Mar 18 2013 3:59PM 俺。
Mar 19 2013 4:48PM 丸来玩趣(亚新店)。
Mar 20 2013 12:22PM 全家便利(亚新店)。
Mar 20 2013 3:29PM 上海星光影城。
Mar 20 2013 5:32PM 麦当劳(亚新生活广场店)。
Mar 21 2013 12:24PM 王家粥铺。
Mar 21 2013 6:35PM 西北面馆(新会路店)。
Mar 22 2013 10:14AM 亚新生活广场。
Mar 22 2013 1:08PM 7+7上海二店。
Mar 22 2013 5:30PM 菜饭骨头汤。
Mar 23 2013 9:47AM 星光国际影城。
Mar 23 2013 12:48PM 全家便利(亚新店)。
Mar 23 2013 6:21PM 一线烫捞(亚新店)。
Mar 23 2013 6:39PM 85度C(亚新一店)。
Mar 24 2013 9:58AM 上海星光影城。
Mar 24 2013 12:30PM 瓦罐煨汤。
Mar 24 2013 5:33PM 丸来玩趣(亚新店)。
Mar 24 2013 5:46PM 全家便利(亚新店)。
Mar 24 2013 9:20PM 上海星光影城。
Mar 25 2013 2:13PM 杏杨园。
Mar 26 2013 3:49PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 26 2013 4:30PM EF英孚教育英语培训中心(中山公园中心)。
Mar 26 2013 5:55PM 2号线人民广场站。
Mar 26 2013 6:12PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 26 2013 7:42PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 26 2013 8:21PM 百联世茂国际广场。
Mar 26 2013 9:38PM 耶里夏丽新疆餐厅(南京东路店)。与。
Mar 26 2013 10:16PM 136路。
Mar 27 2013 1:48PM “上海密室空间免费请你玩”砸金蛋活动中抽中一等奖。
Mar 28 2013 7:50PM 新新潘晓婷撞球俱乐部(兰溪路店)。
Mar 29 2013 7:28AM 莲漕专线莲花路站。
Mar 29 2013 8:37AM G15沈海高速沪浙收费站。
Mar 29 2013 10:31AM 象山港大桥。
Mar 30 2013 10:51AM 沈家洋。
Mar 30 2013 12:45PM 沈家洋。好山好水好天气,大人们叙旧,一帮小屁孩在那边耍﹏多么和谐的乡村生活。
Mar 30 2013 4:21PM 海墩村。
Mar 31 2013 9:16AM 象山客运中心。
Mar 31 2013 12:00PM 杭州湾跨海大桥。
Mar 31 2013 2:58PM 上海火车站南广场。
Apr 1 2013 11:06AM 曹杨三村。
Apr 1 2013 12:17PM 杏杨苑。
Apr 1 2013 1:54PM 全家便利(枣阳路店)。
Apr 1 2013 3:28PM 华东师大工会。
Apr 1 2013 3:50PM 牛家拉面。
Apr 1 2013 5:59PM 华东师范大学乒乓房。
Apr 1 2013 10:12PM 上海密室空间。与。
Apr 2 2013 10:41AM 上海商学院(赤峰路院区)。
Apr 2 2013 1:28PM 哈哈哈~好玩好玩的，最后各种紧张啊！里面各种意外的事情也都碰到了。亲、。
Apr 2 2013 5:40PM 凌茏2127联合西点。
Apr 2 2013 5:49PM 欧之馨。
Apr 3 2013 4:40PM 克莉丝汀旗舰店。
Apr 3 2013 5:08PM 永华电影城。
Apr 3 2013 5:42PM 新世界城。
Apr 3 2013 5:57PM 妙卷滋。
Apr 3 2013 7:55PM 香港仔码头靓汤馆。
Apr 3 2013 10:12PM SKY。
Apr 4 2013 2:04PM 俺。
Apr 5 2013 2:30PM 水游谷桌毬世界。
Apr 5 2013 3:04PM 肯德基。
Apr 5 2013 6:07PM 艺流美容美发(东新店)。呜呜,被放鸽子了~不过有人请洗头,有洗白不洗。
Apr 5 2013 7:46PM 面里面外。
Apr 6 2013 1:51PM 西宫。
Apr 6 2013 3:24PM 美特斯邦威(我格广场店)。
Apr 6 2013 3:45PM IMAGO我格广场。
Apr 6 2013 4:15PM 武宁路武宁新村路837车站。
Apr 6 2013 5:10PM 凯德·来福士广场(Raffles。
Apr 6 2013 5:56PM 汤姆熊(宝大祥店)。
Apr 6 2013 7:42PM 桂源铺。
Apr 6 2013 8:09PM 外滩轮渡。
Apr 6 2013 9:32PM Onadore(正大广场店)。
Apr 6 2013 10:18PM 轨道交通2号线(陆家嘴)。
Apr 7 2013 1:02PM 杏杨苑。
Apr 8 2013 11:35AM 杏杨园。
Apr 9 2013 11:21AM 曹杨三村。
Apr 9 2013 2:36PM 杏杨园。
Apr 10 2013 7:05PM 全聚德(闸北店)。
Apr 11 2013 4:45PM 杏杨园。
Apr 12 2013 1:16PM 新新潘晓婷撞球俱乐部(兰溪路店)。
Apr 12 2013 3:44PM 智运·健身。
Apr 13 2013 6:53AM 花溪路。
Apr 13 2013 7:20AM 兴陇中学(南路总部)。
Apr 13 2013 8:05AM 兰岭园。
Apr 13 2013 2:17PM Nike(上海Juice店)。与。
Apr 13 2013 5:05PM 自由港量贩式KTV(静安寺店)。与。
Apr 14 2013 8:12PM 曹杨三村。
Apr 15 2013 5:59PM LUKEA游艺世界。
Apr 16 2013 4:23PM 曹杨影城。
Apr 17 2013 12:49PM 上海星光影城。
Apr 17 2013 4:29PM 上海银行曹杨支行。
Apr 18 2013 2:42PM 曹杨三村。
Apr 19 2013 9:28AM 桂巷菜场。
Apr 19 2013 12:22PM 迪卡侬(曹杨路店)。
Apr 19 2013 12:54PM 曹杨三村。
Apr 19 2013 6:17PM 星巴克。
Apr 19 2013 8:18PM 弗拉明戈万国手工啤酒餐厅。
Apr 19 2013 9:59PM 上海六百。与。
Apr 20 2013 2:28PM 杏杨园。
Apr 21 2013 7:22AM 华东师范大学(中北校区)。
Apr 21 2013 8:41AM 肯德基。
Apr 21 2013 1:55PM 扬歌(徐汇店)。
Apr 21 2013 5:25PM 44路上。
Apr 21 2013 6:19PM 永福汤包馆(兰溪路店)。
Apr 21 2013 7:13PM 曹杨中学羽毛球馆。
Apr 22 2013 2:47PM 全家便利。
Apr 22 2013 7:13PM 迪卡侬(曹杨路店)。
Apr 22 2013 7:44PM 全家便利。
Apr 23 2013 2:16AM 迪卡侬(曹杨路店)。
Apr 23 2013 8:26AM 长城大厦。
Apr 24 2013 5:10PM 迪卡侬(曹杨路店)。
Apr 25 2013 11:29AM 肯德基。
Apr 25 2013 4:54PM 麻辣煮意。
Apr 25 2013 5:19PM 全家便利店。
Apr 25 2013 9:20PM 迪卡侬(曹杨路店)。
Apr 25 2013 10:33PM 爱尚豆捞坊。
Apr 26 2013 11:15AM 龙阳路地铁站。
Apr 26 2013 11:33AM 筷将军(龙阳路店)。
Apr 26 2013 2:48PM 上海国际汽车工业展览会。
Apr 26 2013 6:38PM 怡口韩国火锅年糕。
Apr 27 2013 8:46AM 全家便利。
Apr 27 2013 12:45PM 迪卡侬(曹杨店)。
Apr 28 2013 12:17AM 天安豪园。
Apr 28 2013 1:02AM 新西宮。
Apr 28 2013 8:24AM 肯德基。
Apr 28 2013 1:36PM 麻辣煮意。
Apr 28 2013 6:31PM 溢香阁桂林米粉(中山北路店)。
Apr 29 2013 11:59AM 杏杨苑。
Apr 29 2013 7:16PM 瑞鑫饺子馆。
Apr 30 2013 12:27AM 曹杨三村。
Apr 30 2013 1:30PM 全家便利。
May 1 2013 8:55AM 7-ELEVEN(兰溪店)。
May 1 2013 1:24PM 真功夫(曹杨路店)。
May 1 2013 8:09PM 真光路1288号苏锡面馆。
May 1 2013 8:51PM DQ冰雪皇后(百联中环店)。
May 2 2013 12:42PM 金。
May 3 2013 3:19PM 赛博数码广场(曹杨店)。
May 4 2013 1:04PM 迪卡侬(曹杨店)。
May 5 2013 4:11PM 新西南汽车站。与。
May 5 2013 6:28PM 枫泾古镇。与。
May 5 2013 6:56PM 萍萍饭店。与。
May 5 2013 9:11PM 嘉善南站。
May 6 2013 1:00AM 欣月假日酒店。
May 6 2013 12:12PM 仙居骨头饭。
May 6 2013 2:39PM 西湖。
May 6 2013 4:46PM 杭州火车站(城站火车站)。
May 6 2013 5:02PM 上海虹桥火车站。与。
May 7 2013 1:17AM 迪卡侬(大连路店)。
May 7 2013 7:22AM 真功夫(曹杨路店)。
May 7 2013 2:39PM 迪卡侬(花木店)。
May 7 2013 6:38PM 盛唐健身。
May 7 2013 7:27PM 晋情游子轩(龙汇路店)。
May 8 2013 7:19PM 内环高架路金沙江路上下匝道。
May 8 2013 8:13PM 迪卡侬(徐泾店)。
May 9 2013 2:22AM 迪卡侬(徐泾店)。
May 9 2013 4:03AM 上海豪都国际新城-捷克住宅小区。
May 9 2013 8:26PM 70后饭吧(中环百联店)。
May 9 2013 9:16PM 美仕唐纳滋(百联中环店)。
May 10 2013 1:37PM 全家便利店。
May 11 2013 11:07AM 856路天山路娄山关路站。
May 11 2013 11:24AM 肯德基。
May 11 2013 12:36PM 鲜而纯面馆(天山店)。
May 11 2013 1:18PM 阳光橘子。
May 11 2013 1:24PM 美润(Miline)日式冰淇淋。
May 11 2013 3:20PM 老码头。与。
May 11 2013 3:13PM The。
May 11 2013 4:45PM 复兴东路轮渡站。
May 11 2013 5:35PM 新梅联合广场。
May 11 2013 6:49PM 上上谦串串香时尚火锅。
May 11 2013 8:40PM 滨江大道。
May 11 2013 9:38PM 正大广场(Super。
May 12 2013 2:31PM 阿勇馄饨面。
May 12 2013 3:21PM 曹杨三村。
May 13 2013 4:09PM 俺。
May 13 2013 5:54PM 杏杨园。
May 14 2013 1:08AM 迪卡侬长城大厦店。
May 14 2013 6:37AM 长城弘基广场。
May 14 2013 8:43PM 星巴克。
May 14 2013 10:13PM 万达电影城(五角场店)。
May 15 2013 1:02AM 金沙江路枣阳路。
May 15 2013 3:09AM 杏杨苑。
May 16 2013 1:13PM 迪卡侬（西郊百联店）。
May 16 2013 5:22PM 小杨生煎(百联西郊店)。
May 16 2013 10:15PM 百联西郊购物中心。
May 17 2013 10:10PM 4号线。
May 17 2013 11:12PM 老四烧烤(通北路店)。
May 18 2013 7:53PM 迪卡侬长城大厦店。
May 19 2013 12:40PM 麦当劳(武宁路店)。
May 19 2013 6:37PM 炫爽捞坊。
May 19 2013 7:14PM 全家便利店。
May 19 2013 10:03PM 全家。
May 20 2013 1:24PM 麻辣煮意。
May 20 2013 2:06PM 全家便利店。
May 21 2013 4:44PM 唐恩都乐(普陀曹杨店)。
May 21 2013 7:31PM 金。
May 22 2013 8:05PM 卢工。
May 22 2013 8:43PM 东北四季饺子王(鲁班路店)。
May 23 2013 12:43AM 内环高架武宁路上匝道。
May 23 2013 11:52AM 全家便利。
May 23 2013 6:04PM 全家便利。
May 24 2013 12:56PM 陈记甜品。
May 24 2013 1:07PM 丰裕生煎(中山北路店)。
May 24 2013 4:46PM 迪卡侬(曹杨路店)。
May 24 2013 8:32PM 曹杨中学。
May 25 2013 1:01AM 上海歌城(曹杨店)。
May 25 2013 1:57AM 好乐迪(长风公园店)。
May 25 2013 1:29PM 肯德基。
May 25 2013 2:57PM 风云再起。
May 26 2013 5:51PM 迪卡侬(曹杨店)。
May 27 2013 12:02AM 迪卡侬(曹杨路店)。
May 27 2013 12:56PM 敦煌小亭(曹杨店)。
May 27 2013 8:16PM 翠华餐厅(永新坊店)。与。
May 27 2013 9:00PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
May 27 2013 11:35PM 大奥通讯商城。
May 28 2013 6:52PM 迪卡侬长城大厦店。
May 29 2013 3:17PM 杏杨园。
May 30 2013 9:37AM 迪卡侬长城大厦店。
May 30 2013 3:42PM 萨莉亚(长城弘基店)。
May 30 2013 10:17PM 老李羊蝎子涮锅(闸北店)。
May 31 2013 1:58AM 雀城主题会所。
May 31 2013 2:05PM 全家便利店。
May 31 2013 7:50PM 俺。
Jun 1 2013 6:16PM 迪卡侬(曹杨路店)。
Jun 1 2013 6:50PM 蜜果(长城弘基店)。
Jun 2 2013 6:32PM 实惠点心店。
Jun 2 2013 6:29PM 老西宫实惠点心店。
Jun 2 2013 9:59PM 曹杨三村。
Jun 3 2013 3:32PM 东方既白(人民公园店)。
Jun 3 2013 4:43PM 麦当劳(食品一店餐厅)。
Jun 3 2013 7:11PM 老沪头面馆。
Jun 3 2013 9:39PM 大光明电影院。
Jun 4 2013 11:57AM 地铁五号线。
Jun 4 2013 12:17PM 迪卡侬(莘庄店)。
Jun 4 2013 1:57PM 河南味全羊肉烩面。
Jun 4 2013 9:15PM 银都路地铁站。
Jun 5 2013 6:08PM 蜜果(长城弘基店)。
Jun 6 2013 11:04AM 永和大王(曹杨店)。
Jun 6 2013 4:53PM 丰裕生煎(中山北路店)。
Jun 6 2013 10:35PM 肯德基KFC(武宁路店)。
Jun 7 2013 3:02PM 华谊兄弟影院1号厅。
Jun 7 2013 5:00PM 薯我生活(我格广场店)。
Jun 8 2013 12:03PM 振鼎鸡(曹杨店)。
Jun 8 2013 6:56PM DQ冰雪皇后(我格广场店)。
Jun 9 2013 12:27PM 迪卡侬长城大厦店。
Jun 9 2013 5:34PM 迪卡侬(曹杨路店)。
Jun 10 2013 2:29PM 巨麦(彭浦店)。
Jun 10 2013 7:02PM 万达广场(宝山店)。
Jun 10 2013 7:42PM 巴贝隆宝山万达店。
Jun 10 2013 9:59PM 大玩家超乐场(宝山万达店)。
Jun 10 2013 10:35PM 共康路地铁站。
Jun 11 2013 9:24AM 百联中环购物广场。
Jun 11 2013 9:45AM 美龄宫大酒店。
Jun 11 2013 11:12AM 祥和家园。
Jun 12 2013 6:27PM 迪卡侬(曹杨店)。
Jun 12 2013 9:23PM 曹杨三村。
Jun 13 2013 10:13AM 迪卡侬(曹杨路店)。
Jun 13 2013 12:21PM 全家便利店。
Jun 13 2013 7:10PM 麦当劳(轻轨曹杨路店)。
Jun 13 2013 7:29PM 弹丸滋地(长宁龙之梦店)。
Jun 13 2013 9:35PM 大渔鸣门市场。
Jun 13 2013 9:43PM 路飞堂(光一店)。
Jun 14 2013 12:12PM 麦当劳(兰溪路店)。
Jun 14 2013 5:54PM 怡口韩国年糕。
Jun 14 2013 10:23PM 肯德基兰溪店。
Jun 15 2013 1:41PM 全家便利店。
Jun 15 2013 6:32PM 迪卡侬(曹杨路店)。
Jun 15 2013 6:59PM 上海火车站地铁站。
Jun 15 2013 8:30PM 七叶和茶(香港名店街店)。与。
Jun 15 2013 11:09PM 外滩(浦西侧)。与。
Jun 15 2013 11:40PM 四川北路海宁路。
Jun 16 2013 2:57PM 好乐迪(南东店)。
Jun 16 2013 5:53PM 味千拉面(先施店)。
Jun 16 2013 7:50PM 24K(福州路店)。
Jun 16 2013 11:27PM 延安路高架。
Jun 17 2013 1:26PM 吉鲜铁板烧。
Jun 17 2013 4:42PM 龙记茶餐厅。
Jun 17 2013 6:59PM 上海虹桥国际机场T2航站楼。
Jun 17 2013 7:12PM 龙记茶餐厅。
Jun 17 2013 10:09PM 厦门。
Jun 18 2013 9:24AM 中山路步行街东段。
Jun 18 2013 10:13AM 厦门轮渡码头。
Jun 18 2013 10:23AM 环鼓过渡码头。
Jun 18 2013 12:48PM 罗马假日·南洋会。
Jun 18 2013 4:14PM 张三疯奶茶店(龙头路一店)。
Jun 19 2013 11:30AM 好久不见BAR。
Jun 19 2013 12:07PM 鼓浪屿码头。
Jun 19 2013 1:25PM 曾厝垵。
Jun 19 2013 3:13PM 曾厝垵海灘。
Jun 19 2013 7:15PM 老虎城美食街。
Jun 19 2013 7:54PM 摩斯汉堡(思明南路店)。
Jun 19 2013 8:25PM 状元巷夜市小吃街(厦门博饼民俗街)。
Jun 19 2013 9:27PM 中山路。
Jun 20 2013 7:49AM 厦门高崎国际机场。
Jun 20 2013 9:28AM 厦门高崎国际机场国内出发。
Jun 20 2013 2:12PM 查餐厅(思南路店)。
Jun 20 2013 6:55PM 老盛兴苏州汤包馆(杨柳青路店)。
Jun 21 2013 1:59PM 四平路赤峰路。
Jun 21 2013 2:43PM 曹杨路地铁站。
Jun 21 2013 4:44PM 避风塘茶楼(棠浦路店)。
Jun 21 2013 10:25PM 曹杨三村。
Jun 22 2013 9:23AM 迪卡侬(曹杨路店)。
Jun 22 2013 1:39PM 老盛兴苏州汤包馆(曹杨路店)。
Jun 22 2013 2:09PM 陈记甜品窝。
Jun 23 2013 9:11PM 1+1珍奶工坊。
Jun 23 2013 11:55PM 唛歌时尚ktv。
Jun 24 2013 12:06AM 唛歌。
Jun 24 2013 3:00PM 萨莉亚(长风店)。
Jun 24 2013 3:44PM 华谊兄弟影城(上海长风店)。
Jun 24 2013 5:38PM 华谊兄弟影院6号厅。
Jun 24 2013 11:47PM 纽斯桑拿会所(东绣店)。
Jun 25 2013 4:38PM 潮人街。
Jun 25 2013 10:41PM 重庆鸡公煲。
Jun 26 2013 1:11PM 潮人街。
Jun 26 2013 1:30PM 全家便利。
Jun 26 2013 7:39PM 陈渔落宴(我格广场店)。
Jun 27 2013 9:29AM 1号线上海火车站。
Jun 27 2013 1:28PM 迪卡侬运动超市(闵行店)。
Jun 27 2013 6:26PM 土豆风暴。
Jun 27 2013 8:44PM 新贝乐比萨屋(张杨路店)。
Jun 27 2013 10:01PM 网鱼网咖(张杨店)。
Jun 27 2013 11:19PM 浦东南路商城路(第一八佰伴)公交车站。
Jun 28 2013 1:54PM 东北农家饺子村。
Jun 28 2013 5:57PM 金。
Jun 28 2013 6:24PM 蜜菓的蜜制鮮飲。
Jun 29 2013 12:58PM 嘻嘻芒果。
Jun 29 2013 6:17PM 迪卡侬长城大厦店。
Jun 30 2013 2:16PM 月星•环球港。
Jun 30 2013 3:22PM 曹杨五村。
Jun 30 2013 6:21PM 避风塘茶楼(曹杨店)。
Jun 30 2013 9:42PM 东北农家饺子村。
Jul 1 2013 1:08AM 联合大厦。
Jul 1 2013 3:41AM 海底捞火锅店(长寿路店)。
Jul 1 2013 4:55AM 36路。
Jul 1 2013 7:14PM 全家。
Jul 1 2013 7:26PM 肯德基(武宁路店)。
Jul 1 2013 8:33PM 伊莎贝拉意式休闲餐厅。
Jul 1 2013 9:20PM 蜜菓的蜜制鲜饮(延长中路店)。
Jul 2 2013 3:18PM 普陀区中心医院。
Jul 2 2013 4:15PM 普中心医院。
Jul 2 2013 4:34PM 屈臣氏(兰溪店)。
Jul 2 2013 4:40PM 永和大王(曹杨店)。
Jul 2 2013 7:07PM 怡口韩国火锅年糕。
Jul 2 2013 8:22PM 曹杨铁路综合市场。
Jul 3 2013 5:29PM 迪卡侬(曹杨店)。
Jul 4 2013 12:56PM 迪卡侬(曹杨路店)。
Jul 4 2013 4:35PM 迪卡侬(普陀店)。
Jul 4 2013 5:10PM 梅川路欧亚休闲商业街。
Jul 4 2013 7:48PM 潮人街。
Jul 4 2013 9:12PM 乐天玛特(武宁路店)。
Jul 5 2013 7:11AM 上海商学院。
Jul 5 2013 11:36AM 上海青浦区西岑锦绣园。
Jul 5 2013 1:30PM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 5 2013 10:42PM 上海青浦区西岑锦绣园。
Jul 6 2013 8:59AM 上海青浦区西岑锦绣园。
Jul 6 2013 10:09AM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 6 2013 7:05PM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 7 2013 7:38AM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 7 2013 3:31PM 上海青浦区西岑锦绣园。
Jul 8 2013 7:39AM 上海青浦区西岑锦绣园。
Jul 8 2013 9:19AM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 9 2013 11:10AM 上海青浦区西岑锦绣园。
Jul 9 2013 7:14PM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 10 2013 8:47AM 上海青浦区西岑锦绣园。
Jul 10 2013 12:48PM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 11 2013 6:58AM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 11 2013 3:11PM 上海青浦区西岑锦绣园。
Jul 11 2013 11:20PM 上海青浦区西岑锦绣园。
Jul 12 2013 5:59AM 上海青城会务中心(淀山湖)拓展训练基地。
Jul 12 2013 6:24AM 上海青浦区西岑锦绣园。
Jul 12 2013 8:14AM 上海青浦区西岑锦绣园。
Jul 12 2013 10:22AM G50沪渝高速西岑收费站。
Jul 12 2013 1:25PM 新香园港式茶餐厅(五角场店)。
Jul 12 2013 1:42PM 壹丸冰。
Jul 12 2013 5:48PM 台湾爷茶。
Jul 12 2013 8:44PM 清风人家(淮海店)。
Jul 13 2013 2:00AM 曹杨三村。
Jul 14 2013 1:07PM 江南公社长寿路店。
Jul 14 2013 2:41PM 月星•环球港。
Jul 14 2013 3:38PM 芋贵人(月星广场店)。
Jul 15 2013 10:48AM 杏杨苑。
Jul 15 2013 2:13PM 曹杨新村邮政支局。
Jul 15 2013 3:01PM 乐天玛特(武宁路店)。
Jul 15 2013 6:34PM 拿渡麻辣香锅。
Jul 15 2013 8:23PM 上海月星环球港商场。
Jul 16 2013 3:20PM 金。
Jul 16 2013 7:16PM 鲜芋仙(月星环球港)。
Jul 16 2013 7:50PM 金古镇汤圆(环球港店)。
Jul 16 2013 8:05PM 玛勃洛可(月星环球港店)。
Jul 17 2013 6:06PM 迪卡侬(曹杨路店)。
Jul 18 2013 4:12PM 金仕堡健身会所(曹杨店)。
Jul 18 2013 5:25PM 铁路市场。
Jul 18 2013 6:07PM 环球港_YOBA。
Jul 18 2013 7:35PM 朱记私房菜。
Jul 19 2013 1:11AM 迪卡侬长城大厦店。
Jul 19 2013 2:48AM 内环高架武宁路口。
Jul 20 2013 3:06PM 重庆麻辣烫。
Jul 20 2013 5:34PM 生生慢。
Jul 20 2013 8:05PM 日月光中心广场。
Jul 20 2013 8:18PM 山茶花韩国家庭料理(日月光广场店)。
Jul 20 2013 10:59PM 马当路地铁站。
Jul 20 2013 11:15PM 人民广场地铁站换乘大厅。
Jul 20 2013 11:44PM 南北高架。
Jul 21 2013 6:10PM 迪卡侬(曹杨店)。
Jul 22 2013 6:52AM 中山北路曹杨路。
Jul 22 2013 10:35AM 中南百草原。
Jul 22 2013 12:53PM 安吉。
Jul 22 2013 2:07PM 时代电影大世界。
Jul 22 2013 7:03PM 中南百草园度假酒店。
Jul 22 2013 10:58PM 中南百草原。
Jul 22 2013 11:42PM 中南百草原度假酒店。
Jul 23 2013 5:15AM 中南百草原。
Jul 23 2013 6:49AM 中南百草原。
Jul 23 2013 8:45AM 安吉藏龙百瀑景区。
Jul 23 2013 9:57AM 大溪村长龙山。
Jul 23 2013 10:29AM 安吉藏龙百瀑景区。
Jul 23 2013 3:43PM 石马湾漂流。
Jul 24 2013 11:39AM 嘻嘻芒果。
Jul 24 2013 6:32PM 萨莉亚(长城弘基店)。
Jul 24 2013 10:08PM 永和大王(曹杨店)。
Jul 25 2013 12:08AM 俺。
Jul 25 2013 2:00PM 蜜果。
Jul 25 2013 3:31PM 争鲜回转寿司(武宁路店)。
Jul 25 2013 3:45PM 永和豆浆(武宁路店)。
Jul 25 2013 5:31PM 曹杨铁路综合市场。
Jul 25 2013 8:46PM 必胜客(曹杨店)。
Jul 26 2013 3:46PM 杏杨苑。
Jul 26 2013 5:55PM 吴越人家面馆(南京东路店)。
Jul 26 2013 6:46PM 外灘觀光隧道。
Jul 26 2013 7:46PM 信不信由你。
Jul 26 2013 8:05PM 浦东观光隧道内。
Jul 26 2013 8:58PM 罗森便利(浙江中路店)。
Jul 26 2013 9:55PM 网鱼网咖(兰溪店)。
Jul 26 2013 11:03PM 网鱼网咖(兰溪店)。
Jul 27 2013 1:41PM 杏杨园。
Jul 27 2013 6:49PM 曹杨三村。
Jul 28 2013 7:49AM 麦当劳(轻轨曹杨路店)。
Jul 28 2013 9:25AM 上海玛雅海滩水公园。
Jul 28 2013 8:33PM 佘山地铁站。
Jul 28 2013 9:36PM 拉亚汉堡(宜山路店)。
Jul 28 2013 9:46PM 百年面道。
Jul 29 2013 9:52PM 麦当劳(武宁路店)。
Jul 29 2013 10:18PM 重庆麻辣烫。
Jul 29 2013 10:42PM 麦当劳。
Jul 30 2013 1:51PM 申银万国兰溪路营业部。
Jul 30 2013 2:08PM 永和大王(曹杨店)。
Jul 30 2013 5:57PM 避风塘茶楼(曹杨店)。
Jul 30 2013 8:01PM 丰裕生煎(申伦店)。
Jul 31 2013 5:39PM 迪卡侬(曹杨路店)。
Jul 31 2013 10:35PM 东新路烧烤摊。
Jul 31 2013 11:04PM 全家便利(东新二店)。
Aug 1 2013 1:51PM 呷哺呷哺(武宁店)。
Aug 1 2013 4:42PM Pull。
Aug 1 2013 5:13PM 周黑鸭(武宁路店)。
Aug 1 2013 6:01PM 正豪大大鸡排(武宁路店)。
Aug 2 2013 4:55PM 全家便利(曹杨路六店)。
Aug 2 2013 5:41PM 蜜果蜜制鲜饮。
Aug 2 2013 11:26PM 学友饭店。
Aug 3 2013 1:28AM 上海歌城(曹杨店)。
Aug 3 2013 12:38PM 溢香阁桂林米粉(中山北路店)。
Aug 3 2013 6:14PM 全家便利(曹杨路店)。
Aug 4 2013 1:23PM 迪卡侬(曹杨店)。
Aug 4 2013 7:36PM 全家(曹楊路二店)。
Jul 19 2012 6:10PM 湘乐汇。
Jul 19 2012 11:42PM 欢乐迪氧吧KTV。
Jul 23 2012 1:55PM 一品全大酒店(兰溪店)。
Jul 23 2012 3:39PM LUKEA游艺世界。
Jul 25 2012 2:34PM 「某人窝」、。这货竟然一个人看动画、冷落我。。。
Jul 25 2012 7:42PM 萨利亚。
Jul 25 2012 9:05PM 西宫。
Jul 26 2012 2:41PM 曹杨街道办事处。
Jul 26 2012 4:22PM 酱爆果子烧。
Jul 29 2012 2:45AM 麒麟KTV(曹杨店)。
Jul 29 2012 1:33PM 小杨生煎(我格广场店)。
Aug 9 2012 2:55PM 仙芋奇圆长风景畔店。
Aug 10 2012 5:01PM 鲜芋仙。
Aug 10 2012 11:16PM 彭浦第一粥庄。第一次来彭浦夜市，灵的哦。。。
Aug 11 2012 12:14AM 大有九记-港式甜品。
Aug 17 2012 6:33PM 源8台球俱乐部。帮韦锅锅第一次打桌球、还有小矮子。。。
Aug 18 2012 11:22PM 上海歌城(曹杨店)。
Aug 23 2012 5:31PM 华谊兄弟影院HBC上海长风店。
Aug 23 2012 9:19PM 五香斗(我格广场店)。终于吃到晚饭了，饿死了丫。。。
Aug 29 2012 4:15PM 荣源楼小笼(我格广场店)。
Aug 29 2012 9:46PM 七叶和茶(美罗城店)。与。
Aug 30 2012 2:48PM 洋食铺。
Aug 31 2012 4:31PM SHOW。
Sep 4 2012 5:41PM 南洋记。
Sep 6 2012 1:01AM 肯德基。
Sep 7 2012 11:39AM 吞云小莳(长风景畔店)。
Sep 7 2012 3:31PM 网鱼网咖(兰溪店)。
Sep 10 2012 8:18PM 曹阿姨炸猪排。本来团了董大师、个破地方竟然关门了。。。
Sep 12 2012 8:36PM 味千拉面(长风景畔广场店)。
Sep 12 2012 9:01PM 土豆共和国。
Sep 13 2012 8:43PM 贡茶(长风景畔店)。
Sep 14 2012 3:36PM 靓鱼帅兔(人民广场店)。
Sep 15 2012 5:21PM 烧鹅仔紫砂美食。
Sep 15 2012 6:07PM DQ冰雪皇后(我格广场店)。
Sep 15 2012 8:30PM 心琪粥店安远路店。
Sep 18 2012 12:36PM 阿拉丁麻辣烫。
Sep 18 2012 11:16PM 肯德基。
Sep 19 2012 5:22PM 家乐福(武宁店)。
Sep 19 2012 5:26PM 每益天。
Sep 19 2012 8:03PM 普陀区中心医院。
