Sep 21 2012 8:40PM Mo-Mo牧场。
Sep 21 2012 8:40PM Mo-Mo牧场。
Sep 23 2012 5:54PM 新凤城迎宾馆。
Sep 24 2012 9:20PM coco壱番屋(北新泾店)。与。
Sep 28 2012 8:55PM 虹口足球场外场。
Sep 29 2012 8:07PM 京城日本烤肉。
Sep 29 2012 9:48PM 悦满糖。
Sep 30 2012 5:49PM 青松城大酒店。
Oct 1 2012 6:19PM 天目湖砂锅鱼头。
Oct 2 2012 9:21PM 齐一小区。
Oct 4 2012 2:30PM 悦满糖。
Oct 8 2012 2:19PM 星巴克。
Oct 8 2012 7:40PM 铭记甜品。
Oct 9 2012 10:28PM 小江西农家菜。与。
Oct 11 2012 6:36PM 耶里夏丽新疆餐厅(天山店)。
Oct 13 2012 7:31PM 星密码沙龙(天山店)。
Oct 17 2012 9:31PM 偶巴尔坛(吴中路店)。
Oct 19 2012 8:10PM 中山公园食堂。
Oct 20 2012 3:04PM 虹口区牙病防治所。
Oct 20 2012 5:25PM 西九巷咖啡(虹口龙之梦店)。
Oct 23 2012 8:22PM 新泾体育之光健身场。
Oct 24 2012 6:19PM 浦東香格里拉怡咖啡自助餐。与。
Nov 1 2012 7:45PM k1+3。
Nov 4 2012 4:08PM 觅糖记。与。
Nov 4 2012 9:49PM 觅糖记。
Nov 6 2012 6:59PM 蓝色布朗尼。与。
Nov 6 2012 8:03PM 表叔茶餐厅。
Nov 7 2012 1:09PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 7 2012 1:55PM 小绿猫墨西哥风味卷饼店。
Nov 7 2012 7:12PM 重庆刘一手(田林路店)。
Nov 8 2012 7:37PM 冰期时代(来福士店)。
Nov 11 2012 8:23PM 觅糖记。
Nov 14 2012 10:41PM 地铁10号线(南京东路站)。
Nov 15 2012 7:52PM 新泾体育之光健身场。与。
Nov 15 2012 8:44PM 酩悦炭烧火锅(长宁龙之梦店)。与。
Nov 18 2012 1:19PM 上海外国语大学(虹口校区)。
Nov 18 2012 4:11PM 糖品。与。
Nov 18 2012 6:27PM LA。
Nov 20 2012 8:03PM 新泾体育之光健身场。
Nov 23 2012 7:05PM The。
Nov 24 2012 9:29PM 矢作川日本料理。
Nov 25 2012 6:29PM 俏江南(中信泰富店)。与。
Nov 26 2012 8:51PM 觅糖记。
Nov 27 2012 8:55PM 江边城外巫山烤全鱼(大悦城店)。与。
Nov 30 2012 6:54PM 牧羊人家(天山店)。
Dec 1 2012 2:54PM 星巴克。
Dec 1 2012 4:31PM 阿姨奶茶专卖。
Dec 1 2012 5:25PM 觅糖记。
Dec 1 2012 7:46PM 星巴克。
Dec 2 2012 4:07PM 觅糖记。
Dec 2 2012 5:54PM 齐一小区。
Dec 4 2012 9:18AM 星巴克。
Dec 4 2012 8:04PM 弗拉明戈万国手工啤酒餐厅。与。
Dec 5 2012 6:50PM 星巴克。
Dec 5 2012 8:19PM 蜀地串串香。
Dec 6 2012 7:23PM 小紅帽拉麵。与。
Dec 8 2012 7:03PM 老北京羊蝎子火锅。
Dec 12 2012 7:32PM 和民居食屋(天山百盛店)。与。
Dec 17 2012 7:34PM 世纪仙霞影城。与。
Dec 18 2012 5:45PM 争鲜回转寿司(壹丰广场店)。与。
Dec 18 2012 7:23PM 觅糖记。与。
Dec 21 2012 10:17PM 。走你2012。2011年05月06日。
Dec 24 2012 7:55PM 高岛屋百货。
Dec 25 2012 7:27PM 香阁丽面馆。
Dec 29 2012 5:30PM 权金城(大悦城店)。
Dec 31 2012 4:42PM Myway客栈。
Jan 2 2013 4:06PM 觅糖记。
Jan 3 2013 6:49PM 安藤家(淞虹路店)。与。
Jan 5 2013 7:19PM 梵.Massage。与。
Jan 6 2013 7:25PM 大肠面。与。
Jan 7 2013 7:29PM 上海音乐厅(Shanghai。
Jan 7 2013 9:55PM 觅糖记。某猫问。今天怎么不吃榴莲啦❔某猫回。
Jan 11 2013 6:59PM 中山公园食堂。
Jan 11 2013 8:47PM 觅糖记。
Jan 12 2013 4:38PM 细味物语虹口店。
Jan 12 2013 7:17PM 洋人阿婆(营口店)。
Jan 13 2013 7:31PM 萨莉亚(虹口龙之梦店)。与。
Jan 16 2013 8:04PM 寿司王子(中山公园店)。
Jan 19 2013 4:11PM amoy。
Jan 22 2013 12:14PM 大嘴鱼乡。
Jan 22 2013 3:37PM 何记海鲜坊。
Jan 26 2013 12:21PM 小鹭鹭酒家(肇嘉浜路店)。
Jan 26 2013 5:33PM 一品粤珍(淮海中路店)。与。
Jan 26 2013 9:59PM 上海歌城(华狮店)。与。
Feb 1 2013 8:25PM 70后饭吧(常德路店)。
Feb 2 2013 7:30PM 美林阁(虹桥店)。
Feb 6 2013 7:05PM 台湾市集(高岛屋店)。
Feb 6 2013 10:13PM 觅糖记。
Feb 9 2013 4:01PM 85度C(春申店)。
Feb 10 2013 12:04AM 银乐迪。
Feb 10 2013 6:51PM 绍兴饭店(真华路店)。
Feb 10 2013 11:11PM 纯KParty(天山路店)。
Feb 16 2013 6:51PM 光启城。
Feb 16 2013 7:30PM 锅源。
Feb 19 2013 7:27PM 重庆小天鹅(胶州路店)。
Feb 21 2013 6:21PM 大江户。与。
Feb 22 2013 8:29PM 重庆德庄火锅(长宁店)。
Feb 23 2013 7:40PM 三月间生活餐厅。
Feb 26 2013 5:34PM 樱膳日本料理(汇川路店)。
Feb 28 2013 7:50PM 万裕国际影城(汇金虹桥店)。
Mar 2 2013 11:57PM 上海市第一人民医院(四川北路分院)。
Mar 5 2013 8:04PM 表叔茶餐厅。
Mar 8 2013 8:50PM 上海市第一人民医院(四川北路分院)。
Mar 8 2013 10:48PM 觅糖记。
Mar 9 2013 7:53PM 来亿锅羊蝎子火锅。
Mar 10 2013 11:52AM 梅园村酒家(虹口店)。与。
Mar 12 2013 8:54PM 大马头茶餐厅(九江路店)。
Mar 16 2013 12:17PM 上海虹桥国际机场T1航站楼。
Mar 16 2013 10:56PM 味皇魚蛋粉。
Mar 16 2013 11:58PM 王記糖水。
Mar 17 2013 12:09PM 稻香(信和廣場店)。
Mar 17 2013 7:36PM 味皇餐廳小廚。
Mar 18 2013 10:49AM 美国银行中心。
Mar 18 2013 6:06PM 元气寿司。
Mar 19 2013 6:56PM 上海市第一人民医院(四川北路分院)。
Mar 23 2013 1:36PM 无乐不作桌游坊虹口店。与。
Apr 7 2013 7:42PM 香港仔码头茶餐厅(河南中路店)。
Apr 9 2013 8:49PM 辛香汇(百联虹口店)。
Apr 10 2013 6:37PM 新泾公园。
Apr 11 2013 7:34PM 和民居食屋(壹丰广场店)。
Apr 14 2013 6:49PM 鼎辣火锅。
Apr 18 2013 7:10PM 新泾体育之光健身场。
Apr 20 2013 8:20PM 觅糖记。
Apr 23 2013 8:06PM 觅糖记。
Apr 24 2013 7:01PM 柒寿司(富民路店)。
Apr 24 2013 8:51PM Le。
Apr 27 2013 8:27PM 觅糖记。
May 4 2013 3:05PM 索福德足球世界(沪西体育宫店)。
May 8 2013 7:58PM 上海大学训练馆。
May 9 2013 8:34PM 陈记甜品窝(光启城店)。
May 10 2013 9:35PM PLAZA。
May 11 2013 3:28PM 索福德足球世界(沪西体育宫店)。
May 13 2013 7:50PM 新泾体育之光健身场。
May 16 2013 2:57PM 虹桥临空SOHO中国羽毛球馆。
May 17 2013 10:30AM 虹桥机场篮球馆。
May 17 2013 9:19PM 新疆亚克西热气羊肉。
May 18 2013 9:49AM 卢湾体育场。
May 18 2013 8:52PM 董记港式烧腊餐厅。
May 25 2013 7:15PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 25 2013 11:41PM 老李涮锅(虹口店)。
May 26 2013 8:01PM 虹口足球场。藍魔氣勢果然不能小覷😱場外一片嘩然📢路過順便說一句。
May 26 2013 8:29PM 镰仓PASTA(虹口店)。
May 28 2013 7:18PM 好好先生西餐厅。与。
Jun 1 2013 10:14AM [活动]。
Jun 2 2013 1:04PM 伊秀手握寿司(南京东路店)。
Jun 4 2013 8:03PM 满记甜品(江桥万达店)。
Jun 6 2013 7:28PM 三玛璐酒楼。
Jun 10 2013 10:18AM 南浔古镇。
Jun 10 2013 7:32PM 味皇港式餐厅连锁。
Jun 12 2013 8:20PM 大梁酱骨头馆（友好店）。与。
Jun 13 2013 12:38PM 虎滩码头海鲜。
Jun 14 2013 7:53PM 花漾年滑。
Jun 15 2013 7:32AM 大连周水子国际机场。
Jun 16 2013 4:04PM 觅糖记。
Jun 17 2013 7:38PM 雅晗养生会馆。与。
Jun 17 2013 10:31PM 海底捞火锅店(徐家汇店)。与。
Jun 20 2013 7:14PM 怡口韩国年糕。
Jun 23 2013 8:47PM 龙记香港茶餐厅(美罗城店)。
Jul 6 2013 6:55PM 段式姐妹。
Jul 7 2013 1:04PM 牛哥海鲜火锅。
Jul 9 2013 7:30PM 四川香天下火锅。
Jul 16 2013 7:46PM 老四海鲜城。
Jul 24 2013 6:30PM 新虹桥中学。
Aug 10 2013 6:52PM 海之幸(腾飞店)。吃饭。。
Aug 11 2013 3:43PM 觅糖记。
Aug 31 2013 5:20PM 苏浙汇(卢湾茂名南路店)。
Dec 1 2011 9:05PM 稻•绿洲泰国时尚餐厅。
Dec 2 2011 7:34PM 凯德·龙之梦购物中心(虹口广场)。
Dec 2 2011 7:40PM 浅草家。
Dec 2 2011 9:55PM 大丰收鱼庄(五角场店)。
Dec 4 2011 4:41PM 窩。
Dec 4 2011 11:00PM 魏氏烧烤。
Dec 11 2011 6:27PM 大宁国际商业广场。
Dec 11 2011 8:40PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 12 2011 7:35PM 夏朵西餐厅。
Dec 13 2011 6:26PM 厚味香辣馆(四川北路店)。
Dec 13 2011 10:23PM 星美虹口国际影城。
Dec 14 2011 8:22PM 彭浦胖胖炸鸡腿。
Dec 18 2011 12:04PM 壹品饼家。
Dec 18 2011 1:47PM 上海国际体操中心。。携程年会。
Dec 19 2011 9:01PM 星美国际影城(海宁路店)。
Dec 19 2011 9:17PM 香港永祥烧腊餐厅(虹口店)。
Dec 20 2011 7:35PM 雅科餐厅。
Dec 23 2011 11:13PM COSTA。
Dec 25 2011 12:20AM 南华火锅(四川路店)。
Dec 26 2011 3:31PM 携程旅行网。
Dec 27 2011 8:59PM 曼泰泰国料理。
Dec 27 2011 10:58PM 星美国际影城(海宁路店)。
Dec 28 2011 4:05PM 7-ELEVEN(东宝店)。
Dec 29 2011 6:44PM Juchheim。
Dec 30 2011 4:22PM 携程旅行网。
Dec 30 2011 9:22PM 长脚海鲜餐馆。
Dec 31 2011 10:18AM 携程旅行网。
Dec 31 2011 8:20PM 风云再起动漫体验中心(上海人民广场店)。
Dec 31 2011 9:25PM 葡京茶餐厅(迪美店)。
Jan 1 2012 12:08AM 中国工商银行(山阴路支行)。
Jan 4 2012 7:32PM 香港永祥烧腊餐厅(虹口店)。
Jan 4 2012 8:03PM 星美国际影城(海宁路店)。
Jan 5 2012 7:26PM 萨莉亚(长寿路店)。
Jan 7 2012 7:48PM 辛香汇(曹家渡店)。
Jan 8 2012 9:13PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 9 2012 11:13PM 七叶和茶(长宁龙之梦店)。
Jan 9 2012 11:24PM 鸡排超人。
Jan 14 2012 7:41PM 爱茜茜里(嘉杰国际店)。
Jan 15 2012 6:52PM 星美国际影城(海宁路店)。
Jan 17 2012 7:57PM 圣摩珂咖啡(虹口龙之梦店)。
Jan 20 2012 7:23PM 奔高正宗香港特色。
Jan 20 2012 8:22PM 芋贵人甜品店(日月光广场店)。
Jan 21 2012 6:38PM Mvuke。
Jan 21 2012 8:29PM 松临日本料理铁板烧。
Jan 22 2012 1:13PM 可口味(虹口龙之梦)。
Jan 22 2012 1:18PM 每日新鲜水果吧(虹口龙之梦店)。
Jan 22 2012 1:28PM 凯德·龙之梦购物中心(虹口广场)。
Jan 22 2012 2:52PM 凯司令西饼甜爱店。
Jan 23 2012 3:51PM 鲜芋仙(大华第一坊店)。
Jan 23 2012 4:30PM 巴黎春天(宝山店)。
Jan 23 2012 6:04PM 食尚精典海鲜。
Jan 24 2012 6:14PM 永乐坊。
Jan 26 2012 8:10PM 永乐坊。
Jan 27 2012 8:08PM 永乐坊。
Jan 29 2012 7:42PM 联华超市（海伦路）。
Jan 31 2012 7:31PM Carl's。
Jan 31 2012 8:16PM 缤纷桌球。
Jan 31 2012 11:10PM 永乐坊。
Feb 1 2012 7:18PM 包旺锅贴(武进路店)。
Feb 2 2012 7:22PM 台湾市集。
Feb 3 2012 7:17PM 百盛购物中心(天山店)。
Feb 3 2012 8:44PM 芋贵人甜品店(虹口龙之梦店)。
Feb 3 2012 9:06PM 可颂坊(虹口龙之梦店)。
Feb 4 2012 6:50PM 南麓.碧乡。
Feb 5 2012 8:25PM 永乐坊。
Feb 6 2012 8:03PM 星巴克。
Feb 7 2012 7:40PM 小山城麻辣香锅。
Feb 8 2012 7:39PM 汇宝购物广场。
Feb 9 2012 8:07PM 厚味香辣馆(四川北路店)。
Feb 10 2012 8:03PM 丸金拉面(虹口龙之梦店)。
Feb 10 2012 8:10PM 浅草家(虹口龙之梦店)。
Feb 10 2012 9:02PM 友和东京抹茶(虹口龙之梦店)。
Feb 12 2012 10:53AM 杏花楼(福州路总店)。
Feb 13 2012 6:45PM 凯旋宫(四川北路店)。
Feb 14 2012 10:41PM 代官山(南京西路店)。
Feb 16 2012 8:59PM 宝寿司(嘉杰国际店)。
Jun 21 2011 6:31PM 万科城市花园。
Feb 17 2012 10:25AM 苏州火车站。
Feb 17 2012 11:10AM 家乐福(万达店)。
Feb 17 2012 12:34PM 小肥羊(平江万达店)。
Feb 17 2012 1:50PM 苏州乐园四季悦温泉酒店。与。
Feb 18 2012 1:44PM 山塘老街。
Feb 18 2012 4:29PM 东北人自助烧烤。
Feb 18 2012 6:55PM 上海虹桥火车站。
Feb 19 2012 7:03PM 友和东京抹茶(虹口龙之梦店)。
Feb 21 2012 10:00PM COCO壱番屋(长宁龙之梦店)。
Mar 3 2012 9:06AM 上海浦东国际机场T2航站楼。
Mar 3 2012 2:53PM 関西国際空港。
Mar 5 2012 8:06PM 御堂筋線。
Mar 5 2012 10:51PM HEP。
Mar 5 2012 11:27PM 大阪城天守閣。
Mar 5 2012 11:31PM 海遊館。
Mar 6 2012 1:07AM 天保山大観覧車。
Mar 6 2012 11:52PM 八千代。
Mar 7 2012 7:06PM 清水寺。
Mar 8 2012 4:46PM 京都中央郵便局。
Mar 9 2012 7:44PM 関西国際空港。
Mar 17 2012 7:14PM 漕龙沈记酒楼(漕溪路店)。
Mar 23 2012 11:19PM 长脚海鲜餐馆。
Mar 24 2012 7:31PM 一线烫捞(四川北路店)。
Mar 26 2012 9:48PM 松屋(西藏南路店)。
Apr 6 2012 11:07PM 霍山路夜宵四大金刚。
Apr 7 2012 3:35PM 金钱豹(中信店)。
Apr 9 2012 11:34PM 吉祥馄饨(海伦店)。
Apr 10 2012 9:28PM 陆家嘴软件园。
Apr 10 2012 10:53PM 韶梦酒店(峨山路店)。
Apr 13 2012 10:12PM 丸龟制面。
Apr 13 2012 10:18PM 猫屎咖啡。
Apr 14 2012 1:55PM 巨峰路地铁站。
Apr 15 2012 3:42PM 金钱豹(延安西路店)。
Apr 16 2012 11:38PM 永乐坊。
Apr 17 2012 12:49PM 虹桥临空SOHO中国羽毛球馆。
Apr 17 2012 4:08PM 虹桥国际科技广场。
Apr 18 2012 8:22PM 一锅鲜。
Apr 19 2012 9:18PM 夏朵西餐厅。
Apr 20 2012 9:05PM Mister。
Apr 21 2012 12:52PM 南翔馒头店(开鲁路店)。
Apr 22 2012 9:30AM 上海市职业培训指导中心。
Apr 23 2012 8:57PM 蓝玛赫。
Apr 24 2012 8:45AM 携程旅行网。
Apr 25 2012 9:23PM 西九巷咖啡。
Apr 29 2012 4:17PM 豪元轩。
Apr 30 2012 3:12PM 宜家咖啡吧。
May 1 2012 5:25PM YOBA优芭酸奶冰淇淋(虹口龙之梦店)。
May 2 2012 6:27PM 仁清•东京新怀石料理(金茂店)。
May 2 2012 8:06PM 仁清•东京新怀石料理(签到1次)。
May 2 2012 8:41PM 仁清•东京新怀石料理(签到2次)。
May 4 2012 9:34AM 携程旅行网。
May 5 2012 6:49PM 又一村。
May 6 2012 7:39PM 缤纷桌球。
May 7 2012 10:34PM 永乐坊。
May 13 2012 7:42PM 小巴辣子(虹口龙之梦店)。
May 14 2012 8:40PM 汇宝购物广场。
May 17 2012 10:11PM 。虹口区。
May 18 2012 7:25PM 星巴克。
May 19 2012 10:52PM 永乐坊。
May 22 2012 6:42PM 丸金拉面(虹口龙之梦店)。
May 22 2012 8:56PM 茶香书香。
May 23 2012 7:48PM 希望小学堂。
May 25 2012 8:18PM 上海歌城(天山店)。与。
May 28 2012 7:17PM 港丽餐厅(龙之梦店)。
Jun 2 2012 1:13PM 甜爱路心型邮筒。
Jun 2 2012 1:53PM 拉亚汉堡。
Jun 2 2012 5:33PM Napoleon。
Jun 2 2012 10:46PM 韩国年糕料理(日月光店)。
Jun 6 2012 7:55PM 外婆家(南京西路店)。
Jun 11 2012 6:49PM 星巴克。
Jun 11 2012 7:47PM 圣久代。
Jun 16 2012 1:24PM 星巴克。
Jun 16 2012 8:04PM 满记甜品(壹丰广场店)。
Jun 23 2012 7:05PM 邵稼楼。
Jun 24 2012 4:24PM 长风景畔广场。
Jun 24 2012 7:22PM 辛湘汇。与。
Jun 30 2012 5:24PM 四季亭(塘桥店)。
Jul 7 2012 10:39PM 上海歌城(天山店)。
Jul 11 2012 10:23AM 上海市第一人民医院(四川北路分院)。
Jul 12 2012 7:21PM 携程旅行网。
Jul 13 2012 10:00PM 星巴克。
Jul 14 2012 5:50PM 齐一小区。
Jul 29 2012 1:24AM 海底捞火锅(张杨路店)。
Aug 13 2012 9:33AM 上海市第一人民医院(四川北路分院)。
Aug 19 2012 6:54PM 正豪大大鸡排(壹丰广场店)。
Sep 4 2012 6:57PM 刘一手火锅(吴中路店)。与。
Sep 6 2012 6:41AM 上海浦东国际机场T1航站楼。
Sep 6 2012 12:41PM 香港赤鱲角國際機場。
Sep 6 2012 3:28PM 士的屋。
Sep 6 2012 5:41PM 港鐵東涌站。
Sep 6 2012 7:34PM 皇悦九龙酒店。与。
Sep 6 2012 10:59PM 海天堂。与。
Sep 7 2012 2:03AM 源記茶餐廳(金巴利道店)。与。
Sep 9 2012 7:13PM 元氣壽司。
Sep 9 2012 7:16PM 星巴克咖啡。与。
Sep 10 2012 8:10PM 海底捞火锅店(海宁路店)。
Sep 16 2012 5:59PM 大诚(又一城店)。
Sep 18 2012 8:31PM 海底捞火锅店(海宁路店)。
