Dec 21 2012 6:37PM 台湾美食街(百脑汇徐汇店)。
Dec 21 2012 6:39PM 台湾美食街(百脑汇徐汇店)。
Dec 22 2012 1:51PM 星巴克。
Dec 22 2012 5:21PM 打电话叫。
Dec 22 2012 9:41PM 上影CGV(莘庄影城)。
Dec 23 2012 11:46AM 香港广场。
Dec 23 2012 12:17PM 鲁班路地铁站。
Dec 23 2012 1:19PM 小管面馆。
Dec 25 2012 6:39PM 萨利亚。
Dec 25 2012 9:07PM 自游玩国动漫体验中心。
Dec 26 2012 6:43PM 金桂皇朝(永新坊店)。
Dec 26 2012 6:58PM 金桂皇朝(永新坊店)。
Dec 28 2012 3:34PM 上海体育馆地铁站。
Dec 28 2012 4:49PM UR(龙之梦店)。
Dec 28 2012 5:27PM 芋贵人(中山公园店)。
Dec 28 2012 7:31PM 屈臣氏(迪美店)。
Dec 28 2012 8:00PM 葡京茶餐厅(迪美店)。
Dec 28 2012 7:57PM 葡京茶餐厅(迪美店)。
Dec 28 2012 9:44PM 无限度广场。
Dec 28 2012 10:02PM Gloria。
Dec 29 2012 1:28AM Richy(皋兰路店)。
Dec 29 2012 2:32AM 本色酒吧。
Dec 29 2012 5:23PM 香港广场。
Dec 30 2012 8:18AM 梅园村。
Dec 31 2012 2:46PM 红宝石(吴江店)。
Dec 31 2012 4:01PM mizzi。
Dec 31 2012 5:39PM 东安路地铁站。
Dec 31 2012 6:48PM 徐家汇。
Dec 31 2012 8:02PM 港汇恒隆广场(Grand。
Dec 31 2012 8:56PM 鼎泰丰(港汇店)。
Jan 1 2013 12:17AM 龙华古寺。
Jan 1 2013 1:32AM 伊加伊(莘沥店)。
Jan 1 2013 10:36AM 梅园村。
Jan 2 2013 9:05AM 静安寺地铁站。
Jan 2 2013 11:01AM 麦当劳(虹桥机场店)。
Jan 2 2013 1:07PM 南京路步行街。
Jan 2 2013 2:52PM 好乐迪(淮海店)。
Jan 2 2013 8:57PM 鲜芋仙(大悦城店)。
Jan 3 2013 11:34AM 梅园村。
Jan 3 2013 2:40PM 福民街小商品市场。
Jan 3 2013 3:05PM 南翔馒头店(豫园路店)。
Jan 3 2013 4:11PM 罗秀苑。
Jan 3 2013 5:59PM 小食堂。
Jan 3 2013 6:05PM 小食堂。
Jan 3 2013 6:00PM 小食堂。
Jan 4 2013 1:35PM 星巴克。
Jan 4 2013 8:29PM 上海康城。
Jan 6 2013 3:51PM 星巴克。
Jan 6 2013 8:26PM 星巴克。
Jan 6 2013 10:13PM 好乐迪(莘庄店)。
Jan 7 2013 5:46PM 西贝西北民间菜(西贝莜面村)。
Jan 7 2013 8:58PM Anna。
Jan 8 2013 5:38PM 金沙江路地铁站。
Jan 8 2013 6:08PM 万达广场(江桥店)。
Jan 8 2013 6:26PM 赤坂亭(江桥万达店)。
Jan 9 2013 5:48PM 三宝粥铺(金陵东路店)。
Jan 9 2013 7:28PM 上海大剧院-小剧场(Shanghai。
Jan 11 2013 5:06PM 卢湾区工人俱乐部。
Jan 11 2013 7:16PM 老客了酒楼。
Jan 11 2013 9:19PM 嘉里华庭。
Jan 11 2013 11:39PM 上海歌城(港陆店)。
Jan 12 2013 9:48PM 美仕唐纳滋(美罗城店)。
Jan 12 2013 10:29PM V–SHOW徐家汇店(V2)。
Jan 14 2013 1:52PM 优衣库(大悦城店)。
Jan 14 2013 2:13PM 每日新鲜水果吧(大悦城店)。
Jan 14 2013 3:08PM 汤姆熊(大悦城店)。
Jan 14 2013 3:16PM 汤姆熊(大悦城店)。
Jan 14 2013 3:18PM 汤姆熊(大悦城店)。
Jan 14 2013 3:54PM 味千拉面(大悦城店)。
Jan 16 2013 3:23PM 味千拉面(都市路店)。
Jan 16 2013 6:28PM PIRO。
Jan 16 2013 6:40PM PIRO。
Jan 16 2013 6:42PM PIRO。
Jan 16 2013 6:36PM PIRO。
Jan 17 2013 5:58PM 上海大饭堂。
Jan 17 2013 9:08PM 星巴克。
Jan 19 2013 6:56PM 东北四季饺子王(徐汇店)。
Jan 21 2013 7:16PM 避风塘(大悦城店)。
Jan 26 2013 7:03PM 宜家家居餐厅(徐汇商场)。
Jan 27 2013 2:51AM 夜市豆浆油条店。与。
Jan 27 2013 3:22PM 大马头茶餐厅(老西门店)。
Jan 27 2013 4:17PM 万商花鸟市场。
Jan 27 2013 7:56PM 叶子足浴(中山北二路店)。
Jan 29 2013 1:49PM 日晖六村。
Jan 29 2013 6:55PM 淞南五村。
Jan 29 2013 9:01PM 波特曼丽思卡尔顿酒店(Portman。
Jan 31 2013 3:11PM 星巴克。
Jan 31 2013 4:15PM 大众书局(美罗城店)。
Jan 31 2013 5:51PM 六顶记岭南小厨。
Jan 31 2013 5:53PM 六顶记岭南小厨。
Jan 31 2013 7:38PM 上海歌城(华狮店)。
Feb 1 2013 12:14AM 谈阿姨炸猪排。
Feb 1 2013 11:47AM Jiepang。
Feb 1 2013 1:08PM 大渔铁板烧(瑞金店)。与。
Feb 1 2013 3:46PM 纯K。
Feb 1 2013 11:36PM 上海歌城(徐家汇店)。
Feb 2 2013 3:18PM 港汇恒隆广场(Grand。
Feb 2 2013 4:14PM 康骏保健中心(天钥桥路店)。
Feb 2 2013 7:50PM 小小花园。
Feb 2 2013 7:51PM 小小花园。
Feb 2 2013 7:51PM 小小花园。
Feb 2 2013 7:52PM 小小花园。
Feb 2 2013 10:47PM 好乐迪(新天地店)。
Feb 3 2013 1:17PM CoCo都可茶饮(锦江乐园店)。
Feb 3 2013 1:40PM 港汇恒隆广场(Grand。
Feb 3 2013 2:45PM 芯尚造型(上戏造型)。
Feb 3 2013 3:39PM 星巴克。
Feb 3 2013 4:05PM [活动]。
Feb 3 2013 4:03PM [活动]。
Feb 3 2013 4:06PM [活动]。
Feb 3 2013 4:07PM [活动]。
Feb 3 2013 4:04PM [活动]。
Feb 3 2013 7:26PM 好乐迪(美罗店)。
Feb 5 2013 2:55PM CoCo都可茶饮(锦江乐园店)。
Feb 5 2013 4:27PM 大润发(杨浦店)。
Feb 5 2013 7:30PM 年代秀。
Feb 5 2013 7:28PM 年代秀。
Feb 5 2013 7:29PM 年代秀。
Feb 5 2013 7:30PM 年代秀。
Feb 5 2013 7:28PM 年代秀。
Feb 5 2013 8:24PM 上海歌城(新世界店)。
Feb 5 2013 11:10PM 好乐迪(黄浦世茂店)。
Feb 6 2013 6:25AM 44路龙华路华容路站。
Feb 6 2013 6:51AM 龙华古寺。
Feb 6 2013 3:25PM 一兆韦德(城市会所店)。
Feb 6 2013 9:40PM 星巴克。
Feb 7 2013 1:09AM 六小夜排挡。
Feb 7 2013 12:50PM 过门香。
Feb 7 2013 3:25PM 中山公园地铁站。
Feb 7 2013 4:26PM 满记甜品(迪美店)。
Feb 7 2013 6:32PM 振鼎鸡(福州路店)。
Feb 7 2013 8:38PM 星巴克。
Feb 7 2013 11:17PM 大众点评网发现一家不错的店，快来看看吧。
Feb 8 2013 4:20PM PONY(淮海百盛店)。
Feb 8 2013 8:50PM 70后饭吧(汇金店)。
Feb 8 2013 8:51PM 70后饭吧(汇金店)。
Feb 8 2013 8:50PM 70后饭吧(汇金店)。
Feb 8 2013 9:41PM 星巴克。
Feb 10 2013 2:37PM 奥特莱斯。
Feb 10 2013 10:43PM 肯德基。
Feb 11 2013 12:31AM 上海歌城(新世界店)。与。
Feb 11 2013 6:51AM 麦当劳(张杨路店)。
Feb 11 2013 2:23PM 世纪联华(莘庄店)。
Feb 12 2013 4:38AM V。
Feb 12 2013 5:48PM 金谊广场。
Feb 12 2013 6:09PM 品悦酒店(灵岩南路店)。
Feb 13 2013 1:13PM 龙华古寺。
Feb 13 2013 4:56PM 必胜客(美罗城店)。
Feb 13 2013 6:35PM 星巴克。
Feb 14 2013 1:39AM 大众点评网发现一家不错的店，快来看看吧。
Feb 15 2013 1:45PM 阿姨奶茶专卖(云南南路店)。
Feb 15 2013 1:58PM 麦当劳(大世界站店)。
Feb 15 2013 2:12PM 兰生影剧院。
Feb 15 2013 4:30PM MS。
Feb 15 2013 4:27PM MS。
Feb 15 2013 6:26PM 嘎子婆。
Feb 15 2013 9:04PM 星巴克。
Feb 15 2013 10:28PM Siva。
Feb 16 2013 12:21AM 上海歌城(港陆店)。
Feb 16 2013 6:34AM 肯德基。
Feb 16 2013 6:20PM 和民居食屋(正大店)。
Feb 16 2013 6:21PM 和民居食屋(正大店)。
Feb 16 2013 6:22PM 和民居食屋(正大店)。
Feb 16 2013 6:20PM 和民居食屋(正大店)。
Feb 16 2013 8:55PM 两仪养生会馆。
Feb 17 2013 12:49AM 自由麦客量贩式KTV(吴兴店)。
Feb 17 2013 5:57PM 三商巧福(莘庄店)。
Feb 18 2013 2:05AM 大众点评网发现一家不错的店，快来看看吧。
Feb 18 2013 12:55PM 酷姆思Crumbs。
Feb 18 2013 1:40PM 久光百货超市。
Feb 18 2013 3:17PM Grace。
Feb 18 2013 9:02PM 星巴克。
Feb 20 2013 2:50PM 星巴克。
Feb 20 2013 3:15PM 许留山(美罗店)。
Feb 20 2013 3:35PM 花丸乌冬面。
Feb 20 2013 4:02PM 克莉斯汀(徐家汇旗舰店)。
Feb 20 2013 5:54PM 三月间生活餐厅。
Feb 20 2013 5:55PM 三月间生活餐厅。
Feb 20 2013 5:55PM 三月间生活餐厅。
Feb 21 2013 3:09PM Yamazaki。
Feb 21 2013 3:30PM 星巴克。
Feb 22 2013 6:16PM 上海阿婆私房菜(莘庄店)。
Feb 22 2013 7:55PM 徐家汇地铁站。
Feb 22 2013 8:12PM 人民广场地铁站。
Feb 22 2013 8:35PM 麦迪森(四川北路店)。与。
Feb 22 2013 11:36PM 上海歌城(港陆店)。
Feb 23 2013 6:01AM 陋室阁汤包。
Feb 23 2013 7:24PM 世纪联华(莘庄店)。
Feb 25 2013 10:15PM 大众点评网发现一家不错的店，快来看看吧。Life。
Feb 25 2013 10:19PM 大众点评网发现一家不错的店，快来看看吧。陋室设计书吧；。
Feb 26 2013 6:46PM 萨利亚。
Feb 26 2013 7:56PM 世纪联华(体育场店)。
Feb 28 2013 5:41PM 兰生大厦。
Feb 28 2013 6:00PM 九份芋圆。
Feb 28 2013 6:41PM 肯德基。
Feb 28 2013 6:52PM 兰生影剧院。
Feb 28 2013 11:07PM 好乐迪(淮海店)。
Mar 1 2013 1:49PM 星巴克。
Mar 1 2013 5:16PM 花丸乌东面(K11店)。
Mar 1 2013 9:50PM 唛歌时尚KTV(淮海中路店)。与。
Mar 1 2013 11:19PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Mar 2 2013 12:55PM 大碗鱼(金陵东路店)。
Mar 2 2013 2:29PM 台北纯K(浙江南路店)。
Mar 2 2013 9:25PM 安琪瑞娜酒吧。
Mar 3 2013 6:50PM 星巴克。
Mar 3 2013 7:52PM 避风塘(天钥桥店)。
Mar 3 2013 9:36PM 满记甜品(港汇店)。
Mar 4 2013 5:18PM 星巴克。
Mar 4 2013 6:19PM 久光百货超市。
Mar 4 2013 7:17PM 柒寿司(富民路店)。
Mar 4 2013 9:38PM 香港广场。
Mar 5 2013 11:50AM 世纪联华(莘庄店)。
Mar 5 2013 1:21PM 梅园村。
Mar 5 2013 7:55PM 鸿瑞兴(徐汇店)。
Mar 5 2013 11:10PM 永嘉路口烧烤摊。
Mar 7 2013 5:24PM 星巴克。
Mar 7 2013 7:06PM 宜家家居餐厅(徐汇商场)。
Mar 7 2013 7:59PM 宜家家居IKEA(徐汇商场)。
Mar 7 2013 9:31PM 肯德基。
Mar 9 2013 5:04PM 家乐福(长宁龙之梦店)。
Mar 9 2013 6:57PM 梧桐小镇(龙之梦店)。
Mar 9 2013 7:09PM 梧桐小镇(龙之梦店)。
Mar 9 2013 9:00PM 上海歌城(华狮店)。
Mar 10 2013 1:28AM 串串香麻辣烫(襄阳路店)。
Mar 10 2013 5:36PM 麦当劳(南京东路353广场店)。
Mar 10 2013 7:53PM 港丽餐厅(来福士店)。
Mar 10 2013 7:51PM 港丽餐厅(来福士店)。
Mar 11 2013 1:14PM 星巴克。
Mar 11 2013 3:03PM 超级电影。
Mar 11 2013 5:36PM 牧羊餐厅。
Mar 11 2013 7:02PM 卢湾体育馆。
Mar 11 2013 9:32PM 85度C(陕西南路店)。
Mar 12 2013 2:54PM 星巴克。
Mar 12 2013 5:49PM Apple。
Mar 12 2013 7:40PM CAFE&BAR。
Mar 12 2013 7:39PM CAFE&BAR。
Mar 12 2013 7:40PM CAFE&BAR。
Mar 12 2013 7:41PM CAFE&BAR。
Mar 13 2013 3:31PM 星巴克。
Mar 13 2013 6:03PM 三宝粥铺(南京东路店)。
Mar 13 2013 6:47PM 食品一店(南东店)。
Mar 13 2013 9:05PM Cotton's(安亭路店)。
Mar 13 2013 11:33PM 串串香麻辣烫(襄阳路店)。
Mar 14 2013 4:05PM 港汇恒隆广场(Grand。
Mar 14 2013 4:21PM 永华电影城。
Mar 14 2013 7:35PM 必胜客(港汇店)。
Mar 14 2013 8:53PM Ole'。
Mar 16 2013 11:28AM 古梅苑。
Mar 16 2013 6:07PM 华纳婚宴广场。
Mar 17 2013 11:08AM 江苏路地铁站。
Mar 17 2013 6:43PM 表叔茶餐厅。
Mar 17 2013 8:35PM 汤姆熊(中山公园店)。
Mar 17 2013 9:00PM 家乐福(长宁龙之梦店)。
Mar 18 2013 4:04PM 星美正大国际影城。
Mar 18 2013 5:44PM 麦当劳mac。
Mar 18 2013 5:58PM 陆家嘴滨江大道。
Mar 18 2013 6:27PM 东昌路轮渡站。
Mar 18 2013 7:34PM 唛歌时尚KTV(淮海中路店)。
Mar 18 2013 11:24PM 东北虎烧烤(镇宁路店)。
Mar 19 2013 12:16PM 徐家汇的时空隧道。
Mar 20 2013 7:17PM 宜家家居餐厅(徐汇商场)。
Mar 20 2013 9:18PM 星巴克。
Mar 21 2013 1:04PM 大众点评发现一家不错的店，快来看看吧。
Mar 22 2013 3:48PM 星巴克。
Mar 22 2013 7:01PM 上海大饭堂。
Mar 22 2013 8:01PM 龙山新村。
Mar 23 2013 12:35AM 上海歌城(港陆店)。与。
Mar 23 2013 6:48AM 陋室阁汤包。
Mar 23 2013 3:42PM 古董花园。
Mar 23 2013 7:26PM 星怡会(中信泰富申虹广场店)。
Mar 23 2013 7:25PM 星怡会(中信泰富申虹广场店)。
Mar 24 2013 12:00AM 星巴克。
Mar 24 2013 1:16AM 阿杰烧烤店(莘中路店)。与。
Mar 25 2013 6:27PM 合点寿司(正大广场店)。
Mar 25 2013 9:44PM Apple。
Mar 27 2013 4:57PM 星巴克。
Mar 27 2013 7:07PM 麦当劳(徐家汇新天地店)。
Mar 27 2013 7:11PM 超极电影世界。
Mar 27 2013 9:34PM 星巴克。
Mar 28 2013 12:24PM 随意饮食店。
Mar 28 2013 3:23PM 星巴克。
Mar 28 2013 7:43PM 白玉兰餐厅。
Mar 28 2013 10:45PM 弗拉明戈万国手工啤酒餐厅。
Mar 29 2013 6:25PM 振鼎鸡(天钥桥路店)。
Mar 29 2013 7:19PM 徐汇滨江大道。
Mar 29 2013 8:31PM 肯德基(上海南站二店)。
Mar 30 2013 3:15PM 星巴克。
Mar 30 2013 5:57PM 屋企汤馆(静安店)。
Mar 30 2013 5:55PM 屋企汤馆(静安店)。
Mar 30 2013 5:56PM 屋企汤馆(静安店)。
Mar 30 2013 7:07PM 好好先生。
Mar 30 2013 8:56PM 星巴克。
Mar 31 2013 12:08PM 代官山(美罗城店)。
Mar 31 2013 1:03PM 爱茜茜里(美罗城店)。
Mar 31 2013 1:14PM 台湾美食街(百脑汇徐汇店)。
Mar 31 2013 1:18PM 红不让。
Mar 31 2013 1:59PM 陕西南路地铁站。
Mar 31 2013 3:27PM 胖达人手感烘焙。
Mar 31 2013 4:03PM 上海书城(福州路店)。
Mar 31 2013 6:53PM 半盆菜酒家。
Mar 31 2013 7:48PM Level-T撞球公社。
Apr 1 2013 11:58AM 全家超市。
Apr 1 2013 1:01PM 上海仙鹤园。
Apr 1 2013 4:27PM 宝珠奶酪。
Apr 1 2013 4:32PM COSTA(K11店)。
Apr 1 2013 7:00PM 希腊餐厅(岳阳路店)。
Apr 1 2013 7:02PM 希腊餐厅(岳阳路店)。
Apr 1 2013 9:58PM Cheersin(永康路店)。
Apr 2 2013 5:53PM 鼎中鼎澳门豆捞(天钥桥店)。
Apr 2 2013 9:17PM 星巴克。
Apr 3 2013 12:48PM 全家便利(上体场店)。
Apr 3 2013 1:24PM 7-11香港广场店。
Apr 3 2013 1:33PM 香港广场。
Apr 3 2013 2:17PM Apple。
Apr 3 2013 3:30PM FOUNT。
Apr 3 2013 6:32PM 避风塘(百联徐汇)。
Apr 3 2013 8:30PM 满记甜品(港汇店)。
Apr 3 2013 8:39PM 满记甜品(港汇店)。
Apr 4 2013 11:26AM 世纪联华(莘庄店)。
Apr 4 2013 2:44PM 梅园村。
Apr 4 2013 4:52PM 百脑汇(徐汇店)。
Apr 4 2013 5:03PM 星巴克。
Apr 4 2013 5:55PM 星巴克。
Apr 4 2013 8:56PM Apple。
Apr 5 2013 12:07AM 蓝蛙(天钥桥店)。
Apr 5 2013 5:48PM 虹口足球场地铁站。
Apr 5 2013 7:21PM 凯德·龙之梦购物中心(虹口广场)。
Apr 5 2013 7:36PM 霖。
Apr 5 2013 8:32PM 85度C(南站北广场店)。
Apr 7 2013 6:39PM 星巴克。
Apr 8 2013 1:34PM 纽约客匹萨(静安寺店)。
Apr 8 2013 2:26PM 吴江路美食街。来帮sa买吃的！她的要求是汤汤水水，咸的。
Apr 8 2013 2:48PM 汉庭快捷酒店(南京西路店)。
Apr 8 2013 7:14PM 乐好汤馆。
Apr 8 2013 8:12PM 漫咖啡。
Apr 8 2013 8:13PM 漫咖啡。
Apr 8 2013 10:45PM 梅园村。
Apr 9 2013 3:42PM Cafe。
Apr 9 2013 4:22PM 木头木脑。
Apr 9 2013 5:59PM lina's。
Apr 9 2013 6:03PM 九点半。
Apr 9 2013 6:05PM 九点半。
Apr 9 2013 6:06PM 九点半。
Apr 9 2013 6:17PM 极食。
Apr 9 2013 7:08PM 顶特勒粥面馆。
Apr 9 2013 8:38PM 汉庭快捷酒店(茂名南路店)。
Apr 10 2013 12:46AM 夜市豆浆油条店。
Apr 10 2013 11:23AM 全家超市。
Apr 11 2013 3:39PM 莉莲蛋挞(淮海巴黎春天店)。
Apr 11 2013 4:18PM Boonna。
Apr 11 2013 5:49PM 上海图书馆地铁站。
Apr 11 2013 6:38PM 凯旋路PERRY'S。与。
Apr 12 2013 6:56PM 品潮舒体造型中心。
Apr 12 2013 7:53PM 全面盛概念面馆。
Apr 12 2013 8:02PM 全面盛概念面馆。
Apr 12 2013 8:20PM 上海UME新天地国际影城。
Apr 12 2013 10:34PM 新天地广场。
Apr 13 2013 3:07AM 耳光馄饨。
Apr 13 2013 6:10PM 宝寿司(瑞金一路店)。
Apr 13 2013 8:17PM 宜家家居IKEA(徐汇商场)。
Apr 14 2013 2:05PM 星巴克。
Apr 14 2013 5:36PM 三彩堂。
Apr 14 2013 7:26PM 葡萄园。
Apr 14 2013 8:16PM 韬奋西文书局。
Apr 14 2013 11:45PM 安徽料理。
Apr 14 2013 11:48PM 安徽料理。
Apr 16 2013 2:29PM 永华电影城。
Apr 16 2013 5:14PM 世纪联华(体育场店)。
Apr 16 2013 7:01PM 富春小笼(愚园路店)。
Apr 17 2013 5:23PM 光启城。
Apr 17 2013 5:49PM 星巴克。
Apr 17 2013 11:19PM 百嘉乐V-Show主题KTV(淮海东路店)。
Apr 18 2013 12:50PM 楚楚园馅饼粥(卢湾店)。
Apr 18 2013 7:30PM 六福面道生煎馆。
Apr 19 2013 1:16PM 黄陂南路地铁站。
Apr 19 2013 2:48PM 上海南站。
Apr 20 2013 9:39AM 上海虹桥火车站。
Apr 20 2013 11:37AM 杭州火车站(城站火车站)。
Apr 20 2013 1:29PM 弄堂里(龙井店)。
Apr 20 2013 1:28PM 弄堂里(龙井店)。与。
Apr 20 2013 1:32PM 弄堂里(龙井店)。
Apr 20 2013 1:31PM 弄堂里(龙井店)。
Apr 20 2013 1:34PM 弄堂里(龙井店)。
Apr 20 2013 1:54PM 弄堂里(龙井店)。
Apr 20 2013 5:41PM 安之秀菓(南山路一店)。与。
Apr 20 2013 6:21PM COSTA。
Apr 20 2013 6:32PM 西湖。
Apr 20 2013 8:15PM 状元馆。与。
Apr 20 2013 8:40PM 河坊街。
Apr 21 2013 2:04PM 老头儿油爆虾(姚园寺店)。与。
Apr 21 2013 2:06PM 老头儿油爆虾(姚园寺店)。招牌菜。
Apr 22 2013 3:48PM 永华电影城。
Apr 22 2013 7:07PM 凯旋路PERRY'S。
Apr 23 2013 7:05PM 妈咪厨房日月光店。
Apr 24 2013 1:00PM 板长寿司(港汇广场店)。
Apr 24 2013 12:59PM 板长寿司(港汇广场店)。
Apr 24 2013 2:10PM 巴黎贝甜(光启城店)。
Apr 24 2013 2:27PM 陈记甜品窝(光启城店)。
Apr 24 2013 4:00PM 星巴克。
Apr 24 2013 4:16PM 星巴克。
Apr 24 2013 7:50PM 优衣库(港汇店)。
Apr 24 2013 8:49PM 丸龟制面(永新坊店)。与。
Apr 24 2013 10:01PM 飞洲国际广场。
Apr 26 2013 12:55PM 星巴克。
Apr 26 2013 3:53PM 上海市出入境管理局徐汇分局。
Apr 26 2013 4:49PM 大昌儿童食品店(斜土路店)。
Apr 26 2013 6:02PM 韵色餐厅。
Apr 28 2013 4:14PM 上海体育场。
Apr 28 2013 4:38PM 星巴克。
Apr 28 2013 7:13PM 兴隆饮食店。
Apr 28 2013 7:48PM 徐其修凉茶。
Apr 28 2013 8:39PM Reebok篮球公园。
Apr 28 2013 10:10PM 台北纯K(打浦桥店)。
Apr 29 2013 1:17PM 星巴克。
Apr 29 2013 8:44PM 宜家家居IKEA(徐汇商场)。
Apr 29 2013 10:31PM 沙县小吃。
May 1 2013 5:01PM 上海南站。
May 1 2013 6:56PM AURA(胶州路店)。
May 2 2013 10:50AM 上海虹桥火车站。一个人，五个小时。
May 2 2013 4:23PM 天津南站。
May 2 2013 5:16PM 华苑地铁站。
May 2 2013 5:44PM 小白楼地铁站。
May 2 2013 6:13PM 华竹食府。
May 2 2013 6:58PM 瓷房子。
May 2 2013 7:22PM 天津外国语大学。
May 2 2013 8:04PM 世纪联华(广东路店)。
May 2 2013 8:40PM 狗不理贵宾楼。
May 3 2013 12:25PM 天津外国语大学风味餐厅。
May 3 2013 12:39PM 河北路。
May 3 2013 1:06PM 滨江道步行街。
May 3 2013 1:19PM 西开教堂(天主教总堂)。
May 3 2013 1:57PM 桂发祥十八街麻花(长春道店)。
May 3 2013 2:15PM 滨江道小吃街。
May 3 2013 2:27PM 天津环球金融中心。
May 3 2013 2:24PM 滨江道。
May 3 2013 2:50PM 老永盛包子铺。
May 3 2013 3:20PM 星巴克。
May 3 2013 3:52PM 五大道。
May 3 2013 7:07PM 东林餐厅。此店招牌。
May 3 2013 7:59PM 西站地铁站。
May 3 2013 8:25PM 古文化街码头。
May 3 2013 8:33PM 天津之眼。
May 3 2013 9:09PM 天津世纪钟。
May 3 2013 9:17PM 津湾广场。
May 3 2013 9:20PM 天津火车站。
May 3 2013 9:18PM 津湾广场。
May 3 2013 9:27PM 张自忠路。
May 3 2013 9:56PM 北安桥。
May 3 2013 10:01PM 天津站意式风情街。
May 3 2013 10:00PM 天津站意式风情街。
May 4 2013 12:55PM 柳州路烧麦馆。
May 4 2013 3:28PM 素美人の甜品工房(伊势丹店)。
May 4 2013 3:46PM 南市食品街。
May 4 2013 3:49PM 耳朵眼(食品街店)。天津特色小吃。
May 4 2013 3:58PM 马记茶汤。天津特色小吃。
May 4 2013 4:07PM 满天红美食园。天津特色小吃。
May 4 2013 5:01PM 星巴克。
May 4 2013 7:13PM 小白楼地铁站。
May 4 2013 9:04PM 7-11便利店(创新大厦)。
May 5 2013 11:47AM 睦南道。
May 5 2013 12:07PM 小宝栗子(西安道总店)。
May 5 2013 1:28PM 大成盛记腊汁肉夹馍(恒华店)。
May 5 2013 2:11PM 马场道。
May 5 2013 2:25PM 津工超市（马场道店）。
May 5 2013 7:29PM 滨江道步行街。
May 5 2013 8:59PM CoCo都可茶饮(远东百货店)。
May 6 2013 12:05AM 天津公馆。
May 6 2013 6:14AM 小白楼地铁站。
May 6 2013 7:23AM 天津南站。
May 6 2013 12:42PM 苏州北站。
May 6 2013 1:20PM 上海虹桥火车站。
May 6 2013 2:10PM 香港广场。
May 6 2013 3:50PM 星巴克。
May 6 2013 8:14PM 围炉夜话古法烤全鱼(莘庄龙之梦店)。
May 7 2013 3:26PM Ole'。
May 7 2013 3:55PM 永华电影城10号厅。
May 7 2013 7:00PM 老灵额成都串串香。
May 7 2013 7:44PM 咪道赞粥面馆。
May 7 2013 8:11PM 朴坊(陕西南路店)。
May 7 2013 8:17PM 50岚复兴中路店。
May 7 2013 9:02PM 宜家家居IKEA(徐汇商场)。
May 8 2013 3:45PM 面包新语(莘庄龙之梦店)。
May 8 2013 5:02PM 星巴克。
May 8 2013 7:03PM 鎌仓PASTA(美罗城店)。
May 8 2013 7:04PM 鎌仓PASTA(美罗城店)。
May 8 2013 10:14PM 香港广场。
May 9 2013 1:28PM 多乐之日(上海体育馆店)。
May 9 2013 4:40PM 星巴克。
May 9 2013 6:41PM Forever。
May 9 2013 8:24PM 兴和港式茶餐厅。
May 11 2013 4:50PM Cheersin(永康路店)。
May 11 2013 6:03PM 斯波特大酒店。
May 13 2013 3:50PM 星巴克。
May 13 2013 4:55PM 超极电影世界。
May 13 2013 7:44PM 翠华餐厅(永新坊店)。
May 13 2013 10:07PM Apple。
May 13 2013 10:16PM 香港广场。
May 14 2013 10:25AM 大众点评发现一家不错的店，快来看看吧。
May 14 2013 12:05PM 面包新语(莘庄龙之梦店)。
May 14 2013 1:30PM 虹口足球场地铁站。
May 14 2013 2:04PM 彩虹献血屋。
May 14 2013 3:13PM 森林湾大厦。
May 14 2013 5:05PM 星巴克。
May 14 2013 7:21PM Pizza。
May 14 2013 7:20PM Pizza。
May 14 2013 9:04PM Pizza。
May 16 2013 12:24PM 阿诺可丽饼。
May 16 2013 12:35PM 便利小館(日月光店)。
May 16 2013 1:23PM 启路文化生活馆(日月光广场店)。
May 16 2013 2:26PM 上海市出入境管理局徐汇分局。
May 16 2013 6:20PM 外婆家818广场店。
May 17 2013 7:15PM 宜家家居IKEA(徐汇商场)。与。
May 17 2013 7:32PM 宜家家居餐厅(徐汇商场)。与。
May 17 2013 9:37PM 星巴克。
May 17 2013 10:22PM MT。
May 18 2013 1:48AM 好乐迪(黄浦世茂店)。
May 18 2013 5:55PM 建国宾馆。
May 18 2013 10:06PM 长海坊。
May 19 2013 7:13PM 黄浦体育活动中心。
May 19 2013 8:07PM 黄浦体育馆羽毛球场。
May 21 2013 7:12PM 香所。与。
May 21 2013 8:52PM 康道会馆(海兴广场店)。
May 21 2013 9:55PM 太平湖。
May 21 2013 10:52PM 顶特勒粥面馆。
May 21 2013 11:41PM 好乐迪(淮海店)。
May 22 2013 4:06PM 永华电影城。
May 22 2013 7:14PM 酷瑞西餐馆。
May 22 2013 9:29PM 银乐迪(光启城店)。
May 23 2013 4:16PM 星巴克。
May 23 2013 4:45PM 星巴克。
May 23 2013 5:57PM 和民居食屋(光启城店)。
May 24 2013 5:21PM 快乐柠檬(星游城店)。
May 24 2013 8:05PM 东京食尚。
May 24 2013 9:48PM 每日新鲜水果吧。
May 26 2013 9:15AM 龙华古寺。
May 26 2013 5:24PM 铭圣养生素餐厅。
May 27 2013 6:47PM 席永记苏州汤包馆(胶州路店)。
May 27 2013 8:20PM 星巴克。
May 28 2013 2:56PM 老麦咖啡馆。
May 28 2013 5:05PM 汉庭快捷酒店(茂名南路店)。
May 28 2013 7:01PM 鲜味馆。
May 28 2013 7:49PM 牙叔奶茶。
May 28 2013 8:33PM WINDOWS(南京西路店)。
May 29 2013 1:14PM 85度C(南站北广场店)。
May 29 2013 1:43PM 延安路高架。
May 29 2013 2:23PM NOM。
May 29 2013 3:46PM Patisserie。
May 29 2013 3:52PM Patisserie。
May 29 2013 9:05PM 星巴克。
May 31 2013 9:25AM 闵行区人民政府证照办理中心。
May 31 2013 1:26PM 博多新记(宝庆店)。
May 31 2013 1:52PM Jiepang。
May 31 2013 5:09PM 时光花园。
May 31 2013 7:01PM 稻庭(雅居乐店)。
May 31 2013 7:57PM 上海雅居乐国际广场。
May 31 2013 8:57PM 新世界电影城。
Jun 1 2013 12:10AM 上海歌城(新世界店)。
Jun 1 2013 2:11PM 徐家汇地铁站。
Jun 1 2013 4:01PM 正大乐城。
Jun 1 2013 4:19PM 大众书局(正大乐成店)。
Jun 1 2013 6:24PM 江南村酒家。
Jun 1 2013 9:09PM 香港广场。
Jun 1 2013 9:59PM Cheersin(永康路店)。
Jun 2 2013 4:30PM 市长胡椒饼(天钥桥路店)。
Jun 2 2013 5:03PM 鹿苑。
Jun 2 2013 6:58PM Sproutworks。
Jun 2 2013 8:43PM 弗拉明戈万国手工啤酒餐厅。
Jun 2 2013 10:12PM 继光香香鸡。
Jun 3 2013 3:32PM Apple。
Jun 3 2013 4:27PM 星巴克。
Jun 3 2013 7:23PM MOSCATO意大利餐厅。
Jun 3 2013 7:23PM MOSCATO意大利餐厅。
Jun 3 2013 8:43PM NIKE篮球公园。
Jun 5 2013 4:32PM 星巴克。
Jun 5 2013 6:14PM 洋葱意厨。
Jun 5 2013 6:15PM 洋葱意厨。
Jun 5 2013 6:18PM 洋葱意厨。
Jun 5 2013 7:49PM 久光百货超市。
Jun 5 2013 8:31PM 星巴克。
Jun 6 2013 12:25AM 阿木龙虾。
Jun 6 2013 6:12PM 橙天锅锅香。
Jun 7 2013 1:48PM 外婆家(百联徐汇店)。
Jun 7 2013 6:56PM Carl's。
Jun 8 2013 1:12PM 独门冲江湖鱼蛙馆(美罗城店)。
Jun 8 2013 3:13PM 星巴克STARBUCKS(淮海中路店)。
Jun 10 2013 3:25PM 萄醉。
Jun 10 2013 8:59PM 弗拉明戈万国手工啤酒餐厅。
Jun 11 2013 11:59AM 怀旧小吃。
Jun 11 2013 12:22PM 刘家村。
Jun 11 2013 12:44PM 召稼楼古镇。
Jun 11 2013 1:06PM 田园英式红茶坊。
Jun 11 2013 2:26PM 召稼楼礼园。
Jun 11 2013 3:07PM 万达广场(周浦店)。
Jun 11 2013 3:41PM 上海农产品中心批发市场。
Jun 11 2013 4:54PM 哈根达斯(大拇指店)。
Jun 11 2013 5:57PM 埔里老镇。
Jun 11 2013 7:24PM 星巴克。
Jun 12 2013 3:06PM 星巴克。
Jun 12 2013 7:21PM 拳击猫啤酒屋。
Jun 12 2013 8:48PM 弗拉明戈万国手工啤酒餐厅。
Jun 13 2013 12:40PM Apple。
Jun 13 2013 1:21PM 星巴克。
Jun 13 2013 2:00PM 港汇恒隆广场(Grand。
Jun 13 2013 3:32PM 糖品。
Jun 13 2013 3:45PM 翠华餐厅(永新坊店)。
Jun 13 2013 7:17PM 捞王。
Jun 13 2013 7:11PM 捞王。
Jun 13 2013 8:05PM 捞王。
Jun 13 2013 8:40PM 宜家家居餐厅(徐汇商场)。
Jun 15 2013 8:01PM 银乐迪(光启城店)。
Jun 16 2013 1:42PM Hungry。
Jun 16 2013 3:52PM 上海植物园。
Jun 17 2013 3:08PM 翠华餐厅(永新坊店)。
Jun 17 2013 6:52PM 老公面。
Jun 17 2013 7:43PM NIKE篮球公园。
Jun 18 2013 2:01PM 途尚咖啡TWOSOME+。
Jun 18 2013 2:02PM 途尚咖啡TWOSOME+。
Jun 18 2013 8:26PM 泰妃阁(仲盛店)。
Jun 18 2013 8:26PM 泰妃阁(仲盛店)。
Jun 20 2013 2:05PM Vista。
Jun 20 2013 2:56PM 老广东菜馆(人民路店)。
Jun 20 2013 4:05PM Besyo甜品店。
Jun 20 2013 7:23PM 泰盟金阁。
Jun 21 2013 5:21PM 宜芝多(星游城店)。
Jun 21 2013 6:08PM 蓝蛙(天钥桥店)。
Jun 22 2013 6:55PM 三人行骨头王火锅(南丹东路店)。
Jun 22 2013 10:15PM 好乐迪(百联徐汇店)。
Jun 23 2013 11:45AM 曹杨路地铁站。
Jun 23 2013 12:51PM 中冶祥腾城市广场。
Jun 23 2013 1:53PM 吾介小笼馆。
Jun 23 2013 2:21PM 南翔老街。
Jun 23 2013 4:06PM 深喜书店。
Jun 23 2013 6:39PM 肯德基。
Jun 23 2013 7:14PM 漫咖啡。
Jun 25 2013 10:20PM 莲花路地铁站。
Jun 26 2013 6:32PM LA。
Jun 26 2013 7:57PM 徐汇滨江大道。
Jun 27 2013 5:34PM 新白鹿餐厅。
Jun 28 2013 2:59PM 查理布朗咖啡店。
Jun 28 2013 4:05PM 华士达东方影城。
Jun 28 2013 7:59PM 必胜客(海兴店)。
Jun 30 2013 5:46PM 绿地豪生全套房酒店。
Jul 1 2013 1:48PM 香法坊。
Jul 1 2013 3:40PM Cheersin(永康路店)。
Jul 1 2013 4:17PM 嘉善老市。
Jul 1 2013 6:49PM 罗兰欧风意厨。
Jul 2 2013 1:34PM 克莉丝汀(莘东路店)。
Jul 2 2013 6:44PM 宜家家居餐厅(徐汇商场)。
Jul 2 2013 8:17PM 蛮渡咖啡Mandu's。
Jul 3 2013 1:47PM 瑞金医院(总院)。
Jul 3 2013 8:59PM 克莉丝汀(莘东路店)。
Jul 5 2013 7:29PM 钱柜茶餐厅(徐汇店)。
Jul 5 2013 8:04PM 宜芝多(星游城店)。
Jul 6 2013 2:00PM 北美精华酒庄。
Jul 6 2013 4:16PM 汉庭快捷酒店(茂名南路店)。
Jul 6 2013 5:49PM 台湾人道素菜。
Jul 6 2013 8:38PM 路飞堂(华山店)。
Jul 8 2013 6:25PM 查餐厅(永新坊店)。
Jul 8 2013 8:14PM 徐汇滨江大道。
Jul 8 2013 9:49PM 漫咖啡。
Jul 10 2013 2:59PM SECRET。
Jul 10 2013 7:17PM 福记港式茶粥面。
Jul 10 2013 10:11PM WINDOWS(久光店)。
Jul 11 2013 2:37PM 唐宫(维景店)。
Jul 11 2013 3:22PM 江苏路。
Jul 11 2013 3:59PM 汉庭快捷酒店(茂名南路店)。
Jul 11 2013 9:33PM Baker。
Jul 11 2013 9:44PM K11购物艺术中心。
Jul 12 2013 2:14PM 星巴克。
Jul 12 2013 5:08PM 亚坤。
Jul 12 2013 5:48PM 白熊咖喱。
Jul 12 2013 6:37PM 台湾市集(高岛屋店)。
Jul 12 2013 6:54PM 高岛屋百货。
Jul 12 2013 9:59PM 一号线人民广场。
Jul 13 2013 5:23PM 华士达东方影城。现在叫我喝酒的消息就是。
Jul 14 2013 12:09AM MT真爱酒吧。
Jul 15 2013 3:47PM 久光百货。
Jul 15 2013 4:10PM 檬舒舒MonChouChou(久光百货店)。
Jul 15 2013 7:10PM 港丽餐厅(来福士店)。
Jul 16 2013 10:56AM 朱家角古镇。
Jul 16 2013 11:26AM 星巴克(朱家角店)。
Jul 16 2013 11:44AM 朱家角放生桥。
Jul 16 2013 11:56AM 绿都酒家。
Jul 16 2013 3:56PM 星巴克。
Jul 16 2013 4:03PM 阿迪达斯(青浦店)。
Jul 17 2013 2:29PM Sunflour(安福路店)。
Jul 17 2013 3:30PM 华士达东方影城。
Jul 17 2013 6:23PM 点点心。
Jul 17 2013 7:28PM DAISO大创生活馆。
Jul 17 2013 7:55PM 正大乐城。
Jul 17 2013 8:16PM 华士达东方影城。
Jul 18 2013 12:28PM 星巴克。
Jul 18 2013 6:29PM 避风塘(莘庄仲盛店)。尝试了个新品。
Jul 20 2013 4:32PM summer家。
Jul 20 2013 7:12PM 汤经面道。
Jul 20 2013 8:28PM 甜品工房(新天地旗舰店)。
Jul 20 2013 10:35PM summer家。
Jul 21 2013 1:26PM 永谷园拉面。
Jul 21 2013 4:55PM 向日屋面包店。
Jul 21 2013 4:51PM 龙溪路地铁站。
Jul 21 2013 5:33PM 星巴克。
Jul 21 2013 7:07PM 盛贺美(黄浦店)。
Jul 21 2013 10:55PM 长脚汤面。
Jul 22 2013 2:36PM 雕刻时光咖啡馆(南昌路店)。
Jul 22 2013 7:18PM 上海歌城(徐汇店)。
Jul 22 2013 11:38PM summer家。
Jul 24 2013 3:28PM SLBC。
Jul 24 2013 8:42PM 日上免税行(浦东机场店)。
Jul 24 2013 9:56PM 浦东机场T2国际出发。
Jul 25 2013 5:40AM 素万那普国际机场。
Jul 25 2013 11:52AM Ekamai。
Jul 25 2013 8:20PM Cabbage。
Jul 26 2013 4:10PM Central。
Jul 26 2013 6:31PM 泰王五世皇柚木行宫。
Jul 26 2013 7:43PM Trip。
Jul 26 2013 8:26PM Wat。
Jul 26 2013 9:49PM Sathorn。
Jul 27 2013 2:06PM Ekamai。
Jul 27 2013 8:54PM 沙美岛。
Jul 28 2013 2:54PM Samet。
Jul 29 2013 4:43PM SAI。
Jul 30 2013 6:54PM 素万那普国际机场。
Jul 31 2013 12:23PM 避风塘(莘庄龙之梦店)。
Aug 1 2013 2:10PM 曹杨路地铁站。
Aug 1 2013 2:54PM 星巴克。
Aug 1 2013 6:00PM 避风塘(古北店)。
Aug 2 2013 9:00PM MAO。
Aug 4 2013 1:40PM 协合公寓。
Aug 4 2013 7:57PM 老鸿兴(苏州汤包馆)。
Aug 4 2013 10:26PM 东安路烧烤摊。
Aug 4 2013 10:55PM 徐汇滨江大道。
Aug 5 2013 5:02PM 星巴克。
Aug 5 2013 6:14PM 小杨生煎(星游城店)。
Aug 5 2013 7:25PM WINDOWS(久光店)。
Aug 5 2013 10:37PM 徐汇滨江大道。
Aug 5 2013 11:51PM 新旺茶餐厅(长乐店)。
Aug 6 2013 12:56PM 灵山大佛。
Aug 6 2013 2:03PM 梵宫。
Aug 6 2013 2:49PM 九龙灌浴。
Aug 6 2013 7:45PM 豪庭国际商务娱乐会所。
Aug 6 2013 8:59PM 江阴长江大桥。
Aug 7 2013 4:13PM 费尼汉堡。
Aug 7 2013 6:42PM 华士达东方影城。
Aug 7 2013 8:17PM 吴越人家。
Aug 7 2013 9:14PM 宜家家居IKEA(徐汇商场)。
Aug 9 2013 9:56AM summer家。
Aug 9 2013 5:50PM 人民广场地铁站。
Aug 9 2013 6:40PM 芷江公寓。
Aug 9 2013 7:48PM 凯乐宾馆棋牌。
Aug 10 2013 2:17PM PURO。
Aug 10 2013 3:31PM 钟乙港式饮品。
Aug 10 2013 3:45PM 酷圣石(日月光中心)。
Aug 10 2013 11:16PM 自由港量贩式KTV(汇都店)。
Aug 10 2013 11:47PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 11 2013 5:22PM 荔湾小厨。
Aug 11 2013 5:39PM X先生密室。
Aug 11 2013 6:51PM 永华电影城。
Aug 11 2013 10:14PM 徐汇滨江大道。
Aug 12 2013 8:57PM CANTINA。
Aug 13 2013 1:44PM 鸿瑞兴(徐汇店)。
Aug 13 2013 4:29PM summer家。
Aug 13 2013 7:25PM 芭芭露莎(Barbarossa)。
Aug 14 2013 12:11AM 好乐迪(莘庄店)。
Aug 14 2013 3:34PM 1617咖啡馆。
Aug 14 2013 5:45PM 表叔茶餐厅。
Aug 15 2013 5:40PM COCO壱番屋(莘庄仲盛店)。
Aug 15 2013 7:03PM 宜家家居IKEA(徐汇商场)。
Aug 15 2013 7:31PM 星巴克。
Aug 16 2013 2:32PM ChocChoco巧克巧蔻。
Aug 16 2013 6:39PM CM飞跃回力。
Aug 16 2013 6:49PM 蔡先生汤包馆。
Aug 16 2013 8:34PM 弗拉明戈万国手工啤酒餐厅。
Aug 17 2013 6:52PM 青年餐厅。
Aug 19 2013 4:24PM 永华电影城。
Aug 20 2013 3:28PM 星巴克。
Aug 20 2013 7:02PM 唐韵秦风(天钥桥店)。
Aug 20 2013 9:33PM Rhumerie。
Aug 21 2013 11:49PM 大众点评发现一家不错的店，快来看看吧。
Aug 22 2013 7:46PM 美罗城(Metro。
Aug 23 2013 3:24PM 檬舒舒。
Aug 23 2013 5:05PM 尚嘉中心。
Aug 23 2013 5:39PM 椰椰南洋甜品。
Aug 23 2013 5:45PM Gindaco章鱼烧。
Aug 23 2013 6:05PM 元朗荣华饼家。
Aug 23 2013 6:20PM Italian。
Aug 23 2013 9:50PM 星巴克。
Aug 23 2013 10:53PM 银乐迪(光启城店)。
Aug 24 2013 6:02PM 海金滋酒家。
Aug 24 2013 7:35PM 无印良品MUJI(中国大陆旗舰店)。
Aug 25 2013 5:26PM 星巴克。
Aug 25 2013 5:59PM 陕西南路地铁站。
Aug 25 2013 7:02PM 太平洋咖啡湖滨路店。
Aug 25 2013 9:04PM 宜家家居餐厅(徐汇商场)。
Aug 27 2013 2:48PM M&S咖啡馆。
Aug 27 2013 4:40PM 汉庭快捷酒店(茂名南路店)。
Aug 27 2013 8:14PM 恒春元食堂。
Aug 27 2013 9:26PM Apple。
Aug 29 2013 12:13PM 大众小厨。
Aug 29 2013 4:56PM 加焙坊。
Aug 29 2013 9:31PM 五番街奶茶。
Aug 30 2013 7:23PM The。
Aug 30 2013 11:06PM 唛歌时尚KTV(淮海中路店)。
Aug 31 2013 6:31PM 欢腾蟹。
