Sep 20 2012 8:35PM 大宁国际商业广场。
Sep 21 2012 12:23PM 食尚港丽。
Sep 22 2012 12:57PM 小南国海之源日式温泉(万里店)。
Sep 20 2012 8:35PM 大宁国际商业广场。
Sep 21 2012 12:23PM 食尚港丽。
Sep 22 2012 12:57PM 小南国海之源日式温泉(万里店)。
Sep 23 2012 11:02AM 大宁灵石公园。
Sep 23 2012 11:56AM 潮府酒家(广中西路店)。
Sep 25 2012 1:32PM 普陀区中医医院。
Sep 26 2012 7:36PM 大宁国际商业广场。
Oct 1 2012 9:50AM 同心楼。
Oct 2 2012 2:34PM 大香林风景区。
Oct 2 2012 5:17PM 中金豪生酒店。
Oct 2 2012 7:52PM 中金豪生酒店。
Oct 5 2012 12:22PM 蓝蛙(大宁店)。
Oct 5 2012 9:16PM 正豪大大鸡排(壹丰广场店)。
Oct 5 2012 10:02PM 彭浦胖胖炸鸡腿。
Oct 6 2012 5:02PM 东恒盛国际大酒店。
Oct 7 2012 11:54AM 洋洋显达度假酒店。
Oct 8 2012 12:10PM 荷风轩铁板烧(大宁店)。
Oct 9 2012 2:58PM 普陀区中医医院。
Oct 10 2012 11:43AM 伊秀寿司。
Oct 11 2012 11:58AM 金装大家乐。
Oct 12 2012 11:55AM 灵山胜境。
Oct 12 2012 6:44PM 锦江大酒店。
Oct 12 2012 7:17PM 三凤酒家。
Oct 13 2012 10:21AM 王兴记(中山路店)。
Oct 13 2012 6:44PM 聚丰园饭店。
Oct 14 2012 7:59AM 浙江省G15高速平湖休息区。
Oct 16 2012 9:08AM 普陀区人民医院。
Oct 17 2012 11:58AM 普陀区人民医院。
Oct 19 2012 6:49PM 德迅(中国)货运代理有限公司。
Oct 20 2012 11:47AM 中环名品公馆。
Oct 20 2012 2:28PM 控江初级中学。
Oct 20 2012 6:00PM 永琪美容美发(长岛路店)。
Oct 23 2012 12:36PM 伊秀寿司。
Oct 23 2012 2:01PM 普陀区中医医院。
Oct 24 2012 9:53PM 探路者(大华行知公园店)。
Oct 27 2012 3:56PM 宜家家居IKEA(北蔡商场)。
Oct 28 2012 11:56AM 宜家家居IKEA(北蔡商场)。
Oct 28 2012 11:58AM 宜家家居IKEA(北蔡商场)。
Oct 28 2012 3:27PM 迪卡侬(普陀店)。
Oct 28 2012 10:00PM 探路者(大华行知公园店)。
Oct 29 2012 8:15AM 上海市第十人民医院。
Oct 30 2012 12:18PM 避风塘(大宁国际店)。
Nov 2 2012 8:54PM 超级市场(九光店)。
Nov 2 2012 9:19PM 超级市场(九光店)。
Nov 3 2012 11:38PM 夜市豆浆油条店。
Nov 4 2012 7:40PM 同济医院急诊。
Nov 9 2012 8:08PM 大宁国际商业广场。
Nov 10 2012 4:31PM 红宝石(梅川路店)。
Nov 11 2012 10:53AM Giorgio。
Nov 16 2012 12:06PM 古丽仙西域情餐厅(大宁店)。
Nov 17 2012 10:09AM 报国寺。
Nov 19 2012 8:27AM 德迅(中国)货运代理有限公司。
Nov 24 2012 1:40PM 闸北体育馆羽毛球场。
Nov 25 2012 12:03PM 必胜客(品尊店)。
Nov 26 2012 11:14PM 上海虹桥国际机场T1航站楼。
Nov 27 2012 11:54AM 老妈米线(大宁店)。
Nov 30 2012 6:07PM 明悦大酒店。
Dec 1 2012 9:05PM 功道会所。
Dec 4 2012 12:06PM 一茶一坐(大宁店)。
Dec 7 2012 2:31PM 東方明珠大寧公寓。
Dec 7 2012 11:56PM 台北纯KParty(天山路店)。
Dec 8 2012 3:03PM 闸北体育馆羽毛球场。
Dec 10 2012 7:09PM 龙一会所。
Dec 13 2012 5:39PM 大宁国际商业广场。
Dec 13 2012 9:07PM 德迅(中国)货运代理有限公司。
Dec 15 2012 12:56PM 宝燕餐厅(铜川店)。
Dec 16 2012 9:16PM 功道会所。
Dec 20 2012 6:59PM 德迅(中国)货运代理有限公司。
Dec 21 2012 11:56AM 一茶一坐(大宁店)。
Dec 22 2012 1:57PM 闸北体育馆羽毛球场。
Dec 22 2012 8:39PM 永琪美容美发(真华店)。
Dec 22 2012 9:17PM 功道会所。
Dec 27 2012 6:37PM 老电影咖啡馆。
Dec 29 2012 12:01AM :。中浩云花园。
Dec 29 2012 1:00PM :。闸北体育馆。
Dec 29 2012 8:56PM 功道会所。
Dec 30 2012 12:34PM 海龙海鲜舫。
Dec 30 2012 10:22PM :。中浩云花园。
Jan 1 2013 7:12PM 九龙湾乡村家园。
Jan 2 2013 8:21PM 中石化加油站(武夷路)。
Jan 2 2013 9:57PM 功道会所。
Jan 4 2013 11:48AM 荷风轩铁板烧(大宁店)。
Jan 4 2013 12:39PM 大宁国际商业广场。
Jan 4 2013 7:12PM 丽都成品。
Jan 5 2013 9:06PM 老郎特色牛肉面馆。
Jan 6 2013 5:49PM 安薇塔英国茶体系(复兴中路店)。
Jan 9 2013 7:24PM 德迅(中国)货运代理有限公司。
Jan 12 2013 10:29PM 功道会馆(签到1次)。
Jan 13 2013 11:26AM 宜家家居IKEA(北蔡商场)。
Jan 15 2013 5:56PM 同济医院。
Jan 22 2013 5:04PM 荷风轩铁板烧(大宁店)。
Jan 22 2013 6:09PM 柚子林炭火烧肉(仙霞路店)。
Jan 24 2013 6:54PM 避风塘(大宁国际店)。
Jan 25 2013 9:14PM 好乐迪(中环店)。
Jan 26 2013 6:13PM 汇都精作坊。
Jan 29 2013 3:09PM 星巴克。
Feb 1 2013 7:14PM 和记小菜(金玉兰店)。
Feb 2 2013 4:32PM :。长兴华美达。。
Feb 4 2013 12:16PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 4 2013 12:21PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 4 2013 12:15PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 11:50AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 11:54AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 11:52AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 11:56AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 11:55AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 5 2013 12:00PM 汉堡王(大宁店)。
Feb 5 2013 3:25PM 星巴克。
Feb 5 2013 6:29PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 6 2013 6:19PM 天泰餐厅(国金店)。
Feb 6 2013 9:14PM 安薇塔英国茶体系Annvita。
Feb 7 2013 12:07PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 7 2013 6:59PM 好乐迪(虹口店)。
Feb 8 2013 12:04PM 一茶一坐(大宁店)。
Feb 13 2013 6:42PM 三晋春秋(新金桥路店)。
Feb 14 2013 6:35PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 14 2013 6:39PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 14 2013 6:43PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 16 2013 11:09AM 潮汕源大酒店(江苏路店)。
Feb 16 2013 12:26PM 上海腾众。
Feb 17 2013 12:36PM 70后饭吧(中环百联店)。
Feb 17 2013 5:47PM 捞王锅物料理(凯旋路店)。
Feb 19 2013 12:01PM 荷风轩铁板烧(大宁店)。
Feb 20 2013 12:03PM 汉堡王(大宁店)。
Feb 22 2013 12:21PM 伊秀寿司。
Feb 22 2013 7:32PM 上海香格里拉大酒店。
Feb 24 2013 12:10PM 上海ifc商场(上海国金中心商场)。
Feb 24 2013 12:11PM city。
Feb 24 2013 12:14PM 食尚港丽国金店。
Feb 24 2013 10:37PM 功道会所。
Feb 25 2013 11:56AM 荷风轩铁板烧(大宁店)。
Feb 26 2013 12:25PM 太和殿精致麻辣火锅。
Feb 27 2013 6:54PM 保罗酒楼。
Feb 28 2013 7:16PM 江边城外巫山烤全鱼(大宁店)。
Mar 3 2013 12:24PM 高岛屋百货。
Mar 3 2013 1:12PM 半山小馆。
Mar 4 2013 12:08PM 荷风轩铁板烧(大宁店)。
Mar 9 2013 2:33PM 老凤祥银楼(福佑路店)。
Mar 10 2013 9:53PM 功道会所。
Mar 12 2013 10:17AM 美华国际妇儿服务。
Mar 12 2013 11:39AM 夏朵花园。
Mar 12 2013 1:41PM 普陀区中医医院。
Mar 12 2013 10:31PM 中石化加油站(武夷路)。
Mar 15 2013 6:21PM 德迅(中国)货运代理有限公司。
Mar 16 2013 12:10PM 金钱豹(延安西路店)。
Mar 17 2013 9:33PM 功道会所。
Mar 17 2013 10:05PM 探路者(大华行知公园店)。
Mar 23 2013 8:40AM 蒙特梭利。
Mar 26 2013 11:00AM 普陀区中医医院。
Mar 26 2013 12:14PM 花火。
Mar 26 2013 9:11PM 炭路者(真华路店)。
Mar 31 2013 12:37PM 辰山植物园。
Apr 1 2013 6:41PM 豪玖餐厅。
Apr 3 2013 7:07PM 星马殿。
Apr 4 2013 6:56AM 报国寺。
Apr 5 2013 10:32AM 高岛屋百货。
Apr 5 2013 11:28AM 名藏。
Apr 8 2013 8:29PM 功道会所。
Apr 11 2013 7:58PM 天目湖宾馆中餐厅。
Apr 13 2013 1:37PM 吴淞口国际邮轮港。
Apr 13 2013 3:37PM city'super。
Apr 14 2013 6:36PM 小四川水煮鱼(张桥店)。
Apr 20 2013 8:20PM 台北纯KParty(天山路店)。
Apr 30 2013 9:12PM 天目湖砂锅鱼头。
May 1 2013 12:20PM 名藏日本料理。
May 8 2013 7:02PM 禅边藏茶会所。
May 18 2013 6:33PM 新发展亚太万豪酒店。
May 22 2013 8:37PM 丽都成品。
May 22 2013 11:00PM 浦东机场T2国内出发。
May 26 2013 6:44PM 慈城服务区。
May 26 2013 8:36PM S4沪金高速颛桥收费站。
May 31 2013 8:01PM 好乐迪(南东店)。
Jun 9 2013 12:44PM 豪玖餐厅。
Jun 9 2013 9:34PM 上上谦串串香火锅(龙华西路店)。
Jun 10 2013 6:13PM 吴江嘉年华酒楼。
Jun 12 2013 7:21PM 台州渔港大酒店(真金路店)。
Jun 21 2013 8:21PM 新疆亚克西饭店。
Jun 25 2013 8:46PM 930私房菜(灵石路店)。
Jun 28 2013 10:34AM 上海浦东国际机场T2航站楼。
Jun 28 2013 11:58AM 雅品餐厅。
Jul 3 2013 6:16PM 垂死的狮子像。
Jul 11 2013 12:01PM 潮府酒家(广中西路店)。
Jul 12 2013 9:15AM 同济大学附属第十人民医院。
Jul 14 2013 11:29AM 名藏日本料理。
Jul 20 2013 11:39AM 玉兰轩。
Jul 20 2013 1:21PM 上味馆南翔小笼(杏山路店)。
Jul 27 2013 8:10AM 星巴克(品尊店)。
Jul 27 2013 12:14PM 半山小馆。
Aug 2 2013 12:40PM FCsalon京世国际。
Aug 3 2013 9:34AM 星巴克。
Aug 4 2013 12:38PM 小南国海之源日式温泉(万里店)。
Aug 6 2013 2:43PM 星巴克。
Aug 7 2013 8:45PM 浙鲜面馆。吃饭。。
Aug 8 2013 6:25PM 二子龙虾(栖山路店)。
Aug 17 2013 8:58PM Big。
Aug 18 2013 8:49AM 古猗园餐厅。
Jul 10 2012 11:57AM 必胜客(大宁店)。
Jul 10 2012 10:23PM 炭路者。
Jul 11 2012 5:48PM 湖心亭。
Jul 11 2012 6:23PM 绿波廊。
Jul 11 2012 9:07PM 中国石化加油站曹杨路营业厅。
Jul 12 2012 10:59AM 良鹰美食林。
Jul 12 2012 12:40PM 避风塘(大宁国际店)。
Jul 13 2012 7:27PM 三晋春秋(新金桥路店)。
Jul 14 2012 12:00PM 蔣家十八灶(签到1次)。
Jul 17 2012 12:22PM 西贝西北民间菜(大宁店)。
Jul 17 2012 7:32PM 上海大剧院-小剧场(Shanghai。
Jul 17 2012 10:23PM 仙芋鲜。
Jul 18 2012 12:13PM 板长寿司。
Jul 18 2012 3:10PM 星巴克。
Jul 19 2012 11:53AM 汉泰东南亚风味餐厅(大宁店)。
Jul 19 2012 3:15PM 星巴克。
Jul 20 2012 12:24PM 板长寿司(国金店)。
Jul 21 2012 11:29AM 陆家庄(杨高南路店)。
Jul 21 2012 2:21PM 控江初级中学。
Jul 24 2012 12:06PM 快乐柠檬(大宁店)。
Jul 24 2012 12:33PM 荷风轩铁板烧(大宁店)。
Jul 25 2012 12:29PM 伊秀寿司。
Jul 26 2012 3:57PM 星巴克。
Jul 27 2012 11:57AM 伊秀寿司。
Jul 27 2012 2:53PM 星巴克。
Jul 28 2012 9:39AM Wagas沃歌斯(调频壹广场店)。
Jul 28 2012 10:26AM 新旺茶餐厅(调频壹广场店)。
Jul 29 2012 11:45AM 知味观。
Jul 30 2012 1:53PM 一茶一坐(大宁店)。
Jul 30 2012 6:56PM 苔圣园(金桥店)(签到1次)。
Jul 31 2012 11:59AM 重庆小天鹅(胶州路店)。
Aug 1 2012 11:49AM 海逸海鲜(新天地店)(签到1次)。
Aug 2 2012 11:56AM 西贝筱面村。
Aug 2 2012 3:30PM 星巴克。
Aug 3 2012 11:47AM 心乐汤面馆。
Aug 3 2012 1:04PM Wagas沃歌斯(大悦城店)。
Aug 4 2012 3:37PM 控江初级中学。
Aug 4 2012 6:19PM 永琪美容美发(真华店)。
Aug 5 2012 4:43PM Wagas沃歌斯(调频壹广场店)。
Aug 6 2012 11:54AM 荷风轩铁板烧(大宁店)。
Aug 7 2012 1:00PM 普陀区中医医院。
Aug 7 2012 7:23PM 避风塘(大宁国际店)。
Aug 8 2012 12:03PM 西贝西北民间菜(大宁店)。
Aug 9 2012 11:48AM 必胜客(大宁店)。
Aug 10 2012 6:51PM 天泰餐厅(金桥店)。
Aug 11 2012 2:26PM 海底捞火锅店(铜川路店)。
Aug 11 2012 2:28PM 上海市体育宫羽毛球场。
Aug 11 2012 5:20PM 永琪美容美发(真华店)。
Aug 12 2012 10:44AM 大宁国际停车场。
Aug 12 2012 11:19AM 卡通尼乐园(大宁店)。
Aug 12 2012 11:55AM 西贝西北民间菜(大宁店)。
Aug 12 2012 6:53PM 新农庄(仙霞路店)。
Aug 13 2012 12:00PM 荷风轩铁板烧(大宁店)。
Aug 13 2012 8:11PM 普陀区人民医院。
Aug 14 2012 9:22AM 肯德基。
Aug 14 2012 12:12PM 肯德基。
Aug 16 2012 11:59AM 必胜客(大宁店)。
Aug 16 2012 8:44PM 蓝蛙(金融中心店)。
Aug 17 2012 1:15AM 普陀区人民政府。
Aug 18 2012 6:20PM 金煌海鲜酒楼。
Aug 18 2012 9:59PM 好乐迪量贩式KTV(中环百联店)。
Aug 19 2012 12:56PM 蒋家十八灶。
Aug 20 2012 11:51AM 莫尔顿牛排坊。
Aug 21 2012 12:06PM 吴记老锅底麻辣火锅(大宁店)。
Aug 22 2012 11:53AM 望湘园(大宁店)。
Aug 23 2012 12:22PM 荷风轩铁板烧(大宁店)。
Aug 23 2012 6:57PM 台州渔港大酒店(真金路店)。
Aug 25 2012 11:38AM 上海ifc商场(上海国金中心商场)。
Aug 25 2012 12:00PM 正斗粥面专家。
Aug 25 2012 1:28PM city'super。
Aug 26 2012 11:06AM 光大银行(大华支行)。
Aug 27 2012 12:09PM 一茶一坐(大宁店)。
Aug 28 2012 12:34PM 荷风轩铁板烧(大宁店)。
Aug 28 2012 1:21PM 普陀区中医医院。
Sep 1 2012 5:33PM 永琪美容美发(真华店)。
Sep 2 2012 11:45AM 星巴克。
Sep 3 2012 11:52AM Shanghai。
Sep 4 2012 12:01PM 吴记老锅底麻辣火锅(大宁店)。
Sep 4 2012 6:32PM 小南国(大华店)。
Sep 5 2012 6:18AM 中浩云花园。
Sep 5 2012 7:34AM 仁济医院特需中心。
Sep 6 2012 6:29PM 新加坡泰国村鱼翅(虹桥店)。
Sep 8 2012 4:00PM 永琪美容美发(真华店)。
Sep 12 2012 11:44AM 伊秀手握寿司(大宁国际店)(签到2次)。
Sep 13 2012 6:08PM 大宁国际商业广场。
Sep 14 2012 12:10PM 韩乡园。
Sep 15 2012 1:22PM 上海市体育宫。
Sep 18 2012 2:28PM 普陀区中医医院。
