Sep 21 2012 1:12PM G50沪渝高速朱枫公路收费站。
Sep 21 2012 1:28PM 东方绿舟体育训练基地。
Sep 21 2012 1:12PM G50沪渝高速朱枫公路收费站。
Sep 21 2012 1:28PM 东方绿舟体育训练基地。
Sep 26 2012 6:40PM 藏珑泰极(田子坊店)。
Sep 30 2012 3:58PM 万得城(淮海店)。
Sep 30 2012 5:35PM 世纪联华(鲁班店)。
Oct 1 2012 8:11AM 婚姻登记处(黄浦区登记处)。
Oct 1 2012 12:25PM 王品台塑牛排(上海长乐店)。
Oct 1 2012 1:54PM 百盛购物中心(淮海店)。
Oct 1 2012 4:31PM 宜家家居IKEA(徐汇商场)。
Oct 2 2012 6:26PM 振鼎鸡(复兴店)。
Oct 3 2012 4:01PM 新世界城。
Oct 6 2012 7:16PM 耳光馄饨。
Oct 9 2012 6:44PM 粥全潮汕砂锅粥(蒲汇塘路店)。
Oct 13 2012 8:20PM 避风塘(日月光广场店)。
Oct 14 2012 1:59PM Hello。
Oct 18 2012 1:18PM 豫园。
Oct 18 2012 7:25PM 百米香榭。
Oct 21 2012 6:36PM 百盛购物中心(淮海店)。
Oct 22 2012 3:41PM 香港赤鱲角國際機場。
Oct 22 2012 8:14PM 新加坡樟宜机场。
Oct 27 2012 2:58PM 香港赤鱲角國際機場。
Oct 27 2012 6:29PM 浦东机场停机坪。
Nov 4 2012 12:10PM 外婆家(调频壹广场店)。
Nov 4 2012 5:21PM 福记港式茶粥面。
Nov 8 2012 6:59PM 兜率宫(星游城店)。
Nov 11 2012 5:45PM 华美达和平大酒店。
Nov 15 2012 7:45PM 玛满鑛泰国餐厅。
Nov 17 2012 7:13PM 阿英煲。
Nov 25 2012 1:42PM 武威路地铁站。
Nov 25 2012 4:25PM 久光百货。
Nov 28 2012 8:58AM 地铁恒通大厦。
Nov 29 2012 8:29PM 米兰护肤造型中心（打浦路店）。
Nov 30 2012 7:29PM 翠华餐厅(富民路店)。
Dec 15 2012 8:19AM 成达驾校。
Dec 15 2012 6:46PM 捞王猪肚鸡(武定路店)。
Dec 17 2012 10:47AM 卢湾邮政支局。
Dec 22 2012 8:02AM 成达驾校。
Dec 22 2012 1:29PM 仲盛世界商城。
Dec 22 2012 2:04PM 福特4s店九华福特。
Dec 23 2012 3:10PM 星巴克。
Dec 25 2012 8:09PM 新天地广场。
Dec 27 2012 12:30PM 南陈路地铁站。
Dec 31 2012 6:32PM 第六人民医院住院部。
Jan 2 2013 5:25PM 江边城外巫山烤全鱼(南京西路店)。
Jan 3 2013 8:47AM 成达驾校。
Jan 6 2013 12:19PM 味千拉面(上海南站店)。
Jan 6 2013 7:09PM 上海六院北区病房。
Jan 9 2013 6:05PM 上海市第八人民医院。
Jan 12 2013 7:08AM 成达驾校。
Jan 15 2013 6:45PM 上海市第八人民医院。
Jan 20 2013 6:52AM 南陈路地铁站。
Jan 21 2013 7:32PM 酒吞新馆。
Jan 23 2013 7:06AM 公交驾驶培训基地。
Jan 23 2013 5:23PM 和平官邸。
Jan 26 2013 7:04PM 奥特莱斯。
Jan 27 2013 1:06PM 大润发(闸北店)。
Feb 6 2013 9:08PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Feb 7 2013 3:50PM 漕河泾现代服务业园区。
Feb 9 2013 2:36PM 蓝格桌球(仙霞路店)。
Feb 21 2013 8:46PM 老上海弄堂小馆。
Feb 26 2013 7:37AM 徐汇区中心医院。
Feb 27 2013 6:50PM 康道会馆。
Mar 1 2013 7:48AM 徐汇区中心医院。
Mar 1 2013 9:23AM 万科上海中心。
Mar 1 2013 9:51AM 上海虹桥商务区管委会。
Mar 2 2013 11:22AM 美和利和服摄影。
Mar 2 2013 6:29PM 陈渔落宴巫山烤全鱼。
Mar 6 2013 8:00AM 徐汇区中心医院。
Mar 11 2013 7:49AM 徐汇区中心医院。
Mar 28 2013 7:58PM 海面馆。
Mar 30 2013 10:07AM 香啡缤(新天地店)。
Mar 31 2013 11:50AM 召稼楼古镇。春遊開始啦〜第一站。
Apr 23 2013 7:51PM 幸龙餐厅。
Apr 28 2013 6:42PM 宜山路地铁站。
Mar 2 2012 6:57PM 人才大厦(斜土路)。
Mar 2 2012 9:01PM 天庭★.★仙闺♥。
Mar 3 2012 9:09PM 天庭★.★仙闺♥。
Mar 4 2012 11:24PM 天庭★.★仙闺♥。
Mar 5 2012 10:41PM 天庭★.★仙闺♥。
Mar 6 2012 6:30PM 广州蕉叶(香港广场店)。
Mar 6 2012 10:45PM 天庭★.★仙闺♥。
Mar 6 2012 10:57PM 天庭★.★仙闺♥。
Mar 7 2012 7:45AM 天庭★.★仙闺♥。
Mar 7 2012 10:58AM 申懋商务中心。
Mar 8 2012 9:26AM 申懋商务中心。
Mar 8 2012 1:55PM 申懋商务中心。
Mar 8 2012 6:37PM 鱼林王(打浦店)。
Mar 8 2012 7:25PM 鱼林王(打浦店)。
Mar 8 2012 11:52PM 天庭★.★仙闺♥。
Mar 9 2012 11:49AM 申懋商务中心。
Mar 9 2012 6:04PM 申懋商务中心。
Mar 9 2012 8:42PM 天庭★.★仙闺♥。
Mar 10 2012 1:16PM COSTA。
Mar 10 2012 6:52PM 知味小馆。
Mar 11 2012 8:23AM 宜山路地铁站。
Mar 11 2012 10:34AM 恒悦轩(徐汇店)。与。
Mar 11 2012 1:23PM 哈根达斯(港汇店)。
Mar 11 2012 1:45PM 港汇。
Mar 11 2012 3:02PM Apple。
Mar 11 2012 8:11PM 避风塘(打浦店)。
Mar 13 2012 7:35AM 申懋商务中心。
Mar 15 2012 7:04AM 上海虹桥火车站。
Mar 15 2012 9:14AM 南京南站。
Mar 15 2012 10:02AM 银城广场。
Mar 15 2012 3:39PM 南京南站。
Mar 16 2012 10:02PM 天庭★.★仙闺♥。
Mar 17 2012 12:36PM 南空军区干休所。
Mar 17 2012 2:08PM 宜家家居IKEA(徐汇商场)。
Mar 17 2012 8:46PM 天庭★.★仙闺♥。
Mar 18 2012 11:53AM 天庭★.★仙闺♥。
Mar 18 2012 12:02PM 天庭★.★仙闺♥。
Mar 18 2012 3:07PM 自由港量贩式KTV(打浦店)。
Mar 19 2012 10:23AM 上海火车站。
Mar 19 2012 11:52AM 苏州火车站。
Mar 19 2012 12:25PM 得月楼(老楼店)。
Mar 19 2012 1:55PM 苏州行政服务中心。
Mar 19 2012 2:51PM 苏州火车站。
Mar 19 2012 3:53PM 上海火车站南广场。
Mar 20 2012 5:21AM 天庭★.★仙闺♥。
Mar 20 2012 6:26AM 上海虹桥火车站。与。
Mar 20 2012 8:19AM 南京南站。
Mar 20 2012 8:58AM 银城广场。与。
Mar 20 2012 11:54AM 南京火车站。
Mar 20 2012 12:02PM 回味鸭血粉丝(南京火车站店)。
Mar 20 2012 2:50PM 上海火车站南广场。
Mar 20 2012 8:06PM 天庭★.★仙闺♥。
Mar 21 2012 2:07PM 上海虹桥火车站。
Mar 21 2012 3:05PM 苏州火车站。
Mar 21 2012 3:49PM 苏州市-吴中区。
Mar 21 2012 4:18PM 苏州火车站二楼候车室。
Mar 21 2012 5:49PM 龙漕路龙吴路。
Mar 22 2012 8:16PM 天庭★.★仙闺♥。
Mar 23 2012 6:02PM 龙漕路地铁站。
Mar 24 2012 1:22PM 飞洲国际大厦。
Mar 24 2012 4:40PM COSTA。
Mar 24 2012 8:20PM 天庭★.★仙闺♥。
Mar 24 2012 8:39PM 天庭★.★仙闺♥。
Mar 25 2012 10:30AM 城大建材中心。
Mar 25 2012 4:03PM 都市路银都路。
Mar 25 2012 4:31PM 930私藏菜。
Mar 26 2012 9:34PM 天庭★.★仙闺♥。
Mar 27 2012 7:41PM 韩滋源(飞洲国际店)。
Mar 29 2012 7:32AM 天庭★.★仙闺♥。
Mar 29 2012 9:45PM 天庭★.★仙闺♥。
Mar 30 2012 8:02AM 宛平南路零陵路。
Mar 30 2012 8:06AM 宛平南路零陵路。
Mar 30 2012 11:26PM 天庭★.★仙闺♥。
Mar 31 2012 7:53AM 天庭★.★仙闺♥。
Mar 31 2012 10:38AM 上海市建筑建材业行政管理服务中心。
Mar 31 2012 10:49PM 天庭★.★仙闺♥。
Mar 31 2012 11:04PM 天庭★.★仙闺♥。
Apr 1 2012 8:24AM 宛平南路零陵路。
Apr 2 2012 7:44AM 253路公交车终点站。
Apr 2 2012 9:06AM 白玉兰馨园。
Apr 2 2012 10:06AM 白玉兰馨园。
Apr 2 2012 10:10AM 白玉兰馨园。
Apr 2 2012 8:59PM 天庭★.★仙闺♥。
Apr 3 2012 7:12AM 天庭★.★仙闺♥。
Apr 3 2012 10:43AM 天庭★.★仙闺♥。
Apr 3 2012 1:22PM 蒙自新村。
Apr 3 2012 1:44PM 百安居(浦东店)。
Apr 3 2012 5:17PM 宜家家居IKEA(徐汇商场)。
Apr 3 2012 6:24PM 蒙自路中山南一路。
Apr 4 2012 8:07AM 天庭★.★仙闺♥。
Apr 4 2012 8:47AM 天庭★.★仙闺♥。
Apr 4 2012 9:59PM 天庭★.★仙闺♥。
Apr 5 2012 10:05PM 天庭★.★仙闺♥。
Apr 5 2012 10:24PM 天庭★.★仙闺♥。
Apr 6 2012 7:48AM 天庭★.★仙闺♥。
Apr 6 2012 12:30PM 味千拉面(上海南站店)。
Apr 7 2012 9:53AM COSTA。
Apr 7 2012 11:03PM 天庭★.★仙闺♥。
Apr 8 2012 1:18PM 瑞金南路斜土路。
Apr 8 2012 2:13PM babylove倍比乐桌面游戏。
Apr 8 2012 7:00PM 小肥羊(南丹店)。
Apr 8 2012 8:26PM 天庭★.★仙闺♥。
Apr 9 2012 7:04PM 天庭★.★仙闺♥。
Apr 10 2012 8:56PM 天庭★.★仙闺♥。
Apr 10 2012 10:33PM 天庭★.★仙闺♥。
Apr 11 2012 8:01AM 鲁班路立交。
Apr 12 2012 12:38PM 龙漕路地铁站。
Apr 12 2012 7:40PM 小黑蚝情(定西路店)。与。
Apr 12 2012 10:07PM 天庭★.★仙闺♥。
Apr 13 2012 12:57PM 蔚蓝海岸Studio(徐汇店)。
Apr 14 2012 6:02PM 华越楼(打浦店)。
Apr 15 2012 1:47PM 上海虹桥国际机场T2航站楼。
Apr 15 2012 2:44PM 虹桥飞机场t2。
Apr 15 2012 5:27PM 桂林两江国际机场。
Apr 15 2012 5:38PM 桂林两江国际机场(到达)。
Apr 15 2012 5:58PM 桂林两江国际机场(到达)。
Apr 15 2012 6:11PM 桂柳高速公路桂林收费站。
Apr 15 2012 7:19PM 西城路步行街。
Apr 15 2012 9:28PM 桂林市区。
Apr 16 2012 7:38AM 桂林市区。
Apr 16 2012 9:02AM 桂林市区。
Apr 16 2012 12:02PM 桂林市美丽川。
Apr 16 2012 3:24PM 桂林市区。
Apr 16 2012 4:40PM 桂林两江国际机场。
Apr 16 2012 5:28PM 桂林两江国际机场(出发)。
Apr 16 2012 5:49PM 桂林两江国际机场(出发)。
Apr 16 2012 8:06PM 上海浦东国际机场。
Apr 17 2012 7:20PM 烧肉达人(天钥桥路店)。与。
Apr 19 2012 7:46AM 天庭★.★仙闺♥。突然想到@澐妞-LY。
Apr 19 2012 6:40PM 鲁班路地铁站。
Apr 20 2012 7:08PM 家有好面(日月光店)。与。
Apr 21 2012 11:19AM 万得城(淮海店)。
Apr 21 2012 1:42PM 自由港量贩式KTV(打浦店)。
Apr 21 2012 5:20PM 满记甜品(日月光店)。
Apr 22 2012 12:42PM 城大建材中心。
Apr 22 2012 4:56PM 潮汕砂锅粥馆(延安西路店)。
Apr 26 2012 8:26PM 天庭★.★仙闺♥。
Apr 26 2012 9:32PM 天庭★.★仙闺♥。刚刚@Mr口willam。
Apr 26 2012 11:40PM 天庭★.★仙闺♥。
Apr 26 2012 11:49PM 天庭★.★仙闺♥。
Apr 28 2012 9:20PM 天庭★.★仙闺♥。
Apr 29 2012 6:49PM 爱庐世纪新苑。
Apr 29 2012 9:26PM 天庭★.★仙闺♥。
Apr 30 2012 12:59PM 海金滋酒家。
Apr 30 2012 8:48PM 天庭★.★仙闺♥。
May 1 2012 4:27PM 新贝乐日月光店。
May 1 2012 7:11PM 天庭★.★仙闺♥。
May 1 2012 10:43PM 天庭★.★仙闺♥。
May 2 2012 9:33PM 天庭★.★仙闺♥。
May 3 2012 6:14PM 龙漕路地铁站。
May 5 2012 9:34AM 天庭★.★仙闺♥。
May 5 2012 12:40PM 蔚蓝海岸Studio(杨浦店)。
May 5 2012 1:45PM 东明家具广场(沪太路店)。
May 5 2012 8:32PM 。天庭★.★仙闺♥。
May 5 2012 9:36PM 。天庭★.★仙闺♥。
May 5 2012 11:25PM 。天庭★.★仙闺♥。
May 6 2012 6:16AM 。天庭★.★仙闺♥。
May 6 2012 7:29AM 。浦东北路五洲大道。
May 6 2012 7:43AM 五维空间创意园区。
May 6 2012 1:47PM 。五维空间创意园区。
May 6 2012 8:22PM 。五维空间创意园区。
May 6 2012 9:35PM 。五维空间创意园区。
May 6 2012 10:07PM 。黄浦区。
May 7 2012 10:31PM 。上海八万人体育场。
May 7 2012 11:03PM 。天庭★.★仙闺♥。
May 8 2012 11:43PM 天庭★.★仙闺♥。
May 9 2012 8:26AM 。上海八万人体育场。
May 9 2012 8:48PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
May 10 2012 10:39PM 。天庭★.★仙闺♥。
May 11 2012 12:27PM 蔚蓝海岸Studio(徐汇店)。
May 11 2012 8:52PM 。中山南二路大木桥路(公交车站)。
May 11 2012 10:58PM 。天庭★.★仙闺♥。
May 11 2012 11:07PM 。天庭★.★仙闺♥。
May 12 2012 11:16AM 鼎中鼎澳门豆捞(斜土店)。
May 12 2012 11:22AM 。鼎中鼎澳门豆捞(斜土店)。
May 12 2012 1:25PM 秘密花园。
May 12 2012 3:24PM 這裏:。
May 12 2012 4:57PM 龙昇园。
May 12 2012 5:10PM 這裏:。
May 12 2012 9:46PM 這裏:。
May 12 2012 9:59PM 這裏:。
May 13 2012 1:18PM 這裏:。
May 13 2012 2:10PM 金海马家具(沪太路店)。
May 13 2012 3:54PM 百盛购物中心(淮海店)。
May 13 2012 4:43PM 国泰电影院(Cathay。
May 13 2012 7:12PM 這裏:。
May 13 2012 9:37PM 這裏:。
May 14 2012 11:44AM 這裏:。
May 14 2012 2:11PM 龙漕路地铁站。
May 15 2012 6:43PM 這裏:。
May 15 2012 7:48PM 香港丽源餐厅。
May 15 2012 9:06PM 這裏:。
May 15 2012 11:11PM 這裏:。
May 15 2012 11:29PM 這裏:。
May 16 2012 5:26PM 這裏:。
May 16 2012 6:04PM 這裏:。
May 17 2012 8:45AM 這裏:。
May 17 2012 7:20PM 蔚蓝海岸Studio(徐汇店)。
May 17 2012 9:36PM 這裏:。
May 18 2012 12:35PM 這裏:。
May 18 2012 6:18PM 這裏:。
May 18 2012 8:39PM 這裏:。
May 19 2012 7:03AM 這裏:。
May 19 2012 3:14PM 這裏:。
May 19 2012 3:54PM 瑞泰虹桥酒店(水城路店)。
May 19 2012 7:27PM 這裏:。
May 20 2012 9:30PM 這裏:。
May 21 2012 8:33PM 這裏:。
May 23 2012 8:44PM 這裏:。
May 23 2012 8:54PM 這裏:。
May 23 2012 11:06PM 這裏:。
May 24 2012 1:07PM 這裏:。
May 25 2012 8:41PM 這裏:。
May 26 2012 11:06AM 這裏:。
May 26 2012 1:09PM 天气是极热的[太陽][太陽][太陽]。
May 26 2012 2:00PM 這裏:。
May 26 2012 3:35PM 红星美凯龙(汶水路店)。
May 26 2012 4:42PM 這裏:。
May 26 2012 5:06PM 月圆火锅(宁海东路一店)。
May 27 2012 7:15PM PANKOO釜山料理(日月光广场店)。
May 29 2012 12:02AM 這裏:。
May 29 2012 7:32PM 香满堂(斜土路一店)。
May 30 2012 8:24PM 這裏:。
May 30 2012 8:38PM 這裏:。
May 30 2012 9:25PM 這裏:。
May 31 2012 6:27PM 宜山路地铁站。
May 31 2012 10:07PM 這裏:。
May 31 2012 11:11PM 這裏:。
Jun 1 2012 8:07AM 這裏:。
Jun 1 2012 9:10AM 這裏:。
Jun 1 2012 6:42PM 老妈米线(日月光店)。
Jun 1 2012 9:45PM 這裏:。
Jun 2 2012 4:09PM 這裏:。
Jun 2 2012 5:42PM 日月光中心广场。
Jun 2 2012 8:26PM 天庭★.★仙闺♥。
Jun 2 2012 11:22PM 這裏:。
Jun 3 2012 10:25AM 這裏:。
Jun 3 2012 3:13PM 這裏:。
Jun 5 2012 6:37PM 這裏:。
Jun 6 2012 9:45AM 這裏:。
Jun 6 2012 10:15PM 這裏:。
Jun 7 2012 6:48PM 這裏:。
Jun 8 2012 7:37AM 這裏:。
Jun 8 2012 10:01AM 這裏:。
Jun 8 2012 11:05PM 這裏:。
Jun 9 2012 12:46PM 這裏:。
Jun 9 2012 5:14PM 东明家具广场(沪太路店)。
Jun 9 2012 7:03PM 董记港式烧腊餐厅。
Jun 9 2012 9:54PM 這裏:。
Jun 10 2012 10:51AM 這裏:。
Jun 12 2012 8:39AM 陆家嘴中心绿地。
Jun 12 2012 1:37PM 。地铁恒通大厦。
Jun 12 2012 8:28PM 台湾小吃鲁肉饭(长乐店)。
Jun 13 2012 8:59PM 天庭★.★仙闺♥。
Jun 16 2012 2:25PM 五维空间创意园区。
Jun 18 2012 11:06AM 浙江省住房和城乡建设厅政务办理中心。
Jun 18 2012 2:40PM 浙江省住房和城乡建设厅政务办理中心。
Jun 18 2012 9:41PM 天庭★.★仙闺♥。
Jun 19 2012 11:52AM 宁波。
Jul 8 2012 10:07AM 步行街。
Jul 11 2012 9:18PM 自由港量贩式KTV(打浦店)。
Jul 13 2012 6:43PM 烧肉达人(天钥桥路店)。
Jul 15 2012 12:05AM 天庭★.★仙闺♥。
Jul 15 2012 11:04PM 天庭★.★仙闺♥。
Jul 16 2012 7:36PM 拳击猫啤酒屋。
Jul 21 2012 1:58PM 品鱼阁。
Jul 21 2012 7:45PM 淳千鱼馆。
Jul 25 2012 6:44PM 宜家家居IKEA(徐汇商场)。
Jul 25 2012 8:18PM 宜家家居IKEA(徐汇商场)。
Jul 27 2012 7:47PM 避风塘(打浦店)。
Jul 29 2012 6:22PM 禾绿回转寿司(日月光广场店)。
Jul 29 2012 7:36PM 天庭★.★仙闺♥。
Aug 1 2012 6:53PM 上海扬子江万丽大酒店。与。
Aug 4 2012 4:54PM 宜家家居IKEA(北蔡商场)。
Aug 5 2012 1:02PM 月星家居(澳门路店)。
Aug 5 2012 1:40PM 金盛国际家居(铜川路店)。
Aug 7 2012 8:58AM 上海市建筑建材业行政管理服务中心。
Aug 10 2012 6:49PM 宜家餐厅(徐汇商场)。
Aug 11 2012 4:07PM 陕西南路长乐路。
Aug 22 2012 6:59PM 第九人民医院(总院)。
Aug 24 2012 7:05PM 哈根达斯(港汇店)。
Aug 24 2012 7:45PM 板长寿司(港汇广场店)。与。
Sep 1 2012 6:29PM 湘轩日月光中心。
Sep 3 2012 7:10PM 峯铁板烧。
Sep 7 2012 6:48PM 峯铁板烧。与。
Sep 8 2012 1:40PM 婚姻登记处(黄浦区登记处)。
Sep 12 2012 8:14PM 耳光馄饨。
Sep 15 2012 1:53PM 新世界城。
Sep 17 2012 9:02AM 黄浦区妇幼保健所。
