Sep 21 2012 8:30PM k1+3。
Sep 21 2012 8:30PM k1+3。
Sep 24 2012 2:24PM 二工大普陀分校。
Sep 27 2012 3:14AM 艺海剧院。
Sep 28 2012 5:47PM 金钱豹(延安西路店)。
Oct 7 2012 8:12PM 老码头。
Oct 8 2012 5:05PM 中国工商银行(康定路支行)。
Oct 11 2012 6:30PM 市局刑侦总队。
Oct 18 2012 12:35PM 书香世家酒店会所。
Oct 28 2012 3:44PM 翠华餐厅(日月光店)。
Nov 2 2012 6:13PM 小小花园。
Nov 3 2012 11:55AM 斗牛士(美罗店)。
Nov 3 2012 7:04PM 尚一汤(虹口龙之梦店)。与。
Nov 4 2012 2:31PM 世纪公园(Century。
Nov 4 2012 6:01PM 渝信川菜(华盛店)。与。
Nov 6 2012 3:01PM 马勒别墅。
Nov 8 2012 9:03AM 和一大厦。
Nov 9 2012 8:18AM 星巴克。
Nov 10 2012 10:02PM 苏州河畔。
Nov 11 2012 6:06PM 翠华餐厅(富民路店)。
Nov 12 2012 10:00AM 星巴克。
Nov 13 2012 7:21PM 星巴克。
Nov 16 2012 6:37PM 绿茶餐厅(虹口龙之梦店)。
Nov 17 2012 12:41PM 奎元馆(解放路总店)。
Nov 17 2012 1:39PM 星巴克。
Nov 17 2012 2:03PM 西湖风景区。
Nov 17 2012 3:26PM 全家Familymart。
Nov 17 2012 7:00PM 沈大成。
Nov 18 2012 12:47PM 保俶塔。
Nov 18 2012 7:18PM 三立开元名都大酒店。周围全是YP。。。。
Nov 19 2012 9:26AM 三立开元名都大酒店。
Nov 24 2012 10:09PM 麦迪森(四川北路店)。
Nov 25 2012 12:07PM 上海音乐厅(Shanghai。
Nov 25 2012 1:00PM 林记小馆(人民广场店)。与。
Nov 25 2012 3:34PM 星巴克。
Nov 27 2012 6:25PM 慕寿司Sushi。
Nov 28 2012 1:55PM 上海第二工业大学普陀分校。
Nov 28 2012 6:01PM 环艺电影城。哦呵呵呵。
Nov 30 2012 4:40PM 静安阳光家园。
Nov 30 2012 6:03PM 川妹子饭店。
Dec 2 2012 10:46AM COSTA。
Dec 2 2012 12:32PM 港丽餐厅(来福士店)。
Dec 2 2012 4:16PM 上海大剧院-大剧场(Shanghai。
Dec 3 2012 8:27AM 星巴克。
Dec 6 2012 10:52AM 中国工商银行(康定路支行)。
Dec 6 2012 7:18PM 秘密花园。
Dec 7 2012 8:26AM 星巴克。
Dec 7 2012 4:19PM 静安区财政局。
Dec 7 2012 6:44PM 半山小馆(大学路店)。
Dec 8 2012 11:49AM LA。
Dec 8 2012 6:23PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Dec 9 2012 10:12AM 四号线上海体育场站。男人为嘛都穿的差不多的昂。。。
Dec 9 2012 11:08AM Key。
Dec 9 2012 12:32PM 新辣道鱼火锅(星游城店)。与。
Dec 9 2012 2:01PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Dec 11 2012 9:10AM 上海第二工业大学普陀分校。
Dec 11 2012 11:46AM 70后饭吧(常德路店)。
Dec 14 2012 6:07PM 一米香潮汕砂锅粥。
Dec 15 2012 10:18AM 凯德·龙之梦购物中心(虹口广场)。
Dec 15 2012 6:36PM 茶香书香。
Dec 21 2012 12:20PM 麻辣诱惑(梅龙镇广场店)。与。
Dec 28 2012 4:11PM 苏州金鸡湖凯宾斯基酒店。
Dec 29 2012 11:07AM 七里山塘。
Dec 30 2012 2:52PM 南京大排档。
Dec 30 2012 8:49PM 南京大牌档(狮子桥店)。
Jan 3 2013 11:50AM 星怡会(中信泰富申虹广场店)。与。
Jan 19 2013 5:08PM 上海当代艺术博物馆。
Jan 20 2013 11:48AM 万岛日本料理铁板烧。
Jan 23 2013 8:23PM 翠华餐厅(富民路店)。
Jan 25 2013 7:24PM 古意湘味浓(富民路店)。
Feb 6 2013 6:36PM 夏朵小厨。与。
Feb 8 2013 11:54AM 和一大厦。
Feb 13 2013 11:29AM 57度湘(虹口龙之梦店)。与。
Feb 15 2013 1:23PM 四平路曲阳路。手断了要。。。
Feb 15 2013 6:51PM 家乐福(曲阳店)。与。
Feb 15 2013 7:33PM 祥东小区。
Feb 23 2013 11:19AM 巧克力开心乐园。
Feb 23 2013 7:23PM 新世纪食品城(又一城店)。
Feb 24 2013 1:46PM 纯K(浙江路店)。
Feb 25 2013 1:24PM 上海旅游培训中心。
Feb 28 2013 12:49PM 新元素(南京西路店)。
Mar 8 2013 2:01PM 宏安瑞士大酒店瑞绯阁。
Mar 10 2013 12:21PM Togo。
Mar 14 2013 9:45PM 上海话剧艺术中心(Shanghai。
Mar 29 2013 2:20PM 和一大厦。
Mar 29 2013 8:29PM 祥东小区。
Mar 30 2013 8:13AM 香啡缤(陕西北路店)。
Mar 30 2013 2:04PM 安薇塔英国茶体系Annvita。
Apr 6 2013 3:39PM 上海纽斯桑拿会所(浦东店)。与。
Apr 9 2013 6:37PM 和一大厦。阿门。。。。
Apr 10 2013 6:22PM 沪上一家辣肉面馆(成都北路店)。
Apr 14 2013 12:27PM 唐宫(白玉兰店)。
Apr 18 2013 8:10PM 中国共青团上海市委员会。
Apr 20 2013 6:28PM 海面馆。
Apr 24 2013 7:53PM 唐宫壹号(长乐店)。
Apr 28 2013 9:20PM 新天地时尚中庭。
May 3 2013 5:58PM 梅龙镇酒店(梅龙镇广场店)。
May 8 2013 1:37PM 和一大厦。
May 19 2013 12:19PM 新建公路。
May 19 2013 6:12PM 上海长江大桥引桥。
Jun 1 2013 7:42PM 哈尼哈尼巧克力手工坊(五角场店)。
Jun 12 2013 12:17PM 乐天百货公司。真心便宜。。。
Jun 12 2013 3:07PM 梨花女子大學。
Jun 16 2013 5:11PM 景明花园。
Jun 16 2013 7:48PM 大学路。
Jun 25 2013 9:08AM 静安区中心医院。
Jun 26 2013 10:02PM 金逸院线新恒星影城。
Jun 30 2013 7:07PM 镰仓PASTA(虹口店)。
Jul 1 2013 1:51PM 上海旅游培训中心。
Jul 1 2013 7:56PM CGV星星国际影城(上海大华店)。原来这块就是大华阿。。。
Jul 4 2013 7:34PM 上海话剧艺术中心(Shanghai。
Jul 7 2013 6:28PM 外滩中心。
Jul 13 2013 1:43PM 星巴克。
Jul 13 2013 4:28PM 古董花园。
Jul 18 2013 10:25PM 上海话剧艺术中心(Shanghai。
Aug 3 2013 11:14AM 北高峰。旅行。。
Aug 3 2013 8:03PM 湖滨公园。旅行。。
Aug 9 2013 8:28PM 梅龙镇伊势丹广场。聚会。。
Aug 10 2013 6:50PM 家在塔拉蒙古餐厅。
Aug 16 2013 8:05AM 沃歌斯Wagas(胶州路店)。吃饭。。
Aug 17 2013 6:10PM 美罗城。血拼。。
Aug 19 2013 4:57PM 光大证券股份有限公司。吐槽。。
Aug 19 2013 7:40PM 大牌小厨。吃饭。。
Aug 25 2013 10:03AM 艺术家公寓。聚会。。
Aug 25 2013 1:34PM 夏朵(复旦店)，和@费小Fei。
Aug 28 2013 7:44PM 上海火车站5号候车室。
Mar 6 2012 10:57AM 华山医院(总院)。
Mar 6 2012 11:13AM 公惠医院。
Mar 8 2012 11:57AM 会德丰国际广场(Wheelock。
Mar 8 2012 12:33PM DOZO创作和食居酒屋。与。
Mar 8 2012 1:54PM ANNA。
Mar 8 2012 5:16PM 虹口糕团。年糕团卖完了一刚。。。。
Mar 10 2012 1:27PM [活動]紅隧行人天橋－派發黑紙黑點。。。。。。。
Mar 11 2012 4:30PM 宝寿司(赤峰店)。
Mar 13 2012 12:51PM Awfully。
Mar 13 2012 3:21PM 环球世界大厦。热死了。。。。
Mar 19 2012 7:21PM Réel。
Mar 20 2012 8:00AM 大柏树地铁站。
Mar 22 2012 1:11PM 静安体育中心游泳馆。
Mar 22 2012 7:23PM 锦安公寓。
Mar 23 2012 7:40PM [活动]。
Mar 23 2012 8:43PM 黄浦区。
Mar 24 2012 10:55AM 老码头。
Mar 24 2012 11:15AM 星巴克。
Mar 24 2012 5:52PM 常熟中江广场智选假日酒店。
Mar 25 2012 8:18AM 常熟中江广场智选假日酒店。
Mar 25 2012 9:38AM 尚湖风景区。
Mar 25 2012 2:02PM 常熟市博物馆。不要爬山，，，于是去了博物馆。。。
Mar 27 2012 1:34PM 静安别墅。
Mar 30 2012 6:48PM 小肥羊(江宁路店)。我会。。。
Apr 1 2012 10:07PM 博多新记(复兴店)。大半夜跑到这里喝酒。。。
Apr 2 2012 8:16AM 江宁路。
Apr 2 2012 3:52PM 啊啊啊啊啊啊啊啊！！！好啊好啊！！！。
Apr 2 2012 4:08PM [嘻嘻]来了吼我。
Apr 4 2012 6:50PM 海底捞火锅店(北京西路店)。海底捞还搞大合唱啊。。。
Apr 6 2012 7:03AM 虹口糕团。
Apr 7 2012 12:41PM 浦东新区。
Apr 8 2012 6:49PM 川妹子饭店。
Apr 9 2012 9:23PM 江宁路。蔬菜水果。。。
Apr 13 2012 7:16PM 融合马来西亚餐厅(百盛店)。
Apr 15 2012 11:06AM 南新雅大酒店。
Apr 15 2012 2:49PM 世纪大上海电影院。
Apr 18 2012 2:12PM 星巴克。
Apr 20 2012 8:06PM 小肥羊(延安西路店)。每次都笑岔气。。。。
Apr 20 2012 8:43PM 普陀区。。
Apr 21 2012 2:27PM 沃歌斯Wagas(胶州路店)。
Apr 22 2012 3:55PM DONUT。
Apr 22 2012 5:07PM 静安区。
Apr 22 2012 8:48PM 博多新记(新乐路店)。
Apr 26 2012 1:51PM 上海商城剧院。
Apr 27 2012 7:01AM 虹口糕团。
Apr 29 2012 7:28AM 吴淞国际游轮客运码头。
Apr 29 2012 8:27AM 南门码头。
Apr 30 2012 6:08PM 长兴岛服务区。
May 1 2012 10:11AM 大悦城·上海(Joy。
May 1 2012 11:23AM 外婆家(大悦城店)。
May 1 2012 3:15PM 世博园秦皇岛水门。
May 1 2012 3:55PM 阿根廷庄园。这家咖啡坑爹了点，，，美式冰咖是甜的，木有拿铁木有摩卡木有玛琦朵神马都木有，，，只有这双层奶泡。。。
May 1 2012 7:55PM 古意湘味浓(富民路店)。
May 2 2012 8:10PM 上海青年管理干部学院。
May 3 2012 8:45AM 上海长江大桥。
May 3 2012 5:34PM 鸿华度假酒店。
May 5 2012 8:26AM 黄金城道。。我们的年轻范。
May 6 2012 12:19PM 五木烧肉馆(东湖路店)。
May 8 2012 2:10PM 上海农商银行静安支行营业部。
May 12 2012 10:44AM 世纪公园(Century。
May 13 2012 2:11PM 博纳银兴国际影城。
May 13 2012 6:50PM 星巴克。
May 15 2012 7:40PM 凯德·龙之梦购物中心(虹口广场)。
May 15 2012 9:47PM TATA(巴春虹口店)。
May 17 2012 8:55AM 上海展览中心(Shanghai。
May 17 2012 12:03PM LA。
May 18 2012 5:51PM MU.BREAD麦卡优娜(江宁路店)。
May 18 2012 6:26PM 巴黎贝甜芷江路店。
May 19 2012 9:16AM 崇明三星镇。这是闹哪样。。。
May 20 2012 3:46PM 崇明县。
May 21 2012 2:17PM 静安区业余大学。
May 22 2012 1:17PM MR。
May 24 2012 8:44AM 市级机关后勤岗位培训考试中心。
May 25 2012 8:53PM 启路文化生活馆(日月光广场店)。
May 27 2012 11:11AM 上海东方体育中心。
May 27 2012 12:35PM 浦东新区。。
May 27 2012 6:04PM 唐宫海鲜舫(浦东店)。坐下觉得肚纸饿了。。。
May 29 2012 12:10PM 越洋广场。
Jun 1 2012 8:59PM 海味世家。
Jun 3 2012 9:09PM 小林煎饼(虹口龙之梦店)。
Jun 4 2012 10:23AM 工行中山南路支行。原来就是这里啊，。。
Jun 4 2012 6:32PM 阿娘面。
Jun 4 2012 7:02PM 世博会纪念展。
Jun 4 2012 7:46PM 原味坊(八号桥店)。
Jun 5 2012 8:15AM AGATHA(南京西路店)。
Jun 5 2012 9:07PM 魏氏烧烤。
Jun 5 2012 9:45PM 外白渡桥。
Jun 7 2012 11:29AM 上海戏剧学院附属高级中学。
Jun 7 2012 3:58PM 临时抱佛脚集中营。
Jun 7 2012 9:04PM 外婆家(南京西路店)。
Jun 7 2012 10:31PM 宝莱纳餐厅(汾阳店)。
Jun 8 2012 6:42PM 汉泰东南亚风味餐厅(武宁店)。
Jun 8 2012 8:24PM 我格广场。
Jun 8 2012 9:04PM 食家物语。
Jun 9 2012 4:08PM 面包新语(五角场春天店)。
Jun 10 2012 1:00PM C&A(四川北路店)。
Jun 10 2012 1:30PM 新旺茶餐厅(四川北路店)。
Jun 10 2012 3:04PM 哈尼哈尼DIY工坊。
Jun 10 2012 3:33PM 芋贵人。
Jun 10 2012 5:47PM 上海歌城(四川北路店)。
Jun 10 2012 6:35PM 上海歌城(四川北路店)。
Jun 11 2012 12:02PM LA。
Jun 13 2012 12:35PM LA。
Jun 13 2012 1:31PM Chabrol。
Jun 13 2012 6:04PM 柏美洛酒坊。
Jun 15 2012 7:12PM 陆家嘴中心绿地。
Jun 17 2012 6:09PM 椰香天堂泰国料理。
Jun 21 2012 6:27PM 村夫烤鱼。
Jun 22 2012 10:13AM 港汇广场。
Jun 22 2012 1:47PM 板长寿司。
Jun 23 2012 6:06PM 五角场。
Jun 26 2012 11:47AM 吴江路。
Jun 26 2012 12:45PM 夏布洛尔咖啡。
Jun 28 2012 6:28PM 耶里夏丽新疆餐厅(东方店)。
Jun 30 2012 7:19AM 老盛昌苏州汤包馆(胶州店)。
Jun 30 2012 12:31PM 东方绿舟。
Jul 3 2012 8:13PM 上亨餐厅(胶州路)。
Jul 4 2012 10:03AM 静安寺。。
Jul 6 2012 8:43AM 静安区中心医院体检中心。
Jul 7 2012 5:35PM 新世纪影城。
Jul 9 2012 11:35AM 中国工商银行(曹家渡支行)。
Jul 10 2012 2:48PM 静安区财政局。
Jul 11 2012 3:15PM 静安寺街道社区卫生服务中心。
Jul 12 2012 3:26PM 中国建设银行(南京西路支行)。
Jul 13 2012 6:20PM 上海爱乐乐团。
Jul 13 2012 7:39PM 华东师范大学。
Jul 14 2012 8:05AM The。
Jul 14 2012 9:39AM G60沪昆高速枫泾服务区。
Jul 15 2012 9:57AM 碧云花园休闲农庄。
Jul 15 2012 5:28PM 嘉善南站。
Jul 17 2012 4:39AM 解放军六二四O三部队。
Jul 21 2012 10:32AM 上海歌城淮海中路店。
Jul 21 2012 3:24PM 悦满糖。
Jul 22 2012 8:53AM 东方体育中心游泳馆。
Jul 24 2012 9:17PM 江边城外巫山烤全鱼(南京西路店)。
Jul 27 2012 9:34PM 合点寿司正大广场店。船票木有。
Jul 30 2012 6:23PM 王朝大酒店(曹家渡店)。与。
Jul 31 2012 7:15AM 上海火车站。
Aug 4 2012 8:15PM 三宝粥铺。
Aug 5 2012 6:01PM 金钱豹(延安西路店)。
Aug 9 2012 2:58PM 静安区人民政府。
Aug 9 2012 7:17PM 和民居食屋(来福士店)。
Aug 10 2012 7:45PM 外婆家(818广场店)。增哈皮。
Aug 10 2012 9:12PM 徐汇滨江大道。
Aug 13 2012 12:17PM MR。
Aug 13 2012 6:13PM 海底捞火锅店(北京西路店)。
Aug 16 2012 7:37PM 艺海剧院。
Aug 17 2012 12:35AM 上海歌城(新世界店)。
Aug 17 2012 11:42PM 莫干山风景区。与。
Aug 18 2012 8:10PM 莫干山风景区。
Aug 19 2012 10:44AM 剑池山庄。吃葡萄！不吐葡萄皮~。
Aug 23 2012 6:32PM 新元素(南京西路店)。
Aug 23 2012 9:06PM 小林煎饼(虹口龙之梦店)。
Aug 24 2012 6:57AM 虹口糕团。
Aug 25 2012 11:51AM 和民居食屋(日月光中心广场店)。
Aug 25 2012 4:30PM 小小花园。
Aug 25 2012 5:47PM 橘子工房(徐太店)。
Aug 31 2012 6:03PM 布歌东京。
Sep 1 2012 1:46PM [活动]。
Sep 1 2012 7:59PM 芙乐妃甜品。
Sep 2 2012 3:22PM 上海市群众艺术馆。
Sep 3 2012 7:33PM 鲁迅公园。与。
Sep 6 2012 9:53PM 大悦城新恒星影城。
Sep 7 2012 8:05PM LAOX乐购仕。
Sep 8 2012 11:29AM Coach(梅龙镇广场精品店)。
Sep 8 2012 4:59PM 大悦城新恒星影城。
Sep 8 2012 5:28PM 权金城(大悦城店)。
Sep 11 2012 8:09PM 宏安瑞士大酒店瑞绯阁。
Sep 13 2012 7:45PM 纽约客(老码头)。
Sep 15 2012 11:51AM 上南路耀华路。
Sep 15 2012 6:52PM 鲁迅公园。这。。。
Sep 16 2012 9:13AM 淞虹路地铁站。
Sep 16 2012 11:26AM 金山城市沙滩。
