Sep 20 2012 4:55PM 凯瑞宝贝早教中心旗舰店。
Sep 21 2012 7:31PM 老街渔味馆。
Sep 21 2012 8:25PM 迪街量贩式KTV。
Sep 21 2012 9:28PM 迪街量贩式KTV。
Sep 20 2012 4:55PM 凯瑞宝贝早教中心旗舰店。
Sep 21 2012 7:31PM 老街渔味馆。
Sep 21 2012 8:25PM 迪街量贩式KTV。
Sep 21 2012 9:28PM 迪街量贩式KTV。
Sep 23 2012 8:21PM 紫竹轩。
Sep 27 2012 8:29AM 凯瑞宝贝早教中心旗舰店。
Oct 1 2012 12:32PM 沃尔玛(高行店)。睡醒了。
Oct 13 2012 1:47PM 弱智儿童欢乐多老巢新址。与。
Oct 25 2012 7:18PM 凌河路五莲路。
Apr 21 2013 4:55PM 同福易家丽建材商城。
Apr 21 2013 11:37PM 兄弟盱眙龙虾。
Apr 22 2013 10:52AM 小抖欢乐窝。
Apr 22 2013 3:19PM 宜家家居IKEA(北蔡商场)。
Apr 29 2013 11:13PM 小抖欢乐窝。
Oct 1 2011 5:50PM 浙江大学紫金港校区。
May 3 2013 11:39PM 小抖欢乐窝。终于可以关上电脑结束一天的工作。
May 9 2013 6:53PM 香满堂(斜土路一店)。
May 27 2013 10:41AM 稻香酒家(天河店)。
May 27 2013 1:02PM 天河城百货(天河城店)。
Jun 22 2013 7:33PM 鹅庄(金汇路店)。
Jun 22 2013 8:52PM 恋恋仙草(虹井路店)。
Nov 28 2011 11:30AM 浦沁苑。
Dec 2 2011 11:07AM 北蔡幼儿园。社会实践活动。
Dec 4 2011 12:44PM 伊秀手握寿司(金桥店)。
Dec 6 2011 12:00PM 纤容亚健康养生(莲园路店)。洗头。
Dec 8 2011 10:34AM 上海中医药大学附属曙光医院。西院东院两边跑。
Dec 8 2011 10:35AM 东风日产冠松专营店。爱车刮伤了。
Dec 8 2011 12:05PM 大肠面。
Dec 8 2011 1:07PM 巴黎春天(浦建店)。
Dec 9 2011 6:54PM 皇品大酒楼(东方路店)。
Dec 9 2011 10:29PM redmango。
Dec 9 2011 10:31PM 巴黎春天(浦建店)。血拼了。
Dec 11 2011 4:32PM CoCo都可茶饮(文峰广场店)。试试新品。
Dec 11 2011 8:36PM 正大生活馆(杨高中路店)。来逛超市。
Dec 11 2011 8:40PM 新石器。
Dec 11 2011 8:44PM 耐克(芳甸路店)。
Dec 12 2011 8:36PM 兴龙酒家(龙丰店)。
Dec 13 2011 2:45PM QQ。
Dec 16 2011 1:12PM 九华山农家菜。吃个午饭。
Dec 16 2011 1:17PM 面包新语(文峰广场店)。
Dec 16 2011 1:56PM 文峰广场。
Dec 17 2011 6:06PM 金桥国际商业广场。地下停车库停满了。
Dec 17 2011 7:01PM 萨利亚(金桥国际店)。
Dec 19 2011 6:16PM 西域狼烧烤。
Dec 19 2011 7:26PM 浦东八百伴nikegolf。
Dec 20 2011 1:53PM 浦沁苑。
Dec 22 2011 10:44AM 圣莎大酒店。
Dec 22 2011 12:05PM 圣莎大酒店。自助餐一般般。
Dec 22 2011 1:50PM 金桥国际商业广场。昨晚衣服买大了。
Dec 24 2011 1:40PM 豪享来(五莲路店)。
Dec 24 2011 8:59PM 萨莉亚成山巴黎春天店。
Dec 25 2011 12:42PM 文峰广场。在红星眼镜。
Dec 25 2011 1:24PM 味千拉面(文峰广场店)。
Dec 28 2011 4:21PM 浦东市民中心。
Dec 28 2011 5:17PM 华润时代广场(Times。
Dec 29 2011 5:32PM “新年送温暖。
Dec 31 2011 7:35PM Coach(第一八佰伴精品店)。来噶闹猛了。
Dec 31 2011 9:37PM Gucci(华润店)。
Jan 1 2012 8:33AM 浦沁苑。
Jan 1 2012 11:14AM 海湾国家森林公园。
Jan 1 2012 2:36PM 浦东嘉里城(Kerry。
Jan 2 2012 4:42PM 文峰广场。
Jan 2 2012 5:08PM PLORY(金桥广场店)。又来看衣服，心仪的没有。
Jan 3 2012 12:44PM 外婆家(华润时代广场店)。
Jan 16 2012 8:20PM 紫竹轩。
Jan 17 2012 12:20PM 北蔡社区卫生服务中心。
Jan 18 2012 8:15AM 麦当劳(虹井路餐厅)。
Jan 21 2012 7:30PM 浦沁苑。
Jan 23 2012 2:17PM 小四川水煮鱼(张桥店)。
Jan 25 2012 1:34PM 卡通尼乐园(巴黎春天成山路店)。
Jan 25 2012 2:50PM 萨利亚巴黎春天成山路店。
Jan 26 2012 1:38PM 钱柜(普陀店)。
Jan 27 2012 12:37PM 长青生活广场。
Jan 27 2012 8:26PM 长脚海鲜餐馆。补签。带着小抖吃海鲜面包蟹还不错滴。毛蚶很给力。
Jan 28 2012 1:24PM 地铁2号线。
Jan 28 2012 2:25PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Jan 28 2012 7:19PM 乐购(锦绣店)。
Jan 29 2012 3:28PM 奥特莱斯(Outlets)。
Jan 29 2012 3:46PM 朱家角放生桥。
Jan 29 2012 4:49PM 古镇饭庄。
Jan 30 2012 1:36PM 金茉莉日式意大利餐厅(古羊路店)。
Jan 31 2012 11:33AM 纤容亚健康养生(莲园路店)。
Jan 31 2012 5:15PM 棒约翰比萨(利津路店)。
Feb 1 2012 7:09PM 金达莱韩式料理店。
Feb 1 2012 8:00PM 茴香量贩式KTV。
Feb 2 2012 7:18PM 吴记火锅。
Feb 4 2012 9:53PM 紫竹轩。
Feb 5 2012 6:02PM 豪享来(五莲路店)。
Feb 6 2012 4:54PM 巴黎春天(成山店)。
Feb 9 2012 7:51PM 金湘隆(闵行乐虹坊店)。
Feb 11 2012 9:27PM 兴国宾馆。
Feb 17 2012 8:24AM 张江。
Feb 17 2012 1:35PM 浦东市民中心。今天的第三站工作。
Feb 17 2012 8:33PM 上海国金中心商场(ifc。
Feb 17 2012 9:07PM 星巴克。
Feb 20 2012 8:54PM Nike换季优惠店联洋大拇指广场店。
Feb 21 2012 9:01AM 天池菜市场。今天休息。
Feb 21 2012 2:52PM 红河谷美容养生馆。
Feb 22 2012 2:28PM DQ冰雪皇后(成山巴春店)。
Feb 26 2012 8:02PM 上南中学锦绣校区羽毛球馆。
Feb 28 2012 2:13PM 红河谷美容养生馆。每周休息都例行来作脸。
Feb 29 2012 8:19AM 凯瑞宝贝早教中心(世博店)。
Mar 2 2012 12:11PM 食其家(金桥文峰广场店)。
Mar 3 2012 4:38PM 聚雅斋。与。
Mar 4 2012 2:10PM 进才中学。
Mar 5 2012 1:27PM 双季花艺园艺市场。
Mar 6 2012 7:53PM 紫竹轩。爸爸。
Mar 7 2012 6:23PM 华盛街。
Mar 7 2012 6:51PM 王鼎日本料理铁板烧。
Mar 9 2012 12:39PM DQ冰雪皇后(成山巴春店)。与。
Mar 11 2012 7:11PM 沪碟•汇味馆(沪南路店)。与。
Mar 12 2012 10:10AM 乐虹坊精致生活广场。
Mar 12 2012 1:29PM 苏恩翔小笼。
Mar 12 2012 2:04PM Mister。
Mar 15 2012 2:04PM 福朋喜来登由由酒店(Four。
Mar 17 2012 7:57PM 光头烧烤。
Mar 18 2012 4:34PM 好乐迪量贩式KTV(大拇指广场店)。
Mar 18 2012 7:28PM 御香海(锦延路店)。
Mar 20 2012 1:55PM 北蔡社区卫生服务中心。来体检。偶遇小学同学。
Mar 21 2012 3:37PM 上海城隍庙。
Mar 21 2012 7:49PM 乐购(锦绣店)。明天小墨生日。
Mar 22 2012 4:31PM 麦当劳(北蔡店)。
Mar 24 2012 2:33PM 浦沁苑。
Mar 24 2012 5:12PM 沪东街道办事处。
Mar 24 2012 6:33PM 光头烧烤。
Mar 25 2012 8:53AM 凯瑞宝贝早教中心。
Mar 26 2012 1:35PM 妈妈糖休闲咖啡馆。好久没有来吃咯！好想念！今天终于来了。
Mar 27 2012 10:54AM 北蔡羊肉馆。那么早来吃中饭。
Mar 27 2012 12:36PM 北蔡休闲绿地。
Mar 28 2012 6:57PM 唐韵秦风(龙汇路店)。
Apr 1 2012 6:55PM 迈泰(金桥店)。
Apr 2 2012 7:13AM 内环高架武宁路口。
Apr 2 2012 10:40AM 苏州花墩。
Apr 2 2012 11:24AM 太湖。
Apr 2 2012 11:57AM 苏州西山。农家乐里吃午餐。
Apr 2 2012 1:51PM 太湖。
Apr 2 2012 4:34PM 段氏龙虾(长岛路店)。
Apr 3 2012 5:51PM 盈盈川菜馆。
Apr 4 2012 7:05PM 万得城(成山店)。逛逛。买了路由器。买完单，伊拉两个人去取包了。
Apr 8 2012 6:47PM 颐品茶道(金桥店)。
Apr 11 2012 2:57PM 凯瑞宝贝早教中心旗舰店。
Apr 12 2012 10:09PM 光头烧烤。某人晚饭不吃来夜宵，我不为所动。
Apr 13 2012 9:34PM 湘味川土菜馆(莲安东路店)。
Apr 14 2012 7:04PM 纤容亚健康养生(莲园路店)。
Apr 15 2012 7:58PM 山姆会员商店(Sam's。
Apr 16 2012 10:56AM 文峰广场。某人来买钢笔。
Apr 16 2012 11:23AM 盘古烤肉(文峰广场店)。盘古更名为新石器了。
Apr 16 2012 6:14PM 好乐迪量贩式KTV(大拇指广场店)。与。
Apr 16 2012 7:33PM 。好乐迪量贩式KTV(大拇指广场店)。
Apr 19 2012 8:04AM 北蔡幼儿园。
Apr 19 2012 11:25AM 东方绿舟。
Apr 19 2012 5:48PM 浦沁苑。没有带钥匙。
Apr 19 2012 7:35PM 云晓光头烧烤吧。
Apr 19 2012 9:04PM 云晓光头烧烤吧。中奖了。
Apr 21 2012 4:35PM 紫竹轩。睡觉。
Apr 22 2012 7:56AM 紫竹轩。
Apr 23 2012 7:40AM 上海电视大学浦东分校。开始和贵贵一样。早到半小时心里踏实。
Apr 23 2012 1:32PM 联洋社区。
Apr 23 2012 7:53PM 家乐福(联洋店)。
Apr 24 2012 7:30PM 浦沁苑。
Apr 26 2012 8:04PM 好乐迪量贩式KTV(张杨路店)。开场前填饱肚子。
Apr 29 2012 7:13PM 麻辣天椒。与。
Apr 30 2012 6:15PM 伊秀寿司。庆祝一周年。
May 1 2012 6:48PM 浦沁苑。
May 6 2012 10:17PM 紫竹轩。
May 7 2012 9:50PM 紫竹轩。早点睡觉。
May 8 2012 12:21PM 公交929路。环保出行。
Jul 16 2011 8:03PM :。
May 9 2012 1:35PM 恒大陶瓷建材市场。
May 11 2012 8:16PM G60沪昆高速新桥收费站。
May 11 2012 9:20PM 石头时光客栈。
May 12 2012 11:40AM 。西塘。
May 12 2012 1:29PM 。西塘。
May 13 2012 6:58PM 天都火锅。
May 15 2012 2:20PM 东风日产冠松专营店。
May 15 2012 4:11PM 张江出入境接待大厅。
May 15 2012 4:52PM 联洋广场。靠！来换衣服的。
May 16 2012 9:51AM 凯瑞宝贝早教中心旗舰店。
May 16 2012 3:55PM 。乐虹坊精致生活广场。
May 16 2012 6:12PM 家乐福(巨峰店)。
May 17 2012 9:29AM 凯瑞宝贝早教中心旗舰店。
May 17 2012 12:54PM 三商巧福(乐虹坊店)。
May 19 2012 9:02AM 凯瑞宝贝早教中心(世博店)。今天代课。娱乐课。下午给老师培训。
May 19 2012 9:01PM 云晓光头烧烤吧。
May 20 2012 12:49PM 凯瑞宝贝早教中心(世博店)。
May 21 2012 7:42AM S20外环高速罗山路立交桥。这个点就堵成这样。
May 21 2012 8:36AM 凯瑞宝贝早教中心(七宝店)。
May 21 2012 4:57PM 浦沁苑。到家了。居然钥匙怎么开也开不进去。坐等抖爸回来。
May 23 2012 3:32PM 凯瑞宝贝早教中心(世博店)。下午奔波到这里。
May 24 2012 12:24PM 千秋膳房虹井路。
May 25 2012 9:55AM 凯瑞宝贝早教中心(世博店)。今天这里托班老师考核！万分欣慰。
May 25 2012 4:20PM 上海亨龙汽车销售服务有限公司(东风标致4S店)。
May 27 2012 10:35AM 凯瑞宝贝早教中心(世博店)。喉咙哑了还是要代课。
May 27 2012 5:54PM 星巴克。
May 28 2012 10:30AM 烹然心动创意厨艺坊(民生路店)。
May 28 2012 1:20PM 浦沁苑。
May 29 2012 8:05AM 凯瑞宝贝早教中心(七宝店)。好好休息了一天。今天开始工作。
May 29 2012 6:03PM 味彩居酒屋。
May 30 2012 8:27AM 凯瑞宝贝早教中心(七宝店)。今天下雨，穿少了。
May 31 2012 8:27AM 。张江镇中心小学。
Jun 1 2012 1:45PM 上海市勋业律师事务所。
Jun 1 2012 5:57PM 徽珍源(天山店)。
Jun 2 2012 9:04AM 凯瑞宝贝早教中心(世博店)。继续周末的代课。
Jun 3 2012 5:48PM 。上海文峰广场。今天又吃刺身，嗲啊。
Jun 4 2012 11:06AM 凯瑞宝贝早教中心(七宝店)。
Jun 5 2012 8:48AM 。张江。
Jun 5 2012 8:54AM 张江出入境接待大厅。
Jun 5 2012 9:45AM 浦东新区医疗保险事务分中心。补医保卡！今天办事很顺利。接下来去贵贵妈妈那里取猕猴桃了。
Jun 5 2012 1:43PM 城隍庙豫园老街。
Jun 8 2012 12:54PM 乐好汤馆。中午吃饭。
Jun 10 2012 6:16PM 汉泰东南亚风味餐厅(大宁店)。
Jun 12 2012 10:25AM 凯瑞宝贝早教中心(长江西路店)。第五家店。
Jun 12 2012 7:12PM 掌柜的店(锦尊路店)。妈妈不在家。
Jul 19 2011 12:53PM :。
Jul 19 2011 1:06PM :。
Jun 14 2012 11:23AM 海湾旅游区渔人码头。
Jun 15 2012 12:26PM 东方既白(宝宸店)。
Jun 15 2012 9:58PM 8+8棋牌。
Jun 19 2012 2:18PM 国际饭店西饼屋(黄河路店)。
Jun 19 2012 3:06PM 上岛咖啡(南京西路店)。
Jun 20 2012 6:46PM 紫竹轩。
Jun 22 2012 12:53PM 小杨生煎(成山巴春店)。中午吃饭。
Jun 22 2012 1:21PM 芋贵人(巴黎春天成山店)。饭后甜点。
Jun 22 2012 9:02PM 。艾东小区(西门)。
Jun 28 2012 5:51PM 迈泰(金桥店)。明天去马来。
Jun 29 2012 5:41AM 上海浦东国际机场T2航站楼。
Jul 4 2012 10:10AM 吉隆坡国际机场LCCT航站楼。
Jul 7 2012 8:17PM 浦沁苑。
Jul 7 2012 8:23PM 小抖欢乐窝。
Jul 8 2012 8:23PM 纤容美容美发亚健康调理连锁机构(莲园店)。
Jul 9 2012 6:08PM 迪卡侬(金桥店)。
Jul 9 2012 6:16PM 牛比羊大(金桥家乐福店)。
Jul 9 2012 7:01PM 漂亮石头火锅(金桥家乐福店)。
Jul 10 2012 12:31PM 乐屋日本料理。中午就吃三文鱼。
Jul 11 2012 2:53PM 千秋膳房虹井路。
Jul 11 2012 4:53PM 凯瑞宝贝早教中心旗舰店。
Jul 13 2012 8:10PM 三商巧福(乐虹坊店)。
Jul 16 2012 1:39PM 扬中人家。培训到现在，刚刚开始吃饭。
Jul 16 2012 7:40PM 凯瑞宝贝早教中心(七宝店)。
Jul 17 2012 12:27PM 凯瑞宝贝早教中心(七宝店)。
Jul 21 2012 11:03PM 小抖欢乐窝。跑完步刚回家。可怜我的脚后跟，血泡一个。抖爸说这个是个必然的过程。
Jul 23 2012 9:14AM 凯瑞宝贝早教中心(七宝店)。
Jul 25 2012 9:03PM 小抖欢乐窝。
Jul 26 2012 7:28AM 小抖欢乐窝。还在睡梦中，被抖爸挥过来的拳头弄醒了。只见他在暗自偷笑，偶知道他又做梦了。NND，这是继踢腿事件后的挥拳事件。
Jul 26 2012 6:36PM 紫竹轩。
Jul 26 2012 11:00PM 紫竹轩。
Jul 27 2012 8:19PM 虾满堂手抓龙虾(剑河店)。
Jul 27 2012 9:24PM 虾满堂手抓龙虾(剑河店)。
Jul 27 2012 9:50PM 满记甜品(百联西郊店)。
Jul 28 2012 7:21PM 源深体育场。抖爸出差回来，接我和小抖回欢乐窝。
Jul 29 2012 10:07PM 静谊养生馆。看完经济适用男，带抖抖外出散步，本来今天就打算好要来放松一下。
Jul 30 2012 9:11PM 小抖欢乐窝。
Jul 31 2012 8:12AM 小抖欢乐窝。两瓶红酒下肚，睡下三个小时就醒了。喝杯菊花茶，醒醒。
Aug 1 2012 12:16PM 小抖欢乐窝。两个月没有洗车了，还真对不住小逍，今天把她洗洗干净，虽然这两天要台风了。带小抖洗完澡，买菜回家。买了材料做菜饭和罗宋汤。
Aug 2 2012 7:30AM 小抖欢乐窝。昨晚睡的还可以。是这一周来睡的最舒服的了。早上空调吹醒了，还是以前一人一条被子好，现在盖一条，总会抢被子。一早我跑到客厅新换的毯子上眯会。
Aug 2 2012 7:57PM 赤坂亭(金桥店)。
Aug 3 2012 5:50PM 小抖欢乐窝。
Aug 5 2012 9:54PM 小抖欢乐窝。
Aug 6 2012 7:57AM 小抖欢乐窝。
Aug 6 2012 12:07PM 虹桥机场2号航站楼登机口。飞机晚点。
Aug 6 2012 7:19PM 新罗宫。
Aug 7 2012 10:09AM 常桂花热干面(毓秀路店)。
Aug 7 2012 7:43PM 许昌。
Aug 8 2012 10:20PM 上岛咖啡。
Aug 9 2012 10:54PM 金台湾美食。
Aug 17 2012 10:26PM 小抖欢乐窝。
Aug 18 2012 1:08PM 巴黎春天(成山店)。
Aug 18 2012 6:19PM 北蔡。
Aug 22 2012 1:26PM 食其家(乐虹坊店)。
Aug 30 2012 11:59AM 味千拉面(蓝天路金桥店)。
Aug 30 2012 3:00PM 开新换车。
Sep 2 2012 7:15PM 大富贵酒楼(博兴路店)。
Sep 3 2012 9:01AM 10号线龙溪路站。
Sep 5 2012 7:46AM 638利津路终点站。开始下雨了。
Sep 10 2012 6:28PM 避风塘(芳甸路店)。
Sep 10 2012 8:35PM 星巴克。
Sep 11 2012 8:58PM 鲜芋仙(文峰广场店)。
Sep 12 2012 12:42PM 东昌别克上海陆家嘴店。小君。BBMM把你带回家。4S的销售真会说话，赠送四个字。
