Sep 21 2012 1:14PM 厚味香辣馆(浦东店)。
Sep 21 2012 1:14PM 厚味香辣馆(浦东店)。
Sep 27 2012 10:55AM 上海期货大厦。
Sep 28 2012 12:59PM 天辣。
Sep 29 2012 6:27PM 海宁路水蛇摊。
Oct 2 2012 8:46AM 南浔赌城。
Oct 3 2012 5:36PM 南浔古镇。
Oct 3 2012 6:18PM 一闻香迷宗蟹。
Oct 4 2012 6:35PM 外滩(浦西侧)。
Oct 7 2012 2:51PM 漫咖啡。
Oct 12 2012 11:29AM 唐宫海鲜坊。
Oct 26 2012 12:26PM 食尚港丽。
Oct 28 2012 9:27AM 85度C(天钥桥店)。
Oct 28 2012 10:39AM 伊轩美容SPA(徐汇店)。
Oct 28 2012 3:49PM 红坊国际艺术文化社区。
Oct 29 2012 2:32PM 龙吴进口果蔬批发市场。
Nov 1 2012 11:51AM 和民居食屋(正大店)。
Nov 2 2012 8:39PM 香港狮子山下(弘基广场店)。
Nov 5 2012 11:31AM 宝燕壹号(天山店)。
Nov 5 2012 7:15PM 一品香迷宗蟹。
Nov 8 2012 1:00PM 新梅居(云山路店)。
Nov 9 2012 7:34PM 海之幸(腾飞店)。
Nov 10 2012 2:26PM 大千生态庄园。
Nov 11 2012 7:45PM 纽斯桑拿会所。
Nov 21 2012 4:50PM 湖州南方大酒店。
Nov 21 2012 6:52PM 今生缘KTV。
Nov 22 2012 2:23PM 南浔古镇。
Nov 23 2012 8:56AM 湖州南方大酒店。
Jan 27 2013 10:10AM 江南菜馆(沿江店)。
Jan 27 2013 11:49AM 华南师范大学(石牌校区)。
Jan 27 2013 12:35PM 华师粤海酒店。
Jan 28 2013 7:51PM 侠成饭店。
Jan 29 2013 7:48PM 简记塘园。
Jan 30 2013 12:49PM 新客都食府。
Jan 30 2013 5:16PM 红树林。
Jan 30 2013 7:25PM 新亨乐海鲜餐厅。
Jan 31 2013 11:27AM 野狸岛。
Jan 31 2013 5:48PM 国泰酒店。
Jan 31 2013 7:33PM 金悦轩(日华商业广场店)。
Feb 1 2013 10:15AM 金悦轩(日华商业广场店)。
Feb 1 2013 3:24PM 蛇口客运码头。
Feb 1 2013 5:20PM 绿景锦江酒店。
Feb 2 2013 9:21AM 福田口岸。
Feb 2 2013 12:01PM 尖沙嘴。
Feb 3 2013 9:52AM 芳都酒楼(彩田旗舰店)。
Feb 3 2013 12:37PM 深圳君悦酒店(万象城)。
Feb 3 2013 4:31PM 深圳宝安国际机场B候机楼。
Feb 15 2013 5:16PM 得和茶馆(建国西路店)。
Feb 28 2013 3:26PM 途尚咖啡TWOSOME+。
Mar 4 2013 1:23PM 唐宫(正大店)。与。
Mar 5 2013 1:21PM La。
Mar 7 2013 3:19PM 途尚咖啡TWOSOME+。
Mar 14 2013 12:35PM 唐宫(天禧店)。
Mar 14 2013 3:06PM 卡卡圈坊(虹泉路店)。
Mar 17 2013 1:40PM Kafelaku。
Mar 20 2013 8:32AM 乔老爷茶餐厅。
Mar 20 2013 9:59AM 虹桥花市。
Mar 24 2013 4:27PM 萨利亚。
Mar 26 2013 4:57PM 飞洲国际广场。
Mar 28 2013 11:42AM 南浔古镇。
Apr 10 2013 3:16PM 漫咖啡。
Apr 14 2013 1:21PM 南汇。
Dec 1 2011 1:51PM 康莱4D动感旅程。
Dec 2 2011 1:04PM 檬舒舒。
Dec 3 2011 7:00PM 黔香阁(浦东店)。
Dec 5 2011 11:39AM 屋企汤馆(愚园店)。
Dec 8 2011 12:00PM 新梅居(云山路店)。
Dec 9 2011 12:34PM 外婆家(大悦城店)。
Dec 12 2011 12:21PM 禾绿回转寿司(淮海店)。
Dec 13 2011 9:31AM 七都收费站。
Dec 13 2011 10:47AM 小莲庄。
Dec 16 2011 11:52AM 小南国日式烧烤(港汇店)。与。
Dec 16 2011 2:20PM 田子坊。
Dec 17 2011 3:41PM 藏乐汤坊。
Dec 17 2011 7:27PM 和民(わたみ)。
Dec 23 2011 6:02PM 宝珠奶酪(日月光广场店)。与。
Dec 24 2011 11:38AM 赏味。GF生日来这里除草。
Dec 30 2011 3:33PM 玛格萝妮比萨屋(黄浦店)。
Dec 31 2011 11:22AM 會津まる家(环球金融店)。与。
Dec 31 2011 7:21PM 港丽餐厅(龙之梦店)。
Jan 3 2012 4:45PM 天泰餐厅(东平店)。
Jan 6 2012 12:44PM 西提牛排。
Jan 8 2012 12:39PM 香啡缤(愚园店)。
Jan 11 2012 6:06PM 权金城(大悦城店)。
Jan 13 2012 3:33PM UP’S。
Jan 15 2012 8:38PM 上海浦东国际机场。
Jan 22 2012 3:48PM 家乐福(巨峰店)。
Jan 23 2012 6:01PM 和民(わたみ)。
Jan 25 2012 11:31AM 南浔收费站。
Jan 25 2012 2:08PM 南浔古镇。
Jan 25 2012 8:12PM 南湖国际俱乐部。
Jan 26 2012 10:26AM 七星天迷宗蟹。
Jan 26 2012 12:53PM 百姓人家。
Jan 29 2012 4:35PM 必胜客(正大店)。
Feb 1 2012 5:21PM 皇都花园。
Feb 2 2012 5:47PM 上海国金中心商场(ifc。
Feb 4 2012 4:37PM BVLGARI(梅龙镇广场店）。
Feb 8 2012 12:44PM 琥家特色拉面馆。
Feb 8 2012 3:05PM 漫咖啡。
Feb 9 2012 8:53AM 皇都花园。
Feb 9 2012 12:19PM 一宝日本料理（环球金融店）。与。
Feb 10 2012 5:54PM 添福酒家。
Feb 11 2012 11:51AM 。。
Feb 11 2012 10:01PM 查餐厅(思南路店)。
Feb 11 2012 10:38PM Richy。
Feb 12 2012 3:09PM 丸金拉面。与。
Feb 13 2012 2:09PM 漫咖啡。
Feb 13 2012 5:38PM 汤豪仕汤馆(贝尚坊店)。
Feb 15 2012 12:00PM 华府海景。
Feb 15 2012 1:33PM 洛卡铁板烧烤。
Feb 16 2012 12:58PM 宋记香辣蟹(天钥桥路店)。
Feb 16 2012 2:38PM 漫咖啡。与。
Feb 23 2012 11:58AM 吉亨面馆(龙茗路店)。与。
Feb 23 2012 12:51PM 漫咖啡。
Feb 25 2012 8:13AM 上海图书馆。
Feb 27 2012 12:25PM 漫咖啡。
Mar 1 2012 3:43PM COSTA。
Mar 1 2012 7:19PM POST餐厅。与。
Mar 6 2012 1:33PM Whittard。
Mar 8 2012 4:59PM wagas国金中心店。
Mar 10 2012 7:54AM 麦当劳(九亭镇店)。
Mar 10 2012 12:12PM 田子坊。
Mar 10 2012 12:14PM UP's(田子坊店)。
Mar 12 2012 3:08PM 漫咖啡。
Mar 20 2012 8:55AM 韩国1004超级市场。
Mar 20 2012 3:46PM 和民(わたみ)。
Mar 21 2012 12:46PM 宜家家居IKEA(徐汇商场)。
Mar 26 2012 12:05PM 避风塘。
Mar 26 2012 2:10PM 香啡缤(金桥国际店)。
Mar 27 2012 5:55PM 东方金座。
Mar 27 2012 10:25PM 小城私房菜。
Mar 28 2012 9:26AM 湖滨公园。
Mar 28 2012 12:52PM 梅家坞。与。
Mar 28 2012 2:52PM 梅家坞。
Mar 29 2012 11:45AM 王大姐酒楼(仁和路店)。与。
Mar 29 2012 12:18PM 东方金座公寓酒店。
Mar 31 2012 7:57PM 避风塘(南方商城店)。
Apr 1 2012 6:14PM 小南国日式烧烤(虹桥店)。
Apr 2 2012 6:26PM 鹿苑。
Apr 3 2012 6:11PM 贝尚湾。
Apr 5 2012 2:44PM 漫咖啡。
Apr 7 2012 6:01PM 翠华餐厅(富民路店)。与。
Apr 14 2012 2:44PM 上海图书馆。
Apr 14 2012 6:45PM 我爱鱼头。
Apr 15 2012 3:17PM 正大广场(Super。
Apr 15 2012 9:20PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 17 2012 12:43PM 自由港量贩式KTV(七宝店)。与。
Apr 18 2012 7:54PM 荣烧肉。
Apr 22 2012 9:47AM 唐宫海鲜舫(浦东店)。
Apr 24 2012 12:18PM 泰妃閣。
Apr 25 2012 10:57AM 清风人家七宝店。
Apr 26 2012 6:36AM 斜土路阳光名苑。
Apr 26 2012 8:35AM 浦东机场海关。
Apr 26 2012 10:04PM 得和茶馆(建国西路店)。
May 10 2012 12:59PM 豆捞坊(莘庄仲盛店)。
May 11 2012 12:01PM 天鸿酒家。
May 13 2012 11:09AM 星巴克。
May 16 2012 10:37AM 浦东机场一号航站楼国际出发。
May 17 2012 10:45AM 佳記茶餐廳。
May 17 2012 9:29PM 香港赤鱲角國際機場。
May 21 2012 1:58PM 宜芝多(正大广场二店)。
May 28 2012 7:35PM 好友汇土菜馆。
May 31 2012 11:32PM 欢乐迪氧吧KTV。与。
Jun 1 2012 10:11AM 陶家湾休闲农庄。
Jun 3 2012 4:37PM 和民居食屋(わたみ)。
Jun 7 2012 10:41AM 东苑半岛花园。
Jun 7 2012 1:02PM 酒吞新馆。
Jun 8 2012 3:27PM 棒约翰比萨(龙茗店)。
Jun 10 2012 3:10PM 好大丸茶餐甜品屋(虹井路店)。
Jun 14 2012 12:30PM HARA海纳创作怀石料理。
Jun 19 2012 9:00AM 乔老爷茶餐厅。
Jun 21 2012 11:37AM 天家(太仓路店)。
Jun 25 2012 6:24PM 鹿苑。
Jun 28 2012 8:11AM 漫咖啡。
Jun 28 2012 6:09PM 小南国日式烧烤(虹桥店)。
Jun 29 2012 8:48PM 飞飞龙虾。
Jun 30 2012 12:41PM 黔香阁(浦东店)。
Jun 30 2012 4:03PM 卡西巴咖啡(浦东店)。
Jul 1 2012 12:31PM 百脑汇(徐汇店)。
Jul 1 2012 5:51PM 钱柜(徐汇店)。
Jul 2 2012 6:25PM 飞飞龙虾。
Jul 3 2012 5:49PM 夏朵西餐厅。
Jul 4 2012 1:29PM 和民居食屋(无限度店)。
Jul 7 2012 1:51PM 浦东国际机场T1航站楼21号头等舱休息室。
Jul 7 2012 4:27PM 上海浦东国际机场T1航站楼。
Jul 15 2012 1:44AM Universal。
Jul 16 2012 3:15AM 洛杉矶中国城。
Jul 16 2012 4:19AM 好莱坞星光大道。
Jul 16 2012 4:58AM 柯达戏院。
Jul 28 2012 11:48AM 康康小美。
Jul 29 2012 1:08AM 圣迭戈自由公路。
Jul 29 2012 2:16AM 圣迭戈自由公路。
Jul 29 2012 2:57AM 圣迭戈海洋世界。
Jul 29 2012 11:22AM 圣迭戈海洋世界。
Jul 29 2012 11:25AM 圣迭戈海洋世界。
Jul 29 2012 11:27AM 圣迭戈海洋世界。
Jul 29 2012 11:26AM 圣迭戈海洋世界。
Aug 4 2012 8:34AM 新港海鲜。
Aug 4 2012 10:22AM 新港海鲜。
Aug 5 2012 11:39AM 米高梅大酒店。
Aug 6 2012 8:20AM 胡佛大坝。
Aug 7 2012 4:11AM 拉斯维加斯。
Aug 17 2012 3:37PM 闵行区牙病防治所。
Aug 18 2012 5:23PM 云南美食园(正大店)。
Aug 22 2012 2:22PM 纽斯桑拿会所。
Aug 24 2012 4:33PM 避风堂(正大店)。
Aug 24 2012 5:49PM 星美正大国际影城。
Aug 26 2012 5:30PM 迈泰(龙之梦店)。
Aug 27 2012 12:20AM 大马头茶餐厅(中潭路店)。
Aug 27 2012 5:37PM 飞飞龙虾。
Aug 28 2012 11:49AM 避风塘(正大广场店)。
Aug 29 2012 3:07PM 上海知音苑。
Aug 31 2012 10:34AM 闵行区牙病防治所。
Sep 1 2012 6:24PM 万先火锅(江西北路店)。
Sep 1 2012 8:40PM 段氏龙虾(国和路店)。
Sep 4 2012 12:38PM 玛格萝妮比萨屋(黄浦店)。
Sep 5 2012 10:33AM 雷诺4s店。
Sep 5 2012 1:19PM 纽斯桑拿会所。
Sep 7 2012 7:29AM 85度C(龙茗二店)。
Sep 7 2012 12:12PM 酒吞SA。
Sep 8 2012 1:40PM 苏浙汇(静安店)。
Sep 9 2012 1:57PM 外婆家(华润时代广场店)。
Sep 12 2012 1:01PM 聚三湘(八佰伴店)。
