Sep 20 2012 12:28AM 上海虹桥国际机场T2航站楼。
Sep 21 2012 5:32PM [活动]。
Sep 22 2012 9:28AM 中星长岛苑。
Sep 22 2012 4:08PM 卢比克魔方(学而思)。
Sep 22 2012 5:47PM 上海外滩浦华大酒店。
Sep 20 2012 12:28AM 上海虹桥国际机场T2航站楼。
Sep 21 2012 5:32PM [活动]。
Sep 22 2012 9:28AM 中星长岛苑。
Sep 22 2012 4:08PM 卢比克魔方(学而思)。
Sep 22 2012 5:47PM 上海外滩浦华大酒店。
Oct 1 2012 9:24AM 中星长岛苑。
Oct 2 2012 2:10PM 旺角码头茶餐厅(东宝兴路店)。
Oct 4 2012 6:18PM 大宁国际商业广场。
Oct 5 2012 9:21AM 中星长岛苑。
Oct 6 2012 1:23PM 外高桥文化艺术培训中心。
Oct 7 2012 8:24AM 卢比克魔方(学而思)。
Oct 7 2012 8:25AM 金逸国际影城(海上海店)。
Oct 9 2012 11:35AM 希望小学堂。
Oct 11 2012 7:50AM 上海六师附小海防分校。
Oct 11 2012 12:01PM KATE。
Oct 11 2012 8:48PM 重庆江北国际机场。
Oct 14 2012 4:22PM 机场四线上。
Oct 18 2012 11:59AM 芳庭海鲜酒店。与。
Oct 19 2012 6:40PM [活动]。
Oct 20 2012 9:26AM 中星长岛苑。
Oct 20 2012 6:21PM 真如海鲜城。
Oct 25 2012 12:04PM 丸金拉面。与。
Oct 26 2012 6:12PM 恒升半岛国际酒店。
Oct 27 2012 9:39AM 中星长岛苑。
Oct 27 2012 4:02PM 卢比克魔方(学而思)。
Nov 1 2012 10:25AM 瑞虹坊。
Nov 1 2012 8:48PM [活动]。
Nov 2 2012 12:19PM 海底捞火锅店(海宁路店)。
Nov 3 2012 6:21PM 必胜客(金桥家乐福店)。
Nov 6 2012 9:51PM Coach(港汇广场精品店)。
Nov 7 2012 1:40PM 唐朝大酒店。
Nov 8 2012 11:14AM 新迎园•新农庄。
Nov 17 2012 6:44PM 瑞泰酒店宴会厅。
Nov 27 2012 8:08AM 美丽园龙都大酒店。
Nov 28 2012 2:59PM 中共四大纪念馆。
Dec 2 2012 12:24PM 万宝龙全球概念店。
Dec 28 2012 6:33PM 三星手机体验店(上海金数码张杨路店)。
Jan 20 2013 2:33PM 喜马拉雅海上国际影城。
Jan 20 2013 6:04PM 藏珑泰极(大拇指广场店)。
Jan 22 2013 11:59AM 领康家园。
Jan 26 2013 2:22PM 和平眼科医院。
Jan 27 2013 12:30PM 源深体育馆。
Jan 29 2013 9:21AM 上海中油阳光大酒店。
Jan 30 2013 1:41PM 虹口区人民政府。
Feb 13 2013 3:03PM 七叶和茶(新天地店)。
Feb 16 2013 3:05PM 上海UME新天地国际影城。与。
Feb 23 2013 8:09AM 思汇教育。
Feb 23 2013 12:47PM 卢比克魔方(学而思)。
Feb 25 2013 1:40PM 上海市卫生局卫生监督所。
Mar 8 2013 10:44AM 金逸国际影城(海上海店)。
Mar 13 2013 11:38AM 上海怡沁园度假村。
Mar 21 2013 1:51PM 上海市人民政府。
Mar 30 2013 3:30PM 上海新竹园中学(龙居分部)。
Apr 29 2013 7:45AM 上海中学。
Apr 29 2013 12:18PM 七宝老饭店。
Apr 30 2013 6:40PM 德兴陆家庄。
May 1 2013 5:06PM [活动]。
May 5 2013 1:19PM 张江集团学校。
Jun 2 2013 1:37PM 201314爱情主题休闲吧。与。
Jun 16 2013 3:34PM 满记甜品(中冶祥腾广场店)。
Jun 22 2013 9:03AM 张江集团学校。
Jun 23 2013 12:01PM 翠华餐厅(万达广场店)。
Jul 13 2013 6:23PM 厦门高崎国际机场候机厅。
Feb 7 2012 7:53AM 第六师范附属小学。
Feb 9 2012 7:55AM 第六师范附属小学。
Feb 9 2012 7:16PM BVLGARI(港汇店)。
Feb 10 2012 10:55AM 曲阳路800号上海商务中心。
Feb 11 2012 12:36PM 万事达中心(原五棵松体育馆)。
Feb 13 2012 7:56AM 第六师范附属小学。
Feb 18 2012 9:53AM 上海市浦东新区青少年活动中心。
Feb 18 2012 12:59PM 卢比克魔方学而思。
Feb 18 2012 1:15PM 金逸国际影城(海上海店)。
Feb 19 2012 12:04PM 思汇教育金杨罗山学校。
Feb 23 2012 2:27PM 上海虹口三至喜来登酒店。
Feb 23 2012 2:45PM 一兆伟德四川北路店。
Feb 23 2012 3:18PM 攀宇健身中心(欧阳路店)。
Feb 23 2012 8:54PM @ZZSS致尚。
Feb 24 2012 9:02PM @ZZSS致尚。
Feb 25 2012 9:32AM 上海市浦东新区青少年活动中心。
Feb 25 2012 2:47PM 梅龙镇烹饪专业学校。
Feb 25 2012 2:56PM 浦东商场(成山店)。
Feb 25 2012 4:19PM 世纪联华(成山店)。
Feb 25 2012 4:54PM 肯德基。
Feb 27 2012 7:59AM 第六师范附属小学。
Feb 28 2012 8:25AM 虹口卫生监督所。
Feb 28 2012 2:33PM 乐凯迪KTV。
Feb 28 2012 3:40PM 上海外国语大学健身中心游泳馆。
Feb 29 2012 10:11AM 霍山公园。
Mar 2 2012 8:22AM 心一代(保定路店)。
Mar 3 2012 9:30AM 上海市浦东新区青少年活动中心。
Mar 3 2012 1:06PM 卢比克魔方学而思。
Mar 4 2012 12:20PM 思汇教育金杨罗山学校。
Mar 4 2012 12:39PM 85度C(博山店)。
Mar 5 2012 7:57AM 第六师范附属小学。
Mar 7 2012 8:03AM 第六师范附属小学。
Mar 8 2012 2:59PM Peach。
Mar 10 2012 9:28AM 上海市浦东新区青少年活动中心。
Mar 10 2012 3:43PM 卢比克魔方学而思。
Mar 11 2012 8:18AM 上海新东方学校(陆家嘴校区)。
Mar 11 2012 10:48AM 味千拉面(新梅店)。
Mar 11 2012 12:02PM 思汇教育金杨罗山学校。
Mar 11 2012 4:15PM 万达电影城(五角场店)。
Mar 12 2012 7:55AM 第六师范附属小学。
Mar 13 2012 9:03AM 虹口区工人文体活动中心。
Mar 13 2012 3:54PM 虹口区卫生局。
Mar 14 2012 1:44PM 上海科学会堂。
Mar 16 2012 7:52AM 第六师范附属小学。
Mar 17 2012 9:29AM 上海市浦东新区青少年活动中心。
Mar 17 2012 1:35PM 上海新东方学校(复旦旗舰教育广场)。
Mar 17 2012 2:15PM 85度C(曲阳店)。
Mar 17 2012 6:46PM 必胜客(金桥家乐福店)。
Mar 17 2012 7:41PM 家乐福(金桥店)。
Mar 19 2012 7:53AM 第六师范附属小学。
Mar 24 2012 1:06PM 卢比克魔方学而思。
Mar 24 2012 3:15PM 85度C(大连店)。
Mar 25 2012 12:10PM 思汇教育金杨罗山学校。
Apr 2 2012 1:03PM 卢比克魔方学而思。
Apr 2 2012 2:27PM 千百度(假日百货店)。
Apr 3 2012 7:59PM 哈根达斯(金桥店)。
Apr 4 2012 10:16AM 世纪公园(Century。
Apr 4 2012 2:31PM 一茶一坐(杨高中路店)。
Apr 4 2012 3:02PM 卜蜂莲花(杨高中路店)。
Apr 4 2012 6:13PM 景宏嘉园。
Apr 6 2012 9:53AM 上海衡山北郊宾馆。与。
Apr 8 2012 9:24AM 上海商学院(共和新路校区)。
Apr 8 2012 9:37AM 麦当劳(闸北公园店)。
Apr 11 2012 2:35PM 壹丰广场。
Apr 12 2012 8:39AM 浦东新区卫生监督所。
Apr 12 2012 1:17PM 新崇大酒店。
Apr 13 2012 8:45PM Michael。
Apr 14 2012 11:09AM 上海市浦东新区青少年活动中心。
Apr 15 2012 12:46PM 文峰千家惠。
Apr 21 2012 9:47AM 上海市浦东新区青少年活动中心。
Apr 21 2012 1:31PM 张江集团学校。
Apr 26 2012 9:45AM 建工锦江大酒店。
Apr 26 2012 7:20PM 第六师范附属小学。
Apr 27 2012 7:40AM 第六师范附属小学。
Apr 27 2012 10:45AM 建工锦江大酒店。
Apr 28 2012 9:54AM 。市一医院。
Apr 30 2012 12:37PM 绿都酒家。
Apr 30 2012 8:02PM 盈田盈粥庄(羽山路店)。
May 5 2012 3:04PM [活动]。
May 5 2012 3:52PM 85度C(大连店)。
May 10 2012 10:38AM 上海财经大学(中山北一路校区)。
May 10 2012 11:08AM 凯德·龙之梦购物中心(虹口广场)。
May 11 2012 10:15AM 上海市第一人民医院。
May 11 2012 5:30PM 上海威斯汀大饭店。与。
May 13 2012 9:14AM 四川北路公园。
May 13 2012 1:30PM 共青国家森林公园(Gongqing。
May 13 2012 2:43PM 汤姆熊(万达店)。
May 13 2012 4:53PM 新旺茶餐厅(万达店)。与。
May 19 2012 11:49AM 星巴克。
May 19 2012 3:55PM 卢比克魔方学而思。
May 26 2012 11:19AM 上海市浦东新区青少年活动中心。
May 26 2012 6:33PM 江湾医院。
Jun 2 2012 4:43PM 东方书城(商城路店)。
Jun 2 2012 11:09PM AGATHA(南京西路店)。
Jun 2 2012 11:11PM 星巴克。
Jun 4 2012 2:15PM 上海市卫生局卫生监督所。
Jun 7 2012 9:15AM 奥林匹克俱乐部。
Jun 16 2012 1:05PM 卢比克魔方学而思。
Jun 16 2012 1:08PM 和平公园。
Jun 20 2012 10:31AM 凯德·龙之梦购物中心(虹口广场)。
Jun 21 2012 10:19AM 英腾国际健身中心。
Jun 24 2012 12:01PM 粤尚名庭。
Jun 28 2012 6:55PM 香港永祥烧腊餐厅(虹口店)。
Jun 30 2012 7:39AM 第六师范附属小学。
Jun 30 2012 11:14AM 第六师范附属小学。
Jun 30 2012 2:10PM 罗山新村派出所。
Jul 1 2012 7:37AM 第六师范附属小学。
Jul 1 2012 12:20PM 拉亚汉堡。
Jul 2 2012 7:31AM 第六师范附属小学。
Jul 2 2012 7:59AM 虹口卫生监督所。
Jul 3 2012 8:49AM 上海市卫生局卫生监督所。
Jul 3 2012 8:50AM 7-ELEVEN(人民广场店)。
Jul 3 2012 10:25AM 青浦联怡枇杷生態园。
Jul 3 2012 2:28PM 施华洛世奇水晶轩(虹桥机场有税二店)。
Jul 7 2012 5:20PM 海音琴行。
Jul 7 2012 8:11PM 海音琴行。
Jul 7 2012 8:25PM 肯德基(博山东路店)。
Jul 8 2012 12:18PM 英腾国际健身中心。
Jul 8 2012 4:35PM 海音琴行。
Jul 8 2012 5:02PM 巴黎春天(浦建店)。
Jul 8 2012 7:56PM 海音琴行。
Jul 8 2012 8:26PM 小绍兴(德平店)。
Jul 12 2012 3:32PM 艾福敦酒店。
Jul 12 2012 9:18PM MAKE。
Jul 13 2012 9:32AM 艾福敦酒店。
Jul 13 2012 9:07PM 大悦城·上海(Joy。
Jul 14 2012 10:22AM 一兆韦德(桃林路店)。
Jul 14 2012 4:40PM 海音琴行。
Jul 14 2012 5:05PM 星巴克。
Jul 14 2012 8:06PM 小绍兴(德平店)。
Jul 15 2012 10:07AM 一兆韦德(桃林路店)。
Jul 15 2012 4:29PM 海音琴行。
Jul 15 2012 7:30PM 老盛昌苏州汤包馆(博山东路店)。
Jul 19 2012 11:03AM 英腾国际健身中心。
Jul 21 2012 3:44PM 一兆韦德(桃林路店)。
Jul 22 2012 10:40AM 汤姆熊(万达店)。
Jul 22 2012 1:06PM 板长寿司。
Jul 22 2012 3:03PM 上海书城(五角场店)。
Jul 22 2012 4:39PM 满记甜品(黄兴店)。
Jul 22 2012 9:01PM 路易威登Louis。
Jul 23 2012 7:57AM 卢比克魔方学而思。
Jul 24 2012 10:12AM 远洋宾馆。
Jul 25 2012 2:12PM 虹口游泳池。
Jul 25 2012 5:38PM 玉田新村。
Jul 27 2012 8:08AM 四海游龙(大连路店)。
Jul 28 2012 10:42AM 一兆韦德(桃林路店)。
Jul 31 2012 10:51AM 飘鹰游泳池。
Jul 31 2012 11:53AM 英腾国际健身中心。
Aug 4 2012 10:14AM 一兆韦德(桃林路店)。
Aug 5 2012 11:12AM 星美正大国际影城。
Aug 5 2012 12:53PM 龍风。
Aug 8 2012 4:34PM 杨浦大桥。
Aug 12 2012 4:59PM 家乐福(金桥店)。
Aug 12 2012 6:16PM 哈根达斯(金桥店)。
Aug 14 2012 11:48AM 上海外滩浦华大酒店。
Aug 15 2012 8:08AM 卢比克魔方(学而思)。
Aug 17 2012 4:40PM 证大·喜玛拉雅中心(Zendai。
Aug 17 2012 8:42PM [活动]。
Aug 18 2012 9:23AM 中星长岛苑。
Aug 19 2012 9:12PM 上海大剧院(Shanghai。
Aug 20 2012 11:35PM 吉隆坡国际机场LCCT航站楼。与。
Aug 21 2012 3:32PM Langkawi。
Aug 21 2012 4:08PM Meritus。
Aug 22 2012 9:39AM 神鹰广场。与。
Aug 23 2012 10:00PM 真浪花园海鲜(Orkid。
Aug 23 2012 10:20PM Meritus。
Aug 24 2012 3:56PM The。
Aug 24 2012 4:22PM 东方村。与。
Aug 24 2012 5:10PM Meritus。
Aug 24 2012 11:00PM 吉隆坡国际机场LCCT航站楼。
Aug 25 2012 7:14AM 上海浦东国际机场T2航站楼。与。
Aug 25 2012 8:57AM 大壶春(崮山路店)。
Aug 31 2012 7:42PM 上海东方绿舟运动训练基地。
Aug 31 2012 8:07PM 东方绿洲绿舟别墅酒店。
Sep 1 2012 11:15AM 上海东方绿舟运动训练基地。
Sep 1 2012 12:01PM 快乐饭店。与。
Sep 1 2012 2:05PM 外滩。
Sep 2 2012 10:16AM 闵浦大桥。
Sep 2 2012 11:02AM 上海荷风嬉鱼生态休闲园。
Sep 3 2012 7:36AM 上海六师附小海防分校。
Sep 5 2012 9:02AM 绿地万豪酒店。
Sep 7 2012 7:11PM Coach(新光天地旗舰店)。
Sep 8 2012 9:25AM 中星长岛苑。
Sep 8 2012 1:12PM 卢比克魔方(学而思)。
Sep 8 2012 1:13PM 金逸国际影城(海上海店)。
Sep 12 2012 8:56AM 上海市卫生局卫生监督所。与。
Sep 12 2012 10:01AM 迎园宾馆。
Sep 12 2012 1:32PM 迎园宾馆。
Sep 14 2012 4:01PM 银川河东机场。
Sep 14 2012 4:01PM 银川河东机场。
Sep 16 2012 8:17PM 西夏王陵。
Sep 19 2012 7:08PM 银川河东机场。
Sep 19 2012 9:54PM 郑州新郑国际机场。
