Sep 20 2012 9:02AM 上海理工大学(军工路校区)。
Sep 20 2012 10:51AM 上海美术馆。
Sep 20 2012 11:10AM 大悦城·上海(Joy。
Sep 20 2012 12:17PM 乐卡传媒。
Sep 20 2012 7:34PM 上海理工大学(军工路校区)。
Sep 21 2012 1:01PM 上海理工大学南校区第六食堂。
Sep 20 2012 9:02AM 上海理工大学(军工路校区)。
Sep 20 2012 10:51AM 上海美术馆。
Sep 20 2012 11:10AM 大悦城·上海(Joy。
Sep 20 2012 12:17PM 乐卡传媒。
Sep 20 2012 7:34PM 上海理工大学(军工路校区)。
Sep 21 2012 1:01PM 上海理工大学南校区第六食堂。
Sep 23 2012 10:46AM 上海理工大学(军工路一校区)。
Sep 24 2012 9:24AM 上海理工大学(军工路校区)。这医生又是塞了上药的棉花到我牙里又是塞了不知什么物质的白色粉末到我牙里。
Sep 25 2012 7:52AM 上海理工大学(军工路一校区)。
Sep 25 2012 5:28PM 上海火车站地铁站。
Sep 26 2012 3:47PM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
Sep 27 2012 8:10AM 上海理工大学第五教学楼。
Sep 28 2012 4:24PM 南京火车站。
Sep 30 2012 11:04AM [节日]中秋节-农历八月十五。
Oct 11 2012 8:40PM 北京站。当我短暂的走在这里的街道，我的心似乎没有平静过。还没来得及好好看看这座城市，匆匆的来到，又匆匆的离去。
Oct 12 2012 1:55PM 上海理工大学综合楼。
Oct 14 2012 2:19PM 中国农业银行(长白支行)。
Oct 15 2012 7:27PM 上海理工大学(军工路二校区)。
Oct 18 2012 9:02PM 上海理工大学(南校区)第五宿舍。
Oct 21 2012 8:40PM 上海理工大学(军工路二校区)。
Oct 22 2012 6:18PM 上海理工大学(军工路二校区)。
Oct 23 2012 11:57AM 上海理工大学(军工路校区)第一教学楼。
Oct 23 2012 5:13PM 上海理工大学体育活动中心。
Oct 24 2012 5:22PM 上海理工大学第六食堂。
Oct 29 2012 3:04PM 德克士。
Oct 30 2012 8:10PM 武夷山火车站。
Oct 31 2012 8:13AM 厦门火车站。
Oct 31 2012 9:02PM BRT诚毅学院站。
Nov 1 2012 2:50PM 潘小莲芒果酸奶。
Nov 2 2012 2:23PM 崇武海边。
Nov 2 2012 5:29PM 青山湾。
Nov 2 2012 7:59PM 青山湾。
Nov 4 2012 12:01PM 麦当劳(泉州火车站店)。
Nov 4 2012 8:41PM 虹桥火车站地铁站。
Nov 4 2012 8:40PM 上海虹桥火车站。
Nov 6 2012 12:05PM 上海理工大学第六食堂。
Nov 6 2012 5:49PM 上海理工大学体育活动中心。
Nov 7 2012 7:24PM 联航路地铁站。
Nov 8 2012 1:46PM 812路公交车。
Nov 8 2012 4:23PM 彭浦第一炸。
Nov 10 2012 12:49PM 汉中路地铁站。
Nov 10 2012 2:24PM 第一食品商店(万达店)。
Nov 12 2012 7:54AM 上海理工大学(军工路校区)第一教学楼。
Nov 12 2012 6:35PM 卜蜂莲花(周家嘴路店)。
Nov 15 2012 1:50PM 上海理工大学综合楼。
Nov 18 2012 9:30AM 肯德基。
Nov 18 2012 12:48PM 上海火车站地铁站。
Nov 22 2012 9:12AM 上海理工大学(军工路校区)第一教学楼。
Nov 23 2012 5:16PM 麦当劳(新客站1号店)。
Nov 28 2012 3:35PM 栖霞山景区。
Dec 5 2012 8:11AM 梅山。
Dec 6 2012 8:07AM 上海理工大学综合楼。
Dec 7 2012 12:30PM 上海理工大学(军工路校区)第一教学楼。
Dec 7 2012 5:39PM 上海理工大学体育活动中心。
Dec 9 2012 1:03PM 凯德·龙之梦购物中心(虹口广场)。
Dec 11 2012 6:15PM 上海理工大学南校区第六食堂。
Dec 13 2012 7:55AM 上海理工大学综合楼。
Dec 14 2012 10:09AM 上海理工大学(军工路二校区)。
Dec 14 2012 3:44PM 南浦大桥。
Dec 14 2012 7:07PM 乐卡传媒。
Dec 16 2012 12:24PM 证大·喜玛拉雅中心(Zendai。
Dec 17 2012 11:16AM 上海理工大学(军工路二校区)。
Dec 17 2012 3:12PM 乐卡传媒。
Dec 19 2012 7:36PM 红料理(仙乐斯店)。
Dec 19 2012 7:49PM 上海歌城(新世界店)。
Dec 21 2012 12:46AM 2012.12.21倒计时o>_<o。
Dec 21 2012 1:20PM 正豪大大鸡排(政民路店)。
Dec 21 2012 1:30PM 正豪大大鸡排(政民路店)。
Dec 22 2012 8:00AM 上海理工大学(军工路二校区)。
Dec 22 2012 11:45AM 东京街美食广场(喜玛拉雅中心店)。
Dec 24 2012 12:08AM 上海书城(福州路店)。补一发。
Dec 24 2012 11:47AM 正豪大大鸡排(政民路店)。
Dec 24 2012 11:20PM [节日]圣诞节12.25。
Dec 28 2012 12:12AM 上海理工大学(军工路二校区)。
Dec 29 2012 4:57PM 证大·喜玛拉雅中心(Zendai。
Dec 30 2012 8:22AM 上海理工大学(军工路二校区)。
Dec 30 2012 10:37AM 证大·喜玛拉雅中心(Zendai。
Dec 31 2012 9:21PM 上海理工大学(军工路二校区)。
Jan 1 2013 9:16AM 杨浦大桥。
Jan 2 2013 12:58PM 东京街美食广场(喜玛拉雅中心店)。
Jan 2 2013 7:30PM 证大·喜玛拉雅中心(Zendai。
Jan 3 2013 9:04AM 上海理工大学(军工路二校区)。
Jan 3 2013 9:09PM 乐卡传媒。
Jan 4 2013 8:08AM 上海理工大学医务室。
Jan 5 2013 4:04PM 中国邮政储蓄(控江路支局)。
Jan 7 2013 2:12PM 上海火车站第六候车室。
Jan 9 2013 10:43AM 沪蓉高速无锡段。
Jan 10 2013 3:59PM 正豪大大鸡排(政民路店)。
Jan 11 2013 7:16PM 上海理工大学(军工路二校区)。
Jan 13 2013 11:09AM 安亭汽车站。
Jan 14 2013 9:33AM 老盛昌苏州汤包馆(昌吉路店)。
Jan 18 2013 12:41AM 上海理工大学(军工路二校区)。
Jan 19 2013 12:44PM 星巴克。
Jan 19 2013 10:48PM 大悦城·上海(Joy。
Jan 22 2013 12:52AM 上海理工大学(军工路二校区)。。春运路况。
Jan 24 2013 1:29PM 招商银行(梅山自助行)。
Jan 27 2013 10:20PM 寝宫。
Jan 30 2013 9:28AM 招商银行(珠江路支行)。
Jan 30 2013 10:17AM 总统府。
Jan 30 2013 10:20AM 南京图书馆。
Feb 1 2013 9:31PM 寝宫。
Feb 9 2013 5:10PM 梅山。
Feb 9 2013 5:20PM 粤鸿和酒楼。
Feb 10 2013 2:34AM 寝宫。
Feb 10 2013 7:28PM 新街口。
Feb 10 2013 9:39PM 无名小店。
Feb 12 2013 2:58PM 金马路地铁站。
Feb 13 2013 11:52PM 梅盛苑。
Feb 18 2013 1:33PM 夫子庙(秦淮河风景带)。
Feb 19 2013 12:35AM 梅山。
Feb 20 2013 2:28AM 梅山。
Feb 22 2013 3:48PM UNIQLO(中央商场店)。
Feb 22 2013 3:53PM 沃尔玛购物广场(新街口店)。
Feb 28 2013 7:54AM 梅山。
Mar 2 2013 9:59AM 南北高架。
Mar 3 2013 3:11PM 大悦城·上海(Joy。
Mar 5 2013 2:49PM 中国邮政储蓄(控江路支局)。买了套雷锋极限片。
Mar 6 2013 2:49PM M&S。
Mar 11 2013 12:11PM 无印良品MUJI(五角场店)。一个笔盒，两支笔。
Mar 12 2013 2:09PM 上海理工大学(军工路一校区)。
Mar 15 2013 2:59PM 乐卡传媒。
Mar 19 2013 3:04PM 共和新路3650弄小区。
Mar 22 2013 2:44PM 上海理工大学(军工路一校区)。
Mar 22 2013 3:40PM 创智天地园区。
Mar 23 2013 5:59PM 闻喜路夜市。
Mar 23 2013 9:28PM 雨中の魔都•﹏•。
Mar 24 2013 8:03PM 肯德基。
Mar 27 2013 1:55PM 创智天地园区。
Mar 31 2013 10:39AM 创智天地园区。
Apr 2 2013 2:25PM 彭浦公园。
Apr 2 2013 2:39PM 共和新路3650弄小区。
Apr 2 2013 5:38PM 85度C(闻喜店)。
Apr 7 2013 11:03AM 创智天地园区。
Apr 8 2013 9:55AM 上海理工大学(军工路二校区)。
Apr 9 2013 3:26PM 85度C(闻喜店)。
Apr 9 2013 7:48PM 上海理工大学南校区第六食堂。辣子鸡一份。烤鸡心两串，鸡肉两串，蒜薹两串。
Apr 15 2013 2:46PM 共和新路3650弄小区。
Apr 20 2013 6:01AM 上海理工大学(军工路二校区)。下起了雨。。。
Apr 24 2013 3:18PM 85度C(闻喜店)。
Apr 26 2013 9:52PM 闻喜路夜市。羊蛋，羊鞭，羊排。。
Apr 28 2013 6:16PM 西贝西北菜(虹口龙之梦店)。
Apr 28 2013 6:21PM 虹口足球场。
Apr 29 2013 11:54AM 世博公园。
Apr 29 2013 5:48PM 世博公园。
May 2 2013 5:48AM 上海理工大学(军工路一校区)。
May 4 2013 5:05AM 上海理工大学(军工路二校区)。
May 12 2013 4:08AM 上海理工大学(军工路二校区)。
May 18 2013 9:06AM 宜家家居IKEA(北蔡商场)。
May 18 2013 9:11AM [节日]中国旅游节。
May 18 2013 1:10PM 外滩(The。
May 20 2013 6:06PM 珍宝假日酒店凤台南路店。
May 20 2013 8:33PM 珍宝假日酒店凤台南路店。
May 21 2013 2:05PM 南京火车站。
Jun 3 2013 12:20PM 望湘园(金桥店)。
Jun 3 2013 12:47PM 望湘园(金桥店)。
Jun 5 2013 9:49AM 上海理工大学(军工路一校区)。
Jul 25 2013 8:40AM 闸北区人民政府。
Aug 8 2013 12:04PM 小绍兴(运城路店)。
Aug 24 2013 3:43PM 芳汇广场。
Aug 28 2013 12:05PM 小绍兴(运城路店)。吃饭。。
Aug 30 2013 5:04PM 宜家家居IKEA(宝山商场)。
Aug 31 2013 2:50PM 南京东路步行街。
Apr 21 2012 9:30AM 世博园四号门。
Apr 22 2012 1:01AM 上海理工大学(南校区)。
Apr 22 2012 12:14PM 世纪公园。
Apr 23 2012 11:33AM 开心摇奖。
Apr 26 2012 9:31AM 乐卡传媒。
Apr 27 2012 8:48PM 开心摇奖。
Apr 28 2012 1:22PM 上海理工大学第一教学楼。
Apr 29 2012 8:37PM 黄兴公园地铁站。
Apr 30 2012 7:53AM 上海理工大学(南校区)。
Apr 30 2012 8:58AM 开心摇奖。
May 1 2012 10:09AM 世博会世博轴。
May 1 2012 10:13AM 上海世博展览馆。
May 3 2012 12:09AM 上海理工大学综合楼。
May 3 2012 7:42AM 上海理工大学第一教学楼。
May 3 2012 8:02AM 开心摇奖。
May 6 2012 1:09PM 上海国际时尚中心。
May 13 2012 9:51AM 上海理工大学(南校区)。
May 14 2012 7:00PM 上海理工大学大礼堂。
May 16 2012 7:51PM 上海理工大学(南校区)。
May 17 2012 9:19PM 上海理工大学运动场。
May 19 2012 2:14PM 上海理工大学南校区田径场。
May 20 2012 10:33AM 上海理工大学(南校区)第五宿舍。
May 20 2012 4:08PM 上海理工大学南校区田径场。
May 21 2012 9:24PM 上海理工大学(南校区)第五宿舍。
May 22 2012 1:10PM 开心摇奖。
May 22 2012 2:02PM 上海理工大学(军工路校区)。
May 22 2012 8:37PM 上海理工大学(军工路校区)。
May 22 2012 9:51PM 上海理工大学(南校区)第五宿舍。
May 23 2012 9:12AM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
May 24 2012 8:29AM 上海理工大学第一教学楼。
May 25 2012 2:46PM 开心摇奖。
May 25 2012 6:49PM 复旦大学光华楼东辅楼。
May 25 2012 7:59PM 上海理工大学(南校区)第五宿舍。
May 26 2012 4:00PM 上海理工大学南校区体育场。
May 27 2012 1:23PM 中国邮政储蓄(控江路支局)。寄个印刷品不看也算了，现在挂刷也不看了。邮局叔叔来句下次直接封好带来就行了！！！我是射手座。
May 29 2012 3:22AM 上海理工大学(南校区)第五宿舍。
May 29 2012 3:01PM 上海理工大学图文信息中心。
May 29 2012 11:09PM 上海理工大学(军工路校区)。
May 30 2012 10:23AM 适马中国代理商上海日硕光学器材有限公司。
May 30 2012 6:46PM 乐卡传媒。
May 30 2012 9:09PM 上海理工大学(南校区)第五宿舍。
May 31 2012 8:41AM 上海理工大学第一教学楼。
Jun 1 2012 5:58PM ❤6.1国际儿童节❤。
Jun 2 2012 2:39PM 上海理工大学南校区田径场。
Jun 3 2012 2:29PM 华氏大药房(图们路店)。
Jun 3 2012 2:44PM 上海理工大学(南校区)第五宿舍。新开不久，人流量不是很大。
Jun 4 2012 10:16AM MS。
Jun 4 2012 10:45AM 适马中国代理商上海日硕光学器材有限公司。
Jun 4 2012 2:51PM 开心摇奖。
Jun 5 2012 10:57PM 人生就是一种修行。与。
Jun 6 2012 6:39PM 复旦大学(邯郸路校区)。
Jun 7 2012 4:40AM 上海理工大学(南校区)第五宿舍。
Jun 9 2012 2:09PM 上海理工大学(南校区)。
Jun 9 2012 4:54PM 上海理工大学南校区田径场。34度室外呆了4个小时。
Jun 10 2012 12:49AM 上海理工大学(南校区)第五宿舍。
Jun 10 2012 4:27PM 上海理工大学(南校区)第五宿舍。
Jun 11 2012 10:06PM 上海理工大学(南校区)第五宿舍。
Jun 12 2012 8:05AM 上海理工大学(南校区)第五宿舍。
Jun 12 2012 8:58AM 龙阳路地铁站。
Jun 12 2012 9:45AM 第十届中国国际数码互动娱乐展览会联合新闻发布会。
Jun 12 2012 4:21PM 猫的天空之城概念书店(大学路店)。
Jun 12 2012 11:15PM 上海理工大学(南校区)第五宿舍。
Jun 13 2012 11:55AM 上海理工大学(南校区)第五宿舍。
Jun 13 2012 1:16PM 上海理工大学(军工路校区)。学校门口遇到了原来高中同学，跟他打了招呼，今天是他们在学校最后的时候，毕业了。
Jun 13 2012 1:57PM 79路大连路长阳路站。
Jun 13 2012 3:53PM 7-ELEVEN(北美店)。与。
Jun 13 2012 6:04PM 渝江。
Jun 13 2012 7:17PM 上海理工大学(南校区)第五宿舍。
Jun 14 2012 12:45AM 上海理工大学(南校区)第五宿舍。
Jun 14 2012 5:33PM 上海国际时尚中心。
Jun 15 2012 1:17PM 乐卡传媒。
Jun 15 2012 6:30PM 开心摇奖。
Jun 15 2012 6:48PM 复旦大学(邯郸路校区)。
Jun 16 2012 12:20PM 上海理工大学(南校区)。
Jun 16 2012 1:31PM 永和豆浆火车站店。
Jun 16 2012 11:14PM 寝宫。
Jun 19 2012 1:46PM 南京南站。
Jun 23 2012 6:37PM 梅山。
Jun 23 2012 6:42PM 大宁国际商业广场。
Jun 24 2012 11:52AM 南京站自动售票处。
Jun 24 2012 11:53AM 南京火车站1号候车室。
Jun 24 2012 12:51PM 南京火车站1号候车室。
Jun 24 2012 1:03PM K376次。
Jun 24 2012 5:25PM 徐州火车站。
Jun 24 2012 5:35PM 徐州火车站。果然是徐州妹子啊，不妨我每年都到徐州，一看就看出了。
Jun 26 2012 7:33AM 西凉驿青年旅舍。
Jun 27 2012 11:53AM 西凉驿青年旅舍。
Jun 27 2012 11:58AM 西凉驿青年旅舍。
Jun 27 2012 11:57AM 西凉驿青年旅舍。
Jun 27 2012 12:11PM 西凉驿青年旅舍。昨晚和成都的一对情侣还有位宜昌的大哥一人喝了一桶。
Jun 27 2012 12:13PM 马忠食府(莫家街店)。
Jun 27 2012 12:14PM 马忠食府(莫家街店)。
Jun 27 2012 12:15PM 马忠食府(莫家街店)。
Jun 27 2012 12:16PM 马忠食府(莫家街店)。
Jun 27 2012 12:21PM 青海湖。
Jun 27 2012 12:24PM 青海湖。沙漠里！爬沙山。在从山上滑下来，就是怎么滑都滑不动。
Jun 28 2012 12:23AM 格尔木火车站。
Jun 28 2012 10:54AM 那曲火车站。
Jun 28 2012 1:27PM 念青唐古拉雪山。
Jun 28 2012 5:06PM 拉萨暮野国际青年旅社。住宿搞定。
Jun 29 2012 7:26AM 布达拉宫。
Jun 29 2012 7:33AM 布达拉宫。
Jun 29 2012 8:51AM 药王山观景台。
Jun 29 2012 9:01AM 布达拉宫。
Jun 29 2012 9:50AM 药王山摩崖石刻。
Jun 29 2012 1:53PM 西藏博物馆。
Jun 29 2012 2:18PM 罗布林卡。
Jun 29 2012 4:57PM 大昭寺广场。
Jun 29 2012 6:06PM 仓姑寺甜茶馆。
Jun 29 2012 10:23PM 大昭寺广场。周边都是这样卖饰品的。
Jun 29 2012 10:31PM 关帝庙。
Jun 30 2012 8:55AM 布达拉宫。
Jun 30 2012 10:11AM 布达拉宫。
Jun 30 2012 10:31AM 中国邮政拉萨邮政营业厅。
Jun 30 2012 2:20PM 大昭寺。
Jun 30 2012 2:22PM 八廓街。
Jun 30 2012 5:45PM 娜玛瑟德餐厅。
Jul 1 2012 9:36AM 拉萨暮野国际青年旅社。在顶楼远远望去还能看到布达拉宫。
Jul 1 2012 5:03PM 那根拉山口。
Jul 1 2012 5:35PM 那根拉山口。
Jul 1 2012 5:36PM 那根拉山口。
Jul 2 2012 7:01AM 纳木错。
Jul 2 2012 7:07AM 纳木错。
Jul 2 2012 9:07AM 那根拉山口。
Jul 3 2012 10:37AM 色拉寺。
Jul 3 2012 12:59PM 中国邮政拉萨邮政营业厅。
Jul 4 2012 6:00PM 扎什伦布寺。
Jul 4 2012 6:01PM 扎什伦布寺。
Jul 6 2012 3:53PM 尼洋阁。
Jul 6 2012 6:51PM 林芝。
Jul 7 2012 11:27PM 格桑花香家居酒店。
Jul 8 2012 9:03AM 光明港琼甜茶馆。
Jul 8 2012 9:04AM 光明港琼甜茶馆。
Jul 8 2012 10:42AM 中国邮政拉萨邮政营业厅。
Jul 8 2012 1:18PM 格桑花香家居酒店。
Jul 8 2012 2:07PM 大昭寺广场。
Jul 8 2012 4:02PM 光明港琼甜茶馆。
Jul 8 2012 11:48PM 格桑花香家居酒店。
Jul 9 2012 9:47AM 拉萨火车站。
Jul 10 2012 1:07PM 兰州火车站。
Jul 10 2012 1:10PM 兰州火车站。
Jul 10 2012 1:18PM 路易威登Louis。
Jul 11 2012 3:13AM 郑州火车站。
Jul 11 2012 6:29AM 徐州火车站。
Jul 11 2012 8:04AM 蚌埠火车站。
Jul 11 2012 9:51AM 南京火车站。
Jul 11 2012 9:52AM 南京站地铁站。
Jul 12 2012 11:15AM 寝宫。
Jul 13 2012 1:02PM 寝宫。
Jul 14 2012 1:38PM 上海理工大学(南校区)。
Jul 14 2012 8:03PM 卜蜂莲花(周家嘴路店)。
Jul 15 2012 4:38PM 教育超市(上理工南校区店)。
Jul 15 2012 6:45PM 吉祥馄饨(周家嘴店)。
Jul 15 2012 9:13PM 上海理工大学(南校区)。
Jul 15 2012 10:21PM 麦当劳(秣陵路店)。
Jul 16 2012 12:27AM 315路。
Jul 16 2012 2:23AM 麦当劳(锦江乐园店)。
Jul 16 2012 5:18AM 上海南站。
Jul 17 2012 8:02AM 怀化火车站。
Jul 17 2012 3:07PM 贵阳火车站。
Jul 18 2012 10:28AM 大石乡人民政府。
Jul 19 2012 7:11PM 大石乡民族中学女生宿舍楼。
Jul 20 2012 6:52AM 大石乡民族中学女生宿舍楼。
Jul 20 2012 12:01PM 修文县。
Jul 20 2012 12:51PM 修文县。
Jul 20 2012 2:24PM 修文县。
Jul 20 2012 3:49PM 要钱不要命。
Jul 21 2012 2:42PM 大石乡民族中学。
Jul 21 2012 2:57PM 大石乡民族中学女生宿舍楼。
Jul 22 2012 8:42AM 大石乡民族中学。
Jul 22 2012 11:21PM 大石乡民族中学女生宿舍楼。
Jul 23 2012 8:00AM 大石乡民族中学。
Jul 23 2012 11:42AM 德克士。
Jul 24 2012 3:57PM 嘉兴火车站。
Jul 25 2012 6:53PM 吉祥馄饨(周家嘴店)。
Jul 26 2012 8:07AM 世纪大道地铁站。
Jul 27 2012 4:53PM 上海新国际博览中心(Shanghai。
Jul 27 2012 6:12PM 麦当劳(梅园路店)。
Jul 28 2012 11:10AM 开心摇奖。
Jul 28 2012 7:11PM 陆家嘴96广场(96。
Jul 28 2012 8:15PM 陆家嘴96广场(96。
Jul 30 2012 11:26AM 永和大王虹桥枢纽店。
Jul 30 2012 3:38PM 安德门地铁站。
Jul 31 2012 9:41AM 寝宫。
Aug 4 2012 4:19PM 美美主义(水游城店)。
Aug 4 2012 9:57PM 蘑菇餐厅(北门桥店)。
Aug 5 2012 3:03PM 南京火车站。与。
Aug 7 2012 7:19PM 大傻美食。与。
Aug 8 2012 12:38PM 黄山老街国际青年旅舍。
Aug 8 2012 12:43PM 老街。与。
Aug 8 2012 4:07PM 黄山老街国际青年旅舍。
Aug 8 2012 7:47PM 黄山火车站。
Aug 9 2012 5:36PM 国定路邮局。
Aug 9 2012 5:36PM 复旦大学(邯郸路校区)。
Aug 9 2012 5:36PM 乐卡传媒。
Aug 10 2012 9:54AM 上海虹桥火车站。
Aug 11 2012 10:39AM 上海火车站地铁站。
Aug 11 2012 10:55AM 麦当劳(新客站1号店)。
Aug 11 2012 6:43PM 麦当劳(东方路店)。
Aug 12 2012 4:43PM 上海理工大学(南校区)。
Aug 12 2012 5:53PM 上海国际时尚中心。
Aug 13 2012 7:40PM 上海理工大学(南校区)。
Aug 14 2012 7:38AM 上海理工大学(南校区)。
Aug 14 2012 10:01AM 屈臣氏(三号湾店)。
Aug 15 2012 5:05PM 麦当劳(火车站北广场店)。
Aug 15 2012 5:07PM 上海长途汽车客运总站。
Aug 15 2012 5:08PM 南浔古镇。与。
Aug 15 2012 5:09PM 留荫庐。与。
Aug 16 2012 12:14PM 状元楼面馆。
Aug 16 2012 3:38PM 南浔汽车站。
Aug 16 2012 8:36PM 味千拉面(控江店)。与。
Aug 18 2012 3:16PM 猫的天空之城概念书店(大学路店)。与。
Aug 19 2012 7:44PM 西贝莜面村(金桥店)。与。
Aug 20 2012 2:18PM 必胜客(控江路店)。
Aug 20 2012 5:32PM 上海展览中心(Shanghai。
Aug 22 2012 10:14AM 上海虹桥火车站。
Aug 22 2012 2:21PM 中国邮政储蓄(控江路支局)。
Aug 22 2012 2:25PM 杨浦公园。
Aug 22 2012 9:52PM 上海理工大学(南校区)。
Aug 23 2012 10:35AM 上海火车站。
Aug 23 2012 7:40PM 徐州火车站。
Aug 23 2012 8:58PM 徐州火车站。
Aug 25 2012 7:05PM 地地道道烧烤城。
Aug 26 2012 3:23PM 徐州东站。
Aug 26 2012 3:50PM 徐州东站。人还不少，想吃麦香鱼没有，双吉没有，巨无霸没有。。。
Aug 28 2012 2:53PM 梅山。
Aug 30 2012 9:34PM 梅山。
Sep 1 2012 5:02PM 梅盛苑。
Sep 1 2012 7:16PM 寝宫。
Sep 2 2012 7:52PM 想你的时候。
Sep 3 2012 5:12PM 虹桥路地铁站。
Sep 7 2012 6:33PM 泰达图书馆。与。
Sep 7 2012 6:48PM 南开大学泰达学院。
Sep 8 2012 10:16PM 南开大学泰达学院。
Sep 8 2012 10:25PM 津滨轻轨。
Sep 8 2012 10:27PM 南开大学泰达学院四区。
Sep 8 2012 10:56PM 天津火车站。
Sep 8 2012 11:13PM 天津火车站。
Sep 9 2012 7:28AM 徐州火车站。
Sep 9 2012 11:14AM 滁州北站。空荡的车厢瞬间塞的满满的了。
Sep 12 2012 12:28PM 口福-西安小吃。
Sep 13 2012 7:38PM 上海理工大学(南校区)。
Sep 14 2012 11:43AM 四平路地铁站。
Sep 15 2012 10:47AM 上海理工大学(南校区)。
Sep 15 2012 12:56PM 麦当劳(江湾镇店)。
Sep 15 2012 1:56PM G60松江收费站。
Sep 18 2012 9:23AM 乐卡传媒。
Sep 19 2012 1:55PM 乐卡传媒。
