Sep 20 2012 7:05PM 海上文化中心。与。
Sep 20 2012 10:08PM 蓝蛙(大宁店)。
Sep 22 2012 12:59AM 夜市豆浆油条店。
Sep 22 2012 6:05PM 彭浦第一摊巧玲炸鸡店。
Sep 22 2012 6:57PM 杭州一绝。
Sep 22 2012 8:19PM 谧蜜甜品。
Sep 22 2012 9:18PM 酒池星座(黄陂北路店)。
Sep 20 2012 7:05PM 海上文化中心。与。
Sep 20 2012 10:08PM 蓝蛙(大宁店)。
Sep 22 2012 12:59AM 夜市豆浆油条店。
Sep 22 2012 6:05PM 彭浦第一摊巧玲炸鸡店。
Sep 22 2012 6:57PM 杭州一绝。
Sep 22 2012 8:19PM 谧蜜甜品。
Sep 22 2012 9:18PM 酒池星座(黄陂北路店)。
Sep 23 2012 7:25PM 上海体育馆。
Sep 27 2012 6:12PM 普乐迪量贩KTV。
Sep 27 2012 10:13PM 夜市豆浆油条店。
Sep 28 2012 12:21PM 米高餐厅。
Sep 29 2012 1:08PM 台北纯K。
Sep 29 2012 5:51PM 021上海菜主题餐厅(353广场店)。
Sep 29 2012 8:30PM 西九巷咖啡(人民广场店)。
Sep 30 2012 12:34AM 外滩(The。
Sep 30 2012 5:25PM 顺风大酒店。
Oct 3 2012 8:16PM 壹丰广场。
Oct 3 2012 9:06PM 好好栗子店(海宁总店)。
Oct 4 2012 9:59AM 东方绿舟。
Oct 4 2012 8:05PM 上海歌城(新世界店)。
Oct 6 2012 5:13PM 金太子形象设计(虹口足球场店)。
Oct 6 2012 6:22PM 凯德·龙之梦购物中心(虹口广场)。
Oct 7 2012 3:13PM 巴黎春天(虹口店)。
Oct 9 2012 12:08PM 肯德基。
Oct 9 2012 2:13PM 金桥加工园区。
Oct 9 2012 4:04PM 世纪大道地铁站。
Oct 10 2012 6:01PM 海底捞火锅(邯郸路店)。
Oct 10 2012 8:11PM 燚记糖水铺。
Oct 11 2012 5:51PM 西九巷咖啡(虹口龙之梦店)。
Oct 11 2012 6:26PM 金逸国际电影城(虹口龙之梦店)。
Oct 11 2012 8:50PM 金太子形象设计(虹口足球场店)。
Oct 12 2012 12:34PM 鹿港小镇(新天地店)。
Oct 13 2012 7:47PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 17 2012 2:29PM 淮海中路西藏南路。
Oct 17 2012 3:02PM 上海市医疗器械检测中心。
Oct 18 2012 7:46PM 金逸国际电影城(虹口龙之梦店)。
Oct 19 2012 9:03AM 世纪大道地铁站。
Oct 19 2012 9:53AM 上海市食品药品检验所。
Oct 19 2012 11:12AM 上海市食品药品包装材料测试所。
Oct 20 2012 1:42PM 仁川国际机场。
Oct 21 2012 10:41AM 城山日出峰(성산일출봉)。
Oct 21 2012 10:43AM 海女博物馆。
Oct 22 2012 11:03AM 济州国际机场。
Oct 22 2012 11:02AM 龍頭岩。
Oct 22 2012 11:00AM 济州泰迪熊博物馆(제주테지움)。
Oct 22 2012 4:23PM 南山韩屋村。
Oct 23 2012 8:55AM 首尔韩国高丽人参公社。
Oct 23 2012 2:20PM 乐天免税店。
Oct 24 2012 1:15PM 金浦国际机场。
Oct 24 2012 5:22PM 上海虹桥国际机场T1航站楼。
Oct 26 2012 8:20PM 星巴克。
Oct 27 2012 3:10PM 蔡嘉法式甜品。
Oct 27 2012 5:18PM 田子坊。
Oct 27 2012 6:39PM 太平洋百货(淮海店)。
Oct 28 2012 12:04AM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Oct 28 2012 6:03PM 新辣道鱼火锅(虹口龙之梦店)。
Oct 28 2012 8:20PM 凯德·龙之梦购物中心(虹口广场)。
Oct 31 2012 5:39PM 家乐福(虹口龙之梦店)。
Nov 1 2012 6:29PM 壹丰广场。
Nov 1 2012 7:06PM 和民居食屋(壹丰广场店)。
Nov 1 2012 8:23PM awfully。
Nov 3 2012 7:45PM 谧蜜甜品。
Nov 4 2012 5:39PM 耶里夏丽西域餐厅(The。
Nov 7 2012 2:07PM 上海市国家税务局。
Nov 8 2012 12:06PM 松屋(西藏南路店)。
Nov 8 2012 5:50PM 凯德·龙之梦购物中心(虹口广场)。
Nov 8 2012 6:37PM 金逸国际电影城(虹口龙之梦店)。
Nov 9 2012 8:52AM 外白渡桥。
Nov 11 2012 11:04AM 凯德·来福士广场(Raffles。
Nov 11 2012 2:42PM 外滩3号。
Nov 11 2012 5:37PM 厚味香辣馆(南京东路店)。与。
Nov 11 2012 8:29PM 芭芭露莎(Barbarossa)。与。
Nov 12 2012 3:14PM 上海市疾病预防控制中心。
Nov 12 2012 3:47PM 虹桥路地铁站。
Nov 12 2012 4:21PM 易买得(瑞虹店)。
Nov 13 2012 3:05PM 上海市疾病预防控制中心。
Nov 13 2012 3:42PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 15 2012 6:15PM 星怡会(中信泰富申虹广场店)。
Nov 19 2012 6:22PM 上海歌城(淞沪路店)。
Nov 19 2012 8:58PM 烧肉达人。
Nov 21 2012 5:49PM k1+3。
Nov 21 2012 8:48PM 世纪大上海电影院。
Nov 22 2012 8:27PM 星怡会(中信泰富申虹广场店)。
Nov 25 2012 12:20PM Celine(久光百货店)。
Nov 25 2012 1:21PM CHANEL香奈儿(恒隆店)。
Nov 25 2012 1:58PM 普京茶餐厅。
Nov 25 2012 5:36PM 上海大饭堂(虹口区)。
Nov 29 2012 10:19AM 九亭地铁站。
Nov 29 2012 11:28AM 上海市第六人民医院。
Nov 29 2012 1:26PM 马当路地铁站。
Nov 29 2012 2:07PM 张江行政服务中心。哎。。。
Nov 29 2012 3:23PM 龙阳路地铁站。下班下班。。。
Nov 29 2012 4:13PM 金逸国际电影城(虹口龙之梦店)。
Nov 29 2012 9:11PM 满记甜品(虹口龙之梦店)。
Dec 2 2012 4:03PM 新旺茶餐厅(四川北路店)。
Dec 2 2012 6:43PM 上海歌城(四川店)。头疼还出来唱歌喝酒。。。
Dec 4 2012 10:19AM 浏翔工业园区。
Dec 6 2012 9:12PM 西北郎烧烤(虹口足球场店)。
Dec 6 2012 10:44PM 夜市大饼油条。
Dec 7 2012 11:16PM 象山海鲜。
Dec 9 2012 6:23PM 萨莉亚(淮海中路店)。
Dec 9 2012 9:46PM 芭芭露莎(Barbarossa)。与。
Dec 10 2012 8:01PM 仙芋世家。家对面新开的，和妈妈来尝试一下，当饭后甜品。
Dec 11 2012 8:00PM 易买得(瑞虹店)。
Dec 13 2012 1:26PM 张江行政服务中心。
Dec 13 2012 3:26PM 上海阿姨香酥鸡摊。
Dec 13 2012 7:55PM 金逸国际电影城(虹口龙之梦店)。
Dec 14 2012 12:47PM 新天地时尚购物中心。
Dec 15 2012 8:54PM 第一食品商店(南东店)。
Dec 15 2012 9:48PM 第一医药商店(南京东路店)。
Dec 16 2012 8:20PM 仙芋世家。
Dec 18 2012 10:04AM 上海市第六人民医院骨科。
Dec 18 2012 2:23PM 上海市第六人民医院。
Dec 18 2012 2:59PM 良玉苹果旗舰店（鼎好电子1F）。
Dec 19 2012 2:50PM 上海市国家税务局第三分局第七税务所。
Dec 19 2012 4:16PM 虹口公安分局出入境管理处。
Dec 19 2012 5:32PM 泰妃阁(虹口龙之梦店)。与。
Dec 20 2012 3:41PM 仙芋世家。
Dec 24 2012 6:58PM 中新公寓。圣诞节party。。。
Dec 28 2012 11:04AM PONY。
Dec 28 2012 11:17AM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 28 2012 12:24PM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 29 2012 8:08PM 凯德·龙之梦购物中心(虹口广场)。
Dec 29 2012 8:33PM 西北狼烧烤。
Dec 30 2012 6:04PM 町町桌球。
Dec 30 2012 9:16PM 快乐柠檬(瑞虹坊店)。
Dec 31 2012 3:10PM 晶英眼镜店。
Dec 31 2012 9:41PM 安琪瑞娜酒吧。
Jan 1 2013 1:54AM 安琪瑞娜酒吧。
Jan 1 2013 2:31AM 全家便利(金陵中路店)。
Jan 1 2013 9:02PM 仙芋世家。
Jan 4 2013 5:22PM 正豪大大鸡排(壹丰广场店)。
Jan 4 2013 6:05PM 唛歌时尚KTV(四川北路店)。唱歌唱歌。。。
Jan 5 2013 10:20AM 浦东新区税务局第九税务所。
Jan 6 2013 9:55AM 曹杨路地铁站。睡过头了。。。
Jan 6 2013 10:29AM 南翔地铁站。飘雪了。。。
Jan 6 2013 10:49AM 浏翔工业园区。到工厂了。。。
Jan 7 2013 9:32AM 新天地地铁站。
Jan 7 2013 10:00AM 麦当劳(轻轨曹杨路店)。
Jan 7 2013 2:10PM 上海古猗园经济城。
Jan 7 2013 5:33PM 上海ifc商场(上海国金中心商场)。好饿。。。
Jan 7 2013 7:04PM 宝寿司(陆家嘴店)。好饿。。。
Jan 7 2013 8:54PM 正大广场(Super。
Jan 8 2013 1:37PM 东方明珠电视塔。
Jan 9 2013 5:52PM 邵福楼(物华路店)。
Jan 10 2013 12:10PM Francfranc(新天地旗舰店)。
Jan 10 2013 1:59PM 上海古猗园经济城。
Jan 12 2013 5:31PM 星怡会(中信泰富申虹广场店)。
Jan 14 2013 10:13AM 临平路地铁站。
Jan 14 2013 11:53AM 南翔税务所。
Jan 14 2013 6:29PM 星怡会(中信泰富申虹广场店)。
Jan 16 2013 11:56AM 浦东新区税务局第九税务所。
Jan 17 2013 7:22PM 吾桑格韩国家庭料理。与。
Jan 18 2013 5:57PM 家乐福(虹口龙之梦店)。采购东西。。。
Jan 18 2013 7:06PM 上海歌城(四川店)。
Jan 20 2013 5:35AM 周家嘴路公平路。为了赶早班机，5点起床，5点半出门，伤不起啊。。。
Jan 20 2013 6:29AM 浦东机场二号航站楼国际出发。到机场啦。。。
Jan 20 2013 10:17PM 荃灣城市中心。
Jan 21 2013 8:55PM Apple。
Jan 22 2013 10:08AM Harbour。
Jan 23 2013 5:18PM 澳門威尼斯人度假村酒店。开心。。。
Jan 24 2013 6:59PM Macau。
Jan 24 2013 8:16PM Macau。
Jan 25 2013 12:53AM 上海浦东国际机场T2航站楼。
Jan 25 2013 5:25PM 日月光中心广场。
Jan 29 2013 8:52PM 彭浦第一炸。吃宵夜。。。
Jan 30 2013 10:56AM 巨丰商務大廈。
Jan 30 2013 4:55PM 凯德·龙之梦购物中心(虹口广场)。
Jan 30 2013 5:34PM 首尔焖鲜汇。吃晚饭。。。
Feb 1 2013 12:05PM 百合福海鲜膳食总汇(日月光店)。
Feb 2 2013 10:25AM 上生慧谷生物科技园。
Feb 2 2013 4:36PM 延安西路地铁站。下班。。。
Feb 2 2013 5:29PM 商汤天下火锅。大家一起打边炉。。。
Feb 2 2013 7:51PM 唛歌时尚KTV(四川北路店)。
Feb 2 2013 11:30PM 夜市豆浆油条店。
Feb 3 2013 10:49AM 上生慧谷生物科技园。
Feb 3 2013 3:50PM Blue。
Feb 5 2013 5:24PM 星怡会(中信泰富申虹广场店)。
Feb 5 2013 7:34PM 金逸国际电影城(虹口龙之梦店)。
Feb 5 2013 9:22PM 满记甜品(虹口龙之梦店)。
Feb 7 2013 5:11PM 有家川菜(同心路店)。
Feb 7 2013 9:07PM 银乐迪KTV。
Feb 8 2013 1:04PM 梅陇镇广场。
Feb 12 2013 1:46PM 凯德·龙之梦购物中心(虹口广场)。
Feb 12 2013 5:33PM 金逸国际电影城(虹口龙之梦店)。
Feb 12 2013 10:25PM MOOK酒吧。
Feb 13 2013 3:39PM 漕溪四村。
Feb 14 2013 3:48PM 南新雅大酒店。
Feb 15 2013 11:31AM 长海医院六号楼。
Feb 15 2013 1:14PM 新旺茶餐厅(万达店)。
Feb 16 2013 12:36PM 家有好面(日月光店)。
Feb 18 2013 5:11PM 绿茶餐厅(虹口龙之梦店)。
Feb 18 2013 7:57PM 宝山路。
Feb 18 2013 11:19PM 夜市豆浆油条店。
Feb 18 2013 11:54PM 上海市第一人民医院。
Feb 21 2013 9:24PM 大连路地铁站。
Feb 22 2013 5:40PM 八号线西藏北路站。
Feb 22 2013 6:05PM 鲜芋仙(壹丰广场店)。
Feb 22 2013 6:34PM 金逸国际电影城(虹口龙之梦店)。
Feb 22 2013 8:39PM 家有好面(虹口龙之梦店)。
Feb 23 2013 10:31AM 临平路地铁站。今天的脸肿得像个猪头三似的。。。
Feb 23 2013 11:07AM 陆家浜路地铁站。
Feb 23 2013 11:53AM 七宝老街。
Feb 23 2013 5:35PM 海冰宫台球会所。
Feb 23 2013 7:09PM 小马好味多烧烤。又吃。。。
Feb 23 2013 8:44PM 谧蜜甜品。今天最后一顿。。。
Feb 24 2013 9:37AM 下海庙。
Feb 24 2013 5:00PM 星怡会(中信泰富申虹广场店)。
Feb 26 2013 9:00AM 乍浦路海宁路。下雨天选择坐公车真是一个大大的错误。。。
Feb 26 2013 7:10PM 一茶一坐(瑞虹新城店)。
Feb 27 2013 5:48PM 首尔焖鲜汇。
Feb 27 2013 7:47PM 宝山路。吃饱咯。。。
Feb 28 2013 8:26PM DQ冰雪皇后(瑞虹店)。
Feb 28 2013 8:48PM 易买得(瑞虹店)。
Mar 1 2013 8:48AM 海伦路地铁站。
Mar 1 2013 5:07PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Mar 1 2013 10:31PM 夜市豆浆油条店。
Mar 2 2013 8:27PM 宝山路。
Mar 4 2013 12:57AM 这年头好人做不得//@PW酱:我妈一直教育。
Mar 5 2013 5:33PM 正豪大大鸡排(壹丰广场店)。
Mar 5 2013 6:09PM 唛歌时尚KTV(四川北路店)。
Mar 6 2013 11:13AM 天辣绿色时尚餐厅。吃午饭。。。
Mar 8 2013 12:31PM 吞云小莳(日月光广场店)。
Mar 8 2013 2:21PM 上海妇女用品商店(淮海二店)。
Mar 8 2013 3:36PM 凯德·来福士广场(Raffles。
Mar 9 2013 4:59PM 星怡会(中信泰富申虹广场店)。
Mar 10 2013 6:23PM 呷哺呷哺(瑞虹店)。
Mar 11 2013 1:42PM 。走你2012。2011年08月04日。
Mar 11 2013 1:42PM 。走你2012。2011年08月04日。
Mar 11 2013 9:23PM 临汾路夜市。
Mar 14 2013 12:42PM 麦当劳(日月光餐厅)。
Mar 15 2013 12:21PM 丸龟制面(日月光店)。
Mar 15 2013 5:28PM 糕福奇(壹丰广场店)。
Mar 17 2013 3:15PM 凯德·来福士广场(Raffles。
Mar 18 2013 10:01AM 凯德·来福士广场(Raffles。
Mar 20 2013 8:26PM 格调造型。
Mar 20 2013 11:19PM 夜市大饼油条。
Mar 21 2013 7:00PM 首尔焖鲜汇。
Mar 22 2013 12:36PM 海伦路地铁站。准备出发。。。
Mar 22 2013 1:47PM 上海虹桥国际机场T2航站楼。
Mar 22 2013 5:46PM 烟台莱山国际机场。
Mar 22 2013 9:38PM 威高山庄。
Mar 24 2013 12:11PM 威高生态园。
Mar 24 2013 5:03PM 烟台莱山国际机场停机坪。
Mar 24 2013 7:13PM 上海虹桥国际机场T2航站楼。
Mar 28 2013 5:26PM 星巴克。
Mar 29 2013 12:34PM 顶特勒粥面馆。
Mar 29 2013 12:54PM 复兴公园。
Mar 29 2013 5:11PM 新天地时尚购物中心。
Mar 29 2013 6:23PM 唛歌时尚KTV(四川北路店)。一对吃的。。。
Mar 31 2013 11:45AM 正豪大大鸡排(来福士店)。
Mar 31 2013 1:26PM 鸿星荟。
Mar 31 2013 1:51PM k11购物艺术中心。
Mar 31 2013 4:19PM 町町桌球。
Apr 1 2013 12:38PM 顶特勒粥面馆。
Apr 1 2013 12:49PM 复兴公园。今天的太阳真好。。。
Apr 1 2013 5:53PM 金逸国际电影城(虹口龙之梦店)。
Apr 2 2013 12:20PM 顶特勒粥面馆。今天的好多。。。
Apr 3 2013 6:19PM 糕福奇(壹丰广场店)。与。
Apr 5 2013 6:59PM 1933老场坊。为什么一到1933我就觉得特别冷。。。
Apr 5 2013 7:16PM 1933空中剧场。看话剧。。。
Apr 5 2013 9:18PM 芋贵人(壹丰广场店)。
Apr 8 2013 9:00AM 海伦路地铁站。
Apr 10 2013 1:07PM 顶特勒粥面馆。
Apr 10 2013 1:07PM 复兴公园。
Apr 10 2013 8:59PM 星巴克。
Apr 14 2013 2:35PM 町町桌球。与。
Apr 15 2013 9:40AM 麦当劳(中冶祥腾广场)。
Apr 15 2013 9:17PM 易买得(瑞虹店)。
Apr 17 2013 5:44PM 吴江路美食街。
Apr 19 2013 12:19PM 上海南翔富翔农业现代园(草莓基地)。
Apr 21 2013 5:06PM 糕福奇(壹丰广场店)。
Apr 21 2013 6:57PM 星怡会(中信泰富申虹广场店)。
Apr 21 2013 7:15PM 香港永祥烧腊餐厅(虹口店)。突然想吃叉烧了。。。
Apr 24 2013 9:29PM 一茶一座。
Apr 25 2013 5:48PM 唛歌时尚KTV(四川北路店)。
Apr 27 2013 4:33PM 银乐迪(光启城店)。
Apr 27 2013 8:09PM 首尔焖鲜汇(桂林路店)。
Apr 29 2013 1:56PM 我爱鱼头。
Apr 29 2013 4:01PM 金逸国际电影城(虹口龙之梦店)。服务员服务态度超差，现在换停车票也开始要用积分了。。。
Apr 29 2013 5:00PM 西九港。
May 1 2013 3:25PM 丁俊辉台球俱乐部。
May 1 2013 6:07PM 虹临鲜鸡鲜鱼坊。
May 1 2013 9:08PM 夜市豆浆油条店。
May 2 2013 7:25PM 巴黎春天(淞沪路五角场店)。
May 2 2013 8:27PM 满记甜品(又一城店)。
May 3 2013 5:06PM 凯德·龙之梦购物中心(虹口广场)。
May 3 2013 10:13PM 霍山公园大饼油条。
May 4 2013 8:18PM 上海市第一人民医院。
May 4 2013 10:15PM 上海市第一人民医院急诊室。
May 6 2013 9:00PM 霍山公园大饼油条。
May 9 2013 12:25PM 界龙实业集团股份有限公司。
May 9 2013 8:28PM 我爱鱼头。
May 10 2013 8:02PM 町町桌球。
May 11 2013 4:26PM 南京路步行街。
May 11 2013 5:23PM 上海大饭堂(四平路店)。
May 13 2013 10:18PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
May 17 2013 4:04PM 新旺茶餐厅(四川北路店)。
May 18 2013 9:03PM PANKOO釜山料理(虹口龙之梦店)。
May 19 2013 10:53AM 杏花楼(福州路总店)。
May 20 2013 4:52PM 麦当劳(轻轨曹杨路店)。
May 23 2013 4:41PM 荷泰东南亚风味餐厅。
May 24 2013 6:30PM 唛歌时尚KTV(四川北路店)。
May 25 2013 1:05AM 村夫烤鱼(四川北路店)。
May 25 2013 9:25PM 临汾路夜市。
May 25 2013 10:04PM 彭浦第一摊巧玲炸鸡店。
May 26 2013 6:15PM 町町桌球。
May 29 2013 12:08PM 家有好面(日月光店)。
May 31 2013 8:19PM 喜多屋居食放体。
Jun 1 2013 7:07PM 希望小学堂。
Jun 1 2013 10:03PM 唛歌时尚KTV(四川北路店)。
Jun 1 2013 10:46PM 新天地G+酒吧。
Jun 2 2013 2:50PM 顺风大酒店(瑞虹路店)。
Jun 3 2013 8:34PM 一茶一座。
Jun 3 2013 10:26PM 夜市大饼油条。
Jun 3 2013 10:23PM 夜市大饼油条。
Jun 5 2013 8:21PM 西九巷咖啡(政通路店)。
Jun 11 2013 5:19PM 凯德·来福士广场(Raffles。
Jun 11 2013 5:31PM 星巴克。
Jun 11 2013 11:27PM 寿宁路小龙虾。
Jun 11 2013 11:25PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Jun 12 2013 2:41PM 唐宫(虹口店)。
Jun 14 2013 8:35PM 星巴克。
Jun 15 2013 5:48PM 金逸国际电影城(虹口龙之梦店)。
Jun 15 2013 8:16PM DQ冰雪皇后(天兴店)。
Jun 15 2013 8:38PM 玛格萝妮比萨屋(物华店)。
Jun 16 2013 1:54PM 卡地亚(香港广场店)。
Jun 16 2013 5:29PM 广州焦叶。
Jun 17 2013 9:26PM 麦当劳(四平路店)。
Jun 18 2013 8:30PM 酷圣石(日月光中心)。
Jun 18 2013 8:42PM 田子坊。
Jun 19 2013 6:59PM 首尔焖鲜汇。
Jun 20 2013 5:46PM 临平路地铁站。
Jun 20 2013 8:44PM 易买得(瑞虹店)。
Jun 21 2013 8:29PM 丁俊晖台球俱乐部。
Jun 21 2013 11:58PM 夜市大饼油条。
Jun 22 2013 7:28PM 百联又一城购物中心。
Jun 22 2013 8:11PM Ulshine悦尚舞蹈会所(大学路280号201室)。
Jun 25 2013 6:37PM 唐韵秦风(瑞虹路店)。
Jun 29 2013 8:53PM Ulshine悦尚舞蹈会所(大学路280号201室)。
Jul 1 2013 3:42PM 夏朵小厨。
Jul 1 2013 7:07PM Ulshine悦尚舞蹈会所(大学路280号201室)。
Jul 1 2013 8:28PM 食品一店(五角场店)。
Jul 2 2013 7:19PM Ulshine悦尚舞蹈会所(大学路280号201室)。
Jul 4 2013 9:04PM 麦当劳(四川北路店)。
Jul 5 2013 9:28AM 海伦路地铁站。
Jul 5 2013 6:46PM 唛歌时尚KTV(四川北路店)。
Jul 6 2013 2:50AM 银乐迪(虹口店)。
Jul 6 2013 2:46PM 上海歌城(华狮店)。
Jul 6 2013 8:30PM 天天周末(黄浦店)。
Jul 7 2013 4:06AM 53号香巴岛小龙虾。
Jul 8 2013 6:53PM Ulshine悦尚舞蹈会所(大学路280号201室)，和@晴天U娃娃。
Jul 8 2013 8:36PM 丸龟制面(百联又一城店)。
Jul 9 2013 10:38AM 虹口公安分局出入境管理处。
Jul 12 2013 6:08PM 虹临鲜鸡鲜鱼坊。
Jul 13 2013 9:33AM 星巴克。
Jul 13 2013 11:27AM 上海火车站地铁站。
Jul 13 2013 12:35PM 月星•环球港。
Jul 13 2013 2:30PM IMAGO我格广场。
Jul 13 2013 4:57PM 恒隆广场(Plaza。
Jul 13 2013 6:57PM 虹口龙之梦酷圣石。
Jul 15 2013 6:19PM Ulshine悦尚舞蹈会所(大学路280号201室)。锻炼锻炼。。。
Jul 15 2013 10:21PM 上海市第一人民医院急诊室。
Jul 16 2013 1:15AM 前城酒家。
Jul 18 2013 8:59PM 夜市大饼油条。
Jul 19 2013 9:06PM 新旺茶餐厅(四川北路店)。我最爱的菠萝包没有了。。。
Jul 20 2013 10:01PM 上海体育场。
Jul 23 2013 1:14PM 上海市第一人民医院。
Jul 23 2013 7:35PM 港汇恒隆广场(Grand。
Jul 23 2013 8:26PM 鹿港小镇(港汇店)。
Jul 24 2013 11:12AM 上海市第六人民医院。
Jul 24 2013 12:02PM 复旦大学附属中山医院(枫林路总院)。
Jul 24 2013 12:40PM 上海市第六人民医院。
Jul 24 2013 2:16PM 岳阳医院(总院)。
Jul 24 2013 2:16PM 岳阳医院(总院)。
Jul 24 2013 2:59PM 上海市第六人民医院。
Jul 24 2013 7:49PM 光启城时尚购物中心。
Jul 24 2013 8:11PM 上海市第六人民医院。
Jul 25 2013 7:36PM 57℃湘(光启城店)。
Jul 25 2013 7:36PM 57℃湘(光启城店)。
Jul 25 2013 7:36PM 57℃湘(光启城店)。
Jul 26 2013 7:16PM 吉野家(光启城店)。
Jul 27 2013 7:04AM 上海市第六人民医院。
Jul 27 2013 5:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 27 2013 6:21PM 上海市第六人民医院。
Jul 28 2013 8:09AM 上海市第六人民医院。
Jul 28 2013 9:22PM 上海市第六人民医院。
Jul 29 2013 2:52PM 延安路高架。
Aug 2 2013 5:09PM 徹思叔叔烘焙工房(日月光店)。
Aug 2 2013 5:16PM 徹思叔叔烘焙工房(日月光店)，和@要变聪明变漂亮变强大的大懒人。
Aug 8 2013 3:42PM 星巴克。
Aug 8 2013 4:42PM 西九巷咖啡(长宁龙之梦店)。
Aug 11 2013 1:22PM 稻香(iapm店)。
Aug 12 2013 9:19PM 捞王猪肚鸡。
Aug 13 2013 5:18PM 西藏南路淮海东路。
Aug 13 2013 7:37PM 星美国际影城(海宁路店)。
Aug 14 2013 8:51AM 上海市第六人民医院骨科。
Aug 14 2013 6:11PM 一茶一座。
Aug 15 2013 6:10PM 星怡会(中信泰富申虹广场店)。
Aug 17 2013 10:31PM 夜市豆浆油条店。
Aug 18 2013 2:31PM 电信四川北路营业厅。
Aug 23 2013 8:45PM 金逸国际电影城(虹口龙之梦店)。
Aug 23 2013 11:18PM 麦当劳(鲁迅公园店)。
Aug 25 2013 8:58PM 胖子印度飞饼。
Aug 26 2013 8:07AM 上海市第六人民医院骨科。
Aug 26 2013 9:31AM 稻香(iapm店)。
Aug 26 2013 3:04PM 香港大排档街头小吃。
Aug 28 2013 9:19PM 西九巷咖啡(虹口龙之梦店)。
Aug 29 2013 8:35PM 迪卡侬(大连路店)。
Aug 29 2013 8:51PM 古丽仙西域餐厅(宝地广场店)。
Aug 31 2013 5:09PM 山茶花韩国家庭料理。
Aug 28 2012 12:21PM 7-ELEVEN(马当店)。
Aug 30 2012 12:26PM 全州广场日本超市。
Sep 1 2012 1:53PM 必胜客(瑞虹店)。
Sep 1 2012 7:59PM 周家嘴路大连路站(公交17,19,145,870,871,962)。
Sep 1 2012 8:34PM 票票糖。
Sep 2 2012 11:55AM 新旺茶餐厅(四川北路店)。
Sep 2 2012 2:47PM 上海歌城(四川北路店)。
Sep 2 2012 6:19PM 凯德·龙之梦购物中心(虹口广场)。
Sep 5 2012 6:01PM 上海ifc商场(上海国金中心商场)。
Sep 5 2012 8:23PM 宝莱纳餐厅(陆家嘴店)。
Sep 6 2012 12:17PM 鼎泰丰(新天地店)。
Sep 6 2012 12:34PM 鹿港小镇(新天地店)。
Sep 6 2012 8:19PM DQ冰雪皇后(瑞虹店)。
Sep 7 2012 12:32PM 千秋膳房(日月光店)。
Sep 7 2012 7:34PM 喝无酒精的鸡尾酒//@晴天U娃娃:开动吧！亲!//@ai棒棒_糖:。
Sep 7 2012 8:43PM 新天地。
Sep 7 2012 9:43PM 夜市豆浆油条店。
Sep 8 2012 2:48PM 苏宁电器(海宁店)。
Sep 8 2012 3:16PM 乐购仕生活广场。
Sep 8 2012 7:10PM 久光百货。
Sep 8 2012 7:44PM Celine(久光百货店)。
Sep 9 2012 10:03AM 凯德·龙之梦购物中心(虹口广场)。
Sep 9 2012 12:59PM 大华虎城嘉年华广场。
Sep 9 2012 3:07PM 招商银行(四平支行)。
Sep 11 2012 8:32PM DQ冰雪皇后(瑞虹店)。
Sep 14 2012 12:27PM 鹿港小镇(新天地店)。
Sep 15 2012 10:37AM 上生慧谷生物科技园。
Sep 16 2012 1:30PM 上生慧谷生物科技园。
Sep 16 2012 4:04PM 百联世茂国际广场。
Sep 16 2012 7:20PM PANKOO釜山料理(来福士店)。
Sep 16 2012 8:17PM 西九巷咖啡(人民广场店)。
Sep 17 2012 7:35PM 虹临鲜鸡鲜鱼坊。
Sep 19 2012 8:48PM 票票糖。
