Sep 22 2012 7:15AM 上海虹桥国际机场T2航站楼。
Sep 22 2012 3:55PM 三亚湾海居铂尔曼酒店。
Sep 22 2012 7:15AM 上海虹桥国际机场T2航站楼。
Sep 22 2012 3:55PM 三亚湾海居铂尔曼酒店。
Sep 23 2012 12:57PM 三亚湾海居铂尔曼酒店。
Sep 24 2012 10:38AM 三亚湾海居铂尔曼酒店。
Sep 25 2012 1:25PM 肯德基。
Sep 27 2012 2:55PM 浦东机场T2国际到达。
Oct 1 2012 11:34AM Hollister(来福士店)。
Oct 1 2012 11:56AM COCO壱番屋(来福士店)。
Oct 1 2012 2:18PM 哈根达斯(南京东路店)。
Oct 1 2012 5:55PM 橘子工房(徐太店)。
Oct 2 2012 2:26PM 必胜客(港汇店)。
Oct 2 2012 6:59PM 海底捞火锅(龙茗路店)。
Oct 3 2012 10:19AM 沪杭高速新桥入口。
Oct 3 2012 12:30PM 宝兴蟹坊。
Oct 3 2012 3:48PM 上海汽车会展中心。
Oct 3 2012 6:33PM 鸿瑞兴。
Oct 4 2012 11:24AM 上海国际时尚中心。
Oct 4 2012 4:17PM 绿茶餐厅(虹口龙之梦店)。
Oct 4 2012 6:59PM 麻辣诱惑(虹口龙之梦店)。
Oct 5 2012 5:55PM 复旦大学附属中山医院(枫林路总院)。
Oct 5 2012 6:29PM 复旦大学附属中山医院急诊输液室。
Oct 6 2012 10:56AM 静安雕塑公园。
Oct 6 2012 12:33PM 振鼎鸡(石门二路店)。
Oct 16 2012 3:46PM 星巴克。
Oct 16 2012 5:40PM PANKOO釜山料理(莘庄仲盛店)。
Oct 21 2012 11:14AM 和记小菜(新东亚店)。
Oct 24 2012 9:06AM 国际和平妇幼保健院。
Oct 24 2012 1:19PM Teenie。
Oct 28 2012 11:04AM PANKOO釜山料理(莘庄仲盛店)。
Oct 28 2012 6:26PM 银星皇冠假日酒店。
Oct 29 2012 1:13PM 海底捞火锅店(北京西路店)。与。
Oct 29 2012 6:29PM 第六人民医院急诊科。
Nov 2 2012 6:29PM 海底捞火锅(龙茗路店)。
Nov 3 2012 11:10AM 唐宫(正大店)。
Nov 3 2012 2:45PM 上海ifc商场(上海国金中心商场)。
Nov 3 2012 4:23PM 满记甜品(港汇店)。
Nov 3 2012 5:49PM 橘子工房(徐太店)。
Nov 3 2012 7:04PM Coach(港汇广场精品店)。
Nov 4 2012 9:14AM 太平洋咖啡Pacific。
Nov 4 2012 11:25AM 鸭王(南方店)。
Nov 4 2012 12:31PM 辛格灵形象设计(南方商城店)。
Nov 4 2012 4:25PM 外环绿地。
Nov 4 2012 5:11PM 华必和。
Nov 17 2012 2:18PM 闵行区中心医院(瑞金医院闵行分院)。
Nov 24 2012 1:52PM 星巴克。
Nov 24 2012 2:28PM 徐汇区牙病防治所(肇嘉浜路分所)。
Nov 24 2012 4:50PM 海底捞火锅(龙茗路店)。
Nov 29 2012 7:54AM 上海浦东国际机场T1航站楼。
Nov 29 2012 12:23PM 香港赤鱲角國際機場。
Nov 29 2012 5:55PM 金域假日酒店。
Nov 29 2012 9:20PM Harbour。
Nov 30 2012 10:34AM 稻香(加拿芬道店)。
Nov 30 2012 12:14PM 朗庭。
Nov 30 2012 2:56PM 太兴烧味餐厅(信诺环球保险中心店)。
Nov 30 2012 3:44PM Times。
Dec 2 2012 1:01PM 香港中港城码头。
Dec 3 2012 1:59PM 蘭芳園。
Dec 3 2012 4:39PM 香港赤腊角国际机场。
Dec 7 2012 11:32AM PANKOO釜山料理(川沙店)。
Dec 9 2012 5:31PM 外婆家(百联徐汇店)。
Dec 14 2012 10:20AM 和平影都。
Dec 14 2012 12:54PM 望湘园(港汇店)。
Dec 16 2012 1:47PM 哈根达斯(花园店)。
Dec 17 2012 10:32AM 徐汇区医疗保险事务中心。
Dec 17 2012 1:18PM 玩具反斗城(港汇店)。
Dec 22 2012 11:12AM 德林火锅(南丹店)。
Dec 22 2012 2:38PM R&B。
Dec 28 2012 1:00PM 翠华餐厅(永新坊店)。
Dec 29 2012 1:13PM 海底捞(张扬路店)。
Dec 29 2012 8:21PM 辛格灵形象设计(南方商城店)。
Dec 31 2012 9:31PM 上海第一八佰伴新世纪商厦。
Dec 31 2012 10:24PM 小周烧烤。
Dec 31 2012 11:48PM 港汇恒隆广场(Grand。
Jan 1 2013 12:42AM 龙华古寺。
Jan 1 2013 12:39PM 长风公园。
Jan 2 2013 10:49AM 汤姆熊(正大广场店)。
Jan 2 2013 12:32PM 唐宫海鲜坊。
Jan 2 2013 3:06PM 上海ifc商场(上海国金中心商场)。
Jan 3 2013 11:45AM 海底捞火锅。
Jan 3 2013 1:07PM 和平影都。
Jan 3 2013 3:02PM 新天地广场。
Jan 3 2013 4:25PM Pacific。
Jan 3 2013 6:28PM 翠华餐厅(永新坊店)。
Jan 4 2013 4:47PM 江南美景大酒店。
Jan 6 2013 9:43AM 闵行区中心医院(瑞金医院闵行分院)。
Jan 12 2013 12:25PM 御花园酒店。
Jan 12 2013 5:56PM 美林阁(虹桥店)。
Jan 17 2013 2:20PM MissOne壹品饼家。
Jan 17 2013 6:04PM 厚味香辣馆(静安寺店)。
Jan 19 2013 3:53PM 徐家汇公园。
Jan 27 2013 11:54AM 上海大宁福朋喜来登酒店。
Feb 1 2013 7:28PM 好乐迪(南方店)。
Feb 7 2013 5:32PM 刘一手火锅(吴中路店)。
Feb 7 2013 6:02PM 海底捞火锅店(吴中路店)。
Feb 8 2013 1:14PM 必胜客(南方商城店)。
Feb 9 2013 5:34PM 花王世家。
Feb 11 2013 11:29AM 南浔古镇。
Feb 11 2013 11:50AM 廊桥水岸客栈。
Feb 12 2013 2:31PM 中国湖州喜来登温泉度假酒店。
Feb 12 2013 3:41PM 中国湖州喜来登温泉度假酒店。
Feb 13 2013 3:36PM 极乐汤温泉。
Feb 14 2013 3:06PM 哈根达斯(港汇店)。
Feb 15 2013 2:02PM 雕刻时光咖啡馆(大悦城店)。
Feb 23 2013 11:50AM 上海市公安局出入境管理局。
Feb 23 2013 7:56PM 海底捞火锅(龙茗路店)。
Feb 24 2013 11:55AM 龙华人家。
Feb 24 2013 1:24PM 香芒山。
Mar 2 2013 7:00PM 德林火锅(南丹店)。
Mar 15 2013 3:08PM 必胜客(美罗城店)。
Mar 16 2013 12:50PM 小彭采草莓农家乐。
Mar 16 2013 2:40PM 奥特莱斯。
Mar 16 2013 8:11PM 顺风大酒店(莲花广场店)。
Mar 17 2013 10:59AM 外婆家(莘庄仲盛店)。
Mar 17 2013 2:26PM 宜家家居IKEA(徐汇商场)。
Mar 20 2013 11:34AM 港丽餐厅(港汇店)。
Mar 20 2013 2:13PM 哈根达斯(港汇店)。
Mar 20 2013 6:19PM 华必和。
Mar 23 2013 2:19PM 食之秘(正大广场店)。
Mar 24 2013 12:43PM 海底捞火锅(龙茗路店)。
Mar 25 2013 9:44AM 新加坡共和国驻上海总领事馆‎。
Mar 25 2013 1:51PM 藏乐坊(长乐路店)。
Apr 4 2013 12:02PM 书院人家。
Apr 4 2013 2:26PM 上海鲜花港。
Apr 9 2013 1:16PM Tap。
Apr 12 2013 12:07PM 必胜客(美罗城店)。
Apr 16 2013 11:16AM PANKOO釜山料理(来福士店)。
Apr 16 2013 12:34PM 和平影都2号厅。
Apr 16 2013 2:32PM 满记甜品(来福士店)。
Apr 20 2013 12:37PM PANKOO釜山料理(港汇店)。
Apr 25 2013 7:50AM 平阳小学。
Apr 26 2013 9:12PM 复茂小龙虾(宛平南路店乙)。
Apr 27 2013 9:37PM 上海浦东国际机场。
Apr 28 2013 6:40AM 日上免税行(浦东机场店)。
Apr 30 2013 2:02PM 鼎泰豐。
May 1 2013 9:55AM 吐司工坊(Toast。
May 2 2013 12:16PM 新加坡环球影城。
May 3 2013 5:30PM 无招牌海鲜。
May 4 2013 9:58PM 浦东机场T1停机坪。
May 5 2013 1:24PM 刘娟美甲沙龙L.J。
May 12 2013 5:25PM 瓯之味。
May 12 2013 7:27PM 复茂小龙虾(宛平南路店乙)。
May 17 2013 5:15PM 新辣道鱼火锅(长宁龙之梦店)。
May 18 2013 9:26AM 闵行区实验小学。
May 18 2013 11:03AM 唐宫(正大店)。
May 18 2013 2:42PM 汤姆熊(正大广场店)。
May 21 2013 10:50AM 和平影都。
May 21 2013 1:20PM 年代秀饭堂。
May 23 2013 7:44PM 闵行区中心医院(瑞金医院闵行分院)。
May 25 2013 9:46AM 星期八小镇。
May 28 2013 6:24PM 海底捞火锅(龙茗路店)。
May 29 2013 6:03PM 新利查西餐馆(广元路店)。
Jun 1 2013 5:00PM 正大广场(Super。
Jun 1 2013 5:53PM 美林阁(虹桥店)。
Jun 2 2013 11:54AM 徹思叔叔烘焙工房(日月光店)。
Jun 2 2013 12:40PM 白玉兰剧场。
Jun 2 2013 7:26PM 香芒山。
Jun 6 2013 11:41AM 翠华餐厅(日月光店)。
Jun 6 2013 7:06PM 大块头排挡。
Jun 6 2013 8:38PM 外滩(The。
Jun 11 2013 11:01AM 长风公园。
Jun 12 2013 1:50PM 西九巷。
Jun 12 2013 3:34PM 和平影都IMAX厅。
Jun 12 2013 6:57PM 复茂小龙虾(淮海店)。
Jun 20 2013 10:16PM 新梅花苑。
Jun 22 2013 11:59AM 北京现代汽车北现4S店。
Jun 26 2013 12:39PM 望湘园(人民广场店)。
Jun 26 2013 7:01PM 海底捞火锅(龙茗路店)。
Jun 29 2013 11:26AM 西九巷咖啡(人民广场店)。
Jul 3 2013 6:37PM 新梅小学。
Jul 5 2013 7:44PM 巴黎春天(淮海店)。
Jul 5 2013 8:15PM 哈根达斯(花园店)。
Jul 6 2013 2:18PM 东方体育中心游泳馆。
Jul 7 2013 12:06PM 吉旺港式茶餐厅(南方商城店)。吃饭。。
Jul 7 2013 2:06PM 汤姆熊(南方商城店)。
Jul 8 2013 9:20PM 复茂小龙虾(宛平南路店乙)。
Jul 13 2013 11:59AM 必胜客(美罗城店)。吃饭。。
Jul 14 2013 11:43AM 万寿亭(虹中路店)。吃饭。。
Jul 14 2013 2:58PM 东方体育中心游泳馆。
Jul 16 2013 10:12AM 永华电影城。看电影。。
Jul 16 2013 12:18PM 西九巷咖啡(淮海中路店)。吃饭。。
Jul 19 2013 11:11AM 必胜客(田林店)。
Jul 19 2013 1:36PM 上海国际机场宾馆。
Jul 20 2013 2:03PM 东方体育中心游泳馆。运动。。
Jul 20 2013 4:39PM 济阳路。
Jul 21 2013 6:13PM 大块头排挡。吃饭。。
Jul 21 2013 8:10PM K11购物艺术中心。
Jul 22 2013 8:09PM 香芒山。
Jul 23 2013 9:43AM 和平影都4号厅。看电影。。
Jul 23 2013 1:59PM 葡京制造(港汇广场店)。吃饭。。
Jul 23 2013 4:03PM 徐家汇太平洋。
Jul 26 2013 8:46PM 哈根达斯(南方店)。
Jul 27 2013 11:31AM 东方体育中心游泳馆。运动。。
Jul 27 2013 2:20PM 西九巷咖啡(淮海中路店)。
Jul 28 2013 10:26AM 上海新国际博览中心(Shanghai。
Jul 28 2013 1:09PM 小南国(浦东嘉里城)。吃饭。。
Jul 31 2013 3:01PM Mizzi。
Aug 4 2013 10:18AM 东方体育中心游泳馆。运动。。
Aug 10 2013 11:26AM 上海环贸广场iapm。吃饭。。
Aug 10 2013 11:39AM 西九巷咖啡(淮海中路店)。
Aug 13 2013 5:28PM 刘娟美甲沙龙L.J。
Aug 15 2013 4:19PM S20外环高速.顾戴路。
Aug 15 2013 5:05PM 上海虹桥国际机场T2航站楼。吃饭。。
Aug 15 2013 10:53PM 宝安机场B楼国内到达。
Aug 16 2013 12:14AM 柏斯顿酒店。
Aug 16 2013 7:56AM 罗湖口岸出境大厅。
Aug 16 2013 10:08AM 尖沙嘴。
Aug 16 2013 11:02AM 香港迪士尼樂園。
Aug 17 2013 6:34PM 山顶缆车。
Aug 19 2013 2:03PM 澳門外港客運碼頭(新港澳碼頭)。
Aug 19 2013 5:26PM 福永码头。
Aug 19 2013 5:54PM 深圳宝安国际机场B候机楼。
Dec 23 2011 3:44PM 。2012年登船集结号。有了船票又怎样啊，重新创造世界好累的。
Mar 27 2012 3:19PM 百盛购物中心(淮海店)。
Mar 27 2012 3:38PM 必胜客(永新店)。
Mar 27 2012 6:16PM 豆捞坊百乐门店。
Mar 29 2012 8:17PM 百盛购物中心(淮海店)。
Mar 31 2012 5:42PM 上海虹桥火车站。
Mar 31 2012 9:20PM 绿茶餐厅(湖滨店)。
Apr 1 2012 4:05PM 吴山烤禽店(吴山店)。
Apr 1 2012 4:34PM 满记甜品(湖滨店)。
Apr 2 2012 5:13PM G60沪昆高速枫泾收费站。
Apr 3 2012 9:34AM 梅峰。
Apr 3 2012 5:15PM 上岛咖啡。
Apr 4 2012 11:40AM 绿茶餐厅(湖滨店)。
Apr 4 2012 5:36PM 浙沪主线。
Apr 4 2012 5:48PM G60沪昆高速枫泾收费站。
Apr 10 2012 4:59PM 苏浙汇(港汇广场店)。
Apr 13 2012 8:31AM 和平影都IMAX厅。
Apr 13 2012 1:40PM 呷哺呷哺。
Apr 15 2012 9:29AM 肯德基。
Apr 15 2012 11:51AM 必胜客(永新店)。
Apr 15 2012 3:37PM 哈根达斯(莘庄仲盛店)。
Apr 15 2012 6:19PM 豆捞坊(莘庄仲盛店)。
Apr 19 2012 3:41PM 星巴克。
Apr 19 2012 7:52PM 星巴克。
Apr 22 2012 10:50AM 查餐厅(永新坊店)。
Apr 22 2012 2:40PM 必胜客(美罗城店)。
Apr 22 2012 5:57PM 德林火锅(南丹店)。
Apr 28 2012 10:25AM 绿茶餐厅(虹口龙之梦店)。与。
May 1 2012 12:56PM 橘子工房(徐太店)。
May 1 2012 5:40PM 花园酒楼(龙华店)。
May 7 2012 7:12PM 海底捞火锅(龙茗路店)。
May 8 2012 5:46PM 春光饭店(龙茗路店)。
May 8 2012 9:05PM 复茂小龙虾(田林店)。
May 10 2012 7:16PM 查餐厅(永新坊店)。
May 12 2012 10:05AM 西塘古镇。
May 12 2012 2:46PM 水云间客栈。
May 12 2012 7:04PM 西塘红庭酒吧。
May 14 2012 5:54PM 顺风大酒店(莲花广场店)。
May 15 2012 10:49AM 虹桥机场T2国内到达。
May 19 2012 11:04AM 上海自然博物馆。
May 19 2012 12:56PM 唐宫海鲜舫(浦东店)。
May 19 2012 2:04PM 汤姆熊(正大广场店)。
May 23 2012 3:13PM 满记甜品(港汇店)。
May 26 2012 12:39PM 肯德基KFC(国盛时尚)。
May 27 2012 11:50AM 斗香园(日月光店)。
May 29 2012 5:08PM 诚屋拉面。
Jun 1 2012 11:04AM 龙茗路幼儿园。
Jun 1 2012 11:24AM 必胜客(龙茗路店)。
Jun 1 2012 3:12PM 百盛购物中心(淮海店)。
Jun 2 2012 4:55PM 满记甜品(港汇店)。
Jun 3 2012 10:21AM 越乡小吃。
Jun 3 2012 10:51AM 迪士尼英语。
Jun 3 2012 1:15PM 芯尚造型。
Jun 9 2012 3:58PM 满记甜品(莘庄龙之梦店)。
Jun 16 2012 10:04AM 闵行体育公园。
Jun 16 2012 12:11PM 七宝老饭店。
Jun 17 2012 10:15AM 必胜客(美罗城店)。
Jun 22 2012 11:08AM 花王世家。
Jun 22 2012 5:10PM 外婆家(莘庄仲盛店)。
Jun 22 2012 7:36PM 外婆家(莘庄仲盛店)。
Jun 23 2012 10:40AM 唐宫海鲜舫(浦东店)。
Jun 23 2012 2:43PM 哈根达斯(港汇店)。
Jun 23 2012 4:59PM 花园酒楼(龙华店)。
Jun 24 2012 9:19AM 必胜客(美罗城店)。
Jun 24 2012 5:32PM 新梅花苑。
Jun 24 2012 8:13PM 新梅花苑。
Jun 29 2012 9:57AM 星巴克。
Jun 29 2012 10:15AM 和平影都。
Jun 29 2012 4:55PM 乐宁少儿英语仲盛校区。
Jul 7 2012 11:46AM 上海东方体育中心。
Jul 14 2012 10:27AM 华山医院门诊大楼。
Jul 14 2012 12:09PM 釜山料理(越洋广场店)。
Jul 17 2012 6:49PM 复茂小龙虾(淮海店)。
Jul 20 2012 12:50PM 徐汇区青少年活动中心虹漕分中心。
Jul 22 2012 11:29AM 必胜客(都市路店)。
Jul 23 2012 7:40PM 永琪美容美发(田林路店)。
Jul 28 2012 5:25PM 仙踪林(天钥桥路店)。
Jul 28 2012 6:07PM 查餐厅(永新坊店)。
Jul 29 2012 7:51AM 朱正奇推拿诊所。
Aug 4 2012 11:41AM 阿娘面。
Aug 4 2012 4:17PM G60沪昆高速。
Aug 4 2012 4:18PM 西塘送子来凤桥。
Aug 5 2012 9:10AM 乐宁少儿英语仲盛校区。
Aug 5 2012 5:59PM 海底捞火锅(龙茗路店)。
Aug 8 2012 4:12PM 外环线上南路出口。
Aug 10 2012 11:00AM 和平影都。
Aug 12 2012 2:38PM 复茂小龙虾(宛平南路店乙)。
Aug 17 2012 4:34PM 星巴克。
Aug 21 2012 6:19PM 永华电影城。
Aug 24 2012 12:52PM 太興餐厅(无限度店)。
Sep 1 2012 11:03AM 中山公园。
Sep 2 2012 11:50AM 越乡小吃。
Sep 2 2012 3:38PM 永琪美容美发(田林路店)。
Sep 8 2012 9:30AM 酷贝拉。
Sep 8 2012 3:56PM 星巴克。
Sep 9 2012 6:22PM 顺风大酒店(莲花广场店)。
Sep 12 2012 9:31AM 上海浦东机场2号航站楼。
Sep 12 2012 1:21PM 诚屋拉面。
Sep 13 2012 6:12PM 春光饭店(龙茗路店)。
Sep 15 2012 6:43PM 红房子西菜馆。
