Sep 28 2012 1:17PM 上海国际贸易中心。
Sep 29 2012 10:21PM 控江五村。
Oct 3 2012 8:23AM 奥灶馆。与。
Oct 3 2012 10:20AM 森林公园。与。
Oct 3 2012 1:13PM 蟹城舫。
Oct 3 2012 6:37PM 金汇福邸。
Oct 8 2012 7:11PM 金海轩城市餐厅。
Oct 12 2012 6:38PM 古象大酒店宴会厅。
Oct 20 2012 8:26PM 虹口足球场。
Oct 28 2012 1:56PM 蟹城舫。
Oct 30 2012 5:51PM 上海国际贸易中心。
Nov 2 2012 1:02PM 长城中环墅。
Nov 2 2012 3:16PM 佳友维景大酒店宴会厅。
Nov 3 2012 11:28AM 湘沪一家人。
Nov 11 2012 3:55PM 长风公园大湖划船。
Nov 13 2012 6:52PM 泰寿司。
Nov 15 2012 12:14PM 会津まる家(遵义路店)。
Nov 20 2012 7:02PM 沪湘汇。
Nov 25 2012 6:57PM 七十三家房客(临平店)。
Dec 8 2012 8:21PM 新侨酒店。
Dec 13 2012 8:36AM LAVAZZA(延安西路店)。
Dec 14 2012 7:34PM 祖祖餐厅。
Dec 24 2012 7:08PM 七十三家房客(临平店)。
Dec 26 2012 1:03PM 虹桥宾馆百花园。
Dec 28 2012 6:27PM 海上渔家。
Dec 29 2012 12:01PM 丸山。
Jan 1 2013 6:24PM 小四川水煮鱼(张桥店)。
Jan 1 2013 8:21PM 高点桌球(金桥店)。
Jan 6 2013 3:04PM 必胜客(国和路店)。
Jan 10 2013 12:04PM 神田燒肉(遵義南路店)。
Jan 12 2013 9:56AM 新世界日语(五角场总校)。
Jan 12 2013 7:54PM 小南国(金沙江路店)。
Jan 13 2013 3:35AM 大赢家。
Jan 19 2013 4:57PM 哈根达斯(万达店)。与。
Jan 21 2013 6:29PM 申汇轩(陕西北路店)。
Jan 25 2013 6:40PM 九州酒場。
Jan 29 2013 11:55AM 丸山。
Jan 29 2013 7:21PM 王朝大酒店(虹口店)。
Jan 31 2013 6:33PM 三人行骨头王火锅(天山店)。
Feb 6 2013 9:35PM 新华医院儿科。
Feb 9 2013 5:51PM 沪湘汇。与。
Feb 12 2013 12:38PM 黄山轩辕国际大酒店。
Feb 13 2013 10:28AM 黄山风景区。
Feb 13 2013 11:18AM 玉屏索道。
Feb 13 2013 6:18PM 白云宾馆。
Feb 17 2013 12:10PM 丸山。
Feb 25 2013 8:31PM 国际和平妇幼保健院。2013.2.25。
Mar 8 2013 8:49AM 金陵大厦。
Mar 8 2013 11:29AM 赤坂亭(新天地店)。
Mar 9 2013 11:17AM 周庄古镇。
Mar 9 2013 4:06PM 淀山湖金龟岛渔村。
Mar 10 2013 11:52AM 朱家角古镇。
Mar 12 2013 12:03PM 神田烧肉。
Mar 14 2013 12:30PM 丸山。
Mar 16 2013 12:49PM 今唐养生海鲜汇。
Mar 16 2013 8:03PM 虹桥机场。
Mar 29 2013 12:25PM 丸山。
Apr 7 2013 11:47AM 殷行路571弄。
Apr 7 2013 4:10PM 上海梦想雍景苑。
Apr 7 2013 6:47PM 文苑小区。
Apr 9 2013 12:01PM 盛贺美。
Apr 10 2013 11:59AM 盛贺美。
Apr 12 2013 11:59AM 博多拉面元骨(GENKOTSU)。
Apr 13 2013 1:37PM 长海医院急诊。
Apr 27 2013 12:33PM 神田烧肉。
Apr 29 2013 10:01AM 东平国家森林公园。
Apr 29 2013 4:37PM 西沙湿地公园。爸爸在捉蟹蟹☀颖颖。
May 1 2013 3:33PM 赵屯采草莓农家乐。
May 4 2013 8:38AM 上海国际贸易中心。
May 4 2013 9:03AM 新虹桥中心花园。
May 5 2013 3:34PM 老凤祥银楼(淞沪路店)。
May 9 2013 12:14PM 会津まる家(遵义路店)。
May 19 2013 7:45PM 新南华大酒店。
May 25 2013 11:22AM 文峰美容美发(曲阳店)。
May 25 2013 6:20PM 新南华大酒店。
May 26 2013 2:06AM 上海梦想雍景苑。
Jun 4 2013 9:12AM 上海虹桥国际机场T2航站楼。
Jun 4 2013 12:14PM 福州长乐国际机场。
Jun 21 2013 12:32PM 德站琪韩国年糕料理(仙霞路店)。
Jun 26 2013 5:59PM 德站琪韩国年糕料理(仙霞路店)。
Jun 26 2013 7:59PM 金逸国际影城(海上海店)。
Jul 8 2013 7:28PM 七十三家房客(临平店)。
Jul 9 2013 12:39PM 谷川日本料理烧肉店(桃园店)。
Jul 12 2013 6:19PM 皇家泰厨。
Jul 21 2013 3:33PM 上海国际体操中心游泳馆。
Jul 25 2013 6:44PM 来天华(虹足店)。
Aug 3 2013 7:10PM 万达广场地下停车库。
Aug 4 2013 7:14PM 斗牛士(五角场店)。
Aug 30 2013 12:07PM 博多拉面元骨(GENKOTSU)。
Aug 30 2013 6:52PM 竹若金枪鱼。
Oct 22 2011 11:57AM 小南国(虹梅店)。
Oct 23 2011 5:38PM 万达商业广场(五角场邯郸路)。
Oct 29 2011 8:19AM 奥灶馆。
Oct 29 2011 9:28AM 马鞍山西路森林公园。
Oct 29 2011 11:40AM 蟹城舫。
Dec 21 2011 7:11PM 家有好面(中山公园龙之梦店)。
Dec 22 2011 12:19PM 大久保日式拉面。
Dec 23 2011 12:18PM 大久保日式拉面。
Dec 24 2011 7:21PM 上海歌城自助餐(新世界店)。
Dec 24 2011 11:55PM 云南路美食街。
Dec 25 2011 2:05PM 鼎中鼎澳门豆捞(世界路店)。
Dec 26 2011 12:09PM 勝山日本料理。
Dec 26 2011 12:20PM 勝山日本料理。
Dec 26 2011 12:18PM 勝山日本料理。
Dec 27 2011 6:58PM 民主党派大厦。
Dec 27 2011 8:39PM COSTA。
Dec 30 2011 12:05PM 纹兵卫(兴义路店)。
Dec 30 2011 12:53PM 纹兵卫(兴义路店)。
Dec 31 2011 11:25AM 大润发(杨浦店)。
Dec 31 2011 7:48PM 大润发(杨浦店)。
Dec 31 2011 7:53PM 大润发(杨浦店)。
Dec 31 2011 7:55PM 大润发(杨浦店)。
Dec 31 2011 7:58PM 大润发(杨浦店)。
Jan 6 2012 12:15PM 大久保日式拉面。
Jan 6 2012 8:35PM 冰火麻辣工场(国济路店)。
Jan 8 2012 9:39AM 875路国权北路何家湾路终点站。
Jan 9 2012 8:51PM 小南国(中山公园)。
Jan 9 2012 9:29PM 海伦路地铁站。
Jan 10 2012 8:33AM 金陵大厦。
Jan 12 2012 6:51PM 上海1号私藏菜(静安寺店)。与。
Jan 14 2012 10:20AM 新江湾城。
Jan 15 2012 3:10PM 上海梦想雍景苑。
Jan 20 2012 9:04AM 金陵大厦。
Jan 22 2012 7:12PM 名得舫。
Jan 22 2012 9:45PM 运光新村。
Jan 23 2012 1:26AM 运光新村。
Jan 25 2012 6:30PM 文苑小区。
Jan 26 2012 6:49PM 火炉火炭火烧肉酒家。
Jan 26 2012 9:00PM 金汇福邸。
Jan 27 2012 2:01AM 金汇福邸。
Jan 28 2012 6:52PM 辛香汇大华店。与。
Jan 29 2012 1:14PM 丸山。
Feb 3 2012 6:42PM 祖祖餐厅。
Feb 6 2012 12:17PM 会津まる家(遵义路店)。与。
Feb 9 2012 6:19PM 小黑蚝情(定西路店)。
Feb 11 2012 10:15AM 长安驾校。
Feb 12 2012 11:28AM 今唐养生海鲜汇。
Feb 14 2012 6:43PM 十号线邮电新村站。123公交车的司机难道都过情人节去了吗?等了二十多分钟了连影子都没看见，万恶的123。
Feb 15 2012 6:33PM 海金滋酒家。
Feb 15 2012 11:04PM 中环路邯郸路地道。
Feb 17 2012 1:23PM 丸山日本料理。
Feb 17 2012 6:53PM 上海虹桥国际机场T1航站楼。
Feb 17 2012 9:20PM 厦门高崎国际机场。与。
Feb 17 2012 9:49PM 中山路步行街。
Feb 18 2012 10:09AM 鼓浪屿码头。
Feb 18 2012 11:57AM mango。
Feb 18 2012 12:47PM 张三疯欧式奶茶铺(龙头路一店)。与。
Feb 18 2012 5:33PM 黄鹤楼大排档。
Feb 19 2012 9:27AM 潮福城。与。
Feb 19 2012 11:47AM 厦门大学。
Feb 19 2012 12:41PM 厦大白城沙滩。与。
Feb 19 2012 3:49PM 原巷口鱼丸铺。与。
Feb 21 2012 12:16PM 丸山日本料理。
Feb 24 2012 6:40PM 老刘野生大鱼坊(番禺路店)。
Feb 25 2012 9:33AM 长安驾校。
Feb 26 2012 12:13PM 七十三家房客(临平店)。
Feb 26 2012 7:50PM 康师傅私房牛肉面(黄兴店)。今天的晚饭。
Mar 2 2012 7:04PM 功德林(南京西路店)。与。
Mar 3 2012 2:35PM 第九人民医院(总院)。
Mar 8 2012 6:43PM 豆捞坊(南京西路店)。
Mar 10 2012 7:05PM 民欣大酒店。
Mar 13 2012 9:41AM 长安驾校。
Mar 18 2012 11:46AM 湖景公墓。
Mar 18 2012 7:17PM G2京沪G42沪蓉高速花桥收费站。
Mar 18 2012 8:13PM 华德饭店(虹桥店)。
Mar 21 2012 7:28PM 繁江酒楼(靖宇中路店)。
Mar 23 2012 8:13PM 金太子形象设计(曲阳店)。
Mar 24 2012 6:41PM 万怡酒店。
Mar 25 2012 7:56PM 康师傅私房牛肉面(黄兴店)。
Mar 30 2012 8:47PM 虹口足球场。
Mar 31 2012 6:44PM 上海浦东国际机场T1航站楼。
Apr 14 2012 8:20AM 长安驾校。
Apr 16 2012 2:56PM 。同程天天有惊喜，每天一部4s。。
Apr 23 2012 8:47PM 双仪宠物医院(美容部)。
Apr 24 2012 8:53PM 双仪宠物医院(美容部)。
Apr 25 2012 7:03PM 新辣道鱼火锅(长宁龙之梦店)。与。
Apr 26 2012 8:16PM 双仪宠物医院(美容部)。
Apr 26 2012 10:02PM 双仪宠物医院(美容部)。
Apr 28 2012 6:07PM 九兴里经典本帮餐厅(古羊路总店)。与。
May 6 2012 10:53AM 灵山大佛。
May 6 2012 1:25PM 梵宫。
May 13 2012 1:13PM 鼎中鼎澳门豆捞(世界路店)。
May 16 2012 12:10PM 盛贺美。
May 19 2012 6:32PM 我在金太子形象设计(曲阳店)。@mayako_z。
May 20 2012 4:09PM 薇婷故事(高邮路店)。
May 20 2012 8:19PM 银星皇冠假日酒店。
May 21 2012 7:07PM 小肥羊天山店。
Jun 1 2012 7:48PM 港丽餐厅(来福士店)。
Jun 1 2012 9:23PM ONE。
Jun 3 2012 7:16AM 申崇一线(上海至崇明陈家镇)。
Jun 8 2012 6:39PM 江边城外巫山烤全鱼(金陵东路店)。下午13。
Jun 8 2012 6:52PM 江边城外巫山烤全鱼(金陵东路店)(签到1次)。
Jun 14 2012 12:03PM 博多拉面元骨(GENKOTSU)。
Jun 14 2012 6:49PM 渝信川菜(招商局店)。
Jun 17 2012 1:49PM 家有好面(万达广场店)。
Jun 22 2012 8:04AM 肯德基。
Jun 22 2012 9:17AM 共青国家森林公园(Gongqing。
Jun 22 2012 2:03PM 中山西路立交桥。早上5。
Jun 22 2012 3:31PM 金汇福邸。
Jun 22 2012 8:10PM 辛香汇(大柏树店)。
Jun 23 2012 9:34PM 金逸国际电影城(虹口龙之梦店)。
Jun 24 2012 4:13PM 许留山(虹口龙之梦店)。
Jun 29 2012 5:47PM 上海国际贸易中心。
Jun 29 2012 8:11PM 小南国(中山公园店)。
Jun 30 2012 4:36PM 西瓜庄园儿童摄影。
Jun 30 2012 9:55PM 金逸国际电影城(虹口龙之梦店)。
Jul 8 2012 3:05PM 布歌东京。
Jul 8 2012 9:35PM 金逸国际电影城(虹口龙之梦店)。
Jul 14 2012 7:53AM 长兴对江渡客运站。
Jul 17 2012 9:35AM G15沈海高速崧泽高架路收费站。
Jul 18 2012 12:10PM 天庄日本料理。
Jul 18 2012 7:55PM 控江五村。
Jul 19 2012 7:19PM 新华医院儿科。
Jul 28 2012 4:32PM 百联又一城购物中心。
Jul 29 2012 9:53PM 虹口足球场。
Aug 2 2012 6:21PM 祖祖餐厅。味道一如既往的赞❤❤❤尤其是这里的特色菜。
Aug 4 2012 9:57PM 虹口足球场。全家去看申花队💋5。
Aug 11 2012 9:49AM 华东师大一附中。
Aug 11 2012 6:02PM 上海国际体操中心游泳馆。
Aug 12 2012 2:54PM 百联又一城购物中心。
Aug 12 2012 4:11PM 老庙黄金(五角场店)。
Aug 18 2012 8:09PM 康师傅私房牛肉面(黄兴店)。
Aug 19 2012 7:20PM 权金城(五角场店)。
Aug 24 2012 6:17PM 青叶家。
Aug 25 2012 11:48AM 海之幸(兰生大厦店)。
Sep 2 2012 6:09PM 上海日航饭店。
Sep 9 2012 7:18PM 金逸国际电影城(虹口龙之梦店)。
Sep 16 2012 7:31PM 新洛鼎大酒店。
Sep 18 2012 1:19PM 必胜客(万达店)。
