Oct 7 2012 3:04PM 西九巷咖啡(长宁龙之梦店)。
Oct 7 2012 5:45PM 蜀天上香锅(来福士店)。
Oct 7 2012 7:18PM 上海大剧院(Shanghai。
Oct 10 2012 6:53PM 上岛咖啡(西藏南路店)。
Oct 10 2012 7:21PM 耳光馄饨。
Oct 12 2012 4:19PM 全家Family。
Oct 12 2012 4:39PM 久久丫鸭颈王(周家嘴路店)。
Oct 12 2012 6:43PM 漂亮石头火锅(来福士店)。
Oct 12 2012 9:23PM Forever。
Oct 13 2012 8:46AM 江浦路街道社区事务受理服务中心。
Oct 13 2012 9:26AM 欢乐谷。
Oct 14 2012 9:27AM 虹桥新城。
Oct 14 2012 3:26PM 金庭庄园会所。
Oct 14 2012 3:26PM 金庭庄园会所。
Oct 14 2012 3:26PM 金庭庄园会所。
Oct 15 2012 7:45PM 虹桥新城。
Oct 17 2012 12:09PM 博申幼稚园。
Oct 17 2012 10:04PM 上海扬子江万丽大酒店。与。
Oct 19 2012 10:00AM 江浦路街道社区事务受理服务中心。与。
Oct 19 2012 2:33PM 博申幼稚园。
Oct 19 2012 2:31PM 博申幼稚园。
Oct 20 2012 6:11PM 沈大成(长宁巴黎春天店)。
Oct 20 2012 6:11PM 沈大成(长宁巴黎春天店)。
Oct 21 2012 11:06AM 博申幼稚园。
Oct 25 2012 10:53AM 博申幼稚园。
Oct 25 2012 8:28PM 芭斯罗缤(大渡河路店)。
Oct 26 2012 3:11PM 博申幼稚园。
Oct 27 2012 10:08AM 绿地21城B区。
Oct 28 2012 12:44AM 全家familymart。
Oct 28 2012 12:45AM 全家familymart。
Oct 30 2012 5:35PM 延安路高架。
Oct 30 2012 5:36PM 延安路高架。
Nov 3 2012 12:00PM 顺风大酒店(闸北店)。
Nov 3 2012 9:20PM 韩林炭烤(中环百联店)。
Nov 4 2012 11:13AM 博申幼稚园。
Nov 4 2012 2:16PM 古董花园。
Nov 6 2012 3:49PM 博申幼稚园。
Nov 7 2012 11:42AM 博申幼稚园。
Nov 7 2012 11:49AM 博申幼稚园。
Nov 7 2012 6:12PM 中山公园地铁站。
Nov 8 2012 6:05PM 中山公园地铁站。
Nov 8 2012 7:43PM 新招鲜(娄山关路店)。
Nov 10 2012 5:24PM 汤姆熊(万达店)。
Nov 10 2012 9:36PM 唐宫(白玉兰店)。
Nov 11 2012 10:17AM 上海环球金融中心。与。
Nov 11 2012 11:51AM 蟹城舫大酒店。与。
Nov 11 2012 4:32PM G2京沪G42沪蓉高速江桥收费站。
Nov 13 2012 5:30PM 博申幼稚园。
Nov 16 2012 6:42PM 维园悦谱。
Nov 16 2012 7:10PM 上海文化广场(Shanghai。
Nov 17 2012 4:55PM 梦田。
Nov 18 2012 9:22AM 西部渔村垂钓休闲中心。
Nov 18 2012 8:50PM 虹桥新城。
Nov 20 2012 6:04PM 久光百货超市。
Nov 20 2012 6:05PM 久光百货超市。
Nov 20 2012 6:14PM 台湾市集。
Nov 21 2012 7:26AM 周家嘴路新建路。怨妇又要抱怨了，好几次从梦中吓醒自己迟到了，然后5点不到醒来就不敢睡了，拿着如此之低的收入却承受着如此大的压力。
Nov 21 2012 7:40AM 博申幼稚园。
Nov 21 2012 7:43AM 上海大花园。
Nov 21 2012 12:14PM 博申幼稚园。
Nov 21 2012 5:37PM 博申幼稚园。
Nov 22 2012 8:35AM G50沪渝高速嘉松中路收费站。
Nov 22 2012 10:06AM 上海宋庆龄学校。
Nov 22 2012 11:06AM 上海宋庆龄学校。
Nov 22 2012 11:10AM 上海宋庆龄学校。
Nov 22 2012 5:37PM 博申幼稚园。
Nov 24 2012 6:33PM 上海大花园。
Nov 26 2012 2:04PM 必胜客宅急送(海上海店)。
Dec 3 2012 5:45PM 梦田。
Dec 3 2012 9:58PM 虹桥新城。
Dec 4 2012 9:51AM 杨浦第二艺术幼儿园。
Dec 5 2012 6:33PM 合点寿司(正大广场店)。
Dec 5 2012 7:41PM 国金百丽宫影院。
Dec 6 2012 7:10PM 虹桥新城。
Dec 7 2012 6:44PM 锦寿司。
Dec 7 2012 8:56PM 伊影SPA美容养生会所。同事以前也在五角场做脸的，这次新发现了个单位门口的地方，做下来感觉很好就推荐我来，送我的体验卡带妈妈一起来，波经真神奇，一次把我的痘痘缓解了不少。
Dec 9 2012 3:09PM 港丽餐厅(来福士店)。与。
Dec 9 2012 4:54PM 冰期时代(来福士店)。
Dec 10 2012 3:14PM 博申幼稚园。
Dec 10 2012 4:49PM 博申幼稚园。
Dec 11 2012 8:35AM 博申幼稚园。
Dec 11 2012 12:35PM 宝钢又一村。
Dec 13 2012 9:13PM 浙江中路新疆羊肉串店。
Dec 15 2012 10:07PM 021上海菜主题餐厅(长风店)。
Dec 16 2012 1:09PM 流行美发饰(泓鑫店)。
Dec 16 2012 3:05PM 安薇塔英国茶体系Annvita。
Dec 16 2012 6:02PM 力宝广场。
Dec 16 2012 6:49PM 和民居食屋(无限度店)。
Dec 19 2012 7:10PM 虹桥新城。
Dec 20 2012 7:26PM 虹桥新城。
Dec 21 2012 6:29AM 虹桥新城。
Dec 21 2012 8:15AM 博申幼稚园。
Dec 22 2012 8:12PM 星巴克。
Dec 22 2012 9:57PM 绿地豪生全套房酒店。
Dec 23 2012 12:03AM 绿地豪生全套房酒店。
Dec 23 2012 12:02AM 绿地豪生全套房酒店。
Dec 23 2012 5:16AM 虹桥新城。
Dec 23 2012 11:21AM 虹桥新城。
Dec 23 2012 7:08PM 海底捞火锅店(海宁路店)。
Dec 24 2012 1:16PM 博申幼稚园。
Dec 26 2012 5:37PM 博申幼稚园。
Dec 27 2012 5:41PM 上海大花园。
Dec 28 2012 12:29PM 博申幼稚园。
Dec 28 2012 12:32PM 博申幼稚园。
Dec 28 2012 5:58PM 塔顶泰国时尚餐厅。与。
Dec 28 2012 6:07PM 塔顶泰国时尚餐厅。与。
Dec 28 2012 9:17PM 雕刻时光咖啡馆(大学路店)。与。
Dec 30 2012 4:26PM The。
Dec 30 2012 5:45PM 上海威斯汀大饭店。
Dec 31 2012 8:11AM 博申幼稚园。
Jan 1 2013 1:02PM 虹桥新城。
Jan 1 2013 2:53PM KLEIN。
Jan 1 2013 2:54PM KLEIN。
Jan 1 2013 3:36PM Kafelaku。
Jan 1 2013 10:48PM 上海大花园。
Jan 2 2013 3:51PM 上海大花园。
Jan 2 2013 4:27PM 正大广场(Super。
Jan 2 2013 5:51PM 3D魔幻趣味馆。
Jan 2 2013 5:57PM 烹大师涮涮锅(陆家嘴店)。
Jan 3 2013 3:04PM 梦田。
Jan 4 2013 12:13PM 博申幼稚园。
Jan 4 2013 5:37PM 虹桥新城。
Jan 5 2013 2:27PM 博申幼稚园。
Jan 6 2013 4:44PM 博申幼稚园。
Jan 7 2013 7:18PM 虹桥新城。
Jan 9 2013 7:49PM 和记小菜(长宁店)。
Jan 10 2013 4:45PM 博申幼稚园。
Jan 11 2013 6:52PM 三宝粥铺(南京东路店)。
Jan 11 2013 9:30PM 鲜芋仙(宏伊广场店)。
Jan 11 2013 9:39PM 17路公交车。
Jan 13 2013 3:40PM 杨浦体育馆红双喜乒乓馆。
Jan 16 2013 8:03AM 博申幼稚园。
Jan 16 2013 2:00PM 江浦路街道社区事务受理服务中心。
Jan 16 2013 5:05PM 星怡会(中信泰富申虹广场店)。与。
Jan 19 2013 2:56PM Latina(虹桥路店)。
Jan 19 2013 6:17PM 丰茂串城。
Jan 19 2013 10:07PM 华谊兄弟影城(上海长风店)。
Jan 21 2013 9:20AM 博申幼稚园。
Jan 21 2013 5:25PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 22 2013 5:20PM 上海大花园。
Jan 22 2013 9:37PM 上海大花园。
Jan 23 2013 8:01AM 博申幼稚园。
Jan 23 2013 2:23PM 博申幼稚园。
Jan 23 2013 5:43PM 沈家花园(控江店)。
Jan 25 2013 1:15PM 迪卡侬(曹杨路店)。
Jan 25 2013 8:13PM 芒不颠港式甜品(控江店)。
Jan 25 2013 10:49PM 上海大花园。
Jan 26 2013 5:56AM 上海浦东国际机场T2航站楼。
Jan 26 2013 7:21AM 日上免税行(浦东机场店)。
Jan 26 2013 11:18AM 香港赤鱲角机场入境海关大堂A。
Jan 31 2013 11:50PM 上海浦东国际机场T2航站楼。
Feb 1 2013 12:41AM 日上免税行(浦东机场店)。
Feb 1 2013 2:07AM 上海大花园。
Feb 1 2013 2:52PM 河南中路延安东路站。
Feb 1 2013 2:56PM 中国工商银行(南京东路第一支行)。
Feb 1 2013 4:32PM 虹桥新城。
Feb 1 2013 6:16PM 春草堂足疗(长宁店)。
Feb 3 2013 1:27PM 上海大花园。
Feb 3 2013 7:40PM 上海大花园。
Feb 4 2013 9:51AM 博申幼稚园。
Feb 4 2013 6:45PM 虹桥新城。
Feb 5 2013 9:59AM 博申幼稚园。
Feb 6 2013 8:48AM 博申幼稚园。
Feb 6 2013 8:31PM 虹桥新城。
Feb 8 2013 7:36AM 延安路高架虹桥区段。
Feb 8 2013 11:31AM 博申幼稚园。
Feb 8 2013 3:33PM 博申幼稚园。
Feb 8 2013 4:40PM 周家嘴路大连路。
Feb 8 2013 4:51PM 票票糖。
Feb 10 2013 12:06AM 上海大花园。
Feb 10 2013 1:53PM 虹桥新城。
Feb 10 2013 3:25PM 流行美发饰(泓鑫店)。
Feb 11 2013 9:57PM 021上海菜主题餐厅(长风店)。
Feb 12 2013 12:10PM 和记小菜(长宁店)。
Feb 12 2013 9:50PM 上海大花园。
Feb 13 2013 5:24PM 上海大花园。
Feb 13 2013 9:18PM 上海大花园。
Feb 14 2013 7:54PM 久光百货。
Feb 14 2013 8:03PM 哈根达斯(久光一店)。
Feb 16 2013 10:13AM 虹桥新城。
Feb 17 2013 1:45PM 博申幼稚园。
Feb 17 2013 4:22PM 华夏良子(国顺东路店)。
Feb 18 2013 4:41PM 久光百货。
Feb 18 2013 4:46PM Yamazaki。
Feb 18 2013 7:02PM 汉泰东南亚风味餐厅(徐汇店)。
Feb 19 2013 7:21AM 中山公园地铁站。
Feb 20 2013 6:08PM 虹桥新城。
Feb 21 2013 8:16PM 上海大花园。
Feb 22 2013 12:00PM 博申幼稚园。
Feb 23 2013 8:20PM 和记小菜(长宁店)。
Feb 24 2013 9:53PM 上海大花园。
Feb 26 2013 10:16PM 虹桥新城。
Mar 1 2013 5:59PM 博申幼稚园。
Mar 2 2013 3:59PM 杨浦体育场。
Mar 2 2013 5:14PM 上海大花园。
Mar 2 2013 6:41PM 新南华(天山店)。与。
Mar 2 2013 8:30PM 鲜芋仙(中山公园店)。
Mar 2 2013 8:44PM 鲜芋仙(中山公园店)。
Mar 3 2013 12:28PM 富春江山里人家。
Mar 6 2013 1:20PM 罗兰数字音乐学校。与。
Mar 6 2013 9:40PM 虹桥新城。
Mar 7 2013 6:40AM 虹桥新城。
Mar 8 2013 1:01PM 博申幼稚园。
Mar 8 2013 8:14PM 避风塘(天山店)。
Mar 9 2013 12:54PM 虹桥新城。
Mar 9 2013 4:34PM 安薇塔英国茶体系Annvita。
Mar 11 2013 7:41PM 虹桥新城。
Mar 13 2013 3:18PM 博申幼稚园。
Mar 14 2013 1:50PM 中国邮政临平路支行。
Mar 15 2013 4:33PM 博申幼稚园。
Mar 16 2013 12:38PM 奥特莱斯。
Mar 16 2013 1:51PM 登喜路(奥特莱斯店)。
Mar 16 2013 2:11PM 哈根达斯(奥特莱斯店)。
Mar 17 2013 7:34PM 上海大花园。
Mar 18 2013 5:06PM 上海名流别克4S店。
Mar 18 2013 5:44PM 中国银行(华山路支行)。
Mar 18 2013 5:55PM Uncle。
Mar 18 2013 6:08PM Yamazaki。
Mar 20 2013 11:13AM 宛南实验幼儿园。
Mar 23 2013 7:05PM 土豆共和国。
Mar 23 2013 9:20PM 贡茶(长风景畔店)。
Mar 23 2013 9:38PM 华谊兄弟影城(上海长风店)。
Mar 24 2013 6:54PM 上海大花园。
Mar 28 2013 6:35AM 虹桥新城。
Mar 29 2013 10:13PM 新旺茶餐厅(万达店)。
Mar 30 2013 7:19PM 奥特莱斯。
Mar 30 2013 7:27PM 奥特莱斯。
Mar 30 2013 9:26PM 哈根达斯(奥特莱斯店)。
Mar 31 2013 11:46AM 绿地21城B区。
Mar 31 2013 12:49PM 东需庭酒楼。
Mar 31 2013 9:19PM MISS。
Apr 1 2013 2:17PM 中国人民解放军第四一一医院。
Apr 3 2013 7:21AM 周家嘴路新建路。
Apr 9 2013 7:18PM 上海大花园。
Apr 10 2013 8:13PM 虹桥新城。
Apr 12 2013 5:54PM 伊影SPA美容养生会所。
Apr 13 2013 11:12AM 德站琪韩国年糕料理(仙霞路店)。
Apr 13 2013 11:59AM Lv尚嘉大厦。
Apr 13 2013 5:00PM 虹桥新城。
Apr 14 2013 4:12PM 虹桥新城。
Apr 14 2013 9:53PM 同君福壹号。
Apr 15 2013 10:47AM 博申幼稚园。
Apr 15 2013 8:58PM 虹桥新城。
Apr 17 2013 9:50AM 上海都市菜园。
Apr 18 2013 7:39PM 上海大花园。
Apr 18 2013 8:32PM 上海大花园。
Apr 24 2013 6:10PM 虹桥新城。
Apr 24 2013 8:56PM 虹桥新城。
Apr 25 2013 6:01PM 博申幼稚园。
Apr 26 2013 8:03PM 虹桥新城。
Apr 27 2013 12:11PM 博申幼稚园。
Apr 28 2013 5:09PM 上海大花园。
Apr 28 2013 7:07PM 上海大花园。
Apr 29 2013 2:46PM ASOBIO(调频壹旗舰店)。
Apr 30 2013 10:35AM 绿地21世纪。
Apr 30 2013 11:01AM 绿地21城B区。
Apr 30 2013 5:43PM 张太和。
May 1 2013 5:58PM 上海大花园。
May 3 2013 1:44PM 上海大花园。
May 3 2013 2:49PM 长风公园。
May 3 2013 3:46PM 新发展亚太万豪酒店。
May 3 2013 10:18PM 虹桥新城。
May 4 2013 4:24PM 雕刻时光咖啡馆(大悦城店)。
May 4 2013 6:01PM 小南国(金沙江路店)。
May 5 2013 2:42PM 八万人体育场。
May 5 2013 3:13PM 八万人体育场。
May 5 2013 3:23PM 虹桥新城。
May 6 2013 5:48PM 虹桥新城。
May 7 2013 8:52AM 六一幼儿园。
May 7 2013 7:19PM 虹桥新城。
May 7 2013 8:40PM 每日新鲜。
May 8 2013 8:16PM 上海大花园。
May 8 2013 9:38PM 上海大花园。
May 10 2013 6:36PM 七十三家房客(临平店)。
May 10 2013 8:39PM Urban。
May 11 2013 6:37PM 花嫁丽舍私人婚礼会所(古北店)。
May 12 2013 5:33PM 上海大花园。
May 14 2013 6:42PM 金逸国际影城(海上海店)。
May 15 2013 8:57PM 虹桥新城。
May 17 2013 12:59PM 博申幼稚园。
May 18 2013 7:33PM 村夫烤鱼(遵义路店)。
May 19 2013 10:27AM 博申幼稚园。
May 20 2013 10:09PM 虹桥新城。
May 23 2013 5:34PM 博申幼稚园。
May 23 2013 8:41PM 星怡会(中信泰富申虹广场店)。
May 23 2013 8:54PM 壹丰广场。
May 23 2013 8:53PM 壹丰广场。
May 23 2013 9:42PM 上海大花园。
May 24 2013 4:18PM 博申幼稚园。
May 24 2013 9:41PM 天辣绿色时尚餐厅。
May 24 2013 10:03PM 田字坊。
May 24 2013 10:27PM 虹桥新城。
May 25 2013 10:41AM 虹桥新城。
May 25 2013 1:02PM 唐饼家(汇金虹桥店)。
May 25 2013 7:03PM 国金中心停车场B3。
May 26 2013 4:10PM 上海大花园。
May 27 2013 9:57PM 70后饭吧。
May 28 2013 7:30PM 一点点。
May 29 2013 10:05PM Parkside。
May 30 2013 5:52PM 临平路地铁站。
May 30 2013 8:51PM 海底捞火锅(邯郸路店)。
Jun 1 2013 6:20PM 东骏燕窝鱼翅海鲜酒家。
Jun 2 2013 6:40PM 虹桥新城。
Jun 10 2013 12:21PM 味千拉面(汇金百货天山店)。
Jun 10 2013 6:59PM 宝燕壹号(虹口店)。
Jun 15 2013 5:12PM 虹桥新城。
Jun 17 2013 7:51PM 虹桥迎宾馆。
Jun 18 2013 1:29PM 江浦路街道社区事务受理服务中心。
Jun 19 2013 9:50PM 虹桥新城。
Jun 21 2013 6:45PM 新南华(天山店)。
Jun 22 2013 1:57PM 阳澄人家。
Jun 22 2013 8:03PM 虹桥新城。
Jun 23 2013 3:38PM DQ(金沙江店)。
Jun 25 2013 9:06PM 翠华餐厅(日月光店)。
Jun 26 2013 7:55PM 虹桥新城。
Jun 29 2013 2:01PM 新天地广场。
Jun 29 2013 2:09PM 和绿寿司。
Jun 29 2013 8:31PM 金逸国际影城(海上海店)。
Jun 29 2013 8:47PM 票票糖。
Jun 30 2013 9:07PM 虹桥新城。
Jul 1 2013 5:16PM 虹桥新城。
Jul 1 2013 7:33PM 鲜芋仙(中山公园店)。
Jul 2 2013 7:15PM 汇金百货B1超市。
Jul 6 2013 8:23PM 渔舟巫山烤全鱼。
Jul 7 2013 4:57PM 金逸国际影城(海上海店)。
Jul 7 2013 6:16PM 上海大花园。
Jul 8 2013 8:17AM 上海大花园。
Jul 8 2013 2:38PM Dazzling。
Jul 9 2013 9:54AM 虹桥新城。
Jul 9 2013 8:00PM 茂昌眼镜(天山路店)。
Jul 10 2013 9:26AM 虹桥新城。
Jul 10 2013 12:29PM 虹桥新城。
Jul 10 2013 9:31PM 上海环球港。
Jul 11 2013 2:26PM 石二锅(宝地广场店)。
Jul 11 2013 8:03PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jul 12 2013 9:56PM 虹桥新城。
Jul 13 2013 6:38AM G50沪渝高速西岑收费站。
Jul 13 2013 11:02AM 凯富门大酒店。
Jul 13 2013 6:14PM 东骏燕窝鱼翅海鲜酒家。
Jul 14 2013 2:26PM 德克士(宝地广场店)。
Jul 15 2013 3:27PM 虹桥新城。
Jul 16 2013 4:15PM 博申幼稚园。
Jul 16 2013 6:54PM 虹桥新城。
Jul 17 2013 6:56PM 虹桥新城。
Jul 19 2013 3:18PM 博申幼稚园。
Jul 20 2013 10:34PM 绿地21城B区。
Jul 21 2013 2:08PM 面包新语(龙之梦店)。
Jul 25 2013 8:54AM 虹桥新城。
Jul 25 2013 7:23PM 中山西路高架下。
Jul 28 2013 3:03PM 阿木龙虾(包头南路店)。
Jul 29 2013 8:22PM 虹桥新城。
Jul 29 2013 11:35PM 彭浦胖胖炸鸡腿。
Jul 30 2013 12:13PM 虹桥新城。
Jul 30 2013 1:05PM 星巴克。
Jul 30 2013 1:20PM 茂昌眼镜(三联店)。
Jul 30 2013 6:35PM 虹桥新城。
Jul 31 2013 7:32AM 临平路。自从去年3月结婚以后，我的体重就以每月2-3斤的惊人速度递增着，从原先88斤的弱小女子变成了108斤的小胖子，直至那次智齿的爆发才使我勉强又瘦了那么几斤。
Jul 31 2013 4:37PM 博申幼稚园。
Jul 31 2013 9:06PM 虹桥新城。
Aug 1 2013 7:21AM 临平路地铁站。
Aug 1 2013 10:49PM 上海大花园。
Aug 3 2013 11:26AM 赛标超级体育世家。
Aug 3 2013 1:50PM 月星•环球港。
Aug 3 2013 2:33PM 虹桥新城。
Aug 3 2013 7:16PM 渔舟巫山烤全鱼。
Aug 4 2013 11:19PM 复旦皇冠假日酒店。
Aug 5 2013 6:54PM 四川香天下火锅。
Aug 6 2013 4:41PM 上海大花园。
Aug 7 2013 5:03PM 上海大花园。
Aug 8 2013 9:22PM 虹桥新城。
Aug 10 2013 8:22PM 豪辣重庆麻辣火锅。
Aug 13 2013 7:06AM 中山公园地铁站。
Aug 13 2013 2:41PM 延安路高架华山路下匝道。
Aug 13 2013 2:51PM 久光百货。
Aug 13 2013 3:28PM 香啡缤。
Aug 13 2013 6:56PM 虹桥新城。
Aug 17 2013 12:10PM 星巴克。
Aug 17 2013 6:18PM 必胜客(天山店)。
Aug 17 2013 9:37PM 华谊兄弟影城(上海长风店)。
Aug 18 2013 11:58AM 虹桥新城。
Aug 18 2013 2:13PM 东昌别克上海陆家嘴店。
Aug 18 2013 7:40PM 上海大花园。
Aug 18 2013 8:05PM 上海大花园。
Aug 19 2013 9:17PM 哈根达斯（Haagen.Dazs）海伦宾馆。
