Sep 20 2012 9:05AM 早安、晨之美。与。
Sep 21 2012 8:24PM 不乱于心，不困于情。不畏将来，不念过往。如此，安好。
Sep 21 2012 10:55PM 世界老年癡呆日——每年的9月21日。
Sep 21 2012 11:33PM 中国好声音。
Sep 22 2012 11:18AM [街旁]上海-美剧联盟。
Sep 22 2012 1:42PM 双休日已经不能满足人民日益增长的休息需求。
Sep 22 2012 2:14PM 我总是一个人在练习一个人。
Sep 22 2012 3:02PM 新世界会议中心。
Sep 22 2012 3:46PM 第一百货(南京东路店)。心情有点。。。
Sep 22 2012 6:23PM 知茵坊。
Sep 22 2012 10:40PM 高点娱乐城(虹口店)。与。
Sep 23 2012 12:29AM 西北郎烧烤(虹口足球场店)。与。
Sep 23 2012 1:20AM 原諒我這一生放蕩不羈愛自由。
Sep 23 2012 8:46AM 乐观主义的花朵。
Sep 23 2012 9:25AM 松江三新体育中心。
Sep 20 2012 9:05AM 早安、晨之美。与。
Sep 21 2012 8:24PM 不乱于心，不困于情。不畏将来，不念过往。如此，安好。
Sep 21 2012 10:55PM 世界老年癡呆日——每年的9月21日。
Sep 21 2012 11:33PM 中国好声音。
Sep 22 2012 11:18AM [街旁]上海-美剧联盟。
Sep 22 2012 1:42PM 双休日已经不能满足人民日益增长的休息需求。
Sep 22 2012 2:14PM 我总是一个人在练习一个人。
Sep 22 2012 3:02PM 新世界会议中心。
Sep 22 2012 3:46PM 第一百货(南京东路店)。心情有点。。。
Sep 22 2012 6:23PM 知茵坊。
Sep 22 2012 10:40PM 高点娱乐城(虹口店)。与。
Sep 23 2012 12:29AM 西北郎烧烤(虹口足球场店)。与。
Sep 23 2012 1:20AM 原諒我這一生放蕩不羈愛自由。
Sep 23 2012 8:46AM 乐观主义的花朵。
Sep 23 2012 9:25AM 松江三新体育中心。
Sep 23 2012 11:11AM 【健康你我他】。
Sep 23 2012 11:17AM 月亮河。
Sep 23 2012 2:10PM 辰山植物园大草坪。偶然一拍📷📷🎈真正是。
Sep 23 2012 5:42PM 沪松公路农家乐。
Sep 24 2012 8:38PM 如果你现在难看，以后你必定成为最美的女人！。
Sep 24 2012 9:55PM 快乐柠檬(瑞虹坊店)。
Sep 24 2012 10:01PM 当我们圆滑世故。
Sep 24 2012 10:36PM 马大姐烧烤店。
Sep 25 2012 4:03PM 世事多变谁能够预言，淡然心面对，无论欢愉伤心，都无需太执着。。
Sep 25 2012 4:27PM 教室。去了韩国发现韩剧的时尚光鲜是假的，去了日本发现日剧的热血励志是假的，后来你去美国又发现美剧的专业化也是假的，最后你看了一场奥运会，终于发现英剧的克制优雅更是假的。
Sep 25 2012 5:04PM 时间是怎么样把握了我皮肤。
Sep 26 2012 12:05PM 狠牛独创牛肉面馆(沙泾路店)。
Sep 26 2012 10:00PM 快乐柠檬(瑞虹坊店)。
Sep 26 2012 11:15PM 我要瘦成一道光，照亮世间所有的胖纸。
Sep 27 2012 1:28PM 曾呀么曾开心。
Sep 27 2012 1:38PM 钱柜(虹口店)。
Sep 27 2012 2:17PM 【我有一个小小的请求】。
Sep 27 2012 3:52PM 怪你过分美丽。
Sep 27 2012 4:10PM 芋贵人(壹丰广场店)。
Sep 27 2012 7:05PM 自虐式心疼。
Sep 27 2012 8:13PM 老妈米线(嘉杰广场店)。
Sep 27 2012 8:31PM 星巴克。
Sep 27 2012 8:37PM 万达电影城(五角场店)。
Sep 27 2012 8:50PM 五角场万达影城IMAX厅。
Sep 28 2012 5:04PM 钱柜(虹口店)。晕过去，头涨头痛，幸好我最后到🎤🎤🎤😜，其他小盆友都在唱Lady。
Sep 28 2012 6:00PM 集体唱生日快乐！。今天。。。是妳的生日🎂，也是妳的手术日。
Sep 28 2012 6:50PM 味千拉面(嘉杰国际店)。
Sep 28 2012 9:11PM 还有点孩子气又怎么地～。与。
Sep 28 2012 9:31PM 万达电影城(五角场店)。
Sep 30 2012 1:50AM [节日]中秋节-农历八月十五。与。
Sep 30 2012 12:15PM 签到得福•众神护佑•鸿运时时刻刻。
Sep 30 2012 7:16PM 别离，是为了重逢。
Sep 30 2012 8:37PM 我控制不了我想悲伤的小情绪。
Sep 30 2012 11:32PM 人间有你共清欢。
Oct 1 2012 7:46AM [节日]国庆节(10月1日)。与。
Oct 1 2012 8:46AM 中国好声音。无论你是谁，丑女，天后，明星，脑残。。。。
Oct 1 2012 1:29PM 长阳公馆。
Oct 1 2012 3:21PM 星歌KTV。
Oct 1 2012 4:11PM 苏河一号。
Oct 1 2012 7:38PM 上海大饭堂。
Oct 1 2012 10:16PM 就算全世界不要你~别怕~还有我来疼你~。
Oct 1 2012 11:44PM 漫无目的的活着。
Oct 2 2012 12:00AM 今天是你的生日。。我的祖国。。。与。
Oct 2 2012 9:51AM 早安、晨之美。
Oct 2 2012 1:42PM 像颗糖，好诱惑，甜到梦里有粉红。
Oct 2 2012 4:25PM 东方绿舟宾馆。与。
Oct 2 2012 5:16PM 得不到的永远在骚动。
Oct 2 2012 6:02PM 漕溪人家酒楼。
Oct 2 2012 7:38PM 朱家角古镇。
Oct 3 2012 7:57AM 早安、晨之美。
Oct 3 2012 10:04AM 世事无常，谁也不知道下一刻会发生什么事。所以，现在就是最幸福。与。
Oct 3 2012 10:42AM 趣桥世界。
Oct 3 2012 1:05PM 东方绿舟。与。
Oct 3 2012 4:57PM 于是乎。每个人都有自己的快乐。。
Oct 3 2012 5:47PM 烟雾再消散。
Oct 3 2012 5:55PM 谷谷鸡象山渔村。与。
Oct 4 2012 12:58PM 漫无目的的活着。
Oct 4 2012 1:33PM 我希望你会在我受委屈的时候，把我的脑袋按在你的肩膀上。
Oct 4 2012 2:17PM 【我有一个小小的请求】。
Oct 4 2012 8:12PM 上海大饭堂。
Oct 5 2012 1:49AM 心不动，则不痛。3年后的一天，开🚗去加油。。
Oct 5 2012 9:34AM 早安、晨之美。
Oct 5 2012 9:58AM 淮南牛肉汤。
Oct 5 2012 10:14AM 曲阳影都。为了各位小盆友，来到了众多👦👧👦👧👫👫👫聚集的电影院🎬，希望不要太太太。。。
Oct 5 2012 12:01PM 快乐柠檬(瑞虹坊店)。
Oct 5 2012 12:51PM 必胜客(瑞虹店)。
Oct 6 2012 5:00PM 上海婚礼中心。
Oct 6 2012 6:36PM 社会这么乱⚡装纯给谁看。
Oct 6 2012 7:03PM 你是我天边最美的云彩，让我用心把你留下来…。
Oct 6 2012 8:22PM 天真小姐的混沌城堡。
Oct 7 2012 11:52AM 我善良，但不及天使；我有原罪，却并非魔鬼。。
Oct 8 2012 12:37PM 世事无常，谁也不知道下一刻会发生什么事。所以，现在就是最幸福。
Oct 8 2012 9:11PM 新世界城。
Oct 8 2012 9:20PM 新世界电影城。
Oct 8 2012 9:35PM [街旁]上海-美剧联盟。
Oct 9 2012 8:16PM 海底捞火锅店(海宁路店)。
Oct 9 2012 8:30PM i欢唱(绿洲中环店)。
Oct 9 2012 10:48PM [街旁]上海-美剧联盟。
Oct 10 2012 5:34PM 太阳落山喽喂喜洋洋喽啷喽。
Oct 10 2012 7:29PM 吴记麻辣火锅。
Oct 11 2012 6:28PM 我是自由行走的花。
Oct 11 2012 6:45PM 太阳落山喽喂喜洋洋喽啷喽。☀☀☀🌙🌙【最新消息】莫言已经得奖!。
Oct 11 2012 6:59PM 我就是我，是颜色不一样的烟火。与。
Oct 11 2012 8:48PM 看张图片，轻松一下。
Oct 11 2012 10:11PM 签到呢,最重要是嗨嗨森森。
Oct 11 2012 10:22PM 世事无常，谁也不知道下一刻会发生什么事。所以，现在就是最幸福。好歌不断，江南style被Skyfall秒秒秒。。。。。
Oct 12 2012 4:58PM 差头上。
Oct 12 2012 8:43PM 利福友。
Oct 12 2012 9:27PM 正常人干不出這種事兒。。小盆友，太危险，不要把头伸出去，上面有人丢垃圾，吐痰，打喷嚏。。。。。
Oct 13 2012 3:48PM 白天不懂夜的黑。🌙黑夜却又未必懂得☀白昼。
Oct 13 2012 8:33PM 上海大饭堂。
Oct 13 2012 8:51PM 双妹VIVE。
Oct 13 2012 9:52PM 瑞虹坊。
Oct 13 2012 10:00PM 高点俱乐部保龄球馆。
Oct 13 2012 10:11PM 保持天真的笑容。与。
Oct 13 2012 11:20PM 然后，心就莫名地疼了一下。
Oct 14 2012 12:25PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。💤到头痛头晕🌀🌀，还是起来吧。回想起原来是mt进了我的脑海，不停的在喊📢。
Oct 14 2012 12:47PM 爱你是孤单的心事，不懂你微笑的意思。。
Oct 14 2012 2:07PM 差头上。
Oct 14 2012 2:39PM 纽悦伊人护肤中心(五角场万达店)。
Oct 14 2012 5:06PM 圆百爱(邯郸路店)。
Oct 14 2012 5:32PM 乖还是我乖。与。
Oct 14 2012 6:16PM 上海大饭堂。与。
Oct 14 2012 11:13PM 眼睛一閉一睜明兒就是周一的周日晚上。好时光总过的🚀🚀🚀，幸好有了高科技才让我们可以有所保留，怀念🎶🌟💘祝2⃣宝收获一生无悔✨❕PS。
Oct 14 2012 11:49PM 真實與虛偽的你我，唯有脫光才能一覽無遺Q_Q。
Oct 15 2012 12:24PM [街旁]上海-美剧联盟。
Oct 15 2012 12:30PM 中午不睡。
Oct 15 2012 4:52PM 太阳落山喽喂喜洋洋喽啷喽。
Oct 15 2012 5:48PM 又一村。
Oct 15 2012 6:54PM 华虹公寓。
Oct 15 2012 9:41PM 心若会乱，此时此境安放梦的家园。与。
Oct 15 2012 10:43PM 有多少颗心，就有多少段情。两个人真的是互补嘛❔阿童木爱运动⚽，爱摄影📷，爱安静🙇。。。
Oct 15 2012 11:07PM 单曲循环。
Oct 15 2012 11:27PM 我控制不了我想悲伤的小情绪。与。
Oct 16 2012 12:13PM 中午不睡π_π。
Oct 16 2012 5:33PM 太阳落山喽喂喜洋洋喽啷喽。下班洗澡🛀回家吃饭，今天唯一遗憾。没能把阿童木带来理疗。
Oct 17 2012 11:27AM 晚上睡不好，中午睡的香。
Oct 17 2012 11:57AM 等夏天。
Oct 17 2012 7:42PM 我想馬上見到你。
Oct 17 2012 10:00PM 有你陪着走过一段旅程，你变成了沿途的风景。与。
Oct 17 2012 10:55PM 马大姐烧烤店。
Oct 18 2012 11:08AM 看到你和阳光都在，这就是我想要的未来。各位亲们。
Oct 18 2012 11:30AM 集体唱生日快乐！。
Oct 18 2012 12:11PM 中国好声音。中秋晚餐，麻麻不知去向，就知和老友聚头，原来拿了主席台的票票看好声音，回家偶不停问她📣梁，张，吴，吉。。。
Oct 18 2012 8:42PM 凯德·龙之梦购物中心(虹口广场)。
Oct 18 2012 8:49PM 吴良材眼镜(虹口龙之梦)。
Oct 18 2012 9:06PM 芋贵人(虹口龙之梦店)。
Oct 18 2012 9:35PM 希望先生(虹口龙之梦店)。
Oct 18 2012 10:27PM 【我有一个小小的请求】。
Oct 18 2012 10:45PM 別人笑我太保守，我笑你們不懂球……。与。
Oct 19 2012 11:27AM 不想动，就这么一动不动，就算中国移动我也不动。
Oct 19 2012 6:00PM 虹口区教师进修学院。有缘聚头会，遇到好多盆友，令人感到意外的是。
Oct 19 2012 6:56PM 收礼物是孩子最开心的时候。
Oct 19 2012 7:33PM 我想出去玩'但是又不知道想去哪里...。
Oct 19 2012 7:52PM 有人为昨天活，有人为明天战。
Oct 19 2012 10:43PM 看张图片，轻松一下。
Oct 19 2012 10:57PM 谁心里没点乱七八糟的爱呢。不知哪天起偶已經站在了第2⃣排嘍，只能吐吐舌頭來萌。萌。萌。。。
Oct 20 2012 4:59PM 辛格灵形象设计(虹口龙之梦店)。
Oct 20 2012 5:52PM 谷谷鸡象山渔村。与。
Oct 20 2012 9:01PM 芋贵人(虹口龙之梦店)。
Oct 20 2012 9:20PM 希望先生(虹口龙之梦店)。与。
Oct 20 2012 9:38PM 高点俱乐部保龄球馆。
Oct 21 2012 10:07AM 受惊吓。
Oct 21 2012 10:21AM 老妈，对不起，我今天没有拯救世界。
Oct 21 2012 10:45AM 凯德·龙之梦购物中心(虹口广场)。
Oct 21 2012 6:03PM 玛格萝妮比萨屋(物华店)。
Oct 21 2012 6:29PM 我希望找到一个担心失去我的人。第一天。
Oct 21 2012 8:36PM 眼睛一閉一睜明兒就是周一的周日晚上。
Oct 21 2012 9:01PM 五角场万达电影城。
Oct 21 2012 9:09PM 星巴克。
Oct 21 2012 11:32PM 捏吧，拧吧，扯吧，踩吧，拽吧，再捏吧，拧吧，扯吧，踩吧，拽吧。
Oct 22 2012 12:22AM 我心有涟漪。
Oct 22 2012 7:20AM 又是你的面孔，带给我是笑容。第二天。
Oct 22 2012 6:08PM 太阳落山喽喂喜洋洋喽啷喽。与。
Oct 22 2012 6:37PM 烦躁的堵车。与。
Oct 22 2012 6:48PM 金茂大厦。
Oct 22 2012 8:08PM 仁清•东京新怀石料理(金茂店)。
Oct 22 2012 10:07PM 完美女人。
Oct 22 2012 11:16PM 说些温暖的话，做些温暖的事。↑↑★。
Oct 22 2012 11:50PM 当全世界约好一起下雨，让我们约好一起在家里放晴。
Oct 23 2012 11:07AM [节日]重阳节——农历(九月初九)。与。
Oct 23 2012 11:55AM 有一群朋友不会嫌弃！。第三天。
Oct 23 2012 12:20PM 淮南牛肉汤。早午餐。
Oct 23 2012 3:57PM [街旁]上海-美剧联盟。
Oct 23 2012 4:05PM 上帝之所以创造指纹，是因为，他想让人们知道。
Oct 23 2012 4:23PM 白天不懂夜的黑。老姐別嚇人，好伐，朩頭朩腦微信說了句。
Oct 23 2012 5:31PM 我就是我，是颜色不一样的烟火。mt回家立马出门==偶們@幸福的添添妈。
Oct 23 2012 6:08PM 乖乖宝亲子乐园。
Oct 23 2012 6:52PM 烧肉达人。与。
Oct 23 2012 9:05PM DQ冰雪皇后(万达广场店)。
Oct 23 2012 9:20PM 嘿，我真的好想你。与。
Oct 23 2012 11:11PM 一个人的自言自语。
Oct 24 2012 3:11PM 麻辣诱惑(虹口龙之梦店)。
Oct 24 2012 4:04PM 鲜芋仙(虹口龙之梦店)。
Oct 24 2012 6:32PM 重庆刘一手火锅。与。
Oct 24 2012 11:59PM 晚安。好梦。。与。
Oct 25 2012 12:02AM 登不上太空船。
Oct 25 2012 11:00AM 幸福是什么？。与。
Oct 25 2012 5:21PM 元芳。
Oct 25 2012 6:53PM 真锅咖啡厅(海宁路店)。
Oct 25 2012 8:11PM 【我有一个小小的请求】。
Oct 25 2012 8:26PM 万达电影城(五角场店)。
Oct 25 2012 8:31PM 星巴克。
Oct 26 2012 12:28PM 中午不睡。
Oct 26 2012 7:04PM 小南国(海宁路店)。
Oct 26 2012 9:19PM 万达电影城(五角场店)。与。
Oct 26 2012 9:37PM 五角场万达影城IMAX厅。有3DlMAX情況下，阿童木絕不選其他，難怕🎬🎬根本不需要看，如買不到票先看3D然後再看3DlMAX❕❕❕結果。
Oct 26 2012 9:27PM 星巴克。
Oct 26 2012 11:23PM 你的品味。
Oct 27 2012 10:31AM 阳澄湖莲花岛农家乐。第七天。
Oct 27 2012 11:16AM 不乱于心，不困于情。不畏将来，不念过往。如此，安好。
Oct 27 2012 8:11PM 还记得年少时的梦吗？象朵永远不凋零的花！。与。
Oct 28 2012 2:56PM 灵异豆瓣。第八天。
Oct 28 2012 5:26PM 我有什么资格不要你。我們生活在這神奇的國度@港女廚房。
Oct 28 2012 5:51PM 利福友。
Oct 28 2012 9:41PM 您出去得早，我回来得晚，咱俩不得拜街坊呀。
Oct 28 2012 10:51PM [街旁]上海-美剧联盟。发现了吗？《行尸走肉》The。
Oct 28 2012 11:51PM 眼睛一閉一睜明兒就是周一的周日晚上。麻麻到家，本來應該很高興滴，可mt☔☔，床單被套睡衣睡褲。。。。都💦💦💦，偶忙著幫他換衣褲，mt卻說。
Oct 29 2012 7:31PM 华虹公寓。
Oct 29 2012 8:02PM 弱智儿童欢乐多。
Oct 29 2012 11:15PM 寂寞沙洲冷～夜深人静独徘徊。阿童朩又值班，偶＂受虐＂后回家，回想早上mt興奮的告訴我。我侌做除法了。偶隨即問1⃣除1⃣=多少？mt立馬答。
Oct 30 2012 5:12PM 肥胖者的悲哀。。
Oct 30 2012 6:32PM 秋天来的有些突然，我还没有结束夏日的长叹。
Oct 30 2012 7:58PM 你之后的我。
Oct 30 2012 9:43PM 小时候幸福很简单，长大后简单就是幸福。。
Oct 30 2012 10:45PM 嘴巴馋。与。
Oct 31 2012 6:26PM 翠亭酒家。
Oct 31 2012 8:31PM 353广场。
Oct 31 2012 9:28PM 南京路步行街。
Oct 31 2012 9:57PM 万圣节。
Nov 1 2012 1:57PM 我只是逆光下的平凡女子。
Nov 1 2012 3:00PM 吃老公的，用老公的，最后消灭老公！。昨天晩來只排毒💆，來不及好好享受，下午請假嘍，求舒服求🛀🛀💦💦💦🎶✨🎈。
Nov 1 2012 5:07PM 我在。
Nov 1 2012 5:40PM 星怡会(中信泰富虹口店)。
Nov 1 2012 7:44PM 满记甜品(壹丰广场店)。
Nov 2 2012 1:12PM 假装聪明还不如保持愚蠢。
Nov 2 2012 6:16PM 丽江驿。
Nov 2 2012 9:03PM 你不能接受我最坏的一面，也不配拥有我最好的一面。。
Nov 3 2012 7:53AM 谁年轻时没干过点儿傻逼的事儿。
Nov 3 2012 8:41AM 上海交通大学光明体育场。
Nov 3 2012 10:06AM 【健康你我他】。与。
Nov 3 2012 1:09PM 海底捞火锅店(海宁路店)。
Nov 3 2012 9:38PM 云雲晕，计算＆算计，你好美，我好累。
Nov 3 2012 9:57PM 神经病的世界你们不懂。
Nov 4 2012 12:50AM Legacy。
Nov 4 2012 4:57PM 差头上。
Nov 4 2012 5:41PM 贝儿多爸爸泡芙工房(又一城店)。
Nov 4 2012 5:51PM 纽悦伊人护肤中心(五角场万达店)。
Nov 4 2012 6:22PM 太阳落山喽喂喜洋洋喽啷喽。与。
Nov 4 2012 7:59PM 味千拉面(万达店)。這時間許多地還要排隊，mt好乖說。
Nov 4 2012 8:54PM 摩提工房(万达店)。
Nov 4 2012 9:35PM 眼睛一閉一睜明兒就是周一的周日晚上。
Nov 5 2012 6:11PM 万恶的周一。
Nov 5 2012 8:15PM 天凉好個秋@(・●・)@。
Nov 5 2012 10:39PM 寂寞寂寞就好。
Nov 6 2012 10:39AM 353广场。
Nov 6 2012 11:12AM 克拉伦思美容坊(353广场店)。現在躺著最多的床，除家就這種地方，好久木來，美容師又換了，喜歡今天的小姑娘，腹保做的铿锵有力，👂邊大婧在📢。痛痛。。
Nov 6 2012 2:21PM 和民居食屋(宏伊店)。与。
Nov 6 2012 4:31PM 犯困=_=。
Nov 6 2012 6:44PM 屋企汤馆(虹口龙之梦店)。
Nov 6 2012 7:01PM 矮油我了个去的。🐶血劇-。史上最专一的人—韦世乐。史上最重情重义的人—向sir。史上最贱格的人—潘学礼（生死未卜）。史上最悲的人—陈家碧。史上最忠情的人—Sandy。史上最深情的人—沙胆添。史上死得人最多的剧集。
Nov 6 2012 8:26PM 希望先生(虹口龙之梦店)。
Nov 7 2012 12:28AM 快乐让我有活着的理由。
Nov 7 2012 9:33AM VanGO(城市花園)。
Nov 7 2012 8:36PM [节气]立冬(农历九月二十四)。
Nov 8 2012 11:56AM 讨厌起床、讨厌上班...各种耍赖中。与。
Nov 8 2012 7:09PM 欲望清单。腫麼辦吖✨✨，偶對這两个paloma。
Nov 9 2012 11:18AM 我要穿裙子，女孩都要穿裙子。与。
Nov 9 2012 12:18PM 劳动最光荣。
Nov 9 2012 1:27PM 上海是我长大成人的所在。
Nov 10 2012 9:04AM [街旁]上海-美剧联盟。
Nov 10 2012 12:11PM 【我有一个小小的请求】。難得全家總動員，👮📲📲不斷。
Nov 10 2012 1:20PM 我没什么可以给你，我可以做的就是永远陪着你……。
Nov 10 2012 2:36PM 海上天酒店。
Nov 10 2012 6:30PM 我想要怒放的生命。
Nov 10 2012 7:22PM 寶燕壹号(虹口龙之梦店)。
Nov 10 2012 9:51PM 高点娱乐城(虹口店)。
Nov 10 2012 10:54PM 爱要有你才完美(oﾟωﾟo)。与。
Nov 10 2012 11:21PM 高点俱乐部保龄球馆。
Nov 11 2012 12:39AM 西北郎烧烤(虹口足球场店)。
Nov 12 2012 4:33PM 克拉伦思美容坊(353广场店)。Big婧，告诉㚷📢个好消息。
Nov 12 2012 7:00PM 贫下中农的饕餮。
Nov 12 2012 8:56PM 闯进别人的生活应该带来欢笑幸福。
Nov 12 2012 9:12PM 【吹吹空调，盖盖棉被，想想帅哥，睡睡觉】。
Nov 13 2012 11:10AM 克丽媞娜(天潼路店)。
Nov 13 2012 1:03PM 渝宴川菜。
Nov 13 2012 6:34PM 小辉哥火锅(五角场店)。
Nov 13 2012 9:21PM 你一贱我就笑。与。
Nov 14 2012 5:40PM 太阳落山喽喂喜洋洋喽啷喽。📲問。想吃啥？答。隨便，全部吃。。
Nov 14 2012 9:32PM 翠亭酒家。
Nov 15 2012 6:27PM 华虹公寓。
Nov 15 2012 11:00PM 默哀，上海。11.15。与。
Nov 16 2012 6:24PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Nov 16 2012 7:17PM 利福友。☔千裡迢迢來，🇰🇷人暴多，累吖累吖。。。。。
Nov 16 2012 9:21PM [活动]。
Nov 16 2012 9:24PM 星巴克。
Nov 17 2012 12:04AM 肯德基。
Nov 17 2012 5:27PM 康桥宝邸。同學盆友聚會中，感情深。。。
Nov 17 2012 9:24PM 心情驿站。
Nov 17 2012 9:32PM 万达广场(周浦店)。
Nov 17 2012 9:56PM 生日快樂。
Nov 18 2012 1:47PM 清风人家(国定东路店)。
Nov 19 2012 6:30PM 辛格灵形象设计(虹口龙之梦店)。
Nov 19 2012 8:38PM 思念是一種餅WoWoho思念是一種病神經病。愛吃也是一種病。。。
Nov 20 2012 2:57PM 克拉伦思美容坊(353广场店)。
Nov 20 2012 5:02PM 莎茜护手美足沙龙(宏伊店)。
Nov 20 2012 10:08PM 傻逼脑残青年总调度中心。
Nov 21 2012 4:48PM 一起去旅行吧！去一个天高云淡的地方，去一个可以放空的地方…。
Nov 21 2012 10:23PM 【健康你我他】。
Nov 22 2012 12:32PM 差头上。与。
Nov 22 2012 12:46PM 上海虹桥国际机场T2航站楼。mt一路上看著計算價器，👄。
Nov 22 2012 1:14PM 【节日】感恩节。
Nov 22 2012 1:47PM 就算全世界不要你~别怕~还有我来疼你~。
Nov 22 2012 2:31PM 飞行模式。
Nov 22 2012 6:24PM 小时候幸福很简单，长大后简单就是幸福。。
Nov 22 2012 11:26PM 德士堡國際會所。
Nov 22 2012 11:41PM 大良毋米粥。
Nov 27 2012 1:22PM 香港赤鱲角國際機場。
Nov 28 2012 7:17PM 鱼酷烤全鱼。
Nov 29 2012 5:13PM 有时候交谈变得空洞。
Nov 29 2012 5:34PM 不发威，真当我是HelloKitty了。
Nov 29 2012 8:22PM 金逸国际影城(海上海店)。
Nov 30 2012 1:18PM 心乐汤面馆。
Nov 30 2012 1:24PM 星美国际影城(海宁路店)。
Nov 30 2012 5:31PM 中午不睡，下午崩溃-_-///。
Dec 1 2012 6:58PM 凯德·龙之梦购物中心(虹口广场)。
Dec 1 2012 7:23PM 神采飞扬游乐公园。
Dec 1 2012 8:27PM DQ冰雪皇后(虹口龙之梦店)。
Dec 1 2012 9:03PM 汉堡王(龙之梦店)。
Dec 1 2012 10:03PM 在我最脆弱的时候你不在我身边，那么其他时候也不用在了。与。
Dec 2 2012 12:38PM 伊人美甲。
Dec 2 2012 1:22PM 山间堂民间瓦缸煨汤(五角场店)。
Dec 2 2012 2:48PM ZARA(万达店)。
Dec 2 2012 5:16PM 同年同月同日双子座的你们。
Dec 2 2012 5:24PM 上海绿色米兰广场。
Dec 2 2012 8:34PM 感恩的心感谢有你。
Dec 2 2012 9:58PM 致美丽的你。与。
Dec 3 2012 5:39PM 和民居食屋(壹丰广场店)。
Dec 3 2012 8:31PM 贫下中农的饕餮。
Dec 3 2012 8:41PM 冬天来了。
Dec 4 2012 4:51PM 我以为落空的心不须念旧。。与。
Dec 4 2012 5:30PM 没有和快乐柠檬相遇的一天是不完整的！。
Dec 4 2012 7:29PM 十二月，世界末日，你好。📢📢阿童木的話讓偶明白。
Dec 5 2012 12:15PM 玉清池。
Dec 5 2012 5:48PM 星怡会(中信泰富申虹广场店)。与。
Dec 5 2012 6:12PM 外滩茂悦大酒店。
Dec 6 2012 4:08PM 世界千变万化我们仍然要笑哈哈。
Dec 6 2012 8:51PM 上海大饭堂。
Dec 6 2012 9:37PM 不约会不谈恋爱不出去玩不逛街不喝酒不疯不闹不叛逆不追星不暗恋。与。
Dec 6 2012 10:23PM 中国好声音。
Dec 7 2012 11:22AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Dec 7 2012 3:38PM 中午不睡。
Dec 7 2012 5:40PM 忍。
Dec 7 2012 6:27PM 光大会展中心国际大酒店。
Dec 7 2012 6:39PM 看tvb大片《大太监》。
Dec 7 2012 10:06PM 睡公主城堡。
Dec 7 2012 10:37PM 今天幸福咩。与。
Dec 8 2012 12:03PM 曲阳影都。
Dec 8 2012 3:21PM 藏乐汤坊(赤峰路店)。与。
Dec 8 2012 6:46PM 有爱的地方很温馨。鄭童鞋、偶和mt今天都感受到了---㚷家真心溫馨有愛，幼小中3⃣位爺都興致勃勃看「果寶特工」，打成一片😁😁😁，mt和sasa有共同點。
Dec 8 2012 9:10PM 没有和快乐柠檬相遇的一天是不完整的！。mt在家表演了時裝show，耽誤了只好現在帶👦來，誰讓偶愛聽好話。
Dec 8 2012 9:59PM 瑞虹坊。👦說。
Dec 8 2012 10:24PM 临平北路烧烤摊。阿童木一直對mt👦說。吃了垃圾食品人也會變垃圾😷。mt👦面如表情滴對我說。
Dec 9 2012 12:02AM 碉堡了！。👦🛀香香，盆友胖周📲來，mt匯報🎦觀后感。
Dec 9 2012 11:15AM 深信因果！懂。life。
Dec 9 2012 1:45PM 新四平影城。雙休日每天陪👦看🎦，破壞王我倆都看過，不過第1⃣遍我是全程翻譯，今天mt🎧懂，個管個吃起來🍦🎉，📢㊙。
Dec 9 2012 4:00PM 汤姆熊(万达店)。
Dec 9 2012 6:16PM 真牛铁板烧五角场万达店。
Dec 9 2012 8:41PM 汤姆熊(万达店)。玩一次打鼓達人再回家，圍觀者2⃣👧見mt不理她們，跑來問我mt名字年齡，👦一轉頭。
Dec 9 2012 9:10PM 星巴克。
Dec 9 2012 11:59PM 眼睛一閉一睜明兒就是周一的周日晚上。
Dec 10 2012 6:01PM 小时候幸福很简单，长大后简单就是幸福。。
Dec 10 2012 7:07PM 不开心了。
Dec 12 2012 8:49AM 别人怎么说我都不介意，我爱不爱你，日久见人心。。阿童木👤閒聊告之💬。
Dec 12 2012 4:00PM 2012.12.12-12:12:12。与。
Dec 12 2012 5:33PM 祝你生日快乐。)。
Dec 13 2012 12:27PM 国际大屠杀纪念日(12月13日)。1937年1⃣2⃣月1⃣3⃣日，日军攻入南京城并开始长达六周灭绝人性的大屠杀、抢劫、强奸。地狱的六周，恐惧、无助、死寂。
Dec 13 2012 7:36PM 57度湘(虹口龙之梦店)。
Dec 14 2012 6:29PM 怪咖的怪思想怪脾气。
Dec 14 2012 9:48PM 冬的告白。
Dec 15 2012 5:47PM 阳光绿洲生态酒店。
Dec 15 2012 7:16PM 我好不好只需要你知道…我坏不坏别人管不着…。与。
Dec 15 2012 9:08PM 如果我失踪，你会找我十年吗。
Dec 15 2012 9:51PM 真锅咖啡厅(上海影城店)。
Dec 16 2012 12:24AM 上海影城。「泰囧」🎥。👭👬笑聲不停息，奇葩之一@养刁女儿。
Dec 16 2012 11:57PM 出来混迟早是要还地～。被餓醒啦😋起床吃🍜，幸福感滋生吖，腦殘想到🔜🔜📅🏦還款日，嗚嗚💸💸，用時爽💆還時囧🙍，😾👺📢。
Dec 17 2012 12:01AM 眼睛一閉一睜明兒就是周一的周日晚上。
Dec 17 2012 12:39AM 傻逼脑残青年总调度中心。@蘭芳園港式樽裝凍飲。
Dec 17 2012 10:56AM 黄浦剧场。
Dec 17 2012 7:44PM 翠亭酒家。
Dec 17 2012 8:50PM 满记甜品(壹丰广场店)。
Dec 17 2012 9:07PM 许我向你看。。与。
Dec 18 2012 10:52AM 上海德国中心。
Dec 18 2012 12:22PM 日月光中心广场。
Dec 18 2012 12:50PM 台北纯K。
Dec 18 2012 1:51PM 每个冬天都是越来越接近温暖的过程。
Dec 18 2012 4:40PM 说好的幸福呢？。謝謝抹茶那麼多的贊。幸福吖，滿滿滿滿🈵🈵🈵，抹茶👸的幸福。
Dec 18 2012 5:19PM 冰冷的手。
Dec 18 2012 6:08PM 有票票的日子，非常Happy。📢📢。
Dec 18 2012 7:41PM 凯德·龙之梦购物中心(虹口广场)。
Dec 18 2012 9:02PM [节日]国际移徙者日(12月18日)。
Dec 19 2012 5:07PM 太阳落山喽喂喜洋洋喽啷喽。与。
Dec 19 2012 9:45PM 【【选择障碍综合症】】。
Dec 19 2012 10:06PM 淘宝网根据地。
Dec 19 2012 10:50PM 重口味。有此神曲🎤🎼🎵🎶。
Dec 20 2012 9:36AM 早上我很淡定。
Dec 20 2012 4:56PM ☀你是温暖，逆光而来。。与。
Dec 20 2012 7:28PM 上海大饭堂。
Dec 20 2012 8:50PM ♡幸福感即是满足感♡。吃頓飯，阿童木不停在告訴我。
Dec 20 2012 11:55PM 五角场万达影城IMAX厅。
Dec 21 2012 12:12AM 2012.12.21倒计时o>_<o。
Dec 22 2012 3:24PM 你好，色彩。
Dec 22 2012 5:35PM 海底捞火锅店(海宁路店)。
Dec 23 2012 5:26PM 壹丰广场。
Dec 23 2012 5:37PM 萨莉亚(壹丰店)。
Dec 23 2012 7:42PM 新天地。
Dec 23 2012 11:46PM 哎，不要孩子气了。
Dec 24 2012 12:15AM 眼睛一閉一睜明兒就是周一的周日晚上。
Dec 24 2012 1:15AM 马大姐烧烤店。
Dec 24 2012 10:39AM 你的品味。
Dec 24 2012 11:23AM 日月光中心广场。
Dec 24 2012 12:31PM 台北纯K。
Dec 24 2012 2:35PM 翠华餐厅(日月光店)。
Dec 24 2012 6:13PM 世事多变谁能够预言，淡然心面对，无论欢愉伤心，都无需太执着。。
Dec 24 2012 6:50PM 2012上海圣诞集市。
Dec 24 2012 7:38PM [节日]圣诞节12.25。
Dec 24 2012 9:12PM 末日后的第一个圣诞节。
Dec 24 2012 9:40PM 仙乐斯广场。
Dec 24 2012 9:47PM 大光明电影院。
Dec 25 2012 1:01AM 夜市豆浆油条店。
Dec 25 2012 6:03PM 【节日】圣诞节(Christmas)。5。
Dec 25 2012 7:45PM 凯德·龙之梦购物中心(虹口广场)。
Dec 25 2012 10:57PM 侍用發型師Tom。
Dec 25 2012 11:55PM 【谁要不睡睡就是小猪】。与。
Dec 26 2012 12:12PM 中午不睡。
Dec 27 2012 12:12PM 我是一个很有原则的人，我的原则只有三个字，看心情。。
Dec 28 2012 10:48AM 唐宫(虹口店)。昨晚吃湘菜的結果。
Dec 28 2012 5:56PM ♥没事～忍忍就过去了♥。与。
Dec 28 2012 6:39PM 王朝大酒店(虹口店)。
Dec 29 2012 12:49PM 我很平凡，但我獨一無二。。
Dec 29 2012 1:25PM 牛市。
Dec 29 2012 4:44PM 合生江湾国际公寓。陪同喜喜，拉寶和mt小盆友玩大富翁，🎮👾電腦版的是偶第一次炒股〽，哭死了😭😭😭。
Dec 29 2012 7:09PM 万达广场(五角场店)。
Dec 29 2012 7:24PM 代官山(万达五角场店)。
Dec 29 2012 9:42PM 哈根达斯(万达店)。
Dec 30 2012 11:14AM 早安、晨之美。
Dec 30 2012 2:30PM 别离，是为了重逢。
Dec 31 2012 12:18PM 五角场商业圈。補簽⛲昨晚趕埸在這圈。
Dec 31 2012 12:29PM ฅ⃛(⌯͒꒪ั。
Dec 31 2012 12:36PM 玉清池。
Dec 31 2012 1:12PM 2012／12／31告别过去迎接2013好运人生。
Dec 31 2012 1:35PM 星期一。
Jan 1 2013 4:05PM 【节日】元旦。
Jan 1 2013 6:05PM 张生记(徐汇店)。
Jan 2 2013 5:32PM 差头上。
Jan 2 2013 6:41PM 雍记大酒店。
Jan 3 2013 11:40AM 没有我的日子,街螃照样闹腾。
Jan 3 2013 2:15PM 用尽了全力,只为在一起,我爱不爱你,爱久见人心。
Jan 3 2013 4:33PM 85度C(四川北路店)。
Jan 3 2013 4:51PM 上海歌城(四川店)。任何事都有第一次，那麼今天就是偶的第一次，有點緊張有點害羞有點矜持。。。。
Jan 3 2013 6:49PM 眼红地看上了别人的东西。
Jan 3 2013 8:52PM 就算全世界不要你~别怕~还有我来疼你~。
Jan 3 2013 9:47PM 上海下雪啦。
Jan 3 2013 10:31PM 你若常问自己幸福不幸福，大概就会变得不幸福了。与。
Jan 3 2013 11:05PM LOVE。
Jan 4 2013 12:47AM [节日]。
Jan 4 2013 11:06AM 甜爱路201314爱你一生一世。
Jan 4 2013 3:03PM ❤201314❤。阿童木創歷史新高395🔥，躺在床上輸液💉中，還不停下醫囑。氨基酸吊2瓶、幫我測心率HR，拿血壓計BP量一個。好吧，神馬都聽你，只要你快快好💋💋。
Jan 4 2013 7:54PM 王朝大酒店(虹口店)。
Jan 4 2013 11:17PM 不可以放手，不准放手！。看着阿童木嘴里时而呻吟，默默流泪😢，用了一只消炎痛栓剂💊，补液💉正在进行中，为何高烧🔥还不退却飙升至40多度，白细胞2万多，N%。
Jan 4 2013 11:49PM 【健康你我他】。麻麻骨折后今天复诊，X片示。
Jan 5 2013 5:08PM ☀你是温暖，逆光而来。。
Jan 5 2013 6:46PM 上海大饭堂。
Jan 5 2013 11:26PM 不要等到失去了才知道后悔。
Jan 6 2013 3:44AM 【谁要不睡睡就是小猪】。終於結束可以睡覺嘍💤😴，有人煞風景的說。現在幾月呵❓1月吖，心想不得了了，腦子🔥燒壞了，不料又傳來。
Jan 6 2013 10:03AM 早上我很淡定。
Jan 6 2013 7:55PM 签到得福•众神护佑•鸿运时时刻刻。這幾天家里多了送藥👩💊送菜👵🍄送湯🙋🍵送錢💁💰送水果👨🍈的親友盆友領導，真心謝謝並祝福你們。
Jan 7 2013 12:48AM 你不能接受我最坏的一面，也不配拥有我最好的一面。。
Jan 7 2013 9:16AM 若不能安睡，便与黑暗同醉。
Jan 7 2013 1:35PM 中午不睡π_π。
Jan 7 2013 3:06PM 华虹公寓。
Jan 7 2013 5:08PM 最近比较烦。吊了幾天💉，體溫一直反复，一早被告之如果今天繼續超3⃣9⃣，明天就去🏥，心里暗暗有了壞念頭。。。
Jan 8 2013 12:26AM 与谁携手。
Jan 8 2013 9:05PM 【我有一个小小的请求】。忙碌糾心的一天，以前家單位兩頭跑是為生活，現在家和單位兩頭跑為了生命💉，阿童木總算去🏥了，但他帶去一箱。。。
Jan 9 2013 8:23AM 我心中尚未崩壞的地方。新的一天開始了🌝，以前半夜💤是為了看美劇，現在是看補液，測體溫。一項不善言語表述的阿童木拉著我手說。知道我現在最擔心什麼嘛?是。。妳，妳千萬不要累的生病了！👫讓我想到當初，也是拉著我說。
Jan 9 2013 10:35AM 假装坚强，假装冷漠，假装不在乎！。
Jan 9 2013 12:38PM 上海市第一人民医院南院6B骨科。
Jan 9 2013 5:33PM 太阳落山喽喂喜洋洋喽啷喽。粑粑和我互換崗位到松江照顧麻麻，難得阿童木想吃燒仙草，回家途中買。。
Jan 10 2013 12:57PM 彩虹的微笑。
Jan 10 2013 3:57PM 上海市第一人民医院南院6B骨科。进手术室近2⃣小时了，想到麻麻以后功能不受影响，心情顿时不错，万分感谢松江的盆友们给了许多便利，送菜送汤送床鋪送。。。
Jan 10 2013 10:29PM 一个人知道为什么而活，就可以忍受任何一种生活。
Jan 12 2013 1:02AM 『你若不離，我亦不棄』。
Jan 13 2013 12:55AM 有人疼才显得格外出众。
Jan 14 2013 12:01AM 眼睛一閉一睜明兒就是周一的周日晚上。
Jan 14 2013 12:50AM 眼睛一閉一睜明兒就是周一的周日晚上。
Jan 14 2013 9:24PM 如果不坚强。
Jan 15 2013 6:37PM 丰收日(四川北路店)。
Jan 16 2013 6:38PM 感谢有你能想念。
Jan 17 2013 7:28PM 还有点孩子气又怎么地～。
Jan 17 2013 10:13PM 法海~你不懂爱！。
Jan 19 2013 10:24AM 你的品味。
Jan 19 2013 9:51PM 我又不脆弱，何况那算什么伤。。雨☔過天晴⛅了嘛？今天又見到了日夜思念的mt，平時木心木肺的👦竟然告訴我。
Jan 20 2013 2:07PM 无爱无恨就不会纠结。
Jan 20 2013 4:09PM 锡缘无锡小笼馆(七宝店)。与。
Jan 20 2013 9:05PM 眼睛一閉一睜明兒就是周一的周日晚上。
Jan 21 2013 11:03AM 完美的一天。
Jan 21 2013 9:58PM 几处陌生。
Jan 22 2013 4:40PM 上海国际时尚中心。
Jan 22 2013 10:01PM 唐韵秦风(瑞虹路店)。
Jan 23 2013 12:05AM 你們給的「晚安」才是我的安眠藥。
Jan 23 2013 3:58PM 虹口糕团厂四川店。中午好心人帮我们带了10根，分了我5根，兴奋的屁颠屁颠回家，阿童木却不待见，生病生的人变怪咯，还是粑麻好，大家吃起來啦，📢用星g送的免費使用權。
Jan 23 2013 5:56PM 得瑟。
Jan 23 2013 10:25PM 等年终奖。這是誰建的地，高度表揚一下，說出了大家的心聲。
Jan 24 2013 2:00AM 你們給的「晚安」才是我的安眠藥。道了數次的晚安~~~，卻久久不曾睡去，心情沉重的喘不出氣來，虐心的狗血劇情，請遠離愛我和我愛的人們。
Jan 24 2013 10:40PM 请善待身边双子座的人。為了善待妳，我已經。。。。。
Jan 25 2013 11:12PM 你們給的「晚安」才是我的安眠藥。
Jan 26 2013 4:00PM 绿茶餐厅(虹口龙之梦店)。
Jan 26 2013 4:15PM 新世界电影城。
Jan 26 2013 7:16PM 捞王猪肚鸡。
Jan 26 2013 11:50PM 宅心，人厚，口味重。。与。
Jan 27 2013 11:23AM 灵山胜境。
Jan 27 2013 6:50PM 无锡万达喜来登酒店。
Jan 27 2013 8:16PM 德庄火鍋(萬達店)。
Jan 27 2013 9:37PM 无锡大歌星ktv(万达店)。
Jan 28 2013 11:11AM 万达广场。
Jan 28 2013 4:24PM 人生就像愤怒的小鸟，当你失败时，总有几头猪在笑……。
Jan 28 2013 7:07PM 侍用發型師Tom。
Jan 28 2013 11:01PM 欲望的城市。
Jan 29 2013 6:42PM 海底捞火锅店(海宁路店)。
Jan 31 2013 3:05AM 下午茶时间。
Jan 31 2013 4:25AM 原來愛情可以這麼傷。特意開了個人WeicoPro，留下唯一一條。祝福他們幸福快樂。
Jan 31 2013 10:40AM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
Jan 31 2013 2:00PM 凯德·龙之梦购物中心(虹口广场)。
Jan 31 2013 4:01PM 几处陌生。
Jan 31 2013 8:08PM 面部表情管理困难。与。
Jan 31 2013 9:52PM ＇＇水瓶座＇＇。本小姐2⃣月過生日🎂，剛開口說想要神馬禮物🎁，阿童木立馬打斷。
Feb 1 2013 9:50PM 等年终奖。睡醒后有了好消息，感謝某人昨天就告之發💰，並通知SH🏦會隔天到帳！溫馨提示。
Feb 2 2013 10:45AM 『☆可惜我是水瓶座☆』。男性盆友一大清早告訴我一個真理。
Feb 2 2013 12:05PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂～。与。
Feb 2 2013 1:09PM 等年终奖。年终奖才发二百元红包已经很悲剧了，更悲剧的是打开红包的一刹那。。。
Feb 2 2013 5:56PM 二月，你好——这月我们就是要够2！！！。
Feb 2 2013 8:17PM 你的品味。
Feb 3 2013 12:47AM 谢赞！蟹赞！赞友们辛苦了。^_^。。
Feb 4 2013 12:33PM 最幸福莫过于白天有说有笑，晚上还能睡个好觉。
Feb 5 2013 11:24AM 撐起那把傘只是為了和你一起躲那場雨。
Feb 5 2013 4:25PM 世界如此美好，我却如此暴躁。这样不好。不好。。。
Feb 5 2013 6:41PM 王朝大酒店(浦东店)。
Feb 5 2013 9:45PM 湘湘小厨。
Feb 6 2013 9:50AM 十二生肖。属龙🐉🐲2013年幸运色。属龙人2013年的幸运色是红色❤、橙色，🔥火焰般的颜色能给属龙人带来能量与好运。
Feb 6 2013 10:32AM 十二生肖。属蛇人在🐍蛇年是本命年，很多人以为本命年就要穿红色的，但是蛇今年却例外❗红色❌是蛇2013年的禁忌色❗❗❗属蛇2013年的幸运色是。
Feb 6 2013 10:45AM 十二生肖。属虎🐯🐯🐯在2013年蛇年的幸运色彩是红紫系列。红色❤和紫色💜都能让属虎的朋友充满干劲，一鼓作气，马到成功。
Feb 6 2013 6:19PM 十二生肖。屬🐶在2013年幸運色。
Feb 6 2013 7:44PM 十二生肖。
Feb 6 2013 9:07PM 十二生肖。属兔人🐰🐰2013年幸运色和能量色是黄色💛💛，青春靓丽的黄色不仅可以给属兔人带来好运气，还能让属兔人看起来更年轻有活力。
Feb 6 2013 10:55PM 十二生肖。属马🐴🐎2013年蛇年幸运色。
Feb 6 2013 11:24PM 十二生肖。属牛🐮🐮人2013年幸运色是红色❤，它是属牛人🐃2013年的色彩能量，换了主色彩，譬如衣服、鞋子👣的主色都换成红色💋的，你会发觉自己更健康，更有活力，好运也会接踵而来。
Feb 7 2013 1:04PM 十二生肖。
Feb 7 2013 8:13PM 上海国际时尚中心。
Feb 7 2013 8:41PM 乡间老厨(政民路店)。与。
Feb 7 2013 10:19PM 活出自己的幸福，不要羡慕别人的方式。与。
Feb 8 2013 10:56AM Apple。
Feb 8 2013 11:29AM 几处陌生。
Feb 8 2013 12:24PM 上海环球金融中心。
Feb 8 2013 2:59PM 还有点孩子气又怎么地～。自已也不懂事又何苦要mt那麼懂事😜😝，出門時mt問。麻麻冷伐❄回答肯定！mt說。
Feb 8 2013 7:53PM ♥愛Na麼深♥。
Feb 8 2013 9:09PM 好憂傷~好憂傷~~好憂傷~~~。抹茶呀抹茶，為何妳👸時常要唉聲嘆氣吐出。
Feb 8 2013 11:54PM 唛动歌城(长岛路店)。
Feb 9 2013 2:13AM 你們給的「晚安」才是我的安眠藥。
Feb 9 2013 1:11PM 海王大酒店。
Feb 9 2013 4:41PM 给老婆发压岁钱的老公才是好老公。
Feb 9 2013 9:17PM 丰收日(同丰店)。
Feb 10 2013 12:10PM [节日]大年初一。
Feb 10 2013 9:31PM 法海~你不懂爱！。
Feb 10 2013 10:46PM 眼睛一閉一睜明兒就是周一的周日晚上。
Feb 11 2013 10:40AM 赖床毁上午，早起傻一天。
Feb 11 2013 2:31PM 面朝大海……春暖花开。与。
Feb 11 2013 4:13PM 茶香书香。
Feb 11 2013 7:14PM 绿茶餐厅(虹口龙之梦店)。
Feb 11 2013 8:19PM 『☆可惜我是水瓶座☆』。
Feb 11 2013 9:40PM 2月13日偷情节。
Feb 12 2013 7:05PM 小时候幸福很简单，长大后简单就是幸福。。
Feb 13 2013 2:18AM 我又不是人民币。
Feb 13 2013 1:23PM 海底捞火锅(邯郸路店)。
Feb 13 2013 4:30PM 上海国际时尚中心。
Feb 14 2013 12:45PM 甜爱一生，情人节快乐。
Feb 14 2013 2:58PM 五角场万达电影城。
Feb 14 2013 5:48PM 海底捞火锅(邯郸路店)。
Feb 14 2013 9:22PM 丽粤四季火锅。
Feb 14 2013 9:44PM 博纳国际影城(中原店)。
Feb 14 2013 11:46PM 我有你拿也拿不走的旧回忆。對的，回憶之一。
Feb 15 2013 12:27AM 收礼物是孩子最开心的时候。
Feb 15 2013 6:34PM 南粤春酒店。
Feb 15 2013 8:46PM 汇佳量贩桌游咖啡馆(汉口路店)。
Feb 15 2013 9:35PM 汇佳桌游咖啡馆(人民广场总店)。
Feb 15 2013 9:58PM 只要是他带着我去哪都愿意。
Feb 15 2013 10:56PM 中华一手拉面店。与。
Feb 16 2013 12:09AM 夜深人静。
Feb 16 2013 9:26AM 好憂傷~好憂傷~~好憂傷~~~。
Feb 16 2013 1:02PM [活动]。
Feb 16 2013 3:24PM [活动]。
Feb 16 2013 8:00PM 看电影。
Feb 17 2013 12:44AM 你們給的「晚安」才是我的安眠藥。
Feb 17 2013 12:18PM 每天叫醒你的不是闹钟，是梦想！。
Feb 17 2013 11:47PM 眼睛一閉一睜明兒就是周一的周日晚上。
Feb 18 2013 1:30PM 极乐汤(碧云温泉馆)。在來的路上，突來的消息讓我們全家人真深感意外和震驚。
Feb 18 2013 4:20PM 极乐汤(碧云温泉馆)。原本214的活動一直滑滑。。。
Feb 18 2013 9:12PM 六和坊。
Feb 19 2013 8:28AM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 19 2013 2:56PM 几处陌生。
Feb 19 2013 3:16PM 上海市第一人民医院(南部分院)。
Feb 20 2013 3:32PM 好憂傷~好憂傷~~好憂傷~~~。現在真的好傷心，只祝一路走好。。
Feb 20 2013 4:21PM 上海城隍庙。
Feb 20 2013 5:38PM 上海老饭店。
Feb 20 2013 6:31PM 我是败犬嘛？。。。你是女王！(^o^)/。
Feb 21 2013 12:21AM 活在犯二的年纪。
Feb 21 2013 2:35PM 虹口公安分局出入境管理处。
Feb 21 2013 6:37PM 如果有一天，我们再见面。。与。
Feb 21 2013 10:41PM 会有天使替父亲爱你。与。
Feb 22 2013 1:38AM 原來愛情可以這麼傷。
Feb 22 2013 7:21AM 静。
Feb 22 2013 8:11PM 幸福是什么？。今天是姐妹节。
Feb 23 2013 1:21AM 你們給的「晚安」才是我的安眠藥。
Feb 23 2013 12:33PM 五角场万达影城IMAX厅。
Feb 23 2013 1:37PM 板长寿司(五角场店)。
Feb 23 2013 4:06PM 你只管负责精彩，老天自有安排。
Feb 23 2013 4:51PM 几处陌生。
Feb 23 2013 6:03PM 早安午安晚安。
Feb 23 2013 6:41PM 白公馆。
Feb 23 2013 10:01PM 我没有亲爱的、我只有我自己。
Feb 24 2013 11:51AM [节日]。
Feb 24 2013 6:12PM 1933老场坊。
Feb 24 2013 8:37PM 1933老场坊。人爆多😲，還是在科室里看比較好😆，遇到了大小妞媽2⃣家人，還有一位🐱，一直和我有互動卻從未見過真身的。。
Feb 24 2013 9:37PM 满记甜品(壹丰广场店)。
Feb 24 2013 11:52PM 眼睛一閉一睜明兒就是周一的周日晚上。
Feb 25 2013 1:16PM 过去让它去！未来最美丽！。
Feb 25 2013 2:44PM 我要瘦成一道光，照亮世间所有的胖纸。不是說每逢佳節胖5⃣斤嘛，但今早一稱。瘦了3⃣斤，這年算是过完了，过年要是不胖点，都趕腳对不起那些死去的鸡鸭魚肉🐔🐥🐟🐑🐗🐖🐠。。。
Feb 25 2013 6:19PM 几处陌生。
Feb 25 2013 8:44PM 【我有一个小小的请求】。与。
Feb 26 2013 11:08AM 人生最应该做的几件事。
Feb 26 2013 1:35PM 华虹公寓。
Feb 26 2013 2:07PM 纽斯桑拿会所(天山店)。
Feb 26 2013 7:56PM 新辣道鱼火锅。
Feb 26 2013 11:01PM 深夜食堂。与。
Feb 27 2013 11:08AM 我没有亲爱的、我只有我自己。
Feb 27 2013 2:31PM 上海国际时尚中心。
Feb 27 2013 4:48PM 上海国际时尚中心。
Feb 27 2013 8:19PM 新辣道鱼火锅。
Feb 28 2013 3:57PM 好憂傷~好憂傷~~好憂傷~~~。
Feb 28 2013 7:58PM 博纳国际影城(中原店)。
Feb 28 2013 8:30PM 飞行模式。
Mar 2 2013 8:09PM 爱让时间飞逝，然而有时时间让爱飞逝。。
Mar 2 2013 10:06PM 夜市豆浆油条店。
Mar 3 2013 9:12AM [活动]。
Mar 3 2013 2:42PM [活动]。
Mar 3 2013 4:42PM 摩休敦纳韩国年糕料理(仙霞路店)。
Mar 3 2013 7:28PM 鲜芋仙(宏伊广场店)。
Mar 3 2013 9:26PM 遇见喵星人(ू。
Mar 4 2013 3:36PM [活动]。
Mar 4 2013 5:19PM 可颂坊(四平路店)。
Mar 5 2013 8:29AM [纪念日]。
Mar 5 2013 12:32PM 正常人干不出這種事兒。。与。
Mar 5 2013 11:20PM 元芳。
Mar 5 2013 11:47PM 爲何臨睡前會想要留一盞燈。
Mar 6 2013 12:12PM 几处陌生。
Mar 6 2013 6:45PM 家乐福(虹口龙之梦店)。
Mar 6 2013 6:55PM 佳家汤包(虹口龙之梦店)。
Mar 6 2013 7:30PM CoCo都可茶饮(虹口龙之梦)。
Mar 6 2013 7:43PM 寶珠奶酪。酸奶菜菜我滴心水物，抺茶🍦只能留給mt了😼，mt說。
Mar 7 2013 1:31AM 你們給的「晚安」才是我的安眠藥。
Mar 7 2013 11:17AM 【我有一个小小的请求】。
Mar 7 2013 2:13PM 钱柜(虹口店)。
Mar 7 2013 3:12PM 其实我很烦恼，只是你看不到。。
Mar 7 2013 5:16PM 原來愛情可以這麼傷。
Mar 7 2013 5:56PM 求掉肉求桃花求横财求良缘求Gay蜜。
Mar 7 2013 6:36PM 桂源铺丝袜奶茶(四川北路店)。
Mar 7 2013 7:40PM 尚一汤(虹口龙之梦店)。
Mar 7 2013 8:31PM 侍用發型師Tom。
Mar 7 2013 10:57PM 百变大咖秀。看了西游降魔后，一直有大大的❓❓❓今天看大咖秀又見👽「空虛」，斗膽問一聲。
Mar 8 2013 11:55AM 打败你的不是天真，是无鞋。。与。
Mar 8 2013 1:05PM 希望小学堂。
Mar 8 2013 3:44PM 上海市第一人民医院(南部分院)。
Mar 9 2013 11:51AM 懒洋洋的午休时间。与。
Mar 9 2013 4:56PM 太阳落山喽喂喜洋洋喽啷喽。
Mar 9 2013 5:39PM 【我有一个小小的请求】。
Mar 9 2013 11:00PM 几处陌生。
Mar 10 2013 7:09AM 早醒，总是因为恶梦的发生。
Mar 10 2013 11:49AM 差头上。
Mar 10 2013 12:54PM Le。
Mar 10 2013 1:46PM 徐小猫的店。与。
Mar 11 2013 12:46PM 【我有一个小小的请求】。
Mar 11 2013 12:56PM 几处陌生。
Mar 11 2013 4:09PM 虹口公安分局出入境管理处。
Mar 11 2013 5:54PM 万达广场(五角场店)。
Mar 11 2013 6:07PM 心安福至。。与。
Mar 11 2013 6:19PM 纽悦伊人护肤中心(五角场万达店)。
Mar 11 2013 7:17PM 好憂傷~好憂傷~~好憂傷~~~。一个卖瓷碗的老人挑着扁担在路上走着，突然一个瓷碗掉到地上摔碎了，但是老人头也不回地继续向前走。路人看到觉得很奇怪，便问。“为什么你的碗摔碎了你却不看一下呢？”老人答到。
Mar 11 2013 8:32PM 翠华餐厅(万达广场店)。
Mar 12 2013 10:06AM 『节日』2013.03.12。
Mar 13 2013 12:03PM 阿五涮羊肉火锅(安国路一店)。
Mar 13 2013 6:33PM 二月二。
Mar 14 2013 3:38PM 必胜客(东华店)。
Mar 14 2013 11:02PM 好憂傷~好憂傷~~好憂傷~~~。
Mar 15 2013 4:45AM 3.15。
Mar 15 2013 6:26PM 华虹公寓。今天帶mt來老帥哥家，不來維護Picc，來給鄭童鞋和鄭麻💉，3⃣1⃣5⃣還是鄭童鞋開刀一周年紀念日，生日快樂🎂🎂🎂，以后每年陪妳過直到永遠。。。。
Mar 15 2013 8:31PM 海底捞火锅店(海宁路店)。
Mar 16 2013 12:10PM 上海大饭堂(四平路店)。
Mar 16 2013 2:58PM 好憂傷~好憂傷~~好憂傷~~~。明日出遠門。箱子朩拿，包和行李朩理。。。
Mar 16 2013 4:04PM 上海世博展览馆。
Mar 16 2013 5:25PM 广潮味。与。
Mar 16 2013 7:35PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 16 2013 8:02PM 两只手能牵多少的夜。
Mar 16 2013 8:02PM 淅沥沥滴小雨哗啦啦滴下～。
Mar 16 2013 9:41PM 没有和快乐柠檬相遇的一天是不完整的！。
Mar 17 2013 9:09AM 『节日』。
Mar 17 2013 10:37AM 原來愛情可以這麼傷。🚖不走楊浦走盧浦大橋🎢，本小姐要的是速度，司機大佬實時播報📢。
Mar 17 2013 12:53PM 上海浦东国际机场T2航站楼。
Mar 17 2013 1:04PM 飞行模式。
Mar 17 2013 4:55PM 高雄國際空港候機室(高雄小港機場)。
Mar 17 2013 5:31PM 眼睛一閉一睜明兒就是周一的周日晚上。
Mar 17 2013 5:55PM 几处陌生。
Mar 17 2013 8:00PM 墾丁.愛情海。
Mar 17 2013 8:48PM 佳珍活海鮮。
Mar 17 2013 10:41PM 天空的心情，你懂吗？。
Mar 17 2013 10:53PM 墾丁夜市。熱鬧的街，讓妳一路吃回家，耳邊傳來。
Mar 18 2013 12:51AM [街旁]上海-美剧联盟。
Mar 18 2013 1:22AM 离开一座城。
Mar 18 2013 8:53AM 我在墾丁.愛情海。。
Mar 18 2013 11:42AM 龍磐公園。
Mar 18 2013 12:19PM 風吹砂。一路向南🚗再循環，目的地。
Mar 18 2013 12:52PM 墾丁國家公園。
Mar 18 2013 1:26PM 港口吊橋。
Mar 18 2013 4:38PM 海角七號-阿嘉的家。
Mar 18 2013 6:27PM 好吃死了。与。
Mar 18 2013 10:51PM 【我有一个小小的请求】。
Mar 18 2013 11:48PM 墾丁.愛情海。
Mar 19 2013 9:09AM 墾丁.愛情海。
Mar 19 2013 12:48PM 貓鼻頭。
Mar 19 2013 12:50PM 討海人海產。
Mar 19 2013 7:17PM 墾丁白沙灣海灘。
Mar 19 2013 7:20PM 討海人海產。
Mar 19 2013 9:54PM 四重溪茴香戀戀溫泉會館。
Mar 19 2013 11:59PM 恒春出火景区。
Mar 20 2013 12:45PM 迪迪小吃。補簽。
Mar 20 2013 1:07PM 【我有一个小小的请求】。来到台灣，盆友👸说。5天胖5斤不是夢想，盆友👱說。
Mar 20 2013 2:06PM 原燒(高雄中華店)。
Mar 20 2013 4:43PM 打狗英國領事館。
Mar 20 2013 7:09PM 鼎王麻辣鍋(高雄七賢店)。
Mar 20 2013 10:07PM 錢櫃。
Mar 20 2013 11:15PM 你会不会突然的出现，在街角的咖啡店。与。
Mar 20 2013 11:23PM 好憂傷~好憂傷~~好憂傷~~~。
Mar 20 2013 11:40PM Legend。
Mar 21 2013 1:24AM 六合夜市海產粥。
Mar 21 2013 7:47AM 高雄愛河。補簽。
Mar 21 2013 10:30AM 玫瑰聖母殿。
Mar 21 2013 10:49AM 我想和你一起，沧海桑田。
Mar 21 2013 11:27AM 【節日】3.21。
Mar 21 2013 12:21PM 君子量大，小人气大。君子不争，小人不让。君子和气，小人斗气。。与。
Mar 21 2013 3:21PM 幕府專賣壽司。
Mar 21 2013 6:24PM 高雄國際空港候機室(高雄小港機場)。
Mar 21 2013 10:19PM 上海浦東國際機場T2國際到達。
Mar 21 2013 10:30PM 你們給的「晚安」才是我的安眠藥。
Mar 22 2013 12:28PM 【我有一个小小的请求】。
Mar 22 2013 2:20PM 上海市第一人民医院(南部分院)。
Mar 24 2013 4:17PM 眼睛一閉一睜明兒就是周一的周日晚上。
Mar 25 2013 5:13PM 几处陌生。
Mar 25 2013 7:19PM 新辣道鱼火锅(虹口龙之梦店)。
Mar 25 2013 9:13PM 金逸国际电影城(虹口龙之梦店)。
Mar 25 2013 11:23PM 只要我们住在彼此心里，死亡也不能让我们分离！。与。
Mar 26 2013 11:25AM 【我有一个小小的请求】。
Mar 26 2013 11:35AM 上海展览中心(Shanghai。
Mar 26 2013 12:05PM 几处陌生。
Mar 26 2013 1:58PM 澳明鲜火锅店。
Mar 26 2013 2:47PM 蔡嘉法式甜品(日月光店)。
Mar 26 2013 3:30PM 快乐柠檬(瑞虹坊店)。
Mar 26 2013 3:41PM 你不懂我，我不怪你。。与。
Mar 26 2013 5:03PM 海底捞火锅店(海宁路店)。
Mar 26 2013 10:54PM ☆纪念张国荣逝世十周年☆。与。
Mar 27 2013 12:34AM 你就住在我的心房了里……。
Mar 27 2013 1:11PM 翠华餐厅(富民路店)。
Mar 27 2013 3:27PM 徐汇区第一中心小学。
Mar 27 2013 9:01PM 天一黑就high(^_−)−☆。与。
Mar 27 2013 10:32PM 【節日】3月27日世界戲劇節。
Mar 28 2013 12:44AM 你們給的「晚安」才是我的安眠藥。mt🐷，我最愛的人，晚安，雖然你😴早進入夢鄉💤💤，但也因為你留給我。
Mar 28 2013 8:17AM Finding。
Mar 28 2013 9:06AM 好憂傷~好憂傷~~好憂傷~~~。
Mar 28 2013 11:29AM 几处陌生。
Mar 28 2013 6:07PM 新辣道鱼火锅(虹口龙之梦店)。与。
Mar 28 2013 8:54PM 神采飞扬游乐公园(虹口龙之梦店)。
Mar 28 2013 9:14PM 【我有一个小小的请求】。
Mar 28 2013 9:28PM ☆纪念张国荣逝世十周年☆。
Mar 29 2013 12:02AM 你們給的「晚安」才是我的安眠藥。
Mar 29 2013 12:10PM 上海ifc商场(上海国金中心商场)。
Mar 29 2013 12:28PM 麝香猫咖啡(正大广场店)。
Mar 29 2013 2:05PM 好乐迪(又一城店)。
Mar 29 2013 6:41PM 我就是我，是颜色不一样的烟火。
Mar 30 2013 6:21PM 你不懂我，我不怪你。。与。
Mar 30 2013 9:41PM ☆纪念张国荣逝世十周年☆。与。
Mar 31 2013 1:02AM 大晚上不睡觉你想干嘛。我想選。。。。
Mar 31 2013 4:24PM [节日]。
Mar 31 2013 5:13PM 原來愛情可以這麼傷。
Apr 1 2013 2:08AM 眼睛一閉一睜明兒就是周一的周日晚上。
Apr 1 2013 12:43PM 原來愛情可以這麼傷。
Apr 2 2013 9:15AM 好憂傷~好憂傷~~好憂傷~~~。4月不减肥，5月没人追，6月脂肪堆，7月恋情吹，8月待室内，9月更加肥，10月会自卑，11月相亲累，12月无人陪，1月无三围，。
Apr 2 2013 9:57AM [节日]。
Apr 2 2013 10:12AM Finding。
Apr 2 2013 10:21AM 原來愛情可以這麼傷。
Apr 2 2013 10:32AM 分享你的街旁档案。
Apr 2 2013 1:08PM 今朝中饭到底切撒？！。
Apr 2 2013 6:17PM 百里挑二。
Apr 2 2013 6:22PM 几处陌生。
Apr 2 2013 7:21PM [节日]。
Apr 2 2013 9:11PM 发呆的时候~多半是因为想你了(っ˘зʕ•̫͡•ʔcнϋෆ*。
Apr 2 2013 10:42PM 我就是我，是颜色不一样的烟火。与。
Apr 3 2013 12:12AM 好憂傷~好憂傷~~好憂傷~~~。
Apr 3 2013 12:26PM 古松山庄。野味野味真美味。。。
Apr 3 2013 1:24PM 有原则。当我還是孩子👶的时候，妈妈👩带我👶去看白雪公主，人人都愛上了白雪公主👸，而我卻偏偏愛上了那个巫婆👿。
Apr 3 2013 8:51PM 现实点吧，北京遇不上西雅图～。
Apr 4 2013 8:39AM 【节日】清明节。
Apr 4 2013 4:07PM [街旁]上海-美剧联盟。
Apr 4 2013 4:25PM 几处陌生。
Apr 5 2013 7:58PM 沒心沒肺、才能活着不累。与。
Apr 5 2013 9:02PM 【我有一个小小的请求】。
Apr 5 2013 10:11PM 回忆之前，忘记以后。与。
Apr 6 2013 11:08AM 【我有一个小小的请求】。
Apr 7 2013 12:07AM 好憂傷~好憂傷~~好憂傷~~~。
Apr 7 2013 12:11PM 真锅咖啡厅(海宁路店)。
Apr 7 2013 5:57PM 中信泰富·申虹广场。
Apr 7 2013 7:08PM 星怡会(中信泰富申虹广场店)。
Apr 8 2013 12:38AM 眼睛一閉一睜明兒就是周一的周日晚上。
Apr 9 2013 3:45AM 夜深人静。這個點還不睡覺，坐著發呆，啥都木理啥都木拿，現在我的狀態是。
Apr 9 2013 7:40AM 心已离开，后会有期。
Apr 9 2013 8:22AM 离开一座城。
Apr 9 2013 6:06PM 吴淞国际游轮客运码头。
Apr 9 2013 6:54PM 爱上，伤过，颓过，情到深处也是美。。
Apr 10 2013 7:51AM 因为有了因为，所以有了所以。与。
Apr 11 2013 8:33AM 上海歌城(新世界店)。
Apr 12 2013 7:18AM 我喜欢的你能不能也同样喜欢我。与。
Apr 14 2013 5:27AM 好憂傷~好憂傷~~好憂傷~~~。
Apr 14 2013 9:41AM 星期天【伤day】。
Apr 14 2013 5:06PM 『节日』4月14日·黑色情人节。
Apr 14 2013 8:24PM 华虹公寓。
Apr 14 2013 11:13PM 眼睛一閉一睜明兒就是周一的周日晚上。
Apr 15 2013 2:39AM 你們給的「晚安」才是我的安眠藥。
Apr 15 2013 8:37AM 自从得了神经病，整个人精神多了。
Apr 15 2013 4:35PM 几处陌生。
Apr 16 2013 12:30AM 金逸国际电影城(虹口龙之梦店)。
Apr 16 2013 8:12AM 早安♥快乐的一天^_^。mt一早醒來就說。
Apr 16 2013 10:59AM 好憂傷~好憂傷~~好憂傷~~~。
Apr 16 2013 3:36PM 原來愛情可以這麼傷。
Apr 16 2013 4:30PM 西九巷咖啡(虹口龙之梦店)。
Apr 16 2013 5:32PM 几处陌生。
Apr 16 2013 8:14PM 金逸国际电影城(虹口龙之梦店)。
Apr 17 2013 8:38PM 原來愛情可以這麼傷。說再多空話都抵不過＂在一起＂。
Apr 18 2013 6:37AM 如果没有过去，现在的我会是怎样？。
Apr 18 2013 2:04PM 纯K(五角场店)。
Apr 18 2013 4:20PM 【我有一个小小的请求】。原來👦。
Apr 18 2013 5:16PM 收礼物是孩子最开心的时候。
Apr 18 2013 6:46PM 外婆家(百联又一城店)。与。
Apr 18 2013 9:28PM 到家了就签到报个平安，不要让在乎你的朋友担心。。
Apr 18 2013 11:01PM 几处陌生。
Apr 20 2013 7:14PM 番茄农庄圣湖度假俱乐部。
Apr 21 2013 9:12AM 为雅安灾区祈福。
Apr 21 2013 1:35PM 泰晤士小镇。
Apr 21 2013 7:47PM 乡间老厨(政民路店)。与。
Apr 21 2013 9:46PM 眼睛一閉一睜明兒就是周一的周日晚上。
Apr 22 2013 11:12AM 为雅安灾区祈福。
Apr 22 2013 6:09PM 侍用發型師Tom。
Apr 23 2013 12:21AM 夢醒時分。
Apr 24 2013 5:09PM 【我有一个小小的请求】。
Apr 26 2013 10:11PM 你們給的「晚安」才是我的安眠藥。
Apr 27 2013 6:35PM 几处陌生。
Apr 28 2013 7:24PM 新元素(环球中心店)。
Apr 28 2013 10:02PM 眼睛一閉一睜明兒就是周一的周日晚上。
Apr 29 2013 3:53PM 爱我的闺蜜。与。
Apr 29 2013 11:42PM 你們給的「晚安」才是我的安眠藥。
Apr 30 2013 10:03AM 夢醒時分。1⃣一見鐘情，鐘的不是情，是face2⃣看時間，不是為了起床，而是看還能睡多久3⃣送女友回家，到哪都是順路4⃣有些實話只能埋在心裡；有些問候卻可以光明正大的祝福💝。
Apr 30 2013 5:00PM 银乐迪(世博源店)。
Apr 30 2013 7:11PM 渝中味(世博源店)。
May 1 2013 12:11AM 你們給的「晚安」才是我的安眠藥。
May 1 2013 5:07PM 打败你的不是天真，是无鞋。。
May 1 2013 11:38PM 你們給的「晚安」才是我的安眠藥。
May 2 2013 12:11PM 几处陌生。
May 3 2013 12:55AM 药不能停。
May 3 2013 8:39PM 【节日】拥抱节。
May 4 2013 6:52PM 好憂傷~好憂傷~~好憂傷~~~。
May 5 2013 4:08AM 立夏。
May 5 2013 3:48PM 纯K(五角场店)。
May 7 2013 11:56AM 中午不睡。
May 8 2013 3:27AM 你們給的「晚安」才是我的安眠藥。
May 8 2013 11:34AM 【冥誕】2013年5月8日鄧麗君60歲冥誕暨逝世18周年。
May 8 2013 3:26PM 被雨困住的城市。
May 8 2013 11:13PM 5月8日世界微笑日。
May 9 2013 5:17PM 【我有一个小小的请求】。
May 11 2013 11:10AM [节日]511-。
May 11 2013 1:59PM 金装大家乐港式茶餐厅(瑞虹店)。
May 12 2013 4:02PM [节日]Mother's。
May 13 2013 7:50AM 早安，晨之美！。
May 14 2013 7:03PM 几处陌生。
May 14 2013 7:39PM [节日]5月14日黄色与玫瑰情人节。
May 15 2013 9:13AM 星期三「未死。
May 15 2013 9:48PM [节日]国际家庭日。父親的肩很寬，撐起我們的家；母親的心很忙，照顧我們的生活；孩子的笑很甜，溫暖父母的心田。
May 16 2013 9:48AM 必胜客(瑞虹店)。
May 18 2013 2:08PM 西贝西北菜(大宁店)。
May 20 2013 7:09PM 克拉伦思美容坊(353广场店)。下班前再一次的面臨了生與死，感到生命是如此的脆弱。
May 21 2013 8:45PM 华虹公寓。
May 22 2013 12:42PM 避风塘(虹口店)。
May 23 2013 10:39AM 几处陌生。
May 24 2013 5:52PM 几处陌生。
May 25 2013 12:59AM 幸福路也许很远很长，人只有双脚没有翅膀，我享受一步一步前往，有真爱在等我的方向......。
May 25 2013 4:21PM 唛歌时尚KTV(四川北路店)。
May 25 2013 10:38PM 好憂傷~好憂傷~~好憂傷~~~。
May 26 2013 5:06PM 眼睛一閉一睜明兒就是周一的周日晚上。
May 27 2013 2:04AM 床上。
May 27 2013 9:15PM 【我有一个小小的请求】。
May 28 2013 9:15PM 你們給的「晚安」才是我的安眠藥。
May 29 2013 7:18AM 【我有一个小小的请求】。[太阳]送妳一個小太陽，願妳的世界永遠是晴天。
May 29 2013 3:57PM 几处陌生。
Jun 1 2013 11:13AM 6.1国际儿童节。与。
Jun 3 2013 9:17AM 几处陌生。
Jun 4 2013 6:29PM 几处陌生。
Jun 6 2013 9:34PM 给点阳光就灿烂。
Jun 7 2013 12:15PM 通往幸福只需要四步。你、我、我们的心、在一起。。
Jun 8 2013 9:43PM 我不喜歡我喜歡的人喜歡我不喜歡的人！。對擁有的一切懷有感恩之心，妳會得到更多。如果妳總對那些沒得到的東西耿耿於懷，那妳永遠不會滿足。
Jun 9 2013 8:23AM 每个少女心里都有一个大叔在奔跑。与。
Jun 10 2013 11:25PM 留点时间来照顾自己，爱惜自己！滑落心田最后的温柔。。关于于莺辞职的专访。。
Jun 11 2013 4:34PM 金装大家乐港式茶餐厅(瑞虹店)。
Jun 11 2013 8:32PM 你不懂我，我不怪你。
Jun 12 2013 2:33PM 大宁灵石公园。
Jun 15 2013 9:42PM 春风沉醉的夜晚。与。
Jun 16 2013 3:05PM 父亲节｢Father's。
Jun 17 2013 12:28PM 新旺茶餐厅(四川北路店)。
Jun 19 2013 7:56PM 几处陌生。
Jun 20 2013 11:45PM 几处陌生。
Jun 21 2013 5:59PM 香啡缤(创智天地店)。
Jun 21 2013 11:25PM [夏至]二十四节气最热的一天。
Jun 22 2013 12:38PM 六月不減肥。
Jun 24 2013 7:53PM 雨下的那么认真。
Jun 26 2013 9:56AM 活着是一种修行。。
Jun 26 2013 1:17PM 宝多来(壹丰广场)。
Jun 27 2013 5:08PM 几处陌生。
Jun 27 2013 9:12PM 纯K(五角场店)。
Jun 28 2013 5:07PM 星期八小镇。
Jun 29 2013 5:12PM 得意楼火锅。
Jun 29 2013 7:35PM 魔方LOFT2号。
Jun 30 2013 12:01AM 金陵观园国际酒店。
Jun 30 2013 1:11PM 缘圆农家乐。
Jun 30 2013 4:57PM 苏州旺山耕岛度假村。mt語錄。
Jun 30 2013 10:48PM 明日星城。
Jul 1 2013 12:04AM 眼睛一閉一睜明兒就是周一的周日晚上。
Jul 1 2013 5:27PM Fresh。
Jul 3 2013 9:15PM 迪卡侬(大连路店)。RP的素質，試鞋后丟一地。
Jul 4 2013 2:23PM 宝多来(壹丰广场)。
Jul 4 2013 8:24PM 翠亭酒家。
Jul 5 2013 7:42PM 【我有一个小小的请求】。現在的狀態。
Jul 6 2013 5:05PM 几处陌生。
Jul 7 2013 10:15PM 眼睛一閉一睜明兒就是周一的周日晚上。
Jul 8 2013 1:18AM 我喜欢你，是我独家的记忆！。
Jul 8 2013 11:29PM 好憂傷~好憂傷~~好憂傷~~~。亞美迪歐·莫迪里安尼（1884年7月12日－1920年1月24日），義大利藝術家、畫家和雕塑家。。
Jul 9 2013 4:40PM 迪卡侬(大连路店)。
Jul 9 2013 7:08PM 山茶花韩国家庭料理。
Jul 10 2013 9:04PM 迪卡侬(大连路店)。
Jul 12 2013 12:58PM 楚楚园馅饼粥(壹丰广场店)。
Jul 13 2013 10:17AM 你离开我，就是旅行的意义。。
Jul 14 2013 7:33PM 原來愛情可以這麼傷。
Jul 15 2013 7:05PM 【紀念日】戴安娜王妃與查爾斯王子離婚。
Jul 16 2013 6:11PM 几处陌生。
Jul 17 2013 8:37PM 拉萨火车站。
Jul 18 2013 11:42AM 工布江达县。
Jul 18 2013 8:15PM 那麼遠，這麼近。。
Jul 18 2013 9:36PM 八一镇。
Jul 19 2013 9:38PM 巴松措。
Jul 20 2013 10:29AM 大昭寺。
Jul 20 2013 12:28PM 地矿博物馆。
Jul 20 2013 6:20PM 布达拉宫。
Jul 20 2013 8:05PM 藏戏艺术中心。
Jul 21 2013 5:09PM 纳木措。
Jul 21 2013 5:33PM 奇圣牦牛肉。
Jul 21 2013 11:20PM 念青唐古拉雪山。藏語。
Jul 22 2013 12:00PM 羊卓雍措。
Jul 22 2013 6:06PM 帕拉庄园。
Jul 22 2013 7:56PM 扎什伦布寺。
Jul 22 2013 11:32PM 吾尔朵藏餐馆。
Jul 23 2013 12:57AM 日喀则。
Jul 23 2013 12:10PM 卡若拉冰川。
Jul 23 2013 3:09PM 成功獒秀山庄。
Jul 25 2013 12:02AM 那麼遠，這麼近。。
Jul 25 2013 12:15PM 原來愛情可以這麼傷。
Jul 25 2013 12:34PM 致我们终将热死的夏天，和@豆星我也。
Jul 26 2013 8:42AM 西安火车站。
Jul 27 2013 1:18PM 我和你手牵手,说要一起走到最后~。
Jul 29 2013 6:40PM 银乐迪(虹口店)。
Jul 30 2013 7:52PM 夢醒時分。
Jul 31 2013 4:38PM 星巴克。
Aug 1 2013 1:14PM 八月的第一天。你好！。
Aug 2 2013 10:11AM 思念别人是一种温馨，被人思念是一种幸福！。
Aug 3 2013 7:16AM 看一个人不是睇表面的因为表面有很多人会假装的所以要看内心的美。
Aug 5 2013 4:00PM 合生财富广场南楼。
Aug 8 2013 4:04PM 【我有一个小小的请求】。
Aug 9 2013 9:47AM 东海大桥。
Aug 16 2013 8:34AM 上海虹桥国际机场。
Aug 16 2013 10:19AM 就是现在。
Aug 16 2013 2:41PM 广州白云国际机场。
Aug 16 2013 10:27PM Mr.Rocky。
Aug 17 2013 7:54PM 白云山南门。
Aug 17 2013 8:22PM 富力桃园。
Aug 17 2013 11:35PM 就是现在。
Aug 18 2013 9:12PM 长隆欢乐世界。
Aug 19 2013 3:46PM 白云山风景区。
Aug 21 2013 3:14PM 金河半岛鲍翅酒家。
Aug 21 2013 5:44PM 星巴克。
Aug 21 2013 8:55PM 上海虹桥国际机场T1航站楼。
Aug 21 2013 10:52PM 春草堂足疗(天宝路店)。
Aug 23 2013 7:51PM EF英孚教育青少儿英语(五角场创智天地中心)。
Aug 24 2013 12:49PM 辛香汇(西藏中路店)，和@风影是我。
Aug 24 2013 1:47PM 好吃死了。
Aug 24 2013 6:11PM 百新文具馆。
Aug 24 2013 8:46PM 上海虹桥国际机场T2航站楼。
Aug 25 2013 3:16PM 眼睛一閉一睜明兒就是周一的周日晚上。
Aug 27 2013 10:01PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 29 2013 12:51PM 上海市第十人民医院。
Aug 30 2013 12:27PM 外滩观光隧道。
Aug 30 2013 2:33PM 鼎泰豐。
Aug 30 2013 7:08PM 皇朝别墅。
Aug 30 2013 9:07PM 酒吞新馆。第一次來新館。
Aug 31 2013 2:57PM 乐高积木狂想季。
Aug 1 2012 2:16AM 街旁拿牌小组澡堂(儿童间)。
Aug 1 2012 8:18AM 早安、晨之美。
Aug 1 2012 10:41AM 八月的第一天。你好！。
Aug 2 2012 1:30AM 欧洲花园。
Aug 2 2012 7:39AM 早安、晨之美。与。
Aug 2 2012 7:57AM 你是我剩命中不二(八月二日)滴唯一選擇=^_^=。
Aug 2 2012 11:33AM 正在进行时。
Aug 2 2012 7:01PM 全家便利(虹口足球场店)。
Aug 2 2012 7:19PM 虹口足球场羽乒馆。
Aug 2 2012 7:38PM 星动力。
Aug 2 2012 8:08PM 凯德·龙之梦购物中心(虹口广场)。
Aug 2 2012 8:18PM 大和生煎。
Aug 2 2012 9:07PM 汉堡王(龙之梦店)。
Aug 2 2012 9:20PM 芋贵人(虹口龙之梦店)。
Aug 2 2012 9:54PM 欧洲花园。
Aug 3 2012 12:13PM 嘴巴馋。
Aug 3 2012 6:38PM 中皇广场。
Aug 4 2012 9:40AM 早安、晨之美。
Aug 4 2012 11:27AM 虹口体育馆。
Aug 4 2012 11:57AM 【健康你我他】。
Aug 4 2012 6:15PM 伊人美甲。
Aug 4 2012 9:04PM 凯德·龙之梦购物中心(虹口广场)。
Aug 4 2012 9:06PM 芋贵人(虹口龙之梦店)。
Aug 4 2012 9:26PM 欧洲花园。
Aug 5 2012 1:56AM Legacy。
Aug 5 2012 10:40AM 早安、晨之美。
Aug 5 2012 2:47PM 抠着鼻孔看浮云，介才是人生啊。
Aug 5 2012 7:42PM 爱家豪庭。
Aug 5 2012 9:39PM 2012英国伦敦奥运会——为中国加油。与。
Aug 5 2012 10:42PM 欧洲花园。
Aug 5 2012 10:46PM 嘴巴馋。与。
Aug 6 2012 7:06AM 早安、晨之美。与。
Aug 6 2012 5:54PM 乖还是我乖。
Aug 6 2012 6:58PM 930私房菜(欧阳路店)。与。
Aug 7 2012 12:13AM 2012英国伦敦奥运会——为中国加油。
Aug 7 2012 12:23AM 街旁拿牌小组澡堂(儿童间)。
Aug 7 2012 12:51AM 我觉得我应该去睡觉了。与。
Aug 7 2012 8:52AM 早安、晨之美。
Aug 7 2012 10:05AM 差头上。
Aug 7 2012 10:51AM 立秋。与。
Aug 7 2012 12:59PM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。与。
Aug 7 2012 1:07PM 找啊找，找到一个好朋友。
Aug 8 2012 12:08AM 海葵有多凶？今晚见分晓！。
Aug 8 2012 1:31AM 微笑在脸上，悲伤藏心底。
Aug 8 2012 6:52AM 海葵台风。与。
Aug 8 2012 6:54AM 早安、晨之美。
Aug 8 2012 7:07AM 送别刘翔。与。
Aug 9 2012 1:16AM 街旁拿牌小组澡堂(儿童间)。
Aug 9 2012 1:37AM 晚安魔都。。
Aug 9 2012 12:40PM 中午不睡。
Aug 9 2012 1:40PM 家有好面。
Aug 9 2012 3:40PM 看张图片，轻松一下。
Aug 9 2012 7:25PM 尚一汤(虹口龙之梦店)。
Aug 9 2012 8:53PM 凯德·龙之梦购物中心(虹口广场)。
Aug 9 2012 8:59PM 看张图片，轻松一下。
Aug 9 2012 9:13PM 【我有一个小小的请求】。
Aug 10 2012 8:29AM 早安、晨之美。与。
Aug 10 2012 9:39AM 可不可以不勇敢。
Aug 10 2012 10:48AM 壹丰广场。
Aug 10 2012 11:01AM 新旺茶餐厅(四川北路店)。
Aug 10 2012 4:02PM 看张图片，轻松一下。
Aug 10 2012 4:46PM 晚睡强迫症患者必成大器。
Aug 10 2012 6:52PM 牡丹亭。
Aug 10 2012 7:58PM 【我有一个小小的请求】。黄山之行酒店已经搞定。
Aug 10 2012 10:09PM 看张图片，轻松一下。
Aug 11 2012 12:04PM 流行频道美发沙龙。
Aug 11 2012 12:31PM 虹口糕团。
Aug 11 2012 6:42PM 上海东方电视台。与。
Aug 12 2012 11:22AM 华师大一附中。
Aug 12 2012 1:21PM 差头上。
Aug 12 2012 1:35PM 目標地の自言自語。。
Aug 12 2012 8:03PM 欧洲花园。
Aug 12 2012 8:30PM 圆百爱(邯郸路店)。
Aug 12 2012 8:40PM 星巴克。
Aug 12 2012 8:46PM 嘴巴馋。
Aug 12 2012 10:56PM 万达电影城(五角场店)。
Aug 12 2012 11:00PM 五角场万达影城IMAX厅。
Aug 13 2012 12:05AM 欧洲花园。篮球正好结束，🇺🇸赢，西班牙你们也是好样的，bama看完一起吃夜宵。
Aug 13 2012 12:45AM [街旁]上海-美剧联盟。
Aug 13 2012 12:50AM 看张图片，轻松一下。
Aug 13 2012 2:22AM 街旁拿牌小组澡堂(儿童间)。洗澡好像真心的早，但不洗肿么睡的着，为了明天还是拿起牌咯🛀🛀💤梦里能够超级。。。
Aug 13 2012 11:17AM 早安、晨之美。早早早，不知道外面☀大不大，睡得很不好，因为有人受伤了，一晚上就在担心不要。。。
Aug 13 2012 1:31PM 星期一【忙day】。
Aug 13 2012 1:35PM 看张图片，轻松一下。
Aug 13 2012 2:37PM 其实我很烦恼，只是你看不到。。
Aug 13 2012 3:04PM 滴哒~滴哒~下雨啦。
Aug 13 2012 4:06PM 街旁拿牌小组澡堂(儿童间)。
Aug 13 2012 6:00PM 金钱豹(延安西路店)。与。
Aug 13 2012 6:20PM 我要瘦成一道光，照亮世间所有的胖纸。
Aug 13 2012 11:05PM [街旁]上海-美剧联盟。
Aug 13 2012 11:26PM 看张图片，轻松一下。北鼻，你有个超。。。
Aug 14 2012 12:00AM 世界有时候孤单的很需要另一个同类。。
Aug 14 2012 12:14AM 街旁拿牌小组澡堂(儿童间)。
Aug 14 2012 1:59AM 看张图片，轻松一下。
Aug 14 2012 11:45AM 早安、晨之美。
Aug 14 2012 12:08PM 周二[求死Day]。与。
Aug 15 2012 1:05AM 欧洲花园。
Aug 15 2012 2:21AM 【我有一个小小的请求】。
Aug 15 2012 2:30AM 街旁拿牌小组澡堂(儿童间)。
Aug 15 2012 2:35AM 看张图片，轻松一下。放松💗💓💓迎接💤💤估计。。。。
Aug 15 2012 3:00AM 原諒我這一生放蕩不羈愛自由。爱自由，原来都会受💨💨💨，感谢3。
Aug 15 2012 9:38AM 早安、晨之美。
Aug 15 2012 11:49AM 凯德·龙之梦购物中心(虹口广场)。
Aug 15 2012 11:55AM 屋企汤馆(虹口龙之梦店)。
Aug 15 2012 12:13PM 苏宁电器(朝外大街旗舰店)。
Aug 15 2012 12:56PM 双妹VIVE。
Aug 15 2012 1:01PM 食之秘(虹口龙之梦店)。
Aug 16 2012 11:11AM 早安、晨之美。
Aug 16 2012 11:19AM 嘴巴馋。
Aug 16 2012 4:35PM 中午不睡。
Aug 16 2012 4:46PM 【我有一个小小的请求】。
Aug 16 2012 6:43PM 百合福海鲜膳食总汇(日月光店)。
Aug 16 2012 10:43PM 街旁拿牌小组澡堂(儿童间)。
Aug 17 2012 10:11AM 早安、晨之美。
Aug 17 2012 10:26AM 街旁拿牌小组澡堂(儿童间)。
Aug 17 2012 1:06PM 欧洲花园。昨天聚会笑点最High的就是。
Aug 17 2012 1:53PM 中午不睡。
Aug 17 2012 8:53PM 星巴克。
Aug 17 2012 8:59PM 五角场万达电影城。
Aug 18 2012 12:07AM 【我有一个小小的请求】。每次旅行，阿童木只带1到2📷N个镜头，和他的摄影包包，我要带的多了去了。食物'女生必需品'钱包'自己'mt。。。。
Aug 18 2012 12:32AM 夏天在人字拖、西瓜、啤酒、地板游、冰激凌、好盆友的舌吻里。今天回家又一大😱😱😱'夏天的大大大☀☀☀阿童木怕有斑🐶，用完1⃣瓶又购了1⃣瓶，你已经比我白多了😰，就。。。
Aug 18 2012 2:53AM 还有点孩子气又怎么地～。
Aug 18 2012 5:14AM 当失眠成了一种习惯，我的世界已经不会苏醒。。
Aug 18 2012 8:37AM 早安、晨之美。
Aug 18 2012 10:57AM 嬉戏谷。
Aug 18 2012 11:32AM 嬉戏谷摩尔主题餐厅。
Aug 18 2012 12:49PM 环球动漫嬉戏谷。
Aug 18 2012 11:16PM 御水温泉。
Aug 19 2012 10:15AM 溧阳天目湖旅游度假区。玩着游戏登上了方舟，小嘴还含含糊糊啍着。你存在。。。我。。。
Aug 19 2012 1:17PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂～。
Aug 19 2012 1:46PM 天目湖宾馆中餐厅。
Aug 19 2012 2:14PM 世事多变谁能够预言，淡然心面对，无论欢愉伤心，都无需太执着。。
Aug 19 2012 5:55PM 来天华(虹足店)。爱迟到的老姐，妳今天又来了，比我们风尘仆仆赶来的。。。。
Aug 19 2012 6:12PM 凯德·龙之梦购物中心(虹口广场)。
Aug 19 2012 6:31PM DQ冰雪皇后(虹口龙之梦店)。找不到mt要吃的，来到这对我说。
Aug 19 2012 7:12PM 好欢乐的晚餐。
Aug 19 2012 11:19PM 周日[伤Day]。
Aug 19 2012 11:27PM 眼睛一閉一睜明兒就是周一的周日晚上。与。
Aug 19 2012 11:48PM [街旁]上海-美剧联盟。
Aug 20 2012 10:36AM 早安、晨之美。
Aug 20 2012 12:18PM 打雷啦⚡下雨啦☔。要出门的情况下☔☔☔，心情down到。。
Aug 20 2012 1:09PM …电闪雷鸣…。
Aug 20 2012 1:20PM 17.5影院(五角场店)。
Aug 20 2012 1:45PM 谢赞！有你们赞才最赞~。
Aug 20 2012 11:50PM 谢赞！有你们赞才最赞~。与。
Aug 21 2012 11:47AM 早安、晨之美。
Aug 21 2012 11:57AM 思考午餐吃什么。
Aug 21 2012 12:30PM 虹口糕团厂四川店。
Aug 21 2012 12:53PM 壹丰广场。
Aug 21 2012 1:22PM 中午不睡。
Aug 21 2012 1:25PM 中午不睡π_π。
Aug 22 2012 7:19AM 早安。
Aug 22 2012 11:44AM [街旁]上海-美剧联盟。
Aug 22 2012 12:27PM 中午不睡。
Aug 22 2012 6:22PM 美食在等待。
Aug 23 2012 1:51AM 谢赞！有你们赞才最赞~。
Aug 23 2012 2:38AM 看张图片，轻松一下。
Aug 23 2012 2:41AM [街旁]上海-美剧联盟。
Aug 23 2012 9:55AM 看张图片，轻松一下。
Aug 23 2012 9:53AM 早安♥晨之美。七夕的早上被人叫醒真的💓。
Aug 23 2012 3:19PM 中午不睡。
Aug 23 2012 3:47PM 也許你想我的時候、我也在想你。。
Aug 23 2012 5:56PM 大悦城·上海(Joy。
Aug 23 2012 6:57PM 看张图片，轻松一下。
Aug 24 2012 9:53AM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Aug 24 2012 9:59AM 看张图片，轻松一下。
Aug 24 2012 2:22PM 阿拉酒店。与。
Aug 24 2012 4:33PM 最初的那一眼。
Aug 24 2012 5:55PM 黃山天湖漂流。
Aug 24 2012 10:55PM 中国好声音。
Aug 24 2012 11:02PM 街旁拿牌小组澡堂(儿童间)。明天要早早早。。。。起🌄，比上班还。。
Aug 24 2012 11:20PM 属于你的和不属于你的风景。
Aug 25 2012 7:28AM 云谷寺。
Aug 25 2012 7:45AM 云谷索道。
Aug 25 2012 9:04AM 始信峰下连理松。
Aug 25 2012 10:13AM 飞来石。与。
Aug 25 2012 12:42PM 飞来石。
Aug 25 2012 4:38PM 西海大峡谷。
Aug 25 2012 4:54PM 西海大峡谷一环。
Aug 25 2012 9:18PM 白鹅岭。
Aug 25 2012 9:49PM 白鹅山庄。估说（昝的寻游）是黄山上性价比最高的山庄😱😱。
Aug 26 2012 5:23AM 我要瘦成一道光，照亮世间所有的胖纸。
Aug 26 2012 10:17AM 迎客松。与。
Aug 26 2012 10:23AM 玉屏索道。与。
Aug 26 2012 10:58AM 慈光阁。
Aug 26 2012 7:01PM 欧洲花园。
Aug 26 2012 9:23PM 中午不睡。
Aug 26 2012 9:49PM 夜宵神马的。
Aug 27 2012 10:49AM 早安、晨之美。爬山后遗症状。
Aug 28 2012 5:48PM 你像阳光照进我心里。与。
Aug 28 2012 6:45PM 不能飞。
Aug 28 2012 7:03PM 东之杰。
Aug 29 2012 9:18AM 早安、晨之美。
Aug 29 2012 6:25PM 白金府邸。
Aug 29 2012 7:29PM 我不在床上，就在往床的路上。。。。
Aug 29 2012 10:07PM 《声动亚洲》。
Aug 29 2012 11:07PM 也許你想我的時候、我也在想你。。这个点，阿童木刚做好手朮下台，问。吃神马了，答。不懂意思。简单的人，感谢你，心疼你，更加多的是。。
Aug 30 2012 9:40AM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Aug 30 2012 6:47PM 姐姐妹妹站起来！。
Aug 30 2012 9:27PM 万达电影城(五角场店)。
Aug 30 2012 9:36PM 哈根达斯(万达店)。
Aug 30 2012 9:39PM 五角场万达影城IMAX厅。
Aug 31 2012 11:02AM 早安、晨之美。
Aug 31 2012 1:30PM 白金府邸。
Aug 31 2012 3:00PM 中午不睡。
Aug 31 2012 8:18PM 快乐柠檬(虹口龙之梦店)。
Sep 2 2012 6:44PM 在最深的绝望里我看见最美的风景。
Sep 2 2012 8:33PM 眼睛一閉一睜明兒就是周一的周日晚上。一周又过了，太太太。。。。
Sep 2 2012 9:47PM 难过。真滴要说。
Sep 3 2012 10:42PM 多啦A梦。
Sep 5 2012 3:11PM 这年头，青春回不去了，感情回不去了，体重也回不去了，只有工资。
Sep 12 2012 2:22PM 钓鱼岛。
Sep 12 2012 2:28PM 9.12就要爱，示爱节。
Sep 12 2012 2:36PM 中国钓鱼岛。
Sep 12 2012 4:16PM [街旁]上海-美剧联盟。
Sep 13 2012 1:24PM 虹桥机场T2国内出发。已经开始登登。。登登登。。。
Sep 13 2012 6:00PM 今夜如此美好。
Sep 13 2012 8:15PM 龙头鱼丸店。
Sep 13 2012 9:20PM 我是谁的心肝宝贝。
Sep 13 2012 10:12PM 怪你过分美丽。
Sep 13 2012 10:23PM 茶之然。与。
Sep 13 2012 11:40PM 小马哥起士马铃薯。
Sep 14 2012 2:17PM 中午不睡。
Sep 14 2012 3:21PM 钢琴博物馆。鼓浪屿变化好大，商业化浓重，记得和阿童木来时，庭院小巷都古朴，现在。。。
Sep 14 2012 3:42PM 我心中尚未崩壞的地方。
Sep 14 2012 4:29PM 望海苑。
Sep 15 2012 2:04AM 小螃蟹们的疯狂@赞。
Sep 15 2012 12:12PM 厦门海景千禧大酒店。
Sep 15 2012 4:23PM 厦大白城沙滩。
Sep 15 2012 7:18PM 厦门高崎国际机场。
Sep 15 2012 7:45PM 伊示雅咖啡(机场3号登机口店)。
Sep 16 2012 5:31PM 街旁拿牌小组澡堂(儿童间)。
Sep 17 2012 6:10AM 眼睛一閉一睜明兒就是周一的周日晚上。
Sep 18 2012 7:49AM 等到风景都看透，也许你会陪我到细水长流。。
Sep 18 2012 11:23AM 在多变的世界中唯一不变的就是变。
Sep 18 2012 11:36AM “九·一八”历史博物馆。与。
Sep 18 2012 5:50PM 复旦复萱。
Sep 19 2012 7:50PM 没有我的日子,街螃照样闹腾。
