Sep 20 2012 2:28PM 舒而雅足浴(政立路店)。
Sep 21 2012 10:12AM 和平公园生态动物岛。
Sep 21 2012 11:04AM 和平公园儿童乐园。
Sep 21 2012 7:39PM 万达广场(五角场店)。
Sep 21 2012 8:18PM 逸摩咖啡(五角场店)。
Sep 21 2012 8:50PM 快乐柠檬(万达店)。
Sep 22 2012 7:52AM 上海市第一人民医院。
Sep 22 2012 1:23PM 烧肉达人(嘉杰广场店)。
Sep 22 2012 1:24PM 逸摩咖啡(五角场店)。
Sep 22 2012 2:12PM 面包新语(嘉杰店)。
Sep 22 2012 5:17PM NANA造型。
Sep 22 2012 6:33PM 知茵坊。与。
Sep 22 2012 10:16PM 高点娱乐城(虹口店)。
Sep 23 2012 12:06AM 西北郎烧烤(虹口足球场店)。
Sep 23 2012 8:58AM 光头烧烤吧。
Sep 20 2012 2:28PM 舒而雅足浴(政立路店)。
Sep 21 2012 10:12AM 和平公园生态动物岛。
Sep 21 2012 11:04AM 和平公园儿童乐园。
Sep 21 2012 7:39PM 万达广场(五角场店)。
Sep 21 2012 8:18PM 逸摩咖啡(五角场店)。
Sep 21 2012 8:50PM 快乐柠檬(万达店)。
Sep 22 2012 7:52AM 上海市第一人民医院。
Sep 22 2012 1:23PM 烧肉达人(嘉杰广场店)。
Sep 22 2012 1:24PM 逸摩咖啡(五角场店)。
Sep 22 2012 2:12PM 面包新语(嘉杰店)。
Sep 22 2012 5:17PM NANA造型。
Sep 22 2012 6:33PM 知茵坊。与。
Sep 22 2012 10:16PM 高点娱乐城(虹口店)。
Sep 23 2012 12:06AM 西北郎烧烤(虹口足球场店)。
Sep 23 2012 8:58AM 光头烧烤吧。
Sep 23 2012 12:47PM 辰山植物园。
Sep 23 2012 5:43PM 沪松公路农家乐。与。
Sep 23 2012 6:42PM 沪松公路农家乐。
Sep 24 2012 7:06AM 上海市第一人民医院。
Sep 24 2012 4:59PM 100路海宁路吴淞路站。
Sep 25 2012 1:34PM 上海市第一人民医院。
Sep 25 2012 1:59PM 克丽缇娜。
Sep 25 2012 4:55PM 侬好蛙干锅传奇(乍浦路店)。
Sep 27 2012 7:54PM 舒而雅足浴(政立路店)。
Sep 28 2012 5:05PM 乐购(三门店)。
Sep 29 2012 6:14PM 和记小菜精菜坊(大宁店)。
Sep 29 2012 8:00PM 和记小菜精菜坊(大宁店)。
Sep 29 2012 9:34PM 舒而雅足浴(政立路店)。
Sep 30 2012 7:00PM 凯德·龙之梦购物中心(虹口广场)。
Sep 30 2012 7:02PM 家乐福(虹口龙之梦店)。
Oct 1 2012 10:43AM 三门路吉浦路。
Oct 1 2012 11:08AM 中环路鼓浪路上下匝道。
Oct 1 2012 12:09PM 伤不起之地。
Oct 1 2012 1:44PM 星巴克。
Oct 1 2012 5:40PM 好宴世家(银都店)。
Oct 1 2012 8:27PM 锦江乐园。
Oct 2 2012 8:32AM 三门路吉浦路。
Oct 2 2012 8:41AM 中环南北高架。
Oct 2 2012 10:10AM 东方绿洲。
Oct 2 2012 1:44PM 东方绿舟。与。
Oct 2 2012 4:16PM 东方绿舟宾馆。
Oct 2 2012 4:59PM 东方绿舟宾馆。
Oct 2 2012 6:17PM 漕溪人家酒楼。与。
Oct 2 2012 7:33PM 漕溪人家酒楼。
Oct 3 2012 7:39AM 东方绿舟宾馆。
Oct 3 2012 9:17AM 东方绿舟宾馆。
Oct 3 2012 10:46AM 东方绿舟水上运动中心。
Oct 3 2012 1:00PM 东方绿舟体育训练基地。
Oct 3 2012 2:55PM 中环南北高架。
Oct 3 2012 5:44PM 谷谷鸡象山渔村。
Oct 3 2012 5:58PM 谷谷鸡象山渔村。
Oct 4 2012 3:55PM 巴黎春天(虹口店)。
Oct 4 2012 4:07PM 好好栗子店(海宁总店)。
Oct 4 2012 6:55PM 鞍山路夜市。
Oct 4 2012 8:26PM MAMA&BABA。刚才给儿子听MP3，正好在放MJ的歌，添添说这是小姑娘唱的嘛，我说没有，是男的唱的，而且他唱的很好，不过西特了！儿子说，真可怜。
Oct 5 2012 6:31AM 100路海宁路吴淞路站。
Oct 5 2012 6:17AM 鞍山路控江路。
Oct 5 2012 5:56PM 宝山区三门路485弄。
Oct 5 2012 7:58PM 舒而雅足浴(政立路店)。
Oct 6 2012 6:36AM 赶不及，叫差了。
Oct 6 2012 11:43AM 上海市第一人民医院。
Oct 6 2012 4:11PM 冰火工房(金沙江路店)。
Oct 6 2012 4:40PM 快乐柠檬(118广场店)。
Oct 6 2012 5:20PM 刘家香(中环店)。
Oct 6 2012 7:38PM i欢唱(绿洲中环店)。
Oct 6 2012 9:38PM 曹杨路地铁站。
Oct 7 2012 3:24PM 曲阳社区文化中心。
Oct 7 2012 4:08PM 亲子乐园(嘉杰广场)。
Oct 7 2012 6:08PM 捞王猪肚鸡。
Oct 9 2012 7:54AM 上海市第一人民医院。
Oct 9 2012 2:18PM 克丽缇娜。
Oct 9 2012 4:52PM 海底捞火锅店(海宁路店)。
Oct 10 2012 6:27PM 吴记麻辣火锅。
Oct 10 2012 9:11PM 必胜客(常德店)。与。
Oct 11 2012 4:02PM 上海杨浦区出入境接待处。
Oct 12 2012 5:16PM 上海市第一人民医院。
Oct 13 2012 5:43PM 上海大饭堂。
Oct 13 2012 8:41PM 高点俱乐部保龄球馆。
Oct 14 2012 3:36PM 100路江湾站。
Oct 15 2012 1:04AM 上海市第一人民医院。
Oct 15 2012 9:46AM 上海市第一人民医院。
Oct 15 2012 11:12AM C&A(四川北路店)。
Oct 15 2012 12:35PM 新旺茶餐厅(四川北路店)(签到1次)。
Oct 15 2012 12:57PM 100路海宁路吴淞路站。
Oct 16 2012 7:16AM 上海市第一人民医院。与。
Oct 16 2012 11:34AM 上海市第一人民医院(行政楼)。
Oct 16 2012 5:46PM 我爱鱼头。
Oct 17 2012 6:22AM 100路江湾站。
Oct 17 2012 11:50AM 上海市第一人民医院。
Oct 17 2012 5:09PM 100路海宁路吴淞路站。
Oct 18 2012 11:48AM 上海市第一人民医院。
Oct 18 2012 5:25PM 上海市第一人民医院。
Oct 18 2012 5:55PM 快乐柠檬(万达店)。
Oct 18 2012 6:40PM 圆百爱(邯郸路店)。
Oct 18 2012 7:01PM 17.5影院(五角场店)。
Oct 19 2012 8:39PM 舒而雅足浴(政立路店)。
Oct 20 2012 5:35PM 谷谷鸡象山渔村。与。
Oct 20 2012 8:49PM 高点俱乐部保龄球馆。
Oct 21 2012 3:36PM 凯德·龙之梦购物中心(虹口广场)。
Oct 21 2012 3:47PM 家乐福(虹口龙之梦店)。
Oct 21 2012 4:22PM DQ冰雪皇后(虹口龙之梦店)。
Oct 21 2012 4:28PM 土豆爸爸虹口龙之梦店。
Oct 22 2012 2:16PM i-sushi。
Oct 22 2012 3:10PM i-sushi。
Oct 22 2012 3:12PM G-STAR(创智访)。
Oct 22 2012 7:39PM 舒而雅足浴(政立路店)。
Oct 23 2012 8:28AM 克丽缇娜。
Oct 23 2012 11:02AM 克丽缇娜。
Oct 23 2012 4:56PM 汤姆熊(万达店)。
Oct 23 2012 4:48PM 五角场下沉式广场。
Oct 23 2012 5:30PM 乖乖宝亲子乐园。
Oct 23 2012 6:35PM 烧肉达人。
Oct 23 2012 10:44PM 夜深人静的时候最感触。
Oct 23 2012 10:55PM 亲亲我的宝贝。
Oct 24 2012 7:38AM 亲亲我的宝贝。
Oct 24 2012 11:23AM 捞王猪肚鸡。
Oct 24 2012 5:32PM 小辉哥火锅(五角场店)。
Oct 24 2012 9:49PM 夜深人静的时候最感触。
Oct 24 2012 10:02PM 亲亲我的宝贝。
Oct 25 2012 4:50PM 上海市第一人民医院。
Oct 25 2012 7:35PM 亲亲我的宝贝。
Oct 25 2012 9:19PM 夜深人静的时候最感触。
Oct 26 2012 8:59AM 徐悲鸿第二艺术幼儿园。
Oct 26 2012 8:59AM 徐悲鸿第二艺术幼儿园。
Oct 26 2012 9:00AM 徐悲鸿第二艺术幼儿园。
Oct 26 2012 10:38AM 徐悲鸿第二艺术幼儿园。
Oct 26 2012 2:54PM 呈隆记。
Oct 26 2012 3:32PM 希望先生(虹口龙之梦店)。
Oct 27 2012 8:04AM 上海市第一人民医院。
Oct 27 2012 10:38AM 川杭人家。
Oct 28 2012 12:48AM 上海市第一人民医院。
Oct 28 2012 1:26AM 夜深人静的时候最感触。
Oct 28 2012 9:34AM 乐购(三门店)。
Oct 28 2012 9:49AM 中环南北高架。
Oct 28 2012 11:22AM 月亮河2期桂园。
Oct 28 2012 11:39AM 月亮河2期桂园。
Oct 28 2012 12:18PM 月亮河2期桂园。
Oct 28 2012 1:18PM 月亮河2期桂园。
Oct 28 2012 5:23PM 沪松公路农家乐。
Oct 28 2012 8:37PM 亲亲我的宝贝。
Oct 29 2012 9:10AM 100路海宁路吴淞路站。
Oct 29 2012 4:56PM 万达广场(五角场店)。
Oct 29 2012 9:11PM 亲亲我的宝贝。
Oct 30 2012 8:49AM 丰裕生煎(三门路店)。
Oct 30 2012 1:13PM 502路虹口足球场站。
Oct 30 2012 1:22PM 凯德·龙之梦购物中心(虹口广场)。
Oct 30 2012 8:39PM 亲亲我的宝贝。
Oct 31 2012 4:03PM 100路海宁路吴淞路站。
Oct 31 2012 5:01PM NANA造型。
Oct 31 2012 7:54PM 舒而雅足浴(政立路店)。
Oct 31 2012 9:59PM 夜深人静的时候最感触。
Nov 1 2012 4:33PM 久光百货。
Nov 1 2012 5:24PM 保罗酒楼(签到1次)。
Nov 1 2012 8:04PM 保罗酒楼。
Nov 1 2012 8:51PM 差头上。
Nov 3 2012 12:54AM 上海市第一人民医院。
Nov 3 2012 1:07AM 徐悲鸿艺术幼儿园。
Nov 3 2012 1:04AM 徐悲鸿艺术幼儿园。
Nov 3 2012 1:09AM 徐悲鸿艺术幼儿园。
Nov 3 2012 5:29PM 亲亲我的宝贝。与。
Nov 3 2012 8:08PM 100路江湾站。
Nov 4 2012 7:45AM 上海市第一人民医院。
Nov 4 2012 4:14PM 孩子王中原城市广场店。
Nov 4 2012 4:37PM 孩子王中原城市广场店。
Nov 4 2012 4:36PM 孩子王中原城市广场店。
Nov 4 2012 4:35PM 孩子王中原城市广场店。
Nov 4 2012 10:19PM 亲亲我的宝贝。
Nov 5 2012 5:40PM 宴月小厨。
Nov 5 2012 9:31PM 夜深人静的时候最感触。
Nov 6 2012 12:20PM 上海市第一人民医院。
Nov 6 2012 5:43PM 屋企汤馆(虹口龙之梦店)。
Nov 6 2012 10:16PM 亲亲我的宝贝。
Nov 7 2012 6:53AM 新亚大包(海宁路店)。
Nov 7 2012 12:16PM 上海市第一人民医院。
Nov 7 2012 5:42PM 上海市第一人民医院。
Nov 8 2012 7:53AM 徐悲鸿艺术幼儿园。
Nov 8 2012 11:18AM 徐悲鸿艺术幼儿园。
Nov 8 2012 3:12PM 舒而雅足浴(政立路店)。
Nov 9 2012 12:54AM 上海市第一人民医院。
Nov 9 2012 12:27PM 夏朵(复旦店)。
Nov 9 2012 12:32PM 夏朵(复旦店)。
Nov 10 2012 8:18AM 克丽缇娜。
Nov 10 2012 5:38PM 寶燕壹号(虹口龙之梦店)。
Nov 10 2012 9:46PM 高点撞球广场。
Nov 11 2012 12:39AM 西北狼烧烤。
Nov 11 2012 10:52AM 乐购(三门店)。
Nov 11 2012 4:36PM 中原城市广场童乐园。
Nov 11 2012 5:38PM 顺风大酒店。
Nov 11 2012 6:11PM 顺风大酒店。
Nov 11 2012 6:12PM 顺风大酒店。
Nov 11 2012 6:13PM 顺风大酒店。
Nov 11 2012 7:05PM 顺风大酒店。
Nov 11 2012 9:33PM 亲亲我的宝贝。
Nov 11 2012 10:02PM 夜深人静的时候最感触。
Nov 11 2012 10:06PM 我依赖爱所以被爱。
Nov 12 2012 6:33AM 100路江湾站。
Nov 12 2012 4:54PM 上海市第一人民医院。
Nov 12 2012 5:01PM 100路海宁路吴淞路站。
Nov 12 2012 9:17PM 我依赖爱所以被爱。
Nov 12 2012 9:57PM 夜深人静的时候最感触。
Nov 13 2012 3:05PM 上海市第一人民医院。
Nov 13 2012 5:07PM 汤姆熊(万达店)。
Nov 13 2012 5:55PM 小辉哥火锅(五角场店)。
Nov 13 2012 6:28PM 小辉哥火锅(五角场店)。
Nov 13 2012 8:36PM 万达广场(五角场店)。
Nov 14 2012 9:40AM 徐悲鸿艺术幼儿园。
Nov 15 2012 12:46PM 受伤滴孩子伤不起。
Nov 15 2012 3:40PM 舒而雅足浴(政立路店)。
Nov 15 2012 5:07PM 圆百爱(邯郸路店)。
Nov 15 2012 5:10PM 宜芝多(五角场店)。
Nov 15 2012 6:16PM 烧肉达人。
Nov 15 2012 9:00PM 烧肉达人。
Nov 16 2012 7:34PM 我依赖爱所以被爱。
Nov 16 2012 8:01PM 亲亲我的宝贝。
Nov 17 2012 8:29AM 徐悲鸿艺术幼儿园。
Nov 17 2012 9:41AM 月湖雕塑公园。
Nov 17 2012 12:13PM 月湖雕塑公园。
Nov 17 2012 2:15PM 元祖启蒙乐园。
Nov 17 2012 6:46PM 汤豪仕汤馆(阳曲路店)。
Nov 17 2012 8:48PM 舒而雅足浴(政立路店)。
Nov 17 2012 10:08PM 亲亲我的宝贝。
Nov 19 2012 6:02PM 巴黎春天(淞沪路五角场店)。
Nov 19 2012 6:21PM 万达电影城(五角场店)。
Nov 20 2012 1:30PM 克丽缇娜。
Nov 20 2012 3:09PM 克丽缇娜。
Nov 20 2012 4:14PM 上海市第一人民医院。
Nov 21 2012 12:44AM 上海市第一人民医院。
Nov 21 2012 4:23PM 上海市第一人民医院。
Nov 22 2012 1:34AM 夜深人静的时候最感触。
Nov 22 2012 12:03PM 差头上。
Nov 22 2012 1:16PM 虹桥机场T2国内出发。
Nov 22 2012 2:12PM 虹桥机场T2国内出发。
Nov 22 2012 5:51PM 深圳宝安国际机场B候机楼。
Nov 28 2012 3:59PM 蓝蓝天空，白云朵朵，小狗追着小蜜蜂。
Nov 28 2012 5:18PM 三门路485弄。
Nov 28 2012 7:01PM 舒而雅足浴(政立路店)。
Nov 28 2012 8:11PM 巴黎春天(虹口店)。
Nov 29 2012 8:29AM 100路海宁路吴淞路站。
Nov 29 2012 4:58PM 中原城市广场童乐园。
Nov 29 2012 6:28PM 巴黎春天(淞沪路五角场店)。
Nov 29 2012 9:57PM 亲亲我的宝贝。
Nov 30 2012 12:06PM 上海市第一人民医院。
Nov 30 2012 8:18PM 舒而雅足浴(政立路店)。
Nov 30 2012 9:52PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Dec 1 2012 11:43AM 上海市第一人民医院。
Dec 1 2012 12:15PM 亲亲我的宝贝。
Dec 1 2012 6:14PM 宁舟渔港。
Dec 1 2012 6:39PM 宁舟渔港。
Dec 1 2012 6:40PM 宁舟渔港。
Dec 1 2012 8:35PM 大桶大足浴(政立店)。
Dec 2 2012 10:15AM 960路同济大学站。
Dec 2 2012 4:04PM 上海市第一人民医院。
Dec 3 2012 5:00PM 亲亲我的宝贝。
Dec 3 2012 8:19PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Dec 4 2012 6:30AM 100路江湾站。
Dec 4 2012 7:12AM 上海市第一人民医院。
Dec 4 2012 12:10PM 上海市第一人民医院。
Dec 4 2012 7:00PM 乐购(三门店)。
Dec 5 2012 12:05PM 永祥烧腊餐厅(兄弟楼)。
Dec 5 2012 5:37PM 星怡会(中信泰富申虹广场店)。
Dec 6 2012 12:18PM 上海市第一人民医院。
Dec 6 2012 4:59PM 上海市第一人民医院。
Dec 7 2012 6:22AM 100路江湾站。
Dec 7 2012 4:41PM 周家嘴路新建路。
Dec 7 2012 7:06PM 新华医院。
Dec 7 2012 7:18PM 万达广场(五角场店)。
Dec 7 2012 7:49PM 17.5影院(五角场店)。
Dec 8 2012 5:13PM 大宁国际商业广场。
Dec 8 2012 5:57PM 小贝壳海鲜自助火锅。
Dec 8 2012 9:00PM 乐胜保龄球馆(中环百联店)。
Dec 9 2012 5:44PM 宇斯浦海鲜大酒店。
Dec 9 2012 8:02PM 宇斯浦海鲜大酒店。
Dec 10 2012 10:34AM 亲亲我的宝贝。
Dec 10 2012 4:28PM 徐悲鸿艺术幼儿园。
Dec 10 2012 4:54PM 中原城市广场童乐园。
Dec 10 2012 6:12PM 食品一店(五角场店)。
Dec 10 2012 7:24PM DQ冰雪皇后(万达广场店)。
Dec 11 2012 8:18AM 100路海宁路吴淞路站。
Dec 11 2012 8:32AM 好好栗子店(海宁总店)。
Dec 11 2012 7:46PM 亲亲我的宝贝。
Dec 12 2012 8:27AM 徐悲鸿艺术幼儿园。
Dec 12 2012 11:49AM 克丽缇娜。
Dec 12 2012 7:21PM 万达广场(五角场店)。
Dec 12 2012 7:33PM 快乐柠檬(万达店)。
Dec 12 2012 9:34PM 万达电影城(五角场店)。
Dec 13 2012 6:21AM 100路江湾站。
Dec 13 2012 12:23PM 上海市第一人民医院。
Dec 13 2012 5:36PM 854路车上。
Dec 13 2012 9:38PM 夜深人静的时候最感触。
Dec 13 2012 10:13PM 亲亲我的宝贝。
Dec 14 2012 11:41AM 真锅咖啡厅(海宁路店)。
Dec 14 2012 11:59AM 峨眉路茂林路馄饨摊。
Dec 14 2012 5:08PM 上海市第一人民医院。
Dec 14 2012 7:36PM 舒而雅足浴(政立路店)。
Dec 14 2012 10:11PM 当夜深人静时仍露出微笑，那就是幸福。
Dec 15 2012 10:44AM 讨厌下雨天。
Dec 15 2012 5:43PM 和记小菜精菜坊(大宁店)。
Dec 15 2012 6:00PM 和记小菜精菜坊(大宁店)。
Dec 15 2012 6:01PM 和记小菜精菜坊(大宁店)。
Dec 15 2012 9:54PM 夜班伤不起。
Dec 16 2012 8:14AM 上海市第一人民医院。
Dec 16 2012 2:06PM 凯德·龙之梦购物中心(虹口广场)。
Dec 16 2012 2:20PM 潮人餐馆。
Dec 17 2012 8:21AM 100路海宁路吴淞路站。
Dec 17 2012 8:00PM 亲亲我的宝贝。
Dec 18 2012 11:10AM 上海市第一人民医院。
Dec 18 2012 4:48PM 100路海宁路吴淞路站。
Dec 18 2012 7:30PM 亲亲我的宝贝。
Dec 19 2012 6:27AM 100路江湾站。
Dec 19 2012 7:00PM 当夜深人静时仍露出微笑，那就是幸福。
Dec 21 2012 7:43AM 上海市第一人民医院。
Dec 21 2012 1:37PM 上海市第一人民医院。
Dec 21 2012 4:21PM 上海市第一人民医院。
Dec 22 2012 12:56AM 当夜深人静时仍露出微笑，那就是幸福。
Dec 22 2012 10:46AM 曲阳路800号上海商务中心。
Dec 22 2012 12:17PM 繁华菜馆。
Dec 22 2012 12:55PM 假日百货。
Dec 22 2012 4:09PM 孩子王(中原城市广场店)。
Dec 22 2012 5:12PM 亲亲我的宝贝。
Dec 22 2012 5:48PM 海底捞火锅店(海宁路店)。与。
Dec 22 2012 7:29PM 海底捞火锅店(海宁路店)。
Dec 22 2012 9:47PM 上海市第一人民医院。
Dec 23 2012 8:09AM 上海市第一人民医院。
Dec 23 2012 8:19PM 舒而雅足浴(政立路店)。
Dec 23 2012 10:24PM 当夜深人静时仍露出微笑，那就是幸福。
Dec 24 2012 12:28PM 上海市第一人民医院。
Dec 24 2012 5:56PM 沅湘屋。
Dec 24 2012 6:58PM 星美国际影城(海宁路店)。
Dec 25 2012 6:30AM 100路江湾站。起早了，六点半没到已经到商务中心了。
Dec 25 2012 6:45AM 徐记生煎王。
Dec 25 2012 12:25PM 上海市第一人民医院(行政楼)。
Dec 25 2012 7:57PM 亲亲我的宝贝。
Dec 26 2012 6:43AM 麦当劳(曲阳路店)。
Dec 26 2012 11:58AM 沅湘屋。
Dec 26 2012 1:04PM 虹口糕团厂四川店。
Dec 26 2012 5:20PM 轨道交通三号线东宝兴路站。
Dec 26 2012 8:56PM 亲亲我的宝贝。
Dec 27 2012 1:18PM 万达广场(五角场店)。
Dec 27 2012 2:27PM 味千拉面(万达店)。
Dec 28 2012 1:00AM 上海市第一人民医院。
Dec 28 2012 8:39AM 徐悲鸿第二艺术幼儿园。
Dec 28 2012 5:36PM 王朝大酒店(虹口店)。
Dec 28 2012 5:45PM 王朝大酒店(虹口店)。
Dec 29 2012 1:48PM 上海市第一人民医院。
Dec 29 2012 3:37PM 克丽缇娜。
Dec 29 2012 5:39PM 克丽缇娜。
Dec 29 2012 7:11PM 沅湘屋。
Dec 30 2012 12:39PM 上海科技馆。
Dec 30 2012 2:25PM 上海科技馆。
Dec 30 2012 5:03PM 金钱豹(杨树浦路店)。
Dec 30 2012 6:52PM 金钱豹(杨树浦路店)。
Dec 31 2012 11:04AM 万达广场(五角场店)。
Dec 31 2012 11:22AM 乖乖宝亲子乐园。
Dec 31 2012 1:04PM 必胜客(万达店)。
Dec 31 2012 3:53PM 汤姆熊(万达店)。
Dec 31 2012 7:35PM 舒而雅足浴(政立路店)。
Dec 31 2012 10:17PM 当夜深人静时仍露出微笑，那就是幸福。
Jan 1 2013 6:44AM 差头上。
Jan 1 2013 11:47AM 上海市第一人民医院。
Jan 1 2013 5:28PM 沅湘屋。
Jan 1 2013 7:54PM 沅湘屋。
Jan 1 2013 8:21PM 大学路。
Jan 1 2013 8:55PM 五月电影部落。
Jan 2 2013 1:23PM NANA造型。
Jan 2 2013 5:28PM 雍记大酒店。
Jan 2 2013 8:36PM 上海市第一人民医院。
Jan 3 2013 4:08PM 上海国际时尚中心。
Jan 3 2013 8:07PM NANA造型。
Jan 3 2013 8:41PM 100路政立路逸仙路站。
Jan 4 2013 8:20AM 上海市第一人民医院。
Jan 4 2013 9:50AM 三门路吉浦路。
Jan 4 2013 9:46PM 夜深人静的时候最感触。
Jan 5 2013 6:25AM 100路江湾站。
Jan 5 2013 7:18AM 上海市第一人民医院。
Jan 6 2013 6:25AM 100路政立路逸仙路站。
Jan 6 2013 8:02PM 亲亲我的宝贝。
Jan 7 2013 6:13PM 亲亲我的宝贝。
Jan 9 2013 9:49AM 克丽缇娜。
Jan 9 2013 12:32PM 欧洲花园。
Jan 9 2013 12:55PM 皇家美甲。
Jan 9 2013 9:46PM 当夜深人静时仍露出微笑，那就是幸福。
Jan 10 2013 1:13PM 上海市第一人民医院。
Jan 10 2013 4:57PM 孩子王(中原城市广场店)。
Jan 10 2013 6:19PM 板长寿司(五角场店)。
Jan 11 2013 8:29AM 徐悲鸿艺术幼儿园。
Jan 11 2013 12:25PM 港丽茶餐厅(百联又一城店)。
Jan 11 2013 7:26PM 100路海宁路吴淞路站。
Jan 12 2013 5:14PM 绿地九龙宾馆。
Jan 12 2013 8:50PM 亲亲我的宝贝。
Jan 13 2013 6:50AM 许昌路。
Jan 13 2013 5:31PM 新名仕大酒店(光新路店)。
Jan 13 2013 6:58PM 新名仕大酒店(光新路店)。
Jan 14 2013 9:16AM 徐悲鸿艺术幼儿园。
Jan 14 2013 2:21PM NANA造型。
Jan 15 2013 12:37AM 上海市第一人民医院。
Jan 15 2013 10:45AM 丰裕生煎(三门路店)。
Jan 15 2013 5:13PM 孩子王(中原城市广场店)。
Jan 16 2013 5:10PM 绿地九龙宾馆。
Jan 16 2013 9:57PM 亲亲我的宝贝。
Jan 17 2013 12:37PM 乐购(三门店)。
Jan 18 2013 11:47AM 绿地杨浦汽车销售服务。
Jan 18 2013 1:05PM 上海国际时尚中心。
Jan 18 2013 2:12PM 上海国际时尚中心。
Jan 18 2013 3:32PM 徐悲鸿艺术幼儿园。
Jan 18 2013 4:33PM 小辉哥火锅(五角场店)。
Jan 18 2013 6:19PM 哈根达斯(万达店)。
Jan 19 2013 10:31PM 上海市第一人民医院。
Jan 20 2013 8:59AM 周家嘴路新建路。
Jan 20 2013 12:41PM 和平公园生态动物岛。
Jan 21 2013 1:08AM 亲亲我的宝贝。
Jan 21 2013 10:07AM 三门路吉浦路。
Jan 21 2013 5:07PM 王朝大酒店(虹口店)。
Jan 22 2013 12:30PM 上海市第一人民医院(行政楼)。
Jan 23 2013 11:42AM 上海市第一人民医院。
Jan 24 2013 5:09PM 轨道交通三号线东宝兴路站。
Jan 26 2013 6:48AM 肯德基(控江店)。
Jan 26 2013 4:29PM 新世界电影城。与。
Jan 26 2013 6:38PM 捞王猪肚鸡。
Jan 26 2013 7:53PM 捞王猪肚鸡。
Jan 27 2013 7:46AM 欧洲花园。
Jan 27 2013 10:33AM 锡宜高速。
Jan 27 2013 11:24AM 灵山大佛。
Jan 27 2013 1:02PM 灵山蔬食馆。
Jan 27 2013 1:05PM 灵山胜境。
Jan 27 2013 3:39PM 灵山元一丽星温泉度假酒店。
Jan 27 2013 4:41PM 灵山元一丽星温泉度假酒店。
Jan 27 2013 7:13PM 无锡万达喜来登酒店。与。
Jan 27 2013 7:55PM 德庄时尚火锅。
Jan 27 2013 9:51PM 大歌星量贩KTV。
Jan 28 2013 9:37AM 无锡万达喜来登酒店。
Jan 28 2013 11:16AM 粤仔湾潮汕砂锅粥(万达店)。
Jan 28 2013 8:54PM 上海市第一人民医院。
Jan 29 2013 9:32AM 三门路吉浦路。
Jan 29 2013 8:14PM 海底捞火锅店(海宁路店)。
Jan 30 2013 7:56AM 三门路吉浦路。
Jan 30 2013 10:34AM 乖乖宝亲子乐园。
Jan 30 2013 11:38AM 避风塘(万达店)。
Jan 30 2013 6:03PM 云酒楼。
Jan 31 2013 5:55PM 克丽缇娜。
Feb 1 2013 5:11PM 上海市第一人民医院。
Feb 1 2013 6:18PM 双辽新村。
Feb 1 2013 6:29PM 亲亲我的宝贝。
Feb 2 2013 5:42PM 红城阁。
Feb 2 2013 9:56PM 舒而雅足浴(政立路店)。
Feb 4 2013 5:14PM 皇家美甲。
Feb 5 2013 6:02PM 王朝大酒店(浦东店)。
Feb 6 2013 3:13PM 上海市第一人民医院。
Feb 6 2013 4:24PM 麦当劳(五角场万达店)。
Feb 6 2013 6:55PM 哈根达斯(万达店)。
Feb 6 2013 8:54PM 亲亲我的宝贝。
Feb 7 2013 6:29PM 绿茶餐厅(虹口龙之梦店)。
Feb 7 2013 10:10PM 当夜深人静时仍露出微笑，那就是幸福。
Feb 10 2013 5:15PM 亲亲我的宝贝。
Feb 10 2013 10:17PM 三门路吉浦路。
Feb 11 2013 1:20PM 汤姆熊(万达店)。
Feb 11 2013 1:56PM 纯K。
Feb 12 2013 9:32PM 博纳国际影城(中原店)。
Feb 15 2013 1:16PM 正一品(金汇南路店)。
Feb 15 2013 3:30PM 极乐汤温泉。
Feb 16 2013 6:02PM 沅湘屋。与。
Feb 17 2013 11:16AM 孩子王(中原城市广场店)。
Feb 17 2013 12:59PM 港丽餐厅(五角场店)。
Feb 19 2013 4:51PM 圆百爱(邯郸路店)。
Feb 19 2013 4:53PM 宜芝多(五角场店)。
Feb 20 2013 9:08AM 徐悲鸿第二艺术幼儿园。
Feb 20 2013 3:26PM 潮人餐馆。
Feb 20 2013 3:41PM 虹口糕团。
Feb 21 2013 1:40AM 大学路(杨浦店)。
Feb 21 2013 1:23PM 上海杨浦区出入境接待处。
Feb 21 2013 2:13PM 板长寿司(五角场店)。
Feb 21 2013 3:22PM 快乐柠檬(又一城店)。
Feb 22 2013 8:36AM 徐悲鸿艺术幼儿园。
Feb 22 2013 11:46AM 新亚大包(三门路店)。
Feb 22 2013 4:20PM 肯德基(控江店)。
Feb 22 2013 7:41PM 博纳国际影城(中原店)。
Feb 22 2013 10:16PM 舒而雅足浴(政立路店)。
Feb 23 2013 1:36PM 锦江乐园。
Feb 23 2013 5:51PM 一品粤珍(福山路店)。
Feb 24 2013 3:48PM 克丽缇娜。
Feb 24 2013 7:33PM 上海市第一人民医院。
Feb 25 2013 8:47PM 三门路吉浦路。
Mar 2 2013 12:01PM 上海市第一人民医院。
Mar 2 2013 5:34PM 凯旋宫(四川北路店)。
Mar 3 2013 11:41AM 上海动物园地铁站。
Mar 3 2013 8:18PM 亲亲我的宝贝。
Mar 4 2013 3:42PM 麦当劳(江湾镇店)。
Mar 5 2013 1:14AM 上海市第一人民医院。
Mar 5 2013 11:51AM 广州焦叶。
Mar 5 2013 8:21PM 舒而雅足浴(政立路店)。
Mar 7 2013 11:03AM 巴黎春天(虹口店)。
Mar 7 2013 12:30PM 钱柜(虹口店)。
Mar 7 2013 5:21PM DQ冰雪皇后(虹口龙之梦店)。
Mar 7 2013 9:58PM 三门路吉浦路。
Mar 8 2013 11:51AM 上海市第一人民医院。
Mar 8 2013 10:09PM 当夜深人静时仍露出微笑，那就是幸福。
Mar 9 2013 8:30PM 双辽新村。
Mar 10 2013 11:42AM 上海市第一人民医院。
Mar 11 2013 12:36AM 上海市第一人民医院。
Mar 11 2013 10:42AM 克丽缇娜。
Mar 11 2013 2:15PM 皇家美甲。
Mar 12 2013 11:37AM 上海市第一人民医院。
Mar 12 2013 5:51PM 中原城市广场。
Mar 12 2013 7:03PM 徐悲鸿第二艺术幼儿园。
Mar 13 2013 7:22AM 上海市第一人民医院。
Mar 13 2013 6:02PM 湘意满鱼莊。
Mar 13 2013 6:57PM 博纳国际影城(中原店)。
Mar 14 2013 11:51AM 沅湘屋。
Mar 14 2013 12:54PM 虹口糕团厂四川店。
Mar 15 2013 6:52AM 差头上。
Mar 17 2013 11:25AM 浦东机场二号航站楼国际出发。
Mar 17 2013 8:05PM 墾丁.愛情海。与。
Mar 18 2013 10:46PM 墾丁.愛情海。
Mar 19 2013 7:20PM 墾丁白沙灣海灘。与。
Mar 20 2013 7:11PM 鼎王麻辣鍋(高雄七賢店)。与。
Mar 20 2013 10:44PM 錢櫃。
Mar 21 2013 6:22PM 幕府專賣壽司。
Mar 21 2013 6:22PM 高雄國際航空站(高雄小港機場)。
Mar 21 2013 8:32PM 浦东机场T2国际到达。
Mar 21 2013 11:31PM 亲亲我的宝贝。
Mar 24 2013 2:34PM K11购物艺术中心。
Mar 24 2013 4:07PM 孩子王(中原城市广场店)。
Mar 24 2013 8:49PM 上海市第一人民医院。
Mar 25 2013 8:04AM 上海市第一人民医院。
Mar 25 2013 6:06PM 亲亲我的宝贝。
Mar 26 2013 8:49AM 五角场街道社区医院。
Mar 26 2013 7:33PM 博纳国际影城(中原店)。
Mar 27 2013 12:22PM 上海市第一人民医院。
Mar 27 2013 5:29PM 克丽缇娜。
Mar 28 2013 4:55PM 宝大祥青少年儿童购物中心(五角场店)。
Mar 28 2013 7:07PM DQ冰雪皇后(万达广场店)。
Mar 29 2013 6:35AM 100路大柏树站。
Mar 30 2013 12:04PM 繁华菜馆。
Mar 30 2013 2:14PM 和平公园。
Mar 30 2013 6:57PM 凯德·龙之梦购物中心(虹口广场)。
Mar 31 2013 5:20PM 迪卡侬(曹杨路店)。
Mar 31 2013 5:34PM 雍记大酒店。
Apr 1 2013 7:55AM 丰裕生煎(三门路店)。
Apr 2 2013 11:54AM 上海市第一人民医院。
Apr 5 2013 1:43PM 玩具反斗城(万达广场店)。
Apr 5 2013 3:00PM DQ冰雪皇后(万达新店)。
Apr 6 2013 1:32PM 板长寿司(虹口龙之梦店)。
Apr 6 2013 2:25PM 潮人餐馆。
Apr 7 2013 4:14PM 凯德·龙之梦购物中心(虹口广场)。
Apr 7 2013 5:32PM 星怡会(中信泰富申虹广场店)。
Apr 11 2013 12:12PM 丰裕生煎(三门路店)。
Apr 11 2013 1:16PM 舒而雅足浴(政立路店)。
Apr 11 2013 5:32PM 万达广场(五角场店)。
Apr 11 2013 6:17PM 避风塘(万达店)。
Apr 13 2013 2:25PM 金门大酒店。
Apr 13 2013 4:04PM 不夜城手机市场。
Apr 13 2013 5:00PM 海底捞火锅店(逸仙路店)。
Apr 13 2013 6:29PM 舒而雅足浴(政立路店)。
Apr 14 2013 5:48PM 典兴阁。
Apr 17 2013 1:52PM 板长寿司(五角场店)。
Apr 17 2013 2:51PM 快乐柠檬(又一城店)。
Apr 17 2013 4:55PM 孩子王(中原城市广场店)。
Apr 20 2013 12:45PM 红星梅凯隆。
Apr 20 2013 5:03PM 红星美凯龙(真北路店)。
Apr 20 2013 5:50PM 上海滩。
Apr 21 2013 6:32PM 乡间老厨(政民路店)。
Apr 23 2013 2:47PM 新旺茶餐厅(四川北路店)。
Apr 24 2013 7:14PM 孩子王(中原城市广场店)。
Apr 25 2013 10:12AM 源深体育馆。
Apr 26 2013 5:02PM 光头烧烤吧。
Apr 28 2013 1:32PM 克丽缇娜。
Apr 29 2013 1:16PM 上海国际时尚中心。
Apr 29 2013 2:34PM 星巴克。
Apr 29 2013 5:36PM 海底捞火锅店(海宁路店)。
Apr 29 2013 7:46PM 舒而雅足浴(政立路店)。
Apr 30 2013 5:51PM 鲜鱼坊(梅川店)。
May 1 2013 5:54PM 顺风大酒店(北外滩店)。
May 2 2013 5:35PM 蓝蛙(大宁店)。
May 2 2013 8:11PM 云晓光头烧烤自助。
May 4 2013 1:01PM 港丽餐厅(百联又一城店)。
May 4 2013 1:56PM 博纳国际影城(中原店)。
May 4 2013 5:31PM 亿家门(南码头店)。
May 4 2013 7:13PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 8 2013 5:11PM 万达广场(五角场店)。
May 10 2013 4:36PM 香港永祥烧腊餐厅(虹口店)。
May 13 2013 4:21PM 徐悲鸿第二艺术幼儿园。
May 13 2013 5:27PM 孩子王(中原城市广场店)。
May 14 2013 7:41PM 丝芙兰(又一城店)。
May 16 2013 4:51PM 第一食品商店(万达店)。
May 16 2013 6:11PM 板长寿司(五角场店)。
May 20 2013 8:02PM 皇家美甲。
May 22 2013 6:49PM 孩子王(中原城市广场店)。
May 23 2013 3:28PM 巴黎春天(虹口店)。
May 24 2013 7:03PM 光头烧烤吧。
May 24 2013 8:56PM 莱甘地。
May 27 2013 5:17PM 莉莲蛋挞(虹口总店)。
May 28 2013 2:03PM 凯德·龙之梦购物中心(虹口广场)。
May 28 2013 2:59PM 潮人餐馆。
Aug 26 2012 10:12AM 鳌鱼峰。
Aug 26 2012 12:15PM 阿拉酒店。
Aug 26 2012 1:53PM 临安服务区。
Aug 26 2012 4:18PM 嘉善服务区。
Aug 26 2012 4:30PM S32申嘉湖高速沪浙收费站。
Aug 26 2012 5:27PM 锦江乐园。
Aug 27 2012 12:31PM 快乐柠檬(壹丰广场店)。
Aug 27 2012 7:21PM 舒而雅足浴(政立路店)。
Aug 28 2012 3:29PM 上海市第一人民医院。
Aug 28 2012 4:30PM 宝大祥青少年儿童购物中心(五角场店)。
Aug 28 2012 4:46PM 乖乖宝亲子乐园。
Aug 28 2012 5:18PM 博士蛙365(五角场主力店)。
Aug 28 2012 6:10PM 施华洛世奇水晶轩(巴黎春天五角场店)。
Aug 28 2012 6:33PM 哈根达斯(万达店)。
Aug 29 2012 1:27PM 丰裕生煎(三门路店)。
Aug 30 2012 4:46PM 上海市第一人民医院。
Aug 30 2012 5:04PM 上海虹口三至喜来登酒店。
Aug 30 2012 6:47PM 赤峰路。
Aug 30 2012 8:36PM 赤峰路。与。
Aug 31 2012 6:31AM 100路江湾站。
Aug 31 2012 11:55AM 上海市第一人民医院。
Aug 31 2012 5:10PM 上海市第一人民医院。
Aug 31 2012 5:47PM 冰火工房(政旦东路店)。
Sep 1 2012 4:47PM 上海市第一人民医院。
Sep 2 2012 4:25PM 汉通海鲜大酒店(江湾店)。
Sep 2 2012 6:07PM 亿家门(南码头店)。
Sep 3 2012 1:18PM 侬好蛙干锅传奇(五角场店)。
Sep 4 2012 8:21AM 100路海宁路吴淞路站。
Sep 5 2012 11:10AM 万达广场(五角场店)。
Sep 5 2012 11:23AM 麦当劳(五角场万达店)。
Sep 5 2012 11:48AM 17.5影院(五角场店)。
Sep 5 2012 11:52AM 17.5影院(五角场店)。
Sep 5 2012 1:34PM 快乐柠檬(万达店)。
Sep 5 2012 7:25PM 舒而雅足浴(政立路店)。
Sep 6 2012 6:30AM 100路江湾站。
Sep 6 2012 11:36AM 上海市第一人民医院。
Sep 6 2012 4:46PM 上海市第一人民医院。
Sep 6 2012 5:00PM 100路海宁路吴淞路站。
Sep 7 2012 7:22AM 上海市第一人民医院。
Sep 7 2012 4:54PM 克丽缇娜。
Sep 7 2012 7:26PM 湘湘小厨。
Sep 8 2012 2:52PM 壹丰广场。
Sep 8 2012 3:22PM 满记甜品(壹丰广场店)。
Sep 9 2012 1:15AM 上海市第一人民医院。
Sep 9 2012 9:48AM 上海市第一人民医院。
Sep 9 2012 3:08PM 亲子乐园(嘉杰广场)。
Sep 9 2012 3:07PM 快乐柠檬(嘉杰国际店)。
Sep 9 2012 4:18PM 凯德·龙之梦购物中心(虹口广场)。
Sep 9 2012 4:46PM 索非蜜斯冰淇淋(虹口龙之梦店)。
Sep 9 2012 8:14PM 凯德·龙之梦购物中心(虹口广场)。
Sep 9 2012 8:16PM 上海市第一人民医院。
Sep 10 2012 9:29PM 上海市第一人民医院。
Sep 11 2012 7:22PM 光头烧烤吧。
Sep 13 2012 7:19AM 上海市第一人民医院。
Sep 13 2012 2:43PM 美林阁(虹口店)。
Sep 13 2012 4:44PM 上海财经大学(国定路校区)。
Sep 13 2012 4:54PM 宝大祥青少年儿童购物中心(五角场店)。
Sep 13 2012 5:00PM 乖乖宝亲子乐园。
Sep 13 2012 5:25PM 乖乖宝亲子乐园。
Sep 13 2012 5:47PM 乖乖宝亲子乐园。
Sep 13 2012 6:12PM 乖乖宝亲子乐园。
Sep 13 2012 6:24PM 小辉哥火锅(五角场店)。
Sep 13 2012 6:29PM 小辉哥火锅(五角场店)。
Sep 13 2012 7:22PM 汤姆熊(万达店)。
Sep 14 2012 3:40PM 红宝石(武进路店)。
Sep 14 2012 4:19PM 上海市第一人民医院。
Sep 15 2012 12:56AM 上海市第一人民医院。
Sep 15 2012 9:07AM 6路公交车。
Sep 15 2012 10:00AM 和平公园。
Sep 15 2012 10:55AM 和平公园2号门。
Sep 15 2012 5:43PM 930私房菜(欧阳路店)。
Sep 15 2012 7:59PM 凯德·龙之梦购物中心(虹口广场)。
Sep 15 2012 8:08PM 大家乐(虹口龙之梦店)。
Sep 15 2012 8:39PM 索非蜜斯冰淇淋(虹口龙之梦店)。
Sep 16 2012 8:12AM 上海市第一人民医院。
Sep 16 2012 5:01PM 85度C(曲阳店)。
Sep 16 2012 5:02PM 85度C(曲阳店)。
Sep 16 2012 5:17PM 辛香汇(大柏树店)。
Sep 17 2012 12:24PM 上海市第一人民医院。
Sep 17 2012 5:12PM 100路海宁路吴淞路站。
