Sep 20 2012 4:30PM 深水港商务广场。
Sep 21 2012 8:46PM 一兆韦德(创智坊店)。
Sep 22 2012 3:22PM 杨浦公安分局交警支队－机动车驾驶员受理窗口。
Sep 22 2012 3:28PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 22 2012 10:23PM 金山体育中心。
Sep 20 2012 4:30PM 深水港商务广场。
Sep 21 2012 8:46PM 一兆韦德(创智坊店)。
Sep 22 2012 3:22PM 杨浦公安分局交警支队－机动车驾驶员受理窗口。
Sep 22 2012 3:28PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 22 2012 10:23PM 金山体育中心。
Sep 28 2012 6:54PM 虹口足球场。
Oct 5 2012 1:35PM 黄兴公园。
Oct 7 2012 8:47PM 顺风大酒店(四平路店)。
Oct 9 2012 10:21PM 绿茶餐厅(虹口龙之梦店)。
Oct 10 2012 7:23PM 一兆韦德(创智坊店)。
Oct 14 2012 6:36PM 上海大酒店。与。
Oct 15 2012 7:05PM 一兆韦德(创智坊店)。
Oct 17 2012 7:47PM 一兆韦德(创智坊店)。
Oct 19 2012 10:03PM 一兆韦德(创智坊店)。
Oct 26 2012 8:51PM 一兆韦德(创智坊店)。
Oct 27 2012 9:05AM 爱康国宾体检中心(杨浦店)。
Oct 29 2012 7:07PM 一兆韦德(创智坊店)。
Oct 31 2012 8:09PM 一兆韦德(创智坊店)。
Nov 3 2012 12:18PM 上海体育学院足球场。
Nov 3 2012 3:36PM 虹口足球场。
Nov 7 2012 7:55PM 一兆韦德(创智坊店)。
Nov 9 2012 7:42PM 一兆韦德(创智坊店)。
Nov 11 2012 12:20PM 上海体育学院足球场。
Nov 12 2012 9:18PM 一兆韦德(创智坊店)。
Nov 17 2012 11:39AM 龙井菜馆。
Nov 18 2012 10:32AM 中国水利博物馆。
Nov 18 2012 11:55AM 外婆家(长城店)。
Nov 18 2012 2:45PM 西湖。
Nov 19 2012 8:57PM 一兆韦德(创智坊店)。
Nov 24 2012 11:34AM 上海体育学院足球场。
Nov 26 2012 8:36PM 一兆韦德(创智坊店)。
Dec 6 2012 8:01PM 书院人家。
Dec 10 2012 7:54PM 一兆韦德(创智坊店)。
Dec 12 2012 9:07PM 一兆韦德(创智坊店)。
Dec 14 2012 9:11PM 一兆韦德(创智坊店)。
Dec 16 2012 1:46PM 欧尚(中原路店)。
Dec 17 2012 9:44PM 一兆韦德(创智坊店)。
Dec 21 2012 5:04PM 。走你2012。2011年04月21日。
Dec 26 2012 9:10PM 一兆韦德(创智坊店)。
Dec 28 2012 8:50PM 一兆韦德(创智坊店)。
Dec 29 2012 11:27AM 上海体育学院足球场。
Jan 5 2013 7:14PM 一兆韦德(创智坊店)。
Jan 11 2013 9:30PM 一兆韦德(创智坊店)。
Feb 3 2013 10:42PM 九井日本料理(虹梅路店)(签到1次)。
Feb 15 2013 9:06PM 竹若金枪鱼(大拇指广场店)(签到1次)。
Mar 1 2013 8:51PM 一兆韦德（吴尊馆）。
Mar 10 2013 1:29AM 市光二村。
Mar 19 2013 10:34AM @微盘。
Mar 27 2013 9:27PM 一兆韦德(创智坊店)。
Apr 1 2013 12:17AM 市光二村。微博上全是。张国荣十年祭。
Apr 8 2013 7:09AM 四平路地铁站。
Apr 10 2013 10:20PM 一兆韦德(创智坊店)。
Apr 12 2013 6:38AM 人民广场集散中心。
Apr 12 2013 8:30AM 杭州湾跨海大桥。
Apr 12 2013 10:54AM 天童寺。
Apr 12 2013 2:06PM 阿育王寺。
Apr 13 2013 8:13AM 普陀山。
Apr 13 2013 11:52AM 法雨禅寺(法雨寺)。
Apr 13 2013 3:18PM 南海观音。
Apr 21 2013 12:05PM 2013上海新国际展览中心(上海车展)。
Apr 22 2013 10:10PM 一兆韦德(创智坊店)。
Apr 24 2013 9:33PM 一兆韦德（吴尊馆）。今天运动小记。
May 1 2013 5:01PM 纯K(五角场店)。
May 6 2013 8:52PM 一兆韦德(创智坊店)。
May 22 2013 11:41PM 市光二村。
Jun 1 2013 10:32PM 市光二村。
Jun 3 2013 11:59AM 深水港商务广场。
Jun 3 2013 9:42PM 一兆韦德(创智坊店)。
Jun 14 2013 10:46PM 市光二村。累湿了，刚才在。吴尊馆。
Jun 15 2013 6:06PM 芭堤雅假日酒店。
Jun 17 2013 9:09PM 一兆韦德（吴尊馆）。
Jun 23 2013 5:48PM 榕港海鲜大酒楼(国和路店)。
Jul 27 2013 9:23PM 白洋淀足球场。
Dec 1 2011 7:21PM 85度C(欧尚中原店)。
Dec 4 2011 11:54PM 市光二村。
Dec 5 2011 4:32PM 深水港商务广场。
Dec 5 2011 8:10PM 航交所办公室。
Dec 6 2011 11:52PM 市光二村。
Dec 7 2011 12:35PM 深水港商务广场。
Dec 7 2011 8:37PM 一兆韦德(创智坊店)。
Dec 8 2011 5:17PM 深水港商务广场。
Dec 9 2011 8:40PM S2沪芦高速。
Dec 10 2011 10:29AM 白洋淀足球场。
Dec 11 2011 1:48PM 欧尚(中原路店)。
Dec 12 2011 4:27PM 深水港商务广场。
Dec 13 2011 4:34PM 深水港商务广场。
Dec 14 2011 9:09AM 深水港商务广场。
Dec 15 2011 9:13AM 深水港商务广场。
Dec 16 2011 7:28PM 深水港商务广场。
Dec 18 2011 2:42PM 景鸿大楼。
Dec 19 2011 4:31PM 深水港商务广场。
Dec 19 2011 8:16PM 一兆韦德(创智坊店)。
Dec 21 2011 4:35PM 深水港商务广场。
Dec 22 2011 4:42PM 上海深水港商务广场(顺通路)。
Dec 22 2011 9:51PM 市光二村。
Dec 23 2011 6:39PM 深水港商务广场。
Dec 27 2011 4:35PM 深水港商务广场。
Dec 30 2011 5:36PM 深水港商务广场。
Dec 31 2011 6:02PM S2沪芦高速。
Jan 4 2012 4:35PM 深水港商务广场。
Jan 5 2012 11:56PM 市光二村。
Jan 6 2012 6:42PM 深水港商务广场。
Jan 7 2012 3:31PM 欧尚(中原路店)。
Jan 9 2012 4:32PM 深水港商务广场。
Jan 10 2012 6:56PM 肯德基。
Jan 13 2012 6:34PM 邵稼楼(平凉路店)。
Jan 14 2012 2:38PM 阳光威尼斯。
Jan 15 2012 2:22PM 上海影城。
Jan 16 2012 5:46PM 深水港商务广场。
Jan 18 2012 8:00PM 一兆韦德(创智坊店)。
Jan 19 2012 6:30PM 内环高架黄兴路下匝道。
Jan 20 2012 5:31PM 世纪公园地铁站。
Jan 21 2012 10:44PM 市光二村。
Jan 22 2012 10:43AM 欧尚(中原路店)。
Jan 22 2012 4:20PM 夕阳红敬老院。
Jan 23 2012 3:27PM 鞍山五村。
Jan 28 2012 6:26PM 喜多屋国际海鲜料理(正大店)。
Jan 29 2012 9:25AM 深水港商务广场。
Jan 31 2012 4:29PM 深水港商务广场。
Feb 2 2012 7:53PM 航交所办公室。
Feb 3 2012 7:28PM S2沪芦高速公路临港收费站。
Feb 4 2012 2:21PM 欧尚(中原路店)。
Feb 7 2012 9:32PM 市光二村。
Feb 8 2012 10:35PM 市光二村。
Feb 11 2012 11:52PM 市光二村。
Feb 15 2012 8:31PM 一兆韦德(创智坊店)。
Feb 17 2012 10:08PM 一兆韦德(创智坊店)。
Feb 20 2012 4:30PM 深水港商务广场。
Feb 20 2012 9:41PM 一兆韦德(创智坊店)。
Feb 21 2012 7:46PM 市光二村。
Feb 22 2012 7:56PM 一兆韦德(创智坊店)。
Feb 23 2012 11:52PM 市光二村。
Feb 24 2012 4:30PM 深水港商务广场。
Feb 28 2012 9:58AM 上海爱信诺航天信息有限公司。
Feb 28 2012 12:01PM 深水港商务广场。
Feb 29 2012 4:30PM 深水港商务广场。
Feb 29 2012 7:58PM 一兆韦德(五角场店)。
Mar 1 2012 4:37PM 深水港商务广场。
Mar 2 2012 5:22PM 洋山海关保税科。
Mar 3 2012 10:35AM 洋山海关保税科。
Mar 5 2012 4:28PM 深水港商务广场。
Mar 5 2012 7:30PM 一兆韦德(创智坊店)。
Mar 6 2012 4:33PM 深水港商务广场。
Mar 7 2012 4:36PM 深水港商务广场。
Mar 8 2012 4:31PM 深水港商务广场。
Mar 8 2012 9:54PM 市光二村。
Mar 10 2012 7:01PM 高点娱乐城(虹口店)。
Mar 10 2012 7:23PM 虹口足球场。
Mar 12 2012 8:37PM 一兆韦德(创智坊店)。
Mar 19 2012 9:05PM 深水港商务广场。
Mar 19 2012 10:46PM 中国石油。
Mar 24 2012 6:57PM 虹口足球场地铁站。
Mar 24 2012 7:57PM 虹口足球场。
Mar 30 2012 7:27PM 虹口足球场。与。
Apr 4 2012 4:41PM 宝罗瞑园。
Apr 6 2012 7:57PM 一兆韦德(创智坊店)。
Apr 12 2012 6:33PM 悦来酒家。
Apr 13 2012 7:32PM 虹口足球场。与。
Apr 15 2012 3:41PM 望湘园(五角场店)。
Apr 18 2012 4:28PM 深水港商务广场。
Apr 21 2012 1:29PM 黄兴公园。
Apr 21 2012 2:06PM 黄兴公园。
Apr 21 2012 3:48PM 德大西菜社(南京西路店)。
Apr 21 2012 6:29PM 唐朝大酒店(明天店)。
Apr 22 2012 5:52PM 盛东集装箱码头有限公司。
Apr 28 2012 7:59AM 世纪公园地铁站。与。
Apr 28 2012 7:48PM 虹口足球场。
Apr 29 2012 5:59PM 顺风大酒店(八佰伴店)。
Apr 30 2012 3:12PM 汇佳量贩桌游咖啡馆(淮海东路店)。
May 1 2012 3:37PM 东海大桥。
May 2 2012 7:17PM 一兆韦德(创智坊店)。
May 3 2012 8:47PM 欧尚中原店夜市。
May 6 2012 12:20PM 白洋淀足球场。
May 7 2012 7:30PM 航交所办公室。
May 7 2012 8:19PM 85度C(上海中原店)。
May 11 2012 7:54PM 盛东集装箱码头有限公司。
May 11 2012 11:41PM 洋山一期。
May 12 2012 1:10PM 香楠阁。
May 13 2012 4:44PM 盛东集装箱码头有限公司。
May 17 2012 7:26PM 洋山海关查验科。
May 18 2012 9:30AM S2沪芦高速。
May 26 2012 3:29PM 杨浦区中心医院。
May 27 2012 8:36PM 虹口足球场。
May 29 2012 8:01PM 天目山农庄(国顺东路店)。
May 31 2012 7:02PM 崇明私房菜(延安西路店)(签到1次)。
Jun 3 2012 7:59AM 中石化加油站。
Jun 6 2012 9:25PM 中国石油。
Jun 15 2012 9:06PM 新辣道鱼火锅(虹口龙之梦店)。
Jun 24 2012 7:44PM 虹口足球场。
Jun 25 2012 7:19PM 57℃湘(虹口龙之梦店)。
Jul 7 2012 6:01PM 仙乐山庄。
Jul 8 2012 11:09AM 断肠崖。
Jul 8 2012 11:11AM 灵岩。
Jul 8 2012 5:24PM 枫泾服务区。
Jul 21 2012 7:11PM 椒香辉映。
Jul 21 2012 7:20PM 椒香辉映干锅制造(签到1次)。
Jul 25 2012 8:08PM 上海体育场。
Aug 9 2012 4:33PM 深水港商务广场。
Aug 13 2012 9:52PM 一兆韦德(创智坊店)。
Aug 14 2012 4:39PM 深水港商务广场。
Aug 15 2012 4:30PM 深水港商务广场。
Aug 20 2012 9:34PM 一兆韦德(创智坊店)。
Aug 23 2012 6:51AM 市光二村。
Aug 26 2012 5:45PM 钱柜(虹口店)(签到1次)。
Aug 26 2012 6:18PM 烹大师火锅(四川北路店)。与。
Aug 29 2012 10:11PM 和记小菜(东方店)。
Sep 1 2012 8:57PM 明捷万丽酒店(Renaissance。
Sep 5 2012 9:26PM 一兆韦德(创智坊店)。
Sep 7 2012 10:06PM 一兆韦德(创智坊店)。
Sep 12 2012 10:21AM 深水港商务广场。
Sep 12 2012 8:48PM 一兆韦德(创智坊店)。
Sep 15 2012 10:03PM 虹口足球场。
Sep 17 2012 8:46PM 一兆韦德(创智坊店)。
Sep 19 2012 8:25PM 一兆韦德(创智坊店)。
