Sep 20 2012 11:11AM 卜蜂莲花(周家嘴路店)。
Sep 21 2012 11:37AM 卜蜂莲花(周家嘴路店)。
Sep 22 2012 10:32AM 市光二村。
Sep 20 2012 11:11AM 卜蜂莲花(周家嘴路店)。
Sep 21 2012 11:37AM 卜蜂莲花(周家嘴路店)。
Sep 22 2012 10:32AM 市光二村。
Sep 23 2012 10:44AM 海尚康庭。
Sep 23 2012 3:09PM 海尚康庭。
Sep 23 2012 4:06PM 海尚康庭。
Sep 23 2012 6:37PM 虹桥机场T1国际/港澳台出发。
Sep 24 2012 10:31AM 卜蜂莲花(周家嘴路店)。
Sep 24 2012 8:36PM 平型关路。
Sep 26 2012 9:03AM 卜蜂莲花(周家嘴路店)。
Sep 26 2012 5:38PM 卜蜂莲花(周家嘴路店)。
Sep 27 2012 9:51AM 卜蜂莲花(周家嘴路店)。
Sep 27 2012 11:31AM 卜蜂莲花(周家嘴路店)。
Oct 3 2012 7:43PM 小渔村酒店。
Oct 4 2012 11:36AM 海尚康庭。
Oct 4 2012 3:03PM 海尚康庭。
Oct 5 2012 2:06PM 海尚康庭。
Oct 5 2012 3:49PM 海尚康庭。
Oct 5 2012 5:37PM 海尚康庭。
Oct 5 2012 9:33PM 海尚康庭。
Oct 6 2012 3:44AM 海尚康庭。
Oct 6 2012 9:06AM 上海中医药大学附属曙光医院东院。
Oct 6 2012 5:57PM 上海中医药大学附属曙光医院东院。
Oct 6 2012 6:05PM 上海中医药大学附属曙光医院东院。
Oct 6 2012 7:03PM 海尚康庭。
Oct 6 2012 8:35PM 海尚康庭。
Oct 11 2012 11:10PM 市光二村。
Oct 28 2012 12:53PM 海尚康庭。
Oct 28 2012 2:42PM 市光二村。
Nov 8 2012 2:22PM 卜蜂莲花(周家嘴路店)。
Nov 9 2012 9:44AM 杨浦区工商局。
Nov 9 2012 10:51AM 卜蜂莲花(周家嘴路店)。
Nov 9 2012 10:44PM 海尚康庭。
Nov 10 2012 5:20PM 莫泰连锁旅店(文昌阁店)。
Nov 11 2012 10:18PM 晚安，上海。与。
Nov 13 2012 9:19AM 仁济医院(东部)。
Nov 13 2012 11:14AM 卜蜂莲花(周家嘴路店)。
Nov 15 2012 12:40PM 卜蜂莲花(周家嘴路店)。
Nov 15 2012 3:00PM 仁济医院(东部)。
Nov 15 2012 4:23PM 卜蜂莲花(周家嘴路店)。
Nov 19 2012 11:02AM 仁济医院(东部)。
Nov 20 2012 11:17AM 卜蜂莲花(周家嘴路店)。
Nov 20 2012 4:58PM 卜蜂莲花(周家嘴路店)。
Nov 20 2012 7:10PM 海尚康庭。
Nov 21 2012 11:14AM 仁济医院(东部)。
Nov 23 2012 9:33AM 卜蜂莲花(周家嘴路店)。
Nov 27 2012 2:47PM 卜蜂莲花(周家嘴路店)。
Nov 28 2012 3:20PM 卜蜂莲花(周家嘴路店)。
Nov 29 2012 2:26PM 上海中医药大学附属曙光医院东院。
Nov 29 2012 4:08PM 海尚康庭。
Dec 5 2012 10:17AM 海尚康庭。
Dec 5 2012 11:33PM 晚安，上海。
Dec 6 2012 3:13PM 卜蜂莲花(周家嘴路店)。
Dec 7 2012 9:22AM 卜蜂莲花(周家嘴路店)。
Dec 7 2012 4:27PM 卜蜂莲花(周家嘴路店)。
Dec 7 2012 10:37PM 海尚康庭。小p老师好关心我特意送了我这个，让我补补钙。
Dec 9 2012 10:16PM 晚安，上海。
Dec 10 2012 12:28PM 220辣肉面馆。
Dec 11 2012 12:01PM 卜蜂莲花(周家嘴路店)。
Dec 12 2012 1:41PM 卜蜂莲花(周家嘴路店)。
Dec 13 2012 12:41PM 吴中汽配杨浦城。
Dec 13 2012 1:20PM 卜蜂莲花(周家嘴路店)。
Dec 13 2012 2:43PM 杨浦区市东医院。
Dec 13 2012 3:54PM 市光二村。
Dec 13 2012 3:49PM 市光二村。
Dec 13 2012 9:23PM 市光二村。
Dec 14 2012 8:29AM 市光二村。
Dec 14 2012 8:50AM 杨浦区市东医院。
Dec 14 2012 9:47AM 卜蜂莲花(周家嘴路店)。
Dec 15 2012 12:47AM 晚安，上海。
Dec 16 2012 3:44PM 民星路军工路。
Dec 16 2012 5:56PM 景亨宴。
Dec 19 2012 9:25AM 卜蜂莲花(周家嘴路店)。
Dec 22 2012 9:10AM 。走你2012。2012年2月3日，是我来到这星球的首次标记，当时。
Dec 22 2012 12:18PM G25杭千高速杭州北收费站。
Dec 22 2012 6:09PM 秀水人家食府。
Dec 23 2012 8:03AM 千岛湖怡莱度假酒店。
Dec 23 2012 6:21PM 沪闵高架dh127段。
Dec 25 2012 9:02AM 早安魔都。
Dec 25 2012 2:54PM 卜蜂莲花(周家嘴路店)。
Dec 26 2012 6:50AM 早安魔都。
Dec 26 2012 9:25AM 卜蜂莲花(周家嘴路店)。
Dec 27 2012 12:12AM 晚安，上海。
Dec 27 2012 7:56AM 早安魔都。
Dec 27 2012 9:24PM 小南国(新天地店)。与。
Dec 27 2012 9:55PM 新天地G+酒吧。
Dec 29 2012 1:42AM 晚安，上海。
Dec 29 2012 3:50PM 朱家门小区。
Dec 31 2012 12:46AM 晚安，上海。
Dec 31 2012 6:08PM 汉宫。
Jan 1 2013 10:55PM 锦江之星政府店。
Jan 3 2013 10:42PM 晚安，上海。
Jan 6 2013 1:20AM 晚安，上海。
Jan 7 2013 12:45PM 上海中医药大学附属曙光医院东院。
Jan 9 2013 12:02PM 卜蜂莲花(周家嘴路店)。
Jan 9 2013 9:00PM 市光二村。
Jan 10 2013 2:12PM 卜蜂莲花(周家嘴路店)。
Jan 10 2013 2:13PM 卜蜂莲花(周家嘴路店)。
Jan 12 2013 8:20PM 金逸国际电影城(张江店)。
Jan 13 2013 12:21AM 晚安，上海。
Jan 15 2013 10:11PM 晚安，上海。
Jan 16 2013 10:22PM 晚安，上海。
Jan 17 2013 10:52PM 晚安，上海。
Jan 18 2013 7:54PM 江村寨子韩国料理(康沈路店)。
Jan 20 2013 8:42PM 龙腾大道。
Jan 21 2013 10:21PM 晚安，上海。
Jan 24 2013 1:12AM 晚安，上海。
Jan 28 2013 10:55PM 晚安，上海。
Feb 6 2013 11:37PM 晚安，上海。
Feb 10 2013 12:05PM 玉佛寺。
Feb 12 2013 5:58PM 当你在穿山越岭的另一边，我在孤独的路上没有尽头。。
Feb 14 2013 11:26PM 上海海艺数字影城。
Feb 24 2013 5:15PM 市光二村。
Mar 1 2013 8:06PM 上海海艺数字影城。
Mar 9 2013 10:01AM 浣沙三村。
Mar 10 2013 3:52PM 芦潮路渔港路。
Mar 10 2013 5:43PM 市光二村。
Mar 12 2013 7:07PM 宝寿司(张江传奇广场店)。
Mar 12 2013 7:04PM 芋贵人甜品店(传奇广场店)。
Mar 15 2013 7:20PM 莉莲蛋挞饼屋。
Mar 15 2013 7:21PM 呷哺呷哺(百联东郊)。
Mar 16 2013 10:09AM 华新镇人民政府。
Mar 16 2013 10:16AM G2京沪G42沪蓉高速安亭收费站。
Mar 16 2013 11:24AM G2京沪G42沪蓉高速阳澄湖服务区。
Mar 16 2013 11:55AM 真山名人园。
Mar 16 2013 3:46PM S26沪常高速淀山湖收费站。
Mar 16 2013 6:03PM 情岛海鲜楼。
Mar 22 2013 6:35PM 市光二村。
Mar 23 2013 8:45PM I。
Mar 23 2013 8:54PM 上海海艺数字影城。
Mar 24 2013 5:39PM 福瑞轩。
Mar 27 2013 9:12AM 阳浦汽配城。
Mar 27 2013 12:57PM 卜蜂莲花(周家嘴路店)。
Mar 30 2013 2:17PM 桃浦体育公园。
Mar 30 2013 7:37PM 辉煌足道。
Mar 31 2013 9:24AM 海尚康庭。
Mar 31 2013 11:20AM 华江石油-东方能源。
Mar 31 2013 11:20AM 苏州汤包馆(包头路店)。
Mar 31 2013 3:34PM 顾村公园。
Mar 31 2013 7:49PM 海尚康庭。
Apr 3 2013 6:14PM 上海康桥社区生活服务中心。
Apr 3 2013 10:47PM 海尚康庭。
Apr 3 2013 11:30PM 通河八村。
Apr 4 2013 12:01AM S5沪嘉高速嘉定城区收费站。
Apr 4 2013 3:13AM G2京沪G40沪陕高速宣堡服务区。
Apr 4 2013 4:05AM 京沪高速高邮段。
Apr 4 2013 5:27AM G2京沪高速六洞服务区。
Apr 4 2013 9:53PM 锦江之星政府店。
Apr 9 2013 8:32PM 全家便利(华陀店)。
Apr 13 2013 1:02PM 普陀体育公园。
Apr 14 2013 2:02PM 芦潮路渔港路。
Apr 14 2013 4:41PM 市光二村。
Apr 17 2013 8:08PM 桃浦体育公园。
Apr 17 2013 10:36PM 铜川路一品香特色炸猪排。
Apr 20 2013 2:43PM G60高速公路。
Apr 20 2013 5:17PM 义乌山下人家。
Apr 21 2013 9:41AM 义乌国际商贸城。
Apr 22 2013 7:39PM 何师傅面馆。
Apr 29 2013 6:10PM 前卫村农家乐。
Apr 30 2013 3:42PM 浦兴中学。
Apr 30 2013 5:57PM 蓝蓝酒家。
May 1 2013 12:14PM 芦潮港码头。
May 1 2013 2:28PM 台益公寓。
May 15 2013 11:53AM 味千拉面(康桥店)。
May 15 2013 9:34PM 铜川路炸猪排。
May 22 2013 3:36PM 周浦公园。
May 22 2013 6:39PM 宜家家居IKEA(北蔡商场)。
May 25 2013 7:25PM 昆山花桥。
Jun 2 2013 1:42PM 市光二村。
Jun 5 2013 12:29PM 肯德基。
Jun 5 2013 3:31PM 新场古镇。
Jun 5 2013 4:35PM 芦潮港码头。
Jun 9 2013 10:25AM 虹口区妇幼保健院。
Jun 10 2013 8:35PM 凯司令西点房(南京西路店)。
Jun 19 2013 1:45PM 上海UME新天地国际影城。
Jun 29 2013 10:51AM 咬不得高祖生煎(高银街店)。
Jul 8 2013 7:31AM 虹口区妇幼保健院。
Jul 13 2013 8:52AM 虹口区妇幼保健院。
Aug 10 2013 10:09AM 虹口区妇幼保健院。
Jul 16 2012 4:16PM 卜蜂莲花(周家嘴路店)。
Jul 17 2012 12:17PM 卜蜂莲花(周家嘴路店)。
Jul 18 2012 5:39PM 卜蜂莲花(周家嘴路店)。
Jul 19 2012 10:05AM 卜蜂莲花(周家嘴路店)。
Jul 20 2012 11:14AM 卜蜂莲花(周家嘴路店)。
Jul 20 2012 9:37PM 海尚康庭。
Jul 23 2012 9:11AM 卜蜂莲花(周家嘴路店)。
Jul 23 2012 1:27PM 虹口区妇幼保健院。
Jul 30 2012 11:36AM 卜蜂莲花(周家嘴路店)。
Jul 31 2012 12:02PM 卜蜂莲花(周家嘴路店)。
Aug 2 2012 9:19AM 卜蜂莲花(周家嘴路店)。
Aug 4 2012 10:54PM 农工商(临汾店)。
Aug 4 2012 11:34PM 昌里路夜市(昌里特色一条街)。
Aug 6 2012 9:37AM 卜蜂莲花(周家嘴路店)。
Aug 7 2012 12:01PM 卜蜂莲花(周家嘴路店)。
Aug 8 2012 8:48AM 肯德基。
Aug 9 2012 8:43AM 卜蜂莲花(周家嘴路店)。
Aug 9 2012 3:02PM 卜蜂莲花(周家嘴路店)。
Aug 10 2012 12:24PM 麦当劳(金桥国际店)。
Aug 13 2012 1:16PM 卜蜂莲花(周家嘴路店)。
Aug 18 2012 8:00PM 万达电影城(周浦店)。
Aug 18 2012 11:40PM 海尚康庭。与。
Aug 19 2012 3:21PM 高行中学。
Aug 20 2012 11:51AM 卜蜂莲花(周家嘴路店)。
Aug 20 2012 1:11PM 卜蜂莲花(周家嘴路店)。
Aug 20 2012 9:48PM 海尚康庭。
Aug 21 2012 1:14PM 卜蜂莲花(周家嘴路店)。
Aug 21 2012 4:29PM 卜蜂莲花(周家嘴路店)。
Aug 22 2012 11:58AM 卜蜂莲花(周家嘴路店)。
Aug 22 2012 12:00PM 卜蜂莲花(周家嘴路店)。
Aug 22 2012 5:28PM 卜蜂莲花(周家嘴路店)。
Aug 22 2012 9:37PM 海尚康庭。与。
Aug 23 2012 9:17AM 卜蜂莲花(周家嘴路店)。
Aug 24 2012 8:43AM 卜蜂莲花(周家嘴路店)。
Aug 24 2012 11:32AM 卜蜂莲花(周家嘴路店)。
Aug 24 2012 1:53PM 卜蜂莲花(周家嘴路店)。
Aug 24 2012 2:26PM 杨浦区中心医院。
Aug 24 2012 4:39PM 杨浦区中心医院。
Aug 26 2012 9:48PM 海尚康庭。
Aug 27 2012 9:07AM 卜蜂莲花(周家嘴路店)。
Aug 27 2012 11:57AM 卜蜂莲花(周家嘴路店)。
Aug 28 2012 9:49AM 卜蜂莲花(周家嘴路店)。
Aug 30 2012 9:00AM 卜蜂莲花(周家嘴路店)。
Aug 30 2012 9:28AM Coach(第一八佰伴精品店)。
Aug 30 2012 9:32AM Coach(第一八佰伴精品店)。
Aug 30 2012 10:41AM 卜蜂莲花(周家嘴路店)。
Sep 1 2012 5:56PM 普陀体育公园。
Sep 1 2012 10:08PM 万达电影城(周浦店)。
Sep 2 2012 1:15AM 海尚康庭。与。
Sep 2 2012 6:36PM 万达电影城(周浦店)。
Sep 3 2012 10:17AM 卜蜂莲花(周家嘴路店)。
Sep 3 2012 12:18PM 卜蜂莲花(周家嘴路店)。
Sep 3 2012 3:42PM 卜蜂莲花(周家嘴路店)。
Sep 3 2012 3:42PM 曙光医院四楼针灸科。
Sep 4 2012 2:54PM 卜蜂莲花(周家嘴路店)。
Sep 6 2012 10:57AM 卜蜂莲花(周家嘴路店)。
Sep 8 2012 8:55AM 海尚康庭。
Sep 8 2012 10:44PM 杜家缘宾馆。
Sep 10 2012 4:24PM 卜蜂莲花(周家嘴路店)。
Sep 11 2012 10:40AM 卜蜂莲花(周家嘴路店)。
Sep 12 2012 10:02AM 卜蜂莲花(周家嘴路店)。
Sep 12 2012 11:14AM 卜蜂莲花(周家嘴路店)。
Sep 12 2012 12:42PM 吴中汽配杨浦城。
Sep 12 2012 6:42PM 海尚康庭。
Sep 13 2012 8:06AM 虹口区妇幼保健院。
Sep 14 2012 10:33AM 卜蜂莲花(周家嘴路店)。
Sep 14 2012 12:23PM 沙县小吃（上理店）。
Sep 14 2012 3:18PM 卜蜂莲花(周家嘴路店)。
Sep 18 2012 10:50AM 卜蜂莲花(周家嘴路店)。
Sep 18 2012 11:58AM 上海理工大学。
Sep 19 2012 12:09PM 卜蜂莲花(周家嘴路店)。
Sep 19 2012 12:11PM 卜蜂莲花(周家嘴路店)。
Sep 19 2012 6:57PM 百草传奇(张江店)。
