Sep 22 2012 12:42PM 皮肤病性病医院门诊部(武夷路分部)。
Sep 22 2012 12:42PM 皮肤病性病医院门诊部(武夷路分部)。
Sep 28 2012 11:01PM 晚睡是想要陪伴月光，早起只是希望等待朝阳。
Sep 30 2012 3:54PM 福记港式茶粥面。
Sep 30 2012 5:40PM 陕西南路。
Oct 6 2012 6:26PM 苏马湾。
Oct 6 2012 10:35PM 神州宾馆。
Oct 7 2012 1:44PM 苏马湾。
Oct 8 2012 6:19PM 欧尚(中原路店)。
Oct 10 2012 6:01PM 辛香汇(西藏中路店)。
Oct 12 2012 10:30PM 佳期如梦。
Oct 19 2012 11:15PM 川国演义(浦东店)。
Oct 21 2012 12:10AM 三宝粥铺。
Oct 21 2012 3:07PM 掌上韩品(虹口龙之梦店)。
Oct 21 2012 4:29PM 星巴克。
Oct 21 2012 8:27PM 烧肉达人(嘉杰广场店)。
Oct 21 2012 8:29PM 巴黎春天(虹口店)。
Oct 26 2012 5:51PM 佳期如梦。
Oct 26 2012 6:32PM 喜达石锅饭。
Oct 26 2012 7:49PM 欧尚(中原路店)。
Oct 27 2012 12:15PM 赛百味（南京路店）。
Oct 27 2012 12:50PM 黄浦剧场。
Oct 27 2012 5:18PM 每日新鲜水果吧(三阳店)。
Oct 27 2012 11:05PM 夜深人静的时候最感触。
Oct 28 2012 4:54PM 长海医院急诊。
Oct 28 2012 10:33PM 佳期如梦。
Oct 31 2012 5:32PM 紫澜门大酒店。
Nov 3 2012 12:00AM 包头路麻辣烫。
Nov 3 2012 7:12PM YOBA酸奶冰淇淋(金桥店)。
Nov 4 2012 8:36AM 杨浦区市东医院。
Nov 4 2012 7:22PM 重庆鸡公煲(中原路店)。
Nov 7 2012 4:51PM 国际饭店西饼屋(黄河路店)。
Nov 9 2012 6:00PM 粤悦煲煲好。
Nov 9 2012 9:47PM 百联又一城购物中心。
Nov 10 2012 5:17PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Nov 10 2012 5:20PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Nov 11 2012 9:00PM 迈泰(金桥店)。
Nov 14 2012 1:00PM 星巴克。
Nov 14 2012 1:27PM 上海交通大学医学院。
Nov 14 2012 5:25PM 福记港式茶粥面。
Nov 16 2012 7:11PM 组合发型(嫩江路店)。
Nov 16 2012 7:13PM 深井大叔。
Nov 17 2012 11:52AM 哈尔滨食品厂(打浦桥店)。
Nov 17 2012 2:55PM 交大医学院。
Nov 17 2012 11:39PM 佳期如梦。
Nov 18 2012 5:53PM 谈场不分手的恋爱。
Nov 24 2012 12:35PM 奔高正宗香港特色。
Nov 29 2012 5:42PM 竹若金枪鱼。
Dec 8 2012 8:36AM 麦当劳(大世界站店)。
Dec 8 2012 1:47PM 福记港式茶粥面。
Dec 9 2012 6:34PM 佳期如梦。
Dec 14 2012 7:29PM 郑阿姨的家。
Dec 23 2012 5:35PM 海之幸(新乐店)。
Jan 2 2013 6:26PM 老李羊羯子(西江湾路店)。
Jan 3 2013 5:18PM 广州蕉叶(万达广场店)。
Jan 10 2013 4:53PM 绿茶餐厅(虹口龙之梦店)。
Jan 12 2013 4:28PM 尚一汤(名人店)。
Jan 19 2013 5:33PM 满记甜品(日月光店)。
Jan 24 2013 6:35PM 绿茶餐厅(虹口龙之梦店)。
Jan 26 2013 5:06PM 85度C(欧尚中原店)。
Feb 3 2013 5:36PM 辣府(云南南路旗舰店)。
Feb 7 2013 5:20PM PANKOO釜山料理(金桥店)。
Feb 25 2013 2:11PM 瑞金医院(总院)。
Feb 27 2013 4:34PM 翠华餐厅(五角场万达店)。
Mar 2 2013 11:20AM 吞云小莳(日月光广场店)。
Mar 2 2013 12:37PM 星巴克。
Mar 10 2013 3:30PM Anna。
Mar 14 2013 5:47PM 居食屋和民(虹口凯德龙之梦)。
Mar 16 2013 3:52PM 小金陵盐水鸭店(云南南路店)。
Mar 18 2013 8:11PM 奶香年糕团。
Mar 24 2013 6:03PM 新旺茶餐厅(万达店)。
Mar 27 2013 5:48PM 星巴克。
Apr 8 2013 1:10PM 瑞金医院(总院)。
Apr 8 2013 3:37PM 缘崎西点。
Apr 9 2013 11:44AM 张记粉丝馆。
Apr 9 2013 1:18PM 安薇塔英国体系茶Annvita。
Apr 11 2013 8:03PM 组合发型(嫩江路店)。
Apr 12 2013 6:15PM 玲珑小镇。
Apr 13 2013 11:16AM City。
Apr 13 2013 1:02PM 瑞金医院(总院)。
Apr 13 2013 2:18PM 奔高正宗香港特色。
Apr 15 2013 12:47PM 麦当劳(淞沪路万达店)。
Apr 15 2013 6:58PM 1001赞生活牛肉面。
Apr 16 2013 12:19PM 鸿瑞兴(敦化路店)。
Apr 17 2013 3:22PM 85度C(欧尚中原店)。
Apr 17 2013 3:36PM 上海市公安局杨浦分局出入境管理办公室。
Apr 19 2013 4:23PM 易买得(金桥店)。
Apr 20 2013 8:47AM 85度C(欧尚中原店)。
May 10 2013 2:41PM 每日新鲜水果吧(大悦城店)。
May 10 2013 6:46PM 大悦城·上海(Joy。
May 13 2013 1:27PM 同里古镇。
May 21 2013 6:22AM 上海浦东国际机场T2航站楼。
Apr 29 2012 9:46PM 虹口公园。
Apr 30 2012 2:39PM 上海南站。
Apr 30 2012 3:44PM 小杨生煎(上海南站)。
May 1 2012 9:08AM 五月，你好！。
May 1 2012 9:52AM 佳期如梦。
May 1 2012 1:32PM 看到你和阳光都在，这就是我想要的未来。
May 2 2012 1:55PM 上海交通大学医学院。
May 2 2012 4:45PM 嘉汇国际广场。
May 2 2012 6:52PM 德大西菜社(云南南路店)。
May 2 2012 10:07PM 佳期如梦。
May 3 2012 6:41PM 香啡缤(金桥国际店)。
May 4 2012 11:44AM 看到你和阳光都在，这就是我想要的未来。
May 4 2012 1:02PM 佳期如梦。
May 5 2012 7:02PM 每日新鲜水果吧(虹口龙之梦店)。
May 5 2012 8:08PM 佳期如梦。
May 6 2012 1:07AM 看到你和阳光都在，这就是我想要的未来。
May 6 2012 11:16AM 看到你和阳光都在，这就是我想要的未来。
May 8 2012 8:14AM 看到你和阳光都在，这就是我想要的未来。
May 8 2012 10:48AM 佳期如梦。
May 9 2012 11:39PM 佳期如梦。
May 10 2012 10:36PM 职称考倒计时。与。
May 11 2012 8:48PM 佳期如梦。
May 12 2012 12:42AM 5月20号，13点14分你会对谁说_我爱你。与。
May 12 2012 11:16AM 佳期如梦。
May 12 2012 12:12PM 上海交通大学医学院。
May 12 2012 2:16PM 看到你和阳光都在，这就是我想要的未来。
May 12 2012 8:08PM 佳期如梦。
May 13 2012 8:10AM 杨浦区市东医院。
May 13 2012 12:47PM 佳期如梦。
May 13 2012 9:36PM 佳期如梦。
May 13 2012 9:42PM 看到你和阳光都在，这就是我想要的未来。
May 13 2012 11:51PM (*☻-☻*)爬床時間到☆〜(ゝ。∂)。
May 14 2012 7:35AM 早安、晨之美。与。
May 14 2012 7:34PM 职称考倒计时。
May 15 2012 8:14AM 佳期如梦。
May 15 2012 9:30PM 职称考倒计时。
May 16 2012 12:00AM 看到你和阳光都在，这就是我想要的未来。
May 16 2012 2:50PM COSTA。
May 18 2012 10:58PM 看到你和阳光都在，这就是我想要的未来。
May 18 2012 11:06PM 佳期如梦。
May 19 2012 6:53AM 看到你和阳光都在，这就是我想要的未来。
May 19 2012 10:48AM 佳期如梦。
May 20 2012 12:48PM 佳期如梦。
May 20 2012 1:27PM 看到你和阳光都在，这就是我想要的未来。
May 20 2012 1:29PM 亲吻520*\(^o^)/*说出你的Love。与。
May 20 2012 3:01PM 看到你和阳光都在，这就是我想要的未来。
May 20 2012 7:11PM 寿宁路小龙虾。
May 20 2012 10:52PM 看到你和阳光都在，这就是我想要的未来。
May 22 2012 11:12PM 看到你和阳光都在，这就是我想要的未来。
May 23 2012 10:26AM 看到你和阳光都在，这就是我想要的未来。
May 24 2012 8:27AM 看到你和阳光都在，这就是我想要的未来。
May 24 2012 12:56PM 看到你和阳光都在，这就是我想要的未来。
May 24 2012 4:34PM 有没有那么一朵玫瑰，永远不凋谢。
May 24 2012 10:24PM 夜夜夜夜。与。
May 25 2012 2:28PM 看到你和阳光都在，这就是我想要的未来。
May 25 2012 5:16PM 佳期如梦。
May 26 2012 10:19AM 交大医学院。
May 26 2012 12:31PM 广州蕉叶(万达广场店)。
May 27 2012 8:39AM 麦当劳(中原路店)。
May 27 2012 4:31PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 28 2012 7:10PM 佳期如梦。
May 29 2012 10:41PM 其实投对了胎，儿童节每天都过~~。
May 29 2012 11:29PM 佳期如梦。
May 30 2012 3:05PM 韩国年糕料理(日月光店)。
May 30 2012 10:17PM 看到你和阳光都在，这就是我想要的未来。
May 30 2012 10:19PM 佳期如梦。
Jun 1 2012 1:13AM ❤6.1国际儿童节❤。
Jun 1 2012 4:59PM DQ冰雪皇后(万达广场店)。
Jun 1 2012 10:15PM 佳期如梦。
Jun 2 2012 6:11PM 福记港式茶粥面。
Jun 3 2012 1:10AM 看到你和阳光都在，这就是我想要的未来。
Jun 3 2012 9:47PM 星巴克。
Jun 3 2012 9:53PM 我知道被疼是一种运气。
Jun 4 2012 3:31PM 看到你和阳光都在，这就是我想要的未来。
Jun 5 2012 11:01AM 看到你和阳光都在，这就是我想要的未来。
Jun 5 2012 12:26PM 我知道被疼是一种运气。
Jun 6 2012 1:02PM 其实•你经常出现在我的梦里••••。
Jun 6 2012 1:06PM 佳期如梦。
Jun 6 2012 9:04PM 我知道被疼是一种运气。
Jun 7 2012 10:23PM 看到你和阳光都在，这就是我想要的未来。
Jun 7 2012 11:11PM 佳期如梦。
Jun 8 2012 5:29PM 必胜客(八佰伴店)。
Jun 8 2012 11:49PM 佳期如梦。
Jun 8 2012 11:53PM 我知道被疼是一种运气。
Jun 9 2012 8:46AM 早安、晨之美。
Jun 9 2012 9:55AM 心的入口处。
Jun 9 2012 2:41PM 佳期如梦。
Jun 10 2012 7:58AM 杨浦区市东医院。
Jun 10 2012 12:24PM 佳期如梦。
Jun 12 2012 12:50PM 佳期如梦。
Jun 13 2012 9:55AM 7-ELEVEN(人民广场店)。
Jun 13 2012 11:58AM 佳期如梦。
Jun 14 2012 11:22PM 佳期如梦。
Jun 15 2012 10:18AM 看到你和阳光都在，这就是我想要的未来。
Jun 15 2012 11:42PM 佳期如梦。
Jun 18 2012 4:31PM 看到你和阳光都在，这就是我想要的未来。
Jun 19 2012 4:23PM 佳期如梦。
Jun 20 2012 10:27PM 祝我快乐(。
Jun 22 2012 5:26PM 看到你和阳光都在，这就是我想要的未来。
Jun 22 2012 10:54PM 佳期如梦。
Jun 23 2012 5:02PM 巴黎春天(淞沪路五角场店)。
Jun 23 2012 8:20PM 周生生珠宝(五角场百联又一城店)。
Jun 23 2012 10:29PM 看到你和阳光都在，这就是我想要的未来。
Jun 25 2012 7:28PM 欧尚(中原路店)。
Jun 27 2012 8:09AM 看到你和阳光都在，这就是我想要的未来。
Jun 27 2012 6:39PM 57℃湘(虹口龙之梦店)。
Jun 28 2012 12:00AM 佳期如梦。
Jun 30 2012 12:50PM 佳期如梦。
Jun 30 2012 6:47PM 欧尚(中原路店)。
Jul 1 2012 9:37AM 看到你和阳光都在，这就是我想要的未来。
Jul 1 2012 9:58AM 虹口糕团。
Jul 1 2012 9:21PM 佳期如梦。
Jul 8 2012 8:54AM 佳期如梦。
Jul 11 2012 5:32PM 伊藤家(上海湾店)。
Jul 12 2012 7:19PM 佳期如梦。
Jul 15 2012 3:12PM 看到你和阳光都在，这就是我想要的未来。
Jul 15 2012 7:34PM 诚屋拉面。
Jul 15 2012 9:59PM 我知道被疼是一种运气。
Jul 19 2012 4:53PM 佳期如梦。
Jul 21 2012 8:30AM 佳期如梦。
Jul 21 2012 9:42AM 看到你和阳光都在，这就是我想要的未来。
Jul 22 2012 4:21PM 看到你和阳光都在，这就是我想要的未来。
Jul 22 2012 10:41PM 佳期如梦。
Jul 25 2012 9:30PM 看到你和阳光都在，这就是我想要的未来。destiny。
Jul 25 2012 9:46PM 我知道被疼是一种运气。
Jul 26 2012 5:29PM 看到你和阳光都在，这就是我想要的未来。
Jul 27 2012 10:13AM 佳期如梦。
Jul 29 2012 4:38PM 辛香汇(西藏中路店)。
Jul 31 2012 1:53PM 杨浦区市东医院。
Jul 31 2012 6:13PM 佳期如梦。
Jul 31 2012 11:42PM 看到你和阳光都在，这就是我想要的未来。
Aug 1 2012 10:38PM 佳期如梦。
Aug 3 2012 5:33PM 外婆家(华润时代广场店)。
Aug 4 2012 8:20AM 佳期如梦。
Aug 5 2012 9:36PM 佳期如梦。
Aug 6 2012 8:21AM 看到你和阳光都在，这就是我想要的未来。
Aug 6 2012 9:33PM 看到你和阳光都在，这就是我想要的未来。
Aug 8 2012 8:21AM 看到你和阳光都在，这就是我想要的未来。
Aug 8 2012 2:11PM 杨浦区市东医院。
Aug 9 2012 1:03PM 看到你和阳光都在，这就是我想要的未来。
Aug 9 2012 1:04PM 把想念放在心里。
Aug 9 2012 10:21PM 把想念放在心里。
Aug 10 2012 11:57PM 佳期如梦。
Aug 11 2012 12:12AM 看到你和阳光都在，这就是我想要的未来。
Aug 12 2012 1:01PM 看到你和阳光都在，这就是我想要的未来。
Aug 14 2012 8:28AM 看到你和阳光都在，这就是我想要的未来。
Aug 16 2012 8:03AM 佳期如梦。
Aug 19 2012 10:40PM 佳期如梦。
Aug 21 2012 3:47PM 杨浦区市东医院。
Aug 22 2012 10:26AM 佳期如梦。
Aug 22 2012 6:18PM 夏朵(复旦店)。
Aug 22 2012 10:01PM 佳期如梦。
Aug 23 2012 3:25PM 查餐厅(思南路店)。
Aug 24 2012 2:39PM 杨浦区市东医院。
Aug 25 2012 4:47PM 兰生影剧院。
Aug 25 2012 8:02PM 辛香汇(西藏中路店)。
Aug 26 2012 1:02AM 看到你和阳光都在，这就是我想要的未来。
Aug 29 2012 12:43PM 佳期如梦。
Aug 30 2012 5:59PM 文涛餐厅。
Aug 30 2012 9:22PM 看到你和阳光都在，这就是我想要的未来。
Aug 31 2012 4:53PM 第一妇婴保健院(长乐路总院)。
Sep 1 2012 11:34AM 罗森便利(重庆南路店)。
Sep 1 2012 7:37PM 西堤牛排(虹口龙之梦店)。
Sep 2 2012 8:40AM 杨浦区市东医院。
Sep 2 2012 11:00AM 小马哥起司马铃薯。
Sep 2 2012 7:02PM 看到你和阳光都在，这就是我想要的未来。
Sep 2 2012 11:20PM 佳期如梦。
Sep 5 2012 2:15PM 上海交通大学医学院。
Sep 5 2012 6:15PM 游牧民族(日月光广场)。
Sep 8 2012 5:03PM 兰生影剧院。
Sep 8 2012 8:04PM 魔锅坊麻辣香锅(虹口足球场店)。
Sep 9 2012 6:01PM 仲盛世界商城。
Sep 10 2012 11:18PM 【夜深人静】。
Sep 13 2012 8:10AM Apple。
Sep 14 2012 4:59PM 必胜客(万达店)。
Sep 15 2012 8:38AM 佳期如梦。
Sep 15 2012 1:16PM 上海交通大学医学院。
Sep 15 2012 6:32PM 炉火唇情。
Sep 15 2012 11:00PM 佳期如梦。
Sep 16 2012 6:07PM 新锦江大酒店。
Sep 17 2012 1:08PM 佳期如梦。
Sep 19 2012 7:24PM 福记港式茶粥面。
