Sep 30 2012 2:13PM 钟山中学体育馆。
Oct 1 2012 2:49PM 外滩22号。
Oct 2 2012 4:25PM 世业洲鹭岛。
Oct 3 2012 11:11AM 大润发(杨浦店)。
Oct 4 2012 1:53PM 都市宜家。
Oct 5 2012 3:14PM 芊芊美甲沙龙。。长假怎么过。
Oct 6 2012 5:09PM 上海音乐学院实验学校(新江湾城政和路校区)。
Oct 6 2012 7:57PM 丸来玩趣(五角场店)(签到1次)。
Oct 7 2012 9:59AM 长海医院。
Oct 7 2012 3:35PM 上海基督教沪东堂。，抓住。国庆长假。
Oct 8 2012 4:07PM 复旦科技园小学。
Oct 8 2012 4:02PM 复旦科技园小学。
Oct 9 2012 10:41PM 江湾体育中心。
Oct 10 2012 6:05PM 内环高架(广灵四路上匝道)。
Oct 11 2012 10:44PM 四季绿城。
Oct 12 2012 5:46PM 宝丰联大酒店宴会厅。
Oct 12 2012 6:18PM 宝丰联大酒店。
Oct 16 2012 6:20PM 复旦科技园小学。
Oct 19 2012 4:17PM 江南造船(集团)有限责任公司。
Oct 20 2012 9:34AM 陈海公路北新公路。
Oct 27 2012 6:55PM 上海音乐学院实验学校(新江湾城政和路校区)。
Nov 3 2012 8:48PM 重庆周氏麻辣烫(五角场店)。
Nov 6 2012 5:34PM 星巴克。
Nov 7 2012 5:31PM 星巴克。
Nov 11 2012 4:45PM 星巴克。
Nov 11 2012 10:32PM 星巴克。
Nov 12 2012 9:37PM 85度C(政通店)。
Nov 12 2012 10:33PM 星巴克。
Nov 13 2012 9:54PM 星巴克。
Nov 14 2012 11:25PM CoCo都可茶饮。
Nov 16 2012 7:37PM 星巴克。
Nov 17 2012 12:15AM 香港永祥烧腊餐厅(虹口店)。
Nov 17 2012 6:05PM “庆祝一周年龙凤银手镯大奖等你拿”大转盘活动中抽中一等奖。
Nov 18 2012 11:06AM 十号线国权路。
Nov 18 2012 11:59AM 小世界会所(签到1次)。
Nov 18 2012 12:03PM 小世界会所。
Nov 20 2012 12:09PM 洪家传统韩国料理(赤峰店)。
Nov 21 2012 11:34PM 内环高架(广灵四路上匝道)。
Nov 25 2012 9:24AM 老鸿兴苏州汤包馆(政通店)。
Nov 30 2012 5:38PM 上海创业者公共实训基地主楼(园区进门最高的楼)。
Nov 30 2012 7:47PM 星巴克。
Dec 7 2012 8:30AM 复旦科技园小学。
Dec 21 2012 4:55PM 。走你2012。2011年09月16日。
Jan 1 2013 10:32PM 好乐迪(财富店)。
Jan 18 2013 12:08PM 郑阿姨的家(签到1次)。
Jan 19 2013 5:04PM 上海书城(五角场店)。
Jan 20 2013 12:50PM 吉祥馄饨。
Jan 20 2013 7:25PM 普陀山海鲜酒店(广粤店)。
Jan 22 2013 12:44PM 丸龟制面(百联又一城店)。
Jan 26 2013 12:48PM 南北高架共和新路。
Jan 26 2013 1:48PM 长宁区教育学院。
Jan 27 2013 10:03AM 巴黎贝甜(五角场店)。
Jan 30 2013 8:40PM 鲜芋仙(政通路店)。
Feb 1 2013 8:16PM 长海医院输液处。
Feb 2 2013 1:57PM 新四平影城。
Feb 2 2013 2:14PM 新四平影城。
Feb 7 2013 5:27PM 喵一喵的温暖之家。
Feb 8 2013 6:18PM 王朝大酒店(浦东店)。
Feb 8 2013 10:24PM 喵一喵的温暖之家。
Feb 9 2013 6:51PM 喵一喵的温暖之家。
Feb 9 2013 11:09PM 【节日】除夕(大年夜)。
Feb 10 2013 2:46AM [节日]大年初一。
Feb 10 2013 10:24AM 龙华古寺。
Feb 10 2013 4:17PM 虹梅南路春申路。
Feb 10 2013 4:17PM 虹梅南路春申路。
Feb 11 2013 7:12PM 「节气」大年初二。
Feb 12 2013 11:52AM 『节气』大年初三。
Feb 13 2013 5:34PM 一茶一坐(又一城店)。
Feb 13 2013 6:08PM 【节气】大年初四。
Feb 13 2013 8:25PM 2月13日偷情节。
Feb 14 2013 1:28PM 新宝晟大酒店。
Feb 14 2013 1:31PM 2013。
Feb 14 2013 2:40PM 「节日」【迎财神】大年初五。
Feb 14 2013 2:51PM 1855。
Feb 14 2013 6:13PM 星巴克。
Feb 14 2013 6:15PM 星巴克。
Feb 14 2013 6:21PM 芊芊美甲沙龙。
Feb 14 2013 6:53PM 台北纯K。
Feb 15 2013 11:23AM 「节气」＜大年初六年俗。送穷＞。
Feb 15 2013 2:18PM 博纳国际影城(中原店)。
Feb 16 2013 12:25PM 曲阳影都。
Feb 16 2013 3:18PM 南翔馒头店(豫园路店)。
Feb 17 2013 12:51PM 芊芊美甲沙龙。
Feb 18 2013 8:44AM 中国传统历法二十四节气-雨水。
Feb 18 2013 11:57AM 外婆家(又一城店)。
Feb 19 2013 8:22AM 上海梦想。
Feb 19 2013 9:30AM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 20 2013 12:56PM 伊诺咖啡。
Feb 20 2013 1:48PM 博纳国际影城(中原店)。难得一个人看电影，。3D西游。
Feb 21 2013 1:24PM 优衣库(万达店)。
Feb 22 2013 8:18PM 满记甜品(黄兴店)。
Feb 22 2013 9:06PM 2月22日。
Feb 23 2013 4:44PM 百联又一城购物中心。
Feb 24 2013 4:53AM 2013。
Feb 24 2013 9:55PM 癸巳年。
Feb 26 2013 5:32PM 中环路(翔殷路)国和路匝道。
Mar 2 2013 9:58AM 新四平影城。。霍比特人。
Mar 2 2013 1:34PM 萨莉亚(万达店)。
Mar 3 2013 3:30PM 长海新村。
Mar 4 2013 7:51AM 长海路黑山路站(公交61,537,538,758,842)。
Mar 5 2013 5:21PM 学雷锋。
Mar 5 2013 5:19PM 【节气】惊蛰。
Mar 7 2013 7:40AM 基督教沪东堂。
Mar 8 2013 1:22PM 家乐福(曲阳店)。
Mar 13 2013 8:15PM 二月二。
Mar 16 2013 10:47PM 万达电影城(五角场店)。
Mar 23 2013 11:02AM [活动]。
Mar 24 2013 3:20PM 中国移动通信政通路营业厅。
Apr 1 2013 1:46PM [节日]愚人节(4月1日)。
Apr 5 2013 4:48PM 博纳国际影城(中原店)。。厨子戏子痞子。
Apr 8 2013 9:58AM 杨浦区中心医院。
Apr 15 2013 9:17AM 平凉路隆昌路。
Apr 19 2013 7:55PM 夏朵西餐厅(中原店)(签到1次)。
Aug 4 2013 3:34PM 梅龙镇伊势丹广场。
Aug 31 2013 10:27AM 五角场下沉式广场。
Dec 3 2011 12:35PM 一茶一坐(万达店)。
Dec 5 2011 8:08PM 特力屋(五角场店)。
Dec 7 2011 12:59PM 呷哺呷哺。
Dec 8 2011 9:51PM 好乐迪量贩式KTV(五角场财富店)。
Dec 10 2011 11:25AM 满记甜品(东方商厦店)。
Dec 10 2011 11:29AM 满记甜品(又一城店)(签到1次)。
Dec 10 2011 5:23PM 争鲜外带寿司(又一城店)(签到1次)。
Dec 10 2011 9:50PM 哈根达斯(百联又一城店)(签到1次)。
Dec 11 2011 11:20AM 劳动报社。
Dec 14 2011 8:10PM 好乐迪(五角场财富店)(签到1次)。
Dec 15 2011 1:03PM 湘乐汇(虹口龙之梦店)。与。
Dec 15 2011 1:20PM 湘乐汇(虹口龙之梦店)(签到1次)。
Dec 15 2011 1:26PM 绿茶餐厅(签到1次)。
Dec 16 2011 12:45PM 快乐柠檬(虹口足球场店)(签到1次)。
Dec 16 2011 3:00PM 逸仙大眾4S。
Dec 17 2011 10:31AM 满记甜品(东方商厦店)(签到1次)。
Dec 17 2011 5:36PM 鸡排超人(政通店)(签到1次)。
Dec 17 2011 5:43PM 都可茶饮(政通路店)(签到2次)。
Dec 18 2011 12:05PM 卡通尼儿童乐园(金桥广场店)(签到1次)。
Dec 18 2011 2:20PM 西贝莜面村(金桥店)(签到1次)。
Dec 20 2011 12:39PM 85度C(国定路店)(签到1次)。
Dec 20 2011 8:34PM 。金太子形象设计政通路店(政通路)。
Dec 21 2011 8:42AM 中石化加油站。
Dec 21 2011 3:06PM 虹祺花苑(签到1次)。
Dec 22 2011 10:57PM 江湾体育中心。
Dec 24 2011 2:26PM 长海医院。
Dec 26 2011 8:11AM 。805公安大楼。
Dec 29 2011 11:35AM 养路费第五征稽所。
Dec 30 2011 12:41PM 上海市公安局出入境管理局。
Jan 2 2012 9:15PM 17.5又一城放电影院。
Jan 2 2012 9:41PM 17.5影院(五角场店)(签到1次)。
Jan 3 2012 6:10PM 冠龙照相器材(五角场店)(签到1次)。
Jan 4 2012 7:09PM 必胜客(万达店)。
Jan 4 2012 8:04PM 哈根达斯(万达店)(签到1次)。
Jan 6 2012 12:00PM 藏乐汤坊(赤峰路店)(签到1次)。
Jan 7 2012 4:28PM 新华书店万达店。
Jan 7 2012 8:06PM 韩林炭烤(又一城店)(签到1次)。
Jan 8 2012 3:21PM 星巴克。
Jan 8 2012 7:18PM 中国建设银行(五角场支行)(签到1次)。
Jan 9 2012 1:36PM 上海市公安局出入境管理局。
Jan 12 2012 12:35PM 泰妃阁(虹口龙之梦店)(签到1次)。
Jan 12 2012 1:36PM 泰妃阁(虹口店)。
Jan 12 2012 7:25PM 永祺政通店(签到1次)。
Jan 12 2012 9:19PM 壹丸冰。
Jan 14 2012 12:21PM 安稳酒家。
Jan 14 2012 1:09PM 安稳酒家(签到1次)。
Jan 14 2012 3:27PM 好乐迪量贩式KTV(金汇店)。
Jan 15 2012 11:12AM 卡通尼乐园。与。
Jan 15 2012 12:37PM 萨莉亚(金桥店)(签到1次)。
Jan 15 2012 1:14PM 萨莉亚(金桥店)。
Jan 15 2012 4:05PM 鲜芋仙(五角场政通店)(签到1次)。
Jan 15 2012 4:37PM 鲜芋仙五角场政通路店。
Jan 15 2012 7:03PM 17.5影院(五角场店)(签到2次)。
Jan 15 2012 9:25PM 阿吉豆(百联又一城店)(签到1次)。
Jan 15 2012 9:23PM 巴黎春天(五角场店)(签到1次)。
Jan 16 2012 2:06PM 避风塘(豫城时尚店)(签到1次)。
Jan 16 2012 6:20PM 老村庄野生鱼倌(签到1次)。
Jan 16 2012 8:04PM 老村庄野鱼馆。
Jan 18 2012 9:33PM 哈根达斯(万达店)。
Jan 18 2012 9:56PM 哈根达斯(万达店)(签到2次)。
Jan 19 2012 6:16PM 耶里夏丽新疆餐厅(政通店)。
Jan 19 2012 6:28PM 耶里夏丽新疆餐厅(政通店)(签到1次)。
Jan 20 2012 9:42PM 阔海大浴场。
Jan 21 2012 11:53AM 卡尼乐乐园(金桥国际店)。
Jan 21 2012 1:55PM 金桥国际广场室内篮球场(签到1次)。
Jan 24 2012 3:42PM 广粤路。
Jan 24 2012 6:11PM 尚典阁。
Jan 25 2012 4:43PM 17.5影院(五角场店)(签到3次)。
Jan 25 2012 5:02PM 17.5影院(五角场店)。
Jan 25 2012 6:30PM 鲜芋仙(五角场政通店)(签到2次)。
Jan 29 2012 12:19PM 味千拉面(又一城店)(签到2次)。
Jan 29 2012 12:28PM 百联又一城购物中心。
Jan 30 2012 1:11PM 丸之内(签到1次)。
Jan 30 2012 4:12PM 哈根达斯(虹口龙之梦店)。
Jan 30 2012 4:23PM 哈根达斯(虹口龙之梦店)(签到1次)。
Jan 30 2012 5:25PM 鲜芋仙(虹口龙之梦店)。
Jan 30 2012 5:27PM 鲜芋仙(虹口龙之梦店)(签到1次)。
Feb 2 2012 11:36AM 卡通尼乐园(大宁店)。
Feb 2 2012 1:34PM 萨莉亚(大宁店)(签到1次)。
Feb 5 2012 1:10PM 燕云楼(广西北路店)(签到1次)。
Feb 9 2012 3:10PM DQ冰雪皇后(赤峰路店)。
Feb 10 2012 7:37PM 上海书城(五角场店)。
Feb 11 2012 10:56AM 星巴克。
Feb 12 2012 3:43PM 星巴克。
Feb 13 2012 10:03PM 17.5影院(五角场店)(签到4次)。
Feb 13 2012 10:26PM 17.5影院(五角场店)。
Feb 17 2012 12:58PM DQ冰雪皇后(赤峰路店)(签到1次)。
Feb 17 2012 8:19PM 东方商厦(杨浦店)。
Feb 17 2012 8:33PM 东方商厦(杨浦店)(签到1次)。
Feb 18 2012 12:12PM 老盛昌苏州汤包馆(国定路店)(签到1次)。
Feb 20 2012 12:23PM 凯德·龙之梦购物中心(虹口广场)。
Feb 20 2012 1:00PM 1001原汁牛肉面(虹口龙之梦店)(签到1次)。
Feb 23 2012 11:05AM 克莉丝汀(淞沪店)(签到1次)。
Feb 23 2012 12:04PM 永琪美容美发(政通路店)(签到2次)。
Feb 24 2012 9:08PM 江湾游泳池。
Feb 24 2012 9:10PM 川香演义(国和路店)(签到1次)。
Feb 26 2012 3:54PM 新万家灯火酒楼。
Feb 26 2012 3:57PM 嘟嘟王火锅香辣蟹(签到1次)。
Feb 28 2012 5:25PM 大西洋百货。
Feb 29 2012 6:25PM 17.5影院(五角场店)。
Feb 29 2012 7:00PM 围炉时尚火锅(又一城店)(签到1次)。
Feb 29 2012 9:26PM 汤姆熊(百联又一城店)(签到1次)。
Mar 1 2012 8:20AM 。民庆家园。
Mar 1 2012 8:15AM 。民庆家园。
Mar 1 2012 3:34PM 长海医院。
Mar 2 2012 8:16AM 新江湾城时代花园。
Mar 2 2012 2:06PM 。虹口区。
Mar 2 2012 7:26PM 蜂·香草。与。
Mar 2 2012 10:02PM 。五角场。。
Mar 3 2012 10:37AM 满记甜品(东方商厦店)。
Mar 3 2012 3:02PM 一茶一坐(又一城店)。
Mar 4 2012 6:33PM 中国移动通信政通路营业厅。
Mar 5 2012 8:54AM 。曲阳公园。
Mar 5 2012 12:21PM 椒香汇印(签到2次)。
Mar 7 2012 8:17AM 。杨浦区。
Mar 7 2012 2:51PM 肯德基。
Mar 8 2012 12:26PM 老妈米线(虹口龙之梦店)。
Mar 8 2012 12:37PM 老妈米线(虹口龙之梦店)(签到1次)。
Mar 8 2012 1:24PM MU.BREAD麦卡优娜(虹口龙之梦店)。
Mar 8 2012 2:03PM 喜来公社(赤峰路轻轨店)(签到1次)。
Mar 8 2012 2:23PM 。虹口区。
Mar 8 2012 4:58PM 。杨浦区。
Mar 9 2012 12:49PM 协通福特4s店。
Mar 9 2012 7:23PM 星巴克。
Mar 10 2012 1:02PM 17.5影院(五角场店)。
Mar 10 2012 2:43PM 仙芋奇圆。
Mar 10 2012 2:45PM 万达电影城(五角场店)。
Mar 10 2012 5:02PM 中国福利会幼儿园(新江湾园区)。
Mar 10 2012 5:06PM 上海音乐学院实验学校(新江湾城政和路校区)。
Mar 11 2012 2:44PM 一茶一座〔百联店〕。
Mar 11 2012 3:07PM 。杨浦区。
Mar 12 2012 8:26AM 。虹口区。
Mar 12 2012 6:42PM 杨高中路。
Mar 12 2012 7:27PM 锦绣坊。
Mar 14 2012 12:42PM 星巴克。
Mar 14 2012 5:53PM 东森花园。
Mar 15 2012 1:43PM 呷哺呷哺(虹口龙之梦店)(签到1次)。
Mar 15 2012 1:50PM 小林煎饼(虹口龙之梦店)(签到1次)。
Mar 17 2012 3:02PM 85度C(政通路店)(签到1次)。
Mar 20 2012 12:32PM 掌上韩品(虹口龙之梦店)。
Mar 20 2012 12:40PM 掌上韩品(虹口龙之梦店)(签到1次)。
Mar 23 2012 12:23PM 佳家汤包(虹口龙之梦店)。
Mar 23 2012 12:35PM 尚一汤(龙之梦店)。
Mar 24 2012 10:40AM 星巴克。
Mar 24 2012 7:12PM 。上海八万人体育场1号看台。
Mar 24 2012 11:10PM 。徐汇区。
Mar 24 2012 11:16PM 3/24-张学友1/2世纪演唱会。
Mar 25 2012 12:57AM 。杨浦区。
Mar 25 2012 8:21AM 。東山出口。
Mar 25 2012 9:10AM 新麓公墓。
Mar 25 2012 8:02PM 中环五角场匝道口。
Mar 30 2012 8:21AM 。涵碧景苑。
Apr 1 2012 12:06PM 同济大学南校区。
Apr 1 2012 12:21PM 同济大学网球场。
Apr 2 2012 7:15PM 向天歌烧鹅老铺(杨浦店)(签到1次)。
Apr 3 2012 10:51PM 854路。
Apr 4 2012 7:26PM 江湾体育场羽毛球馆。
Apr 6 2012 7:37AM 。黄兴公园(西门)。
Apr 7 2012 5:53PM 。春天在哪里。。
Apr 10 2012 1:19PM 厚味香辣馆(四川北路店)(签到1次)。
Apr 10 2012 1:21PM 嘉杰国际商业广场。
Apr 11 2012 9:59AM 。杨浦区。
Apr 12 2012 5:36PM 。复旦大学叶耀珍楼(学生活动中心)。
Apr 13 2012 5:38PM 光电楼四楼报告厅。
Apr 14 2012 3:14PM 17.5影院(又一城店)(签到5次)。
Apr 14 2012 3:18PM 第一食品商店(万达店)(签到1次)。
Apr 14 2012 3:21PM 小杨生煎(万达店)。
Apr 15 2012 10:48AM 17.5影院(五角场店)。
Apr 15 2012 11:06AM 。17.5又一城放电影院。。泰坦尼克。
Apr 17 2012 12:17PM 1001原汁牛肉面(虹口龙之梦店)(签到2次)。
Apr 17 2012 12:12PM 1001赞生活牛肉面(虹口龙之梦店)。
Apr 19 2012 1:39PM 上海书城(福州路店)。
Apr 19 2012 4:17PM 胜败乃兵家常事~。
Apr 20 2012 7:18PM 铭园会所。与。
Apr 20 2012 9:07PM 。铭园会所。
Apr 20 2012 10:29PM 。铭园会所。
Apr 21 2012 8:34AM 铭园会所。
Apr 21 2012 4:37PM S4大叶公路收费站。
Apr 21 2012 8:18PM 创智天地广场。
Apr 21 2012 8:18PM 万达广场(五角场店)。，X。
Apr 22 2012 11:25AM 吴淞炮台湾湿地公园。
Apr 22 2012 11:44AM 。吴淞炮台湾湿地森林公园。
Apr 22 2012 5:06PM 吴淞炮台湾湿地公园。
Apr 27 2012 8:10PM 。东方商厦(杨浦店)。
Apr 29 2012 10:29AM 共青国家森林公园(西大门)。
Apr 29 2012 3:27PM 17.5影院(又一城店)(签到6次)。
Apr 30 2012 10:35AM 黄兴公园。
May 1 2012 12:53AM 17.5影院(五角场店)。
May 13 2012 2:14PM 新江湾城生态走廊。
May 13 2012 2:25PM 。新江湾城生态走廊。
May 13 2012 5:34PM 冰火名家巫山烤全鱼(签到1次)。
May 13 2012 5:40PM 街旁两周年。
May 22 2012 12:13PM 呷哺呷哺(赤峰路店)。
May 26 2012 1:32PM 一茶一坐(又一城店)。
May 27 2012 5:21PM 星巴克。
Jun 1 2012 5:40PM 星巴克。
Jun 1 2012 7:09PM 顺风大酒店(四平路店)(签到1次)。。我们都是大儿童。
Jun 10 2012 3:41PM 鲜芋仙(政通路店)。
Jun 12 2012 9:40AM 长海医院。
Jun 15 2012 7:22PM 星巴克。
Jun 20 2012 9:53PM 长海医院。
Jun 22 2012 11:34AM 第二军医大学附属长海医院(签到1次)。
Jun 24 2012 10:12AM 虹口区工人文体活动中心。与。
Jun 29 2012 11:29PM 17.5影院(五角场店)。
Jul 8 2012 11:45AM 上海科技馆。
Jul 14 2012 12:33PM 新四平影城。
Jul 14 2012 3:19PM 迪卡侬(金桥店)。
Jul 15 2012 5:15PM 万达电影城(五角场店)。
Jul 16 2012 12:23PM 虹口龙之梦味食尚。
Jul 21 2012 12:05AM 17.5影院(五角场店)。
Jul 21 2012 2:27PM 玩具反斗城(万达广场店)。
Jul 23 2012 1:51PM 这里。上海长海医院。
Jul 24 2012 10:02AM 长海医院。
Jul 26 2012 2:05PM 芊芊美甲沙龙。
Jul 27 2012 3:20PM 17.5影院(五角场店)。
Jul 29 2012 6:04PM 黄浦旅游集散站。
Jul 30 2012 6:59AM 吉隆坡国际机场LCCT航站楼。
Jul 30 2012 7:12AM 这里。Kuala。
Aug 6 2012 7:11AM 吉隆坡LCCT机场。
Aug 7 2012 12:50PM 上海大众逸仙4S。
Aug 8 2012 6:21PM 月上海棠。
Aug 9 2012 12:36PM 中科院上海技术物理研究所。
Aug 10 2012 12:18PM 食尚餐饮。
Aug 10 2012 10:24PM 17.5影院(五角场店)。
Aug 11 2012 3:09PM 芊芊美甲沙龙。
Aug 12 2012 10:31AM 天虹海鲜酒家。
Aug 16 2012 5:32PM 复旦大学第一教学楼。
Aug 17 2012 5:26PM 周家嘴路黄兴路。
Aug 18 2012 12:28PM 麦当劳(曲阳路店)。
Aug 18 2012 1:10PM 曲阳影都。
Aug 18 2012 1:49PM 曲阳影都(签到1次)。
Aug 8 2011 3:44PM 蒙牛世园活动中写下。。
Aug 8 2011 3:49PM 张伟伟。
Aug 21 2012 3:23PM 芊芊美甲沙龙。
Aug 23 2012 1:19PM 萨莉亚(五角场店)。
Aug 25 2012 5:33PM 金太子形象设计(政通路店)。
Sep 8 2012 12:15PM seventeen西餐厅。
Sep 11 2012 5:23PM 中國郵政儲蓄平涼路。
Sep 12 2012 9:10PM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
Sep 16 2012 9:16PM 禾绿寿司(又一城店)。
