Dec 24 2012 2:36PM 恒隆物理楼。平安夜。
Dec 31 2012 12:26PM 恒隆物理楼。
Dec 31 2012 11:56PM 复旦大学南区宿舍一期。
Feb 5 2013 6:14PM 大丰收。
Feb 18 2013 9:25PM 万科魅力新城。白茫茫，这回真是雪灾了。
Feb 20 2013 10:53PM 复旦大学南区宿舍一期。
Feb 24 2013 1:02PM 恒隆物理楼。
Feb 24 2013 6:29PM 复旦大学南区宿舍一期。
Feb 28 2013 11:38AM 恒隆物理楼。
Mar 17 2013 9:26PM 卢卡国际青年旅舍(厦大店)。
Mar 18 2013 11:00AM 顶澳仔。厦大买的冰红茶600ml。
Apr 7 2013 10:26AM 杭州火车站(城站火车站)。
Apr 7 2013 12:19PM 隐上花园餐厅。
Apr 14 2013 8:11AM 复旦大学毛主席像(邯郸校区)。
Apr 14 2013 11:22AM 金泽镇。
Apr 25 2013 3:36PM 奥博维特国际青年旅舍。
Apr 28 2013 12:13AM 渤海肥猪号。
Apr 29 2013 11:00AM 老虎滩海洋公园。与。
Apr 29 2013 6:26PM 大连周水子国际机场。与。
Apr 29 2013 9:14PM 浦东机场停机坪。
May 6 2013 8:41PM 复旦大学南区宿舍一期。
May 8 2013 8:42PM 恒隆物理楼。
May 16 2013 11:27AM 浦东机场T1航站楼4号登机口。
May 16 2013 4:09PM 成都双流国内到达出口。
May 19 2013 5:29PM 牟托羌寨。
May 21 2013 10:15AM 成都大熊猫繁育研究基地。
May 23 2013 12:21PM 复旦大学南区宿舍一期。
May 30 2013 5:28PM 复旦大学光华楼西辅楼。
Jun 7 2013 4:17PM 复旦大学南区宿舍一期。
Jun 12 2013 1:35AM 复旦大学南区宿舍一期。
Jun 14 2013 7:51PM 上海火车站。
Jun 15 2013 7:43PM 西贝九十九顶毡房。
Jun 18 2013 9:11AM 复旦大学材料二楼。
Jun 25 2013 9:10PM 复旦大学正大集团体育馆。
Jul 2 2013 3:50PM 复旦大学南区宿舍一期。
Jul 15 2013 7:07PM 中央戏剧学院。
Jul 16 2013 12:25AM 火器营地铁站。帝都第一天。
Jul 17 2013 9:44PM 中环世贸。
Jul 18 2013 5:55PM 前门。最后一天帝都。
Jul 21 2013 3:16PM 北京南站。
Jul 22 2013 3:41PM 长沙南站。
Jul 24 2013 3:09PM 张家界国家森林公园。
Jul 25 2013 5:26PM 黄鹤楼。
Jul 26 2013 12:16PM 金牌热干面。
Jul 26 2013 3:11PM 武汉大学化学与分子科学学院。
Jul 27 2013 10:00AM 武昌火车站。
Jul 27 2013 8:37PM 娄底。
Jul 28 2013 7:06AM 双峰县。
Jul 28 2013 8:30PM 湖南大学(南校区)。
Jul 29 2013 11:54AM 武汉火车站。弥漫着热干面的味道，火车站设计太赞。
Aug 1 2013 4:45PM 复旦大学南苑学生生活园区。
Aug 17 2013 7:55PM 巨麦KTV(国定路店)。K歌。。
Aug 30 2013 4:07PM 扬州大学(文汇路校区)。工作。。
Aug 30 2013 8:16PM 扬州中学。运动。。
Aug 31 2013 3:02PM 润阳大桥。
Sep 5 2013 2:13PM 复旦大学光华楼。卖萌。。
Sep 5 2013 3:42PM 上海交通大學徐滙校區。聚会。。
Sep 7 2013 10:49AM 和谐号。吐槽。。
Sep 18 2013 8:56PM 镇江新体育馆。吃饭。。一红一白。
Sep 24 2013 1:02PM 陶然桥。工作。。
Sep 24 2013 1:48PM 国家开放大学。吐槽。。
Sep 24 2013 5:38PM 清华大学理学院。聚会。。
Sep 26 2013 5:43AM 西翠路。工作。。
Sep 29 2013 2:32PM 上海音乐学院。工作。。
Sep 29 2013 11:40PM 政立路。卖萌。。
Oct 1 2013 5:23PM 春城中学。玩宠物。。
Oct 2 2013 7:17PM 丹阳市市民广场。吃饭。。。陪外婆看新聞聯播。
Oct 4 2013 12:18AM 万科魅力新城。
Oct 5 2013 6:15PM 春城中学。
Oct 20 2013 2:57PM 辰山植物园。
Oct 26 2013 2:05PM 华东理工大学(徐汇校区)。
Oct 26 2013 6:19PM 上海文化广场(Shanghai。
Oct 29 2013 1:58PM 复旦大学邯郸校区逸夫楼。闪念。。
Nov 11 2013 12:36PM 上海第二工业大学(金海路校区)。来回公交三小时，现场确认两分钟。
Mar 13 2012 9:36PM 虹桥机场2号航站楼登机口。
Mar 14 2012 12:41PM 白鹭洲公园。
Mar 15 2012 4:59PM Air夫妇的咖啡馆。
Mar 16 2012 11:36PM 上海虹桥国际机场T2航站楼。
Mar 22 2012 10:00AM 复旦大学南区一期2号楼。又要去个没去过的地方了。
Mar 22 2012 4:56PM 复旦大学南苑学生生活园区。
Mar 22 2012 8:27PM 上海火车站普通候车室。
Mar 23 2012 12:32AM 镇江火车站。
Mar 25 2012 11:30AM 屯溪老街。
Mar 25 2012 8:18PM 徽州菜饭骨头汤。
Mar 27 2012 6:41PM 复旦大学南区一期2号楼。
Mar 28 2012 10:44AM 复旦大学南区一期2号楼。
Mar 28 2012 3:45PM 复旦大学南区一期宿舍楼。
Mar 28 2012 10:05PM 复旦大学南区一期2号楼。
Mar 28 2012 11:47PM 复旦大学南区一期2号楼。
Mar 29 2012 2:49PM 复旦大学江湾校区B教学楼。
Mar 30 2012 11:18AM 恒隆物理楼。
Mar 30 2012 2:56PM 复旦大学南苑学生生活园区。
Mar 30 2012 8:04PM 复旦大学南区一条街(华联复旦校园生活中心)。
Mar 30 2012 8:25PM 复旦大学南苑学生生活园区。版主请客我吃多了。
Mar 31 2012 4:59PM 复旦大学第二教学楼。
Mar 31 2012 6:52PM 同济大学南校区。每年都是一个人去看樱花。
Apr 1 2012 2:34PM 恒隆物理楼。
Apr 1 2012 3:43PM 恒隆物理楼。
Apr 2 2012 9:32PM 万科魅力新城。
Apr 5 2012 5:41PM 南鹰饭店。
Apr 5 2012 6:16PM 湖南路。
Apr 5 2012 8:49PM 复旦大学南苑学生生活园区。
Apr 6 2012 10:12AM 南京路步行街。
Apr 6 2012 12:31PM 外婆家(南京西路店)。
Apr 6 2012 2:02PM 外婆家(南京西路店)。
Apr 6 2012 7:58PM 恒隆物理楼。
Apr 7 2012 2:33PM 恒隆物理楼。
Apr 7 2012 6:36PM 恒隆物理楼。
Apr 8 2012 5:58PM 复旦大学南苑学生生活园区。
Apr 9 2012 12:56AM 复旦大学南区宿舍一期。
Apr 9 2012 6:25PM 恒隆物理楼。
Apr 11 2012 6:13PM 复旦大学正大集团体育馆。
Apr 12 2012 3:44PM 复宣酒店。有人要旦苑自助餐票么。
Apr 13 2012 12:48PM 复旦大学光华楼东辅楼。薛其坤院士太逗了。
Apr 13 2012 3:57PM 复旦大学光华楼东辅楼。今天的感想。做仪器的真TM赚钱。
Apr 14 2012 12:29PM 复旦大学南区宿舍一期。
Apr 14 2012 9:45PM 复旦大学南区宿舍一期。
Apr 15 2012 3:31PM 五维空间创意园区。材料啊材料。
Apr 15 2012 4:24PM 上海喜玛拉雅美术馆(原上海证大现代艺术馆)。
Apr 19 2012 11:26PM 复旦大学南区宿舍一期。
Apr 20 2012 8:35AM 复旦大学南区宿舍一期。做了一个梦。梦到一只变异的老鼠一直跟着我要咬我。每分钟产两个后代。后代一分钟就可以长大。以此类推。
Apr 20 2012 12:10PM 复旦大学南区宿舍一期。
Apr 20 2012 9:53PM 复旦大学南区一期2号楼。
Apr 21 2012 1:35PM 复旦大学南区一期2号楼。
Apr 22 2012 11:45AM 恒隆物理楼。最近睡的不迟。起的不晚。吃的不差，心情不赖。可是每天晚上做恶梦，白天半边耳朵耳鸣。走路发晕，脚背发痛。
Apr 22 2012 2:10PM 恒隆物理楼。
Apr 22 2012 3:33PM 恒隆物理楼。
Apr 22 2012 11:54PM 复旦大学南区宿舍一期。我说。
Apr 24 2012 8:55AM 复旦大学第二教学楼2206教室。与。
Apr 24 2012 1:10PM 恒隆物理楼。
Apr 24 2012 10:35PM 复旦大学南区宿舍一期。眼皮跳了好多天，今天一只耳朵也快听不见了。
Apr 26 2012 5:25AM 复旦大学南区宿舍一期。
Apr 27 2012 11:25AM 恒隆物理楼。国顺路政肃路路口一场严重车祸。
Apr 27 2012 4:37PM 恒隆物理楼。
Apr 28 2012 12:08PM 恒隆物理楼。
Apr 28 2012 7:45PM 恒隆物理楼。
Apr 28 2012 8:17PM 复旦大学南区宿舍一期。
Apr 30 2012 4:47PM 句容。
May 1 2012 11:36PM 万科魅力新城。被告知。＂下次不带妹子不得回家＂。
May 2 2012 3:08PM 复旦大学南区宿舍一期。
May 2 2012 3:46PM 恒隆物理楼。每到毕业总有学姐在星狗上挂牌哎。。
May 2 2012 7:04PM 恒隆物理楼。
May 3 2012 9:43AM 复旦大学南区宿舍一期。
May 3 2012 11:31AM 恒隆物理楼。
May 3 2012 12:13PM 复旦大学(邯郸路校区)。
May 3 2012 1:51PM 恒隆物理楼。
May 3 2012 4:43PM 复旦大学南区宿舍一期。
May 3 2012 7:01PM 复旦大学南区宿舍一期。
May 4 2012 11:25AM 复旦大学南区宿舍一期。
May 4 2012 5:59PM 复旦大学南区宿舍一期。
May 4 2012 11:09PM 复旦大学南区宿舍一期。
May 5 2012 3:47AM 复旦大学南苑学生生活园区。
May 5 2012 12:56PM 恒隆物理楼。
May 5 2012 3:29PM 复旦大学南区宿舍一期。
May 5 2012 5:10PM 复旦大学南苑学生生活园区。
May 5 2012 11:58PM 复旦大学南区宿舍一期。
May 6 2012 5:37PM 恒隆物理楼。
May 7 2012 9:06AM 恒隆物理楼。
May 7 2012 9:57AM 复旦大学(邯郸路校区)。一不小心又上bbs十大了。。
May 7 2012 1:14PM 复旦大学第二教学楼2206教室。
May 7 2012 10:43PM 复旦大学南区宿舍一期。
May 7 2012 11:12PM 复旦大学南区一期2号楼。
May 8 2012 5:48PM 复旦大学南区宿舍一期。
May 8 2012 8:23PM 恒隆物理楼。
May 9 2012 1:07PM 复旦大学南区宿舍一期。
May 10 2012 12:46AM 复旦大学南区宿舍一期。最近好累好累。
May 10 2012 10:59AM 恒隆物理楼。
May 11 2012 12:21AM 复旦大学南区宿舍一期。画了个方块睡觉。什么时候熟练了画个球。
May 11 2012 12:24PM 复旦大学南区宿舍一期。
May 11 2012 9:54PM 南开大学。
May 12 2012 11:35AM 狗不理(新华路店)。
May 12 2012 12:45PM 名流茶馆(新华路店)。
May 12 2012 1:44PM 名流茶馆(新华路店)。
May 12 2012 6:41PM 南开大学学生活动中心。
May 12 2012 11:18PM 南开大学。到南开听校长杯辩论赛，到天大吃食堂烤面筋，到名流茶社听相声。
May 13 2012 1:44PM 街旁两周年。与。
May 13 2012 2:40PM 天津西站。准备回上海了，总结一下天津之行的感悟。
May 13 2012 11:54PM 复旦大学南区宿舍一期。
May 14 2012 9:54PM 复旦大学南苑学生生活园区。
May 15 2012 12:59AM 复旦大学南苑学生生活园区。
May 15 2012 12:40PM 复旦大学南苑学生生活园区。
May 15 2012 3:57PM 复旦大学南苑学生生活园区。
May 15 2012 10:13PM 复旦大学正大集团体育馆。四个小时羽毛球打下来，有点累。
May 16 2012 12:28AM 复旦大学南苑学生生活园区。1今天没画好，打毛球太累手酸了。
May 16 2012 3:23PM 恒隆物理楼。
May 16 2012 9:47PM 上海音乐厅(Shanghai。
May 17 2012 12:14AM 复旦大学南区宿舍一期。
May 17 2012 12:48AM 复旦大学南苑学生生活园区。
May 17 2012 4:25AM 复旦大学南苑学生生活园区。
May 18 2012 12:19AM 复旦大学南苑学生生活园区。
May 18 2012 1:09PM 复旦大学南苑学生生活园区。
May 19 2012 1:36AM 复旦大学南苑学生生活园区。
May 19 2012 5:50AM 复旦大学南苑学生生活园区。可恶的猫咪半夜三更跳我桌上按电脑开音乐打架。
May 19 2012 4:01PM 上海虹桥火车站。与。
May 19 2012 5:33PM 川福楼(观前店)。居然满了。。
May 19 2012 10:42PM 十全街。与。
May 20 2012 5:18AM 十全街。与。
May 20 2012 6:47AM 苏州火车站。
May 21 2012 9:28PM 复旦大学南区宿舍一期。
May 22 2012 4:48PM 复旦大学第一教学楼。sigh。
May 26 2012 12:50AM 复旦大学南苑学生生活园区。
May 26 2012 5:03PM 复旦大学南苑学生生活园区。
May 27 2012 12:36PM 恒隆物理楼。
May 27 2012 7:07PM 恒隆物理楼。
May 28 2012 11:54AM 侬好蛙干锅传奇(五角场店)。
May 28 2012 1:21PM 复旦大学南区宿舍一期。
May 28 2012 8:27PM 恒隆物理楼。
May 29 2012 12:47AM 复旦大学南区宿舍一期。
May 29 2012 11:23PM 复旦大学南区宿舍一期。
May 30 2012 10:55PM 复旦大学南区宿舍一期。
Jun 1 2012 12:53AM 复旦大学南区宿舍一期。
Jun 1 2012 1:03AM 复旦大学南苑学生生活园区。三个月生日快乐。
Jun 1 2012 3:23PM 恒隆物理楼。每天做的梦都可以拍成一部主题阴暗情节曲折的电影。
Jun 2 2012 3:17PM 复旦大学南区宿舍一期。周末打扫日。
Jun 3 2012 6:21PM 复旦大学南苑学生生活园区。
Jun 4 2012 2:19PM 复旦大学第二教学楼2206教室。
Jun 4 2012 11:49PM 复旦大学南区宿舍一期。
Jun 6 2012 11:02PM 复旦大学南区宿舍一期。
Jun 7 2012 1:03PM 恒隆物理楼。
Jun 7 2012 4:47PM 复旦大学南区宿舍一期。
Jun 8 2012 2:07PM 贺绿汀音乐厅。
Jun 8 2012 8:38PM 贺绿汀音乐厅。
Jun 9 2012 12:47AM 复旦大学南区宿舍一期。
Jun 9 2012 8:16AM 复旦大学南区宿舍一期。
Jun 9 2012 11:55PM 复旦大学南区宿舍一期。今天接触到两位专业的软件工程师和硬件工程师，让我更深刻地体会到生活就是个不断debug的过程。。
Jun 14 2012 10:42AM 恒隆物理楼。
Jun 17 2012 6:00AM 复旦大学叶耀珍楼(学生活动中心)。
Jun 18 2012 1:27PM 复旦大学第二教学楼。与。
Jun 18 2012 9:54PM 恒隆物理楼。
Jun 19 2012 7:55AM 复旦大学南区宿舍一期。bbs十大。。
Jun 22 2012 2:40PM 复旦大学文科图书馆。
Jul 3 2012 11:05PM 复旦大学南区宿舍一期。
Jul 7 2012 12:47PM 丹阳市市民广场。
Jul 8 2012 1:51PM 万科魅力新城。
Jul 9 2012 11:07PM 复旦大学南区宿舍一期。
Jul 10 2012 3:37PM 复旦大学光华楼西辅楼。
Jul 14 2012 12:59PM 复旦大学光华楼西辅楼。
Jul 17 2012 6:30PM 夏朵(复旦店)。
Jul 20 2012 12:28AM 秒睡。
Jul 20 2012 1:18PM 复旦大学光华楼西辅楼。
Jul 21 2012 6:03PM 万科魅力新城。离家出走半年的乌龟居然回来了。
Jul 22 2012 2:56PM 句容。
Jul 24 2012 11:58AM 虹口公安分局出入境管理处。
Jul 25 2012 8:48AM 复旦大学南区宿舍一期。魔都天气还是这么好。
Jul 25 2012 1:06PM 虹桥机场T2国内出发。
Jul 26 2012 10:26AM 幸运楼(名盛店)。
Jul 26 2012 8:55PM 广东奥林匹克体育中心。
Jul 27 2012 8:03AM 体育中心地铁站。
Jul 28 2012 6:13AM 燕塘地铁站。
Jul 28 2012 2:29PM 奧海城二期。
Jul 28 2012 7:52PM 香港科技大學HKUST。
Aug 1 2012 12:03PM 广州白云国际机场。又是从一个阳光明媚的地方飞去台风中心。
Aug 4 2012 10:22PM 万科魅力新城。
Aug 5 2012 10:43AM 丹阳市市民广场。
