Sep 20 2012 3:02PM 长海医院。
Sep 20 2012 3:51PM 安图医院。
Sep 20 2012 3:02PM 长海医院。
Sep 20 2012 3:51PM 安图医院。
Sep 24 2012 9:14AM 红房子医院妇科门诊部。
Sep 25 2012 6:33AM 延吉六村。
Sep 25 2012 9:34AM 红房子妇产科医院(杨浦分院)。
Sep 25 2012 6:24PM 延吉六村。
Sep 26 2012 10:19AM 波阳路231弄。
Sep 26 2012 8:24PM 延吉六村。
Sep 27 2012 9:02AM 延吉六村。
Sep 28 2012 9:38AM 国和一村。
Sep 28 2012 4:02PM 延吉六村。
Sep 29 2012 8:23AM 延吉六村。
Oct 1 2012 7:04PM 波阳路231弄。
Oct 2 2012 8:54AM 波阳路231弄。
Oct 2 2012 7:46PM 波阳路231弄。
Oct 3 2012 7:26AM 波阳路231弄。
Oct 3 2012 1:32PM 复兴岛公园。
Oct 3 2012 2:45PM 中国农业银行(营口支行)。
Oct 3 2012 9:56PM 波阳路231弄。
Oct 4 2012 8:23AM 波阳路231弄。
Oct 4 2012 11:29AM 洋葱餐厅(五角场店)。
Oct 4 2012 11:27PM 大胡子牛羊肉火锅馆。
Oct 5 2012 5:00PM 波阳路231弄。
Oct 6 2012 5:12PM 延吉六村。
Oct 7 2012 9:15PM 波阳路231弄。
Oct 8 2012 10:17AM 定海街道医院。
Oct 8 2012 10:46AM 红房子妇产科医院(杨浦分院)。
Oct 8 2012 11:49AM 杨浦公园。
Oct 8 2012 5:40PM 波阳路231弄。
Oct 9 2012 1:52PM 棒约翰比萨(来福士店)。
Oct 9 2012 5:30PM 新昌润(长阳路店)。
Oct 9 2012 9:26PM 波阳路231弄。
Oct 12 2012 8:58AM 延吉六村。
Oct 14 2012 12:22PM 金太子形象设计(福州路店)(签到2次)。
Oct 17 2012 2:50PM 满记甜品(又一城店)(签到1次)。
Oct 21 2012 9:05PM 延吉六村。
Oct 22 2012 9:34AM 定海街道。
Oct 28 2012 1:49PM 吉旺港式茶餐厅(虹口龙之梦店)(签到1次)。
Oct 29 2012 2:43PM 红房子妇产科医院(杨浦分院)。
Nov 11 2012 6:19PM 名人苑。
Nov 12 2012 9:03AM 红房子妇产科医院(杨浦分院)。
Nov 12 2012 1:34PM 红房子妇产科医院(杨浦分院)。
Nov 12 2012 1:35PM 红房子妇产科医院(杨浦分院)。
Nov 16 2012 12:02PM 辛香汇(大悦城店)。
Nov 16 2012 1:40PM 鲜芋仙(大悦城店)(签到1次)。
Nov 17 2012 10:32AM 上海国际时尚中心。
Nov 18 2012 10:27AM 一心斋。
Nov 19 2012 7:45AM 延吉六村。
Nov 19 2012 10:38AM 黄兴公园。
Nov 20 2012 10:35AM 七浦路。
Nov 20 2012 11:38AM 吉旺港式餐厅。
Nov 20 2012 1:08PM 鲜芋仙(虹口龙之梦店)。
Nov 26 2012 8:41AM 145路终点站(TV早班车)。
Nov 26 2012 9:46AM 衡山路地铁站。
Nov 26 2012 10:15AM 上海肯德基有限公司。
Nov 26 2012 2:34PM 145路终点站。
Nov 27 2012 1:59PM 红房子妇产科医院(杨浦分院)。
Nov 28 2012 10:12AM 黄兴公园。
Dec 1 2012 6:12PM 韩膳宫料理(百联世茂店)。
Dec 8 2012 1:10PM 郑阿姨的家。与。
Dec 13 2012 7:02AM 红房子妇产科医院(杨浦分院)。
Dec 23 2012 9:20AM 上海长江大桥。
Dec 23 2012 10:23AM 堡镇。
Dec 25 2012 5:17PM 金太子形象设计(虹口足球场店)。
Dec 25 2012 8:32PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 28 2012 12:48PM 新华医院门诊综合楼。
Dec 29 2012 1:50PM 定海街道。
Dec 30 2012 10:39AM 欧尚(长阳店)。
Jan 4 2013 4:34PM 哈根达斯(万达店)。
Jan 4 2013 5:53PM 豆捞坊(五角场店)。
Jan 6 2013 10:40AM 迪卡侬(大连路店)。
Jan 6 2013 11:32AM 大润发(杨浦店)。
Jan 8 2013 2:04PM 凯德·龙之梦购物中心(虹口广场)。
Jan 8 2013 3:13PM 优衣库(大悦城店)。
Jan 8 2013 4:58PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 8 2013 7:09PM 爱茜茜里(虹口龙之梦店)。
Jan 10 2013 12:32PM 红房子妇产科医院(杨浦分院)。
Jan 12 2013 11:00AM 和平公园。
Jan 16 2013 11:04AM 满记甜品(吴江店)。
Jan 16 2013 11:38AM 优衣库(南京西路店)。
Jan 18 2013 12:32PM 上海国际时尚中心。
Jan 19 2013 12:41PM 肯德基(靖宇东路店)。
Jan 21 2013 1:09PM 江边城外巫山烤全鱼(百联又一城店)。
Jan 24 2013 11:54AM 上海书城(五角场店)。
Jan 24 2013 1:38PM 鸿瑞兴(敦化路店)。
Jan 25 2013 8:36AM 敦化路松花江路站(公交145终)。
Jan 25 2013 9:46AM 人民广场地铁站换乘大厅。
Jan 25 2013 1:53PM 豆捞坊(徐汇店)。
Jan 25 2013 2:23PM 上海肯德基有限公司。
Jan 25 2013 5:46PM 肯德基(靖宇东路店)。
Jan 26 2013 9:46AM 黄兴公园。
Jan 27 2013 11:34AM 芳庭海鲜酒店。
Jan 27 2013 2:14PM 上海港。
Jan 27 2013 2:16PM 北外滩滨江绿地。
Jan 28 2013 7:57AM 红房子妇产科医院(杨浦分院)。
Jan 29 2013 9:39AM 肯德基(靖宇东路店)。
Feb 2 2013 8:07AM 肯德基(靖宇东路店)。
Feb 3 2013 5:44PM 沪湘汇。
Feb 4 2013 6:24PM 绿茶(中山公园店)。
Feb 7 2013 9:31AM 红房子妇产科医院(杨浦分院)。
Feb 15 2013 3:39PM 满记甜品(嘉杰店)。
Feb 15 2013 3:44PM 鲜芋仙(嘉杰国际店)。
Feb 15 2013 5:44PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Feb 20 2013 7:14PM 繁江酒楼(靖宇中路店)。
Feb 20 2013 8:26PM 雍庭四季足道养生会馆。
Feb 24 2013 2:04PM 大宁灵石公园。
Feb 26 2013 12:59PM 宜家家居IKEA(徐汇商场)。
Feb 28 2013 1:55PM 江边城外巫山烤全鱼(百联又一城店)。
Feb 28 2013 2:24PM 爱茜茜里(又一城二店)。
Feb 28 2013 3:24PM 金太子形象设计(政通路店)。
Feb 28 2013 6:36PM 江边城外巫山烤全鱼(百联又一城店)。
Mar 5 2013 10:56PM 新昌润娱乐。
Mar 6 2013 2:09PM 红房子妇产科医院(杨浦分院)。
Mar 7 2013 7:26AM 红房子妇产科医院(杨浦分院)。
Mar 8 2013 7:43AM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
Mar 8 2013 9:37AM 荣安驾校。
Mar 10 2013 2:47PM 乐购仕生活广场。
Mar 10 2013 3:16PM 鲜宇仙壹丰店。
Mar 11 2013 5:01PM 乐购仕生活广场。
Mar 17 2013 10:59AM 中国农业银行(营口支行)。
Mar 17 2013 2:46PM 万商花鸟市场。
Mar 21 2013 11:56AM DQ冰雪皇后(长阳欧尚)。
Mar 22 2013 11:21AM 港丽餐厅(虹口龙之梦店)。
Mar 23 2013 6:00PM 沈家花园(控江店)。
Mar 25 2013 1:59PM 上海肯德基有限公司。
Mar 26 2013 11:28AM 屋企汤馆(控江店)。
Mar 31 2013 9:10AM 共青国家森林公园(Gongqing。
Apr 5 2013 2:15PM 江边城外巫山烤全鱼(百联又一城店)。
Apr 7 2013 8:05AM 黄兴公园。
Apr 8 2013 7:09PM 肯德基(靖宇东路店)。
Apr 9 2013 10:06AM 延吉六村。
Apr 11 2013 1:20PM 红房子妇产科医院(杨浦分院)。
Apr 11 2013 6:40PM 上海国际时尚中心。
Apr 12 2013 1:19PM 复兴岛公园。
Apr 15 2013 11:02AM 麦当劳(淞沪路万达店)。
Apr 21 2013 11:05AM 金太子形象设计(福州路店)。
Apr 22 2013 2:22PM 上海五角场街道社保中心。
Apr 25 2013 8:00AM 红房子妇产科医院(杨浦分院)。
Apr 25 2013 12:13PM 红房子妇产科医院(杨浦分院)。
Apr 25 2013 5:50PM 波阳公园。
Apr 27 2013 7:19AM 红房子妇产科医院(杨浦分院)。
Apr 28 2013 10:40AM 上海市血液中心。
May 5 2013 11:07AM 鼎中鼎澳门豆捞。
May 6 2013 11:16AM 红房子妇产科医院(杨浦分院)。
May 11 2013 12:46PM 三宝粥铺(金陵东路店)。
May 12 2013 6:02PM 茗菁阁。
May 13 2013 10:27AM 红房子妇产科医院(杨浦分院)。
May 13 2013 9:09PM 吉祥馄饨(延吉中路店)(签到1次)。
May 14 2013 9:18PM 红房子妇产科医院(杨浦分院)。
May 15 2013 9:42AM 红房子妇产科医院(杨浦分院)。
May 16 2013 2:20PM 红房子妇产科医院(杨浦分院)。
May 17 2013 6:52AM 延吉六村。
May 20 2013 2:29PM 红房子妇产科医院(杨浦分院)。
May 21 2013 5:56AM 红房子妇产科医院(杨浦分院)。
May 22 2013 7:33AM 红房子妇产科医院(杨浦分院)。
May 23 2013 9:02AM 红房子妇产科医院(杨浦分院)。
May 24 2013 7:46AM 红房子妇产科医院(杨浦分院)。
May 25 2013 6:39AM 红房子妇产科医院(杨浦分院)。与。
Jun 21 2013 8:48AM 延吉新村地段医院。
Jun 22 2013 10:09AM 容源大酒店。
Jun 26 2013 1:20PM 中国银行(佳木斯路支行)。
Jul 1 2013 12:08PM 红房子妇产科医院(杨浦分院)。
Jul 13 2013 6:49PM 肯德基(靖宇东路店)。
Jul 14 2013 8:07PM 上海国际时尚中心。
Dec 5 2011 11:56PM 延吉六村。
Dec 6 2011 11:24AM 鼎中鼎澳门豆捞(长寿路店)。
Dec 6 2011 1:59PM 万裕国际影城(淮海中路店)。
Dec 6 2011 4:28PM 万商花鸟市场。
Dec 6 2011 6:00PM 波阳路贵阳路。
Dec 6 2011 11:01PM 肯德基(靖宇东路店)。
Dec 7 2011 7:24AM 延吉六村。
Dec 22 2011 8:01PM 争鲜回转寿司(黄兴路店)(签到1次)。
Dec 23 2011 8:08AM 延吉六村。
Dec 23 2011 11:34AM 虹桥火车站(签到1次)。
Dec 23 2011 5:07PM 新华学校(签到1次)。
Dec 23 2011 7:16PM 左岸国际电影城(签到1次)。
Dec 23 2011 10:11PM 合肥西环商务宾馆。
Dec 24 2011 7:53AM 合肥西环商务宾馆。
Dec 24 2011 9:39AM 合肥西环商务宾馆。
Dec 25 2011 12:48AM 合肥西环商务宾馆。
Dec 25 2011 9:08AM 沃尔玛黄山路店。
Dec 25 2011 11:42AM 野生动物园。
Dec 25 2011 5:14PM 老香好(签到1次)。
Dec 26 2011 11:41AM 新华学校(签到2次)。
Dec 30 2011 6:51PM 延吉六村。
Jan 4 2012 1:04PM 145路公交车周家嘴路黄兴路站。
Jan 4 2012 1:51PM 七浦路。
Jan 4 2012 10:40PM 肯德基(靖宇东路店)。
Jan 5 2012 2:55PM 中国工商银行(殷行支行)。
Jan 6 2012 8:47AM 上海共舞台。
Jan 6 2012 2:16PM 上海共舞台(签到1次)。
Jan 6 2012 4:56PM 上海大剧院望星空宴会厅(签到1次)。
Jan 8 2012 4:37PM 145路公交车周家嘴路黄兴路站。
Jan 8 2012 7:23PM 卜蜂莲花(周家嘴路店)(签到1次)。
Jan 8 2012 7:49PM 肯德基(周家嘴店)(签到1次)。
Jan 9 2012 1:04AM 延吉六村。
Jan 10 2012 12:18PM 四平路海伦路。
Jan 24 2012 10:54AM 上海长江大桥。
Jan 24 2012 12:03PM 崇明岛。
Jan 24 2012 5:31PM 上海长江大桥。
Jan 24 2012 7:54PM 上海书城(五角场店)。
Jan 24 2012 8:34PM 巴黎贝甜(五角场店)(签到1次)。
Feb 6 2012 1:23PM 上海虹桥火车站。
Feb 8 2012 9:04AM 145路公交车周家嘴路黄兴路站。
Feb 8 2012 10:22AM 公交车(石梅线)。
Feb 8 2012 6:34PM 宜家家居(漕溪路店)(签到1次)。
Feb 8 2012 8:46PM 雍庭四季足道养生会馆(签到1次)。
Feb 10 2012 5:43PM 富豪东亚酒店咖啡厅(签到1次)。
Feb 13 2012 11:03AM 虹桥火车站(签到2次)。
Feb 13 2012 3:05PM 合肥火车站(签到1次)。
Feb 13 2012 4:54PM 学府星座。
Feb 14 2012 7:30AM 学府星座。
Feb 17 2012 1:34PM 逍遥津公园(签到1次)。
Feb 19 2012 10:27AM 合肥火车站(签到2次)。
Feb 21 2012 12:59PM 逸鸿婚典(签到1次)。
Mar 9 2012 12:42AM 延吉六村。
Mar 18 2012 6:16PM 王朝大酒店(虹桥店)(签到1次)。
Apr 3 2012 12:01PM 宜家家居(漕溪路店)(签到2次)。
Apr 5 2012 6:50AM 虹桥火车站(签到3次)。
Apr 5 2012 10:41AM 合肥火车站(签到3次)。
Apr 6 2012 2:13AM 合肥西站。
Apr 6 2012 10:41AM 天柱峰。与。
Apr 6 2012 3:56PM 天柱山火车站。
Apr 7 2012 8:08AM 学府星座。
Apr 8 2012 6:15PM 合肥火车站(签到4次)。
Apr 8 2012 10:02PM 虹桥火车站(签到4次)。
Apr 9 2012 12:25AM 延吉六村。
Apr 11 2012 11:22AM 十六铺面料城(签到1次)。
Apr 12 2012 6:46AM 延吉六村。
Apr 13 2012 3:16PM 波阳路231弄。
Apr 13 2012 7:51PM 延吉六村。
Apr 14 2012 2:30AM 肯德基(靖宇东路店)。
Apr 29 2012 5:47AM 肯德基(靖宇东路店)。
Apr 29 2012 6:53AM 延吉六村。
Apr 30 2012 2:41AM 延吉六村。
May 1 2012 6:06PM 波阳路231弄。
May 1 2012 10:08PM 延吉六村。
May 2 2012 8:38AM 延吉六村。
May 2 2012 4:16PM 春秋国际旅行社(西藏路店)(签到1次)。
May 2 2012 6:54PM 延吉六村。
May 3 2012 10:30AM 波阳路231弄。
May 4 2012 7:07AM 延吉六村。
May 4 2012 4:15PM 延吉六村。
May 4 2012 6:43PM 延吉六村。
May 5 2012 6:48AM 延吉六村。
May 6 2012 9:16PM 波阳路231弄。
May 7 2012 8:55AM 波阳路231弄。
May 7 2012 4:45PM 145路周家嘴路公平路站。
May 7 2012 6:52PM 浦东机场T1航站楼(签到1次)。
May 7 2012 11:00PM 桂林两江国际机场。与。
May 8 2012 12:11AM 桂林帝苑酒店(签到1次)。
May 8 2012 1:00AM 。桂林市区。
May 8 2012 7:49AM 桂林帝苑酒店(签到2次)。
May 8 2012 9:36AM 桂林漓江。
May 8 2012 5:14PM 阳朔君豪大酒店。
May 9 2012 7:33AM 君豪大酒店(签到1次)。
May 9 2012 8:02AM 遇龙河漂流。
May 9 2012 12:15PM 漓江古东景区。
May 9 2012 3:29PM 象鼻山公园。
May 9 2012 6:10PM 桂林帝苑酒店(签到3次)。
May 9 2012 7:45PM 正阳路步行街。
May 9 2012 10:29PM 。桂林市区。
May 10 2012 10:05AM 七星岩。
May 10 2012 12:47PM 玉玺楼。
May 10 2012 4:22PM 义江缘。
May 10 2012 8:13PM 两江国际机场(签到1次)。
May 11 2012 1:56AM 浦东机场站平楼。
May 11 2012 4:38AM 波阳路231弄。
May 11 2012 10:52AM 波阳路231弄。
May 11 2012 3:53PM 延吉六村。
May 11 2012 9:02PM 波阳路231弄。
May 13 2012 10:35AM 波阳路231弄。
May 13 2012 10:16PM 肯德基(靖宇东路店)。
May 13 2012 11:06PM 波阳路231弄。
May 14 2012 11:09PM 波阳路231弄。
May 15 2012 12:40PM 波阳路231弄。
May 15 2012 5:25PM 延吉六村。
May 16 2012 7:12PM 25路平凉路眉州路站。
May 16 2012 10:05PM 波阳路231弄。
May 17 2012 7:04PM 波阳路231弄。
May 18 2012 5:41PM 上海财大豪生大酒店。
May 18 2012 10:38PM 波阳路231弄。
May 19 2012 11:18AM 上海海洋水族馆(签到1次)。
May 19 2012 6:09PM 顺风大酒店(西藏中路店)。
May 19 2012 9:46PM 波阳路231弄。
May 20 2012 3:22PM 圣心堂。
May 20 2012 4:31PM 索菲特海仑酒店。
May 20 2012 10:15PM 波阳路231弄。
May 21 2012 10:24AM 波阳路231弄。
May 21 2012 10:17PM 波阳路231弄。
May 23 2012 5:57PM 波阳路231弄。
Jun 9 2012 5:45PM 新亚大酒店(签到1次)。
Jul 2 2012 2:25PM 17.5影院(又一城店)(签到1次)。
Aug 13 2012 11:21AM 新华医院儿科(签到1次)。
Aug 15 2012 10:25AM 市中医医院(签到1次)。
Aug 22 2012 10:41AM 市中医医院(签到2次)。
Aug 24 2012 1:34AM 杨浦区中心医院(签到1次)。
Aug 29 2012 9:33AM 市中医医院(签到3次)。
Sep 14 2012 6:46AM 虹桥火车站(签到5次)。
Sep 14 2012 2:25PM 蜀山森林公园风景区。
Sep 14 2012 5:41PM 优衣库(签到1次)。
Sep 14 2012 6:44PM 万达广场(天鹅湖店)(签到1次)。
Sep 14 2012 7:03PM 天鹅湖。
Sep 14 2012 8:13PM 乐购(大唐国际购物中心店)。
Sep 14 2012 9:40PM 学府星座。
Sep 15 2012 9:38AM 学府星座。
Sep 15 2012 12:10PM 明珠广场。
Sep 15 2012 1:30PM 肥西三河古镇。与。
Sep 15 2012 3:23PM 常来土菜馆。
Sep 15 2012 7:00PM 学府星座。
Sep 15 2012 10:20PM 淮河路步行街。
Sep 15 2012 11:05PM 24小时通宵面馆。与。
Sep 16 2012 1:22AM 学府星座。
Sep 16 2012 10:06AM 学府星座。
Sep 16 2012 12:00PM 0048香辣虾(清溪路店)(签到1次)。
Sep 16 2012 2:19PM 合肥植物园。
Sep 16 2012 6:12PM 马店羊肉。
Sep 16 2012 7:53PM 国购广场。
Sep 16 2012 8:20PM 官亭路。
Sep 16 2012 8:48PM 胖姐面馆。
Sep 16 2012 8:47PM 胖姐面馆。
Sep 16 2012 9:09PM 学府星座。
Sep 17 2012 12:58AM 学府星座。
