Sep 22 2012 2:31PM 上海国际展览中心(签到1次)。
Sep 22 2012 4:24PM 摩休敦纳韩国年糕料理(仙霞路店)(签到1次)。
Sep 22 2012 2:31PM 上海国际展览中心(签到1次)。
Sep 22 2012 4:24PM 摩休敦纳韩国年糕料理(仙霞路店)(签到1次)。
Sep 27 2012 12:33PM 民生银行(浦东南路支行)(签到1次)。
Sep 27 2012 6:35PM 老李羊羯子(西江湾路店)(签到1次)。
Sep 28 2012 1:14PM 火车头(签到4次)。妈的。
Sep 29 2012 4:46PM Honeywell。
Oct 2 2012 7:48PM 美华轩(大华店)(签到2次)。
Oct 6 2012 2:07PM 桂林公园(签到1次)。
Oct 7 2012 3:45PM Bape。
Oct 8 2012 10:21AM 星巴克(汇亚店)(签到3次)。
Oct 9 2012 12:28PM Bros。
Oct 12 2012 7:13PM 米斯特比萨(虹口龙之梦店)(签到1次)。
Oct 12 2012 8:05PM 鲁迅公园(签到1次)。
Oct 14 2012 7:13PM 潮府酒家(广中西路店)(签到1次)。
Oct 15 2012 9:58PM 宙(签到1次)。
Oct 16 2012 12:28PM 滨江花园(签到1次)。
Oct 17 2012 12:26PM 鼎炉(签到1次)。
Oct 18 2012 11:28AM 摩休敦纳韩国年糕料理(仙霞路店)(签到2次)。
Oct 25 2012 8:50PM 阿元狮台菜餐厅(签到1次)。
Oct 26 2012 6:05PM 宝安国际机场(签到1次)。
Oct 28 2012 9:20PM 赵家小吃(签到1次)。
Nov 8 2012 9:15PM 欧姿洛主题健身会所(签到2次)。
Nov 12 2012 6:56AM 虹桥机场2号航站楼(签到4次)。
Nov 16 2012 5:35PM 同济医院(签到1次)。
Nov 24 2012 9:47AM 虹桥机场2号航站楼(签到5次)。
Nov 24 2012 4:08PM 永定客家土楼(签到1次)。
Nov 25 2012 4:20PM 高崎国际机场(签到1次)。
Nov 30 2012 6:26PM 日航饭店(签到2次)。
Dec 1 2012 3:44PM 悦达889广场(签到1次)。
Dec 1 2012 8:20PM 大华中学羽毛球馆(签到1次)。
Dec 1 2012 8:36PM 炭路者(真华路店)(签到3次)。
Dec 1 2012 10:31PM 好乐迪(大华店)(签到2次)。
Dec 8 2012 3:32PM CGV星星国际影城(签到2次)。
Dec 9 2012 5:24PM 麦德龙(普陀店)(签到3次)。
Dec 16 2012 6:39PM 青年餐厅(天山路店)(签到1次)。
Dec 25 2012 7:45PM 板长寿司(国金中心店)(签到3次)。
Dec 28 2012 12:48PM 陆家嘴中心绿地(签到4次)。
Dec 29 2012 3:14PM 阳明温泉山庄(签到1次)。
Dec 29 2012 9:19PM 贴阁碧(和义店)(签到1次)。
Dec 31 2012 4:57PM 国金百丽宫影院(签到2次)。
Jan 1 2013 4:38PM 凯德龙之梦购物中心(长宁店)(签到1次)。
Jan 1 2013 10:23PM 。走你2012。2011年04月15日。
Jan 4 2013 7:59PM 欧姿洛主题健身会所(签到3次)。
Jan 12 2013 4:57PM 上海歌城(天山店)(签到1次)。
Feb 4 2013 2:18PM 华安美丽馆(签到1次)。
Feb 20 2013 5:57PM 土豆风暴(签到1次)。
Feb 22 2013 1:21PM 百合福铁板烧烤自助餐厅(南方商城店)(签到1次)。
Feb 23 2013 7:49PM 泰妃阁(虹口龙之梦店)(签到1次)。
Feb 23 2013 9:07PM 糖伯府甜品(签到1次)。
Mar 7 2013 7:44PM 杏花楼(福州路总店)(签到1次)。
Mar 15 2013 3:01PM 圆百爱(邯郸路店)(签到1次)。
Mar 28 2013 1:45PM 金芋良圆(无限度广场店)(签到1次)。
May 13 2013 8:20PM 伊都(签到2次)。
May 25 2013 8:58PM 万岛日本料理铁板烧(签到1次)。
Dec 3 2011 4:58PM Blink(签到1次)。
Dec 3 2011 5:07PM 感智盲人保健会所(铜仁路店)(签到2次)。
Dec 4 2011 6:31PM 盘古烤肉(大宁店)(签到1次)。
Dec 5 2011 12:48PM 星巴克(国金中心店)(签到2次)。
Dec 9 2011 7:14PM 雅科(签到2次)。
Dec 10 2011 4:58PM 贝儿多爸爸泡芙工房(飞洲国际店)(签到1次)。
Dec 10 2011 5:04PM 麦当劳(零陵路店)(签到1次)。
Dec 10 2011 7:42PM 上海大舞台(签到1次)。
Dec 11 2011 6:30PM 新凤城迎宾馆宴会厅(签到1次)。
Dec 13 2011 8:21PM 汇亚大厦。
Dec 14 2011 7:55PM 巴厘岛(签到1次)。
Dec 22 2011 12:18PM 板长寿司(国金中心店)(签到2次)。
Dec 24 2011 5:35PM 日月光中心广场(签到1次)。
Dec 29 2011 11:52AM 方方面面(签到3次)。
Dec 30 2011 7:14PM 爱晚亭酒店(正大广场店)(签到1次)。
Jan 6 2012 11:51AM 方方面面(签到4次)。
Jan 6 2012 8:21PM 上海浦东国际机场T1航站楼。
Jan 7 2012 2:07PM 南锣鼓巷(签到1次)。
Jan 7 2012 2:13PM 金波亭章鱼烧(签到1次)。
Jan 7 2012 2:38PM 鬼味烤翅(签到1次)。
Jan 7 2012 5:37PM 海碗居(牡丹园店)(签到1次)。
Jan 7 2012 10:43PM 歌太新，纷纷凹凸！@鱼鱼酱1994。
Jan 8 2012 12:26PM 好好吃噢~~~。
Jan 8 2012 4:48PM 我们在海上走~~~[雪人][雪人][雪人]。
Jan 8 2012 8:15PM 宏源涮肉城(后海店)(签到1次)。
Jan 9 2012 5:48PM 国家体育场(签到1次)。
Jan 9 2012 6:46PM 东方饺子王(健德桥店)(签到1次)。
Jan 9 2012 8:23PM 都可茶饮(新街口店)(签到1次)。
Jan 10 2012 12:18PM 稻香村(西四第10营业部)(签到1次)。
Jan 10 2012 12:25PM 王胖子驴肉火烧(护国寺店)(签到1次)。
Jan 10 2012 3:00PM 地铁机场快轨AirportExpress(签到1次)。
Jan 10 2012 7:16PM 首都机场2号航站楼(签到1次)。
Jan 13 2012 12:40PM 筑地屋(签到1次)。
Jan 14 2012 2:18PM 我看完啦！！！真适合我们这样十七、八岁的人看！你一定要去看噢！@鱼鱼酱1994。
Jan 15 2012 2:07PM 施华洛礼服馆(签到1次)。
Jan 19 2012 9:46PM 战得我米想法了[晕]。
Jan 22 2012 9:15PM 新年快乐[爱你][爱你][爱你]。
Jan 24 2012 5:53PM 榕港海鲜大酒楼(金沙江路店)(签到1次)。
Jan 25 2012 9:03PM 冻死啦！！！。
Jan 27 2012 10:53AM 星巴克(湖滨店)(签到1次)。
Jan 27 2012 11:34AM 断桥残雪(签到1次)。
Jan 27 2012 5:39PM 外婆家(城站店)(签到1次)。
Jan 27 2012 7:41PM 杭州火车站(签到1次)。好破。。
Feb 1 2012 7:42PM もんじゃ鬼ぴ(签到1次)。
Feb 3 2012 5:29PM 百盛购物中心(虹桥店)(签到1次)。
Feb 3 2012 6:03PM 丸来玩趣(虹桥百盛店)(签到1次)。
Feb 3 2012 6:08PM 食之秘(虹桥百盛店)(签到1次)。浓巧克力。
Feb 3 2012 7:41PM 虹桥世纪电影城(签到1次)。
Feb 4 2012 3:49PM 冰期时代(中山公园龙之梦二店)(签到1次)。
Feb 5 2012 4:20PM 鲜芋仙(大华店)(签到1次)。
Feb 6 2012 7:24PM 爱晚亭酒店(正大广场店)(签到2次)。
Feb 8 2012 12:23PM 拉图餐厅(签到1次)。
Feb 9 2012 6:54AM 虹桥机场2号航站楼(签到1次)。
Feb 9 2012 11:32PM 滨海圣光皇冠假日酒店(签到1次)。
Feb 10 2012 12:43PM 泰辣椒(首都机场店)(签到1次)。
Feb 10 2012 8:29PM 首都机场3号航站楼(签到1次)。
Feb 12 2012 3:57PM 贝儿多爸爸泡芙工房(大悦城)(签到1次)。
Feb 12 2012 4:40PM 宏伊国际广场(签到1次)。
Feb 14 2012 7:45PM もんじゃ鬼ぴ(签到2次)。
Feb 18 2012 12:18PM 日航饭店(签到1次)。
Feb 18 2012 5:29PM 丽思卡尔顿酒店(签到1次)。
Feb 19 2012 1:57AM 华山医院(总院)(签到1次)。
Feb 23 2012 8:22AM 虹桥机场2号航站楼(签到2次)。
Feb 23 2012 9:22PM 大碗居(王府井店)(签到1次)。
Feb 23 2012 11:27PM 娃哈哈大酒店(签到1次)。
Feb 25 2012 6:41PM 佳能交流空间(签到1次)。
Feb 25 2012 9:04PM 乐透社相声(签到1次)。
Feb 26 2012 4:34PM 京世造型(斜土路店)(签到1次)。
Feb 28 2012 9:01PM 欧姿洛主题健身会所(武威东路店)(签到1次)。
Feb 29 2012 7:03PM 还有性价比更低的工作吗？？？[泪]。
Mar 4 2012 2:50PM 钱柜(普陀店)(签到1次)。
Mar 4 2012 5:40PM 新旺茶餐厅(调频壹广场店)(签到1次)。
Mar 6 2012 10:49AM 对外服务门诊部(签到1次)。
Mar 6 2012 11:57AM 八千西安牛肉香酥饼(签到1次)。
Mar 7 2012 1:13PM 江南雅苑(签到1次)。
Mar 8 2012 12:01PM 方方面面(签到5次)。
Mar 8 2012 8:18PM 永琪美容美发(大华店)(签到1次)。
Mar 9 2012 12:09PM 维心日面(天山路店)(签到1次)。
Mar 9 2012 9:06PM 赤坂舞马雅(签到2次)。
Mar 11 2012 1:30PM 三人行骨头王火锅(南京东路二店)(签到1次)。
Mar 11 2012 2:51PM 好乐迪(南东店)(签到1次)。
Mar 11 2012 5:51PM 外婆家(百联徐汇店)(签到1次)。
Mar 12 2012 6:47PM 石料海鲜汽锅(签到1次)。
Mar 15 2012 1:24PM 谷川(签到2次)。
Mar 16 2012 12:28PM 方方面面(签到6次)。
Mar 18 2012 5:00PM 小杨生煎(芮欧百货店)(签到1次)。
Mar 21 2012 1:02PM 晶采轩(浦东店)(签到1次)。
Mar 21 2012 8:15PM 海底捞火锅店(北京西路店)(签到1次)。
Mar 24 2012 2:44PM 观前街(签到1次)。
Mar 25 2012 5:56PM 新农庄(剑河路总店)(签到1次)。
Mar 27 2012 12:35PM 陆家嘴中心绿地(签到1次)。
Mar 29 2012 7:24PM Macalle(签到1次)。
Mar 30 2012 6:27PM 爱娅米(签到1次)。
Apr 2 2012 5:26PM 十面埋伏(签到1次)。
Apr 3 2012 4:21PM 安徒生冰淇淋(玫瑰坊店)(签到1次)。
Apr 7 2012 2:25PM 公安局(普陀分局)(签到1次)。
Apr 7 2012 3:52PM 巴黎春天(宝山店生活馆)(签到1次)。
Apr 8 2012 1:55PM 拉亚汉堡(签到1次)。
Apr 9 2012 12:02PM 鹿港小镇(陆家嘴店)(签到1次)。
Apr 15 2012 1:57PM 麦德龙(普陀店)(签到2次)。
Apr 15 2012 7:38PM 美华轩(大华店)(签到1次)。
Apr 16 2012 1:45PM 浦东国际机场(签到1次)。
Apr 16 2012 7:55PM 新华诺富特大饭店(签到1次)。
Apr 21 2012 5:04PM 何师傅面馆(签到1次)。
Apr 22 2012 3:58PM 大地数字影院(大华店)(签到1次)。
Apr 29 2012 11:46AM 真如羊肉馆(签到1次)。
May 11 2012 7:03PM 汇亚大厦(签到1次)。
May 19 2012 3:59PM It。
May 20 2012 1:20PM 贝芙丽国际美容美体SPA会馆(签到1次)。
May 29 2012 7:41PM 汇亚大厦(签到2次)。老规矩。
May 31 2012 7:16AM 浦东机场T2航站楼(签到1次)。
Jun 3 2012 10:21PM 浦东国际机场(签到2次)。
Jun 5 2012 12:40PM 瓢六(国金中心店)(签到2次)。
Jun 5 2012 8:34PM 纯彩新东京和风(签到1次)。
Jun 10 2012 3:10PM 王子创意美甲沙龙(签到1次)。
Jun 10 2012 5:38PM 谷乐滋意式屋(日月光店)(签到2次)。
Jun 13 2012 5:32PM COCO壱番屋(恒生大厦店)(签到1次)。
Jun 16 2012 6:13PM 黄浦旅游集散站(签到1次)。
Jun 16 2012 9:02PM 萧山国际机场(签到1次)。
Jun 22 2012 8:50PM 香港国际机场(签到1次)。
Jun 23 2012 11:34AM DFS环球免税店(新太阳广场店)(签到1次)。花花世界。
Jun 29 2012 7:04AM 虹桥机场2号航站楼(签到3次)。
Jul 2 2012 7:41PM 汇亚大厦(签到3次)。
Jul 4 2012 12:59PM 阿尔贝鲁西班牙餐厅(签到1次)。
Jul 5 2012 6:57PM 二妹龙虾(签到1次)。
Jul 6 2012 8:41PM 古都(签到1次)。
Jul 7 2012 5:18PM 拉亚汉堡(商城路店)(签到2次)。
Jul 7 2012 10:20PM CGV星星国际影城(签到1次)。
Jul 10 2012 8:08PM 上亨餐厅(签到1次)。
Jul 12 2012 2:19PM 艾福敦酒店(签到1次)。
Jul 15 2012 2:57PM 新素代(淮海店)(签到1次)。
Jul 15 2012 4:09PM 宜家家居(漕溪路店)(签到1次)。
Jul 16 2012 10:08AM 星巴克(汇亚店)(签到1次)。
Jul 19 2012 8:25PM 芭芭露莎(签到1次)。
Jul 22 2012 2:41PM 1851立裕舫(签到1次)。
Jul 29 2012 7:28PM 好记龙虾(寿宁路一店)(签到1次)。
Jul 30 2012 1:28PM 星巴克(汇亚店)(签到2次)。
Jul 31 2012 8:17PM 阿三龙虾(大华店)(签到1次)。
Aug 7 2012 12:24PM 东北四季饺子王(浦东大道店)(签到1次)。
Aug 7 2012 8:17PM 台北纯KParty(天山路店)(签到2次)。
Aug 9 2012 1:13PM 小杨生煎(陆家嘴环路店)(签到1次)。
Aug 10 2012 7:31PM 57度湘(无限度广场店)(签到1次)。
Aug 19 2012 5:02PM 悦满糖甜品(签到1次)。
Aug 22 2012 12:43PM 麦当劳(陆家嘴明珠环店)(签到2次)。
Aug 25 2012 7:49PM 四季酒店(签到1次)。
Aug 31 2012 12:40PM 滨江公园(签到1次)。
Sep 1 2012 6:39PM 大地数字影院(大华店)(签到2次)。
Sep 1 2012 10:04PM 炭路者(真华路店)(签到2次)。
Sep 2 2012 3:41PM 鲜芋时刻(玫瑰坊店)(签到1次)。
Sep 2 2012 6:14PM 烧品(甘泉店)(签到1次)。
Sep 2 2012 9:54PM 好乐迪(大华店)(签到1次)。
Sep 6 2012 11:25AM 星巴克(万都店)(签到1次)。
Sep 9 2012 6:05PM 正豪大大鸡排(壹丰广场店)(签到1次)。
Sep 9 2012 6:50PM 觅香港式小厨(凯鸿广场店)(签到1次)。
