Jan 12 2013 7:54PM 继光香香鸡(光启城店)。
Jan 12 2013 8:08PM 紫虹嘉苑。
Jan 13 2013 11:08AM 临平路地铁站。
Jan 13 2013 1:50PM 富龙建材市场。
Jan 14 2013 7:38AM 19路保定路周家嘴路站。
Jan 14 2013 5:53PM 木材大厦。
Jan 14 2013 6:23PM 紫虹嘉苑。
Jan 15 2013 10:27PM 万能的淘宝。
Jan 16 2013 7:35AM 19路保定路周家嘴路站。
Jan 16 2013 5:52PM 木材大厦。
Jan 17 2013 1:46PM 静安教育学院。
Jan 17 2013 4:59PM 宜家家居IKEA(北蔡商场)。
Jan 17 2013 5:43PM 宜家餐厅(北蔡店)。
Jan 18 2013 7:32AM 19路保定路周家嘴路站。
Jan 18 2013 5:11PM 蔡同德堂(南京东路店)。
Jan 18 2013 5:52PM 札幌拉面。
Jan 18 2013 10:01PM 紫虹嘉苑。
Jan 19 2013 11:49AM 木材大厦。
Jan 19 2013 3:13PM 千喜橱柜。
Jan 19 2013 4:08PM 金盛国际家居(铜川路店)。
Jan 19 2013 5:39PM 柳营灯饰城。
Jan 20 2013 1:42PM 唐宫(虹口店)。
Jan 20 2013 5:45PM 西门烤鸭(洪山路店)。
Jan 20 2013 5:47PM 翔鹰栗子(昌里店)。
Jan 20 2013 8:05PM 木材大厦。
Jan 21 2013 7:27PM 木材大厦。
Jan 22 2013 6:50AM 19路保定路周家嘴路站。
Jan 23 2013 5:32PM 广东明火粥(历城路店)。
Jan 23 2013 8:20PM 光头一郎章鱼小丸子。
Jan 24 2013 7:30PM 老李羊蝎子涮锅。
Jan 24 2013 10:06PM 江湾体育场地铁站。
Jan 25 2013 8:27AM 木材大厦。
Jan 26 2013 12:31PM 大连路唐山路口。
Jan 26 2013 3:48PM 金盛国际家居(铜川路店)。
Jan 26 2013 4:55PM 利苑(国金中心店)。
Jan 27 2013 12:46PM 麦当劳(四平路店)。
Jan 27 2013 4:49PM 临平路铁板鱿鱼摊。
Jan 27 2013 9:41PM 领康家园。
Jan 28 2013 7:16PM 呷哺呷哺(瑞虹店)。
Jan 29 2013 10:28PM 宜家家居IKEA(北蔡商场)。
Jan 29 2013 10:33PM 宜家家居IKEA(北蔡商场)。
Jan 29 2013 10:30PM 宜家家居IKEA(北蔡商场)。
Jan 29 2013 10:36PM 宜家餐厅(北蔡店)。
Jan 30 2013 10:31PM 紫虹嘉苑。
Jan 31 2013 12:06PM 大连路唐山路口。
Jan 31 2013 10:40PM 紫虹嘉苑。
Feb 1 2013 6:33PM 台湾美食街(百脑汇徐汇店)。
Feb 1 2013 9:56PM 世界茶饮。
Feb 2 2013 6:26PM 葱油饼摊。
Feb 3 2013 1:56PM 煲宫猪肚鸡。
Feb 3 2013 5:10PM 红星美凯龙(汶水路店)。
Feb 3 2013 7:01PM 乐购(大连昆明路店)。
Feb 4 2013 12:15PM 大连路唐山路口。
Feb 4 2013 2:09PM 喜盈门建材。
Feb 4 2013 2:55PM earth。
Feb 4 2013 3:23PM 风云再起动漫体验中心(上海人民广场店)。
Feb 4 2013 5:49PM 紫虹嘉苑。
Feb 5 2013 12:51PM 修剪拾光美发沙龙。
Feb 5 2013 5:47PM 欧阳路街道图书馆。
Feb 5 2013 5:53PM 海底捞火锅(邯郸路店)。
Feb 5 2013 9:48PM 优衣库（百联又一城店）。
Feb 5 2013 9:53PM 百联又一城购物中心。
Feb 6 2013 1:49PM 紫虹嘉苑。
Feb 6 2013 7:49PM 佳瑶美容院。
Feb 7 2013 12:24PM 壹丰广场。
Feb 7 2013 12:22PM ENZO(久光店)。
Feb 7 2013 3:43PM 国泰电影院。
Feb 7 2013 3:44PM 美珍香(淮海百盛店)。
Feb 7 2013 8:16PM 风云再起动漫体验中心(上海人民广场店)。
Feb 7 2013 9:03PM 紫虹嘉苑。
Feb 8 2013 3:34PM 紫虹嘉苑。
Feb 8 2013 5:34PM 大连路唐山路口。
Feb 8 2013 8:31PM “最给力的线下建材团购！千万奖品等您来拿！”大转盘活动中抽中一等奖。
Feb 9 2013 10:49AM 紫虹嘉苑。
Feb 10 2013 11:57AM 中原路民星路。
Feb 10 2013 12:30PM 古月村酒家。
Feb 10 2013 3:34PM 好乐迪(财富店)。
Feb 10 2013 6:36PM 港丽餐厅(五角场店)。
Feb 11 2013 11:44AM 芳庭海鲜酒店。
Feb 11 2013 3:18PM 东明苑。
Feb 12 2013 1:17PM 紫虹嘉苑。
Feb 12 2013 2:13PM 壹丰广场。
Feb 12 2013 8:35PM 复旦大学凉城宿舍区。
Feb 12 2013 9:52PM Mr.Bean米斯特缤(大悦城店)。
Feb 13 2013 4:42PM 新开元大酒店。
Feb 13 2013 7:24PM 新开元大酒店。
Feb 14 2013 5:01PM 广东明火粥(历城路店)。
Feb 14 2013 5:03PM 大富贵酒楼(昌里店)。
Feb 15 2013 12:18PM 淞南五村。
Feb 15 2013 4:31PM 百安居(杨浦店)。
Feb 15 2013 5:38PM 紫虹嘉苑。
Feb 16 2013 2:27PM 中国工商银行(瑞虹支行)。
Feb 16 2013 2:26PM 呷哺呷哺(瑞虹店)。
Feb 16 2013 6:39PM 大润发(杨浦店)。
Feb 17 2013 7:11AM 19路保定路周家嘴路站。
Feb 18 2013 7:59AM 19路保定路周家嘴路站。
Feb 18 2013 1:38PM 静安区卫生局。
Feb 18 2013 9:17PM 紫虹嘉苑。
Feb 19 2013 7:23AM 19路保定路周家嘴路站。
Feb 20 2013 7:25AM 19路保定路周家嘴路站。
Feb 21 2013 7:35PM 正豪大大鸡排(壹丰广场店)。
Feb 21 2013 8:20PM 和民居食屋(壹丰广场店)。
Feb 22 2013 6:36PM 紫虹嘉苑。
Feb 23 2013 8:50AM 肯德基。
Feb 23 2013 8:51AM 临平路地铁站。
Feb 23 2013 9:53AM 中华艺术宫。
Feb 23 2013 10:28AM 世博国际影城。
Feb 23 2013 12:48PM 味千拉面(世博演艺中心店)。
Feb 23 2013 2:29PM 光大会展中心国际大酒店。
Feb 23 2013 3:53PM 红星美凯龙(汶水路店)。
Feb 23 2013 6:05PM 上海星光影城。
Feb 23 2013 6:06PM 文兴茶餐厅。
Feb 24 2013 12:00PM 大连路唐山路口。
Feb 24 2013 5:35PM 波涛家居设计体验中心。
Feb 24 2013 5:39PM 海鸥舫。
Feb 24 2013 9:56PM [节日]。
Feb 25 2013 11:26PM 参加@趣拿。
Feb 27 2013 2:46PM 静安区妇幼保健所。与。
Mar 2 2013 10:42PM 围炉夜话古法烤全鱼(亚龙国际店)。
Mar 2 2013 10:46PM 紫虹嘉苑。
Mar 5 2013 7:36PM 紫虹嘉苑。
Mar 5 2013 7:38PM 修剪拾光美发沙龙。
Mar 6 2013 5:24PM 丸金拉面。
Mar 6 2013 5:26PM 摩提工房(国金中心店)。
Mar 6 2013 7:38PM 漂亮石头火锅。
Mar 6 2013 8:53PM 海鸥舫。
Mar 7 2013 12:40PM 江西中路汉口路。
Mar 7 2013 7:01PM 紫虹嘉苑。
Mar 7 2013 6:59PM 大连路唐山路口。
Mar 7 2013 11:29PM 壹丰广场。
Mar 8 2013 5:13PM 四川北路地铁站。
Mar 8 2013 6:19PM A+摄影。
Mar 8 2013 9:26PM 壹丰广场。
Mar 9 2013 10:13AM 大连路唐山路口。
Mar 9 2013 10:16AM 大连路唐山路口。
Mar 9 2013 10:58AM 安莉芳大厦。
Mar 9 2013 6:24PM 围炉夜话古法烤全鱼(亚龙国际店)。
Mar 9 2013 11:20PM 风云再起动漫体验中心(上海人民广场店)。
Mar 10 2013 9:15PM 紫虹嘉苑。
Mar 12 2013 4:31PM 昌平路地铁站。
Mar 12 2013 4:28PM 静安区妇幼保健所。
Mar 12 2013 5:07PM 大连路唐山路口。
Mar 12 2013 7:50PM 相庆缘酒家。
Mar 12 2013 10:16PM 紫虹嘉苑。
Mar 13 2013 5:15PM 静安雕塑公园。
Mar 13 2013 10:08PM 紫虹嘉苑。
Mar 14 2013 9:43PM 紫虹嘉苑。
Mar 15 2013 9:56PM 大连路唐山路口。
Mar 16 2013 1:16PM 万家灯火大酒店(东环店)。
Mar 16 2013 7:56PM 金装大家乐(瑞虹路店)。
Mar 17 2013 11:29AM 紫虹嘉苑。
Mar 17 2013 2:19PM 金盛国际家居(铜川路店)。
Mar 17 2013 5:33PM 阿明苏州汤包馆。
Mar 17 2013 8:32PM 紫虹嘉苑。
Mar 18 2013 6:18PM 大连路唐山路口。
Mar 18 2013 6:17PM 紫虹嘉苑。
Mar 21 2013 7:53AM 19路保定路周家嘴路站。
Mar 21 2013 7:22PM 风云再起动漫体验中心(上海人民广场店)。
Mar 22 2013 8:08PM 金逸国际电影城(张江店)。
Mar 22 2013 9:19PM 紫虹嘉苑。
Mar 23 2013 9:02AM 临平路地铁站。
Mar 23 2013 9:05AM 世纪大道地铁站。
Mar 23 2013 10:04AM 淮海中路。
Mar 23 2013 1:08PM 丸龟制面(淮海百盛店)。
Mar 23 2013 1:10PM 哈尔滨食品厂(淮海中路店)。
Mar 23 2013 1:13PM 哈尔滨食品厂(淮海中路店)。
Mar 23 2013 1:41PM 上海体育馆地铁站。
Mar 23 2013 11:02PM 上海大舞台。
Mar 23 2013 11:01PM 飞洲国际广场。
Mar 23 2013 11:49PM 临平路地铁站。
Mar 24 2013 12:45PM 陆家庄(北艾店)。
Mar 24 2013 2:17PM 紫虹嘉苑。
Mar 25 2013 9:58PM 紫虹嘉苑。
Mar 26 2013 9:48PM 壹丰广场。
Mar 27 2013 6:07PM 煲宫猪肚鸡。
Mar 27 2013 6:05PM 风云再起动漫体验中心(上海人民广场店)。
Mar 27 2013 9:50PM 紫虹嘉苑。
Mar 28 2013 9:19PM 新奥九环加油站(保定路)。
Mar 29 2013 7:47PM 大连路飞虹路。
Mar 30 2013 1:10PM 临平路地铁站。
Mar 30 2013 5:07PM 上海光大会展中心。
Mar 30 2013 9:13PM 四季草堂(漕溪路店)。
Mar 30 2013 11:32PM 紫虹嘉苑。
Mar 31 2013 10:26AM 万达广场(宝山店)。
Apr 1 2013 5:47PM 大连路飞虹路。
Apr 1 2013 10:33PM 紫虹嘉苑。
Apr 2 2013 7:01AM 19路保定路周家嘴路站。
Apr 2 2013 2:29PM 顾村公园。
Apr 2 2013 9:01PM 紫虹嘉苑。
Apr 4 2013 12:41PM 胡椒厨房(宝地广场店)。
Apr 4 2013 7:55PM 西门烤鸭(洪山路店)。
Apr 6 2013 6:22PM 紫虹嘉苑。
Apr 7 2013 5:16PM 万达广场(宝山店)。
Apr 7 2013 6:32PM 紫虹嘉苑。
Apr 8 2013 9:41PM 容源大酒店。
Apr 8 2013 9:43PM 张江有轨电车1路。
Apr 8 2013 11:18PM 紫虹嘉苑。
Apr 9 2013 7:02PM 大连路唐山路口。
Apr 9 2013 8:44PM 紫虹嘉苑。
Apr 10 2013 8:40PM 紫虹嘉苑。
Apr 11 2013 3:02PM 静安区妇幼保健所。
Apr 11 2013 5:57PM 苏先生海鲜渔庄(浦东店)。
Apr 14 2013 12:18PM 大连路唐山路口。
Apr 14 2013 6:15PM 紫虹嘉苑。
Apr 15 2013 7:46PM 大连路唐山路口。
Apr 15 2013 10:29PM 紫虹嘉苑。
Apr 16 2013 5:16PM 糕福奇(壹丰广场店)。
Apr 18 2013 5:42PM 大连路唐山路口。
Apr 18 2013 9:30PM 巴黎贝甜(临平店)。
Apr 18 2013 9:33PM 快乐柠檬(瑞虹坊店)。
Apr 19 2013 11:17PM 泰晤士小镇。
Apr 20 2013 2:09PM 大连路唐山路口。
Apr 20 2013 5:45PM 迪卡侬(大连路店)。
Apr 20 2013 5:48PM 金逸国际影城(海上海店)。
Apr 20 2013 8:24PM 紫虹嘉苑。
Apr 22 2013 8:30PM 舢鲜面馆。
Apr 23 2013 7:29PM Greeno(壹丰广场店)。
Apr 23 2013 7:41PM 一线烫捞(四川北路店)。
Apr 25 2013 3:28PM 静安区妇幼保健所。
Apr 25 2013 7:31PM 老庙黄金。
Apr 27 2013 7:59PM 宜家家居IKEA(北蔡商场)。
Apr 28 2013 10:13PM 避风塘(百联又一城店)。
Apr 28 2013 10:59PM 17.5影院(五角场店)。
Apr 29 2013 10:06AM 苏宁电器(五角场店)。
Apr 29 2013 1:31PM 味千拉面(又一城店)。
Apr 29 2013 2:10PM 贡茶(百联又一城店)。
Apr 29 2013 2:49PM [活动]。
Apr 30 2013 2:24PM 修剪拾光美发沙龙。
May 1 2013 9:47AM 世博国际影城。
May 1 2013 3:15PM 建配龙家居商城。
May 2 2013 7:57PM 穀屋。
May 2 2013 8:00PM 宝寿司(张江传奇广场店)。
May 2 2013 8:02PM 金逸国际电影城(张江店)。
May 4 2013 2:18PM 【节日】五四青年节。
May 4 2013 2:24PM 修剪拾光美发沙龙。
May 4 2013 6:42PM 上海国际时尚中心。
May 4 2013 6:44PM 金钱豹(杨树浦路店)。
May 6 2013 7:42PM 紫虹嘉苑。
May 11 2013 6:47PM 大连路唐山路口。
May 11 2013 11:03PM 紫虹嘉苑。
May 12 2013 4:28PM 紫虹嘉苑。
May 13 2013 10:48PM 祝小螃生日快乐。
May 13 2013 10:49PM 紫虹嘉苑。
May 18 2013 6:46PM 华美达花庭酒店。
May 20 2013 7:47PM 苏宁电器(五角场店)。
May 21 2013 5:26PM 静安区图书馆。
May 22 2013 7:01PM 翠华餐厅(万达广场店)。
May 23 2013 9:12PM 胡子炒饭。
May 23 2013 9:34PM 上海海艺数字影城。
May 24 2013 11:02PM 紫虹嘉苑。
May 25 2013 10:01AM 虹口公安分局出入境管理处。
May 25 2013 1:52PM 上海市出入境管理局静安分局。
May 26 2013 4:44PM 紫虹嘉苑。
May 27 2013 8:17PM 大连路唐山路口。
May 29 2013 3:44PM 静安区牙病防治所(愚园路门诊部)。
May 31 2013 7:20PM Artiz。
Jun 11 2013 10:40PM 自由港量贩式KTV(打浦店)。
Jun 11 2013 10:39PM 海底捞火锅店(打浦路店)。
Jun 12 2013 7:42PM 紫虹嘉苑。
Jun 12 2013 7:41PM 香港DFS環球免稅店尖東店。
Jun 13 2013 5:19PM 静安区图书馆。
Jun 22 2013 2:18PM 田子坊。
Jun 22 2013 4:29PM 外滩轮渡。
Jun 22 2013 4:26PM 十六铺面料城。
Jun 22 2013 6:15PM 海鸥舫。
Jun 23 2013 8:02PM 大润发(杨浦店)。
Jul 4 2013 6:10PM 香港永祥烧腊餐厅(长宁店)。
Jul 5 2013 11:16AM 大润发(杨浦店)。
Jul 5 2013 11:43AM 大娘水饺(杨浦店)。
Jul 6 2013 3:15PM Artiz。
Jul 6 2013 3:19PM 十六铺面料城。
Jul 9 2013 6:14PM 耀华路地铁站。
Jul 11 2013 12:44PM 中国银行上海市新闸路支行。
Jul 12 2013 5:38PM 地铁十三号线。
Jul 17 2013 2:24PM 华夏银行。
Jul 17 2013 4:31PM 迪卡侬(大连路店)。
Jul 17 2013 9:07PM 伊秀手握寿司(吴江路店)。
Jul 17 2013 9:10PM 梅龙镇伊势丹广场。
Jul 20 2013 2:13PM 大众点评网(安化路分部)。
Jul 22 2013 5:53AM 太平洋SOGO百貨(台北忠孝館)。
Jul 22 2013 5:59AM 台北捷運(南港站)。
Jul 22 2013 5:50AM 良品牛肉麵。
Jul 22 2013 6:00AM 饶河夜市。
Jul 22 2013 5:53AM 太平洋SOGO百貨(台北復興館)。
Jul 22 2013 1:26PM 龙山寺。
Jul 23 2013 10:38AM 野柳地质公园。
Jul 23 2013 5:01PM 昇恒昌免稅商店。
Jul 23 2013 7:08PM 添財日本料理。
Jul 24 2013 1:30AM EZ5。
Jul 24 2013 1:28AM 美麗華百樂園摩天輪。
Jul 24 2013 6:19PM 阳明山。
Jul 31 2013 2:54PM 大润发(杨浦店)。
Aug 5 2013 12:54PM 静安区妇幼保健所。
Aug 5 2013 6:05PM 西门烤鸭(洪山路店)。
Aug 8 2013 3:17PM 虹口区婚姻登记中心。
Aug 8 2013 8:18PM 复旦大学凉城宿舍区。
Aug 9 2013 8:53PM Artiz。
Aug 9 2013 8:54PM 肥仔文澳门猪骨煲。
Aug 16 2013 11:08AM 大连路唐山路口。
Aug 16 2013 4:31PM 静安区卫生人才培训中心。
Aug 16 2013 4:32PM 静安区图书馆。
Aug 16 2013 4:32PM 时美大厦。
