Sep 20 2012 1:19PM 幸福码头创意园区。
Sep 21 2012 11:18AM 中国工商银行(博山支行)。
Sep 21 2012 12:17PM 泾东菜场。
Sep 21 2012 6:18PM 凌高小区。
Sep 22 2012 4:22PM 一町奶茶。
Sep 22 2012 7:01PM 盈港缘足浴。
Sep 22 2012 8:54PM 青浦影城。
Sep 20 2012 1:19PM 幸福码头创意园区。
Sep 21 2012 11:18AM 中国工商银行(博山支行)。
Sep 21 2012 12:17PM 泾东菜场。
Sep 21 2012 6:18PM 凌高小区。
Sep 22 2012 4:22PM 一町奶茶。
Sep 22 2012 7:01PM 盈港缘足浴。
Sep 22 2012 8:54PM 青浦影城。
Sep 24 2012 5:38PM 南翔馒头店(豫园路店)。
Sep 26 2012 11:29AM Anken。
Sep 26 2012 1:21PM 山林熟食(吴江路店)。
Sep 27 2012 1:00PM 凌高小区。
Sep 30 2012 4:49PM 凌高小区。
Sep 30 2012 5:52PM 凌高小区。
Oct 1 2012 3:39PM 凌高小区。
Oct 2 2012 2:48PM G50沪渝高速。
Oct 3 2012 1:49AM 浩泽家园。晚上打牌我输了，帮他们泡好泡面看他们吃完睡觉。第二次睡在客厅，不过有袁先森陪所以不怕。
Oct 3 2012 11:56AM 上海汽车会展中心。
Oct 3 2012 1:19PM 上海汽车会展中心。
Oct 3 2012 4:28PM 浩泽家园。
Oct 3 2012 6:16PM 经典私房菜。
Oct 3 2012 9:07PM 扬州扦脚足浴。
Oct 4 2012 10:49AM 凌高小区。
Oct 6 2012 1:54PM 凌高小区。
Oct 6 2012 5:31PM 凌高小区。
Oct 7 2012 2:12PM 凌高小区。
Oct 7 2012 4:01PM 凌高小区。
Oct 8 2012 10:07PM 凌高小区。
Oct 10 2012 12:23PM 证大大拇指广场(Zendai。
Oct 10 2012 12:24PM 汉堡王(大拇指店)。
Oct 10 2012 12:26PM 星巴克。
Oct 10 2012 8:21PM 凌高小区。
Oct 11 2012 10:30PM 凌高小区。
Oct 12 2012 12:05PM 风向标张杨路店。
Oct 13 2012 11:43AM 稻禧。
Oct 13 2012 3:48PM 黄山花鸟市场。
Oct 13 2012 3:48PM 凌高小区。
Oct 14 2012 7:56AM 凌高小区。
Oct 14 2012 11:28AM 伊藤家(明珠店)。
Oct 14 2012 1:14PM 好乐迪量贩式KTV(正大店)。
Oct 14 2012 2:35PM 好乐迪量贩式KTV(正大店)。
Oct 15 2012 8:20PM 凌高小区。
Oct 16 2012 12:04AM 浦东新区公利医院。
Oct 16 2012 3:29PM 中国人民银行。
Oct 16 2012 4:28PM 美丽园商厦。
Oct 17 2012 7:39AM 凌高小区。
Oct 17 2012 8:19AM 歇浦路轮渡站。
Oct 17 2012 9:00AM 红房子妇产科医院(杨浦分院)。
Oct 17 2012 10:37AM 凌高小区。
Oct 20 2012 5:54AM 凌高小区。
Oct 20 2012 10:06AM 湖州长兴。
Oct 20 2012 12:11PM 长兴县顾渚村农家乐。
Oct 20 2012 7:11PM 长兴县顾渚村农家乐。
Oct 21 2012 7:56AM 长兴县顾渚村农家乐。
Oct 21 2012 3:09PM 长兴县顾渚村农家乐。
Oct 22 2012 9:48AM 长兴县顾渚村农家乐。
Oct 22 2012 2:41PM G50沪渝高速淀山湖服务区。
Oct 22 2012 5:32PM 凌高小区。
Oct 23 2012 11:17AM 凌高小区。
Oct 23 2012 2:09PM 爱丽轩酒店公寓。
Oct 23 2012 2:34PM 迪美购物中心。
Oct 23 2012 4:53PM 东昌别克上海陆家嘴店。
Oct 25 2012 10:03PM 凌高小区。
Oct 26 2012 5:03PM 凌高小区。
Oct 27 2012 12:24AM 凌高小区。
Oct 27 2012 5:52PM 千岛湖平价小海鲜(田林店)。
Oct 28 2012 9:59PM 凌高小区。
Oct 30 2012 3:50PM 凌高小区。
Oct 31 2012 5:13PM 星巴克。
Nov 1 2012 6:26PM sanrio萊福士廣場店。
Nov 3 2012 1:46PM 卜蜂莲花(杨高中路店)。
Nov 3 2012 3:11PM 青浦区盈浦街道社区服务中心。
Nov 3 2012 4:39PM 浩泽家园。
Nov 3 2012 9:16PM 莱欧发型。
Nov 4 2012 4:16PM 凌高小区。
Nov 4 2012 9:27PM 凌高小区。
Nov 5 2012 7:20AM 凌高小区。
Nov 5 2012 8:05AM 红房子妇产科医院(杨浦分院)。
Nov 6 2012 1:08PM 邮电新村。
Nov 6 2012 2:07PM 七浦兴旺服饰市场(老兴旺)。
Nov 7 2012 7:11AM 凌高小区。
Nov 7 2012 9:50AM 红房子妇产科医院(杨浦分院)。
Nov 7 2012 12:24PM 红房子妇产科医院(杨浦分院)。
Nov 8 2012 6:14PM 西堤牛排(上海新梅广场店)。
Nov 9 2012 1:45PM 红房子妇产科医院(杨浦分院)。
Nov 11 2012 4:46PM 红房子妇产科医院(杨浦分院)。
Nov 13 2012 8:31PM 凌高小区。
Nov 14 2012 10:24AM 红房子妇产科医院(杨浦分院)。
Nov 17 2012 7:51PM 浩泽家园。
Nov 18 2012 10:01AM 莱欧发型。
Nov 24 2012 10:53AM 上海第一八佰伴新世纪商厦。
Nov 24 2012 1:38PM 新世纪影城。
Nov 24 2012 4:44PM 香香桂林米粉(崮山路店)。
Nov 25 2012 7:02PM 云南美食园(龙之梦店)。
Nov 26 2012 4:58PM 咖乃芗。
Nov 27 2012 8:06AM 上海新国际博览中心(Shanghai。
Nov 27 2012 3:23PM 上海东锦江希尔顿逸林酒店。
Nov 27 2012 4:22PM 上海东锦江希尔顿逸林酒店。
Nov 28 2012 8:23AM 新国际展览中心W5馆。
Nov 28 2012 5:31PM 凌高小区。
Nov 29 2012 7:43PM 上海新国际博览中心(Shanghai。
Nov 30 2012 5:28PM 广州蕉叶(96广场店)。
Dec 1 2012 11:42AM 芝士焗番薯(吴江路店)。
Dec 1 2012 6:09PM 呀咪咖喱屋(公园路店)。
Dec 2 2012 10:03AM 浩泽家园。
Dec 2 2012 12:14PM DQ冰雪皇后(青浦店)。
Dec 2 2012 7:21PM 证大大拇指广场(Zendai。
Dec 3 2012 4:19PM 凌高小区。
Dec 3 2012 5:59PM 辛香汇(漕溪路店)。
Dec 5 2012 10:30AM 仁济医院。
Dec 5 2012 1:02PM 浦东嘉里城(Kerry。
Dec 6 2012 11:37AM i。
Dec 8 2012 11:37AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 8 2012 11:59AM 日光百货。
Dec 8 2012 12:03PM 光一百货。
Dec 8 2012 12:37PM 路飞堂(光一店)。
Dec 9 2012 12:20PM 呷哺呷哺(高行万嘉店)。
Dec 11 2012 11:49AM COCO壱番屋(杨高中路店)。这里不是易初莲花吗？PS。
Dec 12 2012 6:34PM 星美国际影城(海宁路店)。
Dec 13 2012 5:49PM 泰式杰克水晶火锅。
Dec 13 2012 7:13PM 汤姆熊(万达店)。
Dec 16 2012 12:17AM 凌高小区。
Dec 16 2012 5:42PM 一品粤珍(浦东大道店)。
Dec 17 2012 4:40PM 宜家家居IKEA(北蔡商场)。
Dec 17 2012 4:38PM 证大大拇指广场(Zendai。
Dec 17 2012 5:52PM 真光四街坊。
Dec 18 2012 3:29PM 争鲜回转寿司(碧云路店)。
Dec 19 2012 8:07AM 上海中医药大学附属曙光医院东院。
Dec 20 2012 6:37PM 中山北路武宁路。
Dec 20 2012 7:21PM 1933老场坊。
Dec 21 2012 8:04AM 凌高小区。
Dec 21 2012 11:15AM 1933老场坊。
Dec 22 2012 4:01PM 上海中医药大学附属曙光医院东院。
Dec 23 2012 10:13AM 上海金茂君悦大酒店。
Dec 23 2012 11:32AM 上海金茂君悦大酒店。
Dec 23 2012 7:03PM 凌高小区。
Dec 24 2012 2:05PM 凌高小区。
Dec 24 2012 3:13PM 证大大拇指广场(Zendai。
Dec 24 2012 3:33PM 哈根达斯(大拇指店)。
Dec 25 2012 3:54PM 卜蜂莲花(杨高中路店)。
Dec 26 2012 10:32AM 凌高小区。
Dec 26 2012 4:51PM 舜元企业发展大厦。
Dec 26 2012 6:19PM いるは。
Dec 26 2012 7:55PM 世纪大上海电影院。
Dec 27 2012 10:30AM 瑞金医院(总院)。
Dec 27 2012 1:44PM 传奇休闲广场。
Dec 28 2012 11:01AM 凌高小区。
Dec 29 2012 5:03PM 凌高小区。
Dec 31 2012 1:34PM 阳光下。
Dec 31 2012 1:51PM 风向标张杨路店。
Dec 31 2012 8:47PM 回娘家的路上。
Jan 1 2013 12:56PM 浩泽家园。
Jan 1 2013 4:44PM 东方商厦(青浦店)。
Jan 2 2013 6:16PM 望湘园(公园路店)。
Jan 2 2013 6:18PM 望湘园(公园路店)。
Jan 2 2013 11:39PM 浩泽家园。
Jan 3 2013 12:56PM 凌高小区。
Jan 4 2013 8:31AM 凌高小区。
Jan 4 2013 9:22AM 红房子妇产科医院(杨浦分院)。
Jan 4 2013 12:11PM 台湾美食街(百脑汇徐汇店)。
Jan 4 2013 4:18PM 凌高小区。又要出去吃饭。。
Jan 5 2013 6:07PM 通北路海鲜。
Jan 5 2013 6:05PM 通北路海鲜。
Jan 7 2013 1:03PM 泛纳宾地中海虾味餐厅(长宁龙之梦店)。
Jan 12 2013 4:48PM 凌高小区。
Jan 13 2013 6:23PM i。
Jan 13 2013 6:50PM 盈田盈粥庄(羽山路店)。人也太多了。。
Jan 14 2013 5:40PM 宜家家居IKEA(北蔡商场)。
Jan 16 2013 6:20PM 千岛湖平价小海鲜(田林店)。
Jan 19 2013 1:24PM 咖乃芗。
Jan 19 2013 1:40PM 咖乃芗。
Jan 20 2013 9:51AM 上海青浦大众4S店。
Jan 21 2013 12:44PM 凌高小区。
Jan 22 2013 7:32PM 凌高小区。呆住了。。。
Jan 26 2013 6:22PM 凌高小区。
Jan 27 2013 3:07PM 必胜客(大拇指店)。
Jan 27 2013 4:56PM 浦东嘉里城(Kerry。
Feb 2 2013 12:50PM 赵屯草莓基地。
Feb 3 2013 10:39AM 赵屯草莓基地。
Feb 4 2013 8:44PM 凌高小区。
Feb 5 2013 6:00PM 满灵阁大宝海鲜排档。
Feb 6 2013 5:45PM 乐购(光新店)。
Feb 6 2013 8:41PM 红翼酒吧餐厅。
Feb 6 2013 10:06PM 凌高小区。
Feb 8 2013 4:35PM 龙南五村。
Feb 9 2013 1:34PM 陆家嘴中心绿地。
Feb 9 2013 2:15PM 正大广场(Super。
Feb 9 2013 4:09PM 汤姆熊(正大广场店)。
Feb 9 2013 8:32PM 凌高小区。
Feb 10 2013 1:13PM 凌高小区。
Feb 10 2013 2:23PM 浩泽家园。
Feb 10 2013 9:48PM 浩泽家园。
Feb 11 2013 4:15PM Armani。
Feb 11 2013 5:27PM 第一食品商店(五角场万达店)。
Feb 12 2013 3:41PM 三叶草(正大店)。
Feb 13 2013 12:02PM 凌高小区。
Feb 13 2013 3:35PM 卜蜂莲花(杨高中路店)。
Feb 14 2013 1:22PM 凌高小区。
Feb 17 2013 2:25PM IMAGO我格广场。
Feb 17 2013 10:37PM 普陀区第一人民医院。
Feb 18 2013 12:24AM 通北路海鲜。
Feb 18 2013 7:31PM Apple。
Feb 18 2013 7:44PM Apple。
Feb 20 2013 8:57PM 凌高小区。
Feb 22 2013 6:31PM 上海城隍庙。
Feb 23 2013 6:33PM 炉边情谈(正大广场店)。
Feb 24 2013 5:02PM 邵福楼。
Feb 25 2013 12:44AM 凌高小区。
Feb 26 2013 7:40AM 上海世博展览馆。
Feb 26 2013 12:17PM 弗兰德宠物生活馆。
Feb 26 2013 5:47PM 凌高小区。
Feb 28 2013 3:12PM Teenie。
Feb 28 2013 6:46PM 西堤牛排(上海五角场店)。
Feb 28 2013 8:05PM 万达电影城(五角场店)。
Mar 2 2013 5:13PM 德林火锅(南丹店)。
Mar 2 2013 6:50PM 八万人撞球馆。
Mar 2 2013 9:42PM 凌高小区。
Mar 3 2013 6:19PM 台湾海鲜楼。
Mar 4 2013 9:35PM 凌高小区。
Mar 6 2013 2:41PM 凌高小区。
Mar 7 2013 12:34PM 争鲜回转寿司(碧云路店)。
Mar 7 2013 1:17PM 卜蜂莲花(杨高中路店)。
Mar 7 2013 6:20PM 蜀华火锅。
Mar 8 2013 7:15PM 正大广场(Super。
Mar 9 2013 11:10AM 凌高小区。
Mar 9 2013 2:29PM 文庙。
Mar 9 2013 6:14PM 海底捞火锅店(长寿路店)。
Mar 9 2013 8:35PM 公利医院(苗圃路门诊部)。
Mar 10 2013 12:07PM 汇汇小厨。
Mar 10 2013 6:39PM 妮妮饭店(长阳店)。
Mar 12 2013 4:58PM 香港粗菜馆(浦东店)。
Mar 14 2013 4:27PM 棒约翰比萨(龙阳路店)。
Mar 14 2013 5:33PM 凌高小区。
Mar 14 2013 9:24PM 浩泽家园。
Mar 15 2013 4:54PM 京都盲人保健按摩中心。
Mar 16 2013 10:11AM 曲水园。
Mar 16 2013 12:52PM 青浦影城。
Mar 16 2013 5:25PM 凌高小区。
Mar 17 2013 5:45PM 港丽餐厅(来福士店)。
Mar 19 2013 1:14PM 老面馆。
Mar 21 2013 2:16PM 凌高小区。
Mar 22 2013 6:22PM 韩乡园(淮海东路店)。
Mar 23 2013 7:59PM 上海浦东国际机场T2航站楼。
Mar 26 2013 8:36AM 凌高小区。
Mar 26 2013 11:48AM 四季酒店。
Mar 27 2013 1:58PM 云南美食园(龙之梦店)。
Mar 27 2013 4:34PM 星巴克。
Mar 29 2013 8:45AM 凌高小区。
Mar 29 2013 9:31PM 怡香阁。
Mar 30 2013 2:01PM 凌高小区。
Mar 30 2013 7:06PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 31 2013 1:25PM 国际商品广场。
Mar 31 2013 2:24PM 高东草莓园。
Mar 31 2013 7:34PM 拉亚汉堡。
Apr 2 2013 2:13PM 中国农业银行(市府支行)。
Apr 3 2013 2:18PM 上海火车站。
Apr 3 2013 4:59PM 苏州万达影城(平江店)。
Apr 6 2013 11:18AM 海上国际影城。
Apr 6 2013 2:25PM 世界广场。
Apr 6 2013 3:36PM 风向标张杨路店。
Apr 13 2013 8:54AM 凌高小区。
Apr 13 2013 3:02PM 华阳镇长溇村。
Apr 13 2013 5:54PM 浩泽家园。
Apr 14 2013 12:04PM 红星农家乐。
Apr 14 2013 7:13PM 汉拿山(稻香村广场店)。
Apr 20 2013 1:43PM 动物防疫点。
Apr 20 2013 3:28PM 复茂小龙虾(浦东崂山店)。
Apr 21 2013 3:34PM ASOBIO(联洋店)。
Apr 21 2013 6:47PM 凌高小区。
Apr 25 2013 7:05PM 凌高小区。
Apr 26 2013 9:52PM 新兴餐厅。
Apr 28 2013 6:48PM 凌高小区。
Apr 29 2013 6:09PM 海上皇宫大酒店。
May 1 2013 5:35PM S32申嘉湖高速。
May 1 2013 6:33PM COCO壱番屋(杨高中路店)。
May 1 2013 9:10PM 凌高小区。
May 2 2013 2:07PM Kiehl's科颜氏(来福士店)。
May 4 2013 12:39AM 金湘缘酒楼。
May 4 2013 1:58AM 香吧岛龙虾(崮山路店)。
May 5 2013 6:04PM 喜玛拉雅海上国际影城。
May 6 2013 2:39PM 公利医院(苗圃路门诊部)。
May 8 2013 6:55PM 凌高小区。
May 11 2013 9:07PM 风向标张杨路店。
May 12 2013 11:27PM 瑞金南苑。
May 14 2013 9:47AM 夏朵西餐厅。
May 15 2013 1:08PM 大马头茶餐厅(九江路店)。
May 16 2013 9:11PM 中华艺术宫。
May 17 2013 9:02PM TIFFANY(港汇店)。
May 17 2013 9:17PM 永乐电影院港汇店。
May 17 2013 11:09PM 星巴克。
May 18 2013 4:24PM 东昌别克上海陆家嘴店。
May 18 2013 7:47PM 5cm(新梅店)。
May 19 2013 7:34PM 鹿港小镇(正大店)。
May 21 2013 8:42AM 凌高小区。
May 23 2013 9:42AM 欧莱雅培训中心。
May 23 2013 1:22PM 必胜客(美罗城店)。
May 25 2013 9:47AM 凌高小区。
May 28 2013 1:02PM 博多長浜製麵所。
May 30 2013 1:36PM 麦当劳。
May 31 2013 7:20PM 饥饿土司。
Jun 4 2013 12:32PM 桥香园(南京东路店)。
Jun 8 2013 8:57PM 凌高小区。
Jun 9 2013 2:47PM 虹桥机场T2国内出发。
Jun 9 2013 5:52PM 北京首都国际机场T2航站楼。
Jun 9 2013 9:41PM 法诺米餐厅。
Jun 10 2013 10:46AM 星巴克。
Jun 10 2013 7:07PM 中友百货。
Jun 11 2013 8:02AM 麦当劳(华威餐厅)。
Jun 11 2013 10:01AM 故宫博物院(故宫)。
Jun 12 2013 11:44AM 全聚德(和平门店)。
Jun 12 2013 11:41AM 京味面大王(地安门店)。
Jun 12 2013 6:16PM Giorgio。
Jun 12 2013 7:57PM 北京首都国际机场T3航站楼。
Jun 15 2013 6:06PM 巴厘岛。
Jun 19 2013 8:34PM 港丽餐厅(长宁龙之梦店)。
Jun 23 2013 1:45PM 浩泽家园。
Jun 26 2013 1:34PM 胖达人手感烘焙。
Jun 27 2013 1:25PM 恒基名人购物中心。
Jun 27 2013 8:08PM 浦东新世纪影城。
Jul 4 2013 11:12AM 证大大拇指广场(Zendai。
Jul 4 2013 8:17PM 和平影都。
Jul 6 2013 5:48PM 平凉公园。我到底在哪里我也不知道。。
Jul 6 2013 7:30PM 通北路海鲜。
Jul 10 2013 1:38PM 麦当劳。
Jul 13 2013 1:34PM 咖乃芗。
Jul 14 2013 10:26AM 喜玛拉雅海上国际影城。
Jul 16 2013 1:18PM 宁心小吃店。
Jul 23 2013 1:26PM 上海市南京饭店。
Jul 27 2013 3:02PM 亨得利钟表(八佰伴店)。
Jul 27 2013 3:54PM 香港工匠(久光店)。
Jul 27 2013 5:18PM 星游城。
Aug 3 2013 7:09PM 联怡大酒店。吃饭。。
Aug 5 2013 7:28PM 蒗葶泰式酒吧餐厅(滨江大道店)。约会。。
Aug 9 2013 7:13PM 味千拉面(新梅店)。
Aug 9 2013 7:55PM 浦东新世纪影城。看电影。。
Aug 10 2013 1:15PM ninethirty。
Aug 17 2013 1:51PM 浩泽家园。
Aug 19 2013 4:19PM MCM(外滩店)。血拼。。
Aug 21 2013 7:00PM 岳阳医院(总院)。
Aug 21 2013 8:10PM 喜玛拉雅海上国际影城。看电影。。
Aug 24 2013 10:10AM 太湖。
Aug 24 2013 11:46AM 三山岛。
Aug 25 2013 11:38AM 苏州宝岛花园度假村。
Aug 30 2013 7:22PM 盱眙小宝龙虾。吃饭。。
Sep 3 2013 4:59PM Doudor。
Sep 6 2013 2:28PM 恒隆广场二期。
Sep 8 2013 3:40PM 太平洋咖啡Pacific。
Sep 22 2013 5:47PM 海上国际影城(喜玛拉雅店)。
Sep 30 2013 5:55PM G60沪杭高速嘉兴收费站。
Sep 30 2013 6:48PM 杭州收费站。
Sep 30 2013 8:22PM 外婆家(物产店)。
Oct 1 2013 12:02PM 西湖春天(南山路店)。
Oct 1 2013 5:18PM 杭州开元名都大酒店。
Oct 4 2013 2:22AM 浩泽家园。失眠。。
Oct 6 2013 6:53PM Uncle。
Oct 9 2013 7:18PM 宜家家居IKEA(北蔡商场)。
Oct 13 2013 1:31PM 老盛昌苏州汤包馆(博山东路店)。吃饭。。
Oct 13 2013 6:06PM 老北京热气羊肉。
Oct 18 2013 7:12PM 咖艿芗。吃饭。。
Oct 19 2013 9:40PM 青浦歌城。看电影。。
Oct 24 2013 6:03PM 木鸭梨露天餐厅。
Oct 28 2013 6:29PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 30 2013 12:38AM 凌高小区。
Nov 6 2013 11:21AM 鹤林酒家。
Nov 10 2013 5:05PM 丰收日(豫园店)。
Jul 29 2012 5:50PM 漂亮石头火锅(来福士店)。
Jul 31 2012 3:39PM 风向标张杨路店。
Aug 1 2012 1:40PM 上汽大厦。
Aug 2 2012 1:58PM Gucci(华润店)。
Aug 2 2012 1:57PM 港丽餐厅(新梅店)。
Aug 3 2012 11:17AM 凌高小区。
Aug 3 2012 4:44PM 盛南易初莲花(杨高中路店)。
Aug 3 2012 6:05PM 阿英煲(商城路店)。
Aug 3 2012 10:45PM 好乐迪量贩式KTV(大拇指广场店)。
Aug 5 2012 10:11PM 巴富仕游艇会。
Aug 6 2012 12:43PM 西堤牛排(新梅广场店)。
Aug 7 2012 6:34PM 汤豪仕汤馆(民生店)。
Aug 8 2012 10:43AM 喜玛拉雅海上国际影城。
Aug 8 2012 9:58PM 公利医院(苗圃路门诊部)。
Aug 9 2012 7:30PM 凌高小区。
Aug 11 2012 3:55PM west。
Aug 12 2012 10:26PM 青浦崧泽广场。
Aug 14 2012 7:33PM 西堤牛排(新梅广场店)。
Aug 15 2012 2:47PM GroupM。
Aug 17 2012 10:23AM 莘庄地铁站南广场。
Aug 17 2012 4:37PM 热带风暴水上乐园。
Aug 17 2012 6:13PM 证大·喜玛拉雅中心(Zendai。
Aug 18 2012 11:47AM 龙华寺。
Aug 18 2012 12:56PM Pizza。
Aug 23 2012 6:58PM LACOSTE(正大二店)。
Aug 23 2012 9:26PM TEST。
Aug 23 2012 9:42PM 新梅联合广场。
Aug 26 2012 11:24AM 青浦奥特莱斯品牌直销广场(Outlets)。
Aug 26 2012 9:02PM 凌高小区。
Aug 27 2012 1:48PM 凌高小区。
Aug 27 2012 7:13PM 新名仕大酒店(光新路店)。
Aug 28 2012 12:12PM 拉面玩家(来福士店)。
Aug 28 2012 12:28PM 凯德·来福士广场(Raffles。
Aug 28 2012 1:32PM 大光明电影院(The。
Aug 28 2012 2:04PM 85度C(南京西店)。
Aug 28 2012 5:04PM EVISU(来福士店)。
Aug 30 2012 11:45AM 凌高小区。
Aug 30 2012 9:38PM 沈家门海鲜大排档。
Sep 1 2012 11:05AM 和民居食屋(长宁龙之梦店)。
Sep 1 2012 3:53PM 龙阳路磁悬浮。
Sep 1 2012 4:27PM 上海浦东国际机场。
Sep 1 2012 6:23PM 上海浦东国际机场。
Sep 2 2012 1:04PM 人间天堂鸟巢度假村。
Sep 2 2012 7:01PM 环球城非洲风情烧烤自助。
Sep 3 2012 11:21AM 禅悦苑素斋。
Sep 3 2012 6:52PM 友谊社区海鲜广场6排4号。
Sep 4 2012 3:16PM 三亚君澜度假酒店。
Sep 4 2012 4:59PM 奇幻艺术体验馆。
Sep 4 2012 6:56PM 第一市场。
Sep 4 2012 7:44PM 三亚湾。这几栋楼是在海上填海以后，在岛上建造的，叫凤凰岛。
Sep 5 2012 3:18PM 蜈支洲岛。
Sep 5 2012 5:07PM 椰梦长廊。
Sep 5 2012 5:20PM 海月广场。
Sep 5 2012 7:52PM 友谊社区海鲜广场6排4号。
Sep 6 2012 1:11PM 解放路步行街。
Sep 6 2012 5:40PM 椰林滩。
Sep 6 2012 9:15PM 三亚凤凰国际机场。
Sep 7 2012 3:54AM 凌高小区。
Sep 8 2012 8:58PM 永乐国际影城。
Sep 10 2012 3:08PM 上浦路。
Sep 10 2012 3:15PM 上浦路188号。
Sep 11 2012 7:34PM 凌高小区。
Sep 11 2012 9:48PM 蜀华火锅。
Sep 12 2012 7:13PM 新世界城。
Sep 12 2012 7:31PM 燕云楼(广西北路总店)。
Sep 14 2012 8:39PM 彭浦新村烧烤。
Sep 14 2012 9:24PM 保德路平顺路。
Sep 15 2012 11:11AM 港丽餐厅(来福士店)。
Sep 15 2012 12:21PM 港丽餐厅(来福士店)。
Sep 15 2012 12:54PM 好乐迪量贩式KTV(黄浦世茂店)。
Sep 15 2012 4:14PM 格里芬汽车影院(上海)。
Sep 16 2012 5:14PM 凌高小区。
Sep 17 2012 3:39PM 中华路复兴东路。
Sep 17 2012 4:56PM Apple。
Sep 18 2012 6:50PM 豪享来(崮山路店)。
