Sep 20 2012 7:00PM 鲜芋仙(文峰广场店)。
Sep 22 2012 11:02AM 上海立信会计学院(浦东校区)。
Sep 23 2012 10:04AM 高弘家苑。
Sep 20 2012 7:00PM 鲜芋仙(文峰广场店)。
Sep 22 2012 11:02AM 上海立信会计学院(浦东校区)。
Sep 23 2012 10:04AM 高弘家苑。
Sep 24 2012 10:35PM 鲜芋仙(文峰广场店)。
Sep 24 2012 10:38PM 老王家烧烤。
Sep 24 2012 10:39PM 沪东新村。
Sep 24 2012 10:37PM 东北烧烤大王。
Sep 29 2012 7:52PM 鲜芋仙(文峰广场店)。
Sep 30 2012 7:08PM 鼎辣重庆老火锅(星游城店)。
Sep 30 2012 8:53PM 上海体育场。
Sep 30 2012 9:57PM 香格里拉酒店。
Sep 30 2012 10:46PM 405五莲路蓝城路车站。
Oct 4 2012 1:03PM 汤姆熊(大悦城店)。
Oct 4 2012 1:19PM 外婆家(大悦城店)。
Oct 4 2012 4:26PM 满记甜品(大悦城店)。
Oct 4 2012 4:28PM 鲜芋仙(大悦城店)。
Oct 5 2012 3:09PM 鲜芋仙。
Oct 7 2012 10:41AM 采伙子滴小篮子窝窝。与。
Oct 8 2012 10:05AM 中国东方航空股份有限公司。
Oct 8 2012 9:01PM 阿拉对面炭烤鱼。与。
Oct 9 2012 9:11PM 广东明火粥(历城路店)。
Oct 13 2012 10:06AM 上海港教育培训中心。
Oct 13 2012 11:55AM 修记烧烤(乳山路店)。
Oct 13 2012 6:32PM 大悦城·上海(Joy。
Oct 13 2012 8:44PM 江边城外巫山烤全鱼(南京西路店)。
Oct 16 2012 7:05PM 上海港教育培训中心。
Oct 17 2012 7:38PM 望湘楼。
Oct 17 2012 8:20PM 满记甜品(金桥国际店)。与。
Oct 18 2012 8:30PM 鲜芋仙(文峰广场店)。与。
Oct 19 2012 6:46AM 浦东大道八号桥。
Oct 21 2012 10:45AM 鲜芋仙(文峰广场店)。
Oct 21 2012 4:00PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 21 2012 5:16PM 那比家韩国料理。
Oct 23 2012 10:01AM 中国东方航空股份有限公司。
Oct 23 2012 4:40PM 满记甜品。
Oct 23 2012 5:36PM 壹柒零羊蝎子特色火锅。
Oct 25 2012 8:40PM 铜川路水产市场。
Oct 26 2012 1:30PM 汤姆熊(百联西郊店)。
Oct 27 2012 5:07PM 寿司王子(南泉北路店)。
Oct 27 2012 6:29PM 广东明火粥(历城路店)。
Oct 28 2012 1:15PM 外婆家(湖滨店)。
Oct 28 2012 1:24PM 满记甜品(湖滨店)。
Oct 28 2012 5:36PM 杭州火车站(城站火车站)。
Oct 28 2012 10:56PM 上海歌城(96广场店)。
Oct 30 2012 4:58PM 中国东方航空股份有限公司。
Oct 30 2012 8:15PM 博山大酒楼。
Nov 3 2012 11:03AM 上海港教育培训中心。
Nov 3 2012 4:11PM 王开摄影(南京东路店)。
Nov 3 2012 6:59PM 外白渡桥。
Nov 4 2012 3:27PM 浦东大道钱仓路。
Nov 5 2012 8:13PM 长岛中学羽毛球馆。
Nov 6 2012 6:53AM 沪东中华造船(集团)有限公司。
Nov 8 2012 4:28PM 想念江宁路！19楼[泪][泪][泪]。
Nov 10 2012 7:53AM 永和大王(五莲路店)。与。
Nov 10 2012 9:46AM 上海长途客运南站。
Nov 10 2012 11:06AM 西塘古镇。
Nov 10 2012 2:21PM 陆氏驰名真鲜的来馄饨摊(签到1次)。
Nov 10 2012 2:20PM 森林芡实糕坊(签到1次)。
Nov 10 2012 2:23PM 赵氏豆花(签到1次)。
Nov 10 2012 4:08PM 吾阿屋里客栈(签到1次)。
Nov 11 2012 6:11AM 吾阿屋里客栈(签到2次)。
Nov 11 2012 1:58PM 上海长途客运南站。
Nov 11 2012 3:26PM 仁义火锅城(金杨路店)。
Nov 13 2012 7:23AM 星巴克。
Nov 13 2012 7:36PM 上海立信会计学院(浦东校区)。
Nov 14 2012 6:04PM 高科西路地铁站。
Nov 15 2012 7:46PM 苏宴大酒店。与。
Nov 17 2012 10:01AM 西塘古镇。
Nov 17 2012 10:49PM 沪東新村。
Nov 18 2012 3:38PM 819路公交车。
Nov 20 2012 8:43PM 港丽餐厅(正大店)。
Nov 21 2012 7:02AM 沪东中华造船(集团)有限公司。
Nov 22 2012 6:09AM 沪东新村。
Nov 23 2012 7:58PM 绿茶(中山公园店)。
Nov 24 2012 1:09PM 上海立信会计学院(浦东校区)。
Dec 5 2012 11:14AM 吴品教育工作室。
Dec 5 2012 1:14PM 北翟路地铁车库。
Dec 5 2012 1:29PM 地铁二号线。
Dec 12 2012 6:52AM 五莲路兰城路。
Dec 14 2012 1:28PM 中国东方航空股份有限公司。
Dec 14 2012 8:54PM 鲜芋仙(大悦城店)。
Dec 14 2012 9:06PM 江边城外巫山烤全鱼(大悦城店)。
Dec 16 2012 8:50PM 夜市豆浆油条店。与。
Dec 20 2012 8:38PM 公交23路。
Dec 21 2012 8:12AM 正大生活馆(天山西路店)。
Dec 23 2012 5:32PM 旺旺火锅楼(周家嘴路三店)。
Dec 24 2012 9:43PM 采伙子滴小篮子窝窝。与。
Jan 1 2013 3:03PM 采伙子滴小篮子窝窝。与。
Jan 1 2013 3:36PM 北京人民大会堂。
Jan 1 2013 9:59PM 夜市豆浆油条店。与。
Jan 2 2013 2:36PM 地点我定了，时间你们定。
Jan 7 2013 7:29PM 文峰广场。
Jan 13 2013 12:45PM 993上。
Jan 13 2013 1:26PM 中影国际影城(川沙店)。
Jan 13 2013 4:14PM 泰味阁。
Jan 13 2013 8:00PM 上海歌城(金桥国际广场店)。与。
Jan 16 2013 5:17PM 上海虹桥国际机场T1航站楼。
Jan 18 2013 11:50AM 沪东新村。
Jan 18 2013 3:55PM 天使酒家。
Jan 18 2013 8:13PM 上海歌城(金桥国际广场店)。与。
Jan 19 2013 8:21AM 阿三生煎(沪东新村店)。
Jan 19 2013 3:00PM 文峰广场。
Jan 19 2013 8:07PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 20 2013 12:58PM 錢櫃張楊路。
Jan 20 2013 4:57PM 广东明火粥(历城路店)。与。
Jan 20 2013 6:10PM 鲜芋仙(三钢里店)。
Jan 21 2013 10:14PM 沪东新村。
Jan 22 2013 8:39PM 肥小烨被窝里。
Jan 22 2013 8:41PM 肥小烨被窝里。
Jan 24 2013 6:05PM 掌上韩品(吴江路店)。
Jan 29 2013 6:29PM 沪东新村。
Feb 1 2013 5:52PM 东昌路地铁站。
Feb 5 2013 6:21PM 云上云源生态云南菜。
Feb 5 2013 8:55PM 455路普安路終點站。
Feb 6 2013 5:43PM 中国东方航空股份有限公司。
Feb 6 2013 7:46PM 贺野。
Feb 10 2013 10:28AM 世纪联华(雪松路店)。
Feb 10 2013 5:19PM 一品全大酒店(桃浦店)。
Feb 15 2013 8:34AM 乔家栅(莱阳店)。
Feb 15 2013 11:32AM 文峰千家惠。
Feb 15 2013 2:14PM 采伙子滴小篮子窝窝。与。
Feb 15 2013 6:48PM 旺池川菜。
Feb 15 2013 7:16PM 旺池(金桥店)。与。
Feb 20 2013 7:09PM 小区内花园。
Feb 22 2013 3:48PM 七浦路。
Feb 22 2013 4:23PM 麦麦屋寿司。
Feb 22 2013 6:31PM 可爱妞宝家。与。
Feb 23 2013 10:15AM 上海立信会计学院(浦东校区)。
Feb 23 2013 11:52AM 辛香汇(浦东店)。
Feb 24 2013 4:36PM 星巴克。
Feb 25 2013 6:12PM 故乡屋韩国传统拌饭。
Feb 28 2013 10:37AM 浦东机场1号航站楼。
Feb 28 2013 1:33PM 浦东机场1号航站楼VVIPA区贵宾室。
Feb 28 2013 5:50PM 三亚凤凰国际机场国内到达。
Feb 28 2013 7:12PM 宝宏龙都大酒店宴会厅。
Feb 28 2013 8:46PM 三亚宝宏大酒店。
Mar 1 2013 7:01AM 三亚宝宏大酒店。
Mar 10 2013 10:50PM 夜市豆浆油条店。
Mar 11 2013 6:44AM 五莲路兰城路。
Mar 13 2013 6:51AM 五莲路兰城路。
Mar 14 2013 8:28PM 上海立信会计学院(中山西路分校)。
Mar 16 2013 11:44AM 泰煌鸡(乳山店)。
Mar 16 2013 12:04PM 红宝石(乳山路店)。
Mar 16 2013 12:30PM 上海歌城(96店)。
Mar 18 2013 7:22PM 长岛中学羽毛球馆。
Mar 22 2013 5:43PM 上航虹桥基地准备室。
Mar 22 2013 8:06PM 夜市豆浆油条店。
Mar 23 2013 11:15AM 星巴克。
Mar 23 2013 1:59PM 上海立信会计学院(浦东校区)。
Mar 25 2013 12:02PM 德站琪韩国年糕店。
Mar 25 2013 8:17PM 长岛中学羽毛球馆。
Mar 26 2013 1:21PM 陆家嘴地铁站。
Mar 26 2013 2:56PM 浦东机场T1国内出发。
Mar 26 2013 6:59PM 桂林两江国际机场。
Mar 26 2013 9:59PM 快乐米粉店。
Mar 26 2013 10:04PM 星程贵客0773酒店。
Mar 27 2013 8:43AM 磨盘山码头。
Mar 27 2013 2:37PM 银子岩景区。
Mar 27 2013 8:51PM 阳朔西街。
Mar 28 2013 7:22AM 映山红大酒店。
Mar 28 2013 8:27AM 世外桃源。
Mar 28 2013 2:05PM 芦笛岩。
Mar 28 2013 5:36PM 龙胜温泉中心酒店。
Mar 29 2013 7:54AM 龙胜温泉中心酒店。
Mar 30 2013 1:28AM 上海虹桥国际机场T2航站楼。
Mar 30 2013 2:17PM 上海立信会计学院(浦东校区)。
Mar 30 2013 8:34PM 五莲路莱阳路公交站。
Mar 31 2013 2:12PM 17.5影院(五角场店)。
Mar 31 2013 4:06PM 面包新语(五角场春天店)。
Mar 31 2013 7:15PM 耶里夏丽新疆餐厅(政通店)。
Apr 2 2013 5:24PM 上海地铁二号线。
Apr 5 2013 1:11PM 采伙子滴小篮子窝窝。
Apr 5 2013 2:53PM 采伙子滴小篮子窝窝。
Apr 8 2013 7:19PM 长岛中学羽毛球馆。
Apr 9 2013 9:25AM 五莲路莱阳路公交站。
Apr 9 2013 7:56PM 上海歌城(金桥国际广场店)。
Apr 10 2013 7:08AM 南京东路地铁站。
Apr 10 2013 7:35AM 淞虹路地铁站。
Apr 10 2013 6:45PM 上航虹桥基地准备室。
Apr 10 2013 7:42PM 新堂洞韩国年糕。与。
Apr 14 2013 4:24PM 小羊羊之家。
Apr 15 2013 5:33PM 上海虹桥国际机场24号停机坪。
Apr 15 2013 7:05PM 吴记麻辣烫。
Apr 18 2013 9:08PM 光启城店。
Apr 20 2013 4:43PM 拉亚汉堡。
Apr 20 2013 7:21PM 后滩地铁站。
Apr 23 2013 7:27AM 陆家嘴。
Apr 24 2013 8:24AM 南京东路地铁站。
Apr 28 2013 9:00PM 汇佳桌游咖啡馆(天山汇金店)。
Apr 29 2013 11:44AM 上海立信会计学院(浦东校区)。
Apr 29 2013 3:38PM 三钢里空间。
Apr 30 2013 11:23AM 馨佳园。
Apr 30 2013 1:15PM 馨佳园。
May 1 2013 1:30PM 桃浦六村。
May 3 2013 9:36AM 七宝大光明影城。
May 3 2013 12:15PM 宝燕妈咪厨房。
May 3 2013 4:34PM 中国东方航空股份有限公司。
May 4 2013 8:57AM 纽斯桑拿会所(东绣店)。
May 4 2013 2:31PM 拉亚汉堡。
May 5 2013 10:35AM 17.5影院(五角场店)。
May 5 2013 12:31PM 17.5影院(五角场店)。
May 6 2013 6:49AM 五莲路莱阳路公交站。
May 6 2013 8:35PM 长岛中学羽毛球馆。
May 9 2013 9:46PM 上海歌城(金桥国际广场店)。
May 9 2013 10:21PM 夜市豆浆油条店。与。
May 11 2013 12:01PM 浦东大道居家桥路。
May 11 2013 1:29PM 上海立信会计学院(浦东校区)。
May 11 2013 7:29PM 鲜芋仙。
May 13 2013 8:00PM 长岛中学羽毛球馆。
May 14 2013 7:24PM 金东秀客美容美发连锁。
May 18 2013 2:19PM 上海立信会计学院(浦东校区)。
May 18 2013 7:10PM 段氏龙虾(长岛路店)。
May 19 2013 10:01AM 573浦东大道德平路。
May 19 2013 11:12AM 极乐汤碧云温泉馆。
May 20 2013 6:10PM 正大广场(Super。
May 24 2013 6:20PM 江边城外巫山烤全鱼(大悦城店)。
May 25 2013 1:13PM 上海立信会计学院(浦东校区)。
May 25 2013 5:50PM 上海婚礼中心。
May 26 2013 11:50AM 樱子美食屋。
Jun 15 2013 9:54AM 乌镇西栅景区。
Jun 16 2013 5:09PM 冰火名家巫山烤全鱼(张杨路店)。
Jun 19 2013 9:50AM 中国东方航空股份有限公司。
Jun 19 2013 8:21PM 可爱妞宝家。
Jun 21 2013 10:01PM 佰迦乐大光明影城。
Jun 27 2013 12:02AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jun 28 2013 7:21PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jun 29 2013 2:42PM 必胜客(文峰店)。
Jul 6 2013 1:52PM 珠江创意中心。
Jul 7 2013 12:03PM 采伙子滴小篮子窝窝。
Jul 12 2013 7:00AM 银乐迪(光启城店)。
Jul 15 2013 11:04PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 18 2013 6:32AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 19 2013 6:35AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 19 2013 9:56PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 20 2013 7:08AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 20 2013 11:58AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 20 2013 1:36PM 龙记茶餐厅(久光店)。
Jul 20 2013 4:15PM 五莲路兰城路。
Jul 23 2013 6:02PM 虹桥机场T1国际到达。
Jul 27 2013 1:43PM 上海展览中心中央大厅。
Jul 29 2013 8:26PM 肯德基KFC。
Jul 29 2013 8:25PM 小四川水煮鱼(高桥店)。
Jul 31 2013 11:46PM 小鱼包的宫殿。失眠。。
Aug 1 2013 7:59PM 小鱼包的宫殿。吐槽。。
Aug 2 2013 7:43PM 泰煌火锅(莱阳路店)。吃饭。。
Aug 3 2013 9:14PM 小鱼包的宫殿。卖萌。。
Aug 5 2013 6:50AM 小鱼包的宫殿。
Aug 6 2013 7:55PM 满记甜品(金桥国际店)。
Aug 6 2013 9:02PM 小鱼包的宫殿。
Aug 7 2013 6:56AM 小鱼包的宫殿。
Aug 8 2013 6:49AM 小鱼包的宫殿。
Aug 9 2013 6:58AM 小鱼包的宫殿。
Aug 12 2013 6:50AM 小鱼包的宫殿。
Aug 13 2013 6:50AM 小鱼包的宫殿。
Aug 14 2013 6:59AM 小鱼包的宫殿。吐槽。。
Aug 15 2013 6:57AM 小鱼包的宫殿。
Aug 17 2013 12:36PM 小鱼包的宫殿。
Aug 17 2013 1:51PM 上海展览中心(Shanghai。
Aug 19 2013 6:46AM 小鱼包的宫殿。
Aug 20 2013 5:47PM AGATHA(南京西路店)。吃饭。。以前上下班一直走的那条路依旧热闹！如今。。。。
Aug 22 2013 6:58AM 小鱼包的宫殿。
Aug 23 2013 6:54AM 小鱼包的宫殿。卖萌。。
Aug 24 2013 2:35PM 必胜客(文峰店)。卖萌。。
Aug 24 2013 6:09PM 泰煌鸡(莱阳路店)。吃饭。。
Aug 26 2013 6:50AM 小鱼包的宫殿。
Aug 27 2013 6:56AM 小鱼包的宫殿。
Aug 28 2013 6:52AM 小鱼包的宫殿。
Aug 30 2013 6:35AM 小鱼包的宫殿。凌晨一条短信让我睡意全无，原来你身边的每一个朋友的事，都能影响到你的心情。
Aug 31 2013 9:56AM 上海立信会计学院(浦东校区)。
Aug 31 2013 3:16PM 世茂时尚欢乐影城长岛店。
Aug 31 2013 8:19PM 高点保龄球(金桥店)。
Sep 7 2013 1:11PM 潼港八村。
Sep 7 2013 4:17PM 佳友维景大酒店宴会厅。
Sep 8 2013 7:37PM 广东明火粥(历城路店)。
Sep 9 2013 7:16AM 小鱼包的宫殿。
Sep 9 2013 9:31PM 宝莱娜。买醉。。
Sep 10 2013 6:49AM 小鱼包的宫殿。
Sep 13 2013 6:55PM 月圆火锅(宁海东路一店)。吃饭。。
Sep 15 2013 6:10PM 老李鱼头泡饼。
Sep 18 2013 2:49PM 上海虹桥国际机场T1航站楼。
Sep 20 2013 5:48PM 姜虎东烤肉店。
Sep 22 2013 9:56PM 迪亚天天(博兴路店)。
Sep 29 2013 7:10AM 小鱼包的宫殿。
Oct 6 2013 2:58PM Ashley(金桥店)。聚会。。
Oct 7 2013 7:34PM 星巴克。
Oct 12 2013 10:01PM 世茂时尚欢乐影城长岛店。
Oct 24 2013 8:35PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 25 2013 8:46PM 满记甜品(金桥国际店)。
Oct 28 2013 11:31PM 五莲路莱阳路公交站。
Jun 16 2012 2:33PM 结义楼茶馆。
Jun 17 2012 12:20AM 月恋花。
Jun 18 2012 5:55PM 成都双流国际机场。
Jun 20 2012 7:01PM 段氏龙虾(长岛路店)。
Jun 22 2012 3:36PM 去接slm下班的路上。
Jun 23 2012 7:18PM 阿拉对面炭烤鱼。与。
Jul 10 2012 5:55PM 斯比特休闲餐厅。
Jul 14 2012 7:20PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 15 2012 12:25PM 金桥国际商业广场。
Jul 15 2012 4:27PM Wagas沃歌斯(金桥国际广场店)。与。
Jul 15 2012 8:50PM 段氏龙虾(长岛路店)。
Jul 19 2012 9:20PM 满记甜品(金桥国际店)。与。
Jul 22 2012 12:06PM 望湘园(正大店)。
Jul 24 2012 7:06PM 沪东派出所。
Jul 26 2012 7:40PM 望湘楼。
Jul 26 2012 8:33PM 金桥国际商业广场。
Jul 27 2012 8:01AM 2号线徐径东站。
Aug 3 2012 7:05PM 缘品火锅坊。与。
Aug 5 2012 7:12PM 小花园。
Aug 13 2012 9:04AM 中国东方航空股份有限公司。
Aug 14 2012 5:48PM 优衣库(南京西路店)。
Aug 17 2012 7:53PM 云山路地铁站。
Aug 17 2012 7:58PM 名人苑。
Aug 17 2012 9:12PM 五莲路兰城路。
Aug 19 2012 7:49PM 云山路地铁站。
Aug 19 2012 9:00PM 沪东派出所。
Aug 21 2012 7:15PM 新黄鸡(文峰广场店)。与。
Aug 23 2012 9:11PM 段氏龙虾(长岛路店)。
Aug 25 2012 1:21PM 兰心餐厅。
Aug 28 2012 7:47PM 颐品茶道(金桥店)。
Aug 28 2012 10:18PM 沪东派出所。
Aug 31 2012 2:02PM 中国东方航空股份有限公司。
Aug 31 2012 6:44PM 鲜芋仙(三钢里店)。
Sep 1 2012 10:54AM 立信会计浦东分校。
Sep 4 2012 6:18PM 拉亚汉堡。
Sep 4 2012 7:23PM 立信会计浦东分校。
Sep 5 2012 7:42PM 开心人大药房(博兴路店)。
Sep 9 2012 6:48AM 沪东派出所。
Sep 12 2012 7:34PM 中国钓鱼岛。与。
Sep 15 2012 9:46AM 拉亚汉堡。
Sep 18 2012 6:09PM 拉亚汉堡。
