Sep 22 2012 8:36AM 锦隆学车基地(签到3次)。
Sep 22 2012 8:36AM 锦隆学车基地(签到3次)。
Sep 23 2012 2:52PM 沃歌斯(古北店)(签到1次)。
Sep 26 2012 5:49PM 江边城外烤全鱼(金陵东路店)(签到5次)。
Sep 27 2012 8:44PM 香啡缤(愚园店)(签到1次)。
Sep 28 2012 11:47AM 豆捞坊(金陵东路店)(签到9次)。
Sep 29 2012 11:47AM 新旺茶餐厅(无限度店)(签到2次)。
Sep 29 2012 9:01PM 久光百货超市(签到1次)。
Oct 1 2012 6:34PM 博多新记(宝庆店)(签到1次)。
Oct 1 2012 9:12PM 芮欧百货(签到1次)。
Oct 2 2012 9:54PM 炭路者(华灵路店)(签到1次)。
Oct 3 2012 9:19AM 豫中园老城隍庙特色小吃(大华二路店)(签到1次)。
Oct 3 2012 2:49PM Qbake(大华店)(签到1次)。
Oct 4 2012 11:51AM 博多新记(复兴店)(签到4次)。
Oct 5 2012 5:44PM 小巴辣子川湘菜餐厅(普陀巴春店)(签到1次)。
Oct 6 2012 6:37PM 临江公园(签到1次)。
Oct 6 2012 10:22PM 人民公社(签到1次)。
Oct 8 2012 5:47PM 江边城外烤全鱼(金陵东路店)(签到6次)。
Oct 13 2012 1:06PM 普陀区眼病牙病防治所(签到1次)。
Oct 14 2012 6:02PM 辛香汇(大华店)(签到5次)。
Oct 16 2012 6:55PM 麦当劳(无限度广场店)(签到1次)。
Oct 17 2012 6:15PM 江边城外烤全鱼(金陵东路店)(签到7次)。
Oct 25 2012 1:34PM 德大西菜社(云南南路店)(签到3次)。
Oct 26 2012 7:02PM 辛香汇(百联虹口店)(签到1次)。
Oct 27 2012 9:41AM 锦隆学车基地(签到6次)。
Oct 28 2012 6:02PM 辛香汇(大华店)(签到6次)。
Nov 13 2012 1:54PM 這裡。。上海市,浦东新区,雪野路。
Nov 15 2012 6:26PM 博多新记(复兴店)(签到5次)。
Nov 15 2012 8:31PM 星巴克(中环店)(签到1次)。
Nov 16 2012 1:50PM 這裡。。上海市,浦东新区,滨江大道。
Nov 20 2012 6:38PM 這裡。。上海市,卢湾区,金陵中路。
Nov 23 2012 6:37PM 金必多茶餐厅(签到1次)。
Nov 23 2012 9:05PM 這裡。。上海市,静安区,吴江路Costa。
Nov 25 2012 8:14AM 锦隆学车基地(签到9次)。
Dec 3 2012 2:06PM 這裡。。上海市,杨浦区,江浦路。
Dec 4 2012 7:17PM 這裡。。上海市,黄浦区,淮海中路。
Dec 6 2012 2:54PM 這裡。。上海市,杨浦区,江浦路。
Dec 9 2012 4:58PM 好乐迪(大华店)(签到4次)。
Dec 9 2012 6:08PM 辛香汇(大华店)(签到7次)。
Dec 12 2012 6:41PM 這裡。。上海市,静安区,恒隆二期。
Dec 12 2012 8:40PM 這裡。。上海市,静安区,南京西路。
Dec 12 2012 10:14PM 這裡。。上海市,卢湾区,柳营路。
Dec 14 2012 1:21PM 星巴克(柳林店)(签到2次)。
Dec 14 2012 8:44PM 這裡。。上海市,卢湾区,龙门路。
Dec 17 2012 1:52PM 這裡。。上海市,杨浦区,政通路。
Dec 19 2012 8:32PM “高速镜头下香槟砰启的精彩画面”有奖转发活动中抽中一等奖。
Dec 21 2012 6:32AM 锦隆学车基地(签到10次)。
Dec 23 2012 12:00PM 57度湘(光启城店)(签到1次)。
Dec 24 2012 7:52PM 兰亭餐厅(签到1次)。
Dec 26 2012 6:50PM 這裡。。上海市,卢湾区,田子坊。
Dec 28 2012 10:05AM 這裡。。上海市,静安区,北京西路泰兴路。
Dec 29 2012 9:55AM 锦隆学车基地(签到11次)。
Dec 30 2012 11:46AM 辛香汇(大华店)(签到8次)。
Jan 2 2013 6:10PM 梅园村酒家(淮海路店)(签到5次)。
Jan 3 2013 5:18PM 太平洋百货(徐汇店)(签到1次)。
Jan 3 2013 6:41PM 国际饭店西饼屋(黄河路店)(签到1次)。
Jan 9 2013 10:04AM 這裡。。上海市,徐汇区,乌鲁木齐南路。
Jan 12 2013 9:25AM 這裡。。上海市,静安区,武定路。
Jan 12 2013 1:50PM 這裡。。上海市,静安区,成都北路。
Jan 17 2013 1:56PM 东锦江希尔顿逸林酒店(签到1次)。
Jan 19 2013 6:18PM 捞王猪肚鸡(平利路店)(签到1次)。
Feb 1 2013 7:15PM 华美达大酒店(黄兴路店)(签到1次)。
Feb 7 2013 6:52PM 辛香汇(西藏中路店)(签到4次)。
Feb 10 2013 5:33PM 這裡。。上海市,普陀区,长寿路。
Feb 11 2013 5:24PM 新南华(长寿店)(签到1次)。
Feb 14 2013 5:28PM 新南华(长寿店)(签到2次)。
Feb 16 2013 1:03PM 麦当劳(无限度广场店)(签到2次)。
Feb 19 2013 8:12PM 這裡。。上海市,宝山区,新沪路。
Feb 22 2013 11:54AM 好灶头(签到1次)。
Feb 23 2013 5:17PM 贝黎诗美容世界(喜玛拉雅店)(签到1次)。
Feb 27 2013 6:17PM 這裡。。上海市,长宁区,延安西路。
Mar 1 2013 6:26PM 唛歌时尚KTV(淮海中路店)(签到2次)。
Mar 8 2013 6:11PM 上海市,卢湾区,淮海中路。
Mar 9 2013 5:47PM 天辣绿色时尚餐厅(日月光店)(签到1次)。
Mar 10 2013 3:52PM 避风塘(大宁店)(签到1次)。
Mar 16 2013 5:19PM 上海市,徐汇区,肇嘉浜路。
Mar 18 2013 7:42PM 上海市,宝山区,呼兰路。
Mar 19 2013 9:51AM 上海市,宝山区,富锦路。
Mar 23 2013 2:43PM 上海市,黄浦区,四川中路。
Mar 23 2013 3:08PM 上海市,静安区,南京西路。
Mar 25 2013 8:00AM 上海市,长宁区,长宁路。
Mar 25 2013 11:14AM 上海市,嘉定区,福海路。
Mar 25 2013 6:05PM 上海市,嘉定区,清河路。
Mar 27 2013 12:37AM 上海市,嘉定区,嘉罗公路。
Mar 28 2013 4:46PM 上海市,普陀区,曹杨路。
Mar 29 2013 1:53PM 上海市,浦东新区,浦东大道路。
Mar 30 2013 12:20PM 上海市,宝山区,富锦路。
Mar 30 2013 1:25PM 上海市,黄浦区,南京东路。
Apr 13 2013 8:29AM 上海市,杨浦区,民星路。
Apr 14 2013 11:02AM 上海市,卢湾区,南昌路。
Apr 14 2013 1:14PM 上海市,卢湾区,光明村。
Apr 21 2013 1:25PM 上海市,静安区,威海路。
Apr 21 2013 6:10PM Uncle。
Apr 21 2013 6:08PM 檬舒舒(久光百货店)(签到1次)。
Apr 29 2013 11:08AM Kasa卡萨摄影机构(签到2次)。
Apr 29 2013 2:18PM 江边城外烤全鱼(虹口龙之梦店)(签到1次)。
Apr 29 2013 2:49PM 外婆家(虹口龙之梦店)(签到1次)。
May 2 2013 8:41AM 上海市,杨浦区,江浦路。
May 6 2013 8:06PM 上海市,黄浦区,延安东路。
May 9 2013 4:07PM 上海市,长宁区,仙霞路。
May 11 2013 10:00AM 上海市,长宁区,昭化路。
May 11 2013 2:58PM 江边城外烤全鱼(虹口龙之梦店)(签到2次)。
May 17 2013 7:10PM 上海市,杨浦区,政化路。
May 18 2013 12:51PM 上海体育学院综合馆(签到1次)。
May 22 2013 10:00AM 上海市,杨浦区,靖宇东路。
May 22 2013 12:42PM 豆捞坊(金陵东路店)(签到10次)。
May 26 2013 1:42PM 美联社(五角场店)(签到2次)。
May 26 2013 4:38PM 上海市,杨浦区,国定路。
Jun 1 2013 1:43PM 上海市,卢湾区,柳林路。
Jun 7 2013 9:58AM 上海市,徐汇区,小木桥路。
Jun 12 2013 2:02PM 上海市,静安区,南京西路。
Jun 12 2013 5:17PM 古丽仙西域情餐厅(南京西路店)(签到1次)。
Jun 14 2013 6:07PM 辛香汇(西藏中路店)(签到5次)。
Jun 15 2013 9:36AM 虹口体育馆(签到1次)。
Jun 15 2013 11:42AM 绍兴饭店(柏树店)(签到1次)。
Jun 16 2013 3:23PM 巴贝拉(大宁店)(签到1次)。
Jun 16 2013 6:45PM 盱眙倪氏龙虾(北宝兴路店)(签到1次)。
Jun 22 2013 4:34PM 外婆家(百联徐汇店)(签到1次)。
Jun 24 2013 7:37PM 上海市,静安区,新丰路。
Jun 24 2013 8:50PM 避风塘(大宁店)(签到2次)。
Jun 25 2013 3:10PM 上海市,浦东新区,浦东机场路。
Jun 25 2013 9:23PM 関空ホテルサンプラス。
Jul 1 2013 12:13PM 星怡会(无限度店)(签到1次)。
Jul 13 2013 12:03PM 上海市,闸北区,梅园路。
Jul 14 2013 10:21AM 上海市,普陀区,真华路。
Jul 21 2013 3:34PM 上海市,闸北区,怡华苑路。
Jul 23 2013 10:23AM 上海市,黄浦区,浙江中路。
Aug 18 2013 4:50PM 上海市,普陀区,真华路。
Aug 21 2013 8:14AM 上海市,黄浦区,福建中路。
Aug 30 2013 5:27PM 上海市,闵行区,虹翔三路。
Dec 9 2011 7:39PM 日月光中心广场(签到1次)。
Dec 11 2011 12:08PM 辛香汇(大华店)(签到1次)。
Dec 11 2011 1:54PM 乐购(大华店)(签到1次)。
Dec 18 2011 5:56PM 老丰阁(新协通国际店)(签到1次)。
Dec 25 2011 1:54PM 陌生人火锅餐厅(长寿路店)。
Dec 25 2011 2:11PM 外婆家(调频壹店)(签到2次)。
Jan 8 2012 9:47AM 鸿鑫广场。
Jan 8 2012 12:48PM 江苏路地铁站。
Jan 8 2012 7:01PM 百盛购物中心(天山店)(签到1次)。
Jan 14 2012 5:05PM 汉泰东南亚风味餐厅(徐汇店)(签到1次)。
Jan 28 2012 2:45PM 玉佛寺(签到1次)。
Jan 30 2012 10:37AM 普陀区人民医院(签到2次)。
Feb 3 2012 2:30PM 凯德龙之梦购物中心(虹口店)(签到1次)。
Feb 4 2012 4:29PM 星巴克(亚新店)(签到1次)。
Feb 5 2012 11:35AM 顺风大酒店(西康店)(签到1次)。
Feb 7 2012 12:01PM 梅园村酒家(淮海路店)(签到1次)。
Jun 18 2011 3:26PM 荣欣大厦。
Feb 20 2012 7:53PM 巴黎春天(宝山店生活馆)(签到1次)。
Feb 23 2012 12:28PM 藏鲜工坊(签到1次)。
Mar 3 2012 11:19AM 陌生人火锅餐厅(长寿路店)(签到1次)。
Mar 4 2012 7:05PM 辛香汇(大华店)(签到3次)。
Mar 5 2012 6:14PM 南北高架。
Mar 8 2012 12:38PM 黄浦区。
Mar 8 2012 1:44PM 久光百货(签到1次)。
Mar 11 2012 2:53PM 上海安达仕酒店(签到1次)。
Mar 17 2012 11:16AM 辛香汇(大华店)(签到4次)。
Mar 24 2012 12:30PM Kasa卡萨摄影机构(签到1次)。
Mar 25 2012 11:41AM 领康家园(签到1次)。
Mar 26 2012 6:23PM 豆捞坊(大宁店)(签到1次)。
Mar 26 2012 9:00PM 肯德基(共和新路店)(签到1次)。
Mar 28 2012 6:37PM 保罗酒楼(签到2次)。
Jul 3 2011 8:05PM 肯德基。
Apr 7 2012 7:54PM 好乐迪(大华店)(签到2次)。
Apr 18 2012 12:09PM 十番烧肉丼専門店(签到1次)。
Apr 19 2012 7:31PM 川渝汇(签到1次)。
Apr 20 2012 10:57AM 藏珑泰极(大拇指广场店)(签到1次)。
Apr 22 2012 2:35PM 永华电影城(签到1次)。
Apr 22 2012 7:47PM 博多新记(复兴店)(签到1次)。
Apr 28 2012 5:34PM 二子烧烤(签到1次)。
Apr 28 2012 8:36PM 黄浦区。
Apr 29 2012 10:13AM 普陀区中心医院(签到1次)。
Apr 29 2012 1:27PM 屈臣氏(大华店)(签到1次)。老纸的信用卡。
Apr 30 2012 11:38AM 林记小馆(大华店)(签到1次)。
Apr 30 2012 3:59PM 肯德基(虎城店)(签到1次)。
May 5 2012 1:30PM 国金百丽宫影院(签到1次)。
May 5 2012 5:24PM 长寿面馆乡吧岛香辣小龙虾(寿宁路店)(签到2次)。
May 6 2012 1:20AM 华灵路大华路。
May 6 2012 3:36PM 卡乐星(虹口龙之梦店)(签到1次)。
May 6 2012 7:08PM 虹口区。
May 10 2012 2:11PM 豆捞坊(金陵东路店)(签到2次)。
May 14 2012 6:18PM 顶特勒粥面馆(签到1次)。
May 16 2012 4:33PM Kiehl's(来福士店)(签到1次)。
May 19 2012 1:07PM 绿色米兰奥莱(签到1次)。
May 20 2012 3:17PM 西宫花鸟市场(签到1次)。
May 25 2012 6:23PM 望湘园(调频壹店)(签到2次)。
May 25 2012 8:10PM 调频壹(签到2次)。
May 27 2012 3:50PM 现榨果汁吧(签到1次)。
May 31 2012 6:25PM 华敏翰尊国际大厦。
Jun 2 2012 11:39AM 香汁源(大华店)(签到1次)。
Jun 2 2012 4:16PM 老庙黄金(福佑路店)(签到1次)。
Jun 3 2012 12:24PM 陌生人火锅餐厅(大华店)(签到1次)。
Jun 5 2012 2:02PM 浦东新区。
Jun 9 2012 10:42AM 同济医院大华门诊部(签到1次)。
Jun 12 2012 12:41PM 豆捞坊(百联世茂店)(签到1次)。
Jun 12 2012 2:23PM 久光百货(签到2次)。
Jun 13 2012 6:08PM 优衣库(淮海路太平洋店)(签到1次)。
Jun 23 2012 1:03PM 德大西菜社(云南南路店)(签到1次)。
Jun 30 2012 9:43AM 凯德龙之梦购物中心(长宁店)(签到1次)。
Jul 1 2012 7:26PM 星美正大影城(正大店)(签到1次)。
Jul 5 2012 6:26PM 避风塘(日月光广场店)(签到1次)。
Jul 14 2012 12:42PM 面包新语(普陀巴春店)(签到1次)。
Jul 14 2012 3:02PM 星巴克(财富时代店)(签到1次)。
Jul 15 2012 2:35PM 好乐迪(大华店)(签到3次)。
Jul 21 2012 7:23PM 长寿面馆乡吧岛香辣小龙虾(寿宁路店)(签到5次)。
Jul 28 2012 9:16AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)(签到1次)。
Aug 3 2012 12:04PM 德大西菜社(云南南路店)(签到2次)。
Aug 4 2012 1:59PM 肯德基(长寿店)(签到1次)。
Aug 10 2012 5:44PM 辛香汇(西藏中路店)(签到3次)。
Aug 20 2012 11:54AM 豆捞坊(金陵东路店)(签到6次)。
Aug 21 2012 5:47PM 江边城外巫山烤全鱼(金陵东路店)(签到2次)。
Aug 23 2012 8:29PM 韩蒸天下养生馆(签到1次)。
Aug 26 2012 3:34PM 田子坊(签到1次)。
Aug 26 2012 6:15PM 盛记一品锅贴(徐家汇路店)(签到1次)。
Aug 27 2012 12:54PM 梅园村酒家(淮海路店)(签到4次)。
Aug 31 2012 10:13AM 上海市职业培训指导中心(签到1次)。
Sep 1 2012 7:10AM 华山医院(总院)(签到1次)。
Sep 1 2012 9:20AM 静安面包房(华山总店)(签到1次)。
Sep 1 2012 5:39PM 意海居(大华店)(签到1次)。
Sep 6 2012 12:50PM 靓鱼帅兔(签到1次)。
Sep 8 2012 6:28AM 锦隆学车基地(签到1次)。
Sep 9 2012 5:08PM 博多新记(复兴店)(签到3次)。
Sep 9 2012 7:09PM 星美国际影城(虹口店)(签到1次)。补充正能量。。。
Sep 11 2012 11:49AM 豆捞坊(金陵东路店)(签到7次)。
Sep 11 2012 6:23PM 望湘园(无限度店)(签到2次)。
Sep 14 2012 10:47AM 出入境管理局咖啡厅(签到1次)。
Sep 16 2012 4:56PM 乐lofree(乍浦路店)(签到1次)。
Sep 16 2012 6:05PM 澳门陈光师傅烧味店(签到1次)。
Sep 19 2012 11:42AM 豆捞坊(金陵东路店)(签到8次)。
