Sep 23 2012 11:07AM 万科金色城品。
Sep 23 2012 11:47AM 浦东机场T1航站楼(签到3次)。
Sep 28 2012 8:34PM 红房子西菜馆(签到1次)。
Sep 30 2012 12:18PM 宜家家居(漕溪路店)(签到2次)。
Oct 1 2012 5:46PM 添彩酒楼(金汇南路店)(签到2次)。
Oct 1 2012 7:45PM 錦繡江南․陶然居。
Oct 2 2012 3:47PM 迪卡侬(金桥店)(签到1次)。
Oct 4 2012 4:07PM 星美国际影城(虹口店)(签到1次)。
Oct 4 2012 7:16PM 宋氏龙虾(签到3次)。
Oct 7 2012 9:20PM 临汾路夜市(签到4次)。
Oct 13 2012 7:39PM 邹大鲜(中基店)(签到1次)。
Nov 22 2012 12:53PM 外婆家(公元大厦店)。
Nov 22 2012 8:58PM 浦东嘉里城(Kerry。
Nov 24 2012 6:52PM 正大广场(签到1次)。
Nov 24 2012 10:04PM 置地广场(签到1次)。
Nov 25 2012 3:29PM 南外滩轻纺面料市场(签到1次)。
Nov 25 2012 4:01PM 置地广场(签到2次)。
Nov 25 2012 5:20PM 永安百货(签到1次)。
Feb 12 2013 8:15PM 元利香辣蟹(杨浦万达店)(签到1次)。
Feb 13 2013 3:35PM 屋企汤馆(虹口龙之梦店)(签到2次)。
Feb 13 2013 7:50PM 烧品(甘泉店)(签到1次)。
Feb 15 2013 2:39PM 万达广场(五角场店)(签到1次)。
Feb 15 2013 7:53PM 巴黎春天(虹口店)(签到1次)。
Feb 19 2013 7:11PM 威德钻石(签到5次)。
Feb 22 2013 8:34PM 人民大舞台(签到1次)。
Feb 23 2013 12:48PM 上海公安局闸北分局。
Feb 23 2013 3:04PM 大众汽车同济特约维修站(签到4次)。
Feb 23 2013 6:35PM SV圣约婚礼中心(签到1次)。
Feb 23 2013 9:57PM Enoterra红酒吧(太仓路店)(签到1次)。
Mar 2 2013 2:14AM 阿鑫面馆(签到2次)。
Mar 2 2013 2:51PM 上海展览中心友谊会堂(签到1次)。
Mar 2 2013 5:33PM 耳光馄饨(签到1次)。
Mar 3 2013 8:57PM 鹿港小镇(长宁龙之梦店)(签到1次)。
Mar 4 2013 9:33PM 江边城外烤全鱼(金陵东路店)(签到1次)。
Mar 8 2013 7:53PM 老克勒上海菜(联洋广场店)(签到1次)。
Mar 8 2013 9:53PM Coconut酒吧。
Mar 9 2013 11:47AM Kailing&Kai.。
Mar 9 2013 6:19PM 春风松月楼(签到1次)。
Mar 9 2013 8:57PM 耳光馄饨(签到2次)。
Mar 16 2013 10:58PM 大胡子烧烤(签到1次)。
Mar 23 2013 2:57PM 斯格威铂尔曼大酒店(签到1次)。
Apr 4 2013 8:53PM 新佰伦(青浦奥特莱斯折扣店)(签到1次)。给老头老太买情侣鞋。
Apr 5 2013 10:25PM 同乐饭店(签到1次)。鸡汤螺丝。。。
Apr 13 2013 6:49PM 居食屋和民(壹丰广场店)(签到1次)。
Apr 13 2013 10:20PM 临汾路夜市(签到5次)。
Apr 21 2013 2:33PM 秀发利昂(碧云二店)(签到4次)。
Apr 24 2013 12:18PM 圆山大饭店(签到1次)。
Apr 26 2013 12:25PM 淡水(签到1次)。
Apr 26 2013 1:49PM 金色水岸自行车道(签到1次)。
Apr 26 2013 5:21PM 九份未眠者花园民宿(签到1次)。
Apr 26 2013 6:10PM 芋仔番薯茶坊(签到1次)。
Apr 27 2013 11:45AM 欧香商务旅社(签到1次)。
Apr 27 2013 8:05PM 基隆庙口夜市(签到1次)。
Apr 28 2013 4:13PM 情定花莲民宿(签到1次)。
Apr 28 2013 5:28PM 南滨观光夜市(签到1次)。
Apr 28 2013 8:50PM 凤梨湾(签到1次)。
Apr 29 2013 9:56AM 情定花莲民宿(签到2次)。
Apr 29 2013 12:15PM 清水断崖(签到1次)。
Apr 29 2013 7:02PM 炒天下南北热炒(签到1次)。
Apr 29 2013 8:44PM 瑞穗牧场(签到1次)。
Apr 29 2013 9:25PM 花莲扁食(签到1次)。
Apr 30 2013 12:39PM 唯丰肉松(微风台北车站-食尚伴)(签到1次)。
Apr 30 2013 1:11PM 鬼切拉面(签到1次)。
Apr 30 2013 1:11PM 鬼切拉面(签到2次)。
Apr 30 2013 3:01PM 新光三越(站前店)(签到1次)。
Apr 30 2013 4:20PM 松山机场(签到1次)。
Apr 30 2013 7:17PM 虹桥机场1号航站楼(签到1次)。
May 1 2013 12:57PM 唐朝酒店(同济店)(签到1次)。
May 4 2013 10:07PM 宋氏龙虾(签到4次)。
May 10 2013 8:47PM 万达广场(宝山店)(签到2次)。
May 10 2013 8:47PM 万达广场(宝山店)(签到1次)。
May 10 2013 10:37PM 新浪有约扇贝王(平顺路店)(签到1次)。
May 10 2013 10:36PM 临汾路夜市(签到6次)。
May 11 2013 7:30PM 唐朝酒店(同济店)(签到2次)。
May 11 2013 10:39PM 临汾路夜市(签到7次)。
May 12 2013 4:02PM 百盛购物中心(淮海店)(签到2次)。
May 12 2013 4:31PM 哈根达斯(花园店)(签到1次)。
May 12 2013 5:31PM DAISO(签到1次)。
May 12 2013 8:29PM 淮海国际广场停车场(签到1次)。
May 12 2013 9:30PM 新町(签到1次)。
May 18 2013 7:10PM 宋氏龙虾(签到5次)。
May 22 2013 11:22PM 霍山公园夜市豆浆油条(签到1次)。
Jun 1 2013 1:33AM 宋氏龙虾(签到6次)。
Jun 7 2013 8:50PM 揽香川菜馆(中山公园店)(签到1次)。
Jun 10 2013 9:56PM 宋氏龙虾(签到8次)。
Jun 11 2013 3:59PM 城市公牛(南京东路店)(签到1次)。
Jun 11 2013 6:37PM 威德钻石(签到6次)。
Jun 11 2013 7:10PM 宋氏龙虾(签到9次)。
Jun 12 2013 12:12AM 阿鑫面馆(签到3次)。
Jun 12 2013 12:11PM 添彩酒楼(金汇南路店)(签到3次)。
Jun 15 2013 2:53PM 世博展览馆(签到2次)。
Jun 15 2013 11:12PM 宋氏龙虾(签到10次)。
Jun 16 2013 7:19PM 上海小南国(中信泰富店)(签到1次)。
Jun 22 2013 10:47AM 巴黎春天(淮海店)(签到1次)。
Jun 22 2013 9:03PM 同乐饭店(签到2次)。
Jun 23 2013 6:57PM 翡翠拉面小笼包(壹丰广场店)(签到4次)。
Jul 6 2013 3:09PM KEN'S。
Jul 6 2013 4:37PM 威德钻石(签到7次)。
Jul 6 2013 7:00PM 邱记潮汕砂锅粥(运城路店)(签到1次)。
Jul 13 2013 9:00PM KEN'S。
Jul 16 2013 11:17PM 烧品(甘泉店)(签到2次)。
Jul 19 2013 1:35PM 东方艺术中心(签到2次)。
Jul 20 2013 1:27PM 金装大家乐茶餐厅(南京东路店)(签到1次)。
Jul 20 2013 1:24PM 威德钻石(签到8次)。
Jul 20 2013 7:14PM 稻香源(虹口龙之梦店)(签到1次)。
Jul 20 2013 10:43PM 阿鑫面馆(签到5次)。
Jul 21 2013 4:20PM 置地广场(签到4次)。
Jul 27 2013 12:35PM 大众汽车同济特约维修站(签到5次)。
Jul 27 2013 12:48PM 愚慧阁(签到1次)。
Jul 27 2013 9:02PM 松饼假日(签到1次)。
Jul 28 2013 3:11PM 思南公馆(签到1次)。
Jul 28 2013 7:31PM 新中初级中学羽毛球馆(签到2次)。
Jul 31 2013 9:10PM KEN'S。
Aug 2 2013 9:52PM 新浪有约扇贝王(平顺路店)(签到2次)。
Aug 3 2013 6:54PM 蓝蛙(大宁店)(签到1次)。
Aug 3 2013 10:02PM 阿鑫面馆(签到6次)。
Aug 10 2013 1:02PM 湖滨饭店(签到1次)。
Aug 10 2013 5:45PM 凯宾斯基酒店(签到1次)。
Dec 2 2011 9:01PM 海底捞火锅店(长寿路店)(签到1次)。
Dec 3 2011 1:18PM 新旺茶餐厅(四川北路店)(签到1次)。
Dec 3 2011 7:58PM 双仪宠物医院(美容部)(签到1次)。
Dec 4 2011 2:07PM 荣欣大酒店(签到1次)。
Dec 9 2011 4:54PM 环球金融中心宴会厅(签到1次)。想听的重点放在最后讲了。
Dec 9 2011 8:58PM 麻辣诱惑(长宁龙之梦店)(签到1次)。
Dec 10 2011 5:00PM 东华美钻(虹口巴春店)(签到1次)。
Dec 10 2011 6:02PM 美上海餐厅(签到1次)。
Dec 11 2011 4:57PM 同济大学(四平路校区)(签到1次)。
Dec 15 2011 12:32PM 美国驻上海总领事馆(Consulate。
Dec 16 2011 5:32PM 苹果零售店(香港广场店)(签到1次)。
Dec 23 2011 1:50PM 上海国际会议中心(签到1次)。
Jan 3 2012 2:11PM 星巴克(天目西路店)(签到1次)。
Jan 4 2012 8:09PM 大渔铁板烧(96广场店)(签到1次)。
Jan 5 2012 7:33PM 韩林炭烤(联洋店)(签到1次)。
Jan 11 2012 7:15PM 秀发利昂(碧云路店)(签到3次)。
Jan 11 2012 9:48PM 钱柜(虹口店)(签到1次)。
Jan 14 2012 7:01AM 日上免税行(浦东机场店)(签到1次)。
Jan 19 2012 5:06PM 泰迪熊博物馆。
Jan 21 2012 7:22PM 汤城小厨(五角场万达广场店)。
Jan 21 2012 9:44PM 百联又一城购物中心。
Jan 24 2012 11:30PM 淘宝试用发现了宝贝施华蔻Q10幻时新生发膜LZ，并提交了试用申请。
Feb 8 2012 7:37PM 新辣道鱼火锅(虹口龙之梦店)(签到1次)。
Feb 9 2012 10:25PM 淮海国际广场。
Feb 16 2012 7:27PM 秀发利昂(碧云路店)(签到4次)。
Feb 16 2012 9:52PM 表叔茶餐厅(签到1次)。
Feb 24 2012 7:11PM 富春小笼(新闸路店)(签到1次)。
Feb 24 2012 8:44PM 哈根达斯(梅龙镇店)(签到1次)。
Feb 25 2012 9:02AM 光大会展中心(签到1次)。
Feb 25 2012 9:18PM 威德钻石(签到1次)。
Feb 26 2012 7:38PM 富春小笼(新闸路店)(签到2次)。
Feb 29 2012 8:16PM 富春小笼(新闸路店)(签到3次)。
Mar 2 2012 10:14PM 海底捞火锅店(海宁路店)(签到2次)。
Mar 4 2012 5:46PM 王朝大酒店(虹口店)(签到1次)。
Mar 7 2012 1:58PM “读书的女人最美丽！关注新华e店。
Mar 15 2012 3:55PM 宝安国际机场(签到1次)。
Mar 16 2012 12:57AM 辉记潮汕海鲜砂锅粥(签到1次)。
Mar 16 2012 1:15AM 嘉逸豪庭酒店(签到1次)。
Mar 17 2012 8:08PM 王朝大酒店(徐汇店)(签到1次)。
Mar 23 2012 8:34PM 神州租车(海宁路店)(签到1次)。
Mar 24 2012 12:16AM 威德钻石(签到2次)。
Mar 24 2012 12:39AM 虹口区。
Mar 24 2012 6:27PM 京城日式烧肉(黄浦店)(签到1次)。
Mar 24 2012 9:56PM 1号店。
Mar 24 2012 11:27PM 金地艺境售楼处。
Mar 28 2012 10:34PM 上海歌城(新世界店)(签到1次)。
Mar 31 2012 9:04PM 杨浦区。
Apr 7 2012 10:50AM 定园(签到1次)。
Apr 7 2012 1:32PM 观前街(签到1次)。
Apr 7 2012 4:24PM 金鸡湖(签到1次)。
Apr 13 2012 7:52PM 秀发利昂(签到1次)。
Apr 14 2012 8:22PM 百盛购物中心(淮海店)(签到1次)。
Apr 21 2012 1:31PM 大众汽车同济销售服务(签到1次)。
Apr 29 2012 3:17PM 熙盛源(南禅寺店)(签到1次)。
Apr 29 2012 3:42PM 鸿运大酒店(签到1次)。
Apr 29 2012 7:41PM 喜洋洋食府(人民中路店)(签到1次)。
Apr 30 2012 10:42AM 灵山梵宫(签到1次)。
May 1 2012 10:20AM 熙盛源(健康路店)(签到1次)。
May 1 2012 9:49PM GAP(南京东路店)(签到1次)。
May 9 2012 8:12PM 凯德龙之梦购物中心(虹口店)(签到1次)。
May 12 2012 1:52PM 唐宫膳(虹口店)(签到2次)。
May 25 2012 8:47PM 乐购仕生活广场(签到1次)。
May 27 2012 7:58AM 泛亚餐厅(签到1次)。
May 29 2012 7:35PM 上井(淮海店)(签到1次)。
Jun 3 2012 11:14AM 颐高数码广场(国定路店)(签到1次)。
Jun 6 2012 9:34PM 港丽餐厅(虹口龙之梦店)(签到1次)。
Jun 9 2012 2:51PM 大众汽车同济销售服务(签到2次)。
Jun 9 2012 7:37PM 和醇(延吉东路店)(签到1次)。
Jun 16 2012 9:54AM 世博展览馆(签到1次)。
Jun 20 2012 8:33AM 浦东嘉里城(签到1次)。
Jun 23 2012 10:46AM 添彩酒楼(金汇南路店)(签到1次)。
Jun 23 2012 6:31PM 好时巧克力世界(签到1次)。
Jun 23 2012 7:17PM 昆山花园15号(签到1次)。
Jun 24 2012 7:49PM 昆山花园15号(签到2次)。
Jul 13 2012 1:50PM 东方艺术中心(签到1次)。
Jul 20 2012 8:36PM 秀发利昂(碧云二店)(签到1次)。
Jul 20 2012 8:39PM 棒约翰比萨(碧云店)(签到1次)。
Jul 20 2012 10:06PM SPRING春草堂足道(普善店)(签到1次)。上次来没有做成功。
Jul 30 2012 7:16PM 鲜芋仙(壹丰广场店)(签到1次)。
Aug 1 2012 11:26PM 宋氏龙虾(签到1次)。
Aug 15 2012 8:04PM 秀发利昂(碧云二店)(签到2次)。
Aug 20 2012 9:12PM 威德钻石(签到3次)。
Aug 25 2012 8:02AM 浦东机场T1航站楼(签到1次)。
Aug 25 2012 12:20PM 双流国际机场(签到1次)。
Aug 25 2012 1:09PM 花城假日酒店公寓(签到1次)。
Aug 25 2012 2:45PM 龙抄手(春熙路店)(签到1次)。
Aug 25 2012 10:19PM 老码头火锅(玉林店)(签到1次)。
Aug 26 2012 12:56PM 杜甫草堂博物馆(签到1次)。
Aug 26 2012 12:56PM 杜甫草堂博物馆(签到2次)。
Aug 26 2012 2:01PM 宽窄巷子(签到1次)。
Aug 26 2012 2:05PM 宽窄巷子(签到2次)。
Aug 26 2012 2:10PM 蓉荟会馆(签到1次)。估计是巷子里最贵的铺子了。。。
Aug 27 2012 9:15AM 肯德基(火车站店)(签到1次)。
Aug 27 2012 3:42PM 都江堰火车站(签到2次)。
Aug 28 2012 12:54PM 老麻抄手(三圣街店)(签到1次)。
Aug 28 2012 1:33PM 大熊猫繁育研究基地(签到1次)。
Aug 28 2012 8:39PM 双流机场T2航站楼(签到1次)。
Aug 29 2012 1:12AM 浦东机场T1航站楼(签到2次)。
Sep 1 2012 6:25PM 巴富仕游艇会(签到1次)。
Sep 9 2012 1:38PM 宜家家居(漕溪路店)(签到1次)。
Sep 9 2012 7:47PM 临汾路夜市(签到1次)。
Sep 9 2012 9:17PM 怪饭(签到1次)。
