Sep 20 2012 10:58PM 富特三村。
Sep 22 2012 1:30PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 22 2012 5:51PM 富特三村。
Sep 20 2012 10:58PM 富特三村。
Sep 22 2012 1:30PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 22 2012 5:51PM 富特三村。
Sep 25 2012 1:36PM 上海都乐水果厂房。
Sep 25 2012 5:34PM 德兴馆(大同路店)。
Sep 26 2012 6:09PM 好味老鸭粉丝馆。
Sep 26 2012 8:36PM 百秀护肤造型。
Sep 27 2012 3:39PM 茶风暴(外高桥店)。
Sep 27 2012 5:57PM 品尚豆捞(夏碧路店)。
Sep 28 2012 2:04PM 富特三村。
Sep 28 2012 6:25PM 许府老山东牛杂。
Sep 28 2012 7:49PM 85度C(季景店)。
Sep 29 2012 8:16AM 新亚大包(高桥店)。
Sep 29 2012 12:05PM 甲壳儿专业美甲。
Sep 29 2012 5:59PM 崇明海桥。
Oct 1 2012 3:13PM 八一路。
Oct 1 2012 3:57PM 南门码头。
Oct 1 2012 4:06PM 崇明西门汽车站。
Oct 3 2012 1:22PM 鲜芋仙(文峰广场店)。
Oct 3 2012 2:13PM 佰迦乐大光明影城。
Oct 3 2012 4:57PM 文峰广场。
Oct 3 2012 8:16PM 百秀护肤造型。
Oct 4 2012 8:36AM 上海浦东国际机场T1航站楼。
Oct 4 2012 12:59PM 香港赤鱲角國際機場。
Oct 4 2012 1:40PM 马湾东湾泳滩。
Oct 4 2012 7:30PM 紅磡香港體育館。
Oct 4 2012 7:53PM 香港體育館。
Oct 5 2012 6:35PM 翠華餐廳(加拿芬道店)。
Oct 6 2012 3:53PM 桃苑粥麵茶餐廳。
Oct 7 2012 12:57PM 香港国际机场504登机口。
Oct 11 2012 9:11PM 大桶大(高桥店)。
Oct 13 2012 6:12PM 韩瑞韩国料理。
Oct 14 2012 7:15PM 85度C(季景店)。
Oct 14 2012 7:31PM 重庆鸡公煲。
Oct 15 2012 3:45PM 百秀护肤造型。
Oct 18 2012 6:20PM 富特四村。
Oct 19 2012 1:22PM 苗记水饺。
Oct 19 2012 8:19PM 哈根达斯(金桥店)。
Oct 20 2012 5:25PM 羊家胡同(凌河路店)(签到1次)。
Oct 21 2012 11:45AM 老北京涮羊肉。
Oct 21 2012 3:15PM 人民广场广东路站。
Oct 21 2012 4:12PM 长城通讯。
Oct 21 2012 7:08PM 柬泰岚(签到1次)。
Oct 22 2012 8:56PM 富特三村。
Oct 23 2012 9:25PM 富特三村。
Oct 24 2012 2:40PM 上海都乐水果厂房。
Oct 24 2012 5:31PM 农屋里香(高行万嘉店)。
Oct 24 2012 6:08PM 农屋里香(浦东店)(签到1次)。
Oct 25 2012 7:14AM 德兴馆(大同路店)。
Oct 25 2012 7:14AM 德兴馆(大同路店)。
Oct 25 2012 6:37PM 蜀菜行家(万达广场店)(签到1次)。
Oct 26 2012 6:19PM 萨莉亚(万嘉广场店)。
Oct 28 2012 12:08PM 味千拉面(夏碧路店)。
Oct 28 2012 5:02PM 新石器烤肉(文峰广场店)。
Oct 28 2012 6:27PM 面包新语(文峰广场店)。与。
Oct 28 2012 7:33PM 世纪联华(外高桥店)。
Oct 29 2012 5:57PM 富特三村。
Oct 30 2012 5:40PM 豪享来(夏碧路店)。
Oct 31 2012 6:15PM 塔顶泰国时尚餐厅。
Oct 31 2012 7:10PM 壹丸冰。
Nov 1 2012 10:17AM 高桥老街。
Nov 1 2012 12:32PM 和龙路。
Nov 1 2012 2:47PM 百联又一城购物中心。
Nov 1 2012 3:03PM 快乐柠檬(又一城店)。
Nov 1 2012 5:03PM 巴黎春天(淞沪路五角场店)。
Nov 2 2012 5:59PM 高桥老街。
Nov 2 2012 7:00PM 85度C(季景店)。
Nov 3 2012 11:39AM 泰煌鸡(夏碧路店)。
Nov 3 2012 5:54PM 小四川水煮鱼(高桥店)。
Nov 3 2012 7:28PM 世纪联华(外高桥店)。
Nov 4 2012 10:48AM 肯德基。
Nov 4 2012 6:05PM 避风塘(金桥国际店)。
Nov 4 2012 7:20PM 哈根达斯(金桥店)。与。
Nov 6 2012 6:34PM 世纪联华(外高桥店)。
Nov 7 2012 11:55AM 荷兰风情小镇。
Nov 7 2012 4:59PM 第一食品商店(高行万嘉店)。
Nov 7 2012 5:18PM 大地数字影院(高行万嘉店)。
Nov 7 2012 7:51PM 如意饭店。
Nov 9 2012 5:08PM 富特三村。
Nov 10 2012 7:11PM 歌顿咖啡(外高桥店)。与。
Nov 11 2012 11:01AM 高桥老街。
Nov 11 2012 5:35PM 富特三村。
Nov 12 2012 5:11PM 代官山(正大店)(签到1次)。
Nov 12 2012 10:17PM 许留山(正大广场店)。
Nov 13 2012 11:58AM 泰煌鸡(夏碧路店)。
Nov 14 2012 12:03PM coco。
Nov 14 2012 12:09PM 荷兰风情小镇。
Nov 16 2012 2:38PM 林记潮美味。
Nov 16 2012 2:41PM 快乐柠檬(新世界店)。
Nov 16 2012 3:50PM 星巴克。
Nov 16 2012 5:24PM 市百一店。
Nov 16 2012 6:57PM 厚味香辣馆(南京东路店)。
Nov 17 2012 9:07AM 上海虹桥火车站。
Nov 17 2012 9:10AM 谷田稻香(虹桥火车站店)。
Nov 17 2012 12:18PM 知味观味宅(高银店)。
Nov 17 2012 2:06PM 太古咖啡馆。
Nov 17 2012 5:41PM 马灯部落青年旅舍。
Nov 17 2012 11:30PM 浙江庆华饭店。
Nov 18 2012 9:08AM 浙江庆华饭店。
Nov 18 2012 12:21PM DQ冰雪皇后(湖滨店)。
Nov 18 2012 12:20PM 外婆家(湖滨店)。
Nov 18 2012 5:06PM 富特三村。
Nov 22 2012 2:21PM 茴香量贩式KTV。
Nov 24 2012 11:24PM 御花园(签到1次)。
Nov 26 2012 12:30PM 世纪联华(外高桥店)。
Nov 27 2012 2:52PM 世纪联华(外高桥店)。
Nov 30 2012 7:05PM 85度C(季景店)。
Dec 1 2012 5:16PM 蜀膳传火锅传奇(季景路店)。
Dec 2 2012 12:46PM 新招鲜本地鸡窝(佳林路店)。
Dec 2 2012 5:56PM 富特三村。
Dec 7 2012 12:53PM 新黄鸡(文峰广场店)。
Dec 7 2012 1:13PM 佰迦乐大光明影城。
Dec 14 2012 2:35PM 外高桥法庭。
Dec 29 2012 7:54PM 富特三村。
Dec 31 2012 8:45AM 新亚大包(高桥店)。
Dec 31 2012 10:40AM 甲壳儿专业美甲。
Dec 31 2012 7:31PM 航津路地铁站。
Dec 31 2012 8:03PM 品尚豆捞(夏碧路店)。
Dec 31 2012 9:04PM 梦莱特今夜无限KTV。
Jan 1 2013 12:34PM 味千拉面(夏碧路店)。
Jan 1 2013 4:15PM 文峰千家惠。
Jan 1 2013 6:33PM 避风塘(文峰广场店)。
Jan 3 2013 3:40PM 卜蜂莲花(杨高北路店)。
Jan 3 2013 4:32PM DQ冰雪皇后(金高路店)。
Jan 6 2013 11:12AM 万达广场(五角场店)。
Jan 6 2013 12:13PM 食品一店(五角场店)。
Jan 6 2013 1:00PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 6 2013 1:35PM 九龙冰室(龙之梦店)。
Jan 6 2013 2:55PM 洋葱餐厅(长宁龙之梦店)。
Jan 6 2013 4:49PM 人民广场广东路站。
Jan 6 2013 5:47PM 盛鑫火锅。
Jan 9 2013 9:20PM 台台缘时尚火锅(高桥店)。
Jan 11 2013 12:39PM 茴香量贩式KTV。
Jan 12 2013 2:17PM 高桥公园。
Jan 13 2013 6:27PM 耶里夏丽新疆餐厅(政通店)。
Jan 15 2013 12:44PM 上海动物园。
Jan 15 2013 4:02PM CoCo都可茶饮(又一城店)。
Jan 15 2013 5:54PM 元利香辣蟹(万达店)。
Jan 17 2013 7:36PM 卜蜂莲花(杨高北路店)。
Jan 18 2013 1:57PM 江边城外巫山烤全鱼(百联又一城店)。
Jan 18 2013 9:57PM 釜山火炉(邯郸店)。
Jan 18 2013 10:37PM 釜山火炉(邯郸店)(签到1次)。
Jan 19 2013 4:20PM 好乐迪(正大店)。
Jan 19 2013 6:46PM 代官山(正大店)。
Jan 19 2013 11:07PM 新招鲜本地鸡窝(佳林路店)。
Jan 20 2013 5:38PM 有间饭店。
Jan 25 2013 9:22PM 外婆家(百联又一城店)。
Jan 27 2013 1:13PM 萨莉亚(万嘉广场店)。
Jan 27 2013 7:19PM Jepson。
Jan 28 2013 4:54PM 卜蜂莲花(杨高北路店)。
Jan 28 2013 5:01PM DQ冰雪皇后(金高路店)。
Jan 28 2013 5:24PM 乡村基(金桥易初店)。
Jan 29 2013 12:49PM 和米堂(季景路店)。
Jan 30 2013 7:36PM 和米堂(季景路店)。
Jan 31 2013 12:58PM 家有好面(万达广场店)。
Jan 31 2013 2:49PM 巴黎春天(淞沪路五角场店)。
Jan 31 2013 2:57PM 快乐柠檬(万达店)。
Jan 31 2013 4:08PM 麦当劳(五角场万达店)。
Jan 31 2013 5:29PM 觉味(五角场万达店)。
Feb 1 2013 8:23PM COCO奶茶。
Feb 2 2013 2:32PM LUYA酸奶坊(金沙江路店)。
Feb 2 2013 2:46PM 华东师范大学河西食堂。
Feb 2 2013 3:39PM 118广场。
Feb 2 2013 4:08PM 巴黎贝甜(118广场店)。
Feb 2 2013 7:36PM 红辣椒(杨浦店)。
Feb 3 2013 1:32PM 永新坊。
Feb 3 2013 1:50PM 斗香园。
Feb 3 2013 2:29PM 查餐厅(永新坊店)。
Feb 4 2013 5:56PM 避风塘(金桥国际店)。
Feb 5 2013 8:27PM CoCo都可茶饮(金高路店)。
Feb 7 2013 1:20PM 上海五洲农批市场。
Feb 7 2013 5:51PM 富特三村。
Feb 10 2013 2:24PM Jepson。
Feb 10 2013 6:14PM 凯辰海鲜酒楼。
Feb 10 2013 8:41PM 佰迦乐大光明影城。
Feb 11 2013 12:18AM 富特三村。
Feb 11 2013 8:49PM 富特三村。
Feb 13 2013 11:04PM 富特三村。
Feb 14 2013 4:43PM 中环路转翔殷路隧道路口。
Feb 14 2013 5:25PM 百联又一城购物中心。
Feb 14 2013 6:16PM 蜀菜行家。
Feb 14 2013 7:57PM 冰火名家巫山烤全鱼(政通路店)。
Feb 15 2013 5:24PM 红辣椒(张杨路店)。
Feb 15 2013 7:31PM 上海第一八佰伴新世纪商厦。
Feb 15 2013 9:08PM 哈根达斯(华润时代店)。
Feb 19 2013 5:28PM 谭火锅(外高桥店)。
Feb 21 2013 7:50PM 富特三村。
Feb 24 2013 3:11PM 卜蜂莲花(杨高北路店)。
Feb 28 2013 6:18PM 景欣苑面菜馆。
Mar 1 2013 6:41PM 川食公馆。
Mar 1 2013 8:23PM 燚记糖水铺。
Mar 3 2013 5:24PM 一品全大酒店(外高桥店)。
Mar 4 2013 12:38PM 明记小厨(东方路店)。
Mar 9 2013 12:37PM 太麻里。
Mar 10 2013 9:42PM 富特三村。
Mar 12 2013 1:08PM 滨江森林公园。
Mar 17 2013 4:57PM 茶香书香(中山公园龙之梦MINI店)。
Mar 17 2013 7:28PM 五角场地铁站。
Mar 27 2013 3:58PM DQ冰雪皇后(万达新店)。
Mar 27 2013 5:57PM 江边城外巫山烤全鱼(百联又一城店)。
Mar 30 2013 10:32PM 85度C(季景店)。
Mar 31 2013 5:12AM 富特三村。
Apr 3 2013 12:30PM 茴香量贩式KTV。
Apr 3 2013 3:39PM 卜蜂莲花(杨高北路店)。
Apr 3 2013 7:49PM 大地数字影院(高行万嘉店)。
Apr 5 2013 8:14PM 永和大王(高行店)。
Apr 5 2013 8:38PM 大地数字影院(高行万嘉店)。
Apr 9 2013 1:23PM 上海市第七人民医院。
Apr 12 2013 7:01PM 盆景汇大酒店。
Apr 12 2013 9:15PM 佰迦乐大光明影城。
Apr 14 2013 12:00PM 重庆小天鹅火锅。
Apr 14 2013 4:38PM 置地广场(The。
Apr 14 2013 6:00PM 吾桑格韩国家庭料理。
Apr 17 2013 12:50PM 枫泾古镇。
Apr 17 2013 2:08PM 三百园。
Apr 17 2013 4:06PM 车敦镇生态园。
Apr 17 2013 5:57PM 小巴辣子川湘菜餐厅(南方休闲广场店)。
Apr 17 2013 8:14PM 西树泡芙(金桥店)。
Apr 17 2013 8:19PM DQ冰雪皇后(金桥店)。
Apr 17 2013 8:56PM 麦当劳(金桥国际店)。
Apr 19 2013 3:08PM 仙芋世家。
Apr 21 2013 3:27PM 昌里路夜市(昌里特色一条街)。
Apr 24 2013 7:38AM 上海浦东国际机场T2航站楼。
Apr 24 2013 3:32PM 鼓浪屿磐诺商务酒店。
Apr 25 2013 12:13PM 甜品凯特(Dancing-cat)。
Apr 26 2013 3:19PM SM城市广场。
Apr 26 2013 4:46PM 小眼镜大排档(湖滨中路店)。
Apr 27 2013 2:08PM 厦门高崎国际机场。
Apr 30 2013 8:45AM 崇明三星镇。
May 1 2013 3:09PM 上海国际时尚中心。
May 3 2013 2:05PM 避风塘(文峰广场店)。
May 4 2013 5:42PM 富特三村。
May 11 2013 1:27PM 烧烤。
May 11 2013 7:33PM 燚记糖水铺。
May 13 2013 12:34PM 兰记芬芳港式奶茶铺。
May 14 2013 1:41PM 三岔港轮渡站。
May 14 2013 3:04PM 石洞口码头。
May 17 2013 7:49PM 小四川水煮鱼(高桥店)。
May 22 2013 2:28PM 许留山(正大广场店)。
May 26 2013 1:03PM 禾味牛杂凉茶铺。
May 29 2013 12:52PM 景欣苑面菜馆。
May 29 2013 6:57PM 花山路段氏龙虾。
May 31 2013 1:14PM COCO都可茶饮。
Jun 2 2013 5:28PM 谧蜜甜品。
Jun 2 2013 5:50PM 火山烧韩式料理。
Jun 2 2013 7:29PM 彭浦第一摊巧玲炸鸡店。
Jun 2 2013 7:28PM 新浪有约扇贝王。
Jun 8 2013 5:55PM 佰迦乐大光明影城。
Jun 12 2013 6:45PM 富特三村。
Jun 15 2013 5:50PM 打望重庆火锅。
Jun 15 2013 7:49PM 斯利美。
Jun 18 2013 5:36PM 寶壽司。
Jun 18 2013 5:54PM 芒可•上海万嘉广场店。
Jun 23 2013 5:24PM 新石器烤肉(文峰广场店)。
Jun 24 2013 5:43PM 段式龙虾。
Jun 25 2013 5:41PM 段式龙虾。
Jun 28 2013 2:50PM 甲壳儿专业美甲。
Jun 29 2013 12:39PM 453路夏碧路季景路站。
Jun 30 2013 1:38PM Jepson。
Jun 30 2013 5:55PM 喜味村。
Jul 2 2013 7:11PM 世纪联华(外高桥店)。
Jul 5 2013 8:22PM 芒不颠(恒生广场店)。
Jul 6 2013 7:12PM 喜味村。
Jul 9 2013 6:30PM 必胜客。
Jul 11 2013 12:28PM 百秀护肤造型。
Jul 12 2013 4:16PM 百秀护肤造型。
Jul 15 2013 12:47PM 城隍庙豫园老街。
Jul 20 2013 11:54AM 品尚豆捞(夏碧路店)。
Jul 20 2013 6:34PM 喜味村。
Jul 22 2013 7:15PM 第六人民医院急诊科。
Jul 27 2013 12:22PM 万嘉商业广场。
Jul 27 2013 2:09PM 大地数字影院(高行万嘉店)。
Jul 27 2013 6:08PM 黎阳酒楼。
Jul 28 2013 8:40PM 高桥胡子烧烤。
Aug 8 2013 8:55PM 佰迦乐大光明影城。
Aug 12 2013 11:37AM 呷哺呷哺(高行万嘉店)。
Aug 12 2013 1:15PM K歌达人量贩式KTV。
Aug 13 2013 12:07PM 上海月星.环球港。
Aug 22 2013 10:55AM 星巴克。
Aug 22 2013 1:24PM 塔顶泰国时尚餐厅。
Aug 27 2013 6:18PM 蜀地四川香天下火锅。
Aug 27 2013 8:54PM 谧蜜甜品。
Aug 27 2013 9:55PM 彭浦夜市。
Aug 29 2013 12:05PM 有间饭店。
Sep 8 2012 6:42PM 悦兴国际大酒店。
Sep 9 2012 6:43PM 满记甜品(金桥国际店)。
Sep 9 2012 6:49PM 金桥国际商业广场。
Sep 10 2012 12:57PM 上海都乐水果厂房。
Sep 10 2012 6:56PM 避风塘(文峰广场店)。
Sep 12 2012 4:25PM 富特三村。
Sep 16 2012 5:38PM 新石器烤肉(文峰广场店)。
Sep 19 2012 6:33AM 富特三村。
Sep 19 2012 10:10AM 进才试验小学。
Sep 19 2012 10:32AM 浦东新区妇幼保健院。
Sep 19 2012 10:57AM 避风塘(芳甸路店)。
Sep 19 2012 2:21PM 百秀护肤造型。
Sep 19 2012 9:56PM 好味老鸭粉丝馆。
