Feb 14 2013 3:25AM 虹镇老街。
Feb 14 2013 4:10AM 天镇路菜场一条街。
Feb 14 2013 11:18PM 上海市第一人民医院分院。
Feb 15 2013 8:32PM 虹镇老街。
Feb 15 2013 8:36PM COSTA。
Feb 15 2013 8:42PM 攀宇健身中心(三河路店)。
Feb 16 2013 8:22AM 上海市第一人民医院分院。
Feb 16 2013 8:25AM 河南拉面。
Feb 16 2013 8:31PM 攀宇健身中心(三河路店)。
Feb 17 2013 12:24AM 虹镇老街。
Feb 17 2013 9:02PM 攀宇健身中心(三河路店)。
Feb 17 2013 9:07PM 虹镇老街。
Feb 18 2013 9:21PM 虹镇老街。
Feb 19 2013 1:05AM 虹镇老街。
Feb 19 2013 12:01PM 虹镇老街。
Feb 19 2013 10:51PM 上海市第一人民医院分院。
Feb 20 2013 11:39PM 虹镇老街。
Feb 21 2013 5:03PM 虹镇老街。
Feb 21 2013 9:22PM 攀宇健身中心(三河路店)。
Feb 22 2013 8:24AM 河南拉面。
Feb 22 2013 8:30AM 上海市第一人民医院分院。
Feb 22 2013 8:37AM 光头生煎。
Feb 22 2013 5:57PM 虹镇老街。
Feb 22 2013 9:28PM 天镇路菜场一条街。
Feb 23 2013 12:32AM 虹镇老街。
Feb 23 2013 1:22PM 虹镇老街。
Feb 23 2013 9:22PM Costa。
Feb 23 2013 10:17PM 虹镇老街。
Feb 24 2013 7:36AM 上海体育场地铁站。
Feb 24 2013 4:57PM 金钱豹(延安西路店)。
Feb 24 2013 10:32PM 虹镇老街。
Feb 26 2013 9:37PM 上海市第一人民医院分院。
Feb 26 2013 9:38PM 虹镇老街。
Feb 27 2013 6:12PM LA。
Feb 27 2013 8:36PM 快乐柠檬(吴江路店)。
Feb 27 2013 10:03PM 巴黎贝甜(四川北路店)。
Feb 27 2013 10:15PM 上海市第一人民医院分院。
Feb 28 2013 8:34AM 兰记千里香馄饨。
Feb 28 2013 8:33AM 上海市第一人民医院分院。
Feb 28 2013 9:42AM 虹镇老街。为神马邻居家的鹅还活着…-_-。
Feb 28 2013 9:10PM 攀宇健身中心(三河路店)。
Mar 1 2013 1:36AM 虹镇老街。
Mar 1 2013 10:20AM 虹镇老街。
Mar 1 2013 10:44AM 金逸国际影城(海上海店)。
Mar 1 2013 12:31PM c'est。
Mar 1 2013 12:50PM 金逸国际影城(海上海店)。这部电影唯一喜欢的就是音效，配乐给剧情加分不少。从头到尾都带面具的男主判官，有种不需要神马演技的错觉，剧情真心不算刺激，开场木有多久就进入打老boss阶段，有种拖沓感，ps。
Mar 1 2013 3:24PM 虹镇老街。
Mar 1 2013 8:53PM 攀宇健身中心(三河路店)。
Mar 2 2013 7:51AM 河南拉面。
Mar 2 2013 1:35PM 上海市第一人民医院分院。
Mar 2 2013 5:37PM 上海市第一人民医院分院。
Mar 2 2013 8:40PM 顺风大酒店(瑞虹路店)。
Mar 2 2013 11:03PM 虹镇老街。啊！啊！啊！刚刚《谁能百里挑一》里，九成在说了。
Mar 3 2013 7:42AM 虹镇老街。
Mar 3 2013 1:28PM 上海市第一人民医院分院。
Mar 3 2013 10:18PM 上海市第一人民医院分院。
Mar 4 2013 1:23PM 虹镇老街。
Mar 4 2013 9:29PM 上海市第一人民医院分院。
Mar 4 2013 9:38PM 虹镇老街。
Mar 5 2013 2:02PM 虹镇老街。
Mar 5 2013 2:52PM 全家便利(金钟路店)。
Mar 5 2013 4:28PM 易买得(瑞虹店)。
Mar 5 2013 11:10PM 上海市第一人民医院分院。
Mar 6 2013 8:58AM 虹镇老街。
Mar 6 2013 10:26AM 和平公园2号门。
Mar 6 2013 10:13PM 虹镇老街。
Mar 6 2013 10:11PM 攀宇健身中心(三河路店)。
Mar 7 2013 9:46PM 虹镇老街。
Mar 7 2013 9:56PM 快乐柠檬(瑞虹坊店)。
Mar 8 2013 3:09AM 虹镇老街。
Mar 8 2013 1:05PM 巴黎春天(虹口店)。
Mar 8 2013 1:11PM 快乐柠檬(嘉杰国际店)。
Mar 8 2013 5:36PM 凯德·龙之梦购物中心(虹口广场)。
Mar 9 2013 7:13AM 虹镇老街。
Mar 9 2013 3:27PM 上海市第一人民医院分院。
Mar 9 2013 3:52PM 虹镇老街。
Mar 9 2013 9:33PM 天镇路菜场一条街。
Mar 10 2013 9:52PM 虹镇老街。
Mar 11 2013 9:29PM 虹镇老街。
Mar 12 2013 12:12AM 上海市第一人民医院分院。
Mar 12 2013 9:46AM 虹镇老街。
Mar 13 2013 1:17PM 虹镇老街。
Mar 13 2013 2:09PM 天镇路菜场一条街。
Mar 13 2013 11:02PM 攀宇健身中心(三河路店)。
Mar 13 2013 11:00PM 虹镇老街。
Mar 14 2013 1:22PM 上海市第一人民医院分院。
Mar 14 2013 10:42PM 攀宇健身中心(三河路店)。
Mar 15 2013 11:48AM 上海市第一人民医院分院。
Mar 15 2013 12:21PM 胖达人手感烘焙。
Mar 15 2013 2:38PM 淞虹路金钟路。
Mar 15 2013 5:53PM LA。
Mar 15 2013 9:53PM 虹镇老街。
Mar 16 2013 8:12AM 虹镇老街。
Mar 16 2013 11:49AM 美龙大酒店。
Mar 16 2013 10:19PM 上海市第一人民医院分院。
Mar 16 2013 10:45PM 虹镇老街。
Mar 17 2013 4:36PM 虹镇老街。
Mar 18 2013 12:38PM 上海市第一人民医院分院。
Mar 18 2013 5:21PM 上海市第一人民医院分院。
Mar 18 2013 10:35PM 攀宇健身中心(三河路店)。
Mar 19 2013 1:28PM 虹镇老街。
Mar 19 2013 1:25PM 攀宇健身中心(三河路店)。
Mar 19 2013 6:31PM 天镇路菜场一条街。
Mar 20 2013 12:20PM 上海市第一人民医院分院。
Mar 20 2013 1:09PM 上海市第一人民医院(四川北路分院)。
Mar 20 2013 5:55PM 南京路步行街。
Mar 21 2013 12:48AM 021上海菜主题餐厅(353广场店)。
Mar 21 2013 12:19PM 上海市第一人民医院分院。
Mar 21 2013 7:11PM 喜玛拉雅海上国际影城。
Mar 22 2013 12:17AM 虹镇老街。
Mar 22 2013 4:33PM 攀宇健身中心(三河路店)。
Mar 22 2013 11:11PM 上海市第一人民医院分院。
Mar 23 2013 10:05AM 上海世贸商城。
Mar 23 2013 2:51PM 巴黎贝甜(四川北路店)。
Mar 23 2013 9:28PM 虹镇老街。
Mar 24 2013 7:58AM 虹镇老街。
Mar 24 2013 8:35AM 巨峰路地铁站。
Mar 24 2013 2:04PM 南门支路八一路(崇明南门)公交站。
Mar 25 2013 2:34PM 攀宇健身中心(三河路店)。
Mar 25 2013 5:02PM 虹镇老街。发来赛了，躺平睡觉！争取睡满14小时！ps。
Mar 26 2013 3:23AM 虹镇老街。
Mar 26 2013 6:14PM 虹镇老街。
Mar 26 2013 9:07PM 票票糖。
Mar 27 2013 1:03AM 虹镇老街。
Mar 27 2013 7:37AM 天镇路菜场一条街。
Mar 27 2013 7:11PM 虹镇老街。
Mar 27 2013 9:16PM 天镇路菜场一条街。
Mar 28 2013 11:22AM 虹镇老街。
Mar 28 2013 11:08PM 上海市第一人民医院分院。
Mar 29 2013 1:15AM 虹镇老街。
Mar 29 2013 10:01PM 上海市第一人民医院分院。
Mar 30 2013 12:37PM 虹镇老街。
Mar 31 2013 8:22AM 万寿斋。
Mar 31 2013 8:25AM 上海市第一人民医院分院。
Mar 31 2013 5:02PM 虹镇老街。
Apr 1 2013 3:46PM 虹镇老街。
Apr 2 2013 5:56PM 上海市第一人民医院分院。
Apr 3 2013 4:00PM 攀宇健身中心(三河路店)。
Apr 3 2013 10:53PM 上海市第一人民医院分院。
Apr 4 2013 8:42AM 虹镇老街。
Apr 4 2013 9:39AM 苏浙汇(虹口店)。
Apr 4 2013 11:51AM S19新卫高速吕巷收费站。
Apr 4 2013 3:17PM 博海农艺休闲园。与。
Apr 4 2013 6:14PM 廊下果蔬基地。
Apr 4 2013 6:47PM 博海农艺休闲园。
Apr 4 2013 11:21PM 博海农艺休闲园。
Apr 5 2013 9:26AM 博海农艺休闲园。与。
Apr 5 2013 12:24PM 廊下果蔬基地。
Apr 5 2013 1:32PM 虹镇老街。
Apr 6 2013 6:40PM 虹镇老街。
Apr 7 2013 1:22PM 虹镇老街。
Apr 7 2013 8:37PM 攀宇健身中心(三河路店)。
Apr 8 2013 6:52PM 攀宇健身中心(三河路店)。
Apr 9 2013 12:28AM 虹镇老街。
Apr 10 2013 12:19PM 金逸国际影城(海上海店)。
Apr 10 2013 9:49PM 虹镇老街。
Apr 11 2013 12:28PM 虹镇老街。
Apr 11 2013 11:43PM 上海市第一人民医院分院。
Apr 12 2013 4:48PM 攀宇健身中心(三河路店)。
Apr 13 2013 3:04PM 虹镇老街。
Apr 13 2013 3:49PM 14路和平公园车站。
Apr 13 2013 9:32PM 觅糖记。
Apr 14 2013 9:30PM 上海市第一人民医院分院。
Apr 15 2013 10:35PM 虹镇老街。
Apr 15 2013 10:37PM 平成屋日式料理店。
Apr 16 2013 1:24PM 虹镇老街。
Apr 16 2013 10:32PM 虹镇老街。
Apr 17 2013 12:45PM 虹镇老街。
Apr 18 2013 8:27AM 上海市第一人民医院分院。
Apr 18 2013 5:56PM 攀宇健身中心(三河路店)。
Apr 19 2013 11:58AM 虹镇老街。
Apr 20 2013 3:21AM 虹镇老街。
Apr 20 2013 12:20PM 上海市第一人民医院分院。
Apr 21 2013 3:48PM 上海市第一人民医院分院。
Apr 21 2013 5:06PM 虹镇老街。
Apr 21 2013 6:48PM 天镇路菜场一条街。
Apr 22 2013 9:45PM 上海市第一人民医院分院。
Apr 23 2013 1:45PM 虹镇老街。
Apr 23 2013 3:27PM 攀宇健身中心(三河路店)。
Apr 24 2013 8:29AM 河南拉面。
Apr 24 2013 8:28AM 上海市第一人民医院分院。
Apr 24 2013 8:37AM 上海市第一人民医院(四川北路分院)。
Apr 24 2013 11:11PM 香港赤鱲角國際機場。
Apr 25 2013 12:40AM 重慶大厦。
Apr 25 2013 3:29AM 重慶大厦。
Apr 25 2013 1:01PM 周大福。
Apr 25 2013 1:50PM 香港DFS環球免稅店(太陽廣場店)。
Apr 25 2013 2:41PM kate。
Apr 25 2013 5:35PM 重慶大厦。
Apr 25 2013 5:57PM 重慶大厦。
Apr 26 2013 12:26AM 重慶大厦。
Apr 26 2013 9:02AM 蘭芳園(尖沙咀店)。
Apr 26 2013 10:36AM 重慶大厦。
Apr 26 2013 10:54AM 重慶大厦。
Apr 26 2013 12:33PM Jenny。
Apr 26 2013 3:07PM Harbour。
Apr 26 2013 11:28PM 豚王。
Apr 27 2013 12:59AM 重慶大厦。
Apr 27 2013 10:18AM 重慶大厦。
Apr 27 2013 10:44AM 重慶大厦。
Apr 27 2013 1:24PM Apple。
Apr 27 2013 3:14PM 赤柱大街。
Apr 27 2013 9:18PM 香港赤鱲角國際機場T2航站樓。
Apr 27 2013 10:47PM Starbucks。
Apr 28 2013 2:35AM 虹镇老街。
Apr 29 2013 8:55AM 虹镇老街。
Apr 29 2013 9:33AM 上海市第一人民医院分院。
Apr 29 2013 6:00PM 天镇路菜场一条街。
May 1 2013 1:07PM 虹镇老街。
May 1 2013 3:48PM c'est。
May 2 2013 12:06AM 虹镇老街。
May 2 2013 9:48PM 虹镇老街。
May 3 2013 4:16PM 虹镇老街。
May 3 2013 9:16PM 天镇路菜场一条街。
May 4 2013 10:31PM 上海市第一人民医院分院。
May 5 2013 2:13PM 虹镇老街。
May 5 2013 10:51PM 上海市第一人民医院分院。
May 6 2013 12:01PM 上海市第一人民医院分院。
May 7 2013 11:31AM 虹镇老街。
May 7 2013 7:15PM 天镇路菜场一条街。
May 8 2013 2:43AM 虹镇老街。
May 8 2013 12:04PM 上海市第一人民医院分院。
May 8 2013 6:06PM 巴黎贝甜(四川北路店)。
May 8 2013 6:47PM 上海市第一人民医院分院。
May 9 2013 8:17PM 虹镇老街。
May 10 2013 1:06PM 攀宇健身中心(三河路店)。
May 10 2013 9:16PM 上海市第一人民医院分院。
May 11 2013 3:46AM 虹镇老街。
May 11 2013 5:31PM 上海市第一人民医院分院。
May 11 2013 9:35PM 新南华大酒店。
May 12 2013 10:33AM 虹镇老街。
May 13 2013 3:07AM 上海市第一人民医院分院。
May 13 2013 9:39AM 虹镇老街。
May 14 2013 1:03AM 虹镇老街。
May 15 2013 2:33PM 上海市第一人民医院分院。
May 15 2013 2:33PM 重慶大厦。
May 16 2013 1:08PM 虹镇老街。
May 17 2013 12:15PM 上海市第一人民医院分院。
May 18 2013 7:38AM 虹镇老街。
May 18 2013 10:47AM 第二军医大学。
May 18 2013 3:46PM 和平公园。
May 18 2013 4:19PM 虹镇老街。
May 18 2013 4:24PM 考试后～→_→π_π～。与。
May 19 2013 1:29AM 虹镇老街。
May 19 2013 10:44AM 第二军医大学。
May 19 2013 3:34PM 第二军医大学。
May 19 2013 4:14PM 第二军医大学。与。
May 20 2013 12:42AM 上海市第一人民医院分院。
May 20 2013 8:50AM 上海市第一人民医院分院。
May 20 2013 9:28AM 虹镇老街。
May 21 2013 4:34PM 上海市第一人民医院分院。
May 22 2013 3:14PM 虹镇老街。
May 22 2013 10:43PM 上海市第一人民医院分院。
May 23 2013 12:28PM 上海市第一人民医院分院。
May 23 2013 10:06PM 上海市第一人民医院分院。
May 24 2013 11:56AM 虹镇老街。
May 24 2013 1:57PM 黄浦旅游集散站。
May 24 2013 3:15PM 台湾一品茶。
May 25 2013 6:47AM 上海市第一人民医院分院。
May 25 2013 6:57AM 黄浦旅游集散站。与。
May 25 2013 8:55AM 小洋山客运码头。与。
May 25 2013 5:28PM 枸杞岛。
May 26 2013 1:14PM 东崖绝壁。
May 26 2013 11:57PM 枸杞岛。
May 27 2013 8:14AM 枸杞岛。
May 28 2013 6:51AM 枸杞岛。
May 28 2013 10:20PM 上海市第一人民医院分院。
May 28 2013 10:55PM 虹镇老街。
May 29 2013 12:09AM 上海市第一人民医院分院。
May 29 2013 10:12PM 上海市第一人民医院分院。
May 30 2013 2:19PM 虹镇老街。
May 30 2013 7:20PM 攀宇健身中心(三河路店)。
May 31 2013 8:47AM 上海市第一人民医院分院。
May 31 2013 9:07PM 攀宇健身中心(三河路店)。
Jun 1 2013 7:59PM 平成屋日式料理店。
Jun 2 2013 11:52AM 上海市第一人民医院分院。
Jun 2 2013 5:33PM 上海市第一人民医院分院。
Jun 2 2013 7:49PM 攀宇健身中心(三河路店)。
Jun 3 2013 11:19PM 虹镇老街。
Jun 5 2013 10:43AM 攀宇健身中心(三河路店)。
Jun 6 2013 8:25PM 虹镇老街。
Jun 6 2013 8:27PM 攀宇健身中心(三河路店)。
Jun 7 2013 9:23AM 虹镇老街。
Jun 8 2013 1:57AM 虹镇老街。
Jun 8 2013 5:30PM 华东师大一附中。
Jun 9 2013 1:32AM 虹镇老街。
Jun 9 2013 4:13PM 老北京卤肉卷。
Jun 10 2013 2:53PM 银点羽乒馆。
Jun 11 2013 8:52PM 虹镇老街。
Jun 12 2013 12:15AM 上海市第一人民医院分院。
Jun 12 2013 8:25AM 虹镇老街。
Jun 13 2013 7:41PM 攀宇健身中心(三河路店)。
Jun 14 2013 1:02PM 上海市第一人民医院分院。
Jun 14 2013 7:12PM 虹镇老街。
Jun 15 2013 10:15PM 虹镇老街。
Jun 16 2013 7:06AM 虹镇老街。
Jun 16 2013 9:07AM 上海展览中心(Shanghai。
Jun 16 2013 10:18AM 虹口足球场。
Jun 16 2013 10:46AM 11号线曹阳路站。
Jun 16 2013 12:19PM 白银路地铁站。
Jun 16 2013 1:56PM 上海消防博物馆。
Jun 16 2013 1:55PM 真如羊肉馆。
Jun 16 2013 2:27PM 光启公园。
Jun 16 2013 3:13PM 东亚展览馆。
Jun 16 2013 6:32PM 东北黑土地农家院。
Jun 16 2013 8:21PM 虹镇老街。
Jun 17 2013 3:42PM 虹镇老街。
Jun 18 2013 8:53AM 上海市第一人民医院分院。
Jun 18 2013 2:21PM 虹镇老街。
Jun 19 2013 8:05PM 攀宇健身中心(三河路店)。
Jun 20 2013 9:27PM 攀宇健身中心(三河路店)。
Jun 21 2013 5:38PM 上海市第一人民医院分院。
Jun 21 2013 10:01PM 攀宇健身中心(三河路店)。
Jun 22 2013 1:53PM 攀宇健身中心(三河路店)。
Jun 22 2013 10:28PM 上海市第一人民医院分院。
Jun 23 2013 10:38PM 虹镇老街。
Jun 24 2013 6:08AM 天镇路菜场一条街。
Jun 24 2013 12:01PM 上海市第一人民医院分院。
Jun 24 2013 6:59PM 攀宇健身中心(三河路店)。
Jun 25 2013 7:51PM 攀宇健身中心(三河路店)。
Jun 26 2013 12:23AM 虹镇老街。
Jun 26 2013 1:12PM 上海市第一人民医院分院。
Jun 26 2013 11:54PM 虹镇老街。
Jun 27 2013 12:19AM 兄弟盱眙龙虾。
Jun 27 2013 4:27PM 虹镇老街。
Jun 27 2013 6:45PM 攀宇健身中心(三河路店)。
Jun 29 2013 12:31PM 虹镇老街。
Jun 29 2013 2:54PM 天镇路菜场一条街。
Jun 29 2013 6:21PM 上海市第一人民医院分院。
Jun 30 2013 5:22PM 攀宇健身中心(三河路店)。
Jul 1 2013 9:07AM 上海市第一人民医院分院。
Jul 1 2013 10:33PM 金逸国际影城(海上海店)。
Jul 2 2013 5:32AM 虹镇老街。
Jul 3 2013 3:47PM 上海市第一人民医院分院。
Jul 6 2013 3:48PM 攀宇健身中心(三河路店)。
Jul 7 2013 3:59PM 点点心港式茶餐。
Jul 7 2013 7:32PM 外滩(The。
Jul 7 2013 8:31PM 西九巷咖啡(政通路店)。
Jul 7 2013 11:33PM 虹镇老街。
Jul 9 2013 5:49PM 上海市第一人民医院分院。
Jul 12 2013 8:44PM 上海市第一人民医院分院。
Jul 13 2013 8:32AM 兰记千里香馄饨。
Jul 14 2013 4:52PM 上海市第一人民医院分院。
Jul 14 2013 9:29PM 虹镇老街。
Jul 15 2013 2:55PM 上海市第一人民医院分院。
Jul 15 2013 11:58PM 虹镇老街。
Jul 16 2013 10:50PM 上海市第一人民医院分院。
Jul 17 2013 9:27PM 上海市第一人民医院分院。
Jul 18 2013 11:55PM 上海市第一人民医院分院。
Jul 19 2013 8:32AM 虹镇老街。
Jul 19 2013 8:25PM 攀宇健身中心(三河路店)。
Jul 20 2013 7:22PM 银点羽乒馆。
Jul 21 2013 9:19PM 虹镇老街。
Jul 22 2013 2:01PM 攀宇健身中心(三河路店)。
Jul 22 2013 11:02PM 上海市第一人民医院分院。
Jul 23 2013 3:02PM 攀宇健身中心(三河路店)。
Jul 23 2013 3:03PM 虹镇老街。
Jul 23 2013 9:30PM 上海市第一人民医院分院。
Jul 24 2013 3:47PM 虹镇老街。
Jul 24 2013 10:31PM 攀宇健身中心(三河路店)。
Jul 24 2013 10:53PM 上海市第一人民医院分院。
Jul 25 2013 10:47PM 攀宇健身中心(三河路店)。
Jul 26 2013 5:25PM 临平路地铁站。
Jul 26 2013 8:10PM 银点羽乒馆。
Jul 26 2013 9:55PM 彭浦胖胖炸鸡腿。
Jul 27 2013 11:11PM 天镇路菜场一条街。吐槽。。
Jul 28 2013 7:42AM 虹镇老街。吐槽。。
Jul 29 2013 9:42PM 上海市第一人民医院分院。
Jul 29 2013 10:03PM 虹镇老街。卖萌。。
Jul 30 2013 10:58PM 上海市第一人民医院分院。
Jul 31 2013 8:34AM 上海市第一人民医院分院。
Aug 1 2013 7:38PM 攀宇健身中心(三河路店)。运动。。
Aug 2 2013 3:09PM 上海宾馆。
Aug 3 2013 7:44AM 14路和平公园车站。
Aug 3 2013 3:19PM 上海市第一人民医院分院。
Aug 4 2013 9:24PM 虹镇老街。
Aug 5 2013 12:38PM c'est。
Aug 5 2013 9:33PM 攀宇健身中心(三河路店)。运动。。
Aug 5 2013 10:55PM 上海市第一人民医院分院。
Aug 6 2013 8:26AM 古徽州馄饨店。吃饭。。
Aug 6 2013 10:29PM 攀宇健身中心(三河路店)。运动。。
Aug 7 2013 5:46PM 攀宇健身中心(三河路店)。运动。。
Aug 8 2013 7:00AM 虹镇老街。吐槽。。
Aug 8 2013 5:59PM 精羽羽毛球馆。
Aug 9 2013 4:50PM 上海市第一人民医院分院。
Aug 10 2013 10:41PM 虹镇老街。
Aug 11 2013 3:18PM 攀宇健身中心(三河路店)。运动。。
Aug 12 2013 2:07PM 上海市第一人民医院分院。
Aug 13 2013 5:35PM 攀宇健身中心(三河路店)。运动。。
Aug 14 2013 1:22PM 上海市第一人民医院分院。
Aug 14 2013 11:03PM 攀宇健身中心(三河路店)。运动。。
Aug 15 2013 8:50PM 上海市第一人民医院分院。
Aug 18 2013 2:11PM 虹镇老街。
Aug 19 2013 9:11AM 虹镇老街。吃饭。。
Aug 19 2013 9:07AM 河南拉面。吃饭。。
Aug 19 2013 9:08PM 攀宇健身中心(三河路店)。运动。。
Aug 20 2013 5:51PM 虹镇老街。
Aug 21 2013 7:59AM 上海市第一人民医院分院。
Aug 23 2013 11:39AM 虹镇老街。
Aug 25 2013 8:45AM 虹镇老街。
