Oct 30 2012 12:04AM 邦德学院D楼。
Oct 31 2012 1:29AM 邦德学院D楼。
Oct 31 2012 1:37PM 瑞虹生活广场。
Nov 1 2012 6:23AM 凤城三村。
Nov 1 2012 7:40AM 邦德学院。
Nov 3 2012 9:51AM 凤城三村。
Nov 4 2012 12:06AM 凤城三村。
Nov 4 2012 8:32AM 凤城三村。
Nov 4 2012 8:46AM DQ冰雪皇后(万达新店)。
Nov 4 2012 11:32AM DQ冰雪皇后(万达新店)。
Nov 4 2012 10:07PM 邦德学院。
Nov 6 2012 12:16AM 邦德学院D楼。
Nov 6 2012 12:57PM 邦德学院。
Nov 6 2012 11:14PM 邦德学院D楼。
Nov 7 2012 2:16AM 邦德学院D楼。
Nov 7 2012 8:43AM 邦德学院D楼。
Nov 7 2012 10:46AM 中国农业银行(翔殷支行)。
Nov 10 2012 3:29PM 巴黎春天(淞沪路五角场店)。
Nov 11 2012 5:58PM 凤城三村。
Nov 12 2012 5:19PM 邦德学院D楼。
Nov 13 2012 12:31AM 邦德学院D楼。
Nov 13 2012 7:17AM 邦德学院D楼。
Nov 14 2012 10:16AM 邦德学院德贤楼。
Nov 15 2012 8:41AM 邦德学院德贤楼。
Nov 15 2012 3:48PM 邦德学院D楼。
Nov 16 2012 6:38AM 邦德学院D楼。
Nov 16 2012 5:46PM 凤城三村。
Nov 17 2012 8:38AM DQ冰雪皇后(万达新店)。
Nov 17 2012 10:51AM DQ冰雪皇后(万达新店)。
Nov 18 2012 10:59AM 上海大学(宝山校区)。
Nov 18 2012 10:59AM 上海对外贸易学院(松江校区)。
Nov 18 2012 11:14PM [活动]。
Nov 19 2012 7:38AM 凤城三村。
Nov 19 2012 2:10PM 邦德学院德艺楼。
Nov 19 2012 6:44PM 邦德学院德贤楼。
Nov 20 2012 8:44AM 凤城三村。
Nov 20 2012 8:46AM 邦德学院德智楼。
Nov 20 2012 10:02AM 邦德学院德贤楼。
Nov 21 2012 10:18AM 哈尔滨风味小吃。
Nov 21 2012 12:54PM 邦德学院D楼。
Nov 22 2012 12:15AM 邦德学院D楼。
Nov 23 2012 8:55AM 邦德学院德贤楼。
Nov 23 2012 10:16AM 场中路地铁站。
Nov 24 2012 9:47PM 新华医院。
Nov 25 2012 8:48AM DQ冰雪皇后(万达新店)。
Nov 26 2012 2:46PM 邦德学院德艺楼。
Nov 26 2012 9:33PM 邦德学院D楼。
Nov 27 2012 7:23AM 邦德学院D楼。
Nov 27 2012 9:23AM 邦德学院。
Nov 27 2012 6:52PM 邦德学院D楼。
Nov 28 2012 8:13PM 凤城三村。
Nov 28 2012 11:06PM 邦德学院D楼。
Nov 29 2012 10:53PM 邦德学院D楼。
Nov 30 2012 9:37AM 邦德学院德贤楼。
Nov 30 2012 11:14AM 邦德学院D楼。
Nov 30 2012 3:56PM 邦德学院德贤楼。
Nov 30 2012 4:04PM 528路江场西路江场三路站。
Dec 1 2012 12:27AM DQ冰雪皇后(万达新店)。
Dec 1 2012 1:30AM 凤城三村。
Dec 1 2012 11:06AM 中国农业银行(翔殷支行)。
Dec 1 2012 1:33PM 延吉西路江浦路公交站。
Dec 1 2012 1:49PM 嘉禄新苑。
Dec 2 2012 5:22PM 凤城三村。
Dec 5 2012 1:55PM 卜峰莲花。
Dec 5 2012 2:18PM 新港路虹镇老街。
Dec 5 2012 7:46PM 邦德学院D楼。
Dec 6 2012 9:32PM 邦德学院D楼。
Dec 10 2012 8:08AM 邦德学院德贤楼。
Dec 10 2012 7:22PM 邦德学院德贤楼。
Dec 11 2012 8:37AM 邦德学院德智楼。
Dec 12 2012 10:30AM 邦德学院。
Dec 12 2012 1:33PM 凤城三村。
Dec 12 2012 1:36PM 大胡子牛羊肉火锅馆No.2。
Dec 12 2012 5:11PM 凤城三村。
Dec 13 2012 2:25PM 凤城三村。
Dec 14 2012 2:57PM 凤城三村。
Dec 15 2012 7:28PM 老北京热气涮羊肉。
Dec 21 2012 12:18AM 邦德学院D楼。
Dec 22 2012 12:46PM 食品一店(五角场店)。
Dec 23 2012 9:19AM 凤城三村。
Dec 24 2012 6:27AM 凤城三村。
Dec 24 2012 8:05AM 邦德学院D楼。
Dec 25 2012 8:39AM 邦德学院D楼。
Dec 26 2012 9:48AM 邦德学院D楼。
Dec 26 2012 2:51PM 凤城三村。
Dec 27 2012 2:16AM 邦德学院D楼。
Dec 28 2012 9:25AM 邦德学院德贤楼。
Dec 29 2012 4:24PM 邦德学院。
Dec 29 2012 4:39PM 南陈路地铁站。
Dec 29 2012 7:27PM 凤城三村。
Dec 30 2012 8:33AM 凤城三村。
Jan 1 2013 12:08AM 热带雨林。
Jan 1 2013 5:44AM 热带雨林。
Jan 3 2013 8:35AM 凤城三村。
Jan 4 2013 6:22AM 凤城三村。
Jan 4 2013 3:35PM 控江五村。
Jan 4 2013 4:16PM 凤城三村。
Jan 7 2013 12:09AM 凤城三村。
Jan 8 2013 8:43AM 邦德学院德智楼。
Jan 8 2013 2:52PM 邦德学院。
Jan 9 2013 11:23PM 邦德学院D楼。
Jan 11 2013 4:45PM 新村路地铁站。
Jan 11 2013 5:20PM 南京路步行街。
Jan 11 2013 5:45PM 真老大房(南京东路店)。
Jan 11 2013 6:06PM 海宁路四川北路站(6,13,14,17,25,63,573)。
Jan 12 2013 8:35AM 凤城三村。
Jan 13 2013 10:57AM 中国农业银行(翔殷支行)。
Jan 13 2013 9:27PM 凤城三村。
Jan 14 2013 11:20AM 虹口体育馆。
Jan 14 2013 2:37PM 邦德学院。
Jan 15 2013 11:57AM 凤城三村。
Jan 16 2013 1:42PM DQ冰雪皇后(长阳欧尚)。
Jan 16 2013 4:37PM 大润发(杨浦店)。
Jan 17 2013 9:42AM 欧尚(长阳店)。
Jan 17 2013 9:08PM 凤城三村。
Jan 18 2013 7:10AM COSTA。
Jan 18 2013 10:16AM 邦德学院D楼。
Jan 19 2013 12:34PM 赤峰路地铁站。
Jan 19 2013 2:02PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 20 2013 1:40AM 四牌楼路小吃一条街。到现在都在回味。。。好舍不得。。。
Jan 21 2013 12:15AM 凤城三村。
Jan 21 2013 9:24AM 邦德学院D楼。
Jan 21 2013 7:22PM DQ(万达影城店)。
Jan 23 2013 3:53PM DQ冰雪皇后(万达新店)。
Jan 24 2013 10:25AM 凤城三村。
Jan 24 2013 5:33PM 万达广场(五角场店)。
Jan 25 2013 12:00PM 妙卷滋。
Jan 25 2013 12:02PM COSTA。
Jan 25 2013 12:03PM 好泳包子亭。
Jan 25 2013 2:19PM 江湾体育场。
Jan 29 2013 11:00PM 邦德学院德智楼。
Feb 2 2013 10:18AM 凤城三村。
Feb 2 2013 10:19AM 邦德学院D楼。
Feb 2 2013 2:05PM 中国农业银行(翔殷支行)。
Feb 3 2013 10:36PM 凤城三村。
Feb 3 2013 10:36PM 新华医院。
Feb 4 2013 4:29PM 银乐迪。
Feb 5 2013 10:43AM 凤城三村。
Feb 5 2013 11:35AM 松鹤公园。
Feb 6 2013 10:57AM 巴贝拉(控江路店)。
Feb 6 2013 10:56AM 环球食品(控江路店)。
Feb 7 2013 6:23PM 凤城三村。
Feb 7 2013 6:23PM 新华医院。
Feb 8 2013 8:05AM 凤城三村。
Feb 8 2013 8:02PM 延吉中路地铁站。
Feb 8 2013 10:27PM 凤城三村。
Feb 9 2013 9:24AM 凤城三村。
Feb 9 2013 1:34PM 大润发。
Feb 9 2013 9:34PM 延吉西路江浦路公交站。
Feb 10 2013 5:14AM 嘉禄新苑。
Feb 10 2013 5:55PM [节日]大年初一。
Feb 10 2013 9:50PM 邦德学院D楼。
Feb 11 2013 8:34AM 延吉西路江浦路公交站。
Feb 11 2013 5:19PM 星巴克。
Feb 12 2013 12:18AM 凤城三村。
Feb 13 2013 8:41AM 凤城三村。
Feb 13 2013 8:41AM DQ冰雪皇后(万达新店)。
Feb 13 2013 8:00PM 凤城三村。
Feb 13 2013 10:57PM 凤城三村。
Feb 14 2013 3:23PM 丸龟制面(百联又一城店)。
Feb 14 2013 3:21PM 万达广场(五角场店)。
Feb 15 2013 1:31PM 布歌东京(又一城店)。
Feb 15 2013 3:21PM 万达广场（五角场）地下一楼女厕所。
Feb 15 2013 7:38PM 控江五村。
Feb 16 2013 10:18PM 没有什么比赞更美好|(￣3￣)|。
Feb 19 2013 8:07AM 凤城三村。
Feb 21 2013 8:35AM 延吉西路江浦路公交站。
Feb 21 2013 8:35AM 新华医院。
Feb 21 2013 3:16PM DQ冰雪皇后(万达新店)。
Feb 23 2013 8:27AM 凤城三村。
Feb 23 2013 11:08AM 万达广场(五角场店)。
Feb 23 2013 11:07AM DQ冰雪皇后(万达新店)。
Feb 23 2013 3:25PM DQ(万达影城店)。
Feb 24 2013 7:42AM 凤城三村。
Feb 24 2013 2:34PM 大地数字影院(弘基店)。
Feb 24 2013 9:38PM 邦德学院D楼。
Feb 24 2013 10:36PM 邦德学院。
Feb 25 2013 8:31AM 邦德学院德智楼。
Feb 25 2013 3:10PM 邦德学院德艺楼。
Feb 25 2013 4:49PM 邦德学院D楼。
Feb 26 2013 9:30AM 邦德学院德智楼。
Feb 26 2013 9:30AM 邦德图文信息中心。
Feb 26 2013 9:25PM 邦德学院D楼。
Feb 26 2013 9:26PM 凤城三村。
Feb 27 2013 8:35AM 邦德学院D楼。
Feb 27 2013 8:36AM 邦德学院德贤楼。
Feb 27 2013 9:24AM 邦德学院。
Feb 28 2013 9:27AM 邦德学院德智楼。
Mar 1 2013 7:32AM 邦德学院德智楼。
Mar 1 2013 7:33AM 凤城三村。
Mar 1 2013 7:32AM 邦德学院D楼。
Mar 1 2013 11:08AM 大场羊肉馆(大场老街店)。
Mar 1 2013 1:40PM DQ冰雪皇后(万达新店)。
Mar 1 2013 1:41PM 五角场。
Mar 1 2013 6:58PM DQ(万达影城店)。
Mar 2 2013 11:28AM COSTA。
Mar 2 2013 11:27AM 翠华餐厅(五角场万达店)。
Mar 2 2013 11:28AM 凤城三村。
Mar 2 2013 4:00PM 控江新村站(公交8,90,538,713,723,819,842,桥三)。
Mar 2 2013 4:03PM 面包新语(五角场店)。
Mar 2 2013 4:01PM 沃尔玛(五角场店)。
Mar 2 2013 5:11PM DQ冰雪皇后(万达新店)。
Mar 2 2013 5:12PM 万达广场(五角场店)。
Mar 2 2013 5:14PM 凤城三村。
Mar 2 2013 7:20PM 茗菁阁。
Mar 3 2013 8:42AM DQ冰雪皇后(万达新店)。
Mar 3 2013 8:41AM 凤城三村。
Mar 3 2013 12:05PM 万达广场(五角场店)。与。
Mar 3 2013 11:07PM 凤城三村。
Mar 3 2013 11:07PM 新华医院。
Mar 3 2013 11:14PM 我亲爱的床床~^^。
Mar 4 2013 6:35AM 江浦路延吉西路公交站。
Mar 4 2013 6:35AM 凤城三村。
Mar 4 2013 7:10AM 市北高新技术服务业园区。
Mar 4 2013 8:45AM 使用课程格子,。
Mar 4 2013 8:59AM 使用课程格子,。
Mar 4 2013 9:49AM 邦德学院。
Mar 4 2013 9:49AM 邦德学院D楼。
Mar 5 2013 8:45AM 邦德学院德智楼。
Mar 5 2013 11:57AM 邦德学院D楼。
Mar 5 2013 3:13PM 邦德学院德贤楼。
Mar 6 2013 8:36AM 邦德学院D楼。
Mar 6 2013 12:02PM 沪太路锦秋路公交站。
Mar 6 2013 6:33PM 虹口体育馆。
Mar 7 2013 2:17PM 邦德图文信息中心。
Mar 7 2013 2:21PM 邦德学院德智楼。
Mar 7 2013 6:48PM 邦德学院德贤楼。
Mar 8 2013 12:21AM 邦德学院D楼。
Mar 8 2013 8:38AM 邦德学院德智楼。
Mar 8 2013 11:45AM [节日]三八妇女节(3月8日)。
Mar 8 2013 10:36PM DQ冰雪皇后(万达新店)。
Mar 9 2013 12:17AM 凤城三村。
Mar 9 2013 8:39AM 凤城三村。
Mar 9 2013 9:52AM 嘉禄新苑。
Mar 9 2013 11:05PM 凤城三村。
Mar 9 2013 11:04PM 辰山植物园矿坑花园。
Mar 9 2013 11:03PM 辰山植物园。
Mar 10 2013 9:08AM 凤城三村。
Mar 10 2013 2:29PM 大场。
Mar 11 2013 12:20AM 邦德学院D楼。
Mar 11 2013 8:49AM 凤城三村。
Mar 11 2013 10:39AM 7号线行知路地铁站。
Mar 12 2013 8:36AM 『节日』2013.03.12。
Mar 13 2013 8:53AM 邦德学院德贤楼。
Mar 13 2013 8:53AM 邦德学院D楼。
Mar 13 2013 3:52PM 万达广场(五角场店)。
Mar 13 2013 5:14PM 凤城三村。
Mar 14 2013 9:38AM 3.14白色情人节。
Mar 15 2013 8:50AM 邦德学院德智楼。
Mar 15 2013 11:55AM 邦德学院。
Mar 15 2013 10:32PM 星巴克。
Mar 15 2013 11:45PM 凤城三村。
Mar 16 2013 6:00PM 港丽餐厅(又一城店)。
Mar 16 2013 10:18PM 凤城三村。
Mar 17 2013 12:41PM 凤城三村。
Mar 17 2013 10:51PM 凤城三村。
Mar 20 2013 8:37PM 凤城三村。
Mar 20 2013 8:40PM DQ冰雪皇后(万达新店)。
Mar 21 2013 9:22AM 麦德龙(虹口店)。
Mar 21 2013 10:09AM 邦德学院德智楼。
Mar 21 2013 8:15PM 邦德学院D楼。
Mar 22 2013 1:25PM 大润发(闸北店)。
Mar 22 2013 3:08PM 杨浦区中心医院。
Mar 22 2013 5:20PM 凤城三村。
Mar 23 2013 8:10AM 凤城三村。
Mar 24 2013 8:52PM 凤城三村。
Mar 25 2013 8:28AM 邦德学院德贤楼。
Mar 29 2013 12:05PM 邦德学院D楼。
Mar 30 2013 12:07PM 邦德学院德艺楼。
Mar 31 2013 5:02PM 凤城三村。
Mar 31 2013 9:49PM 雕刻时光咖啡馆(大悦城店)。
Apr 1 2013 6:40AM [节日]愚人节(4月1日)。
Apr 1 2013 6:36AM 来伊份(江浦路店)。
Apr 1 2013 7:47PM 邦德学院德贤楼。
Apr 2 2013 8:36AM 凤城三村。
Apr 2 2013 8:35AM 邦德学院德智楼。
Apr 3 2013 10:28AM 邦德学院。
Apr 3 2013 12:32PM DQ冰雪皇后(万达新店)。
Apr 4 2013 5:59AM 凤城三村。
Apr 4 2013 8:29AM 仙鹤墓园。
Apr 4 2013 4:34PM DQ冰雪皇后(万达新店)。
Apr 5 2013 9:55AM 万达广场(五角场店)。
Apr 6 2013 8:09AM 凤城三村。
Apr 7 2013 10:50AM COSTA。
Apr 7 2013 3:51PM COSTA。
Apr 9 2013 8:36AM 邦德学院德智楼。
Apr 9 2013 9:36AM 邦德学院。
Apr 14 2013 6:00PM 星巴克。
Apr 18 2013 12:21PM 邦德学院D楼。
Apr 20 2013 10:50AM 凤城三村。
Apr 21 2013 9:03AM 凤城三村。
Apr 21 2013 9:59AM 胖达人手感烘焙。
Apr 22 2013 7:02AM 易买得(曲阳店)。
Apr 23 2013 2:38PM 邦德学院。
Apr 24 2013 3:26PM 凤城三村。
Apr 25 2013 5:53PM 我亲爱的床床~^^。
Apr 26 2013 10:46AM 邦德学院。
Apr 27 2013 8:37AM 邦德学院德智楼。
Apr 28 2013 4:44PM 凤城三村。
Apr 29 2013 9:56AM 凤城三村。
Apr 29 2013 12:14PM 延吉西路江浦路公交站。
Apr 29 2013 4:45PM DQ冰雪皇后(万达新店)。
Apr 30 2013 8:34AM 延吉西路江浦路公交站。
Apr 30 2013 11:01AM DQ冰雪皇后(万达新店)。
May 1 2013 9:46AM DQ冰雪皇后(万达新店)。
May 1 2013 5:47PM DQ冰雪皇后(黄兴店)。
May 1 2013 10:28PM 江浦公园。
May 2 2013 4:39AM 杨浦区社会保险事业管理中心。
May 2 2013 5:44AM 上海浦东国际机场T2航站楼。
May 2 2013 7:03AM 汉堡王(浦东机场店)。
May 2 2013 1:49PM Locanda厦门卢咔国际青年旅舍。
May 2 2013 7:31PM 阿姨家韩式料理。
May 3 2013 11:16AM 豪客来。
May 4 2013 8:07AM 格林豪泰厦门大学店。
May 4 2013 12:59PM 厦门轮渡码头。
May 5 2013 1:38PM 娜娜的小酒馆。
May 5 2013 5:46PM 厦门高崎国际机场国内出发。
May 5 2013 7:54PM 厦门高崎国际机场5号登机口。
May 5 2013 9:18PM 高崎机场国内出发6号登机口。
May 5 2013 9:38PM 高崎机场停机坪。
May 5 2013 11:43PM 上海虹桥国际机场。
May 6 2013 6:36AM 凤城三村。
May 9 2013 3:06AM 邦德学院D楼。
May 9 2013 3:03PM 邦德学院德智楼。
May 10 2013 4:58PM 凤城三村。
May 11 2013 10:39AM 凤城三村。
May 11 2013 1:32PM 星巴克。
May 11 2013 11:25PM 凤城三村。
May 12 2013 8:50AM 赤峰路地铁站。
May 14 2013 8:38AM 邦德学院德智楼。
May 15 2013 10:13PM 凤城三村。
May 17 2013 10:39PM 控江新村站(公交8,90,538,713,723,819,842,桥三)。
May 18 2013 10:45AM DQ冰雪皇后(万达新店)。
May 18 2013 7:01PM 星巴克。
May 19 2013 9:38AM 邦德学院德艺楼。
May 19 2013 7:18PM DQ冰雪皇后(万达新店)。
May 19 2013 10:34PM 五角场万达电影城。
May 20 2013 6:52AM 115路上海火车站(北广场)站。
May 20 2013 8:44AM 邦德学院德智楼。
May 21 2013 8:43AM 邦德学院德智楼。
May 21 2013 11:37PM 邦德学院D楼。
May 22 2013 8:49AM 邦德学院。
May 22 2013 12:14PM 镇坪路地铁站。
May 22 2013 12:56PM COSTA。
May 22 2013 9:20PM DQ冰雪皇后(万达新店)。
May 22 2013 9:19PM COSTA。
May 23 2013 5:57PM 邦德学院D楼。
May 24 2013 10:38PM 中国黄金(五角场店)。
May 24 2013 11:40PM 凤城三村。
May 25 2013 11:02PM 杨浦温水游泳池。
May 26 2013 2:04PM 万达广场(五角场店)。
May 26 2013 9:10PM COSTA。
May 27 2013 6:22AM 凤城三村。
May 27 2013 9:51AM 邦德学院。
May 28 2013 12:19AM 我亲爱的床床~^^。
May 28 2013 11:59PM 我亲爱的床床~^^。
May 29 2013 12:47PM 阿姨血糯米奶茶。
May 30 2013 9:16AM 邦德学院。
May 31 2013 4:49PM DQ冰雪皇后(万达新店)。
May 31 2013 11:23PM 凤城三村。
Jun 1 2013 9:19AM 心鲜坊。
Jun 1 2013 11:56AM 巴黎春天(淞沪路五角场店)。
Jun 1 2013 11:56AM 巴黎春天(淞沪路五角场店)。
Jun 1 2013 4:46PM DQ冰雪皇后(万达新店)。
Jun 1 2013 10:50PM 板长寿司(五角场店)。
Jun 1 2013 11:35PM 凤城三村。
Jun 2 2013 10:57PM 五角场。
Jun 3 2013 6:44AM 松鹤公园。
Jun 3 2013 10:14PM 邦德学院D楼。
Jun 5 2013 3:18PM DQ冰雪皇后(万达新店)。
Jun 6 2013 8:04AM 可颂坊(曲阳店)。
Jun 7 2013 11:57AM 新村路地铁站。
Jun 7 2013 1:56PM DQ冰雪皇后(万达新店)。
Jun 7 2013 11:27PM 凤城三村。
Jun 8 2013 7:19AM 上海火车站地铁站。
Jun 9 2013 6:46AM 同济大学地铁站。
Jun 9 2013 3:29PM DQ冰雪皇后(万达新店)。
Jun 10 2013 1:12PM DQ冰雪皇后(万达新店)。
Jun 10 2013 2:41PM 第一食品商店(万达店)。
Jun 12 2013 12:59AM 凤城三村。
Jun 13 2013 9:23AM 中国建设银行(锦秋路支行)。
Jun 13 2013 10:47AM 邦德学院德智楼。
Jun 13 2013 3:19PM 大地数字影院(弘基店)。
Jun 13 2013 5:39PM 阿康烧烤(宝山店)。
Jun 13 2013 6:59PM 麦当劳(祁连山路店)。
Jun 15 2013 11:22AM 邦德学院德智楼。
Jun 15 2013 10:25PM 万达广场(五角场店)。
Jun 16 2013 6:54AM 江浦路延吉西路车站。
Jun 16 2013 10:58AM 邦德学院。
Jun 17 2013 11:42AM 延吉西路江浦路公交站。
Jun 17 2013 12:33PM DQ冰雪皇后(万达新店)。
Jun 17 2013 12:36PM 万达广场(五角场店)。
Jun 18 2013 12:49PM 国权路黄兴路。
Jun 18 2013 10:23PM 味千拉面(又一城店)。
Jun 19 2013 7:17PM 五角场。
Jun 21 2013 8:24AM 凤城三村。
Jun 21 2013 10:40AM DQ冰雪皇后(万达新店)。
Jun 22 2013 9:59AM Salabim意式餐厅(赤峰路店)。
Jun 22 2013 5:33PM 世纪公园地铁站。
Jun 23 2013 6:58AM 凤城三村。
Jun 23 2013 7:32AM 上海开放大学(阜新分校)。
Jun 24 2013 2:39PM DQ冰雪皇后(万达新店)。
Jun 24 2013 3:38PM 五角场。
Jun 27 2013 4:57PM 五角场下沉式广场。
Jul 5 2013 11:42AM 江浦路延吉西路车站。
Jul 5 2013 11:31PM 凤城三村。
Jul 6 2013 2:53PM 凤城三村。
Jul 6 2013 4:44PM 我亲爱的床床~^^。
Jul 6 2013 11:06PM 松鹤公园。
Jul 7 2013 3:52PM 凤城三村。
Jul 8 2013 4:04PM DQ冰雪皇后(万达新店)。
Jul 10 2013 11:46PM 凤城三村。
Jul 12 2013 9:46AM 凤城三村。
Jul 12 2013 1:16PM DQ冰雪皇后(万达新店)。
Jul 13 2013 4:55PM DQ冰雪皇后(万达新店)。
Jul 13 2013 6:04PM 万达广场(五角场店)。
Jul 14 2013 4:38PM DQ冰雪皇后(万达新店)。
Jul 14 2013 10:21PM 巴黎春天。今天大家一起下班，还见到了好久不见的晨晨。
Jul 16 2013 8:05AM 凤城三村。
Jul 16 2013 1:07PM 良友金伴(江浦一店)。
Jul 16 2013 5:26PM 我亲爱的床床~^^。
Jul 17 2013 10:34PM 凤城三村。
Jul 18 2013 10:50AM DQ冰雪皇后(万达新店)。
Jul 18 2013 2:03PM DQ冰雪皇后(又一城店)。
Jul 19 2013 5:25PM 凤城三村。吃饭。。
Jul 20 2013 9:17AM DQ冰雪皇后(黄兴店)。
Jul 20 2013 10:42PM 大润发(杨浦店)。工作。。
Jul 21 2013 6:51PM DQ冰雪皇后(黄兴店)。
Jul 24 2013 4:26PM DQ冰雪皇后(黄兴店)。
Jul 25 2013 9:45AM 凤城三村。
Jul 25 2013 1:18PM 杨小贤甜品。
Jul 26 2013 6:23PM DQ冰雪皇后(黄兴店)。
Jul 27 2013 8:27PM 大润发。
Jul 30 2013 8:37PM DQ冰雪皇后(黄兴店)。有人叫阿庆。
Aug 2 2013 11:49PM 凤城三村。
Aug 3 2013 11:56PM 凤城三村。
Aug 4 2013 12:48PM DQ冰雪皇后(万达新店)。
Aug 4 2013 11:11PM 凤城三村。
Aug 5 2013 1:22PM 凤城三村。
Aug 7 2013 11:45PM 盱眙虾趣龙虾城(国济路店)。
Aug 10 2013 9:12AM 凤城三村。
Aug 10 2013 11:22AM 和民居食屋(日月光广场店)。
Aug 12 2013 1:01PM 凤城三村。
Aug 14 2013 12:00AM 凤城三村。
Aug 16 2013 6:36PM DQ冰雪皇后(黄兴店)。
Aug 17 2013 9:06AM 凤城三村。
Aug 19 2013 12:10AM DQ冰雪皇后(黄兴店)。
Aug 21 2013 12:07AM 凤城三村。
Aug 22 2013 11:22AM 凤城三村。
Sep 9 2013 8:36AM 邦德学院德智楼。
Sep 11 2013 5:22PM 凤城三村。
Sep 15 2013 8:27AM 凤城三村。
Sep 19 2013 9:42AM 凤城三村。
Sep 23 2013 1:34AM 邦德学院D楼。
Sep 23 2013 7:29PM 邦德学院德智楼。
Sep 25 2013 3:28PM 十号线四平路站。
Sep 25 2013 10:20PM 邦德学院D楼。
Sep 26 2013 5:40PM 邦德学院D楼。
Sep 29 2013 2:07AM 我亲爱的床床~^^。失眠。。
Sep 30 2013 10:39PM 上海体育馆。
Oct 1 2013 6:20PM DQ冰雪皇后(黄兴店)。
Oct 7 2013 1:32AM 我亲爱的床床~^^。失眠。。
Oct 8 2013 12:19AM 邦德学院D楼。
Oct 8 2013 10:02AM 邦德学院德智楼。吐槽。。
Oct 20 2013 7:55PM 邦德学院D楼。
Oct 25 2013 9:40PM 凤城三村。
Nov 5 2013 11:39AM 邦德学院。
Nov 6 2013 9:11AM 邦德图文信息中心。
