Sep 20 2012 8:32AM 市光二村。
Sep 20 2012 12:47PM 武东路32号。
Sep 20 2012 9:42PM 市光二村。
Sep 21 2012 12:07PM 复旦大学北区学生公寓。
Sep 22 2012 10:54AM 大润发(杨浦店)。
Sep 22 2012 12:30PM 广州蕉叶(万达广场店)。
Sep 20 2012 8:32AM 市光二村。
Sep 20 2012 12:47PM 武东路32号。
Sep 20 2012 9:42PM 市光二村。
Sep 21 2012 12:07PM 复旦大学北区学生公寓。
Sep 22 2012 10:54AM 大润发(杨浦店)。
Sep 22 2012 12:30PM 广州蕉叶(万达广场店)。
Sep 26 2012 8:29AM 市光二村。麻痹……心情不爽！弄得我倒贴一样，还让我老妈受罪，麻痹。
Sep 26 2012 2:59PM 武东路32号。
Sep 26 2012 4:13PM 武东路32号。
Sep 29 2012 10:43PM 市光二村。
Oct 2 2012 1:35PM 好乐迪量贩式KTV(五角场财富店)。
Oct 2 2012 7:46PM 潮州府砂锅粥(五角场店)。
Oct 3 2012 1:21PM 丝芙兰(万达店)。
Oct 3 2012 1:55PM 万达广场(五角场店)。
Oct 6 2012 2:22PM 必胜客(上海大润发黄兴路店)。
Oct 8 2012 8:30AM 市光二村。
Oct 9 2012 9:34PM 市光二村。
Oct 12 2012 2:25PM 武东路32号。
Oct 13 2012 3:47PM 阳澄湖水上公园。与。
Oct 14 2012 8:56AM 市光二村。
Oct 14 2012 3:52PM 市光二村。
Oct 14 2012 9:27PM 市光二村。
Oct 15 2012 2:02PM 电信逸仙分局。
Oct 16 2012 10:38PM 市光二村。
Oct 17 2012 1:13PM 杨浦区出入境办理大厅。
Oct 17 2012 9:15PM 新旺茶餐厅(无限度店)。
Oct 18 2012 2:22PM 电信逸仙分局。
Oct 18 2012 11:26PM 市光二村。
Oct 19 2012 2:08PM 与@lubin我会好好过。
Oct 20 2012 8:34AM 蘇州湯包館。
Oct 20 2012 4:36PM 新世界日语培训学校(世纪大道分部)。
Oct 20 2012 7:32PM 组合发型(东湖路店)。yoki打理中，期待我的新造型。我相信你哦。
Oct 22 2012 8:47AM 966路包头路。看來，我還是喜歡長發！心情爆不好。
Oct 23 2012 10:31PM 市光二村。說好了不見面---這歌不錯。
Oct 24 2012 3:56PM 杨浦区社会保险事业管理中心。
Oct 24 2012 8:56PM 市光二村。我媽說我是豬的化身。
Oct 25 2012 6:28PM 克丽缇娜(世界路店)。
Oct 26 2012 9:19AM 武东路32号。
Oct 27 2012 5:07PM 广州蕉叶(万达广场店)。
Oct 27 2012 7:09PM 上海书城(五角场店)。
Oct 28 2012 12:13AM 市光二村。
Oct 28 2012 8:12AM 市光路包头路。
Oct 28 2012 11:22AM 市京一村。
Oct 30 2012 9:31AM 武东路32号。心情很差很差~不喜歡被騙的感覺，所以我沒選你是正確的。
Nov 1 2012 8:29PM 中原城市广场。
Nov 1 2012 9:02PM 市光二村。
Nov 3 2012 8:24PM 巴黎贝甜(五角场店)。
Nov 4 2012 11:16AM 棒棒贝贝。
Nov 6 2012 9:01AM 武东路32号。
Nov 6 2012 8:56PM 市光二村。
Nov 7 2012 8:57AM 966路包头路。
Nov 7 2012 12:02PM 鞍山新村地铁站。今天心情極其差，麻痹早上那個又來。辦事又不順！真心候私，火大。都他媽的混蛋自己想什麽就什麽，誰發火誰就不對啊。無緣無故的誰愛發火啊。
Nov 8 2012 2:35PM 中环迷你酒店。
Nov 8 2012 3:52PM 喜喜冰室。
Nov 9 2012 8:26PM 香港海洋公園。
Nov 9 2012 8:40PM Times。
Nov 11 2012 1:02AM 中环迷你酒店。
Nov 14 2012 11:18AM 武东路32号。
Nov 14 2012 11:59AM 武东路69号吉祥馄饨。
Nov 14 2012 3:03PM 国顺东路沙岗路。
Nov 14 2012 8:59PM 市光二村。
Nov 15 2012 2:27PM 杨浦区社会保险事业管理中心。
Nov 17 2012 8:29PM 市光二村。
Nov 17 2012 10:36PM 市光二村。
Nov 18 2012 10:00AM 华美达大酒店(黄兴路店)。
Nov 18 2012 4:21PM 骏莱海鲜鱼港(长阳路店)。
Nov 18 2012 5:44PM 骏莱海鲜鱼港(长阳路店)。
Nov 20 2012 9:42PM 市光二村。
Nov 21 2012 6:09PM 老北京涮羊锅。
Nov 21 2012 7:49PM 国和路1069弄。
Nov 21 2012 9:19PM 市光二村。
Nov 21 2012 10:23PM 市光二村。
Nov 22 2012 8:06AM 966路包头路。
Nov 22 2012 10:44AM 殷高西路地铁站。
Nov 22 2012 9:27PM 市光二村。公司出去辦事，瞄見嘉定開了閒很大的優衣庫。
Nov 23 2012 7:05AM 966路包头路。
Nov 23 2012 10:17AM 嘉定区工商局。
Nov 23 2012 11:54AM 嘉定北地铁站。
Nov 27 2012 11:49AM 嘉定区工商局。
Nov 27 2012 1:27PM 上海市工商局行政管理局普陀分局。
Nov 27 2012 4:13PM 上海市工商行政管理局杨浦分局。
Nov 28 2012 7:51AM 966路包头路。
Nov 28 2012 11:45AM 泥城镇。
Nov 28 2012 12:50PM 滴水湖一号码头。
Nov 28 2012 1:35PM 上海临港新城管理委员会。
Nov 28 2012 6:40PM 苏州藏书羊肉馆。
Nov 29 2012 10:00AM 朱家角汽车站。
Nov 29 2012 10:54AM 西岑镇。
Nov 29 2012 12:13PM 青浦区工商局。
Nov 29 2012 3:11PM G50沪渝高速青浦城区收费站。
Nov 29 2012 6:57PM 市光二村。
Nov 29 2012 9:24PM 市光二村。
Dec 3 2012 12:38PM 大仓桥。
Dec 3 2012 2:09PM 人民路邮政支局。
Dec 3 2012 4:42PM 泖港镇。刚给工商所的老师教育好，回来的路上。
Dec 4 2012 11:19AM 封浜派出所。
Dec 4 2012 2:14PM 青浦区。
Dec 4 2012 10:24PM 市光二村。这下玩了，花钱买罪受了！我可怜的腰啊，现在动作幅度要小，节奏要满。
Dec 5 2012 1:55PM 上海市机动车体检处。
Dec 5 2012 1:59PM 曲阳社区文化中心。女人可以专一，可以深情，可以执着，但要珍惜你的付出，不是付出越多越好，要有自已的原则底线。你要活出你自已的精彩。不要把男人当成你的天。付出多了失去自已反而让男人轻视你。
Dec 5 2012 3:50PM 阳光商务大厦。
Dec 6 2012 12:45PM 上海鲜花港。
Dec 6 2012 3:08PM 上海临港新城管理委员会。
Dec 8 2012 11:12AM 大润发(杨浦店)。
Dec 8 2012 1:24PM 必胜客(上海大润发黄兴路店)。
Dec 8 2012 2:46PM 市光二村。
Dec 9 2012 10:49AM 棒棒贝贝。
Dec 9 2012 11:47AM 星巴克。
Dec 9 2012 12:40PM 万达广场(五角场店)。
Dec 9 2012 12:49PM 1001贊生活·牛肉面。
Dec 10 2012 11:26AM 闵行区人民政府证照办理中心。
Dec 10 2012 2:38PM 集集小镇(松江总店)。
Dec 10 2012 5:51PM 小辉哥火锅(五角场店)。
Dec 11 2012 9:25PM 苏州藏书羊肉馆。
Dec 12 2012 12:32PM 镇坪路地铁站。
Dec 12 2012 1:57PM 场中路地铁站。
Dec 12 2012 3:24PM 宝山区国税局。
Dec 12 2012 4:11PM 中潭路。..爱情和婚姻的基础是忠诚、信任和妥协。如果一个人非常疼爱你，但却出轨，那不是爱情；一个人非常重视你，却一直不相信你，也不是好的婚姻；而两个人看起来很相爱，却都不愿为对方放弃自己的部分生活，这更不是长久的爱。
Dec 13 2012 10:12AM 金宏商务大厦。
Dec 13 2012 10:51AM 嫩江路地铁站。
Dec 13 2012 11:40AM 曹杨路地铁站。
Dec 13 2012 12:40PM 永和大王(平城路店)。
Dec 13 2012 1:34PM 嘉定区工商局。
Dec 13 2012 2:52PM 嘉定新城地铁站。
Dec 13 2012 6:33PM 国顺东路沙岗路。
Dec 14 2012 8:06AM 金宏商务大厦。
Dec 14 2012 10:26AM 中山西路长宁路。
Dec 14 2012 11:13AM 上海光大会展中心。
Dec 14 2012 12:29PM 泖港镇。
Dec 14 2012 12:46PM 上海市地方税务局松江区分局泖港事务所。
Dec 14 2012 4:31PM 星巴克。
Dec 16 2012 11:13AM 棒棒贝贝。
Dec 16 2012 11:50AM 广州蕉叶(万达广场店)。
Dec 16 2012 1:44PM 汤姆熊(万达店)。
Dec 16 2012 5:08PM 汤姆熊(万达店)。
Dec 16 2012 5:27PM 市光二村。
Dec 16 2012 8:07PM 市光二村。
Dec 17 2012 11:18AM 宝山工商局。
Dec 17 2012 1:06PM 阳光商务大厦。
Dec 17 2012 9:02PM 市光二村。
Dec 18 2012 8:00AM 966路包头路。
Dec 18 2012 10:07AM 宝山工商局。
Dec 18 2012 1:10PM 南翔地铁站。
Dec 18 2012 1:51PM 星巴克。
Dec 18 2012 1:54PM 上海歌城(嘉定店)。
Dec 18 2012 1:50PM 嘉定一路(福海路沪宜公路)。
Dec 18 2012 2:22PM 嘉定区工商局。
Dec 18 2012 3:52PM 嘉定区工商局。
Dec 18 2012 4:36PM 仓场路。
Dec 18 2012 5:09PM 嘉定北地铁站。
Dec 18 2012 5:34PM 轨道交通11号线李子园。地铁还是满快的～接下来3号线，8号线人肯定很多。
Dec 18 2012 5:53PM 曹杨路地铁站。
Dec 18 2012 8:37PM 市光二村。
Dec 18 2012 10:59PM 市光二村。
Dec 19 2012 8:07AM 德林火锅(包头路店)。
Dec 19 2012 9:12AM 金宏商务大厦。
Dec 19 2012 1:28PM 五角场花鸟市场。
Dec 20 2012 8:30AM 五角场花鸟市场。
Dec 20 2012 11:51AM 国和路427-429。
Dec 20 2012 6:00PM 市光新村。
Dec 20 2012 7:50PM 市光新村。
Dec 22 2012 12:42PM 新旺茶餐厅(万达店)。
Dec 23 2012 10:16AM 棒棒贝贝。
Dec 23 2012 11:42AM 宝大祥青少年儿童购物中心(五角场店)。
Dec 23 2012 7:36PM 市光新村。
Dec 23 2012 9:16PM 市光新村。
Dec 23 2012 10:17PM 市光二村。
Dec 24 2012 9:34AM 嫩江路地铁站。
Dec 24 2012 10:09AM 杨思地铁站。【3招让你牢牢抓住处女座的心】第一招。处女座喜欢有智慧较保守的人，简单点来说，处女座喜欢喜欢追求甯静的气氛。第二招。想捉住处女座的心，你必须有项专长。让他觉得你在这方面的领域是高人一等的。第三招终极。
Dec 24 2012 10:22AM 江月路地铁站。
Dec 24 2012 11:28AM 卜蜂莲花(南桥店)。
Dec 25 2012 9:16PM 61路嫩江路包头路站。
Dec 26 2012 1:02PM 上海工商奉贤分局。
Dec 26 2012 6:36PM 板长寿司(五角场店)。
Dec 26 2012 8:08PM 61路嫩江路包头路站。
Dec 27 2012 11:20AM 莲花路地铁站。
Dec 27 2012 12:13PM 松江区。
Dec 27 2012 2:20PM 泖港镇。
Dec 27 2012 5:18PM 61路嫩江路包头路站。
Dec 27 2012 7:05PM 包头路麻辣烫。
Dec 27 2012 9:54PM 市光新村。
Dec 27 2012 11:02PM 市光新村。
Dec 27 2012 11:01PM 市光二村。
Dec 28 2012 8:24AM 中原体育馆。
Dec 28 2012 11:39AM S5沪嘉高速马陆收费站。
Dec 28 2012 1:06PM 榕港海鲜大酒楼(国和路店)。
Dec 28 2012 4:21PM 临平山。
Dec 28 2012 4:11PM 杭州骏泰食品有限公司。
Dec 28 2012 5:07PM 星光街。
Dec 28 2012 5:42PM 临平汽车北站。
Dec 28 2012 7:44PM 港丽海鲜大酒店。
Dec 28 2012 8:54PM 长安服务区杭州方向。
Dec 31 2012 9:10PM 市光二村。
Jan 1 2013 8:53AM 市光新村。
Jan 1 2013 12:08PM 大润发(杨浦店)。
Jan 2 2013 7:36AM 市光二村。
Jan 4 2013 8:04AM 市光二村。
Jan 4 2013 5:03PM 五角场花鸟市场。
Jan 4 2013 6:53PM 市光二村。麻烦某人把你的名字改下~~还写着爱我干嘛，真觉得没有必要了吧，虚不虚伪啊，得不得瑟啊。全都给我改了，不要让我看到这些有的没的。吃在碗里看在锅里，真以为你情圣啊，我不稀罕。
Jan 5 2013 7:33AM 市光二村。
Jan 5 2013 9:56AM 酷儿儿童摄影。
Jan 8 2013 8:27AM 杨思地铁站。
Jan 8 2013 12:12PM 航天博物馆地铁站。
Jan 8 2013 12:51PM 世博会马德里案例馆。
Jan 8 2013 4:23PM Lee(龙之梦店)。
Jan 8 2013 4:22PM Lee(杨浦万达店)。与。
Jan 8 2013 4:26PM 复旦大学(张江校区)。
Jan 8 2013 4:31PM 三星手机体验店(迪信通南方商城店)。
Jan 8 2013 6:54PM 蓝天幼儿园。
Jan 8 2013 9:00PM 市光二村。
Jan 9 2013 10:14AM 地铁10号线。
Jan 9 2013 12:26PM 嘉定菊园工商所。
Jan 9 2013 2:08PM 嘉定区工商局。
Jan 9 2013 3:07PM 南翔文广中心。
Jan 11 2013 9:51AM 淞滨路地铁站。
Jan 11 2013 12:27PM 中原城市广场。
Jan 11 2013 2:40PM 五角场花鸟市场。
Jan 12 2013 10:53AM 蓝天幼儿园。看上去很认真吧。
Jan 12 2013 1:31PM 玩具翻斗城。
Jan 13 2013 10:27AM 棒棒贝贝。
Jan 13 2013 5:26PM 市光二村。
Jan 14 2013 8:50AM 榕港海鲜大酒楼(国和路店)。
Jan 14 2013 11:37AM 嘉定区房地产交易中心。
Jan 15 2013 1:16PM 封浜派出所。
Jan 15 2013 6:25PM 蓝天幼儿园。
Jan 16 2013 1:17PM 上海市工商局行政管理局普陀分局。
Jan 17 2013 8:51AM 八号线西藏北路站。
Jan 18 2013 3:14PM [活动]。
Jan 19 2013 1:44PM 哈根达斯(万达店)。
Jan 19 2013 6:17PM 美林阁(虹口店)。
Jan 20 2013 10:04AM 棒棒贝贝。
Jan 20 2013 11:03AM 华美达大酒店(黄兴路店)。
Jan 20 2013 11:25AM 宝大祥青少年儿童购物中心(五角场店)。
Jan 20 2013 12:13PM 萨莉亚(五角场店)。
Jan 21 2013 8:09AM 966路包头路。
Jan 21 2013 12:50PM 榕港海鲜大酒楼(国和路店)。
Jan 23 2013 10:22AM 张泽镇。
Jan 23 2013 11:46AM 泖港镇。
Jan 24 2013 10:07AM 沪青平公路。
Jan 24 2013 11:50AM 大盈镇。
Jan 25 2013 9:28AM 五角场花鸟市场。
Jan 25 2013 10:11AM G42沪蓉高速。
Jan 25 2013 9:34PM 市光二村。
Jan 26 2013 12:05PM 蓝天幼儿园。
Jan 26 2013 1:20PM 五角场万达电影城。
Jan 26 2013 3:27PM 五角场万达电影城。
Jan 26 2013 3:50PM 宝大祥青少年儿童购物中心(五角场店)。
Jan 26 2013 5:48PM 柚子(陆家嘴店)。
Jan 27 2013 10:08AM 棒棒贝贝。
Jan 27 2013 11:17AM 华美达大酒店(黄兴路店)。
Jan 27 2013 4:33PM 歡寶屋企～。
Jan 27 2013 5:16PM 歡寶屋企～。
Jan 28 2013 2:00AM 歡寶屋企～。快乐是一种生活态度，快乐是一种人生观！。
Jan 28 2013 8:19AM 嫩江路地铁站。
Jan 28 2013 9:07AM 三号线中谭路站。
Jan 28 2013 9:05AM 歡寶屋企～。
Jan 28 2013 1:57PM 地铁十号线。
Jan 28 2013 3:53PM 歡寶屋企～。刚开始的时候，他什么都不介意。不介意你的过去。
Jan 28 2013 4:03PM 新厨娘。
Jan 29 2013 8:02AM 85度C(国和店)。
Jan 29 2013 11:26AM 10号线海伦路。
Jan 29 2013 12:21PM 上海体育馆地铁站。
Jan 29 2013 12:48PM 闵行区人民政府证照办理中心。麻痺～不是說什麼便捷服務嗎，不是說中午有值班嗎。交個表格也要等一點，什麼狗屁人性化服務啊。看個場地都會忘，一個月來催才去看。
Jan 29 2013 10:43PM 市光二村。
Jan 30 2013 10:20AM 上海市松江区税务局。
Jan 30 2013 1:47PM 上海市工商局行政管理局普陀分局。
Jan 30 2013 7:42PM 洋人阿婆(国和路店)。
Jan 31 2013 11:38AM 上海工商奉贤分局。
Jan 31 2013 12:23PM 浦江世博家园十一街坊。
Jan 31 2013 5:06PM 市光新村。
Jan 31 2013 9:37PM 歡寶屋企～。
Feb 1 2013 6:21PM 市光路包头路。
Feb 1 2013 7:11PM 歡寶屋企～。
Feb 2 2013 10:24AM 蓝天幼儿园。
Feb 2 2013 1:46PM 宝大祥青少年儿童购物中心(五角场店)。
Feb 2 2013 4:57PM 歡寶屋企～。
Feb 3 2013 11:08AM 棒棒贝贝。
Feb 3 2013 12:18PM 权金城(杨浦总店)。
Feb 4 2013 2:26PM 组合发型襄阳路店。
Feb 4 2013 4:47PM 组合发型襄阳路店。
Feb 4 2013 6:59PM 组合发型襄阳路店。
Feb 4 2013 7:34PM 老西门地铁站。
Feb 6 2013 8:56AM 榕港海鲜大酒楼(国和路店)。
Feb 6 2013 11:50AM 金山区。
Feb 7 2013 7:13PM 歡寶屋企～。心裡悶悶的～怎麼老是這樣～我的問題是我的問題，全是我的問題。
Feb 7 2013 8:14PM 市光二村。
Feb 8 2013 10:14AM 歡寶屋企～。
Feb 8 2013 11:59AM 歡寶屋企～。
Feb 8 2013 1:04PM 歡寶屋企～。
Feb 8 2013 6:17PM 歡寶屋企～。
Feb 9 2013 5:05PM 市光四村。
Feb 9 2013 5:36PM 杨浦区国和路市光四村。
Feb 9 2013 8:50PM 杨浦区国和路市光四村。
Feb 10 2013 11:37AM 歡寶屋企～。
Feb 13 2013 7:34AM 2013。
Feb 14 2013 7:11AM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 7:12AM 【节日】2月13日·世界2B日。
Feb 15 2013 1:44PM 歡寶屋企～。
Feb 16 2013 9:06AM 五角场花鸟市场。
Feb 16 2013 7:53PM 蓝天幼儿园。
Feb 18 2013 10:44AM G50沪渝高速嘉松中路收费站。
Feb 18 2013 2:24PM 上海市工商行政管理局杨浦分局。
Feb 19 2013 10:04AM 嘉莲华美食广场。
Feb 21 2013 11:39AM 稻田寿司(民星路店)。
Feb 23 2013 8:34AM 歡寶屋企～。
Feb 23 2013 11:31AM 蓝天幼儿园。
Feb 23 2013 12:22PM 味千拉面(食品城店)。
Feb 23 2013 12:40PM 宝大祥青少年儿童购物中心(五角场店)。
Feb 24 2013 11:12AM 棒棒贝贝。
Feb 24 2013 5:11PM 好孃孃净素坊。
Feb 24 2013 7:45PM 歡寶屋企～。
Feb 26 2013 10:06PM 市光二村。
Feb 27 2013 11:50AM 上海市工商行政管理局闵行分局。
Mar 2 2013 9:00AM 歡寶屋企～。
Mar 2 2013 11:12AM 蓝天幼儿园。
Mar 2 2013 1:37PM 翠华餐厅(五角场万达店)。
Mar 2 2013 2:02PM 宝大祥青少年儿童购物中心(五角场店)。
Mar 2 2013 4:49PM 歡寶屋企～。
Mar 3 2013 8:59AM 歡寶屋企～。
Mar 3 2013 11:09AM 棒棒贝贝。
Mar 3 2013 12:51PM 板长寿司(五角场店)。
Mar 3 2013 12:54PM 宝大祥青少年儿童购物中心(五角场店)。
Mar 3 2013 6:46PM 歡寶屋企～。
Mar 4 2013 10:24AM 五角场地铁站。
Mar 5 2013 10:47AM 上海市工商行政管理局松江分局。
Mar 5 2013 12:21PM 松江新城。
Mar 7 2013 7:48PM 娘家韩国料理。
Mar 9 2013 10:49AM 蓝天幼儿园。
Mar 10 2013 11:18AM 棒棒贝贝。
Mar 11 2013 4:52PM 歡寶屋企～。我脾气大～我听不得人家的话～我凡事都要人家听我的～我不讲理～我自命清高～我自己找来的，还牵连朋友！烦死了，不开心，不接电话怎么啦，不回怎么啦。麻痹，照你这么说打不通电话不回消息就都死啦，医院不要忙死啦。
Mar 12 2013 8:24AM 歡寶屋企～。
Mar 14 2013 4:33PM 歡寶屋企～。
Mar 16 2013 10:46AM 蓝天幼儿园。同学做题目～小子开小差！证据活做。
Mar 17 2013 11:54AM 必胜客(万达店)。
Mar 17 2013 7:42PM 歡寶屋企～。
Mar 25 2013 12:43PM 金宏商务大厦。
Mar 25 2013 12:46PM 榕港海鲜大酒楼(国和路店)。
Mar 26 2013 6:47PM 蓝天幼儿园。
Mar 29 2013 3:17PM 长海医院儿科。
Apr 1 2013 8:29PM 韩太沐浴休闲会馆。
Apr 1 2013 10:19PM 桃屋。
Apr 1 2013 11:19PM 歡寶屋企～。
Apr 3 2013 11:05AM 上海市工商行政管理局杨浦分局。
Apr 8 2013 8:30PM 陌生人火锅餐厅(五角场店)。
Apr 12 2013 7:22AM 宝山区淞南实验幼儿园。
Apr 12 2013 2:02PM 方塔公园。
Apr 14 2013 1:39PM 哈根达斯(万达店)。
Apr 15 2013 7:56AM 歡寶屋企～。
Apr 16 2013 5:50PM 江边城外。
Apr 17 2013 8:50AM @微報告。
Apr 19 2013 9:41AM 金宏商务大厦。
Apr 20 2013 9:08AM 汶水路真华路。
Apr 21 2013 8:26AM 沈家门半升洞客运码头。
Apr 21 2013 10:26AM 普济禅寺(普济寺)。
Apr 21 2013 7:21PM 侬好蛙干锅传奇。
Apr 21 2013 8:35PM 歡寶屋企～。
Apr 21 2013 9:28PM 市光二村。
Apr 21 2013 11:42PM 市光二村。
Apr 22 2013 8:29AM 金宏商务大厦。鬼话连篇～每次都是这样。
Apr 22 2013 10:50AM 管弄新村121弄。
Apr 22 2013 12:59PM 共和新路闻喜路站。
Apr 23 2013 10:14AM 呼兰路出口。
Apr 25 2013 7:52PM 市光二村。
Apr 25 2013 7:47PM 歡寶屋企～。要是我能中五百万多好～有一个属于自己的窝，一个人安安静静过！上上班，空了和朋友玩玩，累了躲自己窝里休息。
Apr 26 2013 10:14AM 泰煌鸡(航华店)。
Apr 26 2013 12:05PM 上海市工商行政管理局金山分局。
Apr 26 2013 12:59PM 车墩工商所。
Apr 26 2013 2:08PM 新车公路。搞的老娘火哈大～验照网上都申报好了，你不就网上点点就出来了嘛。有必要让我们一次次不必要的跑嘛。车墩工商的人都白痴啊！一点半上班，我麻痹在门口问了三遍一句都不理踩，我还以为那个人是哑巴，聋子呢。
Apr 26 2013 9:54PM 歡寶屋企～。
Apr 27 2013 9:06AM 水电路汶水东路。
Apr 28 2013 11:13AM 翠华餐厅(万达广场店)。
Apr 28 2013 7:34PM 蓝天幼儿园。
Apr 29 2013 10:29AM 蓝天幼儿园。
Apr 29 2013 9:18PM 歡寶屋企～。
Apr 30 2013 11:00AM 棒棒贝贝。
Apr 30 2013 11:18AM 三号湾。
Apr 30 2013 2:36PM 杨浦区市东医院。
Apr 30 2013 7:21PM 市光二村。
May 1 2013 10:40AM 欧尚(中原路店)。
May 1 2013 5:19PM 歡寶屋企～。
May 2 2013 11:04AM 华江路129弄。
May 5 2013 12:02PM 呷哺呷哺(宝地广场店)(签到1次)。
May 10 2013 9:20AM 金宏商务大厦。
May 10 2013 4:17PM 再不出新徽章就要卸载街旁了！。
May 11 2013 11:21AM 蓝天幼儿园。
May 11 2013 2:00PM 巴黎贝甜(五角场店)。
May 12 2013 1:17PM 蜀江烤鱼(五角场万达店)。
May 12 2013 8:10PM 巴黎贝甜(五角场店)。
May 12 2013 9:11PM 香啡缤(大学路店)。
May 13 2013 4:50PM 金宏商务大厦。
May 14 2013 4:45PM 上海虹桥火车站。
May 14 2013 6:25PM 味千拉面(淞虹路店)。
May 14 2013 11:09PM 殷行二村。
May 16 2013 10:48AM 奉浦大桥。
May 16 2013 6:03PM 歡寶屋企～。
May 17 2013 8:42AM 榕港海鲜大酒楼(国和路店)。
May 18 2013 10:56AM 宜家家居IKEA(徐汇商场)。
May 19 2013 11:11AM 歡寶屋企～。
May 20 2013 12:06PM 四海游龙(国济店)。
May 20 2013 12:48PM 星巴克。
May 22 2013 10:58AM 上海工商奉贤分局。
May 26 2013 12:02PM 港丽餐厅(五角场店)。
May 27 2013 8:55AM 金宏商务大厦。
May 27 2013 7:03PM 歡寶屋企～。
Jun 1 2013 6:11PM 凯茗盱眙龙虾。
Jun 3 2013 8:01AM 市光二村。
Jun 3 2013 11:42AM 浦东市民中心。
Jun 4 2013 11:21AM 南桥工商所。
Jun 5 2013 11:30AM 浦东新区投资促进服务办公室。
Jun 8 2013 1:12PM 。走你2012。2012年04月14日。
Jun 13 2013 10:36PM 歡寶屋企～。
Jun 16 2013 10:14AM 棒棒贝贝。
Jun 16 2013 11:11AM 国顺路117弄。
Jun 19 2013 11:19AM 794路莱阳路五莲路站。晕倒了～车子做反了！热死了～火哈大，终点站停的都是车子，麻痹一部都不来的。
Jun 26 2013 3:29PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jun 28 2013 9:20AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jun 29 2013 2:24PM 哈根达斯(万达店)。
Jun 30 2013 11:00AM 棒棒贝贝。
Jul 5 2013 5:15PM 金宏商务大厦。工作。。
Jul 6 2013 10:23AM 上海广慈残疾儿童福利院。
Jul 7 2013 11:19AM 帮帮贝贝科技中心。
Jul 7 2013 9:33PM 歡寶屋企～。卖萌。。
Jul 8 2013 8:25AM 金宏商务大厦。工作。。
Jul 11 2013 2:09PM 金宏商务大厦。工作。。电脑和我脑子一样～突然间空白。
Jul 14 2013 5:39PM 歡寶屋企～。
Jul 15 2013 9:20PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 16 2013 10:16PM 歡寶屋企～。
Jul 17 2013 8:28AM 金宏商务大厦。
Jul 18 2013 7:58AM 歡寶屋企～。
Aug 5 2013 11:15PM 歡寶屋企～。我不知道遇见你是对是错，但我知道遇见你我开心过。
Aug 6 2013 8:53AM 金宏商务大厦。工作。。
Aug 6 2013 11:43AM 番茄妹米线。
Aug 7 2013 8:28AM 榕港海鲜大酒楼(国和路店)。
Aug 8 2013 9:32AM 金宏商务大厦。
Aug 9 2013 6:51PM 中原游泳馆。
Aug 9 2013 11:59PM 市光二村。出租车下车开门撞到电瓶车～我下车看情况，出租车开走了，我小票没拿，车牌。
Aug 17 2013 9:04AM 新世界进修学院。
Sep 3 2012 10:57PM 市光二村。
Sep 4 2012 10:04AM 武东路32号。
Sep 5 2012 4:13PM 上海市第一人民医院。
Sep 6 2012 11:45AM 三星路小商品市场。很久没逛了……这是学生时代的回忆。
Sep 6 2012 4:43PM 武东路32号。
Sep 7 2012 6:11PM 味千拉面(万达店)。
Sep 8 2012 2:18PM 新世界日语培训学校(世纪大道分部)。
Sep 12 2012 2:03PM 上海职业介绍杨浦分中心。
Sep 12 2012 9:34PM 市光二村。
Sep 13 2012 3:20PM 武东路32号。
Sep 13 2012 6:50PM 万达广场(宝山店)。
Sep 13 2012 11:37PM 市光二村。
Sep 14 2012 8:42AM 市光二村。
Sep 14 2012 9:37PM 市光二村。
Sep 15 2012 10:55AM 归属DIY烘培坊。
Sep 15 2012 12:22PM 必胜客(上海大润发黄兴路店)。
Sep 18 2012 8:35AM 市光二村。
Sep 18 2012 2:00PM 武东路32号。
Sep 18 2012 10:02PM 市光二村。
Sep 19 2012 7:51AM 市光二村。
Sep 19 2012 1:28PM 武东路32号。
Sep 19 2012 3:23PM 武东路32号。
