Oct 8 2012 9:46AM 杨浦区市东医院。
Oct 9 2012 3:18PM 杨浦区市东医院。
Oct 9 2012 11:40PM 殷行路470弄。
Oct 10 2012 11:34AM 杨浦区市东医院。
Oct 10 2012 11:42PM 殷行路470弄。有些事不是逃避不去想就有用的。
Oct 11 2012 9:29AM 杨浦区市东医院。
Oct 11 2012 11:08PM 殷行路470弄。
Oct 13 2012 11:59PM 殷行路470弄。想挽留却为什么点头。
Oct 14 2012 8:18PM 同济大学综合楼(四平路校区)。
Oct 18 2012 11:45AM 肯德基。
Oct 19 2012 12:10PM McCafe(中原店)。
Oct 19 2012 5:53PM 新招鲜。
Oct 20 2012 8:55AM 包头路殷行路。
Oct 20 2012 9:15AM 东方园。
Oct 20 2012 10:40AM 上海仁济医院教学楼。
Oct 20 2012 2:53PM 饥饿土司。
Oct 21 2012 12:19PM 杨浦区卫生学校。
Oct 21 2012 11:27PM 殷行路470弄。
Oct 23 2012 10:13PM 殷行路470弄。
Oct 24 2012 10:06PM 殷行路470弄。
Oct 25 2012 12:01PM 杨浦区市东医院。
Oct 25 2012 9:52PM 殷行路470弄。
Oct 26 2012 10:16AM 殷行社区卫生服务中心。
Oct 26 2012 1:07PM 杨浦区卫生学校。
Oct 26 2012 11:31PM 殷行路烧烤摊。
Oct 27 2012 5:10PM 昌鑫时代绿园。
Oct 27 2012 9:37PM 汽车梦工厂。
Oct 28 2012 9:47PM 长江西路江杨南路十字路口。
Oct 29 2012 1:47AM 昌鑫时代绿园。
Oct 29 2012 12:59PM 凯德·龙之梦购物中心(虹口广场)。
Oct 29 2012 7:42PM 凯德·龙之梦购物中心(虹口广场)。
Oct 30 2012 1:13PM 杨浦区市东医院。
Nov 1 2012 3:44PM 杨浦区市东医院。
Nov 2 2012 3:18AM 红房子妇产科医院(杨浦分院)。
Nov 2 2012 12:04PM 杨浦区市东医院。
Nov 3 2012 2:53PM 麦当劳(中原路店)。
Nov 3 2012 4:19PM 甜爱路。
Nov 5 2012 5:21PM 全家便利(中原路二店)。
Nov 5 2012 6:27PM 和平花苑。
Nov 11 2012 7:06PM 中原城市广场。
Nov 12 2012 8:08AM 开鲁路幼儿园。
Nov 12 2012 8:24AM 開魯路燒賣攤。
Nov 14 2012 7:19AM 杨浦区市东医院。
Nov 15 2012 11:57AM 杨浦区市东医院。
Nov 16 2012 10:34AM 杨浦区市东医院。
Nov 16 2012 2:40PM 杨浦区市东医院。
Nov 16 2012 4:54PM 国民桌球。
Nov 16 2012 11:04PM 殷行路470弄。
Nov 18 2012 6:17PM 烧品(彭浦新村店)。
Nov 20 2012 10:46AM 上海市市东医院住院部。
Nov 22 2012 1:26PM 上海市中西医结合医院。
Nov 22 2012 2:55PM Good。
Nov 22 2012 6:07PM 绅士缘桌球棋牌俱乐部。
Nov 23 2012 9:33AM 杨浦区市东医院。
Nov 23 2012 12:14PM McCafe(中原店)。
Nov 23 2012 1:46PM 杨浦区卫生学校。
Nov 23 2012 2:44PM 杨浦卫校。
Nov 23 2012 5:06PM 风云再起动漫体验中心(上海人民广场店)。
Nov 24 2012 1:34PM 杨浦区市东医院。
Nov 24 2012 6:41PM Lavie乐薇造型。
Dec 1 2012 2:42PM 上海歌城(淞沪路店)。
Dec 1 2012 6:47PM 权金城(杨浦总店)。
Dec 3 2012 6:17PM 殷行路470弄。
Dec 5 2012 12:02PM 杨浦区市东医院。
Dec 7 2012 5:27PM 萨丽亚。
Dec 8 2012 6:44PM 殷行路470弄。
Dec 9 2012 4:22AM 上海歌城(淞沪路店)。
Dec 12 2012 5:28PM 三叶草(邯郸路万达店)。
Dec 15 2012 10:37AM 杨浦区市东医院。
Dec 17 2012 11:16PM 殷行路470弄。
Dec 19 2012 6:38PM 新华医院儿科。
Dec 20 2012 10:23PM 殷行路470弄。如果真的有末日。
Dec 23 2012 2:07PM 风云再起动漫体验中心(上海人民广场店)。
Dec 23 2012 3:56PM Zippo(置地广场店)。
Dec 23 2012 4:37PM 道顿堀酷酷璐章鱼小丸子。
Dec 24 2012 4:21PM 三湘世纪花城。
Dec 24 2012 4:46PM 凯德·龙之梦购物中心(虹口广场)。
Dec 24 2012 5:13PM THETHING(虹口龙之梦店)。
Dec 26 2012 6:46PM 丰收日(四平路店)。
Dec 27 2012 11:21AM 河南拉面。
Dec 28 2012 1:50PM 杨浦区卫生学校。
Dec 29 2012 8:29PM Lavie乐薇造型。
Dec 31 2012 8:11PM 一茶一坐(新世界店)。
Dec 31 2012 9:00PM 兰生影剧院。
Jan 1 2013 1:42AM 锦江之星(外滩滨江店)。
Jan 1 2013 2:25AM 百联世茂国际广场。
Jan 1 2013 3:37AM 通河二村。
Jan 1 2013 1:46PM 易买得(长江店)。
Jan 1 2013 2:26PM 西树工房。
Jan 1 2013 2:30PM 仙芋鲜(易卖得)。
Jan 2 2013 9:12AM 杨浦区市东医院。
Jan 3 2013 5:43PM 丰收日(四平路店)。
Jan 4 2013 2:34PM Let's。
Jan 6 2013 11:44AM 杨浦区市东医院。
Jan 11 2013 9:06PM 85度C(政通店)。
Jan 11 2013 11:50PM 台北纯K。
Jan 14 2013 7:05AM 杨浦区市东医院。
Jan 14 2013 5:41PM 如君蛙庄(五角场店)。
Jan 14 2013 8:01PM 波得隆游艺城。
Jan 15 2013 7:14PM Lavie乐薇造型。
Jan 18 2013 1:05PM 一锅两吃。
Jan 19 2013 5:23PM 觅糖记。
Jan 19 2013 8:15PM 金逸国际电影城(虹口龙之梦店)。
Jan 20 2013 7:10PM 欧尚(中原路店)。
Jan 21 2013 12:34PM 工农三村。
Jan 22 2013 2:46PM 杨浦区市东医院。
Jan 23 2013 9:05PM 银乐迪。
Jan 25 2013 3:09PM 银乐迪。
Jan 27 2013 11:36AM 杨浦区市东医院。
Jan 27 2013 4:22PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Jan 27 2013 4:57PM 133路终点站-凉城路丰镇路。
Jan 27 2013 5:21PM 和源名城。
Jan 29 2013 9:01AM 杨浦区市东医院。
Jan 29 2013 8:12PM Lavie乐薇造型。
Feb 1 2013 2:10PM 味千拉面(又一城店)。
Feb 2 2013 4:31PM 酩悦炭烧火锅(五角场店)。
Feb 3 2013 10:37AM 招商银行(五角场支行)。
Feb 3 2013 3:10PM McCafé(五角场万达店)。
Feb 3 2013 3:35PM 招商银行24小时自助银行。
Feb 4 2013 8:59PM 鲜之恋情。
Feb 5 2013 9:17AM 长海医院。
Feb 6 2013 11:11AM 杨浦区疾病预防控制中心。
Feb 6 2013 12:05PM 鲜芋仙(政通路店)。
Feb 6 2013 4:32PM 全家便利(国济店)。
Feb 8 2013 10:48AM 杨浦区疾病预防控制中心。
Feb 11 2013 4:27PM 东方康德家园。
Feb 17 2013 1:50PM 汤姆熊(万达店)。
Feb 17 2013 2:43PM 必胜客(万达店)。
Feb 18 2013 7:13PM McCafé(五角场万达店)。
Feb 22 2013 12:17PM 必胜客(西藏中路店)。
Feb 24 2013 1:53PM 85度C(虎林店)。
Feb 24 2013 8:35PM 昌鑫时代绿园。
Mar 4 2013 11:52AM 镇江锅盖面。
Mar 5 2013 9:23AM 杨浦区卫生学校。
Mar 5 2013 12:10PM 重庆鸡公煲(双阳路店)。
Mar 6 2013 3:38PM 上海歌城(淞沪路店)。与。
Mar 9 2013 3:34PM 风云再起动漫体验中心(上海人民广场店)。
Mar 11 2013 3:47PM 雅俗原味香酥鸡店。
Mar 11 2013 4:03PM 广东人家。
Mar 12 2013 12:17PM 永昌烧味餐厅。
Mar 12 2013 1:24PM 桃园结义时尚创意桌面游艺坊。
Mar 12 2013 5:35PM 酩悦炭烧火锅(五角场店)。
Mar 14 2013 4:04PM 虹口足球场壁球馆。
Mar 15 2013 4:56PM 上海歌城(淞沪路店)。
Mar 16 2013 9:02AM 张江学生社区。
Mar 16 2013 12:04PM Forever。
Mar 16 2013 12:49PM VANS(来福士店)。
Mar 16 2013 3:34PM 上海歌城(新世界店)。
Mar 16 2013 7:37PM Lavie乐薇造型。
Mar 18 2013 3:18PM 控江中学住宿部。
Mar 18 2013 8:06PM 丰成参堂。
Mar 19 2013 12:33PM 纯K(五角场店)。
Mar 20 2013 6:04PM 鲜鱼坊(中山北路店)。
Mar 21 2013 6:22PM DQ冰雪皇后(万达新店)。
Mar 22 2013 3:21PM 纯K(五角场店)。
Mar 23 2013 8:31AM 肯德基(虹口足球场)。
Mar 23 2013 11:30AM DQ冰雪皇后(虹口龙之梦店)。
Mar 23 2013 1:13PM 一期一会(广灵路店)。
Mar 25 2013 7:34AM 杨浦区老年医院。
Mar 25 2013 12:58PM 争鲜回转寿司(浙江中路店)。
Mar 25 2013 1:55PM 阿布丁丁(福州路店)。
Mar 25 2013 2:22PM 黛安芬(东方商厦店)。
Mar 26 2013 10:46AM 天亿大厦。
Mar 30 2013 4:33PM MIX茶饮.小吃。
Apr 1 2013 6:20PM 顺风大酒店(四平路店)。
Apr 8 2013 10:38AM 纯K(五角场店)。与。
Apr 12 2013 3:01PM 纯K(五角场店)。
Apr 20 2013 2:21PM 丰收日(豫园店)。
Apr 24 2013 11:08AM 永昌烧味餐厅。
Apr 27 2013 4:01PM 耶里夏丽新疆餐厅(政通店)。
May 1 2013 4:39PM 武氏小龙虾。
May 2 2013 8:13AM 开鲁路幼儿园。
May 3 2013 9:06AM 摩仑奶茶屋。
May 3 2013 3:18PM 山水名物日式琉璃DIY串珠店。
May 4 2013 7:46PM 杨浦区市东医院。
May 5 2013 6:06PM 泰妃阁(虹口龙之梦店)。
May 7 2013 3:14PM 上海歌城(淞沪路店)。
May 8 2013 7:09PM Lavie乐薇造型。
May 11 2013 6:15PM 大木桥路地铁站。
May 15 2013 5:54PM 泰和路公交站。
May 17 2013 10:47AM 杨浦区卫生学校。还有一天考试。。。
May 18 2013 2:58AM 殷行路470弄。那么多东西也不是想临时抱个佛脚就能抱到的。。。
May 18 2013 12:11PM 麦当劳(中原路店)。
May 18 2013 4:41PM 上海市科技管理学校。
May 18 2013 5:58PM 梅园村酒家(五角场店)。
May 20 2013 5:19PM 人民广场地铁站换乘大厅。
May 20 2013 5:38PM 上海汽车集团股份有限公司。
May 20 2013 6:02PM 桂源铺(南京西路店)。
May 21 2013 12:04PM 闸北区中心医院。
May 23 2013 4:14PM 殷行路470弄。
May 31 2013 11:52AM 长征医院门诊部。
Jun 4 2013 2:20PM 超级奶爸。
Jun 4 2013 2:33PM 宝山医院(曙光医院宝山分院)。
Jun 11 2013 6:33PM 糖纸。
Jun 12 2013 5:35PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jun 14 2013 2:06PM 长海医院体检中心。
Jun 16 2013 6:59PM Lavie乐薇造型。
Jun 24 2013 2:20PM 麦当劳(宝地广场店)。
Jun 24 2013 10:06PM 倪氏龙虾。
Jun 25 2013 2:34PM 欧尚(长阳店)。
Jun 29 2013 6:28PM 颂阁岚泰国美食屋(五角场店)。
Jun 29 2013 7:17PM 星巴克。
Jun 30 2013 6:39PM 欧西爱齿科。
Jul 4 2013 6:12PM 纯K(五角场店)。
Jul 7 2013 7:02PM 韩膳宫料理(新世界店)。
Jul 8 2013 10:50AM 麦当劳(宝地广场店)。
Jul 8 2013 2:07PM 麦当劳(宝地广场店)。
Jul 12 2013 2:34PM 创新大厦。
Jul 14 2013 6:47PM 马大爷猪肚鸡(彭浦店)。
Jul 15 2013 2:23PM 鲜芋鲜(宝地广场店)。
Jul 15 2013 7:17PM 屈臣氏(国和路店)。
Jul 20 2013 3:58PM 新华医院。
Jul 25 2013 11:19PM 麦当劳(宝地广场店)。
Jul 26 2013 11:22PM 全家便利。
Jul 27 2013 5:46PM 新名仕大酒店。
Jul 29 2013 2:04PM 国和中学羽毛球馆。
Aug 1 2013 4:23PM 政通路士林正豪大大鸡排。我妈晚饭就给我吃鸡排。
Aug 9 2013 11:44PM 夜市豆浆油条店，和@錵神經。
Aug 11 2013 12:16AM 麦当劳(宝地广场店)。
Aug 13 2013 6:32PM 酷寿司。吃饭。。
Aug 21 2013 10:03PM 市东医院营口分院。约会。。
Aug 21 2013 11:18PM 彭浦第一摊巧玲炸鸡店。约会。。
Aug 22 2013 12:01PM 杨浦体育馆羽毛球场。运动。。
Aug 22 2013 12:30PM 杨浦少体校综合训练馆。运动。。
Aug 22 2013 7:39PM 宝寿司(国济路店)。吃饭。。
Aug 22 2013 9:36PM 糖谷-港式甜品(政通路店)。失眠。。
Aug 23 2013 10:30AM 上海市中医医院门诊部。
Aug 23 2013 2:39PM 早安巴黎(吴江路店)。喝咖啡。。
Aug 24 2013 11:18PM 段氏龙虾(国和路店)。买醉。。
Aug 27 2013 1:19PM 禾绿回转寿司(吴江路店)。吃饭。。
Aug 30 2013 2:34PM HOTBOYS(黄浦店)。吃饭。。
May 31 2012 12:38PM 桃屋。
Jun 30 2012 7:58PM 上海长海医院。
Jun 30 2012 9:16PM 上海长海医院。
Jul 1 2012 6:56PM 上海长海医院。
