Sep 19 2012 10:54PM 江湾镇。
Sep 20 2012 1:20AM 新江湾城时代花园。
Sep 20 2012 11:25AM 淞滨路地铁站。
Sep 21 2012 1:45PM 正大广场(Super。
Sep 21 2012 1:54PM 星美IMAX厅。
Sep 21 2012 1:55PM 星美正大国际影城。
Sep 21 2012 8:01PM 星美IMAX厅。
Sep 22 2012 5:39AM 杨浦区工农三村。
Sep 22 2012 7:12AM 上海火车站7号候车室。
Sep 22 2012 9:27AM 华西村。
Sep 22 2012 1:45PM 宝应。
Sep 22 2012 11:47PM 红泥浴部。
Sep 22 2012 11:51PM 白田广场。
Sep 19 2012 10:54PM 江湾镇。
Sep 20 2012 1:20AM 新江湾城时代花园。
Sep 20 2012 11:25AM 淞滨路地铁站。
Sep 21 2012 1:45PM 正大广场(Super。
Sep 21 2012 1:54PM 星美IMAX厅。
Sep 21 2012 1:55PM 星美正大国际影城。
Sep 21 2012 8:01PM 星美IMAX厅。
Sep 22 2012 5:39AM 杨浦区工农三村。
Sep 22 2012 7:12AM 上海火车站7号候车室。
Sep 22 2012 9:27AM 华西村。
Sep 22 2012 1:45PM 宝应。
Sep 22 2012 11:47PM 红泥浴部。
Sep 22 2012 11:51PM 白田广场。
Sep 23 2012 11:30AM 世纪明珠酒楼。
Sep 23 2012 3:27PM 宝应汽车客运站。
Sep 23 2012 3:29PM Lotte。
Sep 23 2012 6:24PM 宣堡服务区。
Sep 23 2012 10:33PM 曲阳路地铁站。
Sep 24 2012 12:23AM 楽楽之家。
Sep 24 2012 6:08AM 公车90路。
Sep 24 2012 5:09PM 渝信川菜(华盛店)。与。
Sep 24 2012 10:03PM 新江湾城时代花园。
Sep 25 2012 7:02PM 友谊路地铁站。
Sep 27 2012 7:25PM 新江湾城时代花园。
Sep 28 2012 6:11PM 星巴克。
Sep 28 2012 6:06PM 掌柜的店(政通路店)。
Sep 28 2012 11:07PM 新江湾城时代花园。
Sep 29 2012 5:58AM 公车90路。
Sep 29 2012 9:42PM 楽楽之家。
Sep 29 2012 9:51PM 新江湾城时代花园。
Sep 30 2012 5:59AM 公车90路。
Sep 30 2012 8:50PM 金逸国际电影城(虹口龙之梦店)。与。
Sep 30 2012 10:52PM 虹口足球场地铁站。
Oct 1 2012 1:10PM 淞滨路地铁站。
Oct 2 2012 3:11PM 好乐迪量贩式KTV(五角场财富店)。
Oct 2 2012 11:24PM 汇佳桌游咖啡馆(人民广场总店)。
Oct 3 2012 1:51AM 楽楽之家。
Oct 3 2012 12:50PM 辣酷烤全鱼。
Oct 3 2012 1:09PM 淞滨路地铁站。
Oct 4 2012 3:26PM 上海图书馆。
Oct 4 2012 11:56PM 新江湾城时代花园。
Oct 5 2012 5:42AM 公车90路。
Oct 5 2012 7:42PM 新江湾城。
Oct 6 2012 5:57AM 公车90路。
Oct 6 2012 9:52PM 顺风大酒店(四平路店)。
Oct 8 2012 11:38AM 友谊路地铁站。
Oct 9 2012 12:13AM 楽楽之家。
Oct 9 2012 2:28PM 好乐迪量贩式KTV(五角场财富店)。
Oct 9 2012 2:29PM 万达电影城(五角场店)。
Oct 10 2012 7:12PM 通河新村地铁站。
Oct 11 2012 5:43AM 公车90路。
Oct 11 2012 8:47PM 天行健瑜伽健身会所。
Oct 12 2012 5:57AM 公车90路。
Oct 12 2012 5:16PM 壹克拉护肤造型中原店。
Oct 12 2012 7:11PM 麦当劳(中原路店)。
Oct 12 2012 11:08PM 新江湾城时代花园。
Oct 13 2012 1:41PM 淞滨路地铁站。
Oct 14 2012 7:42PM 友谊路地铁站。
Oct 15 2012 7:48PM 楽楽之家。
Oct 16 2012 4:25AM 新江湾城时代花园。
Oct 17 2012 6:01PM 新江湾城时代花园。
Oct 18 2012 7:56PM 知竹日式料理(南京东路店)。
Oct 18 2012 8:20PM 知竹日本料理南京东路店。
Oct 18 2012 10:51PM 新江湾城时代花园。
Oct 19 2012 11:40AM 重庆鸡公煲(赤峰路店)。与。
Oct 19 2012 10:15PM 中原城市广场。
Oct 20 2012 1:08PM 淞滨路地铁站。
Oct 20 2012 11:40PM 新江湾城时代花园。
Oct 21 2012 1:57PM 鸡排超人。
Oct 21 2012 4:52PM Forever。
Oct 21 2012 8:25PM 汤姆熊(大悦城店)。
Oct 21 2012 11:59PM 新江湾城时代花园。
Oct 24 2012 9:17AM 赤峰路地铁站。
Oct 24 2012 12:48PM 重庆鸡公煲(赤峰路店)。与。
Oct 31 2012 11:22PM 上海市,杨浦区,国伟路。
Nov 4 2012 5:57AM 公车90路。
Nov 4 2012 4:47PM 星巴克。
Nov 6 2012 9:15AM 赤峰路地铁站。
Nov 6 2012 11:27AM 肯德基。
Nov 6 2012 12:00PM 肯德基。
Nov 8 2012 1:35PM 上海市,杨浦区,国伟路。
Nov 9 2012 12:42PM 一线烫捞(四川北路店)。
Nov 9 2012 4:46PM 上海市,杨浦区,国伟路。
Nov 10 2012 5:50AM 公车90路。
Nov 11 2012 5:48PM 17.5影院(五角场店)。
Nov 12 2012 10:37PM 友谊路地铁站。
Nov 14 2012 7:18PM 欧尚(中原路店)。
Nov 14 2012 9:07PM 新江湾城时代花园。
Nov 15 2012 10:19PM 新江湾城时代花园。
Nov 16 2012 10:47PM 新江湾城时代花园。
Nov 17 2012 5:50PM 星巴克(来福士店)。
Nov 19 2012 11:32PM 上海市,杨浦区,国伟路。
Nov 19 2012 11:54PM 上海市,杨浦区,国伟路。
Nov 20 2012 1:04PM 龙记茶餐厅(久光店)。
Nov 20 2012 11:23PM 新江湾城时代花园。
Nov 21 2012 5:18PM 新江湾城时代花园。
Nov 22 2012 11:02PM 新江湾城时代花园。
Nov 24 2012 11:27PM 新江湾城时代花园。
Nov 27 2012 1:14PM 17.5影院(五角场店)。
Nov 27 2012 4:17PM 阿姨奶茶专卖。
Nov 27 2012 6:38PM 一风堂Ippudo。
Nov 27 2012 7:38PM 一风堂拉面。
Nov 28 2012 4:27PM 鲜芋仙(福州路店)。与。
Nov 28 2012 4:38PM 悦木之源ORIGINS(来福士店)。
Nov 29 2012 10:42PM 新江湾城时代花园。
Dec 2 2012 2:32PM 外婆家(大悦城店)。
Dec 5 2012 6:02PM 王品台塑牛排(上海仙乐斯店)。与。
Dec 8 2012 4:19PM 交通银行(开鲁路支行)。
Dec 14 2012 7:58PM 冰火名家巫山烤全鱼(政通路店)。
Dec 21 2012 8:07PM 楽楽之家。
Dec 22 2012 4:57PM k1+3。
Dec 23 2012 6:56PM 冰火名家巫山烤全鱼(政通路店)。
Dec 23 2012 9:45PM 新世纪食品城五角场又一城。
Dec 28 2012 3:07PM 星巴克。
Dec 28 2012 6:25PM 矢作川日本料理。
Dec 31 2012 11:54AM 舒适堡(来福士店)。
Dec 31 2012 11:58PM 万达广场(五角场店)。
Jan 2 2013 8:17PM 鱼酷活鱼现烤。
Jan 7 2013 1:40PM 铁达尼克号百年文物展(原世博希腊馆)。
Jan 7 2013 5:01PM 上海环球金融中心。
Jan 7 2013 5:41PM 蓝蛙(金融中心店)。
Jan 9 2013 3:10PM 万达电影城(五角场店)。
Jan 9 2013 6:26PM 新旺茶餐厅(万达店)。与。
Jan 10 2013 2:30PM 舒适堡(来福士店)。
Jan 10 2013 5:39PM 外婆家(大悦城店)。
Jan 14 2013 6:10PM 维心拉面。
Jan 20 2013 6:35PM 上海长途汽车客运总站。
Jan 24 2013 6:26AM 上海火车站北广场。
Jan 24 2013 5:42PM 藏龙百瀑。
Jan 24 2013 9:33PM 要德火锅。
Jan 25 2013 3:27PM 下渚湖湿地公园。
Jan 25 2013 6:15PM 湖州汽车站。错过了回家的车。。。
Jan 27 2013 9:22PM 正豪大大鸡排(政通路店)。
Jan 31 2013 12:32PM 鱼酷活鱼现烤。
Feb 26 2013 5:32PM 博多豚骨拉面(新鱼东路店)。
Feb 27 2013 12:43PM Mr.Pizza米斯特披萨(福州路店)。
Feb 27 2013 3:59PM 和平影都。
Mar 10 2013 4:24PM 星巴克。
Mar 10 2013 5:19PM 初花。
Mar 16 2013 11:56AM 新南华大酒店。
Mar 16 2013 5:01PM COSTA(K11店)。
Apr 25 2013 7:49AM 浦东机场二号航站楼国际出发。
Apr 25 2013 1:00PM 香港国际机场转机大厅。
Apr 25 2013 1:48PM 青馬大橋。
Apr 27 2013 10:48AM 周大福(铜锣湾)。
Apr 27 2013 12:09PM 海港城。
Apr 28 2013 8:19PM 香港國際機場2號客運大樓。
May 2 2013 12:27PM 极乐汤(碧云温泉馆)。
May 14 2013 2:47PM [活动]。
May 14 2013 8:15PM 新江湾城公园。
May 15 2013 3:42PM 星巴克。
May 16 2013 7:35PM 柳家。
May 20 2013 11:43AM 长海医院。
May 20 2013 1:03PM 共青国家森林公园烧烤区。
May 21 2013 3:43PM 星巴克。
May 22 2013 5:16PM 上海杨浦区海康敬老院。
May 30 2013 6:09PM 新石器烤肉(中原城市广场店)。
Jun 1 2013 12:24PM 青鹤谷(虹莘路总店)。
Jun 2 2013 7:37PM 麦当劳(中原路店)。
Jun 3 2013 4:54PM 阿木龙虾(包头南路店)。
Jun 7 2013 3:05PM 新石器烤肉(中原城市广场店)。
Jun 8 2013 5:34PM Faneeface。
Jun 9 2013 8:30AM 上海虹桥火车站。
Jun 9 2013 1:54PM 知味观味庄(杨公堤店)。
Jun 10 2013 11:58AM 弄堂里(龙井店)。
Jun 10 2013 6:06PM 绿茶餐厅(湖滨店)。为了吃个绿茶脚都快断掉了。。。
Jun 11 2013 1:45PM 塔顶泰国时尚餐厅。
Jun 11 2013 8:06PM 老崇明。
Jun 25 2013 5:14PM 金牛苑(国金中心店)。
Jun 30 2013 5:28PM 初花。
Jun 6 2012 3:51PM 楽楽之家。
Jun 8 2012 2:49PM 凯德·龙之梦购物中心(虹口广场)。
Jun 10 2012 7:55PM 友谊路地铁站。
Jun 11 2012 12:44PM 楽楽之家。
Jun 12 2012 3:55PM 嫩江路地铁站。
Jun 12 2012 4:41PM 威宁路地铁站。与。
Jun 16 2012 9:07PM 友谊路地铁站。
Jun 17 2012 1:34PM 凯德·来福士广场(Raffles。
Jun 17 2012 1:34PM 大光明电影院(The。
Jun 17 2012 5:16PM 杨浦区工农三村。
Jun 18 2012 4:02PM 殷行路。
Jun 18 2012 4:17PM 开鲁路邮政所。
Jun 18 2012 4:38PM 杨浦区中心医院中原分院。
Jun 19 2012 1:08AM 楽楽之家。
Jun 19 2012 4:31PM 三宝粥铺。
Jun 20 2012 11:37PM 楽楽之家。
Jun 21 2012 4:42PM 友谊路地铁站。
Jun 22 2012 10:19AM 上海电视大学(虹口校区)。
Jun 22 2012 5:37PM 四川北路公园。
Jun 22 2012 5:47PM 同济大学地铁站。
Jun 23 2012 10:45AM 端午节快乐--领勋章。与。
Jun 23 2012 11:19AM 曲阜路地铁站。
Jun 23 2012 12:24PM 融合马来西亚餐厅(百盛店)。
Jun 23 2012 1:48PM 国泰电影院(Cathay。
Jun 23 2012 4:55PM 百盛购物中心(天山店)。
Jun 23 2012 6:13PM 一刻日本料理。
Jun 24 2012 10:25AM 婷婷家。
Jun 25 2012 9:52PM 楽楽之家。
Jun 26 2012 3:25PM 芋贵人甜品店(虹口龙之梦店)。
Jun 27 2012 8:04PM 友谊路地铁站。
Jul 1 2012 3:31PM 超级鸡车(黄河路店)。
Jul 7 2012 5:04PM Peach。
Jul 7 2012 5:08PM 鲜芋仙(大悦城店)。
Jul 7 2012 7:38PM 无印良品MUJI(大悦城店)。
Jul 9 2012 11:18PM 楽楽之家。
Jul 10 2012 1:15PM 淞滨路地铁站。
Jul 10 2012 10:34PM 友谊路地铁站。
Jul 11 2012 12:47PM 同济大学大礼堂。
Jul 11 2012 8:12PM 航天博物馆地铁站。
Jul 11 2012 9:36PM 辣酷烤全鱼。
Jul 13 2012 9:03AM 友谊路地铁站。
Jul 13 2012 4:54PM 光大银行(杨浦支行)。
Jul 15 2012 2:08PM 五角场。
Jul 18 2012 5:05PM 观昌福苏州汤包馆。
Jul 18 2012 5:07PM 85度C(国和店)。
Jul 18 2012 6:36PM 欧尚(中原路店)。
Jul 19 2012 4:59AM 楽楽之家。
Jul 19 2012 8:06PM 山东特色烧烤王。
Jul 20 2012 12:05AM 楽楽之家。
Jul 21 2012 1:00PM 新衡山电影院。
Jul 23 2012 7:57AM 友谊路地铁站。与。
Jul 24 2012 5:45PM 星巴克。
Jul 24 2012 6:02PM 萨莉亚(五角场店)。
Jul 24 2012 6:41PM 酷圣石(五角场店)。
Jul 24 2012 8:12PM ZARA(万达店)。
Jul 26 2012 5:57AM 公车90路。
Jul 26 2012 4:37PM 陕西南路地铁站。
Jul 26 2012 4:46PM 地铁恒通大厦。
Jul 26 2012 5:22PM hoF(思南路店)。
Jul 26 2012 9:37PM 殷行街道小花园。
Jul 26 2012 11:39PM 楽楽之家。
Jul 27 2012 1:22PM 星美正大国际影城。
Jul 28 2012 8:55AM 楽楽之家。
Jul 28 2012 10:00AM 地铁八号线。
Jul 28 2012 10:58AM 施华洛世奇＂璀璨之谜＂艺术展。
Jul 29 2012 5:09PM 咖喱工房(淮海店)。
Jul 29 2012 7:25PM 花园饭店。
Jul 29 2012 9:18PM 公交726。
Jul 30 2012 4:32PM 黄兴公园地铁站。
Jul 30 2012 8:42PM 宜家家居IKEA(徐汇商场)。
Jul 31 2012 3:12PM 壹克拉护肤造型中原店。
Aug 3 2012 10:39PM 友谊路地铁站。
Aug 4 2012 12:33PM BELLO'CO。
Aug 4 2012 4:18PM 凯德·来福士广场(Raffles。
Aug 4 2012 4:17PM 人民广场地铁站。
Aug 5 2012 1:08PM 淞滨路地铁站。
Aug 6 2012 12:37AM 新江湾城时代花园。
Aug 6 2012 5:52AM 闸殷路军工路站。
Aug 6 2012 8:09AM 友谊路地铁站。
Aug 6 2012 4:59PM 新江湾城时代花园。
Aug 7 2012 6:13AM 淞滨路地铁站。
Aug 7 2012 4:34PM 壹克拉护肤造型中原店。
Aug 7 2012 5:55PM 新江湾城时代花园。
Aug 8 2012 7:47PM 友谊路地铁站。
Aug 8 2012 11:41PM 新江湾城时代花园。
Aug 9 2012 1:34PM 麦当劳(中原路店)。
Aug 9 2012 1:38PM 麦当劳(中原路店)。
Aug 9 2012 6:15PM 新江湾城时代花园。
Aug 10 2012 7:37PM 便所欢乐主题餐厅。
Aug 10 2012 8:42PM 田字坊。
Aug 10 2012 11:28PM 新江湾城时代花园。
Aug 11 2012 6:27AM 新江湾城时代花园。
Aug 11 2012 6:37AM 新江湾城时代花园。
Aug 11 2012 2:55PM 楽楽之家。
Aug 11 2012 3:43PM 港丽餐厅(龙之梦店)。与。
Aug 12 2012 3:24PM 宜山路地铁站。
Aug 12 2012 3:52PM 日月光中心广场。
Aug 12 2012 7:31PM 市长胡椒饼。
Aug 12 2012 8:07PM 日月光中心广场。
Aug 12 2012 11:06PM 殷行街道小花园。
Aug 13 2012 6:05AM 淞滨路地铁站。
Aug 13 2012 2:56PM 凯德·龙之梦购物中心(虹口广场)。
Aug 13 2012 10:41PM 新江湾城时代花园。
Aug 14 2012 2:43PM 荷花市场。
Aug 14 2012 2:48PM [活动]。
Aug 16 2012 4:52PM 泰妃阁(虹口龙之梦店)。
Aug 16 2012 10:33PM 延吉中路地铁站。
Aug 16 2012 11:21PM 楽楽之家。
Aug 17 2012 12:10AM 新江湾城时代花园。
Aug 17 2012 6:59PM 上海大剧院(Shanghai。
Aug 18 2012 1:48AM 楽楽之家。
Aug 18 2012 4:41PM 大悦城。
Aug 18 2012 4:45PM 大悦城·上海(Joy。
Aug 18 2012 6:07PM 星马殿。
Aug 18 2012 6:15PM 星马殿。
Aug 19 2012 6:02AM 新亚大包(淞滨路店)。
Aug 20 2012 7:22PM 友谊路地铁站。
Aug 20 2012 11:00PM 公车90路。
Aug 20 2012 11:01PM 荷花市场。
Aug 21 2012 12:19AM 新江湾城时代花园。
Aug 21 2012 1:46AM 新江湾城时代花园。
Aug 21 2012 1:13PM 淞滨路地铁站。
Aug 22 2012 4:54PM 楽楽之家。
Aug 22 2012 11:17PM 鹊桥。
Aug 23 2012 2:35PM Coach(梅龙镇广场精品店)。与。
Aug 24 2012 3:55PM 上海市民办杨浦实验学校。
Aug 24 2012 5:44PM 辣酷烤全鱼。
Aug 25 2012 6:14AM 张华浜地铁站。
Aug 25 2012 6:51PM 江户鱼米。
Aug 25 2012 6:54PM 江户鱼米。
Aug 27 2012 10:22AM 上海轨道交通培训中心。与。
Aug 27 2012 10:43AM 上海地铁运营有限公司教育培训部。
Aug 27 2012 12:50PM 泰煌鸡(盘古店)。
Aug 28 2012 2:07PM 国泰电影院(Cathay。
Aug 28 2012 2:10PM 国泰电影院。
Aug 28 2012 8:47PM 谷乐滋意式屋(日月光店)。
Aug 29 2012 1:24PM 观昌福苏州汤包馆。
Aug 29 2012 4:07PM 星巴克。
Aug 30 2012 6:05AM 新亚大包(淞滨路店)。
Aug 30 2012 5:18PM 辣酷烤全鱼。
Aug 30 2012 5:28PM 楽楽之家。
Sep 3 2012 12:08AM 新江湾城时代花园。
Sep 3 2012 4:02PM 万达国际电影城(五角场店)。
Sep 3 2012 4:24PM 星巴克。
Sep 3 2012 7:43PM 上海书城(五角场店)。
Sep 3 2012 7:46PM 万达电影城(五角场店)。
Sep 3 2012 9:20PM 江湾体育场地铁站。
Sep 4 2012 12:28AM 新江湾城时代花园。
Sep 4 2012 6:29PM 友和东京抹茶(虹口龙之梦店)。
Sep 5 2012 4:16AM 楽楽之家。
Sep 5 2012 6:12AM 淞滨路地铁站。
Sep 7 2012 10:52PM 新江湾城时代花园。
Sep 9 2012 1:26PM 楽楽之家。
Sep 10 2012 2:15PM 大悦城·上海(Joy。
Sep 10 2012 4:32PM 凯德·来福士广场(Raffles。
Sep 10 2012 5:07PM 鸡排超人。
Sep 10 2012 6:00PM 港汇恒隆广场(Grand。
Sep 10 2012 7:41PM 百盛购物中心(淮海店)。
Sep 11 2012 7:08PM 食之秘(来福士店)。
Sep 11 2012 7:10PM 食之秘。
Sep 12 2012 2:34PM 友谊路地铁站。
Sep 12 2012 7:20PM 善知鸟日本创作料理。与。
Sep 12 2012 10:26PM 新江湾城时代花园。
Sep 12 2012 10:33PM 新江湾城时代花园。
Sep 13 2012 10:37PM 友谊路地铁站。
Sep 14 2012 1:06PM 吴淞大桥。
Sep 15 2012 9:41AM 全家便利(中原路二店)。
Sep 15 2012 5:33PM 密室逃脱。
Sep 15 2012 5:37PM 天罗地网。
Sep 15 2012 10:15PM 美华足浴泰摩中心。
Sep 16 2012 7:52PM 建工锦江大酒店。与。
Sep 16 2012 11:53PM 婷婷家。
Sep 17 2012 5:50AM 虹口足球场地铁站。
Sep 17 2012 9:14PM 倒数百天登船集结点。
Sep 18 2012 5:57AM 公车90路。
Sep 19 2012 1:16PM 85度C(淞滨店)。
Sep 19 2012 8:44PM 友谊路地铁站。
