Sep 21 2012 6:28PM 豆芽窝里。
Sep 22 2012 2:31PM 振华综合高级中学。菜园小饼小香肠旺仔糖苹果粢饭糕同学说我是来郊游的。。。
Sep 21 2012 6:28PM 豆芽窝里。
Sep 22 2012 2:31PM 振华综合高级中学。菜园小饼小香肠旺仔糖苹果粢饭糕同学说我是来郊游的。。。
Sep 23 2012 2:00PM 宁桥路。
Sep 24 2012 12:01AM 豆芽窝里。
Sep 24 2012 7:57PM 杉达黑暗料理街。
Sep 24 2012 10:46PM 豆芽窝里。牙齿拔不下来我很暴躁很暴躁！！！这辈子都不要为了拔牙吃大白兔了。。。
Sep 30 2012 10:29AM 宁桥路。
Oct 1 2012 3:59PM 碧云体育公园。
Oct 5 2012 7:04PM 台味味主食馆。与。
Oct 5 2012 10:27PM 金桥国际商业广场。要死快了。。。
Oct 9 2012 10:16PM 豆芽窝里。
Oct 12 2012 12:27PM 老昌盛苏州汤包馆(银山店)。家附近新开的～果然是我妈。。
Oct 12 2012 4:16PM Forever。
Oct 12 2012 8:56PM 玛格萝妮比萨屋(黄浦店)。
Oct 13 2012 8:55AM 人民广场地铁站。听到买豆皮的阿姨叫卖豆皮的阿姨涨价不然生活不下去了。。。
Oct 13 2012 10:12AM 上海歌城(新世界店)。
Oct 13 2012 2:34PM 林记小馆(人民广场店)。
Oct 13 2012 4:48PM 振华综合高级中学。哈切力。。。考试最费流量了。。。。。
Oct 19 2012 5:38PM 吉亨面馆(长风景畔广场店)。与。
Oct 19 2012 6:08PM 华谊兄弟影城(上海长风店)。
Oct 20 2012 4:28PM 桂源铺丝袜奶茶(人民广场店)。
Oct 20 2012 9:42PM 颐和亭。
Oct 22 2012 8:15AM 金桥国际商业广场。走到金桥国际再黑车我去。。。。
Nov 4 2012 5:43PM 台北纯K。
Nov 9 2012 5:58PM 金桥国际商业广场。停下来发觉脚麻了。。。
Nov 10 2012 2:16PM 市中教育专修学院(东方路教学点)。
Nov 11 2012 6:04PM 串趣。
Nov 11 2012 6:25PM 燚记糖水铺。与。
Nov 17 2012 3:21PM 17.5影院(五角场店)。与。
Nov 18 2012 12:06PM La。
Nov 18 2012 3:23PM 恋恋仙草。
Nov 23 2012 1:23PM 宁桥路。
Nov 29 2012 12:06PM 宁桥路。似乎今天还将接到六十几个电话。。。。
Nov 30 2012 3:59PM 陆行中学南校。
Nov 30 2012 7:11PM 鲜芋仙(天山店)。与。
Dec 2 2012 2:43PM 宁桥路。
Dec 3 2012 4:47PM 置地广场(The。
Dec 3 2012 6:36PM 金桥国际商业广场。
Dec 4 2012 6:10AM 豆芽窝里。
Dec 6 2012 2:03AM 宁桥路。
Dec 8 2012 4:33PM 正豪大大鸡排(政民路店)。比黄鱼的脸都大一刚。。。
Dec 15 2012 5:39PM 上海书城(福州路店)。
Dec 15 2012 6:50PM 石锅鱼。
Dec 17 2012 2:27PM 釜轩韩式烤肉连锁。
Dec 20 2012 4:00AM 宁桥路。
Dec 20 2012 5:43PM 娄山关路地铁站。
Dec 22 2012 12:50PM 泰煌鸡(国和路店)。
Dec 22 2012 1:52PM 模子奶茶MuziNazu。与。
Dec 22 2012 8:09PM 颐和亭。
Dec 27 2012 3:46AM 宁桥路。
Dec 28 2012 12:59AM 豆芽窝里。
Dec 29 2012 2:04PM 金芋良圆(无限度店)。与。
Dec 29 2012 6:12PM 蜀膳传火锅传奇(孙桥路店)。
Dec 29 2012 8:35PM 好乐迪(张江店)。
Dec 31 2012 8:30PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Dec 31 2012 11:09PM GB据点。
Jan 1 2013 4:30PM 宁桥路。
Jan 2 2013 7:22PM 豆芽窝里。
Jan 6 2013 5:44PM 食其家(金桥国际)。与。
Jan 6 2013 6:19PM 汉堡王(金桥店)。
Jan 7 2013 5:16PM 易卖得。
Jan 8 2013 10:50PM 宁桥路。
Jan 11 2013 3:57PM 妙捲滋。
Jan 11 2013 4:03PM 漫佳动漫城。
Jan 12 2013 6:48PM 宁桥路。
Jan 13 2013 12:43PM 天都里印度餐厅。
Jan 13 2013 1:24PM 饥饿吐司。与。
Jan 13 2013 3:33PM TaDah塔嗒手作甜品馆。
Jan 18 2013 12:38AM 豆芽窝里。
Jan 21 2013 1:30PM 宁桥路。
Jan 25 2013 7:15PM 颐和亭。
Jan 27 2013 6:53PM 丸龟制面(百联又一城店)。与。
Jan 30 2013 4:50PM 窝里相。
Feb 3 2013 8:26PM 金台路鸡公煲。
Feb 4 2013 3:25PM 豆芽窝里。
Feb 7 2013 12:04PM 豆芽窝里。
Feb 12 2013 2:54PM 雨后山林。
Feb 13 2013 3:39PM 梧桐树奶酪。与。
Feb 15 2013 2:36PM 宁桥路。
Feb 19 2013 6:42AM 宁桥路。
Feb 21 2013 2:01PM 新堂洞韩国年糕。
Feb 21 2013 5:01PM 优衣库(南东店)。
Feb 21 2013 5:53PM 石锅鱼。
Feb 22 2013 8:43AM 宁桥路。
Feb 23 2013 7:44PM 花&火时尚烧烤火锅餐厅。
Feb 25 2013 5:05PM 宁桥路。
Feb 26 2013 10:35AM 上海歌城(金桥国际广场店)。
Feb 26 2013 3:10PM 苏武牧羊(金桥店)。
Mar 1 2013 6:27PM coco一番屋金桥路店。
Mar 1 2013 10:33PM 上海歌城(金桥国际广场店)。与。
Mar 7 2013 1:51PM 南京路步行街。
Mar 7 2013 3:51PM 汉堡王(新世界店)。
Mar 12 2013 7:52PM 振华综合高级中学。
Mar 14 2013 4:22PM 易买得(金桥店)。
Mar 14 2013 9:33PM 花&火时尚烧烤火锅餐厅。
Mar 19 2013 6:34PM 心连心(乳山路店)。
Mar 21 2013 2:07PM 胖达人手感烘焙。
Mar 21 2013 9:27PM 中原一番蛋炒饭。
Mar 22 2013 1:20PM 宁桥路。
Mar 23 2013 8:52PM 上海歌城(昌里路店)。
Mar 28 2013 8:39PM 杉达学院女生宿舍。
Mar 31 2013 10:04AM 海湾园。扫墓扫墓。
Mar 31 2013 1:34PM 王老家饭店。
Apr 3 2013 8:33PM 颐和亭。
Apr 4 2013 2:10PM 董大师金牌稻香蛙(中山北路店)。
Apr 4 2013 3:00PM Sangines圣吉诺。
Apr 15 2013 11:29AM 豆芽窝里。
Apr 15 2013 3:35PM 七叶和茶(香港名店街店)。与。
Apr 16 2013 9:10PM 福建沙县营养小吃(金台路店)。
Apr 21 2013 7:05PM 银乐迪(虹口店)。
Apr 25 2013 5:32PM 宁桥路。
Apr 26 2013 4:01PM 博纳国际影城(中原店)。
Apr 26 2013 8:16PM 中原一番蛋炒饭。
Apr 28 2013 2:47PM 喵喵咪呀(猫咪咖啡馆)。与。
May 2 2013 6:34PM 米芝莲。与。
May 2 2013 7:59PM 江户鱼米。与。
May 4 2013 2:14PM 振华综合高级中学。
May 7 2013 2:08AM 豆芽窝里。
May 18 2013 4:42PM 东源名都。
May 20 2013 3:36PM 汤姆熊(大悦城店)。
May 30 2013 9:43AM 金桥出口加工区。
Jun 5 2013 5:49PM 重庆鸡公煲。
Jun 5 2013 7:44PM 麦当劳(金桥国际店)。
Jun 13 2013 10:33AM 豆芽窝里。
Jun 13 2013 12:24PM 易买得(金桥店)。
Jun 28 2013 12:56PM 万达电影城(五角场店)。
Jul 4 2013 2:57PM 博纳国际影城(中原店)。
Jul 7 2013 4:12PM 豆芽窝里。吐槽。。
Jul 8 2013 4:01PM 豆芽窝里。卖萌。。
Jul 9 2013 3:22AM 宁桥路。工作。。
Jul 18 2013 6:17PM 秋叶咖喱屋(小石桥路店)。
Jul 19 2013 7:27PM 宝寿司(浦东招远路店)。
Aug 23 2013 10:35PM 17.5影院(五角场店)。
Aug 25 2013 10:32PM 电影超人。
Aug 29 2013 12:24AM 电影超人。
Jul 12 2012 12:40PM 三宝粥铺。
Jul 13 2012 9:15AM 豆芽窝里。
Jul 15 2012 5:45PM 四里沙茶面(湖滨四里店)。与。
Jul 16 2012 12:50AM 蓝色小屋。与。
Jul 16 2012 10:18AM 厦门大学。
Jul 16 2012 2:29PM 南普陀寺。与。
Jul 16 2012 9:12PM 鼓源家庭旅馆。
Jul 17 2012 11:02PM 鼓源家庭旅馆。
Jul 18 2012 9:58PM 美都商厦酒店。
Jul 19 2012 4:50PM 必胜客(鹭江道店)。与。
Jul 20 2012 5:46AM 台北纯KParty(天山路店)。
Jul 20 2012 7:54AM 豆芽窝里。
Jul 20 2012 3:10PM 曹家渡街道社区卫生服务中心。
Jul 20 2012 6:23PM 陌生人火锅餐厅(长宁龙之梦店)。
Jul 21 2012 8:00PM 宁桥路。
Jul 23 2012 7:01PM 宁桥路。
Jul 25 2012 4:36PM 麦当劳(五角场万达店)。
Jul 25 2012 6:20PM 顺风大酒店(四平路店)。与。
Jul 26 2012 4:12PM 豆芽窝里。
Jul 26 2012 8:13PM 宁桥路。
Jul 27 2012 9:29AM 豆芽窝里。
Jul 28 2012 11:35AM 浦东图书馆读者餐厅。
Jul 29 2012 6:12PM 凯德·龙之梦购物中心(虹口广场)。“还好乌冬面少哦，我一根根吃的。。。。。
Jul 31 2012 2:43PM 杨浦大桥。
Jul 31 2012 3:21PM 东方既白(万达店)。
Jul 31 2012 4:38PM 泰康汤包馆(邯郸路店)。
Jul 31 2012 9:46PM 豆芽窝里。
Aug 3 2012 12:47PM 亚洲土地(宝山万达店)。与。
Aug 3 2012 2:15PM 糖糖正正。
Aug 6 2012 6:15PM 四平电影院。
Aug 9 2012 8:51PM 宁桥路。诶哟手软脚软头浑，终于可以坐车车回家了。。。
Aug 11 2012 7:06AM 陆行中学。
Aug 13 2012 6:37PM 金桥国际商业广场。
Aug 15 2012 4:07AM 豆芽窝里。
Aug 15 2012 2:27PM 57度湘。与。
Aug 15 2012 4:38PM 便所欢乐主题餐厅。与。
Aug 15 2012 9:02PM 段氏龙虾(国和路店)。与。
Aug 16 2012 8:37AM 宁桥路。
Aug 17 2012 1:26PM 食佳传奇火锅(妙境店)。两锅下去了。。。
Aug 20 2012 9:29AM 当时我左边后边的同事都在大战僵尸。。。。
Aug 23 2012 8:26AM 宁桥路。
Aug 23 2012 8:44PM 宁桥路。
Aug 23 2012 9:18PM 豆芽窝里。
Aug 25 2012 6:03PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 26 2012 8:21PM 宁桥路。
Sep 1 2012 4:51PM 宁桥路。
Sep 3 2012 2:26PM 上海职业介绍浦东分中心(金桥职业介绍所)。
Sep 3 2012 6:47PM 阿宗台式铁板烧(仙乐斯店)。与。
Sep 3 2012 8:04PM 粉色妈妈(迪美店)。
Sep 4 2012 1:49PM 上海职业介绍浦东分中心(金桥职业介绍所)。
Sep 5 2012 8:12PM 伊秀手握寿司(金桥店)。
Sep 6 2012 5:02PM 宁桥路。
Sep 8 2012 3:33PM 振华综合高级中学。
Sep 10 2012 1:33PM 陆行中学南校。东新华苑则门真是越来越垃圾了，又绕过来乘车。。。
Sep 10 2012 4:53PM 风云再起动漫体验中心(上海人民广场店)。
Sep 10 2012 6:35PM 急先锋麻辣香锅。
Sep 10 2012 7:36PM 桂源铺。与。
Sep 16 2012 6:59PM 傣妹(南京东路二店)。
Sep 16 2012 9:15PM 风云再起动漫体验中心(上海人民广场店)。
Sep 17 2012 1:05PM 豆芽窝里。
Sep 17 2012 6:30PM 呷哺呷哺(迪美店)。与。
Sep 17 2012 7:43PM 冰期时代(迪美店)。
Sep 18 2012 10:48PM 豆芽窝里。
