Sep 20 2012 9:33AM 翔殷路地铁站。
Sep 20 2012 8:19PM 家有好面(万达广场店)。与。
Sep 20 2012 11:12PM 万达电影城(五角场店)。
Sep 21 2012 1:28PM 翔殷路地铁站。
Sep 22 2012 4:16PM 蜗居。
Sep 23 2012 10:00AM 南翔馒头店(开鲁路店)。
Sep 20 2012 9:33AM 翔殷路地铁站。
Sep 20 2012 8:19PM 家有好面(万达广场店)。与。
Sep 20 2012 11:12PM 万达电影城(五角场店)。
Sep 21 2012 1:28PM 翔殷路地铁站。
Sep 22 2012 4:16PM 蜗居。
Sep 23 2012 10:00AM 南翔馒头店(开鲁路店)。
Sep 24 2012 4:35PM 新西贡。
Sep 25 2012 12:26PM 翔殷路地铁站。
Sep 26 2012 7:36PM 翔殷路地铁站。
Sep 27 2012 8:43AM 市光路地铁站。
Sep 28 2012 1:15PM 吉买盛国和店。
Sep 28 2012 8:41PM 万达广场(五角场店)。
Sep 29 2012 10:48AM 翔殷路地铁站。
Sep 29 2012 7:50PM 代官山(五角场万达店)。与。
Sep 30 2012 5:58PM 民京路900号。
Oct 1 2012 8:54AM 翔殷路地铁站。
Oct 1 2012 3:01PM 迪卡侬(金桥店)。
Oct 1 2012 3:37PM 欧尚(中原路店)。
Oct 2 2012 3:42PM 蜗居。
Oct 3 2012 9:19AM 翔殷路地铁站。
Oct 4 2012 8:08PM 翔殷路地铁站。
Oct 5 2012 6:05PM 巴麦隆自助烤肉(复旦店)。与。
Oct 6 2012 5:44PM 民京路900号。
Oct 7 2012 9:04AM 翔殷路地铁站。
Oct 8 2012 8:18PM 翔殷路地铁站。
Oct 9 2012 9:29PM 苏州藏书羊肉馆。
Oct 10 2012 3:26PM 蜗居。
Oct 11 2012 9:34AM 翔殷路地铁站。
Oct 12 2012 7:33PM 翔殷路地铁站。
Oct 13 2012 8:48AM 翔殷路地铁站。
Oct 13 2012 5:56PM 蜗居。
Oct 14 2012 5:35PM 蜗居。
Oct 15 2012 11:58AM 避风塘(万达店)。与。
Oct 15 2012 2:44PM 仙踪林(万达店)。
Oct 16 2012 8:15PM 翔殷路地铁站。
Oct 17 2012 3:11PM 福佑中医门诊部。
Oct 18 2012 3:31PM 翔殷路地铁站。
Oct 20 2012 6:36PM 蜗居。
Oct 21 2012 11:48AM 和民居食屋(创智天地店)。
Oct 21 2012 4:03PM 共青国家森林公园(Gongqing。
Oct 22 2012 8:16PM 蜗居。
Oct 23 2012 10:17AM 翔殷路地铁站。
Oct 25 2012 2:12PM 必胜客中原城市广场餐厅。
Oct 26 2012 7:56PM 民京路900号。
Oct 28 2012 11:18AM 翔殷路地铁站。
Oct 29 2012 1:52PM 广莲香(塘沽店)。
Oct 30 2012 3:45PM 上海歌城(淞沪路店)。
Oct 31 2012 10:22AM 翔殷路地铁站。
Nov 1 2012 8:13PM 翔殷路地铁站。
Nov 2 2012 9:12AM 翔殷路地铁站。
Nov 3 2012 11:53AM 鑫城大酒店。
Nov 4 2012 8:27PM 蜗居。
Nov 5 2012 9:52PM 翔殷路地铁站。
Nov 6 2012 7:01PM 民京路900号。
Nov 7 2012 2:17PM 翔殷路地铁站。
Nov 8 2012 2:12PM 家顺寿司。
Nov 9 2012 9:48AM 翔殷路地铁站。
Nov 9 2012 8:44PM 晴晴饭店。
Nov 9 2012 11:48PM 好乐迪(又一城店)。与。
Nov 10 2012 11:37PM 蜗居。
Nov 11 2012 3:27PM 翔殷路地铁站。
Nov 11 2012 7:44PM 新旺茶餐厅(万达店)。
Nov 12 2012 9:42AM 翔殷路地铁站。
Nov 13 2012 2:37PM 夏朵西餐厅(民庆路店)。
Nov 14 2012 1:16PM 17.5影院(五角场店)。与。
Nov 15 2012 11:50AM 翔殷路地铁站。
Nov 16 2012 12:20PM 萨莉亚(五角场店)。与。
Nov 16 2012 5:42PM 斯波特大酒店。与。
Nov 18 2012 8:47AM 麦当劳(中原路店)。
Nov 20 2012 9:28AM 翔殷路地铁站。
Nov 21 2012 6:25PM 翔殷路地铁站。
Nov 22 2012 3:26PM 蜗居。
Nov 23 2012 8:27PM 木萨火锅。与。
Nov 24 2012 8:40PM 民京路900号。
Nov 27 2012 3:17PM 新江湾尚景园。
Nov 29 2012 5:39PM 民京路900号。
Nov 30 2012 2:55PM 巴黎春天(淞沪路五角场店)。
Dec 1 2012 12:18PM 香啡缤(大学路店)。
Dec 1 2012 1:47PM 万达电影城(五角场店)。
Dec 2 2012 10:44AM 翔殷路地铁站。
Dec 3 2012 9:40AM 翔殷路地铁站。
Dec 4 2012 11:37AM 蜗居。
Dec 5 2012 3:42PM 西九巷咖啡(政通路店)。
Dec 6 2012 12:37PM 翔殷路地铁站。
Dec 7 2012 7:37PM 翔殷路地铁站。
Dec 8 2012 11:30AM 欧尚(中原路店)。
Dec 9 2012 3:24PM 萨莉亚(五角场店)。
Dec 10 2012 1:50PM 翔殷路地铁站。
Dec 11 2012 6:38PM 翔殷路地铁站。
Dec 12 2012 9:37AM 翔殷路地铁站。
Dec 14 2012 9:56AM 翔殷路地铁站。
Dec 15 2012 4:15PM 娘家韩国料理。与。
Dec 16 2012 4:00PM 大悦城·上海(Joy。
Dec 16 2012 8:37PM Helen's。
Dec 17 2012 3:24PM 西九巷咖啡(政通路店)。
Dec 19 2012 6:42PM 翔殷路地铁站。
Dec 22 2012 12:44PM 翔殷路地铁站。
Dec 24 2012 5:47PM 大诚(又一城店)。与。
Dec 25 2012 2:44PM 西九巷咖啡(政通路店)。
Dec 28 2012 2:15PM 港丽餐厅(五角场店)。
Dec 29 2012 10:21PM 蜗居。
Dec 30 2012 9:23PM 蜗居。
Dec 31 2012 9:40PM 绅士缘。
Jan 1 2013 10:19PM 蜗居。
Jan 2 2013 6:14PM 蜗居。
Jan 4 2013 5:32PM 新西贡。
Jan 5 2013 7:29PM 新小英饭店。
Jan 6 2013 4:10PM 避风塘。
Jan 7 2013 8:30PM 满记甜品(又一城店)。
Jan 8 2013 10:27AM 蜗居。
Jan 10 2013 6:43PM 台北纯K(五角场店)。
Jan 11 2013 6:34PM 民京路900号。
Jan 13 2013 2:12PM 西九巷咖啡(政通路店)。
Jan 13 2013 8:11PM 江边城外巫山烤全鱼(百联又一城店)。与。
Jan 16 2013 5:07PM 谧蜜甜品。
Jan 17 2013 3:12PM 台北纯K(五角场店)。
Jan 17 2013 7:12PM 外婆家(百联又一城店)。
Jan 19 2013 1:25PM 家顺寿司。与。
Feb 18 2013 1:06PM 蜗居。麻痹脑子在坏饿啊！我发什么微薄需要你们来品论了😡有什么不满直接来和我说呀。
Feb 22 2013 1:21PM 尚一汤(虹口龙之梦店)。
Mar 2 2013 11:56AM 新贝乐比萨屋(杨浦店)。与。
Mar 5 2013 9:07AM 红房子妇产科医院(杨浦分院)。
Mar 8 2013 1:46PM 斗牛士(五角场店)。
Mar 15 2013 3:20PM 香啡缤(大学路店)。与。
Mar 18 2013 3:50PM 星巴克。
Mar 18 2013 6:52PM 酷悦炭烧火锅。
Mar 20 2013 4:35PM 一线烫捞(香港名店街店)。
Mar 27 2013 12:37PM 豆捞坊(五角场店)。与。
Mar 29 2013 1:16PM 掌上韩品(吴江路店)。与。
Mar 30 2013 2:47PM 南翔馒头店(豫园路店)。
Mar 30 2013 3:42PM 德克士(城隍庙店)。
Mar 31 2013 8:26PM 辛香汇(大悦城店)。
Apr 2 2013 9:07AM 红房子妇产科医院(杨浦分院)。
Apr 3 2013 1:27PM 蜗居。
Apr 8 2013 10:48PM 蜗居。
Apr 12 2013 9:04AM 蜗居。
Apr 20 2013 2:59PM 雕刻时光咖啡馆(大学路店)。
Apr 25 2013 9:09AM 杨浦区中心医院中原分院。
Apr 26 2013 9:12AM 红房子妇产科医院(杨浦分院)。
May 1 2013 4:07PM 新贝乐比萨屋(杨浦店)。
May 2 2013 8:18PM 万达电影城(五角场店)。
May 3 2013 4:30PM 谧蜜甜品。
May 14 2013 9:35AM 大润发(杨浦店)。
May 17 2013 2:00PM 家顺寿司。
May 23 2013 12:24PM 塔顶泰国时尚餐厅。
May 24 2013 8:56AM 红房子妇产科医院(杨浦分院)。
Jul 28 2013 3:34PM 宜家家居IKEA(徐汇商场)。
Jul 31 2013 12:09PM 掌上韩品(虹口龙之梦店)。
Jul 31 2013 2:58PM 板长寿司(五角场店)。
Aug 2 2013 7:00AM 红房子妇产科医院(杨浦分院)。
Aug 9 2013 7:51AM 红房子妇产科医院(杨浦分院)。
Aug 12 2013 11:56AM 郑阿姨的家。
Aug 15 2013 9:51AM 红房子妇产科医院(杨浦分院)。
Dec 13 2011 6:04PM 兰田商务中心。
Dec 19 2011 8:46PM 。民京路837弄小区(北门)。
Dec 20 2011 11:49PM 。民京路837弄小区(北门)。
Dec 22 2011 1:02AM 。地铁翔殷路站。
Dec 23 2011 12:21AM 。民京路837弄小区(北门)。
Dec 23 2011 6:27AM 。2012年登船集结号。多给点票子[可怜]。
Dec 26 2011 1:19AM 翔殷路地铁站。
Dec 31 2011 9:05PM 。蕉叶咖喱屋(邯郸路)。
Jan 10 2012 10:11AM 上海市中医医院。
Jan 18 2012 4:56PM 。民京路837弄小区。
Jan 19 2012 2:55PM 。广莲香。
Jan 22 2012 7:35PM 。地铁翔殷路站。
Jan 28 2012 7:09PM 。鑫旺阁大酒店。
Jan 29 2012 8:48AM 。地铁翔殷路站。
Jan 31 2012 12:56PM 。外婆的小菜(邯郸路第一食品商店)。
Feb 1 2012 10:31AM 。地铁翔殷路站。
Feb 3 2012 9:55PM 。星巴克咖啡(五角场店)。
Feb 12 2012 12:02PM 。西郊公园。
Feb 12 2012 6:06PM 。老李羊羯子(西江湾路店)。
Feb 17 2012 11:46AM 。民京路837弄小区。
Feb 17 2012 3:31PM 。茶香书香。
Mar 4 2012 10:18AM 翔殷路地铁站。
Mar 4 2012 9:23PM 民京小区。
Mar 6 2012 10:00AM 上海市中医医院。
Mar 6 2012 6:04PM 避风塘(万达店)。
Mar 6 2012 9:35PM 民京小区。
Mar 7 2012 1:55PM 伊乐拉面(塘沽路店)。
Mar 7 2012 5:39PM 葡京茶餐厅(迪美店)。
Mar 8 2012 6:31PM 巴黎春天(淞沪路五角场店)。
Mar 8 2012 6:53PM 鱼林港湾。
Mar 13 2012 9:40AM 上海市中医医院。
Mar 13 2012 2:28PM 郑阿姨的家。
Mar 16 2012 7:32PM 老四烧烤(通北路店)。
Mar 27 2012 2:51PM 糊涂家宠物咖啡馆。
Mar 27 2012 8:26PM 。老板娘海鲜大排档。
Apr 1 2012 9:47AM 南翔馒头店(开鲁路店)。
Apr 4 2012 12:00AM 翔殷路地铁站。
Apr 9 2012 6:26PM 翔殷路地铁站。与。
Apr 10 2012 9:59AM 上海市中医医院。
Apr 10 2012 1:14PM 萨丽亚。
Apr 12 2012 5:35PM 。普京茶餐厅。
Apr 13 2012 6:12PM 。民京路837弄小区(北门)。
Apr 24 2012 11:30AM 外婆的小菜。
Apr 25 2012 8:07PM 塔顶泰国时尚餐厅。与。
May 6 2012 11:58AM 福瑞川菜馆。与。
May 22 2012 9:44AM 上海市中医医院。
May 23 2012 2:25PM 。大润发。
May 26 2012 6:04PM 上海天豪大酒店(张杨店)。
May 29 2012 9:14AM 上海市中医医院。
Jun 1 2012 6:08PM 大诚(又一城店)。
Jun 3 2012 12:42PM PANKOO釜山料理(五角场店)。
Jun 4 2012 9:30AM 上海市第六人民医院。
Jun 5 2012 9:20AM 上海市中医医院。
Jun 5 2012 11:05AM 。大悦城。
Jun 5 2012 11:11AM 辛湘汇(大悦城店)。
Jun 7 2012 1:34PM 家有好面(万达广场店)。与。
Jun 8 2012 2:02PM 麦麦屋寿司。
Jun 9 2012 9:04AM 翔殷路地铁站。
Jun 9 2012 9:17PM 民京路837弄。
Jun 10 2012 6:50AM 民京路837弄。
Jun 11 2012 12:44AM 山东特色烧烤王。
Jun 11 2012 5:39PM 民京路837弄。
Jun 12 2012 9:23AM 上海市中医医院。
Jun 12 2012 12:19PM 萨利亚。
Jun 14 2012 4:59PM 民京路837弄。
Jun 15 2012 1:37PM 家有好面(万达广场店)。
Jun 15 2012 11:24PM 民京路837弄。
Jun 18 2012 9:48AM 民京路837弄。
Jun 20 2012 2:16PM 新江湾尚景园。
Jun 20 2012 8:02PM 山东特色烧烤王。
Jun 23 2012 5:59PM 广州蕉叶(万达广场店)。与。
Jun 24 2012 9:50PM 翔殷路地铁站。
Jun 25 2012 1:41PM 上海市第六人民医院。
Jun 26 2012 11:29AM 上海市中医医院。
Jun 26 2012 10:02PM 翔殷路地铁站。
Jun 27 2012 9:41AM 上海市中医医院。
Jun 30 2012 7:44AM 翔殷路地铁站。
Jul 9 2012 6:58AM 翔殷路地铁站。
Jul 9 2012 2:56PM 民京路837弄。与。
Jul 10 2012 12:06PM 辛香汇(大悦城店)。
Jul 10 2012 12:20PM 大悦城·上海(Joy。
Jul 10 2012 11:02PM 民京路837弄。与。
Jul 11 2012 10:01PM 长海医院急诊。与。
Jul 12 2012 12:26AM 民京路837弄。终于可以睡觉了😪😪好累。
Jul 13 2012 10:43PM 民京路837弄。与。
Jul 14 2012 11:59PM 民京路837弄。
Jul 16 2012 8:24PM 民京路900号。
Jul 17 2012 1:57PM 板长寿司。
Jul 17 2012 2:55PM 民京路837弄。
Jul 18 2012 8:46AM 民京路837弄。😷还是高烧不退不过好点了37。
Jul 19 2012 1:19PM 圆百爱(邯郸路店)。与。
Jul 20 2012 8:24PM 翔殷路地铁站。
Jul 21 2012 11:36AM 品翠苑。与。
Jul 21 2012 1:23PM 蜀膳传火锅传奇(东明路店)。与。
Jul 22 2012 4:10PM 万达广场(五角场店)。
Jul 22 2012 4:40PM 圆百爱(邯郸路店)。
Jul 22 2012 5:28PM 板长寿司。与。
Jul 23 2012 11:24AM 翔殷路地铁站。
Jul 24 2012 2:26PM 民京路837弄。
Jul 25 2012 11:21AM 避风塘(大悦城店)。与。
Jul 25 2012 2:10PM 福佑中医门诊部。与。
Jul 26 2012 1:56PM 新江湾尚景园。
Jul 27 2012 10:14AM 翔殷路地铁站。
Jul 28 2012 5:28PM 民京路837弄。
Jul 29 2012 12:03PM COCO壱番屋(正大广场店)。
Jul 30 2012 6:18PM 翔殷路地铁站。
Jul 30 2012 7:38PM 大诚(又一城店)。
Jul 31 2012 7:23PM 市光路地铁站。
Aug 1 2012 5:43PM 上海歌城(淞沪路店)。
Aug 1 2012 10:09PM 红辣椒(杨浦店)。
Aug 2 2012 11:59AM 玉佛寺。
Aug 2 2012 2:19PM 味千拉面(迪美店)。
Aug 2 2012 4:59PM 17.5影院(五角场店)。
Aug 2 2012 7:44PM PANKOO釜山料理(五角场店)。与。
Aug 3 2012 1:32PM 民京路837弄。
Aug 4 2012 12:01PM 新辣道鱼火锅(龙之梦虹口店)。
Aug 5 2012 7:51PM 万达广场(五角场店)。
Aug 6 2012 1:52PM 蜗居。
Aug 7 2012 5:33PM 殷行路310弄。
Aug 7 2012 9:25PM 欧尚(中原路店)。
Aug 8 2012 2:45PM 民京路900号。与。
Aug 9 2012 4:20PM 新江湾尚景园。
Aug 10 2012 1:47PM 麦麦屋寿司。
Aug 11 2012 1:26PM 蜗居。
Aug 12 2012 1:08PM 翔殷路地铁站。
Aug 12 2012 7:44PM 竹家庄避风塘。与。
Aug 13 2012 8:31PM 翔殷路地铁站。
Aug 14 2012 7:47PM 民京路900号。
Aug 15 2012 1:34PM 蜗居。
Aug 16 2012 4:14PM 翔殷路地铁站。
Aug 16 2012 8:06PM 民京路900号。与。
Aug 17 2012 7:47PM 翔殷路地铁站。
Aug 18 2012 11:26AM 唐宫海鲜舫(浦东店)。与。
Aug 18 2012 6:59PM 民京路900号。
Aug 19 2012 3:54PM 欧尚(中原路店)。
Aug 19 2012 9:00PM 新江湾城SMP滑板公园。与。
Aug 20 2012 1:13PM 翔殷路地铁站。
Aug 21 2012 1:00PM 翔殷路地铁站。
Aug 22 2012 10:43AM 凯德·龙之梦购物中心(虹口广场)。与。
Aug 22 2012 11:33AM 吉旺港式餐厅。与。
Aug 22 2012 2:40PM 福佑中医门诊部。与。
Aug 22 2012 5:29PM 正大广场。与。
Aug 22 2012 7:01PM 和民居食屋(正大店)。与。
Aug 22 2012 9:54PM OP海贼王馆。
Aug 22 2012 11:54PM 蜗居。
Aug 23 2012 4:57PM 新江湾尚景园。
Aug 24 2012 3:08PM 翔殷路地铁站。
Aug 25 2012 1:58PM 蜗居。
Aug 26 2012 2:33PM 香啡缤(大学路店)。
Aug 27 2012 5:39PM 新江湾尚景园。
Aug 28 2012 3:51PM 翔殷路地铁站。
Aug 29 2012 6:40PM 翔殷路地铁站。
Aug 30 2012 6:00AM 翔殷路地铁站。
Aug 30 2012 1:50PM 大润发(杨浦店)。
Aug 31 2012 8:23PM 上海体育学院。
Sep 1 2012 3:23PM 翔殷路地铁站。
Sep 1 2012 11:13PM 蜗居。
Sep 2 2012 9:48PM 翔殷路地铁站。
Sep 3 2012 1:50PM 麦麦屋寿司。与。
Sep 3 2012 5:18PM 人民广场地铁站换乘大厅。
Sep 4 2012 3:28PM 蜗居。
Sep 4 2012 5:37PM 辛香汇(大悦城店)。与。
Sep 5 2012 10:56AM 翔殷路地铁站。
Sep 6 2012 6:21PM 翔殷路地铁站。
Sep 7 2012 8:58AM 市光路地铁站。
Sep 7 2012 2:17PM 真牛铁板烧五角场万达店。
Sep 8 2012 11:35AM 家顺寿司。
Sep 9 2012 1:01PM 翔殷路地铁站。
Sep 10 2012 6:31PM 翔殷路地铁站。
Sep 11 2012 2:31PM 避风塘(万达店)。
Sep 11 2012 6:20PM 蜗居。与。
Sep 12 2012 5:28PM 新江湾尚景园。
Sep 13 2012 10:20AM 翔殷路地铁站。
Sep 14 2012 1:15PM 摆渡站(嫩江路站)。
Sep 15 2012 4:55PM 蜗居。
Sep 16 2012 11:01AM 翔殷路地铁站。
Sep 17 2012 9:24AM 翔殷路地铁站。
Sep 19 2012 12:06PM 凯德·龙之梦购物中心(虹口广场)。
Sep 19 2012 1:17PM 虹口龙之梦L6釜山料理。
Sep 19 2012 2:43PM 福佑中医门诊部。
