Sep 21 2012 10:46AM 镇江汽车客运站。
Sep 21 2012 12:19PM 中集格兰云天大酒店。
Sep 22 2012 8:09AM 文昌阁。
Sep 22 2012 10:53AM 瘦西湖风景区。
Sep 22 2012 1:22PM 食为天酒店(西区店)。
Sep 23 2012 9:23AM 扬州汽车西站。
Sep 21 2012 10:46AM 镇江汽车客运站。
Sep 21 2012 12:19PM 中集格兰云天大酒店。
Sep 22 2012 8:09AM 文昌阁。
Sep 22 2012 10:53AM 瘦西湖风景区。
Sep 22 2012 1:22PM 食为天酒店(西区店)。
Sep 23 2012 9:23AM 扬州汽车西站。
Sep 23 2012 10:42AM 金山寺。
Sep 24 2012 7:14PM 崇业小区。
Sep 25 2012 7:45AM 建设初级中学。
Sep 25 2012 10:15AM 建设初级中学。
Sep 25 2012 4:48PM 建设初级中学。
Sep 26 2012 9:16AM 建设初级中学。
Sep 26 2012 11:03AM 建设初级中学。
Sep 26 2012 2:09PM 杨浦区教师进修学院。
Sep 26 2012 7:06PM 新乐幼稚园。
Sep 27 2012 9:03AM 同济初级中学。
Sep 27 2012 10:55AM 建设初级中学。
Sep 28 2012 8:29AM 建设初级中学。
Sep 29 2012 9:28AM 建设初级中学。
Sep 30 2012 10:08AM 广杭苑。原来薄荷是一年四季都能生长的植物，只需要浇水晒太阳施肥就行。
Oct 2 2012 10:49AM 广杭苑。
Oct 2 2012 6:24PM 老丰阁(古象店)。
Oct 2 2012 8:26PM 老丰阁(古象店)。
Oct 2 2012 10:05PM 广杭苑。带着毛绒玩具，喜糖，红包，造型肥皂礼盒还有没撒完的小花篮满载而归。
Oct 3 2012 10:00AM 崇业小区。
Oct 3 2012 1:44PM 上海国际时尚中心。
Oct 3 2012 3:36PM 崇业小区。
Oct 4 2012 1:49PM 上海美术馆。
Oct 4 2012 2:08PM 上海美术馆。
Oct 6 2012 9:10AM 上海当代艺术博物馆。
Oct 6 2012 12:31PM 四号线西藏南路站。
Oct 6 2012 7:05PM 广州蕉叶(正大广场店)。
Oct 10 2012 10:07PM 广杭苑。大晚上的捣腾那些绿植，又是移盆，又是浇水施肥的，看着这些绿植都生机勃勃的，爱心树冒出新芽，兰草又起死回生，成就感油然而生。
Oct 11 2012 8:09AM 同济初级中学。
Oct 12 2012 2:40PM 建设初级中学。
Oct 13 2012 8:45AM 乐育教育中心(平凉总部)。
Oct 13 2012 3:07PM 建设初级中学。
Oct 13 2012 7:45PM 眉州路杭州路。
Oct 13 2012 7:49PM 建设初级中学。
Oct 14 2012 9:34AM 惠民公园。
Oct 14 2012 10:29AM 杨浦区图书馆。到图书馆借书，没借成。
Oct 14 2012 11:01AM 乐育教育中心(平凉总部)。
Oct 14 2012 5:33PM 广杭苑。
Oct 15 2012 9:08AM 建设初级中学。
Oct 15 2012 8:22PM 崇业小区。雯雯用半分钟时间摔跤把裤子弄破两个洞，却要做妈的我花费整整一个多小时来修补两个破洞，找布，裁剪，缝合，才弄好。
Oct 15 2012 9:13PM 广杭苑。
Oct 16 2012 8:50AM 建设初级中学。与。
Oct 16 2012 2:44PM 共青森林公园儿童乐园。
Oct 16 2012 4:49PM 杨浦区老年医院。趁秋游结束，为了下周顺利穿上演出服，我又来针灸。针伤科的李医生真是位好医生，为了我一个病人，居然延迟下班半小时，虽然身上插着几十根银针，但一个多小时睡得好安心。
Oct 16 2012 10:10PM 杨浦区图书馆。看完美儿的书，深有感触，于是迫不及待想跟老爸分享一下，没想到刚提及她一个弹钢琴和一个拉小提琴的女儿时，老爸就告诉我他知道的，她就是传说中的虎妈呀！虽然退休了，但他时刻关注社会热点。
Oct 17 2012 3:24PM 杨浦区教师进修学院。
Oct 17 2012 8:07PM 广杭苑。刚准备开楼下大门，接到家长电话又折返，右边黑乎乎是小雯雯抱着重达13斤的510哥哥的书包，陪妈妈一起去送书包。大冷天的，做在自行车后车座耐心等我向家长了解情况，万幸孩子伤在左手。
Oct 17 2012 9:44PM 广杭苑。
Oct 18 2012 6:42PM 崇业小区。今天顺利拿到了医生证明，下周可以去学校上课了，班级的小朋友们也跟着解禁，可以去室翻看医生上次诊断居然是疑似水痘，算了也不计较了。
Oct 19 2012 7:39AM 建设初级中学。
Oct 19 2012 12:19PM 建设初级中学。
Oct 19 2012 4:19PM 沪东工人文化宫。
Oct 20 2012 3:13PM 香黛广场。与。
Oct 20 2012 5:49PM 香黛广场。今天球老师的学生们表现相当出色！不仅帮着发装备，收款，还和小朋友一起去卖了报纸。妮妮是销售冠军卖出两份，冰冰睡衣，骏骏，傲龙每个人都卖出了一份。
Oct 20 2012 6:31PM 淮海中路重庆南路天桥。感谢今天参加小花生报纸义卖活动的所有同学们，从下午两点多到达的第一批女生和忙碌到六点半活动结束的男生们。
Oct 20 2012 8:03PM 淮海中路雁荡路。
Oct 21 2012 9:07AM 惠民公园。上完课还运动一下。
Oct 21 2012 12:18PM 崇业小区。
Oct 21 2012 1:28PM 广杭苑。
Oct 22 2012 7:13AM 建设初级中学。老天对我们是公平的，6点45分准时到的孩子都没淋到雨，晚来的就要接受大雨的洗礼了。
Oct 24 2012 6:52AM 建设初级中学。
Oct 25 2012 11:32AM 建设初级中学。
Oct 26 2012 6:35PM 沪东工人文化宫。
Oct 27 2012 9:20AM 沪东工人文化宫。
Oct 27 2012 12:09PM 南粤春酒店。与。
Oct 27 2012 3:14PM 星光摄影器材城(鲁班路店)。校庆结束大家都回家休息，我还要赶到星光修我的单反。本以为只有UV镜碎了，老爸帮我换了一个。但其实发生了相当严重的内伤，对焦彻底坏了，估计需要一笔庞大的维修费，大概400元。
Oct 28 2012 11:35AM 乐育教育中心(平凉总部)。早上的最后一站，学钢琴。第五个月了。今天《巨人的脚步》弹得太完美了。
Oct 28 2012 12:24PM 广杭苑135弄。此广杭苑非彼广杭苑，粗心的孩子，再次门牌号码一定要看清楚啦！明明看到自己的钥匙躺在人家的信箱里，缺拿不出来。
Oct 28 2012 12:39PM 广杭苑。家有考生，又是赢考鸡精，又是脑轻松，各种补品齐上阵，桧木精油提神醒脑，临阵磨枪好几个月了，今天上考场，祝粑粑一切顺利哦，无论结果如何，我和雯雯会支持你的。
Oct 28 2012 7:00PM 崇业小区。
Oct 28 2012 9:50PM 广杭苑。期中考试越来越近了，帮2班和自己班的特别的学生准备了精心挑选的复习题，雯雯还帮着一起打印出来。
Oct 29 2012 10:25AM 建设初级中学。期中考试下周即将来临，本周开始，大家一起努力吧！劳逸结合要注意的，体育运动不可少。
Oct 29 2012 9:15PM 广杭苑。从外婆家带来的两个桔子，三块奥利奥，五颗冰箱里放了半年没舍得吃的瑞士糖，十片从别人家匀来的薯片，还有麻麻吃剩下的猪肉脯半包。
Oct 30 2012 10:00AM 建设初级中学。
Oct 30 2012 7:34PM 崇业小区。
Oct 30 2012 7:45PM 我在广杭苑135弄。失而复得的钥匙，原来301的主人出国了，家里没人，好心的邻居帮着照看，今天终于看到。
Oct 31 2012 8:34AM 建设初级中学。当清晨的第一缕阳光洒在小冰冰身上时，她却已经沉沉睡去了。
Oct 31 2012 11:03AM 建设初级中学。
Nov 1 2012 7:43AM 建设初级中学。
Nov 1 2012 8:44PM 广杭苑。七点四十到家，把肚子填饱以后，又是母女俩的练琴时间，小汤2快要结束了，每周十条作业，最近完成的还挺顺利的。
Nov 2 2012 8:01AM 建设初级中学。
Nov 3 2012 9:23AM 乐育教育中心(平凉总部)。
Nov 3 2012 12:36PM 广杭苑。从台湾带回来的金萱，东方美人茶和阿里山乌龙茶，一直没舍得喝。
Nov 4 2012 8:06AM 乐育教育中心(汾州分部)。
Nov 4 2012 3:21PM 致康儿童康健园。
Nov 4 2012 4:25PM 长桥八村。
Nov 5 2012 8:00AM 建设初级中学。
Nov 5 2012 7:39PM 崇业小区。
Nov 6 2012 10:16AM 建设初级中学。
Nov 6 2012 8:06PM 东方书报亭沈阳路。
Nov 7 2012 9:03AM 建设初级中学。
Nov 7 2012 6:28PM 楊浦區中心醫院。
Nov 8 2012 10:52AM 建设初级中学。
Nov 8 2012 1:23PM 建设初级中学。说好不考证明题，居然考卷里出了三大题几何证明题，足足占了21分，考前充分准备的应用题居然只考了区区两分的填空题。
Nov 9 2012 9:12AM 同济初级中学。早上出门，看着一辆辆私家车从小区里开出去，感叹没有这种命啊。不过老公骑着助动车出来，并欣然许诺用小破车送我到同济初级，虽然一路上风吹雨打，但还是挺幸福滴。喝杯热茶暖和一下。
Nov 9 2012 1:10PM 满记甜品(又一城店)。
Nov 9 2012 8:34PM 广杭苑。周末的晚上，弹好钢琴，做手工，雯雯记忆力很不错，能说出家里10个人包括球宝，舅舅，舅妈的生肖和星座哦！现在正在把十二生肖按次序贴好呢。
Nov 10 2012 3:41PM 凯顿儿童美语五角场校。
Nov 10 2012 8:30PM 广杭苑。
Nov 11 2012 2:14PM 萤火虫亲子阅读馆。
Nov 11 2012 5:12PM 甜爱路。
Nov 13 2012 1:16PM 延吉第二初级中学(内江中学)。下午来听小初衔接，居然是好朋友晓华开课，太巧了。好久没见，奚老师还是风采依旧。
Nov 13 2012 5:29PM 建设初级中学。
Nov 14 2012 11:53AM 建设初级中学。
Nov 15 2012 10:25AM 建设初级中学。
Nov 15 2012 5:37PM 建设初级中学。
Nov 16 2012 7:47AM 建设初级中学。
Nov 16 2012 2:07PM 建设初级中学。
Nov 17 2012 9:29AM 建设初级中学。
Nov 17 2012 10:10AM 25路公交车(平凉路宁国路)。
Nov 17 2012 11:40AM 人民广场地铁站。
Nov 17 2012 11:45AM 上海博物馆。
Nov 17 2012 3:12PM 人民公园。
Nov 18 2012 11:04AM 乐育教育中心(平凉总部)。
Nov 18 2012 2:54PM 四号线杨树浦路站。
Nov 18 2012 3:29PM 1号线上海体育馆站。
Nov 18 2012 3:51PM 地铁一号线莘庄站。
Nov 18 2012 4:14PM 蝴蝶湾红酒会。
Nov 18 2012 6:01PM 蝴蝶湾红酒会。
Nov 18 2012 6:32PM 蝴蝶湾酒窖式牛排馆。
Nov 18 2012 7:38PM 蝴蝶湾红酒会。
Nov 18 2012 9:08PM 四号线杨树浦路站。
Nov 19 2012 8:17AM 建设初级中学。
Nov 19 2012 12:35PM 建设初级中学。今天运动会的表现太赞啦！团体项目入场式第一名，广播操三等奖，十人接力赛第二名。每个孩子都竭尽全力，三个集体项目都拍了录像，活泼的兔子舞，整齐的广播操，热血沸腾的接力赛，回看了几遍还意犹未尽。
Nov 20 2012 7:56AM 建设初级中学。一日之计在于晨，很少有机会从这个角度来看学生们。
Nov 20 2012 4:18PM 建设初级中学。
Nov 21 2012 8:32AM 建设初级中学。
Nov 21 2012 2:05PM 建设初级中学。今天刘美嘉和史在天又让我感动了一次，对每一个男生都那么友好，那么为他着想，终于帮乐乐找到了一个适合的位子，乐乐从此以后可以继续快乐学习生活了。
Nov 22 2012 8:20AM 同济初级中学。
Nov 22 2012 10:26AM 建设初级中学。回来了，还好昨天两个班的练习册批好了，现在还有两大堆作业要批。
Nov 22 2012 8:28PM 广杭苑。
Nov 23 2012 6:54PM 崇业小区。
Nov 23 2012 7:24PM 杨浦大桥。刚刚看体育新闻说老甲A申花队和国安队马上要比赛了，真让人怀念啊。那些年，我们逃课去江湾申花的训练基地看队员们训练的情景还历历在目，可惜如今物是人非。
Nov 23 2012 11:42PM 广杭苑。
Nov 24 2012 9:09AM 乐育教育中心(平凉总部)。
Nov 24 2012 1:38PM 上海美术馆。
Nov 24 2012 1:59PM MOCA上海当代艺术馆。
Nov 24 2012 4:24PM 人民公园游乐园。
Nov 24 2012 5:49PM 崇业小区。
Nov 25 2012 9:06AM 广杭苑。
Nov 26 2012 1:47PM 建设初级中学。
Nov 26 2012 5:47PM 四号线杨树浦路站。
Nov 27 2012 7:20PM 建设初级中学。
Nov 30 2012 6:27PM 崇业小区。可怜的小雯雯，一般，当她的单眼皮变成双眼皮之后一定会发生一些不太妙的事。
Nov 30 2012 8:37PM 广杭苑。
Nov 30 2012 10:59PM 广杭苑。
Dec 1 2012 9:12AM 乐育教育中心(平凉总部)。
Dec 1 2012 10:38AM 广杭苑。出门之前，还写好了一篇主题班会的教案。
Dec 1 2012 12:31PM 掌柜的店(政通路店)。
Dec 1 2012 7:31PM 广杭苑。今天的聚会很开心，可是想去看场电影的愿望没有实现，欣慰的是圆子同学真的很好，陪我排了一小时队没买到票，把我安全送回家。
Dec 2 2012 8:01AM 广杭苑。
Dec 2 2012 5:13PM 广杭苑。
Dec 3 2012 6:24PM 崇业小区。回到温暖的家，雯雯休息在家，搭建了一个新乐幼儿园。放学时，雯雯趴在窗口看到最好的朋友洋洋放学回来，她激动得眼睛也红了，眼泪也流出来了。
Dec 4 2012 12:41PM 大连路隧道。
Dec 4 2012 1:14PM 上海民族民俗民间文化博物馆。
Dec 4 2012 4:10PM 建设初级中学。
Dec 4 2012 6:00PM 建设初级中学。
Dec 4 2012 6:04PM 国顺东路26弄小区。
Dec 4 2012 6:37PM 崇业小区。
Dec 6 2012 8:18AM 建设初级中学。
Dec 6 2012 6:28PM 建设初级中学。花花同学身上的校服呢？和510，史在天，把生病的李小明送回了浦东温暖的家。
Dec 7 2012 1:44PM 建设初级中学。
Dec 7 2012 2:56PM 建设初级中学。
Dec 7 2012 4:19PM 建设初级中学。
Dec 7 2012 5:33PM 崇业小区。
Dec 8 2012 8:03AM 乐育教育中心(平凉总部)。
Dec 8 2012 9:28AM 乐育教育中心(平凉总部)。
Dec 8 2012 10:20AM 凯顿儿童美语五角场校。
Dec 8 2012 12:21PM 肯德基。
Dec 8 2012 12:54PM 135路公交车小北门站。
Dec 8 2012 2:34PM 上海工艺美术博物馆。与。
Dec 8 2012 5:48PM 吉祥草。
Dec 8 2012 7:54PM 崇业小区。
Dec 8 2012 8:11PM 广杭苑。自律的雯雯可没像那些一回家就只会叫累趴下了的大姐姐大哥哥那样，还是坚持把钢琴练好才去休息。
Dec 9 2012 11:04AM 广杭苑。
Dec 9 2012 11:05AM 乐育教育中心(平凉总部)。
Dec 9 2012 12:15PM 鲜芋仙(长阳欧尚店)。
Dec 9 2012 12:29PM 大家樂(欧尚长阳店内)。
Dec 9 2012 8:56PM 广杭苑。
Dec 11 2012 1:02PM 建设初级中学。
Dec 11 2012 1:08PM 上海市第二十五中学。
Dec 11 2012 10:30PM 广杭苑。忙了一晚上，终于把主题班会所有的素材都一个个找回来了。
Dec 12 2012 1:45PM 上海外国语大学附属双语学校。学校好大呀，找教室找到小学三年级去了，看到一群很可爱的小朋友。在引导志愿者学生的帮助下终于找到了听课教室。
Dec 12 2012 5:03PM 红房子西菜馆。倾城宝贝的服务态度不错，但拍摄质量大大下降了，全是外来妹掌镜，拍摄效果差强人意，还没我平时拍的自然。帮雯雯选好照片，差点连套系内的都凑不满。
Dec 15 2012 10:17AM 大桥派出所。
Dec 15 2012 10:35AM 上海市公安局杨浦分局。
Dec 15 2012 11:15AM 杨浦邮政支局。2013年我家是订报大户啊，早上有文汇报、解放日报、新闻晨报，晚上有新民晚报，平时还有报刊文摘，生命时报，杨浦时报，申江服务导报。还订了班主任杂志和初中数学教与学。
Dec 15 2012 11:18AM 鲜芋仙(长阳欧尚店)。
Dec 15 2012 11:56AM 崇业小区。
Dec 15 2012 1:40PM 泰晤士咖啡餐厅(控江二店)。
Dec 15 2012 6:26PM 崇业小区。
Dec 16 2012 10:49AM 杨浦区图书馆。
Dec 16 2012 10:56AM 乐育教育中心(平凉总部)。
Dec 16 2012 3:22PM 广杭苑。
Dec 17 2012 12:54PM 建设初级中学。
Dec 18 2012 9:20PM 广杭苑。从小花生网上学来的3D雪花，你们看漂亮吧，用来装饰教室是再好不过的啦。
Dec 19 2012 8:41AM 建设初级中学。早自修时，球老师利用几何画板帮助同学们理解3D雪花的制作方法，大家领悟力都很强，不一会儿，就做出了很多雪花。
Dec 19 2012 6:45PM 崇业小区。
Dec 20 2012 9:41AM 建设初级中学。每天批着3班学生的《精练博览》，看着孩子们用心做的证明题，写的密密麻麻的字，听说每天都要花两小时思考和书写，球老师真心感动。吃得苦中苦，方为人上人。
Dec 20 2012 8:23PM 广杭苑。
Dec 21 2012 6:58PM 韵达快递(沈阳路)。
Dec 22 2012 10:25AM 广杭苑。
Dec 22 2012 11:34AM 崇业小区。为明天的圣诞彩妆秀礼物交换环节精心准备的小礼物:可爱的小房子，甜蜜的巧克力，还有雯雯亲手写的祝福卡片。
Dec 22 2012 1:14PM 广州路。
Dec 22 2012 6:22PM 崇业小区。下楼时候还在想着球公会不会看完电影带点好吃的给我？如果有美珍香的猪肉脯那该多好啊！不过想来球公也不是那么浪漫的人。
Dec 23 2012 9:31AM 乐育教育中心(平凉总部)。
Dec 23 2012 1:18PM 长宁支路。
Dec 23 2012 7:09PM 崇业小区。
Dec 24 2012 11:21AM 建设初级中学。
Dec 24 2012 12:48PM 建设初级中学。
Dec 26 2012 1:03PM 建设初级中学。
Dec 26 2012 2:47PM 杨浦区教师进修学院。本学期最后一次教研活动，期末考试命题会。
Dec 27 2012 9:45AM 建设初级中学。
Dec 28 2012 5:24PM 四号线杨树浦路站。去看话剧，居然在路上偶遇花花和花花麻麻，原来是接花花去海南HAPPY去，本以为今天在学校应该是2012最后一面，没想到又一次在车站偶遇，太巧了。
Dec 28 2012 6:24PM 家有好面(来福士广场店)。
Dec 29 2012 8:11AM 乐育教育中心(平凉总部)。
Dec 29 2012 10:59AM 建设初级中学。拿着我的备用钥匙，去学校拿教材，结果小晴同学帮我配的钥匙根本打不开办公室的门。
Dec 29 2012 11:52AM 崇业小区。
Dec 29 2012 1:46PM 杨浦区青少年科技站。
Dec 29 2012 1:50PM 泰晤士咖啡餐厅(控江二店)。
Dec 29 2012 5:43PM 崇业小区。
Dec 29 2012 7:17PM 广杭苑。
Dec 30 2012 11:03AM 乐育教育中心(平凉总部)。
Dec 30 2012 12:06PM 崇业小区。
Dec 30 2012 4:33PM 广杭苑。
Dec 31 2012 9:34AM 新乐幼稚园。
Dec 31 2012 11:50AM 建设初级中学。
Dec 31 2012 8:29PM 建设初级中学。2012年最后三名:NO.1小伦伦；NO.2凌飞姐；NO.3小懿懿。
Jan 1 2013 9:51AM 广杭苑。刚坐下来吃早饭，门铃就响了，快乐三兄弟在2013年的第一天的一大早就出门哈皮啦！雯雯正在帮妈妈整理六年级的教案，听到开门声，立刻冲到门口，看刘骏哥哥。
Jan 1 2013 10:04AM 广杭苑。
Jan 1 2013 11:49AM 崇业小区。
Jan 2 2013 1:00PM 广杭苑。
Jan 2 2013 6:51PM 深山老屋(长阳路店)。
Jan 2 2013 7:51PM 广杭苑。
Jan 3 2013 1:07PM 崇业小区。
Jan 3 2013 1:25PM 四号线杨树浦路站。
Jan 3 2013 2:27PM 小橘灯公益活动。
Jan 4 2013 5:19PM 建设初级中学。
Jan 5 2013 4:01PM 建设初级中学。
Jan 6 2013 6:01PM 建设初级中学。
Jan 6 2013 10:18PM 广杭苑。看着学生们辛苦作战，整个班级都是紧张迎考的feel，作为你们的老师当然也不能懈怠，大晚上的在茫茫的题海中，研究最后两道压轴题，经过我的苦苦寻找，终于帮你们找到了一些经典的考题。
Jan 7 2013 10:29AM 建设初级中学。
Jan 7 2013 8:53PM 广杭苑。昨天弄到大半夜的练习存在U盘里，今天早上居然掉了，呜呜呜……这次还好留着备份。
Jan 8 2013 10:33AM 建设初级中学。
Jan 8 2013 2:56PM 建设初级中学。这两天脑子是因为做太多题，错乱了。昨天一早准备分钟几道压轴题，结果让小冰冰去翻箱倒柜地找寻无果，以为出门时候掉了。
Jan 8 2013 5:12PM 建设初级中学。
Jan 8 2013 7:28PM 崇业小区。
Jan 8 2013 11:17PM 广杭苑。晚上11点11分，终于做完20套试卷，从题海中选出了10道填空，9道选择，4道简答，3道函数图像和12道压轴题，期末复习为3班做的准备全部完成了，终于可以安心睡觉去了。
Jan 9 2013 2:30PM 建设初级中学。下午2点21分，今天的批改任务顺利完成，4套订正卷，1套作业卷，2套考试卷，2摞压轴题和错题整理都改好了，上午还和学生一起跑了步，跳了橡皮筋，还跳了长绳和短绳。
Jan 9 2013 7:48PM 广杭苑。幼儿园的小盆友最幸福了，每天回家没有作业，晚上练练琴，8点就上床睡觉，当我还在忙碌工作的时候，她却已经早早地进入梦乡了。
Jan 9 2013 10:11PM 广杭苑。
Jan 10 2013 7:59AM 建设初级中学。期末复习阶段是副课老师的天堂，主课老师的地狱，一天抢上两三节副课真是家常便饭。
Jan 10 2013 2:40PM 建设初级中学。
Jan 10 2013 9:37PM 广杭苑。
Jan 11 2013 10:09AM 建设初级中学。
Jan 11 2013 8:03PM 崇业小区。
Jan 12 2013 3:58PM 广杭苑。
Jan 13 2013 11:04AM 乐育教育中心(平凉总部)。下雨天真麻烦，去印了照片，借了书，再来弹琴，看到隔壁琴房的姐姐准备考级曲目，几首曲子都蛮好听的，姐姐的手型真不错。
Jan 13 2013 1:52PM 广杭苑。
Jan 13 2013 6:52PM 广杭苑。
Jan 14 2013 3:40PM 建设初级中学。
Jan 15 2013 10:30AM 建设初级中学。在阅览室复习，是需要强健的体魄和坚强的意志的。
Jan 15 2013 1:11PM 鲜芋仙(长阳欧尚店)。
Jan 15 2013 8:28PM 广杭苑。
Jan 16 2013 9:13AM 建设初级中学。
Jan 16 2013 12:17PM 飞凡文具店(三星路店)。
Jan 17 2013 8:47PM 广杭苑。买了姚姚妈推荐的芭比时尚设计卡就是美女穿衣卡，还有朵拉版UNO，WHERE'S。
Jan 19 2013 9:41AM 广杭苑。
Jan 19 2013 10:05AM 四号线杨树浦路站。
Jan 19 2013 11:24AM 七宝地铁站。到达目的地，天呢！有一组女生没挤下车来，只能在原地等她们。
Jan 19 2013 12:50PM 七宝老街汤团店(七宝一店)。
Jan 19 2013 1:21PM 猫的天空之城概念书店(七宝店)。
Jan 19 2013 2:42PM 七宝周氏微雕馆。
Jan 19 2013 3:27PM 七宝地铁站。
Jan 19 2013 7:20PM 广杭苑。
Jan 20 2013 10:59AM 乐育教育中心(平凉总部)。
Jan 20 2013 12:37PM 崇业小区。
Jan 20 2013 1:05PM 上海火车站地铁站。
Jan 20 2013 6:20PM 四号线杨树浦路站。
Jan 21 2013 10:51AM 建设初级中学。
Jan 21 2013 3:13PM 建设初级中学。
Jan 21 2013 6:40PM 崇业小区。
Jan 21 2013 8:30PM 广杭苑。
Jan 22 2013 1:12PM 建设初级中学。
Jan 22 2013 4:49PM 建设初级中学。
Jan 22 2013 5:52PM 崇业小区。
Jan 23 2013 5:51PM 建设初级中学。家长接待结束了，跟女生家长说的都是不要让孩子太累了，别给太大压力，她们都已经很认真，很努力；对男生的家长就只有叹息，为什么热爱网络游戏？都只爱游戏，不爱学习，家长盯着也没用，不听话还要顶嘴。
Jan 24 2013 1:30PM 建设初级中学。
Jan 24 2013 7:24PM 广杭苑。生活处处有惊喜，吃完年夜饭，搭到了顺风车；回家打开信箱，小鱼头神秘游的明信片已经寄到了，从莫言的故乡寄来的。
Jan 25 2013 10:02AM 四号线杨树浦路站。
Jan 25 2013 1:05PM 嘉定竹刻博物馆。
Jan 25 2013 2:06PM 州桥老街。
Jan 25 2013 3:05PM 南翔地铁站。
Jan 25 2013 3:48PM 古猗园。
Jan 25 2013 4:24PM 南翔古猗园。
Jan 25 2013 5:34PM 嘉定孔庙(中国科举博物馆)。
Jan 26 2013 10:46AM 长阳路舟山路。
Jan 26 2013 1:02PM 上海国际时尚中心。
Jan 26 2013 3:59PM 上海国际时尚中心。
Jan 27 2013 2:58PM 上海音乐厅(Shanghai。
Jan 28 2013 2:54PM 厦门高崎机场。
Jan 28 2013 4:05PM 厦鼓线轮渡(鼓浪屿轮渡)。
Jan 28 2013 6:39PM 叶氏麻糍。
Jan 29 2013 9:02AM 鼓浪屿风琴博物馆(八卦楼)。
Jan 29 2013 9:36AM 三一堂。
Jan 29 2013 10:20AM 日光岩。
Jan 29 2013 11:30AM 厦门故事。
Jan 29 2013 12:32PM 鼓浪屿沙滩。
Jan 29 2013 1:06PM 钢琴博物馆。
Jan 29 2013 1:57PM 菽庄花园。
Jan 29 2013 2:12PM 鼓浪屿国际刻字艺术馆。
Jan 29 2013 3:17PM 皓月园。
Jan 29 2013 7:06PM 二楼家庭小海鲜。
Jan 29 2013 7:30PM 潘小莲芒果酸奶。
Jan 29 2013 7:58PM 鲁鲁家旅馆。
Jan 30 2013 8:19AM 粒粒香肉燕皮扁食店。
Jan 30 2013 9:23AM 厦鼓线轮渡(鼓浪屿轮渡)。
Jan 30 2013 10:37AM 紫色青鸟。
Jan 30 2013 11:47AM 南普陀寺。
Jan 30 2013 1:24PM 南普陀寺素菜馆。
Jan 30 2013 1:58PM 厦门大学。
Jan 30 2013 4:25PM 芙蓉隧道。
Jan 30 2013 5:34PM 满记甜品(思明南路店)。
Jan 30 2013 5:52PM 中山路步行街东段。
Jan 30 2013 6:27PM 原巷口鱼丸店(中山路店)。
Jan 31 2013 12:11PM 陈嘉庚先生故居。
Jan 31 2013 12:16PM 集美中学。
Jan 31 2013 12:14PM 归来堂。
Jan 31 2013 12:19PM 集美学村。
Jan 31 2013 3:25PM 鳌园。
Jan 31 2013 3:29PM 陈嘉庚纪念馆。
Jan 31 2013 3:27PM 陈嘉庚纪念胜地。
Jan 31 2013 3:23PM 嘉庚公园。
Jan 31 2013 3:35PM 厦门高崎国际机场。四天的行程终于要结束了，计划中该到的景点都到了，鼓浪屿、南普陀、厦大、中山路还有集美学村，心满意足，不留遗憾。
Jan 31 2013 7:01PM 上海虹桥国际机场T1航站楼。
Feb 1 2013 10:11AM 康乃馨老年公寓。
Feb 1 2013 4:15PM 赢在起点(打浦)。
Feb 1 2013 6:09PM 赢在起点(打浦)。这里的外教上课上的很好，只是价钱太吓人。
Feb 1 2013 7:11PM 崇业小区。
Feb 2 2013 4:02PM 浦东世纪广场。
Feb 2 2013 4:28PM 次郎日式快餐(科技馆店)。
Feb 3 2013 10:47AM 金山农民画院。
Feb 3 2013 11:27AM 枫泾古镇。
Feb 3 2013 12:32PM 长廊饭店。与。
Feb 3 2013 2:52PM 枫泾丁蹄作坊。
Feb 4 2013 12:09PM 广杭苑。
Feb 4 2013 12:10PM 崇业小区。
Feb 4 2013 3:41PM 泰兴汽车客运站。
Feb 4 2013 4:08PM 联盟新村。
Feb 7 2013 4:08PM 联盟新村。与。
Feb 7 2013 6:14PM 鼎膳大酒店。
Feb 8 2013 2:55PM 大浪淘沙。
Feb 8 2013 6:01PM 凯悦大酒店。
Feb 9 2013 5:12PM 银光大酒店。
Feb 10 2013 2:01PM 泰兴市国庆新村。
Feb 10 2013 3:53PM 庆云禅寺。
Feb 10 2013 5:14PM 路边农田。
Feb 10 2013 6:18PM 联盟新村。
Feb 11 2013 8:34PM 泰兴嘉年华酒店。
Feb 12 2013 6:26PM 银光大酒店。
Feb 13 2013 10:05AM 泰兴长途汽车站。
Feb 13 2013 3:30PM 广杭苑。
Feb 14 2013 5:01PM 崇业小区。
Feb 15 2013 12:50PM 崇业小区。
Feb 17 2013 2:42PM 杨浦区图书馆。
Feb 17 2013 2:45PM 杨浦区教师进修学院。
Feb 17 2013 8:03PM 广杭苑。
Feb 18 2013 6:28PM 崇业小区。
Feb 19 2013 7:02AM 广杭苑。
Feb 19 2013 9:29AM 建设初级中学。
Feb 19 2013 7:49PM 广杭苑。
Feb 20 2013 4:35PM 建设初级中学。
Feb 20 2013 5:37PM 建设初级中学。
Feb 20 2013 7:42PM 广杭苑。
Feb 21 2013 11:57AM 建设初级中学。
Feb 21 2013 9:26PM 广杭苑。
Feb 22 2013 3:18PM 建设初级中学。
Feb 23 2013 7:24PM 广州路桥。
Feb 24 2013 11:18AM 乐育教育中心(平凉总部)。
Feb 24 2013 2:03PM 上海音乐厅(Shanghai。
Feb 24 2013 4:18PM 上海音乐厅(Shanghai。
Mar 1 2013 8:16PM 广杭苑。双休日的晚上，雯雯独自练琴，妈妈我，继续研究这个星期的教学内容。这一周准备公开课，修改教案，组织教研活动，虽然忙碌，但却是收获最大的一周,虽然每天忙到深夜却不觉得累，因为很充实。
Mar 2 2013 12:20PM 我在广杭苑。周六的早上，体贴的球公主动承担了送雯雯上学的任务，让。
Mar 3 2013 1:40AM 广杭苑。最近总是要在夜深人静以后，才能静下心工作，找了六七八年级的教材中找题，编排，整理思路，又花了整整三个多小时，终于把二次修改的教案完成好了，上一节区公开课还真不容易。
Mar 3 2013 4:34PM MOCA上海当代艺术馆。雯雯的微型场景作品完成了，事实上都是妈妈们玩得小盆友纯粹是打酱油的。
Mar 3 2013 4:59PM 人民公园荷花池。
Mar 4 2013 2:04PM 同济初级中学。
Mar 5 2013 9:03PM 广杭苑。
Mar 6 2013 8:17PM 广杭苑。处女秀终于顺利落幕，工作十几年来的第一次区公开课，感谢大家的支持和帮助。也要感谢小雯雯和雯雯爸爸，小童鞋每天自觉练琴，大童鞋延后了住院时间。
Mar 7 2013 6:21PM 建设初级中学。
Mar 10 2013 10:59AM 乐育教育中心(平凉总部)。
Mar 15 2013 2:41PM 建设初级中学。
Mar 21 2013 3:00PM 上海市第二十五中学。
Mar 22 2013 5:00PM 建设初级中学。
Mar 23 2013 8:47AM 建设初级中学。周六的早上，送完雯雯，回到学校，很安静，适合干活。把这个月写的教学方面的材料整理了一下，厚厚一叠，觉得很有成就感，是到了该梳理反思的时间了。
Mar 23 2013 10:10AM 杨浦区图书馆。换个场地，雯雯看书，我写东西。
Mar 23 2013 11:53AM 杨浦区图书馆。今天图书馆的活动不错，有展览可看，还有竞猜环节，猜对了多选题，不好意思又拿了个奖品。
Mar 23 2013 12:44PM 萨贝莉。
Mar 24 2013 10:58AM 广杭苑。弄点材料不容易啊，难度和上节公开课不相上下，今天早上终于弄好修改提纲了，因为我们的活动实在太多，都想放进去，一个都不想放弃。
Mar 24 2013 11:10AM 乐育教育中心(平凉总部)。
Mar 28 2013 9:05PM 广杭苑。这个小盆友还真的蛮乖的，虽然前几天趁我不注意，少弹了几遍，今天在妈妈的远观下，还是乖乖地弹完了一条十遍，一共6条都是两页篇幅的曲子。
Mar 31 2013 2:21PM 新虹桥中心花园。
Apr 1 2013 8:07PM 广杭苑。
Apr 2 2013 7:07AM 建设初级中学。
Apr 3 2013 7:06AM 建设初级中学。
Apr 3 2013 5:53PM 建设初级中学。
Apr 6 2013 12:14PM 崇业小区。目前小雯雯最喜欢看的一套书。
Apr 6 2013 7:01PM 崇业小区。这几天最大的收获是买了KPW,看书时一点都不费力，晚上还有背光，很柔和，拷了很多文艺范儿的书还有漫画《深夜食堂》，慢慢看。
Apr 10 2013 7:16PM 建设初级中学。
Apr 12 2013 5:25PM 建设初级中学。我可怜的眼镜啊！一早刚想出门发现眼镜断了，因为前两天跳长绳的时候的意外，断裂了一半，今天终于寿终正寝了。可是找不到备用眼镜，只好带上美瞳出去了。
Apr 12 2013 8:21PM 广杭苑。去配眼镜，度数加深，而且要两天以后才能拿。明天金老师的婚礼，我只能裸眼去了。我可怜的眼镜啊，把它粘粘好，凑合着用一下，晚上还要研究期中复习易错题和压轴题。
Apr 12 2013 9:52PM 广杭苑。悲剧啊！好不容易出考卷出到最后一题，准备保存睡觉，结果死机，没保存，又要重新来过。
Apr 13 2013 8:18AM 建设初级中学。周末的早上，送完雯雯上学，来到学校，操场上初三的学生正在为下午的体测做准备，练习定点投篮的标准三步上篮的动作。
Apr 13 2013 10:30AM 杨浦区图书馆。
Apr 13 2013 6:00PM 同济君禧大酒店。
Apr 13 2013 9:06PM 广杭苑。
Apr 14 2013 11:35AM 乐育教育中心(平凉总部)。钢琴学了快一年了，老师说暑假可以考三级试试，三首曲子《浏阳河》、《天真烂漫》、《永远快乐》，好像还行，先练练吧。
Apr 14 2013 3:58PM 浦东新区图书馆地下一层。
Apr 14 2013 9:02PM 广杭苑。
Apr 15 2013 8:02PM 建设初级中学。今天批了7叠试卷，批了7张考卷订正，终于只剩下最后一张了。虽然每张试卷只做几道题，不过因为是压轴题，也蛮有难度的。
Apr 16 2013 7:59AM 建设初级中学。
Apr 16 2013 2:33PM 建设初级中学。
Apr 17 2013 7:52AM 建设初级中学。
Apr 17 2013 12:19PM 建设初级中学。第一天的两门完成了，很喜欢看学生们专注的做考卷的样子，我现在门口看他们，他们投入地完全没感觉到我的存在，这就对了。
Apr 20 2013 6:39PM 崇业小区。
Apr 21 2013 2:02PM 上海音乐厅(Shanghai。
Apr 21 2013 4:23PM 翠华餐厅(西藏南路店)。
Apr 29 2013 9:39PM 广杭苑。LOL第四局，终于杀死一些小红人，偷到了人生中的第一座塔，哈哈哈，值得纪念。
May 1 2013 1:54PM 万源城逸郡。
May 1 2013 3:19PM 绘文教育。
May 3 2013 5:40PM 建设初级中学。
May 4 2013 9:49AM 育鹰中学。
May 4 2013 10:47AM 85度C(黄兴店)。
May 4 2013 10:58AM 育鹰中学。
May 4 2013 12:05PM 建设初级中学。
May 5 2013 11:01AM 乐育教育中心(平凉总部)。
May 5 2013 5:36PM 广杭苑。
May 8 2013 1:29PM 凯慧中学。
May 10 2013 12:32PM 建设初级中学。
May 11 2013 8:19AM 建设初级中学。
May 11 2013 8:18AM 乐育教育中心(平凉总部)。
May 11 2013 9:56AM 杨浦区青少年科技站。
May 11 2013 11:28AM 乐育教育中心(平凉总部)。
May 11 2013 11:48AM 建设初级中学。
May 11 2013 12:39PM 四号线(杨树浦路站)。
May 12 2013 1:19PM 崇业小区。
May 12 2013 5:48PM 崇业小区。
Jun 16 2013 10:54AM 乐育教育中心(平凉总部)。
May 26 2012 2:19PM 杭州路。
May 26 2012 8:21PM 广杭苑。明天要去还琴，今天每一条都弹的很好，几乎一遍就过了，只花了十几分钟就完成了，我向雯雯竖起了大拇指！雯雯也会心的一笑说。
May 27 2012 1:28PM 乐育教育中心(平凉总部)。
May 27 2012 2:20PM 杨浦区图书馆。
May 28 2012 8:17AM 建设初级中学。
May 29 2012 4:19PM 建设初级中学。
May 30 2012 2:55PM 建设初级中学。
May 30 2012 7:42PM 眉州路联华超市。
May 31 2012 5:57PM 崇业小区。
Jun 1 2012 7:20AM 广杭苑。六一儿童节，一大清早雯雯就兴奋地起床，换好今天的行头，做到钢琴旁弹着琴，迎接外婆的到来。
Jun 1 2012 2:57PM 建设初级中学。
Jun 1 2012 7:56PM 广杭苑。
Jun 2 2012 8:29AM 广杭苑。
Jun 2 2012 11:40AM 杨浦区图书馆。
Jun 2 2012 11:59AM 崇业小区。
Jun 2 2012 1:02PM 杨树浦路眉州路站(公交28,135)。
Jun 2 2012 1:55PM 共青团中央机关旧址纪念馆。补签一下，昨天下午学生们去那里参观了。
Jun 2 2012 7:18PM 广杭苑。
Jun 3 2012 10:15AM 肯德基。
Jun 3 2012 12:33PM 广杭苑。中午回家稍做休息，一会儿出发去弹琴！雯雯爸爸说，我给雯雯买了那么多漂亮衣服，是她身上实现自己无法完成的穿漂亮衣服的梦想。
Jun 3 2012 2:22PM 杨浦区图书馆。
Jun 5 2012 9:18AM 建设初级中学。
Jun 5 2012 3:58PM 新乐幼稚园。
Jun 5 2012 5:39PM 广杭苑。
Jun 5 2012 5:41PM 广州路。
Jun 6 2012 7:44AM 建设初级中学。
Jun 6 2012 4:01PM 建设初级中学。
Jun 6 2012 6:17PM 建设初级中学。
Jun 7 2012 4:02PM 建设初级中学。
Jun 7 2012 6:20PM 建设初级中学。
Jun 8 2012 7:39AM 建设初级中学。
Jun 8 2012 2:40PM 铁岭中学。
Jun 8 2012 6:57PM 崇业小区。
Jun 10 2012 11:02AM 杨浦区少年儿童图书馆。
Jun 10 2012 11:26AM 上海市杨浦区少年儿童图书馆。
Jun 10 2012 9:22PM 广杭苑。看到妈妈辛苦工作，爸爸承担起陪练的重任，虽然一度很恼火，但最后还是克制情绪督促雯雯把今天的任务完成了。
Jun 11 2012 7:18PM 建设初级中学。
Jun 13 2012 7:53AM 建设初级中学。
Jun 13 2012 2:12PM 建设初级中学。
Jun 13 2012 6:48PM 建设初级中学。
Jun 14 2012 5:32PM 建设初级中学。
Jun 15 2012 8:55AM 建设初级中学。
Jun 15 2012 5:30PM 江边城外巫山烤全鱼(金陵东路店)。我到了，这个饭店不好订啊，三个月前订的位子。
Jun 16 2012 10:33AM 杨浦区少年儿童图书馆。
Jun 17 2012 2:50PM 杨浦区图书馆。
Jun 18 2012 12:14PM 建设初级中学。最后一天上课，还有这么多人要留。学习《弟子规》看来还是很重要的。
Jun 18 2012 5:36PM 崇业小区。
Jun 19 2012 1:28PM 建设初级中学。
Jun 20 2012 3:23PM 建设初级中学。
Jun 20 2012 5:44PM 崇业小区。
Jun 21 2012 8:20AM 同济初级中学。
Jun 21 2012 1:43PM 17.5影院(五角场店)。
Jun 21 2012 5:05PM 17.5影院(五角场店)。
Jun 22 2012 9:26AM 广杭苑。
Jun 22 2012 10:50AM 广杭苑。
Jun 22 2012 11:31AM 崇业小区。
Jun 23 2012 2:02PM 杨浦区图书馆。
Jun 23 2012 2:16PM 沪东工人文化宫影剧院。
Jun 23 2012 4:54PM 沪东工人文化宫影剧院。
Jun 24 2012 10:43AM 杨浦区少年儿童图书馆。
Jun 24 2012 1:38PM 乐育教育中心(平凉总部)。
Jun 25 2012 8:48PM 广杭苑。
Jun 26 2012 6:04PM 烧肉达人(嘉杰广场店)。与。
Jun 26 2012 9:58PM 广杭苑。
Jun 27 2012 9:30AM 杨浦区教师进修学院。
Jun 28 2012 3:21PM 建设初级中学。
Jun 28 2012 8:48PM 广杭苑。
Jun 29 2012 2:57AM 广杭苑。
Jun 29 2012 7:00AM 广杭苑。
Jun 29 2012 12:25PM 建设初级中学。
Jun 30 2012 9:20AM 杨浦区少年儿童图书馆。
Jun 30 2012 10:56AM 杨浦区少年儿童图书馆。
Jun 30 2012 4:30PM 广杭苑。
Jul 1 2012 8:34AM 杨浦区教师进修学院。
Jul 2 2012 2:56AM 广杭苑。
Jul 2 2012 4:36AM 广杭苑。
Jul 2 2012 11:36AM 食其家(控江路店)。
Jul 2 2012 12:39PM 广杭苑。
Jul 3 2012 10:20AM 杨浦区教师进修学院。
Jul 3 2012 2:28PM 杨浦区老年医院。
Jul 4 2012 8:49AM 建设初级中学。
Jul 4 2012 1:04PM 建设初级中学。
Jul 7 2012 1:52PM 玩具翻斗城正大廣場店。
Jul 7 2012 3:15PM 陆家嘴地铁站。
Jul 7 2012 3:20PM 陆家嘴天桥。
Jul 7 2012 4:23PM 陆家嘴天桥。
Jul 7 2012 5:56PM 陆家嘴天桥。
Jul 7 2012 6:11PM 上海ifc商场(上海国金中心商场)。
Jul 7 2012 6:42PM 陆家嘴中心绿地。
Jul 8 2012 9:32AM 杨浦区少年儿童图书馆。
Jul 8 2012 10:43AM 上海市杨浦区少年儿童图书馆。
Jul 8 2012 1:46PM 乐育教育中心(平凉总部)。
Jul 9 2012 10:23AM 广杭苑。
Jul 10 2012 9:43AM 广杭苑。
Jul 10 2012 11:36AM 崇业小区。
Jul 11 2012 8:17AM 建设初级中学。
Jul 12 2012 11:18AM 上海自来水科技馆。
Jul 13 2012 11:06AM 杨浦区老年医院。
Jul 13 2012 5:12PM 上海儿童医学中心。
Jul 14 2012 9:24AM 杨浦区少年儿童图书馆。
Jul 14 2012 3:23PM 人民公园荷花池。
Jul 15 2012 8:34AM 乐育教育中心(平凉总部)。
Jul 15 2012 9:43AM 杨浦区图书馆。
Jul 15 2012 2:26PM 清风人家(国定东路店)。与。
Jul 15 2012 6:59PM 星晨酒店。
Jul 16 2012 11:28AM 广杭苑。
Jul 18 2012 9:46AM 广杭苑。
Jul 18 2012 12:49PM 上海浦东机场2号航站楼。
Jul 19 2012 7:47PM 南投埔里。
Jul 19 2012 9:38PM 85度C咖啡蛋糕烘焙專賣店。
Jul 21 2012 10:20PM 知本亞灣溫泉飯店。今天来到台湾最南端，垦丁猫鼻头和鹅銮鼻公园，看到了台湾海峡，巴士海峡和太平洋。垦丁的沙滩也很吸引人，可惜只是路过。
Jul 22 2012 10:23PM 澄品飯店。
Jul 22 2012 10:26PM 七星潭風景區。
Jul 23 2012 11:13PM 台北小巨蛋(Taipei。
Jul 25 2012 12:14AM 皇都唯客樂飯店。今天去了很多地方哦，签到时候都已经是第二天了。上午去了台北故宫，下午去了台大，士林官砥，淡水老街，晚上去饶河夜市饱餐了一顿。实在够充实的。
Jul 25 2012 8:14PM 上海浦东机场2号航站楼。
Jul 25 2012 9:54PM 广杭苑。回到家，冰箱温度升到三十度，都是粗心的雯雯爸把家里的水电煤阀门全部关闭了，结果冰箱里的13只粽子阵亡，还有20枚鸡蛋不知道是否惨遭厄运？可以肯定的是雯雯吃了两周的三色杯的残余部分全都化成了水。
Jul 26 2012 12:51PM 崇业小区。
Jul 28 2012 10:10AM 杨浦区少年儿童图书馆。
Jul 28 2012 2:04PM 好乐迪量贩式KTV(五角场财富店)。
Jul 28 2012 3:31PM 好乐迪量贩式KTV(五角场财富店)。
Jul 30 2012 9:18AM 广杭苑。
Jul 30 2012 1:09PM 建设初级中学。
Jul 30 2012 2:18PM 地铁四号线蓝村路站。
Jul 30 2012 7:34PM 广杭苑。因为下午出去活动，耽误了今天的作业，所以晚上要赶工，球宝哥哥练字做数学背英语看书，雯雯妹妹自觉练琴。
Aug 2 2012 9:08AM 上海长途汽车客运总站。
Aug 2 2012 9:44AM 麦当劳(火车站北广场店)。
Aug 2 2012 8:01PM 广杭苑。飘雨的晚上一个人在河边散步，听着音乐淋着小雨，回家冲个澡，真是件惬意的事。早上收到兴涌同学的短信，问我从台湾回来没？这几天台湾受台风影响巨大，怕我被困。
Aug 3 2012 6:42PM 兰州路滨江休闲街。
Aug 4 2012 6:32PM 兰州路滨江休闲街。
Aug 5 2012 7:14PM 兰州路滨江休闲街。
Aug 5 2012 8:39PM 广杭苑。
Aug 6 2012 1:10PM 东方医院。这位新爸爸刚刚11点正签字呢，这会儿宝宝已经出生了，中午12点，男宝宝3470克。
Aug 6 2012 3:03PM 东方医院。
Aug 6 2012 8:39PM 广杭苑。
Aug 6 2012 9:43PM 广杭苑。
Aug 7 2012 5:49PM 崇业小区。
Aug 7 2012 10:18PM 广杭苑。
Aug 8 2012 12:07AM 广杭苑。
Aug 8 2012 11:26PM 广杭苑。
Aug 9 2012 6:36PM 兰州路滨江休闲街。
Aug 11 2012 10:37AM 杨浦区图书馆。
Aug 12 2012 10:42AM 广杭苑。
Aug 12 2012 4:05PM 广杭苑。
Aug 12 2012 5:41PM 新乐幼稚园。
Aug 12 2012 6:38PM 兰州路滨江休闲街。
Aug 13 2012 9:40AM 建设初级中学。
Aug 13 2012 12:24PM 杨浦区图书馆。
Aug 13 2012 12:28PM 一心斋。
Aug 14 2012 9:04AM 建设初级中学。
Aug 14 2012 3:31PM 平凉路桥。
Aug 14 2012 4:06PM 上海长途汽车客运总站。
Aug 14 2012 4:18PM 麦当劳(火车站北广场店)。
Aug 15 2012 8:16AM 建设初级中学。挥汗如雨，返校听禁毒讲座。
Aug 15 2012 8:58PM 崇业小区。
Aug 16 2012 11:11AM 杨浦区图书馆。
Aug 17 2012 7:21PM 兰州路滨江休闲街。
Aug 18 2012 2:17PM 崇业小区。
Aug 18 2012 4:21PM 香黛广场。
Aug 19 2012 10:24AM 杨浦区少年儿童图书馆。
Aug 20 2012 9:47AM 广杭苑。
Aug 21 2012 9:48AM 广杭苑。
Aug 23 2012 10:45AM 广杭苑。
Aug 24 2012 5:55PM 沪东工人文化宫。
Aug 25 2012 10:35AM 杨浦区少年儿童图书馆。
Aug 26 2012 5:17PM 广杭苑。今天是雯雯爸爸生日，没啥好送的礼物，就打扫一下卫生吧，让爸爸回来看到整洁的环境，觉得太阳从西边出来啦！平时清洁工作都是雯爸负责的哦。
Aug 28 2012 10:11AM 建设初级中学。
Aug 29 2012 1:17PM 建设初级中学。
Aug 30 2012 1:39PM 杨浦区教师进修学院。与。
Aug 31 2012 2:38PM 上海儿童医学中心地铁站。
Sep 1 2012 6:08PM 崇业小区。
Sep 2 2012 3:57PM 广杭苑。
Sep 3 2012 8:12AM 建设初级中学。
Sep 5 2012 10:07AM 建设初级中学。一个暑假这些肉肉长大了不少，辛苦你们的悉心照顾，茵茵，花花，薇薇，乐乐，睡衣，婷婷。
Sep 7 2012 3:04PM 建设初级中学。
Sep 7 2012 6:49PM 建设初级中学。
Sep 7 2012 8:31PM 广杭苑。
Sep 8 2012 11:22AM 杨浦区老年医院。
Sep 8 2012 4:52PM 广杭苑。雯雯的兴趣------拼地图，中国地图五分钟内完成，中国的直辖市自治区省份都了解了，还知道钓鱼岛在什么地方。
Sep 9 2012 10:51AM 乐育教育中心(平凉总部)。
Sep 10 2012 9:38AM 建设初级中学。06届的学生婷婷，俊俊和小燕子，早早送上了教师节的祝福，还有10届的妍妍一早的短信，14届的小朋友也送上了鲜花，虽然其中夹杂着两朵菊花，哈哈哈。
Sep 10 2012 12:10PM 建设初级中学。
Sep 10 2012 6:25PM 顺风大酒店(四平路店)。
Sep 11 2012 7:34PM 天蟾京剧中心逸夫舞台。
Sep 12 2012 2:17PM 杨浦区教师进修学院。
Sep 13 2012 7:23PM 崇业小区。
Sep 14 2012 5:04PM 建设初级中学。
Sep 14 2012 5:47PM 杨浦区图书馆。
Sep 15 2012 8:06AM 乐育教育中心(平凉总部)。
Sep 15 2012 9:43AM 乐育教育中心(平凉总部)。
Sep 16 2012 8:08AM 乐育教育中心(汾州分部)。
Sep 16 2012 10:23AM 明园村幼儿园。
Sep 16 2012 10:50AM 乐育教育中心(平凉总部)。
Sep 16 2012 5:56PM 上海威斯汀大饭店。
Sep 17 2012 8:24PM 广杭苑。
Sep 19 2012 1:31PM 兰生复旦中学。
Sep 19 2012 7:29PM 鲁迅公园。
