Sep 21 2012 1:31PM 四季绿城。
Sep 21 2012 1:31PM 四季绿城。
Sep 23 2012 2:45PM 葱油饼摊。
Sep 23 2012 2:59PM 陈记糖炒栗子(本溪路店)。
Sep 23 2012 6:46PM 重庆麻辣烫。
Sep 24 2012 10:49PM 四季绿城。
Sep 26 2012 12:08PM 星光公益站之陈坤（行走的力量）。
Sep 28 2012 8:20AM 134，875车站。
Sep 28 2012 9:26AM 四季绿城。
Sep 28 2012 3:56PM 酷圣石(宝山万达店)(签到1次)。
Sep 28 2012 4:23PM 蜀江烤鱼(宝山万达店)(签到1次)。
Sep 28 2012 6:18PM 大润发(大宁店)。
Sep 28 2012 8:43PM 卜蜂莲花(保德店)。
Sep 29 2012 10:49AM 淞南一村。
Sep 30 2012 2:55PM 建爱大厦。
Sep 30 2012 7:34PM 北外滩滨江绿地。
Oct 1 2012 4:54PM 广州蕉叶(万达广场店)(签到3次)。
Oct 2 2012 12:19PM 建爱大厦。
Oct 2 2012 5:43PM 沈家门海鲜。
Oct 3 2012 11:45AM 建爱大厦。
Oct 3 2012 4:10PM 星巴克。
Oct 3 2012 6:22PM 江湾镇万安路口烧烤摊。
Oct 4 2012 2:10PM 阿姨奶茶专卖。
Oct 4 2012 10:06PM 临汾路夜市。
Oct 6 2012 3:49AM 建爱大厦。
Oct 6 2012 2:31PM 殷高西路地铁站。
Oct 6 2012 3:20PM 宜山路地铁站。
Oct 6 2012 3:39PM 七宝古镇。
Oct 6 2012 4:47PM 七宝老街汤团店(七宝一店)(签到1次)。
Oct 6 2012 5:09PM 七宝老街汤团店(七宝二店)(签到1次)。
Oct 6 2012 5:12PM 龙袍蟹黄汤包(北大街店)(签到1次)。
Oct 6 2012 6:17PM 宜山路地铁站。
Oct 7 2012 3:38PM 嘉骏花苑。
Oct 7 2012 4:07PM 沃尔玛(宝山万达店)。
Oct 7 2012 4:30PM 宜芝多(宝山万达店)(签到1次)。
Oct 7 2012 5:33PM 丰收日(宝山万达店)(签到1次)。
Oct 8 2012 9:01AM 大连路地铁站。
Oct 8 2012 4:20PM 美仕唐纳滋(虹口龙之梦店)(签到4次)。
Oct 8 2012 4:25PM 台金兰(虹口龙之梦店)(签到1次)。
Oct 8 2012 4:36PM 可口味小吃(签到2次)。
Oct 8 2012 4:50PM 家乐福(虹口龙之梦店)(签到2次)。
Oct 10 2012 5:50PM 建爱大厦。
Oct 11 2012 10:31PM 肯德基(长江南路店)(签到1次)。
Oct 12 2012 12:47PM 杭州湾大桥北岸服务区。
Oct 12 2012 2:34PM 宁波汽车南站。
Oct 12 2012 3:23PM 东钱湖。
Oct 12 2012 6:45PM 泗港小区。
Oct 12 2012 7:08PM 鄞州万达广场。
Oct 12 2012 7:31PM 万达影城(鄞州店)。
Oct 13 2012 10:15AM 嘉悦生活广场。
Oct 13 2012 1:33PM 公馆6号。
Oct 13 2012 2:16PM 宁波汽车南站。
Oct 13 2012 2:57PM 酷购。
Oct 13 2012 2:58PM 城隍庙。
Oct 13 2012 3:09PM 正新鸡排。
Oct 13 2012 3:44PM 星巴克。
Oct 13 2012 4:04PM 都可茶饮。
Oct 14 2012 9:25AM 凤凰山海港乐园。
Oct 14 2012 4:54PM 公馆6号。
Oct 14 2012 5:31PM 宁波钱湖天地商业中心。
Oct 14 2012 5:42PM 素之林素食养生会所。
Oct 15 2012 10:56AM 嘉悦生活广场。
Oct 15 2012 1:43PM 宁波汽车南站。
Oct 16 2012 9:31AM 大汁味黄金生煎(签到1次)。
Oct 16 2012 9:58AM 美好人声。
Oct 16 2012 1:29PM 三星路小商品市场。
Oct 16 2012 1:34PM 三星路香酥鸡摊。
Oct 18 2012 3:15PM 龟兔锅贴包子铺(临平北路店)。
Oct 18 2012 4:46PM DQ冰雪皇后(万达新店)。
Oct 19 2012 12:44PM 芭比娃娃(又一城分店)。
Oct 19 2012 7:32PM 建爱大厦。
Oct 19 2012 9:49PM 继光香香鸡(曲阳路店)(签到1次)。
Oct 21 2012 2:13PM 西宫游戏厅。
Oct 21 2012 2:35PM IMAGO我格广场。
Oct 21 2012 3:49PM 刘二贡栗(武宁路店)。
Oct 21 2012 11:30PM 建爱大厦。
Oct 23 2012 2:00PM 台北纯K。
Oct 23 2012 6:48PM 云晓光头烧烤(三门路店)(签到1次)。
Oct 24 2012 4:13PM 江边城外烤全鱼(虹口龙之梦店)(签到1次)。
Oct 24 2012 4:22PM 外婆家(虹口龙之梦店)(签到4次)。
Oct 26 2012 4:23PM 17.5影院(五角场店)。
Oct 26 2012 4:41PM 星巴克。
Oct 26 2012 5:35PM 巴黎春天(淞沪路五角场店)。
Oct 26 2012 5:42PM 星巴克。
Oct 27 2012 9:57PM 殷高西路。
Oct 28 2012 11:43AM 第一食品商店(万达店)。
Oct 30 2012 8:20AM 七浦路市场。
Oct 30 2012 11:26AM 四季绿城。
Oct 30 2012 6:42PM 222路终点站臭豆腐。
Oct 30 2012 6:57PM 大宁灵石公园南门。
Oct 30 2012 8:03PM 大润发(闸北店)。
Oct 31 2012 6:08PM 四季绿城。
Nov 1 2012 3:38PM 中华艺术宫(原世博会中国国家馆)。
Nov 3 2012 12:22PM 建爱大厦。
Nov 3 2012 3:13PM 三星路香酥鸡摊。
Nov 3 2012 3:31PM 火灵烧烤。
Nov 6 2012 10:12PM 建爱大厦。
Nov 8 2012 11:24AM 七宝古镇。
Nov 13 2012 10:03PM 160路公交车。
Nov 17 2012 9:49AM 建爱大厦。
Nov 17 2012 4:37PM 喜洋洋羊绒广场。
Nov 17 2012 5:43PM 有家川菜(阳曲路店)(签到1次)。
Nov 18 2012 11:50AM 东来面馆。
Nov 18 2012 4:49PM 华美达大酒店(新金桥路店)。
Nov 19 2012 3:00PM 全泰服饰鞋业。
Nov 19 2012 4:01PM 福佑门小商品市场。
Nov 19 2012 4:35PM 小林煎饼(豫园店)(签到3次)。
Nov 19 2012 5:13PM Forever。
Nov 19 2012 6:21PM 沙煜仟蛋挞王(山西南路店)(签到1次)。
Nov 23 2012 5:18PM 酩悦炭烧火锅(五角场店)。
Nov 23 2012 8:52PM 星巴克。
Nov 24 2012 5:34PM 顺风大酒店(瑞虹路店)。
Nov 25 2012 3:22PM 新世纪影城。
Nov 25 2012 3:49PM 爱茜茜里意大利手工冰淇淋(八佰伴二店)(签到1次)。
Nov 29 2012 6:00PM 代官山(五角场店)(签到1次)。
Dec 3 2012 3:38PM 正豪大大鸡排(壹丰广场店)(签到5次)。
Dec 3 2012 5:41PM 米斯特比萨(虹口龙之梦店)(签到1次)。
Dec 15 2012 6:00PM 建爱大厦。
Dec 18 2012 4:22PM 建爱大厦。
Dec 19 2012 5:05PM 围炉夜话古法烤全鱼(亚龙国际广场店)(签到1次)。
Dec 21 2012 6:42AM 淞南一村。
Dec 21 2012 11:41AM 竹家庄避风塘(曲阳店)(签到1次)。
Dec 22 2012 8:20PM 建爱大厦。
Dec 24 2012 6:47PM 新世界电影城。
Dec 25 2012 6:13PM 榴莲蛋挞西点。
Dec 25 2012 7:53PM 粤潮粥店。
Dec 28 2012 5:51PM 星巴克。
Dec 28 2012 7:11PM 江边城外烤全鱼(百联又一城店)(签到1次)。
Dec 29 2012 2:33PM 新衡山电影院(签到1次)。
Dec 29 2012 3:39PM 必胜客(港汇店)。
Dec 30 2012 10:00PM 江边城外烤全鱼(百联又一城店)(签到2次)。
Dec 30 2012 11:15PM 江边城外烤全鱼(百联又一城店)(签到3次)。
Jan 1 2013 9:13AM 建爱大厦。
Jan 1 2013 5:35PM 耶里夏丽新疆餐厅(政通店)。
Jan 3 2013 5:11PM 星怡会(中信泰富申虹广场店)(签到1次)。
Jan 4 2013 5:53PM 川食公馆(大宁国际店)(签到1次)。
Jan 5 2013 7:28AM 建爱大厦。
Jan 6 2013 7:36AM 建爱大厦。
Jan 6 2013 3:38PM 大润发(闸北店)。
Jan 6 2013 8:25PM 魔法鸡排。
Jan 9 2013 5:21PM 老丰阁品珍轩(远洋店)(签到1次)。
Jan 11 2013 3:03AM 建爱大厦。
Jan 11 2013 4:10AM 建爱大厦。
Jan 11 2013 6:01PM 萨莉亚(五角场店)(签到1次)。
Jan 12 2013 9:04PM 好乐迪(财富店)。
Jan 13 2013 12:55AM 呱呱叫干锅主题餐厅(签到1次)。
Jan 13 2013 3:28PM 布歌东京(虹口龙之梦店)(签到6次)。
Jan 15 2013 12:54PM 正豪大大鸡排(壹丰广场店)(签到6次)。
Jan 15 2013 4:54PM 57度湘(虹口龙之梦店)(签到1次)。
Jan 15 2013 8:07PM 万达影城(五角场店)(签到5次)。
Jan 18 2013 5:51PM 新贝乐意式休闲餐厅(宝山万达店)(签到1次)。
Jan 21 2013 4:48PM 玛奇朵婚纱摄影(签到1次)。
Jan 21 2013 5:06PM 味千拉面(大宁店)(签到1次)。
Jan 25 2013 2:56PM 银乐迪(虹口龙之梦店)(签到3次)。
Jan 25 2013 6:13PM 乐食派麻辣香锅(签到2次)。
Jan 30 2013 4:03PM 安徒生冰淇淋(虹口龙之梦店)(签到2次)。
Jan 30 2013 6:10PM 临汾路葱油饼摊(签到1次)。
Feb 4 2013 5:10PM 黄记煌三汁焖锅(虹口龙之梦店)(签到1次)。
Feb 4 2013 8:08PM 圣吉诺(签到1次)。
Feb 6 2013 2:02PM 鱼酷活鱼现烤(东方商厦店)(签到1次)。
Feb 12 2013 2:05PM 上海歌城(曹杨店)(签到1次)。
Feb 13 2013 5:37PM 贡茶(百联又一城店)(签到1次)。
Feb 15 2013 3:52PM 星巴克(美罗店)(签到1次)。
Feb 15 2013 4:07PM 超极电影世界(签到1次)。
Feb 15 2013 7:14PM 夏朵西餐厅(天钥桥路店)(签到1次)。
Feb 15 2013 8:40PM Godiva(港汇广场店)(签到1次)。
Feb 19 2013 7:27PM 董记港式烧腊餐厅(虹口龙之梦店)(签到1次)。
Feb 19 2013 8:52PM 圣摩珂咖啡(虹口龙之梦店)(签到2次)。
Feb 20 2013 6:04PM 南翔馒头店(豫园路店)(签到2次)。
Feb 21 2013 1:45PM 四季绿城。
Feb 22 2013 2:45PM 星巴克(新世界店)(签到2次)。
Feb 22 2013 3:37PM 周生生珠宝(第一百货店)(签到1次)。
Feb 22 2013 5:35PM 爱辣(签到1次)。
Feb 23 2013 1:49PM 雅俗原味香酥鸡(签到1次)。
Feb 23 2013 1:53PM 火灵烧烤(签到1次)。
Feb 23 2013 7:34PM 哈根达斯(大宁店)(签到1次)。
Feb 24 2013 11:23AM 耶里夏丽新疆餐厅(政通店)(签到3次)。
Feb 28 2013 4:41PM 西九巷咖啡(五角场店)(签到1次)。
Mar 6 2013 7:09PM 翠华餐厅(万达广场店)(签到1次)。
Mar 9 2013 2:31PM 夫妻烤肉摊(签到1次)。
Mar 13 2013 11:32AM 屋企汤馆(南京东路店)(签到1次)。
Mar 13 2013 1:37PM Apple。
Mar 13 2013 2:47PM 必胜客(西藏中路店)(签到1次)。
Jun 3 2013 11:05PM 莫泰268(西湖大道南宋御街店)。
Jun 4 2013 9:30AM 灵隐寺。
Jun 4 2013 11:29AM 北高峰索道。
Jun 4 2013 11:28AM 北高峰。
Nov 2 2013 12:27AM 格瓦拉。11元看电影。
Nov 3 2013 12:13AM 格瓦拉。11元看电影。
Jan 18 2012 6:49PM 大别山土菜馆(签到1次)。
Jan 18 2012 7:22PM 村夫烤鱼(殷高西路店)(签到1次)。
Jan 19 2012 5:58AM 132路公交车。
Jan 19 2012 3:53PM 哈雷鸡车(曲阳路店)(签到1次)。
Jan 19 2012 4:55PM 沃尔玛(殷高西路店)(签到3次)。
Jan 22 2012 1:15PM 751路淞南镇终点站。
Jan 23 2012 5:49PM 沈家门海鲜(签到1次)。
Jan 24 2012 7:18PM 凯德龙之梦购物中心(虹口店)(签到2次)。
Jan 24 2012 7:26PM 布歌东京(虹口龙之梦店)(签到1次)。
Jan 24 2012 7:27PM 布歌东京(虹口龙之梦店)(签到3次)。
Jan 24 2012 7:27PM 布歌东京(虹口龙之梦店)(签到2次)。
Jan 24 2012 9:07PM 快乐柠檬(虹口龙之梦店)(签到1次)。
Jan 24 2012 9:21PM 美仕唐纳滋(虹口龙之梦店)(签到1次)。
Jan 26 2012 5:29PM COCO壱番屋(来福士店)(签到1次)。
Jan 27 2012 5:04PM 觉味(政通路店)(签到2次)。
Jan 30 2012 4:05PM 葱油饼摊(签到1次)。
Jan 31 2012 4:14PM ROXY(长宁龙之梦店)(签到1次)。
Jan 31 2012 4:40PM 欧舒丹(长宁龙之梦店)(签到1次)。
Jan 31 2012 4:42PM 周生生珠宝(长宁龙之梦店)(签到1次)。
Jan 31 2012 5:14PM 食之秘(长宁龙之梦店)(签到1次)。
Feb 3 2012 5:07PM 葱油饼摊(签到2次)。
Feb 3 2012 6:06PM 快乐柠檬(虹口龙之梦店)(签到2次)。
Feb 3 2012 6:53PM 呈隆记(签到1次)。
Feb 3 2012 8:09PM ESPRIT(大宁国际店)(签到1次)。
Feb 4 2012 3:31PM 美仕唐纳滋(虹口龙之梦店)(签到2次)。
Feb 4 2012 3:48PM 酷圣石(虹口龙之梦店)(签到1次)。
Feb 4 2012 5:27PM 宝燕壹号(虹口龙之梦店)(签到1次)。第一个到…等人来了开吃。
Feb 5 2012 3:00PM 上海歌城(四平路店)(签到4次)。
Feb 8 2012 5:09PM 永琪美容美发(殷高西路店)(签到2次)。
Feb 9 2012 6:15PM 竹家庄避风塘(五角场店)(签到4次)。
Feb 10 2012 2:53PM 银乐迪(虹口龙之梦店)(签到1次)。来唱歌拉。
Feb 10 2012 6:55PM 霖上海味道(虹口龙之梦店)(签到1次)。
Feb 12 2012 4:20PM 豆捞坊(五角场店)(签到1次)。
Feb 12 2012 7:11PM 榴莲蛋挞西点(签到1次)。
Feb 13 2012 4:00PM 必胜客(又一城店)(签到1次)。
Feb 13 2012 7:08PM 万达影城(五角场店)(签到2次)。
Feb 16 2012 3:09PM 凯德龙之梦购物中心(虹口店)(签到3次)。
Feb 16 2012 3:54PM 绿茶餐厅(签到1次)。
Feb 16 2012 4:45PM 绿茶餐厅(签到2次)。
Feb 18 2012 3:56PM 新世界城(签到1次)。
Feb 18 2012 4:47PM DQ冰雪皇后(上海置地店)(签到1次)。
Feb 18 2012 5:19PM 港丽餐厅(宏伊店)(签到1次)。
Feb 18 2012 7:34PM 周生生珠宝(新世界店)(签到1次)。
Feb 19 2012 2:58PM 万达影城(五角场店)(签到3次)。
Feb 19 2012 3:07PM 爱茜茜里意大利手工冰淇淋(万达店)(签到3次)。
Feb 19 2012 6:34PM 耶里夏丽新疆餐厅(政通店)(签到2次)。
Feb 23 2012 10:01PM 彭浦第一粥庄(签到2次)。
Feb 24 2012 4:50PM 竹家庄避风塘(五角场店)(签到5次)。
Feb 25 2012 6:21PM 海底捞火锅店(邯郸路店)(签到1次)。
Feb 26 2012 5:26PM 蜀菜行家(又一城店)(签到1次)。
Feb 26 2012 6:43PM 汤姆熊(百联又一城店)(签到1次)。
Feb 26 2012 7:11PM 17.5影院(五角场店)(签到1次)。
Feb 27 2012 5:58PM DQ冰雪皇后(大宁店)(签到1次)。
Feb 27 2012 6:30PM 彭浦第一摊巧玲炸鸡店(签到8次)。
Feb 27 2012 7:14PM 临汾路夜市(签到3次)。
Mar 2 2012 5:28PM 外婆家(虹口龙之梦店)(签到2次)。
Mar 2 2012 8:03PM 大润发(闸北店)(签到2次)。
Mar 2 2012 9:02PM 超级鸡车(临汾店)(签到1次)。
Mar 2 2012 9:21PM 肯德基(临汾路店)(签到2次)。
Mar 2 2012 9:46PM 临汾路夜市(签到4次)。
Mar 3 2012 3:54PM 全城热恋钻石商场(签到1次)。
Mar 3 2012 4:44PM 真老大房(南京东路店)(签到1次)。
Mar 3 2012 5:53PM 超级鸡车(临汾店)(签到2次)。
Mar 3 2012 6:01PM 神G妙蒜(临汾路店)(签到1次)。
Mar 3 2012 6:20PM 肯德基(临汾路店)(签到3次)。
Mar 6 2012 6:33PM 星巴克(又一城店)(签到1次)。
Mar 6 2012 6:46PM PANKOO釜山料理(五角场万达店)(签到2次)。
Mar 6 2012 8:17PM 榴莲蛋挞西点(签到2次)。
Mar 6 2012 8:30PM 第一食品商店(万达店)(签到2次)。
Mar 6 2012 8:37PM SEPHORA(万达店)(签到1次)。
Mar 7 2012 3:41PM 家乐福(虹口龙之梦店)(签到1次)。
Mar 7 2012 4:35PM 泰妃阁(虹口龙之梦店)(签到1次)。
Mar 7 2012 6:48PM DQ冰雪皇后(虹口龙之梦店)(签到1次)。
Mar 8 2012 5:29PM 薡茶(南京东路店)(签到1次)。
Mar 8 2012 5:39PM 大包小(签到1次)。
Mar 8 2012 5:48PM 真老大房(南京东路店)(签到2次)。
Mar 8 2012 6:05PM 继光香香鸡(南京东路店)(签到1次)。
Mar 8 2012 7:39PM 星巴克(新世界店)(签到1次)。
Mar 11 2012 4:16PM 上影华威电影城(签到1次)。
Mar 11 2012 8:34PM 222终点站臭豆腐(签到1次)。
Mar 11 2012 8:47PM 彭浦第一粥庄(签到3次)。
Mar 11 2012 9:07PM 肯德基(临汾路店)(签到4次)。
Mar 11 2012 9:17PM 华联吉买盛(闸北店)(签到1次)。
Mar 12 2012 2:00AM 肯德基(临汾路店)(签到5次)。
Mar 12 2012 6:12PM 榴莲蛋挞西点(签到3次)。
Mar 12 2012 7:53PM 竹家庄避风塘(五角场店)(签到6次)。
Mar 12 2012 8:56PM 外滩(The。
Mar 14 2012 4:57PM 同济大学附属上海市肺科医院(签到1次)。
Mar 14 2012 5:09PM 万达影城(五角场店)(签到4次)。
Mar 14 2012 5:35PM 盛记一品锅贴(万达店)(签到1次)。
Mar 14 2012 5:43PM 第1佳大鸡排(五角场店)(签到1次)。
Mar 14 2012 5:50PM DQ冰雪皇后(万达店)(签到1次)。
Mar 14 2012 6:04PM 万达电影城(五角场店)。
Mar 14 2012 7:44PM 汤姆熊(万达店)(签到2次)。
Mar 14 2012 8:15PM 榴莲蛋挞西点(签到4次)。
Mar 15 2012 4:21PM 亨美美容美发(签到2次)。
Mar 15 2012 5:58PM 屈臣氏(虹口龙之梦店)(签到1次)。
Mar 15 2012 6:04PM 都可茶饮(虹口龙之梦)(签到1次)。
Mar 15 2012 6:10PM 掌上韩品(虹口龙之梦店)(签到1次)。
Mar 17 2012 8:55AM 四季绿城。
Mar 17 2012 9:09AM 岭南雅苑。
Mar 17 2012 10:27AM 浦东机场T1国际出发。
Mar 25 2012 10:20PM 临汾路夜市(签到5次)。
Mar 27 2012 10:07PM 神G妙蒜(临汾路店)(签到2次)。
Mar 27 2012 10:13PM 超级鸡车(临汾店)(签到3次)。
Mar 29 2012 5:23PM 肯德基(万达店)(签到1次)。
Mar 29 2012 7:44PM 万达电影城(五角场店)。
Mar 31 2012 5:30PM 永琪美容美发(彭浦店)。等等等。。。
Apr 1 2012 4:58PM 建爱大厦。
Apr 2 2012 1:58PM 阿姨奶茶专卖。
Apr 2 2012 5:29PM 建爱大厦。
Apr 3 2012 9:53PM 全家便利店(祥德路店)(签到1次)。
Apr 4 2012 6:34AM 淞南一村。
Apr 5 2012 9:02PM 上海火车站地铁站。
Apr 7 2012 3:29PM 百盛购物中心(淮海店)。
Apr 7 2012 4:54PM 巴黎春天(淮海店)。
Apr 7 2012 6:06PM 平顺路城满锅羊蝎子。
Apr 8 2012 3:30PM 榴莲蛋挞西点(签到5次)。代购蝴蝶酥。
Apr 8 2012 3:57PM 巴黎春天(淞沪路五角场店)。
Apr 8 2012 4:25PM 屈臣氏(万达店)。
Apr 9 2012 10:30AM 。建爱大厦。
Apr 9 2012 12:39PM 875路公交车。
Apr 9 2012 4:54PM CoCo都可茶饮(又一城店)。
Apr 9 2012 4:58PM 争鲜外带寿司(又一城店)。没看到，贝尔多爸爸，看到这个。
Apr 9 2012 6:49PM 好乐迪量贩式KTV(五角场又一城店)。被只女人骗了，没会员卡，不能用劵！只有被逼自己办！真漂亮。
Apr 12 2012 10:33AM 建爱大厦。
Apr 12 2012 8:12PM 四季绿城。
Apr 12 2012 8:55PM 平顺路城满锅羊蝎子。
Apr 12 2012 10:28PM 岭南雅苑。
Apr 13 2012 8:42PM 殷高西路地铁站。
Apr 13 2012 9:26PM 易卖得。
Apr 13 2012 10:10PM 建爱大厦。
Apr 14 2012 8:28AM 上海桐柏高级中学。
Apr 14 2012 11:59AM 85度C(曹杨店)。
Apr 15 2012 8:50AM 金鼎学校。
Apr 15 2012 12:48PM 四季绿城。
Apr 15 2012 6:52PM 平顺路城满锅羊蝎子。
Apr 15 2012 8:17PM 夜市。
Apr 16 2012 3:56PM 淞南十村。
Apr 17 2012 4:08PM 提篮桥监狱。他们下班的班车，居然那么早就停着了。
Apr 18 2012 2:46PM 建爱大厦。吃饱饱，上班班！真开心。
Apr 19 2012 1:56PM 建爱大厦。今天那么早就到了，一来又看到消防局的人在检查。
Apr 19 2012 6:10PM 。建爱大厦。
Apr 20 2012 8:20AM 殷高西路地铁站。
Apr 20 2012 12:03PM 。建爱大厦。
Apr 20 2012 8:11PM 132路公交车。
Apr 20 2012 8:39PM 平顺路城满锅羊蝎子。
Apr 20 2012 10:14PM 岭南雅苑。
Apr 21 2012 11:06PM 建爱大厦。
Apr 22 2012 2:58AM 。建爱大厦。
Apr 22 2012 8:19AM 星美国际影城(海宁路店)(签到1次)。
Apr 22 2012 8:47AM 上海火车站。
Apr 22 2012 10:00AM 昆山火车站。
Apr 22 2012 1:19PM 南京火车站。
Apr 22 2012 2:07PM 弘阳广场。
Apr 22 2012 4:10PM 大洋百货(江北店)。
Apr 22 2012 5:58PM 喜来公社桥北店。2个手撕包只有19。
Apr 22 2012 6:01PM 热风。
Apr 22 2012 6:05PM 。南京市-浦口区。
Apr 22 2012 6:19PM 。天润城(浦口区泰山镇宝塔村村民委员会东北)。
Apr 23 2012 11:19AM 南京长江大桥。
Apr 23 2012 12:34PM 汤山一号温泉度假区。
Apr 23 2012 2:57PM 汤山一号温泉度假区。
Apr 23 2012 7:39PM 家乐福(大桥店)。
Apr 23 2012 8:22PM INA音浪。
Apr 24 2012 2:40PM 大洋百货(新街口店)。
Apr 24 2012 2:47PM HTC(中央商场店)。
Apr 24 2012 2:43PM 中央商场。
Apr 24 2012 4:17PM 南京火车站。
Apr 24 2012 8:21PM 四季绿城。
Apr 26 2012 5:51PM 建爱大厦。
Apr 26 2012 6:16PM 。建爱大厦。
Apr 27 2012 2:59PM 。建爱大厦。单位发的工作鞋。
Apr 27 2012 6:37PM 。建爱大厦。
Apr 27 2012 10:23PM 。四季绿城。一到家'把让阿蔡带的枣泥核桃糕'给妈妈吃'居然一口气吃了三块'还大赞好吃'本来还说不要吃这种的列！我继续挖我的大西瓜'哈哈。
Apr 28 2012 2:10PM 建爱大厦。
Apr 28 2012 4:22PM 19路公交车唐山路公平路站。
Apr 28 2012 5:20PM 置地广场(The。
Apr 28 2012 6:51PM 维络城新世界体验站。
Apr 30 2012 7:36AM 160路公交车。
Apr 30 2012 6:59PM 。四季绿城。
May 1 2012 2:58PM 好乐迪(中环百联店)(签到1次)。
May 1 2012 5:20PM 香樟苑。
May 2 2012 8:08PM 四季绿城。
May 3 2012 5:30PM 建爱大厦。
May 6 2012 1:02PM 四季绿城。
May 6 2012 4:47PM 建爱大厦。啊呀！晚饭吃什么好列。
May 6 2012 7:23PM 建爱大厦。
May 8 2012 2:37AM 建爱大厦。
May 8 2012 4:34PM 。四季绿城。
May 10 2012 7:40PM 。四季绿城。
May 14 2012 6:19PM 。四季绿城。
May 16 2012 7:24PM 。四季绿城。胖子自己烧粥给我吃！明显就象泡饭！不过还是表扬记。
May 18 2012 2:24AM 。四季绿城。
May 18 2012 7:24AM 。四季绿城。
May 29 2012 9:20AM 荣城大酒家(签到2次)。
May 31 2012 7:08PM 四季绿城。
Jun 1 2012 5:10PM 耶里夏丽新疆餐厅(政通店)。与。
Jun 1 2012 5:53PM 望湘园(五角场店)。
Jun 1 2012 10:40PM 四季绿城。
Jun 3 2012 7:44PM 厚呷·台式茶饮制造(殷高西路店)(签到1次)。
Jun 3 2012 7:50PM 全家便利店(殷高西路店)(签到1次)。
Jun 5 2012 1:59PM 建爱大厦。
Jun 6 2012 9:46PM 134，875车站。
Jun 7 2012 6:28PM 卜蜂莲花(保德店)。
Jun 9 2012 7:12PM 四季绿城。
Jun 9 2012 7:37PM 淞南一村。
Jun 9 2012 8:13PM 世纪联华(长江南路店)。
Jun 11 2012 3:35PM 维络城(地铁虹口足球场站体验站)。
Jun 11 2012 3:40PM 肯德基。
Jun 13 2012 9:57PM 85度C(滕克店)。
Jun 15 2012 3:41PM 提篮桥邮政支局。
Jun 15 2012 8:20PM WHO。
Jun 21 2012 12:11PM 麦当劳(五角场万达店)。
Jun 22 2012 11:22AM 建爱大厦。
Jun 22 2012 4:07PM 新世界城。
Jun 22 2012 8:07PM 星巴克。
Jun 22 2012 8:49PM Esprit(巴春五角场店)。
Jun 23 2012 10:07PM 四季绿城。
Jun 25 2012 3:21PM CoCo都可茶饮(临汾二店)。
Jun 25 2012 3:42PM 彭浦第一摊巧玲炸鸡店。
Jun 25 2012 5:27PM 银乐迪(虹口龙之梦店)。与。
Jun 25 2012 8:56PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。与。
Jun 25 2012 8:57PM 藤家鲷鱼烧(虹口龙之梦店)。
Jun 25 2012 8:58PM 土豆爸爸(龙之梦虹口店)。与。
Jun 27 2012 1:41PM 第一食品商店(万达店)。
Jun 27 2012 2:17PM DQ冰雪皇后(万达新店)。
Jun 27 2012 2:38PM 万达影院二号厅。
Jun 28 2012 8:10PM 临汾路夜市。
Jul 2 2012 8:41PM 临汾路夜市。
Jul 10 2012 4:27PM 鼎茶。
Jul 10 2012 6:32PM 大歌星(宝山万达店)。
Jul 10 2012 8:07PM 鼎茶。
Jul 12 2012 4:17PM 160路公交车。
Jul 14 2012 5:31PM 避风塘(宝山万达店)。
Jul 18 2012 6:40PM 卜蜂莲花(保德店)。
Jul 20 2012 7:29PM 99路终点站。
Jul 21 2012 11:08AM 东来面馆。
Jul 25 2012 10:58AM 佘山地铁站。
Jul 25 2012 11:42AM 欢乐谷。
Jul 27 2012 6:05PM M&S。
Jul 27 2012 6:42PM 星巴克。
Jul 27 2012 6:52PM 汉堡王(万达店)。
Jul 28 2012 11:36AM 光头正宗千里香馄饨。
Jul 28 2012 11:52AM 建爱大厦。
Jul 29 2012 3:41PM 星巴克。
Jul 30 2012 5:38PM 光头正宗千里香馄饨。
Jul 30 2012 7:53PM 临汾路夜市。
Jul 30 2012 8:20PM 麦当劳(临汾路店)。
Jul 30 2012 8:48PM CoCo都可茶饮(临汾二店)。
Jul 30 2012 9:01PM 超级鸡车(临汾店)。
Aug 3 2012 7:04AM 东来面馆。
Aug 4 2012 5:48PM 喜多屋国际海鲜料理(正大店)。
Aug 5 2012 4:14PM 布歌东京。
Aug 5 2012 4:24PM 掌上韩品。
Aug 7 2012 4:43PM 鲜芋仙虹口龙之梦店。
Aug 11 2012 7:13AM 光头正宗千里香馄饨。
Aug 11 2012 6:48PM 汤姆熊(96广场店)。
Aug 11 2012 7:05PM 渝信川菜(96广场店)。
Aug 14 2012 7:51PM 四季绿城。
Aug 16 2012 10:31PM 麦当劳(银都店)。
Aug 22 2012 6:38PM 鹊桥。尴尬的气氛，会谈中。
Aug 22 2012 7:00PM 四季绿城。
Aug 23 2012 4:09PM 汤姆熊(万达店)。
Aug 23 2012 6:17PM 万达电影城(五角场店)。
Aug 25 2012 9:53PM 全家便利店(祥德路店)(签到2次)。
Aug 26 2012 4:25PM 四季绿城。
Aug 27 2012 5:31PM 彭浦第一摊巧玲炸鸡店。
Aug 29 2012 4:04PM 正豪大大鸡排(壹丰广场店)(签到4次)。
Aug 29 2012 5:22PM 百联虹口购物中心。
Aug 31 2012 10:13PM 132路凉城路丰镇路车站。
Sep 1 2012 5:03PM 汤姆熊(96广场店)。
Sep 1 2012 5:32PM 紫金山大酒店。
Sep 1 2012 9:53PM 欢乐迪氧吧KTV。
Sep 2 2012 3:59PM 建爱大厦。
Sep 2 2012 10:09PM 临汾路夜市。
Sep 5 2012 1:50PM 永琪美容美发(逸仙路店)(签到1次)。
Sep 5 2012 4:09PM 冰雪皇后DQ(五角场新店)。
Sep 5 2012 4:35PM 汤姆熊(万达店)。
Sep 5 2012 8:09PM 六福珠宝(万达店)。
Sep 7 2012 5:38PM 家乐福(共江店)。
Sep 8 2012 5:10PM Solvil。
Sep 8 2012 5:33PM 台湾市集。
Sep 8 2012 6:11PM 小杨生煎(河南中路店)。
Sep 11 2012 2:13PM 芋贵人甜品店(日月光一店)(签到1次)。
Sep 11 2012 4:05PM 泰迪之家(签到1次)。
Sep 11 2012 5:04PM 台北纯K(打浦桥店)(签到1次)。
Sep 11 2012 5:55PM 过锅瘾三汁焖锅(日月光广场店)(签到1次)。
Sep 14 2012 4:25PM 新雅粤菜馆(南京东路店)。
Sep 14 2012 5:49PM 阿拉牛雜汤(签到1次)。
Sep 14 2012 6:05PM 梅记大块头爆鱼店(江西北路店)(签到3次)。
Sep 16 2012 1:45AM 凯德·来福士广场(Raffles。
Sep 16 2012 10:04PM 85度C(曲阳店)。
Sep 18 2012 9:48PM 祥德路烤肉摊。
Sep 19 2012 7:50PM 味知堂(签到1次)。
