Sep 20 2012 1:08PM 远洋广场。
Sep 20 2012 2:47PM 远洋广场。
Sep 20 2012 6:12PM 61路公交车。61路，总有几个SB司机，喜欢把车子上音质粗糙且嘈杂的喇叭开的巨响，震耳欲聋的，听的我头大。
Sep 20 2012 6:53PM 城市名园。
Sep 21 2012 5:33PM 远洋广场。
Sep 21 2012 5:42PM 十号线四平路站。
Sep 21 2012 6:28PM 63路公交车。
Sep 21 2012 7:24PM 柒寿司(安远路店)。与。
Sep 21 2012 9:00PM 柒寿司(安远路店)。
Sep 21 2012 10:46PM 银乐迪(虹口龙之梦店)。与。
Sep 22 2012 5:52AM 周家嘴路黄兴路。
Sep 22 2012 6:23AM 周家嘴路黄兴路。
Sep 22 2012 7:35AM 城市名园。
Sep 22 2012 10:03AM 城市名园。
Sep 22 2012 12:23PM 城市名园。
Sep 22 2012 4:00PM 城市名园。
Sep 20 2012 1:08PM 远洋广场。
Sep 20 2012 2:47PM 远洋广场。
Sep 20 2012 6:12PM 61路公交车。61路，总有几个SB司机，喜欢把车子上音质粗糙且嘈杂的喇叭开的巨响，震耳欲聋的，听的我头大。
Sep 20 2012 6:53PM 城市名园。
Sep 21 2012 5:33PM 远洋广场。
Sep 21 2012 5:42PM 十号线四平路站。
Sep 21 2012 6:28PM 63路公交车。
Sep 21 2012 7:24PM 柒寿司(安远路店)。与。
Sep 21 2012 9:00PM 柒寿司(安远路店)。
Sep 21 2012 10:46PM 银乐迪(虹口龙之梦店)。与。
Sep 22 2012 5:52AM 周家嘴路黄兴路。
Sep 22 2012 6:23AM 周家嘴路黄兴路。
Sep 22 2012 7:35AM 城市名园。
Sep 22 2012 10:03AM 城市名园。
Sep 22 2012 12:23PM 城市名园。
Sep 22 2012 4:00PM 城市名园。
Sep 23 2012 10:49AM 城市名园。
Sep 23 2012 11:15AM 长海医院。
Sep 23 2012 12:48PM 中信虹港名庭。
Sep 24 2012 5:40PM 四平路赤峰路。
Sep 24 2012 6:32PM coco(殷行店)。
Sep 24 2012 8:50PM 城市名园。
Sep 25 2012 5:39PM 十号线四平路站。
Sep 25 2012 5:55PM 地铁十号线四川北路站。
Sep 25 2012 6:18PM 新天地时尚购物中心。与。
Sep 25 2012 6:36PM 猫的天空之城。与。
Sep 25 2012 7:13PM 酷圣石(兴业路店)。与。
Sep 25 2012 9:18PM 85度C(欧尚中原店)。
Sep 26 2012 5:19PM 远洋广场。
Sep 26 2012 5:51PM 61路公交车。
Sep 26 2012 7:31PM 城市名园。
Sep 27 2012 12:39AM 空中的梦想家。我说我脚被砸了，可你却无动于衷，其实我只要一句你的关心，即使这一句关心不会让我伤口愈合，不会让我脚背不疼，可是却能暖到我心理，可惜，没有…一丝也没有，你只是忽略了我这句话。
Sep 27 2012 12:50AM 城市名园。
Sep 27 2012 1:04PM 远洋广场。
Sep 27 2012 5:56PM 哈根达斯(又一城店)。
Sep 27 2012 6:06PM 五角场淞沪路站(公交55,61,168,406,538,713,817,937,910)。
Sep 27 2012 6:44PM 城市名园。
Sep 28 2012 1:00PM 远洋广场。
Sep 28 2012 6:18PM 85度C(欧尚中原店)。
Sep 28 2012 11:43PM 城市名园。
Sep 29 2012 12:51AM 空中的梦想家。明明早上出去的时候是风和日丽的，为何骤凉还刮起了大风！呼啸的风，吹着我衣着单薄的身体，阵阵瑟瑟。。
Sep 29 2012 11:25AM 远洋广场。
Sep 29 2012 4:36PM 远洋广场。
Sep 29 2012 5:36PM 大窝变小窝。。。。
Sep 29 2012 6:48PM 麦当劳(控江路吉买盛餐厅)。与。
Sep 29 2012 9:02PM 地铁八号线黄兴路站。
Sep 29 2012 9:45PM 城市名园。
Sep 29 2012 11:58PM 空中的梦想家。
Sep 30 2012 12:03AM 城市名园。
Sep 30 2012 12:18PM 空中的梦想家。
Sep 30 2012 2:07PM 城市名园。
Oct 1 2012 1:05AM 城市名园。
Oct 1 2012 12:23PM 城市名园。与。
Oct 1 2012 1:36PM 城市名园。与。
Oct 1 2012 1:55PM coco(殷行店)。
Oct 1 2012 5:19PM 城市名园。
Oct 1 2012 5:42PM 城市名园。
Oct 2 2012 2:18AM 城市名园。磨磨唧唧也不知道在磨蹭点撒东东，明明眼皮早就打架了，却还要拖到这个点，好啦，睡啦，长假第二天结束。
Oct 2 2012 1:23PM 城市名园。
Oct 2 2012 5:26PM 城市名园。
Oct 2 2012 9:32PM 城市名园。
Oct 3 2012 6:42AM 包头路殷行路。
Oct 3 2012 6:08PM 文涛茶餐厅(武川路店)。
Oct 3 2012 8:05PM 上海歌城(淞沪路店)。
Oct 4 2012 6:15PM 城市名园。
Oct 4 2012 6:29PM 繁江酒楼(包头路店)。
Oct 5 2012 3:36AM 城市名园。
Oct 5 2012 5:06AM 城市名园。
Oct 5 2012 2:46PM 城市名园。
Oct 6 2012 7:58PM 城市名园。
Oct 7 2012 4:47PM 城市名园。
Oct 7 2012 5:16PM 地铁八号线。
Oct 7 2012 5:44PM 三人行骨头王火锅餐厅。与。
Oct 8 2012 10:25AM 招商银行(四平支行)。
Oct 8 2012 2:53PM 远洋广场。
Oct 8 2012 3:28PM 远洋广场。
Oct 8 2012 7:13PM 城市名园。
Oct 8 2012 11:53PM 城市名园。
Oct 9 2012 12:11PM 远洋广场。
Oct 9 2012 6:46PM 城市名园。
Oct 11 2012 6:50PM 城市名园。
Oct 12 2012 1:07AM 城市名园。
Oct 12 2012 12:01PM 咕咕猫咖啡餐馆(彰武路店)。
Oct 12 2012 1:55PM 远洋广场。
Oct 12 2012 6:17PM 壹丰广场。与。
Oct 12 2012 6:59PM COCO壱番屋(壹丰广场店)。与。
Oct 12 2012 9:34PM 中原路民星路。
Oct 12 2012 9:49PM 城市名园。
Oct 13 2012 5:51PM 零食多。
Oct 13 2012 6:05PM 城市名园。
Oct 14 2012 12:32AM 城市名园。
Oct 14 2012 7:01PM 城市名园。
Oct 15 2012 11:12AM 远洋广场。
Oct 15 2012 4:57PM 中国工商银行(同济大学支行)。
Oct 15 2012 5:08PM 招商银行(四平支行)。
Oct 15 2012 7:18PM 城市名园。
Oct 16 2012 1:21PM 远洋广场。
Oct 16 2012 6:28PM 人民广场地铁站换乘大厅。
Oct 17 2012 10:33AM 远洋广场。
Oct 17 2012 6:48PM 城市名园。
Oct 17 2012 7:40PM 城市名园。减轻冰箱负担，我吃。吃。
Oct 18 2012 12:47PM 全家便利(赤峰路三店)。
Oct 18 2012 1:02PM 远洋广场。
Oct 18 2012 6:46PM 城市名园。
Oct 18 2012 11:59PM 城市名园。
Oct 19 2012 11:52AM 远洋广场。
Oct 19 2012 8:29PM 城市名园。
Oct 20 2012 2:50AM 城市名园。
Oct 20 2012 8:54PM 城市名园。
Oct 22 2012 5:51PM 招商银行(四平支行)。明天的活儿。
Oct 22 2012 6:25PM 85度C(欧尚中原店)。地铁就是就快，我馋了。
Oct 22 2012 7:04PM 城市名园。
Oct 23 2012 9:00AM 招商银行(四平支行)。
Oct 23 2012 2:17PM 远洋广场。
Oct 23 2012 5:58PM 权金城(杨浦总店)。与。
Oct 23 2012 8:35PM 城市名园。
Oct 23 2012 11:50PM 城市名园。
Oct 24 2012 1:28AM 空中的梦想家。
Oct 24 2012 12:58PM 远洋广场。
Oct 24 2012 6:42PM 61路。
Oct 24 2012 8:15PM 城市名园。
Oct 24 2012 11:58PM 城市名园。
Oct 25 2012 1:22AM 空中的梦想家。
Oct 25 2012 11:59AM 远洋广场。
Oct 25 2012 12:29PM 远洋广场。
Oct 25 2012 6:44PM 城市名园。
Oct 25 2012 11:57PM 空中的梦想家。
Oct 26 2012 1:26AM 城市名园。
Oct 26 2012 9:09AM 远洋广场。
Oct 26 2012 10:57AM 远洋广场。
Oct 26 2012 6:27PM 中原城市广场。新开辟的广场，似乎不错。
Oct 26 2012 11:36PM 空中的梦想家。
Oct 27 2012 1:12AM 好乐迪量贩式KTV(五角场财富店)。
Oct 27 2012 6:18AM 城市名园。
Oct 27 2012 11:48AM 城市名园。
Oct 27 2012 8:00PM 烧品(彭浦新村店)。与。
Oct 27 2012 9:48PM 城市名园。
Oct 28 2012 3:54AM 城市名园。
Oct 29 2012 1:28AM 空中的梦想家。我依然爱你，依然在原地，可，我明白，看来，看来我们无法再在一起了。
Oct 29 2012 1:43AM 空中的梦想家。
Oct 29 2012 2:15PM 空中的梦想家。
Oct 29 2012 5:54PM 四平路赤峰路。
Oct 30 2012 1:47AM 空中的梦想家。
Oct 30 2012 5:52PM 八号线四平路站。
Oct 30 2012 8:33PM 掌上韩品(虹口龙之梦店)。
Oct 31 2012 12:47AM 空中的梦想家。直到今天，我也不愿接受夏天已经过去的事实。更是打心底不能接受你已经离去的现状。。可事实上，就是夏天早已远去，你也早已转身离开。
Oct 31 2012 12:58AM 城市名园。今天，居然这么早就钻被窝了，并不是我想睡觉，其实虽然眼皮很重，却没什么睡意，我只是钻被窝取暖而已，哎。。。。。。
Oct 31 2012 9:50AM 远洋广场。
Oct 31 2012 12:08PM 远洋广场。
Oct 31 2012 3:39PM 空中的梦想家。
Oct 31 2012 7:23PM 城市名园。
Oct 31 2012 8:59PM 空中的梦想家。今夜是万圣夜么？和我没有关系。
Oct 31 2012 11:29PM 城市名园。单曲循环－Adele。
Nov 1 2012 12:58AM 城市名园。今天有点感冒了好像，人好冷，决定钻被窝取暖，可，我不知道，几点会睡觉。
Nov 1 2012 1:20AM 空中的梦想家。
Nov 1 2012 12:08PM 远洋广场。
Nov 1 2012 7:17PM 城市名园。与。
Nov 2 2012 12:16AM 城市名园。
Nov 2 2012 12:50AM 空中的梦想家。
Nov 2 2012 2:50PM 空中的梦想家。
Nov 2 2012 6:01PM 地铁八号线黄兴路站。
Nov 2 2012 6:54PM 诚信美发。
Nov 2 2012 7:34PM 城市名园。
Nov 3 2012 3:38AM 城市名园。
Nov 4 2012 12:01AM 城市名园。
Nov 4 2012 12:06AM 空中的梦想家。
Nov 4 2012 12:23AM 好乐迪(财富店)。酱油妹。
Nov 4 2012 6:47AM 城市名园。
Nov 4 2012 11:08AM 城市名园。明明我很累啊。应该像滩烂泥一样睡觉的。
Nov 4 2012 5:09PM 泰迪之家主题餐厅。
Nov 5 2012 12:00AM 城市名园。
Nov 5 2012 1:18AM 空中的梦想家。
Nov 5 2012 8:58AM 远洋广场。
Nov 5 2012 9:11PM 城市名园。
Nov 6 2012 3:08AM 空中的梦想家。
Nov 6 2012 10:44AM 远洋广场。
Nov 6 2012 5:31PM 远洋广场。
Nov 6 2012 6:00PM 四平路赤峰路。
Nov 6 2012 6:52PM coco(殷行店)。
Nov 6 2012 7:32PM 城市名园。
Nov 7 2012 3:33PM 远洋广场。
Nov 7 2012 6:19PM 鼎中鼎澳门豆捞。
Nov 7 2012 9:25PM 城市名园。
Nov 8 2012 12:13PM 空中的梦想家。
Nov 8 2012 9:22PM 城市名园。
Nov 9 2012 12:17AM 空中的梦想家。
Nov 9 2012 1:06PM 远洋广场。
Nov 9 2012 4:36PM 远洋广场。
Nov 9 2012 6:21PM 麦当劳(中原路店)。
Nov 9 2012 7:05PM 文峰美容美发。
Nov 9 2012 9:55PM 文峰美容美发。
Nov 9 2012 11:13PM 城市名园。
Nov 10 2012 2:32AM 城市名园。
Nov 10 2012 4:27PM 城市名园。
Nov 10 2012 10:04PM 城市名园。
Nov 10 2012 10:57PM 好乐迪(芳汇店)。
Nov 11 2012 5:24AM 城市名园。一肚子绿茶。
Nov 11 2012 11:57AM 繁江酒楼(包头路店)。
Nov 11 2012 2:15PM 空中的梦想家。
Nov 11 2012 7:23PM 城市名园。淘宝今天活动，庆祝单身节么？我才发现，不买，才是最大的省钱。
Nov 12 2012 1:55AM 空中的梦想家。
Nov 12 2012 6:11PM 百联又一城购物中心。
Nov 12 2012 8:42PM 空中的梦想家。
Nov 12 2012 11:38PM 城市名园。已经好一段时间没有踏踏实实睡过一觉了，很难入睡，又很容易惊醒，要么就是整夜的半梦半醒，早上起来，就像一晚上没睡过似的。好辛苦，好累。可谁又会在乎我这个人？至少那个你不会，再也不会了~。
Nov 13 2012 5:52PM 远洋广场。
Nov 13 2012 6:42PM 三六九海鲜大排档。与。
Nov 13 2012 10:03PM 城市名园。买个根和精灵一样，骚红的微博。
Nov 13 2012 11:46PM 空中的梦想家。有姐妹们陪伴固然好，只是，大家各有各忙，各有各事。很多时候，还是会觉得心里空荡荡。
Nov 14 2012 6:17PM 欧尚(中原路店)。
Nov 14 2012 6:21PM 85度C(欧尚中原店)。
Nov 14 2012 6:47PM 城市名园。
Nov 15 2012 9:19AM 远洋广场。
Nov 15 2012 11:35AM 四平路赤峰路。
Nov 16 2012 1:40AM 城市名园。
Nov 16 2012 1:38AM 17.5影院(五角场店)。
Nov 16 2012 6:39PM 空中的梦想家。
Nov 16 2012 7:24PM 城市名园。
Nov 16 2012 9:27PM 地铁八号线。
Nov 16 2012 10:37PM 唛歌时尚KTV(四川北路店)。
Nov 17 2012 7:24AM 城市名园。
Nov 17 2012 3:15PM 城市名园。原来我根本就睡不着，好累好累，可我也只是不停的在辗转反侧。
Nov 17 2012 6:15PM 繁江酒楼(包头路店)。
Nov 17 2012 9:43PM 空中的梦想家。端着杯子的手，不停的在颤抖。我且控制不住。。
Nov 18 2012 2:03AM 城市名园。身心俱疲。
Nov 18 2012 4:11PM coco(殷行店)。
Nov 18 2012 4:44PM 上海市中西医结合医院。
Nov 18 2012 7:12PM 城市名园。
Nov 19 2012 6:12PM 招商银行(中原路自助银行)。
Nov 19 2012 11:33PM 空中的梦想家。分手后，我还认识你，不过不想再见你，你过的好，我不会祝福你，你过的不好，我不会嘲笑你。。
Nov 20 2012 11:52PM 空中的梦想家。
Nov 21 2012 5:27PM 远洋广场。
Nov 21 2012 7:08PM 城市名园。
Nov 21 2012 9:34PM 城市名园。
Nov 22 2012 1:08PM 招商银行(四平支行)。
Nov 22 2012 7:54PM 城市名园。下雨天。
Nov 23 2012 9:11AM 招商银行(四平支行)。
Nov 23 2012 6:35PM 海底捞火锅店(海宁路店)。与。
Nov 23 2012 8:33PM 满记甜品(壹丰广场店)。与。
Nov 23 2012 10:05PM 城市名园。
Nov 24 2012 4:09AM 空中的梦想家。晚安'我的灵魂。
Nov 24 2012 3:55AM 城市名园。
Nov 24 2012 8:35PM 城市名园。
Nov 25 2012 1:24AM 城市名园。
Nov 25 2012 6:25AM 地铁八号线嫩江路站。
Nov 25 2012 7:55AM 上海虹桥火车站。
Nov 25 2012 11:26AM 北高峰景晖亭。
Nov 25 2012 1:47PM 朴墅。
Nov 25 2012 3:11PM 西湖断桥。
Nov 25 2012 3:44PM 星巴克。
Nov 25 2012 6:29PM 杭州火车站(城站火车站)。
Nov 26 2012 1:12AM 空中的梦想家。我一直以为，你很重感情，结果发现，原来你一回头就把一切都抛逐脑后，原来我高估了自己对你的影响力，原来一切只是我以为。
Nov 26 2012 10:39AM 远洋广场。
Nov 26 2012 5:37PM 远洋广场。
Nov 26 2012 6:14PM 欧尚(中原路店)。
Nov 26 2012 6:48PM 85度C(欧尚中原店)。
Nov 26 2012 11:33PM 城市名园。有的事情，永远也回不去了。有的人，再也回不来了。
Nov 27 2012 12:04AM 城市名园。这么早上床吾辈子了，我自己都觉得不可思议，可我也不知道多久才会睡着…真想闭眼就睡着，醒来就是早上该起床的时候。而不是每次都在三四点醒来。
Nov 27 2012 12:41PM 重庆鸡公煲。
Nov 27 2012 6:40PM 包头路开鲁路。
Nov 27 2012 10:04PM 城市名园。
Nov 28 2012 12:11AM 空中的梦想家。
Nov 28 2012 4:21PM 远洋广场。
Nov 29 2012 12:07AM 城市名园。不管怎样，我总得坚强，学会一个人，学会孤单，等等…强迫自己习惯，可这是多么可怕的习惯啊！我也想有人疼爱我呀！！或许，我也是习惯这一切更现实吧！好窝塞，心里好痛。
Nov 29 2012 9:29AM 远洋广场。
Nov 29 2012 5:56PM 空中的梦想家。
Nov 29 2012 6:32PM 城市名园。
Nov 30 2012 1:48PM 招商银行(四平支行)。
Nov 30 2012 6:14PM 61路公交车。
Nov 30 2012 7:08PM 城市名园。
Nov 30 2012 10:04PM 城市名园。
Nov 30 2012 10:27PM 好乐迪(财富店)。
Dec 1 2012 3:00AM 香巴岛龙虾。
Dec 1 2012 6:40AM 城市名园。
Dec 1 2012 7:30PM 汇丽苑。
Dec 1 2012 11:47PM 空中的梦想家。好冷好冷，当然，我指的不是这天气。
Dec 2 2012 2:21AM 城市名园。其实我想说。
Dec 2 2012 12:16PM 空中的梦想家。
Dec 2 2012 3:11PM 城市名园。
Dec 3 2012 2:00PM CoCo都可茶饮(赤峰路店)。
Dec 3 2012 2:15PM 招商银行(四平支行)。
Dec 3 2012 5:57PM 地铁八号线黄兴路站。
Dec 4 2012 3:39PM 远洋广场。
Dec 4 2012 6:16PM 鲜芋仙(中原路一店)。
Dec 5 2012 12:41AM 空中的梦想家。嘴在逞强，泪在投降，我们都在伪装。习惯一个人听着那忧伤的旋律，习惯一个人默默地看着那伤感的文字。夜那么静，静的让人有点想哭。生活那么苍白，苍白得让人有点无力。现实那么残酷，残酷得有点让人悲伤。
Dec 5 2012 9:57PM 城市名园。我劝解自己。
Dec 5 2012 10:51PM 城市名园。这次终于不是我最慢了。
Dec 6 2012 12:04PM 中国建设银行(彰武路支行)。
Dec 6 2012 7:45PM 城市名园。
Dec 7 2012 11:10AM 远洋广场。最近先后买了五件外套，都是长款的，退掉了四件，最后决定勉强留下这件。
Dec 7 2012 5:55PM 和民居食屋(壹丰广场店)。与。
Dec 7 2012 9:23PM 满记甜品(壹丰广场店)。与。
Dec 7 2012 11:36PM 城市名园。有好姐妹偶尔的陪伴固然会窝心，可是毕竟，心里还是空缺的。
Dec 8 2012 3:33AM 城市名园。
Dec 8 2012 2:03PM 城市名园。睡不醒，也睡不着。
Dec 8 2012 7:24PM 广州蕉叶(万达广场店)。
Dec 8 2012 8:43PM 汤姆熊(万达店)。
Dec 9 2012 2:04PM 城市名园。
Dec 9 2012 4:53PM 周家嘴路黄兴路。
Dec 9 2012 5:05PM 上海市中西医结合医院。
Dec 10 2012 2:35PM 招商银行(四平支行)。
Dec 11 2012 3:55AM 城市名园。
Dec 11 2012 8:09PM 城市名园。
Dec 12 2012 1:57AM 山夫烧烤。
Dec 12 2012 1:38PM 远洋广场。
Dec 12 2012 10:59PM 城市名园。
Dec 13 2012 12:57PM 空中的梦想家。我好羡慕那些被爱和爱着的人们。
Dec 13 2012 9:02PM 城市名园。缝衣服，钉扣子神马的，都是小case。
Dec 14 2012 3:56PM 远洋广场。
Dec 14 2012 7:13PM 城市名园。
Dec 14 2012 8:29PM 岚仙美容美发。
Dec 14 2012 10:21PM 城市名园。买了九尾妖狐，顿时成穷光蛋。还用不大来。
Dec 15 2012 12:50AM 包头路殷行路。
Dec 15 2012 8:01PM 城市名园。睡睡醒醒又是一天。吃饱晚饭。撒也别想。
Dec 17 2012 12:43AM 城市名园。敷个面膜。
Dec 17 2012 12:24PM 远洋广场。新买的玻璃杯到了。
Dec 17 2012 6:31PM 葡京茶餐厅。
Dec 18 2012 12:14AM 城市名园。眼皮重死了，扁桃腺好疼，好像发炎了。
Dec 18 2012 10:15AM 招商银行(四平支行)。非要我跑几次银行你才心里舒服么？一共卡里就没多少。
Dec 18 2012 3:03PM 杨浦区社会保险事业管理中心。
Dec 18 2012 4:27PM 85度C(欧尚中原店)。直接下班到这里了。
Dec 18 2012 8:29PM 城市名园。好像真的是生病前夕的预兆。人难过死了。这么早就躺床上了。只可能是我病了。
Dec 19 2012 3:35PM 空中的梦想家。
Dec 19 2012 11:43PM 城市名园。我不是不想走出来，我只是需要一个出来的动力和理由。我会擦亮眼睛看清楚的。不会迷迷糊糊的饥不择食。
Dec 20 2012 6:44PM 城市名园。
Dec 20 2012 11:02PM 城市名园。离世界末日越来越近，心情很复杂，也很平静，该来的逃不掉，不该有的也得不到。
Dec 21 2012 3:19PM 四平路赤峰路。玛雅人是骗子，木有世界末日！！明明都好好的。
Dec 21 2012 11:26PM 上海万达国际电影城10号vip放映厅。
Dec 22 2012 1:29AM 好乐迪(财富店)。
Dec 22 2012 2:40AM 好乐迪(财富店)。
Dec 22 2012 7:16AM 城市名园。通宵唱好歌，回家我还坐着打LOL。本来想开开心心唱歌的，可我一晚上怎么样也高兴不起来。
Dec 23 2012 4:19PM 惊声尖叫黑暗迷宫。
Dec 23 2012 6:11PM 西堤牛排(上海虹口龙之梦店)。
Dec 24 2012 7:34PM 郑阿姨的家。与。
Dec 25 2012 12:52AM 85度C(政通店)。
Dec 25 2012 10:52PM 85度C(长海店)。热饮。
Dec 26 2012 3:21PM 远洋广场。
Dec 26 2012 6:28PM 满记甜品(东方商厦店)。
Dec 26 2012 8:13PM 东方商厦。买了双鞋子，居然现在脚逆向生长。
Dec 27 2012 10:32AM 麦当劳(中原路店)。
Dec 28 2012 8:41PM 高点娱乐城(虹口店)。
Dec 29 2012 4:55PM 城市名园。外面。
Dec 30 2012 2:47AM 城市名园。世界末日后的第一个星期，怎么说呢。很是复杂。但愿在新的一年能有新的蓝图。但愿一切都会如我所愿。
Dec 30 2012 12:18PM 城市名园。拉开窗帘'今天好冷。阳光倒是不错。
Dec 30 2012 4:03PM 五角场。
Dec 30 2012 6:22PM 正斗(国金中心IFC店)。
Dec 30 2012 7:22PM 星巴克。
Dec 30 2012 9:41PM 西树泡芙(国金中心店)。
Dec 31 2012 6:26PM 广州蕉叶(万达广场店)。2012年度，最后一顿。等人，也等位~慢慢等。
Jan 1 2013 8:17PM 市光路地铁站。
Jan 1 2013 9:19PM 星巴克。
Jan 1 2013 9:14PM 美仕唐纳滋(环球金融店)。
Jan 2 2013 12:15PM 岚仙美容美发。2013，第一次洗头。。
Jan 3 2013 6:00PM 贵州苗家酸汤鱼馆(国定东路店)。
Jan 3 2013 9:34PM 星巴克。
Jan 3 2013 11:21PM 重庆鸡公煲。
Jan 4 2013 9:20AM 远洋广场。2013第一个工作日。
Jan 4 2013 6:28PM 85度C(欧尚中原店)。
Jan 4 2013 8:40PM 空中的梦想家。2013.1.4-爱你一生一世，愿有情人终成眷属。
Jan 6 2013 1:19AM 城市名园。
Jan 6 2013 6:18PM 陆家嘴地铁站。
Jan 6 2013 6:26PM 上海ifc商场(上海国金中心商场)。
Jan 6 2013 9:17PM 上海ifc商场(上海国金中心商场)。
Jan 7 2013 6:19PM 85度C(欧尚中原店)。面包，蛋糕，加热饮。。
Jan 8 2013 4:14PM 美尔造型(开鲁店)。
Jan 8 2013 6:56PM 呀咪咖喱屋(中原店)。某人号称做饭给我吃的，结果忘记买菜。
Jan 8 2013 8:30PM 鲜芋仙(中原路一店)。
Jan 9 2013 9:44PM CoCo都可会饮(中原欧尚店)。热巧克力。嗲。最后一杯，打烊咯。
Jan 10 2013 1:31PM 远洋广场。午饭吃多了。
Jan 10 2013 7:01PM 1001赞生活牛肉面。
Jan 10 2013 9:39PM 港汇恒隆广场(Grand。
Jan 11 2013 12:26PM 远洋广场。
Jan 11 2013 5:37PM 豪大大香鸡排(赤峰店)。
Jan 11 2013 9:09PM 城市名园。边看片子，边泡脚。
Jan 13 2013 10:49AM 殷行一村小区。补签昨天，第一次有除了家人以外的异性，特意为我做的晚餐。很感动。很好吃！我只全程等吃。
Jan 14 2013 8:46AM 新亚大包(中原店)。
Jan 14 2013 5:16PM 远洋广场。
Jan 15 2013 9:12AM 远洋广场。昨天F帮我外卖带的榴莲班戟。晚上吃太胖了。今天带来当早饭。。
Jan 15 2013 1:33PM 四平路赤峰路。徘徊在十字路口。
Jan 15 2013 6:29PM ASOBIO(五角场万达店)。昨天F送的衣服。羊毛衫大了，我来换小一号。。
Jan 16 2013 9:30AM 远洋广场。
Jan 17 2013 8:49PM 新诗意造型护肤中心。洗头洗掉我50大洋啊。
Jan 18 2013 9:59AM 远洋广场。钱啊钱，。
Jan 18 2013 3:47PM 沪东金融大厦。
Jan 18 2013 6:35PM 伊加伊(中原店)。
Jan 18 2013 8:10PM CoCo都可会饮(中原欧尚店)。芒果益菌多。。
Jan 19 2013 10:48AM 城市名园。心水很久的星期六小短靴，中午打折了。
Jan 20 2013 8:13PM 中原地区。手机放在大衣口袋里听歌，走路。感觉衣服被拉了下。
Jan 20 2013 8:25PM 85度C(欧尚中原店)。有人要吃“豆腐”，原来是椰丝牛奶小方。买好啦。
Jan 21 2013 3:54PM 华美达广场酒店樱花温泉。
Jan 21 2013 6:42PM 无锡华美达广场酒店。吃年夜饭咯。
Jan 22 2013 12:04PM G2京沪G42沪蓉高速江桥收费站。
Jan 22 2013 1:03PM 豪大大香鸡排(赤峰店)。
Jan 22 2013 3:28PM coco(殷行店)。
Jan 23 2013 8:32PM 贡茶(百联又一城店)。格蕾奶茶。
Jan 25 2013 4:20PM 沪东金融大厦。你们要买ok卡，就不能一次性买好么。
Jan 25 2013 6:47PM 城市名园。
Jan 30 2013 9:47AM 西九巷咖啡(政通路店)。
Jan 30 2013 12:01PM 中信广场。
Jan 30 2013 5:19PM 全家便利(四平路店)。
Jan 31 2013 9:27AM 远洋广场。我的铁塔奶茶。华丽转型咯。
Jan 31 2013 1:22PM 招商银行(四平支行)。
Jan 31 2013 2:32PM 中国工商银行(同济大学支行)。嗲。
Jan 31 2013 9:43PM 港汇恒隆广场(Grand。
Jan 31 2013 11:24PM 自由港量贩式KTV(静安寺店)。
Feb 1 2013 1:55PM 远洋广场。这个点，才到单位上班，让老板情何以堪。。我只想说。
Feb 2 2013 6:07PM 城市名园。实在太无聊了。。
Feb 2 2013 8:06PM 城市名园。
Feb 2 2013 8:30PM CoCo都可会饮(中原欧尚店)。
Feb 2 2013 9:47PM 星巴克。
Feb 3 2013 11:15AM 麦当劳(中原路店)。
Feb 3 2013 1:53PM 城市名园。琳亲送来的巧克力。
Feb 4 2013 10:23AM 四平路赤峰路。
Feb 4 2013 11:12AM 招商银行(四平支行)。
Feb 4 2013 1:58PM 远洋广场。
Feb 4 2013 9:07PM 赛百味(五角场百联店)。
Feb 4 2013 9:16PM 地铁十号线。
Feb 4 2013 9:58PM 港汇恒隆广场(Grand。
Feb 5 2013 12:43AM 城市名园。买的猴子年货，看到你们在路上了。
Feb 5 2013 5:08PM 四平路赤峰路。下班，方向，五角场。
Feb 5 2013 7:20PM 食粥坊(政通路店)。
Feb 6 2013 1:24PM 六福面道生煎馆。
Feb 6 2013 9:50PM 星巴克。
Feb 8 2013 7:50PM 人民广场地铁站。一号线人广上车。居然是空车，YP都回老家了。
Feb 8 2013 10:25PM 城市名园。斑驳的雪路。
Feb 9 2013 5:30PM 城市名园。出发。
Feb 9 2013 6:02PM 松花一村。
Feb 9 2013 9:10PM 松花一村。各位亲朋好友姐妹们。
Feb 10 2013 3:35PM 城市名园。
Feb 10 2013 4:08PM 普雄馨苑。
Feb 10 2013 8:11PM 港汇恒隆广场(Grand。
Feb 10 2013 11:59PM 城市名园。
Feb 11 2013 3:12PM 国伟路。
Feb 11 2013 3:30PM 五角场。
Feb 11 2013 4:28PM 蜂香草茶餐廳。
Feb 11 2013 6:31PM ASOBIO(五角场万达店)。
Feb 11 2013 7:37PM 肯德基。
Feb 11 2013 8:12PM 满记甜品(港汇店)。
Feb 11 2013 10:44PM MAKE。
Feb 12 2013 1:39PM 城市名园。
Feb 12 2013 1:55PM 85度C(欧尚中原店)。
Feb 12 2013 3:08PM 田子坊。
Feb 12 2013 3:48PM 王子殿下。
Feb 12 2013 5:31PM 日月光中心广场。
Feb 12 2013 5:50PM 宝寿司(瑞金一路店)。
Feb 12 2013 7:45PM 宝寿司(日月光店)。与。
Feb 13 2013 2:43AM 城市名园。
Feb 13 2013 4:56AM 城市名园。
Feb 13 2013 4:13PM 包头路殷行路。
Feb 13 2013 5:06PM 85度C(欧尚中原店)。
Feb 13 2013 6:37PM 杨浦区工农三村。
Feb 14 2013 12:01AM 城市名园。
Feb 14 2013 5:08AM 城市名园。
Feb 14 2013 9:23PM 城市名园。
Feb 15 2013 12:15PM 繁江酒楼(包头路店)。
Feb 15 2013 6:05PM 星巴克。
Feb 15 2013 8:08PM 徐家汇。
Feb 15 2013 9:40PM 满记甜品(港汇店)。
Feb 16 2013 10:14PM 城市名园。
Feb 17 2013 9:42AM 远洋广场。
Feb 17 2013 9:49PM 满记甜品(港汇店)。
Feb 18 2013 1:31AM 城市名园。
Feb 18 2013 12:47PM 远洋广场。
Feb 18 2013 1:54PM 招商银行(四平支行)。
Feb 18 2013 4:02PM 远洋广场。
Feb 19 2013 9:11AM 城市名园。
Feb 19 2013 2:09PM 交通银行(同济支行)。
Feb 19 2013 7:11PM ROYAL。
Feb 19 2013 7:20PM 爱茜茜里(美罗城店)。
Feb 19 2013 7:42PM 永华电影城。
Feb 19 2013 9:49PM 鲜芋仙(港汇恒隆广场店)。
Feb 20 2013 12:06AM 地铁九号线。
Feb 20 2013 8:45AM 殷行派出所。
Feb 20 2013 6:47PM 城市名园。
Feb 21 2013 9:40AM 远洋广场。
Feb 21 2013 6:38PM 艾妮思意式休闲餐厅。与。
Feb 21 2013 9:42PM 港汇恒隆广场(Grand。
Feb 22 2013 12:12AM 城市名园。
Feb 22 2013 12:20AM 爱茜茜里(美罗城店)。
Feb 22 2013 2:22AM 城市名园。
Feb 22 2013 8:16PM 城市名园。
Feb 23 2013 1:27AM 城市名园。
Feb 23 2013 10:08AM 地铁九号线。
Feb 23 2013 9:33PM 大一梦薄皮鲷鱼烧(美罗城店)。
Feb 23 2013 9:48PM Ole'。
Feb 24 2013 4:35PM 城市名园。
Feb 25 2013 6:45PM 肯德基。
Feb 25 2013 8:51PM 普丁。
Feb 25 2013 9:10PM 港汇恒隆广场(Grand。
Feb 25 2013 9:19PM 鲜芋仙(港汇恒隆广场店)。
Feb 26 2013 9:50AM 上海市公安局杨浦分局。
Feb 27 2013 12:13AM 城市名园。
Feb 27 2013 3:46PM 远洋广场。
Feb 27 2013 4:17PM 远洋广场。
Feb 27 2013 7:17PM 鱼酷活鱼现烤。
Feb 27 2013 9:48PM 人民广场地铁站换乘大厅。
Feb 28 2013 8:53AM 四平路国定路。
Feb 28 2013 11:53AM 远洋广场。
Feb 28 2013 11:52AM 远洋广场。
Mar 1 2013 7:25PM 徐家汇地铁站。
Mar 1 2013 8:08PM 争鲜回转寿司(美罗城店)。
Mar 1 2013 9:01PM 摩尔巧克力工厂。与。
Mar 2 2013 4:54PM 金逸国际电影城(虹口龙之梦店)。
Mar 3 2013 9:33AM 徐家汇。
Mar 3 2013 10:00AM 静安寺地铁站。
Mar 3 2013 10:04AM 静安寺。
Mar 3 2013 10:53AM 久光百货。
Mar 3 2013 11:49AM 85度C(静安店)。
Mar 4 2013 12:57PM V多寿司。
Mar 4 2013 2:14PM 招商银行(四平支行)。
Mar 5 2013 9:23PM 刘一锅。
Mar 5 2013 11:46PM 城市名园。
Mar 6 2013 6:25PM 85度C(欧尚中原店)。
Mar 6 2013 11:29PM 城市名园。
Mar 7 2013 7:13PM 东方商厦(杨浦店)。
Mar 7 2013 7:36PM 满记甜品(东方商厦店)。
Mar 8 2013 1:29AM 城市名园。
Mar 8 2013 6:12PM 中原城市广场。
Mar 8 2013 6:29PM 友一汇。
Mar 9 2013 5:42AM 城市名园。
Mar 9 2013 3:29PM 包头路殷行路。
Mar 9 2013 3:24PM 城市名园。
Mar 9 2013 4:00PM 85度C(欧尚中原店)。
Mar 9 2013 6:17PM 新沈家门海鲜城(开鲁路店)。
Mar 10 2013 6:51AM 梦想家。
Mar 11 2013 8:44AM 包头路殷行路。
Mar 11 2013 11:51AM 莫卡。
Mar 11 2013 5:17PM 远洋广场。
Mar 12 2013 2:34AM 城市名园。
Mar 13 2013 8:52PM 爱茜茜里(虹口龙之梦店)。
Mar 14 2013 10:32AM 梦境。
Mar 14 2013 5:54PM 四平路大连路。
Mar 14 2013 6:40PM 夏朵小厨。与。
Mar 14 2013 9:50PM 普丁。
Mar 16 2013 5:53AM 城市名园。
Mar 16 2013 12:17PM 环艺电影城。
Mar 16 2013 5:09PM 五角场。
Mar 16 2013 6:03PM 西九巷咖啡(政通路店)。与。
Mar 17 2013 5:11AM 城市名园。
Mar 18 2013 9:43PM 星巴克。
Mar 18 2013 9:48PM L'Atelier。
Mar 19 2013 4:05AM 城市名园。
Mar 19 2013 2:52PM 远洋广场。
Mar 19 2013 6:34PM 85度C(欧尚中原店)。
Mar 20 2013 6:51PM 贡茶(百联又一城店)。
Mar 20 2013 9:45PM 超极电影世界。
Mar 21 2013 6:46PM 榴莲蛋挞西点。
Mar 21 2013 7:21PM 一茶一坐(五角场万达店)。
Mar 21 2013 7:46PM DQ冰雪皇后(万达广场店)。
Mar 21 2013 9:44PM 大一梦薄皮鲷鱼烧(美罗城店)。
Mar 23 2013 11:17PM 城市名园。
Mar 24 2013 5:18AM 城市名园。
Mar 24 2013 8:27PM 欧尚(中原路店)。
Mar 24 2013 8:46PM 豪大大香鸡排(中原路店)。
Mar 25 2013 11:40AM 远洋广场。
Mar 25 2013 7:12PM McCafé(四平路店)。
Mar 26 2013 1:28PM 远洋广场。
Mar 26 2013 6:57PM 欧尚(中原路店)。
Mar 26 2013 9:51PM 城市名园。
Mar 27 2013 6:20PM 随型工坊2。
Mar 28 2013 1:07AM 城市名园。
Mar 28 2013 6:38PM 城市名园。
Mar 29 2013 8:03PM 香港名店街。
Mar 29 2013 8:15PM DQ冰雪皇后(迪美店)。
Mar 30 2013 12:04AM 城市名园。
Mar 30 2013 1:55PM 包头路开鲁路。
Mar 30 2013 5:35PM 85度C(欧尚中原店)。
Mar 31 2013 6:08AM 城市名园。
Mar 31 2013 8:44PM 地铁八号线。
Mar 31 2013 9:24PM 爱茜茜里(美罗城店)。
Apr 2 2013 7:22PM 人民广场地铁站换乘大厅。
Apr 3 2013 2:05AM 城市名园。
Apr 3 2013 1:03PM 招商银行(四平支行)。
Apr 3 2013 6:44PM 十号线江湾体育场站。
Apr 3 2013 7:36PM 酷圣石(徐太店)。
Apr 4 2013 1:44AM 城市名园。
Apr 4 2013 7:16PM 包头路殷行路。
Apr 4 2013 7:28PM 地铁八号线。
Apr 4 2013 8:24PM 港汇恒隆广场(Grand。
Apr 5 2013 4:16PM 城市名园。
Apr 6 2013 11:34AM 包头路殷行路。
Apr 6 2013 12:47PM 徐家汇地铁站。
Apr 6 2013 1:56PM 百联又一城购物中心。
Apr 6 2013 2:19PM DQ冰雪皇后(又一城店)。
Apr 6 2013 3:14PM 余祖萍专业经络瘦身。与。
Apr 6 2013 8:20PM CoCo都可茶饮。
Apr 7 2013 6:29PM 徐家汇地铁站。
Apr 7 2013 6:39PM 大一梦薄皮鲷鱼烧(美罗城店)。
Apr 7 2013 7:28PM 英国屋。
Apr 8 2013 7:11PM 麦当劳(中原路店)。
Apr 9 2013 12:51AM 城市名园。
Apr 9 2013 9:28AM 招商银行(四平支行)。
Apr 9 2013 5:48PM 四平路赤峰路。
Apr 9 2013 9:26PM 地铁一号线。
Apr 9 2013 9:40PM 食之秘(美罗城店)。
Apr 9 2013 9:53PM 爱茜茜里(港汇店)。
Apr 11 2013 9:24PM 一茶一坐(港汇店)。
Apr 11 2013 9:27PM 爱茜茜里(美罗城店)。
Apr 12 2013 6:25PM 85度C(欧尚中原店)。
Apr 13 2013 8:25AM 城市名园。
Apr 13 2013 9:09PM 上海火车站地铁站。
Apr 13 2013 9:36PM ROYAL。
Apr 14 2013 9:51PM 城市名园。
Apr 15 2013 6:36PM 港汇恒隆广场(Grand。
Apr 15 2013 7:34PM 拉面玩家(美罗城店)。
Apr 16 2013 12:42AM 城市名园。
Apr 16 2013 2:07AM 城市名园。
Apr 16 2013 11:46AM 殷行派出所。
Apr 16 2013 12:06PM 中原路派出所。
Apr 17 2013 2:57AM 城市名园。
Apr 17 2013 8:45PM 地铁八号线。
Apr 19 2013 12:53AM 城市名园。
Apr 19 2013 3:54PM 城市名园。
Apr 20 2013 3:45AM 城市名园。
Apr 20 2013 8:40PM 城市名园。
Apr 21 2013 4:21PM 城市名园。
Apr 22 2013 7:03PM 夏朵小厨。与。
Apr 22 2013 8:30PM 控江路大连路。
Apr 23 2013 8:58PM 英国屋。
Apr 23 2013 9:39PM 大一梦薄皮鲷鱼烧(美罗城店)。
Apr 23 2013 10:04PM 港汇恒隆广场(Grand。
Apr 24 2013 6:24PM 85度C(欧尚中原店)。
Apr 24 2013 6:44PM 豪大大香鸡排(中原路店)。
Apr 25 2013 7:38PM 港汇恒隆广场(Grand。
Apr 25 2013 7:45PM 1001原汁牛肉面(港汇店)。
Apr 25 2013 8:34PM Ole'。
Apr 26 2013 8:30AM 城市名园。
Apr 26 2013 8:36PM 城市名园。
Apr 27 2013 8:37PM 港汇恒隆广场(Grand。
Apr 27 2013 9:46PM 满记甜品(港汇店)。
Apr 28 2013 6:28PM 85度C(欧尚中原店)。
Apr 29 2013 9:04PM 八号线虹口足球场站。
Apr 29 2013 9:35PM 山崎面包(徐太店)。
Apr 30 2013 6:01AM 城市名园。
Apr 30 2013 9:05PM 包头路殷行路。
May 1 2013 12:54AM 城市名园。
May 1 2013 8:28PM 85度C(欧尚中原店)。
May 1 2013 9:32PM 徐家汇。
May 1 2013 9:58PM ZARA(港汇店)。
May 2 2013 6:40PM 17.5影院(五角场店)。
May 2 2013 6:50PM 贡茶(百联又一城店)。
May 2 2013 7:06PM 星巴克。
May 2 2013 11:26PM 17.5影院(五角场店)。
May 3 2013 10:30AM 招商银行(四平支行)。
May 3 2013 10:46AM 招商银行(四平支行)。
May 3 2013 6:51PM 港汇恒隆广场(Grand。
May 3 2013 7:59PM 食之秘(美罗城店)。
May 3 2013 8:22PM 大一梦薄皮鲷鱼烧(美罗城店)。
May 5 2013 8:24AM 包头路殷行路。
May 5 2013 10:23AM 美仕唐纳滋(欧尚中原店)。
May 5 2013 10:27AM CoCo都可茶饮(中原店)。
May 7 2013 12:36PM 新诗意造型护肤中心。
May 7 2013 1:59PM 杨浦区公积金管理中心。与。
May 7 2013 7:29PM 欧尚(中原路店)。
May 8 2013 5:44PM 四平路赤峰路公交站。
May 9 2013 2:46AM 城市名园。
May 9 2013 9:42PM 徐家汇地铁站。
May 10 2013 11:05PM 城市名园。
May 10 2013 11:33PM 上海歌城(淞沪路店)。
May 11 2013 9:03AM 人民广场地铁站换乘大厅。
May 11 2013 9:13PM 城市名园。
May 11 2013 9:54PM 好乐迪(财富店)。
May 12 2013 6:48AM 好乐迪(财富店)。
May 12 2013 7:49AM 城市名园。
May 13 2013 8:06AM 城市名园。
May 13 2013 3:37PM 远洋广场。
May 13 2013 5:58PM 四平路地铁站。
May 13 2013 7:56PM Yogo。
May 14 2013 4:27PM 共青国家森林公园(Gongqing。
May 14 2013 4:29PM 共青国家森林公园烧烤区。
May 15 2013 11:00AM 远洋广场。
May 16 2013 4:07PM 四平路赤峰路。
May 16 2013 4:11PM 招商银行(四平支行)。
May 16 2013 5:11PM 远洋广场。
May 17 2013 9:46AM 招商银行(四平支行)。
May 17 2013 7:23PM 城市名园。
May 17 2013 10:36PM 金陵东路西藏南路。
May 19 2013 9:51AM 网鱼网咖(天钥桥店)。
May 19 2013 1:23PM 瓯之味。
May 19 2013 4:51PM 西宫。
May 19 2013 6:33PM 西宫。
May 19 2013 7:55PM 望湘园(我格广场店)。
May 21 2013 7:02PM 中原路派出所。
May 21 2013 9:46PM 星巴克。
May 22 2013 9:37PM 地铁八号线。
May 23 2013 11:20PM 城市名园。
May 24 2013 3:05PM 郡江国际大厦。
May 24 2013 10:17PM 大歌星(五角场店)。
May 25 2013 7:21AM 远洋广场。
May 25 2013 4:25PM 城市名园。
May 26 2013 2:41PM 85度C(曹杨店)。
May 26 2013 3:06PM 西宫。
May 26 2013 7:12PM 望湘园(我格广场店)。
May 26 2013 8:59PM DQ冰雪皇后(我格广场店)。
May 26 2013 9:18PM 榴小莲。
May 27 2013 3:26AM 城市名园。
May 27 2013 11:24PM 城市名园。
May 28 2013 8:58PM coco(殷行店)。
May 30 2013 6:54PM 繁江酒楼(靖宇中路店)。
May 31 2013 11:12PM 城市名园。
Jun 1 2013 1:45AM 好乐迪(又一城店)。
Jun 2 2013 7:35AM 永和大王(控江路店)。
Jun 3 2013 12:17AM 阿木龙虾(包头南路店)。
Jun 3 2013 9:39AM 瑞慈健康管理中心(杨浦店)。
Jun 3 2013 11:58PM 城市名园。
Jun 4 2013 6:56PM 85度C(靖宇店)。
Jun 4 2013 9:59PM 高点俱乐部保龄球馆。
Jun 5 2013 2:56AM 菲比。
Jun 7 2013 4:05PM 远洋广场。
Jun 8 2013 3:54PM 远洋广场。
Jun 8 2013 8:05PM 味之都(中原路店)。
Jun 9 2013 10:42AM 远洋广场。
Jun 10 2013 12:05AM 好乐迪(财富店)。
Jun 10 2013 5:23PM 安图医院。
Jun 10 2013 6:29PM 蛙兵虾将。
Jun 11 2013 2:09PM 上海体育馆地铁站。
Jun 11 2013 2:45PM 传送门谜室。
Jun 11 2013 5:44PM 弗拉明戈万国手工啤酒餐厅。
Jun 11 2013 10:17PM 17.5电影院。
Jun 12 2013 6:01PM 城市名园。
Jun 13 2013 3:26PM 远洋广场。
Jun 14 2013 10:57AM 远洋广场。
Jun 14 2013 7:02PM 夏朵小厨。
Jun 15 2013 5:14AM 城市名园。
Jun 15 2013 8:36PM 城市名园。
Jun 15 2013 11:10PM 官邸。
Jun 15 2013 11:46PM 官邸。
Jun 16 2013 5:36AM 城市名园。
Jun 17 2013 6:11PM 四平路赤峰路。
Jun 19 2013 6:05PM 丝芙兰(又一城店)。
Jun 19 2013 6:34PM 宝寿司(国济路店)。
Jun 19 2013 7:20PM DQ冰雪皇后(又一城店)。
Jun 20 2013 1:34PM 远洋广场。
Jun 20 2013 2:38PM 同济大学(四平路校区)。
Jun 21 2013 8:49AM 瑞慈健康体检。
Jun 21 2013 5:55PM 远洋广场。
Jun 21 2013 6:41PM 环艺电影城。
Jun 21 2013 8:51PM 梅陇镇广场。
Jun 21 2013 11:24PM 麦当劳(上海广场餐厅)。
Jun 22 2013 12:45PM 港汇恒隆广场(Grand。
Jun 22 2013 1:32PM 港丽餐厅(港汇店)。
Jun 22 2013 3:52PM 欧尚(中原路店)。
Jun 24 2013 7:13PM 溥仪眼镜。
Jun 24 2013 8:36PM 葡京制造(港汇广场店)。
Jun 24 2013 10:00PM 好乐迪(又一城店)。
Jun 25 2013 6:07PM 远洋广场。
Jun 25 2013 8:18PM 城市名园。
Jun 27 2013 3:30PM 远洋广场。
Jun 28 2013 12:08AM 城市名园。
Jun 28 2013 2:10AM 城市名园。
Jun 28 2013 5:23PM 远洋广场。
Jun 28 2013 7:14PM 夏朵小厨。
Jun 28 2013 9:38PM 吴江路美食街。
Jun 28 2013 10:26PM 泰兴路南京西路。
Jun 28 2013 10:52PM Richy(皋兰路店)。
Jun 29 2013 11:42PM 好乐迪(八佰伴店)。
Jun 30 2013 8:56AM 福建千里香馄饨。
Jul 2 2013 2:04PM 远洋广场。
Jul 2 2013 5:52PM 四平路赤峰路。
Jul 2 2013 6:54PM 城市名园。
Jul 4 2013 11:29PM 山东特色烧烤王。
Jul 4 2013 11:47PM 山东特色烧烤王。
Jul 5 2013 7:36PM 中山北路金沙江路(宁夏路)。
Jul 5 2013 8:30PM 月星•环球港。
Jul 5 2013 9:02PM 荣小馆(月星•环球港)。
Jul 7 2013 8:05PM 城市名园。
Jul 8 2013 8:51PM 城市名园。
Jul 9 2013 1:18AM 城市名园。
Jul 9 2013 8:41PM 潮汕砂煲粥(控江路店)。
Jul 11 2013 6:18PM 凯德·龙之梦购物中心(虹口广场)。
Jul 14 2013 5:31AM 城市名园，和@王林o0O。
Jul 14 2013 2:43PM 城市名园，和@王林o0O。
Jul 15 2013 2:12AM 城市名园，和@王林o0O。
Jul 15 2013 1:31PM 四平路赤峰路。
Jul 17 2013 12:28AM 城市名园。我是乖小孩，今天克制誘惑，木有出去。
Jul 17 2013 9:20AM 远洋广场。
Jul 17 2013 7:14PM 上海歌城(港陆店)。
Jul 17 2013 9:18PM 宝寿司(日月光店)。
Jul 17 2013 10:10PM 台北纯K(打浦桥店)。
Jul 18 2013 1:47AM 中石油加油站(瑞金南路)。
Jul 18 2013 1:10PM 上海虹桥火车站。
Jul 18 2013 3:17PM 蚌埠南站。
Jul 18 2013 4:15PM 淮河商务酒店。
Jul 18 2013 6:19PM 红鼎公馆。
Jul 19 2013 8:50AM 淮南市招投标交易服务中心。
Jul 19 2013 12:33PM 蚌埠南站。
Jul 19 2013 2:48PM 上海虹桥火车站。
Jul 19 2013 4:47PM 迪美购物中心。
Jul 20 2013 12:25AM 官邸。
Jul 20 2013 11:14PM 城市名园。
Jul 21 2013 6:14AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 22 2013 10:18AM 远洋广场。
Jul 23 2013 5:13PM 上海不夜城手机通讯市场。
Jul 23 2013 9:29PM 城市名园。本以为只是鼻炎发作，忍了两天，实在ＨＯＬＤ不住了。
Jul 24 2013 7:00PM 中原路嫩江路。
Jul 24 2013 10:27PM SKY。
Jul 24 2013 10:49PM SKY。
Jul 25 2013 7:32PM 港丽餐厅(又一城店)。
Jul 26 2013 2:58AM 城市名园。
Jul 26 2013 11:44PM 城市名园。
Jul 27 2013 2:48PM 城市名园。
Jul 28 2013 6:44AM 夜市豆浆油条店。
Jul 28 2013 11:34PM 城市名园。今天必须宅，宅到底。
Jul 29 2013 7:24PM 城市名园。吃饭。。
Jul 31 2013 9:20AM 远洋广场。工作。。
Jul 31 2013 5:31PM 远洋广场。吐槽。。
Jul 31 2013 6:30PM 四平路地铁站。吐槽。。
Jul 31 2013 9:29PM 食之秘(来福士店)。吃饭。。
Jul 31 2013 9:32PM 大一梦薄皮鲷鱼烧(来福士店)。
Aug 1 2013 8:41AM Dream。
Aug 1 2013 10:59PM Richbaby。聚会。。
Aug 2 2013 7:10PM 望湘园(五角场店)。吃饭。。
Aug 2 2013 9:30PM 纯K(五角场店)。K歌。。
Aug 3 2013 10:12PM 鞍山新村地铁站。姐姐妹妹。伐要捉急。
Aug 3 2013 10:41PM Richbaby。买醉。。
Aug 4 2013 10:17AM 城市名园。吐槽。。
Aug 5 2013 12:52AM 城市名园。失眠。。
Aug 6 2013 10:49AM 招商银行(四平支行)。
Aug 6 2013 9:53PM 城市名园。
Aug 8 2013 6:49PM 麦当劳(中原路店)。吃饭。。
Aug 8 2013 10:07PM 城市名园。
Aug 8 2013 10:45PM K歌之王。聚会。。
Aug 9 2013 10:26PM 四平路大连路。
Aug 9 2013 11:06PM MUSE。聚会。。
Aug 10 2013 11:24PM Richbaby。聚会。。
Aug 11 2013 4:52AM 银乐迪(虹口龙之梦店)。聚会。。
Aug 11 2013 10:31PM 福生楼。吃饭。。
Aug 12 2013 6:40PM 必胜客(假日百货店)。
Aug 13 2013 8:16AM 五角场。
Aug 13 2013 11:16PM 丸の内。补签。
Aug 14 2013 9:29AM 远洋广场。喝咖啡。。
Aug 15 2013 11:30AM 远洋广场。工作。。
Aug 16 2013 10:09AM 四平路彰武路(同济大学)站(61,147,910,937)。
Aug 16 2013 10:39AM 招商银行(四平支行)。
Aug 16 2013 7:36PM 大豪健足养生馆。
Aug 17 2013 9:51AM 城市名园。
Aug 17 2013 11:14PM 城市名园。窗帘ｄｅ背面是窗，窗ｄｅ另一面是外面的花花世界。
Aug 20 2013 5:17PM 远洋广场。工作。。你们红红绿绿，我好素雅呀。
Aug 20 2013 6:40PM 夏朵西餐厅(国和路店)。吃饭。。
Aug 20 2013 8:02PM 夏朵西餐厅(国和路店)。
Aug 21 2013 8:11PM 塔顶泰国时尚餐厅。吃饭。。
Aug 21 2013 9:05PM 香啡缤(大学路店)。喝咖啡。。
Aug 21 2013 9:44PM homeless。
Aug 22 2013 12:17AM 纯K(五角场店)。K歌。。
Aug 22 2013 6:35PM 颂阁岚泰国美食屋(五角场店)。吃饭。。
Aug 23 2013 7:09PM 福生楼。
Aug 24 2013 10:41PM 好乐迪(财富店)。K歌。。
Aug 25 2013 9:32PM DQ冰雪皇后(虹口龙之梦店)。
Aug 25 2013 9:56PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 26 2013 9:05AM 远洋广场。
Aug 27 2013 7:45PM 城市名园。
Aug 27 2013 9:21PM 城市名园。
Aug 28 2013 8:34PM 城市名园。连着几天喝酒喝的我，胃疼，胃抽筋，抽的我五脏六腑都扭曲了。
Aug 30 2013 1:00AM 城市名园。失眠。。半夜。在家。躺了会儿，又不睡不着了。
Aug 30 2013 10:13PM 金陵东路西藏南路。
Aug 31 2013 12:45AM SOHO。
Aug 31 2013 3:32AM Richbaby。买醉。。
Aug 31 2013 3:53AM 百嘉乐V-Show主题KTV(淮海路店)。K歌。。
Aug 15 2012 5:41PM 远洋广场。
Aug 17 2012 9:43AM 招商银行(四平支行)。
Aug 18 2012 2:57AM 城市名园。今天该怎么把韩庚演唱会的票子给转手了呢？早知道就不要了，现在想办法，想的我头皮发麻。
Aug 18 2012 4:38PM 城市名园。
Aug 18 2012 5:49PM 城市名园。
Aug 18 2012 7:34PM 上海大舞台。
Aug 18 2012 10:11PM 上海体育馆地铁站。
Aug 19 2012 11:57PM 麦当劳黄兴店(华联吉买盛一楼)。
Aug 20 2012 12:08PM 远洋广场。
Aug 20 2012 5:35PM 远洋广场。
Aug 20 2012 7:22PM 瑞莱新侨食品(殷行路店)。
Aug 21 2012 1:52AM 城市名园。嘴巴长了两个溃疡，好疼好疼。但，和我的心痛比起来，算的了什么。
Aug 21 2012 6:29PM coco殷行。
Aug 21 2012 8:20PM 解放军第八五医院。
Aug 21 2012 9:16PM 外滩(The。
Aug 21 2012 10:03PM 城市名园。
Aug 22 2012 10:04AM 瑞慈健康体检。
Aug 22 2012 5:36PM 远洋广场。
Aug 22 2012 11:53PM 城市名园。
Aug 23 2012 10:56AM 招商银行(四平支行)。
Aug 23 2012 12:55PM 远洋广场。
Aug 23 2012 8:03PM 四平路赤峰路。
Aug 23 2012 9:38PM 点石斋(万达店)。啦啦啦…显摆。
Aug 23 2012 9:53PM 万达电影城(五角场店)。
Aug 24 2012 3:33PM 远洋广场。
Aug 24 2012 8:31PM 城市名园。与。
Aug 27 2012 11:55AM 远洋广场。
Aug 27 2012 6:52PM 城市名园。
Aug 28 2012 3:00AM 城市名园。
Aug 28 2012 8:57PM 欧尚中原店夜市。门口的小摊头，都不见了。
Aug 30 2012 12:43AM 城市名园。
Aug 30 2012 11:36AM 远洋广场。
Aug 30 2012 6:50PM coco殷行。
Aug 30 2012 10:54PM 城市名园。
Aug 31 2012 1:04AM 城市名园。
Aug 31 2012 6:51PM 包头路殷行路。
Sep 1 2012 4:38AM 城市名园。
Sep 1 2012 4:10PM 城市名园。
Sep 1 2012 5:53PM 零食多。
Sep 1 2012 6:58PM 城市名园。
Sep 3 2012 6:34PM 城市名园。
Sep 4 2012 9:45AM 招商银行(四平支行)。
Sep 4 2012 3:34PM 远洋广场。
Sep 4 2012 7:18PM 城市名园。
Sep 5 2012 12:50AM 城市名园。
Sep 5 2012 6:47PM 城市名园。与。
Sep 6 2012 11:49AM 四平路赤峰路。
Sep 6 2012 12:19PM 上海长途汽车客运总站。
Sep 6 2012 2:05PM 远洋广场。
Sep 6 2012 6:56PM 企业广场。
Sep 7 2012 3:07PM 远洋广场。
Sep 7 2012 4:52PM 远洋广场。与。
Sep 9 2012 5:46PM 企业广场。
Sep 10 2012 9:04AM 远洋广场。我可怜的手机啊！！早上等车玩游戏，车子来了，一激动，手机没放到包包里，直接摔到地上了，我心痛，可我还是很淡定的捡起来。好像神马都没发生过。
Sep 10 2012 5:57PM 招商银行(四平支行)。
Sep 10 2012 6:58PM 城市名园。
Sep 11 2012 12:30AM 城市名园。
Sep 11 2012 6:59PM 城市名园。
Sep 12 2012 12:08AM 城市名园。
Sep 12 2012 8:37AM 61路公交车。
Sep 12 2012 5:12PM 远洋广场。
Sep 12 2012 11:00PM 城市名园。
Sep 12 2012 11:27PM 空中的梦想家。
Sep 13 2012 6:46PM 城市名园。
Sep 13 2012 11:49PM 城市名园。
Sep 14 2012 6:18PM 五角场。
Sep 14 2012 8:16PM coco殷行。
Sep 14 2012 8:39PM 城市名园。
Sep 15 2012 7:54AM 城市名园。
Sep 15 2012 11:37AM 城市名园。
Sep 16 2012 12:27AM 空中的梦想家。谁不想躺下就能有个美美的梦？可为何，我一躺下，脑海里总会有我的遗书该如何写，总想着怎么去死。然后辗转反侧，很久才会睡着。
Sep 16 2012 12:31AM 城市名园。轻声对自己说。
Sep 16 2012 1:47PM 空中的梦想家。
Sep 16 2012 2:56PM 城市名园。
Sep 16 2012 4:16PM 金逸国际影城(海上海店)。
Sep 16 2012 5:25PM 金逸国际影城(海上海店)。听说普罗米修斯不怎么滴。
Sep 17 2012 6:57PM 城市名园。
Sep 18 2012 1:14PM 远洋广场。
Sep 18 2012 6:14PM 假日百货。
Sep 18 2012 6:34PM 鞍山新村地铁站。
Sep 19 2012 9:47AM 远洋广场。
