Sep 20 2012 3:33PM 与@成心心说她不是哑呜箱丶。
Sep 20 2012 3:41PM @风云榜。
Sep 20 2012 3:56PM @微什么。
Sep 22 2012 9:00AM 江浦路地铁站。
Sep 22 2012 11:37PM 东岸新里。
Sep 20 2012 3:33PM 与@成心心说她不是哑呜箱丶。
Sep 20 2012 3:41PM @风云榜。
Sep 20 2012 3:56PM @微什么。
Sep 22 2012 9:00AM 江浦路地铁站。
Sep 22 2012 11:37PM 东岸新里。
Sep 25 2012 10:06AM 东岸新里。
Sep 26 2012 12:35PM 东岸新里。
Sep 26 2012 5:48PM 辛香汇(西藏中路店)。
Sep 27 2012 12:11PM 东岸新里。
Sep 28 2012 11:43AM 重庆周氏麻辣烫。与。
Sep 29 2012 5:20PM 上海理工大学(西南教学点)。
Sep 29 2012 6:44PM 万寿斋。
Sep 30 2012 1:34PM 江浦路地铁站。
Sep 30 2012 8:58PM 东岸新里。
Oct 2 2012 8:07PM 东岸新里。
Oct 3 2012 5:51PM 避风塘(万达店)。
Oct 3 2012 9:31PM 东岸新里。
Oct 4 2012 9:23AM 江浦路地铁站。
Oct 5 2012 12:11PM 耶里夏丽新疆餐厅(天山店)。与。
Oct 5 2012 1:28PM 上海国际展览中心。
Oct 6 2012 11:25PM 闵行鹤北初中。
Oct 7 2012 1:33PM 闵行轮渡站。
Oct 8 2012 8:15PM 东岸新里。
Oct 9 2012 1:18PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 10 2012 10:17AM 东岸新里。
Oct 11 2012 11:45AM 上海城隍庙。
Oct 13 2012 8:41AM 黄兴公园地铁站。
Oct 13 2012 10:51AM 上海应用技术学院(漕宝路校区)。
Oct 14 2012 10:57AM 上海应用技术学院(漕宝路校区)。
Oct 14 2012 2:57PM 金逸国际电影城(虹口龙之梦店)。
Oct 14 2012 2:55PM 57℃湘(虹口龙之梦店)。
Oct 15 2012 11:11PM 东岸新里。
Oct 19 2012 11:00PM 东岸新里。
Oct 21 2012 6:20PM 东岸新里。
Oct 22 2012 10:17PM 东岸新里。
Oct 23 2012 12:09PM 外婆家(虹口龙之梦店)。
Oct 24 2012 3:05PM 江浦路地铁站。
Oct 26 2012 4:51PM 虹桥宾馆。
Oct 27 2012 9:43PM 东岸新里。
Oct 29 2012 12:46AM 东岸新里。
Oct 29 2012 5:19PM 东岸新里。
Oct 30 2012 8:06PM 东岸新里。
Oct 31 2012 2:02PM 金逸国际电影城(虹口龙之梦店)。
Oct 31 2012 8:56PM 东岸新里。
Nov 1 2012 8:53PM 东岸新里。
Nov 4 2012 11:56AM 辛香汇(西藏中路店)。与。
Nov 4 2012 6:31PM 东岸新里。
Nov 6 2012 12:36AM 东岸新里。
Nov 6 2012 7:59PM 江浦路地铁站。
Nov 8 2012 7:17AM 虹口足球场地铁站。
Nov 8 2012 9:13PM 东岸新里。
Nov 9 2012 8:21PM 东岸新里。
Nov 10 2012 6:59PM 黄兴公园地铁站。
Nov 11 2012 10:10PM 东岸新里。
Nov 12 2012 6:04PM 东岸新里。
Nov 12 2012 6:59PM 东岸新里。
Nov 13 2012 10:49AM 江浦路地铁站。
Nov 13 2012 9:40PM 东岸新里。
Nov 15 2012 6:04PM 东岸新里。
Nov 16 2012 7:25PM 东岸新里。
Nov 17 2012 9:50PM 东岸新里。
Nov 18 2012 3:18PM 辛香汇(西藏中路店)。
Nov 19 2012 10:45AM 东岸新里。
Nov 20 2012 12:39PM 东岸新里。
Nov 20 2012 6:49PM 东岸新里。
Nov 21 2012 11:02PM 东岸新里。
Nov 22 2012 4:33PM 东岸新里。
Nov 23 2012 10:01AM 东岸新里。
Nov 23 2012 4:12PM 中山医院住院部1号楼。
Nov 24 2012 5:28PM 中山医院住院部1号楼。
Nov 26 2012 6:54PM 黄兴公园地铁站。
Nov 27 2012 10:24AM 东岸新里。
Nov 27 2012 2:07PM 中山医院住院部1号楼。
Nov 27 2012 7:52PM 东岸新里。
Nov 28 2012 8:42AM 中山医院住院部1号楼。
Nov 28 2012 11:26PM 东岸新里。
Nov 29 2012 9:25PM 东岸新里。
Nov 30 2012 7:12PM 江浦路地铁站。
Dec 1 2012 2:06PM 盘熟里。
Dec 2 2012 10:37PM 东岸新里。
Dec 3 2012 9:09PM 东岸新里。
Dec 4 2012 8:36PM 江浦路地铁站。
Dec 5 2012 7:13PM 东岸新里。
Dec 6 2012 11:44PM 东岸新里。
Dec 8 2012 5:17PM 东岸新里。
Dec 9 2012 12:19PM 七宝老街。
Dec 10 2012 11:52AM 老八样酒店。
Dec 11 2012 9:06PM 东岸新里。
Dec 12 2012 5:05PM 摩休敦纳韩国年糕料理(日月光店)。
Dec 13 2012 8:39PM 东岸新里。
Dec 14 2012 10:56PM 东岸新里。
Dec 15 2012 11:12PM 东岸新里。
Dec 16 2012 4:50PM 颂阁岚泰国美食屋(南京东路店)。
Dec 16 2012 11:09PM 江浦路地铁站。
Dec 17 2012 6:53PM 东岸新里。
Dec 18 2012 8:33PM 东岸新里。
Dec 19 2012 11:59PM 东岸新里。
Dec 21 2012 11:09AM 东岸新里。世界末日哇睡觉，看看15。
Dec 21 2012 5:56PM 泰妃阁(仲盛店)。
Dec 22 2012 3:03PM 新天地。
Dec 24 2012 10:11AM 国富苑。
Dec 24 2012 9:24PM 江浦路地铁站。
Dec 25 2012 5:23PM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 26 2012 5:46PM 东岸新里。
Dec 27 2012 10:59PM 东岸新里。
Dec 29 2012 7:07AM 黄兴公园地铁站。
Dec 29 2012 10:07PM 东岸新里。
Jan 3 2013 11:08AM 星怡会(中信泰富申虹广场店)。
Jan 5 2013 8:48AM 国富苑。
Jan 11 2013 8:21AM 东岸新里。
Jan 14 2013 10:44AM 东岸新里。
Jan 15 2013 8:25PM 东岸新里。
Jan 16 2013 10:29PM 东岸新里。
Jan 18 2013 5:11PM 上海图书馆。
Jan 19 2013 2:50PM 上海理工大学(西南教学点)。
Jan 20 2013 9:59PM 东岸新里。
Jan 22 2013 11:08AM 东岸新里。
Jan 23 2013 6:20PM 东岸新里。
Jan 25 2013 4:55PM 金逸国际电影城(虹口龙之梦店)。
Jan 25 2013 5:20PM 村夫烤鱼(四川北路店)。
Jan 26 2013 6:00PM 桂源铺。
Feb 7 2013 1:51PM 东岸新里。
Feb 10 2013 6:58AM 江浦路地铁站。
Feb 20 2013 9:32AM 东岸新里。
Feb 23 2013 10:27AM 东岸新里。
Feb 23 2013 9:11PM 江浦路地铁站。
Feb 24 2013 6:26PM 新华医院急诊大楼。
Feb 24 2013 8:22PM 东岸新里。
Feb 25 2013 6:53PM 东岸新里。
Mar 3 2013 12:28PM 西堤牛排(上海天钥桥店)。
Mar 5 2013 5:33PM 板长寿司(港汇广场店)。与。
Mar 5 2013 8:01PM 上海理工大学(西南教学点)。
Mar 7 2013 12:08PM 港城路车辆段综合楼6楼617。
Mar 8 2013 8:39AM 东岸新里。
Mar 9 2013 5:13PM 薇拉宫邸私人婚礼会所(杨浦店)。与。
Mar 13 2013 7:12PM 上海理工大学(西南教学点)。
Mar 16 2013 5:37PM 锅源。
Mar 18 2013 7:57PM 新华医院。
Mar 24 2013 3:01PM 上海理工大学(西南教学点)。
Mar 25 2013 1:46PM 上海轨道交通培训中心。
Mar 25 2013 5:45PM 西堤牛排(上海天钥桥店)。
Mar 28 2013 7:18PM 老李涮锅(虹口店)。
Mar 29 2013 9:21PM 金逸国际电影城(虹口龙之梦店)。
Apr 1 2013 6:50PM 金逸国际电影城(虹口龙之梦店)。
Apr 8 2013 11:30AM 顾村公园。
Apr 8 2013 2:47PM 南京路步行街小火车。
Apr 8 2013 5:02PM 新白鹿餐厅。
Apr 9 2013 10:26AM 东岸新里。
Apr 12 2013 5:27PM 老克勒上海菜(宏伊广场店)。
Apr 17 2013 4:39PM 金逸国际电影城(虹口龙之梦店)。
Apr 19 2013 10:14PM 东岸新里。
May 1 2013 1:30PM 禾绿寿司虹口龙之梦店。
May 3 2013 6:21PM 海上国际影城(莘庄龙之梦店)。
May 5 2013 7:10PM 阿木龙虾(包头南路店)。
May 15 2013 4:10PM 虾满堂。与。
Jul 20 2012 10:38PM 东岸新里。
Jul 21 2012 9:43AM 东岸新里。
Jul 24 2012 7:05AM 东岸新里。
Jul 24 2012 10:49PM 东岸新里。
Jul 25 2012 6:42PM 东岸新里。
Jul 25 2012 8:27PM 江浦路地铁站。
Jul 26 2012 11:04AM 东岸新里。
Jul 27 2012 1:31PM 新华医院。
Jul 27 2012 10:07PM 东岸新里。
Jul 28 2012 10:07PM 东岸新里。
Jul 29 2012 6:39PM 东岸新里。
Jul 30 2012 1:32PM 东岸新里。
Jul 31 2012 9:22PM 东岸新里。
Aug 2 2012 10:04AM 东岸新里。
Aug 3 2012 10:13PM 东岸新里。
Aug 4 2012 8:29PM 东岸新里。
Aug 5 2012 10:45PM 东岸新里。
Aug 5 2012 10:50PM 马德里国际机场。
Aug 6 2012 6:43PM 东岸新里。
Aug 6 2012 8:16PM 江浦路地铁站。
Aug 7 2012 10:39AM 东岸新里。
Aug 8 2012 2:39PM 东岸新里。
Aug 9 2012 8:41AM 东岸新里。
Aug 9 2012 6:57PM 江浦路地铁站。
Aug 10 2012 12:09PM 东岸新里。
Aug 10 2012 8:36PM 江浦路地铁站。
Aug 11 2012 2:35PM 金钱豹(汇金店)。与。
Aug 11 2012 5:23PM 大西洋电子娱乐中心。与。
Aug 12 2012 1:01PM 上海理工大学(西南教学点)。
Aug 13 2012 1:02AM 东岸新里。
Aug 13 2012 5:20PM 江浦路地铁站。
Aug 14 2012 2:06AM 东岸新里。又是一个失眠的夜晚，旦愿耳边的歌曲能起到点催眠的作用吧。
Aug 16 2012 1:33PM 金太子形象设计(控江路店)。
Aug 17 2012 8:24PM 延吉中路地铁站。与。
Aug 17 2012 8:55PM 东岸新里。
Aug 19 2012 11:59PM 东岸新里。
Aug 20 2012 4:00PM 东岸新里。
Aug 21 2012 9:02AM 江浦路地铁站。
Aug 22 2012 12:01AM 东岸新里。
Aug 23 2012 11:12PM 东岸新里。
Aug 24 2012 9:06PM 东岸新里。
Aug 25 2012 9:22PM 东岸新里。
Aug 26 2012 12:31PM 西藏南路地铁站。
Aug 27 2012 6:11PM 东岸新里。
Aug 28 2012 10:45PM 金逸国际电影城(虹口龙之梦店)。
Aug 30 2012 1:12PM 金逸国际电影城(虹口龙之梦店)。与。
Aug 30 2012 4:36PM 满记甜品(虹口龙之梦店)。与。
Aug 31 2012 10:03AM 东岸新里。
Sep 1 2012 2:57PM 上海理工大学(西南教学点)。
Sep 1 2012 9:55PM 东岸新里。
Sep 3 2012 1:15PM 辛香汇(大悦城店)。与。
Sep 3 2012 3:53PM 金逸院线新恒星影城。与。
Sep 4 2012 10:12AM 东岸新里。
Sep 5 2012 1:17PM 金逸国际电影城(虹口龙之梦店)。与。
Sep 5 2012 3:49PM 圣摩珂咖啡(虹口龙之梦店)。
Sep 5 2012 5:18PM 绿茶餐厅(虹口龙之梦店)。与。
Sep 5 2012 7:41PM 东岸新里。与。
Sep 7 2012 1:52PM 海底捞火锅(邯郸路店)。
Sep 8 2012 6:03PM 四窗岩漂流。
Sep 8 2012 8:34PM 白沙码头海鲜广场。
Sep 9 2012 12:46PM 东钱湖。与。
Sep 11 2012 9:14AM 东岸新里。
Sep 11 2012 6:34PM 东岸新里。
Sep 13 2012 1:56PM 弄又分享了是伐？[吐][吐]。
Sep 13 2012 9:48PM 东岸新里。
Sep 14 2012 9:10AM 江浦路地铁站。
Sep 14 2012 10:05PM 东岸新里。
Sep 15 2012 8:27AM 东岸新里。
Sep 16 2012 4:14PM 海底捞火锅(龙茗路店)。与。
Sep 17 2012 7:41PM 东岸新里。
Sep 18 2012 10:52AM 江浦路地铁站。
Sep 18 2012 8:41PM 东岸新里。
Sep 19 2012 1:21PM 新烤场。
