Sep 20 2012 3:51PM 曹杨路地铁站。
Sep 21 2012 2:00PM 红房子妇产科医院(杨浦分院)。
Sep 21 2012 10:18PM 宝地。
Sep 22 2012 11:36AM 小杨生煎(万达店)(签到1次)。
Sep 22 2012 12:23PM 斗牛士(五角场店)。
Sep 22 2012 5:22PM 外婆家(虹口龙之梦店)(签到2次)。
Sep 22 2012 6:32PM 外婆家(虹口龙之梦店)。今天终于有号拿了，哈哈运气好，77号前面还有44桌，但是人家看我大肚子马上开了绿色通道，让我们先进来吃了，在这特别感谢下这位服务员小姑娘。注。
Sep 20 2012 3:51PM 曹杨路地铁站。
Sep 21 2012 2:00PM 红房子妇产科医院(杨浦分院)。
Sep 21 2012 10:18PM 宝地。
Sep 22 2012 11:36AM 小杨生煎(万达店)(签到1次)。
Sep 22 2012 12:23PM 斗牛士(五角场店)。
Sep 22 2012 5:22PM 外婆家(虹口龙之梦店)(签到2次)。
Sep 22 2012 6:32PM 外婆家(虹口龙之梦店)。今天终于有号拿了，哈哈运气好，77号前面还有44桌，但是人家看我大肚子马上开了绿色通道，让我们先进来吃了，在这特别感谢下这位服务员小姑娘。注。
Sep 23 2012 11:52AM 宝地。
Sep 23 2012 11:53AM 宝地。
Sep 23 2012 8:06PM 耶里夏丽新疆餐厅(政通店)。
Sep 24 2012 1:45PM 徐汇区社会保险事业管理中心。
Sep 24 2012 4:22PM 侬好蛙干锅传奇(乍浦路店)。
Sep 25 2012 10:45PM 宝地。
Sep 26 2012 8:07AM 红房子妇产科医院(杨浦分院)。
Sep 26 2012 11:25AM 宝地。
Sep 27 2012 3:30PM 圣骊河滨苑。
Sep 27 2012 10:20PM 宝地。
Sep 28 2012 5:38PM 深井大叔。
Sep 29 2012 12:20PM 宝地。
Sep 29 2012 6:04PM 希望小学堂。
Sep 29 2012 6:38PM 萨莉亚(海宁路店)。
Sep 30 2012 9:36PM 宝地。
Oct 1 2012 2:03PM 宝地。
Oct 1 2012 4:58PM 宝地。
Oct 1 2012 5:00PM 宝地。
Oct 2 2012 2:31PM 星怡会。
Oct 2 2012 2:48PM 星怡会。
Oct 3 2012 7:21PM 星怡会(中信泰富申虹广场店)(签到1次)。
Oct 3 2012 9:32PM 星怡会。
Oct 5 2012 9:51AM 红房子妇产科医院(杨浦分院)。
Oct 5 2012 10:42AM 红房子妇产科医院(杨浦分院)。
Oct 5 2012 11:55AM 豪享来(平凉店)。
Oct 5 2012 6:59PM 宝地。
Oct 6 2012 2:08PM 宝地。
Oct 6 2012 2:58PM 唐宫(虹口店)。
Oct 6 2012 4:42PM 宝地。
Oct 7 2012 9:10AM 宝地。
Oct 7 2012 3:12PM 清风人家(国定东路店)。
Oct 7 2012 8:05PM 宝燕一号(虹口店)。
Oct 7 2012 10:21PM 宝地。
Oct 8 2012 10:45PM 宝地。
Oct 9 2012 3:01PM 宝地。
Oct 9 2012 10:51PM 宝地。
Oct 10 2012 10:24PM 宝地。
Oct 10 2012 10:24PM 宝地。
Oct 11 2012 5:51PM 宝地。
Oct 11 2012 10:38PM 宝地。
Oct 12 2012 3:38PM 宝地。
Oct 12 2012 10:40PM 宝地。
Oct 13 2012 11:56AM 藏乐汤坊(赤峰路店)。
Oct 13 2012 11:24PM 宝地。
Oct 15 2012 8:43PM 宝地。
Oct 15 2012 8:55PM 宝地。
Oct 15 2012 9:01PM 藏乐汤坊(赤峰路店)。
Oct 15 2012 11:49PM 宝地。
Oct 16 2012 11:45AM 宝地。
Oct 16 2012 11:19PM 宝地。
Oct 17 2012 8:14PM 红房子妇产科医院(杨浦分院)。
Oct 17 2012 8:15PM 红房子妇产科医院(杨浦分院)。
Oct 19 2012 4:08PM 红房子妇产科医院(杨浦分院)。
Oct 20 2012 5:17PM 红房子妇产科医院(杨浦分院)。
Oct 21 2012 10:09AM 红房子妇产科医院(杨浦分院)。妈的明天出院，伤口还是疼的要死，怎么回去啊。。。
Oct 22 2012 7:31AM 红房子妇产科医院(杨浦分院)。
Oct 23 2012 11:29AM 宝地。
Oct 25 2012 3:12PM 宝地。
Oct 26 2012 8:34AM 宝地。
Oct 27 2012 3:51PM 宝地。
Oct 28 2012 8:56AM 宝地。
Oct 29 2012 12:20PM 宝地。
Nov 1 2012 8:36AM 宝地。
Nov 2 2012 7:23AM 宝地。
Nov 2 2012 7:31PM 宝地。
Nov 4 2012 8:00AM 宝地。
Nov 4 2012 9:02PM 宝地。
Nov 5 2012 9:06AM 宝地。
Nov 6 2012 9:50AM 宝地。
Nov 7 2012 3:06PM 宝地。
Nov 9 2012 4:28PM 宝地。
Nov 10 2012 8:20AM 宝地。
Nov 11 2012 9:07AM 宝地。
Nov 12 2012 10:53AM 宝地。
Nov 13 2012 3:48PM 豪享来(平凉店)。
Nov 13 2012 3:51PM 藏乐汤坊(赤峰路店)。
Nov 13 2012 3:55PM 江浦街道服务中心。
Nov 13 2012 3:58PM 宝地。
Nov 13 2012 3:56PM 亚一金店(平凉路店)。我要成为这里的地主，可是怎么没人跟我抢啊。。。
Nov 13 2012 4:56PM 亚一金店(平凉路店)。与。
Nov 14 2012 5:50PM 全聚德(闸北店)。
Nov 15 2012 7:11PM 宝地。
Nov 15 2012 7:13PM 亚一金店(平凉路店)。
Nov 16 2012 10:16AM 亚一金店(平凉路店)。
Nov 16 2012 11:19AM 宝地。
Nov 16 2012 8:59PM 宝地。
Nov 16 2012 8:57PM 亚一金店(平凉路店)。
Nov 16 2012 9:33PM 中国石化加油站(周家嘴路站)。
Nov 16 2012 9:34PM 圣爱681会所(杨浦店)。
Nov 16 2012 9:35PM 安莉芳大厦。
Nov 17 2012 12:57PM 宝地。
Nov 18 2012 8:54AM 宝地。
Nov 18 2012 4:07PM 宝地。
Nov 18 2012 8:29PM 宝地。
Nov 19 2012 12:41AM 宝地。
Nov 19 2012 5:27PM 宝地。
Nov 20 2012 1:20PM 圣骊澳门苑。
Nov 20 2012 2:47PM 工商银行(虹口支行)。
Nov 20 2012 5:20PM 中国建设银行(大柏树支行)。
Nov 20 2012 5:24PM 易买得(曲阳店)。
Nov 21 2012 12:54PM 宝地。
Nov 21 2012 2:09PM 向天歌烧鹅老铺(杨浦店)。
Nov 21 2012 2:12PM 中国石化加油站(周家嘴路站)。
Nov 21 2012 10:17PM 宝地。
Nov 21 2012 10:18PM Good。
Nov 21 2012 10:19PM 三宝粥铺(南京东路店)。
Nov 21 2012 10:27PM 瀚海明玉大酒店。
Nov 22 2012 3:42PM 宝地。
Nov 23 2012 3:01AM 宝地。
Nov 23 2012 9:11PM 宝地。
Nov 23 2012 9:14PM 宝地。
Nov 24 2012 12:38PM 三宝粥铺(南京东路店)。
Nov 24 2012 2:29PM 外滩(浦西侧)。
Nov 24 2012 4:49PM 老凤祥银楼(永安店)。
Nov 25 2012 10:22AM 宝地。
Nov 27 2012 1:42PM 三宝粥铺(南京东路店)(签到1次)。
Nov 27 2012 1:54PM 三宝粥铺(南京东路店)。
Nov 27 2012 1:53PM 三宝粥铺(南京东路店)。
Nov 28 2012 11:32AM 宝地。
Nov 29 2012 11:21AM 宝地。
Nov 29 2012 10:35PM 宝地。
Nov 30 2012 1:18PM 宝地。
Nov 30 2012 1:18PM 藏乐汤坊(赤峰路店)。
Nov 30 2012 1:19PM 亚一金店(平凉路店)。
Nov 30 2012 1:19PM 豪享来(平凉店)。
Nov 30 2012 9:21PM 宝地。
Nov 30 2012 9:22PM 宝地东花园。
Dec 1 2012 12:14PM 宝地。
Dec 2 2012 12:31PM 宝地。
Dec 3 2012 11:57AM 宝地。
Dec 4 2012 7:21PM 宝地。
Dec 5 2012 3:04PM 红房子妇产科医院(杨浦分院)。
Dec 6 2012 10:51AM 宝地。
Dec 6 2012 3:37PM 圣骊澳门苑。
Dec 7 2012 4:05PM 宝地。
Dec 7 2012 4:06PM 藏乐汤坊(赤峰路店)。
Dec 7 2012 8:28PM 豪享来(平凉店)。
Dec 8 2012 12:20PM 顺风大酒店(西藏中路店)。
Dec 8 2012 2:22PM 大悦城·上海(Joy。
Dec 8 2012 8:50PM 宝地。
Dec 9 2012 6:55PM 宝地。
Dec 10 2012 10:37AM 宝地。
Dec 10 2012 10:40AM 宝地广场。
Dec 10 2012 11:39AM 红房子妇产科医院(杨浦分院)。
Dec 10 2012 12:27PM 星巴克。
Dec 10 2012 12:36PM 星巴克。
Dec 10 2012 12:37PM 星巴克。
Dec 10 2012 12:33PM 星巴克。
Dec 10 2012 12:38PM 星巴克。
Dec 10 2012 2:49PM 大悦城鲜芋仙。
Dec 10 2012 2:51PM 江边城外巫山烤全鱼(大悦城店)。
Dec 10 2012 2:51PM 星巴克。
Dec 11 2012 7:40PM 星巴克。
Dec 11 2012 7:41PM 星巴克。
Dec 12 2012 4:38PM 宝地。
Dec 13 2012 7:58PM 宝地。
Dec 14 2012 12:54PM 圣骊澳门苑。
Dec 14 2012 2:08PM 上海城隍庙。
Dec 14 2012 2:06PM 复兴东路轮渡站。
Dec 15 2012 10:16PM 宝地。
Dec 16 2012 5:51PM 苏浙汇(虹口店)。
Dec 17 2012 5:07PM 宝地。
Dec 18 2012 12:12PM 宝地。
Dec 19 2012 3:26PM 上海大花园。
Dec 20 2012 4:15PM 宝地。
Dec 20 2012 8:22PM 宝地。
Dec 20 2012 10:10PM 宝地。
Dec 21 2012 12:08PM 宝地。
Dec 21 2012 11:58AM 宝地。
Dec 21 2012 12:23PM 西藏登船囗。
Dec 22 2012 10:10AM 宝地。
Dec 23 2012 4:42AM 宝地。
Dec 24 2012 10:03PM 宝地。
Dec 25 2012 2:34AM 宝地。
Dec 26 2012 9:59PM 宝地。
Dec 27 2012 9:12PM 宝地。
Dec 28 2012 5:36PM 宝地。
Dec 28 2012 8:36PM 上海国际会议中心(Shanghai。
Dec 29 2012 5:47PM 宝地。
Dec 31 2012 12:42PM 宝地。
Jan 1 2013 11:22AM 小南国(老码头店)。
Jan 2 2013 2:37PM 宝地。
Jan 3 2013 1:50PM 宝地。
Jan 3 2013 9:26PM 宝地。
Jan 4 2013 9:44PM 圣骊澳门苑。
Jan 5 2013 2:03PM 新旺茶餐厅(四川北路店)。
Jan 5 2013 6:24PM 顺风大酒店。
Jan 6 2013 3:17AM 宝地。
Jan 6 2013 9:55AM 上海音像城。
Jan 6 2013 6:16PM 宝地。
Jan 7 2013 9:45AM 迪卡侬(大连路店)。公公婆婆已经去消费过了，我落伍中。。。
Jan 7 2013 5:38PM 宝地。
Jan 8 2013 5:19AM 宝地。
Jan 8 2013 5:51PM 宝地。
Jan 9 2013 11:54AM 宝地。
Jan 9 2013 4:48PM 宝地。
Jan 9 2013 6:54PM 宝地。
Jan 12 2013 1:51AM 宝地。
Jan 13 2013 3:26AM 宝地。
Jan 13 2013 2:03PM 岳阳医院(总院)。
Jan 13 2013 3:30PM 藏乐汤坊(赤峰路店)。
Jan 14 2013 12:44PM 宝地。
Jan 14 2013 12:44PM 宝地。
Jan 14 2013 1:09PM 红房子妇产科医院(杨浦分院)。
Jan 14 2013 1:41PM 红房子妇产科医院(杨浦分院)。
Jan 14 2013 1:59PM 复旦大学附属妇产科医院(杨浦院区)。
Jan 15 2013 10:15PM 宝地。
Jan 16 2013 1:25PM 宝地。
Jan 16 2013 10:13PM Lee(大悦城店)。
Jan 17 2013 9:30PM 宝地。小时候的恶搞歌。
Jan 18 2013 12:01PM 好好栗子店(海宁总店)。
Jan 18 2013 2:36PM 香港永祥烧腊餐厅(虹口店)。
Jan 18 2013 6:14PM 宝地。
Jan 19 2013 8:57AM 宝地。
Jan 20 2013 9:16PM 宝地东花园。
Jan 21 2013 5:24PM 顺风大酒店(西康店)。
Jan 21 2013 11:58PM 宝地。
Jan 22 2013 10:06PM 宝地。
Jan 25 2013 1:39PM 公交17路唐山路终点站。
Jan 25 2013 2:08PM 香港永祥烧腊餐厅(虹口店)。
Jan 26 2013 1:17PM 宝地。
Jan 27 2013 9:45PM 宝地。
Jan 28 2013 5:34PM 宝地。
Jan 29 2013 5:05PM 宝地。
Jan 29 2013 5:44PM 星巴克。
Jan 29 2013 9:36PM 星巴克。
Jan 29 2013 9:50PM 上海火车站。。春运路况。
Jan 29 2013 10:04PM 和平影都IMAX厅。。春运路况。
Jan 29 2013 10:17PM 宝地东花园。
Jan 30 2013 8:48PM 和平影都。
Jan 30 2013 10:10PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 31 2013 2:17AM 福建省体育馆。
Jan 31 2013 2:15AM 深圳湾体育中心体育馆(春茧)。
Jan 31 2013 2:19AM 南京奥体中心体育馆。
Jan 31 2013 12:09PM 乐购(大连昆明路店)。
Jan 31 2013 1:02PM 几分甜。
Jan 31 2013 1:04PM 国际饭店西饼屋(黄河路店)。
Jan 31 2013 2:51PM 鲜芋仙(嘉杰国际店)。
Jan 31 2013 3:00PM 老妈米线(嘉杰广场店)。
Jan 31 2013 3:20PM 宝寿司(嘉杰国际店)。
Jan 31 2013 3:21PM 巴黎春天(虹口店)。
Jan 31 2013 3:30PM 周大福珠宝金行(壹丰广场店)。
Jan 31 2013 10:29PM 宝地。
Jan 31 2013 10:34PM 乐购(大连昆明店)。
Jan 31 2013 10:37PM 南京奥体中心体育馆。
Feb 1 2013 8:11AM 乐购(大连昆明店)。
Feb 1 2013 8:13AM 乐购(大连昆明路店)。
Feb 1 2013 12:59PM 宝地。
Feb 1 2013 1:49PM 乐购(大连昆明路店)。
Feb 1 2013 2:07PM 宝山路地铁站。
Feb 1 2013 2:35PM 老北站。
Feb 1 2013 2:42PM 中信泰富·申虹广场。
Feb 1 2013 3:28PM 鲜芋仙(壹丰广场店)。
Feb 1 2013 3:30PM 摩提工房。
Feb 1 2013 3:27PM Mr.Bean米斯特缤(壹丰广场店)。
Feb 1 2013 4:58PM 宝地。
Feb 2 2013 3:24PM 乐购(大连昆明路店)。
Feb 2 2013 3:46PM 乐购(大连昆明路店)。
Feb 2 2013 4:10PM 鲜芋仙(控江路店)。
Feb 2 2013 4:15PM 丸来玩趣(控江路店)。
Feb 2 2013 4:29PM 全家便利。
Feb 2 2013 4:44PM 宝地东花园。
Feb 2 2013 6:53PM 宝地。
Feb 2 2013 9:40PM 宝地。
Feb 3 2013 3:04PM 票票糖。
Feb 3 2013 8:52PM 乐购(大连昆明路店)。
Feb 3 2013 8:58PM 宝地。
Feb 4 2013 10:32AM 宝地。
Feb 4 2013 11:59AM 乐购(大连昆明路店)。
Feb 4 2013 6:38PM 海底捞火锅店(海宁路店)。
Feb 5 2013 9:14PM 乐购(大连昆明路店)。
Feb 6 2013 10:17PM 乐购(大连昆明路店)。
Feb 6 2013 10:20PM 宝地。
Feb 6 2013 10:24PM 豪享来(平凉店)。
Feb 7 2013 2:59PM 乐购(大连昆明路店)。
Feb 7 2013 3:01PM 豪享来(平凉店)。
Feb 7 2013 5:37PM 宝地。
Feb 9 2013 12:59PM 宝地。
Feb 9 2013 1:07PM 乐购(大连昆明路店)。
Feb 9 2013 8:25PM 宝地。
Feb 10 2013 5:29AM 宝地。
Feb 10 2013 12:54PM 上海东梁加油站。
Feb 10 2013 1:10PM 天峰公寓。
Feb 10 2013 3:52PM 鲜芋仙(莘庄龙之梦店)。
Feb 10 2013 5:12PM 宝地。
Feb 10 2013 10:55PM 宝地。
Feb 11 2013 3:09PM 宝地。
Feb 11 2013 5:41PM 乐购(大连昆明路店)。
Feb 11 2013 9:09PM 乐购(大连昆明路店)。
Feb 12 2013 11:59AM 宝地。
Feb 13 2013 11:42AM 宝地。与。
Feb 13 2013 8:01PM 宝地。
Feb 14 2013 2:14PM 乐购(大连昆明路店)。
Feb 14 2013 2:21PM 圣爱681会所(杨浦店)。与。
Feb 14 2013 2:33PM 泰坦尼克展馆。
Feb 14 2013 3:04PM 市长胡椒饼。与。
Feb 14 2013 9:18PM 当代MOMA百老汇电影中心。
Feb 15 2013 5:49PM 宝地。
Feb 15 2013 9:01PM 上海大剧院-大剧场(Shanghai。
Feb 15 2013 9:06PM 和平影都。
Feb 16 2013 12:50AM 宝地。
Feb 16 2013 12:51AM 大光明电影院。
Feb 18 2013 10:16AM 江浦街道医院。
Feb 18 2013 5:51PM 宝地。
Feb 18 2013 8:34PM 乐购(大连昆明路店)。
Feb 19 2013 12:26PM 宝地。
Feb 19 2013 8:16PM 宝地。
Feb 20 2013 5:35PM 圣骊澳门苑。
Feb 21 2013 2:40PM 爱婴室spa。
Feb 21 2013 5:52PM 宝地。
Feb 21 2013 5:56PM 乐购(大连昆明路店)。
Feb 21 2013 8:55PM 宝地。
Feb 23 2013 8:35AM 爱婴室spa。
Feb 23 2013 1:47PM 爱婴室spa。
Feb 24 2013 5:42AM 宝地。
Feb 24 2013 6:10AM 玉佛寺。
Feb 24 2013 10:23AM 宝地。
Feb 24 2013 3:26PM 哈根达斯(又一城店)。
Feb 24 2013 4:18PM 万达电影城(五角场店)。
Feb 25 2013 2:33PM 天峰公寓。
Feb 25 2013 2:50PM 鲜芋仙(嘉杰国际店)。
Feb 25 2013 2:51PM 巴黎春天(虹口店)。
Feb 25 2013 3:10PM 矮胖子。
Feb 25 2013 4:35PM 爱婴室spa。
Feb 26 2013 11:52AM 耶里夏利(南京东路店)。
Feb 26 2013 2:57PM 佐丹奴(南京东路旗舰店)。
Feb 26 2013 2:58PM 周大福珠宝专营店（南京东路店）。
Feb 26 2013 3:02PM 外滩18号。
Feb 26 2013 3:26PM 宝地。
Feb 26 2013 9:10PM 爱婴室spa。
Feb 26 2013 9:11PM 老凤祥银楼(永安店)。
Feb 26 2013 10:19PM 潮宏基(四川北路巴春店)。
Feb 26 2013 10:16PM 潮宏基。
Mar 2 2013 12:35PM 爱婴室spa。
Mar 3 2013 11:01AM 爱婴室spa。
Mar 5 2013 10:54AM 乐购(大连昆明路店)。
Mar 5 2013 12:32PM 三宝粥铺(金陵东路店)。
Mar 5 2013 1:10PM 靓鱼帅兔(人民广场店)。
Mar 5 2013 1:10PM 地铁8号线大世界站。
Mar 5 2013 2:16PM 鲜芋仙(嘉杰国际店)。
Mar 5 2013 2:20PM 潮宏基(四川北路巴春店)。
Mar 5 2013 7:22PM 四川北路。
Mar 7 2013 10:33AM 爱婴室spa。
Mar 7 2013 10:35AM 票票糖。
Mar 7 2013 9:13PM 宝地。
Mar 8 2013 6:54PM 宝地。
Mar 9 2013 5:01PM 乐购(大连昆明路店)。
Mar 10 2013 4:24PM 爱婴室spa。
Mar 10 2013 4:20PM 乐购(大连昆明路店)。
Mar 11 2013 10:54AM 爱婴室spa。
Mar 12 2013 4:35PM 好好栗子店(海宁总店)。
Mar 12 2013 4:40PM 周家嘴路新建路。
Mar 12 2013 5:10PM 圣骊澳门苑。
Mar 13 2013 10:46PM 虹口年糕团(唐山路)。
Mar 13 2013 10:47PM 爱婴室spa。
Mar 14 2013 3:03PM 小影趣味影像。
Mar 14 2013 5:56PM 爱婴室spa。
Mar 14 2013 6:00PM 85度C(广纪店)。
Mar 14 2013 5:57PM 乐购(大连昆明路店)。
Mar 14 2013 6:34PM 味千拉面(广纪路赤峰路店)。
Mar 15 2013 7:20PM 雕刻时光咖啡馆(扬州文昌店)。
Mar 17 2013 8:55AM 松江新城地铁站。
Mar 17 2013 9:23AM 洞泾地铁站。
Mar 17 2013 9:29AM 辰山植物园。
Mar 17 2013 1:28PM 朱家角古镇。
Mar 17 2013 9:08PM 乐购(大连昆明路店)。
Mar 18 2013 10:03AM 浦东新区社会保险事业管理中心。
Mar 18 2013 2:35PM 圣骊虹桥创意园。
Mar 18 2013 4:29PM 宜山路地铁站。
Mar 19 2013 8:04PM 宝地。
Mar 20 2013 3:52PM 香港永祥烧腊餐厅(虹口店)。
Mar 21 2013 8:52AM 江浦街道医院。
Mar 21 2013 9:00PM 小影趣味影像。
Mar 22 2013 8:22PM 宝地。
Mar 23 2013 8:11PM 宝地。
Mar 24 2013 2:01PM PANKOO釜山料理(虹口龙之梦店)。
Mar 24 2013 8:07PM 宝地。
Mar 25 2013 1:00PM 圣骊澳门苑。
Mar 25 2013 1:42PM 红房子妇产科医院(杨浦分院)。
Mar 25 2013 1:57PM 复旦大学附属妇产科医院(杨浦院区)。
Mar 25 2013 3:41PM 新华医院。
Mar 25 2013 4:06PM 新华医院。
Mar 25 2013 8:41PM 乐购(大连昆明路店)。
Mar 25 2013 8:40PM 爱婴室spa。
Mar 25 2013 9:25PM 中国石化加油站(周家嘴路站)。
Mar 26 2013 5:02PM 新华医院。
Mar 26 2013 9:18PM 宝地。
Mar 26 2013 9:19PM 圣骊澳门苑。
Mar 27 2013 4:08PM 新华医院。
Mar 28 2013 7:51AM 屈臣氏(唐山路店)。
Mar 31 2013 1:21PM 123路终点站。
Apr 1 2013 9:44AM 宝地。
Apr 1 2013 5:49PM 圣骊澳门苑。
Apr 2 2013 3:17PM 芋贵人(巴黎春天)。
Apr 3 2013 8:23AM 莫干山路涂鸦墙。
Apr 3 2013 4:59PM 赛百味。
Apr 4 2013 9:43PM 宝地。
Apr 5 2013 12:29PM 唐苑寿喜烧。
Apr 6 2013 12:21PM 宝燕壹号(虹口店)。
Apr 7 2013 7:47AM 大连路地铁站。
Apr 8 2013 3:08PM 日月光中心广场。
Apr 8 2013 3:58PM 过锅瘾(日月光店)。
Apr 8 2013 9:04PM 徐汇区社会保险事业管理中心。
Apr 8 2013 9:05PM 徐汇区外地劳动力管理所。
Apr 9 2013 2:44PM Uncle。
Apr 9 2013 5:16PM Uncle。
Apr 11 2013 5:01PM 老凤祥银楼(大连路店)。地铁大连路4号线已经报站了，＂二号出口通往老凤祥银楼大连路店＂。
Apr 12 2013 10:31AM 胖达人手感烘焙。
Apr 13 2013 5:35PM 宝地。
Apr 13 2013 8:32PM 宝地东花园。
Apr 14 2013 11:41AM 唐宫(虹口店)。
Apr 15 2013 2:35PM 肯德基。
Apr 16 2013 10:35AM 金逸国际电影城(虹口龙之梦店)。
Apr 18 2013 2:58PM 香港鸡蛋仔。
Apr 18 2013 3:32PM 正豪大大鸡排(来福士店)。
Apr 18 2013 3:34PM 桂源铺。
Apr 18 2013 9:47PM 胖达人手感烘焙。
Apr 19 2013 9:25AM 江阴长江大桥。
Apr 19 2013 11:26AM 渔香楼大酒店。
Apr 19 2013 11:57AM 瘦西湖。
Apr 19 2013 6:16PM 富春大酒店。
Apr 19 2013 6:17PM 东关街。
Apr 19 2013 6:14PM 个园。
Apr 20 2013 7:44AM 富春大酒店。
Apr 20 2013 8:14AM 润扬长江大桥。
Apr 20 2013 2:43PM G2京沪G42沪蓉高速阳澄湖服务区。
Apr 20 2013 8:07PM 水包皮。
Apr 22 2013 5:26PM 乐购(大连昆明路店)。
Apr 22 2013 5:30PM 麦当劳(大连路店)。
Apr 22 2013 5:32PM 爱婴室spa。
Apr 23 2013 2:44PM 胖达人手感烘焙。
Apr 23 2013 2:53PM 麦当劳(食品一店餐厅)。
Apr 23 2013 2:57PM 沙煜仟蛋挞王。
Apr 26 2013 2:49PM 宜山路地铁站。
Apr 26 2013 2:50PM 爱婴室spa。
Apr 26 2013 3:39PM 潮记香港街头小吃。
Apr 26 2013 8:08PM 宜家家居IKEA(北蔡商场)。
Apr 26 2013 8:13PM 宝地。。加拿大你来代言2013。
Apr 26 2013 8:07PM 宜家家居IKEA(徐汇商场)。
Apr 27 2013 3:14PM 世纪大道地铁站。
Apr 27 2013 4:36PM 麦当劳(大连路店)。2013年4月30日11。
Apr 28 2013 11:54AM 中国建设银行(中远两湾城支行)。
Apr 29 2013 11:04AM 延安高架内环(中山西路)立交桥。
May 1 2013 12:34PM 富临轩(正大店)。
May 1 2013 8:14PM 正大广场(Super。
May 1 2013 8:17PM 梦龙悦享殿。
May 2 2013 12:07PM 鲜鱼仙(大连路店)。
May 3 2013 4:34PM 表叔茶餐厅。
May 4 2013 6:30PM 宝地。
May 6 2013 9:29AM 圣骊澳门苑。
May 7 2013 9:27AM 胖达人手感烘焙。
May 7 2013 9:42PM 宝地。
May 8 2013 5:23PM 鲜芋仙(大连路店)。
May 9 2013 8:18PM 宝地。
May 10 2013 5:34PM 中国石化加油站(周家嘴路站)。
May 11 2013 1:02PM 和民居食屋(日月光广场店)。
May 12 2013 11:04AM 天泽大众。
May 12 2013 11:05AM 万兴别克。
May 12 2013 3:02PM 新旺茶餐厅(万达店)。
May 12 2013 5:35PM 广汽丰田4S店。
May 13 2013 4:33PM 翠华餐厅(长寿路店)。
May 15 2013 1:10PM 圣骊澳门苑。
May 15 2013 3:54PM 潮记香港街头小吃。
May 15 2013 8:12PM 中国石化加油站(周家嘴路站)。
May 19 2013 5:32PM 纯K(五角场店)。
May 21 2013 3:34PM 工商管理局仙霞周桥。
May 23 2013 6:40AM 广兰路地铁站。
May 23 2013 6:05AM 大连路地铁站。
May 23 2013 6:21AM 世纪大道地铁站。
May 23 2013 7:27AM 上海浦东国际机场T1航站楼。
May 23 2013 7:17AM 浦东机场T2国际到达。
May 23 2013 7:45AM 浦东机场1号航站楼3号登机口。
May 23 2013 6:43PM 南锣鼓巷。
May 24 2013 7:47AM 居庸关长城。
May 24 2013 4:36PM 便宜坊烤鸭店(鲜鱼口店)。
May 25 2013 4:17PM 故宫博物院(故宫)。
May 26 2013 12:19PM 颐和园。
May 28 2013 9:35PM 宝地。
May 30 2013 4:51PM 新华医院儿科。
Jun 1 2013 9:18PM 宝地。
Jun 2 2013 4:05PM 避风塘(万达店)。
Jun 6 2013 5:33PM 胡椒厨房(宝地广场店)。胡麻味冰淇淋🍦嗲。。。
Jun 8 2013 7:40AM 宝地东花园。
Jun 10 2013 7:18PM 萨莉亚(昆明路店)。
Jun 11 2013 5:40PM 上海大花园。
Jun 12 2013 11:21AM 顺风大酒店(八佰伴店)。
Jun 13 2013 3:25PM 陈记。
Jun 15 2013 1:28PM 1851会馆。
Jun 15 2013 4:19PM 票票糖。
Jun 16 2013 11:37AM 云翔寺。
Jun 17 2013 10:11PM 宝地东花园。
Jun 22 2013 1:44PM 糕福奇(壹丰广场店)。
Jun 22 2013 7:17PM 金逸国际影城(海上海店)。
Jun 22 2013 7:23PM Good。
Jun 23 2013 1:02PM 花王世家。
Jun 23 2013 3:25PM 召稼楼古镇。
Jun 27 2013 5:27PM 米芝莲。
Jun 29 2013 4:44PM 阿姨奶茶专卖。
Jun 30 2013 9:48PM 山茶花韩国家庭料理。
Jul 1 2013 4:27PM 阿姨奶茶专卖(山阴路店)。
Jul 7 2013 7:21PM 和风海老日本料理。
Jul 10 2013 3:00PM 新华医院。
Jul 27 2013 10:32AM 上海大花园。
Aug 7 2013 3:30PM M50创意园(莫干山路)。
Aug 9 2013 10:45PM 宝地。吐槽。。
Aug 17 2013 3:42PM 家乐福(金桥店)。卖萌。。
Jul 22 2012 1:15PM 宝地东花园(签到8次)。
Jul 22 2012 2:02PM 宝地东花园。
Jul 22 2012 5:52PM 斗牛士(五角场店)(签到1次)。
Jul 22 2012 5:58PM 斗牛士(五角场店)。
Jul 22 2012 8:13PM 上海大花园(签到1次)。
Jul 23 2012 2:41PM 宝地东花园。
Aug 2 2012 1:03PM 第一妇婴保健院(长乐路总院)。看到一半医生去急救了。。。
Aug 4 2012 9:41AM 南粤春酒店。
Aug 4 2012 8:05PM 上海卷烟厂。
Aug 5 2012 12:09AM 宝地。
Aug 5 2012 7:12PM 环球食品(控江路店)。
Aug 7 2012 4:11PM 静安面包房(四川店)(签到1次)。
Aug 7 2012 6:15PM 静安面包房(四川店)。
Aug 7 2012 6:21PM 宝地。
Aug 8 2012 11:03AM 宝地。
Aug 9 2012 7:13AM 红房子妇产科医院(杨浦分院)。今天出乎意料的人少啊，7。
Aug 9 2012 7:22AM 复旦大学附属妇产科医院(杨浦分院)(签到4次)。
Aug 9 2012 11:25AM 新华医院。
Aug 11 2012 12:09PM 宝燕壹号(虹口店)(签到6次)。
Aug 11 2012 3:26PM 宝燕一号(虹口店)。
Aug 14 2012 10:33AM 新华医院。
Aug 14 2012 10:13PM 宝地。
Aug 16 2012 3:10PM 宝地。
Aug 16 2012 7:56PM 夜市豆浆油条店。
Aug 17 2012 11:47PM 夜市豆浆油条店。
Aug 18 2012 8:56PM 灵凡私房菜。
Aug 19 2012 12:21PM 西堤牛排(虹口龙之梦店)。
Aug 19 2012 9:15PM 老刘野生大鱼坊(杨浦店)。
Aug 21 2012 4:28PM 品辛赏辣。
Aug 21 2012 4:35PM 九记鱼蛋。
Aug 21 2012 5:52PM 宝地。
Aug 23 2012 7:05AM 红房子妇产科医院(杨浦分院)。
Aug 23 2012 10:54AM 豪享来(平凉店)。
Aug 23 2012 11:20AM 上海银行临青支行。
Aug 24 2012 2:54PM 靓鱼帅兔(人民广场店)。
Aug 24 2012 3:41PM 三宝粥铺。
Aug 25 2012 8:34PM 小巴辣子虹口龙之梦店。
Aug 26 2012 12:05PM 正大广场(Super。
Aug 26 2012 3:07PM 潮宏基(正大店)。
Aug 26 2012 8:15PM 藏乐汤坊(赤峰路店)。
Aug 27 2012 9:04PM 小林煎饼(豫园店)。一大早去城隍庙办事，顺便买下私人东西哈哈，小林煎饼全上海唯一一家有钓钟烧的店，一盒12个20块钱，可惜只有抹茶和红豆味的，说要到12。
Aug 27 2012 10:14PM 宝地。
Aug 28 2012 5:57PM 宝地。
Aug 28 2012 9:28PM 宝地。哈根达斯月饼欧耶。。。
Aug 29 2012 5:53PM 肯德基。
Aug 29 2012 7:01PM 宝地。
Aug 29 2012 10:16PM 宝地。
Aug 30 2012 8:31PM 海上海弘基休闲广场。
Aug 31 2012 7:32PM 品珍轩（古象店）。
Sep 1 2012 12:38PM 三宝粥铺。
Sep 2 2012 12:47PM 上海中福大酒店。
Sep 3 2012 8:41PM 海上海弘基休闲广场。
Sep 5 2012 6:39PM 宝地。
Sep 6 2012 7:52AM 红房子妇产科医院(杨浦分院)。
Sep 6 2012 7:59AM 复旦大学附属妇产科医院(杨浦分院)(签到5次)。等B超中。。。
Sep 6 2012 9:35AM 红房子妇产科医院(杨浦分院)。
Sep 6 2012 7:50PM 亚一金店(平凉路店)。我是一条小金龙，小金龙，小金龙。。。
Sep 7 2012 7:51PM 西堤牛排(虹口龙之梦店)。
Sep 8 2012 1:30PM 星马殿。
Sep 9 2012 2:11PM 宝燕一号(虹口店)。
Sep 10 2012 9:00PM 唐宫膳(虹口店)(签到17次)。
Sep 10 2012 9:11PM 宝地。
Sep 11 2012 2:13PM 徐汇区社会保险事业管理中心。
Sep 12 2012 8:30AM 红房子妇产科医院(杨浦分院)。
Sep 12 2012 12:18PM 豪享来(平凉店)。
Sep 13 2012 7:32PM 宝地。
Sep 14 2012 6:08PM 宝地。
Sep 14 2012 10:06PM 宝地。
Sep 15 2012 11:45PM 宝地。
Sep 16 2012 12:05PM 揽香川菜馆(金鹰店)。
Sep 17 2012 10:24PM 宝地。
Sep 18 2012 9:50PM 宝地。
Sep 19 2012 7:54AM 红房子妇产科医院(杨浦分院)。
Sep 19 2012 1:51PM 宝地。
Sep 19 2012 6:37PM 马克西姆烘培坊(周家嘴路店)。
