Sep 21 2012 10:17AM 杨浦区中心医院。
Sep 21 2012 10:17AM 杨浦区中心医院。
Jan 3 2012 10:36AM 杨浦区中心医院。
Jan 3 2012 1:42PM 杨浦区中心医院。
Jan 3 2012 4:48PM 42路公交车淮海东路云南南路。
Jan 4 2012 11:22AM ~丫头额窝窝~。
Jan 4 2012 3:24PM 85度C(淮海店)。
Jan 4 2012 11:37PM ~丫头额窝窝~。
Jan 5 2012 3:56PM 杨浦区中心医院。
Jan 5 2012 6:19PM 星巴克。
Jan 5 2012 8:10PM 五角场下沉式广场。
Jan 5 2012 9:27PM ~丫头额窝窝~。
Jan 6 2012 5:07PM 杨浦区中心医院。
Jan 6 2012 9:54PM ~丫头额窝窝~。
Jan 7 2012 7:52PM 江湾公园。
Jan 7 2012 10:50PM ~丫头额窝窝~。
Jan 8 2012 2:28PM 杨浦区中心医院。
Jan 8 2012 6:22PM 老公公哒窝窝。
Jan 8 2012 11:22PM ~丫头额窝窝~。
Jan 9 2012 3:48PM 媽媽呀終於下班了[泪][泪]好累好累丫~腳斷掉了要。
Jan 9 2012 4:48PM 超級雞車。
Jan 9 2012 10:12PM ~丫头额窝窝~。
Jan 10 2012 10:27AM 杨浦区中心医院。
Jan 10 2012 10:34PM ~丫头额窝窝~。。・°°・(＞_＜)・°°・。
Jan 11 2012 10:21AM 黑泽(金陵东路旗舰店)。
Jan 11 2012 7:57PM GUCCI(时代广场店)。
Jan 12 2012 3:44PM 杨浦区中心医院。与。
Jan 13 2012 6:01PM 玛格萝妮披萨屋(长阳店)。老公下圣旨了。
Jan 13 2012 10:06PM ~丫头额窝窝~。
Jan 15 2012 6:57AM 小世界会所。
Jan 15 2012 2:31PM 杨浦区中心医院。
Jan 16 2012 7:01AM 外滩(The。
Jan 17 2012 7:08AM 三星路小商品市场。
Jan 17 2012 4:50PM 新旺茶餐厅(万达店)(签到1次)。
Jan 17 2012 8:14PM 蒙奇奇娃娃(五角场店)。
Jan 17 2012 11:58PM ~丫头额窝窝~。
Jan 18 2012 11:35AM 星巴克。
Jan 19 2012 4:27PM 亚龙国际广场。
Jan 20 2012 12:21PM 杨浦区中心医院。
Jan 20 2012 1:52PM 杨浦区中心医院。
Jan 20 2012 5:19PM 老公公哒窝窝。
Jan 20 2012 8:52PM 全家便利(八号线黄兴路店)。
Jan 22 2012 6:47AM 豫园地铁站。
Jan 23 2012 6:59AM 外滩(The。
Jan 23 2012 11:31PM ~丫头额窝窝~。
Jan 24 2012 4:59PM 新旺茶餐厅(万达店)。
Jan 24 2012 6:34PM 新旺茶餐厅(万达店)。
Jan 24 2012 6:48PM 鲜芋仙(政通路店)。
Jan 25 2012 10:14AM 杨浦区中心医院。
Jan 25 2012 2:15PM 杨浦区中心医院。
Jan 26 2012 12:23PM 杨浦区中心医院。
Jan 27 2012 10:57PM 全家便利(民生店)。
Jan 30 2012 8:38PM 星巴克。
Jan 31 2012 5:56PM 陌生人火锅餐厅(五角场店)。
Jan 31 2012 8:32PM 陌生人火锅餐厅(五角场店)。
Jan 31 2012 8:41PM 全家便利(八号线黄兴路店)。
Jan 31 2012 11:34PM ~丫头额窝窝~。
Feb 1 2012 8:39AM ~丫头额窝窝~。
Feb 1 2012 9:44AM 小丫頭達窩。
Feb 1 2012 12:32PM 洋葱餐厅(五角场店)。
Feb 1 2012 1:33PM 鲜芋仙(政通路店)。
Feb 2 2012 10:24AM 杨浦区中心医院。
Feb 2 2012 2:05PM 杨浦区中心医院。
Feb 2 2012 4:24PM 三星路小商品市场。
Feb 3 2012 11:28AM 杨浦区中心医院。
Feb 3 2012 3:21PM 杨浦区中心医院。
Feb 3 2012 5:20PM 老公公哒窝窝。
Feb 3 2012 6:28PM 新旺茶餐厅(万达店)。
Feb 3 2012 8:38PM 新旺茶餐厅(万达店)。
Feb 3 2012 10:09PM 小丫頭達窩。
Feb 4 2012 7:48AM 上海市第一人民医院。
Feb 4 2012 9:36AM 松花江路延吉东路站(公交220终,868,135,863,874,103)。
Feb 4 2012 2:45PM 黄兴公园。
Feb 4 2012 3:35PM 创智天地。
Feb 4 2012 10:17PM 小丫頭達窩。
Feb 5 2012 10:22AM 杨浦区中心医院。
Feb 6 2012 6:59AM 外滩(The。
Feb 7 2012 8:39AM ANNA。
Feb 7 2012 10:15AM 小杨生煎(万达店)。
Feb 7 2012 10:47AM 17.5影院(五角场店)。
Feb 7 2012 10:49PM 小丫頭達窩。
Feb 8 2012 12:59PM 杨浦区中心医院。
Feb 8 2012 4:47PM 85度C(政通店)。
Feb 9 2012 8:26AM 杨浦区中心医院。
Feb 9 2012 3:59PM 杨浦区中心医院。
Feb 9 2012 7:35PM 全家便利(八号线黄兴路店)。
Feb 10 2012 1:35PM 豫园地铁站。
Feb 10 2012 6:21PM 大马头茶餐厅(老西门店)。
Feb 10 2012 8:20PM 小丫頭達窩。
Feb 10 2012 10:13PM 小丫頭達窩。
Feb 11 2012 3:10PM 杨浦区中心医院。
Feb 12 2012 11:03AM 杨浦区中心医院。
Feb 12 2012 1:38PM 杨浦区中心医院。
Feb 12 2012 4:04PM 新旺茶餐厅(万达店)。
Feb 12 2012 7:25PM LOVE&LOVE(巴黎春天五角场店)。
Feb 12 2012 8:09PM 新旺茶餐厅(万达店)。
Feb 12 2012 9:37PM 小丫頭達窩。
Feb 12 2012 10:57PM 小丫頭達窩。
Feb 14 2012 2:00PM 杨浦区中心医院。
Feb 14 2012 5:14PM 海底捞火锅店(海宁路店)。
Feb 15 2012 8:19AM 杨浦区中心医院。
Feb 15 2012 3:41PM 杨浦区中心医院。
Feb 15 2012 6:03PM 潮汕砂煲粥(控江路店)。
Feb 15 2012 8:40PM ANNA。
Feb 15 2012 9:49PM 小丫頭達窩。
Feb 16 2012 1:45PM 杨浦区中心医院。
Feb 16 2012 5:13PM 杯子布丁(来福士店)。
Feb 17 2012 9:26AM 亚龙国际广场。
Feb 17 2012 10:08AM 中国工商银行。
Feb 17 2012 11:59AM 外公家。
Feb 17 2012 9:44PM 小丫頭達窩。
Feb 18 2012 10:05AM 小丫頭達窩。
Feb 18 2012 2:24PM cat。
Feb 18 2012 4:33PM 墨达人(迪美香港名店街店)。
Feb 18 2012 5:49PM Hello。
Feb 18 2012 7:37PM 风云再起动漫体验中心(上海人民广场店)。
Feb 19 2012 6:00PM 巴黎春天(淮海店)。
Feb 19 2012 6:55PM 光明村大酒店。
Feb 20 2012 7:12AM 杨浦区沪东工人文化宫。
Feb 20 2012 7:18PM 上海市第一人民医院。
Feb 20 2012 8:25PM 上海市第一人民医院。
Feb 21 2012 8:43AM 杨浦区中心医院。
Feb 21 2012 3:50PM 杨浦区中心医院。
Feb 22 2012 11:23AM 杨浦区中心医院。
Feb 22 2012 4:20PM 上海市第一人民医院。
Feb 22 2012 4:35PM 鲜芋仙(江西中路店)。
Feb 23 2012 7:54PM 小丫頭達窩。
Feb 24 2012 11:47AM 金陵中学。
Feb 24 2012 5:13PM Honeys(五角场汇姿店)。
Feb 25 2012 9:09AM 杨浦区卫生学校。
Feb 25 2012 10:19AM 杨浦区卫生学校。
Feb 25 2012 11:25AM 老公公哒窝窝。
Feb 25 2012 2:18PM 人民广场迪美购物中心。
Feb 25 2012 2:30PM 果留仙(迪美店)。
Feb 25 2012 3:21PM 风云再起动漫体验中心(上海人民广场店)。
Feb 25 2012 5:10PM 漫佳动漫城。
Feb 25 2012 6:38PM 釜山料理来福士店。
Feb 25 2012 8:06PM 小丫頭達窩。
Feb 25 2012 10:12PM 小丫頭達窩。
Feb 26 2012 1:48PM 杨浦区中心医院。
Feb 26 2012 3:48PM 杨浦区中心医院。
Feb 26 2012 5:35PM Apple。
Feb 27 2012 5:01PM 迪美购物中心。
Feb 27 2012 9:15PM 小丫頭達窩。
Feb 28 2012 11:02AM 杨浦区中心医院。
Feb 28 2012 3:39PM 杨浦区中心医院。
Feb 28 2012 5:09PM 老公公哒窝窝。
Feb 28 2012 6:36PM 玛格萝妮披萨屋(长阳店)。
Feb 28 2012 8:11PM 泰晤士咖啡餐厅(控江二店)。
Feb 28 2012 8:34PM 上海市第一人民医院。
Feb 29 2012 3:37PM 杨浦区中心医院。
Feb 29 2012 5:04PM 小丫頭達窩。
Mar 1 2012 1:32PM 杨浦区中心医院。
Mar 1 2012 4:17PM 三星路小商品市场。
Mar 1 2012 5:29PM 漫佳动漫城。
Mar 1 2012 8:56PM 小丫頭達窩。
Mar 2 2012 11:13AM 杨浦区中心医院。
Mar 2 2012 2:42PM 杨浦区中心医院。
Mar 2 2012 3:45PM 杨浦区中心医院。
Mar 2 2012 8:21PM 鞍山新村地铁站。
Mar 3 2012 9:37AM 老公公哒窝窝。
Mar 3 2012 11:20AM 全家便利店「FamilyMarts」。
Mar 3 2012 11:58AM 万达广场(五角场店)。
Mar 3 2012 4:48PM 翔殷路地铁站。
Mar 3 2012 6:30PM 洋人阿婆(国和路店)。
Mar 3 2012 8:24PM 全家便利(八号线黄兴路店)。
Mar 4 2012 7:57PM 正大广场(Super。
Mar 4 2012 8:23PM 小丫頭達窩。
Mar 5 2012 4:45PM 老公公哒窝窝。
Mar 5 2012 7:05PM 玛格萝妮披萨屋(长阳店)。
Mar 5 2012 8:28PM 全家便利(八号线黄兴路店)。
Mar 6 2012 7:17AM 杨浦区中心医院。
Mar 6 2012 12:36PM 杨浦区中心医院。
Mar 6 2012 3:47PM 杨浦区中心医院。
Mar 6 2012 4:56PM 南京路世纪广场。
Mar 6 2012 7:42PM 招商银行(金陵东路支行)。
Mar 7 2012 4:22PM 1933老场坊。
Mar 7 2012 4:51PM 指手画脚。
Mar 7 2012 6:07PM 指手画脚。
Mar 7 2012 8:01PM 果麦。
Mar 8 2012 4:00PM 深山老屋(长阳路店)。
Mar 9 2012 3:00PM 差头上。
Mar 9 2012 3:36PM 上海浦东国际机场T1航站楼。
Mar 9 2012 4:02PM 渔人湾。
Mar 9 2012 8:03PM 海口美兰国际机场。
Mar 9 2012 10:19PM 丽华大酒店中餐厅。
Mar 10 2012 9:51AM 博鳌亚洲湾。
Mar 10 2012 12:04PM 玉带滩。
Mar 10 2012 7:05PM 新世纪红艺人表演。
Mar 10 2012 8:32PM 新世纪红艺人表演。
Mar 11 2012 9:35AM 分界洲岛。
Mar 11 2012 6:02PM 亚龙湾热带天堂森林公园。
Mar 12 2012 11:06AM 大小洞天旅游区。
Mar 12 2012 5:08PM 天涯海角。
Mar 12 2012 6:25PM 天涯海角。
Mar 12 2012 8:37PM 亚龙湾天域酒店。
Mar 13 2012 9:41AM 帝佳水晶。
Mar 13 2012 3:37PM 东线高速公路（海南省琼海市段）。
Mar 13 2012 6:22PM 海口美兰国际机场。
Mar 13 2012 7:05PM DFS免税店(美兰机场店)。
Mar 13 2012 8:07PM DFS免税店(美兰机场店)。
Mar 13 2012 11:49PM 上海虹桥国际机场T1航站楼。
Mar 14 2012 12:53AM 小丫頭達窩。
Mar 14 2012 7:15AM 杨浦区中心医院。
Mar 14 2012 3:44PM 杨浦区中心医院。与。
Mar 14 2012 6:05PM 玩具反斗城(万达广场店)。
Mar 14 2012 6:31PM 汤姆熊(万达店)。
Mar 14 2012 6:52PM 西提牛排。
Mar 14 2012 8:31PM 西提牛排。
Mar 14 2012 9:00PM ZARA(万达店)。
Mar 16 2012 4:51PM 第一食品商店(南东店)。
Mar 17 2012 10:24AM 银乐迪(虹口店)。
Mar 17 2012 12:19PM 银乐迪(虹口店)。
Mar 17 2012 3:34PM 宫印像流行馆。
Mar 17 2012 7:14PM 豪享来(本溪路店)。
Mar 17 2012 8:43PM 全家便利(八号线黄兴路店)。
Mar 18 2012 7:29AM 杨浦区中心医院。
Mar 18 2012 12:16PM 杨浦区中心医院。
Mar 19 2012 2:35PM 杨浦区中心医院。
Mar 19 2012 3:53PM 杨浦区中心医院。
Mar 19 2012 8:01PM 小丫頭達窩。
Mar 20 2012 4:46PM 凯德·来福士广场(Raffles。
Mar 20 2012 6:41PM 风云再起动漫体验中心(上海人民广场店)。
Mar 20 2012 7:50PM 风云再起动漫体验中心(上海人民广场店)。
Mar 21 2012 7:04AM 全家便利(杨树浦路地铁站店)。
Mar 21 2012 4:16PM 三星路香酥鸡摊。
Mar 22 2012 10:06AM 杨浦区中心医院。
Mar 22 2012 4:07PM 杨浦区中心医院。
Mar 22 2012 6:06PM 杨浦区中心医院。
Mar 22 2012 7:06PM 杨浦区中心医院。
Mar 22 2012 10:02PM 小丫頭達窩。
Mar 23 2012 10:16AM 小丫頭達窩。
Mar 23 2012 11:29AM 外滩(The。
Mar 23 2012 12:34PM 杨浦区中心医院。
Mar 23 2012 4:10PM 新华医院儿科。
Mar 23 2012 7:44PM 必胜客(控江路店)。
Mar 23 2012 8:23PM 肯德基。
Mar 23 2012 9:49PM 小丫頭達窩。
Mar 24 2012 8:37AM 星巴克。
Mar 24 2012 12:32PM 上海歌城(四平路店)。
Mar 24 2012 2:34PM 上海歌城(四平路店)。
Mar 24 2012 3:56PM 山崎面包(万达店)。
Mar 24 2012 6:17PM 陌生人火锅餐厅(五角场店)。
Mar 24 2012 8:01PM 全家便利(八号线黄兴路店)。
Mar 25 2012 7:05AM 外滩(The。
Mar 25 2012 2:12PM 杨浦区中心医院。
Mar 25 2012 3:32PM 杨浦区中心医院。
Mar 25 2012 4:33PM 杨树浦路地铁站。
Mar 26 2012 8:47AM 小丫頭達窩。
Mar 26 2012 11:00AM 杯子布丁(来福士店)。
Mar 27 2012 10:07AM ~丫头额窝窝~。
Mar 27 2012 10:28AM 上海威斯汀大酒店。
Mar 27 2012 2:17PM DQ冰雪皇后(万达广场店)。
Mar 27 2012 2:47PM 汤姆熊(万达店)。
Mar 27 2012 3:49PM 必胜客(万达店)。
Mar 27 2012 5:07PM 必胜客(万达店)。
Mar 27 2012 7:02PM 味千拉面(控江店)。
Mar 27 2012 7:55PM 全家便利(八号线黄兴路店)。
Mar 28 2012 11:26AM 外滩(The。
Mar 28 2012 6:46PM 杨浦区中心医院。
Mar 28 2012 8:01PM 杨浦区中心医院。
Mar 29 2012 8:48AM 小丫頭達窩。
Mar 29 2012 10:19AM i.t(国金中心店)。
Mar 29 2012 10:58AM 东方明珠旋转餐厅。
Mar 29 2012 12:34PM 东方明珠旋转餐厅。
Mar 29 2012 2:01PM 樱桃小丸子(正大店)。
Mar 29 2012 2:15PM Apple。
Mar 29 2012 2:43PM 陆家嘴中心绿地。
Mar 29 2012 4:33PM 全家便利(尚文路店)。
Mar 29 2012 7:47PM 唛歌时尚KTV(淮海中路店)。
Mar 29 2012 7:50PM V-SHOW百嘉乐量贩式KTV(淮海店)。
Mar 29 2012 11:10PM 小丫頭達窩。
Mar 30 2012 11:13AM 145路金陵东路外滩站。
Mar 30 2012 4:09PM 人民广场迪美购物中心。
Mar 30 2012 6:13PM 苏武牧羊(杨浦店)。
Mar 30 2012 7:16PM 玛格萝妮披萨屋(长阳店)。
Mar 30 2012 7:55PM DQ冰雪皇后(长阳欧尚)。
Mar 31 2012 5:34PM 杨浦区中心医院。
Mar 31 2012 8:01PM 杨浦区中心医院。
Mar 31 2012 9:56PM 外白渡桥。
Apr 1 2012 11:24AM 古城公园。
Apr 1 2012 2:01PM 杨浦区中心医院。
Apr 1 2012 4:07PM 万达电影城(五角场店)。
Apr 1 2012 7:51PM 肯德基。
Apr 1 2012 8:10PM 上海市第一人民医院。
Apr 1 2012 8:31PM 热风(福建中路店)。
Apr 2 2012 6:48AM 145路金陵东路外滩站。
Apr 2 2012 7:11AM 外滩(The。
Apr 2 2012 9:59AM 杨浦区中心医院。
Apr 2 2012 1:39PM 杨浦区中心医院。
Apr 2 2012 3:02PM 杨浦区中心医院。
Apr 2 2012 4:36PM 虹口龍之夢。
Apr 2 2012 4:46PM 港丽餐厅(虹口龙之梦店)。
Apr 2 2012 7:38PM 凯德·龙之梦购物中心(虹口广场)。
Apr 3 2012 6:48AM 全家便利(河南南路三店)。
Apr 3 2012 2:52PM 杨浦区中心医院。
Apr 3 2012 4:00PM 三星路小商品市场。
Apr 4 2012 6:33AM 小丫頭達窩。
Apr 4 2012 6:46AM 豫园地铁站。
Apr 4 2012 7:39AM 龙阳路地铁站。
Apr 4 2012 9:23AM 滨海古园。
Apr 4 2012 6:18PM 小丫頭達窩。
Apr 5 2012 9:04AM 小丫頭達窩。
Apr 5 2012 10:38AM 7-ELEVEN(香港店)。
Apr 5 2012 11:07AM 风云再起动漫体验中心(上海人民广场店)。
Apr 5 2012 1:16PM IMAGO我格广场。
Apr 5 2012 1:36PM 耶咪。
Apr 5 2012 3:32PM 人民公园。
Apr 5 2012 4:40PM 人民公园。
Apr 5 2012 4:59PM 食之秘(来福士店)。
Apr 5 2012 6:48PM 新贝乐比萨屋(杨浦店)。
Apr 5 2012 8:13PM CoCo都可茶饮。
Apr 6 2012 10:29AM 杨浦区中心医院。
Apr 6 2012 2:03PM 杨浦区中心医院。
Apr 6 2012 3:08PM 杨浦区中心医院。
Apr 6 2012 4:19PM 1933老场坊。
Apr 6 2012 8:13PM 老西门(人民路方浜中路)站。
Apr 7 2012 6:25PM 百脑汇(徐汇店)。
Apr 7 2012 7:04PM 上海大饭堂(康健路店)。
Apr 8 2012 3:41PM 杨浦区中心医院。
Apr 8 2012 5:20PM 振鼎鸡(延吉店)。
Apr 8 2012 6:26PM 汤姆熊(万达店)。
Apr 8 2012 8:10PM 老公公哒窝窝。
Apr 9 2012 10:17AM 地铁10号线(南京东路站)。
Apr 9 2012 9:11PM 黄兴路地铁站。
Apr 10 2012 9:26AM 万达电影城(五角场店)。
Apr 10 2012 9:26AM 中国建设银行（第四支行）。
Apr 10 2012 11:14AM 老北门。
Apr 10 2012 7:38PM 杨浦区中心医院。
Apr 10 2012 9:33PM ~丫头额窝窝~。
Apr 11 2012 11:46AM 杨浦区中心医院。
Apr 11 2012 7:09PM 杨浦区中心医院。
Apr 11 2012 7:53PM 潮汕砂煲粥(控江路店)。
Apr 11 2012 8:48PM 老公公哒窝窝。
Apr 12 2012 11:04AM 外公家。
Apr 12 2012 1:49PM 外公家。
Apr 13 2012 6:49AM 古城公园。
Apr 13 2012 7:27AM 杨浦区中心医院。
Apr 13 2012 11:21AM 杨浦区中心医院。
Apr 14 2012 8:50AM 外滩(The。
Apr 14 2012 8:35PM Apple。
Apr 15 2012 6:50AM 豫园地铁站。
Apr 15 2012 3:34PM 杨浦区中心医院。
Apr 16 2012 11:47AM 杨浦区中心医院。
Apr 16 2012 4:15PM 杨浦区中心医院。
Apr 17 2012 11:17AM 全家便利(河南南路三店)。
Apr 17 2012 9:11PM Anna。
Apr 18 2012 4:00PM 全家便利(东宫店)。
Apr 19 2012 11:39PM 小丫頭達窩。
Apr 20 2012 11:28AM 7-ELEVEN(金河店)。
Apr 20 2012 6:04PM 漫佳动漫城。
Apr 20 2012 9:03PM 小丫頭達窩。
Apr 20 2012 10:36PM 小丫頭達窩。
Apr 21 2012 6:51AM 外滩(The。
Apr 21 2012 7:30AM 杨浦区中心医院。
Apr 21 2012 10:20AM 杨浦区中心医院。
Apr 21 2012 2:38PM 杨浦区中心医院。
Apr 21 2012 8:44PM :。昌里路夜市(昌里特色一条街)。
Apr 22 2012 3:04PM 杨浦区中心医院。
Apr 23 2012 11:21AM 外滩(The。
Apr 23 2012 7:09PM 杨浦区中心医院。
Apr 23 2012 8:51PM 公主馋(隆昌路店)。
Apr 23 2012 9:50PM 小丫頭達窩。
Apr 24 2012 8:33AM 小丫頭達窩。
Apr 24 2012 11:39AM 杨树浦路地铁站。
Apr 24 2012 6:13PM 杨浦区中心医院。
Apr 24 2012 8:23PM 杨浦区中心医院。
Apr 25 2012 11:31AM 外滩(The。
Apr 25 2012 7:34PM 玛格萝妮披萨屋(长阳店)。
Apr 25 2012 8:59PM 欧尚(长阳店)。
Apr 25 2012 11:53PM 小丫頭達窩。
Apr 26 2012 7:37AM 小丫頭達窩。
Apr 26 2012 8:41AM 小丫頭達窩。
Apr 26 2012 10:04AM 上海虹桥火车站。
Apr 26 2012 10:57AM 苏州火车站。
Apr 26 2012 11:48AM 常州火车站。
Apr 26 2012 12:25PM 常州东坡大酒店。
Apr 26 2012 1:09PM 常州中华恐龙园。
Apr 26 2012 3:37PM 常州中华恐龙园。
Apr 26 2012 4:28PM 恐龙谷温泉。
Apr 26 2012 6:06PM 恐龙谷温泉。
Apr 26 2012 8:46PM 常州东坡大酒店。
Apr 26 2012 10:19PM 常州东坡大酒店。
Apr 27 2012 8:13AM 常州东坡大酒店。
Apr 27 2012 10:07AM 常州东坡大酒店。
Apr 27 2012 1:47PM 常州火车站。
Apr 27 2012 1:51PM 麦当劳(长途汽车站)。
Apr 27 2012 3:06PM 常州火车站。
Apr 27 2012 4:16PM PANKOO釜山料理(来福士店)。
Apr 27 2012 9:50PM 小丫頭達窩。
Apr 27 2012 11:02PM 小丫頭達窩。
Apr 28 2012 8:52AM 海宁路吴淞路。
Apr 28 2012 9:09PM 小丫頭達窩。
Apr 29 2012 3:00PM 杨浦区中心医院。
Apr 29 2012 5:08PM 老公公哒窝窝。
Apr 29 2012 7:48PM shenhui。
Apr 30 2012 7:55AM 杨浦区中心医院。
Apr 30 2012 10:18AM 杨浦区中心医院。
Apr 30 2012 1:11PM 杨浦区中心医院。
Apr 30 2012 6:56PM 辛香汇(西藏中路店)。
May 1 2012 9:13PM 小丫頭達窩。
May 2 2012 6:51PM 杨浦区中心医院。
May 2 2012 7:52PM 陌生人火锅餐厅(五角场店)。
May 2 2012 9:21PM 全家便利(八号线黄兴路店)。
May 3 2012 9:01AM 地铁10号线(南京东路站)。
May 3 2012 10:48AM 汤姆熊(万达店)。
May 3 2012 6:50PM 光头一郎章鱼小丸子。
May 5 2012 2:33PM 杨浦区中心医院。
May 5 2012 5:16PM 老公公哒窝窝。
May 5 2012 7:08PM 玛格萝妮披萨屋(长阳店)。
May 5 2012 7:59PM 欧尚(长阳店)。
May 6 2012 8:35AM 杨浦区中心医院。
May 6 2012 9:27PM 小丫頭達窩。
May 7 2012 5:35PM 杨浦区中心医院。
May 7 2012 9:51PM 小丫頭達窩。
May 8 2012 8:09PM 杨浦区中心医院。
May 8 2012 8:39PM 必胜客(控江路店)。
May 9 2012 2:27AM 小丫頭達窩。
May 10 2012 12:29PM 10号线豫园站。
May 10 2012 1:24PM 银乐迪(虹口龙之梦店)。
May 10 2012 3:19PM 银乐迪(虹口龙之梦店)。
May 10 2012 4:51PM 港丽餐厅(来福士店)。
May 10 2012 6:45PM 港丽餐厅(来福士店)。
May 10 2012 7:32PM 满记甜品(迪美店)。
May 10 2012 8:43PM 满记甜品(迪美店)。
May 10 2012 9:46PM 亚龙国际广场。
May 11 2012 6:00AM 2号线人民广场站。
May 11 2012 6:52AM 虹桥火车站B20检票口。
May 11 2012 8:27AM 杭州火车站(城站火车站)。
May 11 2012 10:08AM 六和塔。
May 11 2012 1:08PM 岳王庙。
May 11 2012 1:54PM 灵隐寺。
May 11 2012 5:13PM 外婆家(城站店)。
May 11 2012 6:21PM 杭州火车站(城站火车站)。
May 11 2012 10:24PM 小丫頭達窩。
May 12 2012 7:51AM 杨浦区中心医院。
May 12 2012 9:39AM 朱家角古镇。
May 12 2012 12:42PM 朱家角古镇。
May 12 2012 1:01PM 奥特莱斯。
May 13 2012 8:13PM 昌里路。
May 14 2012 11:55AM 杨浦区中心医院。
May 14 2012 6:22PM 新旺茶餐厅(万达店)。
May 15 2012 8:16AM 肯德基。
May 15 2012 10:22AM 优衣库(万达店)。
May 15 2012 11:01AM 汤姆熊(万达店)。
May 16 2012 9:32PM 杨浦区中心医院。
May 17 2012 12:22AM 上海威斯汀大饭店。
May 17 2012 11:40AM 北外滩。
May 17 2012 7:59PM 杨浦区中心医院。
May 19 2012 8:20AM 全家便利(河南南路三店)。
May 19 2012 12:29PM 杨浦区卫生学校。
May 19 2012 2:39PM 漫佳动漫城。
May 19 2012 3:36PM 风云再起动漫体验中心(上海人民广场店)。
May 19 2012 5:32PM 来福士地下美食园。
May 19 2012 6:16PM 爱天空ANTIQUE。
May 19 2012 10:21PM 小丫頭達窩。
May 20 2012 1:42PM 杨浦区中心医院。
May 20 2012 11:15PM 小丫頭達窩。
May 21 2012 6:47AM 外滩(The。
May 22 2012 3:23PM Peach。
May 22 2012 8:46PM 沁园(金陵东路店)。
May 23 2012 11:14AM 香芋仙(河南南路店)。
May 23 2012 5:31PM 新华医院儿科。
May 23 2012 8:17PM 味千拉面(控江店)。
May 24 2012 7:26PM 杨浦区中心医院。
May 25 2012 8:24PM 杨浦区中心医院。
May 26 2012 8:20AM 145路金陵东路外滩站。
May 26 2012 9:14AM 杨浦区卫生学校。
May 26 2012 11:18AM 杨浦区卫生学校。
May 26 2012 1:28PM 果留仙(迪美店)。
May 26 2012 2:04PM 一线烫捞(香港名店街店)。
May 26 2012 5:29PM 永琪美容美发(控江路店)。
May 26 2012 6:36PM 西提牛排(五角场店)。
May 26 2012 8:35PM 巴黎春天(淞沪路五角场店)。
May 26 2012 9:15PM 小丫頭達窩。
May 27 2012 6:43AM 全家便利(河南南路三店)。
May 27 2012 4:19PM 凯德·龙之梦购物中心(虹口广场)。
May 27 2012 4:26PM 满记甜品(虹口龙之梦店)。
May 27 2012 5:04PM 家有好面(虹口龙之梦店)。
May 27 2012 5:46PM 土豆爸爸(龙之梦虹口店)。
May 27 2012 11:07PM 小丫頭達窩。
May 28 2012 10:02AM 杨浦区中心医院。
May 28 2012 11:26AM 杨浦区中心医院。
May 28 2012 5:32PM 小丫頭達窩。
May 28 2012 7:22PM 果麦de鲜饮创作。
May 29 2012 12:26PM 小丫頭達窩。
May 29 2012 2:45PM 7-ELEVEN(金河店)。
May 29 2012 8:54PM 小丫頭達窩。
May 30 2012 11:50AM 杨浦区中心医院。
May 30 2012 1:15PM 杨浦区中心医院。
May 30 2012 2:30PM 杨浦区中心医院。
May 30 2012 8:21PM 必胜客(控江路店)。
May 31 2012 11:19PM 小丫頭達窩。
Jun 1 2012 6:24PM 杨浦区中心医院。
Jun 2 2012 7:10AM 外滩(The。
Jun 2 2012 10:55AM 杨浦区中心医院。
Jun 2 2012 2:10PM 杨浦区中心医院。
Jun 2 2012 3:19PM 杨浦区中心医院。
Jun 2 2012 6:29PM 陌生人火锅餐厅(五角场店)。
Jun 2 2012 7:33PM 陌生人火锅餐厅(五角场店)。
Jun 3 2012 8:52AM 老公公哒窝窝。
Jun 3 2012 10:46AM 星巴克。
Jun 4 2012 7:11AM 平凉路怀德路站(公交25,37,137,155,842,853)。
Jun 4 2012 11:24AM 杨浦区中心医院。
Jun 5 2012 4:58PM 三钢里。
Jun 5 2012 6:43PM 侬好蛙干锅传奇(长阳路店)。
Jun 5 2012 8:39PM 江浦路地铁站。
Jun 5 2012 9:27PM 小丫頭達窩。
Jun 5 2012 10:36PM 小丫頭達窩。
Jun 5 2012 11:55PM ~丫头额窝窝~。
Jun 6 2012 2:02AM 小丫頭達窩。
Jun 6 2012 10:30AM ~丫头额窝窝~。
Jun 6 2012 11:20AM 外滩(The。
Jun 6 2012 11:46AM 杨浦区中心医院。
Jun 7 2012 11:22AM 外滩(The。
Jun 7 2012 6:45PM 杨浦区中心医院。
Jun 7 2012 8:11PM 欧尚(长阳店)。
Jun 8 2012 11:46AM 杨浦区中心医院。
Jun 8 2012 4:19PM 杨浦区中心医院。
Jun 8 2012 4:34PM 新华医院。
Jun 8 2012 8:03PM 杨浦区中心医院。
Jun 8 2012 10:44PM 公利医院(苗圃路门诊部)。
Jun 9 2012 12:17AM 小丫頭達窩。
Jun 9 2012 1:16PM 杨浦区卫生学校。
Jun 9 2012 6:07PM 壹丸冰。
Jun 9 2012 7:34PM 昌里路夜市(昌里特色一条街)。
Jun 9 2012 10:24PM 小丫頭達窩。
Jun 10 2012 6:42AM 全家便利(河南南路三店)。
Jun 10 2012 12:31PM 杨浦区中心医院。
Jun 10 2012 1:47PM 杨浦区中心医院。
Jun 10 2012 2:47PM 杨浦区中心医院。
Jun 11 2012 10:04AM 小丫頭達窩。
Jun 11 2012 11:55AM 25路平凉路眉州路站。
Jun 11 2012 6:57PM 杨浦区中心医院。
Jun 11 2012 9:02PM 全家便利(八号线黄兴路店)。
Jun 12 2012 1:22AM 小丫頭達窩。
Jun 12 2012 12:59PM 杨浦区中心医院。
Jun 12 2012 6:30PM 杨浦区中心医院。
Jun 13 2012 11:06AM 全家便利(河南南路三店)。
Jun 13 2012 12:05PM 杨浦区中心医院。
Jun 13 2012 6:57PM 杨浦区中心医院。
Jun 14 2012 8:44AM 中国建设银行(黄浦支行)。
Jun 14 2012 11:40AM 平凉路隆昌路。
Jun 14 2012 6:25PM 杨浦区中心医院。
Jun 14 2012 8:57PM 全家便利(八号线黄兴路店)。
Jun 15 2012 10:52AM 小丫頭達窩。
Jun 15 2012 12:57PM 金陵东路盛泽路口。
Jun 15 2012 2:40PM 家有好面(万达广场店)。
Jun 15 2012 3:46PM DQ冰雪皇后(万达广场店)。
Jun 15 2012 4:42PM 老公公哒窝窝。
Jun 15 2012 6:36PM COCO奶茶。
Jun 15 2012 7:41PM 三星路。
Jun 15 2012 8:43PM 三星路。
Jun 16 2012 2:21PM 银乐迪(虹口龙之梦店)。
Jun 16 2012 5:13PM 凯德·龙之梦购物中心(虹口广场)。
Jun 16 2012 5:39PM 西北郎烧烤(虹口足球场店)。与。
Jun 16 2012 7:53PM 人民广场地铁站。
Jun 16 2012 8:17PM 置地广场(The。
Jun 16 2012 10:26PM ~丫头额窝窝~。今天好累丫。。。
Jun 16 2012 11:34PM ~丫头额窝窝~。
Jun 17 2012 3:00PM 杨浦区中心医院。
Jun 18 2012 4:10PM 杨浦区中心医院。
Jun 18 2012 5:29PM 小丫頭達窩。
Jun 19 2012 6:52AM 外滩(The。
Jun 19 2012 4:32PM 三星路小商品市场。
Jun 19 2012 5:24PM 差頭上。
Jun 19 2012 8:48PM 鞍山新村。
Jun 19 2012 8:56PM 差頭上。
Jun 19 2012 9:39PM 小丫頭達窩。
Jun 20 2012 6:47AM 外滩(The。
Jun 20 2012 4:50PM 优衣库（百联又一城店）。
Jun 20 2012 5:25PM 冰火名家巫山烤全鱼(五角场店)。
Jun 20 2012 7:50PM 汤姆熊(万达店)。
Jun 20 2012 9:09PM 小丫頭達窩。
Jun 20 2012 10:18PM ~丫头额窝窝~。
Jun 21 2012 9:48PM 一线烫捞(香港名店街店)。
Jun 21 2012 11:25PM ~丫头额窝窝~。
Jun 22 2012 8:36AM 杨浦区中心医院。
Jun 22 2012 2:45PM 杨浦区中心医院。
Jun 22 2012 4:09PM 杨浦区中心医院。
Jun 22 2012 8:09PM 南京路世纪广场。
Jun 23 2012 10:02AM 小丫頭達窩。
Jun 23 2012 12:22PM Anna。
Jun 23 2012 6:20PM 陌生人火锅餐厅(五角场店)。
Jun 23 2012 7:22PM 陌生人火锅餐厅(五角场店)。
Jun 24 2012 1:25PM 7-ELEVEN(金河店)。
Jun 25 2012 11:29AM 小丫頭達窩。
Jun 25 2012 2:30PM 土豆爸爸(龙之梦虹口店)。
Jun 25 2012 10:56PM 小丫頭達窩。
Jun 26 2012 6:55AM 外滩(The。
Jun 26 2012 7:02AM 868路中山东二路金陵东路站。
Jun 26 2012 5:25PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 26 2012 7:49PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 26 2012 9:12PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 27 2012 6:22PM 杨浦区中心医院。
Jun 27 2012 8:02PM 杨浦区中心医院。
Jun 27 2012 11:52PM 小丫頭達窩。
Jun 28 2012 1:48AM 小丫頭達窩。
Jun 28 2012 11:09AM 7-ELEVEN(金河店)。
Jun 28 2012 11:16AM 外滩(The。
Jun 28 2012 4:12PM 杨浦区中心医院。
Jun 28 2012 4:33PM 新华医院儿科。
Jun 28 2012 8:51PM 杨浦区中心医院。
Jun 28 2012 10:25PM 杨浦区中心医院。
Jun 28 2012 10:38PM 全家便利(东宫店)。
Jun 28 2012 11:58PM ~丫头额窝窝~。
Jun 29 2012 11:28AM 外滩(The。
Jun 30 2012 5:05PM 江湾体育场地铁站。
Jun 30 2012 5:13PM 新旺茶餐厅(万达店)。
Jun 30 2012 8:46PM 万达广场(五角场店)。
Jul 1 2012 6:52AM 全家便利(河南南路三店)。
Jul 1 2012 7:00AM 外滩(The。
Jul 1 2012 11:40AM 杨浦区中心医院。
Jul 1 2012 12:15PM 楊浦區中心醫院產科。
Jul 1 2012 2:44PM 楊浦區中心醫院產科。
Jul 1 2012 4:21PM 145路周家嘴路公平路站。
Jul 1 2012 4:45PM 香港名店街。
Jul 2 2012 11:15AM 外滩(The。
Jul 2 2012 5:14PM 杨浦区中心医院。
Jul 3 2012 6:53AM 外滩(The。
Jul 3 2012 3:58PM 杨浦区中心医院。
Jul 3 2012 6:16PM PANKOO釜山料理(五角场店)。
Jul 3 2012 8:15PM 宝大祥青少年儿童购物中心(五角场店)。
Jul 7 2012 3:16PM 杨浦区中心医院。
Jul 8 2012 9:09AM 麦当劳(豫园店)。
Jul 8 2012 10:18AM 滬西工人文化宮。
Jul 8 2012 12:16PM IMAGO我格广场。
Jul 8 2012 2:45PM 迪美购物中心。
Jul 8 2012 5:41PM 光明村大酒店。
Jul 9 2012 10:16AM 上海威斯汀大饭店。
Jul 9 2012 5:27PM 辛香汇(西藏中路店)。
Jul 9 2012 7:14PM 风云再起动漫体验中心(上海人民广场店)。
Jul 9 2012 8:09PM 漫佳动漫城。
Jul 9 2012 9:22PM ~丫头额窝窝~。
Jul 10 2012 11:57AM 老北门。
Jul 10 2012 4:37PM 武汉炸酱热干面。
Jul 11 2012 9:51AM 小丫頭達窩。
Jul 11 2012 3:19PM 上海ifc商场(上海国金中心商场)。
Jul 11 2012 5:00PM 正大广场(Super。
Jul 12 2012 11:29AM 7-ELEVEN(金河店)。
Jul 12 2012 8:58PM 麦当劳(控江吉买盛店)。
Jul 13 2012 6:57AM 外滩(The。
Jul 13 2012 7:48PM 杨浦区中心医院。
Jul 14 2012 8:25AM 杨浦区中心医院。
Jul 14 2012 11:23AM 楊浦區中心醫院產科。
Jul 15 2012 6:51AM 全家便利(河南南路三店)。
Jul 15 2012 7:06AM 外滩(The。
Jul 15 2012 7:34AM 新亚大包(腾越路店)。
Jul 15 2012 4:05PM 杨浦区中心医院。
Jul 15 2012 5:40PM 汤姆熊(万达店)。
Jul 15 2012 6:31PM 美珍香(万达店)。
Jul 15 2012 7:57PM 五角场地铁站。
Jul 16 2012 7:58AM 小丫頭達窩。
Jul 16 2012 9:37AM ~丫头额窝窝~。
Jul 16 2012 10:51AM 新华医院。
Jul 16 2012 11:04AM 振鼎鸡(延吉店)。
Jul 16 2012 12:13PM 特力时尚汇。
Jul 16 2012 12:46PM 万达电影城(五角场店)。
Jul 16 2012 2:28PM 万达电影城(五角场店)。
Jul 16 2012 7:22PM 小丫頭達窩。
Jul 17 2012 7:02AM 外滩18号。
Jul 17 2012 2:09PM 杨浦区中心医院。
Jul 17 2012 3:34PM 新华医院儿科。
Jul 17 2012 4:13PM 强强熟食店。
Jul 17 2012 4:42PM 868路公交车。
Jul 17 2012 5:00PM 果麦de鲜饮创作(金陵店)。
Jul 17 2012 8:32PM ~丫头额窝窝~。
Jul 18 2012 11:31AM 外滩(The。
Jul 18 2012 6:51PM 楊浦區中心醫院產科。
Jul 18 2012 8:02PM 杨浦区中心医院。
Jul 18 2012 8:35PM 麦当劳(控江路吉买盛餐厅)。
Jul 19 2012 11:25AM 外滩(The。
Jul 19 2012 8:17PM 隆昌路周家嘴路站(公交28,145,577,813,大桥五线)。
Jul 20 2012 8:32AM 小丫頭達窩。
Jul 20 2012 6:48PM 杨浦区中心医院。
Jul 20 2012 10:40PM 小丫頭達窩。
Jul 21 2012 12:22AM 小丫頭達窩。
Jul 21 2012 12:51AM ~丫头额窝窝~。
Jul 21 2012 10:40AM 田子坊。
Jul 21 2012 10:59AM 泰迪之家主题餐厅。
Jul 21 2012 12:20PM 田子坊。
Jul 21 2012 1:11PM 日月光台湾美食广场。
Jul 21 2012 6:16PM 梅园村酒家(五角场店)。
Jul 21 2012 8:35PM DQ冰雪皇后(万达广场店)。
Jul 21 2012 9:11PM 万达广场(五角场店)。
Jul 21 2012 10:31PM 小丫頭達窩。
Jul 23 2012 6:55AM 外滩(The。
Jul 24 2012 9:44AM 中国建设银行(黄浦支行)。
Jul 24 2012 11:04AM 小丫頭達窩。
Jul 24 2012 1:29PM 小丫頭達窩。
Jul 24 2012 2:42PM 地铁8号线大世界站。
Jul 24 2012 4:21PM 壹丸冰(上南路店)。
Jul 24 2012 4:22PM 武汉炸酱热干面。
Jul 24 2012 5:21PM 百联又一城购物中心。
Jul 24 2012 5:35PM 新旺茶餐厅(万达店)。
Jul 28 2012 10:59PM 小丫頭達窩。
Jul 29 2012 7:01AM 外滩(The。
Jul 29 2012 7:26AM 杨浦区中心医院。
Jul 29 2012 11:21PM ~丫头额窝窝~。
Jul 30 2012 9:27PM 小丫頭達窩。
Jul 31 2012 1:49PM ~丫头额窝窝~。
Jul 31 2012 2:39PM 外滩(The。
Jul 31 2012 8:35PM 杨浦区中心医院。
Jul 31 2012 11:48PM 麦当劳黄兴店(华联吉买盛一楼)。
Aug 1 2012 1:07PM 小丫頭達窩。
Aug 1 2012 2:51PM 三星路小商品市场。
Aug 2 2012 6:41PM ~丫头额窝窝~。
Aug 2 2012 7:54PM 小丫頭達窩。
Aug 3 2012 12:38AM 杨浦区中心医院。
Aug 3 2012 2:49PM 小丫頭達窩。
Aug 3 2012 10:48PM 小丫頭達窩。
Aug 4 2012 7:31AM 杨浦区中心医院。
Aug 4 2012 5:54PM 必胜客(先施店)。
Aug 4 2012 7:25PM Guess(置地店)。
Aug 7 2012 9:18PM 全家便利(河南南路三店)。
Aug 8 2012 12:45AM 楊浦區中心醫院產科。
Aug 8 2012 3:30AM 楊浦區中心醫院產科。
Aug 8 2012 4:17PM 亚龙国际广场。
Aug 8 2012 9:53PM 外滩(The。
Aug 9 2012 3:48AM 杨浦区中心医院。与。
Aug 9 2012 9:07AM 杨浦区中心医院。
Aug 9 2012 9:25AM 三星路小商品市场。
Aug 11 2012 7:03AM 新开河。
Aug 11 2012 4:59PM 新旺茶餐厅(无限度店)。
Aug 11 2012 6:33PM 一伍一拾(无限度店)。
Aug 12 2012 2:43PM 全家便利(河南南路三店)。
Aug 12 2012 10:19PM 杨浦区中心医院。
Aug 13 2012 9:28AM 小丫頭達窩。
Aug 14 2012 12:57AM 杨浦区中心医院。
Aug 14 2012 9:04AM 杨浦区中心医院。
Aug 16 2012 4:26PM 全家便利(八号线黄兴路店)。
Aug 16 2012 5:09PM 昌里路。
Aug 16 2012 7:31PM 壹丸冰(上南路店)。
Aug 16 2012 10:09PM 小丫頭達窩。
Aug 17 2012 10:34AM 小丫頭達窩。
Aug 18 2012 3:06PM 外滩(The。
Aug 18 2012 10:20PM 杨浦区中心医院。
Aug 18 2012 11:51PM 小丫頭達窩。
Aug 19 2012 9:29PM 小丫頭達窩。
Aug 20 2012 9:00AM 杨浦区中心医院。
Aug 21 2012 6:09PM 七浦路。
Aug 21 2012 6:36PM 百家乐KTV。
Aug 21 2012 7:32PM 百嘉乐量贩KTV(四川北路店)。
Aug 21 2012 9:30PM 百嘉乐量贩KTV(四川北路店)。
Aug 21 2012 9:44PM 七浦路。
Aug 22 2012 4:41PM 杨浦区中心医院。
Aug 22 2012 7:41PM 复旦大学附属儿科医院(万源路新院)。
Aug 22 2012 8:10PM 延福绿地篮球场。
Aug 23 2012 4:53PM 杨浦区中心医院。
Aug 25 2012 7:33PM 上海大饭堂。
Aug 26 2012 5:32AM 杨浦区中心医院。
Aug 26 2012 7:42AM 杨浦区中心医院。与。
Aug 30 2012 9:58PM 杨浦区中心医院。
Aug 30 2012 10:29PM 楊浦區中心醫院產科。
Aug 31 2012 8:56PM ~丫头额窝窝~。
Sep 1 2012 12:38AM 杨浦区中心医院。
Sep 1 2012 2:42AM 杨浦区中心医院。
Sep 1 2012 8:20AM 三星路小商品市场。
Sep 1 2012 8:21AM 沪东工人文化宫。
Sep 2 2012 6:54AM 全家便利(河南南路三店)。
Sep 2 2012 11:55AM 杨浦区中心医院。
Sep 3 2012 8:02AM 小丫頭達窩。
Sep 5 2012 2:43PM 新开河。
Sep 5 2012 11:08PM 杨浦区中心医院。
Sep 6 2012 9:55PM 外滩(The。
Sep 8 2012 5:03AM 杨浦区中心医院。
Sep 8 2012 7:06AM 杨浦区中心医院。
Sep 10 2012 10:57AM Apple。
Sep 13 2012 12:49AM 杨浦区中心医院。
Sep 17 2012 10:26PM 杨浦区中心医院。
Sep 19 2012 12:16AM 杨浦区中心医院。
