Sep 20 2012 5:48PM 上海招商局大厦。
Sep 21 2012 11:37AM 中国信托商业银行(环球金融中心上海分行)。
Sep 22 2012 6:26AM 浦东大道居家桥路车站。
Sep 22 2012 7:14AM 上海环球金融中心。
Sep 22 2012 10:51AM 苏州太湖牛仔风情度假村。
Sep 20 2012 5:48PM 上海招商局大厦。
Sep 21 2012 11:37AM 中国信托商业银行(环球金融中心上海分行)。
Sep 22 2012 6:26AM 浦东大道居家桥路车站。
Sep 22 2012 7:14AM 上海环球金融中心。
Sep 22 2012 10:51AM 苏州太湖牛仔风情度假村。
Sep 23 2012 12:00PM 787乳山路东方路。
Sep 23 2012 4:59PM 大玩家超乐场(宝山万达店)。
Sep 23 2012 6:28PM 民主敦发小区。
Sep 23 2012 9:59PM 浦东大道居家桥路。
Sep 23 2012 11:52PM 龙居花苑。
Sep 24 2012 8:27AM 787乳山路东方路。
Sep 24 2012 9:49AM 上海环球金融中心。
Sep 24 2012 5:16PM 中国信托商业银行(环球金融中心上海分行)。
Sep 24 2012 9:32PM 龙居花苑。
Sep 24 2012 11:08PM 龙居花苑。
Sep 25 2012 7:59AM 浦东大道德平路。
Sep 25 2012 9:46AM 中国信托商业银行(环球金融中心上海分行)。
Sep 25 2012 7:15PM 龙居花苑。
Sep 26 2012 9:32PM 狂剪风美发厅。
Sep 27 2012 8:08AM 787终点站。
Sep 27 2012 9:53AM 中国信托商业银行(环球金融中心上海分行)。
Sep 27 2012 6:03PM 轨道交通六号线。
Sep 27 2012 7:58PM 食之秘。
Sep 28 2012 8:05AM 万德路博山东路。
Sep 28 2012 11:55AM 中国信托商业银行(环球金融中心上海分行)。
Sep 28 2012 8:26PM 龙居花苑。
Sep 29 2012 7:54AM 德平路公交站(近浦东大道)。
Sep 30 2012 11:05AM 龙居花苑。
Sep 30 2012 5:54PM 老丰阁(阳曲店)。与。
Oct 2 2012 11:29AM 龙居花苑。
Oct 2 2012 4:23PM 卡通尼乐园。
Oct 2 2012 6:26PM 川食公馆(金桥国际店)。与。
Oct 2 2012 6:30PM 尊爵台球金睿店。
Oct 2 2012 7:20PM 自由港量贩式KTV(博山店)。
Oct 3 2012 12:43AM 龙居花苑。
Oct 3 2012 12:40AM 栖山路。
Oct 4 2012 1:48PM 吉旺港式茶餐厅(大宁店)。
Oct 4 2012 3:28PM 民主敦发小区。
Oct 5 2012 4:46PM 崮山路。
Oct 5 2012 10:23PM 浦东大道德平路。与。
Oct 6 2012 11:07AM 787路公交车。
Oct 6 2012 4:05PM Forever。
Oct 6 2012 5:15PM 民主敦发小区。
Oct 7 2012 12:27PM 龙居花苑。
Oct 7 2012 2:08PM 万德路博山东路。
Oct 7 2012 2:52PM 十六铺面料城。
Oct 7 2012 4:23PM 四牌楼路小吃一条街。
Oct 8 2012 7:54AM 龙居花苑。
Oct 11 2012 9:10PM 海底捞火锅(张杨路店)。与。
Oct 12 2012 6:27PM 世纪皇冠假日酒店咖啡园。
Oct 12 2012 7:27PM 世纪皇冠假日酒店咖啡园。
Oct 13 2012 3:53PM 申诚医院。
Oct 13 2012 8:37PM C&A(金桥广场店)。
Oct 14 2012 12:08PM 787终点站。
Oct 14 2012 3:35PM 香港粗菜馆(浦东店)。
Oct 14 2012 6:57PM 龙居花苑。
Oct 15 2012 7:12PM 龙居花苑。
Oct 16 2012 7:05PM 汉拿山(96广场店)。
Oct 18 2012 10:34PM 龙居花苑。
Oct 20 2012 1:14PM 龙居花苑。
Oct 20 2012 4:16PM 徐泾立交。
Oct 20 2012 9:18PM 欢乐谷。与。
Oct 20 2012 10:56PM 光头烧烤(德平路店)。
Oct 21 2012 2:30PM 久光百货Hair。
Oct 21 2012 4:28PM 民主敦发小区。
Oct 23 2012 10:43AM 上海环球金融中心。
Oct 23 2012 8:21PM 哈根达斯(金桥店)。
Oct 23 2012 8:24PM 哈根达斯(金桥店)。
Oct 24 2012 8:05AM 德平路公交站(近浦东大道)。
Oct 25 2012 9:08PM 龙居花苑。
Oct 26 2012 1:20PM 中国信托商业银行(环球金融中心上海分行)。
Oct 27 2012 1:45PM 上海市公安局出入境管理局。
Oct 28 2012 12:23PM 龙居花苑。
Oct 28 2012 6:02PM 呀咪咖喱屋(碧云路店)。
Oct 29 2012 3:24PM 中国信托商业银行(环球金融中心上海分行)。
Oct 29 2012 7:49PM 旺旺小厨。
Oct 31 2012 3:14PM 上海环球金融中心。
Oct 31 2012 6:11PM 修记烧烤(乳山路店)。
Nov 2 2012 5:20PM 中国信托商业银行(环球金融中心上海分行)。
Nov 3 2012 10:55AM 龙居花苑。
Nov 3 2012 12:11PM 伊斯兰餐厅。
Nov 3 2012 6:56PM 民主敦发小区。与。
Nov 4 2012 5:08PM 民主敦发小区。
Nov 5 2012 6:24PM 吉祥馄饨(德平路店)。
Nov 7 2012 1:41PM 上海环球金融中心。
Nov 9 2012 8:09AM 浦东大道德平路。
Nov 9 2012 3:27PM 上海旅之窗网络有限公司。
Nov 10 2012 12:24PM 龙居花苑。
Nov 11 2012 7:21PM 卜蜂莲花(杨高中路店)。
Nov 12 2012 9:19AM 上海环球金融中心。
Nov 12 2012 10:22AM 中国信托商业银行(环球金融中心上海分行)。
Nov 12 2012 5:46PM 蓝蛙(金融中心店)。
Nov 17 2012 3:31PM 海神诺富特大酒店。
Nov 17 2012 7:35PM 海神诺富特大酒店。
Nov 18 2012 9:10AM 机场大巴4号线。
Nov 18 2012 10:41AM 日上免税行T2A区综合店。
Nov 18 2012 4:04PM 香港赤鱲角國際機場。
Nov 18 2012 5:31PM 青衣公園。
Nov 18 2012 6:25PM 銅鑼灣皇悅酒店。
Nov 18 2012 6:41PM 君御燒味。
Nov 18 2012 7:49PM 銅鑼灣地帶。
Nov 18 2012 9:32PM 天后甜品。
Nov 19 2012 8:00AM 銅鑼灣皇悅酒店。
Nov 19 2012 8:50AM 天后榮發餐廳。
Nov 19 2012 9:34AM 港鐵金鐘站。
Nov 19 2012 10:49AM 香港海洋公園。
Nov 19 2012 1:23PM 香港海洋公園海洋列車海濱站。
Nov 19 2012 2:00PM 海洋剧场。
Nov 19 2012 4:59PM 旺角。
Nov 19 2012 7:22PM 旺角波鞋街。
Nov 19 2012 7:56PM 周大福（旺角第四分行）。
Nov 19 2012 9:35PM 華姐清湯腩。
Nov 19 2012 10:06PM 維多利亞公園。
Nov 20 2012 10:37AM 德昌魚蛋粉。
Nov 20 2012 12:21PM 黃大仙祠。
Nov 20 2012 1:48PM 翠華餐廳(加拿芬道店)。
Nov 20 2012 3:05PM 香港洲際酒店。
Nov 20 2012 3:32PM 天星小輪。
Nov 20 2012 4:22PM 中環。
Nov 20 2012 8:04PM 太兴烧味餐厅(信诺环球保险中心店)。
Nov 20 2012 9:37PM 許留山(怡和街店)。
Nov 21 2012 9:55AM 銅鑼灣皇悅酒店。
Nov 21 2012 11:45AM 太湖海鲜城(铜锣湾店)。
Nov 21 2012 11:54AM 太湖海鲜城(铜锣湾店)。
Nov 21 2012 11:57AM 太湖海鲜城(铜锣湾店)。
Nov 21 2012 2:08PM 許留山(旺角店)。
Nov 21 2012 3:23PM 机场巴士A11。
Nov 21 2012 5:19PM 香港赤鱲角國際機場。
Nov 22 2012 12:48PM 上海环球金融中心。
Nov 22 2012 8:41PM 龙居花苑。
Nov 24 2012 1:51PM 龙居花苑。
Nov 25 2012 3:29PM 龙居花苑。
Nov 29 2012 10:47AM 东亚展览馆。
Nov 29 2012 6:21PM 寿司王子(南泉北路店)。
Nov 29 2012 7:14PM 自游玩国动漫体验中心。
Nov 30 2012 8:31PM 龙居花苑。
Dec 1 2012 12:58PM 建设银行栖山路支行。
Dec 1 2012 1:07PM 787路公交车。
Dec 1 2012 2:01PM 巴黎春天(浦建店)。
Dec 2 2012 8:08AM 787路公交车。
Dec 2 2012 9:08AM 新元素(南京西路店)。
Dec 3 2012 8:05AM 栖山路。
Dec 3 2012 10:38PM 尚海派时尚火锅。
Dec 6 2012 2:29PM 中国信托商业银行(环球金融中心上海分行)。
Dec 6 2012 9:22PM 龙居花苑。
Dec 8 2012 12:16PM 金桥国际商业广场。
Dec 8 2012 1:02PM 吉旺港式茶餐厅(金桥店)。
Dec 8 2012 6:51PM 老北京羊蝎子涮锅(控江店)。
Dec 9 2012 10:48AM 龙居花苑。
Dec 9 2012 1:30PM 上海展览中心(Shanghai。
Dec 9 2012 2:20PM 陕西南路长乐路。
Dec 9 2012 7:46PM 泗塘篮球公园。
Dec 11 2012 11:54AM 上海环球金融中心。
Dec 12 2012 6:08PM 宝来纳酒吧(浦东滨江大道)。
Dec 14 2012 8:26PM 龙居花苑。
Dec 16 2012 2:38PM 康兰妮-宾悦酒店。
Dec 17 2012 11:49AM 中国信托商业银行(环球金融中心上海分行)。
Dec 17 2012 6:27PM 加加火锅。
Dec 17 2012 7:57PM 爱茜茜里(八佰伴店)。
Dec 17 2012 7:59PM 浦东新世纪影城。
Dec 19 2012 1:27PM 上海环球金融中心。
Dec 19 2012 6:05PM 康兰妮-宾悦酒店。
Dec 22 2012 12:12PM 龙居花苑。
Dec 23 2012 9:50AM 浦东大道居家桥路。
Dec 23 2012 2:31PM 苏州乐园四季悦温泉酒店。
Dec 24 2012 9:22AM 上海环球金融中心。
Dec 25 2012 6:23PM 龙居花苑。
Dec 26 2012 6:05PM 吉万隆烧腊餐厅(浦三店)。
Dec 28 2012 5:42PM 上海南站。
Dec 30 2012 3:06PM 矿疗温泉。
Dec 30 2012 6:54PM 矿疗温泉。
Dec 30 2012 7:50PM 白云客栈。
Dec 31 2012 1:53PM 宜春。
Jan 1 2013 5:52PM 民主敦发小区。
Jan 2 2013 1:06PM 百联中环购物广场。与。
Jan 2 2013 1:56PM 江边城外巫山烤全鱼(中环百联店)。
Jan 6 2013 2:01PM 上海环球金融中心。
Jan 6 2013 7:10PM 本家韩国料理。
Jan 7 2013 5:03PM 中国信托商业银行(环球金融中心上海分行)。
Jan 9 2013 10:46AM 上海环球金融中心。
Jan 9 2013 5:56PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 9 2013 6:06PM 世博国际影城。
Jan 11 2013 10:21AM 上海环球金融中心。
Jan 11 2013 2:40PM 中国信托商业银行(环球金融中心上海分行)。
Jan 12 2013 12:42PM 崮山路博山路。
Jan 12 2013 5:15PM ［节日。
Jan 12 2013 6:56PM 旋宫50旋转餐厅。
Jan 13 2013 11:06PM 萄醉。
Jan 15 2013 6:20PM 新旺茶餐厅(八佰伴店)。
Jan 15 2013 6:54PM 浦东新世纪影城。
Jan 17 2013 10:58AM 中国信托商业银行(环球金融中心上海分行)。
Jan 17 2013 7:16PM 光头烧烤(德平路店)。
Jan 17 2013 7:26PM 光头烧烤(德平路店)。
Jan 20 2013 1:03PM 龙居花苑。
Jan 22 2013 12:39PM 龙居花苑。
Jan 24 2013 6:10PM 康兰妮-宾悦酒店。
Jan 25 2013 9:20PM 龙居花苑。
Jan 27 2013 12:33PM 玉佛寺。
Jan 27 2013 12:31PM 玉佛寺。
Jan 27 2013 6:20PM 泰妃阁。
Jan 31 2013 6:29PM 浦东新世纪影城。
Feb 1 2013 12:23PM 福建千里香馄饨(浦东南路店)。
Feb 2 2013 2:21PM 棒约翰比萨(金桥国际店)。
Feb 4 2013 12:11PM 上海环球金融中心。
Feb 6 2013 6:13PM 拉亚汉堡。
Feb 8 2013 2:25AM 栖山路。
Feb 9 2013 6:30PM 民主敦发小区。
Feb 10 2013 10:57AM 新昌。
Feb 11 2013 5:02PM 天姥广场大酒店。
Feb 13 2013 5:58PM 新昌。
Feb 14 2013 3:55PM 嵊州市。
Feb 15 2013 4:51PM Wagas沃歌斯(金桥国际广场店)。
Feb 15 2013 7:38PM 龙居花苑。
Feb 16 2013 6:14PM 新旺茶餐厅(八佰伴店)。
Feb 16 2013 7:03PM 上海第一八佰伴新世纪商厦。
Feb 16 2013 9:54PM 浦东新世纪影城。
Feb 19 2013 1:29PM 上海市公安局出入境管理局。
Feb 20 2013 4:11PM 中国信托商业银行(环球金融中心上海分行)。
Feb 22 2013 6:40PM 龙居花苑。
Feb 23 2013 3:28PM 静安寺。
Feb 24 2013 10:32AM 永和大王(浦东机场店)。
Feb 24 2013 12:43PM 上海浦东国际机场T2航站楼。
Feb 24 2013 5:16PM 龙居花苑。
Mar 3 2013 7:50AM 浦东大道居家桥路车站。
Mar 4 2013 6:46PM Ashley美式自助餐。
Mar 6 2013 7:36PM 金桥国际coffee。
Mar 8 2013 4:08PM 汤姆熊(正大广场店)。
Mar 9 2013 1:34PM 七宝老街。
Mar 11 2013 6:57PM 龙居花苑。
Mar 14 2013 8:48PM 古丽仙西域情餐厅(八佰伴店)。
Mar 15 2013 10:06AM 中国信托商业银行(环球金融中心上海分行)。
Mar 15 2013 6:17PM 新贝乐比萨屋(张杨路店)。
Mar 16 2013 3:33PM 田子坊Panda。
Mar 17 2013 6:00PM 台北吴记麻辣火锅(张扬路店)。
Mar 18 2013 12:04PM 上海环球金融中心。
Mar 19 2013 5:33PM 宜家家居餐厅(徐汇商场)。
Mar 20 2013 12:14PM 龙居花苑。
Mar 25 2013 11:51AM 狂剪风美发厅。
Mar 27 2013 11:05AM 龙居花苑。
Mar 28 2013 11:55AM 汤姆熊(正大广场店)。
Mar 30 2013 6:05PM 龙居花苑。
Apr 2 2013 7:39PM 星之健身(博山店)。
Apr 3 2013 1:30PM 星之健身(博山店)。
Apr 3 2013 1:56PM 星之健身(博山店)。
Apr 4 2013 5:43AM 龙居花苑。
Apr 6 2013 11:47AM 兰州中川机场。
Apr 6 2013 1:30PM 清真胖妈妈手抓餐厅(定西路总店)。
Apr 7 2013 9:57AM 敦煌风情城。
Apr 7 2013 12:02PM 敦煌莫高窟。
Apr 7 2013 2:52PM 鸣沙山。
Apr 7 2013 5:52PM 月牙泉。
Apr 7 2013 8:54PM 沙洲夜市。
Apr 8 2013 10:34AM 敦煌雅丹国家地质公园。
Apr 9 2013 6:14PM 敦煌火车站。
Apr 10 2013 1:07PM 皇冠假日大酒店。
Apr 10 2013 6:49PM 正宁路小吃夜市。
Apr 10 2013 8:51PM 皇冠假日大酒店。
Apr 11 2013 6:39PM 老马牛奶鸡蛋醪糟。
Apr 13 2013 11:15AM 碧珑湾生态园。
Apr 13 2013 9:02PM 西塘游船。
Apr 17 2013 8:13AM 民生路杨高中路。
Apr 22 2013 7:38PM 浦东新世纪影城。
Apr 26 2013 7:45AM 德平路栖山路。
Apr 27 2013 6:50PM 永安珠宝。
Apr 27 2013 7:20PM 珍妮花(八佰伴店)。
Apr 28 2013 4:59PM 星之健身(博山店)。
Apr 29 2013 12:55PM Wagas沃歌斯(新梅联合店)。
May 1 2013 11:18AM 新江湾城生态走廊。
May 5 2013 7:25PM 星之健身(博山店)。
May 6 2013 6:42PM 争鲜回转寿司。
May 10 2013 7:05PM 混沌密室。
May 11 2013 11:56AM 明城大酒店。
May 17 2013 7:16PM 亚洲土地(宝山万达店)。
May 29 2013 7:50PM 第二军医大学附属长海医院。
Jun 1 2013 10:25AM 上海市宝山区民政局婚姻登记处。
Jun 11 2013 6:31PM 吉惠日本料理(延安西路店)。
Jun 19 2013 7:19PM 上上谦串串香时尚火锅。
Jun 21 2013 7:05PM 纽斯桑拿会所(东绣店)。
Jun 24 2013 1:13PM 东怡大酒店。
Jun 27 2013 9:09PM 好乐迪(八佰伴店)。
Jun 29 2013 3:38PM COSTA。
Jul 7 2013 2:13PM 上海婚礼中心。
Jul 13 2013 12:16PM COSTA。
Jul 22 2013 2:51PM 上海婚礼中心。
Jul 23 2013 7:50PM 龙居花苑。
Jul 27 2013 10:19AM 东怡大酒店。
Jul 29 2013 4:55PM 大康游泳馆。
Jul 29 2013 6:35PM 民主敦发小区。
Aug 3 2013 8:42PM Wagas沃歌斯(金桥国际广场店)。喝咖啡。。
Aug 18 2013 7:08AM 宁国府。
Aug 18 2013 1:10PM 乔波冰雪世界。
Aug 18 2013 10:24PM 耶里夏丽新疆餐厅(南丹店)。
Sep 1 2013 9:34AM 上海世博展览馆。
Sep 1 2013 8:54PM 龙居花苑。
Sep 8 2013 8:34PM 宜和殿。
Sep 10 2013 11:11PM 江边城外烤全鱼(新梅店)。
Sep 17 2013 10:32PM 糖糖正正(宝山万达店)。
Sep 19 2013 2:50PM 茶叶城。
Sep 21 2013 12:58PM G60沪昆高速浙沪主线收费站。
Sep 23 2013 11:30AM 东怡大酒店。
Sep 25 2013 7:05PM 许留山(滨江大道店)。
Oct 2 2013 11:27AM 奥灶面。
Oct 3 2013 2:33PM 新昌客运中心。
Oct 4 2013 1:15PM 白云山庄。
Oct 6 2013 5:06PM 香满楼。
Oct 6 2013 7:33PM 南明电影大世界。
Oct 19 2013 7:20PM 迈泰东南亚餐厅。
Oct 21 2013 1:08AM 上海婚礼中心。
Oct 25 2013 9:02PM 上海浦东国际机场T2航站楼。
Nov 1 2013 12:53AM Sir。
Nov 2 2013 3:31PM 龙居花苑。
May 4 2012 5:36PM 峻岭大厦。
May 5 2012 3:13PM 787终点站。
May 5 2012 3:11PM 上海振华外经职业技术学校。
May 6 2012 10:21PM 上海振华外经职业技术学校。
May 6 2012 10:21PM 龙居花苑。
May 7 2012 7:21AM 787终点站。
May 7 2012 8:33AM 峻岭大厦。
May 7 2012 6:24PM 峻岭广场。
May 7 2012 6:51PM CoCo都可茶饮(人民广场店)。
May 8 2012 7:46AM 787终点站。
May 8 2012 12:15PM 上海旅之窗网络有限公司。
May 8 2012 6:52PM 德大西菜社(南京西路店)。
May 8 2012 7:56PM CoCo都可茶饮(东昌路店)。
May 8 2012 10:25PM 龙居寿司屋。
May 9 2012 7:50AM 787终点站。
May 9 2012 7:19PM 葡京茶餐厅(正大店)。与。
May 10 2012 7:52AM 787终点站。
May 10 2012 8:36AM 2号线人民广场站。
May 10 2012 9:20AM 峻岭大厦。
May 10 2012 7:17PM 浦东大道源深路。
May 10 2012 7:34PM 全家便利店。
May 10 2012 9:57PM 狂剪风美发厅。
May 10 2012 11:23PM 栖山饭店。
May 11 2012 7:54AM 787终点站。
May 11 2012 6:05PM 上海旅之窗网络有限公司。
May 11 2012 7:14PM 新旺茶餐厅(八佰伴店)。
May 11 2012 7:50PM 自游玩国动漫体验中心。
May 11 2012 8:13PM 自游玩国动漫体验中心。
May 12 2012 12:52AM 龙居花苑。
May 12 2012 2:28PM 龙居寿司屋。
May 12 2012 5:41PM 优衣库(南京西路店)。
May 12 2012 6:24PM 吉惠日式料理(江宁路店)。
May 12 2012 6:48PM 吉惠日式料理(江宁路店)。
May 12 2012 10:13PM 787路公交车。
May 13 2012 11:32AM 龙居花苑。
May 13 2012 1:33PM 龙居花苑。
May 13 2012 3:39PM CoCo都可茶饮(博山东路店)。
May 13 2012 5:12PM 龙居花苑。
May 13 2012 6:20PM 金德餐厅。
May 14 2012 7:12AM 787终点站。
May 14 2012 9:44AM 上海旅之窗网络有限公司。
May 14 2012 9:43AM 峻岭大厦。
May 14 2012 12:51PM 克里斯汀(居家桥店)。
May 14 2012 4:52PM 峻岭广场。
May 14 2012 7:38PM 龙居寿司屋。
May 15 2012 7:51AM 787终点站。
May 15 2012 7:23PM 吉祥馄饨(德平路店)。
May 16 2012 10:17AM 峻岭大厦。
May 16 2012 10:22AM 上海旅之窗网络有限公司。
May 17 2012 11:56AM 上海旅之窗网络有限公司。
May 17 2012 5:30PM 峻岭广场。
May 18 2012 12:02PM 上海旅之窗网络有限公司。
May 18 2012 4:00PM 峻岭广场。
May 18 2012 8:05PM 德平路栖山路。
May 18 2012 8:07PM 龙居花苑。
May 18 2012 11:25PM 德平路栖山路。
May 19 2012 12:47PM 小绍兴(德平店)。
May 20 2012 2:26PM 双拥大厦游泳馆。
May 20 2012 4:24PM 双拥大厦游泳馆。与。
May 20 2012 4:27PM 克里斯汀(居家桥店)。
May 21 2012 9:53AM 上海旅之窗网络有限公司。
May 21 2012 5:32PM 峻岭广场。
May 21 2012 6:38PM 隧道六线人民广场终点站。
May 21 2012 7:17PM 四海游龙(博山东路店)。
May 21 2012 8:25PM 狂剪风美发厅。
May 22 2012 7:52AM 787终点站。
May 22 2012 6:47PM CoCo都可茶饮(东昌路店)。
May 22 2012 8:43PM 三子龙虾。
May 23 2012 4:17PM 上海旅之窗网络有限公司。
May 23 2012 6:39PM 隧道六线人民广场终点站。与。
May 23 2012 10:48PM 鼎丰人家(德平店)。
May 24 2012 7:56AM 787路公交车。
May 24 2012 5:28PM 峻岭广场。
May 24 2012 7:42PM 味千拉面(正大二店)。
May 25 2012 12:02PM 上海旅之窗网络有限公司。
May 26 2012 6:23AM 787路公交车。
May 26 2012 8:03AM 上海虹桥火车站。
May 26 2012 10:51AM 杭州国际假日酒店。
May 26 2012 11:02AM 杭州国际假日酒店。
May 26 2012 11:58AM 总管塘公交站。
May 26 2012 11:59AM 四季青精品女装市场。
May 26 2012 1:25PM 杭州滨江高教园区垃圾街。
May 26 2012 3:15PM 河坊街。
May 26 2012 6:26PM 白鹿餐厅(新元华店)。
May 26 2012 7:05PM 西旺港式茶餐厅(湖滨路店)。
May 26 2012 7:48PM 外婆家(城站店)。
May 27 2012 1:18PM 玲珑小镇(南山路店)。
May 27 2012 4:19PM 品甜工坊(湖滨店)。
May 27 2012 5:44PM 杭州火车站(城站火车站)。
May 27 2012 8:01PM 虹桥枢纽西交通中心。
May 27 2012 10:52PM 龙居花苑。
May 28 2012 7:02AM 787路公交车。
May 28 2012 9:58AM 峻岭广场。
May 28 2012 6:47PM 隧道六线人民广场终点站。
May 28 2012 7:29PM 老盛昌苏州汤包馆(博山东路店)。
May 29 2012 10:12AM 申诚医院。
May 29 2012 1:02PM 龙居花苑。
May 29 2012 6:22PM 狂剪风美发厅。
May 29 2012 9:34PM 栖山路。
May 30 2012 7:52AM 787终点站。
May 30 2012 9:10AM 峻岭广场。
May 30 2012 12:10PM 上海旅之窗网络有限公司。
May 30 2012 4:09PM 淘宝城。
May 30 2012 6:22PM 萨利亚。
May 30 2012 7:12PM 味之都(陆家嘴店)。
May 30 2012 7:55PM 陆家嘴天桥。
May 31 2012 7:52AM 787路公交车。
May 31 2012 7:51AM 中国工商银行上川路支行。
May 31 2012 12:13PM 味之都(南京西路店)。
May 31 2012 3:20PM 萨利亚。
May 31 2012 3:25PM 罗山菜市场。
May 31 2012 4:24PM 上海旅之窗网络有限公司。
May 31 2012 6:43PM 隧道六线人民广场终点站。
May 31 2012 10:08PM 龙居花苑。
Jun 1 2012 7:53AM 787终点站。
Jun 1 2012 10:06AM 峻岭广场。
Jun 1 2012 12:57PM 上海旅之窗网络有限公司。
Jun 1 2012 6:08PM 上海旅之窗网络有限公司。
Jun 1 2012 7:25PM 加加火锅。
Jun 1 2012 10:31PM 陌生人火锅餐厅(崮山路店)。
Jun 2 2012 7:39AM S5沪嘉高速入口。
Jun 2 2012 10:26AM 慈城服务区。
Jun 2 2012 11:28AM 宁海收费站。
Jun 2 2012 12:13PM 仙溪酒楼。
Jun 2 2012 1:36PM 浙东大峡谷。
Jun 2 2012 2:46PM 浙东大峡谷。
Jun 2 2012 7:22PM AGATHA(南京西路店)。
Jun 2 2012 7:20PM 海鲜排档一条街。
Jun 3 2012 2:27PM 共康路地铁站。
Jun 3 2012 4:50PM 寿司王子(南泉北路店)。
Jun 3 2012 6:09PM 自游玩国动漫体验中心。
Jun 3 2012 6:14PM 新世纪影城。
Jun 3 2012 6:28PM 南梦宫电子游戏世界(八佰伴店)。
Jun 4 2012 7:14AM 787路公交车。
Jun 4 2012 7:06PM 加加火锅。
Jun 5 2012 8:01AM 787终点站。
Jun 5 2012 7:13PM 上海浦东四季酒店。
Jun 5 2012 9:12PM 龙居花苑。
Jun 6 2012 7:54AM 787终点站。
Jun 6 2012 4:25PM 上海旅之窗网络有限公司。
Jun 7 2012 7:45AM 787终点站。
Jun 7 2012 2:12PM 峻岭大厦。
Jun 7 2012 6:54PM 隧道六线人民广场终点站。
Jun 7 2012 7:32PM 老盛昌苏州汤包馆(博山东路店)。
Jun 8 2012 8:01AM 787路公交车。
Jun 8 2012 4:36PM 龙居花苑。
Jun 8 2012 8:50PM 金桥国际商业广场。
Jun 9 2012 10:11AM 龙居花苑。
Jun 9 2012 11:26AM 龙居花苑。
Jun 9 2012 5:25PM 736路公交车终点站。
Jun 9 2012 11:27PM 来伊份(德平路店)。
Jun 9 2012 11:26PM 龙居花苑。
Jun 10 2012 4:00PM 寿宁路小龙虾一条街。
Jun 10 2012 4:24PM 787终点站。
Jun 11 2012 7:49AM 787路公交车。
Jun 11 2012 11:03AM 峻岭大厦。
Jun 11 2012 6:35PM 隧道六线人民广场终点站。
Jun 12 2012 7:45AM 787路公交车。
Jun 12 2012 11:58AM 萨利亚。
Jun 12 2012 12:08PM 萨利亚。
Jun 12 2012 3:02PM 上海旅之窗网络有限公司。
Jun 12 2012 6:47PM 上海浦东四季酒店。
Jun 12 2012 11:10PM 龙居花苑。
Jun 13 2012 7:53AM 787路公交车。
Jun 13 2012 7:27PM 东方商厦(南东店)。
Jun 13 2012 8:43PM 避风塘西藏中路店。
Jun 13 2012 8:44PM 7-ELEVEN(香港店)。
Jun 13 2012 9:16PM 隧道六线人民广场终点站。
Jun 14 2012 12:05PM 555广场。
Jun 14 2012 6:56PM CoCo都可茶饮(东昌路店)。
Jun 14 2012 10:36PM 龙居花苑。
Jun 15 2012 8:00AM 787路公交车。
Jun 15 2012 12:04PM 盛鑫面馆。
Jun 15 2012 4:06PM 上海旅之窗网络有限公司。
Jun 15 2012 6:16PM 成都北路南京西路。
Jun 15 2012 10:16PM 隧道六线人民广场终点站。
Jun 16 2012 10:34AM 龙居花苑。
Jun 16 2012 1:48PM 老丰阁(远洋店)。
Jun 16 2012 2:50PM 新城饭店。
Jun 16 2012 9:30PM 狂剪风美发厅。
Jun 16 2012 11:34PM 吉祥馄饨(德平路店)。
Jun 17 2012 1:01PM 787终点站。
Jun 17 2012 1:00PM 上海振华外经职业技术学校。
Jun 17 2012 3:17PM 星光摄影器材城(鲁班路店)。
Jun 17 2012 6:16PM 龙居花苑。
Jun 18 2012 7:33AM 787路公交车。
Jun 18 2012 4:35PM 上海旅之窗网络有限公司。
Jun 18 2012 6:42PM 隧道六线人民广场终点站。
Jun 18 2012 7:44PM 龙居花苑。
Jun 19 2012 12:46PM 峻岭大厦。
Jun 19 2012 12:53PM 峻岭广场。
Jun 19 2012 5:56PM 上海旅之窗网络有限公司。
Jun 19 2012 6:46PM 沧浪亭(黄浦店)。
Jun 19 2012 7:13PM DQ冰雪皇后(宏伊店)。
Jun 19 2012 10:12PM 龙居花苑。
Jun 20 2012 7:55AM 787路公交车。与。
Jun 20 2012 12:06PM 峻岭广场。
Jun 20 2012 4:37PM 上海旅之窗网络有限公司。
Jun 21 2012 11:03AM 上海旅之窗网络有限公司。
Jun 21 2012 12:00PM 峻岭大厦。
Jun 21 2012 5:51PM 峻岭大厦。
Jun 21 2012 11:37PM 龙居花苑。
Jun 22 2012 1:40PM 787路公交车。
Jun 22 2012 4:32PM 民主敦发小区。
Jun 22 2012 6:43PM 民主敦发小区。与。
Jun 22 2012 11:37PM 龙居花苑。
Jun 23 2012 1:16PM 龙居花苑。
Jun 24 2012 11:12AM 浦东大道德平路。
Jun 24 2012 12:08PM 金庭庄园会所。
Jun 24 2012 12:06PM 金庭庄园会所。
Jun 24 2012 1:32PM 红星美凯龙(汶水路店)。
Jun 24 2012 3:58PM 豆捞坊(金桥国际店)。
Jun 24 2012 11:52PM 栖山路。
Jun 25 2012 7:09AM 浦东大道德平路。
Jun 25 2012 2:13PM 上海旅之窗网络有限公司。
Jun 25 2012 6:15PM 麦当劳(仙乐斯餐厅)。
Jun 25 2012 8:21PM 上海浦东四季酒店。
Jun 25 2012 10:19PM 龙居花苑。
Jun 27 2012 9:28AM 上海旅之窗网络有限公司。
Jun 27 2012 12:34PM 峻岭大厦。
Jun 27 2012 4:16PM 上海旅之窗网络有限公司。CN，一排就剩我一个人了。
Jun 27 2012 8:19PM 龙居花苑。
Jun 28 2012 11:22AM 峻岭广场。
Jun 28 2012 6:27PM DQ冰雪皇后(人民广场店)。
Jun 28 2012 9:49PM 龙居花苑。
Jun 29 2012 8:21AM 787乳山路东方路。
Jun 29 2012 3:11PM 上海旅之窗网络有限公司。
Jun 29 2012 7:16PM 隧道六线人民广场终点站。
Jun 29 2012 8:29PM 自由港量贩式KTV(博山店)。
Jun 30 2012 1:41AM 龙居花苑。
Jun 30 2012 1:43AM 宝山区万达广场。
Jun 30 2012 8:07PM 龙居花苑。
Jul 1 2012 1:06PM 移动德平路营业厅。
Jul 1 2012 3:06PM 杨浦大桥。
Jul 1 2012 7:20PM 上海婚礼中心。
Jul 1 2012 9:17PM 龙居花苑。
Jul 2 2012 7:13AM 787终点站。
Jul 2 2012 6:07PM 峻岭大厦。
Jul 2 2012 6:51PM 大食代(来福士店)。
Jul 2 2012 7:06PM 冰期时代(来福士店)。
Jul 2 2012 7:51PM 风云再起动漫体验中心(上海人民广场店)。
Jul 2 2012 8:20PM 上海浦东四季酒店。
Jul 2 2012 9:26PM 龙居花苑。
Jul 3 2012 8:04AM 浦东大道德平路。
Jul 3 2012 6:46PM 武胜路。
Jul 4 2012 8:09AM 浦东大道德平路。
Jul 4 2012 8:10AM 黑森林(德平路店)。
Jul 7 2012 1:32PM 龙居花苑。
Jul 7 2012 2:09PM 龙居寿司屋。
Jul 7 2012 5:18PM 移动德平路营业厅。
Jul 7 2012 6:32PM PANKOO釜山料理(金桥店)。
Jul 8 2012 12:38PM 浦东大道德平路。
Jul 8 2012 10:27PM 龙居花苑。
Jul 10 2012 11:40AM 龙居花苑。
Jul 10 2012 4:36PM 787终点站。
Jul 10 2012 6:13PM 民主敦发小区。
Jul 10 2012 8:04PM 糖糖正正(宝山万达店)。
Jul 12 2012 1:07PM 787终点站。
Jul 12 2012 2:39PM 上海环球金融中心。
Jul 12 2012 4:53PM 陆家嘴公交站。
Jul 13 2012 1:28PM 德平路栖山路。
Jul 13 2012 2:31PM 上海市公安局出入境管理局。
Jul 14 2012 11:38PM 浦东大道德平路。
Jul 15 2012 12:32PM 浦东大道居家桥路车站。
Jul 15 2012 1:47PM 世纪公园(Century。
Jul 15 2012 2:46PM 金桥国际商业广场。
Jul 15 2012 3:02PM 萨莉亚(金桥店)。
Jul 15 2012 7:06PM 上海振华外经职业技术学校。
Jul 15 2012 8:19PM CoCo都可茶饮(博山东路店)。
Jul 15 2012 8:24PM 老盛昌苏州汤包馆(博山东路店)。
Jul 16 2012 1:08AM 龙居花苑。
Jul 16 2012 1:25PM 卜蜂莲花(杨高中路店)。
Jul 16 2012 3:16PM 龙居花苑。
Jul 17 2012 2:59PM 龙居花苑。
Jul 17 2012 5:19PM 上海浦东四季酒店。
Jul 17 2012 8:08PM 侬好蛙干锅传奇(宝山万达店)。
Jul 18 2012 1:55PM 787终点站。
Jul 18 2012 4:10PM 全家便利店。
Jul 19 2012 6:05PM 上海第一八佰伴新世纪商厦。
Jul 19 2012 6:08PM Gucci(华润店)。
Jul 20 2012 1:21AM 龙居花苑。
Jul 20 2012 11:10AM 787路公交车。
Jul 20 2012 12:36PM 感智盲人保健会所(浦东南路店)。
Jul 20 2012 11:13PM 龙居花苑。
Jul 21 2012 5:37PM 民主敦发小区。与。
Jul 22 2012 1:31PM 上海振华外经职业技术学校。
Jul 22 2012 6:34PM 浦东游泳馆(浦东南路馆)。
Jul 22 2012 8:29PM 浦东南路浦三路公交站。
Jul 23 2012 7:12PM 吉旺港式茶餐厅(金桥店)。
Jul 24 2012 5:04PM 浦东大道居家桥路车站。
Jul 24 2012 5:48PM 麦当劳(世界广场店)。
Jul 24 2012 6:17PM 新世纪影城。
Jul 25 2012 2:24PM 德平路栖山路。
Jul 25 2012 8:45PM 易买得(金桥店)。
Jul 26 2012 1:54AM 龙居花苑。
Jul 26 2012 7:51PM 高点娱乐城(金桥店)。
Jul 26 2012 9:39PM 光头烧烤(德平路店)。
Jul 26 2012 9:59PM 光头烧烤(德平路店)。
Jul 26 2012 9:58PM 光头烧烤(德平路店)。
Jul 26 2012 11:46PM 龙居花苑。
Jul 27 2012 12:51PM 龙居花苑。
Jul 28 2012 1:46AM 三甲港海滨乐园。
Jul 28 2012 1:50PM 上海婚礼中心。
Jul 29 2012 11:12PM 龙居花苑。
Jul 30 2012 10:48AM 787终点站。
Jul 30 2012 10:51AM 浦东大道居家桥路车站。
Jul 30 2012 12:17PM 味千拉面(新世界店)。
Jul 30 2012 1:07PM 上海博物馆。
Jul 30 2012 2:21PM 风云再起动漫体验中心(上海人民广场店)。
Jul 30 2012 3:28PM 上海书城(福州路店)。与。
Jul 30 2012 6:54PM 重庆老火锅。
Jul 31 2012 10:23AM 龙居花苑。
Jul 31 2012 2:28PM 三叶眼镜批发市场(浦东店)。
Jul 31 2012 3:39PM 百脑汇(浦东店)。
Aug 1 2012 2:27PM 德平路公交站(近浦东大道)。
Aug 1 2012 3:48PM 置地广场(The。
Aug 1 2012 4:50PM 萨莉亚(南京东路店)。
Aug 1 2012 6:07PM 隧道六线人民广场终点站。
Aug 1 2012 8:41PM 食其家(金桥国际)。
Aug 1 2012 10:12PM 龙居花苑。
Aug 2 2012 9:46AM 787路公交车。
Aug 2 2012 11:31AM 上海虹桥火车站。
Aug 2 2012 12:40PM 杭州火车站(城站火车站)。
Aug 2 2012 5:20PM 绿茶餐厅(庆春银泰店)。
Aug 3 2012 10:23AM 龙居花苑。
Aug 3 2012 11:43AM 浦东大道德平路。
Aug 3 2012 12:46PM 浦东虹桥花园。
Aug 3 2012 11:08PM 龙居花苑。我表示。
Aug 4 2012 4:21PM 火车票代售点。
Aug 5 2012 3:51AM 龙居花苑。
Aug 5 2012 9:30PM 龙居花苑。
Aug 6 2012 3:59PM 汤姆熊(宝大祥店)。
Aug 6 2012 7:25PM 吴记麻辣烫。
Aug 6 2012 8:55PM 自由港量贩式KTV(博山店)。
Aug 7 2012 3:19PM 狂剪风美发厅。
Aug 8 2012 7:14AM 龙居花苑。
Aug 8 2012 6:15PM 吉祥馄饨(德平路店)。
Aug 9 2012 2:25PM 龙居花苑。
Aug 9 2012 6:02PM 易买得(金桥店)。
Aug 9 2012 6:53PM 龙居花苑。
Aug 11 2012 12:17AM 浦东大道龙居路。
Aug 11 2012 6:06PM 揽香川菜馆(无限度店)。
Aug 12 2012 12:53PM 杨树浦路地铁站。
Aug 12 2012 1:47PM 民主敦发小区。
Aug 13 2012 4:40PM 龙居花苑。
Aug 13 2012 5:32PM 联华超市(栖山路店)。
Aug 13 2012 6:31PM 蓝蛙(碧云店)。
Aug 13 2012 11:14PM 栖山路。
Aug 14 2012 3:25PM 龙居花苑。
Aug 14 2012 5:40PM 罗山菜市场。
Aug 14 2012 7:06PM 龙居花苑。
Aug 14 2012 8:23PM 东方网点(栖山路)。
Aug 15 2012 1:30PM 龙居花苑。
Aug 15 2012 7:32PM 宜家餐厅(北蔡店)。
Aug 16 2012 3:07AM 龙居花苑。
Aug 16 2012 5:08PM 787路公交车。
Aug 16 2012 5:46PM 上海浦东四季酒店。
Aug 17 2012 11:45AM 罗山菜市场。
Aug 17 2012 11:44AM 龙居花苑。
Aug 17 2012 6:49PM 龙居花苑。
Aug 18 2012 12:03PM 全家便利(羽山店)。
Aug 18 2012 12:11PM 源深体育中心羽毛球场。
Aug 19 2012 7:23PM 上海财经大学体育馆。
Aug 19 2012 10:29PM 龙居花苑。
Aug 20 2012 1:45PM 龙居花苑。
Aug 20 2012 4:38PM 龙居花苑。
Aug 20 2012 5:57PM 罗山菜市场。
Aug 21 2012 10:41PM 通昌羽毛球馆台球馆兵乓球馆。
Aug 22 2012 12:36AM 龙居花苑。
Aug 22 2012 3:05PM 德平路博山路(罗山新村)公交站。
Aug 22 2012 3:43PM 陆家嘴环路。
Aug 22 2012 8:19PM 龙居花苑。
Aug 22 2012 10:24PM 旺旺小厨。
Aug 22 2012 10:35PM 吉祥馄饨(德平路店)。
Aug 23 2012 10:12AM 德平路栖山路。
Aug 23 2012 11:00AM 唐宫海鲜舫(浦东店)。与。
Aug 23 2012 1:56PM 通昌羽毛球馆台球馆兵乓球馆。
Aug 23 2012 4:47PM 龙居花苑。
Aug 23 2012 11:19PM 龙居花苑。
Aug 24 2012 3:51PM 龙居花苑。
Aug 24 2012 7:36PM 上海振华外经职业技术学校。
Aug 24 2012 10:06PM 罗森便利(金桥国际店)。
Aug 25 2012 12:05AM 龙居花苑。
Aug 26 2012 10:51AM 浦东大道居家桥路。
Aug 26 2012 12:01PM 奥特莱斯。
Aug 26 2012 6:57PM 上海振华外经职业技术学校。
Aug 28 2012 12:57AM 龙居花苑。
Aug 28 2012 1:24PM 龙居花苑。
Aug 28 2012 8:30PM 家乐福(金桥店)。
Aug 29 2012 11:56AM 崮山路博山路。
Aug 29 2012 2:08PM 巴贝拉(人民广场店)。
Aug 29 2012 2:38PM 武胜路。
Aug 29 2012 4:26PM 博达购物。
Aug 29 2012 6:43PM 上海东方体育中心。
Aug 29 2012 9:42PM 光头烧烤(德平路店)。
Aug 30 2012 5:33PM 787终点站。
Aug 30 2012 6:09PM 联友生煎大王(乳山店)。
Aug 30 2012 7:34PM 虹桥机场T2国内出发。
Aug 31 2012 12:31AM 北京首都国际机场T2航站楼。
Aug 31 2012 6:11AM 十里河天娇文化城。与。
Aug 31 2012 9:32AM 八达岭残长城自然风景区。
Aug 31 2012 9:46AM 八达岭长城。
Aug 31 2012 7:56PM 团结湖地铁站。
Aug 31 2012 8:48PM 烤肉季。与。
Aug 31 2012 9:41PM 后海天堂慢摇吧。与。
Sep 1 2012 9:51AM 慈禧水道。
Sep 1 2012 10:11AM 颐和园。
Sep 1 2012 9:57PM 菜湘来烤鸭食府。
Sep 1 2012 10:29PM 菜湘来烤鸭食府。
Sep 2 2012 7:52AM 阳光新业广场(iShine。
Sep 2 2012 9:24AM 天坛公园北门。
Sep 2 2012 10:13AM 毛主席纪念堂。
Sep 2 2012 12:01PM 天安门广场。与。
Sep 2 2012 12:48PM 午门。与。
Sep 2 2012 4:08PM 东来顺饭庄(王府井店)。与。
Sep 2 2012 6:09PM 全聚德(王府井店)。与。
Sep 3 2012 5:11AM 北京首都国际机场T2航站楼。
Sep 3 2012 11:39AM 民主敦发小区。
Sep 3 2012 6:17PM 民主敦发小区。
Sep 3 2012 11:24PM 龙居花苑。
Sep 4 2012 10:31AM 上海环球金融中心。
Sep 4 2012 3:25PM 中国信托商业银行(环球金融中心上海分行)。
Sep 4 2012 5:55PM 上海浦东四季酒店。
Sep 4 2012 6:40PM 寿司王子(南泉北路店)。
Sep 5 2012 6:43PM 萨莉亚(金桥店)。
Sep 6 2012 7:47AM 787终点站。
Sep 7 2012 8:53AM 中国信托商业银行(环球金融中心上海分行)。
Sep 7 2012 4:16PM 中国信托商业银行(环球金融中心上海分行)。
Sep 7 2012 5:30PM 上海环球金融中心。
Sep 7 2012 6:58PM 自游玩国动漫体验中心。
Sep 7 2012 7:53PM 龙居花苑。
Sep 8 2012 12:01PM 龙居花苑。
Sep 8 2012 1:34PM 787终点站。
Sep 8 2012 2:58PM 光大会展中心。
Sep 9 2012 10:42AM 龙居花苑。
Sep 9 2012 1:06PM 上海振华外经职业技术学校。
Sep 10 2012 9:16AM 上海环球金融中心。
Sep 10 2012 9:07PM 龙居花苑。
Sep 11 2012 11:04PM 龙居花苑。
Sep 12 2012 10:26AM 中国信托商业银行(环球金融中心上海分行)。
Sep 12 2012 7:13PM 龙居花苑。
Sep 13 2012 9:07AM 中国信托商业银行(环球金融中心上海分行)。
Sep 13 2012 6:47PM 印度小厨(浦东店)。
Sep 13 2012 7:03PM 印度小厨(浦东店)。
Sep 14 2012 8:24PM 自由港量贩式KTV(博山店)。与。
Sep 15 2012 12:15PM 浦东大道居家桥路车站。
Sep 15 2012 4:20PM 宜家家居IKEA(北蔡商场)。
Sep 15 2012 7:28PM 卜蜂莲花(杨高中路店)。
Sep 15 2012 8:38PM 龙居花苑。
Sep 16 2012 12:13PM 787终点站。
Sep 16 2012 2:29PM 一线烫捞(香港名店街店)。
Sep 16 2012 3:58PM 鲜芋仙(宏伊广场店)。
Sep 16 2012 4:30PM 正阳丰源游艺厅。
Sep 17 2012 9:33AM 上海环球金融中心。
Sep 17 2012 6:14PM 修记烧烤(乳山路店)。
Sep 18 2012 8:17AM 浦东大道德平路。
Sep 18 2012 9:25AM 上海环球金融中心。
Sep 18 2012 12:05PM 中国信托商业银行(环球金融中心上海分行)。
Sep 18 2012 6:35PM 龙居花苑。
Sep 19 2012 8:50PM 苏武牧羊(金桥店)。
