Sep 20 2012 7:20PM 小南国日式烧烤(久光店)。吃肉前要先吃菜，减肥的哇，呵呵。
Sep 20 2012 11:12PM 上海半岛酒店(The。
Sep 21 2012 12:43PM 三亚凤凰国际机场国内到达。
Sep 21 2012 9:35PM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 22 2012 4:46PM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 23 2012 9:47AM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 20 2012 7:20PM 小南国日式烧烤(久光店)。吃肉前要先吃菜，减肥的哇，呵呵。
Sep 20 2012 11:12PM 上海半岛酒店(The。
Sep 21 2012 12:43PM 三亚凤凰国际机场国内到达。
Sep 21 2012 9:35PM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 22 2012 4:46PM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 23 2012 9:47AM 三亚海棠湾喜来登度假酒店(Sheraton。
Sep 23 2012 3:11PM 三亚万豪度假酒店。
Sep 24 2012 7:29AM 三亚万豪度假酒店。
Sep 24 2012 1:38PM 三亚万豪度假酒店。
Sep 30 2012 1:05PM 宁波绕城高速。
Sep 30 2012 5:45PM 杉井奥特莱斯广场。
Oct 1 2012 5:03PM 新晶都酒店。
Oct 8 2012 3:55PM 星巴克。
Oct 9 2012 8:33PM 东沟四村。
Oct 10 2012 12:30PM 月亮生煎大王。
Oct 12 2012 8:05PM 盈田盈粥庄(羽山路店)。
Oct 13 2012 5:52PM 青浦奥特莱斯品牌直销广场(Outlets)。
Oct 13 2012 8:21PM 云餐厅(南京西路店)。
Oct 13 2012 8:43PM 桂源铺南京西路店。
Oct 15 2012 8:57PM 大家乐(正大店)。第一次在上海吃大家乐，008餐牌好吉祥。
Oct 18 2012 2:19PM 唐韵秦风(乳山路店)。
Oct 21 2012 1:31PM 唐宫(正大店)。
Oct 22 2012 10:19AM 星巴克。
Oct 23 2012 1:01PM 国际航运金融大厦。
Oct 24 2012 2:10PM 小厨面(巨野路店)。老板发现的面馆，今天带我来尝尝，真的是很好吃，汤底特别香，我点的肉片竹笋面，很不错。
Oct 24 2012 9:18PM 星美正大国际影城。前天温故了飓风1，今天跑来看2，剧情还是一样的紧凑，可是老爸肥了，女儿见老，只有老妈没变嘛，呵呵。
Oct 26 2012 8:08PM 皇品贵族派。
Oct 27 2012 4:30PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 28 2012 3:55PM 田子坊。
Oct 28 2012 5:03PM 顺风大酒店(金玉兰店)。
Oct 29 2012 10:20AM 星巴克。
Oct 30 2012 8:45PM 东沟四村。
Oct 31 2012 9:31PM 国际航运金融大厦。
Nov 2 2012 10:17AM 星巴克。
Nov 5 2012 10:05AM 星巴克。
Nov 9 2012 10:14AM 星巴克。
Nov 9 2012 6:47PM 盈田盈粥庄(羽山路店)。
Nov 10 2012 6:04PM 利苑(国金中心店)。中午喝的老火汤绝对嗲，无味精，值得推荐。
Nov 10 2012 7:41PM 茶矿。
Nov 10 2012 7:43PM 鼎泰丰(正大广场店)。
Nov 14 2012 10:06AM 星巴克。
Nov 17 2012 5:56PM 万和亚隆国际酒店。
Nov 18 2012 5:26PM Baker&Spice(国金中心店)。
Nov 19 2012 2:01PM 星巴克。
Nov 21 2012 7:55PM 盈田盈粥庄(羽山路店)。
Nov 22 2012 1:38PM 星巴克。
Nov 24 2012 6:13PM 查餐厅(思南路店)。
Dec 1 2012 5:41PM 云峰宾馆。
Dec 1 2012 9:43PM 璞丽酒店。
Dec 8 2012 3:37PM 海底捞火锅(张杨路店)。
Dec 8 2012 6:07PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 9 2012 5:55PM 瑞福园(茂名店)。
Dec 10 2012 11:17AM 东方医院。
Dec 12 2012 9:50PM 国际航运金融大厦。
Dec 13 2012 12:57PM 上海市公安局出入境管理局。
Dec 14 2012 9:31PM 百丽宫影城。
Dec 15 2012 10:45PM 被窝里。
Dec 21 2012 2:21PM 海底捞火锅(张杨路店)。
Dec 22 2012 4:55PM 茶矿。
Dec 22 2012 5:26PM 盈田盈粥庄(羽山路店)。
Dec 22 2012 8:28PM JEANS日系SALON。
Dec 24 2012 10:13PM 橘色涮涮屋。
Dec 30 2012 6:14PM 上海国际贵都大饭店。
Jan 1 2013 3:13PM 橘色涮涮屋。
Jan 1 2013 7:00PM 天泰餐厅(国金店)。
Jan 2 2013 6:41PM 瑞福园(茂名店)。
Jan 4 2013 9:51AM 上海浦东机场T1贵宾室。
Jan 4 2013 11:48AM 青岛流亭机场东航头等舱休息室。
Jan 4 2013 2:50PM 牡丹江海浪机场。
Jan 4 2013 3:18PM 牡丹江火车站。
Jan 4 2013 7:41PM 亚布力火车站。
Jan 4 2013 10:40PM 亚布力滑雪场。
Jan 5 2013 10:21AM 雅旺斯(亚布力)国际会展中心。
Jan 6 2013 4:34PM 亚布力南站。
Jan 6 2013 8:22PM 哈尔滨火车站。
Jan 7 2013 11:40AM 哈尔滨香格里拉大酒店。
Jan 7 2013 3:54PM 中央大街。
Jan 7 2013 4:26PM 马迭尔冷饮厅。
Jan 8 2013 10:53AM 哈尔滨火车站。
Jan 8 2013 1:34PM 长春火车站。长春印象。
Jan 8 2013 8:06PM 金皇冠德国啤酒坊。
Jan 9 2013 3:27PM 长春龙嘉国际机场。
Jan 10 2013 12:15PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jan 11 2013 3:18PM 星巴克。
Jan 11 2013 7:08PM 盈田盈粥庄(羽山路店)。
Jan 12 2013 9:11PM California。
Jan 13 2013 5:49PM Dia%。
Jan 14 2013 3:45PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jan 15 2013 11:01PM 被窝里。
Jan 16 2013 10:43AM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jan 16 2013 7:25PM 小贝壳海鲜自助火锅(打浦桥店)。
Jan 17 2013 11:17PM 被窝里。
Jan 18 2013 8:20PM 盈田盈粥庄(羽山路店)。
Jan 19 2013 12:17AM 权金城瑞斯凯斯名仕Spa会所。
Jan 19 2013 7:23PM 一风堂。
Jan 20 2013 6:50PM 尖沙咀。
Jan 21 2013 11:00PM 被窝里。
Jan 22 2013 11:21PM 被窝里。
Jan 27 2013 2:19PM 尚一汤(无限度店)。
Jan 27 2013 4:14PM 路飞堂(华山店)。
Jan 27 2013 7:02PM 权金城瑞斯凯斯名仕Spa会所。
Jan 29 2013 10:45AM 东方医院。
Feb 6 2013 1:20PM 顺风大酒店(八佰伴店)。
Feb 7 2013 11:45AM 星巴克。
Feb 7 2013 6:57PM 一风堂。
Feb 7 2013 7:48PM 百丽宫影城。
Feb 8 2013 10:16AM 星巴克。
Feb 9 2013 12:06PM G2京沪G42沪蓉高速江桥收费站。
Feb 9 2013 12:54PM 梅村服务区。
Feb 9 2013 2:17PM 乐购(武进店)。
Feb 9 2013 8:22PM 兰新大厦。
Feb 10 2013 12:21AM 中天名园。
Feb 10 2013 10:56AM 天宁禅寺。
Feb 10 2013 4:26PM 星巴克。
Feb 10 2013 4:24PM 新城吾悦广场。
Feb 10 2013 4:34PM 满记甜品(常州吾悦广场店)。
Feb 10 2013 8:17PM 常州火车站。
Feb 11 2013 1:00PM 辛香汇(西藏中路店)。
Feb 11 2013 4:24PM 久光百货。
Feb 12 2013 12:49PM 召稼楼古镇。
Feb 14 2013 3:27PM 型人坊。
Feb 15 2013 6:09PM 一风堂。
Feb 15 2013 6:16PM 百丽宫影城。
Feb 17 2013 9:45AM 星巴克。
Feb 19 2013 8:58PM 荣日本料理(华山店)。
Feb 20 2013 10:42PM 被窝里。
Feb 21 2013 9:05PM 古意湘味浓(国金店)。
Feb 22 2013 7:25PM 城隍庙特色小吃(灵山店)。
Feb 22 2013 10:38PM JEANS日系SALON。女人必须要学会爱自己，学会照顾好自己，不能懒。
Feb 23 2013 12:29PM 浦東香格里拉怡咖啡自助餐。
Feb 23 2013 10:18PM 天安花园。
Feb 24 2013 1:58PM 交通银行。
Feb 25 2013 10:05AM 星巴克。
Feb 26 2013 11:58AM 中国银行(国航支行)。
Feb 26 2013 6:56PM 檬舒舒。
Feb 27 2013 8:24PM 哈根达斯(正大店)。
Feb 28 2013 9:22PM 盈田盈粥庄(羽山路店)。
Mar 1 2013 5:00PM 星巴克。
Mar 2 2013 4:19PM BLACK。
Mar 3 2013 6:11PM 金锚传菜(丽园路店)。
Mar 4 2013 11:15PM 被窝里。
Mar 5 2013 7:55AM 上海浦东国际机场T1航站楼。
Mar 8 2013 8:51PM 七珍佛山。
Mar 10 2013 9:44PM 被窝里。
Mar 11 2013 5:33PM 哈尔滨饺子坊。
Mar 12 2013 11:55PM 被窝里。
Mar 14 2013 10:48PM 古意湘味浓(国金店)。
Mar 15 2013 9:10PM 盈田盈粥庄(羽山路店)。
Mar 16 2013 5:37PM 天安花园。
Mar 17 2013 10:56AM 上海国际赛车场。
Mar 17 2013 3:07PM COSTA。
Mar 18 2013 7:42PM 被窝里。
Mar 19 2013 5:15PM 迪亚天天(德州路店)。
Mar 19 2013 6:37PM 盈田盈粥庄(羽山路店)。哈哈，我又来了，频率高的我自己都吃不消了，不过喝粥始终好点。
Mar 20 2013 7:09PM 浦东新世纪影城。
Mar 21 2013 12:24PM 天安诚。
Mar 21 2013 2:20PM 同济大学樱花大道。
Mar 22 2013 8:16PM 梅园公园。
Mar 23 2013 10:15PM Sunflour(安福路店)。
Mar 24 2013 4:03PM 召稼楼古镇。
Mar 25 2013 10:07AM 星巴克。
Mar 25 2013 12:28PM 小厨面(巨野路店)。
Mar 26 2013 6:56PM 小厨面(巨野路店)。
Mar 27 2013 10:34AM 佰迦乐大光明影城。昨晚看的北京遇上西雅图，真心好看，小清新电影。他是世界上最好的男人，他也许不会带我去坐游艇吃法餐，。
Mar 27 2013 6:50PM 沪新中学羽毛球馆。
Mar 28 2013 2:20PM 星巴克。
Mar 29 2013 1:46PM 俏江南(上海1885店)。
Mar 29 2013 10:27PM 上海博宽羽毛球馆。
Mar 30 2013 12:20PM 窩。
Mar 30 2013 2:39PM 喫茶去。
Mar 30 2013 9:05PM 小辉哥火锅。
Mar 31 2013 12:08PM 金鼎人家。
Apr 2 2013 1:50PM 东方医院。
Apr 4 2013 1:05PM 新农庄(剑河路总店)。
Apr 8 2013 4:01PM 大汤面馆。
Apr 9 2013 2:19PM 星巴克。
Apr 11 2013 1:57PM 东方海港大酒店。午饭。
Apr 11 2013 8:59PM 花见日本料理。
Apr 12 2013 10:04PM 泰厨(延安中路店)。
Apr 13 2013 5:15PM 上海国际赛车场。
Apr 13 2013 7:23PM 昆山花桥希尔顿逸林酒店。
Apr 13 2013 11:02PM 昆山花桥希尔顿逸林酒店。
Apr 15 2013 2:49PM 港龙茶记。
Apr 15 2013 10:05PM JIDONG悸动。
Apr 16 2013 8:48PM 溢香小煮(张杨北路店)。
Apr 16 2013 8:52PM 佰迦乐大光明影城。
Apr 17 2013 9:45PM JIDONG悸动。
Apr 17 2013 9:43PM 顺风大酒店(八佰伴店)。
Apr 18 2013 2:10PM 心连心精致面点馆。
Apr 19 2013 10:53PM JEANS日系SALON。
Apr 20 2013 4:12PM 大桶大足浴(巨峰路店)。
Apr 20 2013 9:12PM 汤豪仕汤馆(金桥店)。
Apr 21 2013 8:12PM 塔顶泰国时尚餐厅。
Apr 22 2013 3:54PM 梅园花鸟市场。
Apr 23 2013 11:27PM 古意湘味浓(国金店)。
Apr 23 2013 11:30PM 百丽宫影城。
Apr 25 2013 9:52PM JIDONG悸动。
Apr 26 2013 5:30PM 古象豪生大酒店。
Apr 28 2013 10:15PM Jackie的窝窝。
Apr 29 2013 2:27PM 波特曼丽思卡尔顿酒店(Portman。
Apr 29 2013 6:28PM 古意湘味浓(国金店)。
Apr 30 2013 9:44PM 金锚传菜(丽园路店)。
May 1 2013 8:25PM 塔顶泰国时尚餐厅。
May 5 2013 10:52PM 多啦A梦(新天地秘密道具展)。
May 5 2013 10:55PM COVA。
May 5 2013 10:56PM 佰迦乐大光明影城。
May 7 2013 2:17PM 大汤面馆。
May 7 2013 9:28PM 盈田盈粥庄(羽山路店)。
May 8 2013 8:10PM Jackie的窝窝。
May 10 2013 9:48PM 大汤面馆。
May 11 2013 12:21PM 兰新大厦。
May 11 2013 2:53PM 家缘大酒店。
May 12 2013 7:06PM 林克司高尔夫乡村俱乐部。
May 17 2013 8:12PM 肥仔文澳门猪骨煲。
May 18 2013 11:51PM 阿久。
May 19 2013 5:40PM 阿华炸猪排。太好吃了，三个人吃掉10块炸猪排，厉害。
May 20 2013 10:00AM 星巴克。
May 20 2013 11:47PM 佰迦乐大光明影城。
May 21 2013 3:51PM 星巴克。
May 25 2013 11:06PM 赤坂亭(金桥店)。
May 29 2013 12:15AM 乐新皇朝(上海国金IFC店)。
May 31 2013 3:42PM 星巴克。
Jun 2 2013 8:19PM 芮欧百货Reel。
Jun 3 2013 8:04PM 大汤面馆。
Jun 3 2013 8:07PM 星巴克。
Jun 4 2013 8:54PM 拉亚汉堡。
Jun 6 2013 3:25PM 星巴克。
Jun 7 2013 4:20PM Mortons莫尔顿牛排坊。
Jun 8 2013 10:49PM 斯格威铂尔曼大酒店。
Jun 10 2013 6:49PM Faneeface。
Jun 10 2013 8:05PM 纯K(五角场店)。
Jun 10 2013 10:58PM 夜市豆浆油条店。
Jun 11 2013 9:05PM 东方国际水产中心。
Jun 11 2013 9:01PM 合庆镇。
Jun 12 2013 1:10PM 侬趣小院。
Jun 12 2013 7:42PM 清潭洞韩国料理。很正宗的韩国料理，价格绝对实惠，真材实料。我大爱炒年糕，牛骨汤和海鲜饼，血糯米的饭也好香好好吃哦。
Jun 13 2013 9:25PM 仟村馄饨。
Jun 14 2013 10:58PM 盈田盈粥庄(羽山路店)。
Jun 15 2013 7:11PM 阿木龙虾(包头南路店)。
Jun 16 2013 4:01PM 上海浦东文华东方酒店。
Jun 19 2013 9:24PM 蒗葶泰式酒吧餐厅(环球中心店)。
Jun 22 2013 3:01PM 南京世茂滨江希尔顿酒店(Hilton。
Jun 22 2013 4:04PM 狮子桥。
Jun 23 2013 3:08PM 南京世茂滨江希尔顿酒店(Hilton。
Jun 23 2013 3:47PM 夫子庙老街。
Jun 23 2013 3:48PM 南京1912街区。
Jun 23 2013 10:13PM 阿木龙虾(包头南路店)。
Jun 24 2013 1:55PM 星巴克。
Jun 25 2013 2:59PM 星巴克。
Jun 26 2013 8:34PM 老胡烧烤。崂山路栖霞路路口的一家小店，老板从十多年前的小摊开始做起，现在上海能吃到铁丝的烤窜简直太少了，铁丝相比木签更能保留肉串的原汁，味道那个嗲啊。
Jun 29 2013 9:29PM 百丽宫影城。
Jun 30 2013 7:08PM 丽粤四季真汤火锅料理。
Jul 1 2013 7:49PM Jackie的窝窝。
Jul 4 2013 6:25PM 星巴克。
Jul 6 2013 8:36PM 纯K(五角场店)。
Jul 7 2013 8:19PM 尚诚国际苑。
Jul 8 2013 9:38PM 被窝里。
Jul 10 2013 7:12PM 源深篮球公园。
Jul 12 2013 2:59PM 星巴克。
Jul 13 2013 12:14AM 老胡烧烤。
Jul 13 2013 9:34PM 上海理工大学(军工路一校区)。
Jul 14 2013 8:56PM 双辽支路葱油饼摊。
Jul 15 2013 9:31PM JoJo甜品屋。
Jul 17 2013 9:43PM 上海外滩悦榕庄。
Jul 19 2013 2:25PM 徹思叔叔烘焙工房(日月光店)。
Jul 19 2013 11:32PM 盈田盈粥庄(羽山路店)。
Jul 20 2013 5:34PM 益膳砂煲粥。
Jul 21 2013 7:50PM 江边城外巫山烤鱼(虹口龙之梦店)。
Jul 23 2013 3:52PM 星巴克。
Jul 25 2013 9:26PM 德林酸菜鱼火锅(包头路店)。
Jul 26 2013 11:44PM 三人行骨头火锅(广灵一路店)。
Jul 27 2013 11:03PM 百合福海鲜膳食总汇(日月光店)。吃饭。。
Jul 29 2013 10:21AM 星巴克。
Jul 30 2013 9:30PM 福隆坊。吃饭。。
Aug 2 2013 10:58PM 浦东新世纪影城。看电影。。
Aug 3 2013 1:44PM 古猗园。
Aug 3 2013 1:42PM 吾介小笼馆。吃饭。。
Aug 3 2013 8:01PM 上海月星环球港•全球中心城区最大的购物中心。我来拔草的，学大家去偷窥下。
Aug 4 2013 10:30PM 乐笙。
Aug 4 2013 10:33PM 原食街。
Aug 7 2013 11:09PM 逸谷(兴国路店)。吃饭。。今晚的晚餐90分噢。
Aug 8 2013 11:19PM 浦东新世纪影城。看电影。。
Aug 9 2013 9:36PM 宜家家居IKEA(北蔡商场)。
Aug 10 2013 11:47PM Jackie的窝窝。
Aug 14 2013 11:53PM 蒗葶泰式酒吧餐厅(滨江大道店)。吃饭。。
Aug 16 2013 10:06PM 肥仔文澳门猪骨煲。吃饭。。
Aug 17 2013 10:48PM 蜀菜行家(万达旗舰店)。吃饭。。
Aug 23 2013 9:56PM 麦好面。
Aug 25 2013 12:38AM 宝燕妈咪厨房。
Aug 25 2013 12:37AM 欢乐迪。
Sep 2 2013 8:27PM 吾米粥海鲜火锅(96广场店)。吃饭。。
Sep 7 2013 10:48PM 汤豪仕汤馆(民生店)。
Sep 7 2013 10:45PM 京世美容美发连锁机构(崂山店)。
Sep 8 2013 8:45PM 三玛璐酒楼(三马路酒楼)。
Sep 10 2013 11:20PM 京世美容美发连锁机构(崂山店)。
Sep 13 2013 9:17PM 肥仔文澳门猪骨煲。
Sep 18 2013 9:09PM 清潭洞韩国料理。
Sep 20 2013 12:31AM JIDONG悸动。
Sep 28 2013 10:33PM 原食街。吃饭。。
Sep 28 2013 11:21PM 桐庐农家菜。
Sep 29 2013 9:29AM 星巴克。
Sep 30 2013 7:12PM 嵊州市三界镇。
Oct 1 2013 10:47AM 嵊州市三界镇。
Oct 2 2013 1:15PM 慈城服务区。
Oct 3 2013 8:03PM 丰收日(静安店)。
Oct 4 2013 8:29PM 恒悦轩(陆家嘴店)。
Oct 5 2013 7:05PM 巴贝拉(文峰广场店)。
Oct 7 2013 1:32PM COVA(恒隆)。
Oct 7 2013 1:33PM 小黑蚝情(安远路店)。
Oct 9 2013 8:47PM 仁义火锅城(金杨路店)。吃饭。。
Oct 10 2013 8:24PM 香港大排档街头小吃。吃饭。。
Oct 13 2013 12:00AM 翠园。吃饭。。
Oct 13 2013 10:49PM 芋贵人(金桥店)。
Oct 18 2013 11:34PM 利苑(国金中心店)。吃饭。。
Oct 21 2013 9:04PM 塔顶泰国时尚餐厅。吃饭。。
Nov 2 2013 8:49PM 皇玺酒家。
Nov 2 2013 8:54PM 召稼楼古镇。
Nov 5 2013 10:21AM 星巴克。
Dec 1 2011 7:31AM 上海虹桥国际机场T2航站楼。
Dec 1 2011 12:00PM 真功夫(白云机场店)。
Dec 2 2011 11:02AM 民信老铺(东乐店)(签到1次)。
Dec 2 2011 1:45PM 真功夫(白云机场店)。
Dec 2 2011 9:38PM 满记甜品(吴江路店)。
Dec 3 2011 4:45PM 蒸。
Dec 3 2011 8:09PM 新旺茶餐厅(无限度店)。
Dec 4 2011 11:57PM 被窝里。
Dec 8 2011 7:12AM 上海虹桥国际机场T2航站楼。
Dec 8 2011 10:49AM 青岛流亭国际机场。
Dec 8 2011 11:54AM 乐购。第一次来这家店，从乐都会走进来有点绕，标识很不显眼，还好被我发现了。
Dec 10 2011 2:11PM COVA。
Dec 10 2011 7:48PM 鲜芋仙(大悦城店)。
Dec 11 2011 4:47PM Apple。
Dec 11 2011 6:14PM 喜多屋国际海鲜料理(正大店)。
Dec 14 2011 7:55PM 翠华餐厅(西藏南路店)。
Dec 15 2011 7:50AM 太平洋咖啡Pacific。
Dec 15 2011 11:42AM 北京首都国际机场。
Dec 15 2011 6:56PM 富力万丽酒店。
Dec 15 2011 10:17PM 富力万丽酒店。
Dec 16 2011 9:38AM 富力万丽酒店。
Dec 16 2011 1:17PM 首都国际机场T2航站楼头等舱休息室。
Dec 17 2011 7:17PM 避风塘(金桥国际店)。
Dec 18 2011 2:18PM 鲜芋仙(越洋店)。
Dec 19 2011 10:08AM COSTA。
Dec 20 2011 9:35PM 陆家嘴地铁站。
Dec 21 2011 12:06PM 一茶一坐(光新乐购店)。
Dec 22 2011 7:14PM 610终点站。
Dec 23 2011 9:34AM 乐购(都市店)。
Dec 23 2011 9:14PM 哈根达斯(金桥店)。
Dec 24 2011 5:54PM HOME'S私房菜。
Dec 27 2011 3:34PM DQ冰雪皇后(光新乐购店)。
Dec 30 2011 5:19PM 哈根达斯(金桥店)。
Dec 30 2011 7:49PM COCO壱番屋(金桥)。咖喱配可尔必思，哈赞。
Dec 30 2011 8:30PM 满记甜品(金桥国际店)。
Dec 31 2011 2:52PM 星巴克。
Jan 1 2012 12:33AM 被窝里。
Jan 3 2012 6:47PM 哈根达斯(金桥店)。
Jan 4 2012 7:55AM 上海虹桥国际机场T2航站楼。
Jan 4 2012 12:02PM 深圳宝安国际机场。
Jan 4 2012 4:59PM 乐购常平店。
Jan 5 2012 5:36PM 东方医院。
Jan 6 2012 6:42PM 被窝里。
Jan 12 2012 6:30PM 夏池会所。
Jan 12 2012 10:49PM 潮汕砂锅粥馆(静安店)。
Jan 13 2012 1:02AM 国际丽都城。
Jan 15 2012 2:37PM 蔡嘉法式甜品。
Jan 15 2012 9:11PM JEANS日系SALON。
Jan 17 2012 8:12AM 上海浦东国际机场T2航站楼。
Jan 17 2012 11:02AM 唐山三女河机场。
Jan 17 2012 4:23PM 必胜客(新华店)(签到1次)。
Jan 18 2012 7:13PM 唐山三女河机场。
Jan 18 2012 9:04PM 石家庄正定国际机场。
Jan 19 2012 4:56PM 北国超市(谈固店)。
Jan 20 2012 5:27PM 平遥古城。
Jan 21 2012 7:56PM 上海虹桥国际机场T2航站楼。
Jan 22 2012 1:36PM 文华苑。
Jan 22 2012 9:13PM 新普盛公寓。
Jan 23 2012 12:04AM 被窝里。
Jan 23 2012 1:17PM 久光城市广场(久光百货)。今早去买福袋的，匆忙的忘记签到了，补签下。
Jan 24 2012 5:15PM 辛香汇(西藏中路店)。
Jan 25 2012 4:16PM 哈根达斯(万达店)。
Jan 26 2012 11:27AM 五木烧肉馆(东湖路店)。
Jan 26 2012 3:52PM 国金百丽宫影院。
Jan 26 2012 6:19PM 圣久代。
Jan 26 2012 7:59PM 板长寿司(国金店)。
Jan 27 2012 2:39PM 透明思考。
Jan 28 2012 2:26PM 翔殷路隧道。
Jan 28 2012 5:48PM 海底捞火锅(邯郸路店)。
Jan 29 2012 1:02PM tesco乐购总公司。上班的孩子伤不起啊，办公室里人真少，没有上班的气氛啊。
Jan 29 2012 4:18PM DQ冰雪皇后(光新乐购店)。
Jan 30 2012 10:07PM 洛华廷足浴馆(武宁路店)。
Jan 31 2012 10:26PM 被窝里。
Feb 1 2012 8:47PM 芋贵人(我格广场店)。
Feb 2 2012 11:30PM 尚诚国际苑。
Feb 3 2012 7:20PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 5 2012 3:28PM 环艺电影城。
Feb 5 2012 5:59PM 石料海鲜汽锅。
Feb 6 2012 8:16AM 巨峰路地铁站。
Feb 7 2012 12:19PM 一茶一坐(光新乐购店)。
Feb 8 2012 6:03AM 翔殷路隧道。
Feb 8 2012 6:47AM 上海虹桥国际机场T2航站楼。
Feb 8 2012 9:59AM 广州白云国际机场。
Feb 8 2012 12:37PM TESCO乐购(江门东华店)。
Feb 8 2012 8:14PM 中泰来大酒店。
Feb 10 2012 11:22PM 被窝里。
Feb 12 2012 4:59PM COVA(国金中心)。
Feb 12 2012 7:59PM 板长寿司(国金店)。
Feb 14 2012 5:28PM tesco乐购总公司。
Feb 15 2012 12:29PM 京世造型(中山店)。
Feb 16 2012 4:38PM tesco乐购总公司。
Feb 17 2012 11:20AM 外婆家(大悦城店)。
Feb 17 2012 8:16PM 鲜芋仙(大悦城店)。
Feb 17 2012 8:14PM 乐购(中兴店)。
Feb 18 2012 3:52PM 丽思卡尔顿52层。
Feb 18 2012 6:46PM 雅俗原味香酥鸡店。
Feb 18 2012 6:50PM 火灵烧烤。
Feb 19 2012 11:55AM 顺风大酒店。
Feb 20 2012 4:00PM DQ冰雪皇后(光新乐购店)。
Feb 21 2012 7:14PM DQ冰雪皇后(光新乐购店)。
Feb 22 2012 7:35AM 610终点站。
Feb 22 2012 1:04PM 湘霸王土菜馆(中山北路店)。
Feb 22 2012 6:25PM 泰妃阁(虹口店)。
Feb 23 2012 7:41AM 上海虹桥国际机场T2航站楼。
Feb 23 2012 10:02AM 济南遥墙国际机场。
Feb 24 2012 5:02PM hoF(陆家嘴店)。
Feb 24 2012 5:52PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 24 2012 9:53PM Apple。
Feb 25 2012 6:57PM 台北纯KParty(天山路店)。
Feb 26 2012 10:30PM 被窝里。
Feb 27 2012 4:34PM DQ冰雪皇后(光新乐购店)。
Feb 28 2012 4:25PM 鸡排超人(石泉店)。
Feb 29 2012 9:46AM tesco乐购总公司。
Mar 1 2012 1:14PM tesco乐购总公司。
Mar 1 2012 7:26PM 仙醉。
Mar 2 2012 7:03PM 萤七人间。
Mar 2 2012 11:48PM 夜市豆浆油条店。
Mar 3 2012 4:37PM 哈根达斯(金桥店)。
Mar 4 2012 11:49PM 被窝里。
Mar 5 2012 6:35PM 尚一汤(96广场店)。
Mar 6 2012 11:46PM 被窝里。
Mar 7 2012 7:06AM 虹桥机场2号航站楼登机口。
Mar 7 2012 10:18AM 广州白云国际机场。
Mar 7 2012 7:24PM Tesco乐购佛山北滘店。
Mar 7 2012 11:07PM 金茂华美达酒店。
Mar 8 2012 8:09AM Tesco乐购佛山北滘店。
Mar 8 2012 10:30AM 金茂华美达酒店。这是今早的早餐，其实我就是喜欢水果和华芙。
Mar 8 2012 10:56AM 华润万家超市(陈村店)。
Mar 8 2012 12:23PM 坚记酒家。
Mar 9 2012 9:11PM 被窝里。
Mar 10 2012 6:09PM 星巴克。
Mar 10 2012 10:33PM 万达电影城(五角场店)。
Mar 11 2012 4:55PM 好德便利店。
Mar 13 2012 7:06PM 荣日本料理(华山店)。
Mar 14 2012 5:21PM 上海虹桥国际机场T2航站楼。
Mar 14 2012 8:52PM 合肥骆岗机场。
Mar 15 2012 4:44PM 财富广场。
Mar 17 2012 12:23PM 茂隆餐厅。
Mar 17 2012 2:34PM 穹六人间。
Mar 17 2012 5:14PM 鼎泰丰(新天地店)。
Mar 18 2012 9:20AM 傅家玫瑰天主堂。
Mar 18 2012 11:45AM 金鼎人家。弥撒，扫墓，聚餐，这一上午真心忙啊。
Mar 18 2012 6:39PM 新普盛公寓。
Mar 19 2012 12:25PM 乐购(光新店)。
Mar 20 2012 10:26PM 被窝里。一天中最开心的时候了。
Mar 21 2012 7:37PM 沈家门兰嫂海鲜面(贵州路店)。
Mar 22 2012 5:22PM 乐购巢湖路店。
Mar 22 2012 7:58PM 大城小爱(万达广场店)。
Mar 23 2012 9:04PM 被窝里。
Mar 24 2012 2:44PM 夏朵西餐厅。
Mar 24 2012 5:47PM 鸿瑞兴(徐汇店)。
Mar 25 2012 5:43PM 瑞福园(茂名店)。
Mar 25 2012 9:33PM 悦满糖。与。
Mar 27 2012 3:36PM 鲜芋仙(光新路店)。
Mar 28 2012 3:55PM DQ冰雪皇后(光新乐购店)。
Mar 29 2012 8:43AM 上海浦东国际机场T1航站楼。好多好多人啊，大多都是旅游的，果然春暖花开大家都开始行动了。
Mar 29 2012 4:02PM 沈阳桃仙国际机场。
Mar 29 2012 10:29PM 乐购生活购物中心(明华店)。
Mar 30 2012 9:42AM 乐天玛特。
Mar 30 2012 10:51PM 食尚港丽(国金店)。
Mar 31 2012 10:41PM 被窝里。
Apr 2 2012 2:43PM 高东草莓园。
Apr 2 2012 6:52PM 荧七人间。
Apr 3 2012 4:52PM 万达电影城(五角场店)。
Apr 3 2012 6:23PM 山东特色烧烤王。
Apr 3 2012 8:41PM 大桶大足浴(巨峰路店)。
Apr 4 2012 8:44PM 被窝里。
Apr 5 2012 10:14AM 无锡火车站。
Apr 5 2012 5:20PM 乐购(武进店)。
Apr 6 2012 11:13PM 被窝里。
Apr 7 2012 1:28PM 上海体育学院。
Apr 7 2012 2:22PM 同济大学樱花大道。
Apr 7 2012 2:57PM 1933老场坊。
Apr 7 2012 5:07PM 大悦城·上海(Joy。
Apr 7 2012 8:00PM 滨江大道(浦东)。米小儿现场点播了朋友，我好想哭。
Apr 8 2012 6:21PM 辛香汇(浦东店)。
Apr 9 2012 11:32AM 上海国际赛车场。
Apr 10 2012 10:10AM 上海国际赛车场。
Apr 10 2012 12:52PM 上海虹桥国际机场T2航站楼。
Apr 11 2012 8:16AM 肯德基。
Apr 12 2012 8:33AM 上海国际赛车场。
Apr 13 2012 8:18AM 上海国际赛车场。
Apr 14 2012 9:02AM 上海国际赛车场。
Apr 14 2012 11:32PM 昆山花桥希尔顿逸林酒店。
Apr 15 2012 8:22AM 昆山花桥希尔顿逸林酒店。一夜安睡，估计也是这一周下来太累了。
Apr 15 2012 9:19PM 上海国际赛车场。
Apr 16 2012 3:22PM tesco乐购总公司。
Apr 17 2012 6:43PM 椰香天堂。
Apr 18 2012 10:00PM 被窝里。
Apr 19 2012 8:52PM 小杨生煎(浦建巴春店)。
Apr 21 2012 6:16PM 万嘉商业广场。
Apr 22 2012 1:19PM 大桶大足浴(巨峰路店)。
Apr 22 2012 6:19PM 必胜客(高行店)。
Apr 23 2012 10:37PM 被窝里。
Apr 24 2012 12:08PM 长海医院。
Apr 26 2012 8:10PM 永辉超市。
Apr 27 2012 10:06PM 被窝里。
Apr 30 2012 3:26PM 大桶大足浴(巨峰路店)。
Apr 30 2012 8:48PM 宝莱纳餐厅(陆家嘴店)。
May 1 2012 6:07PM 万嘉商业广场。难得放假在家陪爸妈逛街，吃饭，好开心。
May 2 2012 7:37PM 龙记茶餐厅(久光店)。
May 3 2012 6:43AM 上海虹桥国际机场T2航站楼。好少人过安检，1分钟搞定，奇迹了。
May 3 2012 10:19AM 广州白云国际机场。
May 3 2012 6:41PM 乐购。
May 3 2012 9:27PM 顺德君豪酒店。
May 4 2012 11:06PM 被窝里。
May 5 2012 1:54PM 上海鲜花港。
May 5 2012 2:29PM 滴水湖。
May 5 2012 3:05PM 南汇嘴观海公园。
May 6 2012 7:22PM 五熟釜火锅。
May 7 2012 8:33PM 艾视迪隐形眼镜专家(万达店)。
May 8 2012 7:25PM 盈田盈粥庄(羽山路店)。
May 9 2012 1:38PM 文兴烧腊茶餐厅。最爱的马蹄糕，一点不油。
May 9 2012 7:48PM JIDONG悸动。
May 10 2012 7:02PM 万达电影城(五角场店)。
May 11 2012 10:02PM 望湘园(96广场店)。
May 12 2012 2:51PM hoF(陆家嘴店)。
May 12 2012 5:35PM 椰香天堂。
May 14 2012 4:02PM tesco乐购总公司。
May 14 2012 8:30PM 鼎泰丰(正大广场店)。
May 14 2012 9:27PM hoF(陆家嘴店)。聊天，喝酒，吃蛋糕，哈开心呀。
May 15 2012 10:10PM 被窝里。
May 16 2012 3:49PM 东方海港大酒店。
May 17 2012 2:42PM 全家便利店Family。
May 18 2012 6:17PM 国际航运金融大厦。
May 19 2012 10:20PM 沈家门兰嫂海鲜面(大拇指广场店)。
May 20 2012 8:04PM 禾绿寿司(又一城店)。
May 21 2012 9:54AM 星巴克。
May 22 2012 1:05PM 吉阿婆麻辣烫(乳山路店)。
May 22 2012 9:33PM 国际航运金融大厦。
May 23 2012 7:04PM 渝信川菜(96广场店)。
May 24 2012 10:54AM 迪亚天天(崂山路)。
May 25 2012 9:39AM 星巴克。
May 25 2012 12:40PM 月亮生煎大王。
May 25 2012 7:02PM 国际航运金融大厦。
May 25 2012 8:24PM JEANS日系SALON。
May 26 2012 6:15PM Godiva(国金中心店)。
May 26 2012 8:27PM 正斗粥面专家。
May 27 2012 4:38PM 国金百丽宫影院。
May 27 2012 5:59PM 荣日本料理(华山店)。
May 28 2012 9:33AM 星巴克。
May 28 2012 1:23PM 全家便利店Family。
May 29 2012 2:28PM 东方医院。
May 30 2012 10:58PM 被窝里。
May 31 2012 8:38AM 东方医院。
May 31 2012 1:28PM 东方海港大酒店。
May 31 2012 1:30PM 海神诺富特大酒店。
Jun 1 2012 1:02PM 中国民生银行上海分行(福山支行)。
Jun 1 2012 7:32PM 正斗粥面专家。
Jun 1 2012 8:57PM 浦东丽斯卡尔顿酒店。
Jun 2 2012 11:26PM 被窝里。
Jun 3 2012 11:20AM 新农庄(剑河路总店)。
Jun 4 2012 1:30PM 吉祥馄饨(乳山路店)。
Jun 5 2012 11:29PM 被窝里。
Jun 6 2012 1:39PM 星巴克。
Jun 7 2012 10:41AM 迪亚天天No.5041(龙居店)。
Jun 8 2012 9:52AM 星巴克。
Jun 8 2012 12:58PM 心连心精致面点馆。
Jun 8 2012 8:04PM 盈田盈粥庄(羽山路店)。
Jun 8 2012 11:54PM 被窝里。
Jun 9 2012 10:46PM 被窝里。
Jun 10 2012 11:09PM 被窝里。
Jun 11 2012 2:27PM 星巴克。
Jun 12 2012 9:10PM 610终点站。
Jun 14 2012 12:08AM 被窝里。
Jun 15 2012 12:49PM 全家便利店Family。
Jun 15 2012 10:55PM 海底捞火锅(张杨路店)。
Jun 17 2012 3:02PM 金桥国际商业广场。
Jun 18 2012 9:52AM 星巴克。
Jun 19 2012 1:00PM 全家便利店Family。
Jun 20 2012 1:16PM 东方海港大酒店。
Jun 20 2012 6:45PM 盈田盈粥庄(羽山路店)。
Jun 21 2012 8:12PM 段氏龙虾。
Jun 22 2012 7:44PM JIDONG悸动。
Jun 24 2012 7:23PM 绿波廊。
Jun 25 2012 9:58AM 星巴克。
Jun 25 2012 12:58PM 会元馆。
Jun 26 2012 1:03PM 全家便利店Family。
Jun 27 2012 2:59PM 张泽镇。
Jun 27 2012 4:41PM 新浜镇。
Jun 27 2012 10:45PM 上上谦串串香时尚火锅。
Jun 29 2012 9:05AM 610终点站。
Jun 29 2012 2:07PM 唐韵秦风(乳山路店)。
Jun 29 2012 7:34PM 二子龙虾(栖山路店)。
Jun 30 2012 10:01PM 被窝里。
Jul 1 2012 2:36PM 贝儿多爸爸(美食城店)。
Jul 1 2012 4:29PM b+ab(新梅店)。
Jul 1 2012 4:30PM 满记甜品(向城店)。
Jul 1 2012 7:47PM 瑞福园(茂名店)。
Jul 2 2012 9:22PM 利苑(国金中心店)。
Jul 2 2012 9:25PM 许留山(滨江大道店)。
Jul 3 2012 10:56PM 被窝里。
Jul 10 2012 10:37PM 荣日本料理(华山店)。
Jul 11 2012 1:40PM 全家便利店Family。
Jul 12 2012 7:43PM 盈田盈粥庄(羽山路店)。
Jul 14 2012 4:11PM 张泽镇。
Jul 15 2012 6:54PM 瑞福园(茂名店)。
Jul 15 2012 10:05PM 上海最牛的大饼油条夜排档。
Jul 16 2012 6:48PM hoF(陆家嘴店)。
Jul 17 2012 8:04PM 国际航运金融大厦。
Jul 18 2012 11:23PM 被窝里。
Jul 19 2012 9:06PM 上海ifc商场(上海国金中心商场)。
Jul 19 2012 9:17PM 正斗粥面专家。
Jul 20 2012 10:08AM 星巴克。
Jul 20 2012 8:52PM 盈田盈粥庄(羽山路店)。
Jul 21 2012 10:44PM 萤七人间。
Jul 23 2012 6:55PM 文建中学羽毛球馆。
Jul 24 2012 12:10PM 仟村馄饨。
Jul 24 2012 8:34PM JEANS日系SALON。
Jul 26 2012 4:08PM 鲜芋仙(崂山路店)。
Jul 26 2012 6:35PM 盈田盈粥庄(羽山路店)。
Jul 27 2012 9:34AM 星巴克。
Jul 27 2012 9:08PM 陆家嘴天桥。
Jul 27 2012 9:05PM 滨江大道。
Jul 28 2012 5:40PM 陆家嘴地铁站。
Jul 28 2012 5:45PM city'super。
Jul 28 2012 5:53PM 正斗粥面专家。
Aug 1 2012 7:44PM 星巴克。
Aug 2 2012 6:44PM Apple。
Aug 3 2012 9:21PM 正斗粥面专家。
Aug 3 2012 9:51PM 大桶大足浴(张杨店)。
Aug 4 2012 9:08PM 爱茜茜里(东方商厦店)。
Aug 5 2012 5:40PM 被窝里。
Aug 10 2012 7:48PM 丸金拉面。
Aug 13 2012 9:26PM 必胜客(金高店)。今天叫的都是新品，岩烧牛排和鸡尾酒，可惜味道太一般。
Aug 16 2012 12:48PM 仟村馄饨。
Aug 16 2012 9:31PM 萤七人间。
Aug 18 2012 7:16PM 尚一汤(96广场店)。
Aug 19 2012 5:04PM 家乐福(巨峰店)。
Aug 20 2012 2:11PM 全家便利店Family。
Aug 21 2012 7:27PM 仙炙轩(汾阳路店)。
Aug 26 2012 4:04PM Awfully。
Aug 26 2012 5:55PM MS。
Sep 1 2012 4:31PM COVA。
Sep 5 2012 7:30PM 艺海剧院。
Sep 7 2012 7:31PM 翔殷路隧道浦东出入口。
Sep 8 2012 1:12PM 国金百丽宫影院。
Sep 11 2012 6:45PM 盈田盈粥庄(羽山路店)。
Sep 14 2012 8:27PM 高点桌球(金桥店)。
Sep 15 2012 7:41PM 正斗粥面专家。
Sep 15 2012 9:04PM city'super。
Sep 16 2012 9:05PM 盈田盈粥庄(羽山路店)。
Sep 18 2012 6:40PM 食尚港丽。
