Nov 6 2012 11:42AM 董大师金牌稻香蛙(延庆路店)。
Nov 7 2012 7:00AM 松鹤公园。
Nov 8 2012 7:00AM 松鹤公园。
Nov 8 2012 12:00PM 上海图书馆。
Nov 9 2012 6:54AM 松鹤公园。
Nov 10 2012 1:53PM 复旦大学邯郸校区逸夫楼。
Nov 10 2012 10:11PM 碎叫。
Nov 11 2012 9:33PM 碎叫。
Nov 12 2012 7:12AM 松鹤公园。
Nov 14 2012 7:04AM 松鹤公园。
Nov 15 2012 6:57AM 松鹤公园。
Nov 17 2012 7:26AM 松鹤公园。
Nov 17 2012 2:53PM 上海财经大学(中山北一路校区)。
Nov 17 2012 10:00PM Howard。
Nov 17 2012 10:36PM 碎叫。
Nov 18 2012 2:30PM 海底捞火锅店(逸仙路店)。
Nov 18 2012 2:47PM 上海财经大学(中山北一路校区)。
Nov 18 2012 3:44PM 碎叫。
Nov 19 2012 6:59AM 松鹤公园。
Nov 20 2012 12:49PM 董大师金牌稻香蛙(延庆路店)。
Nov 20 2012 9:30PM 上海财经大学(中山北一路校区)。
Nov 21 2012 7:01AM 松鹤公园。
Nov 22 2012 7:08AM 松鹤公园。
Nov 23 2012 6:56AM 松鹤公园。
Nov 24 2012 2:08PM 上海财经大学(中山北一路校区)。
Nov 24 2012 5:38PM 揽香川菜馆(无限度店)。
Nov 24 2012 10:10PM 碎叫。
Nov 27 2012 6:59AM 松鹤公园。
Nov 27 2012 10:11PM 碎叫。
Nov 28 2012 7:10AM 松鹤公园。
Nov 28 2012 6:43PM 索菲特银河大酒店。
Nov 28 2012 7:47PM 南京大排档。
Nov 28 2012 10:05PM 碎叫。
Nov 29 2012 8:30AM 索菲特大酒店钻石厅。
Nov 30 2012 4:57PM 南京火车站。
Nov 30 2012 6:46PM 苏州火车站。
Dec 1 2012 7:52AM 松鹤公园。
Dec 3 2012 7:01AM 松鹤公园。
Dec 4 2012 7:06AM 松鹤公园。
Dec 5 2012 10:22PM 碎叫。
Dec 6 2012 6:54AM 松鹤公园。
Dec 7 2012 6:52AM 松鹤公园。
Dec 8 2012 7:33AM 松鹤公园。
Dec 8 2012 10:12PM 碎叫。
Dec 11 2012 7:11AM 松鹤公园。
Dec 11 2012 10:06PM 碎叫。
Dec 12 2012 10:24PM 碎叫。
Dec 13 2012 6:57AM 松鹤公园。
Dec 13 2012 10:04PM 碎叫。
Dec 15 2012 7:45AM 松鹤公园。
Dec 15 2012 9:59PM 碎叫。
Dec 16 2012 6:56AM 松鹤公园。
Dec 16 2012 8:55AM 松鹤墓园。
Dec 17 2012 10:08PM 碎叫。
Dec 18 2012 10:21PM 碎叫。
Dec 19 2012 6:55AM 松鹤公园。
Dec 19 2012 10:13PM 碎叫。
Dec 20 2012 6:56AM 松鹤墓园。
Dec 20 2012 9:48PM 上海财经大学(中山北一路校区)。
Dec 20 2012 10:24PM 松鹤墓园。。末日冷笑话。问。末日了哪里最安全，答。墓地。
Dec 21 2012 7:03AM 松鹤公园。
Dec 21 2012 10:08PM 。走你2012。2011年4月17日，我有了第一条微博足迹，当时。
Dec 22 2012 8:24AM 松鹤公园。
Dec 22 2012 11:38AM 浦东图书馆。
Dec 22 2012 1:02PM 三叶眼镜批发市场(闸北店)。
Dec 22 2012 2:39PM 金太子形象设计(控江路店)。
Dec 22 2012 8:07PM 上海歌城(东方商厦店)。
Dec 22 2012 8:33PM 西贝莜面村(五角场万达店)。
Dec 22 2012 10:15PM 碎叫。
Dec 23 2012 1:35PM 上海财经大学(中山北一路校区)。
Dec 23 2012 10:13PM 碎叫。
Dec 24 2012 6:53AM 松鹤公园。
Dec 25 2012 7:08AM 松鹤公园。
Dec 25 2012 10:10PM 碎叫。
Dec 26 2012 7:03AM 松鹤公园。
Dec 26 2012 10:09PM 碎叫。
Dec 27 2012 7:01AM 松鹤公园。
Dec 27 2012 10:17PM 碎叫。
Dec 28 2012 6:57AM 松鹤公园。
Dec 29 2012 8:14AM 松鹤公园。
Dec 29 2012 10:18PM 碎叫。
Dec 30 2012 8:10PM 国际贵都大饭店宴会厅。
Dec 30 2012 10:09PM 碎叫。
Dec 31 2012 7:02AM 松鹤公园。
Dec 31 2012 7:56PM 上海浦东国际机场T1航站楼。
Dec 31 2012 11:29PM 重庆江北机场。
Jan 1 2013 12:31AM 华宇·金沙港湾。
Jan 1 2013 10:52AM :。重庆师范大学。
Jan 2 2013 1:48PM :。重庆磁器口古镇。
Jan 3 2013 10:07AM 重庆江北国际机场国内出发。
Jan 3 2013 9:57PM 五悦景区连锁酒店(九寨沟店)。
Jan 4 2013 9:37PM 自游国际青年旅舍。
Jan 6 2013 11:41PM 上海虹桥国际机场。
Jan 7 2013 10:18PM 碎叫。
Jan 8 2013 7:06AM 松鹤公园。
Jan 8 2013 10:17PM 碎叫。
Jan 9 2013 7:14AM 松鹤公园。
Jan 9 2013 10:13PM 碎叫。
Jan 11 2013 6:22PM 豪辣重庆麻辣火锅。
Jan 12 2013 7:48AM 松鹤公园。
Jan 12 2013 8:16AM 松鹤公园。
Jan 12 2013 12:20PM 山景园。
Jan 12 2013 12:48PM 尚湖花园酒店(上海工行度假村)。
Jan 13 2013 6:43AM 尚湖花园酒店(上海工行度假村)。
Jan 14 2013 7:00AM 松鹤公园。
Jan 14 2013 9:54PM 金米箩大酒店。
Jan 15 2013 6:57AM 松鹤公园。
Jan 16 2013 6:54AM 松鹤公园。
Jan 17 2013 6:58AM 松鹤公园。
Jan 19 2013 8:02AM 松鹤公园。
Jan 19 2013 10:21PM 碎叫。
Jan 20 2013 7:54AM 松鹤公园。
Jan 20 2013 10:10PM 碎叫。
Jan 23 2013 7:01AM 松鹤公园。
Jan 23 2013 10:13PM 碎叫。
Jan 25 2013 6:50AM 松鹤公园。
Jan 26 2013 12:45PM 松鹤公园。
Jan 28 2013 7:01AM 松鹤公园。
Jan 29 2013 7:00AM 松鹤公园。
Jan 29 2013 10:11PM 碎叫。
Jan 30 2013 10:00PM 碎叫。
Jan 31 2013 6:57AM 松鹤公园。
Jan 31 2013 10:14PM 碎叫。
Feb 1 2013 6:47AM 松鹤公园。
Feb 1 2013 9:58PM 碎叫。
Feb 2 2013 7:58AM 松鹤公园。
Feb 2 2013 10:29PM 松鹤公园。
Feb 3 2013 10:04PM 碎叫。
Feb 4 2013 6:59AM 松鹤公园。
Feb 4 2013 11:45AM 半島小廚。
Feb 4 2013 9:58PM 碎叫。
Feb 5 2013 6:57AM 松鹤公园。
Feb 5 2013 10:07PM 碎叫。
Feb 6 2013 6:51AM 松鹤公园。
Feb 7 2013 6:52AM 松鹤公园。
Feb 7 2013 10:17PM 碎叫。
Feb 8 2013 6:49AM 松鹤公园。
Feb 8 2013 10:08PM 碎叫。
Feb 10 2013 10:12PM 碎叫。。达人生日祝福。
Feb 11 2013 10:14PM 碎叫。
Feb 12 2013 5:49PM 黄浦旅游集散站。穿了8件上衣，破纪录了。
Feb 12 2013 8:25PM 杭州萧山国际机场。
Feb 18 2013 1:31PM 杭州萧山国际机场。
Feb 18 2013 10:07PM 碎叫。
Feb 19 2013 7:05AM 松鹤公园。
Feb 22 2013 6:55AM 松鹤公园。
Feb 22 2013 10:13PM 碎叫。
Feb 23 2013 10:21PM 碎叫。
Feb 26 2013 10:23PM 碎叫。
Mar 1 2013 7:03AM 松鹤公园。
Mar 1 2013 10:09PM 碎叫。
Mar 2 2013 8:01AM 松鹤公园。
Mar 3 2013 7:49AM 松鹤公园。
Mar 3 2013 8:53AM 浦东图书馆。
Mar 6 2013 6:53AM 松鹤公园。
Mar 7 2013 7:03AM 松鹤公园。
Mar 8 2013 6:59AM 松鹤公园。
Mar 8 2013 6:57PM 橙兜兜主题桌游馆。
Mar 8 2013 10:00PM 碎叫。
Mar 9 2013 10:05PM 碎叫。今天对着日历研究半天，决定2014年国庆去马达加斯加了。
Mar 11 2013 7:12AM 松鹤公园。
Mar 12 2013 10:04PM 碎叫。
Mar 13 2013 7:05AM 松鹤公园。
Mar 13 2013 10:09PM 碎叫。
Mar 15 2013 10:13PM 碎叫。
Mar 16 2013 8:08AM 松鹤公园。
Mar 18 2013 10:11PM 碎叫。
Mar 19 2013 6:57AM 松鹤公园。
Mar 20 2013 7:05AM 松鹤公园。
Mar 20 2013 12:44PM 澳大利亚签证中心。
Mar 21 2013 6:58AM 松鹤公园。
Mar 21 2013 7:48AM 澳大利亚签证中心。
Mar 21 2013 10:17PM 碎叫。
Mar 22 2013 7:35AM 澳大利亚签证中心。
Mar 24 2013 8:03AM 上海财经大学武东羽毛球馆。
Mar 24 2013 9:48PM 碎叫。
Mar 25 2013 7:11AM 松鹤公园。
Mar 31 2013 7:03AM 松鹤公园。
Mar 31 2013 9:15AM 松鹤墓园。
Mar 31 2013 12:53PM 民族饭店。
Mar 31 2013 3:08PM 世茂皇家艾美酒店。
Mar 31 2013 10:13PM 碎叫。
Apr 2 2013 10:16PM 碎叫。
Apr 3 2013 10:08PM 碎叫。
Apr 6 2013 8:04AM 松鹤公园。
Apr 6 2013 10:14PM 碎叫。
Apr 7 2013 10:10PM 碎叫。
Apr 13 2013 7:50AM 松鹤公园。
Apr 13 2013 3:00PM 烟雨江南茶艺酒吧(曲阳公园店)。
Apr 13 2013 6:26PM 博思楼。
Apr 14 2013 11:44AM 泰盟金阁。
Apr 15 2013 7:01AM 松鹤公园。
Apr 19 2013 6:55AM 松鹤公园。
Apr 19 2013 10:27PM 碎叫。
Apr 21 2013 12:15PM 松鹤公园。
Apr 21 2013 10:09PM 碎叫。
Apr 23 2013 7:06AM 松鹤公园。
Apr 23 2013 12:04PM 上海图书馆。
Apr 23 2013 6:36PM 长宁区图书馆。
Apr 24 2013 6:58AM 松鹤公园。
Apr 24 2013 5:43PM 保罗酒楼。
Apr 24 2013 11:09PM 碎叫。
Apr 25 2013 7:06AM 松鹤公园。
Apr 25 2013 10:01PM 碎叫。
Apr 26 2013 6:58AM 松鹤公园。
Apr 26 2013 7:25PM 百丽宫影城。
Apr 26 2013 10:34PM 上海浦东国际机场T1航站楼。
May 5 2013 12:31AM 浦东机场T2国际到达。
May 6 2013 6:14AM 十年，。
May 6 2013 9:57PM 碎叫。
May 7 2013 8:22AM 新华医院皮肤科。
May 7 2013 10:04PM 碎叫。
May 8 2013 7:05AM 松鹤公园。
May 10 2013 10:09PM 碎叫。
May 11 2013 8:09AM 松鹤公园。
May 11 2013 10:45PM 碎叫。
May 12 2013 3:54PM 上海财经大学(中山北一路校区)。
May 12 2013 4:53PM Apple。
May 13 2013 9:50PM 碎叫。
May 18 2013 8:09AM 松鹤公园。
May 18 2013 10:00PM 碎叫。
May 19 2013 9:59PM 碎叫。
May 29 2013 6:56AM 松鹤公园。
May 30 2013 6:53AM 松鹤公园。
May 30 2013 9:52PM 碎叫。
Jun 1 2013 8:07AM 松鹤公园。
Jun 3 2013 6:54AM 松鹤公园。
Jun 6 2013 8:09AM 新西兰签证中心。
Jun 7 2013 10:08PM 碎叫。
Jun 17 2013 6:53AM 松鹤公园。
Jun 17 2013 8:53PM 碎叫。
Jun 18 2013 6:59AM 松鹤公园。
Jun 19 2013 6:49AM 松鹤公园。
Jun 19 2013 10:05PM 碎叫。
Jun 20 2013 7:00AM 松鹤公园。
Jun 21 2013 9:02PM 碎叫。
Jun 24 2013 6:57AM 松鹤公园。
Jun 25 2013 10:51PM 碎叫。
Jun 26 2013 7:14AM 松鹤公园。
Jun 29 2013 10:17PM 碎叫。
Jun 30 2013 10:00PM 碎叫。
Jul 1 2013 6:51AM 松鹤公园。
Jul 2 2013 7:05AM 松鹤公园。
Jul 3 2013 6:46AM 松鹤公园。
Jul 4 2013 9:59PM 碎叫。
Jul 6 2013 10:22AM 同济大学游泳馆。
Jul 6 2013 9:34PM 碎叫。
Jul 7 2013 12:45PM 茶岚苑花园餐厅。
Jul 7 2013 10:05PM 碎叫。
Jul 8 2013 7:02AM 松鹤公园。
Jul 12 2013 6:38AM 松鹤公园。
Jul 13 2013 8:48AM 耀华路地铁站。
Jul 16 2013 1:22PM 上海图书馆。
Jul 16 2013 7:01PM 鞍山三村。
Jul 18 2013 6:45AM 松鹤公园。
Jul 18 2013 10:00PM 碎叫。
Jul 19 2013 6:31AM 松鹤公园。
Jul 19 2013 10:08PM 碎叫。
Jul 20 2013 5:39PM 黄浦区明复图书馆。
Jul 23 2013 6:37AM 松鹤公园。
Jul 29 2013 6:52AM 松鹤公园。
Jul 29 2013 10:35PM 碎叫。
Jul 30 2013 1:58PM 松鹤公园。
Aug 6 2013 12:41PM 上海图书馆。非常棒的桑拿，而且是。。。。
Aug 6 2013 10:04PM 碎叫。
Aug 8 2013 6:32AM 松鹤公园。
Aug 12 2013 6:47AM 松鹤公园。
Aug 13 2013 6:31AM 松鹤公园。
Aug 19 2013 6:38AM 松鹤公园。
Aug 20 2013 10:12PM 碎叫。
Aug 22 2013 6:41AM 松鹤公园。
Aug 24 2013 10:19PM 碎叫。
Aug 30 2013 6:10PM 静安寺城市航站楼。
