Sep 20 2012 2:47AM 复旦大学北区学生公寓。
Sep 20 2012 10:57PM 铂金大厦(原凯德·新茂大厦)。
Sep 21 2012 6:19PM 复旦大学北区学生公寓。
Sep 22 2012 2:06AM 复旦大学北区学生公寓。
Sep 22 2012 12:53PM 铂金大厦(原凯德·新茂大厦)。
Sep 22 2012 3:29PM 铂金大厦(原凯德·新茂大厦)。
Sep 22 2012 10:40PM 铂金大厦(原凯德·新茂大厦)。
Sep 23 2012 1:50AM 复旦大学北区学生公寓。
Sep 20 2012 2:47AM 复旦大学北区学生公寓。
Sep 20 2012 10:57PM 铂金大厦(原凯德·新茂大厦)。
Sep 21 2012 6:19PM 复旦大学北区学生公寓。
Sep 22 2012 2:06AM 复旦大学北区学生公寓。
Sep 22 2012 12:53PM 铂金大厦(原凯德·新茂大厦)。
Sep 22 2012 3:29PM 铂金大厦(原凯德·新茂大厦)。
Sep 22 2012 10:40PM 铂金大厦(原凯德·新茂大厦)。
Sep 23 2012 1:50AM 复旦大学北区学生公寓。
Sep 24 2012 4:19PM 复旦大学北区体育馆。
Sep 26 2012 11:06AM 复旦大学先进材料楼。
Sep 26 2012 6:53PM 铂金大厦(原凯德·新茂大厦)。
Sep 26 2012 9:52PM 铂金大厦(原凯德·新茂大厦)。
Sep 27 2012 12:44AM 复旦大学北区后门黑暗料理。
Sep 27 2012 1:44AM 复旦大学北区学生公寓。
Sep 27 2012 7:59PM 铂金大厦(原凯德·新茂大厦)。
Sep 28 2012 12:23AM 复旦大学北区学生公寓。与。
Sep 28 2012 3:56AM 复旦大学北区学生公寓。
Sep 28 2012 1:42PM 复旦大学先进材料楼。
Sep 29 2012 1:09AM 复旦大学北区学生餐厅。
Sep 29 2012 1:10AM 复旦大学北区学生公寓。擦签错了。。
Sep 29 2012 9:50AM 上海火车站。今天演绎了一场＂一张火车票引发的血案＂！让我整理下思路，待会慢慢说。-_-。
Sep 29 2012 5:29PM 泗洪第一街。
Sep 30 2012 1:08AM 泗洪县水岸城邦。
Oct 1 2012 7:15PM 喻味川。-_-。
Oct 2 2012 6:59PM 尚品滋喜泗洪店。
Oct 3 2012 2:17PM 泗洪。
Oct 3 2012 7:03PM 灯光篮球场。
Oct 3 2012 7:05PM 胖子菜馆。这也庆功啊。。第三。。
Oct 4 2012 12:46AM 步行街。nndnnd！又喝多了怎么办。。
Oct 4 2012 11:08PM 步行街。
Oct 5 2012 12:58AM 泗洪第一街。
Oct 5 2012 10:26PM 步行街。
Oct 6 2012 1:57AM 步行街。假期结束。
Oct 6 2012 10:28PM 时尚莱迪商城。
Oct 7 2012 4:53PM 虹口足球场。好多人。。
Oct 8 2012 12:56AM 复旦大学北区学生公寓。哎〜各种事情压着。。
Oct 8 2012 1:16PM 复旦大学北区学生公寓。现在的短信，不是10086就是10010，最多的还是前程无忧和中华英才网。还有那么多烦心事儿。
Oct 8 2012 11:36PM 复旦大学先进材料楼。
Oct 10 2012 7:52PM 上海交通大学闵行校区拖鞋门。
Oct 11 2012 2:16AM 复旦大学北区学生公寓。签错了。。（≧∇≦）生物钟提示您。
Oct 11 2012 2:15AM 铂金大厦(原凯德·新茂大厦)。生物钟提示您。
Oct 11 2012 12:50PM 复旦大学北区学生餐厅。
Oct 13 2012 2:15AM 复旦大学北区学生公寓。这周末又将是忙碌的两天。周六加班周日两门笔试。
Oct 14 2012 10:24AM 复旦大学第四教学楼。
Oct 15 2012 12:49AM 复旦大学北区学生公寓。
Oct 15 2012 11:54AM 复旦大学北区学生公寓。今天下午艾利丹尼森宣讲会+笔试@华理工。
Oct 15 2012 5:23PM 华东理工大学八教。
Oct 16 2012 7:52AM 闸北区教育局。
Oct 18 2012 11:17PM 港陆广场。
Oct 19 2012 2:07AM 复旦大学北区学生公寓。
Oct 20 2012 12:05AM 复旦大学北区学生公寓。
Oct 22 2012 2:03AM 复旦大学北区学生公寓。本周三场面试我来了-_-。
Oct 23 2012 12:13AM 复旦大学北区学生公寓。每天都紧绷着。
Oct 23 2012 12:24AM 复旦大学北区体育馆。今年这小组赛就要打八场的节奏。岂不是要累死。
Oct 23 2012 6:58PM 同济土木楼报告厅。
Oct 24 2012 6:15PM 复旦大学光华楼东辅楼。
Oct 25 2012 7:32PM 复旦大学逸夫科技楼报告厅。
Oct 26 2012 2:22AM 复旦大学北区学生公寓。
Oct 26 2012 7:17PM 交大闵行校区中院。来来来，细数一下明天的行程。早上9点半玛氏的笔试，2个小时。12点半要奔到交大闵行的智什么园网易二面。2点BCG的pretalk。3点回mc加班。还放弃了强生的笔试！T^T好痛苦。
Oct 26 2012 7:18PM 交大闵行校区中院。来来来，细数一下明天的行程。早上9点半玛氏的笔试，2个小时。12点半要奔到交大闵行的智什么园网易二面。2点BCG的pretalk。3点回mc加班。还放弃了强生的笔试！T^T好痛苦。
Oct 27 2012 12:27AM 复旦大学北区学生公寓。
Oct 28 2012 6:56PM 川杭人家。
Oct 29 2012 12:55AM 复旦大学北区学生公寓。累死了。
Oct 30 2012 6:46PM 上海交通大学(徐汇校区)。
Nov 1 2012 6:57PM 上海外国语大学师生活动中心。
Nov 2 2012 12:47AM 复旦大学北区学生公寓。
Nov 3 2012 2:09AM 复旦大学北区学生公寓。
Nov 3 2012 9:07PM 铂金大厦(原凯德·新茂大厦)。
Nov 3 2012 11:40PM 复旦大学北区学生公寓。
Nov 4 2012 10:51AM 东华大学(延安西路校区)。
Nov 4 2012 8:06PM 复旦大学北区学生公寓。
Nov 5 2012 11:20AM 嘉华中心。
Nov 6 2012 1:20AM 复旦大学北区学生公寓。别总结一周了总结一天吧！卡夫没睡醒，我们这组凶多吉少！monitor完全不在状态，面试前还签保密协议神马的。BD医疗聊得蛮开心，貌似每年的mt都是cindy面的。很温馨的公司。
Nov 7 2012 11:11AM 复旦大学先进材料楼。与。
Nov 8 2012 4:39PM 复旦大学北区学生公寓。video。
Nov 10 2012 12:13AM 复旦大学北区学生公寓。
Nov 10 2012 4:23PM 上海市行健职业学院。
Nov 11 2012 9:11PM 复旦大学北区学生公寓。与。
Nov 12 2012 8:52AM 复旦大学北区学生公寓。
Nov 13 2012 12:33AM 步行街。
Nov 15 2012 12:18PM 复旦皇冠假日酒店。
Nov 15 2012 2:42PM 锦仓文华大酒店。
Nov 15 2012 3:36PM 日月光百合福。
Nov 15 2012 6:56PM 上海外国语大学师生活动中心。
Nov 16 2012 3:51PM 太仓路58号Oasis。面得半天都没了。。
Nov 17 2012 10:11AM 复旦大学北区学生公寓。
Nov 17 2012 3:17PM 联合利华Unilever。
Nov 17 2012 4:53PM 联合利华Unilever。
Nov 18 2012 2:46PM 上海体育学院。
Nov 18 2012 5:06PM 复旦大学北区学生公寓。
Nov 19 2012 11:02PM 复旦大学北区学生公寓。
Nov 21 2012 8:34AM 复旦大学北区学生公寓。-_-。
Nov 22 2012 6:47PM 金沙渔港。
Nov 24 2012 2:31PM 北京首都国际机场T1航站楼。看了一路电影就到了-_-。
Nov 24 2012 10:53PM 桔子水晶酒店(崇文门店)。
Nov 26 2012 7:31PM 复旦大学北区学生公寓。
Dec 24 2012 11:17PM 复旦大学北区学生公寓。
Dec 26 2012 7:46PM 铂金大厦(原凯德·新茂大厦)。
Jan 6 2013 1:48PM 花旗大厦花旗银行。
Jan 7 2013 6:13PM 复旦大学南区春晖食堂。
Jan 9 2013 11:26PM 复旦大学先进材料楼。
Jan 10 2013 5:05PM 复旦大学先进材料楼。
Jan 11 2013 3:53PM 复旦大学先进材料楼。
Jan 17 2013 10:55AM 复旦大学先进材料楼。
Jan 17 2013 9:53PM 复旦大学先进材料楼。
Jan 18 2013 10:28PM 复旦大学北区学生公寓。
Jan 19 2013 1:12PM 大桥五线(复旦大学站)。
Jan 20 2013 1:13PM 国家开发银行上海市分行。
Jan 21 2013 10:40PM 铂金大厦(原凯德·新茂大厦)。
Jan 24 2013 8:05AM 国家开发银行上海市分行。
Jan 26 2013 5:14PM 铂金大厦(原凯德·新茂大厦)。
Jan 30 2013 6:57PM 铂金大厦(原凯德·新茂大厦)。
Jan 31 2013 10:02PM 铂金大厦(原凯德·新茂大厦)。
Feb 3 2013 9:13PM 铂金大厦(原凯德·新茂大厦)。
Feb 4 2013 7:38PM 复旦大学本部食堂。
Feb 5 2013 12:58AM 复旦大学先进材料楼。改了一晚上论文。
Feb 6 2013 5:57PM 雨花台风景区。
Feb 8 2013 6:14AM 步行街。
Feb 17 2013 8:40PM 泗洪。
Feb 18 2013 8:05PM 复旦大学北区学生公寓。开车是困啊。差点睡着了。
Feb 21 2013 9:09AM 铂金大厦(原凯德·新茂大厦)。居然还有豆花！关键是居然还很好吃！有点小给力-_-。
Mar 5 2013 11:48PM 复旦大学北区学生公寓。
Mar 8 2013 12:29AM 复旦大学先进材料楼。
Mar 8 2013 11:00PM 复旦大学先进材料楼。
Mar 13 2013 3:00PM 复旦大学先进材料楼。好久没签到了啊。
Mar 15 2013 2:42PM 巴黎春天(淞沪路五角场店)。以迅雷不及掩耳盗铃响叮当猫之天空之城的速度买了一大堆东西，然后发呆。
Mar 15 2013 3:31PM 复旦大学北区学生公寓。
Mar 18 2013 1:18PM 复旦大学先进材料楼。
Mar 23 2013 7:51AM 翰林缘。
Mar 24 2013 7:57PM 复旦大学北区学生公寓。
Mar 26 2013 8:29AM 复旦大学北区学生公寓。
Mar 27 2013 3:55PM L10号线(新江湾城~虹桥火车站/航中路)。
Mar 28 2013 3:16PM 复旦大学先进材料楼。
Mar 31 2013 8:24PM 铂金大厦(原凯德·新茂大厦)。
Apr 2 2013 3:11AM 复旦大学北区学生公寓。
Apr 2 2013 11:21PM 复旦大学北区学生公寓。
Apr 5 2013 6:37PM 多谢赏面。
Apr 5 2013 11:22PM 复旦大学先进材料楼。
Apr 6 2013 4:43PM 铂金大厦(原凯德·新茂大厦)。
Apr 6 2013 7:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 6 2013 9:52PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 7 2013 10:35PM 复旦大学北区学生公寓。
Apr 9 2013 12:08PM 复旦大学北区学生公寓。
Apr 11 2013 12:50AM 复旦大学北区学生公寓。
Apr 14 2013 10:50AM 欢乐谷。
Apr 14 2013 2:46PM 欢乐谷。
Apr 14 2013 6:29PM 文汇路。
Apr 20 2013 1:15PM 铂金大厦(原凯德·新茂大厦)。
Apr 23 2013 11:54AM 复旦大学先进材料楼。
Apr 25 2013 2:35PM 复旦大学先进材料楼。
Apr 29 2013 5:16PM 南京南站。
Apr 30 2013 7:15AM 泗洪县水岸城邦。
Apr 30 2013 10:54AM 宿城区陈集镇镇府。
Apr 30 2013 7:24PM 泗洪。
May 1 2013 11:36AM 泗洪。
May 2 2013 3:01AM 家。
May 2 2013 1:44PM 泗洪。
May 3 2013 8:20AM 睢宁国际酒店。
May 3 2013 10:58AM 泗洪。
May 5 2013 9:43PM 复旦大学北区学生公寓。一想到明天要步行到地铁站挤早高峰我就想死。
May 6 2013 7:15AM 十号线四平路站。
May 6 2013 1:05PM 财富广场。
May 7 2013 7:03AM 复旦大学北区学生公寓。
May 7 2013 9:22AM 财富广场。
May 7 2013 6:56PM 复旦大学先进材料楼。
May 9 2013 7:49PM 复旦大学北区体育馆。啊哦。。输了居然。。所以可以安心。。。
May 15 2013 8:34AM 外滩游艇会。
May 17 2013 7:42AM 虹桥机场2号航站楼登机口。
May 17 2013 10:03AM 济南遥墙国际机场。
May 18 2013 7:10PM 奥体中心。
May 19 2013 2:49PM 复旦大学北区学生公寓。你妹的腹泻。。
Jun 6 2013 1:40AM 复旦大学北区学生公寓。
Jun 8 2013 8:50PM 世博公园(Expo。
Jun 13 2013 2:59PM 绿地滨江CBD。
Jun 25 2013 5:39PM 复旦大学正大集团体育馆。
Jun 26 2013 1:20AM 复旦大学北区学生公寓。
Jun 28 2013 1:08PM 复旦大学正大集团体育馆。
Jun 28 2013 3:41PM 复旦大学正大集团体育馆。
Jul 1 2013 2:45PM 国家开发银行上海市分行。
Jul 2 2013 10:12PM 复旦大学北区学生公寓。
Jul 6 2013 2:25PM 东昌路。
Jul 13 2013 5:34PM 东昌路地铁站。
Apr 1 2012 6:20PM 铂金大厦(原凯德·新茂大厦)。
Apr 3 2012 12:21AM 。汉庭快捷酒店(蔡伦路店)。
Apr 3 2012 12:22AM 霍尼韦尔(中国)有限公司。
Apr 4 2012 12:59AM 复旦大学北区学生公寓。
Apr 4 2012 5:37AM 复旦大学北区学生公寓。
Apr 4 2012 3:04PM 复旦大学北区学生公寓。
Apr 4 2012 8:37PM 复旦大学北区体育馆。
Apr 4 2012 10:05PM 复旦大学北区学生公寓。
Apr 5 2012 12:35AM 复旦大学北区学生公寓。
Apr 5 2012 4:04PM 复旦大学先进材料楼。
Apr 6 2012 12:44AM 复旦大学北区学生公寓。
Apr 6 2012 6:14PM 铂金大厦(原凯德·新茂大厦)。
Apr 6 2012 11:47PM 复旦大学北区学生公寓。
Apr 7 2012 1:01AM 复旦大学北区学生公寓。与。
Apr 7 2012 9:52AM 铂金大厦(原凯德·新茂大厦)。
Apr 7 2012 12:30PM 铂金大厦(原凯德·新茂大厦)。
Apr 7 2012 5:32PM 铂金大厦(原凯德·新茂大厦)。
Apr 8 2012 1:06AM 复旦大学北区学生公寓。
Apr 9 2012 9:11PM 铂金大厦(原凯德·新茂大厦)。
Apr 10 2012 2:04AM 复旦大学北区学生公寓。
Apr 10 2012 12:42PM 复旦大学管理学院史带楼。
Apr 10 2012 4:44PM 复旦大学北区学生公寓。
Apr 10 2012 5:57PM 复旦大学本部食堂。
Apr 11 2012 12:33AM 复旦大学先进材料楼。
Apr 11 2012 1:33AM 复旦大学光华楼东辅楼。
Apr 11 2012 2:01AM 复旦大学北区学生公寓。
Apr 11 2012 11:16PM 复旦大学北区学生公寓。
Apr 12 2012 6:10PM 复旦大学南区篮球场。与。
Apr 12 2012 9:56PM 复旦大学先进材料楼。
Apr 12 2012 11:51PM 复旦大学先进材料楼。
Apr 13 2012 6:11PM 铂金大厦(原凯德·新茂大厦)。
Apr 14 2012 11:06AM 世纪商贸广场(The。
Apr 14 2012 11:54PM 复旦大学北区学生公寓。
Apr 16 2012 12:55AM 复旦大学北区学生公寓。
Apr 16 2012 2:12PM 铂金大厦(原凯德·新茂大厦)。
Apr 16 2012 5:10PM 楚楚园馅饼粥(卢湾店)。
Apr 16 2012 10:34PM 铂金大厦(原凯德·新茂大厦)。
Apr 17 2012 12:42AM 复旦大学北区学生公寓。
Apr 17 2012 12:50AM 复旦大学北区学生公寓18号楼。
Apr 17 2012 11:14AM 复旦大学先进材料楼。
Apr 18 2012 12:25AM 复旦大学先进材料楼。
Apr 18 2012 4:18AM 复旦大学北区学生公寓。
Apr 18 2012 9:48PM 复旦大学先进材料楼。
Apr 18 2012 10:12PM 复旦大学北区学生公寓。
Apr 20 2012 11:27AM 复旦大学先进材料楼。
Apr 21 2012 1:30AM 复旦大学相辉堂。
Apr 21 2012 1:29AM 复旦大学北区学生公寓。
Apr 21 2012 3:39PM 复旦大学北区学生公寓。
Apr 21 2012 4:54PM 复旦大学先进材料楼。
Apr 22 2012 1:17AM 铂金大厦(原凯德·新茂大厦)。
Apr 22 2012 3:07AM 铂金大厦(原凯德·新茂大厦)。
Apr 22 2012 3:30AM Starbucks。
Apr 22 2012 3:32AM 宝莱纳餐厅(新天地店)。
Apr 22 2012 7:31AM 铂金大厦(原凯德·新茂大厦)。
Apr 22 2012 9:54AM 上海植物园。
Apr 23 2012 12:32AM 复旦大学北区学生公寓。
Apr 23 2012 2:43PM 复旦大学先进材料楼。
Apr 23 2012 8:13PM 铂金大厦(原凯德·新茂大厦)。
Apr 24 2012 12:07AM 复旦大学北区后门黑暗料理。
Apr 24 2012 3:28PM 复旦大学北区学生公寓。
Apr 24 2012 5:42PM 复旦大学北区体育馆。
Apr 25 2012 1:29AM 复旦大学北区学生公寓。
Apr 25 2012 8:44PM 复旦大学北区体育馆。与。
Apr 25 2012 11:59PM 复旦大学北区学生公寓。
Apr 26 2012 4:25PM 复旦大学材料二楼。
Apr 26 2012 11:49PM 复旦大学北区学生浴室。
Apr 27 2012 1:58AM 复旦大学北区学生公寓。
Apr 27 2012 11:33AM 复旦大学先进材料楼。
Apr 27 2012 11:25PM 复旦大学。
Apr 28 2012 1:21AM 复旦大学北区学生公寓。
Apr 28 2012 9:21AM 复旦大学先进材料楼。
Apr 28 2012 12:45PM 复旦大学北区学生公寓。与。
Apr 28 2012 5:57PM 铂金大厦(原凯德·新茂大厦)。
Apr 28 2012 10:54PM 铂金大厦(原凯德·新茂大厦)。
Apr 29 2012 12:47AM 复旦大学北区学生公寓。
Apr 29 2012 2:42PM 复旦大学北区学生公寓。与。
Apr 29 2012 2:56PM 复旦大学北区学生公寓18号楼。
Apr 29 2012 3:54PM 复旦大学先进材料楼。
Apr 30 2012 12:16AM 外滩(The。
Apr 30 2012 7:36AM 复旦大学北区学生公寓。
Apr 30 2012 7:30PM 南京路步行街。
May 1 2012 11:54PM 复旦大学北区学生公寓。
May 2 2012 1:22PM 复旦大学先进材料楼。
May 2 2012 5:22PM 复旦大学南区篮球场。
May 2 2012 5:23PM 复旦大学北区学生公寓。
May 2 2012 8:21PM 复旦大学北区体育馆。
May 2 2012 11:09PM 胖哥川菜馆。
May 3 2012 2:01AM 复旦大学北区学生公寓。
May 3 2012 1:35PM 五角场。
May 3 2012 4:43PM 复旦大学先进材料楼。
May 4 2012 12:34AM 复旦大学相辉堂。
May 4 2012 12:36AM 复旦大学北区学生公寓。
May 4 2012 11:48AM 烤乐汇。
May 4 2012 3:48PM 复旦大学本北高速路。
May 4 2012 6:20PM 复旦大学北区体育馆。
May 5 2012 1:52AM 万达电影城(五角场店)。
May 5 2012 1:49AM 复旦大学北区学生公寓。
May 5 2012 10:25AM [活动]。
May 5 2012 11:19AM 复旦大学北区学生公寓。
May 5 2012 12:46PM 2号线娄山关路站。
May 6 2012 1:34AM 复旦大学北区学生公寓。
May 6 2012 11:45AM [活动]。
May 6 2012 11:47AM 复旦大学北区学生公寓。
May 6 2012 9:20PM 复旦大学北区体育馆。
May 7 2012 2:05AM 复旦大学北区学生公寓。
May 7 2012 2:33AM 复旦大学北区学生公寓18号楼。
May 7 2012 2:01PM 复旦大学先进材料楼。
May 7 2012 5:01PM CoCo都可茶饮(复旦步行街店)。
May 7 2012 6:38PM 铂金大厦(原凯德·新茂大厦)。
May 8 2012 12:25AM 复旦大学北区学生公寓。
May 8 2012 9:20AM 复旦大学北区学生公寓。
May 8 2012 12:41PM 复旦大学北区学生公寓。
May 9 2012 1:06AM 复旦大学北区学生公寓。
May 9 2012 10:49AM 复旦大学先进材料楼。
May 10 2012 9:38AM 老西门公馆。
May 10 2012 12:58PM 复旦大学北区学生公寓。
May 10 2012 8:23PM 复旦大学北区体育馆。与。
May 11 2012 9:57AM 哈哈哈...醒来。
May 11 2012 2:55PM 复旦大学北区学生公寓。
May 12 2012 7:52AM 复旦大学北区学生公寓。
May 12 2012 4:21PM 西贝莜面村(五角场万达店)。
May 12 2012 8:26PM 复旦大学零号楼篮球场。
May 12 2012 8:29PM 复旦大学光华楼门前广场草坪。
May 13 2012 12:19AM 复旦大学北区学生公寓。
May 13 2012 2:04AM 街旁两周年。与。
May 13 2012 2:04AM 尖沙咀天星碼頭。与。
May 13 2012 2:21AM 复旦大学北区学生公寓。
May 13 2012 8:00AM 街旁两周年。。街旁两周年。
May 13 2012 8:33AM 复旦大学北区学生餐厅。
May 13 2012 9:08AM 铂金大厦(原凯德·新茂大厦)。
May 13 2012 11:57AM 街旁两周年。与。
May 13 2012 11:56PM 复旦大学北区学生公寓。与。
May 14 2012 12:34AM 温暖的18。501C。
May 14 2012 5:41PM 复旦大学先进材料楼。
May 15 2012 1:48AM 复旦大学北区学生公寓。
May 15 2012 12:19PM 广州蕉叶(万达广场店)。
May 16 2012 1:14AM 星巴克。
May 16 2012 1:17AM 复旦大学北区学生公寓。
May 16 2012 10:44AM 复旦大学先进材料楼。早上一出现老师一句柜子钥匙是不是你弄坏的。吓shi了！我丝毫不知情啊。她又说，你都不来实验室肯定不是你弄坏的，好吧。又被吐槽了。
May 17 2012 2:24AM 复旦大学北区学生公寓。
May 17 2012 7:36AM 复旦大学(邯郸路校区)。
May 17 2012 8:39AM 上海火车站。
May 17 2012 10:14AM 苏州火车站。
May 17 2012 11:45AM 拙政园。
May 17 2012 4:50PM 观前街。
May 17 2012 4:53PM 苏州图书馆。
May 19 2012 2:43AM 复旦大学北区学生公寓。
May 19 2012 12:10PM 五泄风景区。
May 19 2012 3:17PM 诸暨五泄风景区。
May 19 2012 3:36PM 五泄游船码头。
May 19 2012 6:26PM 浙纸建国酒店。
May 20 2012 9:24AM 百草园。
May 20 2012 11:24AM 柯岩景区。
May 21 2012 12:52AM 复旦大学北区学生公寓。
May 22 2012 12:43AM 复旦大学北区学生公寓。
May 22 2012 10:26AM DOW陶氏(中国)有限公司。
May 22 2012 3:40PM 复旦大学先进材料楼。
May 23 2012 1:39AM 复旦大学北区体育馆。
May 23 2012 9:45AM 复旦大学第二教学楼。
May 24 2012 1:11AM 复旦大学北区学生公寓。
May 25 2012 2:37AM 复旦大学北区学生公寓。
May 25 2012 7:28PM 铂金大厦(原凯德·新茂大厦)。
May 26 2012 11:53AM 复旦大学北区学生公寓。
May 27 2012 8:59PM 铂金大厦(原凯德·新茂大厦)。
May 29 2012 2:14AM 上海虹桥火车站。
May 29 2012 7:03AM 好德便利(航中店)。
May 30 2012 1:08AM 复旦大学北区学生公寓。
May 31 2012 3:15AM 复旦大学北区学生公寓。
Jun 2 2012 12:56PM 顾村公园。
Jun 6 2012 1:14AM 复旦大学北区学生公寓。
Jun 6 2012 2:48PM DOW陶氏(中国)有限公司。
Jun 9 2012 2:31AM 复旦大学北区学生公寓。
Jun 10 2012 1:21PM 复旦大学北区学生公寓。
Jun 10 2012 2:23PM Apple。
Jun 10 2012 7:57PM 豪享来(五莲路店)。
Jun 10 2012 9:47PM 沃尔玛(五角场店)。好久没来呀。。
Jun 12 2012 1:33AM 复旦大学北区学生公寓。
Jun 13 2012 12:16AM 复旦大学北区学生公寓。
Jun 13 2012 11:13AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 15 2012 6:39PM 铂金大厦(原凯德·新茂大厦)。
Jun 21 2012 1:54AM 复旦大学先进材料楼。
Jun 21 2012 11:00AM 复旦大学先进材料楼。
Jun 21 2012 7:43PM 烤乐汇。啊啊啊啊。。好多人啊。。
Jun 22 2012 12:31AM 复旦大学先进材料楼。
Jun 22 2012 2:32AM 星光公益站之吴奇隆（黑白能量）。
Jun 22 2012 12:54PM 汤臣豪园二期。
Jun 23 2012 10:20PM 复旦大学相辉堂。
Jun 26 2012 11:41AM 复旦大学先进材料楼。
Jun 28 2012 12:25AM 复旦大学先进材料楼。
Jul 2 2012 3:45AM 温暖的18。501C。啊哈哈哈哈哈哈！！吃得我好爽啊。。各种零食。。吃撑了。。
Jul 2 2012 4:46AM 复旦大学北区学生公寓18号楼。
Jul 2 2012 12:13PM Salabim意式餐厅(国权路店)。
Jul 2 2012 3:21PM 复旦大学先进材料楼。
Jul 3 2012 7:51PM 海底捞火锅(邯郸路店)。
Jul 4 2012 1:29AM 复旦大学北区学生公寓。
Jul 7 2012 12:37PM 宝莱纳餐厅(新天地店)。
Jul 7 2012 7:49PM 顶特勒粥面馆。啊哈哈哈。。
Jul 9 2012 12:25AM 复旦大学北区学生公寓。
Jul 9 2012 7:29AM 复旦大学北区学生公寓。
Jul 11 2012 11:39PM 复旦大学北区学生公寓。
Jul 12 2012 10:41PM 汤臣豪园二期。
Jul 13 2012 7:34AM 汤臣豪园二期。
Jul 17 2012 12:25AM 源深体育馆。
Jul 17 2012 10:38PM 复旦大学北区学生公寓。
Jul 18 2012 12:12AM 复旦大学北区学生公寓。
Aug 1 2012 9:02PM 海底捞火锅(张杨路店)。
Aug 2 2012 3:45AM 源深体育馆。
Aug 7 2012 7:17PM 复旦大学北区学生公寓。
Aug 8 2012 1:28PM 复旦大学北区学生公寓。
Aug 8 2012 1:37PM 复旦大学北区体育馆。台风天打篮球。。
Aug 8 2012 3:43PM 复旦大学北区学生公寓。哦也。。
Aug 9 2012 1:05AM 复旦大学北区学生公寓。
Aug 10 2012 1:31AM 复旦大学北区学生公寓。
Aug 12 2012 10:53AM 复旦大学北区学生公寓。哦。。
Aug 14 2012 8:38PM 博雅酒店。啊啊啊啊啊啊啊啊啊。。。
Aug 16 2012 12:12AM 好乐迪量贩式KTV(大拇指广场店)。跟老板唱歌。。
Aug 19 2012 3:12PM 上海电视大学黄经贸分校。
Aug 20 2012 12:02AM Apple。
Aug 20 2012 1:42AM 复旦大学北区学生公寓。
Aug 22 2012 1:48AM 复旦大学北区学生公寓。奥。。
Aug 22 2012 12:30PM 宝莱纳餐厅(新天地店)。
Aug 22 2012 7:43PM 南京南站。
Aug 22 2012 10:11PM 油坊桥地铁站。
Aug 22 2012 11:36PM 苜蓿园。
Aug 23 2012 2:56AM 月牙湖会所。
Aug 23 2012 12:42PM 泗洪。我又回来了！！泥马不认识了。。
Aug 24 2012 12:27AM 泗洪县水岸城邦。
Aug 24 2012 6:48PM 步行街。
Aug 24 2012 11:25PM 灯光篮球场。
Aug 25 2012 9:43AM 步行街。
Aug 25 2012 8:34PM 泗洪。昂。。
Aug 26 2012 2:53PM 泗洪县水岸城邦。
Aug 27 2012 12:56PM 步行街。
Aug 27 2012 7:20PM 泗洪第一街。
Aug 28 2012 7:23PM 这里。江苏宿迁市泗洪县步行街。
Aug 28 2012 11:20PM 泗洪第一街。每日一叹。
Aug 29 2012 12:20AM 泗洪。
Aug 30 2012 12:09AM 泗洪第一街。每日一叹。
Aug 30 2012 10:05AM 步行街。
Aug 30 2012 2:34PM 泗洪。
Aug 31 2012 12:03AM 泗洪第一街。
Aug 31 2012 10:49AM 南京禄口机场大厅。
Aug 31 2012 5:41PM 昆明长水国际机场。
Aug 31 2012 9:55PM 昆明大脚氏国际青年旅舍。
Aug 31 2012 10:53PM 建新园(宝善街店)。
Sep 1 2012 2:08AM 昆明大脚氏国际青年旅舍。
Sep 1 2012 2:00PM 西山森林公园。
Sep 1 2012 4:25PM 滇菌王宝海店。
Sep 1 2012 6:14PM 昆明大脚氏国际青年旅舍。
Sep 1 2012 9:03PM 老滇味。
Sep 2 2012 12:00AM 昆明火车站。
Sep 2 2012 10:35AM 大理青空旅舍。
Sep 2 2012 2:14PM 人民路。不下了。。
Sep 2 2012 2:30PM 再回首凉鸡米线(人民路一店)。
Sep 2 2012 7:49PM 大理青空旅舍。
Sep 3 2012 12:16AM 大理青空旅舍。
Sep 3 2012 9:25AM 大理兴盛汽车站(下关高快站)。哦也！行程太flexible了。。
Sep 3 2012 3:12PM 保山官房大酒店。panda哥请喝咖啡。。
Sep 3 2012 11:16PM 保山一中。孩子们实在太热情了，足足讲了四个小时，口干舌燥，站得累死了。
Sep 4 2012 12:50AM 八一花园酒店。
Sep 4 2012 11:12AM 保山一中。
Sep 4 2012 12:38PM 保山一中。
Sep 4 2012 1:16PM 保山客运站。回大理咯。。*^o^*。。小珍珠们好好学习。。
Sep 4 2012 5:01PM 才村码头。
Sep 4 2012 6:05PM 一九六九。
Sep 4 2012 6:21PM 大理1969。
Sep 4 2012 7:08PM 崇圣寺三塔。
Sep 5 2012 1:19AM 我在大理青空旅舍。明天就要离开了，真的好舍不得啊，这里就像。
Sep 5 2012 6:58AM 大理青空旅舍。
Sep 5 2012 11:27AM 丽江火车站。
Sep 5 2012 12:34PM 米粒小栈。
Sep 5 2012 12:51PM 小小私房菜。
Sep 5 2012 2:32PM 木府。
Sep 5 2012 3:54PM 丽江古城。
Sep 5 2012 4:02PM 班布bamboo。
Sep 5 2012 7:48PM 米粒小栈。
Sep 5 2012 8:29PM 阿哩哩。
Sep 5 2012 10:38PM 时光漫步98。
Sep 6 2012 8:19AM 米粒小栈。
Sep 6 2012 9:03AM 丽江古城。
Sep 6 2012 9:21AM 丽江。
Sep 6 2012 11:29AM 拉市海湿地公园。
Sep 6 2012 11:39AM 拉市海湿地公园。
Sep 6 2012 1:38PM 束河古镇。
Sep 6 2012 3:08PM 九鼎龙潭。
Sep 6 2012 3:28PM 茶马古道博物馆。人家不是一坨大便。。
Sep 6 2012 3:56PM 束河古镇。
Sep 6 2012 4:19PM 小吧黎酒吧(束河店)。
Sep 6 2012 4:35PM 蒙自过桥米线。
Sep 6 2012 4:36PM 四方听音广场。
Sep 6 2012 6:25PM 丽江老谢车马店青年旅舍。
Sep 7 2012 12:17AM 酒吧一条街。
Sep 7 2012 4:33PM 班布bamboo。
Sep 7 2012 6:58PM 食破天江湖菜馆。
Sep 8 2012 3:22AM 丽江至昆明的火车。居然还有这个地点！对的！我就在这上面！看电影看得好难受。
Sep 8 2012 2:49PM 昆明长水国际机场。
Sep 8 2012 7:35PM 南京禄口国际机场。
Sep 8 2012 9:14PM 南京南站。
Sep 8 2012 9:47PM 上海虹桥火车站。
Sep 8 2012 10:38PM 地铁十号线。
Sep 9 2012 12:11AM 复旦大学北区学生公寓。
Sep 9 2012 10:29AM 复旦大学先进材料楼。
Sep 9 2012 1:53PM 铂金大厦(原凯德·新茂大厦)。
Sep 9 2012 6:13PM 复旦大学北区体育馆。
Sep 9 2012 8:55PM 复旦大学北区学生公寓。
Sep 10 2012 12:31AM 复旦大学北区学生公寓。
Sep 10 2012 6:29PM 复旦大学先进材料楼。
Sep 11 2012 1:04AM 复旦大学北区学生公寓。
Sep 11 2012 8:47AM 复旦大学先进材料楼。
Sep 12 2012 12:32AM 复旦大学北区学生公寓。
Sep 12 2012 10:15AM 复旦大学先进材料楼。
Sep 12 2012 9:46PM 铂金大厦(原凯德·新茂大厦)。
Sep 13 2012 9:43PM 铂金大厦(原凯德·新茂大厦)。
Sep 14 2012 11:53AM 复旦大学北区学生餐厅。
Sep 15 2012 9:39AM 复旦大学北区学生公寓。
Sep 16 2012 3:57PM 铂金大厦(原凯德·新茂大厦)。
Sep 17 2012 5:48PM 复旦大学北区体育馆。今天打得很爽啊。。
Sep 18 2012 4:07PM 复旦大学北区学生公寓。改版了啊哈哈。。好cute。。
