Sep 20 2012 7:13AM 上海市虹口实验学校。
Sep 20 2012 11:08AM 复旦大学科技处。
Sep 20 2012 12:58PM 恒隆物理楼。
Sep 20 2012 5:22PM 复旦大学兴业光学楼。
Sep 21 2012 5:52PM 国年菜市场。
Sep 21 2012 6:30PM 复旦大学南区难民营。
Sep 22 2012 10:46AM 魔都老姚家。
Sep 22 2012 5:54PM 魔都老姚家。
Sep 20 2012 7:13AM 上海市虹口实验学校。
Sep 20 2012 11:08AM 复旦大学科技处。
Sep 20 2012 12:58PM 恒隆物理楼。
Sep 20 2012 5:22PM 复旦大学兴业光学楼。
Sep 21 2012 5:52PM 国年菜市场。
Sep 21 2012 6:30PM 复旦大学南区难民营。
Sep 22 2012 10:46AM 魔都老姚家。
Sep 22 2012 5:54PM 魔都老姚家。
Sep 23 2012 5:03PM 复旦大学兴业光学楼。
Sep 23 2012 7:53PM 复旦大学南区黑暗料理。
Sep 24 2012 8:32AM 复旦大学科技处。
Sep 25 2012 3:12PM 复旦大学科技处。
Sep 25 2012 4:16PM 复旦大学科技处。
Sep 26 2012 6:45AM 复旦大学南区难民营。
Sep 26 2012 6:29PM 复旦大学兴业光学楼。
Sep 27 2012 8:41AM 复旦大学科技处。
Sep 27 2012 2:30PM 复旦大学兴业光学楼。
Sep 27 2012 5:22PM 复旦大学南区34号楼。
Sep 27 2012 8:03PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 28 2012 5:43AM 复旦大学南区34号楼。
Sep 28 2012 9:57AM 复旦大学(邯郸路校区)。
Sep 28 2012 5:14PM 复旦大学科技处。
Sep 28 2012 5:58PM 复旦大学科技处。
Sep 28 2012 6:58PM 复旦大学南区难民营。
Sep 28 2012 6:59PM 复旦大学南区难民营。
Sep 28 2012 7:36PM 复旦大学南区难民营。与。
Sep 29 2012 7:10AM 复旦大学南苑学生生活园区。
Sep 29 2012 1:44PM 人民广场。
Sep 29 2012 5:54PM 阿康烧烤(复旦店)。与。
Sep 29 2012 7:41PM CoCo都可茶饮(复旦步行街店)。
Sep 30 2012 7:07AM 魔都老姚家。
Oct 1 2012 6:43PM 长海医院。今晚就这么过吧…话说十五的月亮十六圆，愿今夜好月，照天下人圆。
Oct 2 2012 8:58AM 魔都老姚家。
Oct 3 2012 7:23AM 复旦大学兴业光学楼。
Oct 4 2012 6:09AM 地铁十号线四川北路站。
Oct 5 2012 12:08PM 刘家香(陕西北路店)。
Oct 6 2012 1:10PM PANKOO釜山料理(大宁店)。与。
Oct 6 2012 1:29PM 仙芋鲜。
Oct 6 2012 3:50PM 风云再起动漫体验中心(上海人民广场店)。
Oct 7 2012 7:47PM 复旦大学兴业光学楼。
Oct 8 2012 12:21PM 复旦大学南区篮球场。
Oct 8 2012 12:46PM 复旦大学南区篮球场。
Oct 9 2012 11:05AM 复旦大学光华楼。
Oct 9 2012 5:01PM 复旦大学科技处。
Oct 9 2012 6:35PM 复旦大学科技处。
Oct 9 2012 8:02PM 复旦大学南区黑暗料理。
Oct 10 2012 6:20PM 复旦大学兴业光学楼。
Oct 11 2012 6:35AM 复旦大学南苑学生生活园区。
Oct 11 2012 5:34PM 东北人家。
Oct 12 2012 11:50AM 恒隆物理楼。
Oct 12 2012 12:40PM 复旦大学南区篮球场。
Oct 13 2012 8:50AM 复旦大学南苑学生生活园区。
Oct 13 2012 8:50AM 上海火车站七号候车室。
Oct 13 2012 10:17AM 常州火车站。与。
Oct 14 2012 7:37AM 汉庭快捷常州文化宫店。
Oct 14 2012 12:06PM 大城小爱。
Oct 15 2012 12:49PM 复旦大学兴业光学楼。“一切设备故障都可以被理解为接触不良，区别只在于其具体的外在表现。
Oct 15 2012 1:24PM 复旦晨读石。
Oct 16 2012 1:03AM 复旦大学南区难民营。
Oct 16 2012 12:38PM 复旦大学南区田径场。
Oct 16 2012 1:41PM 复旦大学南区田径场。
Oct 16 2012 2:39PM 复旦大学南区田径场。
Oct 16 2012 6:23PM 海强面馆。
Oct 17 2012 9:40AM 复旦大学科技处。
Oct 17 2012 6:52PM 复旦大学兴业光学楼。
Oct 18 2012 10:36AM 上海市人民政府。
Oct 19 2012 8:56AM 复旦大学邯郸校区校医院。
Oct 19 2012 6:20PM 魔都老姚家。
Oct 20 2012 9:40AM 上海史宏男口腔诊所。
Oct 20 2012 2:04PM 复旦大学(邯郸路校区)。
Oct 20 2012 6:39PM 阳澄湖水上公园。
Oct 20 2012 7:47PM 昆山星期九农庄。
Oct 20 2012 9:37PM 金鸡湖大酒店。
Oct 21 2012 3:05PM 昆山巴城。
Oct 22 2012 7:09AM 复旦大学南区难民营。
Oct 23 2012 5:01PM 复旦大学科技处。
Oct 24 2012 5:56PM 复旦大学兴业光学楼。
Oct 25 2012 12:30AM 复旦大学南区难民营。
Oct 25 2012 12:30PM 恒隆物理楼。
Oct 26 2012 2:34PM 复旦大学科技处。
Oct 26 2012 6:09PM 魔都老姚家。
Oct 27 2012 11:22AM 斗香园。
Oct 27 2012 12:15PM 巨麦KTV(国定路店)。
Oct 27 2012 4:54PM 洋葱餐厅(五角场店)。
Oct 28 2012 5:14AM 魔都老姚家。
Oct 28 2012 8:03AM 上海交通大学上院。
Oct 28 2012 5:05PM 东方明珠浦江游览。
Oct 28 2012 5:45PM 东方明珠浦江游览。
Oct 28 2012 9:01PM 南京东路地铁站。
Oct 29 2012 8:55AM 复旦大学科技处。
Oct 29 2012 5:12PM 复旦大学科技处。
Oct 29 2012 8:20PM 复旦大学南区难民营。
Oct 30 2012 10:12AM 复旦大学科技处。
Oct 30 2012 6:43PM 复旦大学南区难民营。
Oct 31 2012 12:30PM 复旦大学科技处。
Nov 1 2012 1:38PM 恒隆物理楼。
Nov 1 2012 5:04PM 复旦大学科技处。
Nov 1 2012 7:32PM 复旦大学南区难民营。
Nov 2 2012 6:36AM 复旦大学南苑学生生活园区。
Nov 2 2012 5:27PM 复旦大学科技处。
Nov 2 2012 8:48PM 上海市第一人民医院急诊室。
Nov 2 2012 9:03PM 上海市第一人民医院。
Nov 3 2012 9:28AM 上海市第一人民医院。
Nov 3 2012 8:49PM 魔都老姚家。
Nov 3 2012 10:13PM 魔都老姚家。
Nov 4 2012 1:47PM 复旦大学第四教学楼。
Nov 4 2012 8:36PM 复旦大学南区34号楼。
Nov 5 2012 7:57AM 复旦大学科技处。
Nov 6 2012 4:58PM 复旦大学科技处。
Nov 7 2012 7:32AM 复旦大学(邯郸路校区)。
Nov 7 2012 10:16AM 苏州大学(本部)。
Nov 7 2012 10:17AM 苏州大学。
Nov 7 2012 3:17PM 阳澄湖水上公园。
Nov 7 2012 11:09PM 复旦大学南区难民营。
Nov 8 2012 8:40AM 复旦大学科技处。
Nov 8 2012 6:32PM 复旦大学南区34号楼。
Nov 9 2012 2:50PM 复旦大学科技处。
Nov 9 2012 6:07PM 阿贝水吧施工工地。
Nov 10 2012 8:58AM G15沈海高速太仓沙溪服务区。
Nov 10 2012 6:41PM 庄家厨坊(金港大道店)。
Nov 11 2012 9:10AM 沙洲公园。
Nov 11 2012 1:51PM 巴城。
Nov 12 2012 1:45PM 复旦大学科技处。
Nov 13 2012 12:38PM 复旦大学南区篮球场。
Nov 13 2012 5:44PM 海强面馆。
Nov 13 2012 6:37PM 复旦大学南区34号楼。
Nov 14 2012 11:56AM 复旦大学本北高速路。
Nov 14 2012 12:31PM 复旦大学相辉堂草坪。
Nov 15 2012 11:55AM 恒隆物理楼。
Nov 15 2012 5:01PM 复旦大学科技处。
Nov 16 2012 12:37PM 复旦大学科技处。
Nov 16 2012 3:34PM 复旦大学科技处。
Nov 16 2012 7:08PM 桃屋。
Nov 16 2012 8:59PM 巨麦KTV(国定路店)。与。
Nov 17 2012 5:12PM 利邸川菜馆。月色版聚，版大在点菜。
Nov 18 2012 8:28AM 复旦大学光华楼东辅楼。
Nov 18 2012 9:04AM 复旦大学光华楼东辅楼。
Nov 18 2012 11:32PM 签碎签碎签签碎。
Nov 19 2012 5:22PM 复旦大学科技处。
Nov 19 2012 6:46PM 复旦大学南区黑暗料理。
Nov 20 2012 12:56PM 复旦大学北区体育馆。
Nov 20 2012 6:16PM 复旦大学光华楼学生广场。
Nov 21 2012 5:45PM 复旦大学兴业光学楼。
Nov 22 2012 9:25AM 复旦大学科技处。
Nov 22 2012 5:46PM 东北人家。
Nov 23 2012 12:15PM 复旦大学本部食堂。
Nov 23 2012 5:05PM 咪咪小羊。
Nov 24 2012 3:48PM 五月电影部落。
Nov 24 2012 5:05PM 五月电影部落。
Dec 2 2012 6:04PM 家鸡罐罐面。
Dec 3 2012 6:37PM 东北炒菜屯。
Dec 3 2012 8:01PM 17.5影院(五角场店)。
Dec 4 2012 8:39PM 蜂蜜四叶草HoneyClover。
Dec 5 2012 3:33PM 光学楼525室。
Dec 5 2012 4:53PM 复旦大学兴业光学楼。
Dec 5 2012 7:46PM 糊涂家宠物咖啡馆。
Dec 6 2012 6:58PM 复旦大学光华楼西辅楼。
Dec 10 2012 8:05AM 复旦大学科技处。
Dec 10 2012 3:22PM 复旦大学光华楼东辅楼。
Dec 10 2012 9:41PM 复旦大学南区难民营。
Dec 12 2012 7:13PM 五月电影部落。
Dec 12 2012 11:54PM 复旦大学南区难民营。
Dec 13 2012 11:56AM 温岭火车站。
Dec 15 2012 5:41PM 洋葱餐厅(正大广场店)。
Dec 15 2012 7:55PM 上海交响乐团演奏厅。
Dec 17 2012 11:42AM 复旦大学科技处。
Dec 17 2012 6:14PM 三点聆屋。
Dec 18 2012 8:36PM 上海外国语大学(虹口校区)。
Dec 21 2012 3:36PM 复旦大学科技处。
Dec 22 2012 6:54PM 新辣道鱼火锅(五角场店)。
Dec 24 2012 12:15PM 复旦大学北区学生餐厅。
Dec 26 2012 8:38AM 复旦大学科技处。
Dec 27 2012 1:37PM 觉味时尚川菜。
Dec 29 2012 12:55PM 维克多密室逃生。与。
Dec 29 2012 2:30PM 无乐不作桌游坊虹口店。
Dec 31 2012 5:05PM 复旦大学毛主席像(邯郸校区)。
Jan 1 2013 8:58AM 上海火车站。
Jan 1 2013 4:23PM 小郑酥烧饼。
Jan 2 2013 5:34PM 中央门长途汽车站。
Jan 4 2013 3:10PM 复旦大学第四教学楼。
Jan 5 2013 7:59PM 新世纪食品城五角场又一城。
Jan 6 2013 7:11PM 三马路酒楼。
Jan 15 2013 5:39PM 复宣酒店。
Jan 15 2013 6:53PM 复宣酒店。
Jan 16 2013 5:35PM 复旦大学南区34号楼。
Jan 17 2013 6:15PM 粤悦煲煲好。
Jan 20 2013 7:53AM 复旦大学光华楼。
Jan 20 2013 3:20PM 第九人民医院(总院)。
Jan 22 2013 6:26PM 耶里夏丽新疆餐厅(政通店)。
Jan 25 2013 6:36AM 复旦大学(邯郸路校区)。
Jan 26 2013 4:28PM 魔都老姚家。
Jan 28 2013 5:56PM 师生缘餐厅。
Jan 29 2013 6:33PM 乐陶陶家常菜。
Feb 2 2013 8:55AM 复旦大学科技处。
Feb 4 2013 12:42AM 签碎签碎签签碎。
Feb 4 2013 11:33AM 复旦大学科技处。
Feb 4 2013 5:14PM 上海市研发公共服务平台管理中心。
Feb 8 2013 5:25PM 四川北路虬江路。
Feb 8 2013 6:53PM 顺风大酒店(西藏中路店)。
Feb 9 2013 2:06PM 【节日】除夕(大年夜)。
Feb 9 2013 6:59PM 魔都老姚家。
Feb 9 2013 7:15PM 魔都老姚家。
Feb 11 2013 1:12PM 江南邨酒家。
Feb 17 2013 11:53AM 复旦大学南区餐厅。
Feb 17 2013 9:20PM 蜀菜行家(五角场百联又一城店)。
Feb 18 2013 10:36AM 复旦信息化办公室。
Feb 23 2013 12:53PM 去台州的车上。
Feb 24 2013 8:53PM G60沪昆高速枫泾收费站。
Feb 24 2013 10:04PM 复旦大学招生办公室。
Feb 26 2013 9:06AM 复旦大学科技处。
Feb 27 2013 6:40PM 魔都老姚家。
Mar 1 2013 6:48PM 复旦燕园宾馆。
Mar 4 2013 12:16PM 复旦大学。
Mar 5 2013 8:44AM 上海市研发公共服务平台管理中心。
Mar 5 2013 5:10PM 上海市研发公共服务平台管理中心。
Mar 6 2013 5:18PM 上海市研发公共服务平台管理中心。
Mar 8 2013 12:19PM 复旦大学相辉堂草坪。
Mar 9 2013 9:24AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 9 2013 9:41AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 10 2013 8:51AM 复旦大学光华楼东辅楼。
Mar 10 2013 1:04PM 复旦本区排球场。
Mar 12 2013 5:46PM 复旦大学科技处。
Mar 13 2013 4:14PM 复旦大学科技处。
Mar 15 2013 2:58PM 复旦大学光华楼门前广场草坪。
Mar 15 2013 5:32PM 复旦大学科技处。
Mar 16 2013 3:52PM 岩舞空间攀岩馆。
Mar 16 2013 4:16PM 运动LOFT创意办公基地。
Mar 16 2013 8:07PM 南塘秋桌游咖啡店。
Mar 17 2013 3:14PM 复旦大学第三教学楼。
Mar 18 2013 7:49AM 复旦大学(邯郸路校区)。
Mar 21 2013 2:03PM 复旦大学财务处。
Mar 22 2013 5:26AM 国权路地铁站。
Mar 22 2013 7:16AM 虹桥机场T2国内出发。
Mar 22 2013 10:44AM 北京首都国际机场T2航站楼。
Mar 22 2013 2:15PM 中华人民共和国教育部。
Mar 23 2013 12:40PM 扬州何园福客都国际青年旅舍。
Mar 25 2013 4:39PM 复旦大学综合楼。
Mar 27 2013 4:47PM 复旦大学光华楼东辅楼。
Mar 29 2013 4:05PM 复旦大学光华楼东辅楼。
Mar 30 2013 6:44AM 四平路地铁站。
Mar 30 2013 8:03AM 复旦大学光华楼东辅楼。
Apr 1 2013 12:05PM 复旦萨奇美食城。
Apr 2 2013 3:02PM 日月光华BBS。
Apr 4 2013 11:27PM 满地找节操。
Apr 5 2013 9:19AM 上海海洋水族馆。
Apr 5 2013 10:00AM 上海海洋水族馆。
Apr 5 2013 12:13PM 陆家嘴滨江大道。
Apr 5 2013 1:41PM 毛泽东旧居。
Apr 5 2013 3:33PM 萤七人间。
Apr 5 2013 11:27PM 魔都老姚家。
Apr 7 2013 5:24PM 复旦大学理科图书馆。
Apr 7 2013 6:44PM 复旦大学光华楼学生广场。
Apr 8 2013 11:54AM 复旦大学科技处。
Apr 10 2013 6:50PM 复旦大学科技处。
Apr 14 2013 8:51AM 复旦大学本部2号楼。
Apr 19 2013 8:41AM 复旦大学科技处。
Apr 23 2013 6:24AM 海伦路地铁站。
Apr 23 2013 2:55PM 复旦大学光华楼西辅楼。
Apr 23 2013 6:00PM 复旦大学科技处。
Apr 27 2013 5:15PM 复旦大学南苑学生生活园区。
Apr 27 2013 8:17PM 奔高正宗香港特色。
Apr 29 2013 4:54PM 松阳县。
Apr 29 2013 8:06PM 箬寮乡村饭店。
May 1 2013 7:13AM 南尖岩。
May 1 2013 8:23AM 南尖岩。
May 4 2013 9:19AM 复旦大学邯郸校区校医院。
May 7 2013 2:49PM 复旦大学资产处。
May 9 2013 11:59AM 上海市研发公共服务平台管理中心。
May 14 2013 4:06PM 四川北路地铁站。
May 14 2013 7:17PM 复旦大学科技处。
May 15 2013 7:21PM 魔都老姚家。
May 18 2013 4:57PM 上海中心大厦(Shanghai。
May 18 2013 5:34PM 天泰餐厅(国金店)。
May 19 2013 12:58PM 复旦大学多功能厅。
May 22 2013 12:01PM 复旦大学圣邯郸路足球场。
May 24 2013 12:03PM 复旦大学北区学生餐厅。
May 24 2013 5:40PM 复旦大学科技处。
May 26 2013 3:33AM 魔都老姚家。
May 26 2013 4:33AM 魔都老姚家。
May 30 2013 8:22AM 复旦大学枫林校区治道楼。
May 31 2013 6:20PM 魔都老姚家。
Jun 6 2013 9:54AM 复旦大学光华楼西辅楼。
Jun 6 2013 3:28PM 复旦大学光华楼西主楼。
Jun 7 2013 1:17PM 复旦大学南区难民营。
Jun 13 2013 1:15PM 复旦大学(邯郸路校区)。
Jun 22 2013 4:04PM 万豪商务大酒店。
Jun 24 2013 9:15AM 台州一中。
Jun 25 2013 12:49PM 临海火车站。
Jun 26 2013 9:30PM 百瑞国际大酒店。十个进门八个问经管，一看培养方案全部都吓跑。
Jun 28 2013 3:13PM 复旦大学(邯郸路校区)。
Jul 6 2013 9:54PM 魔都老姚家。
Jul 8 2013 1:26PM 恒隆物理楼。
Jul 15 2013 10:05AM 西安咸阳国际机场T3航站楼。
Jul 16 2013 9:13AM 敦煌市委市政府。
Jul 16 2013 12:02PM 敦煌市委市政府。
Jul 18 2013 9:47PM 沙洲夜市。
Jul 19 2013 8:59AM 鸣沙山。
Jul 19 2013 7:25PM 顺张驴肉黄面馆。
Jul 20 2013 7:53AM 敦煌市委市政府。工作。。
Jul 20 2013 6:52PM 德克士敦煌店。吃饭。。
Jul 21 2013 7:38PM 贝克汉堡。吃饭。。
Jul 22 2013 10:51AM 敦煌市旅游局。工作。。
Jul 24 2013 10:48AM 敦煌山庄。卖萌。。
Jul 25 2013 6:48PM 敦煌市。吃饭。。
Jul 26 2013 3:49PM 七里镇。旅行。。
Jul 26 2013 4:27PM 力波科技股份有限公司。工作。。
Jul 26 2013 4:33PM 阳关。旅行。。
Jul 26 2013 7:42PM 丝绸之路。卖萌。。
Jul 26 2013 8:50PM 月牙泉。旅行。。
Jul 27 2013 2:54PM 敦煌机场。工作。。
Jul 27 2013 9:19PM 敦煌市旅游局。工作。。
Jul 28 2013 10:09AM 敦煌宾馆。卖萌。。
Jul 30 2013 7:45AM 敦煌市旅游局。吐槽。。
Jul 31 2013 11:58AM 敦煌宾馆。工作。。
Aug 1 2013 9:36PM 鸣沙山。看演出。。
Aug 2 2013 6:38PM 敦煌宾馆。吃饭。。
Aug 2 2013 11:18PM 月牙泉。运动。。
Aug 3 2013 10:39AM 雅丹国家地质公园。旅行。。
Aug 4 2013 10:45AM 敦煌沙洲驿国际青年旅舍。聚会。。
Aug 4 2013 12:13PM 夏家合汁。吃饭。。
Aug 4 2013 1:09PM 敦煌博物馆。旅行。。
Aug 5 2013 7:45AM 敦煌市。吃饭。。
Aug 7 2013 7:46PM 酒泉市。旅行。。
Aug 8 2013 10:47AM 中国酒泉卫星发射中心。卖萌。。
Aug 8 2013 8:34PM 中广核金塔光伏电站。旅行。。
Aug 9 2013 4:25PM 瓜州。旅行。。
Aug 10 2013 11:30AM 沙洲夜市。吃饭。。
Aug 12 2013 10:53AM 魔都老姚家。卖萌。。
Aug 13 2013 8:07PM 福津面屋。吃饭。。
Aug 16 2013 12:39AM 复旦大学南区难民营。失眠。。
Aug 22 2013 7:36PM 盘熟里。吃饭。。
Aug 23 2013 7:57PM 曲阳影都。看电影。。
Aug 24 2013 7:27PM 魔都老姚家。卖萌。。
Aug 27 2013 11:43AM 阿猫一条鱼。吃饭。。
Sep 10 2013 9:32AM 2013年9月10日。
Sep 13 2013 4:54PM 复旦大学科技处。吐槽。。
Sep 16 2013 8:10PM 老盛昌苏州汤包馆(国定路店)。吃饭。。
Sep 17 2013 1:57PM 复旦大学就业指导中心。工作。。
Sep 20 2013 5:50PM 紫滇源云南生态菜。吃饭。。
Sep 24 2013 2:06PM 复旦大学新闻学院蔡冠深报告厅。工作。。
Sep 24 2013 4:00PM 复旦大学新闻学院蔡冠深报告厅。吐槽。。
Sep 25 2013 11:56AM 复旦大学本部食堂。吐槽。。
Sep 26 2013 7:26PM 红辣椒(杨浦店)。吃饭。。
Sep 27 2013 9:08AM 复旦大学光华楼东辅楼。卖萌。。
Sep 27 2013 5:01PM 复旦大学科技处。吐槽。。
Sep 30 2013 6:45PM 上海歌城(徐家汇店)。K歌。。
Oct 2 2013 12:35AM 魔都老姚家。卖萌。。
Oct 2 2013 10:29AM 3Quarks真人密室。聚会。。
Oct 3 2013 2:31PM 钱柜自助餐(四川北路店)。聚会。。
Oct 3 2013 5:43PM 烧肉达人。吃饭。。
Oct 5 2013 12:42PM 泰妃阁。吃饭。。
Oct 5 2013 2:13PM Big。
Oct 7 2013 6:39PM 复旦大学南区黑暗料理。闪念。。
Oct 8 2013 9:06AM 复旦大学科技处。吐槽。。
Oct 22 2013 8:24AM 复旦大学科技处。闪念。。
Oct 22 2013 12:23PM 海强面馆。吃饭。。
Oct 22 2013 12:54PM 复旦大学南区篮球场。卖萌。。
Oct 22 2013 3:17PM 复旦大学第三教学楼。工作。。按照惯例，每周二下午是各单位组织职工集体研读文件、自行开展学习工作的时间。
Oct 25 2013 2:30PM 复旦大学正大集团体育馆。工作。。
Oct 29 2013 12:30AM 复旦大学南苑学生生活园区。工作。。
Oct 30 2013 5:51PM 复旦大学兴业光学楼。闪念。。
Oct 31 2013 12:18PM 恒隆物理楼。工作。。
Oct 31 2013 12:51PM 复旦大学毛主席像(邯郸校区)。卖萌。。
Nov 3 2013 6:50PM 景汇酒店。吃饭。。
Nov 4 2013 7:54AM 复旦大学南苑学生生活园区。闪念。。
Nov 5 2013 12:19PM 复旦大学南区难民营。吐槽。。
Nov 6 2013 8:38AM 新国际展览中心W5。工作。。
Nov 6 2013 1:20PM 小南国(浦东嘉里城)。吃饭。。
Nov 8 2013 5:42PM 外婆家(百联又一城店)。吃饭。。
Nov 9 2013 8:25PM 上海东方艺术中心-音乐厅(Shanghai。
Nov 10 2013 5:13PM 永昌烧味餐厅。吃饭。。
Nov 10 2013 9:50PM 签碎签碎签签碎。吐槽。。
Nov 11 2013 11:30AM 复旦大学科技处。工作。。
Jul 30 2012 8:13AM 复旦大学兴业光学楼。
Jul 31 2012 11:29PM 复旦大学南苑学生生活园区。
Aug 4 2012 9:19AM 复旦大学美国研究中心。
Aug 8 2012 7:55AM 复旦大学南区难民营。
Aug 8 2012 3:36PM 复旦大学南区难民营。目前最可靠的进入南区的方式是从光华楼顶滑翔伞降，积水正在正大馆外爬楼梯，我刚游回来。
Aug 11 2012 9:26AM 正大体育馆南侧阶梯。
Aug 14 2012 9:18AM 昆明火车站。
Aug 15 2012 11:10AM 恐龙山加油站。与。
Aug 15 2012 5:02PM 漕涧镇。
Aug 15 2012 11:05PM 大漕涧公共混浴中心。
Aug 17 2012 5:56AM 漕涧镇。
Aug 19 2012 1:41PM 漕涧中学。
Aug 21 2012 11:51PM 大漕涧公共混浴中心。与。
Aug 23 2012 6:12PM 漕涧镇。
Aug 24 2012 6:03PM 漕涧镇。
Aug 26 2012 12:33PM 永平黄焖一只鸡。与。
Aug 26 2012 3:57PM 叶榆路15。青旅。
Aug 26 2012 4:51PM 洋人街。与。
Aug 27 2012 11:27AM 苍山大峡谷。
Aug 27 2012 1:38PM 再回首凉鸡米线(人民路一店)(签到1次)。
Aug 27 2012 2:08PM 云南咖啡。
Aug 27 2012 9:06PM 下山口温泉。与。
Aug 27 2012 11:07PM 99吧。
Aug 28 2012 2:36PM 海地.生活。与。
Aug 28 2012 4:43PM 大理火车站。
Aug 28 2012 7:33PM 丽江火车站。
Aug 28 2012 9:32PM 丽江火车站。
Aug 29 2012 10:35AM 德克士。
Aug 29 2012 12:00PM 两只猫咖啡馆。
Aug 29 2012 8:49PM 玉兰纳西庭院客栈(小柒家)。
Aug 30 2012 8:20PM 玉兰纳西庭院客栈(小柒家)。
Aug 31 2012 11:46AM 玉兰纳西庭院客栈(小柒家)。
Aug 31 2012 9:42PM 五一街。
Aug 31 2012 10:10PM 玉兰纳西庭院客栈(小柒家)。
Sep 1 2012 5:11PM 秋月阁餐吧。
Sep 2 2012 11:19AM 玉兰纳西庭院客栈(小柒家)。
Sep 2 2012 1:12PM 古城阿妈意。
Sep 2 2012 2:26PM 两只猫咖啡馆。
Sep 2 2012 5:41PM 唠叨坊。
Sep 2 2012 7:56PM 丽江火车站。与。
Sep 5 2012 7:39AM 魔都老姚家。
Sep 6 2012 6:43AM 魔都老姚家。
Sep 6 2012 7:30AM 复旦大学南区34号楼。
Sep 6 2012 12:33PM 复旦大学本北高速路。
Sep 7 2012 12:58AM 复旦大学南区34号楼。
Sep 7 2012 9:12AM 复旦大学兴业光学楼。
Sep 8 2012 1:41PM 国权路地铁站。
Sep 8 2012 2:41PM 宜家家居IKEA(徐汇商场)。
Sep 8 2012 6:48PM 掌上韩品(漕溪路店)。
Sep 10 2012 12:12PM 复旦大学本北高速路。刚才目睹酋长老师婀娜地步入北区大门，跟保安小弟打了个招呼。
Sep 10 2012 5:35PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 12 2012 7:25AM 三角地菜场(运光分场)。
Sep 12 2012 5:33PM 复旦大学兴业光学楼。
Sep 13 2012 10:28AM 复旦大学财务处。
Sep 13 2012 11:49AM 复旦大学光华楼东辅楼。
Sep 13 2012 3:28PM 光学楼525室。
Sep 13 2012 6:13PM 东北人家。
Sep 13 2012 10:29PM 阿贝水吧施工工地。
Sep 14 2012 6:36AM 复旦大学南区34号楼。
Sep 14 2012 11:52AM 复旦大学兴业光学楼。
Sep 14 2012 7:52PM 魔都老姚家。
Sep 14 2012 10:22PM 魔都老姚家。
Sep 15 2012 2:34PM 上海嘉天。
Sep 15 2012 3:10PM 童梦玩具。
Sep 15 2012 11:19PM 老北站。
Sep 16 2012 6:14PM 魔都老姚家。
Sep 17 2012 7:09AM 复旦大学南苑学生生活园区。
Sep 17 2012 9:17AM 复旦大学科技处。
Sep 18 2012 10:01PM 复旦大学正大集团体育馆。
Sep 19 2012 8:11AM 复旦大学兴业光学楼。
Sep 19 2012 1:17PM 复旦大学兴业光学楼。
Sep 19 2012 7:40PM 复旦大学南区一条街(华联复旦校园生活中心)。
