Sep 20 2012 9:51PM 麦当劳(曲阳路店)。
Sep 21 2012 6:13PM 菟子窝。
Sep 22 2012 3:55PM 菟子窝。
Sep 23 2012 4:02AM 菟子窝。
Sep 23 2012 9:08AM 菟子窝。
Sep 20 2012 9:51PM 麦当劳(曲阳路店)。
Sep 21 2012 6:13PM 菟子窝。
Sep 22 2012 3:55PM 菟子窝。
Sep 23 2012 4:02AM 菟子窝。
Sep 23 2012 9:08AM 菟子窝。
Sep 23 2012 2:22PM 菟子窝。
Sep 23 2012 11:00PM 麦当劳(曲阳路店)。
Sep 24 2012 3:19PM 麦当劳(曲阳路店)。
Sep 25 2012 4:11PM 麦当劳(曲阳路店)。
Sep 27 2012 1:21AM 麦当劳(曲阳路店)。
Sep 28 2012 9:45PM 菟子窝。
Sep 29 2012 2:21PM 麦当劳(曲阳路店)。
Oct 1 2012 11:13PM 菟子窝。
Oct 2 2012 2:35PM 麦当劳(曲阳路店)。与。
Oct 3 2012 11:38AM 麦当劳(曲阳路店)。
Oct 4 2012 12:48AM 菟子窝。
Oct 4 2012 1:47PM 麦当劳(曲阳路店)。
Oct 5 2012 3:44AM 麦当劳(曲阳路店)。早餐滩都出来了。。
Oct 5 2012 4:53PM 麦当劳(曲阳路店)。
Oct 6 2012 8:40PM 麦当劳(曲阳路店)。
Oct 13 2012 11:27PM 麦当劳(曲阳路店)。
Oct 15 2012 2:46AM 菟子窝。
Oct 15 2012 3:29PM 麦当劳(曲阳路店)。
Oct 19 2012 7:48PM 菟子窝。
Oct 20 2012 6:29AM 菟子窝。
Oct 22 2012 5:04PM 麦当劳(曲阳路店)。
Oct 23 2012 2:22AM 菟子窝。
Oct 31 2012 1:14AM 菟子窝。
Oct 31 2012 4:08PM 麦当劳(曲阳路店)。
Oct 31 2012 9:31PM 黄兴路地铁站。
Nov 1 2012 2:03AM 苏州特色藏书羊肉。
Nov 1 2012 6:39AM 菟子窝。
Nov 1 2012 1:47PM 菟子窝。
Nov 1 2012 5:05PM 麦当劳(曲阳路店)。
Nov 2 2012 1:43AM 麦当劳(曲阳路店)。
Nov 2 2012 12:43PM 菟子窝。
Nov 2 2012 7:13PM 麦当劳(曲阳路店)。
Nov 3 2012 4:44AM 菟子窝。
Nov 4 2012 2:24AM 麦当劳(曲阳路店)。
Nov 4 2012 6:04AM 麦当劳(曲阳路店)。
Nov 4 2012 7:14AM 麦当劳(曲阳路店)。
Nov 4 2012 10:15AM 长白三村。
Nov 5 2012 7:22AM 麦当劳(曲阳路店)。
Nov 5 2012 8:46AM 菟子窝。
Nov 5 2012 11:08PM 菟子窝。
Nov 6 2012 4:24AM 菟子窝。
Nov 6 2012 9:52PM 麦当劳(曲阳路店)。
Nov 6 2012 11:27PM 麦当劳(曲阳路店)。与。
Nov 7 2012 12:09AM 菟子窝。
Nov 7 2012 9:10PM 麦当劳(曲阳路店)。
Nov 8 2012 5:55AM 菟子窝。
Nov 8 2012 3:46PM 菟子窝。
Nov 9 2012 7:03AM 菟子窝。
Nov 10 2012 12:49AM 菟子窝。
Nov 11 2012 1:48AM 天池拉面。
Nov 11 2012 6:12AM 菟子窝。
Nov 11 2012 4:55PM 麦当劳(曲阳路店)。
Nov 12 2012 1:12AM 水丰路炒面摊。
Nov 12 2012 10:26AM 菟子窝。
Nov 13 2012 10:45AM 麦当劳(曲阳路店)。
Nov 14 2012 6:10AM 菟子窝。
Nov 14 2012 7:28AM 菟子窝。
Nov 16 2012 11:04PM 菟子窝。
Nov 17 2012 7:47AM 天池拉面。
Nov 17 2012 7:03PM 麦当劳(曲阳路店)。
Nov 18 2012 12:55AM 麦当劳(曲阳路店)。
Nov 19 2012 11:09AM 菟子窝。
Nov 20 2012 12:26PM 麦当劳(曲阳路店)。
Nov 20 2012 9:32PM CoCo都可茶饮(靖宇路店)。
Nov 22 2012 3:46PM 菟子窝。
Nov 23 2012 9:59PM 菟子窝。
Nov 24 2012 2:21AM 菟子窝。
Nov 24 2012 10:47AM 麦当劳(曲阳路店)。
Nov 24 2012 6:55PM 麦当劳(曲阳路店)。
Nov 25 2012 1:10AM 麦当劳(曲阳路店)。
Nov 25 2012 3:57AM 菟子窝。
Nov 25 2012 4:56PM 麦当劳(曲阳路店)。
Nov 26 2012 6:19AM 麦当劳(曲阳路店)。
Nov 27 2012 11:20AM 延吉中路地铁站。
Nov 27 2012 11:23AM 黄兴公园地铁站。
Nov 27 2012 12:18PM 漕河泾开发区地铁站。
Nov 27 2012 8:11PM 菟子窝。
Nov 28 2012 6:41AM 菟子窝。
Nov 28 2012 8:09AM 延吉中路地铁站。
Nov 28 2012 8:44AM 麦当劳(大光明店)。
Nov 28 2012 4:48PM 麦当劳(大光明店)。
Nov 28 2012 7:57PM 菟子窝。
Nov 30 2012 3:58AM 菟子窝。
Nov 30 2012 4:20PM 菟子窝。
Nov 30 2012 8:31PM 麦当劳(控江路二店)。
Dec 2 2012 7:09AM 麦当劳(曲阳路店)。
Dec 2 2012 7:56AM 菟子窝。
Dec 2 2012 3:20PM 菟子窝。
Dec 3 2012 12:28AM 麦当劳(曲阳路店)。
Dec 3 2012 2:28AM 菟子窝。
Dec 3 2012 6:33PM 麦当劳(曲阳路店)。
Dec 5 2012 10:53AM 麦当劳(曲阳路店)。
Dec 6 2012 11:39AM 泰晤士咖啡餐厅(控江二店)。
Dec 15 2012 6:43PM 麦当劳(曲阳路店)。
Dec 16 2012 2:22AM 麦当劳(曲阳路店)。
Dec 17 2012 12:37AM 麦当劳(曲阳路店)。
Dec 17 2012 5:54AM 延吉东路水丰路站(公交103,515,863,874,868)。
Dec 21 2012 7:12AM 麦当劳(曲阳路店)。还在下雨。。。。
Dec 21 2012 6:14PM 麦当劳(曲阳路店)。
Dec 22 2012 3:03AM 。走你2012。2011年06月30日。
Dec 23 2012 6:54PM 麦当劳(曲阳路店)。
Dec 24 2012 9:37PM 麦当劳(曲阳路店)。圣诞夜。。
Dec 27 2012 5:54PM 麦当劳(曲阳路店)。下雨天。。。
Jan 4 2013 7:20AM [节日]。
Jan 6 2013 5:56PM 麦当劳(曲阳路店)。
Jan 8 2013 3:22AM 麦当劳(曲阳路店)。
Jan 10 2013 4:25PM 黄兴公园地铁站。艹。
Jan 11 2013 9:00PM CoCo都可茶饮(靖宇路店)。
Jan 19 2013 12:02AM 菟子窝。。。。
Jan 23 2013 2:15AM 菟子窝。
Jan 25 2013 7:01PM 菟子窝。简易的晚餐。。
Jan 30 2013 6:02PM 小南国花园大酒店。
Feb 9 2013 6:13PM 麦当劳(曲阳路店)。
Feb 10 2013 1:12AM [节日]大年初一。快乐。。
Feb 22 2013 2:51PM nike淮海中路qi'jian'd旗舰店。
Mar 2 2013 1:48PM 麦当劳(曲阳路店)。
Mar 5 2013 10:07PM 准备呢。
Apr 4 2013 11:43AM 【节日】清明节。
Apr 4 2013 4:44PM 麦当劳(曲阳路店)。
Apr 29 2013 4:47AM 菟子窝。困了。
May 13 2013 11:52PM 你四个眼睛。。还看不到//@Neo_永川老牛:。
Jun 7 2013 5:22PM 长白三村。
Mar 11 2012 6:43PM 新华医院。
Mar 11 2012 8:00PM 长白三村。
Mar 11 2012 9:11PM 长白三村。
Mar 12 2012 4:55AM 长白三村。
Mar 12 2012 6:24PM 长白三村。
Mar 13 2012 4:49AM 长白三村。
Mar 13 2012 12:18PM 麦当劳(中海万锦城餐厅)。
Mar 13 2012 3:16PM 长白三村。
Mar 13 2012 10:05PM 长白三村。
Mar 14 2012 4:56AM 长白三村。
Mar 15 2012 4:51AM 长白三村。
Mar 15 2012 5:23PM 绿野仙踪。与。
Mar 15 2012 8:46PM 大胡子牛羊肉火锅馆。
Mar 15 2012 9:18PM 长白三村。
Mar 16 2012 6:37AM 麦当劳(中海万锦城餐厅)。
Mar 16 2012 4:23PM 长白三村。
Mar 17 2012 4:46AM 长白三村。
Mar 17 2012 7:33AM 麦当劳(中海万锦城餐厅)。
Mar 17 2012 3:03PM 长白三村。
Mar 17 2012 9:26PM DONUT。
Mar 18 2012 7:08AM 长白三村。
Mar 18 2012 11:07PM 长白三村。
Mar 19 2012 4:52AM 长白三村。
Mar 19 2012 3:03PM 麦当劳(中海万锦城餐厅)。
Mar 19 2012 7:26PM 水丰路炒面摊。
Mar 19 2012 8:10PM 长白三村。
Mar 20 2012 5:17AM 长白三村。
Mar 21 2012 4:56AM 长白三村。
Mar 21 2012 3:22PM 麦当劳(曲阳路店)。
Mar 21 2012 5:41PM 曲阳新村。
Mar 22 2012 9:55AM 学习驾驶员健康体检站。
Mar 22 2012 10:24AM 复旦科技园创业中心。
Mar 22 2012 10:30AM 杨浦公安分局交警支队－机动车驾驶员受理窗口。
Mar 22 2012 5:00PM 振鼎鸡(延吉店)。
Mar 22 2012 5:33PM 长白三村。
Mar 23 2012 5:45AM 麦当劳(中海万锦城餐厅)。
Mar 23 2012 4:51AM 长白三村。
Mar 23 2012 5:21PM 长白三村。
Mar 23 2012 8:15PM 洋葱餐厅(五角场店)。与。
Mar 24 2012 1:47AM 长白三村。
Mar 24 2012 5:04PM 阳普靖宇菜市场。
Mar 24 2012 7:16PM 苏宁电器(五角场店)。
Mar 24 2012 11:05PM 长白三村。
Mar 25 2012 12:30AM 长白三村。
Mar 25 2012 6:53AM 118终点站。
Mar 25 2012 6:29AM 长白三村。
Mar 25 2012 8:51AM 宝凤瞑园。
Mar 25 2012 5:15PM 长白三村。
Mar 25 2012 7:10PM 麦当劳(曲阳路店)。
Mar 26 2012 5:05AM 长白三村。
Mar 26 2012 9:16AM 麦当劳(中海万锦城餐厅)。
Mar 26 2012 7:23PM 长白三村。
Mar 26 2012 8:20PM 天池拉面。
Mar 27 2012 5:05AM 长白三村。
Mar 27 2012 10:20AM 麦当劳(中海万锦城餐厅)。
Mar 27 2012 5:59PM 麦当劳(曲阳路店)。
Mar 27 2012 6:39PM 曲阳新村。
Mar 28 2012 12:12AM 长白三村。
Mar 28 2012 12:34PM 长白三村。
Mar 28 2012 3:49PM 幼华科技幼稚园。
Mar 29 2012 4:51AM 长白三村。
Mar 29 2012 3:22PM 哈根达斯(万达店)。与。
Mar 30 2012 5:07AM 长白三村。
Mar 30 2012 7:46AM 麦当劳(中海万锦城餐厅)。
Mar 30 2012 9:28AM 麦当劳(中海万锦城餐厅)。
Mar 30 2012 2:52PM 万锦洞。
Mar 30 2012 5:48PM 长白三村。
Mar 30 2012 10:38PM 长白三村。
Mar 31 2012 5:02AM 长白三村。
Mar 31 2012 3:36PM 麦当劳(曲阳路店)。
Mar 31 2012 6:37PM 泰泰米(嘉杰广场店)。
Mar 31 2012 9:04PM 长白三村。
Apr 1 2012 4:57AM 长白三村。
Apr 1 2012 10:30PM 长白三村。
Apr 2 2012 4:54AM 长白三村。
Apr 2 2012 12:16PM McCafé(万锦城店)。
Apr 2 2012 12:50PM 麦当劳(中海万锦城餐厅)。
Apr 2 2012 9:32PM 长白三村。
Apr 3 2012 5:03AM 长白三村。
Apr 3 2012 9:20AM 麦当劳(中海万锦城餐厅)。
Apr 3 2012 10:11AM 万锦洞。
Apr 3 2012 9:55PM 长白三村。
Apr 4 2012 5:57AM 长白三村。
Apr 4 2012 8:28AM G2京沪G42沪蓉高速阳澄湖服务区。
Apr 4 2012 10:30AM 新麓公墓。
Apr 4 2012 5:26PM 长白三村。
Apr 5 2012 12:51AM 长白三村。
Apr 5 2012 3:59PM 长白三村。
Apr 5 2012 6:05PM 长白三村。
Apr 6 2012 4:49AM 长白三村。
Apr 6 2012 7:41AM 麦当劳(中海万锦城餐厅)。
Apr 6 2012 10:39AM 麦当劳(中海万锦城餐厅)。
Apr 6 2012 2:43PM 麦当劳(中海万锦城餐厅)。
Apr 7 2012 6:58AM 长白三村。
Apr 7 2012 9:30AM 麦当劳(中海万锦城餐厅)。
Apr 7 2012 1:06PM 麦当劳(中海万锦城餐厅)。
Apr 7 2012 2:19PM 长白三村。
Apr 7 2012 6:30PM 长白三村。
Apr 9 2012 4:50AM 长白三村。
Apr 9 2012 10:00AM 麦当劳(中海万锦城餐厅)。
Apr 9 2012 7:31PM 长白三村。
Apr 9 2012 11:00PM 安图医院。
Apr 10 2012 2:13PM 长白三村。
Apr 10 2012 4:13PM 长白三村。
Apr 11 2012 5:39AM 长白三村。
Apr 11 2012 10:44AM 麦当劳(中海万锦城餐厅)。
Apr 11 2012 12:23PM 麦当劳(中海万锦城餐厅)。
Apr 11 2012 2:15PM 长白三村。
Apr 11 2012 4:32PM 幼华科技幼稚园。
Apr 12 2012 5:46AM 长白三村。
Apr 12 2012 6:42AM 麦当劳(中海万锦城餐厅)。
Apr 12 2012 9:06AM 麦当劳(中海万锦城餐厅)。
Apr 12 2012 3:00PM 闸北区中心医院。
Apr 12 2012 7:32PM 麦当劳(中海万锦城餐厅)。
Apr 12 2012 7:59PM 源深体育场。
Apr 13 2012 1:42PM 长白三村。
Apr 13 2012 3:14PM 麦当劳(中海万锦城餐厅)。
Apr 14 2012 10:03AM 长白三村。
Apr 14 2012 11:54AM 麦当劳(中海万锦城餐厅)。
Apr 14 2012 2:25PM 麦当劳(中海万锦城餐厅)。
Apr 14 2012 7:55PM 麦当劳(中海万锦城餐厅)。
Apr 14 2012 9:55PM 天池拉面。
Apr 15 2012 3:49AM 长白三村。
Apr 15 2012 6:23AM 麦当劳(中海万锦城餐厅)。与。
Apr 15 2012 9:10PM 小四川美食苑(延吉店)。
Apr 15 2012 9:41PM 长白三村。
Apr 16 2012 5:00AM 长白三村。
Apr 16 2012 12:48PM 麦当劳(中海万锦城餐厅)。
Apr 17 2012 6:23AM 长白三村。
Apr 17 2012 10:23PM 长白三村。
Apr 18 2012 2:18PM 长白三村。
Apr 18 2012 9:20PM 长白三村。
Apr 19 2012 5:01AM 长白三村。
Apr 19 2012 8:53AM 麦当劳(中海万锦城餐厅)。
Apr 19 2012 4:33PM 麦当劳(中海万锦城餐厅)。
Apr 20 2012 6:45AM 长白三村。
Apr 20 2012 12:11PM 麦当劳(中海万锦城餐厅)。
Apr 20 2012 1:07PM McCafé(万锦城店)。
Apr 21 2012 4:52AM 长白三村。
Apr 21 2012 3:17PM 长白三村。
Apr 22 2012 5:00AM 长白三村。
Apr 22 2012 5:25AM 延吉东路隆昌路。
Apr 23 2012 2:59PM 长白三村。
Apr 23 2012 3:56PM 幼华科技幼稚园。
Apr 24 2012 8:42AM 长白三村。
Apr 24 2012 11:15AM 麦当劳(中海万锦城餐厅)。
Apr 24 2012 11:15PM 长白三村。
Apr 25 2012 6:46AM 思美公寓。
Apr 25 2012 8:02PM 长白三村。
Apr 26 2012 8:35AM 长白三村。
Apr 27 2012 1:38PM 麦当劳(中海万锦城餐厅)。
Apr 27 2012 9:17PM 长白三村。
Apr 28 2012 12:19AM 长白三村。
Apr 28 2012 2:39PM 工商银行中兴支行。
Apr 29 2012 5:15AM 长白三村。
Apr 29 2012 6:57PM 长白三村。
Apr 30 2012 9:17AM 长白三村。
Apr 30 2012 8:17PM 115终点站。
May 1 2012 5:00AM 长白三村。
May 1 2012 12:22PM 麦当劳(中海万锦城餐厅)。
May 2 2012 9:32AM 长白三村。
May 2 2012 1:19PM 麦当劳(中海万锦城餐厅)。
May 2 2012 9:00PM 麦当劳(中海万锦城餐厅)。
May 3 2012 7:01AM 长白三村。
May 4 2012 9:34AM 长白三村。
May 4 2012 11:29PM 长白三村。
May 5 2012 6:24AM 麦当劳(中海万锦城餐厅)。
May 5 2012 7:32PM 长白三村。
May 6 2012 9:12AM 长白三村。
May 6 2012 10:49PM 长白三村。
May 7 2012 8:06AM 长白三村。
May 7 2012 9:17PM 麦当劳(中海万锦城餐厅)。
May 8 2012 1:17PM 长白三村。
May 9 2012 5:38AM 长白三村。
May 9 2012 3:09PM 工商银行中兴支行。
May 10 2012 7:06AM 长白三村。
May 10 2012 9:14PM 长白三村。
May 11 2012 8:31AM 长白三村。
May 12 2012 5:09AM 长白三村。
May 13 2012 8:50AM 长白三村。
May 14 2012 1:10AM 长白三村。为红魔而失眠！。
May 14 2012 1:07PM 麦当劳(临汾路店)。
May 14 2012 1:43PM 麦当劳(殷高西路店)。
May 14 2012 2:39PM 高境新村站。
May 15 2012 7:32AM 长白三村。
May 16 2012 5:58AM 长白三村。
May 17 2012 10:27AM 长白三村。
May 17 2012 10:31PM 长白三村。
May 18 2012 2:28AM 长白三村。
May 18 2012 3:04PM 长白三村。
May 18 2012 3:48PM 幼华科技幼稚园。
May 18 2012 6:56PM 麦当劳(曲阳路店)。
May 18 2012 8:17PM 曲阳影都。
May 19 2012 5:00AM 长白三村。
May 19 2012 12:33PM 麦当劳(中海万锦城餐厅)。
May 20 2012 5:12AM 长白三村。
May 20 2012 2:12PM 麦当劳(中海万锦城餐厅)。
May 20 2012 9:24PM 长白三村。
May 21 2012 11:04AM 长白三村。
May 21 2012 12:44PM 长白三村。
May 21 2012 4:57PM 振鼎鸡(延吉店)。
May 21 2012 9:17PM 麦当劳(中原路店)。
May 22 2012 12:25AM 长白三村。
May 22 2012 10:48AM 长白三村。
May 22 2012 2:08PM 麦当劳(曲阳路店)。
May 22 2012 2:56PM 味千拉面(曲阳店)。
May 22 2012 11:08PM 长白三村。
May 23 2012 1:23AM 长白三村。
May 23 2012 11:09AM McCafé(万锦城店)。
May 23 2012 3:47PM 麦当劳(五角场万达店)。
May 23 2012 11:31PM (*☻-☻*)爬床時間到☆〜(ゝ。∂)。
May 24 2012 5:15AM 长白三村。
May 24 2012 10:33PM (*☻-☻*)爬床時間到☆〜(ゝ。∂)。
May 25 2012 5:53AM 长白三村。
May 25 2012 3:54PM 幼华科技幼稚园。
May 25 2012 11:54PM (*☻-☻*)爬床時間到☆〜(ゝ。∂)。与。
May 26 2012 5:07AM 长白三村。
May 27 2012 5:03AM 长白三村。
May 27 2012 6:27AM 麦当劳(中海万锦城餐厅)。
May 27 2012 6:55PM 长白三村。
May 28 2012 1:20PM 长白三村。
May 29 2012 12:40AM 长白三村。与。
May 29 2012 12:18PM 长白三村。
May 29 2012 5:27PM 麦当劳(中海万锦城餐厅)。
May 29 2012 11:15PM 麦当劳(中海万锦城餐厅)。
May 30 2012 12:23AM 长白三村。
May 30 2012 1:54PM 麦当劳(中海万锦城餐厅)。
May 31 2012 1:12AM 长白三村。
Jun 1 2012 9:36PM 长白三村。
Jun 1 2012 11:20PM 小四川美食苑(延吉店)。
Jun 2 2012 12:11AM 长白三村。
Jun 2 2012 3:22PM 麦当劳(五角场万达店)。
Jun 2 2012 8:34PM 麦当劳(五角场万达店)。我的腿已经没感觉了。。这个班上的。。。
Jun 2 2012 9:00PM 长白三村。洗澡都没力气了。。
Jun 3 2012 4:59AM 长白三村。
Jun 3 2012 10:41PM 麦当劳(曲阳路店)。
Jun 4 2012 2:03AM 长白三村。
Jun 4 2012 2:42PM 麦当劳(中海万锦城餐厅)。
Jun 4 2012 10:55PM 麦当劳(曲阳路店)。
Jun 5 2012 1:06AM 长白三村。
Jun 6 2012 9:22AM 长白三村。
Jun 6 2012 12:36PM 麦当劳(曲阳路店)。
Jun 6 2012 8:33PM 麦当劳(曲阳路店)。
Jun 6 2012 11:08PM 麦当劳(曲阳路店)。
Jun 7 2012 12:04AM 长白三村。
Jun 7 2012 1:43PM 麦当劳(曲阳路店)。
Jun 7 2012 9:16PM 麦当劳(曲阳路店)。
Jun 8 2012 12:54AM 麦当劳(曲阳路店)。
Jun 8 2012 2:21AM 长白三村。
Jun 8 2012 9:55AM 长白三村。
Jun 8 2012 11:11PM 麦当劳(曲阳路店)。
Jun 9 2012 1:27AM 长白三村。
Jun 9 2012 10:04AM 长白三村。
Jun 9 2012 4:35PM 麦当劳(曲阳路店)。与。
Jun 9 2012 11:47PM 长白三村。
Jun 10 2012 1:58AM 长白三村。
Jun 10 2012 1:11PM 麦当劳(曲阳路店)。
Jun 10 2012 11:12PM 麦当劳(曲阳路店)。
Jun 11 2012 12:27AM 长白三村。
Jun 11 2012 2:46AM 长白三村。
Jun 11 2012 9:54AM 长白三村。
Jun 11 2012 8:47PM 麦当劳(曲阳路店)。
Jun 12 2012 2:15AM 麦当劳(曲阳路店)。
Jun 12 2012 3:59AM 长白三村。
Jun 12 2012 4:18AM 菟子窝。
Jun 12 2012 3:34PM 长白三村。
Jun 12 2012 6:22PM 麦当劳(曲阳路店)。
Jun 13 2012 2:30AM 麦当劳(曲阳路店)。
Jun 13 2012 5:02AM 麦当劳(曲阳路店)。
Jun 13 2012 2:40PM 长白三村。
Jun 14 2012 2:18AM 麦当劳(曲阳路店)。
Jun 14 2012 2:44AM 长白三村。
Jun 14 2012 2:09PM 长白三村。
Jun 14 2012 5:00PM 麦当劳(曲阳路店)。签了签了。。。
Jun 15 2012 5:05AM 麦当劳(曲阳路店)。
Jun 15 2012 6:12AM 长白三村。
Jun 15 2012 3:14PM 长白三村。
Jun 16 2012 5:06AM 麦当劳(曲阳路店)。
Jun 16 2012 7:00AM 麦当劳(曲阳路店)。晚四早七。。。
Jun 16 2012 8:12AM 长白三村。只有五个小时的觉好睡。
Jun 17 2012 3:00AM 麦当劳(曲阳路店)。
Jun 18 2012 5:05AM 麦当劳(曲阳路店)。
Jun 18 2012 3:40PM 麦当劳(曲阳路店)。出门太匆忙了。。胡子都没有刮！唉。
Jun 19 2012 7:00AM 长白三村。每天24小时。
Jun 19 2012 4:11PM 长白三村。加班去了。。
Jun 19 2012 11:59PM 天池拉面。
Jun 20 2012 12:33AM 长白三村。
Jun 21 2012 8:14AM 长白三村。
Jun 22 2012 4:46AM 麦当劳(曲阳路店)。困困困。。。
Jun 22 2012 6:46AM 长白三村。
Jun 23 2012 12:54AM 长白三村。
Jun 23 2012 5:51AM 长白三村。
Jun 23 2012 12:51PM 长白三村。
Jun 23 2012 5:49PM 端午节快乐--领勋章。与。
Jun 24 2012 12:29AM 长白三村。
Jun 25 2012 1:06AM 长白三村。
Jun 25 2012 8:32PM 缅怀MichaelJackson。与。
Jun 25 2012 8:35PM CoCo都可茶饮。
Jun 25 2012 9:34PM 天池拉面。
Jun 26 2012 1:30AM 长白三村。
Jun 26 2012 5:51AM 麦当劳(曲阳路店)。
Jun 26 2012 4:23PM 长白三村。
Jun 27 2012 6:47AM 麦当劳(曲阳路店)。与。
Jun 28 2012 10:18PM 长白三村。
Jun 29 2012 11:33PM 长白三村。
Jun 30 2012 4:39AM 长白三村。
Jun 30 2012 6:19AM 麦当劳(曲阳路店)。
Jun 30 2012 7:16AM McCafé(曲阳店)。
Jun 30 2012 8:23PM 长白三村。
Jul 1 2012 5:24AM 长白三村。哎哟喂。
Jul 1 2012 6:21AM McCafé(曲阳店)。
Jul 1 2012 3:36PM 麦当劳(曲阳路店)。
Jul 2 2012 6:24AM 麦当劳(曲阳路店)。
Jul 2 2012 4:11PM 麦当劳(曲阳路店)。
Jul 3 2012 6:20AM 长白三村。
Jul 4 2012 6:12AM 长白三村。
Jul 8 2012 5:04AM 麦当劳(曲阳路店)。
Jul 8 2012 2:55PM 长白三村。
Jul 9 2012 5:06AM 麦当劳(曲阳路店)。
Jul 9 2012 11:43AM 麦当劳(控江路吉买盛餐厅)。
Jul 10 2012 10:23AM 长白三村。感冒了。
Jul 10 2012 9:30PM 长白三村。
Jul 11 2012 5:24AM 长白三村。好困好困。。。
Jul 12 2012 3:49PM 麦当劳(曲阳路店)。
Jul 13 2012 1:26AM 长白三村。
Jul 14 2012 12:16AM 长白三村。
Jul 14 2012 10:56PM 长白三村。
Jul 15 2012 10:07AM 长白三村。
Jul 15 2012 7:04PM 麦当劳(曲阳路店)。
Jul 17 2012 12:23AM 长白三村。
Jul 18 2012 12:41AM 长白三村。
Jul 18 2012 10:13PM 长白三村。眼睛好痛。。。
Jul 20 2012 4:56PM 麦当劳(曲阳路店)。
Jul 21 2012 8:11AM 十号线新江湾城站。
Jul 21 2012 11:28PM 长白三村。。
Jul 23 2012 10:52AM 麦当劳(曲阳路店)。
Jul 24 2012 10:16PM 长白三村。
Jul 25 2012 5:36AM 长白三村。
Jul 25 2012 11:55PM 天池拉面。
Jul 26 2012 4:25PM 85度C(赤峰店)。
Jul 26 2012 11:21PM 麦当劳(曲阳路店)。
Jul 27 2012 12:04AM 长白三村。
Jul 27 2012 7:52AM 麦当劳(曲阳路店)。
Jul 27 2012 3:39PM 长白三村。
Jul 28 2012 1:51AM 银乐迪。
Jul 28 2012 9:40AM 长白三村。
Jul 28 2012 4:28PM 继光高级中学。
Jul 28 2012 6:16PM 天池拉面。
Jul 29 2012 12:10AM 长白三村。
Jul 29 2012 6:59PM 长白三村。
Jul 29 2012 11:16PM 长白三村。脑子里一片空白。。。
Jul 30 2012 12:48AM 长白三村。
Jul 31 2012 12:24AM 长白三村。
Jul 31 2012 7:01PM 长白三村。
Aug 1 2012 1:12AM 长白三村。。
Aug 1 2012 9:53AM 麦当劳(曲阳路店)。
Aug 2 2012 12:17AM 长白三村。
Aug 2 2012 1:15PM 长白三村。
Aug 3 2012 3:02AM 长白三村。1。2。3。
Aug 3 2012 10:50AM 麦当劳(曲阳路店)。
Aug 4 2012 12:36AM 长白三村。。
Aug 4 2012 1:31PM 长白三村。
Aug 5 2012 4:04AM 长白三村。。
Aug 5 2012 10:35AM 长白三村。
Aug 5 2012 7:25PM 麦当劳(曲阳路店)。
Aug 6 2012 4:32PM 长白三村。
Aug 8 2012 6:08PM 长白三村。
Aug 8 2012 7:45PM 海葵来喽~。
Aug 10 2012 5:14AM 麦当劳(曲阳路店)。
Aug 11 2012 4:53AM 麦当劳(曲阳路店)。大半夜的居然都来买玩具。。。
Aug 11 2012 9:12AM 长白三村。
Aug 11 2012 3:56PM 长白三村。
Aug 16 2012 7:58PM 麦当劳(曲阳路店)。
Aug 17 2012 4:42AM 长白三村。
Aug 18 2012 3:58PM 麦当劳(曲阳路店)。
Aug 19 2012 4:46AM 长白三村。
Aug 20 2012 2:34AM 长白三村。
Aug 20 2012 4:58AM 长白三村。
Aug 20 2012 9:06PM 长白三村。
Aug 21 2012 3:58PM 麦当劳(曲阳路店)。
Aug 24 2012 2:53AM 长白三村。
Aug 25 2012 1:02AM 麦当劳(殷高西路店)。
Aug 25 2012 2:11AM 麦当劳(曲阳路店)。
Aug 25 2012 3:28AM 长白三村。到家到家。
Aug 26 2012 4:26PM 麦当劳(中原路店)。
Aug 26 2012 5:38PM 麦当劳(曲阳路店)。与。
Aug 27 2012 12:21AM 长白三村。
Aug 27 2012 3:55AM 长白三村。
Aug 28 2012 5:38PM 长白三村。
Aug 28 2012 11:22PM 长白三村。何必在意那么多呢？。
Aug 29 2012 6:33AM 长白三村。
Aug 29 2012 10:33AM 麦当劳(曲阳路店)。
Aug 29 2012 8:15PM 麦当劳(曲阳路店)。与。
Aug 30 2012 3:16PM 长白三村。
Aug 30 2012 3:51PM 麦当劳(曲阳路店)。
Aug 31 2012 12:59AM 麦当劳(曲阳路店)。
Aug 31 2012 10:49AM 麦当劳(曲阳路店)。
Aug 31 2012 2:17PM 麦当劳(曲阳路店)。
Sep 1 2012 10:12AM 长白三村。。
Sep 1 2012 10:58AM 麦当劳(曲阳路店)。
Sep 2 2012 5:40PM 长白三村。
Sep 3 2012 2:10AM 长白三村。
Sep 3 2012 2:07PM 招商银行(五角场支行)。
Sep 4 2012 4:05AM 长白三村。
Sep 4 2012 5:46AM 长白三村。
Sep 6 2012 3:41AM 天池拉面。
Sep 8 2012 1:13AM 长白三村。
Sep 8 2012 1:22PM 继光高级中学。
Sep 8 2012 8:18PM 麦当劳(曲阳路店)。。
Sep 9 2012 4:04AM 麦当劳(曲阳路店)。
Sep 9 2012 5:25AM 长白三村。
Sep 10 2012 1:04AM 麦当劳(曲阳路店)。与。
Sep 10 2012 5:53AM 长白三村。
Sep 10 2012 9:39AM [节日]教师节(9月10日)。与。
Sep 10 2012 5:49PM 麦当劳(曲阳路店)。
Sep 11 2012 11:34PM 清算历史'灭日寇'屠东京。
Sep 12 2012 9:02PM 控江五村。
Sep 14 2012 5:14AM 麦当劳(曲阳路店)。
Sep 14 2012 8:06AM 长白三村。
Sep 15 2012 10:34AM 长白三村。
Sep 16 2012 6:25PM 麦当劳(曲阳路店)。
Sep 17 2012 2:50AM 菟子窝。
Sep 18 2012 1:31AM 菟子窝。
Sep 18 2012 8:40PM 麦当劳(曲阳路店)。fuck。。。
