Nov 25 2012 12:15AM 同济大学大学生活动中心。
Nov 25 2012 1:05PM 同济大学大礼堂。
Nov 28 2012 9:01PM 同济大学大礼堂。与。
Nov 29 2012 12:48PM 同济大学西南八楼。
Nov 30 2012 7:54AM 同济大学建筑与城市规划学院C楼。
Dec 1 2012 12:44AM 同济大学西南八楼。
Dec 1 2012 1:48PM 家味螺丝粉(长寿路店)。
Dec 1 2012 6:25PM 同济大学工会俱乐部。
Dec 2 2012 8:56PM 同济大学西南八楼。
Dec 3 2012 6:45PM 同济大学大学生活动中心。
Dec 4 2012 11:54AM 同济大学大学生活动中心。
Dec 5 2012 11:44AM 第五街(同济大学店)。
Dec 5 2012 4:01PM 同济大学西南八楼。
Dec 6 2012 7:45PM 同济大学大学生活动中心。
Dec 6 2012 8:35PM 同济大学大礼堂。
Dec 7 2012 3:57PM 同济大学大礼堂。
Dec 7 2012 9:52PM 同济大学大礼堂。与。
Dec 8 2012 3:56AM 同济大学西南八楼。
Dec 9 2012 10:50AM 同济大学西南八楼。
Dec 9 2012 5:23PM 同济大学大学生活动中心。
Dec 10 2012 12:41AM 红辣椒(杨浦店)。
Dec 10 2012 7:27AM 同领快印。打图好贵啊。。西南八不早点开门。。
Dec 10 2012 1:28PM 第五街(同济大学店)。
Dec 11 2012 1:21AM 同济大学西南八楼。
Dec 11 2012 7:45PM 同济大学大学生活动中心。
Dec 12 2012 1:49AM 同济大学西南八楼。
Dec 13 2012 1:43AM 同济大学西南八楼。
Dec 13 2012 9:36PM 同济大学嘉定校区F楼。
Dec 14 2012 12:44AM 同济大学西南八楼。
Dec 14 2012 5:01PM 同济大学大学生活动中心。
Dec 14 2012 6:52PM 冰火名家巫山烤全鱼(政通路店)。
Dec 14 2012 10:24PM 万达电影城(五角场店)。
Dec 15 2012 5:46PM 嘉实•同济新天地。
Dec 15 2012 7:15PM 同济大学嘉定校区国际会议中心。
Dec 15 2012 7:23PM 同济大学嘉定校区国际会议中心。
Dec 16 2012 12:09PM 嘉实•同济新天地。
Dec 16 2012 6:38PM 同济大学中法中心。
Dec 16 2012 6:50PM 同济大学中法中心。
Dec 16 2012 6:55PM 同济大学中法中心。
Dec 17 2012 11:04PM 大学生活动中心305。
Dec 18 2012 8:52AM 同济大学北楼(四平路校区)。
Dec 18 2012 2:41PM 同济大学南楼(四平路校区)。
Dec 19 2012 4:20PM 大学生活动中心305。
Dec 20 2012 2:48AM 同济大学西南八楼。
Dec 21 2012 12:05AM 同济大学西南八楼。
Dec 21 2012 8:19AM 同济大学南楼(四平路校区)。
Dec 21 2012 5:54PM 同济大学大学生活动中心。
Dec 22 2012 2:15AM 同济大学西南八楼。
Dec 22 2012 1:44PM 。走你2012。2011年04月08日。
Dec 24 2012 7:58PM 我肯定不会告诉别人。
Dec 26 2012 8:38AM 昆山南站。
Dec 26 2012 6:45PM 北京南站。
Dec 27 2012 1:35AM 康铭大厦。生命不息画图不止。。。本来是件好事。
Dec 27 2012 9:05AM 康铭大厦。
Dec 27 2012 10:07PM 金源福城肥牛(畅春园店)。
Dec 28 2012 11:48AM 北京南站二层候车大厅。
Dec 28 2012 8:19PM 苏州火车站。晚点两个半小时。。。
Dec 28 2012 10:24PM 同济大学西南八楼。
Dec 29 2012 2:02AM 同济大学(四平路校区)。
Dec 30 2012 12:09PM 同济大学(南校区)。
Dec 30 2012 12:33PM 宝得莱光面。
Dec 31 2012 2:26AM 同济大学西南八楼。
Dec 31 2012 6:16PM 健康煮(豫园店)。
Dec 31 2012 11:13PM 同济大学西南八楼。电脑已经在崩溃边缘了。。。
Jan 1 2013 4:18PM 同济大学西南八楼。现在还没开始做模型。。。
Jan 1 2013 4:54PM 董记滋补麻辣烫。
Jan 2 2013 1:56AM 同济大学(四平路校区)。
Jan 2 2013 6:03PM 同济迎宾馆餐厅。
Jan 3 2013 10:35AM 同昆数码彩印(赤峰路店)。
Jan 3 2013 1:59PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jan 3 2013 3:01PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jan 3 2013 5:33PM Mo-Mo牧场。
Jan 4 2013 9:17AM 同济大学南楼(四平路校区)。
Jan 4 2013 3:16PM 文远楼215。
Jan 4 2013 6:00PM 三宝粥铺(金陵东路店)。
Jan 5 2013 5:24PM 同济大学大学生活动中心。
Jan 6 2013 2:21PM 同济大学(四平路校区)。
Jan 6 2013 10:57PM 同济大学西南八楼。
Jan 7 2013 10:29AM 第五街(同济大学店)。
Jan 7 2013 5:52PM 鹿港小镇(新天地店)。
Jan 8 2013 12:46AM 同济大学西南八楼。
Jan 8 2013 9:24AM 同济大学北楼(四平路校区)。竟然提前交卷了。。好无聊啊。。
Jan 9 2013 8:44PM 同济大学西南八楼。
Jan 10 2013 9:23AM 同济大学北楼(四平路校区)。老师非常生猛的考了上课的案例。。对于我这只缺课的人来说就傻掉了。。
Jan 10 2013 6:35PM 冰火名家巫山烤全鱼(政通路店)。
Jan 11 2013 12:53AM 同济大学西南八楼。
Jan 11 2013 10:52AM 上海浦东国际机场T2航站楼。
Jan 11 2013 3:24PM 哈尔滨太平国际机场。
Jan 11 2013 6:16PM 冰雪大世界。
Jan 11 2013 8:05PM 太阳岛国际雪雕艺术博览会。
Jan 11 2013 8:48PM 马迭尔西餐厅。
Jan 11 2013 8:49PM 马迭尔冷饮厅。
Jan 12 2013 12:58AM 东方宾馆(经纬店)。
Jan 12 2013 8:10AM 松花江。
Jan 12 2013 10:19AM 五常市。
Jan 12 2013 11:13AM 山河镇。
Jan 12 2013 2:47PM 东升雪谷。
Jan 13 2013 7:15AM 东升林场。
Jan 13 2013 2:02PM 雪乡。
Jan 14 2013 7:31AM 雪乡国家森林公园。
Jan 14 2013 11:30AM 舒兰市。
Jan 14 2013 1:29PM 吉林北站。
Jan 14 2013 1:38PM 铭山绿洲滑雪场。
Jan 14 2013 5:00PM 速8酒店(吉林大街店)。
Jan 15 2013 6:16AM 速8酒店(吉林大街店)。
Jan 15 2013 7:22AM 雾淞岛。传说中的美丽雾淞岛！冷的拍不了照片。。
Jan 15 2013 11:04AM 吉林火车站。
Jan 15 2013 12:25PM 吉林火车站。与。
Jan 15 2013 1:20PM 长春火车站。
Jan 15 2013 3:11PM 沈阳北站。
Jan 15 2013 6:38PM 大清花饺子。
Jan 16 2013 12:05AM 如家便捷酒店(云峰北街店)。
Jan 16 2013 8:35AM 永和豆浆。
Jan 16 2013 10:02AM 清昭陵(北陵公园)。与。
Jan 16 2013 1:03PM 中街步行街。
Jan 16 2013 3:23PM 冷面大王(大南街店)。
Jan 16 2013 3:33PM 冷面大王(大南街店)。
Jan 16 2013 5:14PM 七星国际影城。与。
Jan 17 2013 12:08AM 如家便捷酒店(云峰北街店)。不太搞得懂看相亲节目的人啊。。。哎。。。
Jan 17 2013 9:14AM 沈阳站(南站)。
Jan 17 2013 12:05PM 大连火车站。
Jan 17 2013 1:26PM 大连南山青年旅社。
Jan 17 2013 3:31PM 自然博物馆。与。
Jan 17 2013 6:08PM 罗森便利店(友好广场店)。
Jan 17 2013 6:55PM 尚美斯欢乐自助烤肉。竟然在这吃饭。。
Jan 17 2013 11:30PM 大连南山国际青年旅舍。
Jan 18 2013 8:46AM 亚惠快餐。
Jan 18 2013 9:41AM 老虎滩海洋公园。
Jan 18 2013 12:27PM 丽湖蒸菜(老虎滩店)。
Jan 18 2013 2:30PM 傅家庄公园。与。
Jan 18 2013 6:37PM 68-86大连老菜。与。
Jan 19 2013 9:05AM 亚惠快餐。
Jan 19 2013 10:27AM 大连周水子国际机场。
Jan 19 2013 12:30PM 大连周水子国际机场停机坪。与。
Jan 19 2013 2:07PM 济南遥墙国际机场。
Jan 19 2013 5:55PM 成都双流国际机场。
Jan 19 2013 8:01PM 蓉记爬爬虾。
Jan 20 2013 10:59AM 春熙路。
Jan 20 2013 3:41PM 宽窄巷子。
Jan 20 2013 5:15PM 金色夏威夷。
Jan 21 2013 2:00AM 7天连锁酒店(红照壁店)。
Jan 21 2013 11:30AM 西南交大北门。
Jan 21 2013 2:57PM 肯德基(火车北站店)。
Jan 21 2013 5:33PM 成都火车北站。中午上火车了。。。
Jan 22 2013 7:51AM 攀枝花火车站。
Jan 22 2013 11:33AM 攀枝花市冶建大厦。
Jan 23 2013 12:11AM 攀枝花市冶建大厦。
Jan 23 2013 3:01PM 攀枝花炳草岗商业步行街。
Jan 24 2013 12:45AM 攀枝花市冶建大厦。
Jan 25 2013 9:58AM 攀枝花市冶建大厦。
Jan 25 2013 1:33PM 沃尔玛购物广场(攀枝花炳草岗店)。
Jan 25 2013 1:50PM 肯德基(攀枝花金瓯餐厅)。
Jan 26 2013 1:08PM 炳草岗。
Jan 27 2013 11:38PM 攀枝花市冶建大厦。
Jan 28 2013 12:00PM 炳草岗。
Jan 29 2013 1:18AM 攀枝花市冶建大厦。
Jan 29 2013 3:01PM 攀枝花市冶建大厦。
Jan 29 2013 6:02PM 炳草岗。
Jan 30 2013 7:43AM 炳草岗。
Jan 30 2013 2:10PM 佰腾数码广场。
Jan 31 2013 11:14AM 攀枝花市冶建大厦。
Jan 31 2013 3:53PM 炳草岗。
Feb 1 2013 1:03PM 攀枝花市冶建大厦。
Feb 2 2013 12:37AM 炳草岗。
Feb 2 2013 11:29AM 方山景区。
Feb 2 2013 6:19PM 聚闲庄。
Feb 3 2013 4:37PM 炳草岗。
Feb 3 2013 6:34PM 美膳美。
Feb 4 2013 11:35AM 攀枝花市冶建大厦。
Feb 4 2013 2:45PM 童话音乐空间。
Feb 4 2013 9:23PM 肯德基中心广场店。
Feb 5 2013 12:43AM 必胜客(攀枝花新华餐厅)。
Feb 6 2013 7:04PM 炳草岗攀枝花公园。
Feb 7 2013 1:10AM 攀枝花市冶建大厦。
Feb 7 2013 8:02PM 德铭阳光。
Feb 8 2013 9:24AM 攀枝花市冶建大厦。
Feb 8 2013 6:18PM 地摊老火锅。
Feb 8 2013 7:51PM 炳草岗。
Feb 9 2013 12:20AM 攀枝花市冶建大厦。
Feb 9 2013 6:00PM 梨园祥。
Feb 10 2013 1:07AM 攀枝花市冶建大厦。
Feb 10 2013 8:49AM 炳草岗。
Feb 10 2013 11:22AM 西昌火车站。
Feb 10 2013 12:52PM 观鸟岛湿地公园。
Feb 10 2013 2:54PM 邛海宾馆。
Feb 10 2013 5:30PM 小渔村。
Feb 10 2013 10:19PM 华太酒店。
Feb 11 2013 8:01AM 西昌长途汽车站。
Feb 11 2013 9:14AM 螺髻山。
Feb 11 2013 1:56PM 螺髻山。
Feb 11 2013 7:17PM 螺髻山。
Feb 12 2013 12:18AM 攀枝花市冶建大厦。
Feb 12 2013 8:11PM 炳草岗。
Feb 13 2013 12:10AM 攀枝花市冶建大厦。
Feb 13 2013 10:52AM 炳草岗攀枝花公园。
Feb 13 2013 6:25PM 阳光地中海。
Feb 15 2013 12:16AM 攀枝花市冶建大厦。
Feb 15 2013 6:15PM 唔嗰滋澳门豆捞。
Feb 16 2013 4:52PM 炳草岗。
Feb 16 2013 5:35PM 仁和。
Feb 17 2013 1:19AM 攀枝花市冶建大厦。
Feb 17 2013 11:54AM 炳草岗。
Feb 17 2013 7:44PM 攀枝花火车站。
Feb 17 2013 9:07PM 米易火车站。
Feb 18 2013 12:48PM 武侯祠。
Feb 18 2013 1:23PM 成都来福士广场。
Feb 18 2013 1:38PM 徐老八原汁面。
Feb 18 2013 1:41PM 徐老八原汁面。
Feb 18 2013 9:26PM 飘香火锅。
Feb 19 2013 11:27AM 文殊坊。
Feb 19 2013 11:29AM 文殊坊美食街。
Feb 19 2013 11:51AM 龙抄手(文殊坊店)。
Feb 19 2013 4:37PM 中国建筑西南设计研究院有限公司。
Feb 19 2013 6:41PM 蓝色加勒比广场。
Feb 19 2013 10:05PM 7天连锁酒店(红照壁店)。
Feb 20 2013 11:36AM 新华文轩·西南书城。
Feb 20 2013 11:54AM 群光广场(成都春熙店)。
Feb 20 2013 3:22PM 王府井百货(总府店)。看电影哪。。
Feb 20 2013 5:51PM 香槟广场。
Feb 21 2013 1:49AM 陕西街。
Feb 21 2013 12:21PM 老妈蹄花总店。
Feb 21 2013 1:33PM 成都双流国际机场。
Feb 21 2013 3:35PM 双流机场停机坪。
Feb 21 2013 6:03PM 浦東機埸跑道。竟然只飞了两个小时就到浦东了。。
Feb 21 2013 8:57PM 同济大学西南八楼。
Feb 22 2013 12:29AM 同济大学西南八楼。
Feb 22 2013 11:55AM 招商银行(四平支行)。
Feb 23 2013 1:05PM 同济新村。
Feb 23 2013 7:33PM 同济大学西南八楼。
Feb 23 2013 10:24PM 同济大学(四平路校区)。
Feb 24 2013 5:52PM 同济大学(南校区)。
Feb 24 2013 8:01PM 冰火名家巫山烤全鱼(政通路店)。
Feb 25 2013 8:35AM 同济大学文远楼。
Feb 25 2013 2:28PM 同济大学西南八楼。
Feb 25 2013 6:01PM 海底捞火锅(邯郸路店)。
Feb 25 2013 11:06PM 同济大学西南八楼。
Feb 26 2013 2:47PM 同济大学(四平路校区)。
Feb 26 2013 3:43PM 同济大学西南八楼。
Feb 27 2013 12:32AM 同济大学西南八楼。
Feb 27 2013 7:15PM 同济大学大学生活动中心。
Feb 28 2013 12:47AM 同济大学西南八楼。
Feb 28 2013 11:04AM 同济大学行政北楼。
Feb 28 2013 1:46PM 同济大学建筑与城市规划学院C楼。
Feb 28 2013 3:13PM 同济大学西南八楼。
Feb 28 2013 4:43PM 同济大学游泳馆。
Feb 28 2013 8:43PM 同济大学大学生活动中心。
Mar 1 2013 6:16PM 同济大学(四平路校区)。
Mar 2 2013 2:12PM 同济大学建筑与城市规划学院B楼(明成楼)。
Mar 2 2013 4:53PM 同济大学学苑饮食广场。
Mar 2 2013 9:07PM 同济大学西南八楼。
Mar 3 2013 11:28AM 同济大学西南食堂(四平路校区)。
Mar 3 2013 4:07PM 同济大学建筑与城市规划学院C楼。
Mar 3 2013 8:35PM 同济大学大学生活动中心。
Mar 4 2013 1:42AM 全家便利(赤峰路三店)。
Mar 4 2013 3:07AM 同济大学西南八楼。
Mar 4 2013 8:51AM 同济大学建筑与城市规划学院C楼。
Mar 4 2013 12:14PM 同济大学西南八楼。
Mar 4 2013 12:52PM 同济大学大学生活动中心。
Mar 4 2013 1:15PM 同济大学大学生活动中心。
Mar 5 2013 10:52AM 同济大学西南八楼。
Mar 5 2013 12:11PM 同济大学游泳馆。
Mar 5 2013 12:29PM 第五街(同济大学店)。
Mar 5 2013 4:35PM 同济大学建筑与城市规划学院B楼(明成楼)。
Mar 5 2013 6:22PM 干杯楼。
Mar 5 2013 11:45PM 同济大学西南八楼。
Mar 6 2013 12:33PM 翠华餐厅(五角场万达店)。与。
Mar 6 2013 6:06PM 同济大学大学生活动中心。
Mar 7 2013 12:44AM 同济大学西南八楼。
Mar 7 2013 10:00AM 同济大学西南八楼。
Mar 7 2013 11:24AM 同济大学游泳馆。
Mar 7 2013 1:46PM 同济大学建筑与城市规划学院C楼。
Mar 7 2013 6:36PM 上海国际设计中心。
Mar 7 2013 6:37PM 上海国际设计中心。
Mar 8 2013 12:39AM 同济大学西南八楼。
Mar 8 2013 11:50AM 第五街(同济大学店)。
Mar 8 2013 4:35PM 同济大学西南八楼。
Mar 8 2013 11:21PM 朱记美食。
Mar 9 2013 5:51AM 同济大学学苑饮食广场。
Mar 9 2013 10:08AM 馨宁公寓。
Mar 9 2013 3:14PM 同济大学西南八楼。
Mar 10 2013 12:07PM 东北人家。
Mar 10 2013 1:00PM 同济大学西南食堂(四平路校区)。
Mar 10 2013 6:31PM 同济大学南楼(四平路校区)。
Mar 11 2013 9:09AM 同济大学建筑与城市规划学院C楼。
Mar 11 2013 12:49PM 同济大学大学生活动中心。
Mar 11 2013 5:35PM 家有好面(万达广场店)。
Mar 11 2013 8:34PM 大学生活动中心305。
Mar 12 2013 12:24AM 红辣椒餐厅。
Mar 12 2013 1:19PM 同济大学西南八楼。
Mar 12 2013 2:44PM 同济大学游泳馆。
Mar 12 2013 3:49PM 同济大学大学生活动中心。
Mar 13 2013 12:02AM 同济大学西南八楼。
Mar 13 2013 11:26AM 同济大学西南八楼。
Mar 13 2013 3:03PM 同济大学建筑与城市规划学院D楼。
Mar 13 2013 6:33PM 鱼酷活鱼现烤。
Mar 14 2013 12:33AM 同济大学西南八楼。
Mar 14 2013 2:03PM 同济大学建筑与城市规划学院C楼。
Mar 14 2013 7:09PM 半山小馆(大学路店)。
Mar 15 2013 4:33PM 同济大学西南八楼。
Mar 16 2013 12:53AM 同济大学西南八楼。
Mar 16 2013 4:23PM 串趣。
Mar 17 2013 1:09AM 同济大学西南八楼。
Mar 17 2013 12:49PM 同济大学(四平路校区)。
Mar 18 2013 12:27AM 同济大学西南八楼。
Mar 18 2013 8:21AM 同济大学樱花大道。
Mar 18 2013 8:55AM 同济大学建筑与城市规划学院C楼。
Mar 18 2013 12:36PM 同济大学大学生活动中心。
Mar 18 2013 2:20PM 第五街(同济大学店)。
Mar 19 2013 1:09AM 同济大学西南八楼。
Mar 19 2013 10:36AM 四平路地铁站。
Mar 19 2013 1:57PM 同济大学大学生活动中心。
Mar 19 2013 3:43PM 建邦16区。
Mar 19 2013 9:24PM 扬州个园国际青年旅舍。
Mar 19 2013 10:42PM 滋奇火锅。
Mar 20 2013 12:23AM 三九。
Mar 20 2013 9:37AM 扬州个园国际青年旅舍。
Mar 20 2013 10:07AM 百年奥灶面。
Mar 20 2013 10:11AM 百年奥灶面。
Mar 20 2013 10:55AM 瘦西湖。
Mar 20 2013 6:37PM 瘦西湖天沐温泉休息厅。
Mar 20 2013 6:47PM 瘦西湖。
Mar 20 2013 7:51PM 食为天酒店(西区店)。与。
Mar 21 2013 7:07AM 富春茶社。与。
Mar 21 2013 8:57AM 个园。
Mar 21 2013 12:42PM 东关街。
Mar 21 2013 1:20PM 皮包水茶社。
Mar 21 2013 7:00PM 同济大学大学生活动中心。
Mar 22 2013 12:09AM 同济大学西南八楼。
Mar 22 2013 10:20AM 同济大学行政楼。
Mar 22 2013 2:14PM 同济大学西南食堂(四平路校区)。
Mar 22 2013 4:03PM 大学生活动中心305。
Mar 23 2013 7:09PM 同济大学西南八楼。
Mar 24 2013 10:16AM 同济大学大学生活动中心。
Mar 24 2013 1:41PM 同济大学西南八楼。
Mar 25 2013 1:07AM 同济大学西南八楼。
Mar 25 2013 9:50AM 同济大学建筑与城市规划学院C楼。
Mar 25 2013 12:10PM 第五街(同济大学店)。
Mar 25 2013 2:34PM 同济大学西南八楼。
Mar 25 2013 3:07PM 同济大学行政楼。
Mar 26 2013 12:48AM 同济大学西南八楼。
Mar 26 2013 1:24PM 同济大学大学生活动中心。
Mar 26 2013 6:32PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Mar 27 2013 12:04AM 同济大学西南八楼。
Mar 28 2013 6:40PM 同济大学南楼(四平路校区)。
Mar 29 2013 12:25AM 同济大学西南八楼。
Mar 29 2013 6:26PM 同济大学西南一草坪。
Mar 30 2013 12:14AM 小山东羊肉汤馆。
Mar 30 2013 10:38PM 同济大学(四平路校区)。
Mar 31 2013 1:33AM 同济大学西南八楼。看了委员候选人照片。
Mar 31 2013 5:37PM 绿茶餐厅(虹口龙之梦店)。
Apr 1 2013 3:00AM 同济大学西南八楼。
Apr 1 2013 11:30AM 同济大学大学生活动中心。
Apr 1 2013 3:53PM 同济大学行政楼。
Apr 1 2013 9:29PM 同济大学西南八楼。
Apr 2 2013 10:37AM 同济大学网球场。
Apr 2 2013 11:27AM 红辣椒餐厅。
Apr 2 2013 4:32PM 上海浦东国际机场T1航站楼。
Apr 2 2013 8:25PM 北海福成机场。
Apr 2 2013 9:57PM 银滩海鲜大排档。
Apr 3 2013 2:10AM 北海银滩。
Apr 3 2013 11:27AM 北海银滩。
Apr 3 2013 1:52PM 海底世界。
Apr 3 2013 2:26PM 珠海路老街。
Apr 3 2013 4:12PM 李姨虾饼店。
Apr 3 2013 5:11PM 外沙疍家棚。
Apr 3 2013 7:35PM 北部湾广场。
Apr 3 2013 8:45PM 北海银滩。
Apr 4 2013 7:18AM 北海银滩。
Apr 4 2013 7:56AM 北海国际客运港。
Apr 4 2013 8:22AM 北海国际客运港。
Apr 4 2013 9:50AM 涠洲岛水路客运站。
Apr 4 2013 11:08AM 石螺口。
Apr 4 2013 12:38PM 南湾。
Apr 4 2013 5:50PM 七七家的糖水店。
Apr 4 2013 6:32PM 滴水丹屏。
Apr 4 2013 7:33PM 涠洲岛。
Apr 5 2013 9:31AM 标志广场。
Apr 5 2013 9:51AM 涠洲岛客运码头。
Apr 5 2013 12:24PM 北海国际码头。
Apr 5 2013 1:19PM 麦当劳。
Apr 5 2013 2:30PM 民航大酒店。
Apr 5 2013 6:34PM 北海福成机场。
Apr 5 2013 9:11PM 浦东机场停机坪。
Apr 6 2013 12:43AM 同济大学西南八楼。
Apr 6 2013 5:12PM 东北人家。
Apr 7 2013 12:32PM 同济大学西南八楼。
Apr 8 2013 11:23AM 同济大学(四平路校区)。
Apr 8 2013 1:48PM 同济大学建筑与城市规划学院B楼(明成楼)。
Apr 8 2013 1:47PM 同济大学大学生活动中心。
Apr 8 2013 2:21PM 中国银行(杨浦支行)。
Apr 9 2013 8:09AM 同济大学行政楼。
Apr 9 2013 11:02PM 同济大学西南八楼。
Apr 10 2013 11:30AM 同济大学(四平路校区)。
Apr 10 2013 5:01PM 同济大学大学生活动中心。
Apr 11 2013 11:36AM 同济大学(四平路校区)。
Apr 11 2013 6:31PM 第五街(同济大学店)。
Apr 12 2013 1:52AM 同济大学西南八楼。
Apr 12 2013 7:09PM 同济大学大学生活动中心。
Apr 13 2013 11:24AM 同济大学建筑与城市规划学院B楼(明成楼)。
Apr 13 2013 3:59PM 同济大学建筑与城市规划学院B楼(明成楼)。
Apr 13 2013 8:41PM 同济大学大学生活动中心。
Apr 14 2013 10:30AM 同济大学建筑与城市规划学院B楼(明成楼)。
Apr 14 2013 9:46PM 同济规划大厦。
Apr 15 2013 1:16AM 同济大学西南八楼。
Apr 15 2013 8:24PM 同济大学大学生活动中心。
Apr 16 2013 11:02AM 同济大学(四平路校区)。
Apr 17 2013 1:31AM 同济大学西南八楼。
Apr 17 2013 9:29AM 房地大厦。
Apr 18 2013 3:41AM 同济大学西南八楼。
Apr 18 2013 12:33PM 同济大学建筑与城市规划学院D楼。
Apr 18 2013 5:50PM 同济大学大学生活动中心。
Apr 18 2013 10:23PM 天空之城桌游店。
Apr 19 2013 2:33PM 同济大学西南八楼。
Apr 20 2013 10:11AM 同济规划大厦。
Apr 20 2013 8:35PM 同济规划大厦。
Apr 20 2013 11:51PM 同济规划大厦。
Apr 21 2013 3:36PM 同济科技大厦。
Apr 22 2013 7:39AM 同济规划大厦。
Apr 22 2013 8:10AM 同济大学建筑与城市规划学院C楼。
Apr 22 2013 9:06AM 同济大学建筑与城市规划学院C楼。
Apr 23 2013 12:19AM 同济大学西南八楼。
Apr 23 2013 6:40PM 耶里夏丽新疆餐厅(政通店)。
Apr 24 2013 12:06AM 同济大学西南八楼。
Apr 25 2013 12:24AM 同济大学西南八楼。
Apr 25 2013 3:40PM 同济大学大学生活动中心。
Apr 25 2013 10:09PM 海底捞火锅(邯郸路店)。
Apr 26 2013 4:58PM 同济西苑。
Apr 27 2013 2:20AM 同济大学西南八楼。
Apr 27 2013 9:31AM 同济大学建筑与城市规划学院B楼(明成楼)。
Apr 27 2013 3:40PM 同济大学樱花大道。
Apr 28 2013 12:35AM 同济大学西南八楼。
Apr 28 2013 11:42AM 同济大学(四平路校区)。
Apr 28 2013 12:37PM 五角场万达电影城。
Apr 28 2013 3:03PM 家有好面(万达广场店)。
Apr 28 2013 6:09PM 永兴餐厅。
Apr 28 2013 6:20PM 永兴餐厅。
Apr 28 2013 7:49PM 陋室设计书吧。
Apr 29 2013 3:50AM 同济大学西南八楼。
Apr 29 2013 2:39PM 同济大学(四平路校区)。
Apr 29 2013 8:15PM 第五街(同济大学店)。
Apr 30 2013 4:31PM 黄浦丽园。
Apr 30 2013 8:30PM 江边城外巫山烤全鱼(金陵东路店)。
May 1 2013 10:05AM 江湾镇地铁站。
May 1 2013 11:22AM 凯德·龙之梦购物中心(虹口广场)。
May 1 2013 11:41AM 东宝兴路地铁站。
May 1 2013 1:30PM 金沙江路地铁站。
May 1 2013 1:48PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 1 2013 1:56PM 789新概念火锅料理(中山公园店)。
May 1 2013 3:52PM 延安西路地铁站。
May 2 2013 12:02AM 自由港量贩式KTV(四平店)。
May 2 2013 6:22PM 同济大学建筑与城市规划学院B楼(明成楼)。这模型竟然做了两天。。。
May 3 2013 12:26AM 同济大学西南八楼。
May 3 2013 1:18AM 同济大学(四平路校区)。
May 3 2013 12:47PM 同济大学樱花大道。
May 3 2013 1:34PM 同济大学南校区体育馆。
May 3 2013 5:52PM 同济大学逸夫楼。
May 4 2013 8:46AM 同济大学逸夫楼。
May 4 2013 5:52PM 红辣椒(杨浦店)。
May 5 2013 2:33AM 同济大学西南八楼。
May 5 2013 12:57PM 同济西苑。
May 5 2013 9:57PM 同济大学西南八楼。
May 6 2013 8:38AM 同济大学建筑与城市规划学院B楼(明成楼)。
May 6 2013 1:02PM 三宝粥铺(金陵东路店)。
May 7 2013 3:46PM 建邦16区。
May 8 2013 12:10AM 同济大学西南八楼。
May 8 2013 12:17PM 同济大学建筑与城市规划学院B楼(明成楼)。
May 9 2013 12:26AM 同济大学西南八楼。
May 9 2013 1:57PM 同济大学建筑与城市规划学院B楼(明成楼)。
May 10 2013 1:18AM 同济大学西南八楼。
May 10 2013 2:04PM 全家便利(赤峰路三店)。
May 10 2013 3:13PM 上海市公安局杨浦分局出入境管理办公室。
May 10 2013 6:08PM 港丽餐厅(又一城店)。
May 10 2013 6:59PM 同济大学大学生活动中心。
May 11 2013 12:51AM 同济大学西南八楼。
May 11 2013 11:06AM G15沈海高速沙溪服务区。
May 11 2013 11:27AM 太仓服务区。
May 11 2013 11:47AM 南通大学。
May 11 2013 12:05PM 刘巧儿汤店(中南店)。
May 11 2013 1:29PM 中南城购物中心。
May 11 2013 2:08PM 狼山风景名胜区。
May 11 2013 6:15PM 夜上海餐厅。
May 11 2013 7:39PM 濠河风景区。
May 12 2013 12:12AM 中南城。
May 12 2013 10:25AM 叠石桥国际家纺城。
May 12 2013 10:34AM 叠石桥国际家纺城。
May 12 2013 12:43PM 杏花村大酒店。
May 12 2013 12:48PM 杏花村大酒店。
May 12 2013 2:30PM 老徐咖啡。
May 12 2013 7:14PM 同济大学大学生活动中心。
May 13 2013 9:56AM 同济大学建筑与城市规划学院B楼(明成楼)。
May 14 2013 12:13AM 同济大学西南八楼。
May 14 2013 5:14PM 同济大学云通楼。
May 14 2013 8:40PM 上海浦东国际机场T1航站楼。
May 15 2013 12:47AM 同济大学西南八楼。与。
May 15 2013 4:49PM 同济大学建筑与城市规划学院C楼。
May 16 2013 8:42AM 汶水东路凉城路。
May 16 2013 9:15AM 上海大学(宝山校区)B楼。
May 16 2013 3:18PM 同济大学建筑与城市规划学院B楼(明成楼)。
May 17 2013 10:25AM 同济大学大学生活动中心。与。
May 17 2013 6:26PM 西贝莜面村(五角场万达店)。
May 18 2013 12:14AM 同济大学建筑与城市规划学院C楼。
May 18 2013 2:39PM 同济大学大礼堂。与。
May 19 2013 12:06AM 同济大学西南八楼。
May 20 2013 12:18AM 同济大学西南八楼。
May 20 2013 9:23AM 同济大学建筑与城市规划学院B楼(明成楼)。
May 20 2013 6:47PM 同济大学大礼堂。
May 21 2013 1:22AM 红辣椒餐厅。
May 21 2013 4:21AM 红辣椒餐厅。
May 21 2013 10:08PM 同济大学建筑与城市规划学院C楼。
May 21 2013 10:09PM 同济大学建筑与城市规划学院C楼。
May 23 2013 12:03AM 同领快印。
May 23 2013 12:05AM 同领快印。
May 23 2013 11:21PM 同济大学西南八楼。
May 24 2013 1:26PM 金太子形象设计(密云路店)。
May 24 2013 5:14PM 上海教育超市(同济本部店)。
May 24 2013 6:46PM 大诚(又一城店)。
May 25 2013 2:57AM 同济大学西南八楼。
May 26 2013 8:57AM 同济大学(四平路校区)。
May 26 2013 6:35PM 西贝莜面村(五角场万达店)。
May 27 2013 12:42AM 同济大学西南八楼。
May 27 2013 7:08PM 同济大学西南八楼。
May 27 2013 10:30PM 同济大学西南八楼商业一条街。
May 28 2013 1:12AM 阳光灿烂永无黑暗的地方。
May 28 2013 12:59AM 同济大学西南八楼。
May 28 2013 6:06PM 掌柜的店(政通路店)。
May 29 2013 12:22AM 同济大学西南八楼。
May 29 2013 9:42AM 同济大学樱花大道。
May 29 2013 5:48PM 巴山夜雨。
May 30 2013 9:51PM 同济大学西南八楼。
May 31 2013 4:25AM 同济大学(四平路校区)。
May 31 2013 5:52PM 同济大学大学生活动中心。
May 31 2013 7:07PM 岳阳楼记。
Jun 1 2013 12:07AM 同济大学樱花大道。
Jun 1 2013 9:03AM 上海师范大学羽毛球馆。
Jun 1 2013 1:13PM 上海师范大学羽毛球馆。
Jun 1 2013 6:43PM 同济大学中法中心。
Jun 2 2013 1:10AM 同济大学西南八楼。
Jun 2 2013 7:41AM 上海师范大学羽毛球馆。
Jun 2 2013 12:08PM 避风塘茶楼(桂林路店)。
Jun 2 2013 2:53PM 上海师范大学羽毛球馆。
Jun 2 2013 4:00PM 上海师范大学羽毛球馆。
Jun 2 2013 4:07PM 上海师范大学羽毛球馆。
Jun 2 2013 6:49PM 同济大学西南八楼。
Jun 3 2013 12:23AM 同济大学西南八楼。
Jun 3 2013 4:28AM 同济大学(四平路校区)。
Jun 3 2013 10:01AM 同济大学建筑与城市规划学院B楼(明成楼)。
Jun 4 2013 8:59AM 同济大学西南八楼。
Jun 4 2013 1:28PM 同济大学大学生活动中心。
Jun 4 2013 3:59PM 同济大学经济与管理学院运筹楼。
Jun 5 2013 11:53AM 第五街(同济大学店)。
Jun 6 2013 11:41AM 第五街(同济大学店)。
Jun 6 2013 6:55PM 同济大学大学生活动中心。
Jun 7 2013 3:18AM 长寿新村。
Jun 8 2013 7:58PM 同济大学西南八楼。
Jun 9 2013 12:19PM 同济大学(四平路校区)。
Jun 9 2013 1:59PM 同济大学建筑与城市规划学院C楼。
Jun 10 2013 6:06PM 大诚(又一城店)。
Jun 10 2013 11:19PM 五角场。
Jun 11 2013 11:58AM 同济大学南楼(四平路校区)。
Jun 11 2013 1:57PM 同济大学西南八楼。
Jun 12 2013 1:46PM 同济大学西南八楼。
Jun 12 2013 5:31PM 第五街(同济大学店)。
Jun 13 2013 9:28AM 同济大学建筑与城市规划学院B楼(明成楼)。
Jun 13 2013 3:40PM 第五街(同济大学店)。
Jun 13 2013 5:52PM 避风塘(百联又一城店)。
Jun 14 2013 1:54PM 同济大学西南八楼。
Jun 15 2013 11:16AM 同济大学西南八楼。
Jun 15 2013 5:50PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jun 16 2013 1:30AM 同济大学西南八楼。
Jun 16 2013 11:28AM 浦东机场T2国内到达。
Jun 17 2013 2:28AM 同济大学西南八楼。
Jun 17 2013 2:15AM 同济大学西南八楼。
Jun 17 2013 3:44PM 浦东南路华丰路公交站。
Jun 18 2013 12:07PM 同济大学西南八楼。
Jun 19 2013 12:31PM 同济大学(四平路校区)。
Jun 19 2013 5:45PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jun 20 2013 7:40AM 同济大学建筑与城市规划学院C楼(青楼)。
Jun 20 2013 8:21AM 同济科技大厦。
Jun 20 2013 2:42PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jun 20 2013 11:21PM 同济大学西南八楼。
Jun 21 2013 3:32AM 同济大学西南八楼。
Jun 21 2013 12:06PM 同济大学西南八楼。
Jun 21 2013 3:54PM 同济大学西南八楼。
Jun 22 2013 6:17PM 广州蕉叶(万达广场店)。
Jun 23 2013 2:03PM 同济大学西南八楼。
Jun 23 2013 6:22PM 鱼羊老镇。
Jun 24 2013 1:05PM 房地大厦。
Jun 24 2013 1:45PM 同济大学(四平路校区)。
Jun 25 2013 11:24AM 红辣椒餐厅。
Jun 25 2013 6:20PM 同济大学建筑与城市规划学院B楼(明成楼)，和@章鱼_YEAH。
Jun 25 2013 10:38PM 同济大学西南八楼。
Jun 26 2013 12:09AM 同济大学西南八楼。
Jun 26 2013 11:12AM 同济大学西南八楼。
Jun 26 2013 3:56PM 万达电影城(五角场店)。
Jun 27 2013 1:16AM 同济大学西南八楼。
Jun 28 2013 11:00AM 乔家大院。
Jun 28 2013 1:01PM 平遥老城墙。
Jun 28 2013 1:21PM 平遥会馆。
Jun 28 2013 1:34PM 平遥古城明清一条街。
Jun 28 2013 6:47PM 背包客餐厅。
Jun 28 2013 10:04PM 市楼。
Jun 29 2013 12:31AM 平遥会馆。
Jun 29 2013 8:35AM 平遥会馆。
Jun 29 2013 2:37PM 五台山景区南门售票处。
Jun 29 2013 4:23PM 殊像寺。
Jun 29 2013 4:50PM 五爷庙。
Jun 29 2013 6:12PM 一盏明灯--全素斋。
Jun 30 2013 12:41AM 同福客栈。
Jun 30 2013 10:15AM 五台山菩萨顶。
Jun 30 2013 11:30AM 五台山八大碗。
Jun 30 2013 4:26PM 椰子水晶酒店。
Jun 30 2013 7:39PM 横店影院贵都店。
Jul 1 2013 1:48AM 椰子水晶酒店。
Jul 1 2013 12:06PM 黄记煌食品街店。
Jul 1 2013 2:01PM 太原武宿国际机场。
Jul 1 2013 6:06PM 上海虹桥国际机场T2航站楼。
Jul 1 2013 9:52PM 同济大学西南八楼。
Jul 2 2013 12:42AM 同济大学西南八楼。
Jul 2 2013 5:23PM 同济大学西南八楼。
Jul 3 2013 1:49AM 同济大学西南八楼。
Jul 3 2013 11:12AM 同济大学大学生活动中心。
Jul 3 2013 1:58PM 同济大学北楼(四平路校区)。
Jul 3 2013 4:39PM 外婆家(百联又一城店)。
Jul 4 2013 11:30AM 同济大学大学生活动中心。
Jul 5 2013 12:42AM 同济大学西南八楼。
Jul 5 2013 1:05PM 同济大学西南八楼。
Jul 5 2013 2:59PM 同济大学文远楼。
Jul 5 2013 6:48PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Jul 6 2013 7:22AM 同济大学西南八楼。
Jul 6 2013 8:33AM 同济大学文远楼。
Jul 6 2013 7:00PM 同济大学西南八楼。
Jul 7 2013 9:09AM 同济大学西南八楼。
Jul 7 2013 11:48AM 第五街(同济大学店)。
Jul 7 2013 8:32PM 同济大学西南八楼。
Jul 8 2013 8:28AM 同济大学建筑与城市规划学院B楼(明成楼)。
Jul 9 2013 12:12AM 同济大学西南八楼。
Jul 9 2013 8:14AM 同济大学大学生活动中心。
Jul 9 2013 1:14PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jul 10 2013 12:07PM 同济大学大学生活动中心。画到这个时候。
Jul 11 2013 12:52AM 同济大学西南八楼。
Jul 11 2013 2:13PM 同济大学大学生活动中心。
Jul 11 2013 7:14PM 同济大学西南八楼。
Jul 12 2013 1:40PM 同济大学建筑与城市规划学院D楼。
Jul 13 2013 10:28AM 同济大学大学生活动中心。
Jul 14 2013 1:47PM 同济大学西南八楼。
Jul 14 2013 7:42PM 翠华餐厅(万达广场店)。
Jul 15 2013 8:22AM 同济大学逸夫楼。
Jul 16 2013 9:21AM 同济大学西南八楼。
Jul 16 2013 11:58AM 上海教育超市(同济本部店)。
Jul 17 2013 12:41PM 同济大学大学生活动中心。
Jul 18 2013 12:21PM 同济大学大学生活动中心。
Jul 18 2013 4:39PM 外婆家(百联又一城店)。
Jul 19 2013 8:37AM 同济大学建筑与城市规划学院D楼。
Jul 19 2013 5:59PM 同济大学建筑与城市规划学院B楼(明成楼)。
Jul 20 2013 12:27PM 同济大学西南八楼。
Jul 20 2013 10:43PM 同济大学西南八楼。
Jul 21 2013 7:01PM 同济大学西南八楼。
Jul 22 2013 2:55PM 同济大学大学生活动中心。
Jul 22 2013 8:52PM 同济大学西南八楼。
Jul 23 2013 12:09PM 同济大学西南八楼。
Jul 24 2013 12:50PM 同济大学(四平路校区)。
Jul 24 2013 5:15PM 大学生活动中心305。
Jul 25 2013 1:48PM 同济大学西南八楼。
Jul 25 2013 7:56PM 大学生活动中心305。
Jul 26 2013 6:58AM 同济大学西南八楼。
Jul 26 2013 8:28AM 同济大学建筑与城市规划学院D楼。
Jul 27 2013 10:21AM 灵山胜境。
Jul 27 2013 1:15PM 梵宫。
Jul 27 2013 9:06PM 同济大学西南八楼。
Jul 28 2013 1:00PM 同济大学(四平路校区)。卖萌。。
Jul 28 2013 8:45PM 同济大学西南一草坪。
Jul 29 2013 2:37PM 同济大学(四平路校区)。
Jul 29 2013 10:08PM 密云路烧烤摊。
Jul 30 2013 6:01PM 小黑蚝情(定西路店)。吃饭。。
Jul 31 2013 2:15PM 同济大学西南八楼。
Jul 31 2013 5:22PM 同济大学土木工程学院。
Aug 1 2013 1:50PM 同济大学西南八楼。
Aug 1 2013 5:50PM 辛香汇(大柏树店)。吃饭。。
Aug 2 2013 12:35AM 同济大学西南八楼。
Aug 2 2013 4:24PM 同济大学西南八楼。
Aug 3 2013 9:21AM 同济大学大学生活动中心。
Aug 3 2013 6:12PM 快乐柠檬(同济店)。
Aug 3 2013 11:08PM 同济大学西南八楼。
Aug 4 2013 12:28AM 同济大学(四平路校区)。
Aug 4 2013 2:54PM 同济大学大学生活动中心。工作。。
Aug 4 2013 4:59PM 麻辣诱惑(五角场店)。吃饭。。
Aug 4 2013 10:36PM 同济大学西南八楼。
Aug 5 2013 2:33PM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 6 2013 9:01AM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 6 2013 5:36PM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 6 2013 10:50PM 同济大学西南八楼。
Aug 7 2013 9:12AM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 8 2013 8:59AM 同济大学瑞安楼。
Aug 9 2013 8:45AM 第五街(同济大学店)。
Aug 9 2013 6:51PM 同济大学西南八楼。吐槽。。
Aug 10 2013 11:50AM 韩林炭烤(万达店)。吃饭。。
Aug 10 2013 1:36PM 万达广场(五角场店)。
Aug 11 2013 10:39AM 同济大学西南八楼。
Aug 12 2013 9:06AM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 12 2013 8:39PM 同济大学西南八楼。
Aug 13 2013 1:26PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 14 2013 12:34AM 同济大学西南八楼。
Aug 14 2013 12:58PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 14 2013 7:37PM 家有好面(万达广场店)。吃饭。。
Aug 15 2013 9:24AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 15 2013 12:55PM 思蜜客蜜酿酸奶(同济店)。吃饭。。
Aug 16 2013 10:04AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 16 2013 1:55PM 上海玻璃博物馆。
Aug 17 2013 12:34PM 57℃湘(无限度广场店)。吃饭。。
Aug 17 2013 3:38PM 上海展览中心(Shanghai。
Aug 17 2013 6:09PM 屋企汤馆(恒隆店)。吃饭。。
Aug 17 2013 7:32PM 环艺电影城。
Aug 18 2013 12:45PM 同济大学西南八楼。
Aug 19 2013 9:05AM 同济大学建筑与城市规划学院C楼(青楼)。吃饭。。
Aug 19 2013 7:15PM 麻辣诱惑(五角场店)。吃饭。。
Aug 20 2013 11:19AM 同济综合楼。
Aug 20 2013 6:26PM 雅憩休闲咖啡馆。
Aug 21 2013 9:28AM 同济大学建筑与城市规划学院C楼(青楼)。吐槽。。
Aug 22 2013 12:06AM 同济大学西南八楼。吐槽。。
Aug 22 2013 10:41AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 23 2013 6:40PM 同济大学西南八楼。
Aug 24 2013 11:53AM 同济大学(四平路校区)。
Aug 24 2013 9:49PM 家乐福(曲阳店)。
Aug 25 2013 1:52PM 同济大学西南八楼。
Aug 25 2013 8:44PM 同济大学游泳馆。
Aug 26 2013 12:38PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 26 2013 9:54PM 同济大学西南八楼。吐槽。。
Aug 27 2013 12:17PM 同济大学学苑饮食广场。吃饭。。
Aug 27 2013 5:11PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 27 2013 8:53PM 赤峰路密云路。
Aug 28 2013 10:18AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 28 2013 6:24PM 红辣椒餐厅。吃饭。。
Aug 29 2013 12:10AM 同济大学西南八楼。
Aug 29 2013 6:50PM 巴山夜雨。吃饭。。
Aug 30 2013 9:03AM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 30 2013 1:38PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Aug 30 2013 11:30PM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 31 2013 5:39PM 同济大学建筑与城市规划学院C楼(青楼)。
Aug 31 2013 10:30PM 同济大学西南八楼。
Sep 1 2013 12:12PM 同济大学(四平路校区)。
Sep 1 2013 2:17PM 同济大学建筑与城市规划学院C楼(青楼)。
Sep 2 2013 9:04AM 同济大学大学生活动中心。
Sep 2 2013 2:05PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 3 2013 2:38PM 同济大学建筑与城市规划学院C楼(青楼)。
Sep 3 2013 10:26PM 同济大学西南八楼。吐槽。。
Sep 4 2013 6:15PM 同济大厦A座。
Sep 5 2013 6:01PM 愚慧阁。
Sep 5 2013 10:50PM 同济大学西南八楼。
Sep 7 2013 8:29AM 全家便利(赤峰路三店)。
Sep 7 2013 9:17AM 馨越公寓。
Sep 7 2013 1:48PM 上海环球港(Global。
Sep 8 2013 10:01AM 同济大学瑞安楼。
Sep 8 2013 7:18PM 同济大学西南八楼。
Sep 9 2013 11:15AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 9 2013 7:55PM 同济大学西南八楼。吐槽。。
Sep 10 2013 11:53AM 同济大学大学生活动中心。
Sep 11 2013 4:35PM 同济大厦A座。
Sep 11 2013 7:58PM 同济大学西南八楼。吐槽。。
Sep 12 2013 1:21PM 上海师范大学会议中心。
Sep 12 2013 6:14PM 第五街(同济大学店)。
Sep 13 2013 1:38PM 同济大学大学生活动中心。
Sep 13 2013 4:45PM 大学生活动中心305。
Sep 13 2013 6:41PM 耶里夏利(南京东路店)。吃饭。。
Sep 13 2013 10:27PM 同济大学西南八楼。
Sep 14 2013 11:40AM 同济大学西南八楼。
Sep 14 2013 3:05PM 同济大学游泳馆。运动。。
Sep 15 2013 12:45AM 同济大学西南八楼。
Sep 15 2013 2:20PM 同济大学西南八楼。吐槽。。
Sep 16 2013 12:23PM 同济大学西北食堂。吐槽。。
Sep 16 2013 5:32PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 17 2013 12:23AM 同济大学西南八楼。工作。。
Sep 17 2013 11:41AM 同济大学大学生活动中心。工作。。
Sep 17 2013 7:43PM 同济大学建筑与城市规划学院C楼(青楼)。
Sep 18 2013 10:06AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 19 2013 12:33AM 红辣椒餐厅。
Sep 19 2013 1:37PM 大学生活动中心305。工作。。
Sep 19 2013 9:19PM 大学生活动中心305。吐槽。。
Sep 20 2013 11:43AM 同济大学西南八楼。
Sep 20 2013 5:42PM 小肥羊(杨浦店)。吃饭。。
Sep 20 2013 9:32PM 五角场万达电影城。
Sep 21 2013 11:23AM 同济大学大学生活动中心。吐槽。。
Sep 21 2013 5:25PM 大学生活动中心305。工作。。
Sep 22 2013 12:13AM 同济大学西南八楼。
Sep 22 2013 3:26PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 22 2013 7:30PM 同濟新村900號。
Sep 22 2013 10:25PM 同济大学西南八楼。吐槽。。
Sep 23 2013 1:21AM 同济大学(四平路校区)。
Sep 23 2013 9:36AM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 23 2013 1:40PM 同济大学一二九礼堂。
Sep 23 2013 6:27PM 同济大学(四平路校区)。
Sep 23 2013 8:05PM 德必易园多媒体创意园区。
Sep 23 2013 11:29PM 重庆鸡公煲(定西路店)。
Sep 24 2013 12:27AM 同济大学西南八楼。
Sep 24 2013 1:12PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 25 2013 3:30PM 世博村。工作。。
Sep 26 2013 12:09AM 同济大学西南八楼。吐槽。。
Sep 26 2013 10:22AM 同济大学建筑与城市规划学院C楼(青楼)。
Sep 26 2013 7:53PM 赤峰路密云路。吃饭。。
Sep 26 2013 8:55PM 同济大学西南八楼。吐槽。。
Sep 29 2013 8:18AM 同济大学建筑与城市规划学院B楼(明成楼)。
Sep 29 2013 2:03PM 同济大学建筑与城市规划学院B楼(明成楼)。吐槽。。
Sep 29 2013 5:14PM 同济大学西南八楼。吐槽。。
Sep 30 2013 2:46PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Sep 30 2013 3:20PM 同昆数码印刷(国康店)。
Sep 30 2013 6:07PM 红辣椒(杨浦店)。吃饭。。
Sep 30 2013 10:46PM 同济大学西南八楼。卖萌。。
Oct 1 2013 12:10AM 同济大学西南八楼。吐槽。。
Oct 1 2013 11:18AM 同济大学建筑与城市规划学院B楼(明成楼)。
Oct 1 2013 4:32PM 同济大学(四平路校区)。吐槽。。
Oct 3 2013 12:19AM 同济大学西南八楼。
Oct 3 2013 12:20PM 同济大学游泳馆。
Oct 3 2013 1:48PM 口湘堂(上海口湘堂精作湘味餐厅)。吃饭。。
Oct 4 2013 1:28PM 食道园。吃饭。。
Oct 5 2013 10:41AM 国和路600弄小区。吐槽。。
Oct 5 2013 12:35PM 大诚(又一城店)。吃饭。。
Oct 5 2013 7:32PM 大学生活动中心305。
Oct 6 2013 12:22AM 同济大学西南八楼。
Oct 6 2013 5:27PM 同济大学土木工程学院。
Oct 7 2013 12:21AM 同济大学西南八楼。吐槽。。
Oct 7 2013 6:19PM 樱之缘寿喜锅。
Oct 8 2013 1:55AM 同济大学西南八楼。吐槽。。
Oct 8 2013 9:36AM 同济大学建筑与城市规划学院C楼(青楼)。卖萌。。
Oct 8 2013 12:07PM 雅憩休闲咖啡馆。吐槽。。
Oct 8 2013 3:49PM 同济大学建筑与城市规划学院C楼(青楼)。
Oct 9 2013 11:35AM 同济大学(嘉定校区)。吐槽。。
Oct 9 2013 1:20PM 公司。闪念。。
Oct 9 2013 7:35PM 第五街(同济大学店)。
Oct 10 2013 12:31PM 同济大学建筑与城市规划学院B楼(明成楼)。
Oct 10 2013 9:02PM 同济大学西南八楼。
Oct 11 2013 8:55AM 同济国康公寓。吃饭。。
Oct 11 2013 1:27PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Oct 11 2013 3:10PM 同济大学建筑与城市规划学院C楼(青楼)。卖萌。。
Oct 12 2013 12:01PM 同济联合广场。
Oct 12 2013 1:29PM 上海虹桥火车站。
Oct 12 2013 1:29PM 上海虹桥火车站。
Oct 12 2013 2:03PM 苏州园区站。
Oct 12 2013 2:53PM 速8车坊店。
Oct 12 2013 5:59PM 独墅湖体育馆。闪念。。
Oct 12 2013 8:20PM 东北私家菜。吃饭。。
Oct 13 2013 8:40AM 速8酒店车坊店。
Oct 13 2013 11:36AM 独墅湖体育馆。工作。。
Oct 13 2013 6:41PM 肯德基(文星广场店)。吃饭。。
Oct 14 2013 8:23AM 淞泽家园2区。吐槽。。
Oct 14 2013 10:01AM 独墅湖体育馆。工作。。
Oct 14 2013 6:27PM 文星广场。吃饭。。
Oct 14 2013 6:59PM 速8酒店车坊店。卖萌。。
Oct 15 2013 5:58PM 鲜橙广场。闪念。。
Oct 16 2013 8:14AM 独墅湖体育馆。工作。。
Oct 16 2013 7:05PM 独墅湖体育馆。
Oct 16 2013 10:23PM 速8酒店(苏州工业园区车坊店)。闪念。。
Oct 17 2013 10:52AM 独墅湖白鹭园。
Oct 17 2013 12:14PM 圆融时代广场（神汇）。
Oct 17 2013 1:57PM 幸福摩天轮。
Oct 17 2013 6:36PM 苏州博物馆。吃饭。。
Oct 17 2013 7:30PM 独墅湖影剧院。闪念。。
Oct 18 2013 12:12AM 速8酒店(苏州工业园区车坊店)。闪念。。
Oct 18 2013 2:58PM 同济大学西南八楼。
Oct 18 2013 10:57PM 同济大学西南八楼。吐槽。。
Oct 19 2013 11:27AM 同济大学大学生活动中心。喝咖啡。。
Oct 20 2013 7:43PM 同济大学西南八楼。卖萌。。
Oct 21 2013 12:48PM 同济大学建筑与城市规划学院C楼(青楼)。
Oct 21 2013 12:49PM 同济大学建筑与城市规划学院C楼(青楼)。
Oct 21 2013 6:28PM 同济大学西南八楼。吐槽。。
Oct 22 2013 9:29AM 同济大学附属同济医院分院。
Oct 23 2013 12:31PM 同济大学学苑饮食广场。吃饭。。
Oct 23 2013 3:26PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Oct 23 2013 8:59PM 钱柜(虹口店)。K歌。。
Oct 24 2013 12:09AM 钱柜(虹口店)。吐槽。。
Oct 24 2013 1:19AM 同济大学西南八楼。
Oct 24 2013 3:55PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Oct 25 2013 1:06PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Oct 25 2013 8:44PM 17.5影院(五角场店)。看电影。。
Oct 26 2013 1:16PM 同济大学西南八楼。吐槽。。
Oct 26 2013 10:23PM 同济大学西南八楼。卖萌。。
Oct 27 2013 1:39PM Salabim意式餐厅(赤峰路店)。吃饭。。
Oct 27 2013 1:04PM 同济大学西南八楼。
Oct 27 2013 2:38PM 同济大学实验剧场。
Oct 28 2013 1:26PM 同济大学建筑与城市规划学院C楼(青楼)。工作。。
Oct 29 2013 11:47AM 同济大学建筑与城市规划学院C楼。工作。。
Oct 29 2013 3:36PM 同济大学嘉定校区F楼。工作。。
Oct 29 2013 4:05PM 同济大学嘉定校区8号楼。
Oct 30 2013 11:56AM 同昆数码印刷(国康店)。工作。。
Oct 30 2013 2:50PM 同济迎宾馆。工作。。
Oct 30 2013 11:01PM 同济大学西南八楼。卖萌。。
Oct 31 2013 9:16AM 同济大学瑞安楼。
Oct 31 2013 5:05PM 江边城外巫山烤全鱼(翔殷路百联店)。吃饭。。
Oct 31 2013 10:20PM 同济大学西南八楼。卖萌。。
Nov 1 2013 7:25PM 愚慧阁。吃饭。。
Nov 1 2013 9:23PM 同济大学西南八楼。
Nov 2 2013 12:30PM 同济大学西南八楼。卖萌。。
Nov 2 2013 10:49PM 同济大学西南八楼。吐槽。。
Nov 3 2013 5:56PM 韩林烧烤。吃饭。。
Nov 3 2013 10:16PM 同济大学西南八楼。
Nov 4 2013 12:56PM 同济大学情人坡。喝咖啡。。
Nov 4 2013 6:17PM 金太子形象设计(密云路店)。
Nov 5 2013 12:36PM 同济大学情人坡。闪念。。
Nov 5 2013 7:40PM 大学生活动中心305。卖萌。。
Nov 6 2013 12:04PM 同济大学学苑饮食广场。
Nov 6 2013 12:55PM 同济大学建筑与城市规划学院C楼。工作。。
Nov 7 2013 5:28PM 同济大学建筑与城市规划学院C楼。
Nov 8 2013 9:04AM 同济大学建筑与城市规划学院C楼。工作。。
Nov 8 2013 12:21PM 同济大学图书馆(四平路校区)。吃饭。。
Nov 8 2013 1:30PM 同济大学建筑与城市规划学院C楼。工作。。
Nov 9 2013 11:11AM 同济大学设计创意学院创意工坊。
Nov 9 2013 12:55PM 西岸2013建筑与当代艺术双年展。
Nov 10 2013 12:03AM 同济大学西南八楼。
Nov 11 2013 12:57AM 同济大学西南八楼。吐槽。。
Nov 11 2013 9:04AM 同济大学建筑与城市规划学院C楼。工作。。
