Sep 20 2012 9:39AM 上海地铁第四运营有限公司。
Sep 21 2012 7:29PM 巨峰家苑758弄。
Sep 21 2012 8:34PM 东豫郎热气涮羊肉烧烤(羽山路店)。
Sep 21 2012 9:25PM 金太子形象设计(博山东路店)。
Sep 22 2012 9:36AM 罗山六村。
Sep 20 2012 9:39AM 上海地铁第四运营有限公司。
Sep 21 2012 7:29PM 巨峰家苑758弄。
Sep 21 2012 8:34PM 东豫郎热气涮羊肉烧烤(羽山路店)。
Sep 21 2012 9:25PM 金太子形象设计(博山东路店)。
Sep 22 2012 9:36AM 罗山六村。
Sep 23 2012 7:19PM 外婆小菜。
Sep 25 2012 11:07AM 上海地铁第四运营有限公司。
Sep 26 2012 4:45PM 张杨路民生路。
Sep 26 2012 6:35PM 峨山路280弄港驳小区。
Sep 27 2012 4:26PM 上海南站地铁站。
Sep 30 2012 10:03AM 建配龙家居商城。
Sep 30 2012 7:09PM 德林火锅(包头路店)。
Oct 1 2012 12:11PM 康花新村。与。
Oct 1 2012 1:59PM 大歌星(周浦万达店)。
Oct 1 2012 5:43PM 康花新村。
Oct 2 2012 8:15AM 建配龙家居商城。老清老早排队买预约券，比上班还早。。。
Oct 3 2012 3:51PM 苏宁电器(浦建路店)。
Oct 4 2012 11:42AM 红星美凯龙(汶水路店)。
Oct 4 2012 4:10PM 建配龙家居商城。泡了大半天看好部分家具终于可以回去了，改天再来。。
Oct 5 2012 8:51AM 虎丘婚纱一条街。与。
Oct 5 2012 12:24PM 观振兴面馆。
Oct 5 2012 1:34PM 速8酒店。与。
Oct 5 2012 3:42PM 寒山寺。
Oct 5 2012 6:35PM 战锅策。
Oct 5 2012 8:52PM SENSO。
Oct 6 2012 2:07PM 海宁中国皮革城。
Oct 6 2012 7:00PM 巨峰家苑758弄。
Oct 7 2012 3:37PM 榕都石业。
Oct 8 2012 9:08AM 巨峰路地铁站。
Oct 9 2012 5:39PM 巨峰家苑758弄。
Oct 10 2012 10:53AM 上海地铁六号线民生控制中心。啃老公买的来伊份牛肉片，辣死我了。。
Oct 11 2012 5:34PM 辛香汇(浦东店)。与。
Oct 13 2012 3:36PM 巨峰家苑758弄。
Oct 13 2012 5:15PM 避风塘(文峰广场店)。
Oct 15 2012 1:58PM 邮电俱乐部。与。
Oct 18 2012 11:01AM 岳阳医院(总院)。
Oct 18 2012 1:07PM 岳阳医院(总院)。慢慢等。。。
Oct 19 2012 3:15PM 陆家浜路地铁站。与。
Oct 20 2012 8:22AM 闸北体育馆。市民运动会老清老早来凑人头了。。。姐打不来羽毛球呀。。。
Oct 20 2012 11:15AM CoCo一番屋(来福士店)。
Oct 20 2012 6:10PM 西贝莜面村(五角场万达店)。与。
Oct 20 2012 7:43PM 罗山六村。
Oct 21 2012 12:40PM 上浦路长清路。
Oct 23 2012 11:38AM 陆家浜路地铁站。
Oct 23 2012 6:37PM 御香海(浦东店)。
Oct 24 2012 8:20PM 金太子形象设计(博山东路店)。
Oct 25 2012 7:17PM 罗山六村。
Oct 26 2012 3:16PM 陆家浜路地铁站。与。
Oct 26 2012 11:36PM 昌里路夜市(昌里特色一条街)。
Oct 30 2012 10:01AM G60沪昆高速下沙服务区。
Oct 30 2012 1:03PM 三味书屋。
Oct 30 2012 3:49PM 柯桥金昌开元酒店。与。
Oct 31 2012 10:06AM 柯岩风景区。与。
Oct 31 2012 12:20PM 魯鎮。
Oct 31 2012 6:37PM 有家川菜(民星路店)。
Nov 1 2012 6:57PM 伊秀手握寿司(金桥店)。
Nov 2 2012 11:51AM 上海地铁第四运营有限公司。
Nov 2 2012 2:13PM 西藏北路地铁站。终于签好了。。
Nov 3 2012 6:31AM 上海浦东国际机场T2航站楼。
Nov 3 2012 11:22AM 香港赤鱲角國際機場。
Nov 7 2012 6:12PM 巨峰家苑758弄。又要返工了。。。
Nov 9 2012 11:36AM 上海地铁第四运营有限公司。
Nov 9 2012 6:40PM 木炭小子烤肉馆。
Nov 10 2012 6:19PM 小肥羊(杨浦店)。
Nov 11 2012 12:44PM 喜盈门建材。加钱换龙头。。
Nov 11 2012 2:01PM 老蔡摄影。
Nov 12 2012 6:27PM 辛香汇(浦东店)。与。
Nov 12 2012 7:53PM 星巴克。
Nov 13 2012 3:25PM 川沙地铁站。
Nov 14 2012 6:39PM 炉边情谈。
Nov 15 2012 11:05AM 上海市中医医院。
Nov 15 2012 1:33PM 艺康苑。前天川沙，今天彭浦。。。
Nov 15 2012 6:37PM 铂玛男士礼服。
Nov 15 2012 7:50PM 和民居食屋(无限度店)。
Nov 16 2012 3:24PM 陆家浜路地铁站。合唱排练，今天开始是德语欢乐颂。。
Nov 17 2012 1:00PM 泰妃阁。与。
Nov 17 2012 4:45PM 建配龙家居商城。
Nov 17 2012 6:03PM 巨峰家苑758弄。
Nov 18 2012 4:39PM 东方路灯饰城。
Nov 19 2012 6:27PM 和风铁板料理。
Nov 21 2012 6:40PM 德林火锅(包头路店)。
Nov 22 2012 1:34PM 上海市中医医院。
Nov 25 2012 12:05PM 老李羊蝎子涮锅(闸北店)。
Nov 25 2012 1:20PM 柳营灯饰城。
Nov 25 2012 5:24PM 建配龙家居商城。
Nov 30 2012 3:17PM 陆家浜路地铁站。与。
Nov 30 2012 8:09PM 厚味香辣馆(浦东店)。与。
Nov 30 2012 9:32PM 好乐迪(八佰伴店)。
Dec 1 2012 1:04AM 巴黎春天(浦建店)。
Dec 1 2012 4:07PM 吉盛伟邦国际家具村。
Dec 1 2012 6:17PM 沪松公路农家乐。
Dec 2 2012 4:38PM 巨峰家苑758弄。
Dec 2 2012 9:39PM 湘沪一家人(国顺东路店)。
Dec 3 2012 7:10PM 龙门客栈(金桥国际店)。
Dec 6 2012 1:11PM 福建千里香馄饨。
Dec 6 2012 6:25PM 旋宫50旋转餐厅。
Dec 7 2012 3:14PM 陆家浜路地铁站。与。
Dec 7 2012 6:29PM 鼎中鼎澳门豆捞。
Dec 8 2012 9:40AM 海三小区。
Dec 8 2012 4:15PM 汉唐酒店。
Dec 9 2012 8:03PM 金梦园骨头王火锅。
Dec 10 2012 7:23PM 汤豪仕汤馆(民生店)。
Dec 11 2012 7:15PM 湘乐汇(金桥国际店)。
Dec 12 2012 11:45AM 上海市中医医院。
Dec 12 2012 6:57PM 炭多多。
Dec 14 2012 3:28PM 陆家浜路地铁站。与。
Dec 14 2012 8:17PM 浦煤新村。
Dec 16 2012 11:25AM 大叶公路。
Dec 16 2012 1:00PM 秦臻酒家(海鸥路店)。扫好墓吃饭，好大的雨。。
Dec 17 2012 8:37PM 人瑜婚礼策划。
Dec 18 2012 10:35AM 上海市中医医院。好多人啊。。
Dec 20 2012 6:57PM 厚味香辣馆(浦东店)。
Dec 21 2012 4:01PM 陆家浜路地铁站。事情既没做完，排练也来晚了。。
Dec 22 2012 1:17PM 小Q宠物诊疗。带饭饭看病，有点化脓了。。
Dec 22 2012 11:16PM 自由港。
Dec 23 2012 12:01PM 泾东小区。
Dec 23 2012 2:03PM 新桥花卉苗木交易中心。
Dec 23 2012 6:56PM 和民居食屋(正大店)。终于排到了，老公@Jerry亲。
Dec 24 2012 7:09PM 红辣椒(张杨路店)。与。
Dec 24 2012 9:12PM 自由港。与。
Dec 25 2012 6:00PM 人瑜婚礼策划。
Dec 26 2012 2:22PM 陆家浜路地铁站。
Dec 26 2012 6:56PM 宝燕海鲜自助火锅(日月光店)。
Dec 29 2012 4:07AM 罗山六村。不知不觉4点了啊，莫名其妙通宵了。。
Dec 29 2012 5:22PM 味千拉面(新梅店)。
Dec 29 2012 7:31PM 第一八百伴。
Dec 31 2012 11:16AM 上海地铁第四运营有限公司。
Jan 4 2013 3:10PM 陆家浜路地铁站。
Jan 6 2013 6:14PM 御香海(浦东店)。
Jan 7 2013 10:17PM 大桶大足浴(张杨店)。
Jan 8 2013 6:28PM 铂玛男士礼服。
Jan 8 2013 7:38PM 首尔焖鲜汇。
Jan 8 2013 8:55PM 组合发型(金陵东路店)。
Jan 9 2013 2:34PM 陆家浜路地铁站。
Jan 9 2013 7:36PM 人瑜婚礼策划。
Jan 10 2013 7:48AM 陆家浜路地铁站。
Jan 10 2013 11:07AM 浏岛度假村。
Jan 11 2013 8:47PM 巨峰家苑758弄。与。
Jan 12 2013 9:56PM 同在足浴。
Jan 12 2013 11:26PM 自由港。
Jan 13 2013 5:07PM 上海市轻纺市场。
Jan 14 2013 6:57PM 峨山路280弄港驳小区。小饭饭在爸妈家吃好住好，开开心心享福！不忍心带它回去坐牢。。。
Jan 14 2013 9:07PM 罗山六村。
Jan 17 2013 2:18PM 陆家浜路地铁站。
Jan 17 2013 5:18PM Forever。
Jan 18 2013 8:29AM 上海图书馆。
Jan 19 2013 3:54PM 辽源四村。
Jan 20 2013 12:41PM 巨峰家苑758弄。来通通风，还没完全弄好。。
Jan 20 2013 6:23PM 建配龙家居商城。添置最后几样家具。。
Jan 20 2013 7:19PM 巴黎春天(淞沪路五角场店)。
Jan 22 2013 6:13PM 川食公馆(金桥国际店)。
Jan 22 2013 9:00PM 鼓浪屿大浴场。
Jan 22 2013 10:39PM 同在足浴。
Jan 23 2013 6:16PM 东豫郎热气涮羊肉烧烤(羽山路店)。
Jan 26 2013 4:57PM 仁恒公寓。
Jan 26 2013 6:57PM 东北四季饺子王(松林路店)。
Jan 27 2013 7:11PM 天港大酒店。
Jan 28 2013 6:13PM 鹿港小镇(正大店)。
Jan 28 2013 8:46PM 同在足浴。
Jan 29 2013 10:29AM 上海市中医医院。
Jan 29 2013 11:02AM 上海地铁第四运营有限公司。
Jan 29 2013 7:00PM 和典创意园。
Jan 30 2013 10:47AM 浦东市民中心。3周年纪念日，变人妻了。。
Jan 30 2013 11:57AM 百合福海鲜膳食总汇(日月光店)。东星斑汤，排好长的队。。再等12。
Jan 30 2013 5:17PM 峨山路280弄港驳小区。
Jan 30 2013 8:52PM 避风塘(八佰伴店)。
Jan 31 2013 8:57PM 宝燕海鲜自助火锅(日月光店)。
Jan 31 2013 9:15PM 满记甜品(日月光店)。
Feb 1 2013 6:36PM 邵稼楼。
Feb 3 2013 12:41AM 罗山六村。
Feb 3 2013 7:10PM 宝燕海鲜自助火锅(日月光店)。
Feb 4 2013 8:00PM 客至酒店棋牌室。
Feb 8 2013 6:22PM 禾绿寿司(新梅店)。与。
Feb 8 2013 8:50PM 客至酒店棋牌室。
Feb 9 2013 7:27PM 黄金湾渔村。
Feb 10 2013 1:49PM 钦赐仰殿。
Feb 10 2013 3:26PM 裕鸿佳苑。
Feb 10 2013 7:37PM 客至酒店棋牌室。
Feb 11 2013 12:59PM 千里马酒楼。
Feb 11 2013 7:55PM 沈家花园(控江店)。
Feb 12 2013 11:20PM 客至酒店棋牌室。
Feb 13 2013 7:12PM 明府其食。
Feb 14 2013 6:54PM 豪享来(国顺东路店)。
Feb 14 2013 9:13PM 上海纽斯桑拿会所(浦东店)。
Feb 15 2013 3:59PM 百安居(金桥店)。
Feb 15 2013 8:38PM 巨峰家苑758弄。
Feb 16 2013 7:07PM 上海第一八佰伴新世纪商厦。
Feb 18 2013 7:38PM 辛湘汇。
Feb 19 2013 7:06PM 苏武牧羊(金桥店)。
Feb 20 2013 6:16PM 必胜客(文峰店)。
Feb 20 2013 8:06PM 世贸欢乐影城(长岛店)。
Feb 21 2013 9:31PM 小贝壳海鲜自助火锅(打浦桥店)。
Feb 22 2013 8:35PM 国泰电影院。
Mar 1 2013 6:06PM 吴记老锅底麻辣火锅(八佰伴店)。
Mar 2 2013 6:01PM 新世界百货。
Mar 3 2013 12:38PM 巨峰家苑758弄。
Mar 4 2013 7:01PM PANKOO釜山料理(天钥桥店)。
Mar 6 2013 6:13PM 海底捞火锅(张杨路店)。
Mar 8 2013 6:29PM 东豫郎热气涮羊肉烧烤(羽山路店)。
Mar 10 2013 7:53PM 邵记传菜(凌河路店)。
Mar 11 2013 8:36AM 巨峰路地铁站。
Mar 11 2013 8:52PM 巨峰家苑758弄。
Mar 12 2013 7:15PM 巨峰家苑758弄。
Mar 13 2013 7:51PM 宜家家居IKEA(北蔡商场)。
Mar 15 2013 8:39PM 源深体育中心羽毛球场。打一会儿手酸死了，严重缺乏运动啊。。
Mar 15 2013 10:02PM 图门串烤(蓝村路店)。与。
Mar 16 2013 10:12PM 段氏龙虾(长岛路店)。
Mar 17 2013 3:49PM 第一八百伴。
Mar 18 2013 8:33AM 巨峰路地铁站。
Mar 18 2013 8:04PM 海龙海鲜舫。
Mar 19 2013 9:37PM 外婆家(百联又一城店)。
Mar 22 2013 7:37PM 赤坂亭(南京东路店)。
Mar 23 2013 8:01PM 奥特莱斯。
Mar 23 2013 9:23PM 欧尚(长阳店)。
Mar 23 2013 10:42PM 重庆鸡公煲(国顺东路店)。
Mar 25 2013 6:43PM 东川造型(潍坊路店)。
Mar 31 2013 12:04PM 锦江汤臣洲际大酒店。
Mar 31 2013 1:52PM 韶梦酒店(峨山路店)。
Apr 2 2013 7:02PM 浦东新世纪影城。
Apr 3 2013 2:18PM 上海地铁第四运营有限公司。
Apr 3 2013 7:50PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 4 2013 6:06AM 安图医院。接人。。
Apr 4 2013 12:59PM 洋人阿婆(民星路店)。
Apr 4 2013 7:45PM 小肥羊(杨浦店)。
Apr 5 2013 12:36PM 避风塘(八佰伴店)。
Apr 5 2013 4:09PM 满记甜品(巴黎春天浦建店)。与。
Apr 5 2013 9:11PM 老北京热气羊肉涮锅。与。
Apr 6 2013 7:54PM 九华山农家菜。
Apr 8 2013 5:07PM 上海地铁六号线民生控制中心。
Apr 8 2013 10:39PM 巨峰家苑758弄。明天要5点半起床了。
Apr 9 2013 8:30AM 外环路地铁站。与。
Apr 9 2013 2:28PM 河坊街。
Apr 9 2013 6:01PM 中国人民解放军南京军区海勤疗养院。
Apr 10 2013 8:50AM 中国人民解放军南京军区海勤疗养院。
Apr 10 2013 2:56PM 品菊。
Apr 10 2013 6:52PM 望湘园(金桥店)。
Apr 13 2013 10:32AM 巨峰家苑758弄。现在懒觉都睡不到，9点自然醒@。
Apr 13 2013 2:50PM 浦东新区妇幼保健院。
Apr 13 2013 7:36PM 汤豪仕汤馆(金桥店)。家庭聚餐，菜点太多吃不下了。。战斗力各种弱啊。。
Apr 14 2013 6:08PM 海底捞火锅(邯郸路店)。
Apr 15 2013 9:13AM 渣打银行。
Apr 15 2013 8:15PM 台北吴记麻辣火锅(张扬路店)。
Apr 16 2013 8:18PM 赤坂亭(金桥店)。
Apr 17 2013 6:50PM 韶梦酒店(峨山路店)。
Apr 18 2013 3:52PM 北京途牛国际旅行社上海分公司。补交材料还要排队。。
Apr 19 2013 10:00AM 东方体育中心地铁站(原济阳路站)。
Apr 21 2013 11:02AM 麦盛莉崇明宝岛酒店。
Apr 22 2013 9:06PM 佰伽乐大光明影院。
Apr 25 2013 6:25PM 喜玛拉雅海上国际影城。
Apr 28 2013 7:54PM 百合福海鲜膳食总汇(日月光店)。与。
May 2 2013 7:43PM 锦江汤臣洲际大酒店。
May 4 2013 6:06PM 韶梦酒店(峨山路店)。
May 5 2013 12:49AM 老四烧烤(通北路店)。
May 5 2013 6:00PM 呱呱叫干锅主题餐厅。
May 6 2013 6:53PM PANKOO釜山料理(国金中心店)。与。
May 9 2013 8:38PM 巴贝拉(文峰广场店)。与。
May 12 2013 2:34PM 世纪公园(Century。
May 12 2013 4:39PM 永达一汽大众4S店。发动机出问题了，车子要大修起码一周。。。
May 14 2013 8:56PM 老王家烧烤。与。
May 18 2013 6:38PM 有家川菜(民星路店)。
May 19 2013 12:33PM 张记粉丝馆。
May 19 2013 3:03PM 欧尚(中原路店)。
May 19 2013 8:52PM 巨峰家苑758弄。
May 20 2013 2:35PM 陆家浜路地铁站。
May 20 2013 6:47PM 外婆家(百联又一城店)。
May 23 2013 1:44PM 上海申通地铁集团有限公司。第一次来集团呢。。。
May 23 2013 7:36PM 峨山路280弄港驳小区。
May 24 2013 9:57PM 老王家烧烤。
May 25 2013 9:57AM 巨峰家苑758弄。
May 25 2013 3:22PM 三千丝美容美发中心。
May 27 2013 7:21PM 仰记老北京涮羊肉。
May 29 2013 6:56AM 上海浦东国际机场T2航站楼。办理登机牌，排长队，40的团伤不起啊。。。
May 29 2013 7:56PM 赫尔辛基万塔机场。
May 31 2013 2:13PM 罗马。
Jun 1 2013 5:59AM 锡耶纳。
Jun 4 2013 3:37AM 意大利米兰。
Jun 5 2013 6:54PM 少女峰。
Jun 5 2013 10:55PM 因特拉肯。
Jun 6 2013 2:35PM 因特拉肯。
Jun 11 2013 7:06PM 港丽餐厅(新梅店)。
Jun 14 2013 6:20PM 台北吴记麻辣火锅(张扬路店)。
Jun 15 2013 9:25PM 客至酒店棋牌室。
Jun 16 2013 4:37PM 万兴广汽本田。
Jun 16 2013 4:46PM 斯巴鲁城市展厅。
Jun 16 2013 7:00PM 邻海小镇。
Jun 17 2013 2:12PM 陆家浜路地铁站。与。
Jun 23 2013 5:16PM 月圆火锅(宁海东路一店)。
Jun 28 2013 6:33PM 沪杭高速公路七莘路。
Jun 28 2013 10:37PM 西塘酒吧一条街。
Jun 30 2013 3:41PM 罗山六村。
Jun 30 2013 6:09PM 潮汕砂煲粥。
Jul 5 2013 8:01PM 玲珑小镇。
Jul 5 2013 8:50PM 大浪淘沙(卢湾店)。
Jul 6 2013 4:58PM 上海凡德汽车销售服务有限公司。看看，后排空间好小。。。
Jul 6 2013 5:45PM 上海大众汽车东昌销售服务有限公司。
Jul 6 2013 7:07PM 大渔铁板烧(东方店)。
Jul 7 2013 10:23AM 巨峰家苑758弄。
Jul 7 2013 10:24PM 梅傻子酒家(眉州路店)。
Jul 8 2013 10:05AM 上海市中医医院。好多人啊。。。
Jul 12 2013 3:31PM 上海地铁第四运营有限公司。
Jul 13 2013 4:37AM 巨峰家苑758弄。到家洗好澡天亮了。。
Jul 13 2013 4:07PM 上海大众汽车金桥4S店。
Jul 13 2013 6:02PM 梅园村酒家(中融店)。
Jul 13 2013 8:49PM 上海歌城(中融店)。
Jul 16 2013 1:53PM 上海地铁六号线民生控制中心。
Jul 17 2013 2:37PM 上海地铁第四运营有限公司。
Jul 17 2013 8:09PM 佰迦乐大光明影城。看＂重返地球＂，感冒了。。。
Jul 20 2013 8:50AM 巨峰家苑758弄。
Jul 20 2013 10:28AM G60沪昆高速枫泾服务区。
Jul 20 2013 4:09PM 柏坑漂流。蛮刺激的，老公都掉下去了。。
Jul 20 2013 10:16PM 艾尚港式甜品点心店。
Jul 21 2013 9:47AM 速8酒店(江东店)。
Jul 21 2013 2:46PM 世纪东方商业广场。
Jul 23 2013 1:34PM 上海地铁第四运营有限公司。
Jul 26 2013 1:46PM 外高桥皇冠假日酒店。
Aug 3 2013 6:01PM 毛家湘菜潮汕砂煲粥。吃饭。。
Aug 10 2013 1:55PM 果果宠物诊所。
Aug 30 2013 3:14PM 伊亚家庭旅馆。
May 7 2012 11:22AM 上海地铁六号线民生控制中心。
May 7 2012 7:51PM 鹭鹭酒家(五角场店)。好饱。。。
May 8 2012 11:03AM 陆家浜路地铁站。
May 9 2012 9:41AM 上海地铁六号线民生控制中心。上班上班。。昨天练瑜珈把肩膀给扭了。。。
May 9 2012 9:42PM 尊爵台球金睿店。
May 10 2012 2:19PM 上海地铁六号线民生控制中心。脚酸得来。。终于回到办公室了。。。
May 10 2012 6:21PM 味千拉面(长岛路店)。与。
May 10 2012 6:50PM 世茂时尚欢乐影城(长岛店)。
May 11 2012 10:58AM 上海地铁六号线民生控制中心。
May 12 2012 2:56PM 阿思家家纺。
May 12 2012 5:10PM 德林酸菜鱼火锅(包头路店)。
May 12 2012 7:34PM 尊爵台球金睿店。
May 13 2012 11:37AM 巨峰家苑。
May 13 2012 11:56AM 食其家(杨高北路店)。
May 13 2012 3:49PM 罗山六村。
May 14 2012 3:39PM 上海经济管理干部学院。
May 14 2012 6:15PM 风向标张杨路店。
May 14 2012 8:36PM 东北菜馆。
May 15 2012 6:22PM 老妈米线(巴春浦建店)。与。
May 16 2012 9:46PM 避风塘。中饭晚饭没吃，饿死了。。。
May 18 2012 1:39PM 上海地铁六号线民生控制中心。
May 18 2012 7:47PM 东北聚鑫阁。好饱。。。
May 18 2012 8:14PM 尊爵台球金睿店。等人。。。
May 18 2012 9:08PM 自由港量贩式KTV(博山店)。闻了就难过。。。
May 19 2012 1:10PM 老盛昌苏州汤包馆(博山东路店)。
May 19 2012 10:52PM 罗山六村。
May 20 2012 6:44PM 宜家家居IKEA(北蔡商场)。
May 20 2012 7:44PM 羽山台球俱乐部。
May 22 2012 10:28AM 上海地铁第四运营有限公司。
May 22 2012 12:36PM 酷味乐餐厅(陆家浜路店)。
May 23 2012 12:59PM 上海地铁第四运营有限公司。
May 23 2012 8:03PM 西北郎烧烤(控江店)。
May 24 2012 10:05AM 上海地铁六号线民生控制中心。
May 24 2012 6:37PM 三子龙虾。
May 26 2012 2:11AM 罗山六村。好困，但刚吃好老公买回来的宵夜，只能过会儿睡。。。
May 27 2012 1:58PM 钦赐仰殿。
May 28 2012 5:17PM 民生路地铁站。
May 29 2012 6:43PM 蜀天祥云原味香辣蟹。
May 29 2012 8:22PM 一茶一坐(又一城店)。就我一个人吃这么大个。。。
Jun 1 2012 6:35PM 欢乐士牛排。
Jun 2 2012 11:24AM 大壶春(崮山路店)。
Jun 2 2012 3:53PM 金海马家具(黄兴路店)。
Jun 2 2012 4:50PM 百安居(杨浦店)。
Jun 3 2012 3:48PM 政通新苑。
Jun 4 2012 2:02PM 上海植物园。
Jun 5 2012 10:48AM 东方体育中心体育馆。彩排。。
Jun 5 2012 12:16PM 上海东方体育中心。彩排终于结束了。。
Jun 5 2012 1:46PM 上海地铁六号线民生控制中心。
Jun 5 2012 6:13PM 木炭小子烤肉馆。与。
Jun 5 2012 8:42PM 段氏龙虾(长岛路店)。与。
Jun 6 2012 6:24PM 董大师金牌稻香蛙。
Jun 6 2012 7:11PM 海上国际影城(喜玛拉雅店)。
Jun 7 2012 11:12AM 弄堂口汤面馆。
Jun 8 2012 10:47AM 福荣祥烧腊(浦电路店)。
Jun 8 2012 1:12PM 东方体育中心体育馆。正式彩排。。
Jun 8 2012 4:25PM 森宏购物中心。
Jun 8 2012 5:48PM 肯德基。吃饭吃饭。。
Jun 9 2012 12:14PM 老盛昌苏州汤包馆(博山东路店)。
Jun 10 2012 11:21AM 东方体育中心体育馆。
Jun 10 2012 1:04PM 上海东方体育中心。终于买好饭回来了。。。进去前把饮料喝光。。。
Jun 10 2012 5:28PM 重庆鸡公煲(博山店)。
Jun 11 2012 11:13AM 上海地铁六号线民生控制中心。
Jun 11 2012 5:52PM 川保饮食店。
Jun 12 2012 6:12PM 金太子形象设计(博山东路店)。
Jun 12 2012 8:14PM 东豫郎热气涮羊肉烧烤(羽山路店)。
Jun 13 2012 9:46AM 西藏北路地铁站。
Jun 13 2012 12:12PM 上海地铁六号线民生控制中心。
Jun 14 2012 11:40AM 高科西路地铁站。
Jun 14 2012 1:01PM 7-ELEVEN(羽山店)。
Jun 14 2012 1:09PM 上海地铁六号线民生控制中心。
Jun 14 2012 7:08PM 世茂时尚欢乐影城(长岛店)。
Jun 15 2012 4:44PM 上海地铁第四运营有限公司。
Jun 16 2012 4:26PM 星巴克。
Jun 17 2012 1:43PM 如花酒家。
Jun 17 2012 2:43PM 上海世博展览馆。
Jun 17 2012 6:12PM 小肥羊(东方路店)。
Jun 18 2012 10:30AM 弄堂口汤面馆。
Jun 19 2012 8:52AM 德平路地铁站。早高峰上不上啊。。。。。
Jun 22 2012 12:35PM 张记粉丝馆。
Jun 22 2012 5:31PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 24 2012 2:13PM 肯德基。
Jun 25 2012 6:24PM 特力屋(五角场店)。
Jun 25 2012 8:55PM 避风塘(万达店)。
Jun 25 2012 10:46PM 罗山六村。
Jun 26 2012 6:06PM 鼎中鼎澳门豆捞。
Jun 27 2012 10:14PM 苏菲雅婚纱摄影。
Jun 28 2012 12:21PM 茶话会。
Jun 28 2012 6:01PM 风向标张杨路店。
Jun 29 2012 10:55AM 铭德莱星顿广场酒店。
Jun 30 2012 2:42PM 海龙海鲜舫。
Jul 1 2012 7:38PM 源深篮球公园。
Jul 7 2012 4:03PM 赛博数码广场(五角场店)。
Jul 8 2012 1:35PM 巨峰家苑。
Jul 10 2012 1:36PM 滨江森林公园。与。
Jul 10 2012 6:34PM 台北吴记麻辣火锅(张扬路店)。
Jul 11 2012 9:03PM 阿英煲(控江店)。
Jul 13 2012 7:08PM 跃民大酒店(菏泽路店)。与。
Jul 15 2012 3:16PM 建配龙家居商城。
Jul 17 2012 7:35PM 峨山路280弄港驳小区。
Jul 18 2012 7:11PM 苏菲雅婚纱摄影。
Jul 19 2012 2:53PM 上海地铁第四运营有限公司。与。
Jul 21 2012 9:49AM G60沪昆高速枫泾服务区。
Jul 21 2012 1:30PM 佰欧特假日酒店。与。
Jul 21 2012 7:52PM 桐庐大溪峡险滩漂流。
Jul 22 2012 3:02PM G2501杭州绕城高速公路。
Jul 22 2012 6:17PM 罗山六村。
Jul 23 2012 6:19PM 稻谷鸡美食林(金桥店)。
Jul 24 2012 9:08PM 避风塘(日月光广场店)。吃得好饱。。。
Jul 27 2012 2:08PM 东方体育中心地铁站(原济阳路站)。
Jul 28 2012 4:24PM 巨峰家苑。
Jul 28 2012 6:33PM 新招鲜。
Jul 29 2012 2:51PM 巨峰家苑。
Jul 29 2012 5:49PM 洋人阿婆(民星路店)。老公家庭聚会，有点饿了。。
Jul 30 2012 8:29PM 世茂时尚欢乐影城长岛店。
Jul 31 2012 4:59PM 上海地铁第四运营有限公司。
Aug 1 2012 6:01PM 家有好面(96广场店)。
Aug 2 2012 7:38PM 人瑜婚礼策划。
Aug 3 2012 9:06PM 浦东游泳馆(源深馆)。
Aug 4 2012 7:11AM 大渡河路桃浦路。
Aug 4 2012 9:01AM 平望服务区。
Aug 4 2012 3:37PM 石马水库。
Aug 5 2012 8:07AM 石马湖山庄。
Aug 5 2012 5:15PM 大渡河路桃浦路。
Aug 5 2012 11:28PM 罗山六村。想睡了。。
Aug 6 2012 5:11PM 民生路地铁站。
Aug 8 2012 11:41PM 罗山六村。时间差不多，准备睡觉。。
Aug 10 2012 7:18PM 华哥龙虾坊(寿宁路一店)。
Aug 10 2012 8:35PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
Aug 11 2012 3:41PM Renoir。
Aug 12 2012 6:06PM 塔哈尔-新疆盛宴(徐家汇店)。
Aug 15 2012 5:18PM 吉祥馄饨(潍坊路店)。
Aug 15 2012 6:34PM 人瑜婚礼策划。
Aug 15 2012 9:18PM 罗山六村。
Aug 16 2012 12:39PM 上海市中医医院。
Aug 16 2012 2:12PM 上海地铁第四运营有限公司。
Aug 16 2012 7:20PM 雷诺瓦拼图文化坊(正大旗舰店)。
Aug 16 2012 8:20PM 正大广场。
Aug 18 2012 5:41PM 食佳传奇火锅。
Aug 19 2012 4:21PM 苏菲雅取件部。
Aug 20 2012 7:49PM 西贝莜面村(金桥店)。
Aug 22 2012 9:03AM 东靖路地铁站。
Aug 22 2012 7:16PM 蓝村路地铁站。
Aug 23 2012 12:50PM 上海市中医医院。
Aug 23 2012 7:26PM 辛香汇。
Aug 24 2012 8:42AM 上海儿童医学中心。
Aug 25 2012 1:54PM 上海市公安局出入境管理局。人好多阿。。。
Aug 25 2012 3:52PM 上海世博展览馆。
Aug 26 2012 8:14PM 正大生活馆(杨高中路店)。与。
Aug 28 2012 10:58AM 陆家浜路地铁站。
Aug 30 2012 6:39PM 必胜客(正大店)。
Sep 1 2012 6:28PM 峨山路280弄港驳小区。
Sep 1 2012 8:07PM 杨南小区。
Sep 1 2012 9:07PM 金太子形象设计(博山东路店)。
Sep 1 2012 10:53PM 罗山六村。
Sep 2 2012 3:44PM 奥特莱斯。
Sep 2 2012 3:48PM 吉盛伟邦国际家具村。
Sep 2 2012 7:35PM 千里马酒楼。
Sep 3 2012 5:14PM 上海地铁六号线民生控制中心。下班了，等老公接我一起去吃自助日料，哈哈!好饿。
Sep 3 2012 6:07PM 大渔铁板烧(东方店)。
Sep 4 2012 11:00AM 陆家浜路地铁站。
Sep 4 2012 5:57PM 台北吴记麻辣火锅(张扬路店)。与。
Sep 4 2012 7:53PM 羽山台球俱乐部。
Sep 5 2012 4:57PM 上海地铁六号线民生控制中心。
Sep 5 2012 6:31PM 迈泰(金桥店)。
Sep 6 2012 12:55PM 上海地铁第四运营有限公司。
Sep 6 2012 6:55PM 峨山路280弄港驳小区。
Sep 7 2012 12:35PM 上海市公安局出入境管理局。
Sep 7 2012 5:49PM 外婆家(华润时代广场店)。
Sep 8 2012 12:04PM 由由国际酒店。
Sep 8 2012 7:44PM 川食公馆(金桥国际店)。
Sep 9 2012 12:12PM 韩一拌饭。
Sep 9 2012 4:35PM 建配龙家居商城。今天终于可以把地砖,浴霸买下了。。
Sep 9 2012 9:30PM 广东明火粥(历城路店)。与。
Sep 11 2012 7:26PM 喜玛拉雅海上国际影城。
Sep 13 2012 7:43PM 木炭小子烤肉馆。
Sep 14 2012 5:43PM 家乐福(巨峰店)。
Sep 14 2012 9:25PM 星巴克。
Sep 15 2012 11:13AM 来吧面道。
Sep 15 2012 12:14PM 喜盈门卫浴陶瓷商城。
Sep 15 2012 3:11PM 巨峰家苑758弄。
Sep 15 2012 6:00PM 小肥羊(杨浦店)。
Sep 16 2012 4:19PM 方中圆建材市场。
Sep 17 2012 9:28AM 上海地铁第四运营有限公司。
