Sep 20 2012 5:34AM 锦江汽车。
Sep 20 2012 3:50PM 民办阳浦小学。
Sep 20 2012 7:32PM 普爱坊。
Sep 21 2012 12:57PM 民办阳浦小学。
Sep 21 2012 1:53PM 凤城三村。
Sep 21 2012 2:57PM 凤城二村。
Sep 21 2012 6:43PM 普爱坊。
Sep 21 2012 11:52PM 普爱坊。
Sep 22 2012 9:17AM 锦江汽车。
Sep 23 2012 12:16AM 普爱坊。
Sep 20 2012 5:34AM 锦江汽车。
Sep 20 2012 3:50PM 民办阳浦小学。
Sep 20 2012 7:32PM 普爱坊。
Sep 21 2012 12:57PM 民办阳浦小学。
Sep 21 2012 1:53PM 凤城三村。
Sep 21 2012 2:57PM 凤城二村。
Sep 21 2012 6:43PM 普爱坊。
Sep 21 2012 11:52PM 普爱坊。
Sep 22 2012 9:17AM 锦江汽车。
Sep 23 2012 12:16AM 普爱坊。
Sep 23 2012 11:37AM 金太阳教育培训中心。
Sep 23 2012 12:07PM 萨贝莉。
Sep 23 2012 1:14PM 普爱坊。
Sep 23 2012 1:15PM 普爱坊。
Sep 23 2012 9:18PM 锦江汽车。
Sep 24 2012 4:06PM 民办阳浦小学。
Sep 24 2012 8:06PM 普爱坊。
Sep 25 2012 1:26PM 厚味香辣馆(百联世茂店)。
Sep 25 2012 3:56PM 民办阳浦小学。
Sep 26 2012 6:34AM 锦江汽车。
Sep 26 2012 9:45PM 普爱坊。
Sep 27 2012 9:39AM 锦江汽车。与。
Sep 27 2012 11:23AM 顺风大酒店。与。
Sep 27 2012 11:43AM 顺风大酒店。
Sep 27 2012 12:20PM 2857KTV。
Sep 27 2012 2:40PM 檬舒舒(美罗城店)。
Sep 27 2012 4:06PM 民办阳浦小学。
Sep 27 2012 7:51PM 内环高架路吴中路口。
Sep 27 2012 7:55PM 锦江汽车。
Sep 28 2012 11:09AM 中国工商银行(平凉支行)。
Sep 28 2012 4:09PM 浦东机场T2国内到达。
Sep 28 2012 5:59PM 翔殷路隧道浦东出入口。
Sep 28 2012 7:20PM 普爱坊。
Sep 28 2012 7:19PM 普爱坊。
Sep 28 2012 7:31PM 普爱坊。
Sep 29 2012 1:01PM 民办阳浦小学。
Sep 30 2012 7:34AM 锦江汽车。与。
Oct 1 2012 10:52AM 上海东方明珠塔。
Oct 1 2012 11:39AM 世博会中国国家馆。
Oct 1 2012 2:11PM 杨浦公园。
Oct 1 2012 7:42PM 锦江汽车。
Oct 2 2012 6:45AM 锦江汽车。
Oct 2 2012 6:27PM 海烟大酒店。
Oct 2 2012 6:36PM 海烟大酒店。
Oct 3 2012 4:39PM 汤姆熊(百联又一城店)。
Oct 3 2012 4:41PM 满记甜品(又一城店)。
Oct 3 2012 8:45PM 杨浦区中心医院急诊室。
Oct 3 2012 9:36PM 普爱坊。
Oct 8 2012 6:31AM 锦江汽车。
Oct 8 2012 11:32AM 普爱坊。
Oct 10 2012 3:51PM 民办阳浦小学。
Oct 12 2012 11:46PM 普爱坊。
Oct 15 2012 4:00PM 民办阳浦小学。
Oct 16 2012 10:45PM 杨浦区中心医院急诊室。
Oct 16 2012 11:24PM 杨浦区中心医院急诊补液室。
Oct 17 2012 1:48AM 普爱坊。
Oct 17 2012 1:45PM 杨中心门诊补液室。
Oct 18 2012 2:23PM 杨中心门诊补液室。
Oct 19 2012 10:01AM 杨浦区中心医院。
Oct 19 2012 11:30AM 杨中心门诊补液室。
Oct 19 2012 6:18PM 普爱坊。我咳嗽，喉咙痛，妈妈烧了肺头汤，为了让我清肺。真是洗起来辛苦，吃起来鲜美。
Oct 20 2012 1:06PM 杨中心门诊补液室。
Oct 21 2012 12:47PM 杨中心门诊补液室。
Oct 22 2012 12:41AM 普爱坊。
Oct 22 2012 8:45AM 杨中心门诊补液室。
Oct 23 2012 2:17PM 杨浦区中心医院。
Oct 23 2012 3:23PM 杨浦区中心医院。
Oct 24 2012 6:57PM 普爱坊。
Oct 24 2012 11:46PM 。微博桌面特别关注送大奖。。
Oct 28 2012 8:00AM 锦江汽车。
Oct 29 2012 4:06PM 民办阳浦小学。
Oct 29 2012 8:06PM 锦江汽车。与。
Oct 30 2012 10:52AM 一期一会(广灵路店)。与。
Oct 30 2012 2:07PM 普爱坊。
Oct 31 2012 4:02PM 民办阳浦小学。
Nov 1 2012 6:36AM 锦江汽车。
Nov 1 2012 8:40PM 老北京热气涮羊肉。
Nov 5 2012 6:51AM 锦江汽车。
Nov 5 2012 9:28PM 普爱坊。
Nov 5 2012 10:34PM 普爱坊。
Nov 6 2012 3:56PM 民办阳浦小学。
Nov 7 2012 6:56AM 锦江汽车。与。
Nov 7 2012 10:02AM 佳家汤包(淮海店)。
Nov 8 2012 4:01PM 民办阳浦小学。
Nov 9 2012 6:27AM 杨浦区中心医院急诊补液室。
Nov 9 2012 12:45PM 普爱坊。
Nov 10 2012 7:33PM 锦江汽车。
Nov 11 2012 8:50AM 锦江汽车。与。
Nov 11 2012 9:37AM 佳家汤包(淮海店)。与。
Nov 11 2012 2:42PM 味千拉面(长阳路店)。
Nov 11 2012 8:52PM 普爱坊。
Nov 13 2012 12:12PM 杨浦区中心医院。
Nov 13 2012 1:42PM 杨中心门诊补液室。
Nov 14 2012 1:09PM 杨中心门诊补液室。
Nov 15 2012 2:25PM 杨中心门诊补液室。
Nov 16 2012 11:09AM 杨中心门诊补液室。
Nov 20 2012 4:03PM 民办阳浦小学。
Nov 21 2012 6:01AM 普爱坊。
Nov 21 2012 7:07AM 锦江汽车。
Nov 21 2012 7:36PM 锦江汽车。
Nov 21 2012 8:23PM 普爱坊。
Nov 22 2012 7:58PM 锦江汽车。
Nov 23 2012 8:45AM 锦江汽车。与。
Nov 23 2012 11:03AM 豆捞坊(五角场店)。
Nov 23 2012 12:52PM 哈根达斯(万达店)。
Nov 23 2012 2:55PM 普爱坊。
Nov 23 2012 2:58PM 普爱坊。
Nov 23 2012 9:09PM 普爱坊。与。
Nov 25 2012 12:08AM 普爱坊。
Nov 25 2012 8:16AM 锦江汽车。与。
Nov 29 2012 6:37AM 锦江汽车。与。
Nov 29 2012 7:01PM 锦江汽车。
Nov 30 2012 1:01PM 民办阳浦小学。
Nov 30 2012 6:54PM 普爱坊。
Dec 1 2012 10:21AM 普爱坊。
Dec 1 2012 10:18AM 普爱坊。
Dec 1 2012 12:33PM 普爱坊。
Dec 1 2012 12:45PM 普爱坊。
Dec 2 2012 12:00PM 沪湘汇。
Dec 2 2012 12:18PM 沪湘汇。
Dec 2 2012 12:19PM 沪湘汇。
Dec 2 2012 12:19PM 沪湘汇。
Dec 2 2012 12:22PM 沪湘汇。
Dec 2 2012 12:32PM 沪湘汇。
Dec 2 2012 5:07PM 海烟大酒店。
Dec 2 2012 8:26PM 普爱坊。
Dec 2 2012 9:56PM 普爱坊。
Dec 4 2012 3:35PM 民办阳浦小学。
Dec 4 2012 8:10PM 新华医院急诊大楼。
Dec 5 2012 12:06AM 普爱坊。
Dec 5 2012 2:31PM 宁国路19号。
Dec 5 2012 7:32PM 普爱坊。
Dec 6 2012 6:40PM 普爱坊。
Dec 8 2012 8:10PM 锦江汽车。与。
Dec 10 2012 1:34AM 普爱坊。
Dec 11 2012 2:49PM 新华医院门诊综合楼。
Dec 11 2012 2:52PM 新华医院门诊综合楼。
Dec 15 2012 1:12PM 普爱坊。
Dec 16 2012 6:32PM 普爱坊。
Dec 16 2012 8:02PM 锦江汽车。
Dec 17 2012 11:10AM 普爱坊。
Dec 17 2012 4:43PM 哈根达斯(又一城店)。
Dec 19 2012 6:13AM 普爱坊。
Dec 19 2012 6:59AM 锦江汽车。
Dec 19 2012 7:24PM 锦江汽车。
Dec 20 2012 2:11PM 上海国际时尚中心。
Dec 20 2012 8:38PM 锦江汽车。
Dec 20 2012 10:40PM 锦江汽车。
Dec 21 2012 8:32AM 锦江汽车。
Dec 21 2012 12:34PM 民办阳浦小学。
Dec 22 2012 8:36AM 普爱坊。
Dec 22 2012 8:50AM 眉州路杭州路。
Dec 22 2012 9:22AM 狼窟。
Dec 22 2012 10:39AM 上海光启息安骨灰堂。
Dec 22 2012 1:57PM 老北京热气涮羊肉。
Dec 22 2012 6:29PM 阿拉宁波菜(长阳路店)。
Dec 22 2012 6:44PM 阿拉宁波菜(长阳路店)。
Dec 22 2012 8:48PM 欧尚(长阳店)。
Dec 22 2012 11:56PM 普爱坊。
Dec 23 2012 7:47AM 锦江汽车。
Dec 23 2012 8:08PM 锦江汽车。
Dec 24 2012 3:37PM 民办阳浦小学。
Dec 24 2012 9:13PM 锦江汽车。
Dec 25 2012 11:36AM 秋之港日本料理。
Dec 25 2012 4:03PM 民办阳浦小学。
Dec 25 2012 4:23PM 杨浦区中心医院儿科。
Dec 26 2012 3:37PM 民办阳浦小学。
Dec 27 2012 7:26AM 锦江汽车。与。
Dec 28 2012 12:23PM 民办阳浦小学。
Dec 28 2012 12:30PM 上海市民办阳浦小学。
Dec 28 2012 7:33PM 锦江汽车。
Dec 30 2012 3:51PM 沪东工人文化宫影剧院。
Dec 31 2012 10:03PM 普爱坊。与。
Jan 1 2013 5:13PM 汇宴楼。
Jan 1 2013 6:55PM 锦江汽车。
Jan 3 2013 12:09PM 竹若金枪鱼。与。
Jan 3 2013 2:26PM 正大广场(Super。
Jan 3 2013 3:47PM 汤姆熊(正大广场店)。
Jan 4 2013 7:07AM 锦江汽车。
Jan 5 2013 7:59PM 锦江汽车。
Jan 6 2013 8:56AM 锦江汽车。
Jan 6 2013 10:06AM 锦馨苑。与。
Jan 6 2013 11:20AM 澳明鲜火锅店。
Jan 8 2013 6:53AM 锦江汽车。
Jan 9 2013 8:57PM 锦江汽车。
Jan 10 2013 9:57PM 普爱坊。
Jan 12 2013 7:19AM 锦江汽车。
Jan 13 2013 8:39PM 锦江汽车。与。
Jan 14 2013 8:44AM 锦江汽车。与。
Jan 15 2013 6:41PM 普爱坊。
Jan 16 2013 6:54AM 锦江汽车。
Jan 17 2013 10:18PM 上海锦江汽车服务有限公司。
Jan 18 2013 8:36AM 上海锦江汽车服务有限公司。与。
Jan 18 2013 11:55AM 普爱坊。
Jan 19 2013 1:38PM 超级电影世界。
Jan 19 2013 5:32PM 弗拉明戈万国手工啤酒餐厅。
Jan 20 2013 7:36AM 上海锦江汽车服务有限公司。
Jan 21 2013 7:29PM 上海锦江汽车服务有限公司。
Jan 23 2013 12:12PM 新南华(虹桥店)。与。
Jan 23 2013 3:57PM 民办阳浦小学。
Jan 23 2013 6:14PM 普爱坊。
Jan 24 2013 7:41AM 上海锦江汽车服务有限公司。与。
Jan 25 2013 3:04PM 沪东工人文化宫影剧院。与。
Jan 25 2013 8:54PM 上海锦江汽车服务有限公司。
Jan 28 2013 6:51AM 上海锦江汽车服务有限公司。
Jan 29 2013 8:03PM 上海锦江汽车服务有限公司。
Jan 31 2013 12:09PM 新旺茶餐厅(万达店)。与。
Jan 31 2013 1:24PM 万达电影城(五角场店)。
Jan 31 2013 3:34PM 星猫亲子馆。
Jan 31 2013 3:58PM 汤姆熊(万达店)。
Jan 31 2013 5:55PM 满记甜品(黄兴店)。
Feb 1 2013 7:41AM 上海锦江汽车服务有限公司。
Feb 2 2013 8:15PM 上海锦江汽车服务有限公司。
Feb 3 2013 9:16AM 普爱坊。
Feb 3 2013 9:32AM 粉丝汤。
Feb 3 2013 3:50PM 沪东工人文化宫影剧院。
Feb 6 2013 12:03PM 常州新北万达广场。
Feb 6 2013 12:23PM 东北风。
Feb 6 2013 2:23PM 常州环球恐龙城维景国际大酒店。与。
Feb 6 2013 5:02PM 恐龙谷温泉。
Feb 6 2013 8:38PM 常州环球恐龙城维景国际大酒店。
Feb 7 2013 9:01AM 常州环球恐龙城维景国际大酒店。
Feb 7 2013 12:20PM 中华恐龙园。
Feb 7 2013 12:57PM 长兴楼。与。
Feb 7 2013 3:04PM 常州环球恐龙城维景国际大酒店。
Feb 8 2013 6:01PM 海烟大酒店。与。
Feb 8 2013 9:16PM 普爱坊。
Feb 9 2013 7:46AM 上海锦江汽车服务有限公司。
Feb 10 2013 11:22AM 三星路小商品市场。
Feb 10 2013 12:35PM 金祥坊。
Feb 10 2013 3:31PM Coco。
Feb 10 2013 4:54PM 金祥坊。
Feb 12 2013 4:43PM 欧尚(长阳店)。
Feb 12 2013 4:32PM 上海移动长阳路营业厅。
Feb 13 2013 8:20AM 上海锦江汽车服务有限公司。
Feb 13 2013 8:02PM 上海锦江汽车服务有限公司。
Feb 13 2013 8:47PM 老北京热气涮羊肉。
Feb 14 2013 8:00PM 上海锦江汽车服务有限公司。
Feb 15 2013 6:09PM 普陀山海鲜酒店(杨浦店)。与。
Feb 15 2013 7:04PM 普陀山海鲜酒店(杨浦店)。
Feb 15 2013 9:28PM 好乐迪(财富店)。与。
Feb 16 2013 12:50PM 权金城(杨浦总店)。
Feb 16 2013 3:14PM 汤姆熊(百联又一城店)。
Feb 16 2013 6:06PM 骏莱海鲜鱼港(长阳路店)。
Feb 18 2013 7:53PM 上海锦江汽车服务有限公司。
Feb 20 2013 11:05AM 普爱坊。
Feb 20 2013 1:44PM 老北京热气涮羊肉。
Feb 20 2013 4:05PM 上海市民办阳浦小学。
Feb 21 2013 6:26AM 上海锦江汽车服务有限公司。
Feb 22 2013 1:06PM 上海市民办阳浦小学。
Feb 23 2013 1:25AM 上海锦江汽车服务有限公司。与。
Feb 25 2013 12:25AM 普爱坊。
Feb 25 2013 6:29AM 上海锦江汽车服务有限公司。
Jul 18 2013 10:24AM 上海体育学院游泳馆。
Jul 20 2013 8:55PM 上海锦江汽车服务有限公司。
Jul 22 2013 11:47AM 王鼎日本料理铁板烧。吃饭。。
Jul 23 2013 8:44PM 上海锦江汽车服务有限公司。工作。。
Jul 26 2013 10:35AM 西藏北路605号C座303。
Jul 28 2013 1:36PM 汤姆熊(百联又一城店)。
Jul 29 2013 6:29PM 普爱坊。吃饭。。
Aug 8 2013 8:24AM 尖沙咀皇悦酒店。旅行。。
Aug 15 2013 5:51PM 东来顺饭庄(石门二路店)。吃饭。。
Aug 18 2013 1:33AM 上海锦江汽车服务有限公司。工作。。
Aug 24 2013 6:00PM 上海锦江汽车服务有限公司。工作。。
Apr 1 2012 1:23PM 锦江汽车。
Apr 2 2012 11:33AM 汤姆熊(宝大祥店)。
Apr 2 2012 4:08PM 杨浦公园。
Apr 2 2012 6:16PM 小诸头自助火锅烤肉。
Apr 3 2012 6:45PM 象山海鲜城。
Apr 4 2012 4:26PM 松江九亭。
Apr 4 2012 6:23PM 邵稼楼(平凉路店)。
Apr 5 2012 6:56AM 锦江汽车。
Apr 5 2012 4:04PM 民办阳浦小学。
Apr 6 2012 6:58AM 锦江汽车。
Apr 6 2012 3:06PM 凤城二村。
Apr 8 2012 11:58AM 萨贝莉意式休闲餐厅(平凉路)。
Apr 8 2012 12:55PM 上海市总工会沪东工人文化宫。
Apr 8 2012 3:15PM 欧尚超市（长阳店）。
Apr 9 2012 7:58AM 锦江汽车。
Apr 9 2012 3:59PM 民办阳浦小学。
Apr 10 2012 7:21AM 锦江汽车。
Apr 10 2012 1:48PM 锦江汽车。
Apr 10 2012 4:05PM 民办阳浦小学。
Apr 11 2012 9:00AM 锦江汽车。与。
Apr 11 2012 4:02PM 民办阳浦小学。
Apr 12 2012 7:36AM 锦江汽车。
Apr 12 2012 3:49PM 民办阳浦小学。
Apr 14 2012 6:05PM 岳阳医院(总院)。
Apr 14 2012 6:31PM 海烟大酒店。
Apr 16 2012 8:52AM 锦江汽车。
Apr 17 2012 9:23AM 锦江汽车。
Apr 17 2012 3:55PM 民办阳浦小学。
Apr 18 2012 8:06AM 锦江汽车。与。
Apr 18 2012 3:55PM 民办阳浦小学。
Apr 20 2012 1:01PM 民办阳浦小学。
Apr 21 2012 5:07PM 大宁灵石公园。
Apr 21 2012 5:29PM 潮府酒家(广中西路店)。
Apr 22 2012 11:52AM 金太阳教育培训中心。
Apr 22 2012 1:16PM 百元眼镜店(平凉路店)。
Apr 22 2012 1:41PM 85度C(平凉店)。
Apr 22 2012 3:14PM 小主人报杨浦小记者站。
Apr 23 2012 7:18AM 锦江汽车。
Apr 24 2012 7:25AM 锦江汽车。
Apr 24 2012 4:00PM 民办阳浦小学。
Apr 25 2012 4:01PM 民办阳浦小学。
Apr 27 2012 8:21AM 锦江汽车。与。
Apr 28 2012 8:53PM 锦江汽车。
Apr 29 2012 8:04AM 锦江汽车。与。
May 1 2012 7:13AM 锦江汽车。
May 2 2012 2:25AM 周家牌路。
May 2 2012 3:51PM 民办阳浦小学。
May 2 2012 9:00PM 锦江汽车。
May 3 2012 4:03PM 民办阳浦小学。
May 4 2012 8:01PM 汤姆熊(宝大祥店)。
May 5 2012 7:08AM 锦江汽车。
May 7 2012 4:15PM 民办阳浦小学。
May 8 2012 11:55AM 百联又一城购物中心。
May 8 2012 2:02PM 避风塘(万达店)。
May 8 2012 5:10PM 周家牌路。
May 9 2012 8:31AM 锦江汽车。与。
May 10 2012 4:04PM 民办阳浦小学。
May 10 2012 9:31PM 锦江汽车。
May 11 2012 12:57PM 高东草莓园。
May 13 2012 7:55AM 锦江汽车。与。
May 13 2012 6:58PM 锦江汽车。
May 14 2012 11:11PM 锦江汽车。
May 15 2012 7:55PM 鲜芋仙。
May 16 2012 1:54PM 厚味香辣馆(百联世茂店)。
May 16 2012 4:03PM 民办阳浦小学。
May 17 2012 8:24AM 锦江汽车。
May 18 2012 12:24PM 民办阳浦小学。
May 19 2012 12:06AM 锦江汽车。
May 19 2012 6:06PM 红叶日本料理。
May 20 2012 3:54PM 汤姆熊(万达店)。
May 20 2012 5:16PM 望湘园(五角场店)。
May 21 2012 7:58AM 锦江汽车。
May 22 2012 4:00PM 民办阳浦小学。
May 22 2012 9:18PM 锦江汽车。
May 23 2012 2:10AM 锦江汽车。
May 23 2012 10:04AM 大润发(杨浦店)。
May 23 2012 12:43PM 宜家家居IKEA(北蔡商场)。
May 24 2012 9:53PM 周家牌路。
May 25 2012 7:36AM 锦江汽车。
May 26 2012 8:45PM 锦江汽车。
May 27 2012 12:56AM 锦江汽车。
May 28 2012 4:08PM 民办阳浦小学。
May 29 2012 7:03AM 锦江汽车。
May 29 2012 7:00PM 锦江汽车。与。
May 30 2012 8:40PM 锦江汽车。
Jun 1 2012 6:45AM 锦江汽车。
Jun 1 2012 6:50AM 中石油加油站。
Jun 1 2012 7:07AM G60沪昆高速新桥收费站。
Jun 1 2012 11:23AM 千岛湖名湖大酒店。
Jun 1 2012 12:55PM 千岛湖景区。
Jun 1 2012 10:05PM 千岛湖名湖大酒店。
Jun 2 2012 9:21AM 千岛湖景区。
Jun 2 2012 11:43AM 千岛湖景区。
Jun 2 2012 3:33PM 千岛湖名湖大酒店。
Jun 2 2012 7:47PM 千岛湖名湖食府。
Jun 3 2012 9:34AM 千岛湖森林氧吧。
Jun 3 2012 11:10AM 杭新景高速。
Jun 3 2012 8:50PM 锦江汽车。
Jun 4 2012 9:16AM 锦江汽车。与。
Jun 5 2012 3:57PM 民办阳浦小学。
Jun 6 2012 7:04AM 锦江汽车。
Jun 7 2012 1:37PM 周家牌路。
Jun 7 2012 8:22PM 锦江汽车。
Jun 8 2012 6:05AM 锦江汽车。
Jun 10 2012 8:37AM 锦江汽车。
Jun 11 2012 4:23PM 民办阳浦小学。
Jun 11 2012 8:20PM 锦江汽车。与。
Jun 13 2012 1:17PM 大学路韩国料理(杨浦店)。
Jun 14 2012 5:16PM 锦江大厨(新虹桥店)。
Jun 15 2012 9:28PM 锦江汽车。
Jun 15 2012 10:53PM 锦江汽车。
Jun 17 2012 1:44AM 周家牌路。
Jun 17 2012 9:09PM 星巴克。
Jun 18 2012 7:28AM 同济大学附属上海市肺科医院。
Jun 20 2012 12:25AM 锦江汽车。
Jun 20 2012 10:48AM 民办阳浦小学。
Jun 20 2012 12:25PM 豆捞坊(五角场店)。
Jun 20 2012 2:16PM 汤姆熊(万达店)。
Jun 20 2012 3:24PM 星巴克。
Jun 20 2012 4:06PM 星巴克。
Jun 22 2012 8:17AM 锦江汽车。与。
Jun 23 2012 12:22PM 酩悦炭烧火锅(五角场店)。
Jun 23 2012 2:11PM 汤姆熊(百联又一城店)。
Jun 23 2012 2:48PM 星巴克。
Jun 23 2012 8:08PM 锦江汽车。
Jun 24 2012 11:59AM 周家牌路。
Jun 25 2012 12:41PM 宝燕餐厅(日月光广场店)。
Jun 25 2012 1:07PM 真不错～我在。
Jun 29 2012 10:33AM 锦江汽车。
Jun 29 2012 4:30PM 17.5影院(五角场店)。
Jun 29 2012 6:01PM 大渔铁板烧(五角场店)。
Jun 29 2012 8:21PM 满记甜品(又一城店)。
Jun 30 2012 3:27PM 17.5影院(中环百联店)。
Jun 30 2012 4:08PM 满记甜品(真光店)。
Jun 30 2012 4:30PM 星巴克。
Jun 30 2012 5:38PM 沪尚名庭。
Jul 1 2012 5:50PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jul 1 2012 8:20PM 锦江汽车。
Jul 4 2012 7:18AM 锦江汽车。
Jul 7 2012 5:15PM 周家牌路。
Jul 8 2012 8:03AM 锦江汽车。
Jul 8 2012 3:50PM 锦江汽车。
Jul 10 2012 7:27AM 锦江汽车。
Jul 11 2012 7:06PM 沪东工人文化宫影剧院。
Jul 13 2012 8:29PM 锦江汽车。
Jul 14 2012 2:02AM 锦江汽车。
Jul 14 2012 10:43AM 周家牌路。
Jul 15 2012 1:00PM 翠华餐厅(富民路店)。
Jul 15 2012 1:43PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jul 15 2012 3:23PM 鲜芋仙。
Jul 15 2012 4:23PM 周家牌路。
Jul 16 2012 7:22AM 锦江汽车。
Jul 16 2012 7:47PM 锦江汽车。
Jul 17 2012 8:29PM 锦江汽车。与。
Jul 18 2012 10:32AM 沃尔玛(五角场店)。
Jul 18 2012 10:35AM 食品一店(五角场店)。
Jul 18 2012 10:37AM 麦当劳(五角场万达店)。
Jul 18 2012 10:40AM 内环高架路周家嘴路上下匝道。
Jul 18 2012 1:02PM 周家牌路。
Jul 19 2012 12:26PM 上海国际眼镜城。
Jul 19 2012 2:37PM 伊秀手握寿司(吴江路店)。
Jul 19 2012 8:52PM 。。
Jul 20 2012 6:07AM 锦江汽车。
Jul 21 2012 11:33AM 响水服务区。
Jul 21 2012 1:10PM 九龙国际大酒店。
Jul 21 2012 2:49PM 渔湾风景区。
Jul 21 2012 7:31PM 九龙国际大酒店。
Jul 22 2012 10:42AM 苏马湾。
Jul 22 2012 2:41PM 大沙湾海滨浴场。
Jul 22 2012 8:29PM 酷比龙。
Jul 22 2012 10:41PM 九龙国际大酒店。
Jul 23 2012 11:41AM 淮安六洞服务区。
Jul 23 2012 12:35PM 高邮龙奔服务区。
Jul 23 2012 1:45PM 扬州迎宾馆。
Jul 23 2012 2:57PM 大润发超市(邗江路店)。
Jul 23 2012 3:16PM 翠岗。
Jul 23 2012 4:40PM 扬州迎宾馆。
Jul 23 2012 7:45PM 食为天酒店(东鹤店)。
Jul 24 2012 8:14AM 冶春茶社。
Jul 24 2012 9:11AM 瘦西湖公园。
Jul 24 2012 10:15AM 瘦西湖公园。
Jul 28 2012 8:20AM 锦江汽车。与。
Jul 30 2012 8:11AM 锦江汽车。
Jul 31 2012 3:50PM 汤姆熊(万达店)。
Jul 31 2012 5:10PM 外婆的小菜。
Aug 1 2012 8:07AM 锦江汽车。与。
Aug 3 2012 8:07AM 锦江汽车。
Aug 3 2012 10:24AM 上海市公安局出入境管理局。
Aug 5 2012 6:45AM 锦江汽车。
Aug 5 2012 3:29PM 上海师范大学东部礼堂。
Aug 5 2012 5:32PM 汤城小厨(五角场万达广场店)。
Aug 5 2012 7:49PM 汤姆熊(百联又一城店)。
Aug 5 2012 8:13PM 满记甜品(又一城店)。
Aug 6 2012 1:05AM 海尚佳园。
Aug 6 2012 12:51PM 17.5影院(五角场店)。
Aug 6 2012 3:43PM 酩悦炭烧火锅(五角场店)。
Aug 6 2012 7:18PM 周家牌路。
Aug 6 2012 11:14PM 锦江汽车。与。
Aug 7 2012 6:18AM 锦江汽车。
Aug 7 2012 10:34AM 中国工商银行(张虹支行)。与。
Aug 7 2012 10:52AM 世界茶饮。
Aug 7 2012 11:00AM 鼎辣重庆老火锅(星游城店)。
Aug 7 2012 1:52PM 韵达快递(沈阳路)。
Aug 7 2012 3:31PM 一兆韦德(平凉路店)。朋友要锻炼，想要我加入？我直接和她say。
Aug 9 2012 6:48AM 锦江汽车。
Aug 10 2012 8:13PM 锦江汽车。
Aug 11 2012 9:54AM 沪东工人文化宫影剧院。
Aug 11 2012 11:37AM 萨贝莉。
Aug 13 2012 8:17AM 锦江汽车。与。
Aug 14 2012 8:31PM 锦江汽车。
Aug 17 2012 5:36AM 锦江汽车。
Aug 17 2012 9:32PM 普爱坊。
Aug 17 2012 11:49PM 普爱坊。
Aug 18 2012 5:34PM 老丰阁(仙乐斯店)。与。
Aug 18 2012 9:13PM 锦江汽车。与。
Aug 19 2012 10:32PM 普爱坊。
Aug 20 2012 3:33PM 好乐迪量贩式KTV(五角场又一城店)。
Aug 20 2012 4:39PM 汤姆熊(百联又一城店)。
Aug 20 2012 4:38PM 汤姆熊(百联又一城店)。
Aug 20 2012 6:22PM 酩悦炭烧火锅(五角场店)。
Aug 20 2012 10:05PM 普爱坊。
Aug 21 2012 7:06AM 锦江汽车。
Aug 24 2012 10:57AM 锦江汽车。
Aug 24 2012 10:58AM 锦江外事汽车公司。
Aug 24 2012 12:02PM 侬好蛙干锅传奇(长阳路店)。与。
Aug 24 2012 3:47PM 超级鸡车(平凉店)。
Aug 24 2012 3:49PM coco奶茶。
Aug 25 2012 6:09AM 锦江汽车。
Aug 25 2012 2:42PM 中国人民解放军第四五五医院(总院)。
Aug 25 2012 3:13PM 丰裕生煎(凯旋店)。
Aug 25 2012 8:45PM 芙蓉店。
Aug 26 2012 12:54PM 控江路888弄。
Aug 26 2012 8:50PM 锦江汽车。
Aug 27 2012 10:20AM 杨浦区老年医院。陪妈妈看病。
Aug 27 2012 10:51PM 普爱坊。
Aug 27 2012 11:06PM 普爱坊。
Aug 28 2012 5:23PM 上海火车站九龙候车室。
Aug 29 2012 2:49PM 永丰大厦。
Aug 29 2012 10:56PM 永丰大厦。
Aug 30 2012 9:10AM 永丰大厦。
Aug 30 2012 5:42PM 永丰大厦。
Aug 30 2012 10:06PM 永丰大厦。
Aug 31 2012 7:27AM 永丰大厦。
Aug 31 2012 11:02AM 永丰大厦。
Aug 31 2012 3:10PM 永丰大厦。
Aug 31 2012 3:11PM 永丰大厦。
Aug 31 2012 3:12PM 永丰大厦。
Aug 31 2012 4:07PM 永丰大厦。
Aug 31 2012 7:26PM 永丰大厦。
Sep 1 2012 10:22AM 永丰大厦。
Sep 1 2012 11:37AM 永丰大厦。
Sep 1 2012 12:28PM 九記牛腩。
Sep 1 2012 8:15PM 喜悅火鍋海鮮酒家。
Sep 1 2012 8:17PM 喜悅火鍋海鮮酒家。
Sep 2 2012 12:56PM 永丰大厦。
Sep 3 2012 11:25PM 普爱坊。
Sep 4 2012 10:27AM 普爱坊。
Sep 4 2012 2:47PM 普爱坊。
Sep 4 2012 3:57PM 民办阳浦小学。
Sep 4 2012 5:26PM 普爱坊。
Sep 5 2012 9:44AM 普爱坊。
Sep 5 2012 10:32AM 民办阳浦小学。
Sep 5 2012 10:47AM 中国建设银行(平凉路支行)。
Sep 5 2012 11:02AM 圆缘园(平凉路店)。与。
Sep 5 2012 1:29PM 世界茶饮。
Sep 5 2012 1:44PM 鼎辣重庆老火锅(星游城店)。与。
Sep 5 2012 11:49PM 普爱坊。
Sep 6 2012 6:26AM 民办阳浦小学。
Sep 6 2012 6:16AM 普爱坊。
Sep 6 2012 6:48AM 锦江汽车。
Sep 6 2012 9:36PM 普爱坊。
Sep 6 2012 9:54PM 普爱坊。
Sep 6 2012 11:02PM 普爱坊。
Sep 7 2012 8:06AM 普爱坊。
Sep 7 2012 8:19AM 民办阳浦小学。
Sep 7 2012 9:25AM 麦当劳(梅园路店)。
Sep 7 2012 11:09AM 上海火车站南广场九龙出口。
Sep 7 2012 11:54AM 民办阳浦小学。
Sep 7 2012 12:50PM 普爱坊。
Sep 7 2012 1:00PM 华升新苑。送到，我今天的任务就是来回跑。
Sep 7 2012 1:06PM 肯德基(控江店)。
Sep 7 2012 2:01PM 凤城三村。
Sep 7 2012 2:34PM 凤城三村。
Sep 7 2012 4:34PM 凤城二村。
Sep 7 2012 5:47PM 普爱坊。
Sep 7 2012 8:29PM 锦江汽车。
Sep 8 2012 6:49AM 锦江汽车。
Sep 8 2012 8:09AM 锦江汽车。
Sep 8 2012 8:10AM 锦馨苑。
Sep 8 2012 10:37AM 普爱坊。
Sep 9 2012 11:58AM 普爱坊。
Sep 10 2012 6:04AM 杨浦区中心医院急诊室。
Sep 10 2012 3:56PM 民办阳浦小学。
Sep 11 2012 11:57AM 普爱坊。
Sep 11 2012 11:58AM 民办阳浦小学。
Sep 11 2012 12:40PM 控江路888弄。
Sep 11 2012 1:51PM 圆缘园(平凉路店)。
Sep 11 2012 4:13PM 民办阳浦小学。
Sep 11 2012 4:35PM 普爱坊。
Sep 11 2012 8:20PM 锦江汽车。
Sep 12 2012 6:55AM 华东医院(总部)。
Sep 12 2012 6:57AM 华山医院(总院)。
Sep 12 2012 11:23AM 华山医院(总院)。
Sep 12 2012 12:12PM 避风塘(常熟路店)。
Sep 12 2012 1:23PM 华山医院(总院)。
Sep 12 2012 4:56PM 普爱坊。
Sep 12 2012 7:14PM 普爱坊。
Sep 13 2012 4:06PM 民办阳浦小学。
Sep 13 2012 10:18PM 普爱坊。
Sep 14 2012 6:31AM 臻味咖啡馆。
Sep 14 2012 6:37AM 中山西路虹桥路。
Sep 14 2012 6:39AM 锦江汽车。
Sep 14 2012 10:36PM 普爱坊。
Sep 15 2012 12:46PM 金太阳教育培训中心。
Sep 15 2012 1:36PM 圆缘园(平凉路店)。与。
Sep 15 2012 2:05PM 金太阳教育培训中心。
Sep 15 2012 8:17PM 锦江汽车。
Sep 16 2012 5:42AM 锦江汽车。
Sep 16 2012 8:55AM 平凉路。
Sep 16 2012 9:41AM 普爱坊。
Sep 16 2012 4:45PM 普爱坊。
Sep 17 2012 10:26AM 普爱坊。
Sep 17 2012 10:28AM 普爱坊。
Sep 17 2012 11:15AM 欧尚(长阳店)。
Sep 17 2012 12:04PM 欧尚(长阳店)。
Sep 17 2012 4:36PM 民办阳浦小学。
Sep 18 2012 8:29AM 锦江汽车。与。
Sep 18 2012 1:58PM 锦江汽车。与。
Sep 19 2012 3:57PM 民办阳浦小学。
Sep 19 2012 5:55PM 民办阳浦小学。
