Sep 20 2012 7:21AM 邮电俱乐部。
Sep 20 2012 1:50PM 和欣苑大酒店。
Sep 22 2012 10:36AM 和欣苑大酒店。
Sep 20 2012 7:21AM 邮电俱乐部。
Sep 20 2012 1:50PM 和欣苑大酒店。
Sep 22 2012 10:36AM 和欣苑大酒店。
Sep 23 2012 11:00AM 上海海洋水族馆。
Sep 23 2012 1:35PM 吉野家(正大店)。
Sep 23 2012 6:37PM 邵福楼。
Sep 24 2012 6:12PM 杨浦少体校综合训练馆。
Sep 24 2012 7:37PM 文涛餐厅。
Sep 29 2012 8:24PM 小东门。
Sep 30 2012 5:03AM 周家嘴路大连路口。
Sep 30 2012 6:23AM 上海虹桥国际机场T2航站楼。
Sep 30 2012 1:44PM 乌鲁木齐地窝堡国际机场。
Sep 30 2012 3:11PM 新疆维吾尔自治区博物馆。
Sep 30 2012 5:28PM 小李子血站大盘鸡。
Sep 30 2012 7:57PM 乌鲁木齐地窝堡国际机场T3航站楼。
Oct 3 2012 12:05AM Ephesus。很不爽，以佛所这么文明于世，想借个自己语音讲解居然回答偶木有chinese，看着标签有小日有小韩，偌大个china居然木有。
Oct 3 2012 1:49PM Selcuk。土国很适合单独来，从吃，住到行都有single价，女生来管饱有艳遇，土国男人的热情有点趟不住，连土国老人都会善意提醒姐手机不要放屁股后。
Oct 3 2012 6:56PM Pamukkale。
Oct 5 2012 6:33PM Side。
Oct 6 2012 2:00AM Antalya。
Oct 15 2012 2:11AM 伊斯坦布尔。
Oct 15 2012 2:21PM 乌鲁木齐地窝堡国际机场。
Oct 20 2012 10:19AM G2京沪G42沪蓉高速安亭收费站。
Oct 20 2012 11:26AM 蟹世界(船菜舫)Crab's。
Oct 20 2012 6:59PM 老妈米线(长阳路店)。
Oct 21 2012 8:50AM 杨浦体育馆羽毛球场。
Oct 21 2012 12:33PM 麦当劳(东方路店)。
Oct 22 2012 7:33PM 骏莱海鲜鱼港(五角场旗舰店)。
Oct 26 2012 1:35PM 上海电信培训中心。
Oct 26 2012 2:51PM 上海电信培训中心。耶。。。。。。
Oct 26 2012 6:21PM 大渔铁板烧(瑞金店)。
Oct 26 2012 9:41PM 好乐迪量贩式KTV(淮海中路店)。
Oct 27 2012 10:56AM 翔殷路隧道。
Oct 27 2012 12:01PM 小东门。
Oct 28 2012 10:50AM 上南北校羽毛球场。
Oct 29 2012 6:34PM 杨浦少体校综合训练馆。
Oct 29 2012 7:35PM 阿英煲(控江店)。
Oct 30 2012 7:31PM 同济绿园。
Nov 3 2012 10:01AM 上海科技馆。
Nov 3 2012 12:27PM 上海科技馆。
Nov 3 2012 1:26PM 老妈米线(长阳路店)。
Nov 4 2012 11:53AM 上海国际赛车场。
Nov 4 2012 5:43PM 阿英煲(控江店)。
Nov 10 2012 9:53AM 世纪大上海电影院。
Nov 10 2012 4:28PM 上海歌城(新世界店)。
Nov 11 2012 10:49AM 上南北校羽毛球场。
Nov 12 2012 7:26PM 阿牛嫂。
Nov 17 2012 10:57AM 上南北校羽毛球场。
Nov 18 2012 12:22PM 千彩我的小火锅(南京东路店)。
Nov 18 2012 1:54PM 下海庙。
Nov 19 2012 6:34PM 杨浦少体校综合训练馆。
Nov 19 2012 7:40PM 秦钏特色火锅。
Nov 20 2012 2:50PM 嘉定电信信息大楼。
Nov 20 2012 6:31PM 鸿瑞兴(徐汇店)。
Nov 25 2012 11:24AM 上南北校羽毛球场。
Nov 25 2012 6:31PM 亚一金店(城隍庙店)。
Nov 26 2012 2:21PM 松江电信大楼。
Dec 1 2012 10:35AM 上南北校羽毛球场。
Dec 1 2012 12:43PM 世纪大上海电影院。
Dec 1 2012 2:45PM 金逸国际影城(海上海店)。
Dec 2 2012 12:55PM 吉野家(正大店)。
Dec 2 2012 2:19PM 上海海洋水族馆。
Dec 8 2012 10:58AM 上海科技馆。
Dec 8 2012 3:58PM 上海海洋水族馆。
Dec 8 2012 6:24PM 麦当劳(正大广场餐厅)。
Dec 9 2012 12:14PM 上南北校羽毛球场。
Dec 16 2012 12:24PM 东靖苑。
Dec 17 2012 2:48PM 杨浦区政府。
Dec 22 2012 12:36PM 上海自然博物馆。
Dec 22 2012 2:42PM 城隍庙豫园老街。
Dec 29 2012 12:42PM 上海海洋水族馆。
Dec 30 2012 12:08PM 汉堡王(浦东机场店)。
Dec 31 2012 8:18AM Thanon。
Jan 2 2013 11:33PM 千人火锅Sukhontha。
Jan 3 2013 4:46PM 清迈大学。
Jan 4 2013 9:00AM 清曼寺。
Jan 4 2013 11:25AM 清迈国际机场。
Jan 4 2013 11:37PM Patong。
Jan 7 2013 6:55PM Patong。
Jan 7 2013 11:34PM 普吉国际机场。
Jan 13 2013 7:57PM 顺风大酒店(四平路店)。
Jan 14 2013 6:31PM 杨浦少体校综合训练馆。
Jan 14 2013 7:28PM 老北京铜锅。
Jan 17 2013 5:58PM 舒友海鲜大酒楼(虹口店)。
Jan 19 2013 12:51PM 陆家嘴。
Jan 19 2013 1:32PM 麦当劳(正大广场餐厅)。
Jan 19 2013 3:08PM 上海海洋水族馆。
Jan 19 2013 6:42PM 深山老屋(长阳路店)。
Jan 26 2013 3:00PM 周家嘴路大连路。
Jan 28 2013 7:33PM 老北京铜锅。
Jan 29 2013 7:11PM 铂瀚粤汇楼。
Jan 30 2013 6:06PM 小南国花园大酒店。
Feb 2 2013 11:23AM 上南北校羽毛球场。
Feb 2 2013 1:45PM 小东门。
Feb 2 2013 4:08PM 大块头排挡。
Feb 8 2013 2:40PM 中国工商银行(大连路支行)。
Feb 10 2013 3:48PM 大家乐(正大店)。
Feb 11 2013 6:52PM 迪卡侬(大连路店)。
Feb 12 2013 1:41PM 慈城古县衙。
Feb 12 2013 6:32PM 外婆家(宁波天一店)。
Feb 12 2013 9:22PM 华港大酒店。
Feb 13 2013 1:21PM 阿育王古寺。
Feb 13 2013 3:11PM 东钱湖。
Feb 13 2013 5:45PM 老外婆渔村。
Feb 14 2013 5:24PM 杭州湾跨海大桥。
Feb 15 2013 3:35PM 邮电俱乐部。
Feb 15 2013 5:36PM 麦当劳(天潼路店)。
Feb 18 2013 6:05PM 杨浦少体校综合训练馆。
Feb 18 2013 7:34PM 海包面。
Feb 23 2013 10:12AM 小东门。
Feb 24 2013 1:49PM 正大广场(Super。
Feb 24 2013 2:29PM 上海海洋水族馆。
Feb 24 2013 5:42PM 杨树浦路地铁站。
Mar 1 2013 6:47PM 同济绿园。
Mar 2 2013 12:45PM 宜家家居IKEA(北蔡商场)。
Mar 8 2013 6:08PM 麦当劳(控江路店)。
Mar 9 2013 1:40PM 易买得(瑞虹店)。
Mar 9 2013 5:36PM 绿洲紫荆花园。
Mar 9 2013 6:28PM 930私房菜(欧阳路店)。
Mar 10 2013 11:28AM 球幕影院。
Mar 10 2013 3:29PM 老妈米线(长阳路店)。
Mar 15 2013 6:34PM 博申幼稚园。
Mar 18 2013 6:41PM 杨浦少体校综合训练馆。
Mar 18 2013 7:29PM 老北京铜锅。
Mar 27 2013 9:50PM 中国电信信息园区。
Mar 29 2013 7:37PM 中国电信信息园区。
Apr 4 2013 9:19AM 金沙江路京沪高速分叉口。
Apr 4 2013 3:17PM 梅山。
Apr 4 2013 6:17PM 华润苏果。
Apr 5 2013 10:00AM 解放军国际关系学院。
Apr 5 2013 10:48AM 毛利旁边。
Apr 5 2013 11:57AM 珍珠泉。
Apr 5 2013 2:01PM 百兽盛会。
Apr 6 2013 1:02PM 天宁禅寺。
Apr 6 2013 5:56PM G2京沪G42沪蓉高速苏州工业园收费站。
Apr 14 2013 11:00AM 中国航海博物馆。
Apr 14 2013 2:46PM 临港滴水湖-烧烤区。
Apr 29 2013 12:59PM 香港国际机场转机大厅。
May 1 2013 11:49PM 大茄來海鮮餐廳。
May 2 2013 9:07PM 佑記茶室(肉骨茶)。试吃比较。
May 2 2013 9:10PM 升旗山觀景台。
May 5 2013 4:06PM 香港国际机场转机大厅。
May 5 2013 8:35PM 浦东机场T2国际到达。
May 22 2013 12:56PM 德笼馆(四平店)。
May 25 2013 12:39PM 毛茂农庄。
May 26 2013 12:46PM 宏博坊。
Jun 1 2013 9:30AM 世纪大上海电影院。
Jun 1 2013 12:01PM 悦粤港式茶餐厅。
Jun 1 2013 3:00PM 中国福利会少年宫。
Jun 11 2013 10:12AM 中国福利会儿童艺术剧院。
Jun 12 2013 10:53AM 上海动物园。
Jun 15 2013 12:10PM 徐泾西园。
Jun 15 2013 2:40PM 大观园农家乐。
Jun 15 2013 4:52PM 巴黎春天(长寿路店)。
Jun 16 2013 11:52AM 上南北校羽毛球场。
Jun 22 2013 6:05PM 顺风大酒店(五角场店)。
Jun 29 2013 1:16PM 世纪大上海电影院。
Jun 29 2013 1:47PM 麦当劳(食品一店餐厅)。
Jun 30 2013 10:44AM 上海市卢湾区人民法院。
Jul 20 2013 6:00PM 都林嘉苑。
Jul 21 2013 3:10PM 上海电信培训中心。
Jul 27 2013 2:38PM 邮电俱乐部。
Aug 5 2013 10:33AM 意大利驻沪总领事馆。
Aug 12 2013 12:36PM 意大利签证中心。
Aug 17 2013 10:16AM 上海市卢湾区人民法院。
Aug 17 2013 6:08PM 唐朝酒店(同济店)。
Aug 18 2013 9:47AM 世纪大上海电影院。
Aug 24 2013 8:33AM 齐齐哈尔路第一小学。
Aug 24 2013 11:37AM 老妈米线(长阳路店)。
Aug 24 2013 2:56PM 上海国际时尚中心。
Aug 24 2013 6:43PM 麦当劳(宝地广场店)。
Aug 25 2013 9:36AM 世纪大上海电影院。
Aug 26 2013 8:47PM 凯旋宫酒楼(飞虹路店)。
Aug 30 2013 6:32PM 老刘野生大鱼坊(杨浦店)。
Mar 24 2012 5:21PM 斯波特大酒店羽毛球馆。
Mar 25 2012 10:13AM 上海科技馆。
Mar 25 2012 11:37AM 球幕影院。
Mar 29 2012 4:57PM 电信信息大厦。
Apr 4 2012 11:00AM 上海海洋水族馆。
Apr 4 2012 3:10PM 滨江大道。
Apr 7 2012 11:05AM 上海市商业会计学校。
Apr 7 2012 11:44AM 小东门。
Apr 14 2012 3:25PM 都林嘉苑。
Apr 15 2012 1:57PM 上海海洋水族馆。
Apr 15 2012 4:26PM 正大广场(Super。
Apr 17 2012 8:53PM 银乐迪(虹口店)。
Apr 22 2012 10:31AM 中国银行(飞虹路支行)。
Apr 22 2012 1:29PM 上海科技馆。
May 1 2012 4:08PM Boracay。
May 3 2012 9:31AM pier。
May 10 2012 5:49PM 丽鸿舫食尚海派餐厅。
May 12 2012 8:43AM 南翔小笼馆(许昌路店)。
May 12 2012 9:50AM 新华医院口腔科。
May 12 2012 10:28AM 新华医院。
May 14 2012 7:26PM 老妈米线(长阳路店)。
May 16 2012 6:36PM 夏味馆(镇宁路店)。
May 17 2012 8:22PM 喜多屋国际海鲜料理(正大店)。
May 20 2012 10:37AM 同济绿园。
May 26 2012 11:40AM 小东门。
May 27 2012 12:25PM 同济绿园。
May 28 2012 7:36PM 真一品。
Jun 3 2012 12:14PM 同济绿园。
Jun 3 2012 3:34PM 邮电俱乐部。
Jun 4 2012 7:34PM 玉田町。
Jun 8 2012 7:02PM 东靖苑。
Jun 10 2012 2:44PM 上海海洋水族馆。
Jun 11 2012 7:34PM 老妈米线(长阳路店)。
Jun 16 2012 10:22AM 徐泾西园。
Jun 17 2012 10:32AM 上海国际赛车场。
Jun 17 2012 12:19PM 上海赛车场。
Jun 22 2012 4:06PM 陆巷古村。
Jun 25 2012 7:32PM 小猪头自助火锅-烤肉。
Jun 27 2012 10:52AM 邮电医院体检中心。
Jun 28 2012 4:10PM 上海柴油机股份有限公司。
Jun 30 2012 11:14AM 上海科技馆。
Jun 30 2012 1:58PM 老妈米线(长阳路店)。
Jun 30 2012 3:27PM 欧尚(长阳店)。
Jul 1 2012 9:46AM 上海海洋水族馆。
Jul 1 2012 11:36AM 麦当劳(正大广场餐厅)。
Jul 1 2012 1:16PM 宜芝多(正大广场店)。
Jul 7 2012 1:08PM 老妈米线(长阳路店)。
Jul 7 2012 3:37PM 圣淘沙花园。
Jul 11 2012 10:37AM 上海职业介绍杨浦分中心。
Jul 14 2012 1:56PM 德兴馆(中华路店)。害得姐现在才午饭，今天这个赶啊。。。。
Jul 14 2012 2:32PM 浦江公馆。朋友新搬家，就在婆婆家附近，以后姐找到停车的地方。
Jul 20 2012 3:01PM 飞扬游艇码头。
Jul 21 2012 11:11AM 崂山风景区。
Jul 21 2012 1:53PM 石老人观光园。
Jul 21 2012 4:50PM 达宾汉白金豪廷。
Jul 21 2012 6:12PM 啤酒街。
Jul 21 2012 8:34PM 今生今世KTV。
Jul 25 2012 5:59PM 上海海洋水族馆。
Jul 25 2012 8:33PM 汉堡王Burger。
Jul 27 2012 7:31PM 重庆刘一手火锅。
Jul 28 2012 3:54PM 邮电俱乐部。
Jul 29 2012 10:12AM 上南北校羽毛球场。
Jul 29 2012 12:50PM 老妈米线(长阳路店)。
Jul 30 2012 6:29PM 杨浦少体校综合训练馆。
Aug 1 2012 8:15AM 博申幼稚园。
Aug 5 2012 10:41AM 上南北校羽毛球场。
Aug 5 2012 1:55PM 宜家餐厅(北蔡店)。
Aug 6 2012 6:22PM 杨浦少体校综合训练馆。
Aug 6 2012 7:46PM 鼎中鼎澳门豆捞(双阳店)。
Aug 7 2012 5:14PM 中国电信逸仙分局。
Aug 9 2012 12:03PM 品尚豆捞坊。
Aug 10 2012 12:24PM 权金城(杨浦总店)。
Aug 10 2012 6:37PM 同济绿园。
Aug 11 2012 3:33PM 上海海洋水族馆。
Aug 13 2012 6:40PM 杨浦少体校综合训练馆。
Aug 13 2012 7:42PM 权金城(杨浦总店)。
Aug 17 2012 6:56PM 同济绿园。
Aug 20 2012 6:22PM 杨浦少体校综合训练馆。
Aug 20 2012 7:40PM 老妈米线(长阳路店)。
Aug 26 2012 10:51AM 上南北校羽毛球场。
Sep 2 2012 11:47AM 上南北校羽毛球场。
Sep 5 2012 8:00AM 博申幼稚园。
Sep 5 2012 11:24AM 岳阳医院(总院)。
Sep 9 2012 10:05AM 上南北校羽毛球场。
Sep 9 2012 12:56PM 老妈米线(长阳路店)。
Sep 10 2012 7:37PM 老妈米线(长阳路店)。
Sep 14 2012 6:22PM 振鼎鸡(许昌店)。
Sep 15 2012 9:58AM 上海海洋水族馆。
Sep 15 2012 10:55AM 上海科技馆。
Sep 17 2012 6:33PM 杨浦少体校综合训练馆。
Sep 17 2012 7:56PM 喜达石锅饭。
