Sep 20 2012 7:57PM 买卖提红玫瑰烤涮馆。
Sep 21 2012 7:03PM 金米箩。
Sep 21 2012 10:32PM 黄家湾。
Sep 22 2012 9:01AM 黄家湾。
Sep 22 2012 1:29PM 蒂梵尼造型设计(来福士店)。
Sep 22 2012 3:49PM 六号线金桥路站。
Sep 22 2012 9:35PM 黄家湾。
Sep 20 2012 7:57PM 买卖提红玫瑰烤涮馆。
Sep 21 2012 7:03PM 金米箩。
Sep 21 2012 10:32PM 黄家湾。
Sep 22 2012 9:01AM 黄家湾。
Sep 22 2012 1:29PM 蒂梵尼造型设计(来福士店)。
Sep 22 2012 3:49PM 六号线金桥路站。
Sep 22 2012 9:35PM 黄家湾。
Sep 23 2012 4:43PM 黄家湾。
Sep 23 2012 9:00PM 德克士(三门路店)。
Sep 24 2012 6:20PM 人民广场。
Sep 25 2012 6:26PM 妯娌老鸭粉丝汤。
Sep 25 2012 7:58PM 美岸栖庭。
Sep 26 2012 7:59PM 侬好蛙干锅传奇(乍浦路店)。
Sep 28 2012 1:53PM 陆家嘴地铁站。
Sep 28 2012 2:43PM 85度C(季景店)。
Sep 28 2012 3:42PM 世纪联华(外高桥店)。
Sep 28 2012 3:44PM 富特三村。
Sep 28 2012 5:33PM 黄家湾。
Sep 29 2012 10:30AM 航津路地铁站。
Sep 29 2012 11:31AM 永和豆浆(世纪大道店)。
Sep 29 2012 12:12PM 克丽缇娜(菊园店)。
Sep 29 2012 6:53PM 正大广场(Super。
Sep 29 2012 7:02PM 陆家嘴地铁站971路终点站。
Sep 29 2012 8:44PM 黄家湾。
Sep 30 2012 8:14AM 黄家湾。
Sep 30 2012 9:43AM S20外环高速五洲大道(G1501绕城高速)立交桥。
Sep 30 2012 11:32AM 欢乐谷。
Sep 30 2012 1:37PM 必胜客(欢乐谷店)。
Sep 30 2012 2:32PM 欢乐谷4D电影院。
Sep 30 2012 8:34PM 黄家湾。
Oct 1 2012 12:07PM 黄家湾。
Oct 2 2012 12:00AM 黄家湾。
Oct 2 2012 9:25AM 黄家湾。
Oct 2 2012 5:02PM 薇拉宫邸私人婚礼会所(杨浦店)。
Oct 3 2012 11:21AM 巴城。
Oct 3 2012 4:29PM 黄家湾。
Oct 3 2012 6:09PM 高东馨苑。
Oct 4 2012 12:09PM 黄家湾。
Oct 5 2012 6:40PM 高东馨苑。
Oct 5 2012 9:45PM 黄家湾。
Oct 6 2012 12:16PM 地铁二号线南京东路。
Oct 6 2012 1:25PM 广莲香(德邻店)。
Oct 6 2012 4:12PM 星巴克。
Oct 6 2012 5:09PM 丸来玩趣(香港名店街店)。
Oct 7 2012 11:25AM 黄家湾。
Oct 8 2012 7:51PM 美岸栖庭。
Oct 9 2012 5:28PM 地铁十一号线。
Oct 9 2012 6:39PM 美岸栖庭。
Oct 10 2012 1:01PM 上味馆南翔小笼(真金路店)。
Oct 10 2012 7:15PM 陆家嘴地铁站。
Oct 10 2012 8:49PM 上海ifc商场(上海国金中心商场)。
Oct 10 2012 10:13PM 小肥羊(杨浦店)。
Oct 11 2012 12:33AM 美岸栖庭。
Oct 11 2012 12:38PM 汉高粘合剂有限公司上海分公司。
Oct 12 2012 6:52PM 陆家嘴。
Oct 13 2012 12:48PM 五角场。
Oct 13 2012 4:19PM 大连路地铁站。
Oct 14 2012 9:51AM 外高桥五期码头。
Oct 14 2012 12:36PM 凯德·菊园。
Oct 14 2012 12:37PM 凯德·菊园。
Oct 14 2012 12:38PM 克丽缇娜(菊园店)。
Oct 14 2012 2:48PM 中国工商银行(正大广场支行)。
Oct 14 2012 3:40PM 味千拉面(正大二店)。
Oct 15 2012 7:55AM 公交971。
Oct 15 2012 1:27PM 武威路地铁十一号线。
Oct 15 2012 2:15PM 正大广场(Super。
Oct 15 2012 5:52PM 食之秘(来福士店)。
Oct 15 2012 8:56PM 美岸栖庭。
Oct 16 2012 6:26PM 八号线江浦路站。
Oct 16 2012 6:37PM 济宁路怀德路。
Oct 17 2012 1:10PM 汉高粘合剂有限公司上海分公司。
Oct 17 2012 8:06PM 苏州藏书羊肉馆。
Oct 18 2012 4:31PM 汉高粘合剂有限公司上海分公司。
Oct 18 2012 6:37PM 静安小亭麻辣烫(吴江路店)。
Oct 18 2012 7:16PM 置地广场(The。
Oct 18 2012 7:58PM 人民广场。
Oct 18 2012 9:14PM 美岸栖庭。
Oct 19 2012 8:18AM 殷高西路地铁站。
Oct 19 2012 8:21PM 克丽缇娜(菊园店)。
Oct 20 2012 11:27AM 黄家湾。
Oct 21 2012 9:01AM 黄家湾。
Oct 22 2012 12:54PM 汉高粘合剂有限公司上海分公司。
Oct 22 2012 7:00PM 许昌路霍山路。
Oct 23 2012 12:44PM 汉高粘合剂有限公司上海分公司。
Oct 23 2012 6:48PM 美岸栖庭。
Oct 24 2012 7:30PM 汉泰东南亚风味餐厅(大宁店)。
Oct 25 2012 7:51PM 香港狮子山下(818广场店)。与。
Oct 26 2012 10:55PM 黄家湾。
Oct 27 2012 8:55AM 黄家湾。
Oct 28 2012 7:55AM 扬盛佳苑。
Oct 29 2012 7:36PM 许昌路霍山路。
Oct 30 2012 11:41AM 汉高中国及亚太总部。
Nov 1 2012 2:16PM 汉高粘合剂有限公司上海分公司。
Nov 2 2012 11:40AM 汉高粘合剂有限公司上海分公司。
Nov 2 2012 3:26PM 上海ifc商场(上海国金中心商场)。
Nov 2 2012 3:38PM 食之密。
Nov 2 2012 6:33PM 沪湘汇。
Nov 3 2012 4:50PM 克丽缇娜(菊园店)。
Nov 3 2012 8:11PM 苏州藏书羊肉馆。
Nov 4 2012 12:17AM 美岸栖庭。
Nov 4 2012 12:21PM 美岸栖庭。
Nov 4 2012 2:19PM 国和路。
Nov 5 2012 6:43PM 地铁八号线黄兴路站。
Nov 5 2012 7:01PM 沪湘汇。
Nov 6 2012 12:35AM 美岸栖庭。
Nov 6 2012 6:43PM 逸仙路纪念路。
Nov 7 2012 8:35AM 三号线上。
Nov 7 2012 8:16PM 光头羊肉汤。
Nov 7 2012 9:30PM 美岸栖庭。
Nov 8 2012 1:05PM 汉高粘合剂有限公司上海分公司。
Nov 8 2012 6:53PM 阿娘黄鱼面。
Nov 8 2012 9:15PM 美岸栖庭。
Nov 9 2012 8:58AM 美年体检中心长宁分院。
Nov 9 2012 3:44PM 克丽缇娜(菊园店)。
Nov 9 2012 7:01PM 陆家嘴。
Nov 10 2012 8:41AM 黄家湾。
Nov 10 2012 5:43PM 和记渔村(军工路店)。
Nov 10 2012 7:55PM 黄家湾。
Nov 11 2012 10:03AM 麦当劳(外高桥得来速店)。
Nov 12 2012 8:29AM 地铁2号线世纪大道站。
Nov 12 2012 8:55AM 地铁2号线世纪大道站。
Nov 12 2012 6:54PM 美岸栖庭。
Nov 14 2012 6:20PM 德克士(三门路店)。
Nov 14 2012 7:02PM 光头羊肉汤。
Nov 15 2012 9:04PM 沪湘汇。
Nov 19 2012 7:07PM 和民居食屋(正大店)。
Nov 19 2012 9:28PM 河南赵记璐璐拉面店。
Nov 21 2012 5:57PM 麦当劳(轻轨曹杨路店)。
Nov 24 2012 10:56AM 轨道交通六号线。
Nov 24 2012 5:26PM 德大西菜社(南京西路店)。与。
Nov 29 2012 7:46PM 沪湘汇。
Dec 4 2012 1:33AM 美岸栖庭。
Dec 7 2012 7:09PM 黄家湾。
Dec 8 2012 6:06PM 上井(淮海店)。
Dec 10 2012 10:18PM 美岸栖庭。
Dec 13 2012 1:05PM 汉高化学技术(上海)有限公司。
Dec 13 2012 8:18PM 美岸栖庭。
Dec 14 2012 6:15PM 骏菜海鲜鱼港。
Dec 15 2012 6:39PM 邻海小镇。
Dec 15 2012 8:15PM 黄家湾。
Dec 16 2012 12:32PM 味千拉面(外高桥店)。
Dec 16 2012 1:25PM 永乐生活电器(高桥店)。
Dec 17 2012 9:50PM 许昌路霍山路。
Dec 18 2012 7:54PM 健康煮(日月光店)。
Dec 18 2012 9:58PM 美岸栖庭。
Dec 19 2012 7:00PM 红辣椒(杨浦店)。
Dec 20 2012 12:34PM 汤豪仕汤馆(大华店)。
Dec 22 2012 6:09PM 美岸栖庭。
Dec 23 2012 8:40PM 美岸栖庭。
Dec 24 2012 6:47PM 味千拉面(来福士店)。
Dec 25 2012 11:15AM 汉高中国及亚太总部。
Dec 27 2012 8:53AM 兴陇中学(支路分部)。
Dec 27 2012 10:56AM 凯博休闲农庄。
Dec 28 2012 8:48PM 黄家湾。
Dec 31 2012 2:43PM 哈根达斯(金桥店)。
Dec 31 2012 5:15PM COCO壱番屋(金桥国际店)。
Jan 3 2013 10:46AM 汉高中国及亚太总部。
Jan 8 2013 8:01PM 苏州藏书羊肉馆。
Jan 10 2013 12:44PM 必胜客(大华店)。
Jan 10 2013 8:33PM 金米箩。
Jan 10 2013 8:55PM 光头羊肉汤。
Jan 11 2013 5:05PM 扬盛佳苑。
Jan 18 2013 5:11PM 金米箩。
Jan 20 2013 3:43PM 黄家湾。
Jan 28 2013 6:44PM 万先火锅打边炉。
Jan 30 2013 7:47PM 济宁路怀德路。
Feb 2 2013 12:56PM 静安小亭麻辣烫(吴江路店)。
Feb 2 2013 2:58PM 和平影都4号厅。
Feb 3 2013 4:28PM 卜蜂莲花(杨高中路店)。
Feb 7 2013 7:08AM 上海浦东国际机场T2航站楼。
Feb 15 2013 6:18AM 上海浦东国际机场T2航站楼。
Feb 16 2013 12:32PM 星美正大国际影城。
Feb 16 2013 3:09PM 星巴克。
Feb 16 2013 10:32PM 黄家湾。
Feb 17 2013 1:29PM 黄家湾。
Feb 20 2013 6:43PM 味千拉面(来福士店)。
Feb 21 2013 8:07PM 红辣椒(杨浦店)。
Feb 25 2013 6:56PM 天目湖农庄。
Feb 25 2013 9:08PM 中原城市广场。
Feb 26 2013 12:30AM 美岸栖庭。
Mar 11 2013 9:55PM 小肥羊(杨浦店)。
Mar 16 2013 6:49AM 黄家湾。
Apr 3 2013 8:54PM 台北纯K(五角场店)。
Apr 4 2013 10:38AM 浏河公墓。
Apr 11 2013 10:04PM 美岸栖庭。
Apr 17 2013 6:49PM 三宝粥铺(南京东路店)。
Apr 17 2013 10:36PM 美岸栖庭。
Apr 20 2013 9:31AM 黄家湾。
Apr 22 2013 9:58PM 美岸栖庭。
Apr 23 2013 7:12PM 汉泰东南亚风味餐厅(大宁店)。
Apr 24 2013 7:47AM 殷高西路地铁站。
Apr 24 2013 7:23PM 楚楚园馅饼粥(汉口路店)。
Apr 30 2013 10:17AM 汉高中国及亚太总部。
May 7 2013 11:21AM 广州蕉叶(万达广场店)。
May 7 2013 7:46PM Papa。
May 8 2013 12:33AM 美岸栖庭。
Jun 1 2013 6:42PM 查餐厅(思南路店)。
Jun 3 2013 9:23PM 沪湘汇。
Jun 8 2013 3:31PM 食之密。
Jun 17 2013 1:39PM STARBUCKS星巴克。
Jul 1 2013 6:49PM 德站琪韩国年糕料理(日月光店)。
Jul 2 2013 7:03PM 台北纯K(五角场店)。
Jul 4 2013 5:23PM 复旦大学游泳馆。
Jul 5 2013 1:35PM 普陀区政府。
Jul 27 2013 8:34PM 普吉岛。
Aug 1 2012 11:17PM pp岛。
Aug 2 2012 4:59PM 珊瑚岛(Coral。
Aug 3 2012 6:36PM Patong。
Aug 4 2012 8:05AM 香港赤鱲角國際機場。
Aug 4 2012 5:13PM 外高桥四期码头。
Aug 6 2012 7:04PM 锦杨苑。
Aug 6 2012 11:24PM 美岸栖庭。
Aug 7 2012 12:58PM 辛香汇(大华店)。
Aug 7 2012 10:43PM 美岸栖庭。
Aug 8 2012 5:54PM 美岸栖庭。
Aug 9 2012 6:40PM 静安小亭麻辣烫(吴江路店)。
Aug 10 2012 6:18PM 外高桥四期码头。
Aug 11 2012 1:49PM 夏朵咖啡。
Aug 13 2012 2:12PM 汉高粘合剂有限公司上海分公司。
Aug 13 2012 6:23PM 934路公交车。
Aug 13 2012 7:51PM 锦杨苑。
Aug 13 2012 9:54PM 美岸栖庭。
Aug 14 2012 8:21AM 殷高西路地铁站。
Aug 14 2012 10:02AM 汉高粘合剂有限公司上海分公司。
Aug 14 2012 9:40PM 美岸栖庭。
Aug 15 2012 7:42AM 美岸栖庭。
Aug 15 2012 10:16AM 汉高粘合剂有限公司上海分公司。
Aug 15 2012 4:51PM 鲜芋仙(正大广场店)。
Aug 15 2012 9:20PM 食之秘(secret。
Aug 16 2012 7:29AM 美岸栖庭。
Aug 16 2012 12:56PM 汉高粘合剂有限公司上海分公司。
Aug 17 2012 12:15PM 泰煌鸡(雪松路店)。
Aug 19 2012 8:52AM 黄家湾。
Aug 20 2012 9:21PM 巨麦KTV(国定路店)。
Aug 21 2012 8:26AM 殷高西路地铁站。
Aug 21 2012 7:40PM 世田米粉。
Aug 21 2012 9:38PM 美岸栖庭。
Aug 22 2012 7:58AM 美岸栖庭。
Aug 22 2012 8:21AM 殷高西路地铁站。
Aug 22 2012 1:39PM 马陆葡萄主题公园。
Aug 22 2012 6:26PM 西藏南路。
Aug 22 2012 7:04PM 巴贝拉(人民广场店)。
Aug 22 2012 9:05PM 美岸栖庭。
Aug 23 2012 4:32PM 汉高粘合剂有限公司上海分公司。
Aug 23 2012 5:28PM 武威路地铁站。
Aug 23 2012 6:20PM 地铁八号线嫩江路站。
Aug 23 2012 6:43PM 德林酸菜鱼火锅(包头路店)。
Aug 24 2012 12:02AM 美岸栖庭。
Aug 24 2012 12:22PM 汉高粘合剂有限公司上海分公司。
Aug 24 2012 9:00PM 黄家湾。
Aug 25 2012 9:54AM 麦当劳(金桥国际店)。
Aug 25 2012 7:53PM 棒约翰比萨(联洋店)。
Aug 26 2012 11:41AM 黄家湾。
Aug 26 2012 5:38PM 小孟烧烤麻辣烫(东余杭路店)。
Aug 26 2012 9:07PM 美岸栖庭。
Aug 27 2012 6:25PM 来福士地下美食园。
Aug 27 2012 7:12PM 8号线黄兴公园站。
Aug 27 2012 8:09PM 锦杨苑。
Aug 29 2012 7:32PM 蒂梵尼造型设计(来福士店)。
Aug 29 2012 9:10PM 味千拉面(来福士店)。
Aug 29 2012 11:13PM 美岸栖庭。
Aug 30 2012 7:30AM 美岸栖庭。
Aug 30 2012 9:27PM 美岸栖庭。
Aug 31 2012 9:45PM i.t(新梅联合广场)。
Sep 1 2012 2:45AM 黄家湾。
Sep 3 2012 6:21PM 145/934路延安东路江西中路站。
Sep 3 2012 6:49PM 长阳路大连路站(公交22,33,137,842,868,934,申川)。
Sep 4 2012 11:20AM 桃浦派出所。
Sep 4 2012 6:24PM 454。
Sep 4 2012 6:58PM 长阳路怀德路公交站。
Sep 5 2012 5:57PM 煲宫。
Sep 6 2012 6:21PM 小南国(正大广场店)。与。
Sep 6 2012 9:49PM 正大广场(Super。
Sep 7 2012 7:57PM 小四川水煮鱼(高桥店)。
Sep 9 2012 1:43PM 黄家湾。
Sep 10 2012 7:09PM 捞王锅物料理(控江店)。
Sep 11 2012 7:39AM 美岸栖庭。
Sep 11 2012 9:39PM 上海东方明珠塔。
Sep 12 2012 10:21PM 美岸栖庭。
Sep 13 2012 6:57PM 静安小亭麻辣烫(吴江路店)。
Sep 13 2012 8:10PM 早安巴黎(吴江路店)。
Sep 13 2012 9:01PM 952人民广场站。
Sep 13 2012 11:05PM 美岸栖庭。
Sep 14 2012 10:48PM 黄家湾。
Sep 17 2012 8:37PM 美岸栖庭。
Sep 18 2012 8:42AM 武威路地铁十一号线。
Sep 18 2012 6:07PM 天目湖砂锅鱼头。
Sep 18 2012 8:40PM 美岸栖庭。到家，哈哈。
