Sep 20 2012 2:52PM 青浦区人才交流中心。
Sep 20 2012 3:46PM 青浦汽车站。
Sep 20 2012 6:14PM 135路西藏南路淮海中路。
Sep 21 2012 4:13PM 骏丰国际财富广场。
Sep 21 2012 5:56PM 853路和平公园站。
Sep 20 2012 2:52PM 青浦区人才交流中心。
Sep 20 2012 3:46PM 青浦汽车站。
Sep 20 2012 6:14PM 135路西藏南路淮海中路。
Sep 21 2012 4:13PM 骏丰国际财富广场。
Sep 21 2012 5:56PM 853路和平公园站。
Sep 23 2012 8:49PM 扬州路190。
Sep 24 2012 8:35AM 853路大连路长阳路站。
Sep 24 2012 2:24PM 骏丰国际财富广场。
Sep 25 2012 2:12PM 骏丰国际财富广场。
Sep 28 2012 8:36AM 853路公交车。
Sep 28 2012 9:11AM 骏丰国际财富广场。
Sep 28 2012 7:08PM 炉火纯情巴山烤全鱼。与。
Sep 28 2012 8:23PM 扬州路190。
Sep 29 2012 8:34AM 134终点站。
Sep 30 2012 4:49PM *^o^*。与。
Sep 30 2012 6:48PM 海外滩。与。
Sep 30 2012 7:21PM COSTA。
Sep 30 2012 7:52PM 农工商(打浦店)。与。
Sep 30 2012 9:39PM 鲁班路地铁站。
Oct 1 2012 8:33PM 大木桥路地铁站。
Oct 2 2012 1:39PM 星巴克。
Oct 2 2012 4:25PM 向桌走向游走桌游。与。
Oct 2 2012 5:54PM 蓝海博龙国际大酒店宴会厅。
Oct 2 2012 10:06PM 那些年。
Oct 2 2012 11:03PM 大连路隧道。
Oct 4 2012 6:26AM 扬州路190。
Oct 4 2012 7:17AM 杨树浦路地铁站。
Oct 5 2012 2:18PM 凯德·龙之梦购物中心(虹口广场)。
Oct 5 2012 2:39PM 茶香书香。
Oct 5 2012 4:22PM 那些年。
Oct 5 2012 7:12PM 758路新市南路江湾镇。
Oct 6 2012 7:56PM Forever。
Oct 7 2012 5:26PM 大润发(三林店)。
Oct 7 2012 9:34PM 中山东一路汉口路站(123,145,135,934,910)。
Oct 8 2012 10:10AM 恒生银行大厦。
Oct 9 2012 9:34PM 扬州路190。
Oct 11 2012 8:41PM 扬州路190。
Oct 12 2012 9:11AM 875路大连西路东体育会路站。
Oct 12 2012 1:17PM coco都可茶饮。
Oct 13 2012 9:50AM 杨树浦路地铁站。
Oct 14 2012 11:05AM 大润发(三林店)。
Oct 16 2012 1:10PM coco都可茶饮。
Oct 17 2012 11:43AM 上海科技京城。
Oct 17 2012 12:02PM 好好栗子店(宁波路店)。
Oct 17 2012 12:05PM Forever。
Oct 17 2012 12:31PM coco都可茶饮。
Oct 19 2012 5:52PM 八号线四平路站。
Oct 19 2012 7:19PM 呷哺呷哺(迪美店)。
Oct 19 2012 8:57PM 冰期时代(迪美店)。
Oct 24 2012 4:00PM 骏丰国际财富广场。
Oct 25 2012 7:59PM 扬州路190。
Oct 27 2012 6:54PM 天平宾馆。
Oct 27 2012 10:51PM 外灘隧道。
Oct 29 2012 7:46PM 扬州路190。
Oct 30 2012 5:53PM 853路和平公园站。
Nov 3 2012 1:20PM 上海国际时尚中心。
Nov 3 2012 2:53PM 米瑟咖啡。
Nov 3 2012 4:20PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 17 2012 12:52PM PANKOO釜山料理(来福士店)。
Nov 17 2012 2:04PM 中华艺术宫(原世博会中国国家馆)。
Nov 17 2012 5:35PM k1+3。
Dec 1 2012 10:47PM 星巴克。
Dec 15 2012 1:41PM 美乐点心。
Dec 15 2012 2:59PM 迪卡农(大连路店)。
Dec 15 2012 6:36PM 上海国际时尚中心。
Dec 18 2012 9:45AM 四平路地铁站。
Dec 18 2012 10:47AM 85度C(宁波店)。
Dec 19 2012 5:31PM 骏丰国际财富广场。
Dec 20 2012 5:23PM 骏丰国际财富广场。
Dec 25 2012 10:31AM 星巴克。
Dec 26 2012 8:04PM 火山碳烤鱼(复兴店)。
Dec 27 2012 8:32PM 扬州路190。
Jan 1 2013 1:09PM 海金滋酒家。
Jan 1 2013 1:25PM 徐小猫的店。
Jan 2 2013 4:53PM 徐小猫的店。
Jan 2 2013 7:33PM 天香火锅楼(淮海店)。
Jan 3 2013 2:51PM 奉雯奶油草莓采摘基地。
Jan 3 2013 4:16PM 召稼楼古镇。
Jan 3 2013 5:11PM 老八样酒店。
Jan 12 2013 2:56PM DQ冰雪皇后(日月光广场店)。
Jan 12 2013 6:48PM 猫的天空之城(上海新天地店)。
Jan 14 2013 1:51PM 中国移动通信（大连路营业厅）。
Jan 15 2013 8:59AM 骏丰国际财富广场。
Jan 16 2013 2:15PM 百安居(杨浦店)。
Jan 20 2013 2:40PM mizzi。
Jan 25 2013 8:05PM 鱼食饭稻土灶馆(平江路店)。
Jan 25 2013 9:11PM 鸡脚旮旯。
Jan 25 2013 9:32PM 桃叶铺甜品店(平江路一店)。
Jan 26 2013 9:12AM 得一鲜面馆(十梓街店)。
Jan 26 2013 12:30PM 四季悦温泉酒店。
Jan 26 2013 1:18PM 章鱼房。
Jan 26 2013 3:16PM 李公堤国际风情商业水街。
Jan 26 2013 4:23PM 星巴克。
Jan 26 2013 5:24PM 苏州轨道交通1号线。
Jan 26 2013 6:03PM 祥鑫饮食店。
Jan 26 2013 7:44PM 苏州火车站。
Feb 1 2013 8:25PM 乐购(大连昆明路店)。
Feb 2 2013 12:34PM 百合福海鲜膳食总汇(日月光店)。
Feb 2 2013 3:39PM 上海歌城(中融店)。
Feb 2 2013 7:03PM 黄记煌三汁焖锅(八佰伴店)。
Feb 2 2013 8:46PM 星巴克。
Feb 3 2013 12:08AM 扬州路190。
Feb 5 2013 9:03AM 骏丰国际财富广场。
Feb 7 2013 8:40AM 杨树浦路地铁站。
Feb 7 2013 6:03PM 大连路地铁站。
Feb 8 2013 8:33AM 853路公交车。
Feb 9 2013 6:57PM 扬州路190。
Feb 10 2013 10:43AM 杨树浦路地铁站。
Feb 11 2013 3:52PM 星巴克。
Feb 11 2013 4:42PM 海底捞火锅(张杨路店)。
Feb 11 2013 7:57PM 上海歌城(中融店)。
Feb 11 2013 11:24PM 大连路隧道。
Feb 13 2013 3:12PM 蓝村路地铁站。
Feb 13 2013 4:18PM 爱茜茜里(八佰伴店)。
Feb 13 2013 5:15PM COSTA。
Feb 13 2013 8:58PM 盈美馔。
Feb 16 2013 6:29PM 小贝壳海鲜自助火锅(打浦桥店)。
Feb 23 2013 6:04PM 东北农家院。
Feb 23 2013 10:50PM 夜市豆浆油条店。
Feb 27 2013 8:41AM 杨树浦路地铁站。
Mar 10 2013 9:53AM 杨树浦路地铁站。
Mar 10 2013 3:45PM COSTA。
Mar 10 2013 5:56PM 億方砂锅粥(潍坊路店)。
Mar 12 2013 6:43PM 扬州路190。
Mar 16 2013 6:25AM 杨树浦路地铁站。
Mar 16 2013 7:57AM 上海虹桥火车站12号检票口。
Mar 16 2013 10:39AM 绍兴大酒店。
Mar 16 2013 11:09AM 大禹陵。
Mar 16 2013 1:49PM 绍兴饭店。
Mar 16 2013 3:51PM 魯迅故里。
Mar 16 2013 7:40PM 水云天(签到1次)。
Mar 16 2013 8:38PM 绍兴大酒店。
Mar 17 2013 8:07AM 绍兴大酒店。
Mar 17 2013 10:53AM 鲜芋仙(绍兴润和店)。
Mar 17 2013 12:09PM 绍兴菜馆。
Mar 17 2013 2:19PM 绍兴火车站。
Mar 17 2013 7:14PM 绍兴火车站。
Mar 17 2013 8:24PM 海宁西火车站。
Mar 17 2013 9:22PM 上海虹桥火车站。
Mar 18 2013 5:47PM 四平路大连路。
Mar 19 2013 6:22PM 和民居食屋(来福士店)。
Mar 19 2013 7:50PM 满记甜品(来福士店)。
Mar 22 2013 11:24AM 青浦区人才交流中心。
Mar 22 2013 12:24PM 肯德基。
Mar 25 2013 9:03PM 9号线徐家汇站。
Mar 26 2013 9:26AM 上海市人才大厦。
Apr 1 2013 2:31PM 上海市公安局出入境管理局。
Apr 2 2013 1:22PM 大连路隧道。
Apr 3 2013 8:52PM HOTBOYS(韩国年糕火锅)。
Apr 3 2013 9:07PM 鲜芋仙(光启城店)。
Apr 3 2013 9:59PM 25路大连路长阳路站。
Apr 4 2013 2:40PM CoCo都可茶饮(平凉路店)。
Apr 4 2013 5:00PM 永和豆浆。
Apr 4 2013 5:25PM 丸来玩趣(虹桥站店)。
Apr 4 2013 5:51PM 上海虹桥火车站。
Apr 4 2013 9:24PM 宁波东站。
Apr 5 2013 1:17PM 鼓楼步行街。
Apr 5 2013 2:11PM 中山公园。
Apr 5 2013 2:41PM 南塘老街。
Apr 5 2013 7:25PM 三江购物俱乐部(大庆北路店)。
Apr 6 2013 4:50AM 红梅新村。
Apr 6 2013 6:17AM 慈溪市匡堰公墓。
Apr 6 2013 11:23AM 城隍庙。
Apr 6 2013 12:07PM 天封塔。
Apr 6 2013 12:27PM 月湖盛园。
Apr 6 2013 12:54PM 月湖公园。
Apr 6 2013 4:21PM 江厦桥。
Apr 6 2013 5:50PM 汉唐餐厅(天一广场店)。
Apr 7 2013 3:04PM 宁波汽车南站。
Apr 7 2013 6:34PM 上海长途客运南站。
Apr 10 2013 10:45AM 新华医院。
Apr 21 2013 2:19PM 银乐迪(光启城店)。
Apr 21 2013 7:10PM 重庆小天鹅火锅。
Apr 26 2013 11:45AM 骏丰国际财富广场。
Apr 27 2013 8:36AM 大连路长阳路。
Apr 28 2013 12:59PM 和平公园。
Apr 28 2013 3:10PM 骏丰国际财富广场。
Apr 29 2013 3:26PM 新天地时尚购物中心。
Apr 29 2013 4:28PM 疯狂薯条。
Apr 29 2013 4:52PM DQ冰雪皇后(迪美店)。
Apr 29 2013 9:17PM 莫泰168(霍山路店)。
Apr 29 2013 11:25PM 夜市豆浆油条店。
Apr 30 2013 9:22AM 莫泰168(霍山路店)。
Apr 30 2013 3:56PM 巴黎贝甜。
Apr 30 2013 8:47PM 莫泰168(霍山路店)。
May 1 2013 5:43PM 龙华小区。
May 1 2013 7:56PM 大木桥路地铁站。
May 1 2013 8:26PM 全家便利(杨树浦路地铁站店)。
May 2 2013 8:30AM 杨树浦路大连路站(公交28,135,853)。
May 11 2013 1:05PM 宜山路地铁站。
May 12 2013 5:18PM 鲜芋仙(大连路店)。
May 14 2013 6:06PM 星巴克。
May 14 2013 6:26PM 呷哺呷哺。
May 14 2013 7:10PM 石二锅(昆明路店)(签到1次)。
May 14 2013 8:16PM 新四平影城(签到1次)。
May 17 2013 6:27PM 上海会馆(96广场)。
May 17 2013 8:14PM COSTA。
May 19 2013 7:10PM 长寿面馆乡吧岛香辣小龙虾(寿宁路店)(签到1次)。
May 21 2013 6:02PM 星巴克。
May 28 2013 7:01PM 三国烤鱼(签到1次)。
May 28 2013 8:52PM 星巴克。
May 29 2013 7:14PM 火山碳烤鱼(复兴店)(签到1次)。
May 29 2013 8:25PM COSTA。
May 30 2013 9:06AM 中国建设银行(东方路支行)(签到1次)。
Jun 1 2013 1:34PM 鲜芋仙(宝地广场店)(签到1次)。
Jun 1 2013 3:08PM 7-11便利店(大连路店)(签到1次)。
Jun 16 2013 2:22PM 唛歌时尚KTV(四川北路店)。
Jun 16 2013 4:41PM 希望小学堂。
Jun 16 2013 7:01PM 星巴克。
Jun 22 2013 1:05PM 瑶琳镇阳光大酒店。
Jun 22 2013 1:36PM 瑶琳仙境。
Jun 22 2013 3:32PM 红灯笼外婆家。
Jun 22 2013 5:14PM 天天旺土菜馆。
Jun 22 2013 6:20PM 桐庐国贸宾馆。
Jun 22 2013 8:08PM 星乐迪。
Jun 23 2013 7:32AM 桐庐国贸宾馆。
Jun 23 2013 7:21AM 桐庐国贸宾馆。
Jun 23 2013 8:30AM 严子陵钓台。
Jun 23 2013 9:53AM 严子陵钓台。
Jun 23 2013 10:40AM 江南龙门湾。
Jun 23 2013 1:16PM 印象富春江。
Jun 23 2013 2:12PM 杭州市桐庐县。
Jun 23 2013 4:50PM 嘉善服务区。
Jun 23 2013 7:21PM 阿姨奶茶专卖。
Jun 23 2013 7:25PM 重庆麻辣烫。
Jun 25 2013 1:32PM 浦东新区社会保险事业管理中心。
Jun 25 2013 3:17PM 上海公积金中心浦东新区管理中心。
Jun 25 2013 3:55PM 中国建设银行(东方路支行)。
Jun 28 2013 12:23PM 彤阳火锅吧。
Jun 30 2013 2:51PM 衡山电影院。
Jul 6 2013 12:42PM 那些年。
Jul 6 2013 1:41PM COSTA。
Jul 11 2013 7:54PM 巴黎春天(淞沪路五角场店)。
Jul 13 2013 12:25PM 陌生人火锅餐厅(蓝村路店)。
Jul 13 2013 1:59PM COSTA。
Jul 14 2013 12:21PM 杨树浦路地铁站。
Jul 14 2013 2:13PM 上海市第五人民医院。
Jul 14 2013 6:51PM 呷哺呷哺。
Jul 14 2013 8:45PM 鲜芋仙(大连路店)。
Jul 19 2013 5:00PM 八号线(航天博物馆→市光路)。
Jul 19 2013 6:07PM 星巴克。
Jul 20 2013 12:09PM 陌生人火锅餐厅(蓝村路店)。吃饭。。
Jul 20 2013 1:57PM COSTA。
Jul 27 2013 6:06PM 水语酒家。
Aug 4 2013 5:30PM 黄记煌三汁焖锅(八佰伴店)。
Aug 12 2013 7:01PM 镰仓PASTA(96广场店)。吃饭。。
Aug 12 2013 8:23PM 四月茶香。
Aug 15 2013 12:23PM 85度C(吴江店)。
Aug 15 2013 2:59PM 960许昌路平凉路。
Aug 16 2013 12:33PM 汉釜轩韩国烧烤(大连路店)。
Aug 27 2013 3:06PM 星巴克。
Aug 31 2013 2:50PM BELLE。
May 11 2012 1:52PM 外滩(The。
May 12 2012 9:52AM 长安服务区杭州方向。
May 12 2012 11:29AM 阿里山大酒店。
May 12 2012 12:46PM 神龙川风景区。
May 12 2012 7:14PM 临安。
May 13 2012 8:47AM 浙西大峡谷。
May 13 2012 1:59PM 龙岗服务区。
May 13 2012 4:36PM 嘉兴服务区。
May 14 2012 1:24PM 骏丰国际财富广场。
May 16 2012 10:21PM 夜市豆浆油条店。
May 20 2012 11:57AM 寿宁路小龙虾。
May 20 2012 1:13PM 佳家汤包(淮海店)。
May 20 2012 3:04PM 三宝粥铺。
May 22 2012 8:24AM 853路公交车。
May 23 2012 8:07AM 853路公交车。
May 23 2012 2:46PM 610路公交车。
May 23 2012 3:16PM 陆家嘴96广场(96。
May 24 2012 11:20AM 骏丰国际财富广场。
May 24 2012 3:24PM 陆家嘴96广场(96。
May 25 2012 8:41PM 扬州路190。
May 30 2012 1:45PM 莱克大厦。
Jun 2 2012 8:00PM 扬州路190。
Jun 3 2012 3:55PM CoCo都可茶饮(打浦路店)。与。
Jun 6 2012 4:34PM 骏丰国际财富广场。
Jun 6 2012 6:56PM 老板娘宁波海鲜饭店。
Jun 7 2012 8:29AM 853路公交车。
Jun 7 2012 8:58AM 骏丰国际财富广场。
Jun 8 2012 8:31AM 853路公交车。
Jun 8 2012 12:38PM 重庆鸡公煲(大连路店)。
Jun 8 2012 7:18PM 扬州路190。
Jun 10 2012 2:11PM 日月光中心广场。与。
Jun 10 2012 2:32PM DQ冰雪皇后(日月光广场店)。
Jun 10 2012 3:45PM 7—11便利店。与。
Jun 10 2012 4:14PM 红宝石(打浦路店)。与。
Jun 10 2012 8:14PM 鲁班路地铁站。
Jun 11 2012 8:27AM 853路公交车。
Jun 11 2012 8:44AM 骏丰国际财富广场。
Jun 11 2012 2:55PM 外滩。
Jun 12 2012 8:30AM 853路公交车。
Jun 12 2012 10:45AM 沪朱高速快线。
Jun 12 2012 11:57AM 青浦区税务局。
Jun 12 2012 12:24PM 上海人才发展服务中心。
Jun 13 2012 8:25AM 853路公交车。
Jun 13 2012 5:47PM 853路和平公园站。
Jun 13 2012 9:38PM 扬州路190。
Jun 14 2012 9:23AM 骏丰国际财富广场。
Jun 14 2012 5:54PM 853路和平公园站。
Jun 15 2012 8:24AM 853路公交车。
Jun 15 2012 12:11PM 骏丰国际财富广场。
Jun 16 2012 4:15PM 扬州路190。
Jun 17 2012 9:20PM 扬州路190。
Jun 18 2012 8:32AM 853路公交车。
Jun 18 2012 9:19AM 骏丰国际财富广场。
Jun 18 2012 5:58PM 7-ELEVEN(海上海店)。
Jun 19 2012 8:40AM 7-ELEVEN(海上海店)。
Jun 19 2012 9:06AM 骏丰国际财富广场。
Jun 20 2012 7:20PM 韩国年糕料理(仙霞路店)。与。
Jun 20 2012 8:38PM 爱茜茜里(龙之梦店)。
Jun 21 2012 8:22AM 853路公交车。
Jun 21 2012 8:29PM 扬州路190。
Jun 22 2012 12:54PM 思南公馆。
Jun 22 2012 1:21PM boxer。
Jun 22 2012 3:13PM 奔高正宗香港特色。
Jun 23 2012 7:41PM 端午节快乐--领勋章。
Jun 24 2012 1:49PM 三星路小商品市场。
Jun 24 2012 2:15PM 肯德基。
Jun 25 2012 12:24PM 沪朱高速快线。
Jun 25 2012 1:23PM 青浦区人才交流中心。
Jun 25 2012 2:07PM 青浦汽车站。
Jun 26 2012 8:53AM 杨树浦路地铁站。
Jun 26 2012 10:11AM 宝山路地铁站。
Jun 26 2012 11:56AM 宝杨路地铁站。
Jun 27 2012 5:51PM 853路和平公园站。
Jun 29 2012 12:05PM 川杭人家。
Jun 29 2012 1:42PM 上海科技京城。
Jun 29 2012 2:08PM 南京东路地铁站。
Jul 3 2012 9:54PM 扬州路190。
Jul 4 2012 9:16AM 骏丰国际财富广场。
Jul 7 2012 9:48PM 扬州路190。
Jul 20 2012 7:33PM 肯德基。
Jul 20 2012 8:02PM 上海虹桥国际机场T1航站楼。
Jul 20 2012 10:41PM 青岛流亭国际机场T2航站楼。与。
Jul 21 2012 6:19AM 石老人观光园。
Jul 21 2012 7:46AM 劈柴院。
Jul 21 2012 8:11AM 圣弥爱尔大教堂(天主教堂)。
Jul 21 2012 8:44AM 栈桥海水浴场。
Jul 21 2012 8:57AM 八大关景区。与。
Jul 21 2012 11:02AM 高氏私房菜。
Jul 21 2012 1:21PM 青岛邮电博物馆。与。
Jul 21 2012 4:27PM 德式监狱博物馆。
Jul 21 2012 6:02PM 青岛海尔洲际酒店。
Jul 21 2012 8:32PM 青岛奥林匹克帆船中心。与。
Jul 22 2012 11:50AM 朗园。
Jul 22 2012 2:19PM 麦当劳(长途汽车站店)。与。
Jul 22 2012 8:18PM 品鲜居。与。
Jul 22 2012 8:37PM 大润发。与。
Jul 22 2012 10:51PM 国际海景城公寓酒店。与。
Jul 23 2012 6:41AM 国际海景城公寓酒店。
Jul 23 2012 12:18PM 八仙过海景区。与。
Jul 23 2012 7:29PM 义重饭庄。
Jul 24 2012 8:30AM 国际海景城公寓酒店。
Jul 24 2012 9:02AM 国际海水浴场。
Jul 24 2012 9:59AM 林海公園。与。
Jul 24 2012 11:26AM 国际海景城公寓酒店。
Jul 24 2012 1:23PM 海上公园。与。
Jul 24 2012 6:28PM 威海大水泊机场。
Jul 24 2012 10:08PM 浦东机场T1国内到达。
Jul 30 2012 2:43PM 中国建设银行(东方路支行)。
Aug 6 2012 3:37PM 骏丰国际财富广场。
Aug 8 2012 9:25AM 骏丰国际财富广场。
Aug 8 2012 3:08PM 骏丰国际财富广场。
Aug 8 2012 4:17PM 扬州路190。
Aug 10 2012 1:38PM 85度C(大连店)。
Aug 13 2012 7:11PM 扬州路190。
Aug 16 2012 8:32AM 853路公交车。
Aug 16 2012 9:07AM 骏丰国际财富广场。
Aug 17 2012 8:31AM 853路公交车。
Aug 20 2012 9:31AM 骏丰国际财富广场。
Aug 21 2012 8:31AM 853路公交车。
Aug 21 2012 2:59PM 麦当劳(世界广场店)。
Aug 23 2012 5:31PM 骏丰国际财富广场。
Aug 26 2012 7:32PM 星港酒楼。与。
Aug 27 2012 1:14PM 骏丰国际财富广场。
Aug 28 2012 8:53AM 肯德基。
Aug 28 2012 12:45PM 骏丰国际财富广场。
Aug 29 2012 1:39PM 骏丰国际财富广场。
Sep 2 2012 6:56PM 扬州路190。
Sep 3 2012 8:43AM 853路大连路长阳路站。
Sep 4 2012 6:00PM 大连路飞虹路。
Sep 5 2012 8:28AM 853路大连路长阳路站。
Sep 5 2012 9:03AM 骏丰国际财富广场。
Sep 6 2012 3:26PM 浦东新区国家税务局第一税务所。
Sep 7 2012 2:43PM 合家欢宾馆。
Sep 8 2012 9:41PM 扬州路190。
Sep 9 2012 9:14PM 扬州路190。
Sep 10 2012 8:26AM 853路公交车。
Sep 10 2012 10:13AM 合家欢宾馆。
Sep 10 2012 3:23PM 莱克大厦。
Sep 11 2012 8:00PM 扬州路190。
Sep 12 2012 1:23PM CoCo都可茶饮(赤峰路店)。
Sep 13 2012 7:46PM 大润发(杨浦店)。
Sep 14 2012 8:29AM 853路公交车。
Sep 16 2012 10:06PM 扬州路190。
Sep 18 2012 4:55PM 港丽餐厅(来福士店)。
Sep 18 2012 7:33PM 新辣道鱼火锅(龙之梦虹口店)。
Sep 18 2012 9:00PM 茶香书香。
