Sep 21 2012 7:33PM 华祺苑。
Sep 21 2012 7:33PM 华祺苑。
Sep 23 2012 5:49PM 德大西菜社(南京西路店)。
Sep 24 2012 10:29AM 单位。
Sep 24 2012 12:09PM 捞王锅物料理(瑞虹店)。
Sep 24 2012 6:47PM 食之秘(来福士店)。
Sep 24 2012 8:52PM 哈根达斯(百联世茂店)。
Sep 25 2012 7:29PM 鲁迅公园。
Sep 27 2012 8:07AM 沪上一家辣肉面馆(黄河路店)。
Sep 27 2012 10:28PM 华琪苑。
Sep 28 2012 5:55PM 854路公交车。
Sep 29 2012 6:03PM 潮汕砂锅粥。
Sep 30 2012 9:29AM 沪上一家辣肉面馆(黄河路店)。
Sep 30 2012 12:43PM 星巴克。
Sep 30 2012 8:57PM 广灵四路280弄。
Oct 1 2012 9:52AM 万科沁园。
Oct 1 2012 11:36AM 金山寺。
Oct 1 2012 5:07PM 万科沁园。
Oct 1 2012 5:06PM 万科沁园。
Oct 1 2012 6:14PM 谏壁镇。
Oct 1 2012 8:48PM SuperStar大歌星量贩KTV(镇江万达店)。夜夜声歌。。。
Oct 1 2012 11:56PM 三千里烧烤。
Oct 2 2012 11:27AM 宝华寺。
Oct 2 2012 12:55PM 山一方国际度假村。
Oct 2 2012 4:00PM 江南金五指。
Oct 2 2012 8:18PM 镇江八佰伴。
Oct 2 2012 9:28PM 三千里烧烤。
Oct 3 2012 9:14AM 邵顺兴锅盖面。
Oct 3 2012 10:48AM 恒美山庄。
Oct 3 2012 9:49PM 万科沁园。
Oct 4 2012 1:18PM 阳澄湖莲花岛。
Oct 5 2012 1:34PM 福禄街。
Oct 5 2012 8:43PM 大桶大足浴(广灵店)。
Oct 7 2012 11:19AM 大诚中医。
Oct 7 2012 12:09PM 金宝工业园区。
Oct 7 2012 5:19PM 静安体育中心游泳馆。
Oct 7 2012 8:26PM 上海市第一人民医院。
Oct 8 2012 12:18PM 上海外滩浦华大酒店。
Oct 8 2012 7:15PM 九子公园。
Oct 9 2012 7:25PM 苏州河畔。
Oct 9 2012 7:39PM 西藏路桥。
Oct 9 2012 8:51PM 大桶大足浴(广灵店)。
Oct 10 2012 8:53PM 新世界城。
Oct 11 2012 11:48AM 避风塘(虹口店)。
Oct 12 2012 6:31PM 西藏北路海宁路。
Oct 12 2012 9:33PM 金逸国际电影城(虹口龙之梦店)。与。
Oct 13 2012 11:11AM 华祺苑。要死，我老了。。。
Oct 13 2012 3:52PM 凯德·龙之梦购物中心(虹口广场)。
Oct 13 2012 4:15PM 乐宁教育(虹口新校)。
Oct 13 2012 7:32PM 绿洲小区。
Oct 14 2012 10:52AM 福德大厦。
Oct 15 2012 9:36AM 单位。
Oct 17 2012 8:31AM 老盛昌苏州汤包馆(临平店)。
Oct 19 2012 12:13PM 捞王锅物料理(瑞虹店)。
Oct 20 2012 11:12AM 晨林花苑。
Oct 20 2012 10:27PM 港丽餐厅(龙之梦店)。
Oct 21 2012 11:19AM 金宝工业园区。
Oct 21 2012 12:10PM 伊诺咖啡。
Oct 21 2012 8:33PM 溫州黃牛館。
Oct 22 2012 6:58PM 广灵四路280弄。
Oct 23 2012 12:08PM 章氏(唐山店)。
Oct 23 2012 6:50PM 华祺苑。
Oct 26 2012 9:22PM 悦台三号酒吧。与。
Oct 26 2012 10:08PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Oct 27 2012 1:46AM 热带雨林。
Oct 27 2012 9:09PM FC。
Nov 1 2012 7:02PM KaiBa。
Nov 6 2012 12:12AM 银乐迪(虹口龙之梦店)。
Nov 6 2012 3:32PM 单位。
Nov 7 2012 7:00PM 果园。
Nov 9 2012 7:08PM 华祺苑。
Nov 9 2012 11:54PM 大桶大足浴(广灵店)。
Nov 10 2012 11:54AM 大肠面。
Nov 10 2012 4:02PM 金山农村新天地生态餐厅。
Nov 11 2012 11:26AM 华祺苑。
Nov 11 2012 2:46PM 静安体育中心游泳馆。
Nov 11 2012 4:20PM 星巴克。
Nov 12 2012 9:18PM 华祺苑。
Nov 16 2012 9:49PM 华祺苑。
Nov 17 2012 9:45AM 沪上一家辣肉面馆(黄河路店)。
Nov 19 2012 8:53PM 小黑蚝情(安远路店)。
Nov 19 2012 10:39PM 凯旋门大厦。
Nov 20 2012 6:30PM 豆捞坊(大悦城店)。
Nov 24 2012 1:32PM 宝山殡仪馆。
Dec 1 2012 2:29PM 许留山(虹口龙之梦店)。
Dec 2 2012 9:27AM 保利家园。
Dec 6 2012 7:38PM 阿五涮羊肉火锅(安国路一店)。
Dec 7 2012 2:37PM 柳市镇。与。
Dec 9 2012 11:03AM 星期八火锅城。
Dec 9 2012 8:59PM 上海虹桥火车站。与。
Dec 9 2012 9:26PM 沪上一家辣肉面馆(黄河路店)。
Dec 12 2012 10:01PM 田子坊。
Dec 13 2012 5:18PM The。
Dec 14 2012 1:25AM 胶东海鲜大排档(魏公村店)。
Dec 14 2012 12:45PM 眉州东坡酒楼(尚街店)。
Dec 14 2012 6:33PM 晨林花苑。
Dec 15 2012 4:59PM 北京南站。
Dec 15 2012 10:54PM 虹桥枢纽。
Dec 16 2012 6:55PM 大桶大足浴(广灵店)。
Dec 16 2012 10:20PM 小黑蚝情(安远路店)。
Dec 17 2012 12:02AM 华祺苑。
Dec 17 2012 7:00PM 华琪苑。
Dec 20 2012 7:22PM 华祺苑。
Dec 21 2012 7:19PM 华祺苑。
Dec 22 2012 10:29AM 上海市儿童医院。
Dec 22 2012 11:49AM 华祺苑。
Dec 22 2012 3:26PM 上海市儿童医院。
Dec 23 2012 10:49AM 华祺苑。
Dec 23 2012 5:05PM 南翔镇。
Dec 23 2012 11:54PM 华祺苑。
Dec 25 2012 9:21PM 大歌星(江桥万达店)。
Dec 26 2012 7:58AM 华祺苑。
Dec 26 2012 6:39PM 正豪大大鸡排(壹丰广场店)。
Dec 26 2012 6:44PM 星怡会(中信泰富申虹广场店)。
Dec 27 2012 11:39PM 溫州黃牛館。
Dec 29 2012 8:50PM 大桶大足浴(广灵店)。
Dec 30 2012 1:35PM 上海火车站6号候车室。
Dec 30 2012 5:16PM 新世界城。
Dec 30 2012 6:10PM 华祺苑。
Dec 30 2012 8:49PM 新世界城。
Dec 31 2012 7:46PM 大悦城·上海(Joy。
Dec 31 2012 7:47PM 大悦城·上海(Joy。
Dec 31 2012 9:19PM 华祺苑。
Jan 1 2013 3:09PM 宁海森林温泉度假村。
Jan 1 2013 5:14PM 双鸽和平国际大酒店。
Jan 1 2013 8:58PM 海鲜码头。
Jan 2 2013 8:14AM 黄岩石窟。与。
Jan 2 2013 10:36PM 台北纯K。
Jan 3 2013 9:12AM 好莱坞音乐进修学校（四川北路）。
Jan 3 2013 8:52PM 华祺苑。
Jan 4 2013 9:50PM 华祺苑。
Jan 10 2013 6:55PM 三人行骨头王火锅(徐汇总店)。
Jan 12 2013 1:06PM 上海市第一人民医院(四川北路分院)。哎！总算停下来了，差一点救命车了。。。
Jan 12 2013 8:48PM 润福土菜馆。
Jan 13 2013 11:12AM 大肠面。
Jan 13 2013 5:28PM 汉通海鲜大酒店(江湾店)。
Jan 13 2013 9:49PM 曲阜路地铁站。
Jan 19 2013 9:44AM 好莱坞音乐进修学校（四川北路）。
Jan 19 2013 5:17PM 乐宁教育(虹口新校)。
Jan 20 2013 3:18PM 太平洋百货(不夜城店)。
Jan 20 2013 5:28PM 好乐迪(大悦城店)。
Jan 21 2013 6:59PM 溫州黃牛館。
Jan 23 2013 6:58PM 上海ifc商场(上海国金中心商场)。
Jan 25 2013 7:04PM 曲阜路地铁站。
Jan 26 2013 10:43AM 海宁路吴淞路。
Jan 26 2013 10:53AM 好莱坞音乐进修学校（四川北路）。
Jan 26 2013 12:03PM 味千拉面(大悦城店)。
Jan 26 2013 3:15PM 许留山(虹口龙之梦店)。
Jan 26 2013 6:51PM 822,844终点站。
Jan 26 2013 9:57PM 麒麟KTV(虹口店)。
Jan 28 2013 1:29AM 夜市豆浆油条店。
Jan 28 2013 8:59PM 小黑蚝情(定西路店)。
Jan 30 2013 5:57PM 奈尔美甲沙龙。
Jan 31 2013 1:35PM 单位。
Jan 31 2013 7:03PM 金逸院线新恒星影城。
Jan 31 2013 9:04PM 曲阜路地铁站。
Feb 2 2013 9:15AM 好莱坞音乐进修学校（四川北路）。
Feb 2 2013 9:57AM 莉莲蛋挞(虹口总店)。
Feb 2 2013 1:24PM 8号线曲阜路。
Feb 2 2013 6:31PM 怪怪咙嘀咚。
Feb 2 2013 9:04PM 麒麟KTV(虹口店)。
Feb 3 2013 3:05PM 金宝工业园区。
Feb 4 2013 8:28PM 星巴克。
Feb 5 2013 5:24PM 单位。
Feb 6 2013 12:33PM 捞王猪肚鸡。
Feb 6 2013 4:45PM 单位。
Feb 7 2013 1:47AM 华祺苑。
Feb 7 2013 7:42PM 华祺苑。
Feb 8 2013 1:04PM 上海纽斯桑拿会所(浦东店)。
Feb 8 2013 4:45PM 物美。
Feb 8 2013 7:23PM 家乐福(虹口龙之梦店)。
Feb 11 2013 8:55PM 万科沁园。
Feb 12 2013 8:44AM 西藏北路海宁路。
Feb 12 2013 9:59PM 浦江名邸。
Feb 14 2013 4:10PM 上海书城(福州路店)。
Feb 14 2013 7:35PM 江边城外巫山烤全鱼(大悦城店)。
Feb 14 2013 11:19PM 晨林花苑。
Feb 15 2013 1:22PM 金逸院线新恒星影城。
Feb 15 2013 3:49PM 中山北路805弄。
Feb 16 2013 9:48AM 东长治路。
Feb 19 2013 8:50PM 罗森便利(不夜城店)。
Feb 20 2013 7:22PM 酒吞。与。
Feb 21 2013 10:35PM 华祺苑。
Feb 22 2013 6:04PM 中石化高虹加油站。
Feb 23 2013 12:10AM 巨麦(彭浦店)。
Feb 23 2013 12:18PM 晨林花苑。
Feb 23 2013 4:29PM 乐宁教育(虹口新校)。
Feb 24 2013 10:37AM 华祺苑。
Feb 24 2013 11:53AM 和记小菜(百联中环店)。
Feb 24 2013 5:43PM 华祺苑。
Feb 25 2013 12:10PM 避风塘(虹口店)。
Feb 25 2013 11:03PM 华祺苑。
Mar 8 2013 12:03PM 巴黎春天(虹口店)。
Mar 9 2013 10:16AM 好莱坞音乐进修学校（四川北路）。
Mar 9 2013 10:15AM 好莱坞音乐进修学校（四川北路）。
Mar 9 2013 12:28PM 阿英煲(海宁路店)。
Mar 10 2013 11:37AM 大肠面。
Mar 10 2013 1:22PM 极乐汤(碧云温泉馆)。
Mar 10 2013 6:45PM 赏味。
Mar 12 2013 7:31PM 华祺苑。
Mar 16 2013 11:02AM 好莱坞音乐进修学校（四川北路）。
Mar 16 2013 12:33PM 晨林花苑。
Mar 16 2013 4:27PM 乐宁教育(虹口新校)。每周六都交给他。
Mar 17 2013 9:35AM 大肠面。
Mar 17 2013 10:26AM 家乐福(古北店)。
Mar 18 2013 8:58PM 浦江名邸。
Mar 18 2013 9:20PM 宝莱纳餐厅(陆家嘴店)。
Mar 19 2013 9:11PM 浦江名邸。
Mar 23 2013 9:07AM 晨林花苑。
Mar 24 2013 12:51PM 苏浙汇(1933店)。
Mar 24 2013 11:42PM 新招鲜本地鸡窝(淞南店)。
Mar 27 2013 8:51PM 宝莱纳餐厅(陆家嘴店)。与。
Mar 28 2013 8:09PM 金逸国际影城(海上海店)。
Mar 30 2013 9:02AM 好莱坞音乐进修学校（四川北路）。
Mar 30 2013 4:13PM 乐宁教育(虹口新校)。
Apr 2 2013 6:33PM 屋企汤馆(控江店)。与。
Apr 3 2013 7:21PM 柏斯琴行(汾阳路店)。
Apr 3 2013 8:35PM 利群医院。
Apr 4 2013 10:35AM 开隆尼桑。
Apr 4 2013 12:49PM 悦车坊（金鹤店）。
Apr 5 2013 11:41AM 万科优诗美地。
Apr 5 2013 9:05PM 大桶大足浴(广灵店)。与。
Apr 6 2013 8:17AM 220辣肉面馆。
Apr 6 2013 8:59AM 好莱坞音乐进修学校（四川北路）。
Apr 6 2013 7:36PM 九井日本料理(长寿路店)。
Apr 8 2013 3:37PM 上海市第一人民医院。
Apr 11 2013 8:42PM 乐购(中兴店)。
Apr 20 2013 10:47PM 小黑蚝情(安远路店)。
Apr 25 2013 12:24PM 中山北一路广中路。
Apr 25 2013 12:33PM 阿峰面馆。
Apr 25 2013 7:26PM 华祺苑。
Apr 26 2013 12:18PM 星巴克。
Apr 27 2013 12:29PM 徽乡园。
Apr 29 2013 4:18PM 乐宁教育(虹口新校)。
May 8 2013 7:00PM 全聚德(闸北店)。
May 31 2013 10:27PM Muse1。
Jun 9 2013 8:59PM 麦歌。
Jun 11 2013 3:16PM 静安体育中心游泳馆。
Jun 23 2013 12:23PM 汤经面道。
Jun 23 2013 2:00PM 江桥万达。
Jun 23 2013 5:56PM 西贝西北菜(江桥店)。
Jun 24 2013 8:28AM 中国银行(旅顺路支行)。
Dec 2 2011 6:04PM 海联公寓。
Dec 3 2011 9:39AM 迪士尼英语。
Dec 3 2011 11:57AM 晨林花苑。
Dec 3 2011 3:40PM 物美。
Dec 4 2011 10:09AM 川湘调料。
Dec 4 2011 3:10PM 大润发(大宁店)。
Dec 4 2011 4:14PM 西藏北路海宁路。
Dec 5 2011 8:42AM 中石化高虹加油站。
Dec 5 2011 9:12AM 晨林花苑。
Dec 5 2011 11:40AM 上海银行（横浜桥支行）。
Dec 5 2011 12:38PM 巴黎春天(虹口店)。
Dec 5 2011 7:30PM 华祺苑。
Dec 6 2011 6:21PM 伊秀手握寿司(江桥万达店)。
Dec 7 2011 4:00PM 东余杭路幼儿园。
Dec 8 2011 12:18AM 新疆烧烤王(广灵店)。
Dec 8 2011 7:33PM 复旦大学附属中山医院(枫林路总院)。
Dec 8 2011 10:15PM 华祺苑。
Dec 10 2011 12:34PM 雯婕大酒店。
Dec 10 2011 6:46PM 伊秀手握寿司(江桥万达店)。
Dec 10 2011 8:49PM 华祺苑。
Dec 11 2011 11:35AM 六合大厦。
Dec 11 2011 12:10PM 耀华路地铁站。
Dec 11 2011 5:00PM 纽斯桑拿会所。
Dec 11 2011 9:27PM 正一品(金汇南路店)。
Dec 12 2011 4:13PM 晋元路海宁路口。
Dec 13 2011 9:31AM 上海市中西医结合医院。
Dec 13 2011 12:19PM 中石化高虹加油站。
Dec 14 2011 12:19AM 华祺苑。
Dec 14 2011 10:14AM 南翔白鹤憩园。
Dec 14 2011 11:51AM 梅园村酒家(五角场店)。
Dec 16 2011 5:25PM 华祺苑。
Dec 17 2011 9:34AM 迪士尼英语。
Dec 17 2011 7:39PM ochirly(大悦城店)。
Dec 17 2011 7:49PM 金逸院线新恒星影城。
Dec 18 2011 10:05AM 裕丰国际大厦。
Dec 18 2011 12:57PM 红星美凯龙(汶水路店)。
Dec 18 2011 5:34PM 蓝森酒楼。
Dec 18 2011 8:19PM 天地人间。
Dec 19 2011 10:11PM 钱柜(虹口店)。
Dec 20 2011 1:06AM 华祺苑。
Dec 20 2011 2:45PM 提篮桥街道社区卫生服务中心海门路分中心。
Dec 20 2011 4:41PM 东余杭路幼儿园。
Dec 20 2011 8:23PM 华祺苑。
Dec 21 2011 11:20AM 百联又一城商业广场(五角场翔殷路)。
Dec 21 2011 2:16PM 元利香辣蟹(万达店)。
Dec 22 2011 8:48AM 沪上一家辣肉面馆(黄河路店)。
Dec 22 2011 6:40PM 中铁快运(上海站营业部)。
Dec 23 2011 9:41AM 中石化高虹加油站。
Dec 24 2011 1:55AM 好乐迪量贩式KTV(江宁路店)。
Dec 24 2011 2:40PM 上海浦东国际机场T2航站楼。
Dec 24 2011 8:37PM 伟晴轩。
Dec 25 2011 9:19PM 伟晴轩。
Dec 26 2011 6:29PM 伟晴轩。
Dec 27 2011 6:12PM 伟晴轩。
Dec 28 2011 2:22PM A22。
Dec 28 2011 9:18PM 满味东北菜(天目东路店)。
Dec 28 2011 11:38PM 华祺苑。
Dec 29 2011 12:32PM 中石化高虹加油站。
Dec 29 2011 7:52PM 上海歌城。
Dec 31 2011 9:32AM 东余杭路幼儿园。
Dec 31 2011 6:20PM 人民公社。
Jan 1 2012 1:24PM 浙鲜面馆。
Jan 1 2012 3:40PM 西藏北路海宁路。
Jan 1 2012 6:55PM 热带雨林。
Jan 1 2012 10:30PM 华祺苑。
Jan 2 2012 12:02AM 百樂門。
Jan 2 2012 3:50AM 华祺苑。
Jan 2 2012 9:07AM 迪士尼英语。
Jan 2 2012 12:19PM 浙鲜面馆。
Jan 2 2012 10:27PM 华祺苑。
Jan 3 2012 10:46AM 上海博物馆。
Jan 4 2012 12:30PM 大桶大足浴(广灵店)。
Jan 4 2012 11:04PM 真爱酒吧。
Jan 5 2012 10:35AM 大桶大足浴(广灵店)。
Jan 7 2012 10:08PM 小南国(海宁路店)。
Jan 8 2012 10:41AM 沪上一家辣肉面馆(黄河路店)。
Jan 8 2012 2:38PM 颛桥文化广场。
Jan 8 2012 10:21PM 华祺苑。
Jan 9 2012 5:47PM 延安路高架。
Jan 9 2012 6:31PM 和记小菜(七宝店)。
Jan 9 2012 10:33PM 华祺苑。
Jan 11 2012 12:03PM 华祺苑。
Jan 11 2012 7:03PM 阿湾楼海鲜城。
Jan 12 2012 4:26PM 上海市儿童医院。
Jan 13 2012 10:35PM 华祺苑。
Jan 14 2012 1:25PM 上海市儿童医院。
Jan 15 2012 1:32PM 大润发(大宁店)。
Jan 16 2012 7:31PM 永乐公寓。
Jan 17 2012 12:53AM 华祺苑。
Jan 17 2012 10:39AM 金逸院线新恒星影城。
Jan 17 2012 6:44PM 海联公寓。
Jan 19 2012 1:13PM 华祺苑。
Jan 21 2012 8:51PM 望相园。
Jan 22 2012 12:27PM 徐泾。
Jan 23 2012 4:04PM 星巴克。
Jan 24 2012 11:33AM 鲜芋仙(大悦城店)。
Jan 24 2012 3:26PM 桂林米粉。
Jan 26 2012 10:14AM 上虞火车站。
Jan 26 2012 7:20PM 讴歌量販KTV。
Jan 27 2012 1:45PM 上虞火车站。
Jan 28 2012 11:38AM 王鼎日本料理铁板烧。
Jan 28 2012 3:25PM 麒麟KTV(虹口店)。
Jan 28 2012 4:50PM 民京路世界路。
Jan 30 2012 11:55AM 肯德基。
Jan 30 2012 12:30PM 晨林花苑。
Jan 30 2012 8:17PM 星美国际影城(海宁路店)。
Jan 30 2012 10:56PM 华祺苑。
Jan 31 2012 11:50AM 中国建设银行(曲阜路支行)。
Jan 31 2012 3:25PM 鲜芋仙(大悦城店)。
Jan 31 2012 6:10PM 麻辣诱惑南京东路店。
Jan 31 2012 8:52PM 星巴克。
Feb 1 2012 12:01PM 星马殿。
Feb 1 2012 2:51PM 广莲香(塘沽店)。
Feb 1 2012 11:10PM 华祺苑。
Feb 2 2012 10:36AM 上海英之杰雷克萨斯旗舰店。
Feb 2 2012 6:17PM 华祺苑。
Feb 4 2012 1:43AM 新疆烧烤王(广灵店)。与。
Feb 4 2012 2:19AM 晨林花苑。
Feb 5 2012 11:40AM 晨林花苑。
Feb 5 2012 3:43PM 星巴克。
Feb 5 2012 7:22PM 好乐迪量贩式KTV(大悦城店)。
Feb 6 2012 12:41AM 华祺苑。
Feb 6 2012 10:56AM 大富贵酒楼(总店)。
Feb 7 2012 4:47PM 晨林花苑。
Feb 7 2012 9:57PM 华琪苑。
Feb 8 2012 9:23PM 华祺苑。
Feb 9 2012 3:58PM 东余杭路幼儿园。
Feb 9 2012 7:43PM 溫州黃牛館。
Feb 11 2012 9:09AM 嘉杰国际商业广场。
Feb 11 2012 1:50PM 鲜芋仙(大悦城店)。
Feb 11 2012 3:06PM 晨林花苑。
Feb 12 2012 12:01PM 浙鲜面馆。
Feb 12 2012 2:05PM 纽斯桑拿会所。
Feb 12 2012 9:34PM 麒麟KTV(虹口店)。
Feb 13 2012 12:06AM 溫州黃牛館。
Feb 14 2012 3:38PM 华祺苑。
Feb 15 2012 9:24AM 上海市社会保险基金管理中心。
Feb 15 2012 11:57AM 晨林花苑。
Feb 15 2012 6:06PM 外婆家(虹口龙之梦店)。
Feb 16 2012 12:07PM 南翔·1900(虹口龙之梦店)。
Feb 16 2012 8:11PM 华祺苑。
Feb 18 2012 4:13PM 雯婕大酒店。
Feb 18 2012 7:24PM 银乐迪(虹口店)。
Feb 18 2012 11:03PM 华祺苑。
Feb 19 2012 12:48PM 星巴克。
Feb 19 2012 7:06PM 麻辣诱惑(江桥万达店)。
Feb 19 2012 9:48PM SUPER大歌星量贩KTV。
Feb 20 2012 1:08AM 华祺苑。
Feb 20 2012 8:33AM 绿地九龙宾馆。
Feb 20 2012 9:15AM 唐宫膳(虹口店)。
Feb 20 2012 10:55PM 华祺苑。还要等衣服洗好，万一睡着了。。。
Feb 21 2012 6:07PM 紫金山大酒店。
Feb 21 2012 6:29PM 渝信川菜(96广场店)。
Feb 21 2012 10:17PM 沪上一家辣肉面馆(黄河路店)。
Feb 22 2012 11:22AM 滨江大道(浦东)。
Feb 22 2012 12:45PM 绿波廊(豫园路店)。
Feb 22 2012 3:25PM 星巴克。
Feb 22 2012 8:33PM 王朝大酒店(浦东店)。
Feb 22 2012 11:03PM 华祺苑。
Feb 23 2012 8:42PM 正大广场(Super。
Feb 23 2012 9:01PM 上海新天哈瓦那酒店。
Feb 23 2012 10:56PM 华祺苑。
Feb 24 2012 11:12PM 华祺苑。
Feb 26 2012 12:38AM 华祺苑。
Feb 26 2012 11:49AM 春和面馆。
Feb 26 2012 1:12PM 星美国际影城(海宁路店)。
Feb 26 2012 5:15PM 骏德酒业（威海店）。
Feb 26 2012 7:30PM 大桶大足浴(广灵店)。
Feb 26 2012 10:49PM 上海歌城(四川北路店)。
Feb 26 2012 10:50PM 钱柜(虹口店)。与。
Mar 2 2012 2:25PM 好乐迪量贩式KTV(江宁路店)。
Mar 2 2012 4:54PM 浦江名邸。
Mar 3 2012 5:39PM 泰廊。
Mar 5 2012 12:47PM 莉莲蛋挞(虹口总店)。
Mar 5 2012 6:21PM 海联公寓。
Mar 9 2012 10:59AM 纽斯桑拿会所。
Mar 10 2012 9:11AM 迪士尼英语。
Mar 10 2012 12:00PM 晨林花苑。
Mar 11 2012 6:29PM 金宝工业园区。
Mar 11 2012 7:26PM 麻辣诱惑(江桥万达店)。
Mar 11 2012 11:02PM 华祺苑。
Mar 12 2012 9:36AM 晨林花苑。
Mar 12 2012 10:20PM 华祺苑。
Mar 13 2012 11:44AM 宋记粥铺。
Mar 13 2012 8:23PM 金宝工业园区。
Mar 13 2012 9:37PM 重庆鸡公煲(凉城店)。
Mar 14 2012 4:44PM 晨林花苑。
Mar 14 2012 10:10PM 心享歌城。
Mar 15 2012 5:57PM 五环大厦。与。
Mar 16 2012 12:06PM 晨林花苑。
Mar 17 2012 9:48AM 唐宫膳(虹口店)。
Mar 17 2012 10:56AM 迪士尼英语。
Mar 17 2012 12:07PM 金宝工业园区。
Mar 17 2012 12:46PM 必胜客(曹安店)。
Mar 18 2012 2:01PM 曲阜路地铁站。
Mar 19 2012 6:32PM 海联公寓。
Mar 20 2012 9:52AM 星巴克。
Mar 20 2012 11:17AM 金太子形象设计(临平路店)。
Mar 20 2012 12:59PM 晨林花苑。
Mar 20 2012 8:39PM 上海国金中心商场(ifc。
Mar 21 2012 3:38PM 肯德基。
Mar 21 2012 9:18PM 晨林花苑。
Mar 22 2012 6:03PM 五环大厦。
Mar 22 2012 9:55PM 老李羊蝎子涮锅(闸北店)。与。
Mar 22 2012 11:18PM 华祺苑。
Mar 23 2012 2:26PM 晨林花苑。
Mar 24 2012 6:46PM 华祺苑。
Mar 25 2012 12:25PM 小南国。
Mar 27 2012 9:18AM 全家便利(岳阳医院店)。
Mar 27 2012 11:29AM 南翔白鹤憩园。
Mar 27 2012 1:05PM 和记小菜(顾戴路店)。
Mar 27 2012 4:00PM 叙友茶庄(淮海二店)。
Mar 27 2012 6:21PM 华祺苑。
Mar 27 2012 7:06PM 天目中路车站。
Mar 28 2012 8:26AM 中石化高虹加油站。
Mar 28 2012 5:03PM 021东方童画。
Mar 30 2012 8:08PM 老李涮锅(虹口店)。
Mar 31 2012 4:35PM 和平公园。
Apr 1 2012 8:33AM 金宝工业园区。
Apr 1 2012 10:47AM 国际购物中心。
Apr 1 2012 12:06PM 新扬子大酒店。
Apr 1 2012 6:03PM 金宝工业园区。
Apr 2 2012 1:16PM 华祺苑。
Apr 2 2012 9:03PM 星美国际影城(海宁路店)。
Apr 2 2012 10:59PM 通北路海鲜。
Apr 3 2012 1:03AM 巨麦KTV。
Apr 3 2012 6:01PM 章氏(凉城二店)。与。
Apr 3 2012 8:04PM 凯德·龙之梦购物中心(虹口广场)。
Apr 3 2012 9:27PM 大桶大足浴(广灵店)。
Apr 4 2012 12:23AM 华祺苑。
Apr 4 2012 1:09PM 赵屯草莓基地。
Apr 5 2012 11:15AM 星马殿。
Apr 5 2012 9:40PM 天上来大酒店(兰溪路店)。
Apr 6 2012 12:04PM 食尚港丽(国金店)。
Apr 7 2012 12:21PM 新华医院皮肤科。
Apr 7 2012 12:44PM 中石化高虹加油站。
Apr 7 2012 7:15PM 金宝工业园区。
Apr 8 2012 12:13AM 华祺苑。
Apr 8 2012 8:59PM 华祺苑。
Apr 10 2012 6:10PM 五环大厦。与。
Apr 11 2012 4:06PM 东余杭路幼儿园。
Apr 11 2012 4:41PM 021东方童画。
Apr 14 2012 9:15PM 星美国际影城(海宁路店)。与。
Apr 15 2012 12:59PM 和平公园。
Apr 15 2012 3:43PM 宝大祥青少年儿童购物中心(四川北路店)。
Apr 17 2012 6:11PM 五环大厦。
Apr 18 2012 12:50AM 心享歌城。
Apr 18 2012 3:35PM 晨林花苑。春游回来了。
Apr 19 2012 8:51AM 晨林花苑。
Apr 22 2012 6:22PM 金宝工业园区。
Apr 22 2012 7:13PM 凤溪镇。
Apr 23 2012 6:10PM 金宝工业园区。
Apr 23 2012 8:12PM 润福土菜馆。
Apr 25 2012 5:25PM 021东方童画。
Apr 25 2012 7:44PM 五环大厦。
Apr 27 2012 8:41AM 晋元路海宁路口。
Apr 27 2012 4:05PM 海螺服饰制造园。
Apr 27 2012 6:56PM 红川椒菜馆。
Apr 27 2012 9:32PM 自由港量贩式KTV(吴淞店)。
Apr 28 2012 1:08AM 华祺苑。
Apr 28 2012 10:30PM 通州路东余杭路烧烤。
Apr 29 2012 1:13AM 晨林花苑。
Apr 29 2012 2:35PM 华祺苑。
Apr 29 2012 5:52PM 佳友维景大酒店宴会厅。
Apr 30 2012 9:39AM 浙鲜面馆。
Apr 30 2012 10:22AM 闵行体育公园。
May 1 2012 2:16PM 通北路海鲜。
May 2 2012 10:34AM 金宝工业园区。
May 2 2012 10:23PM 水电路广灵四路。
May 3 2012 8:09PM 鲜芋仙(大悦城店)。
May 4 2012 10:42AM 金宝工业园区。
May 4 2012 6:50PM 西藏北路海宁路。
May 5 2012 3:32PM 新世界生活广场。
May 5 2012 6:20PM 华祺苑。
May 6 2012 9:26AM 沪上一家辣肉面馆(黄河路店)。
May 6 2012 1:34PM 世纪公园(Century。
May 7 2012 8:56AM 岳阳医院(总院)。
May 7 2012 11:47AM 五角场万达商业广场。
May 7 2012 2:18PM 岳阳医院(总院)。
May 7 2012 4:54PM 东余杭路幼儿园。
May 9 2012 10:51AM 上海市第一人民医院。
May 9 2012 1:16PM 七浦路。
May 9 2012 4:35PM 021东方童画。
May 9 2012 8:38PM 五环大厦。
May 9 2012 10:41PM 金宝工业园区。
May 10 2012 10:48AM 华祺苑。
May 12 2012 10:48AM 迪士尼英语。
May 12 2012 4:45PM 金宝工业园区。
May 12 2012 7:02PM 龙岛大酒店。
May 13 2012 12:38PM 共青国家森林公园(Gongqing。
May 13 2012 6:26PM 华祺苑。
May 15 2012 11:14AM 正大广场(Super。
May 16 2012 9:50AM 晨林花苑。昨天去幼儿园迟到了，今天起太早。。。
May 16 2012 11:31AM 奈尔美甲沙龙。
May 16 2012 9:11PM 水电路广灵四路。
May 17 2012 8:17PM 泰酷纹身。
May 18 2012 7:39PM 轮渡线(东金线轮渡)。
May 19 2012 9:04AM 迪士尼英语。
May 19 2012 5:26PM 晨林花苑。
May 19 2012 10:01PM 南京路步行街小火车。
May 20 2012 8:50PM 华祺苑。
May 21 2012 7:35PM 五环大厦。
May 22 2012 3:03PM 唐宫膳(虹口店)。
May 25 2012 8:08PM 润福土菜馆。
May 26 2012 8:26AM 唐宫膳(虹口店)。
May 28 2012 12:51PM 华祺苑。
May 30 2012 10:35PM 夜市豆浆油条店。与。
Jun 1 2012 6:03PM 徐泾。
Jun 1 2012 9:04PM 港鸿大酒店鸿悦餐厅。
Jun 3 2012 9:58AM 上海英之杰雷克萨斯旗舰店。
Jun 3 2012 11:23AM 新世界生活广场。
Jun 3 2012 4:25PM 金宝工业园区。
Jun 3 2012 6:26PM 避风塘(大悦城店)。
Jun 3 2012 7:09PM 雷诺瓦拼图文化坊(大悦城店)。
Jun 4 2012 12:05PM 谷丰日(封浜店)。
Jun 8 2012 4:50PM 大连路唐山路口。
Jun 11 2012 8:20AM 上海市第一人民医院。
Jun 12 2012 8:15PM 华祺苑。
Jun 13 2012 12:34PM 杨浦区中心医院。
Jun 14 2012 6:37PM 巴厘岛。
Jun 14 2012 8:45PM 星巴客。
Jun 14 2012 10:16PM 溫州黃牛館。
Jun 15 2012 9:48AM 上海市第一人民医院。
Jun 17 2012 10:21AM 红宝石(瑞金二店)。
Jun 18 2012 12:14AM 华祺苑。
Jun 18 2012 1:19PM 杨浦区中心医院。
Jun 18 2012 3:17PM 鲜芋仙(虹口龙之梦店)。
Jun 19 2012 10:46AM 新亚大包(腾越路店)。
Jun 21 2012 12:59PM 杨浦区中心医院。
Jun 21 2012 10:41PM 华祺苑。
Jun 23 2012 10:08AM 中国联通四川北路营业厅。
Jun 23 2012 10:52AM 上海英之杰雷克萨斯旗舰店。
Jun 23 2012 11:29AM 海宁地段医院。
Jun 23 2012 4:19PM 华祺苑。
Jun 24 2012 6:14PM 避风堂大悦城店。
Jun 25 2012 8:45AM 杨浦区中心医院。
Jun 25 2012 4:02PM 东余杭路幼儿园。
Jun 25 2012 7:18PM 五环大厦。
Jun 26 2012 11:40AM 味千拉面(真北乐购店)。
Jun 26 2012 6:53PM 青浦。
Jun 26 2012 10:59PM 华祺苑。
Jun 28 2012 4:16PM 凯德龙之梦。
Jun 30 2012 7:54AM G50沪渝高速(沪青平高速)。
Jun 30 2012 9:00AM G50沪渝高速平望服务区。
Jun 30 2012 10:10AM 长兴服务区。
Jun 30 2012 11:04AM 江南天池度假村。
Jun 30 2012 4:18PM 安吉藏龙百瀑景区。
Jul 1 2012 7:52AM 江南天池度假村。
Jul 1 2012 9:04PM 曲阜路地铁站。
Jul 8 2012 11:08AM 尚一汤(虹口龙之梦店)。
Jul 8 2012 7:36PM 绿洲公寓。
Jul 10 2012 5:15PM 广灵四路280弄。
Jul 10 2012 11:42PM 华祺苑。
Jul 12 2012 10:49AM 虹桥机场2号航站楼头等舱休息室。商务仓。
Jul 12 2012 6:26PM 家有好面(虹口龙之梦店)。
Jul 19 2012 12:07AM 宋氏龙虾。
Jul 19 2012 8:45PM 广灵四路280弄。
Jul 23 2012 9:43PM 华祺苑。
Jul 24 2012 8:25PM 华祺苑。
Jul 24 2012 10:46PM 苏州河。
Jul 25 2012 3:17PM 静安体育中心游泳馆。
Jul 25 2012 7:12PM 五环大厦。
Jul 26 2012 2:08AM 银乐迪。
Jul 26 2012 9:43AM 华祺苑。
Jul 26 2012 12:13PM 晨林花苑。
Jul 26 2012 8:18PM 鲜芋仙(大悦城店)。
Jul 26 2012 8:45PM 汤姆熊(大悦城店)。
Jul 26 2012 9:28PM 华祺苑。
Jul 27 2012 10:35AM 王家沙。
Jul 27 2012 5:10PM 徐汇游泳馆。
Jul 27 2012 5:13PM 叙友茶庄(打浦店)。
Jul 27 2012 6:33PM 海联公寓。
Jul 27 2012 8:01PM 鲜芋仙(大悦城店)。
Jul 27 2012 9:35PM EBT(大悦城店)。
Jul 27 2012 10:35PM 华祺苑。
Jul 28 2012 11:33AM 新蓝天宾馆。
Jul 28 2012 4:33PM 大悦城鲜芋仙。
Jul 28 2012 6:02PM 宝山万达德庄火锅。
Jul 28 2012 9:59PM 大桶大足浴(广灵店)。
Jul 29 2012 12:29AM 华祺苑。
Jul 29 2012 11:38AM 海尚食府。
Jul 29 2012 4:07PM 上海ifc商场(上海国金中心商场)。
Jul 29 2012 7:50PM 食尚港丽(国金店)。
Jul 29 2012 9:47PM 华祺苑。
Jul 30 2012 10:39AM 晨林花苑。
Jul 30 2012 11:52PM 广灵四路280弄。
Aug 2 2012 11:35AM 苏州乐园四季悦温泉酒店。
Aug 4 2012 4:57PM 金宝工业园区。
Aug 4 2012 6:08PM 高师傅江鲜土菜馆(榆中路店)。
Aug 4 2012 10:21PM 广灵四路280弄。
Aug 5 2012 7:28PM 顺风大酒店(瑞虹路店)。
Aug 6 2012 2:35PM 华祺苑。
Aug 6 2012 3:21PM 静安体育中心游泳馆。
Aug 6 2012 8:58PM 华祺苑。
Aug 7 2012 10:37AM 华祺苑。
Aug 7 2012 5:40PM 绿洲公寓。
Aug 8 2012 5:47PM 广灵四路280弄。
Aug 9 2012 8:27PM 华祺苑。
Aug 10 2012 11:13AM 华祺苑。
Aug 14 2012 2:16PM 金宝工业园区。
Aug 16 2012 8:39AM 上海希尔顿酒店。
Aug 16 2012 7:20PM 苏浙汇(静安店)。
Aug 16 2012 10:16PM 广灵四路280弄。
Aug 18 2012 8:10AM 华祺苑。
Aug 18 2012 11:58AM 上海早晨面馆。
Aug 18 2012 9:31PM 东台人民医院。
Aug 19 2012 12:26AM 东台国际大酒店。
Aug 19 2012 7:48AM 东台。
Aug 21 2012 12:49PM 华祺苑。
Aug 22 2012 2:56PM 上海英之杰雷克萨斯旗舰店。
Aug 22 2012 8:54PM 海宁路水蛇摊。
Aug 23 2012 10:14AM 金逸院线新恒星影城。
Aug 23 2012 4:51PM 华祺苑。
Aug 24 2012 5:39PM 星巴克。
Aug 24 2012 7:22PM 润福土菜馆。
Aug 25 2012 1:44PM 新世界生活广场。
Aug 25 2012 4:10PM 乐宁教育(虹口新校)。
Aug 26 2012 11:05AM 沈家门兰嫂海鲜面(福建中路一店)。
Aug 26 2012 2:57PM 上海市第一人民医院。
Aug 26 2012 3:12PM 真锅咖啡厅(海宁路店)。
Aug 26 2012 4:25PM 文峰美容美发(海宁路店)。
Aug 26 2012 9:23PM 福禄街。
Aug 27 2012 10:16AM 华祺苑。
Aug 27 2012 7:38PM 大桶大足浴(广灵店)。
Aug 28 2012 5:53PM 大悦城·上海(Joy。
Aug 28 2012 6:27PM 星马殿。
Aug 29 2012 2:11PM 悦车坊（金鹤店）。
Aug 29 2012 6:33PM 021东方童画。
Aug 29 2012 11:05PM 夜市豆浆油条店。
Aug 30 2012 2:20PM 金山城市沙滩。
Aug 30 2012 4:20PM 施泉葡萄园。
Aug 31 2012 3:03PM 东台国际大酒店。
Sep 2 2012 12:28PM 西宝兴路火葬场。
Sep 2 2012 2:06PM 盛顺餐饮。
Sep 3 2012 6:31PM 辛香汇(大悦城店)。
Sep 4 2012 10:48AM 鲜芋仙(大悦城店)。
Sep 4 2012 1:24PM 沈家门兰嫂海鲜面(福建中路二店)。
Sep 5 2012 10:09AM 沪上一家辣肉面馆(黄河路店)。
Sep 5 2012 10:59AM Apple。
Sep 5 2012 12:14PM 老庙黄金(永安百货店)。
Sep 6 2012 12:45PM 金逸国际影城(海上海店)。
Sep 7 2012 8:19AM 华祺苑。
Sep 7 2012 6:07PM 小杨生煎(大悦城店)。
Sep 7 2012 11:29PM 华祺苑。
Sep 8 2012 4:12PM 乐宁教育(虹口新校)。
Sep 8 2012 6:56PM 华祺苑。
Sep 9 2012 7:19PM 大桶大足浴(广灵店)。
Sep 11 2012 9:59AM 金宝工业园区。
Sep 11 2012 3:02PM 兴澄大饭店。
Sep 12 2012 9:32AM 文定四村。
Sep 12 2012 12:35PM 花山公墓。
Sep 13 2012 12:35PM 奈尔美甲沙龙。
Sep 16 2012 9:38AM 华祺苑。
Sep 16 2012 8:52PM 华祺苑。
Sep 17 2012 8:40AM 单位。到太早了。。。
Sep 17 2012 7:01PM 华祺苑。
Sep 19 2012 4:44PM 单位。脚踝肿了。。。
Sep 19 2012 8:01PM 宋氏龙虾。
Sep 19 2012 9:57PM 大桶大足浴(广灵店)。脚肿不好洗。。
