Sep 20 2012 5:10PM 东北饺子王。
Sep 20 2012 9:27PM 凤城三村。
Sep 20 2012 9:32PM 凤城三村。
Sep 21 2012 8:14PM 芒不颠港式甜品(控江店)。
Sep 21 2012 11:01PM 苏州藏书羊肉馆。
Sep 20 2012 5:10PM 东北饺子王。
Sep 20 2012 9:27PM 凤城三村。
Sep 20 2012 9:32PM 凤城三村。
Sep 21 2012 8:14PM 芒不颠港式甜品(控江店)。
Sep 21 2012 11:01PM 苏州藏书羊肉馆。
Sep 23 2012 8:40PM 芒不颠港式甜品(控江店)。
Sep 26 2012 6:41PM 芒不颠港式甜品(控江店)。
Sep 26 2012 10:15PM 红房子妇产科医院(杨浦分院)。
Sep 27 2012 12:19PM 辛香汇(漕溪路店)。
Sep 29 2012 6:43PM 来福小馆(人民广场店)。饿了，该吃了。
Sep 30 2012 3:16PM 芒不颠港式甜品(控江店)。终于是地主了。
Oct 2 2012 3:05PM 奉贤海湾旅游区。
Oct 2 2012 8:01PM 奉贤海湾旅游区。
Oct 3 2012 7:41PM 南京路步行街。
Oct 5 2012 7:46PM 芒不颠港式甜品(控江店)。
Oct 7 2012 8:49PM 西北狼。小火锅加烧烤。
Oct 9 2012 1:45PM 蛋蛋屋(美罗城店)。
Oct 9 2012 7:09PM 爱辣。
Oct 10 2012 11:20PM 星美国际影城(海宁路店)。与。
Oct 11 2012 12:11AM 老四烧烤(凤城路店)。与。
Oct 13 2012 12:16PM 星巴克。
Oct 13 2012 3:30PM 百联世茂国际广场。
Oct 15 2012 7:41PM 麦当劳(新世界店)。
Oct 18 2012 7:40PM 争鲜回转寿司(黄兴路店)。
Oct 18 2012 8:21PM 芒不颠港式甜品(控江店)。
Oct 19 2012 6:47PM 新利查西餐馆(广元路店)。与。
Oct 19 2012 10:51PM 和平公寓。
Oct 21 2012 7:45PM 鱼酷活鱼现烤。
Oct 22 2012 6:59PM 小杨生煎(万达店)。
Oct 24 2012 1:41PM 亚新生活广场。
Oct 24 2012 7:33PM 凤城三村。
Oct 25 2012 6:13PM 蒂凡尼。
Oct 25 2012 6:30PM 蒂梵尼造型设计(来福士店)。与。
Oct 26 2012 9:25PM 避风塘(虹口龙之梦店)。
Oct 27 2012 12:07AM 星美国际影城(海宁路店)。
Oct 28 2012 7:42AM 控江路1525弄。
Oct 28 2012 3:47PM 享自在足道。
Oct 29 2012 6:44PM 控江路打虎山路公交站。
Oct 30 2012 8:20PM 控江路1525弄。
Nov 4 2012 9:27PM 宝莱纳餐厅(陆家嘴店)。
Nov 5 2012 6:08PM 侬好蛙干锅传奇(长阳路店)。好累了。
Nov 9 2012 6:26PM 高行万嘉商业广场。天都黑了，刚到着。
Nov 10 2012 8:54PM 欧尚(长阳店)。
Nov 13 2012 11:31PM 控江路1525弄。
Nov 14 2012 8:59PM 新诗意造型护肤中心。
Nov 14 2012 8:58PM 芒不颠港式甜品(控江店)。与。
Nov 17 2012 9:29PM 呱呱叫干锅主题餐厅。
Nov 19 2012 8:18PM 豆捞坊(金桥国际店)。
Nov 20 2012 7:50PM 侬好蛙干锅传奇(乍浦路店)。
Nov 20 2012 7:51PM 银乐迪(虹口龙之梦店)。
Nov 22 2012 8:33PM 金逸国际电影城(虹口龙之梦店)。
Nov 22 2012 9:10PM 金逸国际电影城(虹口龙之梦店)。
Nov 26 2012 9:00PM 太興餐厅(来福士店)。与。
Nov 27 2012 10:10AM 漕溪公园。
Nov 27 2012 2:11PM 新西宫流行服饰礼品城。
Nov 27 2012 8:39PM 凤城三村。
Nov 30 2012 8:15PM 海上大富豪。
Nov 30 2012 8:55PM Evoke密室逃脱。
Nov 30 2012 11:51PM ice's。
Dec 2 2012 10:40PM 月圆火锅(宁海东路一店)。累了一天。
Dec 3 2012 8:20PM 凤城三村。
Dec 4 2012 9:26PM 金逸国际电影城(虹口龙之梦店)。少年派的奇幻漂流。
Dec 5 2012 8:06PM 鼎隆公寓。
Dec 6 2012 9:32PM 三人行骨头王火锅(百联世茂店)。六年没见的老朋友吃吃聊聊。
Dec 10 2012 5:22PM SOHO东海广场。
Dec 10 2012 6:58PM 吉旺港式餐厅(虹口龙之梦店)。
Dec 10 2012 7:01PM 金逸国际电影城(虹口龙之梦店)。
Dec 18 2012 11:00AM 厦门高崎国际机场。
Dec 18 2012 1:19PM 上海虹桥国际机场T1航站楼。
Dec 21 2012 7:05PM 侬好蛙干锅传奇(乍浦路店)。
Dec 23 2012 12:49AM ice's。
Dec 23 2012 8:18PM 星巴克。
Dec 24 2012 9:07PM 利都新概念桌球俱乐部(本溪路店)。
Dec 25 2012 6:02PM 江边城外巫山烤全鱼(虹口龙之梦店)。人不是一般的多。
Dec 27 2012 8:27PM 申之春。
Dec 28 2012 12:14AM 银乐迪(虹口龙之梦店)。
Dec 28 2012 2:58AM 旺旺火锅楼(周家嘴路一店)。
Dec 28 2012 4:25AM ice's。
Dec 29 2012 12:12AM 重庆鸡公煲(抚顺路店)。
Dec 30 2012 3:17AM ice's。
Jan 2 2013 6:26PM 鼎隆公寓。
Jan 3 2013 7:34PM 呀咪咖喱屋。
Jan 3 2013 9:12PM 金逸国际电影城(虹口龙之梦店)。
Jan 5 2013 6:28PM 斯波特大酒店。
Jan 5 2013 8:16PM 香港粗菜馆(共和新路店)。
Jan 6 2013 10:07PM 芒不颠港式甜品(控江店)。
Jan 8 2013 6:19PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 8 2013 7:27PM 金逸国际影城(虹口龙之梦店)。
Jan 10 2013 7:54PM 釜山料理。
Jan 21 2013 8:37PM 望香园。
Jan 22 2013 7:53PM 凤城三村。
Jan 23 2013 9:51PM ice's。
Jan 27 2013 1:43AM 控江路1525弄。
Feb 1 2013 8:39PM 凤城三村。诚诚几岁了。
Feb 2 2013 2:06PM 新华医院儿科。
Feb 4 2013 8:43PM 绿茶餐厅(虹口龙之梦店)。
Feb 8 2013 2:30PM 金逸国际电影城(虹口龙之梦店)。
Feb 8 2013 6:13PM 开元海鲜酒家。
Mar 14 2013 4:47PM 珲春市购物中心。
Mar 14 2013 5:09PM 锦绣家园。
Apr 16 2013 2:17PM 珲春市市医院。回上海了。
Apr 16 2013 2:18PM 延吉朝阳川机场。
Apr 16 2013 7:57PM 上海虹桥国际机场T2航站楼。到了。
Apr 20 2013 4:50PM 普陀山海鲜酒店(杨浦店)。
May 4 2013 7:58PM 豆捞坊(金桥国际店)。
Dec 3 2011 2:27AM 7-ELEVEN(控江店)。
Dec 4 2011 3:46PM 满记(五角场店)。
Dec 12 2011 8:01PM 许留山(虹口龙之梦店)。
Dec 12 2011 9:11PM 永安百货。
Dec 14 2011 12:30PM 浦东机场T1国际到达。
Dec 17 2011 6:21PM 新锦江大酒店。与。
Dec 18 2011 9:34AM 肯德基。
Dec 21 2011 10:49PM 五环大厦。
Dec 26 2011 10:12AM 南翔馒头店(本溪路店)。太冷了，但是还是要起来买早饭吃。
Jan 3 2012 2:48AM 蒂梵尼造型设计(来福士店)。
Jan 3 2012 8:12PM 五环大厦。
Jan 9 2012 2:58AM 五环大厦。
Jan 9 2012 2:58AM 呱呱叫干锅主题餐厅。
Jan 9 2012 8:07PM 五环大厦。
Jan 12 2012 4:53PM 五环大厦。
Jan 12 2012 6:29PM 控江路打虎山路。
Jan 15 2012 9:00PM 五环大厦。
Feb 14 2012 2:27PM 帝凡尼来福士店。
Feb 14 2012 3:59PM 满记甜品(来福士店)。
Mar 9 2012 3:25PM 蒂梵尼造型设计(来福士店)。
Mar 10 2012 2:23PM YO。BA。
Mar 10 2012 2:25PM 正大广场(Super。
Mar 10 2012 6:39PM 绍兴饭店(大宁旗舰店)。
Mar 10 2012 11:13PM 新华医院。
Mar 12 2012 7:20PM 虹桥机场2号航站楼登机口。
Mar 12 2012 10:26PM 烟台莱山国际机场。
Mar 13 2012 9:04PM 玉善烧烤串城。
Apr 10 2012 4:09PM 珲春市购物中心。
Apr 21 2012 10:45PM 珲春市春子狗肉馆。
May 11 2012 3:32PM 吉林省珲春市。
May 13 2012 10:16PM 控江路1525弄。
May 14 2012 4:02PM 南京路步行街永安百货。
May 14 2012 5:38PM 蒂梵尼造型设计(来福士店)。
May 15 2012 7:09PM 。控江路1525弄小区。
May 16 2012 9:50PM 五环大厦。
May 20 2012 4:29PM 凯德·龙之梦购物中心(虹口广场)。
May 20 2012 4:39PM 吉旺港式餐厅(虹口龙之梦店)。
May 20 2012 7:12PM 南京路步行街永安百货。
May 20 2012 7:21PM 南京路步行街。
May 20 2012 10:53PM 控江路1525弄。
May 21 2012 9:56AM 虹桥火车站A16检票口。
May 21 2012 11:34AM 外婆家(湖滨店)。
May 21 2012 2:00PM 灵隐寺。
May 21 2012 4:16PM 西湖。
May 21 2012 4:17PM 杭州火车站(城站火车站)。
May 21 2012 6:21PM 绿茶餐厅(虹口龙之梦店)。
May 21 2012 6:45PM 小巴辣子(虹口龙之梦店)。与。
May 21 2012 10:58PM 利都新概念桌球俱乐部(本溪路店)。与。
May 22 2012 3:06AM 控江路1525弄。
May 22 2012 2:44PM 知音琴行(金陵东路店)。
May 23 2012 10:38AM 控江路街道社区卫生服务中心。
May 24 2012 12:15PM 新华医院儿科。
May 24 2012 12:47PM 控江路1525弄。
May 25 2012 5:44PM 小杨生煎(万达店)。与。
May 26 2012 4:16PM 肯德基KFC五角场店。
May 26 2012 10:29PM 星美国际影城(海宁路店)。
May 27 2012 11:24PM 香吧岛龙虾(寿宁路三店)。
May 27 2012 11:52PM 新天地G+酒吧。
May 29 2012 10:05PM 利都新概念桌球俱乐部(本溪路店)。与。
May 30 2012 12:21PM 第1佳大鸡排(五角场店)。
May 30 2012 12:21PM 小杨生煎(五角场店)。
May 30 2012 12:32PM 五角场第一食品店一楼。
May 30 2012 7:54PM 三人行骨头王火锅。与。
May 31 2012 3:38AM 五环大厦。
Jun 1 2012 7:46AM 8号线江浦路站。
Jun 1 2012 7:59AM 人民广场一号线。人哈多。
Jun 2 2012 12:28AM 长岭路抚顺路。
Jun 2 2012 7:48PM 湘沪一家人(国顺东路店)。
Jun 2 2012 10:04PM 巨麦KTV(国定路店)。
Jun 5 2012 2:04PM 世纪联华(东宝店)。
Jun 6 2012 6:53PM 蒂梵尼造型设计(来福士店)。与。
Jun 9 2012 7:13PM 新市南路1137弄。
Jun 13 2012 12:41AM 控江路1525弄。
Jun 13 2012 7:29PM 那些年．麻辣香锅。
Jun 14 2012 4:21PM 凤城三村。
Jun 19 2012 9:01PM 假日百货。
Jun 19 2012 9:35PM 控江路1525弄。
Jun 21 2012 8:10PM 星美国际影城(海宁路店)。
Jun 22 2012 6:24PM 锦州湾路。
Jun 22 2012 9:58PM 五环大厦。
Jun 29 2012 7:59PM 豆捞坊(人民广场店)。
Jul 1 2012 8:32PM 南京路步行街。
Jul 1 2012 10:22PM 控江路1525弄。到家了。在路上还要忙着报销售。看来以后不能出去，下班就回家等报销售。
Jul 2 2012 8:19PM 凤城三村。
Jul 2 2012 8:17PM 茗菁阁。
Jul 2 2012 8:51PM 五环大厦。与。
Jul 3 2012 12:35PM 南京东路步行街。南京路上都没人。
Jul 3 2012 5:50PM 17.5影院(五角场店)。
Jul 7 2012 5:57PM 唐宫膳(虹口店)。朋友满月酒。
Jul 9 2012 7:10PM 吉祥馄饨(浙江中路店)。
Jul 11 2012 7:58PM 杨浦区中心医院。
Jul 12 2012 1:28AM 金来顺。与。
Jul 12 2012 1:24AM 五环大厦。
Jul 13 2012 12:44AM 五环大厦。
Jul 13 2012 12:43AM 争鲜回转寿司(黄兴路店)。
Jul 16 2012 12:10PM 春光饭店(漕东三路店)。
Jul 16 2012 7:17PM 嘉厨烧味小馆。
Jul 16 2012 7:34PM 蒂梵尼造型设计(来福士店)。与。
Jul 19 2012 6:28PM 小四川水煮鱼(张桥店)。与。
Jul 21 2012 6:14PM 新南华大酒店。
Jul 21 2012 9:45PM 锦州湾路。
Jul 22 2012 7:52AM 新华医院儿科。儿子发热39.5。
Jul 24 2012 11:35PM 凤城三村。与。
Jul 24 2012 11:36PM 控江路1525弄。
Jul 28 2012 7:23PM 锦州湾路。
Jul 30 2012 6:03PM 凤城三村。
Jul 31 2012 12:46AM 寿宁路小龙虾。
Jul 31 2012 2:25AM 18路西藏南路淮海东路站。
Jul 31 2012 8:55PM 玲珑海鲜。
Aug 2 2012 10:21PM Apple。
Aug 3 2012 7:01PM 阿玛尼美发美(。
Aug 3 2012 9:18PM 屈臣氏。
Aug 5 2012 5:53PM 汉釜轩韩国烧烤(大连路店)。饿了，大家聚餐。
Aug 8 2012 7:10PM 凤城三村。
Aug 10 2012 6:10PM 千岛湖鱼味馆。
Aug 12 2012 5:27PM 来福小馆(人民广场店)。
Aug 12 2012 11:01PM 新诗意造型护肤中心。舒服的很，就是着急报数。
Aug 16 2012 10:29PM 星美国际影城(海宁路店)。
Aug 17 2012 9:15PM 来福小馆(人民广场店)。
Aug 17 2012 11:56PM 星美国际影城(海宁路店)。
Aug 19 2012 12:53AM 控江路1525弄。酒不醉人，人自醉。
Aug 20 2012 2:44AM 控江路1525弄。
Aug 20 2012 9:34AM 八号线江浦路站。
Aug 25 2012 8:12PM 五环大厦。
Aug 26 2012 5:56PM 汉釜轩韩国烧烤(大连路店)。
Aug 26 2012 7:56PM 凤城三村。
Aug 28 2012 6:56PM 爱过桥。
Aug 28 2012 11:58PM 控江路1525弄。
Aug 29 2012 10:01AM 莘庄地铁5号线。
Aug 31 2012 8:49PM 控江路1525弄。
Sep 1 2012 7:16PM 阿玛尼美发美(。
Sep 2 2012 6:23PM 汉釜轩韩国烧烤(大连路店)。
Sep 3 2012 8:31PM 凤城三村。
Sep 4 2012 6:37PM 凤城三村。
Sep 4 2012 7:50PM 芒不颠港式甜品(控江店)。
Sep 5 2012 12:16PM 南翔馒头店(豫园路店)。
Sep 5 2012 7:21PM 串串香麻辣烫(襄阳路店)。
Sep 5 2012 8:14PM 百盛购物中心(淮海店)。
Sep 6 2012 6:44PM 小诸头自助火锅烤肉。与。
Sep 6 2012 10:00PM 星美国际影城(海宁路店)。
Sep 7 2012 9:25PM 芒不颠港式甜品(控江店)。与。
Sep 8 2012 12:05AM 芒不颠港式甜品(控江店)。
Sep 8 2012 10:17AM 芒不颠港式甜品(控江店)。
Sep 8 2012 2:11PM 芒不颠港式甜品(控江店)。
Sep 8 2012 8:06PM 控江路1525弄。
Sep 9 2012 2:51PM 芒不颠港式甜品(控江店)。
Sep 9 2012 6:04PM 芒不颠港式甜品(控江店)。
Sep 9 2012 6:24PM 凤城三村。
Sep 9 2012 7:43PM 金逸国际电影城(虹口龙之梦店)。
Sep 9 2012 8:09PM 鲜芋仙(虹口龙之梦店)。与。
Sep 9 2012 10:47PM 芒不颠港式甜品(控江店)。
Sep 10 2012 12:42AM 芒不颠港式甜品(控江店)。
Sep 10 2012 9:11AM 芒不颠港式甜品(控江店)。
Sep 10 2012 8:39PM 凤城三村。
Sep 10 2012 8:40PM 芒不颠港式甜品(控江店)。
Sep 18 2012 7:10PM 假日百货。与。
Sep 18 2012 8:21PM 芒不颠港式甜品(控江店)。
Sep 18 2012 9:26PM 芒不颠港式甜品(控江店)。与。
Sep 18 2012 10:33PM 芒不颠港式甜品(控江店)。与。
Sep 19 2012 9:32PM 凤城三村。
