Sep 21 2012 1:21PM 大王巡山。我也在纠结换不换号。。。
Sep 21 2012 8:27PM 上海广播大厦。
Sep 22 2012 11:32PM 金杨新村。
Sep 21 2012 1:21PM 大王巡山。我也在纠结换不换号。。。
Sep 21 2012 8:27PM 上海广播大厦。
Sep 22 2012 11:32PM 金杨新村。
Sep 23 2012 4:00PM 指挥部。
Sep 25 2012 4:14PM 纽斯桑拿会所。
Sep 25 2012 7:36PM 南翔馒头店(吴江路店)。
Sep 26 2012 11:11AM 指挥部。
Sep 27 2012 1:13AM 路灯。灯坏了可以再修。情感出现问题如何弥补。
Sep 27 2012 5:37PM 指挥部。
Sep 29 2012 12:49PM 大王巡山。
Oct 1 2012 10:08PM 世纪大道地铁站。
Oct 3 2012 10:02PM 物产大酒店。明天晚上回上海了第二天加班。。。
Oct 4 2012 10:07PM 虹桥火车站。
Oct 4 2012 10:55PM 地铁2号线。
Oct 5 2012 12:16PM 福建沙县小吃。
Oct 5 2012 7:06PM 虹口足球场。与。
Oct 8 2012 9:57PM 上海音乐厅。
Oct 9 2012 9:10AM 指挥部。
Oct 14 2012 8:24PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Oct 24 2012 7:30PM 青年餐厅(天山店)。
Oct 28 2012 4:24PM 上海植物园。
Nov 3 2012 2:37PM 中苏友好大厦。
Nov 13 2012 1:26PM 上海浦东国际机场。
Nov 20 2012 7:47PM 长风第一家烧烤。
Nov 23 2012 1:56PM 南泰大厦。
Nov 24 2012 12:59PM 地铁二号线。
Dec 20 2012 7:58PM 上海虹桥国际机场。
Dec 20 2012 11:18PM 厦门。
Dec 20 2012 11:15PM 厦门高崎机场。
Dec 21 2012 9:23AM 厦门轮渡船。
Dec 21 2012 11:06AM 厦门鼓浪屿号外。
Dec 21 2012 2:54PM 厦门鼓浪屿。
Dec 22 2012 4:46AM 椰海风情。
Dec 22 2012 1:58PM 台湾小吃街。
Dec 23 2012 7:29PM 中华24沙茶面。
Dec 23 2012 7:46PM 鼓浪屿上的隧道。
Dec 23 2012 9:42PM 蘑菇咖啡旅馆。
Dec 24 2012 10:13AM 厦门高崎国际机场。
Dec 24 2012 11:02AM 厦门高崎国际机场国内出发。
Jan 1 2013 1:27AM 金陵东路浙江南路公交站。
Jan 1 2013 4:57AM 外滩(The。
Jan 1 2013 6:34AM 指挥部。
Jan 4 2013 8:39PM 三宝粥铺(金陵东路店)。
Jan 4 2013 10:52PM 普安路延安东路公交站。
Jan 9 2013 9:36PM 新华医院。
Jan 11 2013 11:42PM 博兴路菏泽路。
Jan 15 2013 7:22PM 崂山路。
Jan 15 2013 7:57PM 乳山路。
Jan 15 2013 9:14PM 上品小笼(乳山路店)。
Jan 15 2013 10:16PM 乳山二村。
Jan 19 2013 2:55AM 海林大厦。
Jan 19 2013 7:44PM 食之秘。
Jan 27 2013 2:10AM 普陀山。
Jan 30 2013 6:26PM 重庆小天鹅(新世界店)。
Feb 2 2013 10:29PM 漫佳动漫城。补签。
Feb 6 2013 9:47AM 金桥酒店公寓居委会。
Feb 7 2013 6:08PM 指挥部。
Feb 9 2013 5:20PM 85路车上。
Feb 13 2013 11:10AM 憨豆咖啡(河南南路店)。
Feb 14 2013 12:14AM 未知地点。
Feb 14 2013 12:22AM 上海富士山。
Feb 18 2013 1:03AM 电影院。
Feb 18 2013 1:07AM 上海东方电视台。
Feb 22 2013 3:38PM 中国传媒大学。
Feb 24 2013 12:48AM 玩完街旁就睡觉，大家晚安！。
Feb 25 2013 7:08PM 鲜得来排骨年糕(云南南路店)。
Feb 27 2013 1:43AM 失眠地。拉上窗帘房间内除了路由器与电源插散发出来的微弱光亮，漆黑一片，四周很安静，静的只能听见自己的心跳声。
Feb 28 2013 11:39AM 一号指挥部。
Feb 28 2013 3:04PM 星巴克。
Mar 1 2013 12:24AM 亲爱的～晚安。
Mar 1 2013 1:33AM 亲爱的，早安。貌似仍在失眠。。。
Mar 1 2013 11:24AM 可怕的梦境。
Mar 2 2013 1:51AM 张杨北路。
Mar 2 2013 8:42PM 中原地产(上海中原物业顾问有限公司)。
Mar 3 2013 5:44PM 宜家家具。疯特了噶西多人啊啊啊把东西都丢掉了。。。。
Mar 4 2013 9:35AM 九记牛腩。
Mar 4 2013 3:13PM 宜家家居IKEA(徐汇商场)。
Mar 5 2013 2:15PM 延安東路河南南路。
Mar 6 2013 1:12AM 张杨北路。
Mar 6 2013 3:15PM 槍斃具。
Mar 6 2013 7:47PM 吳記老鍋底麻辣火鍋。
Mar 6 2013 8:30PM 上海电视台。
Mar 6 2013 9:18PM 71路。
Mar 6 2013 9:23PM 71路天山路娄山关路站。
Mar 7 2013 8:50AM 延安東路河南南路。
Mar 7 2013 2:14PM 徽章控聚集地。(☆_☆)。
Mar 8 2013 10:39AM 张杨北路。
Mar 8 2013 2:01PM 外灘。
Mar 8 2013 3:05PM 五星體育廣播電臺。
Mar 8 2013 10:34PM 张杨北路。
Mar 9 2013 3:46AM 把你的名字写在烟上。
Mar 9 2013 4:03AM 亲爱的，早安。
Mar 9 2013 3:24AM 张杨北路。
Mar 9 2013 3:34AM 可怕的梦境。
Mar 9 2013 4:02PM 85路公交车。
Mar 9 2013 8:03PM 宜家家居IKEA(徐汇商场)。发现5ZP额植物。。。
Mar 9 2013 10:37PM 张杨北路。
Mar 12 2013 8:08PM 长宁区中心医院输液室。
Mar 13 2013 10:13AM 三里屯派出所。
Mar 13 2013 1:35PM 星巴克。
Mar 13 2013 9:04PM 长宁区中心医院输液室。
Mar 14 2013 1:47PM 3.14白色情人节。今天情人节我的附属手机的魂也溜了。没插电源线独自ACC额在补充能量。。。
Mar 14 2013 11:43PM 3.14白色情人节。
Mar 16 2013 1:45AM 张杨北路。
Mar 16 2013 3:09PM 星巴克。
Mar 17 2013 9:09PM 71路。
Mar 17 2013 9:14PM Bata。
Mar 18 2013 1:19PM 吉野家(南京路店)。这娃是谁自己认领。。。
Mar 18 2013 1:33PM 小绍兴(云南店)。小绍兴五壮士。。。
Mar 18 2013 6:02PM 蘭桂坊。
Mar 18 2013 6:02PM 金紫荊廣場。
Mar 18 2013 6:08PM 香港會議展覽中心。
Mar 18 2013 10:32PM 淺水灣。
Mar 18 2013 10:32PM 滙豐總行大廈。
Mar 18 2013 10:32PM 中銀大廈。
Mar 19 2013 12:56AM 黃大仙祠。补签。
Mar 19 2013 12:55AM 尖沙咀大鐘樓。
Mar 19 2013 12:55AM 尖沙咀天星碼頭。
Mar 19 2013 9:06AM 九记牛腩。
Mar 19 2013 11:31PM 张杨北路。
Mar 20 2013 2:21AM 梦游仙境。
Mar 20 2013 3:37PM 佳能交流空间。
Mar 20 2013 8:04PM 星光摄影器材城(鲁班路店)。
Mar 20 2013 8:09PM Bata。
Mar 21 2013 7:26PM 延安東路河南南路。
Mar 22 2013 6:25PM 延安東路河南南路。
Mar 22 2013 7:27PM 我爱上海。為了等這個鏡頭我足足等了有20分钟。
Mar 23 2013 3:07AM 张杨北路。
Mar 23 2013 12:22PM 张杨北路。
Mar 23 2013 12:53PM 陆家嘴地铁站。上海的大陸人真多，身邊基本上全都是開國語的大陸人。
Mar 24 2013 7:33PM 星巴克。
Mar 24 2013 11:11PM 张杨北路。
Mar 26 2013 2:12PM 陸家嘴。
Mar 26 2013 10:13PM 缤谷广场。
Mar 27 2013 1:57PM 宁东大厦。
Mar 28 2013 8:39PM 张杨北路。
Mar 28 2013 10:01PM 街旁光荣榜。
Mar 29 2013 5:23PM 大师洞。意外发现某大师又更换了自己的新招牌。。。。。
Mar 29 2013 8:55PM 路易威登Louis。
Mar 30 2013 7:29PM 爆爆椒香辣虾干锅三绝(中山公园店)。与。
Mar 31 2013 12:20AM 张杨北路。补签。
Mar 31 2013 7:19PM MEGABOX。
Apr 3 2013 3:07PM 上海浦东国际机场T2航站楼。
Apr 4 2013 12:58AM 张杨北路。
Apr 4 2013 1:04AM 我爱上海。
Apr 5 2013 7:29PM 星巴克。
Apr 5 2013 7:47PM 陆家嘴滨江大道。
Apr 6 2013 7:06PM 麦当劳(大世界站店)。
Apr 7 2013 7:04PM 陸家嘴。
Apr 9 2013 1:06PM 三亚海天盛筵。
Apr 9 2013 1:55PM 无限度广场。
Apr 11 2013 1:34AM 张杨北路。
Apr 13 2013 1:57AM 张杨北路。这玩意貌似快过期了。。。
Apr 13 2013 8:47PM 吴淞炮台湾湿地森林公园。
Apr 14 2013 5:49PM 食代馆。
Apr 14 2013 7:30PM 陆家嘴滨江大道。
Apr 17 2013 12:46AM 张杨北路。
Apr 18 2013 11:37PM 张杨北路。
Apr 19 2013 8:30PM 鲜得来排骨年糕(云南南路店)。
Apr 21 2013 12:42AM 张杨北路。
Apr 21 2013 1:01AM 上海市。
Apr 21 2013 1:10AM 亲爱的～晚安。
Apr 21 2013 3:07AM 梦游仙境。。。。。。。。。。。。。。
Apr 22 2013 1:23AM 张杨北路。
Apr 23 2013 9:05AM 宜家家居IKEA(北蔡商场)。与。
Apr 23 2013 3:27PM 浦东大道金桥路。今天貌似要加班了。。。
Apr 23 2013 5:46PM 浦东大道金桥路。
Apr 23 2013 6:02PM 沪东中华造船(集团)有限公司。
Apr 23 2013 11:24PM 杭州市。
Apr 25 2013 1:45PM 延安東路河南南路。
Apr 25 2013 7:34PM 上海音乐厅(Shanghai。
Apr 26 2013 12:17AM 张杨北路。
Apr 26 2013 12:20AM 中共一大会址纪念馆。
Apr 26 2013 7:56PM 延安東路河南南路。
Apr 27 2013 7:08PM 延安東路河南南路。
Apr 27 2013 7:20PM 精致屌丝。
Apr 29 2013 7:24PM 星巴克。
May 1 2013 4:06AM 中共一大会址纪念馆。貌似现在有球赛看。。。。
May 2 2013 6:30PM 陸家嘴。
May 4 2013 2:22AM 【节日】五四青年节。
May 4 2013 7:20PM 上品小笼(乳山路店)。
May 4 2013 11:24PM 乳山二村。
May 5 2013 3:10AM 玩完街旁就睡觉，大家晚安！。
May 5 2013 4:09PM 吴淞炮台湾湿地森林公园。
May 6 2013 5:11PM 浦东大道金桥路。
May 8 2013 12:22AM 张杨北路。從下班到家一直睡到現在，這兩天真的太累！起床打開電腦準備宵夜。
May 8 2013 2:21AM 张杨北路。
May 8 2013 12:52PM 外灘隧道入口。調休回家休息。
May 9 2013 6:35PM [节日]。
May 9 2013 9:42PM 张杨北路。
May 10 2013 2:56AM 玩完街旁就睡觉，大家晚安！。
May 10 2013 9:14PM 延安東路黃陂南路。
May 11 2013 10:35AM 虹口足球场。
May 13 2013 7:02PM 來福士。
May 14 2013 1:15AM 张杨北路。聽說是很高級的玩意。。。
May 16 2013 7:08PM 延安東路河南南路。
May 17 2013 1:39PM 上海市。
May 17 2013 2:47PM 欧阳路。又出车祸了。。。
May 17 2013 3:53PM 延安東路河南南路。
May 17 2013 6:33PM 延安東路河南南路。
May 18 2013 4:08AM 可怕的梦境。
May 18 2013 4:57PM 金杨新村。
May 18 2013 10:52PM 455路普安路終點站。
May 20 2013 3:46PM 外滩(The。
May 21 2013 3:42AM 上海市。
May 21 2013 11:29AM [节日]521-中国恋人节。
May 21 2013 2:33PM 懂的入！。
May 24 2013 3:13PM 虹口足球场。
May 24 2013 7:09PM 金陵东路。
May 24 2013 7:51PM 延安東路河南南路。
May 26 2013 4:13AM 失眠者俱乐部。
May 28 2013 12:03AM 张杨北路。
May 28 2013 4:00PM 万达电影城(五角场店)。
May 30 2013 1:51AM 张杨北路。
May 30 2013 7:22PM 日本驻上海总领事馆。
May 31 2013 12:09PM 世界无烟日。
May 31 2013 2:54PM [节日]531防止儿童性侵日。
May 31 2013 5:38PM 【節日】531世界無煙日。（A君記著B君我）A你知道今天是無煙日嗎?B我知道。
May 31 2013 6:07PM 美女图基地。上好5天还要上9天班。。。
Jun 1 2013 12:02AM 张杨北路。
Jun 1 2013 8:16AM 香港DFS環球免稅店尖東店。
Jun 1 2013 11:01AM 星巴克。
Jun 1 2013 4:51PM 漫佳动漫城。
Jun 2 2013 11:49AM 延安東路河南南路。上了七天还有七天班。。。。。
Jun 2 2013 5:16PM 七浦路。發現奇葩一朵。。。。
Jun 4 2013 4:03PM KDS秘密法律基地。
Jun 5 2013 12:21AM 张杨北路。
Jun 5 2013 12:23AM [节日]6.5清朝入主中原纪念日。
Jun 5 2013 12:24AM [节日]6.5清朝入主中原纪念日。
Jun 5 2013 12:29AM 【節日】6.5盟軍諾曼地登陸紀念日。
Jun 5 2013 12:29AM 衡山马勒别墅饭店(Moller。
Jun 5 2013 12:27AM 百乐门舞厅。
Jun 5 2013 7:01PM 星巴克。
Jun 6 2013 2:55AM 张杨北路。
Jun 6 2013 7:55PM 延安東路河南南路。
Jun 6 2013 11:58PM 张杨北路。
Jun 7 2013 3:04AM 星期三「未死。
Jun 7 2013 1:25PM 『節日』2013.6.7高考第一天。
Jun 7 2013 2:15PM 莫泰168(澳门路店)。
Jun 7 2013 5:34PM 下水道。
Jun 9 2013 9:19AM 星期天「伤。
Jun 9 2013 5:37PM 麦当劳(上海广场餐厅)。
Jun 10 2013 8:12PM 星巴克。
Jun 11 2013 4:00AM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Jun 12 2013 12:49AM [节日]端午节。
Jun 13 2013 2:46AM 张杨北路。
Jun 13 2013 7:04PM 延安東路河南南路。
Jun 15 2013 4:18AM 梦游仙境。
Jun 15 2013 3:59AM 张杨北路。
Jun 15 2013 8:58AM 张杨北路。原来我家的房子从去年的24000涨到了29000一平米。。。
Jun 15 2013 9:13AM 卢湾体育场。
Jun 16 2013 1:33PM 父亲节｢Father's。
Jun 16 2013 1:36PM 张杨北路。
Jun 16 2013 4:22PM 父亲节｢Father's。
Jun 16 2013 4:20PM 85路公交车。
Jun 16 2013 5:07PM 陸家嘴。
Jun 16 2013 7:37PM 星巴克。
Jun 16 2013 7:46PM 星巴克。
Jun 16 2013 9:18PM 花旗银行(中国)有限公司上海分行。
Jun 17 2013 2:21AM 玩完街旁就睡觉，大家晚安！。
Jun 18 2013 2:28PM 陸家嘴。
Jun 18 2013 3:19PM 富士数码相机。
Jun 18 2013 8:42PM 上海浦东威立雅自来水有限公司客户服务中心。
Jun 19 2013 9:53PM 张杨北路。
Jun 21 2013 10:07AM 上海商城剧院。
Jun 21 2013 1:36PM 【6.21世界滑板日】。
Jun 22 2013 3:33AM 张杨北路。
Jun 22 2013 12:23PM 张杨北路。
Jun 22 2013 8:05PM 八万人体育场。
Jun 22 2013 9:43PM 八万人体育场。
Jun 23 2013 3:14PM 七宝老街。
Jun 23 2013 8:24PM 七宝地铁站。
Jun 24 2013 1:09PM 《江泽民登基日》。
Jun 24 2013 1:08PM 《明太祖朱元璋逝世纪念日》。
Jun 25 2013 1:00PM 中国证券监督管理委员会。
Jun 26 2013 11:07AM 6.26国际禁毒日。
Jun 26 2013 2:10PM 美女图基地。
Jun 26 2013 8:05PM 憨豆咖啡(河南南路店)。
Jun 26 2013 10:21PM 上海老街。
Jun 28 2013 5:48PM 星巴克。
Jun 29 2013 3:26AM 童年。
Jun 29 2013 3:52PM 张杨北路。
Jun 30 2013 10:02PM 455路普安路終點站。
Jul 1 2013 5:22PM 八万人体育场。
Jul 5 2013 1:59PM 延安東路河南南路。
Jul 5 2013 2:11PM 又是下雨天。
Jul 5 2013 6:49PM 鲜味馆。
Jul 5 2013 10:54PM 西藏中路延安东路。再来一张微距。
Jul 7 2013 3:35AM 星巴克。
Jul 7 2013 12:41PM 外滩(The。
Jul 7 2013 7:32PM 上海万体馆。
Jul 7 2013 10:10PM 985路公交车。今天东亚踢的哈臭。。。。
Jul 7 2013 11:12PM 上海环球港。
Jul 7 2013 11:17PM 中国传统历法二十四节气-小暑。
Jul 9 2013 5:57PM 憨豆咖啡(河南南路店)。
Jul 10 2013 5:37PM 人民公园。
Jul 10 2013 5:48PM 星巴克。
Jul 10 2013 5:53PM 星巴克。
Jul 10 2013 7:39PM 星巴克。
Jul 14 2013 3:52PM 常德路昌平路。
Jul 14 2013 4:07PM 星巴克。
Jul 18 2013 5:39PM 陆家嘴金融贸易区。
Jul 19 2013 1:01AM 《城管事件》临武城管打死瓜农。理性来说我支持城管，但造成伤亡这也是大家不希望看到的，不过有句刚句商贩中垃圾无赖不少。
Jul 20 2013 1:57AM 张杨北路。
Jul 20 2013 2:54PM 延安东路浙江中路。
Jul 21 2013 4:23PM 星巴克。
Jul 21 2013 11:35PM 宜家家居IKEA(徐汇商场)。
Jul 28 2013 1:52AM 张杨北路。
Jul 29 2013 3:55PM china。
Jul 29 2013 7:29PM 延安東路河南南路。
Jul 31 2013 9:47AM 中国工商银行(大场支行)。
Aug 1 2013 9:15PM 香啡缤(353广场店)。大杯热美式。。。
Aug 4 2013 4:44PM 张杨北路。
Aug 5 2013 10:56PM 我和我的小伙伴們都惊呆了。
Aug 6 2013 9:06AM [高温红色预警]☀⬆40度⬆☀。
Aug 6 2013 1:31PM [高温红色预警]☀⬆40度⬆☀。
Aug 6 2013 3:20PM 我和我的小伙伴們都惊呆了。
Aug 7 2013 2:34PM [高温红色预警]☀⬆40度⬆☀。
Aug 7 2013 3:07PM 【节气立秋】秋老虎要发威啦！。
Aug 8 2013 11:44AM 哈呜搞。
Aug 15 2013 12:46AM 张杨北路。
Aug 16 2013 9:23AM 张杨北路。
Aug 16 2013 1:58PM 舟山跨海大桥(西堠门大桥段)。
Aug 16 2013 2:05PM 册子景区。
Aug 16 2013 2:01PM 册子景区。
Aug 16 2013 4:48PM 金沙度假村。
Aug 17 2013 9:30AM 金沙度假村。
Aug 17 2013 11:34AM 里沙。
Aug 17 2013 7:11PM 金沙度假村。
Aug 17 2013 11:13PM 朱家尖东沙海滩。玩水的被清场。。。
Aug 18 2013 1:24PM 朱家尖。
Aug 18 2013 2:01PM 浙江省舟山市。
Aug 18 2013 2:20PM 舟山跨海大桥(金塘大桥段)。
Aug 18 2013 5:11PM G60沪昆高速新桥主线收费站。
Aug 18 2013 5:58PM 望湘园。回到上海先切夜饭。。。
Aug 20 2013 7:02PM 麦当劳(福州路店)。
Aug 21 2013 1:38AM 张杨北路。
Aug 21 2013 5:09PM 【节日•中元节】。句节。。。。
Aug 23 2013 1:31AM 肯德基(靖宇东路店)。
Aug 23 2013 12:09PM 鲜味馆。
Aug 25 2013 6:09PM 汉堡王(正大店)。
Aug 25 2013 8:28PM 星巴克。
Aug 27 2013 7:32PM 星巴克。
Aug 29 2013 4:04PM 上海电气集团总公司教育中心。完结。。。
Aug 30 2013 2:48PM 哈呜搞。
Aug 30 2013 4:38PM 上海电气集团总公司教育中心。
Aug 31 2013 3:31PM 交通银行金桥湾支行。
Aug 31 2013 7:57PM 上海豫园万丽酒店(Renaissance。
Aug 31 2013 11:10PM 人民路隧道。
Aug 20 2012 5:13PM 指挥部。
Aug 21 2012 5:43PM 金陵东路西藏南路。
Aug 22 2012 12:41AM 华晖绿苑。
Aug 22 2012 4:40PM 大王巡山。
Aug 22 2012 10:51PM 华晖绿苑。
Aug 23 2012 8:40AM 四川路桥。
Aug 23 2012 12:25PM 梅林正广和(集团)股份有限公司。
Aug 23 2012 1:06PM 火星。不能说的太细。
Aug 23 2012 8:03PM 乳山三村。
Aug 23 2012 10:24PM 85路浦东大道钱仓路站。
Aug 24 2012 11:04AM 浦东大道源深路。
Aug 24 2012 12:56PM 图库。
Aug 24 2012 5:38PM 大王巡山。
Aug 24 2012 5:54PM 指挥部。
Aug 24 2012 6:58PM 指挥部。
Aug 24 2012 8:45PM 上海音乐厅(Shanghai。
Aug 25 2012 9:37PM 浦东八百伴。
Aug 26 2012 12:37AM 碧云新天地家园。深夜请关灯。
Aug 27 2012 10:46AM 浦东大道源深路。
Aug 27 2012 6:20PM 指挥部。
Aug 27 2012 7:49PM 指挥部。
Aug 27 2012 7:53PM 指挥部。
Aug 28 2012 1:22AM 华晖绿苑。
Aug 29 2012 1:32AM 唱吧香港区。
Aug 30 2012 12:20PM 浙江南路。
Aug 31 2012 12:26PM 上海手表厂。
Sep 1 2012 2:09AM 杨浦大桥。
Sep 1 2012 2:06PM 丰茂串城。
Sep 2 2012 6:21PM 避风塘(文峰广场店)。
Sep 3 2012 2:48PM 大王巡山。
Sep 3 2012 6:24PM 指挥部。
Sep 3 2012 6:43PM 指挥部。
Sep 3 2012 8:30PM 普安路延安东路公交站。小YP在座位上尿尿换了位置。苦了后上车毫不之情的大YP。
Sep 4 2012 9:51PM 锅品面吧(吴江路店)。
Sep 5 2012 12:11PM 指挥部。
Sep 6 2012 8:28PM 福建沙县小吃。
Sep 7 2012 12:32PM 正大广场(Super。
Sep 7 2012 1:15PM 指挥部。
Sep 8 2012 10:56PM 全家便利店(五莲路店)。
Sep 9 2012 1:20PM 港城路地铁站。
Sep 9 2012 5:06PM 港城路。
Sep 9 2012 5:42PM 文峰广场。
Sep 9 2012 6:40PM 文峰广场。
Sep 10 2012 11:23AM 指挥部。
Sep 11 2012 10:30AM 上海地铁二号线。
Sep 11 2012 11:23AM 莫泰168(天山路店)。
Sep 11 2012 2:47PM 汉庭快捷酒店(天山西路店)。
Sep 12 2012 12:39PM 指挥部。
Sep 12 2012 10:21PM 中山公园地铁站。
Sep 13 2012 8:32PM 浦东大道钱仓路。
Sep 14 2012 6:15PM 指挥部。
Sep 15 2012 8:02PM 萨莉亚(金桥店)。
Sep 15 2012 10:23PM 时间廊(金桥广场店)。
Sep 16 2012 4:10PM 大杨浦棚户区。
Sep 17 2012 8:38PM 上海自然博物馆。
Sep 18 2012 10:09AM 大王巡山。
