Sep 20 2012 8:06AM 星火教练场。
Sep 20 2012 5:57PM 泰煌火锅(莱阳路店)。与。
Sep 22 2012 1:57PM 鲜芋仙(虹口龙之梦店)。
Sep 22 2012 4:57PM 屋企汤馆(虹口龙之梦店)。
Sep 20 2012 8:06AM 星火教练场。
Sep 20 2012 5:57PM 泰煌火锅(莱阳路店)。与。
Sep 22 2012 1:57PM 鲜芋仙(虹口龙之梦店)。
Sep 22 2012 4:57PM 屋企汤馆(虹口龙之梦店)。
Sep 23 2012 12:20PM 上海电大浦东分校。
Sep 25 2012 5:47PM 龙门鱼俯。
Sep 28 2012 5:15PM 永和大王(五莲路店)。
Sep 28 2012 8:59PM 公交981。
Sep 29 2012 1:49PM 芋贵人。
Oct 1 2012 7:36PM 燕云楼(广西北路总店)。
Oct 3 2012 2:37PM 西九巷咖啡(人民广场店)。
Oct 4 2012 11:38AM 风云再起动漫体验中心(上海人民广场店)。
Oct 4 2012 1:09PM 好乐迪量贩式KTV(人民广场店)。
Oct 4 2012 4:30PM 永和大王(八佰伴店)。
Oct 4 2012 5:21PM 上上谦串串香时尚火锅。
Oct 17 2012 7:15AM 蓝村路公车站。
Oct 18 2012 12:48PM 扬歌视听歌城(昌里店)。
Oct 19 2012 8:29PM 野人岛烧烤。
Oct 20 2012 9:33PM 花木人家。
Oct 21 2012 1:36PM 东昌别克上海中环店。
Oct 21 2012 5:53PM 耶里夏丽新疆餐厅(东方店)。
Oct 23 2012 5:52PM 多番日本料理(金桥国际店)。
Oct 23 2012 6:41PM 满记甜品(金桥国际店)。
Oct 24 2012 2:32PM 艺流美容美发(张杨路店)。
Oct 24 2012 3:43PM 新贝乐比萨屋(张杨路店)。
Oct 25 2012 6:56AM 东方医院站。
Oct 26 2012 8:27AM 临沂新村地铁站。
Oct 26 2012 9:34AM 文峰广场。
Oct 26 2012 11:28AM 滨江森林公园。与。
Oct 27 2012 3:53PM 世纪联华(浦电路店)。
Oct 28 2012 9:51PM 正月初一。
Nov 2 2012 6:15PM 亿赛罗自助烧烤。
Nov 3 2012 4:21PM Sangines圣吉诺。
Nov 4 2012 4:29PM 鲜芋仙(文峰广场店)。
Nov 6 2012 7:05AM 蓝村路公车站。
Nov 10 2012 12:13PM 交通银行。
Nov 13 2012 9:40AM 星火教练场。
Nov 15 2012 4:33PM 上海大众汽车东昌销售服务有限公司。
Nov 17 2012 10:13AM 中石化上海高桥分公司化工厂。
Nov 17 2012 6:22PM 亿赛罗自助烧烤。
Nov 18 2012 11:21AM 泰煌鸡(莱阳路店)。
Nov 18 2012 6:22PM 鹿港小镇(正大店)。
Nov 20 2012 9:32AM 星火教练场。
Nov 24 2012 4:15PM 外滩(浦西侧)。
Nov 25 2012 4:57PM 上海电视大学浦东分校。
Nov 27 2012 6:12PM 荷兰城大酒店。
Dec 4 2012 5:21PM 中石化上海高桥分公司化工厂。与。
Dec 4 2012 7:48PM 大家乐(上海文峰店)。
Dec 5 2012 6:08PM 中石化上海高桥分公司化工厂。
Dec 5 2012 7:19PM 老盛兴汤包馆(五莲店)。
Dec 6 2012 6:59PM 湘乐汇(巴黎春天店)。
Dec 6 2012 8:27PM 争鲜回转寿司(巴黎春天店)。
Dec 7 2012 9:17AM 中石化上海高桥分公司化工厂。
Dec 7 2012 8:21PM 上海歌城(金桥国际广场店)。
Dec 13 2012 7:18PM 陆家庄(北艾店)。
Dec 15 2012 8:29AM 星火教练场。
Dec 15 2012 5:00PM 东昌别克上海陆家嘴店。
Dec 16 2012 5:25PM 大胡子牛羊肉火锅馆。
Dec 18 2012 9:01PM 汤姆熊(正大广场店)。
Dec 18 2012 9:21PM 滨江大道(北段)。
Dec 21 2012 6:12AM 灵岩南路地铁站。
Dec 21 2012 7:37AM 星火教练场。
Dec 21 2012 10:04AM 星火教练场C牌驾照考试场。
Dec 21 2012 10:57AM 星火教练场C牌驾照考试场。
Dec 23 2012 10:14PM 大华锦绣华城2街区。
Dec 26 2012 6:11PM 必胜客(恒瑞店)。
Dec 27 2012 11:57AM 火火麻辣烫。
Dec 27 2012 1:10PM 艺流美容美发(张杨路店)。
Dec 27 2012 3:57PM 新贝乐比萨屋(雁荡路店)。
Dec 27 2012 4:07PM 新贝乐比萨屋(雁荡路店)。
Dec 29 2012 7:06AM 蓝村路公车站。
Dec 30 2012 12:04PM 呷哺呷哺(川沙店)。
Dec 31 2012 7:43AM 上海虹桥火车站。
Dec 31 2012 12:37PM 王兴记(中山路店)。
Dec 31 2012 1:40PM 三国城。
Dec 31 2012 1:37PM 三国城。
Dec 31 2012 4:42PM 蠡湖公园。
Dec 31 2012 6:50PM 红帽小馆。
Jan 1 2013 5:27PM 灵山胜境。
Jan 2 2013 9:55AM 维也纳酒店。
Jan 2 2013 9:57AM 朱记手推馄饨。
Jan 2 2013 10:01AM 朱记手推馄饨。
Jan 2 2013 10:57AM 三凤桥肉庄。
Jan 2 2013 12:02PM 大成巷小吃街。
Jan 2 2013 1:11PM 无锡火车站北广场候车厅。
Jan 3 2013 12:11PM 呷哺呷哺(成山巴春店)。
Jan 6 2013 5:43PM 古丽仙西域情餐厅(八佰伴店)。与。
Jan 6 2013 7:02PM 浦东新世纪影城。与。
Jan 9 2013 5:00PM 颐品居(五莲店)。与。
Jan 9 2013 7:26PM 鲜芋仙(文峰广场店)。
Jan 9 2013 8:18PM 文峰广场。
Jan 12 2013 6:45PM 辛香汇(浦东店)。
Jan 12 2013 8:27PM DQ冰雪皇后(华诚店)。
Jan 14 2013 6:30PM 文峰广场。
Jan 18 2013 5:06AM 高科西路。
Jan 18 2013 4:21PM 85度C(成山店)。
Jan 18 2013 6:10PM 湘乐汇(巴黎春天店)。
Jan 19 2013 3:22PM 中国工商银行(临沂路支行)。
Jan 20 2013 11:22AM 百联汽车中心。
Jan 22 2013 5:30PM ASHLEY。
Jan 25 2013 5:14PM 荷兰城大酒店。
Jan 27 2013 10:16AM 田子坊。
Jan 27 2013 12:16PM 希望小学堂。
Jan 27 2013 5:14PM 韩乡园(淮海东路店)。
Jan 28 2013 6:14PM 高桥石化宾馆。
Jan 29 2013 11:51AM 掌柜的店(锦尊路店)。
Jan 29 2013 3:44PM 上海东昌金桥汽车服务有限公司。
Jan 30 2013 6:46PM 野人岛烧烤。
Feb 2 2013 9:41AM 上海东昌金桥汽车服务有限公司。
Feb 2 2013 11:17AM 新冯记面专家。
Feb 2 2013 1:21PM 大华锦绣华城2街区。
Feb 3 2013 12:02PM 南翔馒头店(豫园路店)。
Feb 3 2013 3:07PM 七叶和茶(香港名店街店)。
Feb 3 2013 6:29PM 傣妹(昌里店)。
Feb 4 2013 10:53AM 中石化上海高桥分公司化工厂。
Feb 6 2013 10:26AM 上海市交通警察总队车辆管理所(三分所)。
Feb 8 2013 9:58AM 御桥。
Feb 9 2013 7:16PM 陆家庄(北艾店)。
Feb 9 2013 9:14PM 大华锦绣华城2街区。
Feb 9 2013 9:58PM 龙华古寺。
Feb 9 2013 10:32PM 外滩(浦西侧)。
Feb 12 2013 12:24PM 老土房。
Feb 12 2013 2:13PM 七宝老街。
Feb 13 2013 11:52PM 十泽道院。
Feb 15 2013 11:08AM 世纪大上海电影院。
Feb 15 2013 5:01PM 三宝粥铺(南京东路店)。
Feb 22 2013 11:06AM 小四川水煮鱼(高桥店)。
Feb 24 2013 10:29AM 高桥老街。
Feb 25 2013 7:26AM 中石化上海高桥分公司化工厂。
Mar 2 2013 12:17PM 召稼楼古镇。
Mar 2 2013 4:56PM 荣锦记。
Mar 3 2013 5:34PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 9 2013 2:04PM 一茶一坐(莘庄龙之梦店)。
Mar 9 2013 5:09PM 三宝粥铺(南京东路店)。
Mar 11 2013 5:57PM 野人岛烤肉店。
Mar 13 2013 2:48PM 中石化上海高桥分公司化工厂。
Mar 14 2013 5:17PM 泰煌鸡(莱阳路店)。
Mar 16 2013 11:43AM 新场古镇。
Mar 16 2013 1:12PM 下沙德持烧卖店。
Mar 16 2013 2:00PM 召稼楼古镇。
Mar 16 2013 2:09PM 江阿姨油墩子。
Mar 19 2013 9:47PM 浦东新世纪影城。
Mar 19 2013 9:47PM 南梦宫电子游戏世界(八佰伴店)。
Mar 22 2013 5:29PM 亿赛罗自助烧烤。
Apr 4 2013 11:54AM 争鲜回转寿司(浙江中路店)。
Apr 5 2013 11:25AM 聚源阁。
Apr 5 2013 12:18PM 聚源阁。
Apr 10 2013 5:47PM 争鲜回转寿司(巴黎春天店)。
Apr 11 2013 11:11AM 德兴馆(大同路店)。
Apr 11 2013 4:31PM 呷哺呷哺(高行万嘉店)。
Apr 12 2013 2:02PM 上炼二村。
Apr 12 2013 5:38PM 甜蜜蜜(成山巴春店)。
Apr 13 2013 1:46PM 三宝粥铺(南京东路店)。
Apr 16 2013 9:06PM 上海浦东国际机场2号航站楼。
Apr 16 2013 9:49PM 浦东国际机场T2航站楼C50登机口。
Apr 17 2013 7:10AM 平山公交车场。
Apr 17 2013 9:35AM 漓江。
Apr 17 2013 3:37PM 遇龙河漂流。
Apr 17 2013 5:51PM 大榕树景区。
Apr 17 2013 6:41PM 桂福大酒店。
Apr 17 2013 8:44PM 原始人。
Apr 17 2013 8:51PM 原始人。
Apr 18 2013 8:40AM 桂福大酒店。
Apr 18 2013 12:23PM 银子岩景区。
Apr 18 2013 7:16PM 印象刘三姐。
Apr 18 2013 10:07PM 大师傅啤酒鱼西街店。
Apr 18 2013 11:13PM Wood。
Apr 19 2013 11:51AM 新桂大酒店。
Apr 19 2013 12:48PM 象鼻山。
Apr 19 2013 2:03PM 靖江王府。
Apr 20 2013 2:42AM 桂林两江国际机场。
Apr 25 2013 1:53PM 陈云故居。
Apr 26 2013 8:28PM 鲜芋仙(杨高中路正大生活馆)。
Apr 27 2013 5:36PM 野人岛烤肉店。
Apr 30 2013 12:58PM 南翔漪园小笼馆。
May 1 2013 12:39PM 万达广场(周浦店)。
May 1 2013 2:50PM 上海农产品中心批发市场。
May 1 2013 9:40PM [活动]。
May 5 2013 10:30AM 复兴公园。
May 5 2013 11:40AM 多啦A梦(新天地秘密道具展)。
May 5 2013 5:19PM 豪享来(本溪路店)。
May 5 2013 7:28PM 大胡子牛羊肉火锅馆。
May 5 2013 9:34PM 多啦A梦(新天地秘密道具展)。
May 6 2013 4:17PM 中石化上海高桥分公司化工厂。
May 6 2013 5:27PM 大华锦绣华城2街区。
May 9 2013 5:22PM 拿渡麻辣香锅(文峰广场店)。
May 11 2013 2:09PM 泰湖(大悦城)。
May 11 2013 6:48PM 鲜芋仙(大悦城店)。
May 13 2013 6:38PM 汤豪仕汤馆(金桥店)。
May 17 2013 12:35PM 浦东新世纪影城。
May 17 2013 5:34PM 百合福海鲜膳食总汇(日月光店)。与。
May 19 2013 1:13PM 七宝老街。
May 19 2013 6:43PM 迈德先生一站式汽车服务高科西路店。
May 23 2013 5:50PM 小南国(正大广场店)。
May 25 2013 8:04PM 亿赛罗自助烧烤。
May 25 2013 8:03PM 欢乐谷。
May 26 2013 5:04PM 新辣道鱼火锅(长宁龙之梦店)。
May 26 2013 9:13PM 望湘园(金桥店)。
Jun 1 2013 4:58PM 外高桥皇冠假日酒店。
Jun 3 2013 2:41PM 中国电信信息园区。
Jun 5 2013 1:16PM 中石化上海高桥分公司化工厂。
Jun 10 2013 2:40PM S20外环高速。
Jun 10 2013 6:13PM 上海大饭堂。
Jun 10 2013 8:09PM 山姆会员商店(Sam's。
Jun 12 2013 2:20PM 世纪公园(Century。
Jun 12 2013 5:44PM 汤豪仕汤馆(世博店)。
Jun 13 2013 3:51PM 中石化上海高桥分公司化工厂。
Jun 15 2013 8:29AM 东昌别克上海陆家嘴店。
Jun 22 2013 8:49AM 德兴馆(大同路店)。
Jun 22 2013 1:36PM 好乐迪(八佰伴店)。
Jun 23 2013 9:33PM 浦东新世纪影城。
Jun 30 2013 11:48AM 争鲜回转寿司(城隍庙店)。
Jun 30 2013 6:52PM 上海文化广场(Shanghai。
Jul 3 2013 3:30PM 斗香园(日月光店)。
Jul 3 2013 3:59PM 徹思叔叔烘焙工房(日月光店)。
Jul 3 2013 5:53PM 徹思叔叔烘焙工房(日月光店)。
Jul 5 2013 9:21PM 外婆家(华润时代广场店)。
Jul 12 2013 6:51PM 巴贝隆(武宁路店)。
Jul 13 2013 11:37AM 呷哺呷哺(成山巴春店)。
Jul 13 2013 5:19PM 广州蕉叶(正大广场店)。
Jul 15 2013 6:30PM 景园大酒店。
Jul 17 2013 12:32PM 中石化上海高桥分公司化工厂。
Jul 19 2013 9:15PM 山姆会员商店(Sam's。
Jul 20 2013 7:18PM 仁济医院(东部)。
Jul 20 2013 8:49PM 仁济医院(东部)。
Jul 21 2013 1:36PM 浦东新世纪影城。
Jul 21 2013 5:00PM 洞子张老匠火锅(华申店)。
Jul 24 2013 10:56AM 中石化上海高桥分公司化工厂。
Jul 26 2013 3:47PM 中石化上海高桥分公司化工厂。
Jul 28 2013 9:33AM 书院镇外灶村里灶。
Jul 28 2013 3:28PM 葵园农家乐。
Jul 29 2013 8:41PM i_CoiyAn's。
Aug 2 2013 3:50PM 汤姆熊(新世界店)，和@静姑娘的白日梦_JK。
Aug 2 2013 5:38PM 玛满鑛，和@静姑娘的白日梦_JK。
Aug 4 2013 6:15PM 鲜芋仙(杨高中路正大生活馆)。卖萌。。
Aug 8 2013 6:16PM 山姆会员商店(Sam's。
Aug 14 2013 11:15AM 德兴馆(大同路店)，和@备备叔。
Aug 14 2013 7:11PM 艺流美容美发(浦三路店)。
Aug 17 2013 6:03PM 百合福海鲜膳食总汇(日月光店)。聚会。。
Aug 20 2013 6:18PM 老昌盛苏州汤包馆。
Aug 23 2013 3:50PM 月星•环球港。
Aug 23 2013 4:38PM 避风塘(环球港店)。
Aug 24 2013 10:42AM 虹桥火车站候车大厅，和@Lucifer_Xu。
Aug 24 2013 1:46PM 好人民间小吃(碧凤坊店)。
Aug 24 2013 5:16PM 汤姆熊欢乐世界。
Aug 24 2013 8:35PM 苏州摩天轮乐园。
Aug 25 2013 10:10AM 朱鸿兴面馆(观前店)。
Aug 25 2013 3:44PM 嘉亿台球。
Aug 25 2013 7:37PM 苏州北站。
Aug 29 2013 7:50PM 江边城外。看电影。。
Aug 31 2013 4:28PM 宜家家居IKEA(北蔡商场)。
Dec 27 2011 3:03PM 中石化上海高桥分公司化工厂。
Dec 28 2011 7:36PM 高桥石化宾馆。
Dec 29 2011 6:54AM 蓝村路公车站。
Dec 30 2011 3:50PM 泰和茶馆(浦东大道店)。
Jan 2 2012 12:46PM DQ冰雪皇后(正大一店)。
Jan 3 2012 7:29AM 虹桥火车站候车大厅。
Jan 4 2012 8:31AM 和平假日美晨商旅酒店。
Jan 4 2012 6:55PM 上海虹桥火车站。
Jan 5 2012 6:48PM 东方医院站。
Jan 6 2012 2:50PM 艺流美容美发(浦三路店)。
Jan 8 2012 4:31PM 东方医院。
Jan 9 2012 6:23AM 东方医院。
Jan 11 2012 8:10PM 星巴克。
Jan 13 2012 5:31PM 沪湘粤。
Jan 16 2012 1:02PM 中石化高桥分公司。
Jan 16 2012 5:50PM 颐品居(五莲店)。
Jan 17 2012 7:03PM 鲜得来排骨年糕(浦东店)。
Jan 18 2012 6:07PM 吉祥馄饨(乳山路店)。
Jan 18 2012 6:19PM 星巴克。
Jan 20 2012 6:55AM 麦当劳(临沂路店)。
Jan 20 2012 6:21PM 西北马氏牛肉拉面(浦东大道店)。
Jan 21 2012 2:13PM 中石化上海高桥分公司化工厂。
Jan 22 2012 8:20PM 东方医院。
Jan 23 2012 8:28AM 中石化上海高桥分公司化工厂。张涌。张涌。
Jan 24 2012 3:26PM 迪美购物中心。
Jan 24 2012 4:32PM 迪美购物中心。
Jan 25 2012 4:38PM 星巴克。
Jan 25 2012 6:40PM 重庆鸡公煲(五莲路店)。
Jan 29 2012 7:02AM 华丰路临沂路。
Jan 31 2012 8:56PM 东方路浦电路。
Feb 1 2012 6:49AM 浦三路齐河路车站。
Feb 2 2012 2:13PM 中石化上海高桥分公司化工厂。
Feb 4 2012 3:06PM 百米香榭。
Feb 4 2012 6:08PM 大胡子牛羊肉火锅馆。
Feb 7 2012 9:44AM 浦东新区血站。
Feb 9 2012 5:41PM 蓝村路公车站。
Feb 10 2012 7:16AM 蓝村路公车站。
Feb 10 2012 2:54PM 逸仙路高架场中路上匝道。
Feb 11 2012 2:12PM 星巴克。
Feb 11 2012 8:40PM 历城路小吃一条街。吃小吃是件幸福地事。臭豆腐、章鱼小丸子、锅贴、豪大大、粥、烤扇贝。
Feb 16 2012 12:17PM 中石化上海高桥分公司化工厂。
Feb 18 2012 4:48PM 真功夫(临沂沃尔玛店)。
Feb 19 2012 4:34PM 历城路小吃一条街。
Feb 21 2012 2:34PM 正大广场(Super。
Feb 21 2012 4:48PM 汤姆熊(正大广场店)。
Feb 21 2012 5:46PM 耶里夏丽新疆餐厅(东方店)。
Feb 22 2012 6:24PM 香格格。
Feb 25 2012 12:00PM 巴贝拉(川沙玛雅广场店)。
Mar 2 2012 5:17PM 中石化上海高桥分公司化工厂。
Mar 3 2012 4:50PM 凯德·来福士广场(Raffles。
Mar 3 2012 6:54PM 上海1号私藏菜(黄浦店)。
Mar 4 2012 7:07PM 凯德·来福士广场(Raffles。
Mar 7 2012 9:48AM 中石化上海高桥分公司化工厂。
Mar 7 2012 2:16PM 中石化上海高桥分公司化工厂。
Mar 7 2012 5:19PM 图门韩式炭烤国济路。与。
Mar 7 2012 7:34PM 万达电影城(五角场店)。
Mar 8 2012 6:56AM 蓝村路公车站。
Mar 11 2012 7:20AM 浦三路齐河路车站。
Mar 11 2012 11:29AM 泰煌鸡(莱阳路店)。
Mar 12 2012 7:16AM 中石化上海高桥分公司化工厂。
Mar 12 2012 5:27PM 艺流美容美发(浦三路店)。
Mar 13 2012 7:09AM 蓝村路公车站。
Mar 14 2012 4:04PM 汇佳桌游。
Mar 15 2012 9:05AM 中石化上海高桥分公司化工厂。
Mar 16 2012 3:44PM 中石化上海高桥分公司化工厂。
Mar 17 2012 9:05AM 世纪大道地铁站。
Mar 17 2012 12:28PM 味自慢富士山章鱼小丸子。
Mar 18 2012 1:45PM 红星美凯龙(浦东店)。
Mar 18 2012 3:01PM 宜家家居IKEA(北蔡商场)。
Mar 18 2012 5:37PM 仁义火锅城(金杨路店)。
Mar 19 2012 11:35AM 中石化上海高桥分公司化工厂。
Mar 19 2012 2:57PM 凯德·来福士广场(Raffles。
Mar 20 2012 1:15PM 宝山烈士陵园。
Mar 20 2012 3:19PM 顾村公园。
Mar 21 2012 3:11PM 中石化上海高桥分公司化工厂。
Mar 22 2012 6:44AM 浦三路齐河路车站。
Mar 23 2012 5:00PM 民生路地铁站。
Mar 23 2012 6:33PM 中石化上海高桥分公司化工厂。
Mar 24 2012 12:39PM 中石化上海高桥分公司化工厂。
Mar 25 2012 6:42AM 浦三路齐河路车站。
Mar 25 2012 10:17AM 中石化上海高桥分公司化工厂。
Mar 25 2012 8:57PM 蓝村路公车站。
Mar 26 2012 10:37AM 新华医院。
Mar 26 2012 11:45AM 萨利亚(正大广场店)。
Mar 26 2012 12:23PM 汤姆熊(正大广场店)。
Mar 26 2012 1:23PM 好乐迪量贩式KTV(正大店)。
Mar 26 2012 6:19PM 傣妹(昌里店)。
Mar 28 2012 2:54PM 中石化上海高桥分公司化工厂。
Mar 28 2012 9:10PM 浦东南路浦三路公交站。
Mar 29 2012 6:29PM 萨莉亚(金桥店)。
Mar 30 2012 2:39PM 中石化上海高桥分公司化工厂。
Mar 31 2012 5:24PM 邵记传菜(三号湾店)。
Apr 1 2012 7:08AM 蓝村路公车站。
Apr 1 2012 4:03PM 中石化上海高桥分公司化工厂。
Apr 4 2012 4:15PM 巴黎春天(浦建店)。
Apr 4 2012 5:18PM 一茶一坐(浦建路店)。
Apr 7 2012 3:23PM 上海歌城(金桥国际广场店)。
Apr 7 2012 6:18PM 萨利亚(金桥国际店)。
Apr 8 2012 3:24PM 中石化上海高桥分公司化工厂。
Apr 8 2012 5:10PM 新亚大包(沪东店)。
Apr 10 2012 6:49PM 麦当劳(虹桥机场)。
Apr 10 2012 8:28PM 虹桥机场飞机上。
Apr 10 2012 10:46PM 虹桥机场飞机上。
Apr 11 2012 1:53AM 厦门高崎国际机场。
Apr 11 2012 3:48AM 天泉客栈。
Apr 11 2012 8:32AM 天泉客栈。
Apr 11 2012 9:23AM 勤业餐厅。
Apr 11 2012 10:47AM 南普陀寺。
Apr 11 2012 10:58AM 厦门大学芙蓉餐厅。
Apr 11 2012 11:42AM 芙蓉隧道。
Apr 11 2012 1:57PM 胡里山炮台。与。
Apr 11 2012 3:11PM 环岛路木栈道。
Apr 11 2012 6:09PM 中山路步行街。
Apr 11 2012 7:36PM 小眼镜大排档(湖滨中路店)。
Apr 11 2012 11:29PM 天泉客栈。
Apr 12 2012 10:06AM 鼓浪屿码头。
Apr 12 2012 5:31PM 鑫雅琪公馆。与。
Apr 12 2012 9:37PM 鼓浪屿沙滩。
Apr 13 2012 8:44AM 鑫雅琪公馆。
Apr 13 2012 2:06PM 鼓浪屿日光岩。
Apr 13 2012 4:16PM 花与爱丽诗(龙头路店)。
Apr 13 2012 9:16PM 厦门高崎国际机场。
Apr 14 2012 3:48PM 仁济医院(东部)。
Apr 14 2012 4:33PM 仁济医院(东院)门急诊输液室。
Apr 16 2012 6:25AM 浦三路齐河路车站。
Apr 18 2012 11:42AM 陆家嘴公交站。
Apr 18 2012 9:35PM 中石化上海高桥分公司化工厂。
Apr 20 2012 4:56PM 蜀菜行家(南京东路市百一店)。
Apr 21 2012 2:26PM 迪美购物中心。
Apr 21 2012 5:42PM 大胡子牛羊肉火锅馆。
Apr 22 2012 11:21AM 乔家栅(莱阳店)。
Apr 28 2012 8:50AM 中石化上海高桥分公司化工厂。
Apr 28 2012 6:12PM 品粥坊(历城路店)。
Apr 29 2012 1:06PM 青浦采草莓农家乐。
May 1 2012 5:42PM 。泰妃阁。
May 2 2012 7:01PM 香吧岛龙虾(政通路店)。
May 4 2012 10:39AM 双季花艺园艺市场。
May 4 2012 3:11PM 中国石化上海高桥分公司。
May 5 2012 3:00PM 大花桌游(淮海中路店)。
May 5 2012 8:11PM 历城路小吃一条街。
May 6 2012 11:34AM 巴贝拉(文峰广场店)。
May 7 2012 1:03PM 中石化上海高桥分公司化工厂。
May 9 2012 1:20PM 新世纪影城。
May 11 2012 7:07AM 蓝村路公车站。
May 12 2012 10:42AM 麦当劳(临沂路店)。
May 12 2012 6:10PM 和民居食屋(正大店)。
May 12 2012 6:18PM 。和民(わたみ)。
May 12 2012 7:17PM 。和民(わたみ)。
May 13 2012 8:43AM 中国石化上海高桥分公司。
May 16 2012 9:10AM 上海市交通警察总队车辆管理所(三分所)。
May 17 2012 6:42PM 明缘渔港。
May 18 2012 11:04AM 艺流美容美发(浦三路店)。
May 18 2012 5:41PM 肯德基(台儿庄路店)。
May 19 2012 12:27AM 中石化上海高桥分公司化工厂。
May 19 2012 9:59AM 浦东新区房产交易中心。
May 19 2012 4:57PM 外婆家(华润时代广场店)。
May 19 2012 6:52PM 。外婆家(华润时代广场店)。
May 26 2012 7:26PM 喜多屋国际海鲜料理(正大店)。
May 26 2012 7:34PM 。喜多屋国际海鲜料理(正大店)。
May 27 2012 11:45AM 新世纪影城。
May 27 2012 4:31PM 历城路小吃一条街。
May 28 2012 9:24AM 中石化上海高桥分公司化工厂。
May 30 2012 8:13AM 配电所(浦东东塘路公交站)。
Jun 1 2012 11:56AM 中石化上海高桥分公司化工厂。
Jun 2 2012 12:15PM 川沙。
Jun 2 2012 10:09PM 傣妹(昌里店)。
Jun 3 2012 7:54AM 蓝村路公车站。
Jun 3 2012 11:42AM 重庆鸡公煲(五莲路店)。
Jun 4 2012 7:10AM 蓝村路公车站。
Jun 5 2012 12:40PM 。港丽餐厅。
Jun 8 2012 8:15PM 韩林炭烤(正大广场)。
Jun 9 2012 3:36PM 周大福珠宝专营店（南京东路店）。
Jun 16 2012 10:38AM 星火教练场C牌驾照考试场。
Jun 16 2012 5:44PM 南翔-1900。
Jun 17 2012 9:36AM 锦江乐园。
Jun 17 2012 1:29PM 不夜城手机市场。
Jun 17 2012 2:06PM 三叶眼镜批发市场(闸北店)。
Jun 17 2012 5:27PM 湘鄂情。
Jun 19 2012 4:58PM 兄弟盱眙龙虾。
Jun 21 2012 7:00AM 蓝村路公车站。
Jun 21 2012 3:03PM 浦东新区房产交易中心。
Jun 21 2012 6:17PM 小宁波海鲜城。
Jun 22 2012 3:56PM 联洋广场。
Jun 23 2012 6:45PM 外婆家(华润时代广场店)。
Jun 27 2012 5:55PM 炭多多。
Jun 30 2012 6:07PM 邵家菜。
Jun 30 2012 7:14PM 鲜芋仙(崂山路店)。
Jul 1 2012 8:28AM 星火教练场。
Jul 1 2012 12:12PM 星火教练场。
Jul 4 2012 6:36AM 浦三路齐河路车站。
Jul 4 2012 8:30AM 中石化上海高桥分公司炼油厂。
Jul 8 2012 12:03PM 呷哺呷哺。
Jul 13 2012 7:23AM 东方医院站。
Jul 13 2012 5:52PM 尚海派主题餐厅(云山路店)。
Jul 14 2012 2:06PM 兰生影剧院。与。
Jul 14 2012 5:59PM 爱辣。与。
Jul 15 2012 8:16AM 星火教练场。
Jul 15 2012 5:25PM 阿香米线(杨高中路店)。
Jul 15 2012 6:06PM 鲜芋仙(杨高中路正大生活馆)。
Jul 17 2012 5:05PM 小四川水煮鱼(高桥店)。
Jul 18 2012 7:02PM 一茶一坐(浦建路店)。
Jul 19 2012 7:04AM 蓝村路公车站。
Jul 19 2012 9:37AM 中石化上海高桥分公司化工厂。与。
Jul 19 2012 5:43PM 文峰广场。
Jul 20 2012 6:03PM 明记小厨(东方路店)。
Jul 21 2012 4:58PM 石马湾漂流。
Jul 22 2012 4:56PM PANKOO釜山料理(金桥店)。
Jul 23 2012 11:25AM 家有好面。
Jul 24 2012 4:13PM 中石化上海高桥分公司化工厂。
Jul 25 2012 8:22AM 中石化上海高桥分公司化工厂。
Jul 26 2012 2:08PM 中石化上海高桥分公司化工厂。
Jul 27 2012 7:27PM 周生生珠宝(永安百货旗舰级分店)。
Jul 30 2012 6:25PM 中石化上海高桥分公司化工厂。
Jul 31 2012 12:48PM 好乐迪量贩式KTV(大拇指广场店)。
Jul 31 2012 5:07PM 健康煮(喜玛拉雅店)。
Aug 2 2012 7:15PM 中石化上海高桥分公司化工厂。
Aug 3 2012 5:14PM 颐品茶道(金桥店)。
Aug 4 2012 11:46AM 中国建设银行(六里支行理财中心)。
Aug 4 2012 12:20PM 小杨生煎(浦建巴春店)。
Aug 4 2012 12:42PM 一茶一坐(浦建路店)。
Aug 4 2012 3:25PM 普兰尼镭射星光战场。
Aug 4 2012 5:53PM 禾绿回转寿司。
Aug 5 2012 5:20PM 味千拉面(杨高中路店)。
Aug 5 2012 6:17PM 鲜芋仙(杨高中路正大生活馆)。
Aug 6 2012 4:13PM 中石化上海高桥分公司化工厂。
Aug 7 2012 5:28PM 980路公交车。
Aug 10 2012 12:07PM 世纪星滑冰俱乐部(Century。
Aug 10 2012 1:09PM 扬歌视听歌城(昌里店)。
Aug 11 2012 4:54PM 楚炫堂生态鱼馆(96广场店)。
Aug 11 2012 6:34PM 鲜芋仙(崂山路店)。
Aug 12 2012 11:31AM 辛香汇(浦东店)。
Aug 13 2012 3:30PM 中石化上海高桥分公司化工厂。
Aug 14 2012 6:55AM 219公交车。
Aug 14 2012 2:04PM 中石化上海高桥分公司化工厂。
Aug 19 2012 9:08AM 星火教练场。
Aug 19 2012 4:59PM COCO壱番屋(正大广场店)。
Aug 19 2012 5:49PM 鲜芋仙(正大广场店)。
Aug 24 2012 3:38PM 中石化上海高桥分公司化工厂。
Aug 25 2012 3:16PM 上海电大浦东分校。
Aug 25 2012 4:36PM 鲜芋仙(文峰广场店)。
Aug 25 2012 5:04PM 巴贝拉(文峰广场店)。
Aug 26 2012 4:12PM 周生生珠宝(永安百货旗舰级分店)。
Aug 27 2012 6:52AM 浦三路齐河路车站。
Aug 31 2012 4:18PM 中石化上海高桥分公司化工厂。
Sep 1 2012 1:00PM 游子老鸭粉丝馆。
Sep 1 2012 1:50PM 南梦宫电子游戏世界(八佰伴店)。
Sep 1 2012 2:04PM 8090桌游社。
Sep 1 2012 5:25PM 辛香汇(浦东店)。
Sep 3 2012 5:17PM 重庆鸡公煲(五莲路店)。
Sep 6 2012 5:53PM 和彩日本料理。
Sep 7 2012 3:45PM 西九巷咖啡(人民广场店)。与。
Sep 7 2012 5:06PM 韩乡园(淮海东路店)。
Sep 8 2012 2:06PM 鲜芋仙(金汇广场店)。
Sep 13 2012 3:42PM 万达广场(周浦店)。
Sep 13 2012 4:07PM 吞云小莳(周浦万达店)。
Sep 13 2012 5:25PM 老八样。
Sep 14 2012 11:39AM 中石化上海高桥分公司化工厂。
Sep 14 2012 1:59PM 龙华寺。
Sep 14 2012 4:41PM 巴黎春天(成山店)。
Sep 16 2012 6:12PM 食其家(金桥文峰广场店)。
Sep 18 2012 3:01PM 巴黎春天(虹口店)。
Sep 18 2012 3:32PM 西九巷咖啡(人民广场店)。
Sep 18 2012 6:20PM 漂亮石头火锅(来福士店)。
Sep 18 2012 6:20PM 漂亮石头火锅(来福士店)。
Sep 18 2012 6:26PM 凯德·来福士广场(Raffles。
