Sep 21 2012 11:28AM 马当路地铁站。
Sep 21 2012 12:20PM 翠华餐厅(日月光店)。
Sep 21 2012 12:34PM 日月光中心广场。
Sep 21 2012 5:24PM 崮山路博山路。
Sep 22 2012 3:47PM 638南码头路昌里东路。
Sep 22 2012 6:31PM 金桥国际商业广场。
Sep 21 2012 11:28AM 马当路地铁站。
Sep 21 2012 12:20PM 翠华餐厅(日月光店)。
Sep 21 2012 12:34PM 日月光中心广场。
Sep 21 2012 5:24PM 崮山路博山路。
Sep 22 2012 3:47PM 638南码头路昌里东路。
Sep 22 2012 6:31PM 金桥国际商业广场。
Sep 24 2012 5:47PM 德平路。
Sep 25 2012 11:10AM 新华医院。
Sep 28 2012 12:02PM 沁源茶楼。
Sep 28 2012 6:03PM 锦江汤臣洲际大酒店。
Sep 29 2012 5:20PM 人民广场地铁站。
Oct 1 2012 8:31PM 古源养生坊足道保健会馆。
Oct 2 2012 4:49PM 巴黎春天(虹口店)。
Oct 2 2012 5:19PM 上海虹口三至喜来登酒店。
Oct 3 2012 2:05PM 太阳岛高尔夫温泉度假别墅。
Oct 4 2012 12:34PM 酒坛子饭桶。与。
Oct 7 2012 1:50PM 味千拉面(正大二店)。
Oct 10 2012 11:13AM 唐韵秦风(乳山路店)。
Oct 14 2012 11:24AM 复兴中路襄阳南路。
Oct 14 2012 12:44PM 百盛购物中心(淮海店)。
Oct 15 2012 12:22PM 陆家嘴街道阳光驿站。
Oct 19 2012 2:13PM 陆家嘴街道。
Oct 19 2012 5:59PM 西堤牛排(上海新梅广场店)。
Oct 20 2012 10:26AM 中华艺术宫(原世博会中国国家馆)。
Oct 20 2012 1:21PM 味千拉面(世博大道店)。
Oct 20 2012 1:18PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 20 2012 2:57PM 浦东嘉里城(Kerry。
Oct 20 2012 3:37PM HM嘉里城。
Oct 20 2012 6:42PM 通联苑。
Oct 22 2012 8:37AM 泾东新村。
Oct 23 2012 2:59PM 福山小区。
Oct 23 2012 5:55PM 上上谦串串香时尚火锅。
Oct 23 2012 7:34PM 上上谦串串香时尚火锅。与。
Oct 24 2012 5:28PM 陆家嘴96广场(96。
Oct 24 2012 5:54PM Wagas沃歌斯(96广场店)。
Oct 24 2012 7:18PM 花蝶养生堂。
Oct 25 2012 8:29AM 上海建工大厦。
Oct 26 2012 8:35AM 浦东公益服务园。
Oct 26 2012 10:16AM 公益创意园。
Oct 26 2012 12:17PM 外婆小菜。
Oct 26 2012 6:53PM ZARA(港汇店)。
Oct 26 2012 7:28PM 花丸乌冬面。
Oct 27 2012 11:21AM 罗山新村。
Oct 27 2012 2:19PM 博士蛙365(五角场主力店)。
Oct 27 2012 3:23PM 金桥国际商业广场。
Oct 27 2012 3:42PM 茶矿。
Oct 27 2012 5:28PM 通联苑。
Oct 27 2012 7:16PM 光头烧烤吧(南泉北路店)。
Oct 27 2012 8:31PM 上海歌城(中融店)。
Oct 28 2012 3:08PM 通联苑。
Oct 29 2012 4:46PM 浦东大道东方路。
Oct 29 2012 5:08PM 通联苑。
Oct 29 2012 7:09PM 罗山新村。
Oct 29 2012 7:48PM 出出汗羽毛球馆。
Oct 31 2012 11:37AM 拉亚汉堡。
Oct 31 2012 5:27PM 东园二村。
Oct 31 2012 5:58PM 味千拉面(新梅店)。
Oct 31 2012 6:23PM 上海第一八佰伴新世纪商厦。
Nov 2 2012 11:48AM 荣成小区。与。
Nov 2 2012 5:35PM 盈田盈粥庄(羽山路店)。
Nov 2 2012 7:46PM 茴香量贩式KTV。
Nov 3 2012 10:41AM 上海歌城(金桥国际广场店)。
Nov 3 2012 1:51PM 豆捞坊(金桥国际店)。
Nov 3 2012 3:22PM 云山路地铁站。
Nov 3 2012 4:28PM 喜玛拉雅海上国际影城。
Nov 3 2012 4:45PM 浦东嘉里城(Kerry。
Nov 3 2012 4:47PM 新旺茶餐厅(嘉里城店)。
Nov 3 2012 11:36PM 通联苑。
Nov 4 2012 6:00PM 黄山始信苑。
Nov 5 2012 5:42PM 通联苑。
Nov 6 2012 7:56AM 博山东路。
Nov 6 2012 6:49PM 仁恒河滨城三期。
Nov 6 2012 7:52PM 证大大拇指广场(Zendai。
Nov 6 2012 10:12PM 通联苑。
Nov 7 2012 11:40AM 心连心(乳山路店)。
Nov 7 2012 1:48PM 国际航运金融大厦。
Nov 8 2012 9:35AM 陆家嘴街道阳光驿站。
Nov 8 2012 6:06PM 伊秀手握寿司(金桥店)。
Nov 8 2012 8:49PM 名人苑。
Nov 9 2012 2:01PM 温秋缘雅典皇宫。
Nov 9 2012 6:18PM 红辣椒(张杨路店)。
Nov 10 2012 9:10AM 罗山新村。
Nov 10 2012 9:50AM 新世纪影城。
Nov 10 2012 10:02AM 上海第一八佰伴新世纪商厦。
Nov 10 2012 12:37PM 寿司王子(南泉北路店)。
Nov 10 2012 4:39PM 黔香阁(浦东店)。
Nov 11 2012 10:00AM 东方路乳山路站。
Nov 11 2012 10:39AM 广莲香(塘沽店)。
Nov 11 2012 2:15PM 必胜客(八佰伴店)。
Nov 11 2012 4:30PM 康骏会馆。
Nov 12 2012 11:02AM 陆家嘴街道阳光驿站。
Nov 12 2012 5:20PM 博山路苗圃路站。
Nov 13 2012 5:54PM 九龙冰室(96广场店)。
Nov 14 2012 8:59PM 通联苑。
Nov 15 2012 11:20AM 重庆鸡公煲烤鱼。
Nov 15 2012 1:38PM 陆家嘴街道。
Nov 16 2012 6:22PM Forever。
Nov 16 2012 7:53PM 和民居食屋(宏伊店)。
Nov 18 2012 10:34AM 隧道六线博山东路居家桥路站。
Nov 18 2012 10:55AM 忆星美容美发。
Nov 18 2012 9:53PM 通联苑。
Nov 19 2012 11:26AM 老鸿兴苏州汤包馆。
Nov 19 2012 8:07PM 昌里花园。
Nov 20 2012 10:38AM 国际航运金融大厦。
Nov 21 2012 6:03PM 耶里夏丽新疆餐厅(东方店)。
Nov 21 2012 7:50PM 峨山路南泉路。
Nov 21 2012 9:24PM 通联苑。与。
Nov 22 2012 4:26PM 东昌路地铁站。
Nov 22 2012 5:22PM 通联苑。
Nov 23 2012 4:57PM 豆捞坊(金桥国际店)。
Nov 23 2012 6:54PM Teenie。
Nov 23 2012 7:30PM 通联苑。
Nov 27 2012 8:02AM 隧道三线博山东路龙居路终点站。
Nov 27 2012 5:32PM 昌里花园。
Nov 27 2012 8:41PM 浦东南路华丰路公交站。
Nov 28 2012 6:21PM 黄山始信苑。
Nov 28 2012 8:44PM 通联苑。
Nov 29 2012 10:24AM 裕景国际广场A座。
Nov 30 2012 12:01PM 陆家嘴街道阳光驿站。
Nov 30 2012 12:51PM 浦东盛高假日酒店。
Nov 30 2012 3:06PM 大歌星。
Nov 30 2012 6:30PM 叙德楼。
Nov 30 2012 9:29PM 浦东盛高假日酒店。
Dec 1 2012 8:54AM 浦东盛高假日酒店。
Dec 1 2012 6:48PM 昌里花园。
Dec 2 2012 5:07PM 昌里花园。
Dec 3 2012 5:50PM 通联苑。
Dec 4 2012 6:02PM 忆星美容美发。
Dec 4 2012 10:15PM 通联苑。
Dec 5 2012 10:28AM 红宝石(乳山路店)。
Dec 5 2012 11:23AM CoCo都可茶饮(乳山路店)。
Dec 5 2012 11:33AM 老鸿兴苏州汤包馆。
Dec 8 2012 7:20AM 通联苑。
Dec 8 2012 11:37AM 港丽餐厅(新梅店)。与。
Dec 8 2012 1:31PM 唛歌时尚KTV(四川北路店)。
Dec 9 2012 11:05AM 通联苑。
Dec 9 2012 12:04PM 金桥国际商业广场。
Dec 9 2012 12:37PM 易买得(金桥店)。
Dec 10 2012 2:18PM CoCo都可茶饮(东昌路店)。
Dec 11 2012 11:41AM 牧场绿农火锅餐厅。
Dec 11 2012 9:22PM 通联苑。
Dec 12 2012 7:33PM 麦当劳(金桥国际店)。
Dec 12 2012 7:55PM 出出汗羽毛球馆。
Dec 12 2012 10:52PM 通联苑。
Dec 13 2012 5:30PM 上海歌城(96店)。
Dec 13 2012 8:46PM 世纪大道张杨路(东方路)。
Dec 13 2012 10:48PM 通联苑。
Dec 14 2012 8:29AM 陆家嘴街道阳光驿站。
Dec 14 2012 6:26PM E.H.S晶宴会馆。
Dec 14 2012 9:01PM 无乐不作桌游坊虹口店。
Dec 15 2012 12:20AM 通联苑。
Dec 15 2012 4:45PM 琴仪会。
Dec 15 2012 8:32PM 藏宝海湾桌面游戏(五角场店)。
Dec 16 2012 1:37PM 金桥国际商业广场。
Dec 16 2012 1:50PM 伊秀手握寿司(金桥店)。
Dec 16 2012 3:47PM DQ冰雪皇后(金桥店)。
Dec 16 2012 3:42PM 高点娱乐城(金桥店)。
Dec 17 2012 7:57PM 通联苑。
Dec 18 2012 10:07PM 通联苑。
Dec 19 2012 11:15AM 心连心(乳山路店)。
Dec 19 2012 5:58PM 通联苑。
Dec 20 2012 5:55PM 上上谦串串香时尚火锅。
Dec 21 2012 4:39PM 通联苑。
Dec 22 2012 1:42PM 味千拉面(齐河路)。
Dec 23 2012 4:50PM 利津小区。
Dec 23 2012 6:14PM 利津小区。
Dec 24 2012 11:17AM 吉阿婆麻辣烫(乳山路店)。
Dec 24 2012 5:54PM 寿司王子(南泉北路店)。
Dec 24 2012 5:55PM R&B世界茶饮。
Dec 24 2012 6:47PM 浦东新世纪影城。
Dec 25 2012 5:09PM H&M(96广场店)。
Dec 25 2012 5:15PM 屈臣氏(96广场店)。
Dec 25 2012 5:33PM COSTA。
Dec 26 2012 5:27PM 寿司王子(南泉北路店)。
Dec 27 2012 7:30PM 通联苑。
Dec 28 2012 9:20AM 陆家嘴街道阳光驿站。
Dec 28 2012 5:49PM 崂山路。
Dec 28 2012 6:07PM 上海第一八佰伴新世纪商厦。
Dec 28 2012 6:34PM 浦东新世纪影城。
Dec 29 2012 9:09AM 浦东新世纪影城。
Dec 29 2012 1:58PM 上海歌城(中融店)。
Dec 29 2012 5:27PM 味之都(上南店)。
Dec 29 2012 5:44PM 星特利台球俱乐部(齐河路一店)。
Dec 29 2012 9:53PM 通联苑。
Dec 30 2012 12:12PM 金桥国际商业广场。
Dec 30 2012 12:22PM 豆捞坊(金桥国际店)。
Dec 30 2012 2:06PM 易买得(金桥店)。
Dec 30 2012 5:42PM 黄山始信苑。
Dec 31 2012 11:58AM 伊秀寿司。
Dec 31 2012 6:14PM 西堤牛排(上海新梅广场店)。
Jan 2 2013 12:28PM 南翔老街。
Jan 3 2013 5:04PM 新梅居(云山路店)。
Jan 3 2013 7:48PM 古源养生坊足道保健会馆。
Jan 4 2013 11:13AM 辛香汇(浦东店)。
Jan 4 2013 12:36PM CoCo都可茶饮。
Jan 5 2013 4:01PM 温秋缘雅典皇宫。
Jan 7 2013 5:40PM 新旺茶餐厅(八佰伴店)。
Jan 7 2013 6:56PM 浦东新世纪影城。
Jan 9 2013 8:46PM 通联苑。
Jan 10 2013 7:48PM 温秋缘雅典皇宫。
Jan 10 2013 7:59PM ACE台球吧。
Jan 11 2013 6:02PM 金桥国际商业广场。
Jan 11 2013 6:27PM 茶矿。
Jan 12 2013 9:26PM 通联苑。
Jan 14 2013 6:42PM DQ冰雪皇后(金桥店)。
Jan 14 2013 7:04PM 高点娱乐城(金桥店)。
Jan 15 2013 5:42PM 上海第一八佰伴新世纪商厦。
Jan 16 2013 6:54PM 通联苑。
Jan 17 2013 11:21AM 修记烧烤(乳山路店)。
Jan 17 2013 5:53PM 满记甜品(金桥国际店)。
Jan 18 2013 5:47PM 上海歌城(96店)。
Jan 19 2013 11:59AM 梅园村酒家(中融店)。
Jan 19 2013 5:28PM 蛙香馆(东方路店)。
Jan 20 2013 12:36PM DQ冰雪皇后(浦东商场店)。
Jan 20 2013 5:28PM 浦东游泳馆(浦东南路馆)。
Jan 21 2013 5:55PM 通联苑。
Jan 22 2013 12:21PM 埃迪沙龙。
Jan 22 2013 5:22PM 必胜客(八佰伴店)。
Jan 22 2013 6:21PM 浦东新世纪影城。
Jan 24 2013 6:03PM 星怡会(中信泰富申虹广场店)。
Jan 24 2013 7:30PM 许留山(中信泰富店)。
Jan 24 2013 8:42PM happy。
Jan 24 2013 8:53PM 满记甜品(壹丰广场店)。
Jan 24 2013 9:50PM 海伦路地铁站。
Jan 25 2013 6:13PM 金桥国际约翰牛。
Jan 25 2013 6:24PM 金桥国际商业广场。
Jan 25 2013 7:58PM 酷圣石(金桥国际店)。
Jan 26 2013 12:00PM 豆捞坊(金桥国际店)。
Jan 27 2013 2:06PM 小马哥起司马铃薯(日月光店)。
Jan 27 2013 2:15PM 和米堂(日月光店)。
Jan 27 2013 2:27PM 塔哈尔-新疆盛宴(日月光店)。
Jan 27 2013 2:39PM 阳松芳米皮。
Jan 27 2013 3:37PM 浦东游泳馆(浦东南路馆)。
Jan 29 2013 5:30PM 通联苑。
Jan 30 2013 5:22PM 金桥国际商业广场。
Jan 30 2013 5:58PM 豆捞坊(金桥国际店)。
Feb 1 2013 10:44AM 嘉悦天地。
Feb 1 2013 1:25PM 上海马戏城地铁站。
Feb 1 2013 4:40PM 福山路世纪大道车站。
Feb 1 2013 5:50PM 小贝壳海鲜自助火锅(打浦桥店)。
Feb 1 2013 9:03PM 上海歌城(96店)。与。
Feb 2 2013 12:48PM 茶矿。
Feb 2 2013 8:59PM 纽斯桑拿会所。
Feb 3 2013 10:57AM 百屋居烧鹅粉。
Feb 5 2013 11:17AM 上海市公安局出入境管理局。
Feb 6 2013 2:34PM 上海歌城(96店)。
Feb 7 2013 5:01PM 钱柜(浦东旗舰店)。
Feb 7 2013 8:30PM 外婆家(华润时代广场店)。与。
Feb 8 2013 11:59AM 三千丝(新梅店)。
Feb 8 2013 5:13PM 黄山始信苑。
Feb 10 2013 12:41PM 莱阳新家园。
Feb 10 2013 8:53PM 张杨北路博兴路。
Feb 11 2013 11:59PM 上海歌城(东方商厦店)。
Feb 13 2013 2:51PM 家乐福(金桥店)。
Feb 13 2013 3:46PM 争鲜。
Feb 14 2013 5:38PM 新城饭店。
Feb 14 2013 9:28PM X先生密室。
Feb 19 2013 5:14PM 海伦路地铁站。
Feb 19 2013 5:29PM 镇坪路地铁站。
Feb 19 2013 6:04PM 大华饭店。
Feb 20 2013 6:03PM 豆捞坊(金桥国际店)。
Feb 25 2013 8:34PM 香港赤腊角國際機場T1航站樓。
Feb 25 2013 9:14PM 星巴克咖啡。
Feb 25 2013 10:11PM 香港赤鱲角国际机场505登机口。
Feb 26 2013 12:11PM 香港赤腊角國際機場T1航站樓。
Feb 26 2013 12:14PM 香港天际万豪酒店。
Feb 26 2013 5:29PM 浦东国际机场T1。
Feb 28 2013 5:41PM 上海第一八佰伴新世纪商厦。
Feb 28 2013 6:29PM 新旺茶餐厅(八佰伴店)。
Feb 28 2013 6:47PM 浦东新世纪影城。
Mar 2 2013 11:31AM 忆星美容美发。
Mar 2 2013 2:07PM 易买得(金桥店)。
Mar 2 2013 2:30PM DQ冰雪皇后(金桥店)。
Mar 2 2013 5:57PM 黄山始信苑。
Mar 3 2013 11:13AM 通联苑。
Mar 3 2013 1:01PM 巴黎春天(淞沪路五角场店)。
Mar 7 2013 5:44PM 清真烧烤吧。
Mar 7 2013 7:18PM 上海第一八佰伴新世纪商厦。
Mar 8 2013 2:10PM 极乐汤(碧云温泉馆)。
Mar 8 2013 6:55PM 蚝皇特色四层创意火锅。
Mar 9 2013 12:37PM 蜀府(徐家汇店)。
Mar 9 2013 6:55PM COCO壱番屋(金桥国际店)。
Mar 12 2013 6:04PM 陆家嘴96广场(96。
Mar 12 2013 6:12PM 合点寿司(96广场店)。
Mar 14 2013 7:40PM 金桥国际商业广场。
Mar 14 2013 8:10PM 豆捞坊(金桥国际店)。
Mar 18 2013 8:42AM 沈家弄路巨野路。
Mar 21 2013 7:39PM 易买得(金桥店)。
Mar 23 2013 6:18AM 通联苑。
Mar 23 2013 12:17PM 田园小憩。
Mar 24 2013 12:56PM 豆捞坊(金桥国际店)。
Mar 24 2013 2:17PM DQ冰雪皇后(金桥店)。
Mar 27 2013 5:55PM 太平洋百货(淮海店)。
Mar 27 2013 6:49PM 卡地亚(香港广场店)。
Mar 27 2013 6:50PM 东京食尚。
Mar 29 2013 6:46PM 必胜客(金桥家乐福店)。
Apr 2 2013 5:10PM 忆星美容美发。
Apr 3 2013 1:01PM 水源王炒年糕。
Apr 4 2013 12:24PM 豆捞坊(金桥国际店)。
Apr 5 2013 12:14PM 象山海鲜城。
Apr 7 2013 6:06PM 三人行骨头王火锅(浙江路店)。
Apr 9 2013 12:15PM 萨莉亚。
Apr 9 2013 6:30PM 新九龙城茶餐厅。
Apr 14 2013 1:33PM DQ冰雪皇后(三钢里店)。
Apr 15 2013 12:17PM 萨利亚。
Apr 19 2013 9:47PM 渔都老味面。
Apr 24 2013 7:02PM 上海建工大厦。
Apr 26 2013 12:32PM 必胜客(八佰伴店)。
Apr 27 2013 5:38PM 避风塘。
May 1 2013 1:14PM Wagas(无限度广场店)。
May 3 2013 6:24PM 新世界百货。
May 5 2013 1:53PM 掌上韩品(陕西南路店)。
May 7 2013 6:44PM 港丽餐厅(新梅店)。与。
May 7 2013 7:54PM 芋贵人(浦东食品城店)。
May 8 2013 6:53PM 花马天堂云南餐厅(延安东路店)。
May 9 2013 6:23PM 必胜客(正大店)。
May 10 2013 10:14PM 华丰路烧烤摊。
May 14 2013 6:33PM 迈泰(龙之梦店)。
May 16 2013 6:16PM 傣妹(昌里店)。
May 17 2013 6:31PM 葡京茶餐厅(正大店)。
May 19 2013 2:06PM 四季绿城。
May 22 2013 9:19PM 华丰路烧烤摊。
Jun 3 2013 7:09AM 博山东路金桥路车站。
Jun 4 2013 6:13PM 伊秀寿司。
Jun 8 2013 5:26PM 锦江汤臣洲际大酒店。
Jun 21 2013 11:40AM 大方传统菜。
Jun 21 2013 3:36PM 丽晶大酒店。
Jul 6 2013 5:15PM DQ冰雪皇后(金桥店)。
Jul 6 2013 5:17PM 豆捞坊(金桥国际店)。
Jul 10 2013 5:29PM 海底捞火锅(张杨路店)。
Jul 11 2013 10:04PM 上海博宽羽毛球馆。
Jul 17 2013 8:47AM 陆家嘴街道阳光驿站。
Jul 21 2013 1:42PM 禾禄回转寿司。
Jul 26 2013 9:01PM 酷圣石(金桥国际店)。
Jul 27 2013 5:42PM 小桥流水精菜坊。
Jul 28 2013 2:19PM 上海歌城(金桥国际广场店)。
Jul 28 2013 5:38PM 功德林(金桥国际店)。
Jul 28 2013 7:40PM 高点娱乐城(金桥店)。
Aug 2 2013 5:15PM 颐品茶道(金桥店)。聚会。。
Jun 9 2012 11:18AM 工商银行。
Jun 9 2012 11:52AM 85度C(齐河店)。
Jun 10 2012 2:10PM 名人苑宾馆游泳馆。
Jun 12 2012 11:58AM 必胜客(正大店)。与。
Jun 12 2012 12:52PM 玩具翻斗城正大廣場店。
Jun 12 2012 5:36PM 玉房(正大广场店)。
Jun 12 2012 8:38PM 鹿港小镇(正大店)。
Jun 14 2012 11:37AM 唐韵秦风(乳山路店)。与。
Jun 14 2012 12:36PM CoCo都可茶饮(东昌路店)。
Jun 14 2012 6:30PM 联洋广场。
Jun 15 2012 5:46PM 玉房(正大广场店)。
Jun 15 2012 7:02PM 上海东方明珠塔。
Jun 15 2012 10:41PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 17 2012 9:09AM 国歌展览馆。与。
Jun 17 2012 12:24PM 上海世博展览馆。
Jun 21 2012 3:15PM 上海歌城(96广场店)。与。
Jun 21 2012 8:05PM 昌里花园。
Jun 22 2012 4:04PM 豆捞坊(金桥国际店)。
Jun 23 2012 6:03PM 黄山始信苑。
Jun 27 2012 12:37PM 迪美购物中心。
Jun 28 2012 7:56PM 陆家嘴街道。
Jun 29 2012 6:50PM 东方医院。
Jun 30 2012 9:42AM 世界广场。与。
Jun 30 2012 11:41AM 港丽餐厅(新梅店)。
Jul 8 2012 6:20PM 一步一步拉面名古屋拉面(喜玛拉雅店)。
Jul 8 2012 6:51PM 海上国际影城(喜玛拉雅店)。
Jul 8 2012 11:00PM 黄山始信苑。
Jul 9 2012 8:25PM 绿洲雅宾利二期。
Jul 13 2012 7:15PM 上海歌城(96广场店)。
Jul 15 2012 1:41PM Hollister(来福士店)。
Jul 16 2012 8:29PM COCO壱番屋(金桥国际店)。
Jul 20 2012 4:22PM 上海第一八佰伴新世纪商厦。
Jul 27 2012 5:13PM 陆家嘴街道阳光驿站。
Jul 27 2012 8:36PM 豆捞坊(金桥国际店)。
Aug 2 2012 6:51PM 段氏龙虾(长岛路店)。
Aug 2 2012 8:53PM 酷圣石(金桥国际店)。
Aug 2 2012 9:09PM 高点娱乐城(金桥店)。与。
Aug 3 2012 6:42PM 上海国际机场宾馆。
Aug 3 2012 8:18PM 呀咪咖喱屋(碧云路店)。
Aug 3 2012 9:10PM 家乐福(金桥店)。
Aug 5 2012 12:44PM 东吴面馆(新区店)。与。
Aug 5 2012 5:12PM 上上谦串串香时尚火锅。与。
Aug 9 2012 5:51PM 汉堡王(96广场店)。
Aug 11 2012 2:58PM 温秋缘雅典皇宫。
Aug 11 2012 5:06PM 嘉兴大厦。
Aug 14 2012 7:02PM 温秋缘雅典皇宫。
Aug 14 2012 7:03PM I疯G鸡排店。
Aug 15 2012 2:13PM 张杨路福山路。
Aug 15 2012 2:48PM 沪江网。
Aug 15 2012 5:28PM 星程精品金尚酒店。
Aug 19 2012 7:33PM 港丽餐厅(新梅店)。
Aug 21 2012 5:35PM 必胜客(八佰伴店)。
Aug 21 2012 6:23PM 新世界影城第一八佰伴。
Aug 22 2012 5:39PM 小肥羊(金杨路店)。
Aug 23 2012 6:13PM 上海歌城(中融店)。与。
Aug 25 2012 5:10PM 金桥国际商业广场。
Aug 25 2012 5:22PM 满记甜品(金桥国际店)。
Aug 25 2012 7:40PM 古源养生坊足道保健会馆。
Aug 27 2012 12:02PM 寿司王子(南泉北路店)。与。
Aug 27 2012 7:35PM 必胜客(大拇指店)。
Aug 28 2012 11:41AM 浦东游泳馆(源深馆)。
Aug 28 2012 4:06PM 陆家嘴街道阳光驿站。
Aug 28 2012 5:26PM 避风塘(八佰伴店)。
Aug 28 2012 6:14PM 新世纪影城。
Aug 29 2012 9:50AM 中国海关。
Aug 31 2012 5:30PM 新梅联合广场。
Aug 31 2012 6:13PM 新世纪影城。
Sep 2 2012 10:28AM 自由港量贩式KTV(汇都店)。
Sep 2 2012 6:05PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 2 2012 7:56PM 鲜芋仙(崂山路店)。
Sep 4 2012 5:26PM 崮山路博山路。
Sep 4 2012 5:40PM 德平路。
Sep 5 2012 6:04PM 寿司王子(南泉北路店)。
Sep 5 2012 6:26PM 新世纪影城。
Sep 7 2012 5:32PM 新世纪影城。
Sep 11 2012 8:05AM 博山东路。
Sep 11 2012 7:20PM 古源养生坊足道保健会馆。
Sep 12 2012 4:22PM 陆家嘴街道阳光驿站。与。
Sep 12 2012 6:43PM 芋贵人(金桥店)。
Sep 14 2012 5:53PM 三人行骨头王火锅(百联世茂店)。
