Sep 20 2012 12:18PM 辛香汇(大柏树店)。
Sep 20 2012 5:46PM 侬好蛙干锅传奇(五角场店)。
Sep 21 2012 5:47PM 福记港式茶粥面。
Sep 21 2012 7:39PM 百盛购物中心(淮海店)。
Sep 22 2012 7:32PM 望湘园(大宁店)。与。
Sep 20 2012 12:18PM 辛香汇(大柏树店)。
Sep 20 2012 5:46PM 侬好蛙干锅传奇(五角场店)。
Sep 21 2012 5:47PM 福记港式茶粥面。
Sep 21 2012 7:39PM 百盛购物中心(淮海店)。
Sep 22 2012 7:32PM 望湘园(大宁店)。与。
Sep 23 2012 5:56PM 新凤城别墅.公寓.银座。
Sep 25 2012 5:14PM 剪约(大林路店)。
Sep 25 2012 8:35PM 宝燕海鲜自助火锅(日月光店)。与。
Sep 28 2012 12:18AM 虹桥国际机场T2航站楼P7停车库一层(香蕉)。
Sep 28 2012 1:16AM 上海东方远航物流有限公司虹桥西库区。
Sep 30 2012 5:59PM 锦雪苑。
Oct 2 2012 3:27PM 碧云国际社区。
Oct 2 2012 9:14PM 新凤城别墅.公寓.银座。
Oct 4 2012 6:25PM 嘉利明珠城。
Oct 9 2012 12:07PM 飚记面馆。
Oct 11 2012 2:48PM 旗忠森林网球中心中央球场。
Oct 13 2012 4:33PM 潮府酒家(广中西路店)。
Oct 15 2012 6:14PM 真的好海鲜餐厅(国定路店)。
Oct 24 2012 5:27PM 我爱鱼头。
Oct 30 2012 7:30PM 金逸国际电影城(虹口龙之梦店)。
Nov 6 2012 7:14PM 新中初级中学羽毛球馆。
Nov 9 2012 10:33PM 好乐迪(新天地店)。
Nov 11 2012 12:50AM 耳光馄饨。
Nov 16 2012 10:27PM 非常时髦酒吧。
Nov 20 2012 12:14AM 上海虹桥国际机场T1航站楼。
Dec 7 2012 11:51PM 台北纯K。
Dec 29 2012 8:49AM 岳阳医院(总院)。
Jan 6 2013 1:29PM 台味味主食馆。
Jan 7 2013 11:55AM 绍兴饭店(柏树店)。
Jan 8 2013 12:12PM 绍兴饭店(柏树店)。
Jan 8 2013 8:35PM 蓝蛙(大宁店)。
Jan 10 2013 9:42PM 夏朵(复旦店)。与。
Jan 18 2013 7:32PM 汤豪仕汤馆(国顺店)。
Jan 23 2013 6:36PM 花马天堂云南餐厅(高邮路店)。
Jan 24 2013 12:09PM 竹家庄避风塘。
Jan 25 2013 8:58PM 宝莱纳餐厅(陆家嘴店)。
Jan 26 2013 9:08PM 新招鲜。
Jan 27 2013 8:12PM PANKOO釜山料理(大宁店)。
Jan 29 2013 12:55PM 小辉哥火锅。
Feb 5 2013 12:07PM 夏朵(复旦店)。
Feb 6 2013 12:00PM 江边城外巫山烤全鱼(百联又一城店)。
Feb 7 2013 9:21PM 望湘园(百联中环店)。
Feb 9 2013 7:14PM 虹桥机场T2国内到达。
Feb 26 2013 7:51PM 吉士酒家。
Feb 26 2013 8:22PM 小小花园。
Mar 1 2013 6:10PM 柚子(陆家嘴店)。
Mar 4 2013 7:44AM 岳阳医院(总院)。
Mar 6 2013 6:44PM 枣子树(源深店)。
Apr 26 2013 12:21PM 板长寿司(五角场店)。
May 12 2013 9:31PM 浦东机场T2国际到达。
May 20 2013 10:03AM 如果。
Feb 18 2012 3:58PM 上海歌城(金桥国际广场店)。
Feb 20 2012 4:19PM 柏树大厦。
Feb 23 2012 2:53PM 百米香榭。
Feb 23 2012 7:31PM 安国路。
Feb 24 2012 8:30PM 陌生人火锅餐厅(虹口百联店)。
Feb 24 2012 9:13PM 好乐迪(百联虹口店)。
Feb 27 2012 12:46PM 柏树大厦。
Feb 28 2012 3:22PM 柏树大厦。
Feb 29 2012 10:53AM 绿茶餐厅(虹口龙之梦店)。
Mar 1 2012 8:01PM 好乐迪(百联虹口店)。
Mar 2 2012 4:22PM 柏树大厦。
Mar 2 2012 5:49PM 鹿港小鎮(正大店)。
Mar 3 2012 5:39PM 控江路740弄。
Mar 4 2012 3:17PM 虹口龙之梦。
Mar 6 2012 8:10PM 鱼林港湾。
Mar 7 2012 6:38PM 万达影院。
Mar 8 2012 7:11PM 陌生人火锅餐厅(虹口百联店)。
Mar 8 2012 8:14PM 钻石小鸟总部。
Mar 9 2012 6:04PM 双阳一村。
Mar 10 2012 6:56PM 农屋里香。与。
Mar 11 2012 6:02PM 市京一村。
Mar 12 2012 11:59AM 家有好面。
Mar 12 2012 12:48PM 天使妆容。
Mar 12 2012 6:24PM 汤城小厨(龙之梦店)。
Mar 14 2012 7:12PM 有家川菜(民星路店)。与。
Mar 15 2012 7:07PM 新农村。
Mar 18 2012 4:00PM 玛格萝妮披萨屋(长阳店)。
Mar 19 2012 9:10AM 上海市虹口区税务局。
Mar 21 2012 9:02AM 上海市虹口区税务局。
Mar 21 2012 12:55PM 竹家庄避风塘。
Mar 21 2012 7:10PM 好乐迪量贩式KTV(五角场又一城店)。
Mar 22 2012 5:35PM 上海浦东国际机场T2航站楼。
Mar 23 2012 7:36PM 鲜芋仙(大悦城店)。
Mar 25 2012 11:58AM 小滋小调时尚餐厅。
Mar 28 2012 8:25PM 圆百爱(百联虹口店)。与。
Mar 30 2012 4:06PM 壹丸冰。
Mar 31 2012 6:33PM 侬好蛙干锅传奇。
Apr 3 2012 8:38PM 芋贵人(亚龙国际广场店)。
Apr 3 2012 8:47PM 嘉利明珠城。
Apr 5 2012 5:57PM 双阳一村。
Apr 6 2012 9:52PM 老李羊蝎子涮锅(闸北店)。
Apr 7 2012 10:51AM 顺风大酒店(四平路店)。与。
Apr 11 2012 9:45AM 上海市虹口区税务局。
Apr 11 2012 1:43PM 柏树大厦。
Apr 12 2012 11:45AM 烹大师火锅(四川北路店)。
Apr 12 2012 5:51PM 避风塘(万达店)。与。
Apr 12 2012 6:31PM 17.5影院(五角场店)。
Apr 13 2012 6:55PM 阿木龙虾(包头南路店)。
Apr 14 2012 10:48AM 家有好面(万达广场店)。
Apr 16 2012 9:42AM 岳阳医院(总院)。
Apr 18 2012 1:17PM 永达汽车。
Apr 18 2012 5:14PM 童涵春堂药业连锁(洛川东路店)。
Apr 21 2012 5:35PM 芳庭海鲜酒店。
Apr 26 2012 10:17PM 致真酒家(浦东店)。
Apr 28 2012 11:29AM 王品台塑牛排(张杨店)。
Apr 28 2012 6:59PM 盱眙虾趣龙虾城(国济路店)。
Apr 28 2012 9:02PM 五角场。
Apr 29 2012 5:56PM 京世造型。
Apr 29 2012 7:20PM Le。
Apr 29 2012 9:45PM 杨胡林烧烤。
May 1 2012 12:19PM 嘉利明珠城。
May 2 2012 11:38AM 竹家庄避风塘。
May 2 2012 5:57PM 窝窝。
May 6 2012 12:10PM 陈记小龙虾。
May 6 2012 8:36PM 大润发(平型关店)。
May 7 2012 7:53PM 源日本涮锅铁板烧。
May 9 2012 4:37PM 柏树大厦。
May 12 2012 2:32PM 天泽大众。
May 12 2012 9:18PM 施华洛世奇(五角场巴黎春天店)。
May 13 2012 3:53PM NONO。
May 15 2012 3:28PM 上海市虹口区税务局。
May 15 2012 6:17PM JEANS明星达人店(京世洛川店)。
May 16 2012 5:29PM 越洋广场。
May 16 2012 8:02PM 外滩茂悦大酒店二楼餐厅。
May 17 2012 5:53PM 西堤牛排(五角场店)。
May 19 2012 5:01PM 陈记小龙虾。
May 27 2012 12:41AM 段式龙虾。
May 30 2012 5:37PM 外婆家(大悦城店)。
May 30 2012 6:47PM 金逸院线新恒星影城。
May 31 2012 5:59PM 顺风大酒店(四平路店)。
Jun 2 2012 12:49AM 好乐迪(百联虹口店)。
Jun 6 2012 1:42PM 岳阳医院(总院)。
Jun 6 2012 11:54PM 双阳一村38号。
Jun 7 2012 8:51PM 一町寿司。
Jun 8 2012 4:33PM 柏树大厦。
Jun 8 2012 6:30PM 肯德基。
Jun 8 2012 7:47PM 沪碟汇味馆(延吉中路店)。
Jun 9 2012 5:04PM 嘉利明珠城。
Jun 10 2012 4:41PM 一町寿司。
Jun 11 2012 4:41PM 诚捷汽车美容。
Jun 11 2012 6:02PM 夏朵小厨。
Jun 12 2012 3:22PM 柏树大厦。
Jun 12 2012 6:45PM 老丰阁(兰生大厦店)。
Jun 13 2012 7:30PM 侬好蛙干锅传奇(长阳路店)。
Jun 19 2012 7:14PM 吾米粥海鲜火锅(来福士店)。
Jun 20 2012 9:19AM 上海市虹口区税务局。
Jun 20 2012 7:15PM 佰家仟味。
Jun 21 2012 8:22PM 火车头羽毛球馆。
Jun 22 2012 1:51PM COSTA。
Jun 22 2012 3:08PM :CHOCOOLATE(南京西路店)。
Jun 22 2012 5:26PM 古悦楼酒家。与。
Jun 23 2012 11:25AM 双阳一村38号。
Jun 23 2012 4:22PM 提篮桥服装批发市场。
Jun 23 2012 7:57PM 春草堂足疗(控江路店)。
Jun 24 2012 12:25PM 潮汕砂煲粥(控江路店)。
Jun 25 2012 9:35PM 寿宁路小龙虾。
Jun 26 2012 8:47PM 新中初级中学羽毛球馆。
Jun 27 2012 6:22PM 屋企汤馆(恒隆店)。
Jun 30 2012 2:58PM 夏朵小厨。
Jun 30 2012 4:05PM 利都新概念桌球俱乐部(本溪路店)。
Jun 30 2012 7:33PM 东宫棋牌室。
Jul 1 2012 1:32AM 中石化加油站(周家嘴路2站)。
Jul 1 2012 10:44AM 双阳一村38号。
Jul 1 2012 7:36PM 宝山万达影城IMAX厅。
Jul 2 2012 3:02PM 交通银行(曲阳支行)。
Jul 2 2012 5:12PM 诚捷汽车美容。
Jul 4 2012 9:49AM 岳阳医院(总院)。
Jul 7 2012 8:26PM 嘉利明珠城。
Jul 9 2012 10:51AM 工商银行大柏树支行。
Jul 9 2012 2:22PM 竹家庄避风塘。
Jul 9 2012 5:10PM 双阳一村38号。
Jul 9 2012 8:12PM 新中初级中学羽毛球馆。
Jul 10 2012 8:18PM 俊峰美容美发。
Jul 10 2012 9:15PM 尊爵和旺桌球俱乐部。
Jul 11 2012 3:17PM 上海市虹口区税务局。
Jul 12 2012 6:03PM 吴记老锅底麻辣火锅(江浦路店)。
Jul 13 2012 4:59PM 移动杨浦公园营业厅。
Jul 13 2012 8:00PM 尊爵和旺桌球俱乐部。
Jul 14 2012 12:58PM 山间堂民间瓦缸煨汤(金桥店)。
Jul 14 2012 8:33PM 弥娜娃。
Jul 14 2012 11:21PM 好乐迪(百联虹口店)。
Jul 15 2012 7:38PM JEANS明星达人店(京世洛川店)。
Jul 16 2012 12:05PM 辛香汇(大柏树店)。
Jul 17 2012 1:24PM 浦发银行(控江路支行)。
Jul 17 2012 2:36PM 夏朵小厨。
Jul 18 2012 5:16PM 周家嘴路源泉路口。
Jul 18 2012 10:57PM 阿木龙虾(包头南路店)。
Jul 19 2012 10:07PM 忆香炭烤生蚝。
Jul 20 2012 5:23PM 上海银行。
Jul 20 2012 7:18PM 新中初级中学羽毛球馆。
Jul 21 2012 8:48AM 杨浦大剧院。
Jul 22 2012 8:33AM 林泉山庄。与。
Jul 22 2012 11:31AM 龙王山漂流。与。
Jul 22 2012 6:31PM 莉莲蛋挞(洛川东路店)。
Jul 22 2012 8:24PM 诚捷汽车美容。
Jul 23 2012 7:20PM 京世造型。
Jul 24 2012 5:44PM 新南华(马戏城店)。
Jul 25 2012 5:53PM 上海浦东国际机场T1航站楼。
Jul 26 2012 5:27PM 港麗茶餐廳虹口龍之夢店。
Jul 27 2012 11:44AM 新辣道鱼火锅(五角场店)。与。
Jul 27 2012 4:27PM 星巴克。
Jul 27 2012 8:06PM 欧尚(中原路店)。
Jul 28 2012 1:11PM 上海海洋水族馆。
Jul 28 2012 3:22PM 正大广场(Super。
Jul 28 2012 10:45PM 炫音全自助KTV。
Aug 1 2012 5:33PM 双阳一村38号。
Aug 2 2012 9:48AM 中国农业银行(大柏树支行)。
Aug 2 2012 2:57PM 柏树大厦。
Aug 2 2012 5:28PM Chocoolate品牌服饰专卖店。
Aug 2 2012 7:07PM Gucci(金鹰店)。
Aug 2 2012 8:38PM 翠华餐厅(西藏南路店)。与。
Aug 3 2012 9:35PM 滨江大道。
Aug 3 2012 10:20PM 宝莱纳餐厅(陆家嘴店)。
Aug 4 2012 6:28PM 新昌润(长阳路店)。
Aug 5 2012 12:09PM 西贝西北民间菜(大宁店)。
Aug 6 2012 12:50PM 四川小天鹅麻辣烫。
Aug 7 2012 4:44PM JEANS明星达人店(京世洛川店)。
Aug 8 2012 1:45PM 辛香汇(大柏树店)。
Aug 9 2012 2:56PM 上海市交通警察总队车辆管理所(一分所)。
Aug 9 2012 5:55PM 控江路740弄。
Aug 10 2012 8:44PM 延长路地铁站。
Aug 11 2012 6:04PM 缤谷文化休闲广场。
Aug 12 2012 6:21PM 上海国际贵都大饭店。
Aug 13 2012 10:36AM 西北牛肉拉面。
Aug 15 2012 7:49PM 新宋记香辣蟹(长阳路店)。
Aug 17 2012 5:05PM 上海博物馆。
Aug 18 2012 11:58AM 嘉利明珠城。
Aug 18 2012 9:03PM 永琪美容美发(洛川东路店)。
Aug 18 2012 10:37PM coco酒吧。与。
Aug 19 2012 6:33PM 双阳一村。
Aug 20 2012 4:38PM 柏树大厦。
Aug 20 2012 7:48PM 美岸栖庭。
Aug 21 2012 5:24PM 上海市虹口区税务局。
Aug 22 2012 1:22PM 工商银行大柏树支行。
Aug 23 2012 10:38AM 工商银行大柏树支行。
Aug 23 2012 7:19PM 新中初级中学羽毛球馆。与。
Aug 23 2012 8:44PM 临汾路夜市。
Aug 24 2012 6:49PM 新宋记香辣蟹(长阳路店)。
Aug 24 2012 9:02PM 正大广场(Super。
Aug 25 2012 1:04AM MATTO(正大店)。
Aug 25 2012 10:56PM 昌里路夜市(昌里特色一条街)。
Aug 26 2012 3:45PM 新中初级中学羽毛球馆。
Aug 26 2012 9:00PM 乡村小竹坊。
Aug 28 2012 11:28AM 新辣道鱼火锅(五角场店)。
Aug 29 2012 4:42PM 柏树大厦。
Aug 31 2012 7:25PM 食粥坊。
Sep 1 2012 1:45PM 宝燕壹号(虹口店)。
Sep 1 2012 9:09PM 夏朵小厨。
Sep 1 2012 10:37PM 自由港量贩式KTV(四平店)。
Sep 3 2012 1:19PM 盛武肥牛(虹口店)。
Sep 4 2012 12:10PM 西堤牛排(五角场店)。
Sep 4 2012 6:22PM 新昌润(长阳路店)。
Sep 5 2012 9:41PM 避风塘(万达店)。
Sep 6 2012 1:35PM 金太子形象设计(曲阳店)。
Sep 6 2012 8:52PM 宝燕壹号(虹口店)。
Sep 6 2012 9:21PM 自由港量贩式KTV(四平店)。与。
Sep 8 2012 12:20PM JEANS明星达人店(京世洛川店)。
Sep 8 2012 3:00PM 新凤城别墅.公寓.银座。
Sep 9 2012 5:20PM 新凤城别墅.公寓.银座。
Sep 10 2012 4:59PM 双阳一村。
Sep 11 2012 4:58PM 新凤城别墅.公寓.银座。
Sep 14 2012 10:53PM 炫音全自助KTV。与。
Sep 15 2012 1:03PM 巴黎春天(淞沪路五角场店)。
Sep 15 2012 2:17PM 掌柜的店。
Sep 15 2012 6:50PM 大宁国际商业广场。
Sep 15 2012 11:24PM 蓝蛙(大宁店)。
Sep 16 2012 3:42PM 新中初级中学羽毛球馆。
Sep 16 2012 5:55PM 大宁国际商业广场。
Sep 17 2012 6:09PM 蓝蛙(金融中心店)。
Sep 17 2012 9:52PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 18 2012 4:43PM 普陀区市民服务中心。
Sep 18 2012 6:47PM 泰妃阁(虹口店)。
Sep 19 2012 7:32PM 迈泰(金桥店)。
