Sep 21 2012 8:31PM 靖宇东路85弄。
Sep 22 2012 2:27PM 安图新村。
Sep 21 2012 8:31PM 靖宇东路85弄。
Sep 22 2012 2:27PM 安图新村。
Sep 24 2012 9:11AM 波阳公园。
Sep 26 2012 12:08PM 佳能交流空间。
Sep 26 2012 8:00PM 张江大厦。
Sep 27 2012 9:02AM 亿贝eBay软件工程有限公司。
Sep 28 2012 12:44PM 宝多来宠物(壹丰店)。
Sep 29 2012 2:04PM 穀屋。
Sep 29 2012 5:13PM 张江大厦。
Oct 1 2012 7:09PM 张江大厦。
Oct 1 2012 11:44PM 张江大厦。
Oct 2 2012 7:04AM 张江大厦。
Oct 2 2012 8:04AM 东方既白(张江店)。
Oct 2 2012 5:23PM 张江大厦。
Oct 2 2012 9:32PM 现场酒吧。
Oct 3 2012 12:16AM 靖宇东路85弄。
Oct 3 2012 12:19PM 靖宇东路85弄。
Oct 3 2012 8:01PM 三星路阿叔特色美味串炸。
Oct 5 2012 1:53PM 星光摄影器材城(鲁班路店)。
Oct 5 2012 5:08PM 靖宇东路85弄。
Oct 6 2012 1:05PM 靖宇东路85弄。
Oct 7 2012 9:45AM 杨浦公园。
Oct 8 2012 9:05AM 启迪大厦。
Oct 11 2012 4:54PM 启迪大厦。
Oct 12 2012 8:21AM 1号线人民广场站。
Oct 13 2012 2:53PM 85度C(靖宇店)。
Oct 14 2012 10:34AM 85度C(靖宇店)。
Oct 16 2012 12:48PM 汉堡王(大宁店)。
Oct 19 2012 8:54AM 大宁国际商业广场。
Oct 19 2012 10:06AM 大宁国际商业广场。
Oct 19 2012 6:26PM 启迪大厦。
Oct 19 2012 7:13PM 吉祥馄饨(洛川店)。
Oct 19 2012 7:48PM 埃森哲(大宁)。
Oct 19 2012 10:07PM 靖宇东路85弄。
Oct 20 2012 7:29PM 靖宇东路85弄。
Oct 23 2012 9:28AM 启迪大厦。
Oct 23 2012 7:28PM 靖宇东路85弄。
Oct 24 2012 11:08AM 启迪大厦。
Oct 25 2012 5:03PM 启迪大厦。
Oct 26 2012 9:24AM 启迪大厦。
Oct 26 2012 11:33AM 启迪大厦。
Oct 26 2012 8:01PM 阿英煲(山西南路店)。
Oct 26 2012 10:00PM 145路终点站。
Oct 30 2012 10:40AM 启迪大厦。
Oct 31 2012 8:52AM 启迪大厦。
Nov 1 2012 4:16PM 埃森哲(大宁)。
Nov 6 2012 6:39PM 迪卡侬(共和新路店)。
Nov 6 2012 8:00PM 靖宇东路85弄。
Nov 7 2012 7:02PM 靖宇东路85弄。
Nov 9 2012 10:24AM 启迪大厦。
Nov 9 2012 9:28PM 靖宇东路85弄。
Nov 10 2012 9:46AM 控江路军工路。
Nov 10 2012 10:15AM 东光明中学。
Nov 10 2012 4:15PM 万豪酒店。
Nov 10 2012 4:51PM 万豪酒店。
Nov 10 2012 6:35PM 万豪酒店。
Nov 10 2012 11:32PM 靖宇东路85弄。
Nov 11 2012 5:34PM 海底捞火锅(邯郸路店)。
Nov 12 2012 8:37PM 靖宇东路85弄。
Nov 13 2012 6:45PM 麦当劳(控江路店)。
Nov 13 2012 7:08PM 麦当劳(控江路店)。
Nov 15 2012 7:36PM 靖宇东路85弄。
Nov 16 2012 2:21PM 启迪大厦。
Nov 16 2012 6:40PM 启迪大厦。
Nov 17 2012 6:59AM 上海博物馆。
Nov 17 2012 1:19PM 浙西大峡谷。
Nov 18 2012 11:02PM 靖宇东路85弄。
Nov 23 2012 12:29PM 启迪大厦。
Nov 23 2012 7:46PM 上海歌城(淞沪路店)。
Dec 11 2012 9:16AM 启迪大厦。
Dec 11 2012 6:27PM 启迪大厦。
Dec 12 2012 9:21PM 渝信川菜(华盛店)。
Dec 13 2012 9:06AM 启迪大厦。
Dec 14 2012 1:06PM 启迪大厦。
Dec 14 2012 2:19PM 启迪大厦。
Dec 15 2012 2:02PM 纺三小区。
Dec 15 2012 2:36PM 纺三小区~曾经的日军司令部。
Dec 15 2012 9:09PM 现场酒吧。
Dec 16 2012 12:16AM 靖宇东路85弄。
Dec 17 2012 12:05PM 河南拉面。
Dec 18 2012 4:28PM 启迪大厦。
Dec 18 2012 10:54PM 靖宇东路85弄。
Dec 19 2012 2:08PM 启迪大厦。
Dec 19 2012 9:03PM 靖宇东路85弄。
Dec 20 2012 5:29PM 启迪大厦。
Dec 20 2012 7:08PM 王宝和大酒店。
Dec 20 2012 8:58PM 王宝和大酒店。
Dec 21 2012 7:25AM 靖宇东路85弄。
Dec 22 2012 11:09AM 靖宇东路85弄。
Dec 23 2012 1:00PM 上海当代艺术博物馆。
Dec 23 2012 3:40PM 上海当代艺术博物馆。
Dec 23 2012 4:18PM 上海当代艺术博物馆。
Dec 26 2012 9:55PM 靖宇东路85弄。
Dec 28 2012 1:21PM 启迪大厦。
Dec 28 2012 7:37PM 靖宇东路85弄。
Dec 28 2012 9:05PM 靖宇东路85弄。
Dec 29 2012 1:23AM 靖宇东路85弄。
Dec 31 2012 9:33AM 启迪大厦。
Jan 1 2013 10:09AM 靖宇东路85弄。
Jan 2 2013 9:39AM 启迪大厦。
Jan 2 2013 11:42AM 名悦酒家。
Jan 4 2013 8:26PM 靖宇东路85弄。
Jan 5 2013 12:38AM 靖宇东路85弄。
Jan 5 2013 9:14PM 现场酒吧。
Jan 5 2013 11:30PM 营口路靖宇东路站(公交28,60,812)。
Jan 8 2013 10:38AM 启迪大厦。
Jan 9 2013 11:08AM 启迪大厦。
Jan 9 2013 1:44PM 启迪大厦。
Jan 12 2013 7:23PM 第一食品商店(南东店)。
Jan 13 2013 10:48AM 靖宇东路85弄。
Jan 18 2013 7:15PM 汉堡王(大宁店)。
Jan 18 2013 8:13PM 虹口足球场。
Jan 18 2013 8:17PM 虹口足球场。
Jan 22 2013 2:05PM 启迪大厦。
Jan 22 2013 7:19PM 上海大学足球场。
Jan 23 2013 11:05AM 启迪大厦。
Jan 23 2013 9:08PM 安图医院。
Jan 24 2013 9:16PM 云峰剧院。
Jan 24 2013 11:54PM 靖宇东路85弄。
Jan 26 2013 8:35AM 靖宇东路85弄。
Jan 26 2013 8:36AM 靖宇东路85弄。
Jan 27 2013 7:51PM 宁波大酒店。
Jan 29 2013 11:26PM 靖宇东路85弄。
Jan 30 2013 9:20AM 启迪大厦。
Jan 30 2013 9:21AM 启迪大厦。
Jan 30 2013 6:58PM 大宁喜来登酒店咖啡厅自助餐。
Feb 1 2013 1:29PM 启迪大厦。
Feb 1 2013 9:37PM 靖宇东路85弄。
Feb 2 2013 12:35AM 靖宇东路85弄。
Feb 3 2013 1:10PM 安图医院。
Feb 3 2013 4:23PM 浣沙四村。
Feb 8 2013 2:30PM 埃森哲(大宁)。
Feb 8 2013 7:36PM 地灵阁酒店。
Feb 9 2013 10:00PM 长城饭店。
Feb 13 2013 10:02PM 徐家汇天主教堂(圣依纳爵主教座堂)。
Feb 13 2013 11:52PM 靖宇东路85弄。
Feb 14 2013 2:58PM 埃森哲(大宁)。
Feb 14 2013 4:16PM 大宁国际商业广场。
Feb 14 2013 6:53PM 麦当劳(控江路店)。
Feb 14 2013 7:39PM 凤南一村。
Feb 16 2013 3:43PM 朱家角汽车站。
Feb 16 2013 5:57PM 城隍庙豫园老街。
Feb 19 2013 10:00AM 启迪大厦。
Feb 20 2013 5:45PM 启迪大厦。
Feb 21 2013 7:34PM 靖宇东路85弄。
Mar 2 2013 11:45AM 靖宇东路85弄。
Mar 2 2013 11:44AM 靖宇东路85弄。
Mar 7 2013 6:59PM 上海教育电视台。
Mar 8 2013 12:15PM 旺池(大宁店)。
Mar 10 2013 12:28AM 靖宇东路85弄。
Mar 20 2013 5:41PM 启迪大厦。
Mar 21 2013 6:56PM 延吉西路江浦路公交站。
Mar 25 2013 2:55PM 启迪大厦。
Mar 29 2013 8:18PM 靖宇东路85弄。出发！目标。
Mar 29 2013 9:13PM 外白渡桥。
Mar 29 2013 10:38PM 外滩(The。
Mar 30 2013 10:10AM 靖宇东路85弄。
Mar 30 2013 12:57PM 华东师大一附中。
Mar 30 2013 3:40PM 迪卡侬(大连路店)。
Mar 31 2013 2:20PM 正豪大大鸡排(政通路店)。
Apr 2 2013 12:46PM 新梅共和城。
Apr 2 2013 12:51PM 新梅共和城。
Apr 5 2013 10:48AM 启迪大厦。
Apr 5 2013 11:50AM 肯德基。
Apr 8 2013 6:48PM 四平路大连路。
Apr 12 2013 9:42AM 启迪大厦。
Apr 13 2013 11:53AM 源深体育公园。
Apr 14 2013 10:19AM 老码头。
Apr 14 2013 12:04PM 老码头。
Apr 19 2013 11:09AM 启迪大厦。
Apr 21 2013 1:36PM 源深体育中心足球场。
Apr 27 2013 9:12AM 靖宇东路85弄。
Apr 27 2013 8:10PM 东泰路。
Apr 28 2013 2:19PM 新天地。
Apr 28 2013 2:52PM 新天地时尚中庭。
Apr 28 2013 4:04PM 145路终点站。
Apr 30 2013 1:26PM 启迪大厦。
Apr 30 2013 2:43PM 启迪大厦。
May 4 2013 2:32PM 朵云轩。
May 6 2013 6:47PM 靖宇东路85弄。
May 7 2013 6:47PM 复旦大学第三教学楼。
May 7 2013 8:39PM 复旦大学邯郸路校区东门。
May 9 2013 12:18PM 肯德基。
May 10 2013 11:48AM 上海多媒体产业化基地。
May 10 2013 12:57PM 幻维数码创意科技有限公司。
May 11 2013 8:03PM 亚历兰达健身中心。
May 12 2013 12:02PM 源深体育中心足球场。
May 13 2013 12:50PM 启迪大厦。
May 16 2013 6:47PM 江边城外巫山烤全鱼(大宁店)。
May 18 2013 9:28AM 城市名园。
May 25 2013 7:38PM 小南国花园大酒店。
May 27 2013 4:45PM 启迪大厦。
May 28 2013 12:17PM 越道Pho-California。
May 31 2013 9:26AM 启迪大厦。
May 31 2013 11:59AM 越道Pho-California。
May 31 2013 8:28PM 亚历兰达健身中心。
Jun 1 2013 6:24PM 大宁国际商业广场。
Jun 2 2013 2:02PM 巴黎贝甜。
Jun 2 2013 7:10PM 靖宇东路85弄。
Jun 3 2013 10:00AM 启迪大厦。
Jun 5 2013 12:09PM 越道Pho-California。
Jun 10 2013 11:52AM 海底捞火锅店(新华园店)。
Jun 13 2013 4:44PM 启迪大厦。
Jun 14 2013 8:08AM 上海理工大学附属小学。
Jun 14 2013 8:18AM 延吉中路地铁站。
Jun 16 2013 12:32PM 真我食堂。
Jun 16 2013 1:29PM 泰晤士小镇天主教堂。
Jun 19 2013 7:00PM 靖宇东路85弄。
Jun 23 2013 4:00PM 源深体育中心足球场。
Jun 25 2013 6:58PM 靖宇东路85弄。
Jun 30 2013 2:21PM 江湾体育场篮球场。
Jun 30 2013 3:33PM 江湾体育场篮球场。
Jul 1 2013 6:31AM 靖宇东路85弄。
Jul 1 2013 2:48PM 猫的天空之城概念书店(周庄店)。
Jul 1 2013 5:48PM 周庄叶厅客栈。
Jul 1 2013 7:21PM 周庄古镇。
Jul 1 2013 8:05PM 昆山130路公交车。
Jul 1 2013 9:16PM 昆山南站。
Jul 1 2013 10:21PM 上海虹桥火车站。
Jul 5 2013 2:01PM 启迪大厦。
Jul 5 2013 2:13PM 启迪大厦。
Jul 6 2013 7:51PM PANKOO釜山料理(南京东路店)。
Jul 6 2013 10:10PM 延长路共和新路公交站。
Jul 11 2013 11:30AM 宝华国际广场。
Jul 11 2013 12:16PM imo。
Jul 11 2013 2:13PM 大宁灵石公园。
Jul 11 2013 9:20PM 上影CGV(大宁影城)(上影星汇影城)。
Jul 14 2013 9:20PM 延铁小区。
Jul 14 2013 11:58PM 靖宇东路85弄。
Jul 16 2013 4:44PM 启迪大厦。
Jul 18 2013 9:47AM 启迪大厦。
Jul 20 2013 5:48AM 靖宇东路85弄。
Jul 20 2013 12:29PM 千岛湖名湖食府。
Jul 20 2013 5:02PM 九龍溪漂流。
Jul 20 2013 6:05PM 千岛湖秀水舫。
Jul 20 2013 7:57PM 杭州千岛湖丽景酒店。
Jul 21 2013 7:47AM 杭州千岛湖丽景酒店。
Jul 21 2013 10:18AM 千汾绿道起始点。
Jul 21 2013 8:22PM 苏州面馆。
Jul 23 2013 6:40PM 同济大学国康路校门。
Jul 23 2013 10:20PM 靖宇东路85弄。
Jul 24 2013 6:58PM 迪卡侬(大连路店)。
Jul 25 2013 6:28PM 麦当劳(闸北公园店)。
Jul 25 2013 6:58PM 上海大学网球场。
Jul 26 2013 6:57PM 韩乡园(大宁店)。
Jul 27 2013 3:11PM 双辽新村。
Jul 27 2013 3:55PM 源深体育中心足球场。
Jul 28 2013 3:47PM 靖宇东路85弄。吐槽。。
Jul 29 2013 11:43AM 名悦酒家。吃饭。。
Jul 30 2013 11:51AM 河南李记拉面馆。吃饭。。
Jul 31 2013 5:14PM 启迪大厦。吐槽。。
Aug 1 2013 4:31PM 启迪大厦。工作。。
Aug 1 2013 5:48PM 启迪大厦。工作。。
Aug 2 2013 9:10PM 舒兰游泳馆。运动。。
Aug 3 2013 10:38AM 靖宇东路85弄。
Aug 9 2013 7:02PM 靖宇东路85弄。吃饭。。
Aug 11 2013 12:38AM 靖宇东路85弄。失眠。。
Aug 13 2013 9:28AM 广中路广粤路。运动。。
Aug 13 2013 7:13PM 靖宇东路85弄。
Aug 14 2013 6:21PM 广中西路共和新路767车站。
Aug 15 2013 8:25AM 靖宇东路85弄。
Aug 17 2013 12:11AM 靖宇东路85弄。失眠。。
Aug 20 2013 6:08PM 启迪大厦。运动。。
Aug 21 2013 5:00PM 上海多媒体产业化基地。工作。。
Aug 29 2013 3:27PM 启迪大厦。工作。。
Aug 30 2013 12:20PM 启迪大厦。吃饭。。
Jul 17 2012 3:55PM 靖宇东路85弄。
Jul 17 2012 6:40PM 全家便利(国权路店)。
Jul 17 2012 7:49PM 万达广场(五角场店)。
Jul 17 2012 8:15PM 迪信通(又一城2店)。
Jul 18 2012 4:00PM 靖宇东路85弄。前面俺爹默默地走到电脑前的我背后停顿了两秒。
Jul 18 2012 10:57PM 靖宇东路85弄。
Jul 19 2012 7:13PM 大桥五线(张江地铁站)。
Jul 20 2012 8:07PM 张江大厦。
Jul 22 2012 11:32PM 靖宇东路85弄。
Jul 24 2012 11:29AM 张江大厦。
Jul 27 2012 10:52AM 张江大厦。
Jul 27 2012 9:50PM 现场酒吧。
Jul 27 2012 10:59PM 现场酒吧。
Jul 28 2012 12:48AM 靖宇东路85弄。
Jul 28 2012 12:46PM 亚历兰达健身中心。
Jul 28 2012 11:01PM 张江大厦。
Jul 31 2012 7:37AM 碧波路。
Jul 31 2012 10:06PM 靖宇东路85弄。
Aug 2 2012 10:25PM 靖宇东路85弄。
Aug 3 2012 1:21PM 佳能交流空间。
Aug 3 2012 2:42PM 田子坊。
Aug 4 2012 11:09AM 张江大厦。
Aug 4 2012 9:11PM 现场酒吧。
Aug 7 2012 8:47PM 滨江晶典。
Aug 8 2012 7:40AM 张江大厦。
Aug 8 2012 12:58PM 张江大厦。
Aug 8 2012 3:04PM 张江大厦。
Aug 8 2012 7:45PM 靖宇东路85弄。
Aug 11 2012 1:51PM 麦当劳(控江路店)。
Aug 11 2012 3:12PM 亚历兰达健身中心。
Aug 18 2012 4:31PM 靖宇东路85弄。
Aug 19 2012 9:11PM 靖宇东路。
Aug 19 2012 11:54PM 靖宇东路85弄。
Aug 20 2012 7:51PM 博山大酒楼。
Aug 21 2012 10:22PM 张江大厦。
Aug 23 2012 7:19PM 靖宇东路85弄。
Aug 25 2012 12:15AM 靖宇东路85弄。
Aug 29 2012 8:26AM 延吉中路地铁站。
Aug 31 2012 12:05AM 靖宇东路85弄。
Sep 1 2012 12:08AM 靖宇东路85弄。
Sep 2 2012 12:39PM 亚历兰达健身中心。
Sep 3 2012 12:11AM 张江大厦。
Sep 10 2012 3:31PM 张江大厦。
Sep 11 2012 1:00PM 吴淞炮台湾湿地森林公园。
Sep 14 2012 7:22AM 张江大厦。
Sep 15 2012 8:28AM 申崇六线(巨峰路终点站)。
Sep 15 2012 10:13AM 崇明西门汽车站。
Sep 15 2012 10:46AM 城隍庙小吃世界(新崇南路店)。
Sep 15 2012 11:50AM 钓鱼岛。
Sep 15 2012 8:46PM 东平度假村。
Sep 16 2012 11:31AM 东江羊肉馆。
Sep 19 2012 9:17PM 靖宇东路85弄。
