Sep 20 2012 8:17AM 何家宅。
Sep 20 2012 3:23PM 家乐福(金桥店)。
Sep 20 2012 5:52PM 牛顿路。
Sep 21 2012 8:33PM 江邊城外。
Sep 22 2012 1:57PM 仁清•东京新怀石料理(金茂店)。
Sep 22 2012 4:35PM 招商银行(金陵东路支行)。
Sep 22 2012 8:37PM 翠华餐厅(西藏南路店)。
Sep 20 2012 8:17AM 何家宅。
Sep 20 2012 3:23PM 家乐福(金桥店)。
Sep 20 2012 5:52PM 牛顿路。
Sep 21 2012 8:33PM 江邊城外。
Sep 22 2012 1:57PM 仁清•东京新怀石料理(金茂店)。
Sep 22 2012 4:35PM 招商银行(金陵东路支行)。
Sep 22 2012 8:37PM 翠华餐厅(西藏南路店)。
Sep 23 2012 12:04PM 山茶花韩国家庭料理(日月光广场店)。
Sep 23 2012 1:36PM 台北纯K。
Sep 23 2012 6:58PM 外高桥体育馆。
Sep 24 2012 6:37PM 蓝蛙(金融中心店)。
Sep 25 2012 6:45PM 上海地铁三号线虹口足球场站。
Sep 26 2012 12:54AM 何家宅。
Sep 27 2012 7:16PM 宝寿司(张江传奇广场店)。
Sep 28 2012 2:16PM 外婆家(华润时代广场店)。
Sep 29 2012 9:29AM 张江高科。
Sep 29 2012 4:24PM 穀屋。
Sep 29 2012 7:10PM 三人行骨头王火锅(天山店)。与。
Sep 29 2012 10:33PM 纽斯桑拿会所。
Sep 30 2012 8:24PM 哈根达斯(又一城店)。
Sep 30 2012 10:14PM 运光新村。
Oct 1 2012 9:48AM Forever。
Oct 1 2012 1:12PM 厚味香辣馆(南京东路店)。
Oct 1 2012 3:12PM 糖伯府甜品(虹口龙之梦店)。
Oct 1 2012 4:27PM 上海市体育运动学校羽毛球馆。
Oct 1 2012 7:15PM 绿茶。
Oct 1 2012 9:11PM 龍之夢。
Oct 2 2012 1:47PM 金逸国际电影城(虹口龙之梦店)2号厅。
Oct 2 2012 5:56PM 避风塘(虹口龙之梦店)。
Oct 2 2012 10:23PM 陆行中学羽毛球馆。
Oct 3 2012 3:26PM 田子坊。
Oct 3 2012 4:08PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 3 2012 6:04PM Gloria。
Oct 3 2012 8:35PM 上海大剧院-大剧场(Shanghai。
Oct 4 2012 2:29PM 万寿斋。
Oct 4 2012 5:46PM 海上大富豪。
Oct 4 2012 8:26PM 黄兴路长阳路。
Oct 5 2012 6:45PM X先生密室。
Oct 5 2012 7:19PM 耗皇四层创意火锅。
Oct 6 2012 6:23PM 重庆小天鹅(云南南路店)。
Oct 6 2012 8:30PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 7 2012 1:19AM 何家宅。
Oct 7 2012 6:12PM 中原路市光路。
Oct 7 2012 11:33PM 虹口足球场外场。
Oct 8 2012 6:53PM 德克士(东宝兴路店)。
Oct 9 2012 7:24PM 何家宅。
Oct 10 2012 6:50PM 汉堡王(虹口足球场店)。
Oct 11 2012 6:34PM 倪氏盱眙龙虾。
Oct 12 2012 7:38PM 吴记老锅底麻辣火锅(长寿店)。与。
Oct 13 2012 11:54AM 掌柜的店(亚龙店)。与。
Oct 13 2012 7:17PM 三宝粥铺。
Oct 14 2012 2:07PM 正豪大大鸡排(壹丰广场店)。与。
Oct 14 2012 2:12PM 鲜芋仙(壹丰广场店)。
Oct 14 2012 3:37PM 虹口公园。
Oct 15 2012 11:57PM 老庞烧烤。
Oct 16 2012 7:10PM 新疆烧烤王(广灵店)。
Oct 17 2012 5:46PM 郭守敬路科苑路站(桥五,桥六,778)。
Oct 21 2012 1:54PM 每日新鲜水果吧(虹口龙之梦店)(签到1次)。
Oct 21 2012 5:31PM 权金城(大悦城店)(签到1次)。
Oct 21 2012 7:13PM 大悦城鬼屋。
Oct 23 2012 6:49PM 西九巷咖啡(虹口龙之梦店)。
Oct 26 2012 11:19PM 町町桌球。
Oct 27 2012 2:01PM 新世界电影城。
Oct 31 2012 4:41PM 牛顿路。
Oct 31 2012 6:51PM 布歌东京。
Nov 2 2012 6:44PM X先生密室(签到1次)。
Nov 3 2012 1:46PM 觅糖记。
Nov 4 2012 3:58PM 查记茶餐厅。与。
Nov 10 2012 11:02AM 上海体育学院。
Nov 13 2012 10:16PM 银乐迪。
Nov 14 2012 7:08PM 逸谷(浦东嘉里城店)。
Nov 17 2012 7:16PM 云中捞。
Nov 18 2012 2:49PM 南京大牌档(德基广场店)。
Nov 18 2012 7:01PM 凯德龙之梦。
Nov 18 2012 8:00PM 满记甜品(虹口龙之梦店)。
Nov 20 2012 5:55PM 东郊宾馆。
Nov 24 2012 6:40PM 江边城外巫山烤全鱼(大悦城店)。
Nov 25 2012 4:42PM 上海婚礼中心。
Dec 4 2012 2:52PM 成都大熊猫繁育研究基地。
Dec 5 2012 1:25PM 牟托羌寨。
Dec 5 2012 10:06PM 九寨沟沟口。
Dec 8 2012 4:10PM 成都双流国际机场。
Dec 8 2012 7:08PM 成都双流国际机场。
Dec 9 2012 5:44PM 辣府(云南南路旗舰店)。与。
Dec 13 2012 12:46PM Latina(碧云店)。
Dec 14 2012 6:40PM 香树湾花园酒店。
Dec 14 2012 8:10PM 和民居食屋(浦东嘉里城店)。
Dec 15 2012 12:11AM 常州恐龙谷温泉。
Dec 15 2012 11:28AM 常州中华恐龙园。
Dec 17 2012 12:55PM 泰谷泰国休闲餐厅。
Dec 19 2012 10:09PM 世茂影城长岛路。
Dec 20 2012 1:37PM 渝乡人家(喜玛拉雅中心店)。
Dec 21 2012 1:36PM 羊家胡同(龙汇路店)。
Jan 4 2013 7:13PM Wagas沃歌斯(金桥国际广场店)。
Jan 6 2013 2:28PM 上海市浦东新区市民中心。
Jan 6 2013 4:57PM 万邦都市花园。
Jan 11 2013 6:56PM 东北黑土地农家院。
Jan 11 2013 8:38PM 华联吉买盛(同心店)。
Jan 12 2013 11:31PM 上海UME新天地国际影城。
Jan 21 2013 12:26PM 徽膳坊。
Jan 23 2013 12:38PM 唐韵秦风(龙汇路店)。
Jan 28 2013 9:07PM 星怡会(中信泰富申虹广场店)。
Feb 2 2013 8:28PM 许留山。
Feb 4 2013 7:39AM 新记茶餐厅。
Feb 24 2013 11:36AM :。凯乐文地中海餐厅。。
Mar 18 2013 9:23PM :。上海环球金融中心。
Apr 29 2013 12:46PM :。天辣绿色时尚餐厅。。
May 15 2013 6:11PM :。辣府(云南南路旗舰店)。
May 25 2013 3:31PM :。银乐迪(世博源店)。终于从奉贤逃离了！四个人。三个麦。抢的过来嘛？哈哈！三个小时55块。
Jun 12 2013 4:37PM :。星巴克。
Aug 3 2013 5:32PM 好久没签到啦！。
Feb 26 2012 2:55PM 环艺电影城。第二次来这里。。上一次是生日那天。。
Feb 28 2012 7:22PM 凯德·龙之梦购物中心(虹口广场)。其实今天上了一天班。。回到家真的觉得有点小累。。可是看到小领导忙了一天。。还载我回家。。回家还要带小孩还要工作。。我也不好意思喊累了。。哎。。
Mar 5 2012 7:32PM 复旦继续教育。
Mar 8 2012 12:45PM 百草传奇(张江店)。
Mar 8 2012 6:20PM 上海歌城(中融店)。
Mar 12 2012 6:55PM 绝味鸭脖(西江湾路店)。好吧。。我已经爱鸭脖到要把它的每根骨头都咬的粉粉碎才过瘾。。一路上辣的直流鼻涕。。辣的头皮发麻。。
Mar 14 2012 10:07PM 町町桌球。昨天去町町搓麻将。。护手霜落下了。。今天特意过去拿。。好心的老板帮我从垃圾桶里翻出来的护手霜。。真是感激不尽啊。。即使有人又送了三支给我。。但毕竟这支护手霜跟了我两年啦。。真要掉的话。。会很伤心的。。
Mar 17 2012 11:19PM 好乐迪量贩式KTV(八佰伴店)。与。
Mar 19 2012 7:30PM 复旦大学第六教学楼。
Mar 22 2012 7:08PM 花园路水电路。原来是爸爸～一样一样～我也爱爸爸～爸爸的爱真的是不懂啦。。给我送好伞。。自己一个大步流星的就消失在人海中了。。送伞神马的好温馨的说。。难得也跟爸爸妈妈发个嗲。。哈哈。。两个人居然在家里咪老酒。。
Mar 25 2012 12:33AM 凯德·龙之梦购物中心(虹口广场)。花了11个小时1口气看完了11集的1公升的眼泪。。感触实在太多太多。。哭的我眼睛酸口渴肚饿浑身乏力。。最最蹊跷的。。我刚看完网就好了。。是老天爷冥冥中安排我今天把它看完。。
Mar 25 2012 1:31PM 福来面馆(辉河路店)。这个时间点。。跑来吃午饭。。回家又要吃晚饭了。。晕。。
Apr 2 2012 8:32PM 缤纷桌球。
Apr 4 2012 4:45PM 予约时尚(山阴路店)。一下子就那么短了呀。。真好玩。。这个地方还蛮好的。。小小的。。但是生意很好。。还好我来得早。。看来今天是来不及去外婆家吃饭了。。妈妈还是不相信我一个人来做头发。。
Apr 5 2012 6:09PM 世纪大道地铁站。真的。。真的。。真的不想挤六号线。。
Apr 6 2012 8:35PM 上海虹桥火车站。等了半天只能选最晚的班次咯。。车车快点来。。
Apr 6 2012 11:17PM 鲜屋城市酒店(西湖店)。小雪真是久等了哈。。我们来陪你啦。。三个人。。家庭房。。回到过去。。街旁上图不给力。。见微博就好。。
Apr 7 2012 9:21AM 奎元馆(解放路总店)。红油八宝。。没有图片上那么辣。。
Apr 8 2012 9:40AM 鲜屋城市酒店(西湖店)。太奇怪了！昨天晚上手机用到一半突然就卡机了。。关也关不掉。。又没有电板给我拔。。心情郁闷的睡觉。。早上七点多醒来看手机开也开不了。。心想着该怎么办。。要去哪里修。。九点多再醒来。。
Apr 8 2012 12:55PM 清河坊。这堵墙。。还挺有特色的。。
Apr 8 2012 1:31PM 咬不得高祖生煎(高银街店)。好可爱的生煎包呢。。
Apr 8 2012 1:47PM 南宋御街。故地重游。。倍加思念。。
Apr 11 2012 12:07PM IBM国际商业机器(中国)有限公司。第一次来IBM的食堂。。吃的貌似还蛮多。。人也多。。热闹。。够我新鲜一阵了。。以后妈妈再偷懒不给我做饭我也有去处了。。
Apr 18 2012 6:39PM Apple。
Apr 19 2012 12:26PM 牛顿路。
Apr 20 2012 12:33PM 渝信川菜(96广场店)。
Apr 20 2012 6:31PM 這裏:。
Apr 20 2012 7:02PM 凯德·龙之梦购物中心(虹口广场)。
Apr 21 2012 10:46AM 牛顿路。
Apr 25 2012 8:04AM 凯德·龙之梦购物中心(虹口广场)。
Apr 25 2012 9:00PM 好乐迪量贩式KTV(张江店)。
Apr 25 2012 9:58PM 凯德·龙之梦购物中心(虹口广场)。
Apr 26 2012 10:14PM 凯德·龙之梦购物中心(虹口广场)。
Apr 27 2012 1:12PM 哈根达斯(金桥店)(签到1次)。
Apr 27 2012 1:16PM 川食公馆(金桥国际店)。
Apr 27 2012 1:21PM 哈根达斯(金桥店)。
Apr 28 2012 7:10PM 宝寿司(国济路店)。
Apr 29 2012 7:56AM 肯德基。
Apr 29 2012 12:06PM 爱辣。与。
Apr 29 2012 3:08PM 汇佳量贩桌游咖啡馆(汉口路店)。
Apr 30 2012 7:35PM 老李涮锅(虹口店)。
Apr 30 2012 8:01PM 银乐迪(虹口龙之梦店)。
Apr 30 2012 9:40PM 凯德·龙之梦购物中心(虹口广场)。
May 1 2012 6:24PM 开鲁一村。
May 2 2012 8:52AM 张江创新园。
May 2 2012 6:11PM 杨浦大桥。
May 3 2012 9:25AM 牛顿路。
May 4 2012 11:56AM 深山老屋(张江店)。
May 4 2012 4:53PM 九牛一品(四川北路店)。
May 4 2012 6:00PM 紫苏养生会所(虹口店)。
May 5 2012 9:06PM 东北饺子王。
May 5 2012 11:12PM 凯德·龙之梦购物中心(虹口广场)。
May 6 2012 2:25PM 鲜竽仙(虹口龙之梦店)。
May 6 2012 4:46PM 上海体育运动学校。
May 7 2012 12:04AM 凯德·龙之梦购物中心(虹口广场)。
May 9 2012 7:03PM 黑川饮铺(虹口龙之梦店)。
May 10 2012 8:29PM 町町桌球。
May 11 2012 12:18AM 凯德·龙之梦购物中心(虹口广场)。
May 11 2012 1:32PM 证大·喜玛拉雅中心(Zendai。
May 11 2012 6:18PM 世纪大道。
May 11 2012 6:52PM 钱柜(虹口店)。
May 12 2012 5:20PM 高点娱乐城(虹口店)。
May 13 2012 3:05PM 凯德·龙之梦购物中心(虹口广场)。
May 13 2012 5:34PM 银乐迪(虹口龙之梦店)。
May 14 2012 12:02AM 凯德·龙之梦购物中心(虹口广场)。
May 14 2012 12:35AM 何家宅。
May 15 2012 6:58PM 金逸国际电影城(虹口龙之梦店)。
May 15 2012 11:30PM 何家宅。
May 16 2012 12:45AM 凯德·龙之梦购物中心(虹口广场)。
May 17 2012 12:02AM 凯德·龙之梦购物中心(虹口广场)。
May 18 2012 12:04AM 凯德·龙之梦购物中心(虹口广场)。
May 18 2012 12:51PM 深山老屋(张江店)。
May 18 2012 5:44PM 牛顿路。
May 19 2012 6:29AM 城隍庙南翔小笼。
May 19 2012 12:42PM 凯德·龙之梦购物中心(虹口广场)。
May 20 2012 1:48AM 银乐迪(虹口龙之梦店)。
May 20 2012 4:14AM 夜市豆浆油条店。
May 20 2012 3:30PM 运动LOFT羽乒馆。
May 20 2012 8:05PM 八重樱。
May 20 2012 8:27PM 星巴克。
May 21 2012 6:55PM 复旦大学第六教学楼。
May 22 2012 8:15AM 凯德·龙之梦购物中心(虹口广场)。
May 23 2012 6:04PM 牛顿路。
May 24 2012 1:24PM 海神诺富特大酒店。
May 24 2012 7:14PM 凯德·龙之梦购物中心(虹口广场)。
May 24 2012 11:29PM 何家宅。
May 25 2012 2:06PM 海神诺富特大酒店。
May 25 2012 6:55PM 荣锦记。
May 26 2012 12:08AM 海神诺富特大酒店。
May 26 2012 12:32PM 耶里夏丽新疆餐厅(东方店)。
May 26 2012 6:36PM 小南国海之源日式温泉(松林路店)。
May 26 2012 8:21PM 町町桌球。与。
May 27 2012 1:14PM 世纪联华。
May 27 2012 7:37PM 花园路水电路。
May 28 2012 11:08PM 何家宅。
May 29 2012 9:02AM 海神诺富特大酒店。
May 29 2012 1:35PM 港島新記茶餐廳。
May 29 2012 8:09PM 予约时尚(山阴路店)。
May 29 2012 8:53PM 万寿斋。
May 29 2012 9:06PM 鸡排超人(四川北路店)。
May 30 2012 10:04AM 浦东大道地铁站。
May 30 2012 12:37PM 海神诺富特大酒店。
May 31 2012 8:54AM 牛顿路。
Jun 2 2012 1:56PM 爱茜茜里。
Jun 2 2012 3:08PM 自由港量贩式KTV(静安寺店)。与。
Jun 3 2012 12:01AM 胖子大排档。
Jun 3 2012 3:19PM 花园路水电路。
Jun 3 2012 8:42PM LAOX乐购仕。
Jun 4 2012 11:50AM 牛顿路。
Jun 4 2012 7:17PM 光明便利(花园店)。
Jun 4 2012 11:46PM 何家宅。
Jun 5 2012 8:06PM 怡妮新疆风味。
Jun 6 2012 8:27PM 星巴克。
Jun 7 2012 1:44PM 上海市公安局虹口分局。
Jun 7 2012 3:29PM hoF(陆家嘴店)。
Jun 7 2012 4:18PM 中国银行(中银大厦支行)。
Jun 8 2012 12:07PM 山间堂民间瓦缸煨汤(金桥店)。
Jun 8 2012 12:54PM 金桥国际商业广场。
Jun 10 2012 2:01AM 何家宅。
Jun 11 2012 12:54AM 何家宅。
Jun 11 2012 8:32PM 鼎辣重庆老火锅。
Jun 12 2012 6:54PM 凯德·龙之梦购物中心(虹口广场)。
Jun 13 2012 6:51PM 何家宅。
Jun 14 2012 2:09AM 何家宅。
Jun 14 2012 7:52PM 迈泰(金桥店)。
Jun 15 2012 12:54AM 何家宅。
Jun 15 2012 12:04PM 霖•上海味道(芳甸路店)。
Jun 16 2012 12:25AM 何家宅。
Jun 16 2012 7:53PM 町町桌球。与。
Jun 18 2012 8:53PM DQ冰雪皇后(虹口龙之梦店)。
Jun 19 2012 3:37AM 何家宅。
Jun 20 2012 11:48AM 牛顿路。
Jun 21 2012 10:39AM 汉堡王(浦东南路店)。
Jun 21 2012 7:01PM 町町桌球。
Jun 22 2012 2:28PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。与。
Jun 23 2012 2:45AM 半人间酒吧。
Jun 23 2012 5:37AM 万寿斋。与。
Jun 23 2012 10:19PM 星巴克。
Jun 24 2012 12:26AM 奥斯卡会所。
Jun 24 2012 6:21AM 外滩。
Jun 24 2012 12:42PM 何家宅。
Jun 24 2012 5:13PM 开鲁一村。
Jun 25 2012 3:45AM 何家宅。
Jun 27 2012 9:08AM 牛顿路。
Jun 28 2012 3:41AM 何家宅。有球赛看的日子就是幸福～两点半的闹钟比每天七点半起床有动力多了…就是这两颗牙不太给力…家里的有线电视被麻麻退掉了…总觉得IPTV画面不够流畅清晰…不过还好我也不太看电视…ps。
Jun 29 2012 3:38AM 何家宅。
Jun 29 2012 8:38AM 张江高科地铁站。
Jun 29 2012 5:48PM IBM国际商业机器(中国)有限公司。
Jun 29 2012 7:43PM 世纪星滑冰俱乐部(Century。
Jun 30 2012 4:19AM 何家宅。
Jun 30 2012 11:13AM 水产路地铁站。与。
Jun 30 2012 2:07PM 杨泰康苑。
Jul 1 2012 1:46PM 杨泰康苑。与。
Jul 3 2012 8:28PM 好乐迪量贩式KTV(虹口百联店)。
Jul 4 2012 11:51AM 牛顿路。
Jul 7 2012 6:43PM 上海浦东国际机场T1航站楼。
Jul 8 2012 9:31AM 机场快线。
Jul 8 2012 6:15PM 皇府(又一城店)。
Jul 8 2012 10:17PM 牛頭角。
Jul 9 2012 1:56PM 士多啤梨甜品餐廳。
Jul 10 2012 1:13AM 黃大仙祠。
Jul 11 2012 12:21AM 板长寿司(海港城店)。
Jul 12 2012 12:44AM 香港海洋公園。
Jul 13 2012 1:46AM 威尼斯人。
Jul 13 2012 9:56AM 牛頭角。
Jul 14 2012 12:27PM 香港赤鱲角國際機場T2航站樓。
Jul 14 2012 5:06PM 浦东机场T1国际到达。
Jul 14 2012 9:47PM 光明便利(花园店)。
Jul 14 2012 10:50PM 何家宅。
Jul 15 2012 11:33AM 玲珑小镇。与。
Jul 15 2012 3:50PM 汉堡王(虹口龙之梦店)。
Jul 16 2012 9:37AM 牛顿路。
Jul 17 2012 7:55PM 苏先生海鲜渔庄(源深体育中心店)。
Jul 17 2012 9:08PM 源深体育场。
Jul 18 2012 6:42PM 上海大剧院(Shanghai。
Jul 19 2012 7:33PM 缤纷桌球。
Jul 20 2012 12:23PM 川香一号。
Jul 20 2012 8:05PM 一罗华。
Jul 21 2012 7:46PM 上海体育运动学校羽毛球场。
Jul 22 2012 1:46AM 何家宅。
Jul 23 2012 6:53PM 町町桌球。
Jul 24 2012 9:33PM 町町桌球。
Jul 25 2012 7:30AM 中山北一路花园路公交站。
Jul 26 2012 10:57AM 张江集电港。你发誓咯…培训了一天就考试了(。
Jul 26 2012 7:46PM 吴记老锅底麻辣火锅(长寿店)。
Jul 26 2012 10:15PM 金上海家园。
Jul 27 2012 7:23AM 牛顿路。
Jul 27 2012 9:47PM 尊爵台球馆(东体育会路店)。
Jul 28 2012 1:22AM 何家宅。
Jul 28 2012 8:11PM 缤纷桌球。
Jul 28 2012 10:55PM 金逸国际电影城。
Jul 29 2012 12:44AM 银乐迪。
Jul 29 2012 11:56AM 何家宅。
Jul 29 2012 9:52PM 东明广场。
Jul 30 2012 5:53PM 大桥五线(张江地铁站)。
Jul 30 2012 7:07PM 酩悦老北京涮肉生活。
Jul 31 2012 9:15AM 牛顿路。
Aug 1 2012 8:30AM 肇嘉浜路地铁站。
Aug 1 2012 12:55PM coco都可茶饮(宛平南路店)。
Aug 1 2012 4:59PM 宛平南路75号。
Aug 2 2012 5:48PM 查餐厅(永新坊店)。
Aug 3 2012 12:13PM 湘乐汇(金桥国际店)。
Aug 4 2012 6:15PM 何家宅。
Aug 5 2012 4:11PM 町町桌球。
Aug 5 2012 6:16PM 银乐迪(虹口龙之梦)。
Aug 6 2012 6:53PM 麦当劳(四川北路店)。
Aug 7 2012 12:37AM 何家宅。
Aug 8 2012 9:18AM 牛顿路。
Aug 9 2012 2:02PM 牛顿路。
Aug 9 2012 6:54PM 西北郎烧烤(虹口足球场店)。
Aug 10 2012 8:47AM 张江高科地铁站。
Aug 10 2012 11:59AM 雪乡人家(高斯路店)。
Aug 10 2012 6:59PM 町町桌球。
Aug 11 2012 1:10AM 巨麦KTV。
Aug 11 2012 5:03AM 巨麦。
Aug 11 2012 4:33PM 上海市残疾人体育训练中心。
Aug 11 2012 6:54PM 宝莱纳餐厅(陆家嘴店)。
Aug 12 2012 6:16PM 广中路街道社区服务中心。
Aug 13 2012 6:47PM 何家宅。
Aug 14 2012 3:20PM 牛顿路。
Aug 15 2012 1:24PM 聚三湘(八佰伴店)。
Aug 16 2012 12:37AM 何家宅。
Aug 16 2012 8:40AM 地铁二号线。
Aug 16 2012 7:14PM 握寿司。
Aug 17 2012 12:05PM 台北雅厨。
Aug 18 2012 11:45AM Mo-Mo牧场。与。
Aug 18 2012 9:24PM 小胖子烧烤摊。
Aug 19 2012 12:09AM 何家宅。
Aug 19 2012 11:02AM 金桥百姓泳池。
Aug 19 2012 2:40PM 鼎辣重庆老火锅(星游城店)。
Aug 20 2012 7:00PM 肯德基。
Aug 21 2012 12:35AM 何家宅。
Aug 22 2012 6:52PM 好乐迪(张江店)。
Aug 23 2012 6:53PM 锦江汤臣洲际大酒店。
Aug 24 2012 12:05PM 南浔世家。
Aug 25 2012 8:32PM 金桥百姓游泳馆。
Aug 26 2012 4:01PM 上海体育运动学校羽毛球场。
Aug 27 2012 12:16AM 何家宅。
Aug 28 2012 6:42PM 7-ELEVEN(虹足店)。
Aug 28 2012 6:56PM 牛奶小姐。
Aug 29 2012 6:40PM 全家便利(虹口足球场店)。
Aug 30 2012 6:53PM 全家便利(虹口足球场站店)。
Aug 31 2012 12:25PM 深山老屋土菜张江店。
Aug 31 2012 4:04PM 幸福码头X-ROOM超级密室。
Aug 31 2012 6:18PM 名唐有机餐厅。
Sep 1 2012 8:17PM 海鸥舫。
Sep 2 2012 8:25AM 共康三村。
Sep 2 2012 10:12AM 虹口龙之梦。
Sep 2 2012 11:43AM 57度湘虹口龙之梦。
Sep 2 2012 3:31PM 金逸国际电影城(虹口龙之梦店)。
Sep 2 2012 6:03PM 好樂迪。
Sep 4 2012 11:41AM 牛顿路。
Sep 7 2012 12:01AM 老庞烧烤。
Sep 7 2012 11:51AM 汤豪仕汤馆。
Sep 8 2012 12:14PM 乌镇西栅景区。
Sep 8 2012 1:19PM 乌镇民宿。
Sep 8 2012 2:47PM 喜庆堂(签到1次)。
Sep 8 2012 3:11PM 三寸金莲展览馆。
Sep 8 2012 5:34PM 枕水度假酒店。
Sep 8 2012 5:58PM 书生羊肉。
Sep 8 2012 6:24PM 莲.古法足疗。
Sep 8 2012 8:28PM 似水年华红酒坊RIPPLES。
Sep 8 2012 10:45PM 乌镇民宿19幢。
Sep 9 2012 10:04AM 西栅景区。
Sep 9 2012 10:18AM 酱鸭店。
Sep 9 2012 10:34AM 茅老太臭豆腐。
Sep 9 2012 10:58AM 叙昌酱园。
Sep 9 2012 11:03AM 水上集市。
Sep 9 2012 11:15AM 草木本色染坊。
Sep 9 2012 1:10PM 乌镇。
Sep 9 2012 6:03PM coco一番屋金桥路店。
Sep 9 2012 8:50PM 世茂时尚欢乐影城长岛店。
Sep 10 2012 6:11PM 张江高科地铁站早饭摊。
Sep 11 2012 6:23PM 南浦大桥(陆家浜路中山南路)站。
Sep 13 2012 8:15AM 何家宅。
Sep 13 2012 10:27PM 何家宅。
Sep 14 2012 12:37PM 桃花源酒家(张江店)。
Sep 14 2012 7:27PM 上海电视台。
Sep 14 2012 8:21PM 哈根达斯(梅龙镇店)。
Sep 14 2012 10:02PM 贡茶(芮欧百货店)。
Sep 15 2012 1:17AM 银乐迪(光启城店)。
Sep 15 2012 4:11AM 银乐迪(光启店)。
Sep 15 2012 12:55PM 花园城。
Sep 16 2012 2:07PM 何家宅。
Sep 17 2012 6:59PM 出出汗羽毛球馆。
Sep 18 2012 3:00PM 欢乐谷。
Sep 18 2012 9:13PM 星游城。
