Sep 21 2012 5:28PM 中环国际酒店。
Sep 21 2012 11:22PM 定海路170弄。
Sep 21 2012 5:28PM 中环国际酒店。
Sep 21 2012 11:22PM 定海路170弄。
Sep 25 2012 10:39AM 云南过桥米线。
Sep 29 2012 2:36PM 定海路170弄。
Sep 29 2012 8:27PM 满记甜品(黄兴店)。
Oct 1 2012 10:52AM 上海沪宜公路2800弄。
Oct 1 2012 1:42PM 唱九天量贩KTV。
Oct 1 2012 4:45PM 上海沪宜公路2800弄。
Oct 2 2012 5:18PM 亚繁龙门大酒店。
Oct 4 2012 5:17PM 上上谦串串香时尚火锅。
Oct 5 2012 2:30PM 定海路170弄。
Oct 6 2012 3:26PM 宝安公路菊泉街。
Oct 6 2012 5:32PM 旺辉酒楼。
Oct 7 2012 1:20PM 李雷发型。
Oct 7 2012 7:28PM 觉味(五角场万达店)。
Oct 8 2012 7:02PM 来香缘酒家。
Oct 9 2012 6:27PM 上海东辽阳中学。
Oct 13 2012 6:04PM 来香缘酒家。
Oct 15 2012 6:36PM 来香缘酒家。
Oct 16 2012 10:19PM 定海路170弄。
Oct 18 2012 5:32PM 来香缘酒家。
Oct 19 2012 8:21PM 莫泰168(民星路店)。
Oct 21 2012 6:24PM 德雅朱老庄。
Oct 24 2012 6:26PM 和民居食屋(无限度店)。
Oct 25 2012 5:22PM 蛙蛙叫干锅年代(黄兴路店)。
Oct 26 2012 7:49PM 定海路170弄。与。
Oct 27 2012 3:57PM 翔殷三村。
Oct 27 2012 9:08PM 定海路170弄。
Oct 28 2012 6:14PM 来香缘酒家。
Oct 31 2012 12:12PM 第九人民医院(总院)。
Nov 3 2012 11:38AM 欢乐谷。
Nov 6 2012 9:11PM 定海路170弄。
Nov 9 2012 8:32PM 欧尚(中原路店)。
Nov 10 2012 3:54PM 上海市交警总队苏州基地。
Nov 14 2012 7:36PM 上海浦东国际机场T2航站楼。
Nov 19 2012 7:19PM 来香缘酒家。
Nov 20 2012 11:38AM 云南过桥米线。
Nov 23 2012 6:53PM 旺池(金桥店)。
Nov 23 2012 9:51PM 东沟新村。
Nov 24 2012 4:13PM 东沟新村。
Nov 24 2012 6:27PM 邵福楼(金高路店)。
Nov 27 2012 2:08PM 上海市工商行政管理局杨浦分局。
Dec 1 2012 6:46PM 赛博数码广场(五角场店)。
Dec 8 2012 4:10PM 城隍庙豫园老街。
Dec 8 2012 5:40PM 唐朝大酒店(明天店)。
Dec 9 2012 6:19PM 凤城二村。
Dec 12 2012 5:51PM 广州蕉叶(万达广场店)。
Dec 14 2012 6:23PM 王磊Young美发创意店(杨浦店)。
Dec 15 2012 10:50AM 上海国际会议中心(Shanghai。
Dec 15 2012 6:39PM 翔殷三村。
Dec 16 2012 7:07PM 来香缘酒家。
Dec 19 2012 6:24PM PANKOO釜山料理(来福士店)。
Dec 20 2012 9:03AM 瑞美体检中心。
Dec 22 2012 4:41PM 大家乐(大宁店)。
Dec 22 2012 8:15PM 江边城外巫山烤全鱼(大宁店)。
Dec 26 2012 6:41PM 来香缘酒家。
Dec 28 2012 7:20PM 来香缘酒家。与。
Dec 30 2012 6:15PM 红子鸡(澳门路店)。
Jan 1 2013 5:22PM 东沟新村。
Jan 1 2013 7:18PM 私家厨私房小菜。
Jan 2 2013 4:46PM 翔殷三村。
Jan 7 2013 6:07PM 小金牛越南美食馆。
Jan 11 2013 5:14PM 和民居食屋(正大店)。
Jan 12 2013 3:18PM 王磊Young美发创意店(杨浦店)。
Jan 23 2013 7:31PM 定海路。
Jan 26 2013 6:04PM 吉旺港式茶餐厅(金桥店)。
Jan 30 2013 6:11PM 吉旺港式茶餐厅(金桥店)。
Feb 3 2013 11:08AM 建国宾馆。
Feb 11 2013 5:28PM 翼德居土菜海鲜馆。
Feb 11 2013 8:58PM 定海路。
Feb 13 2013 5:18PM 翠华餐厅(万达广场店)。与。
Feb 25 2013 11:42AM 麦当劳(中信泰富店)。
Feb 28 2013 6:40PM 外婆家(大悦城店)。
Apr 14 2013 12:02PM 云南过桥米线。
Apr 23 2013 12:47PM 花园饭店天龙厅。
Apr 25 2013 6:19PM 锅源。
Apr 27 2013 11:29AM 掌上韩品(陕西南路店)。
May 4 2013 7:09PM 鲜芋仙(宝山万达店)。
May 10 2013 11:48AM 掌上韩品(陕西南路店)。
May 10 2013 2:30PM 久光百货超市。
May 12 2013 12:07PM 龙景轩(水产店)。
May 12 2013 6:56PM 金钱豹大酒店(Golden。
May 17 2013 6:33PM 厚味香辣馆(四川北路店)。
May 18 2013 2:33PM 童涵春堂(豫园新路店)。
May 18 2013 7:31PM 可丽芙。
May 18 2013 10:09PM 阿木龙虾。
May 19 2013 10:40AM 云南过桥米线。
May 25 2013 3:18PM 白洋淀羽毛球馆。
May 25 2013 8:33PM 银乐迪(铜川路店)。
May 28 2013 8:32PM 避风塘(大悦城店)。
Jun 2 2013 1:39PM 宝寿司(万嘉商业广场店)。
Jun 10 2013 2:50PM 许留山。
Jun 10 2013 6:21PM 绿茶餐厅(虹口龙之梦店)。
Jun 11 2013 5:06PM 翔殷三村。
Jun 15 2013 1:03PM 王磊young美发创意五角场店。
Jun 15 2013 6:12PM 鲜芋仙(长阳店)。
Jul 12 2013 6:33PM 葡京茶餐厅。
Jul 13 2013 8:49AM 复旦大学网络学院。
Jul 20 2013 9:04AM 复旦大学网络学院。工作。。
Jul 20 2013 5:39PM 香逸火锅。
Jul 20 2013 9:01PM 利都新概念桌球俱乐部(本溪路店)。
Jul 21 2013 12:25AM 阿木龙虾(包头南路店)。
Jul 21 2013 6:14PM CoCo都可茶饮(平凉路二店)。
Jul 27 2013 9:35AM 永福苏州汤包馆(平凉店)。
Jul 27 2013 3:07PM 江湾体育场。
Jul 27 2013 6:13PM 香逸火锅。
Jul 27 2013 9:01PM 汇佳桌游(五角场店)。
Aug 2 2013 8:31PM 王磊Young美发创意店五角场店。
Aug 3 2013 7:08PM 吉旺港式茶餐厅(大宁店)。聚会。。
Aug 4 2013 10:52AM 云南过桥米线。
Aug 11 2013 10:30AM 永福苏州汤包馆(平凉店)。
Aug 16 2013 10:46AM 哈根达斯(久光二店)。
May 15 2012 7:52AM 脸又过敏这咋整呀[泪][泪]。
May 15 2012 2:54PM 淞南镇经济开发区.。
May 16 2012 4:52PM 绿地汇创。
May 16 2012 8:13PM 利都台球(平凉路店)。
May 16 2012 9:10PM 东宫棋牌室。
May 17 2012 5:23PM 绿地汇创。
May 18 2012 6:04PM 鸡排超人。
May 19 2012 11:09AM 云南过桥米线。
May 19 2012 11:48AM 白洋淀羽毛球馆。与。
May 19 2012 1:37PM 东宫棋牌室。
May 19 2012 1:39PM 东宫棋牌室。与。
May 19 2012 5:49PM 阿木龙虾(包头南路店)。
May 20 2012 5:30PM 西北筱面村。
May 23 2012 2:36PM 宝山区国税局。
May 24 2012 5:01PM 绿地汇创。
May 25 2012 8:14AM 杨浦区。
May 25 2012 4:04PM 五角场800号。
May 25 2012 4:24PM 鸡排超人。
May 25 2012 5:04PM 翔殷三村。
May 26 2012 10:33AM 上海国际时尚中心。
May 26 2012 12:14PM 宜家家居IKEA(徐汇商场)。
May 26 2012 7:17PM 兄弟龙虾。
May 27 2012 4:07PM 五角场800号。
May 29 2012 5:37PM 味千拉面(万达店)。
May 29 2012 7:29PM 17.5影院(五角场店)。
May 31 2012 6:32PM 外婆的小菜。
Jun 2 2012 8:06AM 翔殷三村。
Jun 2 2012 6:08PM 杨浦区。
Jun 2 2012 6:15PM 兄弟龙虾。
Jun 8 2012 6:03PM 望湘园(五角场店)。
Jun 8 2012 6:38PM 元利香辣蟹(万达店)。
Jun 11 2012 8:25PM 翔殷三村。
Jun 13 2012 3:03PM 宝山区国税局。
Jun 19 2012 10:45PM 翔殷三村。
Jun 20 2012 12:00PM 九州拉面(国定店)。
Jun 21 2012 3:47PM 绿地汇创。
Jun 22 2012 4:51PM hm正大店。
Jun 22 2012 7:09PM 和民居食屋(わたみ)。
Jun 23 2012 12:43PM 白洋淀新村。
Jun 25 2012 6:46PM 新华医院门诊综合楼。
Jun 28 2012 6:19PM 来香缘酒家。
Jun 30 2012 10:09AM 上海市公安局出入境管理局。
Jun 30 2012 3:24PM 白洋淀新村。
Jul 1 2012 1:39PM 福佑门小商品市场。
Jul 1 2012 5:04PM 冰火名家巫山烤全鱼(五角场店)。
Jul 10 2012 6:10PM 冰火名家巫山烤全鱼(五角场店)。
Jul 11 2012 5:53PM 避风塘(万达店)。
Jul 12 2012 12:04PM 九州拉面(国定店)。
Jul 13 2012 6:12PM 上海体育学院游泳馆。
Jul 14 2012 5:32PM 绍兴饭店(大宁旗舰店)。
Jul 15 2012 11:13AM 上海市轻纺市场。
Jul 15 2012 1:04PM 白洋淀新村。
Jul 15 2012 6:52PM 来香缘酒家。
Jul 21 2012 2:44PM 百家乐v-show主题ktv。
Jul 21 2012 6:18PM 港东盛宴。
Aug 1 2012 6:09PM 万达电影城(五角场店)。
Aug 4 2012 12:01PM 福佑门小商品市场。
Aug 4 2012 7:59PM 白洋淀新村。
Aug 6 2012 12:01PM 冰火麻辣工场(国济路店)。
Aug 9 2012 5:51PM 望湘园(五角场店)。
Aug 11 2012 2:02PM 凯德·来福士广场(Raffles。
Aug 11 2012 3:56PM 王磊Young美发创意店(杨浦店)。
Aug 11 2012 5:56PM 觉味(五角场万达店)。
Aug 21 2012 7:13PM 权金城(五角场店)。
Aug 22 2012 8:16AM 龙汇路白杨路。
Aug 25 2012 4:32PM 凯德·来福士广场(Raffles。
Aug 25 2012 8:01PM 满记甜品(来福士店)。
Aug 30 2012 5:38PM 来香缘酒家。
Aug 30 2012 7:19PM 上海国际时尚中心。与。
Aug 30 2012 7:59PM 白洋淀新村。
Aug 31 2012 6:05PM 掌柜的店(政通路店)。
Sep 1 2012 1:12PM 和民居食屋(わたみ)。
Sep 2 2012 2:58PM 内江路杨树浦路。
Sep 2 2012 7:31PM 来香缘酒家。
Sep 6 2012 5:54PM 江边城外巫山烤全鱼(南京西路店)。
Sep 8 2012 3:08PM 雅俗原味香酥鸡店。
Sep 8 2012 3:24PM 东宫剧院。
Sep 8 2012 8:22PM 内江路杨树浦路。
Sep 9 2012 12:25PM 云南过桥米线。
Sep 9 2012 1:28PM 定海路170弄。
Sep 11 2012 6:33PM 翔殷三村。
Sep 12 2012 7:03PM 定海路170弄。
Sep 12 2012 8:23PM 定海路170弄。
Sep 13 2012 6:00PM 白洋淀新村。
Sep 14 2012 5:29PM 望湘园(正大店)。
Sep 15 2012 8:30PM 定海路170弄。
Sep 15 2012 9:56PM 定海路170弄。
Sep 19 2012 5:55PM 雅俗原味香酥鸡店。
