Dec 19 2012 7:05PM 岳阳医院(总院)。
Dec 21 2012 8:43AM 天宝路543号。
Dec 21 2012 1:32PM 虹桥机场T2停机坪。
Dec 22 2012 9:46AM 美吉姆国际儿童教育中心。
Dec 24 2012 7:15PM 巴黎春天(虹口店)。
Dec 25 2012 8:29AM 天宝路543号。
Dec 25 2012 4:15PM 爱宝贝游泳馆。
Dec 26 2012 10:41AM 南湖职校一分校。
Dec 27 2012 4:45PM 天宝路543号。
Dec 28 2012 8:42AM 天宝路543号。
Dec 28 2012 2:59PM 虹口区嘉兴路街道社区事务受理服务中心。
Dec 29 2012 3:01PM 上海市第十人民医院儿科。
Dec 30 2012 5:31PM 殷高路桥。
Dec 31 2012 6:45PM 闵行路260号。
Jan 2 2013 8:59AM 美吉姆国际儿童教育中心。
Jan 3 2013 8:16AM 天宝路543号。
Jan 3 2013 3:28PM 汉庭快捷酒店(大柏树店)。
Jan 3 2013 5:22PM 上海市公安局刑侦总队。
Jan 5 2013 3:04PM 欧阳路四达路。
Jan 6 2013 8:56AM 天宝路543号。
Jan 7 2013 9:30AM 南湖职校一分校。
Jan 8 2013 7:31AM 天宝路543号。
Jan 8 2013 10:15AM 南湖职校一分校。
Jan 8 2013 4:10PM 殷高路桥。
Jan 8 2013 5:31PM 上海市公安局刑侦总队。
Jan 9 2013 9:25AM 天宝路543号。
Jan 9 2013 11:04AM 美吉姆国际儿童教育中心。
Jan 9 2013 4:18PM 美吉姆国际儿童教育中心。
Jan 11 2013 1:50PM 天宝路543号。
Jan 11 2013 5:45PM 海烟大酒店。
Jan 12 2013 9:55AM 美吉姆国际儿童教育中心。
Jan 13 2013 8:09AM 天宝路543号。
Jan 13 2013 5:20PM 上海市公安局刑侦总队。
Jan 13 2013 7:55PM 汉庭快捷酒店(大柏树店)。
Jan 14 2013 3:04PM 美吉姆国际儿童教育中心。
Jan 15 2013 11:23AM 复兴西路240号。
Jan 15 2013 8:21PM 怡妮新疆清真风味大餐厅。
Jan 18 2013 9:50PM 天宝路543号。
Jan 19 2013 3:43PM 鲁迅公园游乐场。
Jan 21 2013 7:43AM 天宝路543号。
Jan 21 2013 9:23AM 南湖职校一分校。
Jan 21 2013 10:56AM 天宝路543号。
Jan 21 2013 1:44PM 复旦大学(江湾校区)。
Jan 22 2013 8:38AM 天宝路543号。
Jan 23 2013 3:35PM 爱宝贝游泳馆。
Jan 24 2013 7:13AM 天宝路543号。
Jan 25 2013 11:00AM 第十人民医院口腔医疗保健中心。
Jan 27 2013 10:12AM 闸北公园。
Jan 27 2013 4:50PM 欧尚(中原路店)。
Jan 27 2013 5:22PM 包头路麻辣烫。
Jan 27 2013 5:26PM 包头路麻辣烫。
Jan 28 2013 8:11AM 天宝路543号。
Jan 28 2013 2:01PM 巴林路。
Jan 28 2013 5:07PM 上海市公安局刑侦总队。
Jan 29 2013 10:20AM 美吉姆国际儿童教育中心。
Jan 29 2013 8:44PM 怡妮新疆清真风味大餐厅。
Jan 30 2013 10:23AM 南湖职校一分校。
Jan 31 2013 8:06PM 金逸国际电影城(虹口龙之梦店)。
Feb 1 2013 9:07AM 和平公园生态动物岛。
Feb 2 2013 8:50AM 天宝路543号。
Feb 2 2013 3:19PM 汉庭快捷酒店(复旦店)。
Feb 2 2013 5:24PM 上海市公安局刑侦总队。
Feb 4 2013 6:41AM 平延菜市场。
Feb 5 2013 9:12AM 运动LOFT创意办公基地。
Feb 6 2013 9:21AM 南湖职校一分校。
Feb 7 2013 8:21AM 天宝路543号。
Feb 7 2013 8:02PM 天宝路543号。
Feb 8 2013 9:45AM 上海市虹口区广粤副食品市场。
Feb 11 2013 8:37AM 天宝路543号。
Feb 11 2013 8:08PM 天宝路543号。
Feb 14 2013 8:36AM 天宝路543号。
Feb 14 2013 5:50PM 上海市公安局刑侦总队。
Feb 15 2013 9:46AM 闸北公园。
Feb 17 2013 9:59AM 美吉姆国际儿童教育中心。
Feb 18 2013 7:34AM 天宝路543号。
Feb 18 2013 5:13PM 上海市公安局刑侦总队。
Feb 19 2013 9:51AM 美吉姆国际儿童教育中心。
Feb 19 2013 3:20PM 爱宝贝游泳馆。
Feb 20 2013 10:13AM 和平公园生态动物岛。
Feb 22 2013 8:47AM 天宝路543号。
Feb 23 2013 8:22AM 天宝路543号。
Feb 23 2013 5:08PM 上海市公安局刑侦总队。
Feb 23 2013 8:39PM 汉庭快捷酒店(复旦店)。
Feb 24 2013 9:41AM 平延菜市场。买小菜。
Mar 3 2013 9:50PM 上海国际赛车场。
Mar 9 2013 8:08AM 和平公园生态动物岛。
Mar 9 2013 6:06PM 虹口足球场。
Mar 10 2013 9:42AM 红星美凯龙(汶水路店)。
Mar 12 2013 8:01AM 天宝路543号。
Mar 12 2013 10:02AM 南湖职校一分校。
Mar 12 2013 1:44PM 南湖职校一分校。
Mar 13 2013 10:29AM 美吉姆国际儿童教育中心。
Mar 13 2013 8:37PM 怡妮新疆清真风味大餐厅。
Mar 14 2013 8:51AM 南湖职校一分校。
Mar 15 2013 9:54AM 南湖职校一分校。
Mar 15 2013 2:45PM 鲁迅公园儿童乐园。
Mar 16 2013 8:54AM 天宝路543号。
Mar 16 2013 5:10PM 上海市公安局刑侦总队。
Mar 17 2013 3:14PM 闸北公园。
Mar 18 2013 11:05AM 横泾一工区。
Mar 19 2013 9:13AM 南湖职校一分校。
Mar 20 2013 10:58AM 南湖职校一分校。
Mar 20 2013 1:55PM 南湖职校一分校。
Mar 21 2013 8:53AM 南湖职校一分校。
Mar 28 2013 7:39AM 天宝路543号。
Mar 28 2013 9:17AM 南湖职校一分校。
Mar 28 2013 8:55PM 瑞虹坊。
Mar 29 2013 8:52AM 南湖职校一分校。
Mar 29 2013 1:27PM 天宝路543号。
Mar 31 2013 9:00AM 美吉姆国际儿童教育中心。
Mar 31 2013 4:21PM 天宝路543号。
Mar 31 2013 6:04PM 虹口足球场。
Apr 1 2013 7:31AM 天宝路543号。
Apr 2 2013 9:11AM 南湖职校一分校。
Apr 2 2013 3:32PM 南湖职校一分校。
Apr 3 2013 8:14AM 天宝路543号。
Apr 3 2013 2:51PM 南湖职校一分校。
Apr 4 2013 5:22PM 包头路麻辣烫。
Apr 5 2013 5:49PM 上海市公安局刑侦总队。
Apr 6 2013 9:59AM 美吉姆国际儿童教育中心。
Apr 8 2013 8:32AM 南湖职校一分校。
Apr 9 2013 8:32AM 天宝路543号。
Apr 9 2013 3:14PM 南湖职校一分校。
Apr 9 2013 5:11PM 天宝路543号。
Apr 9 2013 7:16PM 外白渡桥。
Apr 10 2013 8:49AM 南湖职校一分校。
Apr 11 2013 8:03AM 天宝路543号。
Apr 11 2013 9:53AM 南湖职校一分校。
Apr 12 2013 9:41AM 上海国际赛车场。
Apr 12 2013 5:49PM 海底捞火锅店(逸仙路店)。
Apr 13 2013 6:51PM 一茶一坐(虹口龙之梦店)。
Apr 14 2013 10:28AM 闸北公园。
Apr 15 2013 9:04AM 南湖职校一分校。
Apr 15 2013 3:16PM 南湖职校一分校。
Apr 16 2013 4:08PM 上海市公安局特警总队。
Apr 17 2013 7:50AM 天宝路543号。
Apr 17 2013 5:36PM 上海市公安局刑侦总队。
Apr 19 2013 4:00PM 悠游堂。
Apr 20 2013 9:06AM 平延菜市场。
Apr 20 2013 3:39PM 汤姆熊(正大广场店)。
Apr 21 2013 11:41AM 天宝路543号。
Apr 21 2013 7:04PM 外白渡桥。
Apr 22 2013 9:57AM 虹口公安分局交警支队。
Apr 23 2013 9:05AM 天宝路543号。
Apr 24 2013 1:09PM 拜尔齿科(虹口龙之梦门诊部)。
Apr 26 2013 9:14AM 闸北公园。
Apr 26 2013 5:37PM 麻辣诱惑(虹口龙之梦店)。
Apr 28 2013 6:15PM 虹口足球场。
May 1 2013 8:42AM 天宝路543号。
May 2 2013 9:50AM 美吉姆国际儿童教育中心。
May 2 2013 6:29PM 拜尔齿科(虹口龙之梦门诊部)。
May 3 2013 8:58AM 天宝路543号。
May 5 2013 8:57AM 上海市第十人民医院儿科。
May 5 2013 11:37AM 平延菜市场。
May 5 2013 2:55PM 汤姆熊(正大广场店)。
May 6 2013 8:40AM 上海市公安局特警总队。报道，上午。
May 6 2013 2:53PM 上海市公安局特警总队。第1天下午。
May 7 2013 8:48AM 上海市公安局特警总队。第2天上午。
May 7 2013 10:26PM 上海市公安局特警总队。
May 8 2013 9:04AM 上海市公安局特警总队。第3天上午。
May 8 2013 1:27PM 上海市公安局特警总队。第3天下午。
May 9 2013 9:07AM 哈贝早教中心。
May 9 2013 9:24AM 美吉姆国际儿童教育中心。
May 10 2013 9:22AM 闸北公园。
May 10 2013 2:49PM 上海市公安局特警总队。第5天下午。报道。
May 10 2013 10:18PM 上海市公安局特警总队。
May 11 2013 8:25AM 上海市公安局特警总队。第6天上午。
May 11 2013 1:38PM 上海市公安局特警总队。第6天下午。
May 11 2013 5:58PM 松江区人民政府。
May 12 2013 9:04AM 上海市公安局特警总队。第7天上午。
May 12 2013 1:58PM 上海市公安局特警总队。第7天下午。
May 12 2013 5:23PM 上海市公安局特警总队。
May 13 2013 9:15AM 上海市公安局特警总队。第8天上午。
May 13 2013 3:58PM 上海市公安局特警总队。第8天下午。
May 14 2013 9:46AM 上海市公安局特警总队。
May 14 2013 11:20AM 麦当劳(仙霞路店)。
May 14 2013 2:15PM 上海市公安局特警总队。第9天上午。
May 15 2013 9:12AM 上海市公安局特警总队。第10天上午。
May 15 2013 4:40PM 上海市公安局特警总队。第10天下午。
May 16 2013 9:02AM 上海市公安局特警总队。第11天上午。
May 16 2013 1:29PM 上海市公安局特警总队。第11天下午。
May 17 2013 4:05PM 新华医院儿童特需门诊。
May 18 2013 7:52AM 平延菜市场。
May 18 2013 8:20AM 闸北公园。
May 18 2013 3:40PM 上海市公安局特警总队。第13天下午。
May 19 2013 8:51AM 上海市公安局特警总队。
May 19 2013 11:37AM 麦当劳(仙霞路店)。
May 19 2013 1:34PM 上海市公安局特警总队。第14天下午。
May 20 2013 8:55AM 上海市公安局特警总队。第15天上午。
May 20 2013 1:35PM 上海市公安局特警总队。第15天下午。
May 21 2013 8:52AM 上海市公安局特警总队。第16天上午。
May 21 2013 1:22PM 上海市公安局特警总队。第16天下午。
May 22 2013 9:09AM 上海市公安局特警总队。第17天上午。
May 22 2013 1:34PM 上海市公安局特警总队。第17天下午。
May 23 2013 9:08AM 上海市公安局特警总队。第18天上午。
May 23 2013 1:24PM 上海市公安局特警总队。第18天下午。
May 24 2013 2:20PM 悠游堂。
May 25 2013 8:07AM 闸北公园。
May 25 2013 3:56PM 上海市公安局特警总队。
May 26 2013 9:01AM 上海市公安局特警总队。第21天上午。
May 26 2013 2:39PM 上海市公安局特警总队。第22天下午。
May 26 2013 5:33PM 虹口足球场。
May 26 2013 10:14PM 虹口足球场。
May 27 2013 9:01AM 上海市公安局特警总队。第23天上午。
May 27 2013 3:59PM 上海市公安局特警总队。第22天下午。
May 28 2013 7:29AM 上海市公安局特警总队。第23天上午。
May 28 2013 10:44AM 上海市公安局特警总队。
May 28 2013 4:32PM 上海市公安局特警总队。第23天下午。
May 28 2013 7:00PM 上海市公安局特警总队。
May 29 2013 9:12AM 上海市公安局特警总队。第24天上午。
May 29 2013 1:28PM 上海市公安局特警总队。第24天下午。
May 30 2013 9:05AM 上海市公安局特警总队。
May 30 2013 3:19PM 上海市公安局特警总队。第25天下午。
May 31 2013 5:45PM 海底捞火锅店(逸仙路店)。
Jun 1 2013 9:42AM 星巴克。
Jun 1 2013 4:09PM 上海市公安局特警总队。第27天下午。报道。
Jun 2 2013 8:57AM 上海市公安局特警总队。第28天上午。
Jun 2 2013 2:07PM 上海市公安局特警总队。第28天下午。
Jun 3 2013 9:10AM 上海市公安局特警总队。第29天上午。
Jun 3 2013 2:37PM 上海市公安局特警总队。第29天下午。
Jun 4 2013 8:32AM 上海市公安局特警总队。第30天上午。
Jun 4 2013 3:16PM 上海市公安局特警总队。第30天下午。
Jun 5 2013 8:32AM 上海市公安局特警总队。第31天上午。
Jun 5 2013 4:29PM 上海市公安局特警总队。第31天下午。
Jun 6 2013 9:02AM 上海市公安局特警总队。第32天上午。
Jun 6 2013 1:20PM 上海市公安局特警总队。第32天下午。
Jun 6 2013 6:05PM 麦当劳(仙霞路店)。
Jun 7 2013 9:00AM 上海市公安局特警总队。第33天上午。
Jun 7 2013 1:50PM 上海市公安局特警总队。第33天下午。
Jun 8 2013 9:00AM 上海市公安局特警总队。第34天上午。
Jun 8 2013 11:46AM 上海人民武装学院训练基地。
Jun 9 2013 9:19AM 美吉姆国际儿童教育中心。
Jun 9 2013 4:24PM 鲁迅公园。
Jun 9 2013 5:24PM 虹口足球场。
Jun 9 2013 8:43PM 阿木龙虾(包头南路店)。
Jun 10 2013 9:57AM 平延菜市场。
Jun 10 2013 3:04PM 上海动物园。
Jun 10 2013 5:00PM 港丽餐厅(百联西郊店)。
Jun 11 2013 8:55AM 美吉姆国际儿童教育中心。
Jun 11 2013 4:38PM 上海市公安局特警总队。第37天下午。
Jun 12 2013 9:07AM 上海市公安局特警总队。第38天上午。
Jun 12 2013 1:30PM 上海市公安局特警总队。第38天下午。
Jun 13 2013 8:47AM 上海市公安局特警总队。第39天上午。
Jun 13 2013 2:21PM 上海市公安局特警总队。
Jun 14 2013 8:08AM 虹口训练馆。
Jun 14 2013 3:38PM 上海市公安局特警总队。第40天下午。
Jun 14 2013 8:37PM 阿木龙虾(包头南路店)。
Jun 15 2013 8:40AM 岳阳医院(总院)。
Jun 15 2013 1:31PM 平延菜市场。
Jun 15 2013 3:17PM 美吉姆国际儿童教育中心。
Jun 16 2013 10:11AM 闸北公园。
Jun 17 2013 7:28AM 天宝路543号。
Jun 17 2013 9:56AM 上海市公安局特警总队。
Jun 18 2013 9:00AM 上海人民武装学院训练基地。
Jun 20 2013 9:17AM 上海人民武装学院训练基地。
Jun 20 2013 3:12PM 广中路凉城路。
Jun 20 2013 6:59PM 外白渡桥。
Jun 21 2013 8:00AM 虹口训练馆。
Jun 21 2013 12:57PM 虹口训练馆。
Jun 21 2013 2:47PM 虹口训练馆。
Jun 23 2013 8:35AM 闸北公园。
Jun 23 2013 12:54PM 虹口足球场。
Jun 24 2013 8:00AM 天宝路543号。
Jun 24 2013 2:42PM 复旦大学(江湾校区)。
Jun 25 2013 11:18PM 上海浦东国际机场T2航站楼。
Jun 26 2013 1:54AM 天宝路543号。
Jun 29 2013 9:56AM 岳阳医院(总院)。
Jun 30 2013 4:06PM 天宝路543号。
Jun 30 2013 6:57PM 外白渡桥。
Jul 2 2013 8:59AM 天宝路543号。
Jul 3 2013 10:57AM 上海市第十人民医院。
Jul 4 2013 7:44PM 上海体育学院综合馆。
Jul 5 2013 8:41AM 天宝路543号。
Jul 7 2013 2:17PM 金逸国际电影城(虹口龙之梦店)。
Jul 7 2013 6:01PM 阿木龙虾(包头南路店)。
Jul 9 2013 6:49PM 宜家家居IKEA(徐汇商场)。
Jul 10 2013 6:03PM 佳家汤包(虹口龙之梦店)。
Jul 11 2013 9:19AM 天宝路543号。
Jul 12 2013 6:06PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Jul 13 2013 8:58AM 平延菜市场。
Jul 13 2013 6:22PM 爱茜茜里(百联虹口店)。
Jul 14 2013 8:53AM 天宝路543号。
Jul 15 2013 11:19AM 老鸿昌汤包馆。
Jul 17 2013 8:46AM 天宝路543号。
Jul 19 2013 3:50PM 巴黎春天(淞沪路五角场店)。
Jul 19 2013 5:32PM 海底捞火锅(邯郸路店)。
Jul 20 2013 9:09AM 天宝路543号。
Jul 20 2013 6:57PM 天宝路543号。
Jul 21 2013 4:19PM 西藏北路隧道口。
Jul 21 2013 7:18PM 东方商厦(南东店)。
Jul 22 2013 7:17PM 好乐迪(虹口店)。
Jul 24 2013 2:00PM 静安体育馆。
Jul 26 2013 10:08AM 天宝路543号。
Jul 27 2013 3:29PM 九菱汽修。
Jul 29 2013 7:13AM 内环高架(广灵四路上匝道)。
Aug 1 2013 3:33PM 内环高架路吴中路口。
Aug 1 2013 6:06PM 老鸿昌汤包馆。
Aug 2 2013 3:51PM 汤姆熊(万达店)。
Aug 2 2013 5:01PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Aug 2 2013 7:21PM 汤姆熊(百联又一城店)。
Aug 2 2013 8:30PM 汤姆熊(万达店)。
Aug 3 2013 1:29PM 上海火车站北广场。
Aug 3 2013 2:46PM 上海火车站北广场。
Aug 4 2013 5:24PM 上海市公安局刑侦总队。
Aug 5 2013 9:42AM 虹口妇幼保健所。
Aug 5 2013 3:23PM 美吉姆国际儿童教育中心。
Aug 5 2013 5:03PM 虹口足球场。
Aug 5 2013 7:46PM 虹口足球场。
Aug 8 2013 8:45AM 虹口区实验托儿所。
Aug 9 2013 6:31PM 复兴东路四牌楼。
Aug 9 2013 7:59PM 包头路麻辣烫。
Aug 10 2013 8:22AM 平延菜市场。
Aug 10 2013 4:04PM 美吉姆国际儿童教育中心。
Aug 13 2013 9:00AM 大连路飞虹路。
Aug 13 2013 9:48AM 甜爱路心型邮筒。
Aug 13 2013 2:42PM 嘉兴路派出所。
Aug 14 2013 3:14PM 虹口区实验托儿所。
Aug 16 2013 8:15AM 虹口区实验托儿所。
Aug 16 2013 10:38AM 老鸿昌汤包馆。
Aug 18 2013 9:00AM 大连路飞虹路。
Aug 21 2013 9:13PM 好乐迪(虹口店)。
Aug 23 2013 1:22PM 上海牛羊肉公司塘沽路门市部。
Aug 23 2013 3:07PM 聚通装潢(广中路店)。
Aug 26 2013 9:08AM 天宝路543号。
Aug 26 2013 5:53PM 虹口足球场。
Aug 27 2013 2:52PM 广中路凉城路。
Aug 28 2013 8:07AM 天宝路543号。
Aug 28 2013 10:29PM 天宝路543号。今天。
Aug 29 2013 12:42PM 杨浦体育馆羽毛球场。
Aug 30 2013 8:08PM 包头路麻辣烫。
Aug 31 2013 7:24AM 老鸿昌汤包馆。
