Sep 20 2012 4:26PM 下午休息。
Sep 22 2012 7:34PM 上海市第一人民医院12F。
Sep 20 2012 4:26PM 下午休息。
Sep 22 2012 7:34PM 上海市第一人民医院12F。
Sep 24 2012 1:25PM 阳光明媚的一天。
Sep 24 2012 5:59PM 湘道。
Sep 25 2012 5:56PM 食尚港麗。与。
Sep 27 2012 10:58AM 上海市第一人民医院12F。
Sep 29 2012 10:44AM 大扫除。
Sep 30 2012 10:11AM 星巴克。
Oct 2 2012 11:52AM 新旺茶餐厅(四川北路店)。与。
Oct 3 2012 8:45PM 世纪公园(Century。
Oct 5 2012 9:18PM 觅食。
Oct 6 2012 10:15PM 上海市第一人民医院。
Oct 11 2012 4:16PM 新辣道。早早的开始晚饭了。。
Oct 14 2012 12:34PM 神经病人思路广。
Oct 14 2012 6:26PM 上海大饭堂。与。
Oct 17 2012 9:36AM 老大家。老大say。现在有气场的都自称爷。。。所以。。。爷来了。。。
Oct 18 2012 11:43AM 朋朋宠物会所。
Oct 19 2012 4:16PM 上海影城。
Oct 19 2012 8:32PM 饭后百步走。某人说，饭后百步走活到九十九。
Oct 20 2012 12:47PM 三人行骨头王火锅(四川北路店)。与。
Oct 21 2012 6:58PM 上海市第一人民医院12F。
Oct 22 2012 6:19PM 烦躁的堵车。
Oct 23 2012 2:40PM 金锚传菜。
Oct 24 2012 5:12PM 不适合出门。
Oct 26 2012 4:00PM 上海市第一人民医院12F。
Oct 27 2012 8:15PM 果园。
Oct 29 2012 12:50PM 大茴香(古北店)。送肉肉去洗澡，抽空出来吃饭饭。。
Nov 1 2012 2:15PM 上海市第一人民医院12F。
Nov 2 2012 8:57PM 觉味(五角场万达店)。
Nov 5 2012 2:15PM 星巴克。
Nov 5 2012 2:16PM 星巴克。
Nov 6 2012 10:46AM 星巴克。
Nov 6 2012 10:51AM 星巴克。
Nov 6 2012 10:50AM 星巴克。
Nov 6 2012 6:39PM 幸福131(古羊店)。
Nov 10 2012 10:07AM 窝窝。跟肉肉玩的开心来。。
Nov 10 2012 10:47PM 老李羊蝎子火锅。
Nov 16 2012 9:14PM [活动]。
Nov 21 2012 8:45AM 头昏昏。下大雨的时候，在窝窝里睡觉最苏胡了。。。
Nov 22 2012 11:41AM 唐宫(虹口店)。到家补签一个。。吃的好饱。。吧唧吧唧嘴。。好累哟。。
Nov 22 2012 7:21PM 星怡会(中信泰富申虹广场店)。满100元加1元送个蟹🎉，偶觉得满划算滴，可某人竟然满脸怀疑的说。
Nov 30 2012 6:24PM 美伊娜日式意大利餐厅(古羊路店)。
Dec 4 2012 11:54AM 杨树浦水厂。某人带我兜大杨浦。。正事还没办成，路倒走了不少。。
Dec 8 2012 9:52PM 脚酸。
Dec 9 2012 10:19PM 上海市第一人民医院12F。止痛片。思诺思。止痛片。思诺思。止痛片。思诺思。。。。。。
Dec 10 2012 10:11AM 唐宫(虹口店)。伦森嘛。。就是要吃吃喝喝。。。
Dec 11 2012 2:23PM 川堂风(定西路店)。
Dec 12 2012 2:13PM 窝窝。饭饭吃饱。。
Dec 13 2012 6:09PM 古羊路美食街。
Dec 16 2012 6:56PM 新世界电影城。与。
Dec 17 2012 2:11PM 吞云小莳(大悦城店)。
Dec 23 2012 5:38PM 窝窝。外面好冷❄❄❄。
Dec 26 2012 3:30PM 上海市倒数第一人民医院。
Dec 28 2012 12:50PM 上海市倒数第一人民医院。@虐人型天秤女。
Dec 29 2012 10:31PM 窝窝。
Jan 2 2013 6:46PM 路上。
Jan 4 2013 2:03PM ❤201314❤。午饭🍜吃一个。。吃完带肉肉洗澡🛀去。。
Jan 8 2013 11:46AM 星巴克。
Jan 10 2013 6:58PM 天馨花园。
Jan 12 2013 6:44PM 不知道哪里。
Jan 13 2013 11:21AM 上海市第一人民医院。
Jan 16 2013 4:39PM Wagas沃歌斯(番禺路店)。
Jan 17 2013 1:59PM 汤是灵骨头砂锅。
Jan 21 2013 8:05PM 星巴克。
Jan 22 2013 5:59PM 窝窝。
Jan 23 2013 6:59PM 不知道哪里。
Jan 27 2013 9:35AM 窝窝。眼睛又红又痛。。
Jan 27 2013 6:41PM 上海大饭堂。与。
Jan 28 2013 6:43PM 家有好面(万达广场店)。某人要我把她画的大家都认不出来。。
Feb 2 2013 11:30PM 小黑蚝情(定西路店)。与。
Feb 7 2013 5:43PM 作天作地，不作不开心。
Feb 8 2013 7:18PM 广中路派出所。保案ing。。
Feb 9 2013 4:09PM 欢欢喜喜过新年。吼吼，过年咯。。
Feb 10 2013 9:49PM 路上。
Feb 12 2013 10:20AM 上海市第一人民医院12F。
Feb 18 2013 6:00PM 上海市第一人民医院12F。
Feb 19 2013 1:57PM 卢湾区瑞金二路派出所。
Feb 21 2013 12:05PM 板长寿司(国金店)。我到了。。我好饿。。
Feb 23 2013 7:19PM 华德肉皮汤。
Feb 26 2013 11:03AM 新辣道鱼火锅(五角场店)。
Feb 27 2013 2:01PM 港丽餐厅(正大店)。
Feb 27 2013 4:14PM 上海柏悅酒店。与。
Feb 28 2013 1:18PM 朋朋宠物会所。
Mar 2 2013 10:50PM 王记潮汕砂锅粥。与。
Mar 4 2013 8:47AM 上海市第一人民医院12F。
Mar 4 2013 7:18PM 金钱豹(中信店)。与。
Mar 7 2013 5:34PM 新旺茶餐厅(四川北路店)。
Mar 24 2013 12:27PM 申宴酒楼(番禺路店)。
Mar 25 2013 7:22PM 亮视点(国金中心店)。要不要配隐形眼镜呢。。
Mar 29 2013 12:35PM 新辣道鱼火锅(长宁龙之梦店)。
Apr 1 2013 7:23PM 上海市第一人民医院12F。
Apr 3 2013 2:52PM 浦东机场T2国际出发。
Apr 3 2013 7:19PM 仁川国际机场。
Apr 4 2013 10:19AM 景福宫(경복궁)。
Apr 5 2013 10:41AM 南山塔。到此一游。。
Apr 9 2013 8:05PM 金逸国际电影城(虹口龙之梦店)。
Apr 10 2013 6:47PM 小辉哥火锅。
Apr 22 2013 6:47PM 上上谦串串香时尚火锅。与。
May 10 2013 1:15PM 避风塘(虹口店)。
May 11 2013 1:58PM 上影CGV(大宁影城)(上影星汇影城)。
May 13 2013 9:33PM 窝窝。
May 18 2013 10:08PM 金逸国际影城(海上海店)。
May 21 2013 6:52PM 喜多屋国际海鲜料理(正大店)。
May 24 2013 6:02PM 大宁国际商业广场。
May 24 2013 8:17PM 上影CGV(大宁影城)(上影星汇影城)。
May 30 2013 5:17PM 彩蝶軒。
Jun 3 2013 8:44AM 静安区业余大学。早饭吃饱了才有力气撑到吃中饭。。。
Jun 13 2013 10:43AM 叫外卖。
Jul 14 2013 11:34AM 康骏会馆。
Oct 17 2011 8:57AM 斜土社区卫生服务中心。
Nov 3 2011 4:51PM 窝窝。
Nov 10 2011 7:51AM 老大家。
Dec 3 2011 8:12PM 好友汇土菜馆。
Dec 10 2011 9:10PM 凯德·龙之梦购物中心(虹口广场)。
Dec 11 2011 5:03PM 外婆家(大悦城店)。
Dec 12 2011 6:54PM 潮汕砂锅粥馆(长宁店)。
Dec 14 2011 4:00PM 窝窝。
Dec 16 2011 1:04PM 巨鹿路派出所。
Dec 18 2011 5:50PM 好友汇土菜馆。
Dec 20 2011 7:54AM 窝窝。
Dec 21 2011 5:11PM 麻辣诱惑(中山公园龙之梦店)。
Dec 29 2011 4:36PM 星巴克。
Dec 30 2011 10:22PM 久光城市广场(久光百货)。
Jan 1 2012 7:53PM 上海市第一人民医院12F。
Jan 4 2012 4:43PM 窝窝。
Jan 7 2012 11:16PM 上海市第一人民医院12F。
Jan 11 2012 10:23AM 上海市第一人民医院12F。
Jan 12 2012 12:31PM 上海市第一人民医院12F。
Jan 13 2012 8:36PM 上海市第一人民医院12F。
Jan 14 2012 2:08PM 迪美购物中心。
Jan 15 2012 7:41PM 窝窝。
Jan 17 2012 8:56PM 老大家。
Jan 18 2012 12:56PM 上海市第一人民医院12F。
Jan 19 2012 6:40PM 延安路高架。
Jan 20 2012 12:18AM 上海市第一人民医院12F。
Jan 21 2012 9:16AM 上海虹桥火车站。
Jan 21 2012 11:13AM 台州火车站。
Jan 21 2012 11:23AM 温岭火车站。
Jan 21 2012 12:09PM 温州南站。
Jan 21 2012 6:49PM 五马街。
Jan 22 2012 12:44PM 长人馄饨。
Jan 23 2012 10:38AM 欧洲城二期。
Jan 23 2012 4:40PM 温州南站。
Jan 23 2012 5:33PM 温州南站。
Jan 24 2012 8:34PM 上海市第一人民医院12F。
Jan 25 2012 8:10PM 上海市第一人民医院12F。
Jan 26 2012 3:42PM 赖床。
Jan 27 2012 8:03PM 避风塘(虹口店)。
Jan 28 2012 11:54AM 蒂梵尼造型设计(来福士店)。
Jan 30 2012 4:19PM 上海市第一人民医院12F。
Jan 31 2012 10:19PM 上海市第一人民医院12F。
Feb 1 2012 12:27AM 上海交通大学附属第一人民医院。
Feb 1 2012 11:48AM 蒂梵尼造型设计(来福士店)。
Feb 1 2012 3:30PM 味千拉面(来福士店)。
Feb 2 2012 4:38PM 上海影城。
Feb 4 2012 11:57AM 上海市第一人民医院12F。
Feb 5 2012 5:25PM 上海市第一人民医院12F。
Feb 6 2012 1:22PM 外滩。
Feb 6 2012 8:17PM 上海市第一人民医院12F。
Feb 7 2012 1:00PM 老大家。
Feb 8 2012 11:45AM 新旺茶餐厅(四川北路店)。与。
Feb 9 2012 4:10PM 久光城市广场(久光百货)。
Feb 9 2012 6:56PM 兰庭砂锅粥(定西路店)。
Feb 10 2012 7:08PM 侬好蛙干锅传奇(乍浦路店)。
Feb 11 2012 8:06PM 上海市第一人民医院12F。
Feb 12 2012 11:02PM 上海市第一人民医院12F。
Feb 15 2012 7:53AM 上海市第一人民医院12F。
Feb 16 2012 7:19PM 上海市第一人民医院12F。
Feb 21 2012 9:44AM 上海市第一人民医院。
Feb 21 2012 12:02PM 唐宫膳(虹口店)。
Feb 21 2012 4:36PM 钱柜(虹口店)。与。
Feb 22 2012 6:59PM 川堂风(定西路店)。
Feb 24 2012 7:12AM 上海市第一人民医院12F。
Mar 1 2012 7:51AM 上海市第一人民医院12F。
Mar 3 2012 10:58AM 冠松丰田4s店。
Mar 3 2012 7:53PM 久光城市广场(久光百货)。
Mar 4 2012 12:16PM 好友汇土菜馆。
Mar 5 2012 1:23PM 上海市第一人民医院12F。
Mar 6 2012 8:26PM 上海市第一人民医院12F。
Mar 6 2012 8:27PM 金逸国际影城(海上海店)。
Mar 7 2012 4:44PM 上海市第一人民医院12F。
Mar 8 2012 9:20PM 上海市第一人民医院12F。
Mar 9 2012 8:25PM 上海市第一人民医院12F。
Mar 10 2012 4:01PM 超级电影世界。
Mar 12 2012 7:19AM 上海市第一人民医院12F。
Mar 13 2012 7:11AM 上海市第一人民医院12F。
Mar 15 2012 8:36PM 复旦大学附属中山医院(枫林路总院)。
Mar 19 2012 11:06AM 上海市第一人民医院12F。
Mar 25 2012 9:21AM 上海市第一人民医院12F。
Mar 27 2012 8:53AM 星美国际影城(海宁路店)。
Mar 28 2012 10:04PM 上海市第一人民医院12F。
Mar 29 2012 2:50PM 老大家。
Mar 30 2012 4:03PM 上海市第一人民医院12F。
Mar 30 2012 7:42PM 万达电影城(五角场店)。
Mar 31 2012 9:03PM 希望小学堂。
Apr 1 2012 9:50PM 上海市第一人民医院12F。
Apr 2 2012 10:26PM 上海市第一人民医院12F。
Apr 7 2012 12:49PM 上海市第一人民医院12F。
Apr 13 2012 10:45PM 上海市第一人民医院12F。
Apr 14 2012 9:00AM 南北高架。
Apr 15 2012 10:49AM 老大家。
Apr 15 2012 2:43PM 必胜客(假日百货店)。
Apr 18 2012 7:40AM 上海市第一人民医院12F。
Apr 19 2012 2:40PM 窝窝。
Apr 26 2012 8:19AM 上海市第一人民医院12F。
Apr 28 2012 11:15AM 四季亭(新华店)。
Apr 30 2012 9:09AM 上海市第一人民医院12F。
May 1 2012 2:44PM 保利198郁金香公园。
May 2 2012 6:01PM 恒隆广场(Plaza。
May 2 2012 6:18PM 金钱豹(中信店)。走发走发就路过了。。
May 5 2012 11:00AM [活动]。
May 13 2012 2:49PM 街旁两周年。
May 16 2012 12:11PM 星巴克。
May 18 2012 12:31PM 上海市第一人民医院12F。
May 24 2012 7:03AM [活动]这里签到得三万个徽章。
May 28 2012 11:11AM 上海市第一人民医院12F。
Jun 12 2012 1:47PM 四季亭(新华店)。
Jun 13 2012 8:10AM 上海市第一人民医院12F。
Jun 14 2012 11:25AM 老大家。
Jun 17 2012 12:22PM 上海市第一人民医院12F。
Jun 18 2012 8:53PM 上海市第一人民医院12F。
Jun 21 2012 8:46PM 虹(伊犁南路店)。
Jun 25 2012 1:30PM 不知道哪里。
Jun 29 2012 4:17PM 上海市第一人民医院12F。
Jul 2 2012 6:59PM 香吧岛龙虾。
Jul 4 2012 11:37AM 上海市第一人民医院12F。
Jul 12 2012 1:31PM 不知道哪里。冷馄饨&鲜芋仙。。吃的我哇凉哇凉的。。
Jul 15 2012 11:26AM 不知道哪里。
Jul 16 2012 7:49AM :。上海市第一人民医院12F。。
Jul 17 2012 10:04PM 上海市第一人民医院12F。
Jul 19 2012 7:21PM 窝窝。虚弱的我。。不出去饭饭。。
Jul 19 2012 11:29PM 猪圈。
Jul 20 2012 1:58PM [活动]。
Jul 23 2012 1:09PM 蒂凡尼。
Jul 23 2012 1:25PM 食之秘(来福士店)。
Jul 24 2012 4:46PM 猪圈。
Jul 28 2012 11:10AM 1933老场坊。与。
Jul 30 2012 7:49PM 窝窝。
Jul 31 2012 3:11PM 上海影城。
Aug 2 2012 12:31PM 上海市第一人民医院12F。
Aug 6 2012 10:58AM 定西路延安西路。
Aug 8 2012 3:54PM 上海市第一人民医院12F。
Aug 10 2012 12:57PM 窝窝。
Aug 22 2012 7:35PM 上海市第一人民医院12F。
Aug 25 2012 4:55PM 窝窝。
Aug 27 2012 5:35PM 上海市第一人民医院12F。
Aug 30 2012 11:47AM 窝窝。
Sep 1 2012 8:29PM 博多豚骨拉面(番禺路店)。
Sep 3 2012 12:49PM 窝窝。
Sep 3 2012 3:03PM [活动]。
Sep 5 2012 1:15PM 上海影城。
Sep 8 2012 12:35PM 上海市第一人民医院12F。
Sep 12 2012 1:27PM 鼎中鼎澳门豆捞(车站南路店)。
Sep 13 2012 1:22PM 上海影城。
Sep 17 2012 1:14PM 南北高架。
Sep 19 2012 10:17AM 上海影城。
Sep 19 2012 3:58PM 朋朋宠物之家。
