Sep 20 2012 9:21AM 嘉里不夜城第一座。
Sep 20 2012 7:59PM 老北桥过桥米线。
Sep 22 2012 10:56AM 复旦大学第六教学楼。
Sep 23 2012 9:06AM 富庆国定大厦。
Sep 20 2012 9:21AM 嘉里不夜城第一座。
Sep 20 2012 7:59PM 老北桥过桥米线。
Sep 22 2012 10:56AM 复旦大学第六教学楼。
Sep 23 2012 9:06AM 富庆国定大厦。
Sep 23 2012 6:01PM 望湘园(天钥桥店)。
Sep 23 2012 8:21PM 上海体育场。
Sep 23 2012 11:10PM 42路终点站。
Sep 28 2012 9:43PM 全家便利(民力路店)。
Sep 29 2012 12:34PM 上海火车站。
Sep 29 2012 7:43PM 芜湖火车站。
Sep 30 2012 2:36AM 祁门火车站。
Sep 30 2012 12:10PM 祁红花苑。
Oct 1 2012 12:29PM 祁红花苑。
Oct 1 2012 10:20PM 祁门火车站。
Oct 2 2012 11:15AM 宏村。
Oct 2 2012 1:58PM 黟县。
Oct 2 2012 3:04PM 西递古村景区。
Oct 2 2012 5:54PM 牯牛降国际大酒店。
Oct 3 2012 9:17AM 祁红花苑。
Oct 3 2012 11:09AM 齐云山。
Oct 3 2012 1:40PM 齐云山索道。
Oct 3 2012 7:47PM 祁红花苑。
Oct 4 2012 12:02PM 牯牛降风景区。
Oct 4 2012 7:21PM 祁红花苑。
Oct 5 2012 4:47PM 祁山小学。
Oct 5 2012 8:57PM 祁红花苑。
Oct 6 2012 8:46AM 祁红花苑。
Oct 6 2012 12:08PM 祁红花苑。
Oct 7 2012 8:35AM 祁红花苑。
Oct 7 2012 10:32AM 祁门县汽车站。
Oct 7 2012 1:48PM G56杭瑞高速龙岗服务区。
Oct 7 2012 3:07PM G2501杭州绕城高速公路五常收费站。
Oct 7 2012 4:37PM G60沪昆高速枫泾服务区。
Oct 8 2012 9:17AM 嘉里不夜城第一座。
Oct 9 2012 7:16PM 彭浦三中羽毛球场。
Oct 10 2012 8:49AM 嘉里不夜城第一座。
Oct 11 2012 9:09AM 嘉里不夜城第一座。
Oct 12 2012 8:57PM 复旦大学南区一条街(华联复旦校园生活中心)。
Oct 13 2012 6:17PM 名人苑。
Oct 14 2012 9:04AM 老盛昌苏州汤包馆(国定路店)。
Oct 14 2012 9:19AM 富庆国定大厦。
Oct 14 2012 3:12PM 天主教上海教區洋涇浜聖若瑟堂。
Oct 14 2012 5:40PM 唐朝酒店(未来店)。
Oct 15 2012 8:54PM 大润发(杨浦店)。
Oct 16 2012 10:16AM 嘉里不夜城第一座。
Oct 16 2012 7:42PM 彭浦三中羽毛球场。
Oct 17 2012 2:12PM 上海尼尔森市场研究有限公司。
Oct 17 2012 9:03PM 蘇寧電器。
Oct 18 2012 7:43PM 锅品面吧。
Oct 19 2012 8:19PM 复旦大学相辉堂草坪。
Oct 19 2012 9:06PM 上海教育超市复旦学生自助商店(复旦本部店)。
Oct 20 2012 4:08PM 西宫。
Oct 20 2012 4:52PM IMAGO我格广场。
Oct 21 2012 8:58AM 富庆国定大厦。
Oct 21 2012 7:37PM 同济大学(四平路校区)。
Oct 22 2012 8:59AM 嘉里不夜城第一座。
Oct 23 2012 8:31AM 大桥五线(复旦大学站)。
Oct 23 2012 9:56AM 塔塔科技。
Oct 23 2012 12:29PM 塔塔科技。
Oct 23 2012 7:31PM 彭浦三中羽毛球场。
Oct 24 2012 8:42AM 地铁四号线海伦路站。
Oct 24 2012 9:19PM 复旦大学新闻学院。
Oct 25 2012 1:04PM 老娘舅(火车站店)。
Oct 25 2012 9:59PM 复旦步行街。
Oct 26 2012 8:32PM 申之春美容美发(国定路店)。
Oct 27 2012 3:24PM 世纪大道地铁站。
Oct 27 2012 7:08PM 玛格萝妮比萨屋(物华店)。
Oct 28 2012 9:19AM 富庆国定大厦。
Oct 28 2012 12:36PM 老盛昌苏州汤包馆(国定路店)。
Oct 29 2012 9:18AM 嘉里不夜城第一座。
Oct 30 2012 10:53AM 嘉里不夜城第一座。
Oct 30 2012 7:14PM 彭浦三中羽毛球场。
Oct 31 2012 10:26PM 复旦大学第三教学楼。
Nov 1 2012 12:56PM 嘉里不夜城第一座。
Nov 1 2012 9:22PM 大润发(杨浦店)。
Nov 1 2012 10:38PM 大润发(杨浦店)。
Nov 1 2012 11:00PM 梦呓植物馆。
Nov 2 2012 10:23PM 复旦大学光华楼门前广场草坪。
Nov 3 2012 1:08PM 吉祥馄饨。
Nov 4 2012 9:19AM 富庆国定大厦。
Nov 4 2012 9:18AM 老盛昌苏州汤包馆(国定路店)。
Nov 5 2012 11:51AM 嘉里不夜城第一座。
Nov 5 2012 2:29PM 嘉里不夜城第一座。
Nov 6 2012 9:43AM 嘉里不夜城第一座。
Nov 6 2012 7:05PM 彭浦三中羽毛球场。
Nov 7 2012 9:40AM 嘉里不夜城第一座。
Nov 8 2012 6:11PM 嘉里不夜城第一座。
Nov 9 2012 1:26PM 隆信行手机网。
Nov 10 2012 7:10PM 红宝石(四平路店)。
Nov 11 2012 9:46AM 复旦大学第六教学楼。
Nov 11 2012 2:05PM 蜜果(复旦大学店)。
Nov 11 2012 2:10PM 复旦大学第六教学楼。
Nov 11 2012 7:38PM 复旦大学第六教学楼。
Nov 12 2012 9:29AM 嘉里不夜城第一座。
Nov 12 2012 7:37PM 复旦大学第六教学楼。
Nov 13 2012 9:56AM 嘉里不夜城第一座。
Nov 13 2012 8:04PM 复旦大学第六教学楼。
Nov 14 2012 8:18PM 复旦大学第六教学楼。
Nov 15 2012 8:11PM 复旦大学第六教学楼。
Nov 16 2012 8:04PM 复旦大学第六教学楼。
Nov 17 2012 7:44AM 全家便利(复旦北区店)。
Nov 17 2012 11:06AM 全家便利(武东路店)。
Nov 17 2012 4:19PM 上海财经大学(武东校区)。
Nov 17 2012 6:36PM 复旦大学北区学生公寓。
Nov 18 2012 3:07PM 复旦大学光华楼门前广场草坪。
Nov 19 2012 2:07PM 环龙照相器材城。
Nov 19 2012 10:57PM 五角场。
Nov 20 2012 2:54PM 三叶眼镜批发市场(闸北店)。
Nov 20 2012 7:50PM 彭浦三中羽毛球场。
Nov 21 2012 6:30PM 嘉里不夜城第一座。
Nov 22 2012 8:45PM 畅靓。
Nov 23 2012 2:19PM 浦东机场T1国内出发。
Nov 23 2012 7:08PM 昆明长水国际机场。
Nov 23 2012 8:16PM 福照楼汽锅鸡饭店(锦江店)。
Nov 23 2012 9:37PM 昆明火车站。
Nov 24 2012 8:18AM 丽江火车站。
Nov 24 2012 9:03AM 朝露洗尘客栈。
Nov 24 2012 10:41AM 蒙自过桥米线。
Nov 24 2012 1:05PM 呆呆妈妈菜。
Nov 24 2012 4:01PM 朝露洗尘客栈。
Nov 24 2012 8:16PM 粗茶淡饭。
Nov 25 2012 7:41AM 朝露洗尘客栈。
Nov 25 2012 12:56PM 虎跳峡(上虎跳)。
Nov 25 2012 7:31PM 壹餐厅。
Nov 25 2012 9:13PM 飞花触水。
Nov 26 2012 7:06AM 朝露洗尘客栈。
Nov 26 2012 12:40PM 宁蒗。
Nov 26 2012 2:23PM 泸沽湖。
Nov 26 2012 3:35PM 里务比寺。
Nov 26 2012 4:32PM 里务比岛。
Nov 26 2012 5:30PM 泸沽湖五彩里阁。
Nov 26 2012 7:41PM 小落水。
Nov 27 2012 10:05AM 泸沽湖。
Nov 27 2012 11:03AM 大落水。
Nov 27 2012 12:40PM 吕家湾子。
Nov 27 2012 2:32PM 草海。
Nov 27 2012 3:30PM 情人滩(泸沽湖出水口)。
Nov 27 2012 4:13PM 情人树。
Nov 27 2012 4:24PM 里格观景台。
Nov 27 2012 4:41PM 泸沽湖五彩里阁。
Nov 27 2012 7:47PM 拉姆烧烤店。
Nov 28 2012 10:46AM 泸沽湖。
Nov 28 2012 11:53AM 泸沽湖五彩里阁。
Nov 28 2012 12:11PM 半岛七号。
Nov 28 2012 1:30PM 半岛七号。
Nov 28 2012 4:40PM 里格观景台。
Nov 28 2012 7:04PM 里格水云间。
Nov 29 2012 8:47AM 半岛七号。
Nov 29 2012 5:26PM 木府。
Nov 29 2012 6:32PM 樱花美食广场。
Nov 29 2012 8:42PM 食破天江湖菜馆。
Nov 29 2012 9:30PM 大水车。
Nov 29 2012 10:00PM 如意观景客栈。
Nov 30 2012 8:33AM 玉龙雪山。
Nov 30 2012 11:26AM 玉龙雪山4680米。
Nov 30 2012 12:24PM 东巴走廊餐厅。
Nov 30 2012 1:15PM 白水河。
Nov 30 2012 1:18PM 蓝月谷。
Nov 30 2012 1:38PM 蓝月湖。
Nov 30 2012 3:43PM 纳西印象。
Nov 30 2012 6:05PM 和大妈食府。
Nov 30 2012 7:41PM 玉龙冰川玫瑰。
Dec 1 2012 12:07PM 拉什海。
Dec 1 2012 2:48PM 丽江四方街。
Dec 1 2012 2:52PM 阿安酸奶(五一街店)。
Dec 1 2012 3:50PM 如意观景客栈。
Dec 1 2012 5:41PM 沱江鱼府。
Dec 1 2012 8:43PM 丽江火车站。
Dec 2 2012 7:29AM 昆明火车站。
Dec 2 2012 10:03AM 73路公交车。
Dec 2 2012 11:19AM 得意居。
Dec 2 2012 2:29PM 岔街花市。
Dec 2 2012 5:40PM 昆明长水国际机场。
Dec 2 2012 9:54PM 上海浦东国际机场T1航站楼。
Dec 3 2012 1:31PM 川乐小镇。
Dec 3 2012 3:19PM 嘉里不夜城第一座。
Dec 5 2012 10:25AM @Yes_or_No酱_816。
Dec 5 2012 4:23PM 嘉里不夜城第一座。丽江特产，玫瑰鲜花饼。原味，牦牛肉，火腿，芝麻，绿豆，红豆，共6种口味。
Dec 6 2012 8:33PM 三号湾。
Dec 7 2012 9:33PM 复旦步行街。
Dec 8 2012 8:34PM 红宝石(四平路店)。
Dec 9 2012 6:14PM 17.5影院(五角场店)。
Dec 10 2012 6:25PM 四号线上海火车站。
Dec 10 2012 9:12PM 复旦大学(邯郸路校区)。
Dec 11 2012 7:46PM 彭浦三中羽毛球场。
Dec 12 2012 12:51PM 川乐小镇。
Dec 12 2012 8:18PM 大润发(杨浦店)。
Dec 13 2012 9:28PM 四平路国定路。
Dec 14 2012 9:58AM 东海商业中心。
Dec 14 2012 12:39PM 煲宫猪肚鸡。
Dec 14 2012 10:34PM 同济大学(四平路校区)。
Dec 15 2012 5:00PM 国年路。
Dec 16 2012 7:15AM 上海长途汽车客运总站。
Dec 16 2012 9:08AM 杭州湾跨海大桥。
Dec 16 2012 11:31AM 朱家尖码头。
Dec 16 2012 11:57AM 普陀山客运码头。
Dec 16 2012 5:14PM 南普山庄。
Dec 16 2012 7:04PM 南普山庄。
Dec 17 2012 7:33AM 南普山庄。
Dec 17 2012 9:11AM 佛顶山。
Dec 17 2012 10:41AM 慧济禅寺。
Dec 17 2012 12:44PM 普陀山客运码头。
Dec 17 2012 4:39PM 杭州湾跨海大桥。
Dec 18 2012 8:09PM 彭浦三中羽毛球场。
Dec 19 2012 4:47PM 嘉里不夜城第一座。
Dec 19 2012 10:12PM 复旦大学南区学生超市。
Dec 20 2012 3:32PM 嘉里不夜城第一座。
Dec 21 2012 8:08PM 嘉里不夜城第一座。
Dec 22 2012 9:37AM 。走你2012。2012年1月29日，我有了第一条微博足迹，当时。
Dec 22 2012 9:49AM 。走你2012。2012年1月29日，我有了第一条微博足迹，当时。
Dec 22 2012 4:05PM 复旦大学南区一条街(华联复旦校园生活中心)。
Dec 22 2012 4:08PM CoCo都可茶饮(复旦步行街店)。
Dec 23 2012 7:33PM 红宝石(四平路店)。
Dec 24 2012 12:56PM 川乐小镇。与。
Dec 24 2012 2:56PM 浦东软件园。
Dec 25 2012 7:57PM 彭浦三中羽毛球场。
Dec 25 2012 9:49PM 公交812路江湾镇站。
Dec 26 2012 8:05PM 申之春美容美发(国定路店)。
Dec 27 2012 8:11PM 四平路国年路(家)。
Dec 28 2012 8:09PM 仁恒河滨城。
Dec 29 2012 2:27PM 家乐福(长宁龙之梦店)。
Dec 29 2012 3:37PM 龙之梦万丽大酒店(Renaissance。
Dec 29 2012 5:42PM 一米香潮汕砂锅粥(凯旋路店)。
Dec 30 2012 10:12AM 龙之梦万丽大酒店(Renaissance。
Dec 30 2012 1:44PM 唐宫(维景店)。
Dec 30 2012 4:33PM 龙之梦万丽大酒店(Renaissance。
Dec 30 2012 7:30PM Blue。
Dec 30 2012 8:42PM 龙之梦万丽大酒店(Renaissance。
Dec 31 2012 8:44AM 龙之梦万丽大酒店(Renaissance。
Dec 31 2012 1:01PM 丰收日(静安店)。
Jan 1 2013 3:12PM 四平科技公园。
Jan 1 2013 4:04PM 蜜果(复旦大学店)。
Jan 2 2013 2:13PM 大润发(杨浦店)。
Jan 2 2013 4:44PM 17.5影院(五角场店)。
Jan 2 2013 7:17PM 小南国(杨浦店)。
Jan 2 2013 8:23PM 五角场。
Jan 2 2013 9:48PM 万达广场(五角场店)。
Jan 3 2013 6:10PM 红宝石(四平路店)。
Jan 4 2013 10:41AM 嘉里不夜城第一座。
Jan 5 2013 8:53PM 蔚蓝海岸。
Jan 6 2013 10:44AM 海员医院(东长治路分院)。
Jan 6 2013 8:27PM 江边城外巫山烤全鱼(大悦城店)。
Jan 8 2013 9:50PM 彭浦三中羽毛球场。
Jan 9 2013 9:36PM 牛奶棚(国权店)。
Jan 10 2013 7:00PM 上海火车站。
Jan 11 2013 9:24AM 太原火车站。
Jan 11 2013 11:20AM 晋祠。
Jan 11 2013 1:56PM 和合谷(火车站店)。
Jan 11 2013 2:58PM 太原火车站。
Jan 11 2013 4:03PM 平遥火车站。
Jan 11 2013 5:00PM 双林寺。
Jan 11 2013 6:14PM 平遥馀庆和客栈。
Jan 11 2013 6:52PM 平遥古城。
Jan 12 2013 8:14AM 平遥馀庆和客栈。
Jan 12 2013 9:17AM 市楼。
Jan 12 2013 11:24AM 乔家大院。
Jan 12 2013 3:25PM 王萍面皮。没赶上火车。
Jan 12 2013 3:54PM 太原长途汽车站。
Jan 12 2013 7:37PM 新南汽车客运站。
Jan 12 2013 8:33PM 凤临阁。
Jan 12 2013 8:29PM 大同。
Jan 13 2013 7:42AM 大同。
Jan 13 2013 8:38AM 九龙壁。
Jan 13 2013 10:29AM 悬空寺。
Jan 13 2013 1:43PM 东方削面(迎泽街店)。
Jan 13 2013 3:31PM 云冈石窟。
Jan 13 2013 6:19PM 凤临阁。
Jan 13 2013 9:29PM 大同火车站。
Jan 14 2013 6:15AM 肯德基。
Jan 14 2013 4:59AM 北京站。
Jan 14 2013 7:19AM 天安门广场。
Jan 14 2013 8:19AM 长安街。
Jan 14 2013 9:25AM 故宫博物院(故宫)。
Jan 14 2013 12:19PM 景山公园。
Jan 14 2013 12:59PM 景山万寿亭。
Jan 14 2013 2:15PM 金宝运餐厅。
Jan 14 2013 3:59PM 护国寺特色街。
Jan 14 2013 4:03PM 王胖子驴肉火烧(护国寺店)。
Jan 14 2013 4:25PM 北京南站。
Jan 14 2013 8:55PM 南京南站。
Jan 15 2013 7:54PM 彭浦三中羽毛球场。
Jan 16 2013 9:04PM 复旦大学(邯郸路校区)。
Jan 17 2013 8:19PM 上海火车站联合售票大楼。
Jan 18 2013 8:06PM 四平路国年路(家)。
Jan 19 2013 11:42AM 上海火车站。
Jan 19 2013 12:20PM 太平洋百货(不夜城店)。
Jan 19 2013 12:40PM 川乐小镇。
Jan 19 2013 1:58PM 云峰剧院。
Jan 20 2013 6:18PM 三林公园。
Jan 21 2013 8:32PM 四平路国年路(家)。
Jan 22 2013 8:01PM 彭浦三中羽毛球场。
Jan 23 2013 11:43PM 吞云小莳(大悦城店)。
Jan 24 2013 7:39PM 屋企汤馆(南京东路店)。
Jan 25 2013 7:08PM 地铁十号线。
Jan 26 2013 8:25PM 牛奶棚(国权店)。
Jan 27 2013 8:12PM 四平路国年路(家)。
Jan 28 2013 7:09PM 嘉里不夜城第一座。
Jan 29 2013 8:35PM 彭浦三中羽毛球场。今天8人，人蛮多的。
Jan 30 2013 5:34PM 上海尼尔森市场研究有限公司。
Jan 31 2013 8:38PM 上海尼尔森市场研究有限公司。
Jan 31 2013 8:47PM 玛格萝妮比萨屋(黄浦店)。
Jan 31 2013 9:28PM 14路终点站。
Feb 1 2013 3:12PM 嘉里不夜城第一座。
Feb 1 2013 8:35PM 吉祥馄饨(复旦店)。
Feb 2 2013 6:11PM 四平路国年路(家)。
Feb 3 2013 1:08PM Colabo(衡山店)。
Feb 3 2013 5:28PM 满记甜品(金谊广场店)。
Feb 3 2013 7:05PM 游子老鸭粉丝馆。
Feb 4 2013 7:57PM 辣府(云南南路旗舰店)。
Feb 5 2013 10:40PM 四平路国年路(家)。
Feb 6 2013 1:53PM 花丸乌冬(上海火车站店)。
Feb 6 2013 4:54PM 1933老场坊。
Feb 7 2013 7:02PM 老娘舅(火车站店)。
Feb 8 2013 5:45PM 上海火车站。
Feb 8 2013 9:12PM 合肥火车站。
Feb 9 2013 8:16PM 永辉超市(铜陵路店)。
Feb 10 2013 9:44PM 永辉超市(铜陵路店)。
Feb 11 2013 11:41AM 永辉超市(铜陵路店)。
Feb 11 2013 5:16PM 裕丰花市。
Feb 11 2013 7:35PM 合家福(马鞍山路店)。
Feb 12 2013 12:05PM 大蜀山文化陵园。
Feb 12 2013 1:36PM 皖河支路美食一条街。
Feb 12 2013 3:54PM 滨湖时代广场。
Feb 13 2013 8:19PM 永辉超市(铜陵路店)。
Feb 14 2013 11:49AM 方糖量贩式KTV(市府广场店)。
Feb 14 2013 7:43PM 庐州烤鸭店(宿州路店)。
Feb 15 2013 4:13PM 元一柏庄。
Feb 16 2013 4:26PM 合肥火车站。
Feb 16 2013 5:59PM 全椒。
Feb 16 2013 8:18PM 上海火车站。
Feb 17 2013 8:53PM 四平路国年路(家)。
Feb 18 2013 8:28PM 地铁四号线临平路。
Feb 19 2013 10:02PM 彭浦三中羽毛球场。
Feb 20 2013 9:52PM 申之春美容美发(国定路店)。
Feb 21 2013 11:12PM 原汁焖锅。
Feb 22 2013 8:36PM 十号线国权路。
Feb 23 2013 12:42PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Feb 25 2013 3:19PM 嘉里不夜城第一座。
Feb 25 2013 3:22PM 嘉里不夜城。
Feb 26 2013 10:15PM 彭浦三中羽毛球场。
Feb 27 2013 10:29PM 四平路国年路(家)。
Feb 28 2013 10:40PM 大润发(杨浦店)。
Mar 1 2013 10:59PM 四平路国年路(家)。
Mar 2 2013 7:33PM 吉祥馄饨。
Mar 3 2013 3:15PM 四平科技公园。
Mar 4 2013 10:37PM 复旦大学光华楼。
Mar 5 2013 10:45PM 彭浦三中羽毛球场。
Mar 6 2013 10:23PM 复旦大学相辉堂草坪。
Mar 7 2013 10:14PM 帅锅。
Mar 8 2013 1:51PM 嘉里不夜城第一座。
Mar 8 2013 2:02PM 六顶记岭南小厨。
Mar 9 2013 9:01PM 复旦大学邯郸校区逸夫楼。
Mar 10 2013 11:09PM 复旦大学物理楼。
Mar 12 2013 10:25PM 彭浦三中羽毛球场。
Mar 13 2013 10:07PM 复旦大学光华楼。
Mar 14 2013 10:14PM 邯郸路国年路。
Mar 15 2013 10:32AM 嘉里不夜城第一座。
Mar 16 2013 12:38PM 四平科技公园。
Mar 17 2013 9:38AM 老盛昌苏州汤包馆(国定路店)。
Mar 17 2013 1:35PM 万达电影城(五角场店)。
Mar 18 2013 8:45PM 申之春美容美发(国定路店)。
Mar 19 2013 7:25PM 张江软件园大食堂。
Mar 20 2013 10:58PM 重庆小天鹅818广场店。
Mar 21 2013 2:53PM 潘朵拉城市行动咖啡店(张江店)。
Mar 23 2013 12:27PM 东北水饺。
Mar 23 2013 12:30PM 复旦大学第六教学楼。
Mar 24 2013 12:06PM 韩一拌饭。
Mar 24 2013 12:55PM 沪东金融大厦。
Mar 25 2013 5:50PM 嘉里不夜城第一座。
Mar 28 2013 8:57PM 翠华餐厅(万达广场店)。
Mar 29 2013 8:20PM 川乐小镇。
Mar 29 2013 9:06PM 上海火车站。
Mar 30 2013 8:30AM 歙县火车站。
Mar 30 2013 10:56AM 牯牛降国际大酒店。
Mar 30 2013 11:25AM 祁红花苑。
Mar 31 2013 11:36AM 始信峰。
Mar 31 2013 1:10PM 黄山狮林大酒店。
Mar 31 2013 8:39PM 猴子观海。
Mar 31 2013 8:49PM 飞来石。
Mar 31 2013 8:50PM 飞来石。
Mar 31 2013 9:11PM 光明顶山庄。
Mar 31 2013 9:13PM 光明顶。
Mar 31 2013 9:19PM 黄山狮林大酒店。
Apr 1 2013 7:51AM 黄山狮林大酒店。
Apr 1 2013 9:52AM 西海大峡谷。
Apr 1 2013 3:12PM 团结松。
Apr 1 2013 3:41PM 黄山狮林大酒店。
Apr 1 2013 7:47PM 黄山狮林大酒店。
Apr 2 2013 8:19AM 黄山狮林大酒店。
Apr 2 2013 9:50AM 天海休闲美食广场。
Apr 2 2013 10:48AM 鳌鱼洞。
Apr 2 2013 11:14AM 百步云梯。
Apr 2 2013 12:26PM 莲花峰。
Apr 2 2013 1:50PM 迎客松。
Apr 2 2013 3:28PM 慈光阁。
Apr 2 2013 4:49PM 逍遥美食。
Apr 3 2013 7:25AM 祁红花苑。
Apr 3 2013 5:07PM 裕丰花市。
Apr 4 2013 1:44PM 申杭江南酒店。
Apr 5 2013 7:57PM 中翔盛景名苑。
Apr 6 2013 1:36PM 合肥火车站。
Apr 6 2013 7:35PM 虹桥火车站。
Apr 11 2013 9:53PM 复旦大学本北高速路。
Apr 12 2013 6:20PM 嘉里不夜城第一座。
Apr 12 2013 7:50PM 兴记港式煲仔饭(民立路店)。
Apr 15 2013 11:59AM 上海尼尔森市场研究有限公司。
Apr 15 2013 1:32PM 玛格萝妮比萨屋(黄浦店)。
Apr 16 2013 6:01PM 沈家门兰嫂海鲜面(福建中路一店)。
Apr 17 2013 3:02PM Mr.Pizza米斯特披萨(福州路店)。
Apr 18 2013 4:49PM 上海尼尔森市场研究有限公司。与。
Apr 18 2013 6:45PM 东北人家。
Apr 19 2013 10:10PM 火车头体育馆。
Apr 22 2013 11:26AM 上海尼尔森市场研究有限公司。
Apr 26 2013 9:59PM 火车头羽毛球馆。
Apr 30 2013 7:27PM 日全食(三号湾店)。
Apr 30 2013 8:25PM 复旦大学北区体育馆。华东地区排球邀请赛。
May 1 2013 1:20PM 复旦大学第六教学楼。
May 1 2013 6:33PM 复茂小龙虾(五角场店)。
May 1 2013 7:57PM 万达电影城(五角场店)。
May 2 2013 1:41PM 德大西菜社(云南南路店)。
May 3 2013 10:53PM 火车头羽毛球馆。
May 11 2013 6:51PM 白木屋居酒屋(百联世茂店)。
May 16 2013 1:05PM 玛格萝妮比萨屋(黄浦店)。
May 17 2013 11:02PM 复旦大学第三教学楼。
May 18 2013 4:33PM 上海财经大学(武东校区)。
May 18 2013 4:52PM 复旦大学相辉堂。
May 21 2013 5:37PM 王宝和酒家餐饮部。
May 24 2013 2:07PM 慧缘素食坊。
May 25 2013 1:38PM 上海海洋水族馆。
May 25 2013 3:21PM 小杨生煎(东方明珠店)。
May 25 2013 6:17PM 豫园。
May 25 2013 8:43PM 避风塘(万达店)。
May 30 2013 9:17PM 平成屋日式料理店。
May 31 2013 1:27PM 三人行骨头王火锅(浙江路店)。
Jun 1 2013 1:31PM 七宝老街。
Jun 1 2013 1:37PM 七宝老街汤团店(七宝一店)。
Jun 1 2013 3:26PM 鲜芋仙(汇宝广场店)。
Jun 1 2013 6:41PM 和记小菜(七宝店)。
Jun 2 2013 12:36PM 万达电影城(五角场店)。
Jun 2 2013 12:54PM 川福记(国济路店)。
Jun 6 2013 9:10PM 东莱·海上(福建中路店)。
Jun 7 2013 11:38PM 火车头羽毛球馆。
Jun 11 2013 2:06PM 五香斗(我格广场店)。
Jun 11 2013 6:32PM 邯郸路体育场。
Jun 13 2013 10:04PM 复旦大学第三教学楼。
Jun 26 2013 1:33PM 三宝粥铺(金陵东路店)。
Jun 29 2013 9:54AM 上海虹桥火车站。
Jun 29 2013 11:49AM 杭州武林万怡酒店。
Jun 29 2013 1:03PM 外婆家(马塍路店)。
Jun 29 2013 6:06PM 中山公园。
Jun 29 2013 6:20PM COSTA。
Jun 29 2013 6:54PM 绿茶餐厅(湖滨店)。
Jun 29 2013 8:52PM 淞沪战役国军第八十八师阵亡将士纪念碑。
Jun 30 2013 9:41AM 杭州武林万怡酒店。
Jun 30 2013 12:57PM 新丰小吃(凤起店)。
Jun 30 2013 3:25PM 杭州环北丝绸服装城。
Jun 30 2013 5:27PM 杭州火车站(城站火车站)。
Jul 18 2013 8:19PM 海面馆。吃饭。。
Jul 25 2013 9:06PM 大润发(杨浦店)。血拼。。
Aug 1 2013 10:57PM 四平路国年路(家)。运动。。
Aug 4 2013 5:10PM 台北纯K(浙江南路店)。K歌。。
Aug 4 2013 10:46PM 星怡会(无限度店)。吃饭。。
Aug 9 2013 12:33PM 上海人家家常菜(黄浦店)。吃饭。。
Aug 9 2013 7:42PM 东莱·海上(福建中路店)。吃饭。。
Aug 11 2013 11:29AM 复旦大学第五教学楼。工作。。
Aug 13 2013 10:31PM 广州蕉叶(万达广场店)。
Aug 17 2013 9:31PM 哈根达斯(万达店)。约会。。
Aug 19 2013 6:22PM 玛格萝妮比萨屋(黄浦店)。
Aug 20 2013 8:38PM 一之春石锅拌饭(福州路店)。
Aug 20 2013 9:18PM 罗森便利(福建中路店)。吐槽。。
Aug 22 2013 1:04PM 上海尼尔森市场研究有限公司。吃饭。。
Aug 22 2013 7:52PM 老盛昌苏州汤包馆(国定路店)。
Aug 23 2013 2:15PM 舒蔡记蜃中楼。吃饭。。
Aug 23 2013 8:40PM 老盛昌苏州汤包馆(国定路店)。
Aug 23 2013 10:21PM 四平路国年路(家)。吐槽。。
Aug 24 2013 7:41PM 洪家传统韩国料理(赤峰店)。吃饭。。
Aug 25 2013 11:18AM 菜根香酒楼。吃饭。。
Aug 25 2013 2:31PM 中华恐龙园。旅行。。
Aug 25 2013 3:38PM 常州中华恐龙园4D过山龙。旅行。。
Mar 24 2012 11:10AM 沪东金融大厦。
Mar 24 2012 1:26PM 小杨生煎(万达店)。
Mar 24 2012 1:34PM 快乐柠檬(万达店)。
Mar 25 2012 2:56PM 复旦大学相辉堂。
Mar 25 2012 8:31PM 非同凡响动漫游艺城。
Mar 31 2012 6:33PM 上海虹桥火车站。
Mar 31 2012 8:18PM 南京南站。
Mar 31 2012 9:31PM 合肥火车站。
Apr 4 2012 12:25PM 湘润楼。
Apr 4 2012 4:13PM 合肥火车站。
Apr 4 2012 8:17PM 上海虹桥火车站。
Apr 7 2012 11:50AM 沪东金融大厦。
Apr 7 2012 12:28PM 泰康汤包馆(邯郸路店)。
Apr 7 2012 1:15PM 仙芋奇圆。
Apr 10 2012 12:50PM 隆信行手机网。
Apr 14 2012 9:12AM 沪东金融大厦。
Apr 15 2012 6:27PM 宴月小厨。
Apr 16 2012 8:03PM 吉祥馄饨。
Apr 17 2012 12:30PM 嘉里不夜城第一座。
Apr 17 2012 8:56PM 老娘舅(火车站店)。
Apr 18 2012 12:51PM 嘉里不夜城。
Apr 18 2012 8:21PM 江南一品面。
Apr 19 2012 12:54PM 老娘舅(火车站店)。
Apr 20 2012 1:42PM 嘉里不夜城。
Apr 21 2012 11:29AM 西北美味餐厅。
Apr 24 2012 8:13PM 火车头羽毛球馆。
Apr 29 2012 10:51AM 沪东金融大厦。
Apr 29 2012 1:16PM 棒约翰比萨(万达店)。
Apr 29 2012 6:32PM 粤悦煲煲好。
Apr 29 2012 8:06PM 万达电影城(五角场店)。
May 1 2012 1:05PM 兰州一拉。
May 2 2012 8:57AM 地铁十号线(同济大学站)。
May 5 2012 11:14AM 复旦大学第六教学楼。
May 5 2012 1:27PM 兰州一拉。
May 6 2012 10:28AM 龟兔锅贴包子铺(国年路店)。一如既往的周末早餐，他家的锅贴一直香脆，小馄饨一直料足。
May 6 2012 1:20PM 珍寿司。
May 7 2012 12:59PM 嘉里不夜城第一座。
May 7 2012 7:40PM 吉祥馄饨。
May 8 2012 1:29PM 嘉里不夜城第一座。
May 10 2012 12:38PM 嘉里不夜城第一座。
May 12 2012 7:15PM Good。
May 20 2012 11:50AM 上海财经大学。
May 26 2012 10:55AM 龟兔锅贴包子铺(国年路店)。
May 26 2012 11:51AM 复旦大学第六教学楼。
May 26 2012 4:03PM 复旦大学南区一条街(华联复旦校园生活中心)。
May 26 2012 8:13PM 百联又一城购物中心。
May 26 2012 10:15PM 17.5影院(五角场店)。
May 27 2012 7:55PM CoCo都可茶饮(又一城店)。
May 27 2012 8:05PM 17.5影院(五角场店)。
May 28 2012 7:28PM 地铁十号线(同济大学站)。
May 29 2012 10:08PM 火车头体育馆。
May 30 2012 10:07PM 复旦大学光华楼门前广场草坪。
May 31 2012 8:53PM 大润发(杨浦店)。
May 31 2012 9:02PM DQ冰雪皇后(黄兴店)。
Jun 1 2012 1:04PM 麦当劳(秣陵路店)。
Jun 1 2012 1:56PM 麦当劳(新客站1号店)。
Jun 2 2012 8:56PM 申之春美容美发(国定路店)。
Jun 3 2012 11:42AM 北方水饺。
Jun 3 2012 12:19PM 复旦大学光华楼西辅楼。
Jun 3 2012 3:38PM 汗巴里烧烤。
Jun 3 2012 4:02PM 复旦大学光华楼门前广场草坪。
Jun 4 2012 1:03PM 嘉里不夜城第一座。
Jun 4 2012 8:03PM 萨莉亚(站太店)。
Jun 5 2012 1:12PM 玛格萝妮比萨屋(黄浦店)。
Jun 6 2012 8:09PM 锅品面吧。
Jun 7 2012 4:09AM 上海博物馆。
Jun 7 2012 5:31AM 上海浦东国际机场。
Jun 7 2012 6:39AM 日上免税行(浦东机场店)。
Jun 7 2012 10:06PM 格兰酒店。
Jun 7 2012 11:44PM 澳門國際機場。
Jun 7 2012 11:44PM 大炮台旧入口。
Jun 7 2012 11:45PM 大三巴牌坊。
Jun 7 2012 11:48PM 澳門郵政局。
Jun 7 2012 11:49PM 瑪嘉烈蛋撻。
Jun 7 2012 11:48PM 議事亭前地。
Jun 7 2012 11:50PM 义顺牛奶公司(新马路老店)。
Jun 7 2012 11:46PM 黄枝记面家(议事亭前地店)。
Jun 7 2012 11:51PM 威尼斯人度假村酒店之大運河購物中心。
Jun 7 2012 11:51PM 澳門威尼斯人度假村酒店。
Jun 8 2012 1:44PM 官也街。
Jun 8 2012 1:41PM 澳門‧龍環葡韻住宅式博物館。
Jun 8 2012 2:01PM 沛记咖啡室。
Jun 8 2012 2:02PM 外港码头(港澳码头)。
Jun 8 2012 2:25PM 信德中心招商局大廈。
Jun 8 2012 3:08PM 港鐵旺角站。
Jun 8 2012 4:10PM 圣约翰座堂。
Jun 8 2012 4:19PM 香港花園道山頂纜車總站。
Jun 8 2012 5:23PM 阿甘蝦餐廳。
Jun 8 2012 7:39PM 淩霄閣摩天臺。
Jun 8 2012 9:46PM 蘭桂坊。
Jun 8 2012 10:44PM 銅鑼灣。
Jun 9 2012 9:29AM 稻香(雅蘭中心店)。
Jun 9 2012 10:41AM 629金钟站。
Jun 9 2012 11:13AM 香港海洋公園。
Jun 9 2012 2:55PM 灣景餐廳。
Jun 9 2012 8:41PM 香港會議展覽中心。
Jun 9 2012 8:48PM 許留山(軒尼詩道店)。
Jun 9 2012 10:15PM 香港廟街夜市。
Jun 9 2012 10:49PM 海皇粥店(油麻地店)。
Jun 10 2012 11:57AM 池記。
Jun 10 2012 1:31PM 星光大道。
Jun 10 2012 2:16PM 滿記甜品。
Jun 10 2012 5:47PM SASA(加连威老道)。
Jun 10 2012 5:50PM 美麗華商場。
Jun 10 2012 6:12PM 澳洲牛奶公司。
Jun 10 2012 7:55PM 翠華餐廳(旺角文華商場店)。
Jun 10 2012 9:10PM 香港赤鱲角國際機場T2航站樓。
Jun 11 2012 1:36AM 上海浦东国际机场。
Jun 13 2012 6:39PM 老娘舅(火车站店)。
Jun 14 2012 1:03PM 萨利亚(火车站店)。
Jun 15 2012 1:19PM 美上海餐厅。
Jun 16 2012 9:32PM 沃尔玛(五角场店)。
Jun 19 2012 7:37PM 火车头体育馆。
Jun 29 2012 9:38PM DQ冰雪皇后(黄兴店)。
Jun 29 2012 10:06PM 大润发(杨浦店)。
Jun 30 2012 2:58PM 崔记粥品。
Jul 7 2012 6:14PM 兰州一拉。
Jul 8 2012 12:45PM 江南一品面。
Jul 8 2012 1:23PM 复旦大学第六教学楼。
Jul 8 2012 6:23PM Good。
Jul 10 2012 7:33PM 火车头羽毛球馆。
Jul 11 2012 8:11PM 东北水饺。
Jul 12 2012 8:04PM 宝寿司(国顺路店)。
Jul 13 2012 8:02PM 85度C(三号湾店)。
Jul 13 2012 9:02PM 马记川味麻辣烫。
Jul 14 2012 6:59PM 家乐福(曲阳店)。
Jul 15 2012 6:29PM 江南一品面。
Jul 16 2012 8:08PM 宝寿司(国顺路店)。
Jul 17 2012 7:47PM 火车头羽毛球馆。
Jul 18 2012 8:41PM 复旦南区一条街西侧全家便利店。
Jul 19 2012 8:12PM 复旦南区一条街西侧全家便利店。
Jul 20 2012 8:30AM 嘉里不夜城第一座。
Jul 20 2012 7:38PM 丸来玩趣(复旦店)。
Jul 21 2012 12:53PM 久留米寿司(太平洋站前店)。
Jul 22 2012 11:37AM 老盛昌苏州汤包馆(国定路店)。
Jul 23 2012 10:08PM 复旦大学光华楼门前广场草坪。
Jul 24 2012 8:38PM 火车头羽毛球馆。
Jul 24 2012 9:22PM 申之春美容美发(国定路店)。
Jul 25 2012 9:37PM 复旦大学光华楼门前广场草坪。
Jul 27 2012 8:05PM 宝寿司(国顺路店)。
Jul 28 2012 6:53PM 玛格萝妮比萨屋(物华店)。
Jul 28 2012 7:33PM 新四平影城。
Jul 31 2012 7:33PM 鲜芋仙(共和新路店)。
Jul 31 2012 8:44PM 火车头羽毛球馆。
Aug 3 2012 9:12PM 御香海(浦东店)。
Aug 5 2012 12:44PM 吉祥馄饨。
Aug 5 2012 1:42PM 复旦大学第六教学楼。
Aug 7 2012 8:00PM 彭浦三中羽毛球场。
Aug 8 2012 9:16AM 嘉里不夜城第一座。
Aug 8 2012 2:12PM 四号线宝山路。
Aug 9 2012 7:52PM 全家便利(民力路店)。
Aug 10 2012 8:18AM 龟兔锅贴包子铺(国年路店)。
Aug 10 2012 9:52AM 塔塔科技。
Aug 10 2012 2:01PM 潘朵拉城市行动咖啡店(张江店)。
Aug 10 2012 2:13PM 浦东软件园老食堂。
Aug 10 2012 5:44PM 公安部第三研究所张江基地。
Aug 10 2012 6:19PM 大桥五线(曙光医院)。
Aug 14 2012 9:09PM 彭浦三中羽毛球场。
Aug 15 2012 3:04PM 嘉里不夜城第一座。
Aug 15 2012 8:42PM 十号线国权路。
Aug 16 2012 12:58PM COCO壱番屋(上海火车站店)。
Aug 18 2012 10:05PM 虹口足球场。
Aug 19 2012 1:21PM 江南一品面。
Aug 19 2012 4:51PM 巴黎春天(淞沪路五角场店)。
Aug 19 2012 5:40PM 鲜芋仙(政通路店)。
Aug 19 2012 7:52PM 西安美食阁(国定路店)。
Aug 20 2012 12:39PM 嘉里不夜城第一座。
Aug 21 2012 7:12PM 久留米美食餐厅。
Aug 25 2012 10:38AM 龟兔锅贴包子铺(国年路店)。
Aug 25 2012 6:17PM 龙记香港茶餐厅(金谊广场店)。
Aug 25 2012 7:20PM 中房金谊广场。
Aug 25 2012 7:25PM 公主馋港式甜品小站(金谊广场店)。
Aug 26 2012 10:37AM 复旦大学第六教学楼。
Aug 26 2012 12:50PM 兰州一拉。
Aug 26 2012 6:15PM 复旦南区一条街西侧全家便利店。
Aug 27 2012 1:17PM 桔子工坊(太平洋百货)。
Aug 28 2012 8:42PM 彭浦三中羽毛球场。
Aug 29 2012 12:21PM 嘉里不夜城第一座。
Aug 29 2012 7:20PM 洪家传统韩国料理(赤峰店)。
Aug 30 2012 11:13AM 东海商业中心。
Aug 30 2012 1:09PM 玛格萝妮比萨屋(黄浦店)。
Sep 1 2012 7:09PM 星马殿。
Sep 4 2012 5:46PM 嘉里不夜城第一座。
Sep 4 2012 9:06PM 彭浦三中羽毛球场。
Sep 7 2012 5:37PM 嘉里不夜城第一座。
Sep 7 2012 7:55PM 顺风大酒店(闸北店)。
Sep 8 2012 1:32PM 厦门高崎国际机场。
Sep 8 2012 5:47PM 芙蓉隧道。
Sep 8 2012 6:31PM 厦大白城沙滩。
Sep 8 2012 8:03PM 中山路步行街。
Sep 8 2012 8:26PM 黄则和花生汤店(中山路店)。
Sep 8 2012 9:43PM 甜心凯特(老虎城店)。
Sep 8 2012 11:21PM 锦江之星(厦门大学店)。
Sep 9 2012 9:28AM 锦江之星(厦门大学店)。
Sep 9 2012 10:16AM 厦门轮渡码头。
Sep 9 2012 11:02AM 船屋家庭旅馆。
Sep 9 2012 1:10PM 原巷口鱼丸铺(龙头路总店)。
Sep 9 2012 2:27PM 潘小莲芒果酸奶。
Sep 9 2012 3:16PM 鼓浪屿郑成功石像。
Sep 9 2012 3:57PM 菽庄花园。
Sep 9 2012 5:19PM 鼓浪屿百鸟园。
Sep 9 2012 6:05PM 鼓浪屿日光岩。
Sep 9 2012 8:00PM 厦门畲家小吃。
Sep 9 2012 8:28PM 小马哥起士马铃薯。
Sep 9 2012 9:46PM 张三疯奶茶店(龙头路二店)。
Sep 9 2012 10:10PM 船屋家庭旅馆。
Sep 10 2012 9:37AM 船屋家庭旅馆。
Sep 10 2012 11:07AM 龙山洞。
Sep 10 2012 11:10AM 金兰饼店。
Sep 10 2012 11:14AM 福州大学厦门工艺美术学院老校区。
Sep 10 2012 11:17AM 鼓浪屿鼓浪石。
Sep 10 2012 12:37PM 奸笑墙。
Sep 10 2012 12:41PM 船屋家庭旅馆。
Sep 10 2012 2:43PM 曾厝垵蘇若然。
Sep 10 2012 4:01PM 哈哩啵coffee。
Sep 10 2012 5:20PM 珍珠灣木棧道。
Sep 10 2012 7:15PM 小眼镜大排档(湖滨中路店)。
Sep 10 2012 9:42PM 厦门高崎国际机场国内出发。
Sep 11 2012 1:10AM 上海虹桥国际机场T1航站楼。
Sep 16 2012 9:06AM 富庆国定大厦。
Sep 17 2012 2:25PM 嘉里不夜城第一座。
Sep 17 2012 9:05PM 复旦大学光华楼门前广场草坪。
Sep 18 2012 9:06PM 彭浦三中羽毛球场。
Sep 19 2012 9:37AM 嘉里不夜城第一座。
Sep 19 2012 8:17PM 复旦大学光华楼门前广场草坪。
Sep 19 2012 8:26PM 复旦大学相辉堂草坪。
