Sep 25 2012 5:41AM 振华公寓。
Sep 28 2012 8:07PM 振华公寓。
Oct 3 2012 3:42PM 新南家园。
Oct 4 2012 10:28AM 广莲香(塘沽店)。
Oct 4 2012 12:22PM 每日新鲜水果吧。
Oct 4 2012 12:40PM 麻辣诱惑(虹口龙之梦店)。
Oct 4 2012 6:39PM 骊山路。
Oct 5 2012 9:15PM 振华公寓。
Oct 6 2012 2:43PM 中国工商银行(周家嘴路支行)。
Oct 6 2012 10:11PM 三人行骨头王火锅(四川北路店)。
Oct 7 2012 9:51PM 振华公寓。
Oct 8 2012 5:36AM 振华公寓。
Oct 8 2012 12:11PM 大马头茶餐厅(老西门店)。
Oct 8 2012 5:48PM 220终点站。
Oct 9 2012 5:58AM 上海市第一人民医院。
Oct 9 2012 5:57AM 振华公寓。今天又是4。
Oct 9 2012 7:34AM 海宁路吴淞路。
Oct 10 2012 11:00AM 21世纪大厦。
Oct 11 2012 6:33PM 好好栗子店(海宁总店)。
Oct 12 2012 9:48PM 世纪联华(百联虹口店)。
Oct 13 2012 8:16PM 振华公寓。
Oct 15 2012 4:54PM 易买得(老西门店)。
Oct 16 2012 8:07AM 上海市第一人民医院。
Oct 17 2012 9:45AM 21世纪大厦。
Oct 18 2012 3:46PM 辣肉丝面馆。
Oct 19 2012 2:08PM 沈家花园大酒店。
Oct 19 2012 3:58PM 申能国际大厦。
Oct 20 2012 10:54AM 振华公寓。胖子生日,他们公司送的蛋糕。
Oct 20 2012 1:34PM 鲜之恋水果吧(虹口龙之梦店)。
Oct 20 2012 2:00PM 汉堡王(龙之梦店)。
Oct 20 2012 2:40PM 妯娌老鸭粉丝(武昌路店)。
Oct 20 2012 4:42PM 振华公寓。
Oct 21 2012 12:47AM 复茂小龙虾(淮海店)。
Oct 21 2012 1:56PM DQ冰雪皇后(豫园二店)。
Oct 21 2012 1:59PM 豫园。
Oct 22 2012 3:57PM 振华公寓。
Oct 25 2012 8:30PM 振华公寓。
Oct 26 2012 7:36PM 玛格萝妮比萨屋(昆山店)。
Nov 1 2012 10:27AM 中国工商银行(周家嘴路支行)。
Nov 2 2012 11:01PM 振华公寓。
Nov 3 2012 12:05PM DQ冰雪皇后(天兴店)。
Nov 3 2012 12:48PM 正豪大大鸡排(壹丰广场店)。
Nov 3 2012 3:16PM 振华公寓。
Nov 3 2012 10:30PM 罗森便利店(峨眉路店)。
Nov 5 2012 7:08PM 振华公寓。
Nov 6 2012 11:47AM 辣肉丝面馆。
Nov 7 2012 7:43PM 上海市第一人民医院急诊室。
Nov 8 2012 1:56AM 振华公寓。
Nov 9 2012 8:49PM 振华公寓。
Nov 10 2012 2:00PM 星巴克。
Nov 10 2012 1:59PM 星巴克。
Nov 10 2012 4:27PM 天山茶城。
Nov 10 2012 5:09PM 天山路。
Nov 10 2012 6:22PM 新德记茶餐厅。
Nov 11 2012 5:57PM 振华公寓。刚吐完，今天晚饭没得吃了...只能晚点喝点粥了T。
Nov 12 2012 9:00PM 1933老场坊。
Nov 13 2012 9:22AM 峨嵋路馄饨摊。
Nov 13 2012 10:20AM 上海市第一人民医院。
Nov 14 2012 8:40AM 永和大王(武进路店)。
Nov 14 2012 1:32PM 大马头茶餐厅(老西门店)。
Nov 15 2012 9:37PM 振华公寓。
Nov 17 2012 10:36AM 振华公寓。
Nov 19 2012 2:26PM 外滩观光隧道。
Nov 19 2012 2:31PM 外滩隧道。
Nov 21 2012 9:15AM 海宁路吴淞路。
Nov 22 2012 9:28AM 振华公寓。
Nov 22 2012 12:57PM 味千拉面(来福士店)。
Nov 23 2012 11:56PM 振华公寓。
Nov 24 2012 3:11PM 沙煜仟蛋挞王。
Nov 26 2012 6:09AM 振华公寓。
Nov 27 2012 9:34PM 振华公寓。
Dec 2 2012 1:17PM 月圆火锅(宁海东路一店)。
Dec 4 2012 9:40PM 振华公寓。
Dec 8 2012 11:47AM 虹东韩国料理(多伦路店)。
Dec 8 2012 2:17PM 许留山(虹口龙之梦店)。
Dec 23 2012 1:11PM 万寿斋。
Dec 28 2012 9:16PM 盛邦国际大厦。
Dec 28 2012 11:14PM 月圆火锅。
Dec 29 2012 5:17PM 渝信川菜(华盛店)。
Dec 30 2012 12:29PM 振华公寓。
Jan 3 2013 12:03PM 振华公寓。
Jan 16 2013 7:38AM 新南家园。
Jan 21 2013 8:59PM 新南家园。
Jan 24 2013 11:55AM 新南家园。
Feb 4 2013 11:25PM 新南家园。
Feb 5 2013 5:08PM 新南家园。
Feb 6 2013 3:19PM 新南家园。
Feb 7 2013 11:28AM 新南家园。
Feb 8 2013 7:58AM 新南家园。
Feb 9 2013 6:52AM 新南家园。
Feb 11 2013 4:05PM 新南家园。
Feb 13 2013 8:18PM 振华公寓。
Feb 15 2013 2:18PM 鲜之恋情。
Feb 15 2013 2:39PM 喬治派克。
Feb 19 2013 4:43AM 振华公寓。
Mar 1 2013 10:45PM 振华公寓。
Mar 2 2013 8:22PM 星巴克。
Mar 2 2013 8:20PM 宝大祥青少年儿童购物中心(四川北路店)。
Mar 2 2013 8:49PM 莉莲蛋挞(虹口总店)。
Mar 9 2013 2:58PM 星巴克。
Mar 9 2013 3:21PM 振华公寓。
Mar 13 2013 2:14AM 振华公寓。
Mar 30 2013 12:06PM 振华公寓。
Apr 1 2013 9:39PM 振华公寓。
Apr 5 2013 3:23PM 振华公寓。
Apr 13 2013 9:54PM 振华公寓。
Apr 16 2013 3:40PM 振华公寓。
May 3 2013 4:14PM 上海国际会议中心(Shanghai。
May 11 2013 4:46AM 振华公寓。
May 12 2013 8:00AM 振华公寓。
May 12 2013 11:21AM 星巴克(四川北路店)。
May 30 2013 6:52AM 振华公寓。
May 30 2013 10:23AM 振华公寓。
Jun 1 2013 4:56AM 振华公寓。
Jun 3 2013 2:31PM 振华公寓。
Jun 10 2013 1:07PM 振华公寓。
Jun 12 2013 1:59PM 宜川三村。
Jun 14 2013 4:55PM 美甲手膜纹身。
Jun 16 2013 1:42PM 物美。
Jun 18 2013 1:19PM 辛香汇(西藏中路店)。
Jun 18 2013 5:00PM 申能国际大厦。
Jun 19 2013 8:32PM 和平影都1号厅。
Jun 25 2013 10:30AM 申能国际大厦。
Jun 26 2013 8:41PM 振华公寓。
Jun 27 2013 11:45PM 振华公寓。
Jul 3 2013 12:07PM 申能国际大厦。
Jul 7 2013 12:15AM 振华公寓。
Jul 9 2013 9:48AM 申能国际大厦。
Jul 20 2013 6:04PM 首尔焖鲜汇。
Jul 21 2013 5:42PM 振华公寓。
Jul 26 2013 8:59AM 振华公寓。
Jul 26 2013 9:11AM 7-ELEVEN(森林湾店)。
Jul 26 2013 5:56PM 老西门。
Aug 2 2013 10:48AM 申能国际大厦。工作。。
Aug 19 2013 7:47PM 辣俯。吃饭。。
Aug 21 2013 4:34PM 黄浦中心。工作。。
Aug 29 2013 1:13PM 海逸海鲜酒家。吃饭。。
Mar 24 2012 2:43PM 徐家汇。
Mar 24 2012 7:04PM 漕溪路。
Mar 24 2012 10:49PM 新南家园。新买的本本被胖纸抢占了一。
Mar 25 2012 11:58AM 新南家园。
Mar 25 2012 7:45PM 汉堡王(新世界店)。
Mar 26 2012 10:22AM 21世纪大厦。
Mar 26 2012 3:23PM 申能国际大厦。
Mar 27 2012 6:00PM 新梅居(金陵东路店)。
Mar 28 2012 10:37AM 21世纪大厦。
Mar 29 2012 10:09AM 上海新天地朗廷酒店。
Mar 30 2012 9:01PM 振华公寓。
Mar 31 2012 9:00AM 振华公寓。
Mar 31 2012 8:38PM 避风塘(虹口店)。
Apr 1 2012 2:03PM 避风塘(虹口店)。
Apr 1 2012 9:15PM 肯德基漕溪路地铁站。
Apr 2 2012 10:03AM 新南家园。
Apr 3 2012 1:32AM 新南家园。
Apr 3 2012 2:24PM 123路人民广场站。
Apr 3 2012 5:57PM 大渔铁板烧(瑞金店)。
Apr 5 2012 11:11AM 申能国际大厦。
Apr 6 2012 12:31PM 辛香汇(大悦城店)。
Apr 6 2012 9:24PM 避风塘(人民广场店)。
Apr 14 2012 11:49AM 妯娌老鸭粉丝汤(七浦路店)。
Apr 15 2012 5:41PM 大田炭烤韩国料理。
Apr 15 2012 7:27PM 大田炭烤韩国料理。
Apr 16 2012 1:19PM 大悦城·上海(Joy。
Apr 17 2012 4:43PM 瑞安房地产。
Apr 18 2012 1:20PM 申能国际大厦。
Apr 19 2012 7:58AM 振华公寓。
Apr 22 2012 5:54PM 古北新城。
Apr 23 2012 11:37AM 大肠面。
Apr 24 2012 10:48AM 申能国际大厦。
Apr 25 2012 10:33AM 21世纪大厦。
Apr 26 2012 5:54PM 17路西藏南路淮海东路站。
Apr 27 2012 12:36PM 蓝蛙(金融中心店)。
Apr 28 2012 9:40AM 申能国际大厦。
Apr 28 2012 6:05PM 久兴宠物店。
Apr 28 2012 7:54PM 海宁路吴淞路。
Apr 28 2012 8:23PM 玛格萝妮比萨屋(昆山店)。
Apr 29 2012 10:58AM 冰火工房(莘朱店)。
Apr 30 2012 9:15PM 豪龙阁舟山渔村(周家嘴路店)。
May 1 2012 4:54PM 星巴克。
May 2 2012 10:27AM 21世纪大厦。
May 2 2012 4:13PM 申能国际大厦。
May 2 2012 6:09PM 武进路吴淞路。
May 3 2012 11:33PM 振华公寓。
May 4 2012 2:07PM 申能国际大厦。
May 4 2012 3:43PM 申能国际大厦。
May 5 2012 2:18AM 避风塘(虹口店)。
May 6 2012 1:08AM 振华公寓。
May 8 2012 8:07PM 振华公寓。
May 9 2012 5:32PM 1933老场坊。
May 10 2012 9:27AM 上海市第一人民医院。
May 11 2012 1:06PM 窝窝。
May 20 2012 6:32PM 引伊发型。
Jun 27 2012 6:08PM 香港永祥烧腊餐厅(虹口店)。
Jun 30 2012 7:17PM 阿五涮羊肉火锅(安国路一店)。
Jul 1 2012 2:35PM 振华公寓。
Jul 2 2012 8:59AM 南京东路地铁站。
Jul 2 2012 3:32PM 上海浦东四季酒店。
Jul 3 2012 6:31PM 四川北路地铁站。
Jul 4 2012 9:17AM 提篮桥社区卫生服务中心。
Jul 7 2012 5:29PM 丰收日大酒店。
Jul 9 2012 3:37PM 申能国际大厦。
Jul 10 2012 10:51AM 申能国际大厦。
Jul 11 2012 5:18PM 申能国际大厦。
Jul 11 2012 6:34PM 振华公寓。
Jul 12 2012 6:32PM 香港永祥烧腊餐厅(虹口店)。
Jul 13 2012 1:23PM 辛香汇(大悦城店)。
Jul 14 2012 5:34PM 854溧阳路终点站。
Jul 14 2012 7:20PM 虹口龙之梦L6釜山料理。
Jul 14 2012 8:15PM 食之秘。
Jul 14 2012 8:26PM LUYA酸奶坊。
Jul 14 2012 8:46PM 中国银行(四川北路支行)。
Jul 15 2012 2:10PM 振华公寓。
Jul 15 2012 7:15PM 一品韩拌饭(四川北路店)。
Jul 16 2012 9:39PM 振华公寓。
Jul 17 2012 4:34PM 申能国际大厦。
Jul 18 2012 2:35PM 申能国际大厦。
Jul 20 2012 3:10PM 申能国际大厦。
Jul 24 2012 11:25AM 申能国际大厦。
Jul 25 2012 10:40PM 振华公寓。
Jul 27 2012 11:52PM 振华公寓。
Jul 28 2012 10:03PM 振华公寓。
Jul 30 2012 4:46PM 申能国际大厦。
Jul 31 2012 9:35AM 上海市第一人民医院。
Jul 31 2012 1:48PM 上海市第一人民医院。
Jul 31 2012 3:52PM 上海市第一人民医院。
Jul 31 2012 4:38PM 振华公寓。
Aug 1 2012 6:25AM 上海市第一人民医院。
Aug 2 2012 10:53AM 申能国际大厦。
Aug 4 2012 9:39AM 振华公寓。
Aug 5 2012 1:50PM 振华公寓。
Aug 6 2012 10:18AM 21世纪大厦。
Aug 7 2012 8:54AM 肯德基。
Aug 8 2012 11:15AM 振华公寓。
Aug 8 2012 3:09PM 振华公寓。
Aug 8 2012 4:27PM 振华公寓。
Aug 9 2012 1:22PM 申能国际大厦。
Aug 10 2012 2:35PM 申能国际大厦。
Aug 15 2012 3:56PM 申能国际大厦。
Aug 16 2012 7:29PM 老北京铜锅。
Aug 17 2012 3:40PM 申能国际大厦。
Aug 19 2012 7:49PM 振华公寓。
Aug 20 2012 1:14PM 申能国际大厦。
Aug 21 2012 7:40AM 新华医院门诊综合楼。
Aug 21 2012 9:16AM 新华医院门诊综合楼。
Aug 22 2012 4:07PM 申能国际大厦。
Aug 23 2012 10:36AM 21世纪大厦。
Aug 24 2012 4:32PM 申能国际大厦。
Aug 25 2012 10:54AM 新亚大包(海宁路店)。
Aug 25 2012 4:38PM 虹口龙之梦招财猫。
Aug 30 2012 9:05AM 肯德基。
Sep 5 2012 10:03PM 老李羊蝎子。
Sep 5 2012 10:16PM 振华公寓。
Sep 6 2012 2:41PM 肯德基。
Sep 7 2012 8:01PM 香港福记茶餐厅。
Sep 8 2012 2:15PM 中国工商银行(周家嘴路支行)。
Sep 9 2012 4:30PM 振华公寓。
Sep 10 2012 5:57PM 大富贵酒楼(总店)。
Sep 11 2012 7:26PM 振华公寓。
Sep 12 2012 6:50PM 220公交车上。
Sep 13 2012 6:21PM 申能国际大厦。
Sep 14 2012 11:24AM 21世纪大厦。
Sep 15 2012 6:21PM 新南家园。
Sep 15 2012 7:34PM 新南家园。
Sep 16 2012 9:42PM 振华公寓。
Sep 17 2012 9:25PM 振华公寓。
Sep 18 2012 10:08PM 振华公寓。
Sep 19 2012 5:31PM 申能国际大厦。
