Mar 12 2013 10:00AM 巨峰路地铁站。
Mar 13 2013 12:27AM 巨峰路地铁站。
Mar 13 2013 8:24AM 巨峰路地铁站。
Mar 14 2013 2:04AM 巨峰路地铁站。
Mar 14 2013 2:25AM 东二小区。
Mar 17 2013 1:59AM 巨峰路地铁站。
Mar 17 2013 3:24AM 东一小区。
Mar 18 2013 1:54AM 东二小区。
Mar 18 2013 1:47PM 巨峰路地铁站。
Mar 19 2013 12:02AM 巨峰路地铁站。
Mar 19 2013 9:39AM 巨峰路地铁站。
Mar 20 2013 6:32PM 上海理工大学(军工路一校区)。
Mar 21 2013 12:40AM 巨峰路地铁站。
Mar 21 2013 2:59AM 荷泽路烧烤摊。
Mar 21 2013 9:19AM 巨峰路地铁站。
Mar 22 2013 1:47PM 港城路地铁站。
Mar 22 2013 2:19PM 外高桥保税区南地铁站。
Mar 22 2013 3:00PM 云山路地铁站。
Mar 24 2013 9:43AM 上海理工大学(军工路一校区)。
Mar 24 2013 11:56AM 景欣苑面菜馆。
Mar 24 2013 12:52PM coco都可茶饮。
Mar 27 2013 12:52AM 东二小区。
Mar 27 2013 12:50AM 文华苑。
Mar 27 2013 11:22AM 蓝村路地铁站。
Mar 27 2013 3:18PM 外高桥保税区南地铁站。
Mar 27 2013 4:37PM 巨峰路地铁站。
Mar 28 2013 12:26AM 巨峰路地铁站。
Mar 29 2013 12:06PM 港城路车辆段内员工食堂。
Mar 29 2013 1:57PM 漕河泾开发区地铁站。
Mar 29 2013 3:36PM 巨峰路地铁站。
Mar 29 2013 5:15PM 泰煌鸡(莱阳路店)。
Mar 30 2013 10:59AM 巨峰路地铁站。
Mar 31 2013 12:42AM 巨峰路地铁站。与。
Apr 1 2013 2:45PM 上海轨道交通培训中心。
Apr 1 2013 9:24PM 东一小区。
Apr 2 2013 6:32PM 东一小区。
Apr 3 2013 6:43PM 老北京果木烤鸭。
Apr 3 2013 7:19PM 东一小区。
Apr 4 2013 1:13AM 巨峰路地铁站。
Apr 4 2013 1:56AM 荷泽路烧烤摊。
Apr 4 2013 4:32AM 东二小区。
Apr 5 2013 10:03AM 巨峰路地铁站。
Apr 5 2013 3:22PM 云山路地铁站。
Apr 6 2013 12:41AM 巨峰路地铁站。
Apr 6 2013 10:13AM 巨峰路地铁站。
Apr 6 2013 7:18PM 巨峰路地铁站。
Apr 7 2013 12:02AM 五洲大道地铁站。
Apr 8 2013 1:12AM 巨峰路地铁站。
Apr 8 2013 3:48AM 巨峰路地铁站。
Apr 9 2013 1:10PM 巨峰路地铁站。
Apr 10 2013 12:48PM 高发驾驶员培训中心。
Apr 10 2013 8:54PM 上海理工大学(军工路一校区)。
Apr 11 2013 2:38AM 巨峰路地铁站。
Apr 12 2013 9:10AM 巨峰路地铁站。
Apr 13 2013 5:18PM 东一小区。
Apr 13 2013 11:56PM 东二小区。
Apr 14 2013 2:56PM 东一小区。
Apr 14 2013 10:58PM 东二小区。
Apr 15 2013 12:56AM 东一小区。
Apr 16 2013 10:51AM 高发驾驶员培训中心。
Apr 17 2013 1:05PM 巨峰路地铁站。
Apr 17 2013 6:26PM 巨峰路地铁站。
Apr 18 2013 2:33AM 伟业金锦苑。
Apr 19 2013 2:18PM 巨峰路地铁站。
Apr 20 2013 4:28PM 五角场万达影城IMAX厅。
Apr 20 2013 7:01PM 蜀膳传火锅传奇(政通路店)。与。
Apr 20 2013 11:28PM 五洲大道地铁站。
Apr 21 2013 1:27AM 巨峰路地铁站。
Apr 22 2013 12:57AM 东一小区。
Apr 22 2013 10:35AM 上海轨道交通梅陇基地。
Apr 22 2013 11:23AM 上海地铁梅陇基地食堂。
Apr 22 2013 12:14PM 浦建小区。
Apr 22 2013 1:15PM 巨峰路地铁站。
Apr 23 2013 5:17PM 巨峰路地铁站。
Apr 24 2013 9:42AM 巨峰路地铁站。
Apr 24 2013 11:37AM 港城路车辆段内员工食堂。
Apr 24 2013 1:01PM 港城路地铁站。
Apr 24 2013 3:49PM 高青路地铁站。
Apr 24 2013 10:28PM 巨峰路地铁站。
Apr 25 2013 3:35AM 荷泽路烧烤摊。
Apr 25 2013 4:35AM 东二小区。
Apr 26 2013 2:42PM 巨峰路地铁站。
Apr 26 2013 3:57PM 纽斯桑拿会所(天山店)。
Apr 26 2013 6:13PM 纽斯桑拿会所(天山店)。
Apr 26 2013 9:33PM 纽斯桑拿会所(天山店)。
Apr 27 2013 2:54PM 巨峰路地铁站。
Apr 28 2013 4:07AM 巨峰路地铁站。与。
Apr 28 2013 5:14PM 巨峰路地铁站。
Apr 28 2013 5:40PM 皇品大酒店。
Apr 29 2013 12:56AM 东一小区。
Apr 29 2013 10:00AM 巨峰路地铁站。
Apr 29 2013 4:18PM 巨峰路地铁站。
Apr 30 2013 12:04AM 巨峰路地铁站。
Apr 30 2013 9:49PM 巨峰路地铁站。
Apr 30 2013 9:52PM 东宝兴路地铁控制中心。
May 1 2013 4:41AM 东二小区。
May 1 2013 4:23AM 巨峰路地铁站。
May 2 2013 1:26AM 巨峰路地铁站。
May 2 2013 4:19AM 东二小区。
May 2 2013 4:22AM 荷泽路烧烤摊。
May 2 2013 4:52PM 巨峰路地铁站。
May 3 2013 7:21AM 马陆驾校。
May 3 2013 2:39PM 马陆驾校。
May 4 2013 11:02PM 巨峰路地铁站。
May 4 2013 11:26PM 五洲大道地铁站。
May 5 2013 2:44AM 荷泽路烧烤摊。
May 5 2013 10:22AM 巨峰路地铁站。
May 5 2013 2:58PM 巨峰路地铁站。
May 6 2013 1:10AM 巨峰路地铁站。
May 9 2013 12:57AM 巨峰路地铁站。
May 9 2013 3:04AM 荷泽路烧烤摊。
May 9 2013 4:39AM 东二小区。
May 10 2013 9:41AM 港城路地铁站。
May 10 2013 11:55AM 港城路车辆段内员工食堂。
May 10 2013 2:56PM 上海东风悦达起亚高科西路4s店。
May 11 2013 10:48AM 巨峰路地铁站。
May 11 2013 11:03PM 巨峰路地铁站。
May 12 2013 9:37AM 上海理工大学(军工路一校区)。
May 12 2013 11:46AM 景欣苑面菜馆。
May 12 2013 8:03PM 东一小区。
May 13 2013 1:03AM 东一小区。
May 13 2013 8:19AM 东宝兴路地铁控制中心。
May 13 2013 8:58AM 东宝兴路地铁站。
May 13 2013 1:31PM 巨峰路地铁站。
May 13 2013 3:25PM 东一小区。
May 14 2013 10:19PM 巨峰路地铁站。巨峰计轴受扰！作孽欧，PS。
May 15 2013 12:58AM 东二小区。
May 15 2013 12:53PM 巨峰路地铁站。
May 15 2013 2:35PM 上海地铁梅陇基地。
May 16 2013 3:01AM 东二小区。
May 16 2013 4:38AM 东一小区。
May 16 2013 11:37PM 佰迦乐大光明影城。
May 17 2013 10:10AM 巨峰路地铁站。
May 17 2013 7:38PM 巨峰路地铁站。
May 17 2013 10:30PM 云山路地铁站。
May 18 2013 3:22AM 巨峰路地铁站。
May 18 2013 11:32PM 五洲大道地铁站。
May 19 2013 12:21PM 五洲大道地铁站。
May 20 2013 6:54PM 巨峰路地铁站。
May 20 2013 10:02PM 虹桥机场2号航站楼登机口。
May 21 2013 1:19AM 青岛流亭国际机场。
May 21 2013 2:18AM 多彩食尚酒店流亭机场店。
May 21 2013 1:46PM 海洋宾馆。
May 21 2013 3:05PM 石老人海水浴场。
May 21 2013 10:39PM 海信广场。
May 22 2013 12:46PM 五指峰。
May 22 2013 12:48PM 崂山蔚竹观。
May 22 2013 5:20PM 海信广场。
May 23 2013 6:50PM 青岛极地海洋世界。
May 23 2013 10:40PM 上海浦东国际机场T2航站楼。
May 23 2013 11:15PM 机场四线公交车。
May 24 2013 10:18AM 巨峰路地铁站。
May 24 2013 7:36PM 巨峰路地铁站。
May 25 2013 12:11AM 巨峰路地铁站。
May 25 2013 4:40PM 东一小区。
May 26 2013 4:28PM 上海理工大学(军工路一校区)。
May 26 2013 6:11PM 东一小区。
May 27 2013 2:33PM 上海地铁剑川路基地。
May 28 2013 3:14PM 老北京果木烤鸭。
May 29 2013 10:09AM 巨峰路地铁站。
May 30 2013 4:37AM 巨峰路地铁站。
May 30 2013 5:06AM 小王红烧牛肉面馆。
May 30 2013 6:11PM 老北京果木烤鸭。
May 31 2013 9:18AM 高发驾驶员培训中心。
May 31 2013 2:55PM 上海轨道交通龙阳路基地。
Jun 1 2013 8:22PM 巨峰路地铁站。
Jun 1 2013 9:59PM 外高桥保税区北地铁站。
Jun 2 2013 12:04AM 上海地铁六号线港城停车库。
Jun 3 2013 3:07AM 东一小区。
Jun 4 2013 1:40AM 东二小区。
Jun 4 2013 9:59AM 港城路地铁站。
Jun 5 2013 3:44AM 巨峰路地铁站。
Jun 5 2013 9:42PM 航津路地铁站。
Jun 5 2013 10:43PM 外高桥保税区南地铁站。
Jun 5 2013 11:01PM 洲海路地铁站。
Jun 6 2013 3:53AM 荷泽路烧烤摊。
Jun 6 2013 5:28AM 东二小区。
Jun 7 2013 10:09AM 高发驾驶员培训中心。
Jun 7 2013 1:36PM 食其家(金桥文峰广场店)。
Jun 7 2013 2:41PM 外高桥保税区南地铁站。
Jun 7 2013 5:09PM 巨峰路地铁站。
Jun 8 2013 8:40PM 巨峰路地铁站。
Jun 9 2013 1:04AM 巨峰路地铁站。
Jun 9 2013 2:13AM 东一小区。
Jun 10 2013 1:58AM 东二小区。
Jun 10 2013 10:12AM 巨峰路地铁站。
Jun 11 2013 6:03PM 巨峰路地铁站。
Jun 11 2013 6:08PM 老北京果木烤鸭。
Jun 12 2013 5:29PM 泰煌鸡(莱阳路店)。
Jun 12 2013 10:43PM 巨峰路地铁站。与。
Jun 13 2013 12:42AM 巨峰路地铁站。
Jun 13 2013 6:04AM 东陆路1268弄。
Jun 14 2013 6:53PM 巨峰路地铁站。
Jun 14 2013 9:54PM 巨峰路地铁站。
Jun 15 2013 8:44PM 巨峰路地铁站。
Jun 16 2013 1:05AM 民生路地铁站。
Jun 16 2013 2:09AM 北洋泾路地铁站。
Jun 16 2013 3:52AM 巨峰路地铁站。
Jun 16 2013 10:07AM 巨峰路地铁站。
Jun 17 2013 1:45AM 巨峰路地铁站。
Jun 17 2013 11:34AM 港城路车辆段内员工食堂。
Jun 17 2013 12:18PM [挖鼻屎]。
Jun 17 2013 4:57PM 巨峰路地铁站。
Jun 19 2013 1:58AM 东陆路1268弄。
Jun 19 2013 2:29PM 上海新国际博览中心(Shanghai。
Jun 19 2013 2:33PM 上海轨道交通龙阳路基地。
Jun 19 2013 3:32PM 上海地铁六号线民生控制中心。
Jun 19 2013 5:25PM 苏武牧羊(金桥店)。
Jun 19 2013 7:35PM 金桥国际商业广场。
Jun 20 2013 1:12AM 巨峰路地铁站。
Jun 20 2013 8:49AM 五莲路地铁站。
Jun 20 2013 9:51AM 上海轨道交通8号线控制中心。
Jun 21 2013 11:04AM 巨峰路地铁站。
Jun 21 2013 3:06PM 港城路地铁站。
Jun 22 2013 11:53PM 455路普安路終點站。
Jun 24 2013 8:37AM 翔殷路隧道浦东出入口。
Jun 24 2013 9:04AM 上海轨道交通殷行路基地。
Jun 25 2013 12:44PM 五莲路地铁站。
Jun 26 2013 3:52PM 伟业金锦苑。
Jun 26 2013 4:47PM 巨峰路地铁站。
Jun 27 2013 8:14AM 翔殷路隧道浦东出入口。
Jun 27 2013 5:06PM 上海轨道交通殷行路基地。
Jun 28 2013 11:51AM 高发驾驶员培训中心。
Jun 28 2013 2:17PM 伟业金锦苑。
Jun 28 2013 2:19PM 伟业二村。
Jun 28 2013 4:26PM 五莲路地铁站。
Jun 28 2013 4:41PM 老北京果木烤鸭。
Jun 28 2013 7:36PM 盱眙倪氏龙虾(莱阳路店)。
Jun 28 2013 8:21PM 文峰广场。
Jun 29 2013 7:57PM 东一小区。
Jul 1 2013 1:02AM 牟平路碳烤生耗。
Jul 2 2013 2:23PM 东二小区。
Jul 3 2013 9:41AM 马陆驾校。
Jul 4 2013 1:03AM 巨峰路地铁站。
Jul 4 2013 3:27PM 东一小区。
Jul 4 2013 10:40PM 市光路地铁站。
Jul 4 2013 11:21PM 市光路地铁站。
Jul 5 2013 1:07PM 虹口足球场。
Jul 6 2013 9:20AM 马陆驾校。
Jul 7 2013 8:59AM 上海理工大学(军工路一校区)。
Jul 8 2013 8:45AM 延吉中路地铁站。
Jul 9 2013 10:40PM 五莲路东陆路。
Jul 10 2013 11:53AM 上海环球港。
Jul 10 2013 3:27PM 杨浦区地方税务局。
Jul 10 2013 10:04PM 东二小区。
Jul 11 2013 11:42AM 巨峰路地铁站。
Jul 11 2013 1:22PM 上海地铁第四运营有限公司。
Jul 11 2013 10:58PM 国际客运中心地铁站。补签一下，今天在这里做成了狗！PS。
Jul 12 2013 1:55PM 金海路金穗路。
Jul 12 2013 5:40PM 隆昌路地铁站。
Jul 13 2013 11:05AM 马陆驾校。
Jul 14 2013 9:51PM 巨峰路地铁站。
Jul 15 2013 12:28AM 巨峰路地铁站。
Jul 16 2013 12:01AM 博三小区。
Jul 16 2013 12:06AM 巨峰路地铁站。
Jul 16 2013 7:38PM 东一小区。
Jul 16 2013 8:13PM 东陆路1268弄。引用一下山师傅话就是“天上飞的看来是高端洋气上档次，地下跑的就土鳖多了。
Jul 17 2013 1:20PM 马陆驾校。
Jul 17 2013 10:58PM 巨峰路地铁站。
Jul 18 2013 6:00PM 老北京果木烤鸭。
Jul 19 2013 12:06PM 巨峰路地铁站。
Jul 19 2013 12:59PM 邻海小镇。
Jul 20 2013 9:27AM 马陆驾校。
Jul 20 2013 9:12PM 东一小区。
Jul 22 2013 8:36PM 申江路地铁站。
Jul 22 2013 9:06PM 金京路地铁站。
Jul 23 2013 1:02PM 东一小区。
Jul 24 2013 8:32AM 马陆驾校。
Jul 24 2013 12:34PM 高发驾驶员培训中心。
Jul 25 2013 8:41AM A20高速。
Jul 25 2013 9:12AM 热带风暴水上乐园。
Jul 25 2013 4:27PM 中环线内圈。
Jul 25 2013 7:25PM 巴麦隆烤肉(政通路旗舰店)。
Jul 26 2013 8:06PM 巨峰路地铁站。
Jul 27 2013 8:56AM 马陆驾校。
Jul 28 2013 7:59PM 东二小区。
Jul 29 2013 2:55PM 长阳路隆昌路。死人地方，连COCO奶茶都是假冒的，杯子居然变成避风塘的了。
Jul 29 2013 2:52PM 隆昌路地铁站。
Jul 29 2013 3:09PM CoCo都可茶饮(靖宇路店)。
Jul 29 2013 10:57PM 东陆路1268弄。
Jul 30 2013 9:17AM 马陆驾校。
Jul 30 2013 1:53PM 上海歌城(金桥国际广场店)。
Jul 30 2013 8:50PM 东二小区。
Jul 31 2013 7:33PM 东二小区。
Aug 1 2013 2:29AM 东一小区。
Aug 2 2013 11:10PM 东二小区。
Aug 3 2013 7:01PM 和风铁板料理。
Aug 4 2013 10:22PM 东陆路1268弄。
Aug 5 2013 11:53AM 佰迦乐大光明影城。
Aug 6 2013 8:28AM 12号线西藏北路控制中心。
Aug 6 2013 11:04AM 曲阜路地铁站。
Aug 6 2013 11:40AM 外婆家(大悦城店)。
Aug 7 2013 2:24PM 东一小区。
Aug 8 2013 12:28AM 东二小区。
Aug 9 2013 12:19PM 马陆驾校。
Aug 10 2013 12:46AM 东陆路1268弄。
Aug 11 2013 1:35AM 荷泽路烧烤摊。
Aug 11 2013 8:27PM 东一小区。什么时候把我们工资加上去才是真的，这个月工资就他妈2900，在电视上有什么放头！PS。
Aug 13 2013 12:42AM 东陆路1268弄。
Aug 14 2013 12:06AM 东一小区。
Aug 15 2013 10:20AM 马陆驾校。
Aug 17 2013 11:47AM 和屋。
Aug 17 2013 7:10PM 上海金山城市沙滩。
Aug 18 2013 12:31AM 老四烧烤(通北路店)。
Aug 18 2013 2:24AM 东二小区。
Aug 18 2013 12:37PM 食其家(金桥文峰广场店)。
Aug 20 2013 12:03AM 东二小区。
Aug 20 2013 2:11PM 金海路金穗路。
Aug 21 2013 10:35AM 12号线西藏北路控制中心。
Aug 22 2013 4:51PM 五莲路东陆路。
Aug 23 2013 9:48AM 12号线西藏北路控制中心。
Aug 24 2013 11:07AM 巨峰路地铁站。
Aug 24 2013 1:44PM 金海路金穗路。
Aug 24 2013 7:57PM 温秋缘雅典皇宫。
Aug 25 2013 8:18AM 马陆驾校。
Aug 26 2013 8:05PM 顺煊国际海鲜美食百汇。
Aug 27 2013 2:20PM 东二小区。
Aug 28 2013 3:36PM 东陆路1268弄。
Aug 29 2013 8:49AM 卡斯柯信号有限公司。
Aug 29 2013 2:16PM 上海永增汽车销售服务有限公司。
Aug 29 2013 8:43PM 东一小区。
Aug 29 2013 10:50PM 东二小区。
Aug 30 2013 1:01PM 马陆驾校。
Aug 31 2013 10:00AM 东一小区。
Aug 31 2013 4:57PM 上海理工大学(军工路一校区)。
Sep 1 2013 12:45AM 荷泽路烧烤摊。
Sep 2 2013 12:57AM 东二小区。
Sep 2 2013 11:50AM 高发驾驶员培训中心。
Sep 3 2013 11:42AM 上海轨道交通梅陇基地。
Sep 3 2013 11:51PM 东陆路1268弄。
Sep 4 2013 1:26PM 上海轨道交通8号线控制中心。
Sep 5 2013 12:41AM 荷泽路烧烤摊。
Sep 7 2013 1:56PM 上海永增汽车销售服务有限公司。
Sep 7 2013 9:51PM 东一小区。
Sep 8 2013 1:57AM 荷泽路烧烤摊。
Sep 9 2013 9:29AM 铭德商务广场。
Sep 9 2013 8:46PM 东一小区。
Sep 11 2013 11:34AM 巨峰路地铁站。
Sep 11 2013 8:27PM 东陆路1268弄。
Sep 12 2013 9:44AM 12号线西藏北路控制中心。
Sep 13 2013 12:08AM 荷泽路烧烤摊。
Sep 13 2013 11:14AM 杨浦区中心医院中原分院。
Sep 13 2013 6:19PM 巨峰路地铁站。
Sep 13 2013 8:09PM 南京路世纪广场。
Sep 13 2013 8:35PM 老兴隆餐厅。
Sep 13 2013 11:03PM 巨峰路地铁站。
Sep 16 2013 10:49AM 上海轨道交通殷行路基地。
Sep 16 2013 6:34PM 上海永增汽车销售服务有限公司。
Sep 17 2013 10:07AM 上海百联联合二手车交易市场。
Sep 17 2013 2:53PM 金桥路地铁站。
Sep 17 2013 2:52PM 金桥路地铁站。
Sep 17 2013 7:38PM 东陆路1268弄。
Sep 18 2013 3:35PM 上海轨道交通殷行路基地。
Sep 18 2013 7:54PM 老四烧烤(通北路店)。
Sep 18 2013 8:36PM 平凉路眉州路。
Sep 18 2013 10:09PM 东二小区。
Sep 19 2013 4:03PM 杨浦大桥。
Sep 19 2013 4:00PM 东陆路1268弄。
Sep 20 2013 2:57PM 东一小区。
Sep 21 2013 4:27PM 上海理工大学(军工路一校区)。
Sep 21 2013 10:28PM 老北京果木烤鸭。
Sep 22 2013 4:06PM 东一小区。
Sep 22 2013 4:30PM 老北京果木烤鸭。
Sep 23 2013 12:51AM 五莲路东陆路。
Sep 24 2013 12:26AM 荷泽路烧烤摊。
Sep 24 2013 3:33PM 五莲路东陆路。
Sep 26 2013 4:34PM 荷泽路烧烤摊。
Sep 27 2013 1:22PM 十二号线金海路基地。
Sep 27 2013 5:55PM 海上皇宫大酒店。
Sep 28 2013 2:50PM 上海理工大学(军工路一校区)。
Sep 28 2013 11:55PM 五莲路东陆路。
Sep 29 2013 3:45PM 巨峰路地铁站。
Oct 1 2013 12:59AM 中国石化五莲路。加个200，然后继续去吃地沟油，PS。
Oct 3 2013 1:58PM 东二小区。
Oct 5 2013 3:01PM 纽斯桑拿会所(东绣店)。
Oct 5 2013 5:07PM 纽斯桑拿会所(东绣店)。
Oct 5 2013 5:57PM 品粥坊湛江三仔烤海鲜。
Oct 5 2013 5:40PM 光头一郎章鱼小丸子。
Oct 6 2013 2:23AM 东二小区。
Oct 8 2013 7:57PM 永乐生活电器(五莲路店)。
Oct 9 2013 1:56PM 利津路158弄。
Oct 9 2013 6:34PM 曲阜路地铁站。
Oct 9 2013 9:29PM 曲阜路地铁站。
Oct 10 2013 7:42PM 巴黎春天(七宝店)。
Oct 12 2013 2:12PM 宁国路地铁站。
Oct 12 2013 5:47PM 国际客运中心地铁站。
Oct 13 2013 7:46PM 兰心餐厅。
Oct 13 2013 9:15PM 星巴克。
Oct 14 2013 11:27AM 金海路金穗路。
Oct 14 2013 4:28PM 金海路地铁站。
Oct 15 2013 1:40PM 十二号线金海路基地。
Oct 15 2013 4:16PM 十二号线金海路基地。
Oct 16 2013 1:15AM 失眠者俱乐部。
Oct 16 2013 5:56PM 老兴隆餐厅。
Oct 16 2013 8:26PM 星巴克。
Oct 17 2013 7:40PM 永乐生活电器(五莲路店)。
Oct 18 2013 12:58AM 荷泽路烧烤摊。
Oct 19 2013 10:29AM 十二号线金海路基地。
Oct 19 2013 4:50PM 五莲路东陆路。
Oct 20 2013 4:09PM 锦江白玉兰宾馆(四平路店)。
Oct 21 2013 12:36AM 东陆路1268弄。
Oct 22 2013 7:41PM 欢乐谷。
Oct 23 2013 10:18AM 上炼三村。
Oct 24 2013 4:55PM 东陆路1268弄。
Oct 25 2013 1:46PM 金海路金穗路。
Oct 25 2013 6:21PM 巨峰路地铁站。
Oct 26 2013 5:22PM 大悦城·上海(Joy。
Oct 26 2013 6:05PM 国际客运中心地铁站。
Oct 26 2013 10:24PM 隆昌路地铁站。
Oct 26 2013 11:17PM 前城酒家。
Oct 26 2013 11:45PM 杨浦大桥。
Oct 27 2013 1:54AM 东一小区。
Oct 28 2013 12:17AM 徐家汇天主教堂(圣依纳爵主教座堂)。
Oct 28 2013 7:54PM 十二号线金海路基地。
Oct 29 2013 6:51PM 永兴餐厅。
Oct 29 2013 8:23PM 星巴克。
Oct 30 2013 2:17PM 肯德基。
Oct 31 2013 4:57PM 老北京果木烤鸭。
Nov 1 2013 11:06AM 巨峰路地铁站。
Nov 1 2013 9:23PM 曲阜路地铁站。
Nov 4 2013 1:56AM 曲阜路地铁站。
Nov 4 2013 2:35AM 荷泽路烧烤摊。
Nov 5 2013 12:29AM 随意面馆(蓝村路店)，和@不不不不靠谱青年。
Nov 5 2013 7:11PM 巨峰路地铁站。
Nov 5 2013 10:06PM 巨峰路地铁站。
Nov 5 2013 11:14PM 中国石化五莲路。
Nov 6 2013 11:58AM 巨峰路地铁站。
Nov 7 2013 3:32AM 国际客运中心地铁站。
Nov 9 2013 8:15AM 巨峰路地铁站。
