Mar 9 2013 9:03PM 糊涂家宠物咖啡馆。
Mar 9 2013 9:06PM 糊涂家宠物咖啡馆。
Mar 9 2013 10:54PM 再回首烧烤。
Mar 10 2013 12:29PM 飞龙生煎。
Mar 10 2013 12:28PM 自力教育(鲁迅公园分校)。
Mar 11 2013 5:36PM 控江五村。
Mar 11 2013 11:11PM 控江五村。
Mar 12 2013 11:27AM 万寿斋。
Mar 12 2013 3:47PM 万寿斋。
Mar 12 2013 6:28PM 复旦大学第六教学楼。与。
Mar 13 2013 6:12PM 潮人餐馆。
Mar 13 2013 6:47PM 板长寿司(虹口龙之梦店)。
Mar 13 2013 8:13PM 神采飞扬游乐公园(虹口龙之梦店)。
Mar 13 2013 10:29PM 牛奶小姐。
Mar 13 2013 10:32PM 板长寿司(虹口龙之梦店)。
Mar 13 2013 10:33PM 板长寿司(虹口龙之梦店)。
Mar 14 2013 4:18PM 上海市第一人民医院(四川北路分院)。
Mar 14 2013 6:50PM 便所欢乐主题餐厅。
Mar 14 2013 6:56PM 便所欢乐主题餐厅。
Mar 14 2013 6:51PM 便所欢乐主题餐厅。
Mar 14 2013 6:45PM 便所欢乐主题餐厅。
Mar 14 2013 7:07PM 便所欢乐主题餐厅。
Mar 14 2013 7:10PM 便所欢乐主题餐厅。
Mar 14 2013 7:10PM 便所欢乐主题餐厅。
Mar 14 2013 9:06PM BELL。
Mar 14 2013 9:05PM BELL。
Mar 15 2013 2:27PM 萨莉亚(壹丰店)。
Mar 15 2013 2:34PM 萨莉亚(壹丰店)。
Mar 16 2013 9:08AM 复旦大学第六教学楼。
Mar 16 2013 4:28PM 三星麻辣烫。
Mar 17 2013 10:26AM 自力教育(鲁迅公园分校)。
Mar 17 2013 12:24PM 光头面馆。
Mar 17 2013 12:57PM 静安面包房(四川店)。
Mar 17 2013 2:49PM 琴琴美容美体。
Mar 17 2013 5:15PM 琴琴美容美体。
Mar 17 2013 6:16PM 剪爱专业造型。
Mar 17 2013 6:43PM 剪爱专业造型。
Mar 17 2013 7:51PM 世纪联华(东宝店)。
Mar 18 2013 10:32AM 人民广场。
Mar 18 2013 11:35AM 沪闵路东川路。
Mar 18 2013 1:13PM 小鱼草莓园。
Mar 18 2013 2:14PM 小鱼草莓园。
Mar 18 2013 2:53PM 松蒸公路。
Mar 18 2013 3:36PM 朱家角古镇。
Mar 18 2013 7:16PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 18 2013 7:19PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 18 2013 7:27PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 18 2013 7:58PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 18 2013 7:59PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 18 2013 8:08PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 19 2013 2:45PM ABC。
Mar 19 2013 3:25PM ABC。
Mar 19 2013 3:53PM ABC。
Mar 19 2013 4:40PM ABC。
Mar 19 2013 4:42PM ABC。
Mar 19 2013 4:31PM ABC。
Mar 19 2013 4:31PM ABC。
Mar 19 2013 6:01PM ABC料理教室(大悦城店)(签到1次)。
Mar 23 2013 8:47AM 复旦大学第六教学楼。
Mar 23 2013 3:07PM 复旦大学第六教学楼。
Mar 23 2013 5:26PM 复旦大学第六教学楼。
Mar 23 2013 8:10PM 希望先生(虹口龙之梦店)。
Mar 23 2013 8:14PM 希望先生(虹口龙之梦店)。
Mar 24 2013 11:56AM 自力教育(鲁迅公园分校)。
Mar 24 2013 11:57AM 妯娌老鸭粉丝(西江湾路店)。
Mar 24 2013 3:12PM 琴琴美容美体。
Mar 24 2013 7:07PM 彩虹寿司(东体育会路总店)。
Mar 25 2013 7:43PM 金装大家乐(虹口龙之梦店)。
Mar 25 2013 7:49PM 金装大家乐(虹口龙之梦店)。
Mar 25 2013 7:50PM 金装大家乐(虹口龙之梦店)。
Mar 25 2013 7:52PM 金装大家乐(虹口龙之梦店)。
Mar 25 2013 11:41PM 满记甜品(虹口龙之梦店)。
Mar 26 2013 6:18PM 复旦大学第六教学楼。
Mar 27 2013 3:45PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 27 2013 3:47PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 27 2013 3:56PM 红宝石(虹口龙之梦店)。
Mar 27 2013 3:58PM 红宝石(虹口龙之梦店)。
Mar 27 2013 4:08PM 茶香书香(虹口龙之梦店)。
Mar 28 2013 11:43AM 麦当劳(五角场万达店)。
Mar 28 2013 1:27PM 7号线顾村公园站。
Mar 28 2013 7:33PM 临江门老火锅(仲盛店)。
Mar 29 2013 4:36PM 控江五村。
Mar 29 2013 6:37PM 控江五村。
Mar 29 2013 7:46PM 控江五村。
Mar 29 2013 7:49PM 控江五村。
Mar 29 2013 8:03PM 控江五村。
Mar 29 2013 11:46PM 再回首烧烤。
Mar 30 2013 1:23PM 复旦大学第六教学楼。
Mar 30 2013 5:14PM 爆米花(签到2次)。
Mar 30 2013 8:24PM 木鸭梨餐吧(吴江路店)。
Mar 30 2013 9:49PM 傣妹(四川北路店)。
Mar 31 2013 9:56AM 光头面馆。
Mar 31 2013 10:43AM 西九巷咖啡(虹口龙之梦店)。
Mar 31 2013 12:38PM 鲁迅公园。
Mar 31 2013 1:17PM 鲁迅公园。
Mar 31 2013 1:44PM 鲁迅公园。
Mar 31 2013 1:52PM 鲁迅公园。
Mar 31 2013 2:41PM MOE境界乐游吧(桌游吧)。
Mar 31 2013 4:50PM MOE境界乐游吧(桌游吧)。
Apr 1 2013 3:06PM 望湘园(调频壹广场店)。
Apr 2 2013 7:23PM 合点寿司(正大广场店)。
Apr 2 2013 7:57PM 合点寿司(正大广场店)。
Apr 2 2013 8:32PM 汤姆熊(正大广场店)。
Apr 3 2013 8:22AM 西藏北路地铁站。
Apr 3 2013 12:28PM 一线烫捞(调频壹店)。
Apr 3 2013 9:12PM 东方一号公馆。
Apr 3 2013 10:00PM 东方一号公馆。
Apr 4 2013 1:24PM 南京西路地铁站。
Apr 4 2013 2:19PM 上海赛车场地铁站。
Apr 4 2013 6:26PM 烹大师火锅(四川北路店)。
Apr 4 2013 7:08PM 烹大师火锅(四川北路店)。
Apr 5 2013 1:25PM 开泰眼镜批发市场。
Apr 5 2013 2:16PM 德克士(东宝兴路店)。
Apr 5 2013 3:06PM 神采飞扬游乐公园(虹口龙之梦店)。
Apr 5 2013 4:19PM 神采飞扬游乐公园(虹口龙之梦店)。
Apr 5 2013 4:28PM 凯德·龙之梦购物中心(虹口广场)。
Apr 5 2013 4:30PM 凯德·龙之梦购物中心(虹口广场)。
Apr 5 2013 4:32PM 凯德·龙之梦购物中心(虹口广场)。
Apr 5 2013 6:05PM 剪爱专业造型。
Apr 5 2013 6:47PM 85度C(同心店)。
Apr 6 2013 12:22PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Apr 6 2013 1:34PM MOE境界乐游吧(桌游吧)。
Apr 6 2013 7:40PM 飞龙生煎。
Apr 7 2013 8:41AM 财富时代大厦。
Apr 7 2013 11:28AM 财富广场16楼。
Apr 7 2013 7:08PM 凯德·龙之梦购物中心(虹口广场)。
Apr 8 2013 1:06AM 潮人餐馆。
Apr 8 2013 1:09AM 味锦章鱼小丸子(虹口龙之梦)。
Apr 8 2013 8:44AM 面包新语(调频壹广场店)。
Apr 8 2013 8:50AM 面包新语(调频壹广场店)。
Apr 10 2013 7:21PM 桂林米粉。
Apr 10 2013 7:21PM 琴琴美容美体。
Apr 12 2013 8:00PM 阿姨奶茶专卖。
Apr 13 2013 10:02AM 上海市第一人民医院(四川北路分院)。
Apr 13 2013 10:22AM 上海市第一人民医院(四川北路分院)。
Apr 13 2013 10:52AM 四新食苑。
Apr 13 2013 12:07PM Saintmarc。
Apr 13 2013 1:59PM 复旦大学第六教学楼。
Apr 13 2013 2:06PM 复旦大学第六教学楼。
Apr 13 2013 2:47PM 复旦大学第六教学楼。
Apr 13 2013 4:29PM 复旦大学第六教学楼。
Apr 13 2013 9:14PM 牛奶小姐。
Apr 13 2013 9:26PM 牛奶小姐。
Apr 14 2013 10:19AM 自力教育(鲁迅公园分校)。
Apr 14 2013 11:56AM 妯娌老鸭粉丝(西江湾路店)。
Apr 14 2013 2:05PM 五角场万达影城IMAX厅。
Apr 14 2013 5:35PM 好乐迪。
Apr 15 2013 8:54AM 财富时代大厦。
Apr 16 2013 9:39AM 财富时代大厦。
Apr 16 2013 12:34PM 食之秘(普陀巴黎春天店)。
Apr 16 2013 8:35PM 复旦大学第六教学楼。
Apr 17 2013 12:39PM 度村形象设计。
Apr 17 2013 6:10PM 翠华餐厅(长寿路店)。
Apr 17 2013 6:50PM 星美国际影城(海宁路店)。
Apr 17 2013 9:19PM 翡翠拉面小笼包。
Apr 18 2013 8:59AM 面包新语(上海巴黎春天陕西路店)。
Apr 18 2013 3:57PM 星巴克。
Apr 18 2013 7:53PM 琴琴美容美体。
Apr 18 2013 9:17PM 和米堂(曲阳店)。
Apr 18 2013 9:30PM 和米堂(曲阳店)。
Apr 20 2013 3:52PM 复旦大学第六教学楼。
Apr 20 2013 4:39PM CoCo都可茶饮(复旦步行街店)。
Apr 21 2013 1:30PM 丰悦沈家门海鲜。
Apr 21 2013 1:58PM 丰悦沈家门海鲜。
Apr 21 2013 5:28PM 丰悦沈家门海鲜。
Apr 21 2013 7:59PM 茶香书香。
Apr 21 2013 8:03PM 茶香书香。
Apr 21 2013 8:02PM 茶香书香。
Apr 21 2013 10:11PM 丰悦沈家门海鲜。
Apr 22 2013 9:06AM 面包新语(上海巴黎春天陕西路店)。
Apr 22 2013 1:17PM 星巴克。
Apr 22 2013 6:31PM c多多(调频壹广场店)。
Apr 22 2013 6:33PM c多多(调频壹广场店)。
Apr 22 2013 6:51PM 希望小学堂。
Apr 22 2013 6:56PM 希望小学堂。
Apr 22 2013 8:35PM 凯德·龙之梦购物中心(虹口广场)。
Apr 22 2013 9:13PM 鲜之恋情鲜榨果汁。
Apr 23 2013 7:21PM 复旦大学第六教学楼。
Apr 23 2013 8:44PM CoCo都可茶饮(东江湾路)。
Apr 24 2013 12:02PM 翠华餐厅(长寿路店)。
Apr 24 2013 11:56AM 翠华餐厅(长寿路店)。
Apr 24 2013 6:40PM 琴琴美容美体。
Apr 24 2013 9:10PM 和米堂(曲阳店)。
Apr 25 2013 9:34AM 泰王国驻上海总领事馆。
Apr 25 2013 10:51AM 财富时代大厦。
Apr 25 2013 7:10PM 好乐迪。
Apr 25 2013 7:11PM 好乐迪。
Apr 25 2013 7:52PM 好乐迪。
Apr 25 2013 9:07PM 好乐迪。
Apr 25 2013 9:38PM 再回首烧烤。
Apr 25 2013 10:00PM 再回首烧烤。
Apr 26 2013 8:45AM 面包新语(上海巴黎春天陕西路店)。
Apr 26 2013 8:51AM 面包新语(上海巴黎春天陕西路店)。
Apr 26 2013 3:22PM happylemon(巴黎春天)。
Apr 26 2013 7:10PM 虾趣龙虾。
Apr 26 2013 8:00PM 17.5影院(五角场店)。
Apr 26 2013 9:25PM 17.5影院(五角场店)。
Apr 26 2013 9:52PM 虾趣龙虾。
Apr 27 2013 1:07PM 面包新语(上海巴黎春天陕西路店)。
Apr 27 2013 2:25PM 翠华餐厅(长寿路店)。
Apr 27 2013 2:24PM 翠华餐厅(长寿路店)。
Apr 27 2013 7:19PM 好乐迪。
Apr 27 2013 8:06PM 好乐迪。
Apr 27 2013 9:50PM 好乐迪。
Apr 28 2013 11:01AM 面包新语(上海巴黎春天陕西路店)。
Apr 28 2013 7:00PM 凯德·龙之梦购物中心(虹口广场)。
Apr 28 2013 7:23PM 家有好面(虹口龙之梦店)。
Apr 28 2013 7:56PM 家有好面(虹口龙之梦店)。
Apr 28 2013 7:56PM 家有好面(虹口龙之梦店)。
Apr 28 2013 9:16PM 临汾路夜市。
Apr 28 2013 9:26PM 临汾路夜市。
Apr 28 2013 9:30PM 临汾路夜市。
Apr 28 2013 10:58PM 临汾路夜市。
Apr 29 2013 1:42PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Apr 29 2013 1:47PM zumo果蔬汁。
Apr 29 2013 3:01PM 剪爱专业造型。
Apr 30 2013 1:24PM MOE境界乐游吧(桌游吧)。
Apr 30 2013 9:25PM 必胜客(东泰店)。
May 1 2013 4:36PM 场中路2800弄。
May 2 2013 3:01PM 面包新语(调频壹广场店)。
May 2 2013 10:27PM 星美国际影城(海宁路店)。
May 2 2013 10:55PM 萨莉亚(壹丰店)。
May 3 2013 1:15PM 快乐柠檬(调频一店)。
May 3 2013 7:56PM 强记足浴按摩。
May 3 2013 7:59PM 强记足浴按摩。
May 3 2013 9:57PM 傣妹(四川北路店)。
May 4 2013 12:45AM 傣妹(四川北路店)。
May 4 2013 11:54AM 复旦大学第六教学楼。
May 4 2013 12:31PM 复旦大学第六教学楼。
May 4 2013 4:26PM 全家便利(东川路店)。
May 4 2013 6:55PM 段式十三香龙虾。
May 4 2013 6:59PM 段式十三香龙虾。
May 4 2013 7:00PM 段式十三香龙虾。
May 4 2013 7:07PM 段式十三香龙虾。
May 4 2013 9:26PM 太平洋咖啡Pacific。
May 5 2013 4:58PM 小辉哥火锅。
May 5 2013 8:18PM 非常时髦酒吧。
May 5 2013 8:39PM 非常时髦酒吧。
May 5 2013 8:37PM 非常时髦酒吧。
May 5 2013 9:21PM 非常时髦酒吧(签到1次)。
May 5 2013 10:52PM 非常时髦酒吧。
May 6 2013 8:50PM 牛奶小姐。
May 7 2013 8:57AM 面包新语(调频壹广场店)。早餐。
May 7 2013 8:11PM 居食屋和民(虹口凯德龙之梦)。
May 7 2013 8:29PM 居食屋和民(虹口凯德龙之梦)。
May 7 2013 9:08PM 居食屋和民(虹口凯德龙之梦)。
May 8 2013 7:40PM 琴琴美容美体。
May 8 2013 9:18PM 麦当劳(曲阳路店)。
May 11 2013 9:34AM 复旦大学第六教学楼。
May 11 2013 10:25AM 复旦大学第六教学楼。
May 11 2013 12:06PM 麦当劳(鲁迅公园店)。
May 11 2013 12:45PM 银乐迪(虹口店)。
May 11 2013 12:42PM 汉堡王(虹口龙之梦)。
May 11 2013 12:46PM 银乐迪(虹口店)。
May 11 2013 6:17PM 外婆家(虹口龙之梦店)。
May 12 2013 7:03PM Candy。
May 12 2013 7:05PM 德站琪韩国年糕料理(日月光店)。
May 12 2013 7:26PM 德站琪韩国年糕料理(日月光店)。
May 13 2013 12:51PM 面包新语(调频壹广场店)。
May 13 2013 10:12PM 牛奶小姐。
May 13 2013 10:11PM 牛奶小姐。
May 14 2013 3:04PM 星巴克。
May 14 2013 8:39PM 车站北路凉城路公交站。
May 15 2013 12:57PM COSTA(巴黎春天普陀店)。
May 15 2013 2:58PM 财富广场16楼。
May 16 2013 9:06AM 面包新语(调频壹广场店)。早饭。
May 16 2013 7:40PM 万达电影城(五角场店)。
May 16 2013 9:44PM 万达电影城(五角场店)。
May 16 2013 10:09PM 冰火名家巫山烤全鱼。
May 16 2013 10:13PM 冰火名家巫山烤全鱼。
May 18 2013 10:49AM 琴琴美容美体。
May 18 2013 1:02PM 复旦大学第六教学楼。
May 18 2013 1:00PM 麦当劳(曲阳路店)。
May 18 2013 3:08PM 秀客坊美发工作室。
May 18 2013 3:09PM 秀客坊美发工作室。
May 18 2013 5:10PM 金富门大酒店宴会厅。
May 18 2013 5:42PM 金富门大酒店宴会厅。
May 18 2013 10:05PM 金富门大酒店宴会厅。
May 19 2013 2:43PM 控江初级中学羽毛球馆。
May 19 2013 5:03PM 新昌润娱乐。
May 19 2013 7:09PM 老妈米线(黄兴路店)。
May 20 2013 1:09PM 星巴克。
May 21 2013 1:10PM 星巴克。
May 21 2013 6:53PM 复旦大学第六教学楼。与。
May 22 2013 9:21AM zaoan。
May 23 2013 10:35AM 长寿路派出所。
May 23 2013 7:19PM 西九巷咖啡(虹口龙之梦店)。
May 23 2013 8:29PM 西九巷咖啡(虹口龙之梦店)。
May 23 2013 8:28PM 西九巷咖啡(虹口龙之梦店)。
May 24 2013 6:48PM 一米香潮汕砂锅粥。
May 25 2013 12:49PM 琴琴美容美体。
May 25 2013 12:50PM 麦当劳(曲阳路店)。
May 25 2013 12:49PM 天伦医院。
May 25 2013 1:44PM 控江五村。
May 25 2013 10:20PM 黄兴公园。
May 26 2013 2:05PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
May 26 2013 7:43PM 新辣道鱼火锅(星游城店)。
May 27 2013 6:24PM 星巴克。
May 27 2013 6:27PM 星巴克。
May 27 2013 7:04PM 过锅瘾(日月光店)。
May 29 2013 1:01PM DQ冰雪皇后(调频壹广场店)。
May 30 2013 12:03AM Awfully。
May 30 2013 7:17PM 琴琴美容美体。
May 31 2013 12:15AM 食之秘(普陀巴春店)。
May 31 2013 10:24PM 巨麦KTV。
Jun 1 2013 12:35AM 祥德路烤肉摊。
Jun 1 2013 4:24PM 莘庄地铁站。
Jun 1 2013 7:41PM 世宇乐园。
Jun 1 2013 10:13PM 世宇乐园。
Jun 1 2013 10:17PM My。
Jun 1 2013 10:21PM 肯德基。
Jun 2 2013 6:17PM 三宝粥铺(金陵东路店)。
Jun 2 2013 6:18PM 三宝粥铺(金陵东路店)。
Jun 3 2013 2:09PM 星巴克。
Jun 4 2013 9:14AM 面包新语(调频壹广场店)。
Jun 5 2013 8:06PM Miss。
Jun 5 2013 8:28PM 果园。
Jun 6 2013 9:38AM 虹桥机场T2国内到达。
Jun 6 2013 8:28PM 小町寿司。
Jun 6 2013 9:33PM 满记甜品(大宁国际店)。
Jun 8 2013 7:34PM 乐食派麻辣香锅。
Jun 8 2013 7:54PM 乐食派麻辣香锅。
Jun 8 2013 7:51PM 乐食派麻辣香锅。
Jun 8 2013 8:01PM 乐食派麻辣香锅。
Jun 9 2013 12:42PM 浦东机场T2国际出发。
Jun 9 2013 5:43PM 昆明国际机场。
Jun 9 2013 7:23PM 碧海云天大酒店。
Jun 9 2013 7:44PM 福照楼汽锅鸡饭店(锦江店)。
Jun 9 2013 7:49PM 福照楼汽锅鸡饭店(锦江店)。
Jun 10 2013 2:36PM 大理。
Jun 10 2013 3:57PM 崇圣寺三塔。
Jun 10 2013 8:07PM 鹤庆县松桂镇中心小学。
Jun 10 2013 10:22PM 丽江绿缘假日饭店。
Jun 11 2013 7:14AM 黑龙潭公园。
Jun 11 2013 7:23AM 黑龙潭公园。
Jun 11 2013 8:09AM 玉龙雪山。
Jun 11 2013 9:01AM 印象丽江剧场。
Jun 11 2013 12:18PM 玉龙雪山。
Jun 11 2013 3:26PM 蓝月湖。
Jun 11 2013 8:16PM 四方街。
Jun 11 2013 10:14PM 一米阳光。
Jun 12 2013 10:30AM 彝族寨。
Jun 12 2013 1:55PM 普达措国家公园。
Jun 12 2013 6:28PM 香格里拉神典大酒店。
Jun 12 2013 10:13PM 藏民家访。
Jun 12 2013 10:08PM 藏民家访。
Jun 12 2013 10:14PM 藏民家访。
Jun 12 2013 10:16PM 藏民家访。
Jun 13 2013 2:01PM 拉市海。
Jun 13 2013 2:42PM 拉市海。
Jun 13 2013 4:01PM 拉市海。
Jun 13 2013 9:58PM 蓝鸟咖啡。
Jun 13 2013 10:05PM 蓝鸟咖啡。
Jun 14 2013 8:11AM 观音峡风景区。
Jun 14 2013 8:18PM 雄州大酒店。
Jun 14 2013 9:51PM 绿野饭庄。
Jun 15 2013 12:33PM 七彩云南翡翠馆。
Jun 15 2013 1:02PM 七彩云南翡翠馆。
Jun 15 2013 5:20PM 石林风景名胜区。
Jun 16 2013 6:27AM 昆明长水国际机场。
Jun 16 2013 7:13AM 昆明长水国际机场。
Jun 16 2013 11:24AM 浦东国际机场国内到达。
Jun 16 2013 7:08PM 盘熟里。
Jun 19 2013 1:26PM 财富时代大厦。
Jun 19 2013 7:23PM My。
Jun 20 2013 6:31PM 小胖龙虾。
Jun 21 2013 9:10AM 财富时代大厦。
Jun 21 2013 7:30PM 琴琴美容美体。
Jun 21 2013 7:31PM 麦当劳(曲阳路店)。
Jun 22 2013 10:03PM 掌上韩品(虹口龙之梦店)。
Jun 27 2013 9:04AM 财富时代大厦。
Jun 28 2013 8:53AM 财富时代大厦。
Jun 30 2013 8:31PM 锦江之星(五角场国权路店)。
Jul 1 2013 12:43PM 星巴克。
Jul 3 2013 10:02PM 继光香香鸡。
Jul 3 2013 10:00PM 琴琴美容美体。
Jul 5 2013 7:34PM 老庄镇江锅盖面。
Jul 6 2013 12:44PM 剪爱专业造型。
Jul 6 2013 3:33PM 好乐迪(百联徐汇店)。
Jul 7 2013 12:51AM 再回首烧烤。
Jul 8 2013 1:36PM 星巴克。
Jul 8 2013 6:35PM 向阳渔港。
Jul 9 2013 8:29PM 满记甜品(虹口龙之梦店)。
Jul 10 2013 7:45PM 蛙蛙叫干锅年代(长寿路店)。
Jul 11 2013 7:06PM 小杨生煎(亚新店)。
Jul 11 2013 9:59PM 上海星光影城。
Jul 12 2013 4:13PM 快乐柠檬(调频一店)。
Jul 12 2013 9:11PM 面包新语(调频壹广场店)。
Jul 14 2013 9:11AM 上海市第一人民医院(四川北路分院)。
Jul 14 2013 11:08AM 四新食苑。
Jul 14 2013 10:18PM 麒云手握寿司。
Jul 15 2013 1:14PM 星巴克。
Jul 15 2013 7:53PM 黄记煌三汁焖锅(虹口龙之梦店)。
Jul 16 2013 12:12AM 黄记煌三汁焖锅(虹口龙之梦店)(签到1次)。
Jul 17 2013 9:27AM 面包新语(调频壹广场店)。
Jul 17 2013 2:09PM 财富时代大厦。
Jul 17 2013 5:42PM 星巴克。
Jul 17 2013 7:03PM 琴琴美容美体。
Jul 18 2013 8:14AM 上海市第一人民医院(四川北路分院)。
Jul 18 2013 1:24PM 全家便利(亚新店)。
Jul 18 2013 3:03PM 红宝石(武进路店)。
Jul 18 2013 8:24PM 三宝粥铺(金陵东路店)。
Jul 21 2013 2:25PM 上海玛雅海滩水公园。
Jul 22 2013 8:21PM 强记足浴按摩。
Jul 23 2013 7:47PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jul 26 2013 8:26PM 谷乐滋意式屋(日月光店)。
Jul 26 2013 9:10PM 米芝莲。
Jul 26 2013 11:22PM 谷乐滋意式屋(日月光店)(签到1次)。
Jul 26 2013 11:28PM 米芝莲(签到1次)。
Jul 28 2013 7:48PM 上海市中医医院。
Jul 29 2013 7:38PM 上海市中医医院。
Aug 1 2013 1:52PM DQ冰雪皇后(巴黎春天陕西路店)。喝咖啡。。
Aug 2 2013 7:07PM 剪爱专业造型。
Aug 3 2013 4:57PM My。
Aug 3 2013 6:01PM 豪味爆浆猪排。
Aug 3 2013 7:36PM 德站琪韩国年糕料理(日月光店)。
Aug 4 2013 3:32PM 瑞可爷爷の店。
Aug 4 2013 10:31PM 西藏北路地铁站。
Aug 5 2013 12:35PM 新会路373号。吃饭。。
Aug 5 2013 6:30PM 宝寿司(亚新店)。吃饭。。
Aug 6 2013 3:22PM Uncle。
Aug 6 2013 6:32PM 蛙蛙叫干锅年代(长寿路店)。吃饭。。
Aug 7 2013 7:35PM 牛奶小姐。吃饭。。
Aug 8 2013 10:39PM 猪饱饱本铺(虹口龙之梦店)(签到1次)。
Aug 10 2013 2:34PM 上海市中医医院。
Aug 11 2013 5:45PM 全家便利(虹口足球场站店)。喝咖啡。。
Aug 12 2013 1:13PM 星巴克。
Aug 14 2013 9:55AM 星巴克。
Aug 15 2013 8:21PM 耶里夏丽新疆餐厅(南丹店)。吃饭。。
Aug 15 2013 10:34PM 耶里夏丽新疆餐厅(南丹店)。
Aug 16 2013 9:20AM 面包新语(调频壹广场店)。吃饭。。
Aug 16 2013 9:20PM 外婆家(巴黎普陀店)。吃饭。。
Aug 17 2013 6:06PM 黄记煌三汁焖锅(八佰伴店)。吃饭。。
Aug 19 2013 1:48PM 星巴克。
Aug 19 2013 8:02PM Mr.Pizza米斯特比萨(虹口龙之梦店)。吃饭。。
Aug 19 2013 9:26PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 21 2013 1:32PM COSTA(巴黎春天普陀店)。喝咖啡。。
Aug 21 2013 7:21PM My。
Aug 23 2013 9:52AM 面包新语(调频壹广场店)。吃饭。。
Aug 23 2013 6:48PM 江边城外巫山烤全鱼(大悦城店)。吃饭。。
Aug 25 2013 1:52PM 星美国际影城(海宁路店)。看电影。。
Aug 25 2013 2:15PM 萨莉亚(壹丰广场店)。吃饭。。
Aug 26 2013 1:20AM My。
Aug 26 2013 9:48AM 面包新语(调频壹广场店)。吃饭。。
Aug 26 2013 6:25PM 蛙蛙叫干锅年代(长寿路店)。吃饭。。
Aug 27 2013 9:47AM 财富时代大厦。吃饭。。
Aug 27 2013 5:13PM 星巴克。
Aug 27 2013 5:13PM 星巴克。
Aug 29 2013 9:55AM 财富时代大厦。工作。。
