Sep 20 2012 4:31PM 徐州汉兵马俑博物馆。
Sep 20 2012 7:36PM 小南湖。
Sep 21 2012 6:42PM 面疙瘩。
Sep 22 2012 10:01AM 马市街食它汤。
Sep 22 2012 11:25AM 淮海战役烈士纪念碑。
Sep 20 2012 4:31PM 徐州汉兵马俑博物馆。
Sep 20 2012 7:36PM 小南湖。
Sep 21 2012 6:42PM 面疙瘩。
Sep 22 2012 10:01AM 马市街食它汤。
Sep 22 2012 11:25AM 淮海战役烈士纪念碑。
Sep 24 2012 3:49PM 万达广场。
Sep 25 2012 1:56PM 龙门石窟。
Oct 5 2012 6:00PM 上海普陀山海鲜酒店。
Oct 19 2012 11:15AM 前卫村农家乐。
Oct 19 2012 11:34AM 前卫村农家乐。
Oct 25 2012 10:12AM 柳州白莲机场贵宾厅。
Oct 26 2012 8:01AM 广州塔(小蛮腰)。
Oct 26 2012 9:33PM 渔民新村。
Oct 26 2012 9:35PM 许留山广州天河城店。
Oct 26 2012 9:36PM 广州体育中心篮球场。
Oct 26 2012 9:38PM 如家快捷酒店(墩和店)。
Oct 26 2012 9:44PM 柳江。
Nov 24 2012 1:25PM 百联又一城购物中心。
Jan 11 2013 9:53AM 西部明珠气象塔。
Jan 11 2013 9:54AM 东湖公园。
Jan 11 2013 12:30PM 美食街。
Jan 12 2013 12:16PM 敦煌莫高窟。
Jan 22 2013 7:35PM 汉泰东南亚风味餐厅。
Feb 6 2013 2:05PM D1国际创意空间。
Feb 12 2013 5:27PM 华升新苑。
Feb 14 2013 12:14PM 胖胖河畔小吃。
Apr 20 2013 6:57PM 世纪皇冠假日酒店。
May 12 2013 10:07AM 滨江森林公园。
Jun 15 2013 9:08PM 耶里夏利。
Dec 1 2011 11:02AM 罗芳酒店。
Dec 1 2011 6:31PM 罗湖区。
Dec 1 2011 11:34PM 虹桥喜来登上海太平洋大饭店。
Dec 1 2011 11:36PM 上海大宁福朋喜来登酒店。
Dec 1 2011 11:40PM 世茂佘山艾美酒店。
Dec 1 2011 11:42PM 上海外滩中心威斯汀大饭店。
Dec 1 2011 11:44PM 上海福朋喜来登由由酒店。
Dec 1 2011 11:40PM 上海世茂皇家艾美酒店。
Dec 2 2011 9:18AM 上海福朋喜来登由由酒店。
Dec 2 2011 2:57PM 罗芳酒店。
Dec 2 2011 4:35PM 深圳宝安国际机场。
Dec 2 2011 9:43PM 上海虹桥国际机场T2航站楼。
Dec 2 2011 9:44PM 星巴克。
Dec 3 2011 11:00PM 华升新苑。
Dec 4 2011 10:49PM 永乐生活电器(杨浦店)。
Dec 4 2011 10:48PM 华升新苑。
Dec 5 2011 9:14AM 如家酒店集团。
Dec 6 2011 12:15PM 荣腾渔乡(桂林路店)。
Dec 7 2011 9:06AM 如家酒店集团。
Dec 7 2011 7:18PM 初花。
Dec 7 2011 8:27PM 初花。
Dec 8 2011 9:44AM 如家酒店集团。
Dec 9 2011 12:34PM 如家酒店集团。
Dec 9 2011 7:43PM 徐汇钱柜。
Dec 10 2011 2:48PM 万裕国际影城(淮海中路店)。
Dec 10 2011 6:55PM 广州蕉叶(香港广场店)。
Dec 11 2011 1:01PM 华升新苑。
Dec 12 2011 9:03AM 如家酒店集团。
Dec 12 2011 12:30PM 首尔焖鲜汇。
Dec 13 2011 9:01AM 如家酒店集团。
Dec 13 2011 5:39PM 上海冠生园食品有限公司。
Dec 13 2011 10:42PM 华升新苑。
Dec 14 2011 7:55AM 虹桥T2航站楼。
Dec 14 2011 10:56AM 石家庄正定国际机场。
Dec 14 2011 1:04PM 金亿城。
Dec 14 2011 6:51PM 小肥羊(中华大街店)。
Dec 15 2011 8:44AM 如家快捷连锁(省二院店)。
Dec 15 2011 10:52AM 如家快捷连锁(省二院店)。
Dec 15 2011 7:10PM 三只熊。
Dec 15 2011 8:31PM 三只熊。
Dec 16 2011 6:36PM 新食客麻辣香锅中华北店。
Dec 17 2011 9:16AM 如家快捷连锁(省二院店)。
Dec 17 2011 12:29PM 新食客麻辣香锅中华北店。
Dec 17 2011 4:25PM 柏林禅寺。
Dec 17 2011 4:28PM 赵州桥。
Dec 17 2011 7:59PM 清风楼。
Dec 18 2011 12:27AM 邢台华业广场店。
Dec 18 2011 8:38AM 华业通讯广场。
Dec 18 2011 11:26AM 新世纪广场。
Dec 18 2011 12:41PM 路家园。
Dec 18 2011 6:38PM 蓝天美食山。
Dec 18 2011 8:07PM 嘉年华KTV。
Dec 19 2011 8:31AM 邢台华业广场店。
Dec 19 2011 12:55PM 新光大酒店。
Dec 19 2011 6:31PM 南国水乡。
Dec 20 2011 8:44AM 新世纪广场。
Dec 20 2011 10:17AM 情订奇缘。
Dec 20 2011 2:23PM 石家庄正定国际机场。
Dec 20 2011 5:28PM 西安咸阳国际机场T2航站楼。
Dec 20 2011 7:18PM 西安鼓楼。
Dec 20 2011 10:13PM 钟楼。
Dec 20 2011 10:17PM 回民街。
Dec 21 2011 8:26AM 民乐园万达广场。
Dec 21 2011 10:04AM 骊山明圣宫。
Dec 21 2011 12:08PM 秦始皇兵马俑一号坑。
Dec 21 2011 12:19PM 秦始皇兵马俑三号坑。
Dec 21 2011 12:26PM 秦始皇兵马俑二号坑。
Dec 21 2011 7:27PM 信达广场。
Dec 21 2011 9:51PM 骊山。
Dec 21 2011 9:59PM 华清池。
Dec 21 2011 10:00PM 秦陵地宫。
Dec 22 2011 9:05AM 光明大酒店。
Dec 22 2011 2:04PM 老潼关季丹肉夹馍(总店)。
Dec 22 2011 6:19PM 成都风味饭店。
Dec 23 2011 8:01AM 渭南市。
Dec 24 2011 8:37AM 渭南市政府。
Dec 24 2011 11:54AM 华清池。
Dec 24 2011 1:02PM 华清池。
Dec 24 2011 2:36PM 贵妃入浴雕塑。
Dec 24 2011 3:33PM 骊山。
Dec 24 2011 5:21PM 渭南火车站。
Dec 25 2011 8:44AM 渭南火车站。
Dec 25 2011 10:44AM 西安咸阳国际机场T2航站楼。
Dec 25 2011 12:46PM 银川河东机场。
Dec 25 2011 1:55PM 天湘园。
Dec 25 2011 3:53PM 镇北堡西部影视城。
Dec 25 2011 5:51PM 西夏王陵。
Dec 25 2011 6:44PM 西部影视城。
Dec 25 2011 7:45PM 泰豪火锅。
Dec 26 2011 10:12AM 如家快捷酒店（中山北街店）。
Dec 26 2011 6:55PM 杨翔豆皮涮牛肚。
Dec 27 2011 8:22AM 如家快捷酒店（中山北街店）。
Dec 27 2011 12:04PM 老毛手抓。
Dec 27 2011 12:51PM 南门楼。
Dec 27 2011 1:34PM 南关清真大寺。
Dec 28 2011 8:41AM 如家快捷酒店（中山北街店）。
Dec 28 2011 12:07PM 肯德基(河东机场店)。
Dec 28 2011 12:27PM 银川河东机场。
Dec 28 2011 4:09PM 浦东机场T2国际出发。
Dec 29 2011 9:14AM 莫泰168(天钥桥路店)。
Dec 30 2011 10:45AM 莫泰168(天钥桥路店)。
Dec 30 2011 11:52AM 莫泰168(天钥桥路店)。
Dec 31 2011 9:14AM 莫泰168(天钥桥路店)。
Dec 31 2011 8:08PM iseya(来福士店)。
Jan 2 2012 5:52PM H&M(五角场万达店)。
Jan 2 2012 7:32PM 17.5又一城放电影院。
Jan 2 2012 10:45PM 华升新苑。
Jan 3 2012 11:49PM 华升新苑。
Jan 4 2012 9:27AM 莫泰168(天钥桥路店)。
Jan 4 2012 11:22PM 华升新苑。
Jan 5 2012 9:16AM 莫泰168(天钥桥路店)。
Jan 5 2012 12:12PM 和记小菜(南丹店)。
Jan 6 2012 9:17AM 莫泰168(天钥桥路店)。
Jan 6 2012 12:15PM 莫泰168(天钥桥路店)。
Jan 6 2012 10:51PM 华升新苑。
Jan 8 2012 1:19PM 华升新苑。
Jan 9 2012 8:35AM 上海长途汽车客运总站。
Jan 9 2012 11:48AM 南通市。
Jan 9 2012 12:36PM 江海渔港(工农路店)。
Jan 10 2012 12:04PM 有斐大酒店。
Jan 10 2012 5:42PM 如家中华园店。
Jan 10 2012 7:41PM 江海渔港(青年路店)。
Jan 11 2012 10:26AM 渔人码头。
Jan 11 2012 6:30PM 世代花园酒店。
Jan 12 2012 9:31AM 太仓宝龙福朋喜来登酒店。
Jan 12 2012 12:25PM 味千拉面(太仓店)。
Jan 12 2012 6:46PM 太仓花园酒店。
Jan 13 2012 1:59PM 莫泰168太仓客运中心店。
Jan 14 2012 10:54AM 华升新苑。
Jan 15 2012 11:07AM 华升新苑。
Jan 16 2012 8:41AM 莫泰168(天钥桥路店)。
Jan 17 2012 8:42AM 莫泰168(天钥桥路店)。
Jan 18 2012 9:32AM 莫泰168(天钥桥路店)。今天爱疯4被偷，返身追回。
Jan 19 2012 9:11AM 莫泰168(天钥桥路店)。
Jan 19 2012 11:59AM 夏面馆(天钥桥路店)。
Jan 20 2012 9:10AM 莫泰168(天钥桥路店)。
Jan 21 2012 11:08AM 莫泰168(天钥桥路店)。
Jan 22 2012 10:32AM 华升新苑。
Jan 23 2012 1:23PM 华升新苑。
Jan 24 2012 9:23AM 华升新苑。
Jan 25 2012 10:04AM 华升新苑。
Jan 26 2012 12:25PM 华升新苑。
Jan 27 2012 10:06AM 华升新苑。
Jan 28 2012 10:51AM 华升新苑。
Jan 29 2012 8:43AM 莫泰168(天钥桥路店)。
Jan 30 2012 9:10AM 莫泰168(天钥桥路店)。
Jan 31 2012 11:00AM 莫泰168(天钥桥路店)。
Feb 1 2012 8:58AM 莫泰168(天钥桥路店)。
Feb 2 2012 10:15AM 莫泰168(天钥桥路店)。
Feb 3 2012 9:01AM 莫泰168(天钥桥路店)。
Feb 4 2012 11:08AM 华升新苑。
Feb 5 2012 10:45AM 华升新苑。
Feb 6 2012 11:11AM 莫泰168(天钥桥路店)。
Feb 7 2012 11:23AM 莫泰168(天钥桥路店)。
Feb 8 2012 9:03AM 莫泰168(天钥桥路店)。
Feb 10 2012 10:49AM 莫泰168(天钥桥路店)。
Feb 10 2012 11:58AM 上海体育场。
Feb 11 2012 10:07AM 华升新苑。
Feb 11 2012 1:51PM 17.5影院(五角场店)。
Feb 12 2012 11:29AM 华升新苑。
Feb 13 2012 10:26AM 莫泰168(天钥桥路店)。
Feb 13 2012 4:13PM 如家酒店集团。
Feb 14 2012 10:30AM 如家酒店集团。
Feb 15 2012 9:30AM 如家酒店集团。
Feb 15 2012 12:09PM 吉祥馄饨(桂林路店)。
Feb 15 2012 5:14PM 星巴克徽章收集。
Feb 16 2012 10:53AM 如家酒店集团。
Feb 16 2012 11:48AM 麦当劳(田林好又多店)。
Feb 17 2012 11:05AM 如家酒店集团。
Feb 18 2012 11:50AM 华升新苑。
Feb 19 2012 9:49AM 华升新苑。
Feb 20 2012 10:26AM 如家酒店集团。
Feb 20 2012 11:48AM 麦当劳(田林好又多店)。
Feb 21 2012 11:15AM 如家酒店集团。
Feb 22 2012 9:23AM 如家酒店集团。
Feb 23 2012 10:40AM 如家酒店集团。
Feb 24 2012 8:55AM 如家酒店集团。
Feb 25 2012 10:23AM 华升新苑。
Feb 26 2012 11:37AM 华升新苑。
Feb 27 2012 11:27AM 如家酒店集团。
Feb 28 2012 11:30AM 如家酒店集团。
Feb 29 2012 10:10AM 如家酒店集团。
Mar 1 2012 10:05AM 如家酒店集团。
Mar 2 2012 9:06AM 如家酒店集团。
Mar 2 2012 12:04PM 鸿瑞兴（万体店）。
Mar 3 2012 10:13AM 华升新苑。
Mar 4 2012 3:10PM 华升新苑。
Mar 5 2012 10:10AM 如家酒店集团。
Mar 6 2012 10:33AM 如家酒店集团。
Mar 7 2012 10:11AM 如家酒店集团。
Mar 8 2012 10:19AM 莫泰168(天钥桥路店)。
Mar 9 2012 11:06AM 如家酒店集团。
Mar 10 2012 10:55AM 华升新苑。
Mar 11 2012 9:48AM 华升新苑。
Mar 12 2012 11:43AM 吉祥馄饨(桂林路店)。
Mar 13 2012 3:09PM 华升新苑。
Mar 14 2012 9:23AM 如家酒店集团。
Mar 15 2012 8:44AM 如家酒店集团。
Mar 16 2012 10:53AM 莫泰168(天钥桥路店)。
Mar 17 2012 12:17PM 麦当劳(龙之梦店)。
Mar 18 2012 6:06PM 华升新苑。
Mar 19 2012 10:07AM 大连路地铁站。
Mar 20 2012 11:39AM 大连路地铁站。
Mar 21 2012 9:21AM 大连路地铁站。
Mar 22 2012 8:54AM 莫泰168(天钥桥路店)。
Mar 23 2012 11:05AM 华升新苑。
Mar 24 2012 8:12AM 华升新苑。
Mar 25 2012 1:15PM 华升新苑。
Mar 26 2012 8:45AM 莫泰168(天钥桥路店)。
Mar 27 2012 9:13AM 莫泰168(天钥桥路店)。
Mar 28 2012 10:19AM 莫泰168(天钥桥路店)。
Mar 28 2012 12:24PM 莫泰168(天钥桥路店)。
Mar 29 2012 9:56AM 莫泰168(天钥桥路店)。
Mar 30 2012 8:56AM 莫泰168(天钥桥路店)。
Mar 30 2012 4:05PM 上海国际会议中心(Shanghai。
Mar 31 2012 10:39AM 莫泰168(天钥桥路店)。
Apr 1 2012 9:47AM 莫泰168(天钥桥路店)。
Apr 2 2012 1:10PM 华升新苑。
Apr 3 2012 8:29AM 黄浦旅游集散站。
Apr 3 2012 10:59AM 庄行镇。
Apr 3 2012 12:03PM 庄行镇。
Apr 4 2012 7:33AM 华升新苑。
Apr 5 2012 9:00AM 莫泰168(天钥桥路店)。
Apr 6 2012 8:28AM 莫泰168(天钥桥路店)。
Apr 7 2012 2:36PM 华升新苑。
Apr 8 2012 8:43AM 华升新苑。
Apr 9 2012 10:09AM 华升新苑。
Apr 10 2012 8:53AM 莫泰168(天钥桥路店)。
Apr 11 2012 8:57AM 莫泰168(天钥桥路店)。
Apr 12 2012 9:15AM 莫泰168(天钥桥路店)。
Apr 13 2012 8:58AM 莫泰168(天钥桥路店)。
Apr 14 2012 8:57AM 华升新苑。
Apr 15 2012 8:03AM 华升新苑。
Apr 15 2012 1:17PM 白玉兰剧场。
Apr 16 2012 9:04AM 莫泰168(天钥桥路店)。
Apr 17 2012 8:49AM 莫泰168(天钥桥路店)。
Apr 18 2012 8:48AM 莫泰168(天钥桥路店)。
Apr 19 2012 9:27AM 莫泰168(天钥桥路店)。
Apr 20 2012 9:10AM 莫泰168(天钥桥路店)。
Apr 22 2012 11:18AM 华升新苑。
Apr 23 2012 9:14AM 莫泰168(天钥桥路店)。
Apr 24 2012 9:00AM 莫泰168(天钥桥路店)。
Apr 25 2012 9:13AM 莫泰168(天钥桥路店)。
Apr 26 2012 8:58AM 宋记香辣蟹(天钥桥路店)。
Apr 27 2012 9:59AM 莫泰168(天钥桥路店)。
Apr 28 2012 8:56AM 莫泰168(天钥桥路店)。
Apr 29 2012 12:22PM 华升新苑。
Apr 30 2012 10:19AM 华升新苑。
May 1 2012 9:31AM 华升新苑。
May 2 2012 8:54AM 莫泰168(天钥桥路店)。
May 3 2012 8:53AM 莫泰168(天钥桥路店)。
May 4 2012 9:45AM 莫泰168(天钥桥路店)。
May 5 2012 9:34AM 华升新苑。
May 5 2012 4:26PM 江湾体育场。
May 6 2012 9:33AM 华升新苑。
May 7 2012 9:24AM 莫泰168(天钥桥路店)。
May 8 2012 9:07AM 莫泰168(天钥桥路店)。
May 9 2012 9:04AM 莫泰168(天钥桥路店)。
May 10 2012 8:47AM 莫泰168(天钥桥路店)。
May 11 2012 8:59AM 莫泰168(天钥桥路店)。
May 12 2012 8:43AM 华升新苑。
May 13 2012 10:12AM 华升新苑。
May 14 2012 8:51AM 莫泰168(天钥桥路店)。
May 15 2012 9:04AM 莫泰168(天钥桥路店)。
May 16 2012 8:50AM 莫泰168(天钥桥路店)。
May 18 2012 9:23AM 莫泰168(天钥桥路店)。
May 19 2012 9:05AM 华升新苑。
May 20 2012 1:15PM 华升新苑。
May 21 2012 9:06AM 莫泰168(天钥桥路店)。
May 23 2012 9:13AM 莫泰168(天钥桥路店)。
May 24 2012 8:47AM 莫泰168(天钥桥路店)。
May 25 2012 9:04AM 莫泰168(天钥桥路店)。
May 26 2012 11:33AM 华升新苑。
May 27 2012 10:43AM 17.5影院(五角场店)。
May 28 2012 8:53AM 莫泰168(天钥桥路店)。
May 29 2012 10:49AM 徐汇社会体育培训中心。
May 30 2012 9:04AM 莫泰168(天钥桥路店)。
May 31 2012 10:22AM 莫泰168(天钥桥路店)。
Jun 1 2012 8:55AM 莫泰168(天钥桥路店)。
Jun 2 2012 9:49AM 华升新苑。
Jun 3 2012 7:57AM 华升新苑。
Jun 5 2012 8:51AM 莫泰168(天钥桥路店)。
Jun 6 2012 9:05AM 莫泰168(天钥桥路店)。
Jun 7 2012 9:43AM 莫泰168(天钥桥路店)。
Jun 8 2012 9:05AM 莫泰168(天钥桥路店)。
Jun 9 2012 10:14AM 华升新苑。
Jun 10 2012 12:15PM 华升新苑。
Jun 11 2012 8:21PM 上海体育馆。
Jun 12 2012 9:46AM 上海体育场。
Jun 13 2012 9:12AM 上海体育馆。
Jun 14 2012 9:03AM 上海体育馆。
Jun 15 2012 9:25AM 上海体育馆。
Jun 16 2012 10:34AM 7-ELEVEN(控江店)。
Jun 17 2012 4:37PM 华升新苑。
Jun 18 2012 5:33PM 月亮湾中式小菜。
Jun 19 2012 11:55AM 莫泰168(天钥桥路店)。
Jun 20 2012 9:14AM 莫泰168(天钥桥路店)。
Jun 21 2012 9:11AM 莫泰168(天钥桥路店)。
Jun 22 2012 10:03AM 华升新苑。
Jun 23 2012 10:56AM 7-ELEVEN(控江店)。
Jun 25 2012 5:26AM 华升新苑。
Jun 25 2012 10:30AM 南京火车站。
Jun 26 2012 10:03AM 中央商场。
Jun 27 2012 8:55AM 肯德基(银座店)。
Jun 27 2012 5:59PM 苏宁新街口店。
Jun 28 2012 1:54PM 南京火车站。
Jun 29 2012 12:03PM 莫泰168(天钥桥路店)。
Jul 4 2012 1:17PM 如家酒店集团。
Jul 8 2012 12:17PM 新凤城迎宾馆。
Jul 9 2012 6:05AM 周家嘴路黄兴路。
Jul 11 2012 5:48PM 万达广场。
Jul 12 2012 10:13PM 高家烤肉。
Jul 13 2012 7:32PM 大雁塔。
Jul 13 2012 7:40PM 小六汤包(大雁塔南广场店)。
Jul 15 2012 5:42PM 法门寺。
Jul 15 2012 8:03PM 贾三灌汤包子馆(回民街店)。
Jul 15 2012 8:45PM 回民街。
Jul 17 2012 12:08PM 西安咸阳国际机场T3航站楼。
Aug 2 2012 1:40PM 贵阳龙洞堡国际机场。
Aug 3 2012 6:10PM 黄果树大瀑布。
Aug 4 2012 12:40PM 如家快捷酒店解放路店。
Aug 5 2012 7:01PM 贵阳大剧院。
Aug 7 2012 11:32AM 贵阳龙洞堡国际机场。
Aug 12 2012 6:04PM 龙抄手(春熙路总店)。
Sep 6 2012 5:54PM 八万人体育场。
