Sep 21 2012 3:44PM 全家便利(中山西路店)。
Sep 22 2012 8:32PM 爱辣。
Sep 21 2012 3:44PM 全家便利(中山西路店)。
Sep 22 2012 8:32PM 爱辣。
Sep 23 2012 7:51PM 北海苏福比画廊酒店。
Sep 25 2012 11:56PM 金昌开元明都大酒店。哦~男人们房间还有阳台阿。
Sep 26 2012 1:18PM 北海银滩红树林。
Sep 26 2012 6:24PM 北海福成机场。
Sep 27 2012 7:11PM 颂阁岚泰国美食屋(南京东路店)。
Sep 27 2012 9:16PM 一茶一坐(伊都锦店)。
Sep 29 2012 4:23PM 必胜客(张江店)。
Sep 29 2012 7:48PM 麦当劳(南京东路353广场店)。
Oct 2 2012 1:02PM 共青国家森林公园(Gongqing。
Oct 2 2012 6:21PM 耶里夏丽新疆餐厅(政通店)。没有订位，还好6个人不用排队，外面小桌排的扑出来了。
Oct 2 2012 8:48PM 满记甜品(又一城店)。
Oct 2 2012 9:32PM 万达广场(五角场店)。
Oct 4 2012 3:37PM 曲阳影都。
Oct 4 2012 6:08PM 唐苑寿喜烧。
Oct 6 2012 1:36PM 台北纯KParty(天山路店)。额，一来就这种水准阿。
Oct 7 2012 3:05PM 旗忠森林网球中心中央球场。我不是来看比赛的，我是来参观的。
Oct 7 2012 4:21PM 旗忠森林网球中心中央球场。
Oct 7 2012 7:47PM 妯娌老鸭粉丝(仲盛店)。
Oct 8 2012 11:34AM 翠蜓轩中国餐厅(延安西路店)。
Oct 10 2012 7:47PM 新旺茶餐厅(四川北路店)。
Oct 10 2012 8:46PM 鲜芋仙(壹丰广场店)。
Oct 12 2012 8:17PM 正豪大大鸡排(壹丰广场店)。
Oct 13 2012 3:45PM 夏朵(复旦店)。
Oct 13 2012 6:53PM 台北纯K(五角场店)。
Oct 14 2012 1:48PM 复旦大学第六教学楼。
Oct 14 2012 7:00PM 复旦步行街。
Oct 17 2012 10:32AM 虹桥路地铁站。
Oct 18 2012 7:02PM 新贝乐比萨屋(四川北路店)。
Oct 19 2012 6:37PM 糕福奇(壹丰广场店)。
Oct 20 2012 2:22PM 西九巷咖啡(人民广场店)。
Oct 20 2012 6:09PM Forever。
Oct 20 2012 8:02PM 大马头茶餐厅(九江路店)。
Oct 21 2012 10:18AM 复旦大学第六教学楼。
Oct 21 2012 4:41PM 燚记糖水铺。
Oct 21 2012 7:29PM 家味螺蛳粉。哇~臭的米粉，刚进店的时候味道真吓了我一跳。
Oct 23 2012 6:38PM 复旦大学第六教学楼。
Oct 24 2012 7:12PM iMovie影城&视听馆。
Oct 25 2012 1:22PM 边城1803。
Oct 26 2012 7:06PM 食粥坊(政通路店)。中午吃多了，晚上清淡点喝个粥吧。
Oct 27 2012 5:22PM 牛奶小姐。
Oct 27 2012 7:19PM 绿茶餐厅(虹口龙之梦店)。从来么切过，以前一见人潮就被吓退了。
Oct 28 2012 7:35PM CoCo都可茶饮(复旦步行街店)。
Oct 29 2012 4:05PM 田子坊。
Oct 29 2012 6:13PM 辛都麻辣干锅(日月光店)。
Oct 30 2012 4:12PM 光启城。会结束了，晚上要读书。
Oct 30 2012 4:25PM 陈记甜品窝(光启城店)。
Oct 30 2012 5:15PM 爱必喜手握匹萨。
Oct 31 2012 9:14AM 岳阳医院(总院)。哎，查查胃。
Oct 31 2012 7:53PM 满记甜品(壹丰广场店)。
Nov 3 2012 11:12AM 白云阁。
Nov 4 2012 9:47AM 复旦大学第六教学楼。昨个儿晚上赶回上海，就是为了今天能够上课。
Nov 5 2012 5:00PM 上海虹桥火车站。坑爹阿，什么出发到达，南啊北的，差点来不及。
Nov 10 2012 4:22PM 夏朵(复旦店)。
Nov 11 2012 6:42PM 复旦大学第六教学楼。
Nov 16 2012 2:16PM 57℃湘(光启城店)。
Nov 16 2012 6:20PM 鲜芋仙(壹丰广场店)。
Nov 20 2012 7:11PM 复旦大学第六教学楼。
Nov 23 2012 8:28PM 吉旺港式餐厅(虹口龙之梦店)。
Nov 25 2012 1:57PM 复旦大学第六教学楼。
Nov 25 2012 4:19PM 上岛咖啡(国权店)。
Nov 26 2012 12:47PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Nov 27 2012 6:52PM 复旦大学第六教学楼。谁说姐上课只会看片子了？今儿个看小说。
Nov 28 2012 12:48PM 藤田小屋。
Nov 29 2012 12:24PM 鸿瑞兴(徐汇店)。
Nov 29 2012 5:48PM 光启城。
Dec 1 2012 3:34PM 真锅咖啡厅(纪念路店)。
Dec 2 2012 10:13AM 复旦大学第六教学楼。
Dec 2 2012 1:47PM 复旦大学第六教学楼。高数……为了防止听天数听得太心寒。
Dec 4 2012 6:44PM 复旦大学第六教学楼。
Dec 5 2012 9:50PM 星美国际影城(海宁路店)。
Dec 7 2012 7:24PM 呷哺呷哺(赤峰路店)。
Dec 8 2012 3:46PM 香啡缤(创智天地店)。
Dec 8 2012 10:23PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Dec 10 2012 7:24PM 耶里夏丽新疆餐厅(政通店)。
Dec 10 2012 9:17PM 西九巷咖啡（五角场店）。
Dec 12 2012 8:03PM 掌柜的店(政通路店)。
Dec 14 2012 6:48PM 中信泰富·申虹广场。
Dec 14 2012 7:44PM 星蝶茶餐厅。
Dec 18 2012 7:14PM 复旦大学第六教学楼。班级群加满了，坐我前面重修的娃加了我Q要我把复习题发他。
Dec 19 2012 7:01PM 糕福奇(壹丰广场店)。
Dec 20 2012 3:24PM 浦东张江高科软件园。
Dec 20 2012 4:50PM 星巴克。
Dec 22 2012 4:24PM 转角102。
Dec 24 2012 11:48AM 。走你2012。2011年12月30日。
Dec 24 2012 8:10PM 西提牛排(五角场店)。
Dec 25 2012 11:22AM 上海轨道交通8号线控制中心。
Dec 26 2012 7:07PM 莉莲蛋挞(曲阳店)。
Dec 31 2012 7:37PM 重庆鸡公煲(运光路店)。家门口随便解决下晚饭。
Jan 1 2013 6:53PM 岳阳医院(总院)。
Jan 6 2013 7:20PM 新炳记蚝庄。
Jan 6 2013 8:45PM 满记甜品(壹丰广场店)。
Jan 10 2013 1:01PM 潮家庄。
Jan 10 2013 6:58PM 复旦大学继续教育学院。
Jan 11 2013 6:31PM 复旦大学继续教育学院。
Jan 13 2013 3:14PM 复旦大学继续教育学院。
Jan 17 2013 1:38PM 边城1803。
Jan 17 2013 6:01PM 太興餐厅(来福士店)。
Jan 19 2013 2:36PM 上海书城(福州路店)。
Jan 19 2013 3:16PM 太興餐厅(来福士店)。
Jan 22 2013 2:27PM 高点娱乐城(七宝店)。
Jan 22 2013 4:04PM 自由港量贩式KTV(七宝店)。
Jan 23 2013 7:20PM 五云德(乍浦路店)。
Jan 25 2013 1:05PM 江边城外巫山烤全鱼(中环百联店)。
Jan 27 2013 7:04PM 国顺路。
Jan 31 2013 2:58PM 瑞金医院(总院)。
Jan 31 2013 4:43PM 虹口糕团。乃么要4块钱了啊，特坑爹了伐。。。
Feb 2 2013 3:26PM 麦当劳(鲁迅公园店)。这家麦麦新开的嘛。人不多还不错~。
Feb 3 2013 8:18PM 君芝莱大酒店(虹口店)。点菜真是。。。练字啊。。。
Feb 6 2013 3:33PM 上海书城(长宁店)。
Feb 7 2013 12:26PM 粤来记。
Feb 8 2013 12:21PM 农家乐。
Feb 13 2013 2:17PM 地铁11号线。姐又征服了一条地铁~上海现行的11条线都算乘过了。
Feb 13 2013 4:26PM 南翔老街。
Feb 14 2013 3:18PM 曹杨影城。
Feb 14 2013 7:12PM 云南过桥米线(我格店)。
Feb 14 2013 7:58PM COSTA。
Feb 15 2013 1:38PM 家乐福(光启城店)。应该。。。
Feb 15 2013 2:15PM 银乐迪(光启城店)。
Feb 15 2013 5:37PM 板长寿司(港汇广场店)。
Feb 15 2013 6:46PM 糖品。
Feb 20 2013 12:35PM 潮家庄。
Feb 22 2013 3:16PM 瑞金医院(总院)。
Feb 23 2013 10:26AM 上海虹桥火车站。
Feb 23 2013 11:47AM 常州火车站北广场。
Feb 24 2013 6:45PM 思迈乐咖喱。
Feb 26 2013 12:37PM 宜家家居IKEA(徐汇商场)。
Feb 26 2013 1:14PM 宜家家居餐厅(徐汇商场)。洋盘进城了。。
Feb 26 2013 7:36PM 哈尔滨风味小吃。哎，果然妥妥的三人行。。我又成灯泡了。。
Feb 27 2013 9:15PM 麦当劳(武宁路店)。艹！则老菜皮在麦麦拎瓶啤酒，还切香烟。
Mar 6 2013 12:09PM 顺风大酒店(吴中路店)。
Mar 6 2013 6:48PM 复旦大学第六教学楼。俩月没爬5楼。。差点要了我老命。。
Mar 8 2013 1:02PM 捞王锅物料理(凯旋路店)。
Mar 8 2013 7:54PM 萨莉亚(淮海中路店)。
Mar 15 2013 11:17AM 世纪大道地铁站。我哪能觉得世纪大道换乘的人流不亚于人广了啦。
Mar 19 2013 8:33PM 美特斯邦威(南京东路旗舰店)。啊哈哈！也算有所收获。
Mar 22 2013 3:56PM 沪港国际。买标书。。。
Mar 22 2013 6:16PM 必胜客(张江店)。
Mar 23 2013 9:46AM 复旦大学第六教学楼。三楼转角巧遇班主任。。。
Mar 27 2013 2:34PM 上海金陵商务广场。
Mar 27 2013 8:30PM 江边城外巫山烤全鱼(百联又一城店)。
Mar 29 2013 3:07PM 中国(上海)创业者实训基地。我被众多90后包围了。。
Mar 31 2013 5:10PM 广良兴(万达店)。
Mar 31 2013 7:44PM 重庆鸡公煲(运光路店)。
Apr 2 2013 7:51PM 九龙冰室(龙之梦店)。
Apr 6 2013 7:13PM 85度C(曲阳店)。
Apr 7 2013 6:03PM 艾平榭。
Apr 8 2013 12:45PM 顺风大酒店(吴中路店)。
Apr 10 2013 9:56AM 沪港国际。
Apr 12 2013 1:39PM 盅意精粤菜。酒足饭饱。。。
Apr 13 2013 9:52AM 复旦大学第六教学楼。今天好热啊。。。
Apr 14 2013 4:03PM 芋贵人(长寿路店)。适合瞎晃悠的下午。
Apr 18 2013 7:34PM 辛香汇(大柏树店)。
Apr 21 2013 5:17PM 权金城(五角场店)。
Apr 26 2013 8:31PM 肯德基(又一城店)。哎，何必呢。。。
Apr 28 2013 3:24PM 七叶和茶(长宁龙之梦店)。
Apr 30 2013 8:50PM 满记甜品(虹口龙之梦店)。好像很久没吃满记了。。。
May 10 2013 3:12PM 上海市第六人民医院医技楼。坑爹啊！！！。
May 16 2013 10:41AM 上海市城市规划设计研究院。
Jun 6 2013 8:42AM 大柏树地铁站。尼玛！以后早高峰绝对不坐3号线。MD一共4个闸机关2个。上行的自动扶梯通通拦起来叫人爬楼梯。
Jun 8 2013 9:31AM 美年健康(天山路店)。擦！说老子缺钙。。
Jun 15 2013 9:01AM 全家便利(国权路店)。果然妥妥的失眠，心态是有多差啊。。。
Jun 15 2013 6:43PM 1点点(国济路店)。最酸的金桔柠檬，没有之一。
Jun 26 2013 5:17PM 振鼎鸡(溧阳路店)。
Jul 3 2013 2:00PM 长风国际大厦。因公出来闲逛多好，可惜无搭子。。。
Jul 23 2013 4:42PM 上海长海医院。热。。死。。劳。。资。。了。。
Aug 1 2013 6:48PM 长海医院11号楼。
Aug 3 2013 7:00PM 小山城麻辣香锅(光启城店)。木有吃到吃货妹子极力推荐的寿司。。
Aug 12 2013 8:02PM 德站琪韩国年糕料理(龙柏新村店)。
Sep 1 2013 2:47PM 复旦大学第五教学楼。
Sep 4 2013 9:13PM 恒记甜品(中山公园店)。
Oct 18 2013 3:02PM 上海银行。
Oct 23 2013 8:43PM COSTA。
Nov 3 2013 5:49PM 韩林炭烤(又一城店)。
Feb 24 2012 6:18PM 上海歌城(南京东路店)。
Feb 25 2012 2:52PM 复旦大学继续教育学院。
Mar 5 2012 6:31PM 复旦大学继续教育学院培训部(国年路)。
Mar 6 2012 9:22AM 中国工商银行(水电路支行)。
Mar 6 2012 12:48PM 天辣绿色时尚餐厅。
Mar 7 2012 12:39PM 大班休闲SPA(斜徐路店)。
Mar 8 2012 6:58PM 复旦大学第六教学楼。
Mar 10 2012 9:33AM 复旦大学第六教学楼。
Mar 12 2012 11:42AM 江边城外巫山烤全鱼(金陵东路店)。
Mar 12 2012 5:33PM 果留仙930创意园店。好像自打有了鲜芋仙,就再也么来过果留仙了。
Mar 15 2012 7:16PM 复旦大学第六教学楼。
Mar 20 2012 10:05AM 虹桥路地铁站。
Mar 22 2012 6:47PM 复旦大学第六教学楼。
Mar 31 2012 1:23PM 上海张江高科技园区。天真好丫,去集团开会。
Mar 31 2012 5:09PM 五角场。
Apr 1 2012 12:02PM 味千拉面(凯虹店)。
Apr 3 2012 7:24PM 斗牛士(353广场店)。
Apr 4 2012 2:06PM 龙之梦购物中心。
Apr 5 2012 7:01PM 复旦大学第六教学楼。
Apr 13 2012 12:13PM 楚炫堂生态炖鱼馆(龙之梦店)。
Apr 14 2012 9:42AM 复旦大学第六教学楼。
Apr 19 2012 6:37PM 复旦大学第六教学楼。
Apr 21 2012 11:54AM 复旦大学第六教学楼。终于下课了!!!!哦哟...外面挺冷的嘛。
Apr 22 2012 6:23PM 复旦大学第六教学楼。我X...来晚了点。后两排客满啊...姐没带书啊。
Apr 26 2012 6:44PM 复旦大学第六教学楼。
Apr 28 2012 8:47AM 美年健康(天山路店)。
Apr 28 2012 11:10AM 百联西郊购物中心。
Apr 28 2012 11:41AM 小巴辣子川湘菜餐厅(百联西郊店)。
Apr 28 2012 1:50PM 安徒生冰淇淋(来福士店)。肿么让我想起来还有一张团购券呢，乃么好来,捡日不如撞日来。
Apr 30 2012 9:02PM 新旺茶餐厅(万达店)。mlgb...兜了半天看中的鞋不是没尺码就是跟太高驾驭不了,一无所获累的半死。化悲痛为食量。
Apr 30 2012 9:32PM 新旺茶餐厅万达店。
May 2 2012 2:07PM 张江创新园。
May 2 2012 4:25PM 碧波路春晓路站(桥五,桥六)。并不牢了...这会开的,太能说了!果断溜了...第一排就我一个走的。
May 3 2012 6:38PM 复旦大学第六教学楼。
May 5 2012 4:24PM 上海浦东星河湾酒店国际会议中心。
May 5 2012 10:50PM 锦绣路地铁站。
May 17 2012 7:00PM 复旦大学第六教学楼。
May 19 2012 9:39AM 复旦大学第六教学楼。
May 19 2012 5:48PM 成事圆。
May 26 2012 9:55AM 复旦大学第六教学楼。
May 26 2012 1:55PM 复旦大学第六教学楼。
May 27 2012 4:50PM 中国电信(政通路营业厅)。
May 27 2012 5:22PM 鲜芋仙(政通路店)。
May 31 2012 6:56PM 复旦大学第六教学楼。
Jun 2 2012 7:51PM 85度C(曲阳店)。
Jun 3 2012 5:23PM Awfully。
Jun 5 2012 9:19PM 85度C(曲阳店)。
Jun 7 2012 12:19PM 味千拉面(凯虹店)。
Jun 7 2012 6:23PM 复旦大学第六教学楼。
Jun 10 2012 10:37AM 五角场派出所。好吧...姐还是譬如不是,报备一下。
Jun 10 2012 11:24AM 克莉丝汀(运光路店)。
Jun 10 2012 2:36PM 工商银行大柏树支行。
Jun 12 2012 12:37PM 依娜酒家。
Jun 13 2012 3:35PM 复旦大学第四教学楼。考场踩点。姐终于找到了...可是,我似乎回不去了。
Jun 13 2012 3:50PM 中国农业银行(复旦支行)。考场踩点结束。今天第二项任务:补第二张卡。
Jun 13 2012 4:38PM 复旦大学教务处注册考务中心。好的~最重要的事办妥了。
Jun 13 2012 5:33PM 麦当劳(五角场万达店)。矮油~我哈没出息丫。想说今天跑了一下午,去吃点东西慰劳一下自己。
Jun 13 2012 6:53PM 快乐柠檬(万达店)。许久么切快乐柠檬了...也涨价了,个要9块一刚。擦路了。
Jun 16 2012 6:23PM 花火时尚烧烤火锅餐厅。
Jun 20 2012 12:34PM 千首阁。公司楼下新开的饭店...类似来必堡。
Jun 20 2012 9:15PM 85度C(曲阳店)。晚上的85,东西真少。
Jun 22 2012 4:33PM 哈根达斯(又一城店)。
Jun 22 2012 5:47PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Jun 24 2012 12:13PM 顺风大酒店(闸北店)。外公的哥哥的孙女的儿子满月酒....我也是长辈啦。
Jun 26 2012 10:26AM 虹桥路地铁站。
Jun 27 2012 10:31PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 28 2012 6:35PM 复旦大学继续教育学院。
Jun 28 2012 9:13PM 新旺茶餐厅(万达店)。
Jun 29 2012 5:01PM 全家便利(中山西路店)。办公室没人了,早点溜。
Jul 3 2012 6:50PM 大柏树地铁站。看微博上很多人说下雨了。我抬了抬头,又抬了抬头。
Jul 4 2012 12:31PM 全家便利(中山西路店)。
Jul 7 2012 3:30PM 一茶一坐(五角场万达店)。
Jul 7 2012 4:54PM 万达电影城(五角场店)。原价票。
Jul 7 2012 7:46PM 酷寿司。
Jul 10 2012 12:06PM 虹橋路地鐵站麥當勞。
Jul 10 2012 6:14PM 虹桥路地铁站。
Jul 10 2012 8:38PM 泰妃阁(虹口龙之梦)。很一般啦...也就图个经济实惠。
Jul 17 2012 12:01PM 光启城。宜山路新开的。人气似乎不咋样。
Jul 17 2012 12:27PM 57℃湘。
Jul 17 2012 2:18PM 陈记甜品窝。
Jul 18 2012 10:17AM 宜山路地铁站。
Jul 18 2012 1:02PM 味千拉面(凯虹店)。
Jul 19 2012 7:09PM 花吉(汉口路店)。
Jul 20 2012 4:57PM 中国农业银行(大柏树支行)。
Jul 20 2012 5:23PM 85度C(曲阳店)。今儿个是个好日子。
Jul 25 2012 2:40PM 陈记奶茶。大热的天...只能喝热奶茶。
Jul 29 2012 6:42PM 汇佳量贩桌游咖啡馆(汉口路店)。
Jul 30 2012 12:47PM 水晶餐厅。
Jul 30 2012 3:51PM 宝兴殡仪馆。马上开始了。
Jul 30 2012 5:58PM 悦盛酒楼。
Aug 1 2012 6:34PM CoCo都可茶饮(长宁龙之梦店)。难得不喝双拼想换换口味。
Aug 1 2012 6:57PM 魔厨卡利专业咖喱工坊。
Aug 1 2012 8:34PM 满记甜品(长宁路店)。
Aug 2 2012 12:52PM 凡人食府。
Aug 4 2012 9:47PM 85度C(曲阳店)。
Aug 13 2012 1:09PM 首尔焖鲜汇(遵义路店)。
Aug 13 2012 2:48PM Home。
Aug 13 2012 7:44PM 肯德基。
Aug 16 2012 7:15PM 唛歌时尚KTV(淮海中路店)。
Aug 17 2012 9:20PM 和平影都。
Aug 18 2012 7:33PM 豆捞坊(百联世贸店)。
Aug 22 2012 6:53PM 吴记老锅底麻辣火锅(福州路店)。
Aug 25 2012 4:53PM 风云再起游艺机。yeah~。
Aug 28 2012 7:47PM 泛纳宾中西美食。
Aug 31 2012 1:21PM 川帮。
Aug 31 2012 6:58PM 振鼎鸡(溧阳路店)。哈哈哈~。
Sep 1 2012 1:42PM 锦江乐园。
Sep 1 2012 5:45PM 品尚豆捞。
Sep 1 2012 8:28PM 鲜芋仙(莲花广场店)。
Sep 4 2012 7:57PM 大光明电影院(The。
Sep 6 2012 7:51PM 迈泰(江宁店)。
Sep 7 2012 8:10PM 必胜客(东泰店)。
Sep 8 2012 1:04PM 复旦大学第五教学楼。
Sep 8 2012 4:35PM 薯我生活(我格广场店)。
Sep 8 2012 4:49PM 博纳银兴国际影城。
Sep 8 2012 8:06PM 樱花寿司。
Sep 10 2012 7:05PM 厚味香辣馆(南京东路店)。等人....缺对小夫妻。
Sep 14 2012 10:23PM 鲁迅公园。
Sep 18 2012 6:16PM 复旦大学第六教学楼。
