Apr 26 2013 1:09PM 无印良品MUJI(五角场店)。
Apr 26 2013 1:31PM 丸龟制面(百联又一城店)。
Apr 26 2013 9:05PM 我，天蝎。
Apr 27 2013 1:36AM 我，天蝎。
Apr 27 2013 3:35AM 窟里。
Apr 27 2013 9:40AM 窟里。
Apr 28 2013 12:50AM 城市概念。
Apr 28 2013 1:35AM 窟里。
Apr 28 2013 2:42AM 我，天蝎。
Apr 28 2013 9:54AM 窟里。
Apr 28 2013 9:59AM [活动]。
Apr 28 2013 2:48PM 870，577，813市光路站。
Apr 28 2013 3:42PM 圆老爷的姨太团。与。
Apr 28 2013 5:48PM 东方CJ电视购物。
Apr 28 2013 6:44PM 我，天蝎。
Apr 29 2013 12:43AM 强生TAXI。
Apr 29 2013 1:58AM 开鲁二村。
Apr 29 2013 9:14AM 窟里。
Apr 29 2013 9:46AM 我，天蝎。
Apr 29 2013 12:01PM 开鲁二村。
Apr 29 2013 12:29PM 优衣库(万达店)。
Apr 29 2013 12:54PM 星巴克。
Apr 29 2013 1:29PM 斗牛士(五角场店)。与。
Apr 29 2013 4:16PM 东方CJ电视购物。
Apr 30 2013 1:03AM 强生TAXI。
Apr 30 2013 3:34PM 大悦城·上海(Joy。
Apr 30 2013 5:53PM 西藏中路延安东路。
Apr 30 2013 7:02PM 大华清水湾。
Apr 30 2013 7:38PM 花の舞。
Apr 30 2013 8:52PM 中环转南北高架。
May 1 2013 8:21AM 我，天蝎。
May 1 2013 8:48AM 城市概念。
May 1 2013 4:29PM 窟里。
May 1 2013 6:37PM 世纪联华(国和路店)。
May 1 2013 7:44PM 我，天蝎。
May 1 2013 11:26PM 窟里。
May 2 2013 11:38AM 南翔馒头店(开鲁路店)。
May 2 2013 2:23PM 窟里。
May 2 2013 5:55PM 上海。
May 2 2013 6:37PM 诸葛烤鱼(世界路店)。
May 2 2013 11:40PM 窟里。
May 3 2013 12:45AM 上海。
May 3 2013 4:43PM 上海。
May 3 2013 7:20PM 上海火车站。
May 3 2013 9:36PM 十全街。
May 3 2013 10:00PM 百步街。
May 4 2013 12:44AM 百步街。
May 4 2013 11:05AM 百步街。
May 4 2013 12:15PM 老苏州茶酒楼。
May 4 2013 3:15PM 窟里。
May 4 2013 5:50PM 窟里。
May 4 2013 7:29PM 窟里。
May 4 2013 7:44PM 华联吉买盛(国和店)。
May 4 2013 8:34PM 上海。
May 4 2013 10:01PM 我，天蝎。
May 5 2013 4:38PM 窟里。
May 5 2013 11:36PM 窟里。
May 6 2013 9:49PM 窟里。
May 6 2013 11:49PM 开鲁二村。
May 7 2013 8:05AM 中原路民星路。
May 7 2013 11:53PM 开鲁二村。
May 8 2013 8:22AM 窟里。
May 8 2013 11:49AM 窟里。
May 8 2013 12:23PM 翔殷路地铁站。
May 8 2013 5:52PM 市光四村。
May 8 2013 10:45PM 上海。
May 8 2013 11:54PM 窟里。
May 9 2013 10:31AM 窟里。
May 9 2013 11:50AM 窟里。
May 9 2013 1:03PM 必胜客(万达店)。与。
May 9 2013 2:34PM 觅糖记。
May 9 2013 3:53PM 虹口足球场地铁站。
May 9 2013 5:06PM 市光四村。
May 9 2013 6:17PM 洋人阿婆(国和路店)。
May 9 2013 8:08PM 窟里。
May 9 2013 8:58PM 良排面点。
May 9 2013 11:38PM 窟里。
May 10 2013 7:52AM 开鲁二村。
May 10 2013 4:24PM 营口路佳木斯路站(公交28,522,577,812,813,868)。
May 10 2013 5:19PM 上海。
May 10 2013 11:23PM 窟里。
May 11 2013 7:53AM 我，天蝎。
May 11 2013 4:13PM 八号线四平路站。
May 11 2013 5:49PM 尚一汤(星游城店)。
May 11 2013 9:39PM 上海大舞台。
May 12 2013 12:21AM 窟里。
May 12 2013 7:06AM 窟里。
May 12 2013 7:50AM 中原路民星路。
May 12 2013 10:47AM 东方CJ电视购物。
May 12 2013 3:54PM 强生TAXI。
May 12 2013 4:54PM 窟里。
May 12 2013 7:46PM 窟里。
May 12 2013 11:46PM 窟里。
May 13 2013 12:28AM 上海。
May 13 2013 4:06PM 城市概念。
May 13 2013 4:47PM 窟里。
May 13 2013 5:34PM 上海。
May 13 2013 6:21PM 我，天蝎。
May 13 2013 8:55PM 上海。
May 13 2013 10:09PM 上海。
May 13 2013 11:29PM 开鲁二村。
May 14 2013 7:53AM 中原路民星路。
May 14 2013 6:13PM 避风塘(万达店)。
May 14 2013 11:09PM 我，天蝎。
May 15 2013 8:02AM 我，天蝎。
May 15 2013 10:05AM 欧尚(中原路店)。
May 15 2013 1:15PM 黄兴公园。
May 15 2013 3:58PM 窟里。
May 15 2013 7:05PM 开鲁二村。
May 15 2013 11:00PM 窟里。
May 16 2013 8:07AM 强生TAXI。
May 16 2013 4:28PM 中原路民星路。
May 16 2013 6:02PM 我，天蝎。
May 16 2013 9:30PM 窟里。
May 17 2013 10:25AM 东方CJ电视购物。
May 17 2013 5:29PM 我，天蝎。
May 17 2013 7:29PM 窟里。
May 17 2013 10:56PM 我，天蝎。
May 18 2013 6:50PM 龍之夢。
May 18 2013 8:40PM 市光路地铁站。
May 18 2013 9:58PM 我，天蝎。
May 18 2013 11:15PM 窟里。
May 19 2013 7:56AM 中原路民星路。
May 19 2013 11:41AM 东方CJ电视购物。
May 19 2013 4:35PM 中原路民星路。
May 19 2013 4:54PM 窟里。
May 19 2013 8:14PM 窟里。
May 19 2013 9:00PM 窟里。
May 19 2013 10:28PM 窟里。
May 20 2013 7:47AM 中原路(营口路)翔殷路站(公交28,139,577,522,813,726,870,桥三)。
May 20 2013 4:32PM 纯K(五角场店)。
May 20 2013 9:10PM 串趣成都串串香。与。
May 20 2013 9:12PM 强生TAXI。
May 20 2013 9:16PM 窟里。
May 20 2013 10:23PM 上海。
May 20 2013 11:01PM 窟里。
May 21 2013 7:46AM 强生TAXI。
May 21 2013 7:48AM 中原路民星路。
May 21 2013 1:00PM 城市概念。
May 21 2013 6:43PM 窟里。
May 21 2013 7:50PM 上海。
May 21 2013 10:06PM 上海。
May 22 2013 8:00AM 强生TAXI。
May 22 2013 6:18PM 窟里。
May 22 2013 7:06PM 上海。
May 22 2013 7:18PM 华联吉买盛(国和店)。
May 23 2013 7:46AM 中原路民星路。
May 23 2013 9:42AM 城市概念。
May 23 2013 4:29PM 星巴克。
May 23 2013 4:22PM I.T。
May 23 2013 5:58PM I.T。
May 23 2013 8:16PM 侬好蛙干锅传奇(长阳路店)。
May 23 2013 9:50PM 控江新村站(公交8,90,538,713,723,819,842,桥三)。
May 23 2013 11:48PM 我，天蝎。
May 24 2013 8:13AM 窟里。
May 24 2013 10:27AM 翔殷路隧道。
May 24 2013 10:44AM 五洲大道。
May 24 2013 11:36AM 浦东机场T2航站楼。
May 24 2013 1:09PM 宝寿司(国济路店)。
May 24 2013 5:06PM 窟里。
May 24 2013 6:51PM 窟里。
May 24 2013 7:42PM 上海。
May 25 2013 1:23PM 城市概念。
May 25 2013 6:12PM 窟里。
May 25 2013 7:06PM 我，天蝎。
May 25 2013 11:36PM 窟里。
May 26 2013 7:35AM 窟里。
May 26 2013 2:57PM 东方CJ电视购物。
May 26 2013 5:48PM 银乐迪(铜川路店)。与。
May 26 2013 7:33PM 银乐迪(铜川路店)。与。
May 26 2013 8:52PM 嗨捞嗨捞。与。
May 26 2013 10:02PM 上海火车站地铁站。
May 26 2013 10:17PM 虹口足球场地铁站。
May 26 2013 11:43PM 窟里。
May 27 2013 7:58AM 安波路营口路公交站(80、726、559、577路)。
May 27 2013 6:25PM 开鲁二村。
May 27 2013 10:42PM 我，天蝎。
May 28 2013 7:52AM 中原路民星路。
May 28 2013 11:58PM 窟里。
May 29 2013 7:44AM 窟里。
May 29 2013 8:06AM 上海。
May 29 2013 9:38AM 开鲁二村。
May 29 2013 10:40AM 东方CJ电视购物。
May 29 2013 12:00PM 东方CJ电视购物。
May 29 2013 12:40PM 老晟昌。
May 29 2013 3:27PM 东方CJ电视购物。
May 29 2013 5:19PM 城市概念。
May 29 2013 5:24PM 城市概念。
May 29 2013 11:16PM 窟里。
May 30 2013 7:52AM 中原路民星路。
May 30 2013 7:45PM 重庆鸡公煲(国顺东路店)。
May 30 2013 10:23PM 市光路地铁站。
May 31 2013 12:01AM 窟里。
May 31 2013 1:44PM 窟里。
May 31 2013 3:16PM 上海。
May 31 2013 8:40PM 85度C(国和店)。
Jun 1 2013 12:05AM 上海。
Jun 1 2013 11:03AM 【节日】六一儿童节。与。
Jun 1 2013 12:42PM 家味螺蛳粉。
Jun 1 2013 2:26PM 万达广场(五角场店)。
Jun 2 2013 12:45AM 城市概念。
Jun 2 2013 10:07AM 窟里。
Jun 2 2013 1:16PM 窟里。
Jun 3 2013 1:56AM 窟里。
Jun 3 2013 8:26AM 窟里。
Jun 3 2013 12:10PM 开鲁二村。
Jun 4 2013 11:15AM 窟里。
Jun 4 2013 12:30PM 窟里。
Jun 4 2013 2:47PM I.T。
Jun 4 2013 6:00PM 窟里。
Jun 5 2013 12:40AM 我，天蝎。
Jun 5 2013 10:02AM 窟里。
Jun 5 2013 2:55PM 870，577，813市光路站。
Jun 5 2013 10:17PM 城市概念。
Jun 6 2013 2:08AM 窟里。
Jun 6 2013 3:28PM 城市概念。
Jun 7 2013 1:12AM 强生TAXI。
Jun 7 2013 8:52AM 窟里。
Jun 7 2013 7:30PM 虹口足球场地铁站。
Jun 7 2013 8:55PM 窟里。
Jun 8 2013 12:52AM 我，天蝎。
Jun 8 2013 2:04PM 欧尚(中原路店)。
Jun 8 2013 2:41PM CoCo都可会饮(中原欧尚店)。
Jun 8 2013 2:47PM 中原路民星路。
Jun 8 2013 8:56PM 窟里。
Jun 8 2013 11:07PM 窟里。
Jun 9 2013 9:53AM 窟里。
Jun 9 2013 2:05PM 开鲁二村。
Jun 10 2013 2:36AM 窟里。
Jun 10 2013 12:54PM 端午节快乐--领勋章。
Jun 10 2013 2:44PM 达美便利(市光店)。
Jun 10 2013 6:27PM 城市概念。与。
Jun 11 2013 2:10AM 窟里。
Jun 11 2013 3:23AM 我，天蝎。
Jun 11 2013 1:47PM 汉堡王(万达店)。
Jun 11 2013 2:57PM 万达广场(五角场店)。
Jun 11 2013 7:21PM 城市概念。
Jun 12 2013 12:03PM 窟里。
Jun 12 2013 1:42PM 开鲁五村。
Jun 12 2013 2:31PM 吴淞轮渡站。
Jun 12 2013 2:54PM 三岔港轮渡站。
Jun 12 2013 2:40PM 吴淞码头。
Jun 12 2013 4:13PM 市光四村。
Jun 12 2013 6:09PM 洋人阿婆(国和路店)。
Jun 12 2013 9:01PM 窟里。
Jun 13 2013 12:37AM 窟里。
Jun 14 2013 1:25AM 窟里。
Jun 14 2013 3:05AM 上海。
Jun 14 2013 9:52AM 窟里。醒了。
Jun 14 2013 11:47AM 我，天蝎。
Jun 15 2013 2:56AM 窟里。
Jun 15 2013 11:29AM 我，天蝎。
Jun 15 2013 2:46PM 华联吉买盛(国和店)。
Jun 15 2013 5:31PM 窟里。
Jun 15 2013 7:24PM 上海。
Jun 15 2013 10:05PM 窟里。
Jun 15 2013 11:14PM 我，天蝎。
Jun 15 2013 11:53PM 窟里。
Jun 16 2013 1:37PM 上海东方佘山索菲特大酒店。
Jun 17 2013 2:48AM 上海东方佘山索菲特大酒店。
Jun 17 2013 11:43AM 上海东方佘山索菲特大酒店。与。
Jun 17 2013 5:08PM 城市概念。
Jun 18 2013 2:06AM 窟里。
Jun 18 2013 11:26AM 窟里。
Jun 18 2013 1:26PM 无印良品MUJI(五角场店)。
Jun 18 2013 2:52PM 蜂·香草。
Jun 18 2013 4:03PM 老庙黄金(五角场店)。
Jun 18 2013 11:24PM 窟里。
Jun 19 2013 10:52AM 窟里。
Jun 19 2013 3:25PM 城市概念。与。
Jun 20 2013 12:29AM 城市概念。
Jun 20 2013 2:20AM 窟里。
Jun 20 2013 8:43AM 55路民京路世界路站。
Jun 20 2013 10:58AM 芙乐妃。
Jun 21 2013 2:43AM 窟里。。。。。
Jun 21 2013 1:30PM 上海商城剧院。
Jun 21 2013 1:31PM 窟里。
Jun 22 2013 1:32AM 窟里。
Jun 22 2013 11:15AM 窟里。
Jun 22 2013 12:34PM 振新春苏州汤包馆(国和店)。
Jun 22 2013 12:59PM 华联吉买盛(国和店)。
Jun 22 2013 2:38PM 窟里。
Jun 22 2013 7:02PM 1851.立裕舫。
Jun 22 2013 8:18PM 多伦路文化名人街。
Jun 22 2013 9:37PM 窟里。
Jun 23 2013 1:27AM 上海。
Jun 23 2013 11:11AM 我，天蝎。
Jun 23 2013 11:56AM 窟里。
Jun 23 2013 2:30PM 我，天蝎。
Jun 23 2013 8:40PM 东方CJ电视购物。
Jun 23 2013 8:42PM 东方CJ电视购物。
Jun 24 2013 1:57AM 窟里。
Jun 24 2013 4:56PM 窟里。
Jun 24 2013 6:02PM 开鲁路世界路站(公交817终)。
Jun 24 2013 7:53PM 窟里。
Jun 26 2013 2:26AM 窟里。
Jun 27 2013 3:35AM 窟里。
Jun 27 2013 10:36AM 窟里。
Jun 27 2013 2:42PM 窟里。
Jun 27 2013 6:34PM 窟里。
Jun 27 2013 7:14PM 诸葛烤鱼(世界路店)。
Jun 27 2013 8:33PM 世纪联华(国和路店)。
Jun 27 2013 10:00PM 我，天蝎。
Jun 28 2013 12:04AM 窟里。
Jun 28 2013 3:34AM 窟里。
Jun 28 2013 12:47PM 星巴克。
Jun 28 2013 1:35PM 家有好面(万达广场店)。
Jun 28 2013 2:48PM caffebene五角场店。
Jun 28 2013 3:22PM 强生TAXI。
Jun 29 2013 12:55AM 强生TAXI。
Jun 29 2013 1:45AM 窟里。
Jun 29 2013 10:35AM 我，天蝎。
Jun 29 2013 12:59PM 我，天蝎。
Jun 29 2013 1:45PM 东宝兴路地铁站。
Jun 29 2013 2:28PM 全家便利(中原路二店)。
Jun 29 2013 2:40PM 阳普振原菜市场。
Jun 29 2013 3:02PM 窟里。
Jun 29 2013 5:22PM 上海。
Jun 29 2013 8:41PM 窟里。
Jun 30 2013 12:39AM 窟里。
Jun 30 2013 10:55AM 窟里。
Jun 30 2013 1:51PM 佳木斯路208弄。
Jun 30 2013 2:53PM 全家FamilyMart。
Jul 1 2013 1:39AM 我，天蝎。
Jul 1 2013 7:11AM 强生TAXI。
Jul 1 2013 8:45PM 窟里。
Jul 2 2013 12:04AM 窟里。
Jul 2 2013 11:23AM 窟里。
Jul 2 2013 2:09PM 万达广场(五角场店)。
Jul 2 2013 2:22PM 强生TAXI。
Jul 2 2013 3:22PM 窟里。
Jul 2 2013 4:25PM 我，天蝎。
Jul 2 2013 6:50PM 窟里。
Jul 2 2013 10:01PM 窟里。
Jul 2 2013 11:25PM 窟里。
Jul 3 2013 10:40AM 上海博物馆。
Jul 3 2013 12:19PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jul 3 2013 2:32PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jul 3 2013 8:44PM 三商巧福(虹口足球场店)。
Jul 4 2013 6:41PM 窟里。
Jul 4 2013 10:59PM 窟里。
Jul 5 2013 5:31PM 华联吉买盛(控江店)。血拼。。
Jul 5 2013 7:22PM 窟里。
Jul 5 2013 10:41PM 窟里。
Jul 6 2013 7:11AM 地铁八号线。
Jul 6 2013 12:48PM 城市概念。
Jul 6 2013 8:14PM 中原城市广场。
Jul 6 2013 8:37PM 世纪联华(国和路店)。
Jul 6 2013 8:57PM 屈臣氏(国和路店)。
Jul 6 2013 10:09PM 窟里。
Jul 7 2013 5:33PM 阳普振原菜市场。
Jul 7 2013 7:29PM 窟里。
Jul 8 2013 7:13AM 地铁八号线。
Jul 8 2013 1:00PM 城市概念。
Jul 8 2013 5:26PM 可的便利(双阳二店)。
Jul 8 2013 6:39PM 开鲁二村。
Jul 8 2013 9:03PM 窟里。
Jul 8 2013 11:18PM 窟里。
Jul 9 2013 9:57AM 窟里。
Jul 9 2013 11:28AM 上海。
Jul 9 2013 11:44AM 国和路菜场。
Jul 9 2013 11:47AM 肯德基。
Jul 9 2013 6:08PM 窟里。
Jul 9 2013 7:21PM 窟里。
Jul 9 2013 10:01PM 窟里。
Jul 10 2013 5:58PM 黄兴公园地铁站。
Jul 10 2013 8:47PM 窟里。
Jul 10 2013 11:05PM 我，天蝎。
Jul 10 2013 11:24PM 窟里。
Jul 10 2013 11:57PM 我，天蝎。
Jul 11 2013 11:07AM 上海。
Jul 11 2013 11:27AM 欧尚(中原路店)。
Jul 11 2013 11:58AM 蜀天下麻辣香锅。
Jul 11 2013 12:37PM 欧尚(中原路店)。
Jul 11 2013 12:57PM CoCo都可会饮(中原欧尚店)。
Jul 11 2013 1:49PM 窟里。
Jul 11 2013 4:17PM 窟里。
Jul 12 2013 12:45PM 城市概念。
Jul 12 2013 5:28PM 城市概念。
Jul 12 2013 8:25PM 窟里。
Jul 12 2013 10:26PM 窟里。
Jul 13 2013 6:10PM 达美便利(市光店)。
Jul 13 2013 8:51PM 我，天蝎。
Jul 14 2013 6:39AM 窟里。
Jul 14 2013 1:06PM 城市概念。
Jul 14 2013 5:51PM 上海国际时尚中心。
Jul 14 2013 7:31PM 柠檬茶餐厅。
Jul 14 2013 10:26PM 曹杨四村兰花园。
Jul 14 2013 11:02PM 窟里。
Jul 14 2013 11:26PM 我，天蝎。
Jul 15 2013 11:28AM 窟里。
Jul 15 2013 12:25PM 星巴克。
Jul 15 2013 1:37PM 丸龟制面(百联又一城店)，和@PinkyBarbie酱_HyunA。
Jul 15 2013 2:11PM 优衣库(百联又一城店)，和@PinkyBarbie酱_HyunA。
Jul 15 2013 2:53PM 芙乐妃，和@PinkyBarbie酱_HyunA。
Jul 15 2013 4:12PM 猫的天空之城概念书店(大学路店)。
Jul 15 2013 5:27PM 窟里。
Jul 15 2013 6:21PM 窟里。
Jul 15 2013 6:49PM 上海。
Jul 15 2013 11:19PM 窟里。
Jul 16 2013 8:29AM 东方CJ电视购物。
Jul 16 2013 5:35PM 窟里。
Jul 16 2013 7:35PM 世纪联华(国和路店)。
Jul 16 2013 8:06PM 嘉壹精品超市。
Jul 16 2013 8:34PM 85度C(国和店)。
Jul 16 2013 10:48PM 窟里。
Jul 17 2013 11:02PM 窟里。
Jul 18 2013 9:46AM 城市概念。
Jul 18 2013 2:24PM 城市概念。
Jul 18 2013 8:48PM 窟里。
Jul 18 2013 10:15PM 窟里。
Jul 19 2013 6:16PM 国权路黄兴路。
Jul 19 2013 6:28PM 上海书城(五角场店)。
Jul 19 2013 7:26PM 上海书城(五角场店)。
Jul 19 2013 7:32PM 万达广场(五角场店)。
Jul 19 2013 7:46PM 新香园港式茶餐厅(五角场店)。
Jul 19 2013 9:19PM 窟里。
Jul 19 2013 11:16PM 上海。
Jul 20 2013 5:01PM 延吉中路地铁站。
Jul 20 2013 5:49PM 老铜人鱼味火锅(国和路店)。
Jul 20 2013 7:41PM 肯德基。
Jul 20 2013 11:25PM 窟里。
Jul 21 2013 8:22AM 窟里。
Jul 21 2013 9:52AM 窟里。
Jul 21 2013 11:01AM 开鲁二村。
Jul 21 2013 11:09AM 中国农业银行(世界路支行)。
Jul 21 2013 11:18AM 中国电信(国和路)。
Jul 21 2013 11:37AM 番茄妹米线。
Jul 21 2013 12:04PM 嘉壹精品超市。
Jul 21 2013 12:21PM 屈臣氏(国和路店)。
Jul 21 2013 12:32PM 世纪联华(国和路店)。
Jul 21 2013 1:07PM 福荣祥烧腊(国和店)。
Jul 21 2013 1:39PM 开鲁二村。
Jul 21 2013 3:45PM 窟里。
Jul 21 2013 11:11PM 窟里。
Jul 22 2013 10:15AM 城市概念。
Jul 22 2013 7:11PM 重庆高老九火锅，和@PinkyBarbie酱_HyunA。
Jul 22 2013 8:58PM 星巴克。
Jul 22 2013 10:08PM 开鲁二村。
Jul 22 2013 10:53PM 我，天蝎。
Jul 23 2013 7:06AM 市光路地铁站。
Jul 23 2013 1:32PM 城市概念。
Jul 23 2013 5:32PM 窟里。
Jul 23 2013 6:09PM 外婆的小菜。
Jul 23 2013 7:20PM 上海书城(五角场店)。
Jul 23 2013 10:18PM 窟里。
Jul 24 2013 9:17AM 我，天蝎。
Jul 24 2013 10:35AM 致我们终将热死的夏天。
Jul 24 2013 6:30PM 窟里。
Jul 25 2013 7:06AM 窟里。
Jul 25 2013 10:29AM 窟里。
Jul 25 2013 11:45AM 杨浦区中心医院中原分院。
Jul 25 2013 12:37PM 大娘水饺(中原路店)。
Jul 25 2013 6:26PM 窟里。
Jul 25 2013 8:39PM 我，天蝎。
Jul 26 2013 5:30PM 麦当劳(控江路二店)。
Jul 26 2013 6:13PM 市光路地铁站。
Jul 26 2013 6:54PM 窟里。
Jul 26 2013 10:37PM 窟里。
Jul 27 2013 2:59PM 城市概念。
Jul 27 2013 5:33PM 麦当劳(控江路二店)。
Jul 27 2013 6:33PM 麦当劳(中原路店)。
Jul 27 2013 11:37PM 窟里。
Jul 28 2013 8:02PM 窟里。
Jul 28 2013 11:02PM 上海。
Jul 29 2013 10:42AM 窟里。
Jul 29 2013 11:14AM 55路终点站(原910路)。
Jul 29 2013 11:38AM 五角场99。
Jul 29 2013 12:10PM 光头烧烤吧。
Jul 29 2013 2:55PM caffebene五角场店。
Jul 29 2013 4:36PM COSTA。
Jul 29 2013 5:10PM 17.5影院(五角场店)。
Jul 29 2013 6:53PM 五角场，和@坏小拧LL。
Jul 29 2013 7:43PM 鱼酷活鱼现烤。
Jul 29 2013 11:31PM 窟里。
Jul 30 2013 12:29PM 城市概念。
Jul 30 2013 9:11PM 窟里。
Jul 31 2013 9:36AM 窟里。
Jul 31 2013 10:35AM 上海。
Jul 31 2013 11:35AM 全家便利(中原路二店)。
Jul 31 2013 1:12PM 我，天蝎。
Jul 31 2013 3:09PM 华联吉买盛(国和店)。
Jul 31 2013 10:43PM 窟里。
Aug 1 2013 7:45AM 杨浦区中心医院中原分院。
Aug 1 2013 9:15AM 窟里。
Aug 1 2013 4:28PM 台北纯K(五角场店)。
Aug 1 2013 9:52PM 窟里。
Aug 2 2013 5:36AM 中原路(营口路)翔殷路站(公交28,139,577,522,813,726,870,桥三)。
Aug 2 2013 5:24AM 870，577，813市光路站。
Aug 2 2013 3:49PM 欧尚(中原路店)。
Aug 2 2013 8:20PM 窟里。
Aug 3 2013 7:52PM 窟里。
Aug 6 2013 10:44AM COSTA。
Aug 6 2013 12:12PM 外婆的小菜，和@Yellow兔兔酱_Genie。
Aug 6 2013 4:31PM 窟里。
Aug 6 2013 8:08PM 窟里。
Aug 6 2013 8:38PM 我，天蝎。
Aug 7 2013 11:12PM 窟里。
Aug 8 2013 10:16AM 杨浦区中心医院中原分院。
Aug 8 2013 1:11PM 窟里。
Aug 8 2013 6:13PM 窟里。
Aug 8 2013 10:44PM 窟里。
Aug 9 2013 5:31AM 强生TAXI。
Aug 9 2013 6:36PM 地铁八号线。
Aug 9 2013 7:54PM 窟里。
Aug 9 2013 8:32PM 上海。
Aug 9 2013 10:07PM 窟里。
Aug 10 2013 4:13PM 窟里。
Aug 10 2013 6:26PM 开鲁二村。
Aug 11 2013 5:24AM 强生TAXI。
Aug 11 2013 4:24AM 窟里。
Aug 11 2013 10:57AM 城市概念。
Aug 11 2013 4:30PM 窟里。
Aug 11 2013 6:20PM 窟里。
Aug 11 2013 10:04PM 窟里。
Aug 12 2013 5:29AM 强生TAXI。
Aug 12 2013 3:53PM 细味物语虹口店。
Aug 12 2013 5:51PM 泰妃阁(虹口龙之梦店)。
Aug 12 2013 8:31PM 星巴克。
Aug 12 2013 9:42PM 窟里。
Aug 12 2013 10:03PM 我，天蝎。
Aug 13 2013 9:32AM 窟里。
Aug 13 2013 12:17PM 特力屋(五角场店)。
Aug 13 2013 12:29PM 特力屋。
Aug 13 2013 1:02PM 沃尔玛(五角场店)。
Aug 13 2013 1:14PM 强生TAXI。
Aug 13 2013 5:54PM 上海。
Aug 13 2013 9:57PM 西堤牛排(上海五角场店)。
Aug 13 2013 10:26PM 开鲁二村。
Aug 13 2013 11:17PM 窟里。
Aug 14 2013 8:01AM 窟里。
Aug 14 2013 12:01PM 开鲁二村。
Aug 14 2013 12:21PM 万达广场(五角场店)。
Aug 14 2013 1:36PM 台味味主食馆。
Aug 14 2013 2:38PM 特力屋(五角场店)。
Aug 14 2013 3:31PM 必胜客(万达店)，和@PinkyBarbie酱_HyunA。
Aug 14 2013 9:53PM 窟里，和@PinkyBarbie酱_HyunA。
Aug 15 2013 9:18AM 窟里。
Aug 15 2013 1:30PM 华联吉买盛(国和店)。
Aug 15 2013 1:39PM 85度C(国和店)。
Aug 15 2013 4:56PM 窟里。
Aug 15 2013 10:24PM 窟里。
Aug 16 2013 4:24PM 嫩江路地铁站。
Aug 16 2013 4:59PM 窟里。
Aug 16 2013 9:35PM 窟里。
Aug 17 2013 5:28AM 强生TAXI。
Aug 17 2013 5:22PM 窟里。
Aug 17 2013 6:41PM 窟里。
Aug 17 2013 10:16PM 窟里。
Aug 18 2013 7:17AM 城市概念。
Aug 18 2013 3:46PM 星巴克。
Aug 18 2013 5:01PM 川食公馆。
Aug 18 2013 8:00PM 窟里。
Aug 19 2013 3:07PM 中原路(营口路)翔殷路站(公交28,139,577,522,813,726,870,桥三)。
Aug 19 2013 3:44PM 杨浦区中心医院中原分院。
Aug 19 2013 4:59PM 窟里。
Aug 19 2013 7:47PM 窟里。
Aug 19 2013 9:44PM 我，天蝎。
Aug 19 2013 11:50PM 窟里。
Aug 20 2013 11:55AM 窟里。
Aug 20 2013 12:22PM 观昌福苏州汤包馆。吃饭。。
Aug 20 2013 1:08PM 大西洋百货。
Aug 20 2013 1:35PM 上海市人才服务中心(杨浦区分部)。
Aug 20 2013 6:40PM 窟里。吃饭。。
Aug 20 2013 9:14PM 窟里。
Aug 20 2013 10:53PM 我，天蝎。
Aug 21 2013 6:06AM 城市概念。喝咖啡。。
Aug 21 2013 1:07PM 城市概念。
Aug 21 2013 4:07PM 窟里。失眠。。
Aug 21 2013 7:06PM 窟里。
Aug 22 2013 10:44AM 137包头路市光路。
Aug 22 2013 11:22AM 佳木斯路208弄。
Aug 22 2013 11:44AM 佳木斯路。
Aug 22 2013 3:06PM 全家便利(佳木斯路店)，和@Rainbow小情酱_kaka。
Aug 23 2013 4:11PM 窟里。
Aug 24 2013 8:09AM 上海世博展览馆。
Aug 24 2013 12:48PM 城市概念。
Aug 24 2013 3:18PM CoCo都可茶饮(靖宇路店)。
Aug 24 2013 3:20PM 疯狂薯条(乐味坊店)。
Aug 24 2013 3:28PM 乐味坊。
Aug 24 2013 10:05PM 上海。
Aug 25 2013 6:22AM 城市概念，和@Yellow兔兔酱_Genie。
Aug 25 2013 3:03PM 营口路靖宇中路站(公交137,145,522,577,813,870,934,桥五)。
Aug 25 2013 5:43PM 窟里。
Aug 25 2013 6:41PM 嘉壹精品超市。
Aug 25 2013 7:24PM 世纪联华(国和路店)。
Aug 25 2013 7:49PM 85度C(国和店)。
Aug 25 2013 11:39PM 上海。
Aug 26 2013 12:29PM 窟里。
Aug 26 2013 1:49PM 我，天蝎。
Aug 26 2013 10:45PM 开鲁二村。
Aug 27 2013 5:47PM 55路民京路世界路站。
Aug 27 2013 6:23PM 复旦大学邯郸路校区东门。
Aug 27 2013 7:24PM 华顶巫山烤全鱼。
Aug 27 2013 9:12PM 85度C(国和店)。
Aug 28 2013 5:44PM 窟里。
Aug 29 2013 6:29PM 窟里。
Aug 29 2013 10:18PM 窟里。
Aug 30 2013 9:56AM 城市概念。
Aug 30 2013 4:28PM 无印良品MUJI(五角场店)。
Aug 30 2013 4:50PM 百联又一城购物中心。
Aug 30 2013 5:05PM 友加好面馆。
Aug 30 2013 7:58PM 开鲁二村。
Aug 30 2013 9:48PM 窟里。
Aug 31 2013 3:31PM 平凉路爱国路。
Aug 31 2013 5:32PM 市光路地铁站。
Aug 31 2013 5:49PM 窟里。
Aug 31 2013 8:06PM 我，天蝎。
Aug 31 2013 10:57PM 窟里。
Sep 1 2013 7:55AM 我，天蝎。
Sep 1 2013 11:01AM 窟里。
Sep 1 2013 11:43AM 上海。
Sep 1 2013 12:06PM 富庆国定大厦。
Sep 1 2013 1:58PM 串趣成都串串香。
Sep 1 2013 6:33PM 城市概念。
Sep 2 2013 1:26AM 窟里。
Sep 2 2013 9:18AM 上海。
Sep 2 2013 12:14PM 窟里。
Sep 2 2013 2:28PM 上海。
Sep 2 2013 7:39PM 窟里。
Sep 3 2013 9:51AM 窟里。
Sep 3 2013 1:41PM 上海。
Sep 3 2013 2:41PM 城市概念。
Sep 3 2013 10:23PM 城市概念。
Sep 4 2013 12:54AM 市光路。
Sep 4 2013 3:04AM 窟里。
Sep 5 2013 12:35AM 城市概念。
Sep 5 2013 1:16AM 窟里。
Sep 5 2013 2:21AM 上海。
Sep 5 2013 9:14AM 窟里。
Sep 5 2013 10:29AM 上海图书馆地铁站。
Sep 5 2013 1:04PM 杭州市第三人民医院，和@Blue竺竺酱_Circle。
Sep 5 2013 1:17PM 圣瑞驰财富酒店。
Sep 5 2013 1:42PM 外婆家(湖滨店)，和@PinkyBarbie酱_HyunA。
Sep 5 2013 2:11PM 外婆家(湖滨店)，和@PinkyBarbie酱_HyunA。
Sep 5 2013 3:43PM 湖滨公园，和@Yellow兔兔酱_Genie。
Sep 5 2013 4:15PM 断桥残雪。
Sep 5 2013 5:13PM caffe。
Sep 5 2013 6:52PM 杭州火车站第七候车室。
Sep 5 2013 8:55PM 上海虹桥火车站。
Sep 5 2013 10:25PM 市光路地铁站。
Sep 6 2013 1:11AM 窟里。失眠。。
Sep 6 2013 1:28PM 开鲁二村，和@Rainbow小情酱_kaka。
Sep 6 2013 2:02PM 麦当劳(五角场万达店)。
Sep 7 2013 2:41AM 窟里。
Sep 7 2013 2:48PM 我，天蝎。
Sep 8 2013 9:12AM 窟里。
Sep 8 2013 11:04AM 上海。
Sep 8 2013 12:40PM 窟里。
Sep 8 2013 10:39PM 城市概念，和@SkyBlue鲜虾酱-Biggness。
Sep 9 2013 1:07AM 窟里。
Sep 9 2013 2:04AM 我，天蝎。
Sep 9 2013 1:12PM 地铁八号线。
Sep 9 2013 3:02PM 启路文具(虹口龙之梦店)。
Sep 9 2013 3:25PM 西九巷咖啡(虹口龙之梦店)。
Sep 9 2013 4:58PM 市光路地铁站。
Sep 9 2013 5:19PM 我，天蝎。
Sep 9 2013 11:36PM 窟里。
Sep 10 2013 12:40AM 上海。失眠。。
Sep 10 2013 2:05PM 窟里。
Sep 10 2013 4:40PM 城市概念。
Sep 10 2013 6:14PM 城市概念。
Sep 11 2013 12:52AM 达美便利(市光店)。
Sep 11 2013 1:13AM 窟里。
Sep 11 2013 2:25AM 我，天蝎。
Sep 11 2013 4:19AM 我，天蝎。失眠。。
Sep 11 2013 11:45AM 窟里。
Sep 11 2013 4:18PM 窟里。
Sep 11 2013 6:00PM 地铁八号线。约会。。
Sep 11 2013 6:49PM 延长路地铁站。
Sep 11 2013 6:57PM 大宁国际商业广场。
Sep 11 2013 7:07PM C&A(大宁店)。
Sep 11 2013 8:22PM 银乐迪(大宁店)。
Sep 12 2013 12:27AM 窟里。
Sep 12 2013 12:06AM 强生TAXI。
Sep 12 2013 2:13AM 上海。
Sep 12 2013 1:41PM 窟里。
Sep 12 2013 3:14PM 营口路靖宇中路站(公交137,145,522,577,813,870,934,桥五)。
Sep 13 2013 1:26AM 窟里。
Sep 13 2013 3:11AM 窟里。
Sep 13 2013 11:10AM 窟里。
Sep 13 2013 12:23PM 窟里。
Sep 13 2013 2:34PM 开鲁二村。
Sep 13 2013 3:24PM 城市概念。
Sep 14 2013 12:51AM 城市概念。
Sep 14 2013 2:45AM 窟里。
Sep 14 2013 1:26PM 窟里。
Sep 14 2013 3:11PM 延吉中路地铁站。
Sep 14 2013 10:06PM 无语无奈。
Sep 15 2013 12:59AM 窟里。
Sep 15 2013 11:57AM 中原游泳馆。
Sep 16 2013 2:10AM 窟里。
Sep 16 2013 12:56PM 柳家。
Sep 16 2013 1:49PM Miss。
Sep 16 2013 3:20PM 金逸国际电影城(虹口龙之梦店)，和@PinkyBarbie酱_HyunA。
Sep 16 2013 9:55PM 窟里。
Sep 16 2013 10:31PM 我，天蝎。
Sep 17 2013 3:02PM 渝味麻辣烫。
Sep 17 2013 4:33PM 城市概念。
Sep 17 2013 7:39PM 城市概念。
Sep 17 2013 9:55PM 城市概念。
Sep 18 2013 12:55AM 达美便利(市光店)。
Sep 18 2013 2:57PM 中原路民星路。
Sep 18 2013 9:40PM 城市概念。
Sep 19 2013 12:17AM 城市概念。
Sep 19 2013 2:20AM 窟里。
Sep 19 2013 5:11PM 城市概念。
Sep 19 2013 7:13PM 东方CJ电视购物。
Sep 20 2013 1:33AM 窟里。
Sep 20 2013 6:48PM 城市概念。
Sep 20 2013 9:49PM 城市概念。
Sep 21 2013 2:08AM 窟里。
Sep 21 2013 9:41AM 窟里。
Sep 21 2013 11:03AM 世纪联华(国和路店)。
Sep 21 2013 11:13AM 博纳国际影城(中原店)。
Sep 21 2013 12:35PM 博纳国际影城(中原店)。
Sep 21 2013 1:32PM 泰煌鸡(国和路店)。
Sep 21 2013 7:01PM 城市概念。
Sep 22 2013 12:41AM 强生TAXI。
Sep 22 2013 1:39PM 上海。
Sep 22 2013 3:01PM 雕刻时光咖啡馆(大学路店)。
Sep 22 2013 5:31PM 鱼酷活鱼现烤(五角场店)，和@PinkyBarbie酱_HyunA。
Sep 23 2013 9:09AM 窟里。
Sep 23 2013 10:13AM 窟里。
Sep 23 2013 11:25AM 西藏南路地铁站。
Sep 23 2013 1:37PM 小洋山客运码头，和@PinkyBarbie酱_HyunA。
Sep 23 2013 6:19PM 非诚勿扰度假村。
Sep 24 2013 12:48AM 非诚勿扰度假村，和@PinkyBarbie酱_HyunA。
Sep 24 2013 6:17AM 嵊泗基湖沙滩，和@PinkyBarbie酱_HyunA。
Sep 24 2013 1:31PM 嵊渔人家，和@PinkyBarbie酱_HyunA。
Sep 24 2013 6:24PM 嵊泗县，和@PinkyBarbie酱_HyunA。
Sep 25 2013 11:26PM 城市概念。
Sep 25 2013 10:54PM 城市概念。
Sep 26 2013 10:37AM 窟里。
Sep 26 2013 2:01PM 窟里。
Sep 26 2013 4:26PM 城市概念。闪念。。
Sep 27 2013 12:47AM 强生TAXI。
Sep 27 2013 12:08PM 窟里。
Sep 28 2013 2:28AM 窟里。
Sep 28 2013 2:37PM 窟里。
Sep 29 2013 1:05PM 串趣成都串串香。
Sep 29 2013 11:21PM 城市概念。
Sep 30 2013 1:38PM 大连路周家嘴路公交站。
Sep 30 2013 2:16PM Gucci(国金中心店)。
Sep 30 2013 3:24PM 哈根达斯(正大店)。
Sep 30 2013 5:11PM 环贸广场(ICC。
Sep 30 2013 11:26PM 窟里。
Oct 1 2013 8:39PM 窟里，和@Luffy贝贝酱_kiwi。
Oct 2 2013 9:17AM 延吉中路地铁站。
Oct 2 2013 1:37PM 城市概念。
Oct 2 2013 1:57PM 城市概念。
Oct 2 2013 6:53PM 隆昌路周家嘴路站(公交28,145,577,813,大桥五线)。吐槽。。
Oct 2 2013 11:05PM 窟里。
Oct 3 2013 9:16AM 延吉中路地铁站。
Oct 3 2013 7:50PM 窟里。
Oct 4 2013 9:31AM 我，天蝎。
Oct 4 2013 1:00PM 周家嘴路新建路(海伦路)。
Oct 4 2013 1:37PM 1933老场坊。
Oct 4 2013 4:12PM 上海国际时尚中心，和@Rainbow小情酱_kaka。
Oct 4 2013 4:48PM 全家。
Oct 4 2013 5:51PM 市光四村。
Oct 4 2013 9:19PM 窟里。
Oct 4 2013 9:29PM 长春北湖湿地公园。
Oct 4 2013 11:34PM 窟里。
Oct 5 2013 9:01AM 市光路地铁站。
Oct 5 2013 9:56AM 城市概念。
Oct 5 2013 9:40PM 窟里。
Oct 6 2013 9:10AM 市光路地铁站。
Oct 6 2013 7:32PM 麦当劳(新客站1号店)。
Oct 6 2013 7:51PM 星巴克。
Oct 6 2013 8:25PM 星巴克。
Oct 7 2013 7:54AM 窟里。吐槽。。
Oct 7 2013 9:38AM 城市概念。
Oct 7 2013 5:43PM 城市概念。
Oct 7 2013 8:54PM 窟里。
Oct 8 2013 9:37AM 窟里。
Oct 8 2013 10:47AM 市光路地铁站。
Oct 8 2013 11:12AM 虹口足球场地铁站。
Oct 8 2013 11:31AM 镇坪路地铁站。
Oct 8 2013 11:46AM 行知路地铁站。
Oct 8 2013 1:22PM 宜家家居IKEA(宝山商场)。
Oct 8 2013 7:03PM HOT。
Oct 8 2013 8:04PM 哈根达斯(上海五角场店)。
Oct 8 2013 9:19PM 窟里。
Oct 9 2013 9:00AM 市光路地铁站。
Oct 9 2013 5:03PM 城市概念。吐槽。。
Oct 9 2013 9:23PM 城市概念。
Oct 9 2013 10:16PM 城市概念。
Oct 9 2013 11:07PM 窟里。
Oct 10 2013 9:11AM 窟里。
Oct 10 2013 9:41AM 窟里。
Oct 10 2013 4:39PM 江浦路地铁站。
Oct 10 2013 3:56PM 广灵二路桥。
Oct 10 2013 5:02PM 开鲁二村。
Oct 10 2013 7:46PM 窟里。
Oct 10 2013 11:08PM 我，天蝎。
Oct 11 2013 8:34PM 窟里。
Oct 11 2013 10:34PM 窟里。吐槽。。
Oct 12 2013 7:16PM 城市概念。
Oct 12 2013 10:10PM 城市概念。
Oct 12 2013 10:18PM 强生TAXI。
Oct 12 2013 11:12PM 窟里。
Oct 13 2013 12:06AM 窟里。
Oct 13 2013 8:35PM 城市概念。
Oct 13 2013 11:44PM 窟里。
Oct 14 2013 7:39AM 窟里。
Oct 14 2013 12:10PM 百联又一城购物中心。
Oct 14 2013 1:01PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Oct 14 2013 12:24PM 星巴克。
Oct 14 2013 5:46PM 窟里。吐槽。。
Oct 14 2013 6:47PM 窟里。
Oct 14 2013 8:44PM 窟里。
Oct 15 2013 10:04AM 城市概念。
Oct 15 2013 2:08PM 东方CJ电视购物。吐槽。。
Oct 15 2013 5:01PM 「天蝎座」♏「10.24-11.22」。
Oct 15 2013 7:14PM 强生TAXI。
Oct 15 2013 10:54PM 窟里。
Oct 16 2013 11:09PM 窟里。吐槽。。
Oct 17 2013 11:05AM 窟里。
Oct 17 2013 1:52PM 博纳国际影城(中原店)。
Oct 17 2013 4:29PM 博纳国际影城(中原店)。看电影。。
Oct 17 2013 5:34PM 窟里。
Oct 17 2013 6:20PM 我，天蝎。
Oct 17 2013 7:19PM 万达广场(五角场店)。
Oct 17 2013 7:53PM 优衣库(万达店)。
Oct 17 2013 9:16PM 窟里。
Oct 18 2013 3:10PM 城市概念。
Oct 18 2013 7:50PM 浅水湾文化艺术中心。我想去。
Oct 18 2013 10:47PM 窟里。
Oct 19 2013 9:22AM 地铁八号线。
Oct 19 2013 9:46AM 双阳支路。
Oct 19 2013 3:44PM 城市概念。
Oct 19 2013 8:15PM 冰火名家巫山烤全鱼。
Oct 19 2013 10:04PM 万达广场(五角场店)。
Oct 20 2013 9:51AM 城市概念。
Oct 20 2013 8:58PM 窟里。
Oct 20 2013 11:31PM 窟里。
Oct 21 2013 9:16AM 强生TAXI。吐槽。。
Oct 21 2013 9:11AM 开鲁二村。睡过头。
Oct 21 2013 9:59PM 我，天蝎。
Oct 22 2013 1:27AM 我，天蝎。失眠。。
Oct 22 2013 10:37AM 开鲁二村。
Oct 22 2013 10:57AM 杨浦区殷行街道社区受理服务中心。
Oct 22 2013 11:32AM 麦当劳(中原路店)。吃饭。。
Oct 22 2013 3:59PM 窟里。血拼。。
Oct 22 2013 3:17PM 巴黎春天(淞沪路五角场店)。
Oct 22 2013 4:55PM 窟里。老妈老爸一演出家里这东西就泛滥的节奏啊，这。。。。
Oct 23 2013 8:18PM 城市概念。
Oct 23 2013 9:09PM 佳家汤包(乐味坊店)。吃饭。。
Oct 23 2013 9:25PM 疯狂薯条(乐味坊店)。
Oct 23 2013 9:36PM 乐味坊。
Oct 23 2013 10:18PM 上海。
Oct 23 2013 10:12PM 窟里。
Oct 23 2013 11:55PM 窟里。
Oct 24 2013 9:45AM 城市概念。吃饭。。
Oct 24 2013 6:50PM 城市概念。
Oct 24 2013 9:49PM 城市概念。
Oct 24 2013 9:55PM 强生TAXI。
Oct 25 2013 9:18AM 窟里。
Oct 25 2013 1:01PM 优衣库(万达店)。
Oct 25 2013 1:50PM Jack&Jones(百联又一城店)。吐槽。。
Oct 25 2013 7:20PM 窟里。喝咖啡。。
Oct 26 2013 9:07AM 市光路地铁站。
Oct 26 2013 2:06PM 城市概念。
Oct 26 2013 11:53PM 窟里。
Oct 27 2013 9:48AM 城市概念。
Oct 27 2013 8:10PM 窟里。
Oct 27 2013 8:42PM 窟里。
Oct 27 2013 9:57PM 窟里。
Oct 28 2013 6:58AM 窟里。
Oct 28 2013 12:22PM @大麦网。
Oct 28 2013 12:23PM @大麦网。
Oct 28 2013 11:10PM 窟里。
Oct 29 2013 10:46AM 城市概念。
Oct 29 2013 7:57PM 窟里。
Oct 30 2013 8:18AM 中原路警署。
Oct 30 2013 4:02PM 城市概念。
Oct 30 2013 10:21PM 窟里。
Oct 31 2013 8:01AM 窟里。
Oct 31 2013 3:09PM ZOO。
Nov 1 2013 10:26AM 窟里。
Nov 1 2013 11:19PM 隆昌路周家嘴路站(公交28,145,577,813,大桥五线)。
Nov 1 2013 11:52PM 窟里。
Nov 2 2013 6:36PM 城市概念，和@Yellow兔兔酱_Genie。
Nov 2 2013 6:46PM 城市概念，和@Yellow兔兔酱_Genie。
Nov 3 2013 12:30PM 窟里。
Nov 3 2013 11:25PM 窟里。
Nov 4 2013 8:16AM 窟里。
Nov 4 2013 8:59AM 上海。
Nov 4 2013 9:44AM 杨浦区牙防所中原门诊部。
Nov 4 2013 10:04AM 杨浦区中心医院中原分院。
Nov 4 2013 12:15PM 市光路地铁站。
Nov 4 2013 12:47PM 凯德·龙之梦购物中心(虹口广场)。
Nov 4 2013 5:26PM 凯德·龙之梦购物中心(虹口广场)。
Nov 4 2013 5:46PM 稻香源。
Nov 4 2013 9:46PM taxi上。
Nov 5 2013 6:19AM 窟里。
Nov 5 2013 11:22AM 窟里。
Nov 5 2013 2:07PM 城市概念。
Nov 5 2013 5:47PM 城市概念。
Nov 6 2013 1:31AM 窟里。
Nov 6 2013 10:56AM 窟里。
Nov 6 2013 11:19PM 隆昌路周家嘴路站(公交28,145,577,813,大桥五线)。
Nov 7 2013 11:59AM 强生TAXI。
Nov 7 2013 1:11PM 佳木斯路208弄。
Nov 7 2013 9:56PM 城市概念。
Nov 8 2013 12:28PM 窟里。
Nov 8 2013 12:50PM 窟里。
Nov 8 2013 4:56PM 城市概念。
Nov 8 2013 5:42PM 城市概念。
Nov 8 2013 7:57PM 撤思叔叔烘焙工坊。
Nov 8 2013 7:52PM 上海书城(五角场店)。
Nov 8 2013 6:55PM 开鲁二村。约会。。
Nov 8 2013 9:03PM CoCo都可茶饮(又一城店)。
Nov 10 2013 2:18AM 窟里。
Nov 10 2013 1:22PM 开鲁二村。
Nov 10 2013 2:46PM 城市概念。
Nov 11 2013 1:26AM 窟里。
Nov 11 2013 11:48AM 我，天蝎。
