Feb 11 2013 1:39PM 五角场。
Feb 11 2013 3:14PM 巴黎春天(淞沪路五角场店)。
Feb 11 2013 4:33PM 万达广场(五角场店)。
Feb 11 2013 4:32PM 「节气」大年初二。
Feb 11 2013 4:48PM 红辣椒(杨浦店)。
Feb 11 2013 7:27PM 元芳'我又吃撑了'这个肥怎么减！？。
Feb 11 2013 10:12PM 长海三村。
Feb 12 2013 1:24PM 早安、晚安、心语。
Feb 12 2013 1:21PM 『节气』大年初三。
Feb 12 2013 4:20PM 那個人，你在哪？為什麼要我孤單這麼久？。
Feb 12 2013 4:19PM 长恒花苑。
Feb 12 2013 7:36PM 每个月都有那么三十几天不想上班。
Feb 12 2013 8:45PM 红宝石(长海路店)。
Feb 13 2013 12:00PM 2013。
Feb 13 2013 11:58AM 【节气】大年初四。
Feb 13 2013 11:59AM 2月13日偷情节。与。
Feb 13 2013 1:26PM 长海三村。
Feb 13 2013 7:02PM 地坛庙会。与。
Feb 13 2013 9:22PM 中国国家大剧院。
Feb 13 2013 9:23PM 鼓楼。
Feb 13 2013 9:24PM 钟楼。
Feb 13 2013 9:28PM 北海公园。
Feb 13 2013 10:14PM 北海公园。
Feb 13 2013 10:14PM 景山公园。
Feb 13 2013 11:10PM 吉祥馄饨(长海医院店)。
Feb 13 2013 11:09PM 长海路。
Feb 13 2013 11:12PM 那個人，你在哪？為什麼要我孤單這麼久？。
Feb 13 2013 11:55PM 「节气」大年初四迎财神。
Feb 14 2013 2:13AM 2013。
Feb 14 2013 1:08PM 早安、晚安、心语。
Feb 14 2013 1:24PM Legacy。
Feb 14 2013 9:38PM Palais。
Feb 15 2013 1:31AM 晚安！魔都！。
Feb 15 2013 10:50AM 【节日】大年初六。
Feb 15 2013 10:51AM 年初六。与。
Feb 15 2013 11:40PM 红宝石(长海路店)。
Feb 16 2013 1:29AM 长恒花苑。
Feb 16 2013 11:22AM 【上班日】大年初七。
Feb 16 2013 3:33PM 恒仁路政立路。
Feb 16 2013 8:11PM 必胜客(万达店)。
Feb 17 2013 10:23AM 早安、晚安、心语。
Feb 17 2013 11:19AM 正月初八。
Feb 17 2013 11:18AM 癸巳年。
Feb 17 2013 1:12PM 巴黎春天(虹口店)。
Feb 17 2013 2:04PM 18路公交车。
Feb 17 2013 2:33PM 风云再起游艺机。
Feb 17 2013 7:34PM 厚味香辣馆(百联世茂店)。
Feb 18 2013 9:32AM 一日之计在于晨，早安！。
Feb 18 2013 2:56PM 正月初九。
Feb 18 2013 2:55PM 廿四节气-雨水。
Feb 18 2013 4:52PM 必胜客(又一城店)(签到1次)。薯蓉来了，外卖的骑手辛苦了。
Feb 18 2013 5:32PM 银叶苑。
Feb 18 2013 6:09PM 越是迁就一个人。
Feb 18 2013 8:49PM 那个谁也不知道的角落。
Feb 18 2013 9:31PM 晚安！魔都！。
Feb 18 2013 10:25PM 拼死拼活为了什么？。
Feb 18 2013 10:27PM 建设银行。
Feb 19 2013 6:38AM 一日之计在于晨，早安！。
Feb 19 2013 6:38AM 早安、晚安、心语。
Feb 19 2013 7:20AM 大桥三线公交车。
Feb 19 2013 7:19AM 下雪天。
Feb 19 2013 8:11AM 上川线公交车。
Feb 19 2013 9:05AM 味千拉面(新金桥店)。
Feb 19 2013 9:08AM 棒约翰比萨(金桥店)。
Feb 19 2013 9:58AM 大娘水饺(新金桥路)。
Feb 19 2013 10:00AM 方正大厦。
Feb 19 2013 11:56AM 三清阁赣菜。
Feb 19 2013 1:08PM 三清阁赣菜(签到2次)。
Feb 19 2013 1:11PM 金湘路。
Feb 19 2013 1:12PM 联创国际大厦。
Feb 19 2013 1:48PM 保利观湖国际接待中心。
Feb 19 2013 4:57PM 柳川日本料理。
Feb 20 2013 8:50AM 军工路隧道金桥。
Feb 20 2013 9:22AM 味千拉面(新金桥店)。
Feb 20 2013 9:23AM 棒约翰比萨(金桥店)。
Feb 20 2013 9:27AM 柳川日本料理。
Feb 20 2013 11:32AM G60沪昆高速新桥主线收费站。
Feb 20 2013 12:08PM 申越广场。
Feb 20 2013 12:25PM 必胜客(松江申越店)。
Feb 20 2013 12:53PM 必胜客(松江申越店)(签到1次)。
Feb 20 2013 1:52PM G60松江收费站。
Feb 20 2013 2:58PM 金领之都。
Feb 20 2013 3:38PM 金湘路。
Feb 20 2013 4:08PM 肯德基。
Feb 20 2013 6:18PM 406巨峰路五莲路站。
Feb 20 2013 6:19PM 406路公交车。
Feb 20 2013 6:23PM 406金高路巨峰路站。
Feb 20 2013 8:33PM 恒仁路长海路。
Feb 20 2013 9:24PM 同济大学沪北校区汇峰楼。
Feb 20 2013 9:26PM 长海四村。
Feb 20 2013 9:24PM 越是迁就一个人。
Feb 20 2013 10:23PM 全家便利长海店。
Feb 20 2013 10:22PM 正豪大大鸡排(政通路店)。
Feb 20 2013 10:22PM 长恒花苑。
Feb 21 2013 6:37AM 早安、晚安、心语。
Feb 21 2013 7:40AM 59路。
Feb 21 2013 7:38AM 翔殷路国和路公交站。
Feb 21 2013 8:06AM 573路公交车。
Feb 21 2013 8:07AM 406巨峰路五莲路站。
Feb 21 2013 8:30AM 573路,上川线公交车。
Feb 21 2013 8:38AM 味千拉面(新金桥店)。
Feb 21 2013 10:52AM 木岛炭火烤肉。
Feb 21 2013 10:54AM 方正大厦。
Feb 21 2013 11:45AM 福建沙县小吃。
Feb 21 2013 11:47AM 仁恒森兰雅苑。
Feb 21 2013 2:11PM 痛苦的日子里。
Feb 21 2013 3:09PM 吉祥馄饨(金湘店)。
Feb 21 2013 4:23PM 联创国际大厦。
Feb 21 2013 6:11PM 406巨峰路利津路站。
Feb 21 2013 6:23PM 406路公交车。
Feb 21 2013 10:10PM 政立路。
Feb 21 2013 11:09PM 晚安！魔都！。
Feb 21 2013 11:10PM 只愿为你乖。
Feb 21 2013 11:49PM 闺密→私房话。
Feb 21 2013 11:50PM 发呆不想睡，还没熬到时间就躺下了，年纪大了，大家晚安好梦。
Feb 22 2013 7:45AM 59路。
Feb 22 2013 8:18AM 573路公交车。今天比昨天晚了十分钟，结果就比昨天晚五分钟到站。
Feb 22 2013 8:19AM 406路公交车。
Feb 22 2013 8:57AM 味千拉面(新金桥店)。
Feb 22 2013 8:58AM 棒约翰比萨(金桥店)。
Feb 22 2013 11:31AM 中惠广场。
Feb 22 2013 11:36AM 羿府湘菜(金湘店)。
Feb 23 2013 1:33AM 晚安！魔都！。
Feb 24 2013 6:07PM 红辣椒(杨浦店)。
Feb 24 2013 10:58PM 元芳'我又吃撑了'这个肥怎么减！？。
Feb 25 2013 7:18AM 早安、晚安、心语。
Feb 25 2013 8:41AM G2京沪G42沪蓉高速江桥收费站。
Feb 25 2013 11:04AM 黄河西路。
Feb 25 2013 11:42AM G42沪蓉高速常州收费站。
Feb 25 2013 1:12PM G2京沪G42沪蓉高速花桥收费站。
Feb 25 2013 1:28PM G2京沪G42沪蓉高速江桥收费站。
Feb 25 2013 3:07PM 方正大厦。
Feb 25 2013 3:12PM 心有灵犀。
Feb 25 2013 3:14PM 恒仁路长海路。
Feb 25 2013 4:07PM 453路五角场国和路站。
Feb 25 2013 4:12PM 柳川日本料理。
Feb 25 2013 5:48PM 铁公鸡的顺风车。
Feb 25 2013 6:34PM 406巨峰路利津路站。
Feb 25 2013 6:40PM 406路公交车。
Feb 25 2013 9:50PM 巴厘岛(Bali)。
Feb 25 2013 9:49PM 马尔代夫。
Feb 25 2013 10:45PM 恒仁路。
Feb 25 2013 10:46PM 晚安！魔都！。
Feb 26 2013 12:20AM 痛苦的日子里。
Feb 26 2013 12:21AM 心有灵犀。
Feb 26 2013 12:19AM 早安、晚安、心语。
Feb 26 2013 8:07AM 银叶苑。
Feb 26 2013 8:12AM 长海路。
Feb 26 2013 5:35PM 790路公交车。
Feb 26 2013 6:12PM 大桥三线(博山东路云山路站)。
Feb 26 2013 6:14PM 大桥三线公交车。
Feb 26 2013 7:58PM 痛苦的日子里。
Feb 27 2013 4:21PM 银叶苑。
Feb 27 2013 4:28PM 大桥三线。
Feb 27 2013 4:27PM 790博山东路云山路。
Feb 27 2013 9:23PM 晚安！魔都！。
Feb 27 2013 9:23PM 早安、晚安、心语。
Feb 28 2013 6:54AM 痛苦的日子里。
Feb 28 2013 6:23PM 同济大学沪北校区汇峰楼。
Mar 1 2013 9:40AM 早安、晚安、心语。
Mar 1 2013 10:44PM 晚安！魔都！。
Mar 2 2013 8:47AM 早安、晚安、心语。
Mar 2 2013 11:47PM 痛苦的日子里。
Mar 3 2013 12:46PM 同济大学(沪北校区)。
Mar 3 2013 3:28PM 同济大学沪北校区汇峰楼。
Mar 4 2013 7:27AM 早安、晚安、心语。
Mar 4 2013 8:14AM 406路公交车。
Mar 4 2013 9:02AM 仁恒森兰雅苑。
Mar 4 2013 11:20AM 东靖路地铁站。
Mar 4 2013 1:19PM 风云再起游艺机。
Mar 4 2013 1:17PM 方正大厦。
Mar 4 2013 4:45PM 大桥三线(博山东路云山路站)。
Mar 4 2013 4:45PM 全家便利长海店。
Mar 4 2013 4:44PM 柳川日本料理。
Mar 4 2013 10:27PM 晚安！魔都！。
Mar 4 2013 11:28PM 那个地方叫晚安。与。
Mar 4 2013 11:27PM 痛苦的日子里。
Mar 5 2013 8:17AM 痛苦的日子里。
Mar 5 2013 9:10AM 翔殷路国和路公交站。
Mar 5 2013 9:17AM 军工路隧道。
Mar 5 2013 10:44AM 风云再起游艺机。
Mar 5 2013 1:26PM 方正大厦。
Mar 5 2013 2:31PM 中惠广场。
Mar 5 2013 4:10PM 联创国际大厦。
Mar 5 2013 9:34PM 长海三村。
Mar 6 2013 6:53AM 一日之计在于晨，早安！。
Mar 6 2013 7:39AM 59路。
Mar 6 2013 7:40AM 痛苦的日子里。
Mar 6 2013 9:13AM 全家便利长海店。
Mar 6 2013 9:36AM 恒仁路15号恒海菜店。
Mar 6 2013 1:22PM 越是迁就一个人。
Mar 6 2013 2:55PM 正豪大大鸡排(政通路店)。
Mar 6 2013 4:25PM 柳暗花明又一村。
Mar 6 2013 6:09PM 406路公交车。
Mar 6 2013 11:18PM 长海医院急诊。
Mar 6 2013 11:26PM 长海医院。
Mar 7 2013 12:03AM 长海医院输液处。
Mar 7 2013 12:25AM 长海医院输液处。碰到个实习小男生，虽然他很温柔的帮我做准备工作，可我还是回血了，啊，好疼啊。
Mar 7 2013 2:27PM 银叶苑。
Mar 7 2013 6:35PM 长海医院。
Mar 7 2013 7:07PM 长海医院输液处。实习小护士说我静脉太细，扎了一针不对，果断换来了资深护士。
Mar 7 2013 8:57PM 政立路。
Mar 7 2013 10:49PM 早安、晚安、心语。
Mar 8 2013 8:24AM 金桥路博山东路公交站。
Mar 8 2013 8:33AM 573路公交车。
Mar 8 2013 9:10AM 肯德基。
Mar 8 2013 11:54AM 恒仁路15号恒海菜店。
Mar 8 2013 11:56AM 大桥三线翔殷路国和路。
Mar 8 2013 12:45PM 790路公交车。
Mar 8 2013 3:04PM 上川专线公交车。铁公鸡说好放假，又不放，那我给自己放假了。
Mar 8 2013 10:36PM 长海医院输液处。今天挂水第三天，有经验了…白大卦的是护士，蓝大卦的是实习生。第一天给我挂水的小男生其实不是实习的，所以既使是粗针也是一抢头的。第二天的小美女是实习的，虽然细针还是扎了我两次，最终换来了白大褂。
Mar 9 2013 11:36PM 早安、晚安、心语。
Mar 9 2013 11:37PM 痛苦的日子里。
Mar 10 2013 12:37PM 同济大学(沪北校区)。与。
Mar 10 2013 3:00PM 同济大学沪北校区汇峰楼。
Mar 10 2013 4:17PM 痛苦的日子里。
Mar 10 2013 6:45PM 同济大学沪北校区汇峰楼。
Mar 11 2013 11:20AM 方正大厦。
Mar 11 2013 2:03PM 木岛炭火烤肉。
Mar 11 2013 2:02PM 福建沙县小吃。
Mar 12 2013 11:19AM 中环五角场匝道口。
Mar 12 2013 11:52AM 虹桥机场2号航站楼登机口。
Mar 12 2013 3:13PM 保利观湖国际接待中心。
Mar 12 2013 5:35PM 常熟虞山怡景湾。
Mar 12 2013 6:54PM 现代大道。
Mar 12 2013 7:47PM G2京沪G42沪蓉高速苏州工业园收费站。
Mar 12 2013 8:57PM 海底捞火锅(邯郸路店)。
Mar 13 2013 8:45AM 大桥三线翔殷路国和路。
Mar 13 2013 12:17PM 『节日』2013.03.12。
Mar 13 2013 12:22PM 全家便利长海店。
Mar 13 2013 12:28PM 790路公交车。
Mar 13 2013 1:59PM 二月二。
Mar 13 2013 2:00PM 川行天下。
Mar 13 2013 4:11PM 沈家花园(金桥店)。
Mar 13 2013 5:46PM 中惠广场。
Mar 13 2013 8:24PM 联创国际大厦。
Mar 14 2013 1:43AM 双子座最近有点二。。。。
Mar 14 2013 1:42AM 痛苦的日子里。
Mar 14 2013 1:41AM 全家便利长海店。
Mar 15 2013 7:28AM 早安、晚安、心语。
Mar 15 2013 8:44AM 573路公交车。
Mar 15 2013 8:45AM 上川线公交车。
Mar 15 2013 11:14AM 方正大厦。
Mar 15 2013 11:23AM 3.15。
Mar 15 2013 11:50AM 雕刻时光咖啡馆(小新街店)。
Mar 15 2013 2:36PM 453路季景路航津路车站。
Mar 15 2013 2:37PM 790路公交车。
Mar 15 2013 2:37PM 赤峰路四平路817站。
Mar 16 2013 5:46PM 银叶苑。
Mar 16 2013 9:28PM 双子座最近有点二。。。。
Mar 16 2013 9:36PM 453路五角场国和路站。
Mar 16 2013 9:35PM 赤峰路四平路817站。
Mar 16 2013 10:57PM 早安、晚安、心语。
Mar 16 2013 11:49PM 痛苦的日子里。
Mar 17 2013 6:55AM 一日之计在于晨，早安！。
Mar 17 2013 10:22AM 赤峰路67号第一教学楼322。
Mar 17 2013 12:42PM 同济大学(沪北校区)。
Mar 17 2013 12:44PM 同济大学沪北校区汇峰楼。
Mar 17 2013 2:44PM 同济大学沪北校区汇峰楼。
Mar 17 2013 5:07PM 匆忙客美食(五角场店)。
Mar 18 2013 7:03AM 一日之计在于晨，早安！。
Mar 18 2013 8:15AM 早安、晚安、心语。
Mar 18 2013 8:54AM 406路公交车。
Mar 18 2013 10:20AM 仁恒森兰雅苑。
Mar 18 2013 11:21AM 方正大厦。
Mar 18 2013 11:27AM 联创国际大厦。
Mar 18 2013 1:10PM 中惠广场。
Mar 18 2013 4:07PM 吉祥馄饨(金湘店)。
Mar 18 2013 4:08PM 痛苦的日子里。
Mar 18 2013 6:00PM 406金高路巨峰路站。
Mar 19 2013 6:51AM 早安、晚安、心语。
Mar 19 2013 8:00AM 406路公交车。
Mar 19 2013 8:11AM 翔殷路国和路公交站。
Mar 19 2013 8:31AM 金桥路博山东路公交站。
Mar 19 2013 9:18AM 痛苦的日子里。
Mar 19 2013 9:26AM 方正大厦。
Mar 19 2013 11:09AM 中惠广场。
Mar 19 2013 2:02PM 联创国际大厦。
Mar 19 2013 5:32PM 痛苦的日子里。
Mar 20 2013 1:56AM 长恒花苑。
Mar 20 2013 8:43AM 仁恒家园。
Mar 20 2013 9:27AM 仁恒森兰雅苑。
Mar 20 2013 12:08PM 「节气」2013.03.20。
Mar 20 2013 12:07PM 肯德基。
Mar 20 2013 12:22PM 方正大厦。
Mar 21 2013 9:14AM 森兰湾苑。
Mar 21 2013 11:40AM 方正大厦。
Mar 23 2013 8:37AM 痛苦的日子里。
Mar 24 2013 2:14PM 同济大学沪北校区汇峰楼。
Mar 24 2013 11:17PM 早安、晚安、心语。
Mar 25 2013 10:36AM 【節日】3.25上海桃花節。
Mar 25 2013 10:35AM 金桥路博山东路公交站。
Mar 25 2013 11:17AM 中惠广场。
Mar 25 2013 3:24PM 方正大厦。
Mar 25 2013 8:21PM 联创国际大厦。
Mar 26 2013 8:45AM 森兰湾苑。
Mar 26 2013 1:35PM 肯德基。
Mar 26 2013 3:47PM 方正大厦。
Mar 26 2013 5:43PM 联创国际大厦。
Mar 27 2013 7:17AM 长恒花苑。
Mar 27 2013 8:57AM 军工路(南)翔殷路。
Mar 27 2013 12:06PM 方正大厦。
Mar 27 2013 9:42PM 魔都的最后26小时。
Mar 28 2013 8:33AM 早安、晚安、心语。
Mar 28 2013 4:40PM 方正大厦。
Mar 28 2013 9:09PM 联创国际大厦。
Mar 28 2013 10:20PM 银叶苑。
Mar 29 2013 7:37AM 早安、晚安、心语。
Mar 29 2013 10:23AM 方正大厦。
Mar 29 2013 12:06PM 农记桂林米粉(金桥店)。
Mar 29 2013 3:55PM 联创国际大厦。
Mar 30 2013 12:32PM 长恒花苑。
Mar 31 2013 12:09AM 那些不知好歹的人呐～我CNM的。
Mar 31 2013 12:23PM 同济大学沪北校区汇峰楼。
Mar 31 2013 10:09PM [节日]。
Apr 1 2013 7:33AM 银叶苑。
Apr 1 2013 9:26AM [节日]愚人节(4月1日)。
Apr 1 2013 9:25AM ☆纪念张国荣逝世十周年☆。
Apr 1 2013 11:08AM 方正大厦。
Apr 1 2013 5:40PM 减肥减肥，口号喊起…。
Apr 2 2013 1:34AM 长海三村。
Apr 2 2013 7:34AM 长恒花苑。
Apr 2 2013 9:44AM 方正大厦。
Apr 2 2013 12:14PM 中惠广场。
Apr 3 2013 10:43AM 方正大厦。
Apr 3 2013 12:35PM 肯德基。
Apr 3 2013 1:37PM 中惠广场。
Apr 3 2013 9:53PM 减肥减肥，口号喊起…。
Apr 4 2013 2:29AM 元芳'我又吃撑了'这个肥怎么减！？。
Apr 4 2013 8:37PM 魔都。
Apr 4 2013 8:39PM 长恒花苑。
Apr 4 2013 9:39PM 恒仁路政立路。
Apr 5 2013 4:28PM 柳暗花明又一村。
Apr 5 2013 10:53PM 长海四村。
Apr 6 2013 12:26AM 早安、晚安、心语。
Apr 6 2013 10:33AM 一日之计在于晨，早安！。
Apr 6 2013 10:11PM 风云再起游艺机。
Apr 7 2013 11:05AM 森兰湾苑。
Apr 7 2013 2:14PM 方正大厦。
Apr 7 2013 3:59PM 联创国际大厦。
Apr 8 2013 7:51AM [节日]。
Apr 8 2013 9:21AM 联创国际大厦。
Apr 8 2013 11:46AM 方正大厦。
Apr 8 2013 10:17PM 长恒花苑。
Apr 9 2013 7:49AM 早安、晚安、心语。
Apr 9 2013 10:23AM 方正大厦。
Apr 9 2013 12:14PM 元芳'我又吃撑了'这个肥怎么减！？。
Apr 9 2013 12:15PM 联创国际大厦。
Apr 9 2013 3:59PM 中惠广场。
Apr 10 2013 7:57AM 蜜窝。
Apr 10 2013 7:59AM 一日之计在于晨，早安！。
Apr 10 2013 2:25PM 方正大厦。
Apr 10 2013 3:08PM 联创国际大厦。
Apr 11 2013 7:41AM 长海三村。
Apr 11 2013 9:38AM 方正大厦。
Apr 11 2013 11:20AM 联创国际大厦。
Apr 11 2013 4:25PM 中惠广场。
Apr 12 2013 6:44AM 长恒花苑。
Apr 12 2013 4:40PM 【节日】4月12日世界航天节。
Apr 13 2013 10:08PM 早安、晚安、心语。
Apr 13 2013 10:36PM 放飞心情。
Apr 14 2013 1:59PM 同济大学(沪北校区)。
Apr 15 2013 12:57AM 『节日』4月14日·黑色情人节。
Apr 15 2013 1:18AM 放飞心情。蓦然发现，念叨着要看半天的《北京遇上西雅图》至今还没有去看。
Apr 15 2013 7:57AM 早安、晚安、心语。
Apr 15 2013 12:57PM 上海1930风情街名品坊。
Apr 15 2013 12:59PM 公共交通卡服务中心。
Apr 15 2013 4:18PM 世纪大上海电影院。
Apr 15 2013 4:16PM 痛苦的日子里。
Apr 16 2013 11:23AM 肯德基。
Apr 16 2013 3:38PM 张杨(北)路金桥路。
Apr 16 2013 3:59PM 东靖路地铁站。
Apr 16 2013 4:15PM 森兰湾苑。
Apr 16 2013 4:39PM 仁恒森兰雅苑。
Apr 16 2013 4:48PM 406。谢谢门卫大叔，我才那么早的就到了车站。
Apr 16 2013 4:56PM 406路公交车。
Apr 17 2013 12:46AM 早安、晚安、心语。
Apr 18 2013 11:30AM 肯德基。
Apr 18 2013 1:50PM 巨峰路地铁站。
Apr 18 2013 3:03PM 森兰湾苑。
Apr 18 2013 5:04PM 不想上班。
Apr 18 2013 5:05PM 翔殷路隧道浦东出入口。
Apr 18 2013 8:59PM 双子座最近有点二。。。。
Apr 18 2013 11:07PM 长恒花苑。
Apr 19 2013 12:07AM 闺密→私房话。
Apr 19 2013 9:58AM 翔殷路黑山南路。。加拿大你来代言2013。
Apr 19 2013 10:02AM 翔殷路国和路公交站。
Apr 19 2013 3:10PM 早安(≧∇≦)晨之美。热情的门卫大叔要求骑电瓶车送我去车站，亲，您还在上班好吗？可不能擅离职守害你丢了饭碗呢。
Apr 21 2013 12:17PM 同济大学(沪北校区)。
Apr 21 2013 12:36PM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 12:35PM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 4:14PM 银叶苑。
Apr 22 2013 7:38AM 一日之计在于晨，早安！。
Apr 22 2013 8:44AM 军工路隧道金桥。
Apr 22 2013 12:42PM 中惠广场。
Apr 22 2013 10:33PM 没事儿签个到。
Apr 23 2013 8:01AM 一日之计在于晨，早安！。
Apr 23 2013 12:37PM 【節日】世界讀書日。
Apr 23 2013 12:39PM 减肥减肥，口号喊起…。
Apr 23 2013 3:24PM 方正大厦。
Apr 23 2013 5:25PM 宜家家居IKEA(徐汇商场)。与。
Apr 23 2013 5:24PM 联创国际大厦。
Apr 24 2013 8:35AM 翔殷路国和路公交站。
Apr 24 2013 10:21AM 联创国际大厦。
Apr 24 2013 1:10PM 方正大厦。
Apr 24 2013 2:57PM 中惠广场。
Apr 25 2013 7:39AM 早安、晚安、心语。
Apr 25 2013 9:03AM 军工路隧道。
Apr 25 2013 9:54AM 方正大厦。
Apr 25 2013 1:11PM 江湾城路国晓路。
Apr 25 2013 2:53PM 中环西苑项目部。
Apr 25 2013 3:05PM 仁恒森兰雅苑。
Apr 26 2013 10:11AM 长恒花苑。
Apr 26 2013 2:25PM 中惠广场。
Apr 26 2013 2:55PM 金桥国际商业广场。
Apr 27 2013 10:59PM [活动]。
Apr 27 2013 11:48PM 银叶苑。
Apr 28 2013 8:37AM 早安、晚安、心语。
Apr 28 2013 4:24PM 联创国际大厦。
Apr 28 2013 11:04PM 银叶苑。
Apr 29 2013 10:44AM 世博公园。
Apr 29 2013 10:45AM 渔阳国际滑雪场。
Apr 29 2013 11:38AM 双子座最近有点二。。。。
Apr 30 2013 11:08AM 双子座最近有点二。。。。
Apr 30 2013 12:39PM 同济大学(沪北校区)。
May 1 2013 4:54PM 淞南五村(老)。
May 1 2013 7:08PM 淞南五村(老)。
May 1 2013 8:15PM 长恒花苑。
May 2 2013 8:11AM 59路。
May 2 2013 8:59AM 方正大厦。
May 2 2013 4:21PM 痛苦的日子里。
May 2 2013 7:33PM 同济大学(沪北校区)。
May 3 2013 7:45AM 银叶苑。
May 3 2013 8:47AM 790路公交车。
May 3 2013 11:05AM 【节日】世界新闻自由日(5月3日)。
May 3 2013 2:40PM 仁恒森兰雅苑。
May 3 2013 10:29PM 【节日】拥抱节。
May 3 2013 10:35PM 双子座最近有点二。。。。
May 4 2013 9:07AM 【节日】五四青年节。
May 4 2013 9:50PM 痛苦的日子里。
May 5 2013 1:13PM 同济大学(沪北校区)。
May 6 2013 9:12AM 军工路(南)翔殷路。
May 6 2013 10:12AM 方正大厦。
May 6 2013 4:00PM 森兰湾苑。
May 6 2013 10:35PM 长恒花苑。
May 6 2013 10:57PM 双子座最近有点二。。。。
May 7 2013 11:06AM 东靖路地铁站。
May 7 2013 1:19PM 节日5月7日世界哮喘日。
May 7 2013 1:19PM 麻辣香锅。
May 7 2013 1:22PM 方正大厦。
May 7 2013 3:02PM 兆丰环球大厦。
May 7 2013 10:21PM 早安、晚安、心语。
May 8 2013 7:25AM 长恒花苑。
May 8 2013 8:57AM 方正大厦。
May 9 2013 7:34AM 早安、晚安、心语。
May 9 2013 1:52PM 森兰湾苑。
May 9 2013 2:57PM 内环高架路吴中路口。
May 9 2013 8:01PM 【节日】5月9日蘇聯衛國戰爭勝利紀念日。
May 9 2013 8:03PM 云晓光头烧烤吧(金高店)。
May 9 2013 9:30PM 翔殷路隧道浦东出入口。
May 9 2013 9:54PM 银叶苑。
May 10 2013 9:47PM 长恒花苑。
May 10 2013 9:50PM [5月10日]。
May 10 2013 9:53PM 街旁。
May 11 2013 10:33AM 早安、晚安、心语。
May 11 2013 10:32AM [节日]511-。
May 11 2013 10:46PM 母亲节。
May 12 2013 12:22PM [节日]5.12母亲节。
May 12 2013 1:17PM 同济大学(沪北校区)。
May 12 2013 1:17PM 同济大学沪北校区汇峰楼。
May 13 2013 4:08PM 方正大厦。
May 13 2013 5:38PM 联创国际大厦。
May 13 2013 9:01PM 痛苦的日子里。
May 13 2013 9:11PM 翔殷路隧道浦东出入口。
May 13 2013 9:36PM 街旁。
May 13 2013 11:42PM 恒仁路政立路。
May 14 2013 12:53AM 早安、晚安、心语。
May 14 2013 6:28AM 长恒花苑。
May 14 2013 9:03AM 烦死了！。
May 14 2013 1:52PM 方正大厦。
May 14 2013 2:52PM 中惠广场。
May 15 2013 4:36PM 保利观湖国际接待中心。
May 16 2013 7:14AM 早安、晚安、心语。
May 16 2013 9:18AM 方正大厦。
May 16 2013 7:14PM 同济大学(沪北校区)。
May 16 2013 11:17PM 早安、晚安、心语。
May 17 2013 1:03AM 痛苦的日子里。
May 17 2013 8:22AM 银叶苑。
May 18 2013 12:08PM [活动]。
May 18 2013 12:15PM 讨厌下雨天。
May 19 2013 1:33PM 同济大学(沪北校区)。
May 19 2013 1:50PM [节日]中国旅游节。
May 20 2013 8:06AM 大桥五线公交车。
May 20 2013 8:46AM 573路公交车。嘿嘿。
May 20 2013 10:55AM 方正大厦。
May 20 2013 4:50PM 联创国际大厦。
May 20 2013 8:14PM 573路,上川线公交车。
May 21 2013 8:38AM [节日]521-中国恋人节。
May 21 2013 8:36AM 大桥五线公交车。
May 21 2013 9:06AM 573浦东大道德平路。
May 21 2013 9:49AM 方正大厦。
May 21 2013 2:23PM 上海浦东新区档案管理局。
May 22 2013 9:57AM 方正大厦。
May 22 2013 9:58AM [节日]5.22国际生物多样性日。
May 22 2013 2:19PM 中惠广场。
May 22 2013 9:56PM 双子座最近有点二。。。。
May 23 2013 10:23AM 5.23-西藏解放纪念日。与。
May 23 2013 10:26AM 方正大厦。
May 23 2013 12:36PM 麻辣香锅。
May 24 2013 7:56AM 大桥五线公交车。
May 24 2013 8:42AM 573路公交车。
May 24 2013 9:15AM 方正大厦。
May 24 2013 3:53PM 民生路杨高中路。
May 24 2013 3:59PM 内环高架路。
May 24 2013 5:16PM G60沪昆高速浙沪主线收费站。
May 24 2013 6:37PM 沪杭高速下沙服务区。
May 24 2013 10:16PM 如家商务酒店。
May 25 2013 9:10AM 明清宫苑。
May 25 2013 11:22AM 横店影视城。
May 25 2013 2:01PM 清明上河图。
May 25 2013 2:49PM 横店清明上河图。
May 25 2013 4:43PM 横店影视城梦幻谷。
May 25 2013 7:14PM 暴雨山洪演出。
May 25 2013 7:18PM [活动]。
May 25 2013 9:13PM 梦幻太极实景演出。
May 26 2013 7:53AM 横店东磁大厦。
May 26 2013 10:06AM 秦王宫。
May 26 2013 1:39PM 诸暨服务区。
May 26 2013 3:49PM G60沪昆高速浙沪主线收费站。
May 26 2013 6:25PM 406路公交车。
May 27 2013 2:06PM 方正大厦。铁公鸡，上你当了。
May 28 2013 10:36AM 方正大厦。今天有网络。
May 29 2013 9:58AM 573浦东大道德平路。
May 29 2013 10:03AM 方正大厦。
May 29 2013 10:41PM 早安、晚安、心语。
May 30 2013 8:53AM 大桥五线公交车。
May 30 2013 10:28PM 长恒花苑。
May 31 2013 12:59AM 双子座最近有点二。。。。
May 31 2013 11:23AM 银叶苑。
May 31 2013 12:57PM 讨厌下雨天。
May 31 2013 2:52PM 上海工资真坑爹…。
Jun 1 2013 3:18AM 早安、晚安、心语。
Jun 1 2013 3:16AM [节日]六一儿童节。
Jun 1 2013 10:47AM [节日]六一儿童节。
Jun 2 2013 12:41PM 大明宫国家遗址公园。
Jun 2 2013 12:46PM 同济大学沪北校区汇峰楼。
Jun 2 2013 2:50PM 同济大学(沪北校区)。
Jun 3 2013 1:44AM 双子座最近有点二。。。。
Jun 3 2013 8:00AM 187路公交车。
Jun 3 2013 11:24AM 738路公交车。
Jun 4 2013 9:59AM 神州牡丹园。
Jun 4 2013 9:58AM [节日]中途岛战役纪念日。
Jun 4 2013 10:02AM 方正大厦。
Jun 4 2013 2:05PM 仁恒森兰雅苑。
Jun 4 2013 2:32PM 早安(≧∇≦)晨之美。
Jun 4 2013 11:16PM 银叶苑。
Jun 5 2013 9:55AM 早安、晚安、心语。
Jun 5 2013 1:44PM 芒种。
Jun 5 2013 3:01PM 放飞心情。
Jun 5 2013 9:57PM Rain's。
Jun 6 2013 11:55AM 方正大厦。
Jun 7 2013 10:52AM 讨厌下雨天。
Jun 7 2013 10:55AM 上海商城剧院。
Jun 7 2013 12:21PM 方正大厦。
Jun 7 2013 12:20PM 肯德基。
Jun 7 2013 6:29PM 联创国际大厦。
Jun 7 2013 7:08PM 衣锦还湘。
Jun 7 2013 8:36PM 406巨峰路利津路站。
Jun 7 2013 8:41PM 406路公交车。
Jun 8 2013 3:33AM 早安、晚安、心语。
Jun 8 2013 7:56AM 大桥五线公交车。刚来了一辆59，人暴多，想着碰碰运气的，没上车。
Jun 8 2013 9:00AM 中惠广场。
Jun 8 2013 10:26AM [反右运动纪念日]。与。
Jun 8 2013 10:26AM 联创国际大厦。
Jun 8 2013 4:32PM 联创国际大厦。
Jun 8 2013 4:49PM 放飞心情。
Jun 9 2013 10:10PM 银叶苑。
Jun 10 2013 4:47AM 早安、晚安、心语。
Jun 10 2013 10:28PM 长恒花苑。
Jun 11 2013 11:19PM 我心情很乱，我心情很糟；有没有告诉过你我的心情不好？！。
Jun 12 2013 12:09AM 放飞心情。
Jun 12 2013 12:19AM [节日]端午节。
Jun 12 2013 11:19PM 恒仁路政立路。
Jun 12 2013 11:22PM 减肥减肥，口号喊起…。
Jun 13 2013 7:26AM 一日之计在于晨，早安！。
Jun 13 2013 8:02AM 59路公交车。
Jun 13 2013 8:49AM 573路公交车。
Jun 13 2013 9:29AM 方正大厦。
Jun 13 2013 12:48PM 中惠广场。
Jun 13 2013 2:50PM 放飞心情。
Jun 14 2013 7:23AM 早安、晚安、心语。
Jun 14 2013 8:28AM 地铁十号线。等了两班车硬是没座位，对于一个几乎坐到底的人来说伤不起啊，逼不得已往后坐了两站，反正没几站就是终点站了。
Jun 14 2013 8:44AM 轨道交通十号线。
Jun 14 2013 9:39AM 虹桥火车站地铁站。
Jun 14 2013 11:15AM 御澜湾。
Jun 14 2013 12:19PM 痛苦的日子里。
Jun 14 2013 2:54PM 朱徐线公交车。
Jun 14 2013 8:31PM 老绍兴三黄鸡酒家(政立路店)(签到1次)。
Jun 15 2013 12:18PM 父亲节。
Jun 16 2013 4:45PM 银叶苑。
Jun 16 2013 4:47PM 【节日】Father's。
Jun 17 2013 6:17AM 一日之计在于晨，早安！。
Jun 17 2013 8:36AM 方正大厦。
Jun 17 2013 8:38AM 肯德基。
Jun 17 2013 12:19PM 中惠广场。
Jun 17 2013 1:39PM 双子座最近有点二。。。。
Jun 18 2013 7:51AM 大桥五线公交车。
Jun 18 2013 9:48AM 方正大厦。
Jun 18 2013 3:50PM 联创国际大厦。
Jun 18 2013 6:35PM 406金高路巨峰路站。今天下班，除了财务和老板，我们几个齐刷刷的一起关了电脑闪人。
Jun 18 2013 6:48PM 406路公交车。
Jun 19 2013 6:44AM 一日之计在于晨，早安！。
Jun 19 2013 7:55AM 59路公交车。
Jun 19 2013 9:39AM 方正大厦。
Jun 19 2013 12:20PM 减肥减肥，口号喊起…。
Jun 19 2013 2:31PM 联创国际大厦。
Jun 19 2013 3:16PM 中惠广场。
Jun 19 2013 9:05PM 817路公交车。
Jun 20 2013 1:41AM 早安、晚安、心语。
Jun 20 2013 12:40AM 放飞心情。心里有点堵，有点闷。麻麻问，怎么还不睡觉？我答道，心情不好睡不着。
Jun 20 2013 7:48AM 59路公交车。
Jun 20 2013 9:24AM 方正大厦。
Jun 20 2013 9:36AM 联创国际大厦。
Jun 21 2013 7:45AM 中原路(营口路)翔殷路。
Jun 21 2013 10:49AM 方正大厦。
Jun 21 2013 6:01PM 406金高路巨峰路站。
Jun 21 2013 6:04PM 406路公交车。
Jun 22 2013 3:55PM 三门路485弄。
Jun 23 2013 12:04AM 早安、晚安、心语。
Jun 23 2013 10:15AM 同济大学(沪北校区)。今天考好试手机忘在抽屉里没拿，幸亏碰到拾金不昧的好同学捡到归还给我，由于该同学马上要考试了，匆忙谢过了就走了。
Jun 23 2013 11:49AM 双子座最近有点二。。。。今天早上去超市买了饮料付了钱转身就走，饮料木有拿---幸亏及时想起来返回去拿了。考好试手机放抽屉里没拿，直接出了考场---幸好有拾金不昧的童鞋捡到还给我。
Jun 23 2013 9:25PM 长恒花苑。
Jun 24 2013 6:27AM 一日之计在于晨，早安！。
Jun 24 2013 7:26AM 大桥五线公交车。
Jun 24 2013 7:23AM 翔殷路黑山南路。
Jun 24 2013 8:03AM 573路公交车。
Jun 24 2013 9:11AM 方正大厦。
Jun 24 2013 2:50PM 地铁六号线。
Jun 24 2013 3:50PM 中惠广场。
Jun 25 2013 6:21AM 恒仁路政立路。
Jun 25 2013 7:40AM 恒仁路政立路。
Jun 25 2013 8:39AM G2京沪G42沪蓉高速安亭收费站。
Jun 25 2013 10:19AM 保利观湖国际接待中心。
Jun 25 2013 12:25PM 保利观湖国际接待中心。
Jun 25 2013 7:16PM 川行天下。
Jun 25 2013 8:42PM 现代大道。
Jun 25 2013 9:28PM G2京沪G42沪蓉高速花桥收费站。
Jun 25 2013 10:37PM 上海轨道交通剑川路基地。
Jun 26 2013 12:16AM 长恒花苑。
Jun 26 2013 8:19AM 仁恒家园。
Jun 26 2013 9:12AM 方正大厦。
Jun 26 2013 2:30PM 联创国际大厦。
Jun 26 2013 3:14PM 中惠广场。
Jun 27 2013 12:56AM 闺密→私房话。
Jun 27 2013 8:16AM 573路公交车。
Jun 27 2013 9:09AM 方正大厦。
Jun 27 2013 4:18PM 联创国际大厦。
Jun 27 2013 10:22PM 长海三村。
Jun 28 2013 7:52PM 圣晶(五角场特力时尚汇店)。
Jun 29 2013 4:56PM 放飞心情。
Jun 30 2013 12:04AM 合掌融合菜(签到1次)。
Jun 30 2013 1:40PM 早安、晚安、心语。
Jun 30 2013 2:17PM K11购物艺术中心。
Jun 30 2013 5:16PM 哈根达斯(万达店)。
Jun 30 2013 5:50PM 翠华餐厅(万达广场店)。
Jun 30 2013 6:38PM 翠华餐厅(万达广场店)(签到1次)。
Jul 1 2013 1:45AM 放飞心情。
Jul 1 2013 6:46AM 一日之计在于晨，早安！。
Jul 1 2013 9:19AM 方正大厦。
Jul 1 2013 9:20AM 联创国际大厦。
Jul 1 2013 12:08PM 肯德基。
Jul 1 2013 12:59PM 中惠广场。
Jul 1 2013 3:39PM 放飞心情。
Jul 1 2013 11:25PM 减肥减肥，口号喊起…。
Jul 2 2013 9:27AM 方正大厦。
Jul 2 2013 1:43PM 肯德基。
Jul 2 2013 2:00PM 联创国际大厦。
Jul 2 2013 5:20PM 大桥三线公交车。
Jul 2 2013 10:09PM 银叶苑。
Jul 2 2013 10:12PM 长恒花苑。
Jul 2 2013 11:43PM 早安、晚安、心语。
Jul 3 2013 1:31PM 方正大厦。
Jul 3 2013 2:42PM 肯德基。
Jul 3 2013 11:32PM 早安、晚安、心语。
Jul 4 2013 6:18AM 一日之计在于晨，早安！。
Jul 4 2013 8:01AM 仁恒家园。
Jul 4 2013 8:45AM 方正大厦。
Jul 4 2013 8:59AM 联创国际大厦。
Jul 4 2013 11:15AM 中惠广场。
Jul 4 2013 3:40PM 森兰湾苑。这么热的天，在这晒太阳。
Jul 5 2013 8:20AM 浦东大道德平路。
Jul 5 2013 1:26PM 森兰湾苑。
Jul 5 2013 2:47PM 讨厌下雨天。
Jul 5 2013 7:51PM 中环线。
Jul 5 2013 9:16PM G60沪昆高速枫泾收费站。
Jul 6 2013 1:42AM 千岛湖绿城度假酒店。
Jul 6 2013 12:10PM 千岛湖景区。
Jul 6 2013 12:37PM 外婆湾品鱼馆。
Jul 6 2013 8:43PM 千岛湖鱼味馆。
Jul 6 2013 10:25PM 茉莉花小剧场。
Jul 7 2013 8:56AM 千岛湖绿城度假酒店。
Jul 7 2013 11:45AM 千岛湖森林氧吧。
Jul 7 2013 2:27PM 千岛湖氧吧。
Jul 7 2013 3:22PM 千岛湖支线高速。
Jul 7 2013 5:32PM 钱塘江大桥(钱江一桥)。
Jul 7 2013 7:33PM G60沪昆高速枫泾收费站。
Jul 7 2013 9:41PM 749公交车站。
Jul 7 2013 9:44PM 749路公交车。
Jul 8 2013 12:36AM 早安、晚安、心语。
Jul 8 2013 11:38AM 农记桂林米粉(金桥店)。
Jul 8 2013 3:21PM 中惠广场。
Jul 8 2013 3:47PM 放飞心情。看我家的“碧玉”上面的嫩丫，好稀饭，大爱。欢迎新成员，一根水培绿萝，采购养不活，但愿能在我这枝繁叶茂，繁衍后代。
Jul 8 2013 3:41PM 联创国际大厦。
Jul 9 2013 2:04PM 方正大厦。
Jul 9 2013 3:32PM 联创国际大厦。
Jul 9 2013 10:11PM 银叶苑。
Jul 10 2013 11:24PM 早安、晚安、心语。
Jul 11 2013 7:00AM 一日之计在于晨，早安！。
Jul 11 2013 9:22AM 上海世博展览馆。
Jul 11 2013 9:26AM 方正大厦。
Jul 11 2013 2:02PM 双子座最近有点二。。。。
Jul 11 2013 10:08PM 长恒花苑。
Jul 12 2013 7:09AM 一日之计在于晨，早安！。
Jul 12 2013 9:33AM 方正大厦。
Jul 12 2013 2:03PM 中惠广场。
Jul 12 2013 2:42PM 联创国际大厦。
Jul 14 2013 7:49AM 早安、晚安、心语。
Jul 14 2013 10:35PM 女人，要对自己好一点。
Jul 15 2013 6:40AM 一日之计在于晨，早安！。
Jul 15 2013 8:02AM 大桥五线(周家嘴路双阳路)。
Jul 15 2013 4:12PM 方正大厦。
Jul 15 2013 7:03PM 放飞心情。
Jul 15 2013 7:45PM 小梅园汤包馆。
Jul 15 2013 11:12PM 女人，要对自己好一点。
Jul 16 2013 5:57AM 一日之计在于晨，早安！。
Jul 16 2013 7:26AM 大桥五线公交车。
Jul 16 2013 8:06AM 浦东大道德平路。
Jul 16 2013 9:12AM 方正大厦。
Jul 16 2013 1:33PM 毛家湘菜馆(金湘路店)(签到1次)。额，公司楼下新开的，俺们称之为“毛主席家”开的…菜的味道还不错，有些菜的量比较少。
Jul 16 2013 2:02PM 联创国际大厦。
Jul 16 2013 4:05PM 中惠广场。
Jul 16 2013 10:32PM 放飞心情。
Jul 17 2013 12:19AM 早安、晚安、心语。
Jul 17 2013 6:39AM 长恒花苑。
Jul 17 2013 8:14AM 大桥五线公交车。
Jul 17 2013 8:49AM 573路公交车。
Jul 17 2013 12:04PM 肯德基。
Jul 17 2013 1:46PM 柳暗花明又一村。
Jul 17 2013 2:10PM 联创国际大厦。
Jul 17 2013 4:04PM 全家便利(中惠广场)。
Jul 17 2013 5:07PM 肯德基。
Jul 17 2013 10:37PM 双子座最近有点二。。。。
Jul 18 2013 7:38AM 女人，要对自己好一点。
Jul 18 2013 10:20AM 福建天安大厦。
Jul 18 2013 6:09PM 云山路张杨路。
Jul 18 2013 6:36PM 茜尔维亚修身连锁会所(碧云金桥店)(签到1次)。被大众点评抽中的免费体验，总咨询服务很到位。碧云店上到店长，下到按摩师都很热情的。
Jul 18 2013 8:39PM 银叶苑。
Jul 19 2013 1:36AM 双子座最近有点二。。。。
Jul 19 2013 8:30AM 上海体育场。
Jul 19 2013 8:28AM 上海金山城市沙滩。
Jul 19 2013 12:06PM 方正大厦。
Jul 19 2013 1:05PM 中惠广场。
Jul 19 2013 3:54PM 柳暗花明又一村。
Jul 19 2013 5:34PM 柳暗花明又一村。
Jul 20 2013 9:33AM 早安、晚安、心语。
Jul 20 2013 3:41PM 长恒花苑。吐槽。。
Jul 20 2013 9:43PM 恒仁路政立路。
Jul 21 2013 9:10AM 早安、晚安、心语。吃饭。。
Jul 21 2013 12:45PM 长恒花苑。
Jul 21 2013 7:38PM 新旺茶餐厅(万达店)。
Jul 21 2013 9:09PM 徹思叔叔烘焙工房。吐槽。。
Jul 21 2013 10:44PM 修身养性中心。吐槽。。
Jul 21 2013 10:47PM 修身养性中心。吐槽。。
Jul 22 2013 5:30AM 一日之计在于晨，早安！。吐槽。。
Jul 22 2013 6:31AM 59路公交车。那么早上公交车，有点不习惯。
Jul 22 2013 6:54AM 【节气大暑】正式登场！。
Jul 22 2013 7:03AM 痛苦的日子里。
Jul 22 2013 7:17AM 方正大厦。
Jul 22 2013 7:24AM 中惠广场。吐槽。。
Jul 22 2013 8:10AM 放飞心情。额，财务和铁公鸡平时都那么早约会的嘛？我刚准备走了，下去逛一圈，到九点钟再上来，看到财务拿着老板的包进来了。
Jul 22 2013 11:42AM 819路公交车。
Jul 22 2013 2:03PM 场中路少年村路。
Jul 23 2013 8:02AM 公交车(99路)。
Jul 23 2013 8:41AM 嘉骏花苑。
Jul 23 2013 11:14AM 翔殷路隧道。
Jul 23 2013 2:08PM 方正大厦。
Jul 23 2013 5:19PM 联创国际大厦。
Jul 23 2013 6:25PM 大桥三线公交车。
Jul 23 2013 6:30PM 杨浦大桥。
Jul 23 2013 8:47PM 修身养性中心。
Jul 24 2013 6:49PM [中伏第二日]持续高温中。
Jul 24 2013 7:06PM 避风塘(百联又一城店)。
Jul 24 2013 10:26PM 女人，要对自己好一点。
Jul 25 2013 8:19AM 大桥五线公交车。卖萌。。
Jul 25 2013 8:57AM 573路公交车。吐槽。。
Jul 25 2013 9:22AM 方正大厦。
Jul 25 2013 6:25PM 大桥三线(博山东路云山路站)。吐槽。。
Jul 25 2013 11:44PM 早安、晚安、心语。
Jul 26 2013 8:52AM 大桥五线公交车。吐槽。。
Jul 26 2013 9:19AM 浦东大道德平路。
Jul 26 2013 10:41AM 方正大厦。
Jul 26 2013 12:00PM 联创国际大厦。
Jul 26 2013 12:27PM 中惠广场。
Jul 26 2013 1:09PM 毛家湘菜馆(金湘路店)(签到2次)。
Jul 26 2013 6:40PM 杨浦大桥。
Jul 26 2013 8:33PM 我和我的小伙伴們都惊呆了。
Jul 28 2013 12:22AM 女人，要对自己好一点。
Jul 28 2013 3:34AM 早安、晚安、心语。吐槽。。
Jul 28 2013 10:55PM 中国梦之声。
Jul 29 2013 11:46AM 早安、晚安、心语。
Jul 29 2013 3:06PM 银叶苑。
Jul 29 2013 8:31PM 金美发艺造型专业设计中心。卖萌。。
Jul 29 2013 11:05PM 早安、晚安、心语。
Jul 30 2013 6:05AM 一日之计在于晨，早安！。
Jul 30 2013 6:52AM 187终点站。
Jul 30 2013 6:54AM 187路公交车。
Jul 30 2013 7:41PM 拼死拼活为了什么？。吐槽。。
Jul 30 2013 8:16PM 恒仁路政立路。卖萌。。
Jul 30 2013 10:54PM 早安、晚安、心语。吐槽。。
Jul 31 2013 5:58AM 一日之计在于晨，早安！。
Jul 31 2013 6:43AM 长恒花苑。卖萌。。
Jul 31 2013 7:00AM 187路公交车。
Jul 31 2013 7:49AM 白玉兰馨园。吐槽。。
Jul 31 2013 11:53AM 白玉兰馨园。
Jul 31 2013 10:49PM 街旁台灣office。吐槽。。
Aug 1 2013 6:56AM 187终点站。吐槽。。
Aug 1 2013 8:13AM 白玉兰馨园。
Aug 1 2013 1:50PM 白玉兰馨园。
Aug 1 2013 7:19PM 银叶苑。吐槽。。
Aug 2 2013 7:08AM 187路公交车。
Aug 2 2013 6:54AM 187终点站。
Aug 2 2013 8:06AM 白玉兰馨园。
Aug 2 2013 5:32PM 187路场中路三号桥站。
Aug 2 2013 5:33PM 187路公交车。吐槽。。
Aug 2 2013 7:01PM 拼死拼活为了什么？。吐槽。。
Aug 4 2013 9:57AM 早安、晚安、心语。
Aug 4 2013 12:57PM 双子座最近有点二。。。。吐槽。。
Aug 4 2013 4:35PM 银叶苑。
Aug 4 2013 8:18PM 女人，要对自己好一点。
Aug 4 2013 8:20PM 打雷啦⚡下雨啦☔。
Aug 4 2013 10:15PM 早睡早起身体好。^_^。。吐槽。。
Aug 5 2013 6:51AM 187终点站。吐槽。。
Aug 5 2013 2:49PM 白玉兰馨园。吃饭。。
Aug 5 2013 2:47PM [高温红色预警]☀⬆40度⬆☀。吐槽。。
Aug 5 2013 4:40PM 白玉兰馨园。工作。。
Aug 6 2013 7:46AM 白玉兰馨园。工作。。
Aug 7 2013 6:58AM 早安、晚安、心语。吐槽。。
Aug 7 2013 6:05PM 场中路少年村路。吐槽。。
Aug 7 2013 6:21PM 187路公交车。吐槽。。
Aug 7 2013 8:02PM Rain's。
Aug 7 2013 9:26PM 心有灵犀。约会。。Daisy。
Aug 8 2013 7:08AM 痛苦的日子里。吐槽。。
Aug 8 2013 7:27AM 白玉兰馨园。吐槽。。
Aug 8 2013 8:08AM 白玉兰馨园。吐槽。。
Aug 8 2013 12:21PM 白玉兰馨园。工作。。
Aug 8 2013 4:49PM 187路公交车。
Aug 9 2013 7:35AM 187终点站。吐槽。。
Aug 9 2013 7:40AM 187路公交车。吃饭。。
Aug 9 2013 6:20PM 场中路少年村路。吐槽。。
Aug 9 2013 6:25PM 187路公交车。吐槽。。
Aug 10 2013 11:29AM 140路终点站。吐槽。。
Aug 10 2013 10:10PM 双子座最近有点二。。。。吐槽。。
Aug 11 2013 2:00PM Rain's。
Aug 11 2013 8:32PM 银叶苑。吐槽。。
Aug 11 2013 8:38PM 长海三村。
Aug 12 2013 8:13AM 白玉兰馨园。吐槽。。
Aug 13 2013 7:45AM 双子座最近有点二。。。。卖萌。。
Aug 13 2013 7:43AM 187路公交车。吐槽。。
Aug 14 2013 7:50AM 白玉兰馨园。吐槽。。
Aug 14 2013 7:30PM 江湾体育中心。吐槽。。
Aug 15 2013 8:28AM 187路场中路三泉路站。吐槽。。
Aug 15 2013 1:09PM 白玉兰馨园。
Aug 15 2013 4:57PM 187路场中路三泉路站。吐槽。。
Aug 16 2013 5:12PM 龙馨嘉园。吐槽。。
Aug 17 2013 10:13AM 梅赛德斯-奔驰文化中心。
Aug 17 2013 10:15AM 上海体育场。
Aug 18 2013 10:06PM 早安、晚安、心语。失眠。。
Aug 19 2013 7:07AM 187路公交车。吐槽。。
Aug 20 2013 6:49AM 187路公交车。吃饭。。
Aug 20 2013 6:40AM 恒仁路政立路。
Aug 21 2013 7:14AM 187终点站。吐槽。。
Aug 21 2013 7:26AM 政立路。卖萌。。
Aug 22 2013 6:51AM 政立路恒仁路公交站。吐槽。。
Aug 25 2013 6:39AM 恒仁路政立路。吐槽。。
Aug 25 2013 6:41AM 上海世博展览馆。
Aug 25 2013 2:05PM 茉莉花小剧场。看演出。。
Aug 26 2013 11:56PM 恒仁路政立路。吐槽。。
Aug 28 2013 7:13AM 187路公交车。吐槽。。
Aug 28 2013 5:52PM 美好家。吐槽。。
Aug 30 2013 9:41PM 上岛咖啡(五角场店)(签到1次)。让我对上岛彻底无语了…所谓芝士小牛排就这样，入口更是太恶心了。
Aug 31 2013 11:52PM 上海大舞台。
Aug 31 2013 11:50PM Rain's。
Aug 31 2013 11:54PM 朱家尖南沙海滩。
Sep 1 2013 9:51AM 银叶苑。吃饭。。
Sep 1 2013 9:53AM 同济中学。
