Sep 20 2012 9:56AM 丹江新苑。
Sep 20 2012 11:59AM 希望小学堂。
Sep 20 2012 4:36PM 。虹口公园。
Sep 20 2012 6:19PM 。汉釜轩四平店。
Sep 20 2012 9:56AM 丹江新苑。
Sep 20 2012 11:59AM 希望小学堂。
Sep 20 2012 4:36PM 。虹口公园。
Sep 20 2012 6:19PM 。汉釜轩四平店。
Sep 27 2012 11:28PM 丹江新苑。
Oct 3 2012 12:45PM Costa豫城时尚店。
Oct 6 2012 12:53PM 广州蕉叶(万达广场店)。
Oct 6 2012 8:38PM 北外滩滨江绿地。
Oct 10 2012 11:36AM 五角场万达影城IMAX厅。
Oct 10 2012 11:40AM 万达电影城(五角场店)。与。
Oct 10 2012 1:05PM 洋葱餐厅(五角场店)。
Oct 10 2012 8:00PM 江浦路地铁站。
Oct 11 2012 5:20PM 上海大剧院(Shanghai。
Oct 12 2012 7:00AM 黄浦旅游集散站。
Oct 12 2012 4:51PM 普陀山南海观音。
Oct 12 2012 5:44PM 普陀山海通賓館。
Oct 12 2012 7:20PM 普陀山海通賓館。
Oct 13 2012 9:28AM 佛顶顶佛。
Oct 13 2012 8:01PM 抚顺美食。
Oct 14 2012 2:07PM 中信泰富·申虹广场。
Oct 14 2012 2:47PM H&M(四川北路店)。
Oct 14 2012 3:12PM 好好栗子店(海宁总店)。
Oct 14 2012 7:44PM 上海国际时尚中心。
Oct 15 2012 12:56PM 新四平电影城。
Oct 15 2012 9:50PM 老北京热气涮羊肉。
Oct 17 2012 11:00AM 提篮桥街道社区卫生服务中心海门路分中心。
Oct 17 2012 2:02PM 芋贵人甜品店(鞍山路店)。
Oct 17 2012 9:21PM 丹江新苑。
Oct 18 2012 10:58PM 37路齐齐哈尔路终点站。
Oct 20 2012 1:29PM 上海市第一人民医院。
Oct 20 2012 3:24PM Hollister(来福士店)。
Oct 21 2012 9:34AM 哈哈少儿创意美术中心。
Oct 21 2012 1:58PM 巴黎贝甜(临平店)。
Oct 21 2012 9:32PM 丹江新苑。
Oct 22 2012 6:25PM 上海大剧院(Shanghai。
Oct 22 2012 9:44PM 老北京热气涮羊肉。
Oct 22 2012 10:41PM 丹江新苑。
Oct 23 2012 9:50AM 环球食品(控江路店)。
Oct 23 2012 11:45AM 和平公园。
Oct 23 2012 12:32PM 五越斋苏州汤包馆。
Oct 23 2012 10:12PM 丹江新苑。
Oct 24 2012 10:45AM 宝贝计划鞍山店。
Oct 25 2012 3:23PM 大连西路曲阳路。
Oct 25 2012 6:55PM 妙亭涮羊肉。
Oct 26 2012 12:17PM 鞍山新村。
Oct 26 2012 6:54PM 周家嘴路舟山路。
Oct 27 2012 11:55AM 上海世贸商城。与。
Oct 27 2012 1:02PM 必胜客(瑞虹店)。
Oct 28 2012 9:18AM 哈哈少儿创意美术中心。
Oct 31 2012 11:12PM 丹江新苑。
Nov 1 2012 12:43PM 上海银行(鞍山路支行)。
Nov 1 2012 10:02PM 丹江新苑。
Nov 2 2012 11:32AM 上海大剧院(Shanghai。
Nov 2 2012 4:52PM 凯德·龙之梦购物中心(虹口广场)。
Nov 2 2012 5:51PM 外婆家(虹口龙之梦店)。
Nov 2 2012 8:10PM 哈根达斯(虹口龙之梦店)。
Nov 3 2012 3:48PM 一线烫捞(香港名店街店)。
Nov 4 2012 10:26AM 唐山路舟山路。
Nov 5 2012 4:37PM 宝贝计划鞍山店。
Nov 5 2012 6:50PM 抚顺美食。
Nov 6 2012 10:53PM 老北京热气涮羊肉。
Nov 7 2012 10:56AM 和平公园生态动物岛。
Nov 7 2012 10:51PM 丹江新苑。
Nov 8 2012 11:05AM 新华医院。
Nov 11 2012 9:23AM 麦当劳(控江路店)。
Nov 11 2012 11:37AM 新华医院。
Nov 11 2012 2:36PM 丹江新苑。
Nov 11 2012 5:57PM 华纳婚宴广场。
Nov 11 2012 11:45PM 丹江新苑。
Nov 12 2012 5:48PM 鞍山新村。
Nov 13 2012 7:21PM 争鲜回转寿司(黄兴路店)。
Nov 15 2012 10:53AM 鞍山新村。
Nov 15 2012 2:57PM 洛川中路。
Nov 15 2012 10:43PM 丹江新苑。
Nov 17 2012 10:16AM 杏花楼(福州路总店)。
Nov 17 2012 7:09PM 上海大剧院(Shanghai。
Nov 17 2012 7:23PM 南京路步行街小火车。
Nov 17 2012 7:57PM Apple。
Nov 17 2012 8:51PM 麦当劳(大光明店)。好消息。找到第三个，哈！坏消息。
Nov 18 2012 11:06AM 和平公园。
Nov 21 2012 9:40PM 老北京热气涮羊肉。
Nov 23 2012 10:59AM 新华医院。
Nov 23 2012 11:54AM 肯德基(控江店)。
Nov 24 2012 4:05PM 上海大剧院(Shanghai。
Nov 25 2012 5:25PM 海底捞火锅店(海宁路店)。
Dec 4 2012 8:52PM 鞍山新村。
Dec 5 2012 3:52PM 大连西路曲阳路。
Dec 7 2012 11:32AM 振鼎鸡(许昌店)。
Dec 7 2012 12:30PM 99Fashion日系发艺工作室。
Dec 8 2012 9:53PM 新华医院儿科。
Dec 10 2012 1:54PM 新华医院儿科。
Dec 11 2012 11:37PM 丹江新苑。
Dec 12 2012 1:23PM 新华医院儿科。
Dec 12 2012 7:29PM 争鲜回转寿司(黄兴路店)。
Dec 15 2012 1:04PM 芳庭海鲜酒店。
Dec 15 2012 3:17PM 迪卡农(大连路店)。
Dec 15 2012 4:16PM 阿姨奶茶。
Dec 15 2012 9:39PM 丹江新苑。
Dec 17 2012 4:44PM 鞍山新村。
Dec 17 2012 7:57PM 金逸国际影城(海上海店)。
Dec 18 2012 1:19PM 鞍山新村。
Dec 18 2012 9:43PM 吉祥馄饨(许昌店)。
Dec 19 2012 8:35AM 上海大劇院。
Dec 22 2012 4:25PM 大润发(杨浦店)。
Dec 22 2012 7:49PM GAP(杨树浦路时尚店)。
Dec 23 2012 3:57PM SOFINA(新世界城)。
Dec 24 2012 1:52PM 99Fashion日系发艺工作室。
Dec 24 2012 10:15PM 老四烧烤(通北路店)。
Dec 25 2012 12:55PM 唐宫(白玉兰店)。
Dec 27 2012 9:30PM GAP(南京东路店)。
Dec 28 2012 10:38AM 鞍山新村。
Dec 29 2012 9:42PM 丹江新苑。
Dec 30 2012 8:13AM 上海大剧院-大剧场(Shanghai。
Dec 30 2012 4:57PM 延安东路四川中路口。
Dec 30 2012 8:23PM 99Fashion日系发艺工作室。
Dec 30 2012 8:57PM 中化道达尔加油站(凤城路)。93。
Dec 30 2012 9:55PM 丹江新苑。
Dec 31 2012 7:02PM 星巴克。
Dec 31 2012 9:03PM 老北京热气涮羊肉。
Jan 1 2013 8:17AM 上海大剧院-大剧场(Shanghai。
Jan 3 2013 12:46PM 林记小馆(人民广场店)。与。
Jan 3 2013 8:18PM 丹江新苑。
Jan 4 2013 7:40PM 普陀山海鲜酒店(杨浦店)。
Jan 5 2013 1:51PM 凯德·龙之梦购物中心(虹口广场)。
Jan 5 2013 10:19PM 齐齐哈尔路铁板烧摊。
Jan 6 2013 11:19AM 大润发(杨浦店)。
Jan 6 2013 11:54AM 味千拉面(黄兴路店)。
Jan 8 2013 3:02PM 弹丸滋地。
Jan 9 2013 6:13PM 鞍山新村。
Jan 10 2013 12:11PM 振鼎鸡(许昌店)。
Jan 11 2013 5:30PM 鞍山新村。
Jan 11 2013 8:58PM 丹江新苑。妞说。
Jan 12 2013 11:15AM 松饼假日。
Jan 12 2013 1:44PM 港汇恒隆广场(Grand。
Jan 15 2013 5:55PM 鞍山新村。
Jan 16 2013 11:54AM 小春(鞍山店)。
Jan 16 2013 12:06PM 巴贝拉(控江路店)。
Jan 17 2013 10:56AM 大润发(杨浦店)。
Jan 19 2013 3:26PM 星巴克。
Jan 19 2013 9:49PM 中化道达尔加油站(凤城路)。
Jan 20 2013 10:15PM 老北京热气涮羊肉。
Jan 22 2013 7:46PM 铁岭路110弄。
Jan 24 2013 11:43AM 香港仔码头靓汤馆。
Jan 26 2013 8:19PM GAP(杨树浦路时尚店)。
Jan 27 2013 10:45AM 乐宁教育(虹口新校)。
Jan 27 2013 12:33PM 味千拉面(虹口龙之梦店)。
Jan 27 2013 1:21PM 云朵飞船。
Jan 28 2013 12:34PM 浦发银行(控江路支行)。
Jan 28 2013 4:21PM zara虹口龙之梦店。
Jan 28 2013 7:42PM 掌上韩品(虹口龙之梦店)。
Jan 28 2013 8:28PM 金逸国际电影城(虹口龙之梦店)。
Jan 28 2013 8:50PM 金逸国际影城(海上海店)。
Jan 29 2013 11:41AM 和平公园。
Jan 29 2013 7:24PM 川香演义(鞍山店)。
Jan 30 2013 11:31AM Hollister(来福士店)。
Jan 30 2013 12:24PM 丸初章鱼君。
Jan 30 2013 12:26PM 正豪大大鸡排(来福士店)。与。
Jan 30 2013 7:15PM 南京路步行街。
Jan 31 2013 9:53AM 鞍山新村。
Jan 31 2013 11:38PM 丹江新苑。
Feb 2 2013 10:34AM 凯德·龙之梦购物中心(虹口广场)。
Feb 2 2013 11:48AM 乐宁教育(虹口新校)。
Feb 4 2013 5:30PM 鞍山新村。
Feb 4 2013 6:19PM 沈家花园(控江店)。
Feb 4 2013 8:39PM 99Fashion日系发艺工作室。
Feb 6 2013 10:55AM 鞍山新村。
Feb 7 2013 2:38PM 大润发(杨浦店)。
Feb 7 2013 5:52PM 海底捞火锅店(海宁路店)。
Feb 8 2013 12:20PM 大光明电影院。与。
Feb 8 2013 2:16PM 阿姨奶茶专卖。
Feb 9 2013 8:50AM 丹江新苑。
Feb 9 2013 10:24AM 万达广场(五角场店)。
Feb 9 2013 10:40AM 新旺茶餐厅(万达店)。
Feb 9 2013 11:57AM 玩具反斗城(万达广场店)。
Feb 9 2013 1:38PM 唐山路舟山路。
Feb 9 2013 2:43PM 唐山路舟山路。
Feb 9 2013 10:50PM 丹江新苑。
Feb 10 2013 1:17PM 下海庙。
Feb 10 2013 3:20PM 和平公园儿童乐园。
Feb 10 2013 7:38PM 新港路天宝路。
Feb 11 2013 11:37AM 河南南路蓬莱路。
Feb 11 2013 1:45PM H&M(豫城时尚店)。
Feb 11 2013 3:28PM 上海城隍庙。
Feb 11 2013 7:48PM 丹江新苑。
Feb 12 2013 10:29AM 唐宫(虹口店)。
Feb 12 2013 2:41PM 乐购仕。
Feb 12 2013 3:25PM 丸初章鱼君。
Feb 12 2013 9:29PM 丹江新苑。
Feb 13 2013 10:41AM 丹江新苑。
Feb 13 2013 11:34AM 伊黛园酒家。
Feb 13 2013 2:23PM 唐山路舟山路。
Feb 13 2013 10:51PM 丹江新苑。
Feb 14 2013 11:18PM 老北京热气涮羊肉。
Feb 15 2013 4:36PM 上海大劇院。
Feb 15 2013 4:49PM 大宁灵石公园。
Feb 15 2013 6:07PM 万荣小区。
Feb 16 2013 5:13PM 鞍山新村。
Feb 19 2013 2:54PM 顺风大酒店(瑞虹路店)。
Feb 20 2013 7:44AM 丹江新苑。
Feb 21 2013 6:13PM 振鼎鸡(许昌店)。
Feb 21 2013 7:09PM 鞍山路夜市。
Feb 22 2013 8:09PM 丹江新苑。
Feb 23 2013 12:26PM 洋葱餐厅(正大广场店)。
Feb 23 2013 1:14PM 玩具反斗城(正大店)。
Feb 23 2013 1:58PM 星巴克。
Feb 23 2013 8:25PM 丹江新苑。
Feb 24 2013 8:59AM 丹江新苑。
Feb 24 2013 12:34PM 顺风大酒店(瑞虹路店)。
Feb 24 2013 4:32PM 和平公园。
Feb 24 2013 8:09PM 中化道达尔加油站(凤城路)。
Mar 2 2013 7:29PM 丹江新苑。
Mar 3 2013 10:17AM 丹江新苑。
Mar 3 2013 11:30AM 和平公园生态动物岛。
Mar 3 2013 1:06PM 汉釜轩韩国烧烤(大连路店)。
Mar 3 2013 7:54PM 99Fashion日系发艺工作室。
Mar 4 2013 11:19AM 陆慧美甲。
Mar 5 2013 1:17PM 重庆鸡公煲(鞍山路店)。
Mar 6 2013 6:39PM 宜家家居IKEA(徐汇商场)。
Mar 7 2013 5:16PM 同济绿园。
Mar 8 2013 11:00AM 浦发银行(控江路支行)。
Mar 8 2013 12:09PM 假日百货。
Mar 8 2013 3:31PM 大连西路曲阳路。
Mar 9 2013 8:18AM 上海大剧院-大剧场(Shanghai。
Mar 9 2013 7:40PM 虹口足球场。
Mar 9 2013 8:57PM 云朵飞船。
Mar 10 2013 5:21PM 乐宁教育(虹口新校)。
Mar 11 2013 5:28PM 鞍山新村。
Mar 13 2013 4:25PM 99Fashion日系发艺工作室。
Mar 14 2013 11:12AM 上海银行(鞍山路支行)。
Mar 14 2013 11:42AM 红宝石(控江店)。
Mar 14 2013 10:54PM 丹江新苑。
Mar 17 2013 12:04PM 凌兆路530弄。
Mar 17 2013 1:23PM 中房金谊广场。
Mar 17 2013 2:31PM 孩皮吧。
Mar 17 2013 5:37PM 跃达大酒店(三林路店)。
Mar 18 2013 12:45PM 希望小学堂。
Mar 18 2013 4:25PM 鞍山新村。
Mar 19 2013 9:45AM 长征医院体检中心。
Mar 19 2013 11:53AM 江边城外巫山烤全鱼(南京西路店)。
Mar 21 2013 3:45PM 宝贝计划鞍山店。
Mar 23 2013 11:31AM 杨浦区出入境办理大厅。
Mar 23 2013 1:01PM 长白山韩国烧烤店(国定路店)。
Mar 23 2013 3:01PM 万达广场(五角场店)。
Mar 23 2013 3:37PM 彩绘世界。
Mar 24 2013 12:11PM 云峰剧院。
Mar 24 2013 1:28PM 久光百货。
Mar 24 2013 2:54PM 龙记茶餐厅(久光店)。
Mar 26 2013 9:48AM 浦发银行(控江路支行)。
Mar 26 2013 12:09PM 易初莲花。
Mar 27 2013 12:54PM 99Fashion日系发艺工作室。
Mar 29 2013 7:19PM 周家嘴路安国路。
Mar 30 2013 2:10PM 和平公园。
Mar 31 2013 1:24PM 云朵飞船。
Mar 31 2013 2:10PM 满记甜品(虹口龙之梦店)。
Apr 1 2013 6:06PM 鞍山新村。
Apr 2 2013 11:30AM 一线烫捞(香港名店街店)。
Apr 2 2013 6:35PM 争鲜回转寿司(黄兴路店)。
Apr 2 2013 7:24PM 大润发(杨浦店)。
Apr 4 2013 12:13PM 共青国家森林公园(Gongqing。
Apr 5 2013 7:03PM 木渎古镇。
Apr 6 2013 10:02AM 新麓公墓。
Apr 6 2013 12:51PM 潮府粥。
Apr 6 2013 2:25PM 乐贝尼乐园(卜蜂莲花)。
Apr 8 2013 11:02AM 鞍山新村。
Apr 8 2013 10:59AM 鞍山新村。
Apr 11 2013 7:44PM 老北京热气涮羊肉。
Apr 13 2013 8:06AM 江浦路。
Apr 14 2013 2:22PM 鲜芋仙(控江路店)。
Apr 15 2013 11:42AM 乐购(大连昆明路店)。
Apr 15 2013 4:25PM 宝贝计划鞍山店。
Apr 15 2013 9:32PM 丹江新苑。
Apr 16 2013 7:14PM 上海国际时尚中心。
Apr 17 2013 9:46PM 齐齐哈尔路铁板烧摊。
Apr 17 2013 11:43PM 丹江新苑。
Apr 19 2013 5:23PM 云朵飞船。
Apr 19 2013 7:06PM 谭氏私房菜。
Apr 19 2013 9:09PM 丹江新苑。
Apr 20 2013 10:55AM 乐宁教育(虹口新校)。
Apr 20 2013 12:25PM 吉旺港式餐厅。
Apr 21 2013 11:49AM 顺风大酒店(瑞虹路店)。
Apr 21 2013 2:58PM 上海国际时尚中心。
Apr 21 2013 3:39PM 星巴克。
Apr 21 2013 4:51PM 丹江新苑。
Apr 21 2013 7:49PM 99Fashion发艺工作室。
Apr 21 2013 11:00PM 面馆。
Apr 22 2013 7:58PM 第一八百伴。
Apr 22 2013 11:06PM 丹江新苑。
Apr 26 2013 11:01AM 和平公园生态动物岛。
Apr 26 2013 11:53AM 必胜客(假日百货店)。
Apr 27 2013 11:20AM 宝贝计划鞍山店。
Apr 27 2013 9:57PM 老四烧烤(通北路店)。
Apr 28 2013 10:49AM 人民广场。
Apr 29 2013 10:50AM 乐宁教育(虹口新校)。
Apr 29 2013 1:12PM 新茂大厦。
Apr 29 2013 2:53PM 新天地时尚中庭。
Apr 29 2013 6:53PM 蘑菇宝贝。
Apr 30 2013 9:28AM 老盛昌汤包馆(鞍山店)。
Apr 30 2013 10:04AM 85度C(大连店)。
May 1 2013 1:49PM GAP(杨树浦路店)。
May 2 2013 11:40AM 上海大剧院-大剧场(Shanghai。
May 2 2013 8:36PM 金逸国际影城(海上海店)。
May 5 2013 8:09AM 丹江新苑。
May 5 2013 11:03AM 创意工坊。
May 5 2013 12:29PM 爆爆椒香辣虾干锅三绝(五角场总店)。
May 5 2013 2:17PM 巴黎贝甜(临平店)。
May 5 2013 6:19PM 芳庭海鲜酒店。
May 5 2013 8:20PM 金逸国际影城(海上海店)。
May 9 2013 8:40PM 老四烧烤(通北路店)。
May 10 2013 10:48AM 舟山路幼儿园。
May 11 2013 10:52AM 乐宁教育(虹口新校)。
May 11 2013 12:43PM 云朵飞船。
May 11 2013 1:45PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 11 2013 6:17PM 金钱豹(中信店)。
May 12 2013 9:52AM 老盛昌汤包馆(鞍山店)。
May 12 2013 10:52AM 优衣库(万达店)。
May 13 2013 10:29PM 丹江新苑。
May 14 2013 8:33PM 上海国际时尚中心。
May 18 2013 10:36AM 乐宁教育(虹口新校)。
May 18 2013 1:43PM 云朵飞船。
May 18 2013 4:54PM 乐贝尼乐园(卜蜂莲花)。
May 19 2013 9:07AM 鞍山新村。
May 19 2013 10:23AM 上海动物园。
May 22 2013 8:26PM 假日百货。
May 25 2013 12:12PM 虹口龙之梦nike。
May 25 2013 1:03PM 上上谦串串香时尚火锅。
May 25 2013 7:41PM roxy时尚中心店。
May 26 2013 12:37PM 迪卡农(大连路店)。
May 26 2013 1:59PM 杨浦区体育活动中心。
May 26 2013 9:33PM 吴记老锅底麻辣火锅。
May 27 2013 3:56PM 上海大剧院-大剧场(Shanghai。
May 29 2013 7:46PM 争鲜回转寿司(黄兴路店)。
May 30 2013 7:26PM 齐齐小海小鲜。
May 31 2013 8:10AM 丹江新苑。
May 31 2013 1:49PM 云朵飞船。
Jun 1 2013 1:45PM 小荧星艺校(东方电视台教学点)。
Jun 1 2013 2:50PM 玩具反斗城(龙之梦店)。
Jun 1 2013 2:56PM 玩具反斗城(上海国际时尚中心店)。
Jun 1 2013 7:05PM 贝纳斯西餐厅。
Jun 2 2013 2:22PM 易买得(瑞虹店)。
Jun 2 2013 2:49PM 巴黎贝甜(临平店)。
Jun 5 2013 6:27PM 99Fashion日系发艺工作室。
Jun 8 2013 12:32PM 齐齐小海小鲜。
Jun 10 2013 11:04AM 丹江新苑。
Jun 11 2013 7:33AM 乐昌。
Jun 11 2013 5:07PM 香港公園。
Jun 11 2013 5:09PM 山顶缆车。
Jun 11 2013 6:02PM 翠華餐廳(山頂道店)。
Jun 11 2013 6:39PM 淩霄閣摩天臺。
Jun 11 2013 8:41PM 天星小轮。
Jun 13 2013 10:20AM 稻香(彌敦酒店店)。
Jun 13 2013 1:33PM ZARA(新城市廣場店)。
Jun 13 2013 3:08PM 麦当劳。
Jun 13 2013 8:46PM 满记甜品(朗豪坊二店)。
Jun 14 2013 10:05PM 迪士尼好萊塢酒店。
Jun 15 2013 9:26AM 迪士尼翠乐庭餐厅。
Jun 15 2013 1:06PM 东荟城。
Jun 15 2013 6:15PM 香港國際機場2號客運大樓。
Jun 15 2013 8:06PM 味千拉面(机场店)。
Jun 16 2013 12:25PM 丹江新苑。
Jun 16 2013 12:49PM 味千拉面(瑞虹店)。
Jun 16 2013 3:05PM 东余杭路。
Jun 17 2013 11:05PM 丹江新苑。
Jun 18 2013 10:14AM 新华医院。
Jun 21 2013 8:42PM 齐齐小海小鲜。
Jun 23 2013 12:39PM ASOBIO(五角场万达店)。
Jun 23 2013 1:09PM 汤姆熊(万达店)。
Jun 25 2013 10:25PM 金逸国际影城(海上海店)。
Jun 25 2013 10:30PM 周家嘴路大连路。
Jun 26 2013 8:48AM 浦发银行(控江路支行)。
Jun 26 2013 8:05PM 吴记老锅底麻辣火锅(江浦路店)。
Jun 29 2013 10:52AM 乐宁教育(虹口新校)。
Jun 29 2013 1:04PM 57度湘(虹口龙之梦店)。
Jun 29 2013 3:19PM 舟山路幼儿园。
Jun 29 2013 8:35PM 乐购(大连昆明路店)。
Jun 30 2013 12:28PM 长白山韩国烧烤店(武川总店)。
Jun 30 2013 9:30PM 凯德·龙之梦购物中心(虹口广场)。
Jul 1 2013 11:31AM 环球食品(控江路店)。
Jul 3 2013 11:58AM 新白鹿餐厅。
Jul 4 2013 1:47PM 99Fashion日系发艺工作室。
Jul 4 2013 3:07PM 甜爱路。
Jul 5 2013 9:13AM 南翔小笼馆(许昌路店)。
Jul 5 2013 6:19PM 宜家家居IKEA(徐汇商场)。
Jul 6 2013 11:31AM 乐宁教育(虹口新校)。
Jul 6 2013 12:55PM 外婆家(虹口龙之梦店)。
Jul 6 2013 2:12PM 云朵飞船。
Jul 6 2013 3:55PM 凯德·龙之梦购物中心(虹口广场)。
Jul 6 2013 7:52PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jul 6 2013 8:20PM 上海国际时尚中心。
Jul 8 2013 10:16AM 老盛昌汤包馆(鞍山店)。
Jul 9 2013 11:57AM 唐宫(正大店)。
Jul 10 2013 10:18PM COSTA。
Jul 11 2013 9:25AM 老盛昌汤包馆(鞍山店)。
Jul 11 2013 11:00AM 大润发(杨浦店)。
Jul 12 2013 9:08AM 同济大学地铁站。
Jul 13 2013 12:13PM 大铁勺酒楼(迎水道店)。
Jul 13 2013 5:03PM 家乐福(龙城店)。
Jul 13 2013 7:31PM 大悦城。
Jul 14 2013 12:26PM 宝轩渔府(永安道店)。
Jul 14 2013 2:30PM 罗马花园。
Jul 14 2013 5:37PM 银河国际购物中心。
Jul 14 2013 7:51PM 天津大剧院。
Jul 17 2013 8:49AM 大悲禅院。
Jul 17 2013 7:45PM 伊势丹(现代城店)。
Jul 18 2013 8:13AM 天津站二楼候车厅。
Jul 19 2013 8:27AM 太和殿。
Jul 19 2013 12:03PM 北京北站。
Jul 19 2013 8:47PM 大碗居(王府井店)。
Jul 30 2013 11:16AM 乐宁教育(虹口新校)。
Jul 30 2013 12:57PM 黄记煌三汁焖锅(虹口龙之梦店)。
Jul 31 2013 9:28AM 中国工商银行(鞍山路支行)。
Aug 2 2013 11:06AM 迪卡农(大连路店)。
Aug 3 2013 11:01AM 乐宁教育(虹口新校)。
Aug 3 2013 12:49PM 一线烫捞。
Aug 3 2013 2:17PM 哈根达斯(虹口龙之梦店)。
Aug 3 2013 6:42PM 洋葱餐厅(五角场店)。
Aug 4 2013 11:11AM 上海国际时尚中心。
Aug 4 2013 12:23PM 星巴克。
Aug 5 2013 11:56AM 上海书城(鞍山店)。
Aug 5 2013 3:48PM 虹口区妇婴保健。
Aug 5 2013 6:49PM 阿吾罗日料铁板烧。
Aug 6 2013 2:12PM 淘身边发布了喜多食物料理，15.00元转让。
Aug 7 2013 10:58AM 大润发(杨浦店)。
Aug 7 2013 12:08PM 大润发(杨浦店)。
Aug 8 2013 11:41AM 外婆家(虹口龙之梦店)。
Aug 8 2013 11:29PM 虹口游泳池。
Aug 10 2013 12:01PM 乐宁教育(虹口新校)。
Aug 10 2013 6:37PM 上井(淮海店)。
Aug 11 2013 11:16AM PappaRich金爸爸(宝地广场店)。
Aug 11 2013 12:53PM 迪卡农(大连路店)。
Aug 12 2013 8:42PM 金逸国际影城(海上海店)。
Aug 14 2013 10:19AM 上海书城(鞍山店)。
Aug 14 2013 12:09PM 巴贝拉(控江路店)。
Aug 15 2013 3:45PM 谧蜜甜品。
Aug 17 2013 12:55PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Aug 18 2013 7:41PM 海底捞火锅店(海宁路店)。
Aug 19 2013 10:29PM 巧玲鸡腿。
Aug 21 2013 9:28AM 大剧院院部。
Aug 23 2013 9:54AM 老盛昌汤包馆(鞍山店)。
Aug 24 2013 10:43AM 乐宁教育(虹口新校)。
Aug 25 2013 9:10AM 小荧星艺校(杨浦校区)。
Aug 27 2013 11:28AM 江边城外巫山烤全鱼(金陵东路店)。
Aug 27 2013 1:24PM 纯K(浙江南路店)。
Jul 16 2012 8:07PM 99Fashion发艺工作室。
Aug 18 2012 11:47AM 上海大剧院(Shanghai。
Aug 18 2012 8:25PM 丹江新苑。
Aug 19 2012 9:01AM 上海大剧院(Shanghai。
Aug 20 2012 12:16PM 上海大剧院(Shanghai。
Aug 21 2012 6:59AM 丹江新苑。
Aug 21 2012 2:14PM 上海大剧院(Shanghai。
Aug 23 2012 11:22PM 丹江新苑。
Aug 27 2012 3:19PM 。上海大劇院。
Aug 27 2012 8:10PM 99Fashion日系发艺工作室。
Aug 27 2012 10:10PM 丹江新苑。
Aug 28 2012 11:57AM 。振鼎鸡(许昌店)。
Aug 30 2012 12:49PM 上海大剧院(Shanghai。
Sep 3 2012 8:55AM 丹江新苑。
Sep 3 2012 9:36PM 丹江新苑。
Sep 5 2012 11:06AM 江边城外巫山烤全鱼(金陵东路店)。
Sep 7 2012 12:15AM 老四烧烤(通北路店)。
Sep 7 2012 1:56PM NOVO(来福士店)。
Sep 7 2012 10:02PM 丹江新苑。
Sep 9 2012 9:08AM 。唐宫膳(虹口店)。
Sep 13 2012 8:18AM 丹江新苑。
Sep 14 2012 12:38PM 。必胜客(新世界店)。
Sep 17 2012 11:46AM 。和平公园。
Sep 17 2012 12:20PM 。汉釜轩韩国烧烤。
Sep 18 2012 3:58PM 。上海文庙。
