Oct 1 2012 7:23PM 万岛日本料理铁板烧。
Oct 2 2012 2:58PM 泰和足道(浦东大道店)。
Oct 4 2012 7:54PM 海上国际影城(喜玛拉雅店)。
Oct 13 2012 10:39PM 金钱豹(汇金店)。
Oct 13 2012 10:37PM 汉通海鲜大酒店(江湾店)。
Oct 13 2012 10:39PM 金钱豹(汇金店)。
Oct 13 2012 10:46PM 扬歌量贩式KTV(天钥桥路店)。
Nov 1 2012 3:13PM 食之秘(龙之梦店)。
Nov 3 2012 5:51PM 上海新天哈瓦那大酒店。
Nov 6 2012 6:28PM 和民居食屋(正大店)。
Nov 18 2012 10:20PM 银乐迪(铜川路店)。
Dec 4 2012 5:23PM 必胜客(又一城店)。
Dec 19 2012 11:47PM 我格广场博纳银兴影院。
Dec 20 2012 5:26PM 一兆韦德(徐家汇店)。
Dec 21 2012 8:03PM 必胜客(万达店)。
Dec 22 2012 4:57PM 一兆韦德(徐家汇店)。
Dec 22 2012 5:15PM 羊家胡同(福山店)。
Dec 22 2012 7:38PM 泰和茶馆(浦东大道店)。
Dec 23 2012 1:53PM Wagas沃歌斯(金桥国际广场店)。
Dec 24 2012 7:58PM 代官山(美罗城店)。
Dec 24 2012 8:06PM 一兆韦德(徐家汇店)。
Dec 25 2012 3:52PM 西九巷咖啡(人民广场店)。
Dec 25 2012 7:13PM 四平电影院。
Dec 26 2012 6:23PM 源石日本料理。
Dec 27 2012 3:11PM Wagas沃歌斯(宏伊国际广场店)。
Dec 27 2012 3:21PM 和平影都IMAX厅。
Dec 28 2012 7:57PM 柯达电影世界。
Dec 30 2012 5:59PM 代官山(美罗城店)。
Dec 30 2012 6:14PM 许留山(美罗店)。
Dec 31 2012 3:08PM 。走你2012。2012年02月24日。
Jan 1 2013 5:46PM 晶采轩(浦东店)。
Jan 2 2013 3:35PM Kafelaku。
Jan 3 2013 7:04PM 一兆韦德(徐家汇店)。
Jan 5 2013 7:58PM 一兆韦德(徐家汇店)。
Jan 6 2013 2:16PM 新旺茶餐厅(万达店)。
Jan 8 2013 6:51PM 930私房菜(灵石路店)。
Jan 10 2013 5:35PM 和民居食屋(长宁龙之梦店)。
Jan 12 2013 1:21PM 新旺茶餐厅(万达店)。
Jan 12 2013 2:51PM 龙之梦影城。
Jan 15 2013 6:45PM 龙记香港茶餐厅(美罗城店)。
Jan 15 2013 6:44PM 龙记香港茶餐厅(美罗城店)。
Jan 15 2013 7:01PM 星巴克。
Jan 19 2013 1:26PM 唐宫(虹口店)。
Jan 21 2013 4:18PM 三人行骨头王火锅(浙江路店)。
Jan 25 2013 7:16PM 七叶和茶(美罗城店)。
Jan 26 2013 6:42PM 避风塘(万达店)。
Jan 28 2013 3:16PM 攀宇健身中心(金轩店)。
Jan 29 2013 6:44PM 一兆韦德(徐家汇店)。
Jan 29 2013 8:04PM 大淘烧。
Feb 1 2013 2:16PM 避风塘(万达店)。
Feb 4 2013 6:46PM 避风塘(万达店)。
Feb 5 2013 6:19PM 曼都发型(金桥店)。
Feb 5 2013 6:26PM COCO壱番屋(金桥国际店)。
Feb 5 2013 7:15PM COSTA。
Feb 6 2013 7:08PM 老金陵菜馆。
Feb 6 2013 9:04PM 星巴克。
Feb 7 2013 11:23AM 南京大牌档(狮子桥店)。
Feb 7 2013 2:53PM 万达国际影城。
Feb 7 2013 7:02PM 干杯烧肉居酒屋。
Feb 8 2013 12:44PM 南京大牌档(狮子桥店)。
Feb 8 2013 3:02PM 南京火车站。
Feb 8 2013 5:51PM 豪龙阁舟山渔村(周家嘴路店)。
Feb 9 2013 5:01PM 星巴克。
Feb 9 2013 5:43PM 避风塘(万达店)。
Feb 11 2013 3:33PM 莉莲蛋挞(虹口总店)。
Feb 12 2013 3:47PM 施湾镇。
Feb 13 2013 2:57PM 上海歌城(东方商厦店)。
Feb 13 2013 6:26PM 禾绿寿司(又一城店)。
Feb 13 2013 7:27PM 星巴克。
Feb 13 2013 7:45PM 17.5影院(五角场店)。
Feb 14 2013 5:25PM 月圆火锅(宁海东路二店)。
Feb 14 2013 7:24PM 星巴克。
Feb 15 2013 4:53PM 攀宇健身中心(金轩店)。
Feb 15 2013 7:46PM 必胜客(万达店)。
Feb 16 2013 7:17PM Kafelaku。
Feb 17 2013 6:10PM 康帝推拿足道(五角场店)。
Feb 18 2013 5:40PM 羊家胡同(福山店)。
Feb 20 2013 5:06PM 和民居食屋(来福士店)。
Feb 21 2013 6:31PM 吉旺港式茶餐厅(金桥店)。
Feb 23 2013 2:17PM 西九巷咖啡(虹口龙之梦店)。
Feb 23 2013 5:24PM 屋企汤馆(虹口龙之梦店)。
Feb 24 2013 1:39PM 钱柜(虹口店)。
Feb 24 2013 5:10PM 海上阿叔(黄浦店)。
Feb 25 2013 4:43PM 星巴克。
Feb 25 2013 5:56PM coco一番咖喱。
Feb 28 2013 1:57PM MR。
Feb 28 2013 7:33PM 复旦大学邯郸路操场(菜地)。
Mar 3 2013 2:31PM 攀宇健身中心(金轩店)。
Mar 7 2013 6:35PM 攀宇健身中心(金轩店)。
Mar 9 2013 3:21PM 攀宇健身中心(金轩店)。
Mar 9 2013 6:31PM 新杭城大酒店。
Mar 10 2013 1:23PM 必胜客(万达店)。
Mar 12 2013 6:23PM 攀宇健身中心(金轩店)。
Mar 16 2013 5:06PM 潮粥府。
Mar 16 2013 7:34PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 26 2013 10:47PM 釜山火炉。
Mar 27 2013 6:54PM Kafelaku。
Mar 29 2013 7:58PM 釜山火炉。
Apr 2 2013 1:02PM Kafelaku。
Apr 2 2013 8:18PM 一茶一坐(又一城店)。
Apr 3 2013 7:47PM 攀宇健身中心(金轩店)。
Apr 5 2013 8:33PM Zoff(五角场店)。
Apr 7 2013 7:02PM 攀宇健身中心(金轩店)。
Apr 13 2013 1:31PM imo。
Apr 13 2013 5:58PM 潮汕砂锅粥(苗圃路店)。
Apr 14 2013 12:22PM 半岛小厨。
Apr 14 2013 12:36PM 店里咖啡馆。
Apr 14 2013 6:44PM 潮手潮脚(我格广场店)。
Apr 14 2013 6:48PM 和民居食屋(我格广场店)。
Apr 17 2013 6:55PM 釜山火炉。
Apr 20 2013 11:45AM 西九巷咖啡(人民广场店)。
Apr 20 2013 1:50PM Awfully。
Apr 20 2013 5:20PM 上海雅居乐万豪酒店。
Apr 21 2013 11:41AM 半岛小厨。
Apr 22 2013 7:06PM 攀宇健身中心(金轩店)。室内室外空气啊。。。
Apr 23 2013 7:12PM 攀宇健身中心(金轩店)。
Apr 24 2013 7:25PM 攀宇健身中心(金轩店)。
Apr 25 2013 6:30PM Wagas沃歌斯(金桥国际广场店)。
Apr 25 2013 6:47PM 曼都发型(金桥店)。
Apr 26 2013 6:51PM 攀宇健身中心(金轩店)。
Apr 28 2013 11:04PM 翠华餐厅(万达广场店)。
Apr 29 2013 1:54PM 蓝蛙(大宁店)。
Apr 30 2013 2:49PM 世博公园。
Apr 30 2013 2:47PM 霖。
May 1 2013 1:57PM 星巴克。
May 2 2013 6:57PM 串趣成都串串香。
May 3 2013 11:06PM 好记龙虾。
May 4 2013 5:11PM 雪满天海鲜小厨。
May 5 2013 12:02PM 糖潮食坊。
May 5 2013 4:29PM 星巴克。
May 5 2013 6:28PM 攀宇健身中心(金轩店)。
May 6 2013 6:22PM 港丽餐厅(五角场店)。
May 11 2013 11:47AM 新旺茶餐厅(四川北路店)。
May 12 2013 12:05PM 糖朝(陕西南路店)。
May 12 2013 5:42PM 好记龙虾。
May 17 2013 9:21PM 上海歌城(新世界店)。
May 17 2013 9:18PM 仙乐斯广场。
May 19 2013 12:31PM 糖朝(陕西南路店)。
May 19 2013 7:35PM 板长寿司(五角场店)。
May 24 2013 9:33PM 红辣椒(杨浦店)。
May 25 2013 2:58PM 屋企汤馆(恒隆店)。
May 25 2013 5:57PM 新发展亚太万豪酒店。
May 25 2013 9:17PM 达安花园。
May 25 2013 10:06PM 源10台球俱乐部。
May 26 2013 12:07PM 糖朝(陕西南路店)。
May 26 2013 5:01PM 糖朝(陕西南路店)。
May 26 2013 7:09PM 柒寿司(富民路店)。
May 31 2013 11:56PM 红辣椒(杨浦店)。
Jun 1 2013 12:06AM 17.5放电影院(翔殷路百联店)。
Jun 1 2013 3:14PM 星巴克。
Jun 2 2013 1:02PM 糖朝(陕西南路店)。
Jun 2 2013 1:08PM 星巴克STARBUCKS(淮海中路店)。
Jun 2 2013 9:36PM 银乐迪(铜川路店)。
Jun 8 2013 4:44PM 五角场万达电影城。
Jun 8 2013 5:49PM 翠华餐厅(万达广场店)。
Jun 10 2013 6:53PM 红辣椒(杨浦店)。
Jun 12 2013 3:25PM 五角场万达电影城。
Jun 12 2013 5:29PM 星巴克。
Jun 14 2013 7:09PM 牛繁炭火烤肉。
Jun 15 2013 11:20AM 星巴克。
Jun 15 2013 12:06PM 御宝轩。
Jun 15 2013 3:44PM 大桶大足浴(物华店)。
Jun 15 2013 7:01PM 复旦大学邯郸路操场(菜地)。
Jun 16 2013 12:29PM 糖朝(陕西南路店)。
Jun 16 2013 6:07PM 星巴克。
Jun 16 2013 6:26PM 翠华餐厅(万达广场店)。
Jun 17 2013 7:31PM 复旦大学邯郸路操场(菜地)。
Jun 18 2013 7:06PM 复旦大学邯郸路操场(菜地)。
Jun 23 2013 12:22PM 半岛小厨。
Jun 28 2013 9:30PM 复旦大学邯郸路操场(菜地)。
Jun 30 2013 12:14PM 半岛小厨。
Jul 2 2013 7:33PM 复旦大学邯郸路操场(菜地)。
Jul 5 2013 10:31AM Wagas沃歌斯(金桥国际广场店)。
Jul 5 2013 1:05PM 曼都发型(金桥店)。
Jul 5 2013 2:02PM 新旺茶餐厅(万达店)。
Jul 5 2013 5:00PM Guess(万达店)。所以我的年假就应该放在一起休呀〜就休一天半个月工资就没了。。。
Jul 5 2013 5:19PM 江边城外巫山烤全鱼(翔殷路百联店)。
Jul 7 2013 11:46AM 半岛小厨。
Jul 8 2013 9:24PM 复旦大学邯郸路操场(菜地)。
Jul 9 2013 9:22PM 复旦大学游泳馆。
Jul 10 2013 8:12PM 复旦大学邯郸路操场(菜地)。
Jul 11 2013 7:21PM 复旦大学游泳馆。
Jul 12 2013 8:28PM 赤坂亭五角场店。
Jul 13 2013 12:16PM 曼都发型(金桥店)。
Jul 13 2013 6:48PM 耶里夏丽新疆餐厅(政通店)。
Jul 13 2013 9:38PM 五角场万达电影城。
Jul 14 2013 11:55AM 半岛小厨。
Jul 19 2013 8:53PM 复旦大学游泳馆。
Jul 20 2013 2:08PM Guess(万达店)。
Jul 20 2013 5:38PM 家东苑上海菜。
Jul 21 2013 12:23PM 半岛小厨。
Jul 21 2013 7:14PM 半岛小厨。
Jul 22 2013 6:31PM 复旦大学游泳馆。
Jul 23 2013 6:47PM 复旦大学游泳馆。
Jul 24 2013 10:09PM 复旦大学游泳馆。
Jul 25 2013 6:54PM 复旦大学游泳馆。
Jul 27 2013 9:08AM 红辣椒(杨浦店)。
Jul 27 2013 3:02PM 上海虹口三至喜来登酒店。
Jul 27 2013 4:12PM Baker。
Jul 27 2013 5:37PM 花里日本料理。
Jul 28 2013 12:49PM 星巴克。
Jul 28 2013 8:14PM 上海UME新天地国际影城。
Jul 29 2013 9:04PM 复旦大学游泳馆。
Jul 30 2013 8:10PM 复旦大学游泳馆。
Jul 31 2013 8:47PM 复旦大学游泳馆。运动。。
Aug 1 2013 2:01PM 红辣椒(杨浦店)。吃饭。。
Aug 1 2013 2:37PM 一茶一坐(五角场万达店)。吃饭。。
Aug 1 2013 5:09PM 康骏会馆(南丹东路店)。
Aug 3 2013 7:07PM 丽粤四季真汤火锅料理。约会。。
Aug 4 2013 12:00PM 星巴克。吃饭。。
Aug 5 2013 8:53PM 复旦大学游泳馆。运动。。
Aug 6 2013 9:43PM 复旦大学游泳馆。运动。。
Aug 9 2013 2:23PM 金茂君悦咖啡厅。聚会。。
Aug 9 2013 6:32PM 百丽金电影院。看电影。。
Aug 14 2013 6:32PM 天鸿酒家。聚会。。
Aug 16 2013 8:36PM 丽粤四季真汤火锅料理。约会。。
Aug 17 2013 10:24AM Wagas沃歌斯(金桥国际广场店)。喝咖啡。。
Aug 17 2013 12:18PM 曼都发型(金桥店)，和@织梦的黄维拉。
Aug 17 2013 1:32PM 旺池(金桥店)，和@织梦的黄维拉。
Aug 18 2013 11:54AM 糖朝(陕西南路店)。吃饭。。
Aug 18 2013 7:51PM 糖朝(陕西南路店)，和@貓熊天下無雙。
Aug 25 2013 6:28PM 迪卡侬(金桥店)。血拼。。
Aug 26 2013 2:18PM 虹桥机场2号航站楼登机口，和@阁楼无人。
Aug 26 2013 2:41PM 龙记香港茶餐厅(虹桥机场店)，和@阁楼无人。
Aug 26 2013 6:05PM 太平洋咖啡Pacific。
Aug 28 2013 5:03PM 丽江国际民族文化交流中心剧场，和@阁楼无人。
Aug 28 2013 9:04PM 东巴食府，和@阁楼无人。
Aug 29 2013 9:20PM 唐韵温泉酒店，和@阁楼无人。
Aug 31 2013 1:35PM 祥云荟馆(祥云街店)，和@阁楼无人。
Aug 31 2013 3:19PM 昆明长水国际机场，和@阁楼无人。
May 29 2012 1:23PM 星巴克。
May 31 2012 3:41PM 星巴克。
Jun 2 2012 6:39PM 小尾羊(武宁路店)。
Jun 4 2012 5:05PM Awfully。
Jun 8 2012 3:17PM 夏朵花园。与。
Jun 8 2012 6:21PM 九久日本料理。与。
Jun 9 2012 8:57PM 复旦大学(邯郸路校区)。
Jun 13 2012 1:56PM 食之秘(龙之梦店)。
Jun 13 2012 4:26PM 快乐柠檬(中山公园店)。
Jun 13 2012 4:43PM 外婆家(南京西路店)。
Jun 13 2012 11:43PM 复旦大学邯郸路体育场。
Jun 20 2012 2:07PM 曼都发型(金桥店)。
Jun 20 2012 5:44PM 耶里夏丽新疆餐厅(天山店)。
Jun 20 2012 9:35PM 红麻辣料理(万航渡路店)。
Jun 21 2012 12:09AM 好乐迪量贩式KTV(芳汇店)。
Jun 21 2012 5:27PM 悦蓉香锅牛蛙(818广场店)。
Jun 21 2012 6:55PM GAP(南京西路店)。
Jun 21 2012 9:17PM 复旦大学邯郸路体育场。
Jun 23 2012 9:56PM 汉泰东南亚风味餐厅(武宁店)。
Jun 27 2012 1:18PM 食之秘(来福士店)。
Jun 27 2012 2:37PM Wagas沃歌斯(吴江路店)。
Jun 27 2012 5:28PM 蝶园(吴江路店)。
Jun 30 2012 7:25PM 小尾羊(武宁路店)。
Jun 30 2012 8:47PM 阿玛尼护肤造型中心(武宁路店)。
Jul 7 2012 6:20PM 川流不息(三号湾店)。
Jul 7 2012 9:31PM 复旦大学邯郸路体育场。
Jul 8 2012 10:26PM GAP(虹口龙之梦店)。
Jul 9 2012 8:03PM 复旦大学邯郸路体育场。
Jul 10 2012 4:28PM 阿玛尼护肤造型中心(武宁路店)。
Jul 10 2012 5:45PM 王鼎日本料理铁板烧。
Jul 14 2012 6:17PM 唐宫海鲜舫(浦东店)。
Jul 16 2012 8:18PM 复旦大学邯郸路体育场。
Jul 19 2012 1:13PM 星巴克。
Jul 19 2012 6:54PM 六井品位料理。
Jul 25 2012 10:23AM 华尔街英语(徐家汇分校)。
Jul 26 2012 6:19PM 蜀府(徐家汇店)。
Jul 27 2012 12:35PM 五番街。
Jul 27 2012 12:45PM 星巴克。
Jul 27 2012 6:05PM 北海道日本料理铁板烧。
Jul 27 2012 10:33PM 钱柜。
Jul 28 2012 3:04PM 莉莲蛋挞(虹口总店)。
Jul 28 2012 5:37PM SASSI莎茜。
Jul 28 2012 6:50PM 好乐迪量贩式KTV(芳汇店)。
Jul 31 2012 5:22PM 蜀府(徐家汇店)。
Aug 1 2012 5:31PM 必胜客(美罗城店)。
Aug 1 2012 5:46PM 八福花。
Aug 31 2012 5:59PM 万岛日本料理铁板烧。
Sep 1 2012 9:33PM 汉泰东南亚风味餐厅(武宁店)。
Sep 2 2012 9:47PM 避风塘西藏中路店。
Sep 4 2012 3:57PM 曼都发型(金桥店)。
Sep 8 2012 8:52PM 避风塘(我格广场店)。
Sep 8 2012 9:04PM 新石器。
Sep 9 2012 9:40PM Charles。
Sep 11 2012 1:11PM 避风塘(打浦店)。
Sep 12 2012 11:19AM 永琪美容美发(国顺店)。习惯了。曼都。
