Sep 23 2012 11:17AM 酷烫百变美容美发(开鲁路店)。
Sep 23 2012 1:44PM 上海海洋水族馆。
Sep 24 2012 1:10PM 麦当劳(牡丹江路店)。
Sep 28 2012 7:14AM 长江二中。
Sep 28 2012 9:42AM 滨江森林公园。
Sep 30 2012 7:49AM G60沪昆高速枫泾收费站。与。
Oct 1 2012 1:43PM 百联又一城购物中心。与。
Oct 1 2012 2:26PM 禾绿寿司(又一城店)。
Oct 1 2012 2:48PM 鲜芋仙(政通路店)。
Oct 1 2012 5:02PM 圣爱681会所(广中西路店)。与。
Oct 1 2012 10:24PM 好乐迪量贩式KTV(五角场又一城店)。与。
Oct 4 2012 8:06AM 上海二十一机动车安全检测站。
Oct 4 2012 12:39PM 权金城(五角场店)。
Oct 4 2012 4:50PM 江苏饭店。
Oct 8 2012 7:09AM 行知中学。
Oct 8 2012 10:01AM 欢乐谷。
Oct 8 2012 1:00PM 欢乐谷碰碰车。
Oct 10 2012 7:49AM 寶山職業技術學院。
Oct 10 2012 9:59AM 上海影视乐园。
Oct 10 2012 7:25PM 欧尚(中原路店)。
Oct 10 2012 7:26PM 鲜芋仙(中原欧尚店)。
Oct 11 2012 9:33AM 八一路。
Oct 11 2012 10:57AM 肯德基。
Oct 11 2012 3:25PM 卡卡汽车健康中心。
Oct 11 2012 4:40PM 上海二十一机动车安全检测站。
Oct 11 2012 6:27PM 凯德·龙之梦购物中心(虹口广场)。
Oct 11 2012 8:50PM 57℃湘。
Oct 12 2012 9:29AM 上海科技馆。
Oct 14 2012 10:12PM 海宁路水蛇摊。与。
Oct 15 2012 9:38PM 阿四海鮮。
Oct 16 2012 7:54AM 上海市求真中学。
Oct 16 2012 10:09AM 上海影视乐园。
Oct 20 2012 12:59PM 玛格萝妮披萨屋(长阳店)。
Oct 21 2012 8:16PM 马桶间位置不错[偷笑]。
Oct 22 2012 11:23AM 上海野生动物园。
Oct 24 2012 10:54AM 上海影视乐园。
Oct 26 2012 7:38AM 行知二中。
Oct 26 2012 10:47AM 东平国家森林公园。
Oct 28 2012 6:12PM 友一汇。与。
Oct 30 2012 7:01AM 宝钢新世纪学校。
Oct 30 2012 10:00AM 苏州乐园。
Nov 1 2012 10:37AM 奥特莱斯。
Nov 1 2012 12:29PM 避风塘(青浦店)。
Nov 4 2012 10:06AM 长风公园海洋世界。
Nov 5 2012 3:21PM 上海国际时尚中心。
Nov 8 2012 5:36PM 源日式烤肉。与。
Nov 9 2012 7:54AM 上大附中。
Nov 9 2012 9:52AM 月湖雕塑公园。
Nov 9 2012 2:33PM 龙华烈士陵园。
Nov 10 2012 8:09AM 老同兴苏州汤包馆。
Nov 10 2012 5:36PM 鼎中鼎澳门豆捞(共和新路店)。
Nov 10 2012 8:01PM 扬歌(闸北店)。
Nov 11 2012 5:57PM 西堤牛排(上海五角场店)。
Nov 12 2012 7:23PM 控江初级中学羽毛球馆。
Nov 13 2012 7:28AM 华东师范大学附属杨行中学。
Nov 13 2012 10:37AM 上海影视乐园。
Nov 13 2012 1:19PM 佘山国家森林公园。
Nov 14 2012 7:27AM 通河中学。
Nov 14 2012 10:31AM 欢乐谷。
Nov 14 2012 7:41PM 鲜芋仙(中原路一店)。
Nov 14 2012 8:33PM 上海歌城(五角场淞沪店)。
Nov 15 2012 7:46AM 行知实验中学。
Nov 15 2012 9:50AM 欢乐谷。
Nov 16 2012 10:13AM 欢乐谷。
Nov 17 2012 5:44PM 欢乐谷。与。
Nov 17 2012 9:52PM 大胡子牛羊肉火锅馆。
Nov 18 2012 11:54AM 泰煌鸡(国和路店)。
Nov 18 2012 7:56PM 欧尚(中原路店)。
Nov 18 2012 7:57PM 鲜芋仙(中原路一店)。
Nov 18 2012 10:01PM 香啡缤(大学路店)。与。
Nov 20 2012 11:32AM 上海国际时尚中心。与。
Nov 21 2012 3:07PM 老盛兴苏州汤包馆(眉州路店)。
Nov 21 2012 6:42PM 酷烫百变美容美发(开鲁路店)。
Nov 22 2012 3:10PM 上海歌城(五角场淞沪店)。
Nov 24 2012 2:55PM 赛博数码广场(五角场店)。
Nov 25 2012 1:06PM 扬歌量贩式KTV(牡丹江路店)。
Nov 25 2012 3:41PM 欧尚(长阳店)。
Nov 29 2012 1:47PM 上海歌城(淞沪路店)。与。
Nov 29 2012 5:07PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Dec 8 2012 5:50PM 上海中油阳光大酒店。
Feb 8 2013 4:25PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 8 2013 8:53PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 9 2013 10:33PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 9 2013 11:09PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 10 2013 7:45AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 16 2013 9:52PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 28 2012 6:24PM 博士蛙babyland。
Mar 2 2012 9:59PM 山夫烧烤。与。
Mar 3 2012 12:46PM 华浜新村。
Mar 4 2012 9:25AM 博士蛙babyland。
Mar 7 2012 9:26AM 博士蛙babyland。
Mar 10 2012 2:34PM 博士蛙babyland。
Mar 15 2012 9:29PM 银星刷羊坊。
Mar 16 2012 1:22AM 市光四村。
Mar 16 2012 9:40AM 市光四村。
Mar 18 2012 3:47PM 锦江汤臣洲际大酒店。与。
Mar 20 2012 9:04PM 傣妹(南京东路二店)。
Mar 23 2012 1:03PM 博士蛙babyland。
Mar 24 2012 1:29PM 酷烫百变美容美发(开鲁路店)。
Mar 24 2012 7:19PM 五角场800号。
Mar 24 2012 8:17PM 海北饭店。与。
Mar 25 2012 12:30PM 博士蛙babyland。
Mar 26 2012 12:36PM 博士蛙babyland。
Mar 27 2012 9:29AM 博士蛙babyland。
Mar 28 2012 10:08PM 市光四村。
Mar 29 2012 1:09PM 博士蛙babyland。
Mar 31 2012 11:32AM 博士蛙babyland。
Apr 1 2012 5:30AM 市光四村。
Apr 1 2012 10:14AM 黄藤市村。
Apr 2 2012 7:25PM 市光四村。
Apr 3 2012 9:23AM 东山杨湾华侨公墓。
Apr 3 2012 4:57PM 泗塘八村。
Apr 4 2012 1:25PM 博士蛙babyland。
Apr 5 2012 9:11PM 市光四村。
Apr 6 2012 9:58AM 博士蛙babyland。
Apr 7 2012 9:26AM 博士蛙365(五角场主力店)。
Apr 7 2012 1:16PM 阆苑亭苏州面馆。
Apr 7 2012 6:18PM 银星刷羊坊。
Apr 7 2012 10:24PM 欢畅量贩式KTV。与。
Apr 8 2012 12:17PM 博士蛙babyland。
Apr 9 2012 10:37AM 博士蛙babyland。
Apr 9 2012 9:12PM 晨兴食府。
Apr 10 2012 1:11AM 钱柜(虹口店)。
Apr 10 2012 3:58AM 市光四村。
Apr 10 2012 1:22PM 博士蛙babyland。
Apr 11 2012 1:54PM 新江湾城。
Apr 11 2012 5:22PM 酷烫百变美容美发(开鲁路店)。
Apr 12 2012 9:34AM 博士蛙babyland。
Apr 13 2012 6:14PM 国和综合贸易市场。
Apr 14 2012 9:29AM 博士蛙babyland。
Apr 15 2012 12:47PM 市光四村。
Apr 16 2012 10:51AM 博士蛙babyland。
Apr 17 2012 1:56PM 红房子妇产科医院(杨浦分院)。
Apr 17 2012 4:13PM 禾绿寿司(来福士店)。
Apr 18 2012 10:18AM 博士蛙babyland。
Apr 19 2012 9:27AM 博士蛙babyland。
Apr 19 2012 9:02PM 肯德基。
Apr 19 2012 10:42PM 和平影都IMAX厅。
Apr 20 2012 10:00AM 老盛兴苏州汤包馆(眉州路店)。
Apr 20 2012 7:25PM 义乌火车站。
Apr 21 2012 8:36PM 市光四村。
Apr 22 2012 9:54AM 博士蛙babyland。
Apr 23 2012 8:39PM 中原中学羽毛球馆。
Apr 24 2012 9:27AM 博士蛙babyland。
Apr 25 2012 3:14PM 博士蛙babyland。
Apr 26 2012 9:39AM 博士蛙babyland。
Apr 26 2012 10:31PM 银星刷羊坊。与。
Apr 27 2012 7:31AM 红房子妇产科医院(杨浦分院)。
Apr 27 2012 8:52PM 中原中学羽毛球馆。
Apr 28 2012 10:16AM 博士蛙babyland。
Apr 29 2012 5:03PM 盱眙虾趣龙虾城(国济路店)。与。
Apr 29 2012 8:13PM 博士蛙babyland。
Apr 29 2012 11:26PM 山夫烧烤。
Apr 30 2012 9:51AM 博士蛙babyland。
May 1 2012 11:15AM 醒狮大酒店。
May 1 2012 8:00PM 中原中学羽毛球馆。
May 2 2012 10:27AM 博士蛙babyland。
May 3 2012 1:23PM 新江湾城公园。
May 3 2012 6:47PM 控江初级中学羽毛球馆。
May 4 2012 10:19AM 博士蛙babyland。
May 5 2012 12:51PM 国和综合贸易市场。
May 6 2012 9:52AM 博士蛙babyland。
May 7 2012 7:24PM 中原中学羽毛球馆。
May 8 2012 9:52AM 博士蛙babyland。
May 9 2012 4:28PM 国和综合贸易市场。
May 10 2012 9:29AM 博士蛙babyland。
May 11 2012 3:36PM 上海二十一机动车安全检测站。
May 11 2012 6:12PM 酷烫百变美容美发(开鲁路店)。
May 11 2012 6:59PM 民欣大酒店。
May 12 2012 9:35AM 博士蛙babyland。
May 12 2012 9:32PM 酷烫百变美容美发(开鲁路店)。
May 12 2012 10:15PM 市光四村。
May 13 2012 1:27PM 天龙纹身。与。
May 13 2012 9:10PM 山夫烧烤。与。
May 14 2012 9:27AM 博士蛙babyland。
May 15 2012 4:18PM 星巴克。
May 15 2012 4:25PM 博士蛙(南京西路店)。
May 15 2012 6:03PM 泰煌鸡(世茂商都店)。
May 15 2012 6:39PM 麦当劳(大光明店)。
May 15 2012 10:03PM 市光四村。
May 16 2012 9:32AM 博士蛙babyland。
May 16 2012 11:32PM 市光四村。
May 17 2012 11:39AM GAP(百聯徐匯商業廣場店)。
May 17 2012 11:59AM H&M(徐家汇店)。
May 17 2012 12:12PM 渔寿司。
May 17 2012 1:19PM 国际和平妇幼保健院。
May 18 2012 2:21PM 莫泰168(沈家门店)。
May 18 2012 7:29PM 高佳庄大酒店。与。
May 19 2012 8:53AM 沈家门半升洞客运码头。
May 19 2012 9:09AM 普陀山客运码头。
May 19 2012 11:22AM 息耒素斋馆。
May 19 2012 4:00PM 慧济禅寺。
May 19 2012 11:28PM 市光四村。
May 20 2012 3:55PM 酷烫百变美容美发(开鲁路店)。
May 20 2012 4:57PM 复宣酒店。与。
May 21 2012 9:28AM 博士蛙babyland。
May 21 2012 6:10PM 泰煌鸡(世茂商都店)。
May 21 2012 8:47PM DQ冰雪皇后(人民广场店)。
May 22 2012 9:31AM 博士蛙babyland。
May 22 2012 8:50PM CoCo都可茶饮(人民广场店)。
May 22 2012 9:28PM 市光四村。
May 23 2012 8:37AM 国妇婴生殖中心。
May 24 2012 9:33AM 博士蛙babyland。
May 24 2012 10:17PM 市光四村。
May 25 2012 9:27AM 博士蛙babyland。
May 25 2012 1:06PM 泰煌鸡(世茂商都店)。
May 26 2012 9:25AM 博士蛙babyland。
May 26 2012 12:25PM 泰煌鸡(世茂商都店)。
May 26 2012 6:21PM 嘉厨小馆(新昌路店)。
May 26 2012 9:48PM 市光四村。
May 27 2012 10:25AM 博士蛙babyland。
May 27 2012 6:08PM 泰煌鸡(世茂商都店)。
May 28 2012 9:49AM 博士蛙babyland。
May 28 2012 9:44PM CoCo都可茶饮(中原店)。
May 29 2012 6:38AM 上海中医药大学附属曙光医院东院。
May 30 2012 9:59AM 博士蛙babyland。
May 31 2012 6:02PM 麦当劳(中原路店)。
Jun 1 2012 9:27AM 博士蛙babyland。
Jun 1 2012 9:10PM CoCo都可茶饮(人民广场店)。
Jun 2 2012 9:35AM 博士蛙babyland。
Jun 2 2012 2:14PM 星巴克。
Jun 3 2012 9:30AM 博士蛙babyland。
Jun 4 2012 5:44PM 山夫烧烤。
Jun 5 2012 9:39AM 博士蛙babyland。
Jun 6 2012 9:23AM 杨浦区市东医院。
Jun 6 2012 5:32PM 江原基韩式烧烤。
Jun 7 2012 9:26AM 博士蛙babyland。
Jun 8 2012 9:39AM 博士蛙babyland。与。
Jun 9 2012 4:41PM 中原中学羽毛球馆。
Jun 9 2012 5:04PM 国和综合贸易市场。
Jun 11 2012 9:34AM 博士蛙babyland。
Jun 12 2012 6:35AM 上海中医药大学附属曙光医院东院。
Jun 12 2012 4:02PM 德克士(嘉定店)。
Jun 13 2012 9:23AM 博士蛙babyland。
Jun 14 2012 3:01PM 博士蛙大厦。
Jun 14 2012 9:56PM 工农二村。
Jun 15 2012 6:52AM 上海中医药大学附属曙光医院东院。
Jun 15 2012 8:27AM 8号线市光路终点站。
Jun 15 2012 9:13AM 人民广场地铁站换乘大厅。
Jun 15 2012 9:24AM 博士蛙babyland。
Jun 15 2012 9:29PM 市光四村。
Jun 16 2012 5:45PM 重庆鸡公煲(汾西店)。
Jun 16 2012 6:57PM 扬歌量贩式KTV(彭浦店)。
Jun 16 2012 10:58PM 市光四村。
Jun 17 2012 9:35AM 博士蛙babyland。
Jun 17 2012 1:08PM 泰煌鸡(世茂商都店)。
Jun 17 2012 9:32PM 市光四村。
Jun 18 2012 1:23PM 博士蛙babyland。与。
Jun 18 2012 8:35PM 市光四村。
Jun 19 2012 4:08PM 市光四村。
Jun 20 2012 9:34AM 博士蛙babyland。
Jun 20 2012 11:48AM 泰煌鸡(世茂商都店)。与。
Jun 20 2012 8:52PM DQ冰雪皇后(人民广场店)。与。
Jun 21 2012 9:48AM 博士蛙babyland。
Jun 21 2012 10:26PM 市光四村。
Jun 22 2012 6:41AM 上海中医药大学附属曙光医院东院。
Jun 23 2012 12:13PM 博士蛙babyland。
Jun 23 2012 11:28PM 市光四村。
Jun 24 2012 1:25PM 苏宁电器(黄兴路店)。
Jun 24 2012 7:19PM 市光四村。
Jun 25 2012 11:17PM 市光四村。
Jun 26 2012 6:32AM 上海中医药大学附属曙光医院东院。
Jun 26 2012 5:26PM 中原路红霞火锅城。与。
Jun 26 2012 8:02PM 市光四村。
Jun 27 2012 8:38AM 8号线市光路终点站。
Jun 27 2012 9:30AM 博士蛙babyland。
Jun 27 2012 9:59PM 上海歌城(五角场淞沪店)。与。
Jun 28 2012 9:03PM 市光四村。
Jun 29 2012 9:39AM 博士蛙babyland。
Jun 29 2012 9:45PM 市光四村。
Jun 30 2012 8:01PM 市光四村。
Jul 1 2012 9:40AM 博士蛙babyland。
Jul 2 2012 4:18AM 市光四村。
Jul 2 2012 1:34PM 市光四村。
Jul 3 2012 8:37AM 市光路地铁站。
Jul 3 2012 10:14AM 博士蛙babyland。
Jul 7 2012 12:03PM 南馨佳苑。
Jul 7 2012 3:49PM 圣莎大酒店。
Jul 7 2012 3:58PM 圣莎大酒店宴会厅。
Jul 8 2012 9:27AM 博士蛙babyland。
Jul 8 2012 9:35PM 市光四村。
Jul 10 2012 5:02PM 必胜客(万达店)。与。
Jul 10 2012 6:13PM 鲜芋仙。
Jul 11 2012 9:34AM 博士蛙babyland。
Jul 11 2012 9:38PM 欧尚(中原路店)。
Jul 11 2012 9:56PM 山夫烧烤。与。
Jul 11 2012 11:11PM 上海歌城(淞沪路店)。与。
Jul 12 2012 11:21AM 热带风暴水上乐园。
Jul 12 2012 4:54PM 海底捞火锅店(吴中路店)。
Jul 12 2012 8:04PM 市光四村。
Jul 13 2012 10:11AM 博士蛙babyland。
Jul 14 2012 12:52PM 上海国际商品拍卖有限公司。
Jul 14 2012 12:57PM 新旺茶餐厅(汉口路店)。与。
Jul 14 2012 10:30PM 银星刷羊坊。
Jul 15 2012 9:26AM 博士蛙babyland。
Jul 16 2012 3:58PM 国和综合贸易市场。
Jul 16 2012 4:10PM 中国电信(开鲁路)。
Jul 17 2012 10:08AM 博士蛙babyland。
Jul 18 2012 2:33PM 国和综合贸易市场。
Jul 19 2012 9:48AM 博士蛙babyland。
Jul 20 2012 2:57PM 市光四村。
Jul 22 2012 12:02PM 泰煌鸡(世茂商都店)。
Jul 23 2012 12:36PM 博士蛙babyland。
Jul 25 2012 9:52AM 博士蛙babyland。
Jul 26 2012 12:28PM 东风日产4s众泰店。
Jul 26 2012 8:37PM 酷烫百变美容美发(开鲁路店)。
Jul 27 2012 9:29AM 博士蛙babyland。
Jul 28 2012 8:11AM 酷烫百变美容美发(开鲁路店)。
Jul 28 2012 4:20PM 老丰阁(新协通国际店)。
Jul 30 2012 9:16AM 交通银行(开鲁路支行)。
Jul 31 2012 11:59PM 工农二村。
Aug 1 2012 6:02PM 市光四村。
Aug 2 2012 4:13PM 博士蛙babyland。
Aug 3 2012 1:43PM 杨浦区市东医院。
Aug 4 2012 2:05PM 杨浦区市东医院。
Aug 5 2012 12:31PM 东风日产4s众泰店。
Aug 6 2012 9:44PM 市光四村。
Aug 8 2012 10:17AM 博士蛙babyland。
Aug 11 2012 1:06PM 海底捞火锅(邯郸路店)。与。
Aug 13 2012 8:51AM 东风日产4s众泰店。
Aug 13 2012 11:22AM 上海市交通警察总队车辆管理所(三分所)。
Aug 13 2012 1:14PM 麦当劳(五角场万达店)。与。
Aug 13 2012 1:59PM 满记甜品(又一城店)。与。
Aug 13 2012 4:39PM 上海二十一机动车安全检测站。
Aug 15 2012 9:38AM 东风日产4s众泰店。
Aug 16 2012 5:33PM 博士蛙babyland。
Aug 17 2012 10:03AM 上海新国际博览中心(Shanghai。
Aug 17 2012 3:30PM 上海二十一机动车安全检测站。
Aug 18 2012 9:55AM 博士蛙babyland。
Aug 18 2012 9:26PM 上海歌城(淞沪路店)。
Aug 19 2012 7:05AM 卫家角回民公墓。
Aug 20 2012 5:00PM 上海二十一机动车安全检测站。
Aug 20 2012 7:20PM 控江初级中学羽毛球馆。
Aug 21 2012 9:34AM 博士蛙babyland。
Aug 22 2012 12:42PM 博士蛙babyland。
Aug 22 2012 10:27PM 上海歌城(淞沪路店)。与。
Aug 24 2012 9:59AM 博士蛙babyland。
Aug 24 2012 10:07PM 山夫烧烤。
Aug 25 2012 12:29AM 上海歌城(金桥国际广场店)。
Aug 25 2012 12:11PM 博士蛙babyland。
Aug 26 2012 11:19AM 便所欢乐主题餐厅。与。
Aug 27 2012 4:45PM 上海二十一机动车安全检测站。
Aug 27 2012 9:01PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 28 2012 8:31PM 博士蛙babyland。
Aug 30 2012 10:36PM 罗斯福顶级牛排馆。
Aug 31 2012 9:11AM 东风日产4s众泰店。
Aug 31 2012 6:23PM 傣妹(五角场店)。
Aug 31 2012 7:21PM 鲜芋仙(政通路店)。与。
Sep 2 2012 12:47PM 酷烫百变美容美发(开鲁路店)。
Sep 4 2012 2:32PM 香港仔码头靓汤馆。
Sep 5 2012 9:43PM 山夫烧烤。与。
Sep 6 2012 12:20PM 老同兴苏州汤包馆。与。
Sep 6 2012 2:16PM 鲜芋仙(政通路店)。与。
Sep 6 2012 5:48PM 银星刷羊坊。
Sep 7 2012 12:52PM 博士蛙babyland。
Sep 8 2012 8:27PM 博士蛙babyland。
Sep 9 2012 8:26PM 博士蛙babyland。
Sep 9 2012 11:21PM 上海歌城(淞沪路店)。
Sep 10 2012 4:47PM 上海二十一机动车安全检测站。
Sep 12 2012 12:36PM 豪享来(平凉店)。
Sep 12 2012 5:57PM 新旺茶餐厅(万达店)。
Sep 13 2012 2:34PM 博士蛙babyland。
Sep 16 2012 4:57PM 浦江饭店。与。
Sep 18 2012 1:37PM 欢乐谷。
