Sep 20 2012 6:58PM 复旦大学第六教学楼。与。
Sep 21 2012 12:40PM 敦煌小亭(万体店)。
Sep 22 2012 12:54PM 复旦大学第六教学楼。
Sep 22 2012 5:16PM 必胜客(万达店)。
Sep 20 2012 6:58PM 复旦大学第六教学楼。与。
Sep 21 2012 12:40PM 敦煌小亭(万体店)。
Sep 22 2012 12:54PM 复旦大学第六教学楼。
Sep 22 2012 5:16PM 必胜客(万达店)。
Sep 23 2012 5:20PM 复旦大学第六教学楼。
Sep 24 2012 7:04PM 洞子张老匠火锅。
Sep 27 2012 7:06PM 复旦大学第六教学楼。与。
Sep 28 2012 7:16PM 瑞金宾馆。
Sep 30 2012 2:32PM 月浦四村。
Oct 1 2012 8:46PM 高点娱乐城(虹口店)。
Oct 2 2012 5:20PM 海滨新村。
Oct 3 2012 6:43PM 海滨新村。
Oct 3 2012 10:36PM 巨麦时尚ktv。
Oct 4 2012 10:43PM 海滨新村。
Oct 5 2012 1:01PM 东方绿洲。
Oct 5 2012 1:02PM 东方绿洲。
Oct 6 2012 11:55AM 朱家角古镇。
Oct 6 2012 11:59AM 朱家角古镇。。跟着小螃去探索。
Oct 7 2012 1:08PM 易买得(牡丹江路店)。
Oct 8 2012 12:34PM 敦煌小亭(万体店)。
Oct 9 2012 12:15PM 敦煌小亭(万体店)。
Oct 9 2012 8:28PM CoCo都可茶饮(平凉路店)。
Oct 10 2012 12:15PM 麦当劳。
Oct 10 2012 6:51PM PANKOO釜山料理(虹口龙之梦店)。
Oct 10 2012 6:53PM PANKOO釜山料理(虹口龙之梦店)。
Oct 10 2012 8:17PM 满记甜品(虹口龙之梦)。
Oct 11 2012 6:42PM 复旦大学第六教学楼。
Oct 12 2012 12:47PM 敦煌小亭(万体店)。
Oct 12 2012 8:39PM 新康堡台球俱乐部。哈哈，赢了一局咯，好久没来咯。
Oct 13 2012 8:00PM 金牡丹(月浦店)。
Oct 13 2012 9:06PM 新康堡台球俱乐部。
Oct 14 2012 5:38PM 麦盛莉(共江店)。
Oct 18 2012 6:53PM 复旦大学第六教学楼。与。
Oct 19 2012 8:36PM 新康堡台球俱乐部。
Oct 20 2012 12:59PM 总统府。
Oct 20 2012 3:21PM 中山陵。与。
Oct 20 2012 5:15PM 夫子庙(秦淮河风景带)。
Oct 20 2012 8:07PM 汤山圣泉城酒店。与。
Oct 21 2012 1:18PM 环球缤纷嘉年华。
Oct 23 2012 12:13PM 肯德基kfc(万体馆店)。
Oct 25 2012 6:59PM 复旦大学第六教学楼。与。
Oct 26 2012 5:47PM 宜家家居IKEA(徐汇商场)。
Oct 26 2012 7:31PM 肯德基。
Oct 26 2012 8:25PM 新康堡台球俱乐部。
Oct 27 2012 1:41PM 复旦大学第六教学楼。
Oct 28 2012 5:43PM 复旦大学第六教学楼。换个口味，抹茶欧蕾，不咋地。
Nov 1 2012 12:22PM 敦煌小亭(万体店)。
Nov 1 2012 7:18PM 复旦大学第六教学楼。与。
Nov 2 2012 7:45PM 新康堡台球俱乐部。
Nov 2 2012 8:02PM 新康堡台球俱乐部。
Nov 3 2012 1:53PM 复旦大学第六教学楼。
Nov 3 2012 7:49PM 大光明电影院。
Nov 4 2012 6:15PM 复旦大学第六教学楼。
Nov 5 2012 12:29PM 星巴克。
Nov 9 2012 9:34PM 新康堡台球俱乐部。
Nov 10 2012 9:47AM 复旦大学第六教学楼。
Nov 10 2012 11:34AM 龟兔锅贴包子铺(国年路店)。
Nov 10 2012 2:25PM 星巴克。
Nov 10 2012 5:59PM 吉祥草。
Nov 10 2012 7:32PM 星巴克。
Nov 11 2012 6:29PM 复旦大学第六教学楼。
Nov 17 2012 10:55AM 宝宸体育馆羽毛球场。
Nov 18 2012 5:06PM 宝寿司(国顺路店)。
Nov 22 2012 7:39PM 喜多屋国际海鲜料理(正大店)。
Nov 24 2012 3:41PM 复旦大学第六教学楼。
Nov 24 2012 5:29PM 金必多茶餐厅Golden。
Nov 24 2012 6:36PM 星巴克。
Nov 25 2012 7:10PM 复旦大学第六教学楼。
Dec 6 2012 6:58PM 复旦大学第六教学楼。
Dec 13 2012 6:25PM 复旦大学第六教学楼。
Dec 14 2012 7:31PM 老北京热气涮羊肉馆。
Dec 15 2012 1:41PM 复旦大学第六教学楼。
Dec 15 2012 6:04PM 泰迪之家主题餐厅。
Dec 22 2012 9:38PM 龙之梦影城。
Dec 24 2012 1:27PM 新康堡台球俱乐部。
Dec 24 2012 7:05PM 上海大剧院-中剧场(Shanghai。
Jan 1 2013 9:14PM CoCo都可茶饮(控江店)。
Jan 2 2013 1:19PM 海底捞火锅(邯郸路店)。
Jan 8 2013 8:15PM 绿茶餐厅(虹口龙之梦店)。
Jan 8 2013 9:31PM 满记甜品(虹口龙之梦店)。
Jan 9 2013 6:58PM 重庆鸡公煲(长阳路店)。
Jan 10 2013 9:18PM 宝寿司(国济路店)。
Jan 13 2013 6:19PM 冰火名家巫山烤全鱼。与。
Jan 15 2013 7:41PM 17.5影院(五角场店)。
Jan 19 2013 1:01PM 虹橋機場T2航站樓75號登機口。
Jan 19 2013 5:09PM 武汉天河机场T2到达。
Jan 20 2013 10:21AM 黄鹤楼。
Jan 29 2013 6:52PM 锦仓文化大酒店。
Jan 31 2013 6:53PM 陌生人火锅餐厅(五角场店)。
Jan 31 2013 9:15PM 壹丸冰。与。
Feb 8 2013 7:21PM 星岛食府餐厅。
Feb 8 2013 8:37PM 巨麦时尚ktv。
Feb 17 2013 8:55PM 重庆鸡公煲(牡丹江路店)。
Feb 22 2013 7:05PM 锦鹰台球会所。
Feb 23 2013 10:38AM 宝山区图书馆。
Feb 24 2013 1:08PM 西九巷咖啡(政通路店)。
Feb 24 2013 2:18PM 上海歌城(淞沪路店)。
Mar 9 2013 7:11PM 翠华餐厅(万达广场店)。
Mar 10 2013 2:22PM 行知中学。
Mar 12 2013 6:44PM 复旦大学第六教学楼。与。
Mar 15 2013 8:38PM 新康堡台球俱乐部。
Mar 30 2013 3:33PM 复旦大学第六教学楼。
Mar 30 2013 7:34PM 新康堡台球俱乐部。
Apr 2 2013 7:02PM 复旦大学第六教学楼。与。
Apr 3 2013 7:04PM 麦当劳(牡丹江路店)。
Apr 9 2013 7:05PM 复旦大学第六教学楼。
Apr 20 2013 7:55AM 上海浦东国际机场T2航站楼。
Apr 28 2013 7:15PM 麦当劳(安信广场店)。
Apr 29 2013 1:56PM 上海歌城(金桥国际广场店)。
Apr 29 2013 7:51PM 高点娱乐城(金桥店)。
May 4 2013 3:08PM 复旦大学第六教学楼。
May 4 2013 4:30PM 冰火名家巫山烤全鱼。
May 5 2013 2:49PM 万达电影城(五角场店)。
May 7 2013 6:54PM 复旦大学第六教学楼。与。
May 10 2013 9:31PM 新康堡台球俱乐部。
May 14 2013 7:02PM 复旦大学第六教学楼。与。
May 16 2013 6:10PM 海宝大酒店。
May 18 2013 4:56PM 宝寿司(国顺路店)。
May 18 2013 5:41PM 复旦大学第六教学楼。
May 21 2013 7:09PM 复旦大学第六教学楼。
May 28 2013 6:52PM 复旦大学第六教学楼。与。
Jun 1 2013 8:17AM 复旦大学第六教学楼。
Jun 1 2013 4:12PM 西九巷咖啡(政通路店)。
Jun 30 2013 2:06PM 清风人家(国定东路店)。
Jul 6 2013 12:04PM 清风人家茶馆。
Jul 6 2013 8:57PM 汇佳桌游(八佰伴店)。
Aug 11 2013 1:09PM 必胜客(新世界店)。吃饭。。
Dec 1 2011 12:39PM 洋葱餐厅(星游城店)。
Dec 2 2011 8:52PM 新康堡台球俱乐部。
Dec 9 2011 12:56PM 敦煌小亭(万体店)。
Dec 9 2011 9:22PM 新康堡台球俱乐部。
Dec 15 2011 12:52PM 一茶一坐(星游城店)。
Dec 16 2011 8:29PM 新康堡台球俱乐部。
Dec 24 2011 11:44AM 旸谷锅聚一堂。
Dec 31 2011 7:41PM 新康堡台球俱乐部。
Jan 2 2012 4:01AM 月铺。
Jan 4 2012 12:21AM 海滨新村。
Jan 4 2012 12:29PM 望湘园(天钥桥店)。
Jan 8 2012 6:24PM 一茶一座(五角场万达店)。
Jan 15 2012 6:20PM 萨莉亚(五角场店)。
Jan 16 2012 6:42PM 斯格威铂尔曼大酒店。与。
Jan 18 2012 12:37PM 厚味香辣馆(天钥桥路店)。
Jan 19 2012 12:26PM 香港粗菜馆(腾飞店)。
Jan 23 2012 5:28PM 月铺。
Jan 24 2012 1:05PM 和民居食屋(来福士店)。
Jan 24 2012 3:09PM 汇佳量贩桌游咖啡馆(汉口路店)。
Jan 24 2012 9:45PM COCO壱番屋(来福士店)。
Jan 25 2012 6:07PM 呷哺呷哺(水产路店)。
Jan 25 2012 7:53PM 新康堡台球俱乐部。
Jan 26 2012 8:14PM 自由港量贩式KTV(吴淞店)。
Jan 28 2012 12:20PM 必胜客。
Jan 28 2012 7:33PM 鹿氏骨头王(平凉店)。
Feb 1 2012 7:30PM 海滨新村。
Feb 10 2012 7:14PM 绍兴饭店(龙华西路店)。
Feb 11 2012 2:23PM 17.5影院(五角场店)。
Feb 11 2012 5:04PM AK147桌球俱乐部(五角场淞沪路店)。
Feb 11 2012 7:13PM 大城日本料理。
Feb 24 2012 12:51PM 星巴克。
Feb 24 2012 8:37PM 新康堡台球俱乐部。
Feb 25 2012 1:57PM 音悦汇。
Feb 25 2012 5:40PM 海上大富豪。
Feb 27 2012 8:08PM 一茶一坐(星游城店)。
Mar 3 2012 7:10PM 新康堡台球俱乐部。
Mar 4 2012 12:56AM 胡老二烧烤。
Mar 6 2012 12:44PM 星巴克。
Mar 9 2012 7:51PM 复旦大学第六教学楼。
Mar 10 2012 8:52PM 新康堡台球俱乐部。
Mar 14 2012 7:29PM 满记甜品(星游城店)。
Mar 16 2012 6:45PM 复旦大学第六教学楼。
Mar 17 2012 3:42PM 复旦大学第六教学楼。
Mar 17 2012 6:51PM 新康堡台球俱乐部。
Mar 18 2012 6:19PM 复旦大学第六教学楼。
Mar 23 2012 12:18PM 肯德基kfc(万体馆店)。
Mar 23 2012 6:33PM 复旦大学第六教学楼。
Mar 24 2012 1:56PM 复旦大学第六教学楼。
Mar 25 2012 6:13PM 复旦大学第六教学楼。与。
Mar 28 2012 12:17PM 厚味香辣馆(天钥桥路店)。
Mar 30 2012 7:08PM 复旦大学第六教学楼。
Apr 1 2012 8:07PM 呷哺呷哺(水产路店)。
Apr 1 2012 8:48PM 新康堡台球俱乐部。
Apr 3 2012 1:39PM 宝山体育中心。
Apr 4 2012 3:49PM 顾村公园。
Apr 4 2012 4:51PM 顾村公园。
Apr 6 2012 6:15PM 复旦大学第六教学楼。
Apr 6 2012 10:53PM 重庆鸡公煲(牡丹江路店)。
Apr 7 2012 12:14AM 新康堡台球俱乐部。
Apr 7 2012 6:47PM 和民居食屋(来福士店)。
Apr 8 2012 6:22PM 复旦大学第六教学楼。与。
Apr 10 2012 12:22PM 望湘园(天钥桥店)。
Apr 11 2012 12:05PM 虹桥机场T2国内出发。第一次出差，飞机延误，吓我一跳，还好早到，改签到12。
Apr 11 2012 4:33PM 锦江之星连锁旅馆(酒仙桥店)。
Apr 12 2012 12:31PM 西门子(中国)总部大楼。
Apr 12 2012 6:08PM 首都机场T2国内出发。
Apr 21 2012 7:38AM 浦东机场T2国际到达。
Apr 22 2012 12:02AM 新康堡台球俱乐部。
Apr 22 2012 6:26PM 复旦大学第六教学楼。
Apr 26 2012 1:00PM 一茶一坐(星游城店)。
Apr 27 2012 7:02PM 复旦大学第六教学楼。
Apr 28 2012 7:56PM 新康堡台球俱乐部。
May 1 2012 4:37PM 巴贝拉(长宁龙之梦店)。
May 2 2012 12:12PM 鸿瑞兴(徐汇店)。
May 3 2012 12:22PM 避风塘(天钥桥店)。
May 4 2012 7:29PM 复旦大学第六教学楼。与。
May 5 2012 12:08PM 三星麻辣烫。
May 5 2012 7:14PM 新康堡台球俱乐部。
May 6 2012 6:10PM 海上大富豪。
May 12 2012 3:11PM 星美国际影城(海宁路店)。
May 13 2012 5:53PM 复旦大学第六教学楼。
May 18 2012 8:08PM 复旦大学第六教学楼。
May 19 2012 2:37PM 复旦大学第六教学楼。与。
May 19 2012 6:11PM 广莲香(塘沽店)。
May 20 2012 3:15PM 妯娌老鸭粉丝(武昌路店)。
May 20 2012 7:07PM 复旦大学第六教学楼。
May 21 2012 12:46PM 星巴克。
May 21 2012 12:47PM 唐韵秦风(天钥桥店)。
May 24 2012 12:12PM 鸿瑞兴(徐汇店)。
May 25 2012 6:57PM 复旦大学第六教学楼。与。
May 25 2012 9:30PM 新康堡台球俱乐部。
May 26 2012 2:36PM 复旦大学第六教学楼。
May 26 2012 8:42PM 新康堡台球俱乐部。
May 27 2012 6:20PM 复旦大学第六教学楼。与。
May 30 2012 6:22PM 塔哈尔-新疆盛宴(徐家汇店)。
Jun 1 2012 1:01PM 星巴克。
Jun 1 2012 1:03PM 敦煌小亭(万体店)。
Jun 1 2012 7:08PM 复旦大学第六教学楼。
Jun 2 2012 12:00PM 龙群度假村。
Jun 2 2012 5:53PM 申农酒家。
Jun 8 2012 12:31PM 鸿瑞兴(徐汇店)。
Jun 8 2012 6:49PM 复旦大学第六教学楼。与。
Jun 9 2012 12:38PM 天天周末(黄浦店)。
Jun 9 2012 7:00PM 厚味香辣馆(南京东路店)。
Jun 11 2012 12:27PM 味千拉面(体育场店)。
Jun 15 2012 6:57PM 复旦大学第六教学楼。与。
Jun 16 2012 1:15PM 大光明电影院(The。
Jun 16 2012 7:17PM 品尚活鱼馆。
Jun 19 2012 12:25PM 星巴克。
Jun 19 2012 12:28PM 一茶一坐(星游城店)。
Jun 19 2012 7:02PM 阿拉宁波菜(长阳路店)。
Jun 21 2012 9:08PM 新康堡台球俱乐部。
Jun 22 2012 7:03PM 新康堡台球俱乐部。
Jun 24 2012 3:50PM 北翼商业街。
Jun 25 2012 12:18PM 塔哈尔-新疆盛宴(徐家汇店)。
Jun 30 2012 3:00PM 夏朵(复旦店)。
Jul 1 2012 8:33PM 复旦大学继续教育学院。与。
Jul 3 2012 12:13PM 鸿瑞兴(徐汇店)。
Jul 8 2012 7:43PM 重庆谢记麻辣烫。
Jul 10 2012 12:03PM 肯德基kfc(万体馆店)。
Jul 11 2012 7:48PM 万达影院。
Jul 12 2012 8:00PM 海滨新村。
Jul 13 2012 7:44PM 新康堡台球俱乐部。
Jul 14 2012 10:40AM 宝宸体育馆羽毛球场。
Jul 15 2012 10:46PM 海滨新村。
Jul 28 2012 3:18PM 上海市轻纺市场。来买伴娘礼服，结论。
Jul 28 2012 7:25PM 新康堡台球俱乐部。
Jul 29 2012 11:35AM 热带风暴水上乐园。与。
Aug 10 2012 8:46PM 吉旺港式餐厅。
Aug 11 2012 1:46PM 巨麦时尚ktv。与。
Aug 17 2012 8:40PM 吉源棋牌。
Aug 19 2012 2:48PM 藏宝海湾桌面游戏(五角场店)。
Aug 19 2012 6:15PM 豆捞金坊(中环百联店)。
Aug 25 2012 1:06PM 避风塘茶楼(牡丹江路店)。
Aug 28 2012 6:13PM 万达电影城(五角场店)。
Aug 30 2012 6:36PM 重庆鸡公煲(长阳路店)。
Aug 31 2012 8:08PM 新康堡台球俱乐部。
Sep 2 2012 7:23PM 酩悦老北京涮肉生活。
Sep 6 2012 7:02PM 冰火工房(政旦东路店)。
Sep 6 2012 9:04PM 万达电影城(五角场店)。
Sep 7 2012 5:11PM 桐庐开元名都大酒店。
Sep 13 2012 6:44PM 复旦大学第六教学楼。与。
Sep 14 2012 8:17PM 酷寿司。
Sep 15 2012 10:47AM 复旦大学第六教学楼。
Sep 15 2012 11:15AM 丸来丸趣(复旦步行街店)。
Sep 16 2012 2:32PM 避风塘茶楼(牡丹江路店)。
Sep 16 2012 6:25PM 清真豫纪斋。
Sep 18 2012 1:39PM 星巴克。
Sep 19 2012 12:32PM 敦煌小亭(万体店)。
