Sep 21 2012 7:24PM CoCo都可茶饮(文峰广场店)。
Sep 21 2012 7:35PM 食其家(金桥文峰广场店)。
Sep 22 2012 6:46AM 浦东大道八号桥。
Sep 22 2012 7:11AM 地铁四号线浦东大道站。
Sep 22 2012 8:45AM 普陀区青少年活动中心。与。
Sep 22 2012 8:46AM 普陀区青少年活动中心。
Sep 22 2012 12:41PM 东北人家。
Sep 22 2012 4:41PM 金沙江路枣阳路。
Sep 22 2012 6:28PM 浦东大道东波路。终于到家了，早上6。30出门，晚上18。
Sep 21 2012 7:24PM CoCo都可茶饮(文峰广场店)。
Sep 21 2012 7:35PM 食其家(金桥文峰广场店)。
Sep 22 2012 6:46AM 浦东大道八号桥。
Sep 22 2012 7:11AM 地铁四号线浦东大道站。
Sep 22 2012 8:45AM 普陀区青少年活动中心。与。
Sep 22 2012 8:46AM 普陀区青少年活动中心。
Sep 22 2012 12:41PM 东北人家。
Sep 22 2012 4:41PM 金沙江路枣阳路。
Sep 22 2012 6:28PM 浦东大道东波路。终于到家了，早上6。30出门，晚上18。
Sep 24 2012 9:53PM 浦东大道东波路。我的手机换衣服咯。
Sep 25 2012 7:17PM 金色童年儿童教育。
Sep 26 2012 8:49PM 浦东大道东波路。
Sep 27 2012 8:21PM 浦东大道东波路。
Sep 28 2012 6:14PM 金色童年儿童教育。
Sep 29 2012 5:16PM 浦东大道东波路。
Sep 30 2012 1:56PM 文峰广场。
Sep 30 2012 2:17PM 鲜芋仙(文峰广场店)。
Oct 1 2012 1:26PM C&A(金桥广场店)。
Oct 1 2012 1:36PM 摩提工房(金桥国际店)。
Oct 1 2012 2:50PM 快乐星猫。
Oct 1 2012 5:29PM 渔堂公园餐厅。
Oct 1 2012 7:36PM 渔堂公园餐厅。
Oct 1 2012 9:16PM 海阳新村。
Oct 2 2012 10:34AM 8号线老西门站。
Oct 2 2012 6:09PM 鲜芋仙(三钢里店)。
Oct 3 2012 11:13AM 巴黎春天(成山店)。
Oct 4 2012 10:17AM 上海世博展览馆。
Oct 4 2012 12:27PM 海宁阿月煲(海阳路店)。
Oct 4 2012 7:23PM 风向标专业美发连锁沙龙。
Oct 5 2012 1:30PM ZARA(华狮店)。
Oct 5 2012 3:49PM 太平洋百货(淮海店)。
Oct 5 2012 4:55PM 海阳新村。
Oct 5 2012 8:34PM 海阳新村。
Oct 7 2012 3:24PM 堤雅梦Le。
Oct 8 2012 6:53PM 浦东大道东波路。
Oct 9 2012 2:15PM 星巴克。
Oct 9 2012 3:22PM 鲜芋仙(岳阳店)。
Oct 9 2012 4:55PM 霓虹儿童广场(普安路店)。
Oct 9 2012 5:01PM 霓虹儿童广场(普安路店)。
Oct 9 2012 10:09PM 浦东大道东波路。今天的败品。
Oct 10 2012 6:25PM 浦东大道东波路。
Oct 13 2012 8:51AM 浦东大道东波路。
Oct 13 2012 9:07AM 希卓汽车养护中心。
Oct 13 2012 10:33AM 金色童年儿童教育。
Oct 13 2012 3:53PM 981之海阳路终点站。
Oct 14 2012 7:14PM 满记甜品(金桥国际店)。小坐一下。
Oct 14 2012 8:17PM 浦东大道东波路。
Oct 15 2012 7:04PM 浦东大道东波路。到家，为嘛会有这么多事情啊？做也做不完。又要练舞，又要资料，又要环境、个别化，55555555累、晕。。。
Oct 19 2012 6:51PM 金色童年儿童教育。
Oct 19 2012 10:46PM 浦东大道东波路。
Oct 20 2012 9:42PM 海阳新村。栗子、蛋糕奶茶加冬枣。
Oct 23 2012 6:33PM 浦东大道东波路。
Oct 24 2012 5:03PM 风向标(张扬北路店)。
Oct 24 2012 8:06PM DQ冰雪皇后(五莲店)。
Oct 24 2012 11:06PM 浦东大道东波路。
Oct 25 2012 7:23PM 巴顿火锅。
Oct 26 2012 1:30PM 高桥镇小学。
Oct 27 2012 5:37PM 避风塘(文峰广场店)。
Oct 27 2012 9:25PM 浦东大道东波路。补签。
Oct 29 2012 7:25PM 浦东大道东波路。
Oct 30 2012 5:49PM 巴顿火锅。
Oct 30 2012 9:34PM 浦东大道东波路。宝贝睡觉了，这些变成我吃了。
Nov 1 2012 6:55PM 浦东大道东波路。
Nov 3 2012 3:47PM 麦当劳(昌里路店)。
Nov 3 2012 5:27PM 麻辣香锅。
Nov 4 2012 4:00PM 大润发(三林店)。
Nov 4 2012 7:01PM 浦东大道东波路。
Nov 9 2012 5:55PM 全顺酒家。
Nov 9 2012 10:01PM 浦东大道东波路。
Nov 10 2012 9:44AM 金色童年儿童教育。
Nov 10 2012 6:13PM 高桥石化宾馆。
Nov 10 2012 6:15PM 高桥石化宾馆。
Nov 10 2012 8:49PM 浦东大道东波路。
Nov 11 2012 1:31PM 私家厨私房小菜。
Nov 11 2012 6:02PM 高桥石化宾馆。
Nov 11 2012 7:39PM 高桥石化宾馆。
Nov 12 2012 6:27PM 私家厨私房小菜。
Nov 13 2012 5:53PM 私家厨私房小菜。
Nov 14 2012 10:47PM 浦东大道东波路。
Nov 16 2012 9:57PM 浦东大道东波路。这个点刚到家，加班加的眼花，明天还要早教，下周试教加半日活动，啊。。。
Nov 17 2012 12:08PM 味之都(张桥店)。
Nov 17 2012 12:56PM 浦东新区房产交易中心。
Nov 17 2012 2:45PM 海阳新村。到家。
Nov 18 2012 1:51PM 跃民海鲜船菜(上南路店)。
Nov 20 2012 9:57PM 浦东大道东波路。早上7点出门，晚上10点到家，停车位都没有，这班上的。。。
Nov 21 2012 9:34PM 浦东大道东波路。洗完澡，喝着香蕉牛奶继续写文明班组资料。。。
Nov 22 2012 11:06PM 浦东大道东波路。今天这个点到家，又没车位。
Nov 24 2012 4:51PM 星星之火农家乐。补签。
Nov 24 2012 6:00PM 反斗乐园。
Nov 25 2012 1:00PM 新黄鸡(文峰广场店)。
Nov 25 2012 3:17PM 浦东大道东波路。要命咧，居然找不到u盘了。
Dec 3 2012 6:56PM 食其家(金桥文峰广场店)。
Dec 4 2012 10:23PM 浦东大道东波路。
Dec 5 2012 8:38AM 小螺号幼儿园。
Dec 5 2012 9:41PM 浦东大道东波路。
Dec 6 2012 8:26PM 浦东大道东波路。到家，这个周末又不太平了。
Dec 6 2012 10:05PM 浦东大道东波路。
Dec 7 2012 9:58PM 浦东大道东波路。
Dec 8 2012 12:24PM 浦东大道东波路。今天碰到个YP，我车停着居然撞我车，还坐地上耍无赖对我说。你看怎么办？我说。你陪我钱修车。路人看到说。小姑娘你走吧不要管她。车子自己去弄下么好了。我立马开车闪人。真是无赖哦。
Dec 8 2012 3:42PM 必胜客(控江路店)。
Dec 8 2012 7:55PM 浦东大道东波路。
Dec 9 2012 1:14PM 浦东大道东波路。
Dec 9 2012 1:42PM 卜蜂莲花(杨高北路店)。
Dec 9 2012 3:42PM 浦东大道东波路。
Dec 10 2012 10:01PM 浦东大道东波路。
Dec 10 2012 10:35PM 浦东大道东波路。
Dec 13 2012 8:25AM 蒲公英幼儿园金桥湾部。
Dec 13 2012 8:29PM 浦东大道东波路。
Dec 14 2012 6:24PM 巴贝拉(文峰广场店)。
Dec 14 2012 8:22PM 满记甜品(金桥国际店)。
Dec 15 2012 1:22PM 海阳新村。
Dec 15 2012 10:18PM 芋贵人(巴黎春天成山店)。
Dec 16 2012 6:56PM 浦东大道东波路。
Dec 19 2012 6:28PM 伊秀手握寿司(金桥店)。
Dec 19 2012 9:05PM 浦东大道东波路。
Dec 19 2012 9:29PM 浦东大道东波路。
Dec 21 2012 7:31PM 大富贵酒楼(博兴路店)。
Dec 23 2012 2:14PM 农业银行塘桥支行。
Dec 23 2012 6:42PM 浦东大道东波路。刚吃好晚饭就把剩下的两个蛋挞给消灭了。
Dec 24 2012 5:41PM 必胜客(金高店)。
Dec 25 2012 12:00AM 浦东大道东波路。倘不牢了。
Dec 25 2012 7:03PM 浦东大道东波路。
Dec 27 2012 10:16PM 浦东大道东波路。
Dec 28 2012 6:25PM 重庆鸡公煲。开吃，羊蝎子。
Dec 30 2012 8:21AM S20外环高速五洲大道(G1501绕城高速)立交桥。
Jan 1 2013 9:14AM 海阳新村。2013年的第一天还算睡了个懒觉，9点被宝贝叫醒。
Jan 1 2013 2:33PM 南京路东方商厦。
Jan 1 2013 2:40PM 凯德·来福士广场(Raffles。
Jan 1 2013 3:36PM 三宝粥铺(金陵东路店)。与。
Jan 2 2013 2:28PM 上海歌城(金桥国际广场店)。宝贝K歌中。
Jan 2 2013 7:27PM 美乐点心。
Jan 2 2013 8:21PM 自游玩国动漫体验中心。
Jan 2 2013 8:52PM 上海第一八佰伴新世纪商厦。
Jan 3 2013 6:36PM 浦东大道东波路。
Jan 6 2013 9:27PM 浦东大道东波路。工作了14小时，到家。
Jan 7 2013 9:25PM 浦东大道东波路。
Jan 7 2013 10:56PM 浦东大道东波路。杯具了，体重随着年龄一起奔三了。
Jan 8 2013 8:39PM 浦东大道东波路。
Jan 8 2013 11:42PM 浦东大道东波路。
Jan 9 2013 9:16PM 热火功夫麻辣烫。
Jan 10 2013 7:21PM 食其家(金桥文峰广场店)。与。
Jan 10 2013 8:51PM 浦东大道东波路。
Jan 11 2013 7:57PM 百联又一城购物中心。
Jan 11 2013 8:28PM 1001赞生活牛肉面(万达广场店)。与。
Jan 11 2013 9:52PM 宝大祥青少年儿童购物中心(五角场店)。
Jan 12 2013 9:15AM 金色童年儿童教育。
Jan 12 2013 7:09PM 豪享来(五莲路店)。
Jan 15 2013 5:54PM 浦东大道东波路。
Jan 16 2013 5:57PM 浦东大道东波路。
Jan 17 2013 11:47AM 喜多屋国际海鲜料理(正大店)。
Jan 17 2013 3:28PM 上海第一八佰伴新世纪商厦。
Jan 17 2013 5:07PM 星巴克。
Jan 18 2013 5:57PM 浦东大道东波路。
Jan 18 2013 7:06PM 浦东大道东波路。
Jan 19 2013 11:33AM 海阳新村。
Jan 20 2013 4:04PM 贵龙园。
Jan 20 2013 6:28PM 浦东大道东波路。
Jan 21 2013 6:09PM 味上火锅。
Jan 22 2013 4:40PM 快乐星猫。
Jan 22 2013 4:29PM YOBA酸奶冰淇淋(金桥店)。
Jan 22 2013 5:41PM 1001原汁牛肉面(金桥店)。
Jan 23 2013 7:25PM 浦东大道东波路。
Jan 25 2013 5:33AM 浦东大道东波路。
Jan 25 2013 6:18PM 红美容美发美体沙龙(五莲路店)。
Jan 25 2013 10:50PM 浦东大道东波路。
Jan 26 2013 1:53PM 工商银行。
Jan 26 2013 4:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 26 2013 7:44PM 怡口韩国年糕火锅。
Jan 26 2013 9:59PM 浦东大道东波路。
Jan 27 2013 11:53AM 木渎古镇。
Jan 27 2013 2:26PM 环秀晓筑度假村。
Jan 27 2013 7:09PM 挹翠堂—环秀晓筑。
Jan 27 2013 8:43PM 环秀晓筑度假村。
Jan 28 2013 8:32AM 环秀晓筑度假村。
Jan 28 2013 10:09AM 环秀晓筑度假村。
Jan 28 2013 10:27AM 天颐温泉。
Jan 28 2013 12:09PM 大鸿运酒楼。
Jan 28 2013 6:28PM 大家乐(上海文峰店)。
Jan 30 2013 5:41PM 热火功夫麻辣烫。
Feb 1 2013 6:49PM CoCo都可茶饮(文峰广场店)。
Feb 1 2013 7:12PM 避风塘(文峰广场店)。
Feb 1 2013 9:58PM 浦东大道东波路。
Feb 2 2013 4:47PM 海阳新村。
Feb 2 2013 6:50PM 海阳路。
Feb 3 2013 3:10PM 海阳新村。
Feb 3 2013 8:42PM 浦东大道东波路。
Feb 4 2013 6:48PM 佰伽乐大光明影城4号厅。
Feb 7 2013 3:46PM 巴贝拉(文峰广场店)。
Feb 7 2013 7:20PM 缘喜寿司关东煮(文峰广场店)。
Feb 7 2013 8:16PM 浦东大道东波路。
Feb 8 2013 1:18PM 小四川水煮鱼(张桥店)。
Feb 8 2013 10:36PM 浦东大道东波路。
Feb 9 2013 5:54PM 海阳新村。
Feb 10 2013 10:42AM 汤姆熊(百联东郊店)。
Feb 10 2013 12:42PM 蜀菜行家(百联东郊店)。
Feb 10 2013 4:22PM 海阳新村。
Feb 10 2013 10:37PM 海阳新村。
Feb 11 2013 12:01PM 外婆家(华润时代广场店)。
Feb 12 2013 11:36AM 地铁九号线陆家浜路站。
Feb 12 2013 12:39PM 纽斯桑拿会所。
Feb 12 2013 3:42PM 味家韩国料理。
Feb 13 2013 2:42PM 老北桥过桥米线。
Feb 13 2013 7:47PM 莉莲蛋挞饼屋。
Feb 15 2013 11:05PM 浦东大道东波路。
Feb 16 2013 12:27PM 大富贵酒楼(博兴路店)。
Feb 16 2013 8:47PM 上海市第七人民医院。
Feb 18 2013 6:11PM 圣莎大酒店。
Feb 22 2013 6:52PM 食佳传奇火锅。与。
Feb 23 2013 12:19PM 782路公交上南路杨思路。
Feb 23 2013 2:34PM 霓虹儿童广场(普安路店)。
Feb 23 2013 4:32PM 韩味坊。
Feb 23 2013 7:07PM 海阳新村。
Feb 24 2013 10:40PM 浦东大道东波路。
Mar 2 2013 9:15PM 浦东大道东波路。
Mar 3 2013 5:58PM 浦东大道东波路。
Mar 3 2013 8:23PM 上海市第七人民医院。
Mar 6 2013 5:07PM 浦东大道东波路。
Mar 9 2013 6:06PM 丰收日(商城路店)。
Mar 10 2013 3:26PM RED沙龙。
Mar 13 2013 9:25PM 浦东大道东波路。
Mar 15 2013 7:38PM 食其家(杨高北路店)。
Mar 16 2013 9:17AM 金色童年儿童教育。
Mar 21 2013 8:39PM 浦东大道东波路。
Mar 23 2013 3:11PM 浦东大道东波路。
Mar 23 2013 6:15PM COCO壱番屋(金桥国际店)。
Mar 23 2013 7:57PM 快乐星猫。
Mar 26 2013 7:49PM 小四川水煮鱼(张桥店)。
Mar 29 2013 7:28PM 浦东大道东波路。我累趴了，宝贝依然很high。。。
Mar 30 2013 10:16PM 海阳新村。这个点吃了一个青团，一根香蕉，一瓶酸奶。。。
Apr 2 2013 11:34AM 星巴克。
Apr 2 2013 6:59PM 浦东大道东波路。
Apr 3 2013 7:48PM 茴香量贩式KTV。
Apr 4 2013 2:50PM 历城路小吃一条街。
Apr 4 2013 4:32PM 土豆爸爸(三钢里店)。
Apr 4 2013 5:04PM 食上玩家。
Apr 9 2013 7:00PM 呀咪咖喱屋(碧云路店)。
Apr 11 2013 9:43AM 上海市工人文化宫。
Apr 11 2013 10:42PM 浦东大道东波路。
Apr 12 2013 6:13PM 浦东大道东波路。
Apr 13 2013 5:09PM 味千拉面(万嘉商业广场店)。
Apr 13 2013 6:07PM 鲜芋仙(万嘉广场店)。
Apr 13 2013 8:05PM 浦东大道东波路。
Apr 14 2013 4:28PM 浦东大道东波路。两天招生，好累啊。
Apr 21 2013 9:28AM 巧克力开心乐园。
Apr 21 2013 11:07AM 面包音乐剧场。
Apr 21 2013 1:04PM 世纪公园(Century。
Apr 24 2013 6:55PM 泰煌鸡(莱阳路店)。胸闷。。。
Apr 26 2013 11:19PM 浦东大道东波路。
Apr 28 2013 5:49PM 海阳新村。
Apr 29 2013 6:13PM 金桥文体中心。
Apr 29 2013 8:07PM 浦东大道东波路。
Apr 30 2013 2:08PM 韩一拌饭。
Apr 30 2013 3:09PM 百联又一城购物中心。
Apr 30 2013 4:51PM 星巴克。
Apr 30 2013 6:10PM 周大福珠宝金行(巴黎春天杨浦店)。
Apr 30 2013 7:11PM 南京路步行街。
Apr 30 2013 8:16PM 凯德·来福士广场(Raffles。
Apr 30 2013 9:30PM 小胖子烧烤。
May 2 2013 7:51PM 潮州砂锅粥。
May 4 2013 8:12PM 昌里路。
May 7 2013 2:25PM 进才中学。
May 7 2013 10:10PM 浦东大道东波路。
May 9 2013 7:23AM 大富贵酒楼(博兴路店)。
May 9 2013 2:16PM 高行中学。
May 9 2013 7:15PM 浦东大道东波路。
May 9 2013 9:56PM 兄弟盱眙龙虾。
May 11 2013 11:19AM 海阳新村。
May 11 2013 7:33PM 上海虹桥国际机场T1航站楼。
May 11 2013 9:41PM 段氏龙虾【灵岩南路海洋路】。
May 11 2013 10:53PM 海阳新村。
May 12 2013 5:43PM 食佳传奇火锅。
May 12 2013 8:00PM 宜之多。
May 13 2013 9:31PM 浦东大道东波路。
May 15 2013 6:50PM 浦东大道东波路。
May 17 2013 5:24PM DQ冰雪皇后(金桥店)。
May 18 2013 6:35PM 浦东大道东波路。
May 19 2013 6:31PM 静心苑。
May 20 2013 8:04PM 卜蜂莲花(杨高北路店)。买彩色吸管给娃们做个别化。
May 25 2013 6:46PM 爱婴室(利津路店)。
Jun 2 2013 4:47PM 海阳新村。
Jul 3 2013 12:18AM 浦东大道东波路。
Aug 3 2013 5:21PM 柏拉图客栈。
Aug 4 2013 3:35PM 潘小莲芒果酸奶。
Aug 4 2013 6:53PM 索菲克牛排。
Aug 6 2013 6:38PM 金色童年儿童教育。
Aug 7 2013 7:02PM 泰煌鸡(莱阳路店)。
Aug 8 2013 1:36PM 星美正大国际影城。
Aug 10 2013 12:52PM 世纪星滑冰俱乐部(Century。
Aug 12 2013 6:23PM 世纪星滑冰俱乐部(Century。
Aug 14 2013 7:43PM 渔火。
Jul 3 2012 2:58PM 东波苑二街坊。
Jul 3 2012 6:43PM 金色童年儿童教育。等女儿舞蹈课下课。。。。
Jul 3 2012 8:47PM 东波苑二街坊(签到1次)。
Jul 5 2012 9:11PM 东波苑二街坊。
Jul 8 2012 7:31PM 历城路小吃一条街。
Jul 8 2012 11:09PM 海阳新村。
Jul 9 2012 4:27PM 星巴克。
Jul 9 2012 7:40PM 上海歌城(金桥国际广场店)。
Jul 10 2012 11:55AM 佰迦乐大光明影城。
Jul 12 2012 7:10PM 海阳新村。
Jul 13 2012 11:40AM 阿拉丁神灯儿童摄影。
Jul 15 2012 2:40PM 82艺坊。
Jul 15 2012 9:17PM 浦东大道东波路。
Jul 16 2012 10:47AM 名古社。
Jul 16 2012 1:57PM 哈根达斯(万达店)。难得小奢侈下，哈哈。。。
Jul 18 2012 8:13AM 上海浦东国际机场T2航站楼。
Jul 18 2012 5:43PM 629路巴士站。
Jul 18 2012 7:40PM 阿甘蝦餐廳。
Jul 18 2012 8:09PM 香港中環太平山山頂纜車。
Jul 18 2012 11:43PM 港鐵旺角站。
Jul 18 2012 11:53PM 朗逸酒店。
Jul 19 2012 10:36AM 朗逸酒店。
Jul 19 2012 11:21AM 麥當勞。
Jul 19 2012 12:21PM 周生生。
Jul 19 2012 7:30PM 米奇幻想曲。
Jul 19 2012 9:20PM 香港迪士尼樂園。
Jul 20 2012 10:09AM 珍妮曲奇。
Jul 20 2012 12:59PM Silvercord。
Jul 20 2012 4:25PM 朗逸酒店。
Jul 20 2012 10:04PM 祟光百貨Sogo。
Jul 20 2012 10:33PM 許留山(旺角店)。
Jul 20 2012 11:17PM 朗逸酒店。
Jul 21 2012 10:36AM 稻香(彌敦酒店店)。
Jul 21 2012 3:39PM 机场快线。
Jul 21 2012 4:46PM 許留山(國際機場店)。
Jul 23 2012 3:21PM 快乐星猫。
Jul 24 2012 10:27AM 南汇妇幼保健所。
Jul 25 2012 10:34AM 反斗乐园。
Jul 25 2012 11:31AM 食其家(金桥文峰广场店)。
Jul 25 2012 12:16PM 文峰广场。
Jul 26 2012 1:13PM 巴黎春天(成山店)。
Jul 27 2012 12:28AM 海阳新村。
Jul 27 2012 5:35PM 金桥文体中心。与。
Jul 27 2012 7:33PM 巴贝拉(文峰广场店)。
Jul 27 2012 10:00PM 文峰广场。
Jul 28 2012 2:32PM 金桥国际汉堡王。
Jul 28 2012 8:06PM 上海东方体育中心。
Jul 29 2012 1:33PM 82艺坊。
Jul 29 2012 7:22PM 上海东方体育中心。
Jul 29 2012 11:27PM 历城路小吃一条街。
Jul 30 2012 9:16AM 海阳新村。
Jul 30 2012 10:05AM 新食悦(海阳店)。
Jul 30 2012 4:17PM 金桥文体中心。
Aug 1 2012 1:51PM 东波苑。今日午餐。
Aug 1 2012 7:07PM 金色童年儿童教育。宝贝下课了。。。
Aug 1 2012 7:25PM 肯德基(文峰店)。
Aug 3 2012 7:25PM 食其家(杨高北路店)。
Aug 3 2012 7:51PM 台之源云南米线。
Aug 5 2012 12:50PM 快乐星猫。
Aug 6 2012 8:36PM 吴记麻辣烫。
Aug 7 2012 4:12PM 浦东大道东波路。
Aug 7 2012 5:42PM 泰煌鸡(莱阳路店)。
Aug 8 2012 7:00PM 浦东大道东波路。
Aug 9 2012 2:30PM Vans(百联又一城店)。
Aug 9 2012 2:58PM 上海书城(五角场店)。
Aug 9 2012 6:04PM Kevin造型(云南南路店)。
Aug 9 2012 6:43PM 三宝粥铺。
Aug 10 2012 5:29PM CoCo都可茶饮(文峰广场店)。
Aug 10 2012 9:10PM 浦东大道东波路。
Aug 11 2012 10:38AM 浦兴文化公园。
Aug 11 2012 11:05AM 金色童年儿童教育。
Aug 11 2012 1:50PM 浦东展览馆。
Aug 11 2012 4:50PM 海阳新村。
Aug 11 2012 6:17PM 食佳传奇火锅。
Aug 12 2012 12:52PM 浦东新区房产交易中心。
Aug 12 2012 7:17PM 金桥文体中心。
Aug 12 2012 9:01PM 凌河路烧烤摊。
Aug 12 2012 9:34PM 浦东大道东波路。
Aug 13 2012 1:41PM 我在金钻苑。。
Aug 13 2012 5:16PM 味之都(张桥店)。
Aug 14 2012 7:28AM 巨峰路地铁站。
Aug 14 2012 11:57AM 丰华园。
Aug 16 2012 6:16PM basic。
Aug 17 2012 8:08PM 鲜芋仙(文峰广场店)。
Aug 19 2012 7:13AM 肯德基。
Aug 19 2012 7:27AM 福民街小商品市场。
Aug 19 2012 11:36AM 麦当劳(豫园店)。
Aug 22 2012 6:57PM 金色童年儿童教育。
Aug 23 2012 8:26AM 南门幼儿园。
Aug 23 2012 6:33PM DQ冰雪皇后(五莲店)。
Aug 23 2012 6:55PM 食其家(金桥文峰广场店)。
Aug 23 2012 7:47PM 反斗乐园。
Aug 24 2012 7:13PM 反斗乐园。
Aug 24 2012 8:48PM 鲜芋仙(文峰广场店)。
Aug 24 2012 9:47PM 浦东大道东波路。
Aug 24 2012 11:02PM 凌河路烧烤摊。夜宵中。。。
Aug 25 2012 11:23AM 浦东大道东波路。
Aug 25 2012 8:36PM 鲜芋仙(文峰广场店)。
Aug 25 2012 8:34PM CoCo都可茶饮(文峰广场店)。
Aug 25 2012 9:15PM 浦东大道东波路。
Aug 26 2012 8:01PM 小四川水煮鱼(张桥店)。
Aug 26 2012 9:58PM 浦东大道东波路。
Aug 28 2012 7:54PM 浦东大道东波路。
Aug 30 2012 6:41PM 浦东大道东波路。
Aug 31 2012 5:38PM 第1世界大酒店。
Aug 31 2012 7:26PM 第1世界大酒店。
Sep 1 2012 9:42AM 第一世界大酒店餐厅。
Sep 1 2012 10:29AM 第1世界大酒店。
Sep 1 2012 11:26AM 烂苹果乐园。
Sep 1 2012 7:02PM 平湖服务区。
Sep 1 2012 8:55PM 必胜客(金桥家乐福店)。
Sep 1 2012 10:23PM 浦东大道东波路。
Sep 2 2012 12:03PM 大富贵酒楼(金杨店)。
Sep 3 2012 7:02PM 金色童年儿童教育。
Sep 4 2012 12:19AM 浦东大道东波路。
Sep 4 2012 5:22PM 味之都(莱阳路店)。
Sep 4 2012 6:27PM 浦东大道东波路。
Sep 5 2012 7:36PM 浦东大道东波路。
Sep 6 2012 9:06PM 浦东大道东波路。
Sep 8 2012 9:27AM 金色童年儿童教育。
Sep 8 2012 2:00PM 大润发(三林店)。
Sep 8 2012 6:58PM 上海东方体育中心。
Sep 8 2012 8:44PM 海阳新村。
Sep 10 2012 6:10PM 爱金华鱼头汤(金桥路店)。与。
Sep 10 2012 8:19PM 浦东大道东波路。
Sep 11 2012 9:18PM 浦东大道东波路。
Sep 14 2012 7:03PM 金色童年儿童教育。
Sep 14 2012 7:39PM 正宗重庆麻辣烫(利津路)。
Sep 15 2012 12:04PM 必胜客(控江路店)。还要等位，哎。。。
Sep 15 2012 5:05PM 八号线四平路站。
Sep 16 2012 2:12PM 永达东风日产4s店。
Sep 17 2012 10:09PM 浦东大道东波路。
Sep 19 2012 5:07PM 浦东大道东波路。
