Nov 1 2012 6:06PM 五角场。
Nov 1 2012 6:57PM 杏花楼(殷行路店)。
Nov 1 2012 6:48PM 杨浦区市东医院。
Nov 1 2012 7:37PM 东沟四村。
Nov 2 2012 5:51PM 苹果园(昌里东路店)。
Nov 2 2012 6:13PM 大华锦绣华城4街区。
Nov 3 2012 7:37AM 大华锦绣华城4街区。
Nov 3 2012 8:46AM 上海火车站八号候车室。
Nov 3 2012 10:40AM 南京火车站。
Nov 3 2012 10:47AM 南京站地铁站。
Nov 3 2012 11:40AM 南京大牌档(德基广场店)。
Nov 3 2012 1:31PM 中山陵。
Nov 3 2012 3:32PM 总统府。
Nov 3 2012 5:00PM 家乐福(大行宫店)。
Nov 3 2012 6:07PM 状元楼酒店。
Nov 3 2012 8:38PM 回味鸭血粉丝汤(建康路店)(签到1次)。
Nov 3 2012 10:02PM 状元楼酒店。
Nov 4 2012 8:57AM 状元楼酒店。
Nov 4 2012 10:37AM 鸡鸣寺。
Nov 4 2012 11:16AM 南京明城墙。
Nov 4 2012 12:10PM 玄武湖公园。
Nov 4 2012 12:42PM 状元楼酒店。
Nov 4 2012 1:39PM 彤德莱火锅(淮清桥店)。
Nov 4 2012 3:55PM 南京南站。
Nov 4 2012 6:34PM 上海虹桥火车站。
Nov 4 2012 7:30PM 上海ifc商场(上海国金中心商场)。
Nov 4 2012 9:08PM 大华锦绣华城4街区。
Nov 5 2012 6:58AM 大华锦绣华城4街区。
Nov 5 2012 5:57PM 东沟四村。
Nov 5 2012 9:06PM 大华锦绣华城4街区。
Nov 6 2012 7:03AM 大华锦绣华城4街区。
Nov 6 2012 6:05PM 星巴克。
Nov 6 2012 6:11PM 小南国日式烧烤(华润时代店)。
Nov 6 2012 8:19PM 上海ifc商场(上海国金中心商场)。
Nov 6 2012 8:43PM 许留山(滨江大道店)。
Nov 6 2012 10:10PM 大华锦绣华城4街区。
Nov 7 2012 5:51PM 东沟四村。
Nov 8 2012 11:24AM 唐朝地下员工休闲餐厅。
Nov 8 2012 1:07PM 汤姆熊(正大广场店)。
Nov 8 2012 4:54PM 大华锦绣华城4街区。
Nov 9 2012 6:10PM 棒约翰比萨(张杨路店)。
Nov 9 2012 6:29PM 棒约翰比萨(张杨路店)(签到1次)。
Nov 9 2012 7:41PM 星美正大国际影城。
Nov 9 2012 9:41PM 星巴克。
Nov 9 2012 10:30PM 大华锦绣华城4街区。
Nov 10 2012 7:44AM 大华锦绣华城4街区。
Nov 10 2012 2:52PM 上海国际时尚中心。
Nov 10 2012 5:38PM 星巴克。
Nov 10 2012 5:41PM 冰火名家巫山烤全鱼(五角场店)。
Nov 10 2012 5:53PM 冰火名家巫山烤全鱼(政通路店)(签到1次)。
Nov 10 2012 8:49PM 大华锦绣华城4街区。
Nov 11 2012 4:01PM 东沟四村。
Nov 11 2012 5:54PM 和民居食屋(创智天地店)。
Nov 11 2012 9:27PM 猫的天空之城概念书店(大学路店)(签到1次)。
Nov 12 2012 5:56PM 东沟四村。
Nov 12 2012 9:19PM 大华锦绣华城4街区。
Nov 13 2012 7:04AM 大华锦绣华城4街区。
Nov 13 2012 6:01PM 上海云莲菜市场。
Nov 13 2012 6:37PM 大华锦绣华城4街区。
Nov 14 2012 6:03PM 阿兵鸭品。
Nov 14 2012 6:12PM 阿兵鸭品。
Nov 15 2012 5:52PM 迪亚天天。
Nov 15 2012 6:05PM 阿兵鸭品。
Nov 15 2012 6:24PM 大华锦绣华城4街区。
Nov 15 2012 8:24PM 星巴克。
Nov 15 2012 11:32PM 大华锦绣华城4街区。
Nov 16 2012 6:48PM 段氏龙虾(国和路店)。
Nov 16 2012 10:18PM 大华锦绣华城4街区。
Nov 17 2012 6:03PM 星巴克。
Nov 17 2012 6:06PM 三宝粥铺(南京东路店)(签到1次)。
Nov 17 2012 7:20PM 小杨生煎(黄河路店)。
Nov 17 2012 7:23PM 上海大剧院中剧场(签到1次)。
Nov 17 2012 10:49PM 大华锦绣华城4街区。
Nov 18 2012 4:09PM 东沟四村。
Nov 18 2012 5:21PM 盆景汇大酒店(签到1次)。
Nov 18 2012 8:41PM 东沟四村。
Nov 19 2012 5:51PM 东沟四村。
Nov 19 2012 8:59PM 大华锦绣华城4街区。
Nov 20 2012 5:56PM 迪亚天天。
Nov 20 2012 6:43PM 大华锦绣华城4街区。
Nov 21 2012 6:14PM 大华锦绣华城4街区。
Nov 22 2012 6:05PM 阿兵鸭品。
Nov 23 2012 6:11PM 大华锦绣华城4街区。
Nov 23 2012 7:30PM 棒约翰比萨(成山巴春店)(签到1次)。
Nov 23 2012 8:03PM 仁济医院急诊内科。
Nov 23 2012 10:18PM 大华锦绣华城4街区。
Nov 24 2012 9:27PM 上海市第七人民医院。
Nov 24 2012 9:35PM coco。
Nov 24 2012 10:12PM 东沟四村。
Nov 25 2012 12:18PM 老街坊河鲜土菜饭店(签到1次)。
Nov 25 2012 4:16PM 东沟四村。
Nov 25 2012 7:39PM 上海市第七人民医院。
Nov 25 2012 10:43PM 东沟四村。
Nov 26 2012 2:07PM 星巴克。
Nov 26 2012 6:07PM 东沟四村。
Nov 26 2012 9:00PM 大华锦绣华城4街区。
Nov 27 2012 6:19PM 大华锦绣华城4街区。
Nov 27 2012 8:33PM 51生活时区。
Nov 27 2012 9:11PM 大华锦绣华城4街区。
Nov 28 2012 6:17PM 大华锦绣华城4街区。
Nov 30 2012 6:10PM 小城火锅(潍坊店)(签到1次)。
Nov 30 2012 7:56PM 源深体育中心地铁站。
Nov 30 2012 9:24PM 星巴克。
Nov 30 2012 11:01PM 大华锦绣华城4街区。
Dec 1 2012 11:59AM coco都可茶饮杨高南路店。
Dec 1 2012 12:12PM 绿波城。
Dec 1 2012 1:32PM 东沟四村。
Dec 1 2012 2:49PM 上海市公安局出入境管理局。
Dec 1 2012 3:43PM 大华锦绣华城4街区。
Dec 1 2012 3:58PM 迪亚天天。
Dec 1 2012 8:55PM 巴黎春天(成山店)。
Dec 1 2012 10:52PM 大华锦绣华城4街区。
Dec 2 2012 1:43PM 上海双拥大厦。
Dec 2 2012 2:07PM 小熊之家婴儿游泳馆。
Dec 2 2012 4:13PM 巴黎春天(成山店)。
Dec 2 2012 4:28PM 芋贵人甜品店(成山巴春店)(签到1次)。
Dec 2 2012 6:15PM 东沟四村。
Dec 3 2012 2:47PM 星巴克(中惠广场店)(签到2次)。
Dec 3 2012 5:47PM 东沟四村。
Dec 4 2012 9:18PM 大华锦绣华城4街区。
Dec 5 2012 6:02PM 东沟四村。
Dec 6 2012 10:09AM 上海中医药大学附属曙光医院东院。
Dec 7 2012 6:02PM 大华锦绣华城4街区。
Dec 7 2012 7:32PM 巴黎春天(浦建店)。
Dec 8 2012 7:43AM 仁济医院(东部)。
Dec 8 2012 9:28PM 大华锦绣华城4街区。
Dec 9 2012 1:19PM 大华锦绣华城4街区。
Dec 9 2012 2:42PM 中国银行(周家渡支行)。
Dec 9 2012 3:45PM 鲜芋仙(成山路店)(签到2次)。
Dec 9 2012 4:10PM 世纪联华(成山店)。
Dec 9 2012 5:13PM 大华锦绣华城4街区。
Dec 10 2012 2:06PM 星巴克。
Dec 10 2012 6:00PM 迪亚天天。
Dec 10 2012 6:20PM 大华锦绣华城4街区。
Dec 11 2012 6:28PM 大华锦绣华城4街区。
Dec 12 2012 7:33PM 汤姆熊(正大广场店)。
Dec 12 2012 9:58PM 星美国际正大影城2号厅。
Dec 12 2012 10:46PM 大华锦绣华城4街区。
Dec 13 2012 12:22PM 上海市公安局出入境管理局。
Dec 13 2012 6:37PM 大华锦绣华城4街区。
Dec 14 2012 9:02PM 大华锦绣华城4街区。
Dec 15 2012 4:29PM 中国银行(正大广场支行)。
Dec 15 2012 8:02PM 大华锦绣华城4街区。
Dec 16 2012 3:56PM 大华锦绣华城4街区。
Dec 16 2012 8:00PM 东沟四村。
Dec 17 2012 7:33AM 东沟四村。
Dec 17 2012 2:57PM 星巴克(中惠广场店)(签到3次)。
Dec 17 2012 5:54PM 东沟四村。
Dec 18 2012 6:12PM 迪亚天天。
Dec 18 2012 6:55PM 麦当劳(齐河路店)(签到1次)。
Dec 18 2012 7:56PM 大华锦绣华城4街区。
Dec 19 2012 6:28PM 东沟四村。
Dec 20 2012 7:25PM 稻庭(雅居乐店)。
Dec 20 2012 7:53PM 几分甜(签到1次)。
Dec 21 2012 5:49PM 华夏东路地铁站。
Dec 21 2012 6:39PM 绿波城。
Dec 21 2012 10:31PM 大华锦绣华城4街区。
Dec 22 2012 1:54PM 大华锦绣华城4街区。
Dec 22 2012 6:01PM 东沟四村。
Dec 22 2012 9:03PM 昌里路夜市(昌里特色一条街)。
Dec 22 2012 10:05PM 大华锦绣华城4街区。
Dec 23 2012 2:35PM 中国建设银行(上南支行)。
Dec 23 2012 4:16PM 东沟四村。
Dec 23 2012 4:46PM 江湾体育场地铁站。
Dec 23 2012 6:19PM 酒吞(签到1次)。
Dec 23 2012 9:25PM 新世纪食品城五角场又一城。
Dec 23 2012 10:02PM 东沟四村。
Dec 24 2012 6:08PM 东沟四村。
Dec 24 2012 8:57PM 大华锦绣华城4街区。
Dec 25 2012 5:50PM 迪亚天天。
Dec 25 2012 6:30PM 大华锦绣华城4街区。
Dec 25 2012 8:01PM 三钢里。
Dec 26 2012 6:22PM 大华锦绣华城4街区。
Dec 27 2012 6:16PM 玲珑小镇。
Dec 27 2012 9:27PM 大华锦绣华城4街区。
Dec 28 2012 6:28PM 洪山花苑。
Dec 28 2012 7:20PM 陌生人火锅餐厅(成山巴春店)(签到1次)。
Dec 28 2012 9:27PM 大华锦绣华城4街区。
Dec 29 2012 6:58AM 871车站。
Dec 29 2012 5:54PM 大华锦绣华城4街区。
Dec 30 2012 6:59AM 871车站。
Dec 30 2012 5:46PM 大华锦绣华城4街区。
Dec 30 2012 7:00PM 世博源(The。
Dec 30 2012 7:46PM 鲜芋仙(世博源店)(签到1次)。
Dec 30 2012 7:50PM 世纪星滑冰俱乐部(签到1次)。
Dec 30 2012 8:06PM 海逸海鲜(世博店)(签到1次)。
Dec 30 2012 8:21PM 星巴克。
Dec 30 2012 9:16PM 大华锦绣华城4街区。
Dec 31 2012 1:35PM 金桥国际商业广场。
Dec 31 2012 3:22PM 文峰千家惠。
Dec 31 2012 3:35PM 佰迦乐大光明影城。
Dec 31 2012 6:00PM 东沟四村。
Jan 1 2013 11:54AM 崇明县富军村。
Jan 1 2013 2:11PM 东平国家森林公园。
Jan 1 2013 4:10PM 根宝足球基地。
Jan 1 2013 5:09PM 崇明县富军村。
Jan 1 2013 8:49PM 大华锦绣华城4街区。
Jan 2 2013 11:06AM 大华锦绣华城4街区。
Jan 2 2013 3:50PM 大华锦绣华城4街区。
Jan 2 2013 8:34PM 大华锦绣华城4街区。
Jan 3 2013 11:25AM 大华锦绣华城4街区。
Jan 3 2013 12:14PM 麦当劳(杨高南路店)。
Jan 3 2013 10:15PM 大华锦绣华城4街区。
Jan 4 2013 4:36PM 东沟四村。
Jan 4 2013 8:51PM 大华锦绣华城4街区。
Jan 5 2013 5:58PM 大华锦绣华城4街区。
Jan 6 2013 1:20PM 中国银行六里支行。
Jan 6 2013 1:40PM 苹果园(昌里东路店)。
Jan 6 2013 1:52PM 迪亚天天。
Jan 6 2013 3:14PM 交通银行。
Jan 6 2013 4:08PM 大华锦绣华城4街区。
Jan 6 2013 6:20PM 绿波城。
Jan 6 2013 9:26PM 大华锦绣华城4街区。
Jan 7 2013 6:11PM 东沟四村。
Jan 7 2013 8:56PM 大华锦绣华城4街区。
Jan 8 2013 6:05PM 迪亚天天。
Jan 8 2013 6:43PM 大华锦绣华城4街区。
Jan 9 2013 6:16PM 麦当劳(齐河路店)。
Jan 9 2013 6:51PM 春秋旅行社。
Jan 9 2013 7:16PM 都可茶饮(齐河路店)。
Jan 9 2013 7:38PM 大华锦绣华城4街区。
Jan 10 2013 12:47PM 蜀悦渔乡。
Jan 10 2013 6:02PM 老盛昌苏州汤包馆(昌里东路店)。
Jan 10 2013 6:45PM 大华锦绣华城4街区。
Jan 11 2013 6:00PM 寿司王子(南泉北路店)。
Jan 11 2013 8:15PM 正大广场(Super。
Jan 11 2013 8:28PM Apple。
Jan 11 2013 9:47PM 大华锦绣华城4街区。
Jan 12 2013 7:03PM 宜家家居IKEA(北蔡商场)。
Jan 12 2013 8:53PM 大华锦绣华城4街区。
Jan 14 2013 6:02PM 东沟四村。
Jan 14 2013 8:42PM 大华锦绣华城4街区。
Jan 15 2013 5:52PM 上海云莲菜市场。
Jan 15 2013 6:08PM 大华锦绣华城4街区。
Jan 16 2013 8:09PM 蒗葶泰式酒吧餐厅。
Jan 16 2013 10:31PM 大华锦绣华城4街区。
Jan 17 2013 6:15PM 东沟四村。
Jan 18 2013 6:31PM 大华锦绣华城4街区。
Jan 18 2013 7:43PM 昌里路夜市(昌里特色一条街)。
Jan 19 2013 3:24PM 大华锦绣华城4街区。
Jan 20 2013 12:32PM 大华锦绣华城4街区。
Jan 20 2013 6:02PM 聚源阁。
Jan 21 2013 6:09PM 东沟四村。
Jan 21 2013 9:01PM 大华锦绣华城4街区。
Jan 22 2013 5:55PM 迪亚天天。
Jan 22 2013 6:24PM 大华锦绣华城4街区。
Jan 23 2013 6:52PM 大华锦绣华城4街区。
Jan 24 2013 5:57PM 苹果园(昌里东路店)。
Jan 24 2013 6:30PM 大华锦绣华城4街区。
Jan 25 2013 5:55PM 迪亚天天。
Jan 25 2013 6:36PM 大华锦绣华城4街区。
Jan 25 2013 7:29PM 陌生人火锅(成山路巴春店)。
Jan 25 2013 9:16PM 大华锦绣华城4街区。
Jan 26 2013 2:35PM 上海市浦东公证处。
Jan 26 2013 4:56PM 绿地东海岸。
Jan 26 2013 5:20PM 快乐柠檬(绿地店)。
Jan 26 2013 5:42PM 绿波城。
Jan 26 2013 8:15PM 金桥国际商业广场。
Jan 26 2013 9:46PM 大华锦绣华城4街区。
Jan 27 2013 10:50AM 大华锦绣华城4街区。
Jan 27 2013 11:49AM 中国银行六里支行。
Jan 27 2013 12:28PM 老盛昌苏州汤包馆(昌里东路店)。
Jan 27 2013 1:08PM 大华锦绣华城4街区。
Jan 27 2013 3:17PM 浦东新区房产交易中心。
Jan 27 2013 4:07PM 棒约翰比萨(利津路店)。
Jan 28 2013 5:56PM 东沟四村。
Jan 28 2013 8:40PM 大华锦绣华城4街区。
Jan 29 2013 5:58PM 阿兵鸭品。
Jan 29 2013 6:14PM 大华锦绣华城4街区。
Jan 30 2013 5:52PM 迪亚天天。
Jan 30 2013 6:14PM 大华锦绣华城4街区。
Jan 31 2013 5:49PM 苹果园(昌里东路店)。
Jan 31 2013 6:10PM 大华锦绣华城4街区。
Feb 1 2013 5:59PM 浦东烤鸭王。
Feb 1 2013 6:14PM 大华锦绣华城4街区。
Feb 1 2013 7:44PM 历城路华联超市。
Feb 1 2013 8:40PM 大华锦绣华城4街区。
Feb 2 2013 1:07PM 上海市公安局出入境管理局。
Feb 2 2013 1:44PM 证大大拇指广场(Zendai。
Feb 2 2013 2:41PM 三宝粥铺(南京东路店)。
Feb 2 2013 5:40PM 大华锦绣华城4街区。
Feb 2 2013 7:36PM 便所欢乐主题餐厅。
Feb 2 2013 8:28PM 呷哺呷哺(日月光店)。
Feb 2 2013 10:29PM 大华锦绣华城4街区。
Feb 3 2013 2:12PM 沃尔玛(南浦大桥店)。
Feb 3 2013 2:33PM 芋贵人(巴黎春天浦建店)。
Feb 3 2013 3:14PM 大华锦绣华城4街区。
Feb 3 2013 4:43PM 东沟四村。
Feb 3 2013 5:49PM 和民居食屋(创智天地店)。
Feb 3 2013 8:12PM 大学路。
Feb 3 2013 9:18PM 东沟四村。
Feb 4 2013 5:57PM 东沟四村。
Feb 4 2013 9:18PM 大华锦绣华城4街区。
Feb 5 2013 5:57PM 迪亚天天。
Feb 6 2013 6:18PM 大华锦绣华城4街区。
Feb 6 2013 7:19PM 卜蜂莲花(杨高南路店)。
Feb 6 2013 9:26PM 大华锦绣华城4街区。
Feb 7 2013 5:24PM 上海云莲菜市场。
Feb 7 2013 5:58PM 大华锦绣华城4街区。
Feb 8 2013 5:46PM 迪亚天天。
Feb 8 2013 6:09PM 大华锦绣华城4街区。
Feb 8 2013 8:01PM 卜蜂莲花(杨高南路店)。
Feb 8 2013 9:00PM 大华锦绣华城4街区。
Feb 9 2013 1:39PM 迪街量贩KTV(北中路店)。
Feb 9 2013 4:45PM 大华锦绣华城4街区。
Feb 10 2013 12:53PM 大华锦绣华城4街区。
Feb 10 2013 4:17PM 上海ifc商场(上海国金中心商场)。
Feb 10 2013 7:40PM 陆家嘴滨江大道。
Feb 10 2013 8:11PM 鲜芋仙(正大广场店)。
Feb 11 2013 7:10PM 大华锦绣华城4街区。
Feb 11 2013 8:40PM 星巴克。
Feb 11 2013 10:17PM 大华锦绣华城4街区。
Feb 12 2013 7:06PM 满记甜品(日月光店)。
Feb 12 2013 7:58PM 田子坊。
Feb 12 2013 9:14PM 大华锦绣华城4街区。
Feb 13 2013 2:28PM 上海农产品中心批发市场。
Feb 13 2013 3:21PM 大华锦绣华城4街区。
Feb 13 2013 5:02PM 崮山小区。
Feb 13 2013 5:56PM 斐生酒家。
Feb 13 2013 9:20PM 大华锦绣华城4街区。
Feb 14 2013 11:29AM 阳光威尼斯一期。
Feb 14 2013 8:13PM 大华锦绣华城4街区。
Feb 15 2013 10:24AM 中国银行。
Feb 15 2013 12:44PM 东沟四村。
Feb 15 2013 2:09PM 文峰广场。
Feb 15 2013 2:11PM 文峰广场。
Feb 15 2013 2:34PM 面包新语(文峰广场店)。
Feb 15 2013 3:01PM 双桥小区。
Feb 15 2013 9:44PM 巨麦KTV中原旗舰店。
Feb 15 2013 11:56PM 东沟四村。
Feb 16 2013 7:38AM 东沟四村。
Feb 16 2013 5:47PM 东沟四村。
Feb 16 2013 8:54PM 大华锦绣华城4街区。
Feb 17 2013 1:30PM 东陆新村七街坊。
Feb 17 2013 1:40PM CoCo都可茶饮(金高路店)。
Feb 17 2013 5:57PM 大华锦绣华城4街区。
Feb 18 2013 6:27PM 大华锦绣华城4街区。
Feb 19 2013 7:35AM 杨高南路浦三路车站。
Feb 19 2013 5:54PM 苹果园(昌里东路店)。
Feb 19 2013 6:10PM 大华锦绣华城4街区。
Feb 20 2013 6:13PM 大华锦绣华城4街区。
Feb 21 2013 11:42AM 陆家嘴地铁站。
Feb 21 2013 12:09PM 麦当劳(陆家嘴明珠环店)。
Feb 21 2013 2:38PM 巴黎春天(淞沪路五角场店)。
Feb 21 2013 3:59PM 雕刻时光咖啡馆(大学路店)。
Feb 22 2013 6:04PM 871车站。
Feb 22 2013 6:57PM 新浪有约扇贝王。
Feb 22 2013 9:09PM 大华锦绣华城4街区。
Feb 23 2013 7:54PM 芋贵人甜品店(三钢里店)。
Feb 23 2013 9:09PM 大华锦绣华城4街区。
Feb 24 2013 6:02PM 东沟四村。
Feb 25 2013 5:53PM 东沟四村。
Feb 25 2013 9:13PM 大华锦绣华城4街区。
Feb 26 2013 6:05PM 大华锦绣华城4街区。
Feb 26 2013 7:59PM 卜蜂莲花(杨高南路店)。
Feb 26 2013 8:43PM 大华锦绣华城4街区。
Feb 27 2013 2:51PM 星巴克。
Feb 28 2013 5:48PM 迪亚天天。
Feb 28 2013 6:10PM 大华锦绣华城4街区。
Feb 28 2013 7:27PM Breadtalk面包新语(浦建店)。
Mar 1 2013 5:54PM 东沟四村。
Mar 2 2013 6:19AM 上海浦东国际机场T2航站楼。
Mar 2 2013 10:54AM 澳门国际机场。
Mar 2 2013 6:25PM 威尼斯人娱乐场。
Mar 2 2013 8:07PM 澳门普京酒店。
Mar 2 2013 10:46PM 陈光记烧鸭。
Mar 2 2013 11:33PM 义顺牛奶公司(雅廉访店)。
Mar 3 2013 12:13AM 澳门普京酒店。
Mar 3 2013 8:50AM 澳门普京酒店。
Mar 3 2013 3:50PM 港鐵炮台山站。
Mar 3 2013 6:07PM 大食代。
Mar 3 2013 8:17PM ELEMENTS。
Mar 3 2013 9:30PM 香港城市花园酒店(City。
Mar 4 2013 12:21PM Apple。
Mar 4 2013 12:44PM 利園。
Mar 4 2013 2:08PM 再興燒臘飯店。
Mar 4 2013 5:21PM 天虹海鲜酒家。
Mar 4 2013 7:59PM 尖沙咀天星碼頭。
Mar 4 2013 8:35PM 星光大道。
Mar 4 2013 9:54PM 蘭芳園(尖沙咀店)。
Mar 4 2013 10:37PM 惠康。
Mar 4 2013 11:06PM 香港城市花园酒店(City。
Mar 5 2013 10:10AM 鳳城酒家。
Mar 5 2013 11:22AM 香港海洋公園。
Mar 5 2013 2:58PM 海洋剧场。
Mar 5 2013 5:37PM 大家樂。
Mar 5 2013 5:38PM 麥當勞。
Mar 5 2013 6:13PM 香港花園道山頂纜車總站。
Mar 5 2013 8:27PM 蘭桂坊。
Mar 5 2013 8:37PM 豚王。
Mar 5 2013 11:53PM 香港城市花园酒店(City。
Mar 6 2013 9:30AM 百好酒家。
Mar 6 2013 3:44PM 香港赤鱲角國際機場。
Mar 6 2013 5:58PM 星巴克咖啡。
Mar 6 2013 11:26PM 东沟四村。
Mar 7 2013 6:16PM 东沟四村。
Mar 8 2013 2:05PM 610终点站。
Mar 8 2013 3:13PM CoCo都可茶饮(昌里一店)。
Mar 8 2013 3:43PM 大华锦绣华城4街区。
Mar 8 2013 6:04PM 东沟四村。
Mar 9 2013 6:12AM 上海浦东国际机场T2航站楼。
Mar 9 2013 7:05AM 东沟四村。
Mar 9 2013 2:12PM 东沟四村。
Mar 9 2013 2:49PM 绿波城。
Mar 9 2013 3:42PM 大华锦绣华城4街区。
Mar 9 2013 4:11PM 绿波城。
Mar 9 2013 6:14PM 七欣天香辣蟹(川沙店)。
Mar 9 2013 8:11PM 芋贵人甜品店(三钢里店)。
Mar 9 2013 8:59PM 大华锦绣华城4街区。
Mar 10 2013 11:52AM 大华锦绣华城4街区。
Mar 10 2013 4:03PM 民庆家园。
Mar 10 2013 5:25PM 东沟四村。
Mar 10 2013 7:52PM 哈根达斯(金桥店)。
Mar 10 2013 8:56PM 东沟四村。
Mar 11 2013 5:49PM 东沟四村。
Mar 11 2013 8:27PM 大华锦绣华城4街区。
Mar 12 2013 5:54PM 东沟四村。
Mar 12 2013 8:25PM 上海浦东国际机场T2航站楼。
Mar 12 2013 8:49PM 东沟四村。
Mar 13 2013 5:53PM 上海云莲菜市场。
Mar 13 2013 6:40PM 大华锦绣华城4街区。
Mar 14 2013 6:17PM 大华锦绣华城4街区。
Mar 15 2013 1:42PM 星巴克。
Mar 15 2013 6:09PM 871车站。
Mar 15 2013 6:37PM 大华锦绣华城4街区。
Mar 16 2013 1:18PM 大华锦绣华城4街区。
Mar 16 2013 9:23PM 大华锦绣华城4街区。
Mar 17 2013 6:05PM 大华锦绣华城4街区。
Mar 18 2013 12:48PM 星巴克。
Mar 18 2013 6:02PM 东沟四村。
Mar 18 2013 9:33PM 大华锦绣华城4街区。
Mar 20 2013 1:59PM 中国建设银行(金桥支行)。
Mar 20 2013 3:02PM 中化道达尔加油站。
Mar 20 2013 7:16PM 辛湘汇。
Mar 20 2013 10:12PM 大华锦绣华城4街区。
Mar 21 2013 6:36PM 大华锦绣华城4街区。
Mar 22 2013 8:33AM 上海贝尔1号楼食堂。
Mar 22 2013 2:43PM 星巴克。
Mar 22 2013 6:38PM 星天外稻香蛙特色餐厅(浦东店)。
Mar 22 2013 9:10PM 浦东新世纪影城。
Mar 22 2013 10:37PM 大华锦绣华城4街区。
Mar 23 2013 7:42AM 仁济医院(东部)。
Mar 23 2013 7:33PM 上海会馆(96广场)。
Mar 24 2013 11:25AM 上海市南汇监狱。
Mar 24 2013 12:21PM 民生路沈家弄路。
Mar 24 2013 9:07PM 麦当劳(杨高南路店)。
Mar 25 2013 5:56PM 东沟四村。
Mar 25 2013 8:49PM 大华锦绣华城4街区。
Mar 26 2013 5:55PM 上海云莲菜市场。
Mar 28 2013 5:53PM 苹果园(昌里东路店)。
Mar 30 2013 9:06PM 卜蜂莲花(杨高南路店)。
Mar 31 2013 4:50PM 历城路小吃一条街。
Mar 31 2013 5:35PM 三钢里。
Apr 1 2013 5:49PM 东沟四村。
Apr 1 2013 9:22PM 大华锦绣华城4街区。
Apr 2 2013 5:50PM 上海云莲菜市场。
Apr 3 2013 6:32PM 正大广场食代馆。
Apr 3 2013 9:42PM 星巴克。
Apr 3 2013 10:31PM 大华锦绣华城4街区。
Apr 4 2013 3:12PM 乐乡公墓。
Apr 4 2013 4:34PM Jepson。
Apr 4 2013 4:40PM CoCo都可茶饮。
Apr 6 2013 11:54AM 汉堡王(金桥店)。
Apr 6 2013 6:20PM 鱼酷烤全鱼。
Apr 7 2013 12:33PM 鱼酷活鱼现烤。
Apr 7 2013 3:00PM 大华锦绣华城4街区。
Apr 8 2013 6:14PM 东沟四村。
Apr 9 2013 5:55PM 苹果园(昌里东路店)。
Apr 10 2013 7:31PM 巴黎春天(成山店)。
Apr 10 2013 8:28PM 大华锦绣华城4街区。
Apr 11 2013 7:45PM Jepson。
Apr 11 2013 7:57PM CoCo都可茶饮。
Apr 11 2013 8:56PM 大华锦绣华城4街区。
Apr 12 2013 6:02PM 老盛昌苏州汤包馆(昌里东路店)。
Apr 12 2013 6:17PM 大华锦绣华城4街区。
Apr 13 2013 1:18PM 新旺茶餐厅(八佰伴店)。
Apr 13 2013 3:00PM 优衣库(正大旗舰店)。
Apr 13 2013 3:54PM 东沟四村。
Apr 13 2013 9:35PM 大华锦绣华城4街区。
Apr 14 2013 10:20AM 上海市南汇监狱。
Apr 14 2013 5:48PM 博多新记(复兴店)。
Apr 14 2013 7:01PM 上海文化广场(Shanghai。
Apr 15 2013 12:02AM 大华锦绣华城4街区。
Apr 15 2013 6:11PM 东沟四村。
Apr 15 2013 8:21PM 大华锦绣华城4街区。
Apr 17 2013 7:54PM 巴黎春天(成山店)。
Apr 18 2013 6:12PM 大华锦绣华城4街区。
Apr 19 2013 5:48PM 东沟四村。
Apr 19 2013 8:28PM 大华锦绣华城4街区。
Apr 20 2013 2:48PM 大华锦绣华城4街区。
Apr 20 2013 5:47PM 外婆家(华润时代广场店)。
Apr 20 2013 9:01PM 正大广场(Super。
Apr 20 2013 9:53PM 大华锦绣华城4街区。
Apr 21 2013 1:29PM 萨利亚。
Apr 21 2013 4:20PM 大华锦绣华城4街区。
Apr 22 2013 12:54PM 杰瑞克咖啡。
Apr 22 2013 5:46PM 东沟四村。
Apr 22 2013 8:28PM 大华锦绣华城4街区。
Apr 24 2013 6:08PM 苹果园(昌里东路店)。
Apr 25 2013 10:10PM 大华锦绣华城4街区。
Apr 26 2013 8:33PM 大华锦绣华城4街区。
Apr 27 2013 6:30PM 鱼酷烤全鱼。
Apr 27 2013 8:35PM 大华锦绣华城4街区。
Apr 28 2013 5:44PM 世纪公园地铁站。
Apr 28 2013 6:14PM 古丽仙西域餐厅。
Apr 28 2013 7:11PM 乡音书苑。
Apr 28 2013 10:04PM 陆家嘴地铁站。
Apr 28 2013 10:42PM 大华锦绣华城4街区。
Apr 29 2013 9:04AM 大华锦绣华城4街区。
Apr 30 2013 12:18PM 钱万隆大酒店。
Apr 30 2013 2:31PM 鲜芋仙(传奇广场店)。
Apr 30 2013 3:30PM 绿波城。
Apr 30 2013 7:27PM 金桥国际商业广场。
Apr 30 2013 8:21PM 大华锦绣华城4街区。
May 1 2013 10:49AM 大华锦绣华城4街区。
May 1 2013 3:37PM 周大福珠宝金行(八佰伴店)。
May 1 2013 5:03PM 东沟四村。
May 1 2013 5:44PM 文峰广场。
May 1 2013 5:58PM 鲜芋仙(文峰广场店)。
May 2 2013 6:04PM 东沟四村。
May 2 2013 9:13PM 大华锦绣华城4街区。
May 3 2013 12:36PM 星巴克。
May 3 2013 6:01PM 段氏龙虾。
May 4 2013 7:51AM 上海市南汇监狱。
May 4 2013 4:55PM 大华锦绣华城4街区。
May 4 2013 7:10PM 苏宁电器(浦建路店)。
May 4 2013 7:34PM 卜蜂莲花(杨高南路店)。
May 4 2013 8:53PM 大华锦绣华城4街区。
May 5 2013 11:12AM 大华锦绣华城4街区。
May 5 2013 2:29PM 南京路步行街。
May 5 2013 4:45PM 大华锦绣华城4街区。
May 6 2013 7:05PM 东沟四村。
May 6 2013 9:30PM 大华锦绣华城4街区。
May 7 2013 1:14PM 星巴克。
May 7 2013 5:51PM 段氏龙虾。
May 7 2013 6:23PM 大华锦绣华城4街区。
May 8 2013 5:35PM 大华锦绣华城4街区。
May 9 2013 11:23AM 壹江南。
May 10 2013 5:26PM 金桥国际商业广场。
May 10 2013 5:49PM 盛世豪园。
May 10 2013 10:27PM 大华锦绣华城4街区。
May 11 2013 7:52AM 上海市南汇监狱。
May 11 2013 4:09PM 大华锦绣华城4街区。
May 11 2013 7:11PM 上海大舞台。
May 11 2013 10:14PM 上海大舞台。
May 11 2013 10:59PM 大华锦绣华城4街区。
May 12 2013 2:41PM 中国银行六里支行。
May 12 2013 3:54PM CoCo都可茶饮(昌里一店)。
May 12 2013 5:03PM 东沟四村。
May 13 2013 8:26AM 长岛路东陆路。
May 13 2013 5:54PM 东沟四村。
May 13 2013 9:06PM 大华锦绣华城4街区。
May 14 2013 7:31AM 杨高南路浦三路车站。
May 14 2013 6:19PM 大华锦绣华城4街区。
May 15 2013 7:32PM 大华锦绣华城4街区。
May 16 2013 6:26PM 大华锦绣华城4街区。
May 17 2013 6:16PM 大华锦绣华城4街区。
May 18 2013 1:53PM 上海市南汇监狱。
May 18 2013 5:08PM 大华锦绣华城4街区。
May 18 2013 6:43PM 东沟四村。
May 19 2013 8:47AM 东沟四村。
May 19 2013 11:50AM 宁波海鲜城。
May 19 2013 5:49PM 新苑宾馆。
May 19 2013 9:57PM 东沟四村。
May 20 2013 6:10PM 大华锦绣华城4街区。
May 20 2013 6:43PM 小杨生煎(成山巴春店)。
May 20 2013 7:38PM 大华锦绣华城4街区。
May 21 2013 10:43AM 上海市南汇监狱。
May 21 2013 5:40PM 红宝石(浦东大道店)。
May 21 2013 6:12PM 东沟四村。
May 21 2013 9:43PM 大华锦绣华城4街区。
May 22 2013 6:23PM 大华锦绣华城4街区。
May 23 2013 6:14PM 大华锦绣华城4街区。
May 24 2013 6:25PM 喜多屋国际海鲜料理(正大店)。
May 24 2013 9:56PM 大华锦绣华城4街区。
May 25 2013 10:32AM 上海市南汇监狱。
May 25 2013 5:01PM 大华锦绣华城4街区。
May 25 2013 8:22PM 鱼酷活鱼现烤(三钢里店)。
May 28 2013 6:44PM 大华锦绣华城4街区。
May 29 2013 12:12PM 上海市南汇监狱。
May 29 2013 5:16PM 大华锦绣华城4街区。
May 30 2013 6:35PM 大华锦绣华城4街区。
May 31 2013 9:07AM 南六公路。
May 31 2013 5:14PM 万达广场(周浦店)。
May 31 2013 6:11PM 大华锦绣华城4街区。
Jun 1 2013 11:14AM 上海市南汇监狱。
Jun 1 2013 7:28PM 宜家家居IKEA(北蔡商场)。
Jun 1 2013 9:28PM 大华锦绣华城4街区。
Jun 2 2013 2:16PM 南六公路。
Jun 2 2013 7:38PM 陌生人火锅(成山路巴春店)。
Jun 2 2013 9:37PM 大华锦绣华城4街区。
Jun 3 2013 6:16PM 东沟四村。
Jun 3 2013 9:36PM 大华锦绣华城4街区。
Jun 4 2013 6:25PM CoCo都可茶饮(周浦万达店)。
Jun 4 2013 6:17PM 万达广场(周浦店)。
Jun 4 2013 7:14PM 大华锦绣华城4街区。
Jun 5 2013 6:27PM 大华锦绣华城4街区。
Jun 6 2013 5:57PM 苹果园(昌里东路店)。
Jun 6 2013 6:22PM 大华锦绣华城4街区。
Jun 7 2013 6:32PM 大华锦绣华城4街区。
Jun 8 2013 5:51PM 东沟四村。
Jun 9 2013 7:21PM 7年8班韩国碳烤(三钢里店)。
Jun 9 2013 7:55PM 大华锦绣华城4街区。
Jun 11 2013 1:23PM 上海云莲菜市场。
Jun 12 2013 7:55PM 段氏龙虾。
Jun 12 2013 8:21PM 大华锦绣华城4街区。
Jun 13 2013 6:00PM 上海云莲菜市场。
Jun 13 2013 6:28PM 大华锦绣华城4街区。
Jun 14 2013 5:54PM 浦东烤鸭王(昌里店)。
Jun 14 2013 6:37PM 大华锦绣华城4街区。
Jun 15 2013 9:51PM 卜蜂莲花(杨高南路店)。
Jun 16 2013 4:54PM 大华锦绣华城4街区。
Jun 16 2013 7:25PM 东沟四村。
Jun 17 2013 7:02PM 东沟四村。
Jun 17 2013 9:32PM 大华锦绣华城4街区。
Jun 18 2013 5:56PM 上海云莲菜市场。
Jun 18 2013 6:35PM 大华锦绣华城4街区。
Jun 19 2013 5:54PM 全家便利(昌里东路店)。
Jun 19 2013 6:31PM 大华锦绣华城4街区。
Jun 20 2013 11:54PM 大华锦绣华城4街区。
Jun 21 2013 7:35PM 段氏龙虾。
Jun 21 2013 8:43PM 大华锦绣华城4街区。
Jun 22 2013 9:54AM 大华锦绣华城4街区。
Jun 22 2013 4:51PM 东沟四村。
Jun 23 2013 4:18PM 上海市南汇监狱。
Jun 25 2013 6:09PM 新梅联合广场。
Jun 25 2013 6:12PM 赛百味(新大陆广场店)。
Jun 25 2013 7:19PM 厚味香辣馆(浦东店)。
Jun 25 2013 8:13PM 星巴克。
Jun 25 2013 9:03PM 大华锦绣华城4街区。
Jun 25 2013 9:15PM 大华锦绣华城4街区。
Jun 26 2013 6:27PM 大华锦绣华城4街区。
Jun 27 2013 5:51PM 克莉丝汀(浦三路店)。
Jun 27 2013 6:45PM 大华锦绣华城4街区。
Jun 28 2013 5:14PM 上海贝尔股份有限公司。
Jun 28 2013 6:10PM 东沟四村。
Jun 29 2013 10:14AM 百联汽车中心。
Jun 29 2013 1:08PM 伊秀寿司。
Jun 29 2013 4:53PM 上海东昌金桥雪莱汽车销售服务有限。
Jun 29 2013 5:47PM 富豪金丰酒店。
Jun 29 2013 9:28PM 大华锦绣华城4街区。
Jun 30 2013 5:03PM 上海云莲菜市场。
Jun 30 2013 5:17PM 大华锦绣华城4街区。
Jul 1 2013 5:54PM 东沟四村。
Jul 1 2013 8:36PM 中国电信东方路营业厅。
Jul 1 2013 9:24PM 大华锦绣华城4街区。
Jul 2 2013 6:03PM 上海云莲菜市场。
Jul 2 2013 6:31PM 大华锦绣华城4街区。
Jul 3 2013 10:03AM 中国银行六里支行。
Jul 4 2013 6:43PM 思南公馆。
Jul 6 2013 12:58PM 武胜路。
Jul 6 2013 6:01PM 太兴餐厅(来福士店)。
Jul 7 2013 6:21PM 巴贝拉(成山路店)。
Jul 7 2013 7:12PM 大华锦绣华城4街区。
Jul 8 2013 6:01PM 东沟四村。
Jul 9 2013 5:59PM 大华锦绣华城4街区。
Jul 10 2013 10:51PM 东沟四村。
Jul 11 2013 6:43PM 大华锦绣华城4街区。
Jul 12 2013 6:18PM 棒约翰比萨(成山巴春店)。
Jul 12 2013 8:05PM 大华锦绣华城4街区。
Jul 13 2013 11:56AM 东沟四村。
Jul 13 2013 5:26PM 顺风大酒店(五角场店)。
Jul 13 2013 9:16PM 大华锦绣华城4街区。
Jul 14 2013 6:34PM 东沟四村。
Jul 16 2013 6:57PM 东沟四村。
Jul 17 2013 9:03PM 东沟四村。
Jul 19 2013 5:58PM 东沟四村。
Jul 20 2013 11:21PM 东沟四村。
Jul 22 2013 7:06AM 东沟四村。
Jul 23 2013 9:03PM 东沟四村。
Jul 24 2013 7:22PM 东沟四村。
Jul 25 2013 5:55PM 东沟四村。
Jul 26 2013 8:55PM 大华锦绣华城4街区。
Jul 27 2013 5:18PM 东沟四村。
Jul 27 2013 5:20PM 东沟四村。
Aug 4 2013 12:31PM 廊亦舫酒楼(金桥店)。
Aug 13 2013 8:02PM DQ冰雪皇后(金高路店)。
Aug 17 2013 4:38PM 新川饮食店。
Aug 18 2013 2:39PM 老盛昌苏州汤包馆(三林店)。
Aug 25 2013 2:56PM 宜家家居IKEA(北蔡商场)。
Sep 20 2013 1:16PM 百联奥特莱斯广场(青浦店)。
Oct 2 2013 1:54PM 卜蜂莲花(杨高中路店)。
Oct 2 2013 2:27PM 鲜芋仙(杨高中路正大生活馆)。
Oct 3 2013 2:19PM 滨江森林公园。
Oct 6 2013 5:08PM 新堂一洞。
Oct 27 2013 1:21PM 棒约翰比萨(成山巴春店)。
Oct 27 2013 4:51PM 薇婷故事(高邮路店)。
