Sep 20 2012 12:41PM 中国电信信息园区。
Sep 21 2012 12:31PM 博一小区。
Sep 21 2012 4:44PM 博一小区。
Sep 21 2012 6:57PM 文峰广场。
Sep 21 2012 11:07PM 博一小区。
Sep 22 2012 8:36AM 浦东图书馆。
Sep 22 2012 8:50PM 满记甜品(金桥国际店)。
Sep 22 2012 8:48PM 罗森便利(金桥国际店)。
Sep 20 2012 12:41PM 中国电信信息园区。
Sep 21 2012 12:31PM 博一小区。
Sep 21 2012 4:44PM 博一小区。
Sep 21 2012 6:57PM 文峰广场。
Sep 21 2012 11:07PM 博一小区。
Sep 22 2012 8:36AM 浦东图书馆。
Sep 22 2012 8:50PM 满记甜品(金桥国际店)。
Sep 22 2012 8:48PM 罗森便利(金桥国际店)。
Sep 24 2012 10:27AM 中国电信信息园区。
Sep 24 2012 7:25PM 竹园小学。
Sep 24 2012 9:56PM 碳烤鱼。
Sep 25 2012 10:50AM 博一小区。
Sep 25 2012 12:21PM 博一小区。
Sep 25 2012 6:48PM 鲁迅公园。
Sep 27 2012 7:37AM 电信公司班车点。
Sep 28 2012 12:49PM 客家小厨(临沂路店)。
Sep 28 2012 5:29PM 食其家(金桥文峰广场店)。
Sep 29 2012 8:31PM 满记甜品(金桥国际店)。
Sep 29 2012 10:28PM 博一小区。
Sep 30 2012 10:26PM 博一小区。
Oct 1 2012 2:32PM 东安公园。
Oct 2 2012 7:58AM 上海火车站。
Oct 2 2012 9:39AM 高铁G7017。
Oct 2 2012 10:05AM 侨鸿皇冠假日酒店。
Oct 2 2012 11:14AM 九鼎宴精致私房菜。
Oct 2 2012 1:58PM 中山陵。
Oct 3 2012 11:10AM 雨花台风景区。
Oct 3 2012 12:39PM 夫子庙小吃广场。
Oct 3 2012 3:56PM 南京火车站。
Oct 3 2012 7:20PM 西贝西北菜(大宁店)。
Oct 3 2012 10:53PM 博一小区。
Oct 5 2012 7:23AM 张杨路福山路。
Oct 5 2012 9:27AM 东平国家森林公园。
Oct 5 2012 12:36PM 望湖酒家。
Oct 5 2012 1:17PM 明珠湖公园。
Oct 5 2012 1:57PM 崇明明珠湖。
Oct 5 2012 3:37PM 西沙湿地公园。
Oct 8 2012 6:00PM 中国电信信息园区。
Oct 9 2012 1:26PM 文峰美容美发(博兴路店)。
Oct 9 2012 7:40PM 博一小区。
Oct 11 2012 6:27AM 博兴路地铁站。
Oct 11 2012 7:02AM 南京西路地铁站。
Oct 11 2012 7:52AM 上海国宾医疗中心。
Oct 11 2012 11:16AM 辛香汇(浦东店)。
Oct 11 2012 12:13PM 辛香汇。
Oct 11 2012 6:12PM 博一小区。
Oct 12 2012 3:08PM 博一小区。
Oct 12 2012 4:42PM 博一小区。
Oct 17 2012 6:18PM 博一小区。
Oct 19 2012 7:52AM 博一小区。
Oct 19 2012 11:58AM 复兴东路轮渡站。
Oct 19 2012 12:37PM 楚楚园馅饼粥(张杨路店)。
Oct 19 2012 5:17PM 博一小区。
Oct 20 2012 7:32AM 麦当劳(东方路店)。
Oct 20 2012 8:51PM 文峰美容美发(博兴路店)。
Oct 21 2012 9:39AM 博一小区。
Oct 21 2012 1:11PM 世纪公园(Century。
Oct 23 2012 11:08AM 吴记老锅底麻辣火锅(江浦路店)。
Oct 23 2012 8:04PM 卜蜂莲花(杨高北路店)。
Oct 24 2012 8:46PM 博一小区。
Oct 25 2012 12:20PM 文峰美容美发(博兴路店)。
Oct 25 2012 2:00PM 文峰美容美发(博兴路店)。
Oct 25 2012 3:52PM 博一小区。
Oct 25 2012 6:29PM 博一小区。
Oct 26 2012 9:37AM 名医堂。
Oct 26 2012 2:16PM 竹园小学(沪东校区)。
Oct 27 2012 11:47AM 世纪公园(Century。
Oct 27 2012 5:33PM 上海歌城(金桥国际广场店)。
Oct 28 2012 3:41PM 中国电信信息园区。
Oct 30 2012 3:55PM 中国电信信息园区。
Oct 31 2012 4:55PM 避风塘(金桥国际店)。
Oct 31 2012 6:32PM 来伊份(博兴路二店)。
Oct 31 2012 7:03PM 避风塘(金桥国际店)。
Nov 1 2012 8:13AM 中国电信东昌路营业厅。
Nov 1 2012 11:59AM 快乐柠檬(环球店)。
Nov 1 2012 5:20PM 博一小区。
Nov 2 2012 5:20PM 博一小区。
Nov 3 2012 5:57PM 川湘鱼庄。
Nov 8 2012 7:35PM 鲜芋仙(文峰广场店)。
Nov 9 2012 6:46PM 便宜坊烤肉。
Nov 10 2012 9:44PM 博一小区。
Nov 10 2012 10:59PM 博一小区。
Nov 11 2012 9:56AM COSTA。
Nov 11 2012 11:58AM 浦东图书馆。
Nov 12 2012 4:27PM 上海电信有限公司浦东电信局。
Nov 12 2012 8:09PM 文峰超市。
Nov 16 2012 7:24PM 文峰美容美发(博兴路店)。
Nov 17 2012 1:50PM 文峰超市。
Nov 17 2012 10:35PM 博一小区。
Nov 18 2012 11:14AM 燕云楼(广西北路总店)。
Nov 21 2012 11:26AM 拉亚汉堡。
Nov 22 2012 12:45PM 佳佳旺桂林米粉(东昌路店)。
Nov 22 2012 6:21PM 圣莎大酒店。
Nov 23 2012 3:26PM 名医堂。
Nov 23 2012 3:46PM 港陆黄浦中心。
Nov 23 2012 8:12PM 文峰美容美发(博兴路店)。
Nov 25 2012 1:20PM 太平洋百货(淮海店)。
Dec 1 2012 7:17PM 博一小区。
Dec 2 2012 2:26PM 巴黎春天(浦建店)。
Dec 2 2012 9:09PM 巴黎春天(浦建店)。
Dec 3 2012 6:48PM 竹园小学(沪东校区)。
Dec 4 2012 11:58AM 檬舒舒。
Dec 5 2012 11:46AM PANKOO釜山料理(八佰伴店)。
Dec 5 2012 6:27PM 豆捞坊(金桥国际店)。
Dec 6 2012 7:44PM 面包新语(文峰广场店)。
Dec 9 2012 5:48PM 博一小区。
Dec 10 2012 7:28PM 面包新语(文峰广场店)。
Dec 11 2012 8:04PM 85度C(长岛店)。
Dec 12 2012 6:15PM 老北京羊蝎子。
Dec 13 2012 5:58PM 大家乐(上海文峰店)。
Dec 15 2012 6:23PM 浦东新世纪影城。
Dec 15 2012 6:30PM 星巴克。
Dec 16 2012 7:03PM 博一小区。
Dec 17 2012 6:25PM 新华书店(文峰店)。
Dec 18 2012 7:58PM 博一小区。
Dec 21 2012 6:29PM 便宜坊烤肉。
Dec 22 2012 1:04PM 上海新东方学校(复旦旗舰教育广场)。
Dec 22 2012 4:42PM 上海海洋水族馆。
Dec 22 2012 9:52PM 博一小区。
Dec 23 2012 7:48AM 上海海洋水族馆。
Dec 23 2012 8:16AM 肯德基。
Dec 24 2012 8:07PM 面包新语(文峰广场店)。
Dec 25 2012 7:28PM 易买得(金桥店)。
Dec 29 2012 7:58AM 复兴东路轮渡站。
Dec 30 2012 8:02AM 博一小区。
Jan 1 2013 1:52PM 永乐苑。
Jan 1 2013 3:13PM 蔡嘉法式甜品(大宁中心店)。
Jan 3 2013 7:07PM 博一小区。
Jan 11 2013 5:51PM 古意湘味浓(国金店)。
Jan 12 2013 3:55PM 三钢里。
Jan 15 2013 8:15PM 博一小区。
Jan 17 2013 5:57PM 避风塘(文峰广场店)。
Jan 18 2013 5:38PM 今海明珠海鲜大酒楼(浦东店)。
Jan 19 2013 5:03PM 金钱豹(中信店)。
Jan 19 2013 8:33PM 金钱豹(中信店)。
Jan 20 2013 2:27PM 永乐苑。
Jan 24 2013 8:37PM 文峰美容美发(博兴路店)。
Jan 25 2013 2:00PM 上海市公安局黄浦分局。
Jan 26 2013 11:29AM 西九巷咖啡(大宁店)。
Jan 26 2013 4:23PM 永乐苑。
Jan 27 2013 12:43PM 大宁国际商业广场。
Jan 27 2013 1:46PM 上海酷迪宠物公园。
Jan 27 2013 3:38PM 宜家家居IKEA(北蔡商场)。
Jan 27 2013 5:15PM 羊家胡同(福山店)。
Jan 31 2013 7:12PM 文峰超市。
Feb 6 2013 8:21AM 星巴克。
Feb 8 2013 8:22AM 上海虹桥火车站。
Feb 8 2013 2:14PM 北京南站。
Feb 8 2013 2:44PM 京伦饭店。
Feb 8 2013 4:28PM 王府井步行街。
Feb 8 2013 5:12PM 天安门广场。
Feb 8 2013 6:27PM 那家小馆(永安里店)。
Feb 9 2013 10:17AM 天坛南门。
Feb 9 2013 11:51AM 宏源南门涮肉(天坛店)。
Feb 10 2013 12:47PM 八达岭长城。
Feb 10 2013 6:59PM 山水间羊羯子火锅(洋桥店)。
Feb 11 2013 10:10AM 燕莎奥特莱斯购物中心。
Feb 11 2013 11:38AM 颐和园。
Feb 11 2013 3:56PM 圆明园遗址公园。
Feb 11 2013 6:46PM 俏江南(东方新天地店)。
Feb 12 2013 10:22AM 故宫博物院(故宫)。
Feb 12 2013 5:34PM 大董烤鸭店(金宝汇店)。
Feb 13 2013 9:50AM 都一处烧麦馆(前门店)。
Feb 13 2013 2:32PM 北京南站。
Feb 13 2013 9:08PM 上海虹桥火车站A18检票口。
Feb 13 2013 11:20PM 博一小区。
Feb 16 2013 11:43AM 掌柜的店(八佰伴店)。
Feb 16 2013 12:39PM 肯德基。
Feb 17 2013 2:20PM 田子坊便便会所。
Feb 20 2013 5:48PM 必胜客(文峰店)。
Feb 24 2013 5:06PM 美心酒家(华山路店)。
Feb 28 2013 5:31PM 星巴克。
Mar 8 2013 2:18PM 竹园小学(沪东校区)。
Mar 10 2013 10:01PM 博一小区。
Mar 13 2013 7:05PM 必胜客(文峰店)。
Mar 14 2013 12:14PM 小山日本料理。
Mar 18 2013 11:34AM 黄记煌三汁焖锅(八佰伴店)。
Mar 20 2013 5:52PM 礼越匹萨屋。
Mar 21 2013 11:28AM 星巴克。
Mar 21 2013 11:39AM 华润大时代的外婆家。
Mar 24 2013 11:55AM 江天宾馆。
Mar 24 2013 11:58AM 江天宾馆怡景西餐厅。
Mar 29 2013 11:28AM 水源王炒年糕。
Mar 31 2013 1:26PM 儿童创意屋。
Apr 1 2013 7:01AM 浦东机场T1航站楼11号登机口。
Apr 1 2013 10:35AM 济州国际机场。
Apr 3 2013 11:04AM 松岳山。
Apr 3 2013 11:03AM 偶来路。
Apr 3 2013 2:10PM 济州泰迪熊博物馆(제주테지움)。
Apr 4 2013 10:24AM 济州国际机场。
Apr 4 2013 12:55PM 上海浦東國際機場T2國際到達。
Apr 12 2013 5:36PM 伊秀寿司。
Apr 18 2013 11:35AM 小山日本料理。
Apr 21 2013 10:34AM COSTA。
Apr 22 2013 8:20PM 柚子(假日店)。
Apr 24 2013 12:01PM 喜多屋料理亭。
Apr 26 2013 11:50AM 拉亚汉堡。
Apr 29 2013 5:52PM 東田度假酒店。
Apr 29 2013 5:54PM 农夫乐园。
Apr 30 2013 9:34AM 山沟沟风景区。
Apr 30 2013 9:35AM 山沟沟风景区。
Apr 30 2013 3:38PM 双溪漂流。
May 3 2013 12:21PM 星巴克。
May 3 2013 5:58PM 王鼎日本料理铁板烧。
May 18 2013 4:39PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 25 2013 10:28PM 小南国(新天地店)。
Jun 2 2013 11:46AM 三甲港水上乐园。
Jun 6 2013 11:54AM 年代秀饭堂。与。
Jun 11 2013 5:25PM 吾米粥海鲜火锅(96广场店)。
Jun 11 2013 7:04PM 满记甜品(金桥国际店)。
Jun 22 2013 11:08AM 亿家门(南码头店)。
Jun 26 2013 7:28PM 和民居食屋(正大店)。
Jun 30 2013 7:39PM 俏江南(上海1885店)。
Jul 6 2013 8:48PM 佰迦乐大光明影城。
Jul 8 2013 6:58PM 上井(淮海店)。
Jul 18 2013 5:32PM 捞王锅物料理(瑞虹店)。
Jul 19 2013 4:12PM Ashley(金桥店)。
Jul 21 2013 5:03PM 浦东游泳馆(碧云馆)。
Jul 23 2013 5:47PM 九久日本料理(江宁路店)。
Jul 26 2013 5:01PM 星巴克。
Jul 29 2013 6:40PM 阿拉对面炭烤鱼。吃饭。。
Mar 23 2012 11:31PM 博一小区。
Mar 24 2012 8:35PM 礼越匹萨屋。
Mar 27 2012 10:04AM 佰迦乐大光明影城。
Mar 27 2012 1:13PM 百迦乐大光明电影院。
Mar 29 2012 11:49AM 村夫烤鱼(四川北路店)。
Apr 2 2012 5:12PM 张杨路罗山路立交桥路口。
Apr 4 2012 5:46PM 外婆家。
Apr 6 2012 11:11AM 食其家(金桥文峰广场店)。
Apr 6 2012 5:14PM 肯德基(台儿庄路店)。
Apr 8 2012 9:48AM 共青国家森林公园(Gongqing。
Apr 8 2012 11:12AM 烧烤。
Apr 8 2012 2:35PM 共青国家森林公园(Gongqing。
Apr 8 2012 5:39PM 伟业金锦苑。
Apr 10 2012 6:44PM 避风塘(金桥国际店)。
Apr 16 2012 10:01AM 肯德基。
Apr 16 2012 1:18PM 冰火麻辣工场(政通路店)。
Apr 16 2012 9:57PM 博一小区。
Apr 18 2012 11:08AM 江边城外巫山烤全鱼(金陵东路店)。
Apr 18 2012 2:18PM Mvuke。
Apr 20 2012 9:38AM 佰迦乐大光明影城。
Apr 20 2012 4:43PM 肯德基(台儿庄路店)。
Apr 23 2012 9:59PM 博一小区。与。
Apr 24 2012 5:41AM 博一小区。
Apr 24 2012 4:39AM 博一小区。
Apr 26 2012 11:23AM 吴记老锅底麻辣火锅(江浦路店)。
Apr 29 2012 7:23AM 人民廣場博物館。
Apr 29 2012 10:48AM 三墩收费站。
Apr 29 2012 3:09PM 浙西大峡谷。
Apr 29 2012 6:00PM 吴越古道。
Apr 30 2012 7:08AM 吴越古道。
Apr 30 2012 9:08AM 白马崖。
Apr 30 2012 10:19AM 剑门关。
Apr 30 2012 12:10PM 剑门关。
Apr 30 2012 12:41PM 天脊龙门。
Apr 30 2012 6:32PM S32申嘉湖高速沪浙收费站。
Apr 30 2012 8:17PM 一茶一坐(伊都锦店)。
Apr 30 2012 11:18PM 博一小区。
May 4 2012 1:40PM 食其家(金桥文峰广场店)。
May 6 2012 8:28AM 博一小区。
May 8 2012 8:00AM 竹园小学(沪东校区)。
May 8 2012 11:04AM 冰火麻辣工场(政通路店)。
May 8 2012 11:49AM 吴记老锅底。
May 9 2012 3:00PM 中国电信信息园区。
May 11 2012 10:07PM 博一小区。
May 12 2012 5:00PM 上海浦东国际机场T2航站楼。
May 14 2012 4:45PM 博一小区。
May 18 2012 5:29PM 博一小区。
May 19 2012 7:50PM 观前街。
May 19 2012 9:42PM 天辰飙歌城。
May 26 2012 12:48PM 国歌展览馆。
May 26 2012 6:02PM 上海大饭堂。
May 30 2012 10:47AM 博一小区。
May 30 2012 6:37PM 博一小区。
Jun 1 2012 9:10AM 博兴路地铁站。
Jun 1 2012 3:07PM 佰迦乐大光明影城。
Jun 1 2012 7:13PM 豪享来(五莲路店)。
Jun 1 2012 11:01PM 博一小区。
Jun 5 2012 11:10AM 东安五村。
Jun 9 2012 6:45PM 佰迦乐大光明影城。
Jun 11 2012 10:25PM 养生粥。
Jun 13 2012 12:20PM 小肥羊(杨浦店)。
Jun 15 2012 3:16PM 避风塘(文峰广场店)。
Jun 15 2012 11:41PM 博一小区。
Jun 21 2012 7:22PM 哈根达斯(金桥店)。
Jun 21 2012 10:14PM 博一小区。
Jun 24 2012 4:18PM 避风塘(文峰广场店)。
Jun 24 2012 7:38PM 博一小区。
Jun 27 2012 8:11AM 公利医院(金桥门诊部)。
Jun 27 2012 11:34AM 溢香小煮(张杨北路店)。
Jun 27 2012 12:46PM Q&T。
Jun 28 2012 10:22AM 佰迦乐大光明影城。
Jun 28 2012 12:36PM 巴贝拉(文峰广场店)。
Jun 29 2012 6:02PM 宁波汉通张扬店。
Jul 3 2012 6:51PM 流行美。
Jul 11 2012 4:20PM 世茂时尚欢乐影城(长岛店)。
Jul 11 2012 5:17PM 豪享来(五莲路店)。
Jul 11 2012 6:46PM 茴香量贩式KTV。
Jul 17 2012 7:21PM 外婆家(华润时代广场店)。
Jul 19 2012 11:10AM 新石器烤肉。
Jul 19 2012 3:51PM 佰迦乐大光明影城。
Jul 21 2012 9:52PM 盱眙倪氏龙虾(莱阳路店)。
Jul 22 2012 6:53PM 梅园村酒家(广元路店)。
Jul 27 2012 3:58PM 浦东游泳馆(碧云馆)。
Jul 27 2012 6:30PM 豆捞坊(金桥国际店)。
Jul 31 2012 11:03PM 博一小区。
Aug 2 2012 11:06AM 万达电影城(五角场店)。
Aug 2 2012 12:39PM 豆捞坊(五角场店)。
Aug 14 2012 11:14AM 一茶一坐(金桥店)。
Aug 14 2012 1:13PM 世茂时尚欢乐影城长岛店。
Aug 16 2012 12:30PM 吴记麻辣烫。
Aug 18 2012 8:59AM 汇乐琴行。
Aug 18 2012 1:33PM 宜家家居IKEA(北蔡商场)。
Aug 24 2012 11:24AM 肯德基(文峰店)。
Aug 27 2012 10:11PM 博一小区。
Aug 28 2012 7:12AM 浦东机场T1国际出发。
Aug 28 2012 10:13AM 厦门高崎国际机场。
Aug 28 2012 12:44PM 黄则和花生汤店(中山路店)。
Aug 28 2012 12:50PM 潘小莲芒果酸奶。
Aug 28 2012 1:37PM 多福豆花(思明西路店)。
Aug 28 2012 2:20PM 必胜客(鹭江道店)。
Aug 28 2012 3:57PM 胡里山炮台。
Aug 29 2012 8:26AM 钟鼓索道。
Aug 29 2012 9:33AM 鼓浪屿轮渡码头。
Aug 29 2012 10:51AM 海天堂构。
Aug 29 2012 11:58AM 鼓浪屿海天堂。
Aug 29 2012 12:31PM 张三疯奶茶店(龙头路一店)。
Aug 29 2012 2:23PM 日光岩。
Aug 29 2012 3:03PM 钢琴博物馆。
Aug 29 2012 5:47PM 屿舍。
Aug 30 2012 10:00AM 南普陀寺。
Aug 30 2012 10:58AM 厦门大学。
Aug 30 2012 8:02PM 厦门高崎国际机场。
Aug 30 2012 11:43PM 浦东机场T2国内到达。
Aug 31 2012 6:49PM 避风塘(文峰广场店)。
Sep 2 2012 11:03PM 博一小区。
Sep 3 2012 9:13AM 博一小区。
Sep 3 2012 11:46AM 博一小区。
Sep 5 2012 10:53AM 文峰美容美发(博兴路店)。
Sep 5 2012 8:39PM 博一小区。
Sep 7 2012 9:37AM 博一小区。
Sep 7 2012 10:22AM 铁血君品行。
Sep 7 2012 11:08AM 辛香汇(浦东店)。
Sep 7 2012 12:46PM 浦东食品城。
Sep 7 2012 5:12PM 博一小区。
Sep 9 2012 10:16AM 雅诗兰黛(八佰伴店)。
Sep 9 2012 6:29PM 博一小区。
Sep 10 2012 1:05PM 博一小区。
Sep 10 2012 9:08PM 博一小区。
Sep 11 2012 2:07PM 中国电信信息园区。
Sep 12 2012 9:57PM 博一小区。
Sep 13 2012 11:12AM 大家乐(上海文峰店)。
Sep 13 2012 11:20AM 永和大王(五莲路店)。
Sep 13 2012 12:26PM 博一小区。
Sep 15 2012 2:23PM 博一小区。
Sep 18 2012 7:23PM 中国电信信息园区。
Sep 19 2012 4:49PM 大家乐(上海文峰店)。
