Sep 22 2012 12:21AM 台北纯KParty(天山路店)。
Sep 22 2012 12:21AM 台北纯KParty(天山路店)。
Sep 24 2012 7:16PM 静安体育馆。
Sep 29 2012 3:07PM 台北纯K。
Oct 1 2012 7:40AM S32申嘉湖高速。
Oct 1 2012 8:41AM 杭州湾大桥北岸服务区。
Oct 1 2012 11:33AM 老板娘新光大酒店。
Oct 2 2012 10:57AM 桐乡世贸中心。
Oct 2 2012 4:45PM 宏安家园。
Oct 3 2012 11:33AM 佳信花苑。
Oct 4 2012 9:42PM 传奇台球(普陀店)。
Oct 6 2012 11:47AM 世纪公园(Century。
Oct 6 2012 7:59PM 鲜一招本地鸡窝。
Oct 10 2012 8:26PM 静安体育馆羽毛球场。
Oct 11 2012 10:42PM 实力传播ZenithOptimedia。
Oct 11 2012 11:57PM 实力传播ZenithOptimedia。
Oct 12 2012 2:31AM 实力传播ZenithOptimedia。
Oct 12 2012 2:00PM 深.谜室。
Oct 12 2012 5:59PM 天目山农庄(国顺东路店)。
Oct 13 2012 2:20PM 大润发(大宁店)。
Oct 14 2012 5:33PM 胖子客家菜。
Oct 18 2012 7:09PM 虹桥机场2号航站楼登机口。
Oct 18 2012 10:47PM 首都机场T2国内到达。
Oct 19 2012 7:16AM 银湖别墅。
Oct 19 2012 8:41AM 天安门广场。
Oct 19 2012 8:50AM 故宫博物院(故宫)。
Oct 19 2012 9:14AM 午门。
Oct 19 2012 9:28AM 太和门。
Oct 19 2012 10:37AM 文华殿。
Oct 19 2012 10:58AM 太和门。
Oct 19 2012 11:04AM 太和殿。
Oct 19 2012 11:22AM 九龙壁。
Oct 19 2012 5:14PM 全聚德(什刹海店)。
Oct 19 2012 8:54PM 东方大班(新城国际店)。
Oct 19 2012 9:08PM 北海公园。
Oct 19 2012 9:10PM 景山公园。
Oct 19 2012 9:16PM 坤宁宫。
Oct 19 2012 9:17PM 故宫御花园。
Oct 20 2012 11:51AM 明定陵。
Oct 20 2012 3:03PM 地铁四号线。
Oct 21 2012 12:48PM 东方君悦大酒店。
Oct 21 2012 1:03PM 王府井小吃街。
Oct 22 2012 12:26PM 上海虹桥火车站。
Oct 22 2012 12:36PM 上海虹桥火车站。
Oct 22 2012 1:18PM 西貝西北菜(中山公園店)。
Oct 26 2012 8:35PM 世纪联华(宜川店)。
Oct 29 2012 6:50PM 静安体育馆。
Oct 29 2012 6:50PM 静安体育馆。
Oct 30 2012 10:58PM 实力传播ZenithOptimedia。
Oct 30 2012 11:41PM 76路终点站。
Nov 2 2012 8:28PM 大润发(大宁店)。
Nov 3 2012 6:22PM 老上海弄堂菜馆(南京东路店)。
Nov 6 2012 6:57PM 厚味香辣馆(静安寺店)。
Nov 10 2012 12:22PM 宝垄车业服务(密山路店)。
Nov 10 2012 12:38PM 古港渔乡象山石浦海鲜面。
Nov 12 2012 6:38PM 静安体育馆。
Nov 15 2012 1:01PM 静安寺。
Nov 16 2012 2:25PM 上海商城剧院。
Nov 17 2012 3:10PM 欧尚(长阳店)。
Nov 18 2012 3:25PM 上海大学(延长校区)。
Nov 25 2012 2:31PM 上海消防博物馆。
Nov 25 2012 5:30PM 福农草东北料理。
Nov 27 2012 7:28PM 国美电器(长宁路店)。
Nov 27 2012 8:25PM 罗森便利(名侦探柯南主题超市)。
Dec 12 2012 12:56PM 优衣库(南京西路店)。
Dec 14 2012 7:48PM 上海歌城(新世界店)。
Dec 21 2012 11:37AM 。走你2012。2011年12月7日，是我来到这星球的首次标记，当时。
Dec 21 2012 11:38AM 。走你2012。2011年12月7日，是我来到这星球的首次标记，当时。
Dec 22 2012 10:20AM 永安公墓。
Dec 22 2012 12:17PM 青云路。
Dec 23 2012 10:20AM 苏州七子公墓。
Dec 24 2012 2:38PM 麦歌。
Dec 24 2012 7:45PM 辛香汇(西藏中路店)。
Dec 25 2012 8:20PM 虹桥机场T2国内到达。
Dec 28 2012 12:42PM 上海1号私藏菜(静安寺店)。
Dec 29 2012 11:26AM 杭州站。
Dec 30 2012 12:11PM 灵隐寺大雄宝殿。
Dec 30 2012 1:07PM 韬光寺。
Dec 30 2012 6:45PM 789新概念火锅料理(中山公园店)。
Jan 5 2013 3:00PM iC.运动综合馆(中山北路店)。
Jan 8 2013 9:26PM 侬好蛙。
Jan 20 2013 5:51PM 远洋海皇旋转餐厅。
Jan 28 2013 11:34PM 纯KParty(天山路店)。
Feb 3 2013 5:20PM 远洋海皇旋转餐厅。
Feb 5 2013 7:02PM 9C8803次航班。
Feb 5 2013 9:29PM 厦门高崎国际机场。
Feb 8 2013 5:37PM 上海虹桥国际机场。
Feb 9 2013 2:01PM 久光百货超市。
Feb 16 2013 8:31PM 耶里夏丽新疆餐厅(天山店)。
Mar 23 2013 2:03PM 灵岩山。
Jun 6 2013 9:52AM 1788国际大厦(Eco。
Dec 7 2011 9:44AM SOHO东海广场。
Dec 7 2011 5:49PM SOHO东海广场。
Dec 8 2011 9:39AM SOHO东海广场。
Dec 10 2011 12:01PM 江浦路。
Dec 10 2011 6:15PM 远洋宾馆。
Dec 11 2011 2:41PM 中国移动上海旗舰店。
Dec 15 2011 11:48AM SOHO东海广场。
Dec 18 2011 7:57AM 和平花苑。
Dec 21 2011 7:05PM 小乐惠火锅店。
Dec 24 2011 11:03AM 永安公墓。
Dec 24 2011 2:30PM 杨浦大桥。
Dec 24 2011 2:34PM 万达广场(五角场店)。
Dec 24 2011 2:47PM H&M(五角场万达店)。
Dec 26 2011 10:14AM SOHO东海广场。
Dec 26 2011 6:32PM SOHO东海广场。
Dec 30 2011 1:25PM 金鹰国际购物中心。
Jan 5 2012 7:35PM 宏安家园。
Jan 8 2012 9:20AM 世纪大道地铁站。与。
Jan 8 2012 12:16PM S2沪芦高速公路临港收费站。
Jan 8 2012 1:37PM 临港服务区。
Jan 11 2012 7:35PM 星巴克。
Jan 12 2012 1:30PM 老董牛肉面(万航渡路店)。
Jan 14 2012 8:02AM 和平花苑。
Jan 14 2012 1:32PM 本山大酒店。
Jan 17 2012 12:17PM 金桂皇朝。
Jan 17 2012 7:49PM 辛香汇(大悦城店)。
Jan 18 2012 7:19PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Jan 20 2012 9:52AM SOHO东海广场。
Jan 22 2012 3:57PM 40路公交车。
Jan 22 2012 4:29PM 宏安家园。
Jan 24 2012 12:29PM 恒联新天地花园。
Jan 24 2012 2:50PM 五角场。
Jan 24 2012 2:56PM 万达广场(五角场店)。
Jan 24 2012 3:01PM 上海书城(五角场店)。
Jan 24 2012 3:59PM 丝芙兰(又一城店)。
Jan 24 2012 4:41PM 竹家庄避风塘。
Jan 24 2012 5:30PM 五角场。
Jan 24 2012 5:26PM 广茂香(邯郸路店)。
Jan 24 2012 5:45PM 恒联新天地花园。
Jan 24 2012 5:37PM 国定路邯郸路。
Jan 27 2012 3:14PM 卡通尼乐园(大宁店)。
Jan 27 2012 4:18PM 大宁国际商业广场。
Jan 27 2012 5:38PM 福星私房菜。
Jan 28 2012 6:14PM 淳大万丽酒店(Renaissance。
Feb 1 2012 12:17PM 揽香川菜馆(金鹰店)。与。
Feb 1 2012 1:36PM 金鹰国际购物中心。
Feb 8 2012 10:19AM SOHO东海广场。
Feb 9 2012 10:18AM SOHO东海广场。
Feb 9 2012 10:24AM 实力传播ZenithOptimedia。
Feb 9 2012 8:17PM 实力传播ZenithOptimedia。
Feb 10 2012 10:03AM 实力传播ZenithOptimedia。
Feb 10 2012 8:09PM 实力传播ZenithOptimedia。
Feb 13 2012 10:24AM 实力传播ZenithOptimedia。
Feb 14 2012 11:05AM 实力传播ZenithOptimedia。
Feb 15 2012 10:21AM 实力传播ZenithOptimedia。
Feb 15 2012 7:32PM 湘乐汇(虹口龙之梦店)。
Feb 16 2012 10:08AM 实力传播ZenithOptimedia。
Feb 17 2012 9:46AM 实力传播ZenithOptimedia。
Feb 17 2012 7:02PM 心琪粥店(零陵路店)。
Feb 24 2012 6:53PM 宜川一村。
Feb 26 2012 4:06PM 欧尚(长阳店)。
Mar 5 2012 12:25PM 揽香川菜馆(金鹰店)。
Mar 14 2012 7:35PM 外婆家(调频壹广场店)。
Mar 18 2012 12:44PM 大润发(大宁店)。
Mar 18 2012 12:53PM 一茶一座大宁店。
Mar 18 2012 1:02PM 大家乐(大宁店)。
Mar 24 2012 9:27AM G2京沪G42沪蓉高速江桥收费站。
Mar 24 2012 9:46AM G2京沪G42沪蓉高速安亭收费站。
Mar 24 2012 11:20AM 苏州七子公墓。
Mar 24 2012 5:47PM 凱博佳豪酒店。
Mar 25 2012 10:52AM G60沪昆高速新桥收费站。
Mar 25 2012 2:21PM 上海影视乐园。
Mar 26 2012 6:00PM 锦沧文华大酒店。
Mar 28 2012 6:43PM 胜强影视基地。
Apr 2 2012 8:22AM 宏安家园。
Apr 2 2012 9:47AM 永安公墓。
Apr 2 2012 12:07PM 景亨宴。
Apr 2 2012 4:31PM 百米香榭。
Apr 3 2012 3:42PM 太平洋数码广场(一期)。
Apr 5 2012 8:52PM 仔仔鱼虾烤坊。
Apr 5 2012 9:29PM 上海歌城(新世界店)。
Apr 8 2012 4:17PM 静安雕塑公园。
Apr 8 2012 4:53PM 人民公园。
Apr 10 2012 7:17PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 15 2012 5:39PM 振鼎鸡(华阴路店)。
Apr 15 2012 6:14PM 乐琪桌球。
Apr 15 2012 8:41PM JEANS潮人店(京世宜川店)。
Apr 19 2012 9:14PM 实力传播ZenithOptimedia。
Apr 20 2012 10:29PM 实力传播ZenithOptimedia。
Apr 24 2012 10:39PM 实力传播ZenithOptimedia。
Apr 25 2012 6:24PM 实力传播ZenithOptimedia。
Apr 28 2012 12:23PM 上海科技馆。
Apr 28 2012 12:50PM 上海市公安局出入境管理局。
Apr 28 2012 6:52PM 漫驼铃西域餐厅(张杨路店)。
Apr 30 2012 4:23PM 上海书城(福州路店)。
Apr 30 2012 5:05PM 人民广场。
Apr 30 2012 6:24PM 大悦城·上海(Joy。
Apr 30 2012 6:36PM 豆捞坊(大悦城店)。
May 4 2012 8:32PM 永乐生活电器(中山公园店)。
May 4 2012 8:47PM 国美电器(长宁路店)。
May 4 2012 9:02PM 国美电器(长宁三店)。
May 4 2012 9:41PM 苏宁电器(长宁路店)。
May 11 2012 6:51PM 揽香川菜馆(中山公园店)。
May 16 2012 8:48PM 实力传播ZenithOptimedia。
May 17 2012 8:13PM 实力传播ZenithOptimedia。
May 20 2012 2:37PM 鲜墙坊。
May 28 2012 7:55PM 静安体育馆。
Jun 2 2012 4:16PM 大悦城·上海(Joy。
Jun 4 2012 6:36PM 静安体育馆。
Jun 9 2012 6:55PM JEANS潮人店(京世宜川店)。
Jun 12 2012 11:20AM 浦东机场T2国际出发。
Jun 12 2012 3:07PM 仁川国际机场。
Jun 16 2012 5:18PM 虹桥机场T2停机坪。
Jun 19 2012 7:45PM 恒联新天地花园。
Jun 20 2012 8:10PM 俏湘阁(静安寺店)。
Jun 21 2012 7:16PM 新华书店。
Jun 24 2012 2:45PM 静安体育中心游泳馆。
Jun 24 2012 9:51PM 肯德基。
Jun 24 2012 10:59PM 好乐迪量贩式KTV(美罗店)。
Jul 2 2012 6:58PM 静安体育馆。
Jul 12 2012 12:33PM 长宁温水游泳池。
Jul 13 2012 7:02PM 旺角家常菜。
Jul 16 2012 6:41PM 静安体育馆。
Jul 22 2012 12:02PM 红子鸡(澳门路店)。
Jul 23 2012 6:36PM 静安体育馆。
Jul 26 2012 7:37PM 京世造型美容(福州路店)。
Jul 28 2012 11:30AM 上海1号私藏菜(卢湾店)。
Jul 30 2012 6:55PM 静安体育馆。
Aug 4 2012 11:30AM 古猗园。
Aug 6 2012 6:49PM 静安体育馆。
Aug 7 2012 8:26PM 实力传播ZenithOptimedia。
Aug 10 2012 11:41PM 长风公园。
Aug 11 2012 6:11PM 健康煮(芳汇广场)。
Aug 18 2012 7:39PM 宝岛眼镜(大宁店)。
Aug 19 2012 10:49PM 长风公园。
Aug 20 2012 6:42PM 静安体育馆。
Aug 21 2012 7:33PM 普陀山海鲜大酒店(普陀店)。
Aug 31 2012 8:17PM 新旺茶餐厅(无限度店)。
Sep 3 2012 7:49PM 静安体育馆。
Sep 10 2012 6:40PM 静安体育馆。
Sep 11 2012 12:36PM 重庆小天鹅(胶州路店)。
Sep 16 2012 8:54PM 大场活动中心。
Sep 17 2012 6:48PM 静安体育馆。
