Sep 22 2012 11:47AM 星美正大国际影城。
Sep 22 2012 11:49AM 汤姆熊(正大广场店)。
Sep 22 2012 11:47AM 星美正大国际影城。
Sep 22 2012 11:49AM 汤姆熊(正大广场店)。
Sep 25 2012 10:25AM 世博会纪念展。
Sep 29 2012 5:08PM 刘二贡栗(第一食品店)。
Sep 30 2012 1:10PM 崇明陈家镇。
Sep 30 2012 1:11PM 陈海公路锦陈路。
Oct 1 2012 4:20PM 陆家浜路地铁站。
Oct 1 2012 4:21PM [活动]。
Oct 1 2012 7:40PM 山东特色烧烤王。
Oct 3 2012 10:37PM 外滩22号。
Oct 3 2012 10:39PM 外滩海关大钟。
Oct 4 2012 12:08PM 上海世博展览馆。
Oct 4 2012 5:17PM 东骏燕窝鱼翅海鲜酒家。
Oct 8 2012 2:56PM 与@手机用户2838232943。
Oct 10 2012 10:53AM 中华艺术宫(原世博会中国国家馆)。
Oct 13 2012 11:29AM 和平影都。
Oct 13 2012 12:19PM COCO壱番屋(来福士店)。
Oct 14 2012 7:50PM 黄兴公园。
Oct 16 2012 6:54PM 上海国际时尚中心。
Oct 20 2012 9:56AM 苏州绕城高速太湖服务区。
Oct 25 2012 8:27AM 江边城外巫山烤全鱼(虹口龙之梦店)。
Oct 25 2012 9:51AM 江边城外巫山烤全鱼(虹口龙之梦店)。
Oct 28 2012 2:38PM 嘉杰国际商业广场。
Oct 28 2012 6:10PM 玛蕾西餐厅。
Oct 28 2012 7:10PM 宝御酒店。
Oct 31 2012 11:07PM 酷烫百变美容美发。
Nov 2 2012 11:15AM 家有好面(万达广场店)。
Nov 2 2012 1:20PM 新旺茶餐厅(万达店)。
Nov 2 2012 6:47PM 包头路麻辣烫。
Nov 5 2012 10:35AM 黄兴公园湖中央。
Nov 5 2012 10:28AM 黄兴公园。
Nov 5 2012 11:47AM 大渔铁板烧(五角场店)。
Nov 5 2012 3:04PM 五角场万达影城九号厅。
Nov 8 2012 9:12AM S12申嘉湖高速嘉善服务区。
Nov 8 2012 11:14AM 长兴县顾渚村农家乐。
Nov 9 2012 10:11AM 顾渚风景区农贸市场。
Nov 9 2012 3:40PM 延安路高架。
Nov 10 2012 11:43AM 航天博物馆地铁站(浦星公路联达路)公交枢纽(航博P+R枢纽)。
Nov 14 2012 10:11AM 五角场镇社区卫生服务中心。
Nov 18 2012 11:57AM 重庆鸡公煲。
Nov 18 2012 7:59PM 中原城市广场。
Nov 19 2012 10:44AM 共青国家森林公园(Gongqing。
Nov 21 2012 6:55PM 汤城小厨(五角场万达广场店)。与。
Nov 24 2012 2:15PM 宝兴殡仪馆。
Dec 1 2012 3:10PM 巴黎春天(淞沪路五角场店)。
Dec 3 2012 4:41PM 阿姨奶茶专卖。
Dec 4 2012 6:21PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Dec 5 2012 2:31PM 欧尚(中原路店)。
Dec 6 2012 3:54PM 万达电影城(五角场店)。
Dec 7 2012 6:27PM 万达电影城(五角场店)。
Dec 9 2012 11:27AM 宜家家居IKEA(徐汇商场)。
Dec 14 2012 8:01AM 220辣肉面馆。
Dec 19 2012 3:28PM 万达电影城(五角场店)。
Dec 19 2012 7:41PM 海神诺富特大酒店(海皇庭酒店)。
Dec 20 2012 11:29AM 深井大叔烧腊(中原店)。
Dec 20 2012 7:16PM 山东特色烧烤王。
Dec 23 2012 10:56AM 大渔铁板烧(瑞金店)。
Dec 23 2012 4:56PM 丸龟制面(百联又一城店)。
Dec 24 2012 8:30AM 上海东方体育中心。
Dec 25 2012 2:40PM 上海地铁纪念品专卖店。
Dec 27 2012 2:43PM 苏宁电器(五角场店)。
Dec 28 2012 8:27AM 浦江镇地铁站。
Dec 30 2012 7:19PM 丸龟制面(百联又一城店)。
Dec 30 2012 7:24PM 布歌东京。
Jan 1 2013 7:16AM 人民广场地铁站。
Jan 1 2013 11:56AM 真功夫(新世界店)。
Jan 1 2013 7:36PM 第一食品商店(南东店)。
Jan 4 2013 1:18PM 万达电影城(五角场店)。
Jan 5 2013 7:44AM 东方既白(虹口足球场店)。
Jan 5 2013 2:32PM 老婆大人。
Jan 6 2013 9:18AM 五角场镇社区卫生服务中心。
Jan 11 2013 8:02AM 220辣肉面馆。
Jan 15 2013 5:40PM 上海空军政治学院。
Jan 17 2013 8:02AM 耀华路地铁站。
Jan 17 2013 5:09PM 大王锅贴(历城路店)。
Jan 17 2013 5:08PM 周斌臭豆腐。
Jan 17 2013 5:24PM 广东明火粥(历城路店)。
Jan 21 2013 12:40PM 喜洋洋羊绒广场。
Jan 21 2013 3:38PM 发现艺剪。
Jan 24 2013 9:45AM 新华医院儿科。
Jan 28 2013 11:33AM 外婆家(百联又一城店)。与。
Jan 29 2013 3:40PM 杨浦区市东医院。
Feb 4 2013 6:08PM 小诸头自助火锅烤肉。
Feb 5 2013 5:25PM 欧尚(中原路店)。
Feb 7 2013 3:05PM 满记甜品(又一城店)。
Feb 7 2013 6:14PM 豪大大台湾大鸡排(国济路店)。
Feb 9 2013 3:21PM 新香园港式茶餐厅(五角场店)。
Feb 10 2013 7:13AM 虹口足球场地铁站。
Feb 10 2013 7:33AM 上海轨道交通8号线控制中心。
Feb 11 2013 4:39PM 巴黎贝甜(五角场店)。
Feb 12 2013 12:07PM 鑫旺阁(杨浦店)。
Feb 13 2013 12:07PM 汤豪仕汤馆(国顺店)。
Feb 13 2013 3:05PM 星巴克。
Feb 14 2013 7:25AM 泰坦尼克展馆。
Feb 14 2013 7:22AM 上行线(人民广场店)。迎财神爷喽！外面爆竹声声。
Feb 17 2013 10:43AM 万达电影城(五角场店)。
Feb 18 2013 7:17PM [活动]。
Feb 20 2013 6:00PM 上海柴油机股份有限公司。
Feb 20 2013 6:57PM 孩子王(中原城市广场店)。
Feb 24 2013 10:22PM 古猗园。
Feb 24 2013 10:23PM 南翔老街。
Feb 25 2013 11:46AM 汤豪仕汤馆(国顺店)。
Feb 26 2013 8:00AM 地铁八号线。
Feb 28 2013 5:53PM 上海柴油机股份有限公司。
Mar 2 2013 8:17AM 殷行车库。
Mar 2 2013 7:38PM 板长寿司(五角场店)。
Mar 2 2013 10:19PM 板长寿司(五角场店)。
Mar 6 2013 3:57PM 老婆大人。
Mar 8 2013 10:31AM 『节日』2013.03.08妇女节。
Mar 9 2013 7:42PM 特力屋(五角场店)。
Mar 9 2013 8:24PM 鲜芋仙(政通路店)。
Mar 11 2013 10:52AM 上海UME新天地国际影城。
Mar 11 2013 10:54AM 万达电影城(五角场店)。
Mar 11 2013 3:20PM 西九巷咖啡(政通路店)。
Mar 14 2013 7:49AM 万达电影城(五角场店)。
Mar 14 2013 8:15AM 虹口糕团。
Mar 14 2013 10:37AM 上海爱情邮局。
Mar 14 2013 2:26PM 上海爱情邮局。
Mar 14 2013 4:42PM 董记茶餐厅。
Mar 15 2013 9:48PM 殷行车库。
Mar 16 2013 3:59PM 林庭假日酒店。
Mar 17 2013 10:02AM 请叫我“摇摇大师”！因为。
Mar 17 2013 10:03AM 请叫我“摇摇大师”！因为。
Mar 18 2013 10:08AM 虹口区婚姻登记中心。
Mar 18 2013 11:20AM 泰妃阁(虹口龙之梦店)。
Mar 18 2013 4:19PM 万达电影城(五角场店)。与。
Mar 20 2013 5:43PM 长征挂炉烤鸭。
Mar 22 2013 7:28AM 8号线中华艺术宫站。
Mar 26 2013 7:40AM 人民广场地铁站换乘大厅。
Mar 26 2013 12:42PM 正豪大大鸡排(来福士店)。
Mar 26 2013 1:03PM Awfully。
Mar 27 2013 8:37PM 殷行车库。
Mar 28 2013 6:25AM 一号线人民广场大三角地铁纪念品专卖店。
Mar 28 2013 8:16AM 上海地铁纪念品专卖店。
Mar 29 2013 4:59PM 阿木龙虾(包头南路店)。
Apr 2 2013 11:37AM 家有好面(万达广场店)。
Apr 4 2013 10:17AM 【节日】清明节。
Apr 4 2013 12:13PM 海上皇宫大酒店。
Apr 7 2013 11:39AM 八号线航天博物馆停车场。
Apr 8 2013 3:48PM 汉堡王(万达店)。
Apr 8 2013 8:41PM 全家。
Apr 8 2013 9:39PM 山东特色烧烤王。
Apr 11 2013 2:39PM 上行线(人民广场店)。
Apr 13 2013 8:02AM 220辣肉面馆。
Apr 14 2013 7:47PM 『节日』4月14日·黑色情人节。
Apr 14 2013 7:52PM 欧尚(中原路店)。
Apr 16 2013 11:30PM 8号线殷行车库。
Apr 17 2013 5:29PM 至尊租車。
Apr 17 2013 7:48PM 上海浦东国际机场T2航站楼。
Apr 20 2013 5:35PM 兰记芬芳。
Apr 23 2013 8:20AM 金逸国际电影城(虹口龙之梦店)。
Apr 23 2013 5:22PM 老婆大人。
Apr 25 2013 7:59AM 220辣肉面馆。
Apr 29 2013 9:11PM 发现艺剪。
Apr 30 2013 11:16AM [活动]。
Apr 30 2013 12:50PM [活动]。
May 1 2013 7:22AM 虹口足球场地铁站。
May 1 2013 11:48AM 掌上韩品(虹口龙之梦店)。
May 4 2013 2:00PM 黄兴公园。
May 11 2013 7:59AM 220辣肉面馆。
May 11 2013 3:06PM 优衣库(百联又一城店)。
May 11 2013 4:21PM 巴黎春天(淞沪路五角场店)。
May 12 2013 11:48AM 大宁灵石公园北海。
May 12 2013 4:07PM [节日]Mother's。
May 14 2013 10:55AM 杨浦区市东医院。
May 14 2013 10:58AM 新天地广场。。加拿大你来代言2013。
May 17 2013 7:51AM 杨浦区市东医院。
May 17 2013 12:50PM 耀华路地铁站。
May 20 2013 3:24PM 杨浦区市东医院。
May 20 2013 7:26PM 上海国际时尚中心。
May 21 2013 8:42AM 8号线人民广场。
May 21 2013 8:41AM 上海国际时尚中心。
May 26 2013 7:39PM 玩具反斗城(万达广场店)。
May 27 2013 4:54PM 万达电影城(五角场店)。
May 27 2013 4:57PM 大光明电影院。
May 29 2013 8:31AM 航天博物馆地铁站。
Jun 4 2013 12:56PM 长海医院儿科急诊。
Jun 6 2013 8:36AM 地铁8号线东方体育中心。
Jun 7 2013 8:09PM 8号线殷行车库。
Jun 10 2013 7:52AM 8号线市光路站。
Jun 12 2013 12:14AM 【节日】端午节。
Jun 12 2013 3:34PM 三亚凤凰国际机场国内到达。
Jun 12 2013 11:23PM 三亚湘投银泰度假酒店。
Jun 13 2013 6:23PM 第一市场。
Jun 14 2013 8:17PM 张猫猫的店。
Jun 15 2013 2:58PM 三亚湾路。
Jun 15 2013 7:41PM 拾味馆(三亚湾店)。与。
Jun 16 2013 5:38PM 凤凰岛。
Jun 16 2013 6:01PM 第一市场。
Jun 16 2013 6:06PM 四川小胡子海鲜加工店。
Jun 16 2013 6:04PM 正宗抱罗粉(旗舰店)。
Jun 17 2013 9:06AM 天泽海润度假酒店。
Jun 17 2013 12:09PM 解放路步行街。
Jun 17 2013 2:53PM 公主郡。
Jun 17 2013 6:37PM 百花谷商业中心。
Jun 18 2013 8:33AM 亚龙湾公主郡。
Jun 18 2013 8:33AM 亚龙湾公主郡沙滩会所。
Jun 18 2013 10:22AM 奇幻艺术体验馆。
Jun 19 2013 9:36AM 三亚金茂希尔顿私家沙滩。
Jun 19 2013 7:32PM 杭州萧山国际机场。
Jun 20 2013 8:37AM 紫晶大酒店。
Jun 20 2013 10:32AM 断桥残雪。
Jun 20 2013 5:46PM 知味观味庄(杨公堤店)。
Jun 21 2013 8:49AM 杭州火车站(城站火车站)。
Jun 21 2013 11:52AM 绿茶餐厅(庆春银泰店)。
Jun 21 2013 3:54PM 【節氣】夏至。
Jun 21 2013 3:58PM 杭州火车站(城站火车站)。
Jun 22 2013 4:21PM 必胜客(万达店)。
Jun 23 2013 8:12PM 殷行车库。
Jun 26 2013 8:10AM 地铁八号线。
Jun 28 2013 9:29AM 上海市血液中心。
Jun 28 2013 6:12PM 徹思叔叔烘焙工房。
Jun 28 2013 6:48PM 万达广场(五角场店)。
Jun 28 2013 7:01PM 徹思叔叔烘焙工房。
Jun 29 2013 7:22PM 争鲜回转寿司(黄兴路店)。
Jun 30 2013 8:34AM 耀华路地铁站。
Jul 2 2013 1:19PM 上海市血液中心。
Jul 2 2013 1:55PM 上海市血液中心。
Jul 2 2013 7:29PM 汤姆熊(万达店)。
Jul 3 2013 11:36AM 五角场镇社区卫生服务中心。
Jul 5 2013 9:58AM 甜爱路。卖萌。。
Jul 5 2013 9:22PM 殷行车库。吐槽。。
Jul 6 2013 5:21PM 「国际接吻日」。卖萌。。
Jul 7 2013 5:23PM 阿木龙虾(包头南路店)。吃饭。。
Jul 9 2013 7:33PM 8号线殷行车库。工作。。
Jul 11 2013 5:08PM 扬州瘦西湖温泉度假村。旅行。。
Jul 12 2013 3:19PM 掬花楼。
Jul 12 2013 3:21PM 瘦西湖温泉。
Jul 12 2013 7:20PM 掬花楼。吃饭。。
Jul 12 2013 9:05PM 瘦西湖天沐温泉休息厅。卖萌。。
Jul 13 2013 12:25PM 沃尔玛购物广场。吃饭。。
Jul 14 2013 7:56AM 220辣肉面馆。吃饭。。
Jul 17 2013 7:34PM 殷行车库。
Jul 20 2013 7:55AM 地铁8号线东方体育中心。工作。。
Jul 21 2013 7:44PM 上海轨道交通殷行路基地。工作。。
Jul 22 2013 9:40AM 中原路(营口路)翔殷路。
Jul 22 2013 9:43AM 水电路汶水东路。
Jul 22 2013 2:17PM 黄金海岸。旅行。。
Jul 22 2013 2:18PM 中国西藏诺亚方舟船票营销中心。
Jul 23 2013 12:41PM 上海金山城市沙滩。聚会。。
Jul 24 2013 4:15PM 上海轨道交通浦江镇基地。工作。。
Jul 26 2013 9:05AM 220辣肉面馆。吃饭。。
Jul 26 2013 6:58PM 大诚(又一城店)。
Jul 26 2013 10:56PM 五角场汤姆熊万达店。血拼。。
Jul 28 2013 8:17AM 八号线人民广场站。工作。。
Jul 29 2013 8:28PM 殷行车库。工作。。
Aug 1 2013 7:57AM 8号线殷行基地大库。工作。。
Aug 1 2013 7:59AM 8号线殷行基地大库。工作。。
Feb 12 2012 11:22AM 味之都(浦星店)。
Mar 4 2012 12:54PM 民欣大酒店。与。
Mar 28 2012 8:09PM 新华医院血液科。
Apr 10 2012 7:54PM 佳木斯路。
Apr 15 2012 2:38PM 杨浦公园。
Apr 18 2012 4:25PM 爱婴室。
Apr 20 2012 6:07PM 阿木龙虾(包头南路店)。
Apr 24 2012 1:41PM 黄浦区中心医院。
Apr 24 2012 3:07PM 广莲香(塘沽店)。
Apr 25 2012 6:01PM 黄浦区。
Apr 27 2012 12:58PM 七宝古镇羊肉店。
Apr 28 2012 7:47AM 八号线虹口足球场站。
Apr 28 2012 4:42PM 土豆爸爸(龙之梦虹口店)。
May 9 2012 4:36PM 汉堡王(万达店)。
May 10 2012 9:20AM 人民广场地铁站。
May 10 2012 9:23AM 杯子布丁(来福士店)。
May 10 2012 12:34PM 大食代(来福士店)。
May 10 2012 3:09PM 食之秘(来福士店)。
May 10 2012 3:23PM Carl's。
May 11 2012 9:34AM 杨浦区市东医院。
May 14 2012 2:56PM 航天博物馆地铁站。
May 15 2012 6:53PM 全家便利(中原路二店)。
May 16 2012 4:16PM 杨浦区市东医院。
May 16 2012 5:28PM 老北京羊蝎子火锅。
May 17 2012 4:03PM 欧尚(中原路店)。
May 18 2012 9:54AM 露华浓(新世界百货店)。
May 21 2012 7:24PM 博士蛙亲子乐园。与。
May 25 2012 8:45AM 新华医院。
May 25 2012 8:48AM 新华医院。
May 25 2012 9:51AM 220辣肉面。
May 25 2012 7:24PM 虹口区。
May 26 2012 8:28AM 人民广场地铁站。
May 26 2012 8:21PM 阿木龙虾(包头南路店)。
May 26 2012 10:53PM 阿木龙虾(包头南路店)。
May 30 2012 9:47AM 市光路地铁站。
May 31 2012 9:12AM 220辣肉面。
Jun 2 2012 9:16AM 世纪公园(Century。
Jun 3 2012 8:16AM 上海轨道交通浦江镇基地。
Jun 7 2012 9:31AM 人民公园。
Jun 7 2012 9:35AM 人民广场地铁站换乘大厅。
Jun 10 2012 8:39AM 杭州湾跨海大桥北岸服务区。
Jun 10 2012 1:56PM 普陀山南海观音。
Jun 10 2012 2:47PM 普陀山南海观音。
Jun 10 2012 7:34PM 沈家门海鲜夜排挡1-65号档口。与。
Jun 11 2012 1:02PM 神座串烧吧。
Jun 11 2012 2:36PM 朱家尖蜈蚣峙客运中心码头。与。
Jun 14 2012 12:45PM 比亚迪杨浦。
Jun 16 2012 12:01PM 上海动物园。
Jun 19 2012 10:07AM 机动车检查中心。
Jun 19 2012 12:23PM 220辣肉面。
Jun 22 2012 12:38PM 金米箩大酒店(五角场店)。
Jun 22 2012 4:34PM 乐度·美式餐吧(虹口龙之梦店)。
Jun 24 2012 4:31PM 南翔馒头店(豫园路店)。
Jun 24 2012 8:22PM 哈根达斯(万达店)。
Jun 26 2012 8:42PM 五角场万达影城IMAX厅。
Jun 27 2012 9:07AM 市光路地铁站。
Jun 27 2012 8:00PM 胖阿姨正宗朝鲜冷面(包头南路店)。
Jul 2 2012 6:22PM 家有好面(万达广场店)。
Jul 4 2012 1:00PM 华江石油-东方能源。
Jul 7 2012 7:42PM 段式龙虾。
Jul 8 2012 6:06PM 吉旺港式餐厅(虹口龙之梦店)。
Jul 9 2012 8:47AM 航天博物馆站。
Jul 9 2012 10:01AM 上海医药(同心大药房)。
Jul 9 2012 6:26PM 大家乐(虹口龙之梦店)。
Jul 10 2012 8:01PM 中石化加油站。
Jul 12 2012 11:06AM 新华医院儿科。
Jul 21 2012 7:14AM 锦雪苑。
Jul 21 2012 11:33AM 广东明火粥(历城路店)。
Jul 21 2012 4:51PM 光头一郎章鱼小丸子。
Jul 21 2012 11:17PM 新华医院儿科。
Jul 24 2012 6:35PM 老四烧烤(通北路店)。与。
Jul 25 2012 11:37AM 上海移动(中原营业厅)。
Jul 27 2012 7:32PM 龙之梦影城。
Jul 28 2012 2:10PM 世博会纪念展。
Aug 1 2012 2:57PM 弘仁BYD。
Aug 2 2012 9:44AM 航天博物馆地铁站。
Aug 2 2012 5:03PM 广东明火粥(历城路店)。
Aug 5 2012 11:13AM 绿波廊。与。
Aug 5 2012 12:46PM 豫园。
Aug 8 2012 9:57PM @微盘。
Aug 9 2012 12:51PM 。理想新肌。
Aug 10 2012 7:56AM 星巴克。
Aug 16 2012 6:17PM 宜家家居IKEA(徐汇商场)。
Aug 19 2012 3:44PM 普乐迪量贩KTV。
Aug 23 2012 9:43AM [活动]。
Aug 25 2012 8:42AM 上海交通大学(徐汇校区)。
Aug 26 2012 7:58AM 和平影都IMAX厅。
Aug 26 2012 5:53PM 真老大房(南京东路店)。
Aug 26 2012 6:19PM 星巴克。
Aug 27 2012 11:04AM 黄兴公园。
Aug 29 2012 4:49PM 古创社。
Aug 30 2012 1:21PM 鲜芋仙(虹口龙之梦店)。
Aug 30 2012 7:38PM 正豪大大鸡排(壹丰广场店)。
Sep 4 2012 9:57AM 上海市杨浦区市东医院门诊大楼。
Sep 4 2012 11:32AM 万达电影城(五角场店)。
Sep 4 2012 11:30AM 么么茶儿童摄影。
Sep 4 2012 2:12PM 全家便利店「FamilyMarts」。
Sep 8 2012 1:59PM 凯德.龙之梦。
Sep 15 2012 8:25AM 六号线东方体育中心。
Sep 16 2012 10:29AM 黄兴公园。与。
Sep 19 2012 6:49AM 上海虹桥国际机场T1航站楼。
Sep 19 2012 6:52AM 全家便利(虹桥机场店)。
Sep 19 2012 9:20AM 欢乐谷。
