Sep 21 2012 9:26PM 大宁国际商业广场。
Sep 21 2012 9:26PM 大宁国际商业广场。
Sep 23 2012 5:44PM 正宗台北吴记麻辣火锅(仙霞路店)。
Sep 24 2012 12:14PM 果园。
Sep 25 2012 7:26PM 都会尚膳。
Sep 26 2012 8:34PM 永琪美容美发(同泰店)。
Sep 29 2012 2:26PM “【全国】。乐享生活。
Sep 29 2012 5:32PM 永琪美容美发(同泰店)。
Oct 1 2012 3:09PM 青浦奥特莱斯品牌直销广场(Outlets)。
Oct 1 2012 5:48PM 郑阿姨的家。
Oct 3 2012 9:34AM 南新亞大酒店。
Oct 3 2012 10:22PM 黄浦江边。
Oct 5 2012 12:14PM 侬好蛙干锅传奇(乍浦路店)。
Oct 7 2012 7:36PM 麻辣诱惑(虹口龙之梦店)。
Oct 7 2012 10:27PM 虹口足球场。
Oct 14 2012 11:56AM 阳澄农庄。
Oct 15 2012 8:01PM 宝山体育中心(篮球馆)。
Oct 17 2012 8:06PM 永琪美容美发(同泰店)。
Oct 21 2012 3:14PM 杨行中学体育馆。
Oct 24 2012 6:57PM 上海红塔豪华精选酒店。
Oct 26 2012 9:19PM 星巴克。
Oct 27 2012 5:27PM 龙柏饭店。
Oct 28 2012 5:15PM 四川北路公园。
Oct 28 2012 10:13PM 彭浦第一粥庄。
Oct 29 2012 7:47PM 永琪美容美发(同泰店)。
Nov 2 2012 10:02AM 爱心献血点(通北路)。
Nov 3 2012 8:44PM 鲜芋仙(政通路店)。
Nov 4 2012 3:18PM 台北纯KParty(天山路店)。
Nov 4 2012 8:27PM 吴记老锅底麻辣火锅(凯旋店)。
Nov 9 2012 7:42PM 麦当劳(牡丹江路店)。
Nov 11 2012 6:10PM 耶里夏丽新疆餐厅(政通店)。
Nov 16 2012 8:28AM 荣臣驾校(赤峰路店)。
Nov 16 2012 7:29PM 侬好蛙干锅传奇(乍浦路店)。
Nov 16 2012 8:47PM 夏园富侨足浴。
Nov 21 2012 7:48PM 老北京热气涮羊肉馆。
Nov 24 2012 6:31PM 三两春(浦三路店)。
Dec 1 2012 5:46PM 必胜客(宝钢店)。
Dec 7 2012 7:21PM 三人行骨头王火锅(四川北路店)。
Dec 7 2012 11:43PM 临汾路夜市。
Dec 8 2012 6:23PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 9 2012 6:37PM 侬好蛙干锅传奇(长阳路店)。
Dec 9 2012 7:52PM 台北纯K。
Dec 15 2012 12:46PM 江杨北路地铁站。
Dec 15 2012 5:26PM 上海郊外菜。
Dec 16 2012 2:22PM 哈根达斯(百联世茂店)。
Dec 16 2012 6:22PM 重庆鸡公煲(牡丹江路店)。
Dec 21 2012 6:55PM 虹桥机场T2国内到达。
Dec 22 2012 5:50PM 王朝大酒店(徐汇店)。
Dec 31 2012 7:28PM 源泰东南亚风味餐厅。
Dec 31 2012 9:48PM 宝山上影国际影城。
Jan 1 2013 7:37PM 永琪美容美发(同泰店)。
Jan 2 2013 8:51PM GAP(虹口龙之梦店)。
Jan 2 2013 10:04PM 提篮桥。
Jan 10 2013 5:56PM 正豪大大鸡排(壹丰广场店)。
Jan 11 2013 11:48AM 呷哺呷哺(临平路店)。
Jan 13 2013 6:11PM 众所粥滋(潮州海鲜粥)。
Jan 19 2013 8:26AM 淞滨路地铁站。
Jan 19 2013 11:21AM 松江体育场。
Jan 19 2013 11:44AM 网鱼网咖(开元地中海店)。
Jan 19 2013 12:11PM 红顶老汉烧鸡公。
Jan 19 2013 2:26PM 炫音KTV上海平高店。
Jan 19 2013 6:18PM 松江平高世贸中心。
Jan 19 2013 6:49PM 岩屋日本料理。
Jan 20 2013 4:38PM Esprit(旗舰店)。
Jan 25 2013 6:23PM 丰收日(四川北路店)。
Jan 26 2013 5:10PM 刘一手火锅(吴中路店)。
Feb 3 2013 1:29PM 大光明电影院。
Feb 3 2013 5:39PM 百合福海鲜膳食总汇(日月光店)。
Feb 3 2013 8:25PM 田子坊。
Feb 6 2013 11:51AM 味千拉面(瑞虹店)。
Feb 8 2013 6:28PM 农家小院(友谊路)。
Feb 9 2013 5:17PM 源泰东南亚风味餐厅。
Feb 10 2013 10:12AM 85度C(淞滨店)。
Feb 11 2013 1:19PM 味千拉面(龙城店)。
Feb 12 2013 12:37PM 前卫农场。
Feb 14 2013 6:39PM 正宗台北吴记麻辣火锅(仙霞路店)。
Feb 15 2013 1:14PM 杉松酒家。
Feb 17 2013 5:48PM 云餐厅(世博店)。
Feb 18 2013 6:19PM 三人行骨头王火锅(四川北路店)。
Feb 18 2013 8:43PM 高山足浴。
Feb 23 2013 11:38AM 蜀江烤鱼(五角场万达店)。
Mar 6 2013 12:08PM 北外滩滨江绿地。
Mar 8 2013 9:31AM 浪花幼儿园。
Mar 12 2013 8:51PM 鲜芋仙(牡丹江路易买得店)。
Mar 12 2013 9:45PM 胡老二烧烤。
Mar 15 2013 11:49AM 糕福奇(壹丰广场店)。
Mar 16 2013 8:03PM 正宗台北吴记麻辣火锅(仙霞路店)。
Mar 17 2013 4:53PM 南梦宫电子游戏世界(八佰伴店)。
Mar 17 2013 5:47PM 避风塘。
Mar 17 2013 7:55PM 夏园富侨足浴。
Mar 18 2013 9:00PM 宝山体育中心。
Mar 18 2013 9:53PM 胡老二烧烤。
Mar 20 2013 12:26PM 老炼咸肉菜饭店(东宝兴路店)。
Mar 21 2013 11:58AM 一品香锅。
Mar 22 2013 5:47PM 侬好蛙干锅传奇(乍浦路店)。
Mar 22 2013 6:52PM 星美国际影城(海宁路店)。
Mar 24 2013 1:26PM 云峰剧院。
Mar 24 2013 5:31PM 厚味香辣馆(四川北路店)。
Mar 27 2013 8:38PM 初花。
Mar 29 2013 7:33PM 胡老二烧烤。
Mar 29 2013 8:21PM 高山足浴。
Mar 30 2013 5:25PM 斯柯达4S店(民庆路店)。
Mar 31 2013 3:57PM 鹿港小镇(港汇店)。
Apr 4 2013 9:00PM 小肥羊(牡丹江路店)。
Apr 5 2013 8:18PM 鮮芋仙。
Apr 11 2013 8:30PM 胡老二烧烤。
Apr 13 2013 3:06PM 友谊公园。
Apr 13 2013 6:38PM 郑阿姨的家。
Apr 14 2013 5:08PM 永琪美容美发(同泰店)。
Apr 14 2013 6:39PM 正宗台北吴记麻辣火锅(仙霞路店)。
Apr 20 2013 1:08PM 西塘古镇。
Apr 20 2013 9:35PM 石皮弄。
Apr 20 2013 9:37PM 陆氏人家。
Apr 21 2013 8:50AM 西塘钱氏祖传豆腐花。
Apr 21 2013 8:48AM 陆氏馄饨。
Apr 21 2013 1:14PM 奥特莱斯。
Apr 28 2013 7:15PM 侬好蛙干锅传奇(乍浦路店)。
Apr 29 2013 5:41PM 盱眙卢氏龙虾。
May 2 2013 7:06PM 海龙海鲜舫。奚大婚，喜酒中。
May 4 2013 7:56PM 烤乐汇。
May 4 2013 9:46PM 鲜芋仙(政通路店)。
May 4 2013 9:49PM 巴黎春天(淞沪路五角场店)。
May 8 2013 11:31PM 上海市第一人民医院。
May 10 2013 8:43PM 重庆鸡公煲(牡丹江路店)。
May 11 2013 6:03PM 众所粥滋(潮州海鲜粥)。
May 16 2013 8:08PM 郑阿姨的家。
May 18 2013 7:53PM 侬好蛙干锅传奇。
May 19 2013 6:05PM 三人行骨头王火锅(四川北路店)。
May 20 2013 12:40PM 金装大家乐港式茶餐厅(瑞虹店)。
May 23 2013 6:11PM 麦当劳(牡丹江路店)。
May 26 2013 11:08AM 郑阿姨的家。
May 26 2013 4:16PM 百联奥特莱斯广场(青浦店)。
Jun 1 2013 12:15PM 台北纯KParty(天山路店)。
Jun 1 2013 8:49PM 宝山体育中心。
Jun 2 2013 9:25PM 金逸国际电影城(虹口龙之梦店)。
Jun 11 2013 6:12PM 盱眙卢氏龙虾。
Jun 12 2013 2:17PM 七宝老街。
Jun 12 2013 4:22PM 吴淞炮台湾湿地森林公园。
Jun 12 2013 6:38PM 三人行骨头王火锅(四川北路店)。
Jun 15 2013 8:13PM 风云再起动漫体验中心(上海人民广场店)。
Jun 15 2013 9:19PM 阿宝炸猪排。
Jun 18 2013 10:28PM 如家快捷酒店(吴淞店)。
Jun 20 2013 4:09PM 浪花幼儿园。
Jun 22 2013 8:58PM 音乐之声大酒店(武夷路店)。
Jun 26 2013 8:45AM 宝山上影国际影城。
Jul 6 2013 5:21PM 乌克兰酒吧吧。
Jul 6 2013 6:30PM 川流不息。
Jul 16 2013 7:44PM 外婆家(百联又一城店)。
Jul 26 2013 7:21PM 侬好蛙干锅传奇(乍浦路店)。
Aug 3 2013 5:09PM 天鸿酒家。
Aug 5 2013 8:41PM 唛歌时尚KTV(四川北路店)。K歌。。
Aug 27 2013 7:05PM 日月光百合福。吃饭。。
Aug 30 2013 7:31PM 红辣椒(安信店)。吃饭。。
Jun 25 2012 8:27PM 绿茶餐厅(虹口龙之梦店)。
Jun 28 2012 12:53PM 鲜芋仙(福州路店)。
Jun 28 2012 7:41PM 盱眙卢氏龙虾。
Jul 2 2012 9:19PM 易买得(牡丹江路店)。
Jul 3 2012 6:15PM 绿茶餐厅(虹口龙之梦店)。
Jul 7 2012 6:05PM 厚味香辣馆(四川北路店)。
Jul 7 2012 8:15PM 鲜芋仙壹丰广场店。
Jul 8 2012 8:30PM 鲜芋仙(虹口龙之梦店)。
Jul 8 2012 9:37PM GAP(虹口龙之梦店)。
Jul 11 2012 8:00PM 宝山影剧院。
Jul 13 2012 9:47PM 源泰东南亚风味餐厅。
Jul 15 2012 9:39PM 风云再起动漫体验中心(上海人民广场店)。
Jul 16 2012 6:49PM 盱眙卢氏龙虾。
Jul 21 2012 2:18PM 长江智选假日酒店。
Jul 21 2012 9:53PM 苏州乐园水上世界。
Jul 22 2012 8:14AM 长江智选假日酒店。
Jul 22 2012 9:47AM 苏迪糖果乐园。
Jul 25 2012 9:01PM 鲜芋仙(牡丹江路易买得店)。
Jul 25 2012 10:28PM 扬歌量贩式KTV(牡丹江路店)。
Jul 27 2012 8:20PM 食品一店(五角场店)。
Jul 27 2012 9:37PM 鲜芋仙(五角场政通店)。
Jul 28 2012 6:48PM 迪卡侬(共和新路店)。
Aug 1 2012 7:39PM 厚味香辣馆(南京东路店)。
Aug 2 2012 8:08PM 呷哺呷哺(水产路店)。
Aug 4 2012 12:59AM 台北纯KParty(天山路店)。
Aug 4 2012 7:35PM 蜀江烤鱼(宝山万达店)。
Aug 5 2012 10:02AM 宝钢体育馆。
Aug 5 2012 12:32PM 永琪美容美发(同泰店)。
Aug 6 2012 12:15PM 希望小学堂。
Aug 9 2012 12:28PM 湘湘小厨。
Aug 10 2012 10:44PM 鲜芋仙(牡丹江路易买得店)。
Aug 12 2012 11:03AM 文峰美容美发(江苏路店)。
Aug 12 2012 4:36PM 正豪大大鸡排(壹丰广场店)。
Aug 15 2012 10:20PM 海滨派出所。
Aug 19 2012 10:48AM 永琪美容美发(同泰店)。
Aug 24 2012 12:42PM 大家乐(金装)。
Aug 24 2012 6:33PM 望湘园(五角场店)。
Aug 24 2012 9:13PM 鲜芋仙(政通路店)。
Aug 26 2012 10:00AM 宝钢体育馆。
Aug 26 2012 11:39AM 龙之都日本料理。
Sep 1 2012 6:10PM 侬好蛙干锅传奇(乍浦路店)。
Sep 2 2012 1:42PM 健康煮(日月光店)。
Sep 6 2012 6:56PM 香港永祥烧腊餐厅(虹口店)。
Sep 6 2012 8:42PM 星美国际影城(海宁路店)。
Sep 7 2012 12:01PM 牡丹亭。
Sep 9 2012 6:50PM 正宗台北吴记麻辣火锅(仙霞路店)。
Sep 19 2012 6:12PM 海底捞火锅店(海宁路店)。
