Sep 21 2012 12:16PM 必胜客(上海大润发黄兴路店)。
Sep 21 2012 12:15PM 必胜客(上海大润发黄兴路店)。
Sep 22 2012 3:56PM 反斗城时尚中心店。
Sep 22 2012 4:13PM 上海国际时尚中心。
Sep 22 2012 11:17PM 宝地东花园。
Sep 21 2012 12:16PM 必胜客(上海大润发黄兴路店)。
Sep 21 2012 12:15PM 必胜客(上海大润发黄兴路店)。
Sep 22 2012 3:56PM 反斗城时尚中心店。
Sep 22 2012 4:13PM 上海国际时尚中心。
Sep 22 2012 11:17PM 宝地东花园。
Sep 23 2012 10:38AM 大宁国际商业广场。
Sep 23 2012 1:39PM 大桶大足浴(晋城路店)。
Sep 25 2012 4:46PM 宝地东花园。
Sep 27 2012 8:40AM 大宁灵石公园。
Sep 30 2012 9:48AM 大宁灵石公园。
Sep 30 2012 6:27PM 绿苑公寓。
Oct 2 2012 9:54AM 肯德基。
Oct 2 2012 12:57PM 东方滨江大酒店(国际会议中心)。
Oct 2 2012 1:36PM 东方滨江大酒店(国际会议中心)。
Oct 2 2012 6:44PM 玩具反斗城(正大店)。
Oct 2 2012 9:24PM 东方滨江大酒店(国际会议中心)。
Oct 3 2012 8:15AM 滨江大道。
Oct 3 2012 8:44AM 东方滨江大酒店(国际会议中心)。
Oct 3 2012 9:21PM 世纪公园(Century。
Oct 5 2012 12:48PM 北高峰。
Oct 5 2012 3:12PM 第1世界大酒店。
Oct 5 2012 6:00PM 湘湖渔村。
Oct 6 2012 9:12AM 湘湖旅游度假区。
Oct 7 2012 10:10AM 北外滩滨江绿地。
Oct 22 2012 11:29AM 宝地东花园。
Oct 26 2012 11:42AM 大润发(杨浦店)。
Oct 27 2012 10:03AM 七宝老街。
Oct 27 2012 6:46PM 小肥羊(杨浦店)。
Nov 4 2012 3:27PM 博士蛙(大宁店)。
Nov 4 2012 3:59PM 西九巷咖啡(大宁店)。
Nov 11 2012 12:29PM 宝大祥青少年儿童购物中心(五角场店)。
Nov 11 2012 3:45PM 巴黎春天(淞沪路五角场店)。
Nov 13 2012 11:15AM 凯德·龙之梦购物中心(虹口广场)。
Nov 15 2012 7:23PM 凡灵哥达港式茶餐厅。
Nov 17 2012 3:43PM 大润发(大宁店)。
Nov 18 2012 6:36PM 韩乡园。
Nov 22 2012 4:32PM 大悦城·上海(Joy。
Nov 22 2012 5:21PM 汤姆熊(大悦城店)。
Nov 22 2012 6:01PM 板长寿司(大悦城店)。
Nov 23 2012 9:18PM 阿华炸猪排。
Nov 25 2012 4:29PM 宝地东花园。
Nov 26 2012 10:50AM 大润发(杨浦店)。
Dec 1 2012 2:20PM 大宁国际商业广场。
Dec 1 2012 2:49PM 西九巷咖啡(大宁店)。
Dec 2 2012 5:05PM 上海国际时尚中心。
Dec 3 2012 12:08PM 金逸国际影城(海上海店)。
Dec 3 2012 4:48PM 三星路小商品市场。
Dec 4 2012 11:16AM 板长寿司(国金店)。
Dec 5 2012 10:38AM 江浦地段医院。
Dec 6 2012 12:39PM 迪卡侬(大连路店)。
Dec 6 2012 1:17PM 凯德·龙之梦购物中心(虹口广场)。
Dec 6 2012 1:49PM 掌上韩品(虹口龙之梦店)。
Dec 7 2012 8:17AM 宝地东花园。
Dec 7 2012 10:59AM 翠华餐厅(日月光店)。
Dec 7 2012 5:26PM 迪卡侬(大连路店)。
Dec 8 2012 4:00PM 哈根达斯(金桥店)。
Dec 8 2012 5:15PM 高点娱乐城(金桥店)。
Dec 8 2012 6:55PM 新石器烤肉金桥店。
Dec 12 2012 12:11PM 老图门绿色烧烤。
Dec 22 2012 12:02PM 唐宫(虹口店)。
Dec 25 2012 1:43PM 大宁国际商业广场。
Dec 25 2012 2:37PM 玩具反斗城(大宁店)。
Dec 25 2012 2:43PM 巴黎贝甜(大宁国际店)。
Dec 25 2012 7:25PM 养和酒家。
Dec 27 2012 3:35PM 宝地东花园。
Dec 31 2012 12:58PM 唐宫(虹口店)。
Jan 1 2013 6:17PM 西堤牛排(上海新梅广场店)。
Jan 1 2013 9:33PM 上海第一八佰伴新世纪商厦。
Jan 5 2013 10:04AM 金逸国际影城(海上海店)。
Jan 7 2013 5:17PM 欧尚(长阳店)。
Jan 12 2013 6:43PM 宝燕精菜馆。
Jan 16 2013 1:58PM 扬州画舫风情酒店。
Jan 16 2013 4:03PM 瘦西湖公园。
Jan 16 2013 7:57PM 食为天酒店(西区店)。
Jan 17 2013 9:07AM 扬州画舫风情酒店。
Jan 20 2013 7:01PM 申宴酒楼(王子百货店)。
Jan 26 2013 1:27PM 唐宫(虹口店)。
Jan 26 2013 6:01PM 东方滨江大酒店(国际会议中心)。
Jan 28 2013 10:12AM 大润发(大宁店)。
Jan 30 2013 6:16PM 新世界丽笙大酒店。
Jan 31 2013 6:52PM 玛格萝妮披萨屋(长阳店)。
Feb 2 2013 1:02PM 东方滨江大酒店(国际会议中心)。
Feb 2 2013 2:49PM 鹿港小镇(正大店)。
Feb 2 2013 7:51PM 正斗粥面专家。
Feb 6 2013 12:37PM 乐购(大连昆明路店)。
Feb 10 2013 5:57PM 丰泽万佳红火大酒店。
Feb 11 2013 1:13PM 长城饭店。
Feb 11 2013 3:42PM 万达广场(江桥店)。
Feb 11 2013 4:10PM 宝大祥青少年儿童购物中心(四川北路店)。
Feb 13 2013 11:45AM 七宝古镇。
Feb 13 2013 6:12PM 三品香小菜(虬泾路店)。
Feb 14 2013 2:27PM 烧肉达人(96广场店)。
Feb 19 2013 12:33PM 豫园。
Feb 24 2013 10:04AM 星巴克。
Apr 27 2013 10:51AM 大宁灵石公园。
Apr 28 2013 6:33PM 宝燕一号(虹口店)。
May 21 2013 11:42AM [活动]。
Jun 15 2013 12:51PM 吉的堡少儿英语(控江路店)。
Jun 16 2013 12:27PM 潮府酒家(广中西路店)。
Jun 18 2013 3:52PM 玩具反斗城(大宁店)。
Jun 29 2013 7:09PM 和风海老日本料理。
Jul 10 2013 12:40PM 宝燕海鲜自助火锅(日月光店)。
Jul 23 2013 10:22PM 上海浦东国际机场T2航站楼。
Mar 29 2012 5:10PM 绿苑公寓。
Mar 30 2012 7:04PM 绿苑公寓。
Apr 1 2012 7:14PM 唐宫膳(虹口店)。
Apr 1 2012 7:13PM 。唐宫膳(虹口店)。
Apr 2 2012 10:30AM 宝地东花园。
Apr 2 2012 2:31PM 。吉盛伟邦国际家具村。
Apr 2 2012 4:46PM 哈根达斯(奥特莱斯店)。
Apr 3 2012 9:58AM 宝地东花园。
Apr 3 2012 1:20PM 阳澄农庄。
Apr 3 2012 2:00PM 阳澄湖澜廷度假酒店。
Apr 3 2012 3:48PM 阳澄湖。
Apr 3 2012 8:03PM 阳澄湖澜廷度假酒店。
Apr 3 2012 9:42PM 阳澄湖澜廷度假酒店。
Apr 4 2012 9:35AM 阳澄湖澜廷度假酒店。
Apr 4 2012 10:49AM 苏州摩天轮乐园。
Apr 4 2012 12:36PM 得月楼(李公堤店)。
Apr 4 2012 2:30PM 欧菲丽法式餐厅。
Apr 4 2012 6:47PM 天鸿酒家。
Apr 6 2012 10:54AM 大宁灵石公园。
Apr 6 2012 8:36PM 豪龙阁舟山渔村(宜川路店)。
Apr 7 2012 8:14PM 鞍山路控江路。
Apr 8 2012 7:26PM 港丽餐厅(虹口龙之梦店)。
Apr 8 2012 7:52PM 凯德·龙之梦购物中心(虹口广场)。
Apr 9 2012 1:09PM 宝地东花园。
Apr 10 2012 5:18PM 大华虎城嘉年华广场。
Apr 10 2012 5:44PM 捞烫工房。
Apr 10 2012 6:08PM 满记甜品(大华巴黎春天店)。
Apr 10 2012 6:38PM CGV星星国际影城(上海大华店)。
Apr 11 2012 6:38PM 绿苑公寓。
Apr 12 2012 7:56PM 宝燕一号(虹口店)。
Apr 13 2012 3:19PM 。蔡嘉法式甜品。
Apr 13 2012 3:25PM 蔡嘉法式甜品。
Apr 14 2012 9:19AM 。博申国际幼稚园。
Apr 14 2012 9:31AM 博申幼稚园。
Apr 17 2012 10:31AM 和平公园。
Apr 17 2012 5:58PM 宝地东花园。
Apr 19 2012 11:43AM 上海海洋水族馆。
Apr 19 2012 1:41PM 海逸海鲜(滨江大道店)。
Apr 19 2012 7:47PM 宝地东花园。
Apr 22 2012 8:44PM 定豪沈家门海鲜。
Apr 23 2012 11:30AM 中山北一路广中路。
Apr 23 2012 2:14PM 绿苑公寓。
Apr 23 2012 9:23PM 台湾一品茶许昌路。
Apr 24 2012 7:30PM 外婆家(虹口龙之梦店)。
Apr 26 2012 10:03AM 鑫旺苏州汤包馆。
Apr 27 2012 7:04PM 养和酒家。
Apr 28 2012 8:04PM 85度C(宜川店)。
Apr 28 2012 8:54PM 宜川路。
Apr 29 2012 12:04PM 延安路高架。
Apr 29 2012 12:56PM 吉盛伟邦国际家具村。
Apr 29 2012 2:37PM 绿野农家乐。
Apr 30 2012 12:05PM 金桥国际商业广场。
Apr 30 2012 12:42PM 满记甜品(金桥国际店)。
Apr 30 2012 1:03PM 食其家(金桥国际)。
Apr 30 2012 2:08PM 上海国际时尚中心。
Apr 30 2012 6:38PM 虹桥喜来登上海太平洋大饭店。
May 1 2012 11:55AM 沪太路灵石路。
May 1 2012 7:18PM 绿苑公寓。
May 2 2012 7:38AM 广中路凉城路。
May 3 2012 12:48PM 味千拉面(龙阳路店)。
May 3 2012 1:38PM 龙阳路磁悬浮。
May 3 2012 2:22PM 浦东机场二号航站楼国际出发。
May 5 2012 8:53PM 海洋之心。
May 6 2012 8:33PM 扬州路齐齐哈尔路站。
May 8 2012 10:41PM 宝地东花园。
May 11 2012 7:25AM 北宝兴路洛川东路。
May 12 2012 11:30PM 宝地东花园。
May 13 2012 4:29PM 街旁两周年。
May 13 2012 6:44PM 重庆鸡公煲(凤城路店)。
May 13 2012 7:32PM 大桶大足浴(本溪店)。
May 13 2012 9:45PM 北宝兴路洛川东路。
May 14 2012 11:39AM 爱沙堡。
May 14 2012 6:51PM 满福阁。
May 16 2012 8:05PM 哈根达斯(凯鸿店)。
May 16 2012 8:52PM 大宁国际商业广场。
May 18 2012 8:06AM 四平路大连路。
May 19 2012 5:14PM 重庆鸡公煲(凤城路店)。
May 20 2012 5:42PM 市东中学羽毛球馆。
May 20 2012 7:46PM 绝味鸭脖(许昌店)。
May 22 2012 8:35PM 慧芝湖花园。
May 22 2012 9:24PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
May 23 2012 7:44PM 肯德基。
May 23 2012 7:56PM 大宁灵石公园。
May 24 2012 7:34AM 广中路凉城路。
May 24 2012 6:43PM 绿苑公寓。
May 25 2012 8:54PM 宝地东花园。
May 27 2012 7:22PM 面包新语(本溪路店)。
May 27 2012 8:34PM 控江路。
May 28 2012 11:27AM 爱沙堡。
May 28 2012 1:47PM 卡通尼乐园(虎城嘉年华店)。
May 28 2012 3:13PM 绿苑公寓。
May 28 2012 6:04PM 卡通尼乐园(大宁店)。
May 28 2012 7:09PM 伊秀手握寿司(大宁国际店)。
May 29 2012 10:24PM 绿苑公寓。
May 30 2012 7:25AM 慧芝湖花园。
May 30 2012 7:49PM 玩具反斗城(大宁店)。
May 31 2012 9:09PM 宝地东花园。
Jun 1 2012 9:36AM 肯德基。
Jun 1 2012 3:45PM 金上海家园。
Jun 1 2012 8:02PM 定豪沈家门海鲜。
Jun 2 2012 1:49PM 大润发(杨浦店)。
Jun 3 2012 10:23AM G2京沪G42沪蓉高速江桥收费站。
Jun 3 2012 2:24PM 恐龙谷温泉。
Jun 4 2012 10:20AM 常州中华恐龙园。
Jun 5 2012 11:27AM 宝地东花园。
Jun 6 2012 10:41AM 延中绿地。
Jun 6 2012 1:18PM 宝马mini旗舰店。
Jun 6 2012 7:07PM 。阿郎龙虾(华池路店)。
Jun 7 2012 4:27PM 三星路小商品市场。
Jun 8 2012 8:10PM 大宁绿地。
Jun 9 2012 2:41PM 宝地东花园。
Jun 9 2012 6:51PM 必胜客(假日百货店)。
Jun 9 2012 8:12PM 鞍山路控江路。
Jun 10 2012 12:02PM 红星美凯龙(浦东店)。
Jun 10 2012 1:15PM 宜家家居IKEA(北蔡商场)。
Jun 10 2012 11:59PM 宝地东花园。
Jun 11 2012 1:59PM 宜家家居IKEA(北蔡商场)。
Jun 12 2012 12:34AM 宝地东花园。
Jun 13 2012 4:30PM 江浦路街道社区事务受理服务中心。
Jun 13 2012 7:02PM 宝燕一号(虹口店)。
Jun 14 2012 9:32PM 余记龙虾。
Jun 15 2012 7:14PM 大家乐。
Jun 15 2012 8:20PM 百安居(杨浦店)。
Jun 16 2012 12:59PM 肯德基(欧尚店)。
Jun 16 2012 2:01PM 上海野生动物园。
Jun 16 2012 6:34PM 新世界丽笙自助餐。
Jun 17 2012 6:50PM 沪碟•汇味馆(运城路店)。
Jun 18 2012 6:13PM 绿苑公寓。
Jun 19 2012 6:59PM 宝地东花园。
Jun 20 2012 1:43PM 唐宫膳(虹口店)。
Jun 21 2012 10:28AM 江浦地段医院。
Jun 21 2012 11:14AM 和平公园。
Jun 23 2012 5:57PM 绿苑公寓。
Jun 24 2012 11:19AM 满记甜品(又一城店)。
Jun 24 2012 11:27AM 17.5影院(五角场店)。
Jun 24 2012 3:28PM 大桶大足浴(本溪店)。
Jun 25 2012 11:17AM 上海长江大桥。
Jun 25 2012 11:40AM 崇启大桥。
Jun 25 2012 12:40PM 杏花村大酒店。
Jun 25 2012 5:56PM 高家庄园乡村俱乐部。
Jun 25 2012 11:01PM 鸿华度假酒店。五星的酒店，设施很好，环境不错。
Jun 26 2012 11:02AM 北沿公路。
Jun 26 2012 11:57AM 西沙湿地公园。
Jun 26 2012 7:00PM 榕利香辣蟹。
Jun 27 2012 11:14AM 大连路长阳路。
Jul 1 2012 10:06AM 星巴克。
Jul 1 2012 8:08PM 外滩(The。
Jul 1 2012 8:12PM 外滩观光隧道。
Jul 4 2012 10:33AM 绿苑公寓。
Jul 7 2012 4:26PM 长风景畔广场。
Jul 7 2012 5:00PM 华谊兄弟影院(上海长风店)。
Jul 8 2012 10:36AM 星巴克。
Jul 10 2012 12:19PM 果留仙(本溪路店)。
Jul 11 2012 12:32PM 上海野生动物园。
Jul 11 2012 10:16PM 夜市豆浆油条店。
Jul 13 2012 9:56AM 第一坊美食休闲广场。
Jul 15 2012 6:19PM 食品一店(五角场店)。
Jul 15 2012 7:41PM 西堤牛排(五角场店)。
Jul 16 2012 11:28AM 鲁迅公园。
Jul 16 2012 12:26PM 凯德·龙之梦购物中心(虹口广场)。
Jul 16 2012 1:57PM 宝珠奶酪。
Jul 18 2012 1:17PM 必胜客(大华店)。
Jul 18 2012 11:25PM 宝地东花园。
Jul 19 2012 7:13PM 霖-上海味道。
Jul 21 2012 9:04PM 大润发(大宁店)。
Jul 22 2012 9:36AM 老盛昌苏州汤包馆(新沪路店)。
Jul 22 2012 7:53PM 绿苑公寓。
Jul 23 2012 11:56AM 大家樂(欧尚长阳店内)。
Jul 24 2012 7:38PM 大连路绿地。
Jul 26 2012 8:48AM 宝地东花园。
Jul 28 2012 7:13PM 玩具反斗城(大宁店)。
Jul 29 2012 2:19PM 阿拉宁波菜(长阳路店)。
Jul 31 2012 10:42AM 和平影都。
Jul 31 2012 11:31AM Carl's。
Aug 8 2012 10:08AM 杨浦区妇婴保健院(新地址)。
Aug 11 2012 2:51PM 知味观(仁和路总店)。
Aug 11 2012 3:24PM 西湖。
Aug 11 2012 6:10PM 宝盛水博园大酒店。
Aug 12 2012 2:03PM 湘湖旅游度假区。
Aug 14 2012 6:49PM 阿拉宁波菜(长阳路店)。
Aug 15 2012 6:27PM 大家樂(欧尚长阳店内)。
Aug 18 2012 11:54AM 马陆杨妹妹葡萄园。
Aug 19 2012 10:17AM 国泰电影院(Cathay。
Aug 21 2012 6:47PM 千彩我的小火锅(共和新路店)。
Aug 23 2012 7:23PM 西堤牛排(五角场店)。
Aug 25 2012 10:15AM 绿苑公寓。
Aug 26 2012 8:09PM 定豪沈家门海鲜。
Aug 27 2012 10:12AM 和平公园。
Aug 27 2012 7:20PM 海上海弘基休闲广场。
Aug 29 2012 6:37AM 江浦公园。
Aug 29 2012 11:07PM 宝地东花园。
Aug 31 2012 7:34PM 彭浦新村。
Aug 31 2012 8:25PM 彭浦胖胖炸鸡腿。
Aug 31 2012 8:54PM 重庆鸡公煲(闻喜路店)。烧烤，小龙虾，虾菇，很久没吃了。
Sep 1 2012 1:14PM 江桥万达。
Sep 2 2012 11:51AM 唐宫膳(虹口店)。
Sep 2 2012 7:16PM 三好坞景观餐厅。
Sep 3 2012 11:12PM 宝地东花园。
Sep 4 2012 5:53PM 邵稼楼。
Sep 5 2012 11:03PM 宝地东花园。
Sep 6 2012 12:36PM 凡灵哥达港式茶餐厅。
Sep 7 2012 12:16PM 小无锡面馆。
Sep 7 2012 8:09PM 宝地东花园。
Sep 8 2012 1:21PM CGV星星国际影城(上海大华店)。
Sep 8 2012 6:01PM 吴记老锅底麻辣火锅(长寿店)。
Sep 14 2012 2:41PM 宝地东花园。
Sep 16 2012 10:52AM 爱沙堡。
Sep 16 2012 12:22PM 狮子山香港餐厅(宝山大华巴春店)。
Sep 16 2012 1:23PM CGV星星国际影城(上海大华店)。
Sep 17 2012 8:50AM 宝地东花园。送宝宝到幼儿园，还没下车就吐了，只能再带回来。
Sep 19 2012 8:53AM 宝地东花园。
