Sep 20 2012 10:16AM [活动]。
Sep 20 2012 12:20PM 中山公园。
Sep 20 2012 12:47PM 静安寺。
Sep 20 2012 11:14PM 樱桃苑。
Sep 21 2012 1:50PM 星巴克。
Sep 21 2012 1:52PM 鲜之恋水果吧(长宁龙之梦店)。
Sep 22 2012 5:42PM 美林别墅。
Sep 22 2012 7:28PM 美林别墅。
Sep 22 2012 9:23PM 美林别墅。
Sep 22 2012 10:35PM 美林别墅。
Sep 23 2012 1:08AM 樱桃苑。
Sep 20 2012 10:16AM [活动]。
Sep 20 2012 12:20PM 中山公园。
Sep 20 2012 12:47PM 静安寺。
Sep 20 2012 11:14PM 樱桃苑。
Sep 21 2012 1:50PM 星巴克。
Sep 21 2012 1:52PM 鲜之恋水果吧(长宁龙之梦店)。
Sep 22 2012 5:42PM 美林别墅。
Sep 22 2012 7:28PM 美林别墅。
Sep 22 2012 9:23PM 美林别墅。
Sep 22 2012 10:35PM 美林别墅。
Sep 23 2012 1:08AM 樱桃苑。
Sep 23 2012 10:52AM 南浦大桥。
Sep 23 2012 11:17AM 新天地时尚购物中心。
Sep 23 2012 2:02PM 瑞金南路打浦橋。
Sep 23 2012 6:05PM 圆苑酒家(徐家汇店)。
Sep 23 2012 7:12PM 圆苑酒家(徐家汇店)。
Sep 24 2012 4:06PM 全家便利(长宁三店)。
Sep 24 2012 10:41PM 樱桃苑。
Sep 25 2012 12:38PM 星巴克。
Sep 25 2012 5:57PM Apple。
Sep 25 2012 7:00PM 非常时髦酒吧。与。
Sep 25 2012 11:40PM 老四海鲜城。
Sep 26 2012 12:00AM 樱桃苑。
Sep 26 2012 2:02PM 星巴克。
Sep 26 2012 3:44PM 光一百货。
Sep 26 2012 11:07PM Calvin。
Sep 26 2012 11:06PM IDEA(广西北路店)。
Sep 26 2012 11:53PM 樱桃苑。
Sep 27 2012 3:31PM 海宝丸。
Sep 27 2012 7:48PM 鼎辣重庆老火锅(星游城店)。
Sep 27 2012 10:31PM 樱桃苑。
Sep 29 2012 12:16PM 长宁路1055号6F。
Sep 29 2012 5:37PM 樱桃苑。
Sep 29 2012 7:00PM 樱桃苑。
Sep 30 2012 2:56PM 芋贵人(三林商业广场店)。
Sep 30 2012 8:04PM 樱桃苑。
Sep 30 2012 10:23PM 樱桃苑。
Oct 1 2012 9:04AM 樱桃苑。
Oct 1 2012 3:03PM 新场镇。。跟着小螃去探索。
Oct 1 2012 11:14PM [活动]。
Oct 2 2012 9:35AM 樱桃苑。
Oct 3 2012 11:45AM 邵家菜。
Oct 3 2012 6:15PM 长桥三村。
Oct 4 2012 10:36AM 樱桃苑。
Oct 4 2012 1:08PM 麦当劳(田林好又多店)。
Oct 4 2012 1:29PM 静安新城七区九歌花园。
Oct 4 2012 4:33PM 优衣库(漕宝购物中心店)。
Oct 4 2012 5:08PM 望湘园(漕宝店)。
Oct 4 2012 5:08PM 望湘园(漕宝店)。
Oct 5 2012 11:04AM 樱桃苑。
Oct 6 2012 6:44AM 樱桃苑。
Oct 6 2012 9:12AM 上海长江大桥。
Oct 6 2012 1:57PM 吕四港水产品批发市场。
Oct 6 2012 2:02PM 吕四港大酒店。
Oct 6 2012 2:00PM 吕四风情区。
Oct 6 2012 3:34PM 盈康江海生态休闲园。
Oct 6 2012 3:36PM 圆陀角风景区。
Oct 6 2012 9:46PM 樱桃苑。
Oct 7 2012 4:36PM 查餐厅(永新坊店)。
Oct 7 2012 9:57PM 新世纪影城。
Oct 8 2012 1:13PM 长宁路1055号6F。
Oct 8 2012 1:20PM 星巴克。
Oct 9 2012 4:29PM 钓鱼岛。
Oct 9 2012 5:02PM 长宁路1055号6F。
Oct 10 2012 1:36PM 徐汇瑞峰酒店。
Oct 10 2012 1:37PM [活动]。
Oct 10 2012 4:20PM 徐汇瑞峰酒店。
Oct 10 2012 7:18PM 阿迪达斯魔方。
Oct 11 2012 9:34AM 海宝丸。早饭。
Oct 11 2012 1:29PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 11 2012 1:54PM 上海市长宁区公安分局华阳路派出所。
Oct 11 2012 11:16PM 樱桃苑。
Oct 12 2012 10:41PM 樱桃苑。
Oct 12 2012 10:44PM 美林别墅。
Oct 14 2012 5:59PM 打浦路隧道。
Oct 15 2012 1:28PM 花月光一百货。
Oct 15 2012 2:07PM [活动]。
Oct 16 2012 2:43PM [活动]。
Oct 16 2012 5:24PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 16 2012 8:10PM 樱桃苑。
Oct 17 2012 12:40PM Honey。
Oct 17 2012 9:53PM 樱桃苑。
Oct 17 2012 10:09PM 樱桃苑。
Oct 18 2012 11:00AM [活动]。
Oct 18 2012 5:27PM 海宝丸。
Oct 18 2012 6:22PM 老刘野生大鱼坊(番禺路店)。
Oct 18 2012 7:48PM UGG。
Oct 18 2012 8:32PM 西贝西北民间菜(西贝莜面村)。
Oct 19 2012 2:26PM 龙之梦万丽大酒店(Renaissance。
Oct 20 2012 11:51AM 世博公园。
Oct 23 2012 7:39AM 刘行地铁站。
Oct 23 2012 5:16PM 长宁路1055号6F。
Oct 23 2012 8:55PM 樱桃苑。
Oct 24 2012 9:10AM 江苏路愚园路公交站。
Oct 24 2012 9:49AM 祥祥栗子(康定路店)。
Oct 24 2012 11:07AM 上海南站。
Oct 24 2012 1:31PM 新龙记烧腊茶餐厅。
Oct 24 2012 4:00PM 千贺屋。
Oct 24 2012 6:18PM 永嘉庭创意园区。
Oct 24 2012 8:31PM 茶陵小区75弄。
Oct 25 2012 5:19AM 樱桃苑。
Oct 25 2012 7:08AM 上海虹桥火车站。
Oct 25 2012 11:28AM 济南西站站台。
Oct 25 2012 11:23AM 和谐号。
Oct 25 2012 11:57AM 京沪高铁G2。
Oct 25 2012 1:10PM 京沪高铁G2。
Oct 25 2012 1:45PM 北京南站地铁站。
Oct 25 2012 2:14PM 新侨饭店。
Oct 25 2012 3:26PM 天坛公园。
Oct 25 2012 5:11PM 励骏酒店。
Oct 25 2012 5:15PM 金宝汇购物中心。
Oct 25 2012 5:20PM 大董烤鸭店(金宝汇店)。
Oct 25 2012 6:00PM 金宝大厦。
Oct 25 2012 6:20PM 大董烤鸭店(金宝汇店)。
Oct 25 2012 11:19PM 王府井步行街。
Oct 25 2012 11:22PM 王府井小吃街。宵夜一角。
Oct 25 2012 11:48PM 励骏酒店。
Oct 26 2012 8:27AM 中国国家图书馆。
Oct 26 2012 3:38PM 颐和园。
Oct 26 2012 8:32PM 大栅栏老北京小吃城。
Oct 26 2012 8:34PM 前门步行街。
Oct 26 2012 8:31PM 东来顺饭庄(前门大街店)。
Oct 27 2012 8:46AM 八达岭长城。
Oct 27 2012 12:37PM [活动]。
Oct 27 2012 12:34PM 北京十三陵明皇蜡像宫。
Oct 27 2012 2:08PM 明十三陵。
Oct 27 2012 2:34PM 定陵博物馆。
Oct 27 2012 2:34PM 定陵博物馆。
Oct 27 2012 5:39PM 姚记炒肝店(北新桥店)。
Oct 27 2012 5:43PM 姚记炒肝店(北新桥店)。
Oct 27 2012 10:50PM 天安门城楼。
Oct 27 2012 10:48PM 天安门广场。
Oct 28 2012 8:38AM 新侨饭店。
Oct 28 2012 8:37AM 新侨饭店春晓西餐厅。大卫的早饭一角。
Oct 28 2012 9:36AM 故宫博物院(故宫)。
Oct 28 2012 9:38AM 太和殿。
Oct 28 2012 10:34AM 坤宁宫。
Oct 28 2012 12:58PM 故宫珍宝馆。
Oct 28 2012 1:58PM 故宫御花园。
Oct 28 2012 3:20PM 朝阳剧场。
Oct 28 2012 10:08PM 花家怡园(四合院店)。
Oct 28 2012 10:13PM 花家怡园(四合院店)。
Oct 28 2012 10:16PM 聚合酒吧。
Oct 29 2012 9:17AM 凯宾斯基饭店。
Oct 29 2012 9:28AM 凯宾斯基饭店面包房。
Oct 29 2012 9:42AM 凯宾斯基饭店。
Oct 29 2012 1:51PM 文宇奶酪店。
Oct 29 2012 1:55PM 恭王府。
Oct 29 2012 4:00PM 凯宾斯基饭店面包房。
Oct 29 2012 4:23PM 文宇奶酪店。
Oct 29 2012 5:44PM 北京首都国际机场T2航站楼。
Oct 29 2012 6:57PM 首都机场二号航站楼。
Oct 29 2012 9:45PM 虹桥机场T2航站楼停机坪。
Oct 29 2012 11:13PM 樱桃苑。
Oct 30 2012 12:05PM 长宁路1055号6F。
Oct 30 2012 6:34PM 竹若金枪鱼。
Oct 30 2012 8:20PM 竹若金枪鱼。
Oct 31 2012 9:14AM 龙之梦万丽大酒店(Renaissance。
Nov 1 2012 12:23PM 阿拉丁麻辣烫(中山公园店)。
Nov 1 2012 6:38PM I.T(恒隆店)。
Nov 1 2012 9:33PM [活动]。
Nov 2 2012 6:23PM 东安路地铁站。
Nov 2 2012 10:01PM 樱桃苑。
Nov 3 2012 1:34PM 樱桃苑。
Nov 3 2012 5:08PM 鲜芋仙(崂山路店)。
Nov 4 2012 4:31PM 荣安驾校。
Nov 5 2012 11:36AM 长宁路1055号6F。
Nov 5 2012 1:57PM 星巴克。
Nov 6 2012 3:16PM 上海市公安局出入境管理局。
Nov 9 2012 5:12PM 大班休闲SPA(大沽路店)。
Nov 10 2012 12:36PM 樱桃苑。
Nov 10 2012 6:58PM 圣久代。
Nov 10 2012 7:10PM CHANEL(国金中心店)。
Nov 11 2012 5:17PM 樱桃苑。
Nov 11 2012 6:36PM 四季名厨。
Nov 13 2012 1:43PM 申福饭店。
Nov 13 2012 7:44PM 鲜芋仙(天钥桥路店)。
Nov 13 2012 7:50PM 腾飞广场。
Nov 14 2012 3:54PM 上海市公安局出入境管理局。
Nov 14 2012 10:18PM 樱桃苑。
Nov 17 2012 12:19PM 荣安驾校。
Nov 17 2012 4:38PM 海宝丸。
Nov 18 2012 3:28PM 白玉兰餐厅。
Nov 18 2012 8:38PM [活动]。
Nov 19 2012 9:54PM 樱桃苑。
Nov 20 2012 10:42AM 长宁路1055号6F。
Nov 20 2012 12:12PM 绿茶(中山公园店)。
Nov 22 2012 1:25PM 海宝丸。
Nov 22 2012 3:18PM 长宁路1055号6F。
Nov 22 2012 7:59PM 地铁一号线。
Nov 22 2012 9:43PM 美林别墅。
Nov 23 2012 9:51AM 浦东新区劳动争议仲裁委员会。
Nov 23 2012 1:16PM 上海浦东国际机场T2航站楼。
Nov 23 2012 2:59PM 日上免税行(浦东机场店)。
Nov 24 2012 11:35AM 名香泰饼屋槟城。
Nov 24 2012 11:40AM 百盛购物中心槟城光大。
Nov 24 2012 10:49PM 百盛购物中心槟城光大。
Nov 25 2012 12:56AM Ah。
Nov 25 2012 1:05AM Old。
Nov 28 2012 6:50AM 浦东机场T2国际出发。
Nov 28 2012 7:27AM 浦东机场T2机场七线。
Nov 28 2012 9:11PM 望湘园(漕宝店)。
Dec 1 2012 7:06PM 荣安驾校。
Dec 1 2012 8:43PM [活动]。
Dec 3 2012 1:29PM 虹桥花市。
Dec 4 2012 10:12PM 美林别墅。
Dec 6 2012 7:33AM 荣安驾校。
Dec 7 2012 10:12AM 星巴克。
Dec 7 2012 9:12PM 星巴克。
Dec 8 2012 6:47PM 茶陵小区75弄。
Dec 8 2012 6:48PM 蔡记武汉炸酱热干面(昌里路店)。
Dec 10 2012 3:07PM 上海市长宁区社会保险事业管理中心。
Dec 10 2012 9:50PM 樱桃苑。
Dec 11 2012 10:52PM 樱桃苑。
Dec 11 2012 10:49PM 望湘园(长宁龙之梦店)。补签。
Dec 12 2012 9:41AM 宝鼎大厦。
Dec 13 2012 2:23PM 过门香。
Dec 14 2012 6:30PM 二号线人民广场站。
Dec 14 2012 6:49PM 南新亞大酒店。
Dec 14 2012 7:39PM 人民大舞台(PG。
Dec 14 2012 10:29PM 人民大舞台(PG。
Dec 16 2012 11:52AM 新南华(长寿店)。
Dec 18 2012 2:41PM 东方路蓝村路。
Dec 18 2012 2:57PM 浦东新区社会保险事业管理中心。
Dec 18 2012 9:06PM [活動]。
Dec 21 2012 12:08PM 望湘园(长宁龙之梦店)。
Dec 22 2012 12:21PM 樱桃苑。
Dec 22 2012 4:48PM City。
Dec 22 2012 10:28PM 288酒吧。
Dec 23 2012 8:47AM 荣安驾校。
Dec 23 2012 2:03PM 场中路共和新路。
Dec 25 2012 12:23PM 星巴克。
Dec 25 2012 6:09PM 港汇恒隆广场(Grand。
Dec 27 2012 11:50AM 港丽餐厅(龙之梦店)。
Dec 29 2012 11:55AM iMovie影城&视听馆。
Dec 29 2012 12:00PM 西区老大房(静安寺店)。
Dec 29 2012 8:47PM 樱桃苑。
Dec 29 2012 9:33PM 美林别墅。
Dec 30 2012 12:36PM 荣安驾校。
Dec 30 2012 5:18PM 毛家屯湘菜。
Dec 30 2012 5:54PM 毛家屯湘菜。
Dec 31 2012 8:31AM 樱桃苑。
Jan 3 2013 5:59PM Starbucks。
Jan 6 2013 2:35PM 龙吴进口果蔬批发市场。
Jan 6 2013 5:28PM 樱桃苑。
Jan 7 2013 3:12PM 荣安驾校。
Jan 7 2013 6:41PM 樱桃苑。
Jan 11 2013 7:54PM 小南国(中山公园店)。
Jan 12 2013 11:39AM 渝香情。
Jan 14 2013 5:11PM 荣安驾校。
Jan 16 2013 12:04PM 长宁路1055号6F。
Jan 16 2013 12:05PM Lee(龙之梦店)。
Jan 20 2013 1:48PM 景联路龙吴路。
Jan 20 2013 5:12PM 瑞金宾馆。
Jan 20 2013 7:27PM 瑞金11号私房菜。
Jan 23 2013 7:59PM 荣安驾校。
Jan 24 2013 11:42AM 荣安驾校。
Jan 24 2013 1:06PM 刘行机动车驾驶员培训中心。
Jan 24 2013 7:58PM 荣安驾校。
Jan 26 2013 9:38AM 汇宝购物广场。
Jan 26 2013 10:03AM 七宝老街。
Jan 26 2013 12:26PM 天香楼。
Jan 27 2013 6:21PM 渝香情。
Jan 29 2013 8:05PM IDEA(广西北路店)。
Jan 29 2013 10:13PM 樱桃苑。
Jan 30 2013 4:13PM 宝寿司(玫瑰坊店)。
Jan 31 2013 7:06PM 樱桃苑。
Feb 1 2013 2:27PM 万岛日本料理铁板烧。
Feb 1 2013 4:23PM 星巴克。
Feb 3 2013 11:49AM 健康煮(莘庄仲盛店)。
Feb 3 2013 3:43PM 罗锦路莲花南路。
Feb 5 2013 1:38PM 星巴克。
Feb 5 2013 1:37PM 高木日本料理。
Feb 5 2013 6:15PM IDEA(广西北路店)。
Feb 5 2013 10:27PM 樱桃苑。
Feb 6 2013 2:57PM 万岛日本料理铁板烧。
Feb 6 2013 3:19PM 万岛日本料理铁板烧。
Feb 6 2013 3:22PM 万岛日本料理铁板烧。
Feb 6 2013 3:32PM 万岛日本料理铁板烧。
Feb 6 2013 3:35PM 万岛日本料理铁板烧。
Feb 8 2013 2:11PM 望湘园(长宁龙之梦店)。
Feb 8 2013 9:33PM 东航上海飞行部。
Feb 9 2013 4:14PM 泗泾地铁站。
Feb 11 2013 12:33AM 樱桃苑。
Feb 14 2013 12:05AM 樱桃苑。
Feb 19 2013 7:55PM 樱桃苑。
Feb 20 2013 2:41PM 望湘园(长宁龙之梦店)。
Feb 21 2013 6:15PM 小滨楼(日月光店)。
Feb 21 2013 7:40PM 翠华餐厅(日月光店)。
Feb 23 2013 3:35PM 樱桃苑。
Feb 23 2013 3:52PM 樱桃苑。
Mar 7 2013 2:51PM 长宁区房地产交易中心。
Mar 8 2013 1:00PM Pizza。
Mar 9 2013 2:30PM 鲜芋仙(星游城店)。与。
Mar 11 2013 9:39PM 音乐之声大酒店(武夷路店)。
Mar 14 2013 8:51PM 樱桃苑。
Mar 15 2013 8:48PM 樱桃苑。
Mar 17 2013 3:37PM 港汇广场中庭活动区。
Mar 17 2013 4:10PM 檬舒舒。
Mar 17 2013 10:05PM 金沙渔港。
Mar 18 2013 7:41AM 华夏西路地铁站。
Mar 19 2013 7:37PM 上海话剧艺术中心(Shanghai。
Mar 23 2013 4:52PM Toast。
Mar 23 2013 6:15PM IDEA(广西北路店)。
Mar 24 2013 10:24AM 牡丹公寓。
Mar 24 2013 10:24AM 牡丹公寓。
Mar 25 2013 9:35AM 龙之梦万丽大酒店(Renaissance。
Mar 26 2013 9:51PM 樱桃苑。
Mar 28 2013 7:12PM 樱桃苑。
Mar 29 2013 5:54PM Apple。
Mar 29 2013 6:52PM 新旺茶餐厅(汉口路店)。
Mar 29 2013 7:37PM 人民大舞台(PG。
Mar 30 2013 5:40PM 港汇恒隆广场(Grand。
Mar 31 2013 6:09PM 飞洲国际大厦。
Apr 9 2013 2:28PM 长宁路凯旋路。
Apr 10 2013 5:50PM 龙记茶餐厅(久光店)。
Apr 10 2013 7:34PM 上海戏剧学院。
Apr 10 2013 9:26PM 上海戏剧学院端钧小剧场。
Apr 13 2013 5:51AM 东明路华夏西路。
Apr 13 2013 8:43AM 长寿菜场。
Apr 13 2013 10:40AM 萬達廣場。
Apr 13 2013 11:36AM 江阴。
Apr 13 2013 6:41PM NYX酒吧。
Apr 13 2013 7:14PM 顺风大酒店(人民广场店)。
Apr 20 2013 3:01PM 龙记香港茶餐厅(金谊广场店)。
Apr 23 2013 3:46PM 马登仓库。
Apr 23 2013 7:36PM 上海话剧艺术中心(Shanghai。
Apr 23 2013 11:06PM 樱桃苑。
Apr 26 2013 5:58PM 天钥新村。
Apr 27 2013 11:12AM 星巴克。
May 2 2013 3:05PM 外滩中心。
May 3 2013 9:17AM 新华路。
May 4 2013 4:11PM 今唐养生海鲜汇。
May 4 2013 6:27PM 今唐养生海鲜汇。
May 6 2013 2:18PM 延安路高架。
May 6 2013 2:47PM 外滩中心。
May 6 2013 3:52PM 上海自然博物馆。
May 9 2013 9:13AM 外滩中心。
May 9 2013 11:27AM 金光纸业。
May 10 2013 9:16AM 外滩中心。
May 16 2013 4:52PM 万宝国际商务中心。
May 19 2013 6:27AM 三林路。
May 19 2013 8:06AM 曹杨职业技术学校。
May 19 2013 4:51PM 曹杨职业技术学校。
May 20 2013 10:43AM Anna。
May 21 2013 5:59PM 交通大学大草坪。
May 21 2013 6:55PM 花丸乌冬面。
May 21 2013 7:20PM 永华电影城6号厅。
May 22 2013 9:23AM 北美广场。
May 22 2013 1:36PM 乐购(上海大连昆明店)。
May 22 2013 4:27PM 北美广场。
May 23 2013 9:58AM 安莉芳大厦。
May 24 2013 8:08PM 哈根达斯(港汇店)。
May 25 2013 3:59PM ZARA(华狮店)。
May 25 2013 6:14PM 音乐之声大酒店(武夷路店)。
May 25 2013 7:50PM 音乐之声大酒店(武夷路店)。
May 29 2013 10:52PM 香港DFS環球免稅店廣東道店。
May 30 2013 10:11PM 樱桃苑。
Jun 9 2013 10:56PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 12 2013 1:10PM 新天地广场。
Jun 15 2013 10:46AM 樱桃苑。
Jun 15 2013 7:35PM 凯德·来福士广场(Raffles。
Jun 15 2013 7:36PM 港丽餐厅(来福士店)。
Jun 18 2013 12:02PM 新华路。
Jun 29 2013 3:10PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 29 2013 5:52PM 四季名厨。
Jul 5 2013 5:23PM 新华路。
Jul 10 2013 11:18PM 兰心大戏院(Lyceum。
Jul 13 2013 8:38AM G2京沪高速。
Jul 13 2013 8:38AM G2京沪高速。
Jul 13 2013 11:20AM 灵山胜境。
Jul 13 2013 7:41PM 吴江路美食街。
Jul 14 2013 6:58PM 肯德基。
Jul 14 2013 9:37PM 镇江火车站。
Jul 15 2013 12:50PM 金東紙業(江蘇)股份有限公司。
Jul 20 2013 7:50AM 大富贵点心乐(江西中路店)。
Jul 20 2013 9:51AM G2京沪G42沪蓉高速苏州工业园收费站。
Jul 20 2013 10:18AM 苏州金红叶纸业集团有限公司。
Jul 20 2013 1:26PM 金华盛纸业(苏州工业园区)有限公司。
Jul 20 2013 6:36PM Apple。
Aug 3 2013 3:17PM 大木桥路地铁站。
Jul 25 2012 12:33PM 长宁路1055号6F。
Jul 25 2012 1:16PM 百联中环购物广场。
Jul 25 2012 1:44PM 嘉定区人力资源和社会保障局。
Jul 25 2012 2:47PM 嘉定社保基金管理中心。
Jul 25 2012 3:42PM 宝泓宝马4S店。
Jul 25 2012 4:01PM 中山北路普善路。
Jul 25 2012 9:28PM nespresso胶囊咖啡机专卖。
Jul 25 2012 9:27PM 港匯廣場中庭活動區。
Jul 25 2012 9:47PM 蜀地四川香天下火锅。
Jul 25 2012 9:57PM 哈根达斯(港汇店)。与。
Jul 26 2012 12:06AM 樱桃苑。
Jul 26 2012 4:30PM 超级鸡车(长宁店)。
Jul 27 2012 8:34AM 星美正大国际影城。
Jul 27 2012 2:24PM 龙之梦万丽大酒店(Renaissance。
Jul 27 2012 2:25PM 小南国(中山公园店)。
Jul 27 2012 2:40PM 长宁路1055号6F。
Jul 27 2012 5:03PM 长宁路1055号6F。与。
Jul 27 2012 5:19PM 龙之梦万丽大酒店(Renaissance。
Jul 27 2012 10:32PM 樱桃苑。
Jul 28 2012 12:16AM 龙之梦万丽大酒店(Renaissance。
Jul 28 2012 12:16AM 凯德·来福士广场(Raffles。
Jul 28 2012 2:25PM NOVO(正佳店)。与。
Jul 29 2012 11:32AM 南北高架淮海中路下闸道。
Jul 29 2012 11:51AM 海逸海鲜酒家。
Jul 29 2012 1:46PM IDEA(广西北路店)。
Jul 29 2012 4:31PM 新旺茶餐厅(汉口路店)。
Jul 29 2012 6:21PM 古董花园。
Jul 29 2012 9:10PM 新旺茶餐厅(汉口路店)。续签。
Jul 29 2012 9:19PM 樱桃苑。
Jul 30 2012 10:36AM 建行长宁公积金办。
Jul 30 2012 1:41PM 港丽餐厅(龙之梦店)。补签。
Jul 31 2012 12:02AM 龙之梦万丽大酒店(Renaissance。
Jul 31 2012 12:00AM 上海豫园万丽酒店(Renaissance。
Aug 1 2012 12:04PM 周生生(俊贤荟-顾客体验中心)。与。
Aug 1 2012 12:42PM 长宁路1055号6F。
Aug 1 2012 10:09PM 香港apm。与。
Aug 1 2012 10:14PM 樱桃苑。
Aug 2 2012 12:00PM 鲜芋仙(文峰广场店)。与。
Aug 2 2012 12:08PM 望湘园(长宁龙之梦店)。
Aug 2 2012 1:15PM 上海博物馆。
Aug 2 2012 9:40PM 樱桃苑。
Aug 2 2012 9:39PM 鲜芋仙(定西店)。补签。
Aug 3 2012 12:08PM 长宁路1055号6F。
Aug 3 2012 2:27PM 快乐柠檬(龙之梦店)。
Aug 5 2012 3:49PM 樱桃苑。
Aug 5 2012 6:16PM 大富贵酒楼(上南路店)。
Aug 5 2012 7:41PM 千岛湖有机鱼头。
Aug 6 2012 9:04AM 贝多芬广场。
Aug 6 2012 6:34PM 上海交通大学钱学森图书馆。
Aug 6 2012 8:54PM 樱桃苑。
Aug 6 2012 10:30PM 美林别墅。
Aug 7 2012 12:12PM 长宁路1055号6F。
Aug 7 2012 1:59PM 长宁区外地劳动力管理所(长宁区北翟职介分中心)。
Aug 7 2012 2:25PM 上海市长宁区社会保险事业管理中心。
Aug 7 2012 3:22PM 上海市长宁区职业介绍所。
Aug 7 2012 3:58PM 长宁路1055号6F。
Aug 8 2012 7:46AM 樱桃苑。
Aug 8 2012 1:00PM 樱桃苑。
Aug 9 2012 8:38AM 长宁路1055号6F。
Aug 9 2012 2:45PM 建行长宁公积金办。
Aug 9 2012 3:58PM 阿拉丁麻辣烫(中山公园店)。
Aug 9 2012 9:58PM 金地湾流域。
Aug 10 2012 9:23AM 建行长宁公积金办。
Aug 10 2012 12:20PM 星巴克。
Aug 10 2012 12:24PM 赛百味(长宁龙之梦店)。
Aug 10 2012 11:30PM 樱桃苑。
Aug 11 2012 12:59AM 正斗粥面专家。
Aug 11 2012 9:24AM 正斗粥面专家。
Aug 11 2012 9:25AM 樱桃苑。
Aug 11 2012 1:06PM 八百伴地下超市。
Aug 11 2012 1:00PM 上品小笼(潍坊路店)。
Aug 12 2012 11:14AM 崇明中兴镇。
Aug 12 2012 5:22PM 五洲大道申江路。
Aug 12 2012 5:53PM 上海大饭堂(浙桥路店)。
Aug 12 2012 7:03PM 董大师金牌稻香蛙。
Aug 12 2012 8:18PM 金源坊。
Aug 12 2012 9:02PM 內環高架瑞金路。
Aug 12 2012 9:36PM 金地湾流域。
Aug 13 2012 8:49AM 港丽餐厅(龙之梦店)。
Aug 13 2012 8:50AM 上海大舞台。
Aug 13 2012 8:53AM 长宁路1055号6F。
Aug 13 2012 10:10AM 港丽餐厅(来福士店)。
Aug 13 2012 12:22PM 鲜芋仙(凯旋路店)。
Aug 14 2012 8:49AM 长宁区外地劳动力管理所(长宁区北翟职介分中心)。
Aug 14 2012 8:51AM 上海市长宁区社会保险事业管理中心。
Aug 14 2012 4:08PM [活动]。
Aug 15 2012 2:31PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 15 2012 3:21PM 长宁区公积金管理中心。
Aug 15 2012 3:55PM 星巴克。
Aug 15 2012 4:06PM 星巴克。
Aug 15 2012 5:58PM 虹桥路地铁站。
Aug 16 2012 9:24AM 长宁路1055号6F。
Aug 16 2012 12:23PM 鲜芋仙(凯旋路店)。
Aug 16 2012 6:22PM 三号线中山公园站。
Aug 16 2012 10:31PM 樱桃苑。
Aug 17 2012 12:31PM 长宁路1055号6F。
Aug 17 2012 4:55PM 光一百货。
Aug 17 2012 5:56PM 中山西路虹桥路。
Aug 17 2012 11:53PM Michael。
Aug 18 2012 12:00AM 樱桃苑。
Aug 18 2012 4:47PM 陆家嘴96广场(96。
Aug 18 2012 7:03PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Aug 18 2012 7:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 18 2012 10:34PM 芋贵人甜品店(三钢里店)。
Aug 18 2012 10:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 19 2012 12:01AM 樱桃苑。
Aug 20 2012 10:06AM 上海城隍庙。
Aug 20 2012 10:06AM 长宁路1055号6F。
Aug 21 2012 12:01AM 纽约中国城。
Aug 21 2012 2:47PM 长宁区公积金管理中心。
Aug 21 2012 3:35PM 星巴克。
Aug 21 2012 9:33PM ZARA(南京西路店)。
Aug 22 2012 12:00AM 樱桃苑。
Aug 22 2012 8:50AM 长宁路1055号6F。
Aug 22 2012 3:08PM 正斗粥面专家。
Aug 22 2012 3:08PM 樱桃苑。
Aug 22 2012 5:48PM 中山公园地铁站。
Aug 22 2012 10:13PM 樱桃苑。
Aug 23 2012 6:51AM 樱桃苑。
Aug 23 2012 7:41AM 查餐厅(思南路店)。
Aug 23 2012 7:40AM 雕宇刺青。
Aug 23 2012 8:26AM 市气功研究所医疗门诊部。
Aug 23 2012 10:09AM 花溪公园。
Aug 23 2012 10:10AM [活动]。
Aug 23 2012 10:56AM 长宁区工人文化宫。
Aug 23 2012 11:21AM 巴黎春天酒店。
Aug 23 2012 11:29AM 天喔一佳(愚园路店)。
Aug 23 2012 11:35AM 罗森便利(宇宙英雄奥特曼主题超市)。
Aug 23 2012 5:45PM 星巴克。
Aug 23 2012 10:01PM 大碗鱼。补签。
Aug 23 2012 10:02PM Coach(港汇广场精品店)。与。
Aug 23 2012 11:07PM 樱桃苑。
Aug 24 2012 9:47AM 长宁路1055号6F。
Aug 24 2012 11:33AM 长宁路1055号6F。
Aug 24 2012 2:09PM 小柯剧场。与。
Aug 24 2012 4:39PM [活动]。
Aug 24 2012 6:48PM 鲜芋仙(三钢里店)。
Aug 24 2012 8:42PM 昌里路夜市(昌里特色一条街)。
Aug 24 2012 8:44PM 星特利台球俱乐部(齐河路一店)。
Aug 25 2012 5:40PM 满记甜品(金谊广场店)。补签。
Aug 25 2012 5:43PM 樱桃苑。
Aug 26 2012 12:01AM MAKO。
Aug 26 2012 12:01AM 樱桃苑。
Aug 26 2012 12:32AM [活动]。
Aug 26 2012 10:32AM 樱桃苑。
Aug 26 2012 12:18PM 美林别墅。
Aug 26 2012 1:17PM 爱家亚洲花园。
Aug 26 2012 1:33PM 锦绣天地。
Aug 27 2012 11:13PM 樱桃苑。
Aug 28 2012 10:37AM 长宁路1055号6F。
Aug 28 2012 12:20PM 中国银行(长宁路支行)。
Aug 28 2012 6:13PM 尚街LOFT。
Aug 28 2012 6:30PM 辣府。与。
Aug 28 2012 7:37PM 辣府。
Aug 28 2012 8:45PM 辣府。与。
Aug 28 2012 9:05PM 日月光中心广场。
Aug 28 2012 9:31PM 满记甜品(日月光店)。与。
Aug 29 2012 12:00AM 樱桃苑。
Aug 29 2012 12:23PM 西贝西北民间菜(西贝莜面村)。
Aug 29 2012 12:24PM 西贝西北菜。
Aug 29 2012 12:51PM 西贝西北民间菜。
Aug 29 2012 3:25PM 长宁路1055号6F。
Aug 29 2012 11:01PM 樱桃苑。
Aug 30 2012 11:00AM 家乐福(长宁龙之梦店)。
Aug 30 2012 2:04PM 鲜芋仙(凯旋路店)。
Aug 30 2012 3:09PM 当代MOMA百老汇电影中心。
Aug 30 2012 3:59PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 2 2012 2:19PM 7-ELEVEN(腾飞店)。
Sep 2 2012 6:36PM 工人体育场。
Sep 2 2012 6:39PM 永华电影城。
Sep 3 2012 6:41PM LOEWE(港汇店)。
Sep 4 2012 12:22PM 龙之梦万丽大酒店(Renaissance。
Sep 4 2012 1:18PM 千贺屋。
Sep 5 2012 12:06PM 星巴克。
Sep 5 2012 12:14PM 望湘园(长宁龙之梦店)。与。
Sep 5 2012 1:33PM 望湘园(长宁龙之梦店)。
Sep 5 2012 1:34PM 长宁路1055号6F。
Sep 6 2012 1:35PM 明天广场JW万豪酒店。
Sep 6 2012 2:10PM 龙之梦万丽大酒店(Renaissance。
Sep 7 2012 9:22AM [活动]。
Sep 7 2012 9:24AM 尤伦斯当代艺术中心。
Sep 7 2012 12:14PM 长宁路1055号6F。
Sep 9 2012 7:23PM 鲜芋仙(星游城店)。
Sep 9 2012 7:35PM 谷田稻香(星游城店)。
Sep 10 2012 2:05PM 建行长宁公积金办。
Sep 10 2012 10:12PM 美林别墅。
Sep 11 2012 12:14PM 光一百货。
Sep 11 2012 12:46PM 长宁路1055号6F。
Sep 11 2012 6:10PM 葡京制造。
Sep 11 2012 6:09PM 陆家嘴天桥。
Sep 12 2012 8:14AM 七号线刘行站。
Sep 12 2012 1:11PM 保利叶语售楼处。
Sep 12 2012 1:18PM 拿渡麻辣香锅(长江西路店)。
Sep 12 2012 1:26PM 复旦大学(邯郸路校区)。
Sep 12 2012 3:00PM 荣安驾校。
Sep 12 2012 7:19PM 美林别墅。
Sep 12 2012 7:57PM 大润发(三林店)。
Sep 12 2012 8:35PM 美林别墅。
Sep 12 2012 10:49PM 樱桃苑。
Sep 13 2012 10:55PM 樱桃苑。
Sep 14 2012 9:20AM 多媒体生活广场。
Sep 14 2012 12:00PM 小南国(中山公园店)。
Sep 14 2012 12:01PM 小南国(中山公园店)。
Sep 14 2012 1:55PM 龙之梦万丽大酒店(Renaissance。
Sep 14 2012 5:51PM 地铁二号线淞虹路站。
Sep 14 2012 6:10PM 虹橋火車站出發層。
Sep 14 2012 8:37PM 虹桥火车站B19检票口。
Sep 14 2012 9:24PM 戚墅堰火车站。
Sep 14 2012 10:16PM 镇江听鹂山庄。
Sep 15 2012 7:27AM 宴春酒楼(大市口店)。
Sep 15 2012 7:02AM 镇江听鹂山庄。
Sep 15 2012 9:33AM 金山寺。
Sep 15 2012 9:30AM 宴春酒楼(大市口店)。
Sep 15 2012 9:38AM 金山公园。
Sep 15 2012 12:20PM 焦山风景区。
Sep 15 2012 1:14PM 肯德基红豆广场店。
Sep 15 2012 3:16PM 江滨新村。
Sep 15 2012 6:02PM 镇江听鹂山庄。
Sep 15 2012 9:50PM 南山风景名胜区。
Sep 16 2012 9:37AM 南山风景名胜区。
Sep 16 2012 11:23AM 肯德基(火车站店)。
Sep 16 2012 4:10PM 樱桃苑。
Sep 16 2012 6:53PM [活动]。
Sep 16 2012 6:55PM 樱桃苑。福利。
