Nov 3 2012 7:05PM 上海市,徐汇区,高邮路。
Nov 6 2012 3:08PM 烟雨楼。
Feb 13 2013 2:41PM 云南省,西双版纳傣族自治州,景洪市,嘎兰中路。
Feb 19 2013 8:32AM 上海虹桥国际机场。
Feb 20 2013 4:33PM 香港特别行政区,葵青区。
Dec 1 2011 7:33PM 上海话剧艺术中心。
Dec 6 2011 3:01PM 樂Lofree(愚园店)。
Dec 8 2011 9:52AM 新场古镇。
Dec 8 2011 10:13AM 新场南山寺。
Dec 9 2011 4:22PM 樂Lofree(愚园店)。
Dec 10 2011 12:52PM 农屋里厢。
Dec 10 2011 7:49PM Apple。
Dec 10 2011 8:46PM 上海陈毅广场。
Dec 13 2011 3:18PM 虹口事故审理科。
Dec 14 2011 10:27AM 麦德龙(闵行店)。
Dec 16 2011 8:20PM 老克勒上海菜(96广场店)。
Dec 17 2011 12:06PM 浦東机場airphil。
Dec 17 2011 5:41PM 香港国际机场。
Dec 18 2011 12:33AM 聰嫂私房甜品。
Dec 19 2011 1:08AM 聰嫂私房甜品。
Dec 19 2011 9:18PM 十甫假日酒店。
Dec 20 2011 11:24AM 猪脚姜醋蛋士多店。
Dec 20 2011 2:09PM 南北汇潮。
Dec 21 2011 12:00PM 十甫假日酒店。
Dec 21 2011 3:29PM 广州国际会议展览中心。
Dec 21 2011 4:59PM 广州香格里拉大酒店。
Dec 21 2011 10:46PM 广州火车东站广深和谐号候车厅。
Dec 22 2011 12:34AM 快捷假日酒店。
Dec 22 2011 2:26PM 稻香。
Dec 22 2011 3:38PM 后瑞地铁站。
Dec 22 2011 8:33PM 海皇渔港。
Dec 23 2011 1:47PM 静颐茶馆。
Dec 23 2011 5:25PM 无印良品MUJI(深圳万象城)。
Dec 23 2011 8:52PM 顺德佬天心酒楼(青海大厦店)。
Dec 24 2011 2:30PM 翠华茶餐厅。
Dec 24 2011 8:57PM 上海浦东国际机场T2航站楼。
Dec 27 2011 7:39PM 衡园酒家。
Dec 28 2011 2:19PM 邱家粉馆。
Dec 29 2011 4:06PM 红宝石(新华路店)。
Dec 29 2011 7:01PM 兰心餐厅。
Dec 29 2011 8:43PM 星巴克。
Dec 30 2011 6:12PM 苏浙汇。
Dec 31 2011 2:56PM 相亲角。
Jan 4 2012 9:01PM 台湾三元甜品。
Jan 4 2012 11:47PM 上海浦东国际机场T2航站楼。
Jan 9 2012 1:22PM 绅士酒家。
Jan 9 2012 1:21PM [花心][赞]。
Jan 10 2012 2:51PM 鼎泰丰(正大广场店)。
Jan 11 2012 1:37PM 恆隆廣場。
Jan 11 2012 9:21PM 海底捞火锅店(海宁路店)。
Jan 12 2012 7:39PM 南华湘菜馆。
Jan 16 2012 12:08PM 农屋里厢。
Jan 16 2012 7:22PM 熠盛粤味。
Jan 17 2012 1:38PM 思湘情。
Jan 18 2012 1:38PM 中山人家。
Jan 18 2012 7:55PM 依娜酒家。
Jan 19 2012 8:04PM 博多新记(复兴店)。
Jan 20 2012 9:01PM 拳击猫啤酒屋。
Jan 22 2012 10:48AM 上海浦东国际机场T2航站楼。
Jan 25 2012 1:52PM Times。
Jan 25 2012 11:18PM 上海浦东国际机场T2航站楼。
Jan 30 2012 7:09PM 龙记茶餐厅。
Feb 1 2012 11:43AM 磁浮龙阳路站。
Feb 4 2012 7:22PM 浦东国际机场T1候机楼。
Feb 6 2012 12:50PM 上海虹桥国际机场T2航站楼。
Feb 10 2012 10:16AM 麦德龙(闵行店)。
Feb 10 2012 8:59PM 海底捞火锅店(长寿路店)。
Feb 11 2012 10:18PM 上海话剧艺术中心(Shanghai。
Feb 12 2012 12:28PM 汤姆熊(万达店)。
Feb 13 2012 4:18PM 钦江路333号。
Feb 15 2012 3:02PM 星巴克。
Feb 16 2012 10:48AM 上海市公安局出入境管理局。
Feb 17 2012 1:12PM 濮院。
Feb 17 2012 1:53PM 东北风味酱骨头饺子馆。
Feb 17 2012 6:38PM 绍兴世茂假日酒店。
Feb 17 2012 10:16PM 星巴克。
Feb 18 2012 12:16PM 瓜渚湖畔。
Feb 18 2012 7:56PM 澳门豆捞。
Feb 19 2012 11:31AM 绍兴世茂假日酒店。
Feb 19 2012 1:36PM 世贸假日酒店le。
Feb 19 2012 3:37PM 绍兴火车站。
Feb 19 2012 5:26PM 杭州火车站(城站火车站)。
Feb 21 2012 11:44AM 吉亨面馆(古羊路店)。
Feb 23 2012 12:53PM 箸味三样菜(长宁龙之梦店)。
Feb 27 2012 6:56PM 湘里农家(颐景店)。
Feb 29 2012 12:00PM 佘山国家森林公园。
Feb 29 2012 7:02PM 海底捞火锅店(北京西路店)。
Mar 1 2012 1:01PM 葡京茶餐厅(吴江路店)。
Mar 1 2012 6:17PM 望湘园(龙之梦店)。
Mar 2 2012 6:29PM 熠盛粤味。
Mar 3 2012 6:35PM 深山老屋(国顺店)。
Mar 4 2012 1:52PM 笛杨路步行街。
Mar 4 2012 7:23PM 江南名庄。
Mar 8 2012 8:01PM 虹桥喜来登上海太平洋大饭店。
Mar 9 2012 9:00PM 炉匠(炉端烧•酒)。
Mar 10 2012 3:05PM 上海虹口三至喜来登酒店。
Mar 10 2012 4:27PM 五维空间创意园区。
Mar 10 2012 7:07PM 证大丽笙酒店木兰厅。
Mar 16 2012 9:51PM 兰心餐厅。
Mar 17 2012 8:15PM 熠盛粤味。
Mar 18 2012 12:12PM 苏州工业园区科文中心。
Mar 18 2012 2:08PM 金海华玲珑国际会所。
Mar 18 2012 8:29PM 李公堤。
Mar 18 2012 9:14PM 科技文化艺术中心电影城。
Mar 19 2012 1:36PM 醉湘酒楼。
Mar 19 2012 4:40PM G60沪昆高速新桥收费站。
Mar 19 2012 7:04PM 江南名庄。
Mar 20 2012 2:19PM 港丽餐厅(正大店)。
Mar 21 2012 2:25PM 卢浦大桥。
Mar 21 2012 2:57PM 红宝石(新华路店)。
Mar 22 2012 4:03PM 上海浦东喜来登由由酒店(Sheraton。
Mar 22 2012 7:08PM 宝珠奶酪(田子坊店)。
Mar 22 2012 8:01PM 小三堂。
Mar 24 2012 7:37PM 农屋里香(平吉路店)。
Mar 26 2012 11:47AM 天津之眼。
Mar 26 2012 1:21PM 天津耳朵眼炸糕总店。
Mar 26 2012 2:14PM 劝业场商场。
Mar 27 2012 9:31AM 天津智选假日酒店。
Mar 27 2012 12:08PM 大悲禅院。
Mar 27 2012 12:37PM 天津之眼。
Mar 27 2012 3:01PM 天津站意式风情街。
Mar 27 2012 10:50PM 赵师傅煎饼果子。
Mar 28 2012 5:40PM 赵州桥。
Mar 28 2012 7:28PM 裕华万达广场。
Mar 28 2012 8:29PM 星巴克。
Mar 29 2012 8:35AM 石家庄火车站。
Mar 30 2012 11:57AM 陶然亭公园冰场。
Mar 30 2012 8:46PM 川办餐厅。
Mar 31 2012 12:00AM 东华门。
Mar 31 2012 11:46AM 新华社。
Mar 31 2012 12:42PM 繁星戏剧村。
Mar 31 2012 12:58PM 宣武门天主堂。
Mar 31 2012 1:37PM 琉璃厂。
Mar 31 2012 2:31PM 正乙祠戏楼。
Mar 31 2012 5:24PM 老舍茶馆(前门店)。
Mar 31 2012 6:28PM 星巴克。
Mar 31 2012 7:49PM 宜宾餐厅。
Apr 1 2012 10:55AM 德州东站。
Apr 1 2012 11:26AM 济南西站。
Apr 1 2012 12:51PM 大明湖新景区。
Apr 1 2012 1:45PM 满记甜品(恒隆二店)。
Apr 1 2012 1:58PM 济南芙蓉街。
Apr 1 2012 2:11PM 老济南家常菜。
Apr 1 2012 2:23PM 窗边的小豆豆。
Apr 1 2012 2:21PM 关帝庙。
Apr 1 2012 2:29PM 府学文庙。
Apr 1 2012 2:50PM 大明湖。
Apr 1 2012 6:40PM 大观园。
Apr 2 2012 9:47AM 神龟馅饼大明湖餐厅。
Apr 2 2012 10:30AM 千佛山。
Apr 2 2012 10:59AM 。千佛山风景区。
Apr 2 2012 11:53AM 趵突泉公园。
Apr 2 2012 12:09PM 五龙潭公园。
Apr 2 2012 1:56PM 济南西站。
Apr 2 2012 7:39PM 翡翠酒家(梅龙镇店)。
Apr 4 2012 3:55PM 锦江乐园。
Apr 4 2012 4:05PM 锦江乐园摩天轮。
Apr 4 2012 6:44PM 农屋里香(平吉路店)。
Apr 5 2012 2:19PM 避风塘(莘庄龙之梦店)。
Apr 7 2012 4:22PM 星岛仁恒。
Apr 7 2012 8:51PM 李公堤。
Apr 7 2012 9:40PM 山塘街。
Apr 7 2012 10:01PM 山塘书院。
Apr 8 2012 10:09AM 东吴面馆。
Apr 8 2012 1:03PM 象山小海鲜。
Apr 8 2012 2:43PM 李公堤国际风情商业水街。
Apr 8 2012 6:45PM 新雅粤菜馆(南京东路店)。
Apr 9 2012 1:49PM 七宝老街。
Apr 9 2012 1:57PM 七宝老街汤团店(七宝二店)。
Apr 9 2012 6:50PM Coffee。
Apr 9 2012 9:07PM 藏珑泰极(湖南路店)。
Apr 9 2012 11:35PM 泰兴路南京西路。
Apr 10 2012 10:14PM 瓜渚湖畔。
Apr 11 2012 10:59AM 绍兴世茂假日酒店。
Apr 11 2012 1:23PM 巷深竹源农庄。
Apr 11 2012 6:34PM 。绍兴县。
Apr 12 2012 4:02PM 创智天地7号楼。
Apr 13 2012 3:47PM 上海国际贵都大饭店。
Apr 13 2012 10:55PM 查餐厅(永新坊店)。
Apr 18 2012 11:37AM なにわの海の時空館。
Apr 19 2012 3:23PM 日本京都‧金閣寺。
Apr 19 2012 6:05PM 琵琶湖。
Apr 20 2012 12:13PM 金剛苑。
Apr 29 2012 6:24PM 农屋里香(平吉路店)。
May 3 2012 6:47PM 皇家咖啡佘山店。
May 4 2012 11:55AM 泰妃阁(仲盛店)。
May 6 2012 10:52AM 上海科技馆。
May 7 2012 2:11PM 避风塘(青浦店)。
May 9 2012 9:42PM 阿毛面餐馆(富民路店)。
May 28 2012 11:09PM 寿宁路烧烤摊。
May 29 2012 11:51AM 上海博物馆。
May 30 2012 2:51PM 星巴克。
Jun 5 2012 5:34PM 沙湖公园。
Jun 5 2012 5:56PM 重元寺。
Jun 6 2012 7:30PM 老李羊羯子(西江湾路店)。
Jun 14 2012 10:19AM 上海浦东国际机场T1航站楼。
Jun 18 2012 10:27PM 熠盛粤味。
Jun 19 2012 7:02PM 康氏龙虾城。
Jun 19 2012 10:57PM 夜市豆浆油条店。
Jun 20 2012 9:20PM 香樟花园。
Jun 22 2012 10:19AM 长城假日酒店。
Jun 22 2012 2:10PM 本家韩国料理(吴中路店)。
Jun 24 2012 3:27PM 哈根达斯(莘庄龙之梦店)。
Jun 24 2012 7:01PM 农屋里香(平吉路店)。
Jun 24 2012 11:20PM 衡山宾馆。
Jun 28 2012 1:33PM 雅居乐万豪酒店。
Jun 30 2012 1:16AM 浦东机场T2国际到达。
Jul 1 2012 12:43PM 兴国宾馆。
Jul 2 2012 5:55PM 兴国宾馆。
Jul 3 2012 3:13PM 新元素餐厅。
Jul 3 2012 7:18PM 豪皇鲍翅。
Jul 7 2012 11:45PM 肯德基。
Jul 10 2012 4:24PM 兴国宾馆8号楼宴会厅。
Jul 13 2012 4:30PM 全洲超市。
Jul 14 2012 8:32PM 厚味香辣馆(天钥桥路店)。
Jul 15 2012 8:36PM 和记小菜(新东亚店)。
Jul 17 2012 7:03PM 湘汇轩(四平路店)。
Jul 18 2012 8:34PM 刘一手火锅(吴中路店)。
Jul 18 2012 10:18PM 漫咖啡。
Jul 19 2012 11:11AM 亲和源。
Jul 19 2012 12:40PM 五德会。
Jul 19 2012 2:16PM 上海市第三社会福利院。
Jul 20 2012 1:09PM 千秋膳房(古北店)。
Jul 20 2012 6:15PM 避风塘。
Jul 20 2012 7:55PM 德基广场。
Jul 20 2012 8:19PM 夫子庙老街。
Jul 21 2012 11:19AM 湖南路狮子桥粗茶淡饭餐厅。
Jul 21 2012 12:36PM 清真韩复兴板鸭店(湖南路店)。
Jul 21 2012 1:46PM 南京大牌档(狮子桥店)。
Jul 21 2012 9:08PM 青鹤谷(虹莘路店)。
Jul 23 2012 1:37PM 爱尔眼科医院。
Jul 24 2012 5:37PM 博多新记(复兴店)。
Jul 27 2012 7:40PM 阿山饭店。文明礼貌卫生，酒足饭饱再来。
Aug 1 2012 3:01PM 爱尔眼科医院。
Aug 1 2012 8:31PM 洁而精川菜馆。
Aug 3 2012 11:49PM 漫咖啡。
Aug 5 2012 12:05AM 漫咖啡。
Aug 5 2012 12:39PM 虹桥喜来登上海太平洋大饭店。
Aug 5 2012 1:21PM 熠盛粤味。
Aug 5 2012 9:32PM 新镇江(静安寺店)。
Aug 9 2012 7:25PM 龙门阵茶屋川菜馆。
Aug 11 2012 5:15PM 绿茶餐厅(龙井路店)。
Aug 12 2012 7:16PM 半岛酒楼(逸仙店)。
Aug 14 2012 11:38AM 避风塘(长乐店)。
Aug 14 2012 6:00PM 梅龙镇伊势丹。
Aug 14 2012 7:45PM 思湘清湘菜。
Aug 15 2012 8:03AM 上海浦东国际机场T2航站楼。
Aug 16 2012 1:51PM 三月咖啡馆。
Aug 21 2012 9:10PM 麻浦屋(紫藤路店)。
Aug 25 2012 5:56PM 天萃庭。
Aug 25 2012 8:51PM 蔡嘉法式甜品。
Aug 29 2012 12:48PM 摩休敦纳韩国年糕料理(仙霞路店)。
