Sep 22 2012 1:04PM 长风公园。
Sep 22 2012 1:15PM 长风海洋世界极地白鲸表演馆。
Sep 22 2012 1:04PM 长风公园。
Sep 22 2012 1:15PM 长风海洋世界极地白鲸表演馆。
Sep 23 2012 1:51PM 阿小妹老八样。
Sep 24 2012 6:46PM 锦江乐园摩天轮。
Sep 27 2012 6:12PM 国际和平妇幼保健院。
Sep 27 2012 6:40PM 外婆家(百联徐汇店)。与。
Sep 30 2012 6:33PM 干锅居(龙之梦店)。
Oct 4 2012 3:37PM 顾村公园。
Oct 4 2012 9:00PM 小肥羊(吴中路店)。
Oct 5 2012 3:30PM 俏江南881会所。
Oct 6 2012 12:11PM 上海野生动物园。与。
Oct 7 2012 4:15PM 酷贝拉。经过。
Oct 7 2012 4:36PM 植物园第一会所。
Oct 8 2012 7:30PM 爱乐游(漕宝购物中心店)。
Oct 9 2012 8:04PM 卡通尼乐园(漕宝店)。
Oct 13 2012 5:42PM 上海豫园万丽酒店(Renaissance。
Oct 16 2012 2:49PM 秘密花园。
Oct 18 2012 6:28PM 银河宾馆。早也堵，晚也堵，看到堵车就心烦！看看手机嘛，司机一起步我就头晕想吐。
Oct 18 2012 6:53PM 竹若金枪鱼(洛城广场店)。
Oct 19 2012 6:34PM 天辣绿色时尚餐厅。
Oct 20 2012 12:32PM 尚一汤(龙之梦店)。与。
Oct 20 2012 4:35PM 肯德基。
Oct 20 2012 6:09PM 汤姆熊(中山公园店)。
Oct 23 2012 7:13PM 人民大舞台(PG。
Oct 26 2012 8:29AM 桂林公园。
Oct 26 2012 6:53PM 银乐迪(光启城店)。
Oct 27 2012 1:07PM 山茶花韩国家庭料理(日月光广场店)。与。
Oct 27 2012 5:03PM 红宝石(瑞金二店)。
Oct 28 2012 12:10PM 上海动物园。与。
Oct 28 2012 7:01PM 星巴克。
Oct 30 2012 7:00PM 中环路吴中路。
Oct 30 2012 8:48PM 浦东机场T2国际出发。
Oct 30 2012 11:23PM 日上免税行(浦东机场店)。
Nov 2 2012 3:45PM Starbucks星巴克长滩。
Nov 4 2012 11:26PM 浦东机场T2国际到达。
Nov 5 2012 2:44PM 闵行体育公园。
Nov 5 2012 8:42PM 捞王猪肚鸡(龙茗路店)。
Nov 7 2012 8:27PM 麦当劳(吴中路店)。臭宝吃好一大碗饭又想吃薯条了，只能出来溜一圈！路上给他做规矩，老公说。你再拣地上东西就不买麦当劳了！臭宝说。妈妈买麦当劳，老公。妈妈不买。臭宝。那爸爸买。老公。爸爸不买。臭宝立刻说。
Nov 11 2012 11:58AM 万达广场(宝山店)。
Nov 11 2012 2:15PM 新贝乐意式休闲餐厅(宝山万达店)。
Nov 11 2012 2:17PM 星巴克。
Nov 13 2012 6:40PM 贺野。
Nov 14 2012 8:09PM 卡通尼乐园(漕宝店)。
Nov 20 2012 6:58PM 侬好蛙干锅传奇(田林店)。
Nov 21 2012 11:56AM 博士蛙baby。
Nov 21 2012 3:03PM 鸿福记(莲花国际店)。
Nov 22 2012 9:42PM 捞王猪肚鸡(龙茗路店)。
Nov 23 2012 6:32PM 福1088。
Nov 24 2012 11:39AM 摩休敦纳韩国年糕料理(日月光店)。
Nov 24 2012 2:01PM 久光百货。
Nov 24 2012 2:27PM 快乐柠檬(久光百货店)。茶花蜜瓜绿茶走起。
Nov 24 2012 4:20PM 邦德造型。
Nov 24 2012 5:56PM 溪林涵社。
Nov 24 2012 6:09PM 旭日屋(襄阳南路店)。
Nov 24 2012 8:10PM 港汇恒隆广场(Grand。
Nov 25 2012 11:57AM 星巴克。
Nov 25 2012 12:12PM 罗望子•泰越。
Nov 25 2012 4:01PM 七浦兴旺服饰市场(老兴旺)。两年没来了，发现买不出东西了。
Nov 30 2012 6:50PM 漕河泾开发区。
Nov 30 2012 9:26PM 麦当劳。
Dec 3 2012 4:19PM 上海广播电视台(上海东方传媒集团有限公司。
Dec 3 2012 5:07PM COSTA。
Dec 3 2012 6:27PM 牛阵日式火锅(吴江路店)。一直看。
Dec 5 2012 9:04PM 思妍丽女子美容护肤中心(金汇店)。
Dec 5 2012 9:23PM 正一品(金汇南路店)。
Dec 5 2012 10:29PM 金汇路烧烤摊。
Dec 7 2012 6:44PM 漕河泾开发区。
Dec 7 2012 10:36PM 当代艺墅。
Dec 7 2012 11:20PM 金式烧烤。
Dec 8 2012 12:26PM 银乐迪(光启城店)。
Dec 8 2012 5:35PM 重庆小天鹅火锅。
Dec 10 2012 11:09PM 东方商厦(徐汇店)。
Dec 11 2012 8:41PM 井亭Plaza。
Dec 11 2012 8:58PM 漫咖啡。
Dec 12 2012 7:10PM 漕河泾现代服务业园区。
Dec 13 2012 9:13PM 思妍丽女子美容护肤中心(金汇店)。
Dec 13 2012 9:35PM 大胡子烧烤。
Dec 14 2012 6:44PM 法拉利玛莎拉蒂上海。
Dec 15 2012 6:37PM 捞王猪肚鸡(龙茗路店)。
Dec 16 2012 11:06AM 创智坊。
Dec 21 2012 11:50AM 滨海古园。
Dec 28 2012 1:50PM 。走你2012。2011年06月01日。
Dec 29 2012 5:28PM 新之光。
Dec 29 2012 7:18PM 漕河泾开发区。
Jan 1 2013 9:50PM 金式烧烤。又来了。
Jan 2 2013 10:03PM 金式烧烤。地主巡视，我都不好意思同步到围脖了，今晚又来了。还好人不多。
Jan 8 2013 9:09PM 复旦大学附属儿科医院(万源路新院)。儿子咳嗽，来拿咳嗽药水。
Jan 12 2013 2:28PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Jan 13 2013 1:28PM 兰生影剧院。与。
Jan 13 2013 4:03PM MS。
Jan 13 2013 9:48PM 思妍丽女子美容护肤中心(金汇店)。充满正能量的一天以香薰spa结束。
Jan 15 2013 8:01PM 蜀府(莲花国际广场店)。
Jan 15 2013 9:17PM 鲜芋仙(南方城店)。
Jan 16 2013 7:17PM 宜家家居IKEA(徐汇商场)。
Jan 16 2013 8:20PM 宜家家居餐厅(徐汇商场)。
Jan 17 2013 1:59PM 博士蛙(莲花广场店)。
Jan 17 2013 2:02PM 谷乐滋意式屋(莲花广场店)。
Jan 18 2013 10:07PM 金氏烧烤。
Jan 19 2013 10:20AM 浦东展览馆。
Jan 20 2013 4:25PM 万达广场(宝山店)。
Jan 23 2013 6:48PM 胡椒厨房(光启店)。
Jan 23 2013 7:45PM 汤姆熊(光启城店)。
Jan 23 2013 8:18PM 佳家汤包(光启城店)。
Jan 23 2013 8:57PM 芋贵人(光启城店)。
Jan 27 2013 2:08PM 北万新(淮海店)。买肉包。
Jan 27 2013 4:22PM 布歌东京Mvuke。
Jan 27 2013 5:00PM 港丽餐厅(K11店)。
Feb 3 2013 7:33PM 星巴克。
Feb 7 2013 6:58PM 燕云楼(云南路店)。
Feb 9 2013 3:39PM 1004超市(虹泉路店)。
Feb 13 2013 3:40PM 易买得(漕宝店)。
Feb 14 2013 12:56PM 德大西菜社(云南南路店)。
Feb 14 2013 1:58PM 阿姨奶茶专卖(云南南路店)。
Feb 14 2013 4:09PM 城隍庙。
Feb 14 2013 4:22PM 豫园。大声唱。
Feb 15 2013 12:41PM 首尔焖鲜汇。
Feb 15 2013 1:53PM 星巴克。
Feb 15 2013 2:13PM 兰生影剧院。
Feb 17 2013 9:13PM 仕全。
Feb 21 2013 6:44PM 海底捞。
Feb 23 2013 7:11AM 黄浦区旅游集散中心。与。
Feb 23 2013 8:13AM G60沪昆高速新浜收费站。路遇大雾，高速上停驶了。
Feb 23 2013 10:36AM 杭州湾跨海大桥。与。
Feb 23 2013 1:40PM 沈家门墩头客运码头。
Feb 23 2013 6:02PM 普济禅寺(普济寺)。与。
Feb 24 2013 8:19AM 普陀山祥生大酒店龙苑中餐厅。
Feb 24 2013 10:37AM 法雨禅寺(法雨寺)。
Feb 24 2013 11:29AM 1088级台阶香云路。与。
Feb 24 2013 2:52PM 舟山普陀长途客运中心。
Feb 26 2013 8:10PM 吴记麻辣火锅(虹莘路店)。
Feb 27 2013 6:26PM 思南公馆。
Feb 27 2013 6:34PM 七叶和茶。
Feb 27 2013 6:48PM 上海UME新天地国际影城。
Feb 28 2013 11:31AM 老盛昌苏州汤包馆(田林路店)。
Mar 6 2013 6:49PM 首尔焖鲜汇(桂林路店)。
Mar 6 2013 8:31PM COSTA。
Mar 30 2013 5:41PM 必胜客(长江店)。
Apr 7 2013 10:22PM 翠华餐厅(永新坊店)。
Apr 12 2013 11:34PM 剑河路聚羊阁。
Apr 13 2013 4:09PM 摩提工房(长江西路易买得店)。
Apr 21 2013 11:01AM 毛茂农庄。
Apr 29 2013 2:12PM 兰生影剧院。
May 21 2013 1:22PM H&M(淮海中路店)。
May 25 2013 2:24PM 漫咖啡。
May 27 2013 4:35PM 吴淞口国际邮轮港。
May 29 2013 1:08PM 台北101觀景台。
May 29 2013 1:08PM 台北101大樓(Taipei。
Jun 1 2013 10:10AM 吴淞国际游轮客运码头。
Jun 2 2013 1:17PM 巫山烤全鱼。
Jun 2 2013 2:07PM 芋贵人(芋Q连锁专卖店)。
Jun 3 2013 2:27PM 麦当劳(豫园店)。
Jun 4 2013 1:40PM 上海市闵行区中医医院。
Jun 6 2013 4:25PM [活动]。
Jun 7 2013 12:30PM 吉亨面馆(龙茗路店)。
Jun 10 2013 12:33PM 上上谦串串香火锅(龙华西路店)。
Jun 10 2013 2:24PM 宜家家居IKEA(徐汇商场)。
Jun 11 2013 12:32PM 首尔焖鲜汇。
Jun 11 2013 2:04PM K11购物艺术中心。
Jun 11 2013 2:10PM Baker。
Jun 11 2013 6:33PM 汇金百货(虹桥店)。
Jun 11 2013 7:03PM 西贝莜面村(天山路店)。
Jun 11 2013 8:53PM 上海歌城(天山店)。
Jun 11 2013 11:21PM 曹胖子龙虾馆。
Jun 13 2013 8:09PM 爱乐游(漕宝购物中心店)。
Jun 16 2013 2:11PM 德克士(风尚天地店)。
Jun 18 2013 10:55AM 上海市出入境管理局徐汇分局。
Jun 18 2013 12:11PM 白玉兰面包房。
Jun 20 2013 3:03PM 拉亚汉堡(宜山路店)。
Jun 21 2013 12:06PM 上海电视台。
Jul 1 2013 8:17PM 博多新记(乌鲁木齐店)。
Jul 8 2013 2:19PM 甘萃饮茶。
Jul 8 2013 2:38PM 佳家汤包(光启城店)。
Jul 9 2012 6:54PM 迪士尼英语。
Jul 9 2012 8:09PM 味千拉面(虹莘路店)。
Jul 10 2012 10:56PM 韩国1004超级市场。
Jul 11 2012 6:43PM 避风塘(长乐店)。
Jul 11 2012 7:29PM 兰心大戏院(Lyceum。
Jul 13 2012 12:43PM 上海世博展览馆。
Jul 13 2012 8:03PM 韩国1004超级市场。
Jul 14 2012 2:37PM MS玛莎百货(宝山万达店)。
Jul 14 2012 3:55PM 避风塘(宝山万达店)。
Jul 14 2012 6:17PM 汉堡王。
Jul 15 2012 7:45AM 胡萝卜株式会社。
Jul 15 2012 8:16AM 沧浪亭(静安店)。
Jul 15 2012 8:55AM 上海广播电视台(上海东方传媒集团有限公司。
Jul 15 2012 3:32PM 玛莎百货咖啡厅。与。
Jul 15 2012 5:00PM Lolo。
Jul 15 2012 6:02PM 天鹅申阁。与。
Jul 17 2012 8:11AM 桂林公园。
Jul 17 2012 7:16PM 倾城宝贝儿童摄影。
Jul 17 2012 7:50PM 日月光中心广场。
Jul 17 2012 8:27PM 天辣绿色时尚餐厅。与。
Jul 17 2012 9:27PM 奔高。
Jul 19 2012 11:29AM 花园宝宝。
Jul 19 2012 12:25PM 苏浙汇(闵行店)。
Jul 19 2012 9:09PM 易买得(漕宝店)。
Jul 22 2012 8:16PM 星巴克。
Jul 23 2012 6:26PM 老盛昌苏州汤包馆(桂林路店)。
Jul 25 2012 6:37PM 星巴克。
Jul 25 2012 9:04PM 昌田乐美容SPA会所。
Jul 26 2012 7:11PM 复旦大学附属儿科医院(万源路新院)。
Jul 27 2012 8:12PM 复旦大学附属儿科医院(万源路新院)。
Jul 28 2012 12:44AM 复旦大学附属儿科医院特需诊疗室。
Jul 28 2012 5:07PM 复旦大学附属儿科医院(万源路新院)。
Jul 28 2012 9:23PM 复旦大学附属儿科医院(万源路新院)。
Jul 30 2012 9:19AM 复旦大学附属儿科医院(万源路新院)。
Jul 30 2012 9:50AM 华美达新园酒店。
Jul 31 2012 8:12AM 复旦大学附属儿科医院(万源路新院)。
Aug 3 2012 12:07AM 贺野。
Aug 6 2012 4:36PM 玩iOS(iPad,iPhone,iPod。
Aug 6 2012 8:30PM 爱乐游(漕宝购物中心店)。这个姑娘和胡萝卜抢球，抢不到就过来直接抓胡萝卜的脸，胡总一脸憋屈。
Aug 12 2012 11:01PM 麦当劳(吴中路店)。
Aug 13 2012 9:23AM 婚姻登记处(徐汇区登记处)。
Aug 13 2012 9:06PM 易买得(漕宝店)。
Aug 14 2012 8:11PM 爱乐游(漕宝购物中心店)。
Aug 15 2012 6:36PM 贺野自助餐。
Aug 16 2012 6:22PM 星巴克。
Aug 16 2012 6:28PM 倾城宝贝。
Aug 16 2012 8:38PM Kafelaku。
Aug 19 2012 7:12PM 酷圣石(宝山万达店)。
Aug 19 2012 8:34PM 麦当劳(宝山万达店)。
Aug 20 2012 7:20PM 侬好蛙干锅传奇(田林店)。
Aug 21 2012 8:47PM 卡通尼乐园(漕宝店)。
Aug 22 2012 8:20PM 鲜芋仙(莲花广场店)。
Aug 22 2012 8:43PM 避风塘(南方商城店)。
Aug 23 2012 6:55PM 吴记麻辣火锅(虹莘路店)。
Aug 23 2012 8:19PM 星巴克。
Aug 24 2012 10:44PM 日月光百货。
Aug 26 2012 8:00PM 斗香园(宝山万达店)。前面碰到个死公yp在南翔小笼和我抢号。
Aug 27 2012 8:55PM 宋记香辣蟹(漕宝路店)。
Aug 28 2012 8:45PM 卡通尼乐园(漕宝店)。
Sep 1 2012 7:18PM 吉旺港式茶餐厅(大宁店)。
Sep 1 2012 9:08PM 吉蒂屋(大宁店)。
Sep 2 2012 7:07PM 南翔1900(宝山万达)。
Sep 8 2012 6:08PM 味千拉面(共江店)。
Sep 11 2012 8:53PM 爱乐游(漕宝购物中心店)。
Sep 15 2012 5:58PM 豆捞坊(宝山万达店)。
Sep 16 2012 6:14PM 宝山万达必胜客。
