Sep 22 2012 10:46AM 一街坊口腔门诊。
Sep 22 2012 10:46AM 一街坊口腔门诊。
Sep 29 2012 5:26PM 和民居食屋(宏伊店)。
Sep 29 2012 7:29PM 新世界电影城。
Sep 30 2012 7:33PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 5 2012 5:18PM 板长寿司(虹口龙之梦店)。
Oct 5 2012 7:42PM 虹口足球场。
Oct 6 2012 12:39PM 上海方圆生态园。
Oct 6 2012 3:54PM 老八样酒店。
Oct 6 2012 4:03PM 召稼楼古镇。
Oct 7 2012 2:21PM 跨龙路。
Oct 12 2012 7:45PM 路飞堂(光一店)。
Oct 12 2012 8:02PM 台湾大林盐酥鸡。
Oct 13 2012 3:25PM 上海新国际博览中心(Shanghai。
Oct 20 2012 6:28PM 天平宾馆。
Oct 26 2012 10:38PM 千秋膳房(日月光店)。
Oct 27 2012 6:57PM 纽斯桑拿会所。
Nov 7 2012 4:53PM 伊秀手握寿司(吴江路店)。
Nov 11 2012 12:51PM 长风公园四号门。
Nov 11 2012 2:42PM 星巴克。
Nov 11 2012 9:16PM 上海1号私藏菜(静安寺店)。
Nov 16 2012 8:08PM 暴走团。
Nov 16 2012 8:23PM 台湾大林盐酥鸡。
Nov 17 2012 4:36PM 卢湾体育馆。
Nov 21 2012 8:40PM 融合马来西亚餐厅(天山路店)。
Nov 25 2012 12:32PM 70后饭吧。
Dec 2 2012 7:36PM 新雅粤菜馆。
Dec 16 2012 7:23AM 苏州火车站二楼候车室。
Dec 22 2012 2:48PM 一街坊口腔门诊。
Dec 23 2012 7:03PM 山茶花韩国家庭料理(日月光广场店)。与。
Dec 28 2012 9:24PM 上海大剧院-小剧场(Shanghai。
Dec 29 2012 4:43PM 奥特莱斯。
Dec 31 2012 8:54PM 西提牛排。
Jan 10 2013 7:36PM 猫饭堂(我格广场店)。
Feb 3 2013 7:51AM 不夜城假日酒店。
Feb 4 2013 7:05PM 金御海鲜酒家。
Feb 8 2013 8:26PM 蒙自路395弄。小年夜。。。
Feb 9 2013 8:02PM 怡华苑。
Feb 10 2013 12:03AM 唱享KTV。
Mar 1 2013 4:05PM 上海浦东国际机场。
Mar 2 2013 1:01PM 秦始皇兵马俑博物馆。
Mar 2 2013 2:12PM 秦始皇帝陵博物院。繼續挖墳👻👻👻馮領導。。。
Mar 2 2013 4:57PM 大唐芙蓉园。
Mar 2 2013 11:09PM 钟楼。
Mar 2 2013 11:19PM 鼓楼。
Mar 2 2013 11:32PM 回民街。
Mar 3 2013 7:44AM 西安古城墙。
Mar 3 2013 11:47AM 大雁塔音乐喷泉。
Mar 3 2013 2:02PM 天下第一面(小寨东路店)。
Mar 3 2013 4:27PM 西安咸阳国际机场。
Mar 21 2013 8:13PM 长春龙嘉国际机场。
Mar 21 2013 9:45PM 长白山机场。
Mar 22 2013 3:27PM 长白山国际滑雪场。轉彎，剎車，全自己摸索會了。。。
Mar 22 2013 4:06PM 萨满文化馆。
Mar 22 2013 7:28PM 汉拿山温泉度假会所。
Mar 22 2013 9:20PM 万达喜来登度假酒店采悦轩。
Mar 23 2013 10:11AM 长白山自然博物馆。
Mar 23 2013 5:04PM 峡谷浮石林。
Mar 23 2013 5:15PM 长白山(北景区)。
Mar 23 2013 8:43PM 长白山万达威斯汀度假酒店。
Mar 24 2013 11:37AM 长白山机场。
Mar 30 2013 6:09PM 锦江小礼堂。
Apr 13 2013 3:48PM 世纪公园(Century。
Apr 13 2013 6:23PM 翠华餐厅(西藏南路店)。
May 5 2013 1:30PM 上海UME新天地国际影城。
May 5 2013 5:22PM 哈根达斯(新天地店)。看完電影下午茶。。。
May 5 2013 6:47PM 鲜得来排骨年糕(云南南路店)。
May 15 2013 8:30AM 虹桥机场T2国内出发。
May 15 2013 1:32PM 昆明长水国际机场。
May 15 2013 8:25PM 地海温泉酒店。
May 16 2013 11:52AM 莫里瀑布。
May 16 2013 12:44PM 独树成林。
May 16 2013 2:21PM 姐告口岸。
May 18 2013 11:22AM 热海大滚锅。
May 18 2013 7:41PM 北海湿地。
May 18 2013 7:52PM 腾冲火山地热国家地质公园。干壞事干來的。。。
May 18 2013 7:59PM 腾冲世纪金源大饭店。
May 19 2013 11:49AM 腾冲驼峰机场。
May 19 2013 12:10PM 叠水河瀑布。
May 20 2013 7:48AM 荷泰温泉酒店。
May 20 2013 2:35PM 德宏芒市机场。
May 25 2013 4:18PM 千岛湖森林氧吧。
May 25 2013 9:11PM 鱼掌门食府。
May 25 2013 10:04PM 千岛湖绿城度假酒店。
May 26 2013 3:17PM 千岛湖梅峰岛。
May 26 2013 3:22PM 千岛湖龙山岛。
May 26 2013 3:28PM 千岛湖秀水街。
May 26 2013 3:26PM 渔乐岛。
Jun 4 2013 8:32AM 长寿路地铁站。
Jun 7 2013 7:58PM 西九巷咖啡(长宁龙之梦店)。与。
Jun 9 2013 9:07PM 新辣道鱼火锅(长宁龙之梦店)。😘祝。俩二货生日快乐！妖气冲天！沉鱼落雁！霸气侧漏！胸无极限！永远滴二下去。。。。。。
Jun 10 2013 5:39PM 江湾体育场。
Jun 10 2013 10:25PM 复茂小龙虾(愚新店)。
Jun 11 2013 8:08PM 上海自然博物馆。
Jun 11 2013 8:18PM 西九巷咖啡(人民广场店)。
Jun 29 2013 3:31PM 朱家尖大青山国家公园。
Jun 29 2013 6:12PM 沈家门渔港。
Jun 30 2013 11:33AM 黄金海岸酒店。
Jun 30 2013 11:39AM 欧尚超市(舟山普陀店)。
Jun 30 2013 11:36AM 朱家尖东沙海滩。
Jun 30 2013 11:50AM 外婆家(舟山凯虹店)。
Jun 30 2013 3:48PM 海天一洲。
Jul 2 2013 7:46PM 便所欢乐主题餐厅。
Jul 4 2013 8:04PM 天家。
Jul 12 2013 10:27PM 鹤舞日本料理(久光店)。
Jul 20 2013 10:10PM 韩乡园(淮海东路店)。
Jul 20 2013 10:18PM 伊秀手握寿司(飞洲广场店)。
Jul 26 2013 11:22PM 70后饭吧(常德路店)。謝謝親們！不僅約我吃飯選了離我公司近的，還很耐心的從17。15分一直等我等到19。
Jul 27 2013 9:56PM 新南华(长寿店)。吃饭。。
Jul 28 2013 7:02PM 无形陶艺工坊。卖萌。。
Jul 28 2013 7:42PM 和彩日本料理。吃饭。。
Aug 3 2013 8:30PM 查厘士。吃饭。。
Oct 15 2011 10:08AM 一街坊口腔门诊。刚看完牙，赶下一场。。。连上7天班后还要早起的孩纸伤不起啊！！！来的时候坐车竟然还少坐了一站，而且下车后也没反应过来。。。
Aug 13 2013 9:01PM 海底捞火锅店(长寿路店)。吃饭。。
Aug 17 2013 4:11PM 日月光中心广场。聚会。。
Aug 17 2013 6:09PM 上海展览中心(Shanghai。
Aug 17 2013 10:33PM 三宝粥铺(金陵东路店)。聚会。。
Aug 27 2013 11:42AM 吴淞国际游轮客运码头。工作。。
Mar 26 2011 12:07PM 求收养。
Mar 28 2011 10:47AM 求收养。
Nov 29 2011 9:36PM 平利路西乡路。原来这里晚上也挺热闹的。。。
Dec 1 2011 7:20PM 哈玛匠。哼。。。最近和肉肉耗上了！点的肉酱面竟然没啥味道一刚。。。
Dec 3 2011 10:15AM 上海虹桥火车站。也。。。坐火车上咯！心头的大石头落地。。。
Dec 3 2011 1:34PM 外婆家(湖滨店)。啊哈哈哈。。。在杭州吃杭州本帮菜。
Dec 3 2011 7:46PM 黄龙体育馆。蓝色海洋。。。
Dec 4 2011 1:26AM 老码头火锅。夜宵。。。
Dec 4 2011 1:59PM 星巴克。
Dec 5 2011 9:32PM 留一手专业烤鱼。终于解我馋了。。。
Dec 17 2011 2:11PM 感智盲人保健会所(北京西路店)。
Dec 24 2011 9:37PM 海底捞火锅店(打浦路店)。大家一起过圣诞夜。。。
Jan 3 2012 6:47PM 崇明岛。早早的喝完喜酒准备回家。。。
Jan 5 2012 6:13PM 武胜路人民广场站(公交112,123,145,952,952B终)。
Jan 7 2012 6:59PM 韩膳宫料理(淮海中路店)。今天的任务是。。。
Jan 19 2012 6:14PM 上海歌城(新世界店)。和美人们一起开年会。。。
Jan 21 2012 11:16AM 跨龙路。
Jan 22 2012 8:15PM 唱享歌城。啊姐今早发红包了。。。
Jan 23 2012 2:04AM 沪杭高速新桥入口。搞定回家。。。
Jan 23 2012 2:17AM 晋元高级中学。飙车回家(^_^)稍后洗洗睡了。。。
Jan 24 2012 4:04PM 双佳翠庭。
Jan 26 2012 12:57PM 上海南站火车站。
Jan 26 2012 3:08PM 锦江乐园地铁站。
Jan 30 2012 6:30PM 健康煮(大华店)。与。
Jan 30 2012 10:29PM 重庆家富富侨(大华店)。与。
Feb 1 2012 5:57PM 70後饭吧。
Feb 2 2012 6:52PM 上亨餐厅(胶州路)。
Feb 4 2012 9:38AM 一街坊口腔门诊。
Feb 4 2012 5:44PM 青年餐厅(天山店)。
Feb 4 2012 7:10PM 台北纯K。
Feb 5 2012 8:54PM 和民居食屋(来福士店)。与。
Feb 8 2012 8:05PM 永琪美容美发(虹桥天都店)。
Feb 11 2012 2:50PM 满记甜品(大悦城店)。
Feb 12 2012 3:06PM 韩国年糕料理。
Feb 12 2012 5:08PM 星巴克。
Feb 13 2012 7:00PM 香港狮子山下。与。
Feb 18 2012 4:10PM 上海浦东国际机场T1航站楼。轻轻松松的出发😊到温暖的地方来躲避上海寒冷的周末。。。
Feb 18 2012 8:25PM 厦门高崎国际机场。
Feb 18 2012 8:51PM 鼓浪屿环岛轮渡（15元船票）。旁友们。。。
Feb 20 2012 10:19AM 鼓浪屿桐菱家庭旅馆。
Feb 20 2012 1:21PM 厦门环岛路。我的小粉花花战车🚲阳光，沙滩，海浪。。。
Feb 20 2012 8:20PM 厦门高崎国际机场国内出发。
Feb 20 2012 11:01PM 上海虹桥国际机场T2航站楼。
Feb 21 2012 6:59PM 70後饭吧。
Feb 23 2012 7:24PM 江边城外巫山烤全鱼(南京西路店)。
Feb 25 2012 2:01PM 一街坊口腔门诊。
Feb 25 2012 4:27PM 卢湾体育馆。
Feb 26 2012 5:51PM 金逸院线新恒星影城。
Mar 3 2012 12:08PM 跨龙路。看中医，配中药。。。趁着等待的时候去自助银行查上上张工资卡的余款，结果。。
Mar 3 2012 3:11PM 上海银行(灵石路店)。
Mar 4 2012 2:18PM CGV星星国际影城(上海大华店)。和某人去看电影。。。我问某人。“23D是什么？”某人。“不知道”我。“那到底是2D的还是3D的啦？”某人。
Mar 9 2012 9:00PM 芋贵人调频壹广场店。
Mar 10 2012 7:18PM 顺煊国际海鲜美食百汇。
Mar 12 2012 8:57PM 江边城外巫山烤全鱼(南京西路店)。
Mar 17 2012 1:34PM 万裕国际影城(汇金虹桥店)。
Mar 24 2012 9:48AM 新麓公墓。
Mar 24 2012 2:54PM 苏州博物馆。
Mar 25 2012 11:58AM 踵香。
Apr 3 2012 1:30PM 福星私房菜。
Apr 4 2012 7:34PM 艺海剧院小剧场。与。
Apr 7 2012 12:33PM 一街坊口腔门诊。扁桃體發炎中。。。
Apr 7 2012 5:19PM 迪卡侬(普陀店)。
Apr 8 2012 5:40PM 汤豪仕汤馆(大华店)。
Apr 11 2012 8:31PM 辛香汇(大华店)。
Apr 14 2012 2:38PM 兰生影剧院。1912年4月14日，泰坦尼克號沉默。。。
Apr 14 2012 6:43PM 江边城外巫山烤全鱼(金陵东路店)。与。
Apr 20 2012 8:58PM 万达影城(江桥店)。
Apr 22 2012 1:42PM 大观园。
Apr 22 2012 5:44PM 亚繁龙门大酒店。
Apr 25 2012 7:46PM 达加马巴西烤肉(龙之梦店)。
Apr 26 2012 6:14PM 70后饭吧。与。
Apr 27 2012 8:17PM 和民居食屋(长宁龙之梦店)。
Apr 28 2012 7:30PM 山间堂民间瓦缸煨汤(广元店)。
Apr 28 2012 8:36PM 真锅咖啡厅(虹桥路店)。
May 1 2012 7:23PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 2 2012 7:32PM 千秋膳房(日月光店)。
May 2 2012 9:25PM Mr。
May 3 2012 6:56PM 海底捞火锅店(长寿路店)。
May 5 2012 1:05PM 70后饭吧。
May 7 2012 9:31AM 漕宝路地铁站。
May 14 2012 7:15PM 海底捞火锅店(长寿路店)。
May 19 2012 10:19PM 70后饭吧。
May 25 2012 7:13PM 海底捞火锅店(长寿路店)。与。
May 26 2012 6:28PM 香吧岛龙虾(寿宁路三店)。
May 30 2012 7:47PM 70后饭吧。
Jun 1 2012 7:36PM 外婆家(大悦城店)。
Jun 9 2012 1:20PM 一茶一坐(愚园店)。
Jun 9 2012 7:22PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 13 2012 7:17PM 港丽餐厅(来福士店)。
Jun 16 2012 2:07PM 上海环球金融中心。
Jun 17 2012 2:29PM 上海国际赛车场。
Jun 17 2012 7:47PM PANKOO釜山料理(龙之梦一店)。
Jun 17 2012 7:58PM 芋贵人(中山公园店)。
Jun 23 2012 12:57PM 沪碟•汇味馆(新村路店)。
Jun 23 2012 2:20PM 大华中学羽毛球馆。
Jun 25 2012 9:29PM 上海歌城(港陆店)。
Jun 30 2012 7:05PM 70后饭吧。帶老媽吃70後。。。
Jul 1 2012 8:01PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 6 2012 12:31PM 乐笙。
Jul 8 2012 9:39AM 七宝老街。
Jul 14 2012 8:05PM 新九龙塘(铜川路店)。
Jul 14 2012 10:59PM 上海歌城(新世界店)。
Jul 15 2012 4:12PM 希望小学堂。
Jul 17 2012 8:11PM 炭路者。
Jul 26 2012 7:49PM 外婆家(818广场店)。
Jul 29 2012 12:08PM 鸿瑞兴(普陀店)。
Jul 29 2012 6:40PM 狮子山香港餐厅(宝山大华巴春店)。切亞飯。。。。
Aug 4 2012 1:33PM 跨龙路。
Aug 4 2012 3:41PM 真锅咖啡厅(虹桥路店)。喉嚨除了痛已經沒有其他感覺了。
Aug 9 2012 8:17PM 和民居食屋。
Aug 21 2012 8:35PM 港泰风美食餐厅(云南中路店)。
Aug 23 2012 6:44PM 丽江驿。
Sep 7 2012 8:14PM 感智盲人保健会所精品店(胶州路店)。
Sep 7 2012 8:26PM 四海游龙。
Sep 18 2012 10:07PM 星美正大国际影城。
