Nov 23 2012 9:03PM 心的入口处。
Nov 23 2012 9:26PM 病歪。
Nov 24 2012 6:51AM 出门了。
Nov 24 2012 8:32AM [活动]。
Nov 24 2012 8:37AM [活动]。
Nov 24 2012 8:40AM [活动]。
Nov 24 2012 8:41AM [活动]。
Nov 24 2012 4:09PM 奥特曼的外公家。
Nov 24 2012 4:35PM 奥特曼的外公家。
Nov 24 2012 4:33PM 奥特曼的外公家。
Nov 24 2012 4:37PM 奥特曼的外公家。
Nov 24 2012 4:38PM 奥特曼的外公家。
Nov 24 2012 4:34PM 奥特曼的外公家。
Nov 24 2012 4:55PM 万宝龙全球概念店。与。
Nov 24 2012 6:58PM 梅园村酒家(虹口店)。
Nov 24 2012 8:59PM 奥特曼的外公家。
Nov 25 2012 12:07PM [节日]国际消除家庭暴力日(11月25日)。与。
Nov 25 2012 12:54PM 华东理工大学继续教育学院。
Nov 25 2012 11:05PM 心的入口处。
Nov 26 2012 9:06AM 病歪。
Nov 26 2012 1:51PM 次郎日式快餐(虹口店)。
Nov 26 2012 7:52PM 不一定是他人眼中的完美匹配，而是彼此心灵的相互契合。
Nov 26 2012 8:50PM 我今天心情不好，只想讲四句话，包括前两句，我的话讲完了。。
Nov 27 2012 10:13AM 给点阳光就灿烂。
Nov 27 2012 11:33PM 心的入口处。
Nov 27 2012 11:35PM 蜂巢剧场。与。
Nov 28 2012 9:06AM 上海商贸大厦。
Nov 28 2012 2:00PM 一线烫捞(四川北路店)。
Nov 28 2012 3:50PM 华东理工大学继续教育学院。
Nov 28 2012 7:06PM 心的入口处。
Nov 28 2012 8:53PM 病歪。
Nov 28 2012 10:45PM 同样是B～往北走就NB～往南就SB～人生最重要的是方向～。
Nov 28 2012 11:28PM 上大聚丰园。与。
Nov 29 2012 12:55PM 千晨面馆。
Nov 29 2012 2:44PM 下午茶时间。
Nov 29 2012 3:35PM 纠结。和同事7个在纠结去哪家吃晚餐。。。
Nov 29 2012 4:06PM 一天很短，开心了就笑，不开心了就过会再笑！。
Nov 29 2012 7:32PM 金玉兰广场。
Nov 29 2012 8:19PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 29 2012 8:43PM 回家路上。可以搭顺风车回家家了。
Nov 29 2012 8:56PM 生日快乐。
Nov 29 2012 9:08PM 病歪。话说着拉肚子从前两天喝决明子、玫瑰茄、山楂。。。
Nov 29 2012 10:43PM 煩躁。
Nov 30 2012 12:35AM Michael。
Dec 1 2012 11:24PM 巴黎春天(长寿路店)。
Dec 1 2012 11:35PM 滴哒~滴哒~下雨啦。
Dec 1 2012 11:57PM 12.1世界艾滋病日。与。
Dec 3 2012 10:57AM 上海商贸大厦。
Dec 3 2012 1:49PM 香港永祥烧腊餐厅(虹口店)。
Dec 3 2012 1:53PM 你说云落泪了风会吹干它。
Dec 3 2012 5:31PM 运是一种气'气有时是屁'没事放个屁'转个好运气。
Dec 3 2012 6:22PM 上海音乐学院。
Dec 3 2012 6:29PM 上海音乐学院。
Dec 3 2012 7:36PM 好累哈→_→。
Dec 3 2012 7:37PM 当你途经我的盛放。与。
Dec 3 2012 8:48PM 重新做回瘦子。
Dec 3 2012 9:09PM 可怜呐。
Dec 3 2012 9:30PM 回家路上。
Dec 3 2012 9:51PM 心的入口处。
Dec 4 2012 10:53AM 午餐时间到。
Dec 4 2012 7:28PM 心的入口处。
Dec 4 2012 8:00PM 吃饱喝足的晚上。
Dec 4 2012 7:59PM 吃饱喝足的晚上。
Dec 4 2012 10:33PM 夜半三更不睡覺會餓！。
Dec 4 2012 11:18PM 吃夜宵。
Dec 4 2012 11:47PM 情况就是这么一个情况。
Dec 5 2012 11:30PM 风骚扯浪贱，淫荡无极限。与。
Dec 6 2012 12:45AM 传说、失眠的人、是因为出现在了别人的梦境中。
Dec 6 2012 8:03AM [活动]。
Dec 6 2012 9:45AM 上海商贸大厦。
Dec 6 2012 1:40PM 潮汕砂锅粥。
Dec 6 2012 5:20PM 下班时间到。
Dec 7 2012 8:29AM +1。你终会明白，谁是虚情假意，谁是真心爱你，谁会为你不顾一切。
Dec 7 2012 10:23AM 上海商贸大厦。
Dec 7 2012 11:55PM taxi。
Dec 8 2012 6:30PM 晚餐。与。
Dec 8 2012 6:40PM 各种纠结郁闷中。
Dec 8 2012 8:03PM 美丽咖啡馆。
Dec 9 2012 2:18AM 夜空中最亮的星。@健康直通车:。
Dec 9 2012 7:49AM 晚餐。
Dec 9 2012 7:51AM 晚餐。
Dec 9 2012 7:48AM 晚餐。
Dec 9 2012 7:50AM 晚餐。
Dec 9 2012 8:13AM 超级感谢赞、。
Dec 9 2012 9:25AM 华东理工大学继续教育学院。
Dec 10 2012 9:29AM 上海商贸大厦。
Dec 10 2012 9:49AM 「早饭吃什么」。
Dec 10 2012 1:40PM 潮汕砂锅粥。
Dec 10 2012 9:13PM 病歪。
Dec 11 2012 10:05AM 上海商贸大厦。
Dec 12 2012 11:48PM 在哪里，干什么，不重要。重要的，你跟谁在一起。。与。
Dec 13 2012 9:18AM 上海商贸大厦。补签。
Dec 13 2012 5:19PM 华东理工大学继续教育学院。
Dec 13 2012 6:08PM 心的入口处。补签17。
Dec 13 2012 6:52PM 繼續。
Dec 13 2012 8:36PM 病歪。
Dec 14 2012 10:05AM 上海商贸大厦。
Dec 14 2012 3:01PM 下午茶时间。
Dec 15 2012 11:55PM 福云咖啡。
Dec 15 2012 11:57PM 病歪。
Dec 16 2012 9:23AM 华东理工大学继续教育学院。
Dec 16 2012 9:33AM 偶尔的多愁善感。与。
Dec 16 2012 11:06AM 大家乐(亚新店)。
Dec 16 2012 11:31AM 滴哒~滴哒~下雨啦。
Dec 16 2012 11:51AM 祈福。
Dec 16 2012 12:46PM 华东理工大学继续教育学院。
Dec 16 2012 3:20PM 华东理工大学继续教育学院。
Dec 16 2012 4:16PM 心情舒畅。
Dec 16 2012 4:57PM IMAGO我格广场。补签16。
Dec 16 2012 5:17PM 晚餐。
Dec 17 2012 2:12AM 病歪。鼻塞、流涕、间隙性咳嗽、那几天。。。
Dec 17 2012 10:12AM 上海商贸大厦。
Dec 17 2012 1:31PM 午餐时间到。
Dec 18 2012 4:37PM 午餐时间到。
Dec 19 2012 2:45PM 华东理工大学继续教育学院。
Dec 19 2012 9:30PM 心的入口处。
Dec 19 2012 9:32PM 祈福。
Dec 19 2012 9:36PM 冰冷的手。
Dec 19 2012 9:42PM 想你。
Dec 20 2012 8:52AM 中国建设银行(普陀支行)。
Dec 20 2012 1:42PM 呷哺呷哺(多伦路店)。
Dec 20 2012 1:45PM 呷哺呷哺(多伦路店)。
Dec 20 2012 4:29PM 华东理工大学继续教育学院。
Dec 20 2012 6:56PM 国际礼拜堂。
Dec 21 2012 12:12PM 冬至。
Dec 22 2012 3:46PM ♡幸福感即是满足感♡。
Dec 22 2012 3:49PM 宜家家居IKEA(北蔡商场)。与。
Dec 22 2012 3:55PM 午餐时间到。
Dec 22 2012 9:53PM 活着就是最牛逼的信仰。
Dec 23 2012 11:37PM 我莫名讨厌的人。
Dec 23 2012 11:37PM 二货晕晕的犯二生活。与。
Dec 24 2012 10:06AM SnoW.因為愛所以愛'。
Dec 24 2012 6:00PM 加班。
Dec 24 2012 6:42PM 末日平安夜。与。
Dec 24 2012 7:03PM 下班路上。
Dec 24 2012 8:40PM 要么瘦。
Dec 24 2012 8:40PM 煩躁。
Dec 24 2012 11:11PM 其实我很烦恼，只是你看不到。。
Dec 24 2012 11:27PM 超级感谢赞、。
Dec 24 2012 11:54PM 三星手机体验店(国美西坝河GSM店)。
Dec 24 2012 11:59PM 超级感谢赞、。
Dec 25 2012 5:52AM 最初的那一眼。
Dec 26 2012 10:40AM 上海商贸大厦。
Dec 26 2012 11:23AM 超级感谢赞、。
Dec 26 2012 5:28PM 下班倒计时。。。。
Dec 28 2012 11:57AM 上海商贸大厦。其实我觉得我都没几件事。
Dec 28 2012 12:38PM 大悦城·上海(Joy。
Dec 28 2012 12:49PM 外婆家(大悦城店)。
Dec 29 2012 10:37PM 再见2012，你好2013。与。
Dec 30 2012 11:36AM 午餐时间到。
Dec 31 2012 9:14AM 不想说话……只想默默在街旁签到ⓞⓥⓔⓡ。与。
Dec 31 2012 9:26AM 上海商贸大厦。
Jan 1 2013 2:00AM 超级感谢赞、。
Jan 1 2013 10:22AM 【节日】元旦。
Jan 1 2013 12:46PM 志超酒家(赤峰店)。
Jan 1 2013 1:42PM 奥特曼的外公家。
Jan 1 2013 5:18PM 奥特曼的外公家。
Jan 1 2013 10:18PM [孝道]2013每一天都为天下父母献祝福。与。
Jan 3 2013 3:21PM 心的入口处。
Jan 3 2013 3:55PM 晚餐。
Jan 4 2013 11:38PM 我想要。
Jan 5 2013 12:49PM 玛格萝妮比萨屋(物华店)。
Jan 10 2013 10:04AM 上海商贸大厦。
Jan 10 2013 10:53AM +1。当你不了解一个人的时候，这人所做的不一定是真的，你自己所想的也不一定是对的。
Jan 10 2013 6:19PM 粤府。
Jan 10 2013 6:26PM 粤府。
Jan 10 2013 6:39PM 粤府。
Jan 10 2013 9:38PM 玉佛寺。
Jan 10 2013 11:00PM 我太胖了怎么办啊？..苦恼。与。
Jan 11 2013 3:01PM 签到得福•众神护佑•鸿运时时刻刻。
Jan 11 2013 3:05PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。与。
Jan 11 2013 3:08PM 八天了！终于…接下来还有那么多的八、九天！我的娘哎！。
Jan 12 2013 11:37PM ［节日。
Jan 14 2013 5:45PM 星巴克。
Jan 14 2013 6:50PM 精工肥牛火锅。
Jan 14 2013 6:57PM 精工肥牛火锅。
Jan 14 2013 8:17PM 精工肥牛火锅。
Jan 14 2013 10:37PM 银乐迪(铜川路店)。
Jan 15 2013 9:56AM 上海商贸大厦。
Jan 15 2013 12:41PM 无比向往的睡梦边缘。与。
Jan 15 2013 1:27PM 午餐时间到。
Jan 16 2013 5:28PM →_→一把抱劳，压压觉走。。与。
Jan 17 2013 8:08AM 宏润国际花园。
Jan 18 2013 1:06PM 一线烫捞(四川北路店)。
Jan 18 2013 6:40PM 心的入口处。
Jan 21 2013 8:29AM 滴哒~滴哒~下雨啦。
Jan 21 2013 10:36AM 上海商贸大厦。
Jan 21 2013 5:50PM 下班路上。
Jan 21 2013 6:38PM 新旺茶餐厅(调频壹广场店)。妈妈17。
Jan 21 2013 6:49PM 新旺茶餐厅(调频壹广场店)。
Jan 21 2013 7:25PM 新旺茶餐厅(调频壹广场店)。
Jan 22 2013 9:29AM 上海商贸大厦。
Jan 22 2013 12:40PM 上海大饭堂(虹口区)。
Jan 22 2013 1:34PM 上海大饭堂(虹口区)。
Jan 22 2013 1:34PM 上海大饭堂(虹口区)。
Jan 22 2013 11:36PM 心的入口处。补签。
Jan 24 2013 9:40AM 上海商贸大厦。
Jan 24 2013 1:30PM 一线烫捞(四川北路店)。
Jan 24 2013 6:33PM 心的入口处。
Jan 24 2013 9:16PM 甜蜜蜜(吴江路店)。
Jan 24 2013 11:13PM 甜蜜蜜(吴江路店)。
Jan 24 2013 11:14PM 心的入口处。
Jan 25 2013 10:11AM 上海商贸大厦。
Jan 25 2013 10:56AM 风往北吹。
Jan 25 2013 6:23PM 肥胖者的悲哀。。与。
Jan 26 2013 11:15PM 大悦城·上海(Joy。
Jan 26 2013 11:14PM 宜家家居IKEA(徐汇商场)。
Jan 26 2013 11:16PM 万达电影城(五角场店)。
Jan 27 2013 5:04PM 粤府。
Jan 27 2013 5:41PM 晚餐。
Jan 27 2013 7:14PM 粤府。
Jan 27 2013 10:04PM 银乐迪(铜川路店)。
Jan 27 2013 11:22PM 心的入口处。
Jan 28 2013 9:13AM 上海商贸大厦。
Jan 29 2013 9:43AM 上海商贸大厦。
Jan 29 2013 5:41PM 上海大饭堂(虹口区)。
Jan 29 2013 7:06PM 上海大饭堂(虹口区)。
Jan 30 2013 7:10PM 宝燕海鲜自助火锅(日月光店)。
Jan 31 2013 10:47AM 阳光明媚的一天。
Jan 31 2013 12:49PM 午餐时间到。
Jan 31 2013 6:31PM 新开元大酒店(卢湾店)。
Jan 31 2013 6:58PM 新开元大酒店(卢湾店)。
Jan 31 2013 7:27PM 新开元大酒店(卢湾店)。
Jan 31 2013 9:16PM 留园足道(西康店)。
Feb 1 2013 9:41AM 澳門喜來登金沙城中心酒店。
Feb 3 2013 6:06PM 沈家鱼头王(静安店)。
Feb 3 2013 6:37PM 沈家鱼头王(静安店)。与。
Feb 3 2013 6:48PM 沈家鱼头王(静安店)。
Feb 3 2013 6:59PM 沈家鱼头王(静安店)。
Feb 10 2013 1:52PM 海悦花园。
Feb 10 2013 6:25PM 日月光中心广场。
Feb 10 2013 6:33PM 斗香园(日月光店)。
Feb 10 2013 7:34PM 回家路上。
Feb 11 2013 11:13AM 舟山跨海大桥(响礁门大桥段)。
Feb 11 2013 11:17AM 炮台岭隧道。
Feb 11 2013 11:16AM 舟山跨海大桥。
Feb 13 2013 11:45AM 2013。
Feb 13 2013 7:45PM 心的入口处。补签。
Feb 14 2013 7:35PM 星巴克。
Feb 14 2013 7:58PM 大年初五。
Feb 17 2013 11:19AM 午餐时间到。
Feb 19 2013 10:22AM 圆明园遗址公园。
Feb 24 2013 1:45AM [节日]。
Feb 24 2013 3:43PM 2013。
Feb 24 2013 6:05PM 如果我从来没有品尝过温暖的感觉，也许我不会寒冷；如果我没有感受过爱情的甜美，我也许就不会这样痛苦；如果我从未曾离开过我的房间，我就不会知道，我原来是这样孤单。。
Feb 24 2013 6:09PM 半岛花园。
Feb 24 2013 6:17PM 晚餐。
Feb 24 2013 7:07PM 你之后的我。
Feb 24 2013 7:46PM 放烟花。
Feb 24 2013 8:30PM 吃汤圆。
Feb 24 2013 8:56PM 半岛花园。
Feb 24 2013 10:05PM 希望记忆可以无限格盘，每天都有新的开始。。与。
Feb 24 2013 10:37PM 心的入口处。
Feb 25 2013 5:17PM 元芳，你怎么看。。
Feb 25 2013 7:36PM 心的入口处。
Feb 27 2013 12:36AM 泰坦尼克展馆。
Feb 27 2013 9:31AM 签到得福•众神护佑•鸿运时时刻刻。
Mar 1 2013 11:53PM 煩躁。
Mar 1 2013 11:51PM 心的入口处。补签。
Mar 2 2013 3:34PM 心的入口处。
Mar 2 2013 3:50PM 煩躁。
Mar 2 2013 5:49PM 名宴汇。
Mar 2 2013 7:34PM 晚餐。
Mar 2 2013 9:09PM 心的入口处。
Mar 3 2013 9:28AM 华东理工大学继续教育学院。
Mar 3 2013 11:50AM 小杨生煎(亚新店)。
Mar 3 2013 12:56PM 华东理工大学继续教育学院。
Mar 3 2013 11:34PM 心的入口处。
Mar 6 2013 8:07AM Morning。【生活哲理】1.很多时候，人们尊重的不是人，而是背景。2.有人寂寞在热闹里，有人热闹在寂寞里。3.人最好不要错过两样东西，最后一班回家的车和一个深爱你的人。
Mar 8 2013 12:11AM 「节日」女生节。与。
Mar 8 2013 9:44AM 世事无常，谁也不知道下一刻会发生什么事。所以，现在就是最幸福。
Mar 9 2013 8:04AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。「在这个世界上，没有一劳永逸、完美无缺的选择。你不可能同时拥有春花和秋月，不可能同时拥有硕果和繁花，不可能所有的好处都是你的。
Mar 9 2013 8:00AM 祈福。
Mar 9 2013 6:11PM 金牛座。金牛座的人-很敏感，看似什么都不计较、不细心，其实是在包容你。。
Mar 10 2013 4:21PM 留园足道(西康店)。
Mar 11 2013 12:09AM 病歪。突然23。
Mar 11 2013 10:59PM 祈福。今晚子时（11点）至明日亥时（晚9点），观音开库。这个时辰里是观音菩萨大开金库，借钱于民，助民致富的时刻。大家可以上观音堂进香拜佛，求签问卜，祈求在新的一年里财运亨通，自己和家人身体健康、平平安安，诸愿皆成。
Mar 12 2013 9:43AM 『节日』2013.03.12。
Mar 12 2013 10:06AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Mar 12 2013 1:48PM 午餐时间到。
Mar 12 2013 7:29PM 晚餐。
Mar 13 2013 12:15AM 心的入口处。
Mar 14 2013 8:05AM 3.14白色情人节。与。
Mar 14 2013 11:18PM 翠华餐厅(长寿路店)。
Mar 15 2013 11:11AM 上海商贸大厦。
Mar 15 2013 3:59PM 多点欢乐多点爱。。与。
Mar 15 2013 10:06PM 我要瘦成一道光，照亮世间所有的胖纸。
Mar 17 2013 11:04PM 病歪。扁桃体。
Mar 18 2013 3:28PM 病歪。
Mar 18 2013 3:45PM 你之后的我。
Mar 18 2013 11:58PM 生存以上生活以下。与。
Mar 19 2013 12:00AM 3.18全国爱肝日。与。
Mar 19 2013 8:38AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Mar 19 2013 10:14AM [活动]。
Mar 19 2013 10:17AM 我祈望，在某个风光明媚的街角，我遇见你，然后遇见我自己。。与。
Mar 19 2013 10:46AM [活动]。
Mar 20 2013 10:42PM 因为无能为力，所以顺其自然。与。
Mar 20 2013 10:53PM GoodNight。让自己更平和一点，更豁达一点，对于身边的过错，让自己更宽容一点。
Mar 21 2013 8:54AM 【節日】3.21。
Mar 21 2013 4:52PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Mar 22 2013 9:17PM 纽斯桑拿会所(天山店)。
Mar 23 2013 12:19AM [活动]。
Mar 23 2013 5:56PM 小时候幸福很简单，长大后简单就是幸福。。
Mar 23 2013 11:08PM @极品飞车-最高通缉OL。
Mar 23 2013 11:09PM @极品飞车-最高通缉OL。
Mar 24 2013 8:31AM +1。卡耐基的幸福忠告:。
Mar 24 2013 11:17PM 与。
Mar 25 2013 2:20AM GoodNight。其实吧我们说过的话，做过的事，走过的路，就连遇过的人，每一个当下，都是我们以后的回忆。
Mar 25 2013 8:00AM Morning。我就知道。
Mar 25 2013 9:24AM 解开生活打的结，就能获得生活的礼物。。与。
Mar 26 2013 1:48PM Agonie，痛苦的意思，中文的发音就是。。
Mar 26 2013 5:33PM 消失。快乐是取决于外在的东西，那么一旦那个令你快乐的情境或事物不存在了，你的快乐也随之消失了。而喜悦不同，它是由内向外的绽放，从你内心深处油然而生的。所以一旦你拥有了它，外界是夺不走的。
Mar 26 2013 9:43PM 我要减肥！！！。与。
Mar 27 2013 3:31PM 3月27日世界戏剧节。与。
Mar 27 2013 10:10PM 祈福。
Mar 28 2013 11:34AM 面朝大海……春暖花开。与。
Mar 28 2013 6:10PM 心的入口处。
Mar 28 2013 9:44PM 世事无常，谁也不知道下一刻会发生什么事。所以，现在就是最幸福。与。
Mar 29 2013 3:18PM 爱是彩色糖衣包装却没营养的药药!药药。「李大仁之所以让人感动，因为不管在何时何地，程又青都是他的第一顺位。
Mar 29 2013 4:32PM 怀旧。
Mar 29 2013 6:46PM 大浪淘沙(卢湾店)。
Mar 29 2013 6:46PM 大浪淘沙(卢湾店)。
Mar 29 2013 6:48PM 大浪淘沙(卢湾店)。
Mar 29 2013 6:55PM 大浪淘沙(卢湾店)。与。
Mar 29 2013 7:23PM 大浪淘沙(卢湾店)。
Mar 29 2013 9:36PM 过多的在意和期望只是一种无望的挣扎…。
Mar 29 2013 10:00PM 幸福之前是，悲伤。。与。
Mar 31 2013 1:13PM 这个世界最有味的就是人情味。与。
Mar 31 2013 1:24PM 或悠闲或忙碌的下午。与。
Mar 31 2013 1:39PM 避风塘(我格广场店)。
Mar 31 2013 3:17PM [节日]。
Mar 31 2013 7:30PM 云南过桥米线。
Apr 1 2013 12:02AM ☆纪念张国荣逝世十周年☆。与。
Apr 1 2013 9:16AM 我要稳稳的幸福。
Apr 1 2013 11:21AM ☆纪念张国荣逝世十周年☆。卫城道位于中环半山区，途经西摩道、罗便臣道至干德道。近干德道有一段依山而建的石墙，怀旧气息浓郁。这里是当年《阿飞正传》的拍摄地之一，张曼玉饰演的苏丽珍在大雨中徘徊此地。
Apr 1 2013 5:14PM +1。现在的我们，似乎成熟了，故而学会了承受；似乎懂事了，因而学会了拼搏；似乎现实了，从而学会了虚伪；似乎世故了，进而学会了寡言。可是又有几人能够真正读懂自己和别人的内心。
Apr 1 2013 6:12PM 避风塘(虹口店)。
Apr 1 2013 7:17PM [节日]愚人节(4月1日)。与。
Apr 2 2013 11:32AM @极品飞车-最高通缉OL。
Apr 4 2013 10:39AM [节日]清明节(4月4日)。爸媽今天在天剛亮的時候4。
Apr 7 2013 12:10AM 小长假的尾巴。与。
Apr 7 2013 12:40AM 翠花餐厅。中午这顿不知道哪个菜吃难受了。
Apr 7 2013 10:27AM 星期天「伤。
Apr 7 2013 8:50PM 晚餐。鸡蛋烩肠笋饭。
Apr 7 2013 9:07PM 这个不要脸的点还不睡。
Apr 8 2013 11:18PM (ˉ(∞)ˉ)要减回。空有一颗想减肥的心，偏偏生了一条吃货的命。。。
Apr 9 2013 8:33AM 我要稳稳的幸福。
Apr 9 2013 10:22AM 快樂你快樂，忧愁你忧愁。佛缘。。
Apr 9 2013 2:01PM 伤不起之地。
Apr 10 2013 11:06AM 星期三「未死。
Apr 10 2013 7:14PM 幸福是什么？。
Apr 10 2013 7:40PM 活在犯二的年纪。
Apr 11 2013 11:43AM 午餐时间到。
Apr 11 2013 7:53PM 晚餐。
Apr 12 2013 8:00AM 星期五「福来。
Apr 12 2013 9:58PM 祈福。人对我好，心存感恩；人对我坏，心存忏悔。顺应别人，会得善缘；改变自己，会得善果。如果你珍惜万物，万物必将珍惜你，这就是长寿。如果你心怀万物，万物必将归属于你，这就是财富。
Apr 14 2013 10:55AM 无限度广场。
Apr 14 2013 11:05AM 57℃湘(无限度广场店)。
Apr 16 2013 6:32PM 凯丽象山海鲜。
Apr 16 2013 7:25PM 凯丽象山海鲜。
Apr 16 2013 7:29PM 情况就是这么一个情况。与。
Apr 16 2013 8:23PM 半岛花园。
Apr 17 2013 2:14PM 沪闵高架转内环高架。
Apr 17 2013 10:33PM 首尔焖鲜汇(桂林路店)。
Apr 17 2013 11:06PM 祈福。见着就。
Apr 19 2013 8:06AM 执子之手，谐老白头。我们毕竟是女子唯有和能看到你笑容背后的忧伤，和听到你沉默背后的呼唤，和感受到你愤怒背后的爱意，和这种人才能执子之手，直到永久。
Apr 19 2013 1:50PM 首尔焖鲜汇。
Apr 19 2013 10:03PM 你给的温暖最好眠。。女孩是不需要攒钱的。女人年轻时最好的投资，就是把钱花自己身上，去旅游去护肤去享受，让自己在最好年华里爆发最好的光彩。你对自己好，别人才会对你好，事业家庭爱情才会出色。
Apr 23 2013 11:52PM 【节日】SARS10周年。与。
Apr 23 2013 11:56PM 爱~LOVE~あい~лЮбовь~사랑~aimer。与。
Apr 27 2013 7:02PM 半岛花园。
Apr 27 2013 10:28PM 散步。
Apr 28 2013 12:28PM 午餐时间到。
Apr 29 2013 11:38AM 志超酒家(赤峰店)。
Apr 29 2013 1:50PM 祈福。
Apr 29 2013 5:23PM 半岛花园。
Apr 29 2013 6:16PM 「金牛座」♉「4.20-5.20」。全中了。
Apr 29 2013 8:37PM 追剧ing。
Apr 30 2013 3:55AM 疯了疯了，啊啊啊啊啊X﹏X。
May 1 2013 1:18AM 青青旅游世界。
May 1 2013 9:51AM 青青旅游世界。
May 1 2013 11:22AM 青青旅游世界。
May 1 2013 11:28AM 太阳底下。
May 1 2013 11:36AM 中山西路立交桥。
May 1 2013 11:37AM 中山西路立交桥。
May 2 2013 10:42AM 困的不行。
May 2 2013 3:23PM 下午茶时间。
May 4 2013 12:17AM 一声叹息。
May 4 2013 12:32PM 「晚上睡不着，白天睡不醒」。
May 4 2013 1:29PM 流口水了么桑哈想吃。
May 4 2013 11:50PM 正能量。
May 5 2013 8:15AM [节日]国际不节食日。与。
May 5 2013 10:07AM 华东理工大学继续教育学院。
May 5 2013 10:42AM ◎◎◎人生充满正意念正能量◎◎◎。3」。
May 5 2013 10:41AM ◎◎◎人生充满正意念正能量◎◎◎。2」。
May 5 2013 10:39AM ◎◎◎人生充满正意念正能量◎◎◎。
May 5 2013 10:57AM ◎◎◎人生充满正意念正能量◎◎◎。
May 5 2013 10:59AM ◎◎◎人生充满正意念正能量◎◎◎。
May 5 2013 11:54AM 村夫烤鱼。
May 5 2013 1:22PM 华东理工大学继续教育学院。
May 5 2013 6:03PM 秘密花园。
May 5 2013 6:11PM 蝶翠轩(新华店)。
May 6 2013 10:17AM ☆农历龙年天天快乐正能量满满RP大爆发☆。如果你有梦想就要守护它。当人们做不到一些事情的时候，他们就会对你说你也同样不能。别让别人告诉你你不行，即使是我也不行。有了目标就要全力以赴。
May 6 2013 10:37AM 悲催。
May 6 2013 11:57AM 滴哒~滴哒~下雨啦。
May 6 2013 12:03PM 香港永祥烧腊餐厅(虹口店)。
May 6 2013 6:30PM 心的入口处。
May 8 2013 9:59AM [节日]世界红十字日。
May 8 2013 6:07PM 下班路上。
May 8 2013 7:03PM 心的入口处。
May 8 2013 8:03PM 5月8日世界微笑日。
May 9 2013 7:52AM 滴哒~滴哒~下雨啦。
May 10 2013 1:24PM 给我一张床，就能睡到地老天荒。与。
May 11 2013 2:07PM 5.11。
May 11 2013 5:40PM 白玉兰海鲜馆。
May 11 2013 8:56PM 白玉兰海鲜馆。
May 13 2013 1:04PM 午餐时间到。
May 13 2013 3:00PM 万剑穿心，习惯就好。。
May 13 2013 4:21PM 伤不起啊！。今天见到一养生贴。
May 13 2013 6:57PM 半岛花园。
May 13 2013 7:47PM 半岛花园。
May 13 2013 9:04PM 半岛花园。
May 14 2013 10:36AM [节日]5月14日黄色与玫瑰情人节。
May 16 2013 2:03AM 欠兜❤每日必签。
May 16 2013 8:06AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
May 16 2013 12:08PM 潮汕砂锅粥。
May 16 2013 2:36PM better。
May 16 2013 5:25PM 面朝大海……春暖花开。
May 17 2013 3:26PM 517-【狂吃日】。
May 18 2013 6:35PM 潮府酒家(广中西路店)。
May 18 2013 7:02PM 潮府酒家(广中西路店)。
May 19 2013 10:33AM 心的入口处。
May 19 2013 9:01PM 或悠闲或忙碌的下午。
May 20 2013 10:47AM 你再好都会有人不爱你，你再差都会有人不离不弃。
May 20 2013 11:12AM 我爱你，没有什么目的，只是爱你。与。
May 20 2013 11:15AM 我爱你，没有什么目的，只是爱你。与。
May 20 2013 1:45PM 捞王猪肚鸡。
May 22 2013 9:56AM 烦躁。
May 22 2013 4:06PM 下午茶时间。
May 23 2013 3:16PM 虹口高级中学新校区羽毛球馆。昨天在公司和同事四人一直等到20。
May 24 2013 12:00AM 我要减肥！！！。
May 24 2013 12:10AM 路過生命中漫無止境的茫然和孤獨。与。
May 24 2013 12:52AM 我觉得我应该去睡觉了。与。
May 24 2013 8:16AM 幸福感恩。
May 24 2013 3:30PM 或多或少，我们都是疯子。
May 24 2013 4:07PM ∞。我要快乐，哪怕笑的再大声。。
May 24 2013 5:42PM 活在当下，乐活每一天！。与。
May 24 2013 6:53PM 散步。
May 24 2013 9:48PM 信不信由你。
May 24 2013 10:29PM 村夫烤鱼。
May 24 2013 11:57PM ～夜会美～。与。
May 25 2013 12:21AM 幸福路也许很远很长，人只有双脚没有翅膀，我享受一步一步前往，有真爱在等我的方向......。
May 25 2013 12:58PM 健康点滴。
May 28 2013 11:49PM 置地广场(The。
May 29 2013 12:11AM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
May 29 2013 9:39AM 祈福。6月16号就是父亲节了，这是一条1000年一遇的黄金蛇王!。
May 29 2013 6:13PM 上海浦东文华东方酒店。
May 29 2013 7:34PM 上海浦东文华东方酒店。
May 30 2013 12:25AM 自私的人。
May 30 2013 12:19AM •﹏•。
May 30 2013 8:11AM 讨论。
May 30 2013 7:06PM 不爱那么多只爱一点点。。
May 30 2013 7:31PM 爱是一颗幸福的子弹。女人这一生，最看重的永远是婚姻。女人会把婚姻的成功当成是人生最大的成功。其实，很多姑娘，并不是不敢裸婚，只是害怕柴米油盐浸透了浪漫，爱情在贫贱面前无处容身。
May 30 2013 8:51PM 真不明白。。走到现在这样，为什么是你？是你如此懂我。
May 30 2013 10:24PM 优客超市NEWCORE(长寿店)。
May 31 2013 8:50AM 【節日】531-五月的最後一天。与。
May 31 2013 10:09AM 我在当你明白一切相遇都是为了离开。
May 31 2013 10:19AM 「早饭吃什么」。
May 31 2013 12:00PM 分享·分担·倾听·共享。
May 31 2013 6:09PM 中潭路地铁站。
May 31 2013 8:02PM 困的不行。
Jun 1 2013 1:59AM [节日]六一儿童节。与。
Jun 1 2013 2:07AM 香港DFS環球免稅店尖東店。与。
Jun 1 2013 12:25PM ❤6.1国际儿童节❤。
Jun 1 2013 1:35PM 奥特来斯。
Jun 1 2013 2:03PM G50赵巷出口。
Jun 1 2013 1:50PM G50沪渝高速徐泾收费站。
Jun 2 2013 11:42AM 致我们总也不逝去的青春。与。
Jun 2 2013 11:49AM 发现者3。
Jun 2 2013 9:56PM 别人手牵手，我牵我的狗。走一走，游一游，看谁不爽咬两口！。与。
Jun 3 2013 1:27PM 祈祷。
Jun 4 2013 1:13PM 缺心眼快乐多。与。
Jun 4 2013 5:43PM 永远别让明天的期待，影响你享受今天的时光。
Jun 4 2013 7:13PM 有时当我说“我很好”，我只希望你能看穿我抱紧我说“我知道你并不好”。与。
Jun 5 2013 5:30PM 热死人的地球表面。
Jun 5 2013 7:22PM 梅龙镇伊势丹广场。
Jun 5 2013 8:49PM 星巴克。
Jun 5 2013 10:15PM Lomography。
Jun 5 2013 11:56PM 愛自己。
Jun 6 2013 7:58AM 『一念天堂，一念地狱』。什么是平常心，为善不执是平常心；老死不惧是平常心；吃亏不计是平常心；逆境不烦是平常心。
Jun 6 2013 9:52AM 给自己一个签到的理由。
Jun 6 2013 10:33AM 正能量。
Jun 6 2013 2:47PM 出发。14。
Jun 6 2013 4:36PM 上海歌城(智慧广场店)。
Jun 6 2013 7:52PM 心的入口处。
Jun 6 2013 8:51PM 戒掉那些该死的瘾。
Jun 6 2013 9:00PM 问。与。
Jun 6 2013 9:05PM 风继续吹，不忍远离。与。
Jun 6 2013 9:24PM 凭爱是空。
Jun 6 2013 9:44PM 病人请敲门！这里有治愈系姐姐O(∩_∩)O。与。
Jun 7 2013 8:35AM 现实强奸了过去，留下的孽种叫回忆！。
Jun 7 2013 8:38AM 患上单曲循环症。
Jun 7 2013 10:27AM 患上单曲循环症。
Jun 7 2013 12:26PM 上海大饭堂(虹口区)。
Jun 7 2013 1:33PM 上海大饭堂(虹口区)。
Jun 7 2013 1:56PM 星期三【未死day】。
Jun 7 2013 5:45PM 海伦路地铁站。
Jun 7 2013 6:21PM 患上单曲循环症。
Jun 7 2013 6:32PM 刘家香(陕西北路店)。
Jun 7 2013 6:50PM 洗去身上的心上的尘埃。
Jun 7 2013 7:33PM 時光太淺。
Jun 7 2013 9:12PM 哭，哭给自己听；笑，笑给世界看！。
Jun 8 2013 8:06AM 她一个人。
Jun 8 2013 7:28PM 天凉好個秋@(・●・)@。与。
Jun 8 2013 8:05PM 这个世界上，只有一个这样的我，没有复制！。与。
Jun 8 2013 10:26PM ♫洗去纤尘，不染浮华♫。与。
Jun 9 2013 7:56AM 住在我心里。
Jun 9 2013 9:31AM 「早饭吃什么」。
Jun 9 2013 4:24PM 端午节快乐。
Jun 9 2013 5:00PM 淡淡忧伤的角落。
Jun 9 2013 6:04PM 贱人就是矫情。
Jun 10 2013 5:39PM 今天长这样。
Jun 10 2013 6:09PM 今天长这样。
Jun 10 2013 8:54PM 幹嘛！？。与。
Jun 11 2013 12:12AM 回家路上。
Jun 11 2013 9:27AM 爱上，伤过，颓过，情到深处也是美。。与。
Jun 11 2013 7:22PM 欢乐谷。
Jun 11 2013 7:54PM 留园足道(西康店)。
Jun 11 2013 8:41PM 晚饭时间。
Jun 11 2013 9:46PM 发现者3。
Jun 11 2013 10:26PM 心的入口处。
Jun 12 2013 12:31PM 端午节吃粽子。
Jun 12 2013 6:07PM 过端午、食五黄、赛龙舟、粽头彩…@五月初五。
Jun 12 2013 6:18PM 半岛花园。
Jun 12 2013 7:13PM 半岛花园。
Jun 12 2013 8:05PM 昨天是今天的记忆，明天是今天的希冀。
Jun 13 2013 12:13AM 正能量。
Jun 13 2013 1:05AM 今天长这样。
Jun 13 2013 10:23PM 心的入口处。
Jun 14 2013 8:11AM 感恩的心感谢有你。大多数人都相信，眼下是他们人生中最糟糕的时期了，再也不会比现在更糟了，而事实也常常告诉我们。
Jun 14 2013 9:32AM 你之后的我。
Jun 14 2013 10:14AM 致我们总也不逝去的青春。与。
Jun 14 2013 4:12PM 每个人都有自己的在乎。
Jun 14 2013 7:16PM 晚餐。
Jun 14 2013 7:42PM 晚餐。
Jun 14 2013 8:33PM 晚餐。
Jun 14 2013 9:38PM 祈福。
Jun 14 2013 10:23PM 祈福。
Jun 15 2013 11:54AM 祈福。
Jun 15 2013 1:10PM 老爸，父亲节快乐。
Jun 15 2013 5:20PM 钦州南路虹漕南路公交站。
Jun 16 2013 3:07AM 父亲节｢Father's。
Jun 16 2013 10:50AM 祈福。
Jun 16 2013 12:57PM 发现者3。
Jun 16 2013 2:33PM 考完试的人可得瑟了。
Jun 17 2013 12:01AM 贱内。
Jun 18 2013 12:17PM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。与。
Jun 19 2013 8:54AM •﹏•。
Jun 19 2013 10:29AM 上海黄梅天。与。
Jun 19 2013 10:31PM 贱内。
Jun 20 2013 2:13PM 你无耻的样子颇有我当年的风韵＿φ(￣ー￣。
Jun 21 2013 9:34AM 「早饭吃什么」。
Jun 21 2013 9:36AM 上海商城剧院。
Jun 22 2013 11:15AM 岚灵花鸟市场(灵石路店)。
Jun 24 2013 3:20PM 收快递。
Jun 24 2013 4:54PM 悲催。
Jun 24 2013 6:24PM 粤府。
Jun 24 2013 6:53PM 粤府。
Jun 24 2013 9:40PM 我要一口一口吃掉你♥。21。
Jun 25 2013 6:28PM 〠做最特别的自己，正因为你的不完美，你才如此美丽、可爱❦、珍。
Jun 25 2013 11:35PM 傅家贱内美甲中心。
Jun 25 2013 11:59PM 我只对你说3344都爱你…(安)。
Jun 26 2013 8:56AM 活着是一种修行。。着火了！还好火势不大！祈祷不要有人员伤亡！！看看今晚新闻的详情。。。
Jun 26 2013 11:30AM 6.26国际禁毒日。
Jun 26 2013 6:54PM 时空站台。
Jun 27 2013 8:23AM 滴哒~滴哒~下雨啦。
Jun 27 2013 9:44AM 早安，每一个奋斗的人。
Jun 29 2013 12:43AM 给点阳光就灿烂。
Jun 29 2013 1:52PM 「早饭吃什么」。早饭。。。
Jun 29 2013 3:50PM 欢乐一刻。14。
Jun 29 2013 3:51PM 晚餐。
Jun 29 2013 4:12PM 晚餐。
Jun 29 2013 6:01PM 心的入口处。
Jun 30 2013 6:43AM 贱内。
Jun 30 2013 9:44AM 古猗园。
Jul 1 2013 9:27AM 「早饭吃什么」。
Jul 3 2013 12:07AM 运动是为了吃更多。
Jul 4 2013 4:30PM 噢，嗲嗲嗲。
Jul 6 2013 2:15AM G60沪昆高速新桥主线收费站。
Jul 7 2013 6:31PM 傅伏得正。
Jul 8 2013 9:45AM 「早饭吃什么」。
Jul 8 2013 10:14PM 阿里妈妈烧烤摊。
Jul 9 2013 9:47AM 「早饭吃什么」。
Jul 9 2013 12:34PM 贱内。
Jul 9 2013 3:30PM 贱内。
Jul 10 2013 6:01PM 不腾时间出来吃晚饭的人，始终都要再花时间煮夜宵。
Jul 11 2013 11:12AM 贱内。
Jul 11 2013 6:02PM 海宁路吴淞路。
Jul 11 2013 6:43PM 象山海鲜。
Jul 11 2013 6:43PM 象山海鲜。
Jul 11 2013 7:15PM 留园足道(西康店)。
Jul 11 2013 9:45PM 留园足道(西康店)。
Jul 14 2013 6:34PM 贱内。
Jul 17 2013 12:12AM 贱内。
Jul 17 2013 11:08PM 贱内。
Jul 18 2013 11:37AM 人行善。
Jul 18 2013 5:50PM 大力士。
Jul 18 2013 11:52PM 夜未央。此时此刻。
Jul 19 2013 8:41AM 你好，色彩。
Jul 19 2013 11:24AM 去你大爷。
Jul 20 2013 10:27AM 病歪。
Jul 21 2013 12:09PM 上海金山城市沙滩。
Jul 21 2013 12:52PM 最爱看美剧。
Jul 23 2013 4:58PM 没事。没事。记在兜／撩拨上。
Jul 24 2013 1:32PM 谁能告诉我这是怎么了。
Jul 24 2013 5:07PM 闷啊~热啊~不舒胡啊~(๑´꒪ͧ。
Jul 25 2013 1:46PM 午餐时间到。
Jul 26 2013 10:34PM 阿里妈妈烧烤摊。
Jul 27 2013 11:39PM So。
Jul 28 2013 10:18PM 命里有时终须有，命里无时喝点酒。。
Jul 28 2013 11:53PM 悲催。
Jul 30 2013 12:00AM GoodNight。运动。。
Jul 31 2013 3:32AM 悲催。约会。。
Jul 31 2013 12:09PM 运是一种气'气有时是屁'没事放个屁'转个好运气。吐槽。。
Jul 31 2013 5:43PM 滴哒~滴哒~下雨啦。吃饭。。
Jul 31 2013 6:30PM 春季尚品。
Jul 31 2013 8:09PM 春季尚品。
Jul 31 2013 10:44PM 悲催。
Aug 1 2013 1:52PM 傻冒。吐槽。。
Aug 1 2013 6:06PM 雨后。
Aug 1 2013 6:58PM 晚饭时间。
Aug 1 2013 9:06PM 惬意小生活。
Aug 1 2013 10:51PM 如果爱，请深爱…如果不爱，请走开…。失眠。。
Aug 2 2013 1:30PM 午餐时间到。
Aug 3 2013 2:33PM 赶路中，。，。。天热来。
Aug 3 2013 4:42PM 给我一个冰镇的夏天。
Aug 4 2013 10:08PM 宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。
Aug 5 2013 1:21AM 致，那些逝去的年华。。被肚子痛醒。
Aug 5 2013 8:53AM 星期一。
Aug 5 2013 9:40AM 傻冒。工作。。其实什么都不想吃不想动。
Aug 5 2013 11:10AM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。工作。。
Aug 6 2013 9:12AM [高温红色预警]☀⬆40度⬆☀。旅行。。
Aug 6 2013 9:23AM 上海市第六人民医院。
Aug 6 2013 1:36PM 出汗!。吃饭。。
Aug 6 2013 10:30PM 病歪。
Aug 7 2013 2:01PM 下午茶时间。工作。。
Aug 9 2013 10:09AM 星期五「福来。
Aug 9 2013 2:34PM 下午茶时间。工作。。
Aug 12 2013 3:18PM ·_____________________·。【保护大脑的12个习惯】1、没事哼哼歌曲。2、用关心的口气跟别人说话。3、多吃含铁食物，。
Aug 14 2013 12:29AM 花花草草，和@胸毛又乱了啊。
Aug 14 2013 10:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 16 2013 9:17AM [爱心]请大家尊重劳动人民的辛苦，我们的幸福取决于他们！。工作。。
Aug 17 2013 10:02PM 签到呢,最重要是嗨嗨森森。卖萌。。
Aug 18 2013 11:02PM 一月不读书，智商输给猪。喝咖啡。。
Aug 20 2013 9:21AM 在您们的世界里。
Aug 20 2013 6:28PM 心的入口处。。。。
Aug 24 2013 10:47PM 幸福太短，但可以回味很久。
Aug 30 2013 4:38PM 冷。工作。。公司冷的汗毛竖了又竖。
Aug 31 2013 10:44AM 因为有了因为，所以有了所以。
Aug 31 2013 2:47PM 生日快樂。卖萌。。
Aug 31 2013 4:59PM 堵车的过来报到。吃饭。。
Aug 31 2013 5:13PM 南浦大桥。聚会。。
Aug 31 2013 6:07PM 晚饭时间。吃饭。。
