Sep 22 2012 6:26PM 上海正地豪生大酒店。
Sep 22 2012 6:26PM 上海正地豪生大酒店。
Sep 30 2012 12:02PM 席家花园(闸北店)(签到1次)。
Oct 3 2012 4:41PM 上海移动通信金杨路营业厅。
Oct 4 2012 11:30AM 北湖湾度假村。我又自驾来了呀。
Oct 5 2012 8:32PM cat。
Oct 6 2012 8:33PM 裕景大饭店。凯哥新婚快乐。
Oct 13 2012 6:38PM 唐朝酒店(联洋店)。
Oct 20 2012 6:10PM 金杨中学羽毛球馆。
Oct 22 2012 11:35AM 公利医院(苗圃路门诊部)。
Oct 30 2012 7:49PM 巴黎春天(浦建店)。
Nov 11 2012 12:57AM [节日]光棍节(11月11日)。
Nov 19 2012 12:36AM 小笠原家の私厨料理。
Nov 24 2012 1:38PM 同济大学游泳馆。
Dec 3 2012 10:58PM 江边城外巫山烤全鱼(金陵东路店)。与。
Dec 6 2012 8:44PM 江边城外巫山烤全鱼(大悦城店)。
Dec 10 2012 6:38PM 苏武牧羊(金桥店)。
Dec 12 2012 7:19PM 江边城外巫山烤全鱼(大悦城店)。
Dec 17 2012 5:01PM 交通银行（新区支行）。
Dec 18 2012 10:52PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 21 2012 7:49PM 。走你2012。2011年06月14日。
Jan 14 2013 9:38PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 1 2013 6:45PM 上井(淮海店)。
Feb 10 2013 11:39AM 王鼎日本料理铁板烧。
Mar 9 2013 8:38PM 纽斯桑拿会所。
Dec 1 2011 1:29PM 华夏高架路。
Dec 1 2011 1:44PM 南匯房地產交易中心。
Dec 1 2011 1:52PM 艺泰安邦。
Dec 1 2011 2:34PM 南汇房产大厦。
Dec 1 2011 11:25PM 被窝里。
Dec 2 2011 10:47AM 交通银行(张江支行)。
Dec 2 2011 11:54AM 华虹科技园食堂。
Dec 2 2011 7:31PM 世博国际影城。
Dec 2 2011 10:28PM 中石油加油站。
Dec 3 2011 2:49AM 被窝里。
Dec 3 2011 2:47PM 北湖灣度假邨。
Dec 4 2011 5:26AM 床上。
Dec 4 2011 7:02PM 金杨拉面王。
Dec 4 2011 7:05PM 招商银行(金桥支行)。
Dec 5 2011 12:00AM 碧云体育公园。
Dec 6 2011 9:19AM 交通银行(张江支行)。
Dec 6 2011 9:19AM 交通银行大客户三部。
Dec 6 2011 1:32PM 权味石锅拌饭(张江店)。
Dec 7 2011 9:40AM 交通银行(张江支行)。昨天六点下班到家直接睡到今早八点。
Dec 7 2011 6:24PM 交通银行（新区支行）。
Dec 8 2011 10:48AM 交通银行(张江支行)。
Dec 8 2011 12:16PM 华虹科技园食堂。
Dec 8 2011 4:13PM 交通银行上海市分行放款中心。
Dec 8 2011 4:13PM 交通银行上海分行。
Dec 9 2011 1:31AM 博纳国际影院(悠唐旗舰店)。
Dec 10 2011 9:58PM 星巴克。
Dec 11 2011 12:41PM 被窝里。
Dec 11 2011 4:41PM 天梭(港汇店)。
Dec 11 2011 8:01PM 芋贵人(永新坊店)。
Dec 11 2011 7:59PM 查餐厅(辛耕路店)。
Dec 11 2011 9:12PM 箸味三样菜。
Dec 12 2011 10:44AM 交通银行（新区支行）。
Dec 12 2011 3:58PM 交通银行(张江支行)。
Dec 13 2011 6:12PM 初花。
Dec 13 2011 11:02PM 星巴克。
Dec 14 2011 10:51AM 交通银行(张江支行)。
Dec 14 2011 3:33PM 珍奶会所(张江高科店)。
Dec 14 2011 3:34PM 肯德基。
Dec 15 2011 9:11AM 交通银行(张江支行)。
Dec 15 2011 4:17PM 薡茶(张江店)。
Dec 15 2011 4:54PM 778路金科路李时珍路站。
Dec 16 2011 12:53PM 一辣川菜。
Dec 16 2011 11:53PM 迪亚士KTV。
Dec 17 2011 3:10AM 兴庆红。
Dec 18 2011 1:03PM 上海比亚迪有限公司。
Dec 18 2011 1:16PM 雅乐湘菜馆。
Dec 18 2011 5:05PM 上海永达汽车浦东销售服务有限公司。
Dec 19 2011 9:39AM 華納國際音樂股份有限公司。
Dec 19 2011 11:24AM 上海赛金生物医药有限公司。
Dec 19 2011 2:15PM 大家乐(张江店)。
Dec 19 2011 7:22PM 星美正大国际影城。
Dec 19 2011 11:29PM Johnny。
Dec 20 2011 10:21AM 交通银行（新区支行）。
Dec 20 2011 1:07PM 交通银行(张江支行)。
Dec 21 2011 1:06AM 大家乐(张江店)。
Dec 21 2011 11:16PM 星美正大国际影城。
Dec 21 2011 11:18PM 味千拉面(正大二店)。
Dec 22 2011 9:41PM 王子殿下。
Dec 23 2011 6:55PM 星巴克。
Dec 23 2011 6:55PM Cold。
Dec 25 2011 2:57PM 小黑蚝情(安远路店)。
Dec 25 2011 5:44PM 芋贵人甜品店(三钢里店)。
Dec 26 2011 12:11PM 大家乐(张江店)。
Dec 26 2011 7:15PM 张江出入境接待大厅。
Dec 27 2011 10:33AM 日月光半导体。
Dec 27 2011 11:26AM 交通银行上海市分行。
Dec 27 2011 12:27PM 香港仔码头茶餐厅(河南中路店)。
Dec 27 2011 2:52PM 交通银行(张江支行)。
Dec 28 2011 7:03PM 交通银行(张江支行)。
Dec 29 2011 7:02PM 大光明电影院(The。
Dec 29 2011 9:35PM 和民居食屋(来福士店)。
Dec 29 2011 9:54PM 星巴克。
Dec 30 2011 8:47AM 黑黑的小黑车。
Dec 30 2011 2:10PM 交通银行（新区支行）。
Dec 30 2011 6:39PM 交通银行(张江支行)。
Dec 30 2011 8:42PM 控江医院。
Dec 31 2011 9:52AM 交通银行上海市分行放款中心。
Dec 31 2011 10:14AM 新源广场(东方国际金融广场)。
Dec 31 2011 12:27PM 海金滋酒家。
Dec 31 2011 6:07PM 满记甜品(金桥国际店)。
Dec 31 2011 9:49PM 交通银行(张江支行)。
Dec 31 2011 11:14PM 交通银行(张江支行)。
Jan 1 2012 12:45PM 好乐迪量贩式KTV(正大店)。
Jan 2 2012 10:42PM 蓝枪鱼。
Jan 3 2012 4:43PM 肯德基。
Jan 3 2012 4:49PM 交通银行(金杨路支行)。
Jan 4 2012 10:41AM 交通银行(张江支行)。
Jan 4 2012 2:24PM 长寿面馆。
Jan 4 2012 10:59PM 芋贵人甜品店(三钢里店)。
Jan 5 2012 3:46PM 交通银行（新区支行）。
Jan 5 2012 10:29PM 苏先生海鲜渔庄(金桥店)。
Jan 6 2012 1:09AM 巴贝拉(张江店)。
Jan 6 2012 9:33AM 交通银行(张江支行)。
Jan 6 2012 12:34PM 罗森便利(张江大厦店)。
Jan 6 2012 8:17PM 海金滋酒家。
Jan 6 2012 10:54PM 杨高中路地铁站。
Jan 8 2012 11:54AM 上海歌城(金桥国际广场店)。
Jan 9 2012 8:50AM 黑黑的小黑车。
Jan 9 2012 1:19PM 星巴克。
Jan 9 2012 1:21PM 权味石锅拌饭(张江店)。
Jan 9 2012 5:24PM 大桥五线公交车。
Jan 9 2012 6:12PM 万达广场(五角场店)。
Jan 10 2012 12:48PM 星巴克。
Jan 10 2012 1:46PM 交通银行（新区支行）。
Jan 10 2012 5:45PM 小桥流水精菜坊(浦东南路店)。
Jan 11 2012 1:33AM 食之秘(张江店)。
Jan 11 2012 9:03AM 环旭电子股份有限公司。
Jan 11 2012 2:05PM 大家乐(张江店)。
Jan 11 2012 3:03PM 上海市浦东新区蔡伦路399号。
Jan 11 2012 10:21PM 好乐迪量贩式KTV(张江店)。
Jan 12 2012 12:51PM 权味石锅拌饭(张江店)。
Jan 13 2012 12:44PM 好乐迪量贩式KTV(张江店)。
Jan 13 2012 10:05PM 圣莎大酒店。
Jan 14 2012 5:04PM 海龙海鲜舫。
Jan 16 2012 2:10AM 那些年，我们一起追的女孩。
Jan 17 2012 1:26AM 那些年，我们一起追的女孩。
Jan 17 2012 10:15AM 交通银行(张江支行)。
Jan 18 2012 11:28AM 交通银行(张江支行)。
Jan 18 2012 6:54PM 交通银行(张江支行)。
Jan 19 2012 4:56PM 张江高科地铁站。
Jan 19 2012 6:16PM 和民居食屋(正大店)。
Jan 19 2012 7:38PM 国金百丽宫影院。
Jan 19 2012 10:32PM 龙阳路地铁站。
Jan 19 2012 10:36PM 张江高科地铁站。
Jan 19 2012 11:12PM 家。
Jan 20 2012 1:07PM 星巴克。
Jan 22 2012 9:41PM 深圳宝安国际机场B候机楼。
Jan 23 2012 7:28AM 早安、晨之美。
Jan 23 2012 8:12AM 蛇口码头。
Jan 23 2012 10:43AM 麦当劳(迎宾广场店)。
Jan 23 2012 11:42AM ★小兔子再见，大龙你好★。与。
Jan 23 2012 2:02PM 澳莱英京酒店。
Jan 24 2012 12:16AM 金泰锋泰国美食(河边新街店)。
Jan 24 2012 12:28AM 澳莱英京酒店。
Jan 24 2012 12:29AM 新八佰伴美食广场。
Jan 24 2012 1:09AM 玛嘉烈蛋挞。
Jan 24 2012 1:11AM 葡京娱乐场。
Jan 24 2012 1:51AM 上海，晚安！Good。
Jan 24 2012 9:57AM 澳莱英京酒店。
Jan 24 2012 12:47PM 小飞象葡国餐。
Jan 24 2012 6:02PM 星巴克咖啡(威尼斯人渡假村店)。
Jan 25 2012 12:41AM 诚昌饭店。
Jan 25 2012 11:14AM 一粥面(蓝澄湾店)。
Jan 25 2012 9:17PM 香港華逸酒店。
Jan 26 2012 9:50AM 一粥面(蓝澄湾店)。
Jan 26 2012 7:48PM 宝安机场国航休息室。
Jan 26 2012 9:18PM 宝安机场国航休息室。
Jan 27 2012 1:09AM 浦东机场T2国内到达。
Jan 27 2012 1:08AM 上海浦东国际机场T2航站楼。
Jan 27 2012 2:46AM 家。
Jan 27 2012 4:02AM 被窝里。
Jan 27 2012 11:32AM 北湖灣度假邨。
Jan 27 2012 12:36PM 北湖灣度假邨。
Jan 27 2012 1:01PM 正月初五，财神到，恭喜发财，招财进宝。。
Jan 27 2012 5:28PM 北湖灣度假邨。
Jan 28 2012 10:21AM 北湖灣度假邨。
Jan 29 2012 12:08PM 潮汕源大酒店(浦东店)。
Jan 30 2012 9:32AM 交通银行(张江支行)。
Jan 31 2012 11:56AM 粤来粤好。
Feb 1 2012 8:55AM 交通银行(张江支行)。
Feb 2 2012 9:11AM 交通银行(张江支行)。
Feb 2 2012 4:51PM 交通银行（新区支行）。
Feb 3 2012 9:55PM 床上。
Feb 4 2012 5:28PM 星美正大国际影城。
Feb 6 2012 12:34AM 【2013.1.4】亲爱的，我们结婚吧❤。
Feb 6 2012 12:32AM 床上。
Feb 6 2012 1:28PM 星巴克。
Feb 6 2012 1:27PM 权味。
Feb 6 2012 1:27PM 权味石锅拌饭(张江店)。
Feb 6 2012 2:53PM 食之秘(张江店)。
Feb 6 2012 6:55PM 家。当自己在外受委屈的时候，这里永远是我的避风港。爸爸妈妈辛苦了。
Feb 7 2012 10:21PM 家。
Feb 8 2012 12:15PM 交通银行上海市分行放款中心。
Feb 9 2012 1:58PM 交通银行（新区支行）。
Feb 9 2012 2:02PM 交通银行上海市分行放款中心。
Feb 10 2012 9:14AM 交通银行(张江支行)。
Feb 10 2012 3:20PM 交通银行（新区支行）。
Feb 10 2012 3:29PM 金桥立交。
Feb 11 2012 2:07AM 湖州宾馆。
Feb 11 2012 11:01AM 浙大邵逸夫科学馆。
Feb 11 2012 11:07AM 灵隐寺。
Feb 12 2012 1:01AM 莉莉玛莲。
Feb 12 2012 4:29PM 张江大厦。
Feb 12 2012 5:37PM 浦东新区妇幼保健院。
Feb 15 2012 9:13AM 交通银行（新区支行）。
Feb 15 2012 10:35AM 中国人民银行上海总部。
Feb 16 2012 11:34AM 交通银行上海市分行放款中心。
Feb 16 2012 6:42PM 交通银行(张江支行)。
Feb 17 2012 4:55PM 交通银行上海市分行放款中心。
Feb 18 2012 11:28AM 宏康医院。
Feb 18 2012 3:36PM 碧云体育公园。
Feb 19 2012 10:33AM 顾村大家园C区。
Feb 20 2012 8:56AM 交通银行(张江支行)。
Feb 20 2012 12:02PM 华虹科技园食堂。
Feb 20 2012 2:11PM 交通银行上海市分行放款中心。
Feb 21 2012 8:46AM 交通银行(张江支行)。
Feb 21 2012 1:57PM 交通银行上海市分行放款中心。
Feb 21 2012 2:18PM 交通银行上海市分行。
Feb 21 2012 6:55PM 新世纪影城。
Feb 22 2012 1:35PM 交通银行（新区支行）。
Feb 23 2012 8:42AM 交通银行(张江支行)。
Feb 23 2012 10:26AM 交通银行大客户三部。
Feb 23 2012 2:42PM 交通银行（新区支行）。
Feb 28 2012 11:31AM 交通银行。
Feb 29 2012 12:15AM 一粥面(蓝澄湾店)。
Mar 12 2012 6:47PM 交通银行（新区支行）。
Mar 12 2012 6:46PM 星巴克。
Mar 22 2012 5:04PM 永达一汽大众张杨4S店。
Mar 24 2012 5:03PM 莱阳路新疆人烧烤摊。
Mar 26 2012 6:12PM 交通银行（新区支行）。
Mar 27 2012 5:58PM 顺煊国际海鲜美食百汇。
Apr 2 2012 1:49PM 顺风大酒店(西藏中路店)。
Apr 3 2012 11:59PM 澳莱英京酒店。
Apr 8 2012 6:55PM 陈俊美容美发沙龙。
Apr 9 2012 7:21PM 交通银行（新区支行）。
Apr 10 2012 7:30PM 上海世贸时尚欢乐影城。
Apr 14 2012 11:12AM 北湖湾度假村。
Apr 14 2012 4:15PM 聚银庄园。
Apr 14 2012 6:41PM 北湖湾度假村。
Apr 16 2012 6:26PM 交通银行（新区支行）。
Apr 17 2012 6:04PM 交通银行（新区支行）。
Apr 18 2012 7:51PM Hooters(正大广场店)。
Apr 21 2012 1:19AM Hooters(正大广场店)。
Apr 25 2012 7:07PM 韩林碳烤(正大店)。
Apr 25 2012 8:42PM Hooters(正大广场店)。
Apr 27 2012 3:14PM 全家便利。
Apr 27 2012 6:43PM PANKOO釜山料理(金桥店)。
Apr 28 2012 4:23PM 全家便利。
Apr 30 2012 1:15PM 必胜客(文峰店)。
Apr 30 2012 9:34PM 白金汉爵大酒店。
May 1 2012 3:51AM 白金汉爵大酒店。
May 1 2012 2:59PM 海盐南北湖风景区。
May 5 2012 12:05PM 丰收日(联洋店)。
May 6 2012 8:46AM 交通银行。
May 7 2012 6:28PM 交通银行（新区支行）。
May 8 2012 1:21AM 全家便利。
May 8 2012 7:45PM 宜芝多(大拇指广场店)。
May 8 2012 8:53PM 中石油加油站。
May 10 2012 9:00PM 雀之林。
May 11 2012 12:11PM 利苑酒家。
May 12 2012 2:06PM 龙华殡仪馆。
May 12 2012 4:09PM 永和大王(漕溪路店)。
May 12 2012 5:40PM 青松城大酒店。
May 13 2012 10:06PM 顾村大家园C区。
May 16 2012 10:46PM Hooters(正大广场店)。
May 18 2012 9:37PM 全家便利。
May 19 2012 12:43PM 交通银行上海分行培训中心。
Jun 9 2012 7:15PM 上海戏剧学院。
Jun 16 2012 10:46AM 泗礁渡轮。
Jun 16 2012 5:18PM 景海路27號-排檔。
Aug 26 2012 11:48AM 交通银行。
Sep 1 2012 3:05PM 交通银行。
Sep 2 2012 12:47PM 新亚大包(金杨店)。
