Sep 22 2012 9:54AM 延安西路地铁站。
Sep 22 2012 9:54AM 延安西路地铁站。
Sep 23 2012 2:14PM 馨兰小区。
Sep 25 2012 11:56AM 汤司令土灶煨汤馆(延安西路店)。
Sep 25 2012 3:14PM 星巴克。
Sep 26 2012 9:58AM 交通大学地铁站。
Sep 26 2012 11:21AM 绿波廊。
Sep 26 2012 2:05PM 靓鱼帅兔(人民广场店)。
Sep 26 2012 9:21PM 79吧。
Sep 28 2012 12:20PM 小肥羊(延安西路店)。
Sep 28 2012 8:00PM 新新桌球(法华镇店)。
Oct 1 2012 2:34PM 仙芋鲜(易卖得)。
Oct 3 2012 2:59PM 新新桌球(法华镇店)。
Oct 3 2012 6:05PM 巴贝隆自助烤肉。
Oct 9 2012 7:07PM 新新桌球(法华镇店)。
Oct 9 2012 9:42PM 小马烧烤。
Oct 12 2012 9:22PM 图门串烤(曹杨路店)。
Oct 13 2012 6:04PM 其鲜生煎(定西路店)。与。
Oct 13 2012 6:35PM 新新桌球(法华镇店)。
Oct 15 2012 7:34PM 三宝粥铺(金陵东路店)。
Oct 20 2012 7:56PM 巴贝隆自助烤肉。
Oct 29 2012 12:18PM 山间堂民间瓦缸煨汤(广元店)。
Oct 30 2012 12:46PM 富春小笼(愚园路店)。
Oct 31 2012 3:22PM 新新桌球(法华镇店)。
Oct 31 2012 8:11PM 华山绿地篮球场。
Nov 9 2012 7:34AM 卢湾体育场。与。
Nov 9 2012 12:07PM 丸龟制面(日月光店)。
Nov 10 2012 1:11PM 星巴克。
Nov 10 2012 1:45PM 上海影城。
Nov 10 2012 5:25PM 新概念象山石浦海鲜。
Nov 12 2012 7:34PM 三人行骨头王火锅(徐汇总店)。与。
Nov 14 2012 8:56PM 华山绿地篮球场。
Nov 16 2012 12:50PM 潮汕砂煲粥。
Nov 19 2012 12:28PM 星巴克。
Nov 24 2012 1:07PM 纽约客匹萨(泰康路店)。
Nov 24 2012 2:01PM 思南公馆。
Nov 24 2012 2:20PM 拳击猫啤酒屋。
Nov 27 2012 3:16PM 凯迪克格兰云天大酒店。
Nov 28 2012 6:00PM 虹桥机场2号航站楼。
Nov 28 2012 6:52PM 馋老呸秘密工坊。
Nov 30 2012 7:08PM 辛香汇(大悦城店)。
Dec 7 2012 7:40PM k1+3。
Dec 7 2012 10:19PM 东北虎烧烤(镇宁路店)。
Dec 10 2012 7:00PM 新新桌球(法华镇店)。
Dec 14 2012 7:50PM 九香牛蛙店(东诸安浜路店)。
Dec 18 2012 10:10PM 新新桌球(法华镇店)。
Dec 23 2012 2:12PM 欧玛莉餐厅(O'Malley's。
Dec 24 2012 8:16PM 九香牛蛙店(东诸安浜路店)。
Dec 29 2012 10:19AM 纽斯桑拿会所。
Dec 29 2012 4:22PM 赤板亭。
Dec 29 2012 7:17PM 汤姆熊(中山公园店)。
Dec 30 2012 4:04PM 传奇台球(法华镇店)。
Dec 30 2012 10:58PM Tai。
Jan 1 2013 3:44PM 新新桌球(法华镇店)。
Jan 6 2013 7:04PM 拉亚汉堡(宜山路店)。
Jan 8 2013 8:19PM 九香牛蛙店(东诸安浜路店)。
Jan 13 2013 4:40PM 七叶和茶(中山公园店)。
Jan 13 2013 6:34PM 鹿港小镇(长宁龙之梦店)。
Jan 13 2013 8:40PM 新新桌球(法华镇店)。
Jan 20 2013 3:16PM 巧克力开心乐园。
Jan 20 2013 8:58PM 九香牛蛙店(东诸安浜路店)。
Jan 22 2013 9:37AM 电信信息大厦。
Jan 23 2013 7:38PM 竹家庄避风塘。
Jan 25 2013 1:16PM 美仑大酒店。
Jan 27 2013 5:35PM 70后饭吧(中环百联店)。
Jan 30 2013 12:37PM 小肥羊(延安西路店)。
Feb 1 2013 8:11AM 长宁文化艺术中心。
Feb 2 2013 5:57PM 江边城外巫山烤全鱼(大悦城店)。
Feb 2 2013 8:20PM 上海歌城(新世界店)。
Feb 3 2013 11:15AM 馋老呸秘密工坊。
Feb 4 2013 6:39PM 鲜芋仙(定西路一店)。
Feb 6 2013 11:55AM 源石日本料理。与。
Feb 8 2013 3:42PM 西九巷咖啡(人民广场店)。
Feb 8 2013 6:07PM 黑三娘上海静安火锅店。与。
Feb 11 2013 3:12PM 新新桌球(法华镇店)。
Feb 15 2013 4:15PM 大宁国际商业广场。
Feb 15 2013 5:19PM 西贝西北菜(大宁店)。
Feb 16 2013 12:10PM 九香牛蛙店(东诸安浜路店)。
Feb 19 2013 7:15PM 赤坂亭(长宁龙之梦店)。
Feb 22 2013 7:30PM 吉膳客。
Mar 3 2013 7:06PM 阿久。
Mar 3 2013 7:33PM 上海影城。
Mar 5 2013 7:07PM 57℃湘(光启城店)。
Mar 5 2013 8:48PM 必胜客(光启城店)。
Mar 7 2013 7:21PM 塔哈尔-新疆盛宴(日月光店)。
Mar 8 2013 12:47PM 原食街。
Mar 9 2013 5:34PM 上味小海小鲜。
Mar 12 2013 12:45PM 高木日本料理(长宁店)。
Mar 17 2013 5:54PM 弗拉明戈万国手工啤酒餐厅。与。
Mar 23 2013 2:28PM 锦沧文华大酒店。
Mar 23 2013 3:09PM 星巴克。
Mar 24 2013 12:04AM 鹭鹭酒家(恒隆店)。
Mar 24 2013 12:10AM 上海歌城(新世界店)。
Mar 26 2013 6:56PM 避风塘(长宁龙之梦店)。
Mar 28 2013 8:32PM 九香牛蛙店(东诸安浜路店)。
Mar 31 2013 3:23PM 新新桌球(法华镇店)。
Apr 4 2013 7:41AM 清竹园。
Apr 5 2013 3:14PM Kafelaku。
Apr 5 2013 5:08PM 西提牛排。
Apr 5 2013 7:21PM 大光明电影院。
Apr 8 2013 7:10PM 九香牛蛙店(东诸安浜路店)。
Apr 9 2013 8:34PM 九香牛蛙店(东诸安浜路店)。
Apr 12 2013 7:12PM 江南公社。
Apr 12 2013 10:30PM CS酒吧。
Apr 13 2013 7:41PM 比比叩自助烤肉(安顺店)。
Apr 14 2013 4:03PM 弗瑞博撞球会所。
Apr 14 2013 6:00PM 花之舞。
Apr 20 2013 3:50PM 人人社交桌游中心。
Apr 21 2013 12:55PM 大宁灵石公园。与。
May 1 2013 8:21AM 新亚大包(骊山店)。
May 2 2013 7:24PM 曹杨铁路综合市场。
May 4 2013 3:22PM 曹杨铁路综合市场。
May 5 2013 11:26AM 克比泰国餐厅。
May 5 2013 1:29PM 星巴克。
May 5 2013 6:18PM 世纪大上海电影院。
May 5 2013 6:24PM [活动]。
May 7 2013 7:22PM 柚子(虹桥店)。
May 9 2013 3:32PM 绿洲中环中心。
May 9 2013 4:01PM DQ冰雪皇后(百联中环店)。
May 10 2013 11:27AM 原食街。
May 10 2013 3:51PM 光启城时尚购物中心。
May 10 2013 7:04PM 上上谦串串香火锅。与。
May 12 2013 3:59PM 曹杨铁路综合市场。
May 17 2013 6:58PM 转角102。
May 18 2013 7:45PM 比比叩自助烤肉(安顺店)。
May 23 2013 7:50PM 比比叩自助烤肉(安顺店)。
May 25 2013 2:08PM 兰生影剧院。
May 29 2013 5:02PM 大学路。
May 31 2013 6:06PM 上海歌城(淞沪路店)。
Jun 1 2013 3:05PM 上海虹桥火车站。
Jun 1 2013 5:03PM 城站地铁站。
Jun 1 2013 5:55PM 星巴克。
Jun 2 2013 8:24PM 新新桌球(法华镇店)。
Jun 9 2013 9:50AM 香啡缤(大学路店)。
Jun 10 2013 2:20PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Jun 10 2013 6:41PM 月圆火锅(宁海东路一店)。
Jun 10 2013 11:20PM 曼哈顿。
Jun 11 2013 3:44PM 曹杨铁路综合市场。
Jun 13 2013 7:53PM 九香牛蛙店(东诸安浜路店)。
Jun 14 2013 10:13PM 世纪大上海电影院。
Jun 15 2013 12:53PM 日月光中心广场。
Jun 16 2013 3:03PM 铁路市场。
Jun 22 2013 7:40PM 华师大烧烤摊。
Jun 23 2013 5:38PM 华山绿地篮球场。
Jul 6 2013 3:17PM 万裕国际影城(汇金虹桥店)。看电影。。
Jul 6 2013 6:00PM 清水日本料理。
Jul 8 2013 8:22PM 弗拉明戈万国手工啤酒餐厅。
Jul 8 2013 9:17PM CJW爵士酒吧。
Jul 10 2013 8:30PM 九香牛蛙店(东诸安浜路店)。
Jul 11 2013 1:52PM 上海市长宁区职业介绍所。
Jul 12 2013 3:55PM 新新桌球(法华镇店)。
Jul 13 2013 12:56PM 证大·喜玛拉雅中心(Zendai。
Jul 14 2013 12:04AM 翔记生蚝馆。
Jul 16 2013 4:00PM 星巴克。
Jul 17 2013 7:08PM 上海交通大学(徐汇校区)。
Jul 19 2013 9:10PM 上上谦串串香火锅(龙华西路店)。
Jul 20 2013 2:37PM 四季悦温泉酒店。
Jul 20 2013 4:21PM 苏州乐园。
Jul 22 2013 3:00PM 星巴克。
Aug 1 2013 8:15AM 上海虹桥火车站。
Aug 3 2013 7:20PM 永华电影城。
Aug 3 2013 10:11PM 隐竹创作日式料理。
Aug 8 2013 10:01AM 嘉厨烧味。
Aug 9 2013 11:42AM 上海动物园。
Aug 11 2013 5:17PM 蔡嘉法式甜品(日月光店)。
Aug 11 2013 5:47PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Aug 13 2013 7:19PM 九香牛蛙店(东诸安浜路店)。
Aug 14 2013 3:07PM 中国钻石交易中心。
Aug 16 2013 4:31PM 星巴克。
Aug 16 2013 6:30PM 麦当劳(光启城餐厅)。
Aug 16 2013 7:24PM 哈根达斯(光启城店)。
Aug 19 2013 7:23PM 曹杨铁路综合市场。
Aug 20 2013 7:06PM 糖朝(陕西南路店)。
Aug 21 2013 11:55AM 西九巷咖啡(大宁店)。
Aug 22 2013 2:46PM 撤思叔叔烘焙工房。
Aug 23 2013 6:50AM 上海长途汽车客运总站。
Aug 29 2013 12:17AM 西塘酒吧一条街。
Aug 31 2013 8:40AM 瑞慈健康管理中心(凯迪克店)。
Aug 31 2013 5:52PM 韩林炭烤(中环百联店)。
Mar 2 2012 3:11PM 新华街道。
Mar 5 2012 12:14PM 小肥羊(延安西路店)。
Mar 7 2012 4:06PM 星巴克。
Mar 8 2012 2:11PM 万豪虹桥大酒店。
Mar 8 2012 7:03PM 兰庭砂锅粥(安远路店)。
Mar 8 2012 9:39PM 上岛咖啡(余姚路店)。
Mar 11 2012 3:38PM Starbucks美罗店。
Mar 15 2012 8:51PM 苏武牧羊(普陀店)。
Mar 18 2012 3:43PM 星巴克。
Mar 18 2012 7:41PM 小杨生煎(星游城店)。
Mar 21 2012 7:03PM 伊秀寿司。
Mar 21 2012 9:19PM 满记甜品(吴江路店)。与。
Mar 23 2012 7:47PM 耐克上体篮球公园。
Mar 24 2012 2:08PM 汉庭快捷。
Mar 24 2012 7:42PM 虹口足球场。与。
Mar 25 2012 12:31PM 豫园。
Mar 25 2012 5:21PM 大光明电影院(The。
Mar 27 2012 2:53PM 鼎茶(江苏路店)。
Mar 28 2012 7:40PM 御锅坊。与。
Mar 29 2012 8:21PM 传奇台球(法华镇店)。篮球好了桌球。
Mar 29 2012 10:06PM 鲜芋仙(定西店)。
Mar 30 2012 7:45PM 避风塘(我格广场店)。
Apr 2 2012 6:49PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 2 2012 7:13PM 德国扭结饼。
Apr 2 2012 8:49PM 鸡排超人。
Apr 3 2012 2:42PM 华山绿地。
Apr 4 2012 7:41AM 清竹园。
Apr 6 2012 9:20PM A8桌球俱乐部。
Apr 12 2012 9:59PM 麦当劳(兰溪路店)。
Apr 13 2012 11:21AM 小肥羊(延安西路店)。与。
Apr 13 2012 8:35PM 望湘园(天钥桥店)。
Apr 20 2012 7:14PM 传奇台球(法华镇店)。
Apr 22 2012 1:22AM 花和道。
Apr 22 2012 4:22PM 杨思地铁站。
Apr 22 2012 4:33PM 传奇桌球(上南店)。
Apr 22 2012 6:34PM 陆家庄(塘桥店)。
Apr 22 2012 8:21PM 上海鑫麟台球俱乐部。
Apr 26 2012 7:13PM 传奇台球(法华镇店)。
Apr 27 2012 6:49PM 华山绿地。
May 1 2012 1:05PM 呼玛二村。到了，扣了张这个。
May 1 2012 3:37PM 鲜芋仙(长江西路易买得店)。
May 2 2012 12:31PM 潮汕源大酒店(江苏路店)。
May 2 2012 6:56PM 芋贵人(中山公园店)。与。
May 4 2012 2:02PM 传奇台球(法华镇店)。
May 4 2012 6:22PM 好友汇土菜馆。
May 4 2012 8:33PM 鲜芋仙(定西店)。
May 5 2012 1:00PM 黄浦江渡轮。
May 7 2012 7:16PM 上海影城。
May 8 2012 8:58AM 肯德基KFC(江苏路店)。
May 8 2012 9:46PM 永和大王(曹杨店)。
May 9 2012 7:11PM 传奇台球(法华镇店)。
May 10 2012 12:50PM 知竹日式料理(江苏路店)。
May 11 2012 8:50PM 星巴克。
May 12 2012 1:26AM 传奇台球(法华镇店)。
May 13 2012 4:00PM 上海歌城(新世界店)。
May 15 2012 2:12PM 电信信息大厦。
May 16 2012 9:07AM 上海信息大楼。
May 16 2012 12:47PM 振鼎鸡(愚园路店)。
May 21 2012 4:16PM 上海威斯汀大饭店。
May 24 2012 6:09PM KDS上海总部。与。
May 26 2012 7:33PM 鼎中鼎澳门豆捞。
May 27 2012 1:12PM 鼎辣重庆老火锅。
May 29 2012 12:38PM 枫寿司。
May 29 2012 7:15PM 传奇台球(法华镇店)。
May 31 2012 6:54PM 华山绿地。
Jun 1 2012 7:58PM 辛香汇(百联虹口店)。
Jun 2 2012 11:38PM 传奇台球(法华镇店)。
Jun 6 2012 9:56AM 上海市出入境管理局徐汇分局。
Jun 6 2012 11:36AM 新华社大学生信息采集中心。
Jun 6 2012 7:46PM 传奇台球(法华镇店)。
Jun 7 2012 12:25PM 花之林人文茶馆(江苏路店)。
Jun 7 2012 7:07PM 香满堂(斜土路二店)。
Jun 7 2012 7:51PM 光头烧烤(中南路店)。
Jun 8 2012 7:11PM 静安古寺。
Jun 8 2012 7:45PM 一茶一坐(愚园店)。
Jun 10 2012 2:20PM 江边城外巫山烤全鱼(南京西路店)。
Jun 10 2012 4:40PM 鲜芋仙(吴江路店)。与。
Jun 13 2012 6:37PM 华山绿地。
Jun 14 2012 11:52AM 三人行骨头王火锅(长宁店)。
Jun 14 2012 6:52PM 传奇台球(法华镇店)。
Jun 16 2012 11:07AM 馋老呸秘密工坊。
Jun 18 2012 1:33PM 上海国际会议中心(Shanghai。
Jun 23 2012 2:53AM 馋老呸秘密工坊。
Jun 23 2012 11:47AM 新辣道鱼火锅(长宁龙之梦店)。
Jun 23 2012 1:56PM 汤姆熊(中山公园店)。
Jun 24 2012 7:48PM 虹口足球场。与。
Jun 27 2012 4:33PM COCO都可茶饮。
Jun 27 2012 6:36PM 富春小笼(愚园路店)。
Jun 29 2012 12:49PM 知竹日式料理(江苏路店)。
Jun 30 2012 8:37AM 虹口公园游乐场。
Jul 1 2012 2:40PM 馋老呸秘密工坊。
Jul 1 2012 11:23PM 馋老呸秘密工坊。
Jul 9 2012 9:33PM 馋老呸秘密工坊。
Jul 11 2012 7:12PM 华山绿地。
Jul 12 2012 12:11PM 高木日本料理(长宁店)。
Jul 12 2012 7:48PM 棒约翰比萨(来福士店)。
Jul 12 2012 8:32PM 馋老呸秘密工坊。
Jul 13 2012 1:42PM Bill飚记面铺(宣化路店)。
Jul 13 2012 8:33PM 传奇台球(法华镇店)。
Jul 13 2012 10:03PM 小马烧烤。
Jul 15 2012 2:32PM 尚映仓。
Jul 15 2012 5:15PM 鲜芋仙(凯旋路店)。
Jul 15 2012 7:23PM 楼上楼大排档。
Jul 16 2012 8:34AM 交通银行(番禺路支行)。
Jul 17 2012 12:27PM 舜元企业发展大厦。
Jul 18 2012 7:19PM 华山绿地。
Jul 19 2012 6:53PM 牛舍家炭火烤肉。
Jul 20 2012 7:37PM 上海歌城(新世界店)。与。
Jul 21 2012 8:12PM 东北人(龙茗路店)。
Jul 23 2012 7:00PM 振鼎鸡(天山二店)。
Jul 24 2012 1:32AM 馋老呸秘密工坊。
Jul 24 2012 9:00PM 川堂风(定西路店)。
Jul 27 2012 11:25PM 85度C(江苏店)。
Jul 29 2012 2:13PM 上海新国际博览中心(Shanghai。
Jul 29 2012 6:43PM Pizzeria。
Jul 31 2012 1:08AM 馋老呸秘密工坊。
Aug 1 2012 10:31AM 85度C(江苏店)。
Aug 1 2012 12:24PM 小肥羊(延安西路店)。
Aug 1 2012 7:44PM 华山绿地篮球场。
Aug 2 2012 11:53PM 馋老呸秘密工坊。
Aug 3 2012 12:15PM 集集小镇。
Aug 3 2012 7:33PM 西九巷咖啡。
Aug 3 2012 8:41PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 3 2012 10:38PM 好乐迪量贩式KTV(中山公园店)。与。
Aug 5 2012 7:49PM 枣阳路夜宵摊。
Aug 7 2012 9:02PM 馋老呸秘密工坊。
Aug 8 2012 8:55AM 馋老呸秘密工坊。
Aug 9 2012 12:17AM 馋老呸秘密工坊。
Aug 11 2012 6:54AM 上海虹桥火车站。
Aug 11 2012 10:12AM 永和大王(武林路店)。
Aug 11 2012 11:01AM 灵隐寺。与。
Aug 11 2012 1:51PM 马可波罗假日酒店。
Aug 11 2012 5:32PM 星巴克。
Aug 11 2012 7:24PM 新白鹿餐厅(新元华店)。
Aug 12 2012 11:01AM 马可波罗假日酒店。
Aug 12 2012 2:40PM 满记甜品(湖滨店)。与。
Aug 12 2012 3:32PM 沪杭高铁。
Aug 12 2012 4:56PM 上海虹桥火车站。
Aug 13 2012 7:51PM 表叔茶餐厅。
Aug 13 2012 9:24PM 汤姆熊(中山公园店)。
Aug 14 2012 7:29PM 馋老呸秘密工坊。
Aug 15 2012 7:19PM 华山绿地篮球场。
Aug 16 2012 12:31AM 馋老呸秘密工坊。
Aug 16 2012 4:41PM 星巴克。
Aug 17 2012 8:41PM 避风塘(莘庄龙之梦店)。
Aug 18 2012 12:02PM 尚映仓。
Aug 18 2012 6:10PM 牛羊鲜。
Aug 18 2012 9:04PM 鲜芋仙(临汾路店)。
Aug 19 2012 1:23PM 百联中环购物广场。
Aug 21 2012 2:20PM 中影国际影城(川沙店)。
Aug 23 2012 8:39AM 交通银行(番禺路支行)。
Aug 23 2012 8:33PM 好乐迪量贩式KTV(长风公园店)。
Aug 23 2012 10:35PM 鲜芋仙(凯旋路店)。
Aug 24 2012 8:11PM 纽斯桑拿会所。
Aug 24 2012 9:32PM 纽斯桑拿会所一楼韩国料理。
Aug 25 2012 1:12AM SUS2。
Aug 25 2012 6:53PM 望湘园(百联中环店)。与。
Aug 25 2012 9:05PM 汉庭快捷酒店(真光路店)。
Aug 26 2012 2:06PM 新新桌球(法华镇店)。
Aug 28 2012 8:35PM 上影CGV(莘庄影城)。
Aug 29 2012 6:51PM 华山绿地篮球场。
Aug 31 2012 12:39PM 普陀山客运码头。
Sep 1 2012 1:46PM 法雨寺。
Sep 1 2012 1:58PM 千步沙滩。
Sep 2 2012 11:38AM 普陀山客运码头。
Sep 2 2012 7:31PM 比比叩自助烤肉(安顺店)。
Sep 5 2012 4:24PM 宜家餐厅(徐汇商场)。
Sep 6 2012 10:34PM 新新桌球(法华镇店)。
Sep 10 2012 2:27PM 星巴克。
Sep 11 2012 7:19PM 华山绿地篮球场。
Sep 12 2012 8:45AM 瑞美医疗保健中心。
Sep 15 2012 8:24PM 新新桌球(法华镇店)。
Sep 19 2012 1:35PM 倒数百天登船集结点。
Sep 19 2012 7:47PM 衡山小馆(延安西路店)。
Sep 19 2012 9:46PM 新新桌球(法华镇店)。
