Sep 20 2012 8:59AM 星巴克。
Sep 20 2012 12:19PM 麦当劳(新淮海坊餐厅)。
Sep 21 2012 5:09PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 21 2012 5:17PM 和民居食屋(无限度店)。
Sep 20 2012 8:59AM 星巴克。
Sep 20 2012 12:19PM 麦当劳(新淮海坊餐厅)。
Sep 21 2012 5:09PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 21 2012 5:17PM 和民居食屋(无限度店)。
Sep 23 2012 11:37AM 指在乎美甲沙龙。
Sep 23 2012 2:30PM 食其家(控江路店)。
Sep 23 2012 6:17PM 万达电影城(五角场店)。
Sep 23 2012 9:50PM 白木屋居酒屋(东湖店)。
Sep 24 2012 9:13AM 麦当劳(新淮海坊餐厅)。
Sep 24 2012 9:23AM 星巴克。
Sep 24 2012 9:25AM Chlitina。
Sep 25 2012 9:14AM 星巴克。
Sep 25 2012 7:02PM 麻辣诱惑(虹口龙之梦店)。
Sep 26 2012 8:44AM 美年体检中心(长治路分部)。
Sep 26 2012 12:17PM 呷哺呷哺(虹桥店)。
Sep 26 2012 6:59PM 港丽餐厅(宏伊店)。
Sep 29 2012 12:49PM 湘香阁。
Sep 29 2012 5:53PM 钱柜(静安店)。
Sep 30 2012 3:00PM 必胜客(上海大润发黄兴路店)。
Sep 30 2012 4:50PM 大润发(杨浦店)。
Sep 30 2012 8:04PM 杨浦区中心医院。
Oct 1 2012 5:00PM 查餐厅(思南路店)。
Oct 1 2012 11:02PM 阿五涮羊肉火锅(安国路一店)。
Oct 1 2012 11:01PM 老第坊。
Oct 2 2012 1:47AM 夜市豆浆油条店。
Oct 2 2012 4:16PM 大悦城·上海(Joy。
Oct 2 2012 4:53PM 星密码(大悦城店)。
Oct 2 2012 5:34PM 寶燕壹号(虹口龙之梦店)。
Oct 2 2012 7:17PM COSTA。
Oct 2 2012 8:58PM 老李羊羯子(西江湾路店)。
Oct 3 2012 3:00PM 商务中心家电城。
Oct 3 2012 5:28PM 黄兴体育公园。
Oct 3 2012 8:42PM 鲜鲜大排档。
Oct 4 2012 7:24PM 星巴克。
Oct 4 2012 10:37PM 大桶大足浴(本溪店)。与。
Oct 5 2012 12:24AM 夜排挡。
Oct 5 2012 2:30PM 安薇塔英国茶体系Annvita。
Oct 5 2012 5:05PM OPA百货(我丽王国)。
Oct 5 2012 5:19PM 宜家家居IKEA(徐汇商场)。
Oct 5 2012 6:59PM 翠华餐厅(西藏南路店)。
Oct 5 2012 8:53PM 辽源三村。
Oct 6 2012 10:44AM 振鼎鸡(许昌店)。
Oct 6 2012 2:14PM 夏朵小厨。
Oct 6 2012 5:01PM 中村发型设计中心(华山路店)。
Oct 6 2012 7:11PM 辛香汇(淮海中路店)。
Oct 7 2012 2:32PM Mr。
Oct 7 2012 2:31PM 凯德·龙之梦购物中心(虹口广场)。
Oct 7 2012 3:03PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
Oct 7 2012 4:42PM GAP(虹口龙之梦店)。
Oct 7 2012 5:56PM 茶香书香。
Oct 7 2012 6:47PM 新の卷。
Oct 8 2012 12:05AM 虹口足球场。
Oct 8 2012 12:08AM 凯德·龙之梦购物中心(虹口广场)。
Oct 8 2012 9:20AM 星巴克。
Oct 8 2012 12:12PM 伊曼日本料理。
Oct 9 2012 12:14PM 新华医院门诊综合楼。
Oct 9 2012 4:26PM 芋贵人甜品店(鞍山路店)。
Oct 9 2012 6:13PM 冬梅美甲。
Oct 10 2012 10:03AM 星巴克。
Oct 10 2012 12:29PM 一茶一坐。
Oct 10 2012 8:04PM 乐嘟嘟宠物医院。
Oct 11 2012 8:38PM 辛香汇(西藏中路店)。
Oct 12 2012 11:16AM 克缇国际松江工厂。
Oct 12 2012 3:57PM 哲美国际学苑。
Oct 12 2012 6:16PM 虹桥机场T1国际/港澳台出发。
Oct 12 2012 8:25PM 板长寿司(虹口龙之梦店)。
Oct 12 2012 9:34PM 金逸国际电影城(虹口龙之梦店)。
Oct 13 2012 10:52AM 振鼎鸡(许昌店)。
Oct 13 2012 12:27PM 艾美专业形象设计。
Oct 13 2012 6:42PM 上海世博展览馆。
Oct 13 2012 10:31PM 哈根达斯(外滩店)。
Oct 14 2012 2:20PM 小天鹅麻辣烫。
Oct 14 2012 7:44PM 辽源三村。
Oct 15 2012 12:09PM 边城1803。
Oct 15 2012 7:55PM 金色西郊城。
Oct 15 2012 8:59PM 夏朵小厨。
Oct 16 2012 12:48PM 味千拉面(凯虹店)。
Oct 16 2012 8:39PM 避风塘(万达店)。
Oct 16 2012 9:24PM 特力屋(五角场店)。
Oct 17 2012 12:14PM 灏丰阁烧烤。
Oct 17 2012 1:33PM 星巴克。
Oct 17 2012 7:08PM 巴厘岛。
Oct 19 2012 8:55AM 麦当劳(新淮海坊餐厅)。
Oct 19 2012 1:55PM 星巴克。
Oct 19 2012 7:29PM 豆捞坊(金陵东路店)。
Oct 19 2012 9:06PM 兰生影剧院。
Oct 20 2012 9:47AM 杨浦区中心医院。
Oct 20 2012 7:13PM 永和大王(虹口龙之梦店)。
Oct 20 2012 7:12PM 家乐福(虹口龙之梦店)。
Oct 20 2012 7:14PM 新の卷。
Oct 21 2012 7:50PM 乐嘟嘟宠物医院。
Oct 22 2012 8:15AM 控江路打虎山路。
Oct 23 2012 8:31PM 海底捞火锅(邯郸路店)。
Oct 25 2012 9:20AM 星巴克。
Oct 25 2012 2:43PM 东方曼哈顿。
Oct 26 2012 5:44PM 上海世茂皇家艾美酒店。
Oct 28 2012 12:06AM 西北狼。
Oct 30 2012 8:52PM 冬梅美甲。
Nov 2 2012 11:35AM 乐嘟嘟宠物医院。
Nov 3 2012 2:52PM 避风塘(虹口龙之梦店)。
Nov 3 2012 2:59PM 虹口足球场。
Nov 6 2012 1:47PM 星巴克。
Nov 7 2012 9:56AM 星巴克。
Nov 7 2012 7:42PM 港丽餐厅(虹口龙之梦店)。
Nov 7 2012 8:50PM 星巴克。
Nov 9 2012 9:46AM 星巴克。
Nov 9 2012 4:16PM 嘉里不夜城第二座。
Nov 9 2012 4:48PM 星巴克。
Nov 10 2012 3:20PM 拜耳齿科六合门诊部。
Nov 10 2012 8:01PM 辣府(云南南路旗舰店)。
Nov 10 2012 9:38PM 星巴克。
Nov 11 2012 2:17PM 查餐厅(思南路店)。
Nov 11 2012 2:19PM [节日]光棍节(11月11日)。
Nov 11 2012 5:53PM 夏朵小厨。
Nov 12 2012 11:57AM 港泰风美食餐厅(云南中路店)。
Nov 12 2012 12:33PM 星巴克。
Nov 12 2012 6:59PM 宜家家居IKEA(徐汇商场)。
Nov 13 2012 10:01AM 中山万博国际中心。
Nov 13 2012 7:00PM 港丽餐厅(宏伊店)。
Nov 16 2012 8:22PM 五木烧肉馆(东湖路店)。
Nov 17 2012 8:28PM 绿雅酒家。
Nov 18 2012 1:47PM 新辣道鱼火锅(虹口龙之梦店)。
Nov 18 2012 5:56PM 拜耳齿科六合门诊部。
Nov 20 2012 12:50PM 飞洲国际广场。
Nov 21 2012 6:49PM 耶里夏丽西域餐厅(The。
Nov 22 2012 12:20PM 边城1803。
Nov 22 2012 8:20PM 釜山料理(凯德龙之梦店)。
Nov 22 2012 10:09PM 星巴克。
Nov 23 2012 6:12PM 广州白云国际机场。
Nov 23 2012 8:49PM 番禺宾馆。
Nov 23 2012 10:45PM 表哥香港茶餐厅。
Nov 24 2012 9:30AM 番禺宾馆。
Nov 24 2012 12:30PM 广州白云国际机场。
Nov 25 2012 8:55AM 番禺宾馆。
Nov 25 2012 12:41PM 富力君悦大酒店。
Nov 25 2012 3:11PM 番禺宾馆。
Nov 25 2012 8:27PM 黄编夜宵一条街。
Nov 25 2012 11:15PM 聚隆自磨芝麻糊总店。
Nov 26 2012 7:36AM 番禺宾馆。
Nov 27 2012 3:13PM 美博城。
Nov 27 2012 7:32PM 鸿星海鲜酒家(起义路店)。
Nov 27 2012 9:03PM T5(海珠广场店)。
Nov 27 2012 9:27PM 君康悦健康中心。
Nov 27 2012 10:53PM 广州宾馆。
Nov 28 2012 9:17AM 广州宾馆。
Nov 28 2012 10:58AM 银灯食府。
Nov 28 2012 1:12PM 广州白云国际机场。
Nov 28 2012 5:45PM 上海虹桥国际机场T2航站楼。
Nov 28 2012 7:14PM 侬好蛙干锅传奇(五角场店)。
Nov 29 2012 10:34PM 麻辣诱惑(南京东路店)。
Nov 29 2012 10:46PM 龙盛佳苑。
Dec 1 2012 12:52PM 冬梅美甲。
Dec 1 2012 6:24PM 牛阵日式火锅(吴江路店)。
Dec 1 2012 6:27PM 拜耳齿科六合门诊部。
Dec 1 2012 7:45PM 斯利美台式甜品(四季坊店)。
Dec 1 2012 9:43PM 大桶大足浴(本溪店)。
Dec 2 2012 6:17PM 和民居食屋(来福士店)。
Dec 2 2012 8:46PM 鲜芋仙(福州路店)。
Dec 4 2012 7:23PM 阿堂羊肉火锅(周家嘴路店)。
Dec 5 2012 1:12PM 雕刻时光咖啡馆(红坊店)。
Dec 5 2012 1:57PM 招商银行(长乐支行)。
Dec 5 2012 8:06PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Dec 5 2012 9:37PM 特力时尚汇。
Dec 7 2012 12:16PM 湘香阁。
Dec 8 2012 1:56PM 老宋酸菜鱼馆。
Dec 8 2012 5:54PM 李家园大酒店。
Dec 8 2012 8:31PM 御水温泉。
Dec 9 2012 7:38PM 麻辣诱惑(虹口龙之梦店)。
Dec 9 2012 7:37PM 凯德·龙之梦购物中心(虹口广场)。
Dec 10 2012 12:59PM CHANEL香奈儿(恒隆店)。
Dec 10 2012 1:00PM 欧米茄旗舰店。
Dec 10 2012 7:46PM 豆捞坊(五角场店)。
Dec 12 2012 8:42PM 侬好蛙干锅传奇(金陵东路店)。
Dec 13 2012 12:12PM 华德饭店(虹桥店)。
Dec 15 2012 1:48AM 郑阿姨的家。
Dec 15 2012 6:56PM 妮妮饭店(双阳店)。
Dec 16 2012 2:58PM 郑阿姨的家。
Dec 17 2012 7:49PM 中山万博国际中心。
Dec 19 2012 6:58PM 上海UME新天地国际影城。
Dec 19 2012 8:54PM 鼎泰丰(新天地店)。
Dec 20 2012 7:31PM 翡翠酒家(新天地店)。
Dec 20 2012 9:06PM 新天地圣诞集市。
Dec 20 2012 9:10PM 星巴克。
Dec 21 2012 12:59PM 沉香阁。
Dec 22 2012 8:32PM 冬梅美甲。
Dec 23 2012 5:32PM 特力屋(五角场店)。
Dec 23 2012 7:17PM 久光百货超市。
Dec 23 2012 7:21PM 牛阵日式火锅(吴江路店)。
Dec 24 2012 8:04PM 白木屋居酒屋(淮海店)。
Dec 25 2012 10:16PM 特力屋(五角场店)。
Dec 25 2012 10:18PM 万达电影城(五角场店)。
Dec 25 2012 10:31PM 冰火名家巫山烤全鱼(政通路店)。
Dec 26 2012 7:24PM 宝寿司(广西南路店)。
Dec 26 2012 7:23PM 勤&Surprise。
Dec 26 2012 11:11PM 月圆火锅(宁海东路二店)。
Dec 27 2012 1:26PM 嘉厨小馆(淮海西路)。
Dec 28 2012 8:05PM 一茶一坐(市百一店)。
Dec 30 2012 1:51PM 扬州瘦西湖温泉度假村。
Dec 30 2012 6:46PM 掬花楼。
Dec 31 2012 1:30PM 怡园饭店。
Dec 31 2012 10:24PM 林记。
Dec 31 2012 10:23PM 久光百货。
Dec 31 2012 10:32PM 苏州建屋豪生全套房酒店。
Jan 1 2013 3:12PM 得月楼(老楼店)。
Jan 1 2013 4:11PM 玄妙观。
Jan 2 2013 3:24PM 摩休敦纳韩国年糕料理(日月光店)。
Jan 2 2013 4:17PM 小贝壳海鲜自助火锅(打浦桥店)。
Jan 4 2013 7:44PM 柚子(假日店)。
Jan 6 2013 8:02PM 霖。
Jan 7 2013 12:45PM 嘉里不夜城第二座。
Jan 8 2013 10:18AM 招商银行(长乐支行)。
Jan 8 2013 7:54PM 新梅居(云南南路店)。
Jan 9 2013 11:41AM 招商银行(新客站支行)。
Jan 9 2013 11:51AM 嘉里不夜城第二座。
Jan 9 2013 7:58PM 牛阵日式火锅(353广场店)。
Jan 10 2013 8:13AM 哲美国际学苑。
Jan 10 2013 5:16PM 丰喜园。
Jan 11 2013 4:34PM 上海影城。与。
Jan 11 2013 10:35PM 满记甜品(虹口龙之梦店)。
Jan 13 2013 4:18PM 辛香汇(西藏中路店)。
Jan 13 2013 4:21PM 上海UME新天地国际影城。
Jan 13 2013 7:12PM 七叶和茶(新天地店)。
Jan 14 2013 11:18AM 上海苏宁管理总部。
Jan 14 2013 5:26PM 上海世贸商城。
Jan 14 2013 8:09PM 勤&Surprise。
Jan 14 2013 8:40PM 月圆火锅(宁海东路一店)。与。
Jan 16 2013 8:42PM 鹿港小镇(新天地店)。
Jan 17 2013 7:08PM 东骏燕窝鱼翅海鲜酒家。
Jan 18 2013 7:26AM 克缇国际松江工厂。
Jan 18 2013 10:07AM 哲美国际学苑。
Jan 18 2013 4:44PM 华亭宾馆宴会厅。
Jan 18 2013 11:57PM 银乐迪(光启城店)。
Jan 20 2013 4:22PM 宜家家居IKEA(徐汇商场)。
Jan 20 2013 6:12PM 中村发型设计中心(华山路店)。
Jan 20 2013 8:09PM 台北吴记麻辣火锅(虹口店)。
Jan 22 2013 7:45PM 中山万博国际中心。
Jan 23 2013 12:00PM 茶香书香。
Jan 25 2013 7:03PM Apple。
Jan 26 2013 2:27PM 苏宁电器(五角场店)。
Jan 27 2013 7:40PM 霖。
Jan 29 2013 12:07PM 茶香书香。
Jan 30 2013 6:37PM 丰收日(曹杨路店)。
Jan 30 2013 8:52PM 欢乐迪。
Jan 31 2013 4:49PM 查餐厅(思南路店)。
Jan 31 2013 8:22PM 窩。
Feb 1 2013 6:43PM 丰收日(豫园店)。
Feb 2 2013 8:50AM 艾平榭。
Feb 4 2013 7:03PM 冬梅美甲。
Feb 5 2013 3:08PM 招商银行(长乐支行)。
Feb 5 2013 3:30PM 世纪商贸广场(The。
Feb 7 2013 12:19PM 阳光名邸大酒店。
Feb 7 2013 5:23PM 苏宁电器(五角场店)。
Feb 8 2013 1:40PM 京世造型(虹桥店)。
Feb 8 2013 4:51PM 凯德·来福士广场(Raffles。
Feb 8 2013 7:02PM 白木屋居酒屋(淮海店)。
Feb 8 2013 7:44PM 上井(淮海店)。
Feb 8 2013 9:45PM 好乐迪(淮海店)。
Feb 9 2013 10:03PM 辽源三村。
Feb 10 2013 3:57PM 沉香阁。
Feb 10 2013 4:05PM 外滩(The。
Feb 10 2013 4:29PM 宏安瑞士大酒店。
Feb 11 2013 2:19PM 苏州洲际酒店。
Feb 12 2013 9:27AM 苏州洲际酒店。
Feb 14 2013 5:30PM 久光百货。
Feb 14 2013 8:47PM 上海ifc商场(上海国金中心商场)。
Feb 14 2013 9:10PM 百丽宫影城。
Feb 16 2013 7:19PM 新南华大酒店。
Feb 18 2013 9:47PM 冬梅美甲。
Feb 20 2013 10:50AM 苏宁电器(五角场店)。
Feb 20 2013 7:20PM 月圆火锅(宁海东路一店)。
Feb 20 2013 9:02PM 阿姨奶茶专卖(云南南路店)。
Feb 22 2013 11:07AM 招商银行(长乐支行)。
Feb 23 2013 6:40PM 绿地万豪酒店。与。
Feb 23 2013 9:02PM 康骏会馆。
Feb 24 2013 3:10PM 上海国际时尚中心。
Apr 21 2013 6:37AM 上海浦东国际机场T2航站楼。
Apr 21 2013 10:35AM 仁川国际机场。
Jun 7 2012 11:08AM 上海虹桥国际机场T2航站楼。与。
Jun 7 2012 11:15AM 星巴克。
Jun 7 2012 3:29PM 三亚凤凰国际机场。与。
Jun 7 2012 5:59PM 友谊社区海鲜广场6排4号。
Jun 7 2012 8:18PM 第一市场。买了好多好多芒果😁😁😁09摊位（进市场第三个摊位）店名。啊香。
Jun 8 2012 1:48PM 三亚天域度假酒店。
Jun 8 2012 6:57PM 海南官菜。
Jun 8 2012 8:23PM 三亚天域度假酒店。与。
Jun 9 2012 8:33AM 三亚天域度假酒店。
Jun 9 2012 9:35AM 粤菜王府。
Jun 9 2012 10:28AM 南山。
Jun 9 2012 11:04AM 南山寺。
Jun 9 2012 11:40AM 南山海上观音。
Jun 9 2012 3:30PM 三亚天域度假酒店。
Jun 10 2012 1:01PM 三亚天域度假酒店。
Jun 10 2012 2:11PM 三亚天域度假酒店。与。
Jun 10 2012 3:00PM 三亚凤凰国际机场。
Jun 10 2012 7:49PM 虹桥机场T2国内到达。
Jun 13 2012 6:54PM 凯德·龙之梦购物中心(虹口广场)。
Jun 13 2012 7:07PM 辛香汇(百联虹口店)。
Jun 15 2012 2:58PM 广东路美发用品街。
Jun 15 2012 2:57PM 克缇(中国)日用品有限公司。
Jun 15 2012 3:25PM 星巴克。
Jun 15 2012 9:11PM 宝珠奶酪(虹口龙之梦店)。
Jun 15 2012 9:13PM 南塘秋桌游咖啡店。
Jun 18 2012 7:06PM 台湾一品茶许昌路。
Jun 18 2012 7:05PM 绝味鸭脖(许昌店)。
Jun 19 2012 7:04PM 勤&Surprise。
Jun 19 2012 8:32PM 宝寿司(广西南路店)。
Jun 20 2012 8:27PM 豆捞坊(金陵东路店)。
Jun 21 2012 7:13PM 好记龙虾。与。
Jun 21 2012 8:18PM YOBA酸奶冰淇淋(西藏南路店)。
Jun 21 2012 8:22PM 翠华餐厅(西藏南路店)。
Jun 22 2012 12:21PM 新贝乐比萨屋(杨浦店)。
Jun 22 2012 12:25PM 台湾一品茶许昌路。
Jun 22 2012 12:23PM 面包新语(本溪路店)。
Jun 22 2012 12:26PM 全家便利。
Jun 23 2012 6:20PM 凯德·龙之梦购物中心(虹口广场)。与。
Jun 23 2012 6:34PM 鲜芋仙(虹口龙之梦店)。与。
Jun 23 2012 7:12PM 掌上韩品(虹口龙之梦店)。与。
Jun 23 2012 7:53PM 辽源三村。
Jun 24 2012 3:34PM 夏朵小厨。与。
Jun 24 2012 5:18PM 艾美造型。
Jun 24 2012 7:19PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Jun 24 2012 9:46PM 星巴克。
Jun 25 2012 9:35AM 克缇(中国)日用品公司上海分公司。
Jun 25 2012 9:40AM Chlitina。
Jun 26 2012 8:11PM 指在乎美甲沙龙。
Jun 27 2012 7:10PM Chlitina。
Jun 27 2012 8:03PM 辽源三村。
Jun 28 2012 7:54PM Lis。
Jun 28 2012 8:11PM PANKOO釜山料理(来福士店)。与。
Jun 28 2012 9:33PM 漫佳动漫城。
Jun 28 2012 9:38PM 鲜芋仙(福州路店)。与。
Jun 29 2012 9:26AM The。
Jun 29 2012 12:32PM Chlitina。
Jun 29 2012 8:57PM 假日百货。
Jun 30 2012 10:05AM 上海火车站。
Jun 30 2012 10:52AM 苏州园区站。
Jun 30 2012 12:34PM 久光百货。
Jun 30 2012 1:19PM 林记。
Jul 1 2012 9:21AM 苏州洲际酒店。
Jul 1 2012 4:44PM 苏州洲际酒店。
Jul 1 2012 4:45PM 月光码头。
Jul 1 2012 4:57PM 老北门饭店。
Jul 1 2012 7:17PM 苏州园区站。与。
Jul 1 2012 8:41PM 上海火车站。
Jul 2 2012 10:33AM Chlitina。
Jul 2 2012 8:04PM Chlitina。
Jul 2 2012 8:41PM 阿牛嫂米粉。
Jul 3 2012 9:23AM 麦当劳(新淮海坊)。
Jul 3 2012 9:24AM Chlitina。
Jul 3 2012 1:13PM 麦当劳(新淮海坊)。
Jul 3 2012 7:41PM Chlitina。
Jul 4 2012 11:38AM Chlitina。
Jul 7 2012 2:33PM 宜家家居IKEA(徐汇商场)。
Jul 8 2012 2:54AM 旺旺火锅楼(舟山路店)。
Jul 8 2012 10:55PM 辽源三村。
Jul 9 2012 7:47AM 辽源三村。
Jul 9 2012 8:50AM Chlitina。
Jul 9 2012 7:07PM 大小姐美甲。
Jul 9 2012 9:22PM 辽源三村。
Jul 10 2012 9:13AM 麦当劳(新淮海坊餐厅)。
Jul 10 2012 9:14AM Chlitina。
Jul 10 2012 12:29PM 麦当劳(新淮海坊餐厅)。
Jul 10 2012 2:37PM 永嘉花市。
Jul 10 2012 10:30PM 小天鹅麻辣烫。
Jul 10 2012 10:39PM 辽源三村。
Jul 11 2012 7:37AM 辽源三村。
Jul 11 2012 10:20AM Chlitina。
Jul 11 2012 10:20AM 麦当劳(新淮海坊餐厅)。
Jul 11 2012 10:42AM 中国移动通信(淮海中路营业厅)。
Jul 11 2012 12:14PM 麦当劳(新淮海坊餐厅)。
Jul 11 2012 7:16PM 牛阵日式火锅(吴江路店)。与。
Jul 12 2012 2:08PM 麦当劳(新淮海坊餐厅)。
Jul 12 2012 2:08PM Chlitina。
Jul 12 2012 7:21PM 辽源三村。
Jul 13 2012 9:11AM Chlitina。
Jul 13 2012 9:27AM 麦当劳(新淮海坊餐厅)。
Jul 13 2012 2:10PM 联通地铁虹桥路站营业厅。
Jul 13 2012 8:21PM 辛香汇(淮海中路店)。
Jul 15 2012 10:24AM 辽源三村。
Jul 15 2012 12:55PM 中国黄金。
Jul 15 2012 12:58PM 必胜客(假日百货店)。
Jul 16 2012 9:09AM Chlitina。
Jul 16 2012 9:29AM 麦当劳(新淮海坊餐厅)。
Jul 16 2012 4:54PM 麦当劳(新淮海坊餐厅)。
Jul 17 2012 9:16AM 麦当劳(新淮海坊餐厅)。
Jul 17 2012 9:20AM Chlitina。
Jul 17 2012 4:31PM 嘉里不夜城第二座。
Jul 17 2012 5:01PM 星巴克。
Jul 17 2012 5:03PM 麦当劳(新客站1号店)。
Jul 19 2012 8:54AM Chlitina。
Jul 19 2012 9:33AM 麦当劳(新淮海坊餐厅)。
Jul 20 2012 7:12PM 锅事汇麻辣香锅。
Jul 20 2012 10:31PM 四和花园。
Jul 21 2012 12:37AM 小胖龙虾。
Jul 21 2012 1:50PM 凯德·龙之梦购物中心(虹口广场)。
Jul 21 2012 2:20PM 家有好面。
Jul 22 2012 9:27AM 辽源三村。
Jul 23 2012 7:14PM 指在乎美甲沙龙。
Jul 24 2012 12:10PM 麦当劳(新淮海坊餐厅)。
Jul 24 2012 6:50PM 鹿港小镇(新天地店)。
Jul 24 2012 9:30PM 辽源三村。
Jul 25 2012 7:23PM 凯德·龙之梦购物中心(虹口广场)。
Jul 25 2012 7:27PM 小巴辣子虹口龙之梦店。
Jul 26 2012 12:27PM 七叶和茶。与。
Jul 26 2012 2:45PM 西树泡芙(美罗城店)。
Aug 5 2012 1:46PM 小天鹅麻辣烫。
Aug 5 2012 1:48PM 指在乎美甲沙龙。
Aug 6 2012 9:04AM 麦当劳(新淮海坊餐厅)。
Aug 6 2012 9:59PM 龙柏369农家菜。
Aug 7 2012 10:31AM 丰裕生煎(凯旋店)。
Aug 7 2012 11:41PM 杨浦区中心医院。
Aug 8 2012 12:27PM 七叶和茶。
Aug 9 2012 2:28AM 辽源三村。
Aug 9 2012 9:01AM 麦当劳(新淮海坊餐厅)。
Aug 9 2012 9:01AM Chlitina。
Aug 9 2012 12:08PM i.t(飞洲国际店)。
Aug 9 2012 7:22PM 芒不颠。与。
Aug 10 2012 1:15PM 凯德·龙之梦购物中心(虹口广场)。
Aug 11 2012 2:53PM 凯德·龙之梦购物中心(虹口广场)。
Aug 11 2012 2:55PM COSTA。
Aug 11 2012 3:13PM 一茶一坐(虹口龙之梦)。
Aug 12 2012 11:33AM 上海虹桥国际机场T2航站楼。
Aug 12 2012 3:14PM 呼和浩特白塔国际机场。
Aug 12 2012 3:54PM 肯德基呼和浩特白塔机场店。
Aug 12 2012 4:34PM 香格里拉大酒店。
Aug 12 2012 7:00PM 半亩地莜面大王(加利大厦店)。
Aug 13 2012 8:23AM 香格里拉大酒店。
Aug 13 2012 2:05PM 内蒙古锦江国际大酒店。
Aug 13 2012 3:40PM 呼和浩特白塔国际机场。
Aug 13 2012 4:42PM 香格里拉大酒店。
Aug 13 2012 7:15PM 半亩地莜面大王(加利大厦店)。
Aug 14 2012 8:23AM 香格里拉大酒店。
Aug 15 2012 9:22AM 香格里拉大酒店。
Aug 16 2012 7:43AM 天堂草原景区。
Aug 16 2012 2:44PM 虹桥机场T2国内到达。
Aug 17 2012 1:50PM 美心港式茶餐厅。
Aug 17 2012 7:41PM 永和大王(虹口龙之梦店)。
Aug 17 2012 7:39PM 凯德·龙之梦购物中心(虹口广场)。
Aug 17 2012 7:40PM 乐食派麻辣香锅。
Aug 17 2012 7:50PM 新の卷。
Aug 17 2012 8:15PM COSTA。
Aug 19 2012 6:18PM 白木屋居酒屋(淮海店)。与。
Aug 20 2012 12:29PM 美心港式茶餐厅。
Aug 20 2012 8:32PM 唛歌时尚KTV(淮海中路店)。
Aug 21 2012 12:44PM 七叶和茶(美罗城店)。
Aug 22 2012 7:22PM 查餐厅(永新坊店)。
Aug 22 2012 9:18PM 汇金百货(徐家汇店)。
Aug 23 2012 9:35AM The。
Aug 23 2012 9:59AM 丰裕生煎(凯旋店)。
Aug 23 2012 12:41PM 一茶一坐。
Aug 23 2012 1:51PM 太平洋数码广场(一期)。
Aug 23 2012 7:39PM 云南美食园(正大店)。
Aug 23 2012 10:04PM 辽源三村。
Aug 24 2012 12:28PM 湘香阁。
Aug 28 2012 1:04PM 湘香阁。
Aug 29 2012 1:10PM 中国电信打虎山路营业厅。
Aug 30 2012 12:12PM 呷哺呷哺。
Aug 31 2012 8:41AM 麦当劳(新淮海坊餐厅)。
Sep 1 2012 2:43PM 中国电信打虎山路营业厅。
Sep 3 2012 9:17AM 麦当劳(新淮海坊餐厅)。
Sep 3 2012 9:19AM Chlitina。
Sep 3 2012 12:16PM 玖洋捞精品海鲜火锅。
Sep 5 2012 12:24PM Chlitina。
Sep 5 2012 1:27PM 克缇国际松江工厂。
Sep 6 2012 8:43PM 愉悦小厨。
Sep 9 2012 10:19AM 南翔小笼馆(许昌路店)。
Sep 10 2012 9:10AM 麦当劳(新淮海坊餐厅)。
Sep 10 2012 1:10PM 泰生天地The。
Sep 10 2012 7:35PM 指在乎美甲沙龙。
Sep 11 2012 4:58PM 久光百货。
Sep 11 2012 6:43PM 勤&Surprise。
Sep 11 2012 8:12PM 宝寿司(广西南路店)。
Sep 11 2012 8:14PM 辛香汇(西藏中路店)。
Sep 12 2012 12:10PM 泰生天地The。
Sep 12 2012 7:28PM 艺海剧院。与。
Sep 12 2012 11:50PM 美琪桂林米粉。
Sep 14 2012 7:04PM 辛香汇(西藏中路店)。
Sep 15 2012 6:20PM 宛平宾馆。
Sep 16 2012 3:51PM 家乐福(古北店)。
Sep 16 2012 4:43PM 日月光中心广场。
Sep 16 2012 4:57PM 摩休敦纳韩国年糕料理(日月光店)。与。
Sep 17 2012 8:53AM 星巴克。
Sep 17 2012 1:25PM 星巴克。
Sep 17 2012 1:27PM 味千拉面(凯虹店)。
Sep 18 2012 11:40AM 嘉里不夜城第二座。
Sep 18 2012 7:17PM 牛阵日式火锅(吴江路店)。
