Feb 11 2013 12:52PM 七宝老街。
Feb 11 2013 3:11PM 塘桥老饭店。
Feb 12 2013 11:14AM 昌里路夜市(昌里特色一条街)。
Feb 12 2013 3:05PM 清风人家(北蔡店)。
Feb 13 2013 3:51PM 上海光大会展中心。
Feb 13 2013 3:52PM 昌里路夜市(昌里特色一条街)。
Feb 13 2013 4:18PM 昌里第一炸。
Feb 14 2013 3:45PM 七浦兴旺服饰市场(老兴旺)。
Feb 14 2013 6:17PM 美罗城(Metro。
Feb 14 2013 7:22PM 海底捞火锅店(徐汇店)。
Feb 15 2013 3:11PM 肯德基。
Feb 16 2013 7:24AM 国顺东路营口路公交站(147、80、577)。
Feb 17 2013 6:38PM 外婆家(百联又一城店)。
Feb 19 2013 7:25PM 世博国际影城。
Feb 19 2013 9:19PM 世博源(The。
Feb 21 2013 6:22PM CoCo一番屋(来福士店)。
Feb 21 2013 9:08PM 香啡缤(353广场店)。与。
Feb 21 2013 9:45PM 地铁八号线。
Feb 22 2013 7:11PM 大润发(杨浦店)。
Feb 24 2013 10:55AM 玉佛寺。
Feb 24 2013 12:16PM 和越式火车头。
Feb 24 2013 4:37PM 永安百货。
Feb 27 2013 6:08PM amoy。
Mar 3 2013 12:22PM 卢浦大桥。目的地。
Mar 3 2013 12:42PM 上海展览中心(Shanghai。
Mar 5 2013 6:07PM 家有好面。
Mar 5 2013 6:29PM 香港名店街。
Mar 5 2013 7:18PM 音乐喷泉。
Mar 5 2013 7:45PM K11购物艺术中心。
Mar 8 2013 11:51AM 新华医院。
Mar 8 2013 2:47PM 浣沙五村。
Mar 9 2013 11:09AM 地铁八号线。
Mar 9 2013 12:19PM 斗香园(三钢里店)。
Mar 9 2013 3:51PM 上海世博展览馆。
Mar 9 2013 3:54PM 鲜芋仙(三钢里店)。
Mar 10 2013 3:22PM 城市概念。
Mar 16 2013 11:30AM 永吉广场。
Mar 16 2013 2:39PM 城大建材市场(军工路)。
Mar 21 2013 6:35PM 西九巷咖啡(人民广场店)。
Mar 22 2013 9:12PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Mar 23 2013 5:56PM 兰生大酒店。
Mar 27 2013 2:04PM 殷行作业队。
Mar 30 2013 9:40AM 地铁八号线。目的地。
Mar 30 2013 12:03PM 浦高酒家。
Mar 30 2013 2:12PM 南浦大桥。
Mar 30 2013 2:27PM 外滩(The。
Mar 30 2013 4:28PM 城大建材市场(军工路)。
Mar 31 2013 10:38AM 地铁八号线。
Mar 31 2013 12:10PM 历城路小吃一条街。
Mar 31 2013 12:35PM 上海建桥学院。
Mar 31 2013 2:53PM 滨海古园。
Apr 3 2013 5:32PM 新旺茶餐厅(嘉里城店)。
Apr 3 2013 6:45PM 迪卡侬(花木店)。
Apr 5 2013 8:10AM 地铁八号线。
Apr 5 2013 9:13AM 黄浦区旅游集散中心。
Apr 5 2013 12:06PM 华美达广场酒店樱花温泉。与。
Apr 5 2013 12:35PM 江南公社。
Apr 5 2013 4:18PM 樱花温泉馆。
Apr 6 2013 10:05AM 华美达丁香自助早餐。
Apr 6 2013 1:14PM 时代广场。
Apr 6 2013 6:29PM S20外环高速北翟路出入口。
Apr 6 2013 7:02PM 人民广场地铁站换乘大厅。
Apr 8 2013 1:49PM 上海杨浦区民政局婚姻登记所。
Apr 9 2013 8:28PM 永琪美容美发(国顺店)。
Apr 13 2013 10:42AM 地铁八号线。
Apr 13 2013 10:50AM 地铁十号线。
Apr 13 2013 1:13PM 新利查西餐馆(广元路店)。
Apr 13 2013 4:22PM 宜家家居IKEA(徐汇商场)。
Apr 13 2013 5:59PM 十六铺(中山东二路新开河路)枢纽站。
Apr 13 2013 7:41PM 豪享来(国顺东路店)。
Apr 14 2013 11:27AM 延吉七村。
Apr 15 2013 9:38AM 同济大学一二九礼堂。
Apr 15 2013 11:30AM 公交960。我只想说。
Apr 16 2013 7:26PM 田园烧烤韩国料理店。
Apr 18 2013 2:07PM 殷行作业队。
Apr 18 2013 5:39PM 苏州面菜馆。
Apr 19 2013 5:46PM 80路终点站。
Apr 20 2013 4:14PM 巴黎春天(淮海店)。
Apr 20 2013 6:19PM 上海国际时尚中心。
Apr 20 2013 7:03PM 阿木龙虾(包头南路店)。
Apr 21 2013 6:40PM 隆锦春。
Apr 26 2013 9:49AM 殷行作业队。
Apr 26 2013 1:02PM 黄兴公园。
Apr 26 2013 6:44PM 三宝粥铺(南京东路店)。
Apr 27 2013 8:19PM 历城路小吃一条街。
Apr 27 2013 10:03PM 耀华路地铁站。
Apr 28 2013 7:13PM 苏宁电器(五角场店)。
Apr 28 2013 8:19PM 东方既白(万达店)。
Apr 29 2013 1:53PM 大润发(杨浦店)。
Apr 30 2013 4:04PM 沙岗路菜场。
Apr 30 2013 6:28PM 顺旺基。
May 1 2013 10:42AM 延吉七村。
May 1 2013 4:19PM 城大建材市场(军工路)。
May 1 2013 5:47PM 品味坊(长阳路二店)。
May 2 2013 7:14PM 隆锦春。
May 2 2013 8:09PM 延吉七村。
May 3 2013 7:09PM 延吉七村。
May 4 2013 12:07PM 永吉广场。
May 4 2013 12:11PM 延吉七村。
May 4 2013 7:21PM 古悦楼酒家。
May 5 2013 5:28PM 置地广场(The。
May 5 2013 5:38PM 胖达人手感烘焙。与。
May 5 2013 6:01PM 老庙黄金市南银楼。
May 7 2013 1:53PM 殷行作业队。
May 8 2013 6:57PM 湘沪一家人(国顺东路店)。
May 9 2013 9:35AM 杨浦区业余大学(辽源西路校区)。
May 9 2013 12:14PM 典兴阁。
May 10 2013 8:28PM 延吉七村。
May 11 2013 4:44PM 延吉七村。
May 13 2013 5:26PM 百万宝贝宠物。
May 16 2013 10:02AM 杨浦区业余大学(辽源西路校区)。
May 16 2013 11:43AM 典兴阁。
May 17 2013 6:42PM 希望小学堂。
May 18 2013 2:23PM 多啦A梦(新天地秘密道具展)。
May 18 2013 5:39PM 怡口韩国火锅年糕。
May 18 2013 6:19PM 芋贵人甜品店(馥邦广场店)。
May 19 2013 12:12PM 延吉七村。
May 19 2013 6:11PM 古悦楼酒家。
May 23 2013 9:54AM 杨浦区业余大学(辽源西路校区)。
May 23 2013 6:22PM 珍妮花(静安影城店)。
May 24 2013 2:32PM @大麦网。
May 24 2013 6:30PM 东方既白(万达店)。
May 25 2013 6:39AM 地铁八号线。
May 25 2013 7:27AM 珍妮花(静安影城店)。
May 25 2013 5:41PM 上海影视乐园。
May 25 2013 7:31PM 龙记茶餐厅(久光店)。
May 25 2013 8:35PM 静安公园。
May 28 2013 6:12PM 食之秘(来福士店)。
May 28 2013 7:49PM 迪美购物中心。
May 28 2013 9:54PM 外滩(The。
May 30 2013 12:16PM 地铁八号线。
May 30 2013 1:19PM 斜土东路。
May 30 2013 8:24PM 福瑞川菜馆。
Jun 1 2013 2:39PM 百联又一城购物中心。
Jun 1 2013 3:03PM 巴黎春天(淞沪路五角场店)。
Jun 2 2013 7:01PM 酩悦炭烧火锅(五角场店)。
Jun 6 2013 9:22AM 杨浦区业余大学(辽源西路校区)。
Jun 6 2013 11:08AM 典兴阁。
Jun 6 2013 6:43PM 新华联大厦。
Jun 6 2013 7:30PM 咔哩咖喱(淮海巴黎春天店)。
Jun 8 2013 9:06PM 耀华路地铁站。
Jun 10 2013 2:18PM 万达广场(宝山店)。
Jun 10 2013 4:58PM 千承老香港咖哩馆。
Jun 11 2013 2:18PM 珂兰钻石。
Jun 11 2013 4:48PM YMH钻石体验站·哈哈家。
Jun 11 2013 10:59PM 珍妮花(淮海中路店)。
Jun 12 2013 6:47AM 中原路(营口路)翔殷路。
Jun 12 2013 8:38AM 早安！昆山。
Jun 12 2013 9:21AM 甪直。
Jun 12 2013 1:22PM 昆山收费站。
Jun 13 2013 10:38AM 杨浦区业余大学(辽源西路校区)。
Jun 13 2013 11:36AM 肯德基(控江店)。
Jun 14 2013 6:47PM 大润发(杨浦店)。
Jun 14 2013 6:48PM 85度C(黄兴店)。
Jun 15 2013 5:13PM 新南华(五角场店)。
Jun 20 2013 11:32AM 典兴阁。
Jun 21 2013 8:29AM 新华医院。
Jun 21 2013 6:58PM 首尔焖鲜汇。
Jun 22 2013 5:52PM 城隍庙小商品市场。
Jun 22 2013 6:24PM 老邻居小吃。
Jun 22 2013 7:49PM 十六铺(中山东二路新开河路)枢纽站。
Jun 23 2013 5:39PM 永琪美容美发(国顺店)。
Jun 24 2013 8:43PM 昌里路夜市(昌里特色一条街)。
Jun 27 2013 12:47PM 杨浦区业余大学(辽源西路校区)。
Jun 27 2013 6:36PM 巴黎春天(淞沪路五角场店)。
Jun 29 2013 2:29PM 上海国际时尚中心。
Jun 30 2013 11:38AM 千里香馄饨。
Jul 3 2013 7:47PM 年代秀飯堂(人民广场店)(签到1次)。
Jul 7 2013 2:05PM YMH钻石体验站·哈哈家。
Jul 7 2013 6:19PM 长白山韩国烧烤店(国定路店)。
Jul 11 2013 1:08PM 斜土东路。
Jul 12 2013 6:05PM 无限度广场。
Jul 12 2013 7:35PM 三宝粥铺(金陵东路店)。
Jul 13 2013 5:18PM 上海国际时尚中心。
Jul 14 2013 4:52PM 地铁八号线。
Jul 14 2013 5:29PM 上海博物馆。
Jul 14 2013 6:49PM 旗忠森林网球中心中央球场。
Jul 14 2013 11:38PM 旗忠森林网球中心中央球场。
Jul 15 2013 12:53AM 外滩(浦西侧)。
Jul 19 2013 7:20PM 小杨生煎(星游城店)。
Jul 19 2013 9:23PM 上海体育场。
Jul 19 2013 11:51PM 上海体育场。
Jul 21 2013 1:21PM 纯K(黄浦店)。
Jul 21 2013 7:23PM 新白鹿餐厅。
Jul 21 2013 9:45PM 风云再起动漫体验中心(上海人民广场店)。
Jul 24 2013 7:02PM 东泰祥生煎馒头馆(重庆北路店)。
Jul 25 2013 7:39PM 延吉七村。
Jul 26 2013 7:00PM 星怡会(无限度店)。
Jul 27 2013 1:19PM 红星美凯龙(汶水路店)。
Jul 27 2013 4:30PM 民欣家具。
Jul 31 2013 9:59PM 万达电影城(五角场店)。看电影。。
Aug 2 2013 6:03PM 品味食尚。吃饭。。
Aug 3 2013 4:14PM 上海市公安局杨浦分局出入境管理办公室。
Aug 4 2013 5:30PM 上海博物馆(南门)旅游集散中心。看演出。。
Aug 4 2013 6:41PM 旗忠森林网球中心中央球场。看演出。。
Aug 8 2013 6:49PM 星美正大国际影城。看电影。。
Aug 13 2013 7:16PM 查厘士。吃饭。。
Aug 17 2013 9:06AM 城隍庙小吃。吃饭。。
Aug 24 2013 3:52PM 地铁十号线。吐槽。。
Aug 24 2013 5:02PM 芋贵人(芮欧百货店)。
Aug 24 2013 5:56PM 布歌东京。
Aug 24 2013 6:21PM 吾桑格韩式家庭料理。吃饭。。
Aug 24 2013 8:07PM 静安公园。看电影。。
Aug 25 2013 5:01PM 地铁八号线。
Aug 25 2013 5:47PM 建国宾馆。吃饭。。
