Sep 26 2012 8:09PM 广州街·香港街。
Sep 27 2012 2:23PM 柯桥万达广场。
Sep 27 2012 9:52PM 鲁迅故里。
Sep 30 2012 11:38AM 东阳小树林。
Sep 30 2012 6:53PM 横店广州食府。
Oct 14 2012 2:26PM 美特斯邦威(南京东路旗舰店)。
Oct 14 2012 3:29PM 七浦路。
Oct 20 2012 11:16AM 松江大学城。
Oct 22 2012 10:40PM 外滩22号。
Oct 24 2012 1:57PM 富豪环球东亚酒店。
Oct 31 2012 12:53PM 马勒别墅。
Nov 3 2012 5:40PM 亚新生活广场。
Nov 4 2012 3:25PM 宝山万达万千百货。
Nov 4 2012 5:33PM 闻喜路夜市。
Nov 6 2012 8:35AM 南鹰饭店。
Nov 6 2012 7:15PM 远东半岛饭店。
Nov 6 2012 9:02PM 江湾镇地铁站。
Nov 9 2012 8:58PM 长寿路地铁站。新疆人真是有恃无恐,尾随偷窃暴露后依然若无其事,向后一个目标下手时被我制止,她还冲我横,拿出手机要叫上同伙。
Nov 10 2012 11:32AM 锦江乐园汽车站。
Nov 10 2012 5:48PM 肯德基kfc泗泾大润发店。
Nov 11 2012 4:08PM 红坊国际艺术文化社区。
Nov 12 2012 12:52PM 法国驻上海总领事馆官邸(Consulate。
Nov 13 2012 8:24PM 调频壹广场。
Nov 14 2012 8:30AM 大华三路地铁站。
Nov 17 2012 12:03PM 世纪大道地铁站。
Nov 17 2012 3:16PM 哈根达斯(华润时代店)。
Nov 28 2012 8:16AM 上海市第六人民医院。
Dec 1 2012 2:54PM 五角场。
Dec 1 2012 7:59PM 艺海剧院。
Dec 4 2012 6:10PM 巴贝拉(陕西南路店)。
Dec 4 2012 10:52PM 耀华路地铁站。
Dec 8 2012 1:17PM 上海国际贵都大饭店。
Dec 10 2012 5:49PM 巴黎三城(久光百货店)。
Dec 11 2012 5:41PM 大悦城·上海(Joy。
Dec 14 2012 9:07AM 静安公园。
Dec 15 2012 1:40PM 上海ifc商场(上海国金中心商场)。
Dec 15 2012 6:40PM 新天地广场。
Dec 18 2012 9:25AM 延安西路华山路。
Dec 19 2012 6:18PM 新天地。
Dec 21 2012 10:24AM 。走你2012。2011年07月01日。
Dec 23 2012 1:37PM 中国人民解放军四七二四工厂。
Dec 25 2012 8:52PM 调频壹广场。
Dec 27 2012 7:41PM 一伍一拾(调频壹店)。
Dec 30 2012 2:41PM 上海交通大学(法华校区)。
Dec 30 2012 4:24PM 番禺路。
Jan 1 2013 5:00PM 上海虹桥国际机场T2航站楼。
Jan 6 2013 10:02AM 逸夫职业技术学校(总校)。
Jan 12 2013 12:46PM 应用技术学院南校区。
Jan 12 2013 1:13PM 上海应用技术学院(漕宝路校区)。
Jan 12 2013 4:14PM 西九巷咖啡(虹口龙之梦店)。
Jan 12 2013 4:36PM 虹口足球场地铁站。
Jan 12 2013 6:09PM 苏州河梦清园环保主题公园。
Jan 12 2013 7:39PM 星巴克。
Jan 13 2013 5:00PM ZARA(调频壹广场店)。
Jan 14 2013 3:42PM 长乐路富民路。
Jan 15 2013 6:27AM 沪杭高铁。
Jan 15 2013 11:35AM 浙江广播电视集团。
Jan 16 2013 7:07PM 外滩茂悦大酒店。
Jan 18 2013 2:08PM 常熟体育馆。
Jan 18 2013 5:10PM 中江广场皇冠假日酒店。
Jan 18 2013 11:29PM 方塔东街步行街。
Jan 19 2013 5:16AM 常熟长途汽车客运站。
Jan 23 2013 7:41PM いるは。
Jan 24 2013 6:17PM 梅园邨酒家(淮海路店)。
Jan 26 2013 3:14PM 虹桥元一希尔顿酒店。
Jan 26 2013 10:56PM 镇坪路桥。
Feb 1 2013 10:53AM 华山路。
Feb 1 2013 4:11PM 星巴克。
Feb 4 2013 6:45PM 虹桥迎宾馆。
Feb 7 2013 5:45PM 静安寺下沉式广场。
Feb 8 2013 9:03AM 上海国际贵都大饭店。蛇年最后一个工作日,早上九点,小雪。
Feb 10 2013 12:37AM Doodtime。
Feb 13 2013 2:19PM 上海申花足球训练基地。
Feb 13 2013 2:50PM 桃园新城-中诚苑。
Feb 13 2013 3:55PM 召稼楼古镇。
Feb 15 2013 3:17PM 鲜芋仙(虹口龙之梦店)。
Mar 1 2013 4:48PM 新锦江大酒店。
Mar 2 2013 1:48PM 西九巷咖啡(大宁店)。
Mar 2 2013 2:25PM 大宁国际商业广场。
Mar 3 2013 6:17PM 大连路飞虹路。
Mar 3 2013 8:36PM 外滩22号。
Mar 6 2013 7:53PM 维多利广场。
Mar 9 2013 8:43PM 镇坪路桥。
Mar 12 2013 9:14PM AURA(胶州路店)。
Mar 16 2013 4:20PM 绿地万豪酒店。
Mar 16 2013 4:44PM 海外滩。
Mar 17 2013 2:43PM 普济路桥。
Mar 30 2013 1:01PM 民星公园。
Mar 30 2013 1:32PM 唯一视觉摄影工作室(军工路店)。
Mar 30 2013 4:30PM 五维空间创意园区。
Mar 30 2013 10:30PM 卓美亚喜玛拉雅酒店(Jumeirah。
Mar 31 2013 2:16PM 仲盛世界商城。
Apr 1 2013 3:18PM 上海日航饭店。
Apr 1 2013 4:13PM 延安西路镇宁路。
Apr 2 2013 8:01PM 卓美亚喜玛拉雅酒店(Jumeirah。
Apr 4 2013 1:51PM 上海市第八中学。
Apr 4 2013 3:41PM 一品居热气羊肉馆(灵岩南路店)。
Apr 7 2013 4:16PM 上海浦东福朋喜来登由由酒店。。毒战。
Apr 7 2013 6:50PM 大宁福朋喜来登酒店宴会厅。
Apr 11 2013 8:40PM JW万豪明天广场。
Apr 12 2013 1:46PM 上海龙之梦丽晶大酒店(Longemont。
Apr 12 2013 2:56PM 星巴克。
Apr 13 2013 1:13PM 觅糖记。
Apr 14 2013 12:51PM 星美正大国际影城。
Apr 14 2013 2:46PM 洛克公园。
Apr 16 2013 2:16PM 星巴克。
Apr 16 2013 8:04PM 星巴克。
Apr 22 2013 3:44PM 汇金百货(徐家汇店)。。致青春。
Apr 23 2013 3:37PM 上海利星国际广场。。致青春。
Apr 23 2013 8:02PM 人民大舞台(PG。
May 8 2013 9:49PM 男人就是累，男人就是累……。
May 17 2013 1:06PM 上海浦东国际机场T1航站楼。
May 18 2013 7:01PM 云峰剧院。与。
May 18 2013 10:34PM 王家沙(北京西路店)。
May 19 2013 5:39PM 上上谦火锅。
May 20 2013 11:54AM 港汇广场一座。
May 20 2013 3:27PM 星巴克。
May 23 2013 4:09PM 圣淘沙大酒店。
May 28 2013 2:27PM 南码头小区。
May 28 2013 5:39PM 恒隆广场(Plaza。
Jun 3 2013 1:32PM 上海浦东国际机场T2航站楼。
Jun 4 2013 9:07AM 上海影视乐园。
Jun 4 2013 5:00PM 梅龙镇伊势丹广场。
Jun 6 2013 2:39PM 上海大学(宝山校区)图书馆。
Jun 10 2013 8:57PM 港汇恒隆广场(Grand。
Jun 11 2013 10:50AM 上海浦东国际机场T2航站楼。
Jun 12 2013 11:52AM 上海影视乐园。
Jun 12 2013 2:30PM 正大乐城。
Jun 13 2013 7:23PM 老码头。
Jun 14 2013 3:21PM 上海威斯汀大饭店。与。
Jun 14 2013 4:51PM 证大·喜玛拉雅中心(Zendai。
Jun 15 2013 4:21PM 银星皇冠假日酒店。
Jun 15 2013 8:21PM 陕西南路复兴中路。
Jun 16 2013 12:38PM 上海龙之梦丽晶大酒店(Longemont。
Jun 16 2013 2:34PM 仲盛金融中心。
Jun 16 2013 5:01PM 上海金茂君悦大酒店。
Jun 17 2013 12:13PM 上海龙之梦丽晶大酒店(Longemont。
Jun 17 2013 10:01PM 虹桥喜来登上海太平洋大饭店。
Jun 18 2013 2:44PM 上海影城。
Jun 19 2013 8:55PM 瑞金宾馆。
Jun 23 2013 5:08PM The。
Jun 24 2013 12:20PM 新天地广场。
Jun 24 2013 2:31PM 杜莎夫人蜡像馆。
Jun 29 2013 3:04PM PUMA(百联又一城店)。
Jul 3 2013 3:45PM 明清宫苑。
Jul 5 2013 11:50AM 虹桥机场2号航站楼48号登机口。
Jul 5 2013 3:03PM 幸福码头创意园区。
Jul 7 2013 4:01PM 柳营路。
Jul 9 2013 6:42PM 上海戏剧学院端钧小剧场。
Jul 10 2013 10:33AM 星巴克。
Jul 11 2013 2:50PM 上海雅居乐万豪酒店。
Jul 11 2013 4:46PM 上海虹桥国际机场T1航站楼。
Jul 12 2013 7:38AM 上海博物馆。
Jul 12 2013 2:14PM 广州街·香港街。上次见到林峰还是陆小凤,三个月后就变成汉武帝了。
Jul 14 2013 1:57PM 虹桥机场T1国际/港澳台出发。
Jul 15 2013 4:32PM 欢乐谷。
Jul 17 2013 1:28PM 上海影城。
Jul 17 2013 6:52PM 虹桥喜来登宴会厅。
Jul 20 2013 10:43PM 耐克足球公园。
Jul 21 2013 7:32PM 江宁学校。
Jul 22 2013 2:10PM 西湖文化广场。
Jul 25 2013 11:05AM 星巴克。
Jul 25 2013 8:25PM 上海商城剧院。
Jul 27 2013 3:07PM 喜玛拉雅海上国际影城。
Jul 31 2013 2:37PM 孙桥现代农业开发区。
Aug 5 2013 1:19PM 上海虹桥国际机场T1航站楼。
Aug 6 2013 3:03PM 老区摄影棚。
Aug 7 2013 1:50PM 上海环球金融中心。
Aug 10 2013 3:11PM 会德丰国际广场(Wheelock。
Aug 10 2013 7:39PM 一号码头。
Aug 12 2013 2:58PM 葡京制造(芮欧百货店)。
Aug 13 2013 3:40PM 金庭庄园会所。
Aug 13 2013 6:35PM 上海歌城自助餐(新世界店)。
Aug 14 2013 9:50PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 17 2013 3:33PM 富豪东亚酒店。
Aug 18 2013 11:29PM 影都宾馆。工作。。
Aug 21 2013 2:57PM 上海虹桥国际机场T1航站楼。
Aug 22 2013 4:01PM In-House(我格广场店)。
Aug 27 2013 3:10PM 银星皇冠假日酒店。
Aug 28 2013 4:32PM 上海国际时尚中心。
Aug 29 2013 10:25PM 人民广场喷水池。
Aug 30 2013 2:14PM 甜蜜时光。
May 23 2012 6:36PM 大华新村。
May 24 2012 10:07PM 大华新村。
May 25 2012 12:01PM 土耳其领事馆。
May 25 2012 6:09PM 非洲国际。
May 25 2012 7:17PM 萨莉亚(腾飞广场店)。
May 25 2012 8:23PM 肯德基。
May 26 2012 6:51AM 虹桥火车站候车大厅。
May 26 2012 9:17AM 杭州南站。
May 26 2012 10:15AM 义乌火车站。
May 26 2012 11:26AM 明清宫苑。
May 27 2012 11:44AM 广州街·香港街。
May 28 2012 1:05PM 清明上河图。
May 29 2012 8:03AM 大智禅寺。
May 31 2012 5:30PM 常熟路地铁站。
Jun 1 2012 7:56PM 鲁迅公园。
Jun 2 2012 5:16PM 78路公交车西乡路站。
Jun 3 2012 3:29PM 上海师范大学(徐汇校区)。
Jun 3 2012 6:14PM 九百(大华店)免费班车。
Jun 4 2012 11:57AM 泮溪沙县小吃。
Jun 4 2012 6:34PM 上海威斯汀大饭店。
Jun 4 2012 7:03PM 人民广场地铁站。
Jun 5 2012 8:47PM 傣妹(南京东路二店)。
Jun 6 2012 6:25PM 静安寺地铁站。
Jun 7 2012 12:23PM 上海师范大学附属中学。
Jun 7 2012 1:03PM 肯德基。
Jun 8 2012 11:30AM 重庆鸡公煲(复兴中路店)。
Jun 8 2012 7:00PM 日月光中心广场。
Jun 8 2012 8:06PM 田子坊。
Jun 9 2012 5:53PM 福海公寓。
Jun 10 2012 1:53PM 上海展览中心(Shanghai。
Jun 10 2012 3:37PM 上海浦东国际机场T2航站楼。
Jun 11 2012 10:32AM 上海展览中心(Shanghai。
Jun 12 2012 1:44PM 上海爱莎金煦全套房酒店。
Jun 13 2012 10:38PM 大华新村。
Jun 14 2012 9:34PM 大华新村。
Jun 15 2012 5:46PM 上海文化广场(Shanghai。
Jun 16 2012 12:39PM 上海大舞台。
Jun 17 2012 10:39PM 大华新村。
Jun 18 2012 6:57PM 蜀地•四川。
Jul 7 2012 12:24PM 九龙冰室(龙之梦店)。
Jul 8 2012 5:14AM 世博洲际酒店(InterContinental。
Jul 15 2012 1:21PM 金桥国际商业广场。
Jul 15 2012 6:12PM 外滩三号。
Jul 20 2012 10:02PM 独门冲炭火自助烤肉。
Jul 27 2012 10:43AM 华山医院(总院)。
Jul 28 2012 8:37PM 滨江大道。
Aug 4 2012 12:50PM 三宝粥铺。
Aug 5 2012 6:03PM 光大会展中心。
Aug 5 2012 6:55PM 鹿港小镇(港汇店)。
Aug 7 2012 7:02PM 久光百货超市。
Aug 17 2012 6:18PM 爆香串云南烧(天山店)。
Aug 18 2012 2:29PM 大悦城·上海(Joy。
Aug 18 2012 7:28PM 上海东方体育中心。
Aug 18 2012 11:29PM 寿宁路小龙虾一条街。
Aug 23 2012 7:20PM 傣妹(南京东路二店)。
Aug 25 2012 11:47AM 味千拉面(港汇广场店)。
Aug 25 2012 4:32PM 五角场地铁站。
Aug 28 2012 6:12PM 世界茶饮。
Sep 11 2012 1:49AM 华山医院急诊。
Sep 11 2012 10:42PM 华山医院输液室。
Sep 12 2012 8:29AM 华山医院皮肤科普通门诊。
Sep 19 2012 8:30AM 华山医院(总院)。
