Sep 24 2012 7:45AM 江湾镇地铁站。
Sep 26 2012 6:06PM 德林火锅(南丹店)。
Sep 28 2012 7:48PM 57度湘(光启城店)。
Oct 1 2012 9:36AM 天虹海鲜酒家。自动扶梯用爬的。体现耐力和体力的时候到了。
Oct 1 2012 2:34PM 874路公交车(金桥路张杨北路)。
Oct 1 2012 5:26PM 华联吉买盛(江湾店)。
Oct 3 2012 6:52PM 彭浦第一摊巧玲炸鸡店。
Oct 4 2012 2:33PM 上海第二医科大学东院体育馆。
Oct 16 2012 6:01PM 地铁一号线彭浦新村站。新闻里好像说前几天我们家后面一个厂着火了，通通烧光光。
Oct 16 2012 6:48PM 彭浦第一摊巧玲炸鸡店。
Oct 16 2012 6:58PM 闻喜路印度飞饼。
Oct 16 2012 9:02PM 临汾路小馄饨粉丝汤。没名字的小摊头，我已经吃不动了。
Nov 10 2012 6:47AM 江湾镇地铁站。
Nov 10 2012 7:08AM 上海火车站地铁站。
Nov 13 2012 7:18PM 淮云大厦。左上，镜片边上这个男的。
Nov 16 2012 6:17PM 泰妃阁(虹口龙之梦店)。
Nov 17 2012 6:54PM 上海红塔豪华精选酒店。
Nov 18 2012 11:47AM 罗森便利(云南南路店)。
Nov 20 2012 6:52PM 淮云大厦。励励都怪你，我要胖死了。
Nov 25 2012 9:55AM 淮云大厦。
Dec 8 2012 8:50PM 东川路地铁站。看完老吴佳回家鸟。
Dec 8 2012 8:58PM 莘庄地铁站。
Dec 8 2012 9:05PM 莲花路地铁站。中途吼话。
Dec 8 2012 9:13PM 上海南站。晚上真是超级冷。幸好好心的张君送我去地铁站。
Dec 8 2012 10:05PM 江湾镇地铁站。外面冷的我牙齿都咯咯咯。
Dec 21 2012 3:06PM 。走你2012。2011年06月02日。
Dec 22 2012 5:44PM 星巴克。
Dec 22 2012 7:37PM 大光明电影院。
Dec 22 2012 9:59PM 人民广场地铁站换乘大厅。
Dec 22 2012 10:35PM 上海师范大学附属卢湾实验小学。
Dec 22 2012 11:30PM 丰镇小区。
Dec 23 2012 1:28PM 淮云大厦。
Dec 24 2012 8:41AM 中潭路地铁站。又临时停车，临你妹，一共才几站，已经停第八次了。又是一个实习的季节嘛，刹车还特别重。
Dec 25 2012 8:08AM 赤峰路地铁站。
Dec 26 2012 8:29PM 必胜客(国盛店)。
Dec 30 2012 11:32AM 淮云大厦。
Jan 2 2013 4:32PM 812路江湾医院站。
Jan 2 2013 4:56PM 万达广场(五角场店)。
Jan 2 2013 6:24PM 巴黎春天(淞沪路五角场店)。我妈对着服务员说＂小熊牌服装在哪里？＂服务员回答＂楼上＂。
Jan 3 2013 12:44PM 陆家浜路地铁站。
Jan 4 2013 8:10AM 大柏树地铁站。
Jan 5 2013 7:19AM 虹桥机场2号航站楼登机口。
Jan 5 2013 5:08PM 放牛坪火锅＋串串超市。
Jan 9 2013 7:35PM 正豪大大鸡排(日月光店)。十五块还送可乐，亏了亏了〜开张大吉。
Jan 12 2013 5:41PM 尚9美酒美食总汇。
Jan 25 2013 11:46PM 甲泰泰国餐厅。
Mar 26 2013 6:44PM 绿茶餐厅(虹口龙之梦店)。
Mar 31 2013 8:31PM 港丽餐厅(K11店)。
Apr 4 2013 4:40PM 吴江路生煎。
Apr 5 2013 1:57PM 早安巴黎(虹口龙之梦店)。
Apr 5 2013 2:26PM 金逸国际电影城(虹口龙之梦店)。老北京遇上西雅图，等进中。
Apr 7 2013 6:49PM 颂阁岚泰国美食屋(南京东路店)。
Apr 10 2013 6:20PM 梦呓植物馆。
Apr 10 2013 6:22PM 丰镇小区。
Jul 23 2013 3:15PM 南翔镇。
Jul 28 2013 3:57PM 淮云大厦。
Aug 3 2013 2:03PM 哈根达斯(虹口龙之梦店)。
Aug 6 2013 5:46AM 虹桥机场2号航站楼麦当劳。
Aug 6 2013 9:58AM BRT火车站。
Aug 6 2013 11:22AM 莆田火车站。
Aug 6 2013 7:49PM 鼓浪屿。
Aug 6 2013 8:33PM 林氏鱼丸。
Aug 7 2013 10:07AM 伊示雅咖啡(机场3号登机口店)。
Aug 7 2013 1:09PM 上海浦东国际机场停机坪。
Aug 9 2013 7:04PM 鸿瑞兴(徐汇店)。
Feb 21 2012 3:58PM 中国工商银行(长寿路支行)。
Feb 22 2012 10:10PM 殷高西路地铁站。
Feb 23 2012 10:44PM 小城故事(徐汇店)。
Feb 27 2012 10:23AM 江湾镇地铁站。
Feb 27 2012 10:59AM 联通国际大厦。
Feb 29 2012 8:04PM 钱柜(卢湾店)。
Mar 1 2012 3:01AM 丰镇小区。
Mar 1 2012 8:40AM 江湾镇地铁站。
Mar 1 2012 9:16AM 联通国际大厦。
Mar 3 2012 11:52PM 钱柜(卢湾店)。
Mar 9 2012 2:34PM 上海虹桥国际机场T2航站楼。
Mar 14 2012 6:01AM 圣贤居温泉浴场。
Mar 19 2012 4:30PM 江湾镇地铁站。
Mar 19 2012 5:11PM 联通国际大厦。
Mar 21 2012 9:34AM 丰镇小区。
Mar 21 2012 11:01AM 上海火车站地铁站。
Mar 21 2012 11:44AM 联通国际大厦。
Mar 21 2012 11:26PM 丰镇小区。
Mar 22 2012 8:56AM 江湾镇地铁站。
Mar 22 2012 9:37AM 联通国际大厦。
Mar 24 2012 3:41PM 上海火车站七号候车室。
Mar 24 2012 8:18PM 豪客来牛排馆(夫子庙店)。
Mar 25 2012 2:24PM 侵华日军南京大屠杀遇难同胞纪念馆。
Mar 25 2012 5:37PM 肯德基(正兴店)。
Mar 25 2012 5:56PM 金芳鸭血粉丝汤。
Mar 26 2012 11:14AM 联通国际大厦。
Mar 26 2012 11:38PM 丰镇小区。
Mar 27 2012 11:55AM 大柏树地铁站。
Mar 27 2012 12:11PM 上海火车站地铁站。
Mar 27 2012 12:22PM 全家便利(长安店)。
Mar 27 2012 12:27PM 联通国际大厦。
Mar 27 2012 9:07PM 钱柜(卢湾店)。
Mar 28 2012 9:28AM 联通国际大厦。
Mar 28 2012 8:56PM 江湾镇地铁站。
Mar 29 2012 11:56AM 江湾镇地铁站。
Mar 29 2012 12:35PM 联通国际大厦。
Mar 30 2012 5:46AM 丰镇小区。
Mar 30 2012 2:13PM 联通国际大厦。
Mar 31 2012 12:05PM 江湾镇地铁站。
Apr 1 2012 2:35PM 联通国际大厦。
Apr 2 2012 3:01PM 蒂梵尼造型设计(港汇店)。
Apr 2 2012 7:20PM 丰镇小区。
Apr 4 2012 1:32AM 丰镇小区。
Apr 5 2012 5:59PM 上海火车站109路终点站。
Apr 5 2012 8:11PM 丰镇小区。
Apr 6 2012 11:24AM 江湾镇地铁站。
Apr 6 2012 11:19PM 罗森便利(思南路店)。
Apr 8 2012 11:03AM 江湾镇地铁站。
Apr 8 2012 11:45AM 联通国际大厦。
Apr 9 2012 7:40PM 上海火车站地铁站。
Apr 10 2012 1:24PM 联通国际大厦。曾饿捏得来....吃不消了。
Apr 10 2012 8:31PM 丰镇小区。
Apr 11 2012 11:00AM 江湾镇地铁站。
Apr 11 2012 11:38AM 联通国际大厦。
Apr 11 2012 8:15PM 麦当劳(上海广场餐厅)。
Apr 11 2012 8:39PM 万裕国际影城(淮海中路店)。
Apr 12 2012 12:25PM 小南国(世茂滨江店)。
Apr 12 2012 3:21PM 联通国际大厦。
Apr 12 2012 5:55PM 上海火车站地铁站。
Apr 12 2012 7:20PM 丰镇小区。
Apr 13 2012 3:55PM 联通国际大厦。
Apr 13 2012 6:01PM 上海火车站地铁站。
Apr 14 2012 6:00PM 猫的天空之城概念书店。文艺一把。
Apr 14 2012 8:28PM 飞龙生煎。
Apr 15 2012 4:01PM 东方有线。
Apr 16 2012 11:42AM 联通国际大厦。
Apr 16 2012 7:12PM 江湾镇地铁站。坐在爱心座的那对男女，草着一口台湾呛。
Apr 16 2012 7:38PM 丰镇小区。
Apr 17 2012 6:48PM 晋元路烧烤摊。
Apr 17 2012 9:05PM 大世界地铁站。
Apr 17 2012 9:11PM 大世界娱乐城。
Apr 18 2012 8:41PM 俏江南(正大广场店)。
Apr 19 2012 2:05AM 良友金伴(长安路店)。
Apr 19 2012 4:12AM 丰镇小区。
Apr 19 2012 9:55PM DQ冰雪皇后(正大一店)。
Apr 20 2012 9:45AM 联通国际大厦。
Apr 21 2012 7:09PM 华联吉买盛(江湾店)。曾经陪我一起逛超市的人，现在你在哪呢，在干什么呢。好嘛，听个歌，晃一圈。
Apr 21 2012 9:22PM 丰镇小区。
Apr 22 2012 2:09PM 518终点站。
Apr 23 2012 1:09PM 联通国际大厦。
Apr 23 2012 6:09PM 上海火车站地铁站。
Apr 23 2012 6:22PM 江湾镇地铁站。
Apr 23 2012 6:29PM 丰镇小区。
Apr 24 2012 1:18PM 上海火车站地铁站。突然闻到了小时候石库门房子里的味道，淡淡的，还带着点霉的味道。
Apr 24 2012 8:19PM 老北京涮锅店。与。
Apr 25 2012 8:15AM 联通国际大厦。
Apr 26 2012 2:05PM 联通国际大厦。
Apr 26 2012 7:08PM 米兰护肤造型中心（打浦路店）。
Apr 28 2012 10:28AM 全家便利(长安店)。
Apr 28 2012 11:09AM 联通国际大厦。
Apr 29 2012 8:02PM 怡妮新疆风味。
Apr 30 2012 6:06PM 上海歌城(新世界店)。
Apr 30 2012 10:39PM 上海火车站地铁站。
May 4 2012 8:20AM 江湾镇地铁站。
May 4 2012 8:41AM 上海火车站地铁站。
May 4 2012 9:02AM 联通国际大厦。
May 4 2012 11:25AM 13路长寿路西康路。
May 4 2012 12:00PM 中山公园。
May 4 2012 12:32PM 全家便利(长宁三店)。
May 4 2012 2:29PM 肯德基。
May 4 2012 3:01PM 屈臣氏(长宁龙之梦店)。
May 4 2012 3:56PM 全聚德(闸北店)。
May 4 2012 3:57PM 联通国际大厦。
May 5 2012 6:59PM 上海歌城(五角场淞沪店)。
May 7 2012 10:35AM 全家便利(天目西路店)。
May 8 2012 5:23AM 丰镇小区。
May 10 2012 3:59AM 联通国际大厦。三天三夜...不对。
May 10 2012 7:36AM 诚翔打印。
May 10 2012 11:32AM 思创大厦。
May 10 2012 11:54AM 苏州福正鑫。
May 10 2012 1:28PM 85度C(仙霞店)。
May 10 2012 3:38PM 长宁区绿化和市容管理局。
May 10 2012 6:52PM 豪享来(马当路店)。
May 12 2012 1:15PM 飞洲国际广场。
May 12 2012 1:24PM 首戊尔炭烤。
May 13 2012 6:43PM 怡妮新疆风味。与。
May 16 2012 2:57PM 长宁区政府。
May 16 2012 3:51PM 金谷苑。
May 16 2012 4:46PM 贝多芬广场。
May 16 2012 4:58PM 安利精致生活馆(长宁店)。
May 20 2012 6:32PM 大华锦绣假日酒店。八年的恋爱，修成正果。我又无耻的哭了。
May 21 2012 8:45AM 联通国际大厦。
May 22 2012 7:30PM 静安雕塑公园。
May 23 2012 8:30PM 中山公园。
May 26 2012 6:35AM 上海浦东国际机场T2航站楼。
May 27 2012 8:09PM 烧烤大王。
May 29 2012 5:01PM 深圳大中华喜来登酒店(Sheraton。
May 30 2012 1:16AM 香港華美達酒店。
May 31 2012 1:08PM 肯德基。
May 31 2012 4:20PM 新华强电子世界。
May 31 2012 4:23PM 莲花山公园。深圳的雨说下就下。
May 31 2012 6:19PM 市民广场。
May 31 2012 8:37PM 深圳宝安国际机场。
Jun 1 2012 12:55AM 上海浦东国际机场T2航站楼。
Jun 12 2012 1:47PM 罗森(宇宙英雄奥特曼主题超市)。
Jun 27 2012 1:26PM 联通国际大厦。
Jul 19 2012 1:08PM 江湾镇地铁站。
Jul 23 2012 8:33AM 上海市机动车体检处。
Jul 24 2012 9:24AM 丰镇小区。
Jul 24 2012 9:29AM 江湾镇地铁站。
Jul 24 2012 10:18AM 上海南站。
Jul 24 2012 10:28AM 莲花路地铁站。
Jul 24 2012 8:20PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。小册老吵死了。
Jul 25 2012 10:27AM 富锦路地铁站。
Jul 25 2012 10:54AM 锦隆驾驶员训练场。
Jul 26 2012 8:14AM 锦隆驾驶员训练场。
Aug 2 2012 8:54AM 刘行驾校。
Aug 2 2012 11:05AM 嘉泰线(澄浏中路宝安公路)。
Aug 15 2012 9:52PM 盱眙倪氏龙虾(新市北路店)。
Aug 17 2012 6:34PM 食道园。@月亮忘记了。
Aug 21 2012 11:30PM 江湾医院。
Aug 28 2012 9:16AM 新昌润。
Aug 28 2012 3:31PM 海底捞火锅店(逸仙路店)。
Sep 5 2012 8:10AM 江湾镇地铁站。
Sep 5 2012 8:38AM 一号线上海火车站站。
Sep 5 2012 9:18AM 锦隆驾驶员训练场。
Sep 6 2012 7:03AM 丰镇菜市场。
Sep 7 2012 3:20PM 上海歌城(淮海中路店)。
Sep 8 2012 6:40PM 派克餐厅。
Sep 8 2012 9:15PM 97路四川北路多伦路终点站。
Sep 9 2012 10:23AM 丰镇小区。我闻到一股乡下烧东西的味道。
Sep 10 2012 1:23PM 97路逸仙路仁德路终点站。
Sep 10 2012 2:23PM 自立教育。
Sep 10 2012 3:05PM 丰镇小区。
Sep 11 2012 4:29PM 丰镇小区。
Sep 11 2012 4:36PM 江湾镇地铁站。
Sep 11 2012 5:03PM 曹杨路地铁站。
Sep 11 2012 5:19PM 漕溪路地铁站。
Sep 11 2012 5:23PM 宜家家居IKEA(徐汇商场)。
Sep 11 2012 11:18PM 丰镇小区。
Sep 17 2012 11:08AM 丰镇小区。跑腿的一天又要开始了...我要不要装B得贴个邦迪神码的呢~...算了，还是不要了。
Sep 17 2012 3:02PM 凉城路丰镇路874路车站。
Sep 17 2012 3:33PM 874赤峰路四平路站。
Sep 17 2012 3:37PM 公交61路四平路赤峰路。
Sep 17 2012 4:08PM 61路公交车吴淞路天潼路站。
Sep 17 2012 4:19PM 海鸥饭店。
Sep 17 2012 5:43PM 丰镇小区。@大胆dues_on_the_bund。
Sep 18 2012 2:28PM 公交537路。
Sep 18 2012 4:43PM 伊清斋餐厅。
