Sep 21 2012 5:33PM 上海外国语大学附属外国语学校(浦东校区)。
Sep 22 2012 12:01PM 利苑酒家(国金中心店)。
Sep 22 2012 6:08PM 合和茶馆。
Sep 21 2012 5:33PM 上海外国语大学附属外国语学校(浦东校区)。
Sep 22 2012 12:01PM 利苑酒家(国金中心店)。
Sep 22 2012 6:08PM 合和茶馆。
Sep 23 2012 12:04PM 外婆家(华润时代广场店)。
Sep 24 2012 9:50PM 正大广场停车库。
Sep 26 2012 4:27PM 证大大拇指广场(Zendai。
Sep 27 2012 7:11PM 呷哺呷哺(成山巴春店)。
Sep 27 2012 7:15PM 巴黎春天(成山店)。
Sep 27 2012 7:55PM 棒约翰比萨(成山巴春店)。
Oct 2 2012 9:53AM G2京沪G42沪蓉高速江桥收费站。
Oct 3 2012 5:37PM 世纪公园(Century。
Oct 3 2012 7:38PM 世纪公园-音乐广场。
Oct 6 2012 8:03PM 汤姆熊(正大广场店)。
Oct 12 2012 6:01PM 王宝和大酒店。与。
Oct 15 2012 6:28PM 巴黎春天(成山店)。
Oct 15 2012 7:19PM 芋贵人(巴黎春天成山店)。
Oct 18 2012 8:59PM 道顺射箭馆(杨高南路店)。
Oct 19 2012 6:36PM 苏拿休闲港式餐厅。
Oct 20 2012 3:52PM 冰果师冰品。
Oct 20 2012 4:43PM 满记甜品(日月光店)。
Oct 24 2012 11:28PM 海底捞火锅(张杨路店)。
Oct 26 2012 9:49PM 上海浦东国际机场T1航站楼。
Oct 27 2012 3:00PM 宝莱纳餐厅(新天地店)。
Oct 30 2012 7:13PM 西堤牛排(上海新梅广场店)。
Oct 31 2012 8:38PM 辛香汇(西藏中路店)。
Nov 2 2012 3:23PM 星巴克。
Nov 2 2012 9:21PM 苏州藏书羊肉馆。
Nov 3 2012 7:56AM 内环高架路南浦大桥方向。
Nov 4 2012 5:54PM 新石器烤肉。
Nov 5 2012 2:14PM 中国印钞造币昆山印钞纸业有限公司。
Nov 8 2012 11:35AM 天伦之乐大酒店。
Nov 8 2012 7:26PM 莲花岛。
Nov 8 2012 10:40PM 昆山城市酒店。
Nov 9 2012 7:11PM 港丽餐厅(新梅店)。
Nov 10 2012 4:01PM 宜家家居IKEA(徐汇商场)。
Nov 10 2012 7:45PM 满记甜品(向城店)。
Nov 11 2012 10:35AM 长兴岛。
Nov 11 2012 12:14PM 长兴岛凤凰镇。
Nov 14 2012 7:58PM 八月美食园。
Nov 14 2012 9:56PM 健风宾馆。
Nov 15 2012 12:00PM 蓝山咖啡馆(黄龙店)。
Nov 15 2012 3:01PM 钱江新城。
Nov 15 2012 6:38PM 茉莉花假日酒店。
Nov 15 2012 6:54PM 石路美食街。
Nov 16 2012 6:36PM 绿洲水乡。
Nov 16 2012 11:57PM 茉莉花假日酒店。
Nov 17 2012 6:25PM 荣锦记。
Nov 17 2012 11:24PM cameo意大利餐厅。
Nov 18 2012 11:45AM 上海野生动物园。
Nov 21 2012 1:19PM 崇明东滩鸟类国家级自然保护区。
Nov 21 2012 6:32PM 瀛东生态村。
Nov 25 2012 8:37AM 浦三小区。
Nov 25 2012 12:04PM 老丰阁(仙乐斯店)。
Nov 27 2012 12:13PM 庙前街中山中路。
Dec 5 2012 7:41PM 沃尔玛(上南齐河店)。
Dec 7 2012 8:36PM 路易威登Louis。
Dec 7 2012 8:56PM 正大广场(Super。
Dec 7 2012 9:17PM 许留山(正大广场店)。与。
Dec 9 2012 1:19PM 萨莉亚(成山路店)。与。
Dec 9 2012 6:26PM 爱马仕(国金中心店)。
Dec 9 2012 7:04PM A|X。
Dec 9 2012 7:27PM 许留山(正大广场店)。
Dec 10 2012 2:36PM UGG。
Dec 10 2012 2:35PM UGG。
Dec 11 2012 12:24PM 重庆鸡公煲(云南南路二店)。
Dec 14 2012 2:09PM 嘉义喷水火鸡肉饭(虹莘路店)。
Dec 14 2012 5:29PM 纽斯桑拿会所。
Dec 15 2012 5:56PM 小南国汤河源浴场。
Dec 18 2012 3:57PM 恒大水产市场。
Dec 21 2012 6:39PM 四季王朝大酒楼(北青公路店)。
Dec 22 2012 5:13PM 呷哺呷哺(成山巴春店)。
Dec 22 2012 6:08PM 星巴克。
Dec 25 2012 2:12PM 星巴克。
Dec 28 2012 3:20PM 中共一大会址纪念馆。
Dec 30 2012 8:17PM 亲水神龙淋浴俱乐部。
Dec 31 2012 3:02PM 星巴克。
Dec 31 2012 9:31PM 彼岸酒吧。
Dec 31 2012 9:33PM 彼岸酒吧。
Jan 1 2013 7:38PM Apple。
Jan 1 2013 9:20PM 上海第一八佰伴新世纪商厦。
Jan 3 2013 8:11AM 中环线。
Jan 3 2013 8:21AM 家乐福(新里城店)。
Jan 3 2013 7:36PM PANKOO釜山料理(金桥店)。
Jan 4 2013 3:03PM 新天地时尚购物中心。
Jan 5 2013 3:23PM 星巴克。
Jan 10 2013 6:33PM 避风塘。只说一句。
Jan 12 2013 5:10PM 浦东新世纪影城。
Jan 12 2013 8:10PM 新旺茶餐厅(八佰伴店)。与。
Jan 13 2013 2:27PM 上岛咖啡(民星路店)。
Jan 13 2013 5:17PM 苏州藏书羊肉馆。
Jan 13 2013 6:18PM 大桶大足浴(民星店)。
Jan 14 2013 8:03AM 西藏南路隧道入口。
Jan 15 2013 7:06PM 浦三小区。
Jan 16 2013 7:53PM 山外山菜馆。
Jan 16 2013 9:44PM 海外海皇冠假日酒店。个世界真的小。
Jan 17 2013 6:30PM 明洞韩国料理(滨江店)。
Jan 18 2013 8:56PM 海景大酒店。终于到达目的地了，累死我了，今早7。
Jan 18 2013 9:37PM 沈家门海鲜夜排档20号铺位。
Jan 19 2013 10:59AM 法雨禅寺(法雨寺)。与。
Jan 20 2013 9:23AM 普陀山客运码头。
Jan 20 2013 10:47AM 老友强面条。与。
Jan 22 2013 6:17PM 茶思饭想港式茶餐厅。与。
Jan 23 2013 6:44PM 上海纽斯桑拿会所(浦东店)。与。
Jan 24 2013 9:53PM 龙禧大酒店。
Jan 25 2013 5:28PM 断桥残雪。
Jan 25 2013 5:55PM 维莎名流(北山店)。
Jan 26 2013 12:34PM 跃民大酒店(西藏南路店)。
Jan 26 2013 6:48PM 苏浙汇(浦东店)。
Jan 27 2013 3:35PM 上海纽斯桑拿会所(浦东店)。
Jan 29 2013 3:07PM 金山寺。
Jan 29 2013 6:47PM 太和紫金大酒店。
Jan 30 2013 5:55PM 非诚勿扰演播厅。
Jan 30 2013 9:46PM 嘉銮国际大酒店。
Jan 31 2013 1:32PM 泰州广播电视中心。
Jan 31 2013 4:24PM 南通电视台。
Jan 31 2013 6:24PM 南通市四季花园酒店。
Jan 31 2013 9:35PM 茉莉花假日酒店。
Feb 1 2013 4:58PM 大汉堂茶馆。
Feb 7 2013 2:30PM 沃尔玛(南浦大桥店)。
Feb 8 2013 2:58PM Jamaica。
Feb 8 2013 6:19PM 跃民海鲜楼(世博店)。
Feb 8 2013 8:48PM 波斯湾大浴场。
Feb 9 2013 12:59PM 山姆会员商店(Sam's。
Feb 10 2013 2:54PM 避风塘(八佰伴店)。
Feb 10 2013 4:06PM 哈根达斯(八佰伴店)。
Feb 11 2013 3:41PM 宜家家居IKEA(北蔡商场)。
Feb 14 2013 10:40AM G42无锡梅村服务区。
Feb 14 2013 12:51PM 南京世茂滨江希尔顿酒店(Hilton。
Feb 14 2013 3:47PM 汤山一号温泉会所。
Feb 14 2013 7:22PM 狮子桥。
Feb 14 2013 7:29PM 南京大排档(狮子桥店)。
Feb 15 2013 12:35PM 富春茶社。
Feb 15 2013 1:12PM 冶春茶社。
Feb 15 2013 5:02PM G2高速广陵服务区。
Feb 16 2013 12:53PM 世纪东方商业广场。
Feb 16 2013 1:06PM 超级牛扒。
Feb 16 2013 6:12PM 苏沪人家东书房路。
Feb 17 2013 6:57PM 昆山花桥希尔顿逸林酒店。
Feb 20 2013 4:00PM 陶家宅。
Feb 21 2013 2:56PM 哈根达斯(新天地店)。
Feb 22 2013 6:30PM 唐宫海鲜坊。
Feb 22 2013 8:14PM 喜玛拉雅海上国际影城。与。
Feb 23 2013 4:39PM 宝岛眼镜(金桥广场店)。
Feb 23 2013 7:13PM 长脚海鲜餐馆。
Feb 24 2013 5:57PM 光明邨大酒家。
Feb 26 2013 5:27PM 锦南浦三小区。
Feb 26 2013 7:34PM 通北路海鲜。
Feb 28 2013 9:50AM 飞来峰。
Feb 28 2013 1:19PM 岳王庙。
Mar 1 2013 7:06PM 黄兴阁海鲜。
Mar 2 2013 9:59AM 上海美兰湖湖滨。清醒了，感受下自然的清风。
Mar 2 2013 11:13AM 伊诺咖啡(美兰湖店)。我现在真的发觉人与人是需要交流，沟通的。
Mar 2 2013 8:46PM 客家小厨。
Mar 3 2013 1:12PM 亲水神龙淋浴俱乐部。
Mar 10 2013 12:38PM 外婆家(华润时代广场店)。
Mar 12 2013 7:20PM 山姆会员商店(Sam's。
Mar 15 2013 9:04AM 上海市第二体育运动学校。
Mar 15 2013 8:09PM 韩膳宫料理(淮海中路店)。
Mar 15 2013 9:20PM 宝莱纳餐厅(新天地店)。
Mar 16 2013 2:53PM 极乐汤(碧云温泉馆)。
Mar 16 2013 7:33PM 普陀山海鲜大酒店(德平路店)。
Mar 17 2013 2:20PM 亲水神龙淋浴俱乐部。
Mar 18 2013 7:31AM 南翔漪园小笼馆。
Mar 18 2013 6:38PM 许留山(正大广场店)。
Mar 18 2013 7:34PM 西堤牛排(上海新梅广场店)。
Mar 21 2013 10:20AM 王兴记(中山路店)。
Mar 21 2013 7:04PM 海底捞火锅店(打浦路店)。与。
Mar 22 2013 10:17AM 星巴克。
Mar 25 2013 12:40PM 咔哩咖喱(成山路店)。
Mar 25 2013 3:04PM 企业天地1号楼。
Mar 30 2013 4:31PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Apr 1 2013 8:29AM 缘园食府。
Apr 2 2013 2:29PM 康师傅私房牛肉面(张江店)。
Apr 4 2013 12:43PM 内环中山南路高架近西藏南路。
Apr 4 2013 3:05PM 湖州服务区。
Apr 4 2013 9:42PM 好运酒家。
Apr 5 2013 7:32PM G42沪蓉高速仙人山服务区。
Apr 6 2013 1:48PM 外婆家(华润时代广场店)。
Apr 11 2013 11:41AM 巴贝拉(张江店)。
Apr 12 2013 7:37PM 必胜客(昌里店)。
Apr 13 2013 7:59AM 森林公园。
Apr 14 2013 6:37PM G2京沪G42沪蓉高速安亭收费站。
Apr 16 2013 11:43AM 毛毛雨农家菜。
Apr 20 2013 5:40PM 普陀山海鲜酒店(杨浦店)。
Apr 22 2013 8:10PM 和民居食屋(光启城店)。
Apr 25 2013 7:29PM 谭氏火锅(虹口足球场店)。
Apr 26 2013 2:46PM 星巴克。
Apr 28 2013 12:23PM 韵色餐厅。
May 3 2013 11:37AM 韵色餐厅。
May 3 2013 7:17PM 老板娘海鲜大排档。与。
May 4 2013 6:37PM 炉边情谈(正大广场店)。
May 4 2013 8:45PM 星美正大国际影城。与。
May 5 2013 5:32PM 金八仙。
May 6 2013 5:14PM 星巴克。
May 8 2013 12:52PM 三人行骨头王火锅(四川北路店)。与。
May 14 2013 9:45AM 上海富建酒店。
Jan 7 2012 9:09PM 韩上托玛琳。
Jan 8 2012 11:25PM 纽斯桑拿会所。
Jan 9 2012 10:47PM 浦南医院。
Jan 10 2012 2:08AM 仁济医院(东部)。
Jan 10 2012 5:35PM 西堤牛排(新梅广场店)。
Jan 11 2012 3:07PM 六里地段医院。
Jan 12 2012 11:00PM 特色荠菜肉馄饨。与。
Jan 13 2012 2:19PM 苹果店。
Jan 13 2012 9:38PM 韩上托玛琳。
Jan 14 2012 10:37PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jan 15 2012 1:56PM 肯德基(三钢里店)。
Jan 15 2012 7:26PM 美佳林休闲沐浴中心。
Jan 17 2012 6:38PM 花见日本料理。
Jan 17 2012 7:45PM 八佰伴新世界影城。
Jan 19 2012 7:26PM 厚味香辣馆(浦东店)。
Jan 20 2012 2:33PM 锦江汤臣洲际大酒店。
Jan 20 2012 8:18PM 韩上托玛琳。
Jan 21 2012 12:41AM 客家小厨。
Jan 21 2012 4:37PM 上海浦东国际机场T1航站楼。
Jan 24 2012 3:21PM Apple。
Jan 24 2012 4:18PM 许留山(正大广场店)。
Jan 24 2012 6:21PM CoCo壱番屋。
Jan 28 2012 2:01PM 上岛咖啡(成山路店)。
Jan 28 2012 5:15PM 陌生人火锅餐厅(昌里路店)。
Jan 29 2012 7:07PM 美佳林休闲沐浴中心。
Jan 30 2012 6:36PM 沃尔玛(南浦大桥店)。
Jan 31 2012 1:32PM 锦南浦三小区。
Jan 31 2012 6:33PM 兴旺茶餐厅。
Jan 31 2012 7:32PM Apple。
Jan 31 2012 7:58PM 七叶和茶(新天地店)。
Feb 1 2012 2:19PM G2京沪G42沪蓉高速江桥收费站。
Feb 1 2012 4:06PM 常州中华恐龙园。
Feb 1 2012 5:05PM 大城小爱(万达广场店)。
Feb 1 2012 6:10PM 恐龙谷温泉。
Feb 2 2012 11:04AM 常州中华恐龙园。
Feb 2 2012 6:44PM 嘉义喷水火鸡肉饭(虹莘路店)。
Feb 2 2012 7:45PM 纽斯桑拿会所。
Feb 3 2012 11:42PM SOS酒吧。
Feb 5 2012 3:06PM 太平洋数码广场(三期)。
Feb 5 2012 4:32PM 盘古烤肉(塘桥店)。
Feb 8 2012 6:34PM 大马头茶餐厅(昌里店)。
Feb 9 2012 3:32PM Apple。
Feb 9 2012 3:47PM 上海国金中心商场(ifc。
Feb 10 2012 5:55PM 耶里夏丽新疆餐厅(东方店)。
Feb 11 2012 5:22PM 苏沪人家东书房路。
Feb 13 2012 4:06PM 中国电信(昌里东路营业厅)。
Feb 14 2012 5:28PM 耶里夏丽新疆餐厅(东方店)。
Feb 15 2012 3:52PM 沃尔玛(南浦大桥店)。
Feb 16 2012 2:07PM 感智按摩。
Feb 16 2012 3:16PM 感智盲人保健会所(浦东南路店)(签到1次)。
Feb 17 2012 3:44PM 浦东市民中心。
Feb 18 2012 10:14AM 山姆会员商店(Sam's。
Feb 19 2012 4:11PM Apple。
Feb 19 2012 7:07PM 山姆会员商店(Sam's。
Feb 22 2012 6:24PM Apple。
Feb 23 2012 12:13PM 三村米线。
Feb 23 2012 6:14PM 汤豪仕汤馆(世博店)。
Feb 23 2012 10:28PM 忆星美容美发(浦三路店)(签到1次)。
Feb 25 2012 5:39PM 耶里夏丽新疆餐厅(东方店)。
Feb 25 2012 7:32PM 上海国金中心商场(ifc。
Feb 25 2012 7:53PM Apple。
Feb 26 2012 8:32PM 巴黎春天(成山店)。
Feb 27 2012 3:12PM 山姆会员商店(Sam's。
Feb 27 2012 3:14PM 山姆会员商店(签到1次)。
Feb 28 2012 10:52AM 肯德基(三钢里店)。
Feb 28 2012 6:52PM 美佳林休闲沐浴中心。
Mar 1 2012 1:26PM 泰煌鸡(临沂店)。
Mar 1 2012 5:46PM 港丽餐厅(新梅店)。
Mar 2 2012 6:08PM 厚味香辣馆(南京东路店)。
Mar 2 2012 9:38PM 绍兴饭店(大宁旗舰店)。
Mar 3 2012 5:23PM 赛格数码广场。
Mar 6 2012 6:44PM 蛙蛙跳干锅主题餐厅(嘉杰广场店)。
Mar 7 2012 8:04PM 感智盲人保健会所(浦东南路店)。
Mar 8 2012 3:37PM 上岛咖啡(八佰伴店)。
Mar 8 2012 5:19PM 上海第一八佰伴新世纪商厦。
Mar 8 2012 5:46PM 西堤牛排(新梅广场店)。
Mar 8 2012 7:39PM 新世纪影城。
Mar 10 2012 6:02AM 锦南浦三小区。
Mar 10 2012 10:09AM 崂山新村。
Mar 10 2012 1:10PM 康桥花园。
Mar 10 2012 6:00PM 名人苑宾馆宴会厅(签到1次)。
Mar 10 2012 6:09PM 名人苑。
Mar 11 2012 6:15PM 陌生人火锅餐厅(蓝村路店)。
Mar 12 2012 12:07PM 辛香汇(浦东店)。
Mar 13 2012 4:50PM 争鲜。
Mar 14 2012 7:53PM 西贝莜面村(虹口龙之梦店)。
Mar 16 2012 3:30PM 上海市房地产交易中心。
Mar 16 2012 6:21PM 客家小厨(临沂路店)。
Mar 16 2012 10:17PM 波斯湾大浴场。
Mar 17 2012 5:16PM 上海第一八佰伴新世纪商厦。
Mar 17 2012 6:17PM 聚三湘(八佰伴店)。
Mar 19 2012 1:08PM 上海市房地产交易中心。
Mar 21 2012 8:14PM 海底捞火锅(邯郸路店)。
Mar 21 2012 8:27PM 万达广场(大歌星KTV)。
Mar 21 2012 10:01PM 万达广场(大歌星KTV)。
Mar 22 2012 12:32PM 避风塘。
Mar 23 2012 6:09AM 凯德·嘉博名邸(The。
Mar 24 2012 12:02AM 维景国际大酒店。
Mar 24 2012 2:44PM 百岁宫。
Mar 24 2012 6:31PM 九华山徽煌假日酒店。
Mar 26 2012 6:37PM 咔哩咖喱(成山路店)。
Mar 27 2012 1:23PM 南翔-1900。
Mar 27 2012 1:45PM 许留山(正大广场店)。
Mar 27 2012 2:38PM Apple。
Mar 27 2012 6:34PM PANKOO釜山料理(淮海店)。
Mar 27 2012 11:24PM 分享。
Mar 28 2012 7:30PM 568香吧岛龙虾馆。
Mar 30 2012 12:08PM 我在锦南浦三小区。。
Mar 31 2012 8:43AM 你忙，忘了我需要人陪。你忙，忘了我会寂寞。你忙，忘了。
Mar 31 2012 7:37PM 生仕鱼林港(四川北路店)。
Apr 1 2012 6:20PM 辛香汇(浦东店)。
Apr 2 2012 3:30PM 巴黎春天(浦建店)。
Apr 3 2012 8:03PM 许留山(滨江大道店)。
Apr 4 2012 10:41AM 共青森林公园海盗船。
Apr 4 2012 6:05PM 元利香辣蟹(万达店)。
Apr 5 2012 12:28PM 锦南浦三小区。
Apr 5 2012 2:01PM 麦当劳(临沂路店)。
Apr 5 2012 7:46PM 上海第一八佰伴新世纪商厦。
Apr 5 2012 8:39PM 山姆会员商店(Sam's。
Apr 6 2012 3:40PM 中国银行六里支行。我想想胸闷呀，有的时候不珍惜。。。
Apr 6 2012 6:55PM 咔哩咖喱(成山路店)。
Apr 7 2012 7:26PM 波斯湾大浴场。
Apr 8 2012 11:36AM 三叶眼镜批发市场(浦东店)。
Apr 8 2012 12:13PM COCO壱番屋(新梅广场店)。
Apr 10 2012 6:55PM 老板娘海鲜大排档。
Apr 11 2012 11:02AM 食其家(控江路店)。
Apr 11 2012 11:28AM 食其家(控江路店)(签到1次)。
Apr 11 2012 6:56PM 大马头茶餐厅(昌里店)。
Apr 11 2012 11:24PM 波斯湾大浴场。
Apr 12 2012 7:45PM 老板娘海鲜大排档。
Apr 14 2012 4:02PM 山姆会员商店(Sam's。
Apr 14 2012 7:30PM Apple。
Apr 15 2012 7:15PM 咔哩咖喱(成山路店)。
Apr 15 2012 8:21PM 波斯湾大浴场。
Apr 16 2012 12:42PM 苏宁电器(远东店)。
Apr 16 2012 8:13PM 耳光馄饨。
Apr 17 2012 10:08AM 锦馨灯饰城。
Apr 17 2012 11:14AM 宜家家居IKEA(北蔡商场)。
Apr 17 2012 1:51PM 星巴克。
Apr 17 2012 2:39PM 新世纪影城。
Apr 17 2012 6:14PM 厚味香辣馆(浦东店)。
Apr 18 2012 10:20AM 山姆会员商店(Sam's。
Apr 19 2012 10:30AM 红星美凯龙(浦东店)。
Apr 20 2012 10:36AM 山姆会员商店(Sam's。
Apr 20 2012 11:57AM 红星美凯龙(浦东店)。
Apr 20 2012 12:34PM 万得城(成山店)。
Apr 20 2012 7:26PM 老板娘海鲜大排档。
Apr 20 2012 8:38PM 东方路浦电路。
Apr 21 2012 12:01PM 苏宁电器(浦建路店)。
Apr 23 2012 10:35PM 浦南医院。
Apr 24 2012 6:38PM 韩乡园(淮海东路店)。
Apr 24 2012 8:26PM 宝莱纳餐厅(新天地店)。
Apr 27 2012 1:20PM 小杨生煎(浦建巴春店)。
Apr 28 2012 10:28AM 宜家家居IKEA(北蔡商场)。
May 1 2012 10:49AM 云龙涧。
May 1 2012 11:22AM 水帘洞。
May 1 2012 3:37PM 沿海高速东台服务区。
May 1 2012 5:52PM 锦南浦三小区。
May 2 2012 11:20AM G2京沪G42沪蓉高速江桥收费站。
May 2 2012 3:04PM 王兴记(中山路店)。
May 3 2012 10:59AM 嘉义喷水火鸡肉饭(七莘路店)。
May 3 2012 1:53PM 凯斯国际汽车用品中心。
May 4 2012 2:24PM 浦东商场(昌里店)。
May 4 2012 9:56PM 莱阳路新疆人烧烤摊。
May 5 2012 4:37PM 天山茶城。
May 5 2012 5:53PM 丰收日(莘庄龙之梦店)。
May 6 2012 3:04PM 南洋模范初级中学(天平校区)。
May 7 2012 12:48PM 上海虹桥国际机场T2航站楼。
May 7 2012 8:20PM 满记甜品。与。
May 8 2012 11:25AM 黄则和花生汤店(中山路店)。
May 8 2012 12:57PM 日月谷温泉。
May 8 2012 6:35PM 椰风寨。
May 8 2012 7:50PM 开元141大排档。
May 8 2012 10:03PM 仙草南路(思明南路店)。
May 9 2012 12:49PM 张三疯奶茶店(龙头路一店)。
May 9 2012 7:54PM 潘小莲芒果酸奶。
May 9 2012 8:34PM 巨无霸霜淇淋。
May 10 2012 8:58AM 港湾大酒店。
May 10 2012 12:29PM 风动石风景区。
May 10 2012 7:43PM 小眼镜大排档(湖滨中路店)。
May 11 2012 10:44AM 南普陀寺。
May 11 2012 9:20PM 开元141大排档。
May 11 2012 10:25PM 名汇铜锣湾购物广场。
May 12 2012 7:57PM 童涵春堂(浦三路店)。
May 13 2012 12:57PM 西堤牛排(新梅广场店)。
May 15 2012 12:59PM 万得城(成山店)。
May 15 2012 4:40PM 中国联通齐河路营业厅。
May 15 2012 7:56PM 上海歌城(金桥国际广场店)。
May 16 2012 11:19AM 厚味香辣馆(四川北路店)。
May 22 2012 5:58PM 辛香汇(大悦城店)。
May 23 2012 10:38PM 杨南路海鲜排挡。
May 24 2012 5:45PM 山姆会员商店(Sam's。
May 25 2012 3:22PM 宜家家居IKEA(北蔡商场)。
May 26 2012 4:57PM 杭州湾大桥。
May 26 2012 7:43PM 沈家门海鲜夜排挡。
May 27 2012 9:33AM 普陀山客运码头。
May 27 2012 12:22PM 法雨寺。
May 27 2012 12:45PM 普济禅寺。
May 27 2012 1:45PM 法雨寺。
May 28 2012 8:26PM 天泰餐厅(金桥店)。
May 31 2012 2:43PM 大肠面。
May 31 2012 6:37PM 苏沪人家东书房路。
Jun 1 2012 7:15PM 山姆会员商店(Sam's。
Jun 1 2012 11:08PM 浦三路。
Jun 2 2012 2:54PM 文来中学高中部。
Jun 2 2012 6:29PM 老板娘海鲜大排档。
Jun 4 2012 4:36PM 小杨生煎(上钢店)。
Jun 4 2012 8:29PM 洋人阿婆(国和路店)。
Jun 5 2012 1:10PM 阿娘面。
Jun 6 2012 6:02PM 余记小菜。
Jun 8 2012 2:05PM 好乐迪量贩式KTV(大拇指广场店)。
Jun 8 2012 3:17PM 好乐迪量贩式KTV(大拇指广场店)。
Jun 8 2012 8:46PM 锦南浦三小区。
Jun 9 2012 6:36PM 必胜客(昌里店)。
Jun 9 2012 7:49PM 必胜客(昌里店)。
Jun 10 2012 11:09AM 迪卡侬(花木店)。
Jun 10 2012 11:31PM 锦南浦三小区。
Jun 11 2012 2:51PM 大家乐(南泉北路店)。
Jun 11 2012 5:04PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 11 2012 8:41PM 大桶大(三林世博家园店)。
Jun 13 2012 12:10PM 老盛昌苏州汤包馆(昌里东路店)。
Jun 13 2012 9:51PM 富驿时尚酒店。
Jun 14 2012 5:27PM 轨道交通2号线(陆家嘴)。
Jun 14 2012 5:43PM 广州蕉叶(正大广场店)。
Jun 14 2012 7:37PM 许留山(滨江大道店)。
Jun 15 2012 9:35AM 浦东游泳馆新羽毛球馆。
Jun 15 2012 7:22PM 香吧岛龙虾(胶南路店)。
Jun 16 2012 9:01AM 浦东游泳馆新羽毛球馆。
Jun 16 2012 7:05PM 盱眙龙虾。
Jun 16 2012 8:39PM 芋贵人甜品店(三钢里店)。
Jun 17 2012 8:47PM 山姆会员商店(Sam's。
Jun 18 2012 6:21PM 浦南医院。
Jun 19 2012 10:09AM 浦东游泳馆新羽毛球馆。
Jun 19 2012 11:59AM 客家小厨。
Jun 19 2012 3:21PM 纽斯桑拿会所。
Jun 19 2012 6:06PM 嘉义喷水火鸡肉饭(虹莘路店)。
Jun 20 2012 7:08PM 辛香汇(西藏中路店)。
Jun 21 2012 8:59AM 浦东游泳馆新羽毛球馆。
Jun 21 2012 10:44AM 大肠面。
Jun 21 2012 7:02PM 永安珠宝。
Jun 21 2012 7:37PM 麻辣香锅(馋佬汇)。
Jun 21 2012 8:23PM 星巴克。
Jun 21 2012 10:18PM 好乐迪量贩式KTV(张杨路店)。
Jun 22 2012 5:55PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 22 2012 6:58PM 爱舍空间主题酒店。
Jun 23 2012 11:52AM 正大广场(Super。
Jun 23 2012 12:29PM 广州蕉叶(正大广场店)。
Jun 23 2012 1:33PM 钱柜(浦东旗舰店)。
Jun 23 2012 8:58PM 好乐迪量贩式KTV(八佰伴店)。
Jun 24 2012 1:05PM 太平洋数码广场(三期)。
Jun 24 2012 1:35PM 上海第一八佰伴新世纪商厦。
Jun 24 2012 7:33PM 客家小厨(临沂路店)。与。
Jun 24 2012 11:04PM 盱眙龙虾。
Jun 25 2012 5:44PM 特力时尚汇。
Jun 25 2012 5:58PM 元利香辣蟹(万达店)。
Jun 25 2012 9:39PM 好乐迪量贩式KTV(张杨路店)。
Jun 26 2012 6:43PM 战锅时代。
Jun 26 2012 7:24PM 芋贵人(巴黎春天成山店)。
Jun 26 2012 9:07PM 小南国(正大广场店)。
Jun 26 2012 11:03PM 客家小厨。
Jun 27 2012 9:53AM 浦东游泳馆新羽毛球馆。
Jun 27 2012 7:18PM 望湘园(潍坊路店)。
Jun 27 2012 9:07PM 波斯湾大浴场。
Jun 28 2012 5:59PM 客家小厨。
Jun 28 2012 8:16PM 正大广场(Super。
Jun 28 2012 10:45PM 耳光馄饨。
Jun 29 2012 5:00PM 山姆会员商店(Sam's。
Jun 29 2012 9:58PM 上塘路。
Jun 29 2012 10:53PM 西湖音乐喷泉。山穷水尽疑无路，柳暗花明又一村。
Jun 30 2012 11:39AM 龙王山漂流。
Jun 30 2012 5:15PM 安吉龙王山。
Jun 30 2012 5:30PM 安吉藏龙百瀑景区。
Jun 30 2012 6:28PM 藏龙百瀑漂流。
Jun 30 2012 7:30PM 江南天池温泉。
Jul 1 2012 11:50AM 太湖源景区。
Jul 1 2012 3:23PM G56杭瑞高速岳山一二号隧道。
Jul 1 2012 6:18PM 陌生人火锅餐厅(浦三路店)。
Jul 3 2012 6:52PM 沃尔玛(上南齐河店)。
Jul 4 2012 2:28PM 凯斯国际汽车用品中心。
Jul 7 2012 4:40PM 西塘古镇。
Jul 7 2012 6:13PM 西塘明清食代。
Jul 7 2012 7:10PM 西塘送子来凤桥。
Jul 7 2012 7:23PM 如果•沒有。
Jul 7 2012 8:12PM 西塘唐朝酒吧。
Jul 9 2012 12:51AM 感智盲人保健会所(浦东南路店)。
Jul 9 2012 10:41PM 客家小厨。
Jul 10 2012 9:56PM 才富大烤场。
Jul 11 2012 8:44AM 浦东游泳馆新羽毛球馆。
Jul 11 2012 10:40AM 阿明小菜。
Jul 11 2012 3:48PM 感智盲人保健会所(浦东南路店)。
Jul 11 2012 4:05PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 12 2012 6:40PM 港丽餐厅(正大店)。
Jul 12 2012 8:25PM 星美正大国际影城。
Jul 12 2012 10:38PM 正大广场(Super。
Jul 13 2012 1:15PM 京世日韩专业烫染店(昌里店)。
Jul 13 2012 3:10PM 国美电器(东方路店)。
Jul 13 2012 3:41PM 苏宁电器(浦建路店)。
Jul 14 2012 1:34PM 长江隧桥。
Jul 14 2012 2:37PM 龙群度假村。
Jul 14 2012 2:56PM 东平国家森林公园。
Jul 14 2012 8:17PM 龙群度假村。
Jul 15 2012 12:29PM 前卫村农家乐。
Jul 15 2012 7:19PM 老板娘海鲜大排档。
Jul 17 2012 1:18PM 美佳林休闲沐浴中心。
Jul 18 2012 8:19AM G60沪昆高速新桥收费站。
Jul 18 2012 9:14AM G60沪昆高速嘉兴服务区。
Jul 18 2012 12:02PM 浙西大峡谷。
Jul 18 2012 5:17PM 江南天池度假村。
Jul 19 2012 1:33PM 龙王山漂流。
Jul 19 2012 6:15PM 村口饭店。
Jul 19 2012 8:56PM 足浴天下。
Jul 19 2012 9:51PM 时代电影大世界。
Jul 20 2012 2:59PM 大明山。
Jul 20 2012 4:54PM 黄山华美达酒店。
Jul 20 2012 5:56PM 醉温泉。
Jul 20 2012 9:06PM 黄山市第一人民医院。
Jul 20 2012 9:20PM 老街。
Jul 21 2012 7:48AM 黄山华美达酒店。
Jul 21 2012 11:06AM 黄山风景区。五岳归来不看山，黄山归来不看岳。
Jul 21 2012 11:34AM 慈光阁。
Jul 21 2012 2:04PM 光明顶。CN，泡泡温泉么女儿生病了，好不容易黄山爬到一半么封山了。。。
Jul 21 2012 8:57PM 奉浦大桥。
Jul 21 2012 9:38PM 客家小厨。
Jul 22 2012 7:23PM 盈田盈粥庄(上南路店)。
Jul 24 2012 4:45PM 碧海金沙。
Jul 24 2012 7:36PM 城中园酒店。
Jul 26 2012 12:03PM 星巴克。
Jul 26 2012 12:48PM 新石器烤肉(塘桥店)。
Jul 27 2012 4:09PM 芋贵人甜品店(三钢里店)。
Jul 28 2012 11:19AM 上海市第二体育运动学校。
Jul 28 2012 5:29PM 碧海金沙。
Jul 28 2012 6:48PM 客家小厨。
Jul 29 2012 6:30PM 巴黎春天(成山店)。
Jul 29 2012 6:49PM 战锅时代。
Aug 1 2012 3:47PM 好乐迪量贩式KTV(张杨路店)。
Aug 2 2012 10:55PM 好乐迪量贩式KTV(张杨路店)。
Aug 3 2012 7:21PM 新石器.烤肉.石锅拌饭。
Aug 5 2012 5:11PM 避风塘(正大广场店)。
Aug 6 2012 6:38PM 客家小厨。
Aug 9 2012 5:12PM 星巴克。
Aug 9 2012 6:36PM 辛香汇(西藏中路店)。兔兔说。
Aug 9 2012 9:03PM 自由港量贩式KTV(汇都店)。
Aug 11 2012 6:04PM 客家小厨。
Aug 12 2012 12:53PM 野菌园(关兴路总店)。
Aug 12 2012 2:18PM 云南民族村。
Aug 12 2012 7:22PM 建新园(金碧店)。
Aug 13 2012 8:31AM 中国云南禄丰恐龙国家地质公园。
Aug 14 2012 7:05AM 玉龙雪山。
Aug 14 2012 10:35AM 玉龙雪山(海拔4506米)。
Aug 14 2012 5:50PM 老铜锅。
Aug 15 2012 7:04AM 虎跳峡离此88公里，香格里拉离此199公里，近在咫尺，该死的导游跟我说虎跳峡水枯了[吃惊]。
Aug 15 2012 2:05PM 崇圣寺三塔。
Aug 16 2012 8:13AM 世纪罗马酒店。
Aug 16 2012 6:19PM 七彩云南。
Aug 17 2012 11:00AM 春城花都。
Aug 17 2012 5:32PM 昆明长水国际机场。
Aug 17 2012 7:12PM 昆明长水国际机场。
Aug 21 2012 11:35AM 上海中医药大学附属曙光医院。一刀穷，一刀富，刀刀惊魂。
Aug 21 2012 12:05PM 崂山新村。
Aug 22 2012 2:23PM 云山花鸟市场。
Aug 24 2012 8:22PM 许留山(滨江大道店)。
Aug 25 2012 2:46PM 上海市儿童福利院。
Aug 25 2012 9:52PM 欢歌量贩。
Aug 26 2012 1:26PM 好乐迪量贩式KTV(张杨路店)。
Aug 29 2012 7:11PM 和民居食屋(无限度店)。
Aug 30 2012 8:03PM 永安珠宝。
Aug 31 2012 6:52PM 阳光小镇。
Sep 1 2012 10:33AM 共青国家森林公园烧烤区。
Sep 1 2012 6:15PM 东林小厨(都市路店)。
Sep 1 2012 9:26PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Sep 2 2012 5:18PM 新旺茶餐厅(八佰伴店)。
Sep 2 2012 7:15PM 新世纪影城。
Sep 3 2012 11:26AM 自由饭店。
Sep 5 2012 8:50PM 许留山(联洋广场店)。
Sep 6 2012 5:11PM 世茂滨江。
Sep 6 2012 8:59PM COCO壱番屋(新梅广场店)。
Sep 9 2012 12:10PM 王兴记。
Sep 9 2012 5:29PM 外婆家(华润时代广场店)。
Sep 9 2012 7:26PM 星巴克。
Sep 12 2012 1:11PM 上海龙之梦丽晶大酒店(Longemont。
Sep 12 2012 10:06PM 正大广场(Super。
Sep 12 2012 10:12PM 滨江大道。
Sep 17 2012 2:07PM 唐宫海鲜舫(浦东店)。
Sep 17 2012 8:11PM 麦盛莉(报春路店)。
