Sep 20 2012 12:42PM 普明面馆(浦三店)。
Sep 21 2012 11:39AM 麦当劳(临沂路店)。
Sep 21 2012 8:50PM 哈根达斯(南京东路店)。
Sep 22 2012 11:18AM 杨高南路地铁站。
Sep 22 2012 12:06PM 燕庭。
Sep 22 2012 2:06PM 满记甜品(吴江店)。与。
Sep 22 2012 3:01PM city'super。
Sep 20 2012 12:42PM 普明面馆(浦三店)。
Sep 21 2012 11:39AM 麦当劳(临沂路店)。
Sep 21 2012 8:50PM 哈根达斯(南京东路店)。
Sep 22 2012 11:18AM 杨高南路地铁站。
Sep 22 2012 12:06PM 燕庭。
Sep 22 2012 2:06PM 满记甜品(吴江店)。与。
Sep 22 2012 3:01PM city'super。
Sep 23 2012 5:53PM 小梁园(山东中路店)。
Sep 24 2012 11:06AM 食其家(广元西路店)。
Sep 26 2012 2:10PM 七叶和茶(美罗城店)。
Sep 27 2012 3:17PM 霓虹儿童广场(普安路店)。
Sep 27 2012 3:56PM 哈根达斯(新天地店)。
Sep 27 2012 6:33PM 月圆火锅(宁海东路二店)。
Sep 28 2012 2:25PM 风云再起动漫体验中心(上海人民广场店)。
Sep 28 2012 3:04PM 果留仙。
Sep 28 2012 6:39PM 星巴克。
Sep 29 2012 1:21PM 东方既白(美罗店)。
Sep 30 2012 2:03PM 万得城(成山店)。
Oct 1 2012 11:31AM 上海华凯华美达广场酒店。
Oct 1 2012 12:44PM 越豪精菜坊。正好碰到人家本地人结婚。。。
Oct 1 2012 6:24PM 华凯华美达广场酒店自助餐厅。
Oct 2 2012 2:10PM 枫泾古镇。
Oct 2 2012 3:10PM 古镇印象。
Oct 3 2012 2:39PM 卜蜂莲花(杨高南路店)。
Oct 3 2012 3:36PM 迪卡侬(花木店)。
Oct 4 2012 10:02AM G60沪昆高速枫泾收费站。
Oct 4 2012 1:10PM 香榧国家森林公园。
Oct 5 2012 1:16PM 香积隐域精品酒店。
Oct 5 2012 1:49PM 绿茶餐厅(大兜路店)。
Oct 5 2012 8:04PM 同源里•院子餐厅。
Oct 5 2012 10:58PM 西湖。
Oct 6 2012 12:33PM 长安服务区上海方向。
Oct 6 2012 5:37PM 湘霸王土菜馆(浦东店)。
Oct 7 2012 9:11PM 鲜芋仙(宏伊广场店)。
Oct 9 2012 6:17PM 新开元大酒店。
Oct 11 2012 10:35AM 第一妇婴保健院(长乐路总院)。
Oct 12 2012 7:12PM 老妈米线(巴黎春天成山店)。
Oct 13 2012 11:01PM 肇周路阿婆豆浆。
Oct 14 2012 12:03AM 安徽料理。
Oct 14 2012 3:00PM 大家乐(正大广场8楼)。
Oct 14 2012 7:05PM 豫上海。
Oct 16 2012 2:03PM 徐汇区税务局。
Oct 16 2012 7:35PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Oct 16 2012 9:04PM 味千拉面(三钢里店)。
Oct 18 2012 7:16PM 葡京煲煲好(无限度店)。
Oct 20 2012 1:46PM 由由丰田4s店。
Oct 20 2012 3:11PM 纽约客匹萨(老码头店)。
Oct 20 2012 5:16PM 上海市,黄浦区,中华路。
Oct 21 2012 1:39PM 巴克斯汽车梦工厂。
Oct 21 2012 3:08PM 哈根达斯(宝山万达店)。
Oct 21 2012 6:06PM 上海市,闸北区,大宁路。
Oct 22 2012 6:41PM 新旺茶餐厅(汉口路店)。
Oct 22 2012 9:38PM 清风人家(定西路店)。
Oct 24 2012 9:48AM 麦当劳(临沂路店)。
Oct 24 2012 11:32AM G2京沪G42沪蓉高速江桥收费站。
Oct 24 2012 11:48AM G2京沪G42沪蓉高速安亭收费站。
Oct 24 2012 12:56PM 阳澄湖莲花岛农家乐。
Oct 24 2012 6:00PM 上海市,静安区,武定西路。
Oct 24 2012 8:23PM 永琪美容美发(成山路店)。
Oct 25 2012 6:30PM 宝泰面馆。
Oct 25 2012 7:12PM 绿地海外滩。
Oct 26 2012 6:37PM 斗香园(日月光店)。
Oct 26 2012 8:29PM 田子坊(泰康路)。
Oct 26 2012 10:09PM 哈根达斯（上海新天地店）。
Oct 27 2012 1:33PM 赛博数码百货(柳林店)。
Oct 28 2012 10:56AM 花王世家。
Oct 28 2012 5:54PM 海底捞火锅(张杨路店)。
Oct 29 2012 8:11PM 大眼面馆(鲁班路店)。
Oct 30 2012 11:33PM 品粥坊(历城路店)。
Oct 31 2012 1:17PM 港汇恒隆广场(Grand。
Oct 31 2012 7:23PM 斗牛士(联洋店)。
Oct 31 2012 10:35PM 老码头。
Nov 2 2012 6:30PM 金装大家乐。
Nov 4 2012 4:14PM 久光百货。
Nov 4 2012 7:18PM 小肥羊(延安西路店)。
Nov 6 2012 2:30PM 上海环球金融中心。
Nov 7 2012 7:20PM 爱天空ANTIQUE。
Nov 8 2012 10:04AM 第一妇婴保健院(长乐路总院)。
Nov 9 2012 11:55PM 德林火锅(安顺路店)。
Nov 11 2012 2:16PM 小绍兴(丽园路店)。
Nov 11 2012 7:27PM 70后饭吧(常德路店)。
Nov 13 2012 1:26PM 小杨生煎(成山巴春店)。
Nov 13 2012 6:55PM 外婆家(百联徐汇店)。
Nov 14 2012 1:56AM 广东明火粥(历城路店)。
Nov 15 2012 1:34PM 小杨生煎(天钥桥路店)。
Nov 16 2012 1:16PM 佳家汤包(光启城店)。
Nov 16 2012 6:43PM 七欣天迷宗蟹(光启城店)。
Nov 18 2012 5:58PM 东京街美食广场(喜玛拉雅中心店)。
Nov 18 2012 6:45PM 海上国际影城。
Nov 19 2012 7:13PM 湘西山寨。
Nov 20 2012 7:43PM 陆家庄(北艾店)。
Nov 21 2012 6:28PM 诺克·金桌球棋牌俱乐部。
Nov 22 2012 1:15PM 第一妇婴保健院(长乐路总院)。
Nov 23 2012 6:40PM 宝燕一号(宜山路店)。
Nov 23 2012 10:28PM 麦当劳(田林好又多店)。
Nov 23 2012 11:45PM 好乐迪(百联徐汇店)。
Nov 25 2012 2:46PM 浦东展览馆。
Nov 25 2012 4:49PM 有心上海点心。
Nov 27 2012 2:59PM 马自达4S店。
Nov 28 2012 1:23PM 掌上韩品(吴江路店)。
Nov 28 2012 2:07PM Carl's。
Nov 29 2012 12:50PM 浦东展览馆。
Nov 29 2012 6:47PM 达安花园。
Nov 30 2012 12:12AM 金逸国际影城(海上海店)。
Nov 30 2012 6:10PM 呷哺呷哺(成山巴春店)。
Dec 2 2012 3:50PM 凯德·龙之梦购物中心(虹口广场)。
Dec 2 2012 5:24PM 許留山。
Dec 2 2012 7:38PM 一品韩拌饭(四川北路店)。吵了要吃拌饭，吃不消。。。
Dec 2 2012 9:14PM 夜市豆浆油条店。
Dec 3 2012 7:39PM 七欣天迷宗蟹(光启城店)。
Dec 5 2012 1:34PM 由由丰田4s店。
Dec 6 2012 1:44PM 广莲香(塘沽店)。
Dec 7 2012 10:41AM G60沪昆高速新桥收费站。
Dec 7 2012 5:04PM 花木派出所。
Dec 8 2012 8:21PM 苏州羊肉面馆。
Dec 9 2012 3:34PM 味千拉面(北蔡店)。
Dec 10 2012 12:49PM 甜蜜蜜(南京西路店)。
Dec 11 2012 12:10PM 鸿盛兴。
Dec 11 2012 6:54PM 山间堂民间瓦缸煨汤(广元店)。
Dec 13 2012 9:28AM 普明面馆(浦三店)。
Dec 13 2012 2:42PM 查餐厅(永新坊店)。
Dec 13 2012 6:58PM 新梅居(金陵东路店)。
Dec 13 2012 9:47PM 新天地广场。
Dec 14 2012 1:13AM 夜市豆浆油条店。
Dec 17 2012 1:02PM 由由丰田4s店。
Dec 18 2012 11:44AM PANKOO釜山料理(嘉里城店)。
Dec 19 2012 1:29PM 小杨生煎。
Dec 19 2012 2:01PM 大歌星(周浦万达店)。
Dec 20 2012 12:10PM 翠华餐厅(富民路店)。
Dec 21 2012 5:38PM 。走你2012。2011年06月28日。
Dec 21 2012 7:22PM 湘乐汇(巴黎春天成山店)。
Dec 22 2012 3:35PM 巴黎春天(成山店)。
Dec 22 2012 7:16PM 海尚澳门豆捞。
Dec 25 2012 12:17PM 味之都山姆会员高科西路店。
Dec 26 2012 3:23PM 海上国际影城。
Dec 27 2012 12:35PM 第一妇婴保健院(长乐路总院)。无止境的等待。。。
Dec 27 2012 4:23PM 避风塘(长乐店)。
Dec 28 2012 10:51AM 上海第一八佰伴新世纪商厦。
Dec 28 2012 12:52PM 避风塘(八佰伴店)。
Dec 28 2012 8:18PM 莎拂利(天平店)。
Dec 30 2012 6:18PM 三人行骨头王火锅(南京东路二店)。
Dec 31 2012 4:40PM 中房金谊广场。
Dec 31 2012 7:30PM 大王锅贴(历城路店)。
Dec 31 2012 9:59PM 卢工。
Jan 1 2013 4:23PM 三叶眼镜批发市场(南京东路店)。
Jan 2 2013 5:22PM 宜家家居IKEA(北蔡商场)。
Jan 3 2013 3:33PM 第一妇婴保健院(长乐路总院)。
Jan 3 2013 7:12PM 希望小学堂。
Jan 7 2013 12:56PM 老半斋。
Jan 7 2013 5:47PM 海底捞火锅店(徐汇店)。
Jan 7 2013 10:21PM 上海影城。
Jan 8 2013 6:51PM 萨莉亚(高科西路店)。
Jan 10 2013 10:30AM 第一妇婴保健院(长乐路总院)。
Feb 7 2013 7:12PM 新开元大酒店。
Feb 9 2013 12:26PM 锦江大厨(卢湾店)。
Feb 9 2013 3:36PM K11购物艺术中心。
Feb 9 2013 4:33PM Godiva(新天地店)。
Feb 11 2013 2:57PM 万得城(成山店)。
Feb 13 2013 2:17PM 高岛屋百货。
Feb 13 2013 4:23PM 家乐福(古北店)。
Feb 13 2013 6:21PM 多素拌(古北家乐福店)。
Feb 13 2013 7:58PM 韩国1004超级市场。
Feb 13 2013 9:08PM 漫咖啡。
Feb 14 2013 6:00PM 广州蕉叶(正大广场店)。
Feb 16 2013 3:13PM 阿香米线。
Feb 17 2013 2:17PM 小杨生煎(成山巴春店)。
Feb 18 2013 9:05AM 花木地段医院。
Feb 21 2013 8:05PM 韩国1004超级市场。
Feb 21 2013 9:28PM 永琪美容美发(蓝村路店)。
Feb 22 2013 6:32PM 陌生人火锅餐厅(昌里路店)。
Apr 1 2013 9:24PM 吉祥馄饨。
May 18 2013 12:36PM 重庆德庄火锅(周浦万达店)。
May 23 2013 8:02PM 盱眙倪氏龙虾(三林路店)。
Apr 28 2012 9:56AM 沪宁高速。出发。
Apr 28 2012 11:29AM 如皋服务区。
Apr 28 2012 3:22PM 。美味斋龙虾城盱眙龙虾会员店。
Apr 28 2012 4:48PM 。乐天玛特超市。
Apr 28 2012 6:21PM 。最佳东方酒店。
Apr 28 2012 8:57PM 。墟沟海鲜美食街。
Apr 28 2012 9:52PM 。连云港市-连云区。
Apr 29 2012 10:38AM 。大沙湾游乐园。
Apr 29 2012 8:13PM 。大个子烧烤店。
Apr 30 2012 7:33PM 。美味斋龙虾城盱眙龙虾会员店。
Apr 30 2012 9:56PM 滨海服务区。
Apr 30 2012 10:33PM 。射阳服务区。
May 1 2012 3:21AM 。先鋒服務區。
May 1 2012 6:50PM 。浦东新区。
May 2 2012 2:20PM 。徐汇区。今日长这样。
May 2 2012 8:45PM 。感智盲人保健会所(浦东南路店)。
May 2 2012 10:09PM 。万科金色城市。
May 3 2012 11:25AM 。小绍兴(丽园路)。
May 3 2012 5:33PM 。赛博数码广场。
May 4 2012 7:37PM 避风塘(百联徐汇店)。
May 5 2012 5:12PM 。万科金色城市。
May 5 2012 5:49PM 重庆刘一手火锅。
May 7 2012 12:35AM 。万科金色城市。
May 7 2012 12:29PM 。徐汇区。
May 8 2012 2:32AM 。浦东新区。
May 8 2012 6:05PM 。葡京制造。
May 9 2012 12:47AM 。浦东新区。
May 9 2012 11:28PM 。万科金色城市。
May 10 2012 1:32PM 。万科金色城市。
May 11 2012 2:40PM 。卜蜂莲花购物中心(杨高南路)。
May 11 2012 9:33PM 。大润发(康桥半岛店)。
May 13 2012 11:45PM 。奥园盲人保健按摩院(羽山路店)。
May 15 2012 11:52PM 。万科金色城市。
May 16 2012 9:30PM 。柯达超级影院。
May 17 2012 12:03PM 。中国农业银行由由新村分理处。
May 17 2012 1:50PM 。永达英菲尼迪。
May 17 2012 2:25PM 路虎捷豹永达店。
May 17 2012 4:21PM 。大食代(联洋店)。
May 17 2012 8:21PM 。万科金色城市。
May 17 2012 8:58PM 。御青路烧烤。
May 18 2012 12:44AM 。万科金色城市。
May 19 2012 10:49AM 。浦东新区。
May 19 2012 1:12PM 。上海烟草集团有限责任公司。
May 19 2012 2:11PM 。万达商业广场。
May 19 2012 2:32PM 。麦当劳。
May 20 2012 11:01AM 。浦东新区。
May 20 2012 1:50PM 。凯德龙之梦。
May 20 2012 2:06PM 可口味。
May 20 2012 2:50PM 。绿茶餐厅(虹口龙之梦店)。
May 20 2012 4:37PM 。神采飞扬梦幻游戏王国。
May 20 2012 5:42PM 。绿茶餐厅(虹口龙之梦店)。
May 20 2012 6:27PM 。绿茶餐厅(虹口龙之梦店)。次也次不完。。
May 21 2012 12:40AM 。浦东新区。晚安。
May 21 2012 10:19PM 。万科金色城市。
May 22 2012 11:59AM 。浦东新区。
May 22 2012 12:48PM 。味千拉面(大兴街)。
May 22 2012 4:38PM 。新天地。
May 22 2012 5:26PM 。普安路。姐姐我终于次到了传说中的。笨NANA。
May 23 2012 12:11AM 。浦东新区。
May 23 2012 9:47AM 。浦东新区。
May 23 2012 11:26AM 。徐汇区。
May 23 2012 6:12PM 。徐汇区。
May 24 2012 10:44AM 。黄浦区。
May 24 2012 11:42AM 。麦当劳(徐家汇2号店)。
May 24 2012 5:34PM 。长宁区。粗发'开始骗吃骗喝骗玩。。。
May 24 2012 6:07PM 。同普坊。
May 24 2012 7:20PM 。三人行骨头王火锅。
May 25 2012 12:07PM 。申通信息广场。
May 25 2012 9:11PM 。百姓饭店。
May 26 2012 9:32AM 。浦东新区。出发'今日老姚大婚。
May 26 2012 12:37PM 。爱家亚洲花园。
May 26 2012 1:29PM 。董家渡天主堂。
May 31 2012 8:39PM 。蒙骨王火锅。
Jun 1 2012 11:35AM 我在。
Jun 3 2012 12:31AM 。上海交通大学医学院附属仁济医院。
Jun 7 2012 11:45AM 。宜家家居IKEA(上海北蔡商场)。
Jun 7 2012 8:19PM 。新旺茶餐厅。
Jun 9 2012 8:07PM 。萨莉亚成山巴黎春天店。
Jun 10 2012 4:25PM 。浦东嘉里中心。
Jun 29 2012 2:48PM 上海市机动车第四十四检测站。
Jun 29 2012 7:12PM 大眼面馆(鲁班路)。
Jul 7 2012 3:39PM 呷哺呷哺(成山巴春店)。
Jul 13 2012 9:18PM Bread。
Jul 20 2012 1:40PM 海上国际影城。
Jul 20 2012 5:09PM 3Q脆皮鸡排(芳甸路店)(签到1次)。
Jul 25 2012 3:18PM 第一妇婴保健院(长乐路总院)。
Jul 27 2012 5:49PM 鹿港小镇(正大店)。
Jul 27 2012 9:18PM 上海ifc商场(上海国金中心商场)。
Jul 27 2012 10:16PM 太平洋咖啡Pacific。
Jul 28 2012 8:05PM 家乐福(新里城店)。
Jul 29 2012 3:38PM 金桥国际商业广场。
Jul 30 2012 2:35PM 第一妇婴保健院(长乐路总院)。
Jul 30 2012 3:14PM 早安巴黎(吴江路店)。
Aug 1 2012 3:07PM 光启城。
Aug 1 2012 6:57PM 大眼面馆(鲁班路店)。
Aug 2 2012 8:50PM 鲜芋仙(宏伊广场店)。
Aug 3 2012 12:26PM 凯斯国际汽车用品中心。
Aug 4 2012 8:29PM 上海ifc商场(上海国金中心商场)。
Aug 6 2012 9:27AM 第一妇婴保健院(长乐路总院)。
Aug 6 2012 11:44AM 百盛购物中心(淮海店)。
Aug 9 2012 3:32PM 中国银行(徐汇支行)。
Aug 10 2012 12:15PM 佳家汤包(光启城店)。
Aug 11 2012 2:16PM 东风日产冠松专营店。
Aug 11 2012 6:17PM 湘乐汇(巴黎春天成山店)。等位ING。。
Aug 17 2012 5:55PM 翠华餐厅(西藏南路店)。与。
Aug 19 2012 1:41PM 沃尔玛(南浦大桥店)。
Aug 20 2012 10:25AM 由由丰田4s店。
Aug 20 2012 4:20PM 调频壹广场。
Aug 21 2012 9:58AM 张江行政服务中心。
Aug 21 2012 11:12AM 第一妇婴保健院(长乐路总院)。
Aug 21 2012 7:12PM 老八样。
Aug 22 2012 1:45PM 凯德·嘉茂购物广场(七宝)。
Aug 22 2012 2:12PM 呀咪咖喱屋(莘庄龙之梦店)。
Aug 22 2012 7:01PM 新利查西餐馆(广元路店)。
Aug 23 2012 3:29PM Gucci(港汇店)。
Aug 25 2012 1:33PM 万得城(成山店)。
Aug 26 2012 4:54PM 许留山(联洋广场店)。
Aug 26 2012 6:14PM 斗牛士(联洋店)。
Aug 28 2012 12:36PM 招商银行宜山路支行。
Aug 28 2012 1:06PM 光启城。
Aug 28 2012 6:09PM 大眼面馆(鲁班路店)。
Aug 28 2012 7:43PM 大众点评发现一家不错的店，快来看看吧。
Aug 29 2012 5:15PM 希望小学堂。
Aug 29 2012 6:24PM 欧麦达量贩式KTV。
Aug 30 2012 9:49AM 第一妇婴保健院(长乐路总院)。
Aug 31 2012 3:56PM 翰林府邸。
Aug 31 2012 4:16PM 玉佛寺。
Sep 1 2012 2:21PM 日月光中心广场。
Sep 1 2012 3:09PM 便所欢乐主题餐厅。
Sep 1 2012 6:32PM 金海轩城市餐厅。
Sep 2 2012 10:22AM 绿园山庄。
Sep 5 2012 6:44PM 潮汕砂锅粥馆(长宁店)。
Sep 6 2012 3:54PM 七叶和茶(美罗城店)。
Sep 7 2012 7:54PM 玲虹小菜。
Sep 7 2012 10:49PM 浦东嘉里城(Kerry。
Sep 10 2012 2:05PM 汉堡王(美罗店)。
Sep 12 2012 12:59PM 四海游龙(番禺路店)。
Sep 12 2012 6:48PM 鲜芋仙(港汇恒隆广场店)。
Sep 13 2012 6:10PM 萨莉亚(成山路店)。
Sep 14 2012 10:57AM 内环高架路宛平南路上下匝道。
Sep 14 2012 11:01PM 上海影城。蝙蝠侠~~2个小时40分钟要看。。。
Sep 16 2012 6:09PM 豫上海。
Sep 18 2012 5:57PM 田子坊Panda。
Sep 18 2012 6:29PM 板烧王。
