Sep 20 2012 6:35AM 东荷小区。
Sep 20 2012 7:24AM 永达一汽大众(沪南店)。
Sep 21 2012 6:50PM 澳门豆捞。
Sep 20 2012 6:35AM 东荷小区。
Sep 20 2012 7:24AM 永达一汽大众(沪南店)。
Sep 21 2012 6:50PM 澳门豆捞。
Sep 23 2012 10:46AM 东荷小区。粗门。。。
Sep 23 2012 12:17PM 外婆家(大悦城店)。
Sep 23 2012 3:32PM 西九巷咖啡(人民广场店)。
Sep 24 2012 3:50PM 京世造型(雁荡店)。
Sep 24 2012 11:30PM 东荷小区。我又剪短了我的发。。。
Sep 25 2012 12:51PM 永达一汽大众(沪南店)。
Sep 25 2012 7:51PM KATE。
Sep 25 2012 8:27PM 食尚港丽。与。
Sep 27 2012 7:31AM 永达一汽大众(沪南店)。
Sep 27 2012 8:24PM 海金滋酒家。
Sep 27 2012 8:48PM Napoleon。
Sep 28 2012 6:06AM 东荷小区。NM。。。
Sep 30 2012 11:00AM 东荷小区。长假第一天〜睡到自然醒。。。
Sep 30 2012 6:00PM 金钱豹(延安西路店)。与。
Oct 1 2012 4:57PM Napoleon。
Oct 1 2012 11:05PM 东荷小区。
Oct 3 2012 3:10PM Opc汽车俱乐部。
Oct 3 2012 5:52PM 银星刷羊坊。天冷了。。。
Oct 4 2012 1:35AM 东荷小区。这个点醒了。。。
Oct 4 2012 8:03PM 星巴克。
Oct 6 2012 12:03PM S2沪芦高速公路临港收费站。
Oct 6 2012 3:51PM 滴水湖。与。
Oct 6 2012 7:57PM 好乐迪量贩式KTV(百联徐汇店)。与。
Oct 7 2012 12:22PM 东荷小区。我的长假结束啦。。。
Oct 7 2012 5:19PM 永达一汽大众(沪南店)。下班了。。。
Oct 7 2012 6:52PM 葡萄园。在葡萄园吃着海金滋的蟹粉蛋。。。
Oct 8 2012 12:24AM 东荷小区。碎叫了。。。
Oct 9 2012 6:17PM 蓝村路地铁站。买一送一。。。
Oct 9 2012 8:33PM 东荷小区。苦逼的可以吃晚饭了。。。
Oct 10 2012 7:16AM 永达一汽大众(沪南店)。这个点。。。
Oct 10 2012 7:04PM 木萨火锅。
Oct 13 2012 8:53AM 上海金融学院。。永达集团运动会。
Oct 13 2012 2:58PM 振华综合高级中学。
Oct 14 2012 4:00PM 东荷小区。
Oct 15 2012 7:19AM 永达一汽大众(沪南店)。
Oct 15 2012 6:24PM 振华综合高级中学。
Oct 17 2012 6:51AM 东荷小区。秋风扫落叶🍂〜一场秋雨一场凉。。。
Oct 17 2012 10:16PM 杨浦体育馆羽毛球场。补签一个。。。
Oct 18 2012 2:55PM 永达一汽大众(沪南店)。好累阿。。。老了〜昨天跳了2小时舞，打了个毛球。。。
Oct 18 2012 7:52PM 海金滋酒家。
Oct 19 2012 7:41PM 永达一汽大众(沪南店)。饿死了。。。还在培训T^T我能吃大象了。。。
Oct 19 2012 9:22PM 金杨路烧烤摊。与。
Oct 21 2012 3:32PM 钱柜(虹口店)。与。
Oct 22 2012 6:36AM 东荷小区。粗门。。，桑班〜一大早又偶遇扭臀女。
Oct 22 2012 6:21PM 新世纪影城。
Oct 24 2012 7:18AM 永达一汽大众(沪南店)。这个点。。。
Oct 26 2012 7:05AM 老盛昌苏州汤包馆(长岛路店)。要死了，今天强盗车没坐到。。。上了一辆蜗牛车！！！擦。。。这638开的比摩托车还慢〜60码估计也不超过-_-。
Oct 26 2012 8:29AM 永达一汽大众(沪南店)。跑步跑的快还是有好处的！到了到了。。。谁他妈的规定8点20宣誓的！！！集团员工手册写着规定8点半上班，凭什么20分就要宣誓。。。
Oct 26 2012 7:05PM 海金滋酒家。又来了。。。
Oct 28 2012 10:57AM 东荷小区。粗门咯。。。
Oct 28 2012 4:21PM 巴城。
Oct 31 2012 6:57PM 银星刷羊坊。与。
Oct 31 2012 6:45PM 南翔馒头店(开鲁路店)。与。
Nov 2 2012 5:55PM 金桥国际商业广场。我都已经到这了。。。@烫捂子。
Nov 2 2012 7:24PM 棒约翰比萨(金桥店)。外卖外卖。。。
Nov 3 2012 1:28PM 莲花岛。与。
Nov 4 2012 4:52PM 鲜芋仙(崂山路店)。
Nov 6 2012 8:43AM 星巴克。
Nov 6 2012 6:50PM 小黑蚝情(安远路店)。与。
Nov 8 2012 7:23AM 永达一汽大众(沪南店)。到了。。。
Nov 8 2012 4:48PM 永达一汽大众(沪南店)。
Nov 9 2012 12:39PM 星巴克。
Nov 11 2012 7:09AM 东荷小区。这个天。。。
Nov 11 2012 8:08AM 上海师范大学。
Nov 12 2012 7:52AM 芳华路地铁站。为毛沪南线上一股咸鱼味。。。反胃的类！擦。。。
Nov 12 2012 6:25PM 保时捷中国。
Nov 17 2012 12:11AM 锦江之星(浦东机场二店)。碎觉了。。。
Nov 17 2012 10:57AM 济州国际机场。
Nov 18 2012 7:03PM 在圆步行街。与。
Nov 18 2012 11:04PM Jeju。
Nov 23 2012 6:53PM 铜锣湾三记烧腊餐厅。与。
Nov 24 2012 11:00AM 五莲路地铁站。
Nov 24 2012 12:32PM 好乐迪(长风公园店)。
Nov 24 2012 7:34PM 大食代(联洋店)。与。
Nov 25 2012 6:05PM 锦荣国际大酒店。
Nov 25 2012 9:55PM 世纪大道地铁站。好累。。。
Nov 28 2012 9:34PM 星巴克。
Dec 1 2012 2:47PM 好乐迪(长风公园店)。
Dec 3 2012 6:44AM 东荷小区。星期五为什么离星期一这么近。。。
Dec 3 2012 3:41PM 永达一汽大众(沪南店)。
Dec 3 2012 7:12PM 老半斋。
Dec 4 2012 9:03AM 永达一汽大众(沪南店)。
Dec 6 2012 11:11PM 东荷小区。我饿了。。。
Dec 7 2012 7:34PM 东荷小区。这个点。。。
Dec 8 2012 12:52PM 东荷小区。
Dec 8 2012 6:25PM G50沪渝高速徐泾收费站。
Dec 10 2012 4:45PM 一汽大众华星众捷。补签。。。
Dec 11 2012 4:07PM 永达一汽大众(沪南店)。
Dec 11 2012 9:11PM 东荷小区。到家了。。。今天木有带眼镜〜开着小黑回家一路心惊胆战。。。
Dec 12 2012 7:15PM 大胡子牛羊肉火锅馆。
Dec 13 2012 4:02PM 永达一汽大众(沪南店)。丹丹。。。
Dec 14 2012 6:31PM 沪碟•汇味馆(沪南路店)。
Dec 15 2012 11:29PM 东荷小区。睡觉。。。
Dec 16 2012 9:20PM 金桥国际商业广场。
Dec 17 2012 7:46PM 赤坂亭(金桥店)。
Dec 18 2012 7:26AM 永达一汽大众(沪南店)。到了。。。
Dec 18 2012 6:19PM 海上国际影城(喜玛拉雅店)。
Dec 19 2012 8:27PM 东荷小区。洗洗弄弄。
Dec 21 2012 6:41AM 东荷小区。天怎么亮了，不是说今天会笼罩再黑暗中嘛。。。
Dec 22 2012 5:54PM 东荷小区。
Dec 23 2012 12:48PM 小肥羊(金杨路店)。
Dec 23 2012 6:16PM 曹胖子龙虾馆。与。
Dec 24 2012 10:08PM 海上国际影城(喜玛拉雅店)。
Dec 26 2012 7:46PM 上海国际时尚中心。与。
Dec 26 2012 9:53PM 金桥国际商业广场。
Dec 27 2012 6:43AM 东荷小区。天还没亮。。。
Dec 28 2012 6:42AM 东荷小区。怎么有点晚上回家的感觉。。。
Dec 29 2012 8:25PM 五木烧肉馆(东湖路店)。
Dec 30 2012 9:02AM 东荷小区。
Dec 30 2012 1:14PM 东荷小区。
Dec 30 2012 3:44PM Lis。
Dec 30 2012 11:48PM 东荷小区。
Jan 1 2013 5:24PM 京世造型(雁荡店)。头发长了。。。
Jan 2 2013 4:24PM 好德便利(博兴店)。
Jan 2 2013 9:58PM 东荷小区。
Jan 4 2013 2:17PM 星巴克。
Jan 4 2013 7:45PM 葡萄园。与。
Jan 4 2013 11:47PM [节日]2013.1.4爱你一生一世。与。
Jan 5 2013 11:25AM 香阁丽面馆。
Jan 6 2013 7:10PM 溢香小煮(张杨北路店)。
Jan 7 2013 7:58AM 罗山路高科西路。
Jan 7 2013 6:50PM 麟笼坊(百联东郊店)。
Jan 8 2013 6:43PM 滬東新村。
Jan 9 2013 4:40PM COSTA。
Jan 11 2013 9:39PM 必爱歌(川沙店)。
Jan 12 2013 4:53PM 唐园大酒店。与。
Jan 14 2013 6:45PM 辣府(云南南路旗舰店)。与。
Jan 16 2013 8:17PM 星巴克。
Jan 16 2013 9:01PM 杨浦体育馆羽毛球场。
Jan 19 2013 10:50PM 东荷小区。和爸爸妈妈一起看百里挑一，有个女嘉宾说自己年龄大了，我一看。。。23岁！我说。23就年龄大啦！妈妈。
Jan 20 2013 4:18PM 高点娱乐城(金桥店)。
Jan 21 2013 7:27PM 巴贝拉(文峰广场店)。
Jan 22 2013 5:59PM 八间。
Jan 22 2013 7:08PM 八间。与。
Jan 24 2013 4:02PM 永达一汽大众(沪南店)。
Jan 25 2013 7:53AM 罗山路龙阳路立交桥。罗山路又车祸了嘛？？？堵成这幅鸟样。。。
Jan 27 2013 12:42PM 上海纽斯桑拿会所(浦东店)。与。
Jan 27 2013 6:51PM 铜锣湾三记烧腊餐厅。与。
Jan 29 2013 6:42PM 外婆家(华润时代广场店)。
Jan 29 2013 7:45PM 星巴克。
Jan 31 2013 7:30PM 上.海.市.公.安.局。
Feb 1 2013 2:57PM 永达一汽大众(沪南店)。公司年会。。。
Feb 2 2013 6:25PM 苏武牧羊(金桥店)。
Feb 3 2013 10:57AM 世外桃园野战营。与。
Feb 4 2013 12:48PM 永达一汽大众(沪南店)。与。
Feb 4 2013 10:39PM 东荷小区。
Feb 6 2013 7:42PM 博多新记(新乐路店)。与。
Feb 8 2013 8:52PM 东荷小区。
Feb 9 2013 6:21PM 五莲路兰城路。
Feb 10 2013 4:12PM 日月光中心广场。
Feb 10 2013 7:24PM 东荷小区。
Feb 11 2013 8:02PM 金杨地段医院。
Feb 12 2013 6:25PM 和平影都。与。
Feb 13 2013 10:25AM G60沪昆高速枫泾服务区。与。
Feb 13 2013 6:33PM 象山海鲜。与。
Feb 14 2013 4:53PM 海盐南北湖风景区。
Feb 14 2013 11:08PM 桃源山庄。
Feb 15 2013 11:07AM 桃源山庄。
Feb 15 2013 12:45PM G25杭千高速杭州北收费站。
Feb 15 2013 1:26PM 绿茶餐厅(龙井路店)。1点半了还排队。。。
Feb 15 2013 3:55PM COSTA。
Feb 15 2013 8:01PM 斗牛士(联洋店)。
Feb 16 2013 7:43PM 查餐厅(永新坊店)。与。
Feb 18 2013 2:16AM 东荷小区。到家了。。。
Feb 19 2013 6:50AM 东荷小区。
Feb 20 2013 6:44AM 长岛路张杨北路。
Feb 20 2013 5:36PM 永达一汽大众(沪南店)。
Feb 20 2013 6:55PM 潮汕砂锅粥(苗圃路店)。
Feb 20 2013 10:19PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 21 2013 6:41AM 东荷小区。
Feb 22 2013 6:35PM 葡萄园。
Feb 24 2013 2:22PM 佰迦乐大光明影城。与。
Feb 24 2013 6:38PM 东荷小区。
Feb 25 2013 6:51AM 长岛路张杨北路。过个马路差点撞＂飞机＂，没睡醒阿。。。
Feb 25 2013 6:13PM 莲溪路1280号。大卡车又闯祸了。。。
Feb 25 2013 7:24PM 新利查西餐馆(广元路店)。与。
Feb 28 2013 6:58PM 大胡子老北京热气羊肉。与。
Mar 1 2013 1:51PM 金轩公寓。
Mar 1 2013 10:25PM 咸亨酒店。与。
Mar 2 2013 8:52AM 咸亨酒店。
Mar 2 2013 1:24PM 柯岩风景区。与。
Mar 2 2013 6:30PM 咸亨酒店。
Mar 4 2013 6:51AM 长岛路张杨北路。
Mar 6 2013 9:56PM 东荷小区。
Mar 7 2013 2:10PM 永达国际大厦。
Mar 7 2013 6:58PM 板长寿司(国金店)。
Mar 7 2013 9:34PM 星巴克。
Mar 8 2013 7:15PM 喜玛拉雅海上国际影城。公司三八节看电影〜包场。。
Mar 14 2013 7:22PM 万寿斋。与。
Mar 15 2013 5:27PM 卢浦大桥。
Mar 15 2013 7:37PM 辣府(云南南路旗舰店)。好多人排队阿。。。
Mar 17 2013 5:33PM 浦东盛高假日酒店。
Mar 21 2013 6:36PM 亚坤。
Mar 23 2013 3:14PM 浦东交警支队。换驾照。。。
Mar 24 2013 11:42AM 秀水坊。与。
Mar 24 2013 6:05PM 辣府(云南南路旗舰店)。与。
Mar 27 2013 7:42PM 永达一汽大众(沪南店)。
Mar 30 2013 8:00PM 曹胖子龙虾馆。
Apr 2 2013 10:39PM 东荷小区。
Apr 4 2013 5:14AM 东荷小区。
Apr 7 2013 5:59PM 辣府(云南南路旗舰店)。
Apr 8 2013 7:47PM 曹胖子龙虾馆。与。
Apr 9 2013 12:56PM 上海交运起申一汽大众。
Apr 11 2013 7:53PM 辣府。与。
Apr 14 2013 3:42PM 林海公路。
Apr 17 2013 6:50PM Apple。
Apr 20 2013 9:34PM 金杨拉面王。
Apr 29 2013 5:58PM 阿木龙虾。与。
May 1 2013 11:15AM 七宝老街。
May 1 2013 6:09PM 品宴轩。
May 17 2013 6:45PM G60沪昆高速新桥主线收费站。
May 19 2013 9:04PM 台北纯K(打浦桥店)。
May 22 2013 6:48PM 串趣成都串串香。与。
May 31 2013 10:02PM 上海博宽羽毛球馆(杨思馆)。
Jun 1 2013 8:31PM 阿宝家APO。
Jun 3 2013 8:59PM 阿宝家APO。
Jun 4 2013 6:01PM 兄弟盱眙龙虾。
Jun 7 2013 2:01PM 永达日产青浦店。
Jun 9 2013 7:22AM 五莲路东陆路。
Jun 10 2013 5:43PM 阿宝家APO。
Jun 12 2013 9:57PM 祥德路烤肉摊。
Jun 16 2013 11:42AM G15W常台高速苏州城区收费站。
Jun 20 2013 7:25AM 东荷小区。小区里有人遛狗〜两只边境！可爱的。。。然后。。。然后跑出来一只沙皮狗。。。
Jun 24 2013 6:44PM 光明邨大酒家。
Jun 28 2013 3:33PM 永达国际大厦。
Jul 6 2013 3:50PM G60沪昆高速长安服务区。还是很热！！！开高速很累。。。
May 21 2012 7:16AM 永达一汽大众(沪南店)。
May 22 2012 12:14AM 俐俐の箼子。
May 22 2012 6:37PM 上上谦串串香火锅(签到1次)。
May 23 2012 8:15AM 五莲路地铁站。
May 23 2012 9:48AM 上海展览中心(Shanghai。
May 23 2012 10:34AM 久光百货Hair。
May 23 2012 8:57PM 杨浦体育馆羽毛球场。
May 24 2012 6:54AM 俐俐の箼子。
May 24 2012 4:16PM 上海虹桥国际机场T1航站楼。
May 24 2012 6:38PM 虹桥机场一号航站楼A10候机厅。
May 24 2012 8:52PM 厦门高崎国际机场。
May 24 2012 10:05PM 中山路步行街。
May 24 2012 10:34PM 八婆婆烧仙草(轮渡店)。
May 25 2012 10:32AM 鼓浪屿码头。
May 25 2012 10:58AM 娜娜度假小旅馆。
May 25 2012 2:15PM 陈罐西式茶货铺。
May 25 2012 3:56PM 原巷口鱼丸店(龙头路店)。
May 25 2012 4:33PM 鼓浪屿日光岩。
May 25 2012 7:05PM 娜娜度假小旅馆。
May 25 2012 8:48PM 。厦门小吃寨。
May 25 2012 9:05PM 菽庄花园。
May 25 2012 9:30PM 鼓浪屿海滩。
May 25 2012 10:37PM 娜娜的小酒馆。
May 26 2012 12:26AM 娜娜度假小旅馆。
May 26 2012 9:11AM 娜娜度假小旅馆。
May 26 2012 10:40AM 原巷口鱼丸店。
May 26 2012 12:59PM 都市精品酒店。
May 26 2012 3:16PM 。厦门大学上弦体育场。
May 26 2012 4:53PM 厦大白城沙滩。
May 26 2012 5:54PM 厦大白城沙滩。
May 26 2012 8:35PM 曾厝垵。
May 26 2012 9:17PM Bamboo。
May 26 2012 10:04PM 环岛路木栈道。
May 27 2012 12:37AM 都市精品酒店。
May 27 2012 2:11PM 满记甜品(SM店)(签到1次)。
May 27 2012 4:22PM 禾绿回转寿司(新生活广场店)(签到1次)。
May 27 2012 9:38PM 浦东国际机场T1航站楼。
May 28 2012 11:56AM 永达一汽大众(沪南店)。
May 28 2012 7:07PM 拉亚汉堡(签到1次)。
May 28 2012 11:02PM 俐俐の箼子。
May 30 2012 6:56AM 俐俐の箼子。
May 30 2012 10:45PM 东荷小区。
May 31 2012 8:58PM 黄兴体育公园。
May 31 2012 11:01PM 乍浦路海宁路。
Jun 1 2012 11:29AM 永达一汽大众(沪南店)。
Jun 1 2012 8:33PM 兄弟盱眙龙虾。
Jun 1 2012 9:55PM 东荷小区。
Jun 2 2012 3:26PM 工商银行浦兴路支行。
Jun 2 2012 6:58PM 重庆鸡公煲(五莲路)。
Jun 3 2012 3:23AM 东荷小区。
Jun 3 2012 2:55PM 京世造型。
Jun 3 2012 7:32PM 新光影艺苑。
Jun 4 2012 1:19PM 永达一汽大众(沪南店)。
Jun 4 2012 6:59PM 腾欢车饰。
Jun 4 2012 11:23PM 满灵阁大宝海鲜排档。
Jun 5 2012 10:44AM 永达一汽大众(沪南店)。
Jun 5 2012 6:02PM 宜家家居IKEA(北蔡商场)。
Jun 5 2012 7:52PM 游子老鸭粉丝馆。
Jun 5 2012 8:55PM 满记甜品(金桥国际店)。
Jun 6 2012 7:03AM 五莲路莱阳路公交站。
Jun 6 2012 6:54PM 一锅两吃。
Jun 7 2012 6:59AM 乔家栅(莱阳店)。
Jun 7 2012 3:31PM 东方医院门诊。
Jun 8 2012 12:33AM 东荷小区。
Jun 8 2012 10:05AM 永达一汽大众(沪南店)。
Jun 8 2012 6:16PM 蔡路家常菜。
Jun 8 2012 10:36PM 上海皇廷国际大酒店。
Jun 9 2012 12:45AM 东荷小区。
Jun 9 2012 1:56PM 东荷小区。
Jun 9 2012 6:15PM 海上国际影城(喜玛拉雅店)。
Jun 9 2012 8:17PM 兄弟盱眙龙虾。
Jun 10 2012 1:08AM 东荷小区。
Jun 10 2012 4:17PM 芋贵人甜品店(人民广场店)(签到1次)。
Jun 11 2012 12:34AM 东荷小区。
Jun 11 2012 7:36AM 罗山路龙阳路立交桥。
Jun 11 2012 6:40PM 罗森便利(浦东机场店)。
Jun 12 2012 6:34PM 葡京茶餐厅(迪美店)(签到1次)。
Jun 12 2012 7:25PM 浦东游泳馆(浦东南路馆)。
Jun 13 2012 6:47PM 阿木龙虾(包头南路店)。
Jun 13 2012 7:18PM 深山老屋(长阳路店)(签到1次)。
Jun 13 2012 8:28PM 杨浦体育馆羽毛球场。
Jun 14 2012 7:20AM 永达一汽大众(沪南店)。
Jun 15 2012 11:06AM 永达一汽大众(沪南店)。
Jun 15 2012 3:29PM 永达一汽大众(沪南店)。
Jun 16 2012 12:52AM 东荷小区。
Jun 16 2012 12:35PM 宜家家居IKEA(北蔡商场)。
Jun 18 2012 7:48AM 名人苑。
Jun 19 2012 3:29PM 永达一汽大众(沪南店)。
Jun 19 2012 6:42PM 浦东游泳馆(浦东南路馆)。
Jun 19 2012 8:29PM 临沂公园。
Jun 19 2012 9:23PM 上海东方电视台。
Jun 20 2012 6:54PM 深山老屋(长阳路店)(签到2次)。
Jun 20 2012 9:00PM 杨浦体育馆羽毛球场。
Jun 21 2012 7:10AM 五莲路菜市场。
Jun 22 2012 11:23AM 东荷小区。
Jun 22 2012 5:14PM 上海城隍庙。
Jun 22 2012 6:56PM 赤坂亭(南京东路店)(签到1次)。
Jun 22 2012 9:30PM 阿木龙虾(包头南路店)。
Jun 23 2012 7:33PM 避风塘(文峰广场店)。
Jun 25 2012 8:53AM 永达一汽大众(沪南店)。
Jun 25 2012 8:46PM 满记甜品(金桥国际店)(签到3次)。
Jun 26 2012 9:54AM 永达一汽大众(沪南店)。
Jun 26 2012 6:38PM 沈家门海鲜(签到1次)。
Jun 27 2012 7:08PM 汉釜轩韩国烧烤(大连路店)。与。
Jun 27 2012 11:47PM 东荷小区。
Jun 28 2012 6:55AM 东荷小区。
Jun 28 2012 8:05PM 海金滋酒家。
Jun 29 2012 7:21PM 永达一汽大众(沪南店)。
Jun 29 2012 8:00PM 味香斋(雁荡路店)。
Jun 30 2012 2:03PM 东荷小区。
Jul 1 2012 4:53PM 东荷小区。
Jul 2 2012 6:13AM 东荷小区。
Jul 2 2012 6:39PM 老李羊蝎子涮锅。
Jul 2 2012 6:58PM 聚点小龙虾(仙霞店)。与。
Jul 4 2012 7:03AM 东荷小区。
Jul 7 2012 6:22PM 鲜芋仙(星游城店)。
Jul 8 2012 4:35PM 文峰广场。
Jul 10 2012 6:51AM 东荷小区。
Jul 13 2012 12:03PM 永达一汽大众(沪南店)。
Jul 14 2012 1:26PM 三钢里。
Jul 14 2012 4:05PM 芋贵人甜品店(三钢里店)。
Jul 14 2012 5:37PM 兄弟盱眙龙虾。
Jul 17 2012 7:03AM 东荷小区。
Jul 17 2012 5:37PM 山姆会员商店(Sam's。
Jul 17 2012 7:03PM 浦东游泳馆(浦东南路馆)。
Jul 20 2012 7:38PM 绿茶餐厅(龙井总店)。
Jul 20 2012 9:45PM COSTA。
Jul 21 2012 1:02AM 威斯希顿大酒店。与。
Jul 21 2012 12:21PM 青菁酒家(河东路店)。
Jul 21 2012 3:06PM 杭州萧山。
Jul 21 2012 3:44PM 海宁休息区。
Jul 21 2012 6:22PM Opc汽车俱乐部。
Jul 23 2012 8:38AM 永达一汽大众(沪南店)。
Jul 23 2012 8:01PM 上海工程技术大学(仙霞路校区)。
Jul 23 2012 9:39PM 三宝粥铺。
Jul 23 2012 11:04PM 新旺茶餐厅(仙霞店)(签到1次)。
Jul 24 2012 7:42AM 中环-锦绣路。
Jul 24 2012 7:12PM 辛都(日月光店)。
Jul 25 2012 5:43PM 高青路地铁站。
Jul 25 2012 8:13PM 避风塘(文峰广场店)。
Jul 27 2012 6:39PM 烹大师涮涮锅达人(高科西路店)(签到1次)。
Jul 27 2012 7:42PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 27 2012 8:08PM 浦东游泳馆新羽毛球馆。
Jul 29 2012 12:27AM 东荷小区。
Jul 29 2012 2:58PM 京世造型。
Jul 29 2012 6:15PM 海底捞火锅店(打浦路店)。
Jul 30 2012 7:16PM 永达一汽大众(沪南店)。
Jul 30 2012 7:59PM 鲜芋仙(崂山路店)。与。
Jul 31 2012 6:59AM 东荷小区。
Jul 31 2012 7:55PM 烧肉达人(96广场店)(签到1次)。
Aug 1 2012 7:34PM 向天歌烧鹅老铺(杨浦店)。
Aug 1 2012 8:26PM 杨浦体育馆羽毛球场。
Aug 2 2012 6:54AM 东荷小区。
Aug 2 2012 5:38PM 永达一汽大众(沪南店)。
Aug 3 2012 12:13PM 永达一汽大众(沪南店)。
Aug 3 2012 5:38PM 台北有间牛排馆(签到1次)。
Aug 3 2012 8:06PM 浦东游泳馆新羽毛球馆。
Aug 4 2012 8:02AM 东荷小区。
Aug 4 2012 1:15PM 七浦路市场。
Aug 4 2012 5:32PM Apple。
Aug 4 2012 6:49PM 鲜芋仙(福州路店)(签到1次)。
Aug 5 2012 7:40PM 拉亚汉堡。与。
Aug 6 2012 5:23PM 永达一汽大众(沪南店)。
Aug 8 2012 6:59AM 东荷小区。
Aug 8 2012 6:14PM 仁义火锅城(金杨路店)。
Aug 9 2012 6:53AM 东荷小区。
Aug 9 2012 5:21PM 永达一汽大众(沪南店)。
Aug 9 2012 6:32PM R。
Aug 10 2012 6:53AM 东荷小区。
Aug 10 2012 8:29PM G2京沪G42沪蓉高速花桥收费站。与。
Aug 10 2012 10:12PM 乐汶堡啤酒坊西餐厅(湖滨店)。
Aug 11 2012 12:19AM 金鸡湖名致精品酒店公寓。与。
Aug 11 2012 8:00AM 金鸡湖名致精品酒店公寓。
Aug 11 2012 11:27AM 金鸡湖名致精品酒店公寓。
Aug 11 2012 12:48PM 石家饭店(木渎总店)。
Aug 11 2012 1:47PM 环秀晓筑度假村。
Aug 12 2012 1:37PM 东荷小区。
Aug 12 2012 7:50PM 鲜芋仙(文峰广场)。
Aug 13 2012 10:54PM 东荷小区。
Aug 14 2012 8:15AM 永达一汽大众(沪南店)。
Aug 14 2012 6:30PM 金杨拉面王。
Aug 15 2012 6:55AM 东荷小区。
Aug 15 2012 3:26PM 永达一汽大众(沪南店)。
Aug 16 2012 7:45PM 厚味香辣馆(天钥桥路店)。
Aug 17 2012 7:33AM 永达一汽大众4S店。
Aug 17 2012 8:13PM 闻喜路夜市。
Aug 18 2012 2:18PM 东荷小区。
Aug 18 2012 3:08PM 第九人民医院(总院)。
Aug 18 2012 4:34PM 耳光馄饨。
Aug 19 2012 12:29AM 东荷小区。
Aug 19 2012 1:36PM 中国电信长岛路营业厅。
Aug 19 2012 7:14PM 麟笼坊特色小笼包(建国东路店)。
Aug 20 2012 6:24PM 台湾大婶婆鲁肉饭。
Aug 20 2012 6:59PM 小本家。
Aug 20 2012 8:02PM Napoleon。
Aug 20 2012 9:21PM 外滩(The。
Aug 21 2012 12:08PM 永达一汽大众(沪南店)。
Aug 21 2012 8:50PM 东陆路1018弄。
Aug 22 2012 7:35PM 汉釜轩韩国烧烤(大连路店)。
Aug 22 2012 10:50PM 东陆路1018弄。
Aug 23 2012 7:36AM 双季花艺园艺市场。
Aug 23 2012 4:51PM [活动]。
Aug 23 2012 7:33PM 红子鸡(澳门路店)。
Aug 24 2012 12:13AM 东荷小区。
Aug 24 2012 6:36PM 鲜芋仙(文峰广场店)。
Aug 25 2012 9:03PM 东荷小区。
Aug 26 2012 2:49PM 国际和平妇幼保健院。
Aug 26 2012 5:25PM 哈根达斯(新天地店)。
Aug 26 2012 6:50PM 葡萄园。
Aug 27 2012 4:30PM 永达一汽大众(沪南店)。
Aug 27 2012 5:33PM 宜家家居IKEA(北蔡商场)。
Aug 27 2012 9:19PM 东陆路1018弄。
Aug 28 2012 7:34PM 上上谦串串香火锅(签到2次)。
Aug 29 2012 7:00AM 东荷小区。
Aug 29 2012 10:33PM 杨浦体育馆羽毛球场。
Aug 30 2012 6:53AM 东荷小区。
Aug 30 2012 1:53PM 永达一汽大众(沪南店)。
Aug 30 2012 11:05PM 东陆路1018弄。
Aug 31 2012 7:08AM 东荷小区。
Aug 31 2012 6:09PM 世纪大道地铁站。
Sep 1 2012 3:26PM k1+3。
Sep 1 2012 7:15PM 喜玛拉雅海上国际影城。与。
Sep 2 2012 1:56PM 东荷小区。
Sep 2 2012 7:19PM 新黄鸡(文峰广场店)。
Sep 3 2012 6:38AM 东荷小区。
Sep 3 2012 2:03PM 永达一汽大众(沪南店)。
Sep 3 2012 6:03PM 蓝村路地铁站。
Sep 3 2012 7:24PM 东荷小区。
Sep 4 2012 7:37AM 麦当劳(杨高南路店)。
Sep 4 2012 6:23PM 阿娘面。
Sep 5 2012 6:43AM 东荷小区。
Sep 5 2012 11:18PM 东荷小区。
Sep 6 2012 8:21AM 永达一汽大众(沪南店)。
Sep 6 2012 6:38PM Apple。
Sep 6 2012 7:51PM 食尚港丽(国金店)。
Sep 7 2012 12:53PM 避风塘(文峰广场店)。
Sep 7 2012 9:17PM 新旺茶餐厅(仙霞店)。与。
Sep 8 2012 3:34PM Jamaica。
Sep 9 2012 12:10AM 上海世茂皇家艾美酒店。与。
Sep 9 2012 1:33PM 正大广场(Super。
Sep 9 2012 4:36PM 中石化加油站(武夷路)。
Sep 9 2012 8:13PM 自游玩国动漫体验中心。
Sep 10 2012 7:29PM 东荷小区。
Sep 11 2012 7:20AM 永达一汽大众(沪南店)。
Sep 11 2012 9:34PM 东荷小区。
Sep 12 2012 6:35AM 东陆路1018弄。
Sep 13 2012 6:47PM 大家乐(上海文峰店)。
Sep 14 2012 2:21PM 永达一汽大众(沪南店)。
Sep 14 2012 7:47PM 东荷小区。
Sep 15 2012 7:22PM 小杨生煎(湟普汇店)。
Sep 16 2012 1:41PM 商城路1088号。
Sep 16 2012 4:28PM 满记甜品(金桥国际店)。
Sep 17 2012 7:55AM 双季花艺园艺市场。
Sep 17 2012 3:20PM 永达一汽大众(沪南店)。
Sep 17 2012 7:21PM 大家乐(上海文峰店)。
Sep 19 2012 3:05PM 东荷小区。
