Sep 21 2012 7:26PM 新疆正宗烤羊肉串。
Sep 21 2012 8:22PM 月圆火锅(宁海东路一店)。
Sep 21 2012 7:26PM 新疆正宗烤羊肉串。
Sep 21 2012 8:22PM 月圆火锅(宁海东路一店)。
Sep 26 2012 6:36PM 海底捞火锅店(逸仙路店)。
Sep 26 2012 10:03PM 大桶大足浴(宝山店)。与。
Sep 27 2012 12:12PM 耶里夏丽新疆餐厅(东方店)。
Sep 28 2012 6:53PM 味千拉面(虹口龙之梦店)。
Sep 28 2012 6:59PM 翠华餐厅(西藏南路店)。
Sep 28 2012 7:49PM 虹口足球场。
Sep 28 2012 8:05PM 虹口足球场。
Oct 1 2012 9:56AM 星巴克。
Oct 1 2012 10:22AM 李宁专卖煜翔体育网羽。
Oct 1 2012 6:25PM 万达电影城(宝山店)。
Oct 2 2012 4:15PM 星巴克。
Oct 2 2012 5:24PM 李宁专卖煜翔体育网羽。
Oct 2 2012 6:05PM 西北烧烤。
Oct 2 2012 6:57PM 通河中学羽毛球馆。
Oct 4 2012 1:16PM 查餐厅(思南路店)。
Oct 4 2012 2:25PM 京世造型(复兴店)。
Oct 4 2012 7:19PM 小陆海鲜龙虾。
Oct 5 2012 8:07AM G60沪昆高速新桥收费站。
Oct 5 2012 9:33AM 沪杭高速长安休息站。
Oct 5 2012 9:45AM S2沪杭高速杭州德胜收费口。
Oct 5 2012 11:02AM 凯悦酒店(Hyatt。
Oct 5 2012 12:02PM 奎元馆(解放路总店)。与。
Oct 5 2012 1:09PM 黄龙洞景区。
Oct 5 2012 9:59PM 知味观味庄(杨公堤店)。
Oct 6 2012 10:12AM 星巴克。
Oct 6 2012 10:56AM 外婆家(湖滨店)。与。
Oct 6 2012 12:01PM 凯悦酒店(Hyatt。
Oct 6 2012 12:59PM G2501杭州绕城公路京杭运河特大桥。
Oct 6 2012 3:15PM 西塘烟雨长廊。
Oct 6 2012 3:17PM 西塘风雅颂商务会所。与。
Oct 6 2012 3:35PM 十一路况我拍我报。
Oct 6 2012 4:57PM 西塘。
Oct 6 2012 11:36PM 西风瘦马。
Oct 7 2012 12:38AM 如果•沒有。
Oct 7 2012 8:34AM 早安。
Oct 7 2012 10:52AM S32申嘉湖高速沪浙收费站。
Oct 8 2012 12:10PM 友乐达台北精致面馆(崂山路店)。
Oct 10 2012 12:25PM 渝利火锅。
Oct 11 2012 6:14PM 旗忠森林网球中心中央球场。
Oct 14 2012 4:06PM 宝山体育中心羽毛球馆。
Oct 16 2012 1:29PM 星巴克。
Oct 16 2012 7:32PM 李宁专卖煜翔体育网羽。
Oct 18 2012 12:37PM 渝利火锅。
Oct 19 2012 1:21PM 海底捞火锅(张杨路店)。与。
Oct 19 2012 2:31PM 星巴克。
Oct 19 2012 6:14PM 一点点奶茶。
Oct 19 2012 8:32PM 通河中学羽毛球馆。
Oct 20 2012 1:57PM 星巴克。
Oct 21 2012 1:44PM 星巴克。
Oct 23 2012 12:46PM 阳松芳米皮。
Oct 23 2012 9:04PM 大桶大足浴(宝山店)。
Oct 27 2012 2:30PM 李宁专卖煜翔体育网羽。
Oct 27 2012 4:44PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 27 2012 7:51PM 真锅咖啡馆(共和新路店)。
Oct 27 2012 8:45PM 梧桐城邦(梧桐墅)。
Oct 28 2012 1:18PM 李宁专卖煜翔体育网羽。
Oct 28 2012 4:37PM 鲜芋仙(易买得长江西店)。
Oct 28 2012 6:05PM 宝山体育中心羽毛球馆。
Oct 29 2012 12:21PM 阳松芳米皮。
Oct 31 2012 2:02PM 本家韩国料理。
Nov 1 2012 1:23PM 渝利火锅。
Nov 1 2012 6:50PM 万岛日本料理铁板烧。
Nov 3 2012 1:26PM 超级鸡车。
Nov 3 2012 1:52PM 小杨生煎(宝山万达店)。
Nov 3 2012 2:10PM 星巴克。
Nov 3 2012 5:50PM 李宁专卖煜翔体育网羽。
Nov 3 2012 8:53PM 7-ELEVEN(宝山店)。
Nov 4 2012 2:40PM 虹桥机场T2国内出发。
Nov 4 2012 5:13PM 郑州新郑国际机场。
Nov 4 2012 6:07PM 德克士(新郑机场店)。
Nov 5 2012 3:32PM 汉光武帝陵。
Nov 6 2012 9:03AM 洛阳北郊机场。
Nov 7 2012 11:17AM 星巴克。
Nov 7 2012 6:18PM 红宝石(虹口龙之梦店)。
Nov 8 2012 2:11PM 星巴克。
Nov 8 2012 2:14PM 星巴克。
Nov 9 2012 12:53PM 星巴克。
Nov 9 2012 12:55PM 星巴克。
Nov 9 2012 7:01PM 台金兰(虹口龙之梦店)。
Nov 10 2012 11:41AM 星巴克。
Nov 10 2012 12:34PM 星巴克。
Nov 10 2012 2:53PM 李宁专卖煜翔体育网羽。
Nov 11 2012 4:12PM 李宁专卖煜翔体育网羽。吃个饭的时间销掉12把羽拍。今日很忙，来不及穿线，买到的准备来的当日无法即取了。明日恢复原价。
Nov 13 2012 1:20PM 上海市交通警察总队车辆管理所(三分所)。
Nov 14 2012 6:26PM 本家韩国料理。
Nov 15 2012 12:21PM 耶里夏丽新疆餐厅(东方店)。
Nov 17 2012 1:50PM 李宁专卖煜翔体育网羽。
Nov 21 2012 6:54AM 浦东机场T2国际出发。
Nov 21 2012 11:32AM 香港赤鱲角國際機場。
Nov 21 2012 12:11PM 星巴克咖啡(機鐵香港站店)。
Nov 21 2012 10:46PM 丽都酒店。
Nov 22 2012 2:20PM 豚王(蘭桂坊店)。
Nov 22 2012 5:34PM 義順牛奶公司(銅鑼灣駱克道店)。
Nov 22 2012 7:16PM 橋底辣蟹。
Nov 22 2012 9:46PM 松記糖水。
Nov 23 2012 10:23AM 稻香(加拿芬道店)。
Nov 23 2012 11:59AM 龙城大药房。
Nov 23 2012 2:18PM 香港半島酒店（The。
Nov 23 2012 4:21PM 香港半島酒店（The。
Nov 23 2012 7:48PM 貢茶(登打士街店)。
Nov 23 2012 8:08PM 肥姐小食店。排队又超多！墨鱼，生肠，红肠。
Nov 23 2012 8:28PM 發記甜品。
Nov 24 2012 10:51AM Cartier。
Nov 24 2012 11:50AM 何洪記粥麵專家。
Nov 24 2012 2:55PM 香港赤鱲角國際機場。
Nov 25 2012 9:30AM Apple。
Nov 28 2012 12:00PM 阳松芳米皮。
Nov 29 2012 12:58PM COSTA。
Nov 29 2012 11:14PM 港丽餐厅(虹口龙之梦店)。
Dec 1 2012 2:14PM 豆捞坊(宏伊国际广场)。
Dec 1 2012 2:22PM 星巴克。
Dec 1 2012 3:40PM COSTA。
Dec 2 2012 1:57PM 梧桐城邦。
Dec 2 2012 4:52PM 李宁专卖煜翔体育网羽。
Dec 5 2012 12:40PM 镰仓PASTA(96广场店)。
Dec 6 2012 1:48PM 上上谦串串香时尚火锅。
Dec 6 2012 7:13PM 西堤牛排(上海新世界店)。
Dec 6 2012 8:13PM 西堤牛排(上海新世界店)。
Dec 7 2012 1:51PM 金山区。
Dec 7 2012 11:05PM 万达电影城(宝山店)。
Dec 8 2012 1:22PM 豆捞坊(宝山万达店)。
Dec 9 2012 2:03PM 好好栗子店(海宁总店)。
Dec 9 2012 2:11PM 太平洋咖啡Pacific。
Dec 9 2012 6:31PM 翠华餐厅(西藏南路店)。
Dec 10 2012 12:37PM 避风塘(八佰伴店)。隔壁新旺装修，只好来这里了。
Dec 14 2012 9:01AM 星巴克。
Dec 14 2012 9:14PM 镰仓PASTA(96广场店)。
Dec 14 2012 9:18PM 韩乡园(宝山店)。
Dec 14 2012 9:16PM 星巴克。
Dec 15 2012 4:50PM hoF(思南路店)。
Dec 15 2012 6:04PM 齐鲁万怡大酒店。
Dec 15 2012 9:10PM 好乐迪(张杨店)。
Dec 18 2012 11:52AM COSTA。
Dec 20 2012 8:03PM 1点点(凤阳路店)。
Dec 21 2012 11:41AM COSTA。
Dec 21 2012 7:02PM 通河中学羽毛球馆。
Dec 23 2012 6:22PM 宝山人家。
Dec 25 2012 7:51PM 一風堂拉面。
Dec 26 2012 12:38PM 耶里夏丽新疆餐厅(东方店)。
Dec 28 2012 7:09AM 上海虹桥国际机场T2航站楼。
Dec 28 2012 8:02AM 星巴克。
Dec 28 2012 10:40AM 青岛流亭国际机场T2航站楼。
Dec 28 2012 11:16AM 青岛胶州湾大桥。
Dec 28 2012 12:00PM 宝钢青岛宝井。
Dec 28 2012 5:26PM 青岛奥林匹克帆船中心。
Dec 28 2012 7:07PM 小本家韩国料理。
Dec 29 2012 11:52AM 青岛奥林匹克帆船中心。
Dec 29 2012 1:35PM 领地咖夫Coffee。
Dec 29 2012 5:40PM 海岛渔村(一店)。
Dec 30 2012 10:16AM CAFFE。
Dec 30 2012 2:10PM 青岛流亭国际机场T2航站楼。多人推荐的统一酸菜第一尝竟然在机场，航班延误有时间吃掉它。
Jan 1 2013 11:48AM 李宁专卖煜翔体育网羽。
Jan 1 2013 1:46PM 真锅咖啡馆(共和新路店)。
Jan 1 2013 7:36PM 三人行骨头王火锅(南京东路二店)。
Jan 1 2013 9:15PM 小东门。
Jan 2 2013 2:08PM 喀尔拉石锅拌饭。
Jan 3 2013 12:03PM 李宁专卖煜翔体育网羽。
Jan 3 2013 4:07PM 万达电影城(宝山店)。
Jan 4 2013 8:17PM 李宁专卖煜翔体育网羽。
Jan 5 2013 6:53PM 宝山体育中心。
Jan 5 2013 8:18PM 宝山体育中心(篮球馆)。
Jan 7 2013 7:31PM 李宁专卖煜翔体育网羽。
Jan 10 2013 9:43AM 四月茶香。
Jan 11 2013 9:43AM 星巴克。
Jan 11 2013 7:39PM 李宁专卖煜翔体育网羽。
Jan 12 2013 3:36PM 江边城外巫山烤全鱼(大宁店)。
Jan 13 2013 3:40PM 通河中学羽毛球馆。
Jan 13 2013 3:39PM 新石器烤肉(通河新村店)。
Jan 14 2013 10:40AM 星巴克。
Jan 14 2013 10:41PM 星巴克。
Jan 15 2013 8:14PM 源泰东南亚风味餐厅。
Jan 17 2013 10:50AM 滨海公园。
Jan 17 2013 8:05PM 宝山体育中心(篮球馆)。
Jan 18 2013 5:28PM 松声马术俱乐部。
Jan 18 2013 11:47PM 查餐厅(思南路店)。
Jan 20 2013 3:26PM 通河中学羽毛球馆。
Jan 20 2013 6:12PM 木萨火锅店(清真)。
Jan 22 2013 7:49PM 宝山上影国际影城。
Jan 23 2013 4:39PM 国际华城。
Jan 24 2013 8:53PM 一绝拉面。
Jan 25 2013 5:59PM 天萃庭。与。
Jan 26 2013 2:51AM 钱柜(浦东旗舰店)。
Jan 26 2013 1:11PM 李宁专卖煜翔体育网羽。
Jan 26 2013 5:25PM Apple。
Jan 27 2013 11:29AM 台金兰(宏伊广场店)。
Jan 28 2013 5:59PM 正豪大大鸡排(来福士店)。
Jan 28 2013 6:22PM 京世造型美容(福州路店)。
Jan 31 2013 8:51PM 梧桐城邦。
Feb 1 2013 7:09PM 正斗粥面专家。
Feb 1 2013 8:29PM 圣久代。
Feb 1 2013 9:18PM 每日新鲜水果吧(来福士店)。
Feb 1 2013 9:46PM 天目中路立交。
Feb 2 2013 4:49PM 李宁专卖煜翔体育网羽。
Feb 2 2013 7:51PM 迪卡侬(宝山店)。
Feb 3 2013 6:41PM 木萨火锅店(清真)。
Feb 6 2013 7:00PM 正斗粥面专家。
Feb 7 2013 1:39PM G15沈海高速金山新城收费站。
Feb 7 2013 6:03PM 京世造型美容(福州路店)。
Feb 11 2013 11:58AM 中环线民星路下匝道。
Feb 11 2013 12:40PM S5沪嘉高速嘉定城区收费站。
Feb 11 2013 1:23PM 南翔漪园小笼馆。
Feb 11 2013 9:02PM 中福城。
Feb 13 2013 12:24PM 立宇小菜。
Feb 13 2013 4:27PM 李宁专卖煜翔体育网羽。
Feb 13 2013 8:08PM 巨麦时尚KTV(共和新路店)。
Feb 13 2013 9:13PM 宝山上影国际影城。
Feb 14 2013 5:22PM 南浦大桥。
Feb 17 2013 7:57AM 虹桥机场T2国内出发。
Feb 17 2013 4:39PM 青岛鲁商凯悦酒店Hyatt。
Feb 17 2013 7:16PM 青岛鲁商凯悦酒店Hyatt。
Feb 18 2013 3:21PM 领地咖夫Coffee。
Feb 20 2013 8:52PM 大桶大足浴(宝山店)。
Feb 22 2013 8:37PM 宝山上影国际影城。
Feb 23 2013 8:50PM 小肥羊(牡丹江路店)。
Feb 24 2013 2:45PM 红星美凯龙(汶水路店)。
Feb 24 2013 6:18PM 李宁专卖煜翔体育网羽。
Mar 2 2013 5:52PM 李宁专卖煜翔体育网羽。
Mar 3 2013 2:37PM 上海市口腔病防治院(复兴中路分院)。
Mar 3 2013 3:06PM 星巴克。
Mar 3 2013 6:36PM 木萨火锅店(清真)。
Mar 4 2013 7:59PM 宝山体育中心。
Mar 8 2013 12:19PM 耶里夏丽新疆餐厅(东方店)。
Mar 8 2013 7:58PM 翠华餐厅(西藏南路店)。
Mar 8 2013 9:28PM 友谊市民中心。
Mar 9 2013 2:55PM 万达广场(宝山店)。
Mar 9 2013 4:22PM 上海市实验学校东校。
Mar 9 2013 4:49PM 峨山路。
Mar 9 2013 9:07PM 正斗粥面专家。
Mar 9 2013 9:46PM 万达广场(周浦店)。
Mar 10 2013 12:09PM 星巴克。
Mar 10 2013 2:46PM 李宁专卖煜翔体育网羽。
Mar 10 2013 6:13PM 宝山体育中心。
Mar 10 2013 8:03PM 一绝牛肉面馆。
Mar 12 2013 7:53PM 星巴克。
Mar 13 2013 1:18PM 闵浦大桥。
Mar 13 2013 7:10PM 宝山上影国际影城。
Mar 14 2013 8:00PM 李宁专卖煜翔体育网羽。
Mar 15 2013 6:52PM 源深体育中心羽毛球场。
Mar 15 2013 9:47PM 查餐厅(思南路店)。
Mar 16 2013 4:03PM 卓妍专业水疗(淮海店)。
Mar 17 2013 2:03PM 李宁专卖煜翔体育网羽。
Mar 17 2013 2:39PM 风华中学。
Mar 17 2013 5:35PM 星巴克。
Mar 22 2013 7:38PM 源深体育中心羽毛球场。
Mar 22 2013 8:50PM LA。
Mar 23 2013 7:27PM 万岛日本料理铁板烧。
Mar 25 2013 7:44PM 行知中学。
Mar 25 2013 8:04PM 宝山体育中心。
Mar 27 2013 8:16PM 宝山上影国际影城。
Mar 28 2013 2:12PM 国家电网上海市电力公司浦东供电公司。
Mar 29 2013 12:13PM 耶里夏丽新疆餐厅(东方店)。
Mar 29 2013 8:14PM 源深体育中心羽毛球场。
Mar 29 2013 8:49PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Mar 29 2013 9:00PM 希望先生(虹口龙之梦店)。
Mar 30 2013 11:18AM 鸿瑞兴(永清路店)。
Mar 30 2013 6:32PM 希望先生(虹口龙之梦店)。
Apr 3 2013 6:13PM 王家沙(南京西路总店)。
Apr 4 2013 1:29PM 苏沪人家东书房路。
Apr 5 2013 7:55PM 宝山上影国际影城。
Apr 6 2013 4:14PM 万达广场(宝山店)。
Apr 10 2013 11:48AM G15沈海高速金山新城收费站。
Apr 13 2013 6:33PM 明捷万丽酒店(Renaissance。
Apr 21 2013 4:12PM 宝山上影国际影城。
Apr 27 2013 7:56PM k1+3。
Apr 29 2013 3:26PM 翠华餐厅(万达广场店)。
May 1 2013 9:57PM 一绝牛肉面馆。
May 4 2013 2:36PM 宝山区图书馆。
May 4 2013 7:23PM 虹口足球场。
May 5 2013 6:47PM 宝山上影国际影城。
May 11 2013 12:46PM 米爱线(共江路店)。
May 12 2013 2:01PM 星巴克。
May 18 2013 10:01AM 宝山体育中心。
May 19 2013 9:05PM 宝山上影国际影城。
May 22 2013 7:39PM 宝山体育中心。
May 23 2013 6:34PM 外婆家(华润时代广场店)。
Jul 4 2012 12:39PM 鲜芋仙(崂山路店)。
Jul 10 2012 12:40PM 星巴克。
Jul 11 2012 6:45PM 纯彩新东京和风。
Jul 13 2012 7:31PM 健康煮(金鹰店)。
Jul 14 2012 12:11PM 星巴克。
Jul 14 2012 1:19PM 李宁专卖煜翔体育网羽。
Jul 14 2012 5:14PM 凯司令西点房(广灵四路店)。
Jul 16 2012 1:06PM 星巴克。
Jul 16 2012 7:07PM 蜀江烤鱼(宝山万达店)。
Jul 16 2012 8:20PM 李宁专卖煜翔体育网羽。
Jul 18 2012 12:40PM 星巴克。
Jul 20 2012 12:32PM 新旺茶餐厅(八佰伴店)。
Jul 23 2012 12:18PM 永和豆浆(崂山路店)。
Jul 24 2012 12:24PM 广州蕉叶(96广场店)。
Jul 24 2012 6:21PM 满记甜品(来福士店)。
Jul 24 2012 7:05PM 一线烫捞(香港名店街店)。
Jul 25 2012 12:13PM 友乐达台北精致面馆(崂山路店)。
Jul 25 2012 12:32PM 鲜芋仙(崂山路店)。
Jul 25 2012 12:43PM 红宝石(浦电路店)。
Jul 25 2012 7:26PM 港丽餐厅(龙之梦店)。
Jul 25 2012 8:20PM 港麗茶餐廳虹口龍之夢店。
Jul 26 2012 12:37PM 避风塘(八佰伴店)。
Jul 27 2012 9:18PM 小桥流水精菜坊(浦东南路店)。
Jul 28 2012 4:07PM 星巴克。
Jul 29 2012 1:16PM 李宁专卖煜翔体育网羽。
Jul 29 2012 3:58PM 避风塘(宝山万达店)。
Aug 2 2012 12:31PM 近江和牛正传(华润时代店)。
Aug 3 2012 8:19PM 宝山万达影城IMAX厅。
Aug 4 2012 11:42AM 李宁专卖煜翔体育网羽。
Aug 4 2012 7:02PM 喀尔拉石锅拌饭。
Aug 4 2012 9:37PM 虹口足球场。
Aug 6 2012 7:22PM 避风塘(宝山万达店)。
Aug 7 2012 8:52PM 通河中学羽毛球馆。
Aug 8 2012 12:18PM 星巴克。
Aug 10 2012 3:28PM COSTA。
Aug 11 2012 10:14AM 李宁专卖煜翔体育网羽。
Aug 12 2012 11:18AM 闸北区青少年活动中心。
Aug 12 2012 1:52PM 南翔1900(宝山万达)。
Aug 12 2012 2:04PM 星巴克。
Aug 12 2012 7:41PM 小世界会所。
Aug 13 2012 7:58PM 文峰美容美发(牡丹江路二店)。
Aug 14 2012 7:18PM 松屋(西藏南路店)。
Aug 14 2012 7:20PM 东方既白(宝宸店)。
Aug 14 2012 10:10PM 通河中学羽毛球馆。
Aug 15 2012 12:15PM 渝利火锅。
Aug 17 2012 12:43PM 外婆家(华润时代广场店)。
Aug 17 2012 6:50PM 贡茶。
Aug 17 2012 7:26PM 上海话剧艺术中心(Shanghai。
Aug 17 2012 10:58PM 查餐厅(思南路店)。
Aug 18 2012 3:08PM 李宁专卖煜翔体育网羽。
Aug 19 2012 12:59PM 星巴克。
Aug 20 2012 6:25PM 宝安大厦。
Aug 20 2012 7:58PM 宝山体育中心。
Aug 22 2012 8:16AM 新亚大包(潍坊路店)。
Aug 23 2012 7:19PM 万达广场(宝山店)。
Aug 24 2012 8:04PM 李宁专卖煜翔体育网羽。
Aug 25 2012 3:52PM 马陆葡萄交易市场。
Aug 26 2012 12:11PM 李宁专卖煜翔体育网羽。
Aug 26 2012 7:31PM 宝山体育中心羽毛球馆。
Aug 27 2012 7:21PM 宝山万达影城IMAX厅。
Aug 29 2012 8:46PM 宝山区教师进修附中羽毛球馆。
Sep 1 2012 4:15PM 浦东机场T1国际到达。
Sep 1 2012 6:16PM 新旺茶餐厅(八佰伴店)。
Sep 1 2012 7:11PM 中福城。
Sep 2 2012 7:00AM 虹桥机场T2国内出发。
Sep 2 2012 7:42AM 查餐厅(思南路店)。
Sep 2 2012 8:03AM 三宝粥铺。
Sep 2 2012 9:14AM 李宁专卖煜翔体育网羽。
Sep 2 2012 9:09AM 上海虹桥机场二号航站楼COSTA。
Sep 2 2012 3:19PM 通河中学羽毛球馆。
Sep 2 2012 5:28PM 贡茶。
Sep 3 2012 10:12AM 星巴克。
Sep 4 2012 8:34PM 查餐厅(思南路店)。
Sep 5 2012 12:56PM 星巴克。
Sep 5 2012 7:33PM 避风塘(宝山万达店)。
Sep 6 2012 9:10PM 万达影城(宝山万达广场店)。
Sep 8 2012 7:28PM 李宁专卖煜翔体育网羽。
Sep 9 2012 1:45PM 李宁专卖煜翔体育网羽。
Sep 9 2012 10:09PM 小陆海鲜龙虾。
Sep 10 2012 7:18PM 海底捞火锅(张杨路店)。
Sep 11 2012 8:02PM 通河中学羽毛球馆。
Sep 12 2012 12:26PM 新旺茶餐厅(八佰伴店)。
Sep 14 2012 7:30PM 李宁专卖煜翔体育网羽。
Sep 15 2012 6:01PM 耶里夏丽新疆餐厅(政通店)。
Sep 15 2012 7:20PM 耶里夏丽新疆餐厅(政通店)。
Sep 16 2012 1:11PM 富春小笼(耀华路店)。
Sep 16 2012 1:39PM 上海博宽羽毛球馆(杨思馆)。
Sep 17 2012 7:53PM 宝山体育中心羽毛球馆。
Sep 18 2012 8:03PM 通河中学羽毛球馆。
Sep 19 2012 12:51PM 楚炫堂生态鱼馆(96广场店)。
Sep 19 2012 6:07PM 1点点(凤阳路店)。
