Sep 20 2012 5:02PM 用纯手工巧克力讲述爱的故事(杨浦店)。
Sep 20 2012 5:02PM 用纯手工巧克力讲述爱的故事(杨浦店)。
Sep 26 2012 5:26PM COSTA。
Sep 29 2012 12:17PM 江边城外巫山烤全鱼(大宁店)。
Sep 29 2012 7:49PM 苏宁电器(海宁店)。
Oct 2 2012 5:37PM 唐岛海鲜大酒店。
Oct 3 2012 5:41PM 海烟大酒店。
Oct 4 2012 5:46PM 包家大院粗菜馆。
Oct 5 2012 4:39PM 新旺茶餐厅(万达店)。
Oct 5 2012 5:34PM 金炀。
Oct 5 2012 11:18PM 长脚汤面。
Oct 7 2012 4:25PM 旗忠森林体育城网球中心。
Oct 8 2012 8:31AM 江湾医院。
Oct 14 2012 11:29AM 四新食苑。
Oct 23 2012 3:51AM 长海医院输液处。
Oct 28 2012 7:07PM 浦湘缘。
Nov 1 2012 6:40PM 唐苑寿喜烧。
Nov 2 2012 8:58AM 江湾医院。
Nov 3 2012 5:34PM 上海大剧院望星空宴会厅。
Nov 7 2012 2:51PM 星宝宝。
Nov 7 2012 5:51PM 星巴克。
Nov 7 2012 7:08PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 8 2012 8:13PM 猫的天空之城概念书店(上海大学路店)。
Nov 9 2012 12:54PM 星巴克。
Nov 10 2012 3:40PM 新旺茶餐厅(万达店)。
Nov 10 2012 5:38PM 兰生大酒店。
Nov 11 2012 5:41PM 香啡缤(大学路店)。
Nov 12 2012 3:28PM 星巴克。
Nov 14 2012 8:16PM 谧蜜甜品。
Nov 15 2012 9:01PM 小二唰锅。
Nov 16 2012 8:25PM 溧阳华府(嘉园)。
Nov 16 2012 9:25PM 葡京煲煲好(无限度店)。
Nov 20 2012 1:33PM 小杨生煎(万达店)。
Nov 23 2012 11:08AM 辛香汇(大柏树店)。
Nov 27 2012 6:57PM 老李羊蝎子火锅。
Dec 1 2012 3:47PM 百腦匯。
Dec 4 2012 10:14AM 江湾医院。
Dec 4 2012 2:56PM 谧蜜甜品。
Dec 6 2012 5:09PM 有家川菜(阳曲路店)。
Dec 8 2012 7:13PM 大有九记。
Dec 9 2012 1:44PM 龙记香港茶餐厅(天山店)。
Dec 12 2012 7:21PM 鱼酷活鱼现烤。
Dec 21 2012 6:46PM 。走你2012。2011年8月22日，我有了第一条微博足迹，当时。
Jan 19 2013 10:49PM 岳阳医院(总院)。
Jan 20 2013 5:41PM 竹家庄避风塘。
Jan 20 2013 7:21PM soso星尚。
Jan 21 2013 9:30AM 章氏(凉城一店)。
Jan 23 2013 5:15PM CoCo都可茶饮(新闸店)。
Jan 23 2013 7:20PM 新旺茶餐厅(四川北路店)。
Jan 30 2013 2:45PM 江湾医院。
Feb 2 2013 12:10PM 掌柜的店(政通路店)。
Feb 2 2013 4:48PM 爱宝贝宝宝游泳馆。
Feb 5 2013 11:32AM 星怡会(中信泰富申虹广场店)。
Feb 5 2013 4:10PM 珍妮化妝网。
Feb 6 2013 4:50PM 新白鹿餐厅。
Feb 11 2013 1:43PM 恒逸桌球。
Feb 12 2013 1:39PM 上海歌城(新世界店)。
Feb 12 2013 6:20PM 永乐苑。
Feb 13 2013 12:15PM 港麗餐廳。
Feb 13 2013 9:34PM 麦当劳(江湾镇店)。
Feb 14 2013 10:20AM 陈海公路锦陈路。
Feb 14 2013 8:47PM 外婆家(虹口龙之梦店)。
Feb 18 2013 7:37PM 翠华餐厅(万达广场店)。
Feb 19 2013 5:20PM 强生汽车服务连锁。
Feb 20 2013 11:30AM 绿茶餐厅(虹口龙之梦店)。
Feb 22 2013 11:10AM 梅园村酒家(静安店)。
Feb 23 2013 3:34PM 纯K(五角场店)。
Feb 23 2013 7:24PM 长白山韩国烧烤店(武川总店)。
Feb 25 2013 11:53AM 好邻居美食世界。
Mar 11 2013 11:28AM 广州蕉叶(万达广场店)。
Mar 12 2013 8:06PM 复兴高级中学羽毛球馆。
Mar 14 2013 8:49PM 长阳路泳佳美容美发店。
Mar 14 2013 10:25PM 翠华餐厅(万达广场店)。
Mar 15 2013 11:26AM 岳阳医院(总院)。
Mar 15 2013 6:51PM 复兴高级中学游泳馆。
Mar 18 2013 9:35AM 凉城地段医院。
Mar 24 2013 11:34AM 宝罗瞑园。
Mar 24 2013 1:04PM Togo。
Mar 27 2013 7:00PM 外婆家(百联又一城店)。
Mar 30 2013 11:57AM 星蝶茶餐厅。
Apr 2 2013 5:43PM 阿姨奶茶专卖。
Apr 3 2013 12:55PM 老盛昌苏州汤包馆(欧阳店)。
Apr 3 2013 1:38PM 三星电子上海服务中心(五角场店)。
Apr 20 2013 12:04PM 宁悦人家。
Apr 21 2013 11:21AM 锦骏汽车销售服务。
Apr 28 2013 12:49PM 三湘福湘菜(荆州路店)。
May 5 2013 5:20PM 爱婴室SPA馆(凉城店)。
May 12 2013 5:32PM 上影CGV(大宁影城)(上影星汇影城)。
May 15 2013 11:27AM 兰桂坊酒家。
May 19 2013 4:07PM 西九巷咖啡(政通路店)。
Jun 7 2013 10:29AM 国际和平妇幼保健院。
Jun 9 2013 12:22PM 幸福131(南京西路店)。
Jun 21 2013 11:43AM 番茄妹米线。
Jun 22 2013 12:43PM 伊秀寿司。
Jun 28 2013 11:57AM 赤坂亭五角场店。
Jul 5 2013 11:49AM 掌上韩品(虹口龙之梦店)。
Jul 14 2013 11:09AM 路易威登Louis。
Jul 21 2013 10:52AM 上海环球港(Global。
Jul 28 2013 9:34AM 阿三生煎(五角场店)。吃饭。。
Jul 28 2013 12:33PM uncle。
Aug 2 2013 11:50AM Mo-Mo牧场。
Aug 3 2013 6:33PM 转角102。
Aug 7 2013 11:46AM 柳家。
Aug 15 2013 11:56AM Uncle表叔茶餐厅(虹口龙之梦)。
Aug 18 2013 9:29AM 爱康国宾体检中心(杨浦店)。
Dec 9 2011 5:35PM 大连路地铁站。
Dec 9 2011 8:05PM 蜂·香草。
Dec 10 2011 2:31PM 百联中环购物广场。
Dec 10 2011 7:54PM 甜蜜蜜(吴江三店)。
Dec 12 2011 1:12PM 达安花园。
Dec 13 2011 5:17PM 许留山(虹口龙之梦店)。
Dec 13 2011 8:17PM 绿茶餐厅(虹口龙之梦店)。
Dec 14 2011 9:02PM 厦门沃头壕干粥国权北路店。
Dec 18 2011 6:12PM 海龙海鲜舫。
Dec 19 2011 2:34PM 星巴克。
Dec 21 2011 9:26PM 长阳路泳佳美容美发店。
Dec 22 2011 8:39PM 翠豪茶餐厅。
Dec 23 2011 5:40PM 吴越人家。
Dec 23 2011 7:55PM 长阳路泳佳美容美发店。
Dec 24 2011 3:13PM 临汾小区。
Dec 25 2011 3:22PM 兴荣温德姆酒店。
Dec 26 2011 12:59PM 屋企汤馆(虹口龙之梦店)。
Dec 27 2011 7:21PM 恒逸桌球。
Dec 28 2011 7:09PM 广州焦叶(万达广场店)。与。
Dec 30 2011 6:39PM 渝信川菜(招商局店)。
Dec 31 2011 3:41PM 苏宁电器(黄兴路店)。微单到手。。
Dec 31 2011 6:42PM 南华火锅(四川路店)。
Jan 1 2012 3:51PM 普京茶餐厅。
Jan 3 2012 4:02PM 汤是灵骨头砂锅。与。
Jan 3 2012 6:20PM 台北纯K。
Jan 6 2012 7:24PM 洋葱餐厅(五角场店)。
Jan 8 2012 6:05PM 绿野农家乐。
Jan 10 2012 7:00PM 侬好蛙干锅传奇。
Jan 14 2012 1:20PM 避风塘(打浦店)。
Jan 14 2012 3:36PM 迪卡侬(金桥店)。
Jan 15 2012 1:47PM 华夏银行。
Jan 15 2012 4:00PM 新旺茶餐厅(万达店)。
Jan 15 2012 7:49PM 通北路海鲜。
Jan 20 2012 9:28AM 上海市统计局。
Jan 21 2012 8:48PM 17.5影院(五角场店)。
Jan 22 2012 2:28PM 宝山一村。
Jan 23 2012 1:30AM 玉佛寺。
Jan 23 2012 3:01PM 永乐苑。
Jan 26 2012 12:47PM 大家乐(时代店)。
Jan 29 2012 2:35PM 日月光百货。
Jan 29 2012 3:59PM 葡京茶餐厅(遵义店)。
Jan 30 2012 7:20PM 麦当劳(五角场万达店)。
Jan 31 2012 2:57PM 文兴烧腊茶餐厅。
Jan 31 2012 4:20PM 好乐迪百联又一城。
Feb 1 2012 1:43PM 永乐苑。
Feb 1 2012 2:06PM 创展大厦。
Feb 1 2012 2:38PM 红麻辣料理(万航渡路店)。
Feb 1 2012 7:30PM 和禄寿司(万达)。
Feb 2 2012 2:05PM 捞王猪肚鸡(曲阳店)。
Feb 2 2012 9:09PM 避风塘茶楼(临汾路店)。与。
Feb 4 2012 1:50PM 临汾路380弄。
Feb 6 2012 12:25AM 好再来拉面馆(水电路店)。与。
Feb 6 2012 8:46PM 浦东机场T2国际出发。
Feb 11 2012 12:55AM 月圆火锅(宁海东路一店)。与。
Feb 14 2012 11:19AM 阿峰面馆。
Feb 17 2012 9:15PM 恒逸桌球俱乐部。与。
Feb 18 2012 3:10PM 锦骏汽车销售服务。
Feb 19 2012 2:33PM 江杨南路江杨家园。
Feb 22 2012 5:37PM 银乐迪(虹口店)。
Feb 22 2012 8:54PM 老李羊羯子(西江湾路店)。
Feb 26 2012 7:52PM 岳阳医院(总院)。
Feb 27 2012 8:14PM 岳阳医院(总院)。
Feb 28 2012 11:47AM 57℃湘(虹口龙之梦店)。
Feb 28 2012 12:51PM 小林煎饼(虹口龙之梦店)。
Feb 28 2012 12:59PM 安徒生冰淇淋。
Feb 28 2012 5:04PM 建爱大厦。
Feb 28 2012 6:07PM 泳佳美容美发。
Feb 28 2012 7:52PM 。杨浦区。
Feb 28 2012 9:34PM 侬好蛙干锅传奇。
Mar 3 2012 4:22PM 复兴高级中学羽毛球馆。
Mar 8 2012 11:49AM 和民居食屋(无限度店)。
Mar 8 2012 7:13PM 港丽餐厅(虹口龙之梦店)。与。
Mar 9 2012 11:15AM 泰妃阁(虹口店)。
Mar 10 2012 6:12PM 吉香碳烤生蚝。
Mar 13 2012 4:15PM 申之春美容美发(国定路店)。
Mar 14 2012 12:02PM 舒蔡记(云南中路店)。
Mar 15 2012 12:23PM 吗哪面包坊。
Mar 15 2012 5:24PM 长阳路泳佳美容美发店。
Mar 17 2012 2:59PM 超级鸡车。
Mar 17 2012 6:19PM 江杨南路江杨家园。
Mar 21 2012 9:36AM 国际和平妇幼保健院。
Mar 21 2012 7:28PM 蓝蛙(大宁店)。
Mar 24 2012 12:54PM 永乐苑。
Mar 25 2012 1:10PM 上海书城(五角场店)。
Mar 25 2012 2:39PM 新旺茶餐厅(万达店)。
Mar 25 2012 11:24PM 车站北路491弄。
Mar 27 2012 6:46PM 长阳路泳佳美容美发店。
Mar 29 2012 10:00AM 正宗老北京绿豆饼。
Mar 29 2012 6:38PM 必胜客(万达店)。
Mar 31 2012 8:01PM 冰火名家巫山烤全鱼(五角场店)。
Mar 31 2012 8:28PM 好乐迪量贩式KTV(五角场又一城店)。
Apr 1 2012 12:30PM 泰妃阁(虹口店)。
Apr 2 2012 11:25AM 。闸北区。
Apr 2 2012 1:53PM G2京沪G42沪蓉高速江桥收费站。
Apr 2 2012 3:47PM 红星饭店。
Apr 3 2012 3:43PM 中晟加油站。
Apr 4 2012 9:25AM 太仓。
Apr 4 2012 1:48PM 冰火名家巫山烤全鱼(五角场店)。
Apr 4 2012 10:21PM 车站北路491弄。
Apr 7 2012 6:15PM CoCo都可茶饮广灵一路店。
Apr 13 2012 11:09AM 绿茶餐厅(虹口龙之梦店)。
Apr 14 2012 1:31PM 玉佛寺。
Apr 14 2012 1:49PM 文兴烧腊茶餐厅。
Apr 15 2012 6:59AM 洋桥村。
Apr 17 2012 6:27PM 麻辣诱惑(虹口龙之梦店)。
Apr 17 2012 11:12PM 芋贵人甜品店(虹口龙之梦店)。
Apr 19 2012 6:58PM 耶里夏丽新疆餐厅(政通店)。
Apr 21 2012 5:20AM 杭州湾跨海大桥北岸服务区。
Apr 21 2012 8:15AM 锦江之星沈家门店。
Apr 21 2012 9:39AM 沈家门半升洞客运码头。
Apr 21 2012 5:20PM 大桶大足浴。
Apr 21 2012 7:31PM 沈家门海鲜夜排挡1-65号档口。
Apr 22 2012 6:16PM G60沪昆高速新桥收费站。
Apr 25 2012 10:34PM 沪上一家辣肉面馆(黄河路店)。
Apr 28 2012 3:15PM 。新香园。
May 24 2012 6:23PM 夏朵(复旦店)。
May 26 2012 12:10PM 其鲜生煎(定西路店)。
Jun 1 2012 5:26PM 大诚(又一城店)。
Jun 1 2012 8:00PM 壹丸冰。
Jun 2 2012 2:07PM 城市高邸花园。
Jun 6 2012 5:23PM 值得来。
Jun 9 2012 3:02PM 维美斯。
Jun 16 2012 11:30AM 味知堂。
Jun 23 2012 6:39PM 小辉哥火锅(五角场店)。
Jun 29 2012 11:42AM 豪客来(水电路店)。
Jul 2 2012 2:41PM 谷乐滋意式屋(日月光店)。
Jul 2 2012 4:16PM 新行家燕窝。
Jul 14 2012 12:24PM 塔顶泰国时尚餐厅。
Jul 24 2012 11:31AM 尚一汤(虹口龙之梦店)。
Jul 29 2012 5:32PM 彭浦第一摊巧玲炸鸡店。
Jul 31 2012 7:00PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Aug 3 2012 5:16PM 建爱大厦。
Aug 11 2012 1:56PM 耶里夏丽新疆餐厅(政通店)。
Aug 12 2012 3:46PM 一茶一坐(五角场万达店)。
Aug 12 2012 6:11PM 大寧上影CGV。
Aug 18 2012 2:10PM 上海虹桥国际机场T1航站楼。
Aug 23 2012 11:53AM 新旺茶餐厅(万达店)。
Aug 27 2012 5:15PM 彭浦第一摊巧玲炸鸡店。
Aug 27 2012 6:10PM 222路终点站臭豆腐。与。
Aug 29 2012 12:50PM 川食公馆(大宁店)。
Sep 1 2012 5:47PM 查餐厅(永新坊店)。
Sep 2 2012 11:27AM 梅园村酒家(静安店)。
Sep 2 2012 3:58PM 银座calla。
Sep 4 2012 7:19AM 江湾医院。
Sep 6 2012 5:39PM 燚记糖水铺。
Sep 8 2012 4:34PM 万达广场(宝山店)。
Sep 8 2012 5:25PM 亚洲土地(宝山万达店)。
Sep 9 2012 10:14PM 临汾路小馄饨粉丝汤。
Sep 12 2012 12:01PM 阿峰面馆。
Sep 15 2012 2:01PM 满记甜品(虹口龙之梦店)。
Sep 15 2012 4:05PM 恒逸桌球。
Sep 15 2012 4:53PM 海底捞火锅店(逸仙路店)。
Sep 16 2012 5:56PM 长白山韩国烧烤店(武川总店)。
Sep 19 2012 1:18PM 瑞金医院(总院)。
Sep 19 2012 5:13PM 多喜寿司。
