Sep 22 2012 6:25AM 航头镇。
Sep 22 2012 6:25AM 航头镇。
Sep 23 2012 10:39AM 汇丰沁苑。
Sep 24 2012 8:15AM 曹杨路地铁站。
Sep 27 2012 8:23AM 虹口足球场地铁站。
Sep 28 2012 12:25PM 卫百辛大厦。
Sep 28 2012 6:59PM 携程旅行网。
Oct 1 2012 10:38AM 汶水路交通枢纽站。
Oct 2 2012 3:35PM 虹桥机场2号航站楼30号登机口。
Oct 2 2012 10:04PM 阳光新地大酒店。
Oct 3 2012 6:39AM 青岛奥林匹克帆船中心。
Oct 3 2012 8:57AM 崂山大河东。
Oct 3 2012 10:15AM 青岛崂山太清宫观海亭。
Oct 3 2012 11:09AM 青岛崂山太清宫观海亭。
Oct 3 2012 11:55AM 崂山明霞洞。
Oct 4 2012 10:36AM 临沂人民广场。
Oct 5 2012 5:33AM 临沂。
Oct 7 2012 12:59PM 美特斯邦威(南京东路旗舰店)。
Oct 8 2012 9:20AM 卫百辛大厦。
Oct 8 2012 8:25PM 航头镇。
Oct 13 2012 8:51AM 华山绿地。
Oct 13 2012 8:51AM 华山绿地。
Oct 13 2012 5:23PM 谈家渡路曹杨路。
Oct 16 2012 8:02PM 农工商(航头店)。
Oct 19 2012 6:58AM 航头镇。
Oct 19 2012 8:47PM 江浦路地铁站。
Oct 19 2012 9:52PM 沪南路康桥路。
Oct 20 2012 2:58PM 宜山路地铁站。
Oct 21 2012 9:31AM 锦华茗园。
Oct 22 2012 8:20AM 中環百聯。
Oct 22 2012 12:10PM 鞍山路锦西路。
Aug 23 2011 1:21PM 451路。
Oct 23 2012 9:43PM 卫百辛大厦。
Oct 25 2012 7:30AM 宝山路地铁站。
Oct 25 2012 8:31PM 博雅苑。
Oct 26 2012 10:41PM 人民广场地铁站换乘大厅。
Oct 26 2012 11:02PM 新泾公园。
Oct 28 2012 12:26PM 食道园。
Oct 28 2012 1:16PM 辛香汇(淮海中路店)。
Oct 28 2012 2:35PM 百盛购物中心(淮海店)。
Oct 28 2012 2:58PM 索尼上海旗舰店。
Oct 28 2012 3:13PM 国泰电影院。
Oct 28 2012 3:34PM H&M(淮海中路店)。
Oct 28 2012 6:08PM 卜蜂莲花(天山店)。
Oct 29 2012 5:20AM 锦华茗园。
Oct 31 2012 7:57AM 联航路地铁站。
Nov 6 2012 4:03PM 卫百辛大厦。
Nov 9 2012 9:30AM 建峰学院。
Nov 10 2012 9:34AM 崇明岛。
Nov 10 2012 1:45PM 八一路。
Nov 11 2012 5:29PM 长江隧桥崇明出口。
Nov 11 2012 5:28PM 长江隧桥崇明出口。
Nov 14 2012 6:40PM 航天博物馆地铁站(浦星公路联达路)公交枢纽(航博P+R枢纽)。
Nov 15 2012 9:06PM 航头镇。
Nov 17 2012 4:11PM 江橋萬達。
Nov 20 2012 6:32PM 航天博物馆地铁站。
Nov 21 2012 10:29PM 人民广场。
Nov 23 2012 7:21PM 农工商(航头店)。
Aug 27 2011 12:38PM 183路公交车上。
Aug 29 2011 9:51AM 人民广场地铁站换乘大厅。
Nov 29 2012 6:57PM 航天博物馆地铁站(浦星公路联达路)公交枢纽(航博P+R枢纽)。
Nov 30 2012 7:53PM 人民广场。
Dec 1 2012 1:27PM 华山医院特需门诊部。
Dec 5 2012 4:55PM 卫百辛大厦。
Dec 6 2012 9:02AM 卫百辛大厦。
Dec 8 2012 12:39PM 静安寺。
Dec 9 2012 11:27AM 上海动物园地铁站。
Dec 9 2012 11:32AM 上海动物园。
Dec 11 2012 8:46AM 人民广场地铁站换乘大厅。
Dec 11 2012 8:44PM 虹口足球场地铁站。
Dec 12 2012 8:58AM 鞍山路控江路。
Dec 16 2012 3:04PM 人民广场地铁站换乘大厅。
Dec 17 2012 7:46PM 航天博物馆地铁站(浦星公路联达路)公交枢纽(航博P+R枢纽)。
Dec 24 2012 7:22AM 汇丰沁苑。
Dec 25 2012 8:27PM 豆捞坊(江桥店)。
Dec 26 2012 6:12PM 同济联合广场。
Dec 27 2012 8:21AM 人民广场地铁站换乘大厅。
Dec 27 2012 4:12PM 同济联合广场。
Dec 29 2012 8:40AM 8号线人民广场。
Dec 29 2012 2:14PM 上海移动控江路营业厅。
Dec 31 2012 7:52AM 丰庄路地铁13号线。
Dec 31 2012 8:19PM G60。
Jan 1 2013 12:26AM 江西三清山环山公路。
Jan 1 2013 4:39AM 八大山人纪念馆。到了。
Jan 4 2013 12:22PM 绿茶餐厅(虹口龙之梦店)。
Jan 5 2013 10:13PM 西堤牛排(上海虹口龙之梦店)。
Jan 12 2013 11:44AM 上海科技馆。
Jan 19 2013 1:50PM 美特斯邦威(南京东路旗舰店)。
Jan 20 2013 1:41PM 上海立信会计学院(中山西路分校)。
Jan 23 2013 4:52PM 太阳岛国际俱乐部(Sun。
Jan 24 2013 8:25AM 太阳岛国际俱乐部(Sun。
Jan 24 2013 8:42AM 太阳岛国际俱乐部(Sun。
Feb 6 2013 11:23AM 汇丰沁苑。
Feb 9 2013 5:49PM 海安县。
Sep 10 2011 11:00PM 公交车(740路)。
Feb 14 2013 8:08AM 崇明县江口镇。起床迎财神。
Feb 17 2013 10:58AM 汇丰沁苑。
Feb 17 2013 6:01PM 爱博家园二村。
Feb 17 2013 6:13PM 万达广场(江桥店)。
Feb 20 2013 5:40PM 江浦路地铁站。
Feb 21 2013 2:24PM 控江路打虎山路。
Feb 23 2013 12:39PM 麻辣天椒118广场。
Feb 24 2013 5:26PM 人民路。
Feb 24 2013 6:49PM 豫.上海Yu。
Feb 26 2013 12:43PM 麦当劳(四平路店)。
Feb 27 2013 12:21PM McCafé(四平路店)。
Mar 7 2013 11:46AM 绿茶餐厅(虹口龙之梦店)。
Mar 7 2013 8:02PM 万达广场(江桥店)。
Mar 8 2013 12:16PM 多伦路文化街。
Mar 11 2013 8:05PM 克莉丝汀(靖远店)。
Mar 14 2013 10:04AM 虹叶花苑。
Mar 14 2013 12:44PM 上海市第一人民医院(四川北路分院)。
Mar 15 2013 2:25PM 上海市第一人民医院(四川北路分院)。
Mar 16 2013 2:26PM 万达广场(江桥店)。
Mar 19 2013 11:54AM 美林阁(虹口店)。
Mar 26 2013 9:08AM 虹叶花苑。领导结婚。
Mar 26 2013 2:06PM 卫百辛大厦。
Mar 29 2013 9:02AM 建峰学院。
Mar 29 2013 11:25AM 建峰职业技术学院。
Mar 30 2013 12:49PM 龙兆苑。
Mar 30 2013 2:33PM 龙华塔。
Apr 1 2013 10:04AM 华亭人家。
Apr 1 2013 4:06PM 罗宾森购物中心。
Apr 1 2013 5:13PM 州桥老街。
Apr 8 2013 4:29PM 虹叶花苑。
Apr 9 2013 8:51PM 西贝西北菜(江桥店)。
Apr 9 2013 10:09PM 汇丰沁苑。
Apr 11 2013 12:57PM 海伦路地铁站。
Apr 12 2013 11:56AM 同济大学(南校区)。
Apr 12 2013 9:37PM 汇丰沁苑。
Apr 13 2013 9:09AM 金沙江西路地铁站。
Apr 13 2013 2:08PM 顾村公园。
Apr 15 2013 7:45PM 汇丰沁苑。
Apr 16 2013 4:04PM 李子园商务区。
Apr 18 2013 1:28PM 虹叶花苑。
Apr 28 2013 9:42AM 虹口区业余大学。
Apr 28 2013 8:50PM 上海南站。
Apr 29 2013 4:00PM 国际公馆。
Apr 29 2013 7:15PM 万家渔村。
May 2 2013 8:43PM 锦华茗园。
May 3 2013 10:22AM 建峰学院。
May 6 2013 7:42AM 金沙江西路地铁站。
May 6 2013 9:01AM 卫百辛大厦。喜事连连。。
May 12 2013 12:25PM 迈玛瑞。
May 18 2013 2:50PM 南桥运河北路水果批发市场。
May 20 2013 8:18PM 锦华茗园。
May 25 2013 8:39PM 踵香。
May 26 2013 12:06PM 叶榭浦南农副产品批发市场。
May 27 2013 10:01PM 金沙江路地铁站。
Jun 1 2013 8:44AM 民办侨华中学。
Jun 1 2013 8:10PM 锦华茗园。
Jun 21 2013 8:52PM 海安贵都广场。
Jun 22 2013 2:08PM 西沙湿地公园。
Jun 24 2013 11:07AM 上海市公安局出入境管理局。
Jun 28 2013 6:40AM 中山中路。
Jun 28 2013 10:41PM 宜春火车站。
Jul 5 2013 8:58AM 建峰学院。
Jul 5 2013 12:53PM 上海建峰职业技术学院。
Jul 6 2013 12:46PM 易买得。
Jul 7 2013 3:13PM 南桥镇。
Jul 7 2013 10:58PM 七宝老街。
Jul 10 2013 10:07PM 易买得。
Jul 14 2013 12:40PM 罗泾镇。
Jul 14 2013 5:39PM 荷泰东南亚餐厅。嗳哟，南翔不错嘛。。。
Jul 17 2013 8:39PM 天艺琴行(临夏路总店)。
Jul 22 2013 1:49AM 延安转南北。
Jul 22 2013 1:36AM 世纪大道商城路。
Jul 24 2013 12:20AM 肯德基(控江店)。
Jul 24 2013 11:56PM 肯德基(控江店)。
Jul 31 2013 11:46AM 卫百辛大厦。
Aug 5 2013 9:50PM 汇丰沁苑。
Aug 24 2013 4:50PM 上海金山城市沙滩。
Dec 1 2011 10:09PM 农工商(航头店)。冷。。。。
Dec 5 2011 8:20AM 地铁三号线。早高峰。。
Jan 9 2012 10:10AM 。嘉定区。
Feb 2 2012 5:34PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 11 2012 3:19PM 望湘园(龙之梦店)。
Feb 14 2012 2:55PM 掌上韩品(虹口龙之梦店)。
Feb 22 2012 10:22PM 建峰学院。
Feb 28 2012 2:33PM 。建峰学院。
Feb 28 2012 3:52PM 建峰学院。
Feb 29 2012 12:47PM 北翼商业街。
Feb 29 2012 7:10PM 东华大学国家大学科技园。
Mar 1 2012 9:31AM 普陀区中心医院。
Mar 2 2012 10:44AM 龙阳路地铁站。
Mar 4 2012 6:08PM 苏通大桥服务区。
Mar 5 2012 10:15AM 建峰学院。
Mar 6 2012 1:15PM 建峰学院。
Mar 7 2012 8:33PM 扬歌量贩式KTV(牡丹江路店)。
Mar 8 2012 9:51AM 建峰学院。
Mar 8 2012 6:56PM 携程旅行网。
Mar 10 2012 1:24PM 航头镇。
Mar 12 2012 6:20AM 宝山路地铁站。
Mar 13 2012 3:41PM 上海城市管理职业技术学院。
Mar 14 2012 1:02PM 扬歌量贩式KTV(牡丹江路店)。
Mar 17 2012 2:54PM 龙华路。
Mar 17 2012 6:19PM 飞洲国际大厦。
Mar 17 2012 8:13PM 汇丰沁苑。
Mar 18 2012 11:27AM 普陀区中心医院。
Mar 19 2012 8:51PM 建峰学院。
Mar 21 2012 3:32PM 临江公园。
Mar 22 2012 8:47AM 建峰学院。
Mar 22 2012 9:56AM 建峰学院。
Mar 24 2012 1:57PM 盘古烤肉·石锅拌饭。
Mar 24 2012 4:36PM 上海体育场。
Mar 24 2012 8:59PM 汇丰沁苑。
Mar 26 2012 6:32AM 曹杨路地铁站。
Mar 26 2012 7:26AM 地铁三号线。
Mar 27 2012 10:11AM 建峰学院。
Mar 27 2012 4:04PM 建峰学院。
Mar 28 2012 10:05AM 建峰学院。
Mar 28 2012 12:24PM 泰煌鸡(盘古店)。
Mar 29 2012 1:54PM 建峰学院。
Apr 1 2012 6:31PM 顾村公园。
Apr 5 2012 4:54AM 农工商(航头店)。
Apr 6 2012 11:47AM 上海地铁3号线上海南战方向。
Apr 6 2012 5:57PM 52路塘沽路乍浦路终点站。
Apr 8 2012 12:53PM 辛香汇(淮海中路店)。
Apr 9 2012 12:37PM 建峰学院。
Apr 9 2012 5:22PM 建峰学院。
Apr 9 2012 8:49PM 建峰学院。
Apr 11 2012 4:47PM 建峰学院。
Apr 11 2012 8:30PM 建峰学院。
Apr 13 2012 9:00AM 农工商(航头店)。
Apr 16 2012 10:56PM 建峰学院五冶宿舍。
Apr 17 2012 9:45AM 虹口糕团。
Apr 17 2012 12:10PM 银乐迪(虹口店)。
Apr 17 2012 1:38PM 禾绿回转寿司(虹口龙之梦店)。
Apr 17 2012 1:33PM 凯德·龙之梦购物中心(虹口广场)。
Apr 18 2012 1:31PM 57℃湘(虹口龙之梦店)。
Apr 18 2012 6:16PM 建峰学院。
Apr 22 2012 9:18AM 万达影城(江桥店)。
Apr 22 2012 3:32PM 江桥万达影城IMAX厅。
Apr 22 2012 7:31PM 江橋萬達。
Apr 23 2012 4:51PM 建峰学院。
Apr 23 2012 8:06PM 建峰学院。
Apr 24 2012 1:28PM 保集欧郡。
Apr 24 2012 6:52PM 上海市公安局宝山分局。
Apr 26 2012 10:53AM 塘桥地铁站。
Apr 26 2012 3:48PM 建峰学院。
Apr 28 2012 8:02AM 肯德基。
May 2 2012 9:40PM 建峰学院。
May 3 2012 11:29AM 建峰学院。
Jul 14 2011 10:54AM 海安移动。
May 12 2012 7:58AM 汇丰沁苑。
May 12 2012 6:47PM 吴江路美食街。
May 15 2012 8:23PM 地铁八号线。
May 19 2012 12:32PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 19 2012 3:12PM 宝山体育馆。
May 19 2012 5:21PM 宝山体育中心。
May 21 2012 6:32AM 曹杨路地铁站。
May 21 2012 10:15PM 建峰学院。
May 23 2012 8:03PM 建峰学院。
May 24 2012 12:17PM 建峰学院。
May 24 2012 3:09PM 铁力路地铁站。
May 26 2012 2:48PM 江桥万达。
May 27 2012 8:24PM 江桥万达。
May 29 2012 11:11AM 建峰学院。
May 31 2012 4:29PM 农工商(航头店)。
Jun 10 2012 9:29PM 新世界城。
Jun 16 2012 5:18AM 农工商(航头店)。
Jun 16 2012 7:59AM 曹杨职业技术学校。
Jun 17 2012 8:06AM 曹杨职业技术学校。
Jun 17 2012 5:57PM 江桥万达。
Jun 22 2012 7:08PM 航头镇。
Jun 23 2012 5:19PM 航头镇。
Jun 24 2012 5:03PM 万达广场(江桥店)。
Jun 24 2012 5:30PM PANKOO釜山料理(江桥万达店)。
Jun 25 2012 3:20PM 大光明电影院(The。
Jun 26 2012 12:56PM 控江路1688号办公室。
Jun 26 2012 7:16PM 航天博物馆地铁站。
Jun 27 2012 12:28PM 控江路麦当劳。
Jun 28 2012 7:31AM 航天博物馆地铁站。
Jun 28 2012 11:57AM 控江路1688号办公室。
Jun 28 2012 12:30PM 控江路麦当劳。
Jun 28 2012 4:54PM 控江路1688号办公室。
Jun 29 2012 8:43AM 航天博物馆地铁站。
Jun 29 2012 12:07PM 控江路1688号办公室。
Jun 29 2012 1:07PM 控江路麦当劳。
Jun 29 2012 9:09PM 控江路1688号办公室。
Jun 30 2012 7:13PM 曹杨影城。
Jul 1 2012 2:17PM 辛香汇(淮海中路店)。
Jul 2 2012 12:53PM 麦当劳(控江路店)。
Jul 3 2012 6:47AM 农工商(航头店)。
Jul 3 2012 12:25PM 杨浦商城。
Jul 3 2012 7:25PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Jul 4 2012 9:04AM 控江路1688号办公室。
Jul 10 2012 12:07PM 控江路麦当劳。
Jul 15 2012 1:27PM 爱博家园二村。
Jul 15 2012 2:54PM 卢浦大桥。
Jul 15 2012 3:38PM 海尚明城。
Jul 15 2012 6:12PM 保集欧郡。
Jul 15 2012 6:58PM 美罗城龙记。
Jul 15 2012 8:01PM 大食代(美罗城店)。
Jul 16 2012 8:03AM 麦当劳(轻轨曹杨路店)。
Jul 16 2012 1:10PM 肯德鸡kfc(控江路店)。
Jul 17 2012 12:28PM 鞍山路控江路。
Jul 18 2012 12:33PM 双辽人口文化街。
Jul 19 2012 6:57PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Jul 20 2012 7:56PM 同济大学游泳馆。
Jul 22 2012 7:22PM 农工商(航头店)。
Jul 23 2012 12:50PM 控江路麦当劳。
Jul 24 2012 1:05PM 同济新村。
Jul 28 2012 4:43AM 航头镇。
Jul 29 2012 7:10PM 爱博二村。
Jul 29 2012 8:53PM 万达广场(江桥店)。
Jul 30 2012 8:36AM 凯德·龙之梦购物中心(虹口广场)。
Jul 30 2012 1:21PM 麦当劳(控江路店)。
Jul 31 2012 1:20PM 卫百辛大厦。
Aug 2 2012 7:38AM 航天博物馆地铁站。
Aug 2 2012 9:11AM 卫百辛大厦。
Aug 4 2012 8:09PM 新泾公园。
Aug 4 2012 10:20PM 爱博家园二村。
Aug 5 2012 1:06PM 凯德·龙之梦购物中心(虹口广场)。
Aug 5 2012 3:48PM 来福士。
Aug 5 2012 5:23PM 85度C(曹杨店)。
Aug 6 2012 8:58AM 凯德·龙之梦购物中心(虹口广场)。
Aug 6 2012 10:15AM 卫百辛大厦。
Aug 7 2012 9:01AM 卫百辛大厦。
Aug 7 2012 8:32PM 万达广场(江桥店)。
Aug 8 2012 8:15AM 人民广场地铁站换乘大厅。
Aug 8 2012 12:02PM 肯德基(控江店)。
Aug 8 2012 4:28PM 卜蜂莲花(天山店)。
Aug 9 2012 7:40AM 爱博家园二村。
Aug 9 2012 8:32AM 人民广场地铁站换乘大厅。
Aug 9 2012 6:27PM 人民广场地铁站换乘大厅。
Aug 9 2012 6:43PM 85度C(曹杨店)。
Aug 9 2012 6:47PM 曹杨路白玉路口。
Aug 9 2012 8:23PM 真南路真北路。
Aug 10 2012 8:08AM 人民广场地铁站。
Aug 10 2012 6:58PM 携程旅行网。
Aug 12 2012 4:06PM 新闸路地铁站。
Aug 14 2012 1:48PM 人民广场地铁站换乘大厅。
Aug 16 2012 12:04PM 713本溪路铁岭路车站。
Aug 18 2012 9:12AM 光华门。
Aug 18 2012 10:21AM 燕子矶公园。
Aug 18 2012 10:39AM 燕子矶。
Aug 18 2012 1:16PM 阅江楼。
Aug 5 2011 12:16PM 183公交。
Aug 18 2012 5:50PM 侵华日军南京大屠杀遇难同胞纪念馆。
Aug 18 2012 7:39PM 南京威斯汀大酒店。
Aug 18 2012 10:40PM 7天连锁酒店(紫金店)。
Aug 19 2012 9:46AM 中山陵景区。
Aug 19 2012 1:18PM 中山陵-博爱-天下为公中轴线。
Aug 19 2012 3:38PM 南京南站。
Aug 23 2012 8:16PM 江桥万达。
Aug 24 2012 7:00PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。排队依然那么多人。
Aug 25 2012 2:26PM 地铁七号线。
Aug 26 2012 9:41AM 汇丰沁苑。
Aug 27 2012 8:27AM 虹口足球场。
Aug 28 2012 7:05PM 杨浦体育馆羽毛球场。
Aug 29 2012 6:50PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Aug 30 2012 5:46PM 江浦路地铁站。
Aug 31 2012 8:04PM 农工商(航头店)。
Sep 3 2012 6:50PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Sep 5 2012 5:39PM 卫百辛大厦。
Sep 6 2012 8:06PM 卫百辛大厦。
Sep 6 2012 10:11PM 麦当劳(控江路店)。
Sep 6 2012 11:03PM 新泾公园。
Sep 8 2012 3:13PM 华亭人家。
Sep 9 2012 2:22PM 西宫。
Sep 9 2012 3:06PM 共和新路汶水路。
Sep 10 2012 12:31PM 麦当劳(控江路店)。
Sep 14 2012 3:56PM 卫百辛大厦。
Sep 16 2012 11:45AM 汇丰沁苑。
Sep 17 2012 7:57AM 曹杨路地铁站。
Sep 18 2012 5:04PM 卫百辛大厦。
