May 3 2011 9:41AM 星展银行大厦。
May 3 2011 12:40PM 大家乐(正大店)。
May 5 2011 8:40AM 公平路码头摆渡口。
May 5 2011 12:55PM 味之都陆家嘴店。
May 5 2011 4:51PM 星展银行大厦。
May 6 2011 2:55AM 东方都市景苑。
May 6 2011 11:06PM 御香海(淮海店)。
May 7 2011 11:49AM 阿拉宁波菜(长阳路店)。
May 7 2011 12:41PM 杨浦区中心医院。
May 8 2011 10:12AM 肯德基。
May 8 2011 1:02PM 老邻居饭香。
May 9 2011 8:59AM 星展银行大厦。
May 9 2011 12:22PM Seven。
May 9 2011 6:57PM 鹿港小镇。
May 9 2011 8:34PM 星展银行大厦。
May 10 2011 8:50AM 星展银行大厦。
May 10 2011 5:38PM 星展银行大厦。
May 10 2011 8:29PM 789新概念火锅料理(人民广场店)。
May 11 2011 7:20PM 裕景咖啡厅。
May 12 2011 12:43PM 朗豪餐厅。
May 12 2011 7:49PM 星展银行大厦。
May 12 2011 11:16PM 星展银行大厦。
May 13 2011 1:32PM 全家便利店。
May 13 2011 4:44PM 星展银行大厦。
May 13 2011 6:41PM 星展银行大厦。
May 14 2011 3:11PM 瑞虹生活广场。
May 14 2011 8:01PM 蓬莱路第二小学。
May 15 2011 12:51PM 阿拉宁波菜(长阳路店)。
May 16 2011 10:33AM 星展银行大厦。
May 16 2011 12:18PM 浦东。
May 16 2011 12:30PM 板长寿司(国金店)。
May 16 2011 6:26PM 柏悦酒店西餐厅。
May 17 2011 12:10AM 瑞虹生活广场。
May 17 2011 1:47AM 东方都市景苑。
May 17 2011 8:57AM 新建路隧道。
May 17 2011 12:31PM 云南美食园(正大店)。
May 17 2011 10:29PM 临平路地铁站。
May 18 2011 6:37AM 东方都市景苑。
May 18 2011 12:30PM 味之都陆家嘴店。
May 3 2011 9:41AM 星展银行大厦。
May 3 2011 12:40PM 大家乐(正大店)。
May 5 2011 8:40AM 公平路码头摆渡口。
May 5 2011 12:55PM 味之都陆家嘴店。
May 5 2011 4:51PM 星展银行大厦。
May 6 2011 2:55AM 东方都市景苑。
May 6 2011 11:06PM 御香海(淮海店)。
May 7 2011 11:49AM 阿拉宁波菜(长阳路店)。
May 7 2011 12:41PM 杨浦区中心医院。
May 8 2011 10:12AM 肯德基。
May 8 2011 1:02PM 老邻居饭香。
May 9 2011 8:59AM 星展银行大厦。
May 9 2011 12:22PM Seven。
May 9 2011 6:57PM 鹿港小镇。
May 9 2011 8:34PM 星展银行大厦。
May 10 2011 8:50AM 星展银行大厦。
May 10 2011 5:38PM 星展银行大厦。
May 10 2011 8:29PM 789新概念火锅料理(人民广场店)。
May 11 2011 7:20PM 裕景咖啡厅。
May 12 2011 12:43PM 朗豪餐厅。
May 12 2011 7:49PM 星展银行大厦。
May 12 2011 11:16PM 星展银行大厦。
May 13 2011 1:32PM 全家便利店。
May 13 2011 4:44PM 星展银行大厦。
May 13 2011 6:41PM 星展银行大厦。
May 14 2011 3:11PM 瑞虹生活广场。
May 14 2011 8:01PM 蓬莱路第二小学。
May 15 2011 12:51PM 阿拉宁波菜(长阳路店)。
May 16 2011 10:33AM 星展银行大厦。
May 16 2011 12:18PM 浦东。
May 16 2011 12:30PM 板长寿司(国金店)。
May 16 2011 6:26PM 柏悦酒店西餐厅。
May 17 2011 12:10AM 瑞虹生活广场。
May 17 2011 1:47AM 东方都市景苑。
May 17 2011 8:57AM 新建路隧道。
May 17 2011 12:31PM 云南美食园(正大店)。
May 17 2011 10:29PM 临平路地铁站。
May 18 2011 6:37AM 东方都市景苑。
May 18 2011 12:30PM 味之都陆家嘴店。
Apr 6 2011 12:48PM 小城故乡台湾私房牛肉面(正大广场店)。
Apr 6 2011 7:19PM 陆家嘴软件园。
Apr 7 2011 12:37PM 肯德基。
Apr 7 2011 5:28PM 星展银行大厦。
Apr 7 2011 7:28PM 代官山(正大店)。
Apr 8 2011 8:20AM 公平路码头摆渡口。
Apr 8 2011 12:40PM 东北四季饺子王(浦东大道店)。
Apr 8 2011 9:02PM 东方都市景苑。
Apr 9 2011 11:23AM 妯娌鸭血粉丝店。
Apr 9 2011 2:10PM 瘦西湖公园。
Apr 9 2011 3:59PM 五亭春。
Apr 9 2011 7:26PM 上厢房。
Apr 10 2011 7:25AM 富春茶社。
Apr 10 2011 9:35AM 凤凰岛生态旅游区。
Apr 10 2011 12:58PM 镇江八佰伴。
Apr 10 2011 5:35PM 快乐柠檬(虹桥火车站店)。
Apr 11 2011 12:13PM 星展银行大厦。
Apr 11 2011 7:19PM 全家便利店。
Apr 12 2011 9:54AM 全家便利店。
Apr 12 2011 12:34PM 味千拉面（正大店）。
Apr 12 2011 6:25PM 全家便利店。
Apr 12 2011 7:26PM 天怀爱尚舞蹈汇。
Apr 13 2011 12:31PM 东方既白(陆家嘴店)。
Apr 13 2011 4:18PM 星展银行大厦。
Apr 14 2011 12:42PM 俏江南(正大广场店)。与。
Apr 14 2011 7:48PM 星展银行大厦。与。
Apr 15 2011 12:38PM 蛋蛋屋(正大广场店)。
Apr 15 2011 7:03PM 公平路码头摆渡口。
Apr 16 2011 8:46AM 瑞虹生活广场。
Apr 16 2011 9:24AM 和平公园。
Apr 16 2011 10:30AM 星展银行大厦。
Apr 16 2011 7:51PM 億方砂锅粥(延安西路店)。
Apr 17 2011 10:35AM 阿姨奶茶专铺。
Apr 17 2011 11:58AM 锦江白玉兰宾馆(四平路店)。
Apr 17 2011 6:24PM 临平路地铁站。
Apr 17 2011 8:44PM 金桥国际商业广场。
Apr 17 2011 9:05PM 西贝莜面村(金桥店)。
Apr 18 2011 9:07AM 新建路隧道。
Apr 18 2011 12:29PM 鹿港小镇。与。
Apr 18 2011 4:30PM 星展银行大厦。
Apr 19 2011 12:25PM 星展银行大厦。
Apr 19 2011 1:15PM 岳阳医院(总院)。
Apr 19 2011 6:58PM 虹口足球场。
Apr 19 2011 8:11PM 虹口足球场。
Apr 20 2011 12:26PM Noodleplus。
Apr 20 2011 5:16PM 星展银行大厦。
Apr 21 2011 8:55AM 新建路隧道。
Apr 21 2011 11:46AM 星展银行大厦。
Apr 21 2011 12:12PM 东北四季饺子王(浦东大道店)。与。
Apr 21 2011 1:28PM 全家便利店。
Apr 21 2011 3:28PM 星展银行大厦。
Apr 21 2011 6:51PM 全家便利店。
Apr 22 2011 6:26AM 东方都市景苑。
Apr 22 2011 7:42AM 肯德基。
Apr 22 2011 8:17AM 公平路码头摆渡口。
Apr 22 2011 12:08PM 汇亚大厦。
Apr 22 2011 12:28PM 东方既白(陆家嘴店)。
Apr 22 2011 1:52PM 星展银行大厦。
Apr 23 2011 1:09PM 必胜客(瑞虹店)。
Apr 23 2011 3:36PM 高点娱乐城(虹口店)。
Apr 24 2011 8:24AM 瑞虹生活广场。
Apr 24 2011 9:19AM 万寿斋。
Apr 24 2011 12:54PM 河南路桥。
Apr 24 2011 5:10PM 东方都市景苑。
Apr 25 2011 8:56AM 星展银行大厦。
Apr 25 2011 12:24PM 吉野家(正大店)。
Apr 25 2011 1:30PM DQ(冰雪皇后)陆家嘴店。与。
Apr 25 2011 6:47PM 星展银行大厦。
Apr 25 2011 9:49PM 屈臣氏(东泰店)。
Apr 26 2011 8:48AM 星展银行大厦。
Apr 26 2011 12:38PM 争鲜涮涮锅。与。
Apr 26 2011 8:32PM 天怀爱尚舞蹈汇。
Apr 26 2011 10:31PM 金桥国际商业广场。
Apr 26 2011 11:09PM 东方都市景苑。
Apr 27 2011 8:50AM 星展银行大厦。
Apr 27 2011 12:36PM 丸金拉面。
Apr 27 2011 7:18PM 甜蜜蜜(浦东店)。
Apr 27 2011 8:29PM 瑞虹生活广场。
Apr 28 2011 7:54AM 东方都市景苑。
Apr 28 2011 1:11PM 代官山(正大店)。
Apr 28 2011 2:19PM 星展银行大厦。
Apr 28 2011 5:11PM 星展银行大厦。
Apr 28 2011 8:23PM 皖南农家。
Apr 29 2011 12:54AM 东方都市景苑。
Apr 29 2011 12:49PM 爱晚亭酒店(正大广场店)。
Apr 29 2011 3:06PM 星展银行大厦。
Apr 29 2011 7:42PM 老叔冷面(正大店)。
Apr 30 2011 6:24AM 瑞虹生活广场。
Apr 30 2011 11:46AM 浦港味道。
May 1 2011 1:12AM 东方都市景苑。
May 1 2011 12:26PM 上海第一家香吧岛龙虾(寿宁路总店)。
May 1 2011 6:36PM 圆缘园(人民广场店)。
May 2 2011 4:04PM 皖南农家。
May 2 2011 7:19PM 思蜜客。
May 2 2011 8:35PM 好乐迪量贩式ktv(八佰伴店)。
May 20 2011 12:35PM 汉泰东南亚风味餐厅(浦东店)。
May 20 2011 5:46PM 星展银行大厦。
May 21 2011 3:54PM 扬歌量贩式KTV(天钥桥路店)。
May 23 2011 12:34PM 广州蕉叶(正大店)。
May 23 2011 7:17PM 山间堂民间瓦缸煨汤馆(金桥店)。
May 23 2011 10:44PM 临平路地铁站。
May 24 2011 8:44AM 临平路地铁站。
May 24 2011 5:58PM 星展银行大厦。
May 24 2011 8:19PM 上海理工大学体育活动中心。
May 25 2011 9:05PM 高点保龄球(金桥店)。
May 26 2011 12:44PM 宝寿司(陆家嘴店)。
May 26 2011 7:46PM 好乐迪正大店。
May 27 2011 7:32AM 瑞虹生活广场。
May 27 2011 12:27PM 东方既白(小陆家嘴店)。
May 27 2011 5:08PM 复旦大学管理学院史带楼。与。
May 27 2011 9:51PM 好乐迪量贩式KTV(五角场又一城店)。
May 28 2011 8:24AM 肯德基。
May 28 2011 1:38PM 溧阳翠竹园宾馆。与。
May 29 2011 3:32PM 阳澄湖服务区。
May 29 2011 3:27PM 天目湖宾馆。
May 30 2011 12:06PM 星展银行大厦。
May 30 2011 8:00PM 大华中学羽毛球馆。
May 31 2011 11:17AM 星展银行大厦。
May 31 2011 12:28PM 大家乐(正大店)。
Jun 1 2011 12:37PM 唐宫海鲜舫(浦东店)。与。
Jun 1 2011 3:18PM 星展银行大厦。与。
Jun 2 2011 12:40PM COCO壱番屋(汇丰大厦店)。
Jun 2 2011 5:04PM 全家便利店。
Jun 2 2011 7:45PM 桃太郎。
Oct 29 2011 11:29AM 億方砂锅粥(延安西路店)(签到1次)。
Oct 29 2011 6:02PM 玫瑰咖啡厅(签到1次)。
Oct 30 2011 12:13PM 小南国日式烧烤(大拇指店)(签到1次)。
Nov 5 2011 11:35AM 谭鱼头(虹口店)(签到1次)。
Nov 23 2011 1:25PM 国金百丽宫影院(签到1次)。
Dec 13 2011 11:51PM c。最近xx要问我借钱，。
Jun 4 2011 11:47AM 一茶一坐(南京东路店)。
Jun 5 2011 10:39AM 星巴克奥特莱斯。
Jun 5 2011 12:42PM 湖光山色舫。
Jun 6 2011 2:07AM 东方都市景苑。高架封路，从松江回来开了快2个小时。。。
Jun 6 2011 7:51PM 耶里夏丽(南丹店)。
Jun 7 2011 12:37PM 唐宫海鲜舫(浦东店)。
Jun 7 2011 7:13PM 天怀爱尚舞蹈汇。
Feb 8 2012 12:29PM 小厨面(巨野路店)(签到1次)。
Feb 15 2012 12:28PM 望湘园(正大店)(签到1次)。
Mar 15 2012 7:20PM 花马天堂云南餐厅(高邮路店)(签到1次)。
