Sep 23 2012 4:12PM 古董花园。
Sep 25 2012 6:53PM 鼎辣重庆老火锅(星游城店)。
Sep 25 2012 8:51PM 糖品。
Oct 1 2012 1:31PM 阿娘面。
Oct 1 2012 5:55PM 拳击猫啤酒屋。
Oct 1 2012 8:47PM 思南公馆。
Oct 4 2012 1:06PM 潮府粥道。
Oct 5 2012 2:42PM 宝宸怡景园。
Oct 5 2012 6:42PM 渝宴川菜。与。
Oct 6 2012 1:53PM 泛欧现代大厦。
Oct 7 2012 5:11PM 大润发(春申店)。
Oct 7 2012 6:09PM 冰火工房(春申路店)。
Oct 9 2012 6:40PM 世界贸易大厦。
Oct 11 2012 6:31PM 海底捞火锅店(北京西路店)。
Oct 13 2012 3:47PM 莘庄地铁站北广场。
Oct 14 2012 5:40PM 上海便所主题餐厅。
Oct 14 2012 7:31PM 上海便所主题餐厅。
Oct 17 2012 5:44PM 德兴馆。
Oct 17 2012 6:40PM 控江中学附属民办学校。
Oct 19 2012 6:31PM 韩林炭烤(市百一店)。
Oct 21 2012 11:53AM 新世纪影城。与。
Oct 21 2012 2:43PM 上海环球金融中心。
Oct 21 2012 3:24PM Cartier。
Oct 21 2012 4:29PM 正大广场(Super。
Oct 21 2012 7:41PM 浦东滨江大道。
Oct 23 2012 8:27PM 糖品。与。
Oct 26 2012 6:14PM 兰州拉面。
Oct 26 2012 7:13PM 满记甜品(迪美店)。
Oct 28 2012 6:31PM 避风塘(大华店)。
Oct 30 2012 2:23PM 车墩镇。
Nov 1 2012 6:30PM 打望重庆火锅。
Nov 1 2012 9:29PM 快乐柠檬(陕西南路店)。万圣节版，街旁。
Nov 3 2012 2:02PM R&B世界茶饮。
Nov 3 2012 6:11PM 星巴克。
Nov 3 2012 9:08PM 望湘园(百联西郊店)。与。
Nov 4 2012 3:16PM 乳山三村。10块钱买了33粒，三毛钱一粒。
Nov 6 2012 7:50PM 卡奇香。
Nov 7 2012 2:23PM 世界贸易大厦。
Nov 9 2012 12:24PM 大长安。
Nov 10 2012 5:39PM 虹园六村。
Nov 12 2012 12:07AM 義順牛奶。
Nov 14 2012 12:04PM 萨莉亚(广东路店)。
Nov 14 2012 6:32PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 15 2012 12:16PM 禾禄寿司。
Nov 15 2012 12:16PM 禾禄寿司。
Nov 16 2012 5:45PM 沈家门兰嫂海鲜面(福建中路一店)。
Nov 17 2012 2:15PM 绿地领海。
Nov 24 2012 1:02PM JS-E。
Nov 25 2012 1:17PM 和风铁板料理。与。
Nov 25 2012 5:40PM 冰火名家巫山烤全鱼(八百伴店)。与。
Nov 27 2012 6:28PM 查餐厅(永新坊店)。与。
Nov 30 2012 12:31PM COSTA。
Nov 30 2012 12:31PM COSTA。
Dec 1 2012 10:11AM 纽斯桑拿会所。
Dec 1 2012 7:18PM 蓝蛙(虹梅店)。
Dec 2 2012 7:36PM JS-W。
Dec 2 2012 7:36PM JS-W。
Dec 3 2012 8:06PM JS-W。
Dec 5 2012 2:02PM 银乐迪(虹口龙之梦店)。
Dec 7 2012 12:23PM 禾禄回转寿司。
Dec 7 2012 8:20PM COSTA。
Dec 8 2012 1:30PM 浦东新世纪影城。少年派，前面场次全部卖完了。
Dec 14 2012 6:40PM 味千拉面(来福士店)。
Dec 14 2012 6:41PM 味千拉面(来福士店)。与。
Dec 14 2012 8:24PM 满记甜品(迪美店)。
Dec 15 2012 1:45PM 东昌路地铁站。
Dec 15 2012 5:41PM 浦东新世纪影城。
Dec 15 2012 5:40PM 浦东新世纪影城。
Dec 16 2012 5:41PM 静安寺地铁站。
Dec 18 2012 6:23PM 七叶和茶(香港名店街店)。
Dec 18 2012 6:24PM 七叶和茶(香港名店街店)。
Dec 19 2012 6:03PM JS-PD。到家咯~天再冷，一挤地铁就一身汗。
Dec 20 2012 7:50PM JS-W。
Dec 23 2012 11:52AM JS-PD。长寿面。
Dec 24 2012 3:30PM 世界贸易大厦。嗯，好吃。
Dec 25 2012 5:53PM 一锅鲜。六点前，已经到了五位咯。
Dec 28 2012 11:58AM 禾禄寿司。
Dec 30 2012 12:44PM 莲花路地铁站。尼玛，今天实在太冷了。
Dec 30 2012 6:07PM 上上谦串串香时尚火锅。与。
Dec 30 2012 6:51PM COCO壱番屋(新梅广场店)。与。
Dec 31 2012 7:34PM Ashley美式自助餐。
Dec 31 2012 10:24PM 浦东新世纪影城。
Jan 1 2013 9:43PM JS-PD。新年第一天，就喝趴下了。
Jan 3 2013 12:10PM 东昌路地铁站。
Jan 3 2013 3:25PM 上海工商联大厦。与。
Jan 5 2013 11:26AM 世界贸易大厦。
Jan 6 2013 5:59PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jan 6 2013 8:12PM 满记甜品(迪美店)。
Jan 8 2013 7:14PM 东方医院。外婆摔了一跤，骨折了两处。
Jan 9 2013 6:00PM 避风塘。
Jan 10 2013 12:21PM 老半斋。只有菜，没有肉的菜饭。
Jan 10 2013 8:09PM JS-W。
Jan 11 2013 5:54PM 光启城。
Jan 11 2013 7:55PM 银乐迪(光启城店)。
Jan 11 2013 7:57PM 月影铁板烧景观餐厅。
Jan 13 2013 6:42PM 夏朵西餐厅。
Jan 16 2013 9:05AM 世界贸易大厦。
Jan 16 2013 9:11PM 台北纯K黄浦店。与。
Jan 18 2013 9:07PM 私蜜堂(NBC桌球俱乐部)。额。
Jan 22 2013 8:40PM 红麻辣料理。
Jan 24 2013 5:58PM 盛鑫火锅。
Jan 24 2013 9:08PM 我在JS-PD。无量天尊，。
Jan 26 2013 2:16PM 绿地领海。额～又来了。
Jan 28 2013 10:17PM JS-PD。起来喝碗粥，才有力气和寒热做斗争。
Jan 29 2013 7:32PM 百丽宫影城。与。
Feb 1 2013 8:44PM 哈根达斯(百联世茂店)。与。
Feb 3 2013 1:41PM 浦东新世纪影城。喜羊羊。
Feb 3 2013 5:06PM 上上谦串串香时尚火锅。
Feb 5 2013 6:14PM Mo-Mo牧场。
Feb 8 2013 7:28PM 银乐迪(光启城店)。
Feb 11 2013 6:05PM 宜家家居IKEA(徐汇商场)。
Feb 13 2013 1:36PM 鼎泰丰(南京西路店)。
Feb 13 2013 4:12PM 剪刀石头布(吴中路店)。
Feb 14 2013 10:07AM G15沈海高速。
Feb 14 2013 6:26PM 百年老店同和兴。
Feb 14 2013 6:58PM 老木头酒吧。与。
Feb 15 2013 3:30PM 一茶一座(虹口龙之梦店)。唱歌要等位，喝个下午茶也要排队。
Feb 15 2013 5:54PM 银乐迪KTV。如愿唱上了。
Feb 16 2013 7:59AM 东昌路地铁站。
Feb 17 2013 2:01PM 新白鹿餐厅。
Feb 18 2013 8:01AM 东昌路地铁站。
Feb 18 2013 6:32PM 家有好面(张扬三鑫店)。
Feb 18 2013 7:25PM 浦东新世纪影城。
Feb 19 2013 8:33AM 世界贸易大厦。
Feb 19 2013 6:41PM 百米香榭台球。
Feb 20 2013 8:30AM 世界贸易大厦。
Feb 20 2013 6:17PM 汉堡王(浦东南路店)。
Feb 21 2013 12:02PM 新旺茶餐厅(汉口路店)。与。
Feb 23 2013 5:49PM 杨甲烧烤(罗秀路店)。
Feb 25 2013 8:03AM 东昌路地铁站。
Feb 26 2013 5:54PM 阿姨奶茶专卖(云南南路店)。与。
Mar 6 2013 1:08PM 世界贸易大厦。
Mar 6 2013 6:04PM 云南南路炸猪排。
Mar 9 2013 7:33PM 旺池川菜(光启城店)。
Mar 10 2013 7:33PM 家有好面(南方商城店)。
Mar 13 2013 6:12PM 瑞福园(茂名店)。
Mar 15 2013 10:02AM 世界贸易大厦。
Mar 15 2013 5:57PM 云南南路炸猪排。
Mar 15 2013 7:13PM 传奇台球(普陀店)。
Mar 16 2013 8:37AM JS-PD。一早就被楼下人家的装修声。
Mar 16 2013 8:12PM COSTA。
Mar 17 2013 2:46PM 同济大学附属上海市肺科医院。没想到这里还有如此好去处。
Mar 18 2013 6:38PM 王鼎日本料理铁板烧。
Mar 21 2013 12:00PM 新旺茶餐厅(汉口路店)。
Mar 22 2013 6:18PM Carl's。
Mar 22 2013 8:45PM 罗森便利(美罗城店)。
Mar 23 2013 12:25PM 七宝老街。
Mar 26 2013 12:13PM 世界贸易大厦。
Mar 27 2013 7:38PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 28 2013 11:59AM 延福绿地篮球场。
Mar 31 2013 11:36AM 世纪友谊影城。
Mar 31 2013 1:55PM 香芒山。
Mar 31 2013 3:30PM 领先桌球俱乐部(南方店)。
Mar 31 2013 7:17PM 杨甲烧烤(罗秀路店)。咖啡味的黑啤。
Apr 2 2013 7:03PM 世纪大道。
Apr 5 2013 1:20PM 炫音ktv上海新华园店。
Apr 5 2013 7:07PM 上海大饭堂(宜川店)。
Apr 7 2013 12:04PM 麦当劳(福州路店)。
Apr 9 2013 6:17PM 韩善宫(百联世贸店)。
Apr 10 2013 7:26PM 世纪大道商城路。
Apr 11 2013 7:39AM JS-PD。一碗咸浆配和饼。
Apr 13 2013 2:44PM 星巴克。
Apr 14 2013 6:59PM 七宝老饭店。
Apr 16 2013 6:33PM 大悦城·上海(Joy。
Apr 17 2013 5:23PM 世界贸易大厦。
Apr 20 2013 5:58PM 江南名庐。
Apr 24 2013 9:23AM 世界贸易大厦。
Apr 25 2013 1:22PM 家有好面(南京东路店)。与。
Apr 25 2013 6:43PM 萤七人间。
Apr 27 2013 6:48PM 鸭王(南方店)。
Apr 30 2013 6:01PM 萨莉亚(大宁店)。
Apr 30 2013 7:59PM 鲜芋仙(大宁国际店)。
May 1 2013 6:19PM 霖-上海味道。
May 3 2013 1:05PM 丰和日丽。
May 4 2013 1:54PM 宝山19路。
May 4 2013 6:13PM 绿地领海。
May 5 2013 6:46PM 山间堂民间瓦缸煨汤(百联西郊店)。
May 9 2013 8:00PM 世纪大道南泉北路(乳山路)。雨停了。但妈妈说马上有场更大的雨要下。
May 11 2013 7:20PM 觉味(缤谷文化店)。
May 12 2013 5:57PM 七宝古镇。
May 19 2013 12:03PM 天上来大酒店(兰溪路店)。
May 21 2013 6:09PM 辛湘汇。
May 22 2013 1:03PM 世界贸易大厦。
May 25 2013 10:41AM 天山华庭。
May 27 2013 12:00PM 世界贸易大厦。
May 28 2013 12:53PM 新旺茶餐厅(汉口路店)。
May 29 2013 12:11PM 鲜芋仙(福州路店)。
May 30 2013 12:10PM 龙记香港茶餐厅(天山店)。与。
May 30 2013 12:11PM 龙记香港茶餐厅(天山店)。与。
May 30 2013 3:17PM 上海虹桥国际机场T1航站楼。与。
May 30 2013 8:02PM 成都双流国际机场T2航站楼。
Jun 7 2013 11:50AM 世界贸易大厦。
Jun 25 2013 12:33PM 麦当劳(福州路店)。
Jul 1 2013 11:46AM 唻吃面(天山路店)。
Jul 5 2013 6:43PM 17.5影院(北虹路店)。
Jul 8 2013 11:51AM 世界贸易大厦。
Jul 14 2013 11:56AM 天山华庭。
Jul 16 2013 10:10AM 世界贸易大厦。
Jul 20 2013 12:36PM 天山华庭。
Jul 21 2013 12:44PM 凯德·来福士广场(Raffles。
Jul 24 2013 12:02PM 世界贸易大厦。
Jul 26 2013 6:08PM 十六铺码头边。
Jul 28 2013 2:05PM 上海歌城(天山店)。K歌。。
Jul 31 2013 6:26PM 茉莉花小剧场。
Aug 6 2013 6:28PM 摩休敦纳韩国年糕料理。吃饭。。
Aug 11 2013 4:43PM 星马殿。
Aug 17 2013 6:30PM 富春小笼(天山店)。
Aug 18 2013 6:12PM 天山华庭。
Aug 21 2013 6:21PM 首尔焖鲜汇。
Aug 25 2013 6:36PM 徹思叔叔。
Aug 28 2013 7:30PM 柳家。
Dec 16 2011 2:04PM 七宝老街汤团店(七宝二店)。
Dec 16 2011 5:11PM 三顾牛蛙馆(西藏南路店)。
Dec 18 2011 2:46PM 圆缘园(梅川路店)。
Dec 18 2011 8:35PM 家园春小吃。
Dec 21 2011 6:16PM 海底捞火锅店(海宁路店)。
Dec 28 2011 6:47PM 三顾牛蛙馆(西藏南路店)。
Dec 31 2011 6:01PM 藏珑泰厨。
Jan 6 2012 11:59AM 京都拉面太郎。
Jan 7 2012 5:30PM 阳光翠竹苑。
Jan 11 2012 7:16PM 楚炫堂生态炖鱼馆(龙之梦店)。
Jan 14 2012 6:00PM 干锅居(百联中环店)。
Jan 14 2012 7:07PM 芋贵人(中环百联店)。
Jan 15 2012 2:44PM 上海影城。
Jan 15 2012 5:21PM 新农庄(剑河路总店)。
Jan 17 2012 6:07PM 渝信川菜(华盛店)。
Jan 21 2012 12:05PM 萨莉亚(广东路店)。
Jan 23 2012 2:52PM 新世纪影城。
Jan 25 2012 1:08PM 厚味香辣馆(百联世茂店)。
Jan 27 2012 6:59PM 家族亭。
Jan 31 2012 12:39PM 咖喱工房(南京东路店)。
Jan 31 2012 1:26PM 上海歌城(南京东路店)。
Feb 4 2012 1:30PM 上海城隍庙。
Feb 5 2012 5:41PM 三顾牛蛙馆(西藏南路店)。
Feb 5 2012 8:22PM 芭芭露莎(Barbarossa)。
Feb 11 2012 2:28PM 新世纪影城。
Feb 12 2012 3:09PM 必胜客(食品一店店)。
Feb 12 2012 6:01PM 韩林炭烤(市百一店)。
Feb 14 2012 12:48PM 韩林炭烤(市百一店)。
Feb 14 2012 7:28PM 天泰餐厅(虹梅店)。
Feb 17 2012 8:03PM 大悦城·上海(Joy。
Feb 18 2012 1:54PM 宜家餐厅。
Mar 2 2012 6:48PM 金城大厦。
Mar 3 2012 2:53PM 小杨生煎。
Mar 4 2012 12:06PM 梅陇小学羽毛球馆。
Mar 4 2012 7:54PM Longbar。
Mar 8 2012 6:25PM 飞龙生煎。
Mar 9 2012 6:05PM 三顾牛蛙馆(西藏南路店)。
Mar 11 2012 12:26PM 世纪公园(Century。
Mar 14 2012 6:07PM 三顾牛蛙馆(西藏南路店)。
Mar 14 2012 7:46PM 星巴克。
Mar 17 2012 5:25PM 宝莱纳餐厅(陆家嘴店)。
Mar 17 2012 9:16PM 星巴克。
Mar 23 2012 7:38PM 佳家汤包(虹口龙之梦店)。
Mar 23 2012 7:40PM 佳家汤包(虹口龙之梦店)。
Mar 24 2012 12:39PM 七宝老街。
Apr 3 2012 6:11PM 韩善宫。
Apr 3 2012 8:51PM 穹六人间。惯例就是吃好晚饭小酌一杯。
Apr 5 2012 6:31PM 顺风大酒店(人民广场店)。
Apr 5 2012 9:30PM 上海歌城(新世界店)。
Apr 7 2012 6:56PM 吴江路泰兴路。
Apr 13 2012 6:46PM 健康煮(虹口凯德龙之梦店)。
Apr 20 2012 6:07PM 玛格萝妮比萨屋(黄浦店)。
Apr 20 2012 7:45PM 星巴克。
Apr 22 2012 4:24PM 顾村公园烧烤区。
Apr 22 2012 6:19PM 满记甜品(大华巴黎春天店)。
Apr 25 2012 6:15PM 广州蕉叶(正大广场店)。
Apr 28 2012 7:39PM 梅陇小学羽毛球馆。
Apr 29 2012 5:48PM 天都火锅。
Apr 29 2012 8:20PM PIRO。
May 3 2012 6:15PM 靓鱼帅兔(人民广场店)。
May 3 2012 8:05PM 豫园。
May 6 2012 4:36PM 美林阁(吴中路店)。
May 8 2012 2:36PM 好乐迪量贩式KTV(南东店)。
May 13 2012 4:35PM 多伦路文化街。
May 20 2012 2:31PM 西塘汽车站。
May 22 2012 12:34PM 麦当劳(福州路店)。
May 22 2012 12:50PM 鲜芋仙(福州路店)。
May 23 2012 6:22PM 韩林炭烤(市百一店)。
May 23 2012 9:25PM 上海歌城(新世界店)。
May 24 2012 7:03PM 好乐迪(百联虹口店)。
May 25 2012 12:09PM 禾绿回转寿司(福州路店)。
May 26 2012 5:24PM 新锦江大酒店。
May 27 2012 5:05PM 山茶花韩国家庭料理(日月光广场店)。
May 27 2012 7:44PM 棉花酒吧。
May 30 2012 6:37PM 控江中学附属民办学校。
Jun 3 2012 2:05PM 七宝老街。
Jun 3 2012 4:52PM 夏朵西餐厅。
Jun 6 2012 5:55PM 吴记老锅底麻辣火锅(福州路店)。
Jun 7 2012 7:12PM 億方砂锅粥(安远路店)。
Jun 9 2012 3:53PM 全味德。
Jun 9 2012 8:23PM 灵山元一希尔顿逸林酒店。
Jun 10 2012 12:02PM 灵山蔬食馆。
Jun 10 2012 7:08PM 三顾牛蛙馆(西藏南路店)。重新装修过好，价钱又涨了。
Jun 12 2012 12:06PM 萨莉亚(广东路店)。
Jun 15 2012 7:05PM 厚味香辣馆(天钥桥路店)。
Jun 15 2012 8:27PM 蓝蛙(天钥桥店)。
Jun 17 2012 1:28PM 上海第一八佰伴新世纪商厦。
Jun 17 2012 4:42PM La。
Jun 19 2012 6:26PM 吴记老锅底麻辣火锅(江宁路店)。与。
Jun 20 2012 6:44PM 杨浦体育馆羽毛球场。
Jun 22 2012 7:06PM 韩乡园(大宁店)。
Jun 23 2012 12:23PM 百合福自助餐厅。
Jun 23 2012 8:37PM Longbar。
Jun 27 2012 12:18PM 禾绿回转寿司(福州路店)。
Jul 1 2012 8:03PM 新农庄(剑河路总店)。
Jul 3 2012 12:20PM 札幌北海道极味拉面。
Jul 6 2012 12:14PM 禾绿回转寿司(福州路店)。
Jul 6 2012 7:25PM 亚阁。
Jul 8 2012 8:04PM 哈根达斯(正大店)。
Jul 12 2012 6:17PM 江边城外巫山烤全鱼(金陵东路店)。吃这家店不用排队，我要好好得瑟一记。今天三个两条鱼噢。
Jul 14 2012 2:49PM 世纪大上海电影院。
Jul 14 2012 5:43PM 大马头茶餐厅(九江路店)。
Jul 15 2012 2:44PM 绿地领海。
Jul 16 2012 6:09PM 健康煮(豫园店)。
Jul 18 2012 2:00PM 新世纪影城。
Jul 18 2012 8:02PM 绿茶餐厅(虹口龙之梦店)。
Jul 22 2012 10:56AM 台北纯KParty(天山路店)。
Jul 22 2012 2:24PM k1+3。
Jul 25 2012 5:46PM 德兴馆。
Jul 25 2012 7:38PM 宜川中学羽毛球馆。
Jul 27 2012 12:07PM 世界贸易大厦。
Jul 29 2012 5:23PM 避风塘(常熟路店)。
Jul 31 2012 6:45PM 肯德基。
Aug 3 2012 6:43PM 七叶和茶(美罗城店)。
Aug 4 2012 5:42PM 环艺电影城。
Aug 4 2012 8:50PM 滋滋星。
Aug 7 2012 3:02PM 小小花园。
Aug 11 2012 6:23PM 西九巷咖啡(大宁路店)。
Aug 14 2012 7:10PM 上海歌城(新世界店)。
Aug 16 2012 7:24PM 宜川中学羽毛球馆。
Aug 20 2012 7:26PM DQ冰雪皇后(华诚店)。
Aug 21 2012 11:58AM 德兴馆。
Aug 23 2012 6:27PM 古丽仙西域餐厅。
Aug 26 2012 3:15PM 避风塘(我格广场店)。
Aug 28 2012 5:59PM 辛香汇(西藏中路店)。
Aug 29 2012 12:03PM 萨莉亚(广东路店)。
Aug 30 2012 10:32PM 宜川中学羽毛球馆。
Sep 1 2012 11:52AM 上海市公安局出入境管理局。
Sep 1 2012 3:19PM 翠华餐厅(日月光店)。
Sep 1 2012 6:09PM 星巴克。
Sep 6 2012 5:53PM 老半斋。今天和夏小姐改善环境。
Sep 6 2012 8:00PM 宜川中学体育馆。
Sep 7 2012 12:37PM 一之春。
Sep 8 2012 12:29PM 新世纪影城。想蝙蝠侠的，没了。
Sep 15 2012 2:35PM 绿地领海。
Sep 19 2012 8:14PM 宜川中学羽毛球馆。
