Sep 22 2012 5:48PM 避风堂。
Sep 22 2012 5:48PM 避风堂。
Oct 1 2012 5:26PM 徐汇滨江大道。
Oct 6 2012 3:11PM 百联西郊购物中心。
Oct 7 2012 1:11PM 航中路地铁站。
Oct 7 2012 2:10PM 延长路地铁站。
Oct 7 2012 3:05PM 西九巷咖啡(大宁路店)。
Oct 11 2012 6:19PM 古北新城。
Oct 12 2012 8:20AM S20外环线。
Oct 13 2012 3:25PM 中信泰富·申虹广场。
Oct 13 2012 3:47PM 摩提工房(壹丰广场店)。
Oct 13 2012 3:53PM 正豪大大鸡排(壹丰广场店)。
Oct 13 2012 5:07PM 大悦城·上海(Joy。
Oct 13 2012 5:25PM 满记甜品(大悦城店)。
Oct 13 2012 6:10PM 汤姆熊(大悦城店)。
Oct 13 2012 7:57PM 呷哺呷哺(大悦城店)。
Nov 2 2012 7:26PM 上海东方电视台。
Nov 3 2012 6:18PM 外婆家(818广场店)。
Nov 14 2012 6:41PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 14 2012 8:12PM 小贝壳海鲜自助火锅(打浦路店)(签到1次)。
Nov 20 2012 6:17PM 麦当劳(天山西路店)。
Nov 24 2012 2:42PM 196路公交车(原莘北专线)。
Nov 24 2012 2:50PM 上海市交通警察总队车辆管理所(一分所)。
Nov 24 2012 2:56PM 上海动物园。
Dec 2 2012 1:58PM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Dec 2 2012 2:52PM 百盛购物中心(天山店)。
Dec 2 2012 4:03PM 必胜客。
Dec 2 2012 5:18PM 婉君烧烤(仙霞路店)。
Dec 2 2012 7:49PM 航华二村三街坊。
Dec 3 2012 5:25PM 519路公交虹梅路站。
Dec 3 2012 5:42PM 航华二村三街坊。
Dec 4 2012 11:58PM 航华二村三街坊。
Dec 5 2012 11:47PM 航华二村三街坊。
Dec 6 2012 8:31AM 上海动物园。
Dec 6 2012 11:56AM 博多豚骨拉面(新鱼东路店)。
Dec 6 2012 4:54PM 519路公交虹梅路站。
Dec 6 2012 5:03PM 上海动物园。
Dec 7 2012 12:11AM 航华二村三街坊。
Dec 7 2012 8:11AM 航华二村三街坊。
Dec 7 2012 8:30AM 上海动物园。
Dec 7 2012 8:41AM 519路公交车水城路仙霞路。
Dec 8 2012 11:44AM 虹古路河南拉面。
Dec 11 2012 6:42PM 华阳街道。
Dec 11 2012 6:45PM 华阳社区文化中心。
Dec 11 2012 6:51PM 音乐之声大酒店(武夷路店)。
Dec 11 2012 7:04PM 音乐之声大酒店(武夷路店)(签到1次)。
Dec 11 2012 9:37PM 519路公交车安化路凯旋路。
Dec 12 2012 12:48PM 新旺茶餐厅(仙霞店)。
Dec 13 2012 12:14PM 精品牛肉面。
Dec 15 2012 9:07AM 航华二村三街坊。
Dec 16 2012 6:54PM 大碗鱼(百联西郊店)。
Dec 17 2012 12:10PM 虹古路河南拉面。
Dec 18 2012 11:51AM 博多豚骨拉面(新鱼东路店)。
Dec 20 2012 9:28AM 仙霞社区志愿服务中心。
Dec 20 2012 11:36AM 博多豚骨拉面(新鱼东路店)。
Dec 23 2012 12:28AM 航华二村三街坊。
Dec 24 2012 9:19AM 仙霞社区志愿服务中心。
Dec 25 2012 7:25PM 汤是灵骨头砂锅。
Dec 26 2012 11:54PM 航华二村三街坊。
Dec 27 2012 12:24PM 全家便利。
Dec 27 2012 2:32PM 大众图文广告。
Dec 27 2012 4:55PM 519路公交车水城路茅台路。
Dec 27 2012 5:29PM 航华二村三街坊。
Dec 27 2012 7:06PM 剪艺美发。
Dec 27 2012 11:40PM 航华二村三街坊。
Dec 29 2012 9:08AM 静安寺下沉式广场。
Dec 29 2012 12:27PM 地铁二号线静安寺站。
Dec 29 2012 12:40PM 地铁二号线北新泾站。
Dec 29 2012 4:12PM 航华二村三街坊。
Dec 30 2012 10:09AM 航华二村三街坊。
Dec 31 2012 12:28PM 航华二村三街坊。
Jan 1 2013 10:35AM 航华二村三街坊。
Jan 1 2013 5:00PM 剪艺美发。
Jan 2 2013 1:05AM 航华二村三街坊。
Jan 2 2013 11:33PM 航华二村三街坊。
Jan 3 2013 12:14PM 196路公交车(原莘北专线)。
Jan 3 2013 11:23PM 航华二村三街坊。
Jan 4 2013 4:16PM 519路公交车水城路茅台路。
Jan 4 2013 4:31PM 519路公交车上海动物园。
Jan 4 2013 5:14PM 航华二村三街坊。
Jan 5 2013 2:58PM 仙霞社区志愿服务中心。
Jan 5 2013 3:05PM 大众图文广告。
Jan 5 2013 6:27PM 519路公交车上海动物园。
Jan 6 2013 12:10AM 航华二村三街坊。
Jan 8 2013 11:27PM 航华二村三街坊。
Jan 9 2013 10:03PM 剪艺美发。
Jan 9 2013 11:22PM 航华二村三街坊。
Jan 10 2013 6:07PM 仙霞社区志愿服务中心。
Jan 10 2013 7:01PM 享鱼酒楼。
Jan 10 2013 11:40PM 航华二村三街坊。
Jan 11 2013 10:54PM 航华二村三街坊。
Jan 12 2013 11:37PM 航华二村三街坊。
Jan 14 2013 4:43PM 仙霞社区志愿服务中心。
Jan 14 2013 4:49PM 519路公交车水城路茅台路。
Jan 14 2013 5:03PM 519路公交车上海动物园。
Jan 16 2013 12:21PM 精品牛肉面。
Jan 16 2013 12:44PM 中国邮政储蓄银行。
Jan 16 2013 4:49PM 519路公交车水城路茅台路。
Jan 16 2013 5:07PM 519路公交车上海动物园。
Jan 16 2013 11:05PM 航华二村三街坊。
Jan 17 2013 4:55PM 519路公交车上海动物园。
Jan 17 2013 7:57PM 剪艺美发。
Jan 17 2013 11:49PM 航华二村三街坊。
Jan 18 2013 11:26PM 航华二村三街坊。
Jan 19 2013 11:03AM 航华二村三街坊。
Jan 19 2013 6:53PM 上海歌城(天山店)。
Jan 19 2013 11:44PM 航华二村三街坊。
Jan 21 2013 5:35PM 519路公交车上海动物园。
Jan 22 2013 1:20PM 中国邮政储蓄银行上海静安区支行。
Jan 22 2013 6:13PM 上海六百。
Jan 22 2013 6:21PM 港汇恒隆广场(Grand。
Jan 22 2013 6:35PM 百联徐汇购物广场。
Jan 22 2013 6:59PM 外婆家(百联徐汇店)。
Jan 22 2013 9:54PM 709路公交车七宝站。
Jan 23 2013 5:38PM 519路公交车水城路茅台路。
Jan 23 2013 6:03PM 519路公交车上海动物园。
Jan 24 2013 4:32PM 仙霞社区志愿服务中心。
Jan 24 2013 5:01PM 519路公交车上海动物园。
Jan 25 2013 8:27AM 剪艺美发。
Jan 25 2013 7:37PM 新南华大酒店。
Jan 26 2013 5:47PM 博多豚骨拉面(新鱼东路店)。
Jan 26 2013 11:42PM 航华二村三街坊。
Jan 27 2013 8:44AM 航华二村三街坊。
Jan 27 2013 12:14PM 川金龙骨头王火锅。
Jan 27 2013 4:01PM 好乐迪(百联店)。
Jan 27 2013 11:08PM 航华二村三街坊。
Jan 28 2013 4:48PM 519路公交车水城路茅台路。
Jan 28 2013 4:59PM 519路公交车上海动物园。
Jan 28 2013 8:09PM 剪艺美发。
Jan 28 2013 11:34PM 航华二村三街坊。
Jan 29 2013 4:56PM 519路公交车上海动物园。
Jan 30 2013 4:40PM 519路公交车水城路茅台路。
Jan 30 2013 4:56PM 519路公交车上海动物园。
Jan 31 2013 12:20PM 美新点心店。
Jan 31 2013 4:44PM 925路公交车延安中路陕西北路。
Jan 31 2013 10:14PM 航华二村三街坊。
Feb 1 2013 11:45PM 航华二村三街坊。
Feb 2 2013 1:32PM 剪艺美发。
Feb 2 2013 10:24PM 航华二村三街坊。
Feb 3 2013 10:09PM 航华二村三街坊。
Feb 4 2013 5:02PM 仙霞社区志愿服务中心。
Feb 4 2013 6:30PM 港丽餐厅(百联西郊店)。
Feb 5 2013 4:58PM 519路公交车上海动物园。
Feb 5 2013 11:34PM 航华二村三街坊。
Feb 6 2013 11:22PM 航华二村三街坊。
Feb 7 2013 12:46PM 博多豚骨拉面(新鱼东路店)。
Feb 7 2013 1:28PM 。走你2012。2012年02月10日。
Feb 7 2013 4:43PM 519路公交车虹桥路虹许路。
Feb 7 2013 4:52PM 519路公交车上海动物园。
Feb 8 2013 1:05AM 航华二村三街坊。
Feb 9 2013 11:25AM 【林志玲亲口承认恢复单身。
Feb 10 2013 9:39PM 世纪仙霞影城。
Feb 12 2013 9:48AM 上海歌城(智慧广场店)。
Feb 12 2013 5:08PM 巧菜馆。
Feb 13 2013 5:28PM 巧菜馆。
Feb 15 2013 6:02PM 航华二村三街坊。
Feb 15 2013 9:50PM @微盘。
Feb 16 2013 11:55AM 伊加伊(仙霞店)。
Feb 16 2013 10:36PM 西宫主题歌城。
Feb 16 2013 10:43PM 4号线曹阳路。
Feb 16 2013 10:59PM 519路公交车安化路凯旋路。
Feb 17 2013 12:12PM 肯德基。
Feb 18 2013 7:53PM 剪艺美发。
Feb 20 2013 11:34AM 仙霞社区志愿服务中心。
Feb 20 2013 5:02PM 519路公交车上海动物园。
Feb 20 2013 11:08PM 航华二村三街坊。
Feb 21 2013 11:57PM 航华二村三街坊。
Feb 22 2013 5:33PM 519路公交车上海动物园。
Feb 22 2013 5:53PM 519路公交车航新路航北路。
Feb 23 2013 12:44AM 航华二村三街坊。
Feb 23 2013 4:01PM 万岛咖啡。
Feb 23 2013 7:35PM 剪艺美发。
Feb 23 2013 11:32PM 航华二村三街坊。
Feb 24 2013 5:59PM 新旺茶餐厅(仙霞店)。
Feb 24 2013 6:53PM 长宁文化艺术中心。
Feb 24 2013 10:59PM 航华二村三街坊。
Feb 25 2013 4:56PM 519路公交车水城路茅台路。
Feb 25 2013 5:10PM 519路公交车上海动物园。
Feb 25 2013 5:25PM 519路公交车航东路航北路。
Feb 25 2013 11:07PM 航华二村三街坊。
Feb 26 2013 5:18PM 519路公交车水城路茅台路。
Feb 26 2013 5:28PM 519路公交车上海动物园。尼玛……园长饿了………宰头羊-_-。
Feb 26 2013 11:45PM 航华二村三街坊。
Feb 27 2013 3:50AM 长宁区中心医院急诊观察室。
Feb 28 2013 4:40PM 堡汇商业街。
Feb 28 2013 6:22PM 剪艺美发。
Feb 28 2013 11:40PM 航华二村三街坊。
Mar 1 2013 5:17PM 519路公交车水城路茅台路。
Mar 1 2013 5:35PM 519路公交车上海动物园。
Mar 1 2013 7:48PM 堡汇商业街。
Mar 1 2013 8:24PM 阿三生煎馆(航北路店)。
Mar 2 2013 12:29AM 航华二村三街坊。
Mar 3 2013 6:55PM 巧菜馆。
Mar 4 2013 7:38PM 519路公交车上海动物园。
Mar 4 2013 11:22PM 航华二村三街坊。
Mar 5 2013 12:27PM 博多豚骨拉面(新鱼东路店)。
Mar 6 2013 6:02PM 519路公交车水城路茅台路。
Mar 6 2013 6:22PM 519路公交车上海动物园。
Mar 6 2013 11:22PM 航华二村三街坊。
Mar 7 2013 9:59AM 水霞公园。
Mar 7 2013 12:28PM 全家便利店。
Mar 8 2013 7:51AM 航华二村三街坊。
Mar 8 2013 5:21PM 避风塘(天山店)。
Mar 8 2013 11:09PM 新世界城。
Mar 9 2013 6:58AM 航华二村三街坊。
Mar 9 2013 7:57PM 万岛咖啡。
Mar 10 2013 9:33AM 虹桥市民演艺厅。
Mar 10 2013 11:54AM 妯娌老鸭粉丝(水城路店)。
Mar 10 2013 12:38PM 仙霞社区文化中心。
Mar 10 2013 4:04PM 华师大后门。
Mar 10 2013 7:52PM 天顺宠物店。
Mar 10 2013 8:12PM 小广东。
Mar 11 2013 9:47AM 航华二村三街坊。
Mar 11 2013 10:27PM 剪艺美发。
Mar 12 2013 7:53AM 航华二村三街坊。
Mar 14 2013 12:15AM 航华二村三街坊。
Mar 15 2013 4:04PM 上海青年管理干部学院。
Mar 17 2013 1:43PM 中区广场。
Mar 17 2013 6:00PM 三月间生活餐厅。
Mar 18 2013 8:13PM 三人行骨头王火锅(天山店)。
Mar 19 2013 6:49AM 航华二村三街坊。
Mar 19 2013 8:51AM 中国移动龙柏营业厅。
Mar 19 2013 9:24AM 尧力航华羽毛球馆。
Mar 19 2013 12:20PM 七宝教寺。
Mar 19 2013 6:15PM 925路公交车航新路航北路。
Mar 19 2013 7:30PM 46路人民广场站。
Mar 20 2013 7:34AM 航华二村三街坊。
Mar 20 2013 1:17PM 127路公交车水城路仙霞路。
Mar 20 2013 1:54PM 长宁区区委党校。
Mar 20 2013 4:50PM 麦当劳(天山西路店)。
Mar 20 2013 11:06PM 航华二村三街坊。
Mar 21 2013 7:33AM 航华二村三街坊。
Mar 21 2013 6:27PM 519路公交车水城路茅台路。
Mar 21 2013 6:30PM 519路公交车上海动物园。
Mar 21 2013 11:02PM 航华二村三街坊。
Mar 22 2013 5:23PM 仙霞社区志愿服务中心。
Mar 22 2013 5:45PM 519路公交车水城路茅台路。
Mar 22 2013 6:08PM 519路公交车上海动物园。
Mar 22 2013 10:43PM 剪艺美发。
Mar 24 2013 1:50PM 仙霞社区文化中心。
Mar 24 2013 11:21PM 航华二村三街坊。
Mar 25 2013 11:00PM 剪艺美发。
Mar 26 2013 3:21PM 仙霞社区志愿服务中心。
Mar 26 2013 3:17PM 仙霞社区志愿服务中心。
Mar 29 2013 7:23PM 木房子特色烤鱼(宝兴路店)。
Mar 30 2013 11:04PM 航华二村三街坊。
Mar 31 2013 6:19AM G2京沪G42沪蓉高速嘉松公路收费站。
Mar 31 2013 7:09AM 沪宁高速。
Mar 31 2013 7:32AM 惠山区牌楼。
Mar 31 2013 8:03AM 青龙山公墓。
Mar 31 2013 7:42AM S48锡宜高速无锡西收费站。
Mar 31 2013 10:46AM 农家小院。
Mar 31 2013 6:02PM 华谊兄弟影城(上海长风店)。
Mar 31 2013 11:45PM 航华二村三街坊。
Apr 1 2013 12:10PM 伊加伊(仙霞店)。
Apr 1 2013 5:59PM 519路公交车上海动物园。
Apr 2 2013 5:33PM 519路公交车上海动物园。
Apr 3 2013 11:49AM 博多豚骨拉面(新鱼东路店)。
Apr 3 2013 12:58PM 鲜芋仙(仙霞路店)。
Apr 4 2013 5:42AM 航华二村三街坊。
Apr 4 2013 6:35AM 新村路地铁站。
Apr 4 2013 6:10AM 平利路38弄小区。
Apr 4 2013 6:58AM 百联中环购物广场。
Apr 4 2013 7:06AM G2京沪G42沪蓉高速江桥收费站。
Apr 4 2013 7:54AM 东山进口。
Apr 4 2013 8:19AM 天颐温泉。
Apr 4 2013 8:48AM 尧峰公墓。
Apr 4 2013 11:52AM 苏沪高速。
Apr 4 2013 12:02PM S26沪常高速淀山湖收费站。
Apr 4 2013 1:04PM 满福阁。
Apr 4 2013 9:51PM 航华二村三街坊。
Apr 5 2013 11:16PM 航华二村三街坊。
Apr 6 2013 2:36PM 老婆大人。
Apr 6 2013 3:51PM 家乐福(虹口龙之梦店)。
Apr 6 2013 4:14PM 味锦章鱼小丸子(虹口龙之梦)。
Apr 6 2013 11:54PM 航华二村三街坊。
Apr 7 2013 4:54PM 剪艺美发。
Apr 7 2013 7:50PM 新虹街道文化站图书馆。
Apr 7 2013 10:28PM 航华二村三街坊。
Apr 8 2013 1:03PM 太阳市场。
Apr 8 2013 1:08PM 虹古路河南拉面。
Apr 8 2013 2:03PM 台湾一品茶。
Apr 9 2013 7:43PM 苹果花园(天山西路店)。
Apr 9 2013 7:40PM 台湾脆皮老婆饼。无法阻挡的美味………泡芙。。老婆饼。。
Apr 9 2013 11:22PM 航华二村三街坊。
Apr 10 2013 9:50AM 长宁区国家税务局。
Apr 10 2013 1:00PM 动力鸡车(仙霞店)。
Apr 10 2013 1:03PM 伊加伊(仙霞店)。
Apr 11 2013 1:13PM 姑苏人家。
Apr 11 2013 4:57PM 519路公交车上海动物园。
Apr 11 2013 9:40PM 航华二村三街坊。
Apr 12 2013 7:47PM 剪艺美发。
Apr 13 2013 9:49AM 长宁文化艺术中心。
Apr 13 2013 11:27AM 新饭碗(水城路店)。
Apr 13 2013 5:07PM 新旺茶餐厅(仙霞店)。
Apr 13 2013 8:49PM 金逸国际电影城(虹口龙之梦店)。
Apr 13 2013 10:20PM 虹口足球场。
Apr 14 2013 9:38AM 长宁区图书馆。
Apr 14 2013 12:02PM 长宁区图书馆员工食堂。
Apr 14 2013 12:41PM 肯德基。
Apr 14 2013 3:58PM 满记甜品(缤谷店)。
Apr 15 2013 4:15PM 吴江路。
Apr 15 2013 4:46PM 丝芙兰亚洲旗舰店。
Apr 15 2013 9:06PM 海底捞火锅店(吴中路店)。
Apr 16 2013 6:34PM 九龙城(仙霞路店)。
Apr 16 2013 8:54PM 水霞公园。
Apr 17 2013 3:15PM 中国建设银行(北新泾支行)。
Apr 20 2013 6:20PM 雍庭。
Apr 20 2013 10:08PM 万裕国际影城(汇金虹桥店)。
Apr 22 2013 4:38PM 中山公园地铁站。
Apr 22 2013 5:22PM 芋貴人。
Apr 22 2013 7:45PM 海码露(大华店)。
Apr 24 2013 11:44AM 老盛昌苏州汤包馆(茅台路店)。
Apr 28 2013 9:00AM G60沪昆高速枫泾收费站。
Apr 28 2013 9:07AM 枫泾古镇。
Apr 28 2013 10:33AM 嘉善县。
Apr 28 2013 11:27AM 乌镇。
Apr 28 2013 11:48AM 史桥。
Apr 28 2013 12:02PM G60沪昆高速长安服务区。
Apr 28 2013 12:29PM 沪杭高速彭埠收费口。
Apr 28 2013 1:43PM 杭州西湖音乐节。
Apr 29 2013 2:39PM 外婆家(华浙店)。
May 1 2013 1:03AM 临汾路夜市。
May 3 2013 9:16PM 航华369家常菜。
May 4 2013 11:22AM 宝岛食品卖场。
May 4 2013 11:24AM 伊加伊(仙霞店)。
May 5 2013 6:00PM 大悦城·上海(Joy。
May 5 2013 6:15PM 豆捞坊(大悦城店)。
May 5 2013 9:42PM 曲阜路地铁站。
May 5 2013 9:52PM 老西门地铁站。
May 5 2013 11:53PM 金逸院线新恒星影城。
May 7 2013 6:04PM 永全面馆。
May 7 2013 8:01PM 百联西郊购物中心。
May 8 2013 9:23PM 美乐地。
May 8 2013 9:35PM 壹零壹台湾食品商行。
May 9 2013 3:46PM 中国共青团上海市委员会。
May 10 2013 5:12PM 长宁区政府。
May 10 2013 5:18PM 中山公园地铁2号线。
May 10 2013 9:10PM 虹口足球场。
May 14 2013 5:39PM 中国邮政储蓄银行(武夷路)。
May 14 2013 5:44PM 闲悠坊。
May 15 2013 12:21PM 权金城(长宁店)。
May 18 2013 7:47PM 舒友海鲜大酒楼(静安店)。
May 19 2013 5:15PM 中山公园地铁站。
May 19 2013 6:10PM 金逸国际电影城(虹口龙之梦店)。
May 19 2013 6:09PM 凯德·龙之梦购物中心(虹口广场)。
May 19 2013 8:23PM PANKOO釜山料理(虹口龙之梦店)。
May 20 2013 6:55PM 航华369大胡子家常菜。
May 21 2013 6:37PM CoCo都可茶饮(北新泾店)。
May 21 2013 8:22PM 百联西郊购物中心。
May 22 2013 12:59PM 长风公园1号门。
May 22 2013 2:07PM 长风公园海洋世界。
May 22 2013 7:05PM 上海影城。
May 25 2013 6:23PM 塔哈尔-新疆盛宴(剑河路店)。
May 25 2013 8:13PM 好乐迪(百联店)。
Jun 2 2013 11:47AM 爱心献血点(上海市血液中心)。
Jun 2 2013 6:52PM 舒友海鲜大酒楼(闸北店)。
Jun 4 2013 3:49PM 长宁区中心医院。
Jun 4 2013 5:28PM 百联西郊购物中心。
Jun 4 2013 5:31PM 弹丸滋地(百联西郊店)。
Jun 4 2013 6:02PM 妯娌老鸭粉丝(百联西郊店)。
Jun 5 2013 5:53PM 519路公交车上海动物园。
Jun 6 2013 12:32PM 伊加伊(仙霞店)。
Jun 9 2013 8:12PM 港麗。
Jun 10 2013 12:51PM 來福士港麗茶餐廳。
Jun 21 2013 1:01PM 豆捞坊(大悦城店)。
Jun 21 2013 3:08PM 金逸院线新恒星影城。
Jun 21 2013 8:17PM 阿木龙虾。
Jun 22 2013 5:28PM 万岛咖啡。
Jun 26 2013 6:57PM 提篮桥老店麻辣烫。
Jun 26 2013 6:51PM 阿姨奶茶专卖。
Jul 5 2013 9:59PM 悦达889广场。吃饭。。
Jul 6 2013 7:55PM 阿木龙虾。吃饭。。
Jul 15 2013 5:47PM 月星•环球港。
Jul 20 2013 2:00PM 大宁国际商业广场。
Jul 20 2013 2:15PM 蓝蛙(大宁店)。
Jul 20 2013 9:27PM 外婆家(大悦城店)。
Mar 18 2012 1:12PM 味千拉面(七宝店)。
Jul 14 2012 1:01PM 聚三湘(天山店)。
Aug 24 2012 3:58PM 常州中华恐龙园。
Aug 24 2012 6:34PM G42沪蓉高速常州收费站。
Aug 27 2012 8:27AM 776路公交车。
