Nov 11 2012 9:39AM 宏港宛。
Nov 11 2012 10:42AM UPS浦东国际转运中心。
Nov 11 2012 9:28PM 宏港宛。
Nov 12 2012 11:05PM 宏港宛。
Nov 13 2012 5:19PM UPS浦东国际转运中心。
Nov 16 2012 10:45PM UPS浦东国际转运中心。
Nov 18 2012 2:15AM 宏港宛。
Nov 18 2012 1:14PM 华东师范大学体育馆(中山北路校区)。
Nov 19 2012 1:58PM 宏港宛。
Nov 20 2012 9:22PM 泓泽虾乡(南汇店)。
Nov 21 2012 3:28PM UPS浦东国际转运中心。
Nov 22 2012 8:41AM UPS(浦建路店)。
Nov 22 2012 6:48PM 沪南线白墙站。
Jan 13 2013 12:46AM UPS浦东国际转运中心。飞机下来。
Jan 16 2013 3:56AM UPS浦东国际转运中心。
Jan 18 2013 12:48AM UPS浦东国际转运中心。夜班。
Jan 18 2013 11:56PM UPS浦东国际转运中心。
Jan 31 2013 11:52AM UPS浦东国际转运中心。
Feb 2 2013 2:48PM 聚友缘茶坊。
Feb 2 2013 7:37PM 大胡子牛羊肉火锅馆No.2。
Feb 3 2013 6:40PM 渝信川菜(96广场店)。
Feb 4 2013 5:44PM UPS浦东国际转运中心。
Feb 4 2013 6:33PM 宏港宛。
Feb 6 2013 7:11PM 听潮二村。
Feb 17 2013 8:52AM UPS浦东国际转运中心。
Feb 19 2013 8:02AM UPS浦东国际转运中心。
Mar 18 2013 5:42PM 泓泽虾乡(南汇店)。
Mar 27 2013 1:22AM 宏港宛。
May 18 2013 10:39PM UPS浦东国际转运中心。卖冰激淋的阿姨说。
May 19 2013 10:50PM UPS浦东国际转运中心。马上断电了。
May 26 2013 12:12PM 西塘。
May 26 2013 8:16PM 穆柯老寨。
May 30 2013 11:06AM 味千拉面(福泉店)。
Jun 14 2013 7:13PM 蜀华楼(惠南店)。
Jul 7 2013 5:02PM 星巴克。
Jul 14 2013 6:25PM 腾氏农家大院。
Jan 11 2012 8:59AM 鑫达大厦。
Jan 11 2012 6:10PM 禾绿寿司(天山店)。
Jan 11 2012 7:23PM 上海话剧艺术中心(Shanghai。
Jan 12 2012 9:06AM 鑫达大厦。
Jan 12 2012 5:56PM 川忆川菜。
Jan 13 2012 8:39AM 鑫达大厦。
Jan 13 2012 12:30PM 西贝莜面村(天山路店)。
Jan 14 2012 11:31AM 中港。
Jan 15 2012 5:59PM 南海美食。
Jan 15 2012 6:26PM 南海美食。
Jan 16 2012 11:56AM 正圆烩面。
Jan 16 2012 12:37PM 鑫达大厦。
Jan 16 2012 6:14PM 味景苑。
Jan 17 2012 9:01AM 鑫达大厦。
Jan 17 2012 11:58AM 东方世纪大厦。
Jan 18 2012 9:06AM 鑫达大厦。
Jan 18 2012 12:42PM 华德饭店(仙霞店)。
Jan 19 2012 1:50PM 上海质量技术监督培训中心。
Jan 19 2012 6:13PM 耶里夏丽。
Jan 19 2012 8:51PM 上海歌城(天山店)。
Jan 20 2012 8:48PM 吉野家(泓鑫广场店)。
Jan 21 2012 11:33AM 张江高科地铁站。
Jan 21 2012 12:39PM 大润发(杨浦店)。
Jan 22 2012 9:47AM The。
Jan 23 2012 4:50PM 中港。
Jan 24 2012 10:44AM 宏港宛。
Jan 25 2012 12:39PM 釜山料理。
Jan 25 2012 3:38PM 大地数字影院(惠南南门大街店)。
Jan 25 2012 4:52PM 传奇台球(南汇店)。
Jan 25 2012 6:17PM 肯德基。
Jan 25 2012 7:02PM 小肥羊乐购店。
Jan 26 2012 1:03PM 中港。
Jan 28 2012 12:25PM 听潮二村。
Jan 28 2012 2:09PM 扬歌量贩式KTV(南汇店)。
Jan 28 2012 10:58PM 恒园生大酒店。
Jan 29 2012 11:13AM 永和大王(龙阳路店)。
Jan 29 2012 11:20AM 肯德基。
Jan 29 2012 5:54PM The。
Jan 30 2012 8:30AM 鑫达大厦。
Jan 31 2012 9:18AM 鑫达大厦。
Jan 31 2012 5:42PM 正圆烩面。
Jan 31 2012 6:48PM 鸿羊居热气涮羊肉。
Feb 1 2012 8:59AM 鑫达大厦。
Feb 2 2012 2:54AM 天山五村。
Feb 2 2012 8:41PM 重庆鸡公煲(茅台路店)。
Feb 3 2012 8:52AM 鑫达大厦。
Feb 4 2012 1:09PM 宏港宛。
Feb 5 2012 10:45PM 茶馨苑。
Feb 6 2012 8:38AM 鑫达大厦。
Feb 6 2012 12:01PM 东方世纪大厦。
Feb 6 2012 5:34PM 天山五村。
Feb 7 2012 10:36AM 毛主席要起来表扬了。
Feb 7 2012 11:51AM 正圆烩面。
Feb 8 2012 8:51AM 鑫达大厦。
Feb 9 2012 8:49AM 鑫达大厦。
Feb 9 2012 10:29AM 市北高新技术服务业园区。
Feb 9 2012 11:38AM 肯德基。
Feb 9 2012 11:50AM 酷萨运动折扣超市(汶水店)。
Feb 9 2012 1:36PM 九亭地铁站。
Feb 9 2012 3:00PM 九亭连富路。
Feb 10 2012 12:36PM 红辣椒(杨浦店)。
Feb 10 2012 7:59PM 17.5影院(五角场店)。
Feb 11 2012 1:11PM 麦当劳(天山店)。
Feb 11 2012 4:44PM 宏港宛。
Feb 12 2012 8:49AM 中港。
Feb 13 2012 8:47AM 鑫达大厦。
Feb 13 2012 11:40AM 华德饭店(仙霞店)。
Feb 14 2012 2:29AM 重庆鸡公煲(茅台路店)。
Feb 14 2012 11:58AM 聚三湘(天山店)。
Feb 14 2012 5:55PM 老盛昌苏州汤包馆(茅台路店)。
Feb 15 2012 8:42AM 鑫达大厦。
Feb 15 2012 8:27PM 麦当劳(天山店)。
Feb 15 2012 8:31PM 星巴克。
Feb 16 2012 8:43AM 鑫达大厦。
Feb 16 2012 6:00PM 网鱼网咖(天山店)。
Feb 16 2012 7:43PM 三人行火锅。
Feb 17 2012 9:31AM 鑫达大厦。
Feb 17 2012 7:21PM 南海美食。
Feb 18 2012 12:13PM 南海美食。
Feb 19 2012 1:22AM The。
Feb 19 2012 2:07AM 夜市豆浆油条店。
Feb 19 2012 6:12AM 天山五村。
Feb 19 2012 4:10PM The。
Feb 19 2012 7:35PM 吴记老锅底(五角场万达特力屋时尚汇店)。与。
Feb 20 2012 9:20AM 鑫达大厦。
Feb 21 2012 2:56PM 鑫达大厦。
Feb 22 2012 1:27AM 重庆鸡公煲(茅台路店)。
Feb 22 2012 8:48AM 鑫达大厦。
Feb 22 2012 6:44PM 南海美食。
Feb 23 2012 11:29AM 世纪大道地铁站。
Feb 24 2012 4:22PM 共和国际商务广场。
Feb 25 2012 8:37AM 宏港宛。
Feb 25 2012 9:35AM 中港。
Feb 26 2012 11:01PM 茶馨苑。
Feb 26 2012 11:21PM 天山五村。刷记录了。
Feb 27 2012 8:43AM 鑫达大厦。全明星没的看。
Feb 28 2012 9:11AM 鑫达大厦。
Feb 29 2012 8:44AM 天山五村。
Feb 29 2012 12:04PM 麦当劳(天山店)。
Mar 1 2012 3:20PM 南证大厦。
Mar 1 2012 3:43PM Denny。
Mar 1 2012 4:16PM 麻辣诱惑。
Mar 2 2012 8:58AM 鑫达大厦。
Mar 2 2012 10:56AM 九亭地铁站。
Mar 3 2012 1:31AM 宏港宛。
Mar 4 2012 6:32AM 宏港宛。
Mar 4 2012 5:32PM 三人行骨头王火锅(天山店)。
Mar 4 2012 7:10PM 好乐迪量贩式KTV(天山店)。
Mar 5 2012 8:40AM 重庆鸡公煲(茅台路店)。
Mar 5 2012 11:57AM 正圆烩面。
Mar 6 2012 9:01AM 鑫达大厦。
Mar 6 2012 11:51AM 豪大大鸡排。
Mar 6 2012 6:34PM 上海歌城自助餐(新世界店)。
Mar 7 2012 9:57PM 7-ELEVEN(天山店)。
Mar 8 2012 2:15PM 鑫达大厦。
Mar 10 2012 12:58AM 中凌东港苑。
Mar 10 2012 10:37PM 蜀菜行家(万达旗舰店)。
Mar 10 2012 10:54PM 动漫棋牌室。与。
Mar 11 2012 12:40AM 密云小区。
Mar 12 2012 12:48AM 天山五村。
Mar 12 2012 6:16PM 罗森便利(天山路店)。
Mar 13 2012 1:23PM 清水日本料理。
Mar 14 2012 11:43AM 老盛昌苏州汤包馆(古北路店)。
Mar 14 2012 5:51PM 南海美食。
Mar 15 2012 12:13PM 虹桥百盛超市。
Mar 15 2012 4:40PM 玉华饮食店。
Mar 16 2012 1:24PM 麦当劳(天山店)。
Mar 17 2012 10:35AM 龙阳路地铁站。
Mar 18 2012 11:18AM 宏港宛。
Mar 18 2012 7:44PM 赤坂亭(金桥店)。
Mar 19 2012 9:26AM 鑫达大厦。
Mar 19 2012 11:21AM 肯德基。
Mar 19 2012 12:29PM 江浦路地铁站。
Mar 19 2012 6:42PM 天山五村。
Mar 20 2012 2:05PM 鑫达大厦。
Mar 20 2012 6:33PM 108创意广场。
Mar 20 2012 7:01PM 呷哺呷哺(虹口龙之梦店)。
Mar 21 2012 8:32AM 鑫达大厦。
Mar 22 2012 1:55AM 金桥国际。
Mar 23 2012 6:32PM 避风塘(南汇店)。
Mar 24 2012 9:14AM 宏港宛。
Mar 26 2012 9:03AM 鑫达大厦。
Mar 26 2012 5:00PM 家乐福(古北店)。
Mar 27 2012 8:10AM 天山五村。
Mar 27 2012 4:16PM 鑫达大厦。
Mar 27 2012 7:51PM Q-TIME美式桌球俱乐部。
Mar 27 2012 9:30PM 巴贝隆自助烤肉(天山路店)。
Mar 28 2012 2:26AM 天山五村。
Mar 28 2012 8:45AM 鑫达大厦。
Mar 29 2012 6:19PM 南海美食。
Mar 29 2012 9:02PM 艺海剧院。
Mar 30 2012 3:36PM 马莎百货(南京西路店)。
Mar 30 2012 5:39PM 天山五村。
Mar 30 2012 7:04PM 凯德·龙之梦购物中心(虹口广场)。
Mar 30 2012 9:56PM 虹口足球场。
Mar 31 2012 9:16AM 鑫达大厦。
Mar 31 2012 12:06PM COCO壹番屋(天山店)。
Apr 1 2012 12:14AM 罗森便利(四平路店)。
Apr 1 2012 2:12AM 天山五村。
Apr 1 2012 9:05AM 鑫达大厦。
Apr 1 2012 6:08PM 小肥羊乐购店。
Apr 2 2012 8:18AM 外三灶车站。
Apr 2 2012 9:24AM 滨海森林公园。
Apr 2 2012 5:25PM 锦江之星(上海临港新城店)。
Apr 2 2012 7:19PM 恒园生大酒店。
Apr 3 2012 11:21AM 中港。
Apr 4 2012 2:35PM 中港。
Apr 4 2012 5:14PM 南海美食。
Apr 5 2012 8:54AM 鑫达大厦。
Apr 5 2012 8:08PM 云晓光头烧烤自助。
Apr 6 2012 8:39AM 娄山关路地铁站。
Apr 6 2012 12:44PM 古猗园。
Apr 6 2012 7:09PM 重庆德庄火锅(惠南店)。
Apr 7 2012 9:08AM 宏港宛。
Apr 8 2012 2:55PM 中港。
Apr 9 2012 8:46AM 鑫达大厦。
Apr 10 2012 9:32AM 天山五村。
Apr 10 2012 11:43AM 娄山关路地铁站。
Apr 10 2012 1:12PM 德克士(天钥桥路店)。
Apr 10 2012 1:13PM 德克士(七宝店)。
Apr 10 2012 2:34PM 鑫达大厦。
Apr 10 2012 5:58PM 南海美食。瞧你那楚楚可怜的样子。
Apr 14 2012 12:00PM 中港。
Apr 16 2012 5:41PM 南海美食。
Apr 17 2012 8:37AM 鑫达大厦。
Apr 17 2012 10:55PM 寿宁路小龙虾。
Apr 18 2012 4:14PM 味千拉面(金桥店)。
Apr 25 2012 4:12PM 振鼎鸡(天山二店)。
Apr 25 2012 8:29PM 天山电影院。
Apr 26 2012 1:10PM 南海美食。起床吃饭。
Apr 26 2012 2:28PM 鑫达大厦。
Apr 27 2012 7:11PM 巴贝隆自助烤肉(天山路店)。
May 5 2012 11:33AM 中港。
May 6 2012 5:20PM 和平影都。
May 7 2012 8:27AM 鑫达大厦。
May 9 2012 5:58PM 汤姆熊(万达店)。
May 9 2012 7:40PM 好乐迪量贩式KTV(五角场又一城店)。
May 12 2012 4:16PM 宏港宛。
May 13 2012 10:07PM 天山五村。
May 14 2012 12:12PM 鑫达大厦。
May 15 2012 8:36AM 鑫达大厦。
May 15 2012 8:23PM 赤坂亭(金桥店)。
May 17 2012 6:48PM 南京路步行街。
May 17 2012 7:42PM 豆捞坊(人民广场店)。
May 18 2012 10:44PM 泓泽虾乡(南汇店)。
May 23 2012 6:51PM 西贝莜面村(天山路店)。
May 29 2012 8:53AM 鑫达大厦。
May 31 2012 8:53AM 鑫达大厦。
Jun 1 2012 9:44PM 宏港宛。
Jun 2 2012 6:21PM 宏港宛。
Jun 6 2012 6:18PM 一刻日本料理。
Jun 9 2012 6:09PM 宏港宛。
Jun 10 2012 12:29PM 巴贝拉(南汇南门店)。
