Sep 19 2012 11:08PM 蜗居。
Sep 20 2012 8:26AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Sep 20 2012 6:07PM 全家。
Sep 21 2012 6:21PM 五角场下沉式广场。
Sep 21 2012 8:19PM 家有好面。
Sep 22 2012 4:28PM 市光路包头路。
Sep 23 2012 6:16AM 闸殷路军工路站。早安!比上班还起得早。。。
Sep 19 2012 11:08PM 蜗居。
Sep 20 2012 8:26AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Sep 20 2012 6:07PM 全家。
Sep 21 2012 6:21PM 五角场下沉式广场。
Sep 21 2012 8:19PM 家有好面。
Sep 22 2012 4:28PM 市光路包头路。
Sep 23 2012 6:16AM 闸殷路军工路站。早安!比上班还起得早。。。
Sep 23 2012 5:42PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Sep 23 2012 7:25PM 乐勤轩。
Sep 24 2012 8:06PM 闸殷路81弄。
Sep 27 2012 11:53AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Sep 27 2012 5:23PM 灵石路万荣路公交站。下班下班，PPT，采购申请。。。
Sep 28 2012 10:58AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Sep 29 2012 12:59AM 闸殷路81弄。墨迹墨迹半天，终于收拾好了。。。
Sep 29 2012 2:25PM 天津西站。与。
Sep 29 2012 3:28PM 天津之眼。
Sep 30 2012 9:47AM 小丁家。与。
Oct 1 2012 12:44PM 小丁家。
Oct 4 2012 7:08PM 圆明园遗址公园。
Oct 5 2012 8:06AM 北京南站。
Oct 6 2012 4:34PM 假日百货。
Oct 7 2012 8:18AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Oct 8 2012 5:32PM 品尚粥店。吃的饱饱的。。。
Oct 9 2012 4:56PM 灵石路共和新路。
Oct 9 2012 9:59PM 闸殷路81弄。某人吃饱了撑的。。。
Oct 10 2012 6:41AM 闸殷路军工路站。
Oct 10 2012 5:36PM 五角场。
Oct 11 2012 4:57PM 灵石路共和新路。
Oct 12 2012 6:40AM 闸殷路军工路站。
Oct 13 2012 8:38AM 闸殷路军工路站。
Oct 13 2012 8:47AM 马陆驾校。
Oct 14 2012 1:17PM 闸殷路81弄。
Oct 14 2012 8:26PM 闸殷路81弄。
Oct 15 2012 6:34AM 闸殷路军工路站。
Oct 15 2012 9:17PM 闸殷路81弄。
Oct 16 2012 5:41PM 水电路。介辆公交。。。让我说啥好涅。。。半个小时来一趟就算了。。。车上挤得跟蒸桑拿一样就算了。。。
Oct 16 2012 9:57PM 闸殷路81弄。
Oct 17 2012 6:36AM 闸殷路军工路站。
Oct 17 2012 10:41AM 上海汇众汽车制造有限公司轿车车桥配件厂。工作计划又排的满满的。。。
Oct 19 2012 6:37AM 闸殷路军工路站。
Oct 19 2012 5:51PM 灵石路共和新路。
Oct 20 2012 7:31PM 闸殷路81弄。
Oct 22 2012 8:29AM 闸殷路81弄。我的颈椎啊！！一晚上没能睡着，躺着不能翻身，不能起床，一动就感觉脖子要断了！只能一直保持一个姿势，这样就导致颈椎病越来越严重，真是个要命的恶性循环。。。
Oct 23 2012 9:33AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Aug 18 2011 5:38PM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Oct 23 2012 5:33PM 长寿路地铁站。
Oct 23 2012 6:57PM 重庆刘一手火锅。与。
Oct 24 2012 7:52PM 蜗居。绣了几年的十字绣，还安安静静的躺在角落，提醒着我很多事情被遗忘了。突然发现很多事情就像这十字绣，没有及时完成就会不断拖延，甚至遗忘，但是有些事情又不象十字绣，即使遗忘十年，仍然可以拾起继续绣完剩下的图景。
Oct 26 2012 10:36AM 第四十八机动车检验站。
Oct 27 2012 1:19AM 海景苑大酒店。
Oct 29 2012 8:02AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Oct 30 2012 10:31AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Oct 30 2012 4:49PM 灵石路共和新路。外面风大，很冷。
Nov 3 2012 7:06AM 华浜新村。
Nov 3 2012 9:37AM 马陆驾校。
Nov 3 2012 4:41PM 食品一店(五角场店)。
Nov 3 2012 6:09PM 小杨生煎(万达店)。
Nov 4 2012 2:58AM 闸殷路81弄。
Nov 7 2012 3:59PM 星巴克。
Nov 7 2012 3:58PM 星巴克。
Nov 7 2012 4:00PM 星巴克。
Nov 7 2012 3:59PM 星巴克。
Nov 11 2012 2:49PM 家有好面(万达广场店)。
Nov 17 2012 7:29AM 泗塘一村。
Nov 17 2012 6:24PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Nov 17 2012 8:36PM 世纪大上海电影院。
Nov 22 2012 3:05PM 浦东新区人才交流中心。
Dec 13 2012 10:11PM 越道Pho-California。
Dec 14 2012 1:47AM 蜗居。
Dec 17 2012 5:43PM 新四平影城。
Dec 18 2012 6:50AM 闸殷路军工路站。
Dec 23 2012 1:08PM 上海南站南广场公交枢纽。
Dec 24 2012 11:21AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Dec 27 2012 6:57AM 汽车梦工厂。
Dec 28 2012 9:27PM 上海浦东国际机场T2航站楼。NND，晚点快一小时了。
Dec 29 2012 1:32AM 成都双流国际机场T2航站楼。终于到了，这个晚点。。。
Jan 5 2013 7:57PM 闸殷路军工路站。
Sep 9 2011 6:42PM 由由大酒店。
Sep 13 2011 6:19PM DQ冰雪皇后(大宁店)。与。
Dec 7 2011 6:56PM 情岛海鲜馆。
Dec 30 2011 7:28PM Mister。
Jan 8 2012 5:40PM 韩乡园(大宁店)。
Jan 9 2012 5:59PM 绍兴饭店。与。
Mar 13 2012 5:36PM “夏季波西米亚长裙大派送啦~~~”砸金蛋活动中抽中二等奖。
Mar 13 2012 5:41PM “麦当劳套餐大派送”砸金蛋活动中抽中二等奖。
Mar 13 2012 6:06PM “你关注，我送“礼”。请你来【品】。
Mar 13 2012 6:14PM “白色情人节Justyle送大礼。
Mar 13 2012 6:16PM “微博感恩。
Mar 13 2012 6:21PM “1号店、银泰、欧莱诺、母婴之家贝壳券要吗？”砸金蛋活动中抽中一等奖。
Mar 13 2012 6:28PM “标卡旗舰店。
Mar 13 2012 6:34PM “白色情人节，牵手一起看电影”砸金蛋活动中抽中追加奖1。
Mar 13 2012 6:37PM “【宅女出墙，女生有礼！】天大美容送春季美肤面膜”砸金蛋活动中抽中二等奖。
Apr 21 2012 12:49PM 南山人家酒店。
Apr 21 2012 3:18PM 南山竹海。
Apr 21 2012 7:22PM 御水温泉。
Apr 22 2012 12:13PM 天目湖山水园景区。
Apr 28 2012 1:17PM 泰晤士咖啡餐厅(控江二店)。饱饱的。。。
Apr 29 2012 12:37PM 江湾体育场。
Apr 30 2012 11:20AM 老上海弄堂菜(名人购物中心6F)。
May 7 2012 9:53PM 17.5影院(五角场店)。与。
May 8 2012 5:44PM 小杨生煎(万达店)。
May 8 2012 6:09PM 17.5影院(五角场店)。。超级战舰。
May 8 2012 8:51PM 五角场下沉式广场。。超级战舰。1，我确信外星人的存在，只不过是我们还未探索到而已。2，好莱坞电影即使有逃不了美国式个人英雄主义的嫌疑，但是场面音乐都是不错的。
May 26 2012 8:49AM 上海动物园。与。
May 26 2012 7:18PM 862路公交车共康路共和新路站。
May 26 2012 8:59PM 闸殷路81弄。
May 27 2012 7:25PM 延吉中路双阳路站(103,863,522,874,515,137)。
May 28 2012 9:46AM 上海展览中心友谊会堂。与。
May 28 2012 11:51AM 辛香汇(淮海中路店)。
May 28 2012 5:56PM 闸殷路81弄。
May 29 2012 7:39AM 上海马戏城地铁站。
May 29 2012 6:05PM 上海汇众汽车制造有限公司轿车车桥配件厂。
May 29 2012 8:56PM 百味居。
Jun 5 2012 11:06AM 长乐路1219号。
Jun 5 2012 4:23PM 长乐路1219号。
Jun 5 2012 7:45PM 延安西路镇宁路。
Jun 7 2012 8:25AM 江苏路延安西路。
Jun 7 2012 3:59PM 钱柜(静安店)。
Jun 8 2012 6:09AM 虹桥飞机场t2。与。
Jun 8 2012 10:15AM 青岛流亭国际机场。与。
Jun 8 2012 11:51AM 烟台莱山国际机场。
Jun 8 2012 1:06PM 上海汇众汽车制造有限公司烟台工厂。与。
Jun 8 2012 3:14PM 张裕卡斯特酒庄。与。
Jun 8 2012 5:31PM 海上栈桥。
Jun 9 2012 9:38AM 威海幸福之门。与。
Jun 9 2012 2:27PM 威海韩国城。与。
Jun 9 2012 5:24PM 丁字湾跨海大桥。与。
Jun 9 2012 10:43PM 青岛第一海水浴场。与。
Jun 10 2012 12:06AM 惠国宾馆。与。
Jun 10 2012 8:12AM 友谊游艇码头。与。
Jun 10 2012 11:33AM 中华人民共和国水准零点。
Jun 10 2012 8:33PM 浦东机场T2国际出发。与。
Jun 12 2012 11:26PM 蜗居。
Jun 13 2012 11:17AM 上海汇众汽车制造有限公司轿车车桥厂。
Jun 13 2012 11:33AM 五角场下沉式广场。
Jun 13 2012 5:50PM 上海汇众汽车制造有限公司轿车车桥配件厂。突然被电话吵醒，发现就这样趴桌上睡了一小时，最近真是太累了。。。
Jun 13 2012 7:28PM 游子老鸭粉丝汤。
Jun 13 2012 7:50PM 巨丰商务楼。
Jun 13 2012 9:53PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 15 2012 12:08AM 蜗居。
Jun 16 2012 3:56PM 闸殷路81弄。看书看的头昏脑涨～来点樱桃和杨梅补充体力o∩_∩o参加婚礼去啦。。。
Jun 17 2012 11:01AM 上海市材料工程学校。
Jun 17 2012 5:05PM 上海市材料工程学校。
Jun 17 2012 7:38PM 重庆鸡公煲。饿死我了，烤鱼烤鱼。。。
Jun 18 2012 4:47PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 18 2012 5:32PM 巨丰商务楼。
Jun 19 2012 12:33PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 19 2012 5:28PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 20 2012 7:28AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 20 2012 6:18PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jun 20 2012 10:35PM 蜗居。
Jun 22 2012 1:54AM 闸殷路81弄。
Jun 22 2012 1:08PM 端午节快乐--领勋章。
Jun 22 2012 8:06PM 梅陇九村。
Jun 24 2012 2:05PM 好乐迪量贩式KTV(五角场财富店)。排队中。。。。
Jun 24 2012 4:44PM 好乐迪量贩式KTV(五角场财富店)。与。
Jun 24 2012 5:09PM DQ百联又一城。
Jun 24 2012 5:57PM 上海城达轻纺市场。
Jun 25 2012 3:09PM 上海汇众汽车制造有限公司轿车车桥配件厂。忙的头昏脑涨～以为忙过这阶段就好了，熟不知忙完这件事，还有下件事。。。
Jun 25 2012 6:31PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 26 2012 11:35AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 26 2012 5:20PM 灵石路共和新路。
Jun 28 2012 10:43AM 北桥镇庄浜村。
Jun 29 2012 5:11PM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
Jun 30 2012 4:18PM 百联又一城购物中心。
Jun 30 2012 6:24PM 上海理工大学图书馆(湛恩纪念图书馆)。
Jun 30 2012 9:59PM 闸殷路81弄。
Jul 1 2012 6:49AM 闸殷路军工路站。
Jul 1 2012 8:17AM 内环南北高架口。
Jul 1 2012 9:11AM 上海电机学院西区篮球场。
Jul 1 2012 10:44AM 韩湘水博园。与。
Jul 1 2012 5:31PM 蜗居。睡醒一觉～我又开始无聊了。。。。
Jul 1 2012 7:40PM 7／1中国共产党的生日。与。
Jul 2 2012 8:09AM 上海汇众汽车制造有限公司轿车车桥配件厂。气象台2日7时高温报告。多云，今明的午后到夜里局部阴有阵雨或雷雨。南到西南风3-4级。今最高35-36度，明最低28度。
Jul 2 2012 6:25PM 蜗居。
Jul 3 2012 8:44AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Jul 7 2012 4:34PM 长江南路地铁站。
Jul 13 2012 3:22PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jul 16 2012 1:16PM 上海汇众汽车制造有限公司安亭轿车底盘厂。
Jul 16 2012 2:15PM 上海汇众汽车制造有限公司安亭轿车底盘厂。
Jul 17 2012 11:21AM 祁连山路地铁站。
Jul 17 2012 12:03PM 昌吉东路地铁站。
Jul 17 2012 12:32PM 上海大众汽车有限公司(一厂)。
Jul 17 2012 4:34PM 中山北路地铁站。哎～终于快到家了，坐车转地铁转地铁转地铁。。。
Jul 20 2012 8:02PM 冰火名家。
Jul 20 2012 8:43PM 冰火名家。
Jul 21 2012 7:07PM 闸殷路81弄。
Jul 21 2012 7:38PM 家有好面。
Jul 26 2012 8:11PM 海底捞火锅店(长寿路店)。
Jul 29 2012 11:06AM 朱泾镇。
Jul 29 2012 2:39PM 金山汽车站。
Jul 31 2012 6:27AM 闸殷路81弄。
Jul 31 2012 9:09AM 上海虹桥火车站。
Jul 31 2012 10:09AM 南京南站。
Jul 31 2012 11:47AM 尚座。
Jul 31 2012 8:49PM 锦江之星旅馆(江宁店)。
Aug 1 2012 8:23AM 锦江之星旅馆(江宁店)。
Aug 1 2012 3:34PM 上海大众汽车有限公司南京分公司。
Aug 1 2012 8:56PM 城市花园咖啡店(御道街店)。
Aug 1 2012 9:10PM 总统府。
Aug 1 2012 10:47PM 百家湖1912。
Aug 1 2012 11:28PM 锦江之星旅馆(江宁店)。
Aug 2 2012 1:55PM 上海火车站。
Aug 2 2012 3:26PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Aug 3 2012 1:09PM 上海荣胜涂装有限公司。
Aug 3 2012 3:20PM 上海大众汽车有限公司(一厂)。
Aug 3 2012 6:25PM 假日百货。
Aug 4 2012 8:55PM 望湘园(宝山万达店)。
Aug 5 2012 9:49AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Aug 5 2012 4:25PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Aug 5 2012 6:54PM 快乐柠檬(大宁店)。
Aug 5 2012 7:46PM 味千拉面(大宁店)。
Aug 5 2012 10:47PM 蜗居。
Aug 6 2012 7:15PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Aug 8 2012 5:45PM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Aug 9 2012 5:39PM 万达广场(五角场店)。
Aug 9 2012 6:33PM 贝尔多爸爸的泡芙工坊(万达店)。
Aug 10 2012 8:33PM 上海浦东国际机场T1航站楼。
Aug 10 2012 9:49PM 浦东机场T2航站楼C53登机口。
Aug 11 2012 12:27AM 重庆江北国际机场。到了，晚点半小时。。。
Aug 11 2012 8:09AM 重庆汽车站。
Aug 11 2012 12:56PM 四川犍为县。
Aug 12 2012 1:52PM 峨嵋山金顶山庄。
Aug 12 2012 5:32PM 接引寺。老弟差点被猴袭，当时紧张死了，赶紧把他护身后，脑子里只有一个想法，我被破猴子挠也不能让他受伤。今天我这姐没做好，看着猴子的瞬间就记得提醒我妈离远点，把吃的都放起来，等回过头想提醒我弟的时候，已经来不及了。
Aug 12 2012 6:46PM 峨嵋山景区。
Aug 13 2012 8:40PM 四川犍为县。
Aug 17 2012 9:13PM 四川犍为县。难得回家，竟然中暑！！！！头痛发烧咳嗽！喝中药。。。
Aug 18 2012 3:31PM 四川犍为县。
Aug 18 2012 7:02PM 四川犍为县。
Aug 19 2012 4:35PM 四川犍为县。
Aug 20 2012 12:00AM 四川犍为县。
Aug 20 2012 11:44AM 成渝高速永川服务站。
Aug 20 2012 1:48PM 上清寺机场巴士始发站。
Aug 20 2012 7:29PM 重庆江北国际机场T2航站楼。
Aug 20 2012 7:53PM 重庆江北国际机场T2航站楼。
Aug 21 2012 12:50AM 浦东机场1号航站楼3号登机口。破天气！航班晚点几个小时，机场大巴都没了。。。。
Aug 22 2012 6:55AM 市光路地铁站。
Aug 23 2012 6:43PM 肯德基。
Aug 23 2012 7:06PM 17.5影院(五角场店)。
Aug 23 2012 9:01PM 贝尔多爸爸的泡芙工坊(万达店)。
Aug 24 2012 6:29AM 国伟路政悦路公交站。
Aug 25 2012 8:59AM 东方绿舟水上运动中心。
Aug 26 2012 4:26PM 宝山万达贝尔多爸爸泡芙工房。
Aug 26 2012 9:42PM 闸殷路81弄。
Aug 27 2012 6:42AM 市光路包头路。
Aug 28 2012 8:36PM 世博国际影城。
Aug 29 2012 6:30PM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Aug 29 2012 7:01PM 蜗居。
Aug 31 2012 8:03AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Sep 1 2012 11:02AM 闸殷路81弄。
Sep 1 2012 9:48PM 百联又一城购物中心。
Sep 2 2012 5:14PM 闸殷路81弄。
Sep 3 2012 6:36AM 闸殷路军工路站。
Sep 5 2012 9:56AM G2京沪G42沪蓉高速嘉松公路收费站。
Sep 5 2012 4:16PM 大润发(曹安路店)。
Sep 6 2012 6:39AM 闸殷路军工路站。
Sep 6 2012 10:32PM 蜗居。嘿嘿。。。
Sep 6 2012 10:35PM 蜗居。
Sep 7 2012 12:50PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Sep 7 2012 12:52PM 贝尔多爸爸的泡芙工坊(万达店)。
Sep 7 2012 5:28PM 灵石路万荣路公交站。
Sep 7 2012 10:33PM 鞍山路控江路。第一次玩＃穿越火线＃，好过瘾啊，突突突突突突。。。
Sep 8 2012 1:31AM 闸殷路81弄。
Sep 9 2012 5:54PM 闸殷路军工路站。与。
Sep 9 2012 6:18PM 万达电影城(五角场店)。我想去。
Sep 10 2012 5:33PM 百联又一城五角场店。
Sep 10 2012 7:03PM 小杨生煎(五角场店)。
Sep 11 2012 8:49AM 上海汇众汽车制造有限公司。
Sep 12 2012 9:25AM 上海轨道交通培训中心。
Sep 12 2012 1:18PM 9.12就要爱，示爱节。
Sep 12 2012 5:12PM 江浦路地铁站。培训一天，累死了。
Sep 13 2012 10:00AM 上海轨道交通培训中心。
Sep 13 2012 4:06PM 莲花路地铁站。
Sep 14 2012 11:37AM 上海轨道交通培训中心。
Sep 14 2012 10:08PM 鞍山路控江路。
Sep 15 2012 7:14PM 五角场下沉式广场。
Sep 15 2012 8:06PM 贝尔多爸爸的泡芙工坊(万达店)。
Sep 15 2012 10:16PM 百联又一城五角场店。
Sep 16 2012 11:54AM 虹口足球场。与。
Sep 16 2012 12:38PM 上海南站。
Sep 16 2012 3:33PM 梅陇九村。
Sep 16 2012 8:04PM 黄兴路控江路站(公交8,522,538,723,819,842,桥三)。上海真心大啊，随便去哪玩至少两小时车程。。。
Sep 17 2012 7:19AM 共和新路临汾路。
Sep 18 2012 8:43AM 上海汇众汽车制造有限公司轿车车桥配件厂。与。
Sep 18 2012 5:32PM 江湾体育场。
Sep 19 2012 9:38AM 学习驾驶员健康体检站。
