Sep 20 2012 7:49AM 六一幼儿园。
Sep 21 2012 7:54PM 岳阳飘湘楼(镇坪店)。
Sep 20 2012 7:49AM 六一幼儿园。
Sep 21 2012 7:54PM 岳阳飘湘楼(镇坪店)。
Sep 24 2012 7:38AM 六一幼儿园。
Sep 24 2012 12:44PM 六一幼儿园万邦部。
Sep 25 2012 7:49AM 六一幼儿园。
Sep 25 2012 5:23PM 猫瓜饭。
Sep 26 2012 12:01PM 六一幼儿园。
Sep 27 2012 8:04AM 六一幼儿园。
Sep 28 2012 7:58AM 六一幼儿园。
Sep 28 2012 5:13PM 新尚林造型。
Sep 29 2012 7:34AM 六一幼儿园。
Sep 29 2012 4:37PM 新尚林女子体疗馆。
Oct 1 2012 5:13PM 六一幼儿园。
Oct 5 2012 5:17PM X先生密室。
Oct 5 2012 7:18PM 蚝皇特色四层创意火锅。
Oct 8 2012 2:51PM 六一幼儿园。
Oct 18 2012 1:34PM 上海市教育科学研究院。
Oct 19 2012 9:35AM 华师大田家炳教书院。
Oct 19 2012 1:47PM 华师大出版社报告厅。
Oct 26 2012 1:32PM 浦东嘉里城(Kerry。
Oct 29 2012 5:35PM 六一幼儿园。与。
Nov 9 2012 12:08PM S20沪南公路出口。
Nov 9 2012 2:42PM 苏哥利酒店。
Nov 10 2012 12:50PM 巴城蟹庄。
Nov 20 2012 6:46PM 霖。
Nov 23 2012 9:15AM 建青实验学校。
Nov 26 2012 11:55AM 六一幼儿园。
Nov 28 2012 1:26PM 六一幼儿园。
Nov 29 2012 8:08AM 六一幼儿园。
Dec 2 2012 8:01PM 台北纯KParty(天山路店)。
Dec 3 2012 1:01PM 六一幼儿园。与。
Dec 3 2012 8:16PM 六一幼儿园。
Dec 6 2012 8:50AM 六一幼儿园。
Dec 10 2012 7:41AM 六一幼儿园。
Dec 11 2012 8:17AM 六一幼儿园。
Dec 11 2012 7:45PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 12 2012 12:34PM 六一幼儿园。
Dec 14 2012 1:42PM 六一幼儿园。
Dec 16 2012 5:24PM 新南华(五角场店)。
Dec 18 2012 8:43PM 巴厘泰BALIthai。
Dec 23 2012 10:11AM 六一幼儿园。
Dec 26 2012 10:20AM 宝贝家早教中心。
Dec 28 2012 6:44PM 和民居食屋(正大店)。
Dec 29 2012 9:42PM 丰收日(铜川路店)。
Dec 31 2012 11:54AM 六一幼儿园。这就够了，哈哈。
Jan 3 2013 12:28PM 东方名城。
Jan 6 2013 5:11PM 六一幼儿园。
Jan 7 2013 8:08AM 六一幼儿园。
Jan 9 2013 7:41AM 六一幼儿园。
Jan 9 2013 1:26PM 新四平影城。
Jan 11 2013 7:36AM 六一幼儿园。
Jan 14 2013 12:19PM 六一幼儿园。
Jan 16 2013 9:09AM 六一幼儿园。
Jan 17 2013 6:45PM 六一幼儿园。与。
Jan 17 2013 6:45PM 六一幼儿园。与。
Jan 17 2013 6:46PM 六一幼儿园。与。
Jan 17 2013 6:46PM 六一幼儿园。与。
Jan 18 2013 11:09AM 六一幼儿园。
Jan 19 2013 9:17AM 六一幼儿园。
Jan 21 2013 5:28PM 六一幼儿园。
Jan 22 2013 5:16PM 六一幼儿园。
Jan 23 2013 6:59PM 大家乐(虹口龙之梦店)。
Jan 23 2013 9:20PM 虹口龙之梦酷圣石。
Jan 24 2013 5:55PM 海之坛。与。
Jan 24 2013 8:45PM 上海歌城(新世界店)。
Jan 26 2013 8:57PM 品尊国际MOB会所。
Jan 29 2013 3:32PM 七宝老街。
Jan 29 2013 5:10PM 七宝皮影艺术馆。
Jan 29 2013 7:43PM 厚味香辣馆(浦东店)。
Jan 31 2013 2:10PM 凯德·龙之梦购物中心(虹口广场)。
Jan 31 2013 7:25PM 岳阳飘湘楼(镇坪店)。
Jan 31 2013 9:46PM 鲜芋仙(光新路店)。
Feb 2 2013 5:04PM 第一食品商店(南东店)。
Feb 2 2013 7:19PM 摩休敦纳韩国年糕料理(仙霞路店)。
Feb 4 2013 11:31AM 永琪美容美发(石泉路店)。
Feb 4 2013 3:45PM 宝钢文化中心。
Feb 6 2013 3:31PM 城隍庙。
Feb 6 2013 5:38PM いるは。
Feb 7 2013 7:33AM 六一幼儿园。与。
Feb 7 2013 3:44PM 六一幼儿园。
Feb 7 2013 6:40PM 滴水洞湘菜馆。
Feb 12 2013 2:46PM 和欣国际花园。
Feb 13 2013 5:13PM 新南华(五角场店)。
Feb 15 2013 4:13PM 避风塘(长宁龙之梦店)。脏桌木有人收，自己找干净桌子。
Feb 18 2013 8:24AM 六一幼儿园。
Feb 19 2013 7:37AM 六一幼儿园。
Feb 20 2013 5:06PM 永琪美容美发(梅花店)。
Feb 20 2013 7:56PM 蛙蛙叫干锅年代(长寿路店)。
Feb 23 2013 1:54PM 人民公园。
Feb 24 2013 4:56PM 麦当劳(东方路店)。
Feb 25 2013 6:09PM 70后饭吧(常德路店)。
Feb 27 2013 11:23AM 六一幼儿园。
Feb 28 2013 12:50PM 六一幼儿园。
Mar 2 2013 2:28PM 宜芝多(96广场店)。
Mar 4 2013 5:29PM 六一幼儿园。
Mar 5 2013 7:14PM 新辣道鱼火锅(虹口龙之梦店)。
Mar 6 2013 5:22PM 六一幼儿园芳草部。与。
Mar 6 2013 7:40PM 麦当劳(龙阳路店)。
Mar 29 2013 8:00PM 彭浦第一炸。
Mar 30 2013 8:19AM 上海南站地铁站。
Mar 30 2013 12:28PM 鲁小三龙虾。
Apr 2 2013 3:19PM 教发院浦三路校区。
Apr 5 2013 4:09PM 镰仓PASTA(美罗城店)。
Apr 10 2013 11:22AM 六一幼儿园。
Apr 10 2013 9:20PM 阿牛嫂桂林米粉(梅花路店)。这不是宵夜，是晚饭。
Apr 16 2013 12:56PM 孙桥现代农业开发区。
Apr 17 2013 8:54PM 六一幼儿园。
Apr 25 2013 4:14PM 六一幼儿园。
Apr 27 2013 1:36PM 六一幼儿园。
Apr 28 2013 9:12PM 思南公馆。
Apr 30 2013 8:32PM 广莲香(塘沽店)。
May 1 2013 1:36PM 宝山万达影城IMAX厅。
May 3 2013 7:30PM 美林阁(吴中路店)。
May 4 2013 2:19PM 久光百货。
May 5 2013 12:47PM 银乐迪(世博源店)。
May 11 2013 9:34AM G15沈海高速(杭州湾跨海大桥)南岸服务区。
May 15 2013 2:13PM 六一幼儿园。
May 16 2013 5:01PM 六一幼儿园。
May 17 2013 8:00PM 57度湘(虹口龙之梦店)。
May 18 2013 8:44PM 侬好蛙干锅传奇(中山公园店)。
May 21 2013 9:46AM 南门幼儿园。
May 21 2013 11:32AM 上海大众汽车租赁有限公司商务车分公司。
May 25 2013 12:26PM 新雅粤菜馆。
Jun 2 2013 7:24PM 光启城时尚购物中心。
Jun 9 2013 7:11PM 久光百货超市。
Jun 9 2013 7:40PM 一锅鲜。
Jun 9 2013 9:37PM 新天地酒吧街。
Jun 10 2013 7:05PM 厚味香辣馆(静安寺店)。
Jun 11 2013 12:42PM 上海大食堂。
Feb 2 2012 8:22AM 六一幼儿园。
Feb 3 2012 8:19AM 六一幼儿园。
Feb 9 2012 8:15AM 六一幼儿园。
Feb 14 2012 7:41AM 六一幼儿园。与。
Feb 15 2012 8:22AM 六一幼儿园。2号线又你妹的停站，还2次，22啊!还好我是早起的猪儿，哈哈。
Feb 29 2012 2:06PM 六一幼儿园。小儿童安全讲座(玩具）。。。
Mar 1 2012 9:35AM 六一幼儿园。
Mar 7 2012 1:25PM 教发院浦三路校区。先叫小姑娘起，未果，来招换李老师了。
Mar 8 2012 4:21PM 海桐小学。
Mar 14 2012 5:15PM 六一幼儿园。Do。
Mar 16 2012 6:47PM 六一幼儿园。
Mar 17 2012 8:44AM 六一幼儿园芳草部。
Mar 17 2012 7:39PM 乐翻天KTV。
Mar 18 2012 11:06AM 华师大浦东教学点。
Mar 20 2012 7:58PM 六一幼儿园。
Mar 20 2012 9:56PM 世纪大道地铁站。设备故障，请耐心等待。
Mar 23 2012 9:52AM 外高桥保税区医疗保健中心。
Mar 28 2012 9:17PM 六一幼儿园。
Mar 30 2012 12:51PM 天天皮儿童发展中心。与。
Apr 9 2012 1:26PM 六一幼儿园。
Apr 16 2012 1:04PM 六一幼儿园芳草部。
Apr 16 2012 8:39PM 六一幼儿园。
Apr 18 2012 7:05AM 六一幼儿园。
Apr 18 2012 10:30PM 旬阳路石泉路。
Apr 24 2012 9:35PM 华池路。
May 10 2012 12:09PM 。六一幼儿园。
May 10 2012 4:03PM 。海桐小学。
May 12 2012 5:55PM 。上海市第十人民医院。
May 28 2012 7:53AM 。六一幼儿园。
Jun 1 2012 1:46PM 。六一幼儿园。
Jun 4 2012 12:44PM 。田子坊。
Jun 4 2012 1:27PM 。日月光。
Jun 7 2012 6:09PM 。赛博数码广场。不会越狱的棱只能靠砸钱。。。
Jun 8 2012 7:51PM 。阿木龙虾(包头南路店)。
Jun 10 2012 8:30AM 。普陀区青少年活动中心。
Jun 11 2012 7:14AM 六一幼儿园。
Jun 15 2012 9:17PM 昌里路夜市(昌里特色一条街)。
Jun 20 2012 10:34AM 六一幼儿园。
Jun 22 2012 6:11PM 大连路杨树浦路。
Jun 23 2012 1:54PM 朱家角。
Jul 1 2012 12:27PM 梅川一街坊。与。
Jul 1 2012 7:48PM 阿莉餐厅。
Jul 2 2012 4:02PM 银乐迪(铜川路店)。与。
Jul 2 2012 6:21PM 海之坛。
Jul 7 2012 1:48PM 永琪美容美发(石泉路店)。
Jul 9 2012 6:47PM 一家亲酒楼。与。
Jul 9 2012 7:34PM 蓝天大酒店。与。
Jul 10 2012 2:43PM 猛洞河漂流。
Jul 10 2012 2:46PM 芙蓉镇。与。
Jul 10 2012 5:28PM 吉首大学张家界学院。
Jul 11 2012 8:51AM 凤凰古城。
Jul 11 2012 11:39AM 锦绣凤凰国际大酒店。
Jul 12 2012 10:45AM 武陵源风景区。
Jul 12 2012 2:25PM 天子山。
Jul 13 2012 3:22PM 一家亲酒楼。
Jul 13 2012 6:23PM 张家界荷花机场。飞机延误了，毛古古10。
Jul 14 2012 5:07AM 上海浦东国际机场T2航站楼。与。
Jul 15 2012 3:54PM 洋葱餐厅(长宁龙之梦店)。High。
Jul 16 2012 7:18PM 萨莉亚(大华店)。
Jul 17 2012 1:52PM 浦东新区妇幼保健院。与。
Jul 17 2012 3:33PM 游子老鸭粉丝汤。
Jul 17 2012 7:23PM 新西宫流行服饰礼品城。
Jul 17 2012 7:40PM 小尾羊(武宁路店)。
Jul 17 2012 9:17PM 华池路。
Jul 18 2012 7:43AM 麦当劳(龙阳路店)。
Jul 19 2012 8:31AM 六一幼儿园芳草部。
Jul 19 2012 6:54PM 宝珠奶酪。
Jul 19 2012 9:06PM 民办惠民小学。
Jul 21 2012 4:10PM 古漪园。
Jul 21 2012 5:47PM 南翔漪园小笼馆。
Jul 22 2012 11:43AM 上海洋食铺(石泉店)。
Jul 23 2012 7:28AM 六一幼儿园。
Jul 24 2012 7:21PM 四如春食府。
Jul 24 2012 8:56PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Jul 26 2012 1:22PM 麦当劳(品尊国际店)。
Jul 26 2012 1:51PM 洛克公园。
Aug 4 2012 5:31PM 甜蜜蜜(南京西路店)。
Aug 5 2012 1:44PM 西九巷。
Aug 5 2012 3:48PM 凯德·龙之梦购物中心(虹口广场)。
Aug 9 2012 7:20AM 六一幼儿园。
Aug 9 2012 4:31PM 农工商(管弄店)。
Aug 10 2012 8:52AM 六一幼儿园。与。
Aug 10 2012 5:37PM IMAGO我格广场。
Aug 10 2012 7:56PM 小肥羊(兰溪路店)。
Aug 11 2012 3:40PM 迪卡侬(花木店)。
Aug 11 2012 4:30PM DQ冰雪皇后(成山巴春店)。
Aug 11 2012 5:59PM 寿宁路小龙虾。
Aug 14 2012 5:04PM 凯德·龙之梦购物中心(虹口广场)。
Aug 14 2012 5:48PM 金逸国际电影城(虹口龙之梦店)。
Aug 14 2012 7:07PM 南翔·1900(虹口龙之梦店)。
Aug 14 2012 8:59PM 神采飞扬游乐公园。
Aug 16 2012 6:52PM 六一幼儿园。
Aug 16 2012 8:04PM 海桐路小区。
Aug 17 2012 12:02PM 肯德基。
Aug 17 2012 12:35PM 长风公园。
Aug 17 2012 7:03PM 麦当劳(品尊国际店)。
Aug 17 2012 7:38PM 银乐迪(铜川路店)。
Aug 17 2012 10:22PM 老磨坊菜馆。
Aug 18 2012 2:19PM 久光百货超市。
Aug 18 2012 4:10PM 欧尚(中原路店)。
Aug 18 2012 5:18PM 营口路。
Aug 19 2012 2:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 19 2012 4:18PM 凯德·来福士广场(Raffles。
Aug 19 2012 4:46PM 上海展览中心(Shanghai。
Aug 19 2012 7:23PM 拉面玩家(四季坊店)。
Aug 20 2012 10:50AM 好时巧克力世界。
Aug 20 2012 6:00PM 57度湘虹口龙之梦。
Aug 21 2012 2:12PM 品尊国际。
Aug 21 2012 3:04PM 华师大网络学院。
Aug 21 2012 7:16PM 常满粥。
Aug 21 2012 10:13PM 开心麻辣捞烫。
Aug 22 2012 2:12PM 华师大田家炳教书院。
Aug 22 2012 3:44PM 亚新生活广场。
Aug 23 2012 5:14PM 品尊国际。
Aug 23 2012 9:48PM 星巴客(品尊店)。
Aug 25 2012 2:25PM 太监弄。
Aug 25 2012 2:52PM 乾生元(观前街店)。
Aug 25 2012 6:57PM 上海火车站南广场。
Aug 25 2012 7:52PM 溢香粥店。
Aug 25 2012 9:11PM 宝珠奶酪(虹口龙之梦店)。
Aug 26 2012 12:55PM 大悦城·上海(Joy。
Aug 26 2012 4:22PM 百脑汇(徐汇店)。
Aug 27 2012 2:18PM 六一幼儿园。
Aug 28 2012 7:59AM 六一幼儿园。
Aug 29 2012 3:34PM 六一幼儿园。
Aug 30 2012 2:33PM 六一幼儿园。
Aug 31 2012 2:08PM 六一幼儿园。与。
Aug 31 2012 6:17PM 爱玛仕。
Aug 31 2012 7:59PM 曹安公路。
Sep 1 2012 11:25AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 1 2012 1:42PM 美罗城(Metro。
Sep 1 2012 2:28PM 麦当劳(百联徐汇店)。
Sep 1 2012 5:26PM 彭浦新村地铁站。
Sep 2 2012 3:00PM 华师大田家炳教书院。
Sep 2 2012 5:41PM 便所欢乐主题餐厅。
Sep 6 2012 10:52AM 六一幼儿园。
Sep 7 2012 12:35PM 六一幼儿园。与。
Sep 7 2012 12:49PM 海上国际影城(喜玛拉雅店)。
Sep 7 2012 3:50PM 浦东嘉里城(Kerry。
Sep 7 2012 4:39PM 凯德·龙之梦购物中心(虹口广场)。
Sep 8 2012 3:26PM 鲜芋仙(光新路店)。
Sep 10 2012 1:59PM 六一幼儿园万邦部。
Sep 11 2012 7:56AM 六一幼儿园。
Sep 12 2012 7:32AM 六一幼儿园。
Sep 13 2012 7:58AM 六一幼儿园。
Sep 14 2012 7:42AM 六一幼儿园。
Sep 14 2012 5:05PM 日月光中心广场。
Sep 14 2012 5:41PM 丸龟制面(日月光店)。
Sep 14 2012 6:15PM 台北纯K。
Sep 14 2012 8:17PM 奔高正宗香港特色。
Sep 15 2012 3:06PM 星美国际影城(海宁路店)。
Sep 15 2012 5:10PM 四川北路多伦路。
Sep 15 2012 8:17PM 泰妃阁(虹口店)。
Sep 18 2012 7:45AM 六一幼儿园。
Sep 19 2012 7:34AM 六一幼儿园。
