Mar 1 2013 7:36PM 泰宸景苑。
Mar 2 2013 2:29AM 我爱我家。
Mar 2 2013 12:39PM 凯德·来福士广场(Raffles。
Mar 2 2013 2:44PM 合颜悦色(原黑马造型)。
Mar 2 2013 10:12PM 奥斯卡会所。
Mar 3 2013 10:35PM 我爱我家。
Mar 4 2013 7:17PM 天山路古北路。
Mar 6 2013 1:39AM 我爱我家。
Mar 6 2013 6:18PM 虹桥河滨公园。
Mar 7 2013 12:42AM 我爱我家。
Mar 7 2013 1:58PM 莘松路。
Mar 9 2013 10:53AM G1501东大公路收费口。
Mar 9 2013 3:07PM 滴水湖。
Mar 9 2013 7:44PM 章记蛇肉。
Mar 10 2013 12:32AM 我爱我家。
Mar 10 2013 5:06PM 莉莲蛋挞(新世界B1店)。
Mar 10 2013 7:01PM 陕南村(原金亚尔培公寓)。
Mar 11 2013 6:29PM 我爱我家。
Mar 12 2013 5:50PM 天山路古北路。带K小K到姨姨家chi'fan吃饭。
Mar 12 2013 11:14PM 我爱我家。
Mar 13 2013 6:41PM 重庆鸡公煲(茅台路店)。
Mar 14 2013 4:44PM 黄浦剧场。
Mar 14 2013 9:22PM 台北纯KParty(天山路店)。
Mar 15 2013 12:18AM 我爱我家。
Mar 15 2013 5:35PM 丰收日(人民广场店)。
Mar 16 2013 12:12AM 我爱我家。
Mar 17 2013 2:51AM 我爱我家。
Mar 17 2013 1:09PM 韩伊拌饭馆。
Mar 17 2013 5:00PM 陕南村(原金亚尔培公寓)。
Mar 19 2013 5:53PM 悦迪桌球。
Mar 20 2013 9:31AM 麦当劳。
Mar 20 2013 11:15PM 唛歌时尚KTV(四川北路店)。
Mar 20 2013 11:27PM 壹丰广场。
Mar 21 2013 1:57PM 林记潮美味。
Mar 22 2013 9:05PM 小谭花店。
Mar 23 2013 6:40PM 泰宸景苑。
Mar 24 2013 4:57PM 陕西南路淮海中路。
Mar 25 2013 3:02PM 天山中医医院。
Mar 25 2013 4:09PM 天山路古北路。
Mar 26 2013 11:49PM 我爱我家。
Mar 27 2013 8:27PM 我爱我家。
Mar 28 2013 6:57PM 丰玮餐饮。
Mar 29 2013 1:03AM 我爱我家。
Mar 29 2013 9:16PM 茅台路古北路。
Mar 30 2013 12:24AM 我爱我家。
Mar 30 2013 12:34PM 小杨生煎(浙江中路店)。
Mar 30 2013 4:52PM 85度C(梅川店)。
Apr 2 2013 9:25PM 我爱我家。
Apr 3 2013 3:55PM 长宁区交警队。
Apr 3 2013 7:28PM 新澳茶餐廳。
Apr 4 2013 8:26AM 清竹园。
Apr 4 2013 10:33AM 吴兴寺。
Apr 4 2013 6:41PM 世亮火锅。
Apr 4 2013 8:43PM 爱西西里。与。
Apr 5 2013 2:31AM 泰宸景苑。
Apr 5 2013 3:20PM 宜家家居IKEA(徐汇商场)。
Apr 5 2013 9:12PM 白木屋居酒屋(虹桥店)。
Apr 6 2013 1:37AM 我爱我家。
Apr 6 2013 1:52PM 南外滩轻纺面料市场。
Apr 6 2013 11:13PM 我爱我家。
Apr 7 2013 6:01PM 我爱我家。
Apr 8 2013 6:56PM 敏敏海鲜酒店。
Apr 9 2013 1:00PM 麦当劳(食品一店餐厅)。
Apr 10 2013 3:01PM 七宝老街。
Apr 10 2013 8:29PM 鲜芋仙(天山店)。
Apr 11 2013 3:02PM 延安路高架。
Apr 11 2013 6:17PM 辣府(云南南路旗舰店)。
Apr 13 2013 2:28AM 我爱我家。
Apr 13 2013 11:30AM 杨高南路高青路。
Apr 13 2013 7:37PM 古北状元楼。
Apr 13 2013 11:18PM 潮汕砂锅粥馆(长宁店)。
Apr 14 2013 10:14PM 我爱我家。
Apr 15 2013 9:45PM 百盛购物中心(天山店)。
Apr 16 2013 5:43PM 天山路时尚园。
Apr 18 2013 6:44PM 汇金超市(天山店)。
Apr 19 2013 6:50PM 好乐迪(天山店)。
Apr 19 2013 9:14PM 万裕国际影城(汇金虹桥店)。
Apr 20 2013 11:24PM 四川省雅安县。
Apr 21 2013 9:39PM 我爱我家。
Apr 22 2013 10:48PM 我爱我家。
Apr 23 2013 11:48PM 我爱我家。
Apr 24 2013 10:53PM 我爱我家。
Apr 25 2013 1:12PM 麦当劳(食品一店餐厅)。
Apr 26 2013 7:14PM 茅台路芙蓉江路。
Apr 27 2013 2:09PM 春秋国际旅行社(西藏路店)。
Apr 27 2013 6:41PM 上海歌城(新世界店)。
Apr 28 2013 1:17PM 呷哺呷哺(第一百货店)。
Apr 29 2013 5:14PM 北新泾监狱。
Apr 29 2013 8:02PM 丰玮餐饮。
Apr 30 2013 3:38PM G60沪昆高速嘉兴服务区。
Apr 30 2013 4:41PM 莫干山农家乐。
May 1 2013 10:34AM 莫干山风景区。
May 2 2013 7:59PM 合颜悦色(原黑马造型)。
May 3 2013 12:43AM 我爱我家。
May 3 2013 3:49PM G15沈海高速(杭州湾跨海大桥)北岸服务区。
May 4 2013 11:27AM 天港洲际大酒店。
May 4 2013 4:48PM 南苑饭店。
May 5 2013 2:01AM 开元大酒店。吃完夜宵溜达完，准备睡觉咯！某妹子在和我炫耀她的腿有多细。
May 5 2013 1:33PM G15沈海高速(杭州湾跨海大桥)南岸服务区。
May 5 2013 6:11PM 57℃湘(无限度广场店)。
May 5 2013 8:43PM 光启城时尚购物中心。
May 6 2013 12:56AM 我爱我家。
May 8 2013 2:24AM 我爱我家。
May 8 2013 6:01PM 味千拉面(汇金百货天山店)。
May 8 2013 6:55PM 万裕国际影城(汇金虹桥店)。
May 9 2013 9:10AM 古北路桥。
May 9 2013 8:19PM 我爱我家。
May 10 2013 1:19AM 我爱我家。
May 10 2013 9:59PM 曹胖子龙虾馆。
May 11 2013 1:59PM 全家便利(浙江中路店)。
May 12 2013 8:37PM 陕南村(原金亚尔培公寓)。
May 13 2013 3:30PM 明谷科技园。
May 14 2013 9:58AM 黄浦剧场。
May 14 2013 6:20PM 大富贵小吃长宁店。
May 15 2013 8:24PM 上海歌城(新世界店)。
May 16 2013 12:47AM 我爱我家。
May 16 2013 9:54PM 曹胖子龙虾馆。
May 17 2013 7:48PM 新粤洲大酒店。
May 18 2013 4:23PM 香榭园。
May 19 2013 10:06PM 耳光馄饨。
May 20 2013 8:17PM 舟山渔村。
May 21 2013 6:59PM 星河世纪城星月蓝湾。
May 23 2013 9:22PM 我爱我家。
May 24 2013 5:55PM 泰宸景苑。
May 24 2013 7:37PM 小食堂。与。
May 26 2013 6:17PM 陕南村(原金亚尔培公寓)。
May 27 2013 8:59PM 曹胖子龙虾馆。
May 28 2013 12:22AM 我爱我家。
May 29 2013 7:15PM 中环线。
May 29 2013 10:54PM 百乐迪量贩KTV。
May 30 2013 4:44PM 桂源铺。
May 30 2013 7:35PM 大胡子清真餐饮店。
May 31 2013 10:44AM 上海市黄浦区公积金管理中心。
May 31 2013 7:25PM 海立阁(仙霞路店)。
Jun 1 2013 4:37PM 上南花城。
Jun 1 2013 6:03PM 赵欢欢宠物美容工作室。
Jun 2 2013 5:45PM 华鹏花苑。
Jun 4 2013 9:43AM 第一食品商店(南东店)。
Jun 4 2013 8:51PM 百联奥特莱斯广场(青浦店)。与。
Jun 5 2013 8:20PM 世纪联华(天山店)。
Jun 5 2013 11:12PM 我爱我家。
Jun 6 2013 9:24PM 星巴克。
Jun 8 2013 1:29AM 我爱我家。
Jun 8 2013 6:58PM 金庭庄园会所。
Jun 10 2013 2:34PM 德克士(江宁路店)。
Jun 10 2013 6:44PM 苏浙汇(港汇广场店)。
Jun 11 2013 10:02PM 我爱我家。
Jun 12 2013 1:18PM 陕南村(原金亚尔培公寓)。
Jun 12 2013 3:21PM OPA百货(我丽王国)。
Jun 13 2013 10:15AM 黄浦剧场。
Jun 13 2013 10:07PM 百味手拨龙虾馆。
Jun 15 2013 8:32PM 天山路古北路。
Jun 16 2013 2:11PM 江阴路花鸟市场。
Jun 16 2013 6:24PM 百联西郊购物中心。
Jun 17 2013 3:15PM 黄浦区社会保险事业管理中心。
Jun 19 2013 6:37PM Dazzling。
Jun 19 2013 8:05PM 翠华餐厅(日月光店)。
Jun 19 2013 9:20PM 田子坊。
Jun 19 2013 10:08PM 王子殿下。
Jun 20 2013 8:33PM tesco乐购长风景畔店。
Jun 21 2013 12:50PM 肯德基。
Jun 21 2013 9:28PM 中石化新泾加油站。
Jun 23 2013 3:52PM 黄浦剧场。
Jun 26 2013 7:17PM 天山路古北路。
Jun 27 2013 1:30PM 呷哺呷哺(迪美店)。
Jun 28 2013 12:04AM 我爱我家。
Jun 29 2013 7:32PM 吉吉热气羊肉馆。
Jun 30 2013 7:38PM OPA百货(我丽王国)。
Jul 1 2013 10:53PM 我爱我家。
Jul 2 2013 2:05PM 麦当劳(食品一店餐厅)。
Jul 3 2013 2:11PM Hollister(来福士店)。
Jul 3 2013 7:26PM 上南花城。
Jul 4 2013 6:39PM 德林火锅(南丹店)。
Jul 4 2013 9:42PM 星巴克。
Jul 6 2013 8:59AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 6 2013 1:10PM 月星•环球港。
Jul 6 2013 1:52PM 新龙记烧腊茶餐厅。
Jul 8 2013 11:01PM 老渔夫石锅鱼。
Jul 9 2013 12:30AM 云台路地铁站。
Jul 9 2013 7:25PM 豪辣重庆麻辣火锅。
Jul 9 2013 10:00PM 台北纯KParty(天山路店)。
Jul 11 2013 5:10PM 红宝石(汉口店)。
Jul 11 2013 8:15PM Parkside。
Jul 12 2013 1:31PM 南翔馒头店(第一食品店)。
Jul 12 2013 7:09PM 蛙香馆(金沙江路店)。
Jul 13 2013 8:22PM 泰宸景苑。
Jul 16 2013 3:17PM 上海市黄浦区公积金管理中心。
Jul 16 2013 6:22PM 韩味坊。
Jul 24 2013 1:06PM 肯德基。
Jul 24 2013 8:47PM 我爱我家。
Jul 25 2013 8:55PM 曹胖子龙虾馆。
Jul 26 2013 9:43AM 西藏中路北京东路。
Jul 27 2013 1:52AM 泰宸景苑。
Jul 27 2013 5:22PM 合颜悦色(原黑马造型)。
Jul 27 2013 9:21PM 泰宸景苑。
Jul 28 2013 12:41PM 永兴面馆。
Jul 30 2013 1:18PM 台园圆圆香云吞(贵州路店)。
Aug 2 2013 7:31PM 世亮火锅。
Aug 3 2013 4:03PM 味千拉面(成山店)。
Aug 4 2013 7:44AM 吴兴寺。
Aug 4 2013 3:51PM Hollister(来福士店)。
Aug 8 2013 9:06PM 乐购(长宁店)。
Aug 9 2013 8:49AM S12申嘉湖高速嘉善服务区。
Aug 9 2013 8:55PM 太湖源景区。旅行。。
Aug 10 2013 9:24PM 临安太湖源。
Aug 11 2013 12:17PM 太湖源景区。旅行。。
Aug 12 2013 5:43PM 香港广场。
Aug 13 2013 7:21PM 云之缘。吃饭。。
Aug 15 2013 10:05PM 重庆鸡公煲(茅台路店)。
Aug 16 2013 6:06PM 中石化新泾加油站。
Aug 16 2013 7:39PM 新泾镇文化中心。
Aug 23 2013 10:52AM 上海世博展览馆。玩宠物。。
Aug 24 2013 7:17PM 鱼羊老镇。吃饭。。
Aug 24 2013 10:22PM 好乐迪(新天地店)。K歌。。
Aug 25 2013 7:02PM OPA百货(我丽王国)。
Aug 25 2013 9:50PM 爱茜茜里意大利手工冰淇淋。
Aug 27 2013 7:55PM 大胡子清真餐饮店。
Aug 30 2013 8:10PM 泰宸景苑。聚会。。
Aug 31 2013 4:23PM 延安路高架。吐槽。。
Sep 1 2013 12:40PM 平成屋日式料理店(广西北路店)。吃饭。。
Sep 1 2013 8:27PM 陕西南路淮海中路。
Sep 1 2013 11:39PM 好乐迪(天山店)。K歌。。
Sep 10 2013 4:40PM 茅台路芙蓉江路。
Sep 11 2013 5:22PM 耶里夏丽新疆餐厅(南京东路店)。
Sep 11 2013 10:38PM 我爱我家。
Sep 13 2013 9:04PM 融合马来西亚餐厅(天山路店)。
Sep 14 2013 4:43AM 我爱我家。
Sep 15 2013 11:06PM 我爱我家。
Sep 16 2013 5:42PM 70后饭吧(天山店)。吃饭。。
Sep 17 2013 4:53PM 茅台路。
Sep 19 2013 1:24PM 太平湖风景区。
Sep 19 2013 3:58PM 东湖。
Sep 21 2013 1:43PM 正大广场(Super。
Sep 21 2013 7:17PM 小南门。吃饭。。
Sep 25 2013 5:42PM 汇金百货(虹桥店)。
Sep 26 2013 10:12PM 好乐迪(淮海店)。K歌。。
Sep 27 2013 7:10PM Parkside。
Sep 29 2013 11:58AM 沪杭高速彭埠收费口。旅行。。
Sep 29 2013 3:09PM 鱼米之乡。
Oct 1 2013 11:30AM 北大荒淡水鱼馆。吃饭。。
Oct 1 2013 7:27PM 新弘国际公寓。
Oct 4 2013 7:15PM 翠华餐厅(富民路店)，和@晶晶的今今。
Oct 8 2013 10:30AM 小蒸镇。
Oct 8 2013 8:05PM 宜家家居IKEA(徐汇商场)。血拼。。
Oct 13 2013 6:59PM 塔顶泰国时尚餐厅。吃饭。。
Oct 13 2013 10:26PM 哈根达斯(滨江店)。聚会。。
Oct 14 2013 6:52PM 云之缘。
Oct 14 2013 10:21PM Muse1。
Oct 15 2013 6:50PM 新九龙塘(兰溪路店)。
Oct 16 2013 6:34PM 重庆高老九火锅。
Oct 22 2013 3:02PM 七宝老街。
Oct 23 2013 5:51PM UGG。
Oct 24 2013 1:50PM 世纪公园(Century。
Oct 28 2013 7:40PM 天山路时尚园。
Oct 31 2013 1:08PM 麦当劳(食品一店餐厅)。
Nov 2 2013 7:27PM 重庆高老九火锅。
