Sep 24 2012 8:16PM 麦当劳(宝山万达店)。
Sep 25 2012 8:59AM 安吉名流别克展厅。
Sep 25 2012 10:14AM 上海通用汽车巨峰路停车场。
Sep 25 2012 2:27PM 汉拿山(宝山万达店)。
Sep 25 2012 6:15PM 北翼商业街。
Sep 26 2012 10:08PM 万得城(大华店)。
Sep 27 2012 6:41PM EBT(徐家汇店)。
Sep 27 2012 7:46PM 道顿堀酷酷璐章鱼丸子(肇嘉浜路店)。
Sep 27 2012 10:43PM 阿毛烧烤。
Sep 27 2012 11:33PM 中石化长江南路加油站。
Sep 28 2012 12:03AM 锦辉绿园。
Sep 28 2012 8:21AM 馨良苑。
Sep 28 2012 5:15PM 拿渡麻辣香锅(易买得店)。
Sep 28 2012 5:46PM 85度C(长江易买得店)。
Sep 28 2012 7:15PM 锦辉绿园。
Sep 30 2012 7:33AM 通河新村地铁站。
Sep 30 2012 8:39AM 麦当劳(南方商城餐厅)。
Oct 1 2012 12:02PM 永和大王（南方商城店）。
Oct 2 2012 7:41AM 通河新村地铁站。
Oct 2 2012 11:47AM 苏州汤包鲜鼎鸡。
Oct 3 2012 3:10PM COLD。
Oct 3 2012 3:37PM 万达广场(宝山店)。
Oct 3 2012 5:49PM 新青年羊蝎子火锅。
Oct 5 2012 9:20AM G60沪昆高速长安服务区。
Oct 5 2012 11:00AM 上虞雷迪森酒店。
Oct 5 2012 2:55PM 曹娥景区。
Oct 5 2012 5:20PM 白马湖大酒店野生钓鱼台。
Oct 5 2012 8:37PM 星巴克。
Oct 6 2012 10:06AM 凤鸣山。
Oct 6 2012 12:37PM 上虞高速收费站。
Oct 6 2012 7:25PM 此木子烧烤。
Oct 9 2012 7:25PM 周记麻辣烫。
Oct 10 2012 3:17PM 宝钢医院(上海交通大学附属第三人民医院)。
Oct 13 2012 10:42AM 长城假日酒店宴会厅。
Oct 15 2012 8:10PM 鲜芋仙(宝山万达店)。
Oct 16 2012 5:21PM 杉松酒家。
Oct 17 2012 2:24PM 友谊保健推拿中心。
Oct 18 2012 6:05PM 哈根达斯(南方店)。
Oct 18 2012 10:03PM 锦辉绿园。
Oct 19 2012 12:18PM 大和生煎。
Oct 19 2012 6:20PM 香锅饭(南方商城店)。
Oct 22 2012 7:28PM 拿渡麻辣香锅(长江西路店)。
Oct 24 2012 3:07PM 宝山医院(曙光医院宝山分院)。
Oct 25 2012 8:14PM 寶城二村。
Oct 26 2012 7:46PM 寶城二村。
Oct 26 2012 9:13PM 锦辉绿园。
Oct 27 2012 1:33PM 新亚大包(恒丰店)。
Oct 27 2012 6:37PM 宝山万达影城IMAX厅。
Oct 28 2012 4:11PM 寶城二村。
Oct 29 2012 8:01PM 宝山万达影城IMAX厅。
Nov 3 2012 12:23PM 大永和。
Nov 4 2012 8:42AM 百联南方购物中心。
Nov 7 2012 7:41PM 味千拉面(宝山家乐福)。
Nov 7 2012 8:29PM 家乐福宝山购物中心。
Nov 11 2012 8:00PM LACOSTE宝山万达店。
Nov 12 2012 12:14PM 尚上签麻辣烫。
Nov 13 2012 2:07PM 阿玛尼护肤造型中心(牡丹江路店)。
Nov 13 2012 7:36PM COLD。
Nov 13 2012 7:38PM 宝山万达影城IMAX厅。
Nov 16 2012 7:29PM 争鲜回转寿司(宝山店)。
Nov 20 2012 11:32AM 避风塘(宝山万达店)。
Nov 20 2012 5:53PM 金牡丹大酒店。
Nov 21 2012 1:14PM 友谊支路盘古路。
Nov 23 2012 3:23PM 斯柯达4S店(民庆路店)。
Nov 23 2012 5:48PM 寶城二村。
Nov 27 2012 12:38PM 老盛昌苏州汤包馆(东林路店)。
Dec 11 2012 12:10PM 麦当劳。
Dec 11 2012 5:11PM 寶城二村。
Dec 14 2012 5:20PM 宝山万达影城IMAX厅。
Dec 17 2012 11:28AM 闸北公安分局交警支队二中队。
Dec 17 2012 11:23AM 蔚蓝海岸Studio(闸北店)。陪小妹订婚纱照，现在还送妈咪和宝宝照。
Dec 17 2012 1:38PM 七浦路。
Dec 17 2012 1:45PM 韩国快餐。
Dec 18 2012 12:09PM 猫的天空之城。
Dec 18 2012 12:14PM 如果果汁(西塘古镇2号店)。
Dec 24 2012 8:04PM 万达电影城(宝山店)。
Dec 25 2012 1:14PM 上海芷新机动车车安全检测站。帮老爸验车，外地牌照真烦。
Dec 25 2012 4:35PM 寶城二村。
Dec 25 2012 9:51PM 新青年羊蝎子火锅。
Dec 30 2012 8:24PM 阿玛尼护肤造型中心(安信店)。
Dec 31 2012 8:06PM 鲜芋仙(宝山万达店)。
Jan 1 2013 8:32AM 东方既白(南方店)。
Jan 3 2013 10:56AM 豫园。
Jan 5 2013 6:15PM 避风塘(宝山万达店)。
Jan 5 2013 7:12PM 万达广场(宝山店)。
Jan 9 2013 7:34PM 争鲜回转寿司(宝山店)。
Jan 10 2013 12:34PM 西秦美味莲花店。
Jan 11 2013 6:14PM 阿玛尼护肤造型中心(安信店)。
Jan 11 2013 7:47PM 乡土人家。
Jan 12 2013 1:10PM 重庆鸡公煲(共康路店)。
Jan 16 2013 7:22PM 周大福(宝山万达)。
Jan 16 2013 7:55PM 必胜客(宝山万达店)。
Jan 18 2013 6:50PM 避风塘(宝山万达店)。
Jan 19 2013 2:35PM 大犇牛排宝山店。
Jan 20 2013 6:59PM 金钱豹(中信店)。金钱豹，我来了，抢啊。。。
Jan 20 2013 11:06PM 高点俱乐部保龄球馆。
Jan 21 2013 7:34PM 亚洲土地(宝山万达店)。
Jan 22 2013 2:32PM 水泉宫。
Jan 22 2013 4:49PM 寶城二村。
Jan 26 2013 5:48PM 大咀港式茶餐厅。
Jan 27 2013 4:30PM 金桂皇朝(永新坊店)。
Jan 28 2013 12:37PM 快乐柠檬(南方店)。
Jan 28 2013 7:48PM 第一佳鸡排。
Jan 30 2013 12:26PM 味千拉面(共江店)。
Jan 30 2013 4:51PM 寶城二村。
Feb 2 2013 1:03PM 必胜客(宝钢店)。
Feb 5 2013 8:19PM 鸭王(南方店)。
Feb 6 2013 2:09PM 斯柯达4S店(民庆路店)。
Feb 6 2013 3:41PM 北翼商业街。
Feb 8 2013 6:54PM 红辣椒(安信店)。
Feb 11 2013 6:10PM 高点娱乐城(虹口店)。
Feb 11 2013 7:37PM 外婆家(虹口龙之梦店)。
Feb 11 2013 9:22PM 巨麦时尚KTV(共和新路店)。
Feb 12 2013 9:54AM 城隍庙第一购物中心。
Feb 12 2013 1:31PM 寶城二村。
Feb 13 2013 8:01PM 巨麦KTV。
Feb 14 2013 8:26AM 莲花国际广场。
Feb 16 2013 12:29PM 家有好面(南方商城店)。
Feb 16 2013 12:54PM 快乐柠檬(南方店)。
Feb 17 2013 7:16PM 避风塘(宝山万达店)。
Feb 19 2013 11:05AM 避风塘(宝山万达店)。
Feb 19 2013 12:38PM [活动]。
Feb 24 2013 8:30AM 麦当劳(南方商城餐厅)。
Feb 24 2013 6:53PM 牡丹酒家。法式蛋卷先吃起来~老爸老妈以及花轮同学。
Feb 25 2013 10:05AM 宝山区中心医院。
Feb 25 2013 6:36PM 味千拉面(共江店)。
Feb 25 2013 8:02PM 家乐福(共江店)。
Feb 26 2013 12:48PM 阿玛尼护肤造型中心(安信店)。
Feb 27 2013 12:27PM 家有好面(南方商城店)。
Mar 1 2013 12:18PM 老北桥过桥米线。
Mar 3 2013 2:19PM 伯乐学校。
Mar 5 2013 9:31AM 宝山区中心医院。
Mar 5 2013 12:06PM 必胜客(宝钢店)。
Mar 10 2013 7:47AM 通河新村地铁站。
Mar 10 2013 12:02PM 香锅饭。
Mar 10 2013 12:23PM 快乐柠檬(南方店)。
Mar 12 2013 8:50AM 淞南菜场。
Mar 12 2013 11:16AM 顾村公园烧烤区。
Mar 13 2013 7:26PM 味千拉面(共江店)。
Mar 14 2013 7:03PM 金辣椒火锅。
Mar 17 2013 4:20PM 宝林六村。老秦同志自制盐稣鸡，不比外卖的差，好吃！。
Mar 18 2013 7:33PM 味千拉面(共江店)。
Mar 19 2013 10:41AM espirt。
Mar 19 2013 1:39PM 避风塘(宝山万达店)。
Mar 19 2013 4:15PM 宝山万达影城IMAX厅。
Apr 15 2013 1:38PM 宝山医院(曙光医院宝山分院)。
Apr 16 2013 4:24PM 德胜门。
Apr 23 2013 1:05PM 美珍香(牡丹江路店)。
Apr 24 2013 9:47PM 重庆鸡公煲(牡丹江路店)。
Apr 26 2013 5:16PM 牡丹酒家。
May 4 2013 11:53AM 临江公园。
May 7 2013 11:57AM 麦当劳。
May 8 2013 9:52AM 南京东路社区卫生服务中心。
May 12 2013 11:31AM 锦鸿元港式餐厅。
May 25 2013 6:29PM 宝山宾馆。
Jun 1 2013 6:15PM 新长江大酒店。
Jun 4 2013 2:19PM 鲜芋仙(牡丹江路易买得店)。
Jun 6 2013 4:00PM 宝山医院(曙光医院宝山分院)。
Jun 10 2013 6:48PM 临江公园。
Jun 15 2013 1:49PM 四海游龙(牡丹江路店)。
Jun 15 2013 5:44PM 必胜客(宝钢店)。
Jun 19 2013 7:05AM 第一妇婴保健院(长乐路总院)。
Jun 27 2013 11:30AM 斯柯达4S。
Jun 27 2013 6:03PM 青城食坊。
Jul 4 2013 12:17PM 避风塘。
Jul 5 2013 8:36AM 宝山医院(曙光医院宝山分院)。
Jul 9 2013 10:18AM 新华医院。
Jul 16 2013 5:26PM 必胜客(宝山万达店)。
Jul 18 2013 2:43PM 宝山医院(曙光医院宝山分院)。
Jul 19 2013 6:49PM 长江江堤。
Jul 25 2013 6:42PM 呀咪咖喱屋(共和新路店)。吃饭。。
Jul 28 2013 6:19PM 小绍兴(牡丹江店)。吃饭。。
Jul 30 2013 7:09PM 拿渡麻辣香锅(长江西路店)。吃饭。。
Aug 2 2013 5:03PM 红星美凯龙(汶水路店)。血拼。。
Aug 5 2013 12:11PM 金装大家乐。吃饭。。
Aug 5 2013 1:09PM 红星美凯龙(汶水路店)。血拼。。
Aug 5 2013 6:29PM 避风塘(宝山万达店)。吃饭。。
Aug 5 2013 7:26PM 万达电影城(宝山店)。看电影。。
Aug 13 2013 8:14AM 上海市第一人民医院。
Sep 1 2013 5:55PM 长江江堤。运动。。
May 1 2012 12:44PM 。大众4s店。
May 1 2012 2:15PM 长江西路江杨南路十字路口。
May 2 2012 12:19PM 南方友谊商城员工食堂。
May 2 2012 8:10PM 。锦辉绿园。
May 3 2012 10:35PM 。锦辉绿园。
May 4 2012 2:50PM 中国工商银行(宝钢支行)。
May 4 2012 4:25PM 。寶城二村。
May 4 2012 5:51PM 。友谊路江杨北路。
May 5 2012 8:52PM 。锦辉绿园。
May 6 2012 7:20AM 通河新村地铁站。
May 6 2012 4:37PM Burberry(国金中心商场店)。
May 6 2012 4:59PM 无印良品MUJI(正大广场店)。
May 6 2012 5:09PM Gucci(国金中心店)。
May 6 2012 5:27PM 阿迪达斯折扣店(正大生活馆店)。
May 6 2012 5:36PM 上海大众沪东特约维修站。
May 6 2012 7:01PM 呱呱叫干锅主题餐厅。
May 7 2012 1:05PM 。锦辉绿园。
May 7 2012 2:35PM 。85度C(淞滨店)。
May 7 2012 7:38PM 川福火锅(吴淞路)。
May 7 2012 9:11PM 自由港量贩式KTV(吴淞店)。
May 9 2012 12:35PM CoCo都可茶饮(南方店)。
May 10 2012 7:39AM 通河新村地铁站。
May 10 2012 7:35PM 。锦辉绿园。
May 11 2012 7:28PM 。味千拉面(杨行店)。
May 11 2012 8:28PM 。上海大众汽车沪东特约维修站。
May 11 2012 9:33PM 。寶城二村。
May 11 2012 10:44PM 。锦辉绿园。
May 15 2012 5:26PM 临江四村。
May 15 2012 5:26PM 寶城二村。
May 15 2012 5:51PM 杉松酒家。
May 16 2012 8:21PM 。耶里夏丽新疆餐厅(政通店)。
May 17 2012 12:25PM CoCo都可茶饮(南方店)。
May 17 2012 10:23PM 。顾北路电台路。
May 18 2012 11:22PM 。宝山区。
May 19 2012 2:18AM 。锦辉绿园。
May 19 2012 1:10PM 1001赞生活牛肉面(大宁国际店)。
May 19 2012 6:48PM 康帝保健会所(五角场店)。
May 19 2012 8:37PM 。巴蜀传香。
May 21 2012 7:35AM 。麦当劳(南方商城店)。
May 21 2012 7:34PM 。味千拉面(共江店)。
May 22 2012 1:25PM 。北翼商业街。
May 22 2012 6:51PM 。盘盘湘。
May 22 2012 9:07PM 。自由港量贩式KTV(吴淞店)。
May 24 2012 7:58PM 美罗城(Metro。
May 25 2012 1:38PM 。拿渡麻辣香锅(易买得店)。
May 25 2012 2:55PM 大宁国际商业广场。
May 25 2012 9:36PM 。长江南路。
May 26 2012 8:31PM 重庆鸡公煲(东林路店)。
May 26 2012 8:38PM 爱沁养生馆。
May 27 2012 7:34PM 豪大大鸡排。
May 27 2012 11:18PM 。此木子烧烤。
May 29 2012 11:38AM 。宝宸怡景园。
May 29 2012 2:45PM 。上海大众汽车沪东特约维修站。
May 29 2012 5:16PM 。平常人家。
May 30 2012 7:27AM 。通河新村地铁站。
May 31 2012 8:14AM 。麦当劳。
May 31 2012 1:07PM 麦当劳(淮海百盛店)。
May 31 2012 8:43PM 锦辉绿园。
Jun 1 2012 8:43AM 。麦当劳。
Jun 1 2012 9:55AM 。南方商城。
Jun 1 2012 6:52PM 。地铁莲花路站。
Jun 3 2012 8:12PM 宁波海鲜。
Jun 3 2012 9:04PM 。宝山区。
Jun 3 2012 10:48PM 。昌鑫协和园。
Jun 5 2012 12:52PM 。锦辉绿园。
Jun 6 2012 2:05AM 。通北路海鲜。
Jun 6 2012 3:28AM 。长江西路江杨南路。
Jun 6 2012 7:25AM 通河新村地铁站。
Jun 6 2012 8:29AM 麦当劳(南方商城餐厅)。
Jun 6 2012 9:53AM 。闵行区。
Jun 6 2012 12:33PM CoCo都可茶饮(南方店)。
Jun 6 2012 12:55PM 巴黎三城(南方商城店)。
Jun 6 2012 7:51PM 。锦辉绿园。
Jun 7 2012 12:10PM 蜀菜行家(南方商城店)。与。
Jun 8 2012 12:23PM 争鲜寿司。
Jun 8 2012 9:16PM 。此木子烧烤。
Jun 9 2012 3:09PM 吉旺港式茶餐厅(大宁店)。
Jun 9 2012 3:37PM 。吉旺港式茶餐厅。
Jun 9 2012 5:23PM 。苏宁电器(延长路店)。
Jun 11 2012 12:24PM 小杨生煎(莲花国际店)。
Jun 11 2012 7:32PM 寶城二村。
Jun 11 2012 10:49PM 。小尾羊淞南店。
Jun 12 2012 12:02PM 天宝龙凤金银珠宝商店。服务员。
Jun 12 2012 12:36PM 必胜客(宝钢店)。
Jun 14 2012 12:41PM 。湘乐汇(莲花国际广场)。
Jun 14 2012 1:06PM 优衣库(莲花广场店)。
Jun 15 2012 12:23PM 。永和大王（南方商城店）。
Jun 15 2012 10:09PM 殷高西路地铁站。
Jun 15 2012 10:33PM 高点娱乐城(虹口店)。
Jun 16 2012 12:34PM 。锦辉绿园。
Jun 16 2012 2:20PM 罗宾森购物中心。
Jun 16 2012 2:48PM DQ冰雪皇后(嘉定店)。
Jun 16 2012 6:07PM 。星汇上影CGV大宁影城。
Jun 16 2012 7:21PM 。万得城(大场店)。神说。妹子今天你必须飘过此地，我说。
Jun 16 2012 8:26PM 。通北路海鲜。
Jun 17 2012 8:33AM 。闵行区。
Jun 17 2012 10:26AM 。星光公益站之吴奇隆（黑白能量）。
Jun 19 2012 4:50PM 鲜芋仙(大宁店)。
Jun 19 2012 5:11PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 19 2012 7:46PM 鼎鼎牛烤肉。
Jun 19 2012 11:27PM 小尾羊。
Jun 20 2012 12:15PM 霖上海味道。
Jun 20 2012 9:37PM 冯记麻辣烫。
Jun 21 2012 12:31PM 南方休闲广场。与。
Jun 21 2012 2:33PM 星巴克。
Jun 22 2012 5:04PM 金卫广场。
Jun 22 2012 8:18PM 乐购(奉贤金叶店)。
Jun 22 2012 11:02PM No.88酒吧。
Jun 23 2012 1:03PM 超级鸡车(共康店)。
Jun 23 2012 5:14PM 85度C(延长店)。
Jun 24 2012 7:27AM 通河新村地铁站。
Jun 25 2012 6:27PM 上海南站地铁站。
Jun 25 2012 7:29PM 友谊路地铁站。
Jun 25 2012 7:43PM 豪大大鸡排。
Jun 25 2012 10:19PM 冯记麻辣烫。
Jun 26 2012 7:42PM CoCo都可茶饮(共康二店)。
Jun 26 2012 7:41PM 超级鸡车(共康店)。
Jun 27 2012 9:33PM 此木子烧烤。
Jun 28 2012 7:42AM 通河新村地铁站。
Jun 28 2012 7:16PM 超级鸡车(共康店)。
Jun 28 2012 7:17PM CoCo都可茶饮(共康二店)。
Jun 28 2012 7:32PM 宝山区万达广场。
Jun 28 2012 7:46PM 锦辉绿园。
Jun 29 2012 7:32AM 通河新村地铁站。
Jun 29 2012 12:25PM 星巴克。
Jun 30 2012 5:44PM 上海东昌英菲尼迪旗舰店。
Jun 30 2012 8:08PM 黑川饮铺(牡丹江路)。
Jun 30 2012 9:23PM 黄金广场(牡丹江路)。
Jul 1 2012 8:47AM 麦当劳(南方商城餐厅)。
Jul 2 2012 8:39AM 东方既白。
Jul 7 2012 2:47PM 万达电影城(宝山店)。
Jul 7 2012 7:12PM 老丰阁(阳曲店)。
Jul 8 2012 7:38AM 通河新村地铁站。
Jul 8 2012 7:24PM 小绍兴(东林路店)。
Jul 9 2012 7:20PM CoCo都可茶饮(共康二店)。
Jul 9 2012 7:19PM 超级机车。
Jul 10 2012 4:46PM 北翼商业街。
Jul 11 2012 12:17PM 老北桥过桥米线。
Jul 11 2012 1:10PM 中国移动(南方营业厅)。
Jul 11 2012 7:25PM 米奈加鲷鱼烧。
Jul 13 2012 7:57PM 莲花路地铁站。
Jul 13 2012 10:24PM 此木子烧烤。
Jul 15 2012 7:23AM 通河新村地铁站。
Jul 15 2012 8:25AM 麦当劳(南方商城餐厅)。
Jul 15 2012 9:40PM 黄金广场(牡丹江路)。
Jul 16 2012 7:40PM 陕西南路地铁站。
Jul 16 2012 8:27PM 此木子烧烤。
Jul 18 2012 12:24PM 家有好面(南方商城店)。与。
Jul 18 2012 6:20PM 莲花路地铁站。
Jul 19 2012 9:31AM 东海大桥。
Jul 19 2012 9:51AM 小洋山客运码头。
Jul 19 2012 1:05PM 东海渔村。
Jul 20 2012 10:00AM 大悲山景区。
Jul 20 2012 6:18PM 嵊泗基湖沙滩。
Jul 23 2012 6:24AM 共康路地铁站。
Jul 24 2012 7:23AM 共康路地铁站。
Jul 24 2012 12:17PM 鸭王(南方店)。
Jul 24 2012 9:01PM 家乐福(共江店)。
Jul 26 2012 7:33AM 通河新村地铁站。
Jul 29 2012 6:46PM 家有好面［沪味传面馆］(来福士广场店)。
Jul 29 2012 8:33PM Apple。
Jul 29 2012 9:05PM Lily(南京东路旗舰店)。
Jul 31 2012 2:15PM 和欣国际花园。
Jul 31 2012 5:08PM 寶城二村。
Jul 31 2012 6:42PM 阿玛尼护肤造型中心(牡丹江路店)。
Jul 31 2012 8:28PM 85度C(虎林店)。
Aug 4 2012 7:53AM 共康路地铁站。
Aug 4 2012 6:39PM 寶辰體育館。
Aug 4 2012 8:10PM 此木子烧烤。
Aug 4 2012 9:07PM 泗塘篮球公园。
Aug 5 2012 8:44AM 肯德基。
Aug 5 2012 8:38PM 宝山万达影城IMAX厅。
Aug 7 2012 1:08PM 上海东方明珠塔。
Aug 7 2012 3:23PM 麦当劳(正大广场餐厅)。
Aug 7 2012 5:10PM 汤姆熊(正大广场店)。
Aug 7 2012 6:03PM 喜多屋国际海鲜料理(正大店)。
Aug 9 2012 8:19AM 莲花路地铁站公交站。
Aug 9 2012 12:18PM 永和大王（南方商城店）。
Aug 9 2012 9:25PM 冯记麻辣烫。
Aug 9 2012 10:08PM 85度C(虎林店)。
Aug 10 2012 7:28AM 共康路地铁站。
Aug 10 2012 7:22PM 永和大王(宝山店)。
Aug 10 2012 7:57PM 爱辉路一二八纪念路。
Aug 10 2012 8:03PM 华氏大药房(共江路店)。
Aug 12 2012 7:01PM 豆豆蛙干锅印象(牡丹江路店)。
Aug 13 2012 7:14PM 超级鸡车。
Aug 13 2012 7:15PM CoCo都可茶饮。
Aug 14 2012 5:19PM 锦辉绿园。
Aug 14 2012 5:29PM 通河新村地铁站。
Aug 14 2012 6:20PM 新招鲜本地鸡窝(延长路店)。
Aug 15 2012 7:29AM 共康路地铁站。
Aug 15 2012 12:19PM 鸿福记港式餐厅(莲花国际广场店)。
Aug 15 2012 7:41PM 亚洲土地(宝山万达店)。
Aug 15 2012 8:40PM 美承数码生活馆。
Aug 16 2012 6:50PM 三顾牛蛙馆(肇嘉浜路店)。
Aug 16 2012 8:00PM 光大通信(肇嘉浜路店)。
Aug 17 2012 11:10PM 阿毛烧烤。
Aug 18 2012 1:10AM 锦辉绿园。
Aug 20 2012 5:55PM 亚洲土地(宝山万达店)。
Aug 21 2012 7:17PM 魔法鸡排宝山万达广场店。
Aug 22 2012 8:33AM 东方既白(南方商城店)。
Aug 24 2012 7:35PM 巴贝拉(共江路店)。
Aug 25 2012 7:44PM 鼎鼎牛烤肉。
Aug 25 2012 8:45PM 宝林六村。
Aug 25 2012 10:35PM 锦辉绿园。
Aug 26 2012 6:45PM 五钢影剧院。
Aug 27 2012 6:39AM 共康路地铁站。
Aug 27 2012 8:00PM 桥头烧烤。
Aug 28 2012 9:10PM 行知中学体育馆。
Aug 29 2012 12:00PM 霖上海味道。
Aug 30 2012 1:36PM 宝山体育馆。
Aug 31 2012 8:26AM 东方既白(南方商城店)。
Aug 31 2012 7:08PM 万达广场(宝山店)。
Aug 31 2012 7:16PM 宝山万达广场。
Sep 1 2012 5:14PM 宝山万达影城IMAX厅。
Sep 2 2012 7:30AM 通河新村地铁站。
Sep 2 2012 8:33AM 麦当劳(南方商城餐厅)。
Sep 2 2012 5:55PM 宝山万达影城IMAX厅。
Sep 4 2012 3:21PM 85度C(淞滨店)。
Sep 4 2012 5:09PM 明正明鱼头馆。
Sep 8 2012 3:29PM 阿玛尼护肤造型中心(牡丹江路店)。
Sep 8 2012 5:54PM EBT(徐家汇店)。
Sep 8 2012 8:02PM 蜀府(徐家汇店)。
Sep 8 2012 11:49PM 国际节能环保园。
Sep 9 2012 12:08AM 锦辉绿园。
Sep 9 2012 8:12AM 南北高架路共江路匝道。
Sep 9 2012 8:37AM 麦当劳(南方商城餐厅)。
Sep 9 2012 7:45PM 州桥老街。
Sep 9 2012 10:59PM 锦辉绿园。
Sep 10 2012 7:16PM 争鲜回转寿司(宝山店)。今天忙昏了，胃有点小抽筋。
Sep 10 2012 8:11PM 家乐福(共江店)。
Sep 11 2012 6:45PM 宝宸体育馆羽毛球场。
Sep 12 2012 7:27PM 永和大王(宝山店)。
Sep 15 2012 1:37PM 长江西路江杨南路十字路口。
Sep 15 2012 6:46PM 丰收日(人民广场店)。
Sep 15 2012 8:31PM 上海雅居乐国际广场。
Sep 15 2012 10:21PM 好梦酒吧。
Sep 16 2012 6:33PM 泰煌鸡(盘古店)。
Sep 16 2012 11:48PM 锦辉绿园。
Sep 17 2012 8:39AM 百联南方购物中心。
Sep 17 2012 7:20PM 阿牛嫂。
Sep 18 2012 12:36PM 鲜芋仙(牡丹江路易买得店)。
Sep 18 2012 1:47PM 北翼商业街。
