Sep 21 2012 11:06AM 朱家角古镇。
Sep 21 2012 11:06AM 朱家角古镇。
Sep 26 2012 6:44PM 江苏路地铁站。
Sep 26 2012 11:37PM 同济大学嘉定校区14号楼。
Sep 28 2012 8:36AM 中山公园地铁站。
Sep 28 2012 11:05PM 同济大学嘉定校区14号楼。
Sep 29 2012 1:32PM 同济大学嘉定校区学生食堂三楼。
Sep 29 2012 3:49PM 中泰量贩式KTV。
Oct 1 2012 11:32PM 同济大学(嘉定校区)。
Oct 2 2012 10:47PM 同济大学嘉定校区14号楼。
Oct 4 2012 12:13AM 同济大学嘉定校区14号楼。
Oct 4 2012 9:10AM 上海汽车城地铁站。
Oct 5 2012 12:42AM 同济大学嘉定校区14号楼。
Oct 6 2012 9:26AM 上海汽车城地铁站。
Oct 10 2012 12:39AM 同济大学嘉定校区14号楼。
Oct 11 2012 12:06AM 同济大学嘉定校区14号楼。
Oct 13 2012 11:48PM 同济大学嘉定校区14号楼。
Oct 14 2012 2:43PM 江苏路地铁站。
Oct 15 2012 6:30AM 同济大学嘉定校区14号楼。
Oct 15 2012 11:44PM 同济大学(嘉定校区)。
Oct 16 2012 5:38AM 同济大学嘉定校区14号楼。
Oct 17 2012 2:43PM 武威路地铁站。
Oct 18 2012 10:29PM 同济大学嘉定校区14号楼。
Oct 20 2012 8:51AM 中国银联数据中心。
Oct 20 2012 2:33PM 中国银联数据中心。
Oct 22 2012 11:40PM 同济大学嘉定校区14号楼。
Aug 22 2011 7:18AM 曹杨路地铁站。
Oct 24 2012 11:26PM 同济大学(嘉定校区)。
Oct 26 2012 7:53AM 真如西村。
Oct 27 2012 4:48PM 同济大学(四平路校区)。
Oct 27 2012 11:28PM 同济大学嘉定校区14号楼。
Nov 3 2012 12:27PM 同济大学图书馆(四平路校区)。
Nov 7 2012 7:55AM 真如西村。
Nov 9 2012 2:55PM 地铁十一号线。
Nov 11 2012 1:27PM 上海交通大学(闵行校区)。
Nov 20 2012 10:13AM 同济大学嘉定校区电信楼。
Nov 20 2012 1:17PM 地铁十一号线。
Nov 20 2012 4:19PM 静安寺地铁站。
Nov 24 2012 7:59AM 同济大学嘉定校区14号楼。
Aug 25 2011 7:10AM 同济大学嘉定校区14号楼。
Aug 26 2011 9:53AM 同济大学嘉定校区图书馆。
Aug 28 2011 11:42PM 同济大学嘉定校区14号楼。
Sep 1 2011 12:00PM 地铁十一号线。
Sep 3 2011 11:27PM 同济大学嘉定校区14号楼。
Sep 8 2011 6:40AM 同济大学嘉定校区14号楼。
Jan 17 2013 12:31AM 同济大学嘉定校区14号楼。
Jan 18 2013 8:49AM 同济大学嘉定校区14号楼。
Jan 30 2013 1:47PM 同济大学图书馆(嘉定校区)。
Sep 11 2011 11:47PM 同济大学嘉定校区14号楼。
Sep 14 2011 11:16AM 同济大学嘉定校区14号楼。
Feb 16 2013 8:24AM 山东烟台海阳市。
Feb 16 2013 9:19AM 海阳长途汽车站。
Feb 16 2013 11:16AM 胶州湾大桥。
Feb 16 2013 1:48PM 青岛火车站。
Feb 16 2013 8:48PM 上海虹桥火车站。
Feb 20 2013 11:02PM 同济大学嘉定校区14号楼。
Mar 2 2013 8:24AM 同济大学嘉定校区14号楼。
Mar 6 2013 11:41PM 同济大学嘉定校区14号楼。
Mar 7 2013 7:28AM 同济大学图书馆(嘉定校区)。
Mar 8 2013 1:23AM 同济大学嘉定校区电信楼。
Mar 8 2013 2:08AM 同济大学嘉定校区14号楼。
Mar 8 2013 10:00AM 同济大学嘉定校区电信楼。
Mar 10 2013 2:26AM 同济大学嘉定校区14号楼。
Mar 12 2013 12:25PM 同济大学(嘉定校区)。
Mar 12 2013 2:27PM 同济大学图书馆(嘉定校区)。
Mar 12 2013 8:44PM 同济大学图书馆(嘉定校区)。
Mar 14 2013 12:47AM 同济大学嘉定校区14号楼。
Mar 17 2013 8:58PM 同济大学图书馆(嘉定校区)。
Mar 19 2013 11:51AM 同济大学小食堂(嘉定校区)。
Mar 21 2013 6:32PM 同济食堂(嘉定校区)。
Sep 20 2011 1:19PM 安亭老街。
Sep 25 2011 4:29PM 同济大学嘉定校区图书馆。
Mar 23 2013 9:20AM 同济大学嘉定校区14号楼。
Mar 24 2013 12:03PM 同济大学嘉定校区电信楼。
Mar 26 2013 12:55AM 同济大学图书馆(嘉定校区)。
Mar 28 2013 7:35AM 同济大学嘉定校区14号楼。
Mar 28 2013 3:24PM 同济大学(嘉定校区)。
Mar 30 2013 8:26AM 同济大学嘉定校区14号楼。
Mar 30 2013 11:32AM 同济大学(嘉定校区)。
Mar 31 2013 12:15AM 同济大学嘉定校区14号楼。
Mar 31 2013 10:27AM 同济大学嘉定校区电信楼。
Apr 10 2013 2:58PM 嘉亭荟城市生活广场。
Apr 11 2013 8:46AM 軌交3.4號線曹楊路站。
Apr 13 2013 11:21AM 李子园地铁站。
Apr 13 2013 4:32PM 绿茶餐厅(中山公园店)。
Apr 14 2013 12:09AM 同济大学嘉定校区14号楼。
Apr 14 2013 11:56PM 同济大学嘉定校区14号楼。
Apr 16 2013 2:03AM 同济大学嘉定校区14号楼。
Apr 16 2013 5:58PM 同济大学(嘉定校区)。
Apr 21 2013 5:22PM 同济大学嘉定校区电信楼。
Apr 23 2013 11:56PM 同济大学嘉定校区14号楼。
Apr 25 2013 12:24AM 同济大学(嘉定校区)。
Apr 25 2013 8:14AM 同济大学嘉定校区14号楼。
Apr 25 2013 3:22PM 曹杨路地铁站。
Apr 25 2013 4:24PM 同济大学(四平路校区)。
Apr 26 2013 7:56AM 同济大学嘉定校区14号楼。
Apr 26 2013 2:13PM 同济大学嘉定校区汽展中心。
Apr 26 2013 4:03PM 同济大学附属同济医院。
Apr 26 2013 4:45PM 上海火车站。
Apr 27 2013 1:15AM 同济大学嘉定校区14号楼。
Apr 27 2013 6:38AM 同济大学嘉定校区短驳车。
Apr 27 2013 9:47PM 上海铁路火车南站。
Sep 26 2011 3:40PM 同济大学嘉定校区图书馆五楼。
Sep 27 2011 12:45AM 同济大学嘉定校区14号楼。
Sep 27 2011 5:35PM 曹杨路地铁站。
Sep 29 2011 11:44PM 同济大学嘉定校区14号楼。
Sep 30 2011 11:27AM 同济大学嘉定校区图书馆五楼。
Sep 30 2011 8:06PM 同济大学嘉定校区图书馆五楼。
Oct 1 2011 10:39AM 同济大学嘉定校区14号楼。
Oct 2 2011 9:51AM 同济大学嘉定校区14号楼。
Oct 3 2011 11:58AM 地铁四号线。
May 4 2013 5:19PM 青岛流亭国际机场T2航站楼。
May 4 2013 10:29PM 上海浦東國際機場T2國際到達。
May 5 2013 2:40PM 四平路派出所。
May 6 2013 9:06AM 益江路盛夏路。
May 6 2013 9:51AM 张江创新园。
May 6 2013 6:04PM 张江创新园。
May 9 2013 11:55PM 张东路。
May 10 2013 6:09PM 张江高科地铁站。
May 11 2013 1:02AM 张东路。
May 12 2013 12:03AM 张东路。
May 14 2013 7:26PM 张江高科地铁站。
May 17 2013 7:12AM 张东路。
May 17 2013 6:20PM 张江创新园。
May 18 2013 7:38PM 轨道交通2号线(陆家嘴)。
Oct 4 2011 1:50PM 同济大学嘉定校区图书馆。
Oct 5 2011 11:41PM 同济大学嘉定校区14号楼。
Oct 6 2011 12:35PM 同济大学嘉定校区电信楼。
Oct 6 2011 11:21PM 同济大学嘉定校区14号楼。
Oct 7 2011 4:10PM 同济大学嘉定校区图书馆。
Oct 8 2011 11:19PM 同济大学嘉定校区14号楼。
Oct 9 2011 11:30PM 同济大学嘉定校区14号楼。
Oct 10 2011 11:40PM 同济大学嘉定校区14号楼。
Jul 8 2013 8:56AM 广兰公园。
Jul 8 2013 8:06PM 家乐福(张江高科店)。
Jul 9 2013 8:41AM 玉兰香苑二期－636公交车站。
Jul 10 2013 6:08PM 张江创新园。
Jul 11 2013 11:45AM 锦江汤臣洲际大酒店。
Jul 11 2013 1:19PM 聚三湘(八佰伴店)。
Jul 12 2013 3:09PM 沪南路北中路。
Jul 12 2013 4:41PM 宜家家居IKEA(北蔡商场)。
Jul 12 2013 6:08PM 宜家家居IKEA(北蔡商场)。
Jul 14 2013 9:50AM 家乐福(张江高科店)。
Jul 14 2013 10:29AM 曹路。
Jul 15 2013 6:43PM 张江创新园。
Jul 16 2013 7:07PM 张衡公园。
Jul 18 2013 8:11AM 益江路盛夏路。
Jul 19 2013 10:47AM 张江创新园。
Jul 22 2013 6:43PM 张江创新园。
Jul 23 2013 5:52PM 张江创新园。
Jul 24 2013 9:12AM 张江。
Jul 25 2013 8:59AM 广兰路地铁站。
Jul 25 2013 6:07PM 张江创新园。
Jul 26 2013 8:49AM 张江路。
Jul 26 2013 3:57PM 张江创新园。
Jul 27 2013 5:58PM 玉兰香苑四期。
Jul 28 2013 11:00PM 玉兰香苑四期。
Jul 29 2013 7:31PM 益江路盛夏路。
Jul 30 2013 10:12AM 同济大学(四平路校区)。
Jul 30 2013 10:21AM 第五街(同济大学店)。
Jul 30 2013 12:54PM 张江创新园。
Aug 1 2013 9:09AM 益江路盛夏路。
Aug 2 2013 1:13PM 张江创新园。
Aug 2 2013 5:48PM 张江创新园。
Aug 2 2013 6:10PM 张江创新园。
Aug 3 2013 6:49PM 张江高科地铁站。
Aug 3 2013 9:19PM 南京东路地铁站。
Aug 4 2013 2:41PM 广兰路地铁站。
Aug 4 2013 3:51PM 打浦桥地铁站。
Oct 17 2011 2:30PM 地铁十一号线。
Aug 5 2013 6:58PM 张江创新园。
Aug 7 2013 1:17PM 张江创新园。
Aug 8 2013 11:09AM 陆家嘴地铁站。
Aug 9 2013 6:05PM 张江创新园。
Aug 10 2013 10:34AM 家乐福(张江高科店)。
Aug 10 2013 11:11AM 790路民耀路金海路公交车站。
Aug 13 2013 6:13PM 张江创新园。
Aug 15 2013 8:47PM 张江路。
Aug 16 2013 6:01PM 张江创新园。
Aug 17 2013 9:03AM 广兰路地铁站。
Aug 17 2013 8:52AM 张江路。
Aug 17 2013 10:39AM 上海南站候车室。
Aug 17 2013 12:07PM 西塘收费站。
Aug 17 2013 4:11PM 西塘。
Aug 23 2013 6:11PM 张江创新园。
Aug 27 2013 6:22PM 张江创新园。
Nov 21 2011 11:47PM 同济大学嘉定校区14号楼。
Dec 1 2011 12:05AM 同济大学(嘉定校区)。
Dec 14 2011 4:42PM 安亭汽车站。
Jun 6 2011 12:45PM 同济大学嘉定校区电信楼。
Jun 7 2011 1:53PM 同济大学嘉定校区图书馆。
Jun 8 2011 7:37AM 同济大学嘉定校区14号楼。
Jun 9 2011 8:34AM 同济大学嘉定校区C楼。
Jun 9 2011 2:07PM 同济大学嘉定校区14号楼。
Jun 10 2011 4:17PM 同济大学嘉定校区。
Jun 11 2011 5:10AM 同济大学嘉定校区14号楼。
Jun 11 2011 10:47AM 万和亚隆国际酒店。
Jun 12 2011 7:33AM 万和亚隆国际酒店。
Jun 12 2011 11:47PM 同济大学嘉定校区14号楼。
Jun 13 2011 9:59AM 同济大学嘉定校区图书馆。
Jun 14 2011 6:50AM 同济大学嘉定校区14号楼。
Jun 14 2011 1:08PM 同济大学嘉定校区图书馆。
Jun 14 2011 8:21PM 同济大学嘉定校区图书馆。
Jun 15 2011 6:31AM 同济大学嘉定校区14号楼。
Feb 13 2012 9:01AM 山东烟台海阳市。
Feb 13 2012 10:42AM 山东烟台海阳市。
Feb 13 2012 12:07PM 青岛流亭国际机场。
Feb 13 2012 1:36PM 青岛流亭国际机场。
Feb 13 2012 4:25PM 虹桥机场二号航站楼。
Feb 14 2012 7:53AM 同济大学嘉定校区14号楼。
Jun 16 2011 9:25AM 同济大学嘉定校区C楼。
Jun 16 2011 4:19PM 同济大学嘉定校区图书馆。
Jun 17 2011 8:24AM 同济大学嘉定校区14号楼。
Jun 17 2011 9:48AM 同济大学嘉定校区图书馆。
Jun 17 2011 11:49AM 同济大学嘉定校区图书馆。
Jun 18 2011 6:25AM 同济大学嘉定校区14号楼。
Jun 18 2011 3:42PM 同济大学嘉定校区图书馆。
Jun 19 2011 10:51AM 同济大学嘉定校区图书馆。
Jun 20 2011 11:35AM 同济大学嘉定校区电信楼。
Jun 20 2011 9:30PM 同济大学嘉定校区图书馆。
Jun 21 2011 12:16PM 同济大学嘉定校区电信楼。
Jun 22 2011 5:34AM 同济大学嘉定校区14号楼。
Jun 23 2011 11:40AM 同济大学嘉定校区。与。
Jun 23 2011 5:36PM 安亭老街。
Jun 24 2011 2:21PM 同济大学嘉定校区电信楼。
Jun 26 2011 5:41AM 同济大学嘉定校区14号楼。
Jun 26 2011 2:08PM 同济大学嘉定校区图书馆。
Mar 21 2012 6:14AM 北安跨线公交车。
Mar 21 2012 7:38AM 同济大学(本部)。
Jun 28 2011 11:04AM 同济大学嘉定校区电信楼。
Jun 29 2011 1:41PM 同济大学嘉定校区图书馆。
Jun 30 2011 2:39PM 同济大学嘉定校区电信楼。
Jun 30 2011 7:34PM 同济大学嘉定校区图书馆。
Jul 1 2011 8:10AM 同济大学嘉定校区14号楼。
Jul 1 2011 1:22PM 交大闵行校区。
Jul 1 2011 1:24PM 上海交通大学(闵行校区)。
Jul 1 2011 8:47PM 外滩。
Jul 2 2011 10:24PM 一号线衡山路站。
Jul 3 2011 12:05PM 上海南站地铁站。
Jul 3 2011 1:25PM 上海虹桥火车站。
Jul 3 2011 11:25PM 同济大学嘉定校区14号楼。
Jul 4 2011 2:41PM 同济大学嘉定校区图书馆。
Jul 4 2011 11:35PM 同济大学嘉定校区。
Jul 5 2011 7:36PM 同济大学嘉定校区电信楼。
Jul 6 2011 2:42PM 同济大学嘉定校区图书馆。
Jul 7 2011 7:22AM 同济大学嘉定校区14号楼。
Jul 7 2011 11:38AM 十号线海伦路站。
Jul 7 2011 5:21PM 同济大学(四平路校区)。
Jul 7 2011 11:57PM 同济大学嘉定校区14号楼。
Apr 5 2012 12:12AM 同济大学嘉定校区14号楼。
Apr 7 2012 12:24AM 同济大学嘉定校区14号楼。
Apr 10 2012 12:08AM 同济大学嘉定校区14号楼。
Apr 20 2012 5:49AM 同济大学(嘉定校区)。
Apr 20 2012 6:53AM 北安跨线公交车。
Apr 20 2012 7:50AM 三好坞景观餐厅。
Apr 20 2012 1:52PM 上海火车站南广场。
Apr 21 2012 11:54PM 同济大学(嘉定校区)。
Apr 23 2012 7:26AM 同济大学嘉定校区14号楼。
Apr 28 2012 7:30AM 同济大学嘉定校区14号楼。
Apr 30 2012 9:27AM 地铁十一号线。
Apr 30 2012 12:24PM 世博公园。
Apr 30 2012 2:58PM 世博公园。
May 5 2012 1:20PM 徐汇老房子艺术中心(武康路旅游咨询中心)。
Jul 8 2011 8:54PM 同济大学(嘉定校区)。
Jul 9 2011 8:12AM 同济大学嘉定校区14号楼。
Jul 9 2011 10:58AM 同济大学嘉定校区图书馆。
Jul 9 2011 11:25PM 同济大学嘉定校区14号楼。
Jul 10 2011 4:16PM 同济大学嘉定校区图书馆。
Jul 11 2011 2:32PM 同济大学嘉定校区图书馆。
Jul 12 2011 7:10AM 同济大学嘉定校区14号楼。
Jul 14 2011 1:45PM 同济大学电信学院。
Jul 15 2011 12:52PM 同济大学电信学院。
Jul 16 2011 12:02AM 同济大学嘉定校区14号楼。
Jul 17 2011 7:06AM 公交车(北安跨线车)。
Jul 17 2011 10:06AM 同济大学(四平路校区)。
Jul 17 2011 10:31AM 中山公园龙之梦。
Jul 18 2011 12:19AM 同济大学嘉定校区14号楼。
May 12 2012 11:59PM 同济大学嘉定校区14号楼。
May 17 2012 3:21PM 同济大学图书馆(嘉定校区)。
May 19 2012 2:58PM 同济大学图书馆(嘉定校区)。
May 22 2012 12:10AM 同济大学嘉定校区14号楼。
May 23 2012 12:07AM 同济大学嘉定校区14号楼。
May 31 2012 6:51AM 同济大学(嘉定校区)。
Jun 3 2012 12:06AM 同济大学嘉定校区14号楼。
Jun 4 2012 11:57PM 同济大学(嘉定校区)。
Jun 5 2012 11:45PM 同济大学(嘉定校区)。
Jun 7 2012 6:21AM 北安跨线绿苑路同济大学站。
Jun 7 2012 11:20AM 上海重型机器厂有限公司。
Jun 7 2012 3:21PM 金平路地铁站。
Jun 9 2012 12:16AM 同济大学嘉定校区14号楼。
Jun 10 2012 5:00PM 同济大学图书馆(嘉定校区)。
Jun 12 2012 12:00AM 同济大学嘉定校区14号楼。
Jun 12 2012 11:44PM 同济大学嘉定校区14号楼。
Jun 14 2012 12:00AM 同济大学嘉定校区14号楼。
Jul 19 2011 12:01AM 同济大学嘉定校区14号楼。
Jul 20 2011 12:10AM 同济大学嘉定校区14号楼。
Jul 20 2011 11:55PM 同济大学嘉定校区14号楼。
Jul 21 2011 11:01AM 嘉黄线。
Jul 21 2011 3:23PM 嘉定罗宾森。
Jul 21 2011 6:09PM 嘉黄线。
Jul 22 2011 12:53PM 同济大学嘉定校区电信楼。
Jul 22 2011 8:20PM 同济大学嘉定校区图书馆。
Jul 23 2011 2:17PM 同济大学嘉定校区电信楼。
Jul 24 2011 7:04AM 同济大学嘉定校区14号楼。
Jul 26 2011 12:08AM 同济大学嘉定校区14号楼。
Jun 16 2012 12:04AM 同济大学嘉定校区14号楼。
Jun 16 2012 11:59PM 同济大学图书馆(嘉定校区)。
Jun 17 2012 11:40PM 同济大学(嘉定校区)。
Jun 18 2012 11:52PM 同济大学嘉定校区14号楼。
Jun 19 2012 11:56PM 同济大学嘉定校区14号楼。
Jun 20 2012 10:01AM 同济大学图书馆(嘉定校区)。
Jun 21 2012 7:12AM 同济大学嘉定校区14号楼。
Jun 21 2012 11:46PM 同济大学嘉定校区14号楼。
Jun 22 2012 2:09PM 中泰量贩式KTV。
Jun 22 2012 3:45PM 中泰量贩式KTV。
Jun 23 2012 12:26PM 同济大学嘉定校区电信楼。
Jun 24 2012 8:08AM 同济大学(嘉定校区)。
Jun 25 2012 11:28PM 同济大学嘉定校区14号楼。
Jun 26 2012 12:18AM 同济大学(嘉定校区)。
Jun 26 2012 4:02PM 同济大学嘉定校区电信楼。
Jun 29 2012 1:01AM 同济大学嘉定校区14号楼。
Jun 29 2012 7:50AM 同济大学(嘉定校区)。
Jun 29 2012 6:35PM 同济大学图书馆(嘉定校区)。
Jun 30 2012 8:10AM 同济大学嘉定校区14号楼。
Jul 1 2012 11:36PM 同济大学嘉定校区14号楼。
Jul 2 2012 11:07PM 同济大学(嘉定校区)。
Jul 3 2012 7:07AM 同济大学(嘉定校区)。
Jul 3 2012 12:03PM 同济大学嘉定校区电信楼。
Jul 3 2012 2:52PM 同济大学嘉定校区电信楼。
Jul 4 2012 9:51AM 同济大学图书馆(嘉定校区)。
Jul 8 2012 12:35AM 同济大学嘉定校区14号楼。
Jul 9 2012 12:10AM 同济大学(嘉定校区)。
Jul 9 2012 6:47AM 地铁十一号线。
Jul 9 2012 8:32AM 地铁五号线。
Jul 9 2012 2:23PM 上海重型机器厂有限公司。
Jul 9 2012 10:28PM 同济大学嘉定校区14号楼。
Jul 10 2012 11:21AM 同济大学嘉定校区电信楼。
Jul 10 2012 11:49PM 同济大学(嘉定校区)。
Jul 11 2012 5:46AM 同济大学嘉定校区14号楼。
Jul 12 2012 10:40AM 同济大学(嘉定校区)。
Jul 13 2012 8:09AM 同济大学嘉定校区14号楼。
Jul 14 2012 11:24PM 同济大学(嘉定校区)。
Jul 15 2012 11:55PM 同济大学(嘉定校区)。
Jul 16 2012 10:19AM 同济大学嘉定校区电信楼。
Jul 16 2012 11:18PM 同济大学(嘉定校区)。
Jul 17 2012 11:36PM 同济大学嘉定校区14号楼。
Jul 28 2011 4:02PM 万事达中心(原五棵松体育馆)-。
Jul 29 2011 9:24PM 同济大学电信学院。
Jul 30 2011 3:34PM 同济大学嘉定校区图书馆。
Jul 31 2011 8:05AM 同济大学嘉定校区14号楼。
Jul 18 2012 1:04PM 鑫如意食府。
Jul 19 2012 10:32AM 上海国际赛车场。
Jul 20 2012 9:28AM 同济大学嘉定校区电信楼。
Jul 21 2012 7:26PM 中泰量贩KTV。与。
Jul 21 2012 11:56PM 同济大学(嘉定校区)。
Jul 22 2012 11:26PM 同济大学嘉定校区14号楼。
Jul 23 2012 10:24PM 同济大学嘉定校区14号楼。
Jul 24 2012 12:06PM 同济大学嘉定校区电信楼。
Jul 24 2012 2:44PM 同济大学嘉定校区电信楼。
Jul 24 2012 11:44PM 同济大学嘉定校区14号楼。
Jul 25 2012 12:03PM 同济大学嘉定校区电信楼。
Jul 26 2012 12:12AM 同济大学嘉定校区14号楼。
Jul 26 2012 3:57PM 同济大学图书馆(嘉定校区)。
Jul 27 2012 10:35PM 同济大学嘉定校区14号楼。
Jul 28 2012 5:41AM 同济大学嘉定校区14号楼。
Jul 29 2012 2:18AM 同济大学嘉定校区14号楼。
Jul 30 2012 11:34PM 同济大学图书馆(嘉定校区)。
Jul 31 2012 10:15AM 同济大学图书馆(嘉定校区)。
Jul 31 2012 7:11PM 同济大学(嘉定校区)。
Jul 31 2012 9:58PM 同济大学图书馆(嘉定校区)。
Aug 1 2012 6:22PM 同济大学嘉定校区14号楼。
Aug 2 2012 11:45PM 同济大学嘉定校区14号楼。
Aug 3 2012 3:19PM 地铁十一号线。
Aug 4 2012 11:05PM 同济大学嘉定校区14号楼。
Aug 5 2012 11:04PM 同济大学(嘉定校区)。
Aug 6 2012 9:49AM 同济大学电信学院。
Aug 7 2012 9:27AM 同济大学电信学院。
Aug 7 2012 1:00PM 同济大学电信学院。
Aug 8 2012 5:31AM 同济大学嘉定校区14号楼。
Aug 8 2012 4:51PM 同济大学电信学院。
Aug 9 2012 11:39PM 同济大学嘉定校区14号楼。
Aug 10 2012 11:09PM 同济大学(嘉定校区)。
Aug 11 2012 3:56PM 谧蜜甜品。
Aug 12 2012 11:40PM 同济大学(嘉定校区)。
Aug 13 2012 2:41PM 同济大学电信学院。
Aug 16 2012 8:11AM 嘉定新城地铁站。
Aug 16 2012 4:36PM 宜山路地铁站。
Aug 16 2012 7:52PM 江苏路地铁站。
Aug 16 2012 11:33PM 同济大学(嘉定校区)。
Aug 17 2012 8:08AM 上海汽车城地铁站。
Aug 18 2012 9:08AM 同济大学电信学院。
Aug 6 2011 4:29PM 海阳金沙滩。
Aug 7 2011 10:31PM 山东烟台海阳市。
Aug 18 2012 10:37PM 同济大学(嘉定校区)。
Aug 19 2012 4:48PM 同济大学电信学院。
Aug 20 2012 12:09AM 同济大学嘉定校区14号楼。
Aug 20 2012 10:14AM 同济大学电信学院。
Aug 20 2012 11:17PM 同济大学嘉定校区14号楼。
Aug 21 2012 7:14PM 同济大学(嘉定校区)。
Aug 22 2012 10:41PM 同济大学嘉定校区14号楼。
Aug 23 2012 11:49PM 同济大学嘉定校区14号楼。
Aug 24 2012 9:41PM 同济大学电信学院。
Aug 27 2012 12:35AM 同济大学嘉定校区14号楼。
Aug 27 2012 10:50AM 同济大学电信学院。
Aug 27 2012 7:22PM 上海汽车城地铁站。
Aug 28 2012 10:33AM 同济大学(嘉定校区)。
Aug 28 2012 10:19PM 同济大学嘉定校区14号楼。
Aug 29 2012 11:20PM 同济大学嘉定校区14号楼。
Aug 30 2012 8:50PM 同济大学电信学院。
Aug 31 2012 2:15PM 宜山路地铁站。
Sep 2 2012 12:21AM 同济大学嘉定校区14号楼。
Sep 4 2012 6:40AM 同济大学嘉定校区14号楼。
Sep 8 2012 11:15PM 同济大学嘉定校区14号楼。
Sep 11 2012 4:13PM 同济大学电信学院。
Sep 17 2012 12:30PM 地铁二号线。
Sep 18 2012 7:53AM 同济大学嘉定校区14号楼。
