Sep 30 2012 1:44PM 纪鹤路。
Oct 1 2012 3:23PM 复旦燕园。
Oct 1 2012 4:12PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Oct 1 2012 6:43PM 汉堡王(万达店)。
Oct 2 2012 4:30PM 杭州南站。
Oct 2 2012 9:20PM 上饶火车站。
Oct 3 2012 12:18AM 向塘火车站。这个站名让我想起曾经想的一个名字留着用坐随便什么的昵称的——TOWN.塘。
Oct 3 2012 5:15AM 武昌火车站。
Oct 3 2012 7:22PM 华中科技大学同济医学院。
Oct 4 2012 11:09AM 光谷步行街西班牙风情街。铁艺座椅，和苗一起等宋宁。
Oct 4 2012 11:39AM 华中师范大学。
Oct 4 2012 1:48PM 武汉关轮渡码头。
Oct 4 2012 4:42PM 户部巷。
Oct 4 2012 5:55PM 蔡林记热干面馆(汉口旗舰店)。
Oct 5 2012 10:31AM 古琴台。
Oct 5 2012 10:52AM 黄鹤楼。
Oct 5 2012 12:09PM 武汉大学。
Oct 5 2012 1:37PM 东湖。
Oct 5 2012 4:39PM 阿里Bar吧。
Oct 5 2012 7:30PM 武昌火车站。
Oct 6 2012 9:25AM 杭州南站。
Oct 6 2012 11:48AM 灵隐寺。
Oct 6 2012 12:08PM 飞来峰。
Oct 6 2012 3:00PM 曲院风荷。
Oct 6 2012 4:14PM 雷锋夕照。
Oct 6 2012 6:21PM 杭州火车站(城站火车站)。
Oct 6 2012 8:54PM 地铁2号线虹桥火车站站。
Oct 7 2012 7:02PM 同济大学图书馆(嘉定校区)。
Oct 8 2012 9:32AM 同济大学嘉定校区A楼。
Oct 8 2012 2:39PM 同济大学嘉定校区F楼。
Oct 9 2012 1:31PM 同济大学嘉定校区G楼。
Oct 9 2012 3:54PM 同济大学汽车学院。
Oct 10 2012 11:00AM 嘉实•同济新天地。
Oct 10 2012 11:00PM 嘉实•同济新天地。
Oct 11 2012 3:28PM 同济大学G楼(嘉定校区)。
Oct 11 2012 8:40PM 安亭老街绿森林。
Oct 13 2012 8:53AM 黄渡理工大学。
Oct 13 2012 10:36AM 第五街(同济大学店)。
Oct 13 2012 10:48AM 同济大学中德大楼。
Oct 13 2012 1:04PM 上海火车站北广场。
Oct 13 2012 9:13PM 人民广场地铁站换乘大厅。
Oct 15 2012 9:23AM 同济大学嘉定校区B楼。
Oct 15 2012 8:47PM 同济大学汽车学院。
Oct 16 2012 8:05PM 大同济寺。
Oct 16 2012 9:34PM 大同济寺。
Oct 17 2012 2:21PM 同济大学G楼(嘉定校区)。
Oct 18 2012 10:49AM 同济大学嘉定校区A楼。
Oct 18 2012 9:08PM 嘉实•同济新天地。
Oct 19 2012 9:09PM 同济大学(同段嘉定)-仰望星空。
Oct 20 2012 10:09AM 同济大学图书馆(嘉定校区)。
Oct 20 2012 3:49PM 同济大学(嘉定校区)。
Oct 21 2012 11:59PM 同济大学(嘉定校区)。
Oct 24 2012 10:03AM 同济大学(嘉定校区)。
Oct 24 2012 5:28PM 同济大学(嘉定校区)。
Oct 26 2012 2:55PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 26 2012 6:25PM 江苏路地铁站。
Oct 26 2012 8:44PM 大同济寺。
Oct 26 2012 9:15PM 嘉实•同济新天地。
Oct 27 2012 2:15AM 同济大学七号楼(嘉定校区)。和大林聊到现在，怎么办啊。
Oct 28 2012 9:34AM 同济大学图书馆(嘉定校区)。
Oct 29 2012 12:30AM 同济大学七号楼(嘉定校区)。
Oct 30 2012 8:30PM 同济大学嘉定校区C楼。
Oct 31 2012 8:31PM 同济大学汽车学院。
Oct 31 2012 9:42PM 同济大学汽车学院。
Oct 31 2012 11:41PM 同济大学七号楼(嘉定校区)。
Nov 1 2012 11:19PM 同济大学七号楼(嘉定校区)。
Nov 2 2012 11:19AM 同济大学G楼(嘉定校区)。
Nov 2 2012 9:13PM 同济大学七号楼(嘉定校区)。
Nov 3 2012 1:32AM 同济大学七号楼(嘉定校区)。
Nov 3 2012 4:19PM 同济大学七号楼(嘉定校区)。
Nov 4 2012 12:00AM 同济大学七号楼(嘉定校区)。
Nov 4 2012 11:13AM 上海市轻纺市场。
Nov 4 2012 11:45AM 同济大学(沪北校区)。
Nov 4 2012 12:03PM 延安路高架外滩方向。
Nov 4 2012 4:21PM 世纪联华(柳营店)。
Nov 4 2012 7:10PM 一号线延长路站。
Nov 4 2012 7:39PM 中山北路交通路立交桥。
Nov 4 2012 8:47PM 黄渡理工大学图书馆。
Nov 6 2012 8:27AM 同济大学嘉定校区F楼。
Nov 6 2012 12:17PM 同济大学嘉定校区国际会议中心。
Nov 6 2012 3:18PM 同济大学嘉定校区高尔夫球场。
Nov 6 2012 3:31PM 同济大学嘉定校区国际会议中心。
Nov 6 2012 5:29PM 新能源汽车工程中心。
Nov 7 2012 12:16AM 同济大学七号楼(嘉定校区)。
Nov 7 2012 4:28PM 同济大学图书馆(嘉定校区)。
Nov 7 2012 9:58PM 同济大学七号楼(嘉定校区)。
Nov 8 2012 3:17PM 同济大学嘉定校区G楼。
Nov 8 2012 4:17PM 同济大学G楼(嘉定校区)。
Nov 8 2012 10:17PM 同济大学七号楼(嘉定校区)。
Nov 9 2012 10:25AM 同济大学G楼(嘉定校区)。
Nov 9 2012 1:10PM 嘉定马陆。
Nov 9 2012 2:05PM 同济大学地铁站。
Nov 9 2012 2:36PM 上海体育学院。
Nov 9 2012 4:32PM 同濟大學校醫院。
Nov 9 2012 4:56PM 同济大学(南校区)。
Nov 9 2012 5:19PM 曲阳路800号上海商务中心。
Nov 9 2012 6:09PM 中山北路曹杨路。
Nov 9 2012 9:05PM 7-ELEVEN(曹杨店)。
Nov 10 2012 11:01AM 同济大学七号楼(嘉定校区)。
Nov 10 2012 8:04PM 同济大学图书馆(嘉定校区)。
Nov 10 2012 8:53PM 同济大学七号楼(嘉定校区)。
Nov 11 2012 11:51AM 同济大学嘉定校区电信楼。
Nov 11 2012 12:12PM 同济大学图书馆(嘉定校区)。
Nov 11 2012 12:22PM 同济大学(嘉定校区)。
Nov 11 2012 3:22PM 嘉亭荟城市生活广场。
Nov 11 2012 5:12PM 同济大学情人坡。
Nov 11 2012 8:37PM 同济大学(四平路校区)。
Nov 12 2012 12:23PM 同济大学七号楼(嘉定校区)。
Nov 12 2012 2:42PM 同济大学嘉定校区F楼。
Nov 13 2012 10:16AM 同济大学嘉定校区F楼。
Nov 13 2012 1:49PM 同济大学嘉定校区F楼。
Nov 13 2012 6:42PM 同济大学图书馆(嘉定校区)。
Nov 13 2012 10:39PM 同济大学机械工程学院。
Nov 13 2012 10:57PM 同济大学七号楼(嘉定校区)。收到了宋宁寄的明信片！好开心！是我最喜欢的长江大桥！背面写着。
Nov 14 2012 3:47PM 同济大学图书馆(嘉定校区)。
Nov 14 2012 8:50PM 同济大学汽车学院。
Nov 15 2012 12:37AM 同济大学七号楼(嘉定校区)。
Nov 16 2012 1:33AM 同济大学七号楼(嘉定校区)。
Nov 16 2012 9:55AM 同济大学G楼(嘉定校区)。
Nov 16 2012 1:32PM 同济大学嘉定校区D楼。
Nov 16 2012 1:39PM 同济大学图书馆(嘉定校区)。
Nov 16 2012 2:46PM 同济大学嘉定校区高尔夫球场。
Nov 16 2012 3:05PM 同济大学七号楼(嘉定校区)。
Nov 17 2012 1:02PM 同济大学(嘉定校区)。
Nov 17 2012 3:46PM 同济大学(嘉定校区)。
Nov 17 2012 5:56PM 同济大学图书馆(嘉定校区)。
Nov 18 2012 10:36AM 江苏路地铁站。
Nov 18 2012 11:04AM 临沂新村地铁站。
Nov 18 2012 3:52PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 18 2012 6:50PM 同济大学七号楼(嘉定校区)。
Nov 19 2012 2:03PM 同济大学嘉定校区F楼。
Nov 19 2012 5:57PM 同济大学嘉定校区A楼。
Nov 19 2012 8:39PM 大同济寺。
Nov 19 2012 8:47PM 同济大学(嘉定校区)。
Nov 20 2012 6:36PM 同济大学嘉定校区国际会议中心。
Nov 20 2012 8:28PM 同济大学嘉定校区国际会议中心。
Nov 20 2012 9:40PM 同济大学七号楼(嘉定校区)。
Nov 21 2012 8:06PM 同济大学嘉定校区B楼。
Nov 21 2012 8:07PM 同济大学(嘉定校区)。
Nov 22 2012 1:34AM 同济大学七号楼(嘉定校区)。
Nov 22 2012 10:01AM 同济大学嘉定校区A楼。
Nov 22 2012 11:00AM 同济大学(嘉定校区)。
Nov 23 2012 12:22PM 同济大学七号楼(嘉定校区)。
Nov 23 2012 6:32PM 中山北路地铁站。
Nov 24 2012 6:21AM 同济大学(嘉定校区)。
Nov 24 2012 7:04AM 新泽源花木市场。
Nov 24 2012 8:29AM 常熟路地铁站。
Nov 24 2012 10:16AM 龙漕路地铁站。
Nov 25 2012 5:36PM 同济大学(嘉定校区)。
Nov 25 2012 5:52PM 同济大学七号楼(嘉定校区)。
Nov 25 2012 10:32PM 同济大学七号楼(嘉定校区)。
Nov 26 2012 9:12PM 同济大学七号楼(嘉定校区)。
Nov 28 2012 11:37AM 嘉实•同济新天地。
Nov 28 2012 6:22PM 同济大学嘉定校区B楼。
Nov 29 2012 10:06AM 同济大学嘉定校区A楼。
Nov 30 2012 1:04AM 同济大学七号楼(嘉定校区)。
Nov 30 2012 1:53PM 同济大学嘉定校区国际会议中心。
Nov 30 2012 3:40PM 同济大学嘉定校区国际会议中心。
Nov 30 2012 8:52PM 同济大学七号楼(嘉定校区)。
Dec 1 2012 9:07AM 安亭北站。
Dec 1 2012 11:38AM 拙政园。
Dec 1 2012 5:05PM 金鸡湖。
Dec 1 2012 7:57PM 苏州火车站。
Dec 1 2012 10:04PM 桃浦新村地铁站。
Dec 1 2012 10:40PM 二十四桥。
Dec 1 2012 11:20PM 同济大学(嘉定校区)。
Dec 2 2012 3:05PM 同济大学七号楼(嘉定校区)。
Dec 2 2012 7:26PM 不是离别就是等待。
Dec 2 2012 8:06PM 没有然后没有后来。
Dec 2 2012 8:28PM 北安跨线绿苑路同济大学站。
Dec 3 2012 8:37PM 同济大学汽车学院。
Dec 4 2012 8:15AM 同济大学嘉定校区F楼。
Dec 4 2012 4:48PM 同济大学嘉定校区国际会议中心。
Dec 4 2012 7:34PM 同济大学嘉定校区国际会议中心。
Dec 5 2012 12:05AM 同济大学七号楼(嘉定校区)。
Dec 6 2012 9:51AM 百事可乐。
Dec 7 2012 12:11AM 同济大学汽车学院。
Dec 7 2012 12:25AM 同济大学七号楼(嘉定校区)。
Dec 7 2012 6:31PM 同济大学图书馆(嘉定校区)。
Dec 8 2012 10:02PM 同济大学(嘉定校区)。
Dec 9 2012 2:39PM 同济大学(嘉定校区)。
Dec 10 2012 9:59AM 同济大学嘉定校区B楼。
Dec 10 2012 1:32PM 同济大学嘉定校区F楼。
Dec 11 2012 10:09AM 同济大学G楼(嘉定校区)。
Dec 11 2012 7:19PM 同济大学嘉定校区国际会议中心。
Dec 12 2012 2:53PM 同济大学G楼(嘉定校区)。
Dec 12 2012 3:30PM 同济大学(嘉定校区)。
Dec 13 2012 1:35PM 同济大学嘉定校区A楼。
Dec 13 2012 9:29PM 同济大学七号楼(嘉定校区)。昨天晚上写的自己的人生，趁着老师讲他的经历把这个涂改成了这样，还有抽象的风车，城市，稻草人……上面写着。最开心——被人喜欢，最伤感——喜欢别人。
Dec 14 2012 12:01AM 同济大学七号楼(嘉定校区)。
Dec 14 2012 9:33PM CGV国际影城(安亭嘉亭荟店)。
Dec 14 2012 9:35PM 呷哺呷哺(安亭嘉亭荟店)。
Dec 15 2012 1:30AM 同济大学七号楼(嘉定校区)。
Dec 16 2012 12:24PM 同济大学(嘉定校区)。出去吃个饭，就下雨，满街道的榴莲味。
Dec 16 2012 7:33PM 同济大学七号楼(嘉定校区)。
Dec 17 2012 10:24AM 同济大学(嘉定校区)。
Dec 17 2012 8:42PM 同济大学七号楼(嘉定校区)。
Dec 18 2012 7:08PM 嘉实•同济新天地。
Dec 18 2012 7:14PM 请不要叫我好养活。
Dec 19 2012 12:53AM 同济大学七号楼(嘉定校区)。
Dec 19 2012 12:03PM 同济大学(嘉定校区)。
Dec 19 2012 3:34PM 同济大学图书馆(嘉定校区)。
Dec 19 2012 5:43PM 嘉实•同济新天地。
Dec 20 2012 11:31AM 同济大学嘉定校区A楼。
Dec 21 2012 12:16AM 同济大学七号楼(嘉定校区)。床帘围起来了，效果不错，外面的雨还很大，住在四楼就可以听到天顶上的啪啪声那么大，七楼的雨声岂不是更大。
Dec 21 2012 12:31AM 黄渡理工大学。电视剧版的京华烟云里面的感情更加纠结了，看不下去！虽然原著里把木兰和荪亚的结合描述的很美满，但我还是希望她能和立夫在一起。
Dec 23 2012 8:33PM 三好坞。北安跨线上等车中，听到后面的女生打电话讲。
Dec 24 2012 1:53AM 同济大学七号楼(嘉定校区)。
Dec 24 2012 1:55PM 同济大学嘉定校区F楼。
Dec 25 2012 12:43AM 同济大学七号楼(嘉定校区)。
Dec 25 2012 2:44PM 同济大学七号楼(嘉定校区)。
Dec 25 2012 5:44PM 同济大学七号楼(嘉定校区)。又收到莫名快递！寄信人是心有签签结，目的地是陪我追落日。里面两只雪花状书签，一张小卡片。
Dec 25 2012 6:04PM 同济大学(嘉定校区)。
Dec 26 2012 12:03PM 武汉下雪上海下雨。
Dec 26 2012 9:26PM 同济大学图书馆(嘉定校区)。
Dec 27 2012 1:15AM 同济大学七号楼(嘉定校区)。今天小小的被感动了一把。下雨了，风很大！推销自己未果。觉得最美的时候就是偷偷的含蓄的又想方设法的想要说出你的心意。
Dec 27 2012 2:43PM 同济大学嘉定校区A楼。
Dec 28 2012 1:13AM 同济大学七号楼(嘉定校区)。
Dec 28 2012 9:07PM 同济大学图书馆(嘉定校区)。
Dec 28 2012 9:42PM 同济大学七号楼(嘉定校区)。
Dec 29 2012 12:45AM 同济大学七号楼(嘉定校区)。
Jan 13 2013 1:50AM 同济大学七号楼(嘉定校区)。突然下了很大的雨！其实下午就收到墨迹的中雨报告了，可还是觉得好突然！可能就是这么快吧，水人人看到略伤感的话，你不知道什么时候喜欢上一个人，什么时候就被人忘记！想到了昨天听的广播。
Jan 13 2013 7:22PM 嘉亭荟城市生活广场。
Jan 14 2013 11:27AM 同济大学图书馆(嘉定校区)。
Jan 14 2013 11:40AM 同济大学(嘉定校区)。
Jan 15 2013 12:34AM 同济大学七号楼(嘉定校区)。
Jan 15 2013 6:35PM 同济大学七号楼(嘉定校区)。
Jan 16 2013 10:47AM 同济大学图书馆(嘉定校区)。
Jan 16 2013 10:48AM 同济大学(嘉定校区)。
Jan 16 2013 11:43AM 长风海洋世界。
Jan 16 2013 4:11PM 人民广场地铁站换乘大厅。
Jan 16 2013 4:29PM 外滩海关大钟。
Jan 16 2013 4:31PM 同济大学(沪北校区)。
Jan 16 2013 4:42PM 四平路海伦路。
Jan 16 2013 4:50PM 四平路赤峰路。
Jan 16 2013 4:55PM 同济大学(四平路校区)。
Jan 16 2013 7:46PM 第五街(同济大学店)。
Jan 16 2013 8:01PM 同济大学图书馆(四平路校区)。
Jan 16 2013 11:09PM 洛川中路。
Jan 17 2013 6:06PM 同济大学(四平路校区)。
Jan 18 2013 10:21PM 同济大学(嘉定校区)。
Jan 18 2013 10:25PM 同济大学七号楼(嘉定校区)。
Jan 18 2013 10:47PM 伤心总是难免的。
Jan 19 2013 1:37AM 同济大学七号楼(嘉定校区)。
Jan 19 2013 4:33PM 中山北路沪太路。
Jan 19 2013 5:18PM 中山北路普善路。
Jan 20 2013 12:31AM 苏州火车站。
Jan 20 2013 1:33AM 常州。
Jan 20 2013 3:33AM 南京火车站。
Jan 20 2013 5:34AM 明光火车站。
Jan 20 2013 7:53AM 淮南火车站。
Jan 21 2013 8:19AM 商水。
Jan 21 2013 7:19PM 此处无声胜有声。
Jan 22 2013 9:49PM 记忆碎片。
Jan 23 2013 6:55PM 前浪死在沙滩上。
Jan 23 2013 8:54PM 当街。
Jan 24 2013 1:31PM 精神病院。
Jan 24 2013 8:55PM 记忆碎片。
Jan 25 2013 7:49PM 桑树李。
Jan 26 2013 12:13PM 桑树李。
Jan 27 2013 1:01PM 桑树李。
Jan 28 2013 6:39PM 桑树李。
Jan 29 2013 6:04PM 桑树李。
Jan 29 2013 8:42PM 桑树李。
Feb 1 2013 11:17AM 桑树李。当前周口天气。阴，气温2度，东北风2级，湿度88.0％。
Feb 1 2013 4:29PM 桑树李。当前周口天气。阴，气温4度，东风1级，湿度81.0％。
Feb 2 2013 6:48PM 桑树李。
Feb 3 2013 2:53PM 桑树李。下雨下雨。
Feb 5 2013 5:02PM 桑树李。这是几？。
Feb 9 2013 6:56PM 桑树李。
Feb 10 2013 11:56AM 桑树李。
Feb 10 2013 3:53PM 桑树李。
Feb 10 2013 6:37PM 当街。
Feb 10 2013 10:52PM 桑树李。
Feb 11 2013 7:55PM 桑树李。
Feb 11 2013 8:12PM 藏娇金屋。
Feb 12 2013 11:06AM 桑树李。
Feb 13 2013 8:35AM 桑树李。
Feb 13 2013 5:13PM 桑树李。
Feb 14 2013 12:23PM 桑树李。
Feb 15 2013 2:42PM 桑树李。
Feb 15 2013 8:18PM 桑树李。
Feb 16 2013 10:14PM 桑树李。
Feb 17 2013 11:18AM 桑树李。
Feb 18 2013 4:16PM 桑树李。
Feb 20 2013 7:42PM 藏娇金屋。
Feb 21 2013 1:34PM 十二里半。
Feb 22 2013 8:57PM 同济大学(四平路校区)。
Feb 23 2013 12:32AM 同济大学七号楼(嘉定校区)。
Feb 23 2013 1:49PM 同济大学(嘉定校区)。
Feb 24 2013 12:17AM 同济大学七号楼(嘉定校区)。
Feb 24 2013 6:46PM 万达电影城(五角场店)。
Feb 24 2013 7:16PM 冰火名家巫山烤全鱼。
Feb 24 2013 8:56PM 同济大学(四平路校区)。
Feb 25 2013 4:18PM 同济大学G楼(嘉定校区)。
Feb 26 2013 7:52AM 同济大学嘉定校区A楼。
Feb 26 2013 7:42PM 同济大学七号楼(嘉定校区)。
Feb 27 2013 1:41PM 同济大学(嘉定校区)。
Feb 27 2013 8:12PM 同济大学(嘉定校区)。
Feb 28 2013 10:20AM 同济大学七号楼(嘉定校区)。
Feb 28 2013 3:35PM 同济大学G楼(嘉定校区)。
Mar 1 2013 12:19AM 同济大学七号楼(嘉定校区)。
Mar 1 2013 7:30PM CGV国际影城(安亭嘉亭荟店)。
Mar 2 2013 11:24PM 嘉实•同济新天地。
Mar 3 2013 2:10AM 同济大学七号楼(嘉定校区)。
Mar 4 2013 9:11AM 同济大学七号楼(嘉定校区)。
Mar 4 2013 11:54AM 同济大学(嘉定校区)。
Mar 4 2013 4:19PM 同济大学(嘉定校区)。
Mar 4 2013 11:48PM 同济大学七号楼(嘉定校区)。
Mar 5 2013 10:11PM 同济大学七号楼(嘉定校区)。
Mar 6 2013 1:24PM 同济大学七号楼(嘉定校区)。
Mar 6 2013 9:55PM 同济大学(嘉定校区)。
Mar 7 2013 9:39AM 同济大学(嘉定校区)。
Mar 7 2013 3:26PM 同济大学G楼(嘉定校区)。
Mar 7 2013 10:02PM 同济大学汽车学院。
Mar 8 2013 2:16AM 同济大学七号楼(嘉定校区)。
Mar 8 2013 10:32AM 同济大学嘉定校区F楼。
Mar 9 2013 11:58AM 同济大学(嘉定校区)。
Mar 10 2013 8:57AM 同济大学(嘉定校区)。
Mar 10 2013 11:57AM 同济大学(四平路校区)。
Mar 10 2013 1:10PM 唛动歌城。
Mar 10 2013 8:33PM 曹杨路地铁站。
Mar 11 2013 9:56AM 同济大学(同段嘉定)-仰望星空。
Mar 11 2013 11:11AM 同济大学七号楼(嘉定校区)。
Mar 12 2013 12:16AM 同济大学七号楼(嘉定校区)。
Mar 12 2013 6:52PM 同济大学七号楼(嘉定校区)。
Mar 13 2013 2:26PM 同济大学(嘉定校区)。反正不是我的我也不想要。
Mar 14 2013 12:56AM 同济大学七号楼(嘉定校区)。
Mar 14 2013 7:57PM 第五街(同济大学店)。
Mar 15 2013 1:18AM 同济大学七号楼(嘉定校区)。
Mar 15 2013 3:04AM 同济大学(嘉定校区)。
Mar 15 2013 3:53AM 同济大学七号楼(嘉定校区)。
Mar 15 2013 2:32PM 同济大学(嘉定校区)。
Mar 16 2013 1:32AM 同济大学七号楼(嘉定校区)。
Mar 16 2013 10:18AM 同济大学七号楼(嘉定校区)。
Mar 17 2013 9:52AM 曹安仓库。
Mar 17 2013 12:56PM 复兴公园。
Mar 18 2013 9:52AM 嘉实•同济新天地。
Mar 19 2013 3:22PM 同济大学图书馆(嘉定校区)。
Mar 19 2013 11:53PM 同济大学七号楼(嘉定校区)。
Mar 20 2013 7:12PM 同济大学(嘉定校区)。
Mar 21 2013 1:51PM 同济大学嘉定校区A楼。
Mar 22 2013 8:20AM 同济大学嘉定校区A楼。
Mar 23 2013 12:55AM 同济大学七号楼(嘉定校区)。
Mar 23 2013 7:25PM 同济大学(嘉定校区)。中午和下午都是一到外面就下雨，跑回宿舍拿伞。
Mar 24 2013 1:35PM 同济大学图书馆(嘉定校区)。
Mar 25 2013 12:56AM 同济大学七号楼(嘉定校区)。伙同一帮人步行吃烧烤的安静的夜晚月黑风高。
Mar 25 2013 12:34PM 同济大学七号楼(嘉定校区)。
Mar 25 2013 3:47PM 同济大学嘉定校区F楼。足球毁一周的魔咒！右脚伦大了腿疼！看着阳光挺好的，气温还是低！洗完澡虽然很舒服但是头开始痛。
Mar 25 2013 10:13PM 同济大学七号楼(嘉定校区)。
Mar 26 2013 9:09AM 同济大学嘉定校区A楼。
Mar 26 2013 6:18PM 第五街(同济大学店)。
Mar 27 2013 1:26PM 同济大学G楼(嘉定校区)。
Mar 27 2013 3:54PM 同济大学嘉定校区F楼。
Mar 28 2013 11:12PM 同济大学(嘉定校区)。
Mar 29 2013 6:48PM CGV国际影城(安亭嘉亭荟店)。听说很治愈，果真很好！暖暖的！汤唯美极了。
Mar 30 2013 5:52PM 同济大学七号楼(嘉定校区)。
Mar 31 2013 2:51PM 同济大学(嘉定校区)。
Apr 1 2013 11:46AM 嘉实•同济新天地。
Apr 2 2013 1:21PM 第五街(同济大学店)。
Apr 2 2013 8:53PM 第五街(同济大学店)。
Apr 4 2013 1:36AM 同济大学七号楼(嘉定校区)。这么晚睡，罪过啊，罪过！希望明天的行程一切顺利。
Apr 4 2013 7:27AM 中山公园地铁站。
Apr 4 2013 11:24PM 溧阳明悦花园酒店。傻瓜头比较配这个帽子！吼吼，房间安排好了，起风了，出去遛圈。
Apr 5 2013 4:59PM 淞虹路北翟路。
Apr 6 2013 1:28PM 同济大学七号楼(嘉定校区)。收到这个很开心，对于今天的偶发性抽风觉得很抱歉。孩子，你可以选择沉默！那不是你。祝福远方的朋友赶快挣够违约金赎身。
Apr 6 2013 9:42PM 嘉实•同济新天地。“你哥时常路过你们学校这个原来咱们俩去吃的面馆，今天给你带一个这里的肉夹馍回去。
Apr 7 2013 12:40AM 同济大学七号楼(嘉定校区)。
Apr 8 2013 7:21AM 同济大学七号楼(嘉定校区)。
Apr 8 2013 9:55AM 同济大学(嘉定校区)。
Apr 8 2013 12:24PM 同济大学七号楼(嘉定校区)。
Apr 8 2013 10:25PM 同济大学七号楼(嘉定校区)。
Apr 9 2013 3:55PM 同济大学G楼(嘉定校区)。
Apr 10 2013 7:07PM 同济大学嘉定校区A楼。
Apr 11 2013 8:40AM 第五街(同济大学店)。
Apr 11 2013 1:07PM 第五街(同济大学店)。
Apr 11 2013 8:55PM 同济大学汽车学院。
Apr 12 2013 1:01AM 同济大学七号楼(嘉定校区)。
Apr 12 2013 4:40PM 同济大学(嘉定校区)。
Apr 13 2013 1:50PM 同济大学图书馆(嘉定校区)。
Apr 14 2013 1:20AM 同济大学七号楼(嘉定校区)。
Apr 23 2013 8:27AM 同济大学嘉定校区A楼。昨天接到了爸爸的电话，是开学以来第一次联系！通话时长三分钟，打破了记录！踢球和那个像某呆的同学同时用头顶球时撞到了，现在左眼角附近疼的厉害，不知道肿了没有！本来眼睛就小，现在更睁不开le。
Apr 23 2013 4:37PM 同济大学(嘉定校区)。
Apr 23 2013 6:57PM 同济大学(嘉定校区)。
Apr 25 2013 12:22AM 同济大学七号楼(嘉定校区)。
Apr 26 2013 4:15AM 同济大学七号楼(嘉定校区)。
Apr 26 2013 4:38PM 上海新国际博览中心(Shanghai。
Apr 26 2013 5:33PM 上海新国际博览中心W2展馆。
Apr 26 2013 6:35PM 龙阳路地铁站。
Apr 26 2013 7:31PM 江苏路地铁站。又到了这个地方了！在不太久之前，我还抱着面包等在那里。
Apr 27 2013 1:20AM 同济大学七号楼(嘉定校区)。
Apr 27 2013 1:24AM 同济大学七号楼(嘉定校区)。
Apr 27 2013 4:24PM 同济大学图书馆(嘉定校区)。。加拿大你来代言2013。
Apr 28 2013 2:44PM 同济大学(嘉定校区)。
Apr 29 2013 1:51AM 同济大学七号楼(嘉定校区)。可能是你把自己想象的太重要了！哎，我心力有限，可能管不了那么多的人那么多的事。感情本来就有限，哪里还有精力在意别人对你的看法以及其他！附图。
Apr 29 2013 11:21PM 临沂新村地铁站。
Apr 30 2013 12:10AM 临沂八村。
Apr 30 2013 12:13PM 喜空慢递Csky。
May 2 2013 9:02PM 同济大学七号楼(嘉定校区)。明明吃了晚饭了可是为什么还这么饿。
May 2 2013 10:36PM 同济大学(嘉定校区)。君子之交淡如水。
May 3 2013 12:52AM 同济大学七号楼(嘉定校区)。
May 3 2013 5:15PM CGV国际影城(安亭嘉亭荟店)。
May 3 2013 9:28PM 同济大学七号楼(嘉定校区)。
May 4 2013 6:43PM 同济大学(嘉定校区)。
May 5 2013 7:30PM 同济大学(嘉定校区)。焯过那个不知名的青菜以后，锅里的水就变成了一个诱惑的酒红色，各种菜焯水加煮过的面条炒到一起，边角料的鬼斧神工！忽略掉挂了的C。
May 6 2013 10:14AM 同济大学马桶楼。
May 6 2013 7:49PM 同济大学(嘉定校区)。
May 7 2013 12:12AM 同济大学七号楼(嘉定校区)。
May 7 2013 7:57PM CGV国际影城(安亭嘉亭荟店)。
May 9 2013 10:06PM 同济大学七号楼(嘉定校区)。
May 10 2013 5:10PM 同济大学七号楼(嘉定校区)。
May 11 2013 10:33AM 世外桃园休闲农庄。看到虞美人了！不知道四平路的开了没有。
May 13 2013 4:34PM 同济大学G楼(嘉定校区)。
May 13 2013 7:09PM 嘉实•同济新天地。
May 14 2013 3:58PM 同济大学(嘉定校区)。
May 15 2013 1:38PM 同济大学(嘉定校区)。
May 16 2013 1:11AM 同济大学七号楼(嘉定校区)。
May 17 2013 12:06AM 同济大学七号楼(嘉定校区)。
May 22 2013 4:55AM 浦东国际机场国内到达。
May 24 2013 9:20PM 望湘园(安亭嘉亭荟店)。
May 26 2013 4:30PM 中山北路交通路立交桥。
May 27 2013 9:52AM 同济大学(嘉定校区)。
May 28 2013 1:02PM 同济大学(嘉定校区)。
May 28 2013 6:06PM 同济大学七号楼(嘉定校区)。赢了中德，赢了退伍军人，然后赢了留学生。代价是手上磨了一个泡，脚后跟裂了一个口子。
May 30 2013 2:54PM 同济大学(嘉定校区)。
Jun 4 2013 9:11PM 同济大学(嘉定校区)。
Jun 6 2013 9:26PM 同济大学七号楼(嘉定校区)。兔子送我的礼物！这么卡哇伊，会吐舌头的云朵。还有diy的纸盒跟卡片。
Jun 8 2013 8:35AM 同济大学嘉定校区F楼。
Jun 9 2013 12:07AM 同济大学七号楼(嘉定校区)。明知道这个结果迟早会来，可还是会失落！znmxf。
Jun 10 2013 8:21PM 同济大学七号楼(嘉定校区)。
Jun 11 2013 4:18PM 同济大学七号楼(嘉定校区)。
Jun 13 2013 2:26PM 同济大学(嘉定校区)。纪念一下昨天的宿舍外出腐败！ps。
Jun 14 2013 11:35AM 同济大学(嘉定校区)。
Jun 14 2013 12:38PM 同济大学七号楼(嘉定校区)。
Jun 15 2013 12:43AM 同济大学七号楼(嘉定校区)。
Jun 17 2013 1:44PM 同济大学嘉定校区校医院。
Jun 20 2013 5:41PM 同济大学(嘉定校区)。
Jun 20 2013 10:12PM 第五街(同济大学店)。
Jun 20 2013 10:27PM 同济大学(南校区)。
Jun 23 2013 12:49AM 同济大学七号楼(嘉定校区)。
Jun 26 2013 1:53PM 同济大学(嘉定校区)。
Jul 4 2013 4:07PM 第五街(同济大学店)。
Jul 6 2013 8:02PM 第五街(同济大学店)。
Sep 10 2013 9:06PM 同济大学七号楼(嘉定校区)。吃饭。。
Sep 10 2013 11:39PM Sur。
Sep 11 2013 8:28PM 同济大学七号楼(嘉定校区)。
Sep 13 2013 12:52AM 同济大学七号楼(嘉定校区)。
Sep 13 2013 6:43PM 同济大学七号楼(嘉定校区)。
Sep 16 2013 10:55AM 同济大学嘉定校区A楼。
Sep 17 2013 6:22PM 同济大学七号楼(嘉定校区)。
Sep 20 2013 12:51PM 苏堤。
Sep 20 2013 4:56PM 灵隐寺。
Sep 21 2013 11:23AM 龍之夢。
Sep 21 2013 5:26PM 上海植物园。
Sep 21 2013 9:29PM 家在塔啦内蒙古餐厅。吃饭。。
Sep 24 2013 10:03PM 同济大学七号楼(嘉定校区)。
Sep 27 2013 11:35PM 海底捞火锅(邯郸路店)。
Sep 30 2013 4:50PM 嘉亭汇。玩宠物。。
Sep 30 2013 8:31PM 第五街(同济大学店)。玩宠物。。
Oct 1 2013 9:08AM 味千拉面四川北路店。
Oct 2 2013 6:57PM 银泰百利时尚中心。
Oct 2 2013 9:22PM G60沪昆高速长安服务区。旅行。。
Oct 3 2013 12:58PM 芹川古民居。
Oct 3 2013 3:39PM 休宁县白际乡。
Oct 3 2013 10:31PM 休宁白际老谢旅舍。失眠。。
Oct 4 2013 12:41PM 休宁县白际乡。旅行。。
Oct 4 2013 3:35PM 浙江淳安。
Oct 4 2013 7:54PM 芹川古村。
Oct 5 2013 7:23PM G15沈海高速。吐槽。。
Oct 6 2013 6:07PM 同济大学地铁站。
Oct 6 2013 7:24PM 口湘堂(上海口湘堂精作湘味餐厅)。吃饭。。
Oct 7 2013 10:52PM 同济大学七号楼(嘉定校区)。失眠。。
Oct 8 2013 8:29AM 同济大学马桶楼。吐槽。。
Oct 9 2013 4:38PM 同济大学七号楼(嘉定校区)。看演出。。
Oct 10 2013 5:20PM 同济大学七号楼(嘉定校区)。闪念。。
Oct 10 2013 9:59PM 同济大学七号楼(嘉定校区)。失眠。。
Oct 12 2013 7:07PM 同济大学足球场(嘉定校区)。闪念。。
Oct 14 2013 6:19PM 同济大学七号楼(嘉定校区)。失眠。。
Oct 14 2013 11:59PM 请不要叫我好养活。失眠。。
Oct 15 2013 10:34PM 同济大学七号楼(嘉定校区)。
Oct 16 2013 7:32PM 同济大学图书馆(四平路校区)。
Oct 16 2013 8:48PM 北安跨线国康路同济大学站。闪念。。
Oct 18 2013 10:17PM 同济大学七号楼(嘉定校区)。看电影。。
Oct 22 2013 8:17PM 同济大学七号楼(嘉定校区)。闪念。。
Oct 22 2013 10:31PM 同济大学七号楼(嘉定校区)。闪念。。
Oct 23 2013 9:41PM 同济大学七号楼(嘉定校区)。闪念。。
Oct 26 2013 11:15PM 第五街(同济大学店)。
Oct 28 2013 11:24PM 同济大学七号楼(嘉定校区)。闪念。。
Oct 29 2013 6:05PM 同济大学七号楼(嘉定校区)。
Oct 29 2013 7:49PM 同济大学七号楼(嘉定校区)。闪念。。
Nov 1 2013 1:50PM 请不要叫我好养活。闪念。。
Nov 2 2013 9:48PM 海底捞火锅(张杨路店)。
Nov 3 2013 3:56PM 同济大学图书馆(四平路校区)。闪念。。
Nov 3 2013 4:04PM 第五街(同济大学店)。闪念。。
Nov 3 2013 8:58PM 广州焦叶。吃饭。。
Nov 5 2013 11:43AM 同济大学G楼(嘉定校区)。
