Sep 22 2012 10:42AM 闻喜路1110弄。
Sep 22 2012 4:40PM 上海意大利中心。
Sep 22 2012 5:52PM 乔家栅(上南路店)。
Sep 22 2012 10:42AM 闻喜路1110弄。
Sep 22 2012 4:40PM 上海意大利中心。
Sep 22 2012 5:52PM 乔家栅(上南路店)。
Sep 28 2012 2:07PM 闻喜路1110弄。
Sep 28 2012 6:44PM 吉旺港式茶餐厅(大宁店)。
Sep 30 2012 8:14AM 星期天【傷day】。
Sep 30 2012 10:30PM 闻喜路1110弄。
Sep 30 2012 10:32PM [节日]中秋节-农历八月十五。
Oct 4 2012 10:16PM KATE。
Oct 11 2012 10:25PM 闻喜路1110弄。
Oct 11 2012 10:26PM 环艺电影城。
Oct 13 2012 9:04PM 南翔比高国际影城。
Oct 17 2012 8:07PM 呷哺呷哺(长寿路)。
Oct 17 2012 9:18PM 95路公交车。
Oct 21 2012 2:41PM 嘉宝新园。
Oct 24 2012 1:03PM 中国银行(兰溪路支行)。
Oct 27 2012 5:29PM 馨煌大酒店。
Oct 31 2012 9:37AM 星期三【未死day】。与。
Nov 2 2012 9:56AM 太平洋百货(淮海店)。
Nov 4 2012 6:12PM 闻喜路1110弄。
Nov 7 2012 10:42AM [活动]。
Nov 7 2012 6:33PM 星巴克。
Nov 7 2012 6:36PM 星巴克。
Nov 9 2012 6:26PM 洛奇美发。
Nov 12 2012 8:00AM 南翔地铁站。
Nov 13 2012 5:51PM 江苏路地铁站。
Nov 14 2012 5:53PM 曹杨路地铁站。等人。
Nov 26 2012 5:53PM 曹杨路地铁站。
Nov 30 2012 9:05AM 嘉宝新园。
Jan 27 2013 3:31PM 南翔比高国际影城。
Jan 31 2013 6:28PM 丰收日(曹杨路店)。
Feb 3 2013 7:49PM 麦当劳(中冶祥腾广场)。
Feb 5 2013 12:59PM 雍记大酒店。
Feb 15 2013 7:51PM 南翔比高国际影城。与。
Mar 18 2013 6:42PM 闻喜路1110弄。
Mar 21 2013 11:59AM 望湘园(长宁龙之梦店)。
Mar 28 2013 10:25PM Port。
Apr 1 2013 6:28AM 浦东机场T2国际到达。
Apr 5 2013 3:06PM 南翔比高国际影城。
Apr 9 2013 6:22PM 香港谭仔三哥餐厅。
Apr 10 2013 6:15PM 253路终点站。
Apr 12 2013 7:21PM 宏伊国际广场(豆捞坊)。
Apr 19 2013 6:42PM 闻喜路1110弄。
Apr 21 2013 4:41PM 满记甜品(中冶翔腾店)。与。
Apr 23 2013 3:44PM 江苏饭店。
Apr 27 2013 4:30PM 长城大厦。
May 2 2013 8:54AM 长城大厦。
May 3 2013 10:44AM 长城大厦。
May 12 2013 8:03AM 闻喜路1110弄。
May 13 2013 8:56AM 长城大厦。
May 13 2013 6:31PM 鱼酷活鱼现烤(东方商厦南东店)。
May 16 2013 6:08PM 汉泰东南亚风味餐厅(武宁店)。
May 27 2013 9:08AM 长城大厦。
Jun 1 2013 1:56PM 闻喜路1110弄。
Jun 2 2013 12:15PM 闻喜路1110弄。
Jun 10 2013 10:33AM 星期一【忙day】。与。
Jun 21 2013 9:05AM 长城大厦。
Jun 23 2013 3:45PM 中国工商银行(三泉支行)。
Jul 1 2013 12:04PM 枫亭雅苑。
Jul 2 2013 9:26AM 长城大厦。
Jul 6 2013 3:44PM 七宝古镇。人人人人。。。。。。
Jul 15 2013 11:59AM 雍记大酒店。
Jul 21 2013 2:24PM 嘉宝新园。
Apr 7 2012 2:43PM 太平洋百货(不夜城店)。与。
Apr 7 2012 3:10PM 南京路世纪广场。
Apr 8 2012 8:51AM 闻喜路1110弄。
Apr 10 2012 9:09AM [活动]。
Apr 10 2012 9:18AM 上海影城。
Apr 10 2012 9:20AM 大悦城·上海(Joy。
Apr 10 2012 9:22AM [活动]。
Apr 10 2012 2:14PM 大悦城·上海(Joy。
Apr 10 2012 6:38PM 彭浦新村地铁站。
Apr 11 2012 8:55AM 长城大厦。
Apr 11 2012 5:50PM 长城大厦。
Apr 12 2012 6:58AM 闻喜路1110弄。
Apr 12 2012 8:55AM 麦当劳(轻轨曹杨路店)。
Apr 12 2012 11:00AM 长城大厦。
Apr 12 2012 2:35PM 乐扣乐扣长城弘基店。
Apr 12 2012 10:01PM 闻喜路1110弄。
Apr 13 2012 10:30AM 全家便利。
Apr 13 2012 1:07PM 长城大厦。
Apr 16 2012 6:58AM 闻喜路1110弄。
Apr 16 2012 9:01AM 长城大厦。
Apr 16 2012 1:48PM 中国工商银行(曹杨新村第二支行)。
Apr 17 2012 6:58AM 闻喜路1110弄。
Apr 17 2012 8:40AM 麦当劳(轻轨曹杨路店)。
Apr 17 2012 9:00AM 长城大厦。
Apr 18 2012 11:05AM 长城大厦。
Apr 22 2012 6:53PM 周记龙虾馆。
Apr 23 2012 11:22AM 鸿瑞兴(普陀店)。
Apr 25 2012 5:25PM 长城大厦。
Apr 26 2012 7:35PM 川享海派川菜。
Apr 28 2012 3:04PM 太平洋咖啡Pacific。
Apr 29 2012 8:45PM 闻喜路1110弄。
Apr 30 2012 12:12PM 951路公交车汾西路共和新路站。
Apr 30 2012 3:25PM 优衣库(南京西路店)。
Apr 30 2012 5:27PM 沪西电影院。
Apr 30 2012 9:41PM 世博公园。
May 1 2012 1:30PM 克莉丝汀(闻喜路店)。
May 1 2012 2:25PM 超级鸡车(临汾店)。
May 1 2012 8:55PM 闻喜路1110弄。
May 4 2012 5:16PM 五四青年节。与。
May 4 2012 6:20PM 樱膳日本料理(汇川路店)。
May 5 2012 12:57PM 环艺电影城。与。
May 7 2012 4:13PM 长城大厦。
May 8 2012 8:29PM 闻喜路1110弄。
May 10 2012 6:38PM 富天小厨。
May 10 2012 8:17PM 优衣库(南京西路店)。
May 11 2012 5:16PM 周大福珠宝专营店（南京东路店）。
May 11 2012 6:01PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 11 2012 6:09PM 斗香园(长宁龙之梦店)。
May 12 2012 10:13AM 闻喜路1110弄。
May 13 2012 12:59PM 街旁两周年。与。
May 14 2012 8:14PM 红蜻蜓(临汾路店)。
May 15 2012 6:01PM 巴国布衣(定西路店)。
May 15 2012 9:48PM 延安西路地铁站。
May 18 2012 6:57AM 上海火车站地铁站。
May 18 2012 9:52AM 韩国慕色。
May 18 2012 9:57PM 淞滨路地铁站。
May 19 2012 12:09AM 闻喜路1110弄。
May 19 2012 4:50PM [活动]。
May 21 2012 6:47PM 韩国慕色。
May 22 2012 12:45PM 民生银行(曹杨支行)。
May 23 2012 5:41PM 闻喜路1110弄。
May 24 2012 11:58AM 长城大厦。
May 25 2012 10:31AM 中国工商银行(曹杨新村第二支行)。
May 26 2012 2:04PM 闻喜路1110弄。
May 27 2012 4:32PM 全家便利(闻喜路店)。
May 27 2012 4:30PM 梅园苏州汤包馆。补签。
May 27 2012 5:49PM 绿地九龙宾馆。
May 28 2012 3:01PM 同济大学(四平路校区)。
May 28 2012 6:18PM 长白山韩国烧烤店(国定路店)。
Jun 1 2012 11:29AM 过六一儿童节。
Jun 1 2012 7:20PM 新香园港式茶餐厅(五角场店)。
Jun 1 2012 11:22PM 共青国家森林公园(Gongqing。
Jun 2 2012 3:55PM 上海火车站地铁站。
Jun 2 2012 6:55PM Love。
Jun 2 2012 7:00PM 外婆家(调频壹广场店)。
Jun 2 2012 11:37PM 闻喜路1110弄。
Jun 3 2012 6:45PM 闻喜路1110弄。
Jun 5 2012 8:57AM 长城大厦。
Jun 5 2012 1:06PM 上海银行曹杨支行。
Jun 5 2012 6:44PM 博纳银兴国际影城。
Jun 6 2012 7:29PM 盛贺美(静安店)。
Jun 7 2012 6:54AM 闻喜路1110弄。
Jun 7 2012 6:52PM 闻喜路1110弄。
Jun 8 2012 6:31PM 全家便利。
Jun 8 2012 7:38PM 避风塘(万达店)。
Jun 9 2012 7:59AM 国家动物博物馆。
Jun 9 2012 8:02AM 闻喜路1110弄。
Jun 9 2012 12:00PM 253路终点站。
Jun 10 2012 7:41PM 闻喜路1110弄。
Jun 11 2012 10:31AM 长城大厦。
Jun 12 2012 9:03AM 长城大厦。
Jun 12 2012 12:47PM 民生银行(曹杨支行)。
Jun 14 2012 2:48PM 闻喜路1110弄。
Jun 14 2012 2:54PM 五角场万达影城IMAX厅。
Jun 15 2012 1:12PM 长城大厦。
Jun 18 2012 9:36AM 全家便利。
Jun 19 2012 9:00AM 长城大厦。
Jun 19 2012 12:06PM 敦煌小亭(曹杨店)。
Jun 21 2012 12:07PM 雍记大酒店。
Jun 21 2012 7:29PM 旺美茶餐厅。
Jun 22 2012 1:24PM 巴拉巴拉(临汾路店)。
Jun 23 2012 11:33AM 小元国(南桥店)。
Jun 23 2012 3:09PM 奉贤海湾旅游区。
Jun 23 2012 5:17PM 小元国(南桥店)。
Jun 24 2012 2:52PM 丰裕生煎(闻喜路店)。
Jun 25 2012 8:51AM 长城大厦。
Jun 25 2012 10:02AM 星巴克。
Jun 28 2012 9:13AM 长城大厦。
Jun 28 2012 9:19AM [活动]。
Jun 29 2012 11:03AM 新天地时尚购物中心。
Jun 29 2012 5:17PM 丰裕生煎(中山北路店)。
Jun 29 2012 6:57PM 韩国慕色。与。
Jul 1 2012 7:12AM 闻喜路1110弄。
Jul 1 2012 9:31AM 万达广场(宝山店)。
Jul 1 2012 2:29PM 施华洛世奇水晶轩(港汇旗舰店)。
Jul 3 2012 7:41AM 闻喜路1110弄。
Jul 8 2012 9:08PM 乐得福大酒店。
Jul 9 2012 2:02PM 路易威登Louis。
Jul 9 2012 8:24PM 乐得福大酒店。
Jul 10 2012 7:08PM 乐得福大酒店。
Jul 14 2012 3:47PM 猫的天空之城概念书店(平江路店)。
Jul 14 2012 9:09PM 观前街。与。
Jul 15 2012 11:08AM 甜蜜蜜。与。
Jul 15 2012 2:05PM 苏州火车站二楼候车室。
Jul 17 2012 7:25AM 市北医院二楼成人输液室。
Jul 18 2012 5:30PM 长城大厦。
Jul 19 2012 7:30PM 斗香园(万航渡路店)。与。
Jul 19 2012 7:32PM 无印良品MUJI(悦达889广场店)。与。
Jul 20 2012 9:12PM UME新天地国际影城。
Jul 22 2012 7:51AM 闻喜路1110弄。
Jul 23 2012 9:15AM 长城大厦。
Jul 24 2012 6:33PM 丰裕生煎(闻喜路店)。
Aug 2 2012 9:04AM 长城大厦。
Aug 4 2012 3:30PM 调频壹广场。
Aug 4 2012 3:31PM DQ冰雪皇后(调频壹广场店)。
Aug 5 2012 8:40AM 新衡山电影院。
Aug 5 2012 8:38AM 滨江大道。
Aug 8 2012 6:56AM 闻喜路1110弄。
Aug 11 2012 3:28PM 韩国慕色。
Aug 21 2012 2:41PM 江苏银行。
Aug 21 2012 6:13PM 陌生人火锅餐厅(长宁龙之梦店)。
Aug 23 2012 1:33PM Coach(梅龙镇广场精品店)。与。
Aug 24 2012 12:26PM 唐恩都乐(普陀曹杨店)。
Sep 1 2012 10:22AM 上海市公安局出入境管理局。与。
Sep 1 2012 3:04PM 人民广场地铁站。
Sep 1 2012 6:12PM 大马头茶餐厅(九江路店)。与。
Sep 2 2012 8:05AM 闻喜路1110弄。
Sep 2 2012 11:05AM UME新天地国际影城。与。
Sep 2 2012 11:06AM 彭浦新村地铁站。
Sep 2 2012 12:00PM 颂阁岚泰国美食屋(南京东路店)。与。
Sep 3 2012 6:59AM 闻喜路1110弄。
Sep 4 2012 6:43PM 上海星光影城。
Sep 6 2012 6:59AM 闻喜路1110弄。
Sep 6 2012 12:13PM 五香斗(我格广场店)。
Sep 7 2012 11:15AM 耶咪。
Sep 7 2012 12:02PM DQ冰雪皇后(我格广场店)。
Sep 7 2012 12:01PM 豪大大台湾大鸡排(我格广场店)。
Sep 7 2012 1:31PM 优衣库(我格广场店)。与。
Sep 10 2012 4:56PM Calvin。
Sep 13 2012 10:49AM 闸北区民政局(婚姻登记处)。与。
Sep 15 2012 11:15AM 上海市公安局出入境管理局。
Sep 15 2012 10:30PM 烧肉小町。
Sep 16 2012 6:12PM 小梅园苏州汤包。
Sep 18 2012 1:59PM 凯鹏国际大厦。
Sep 18 2012 6:45PM 靓鱼帅兔(人民广场店)。
Sep 19 2012 9:23AM 长城大厦。
