Sep 23 2012 12:35PM 莫干山路涂鸦墙。
Sep 23 2012 7:19PM 丰收日(宝山万达店)。
Sep 25 2012 8:04AM 米猪小窝。南京路王家沙买的现成早饭，榨菜肉丝月饼，烧卖。
Sep 25 2012 4:32PM 米猪小窝。
Sep 25 2012 6:53PM 米猪小窝。第一次做的红烧牛肉炖土豆，也是第一次加罗勒，感觉不适合浓油赤酱的风格。
Sep 26 2012 6:24PM 米猪小窝。推拿阿姨说:治疗期间不可以吃肉吃鱼虾，发物，晚上粥面为主。
Sep 27 2012 5:55PM 米猪小窝。懒人必备:五色山药！这季节吃山药是最养生的了，补脾健胃。
Sep 29 2012 8:16AM 米猪小窝。
Sep 29 2012 6:42PM 米猪小窝。
Sep 30 2012 9:06AM 肯德基。
Oct 2 2012 8:56PM 大宁绿地。
Oct 3 2012 1:33PM 泉记澳门粥面庄。
Oct 4 2012 2:23PM 小普陀。
Oct 4 2012 4:52PM 金鹰大酒店。
Oct 4 2012 7:25PM 金鹰大酒店。
Oct 5 2012 9:05AM 普陀山客运码头。
Oct 5 2012 11:05AM 普陀山西天风景区。
Oct 5 2012 2:28PM 普陀山百步沙。
Oct 5 2012 6:50PM 沈家门海鲜夜排挡1-65号档口。
Oct 6 2012 11:39AM 乌石塘。
Oct 6 2012 5:10PM 百联南方购物中心。
Oct 9 2012 7:08AM 米猪小窝。
Oct 12 2012 11:23AM 米猪小窝。
Oct 12 2012 3:41PM 米猪小窝。
Oct 13 2012 10:35AM 通河二村。
Oct 13 2012 4:55PM 新村路双山路。
Oct 13 2012 6:11PM 海福瑞大酒店。
Oct 14 2012 1:13PM 丰收日(宝山万达店)。
Oct 15 2012 4:51PM 米猪小窝。
Oct 15 2012 6:35PM 米猪小窝。
Oct 17 2012 6:56PM 米猪小窝。
Oct 19 2012 6:02PM 创艺宝贝(大华店)。
Oct 21 2012 9:39PM 东方绿舟。
Oct 22 2012 6:10PM 米猪小窝。
Oct 24 2012 1:03PM 米猪小窝。家里土豆泛滥，肿木办？正巧偶嘴巴馋了想吃土豆沙拉，于是。。。
Oct 25 2012 5:34PM 创艺宝贝(大华店)。
Oct 26 2012 8:40PM 米猪小窝。
Oct 29 2012 10:09AM 大华虎城嘉年华广场。
Oct 29 2012 10:55AM 掌上韩品(巴黎春天大华店)。
Nov 2 2012 7:51PM 创艺宝贝(大华店)。
Nov 3 2012 12:24PM 米猪小窝。
Nov 4 2012 11:32AM 岳阳医院名医特诊部(青海路分院)。
Nov 7 2012 7:56AM 米猪小窝。为啥我搞出来的三明治那么难看。。。
Nov 13 2012 8:05PM 米猪小窝。
Nov 14 2012 9:56AM 中国工商银行万里支行。
Nov 14 2012 7:01PM 米猪小窝。
Nov 16 2012 10:33PM 上海市儿童医院。
Nov 17 2012 3:12PM 呷哺呷哺(大华虎城店)。
Nov 18 2012 1:15PM 大宁灵石公园。
Nov 18 2012 7:39PM 香港狮子山下(弘基广场店)。里面大桌，外面小桌。
Nov 20 2012 1:23PM 米猪小窝。好久没做菜饭了，今天真心鲜美，米宝添了两次饭呢！青菜，蘑菇，冬笋，胡萝卜，台湾黑猪香肠。
Nov 21 2012 11:00AM 米猪小窝。
Nov 22 2012 12:06PM 童的梦中浩云分园。
Nov 28 2012 3:41PM 米猪小窝。
Nov 28 2012 7:38PM 米猪小窝。
Nov 29 2012 5:14PM 米猪小窝。儿子搞笑死了，看了大耳朵图图第一集后，就冲到厨房不停催我让我快点去生个宝宝的说。。。
Nov 30 2012 5:38PM 创艺宝贝(大华店)。
Nov 30 2012 9:03PM 创艺宝贝(大华店)。
Dec 1 2012 8:09PM 成公大厦。
Dec 2 2012 8:01AM 斜土路局门路。第一次赶那么远的路，还碰到马拉松封路一刚。。。
Dec 3 2012 8:50PM 静安区中心医院。儿子并不住，还是来医院了。。。
Dec 5 2012 8:39PM 米猪小窝。
Dec 7 2012 10:28AM 米猪小窝。
Dec 7 2012 5:51PM 创艺宝贝(大华店)。
Dec 10 2012 10:44AM 米猪小窝。一年一个九阳伤不起啊，虽然一半是送的，但是质量还是堪忧，这次换全钢的飞利浦，今天第一次做米糊，果然更细腻稠密。附上菜单:红枣薏米芡实银耳。
Dec 12 2012 4:05PM 金桥新村。
Dec 15 2012 2:25PM 富岛垂钓休闲农庄。
Dec 20 2012 6:06PM 米猪小窝。
Dec 21 2012 2:22PM 上海市,浦东新区,团林路。
Dec 23 2012 8:42AM 金桥国际商业广场。
Dec 23 2012 7:01PM 创艺宝贝(大华店)。
Dec 24 2012 7:01PM 米猪小窝。
Dec 30 2012 8:07PM 米猪小窝。心血来潮自制火锅，早晨全家出动去家乐福采购，下午老公炖骨头锅底，再加备菜，傍晚等我带儿子推拿好回来开吃。
Jan 1 2013 9:02PM 米猪小窝。儿子最喜欢的托马斯和他的朋友们，元旦阿娘送的礼物，遥控版托马斯，开心得不得了。
Jan 2 2013 7:17PM 顺煊靓汤海鲜。
Jan 4 2013 5:44PM 创艺宝贝(大华店)。
Jan 8 2013 4:12PM 米猪小窝。自制芝麻核桃面包，好像内部没有发好。。。
Jan 15 2013 7:08PM 930私房菜(灵石路店)。
Jan 16 2013 1:59PM 米猪小窝。
Jan 23 2013 7:12PM 萨莉亚(巴黎春天宝山店)。
Jan 25 2013 6:00PM 创艺宝贝(大华店)。
Jan 25 2013 8:12PM 满记甜品(大华店)。
Jan 26 2013 7:55PM 小南国海之源日式温泉(万里店)。
Jan 30 2013 3:26PM 巴黎春天(宝山店)。
Jan 30 2013 9:12PM 同济医院。
Feb 2 2013 6:13PM 金水湾大酒店。
Feb 3 2013 5:29PM 沪太路汶水路。
Feb 3 2013 7:44PM CGV星星国际影城(上海大华店)。
Feb 5 2013 7:50PM 创艺宝贝(大华店)。
Feb 11 2013 3:03PM 新旺茶餐厅(无限度店)。
Feb 11 2013 6:51PM 金水湾大酒店。
Feb 12 2013 2:14PM 玉佛寺素斋。
Feb 13 2013 6:53AM 上海浦东国际机场T2航站楼。
Feb 22 2013 4:20PM 陆家嘴天桥。
Feb 22 2013 5:21PM 浦江饭店。与。
Feb 24 2013 8:36PM CGV星星国际影城(上海大华店)。
Feb 25 2013 6:18PM 阿文潮汕食府。
Mar 26 2013 9:27AM 童的梦中浩云分园。
Apr 28 2013 9:36AM G60沪昆高速嘉兴段。
Apr 28 2013 12:29PM 灵隐寺。
Apr 29 2013 5:08PM 松兰山。
Sep 28 2011 6:30PM 成公大厦。
May 3 2013 6:38PM 呷哺呷哺(大华虎城店)。
May 5 2013 3:18PM CGV星星国际影城(上海大华店)。
May 11 2013 7:28PM 古井假日酒店。
May 12 2013 9:49PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
May 19 2013 7:11PM 宝丰联大酒店宴会厅。
May 25 2013 5:03PM 哈根达斯(南京东路店)。
Jun 1 2013 6:12PM 妈咪厨房日月光店。
Jun 6 2013 7:46PM 香港狮子山下(弘基广场店)。
Dec 5 2011 12:03AM CGV星星国际影城(上海大华店)。
Dec 6 2011 2:36PM 永汇新苑。
Dec 9 2011 2:22PM 家乐福(万里店)。
Dec 25 2011 3:26PM 虹凉馨苑。
Dec 31 2011 8:30PM 踵香。
Jan 15 2012 8:03PM 辛香汇大华店。
Jan 20 2012 4:09PM 玉佛寺。
Jan 20 2012 7:55PM 凯德·龙之梦购物中心(虹口广场)。
Jan 22 2012 2:17PM 中环花苑。
Jan 24 2012 2:54PM 玉佛寺。
Jan 26 2012 11:02AM 宝华寺。
Jan 28 2012 1:18PM 虹桥机场2号航站楼25号登机口。
Jan 28 2012 3:53PM 厦门高崎国际机场。
Jan 29 2012 3:05PM 亚洲海湾大酒店。到沙滩玩，可惜今天太冷，风超大。
Jan 29 2012 4:39PM 一国两制，统一中国。正对台湾的超大标语。
Jan 30 2012 12:16PM 鼓浪屿日光岩。
Jan 30 2012 8:25PM 牡丹大酒楼(湖滨北路店)。
Jan 31 2012 1:28PM 厦门高崎国际机场。
Feb 2 2012 7:34PM 成公大厦。
Feb 3 2012 7:23PM 雍记大酒店。
Feb 4 2012 3:11PM 中环花苑。
Feb 8 2012 5:56PM 永汇新苑。
Feb 9 2012 5:42PM 望湘园(百联中环店)。
Feb 10 2012 12:59PM 永汇新苑。
Feb 10 2012 7:59PM 雍记大酒店。
Feb 12 2012 2:24PM 岳阳医院名医特诊部(青海路分院)。
Feb 12 2012 7:16PM 踵香。
Feb 14 2012 2:23PM 中环花苑。午饭，做的蛋饼感觉蛮好的，配上浓浓的西红柿小排汤，还有菠菜肉末。
Feb 16 2012 9:33PM 厦门沃头蚝干粥店(中山北路店)。
Feb 20 2012 12:55PM 永汇新苑。
Feb 25 2012 8:36AM 麦当劳(悦达889餐厅)。
Mar 10 2012 10:14AM 中环花苑。
Mar 10 2012 9:53PM 纽斯桑拿会所。
Mar 14 2012 12:24AM 高手~笑声不断！//@姚晨:高手在民间哪。[哈哈]//@宁财神:。
Mar 24 2012 3:20PM 青浦赵屯草莓基地。
Apr 9 2012 9:40AM 复旦大学附属眼耳鼻喉科医院(宝庆路分院)。
Apr 9 2012 8:12PM 霖-上海味道。米宝名言。宝宝就欢喜吃饭店。
Apr 14 2012 9:01PM 中环花苑。
Apr 15 2012 10:27AM 中环花苑。
Apr 16 2012 2:03PM 泰煌鸡(雪松路店)。
Apr 18 2012 7:52PM 盘古烤肉(大华店)。
Apr 19 2012 11:07AM 浦东机场T1国内出发。
Apr 19 2012 12:16PM 日上免税行(浦东机场店)。
Apr 19 2012 3:16PM 浦东机场T1国际出发。
Apr 26 2012 11:34PM Palm。
May 5 2012 12:43PM 大宁灵石公园。
May 5 2012 8:49PM 厦门沃头蚝干粥店(中山北路店)。家里饭堂，米宝爱喝的粥粥。
May 18 2012 10:40PM 寿宁路小龙虾。
May 20 2012 3:22PM CGV星星国际影城(上海大华店)。
May 20 2012 6:16PM 海底捞火锅店(铜川路店)。
May 21 2012 6:28PM 永汇新苑。
May 27 2012 2:38PM 米猪小窝。
May 27 2012 6:35PM 霖-上海味道。
May 27 2012 7:07PM 卡通尼乐园(虎城嘉年华店)。
May 29 2012 2:31PM 童的梦中浩云分园。
Jun 3 2012 2:41PM 彭浦胖胖炸鸡腿。
Jun 5 2012 1:07PM 创艺宝贝(大华店)。
Jun 6 2012 3:22PM 永琪美容美发(石泉路店)。
Jun 6 2012 3:24PM 文峰美容美发(石泉路店)。
Jun 7 2012 7:07AM 浦东机场T1国内出发。
Jun 7 2012 9:19AM 青岛流亭国际机场。
Jun 7 2012 4:59PM 青岛啤酒博物馆。
Jun 7 2012 5:58PM 四季花园宾馆。
Jun 8 2012 12:46PM 牟家庄园。
Jun 9 2012 10:31AM 金沙滩海滨公园。
Jun 10 2012 9:48PM 青岛流亭国际机场。机场买的发字大油桃，9米。
Jun 12 2012 11:19AM 创艺宝贝(大华店)。
Jun 19 2012 11:55AM 童的梦中浩云分园。
Jun 27 2012 11:27AM 创艺宝贝(大华店)。
Jun 28 2012 10:36AM 米猪小窝。
Jun 29 2012 3:45PM 棒约翰(嘉年华店)。
Jul 1 2012 3:30PM 四窗岩漂流。
Jul 1 2012 8:08PM 米猪小窝。
Jul 7 2012 2:02PM 银乐迪(铜川路店)。
Jul 7 2012 6:39PM 海底捞火锅店(铜川路店)。
Jul 9 2012 5:30PM 米猪小窝。
Jul 11 2012 11:49AM 唐宫(维景店)。
Jul 14 2012 6:22PM 米宝的外婆家。
Jul 17 2012 2:12PM 狮子山香港餐厅(宝山大华巴春店)。
Jul 20 2012 8:11PM 雍记大酒店。
Jul 21 2012 9:32AM 米猪小窝。
Jul 23 2012 2:42PM 米猪小窝。天热好久没做饭了，午饭随意整整:洋葱跑蛋，番茄夜开花，豆腐黑木耳虾米汤。
Jul 24 2012 6:50PM 米猪小窝。
Jul 25 2012 9:40PM 踵香。
Jul 28 2012 12:26PM 家乐福(万里店)。
Jul 28 2012 7:06PM 西贝莜面村(天山路店)。
Jul 29 2012 2:33PM 牛家村浓汤拉面馆。
Jul 29 2012 6:41PM 邻居搬家。
Jul 29 2012 7:30PM 轩乐诗(聚丰园路店)。
Jul 30 2012 6:20PM 米猪小窝。
Aug 1 2012 12:56PM 米猪小窝。
Aug 2 2012 11:26AM 米猪小窝。
Aug 2 2012 12:37PM 米猪小窝。
Aug 2 2012 8:24PM 家乐福(万里店)。
Aug 4 2012 4:18PM 采葡萄。
Aug 7 2012 2:14PM 创艺宝贝(大华店)。
Aug 10 2012 6:29PM 迪卡侬(普陀店)。
Aug 10 2012 7:33PM 避风塘(百联中环店)。
Aug 14 2012 1:10PM 爱乐游园地(大华店)。
Aug 14 2012 8:13PM 米宝的外婆家。
Aug 15 2012 7:26PM 米宝的外婆家。老爸用面包机做的，葡萄干核桃面包。
Aug 18 2012 5:07PM 姨妈家。
Aug 22 2012 11:14AM 创艺宝贝(大华店)。
Aug 23 2012 7:29PM 米猪小窝。入秋了，多吃山药好处多。
Aug 24 2012 8:27PM 米猪小窝。米宝时隔一个月又烧起来了。。。
Aug 25 2012 2:11PM 米猪小窝。发烧啊，喝粥吧，米宝。。。
Aug 28 2012 1:52PM 创艺宝贝(大华店)。今天的作品，粘土房屋。
Aug 29 2012 12:12PM 米猪小窝。
Aug 30 2012 11:43AM 米猪小窝。
Aug 31 2012 12:38PM 米猪小窝。
Aug 31 2012 10:30PM 踵香。外公说:米宝下周要开学了，请吃顿好的。
Sep 2 2012 6:55PM 避风塘(我格广场店)。与。
Sep 3 2012 9:04AM 童的梦中浩云分园。开学去了！可惜还是哭的稀里哗啦。。。
Sep 3 2012 12:10PM 童的梦中浩云分园。哭宝宝接回来了。。。
Sep 3 2012 3:32PM 米猪小窝。自制红大椒。
Sep 4 2012 9:28AM 童的梦中浩云分园。哭宝宝还是老样子，老师本来想把他关在睡觉房间，我赶紧说不行，给他些喜欢的玩具，陪他玩玩。
Sep 4 2012 12:33PM 米猪小窝。
Sep 4 2012 6:09PM 米猪小窝。
Sep 4 2012 10:50PM 米猪小窝。米宝睡前还在不停叨咕:妈妈，明天后天不要去幼儿园！内心挣扎了半天才睡着。
Sep 5 2012 9:24AM 童的梦中浩云分园。又来汇报米宝入园工作了，今天出门前对我说:妈妈就在门口看看，不进去好伐！然后到了班级门口真的是一步都不肯走，正好里面的大妈妈出来把他抱进去了。
Sep 5 2012 12:55PM 童的梦中浩云分园。今天不对头了，不肯回来了。。。
Sep 5 2012 7:33PM 童的梦中浩云分园。
Sep 6 2012 12:08PM 童的梦中浩云分园。
Sep 6 2012 7:23PM 宋记香辣蟹(曹家渡店)。
Sep 7 2012 10:53AM 米猪小窝。贤惠的我为大米小米准备的早饭！不过米宝一口也没吃，一早就在哭，说马老师不让妈妈去接他了，要在幼儿园睡觉了，看不到妈妈了。
Sep 7 2012 12:23PM 米猪小窝。
Sep 7 2012 7:19PM CoCo壱番屋(大华巴春店)。
Sep 8 2012 8:53PM 米宝的外婆家。
Sep 10 2012 12:35PM 童的梦中浩云分园。一人一朵大红花，米宝的第一个教师节礼物。
Sep 11 2012 6:42PM 米猪小窝。
Sep 11 2012 8:24PM 米猪小窝。今天另外三个菜也上下吧，牛尾番茄洋葱土豆汤，剁椒臭豆腐中间还加夹了馅哦，嘿嘿！最后一个大蟹炒毛豆。
Sep 13 2012 9:12AM 永和大王(万里店)。本想送了孩子去帮他买被子的，坐上小米的车才想起来商店还没开门。。。
Sep 14 2012 4:25PM 富平路。
Sep 15 2012 5:27PM 永汇新苑。
Sep 15 2012 10:01PM 米猪小窝。
Sep 16 2012 4:45PM 上海海洋水族馆。
Sep 17 2012 7:39PM 童的梦中浩云分园。
