Sep 20 2012 6:40PM 泰妃阁(虹口龙之梦店)。
Sep 20 2012 8:25PM 鲜芋仙(虹口龙之梦店)。
Sep 20 2012 6:40PM 泰妃阁(虹口龙之梦店)。
Sep 20 2012 8:25PM 鲜芋仙(虹口龙之梦店)。
Sep 23 2012 1:04PM 裕景大酒店。
Sep 23 2012 6:58PM 裕景大酒店宴会厅。
Sep 28 2012 2:58PM 凯德·龙之梦购物中心(虹口广场)。
Sep 28 2012 6:01PM 银乐迪(虹口龙之梦店)。
Sep 28 2012 9:40PM 虹口足球场地铁站。
Oct 2 2012 5:16PM Forever。
Oct 2 2012 8:09PM 公交136路终点站。
Oct 6 2012 12:01AM 馨满意足。
Oct 6 2012 12:15AM 虹口足球场。
Oct 7 2012 9:24AM 上海外高桥第三发电有限责任公司。
Oct 14 2012 11:15AM 四季绿城。
Oct 14 2012 2:16PM 海鸥饭店。
Oct 14 2012 4:14PM 外白渡桥。
Oct 14 2012 4:21PM 海鸥饭店。
Oct 27 2012 5:40PM 东湖宾馆。。九大学生。
Oct 28 2012 6:34AM 白玉大楼。
Oct 28 2012 7:25AM 上海交通大学东中院2-301。
Oct 28 2012 12:23PM 上海交通大学第二食堂。
Oct 29 2012 1:17PM 百盛购物中心(淮海店)。
Oct 29 2012 3:08PM 国际饭店西饼屋(黄河路店)。
Oct 31 2012 11:36AM 巨峰路地铁站。
Oct 31 2012 2:41PM 白玉新村某某号某某某室。
Oct 31 2012 7:26PM 上海大剧院(Shanghai。
Nov 6 2012 5:15PM 蓝色布朗尼。与。
Nov 6 2012 6:32PM 星巴克。
Nov 9 2012 8:46PM 上海东方艺术中心-音乐厅(Shanghai。
Nov 10 2012 1:44PM 内环高架武宁路上匝道。
Nov 16 2012 6:02PM 杏花楼(黄河路店)。与。
Nov 17 2012 9:17AM 程桥二村。
Nov 17 2012 5:32PM 海鸥舫。
Nov 19 2012 9:42AM 虹桥火车站候车大厅。
Nov 19 2012 3:16PM 临海火车站。
Nov 19 2012 4:25PM 江南长城风景区。
Nov 19 2012 6:26PM 状元第(状元食府)。
Nov 19 2012 10:50PM 锦江之星(临海崇和门店。
Nov 20 2012 9:00AM 西门街。
Nov 20 2012 12:04PM 国清讲寺(国清寺)。
Nov 20 2012 2:53PM 琼台仙谷。
Nov 20 2012 2:58PM 龙潭幽谷。
Nov 20 2012 3:56PM 桐柏抽水蓄能电站上水库。
Nov 20 2012 5:13PM 天台宾馆。
Nov 21 2012 3:57PM 三门县火车站。
Nov 21 2012 7:48PM 上海虹桥火车站。
Nov 24 2012 11:41AM 老盛兴苏州汤包馆(复旦店)。
Nov 24 2012 1:41PM 复旦大学第四教学楼。
Nov 24 2012 4:22PM 百盛购物中心(淮海店)。
Dec 4 2012 4:23PM 雅仕专业美发造型(淮海中路店)。
Dec 7 2012 12:40PM 明洞本家韩国料理(我格广场店)。
Dec 7 2012 1:35PM 西宫花鸟市场。
Dec 10 2012 4:19PM 大众书局(正大店)。
Dec 15 2012 5:57PM 太平洋百货(徐汇店)。
Dec 15 2012 7:13PM 上海六百。
Dec 16 2012 7:26PM 大众书局(美罗城店)。
Dec 18 2012 2:08PM 星巴克。
Dec 18 2012 4:17PM 136公交站。
Dec 20 2012 12:03PM 西贝莜面村(金桥店)。
Dec 20 2012 1:39PM 安润音响。
Dec 20 2012 2:45PM 星巴克。
Dec 21 2012 7:51PM 。走你2012。2011年4月11日，我有了第一条微博足迹，当时。
Dec 25 2012 6:14PM 糖品。
Dec 25 2012 6:48PM 康师傅私房牛肉面(淮海中路店)。
Dec 26 2012 5:45PM 龙记茶餐厅(久光店)。
Jan 1 2013 12:03PM 上海长途汽车客运总站。
Jan 2 2013 1:52PM 宁夏路白玉路。
Jan 4 2013 5:45PM 上海曹阳花卉古玩市场。
Jan 6 2013 12:22PM 上海大剧院售票中心。
Jan 12 2013 3:17PM 中国农业银行(谈家渡支行)。
Jan 15 2013 6:11PM 明洞本家韩国料理(我格广场店)。
Jan 15 2013 6:42PM 博纳银兴国际影城。
Jan 16 2013 8:28PM 三星路小商品市场。
Jan 17 2013 11:44AM 星光影城。
Jan 17 2013 2:37PM 避風塘(中山公園龍之夢)。14。
Jan 27 2013 3:02PM 百盛购物中心(天山店)。
Jan 29 2013 11:26AM 地铁六号线世纪大道站。
Jan 29 2013 8:30PM 虹口足球场地铁站。
Feb 1 2013 9:29PM 百联中环购物广场。
Feb 2 2013 10:30AM 地铁10号线豫园路站。补签。
Feb 5 2013 1:38PM 味千拉面(武宁路我格广场店)。
Feb 8 2013 5:07PM 金沙江路地铁站。
Feb 8 2013 6:13PM 绿地九龙宾馆。
Feb 13 2013 4:12PM 沈大成(南京东路总店)。
Feb 15 2013 2:25PM 行知路地铁站。
Feb 28 2013 4:15PM 全家便利(曹杨路店)。
Mar 2 2013 2:51PM 136公交站。
Mar 3 2013 5:05PM 台湾美食街(百脑汇徐汇店)。
Mar 4 2013 5:55PM 饥饿吐司。
Mar 6 2013 8:49PM 食尚港丽。
Mar 6 2013 8:52PM 哈根达斯(滨江店)。
Mar 9 2013 6:14PM 内环高架武宁路上匝道。
Mar 10 2013 8:48PM 百联中环购物广场。
Mar 10 2013 8:53PM 同君福壹号。
Mar 13 2013 3:29PM 永华电影城11号厅。
Mar 13 2013 4:13PM 百脑汇(徐汇店)。
Mar 22 2013 8:31AM 人民广场(武胜路西藏中路)站公交枢纽。与。
Mar 22 2013 1:21PM 老东吴食府(李公堤店)。
Mar 22 2013 4:09PM 雅戈尔富宫大酒店。
Mar 23 2013 10:36AM 千灯古镇。
Mar 26 2013 5:03PM 10号线龙溪路站。
Mar 26 2013 5:44PM 携程旅行网。
Mar 30 2013 4:11PM 港汇恒隆广场(Grand。
Apr 1 2013 8:19AM 上海国宾医疗中心。
Apr 2 2013 1:33PM 西宫花鸟市场。终于看到石头了~顺道入了盆新植物~ps。
Apr 3 2013 3:20PM 中原路(营口路)翔殷路。
Apr 5 2013 6:51AM 江宁路长寿路。
Apr 9 2013 2:37PM 雅仕专业美发造型(淮海中路店)。
Apr 9 2013 3:51PM BENEFIT(来福士店)。
Apr 11 2013 8:06AM 上海浦东国际机场T2航站楼。
Apr 11 2013 11:17AM 仁川国际机场。
Apr 11 2013 12:41PM Sejong。
Apr 11 2013 3:03PM 明洞購物街(Myeongdong。
Apr 11 2013 4:53PM 乐天百货公司。
Apr 12 2013 9:37AM 首尔特别市铜雀区。
Apr 12 2013 2:42PM 弘大3D美术馆。
Apr 12 2013 5:18PM 首爾-梨花女子大學。
Apr 12 2013 6:10PM 百济参鸡汤。
Apr 13 2013 2:20PM doota!。
Apr 13 2013 5:13PM 乐天免税店总店。
Apr 13 2013 11:56PM Namsan。
Apr 13 2013 11:58PM 泰迪熊博物馆。
Apr 14 2013 12:01AM 首尔塔。
Apr 14 2013 8:17AM 龙山EMART。
Apr 14 2013 10:01AM Sejong。
Apr 14 2013 4:25PM 仁川国际机场。
Apr 14 2013 4:27PM 上海浦东国际机场T2。
Apr 18 2013 2:09PM 卢湾体育场。
Apr 19 2013 6:04PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。。韩国没吃到的。
Apr 19 2013 7:04PM 七叶和茶(长宁龙之梦店)。
Apr 20 2013 6:59AM 西康路面馆。
Apr 21 2013 12:02PM 广州蕉叶(万达广场店)。
Apr 21 2013 3:22PM 万达广场(五角场店)。
Apr 30 2013 6:26PM 德站琪韩国年糕料理(日月光店)。
Apr 30 2013 7:51PM 上海体育场。
Apr 30 2013 10:51PM 国家电网上海电力公司市区供电公司沪南基地。
May 3 2013 4:29PM 中国建设银行(曹杨路支行)。
May 3 2013 5:05PM 金穗园砂锅粥。
May 3 2013 6:46PM 上海星光影城。
May 9 2013 4:16PM 华山医院2号楼。
May 9 2013 6:50PM 博纳银兴国际影城。麻麻朋友有事，陪麻麻第二遍。致青春。
May 9 2013 11:35PM 曹家渡花鸟市场。
May 20 2013 8:49PM 表叔茶餐厅。
May 21 2013 6:27AM 镇坪路地铁站。
May 25 2013 4:19PM 宜家家居IKEA(徐汇商场)。
May 29 2013 8:29PM 欧时力(龙之梦店)。
May 29 2013 8:55PM 家乐福(长宁龙之梦店)。
Jun 2 2013 11:33AM 上海自然博物馆。
Jun 2 2013 3:24PM 悦粤港式茶餐厅。
Jun 5 2013 9:13PM BENEFIT(来福士店)。
Jun 5 2013 9:18PM 地铁二号线。
Jun 9 2013 3:26PM Lis。
Jun 9 2013 7:10PM 无印良品MUJI(大悦城店)。
Jun 9 2013 8:01PM 和平影都。
Jun 10 2013 8:54PM 70后饭吧(汇金店)。
Jun 12 2013 7:02PM 二号线陆家嘴站。
Jun 12 2013 8:27PM 上海东方艺术中心(Shanghai。
Jun 17 2013 7:17PM 合点寿司K11店。
Jun 23 2013 4:11PM 锅品面吧(江苏路店)。
Jun 24 2013 6:08PM 雅仕专业美发造型(淮海中路店)。
Jun 26 2013 10:33AM 虹井路。
Jun 26 2013 8:52PM Awfully。
Jun 26 2013 8:48PM PHO。
Jun 29 2013 2:59PM 榴小莲。
Jun 29 2013 3:28PM 交通银行(顺义路支行)。
Jun 30 2013 4:13PM 锅品面吧(江苏路店)。
Jul 5 2013 5:19PM 敦煌楼兰州清真牛肉拉面。
Jul 8 2013 5:30PM 耳光馄饨。
Jul 9 2013 5:50PM 梅园邨酒家(淮海路店)。
Jul 10 2013 8:10PM 上海环球港。
Jul 13 2013 8:34PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 18 2013 6:16PM 广州蕉叶(正大广场店)。
Jul 20 2013 11:51AM 中国农业银行(谈家渡支行)。
Jul 20 2013 1:19PM 57℃湘(无限度广场店)。
Jul 20 2013 2:05PM 维果部落。
Jul 21 2013 4:05PM 老鸿兴苏州汤包馆(东诸安浜店)。
Jul 21 2013 8:59PM 瞿家廊路白玉路。
Jul 26 2013 10:33PM 上海环球港(Global。
Jul 27 2013 4:06PM 集集小镇。
Jul 30 2013 6:32AM 镇坪路地铁站。工作。。
Jul 31 2013 5:29PM 常德路澳门路。吃饭。。补签。
Aug 1 2013 4:44PM 三号线金沙江路。
Aug 1 2013 5:29PM 上海环球港(Global。
Aug 2 2013 6:25PM 上海环球港(Global。
Aug 2 2013 8:30PM 赤板亭。吃饭。。
Aug 7 2013 8:49PM 上海环球港(Global。
Aug 10 2013 6:24PM 东泰祥生煎馒头馆(长宁路店)。吃饭。。
Aug 15 2013 7:19PM 雅仕专业美发造型(淮海中路店)。
Aug 15 2013 9:31PM 延安路高架江苏路囗。
Aug 25 2013 1:35PM 泰妃阁(南京东路店)。
Aug 25 2013 3:03PM 台北纯K(浙江南路店)。
Aug 25 2013 9:16PM 太兴餐厅。吃饭。。
Aug 25 2013 9:14PM 3号线中山公园站。
Sep 1 2013 11:52AM 华山医院(总院)。
Sep 1 2013 9:08PM 海鲜大面仔。
Sep 10 2013 6:57AM 浦东游泳馆(浦东南路馆)。
Sep 12 2013 5:23PM 中山北路。
Sep 14 2013 9:38PM 汇金百货(徐家汇店)。
Sep 18 2013 6:43AM 常德路澳门路。
Sep 18 2013 6:36PM 七叶和茶(南京东路店)。
Sep 19 2013 12:39PM 西宫花鸟市场。
Sep 27 2013 8:55AM 上海国际时尚教育中心。工作。。
Sep 27 2013 9:54PM 撤思叔叔烘焙工坊。
Oct 2 2013 9:36PM 港汇恒隆广场(Grand。
Oct 5 2013 7:16PM 上海东方艺术中心(Shanghai。
Oct 10 2013 10:28AM 浦电路地铁站(六号线)。
Oct 11 2013 3:16PM 金古镇汤团(环球港店)。
Oct 11 2013 8:03PM 塘桥。
Oct 12 2013 5:40PM 中山西路虹桥路。
Oct 16 2013 12:11PM 中国工商银行(普陀支行宁夏路分理处)。
Oct 16 2013 12:56PM 上海环球港(Global。
Sep 10 2012 5:32PM 燕云楼(云南路店)。
Sep 14 2012 10:42PM 白玉敬老院。
Sep 14 2012 11:16PM 家乐福(长宁龙之梦店)。
Sep 15 2012 3:15PM 翔殷路隧道。
Sep 16 2012 3:06PM 上海长江遂道。
Sep 16 2012 6:04PM 巴富仕游艇会。
