Sep 21 2012 9:04PM 新三小区。
Sep 22 2012 3:18PM 新三小区。老爸看重播我拼拼版。
Sep 22 2012 3:19PM 新三小区。老爸看好声音重播我继续puzzle。
Sep 21 2012 9:04PM 新三小区。
Sep 22 2012 3:18PM 新三小区。老爸看重播我拼拼版。
Sep 22 2012 3:19PM 新三小区。老爸看好声音重播我继续puzzle。
Sep 26 2012 9:26AM 汉高上海化学工业区。
Sep 29 2012 6:11PM 智公关。
Oct 1 2012 5:03PM 雍丰酒家(虹井路店)。
Oct 2 2012 4:56PM 美克·美家家居馆。
Oct 2 2012 5:17PM 亚洲土地(签到1次)。
Oct 4 2012 5:48PM 铭德莱星顿广场酒店。
Oct 6 2012 2:35PM 万达广场(周浦店)。
Oct 6 2012 5:53PM 苏浙汇(南方友谊商城店)(签到1次)。
Oct 9 2012 12:55PM 苏州面大王。
Oct 19 2012 5:57AM G1501上海绕城高速高东收费站。
Oct 22 2012 1:28PM 罗斯福酒窖餐厅酒吧。
Nov 9 2012 11:02AM 上海浦东香格里拉大酒店。
Nov 9 2012 12:41PM 星巴克。
Nov 9 2012 8:08PM 星巴克。
Nov 17 2012 4:33PM 星巴克。
Dec 1 2012 5:54PM Blue。
Dec 8 2012 5:28PM 三人行骨头王火锅(浙江路店)。
Dec 29 2012 5:53PM 麻辣寒舍(保定路店)。与。
Dec 29 2012 7:19PM 欧啦啦。与。
Feb 3 2013 6:52PM 星巴克。
Feb 12 2013 6:03PM 板长寿司(大悦城店)。
Feb 14 2013 4:36PM 星美正大国际影城。和师傅一起过情人节。电影看起来。
Apr 29 2013 8:15PM 上海UME新天地国际影城。
Apr 29 2013 8:10PM [活动]。
Dec 1 2011 5:33PM 庄源(签到1次)。
Dec 25 2011 11:34AM 。不夜城商厦。
Dec 27 2011 10:36PM 。新三小区(西门)。
Dec 29 2011 7:42PM 。新三小区(北门)。
Jan 1 2012 6:44PM 。美林小城(上南路)。
Jan 3 2012 2:38PM 鲜芋仙(大悦城店)(签到1次)。
Jan 3 2012 7:03PM 上海文化广场(签到1次)。
Jan 5 2012 6:37PM 妯娌老鸭粉丝(武昌路店)(签到1次)。
Jan 7 2012 12:59PM [活动]。
Jan 9 2012 12:55PM 麦当劳(中信泰富店)(签到1次)。
Jan 10 2012 6:36PM 豆捞坊(百联世茂店)(签到1次)。
Jan 13 2012 12:44PM 兴国宾馆8号楼宴会厅(签到1次)。
Jan 13 2012 2:49PM 。上海兴国宾馆(兴国路)。
Jan 18 2012 1:08PM 。不夜城商厦。
Jan 19 2012 5:41PM 锦庐(签到1次)。
Jan 19 2012 9:10PM 钱柜(卢湾店)(签到1次)。
Jan 20 2012 1:51AM 。新三小区(西门)。
Jan 20 2012 7:22PM 海底捞火锅店(铜川路店)(签到1次)。
Jan 20 2012 8:51PM 。地铁曹杨路站。
Jan 23 2012 1:19PM 万达国际影城(周浦店)。
Jan 23 2012 1:31PM DQ冰雪皇后(周浦万达店)。
Jan 23 2012 1:44PM 。上海周浦万达国际影城。
Jan 26 2012 11:40AM 。正大广场。
Jan 26 2012 2:51PM 。麦当劳(陆家嘴IFC餐厅)。
Feb 2 2012 12:02PM 德莱赛机械。
Feb 3 2012 5:01PM 延安饭店。
Feb 3 2012 7:14PM 。延安饭店十二楼。
Feb 6 2012 7:51AM 玉佛寺。
Feb 7 2012 7:19AM 大木桥路地铁站。
Feb 7 2012 8:31AM G15沈海高速朱桥收费站。
Feb 7 2012 8:53AM 太仓沙溪服务区。
Feb 7 2012 11:36AM 苏州收费站。
Feb 7 2012 1:39PM 德莱赛机械。
Feb 7 2012 10:05PM 如家快捷酒店(萧山店)。如家cn服务忒到位了。时尚俊男。
Feb 10 2012 8:22PM 避风塘(大悦城店)(签到2次)。
Feb 10 2012 11:23PM 。新三小区。
Feb 12 2012 8:13PM 。港丽餐厅(来福士店)。
Feb 12 2012 11:24PM 。新三小区。
Feb 13 2012 6:46PM 。Apple。
Feb 13 2012 8:26PM 。枣子树(淮海店)。
Feb 15 2012 10:39AM 虹桥迎宾馆。
Feb 18 2012 7:35PM 。艺海剧院。
Feb 19 2012 12:08AM 新三小区。
Feb 24 2012 8:49PM 。沈家门兰嫂海鲜面(福建中路一店)。
Feb 28 2012 10:44PM 。新三小区。
Feb 29 2012 9:54PM 。上海波特曼丽嘉酒店。
Mar 1 2012 10:11AM 。虹桥迎宾馆。
Mar 2 2012 7:54PM 。黄浦区。
Mar 5 2012 7:33PM 智公关。
Mar 9 2012 8:45PM DQ冰雪皇后(虹口龙之梦店)。与。
Mar 9 2012 9:11PM 味锦章鱼小丸子(虹口龙之梦)。与。
Mar 16 2012 8:34AM 浦东机场T2国内出发。
Mar 16 2012 3:32PM 万丽海景酒店。終於到酒店了。
Mar 16 2012 3:49PM 。万丽海景酒店。
Mar 20 2012 6:41PM 德克士(东宝兴路店)。
Mar 21 2012 11:11PM 。新三小区。
Mar 22 2012 9:19AM 上海国际卡丁车世界(SIC。
Mar 22 2012 10:37AM 。上海国际赛车场。
Mar 29 2012 8:41AM 。科技京城培训中心。
Apr 2 2012 10:41AM 吕四港水产品批发市场。
Apr 2 2012 1:41PM 吕四盈港市场。
Apr 2 2012 2:12PM 吕四风情区。
Apr 6 2012 6:57PM 板长寿司(大悦城店)。与。
Apr 7 2012 8:41PM 华师大烧烤摊。
Apr 13 2012 10:45PM 翠华餐厅(西藏南路店)。与。
Apr 17 2012 8:22PM 。黄浦区。
Apr 22 2012 8:19PM 重庆麻辣烫。
Apr 24 2012 7:57PM 越洋广场。
Apr 25 2012 6:58PM 石料海鲜汽锅。
Apr 26 2012 8:44AM 肯德基。
Apr 29 2012 5:59PM 深井大叔。与。
Apr 29 2012 7:21PM 星巴克。
Apr 29 2012 8:36PM 唐恩都乐(瑞虹店)。
May 1 2012 7:44PM 上海1号私藏菜(静安寺店)。
May 2 2012 2:58PM 赫斯基中国区总部。
May 2 2012 7:27PM “【有奖转发】五一出行季，途牛送豪礼！”有奖转发活动中抽中二等奖。
May 3 2012 8:28PM 天上人间(武宁路店)。
May 4 2012 6:35PM 融合马来西亚餐厅(南京东路店)。
May 9 2012 7:32AM 波特曼丽思卡尔顿酒店(Portman。
May 10 2012 6:33AM 波特曼丽思卡尔顿酒店(Portman。
May 10 2012 10:16PM 波特曼丽思卡尔顿酒店(Portman。
May 11 2012 9:47AM 爱美高大厦(百富勤广场)。
May 11 2012 8:06PM 德克士(东宝兴路店)。
May 12 2012 3:13PM 虹口图书馆。
May 13 2012 1:21PM 智公关。
May 13 2012 6:03PM 西贝西北民间菜(大宁店)。
May 13 2012 7:15PM 乐天。
May 16 2012 7:52PM 智公关。
May 21 2012 8:16PM 江边城外巫山烤全鱼(金陵东路店)。
May 22 2012 8:43PM 中石化余姚路加油站。
May 23 2012 7:39PM 全家便利(浙江中路店)。
May 23 2012 8:03PM 智公关。
May 23 2012 10:12PM 21路北京东路福建中路站。
May 23 2012 10:36PM 97路四川北路多伦路终点站。
May 25 2012 6:22PM 大悦城·上海(Joy。
May 25 2012 7:51PM 金逸院线新恒星影城。
May 25 2012 9:34PM 每日新鲜水果吧(大悦城店)。
May 26 2012 2:02PM 卜蜂莲花(保德店)。
May 26 2012 8:21PM 仙妮蕾德。
May 27 2012 3:17PM 妯娌老鸭粉丝(武昌路店)。
May 27 2012 5:08PM 大悦城·上海(Joy。
May 27 2012 5:10PM 吞云小莳(大悦城店)。
May 27 2012 5:30PM 吞云小莳(大悦城店)(签到2次)。
May 27 2012 10:49PM 新三小区。
May 29 2012 9:23AM 。赫斯基中国区总部。
May 29 2012 12:47PM 智公关。
May 31 2012 11:45PM 新三小区。
Jun 1 2012 1:03PM 山沟沟。
Jun 1 2012 1:07PM 。山沟沟。
Jun 1 2012 2:05PM 汤坑。
Jun 1 2012 11:28PM 新三小区。
Jun 2 2012 1:34PM 苏堤。
Jun 2 2012 2:23PM 三潭印月。
Jun 2 2012 4:42PM 星巴克。
Jun 2 2012 6:24PM 白鹿餐厅(新元华店)。
Jun 3 2012 9:36AM 西湖漫步乡村客栈(灵隐寺店)。
Jun 3 2012 10:51AM 灵隐寺。
Jun 3 2012 1:21PM 永福禅寺。
Jun 3 2012 2:14PM 翠微园。
Jun 3 2012 10:25PM 新三小区。
Jun 4 2012 9:14AM 德莱赛机械。
Jun 4 2012 9:32AM 中茵皇冠假日酒店。
Jun 4 2012 10:25AM 金鸡湖大酒店。
Jun 5 2012 9:39AM 大丰休息站。
Jun 5 2012 12:38PM 日照服务区。
Jun 5 2012 12:55PM 居然在山东吃到你了！🎉😁🌟👏👍。
Jun 5 2012 3:53PM 泛海大酒店。
Jun 6 2012 8:39PM 大丰休息站。起雾了。。不让上高架。。
Jun 7 2012 1:09AM 新三小区。
Jun 7 2012 8:04PM 智公关。
Jun 8 2012 12:06AM 智公关。
Jun 8 2012 1:51AM 新三小区。
Jun 8 2012 6:17AM 星巴克。
Jun 8 2012 7:10AM 。虹桥机场T2航站楼29号登机口。
Jun 8 2012 11:16AM 丽江三义机场。
Jun 8 2012 11:33AM 德克士丽江机场店。
Jun 8 2012 5:23PM 木府。
Jun 8 2012 5:25PM 一然客栈。
Jun 8 2012 6:22PM 三文彩虹鳟鱼庄。
Jun 8 2012 11:13PM 。丽江市区。
Jun 12 2012 5:50PM 丽江机场5号登机口。
Jun 13 2012 12:06AM 上海虹桥国际机场T2航站楼。
Jun 14 2012 10:15PM 智公关。
Jun 15 2012 2:12AM 新三小区。
Jun 16 2012 12:19AM 北京首都国际机场T1航站楼。
Jun 16 2012 1:22AM 智选假日酒店(民族园店)。
Jun 16 2012 2:18AM 唐会酒吧俱乐部。
Jun 16 2012 5:59PM 西单大悦城。
Jun 17 2012 7:50PM 东来顺饭庄(牛街店)。
Jun 19 2012 8:53PM 星巴克。
Jun 20 2012 1:01AM 智公关。
Jun 20 2012 2:19AM 新三小区。
Jun 20 2012 2:30PM 山沟沟风景区。
Jun 20 2012 4:45PM 西溪国家湿地公园。
Jun 20 2012 11:01PM 智公关。
Jun 21 2012 2:45AM 新三小区。
Jun 22 2012 3:57AM 新三小区。
Jun 22 2012 6:18PM 景凤路。
Jun 23 2012 4:01PM 星巴克。
Jun 23 2012 11:18PM 盱眙倪氏龙虾(新市北路店)(签到2次)。
Jun 24 2012 11:12PM 新三小区。
Jun 25 2012 5:39PM 罗斯福会所。
Jun 26 2012 2:33AM 新三小区。到家。明天8去Hz了。困覺。
Jun 27 2012 12:11AM 智公关。
Jun 27 2012 12:36AM 新三小区。
Jun 27 2012 12:15PM 浦东软件园·浦软大厦。
Jun 27 2012 2:17PM G60沪昆高速枫泾收费站。
Jun 27 2012 10:17PM 白鹭湾君澜度假酒店。
Jun 28 2012 7:03AM 白鹭湾君澜度假酒店。
Jun 28 2012 11:32PM 白鹭湾君澜度假酒店。
Jun 29 2012 8:28AM G2501杭州绕城高速勾庄收费站。
Jun 29 2012 3:03PM 肯德基(园区湖东邻里中心店)。
Jun 29 2012 5:30PM G2京沪G42沪蓉高速苏州工业园收费站。
Jun 29 2012 7:07PM 江苏路地铁站。送完客戶。
Jun 29 2012 8:10PM 新三小区。
Jun 30 2012 3:57PM 虹口图书馆。
Jul 1 2012 11:47AM 避风塘(大悦城店)。
Jul 1 2012 1:45PM 星巴克。
Jul 1 2012 4:55PM 金逸院线新恒星影城。
Jul 2 2012 8:23PM 智公关。
Jul 2 2012 9:51PM 新三小区。
Jul 3 2012 8:55AM 智公关。
Jul 4 2012 1:45PM 深圳宝安国际机场。
Jul 7 2012 6:00PM 海底捞火锅店(逸仙路店)。
Jul 8 2012 6:44PM 耶里夏丽新疆餐厅(南丹店)。
Jul 9 2012 10:10AM 赫斯基中国区总部。
Jul 10 2012 6:48PM 尚一汤(名人店)。
Jul 10 2012 8:10PM 哈根达斯(南京东路店)。
Jul 11 2012 8:09PM 新三小区。
Jul 12 2012 4:07PM 罗斯福会所。
Jul 13 2012 12:41PM 首都机场2号航站楼国内要客部。
Jul 13 2012 6:08PM 汉堡王。
Jul 13 2012 11:57PM 廊坊国际饭店。
Jul 14 2012 4:54PM 强强国际商务酒店。
Jul 15 2012 11:03AM 优品106号精制家常菜馆(南新园中路店)。
Jul 15 2012 1:08PM 北京首都国际机场T2航站楼。
Jul 16 2012 7:19PM 智公关。
Jul 16 2012 10:21PM 中国石化加油站(三门路站)。
Jul 17 2012 6:33PM 宝山路地铁站。
Jul 18 2012 10:40AM 滨江森林公园。
Jul 19 2012 3:33PM 黄浦中心。
Jul 19 2012 7:51PM 虹口龙之梦L6釜山料理。与。
Jul 19 2012 8:40PM 星巴克。
Jul 21 2012 3:31PM 江湾镇地铁站。
Jul 21 2012 4:57PM 白木屋居酒屋(淮海店)(签到1次)。
Jul 21 2012 4:56PM 白木屋居酒屋(淮海店)。
Jul 22 2012 2:13PM SUPER大歌星量贩KTV。
Jul 22 2012 5:40PM 云南美食园(龙之梦店)。
Jul 23 2012 7:38PM 新三小区。在家陪妈妈看看电视。
Jul 24 2012 10:56AM 滨江森林公园。
Jul 24 2012 2:24PM 上海东方佘山索菲特大酒店。
Jul 24 2012 5:08PM 智公关。
Jul 25 2012 5:20PM 智公关。
Jul 26 2012 10:02AM 智公关。
Jul 26 2012 9:47PM 新三小区。
Jul 27 2012 9:13PM 新三小区。
Jul 28 2012 1:08PM 江湾镇地铁站。
Aug 1 2012 10:27AM 上海虹桥国际机场T2航站楼。
Aug 1 2012 2:07PM 北京首都国际机场T2航站楼。
Aug 1 2012 6:30PM 锦江富园大酒店。
Aug 2 2012 10:03AM 诺基亚(中国)投资有限公司。
Aug 2 2012 9:15PM 北京首都国际机场T2航站楼。
Aug 3 2012 12:31AM 上海虹桥国际机场T2航站楼。
Aug 3 2012 7:18PM 易买得(长江店)。
Aug 3 2012 11:16PM 新三小区。
Aug 5 2012 11:00PM 新三小区。
Aug 6 2012 7:31PM 智公关。
Aug 7 2012 7:39PM 新三小区。
Aug 8 2012 7:24PM 新三小区。终于到家。
Aug 9 2012 9:38PM 新三小区。
Aug 11 2012 3:53PM 避风塘(虹口店)。肚皮饿了。
Aug 11 2012 6:49PM 新旺茶餐厅(四川北路店)。
Aug 15 2012 6:31PM 智公关。
Aug 16 2012 7:51PM 重庆麻辣烫。
Aug 16 2012 8:32PM 鲜芋仙(光新路店)。
Aug 17 2012 9:23PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 19 2012 3:59PM 上海展览中心(Shanghai。
Aug 21 2012 7:11PM 千彩我的小火锅(南京东路店)。
Aug 23 2012 11:06AM 东平国家森林公园。
Aug 24 2012 8:31PM 新三小区。
Aug 27 2012 3:33PM 飞狐(The。
Aug 29 2012 6:41PM 玛格萝妮比萨屋(黄浦店)。
Aug 29 2012 8:05PM 星巴克。
Sep 1 2012 9:51AM 卜蜂莲花(保德店)。
Sep 1 2012 11:25AM 虹口图书馆。
Sep 2 2012 7:58PM 新三小区。
Sep 5 2012 7:47PM 哈根达斯(大宁店)。
Sep 6 2012 6:36AM 虹桥宾馆。
Sep 10 2012 7:36PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Sep 14 2012 9:28PM 华师大烧烤摊。吃烧烤去了。
Sep 18 2012 6:59PM 新疆烧烤王(广灵店)。许久不来了。
Sep 19 2012 8:38PM 酩悦炭烧火锅(长宁龙之梦店)。
