Oct 19 2012 12:08PM 麦当劳(龙之梦店)。
Oct 19 2012 8:04PM 谷乐滋意式屋(日月光店)。
Oct 19 2012 8:30PM 满记甜品(日月光店)。
Oct 20 2012 2:28PM 古董花园。
Oct 20 2012 5:38PM OPA百货(我丽王国)。
Oct 23 2012 2:05PM 亨通国际大厦。
Oct 23 2012 2:29PM 小林煎饼(日月光店)。
Oct 25 2012 2:07AM 马当路自忠路。
Oct 26 2012 12:24PM 亨通国际大厦。
Oct 26 2012 6:51PM 一线捞烫。
Oct 26 2012 9:20PM 长征大厦。
Oct 27 2012 5:04PM 查餐厅(思南路店)。
Oct 27 2012 8:33PM 菩提晶品。
Oct 29 2012 9:00AM 全家便利(长宁三店)。
Oct 29 2012 12:29PM 亨通国际大厦。
Oct 29 2012 6:05PM 家乐福(长宁龙之梦店)。
Oct 30 2012 6:07PM C&A(龙之梦店)。
Oct 30 2012 6:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 30 2012 7:10PM 葡京茶餐厅(吴江路店)。
Nov 1 2012 2:37PM 路飞堂(光一店)。
Nov 2 2012 6:27PM 香港新世界大厦。
Nov 2 2012 6:42PM 肯德基。
Nov 3 2012 3:58PM 老凤祥银楼(福佑路店)。
Nov 3 2012 4:13PM 城隍庙豫园老街。
Nov 3 2012 4:43PM 小林茶饮。
Nov 3 2012 4:59PM 小林煎饼(豫园店)。
Nov 3 2012 5:01PM 上海筷子店。
Nov 4 2012 5:04PM 来伊份(淮海中路店)。
Nov 4 2012 5:17PM 全家便利店(雁荡路店)。
Nov 8 2012 8:39AM 麦当劳(龙之梦店)。
Nov 9 2012 12:38PM 快乐柠檬(长宁巴黎春天店)。
Nov 9 2012 12:39PM 绿茶餐厅(中山公园店)。
Nov 9 2012 1:54PM 场中路。
Nov 9 2012 6:47PM 港汇广场中庭活动区。
Nov 9 2012 6:48PM 美罗城(Metro。
Nov 9 2012 10:06PM i.t(港汇店)。
Nov 9 2012 10:07PM 五番街。
Nov 10 2012 6:15PM 楚楚园馅饼粥(张杨路店)。
Nov 11 2012 3:13PM 光头一郎章鱼小丸子。
Nov 11 2012 3:16PM 昌里路夜市(昌里特色一条街)。
Nov 11 2012 3:12PM 周斌臭豆腐。
Nov 11 2012 3:49PM 南外滩轻纺面料市场。
Nov 11 2012 5:41PM 老北桥过桥米线。
Nov 16 2012 1:10PM 罗森便利(宇宙英雄奥特曼主题超市)。跑了两家罗森，可果美的红枣纯饮还是没到。
Nov 16 2012 5:50PM 绿茶(中山公园店)。
Nov 16 2012 8:15PM 巴黎春天(新宁店)。
Nov 17 2012 4:56PM 屈臣氏(巴黎春天店)。
Nov 17 2012 6:51PM 光明邨大酒家。
Nov 18 2012 12:24PM 复兴公园。
Nov 18 2012 3:50PM 周斌臭豆腐。
Nov 20 2012 7:27PM 菩提晶品。
Nov 21 2012 6:16PM 光启城。
Nov 21 2012 6:43PM 银乐迪(光启城店)。与。
Nov 21 2012 6:46PM 陈记甜品窝(光启城店)。与。
Nov 21 2012 7:25PM 和米堂(光启城店)。与。
Nov 24 2012 2:22PM 南外滩轻纺面料市场。
Nov 24 2012 4:04PM 小杨生煎(三钢里店)。
Nov 24 2012 4:40PM 85度C(昌里店)。
Nov 24 2012 4:41PM 来伊份(昌里路店)。
Nov 25 2012 1:30PM 港汇恒隆广场(Grand。
Nov 30 2012 6:47PM 大悦城·上海(Joy。
Nov 30 2012 7:26PM WEGO。
Nov 30 2012 8:57PM 外婆家(大悦城店)。
Dec 4 2012 7:27PM 宜芝多(龙之梦店)。
Dec 7 2012 9:02AM 麦当劳(龙之梦店)。
Dec 7 2012 1:43PM 星巴克。
Dec 7 2012 2:06PM 亨通国际大厦。
Dec 7 2012 6:54PM 幸龙餐厅。
Dec 8 2012 12:00PM 三林城红柿苑。
Dec 12 2012 12:34PM 场中路。
Dec 13 2012 1:06PM 凯德·龙之梦购物中心(虹口广场)。
Dec 13 2012 5:49PM 巴黎春天(新宁店)。
Dec 13 2012 5:51PM 绿茶(中山公园店)。
Dec 13 2012 9:47PM 法式复古老宅。
Dec 14 2012 9:31AM 亨通国际大厦。今天好热啊。。。
Dec 14 2012 6:29PM 赛百味(长宁龙之梦店)。
Dec 14 2012 6:43PM 上海ifc商场(上海国金中心商场)。
Dec 14 2012 7:43PM 宝莱纳餐厅(陆家嘴店)。与。
Dec 16 2012 2:25PM 红宝石(瑞金二店)。
Dec 18 2012 8:27PM 阿英煲(凉城路店)。
Dec 20 2012 7:28PM 法式复古老宅。天气好干，严重过敏。。。
Dec 21 2012 6:36PM 法式复古老宅。
Dec 23 2012 1:11PM 宜家家居IKEA(徐汇商场)。
Dec 23 2012 2:22PM 宜家家居餐厅(徐汇商场)。
Dec 23 2012 3:24PM 宜家家居瑞典食品屋(徐汇商场)。
Dec 23 2012 3:50PM 美罗城(Metro。
Dec 23 2012 4:43PM 星巴克。
Dec 24 2012 8:06AM 黄陂南路地铁站。
Dec 24 2012 6:43PM 法式复古老宅。
Dec 28 2012 9:48AM 麦当劳(龙之梦店)。
Dec 28 2012 2:57PM 亨通国际大厦。吃辣容易上瘾。
Dec 29 2012 9:30AM 复兴公园。
Dec 29 2012 10:01AM 农工商。
Dec 29 2012 11:34AM 康师傅私房牛肉面(淮海中路店)。和妈妈一起吃午饭。下午逛完街回家烧饭。
Dec 29 2012 1:38PM OPA百货(我丽王国)。
Dec 30 2012 8:55AM 良友金伴(淡水店)。
Dec 30 2012 11:27AM 新旺茶餐厅(长乐店)。与。
Dec 30 2012 1:34PM 国泰电影院。与。
Dec 30 2012 4:14PM OPA百货(我丽王国)。
Dec 30 2012 5:04PM DAISO大创生活馆。
Dec 30 2012 5:29PM 丸龟制面(淮海百盛店)。与。
Dec 30 2012 6:08PM 百盛购物中心(淮海店)。
Dec 31 2012 2:23PM 日月光中心广场。
Dec 31 2012 2:25PM 田子坊。与。
Dec 31 2012 2:24PM DQ冰雪皇后(日月光广场店)。
Dec 31 2012 5:05PM 红宝石(打浦路店)。
Dec 31 2012 9:47PM 自由港量贩式KTV(打浦店)。
Jan 2 2013 1:26PM 百盛购物中心(淮海店)。
Jan 2 2013 1:28PM 麦当劳(百盛餐厅)。
Jan 2 2013 2:50PM hoF(思南路店)。
Jan 4 2013 5:57PM 食之秘(龙之梦店)。
Jan 6 2013 2:28PM 凯德·来福士广场(Raffles。
Jan 6 2013 3:54PM 西树工房(宏伊广场店)。
Jan 6 2013 4:18PM 红宝石(汉口店)。
Jan 6 2013 4:32PM CoCo都可茶饮湖北路店。
Jan 6 2013 4:49PM 小绍兴(云南店)。
Jan 7 2013 6:10PM 中山公园地铁站。在今天上班之前，我一直以为今天是9号。。。
Jan 8 2013 8:18AM 人民广场地铁站。
Jan 8 2013 5:20PM 亨通国际大厦。
Jan 9 2013 5:43PM 场中路。
Jan 9 2013 11:41PM 法式复古老宅。
Jan 11 2013 4:03PM 亨通国际大厦。今天好忙啊。。。
Jan 12 2013 12:42PM 凌兆新村。
Jan 12 2013 5:31PM 金翎会。
Jan 13 2013 1:00PM 西树工房。
Jan 13 2013 1:04PM 维络城香港名店街体验站。
Jan 13 2013 1:14PM 新宿造型(香港名店街一店)。
Jan 14 2013 11:52AM 星巴克。
Jan 16 2013 11:37AM 场中路。
Jan 17 2013 1:00PM 家乐福(长宁龙之梦店)。补签。
Jan 17 2013 6:55PM 中山公园地铁站。终于下班了。
Jan 19 2013 2:50PM 中国移动通信(淮海路营业厅)。
Jan 20 2013 10:40AM 上钢六村。
Jan 20 2013 11:30AM 斐生酒家(上南店)。
Jan 20 2013 2:43PM 昌里路夜市(昌里特色一条街)。
Jan 23 2013 8:05AM 人民广场地铁站。
Jan 23 2013 1:45PM 场中路。
Jan 25 2013 3:25PM 亨通国际大厦。
Jan 25 2013 6:34PM 85度C(成都店)。
Jan 25 2013 9:13PM 巴黎公寓。终于周五了！喝喝酸奶，吃吃零食，理理背包。然后吹干头发，躺在被窝里看片了。
Jan 26 2013 6:23AM 十号线新天地站。清晨的上海，很安静，或许这才是我记忆中真正的上海。
Jan 26 2013 7:37AM 上海虹桥火车站。
Jan 26 2013 7:28AM 地铁10号线虹桥火车站。
Jan 26 2013 10:58AM 阿春家蟹黄鲍鱼生煎包。
Jan 26 2013 11:19AM 京城葫芦王。
Jan 26 2013 11:32AM 回味鸭血粉丝汤(狮子楼店)。与。
Jan 26 2013 12:34PM 唐氏臭豆腐。
Jan 26 2013 2:25PM 玄武门。
Jan 26 2013 3:38PM 嘉珂舶。
Jan 26 2013 5:53PM 天尝里脊(湖南路店)。
Jan 26 2013 6:07PM 南京大牌档(狮子桥店)。
Jan 26 2013 8:06PM 筱小姐的店。
Jan 26 2013 10:24PM 品蚝。
Jan 27 2013 7:30AM 尹年金汤包店(狮子桥店)。
Jan 27 2013 1:47PM 汤山颐尚温泉区。
Jan 27 2013 4:29PM 京城葫芦王。
Jan 27 2013 4:52PM 狮子桥。
Jan 27 2013 9:21PM 黄陂南路地铁站。
Feb 1 2013 5:38PM 上海日航饭店。
Feb 3 2013 2:48PM 若然雅居。
Feb 3 2013 5:35PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 3 2013 6:26PM 陌生人火锅餐厅(长宁龙之梦店)。
Feb 6 2013 6:28PM 家乐福(长宁龙之梦店)。
Feb 8 2013 2:56PM 山崎面包(淮太店)。
Feb 8 2013 6:03PM 星马殿。
Feb 11 2013 2:05PM 百丽宫影城。与。
Feb 12 2013 1:46PM 凌兆新村。
Feb 14 2013 3:16PM 麦当劳(铁路虹桥站店)。好特别的情人节。。。
Feb 15 2013 2:55PM 奔高正宗香港特色。
Feb 15 2013 5:29PM LA。
Feb 20 2013 7:25PM 山崎面包(淮太店)。
Feb 21 2013 7:52PM 鹿港小镇(长宁龙之梦店)。
Feb 23 2013 6:08PM 山崎面包(淮太店)。
Feb 25 2013 8:13PM 青年餐厅(缤谷广场店)。
Feb 25 2013 9:46PM 满记甜品(缤谷店)。
Feb 28 2013 2:52PM 暴走团。
Mar 2 2013 4:32PM 薯我生活(淮海巴春店)。
Mar 3 2013 6:40PM 山崎面包(淮太店)。
Mar 5 2013 9:14AM 全家便利(海益店)。
Mar 6 2013 6:06PM 麦莱芙面包坊。
Mar 8 2013 8:18PM 大壶春(云南南路店)。
Mar 8 2013 8:22PM 云南南路炸猪排。
Mar 8 2013 8:47PM 沈大成(南京东路总店)。
Mar 8 2013 8:58PM 西九巷咖啡(人民广场店)。与。
Mar 13 2013 7:07PM Coco都可茶饮(玫瑰坊店)。
Mar 15 2013 7:05PM 鱼酷活鱼现烤(三钢里店)。与。
Mar 20 2013 9:00AM 麦当劳(龙之梦店)。
Mar 21 2013 7:56PM 龙记香港茶餐厅(天山店)。
Mar 22 2013 7:56PM 易买得(老西门店)。
Mar 23 2013 12:15PM 三月间生活餐厅。
Mar 26 2013 8:53PM 米香园。
Apr 4 2013 11:35AM 普安路延安东路公交站。
Apr 4 2013 1:59PM 猫的天空之城概念书店(朱家角店)。与。
Apr 4 2013 2:02PM 朱家角古镇。
Apr 4 2013 2:57PM 酒坛子饭桶。与。
Apr 4 2013 4:53PM 吴字坊臭豆腐(青浦店)。
Apr 4 2013 4:56PM 纯巷坊。
Apr 4 2013 5:02PM 涵大隆酱园。
Apr 4 2013 6:47PM 山崎面包(淮太店)。
Apr 6 2013 1:56PM 农工商。
Apr 6 2013 2:26PM 红宝石(瑞金二店)。
Apr 7 2013 3:33PM 上海市对外服务有限公司。
Apr 24 2013 12:15PM 全家便利(海益店)。
Apr 24 2013 2:09PM 暴走团。
Apr 24 2013 9:16PM 和民居食屋(长宁龙之梦店)。
Apr 26 2013 3:55PM 全家便利(海益店)。
Apr 27 2013 3:10PM 七叶和茶(新天地店)。
Apr 27 2013 7:06PM 玛格萝妮比萨屋(物华店)。
Apr 28 2013 12:18AM 浦东世纪广场。
Apr 28 2013 3:27PM IE美甲会所。
Apr 29 2013 12:15PM 全家便利(海益店)。
Apr 29 2013 7:13PM 蛙蛙叫干锅年代(长寿路店)。
May 1 2013 4:11PM 掌上韩品(吴江路店)。
May 1 2013 6:30PM OPA百货(我丽王国)。
May 2 2013 7:36PM 东京屋。
May 2 2013 11:32PM 浦东世纪广场。
May 3 2013 8:20PM DQ(上海置地店)。
May 4 2013 8:04PM 芭芭露莎(Barbarossa)。
May 5 2013 1:40PM 南翔漪园小笼馆。
May 5 2013 4:32PM 宜家家居IKEA(徐汇商场)。
May 5 2013 5:20PM 宜家家居餐厅(徐汇商场)。
May 7 2013 6:04PM 瑞泰虹桥酒店(水城路店)。
May 8 2013 7:12PM 易买得(老西门店)。
May 8 2013 7:13PM 面包新语(西藏南路店)。
May 10 2013 9:01AM 瑞泰虹桥酒店(水城路店)。
May 11 2013 2:45PM 红宝石(瑞金二店)。
May 11 2013 3:18PM 红房子西点(淮海中路店)。
May 12 2013 11:51AM 兴和港式茶餐厅。
May 12 2013 4:28PM 上海星光影城。疯狂原始人卖完了，555555。。。
May 14 2013 1:33PM 全家便利(海益店)。
May 14 2013 8:14PM 85度C(成都店)。
May 16 2013 12:35PM 全家便利(海益店)。
May 17 2013 9:14AM 全家便利(海益店)。
May 18 2013 7:54PM 星巴克。
May 18 2013 11:51PM 宝莱纳餐厅(新天地店)。
May 19 2013 5:07PM IE美甲会所。
May 19 2013 6:10PM 金钱豹大酒店(Golden。
May 21 2013 8:13PM 麻辣诱惑(中山公园龙之梦店)。
May 24 2013 9:01AM 麦当劳(龙之梦店)。
May 25 2013 2:28PM C&A(淮海路店)。
May 26 2013 5:36PM 家乐福(古北店)。
May 26 2013 8:11PM 新招鲜本地鸡窝(安远路店)。
May 31 2013 8:23PM 蓝蛙(天钥桥店)。十杯。。。
Jun 1 2013 12:43PM 食其家(缤谷广场)。
Jun 1 2013 7:03PM 家有好面(来福士广场店)。
Jun 1 2013 11:46PM 芭芭露莎(Barbarossa)。
Jun 3 2013 7:02PM 山崎面包(淮太店)。
Jun 5 2013 10:18PM 博多新记(复兴店)。
Jun 7 2013 9:03AM 星巴克。
Jun 8 2013 6:04PM 福龙大厦。
Jun 8 2013 7:18PM 一罗华。
Jun 10 2013 11:22AM 端午节快乐--领勋章。
Jun 13 2013 1:08PM 。天猫年中大促砍红包。哇呜，伟大的时刻又到了~~~。
Jun 14 2013 7:22AM 。天猫年中大促砍红包。哇呜，伟大的时刻又到了~~~。
Jun 15 2013 6:27PM 辣妹子湘菜馆。
Jun 15 2013 10:28PM 肯德基。
Jun 16 2013 4:35PM 肯德基。
Jun 18 2013 12:58PM 快乐柠檬(缤谷文化店)。
Jun 19 2013 12:35PM 全家便利(海益店)。
Jun 20 2013 11:31PM 雅笑亭。
Jun 21 2013 8:30AM 瑞泰虹桥酒店(水城路店)。
Jun 21 2013 8:15PM 新堂洞韩国年糕。
Jun 22 2013 2:34PM 安吉名门。
Jun 22 2013 3:37PM 牛奶小姐。
Jun 22 2013 8:12PM 万寿斋。昨天还在说，今天就来吃了。。。
Jun 22 2013 10:34PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 23 2013 4:44PM 家乐福(古北店)。
Jun 23 2013 6:17PM 星怡会(无限度店)。
Jun 25 2013 1:24PM 快乐柠檬(缤谷文化店)。
Jun 26 2013 12:51PM 全家便利(海益店)。
Jun 28 2013 7:23PM 生仕鱼林港(四川北路店)。
Jun 30 2013 9:45PM 奔高正宗香港特色。
Jul 1 2013 6:27PM 山崎面包(淮太店)。
Jul 2 2013 12:44PM 全家便利(海益店)。
Jul 4 2013 12:28PM 全家便利(海益店)。
Jul 4 2013 7:04PM 拉面玩家(美罗城店)。
Jul 4 2013 7:31PM 七叶和茶(美罗城店)。
Jul 5 2013 10:16PM 食道园。
Jul 6 2013 8:41PM 周斌臭豆腐。
Jul 8 2013 12:58PM 全家便利(海益店)。
Jul 9 2013 12:09PM 上海虹桥国际机场T1航站楼。
Jul 9 2013 12:13PM 沙龙餐厅。
Jul 9 2013 8:59PM 顶特勒粥面馆。
Jul 9 2013 11:05PM 巴黎贝甜(天山路店)。
Jul 10 2013 1:46PM 快乐柠檬(缤谷文化店)。
Jul 11 2013 9:27AM 麦当劳(龙之梦店)。
Jul 11 2013 8:27PM 85度C(成都店)。
Jul 12 2013 1:45PM 全家便利(海益店)。
Jul 12 2013 7:53PM 辣妹子湘菜馆。只有几张桌子的湘菜馆，味道却格外的好。
Jul 13 2013 2:17PM 广发银行(虹口支行)。
Jul 17 2013 8:26AM 北万新(淮海店)。辛苦某人了，大清老早跑去给我买菜馒头，关键是最后还没买到。。。
Jul 17 2013 6:02PM 全家便利(海益店)。
Jul 19 2013 8:33AM 北万新(淮海店)。
Jul 20 2013 3:30AM 星巴克。
Jul 20 2013 7:55PM 兰庭砂锅粥(安远路店)。
Jul 20 2013 11:01PM 麝香猫咖啡(南滨江店)。
Jul 21 2013 5:29PM 鹿港小镇(正大店)。
Jul 22 2013 11:07PM 全家便利店(雁荡路店)。
Jul 23 2013 12:31PM 全家便利(海益店)。
Jul 23 2013 7:21PM 鸟安(汇川路店)。
Jul 24 2013 12:36PM 全家便利(海益店)。
Jul 26 2013 7:16PM 万宁(无限度店)。
Jul 26 2013 8:00PM 我爱鱼头。
Jul 29 2013 6:23PM 山崎面包(淮太店)。
Jul 30 2013 8:11PM 查厘士。
Aug 1 2013 8:10PM 辣妹子湘菜馆。
Aug 2 2013 8:39AM 瑞泰虹桥酒店(水城路店)。忙碌的一天开始了。。。
Aug 3 2013 12:27AM 万宁(无限度店)。
Aug 3 2013 2:55PM Vini。
Aug 4 2013 9:07PM 沪华国际大酒店。
Aug 7 2013 9:13AM 麦当劳(龙之梦店)。
Aug 7 2013 8:09PM 麦当劳(四平路店)。
Aug 7 2013 8:08PM 辣妹子湘菜馆。
Aug 10 2013 5:59PM 麦当劳(四平路店)。黑白通吃味道还是很不错的，就是太小了。。。
Aug 11 2013 4:25PM 鸟心。
Aug 12 2013 1:02PM 豪江小厨。
Aug 12 2013 1:08PM 香啡缤(缤谷文化店)。
Aug 13 2013 6:19PM 7-ELEVEN(中福店)。
Aug 13 2013 8:01PM 朋朋烘焙体验馆(人民广场店)。
Aug 13 2013 9:40PM 红梅龙虾馆。
Aug 16 2013 9:23PM 韩膳宫料理(百联世茂店)。
Aug 17 2013 8:15PM 辣妹子湘菜馆。
Aug 19 2013 7:16AM 面包新语(来福士店)。
Aug 19 2013 1:32PM 麦当劳(虹桥机场店)。
Aug 22 2013 8:59AM 瑞泰虹桥酒店(水城路店)。
Aug 23 2013 12:07PM 豪江小厨。
Aug 25 2013 12:34AM 全家便利(虹口足球场店)。
Aug 25 2013 4:11PM 唐恩都乐(淮海中路二店)。
Aug 25 2013 4:51PM 上海中医药大学附属曙光医院。
Aug 27 2013 7:50PM 85度C(成都店)。
Aug 29 2013 11:56AM 肯德基。
