Sep 20 2012 11:16AM 杭州汽车西站。
Sep 20 2012 1:37PM 千岛湖汽车客运中心。
Sep 20 2012 2:23PM 千岛湖绿城度假酒店。
Sep 20 2012 6:05PM 肯德基。
Sep 21 2012 6:06PM 一锅两吃(浣纱店)。与。
Sep 22 2012 11:02AM 必胜客(时代广场店)。
Sep 22 2012 12:35PM 杭州火车站(城站火车站)。
Sep 22 2012 2:09PM 上海虹桥火车站。
Sep 20 2012 11:16AM 杭州汽车西站。
Sep 20 2012 1:37PM 千岛湖汽车客运中心。
Sep 20 2012 2:23PM 千岛湖绿城度假酒店。
Sep 20 2012 6:05PM 肯德基。
Sep 21 2012 6:06PM 一锅两吃(浣纱店)。与。
Sep 22 2012 11:02AM 必胜客(时代广场店)。
Sep 22 2012 12:35PM 杭州火车站(城站火车站)。
Sep 22 2012 2:09PM 上海虹桥火车站。
Sep 23 2012 2:03PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Sep 23 2012 5:23PM 57℃湘(无限度广场店)。与。
Sep 23 2012 7:31PM 外滩22号。
Sep 23 2012 8:48PM 星巴克。
Sep 24 2012 12:41PM Johnny。
Sep 26 2012 9:21PM 芮欧百货Reel。
Sep 28 2012 7:06PM 保罗酒楼。
Sep 29 2012 9:02AM 瑞尔齿科(新天地店)。
Sep 29 2012 10:06AM 企业天地。
Sep 29 2012 12:12PM 新町。
Sep 29 2012 9:06PM 英孚教育中国总部。补签。
Oct 2 2012 1:18PM 亚洲土地(宝山万达店)。
Oct 2 2012 3:34PM 宝山万达必胜客。
Oct 2 2012 5:19PM 川食公馆(大宁国际)。
Oct 2 2012 7:34PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 4 2012 4:02PM 哈根达斯(虹口龙之梦店)。
Oct 4 2012 6:01PM 尚一汤(虹口龙之梦店)。
Oct 5 2012 12:11AM 虹口足球场。与。
Oct 5 2012 6:27PM 虹口足球场。
Oct 6 2012 1:04PM 麦当劳(徐家汇新天地店)。
Oct 7 2012 10:17AM 旗忠森林体育城网球中心。
Oct 7 2012 9:30PM 虹口足球场。
Oct 8 2012 11:49AM 旗忠森林体育城网球中心。
Oct 10 2012 6:59PM 德林火锅(南丹店)。
Oct 10 2012 8:47PM 糖品。
Oct 11 2012 8:38PM 伊秀手握寿司(金桥店)。
Oct 14 2012 2:10PM 索尼上海旗舰店。
Oct 15 2012 8:28PM 串串香麻辣烫(宛平南路店)。
Oct 16 2012 8:58PM 金杨拉面王。与。
Oct 16 2012 9:00PM 肯德基。
Oct 21 2012 3:12PM 大宁国际商业广场。
Oct 22 2012 5:32PM 阳澄湖费尔蒙酒店。
Oct 22 2012 6:50PM 水乡蟹楼。与。
Oct 23 2012 7:44PM 昆山新时代度假村。
Oct 24 2012 8:46PM 三人行骨头王火锅(百联世茂店)。与。
Oct 25 2012 9:47PM 超级电影世界。
Oct 31 2012 7:08PM 德林火锅(南丹店)。
Oct 31 2012 8:27PM 糖品。与。
Nov 1 2012 12:54PM 川食公馆(金桥国际店)。
Nov 3 2012 12:46AM 翡翠酒家(新天地店)。补签。
Nov 3 2012 1:54PM 伊诺咖啡(花园路店)。
Nov 3 2012 4:11PM 新之卷。
Nov 3 2012 4:34PM 高点娱乐城(虹口店)。
Nov 8 2012 12:48PM 川食公馆(金桥国际店)。
Nov 8 2012 6:37PM 烧肉达人(96广场店)。与。
Nov 8 2012 8:31PM 九龙冰室(96广场店)。与。
Nov 10 2012 4:21PM 长海医院。
Nov 16 2012 7:44PM 西龙纤味。
Nov 16 2012 8:08PM 永华电影城。
Nov 17 2012 7:17PM 捞王猪肚鸡(武定路店)。
Nov 18 2012 11:27AM 香港赤鱲角國際機場。
Nov 18 2012 1:42PM 紅茶館酒店油麻地分店。
Nov 18 2012 1:53PM 翠華餐廳(佐敦店)。与。
Nov 18 2012 4:52PM 淩霄閣摩天臺。
Nov 18 2012 4:55PM 麥奀記雲吞麵世家。
Nov 18 2012 4:56PM 香港中環太平山山頂纜車。
Nov 18 2012 8:53PM 蘭桂坊。与。
Nov 19 2012 8:23AM 紅茶館酒店油麻地分店。与。
Nov 19 2012 10:34PM 香港迪士尼樂園。
Nov 20 2012 9:59AM 添好運點心專門店(翠園大廈店)。与。
Nov 20 2012 3:13PM UA。
Nov 20 2012 3:11PM 許留山(旺角店)。补。
Nov 20 2012 3:20PM STAYREAL(旺角店)。与。
Nov 20 2012 7:24PM 祟光百貨Sogo。与。
Nov 20 2012 10:39PM 廟街。与。
Nov 20 2012 10:36PM 義順牛奶公司(油麻地店)。补签。
Nov 20 2012 10:34PM 四季煲仔飯。补签。
Nov 20 2012 10:41PM 油麻地警署。与。
Nov 20 2012 10:45PM 源記渣咋。与。
Nov 21 2012 12:52PM 海皇粥店(油麻地店)。
Nov 21 2012 1:40PM 香港洲際酒店。
Nov 21 2012 3:29PM 誠品書店香港(銅鑼灣店)。与。
Nov 22 2012 2:59AM Harbour。
Nov 22 2012 3:04AM Lily。
Nov 22 2012 3:04AM 新斗記。与。
Nov 22 2012 7:25PM 胡同。与。
Nov 23 2012 3:05PM 尖沙咀大鐘樓。补签。
Nov 23 2012 3:08PM 女人街。补签。
Nov 23 2012 3:07PM 黃大仙祠。补签。
Nov 23 2012 3:10PM 文辉墨鱼丸大王(铜锣湾店)。补签。
Nov 23 2012 3:11PM 義順牛奶公司(銅鑼灣駱克道店)。补签。
Nov 24 2012 12:57PM 香港赤鱲角國際機場。
Nov 24 2012 5:02PM 上海浦东国际机场T2航站楼。
Nov 29 2012 8:09PM 德林火锅(南丹店)。
Nov 29 2012 8:12PM 糖品。
Dec 2 2012 5:49PM 小南国(虹梅店)。
Dec 3 2012 6:45PM PANKOO釜山料理(天钥桥店)。
Dec 3 2012 8:38PM 满记甜品(港汇店)。与。
Dec 4 2012 11:44PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 5 2012 6:36PM 重庆小天鹅(云南南路店)。与。
Dec 8 2012 12:16PM 夏朵西餐厅。
Dec 8 2012 1:06PM 柯达电影世界。
Dec 8 2012 5:57PM 蜀府(世博园店)。
Dec 8 2012 7:25PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 12 2012 9:21PM 上海香格里拉大酒店。与。
Dec 14 2012 6:36PM 浦东嘉里城(Kerry。
Dec 15 2012 5:15PM 辣府(云南南路旗舰店)。与。
Dec 17 2012 6:49PM 新石器烤肉(盘古烧烤)。
Dec 19 2012 7:28PM X先生密室。
Dec 19 2012 8:06PM 韩风炭火烤肉(日月光中心店)。
Dec 21 2012 10:18PM 。走你2012。2011年04月28日。
Dec 22 2012 3:01PM 好乐迪(新天地店)。与。
Dec 22 2012 6:35PM 多谢赏面。与。
Dec 22 2012 7:18PM Lind琳德烘焙(新天地店)。与。
Dec 23 2012 6:32PM 柯达电影世界。
Jan 2 2013 8:44PM 蓝蛙(嘉里城店)。
Jan 4 2013 7:01PM 幸福131(南京西路店)。
Jan 4 2013 9:39PM 七叶和茶。
Jan 7 2013 7:29PM 冰火名家巫山烤全鱼(八百伴店)。与。
Jan 12 2013 3:18PM Denny。
Jan 12 2013 4:22PM 许留山(吴江路店)。
Jan 12 2013 5:52PM 红麻辣料理(仙乐斯店)。
Jan 14 2013 6:32PM 烧肉达人(96广场店)。
Jan 14 2013 9:01PM C'est。
Jan 18 2013 7:34PM 阿利与艾德咖啡西餐厅(淮太店)。与。
Jan 18 2013 8:11PM 宝莱纳餐厅(新天地店)。
Jan 21 2013 7:46PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 4 2013 10:52PM 与纽约一样一刚，。
Feb 5 2013 6:44PM 御香海(浦东店)。与。
Feb 5 2013 9:35PM 满记甜品(向城店)。与。
Feb 7 2013 9:23PM 新贝乐意式休闲餐厅(宝山万达店)。补签。
Feb 7 2013 11:50PM 大玩家超乐场(宝山万达店)。
Feb 15 2013 6:54PM 德林火锅(南丹店)。
Feb 15 2013 8:46PM The。
Feb 21 2013 8:06PM 天萃庭。
Feb 24 2013 2:40PM 避风塘(百联又一城店)。
Feb 24 2013 4:23PM 17.5影院(五角场店)。
Feb 28 2013 7:59PM 厚味香辣馆(静安寺店)。
Mar 3 2013 6:56PM 山间堂民间瓦缸煨汤(淮海店)。与。
Mar 10 2013 8:00PM MAO。
Mar 16 2013 3:11AM a。
Mar 16 2013 10:28AM 苏州摩天轮乐园。
Mar 17 2013 1:13PM 上海浦东国际机场T2航站楼。
Mar 17 2013 6:11PM 昆明长水国际机场。与。
Mar 17 2013 8:11PM 桥香园过桥米线(人民中路店)。与。
Mar 17 2013 10:56PM 君乐酒店。
Mar 18 2013 6:45PM 竹里馆。与。
Mar 18 2013 10:47PM 翠湖公园。
Mar 19 2013 7:42PM 南诏香居。与。
Mar 19 2013 10:05PM 中和会饮酒肆。
Mar 20 2013 3:13PM 虹桥机场T2国内到达。
Mar 23 2013 10:59PM 梅赛德斯-奔驰文化中心。
Mar 30 2013 4:07PM 世纪公园(Century。
Mar 30 2013 6:46PM 三宝粥铺(南京东路店)。
Mar 30 2013 9:47PM 星巴克。
Apr 5 2013 6:45PM 粋寿司(淡水路店)。
Apr 5 2013 7:18PM 上海UME新天地国际影城。
Apr 6 2013 6:41PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 23 2013 6:21PM 红辣椒(张杨路店)。与。
Apr 26 2013 10:52PM 万达电影城(宝山店)。
Apr 28 2013 9:06PM 宝莱纳餐厅(新天地店)。与。
Apr 30 2013 8:18PM 世博公园。
May 1 2013 5:04PM 世博公园。
May 2 2013 7:19AM 上海浦东国际机场T2航站楼。与。
May 2 2013 11:01AM 香港赤腊角國際機場T1航站樓。
May 2 2013 1:19PM 美都餐室。
May 2 2013 3:21PM 油麻地警署。与。
May 2 2013 3:25PM 蘭芳園。与。
May 2 2013 3:23PM 中環至半山自動扶梯。与。
May 2 2013 4:35PM 九記牛腩。与。
May 3 2013 10:19AM 香港海洋公園。与。
May 3 2013 1:12PM 海洋冰室。
May 4 2013 8:54AM 海皇粥店(油麻地店)。
May 4 2013 9:55AM 香港中港城碼頭。与。
May 4 2013 11:53AM 澳門外港客運碼頭(新港澳碼頭)。
May 4 2013 1:31PM 澳門旅遊塔。与。
May 4 2013 1:29PM 360度旋转餐厅。与。
May 4 2013 10:19PM 聖母玫瑰堂。补签。
May 4 2013 10:26PM 大三巴牌坊。补签。
May 4 2013 10:38PM 澳門威尼斯人度假村酒店。补签。
May 4 2013 10:39PM 香港中港城碼頭。
May 5 2013 11:03AM 添好运。与。
May 5 2013 12:10PM STAYREAL(旺角店)。与。
May 5 2013 1:34PM 高等法院。
May 5 2013 1:52PM 立法会大楼。与。
May 5 2013 2:13PM 都爹利街。与。
May 5 2013 4:29PM 星巴克咖啡。
May 5 2013 7:10PM 紅磡香港體育館。
May 6 2013 2:36PM 天星码头。与。
May 6 2013 2:33PM STAYREAL(尖沙咀店)。与。
May 6 2013 2:51PM 查理布朗咖啡專門店(尖沙咀旗艦店)。与。
May 6 2013 2:31PM 稻香(彌敦酒店店)。与。
May 6 2013 5:10PM 香港赤鱲角國際機場。
May 6 2013 5:18PM 大力水手炸雞。
May 6 2013 10:10PM 上海浦东国际机场T2航站楼。与。
May 11 2013 4:50PM 宝山万达影城IMAX厅。
May 11 2013 5:28PM 必胜客(宝山万达店)。
May 18 2013 2:49PM 正大广场(Super。
May 18 2013 5:04PM 好乐迪(黄浦世茂店)。
May 18 2013 8:37PM k1+3。
May 22 2013 7:12PM 窩。
May 25 2013 2:21PM 好乐迪(美罗店)。
May 25 2013 5:27PM 查餐厅(永新坊店)。
May 25 2013 5:54PM 糖品。
May 28 2013 9:26PM 万达电影城(宝山店)。
Jun 2 2013 12:25PM 半山小馆(大学路店)。
Jun 7 2013 8:00PM Carl's。
Jun 7 2013 8:34PM Wooden。
Jun 8 2013 12:09PM 亚洲土地(宝山万达店)。
Jun 8 2013 3:04PM 万达电影城(宝山店)。
Jun 10 2013 8:36PM 阿一旦食府。
Jun 13 2013 5:00PM 丽江铂尔曼度假酒店。
Jun 14 2013 11:48AM 拉市海。这么点大能算是海么。。。
Jun 14 2013 4:07PM 千里走单骑。
Jun 14 2013 9:20PM 威尼斯迷路客栈。
Jun 14 2013 10:14PM 丽江麦当劳玉河广场餐厅。
Jun 15 2013 11:24AM 玉龙雪山。
Jun 16 2013 12:19PM 丽江三义机场。
Jun 16 2013 1:52PM 昆明长水国际机场。
Jun 16 2013 6:07PM 上海虹桥国际机场T2航站楼。
Jun 20 2013 8:31PM 亚力山大会馆(天钥桥店)。
Jun 21 2013 7:09PM 代官山(五角场店)。
Jun 23 2013 5:33PM 柳家。
Jun 27 2013 6:56PM 德林火锅(南丹店)。
Jun 27 2013 8:54PM 徹思叔叔烘培工房Uncle。
Jun 29 2013 6:29PM Pizza。
Jun 29 2013 7:47PM 国泰电影院。
Jul 4 2013 8:55PM 亚力山大会馆(天钥桥店)。
Jul 6 2013 4:01PM Carl's。
Jul 6 2013 6:11PM 金桂皇朝(永新坊店)。
Jul 6 2013 9:08PM 弗拉明戈万国手工啤酒餐厅。
Jul 13 2013 6:02PM 太興餐厅(无限度店)。
Jul 13 2013 7:41PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 16 2013 8:31PM 亚力山大会馆(天钥桥店)。
Jul 18 2013 6:34PM 亚力山大会馆(天钥桥店)。
Jul 19 2013 8:03PM 上海体育场。
Jul 20 2013 5:37PM 57℃湘(光启城店)。
Jul 20 2013 7:56PM 上海体育场。
Jul 23 2013 8:43PM 亚力山大会馆(天钥桥店)。
Jul 25 2013 8:32PM 亚力山大会馆(天钥桥店)。
Jul 26 2013 8:34PM 万达电影城(五角场店)。
Jul 27 2013 4:30PM 唱翻天。
Jul 29 2013 12:24PM 汉舍中国菜馆(丁香路店)，和@乖乖妙妙猫。
Aug 1 2013 6:22PM 二子龙虾(栖山路店)，和@乖乖妙妙猫。
Aug 7 2013 7:32PM 伊秀手握寿司(南京东路店)，和@Sandra樊。
Aug 9 2013 6:49PM 宝莱纳餐厅(新天地店)，和@真含蓄。
Aug 15 2013 8:53AM 上海虹桥火车站。
Aug 15 2013 3:21PM 民族园智选假日酒店。
Aug 15 2013 7:24PM 日进精品簋街菜。
Aug 15 2013 9:04PM STAYREAL(三里屯太古里店)。
Aug 16 2013 1:30PM 北海公园。
Aug 16 2013 5:19PM 日昌餐馆(东单店)。
Aug 16 2013 7:31PM 新东安市场。
Aug 17 2013 10:41AM 颐和园。
Aug 17 2013 4:54PM 国家游泳中心(水立方)。
Aug 17 2013 11:45PM 国家体育场(鸟巢)。我的第六场诺亚方舟，2场末日版，4场明日版。
Aug 18 2013 11:58AM 恭王府。
Aug 18 2013 1:25PM 过客。
Aug 18 2013 8:07PM 北戴河火车站。
Aug 18 2013 11:34PM 北戴河东经路宾馆。
Aug 21 2013 12:44PM 北京站。
Aug 21 2013 1:24PM 必胜客(恒基中心店)。
Aug 21 2013 3:16PM 北京南站。
Aug 21 2013 8:08PM 上海虹桥火车站。
Aug 23 2013 12:29PM 多谢赏面。
Aug 23 2013 2:13PM 瑞尔齿科(新天地店)。
Aug 23 2013 3:18PM 百丽宫影城(环贸iapm店)，和@Sandra樊。
Aug 31 2013 2:53PM 稻香(iapm店)，和@Sandra樊。
Sep 6 2013 7:37PM 越道Pho-California。
Sep 7 2013 4:49PM 重庆高老九火锅。
Sep 11 2013 9:24PM 糖品，和@杨歪腰第二人生笑点低哭点高。
Sep 14 2013 3:25PM 粒子咖啡馆。
Sep 14 2013 8:07PM 星怡会(无限度店)，和@Sandra樊。
Sep 20 2013 11:37AM 永华电影院，和@杨歪腰第二人生笑点低哭点高。
Sep 20 2013 6:05PM 耶里夏丽新疆餐厅(东方店)。
Sep 20 2013 8:12PM 袋鼠酒吧，和@杨歪腰第二人生笑点低哭点高。
Sep 27 2013 8:29PM 超级电影世界，和@忆陨寂。
Sep 27 2013 9:05PM 镰仓PASTA(美罗城店)，和@忆陨寂。
Sep 30 2013 7:45PM 陕西南路地铁站，和@忆陨寂。
Oct 2 2013 1:43PM Blue。
Oct 3 2013 11:15AM 稻香(iapm店)。
Oct 4 2013 12:18AM 徐汇滨江绿地-@2013年第二届上海西岸音乐节。补签。看过的最不像音乐节的音乐节。最大的感受就是。
Oct 12 2013 8:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 19 2013 5:46PM MAO。
Nov 16 2013 6:58PM clamshell。
Nov 20 2013 8:38PM 芭芭露莎(Barbarossa)。
Jun 1 2012 12:35PM 和平影都。与。
Jun 1 2012 2:29PM 马威斯HAIR。
Jun 1 2012 3:32PM 星巴克。
Jun 1 2012 9:17PM 厚味香辣馆(静安寺店)。与。
Jun 2 2012 1:49PM 和民居食屋(日月光中心广场店)。
Jun 2 2012 4:28PM City。
Jun 5 2012 7:01PM 宝寿司(南阳店)。与。
Jun 6 2012 6:41PM 串串香麻辣烫(宛平南路店)。
Jun 9 2012 3:07PM 上海婚礼中心。
Jun 10 2012 12:21PM 锦雪苑。
Jun 13 2012 7:28PM 星美正大国际影城。
Jun 14 2012 7:04PM 小南国(金桥国际店)。
Jun 16 2012 1:48PM 黄兴公园。
Jun 16 2012 10:35PM 锦雪苑。
Jun 20 2012 7:00PM 川食公馆(大宁国际)。
Jun 20 2012 9:24PM 西九巷咖啡(大宁店)。
Jun 21 2012 12:21PM 兰日本料理。
Jun 22 2012 12:19PM COCO壱番屋(金桥国际店)。
Jun 22 2012 7:15PM 酩悦炭烧火锅(五角场店)。
Jun 22 2012 8:38PM 17.5影院(五角场店)。
Jun 23 2012 1:08PM 味千拉面(松江新城站)。补签。
Jun 23 2012 1:10PM 世贸时尚欢乐影城。与。
Jun 23 2012 3:56PM 王小姐的店。与。
Jun 23 2012 5:19PM 台川喜宴(松江店)。与。
Jun 26 2012 11:37AM 世茂佘山艾美酒店。
Jun 27 2012 6:27PM 荣日本料理(兴义店)。
Jun 29 2012 7:16PM 德林火锅(南丹店)。
Jul 7 2012 5:12PM 巴贝拉(大宁店)。
Jul 7 2012 6:10PM 上影CGV(大宁影城)(上影星汇影城)。
Jul 8 2012 6:12PM 植物园第一会所。
Jul 8 2012 7:29PM 西贝西北菜(中山公园龙之梦店)。
Jul 9 2012 6:58PM 本家韩国料理。
Jul 9 2012 9:05PM 钱柜(浦东旗舰店)。
Jul 10 2012 12:11PM 川食公馆(金桥国际店)。与。
Jul 12 2012 12:33PM COCO壱番屋(金桥国际店)。
Jul 12 2012 6:53PM 星美正大国际影城。与。
Jul 12 2012 8:28PM 禾绿回转寿司(明珠店)。与。
Jul 13 2012 12:10PM PANKOO釜山料理(金桥店)。与。
Jul 16 2012 7:05PM 三人行骨头王火锅(天山店)。与。
Jul 20 2012 8:55PM 果留仙(彭浦店)。
Jul 21 2012 4:29PM 巨麦KTV(国定路店)。
Jul 21 2012 5:09PM 红辣椒(杨浦店)。
Jul 21 2012 6:52PM 天使桌球俱乐部。
Jul 21 2012 9:11PM 麦当劳(五角场万达店)。
Jul 22 2012 11:16AM 海底捞火锅店(打浦路店)。
Jul 22 2012 1:34PM 唛歌时尚KTV(淮海中路店)。
Jul 22 2012 5:12PM 揽香川菜馆(无限度店)。
Jul 26 2012 8:19PM 德林火锅(南丹店)。
Jul 26 2012 8:27PM 糖品。与。
Jul 27 2012 7:16PM 复茂小龙虾(愚新店)。
Jul 28 2012 12:04PM iMovie影城&视听馆。
Jul 28 2012 3:31PM 翠华餐厅(富民路店)。
Jul 28 2012 7:26PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 29 2012 7:32PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 31 2012 7:28PM 丽江驿。
Aug 1 2012 6:24PM 十番烧肉丼専門店。
Aug 2 2012 8:13PM 亚力山大会馆(天钥桥店)。与。
Aug 2 2012 8:14PM 德克士(天钥桥路店)。
Aug 3 2012 12:34PM 韩瑞韩国料理。与。
Aug 3 2012 7:08PM 亚洲土地(宝山万达店)。
Aug 4 2012 3:23PM Apple。
Aug 4 2012 6:17PM 新世界电影城。
Aug 4 2012 7:23PM 权金城(大悦城店)。
Aug 8 2012 12:13PM 伊秀手握寿司(金桥店)。
Aug 9 2012 7:11PM 禾绿回转寿司(星游城店)。与。
Aug 12 2012 1:33PM Apple。
Aug 12 2012 3:13PM 正大广场(Super。
Aug 12 2012 3:16PM 马威斯HAIR。
Aug 12 2012 5:33PM PONY。
Aug 12 2012 6:52PM 宝珠奶酪(日月光广场店)。与。
Aug 14 2012 6:20AM 上海浦东国际机场T1航站楼。与。
Aug 14 2012 10:21AM 西安咸阳国际机场。@乖乖妙妙猫。
Aug 14 2012 2:26PM 敦煌机场。与。
Aug 14 2012 7:30PM 卜记驴肉黄面。
Aug 17 2012 9:54AM 敦煌莫高窟。与。
Aug 17 2012 10:54PM 虹桥机场T2停机坪。与。
Aug 18 2012 7:54PM 上海东方体育中心。
Aug 20 2012 6:54PM 星马殿。
Aug 23 2012 12:59PM 玲珑阁。
Aug 23 2012 5:47PM 广州蕉叶(正大广场店)。与。
Aug 26 2012 2:42PM UME新天地国际影城。
Aug 26 2012 5:37PM 小山日本料理。
Aug 31 2012 1:50PM 万达电影城(五角场店)。
Aug 31 2012 5:24PM 萨莉亚(五角场店)。
Aug 31 2012 7:17PM 满记甜品(又一城店)。
Sep 4 2012 7:14PM 德林火锅(南丹店)。与。
Sep 4 2012 9:52PM 满记甜品(港汇店)。
Sep 6 2012 12:23PM 川食公馆(金桥国际店)。
Sep 7 2012 8:46PM 西贝莜面村(金桥店)。
Sep 8 2012 3:58PM 上海公安局闸北分局。
Sep 11 2012 8:09PM 悦蓉香锅牛蛙。与。
Sep 13 2012 12:33PM 味千拉面。与。
Sep 15 2012 8:48AM 麦当劳(开元地中海店)。
Sep 15 2012 2:20PM 上海外国语大学(松江校区)。
Sep 15 2012 3:13PM 王小姐的店。与。
Sep 15 2012 5:03PM 金牛角牛排馆。与。
Sep 19 2012 9:58AM 上海虹桥火车站。与。
Sep 19 2012 12:06PM 绿茶餐厅(龙井路店)。与。
Sep 19 2012 3:14PM 老友记主题咖啡馆。与。
Sep 19 2012 4:38PM 浙江大学(西溪校区)。
Sep 19 2012 6:28PM 新白鹿餐厅(新元华店)。与。
