Sep 20 2012 9:54AM 锦宏产业园。
Sep 20 2012 9:54AM 锦宏产业园。
Sep 23 2012 3:04PM 上海动物园。
Sep 25 2012 8:14PM 江湾医院。
Sep 29 2012 11:49AM 新天大厦。
Sep 29 2012 12:08PM 红宝石(汉口店)。
Oct 1 2012 12:59PM 丽途汽车服务凉城路。
Oct 2 2012 2:46PM 顾村公园烧烤区。
Oct 3 2012 9:16AM 老盛昌苏州汤包馆(临汾店)。
Oct 4 2012 3:54AM 江湾医院门诊部。
Oct 8 2012 3:01PM 江湾医院。
Oct 10 2012 8:14PM 新华医院。
Oct 15 2012 1:07PM 江湾医院。
Oct 16 2012 8:59AM 江湾医院。
Oct 16 2012 10:12PM 浦东机场T2国际到达。
Oct 17 2012 1:06PM 新华医院。
Oct 18 2012 11:43AM 新华医院。
Oct 19 2012 12:08PM 新华医院。
Oct 19 2012 1:55PM 永和大王(控江路店)。
Oct 20 2012 11:45AM 新华医院。
Oct 20 2012 1:06PM 老鸿兴苏州汤包馆江浦路店。
Oct 21 2012 11:55AM 新华医院。
Oct 21 2012 1:06PM 红宝石(控江店)。
Oct 21 2012 1:16PM 肯德基(控江店)。
Oct 22 2012 12:50PM 新华医院。
Oct 28 2012 10:25AM 龙居禅寺。
Oct 28 2012 12:43PM 弄堂里(龙井店)。
Oct 28 2012 2:36PM 杨公堤。
Oct 28 2012 4:54PM 嘉兴服务区。
Oct 28 2012 7:10PM 海底捞火锅(邯郸路店)。服务确实牛X，等位中就感受出来了。
Oct 31 2012 12:46PM 熙盛源馄饨店。
Oct 31 2012 12:53PM 雷赛汽修。
Nov 1 2012 11:58AM 爱天空ANTIQUE。
Nov 4 2012 3:14PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 6 2012 10:06AM 黄浦区质量技术监督局。
Nov 6 2012 11:49AM 三宝粥铺(南京东路店)。
Nov 7 2012 9:25AM 上海华泰机动车检测维修有限公司。
Nov 7 2012 1:13PM 江边城外巫山烤全鱼(大宁店)。
Nov 7 2012 6:10PM 鹭鹭酒家(五角场店)。
Nov 8 2012 12:05PM 佳家汤包(黄河路店)。
Nov 8 2012 7:09PM 新南华(五角场店)。
Nov 11 2012 10:39AM 享嗑瓜子连锁(骊山路店)。
Nov 12 2012 10:56PM 彭浦第一摊巧玲炸鸡店。
Nov 14 2012 9:09PM 浦东机场T2国际出发。
Nov 15 2012 8:25AM 东方既白(人民公园店)。
Nov 15 2012 12:02PM 食品一店(南东店)。
Nov 16 2012 8:46AM 不错生煎王。奇怪伐，鸡鸭血汤居然是咖喱的，菌菇比血还多。
Nov 18 2012 9:37AM 乐山新村。
Nov 18 2012 5:48PM 好乐迪(黄浦世茂店)。
Nov 21 2012 11:03AM 招远小区。
Nov 21 2012 4:26PM 易初莲花。
Nov 24 2012 10:00AM 丽途汽车服务凉城路。
Dec 8 2012 11:56AM 金桥路地铁站。
Dec 8 2012 12:40PM 厚味香辣馆(百联世茂店)。
Dec 9 2012 11:18AM 江湾镇地铁站。
Dec 9 2012 12:02PM 金桥路地铁站。
Dec 10 2012 12:20PM 人民广场地铁站换乘大厅。
Dec 11 2012 11:07AM 棒约翰比萨(来福士店)。
Dec 12 2012 12:10PM 几分甜。
Dec 13 2012 9:58AM 临汾社区卫生服务中心。
Dec 13 2012 4:05PM 临汾路街道社区事务受理服务中心。
Dec 14 2012 11:43AM 三林塘馄饨店。
Dec 15 2012 11:54AM 上海国际设计交流中心。
Dec 18 2012 12:16PM 优衣库(第一百货店)。
Dec 19 2012 12:18PM Hollister(来福士店)。
Dec 21 2012 11:39AM 大马头茶餐厅(九江路店)。
Dec 22 2012 8:34AM 上海无线电运动协会。
Dec 23 2012 9:12AM 上海无线电运动协会。
Dec 28 2012 2:03PM 上海市业余无线电协会。
Jan 3 2013 12:30PM 避风塘(光启城店)。
Jan 11 2013 12:14PM 上海书城(福州路店)。
Jan 16 2013 4:33PM 爱婴室(彭浦店)。
Jan 18 2013 1:54PM 新世界会议中心。
Jan 19 2013 10:13AM 丽途汽车服务凉城路。
Jan 26 2013 6:21PM 新洛鼎大酒店。
Jan 27 2013 11:35AM 唐宫(白玉兰店)。
Jan 27 2013 11:41AM 唐宫海鲜舫(白玉兰店)(签到1次)。
Feb 1 2013 11:51AM 新白鹿餐厅(签到1次)。
Feb 7 2013 6:15PM 博多新记(复兴店)(签到1次)。
Feb 7 2013 6:12PM 博多新记(复兴店)。
Feb 8 2013 4:22PM 麦德龙(虹口店)。
Feb 15 2013 9:23AM 丽途汽车服务凉城路。
Feb 16 2013 5:39PM 柚子(虹桥店)。
Feb 18 2013 5:14PM 优衣库(第一百货店)。
Feb 20 2013 11:32AM 自来水市北公司。
Feb 24 2013 12:31PM 新旺茶餐厅(万达店)。
Feb 24 2013 2:45PM 汤姆熊(万达店)。
Feb 24 2013 2:52PM 玩具反斗城(万达广场店)。
Feb 25 2013 7:35AM 瑞金医院体检中心。
Feb 26 2013 2:23PM 上海浦东国际机场T2航站楼。
Mar 2 2013 11:33AM 麻辣诱惑(新世界店)。
Mar 3 2013 1:46PM 城隍庙九曲桥。
Mar 10 2013 12:14PM 孩子王。
Mar 10 2013 4:23PM 红宝石(长阳路店)。
Mar 17 2013 3:29PM 上海大学(宝山校区)。
Mar 23 2013 1:10PM 万达广场(江桥店)。
Mar 26 2013 5:27PM 振越宾馆。
Mar 27 2013 12:12PM 稽山宾馆。
Apr 6 2013 4:20PM 中国移动通信(人民广场营业厅)。
Apr 9 2013 12:24PM 百米香榭。
Apr 20 2013 11:17AM 雷赛汽修。
Apr 24 2013 8:22PM 上海市江湾医院门急诊部。
Apr 29 2013 1:44PM 百联又一城购物中心。
Apr 29 2013 3:46PM coco大学路店。
May 5 2013 10:43AM 孩子王。
May 11 2013 12:07PM 瑞金医院(总院)。
May 12 2013 10:18AM 佘山国家森林公园。
May 13 2013 2:21PM 黄浦区外滩街道社区卫生服务中心金陵分中心。与。
May 21 2013 5:32PM 虹口糕团。
May 25 2013 5:16PM 燕云楼(广西北路总店)。
Jun 7 2013 6:05PM 万达广场(五角场店)。
Jul 18 2013 7:02AM 上海申通二部。
Aug 12 2013 9:54AM 南京东路工商所。
Aug 25 2013 11:27AM 雅思大酒店幼圣国际母婴服务中心。
Dec 1 2011 11:42AM 南新雅大酒店。
Dec 1 2011 6:53PM 板长寿司(港汇广场店)。
Dec 2 2011 8:54AM 肯德基。
Dec 4 2011 11:09AM 霓虹儿童广场(大华店)。
Dec 4 2011 11:49AM 食品一店(大华虎城)。
Dec 4 2011 12:19PM 巴黎春天(宝山店)。
Dec 4 2011 12:17PM 优衣库(宝山巴黎春天)。
Dec 4 2011 12:28PM 侬好蛙干锅传奇。
Dec 4 2011 4:09PM 可颂坊。
Dec 4 2011 4:28PM 星动力。
Dec 5 2011 12:02PM 第一医药商店(南京东路店)。
Dec 7 2011 10:33AM 临汾社区卫生服务中心。
Dec 10 2011 8:07AM 老盛昌苏州汤包馆(乐山路店)。
Dec 10 2011 8:52AM 国际和平妇幼保健院。
Dec 10 2011 11:11AM 丽途汽车服务凉城路。
Dec 10 2011 11:12AM 江湾医院。
Dec 10 2011 2:56PM 国顺路120弄。
Dec 10 2011 4:15PM 食品一店(五角场店)。
Dec 10 2011 4:21PM 巴黎贝甜(五角场店)。
Dec 11 2011 8:39AM 凯斯国际汽车用品中心。
Dec 11 2011 11:16AM 卢湾区业余大学。
Dec 13 2011 3:37PM 上海职业技能鉴定中心。
Dec 14 2011 11:49AM 绿茶餐厅(虹口龙之梦店)。
Dec 14 2011 1:29PM 银乐迪凯德龙之梦店。
Dec 15 2011 12:03PM 德兴馆。
Dec 17 2011 10:10AM 国际和平妇幼保健院。
Dec 17 2011 12:22PM 上海职业技能鉴定中心。
Dec 27 2011 10:00AM 黄浦区政府。
Jan 1 2012 8:42AM 第一百货(南京东路店)。
Jan 8 2012 10:37AM 江湾医院。
Jan 16 2012 1:34PM 杨高中路金海路。
Jan 17 2012 12:12PM 第一医药商店(南京东路店)。
Jan 17 2012 1:49PM 南京东路工商所。
Jan 28 2012 1:31PM 蜀菜行家(南京东路市百一店)。
Feb 16 2012 12:52PM DQ冰雪皇后(华盛店)。
Feb 16 2012 5:45PM 群星职校羽毛球馆。
Feb 16 2012 8:26PM 豪鸡汇(上南店)。
Feb 16 2012 10:36PM 世纪大上海电影院。
Feb 21 2012 12:00PM 上海音乐厅(Shanghai。
Feb 23 2012 8:01AM 瑞金医院体检中心。
Feb 27 2012 11:43AM 大壶春(浙江中路店)。
Feb 27 2012 11:59AM 上海书城(福州路店)。
Mar 8 2012 3:05PM 百联集团党校培训部。
Mar 9 2012 12:00PM 人民广场公交站。
Mar 11 2012 3:31PM 肯德基。
Mar 11 2012 5:48PM 冰火名家巫山烤全鱼(五角场店)。
Mar 11 2012 7:40PM 特力时尚汇。
Mar 12 2012 12:31PM 上海陈毅广场。
Mar 13 2012 11:49AM 东泰祥生煎馒头馆(重庆北路店)。
Mar 18 2012 9:40AM 老盛昌苏州汤包馆(临汾店)。
Mar 18 2012 5:12PM 彭浦胖胖炸鸡腿。
Mar 20 2012 1:00PM 下渚湖湿地公园。
Mar 20 2012 3:55PM 渔人码头。
Mar 21 2012 9:09AM 湖州皇冠酒店。
Mar 21 2012 5:09PM 丽途汽车服务凉城路。
Mar 25 2012 10:15AM 下沙德持烧卖店。
Mar 25 2012 3:16PM 山泉花鸟市场。
Mar 27 2012 12:36PM 王家沙(南京西路总店)。
Mar 27 2012 12:34PM 吴江路。
Mar 27 2012 12:52PM 沈大成(南京东路总店)。
Mar 28 2012 8:11PM 百联又一城购物中心。
Mar 28 2012 8:28PM 鲜芋仙(政通路店)。
Apr 2 2012 6:52AM S26沪常高速淀山湖收费站。
Apr 2 2012 8:18AM 金鸡湖。
Apr 2 2012 3:06PM 猫的天空之城概念书店(平江路店)。
Apr 3 2012 12:57PM 凌云新村。
Apr 4 2012 10:40AM 丽途汽车服务凉城路。
Apr 4 2012 4:16PM 猫的天空之城概念书店(大学路店)。
Apr 5 2012 11:52AM 青海路。
Apr 5 2012 12:06PM 霓虹儿童广场(普安路店)。
Apr 6 2012 12:21PM 亚廷游艇会。
Apr 13 2012 12:10PM 上海博物馆。
Apr 14 2012 1:10PM 作孽啊。
Apr 15 2012 8:27AM 丽途汽车服务凉城路。
Apr 17 2012 11:43AM 万寿斋。
Apr 19 2012 10:02AM 新世界城。
Apr 22 2012 10:27AM 丽途汽车服务凉城路。
Apr 22 2012 4:34PM 锦秋花园。
Apr 22 2012 4:59PM 上海大学宏基黑暗料理街。
Apr 22 2012 5:03PM 上海大学(宝山校区)。
Apr 25 2012 9:53AM 新世界城。
Apr 25 2012 11:59AM Hollister(来福士店)。
Apr 25 2012 12:33PM 爱天空ANTIQUE。
Apr 27 2012 5:49PM 丽途汽车服务凉城路。
Apr 28 2012 12:27PM 大富贵酒楼(总店)。
Apr 28 2012 5:56PM 好乐迪量贩式KTV(黄浦世茂店)。
Apr 29 2012 2:34PM 湖南路兴国路口街心花园。
May 1 2012 12:29PM 马桶洋行。
May 6 2012 7:50AM 老盛昌苏州汤包馆(临汾店)。
May 12 2012 9:45AM 长征医院门诊部。
May 22 2012 11:57AM 上海科技京城。
May 26 2012 9:58AM 老盛昌苏州汤包馆(临汾店)。
May 26 2012 4:20PM 普乐三村。
May 28 2012 11:30AM 万寿斋。
Jun 2 2012 6:01PM 万豪虹桥大酒店。
Jun 3 2012 12:08PM 大宁国际商业广场。与。
Jun 3 2012 12:09PM 良鹰美食林。
Jun 3 2012 12:12PM 大润发(大宁店)。
Jun 6 2012 9:13AM 临汾社区卫生服务中心。
Jun 6 2012 10:32AM 红宝石(长海路店)。
Jun 13 2012 1:59PM 上海外滩英迪格酒店。
Jun 14 2012 11:42AM 万寿斋。
Jun 14 2012 7:43PM 江湾医院。
Jun 15 2012 12:04PM 第一医药商店(南京东路店)。
Jun 24 2012 9:55AM 老盛昌苏州汤包馆(临汾店)。
Jun 27 2012 12:55PM 星光摄影器材城(鲁班路店)。
Jul 1 2012 3:46PM 宝山万达广场。
Jul 1 2012 5:55PM 丽途汽车服务凉城路。
Jul 10 2012 12:36PM 移动营业厅(人民广场)。
Jul 13 2012 11:45AM 大富贵酒楼(总店)。
Jul 15 2012 10:35AM 丽途汽车服务凉城路。
Jul 21 2012 1:24PM 辣肉丝面馆。
Jul 28 2012 11:29AM 凯旋门火锅城。
Jul 29 2012 2:43PM PANKOO釜山料理(奉贤南桥店)。
Jul 31 2012 12:02PM 泰煌鸡(世茂商都店)。
Aug 12 2012 2:17PM 板长寿司(港汇广场店)。
Aug 14 2012 11:29AM 好再来河南牛肉拉面。
Aug 19 2012 4:54PM 金宝贝早教中心(五角场店)。
Aug 28 2012 10:35AM 黄浦区质量技术监督局。
Sep 2 2012 3:18PM 龙柏六村。
Sep 7 2012 9:56AM 上海市商务委员会。
Sep 10 2012 1:56PM 阳光商厦。
Sep 12 2012 8:15PM 新华医院。
