Sep 30 2012 2:04PM 觉味(周浦万达广场)。
Oct 3 2012 4:31PM 启东大酒店。
Oct 3 2012 4:52PM 江海渔都。
Oct 5 2012 5:35PM 德兴馆(陆家浜路店)。与。
Oct 10 2012 9:08PM 金逸国际电影厅(虹口龙之梦)8号厅。
Oct 14 2012 4:01PM 星巴克。
Oct 16 2012 5:55PM 盈田盈粥庄(上南路店)。与。
Oct 18 2012 8:54PM 星巴克。
Oct 20 2012 3:58PM 老绍兴三黄鸡酒家(沪太支路店)。
Oct 24 2012 2:59PM 上海赤峰医院。
Oct 25 2012 8:10PM 乡音书苑。
Oct 27 2012 5:35PM 上海歌城(嘉定店)。
Oct 27 2012 7:13PM 金家福。这家菜真好吃，老板也很客气。
Oct 28 2012 6:05PM 上海会馆。
Oct 29 2012 6:18PM 赤峰医院。
Oct 31 2012 2:06PM 广汽本田4s锦仓店。
Oct 31 2012 3:27PM COSTA。
Oct 31 2012 5:50PM 上海赤峰医院。
Nov 2 2012 7:44AM 上海赤峰医院。
Nov 2 2012 12:14PM 西贝西北菜(虹口龙之梦店)。
Nov 2 2012 4:26PM 上海会馆。
Nov 3 2012 8:20PM 梅园村酒家(中融店)。
Nov 4 2012 3:51PM 上海市工人文化宫。
Nov 4 2012 4:57PM 舒蔡记蜃中楼。
Nov 5 2012 4:33PM 上海赤峰医院。
Nov 5 2012 7:37PM 金逸国际电影城(虹口龙之梦)3号厅。
Nov 5 2012 9:36PM 金逸国际电影城(虹口龙之梦)3号厅。
Nov 6 2012 1:32PM 上海华之旅旅行社。
Nov 8 2012 4:58PM 江边城外巫山烤全鱼(虹口龙之梦店)。与。
Nov 9 2012 5:10PM 上海赤峰医院。
Nov 12 2012 3:07PM 上海赤峰医院。
Nov 14 2012 8:11AM 大润发(三林店)。
Nov 18 2012 8:53PM 哈根达斯(八佰伴店)。来一个火锅。
Nov 19 2012 5:34PM 上海赤峰医院。
Nov 21 2012 4:44PM 上海赤峰医院。
Nov 28 2012 2:13PM 中国电信(昌里东路营业厅)。
Nov 30 2012 6:18PM 星巴克。
Dec 2 2012 6:31PM 老上海弄堂小馆。与。
Dec 2 2012 8:43PM 兰心大戏院(Lyceum。
Dec 3 2012 9:34PM 兰心大戏院(Lyceum。
Dec 8 2012 7:16PM 长白山韩国烧烤店(武川总店)。
Dec 10 2012 2:35PM 上海赤峰医院。
Dec 11 2012 4:03PM 逸摩咖啡同丰路店。
Dec 11 2012 5:33PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 13 2012 6:41PM 炖品世家(吴江路店)。
Dec 14 2012 4:39PM 上海赤峰医院。
Dec 15 2012 6:46PM 红子鸡(澳门路店)。
Dec 16 2012 11:27AM 稽山宾馆。
Dec 16 2012 1:47PM 绍兴鲁迅纪念馆。
Dec 16 2012 2:46PM 绍兴沈园。
Dec 17 2012 12:03PM 灵隐寺。
Dec 17 2012 1:14PM 湖滨公园。面对西湖还是禁不住啧啧称奇!冬天的韵致平添一份静谧，萧瑟的背影留下一串长长的思考!独处的魅力在于荡涤心情，梳理思绪。
Dec 17 2012 1:44PM 绿茶餐厅(湖滨店)。
Dec 17 2012 1:40PM 外婆家(湖滨店)。
Dec 22 2012 10:03PM 温秋缘雅典皇宫。与。
Dec 25 2012 4:24PM 广汽本田4s锦仓店。
Dec 28 2012 9:50PM 纽斯SPA。
Dec 29 2012 9:45PM 海底捞火锅(张杨路店)。
Dec 30 2012 7:21PM 金逸国际电影城(张江店)。与。
Dec 31 2012 8:41PM 港汇广场。
Jan 1 2013 8:01PM 翠华餐厅(日月光店)。
Jan 1 2013 8:54PM 星巴克STARBUCKS(日月光店)。与。
Jan 2 2013 7:24PM Apple。
Jan 2 2013 8:44PM 葡京制造(正大广场店)。
Jan 4 2013 7:44AM 上海赤峰医院。
Jan 6 2013 8:41PM 85度C(凌兆店)。
Jan 7 2013 12:38PM 风波庄(张江店)。
Jan 8 2013 6:11PM 望湘园(人民广场店)。
Jan 8 2013 8:27PM 星巴克。
Jan 9 2013 8:16PM 肯德基。
Jan 12 2013 8:48PM 陆家庄(杨高南路店)。
Jan 13 2013 1:14PM 龙记香港茶餐厅(第一食品店)。
Jan 13 2013 1:16PM COSTA。
Jan 13 2013 2:02PM 兰心大戏院(Lyceum。
Jan 15 2013 8:23PM 一茶一坐(新世界店)。
Jan 16 2013 7:40AM 上海赤峰医院。
Jan 17 2013 3:02PM 上海豪生棕榈滩大酒店(5星)。
Jan 18 2013 6:11PM 避风塘(芳甸路店)。与。
Jan 18 2013 8:37PM 星巴克。
Jan 19 2013 8:05PM 安吉中国大竹海。
Jan 20 2013 12:44PM 江南天池。
Jan 21 2013 8:43PM 龙记香港茶餐厅。
Jan 22 2013 7:10PM 两岸咖啡永泰店。与。
Jan 24 2013 8:22PM 呷哺呷哺(日月光店)。
Jan 28 2013 1:59PM 三钢里空间。
Jan 29 2013 10:29AM 香港國際機場43號閘口。
Jan 29 2013 2:13PM 中环迷你酒店。
Jan 29 2013 11:04PM 蘭桂坊。
Jan 30 2013 10:28PM 蘭桂坊。
Jan 31 2013 12:27AM 義順牛奶公司(銅鑼灣駱克道店)。
Jan 31 2013 10:37AM 金皇海鮮酒家。
Jan 31 2013 11:07AM 中环迷你酒店。
Jan 31 2013 4:40PM 翠華餐廳(國際機場店)。菠萝油，芝士，冻奶茶。
Feb 7 2013 6:15PM 龙记茶餐厅(久光店)。
Feb 7 2013 7:47PM 久光百货Hair。
Feb 7 2013 7:47PM 久光百货Hair。
Feb 7 2013 10:50PM 久光百货Hair。
Feb 7 2013 10:50PM 久光百货Hair。
Feb 8 2013 2:42PM Apple。
Feb 8 2013 7:46PM 德兴馆(陆家浜路店)。
Feb 8 2013 9:57PM 合和茶馆。
Feb 9 2013 12:18AM 合和茶馆。
Feb 9 2013 12:20AM 合和茶馆。
Feb 9 2013 4:23PM 山姆会员商店(Sam's。
Feb 10 2013 1:02PM G2京沪G42沪蓉高速阳澄湖服务区。
Feb 10 2013 3:57PM 朱鸿兴面馆(观前店)。与。
Feb 10 2013 6:18PM 濠河。
Feb 11 2013 12:36PM 绿茶餐厅(虹口龙之梦店)。与。
Feb 11 2013 12:48PM 绿茶餐厅(虹口龙之梦店)。与。
Feb 11 2013 12:49PM 绿茶餐厅(虹口龙之梦店)。与。
Feb 11 2013 2:24PM 上海ifc商场(上海国金中心商场)。
Feb 12 2013 6:49PM 鼓浪屿大浴场。
Feb 12 2013 8:35PM 鼓浪屿大浴场。
Feb 13 2013 10:51AM 浦东国际机场T1候机楼23号登机口。
Feb 16 2013 4:26AM Hotel。
Feb 20 2013 4:30AM Hotel。
Feb 20 2013 4:16AM Hotel。
Feb 20 2013 4:18AM Hotel。
Feb 20 2013 4:24AM Hotel。
Feb 20 2013 4:20AM Hotel。
Feb 24 2013 2:30PM COSTA。
Feb 24 2013 2:41PM COSTA。
Feb 24 2013 3:51PM COSTA。
Feb 27 2013 1:54PM 合和茶馆。
Feb 27 2013 7:55PM Apple。
Mar 1 2013 9:16PM 合和茶馆。
Mar 3 2013 12:23PM 石湖大酒店。
Mar 3 2013 7:16PM 港丽餐厅(正大店)。
Mar 5 2013 8:41PM 中环绿地。
Mar 6 2013 9:00AM 广汽本田4s锦仓店。
Mar 8 2013 8:54AM 上海赤峰医院。
Mar 9 2013 7:33PM 半度音乐。
Mar 9 2013 10:14PM 江边城外巫山烤全鱼(金陵东路店)。与。
Mar 9 2013 10:26PM 江边城外巫山烤全鱼(金陵东路店)。与。
Mar 13 2013 8:05AM 上海赤峰医院。
Mar 15 2013 4:29PM 合和茶馆。
Mar 15 2013 5:23PM 合和茶馆。
Mar 18 2013 6:35PM 龙记香港茶餐厅。
Mar 20 2013 7:29AM 上海赤峰医院。
Mar 21 2013 2:28PM 星巴克。
Mar 23 2013 9:06PM 翠华餐厅(日月光店)。切冻奶茶，菠萝油包，云吞面。
Mar 25 2013 4:12PM 首都机场高速。
Mar 25 2013 5:56PM 大郊亭国际商务酒店。
Mar 26 2013 3:37PM 星巴克。
Mar 26 2013 8:00PM 德云社。
Mar 26 2013 11:31PM 金簋簋街小山城(簋街二店)。
Mar 27 2013 4:55PM 上海虹桥国际机场T2航站楼。
Mar 28 2013 8:05PM 厚味香辣馆(浦东店)。
Mar 30 2013 1:45PM 龙华古寺。菩萨华诞，礼佛敬香。
Mar 30 2013 5:02PM 星巴克。
Mar 30 2013 8:50PM 糖品。
Mar 30 2013 9:00PM 糖品。与。
Mar 30 2013 10:06PM 上岛咖啡杨思店。
Mar 31 2013 10:01AM 宝带西路地铁站。
Mar 31 2013 8:45PM 苹果园(凌兆新村店)。
Apr 5 2013 10:12PM 上岛咖啡杨思店。
Apr 6 2013 9:07AM 乡音书苑。
Apr 7 2013 6:14PM 凯德·莱诗邸(La。
Apr 8 2013 7:26AM 上海赤峰医院。
Apr 8 2013 8:14PM 大碗鱼(金谊广场)。
Apr 9 2013 4:41PM 汪师傅锅贴。
Apr 14 2013 7:12PM 苏浙汇(香港广场店)。
Apr 14 2013 9:23PM 盱眙倪氏龙虾(三林路店)。
Apr 15 2013 8:27AM 上海赤峰医院。
Apr 17 2013 1:52PM 星巴克。
Apr 17 2013 9:42PM 盱眙倪氏龙虾(三林路店)。
Apr 17 2013 9:54PM 盱眙倪氏龙虾(三林路店)。与。
Apr 19 2013 9:00PM 星巴克。
Apr 21 2013 5:30PM 豆捞坊(浦东店)。
Apr 22 2013 7:47AM 上海赤峰医院。biu，biu，哎哟哇。
Apr 22 2013 8:20PM 新旺茶餐厅(八佰伴店)。
Apr 23 2013 5:02PM 潮汕砂锅粥。
Apr 23 2013 5:41PM 潮汕砂锅粥。
Apr 23 2013 7:15PM 三林大光明影城。
Apr 29 2013 7:38PM 糖品。与。
Apr 29 2013 8:12PM 蓝蛙(天钥桥店)。
Apr 29 2013 8:27PM 蓝蛙(天钥桥店)。
Apr 29 2013 9:19PM 蓝蛙(天钥桥店)。与。
Apr 30 2013 5:06PM 奥灶馆。
Apr 30 2013 5:10PM 奥灶馆。
Apr 30 2013 6:54PM 上海汽车博物馆。
Apr 30 2013 8:42PM 汽车博览公园。与。
Apr 30 2013 8:48PM 汽车博览公园。与。
May 3 2013 5:48PM COSTA。
May 5 2013 8:26PM 一品粤珍(钦州路店)。
May 6 2013 10:05AM 虹口公安分局出入境管理处。
May 6 2013 9:00PM 世博国际影城。与。
May 10 2013 6:21PM 辛湘汇同丰路。
May 10 2013 6:20PM 辛相汇。
May 11 2013 9:42PM 盈田盈粥庄(上南路店)。
May 12 2013 12:43AM 恒大翰城瀚林苑。
May 12 2013 1:08AM 恒大翰城瀚林苑。
May 12 2013 10:58AM 德兴馆(陆家浜路店)。
May 13 2013 10:42AM 上海赤峰医院。
May 13 2013 9:31PM 85度C(凌兆店)。
May 15 2013 6:41PM 风火鼎(灵岩南路店)。与。
May 18 2013 6:15PM 康氏龙虾城。与。
May 18 2013 6:25PM 康氏龙虾城。
May 18 2013 10:37PM 好乐迪(大拇指店)。CN。
May 19 2013 3:55PM 星巴克。
May 19 2013 4:04PM 星巴克。
May 20 2013 9:12AM 上海赤峰医院。
May 20 2013 2:36PM 不夜城手机市场。
May 25 2013 8:12PM 呀咪咖喱屋。
Jun 1 2013 5:00PM 百姓人家(兰陵路店)。
Jun 3 2013 8:25PM 苹果专卖店。
Jun 3 2013 9:05PM 星巴克。
Jun 5 2013 1:48PM 大家乐(张江店)。
Jun 5 2013 1:49PM 星巴克。
Jun 5 2013 3:58PM 中国工商银行(张江支行)。
Jun 6 2013 4:05PM 格致中学。
Jun 8 2013 7:44AM 虹桥T1航站楼B10候机室。
Jun 8 2013 12:00PM 香港赤鱲角國際機場。
Jun 9 2013 7:16PM Apple。
Jun 10 2013 12:55PM 时代广场。
Jun 10 2013 12:44PM Apple。
Jun 10 2013 7:18PM 兰桂坊graffiti。
Jun 10 2013 7:49PM 利苑酒家。
Jun 10 2013 8:31PM 兰桂坊graffiti。
Jun 10 2013 9:07PM 金皇海鮮酒家。
Jun 11 2013 10:23AM 澳門外港客運碼頭(新港澳碼頭)。
Jun 11 2013 1:53PM 英皇宫殿娱乐场。
Jun 15 2013 7:34PM 新记餐厅。
Jun 16 2013 3:53PM 宜家家居IKEA(北蔡商场)。
Jun 17 2013 6:54PM 铜川路万镇路嘉丽排挡。
Jun 17 2013 8:53PM 百盛购物中心(莘庄店)。
Jun 17 2013 9:05PM 漫咖啡。
Jun 17 2013 9:42PM 漫咖啡。
Jun 19 2013 2:24PM 张江出入境接待大厅。
Jun 19 2013 4:23PM 吴江路休闲街。
Jun 20 2013 10:58AM 桐乡世贸中心。
Jun 20 2013 11:41AM 杨园故里红杉屯度假村。
Jun 20 2013 11:40AM 杨园故里红杉屯度假村。
Jun 21 2013 2:58PM 广汽锦仓店。
Jun 21 2013 4:57PM 合和茶馆。
Jun 21 2013 10:57PM 合和茶馆。
Jun 22 2013 10:42AM 龙华古寺。
Jun 22 2013 7:20PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Jun 22 2013 11:20PM 乐园石头烧烤餐厅。
Jun 23 2013 8:07PM 豆捞坊(长寿店)。
Jul 2 2013 4:03PM 灵隐寺。
Jul 2 2013 5:45PM 外婆家(湖滨店)。
Jul 2 2013 6:36PM 外婆家(湖滨店)。
Jul 2 2013 6:40PM 外婆家(湖滨店)。
Jul 2 2013 6:42PM 外婆家(湖滨店)。
Jul 2 2013 8:05PM 西湖音乐喷泉。美丽西湖，人间珍珠。
Jul 2 2013 8:07PM 西湖音乐喷泉。
Jul 2 2013 8:16PM 西湖音乐喷泉。
Jul 3 2013 11:12AM 柳浪闻莺。
Jul 3 2013 11:36AM 一茶一坐(西湖店)。
Jul 3 2013 11:43AM 一茶一坐(西湖店)。
Jul 3 2013 5:16PM 星巴克。
Jul 4 2013 3:49PM 上岛咖啡。
Jul 4 2013 5:42PM 重庆富侨足浴。
Jul 4 2013 5:45PM 重庆家富富侨(上南路店)。
Jul 4 2013 8:12PM 盈田盈粥庄(上南路店)。
Jul 6 2013 7:27PM 山间堂瓦罐汤。
Jul 7 2013 6:58AM 避风塘(长乐店)。
Jul 7 2013 6:50AM 避风塘(长乐店)。
Jul 7 2013 6:51AM 避风塘(长乐店)。
Jul 8 2013 2:26PM 哈根达斯(虹口龙之梦店)。
Jul 8 2013 2:40PM 金逸国际电影城(虹口龙之梦店)3号厅。
Jul 8 2013 5:37PM 绿茶餐厅(虹口龙之梦店)。
Jul 9 2013 7:29AM 浦东机场T2国际出发。
Jul 9 2013 8:05AM 浦东机场T2航站楼D63登机口。
Jul 9 2013 2:04PM 中环迷你酒店。
Jul 10 2013 12:16AM Hard。
Jul 10 2013 10:43PM 翠华餐厅。
Jul 11 2013 11:20PM Volar。泡吧，兰桂坊。
Jul 24 2013 5:47PM 百合福海鲜膳食总汇(日月光店)。
Jul 27 2013 4:09PM 张家港永联小镇。
Jul 27 2013 6:11PM 张家港永联小镇。
Aug 3 2013 9:13PM 牧歌RTV。
Aug 3 2013 10:15PM 牧歌RTV。
Aug 6 2013 7:35PM 三林大光明影城。
Aug 10 2013 5:06PM 上海人家(机场店)。
Aug 19 2013 12:35PM 东湖。
Aug 19 2013 5:32PM 葛洲坝公园。
Aug 19 2013 9:45PM 长江边。
Aug 20 2013 9:53AM 三峡人家风景区。聚会。。
Aug 21 2013 10:28AM 神农溪。
Aug 22 2013 12:12PM 奈何桥。
Aug 22 2013 10:11PM 总统八号游轮。
Aug 23 2013 3:25PM 磁器口民俗文化村。
Aug 23 2013 7:49PM 南山泉水鸡。
Aug 24 2013 11:17AM 小天鹅洪鼎。
Aug 24 2013 1:25PM 星巴克。
Aug 28 2013 11:51AM 江边城外巫山烤全鱼(金陵东路店)。
Aug 28 2013 12:28PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 28 2013 7:46PM 辛香汇(西藏中路店)。
Aug 29 2013 3:18PM 尚一汤(96广场店)。
Aug 30 2013 2:09PM 哈根达斯(八佰伴店)。
Aug 31 2013 7:03PM 丰收日(虹口百联店)。
Aug 31 2013 11:37PM 丽园公园。
Sep 3 2013 2:17PM 龙之梦万丽酒店宴会厅。
Sep 5 2013 1:36PM 上海雅居乐万豪酒店。
Sep 8 2013 8:23PM 星巴克。
Sep 10 2013 9:02AM 上海博奥旅行社有限公司。
Sep 12 2013 9:09PM 翠华餐厅(西藏南路店)。
Sep 12 2013 9:06PM 苹果专卖店。
Sep 12 2013 9:43PM 翠华餐厅(西藏南路店)。
Sep 15 2013 7:24PM 避风塘(八佰伴店)。
Sep 19 2013 12:22AM 随缘。
Sep 19 2013 9:41PM 鲜芋仙(三钢里店)。
Sep 21 2013 12:52AM 上岛咖啡杨思店。
Sep 21 2013 1:51AM 霍山路夜宵四大金刚。
Sep 21 2013 7:22PM 盈田盈粥庄(羽山路店)。
Sep 22 2013 7:47AM 上海博奥旅行社有限公司。
Sep 24 2013 8:59AM 瑞慈体检漕河泾机构。
Sep 24 2013 12:18PM 名粤海鲜酒楼。
Sep 24 2013 7:00PM 翠华餐厅(富民路店)。
Sep 26 2013 9:15PM 鲜芋仙(三钢里店)。
Oct 1 2013 2:58PM 大洋洲假日酒店。
Oct 1 2013 4:37PM 烟雨楼。
Oct 1 2013 5:41PM 南湖船菜大酒店。
Oct 1 2013 7:20PM 月河历史街区。
Oct 2 2013 8:56AM 大洋洲假日酒店。
Oct 5 2013 7:31PM 新聚丰菜馆。
Oct 5 2013 9:12PM 品芳.原味苏州。
Oct 6 2013 5:49PM 浦东盛高假日酒店。
Oct 8 2013 2:37PM 上海市税务局卢湾区分局。
Oct 10 2013 11:58AM 上海博奥旅行社有限公司。
Oct 11 2013 8:43PM COSTA。
Oct 12 2013 2:31PM 东方医院南院。
Oct 14 2013 7:31PM 星巴克。
Oct 18 2013 6:23PM 唐宫。岁月似流，结婚已十七周年，每年的习惯不变，庆贺一下。
Sep 8 2012 1:46PM 丰华园。
Sep 11 2012 4:34PM 城隍庙第一购物中心。
Sep 11 2012 8:32PM 快乐柠檬(嘉杰国际店)。
Sep 16 2012 2:32AM 六院急诊大楼。
