Sep 27 2012 4:42PM 宝钢游泳池。迟到二十分钟，只游了十二个来回。
Sep 29 2012 5:30PM 宝钢游泳池。
Sep 30 2012 3:20PM 星巴克。
Sep 30 2012 7:18PM 奥特莱斯。
Sep 30 2012 8:23PM 辛香汇(飞洲店)。
Sep 30 2012 9:53PM 虹桥路地铁站。回家，吃得好满足！人均七十五吃到饱~还省了七百块。
Oct 1 2012 12:44PM 宝景苑。
Oct 5 2012 5:03PM 宝钢游泳池。
Oct 6 2012 11:38AM 汉城烧烤。
Oct 8 2012 11:20AM 兆丰环球大厦。
Oct 9 2012 4:45PM 宝钢游泳池。十五个来回达成。加练三组最大速度的自由泳。
Oct 10 2012 11:55PM 机场四线。
Oct 14 2012 10:45AM Apple。
Oct 14 2012 12:17PM 57℃湘(无限度广场店)。
Oct 15 2012 12:32PM Apple。
Oct 16 2012 6:39AM 宝钢游泳池。
Oct 18 2012 11:45AM 上海虹桥火车站。
Oct 18 2012 12:53PM 文晖大桥。
Oct 18 2012 12:56PM 杭州火车站(城站火车站)。
Oct 18 2012 2:37PM 杭州汽车西站。
Oct 18 2012 6:01PM 淳安县第一人民医院。
Oct 25 2012 2:26PM 千岛湖汽车客运中心。
Oct 25 2012 9:54PM 上海虹桥火车站。
Oct 25 2012 10:48PM 人民广场地铁站。
Oct 26 2012 4:43PM 宝钢游泳池。
Oct 27 2012 1:37PM 重庆江北国际机场。
Oct 27 2012 2:39PM 重庆火车北站出站口。
Oct 27 2012 4:49PM 合川火车站。
Oct 27 2012 6:15PM 成都火车东站。
Oct 27 2012 7:10PM 成都太子来酒店公寓。
Oct 27 2012 8:21PM 重庆老火锅王(马家花园路店)。
Oct 27 2012 10:10PM 苏荷酒吧(九眼桥店)。
Oct 28 2012 12:46AM 零公里酒吧。
Oct 28 2012 11:53AM 锦里小吃一条街。
Oct 28 2012 1:04PM 姜蹄花。
Oct 28 2012 3:10PM 窄巷子。宽巷子比窄巷子有逛头，有吃头。
Oct 28 2012 3:32PM 七哥老成都盖碗茶。
Oct 28 2012 6:33PM 胡记串串香(五丁桥店)。
Oct 28 2012 9:18PM 咔乐迪KTV。
Oct 29 2012 7:56AM 新南门车站。
Oct 29 2012 5:51PM 九寨沟口旅游客运中心。
Oct 29 2012 11:42PM 冈拉美朵酒店。
Oct 30 2012 8:52AM 原始森林。
Oct 30 2012 6:25PM 冈拉美朵酒店。回到酒店了，今天从箭竹海开始玩，一路走下来，一整天才玩了三分之一，走得累死了。人虽然算不上很多，可还是好挤。
Nov 1 2012 6:31AM 九寨沟口旅游客运中心。
Nov 1 2012 3:58PM 新南门车站。
Nov 1 2012 5:11PM 成都天府丽都喜来登饭店。
Nov 1 2012 5:50PM 蜀九香火锅酒楼(南府店)。
Nov 2 2012 10:54AM 成都双流国际机场。
Nov 2 2012 11:06AM 双流机场国内出发。
Nov 2 2012 2:54PM 上海浦东国际机场T2航站楼。
Nov 3 2012 6:23PM 老北京热气涮羊肉馆。今天是集体不做饭的日子吧？这里都挤满了人。
Nov 7 2012 2:04PM 家有好面(万达广场店)。
Nov 15 2012 6:11PM 上海世贸商城。
Nov 16 2012 7:12AM 摩休敦纳韩国年糕料理(仙霞路店)。
Nov 16 2012 10:04AM 上海市第六人民医院。
Nov 16 2012 12:55PM 辛香汇(飞洲店)。
Nov 16 2012 12:54PM 辛香汇。
Nov 18 2012 12:44PM 宝景苑。
Nov 19 2012 10:13AM 虹火庄园。
Nov 20 2012 4:45PM 宝钢游泳池。
Nov 23 2012 4:45PM 宝钢游泳池。
Nov 24 2012 12:46PM 宝景苑。
Nov 25 2012 10:15AM 上海虹桥火车站。
Nov 25 2012 11:53AM 杭州火车站(城站火车站)。
Nov 25 2012 12:10PM 永和大王(城站店)。
Nov 25 2012 12:58PM 浙江大学(湖滨校区)。
Nov 25 2012 3:46PM 千岛湖汽车客运中心。
Nov 25 2012 5:32PM 杭州千岛龙庭开元大酒店。
Nov 26 2012 10:53AM 潭头村。
Nov 29 2012 6:43PM 宝钢游泳池。
Dec 1 2012 6:25PM 板长寿司(五角场店)。
Dec 1 2012 8:45PM 满记甜品(又一城店)。
Dec 2 2012 5:39PM 元利香辣蟹(宝山店)。
Dec 4 2012 4:41PM 宝钢游泳池。
Dec 4 2012 7:03PM 外婆人家(长宁店)。
Dec 7 2012 4:48PM 宝钢游泳池。哎呦，无心游泳了。
Dec 8 2012 12:33PM 麻辣诱惑(虹口龙之梦店)。
Dec 8 2012 7:07PM Esprit(旗舰店)。
Dec 11 2012 4:40PM 宝钢游泳池。十五个来回达成。
Dec 14 2012 4:44PM 宝钢游泳池。
Dec 17 2012 4:40PM 宝钢游泳池。
Dec 21 2012 6:29PM 西贝西北菜(虹口龙之梦店)。
Dec 22 2012 4:42PM 宝钢游泳池。
Dec 23 2012 4:27PM 红料理(仙乐斯店)。第二次来吃，这次点了一个白锅一个重辣锅。
Dec 23 2012 7:44PM 星巴克。
Dec 26 2012 4:54PM 宝钢游泳池。
Dec 27 2012 8:37PM 川福火锅(吴淞路)。
Dec 28 2012 3:05PM 宝钢游泳池。
Dec 29 2012 2:12PM 家乐福(真北店)。
Dec 30 2012 11:52AM 德真兴汤包馆。
Dec 31 2012 11:43AM 宝景苑。
Dec 31 2012 5:54PM 竹若金枪鱼(古北店)。
Dec 31 2012 11:31PM 钱柜。
Jan 2 2013 7:41PM 德真兴汤包馆。
Jan 4 2013 1:46PM 麻辣诱惑(虹口龙之梦店)。
Jan 4 2013 6:36PM 德真兴汤包馆。
Jan 7 2013 2:54PM 沈坚强游泳俱乐部(武宁南路店)。
Jan 7 2013 7:46PM 老李涮锅(虹口店)。
Jan 8 2013 11:56AM 德真兴汤包馆。
Jan 8 2013 1:56PM TIFFANY。
Jan 8 2013 1:56PM UNIQLO(正大广场店)。
Jan 11 2013 2:59PM 上海国际体操中心游泳馆。
Jan 12 2013 4:26PM 上海虹桥火车站。
Jan 12 2013 6:28PM 同源里•院子餐厅。
Jan 12 2013 10:45PM 台北纯K。
Jan 13 2013 12:28PM 汉庭快捷酒店(中山中路店)。
Jan 13 2013 3:02PM 杭州火车站(城站火车站)。
Jan 16 2013 5:59PM 上海国际体操中心游泳馆。水温来的个不稳定啊…一会热一会冷。
Jan 16 2013 6:44PM 德真兴汤包馆。
Jan 22 2013 5:45PM 上海国际体操中心游泳馆。
Jan 24 2013 12:01PM 圣爱681会所(杨浦店)。
Jan 28 2013 5:38PM 上海国际体操中心游泳馆。
Jan 31 2013 5:27PM 上海国际体操中心游泳馆。三十分钟一口气游了1200m，又有所恢复了。
Feb 6 2013 6:18PM 上海国际体操中心游泳馆。年前最后一次游泳了，哎呦，今天人真心多。看到有人能够用自由泳游三十个来回真是羡慕。
Feb 9 2013 10:06AM 利群医院。
Feb 9 2013 11:19AM 普陀区中心医院。
Feb 10 2013 3:00PM 浦东机场二号航站楼国际出发。
Feb 12 2013 7:24PM 19弄。
Feb 14 2013 12:39PM 望湘园(百联中环店)。
Feb 17 2013 12:28PM 德真兴汤包馆。
Feb 18 2013 8:20PM IMAGO我格广场。
Feb 21 2013 6:37PM 侬好蛙干锅传奇(百联中环店)。
Feb 21 2013 7:44PM 17.5影院(中环百联店)。吃好来看恐怖片了。
Feb 24 2013 5:41PM 德克士(城隍庙店)。
Feb 24 2013 5:54PM 豫园。
Mar 2 2013 2:54PM 上海世贸商城。
Mar 2 2013 7:23PM 老北京羊蝎子火锅。
Mar 5 2013 5:44PM 上海国际体操中心游泳馆。
Mar 8 2013 5:25PM 上海国际体操中心游泳馆。
Mar 13 2013 7:46PM 上海国际体操中心游泳馆。
Mar 15 2013 6:14PM 东瀛国际造型(南方商城店)。
Mar 17 2013 4:25PM 桃浦社区体育健身俱乐部。
Mar 22 2013 5:12PM 上海国际体操中心游泳馆。
Mar 25 2013 5:30PM 上海国际体操中心游泳馆。
Mar 26 2013 10:12PM 17.5影院(中环百联店)。
Mar 29 2013 12:11PM 德真兴汤包馆。
Apr 3 2013 5:36PM 上海国际体操中心游泳馆。
Apr 10 2013 5:28PM 上海国际体操中心游泳馆。
Apr 16 2013 5:15PM 上海国际体操中心游泳馆。
Apr 19 2013 5:13PM 上海国际体操中心游泳馆。
Apr 21 2013 5:44PM 八把叉烧烤。
Apr 26 2013 5:00PM 上海国际体操中心游泳馆。
May 19 2013 4:46PM 宜家家居IKEA(徐汇商场)。
Jun 6 2013 12:05PM 上海市出入境管理局静安分局。还蛮快的。
Jun 14 2013 10:55AM 上海虹桥火车站。
Jun 14 2013 1:39PM 杭州汽车西站。
Jun 14 2013 3:38PM 千岛湖汽车客运中心。
Jun 18 2013 8:08PM 杭州火车站(城站火车站)。真笨，竟然买错车票…我不想坐动车的啊啊啊啊啊！不过也好，实际两车也没差多久，动车也只需要七十分钟。
Jun 18 2013 9:40PM 上海虹桥火车站。
Jun 21 2013 7:37PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jun 24 2013 5:04PM 上海国际体操中心游泳馆。唉，一点力气都没有。
Jun 26 2013 5:49PM 上海国际体操中心游泳馆。
Jun 26 2013 6:04PM 盅意。
Jun 26 2013 7:49PM 满记甜品(长宁路店)。
Jul 3 2013 5:14PM 上海国际体操中心游泳馆。
Jul 6 2013 2:11PM 麻辣诱惑(虹口龙之梦店)。
Jul 6 2013 5:25PM 宜家家居IKEA(徐汇商场)。
Jul 9 2013 5:32PM 上海国际体操中心游泳馆。
Jul 12 2013 5:51PM 西贝西北菜(大宁店)。
Jul 15 2013 5:10PM 上海国际体操中心游泳馆。
Jul 18 2013 5:03PM 上海国际体操中心游泳馆。
Jul 20 2013 3:41PM 红星美凯龙(真北路店)。
Jul 20 2013 8:45PM 迪卡侬(普陀店)。
Jul 21 2013 5:06PM 海底捞火锅店(徐家汇店)。
Jul 27 2013 12:34PM 迈泰(龙之梦店)。
Jul 27 2013 5:24PM 光启城时尚购物中心。
Jul 27 2013 6:23PM 幸龙餐厅。
Aug 4 2013 1:54PM 东华美钻(丽水路店)。
Aug 4 2013 1:56PM LOTUS。
Aug 7 2013 11:58AM 上海虹桥火车站。
Aug 7 2013 1:44PM 杭州火车站(城站火车站)。吐槽。。
Aug 7 2013 4:43PM 千岛湖阳光车站。
Aug 13 2013 11:09AM 上海市第六人民医院。
Aug 13 2013 1:43PM 呷哺呷哺。
Aug 15 2013 11:26AM 上海市第六人民医院。
Aug 17 2013 6:18PM 红星美凯龙全球家居广场。
Aug 17 2013 7:35PM 宜家家居IKEA(宝山商场)。人山人海，逛都没心情逛。
Aug 17 2013 8:04PM 阿三龙虾(大华店)。
Aug 17 2013 9:28PM 三国来了。
Aug 23 2013 5:13PM 三国来了。
Aug 25 2013 12:36PM 不懂防守怎能进攻！。
Feb 20 2012 1:23PM 宝钢游泳池。
Feb 21 2012 3:16PM 宝钢游泳池。
Feb 23 2012 9:51PM 迪欧咖啡(淞滨店)。
Feb 24 2012 4:53PM 宝钢游泳池。看着两位阿姨在学蝶泳，于是也跟着学。
Feb 24 2012 6:10PM 老李涮锅(虹口店)。
Mar 1 2012 1:31PM 宝钢游泳池。
Mar 3 2012 2:05PM 杭州火车站(城站火车站)。
Mar 3 2012 2:07PM 方氏酒楼。
Mar 3 2012 2:12PM 南苑E家(庆春店)。
Mar 3 2012 2:22PM 杭州大厦C座。
Mar 3 2012 2:37PM 三上日本料理(万象城店)。
Mar 3 2012 4:11PM 尚咖啡shine。
Mar 3 2012 6:29PM 知味观味宅(高银店)。
Mar 4 2012 2:00PM 灶丰年间(满陇桂雨店)。
Mar 4 2012 3:45PM 杨公堤。
Mar 4 2012 4:07PM 夏朵咖啡厅。
Mar 4 2012 6:22PM 浙江世贸君澜大饭店。
Mar 4 2012 8:23PM 杭州火车站(城站火车站)。
Mar 4 2012 10:01PM 上海虹桥火车站。
Mar 7 2012 1:27PM 宝钢游泳池。
Mar 9 2012 5:37PM 宝钢游泳池。一直没停过，不过一直在和别人撞。
Mar 10 2012 6:50PM 汤城小厨(时代广场店)。来吃猪手。
Mar 10 2012 7:27PM 兰生影剧院。
Mar 13 2012 1:37PM 宝钢游泳池。
Mar 14 2012 7:16PM 宝钢游泳池。
Mar 16 2012 4:45PM 宝钢游泳池。
Mar 18 2012 5:34PM 蜀菜行家(万达旗舰店)。木有wifi，联通信号又不好，真的好痛苦…😥而且小店里竟然没有冰块，号称是从隔壁借的，隔壁桌都有一壶好吧？当我眼瞎？上菜速度倒是一流…上照的是招牌菜。
Mar 20 2012 8:43PM 宝钢游泳池。
Mar 22 2012 4:54PM 必胜客(老城隍庙店)。
Mar 22 2012 6:59PM 踵香。
Mar 25 2012 4:47PM 宝钢游泳池。游泳出来已经快五点了，又一个灿烂的日子过去了。
Mar 27 2012 6:26PM 和民居食屋(无限度店)。和民处女吃~上来第一道菜。明太子焗芝士豆腐。
Mar 31 2012 4:44PM 宝钢游泳池。
Apr 1 2012 8:09PM 上海虹桥火车站。
Apr 1 2012 9:29PM 汉庭快捷酒店(仁和路店)。
Apr 1 2012 9:47PM 丁哥黑鱼馆(中北店)。
Apr 1 2012 11:57PM 知味观(仁和路总店)。
Apr 2 2012 11:23AM 知味观(仁和路总店)。与。
Apr 2 2012 1:13PM 汽车西站。买不到廉价票，只好买坑爹票…还好一点一刻就可以走。哥今天坐的是加班车。
Apr 3 2012 6:29PM 千岛湖海外海假日酒店。
Apr 4 2012 9:32AM 杭州旅游集散中心。坐了三小时的车，到站。
Apr 7 2012 7:09PM PANKOO釜山料理(五角场店)。
Apr 11 2012 10:28PM 万达电影城(五角场店)。
Apr 12 2012 1:47PM 宝钢游泳池。
Apr 13 2012 6:05PM 简美专业美容美发。
Apr 14 2012 3:23PM 鲁迅公园。
Apr 14 2012 3:48PM 高点娱乐城(虹口店)。
Apr 14 2012 7:57PM 一起打边炉。
Apr 18 2012 2:42PM 宝钢游泳池。
Apr 23 2012 2:45PM 宝钢游泳池。
Apr 23 2012 8:11PM 麻辣诱惑(新世界店)。
Apr 26 2012 6:07PM 宝钢游泳池。
May 3 2012 4:51PM 宝钢游泳池。
May 12 2012 7:36PM 秦风赣水。
May 16 2012 6:32PM 麻辣诱惑(虹口龙之梦店)。
May 16 2012 8:54PM 鲜芋仙(虹口龙之梦店)。
May 17 2012 5:29PM 不夜城手机市场。
May 22 2012 8:46PM 宝钢游泳池。游完泳淋浴时，一个光PP小孩弱弱的问我。
May 22 2012 8:44PM 阿拉对面碳烤鱼(曲阳店)。
May 25 2012 4:42PM 宝钢游泳池。
Jun 1 2012 9:12PM 辛湘会。
Jun 2 2012 12:36AM 糖品。
Jun 6 2012 2:43PM 宝钢游泳池。
Jun 8 2012 4:46PM 宝钢游泳池。
Jun 9 2012 1:51PM 外婆家(虹口龙之梦店)。
Jun 9 2012 10:40PM 刘家香(陕西北路店)。
Jun 10 2012 11:40AM 初花。
Jun 10 2012 6:08PM COSTA。
Jun 10 2012 7:41PM 竹家庄避风塘(中山公园店)。都是人。
Jun 11 2012 4:41PM 宝钢游泳池。
Jun 16 2012 4:42PM 宝钢游泳池。
Jun 19 2012 5:01PM 宝钢游泳池。
Jun 20 2012 8:43PM 宝钢游泳池。
Jun 25 2012 4:41PM 宝钢游泳池。
Jun 28 2012 6:44PM 宝钢游泳池。
Jun 30 2012 11:09PM 刘家香(陕西北路店)。
Jul 1 2012 12:04AM IMAGO我格广场。
Jul 1 2012 4:39PM 和民居食屋(无限度店)。
Jul 7 2012 12:04PM 秦风赣水。
Jul 7 2012 5:50PM 宝钢游泳池。
Jul 11 2012 12:11PM 宝钢游泳池。昨天补签。
Jul 13 2012 6:04PM 宝钢游泳池。
Jul 13 2012 9:42PM 老北京热气涮羊肉馆。
Jul 14 2012 12:19PM 麻辣诱惑(虹口龙之梦店)。
Jul 14 2012 3:55PM 上海钦青花卉市场。
Jul 17 2012 5:45PM 宝钢游泳池。
Jul 19 2012 5:52PM 宝钢游泳池。
Jul 20 2012 3:52PM 香啡缤(新天地店)。
Jul 20 2012 5:11PM 兰亭餐厅。
Jul 20 2012 7:21PM 淮海国际广场。
Jul 20 2012 7:22PM 大食代(来福士店)。
Jul 22 2012 4:23PM 錢櫃。
Jul 24 2012 9:09PM 老北京热气涮羊肉馆。
Jul 25 2012 3:34PM Apple。
Jul 25 2012 5:48PM COCO壱番屋(美罗城店)。
Jul 25 2012 7:17PM Apple。
Jul 26 2012 6:22PM 宝钢游泳池。
Jul 28 2012 10:21AM 麦盛莉(报春路店)。
Jul 28 2012 12:51PM 莘庄地铁站。
Jul 30 2012 5:39PM 卢记麻辣鸳鸯火锅。
Jul 31 2012 5:45PM 宝钢游泳池。
Aug 3 2012 9:24PM 踵香。
Aug 4 2012 2:00PM 奥克伍德华庭服务公寓。
Aug 7 2012 5:40PM 奥克伍德华庭服务公寓。
Aug 7 2012 5:40PM 老北京热气涮羊肉馆。
Aug 12 2012 11:40AM 过门香。
Aug 13 2012 6:07PM 宝钢游泳池。
Aug 16 2012 5:50PM 宝钢游泳池。
Aug 17 2012 5:29PM 豆捞坊(百联世贸店)。
Aug 18 2012 6:07PM 宝钢游泳池。
Aug 18 2012 7:22PM 秦风赣水。
Aug 19 2012 6:34PM 南京路世纪广场。
Aug 19 2012 9:35PM 台北西门町阿宗面线(来福士店)。
Aug 21 2012 6:08PM 宝钢游泳池。
Aug 23 2012 7:26PM 辛香汇(大柏树店)。
Aug 24 2012 4:44PM 宝钢游泳池。
Aug 25 2012 12:21PM 味千拉面(吴淞店)。
Aug 25 2012 6:12PM 宝山牡丹江路蜀乡蜀地。
Aug 28 2012 5:49PM 宝钢游泳池。
Aug 31 2012 4:52PM 宝钢游泳池。
Sep 2 2012 2:57PM 1851会馆。
Sep 2 2012 6:34PM 西贝莜面村(虹口龙之梦店)。
Sep 6 2012 6:41PM 宝钢游泳池。
Sep 6 2012 6:44PM 老北京热气涮羊肉馆。
Sep 8 2012 6:59PM 拿渡麻辣香锅。
Sep 15 2012 4:42PM 宝钢游泳池。
