Sep 24 2012 7:06AM 上海。
Sep 29 2012 10:27AM 上海。
Sep 30 2012 10:19PM 上海。
Oct 9 2012 3:24PM 上海。
Oct 11 2012 8:55AM 上海。
Nov 13 2012 9:28PM 上海。
Nov 14 2012 9:33PM 上海。
Nov 15 2012 11:13PM 上海。
Nov 17 2012 11:46PM 上海。
Nov 19 2012 11:33PM 上海。
Nov 21 2012 7:37AM 上海。
Nov 22 2012 10:12AM 上海。
Nov 23 2012 4:28PM 上海。
Nov 23 2012 11:02PM 上海。
Nov 24 2012 4:31PM 上海。
Nov 24 2012 5:14PM 上海。
Nov 26 2012 12:34AM 上海。
Nov 26 2012 11:04PM 上海。
Nov 27 2012 10:25PM 上海。
Nov 29 2012 12:09AM 上海。
Nov 29 2012 9:48PM 上海。
Nov 30 2012 11:15PM 上海。
Dec 1 2012 11:13PM 嘉兴。
Dec 2 2012 8:23PM 嘉兴。
Dec 3 2012 10:34PM 上海。
Dec 5 2012 12:00AM 上海。
Dec 5 2012 11:17PM 上海。
Dec 6 2012 11:18PM 上海。
Dec 7 2012 11:20PM 上海。
Dec 9 2012 12:03AM 上海。
Dec 10 2012 11:49PM 上海。
Dec 11 2012 11:43PM 上海。
Dec 12 2012 11:13PM 上海。
Dec 13 2012 10:57PM 上海。
Dec 14 2012 11:41PM 上海。
Dec 15 2012 11:36PM 上海。
Dec 16 2012 11:57PM 上海。
Dec 17 2012 11:59PM 上海。
Dec 19 2012 12:03AM 上海。
Dec 20 2012 12:41AM 上海。
Dec 21 2012 11:26PM 上海。
Dec 23 2012 12:19AM 上海。
Dec 23 2012 10:21PM 上海。
Dec 24 2012 11:39PM 上海。
Dec 26 2012 12:23AM 上海。
Dec 27 2012 1:01AM 上海。
Dec 27 2012 11:59PM 上海。
Dec 29 2012 12:19AM 上海。
Dec 29 2012 11:17PM 嘉兴。
Dec 30 2012 10:55PM 上海。
Jan 1 2013 1:38AM 上海。
Jan 2 2013 12:06AM 上海。
Jan 3 2013 1:20AM 上海。
Jan 4 2013 9:58AM 补发昨天（同步软件又不给力了）。。
Jan 5 2013 12:04AM 上海。
Jan 6 2013 11:04AM 上海。
Jan 7 2013 12:04AM 上海。
Jan 7 2013 11:54PM 上海。
Jan 8 2013 11:30PM 上海。
Jan 9 2013 11:35PM 上海。
Jan 10 2013 11:13PM 上海。
Jan 11 2013 11:04PM 上海。
Feb 13 2013 12:19AM 嘉兴。
Feb 13 2013 11:56PM 上海。
Feb 14 2013 11:37PM 上海。
Mar 24 2013 11:19PM 上海。
Oct 3 2011 9:44PM 76路车上。
May 3 2013 10:41PM 上海。
Dec 1 2011 5:57PM 复旦大学行政楼。
Dec 2 2011 7:11PM 艾福敦酒店。
Dec 7 2011 2:00PM 上海电视大学(国顺校区)。参加市教育系统五五普法总结和六五普法动员会，跟。
Dec 8 2011 4:40PM 大光明电影院(The。
Dec 11 2011 12:09AM 好乐迪量贩式KTV(芳汇店)。
Dec 12 2011 9:29AM 复旦大学卿云楼。
Dec 12 2011 10:23AM 复旦大学相辉堂草坪。学校文化建设办从台湾引入珍品，给力奉献。百年风华人间岁月。
Dec 12 2011 12:26PM 浦东机场T2航站楼北步行道。
Dec 15 2011 1:46PM 复旦大学相辉堂草坪。
Dec 16 2011 4:20PM 上海音乐学院。
Dec 16 2011 10:03PM 100路政立路逸仙路站。
Dec 17 2011 10:10AM 青松城百花厅。
Dec 17 2011 11:50AM 青松城。
Dec 18 2011 10:06AM 华氏大药房政立店。
Dec 19 2011 2:28PM 复旦大学博物馆。
Dec 19 2011 3:37PM 复旦大学综合办公楼。
Dec 20 2011 12:17PM 长白新村街道图书馆。
Dec 20 2011 1:00PM 揽香川菜馆(龙之梦)。
Dec 20 2011 1:50PM 虹桥机场2号航站楼安检通道。
Dec 20 2011 4:43PM 天津滨海国际机场停机坪。
Dec 20 2011 7:35PM 南开大学西门。
Dec 20 2011 8:44PM 天津市规划展览馆。
Dec 20 2011 9:20PM 荷意风情区。
Dec 20 2011 9:34PM 瓷房子。
Dec 21 2011 8:39AM 南开大学省身楼。
Dec 21 2011 5:03PM 天塔。
Dec 21 2011 9:25PM 虹桥机场T2国内到达。
Dec 22 2011 8:50AM 地铁十号线。困死了，一早要去徐汇开会。
Dec 22 2011 11:14AM City。
Dec 22 2011 10:51PM 上海影城(vip厅)。
Dec 24 2011 3:12PM G50沪渝高速青浦城区收费站。
Dec 26 2011 1:54PM 复旦大学第五教学楼。
Dec 26 2011 6:39PM 四平路地铁站。
Dec 27 2011 6:09PM 四川北路地铁站。
Dec 27 2011 7:19PM 鲜墙房(永安大饭店)。
Dec 28 2011 4:30PM 复旦大学正门。文化建设办公室又有给力动作。争取到世界顶级经典音乐剧《妈妈咪呀》中文版低价师生票（80元）走进@复旦大学。
Dec 30 2011 11:21AM 复旦大学邯郸校区逸夫楼。结合为民服务，创先争优以及大走访大调研活动，开展全校文明窗口评选。
Dec 31 2011 5:19PM 上海昆剧院。
Jan 1 2012 12:55AM 吉浦路。跨年大餐。
Jan 1 2012 11:06AM 100路逸仙路场中路站。
Jan 1 2012 3:16PM 凯德·龙之梦购物中心(虹口广场)。
Jan 1 2012 6:10PM 麻辣香锅。微微辣对我来说就是重辣了，话说这家在京津一带出没，如今登陆魔都。
Jan 2 2012 8:17AM 复旦大学第三教学楼。读光明日报。
Jan 3 2012 10:43AM 浦东新区社会福利院。
Jan 5 2012 10:00AM 复旦大学逸夫科技楼。
Jan 5 2012 7:41PM 南京火车站。
Jan 5 2012 9:12PM 南京大学南园教学楼。
Jan 5 2012 10:37PM 先锋书店(南大店)。跟一友喝酒，说好跟他学仨动作，学得不像罚酒。
Jan 6 2012 9:21AM 南京大学校史博物馆。
Jan 6 2012 9:16AM 南京大学(鼓楼校区)。
Jan 6 2012 9:27AM 南京大学北大楼。
Jan 6 2012 2:56PM 东南大学。
Jan 6 2012 4:51PM 东南大学健雄院。
Jan 6 2012 6:36PM 东南大学(四牌楼校区)。
Jan 6 2012 7:32PM 南京长江二桥收费站。
Jan 6 2012 7:48PM 南京火车站2号候车室。
Jan 7 2012 5:35PM 万达电影城(五角场店)。
Jan 8 2012 4:03PM 复旦大学第一教学楼。
Jan 9 2012 6:25PM 复旦大学卿云宾馆。
Jan 12 2012 12:04PM 复旦大学邯郸校区逸夫楼。
Jan 13 2012 8:36AM 江浦路地铁站。
Jan 13 2012 11:26AM 复旦大学本部一号楼。
Jan 13 2012 12:17PM 星空咖啡厅。稿子起草组开会。
Jan 13 2012 2:14PM 复旦大学逸夫科技楼。
Jan 14 2012 9:16AM 番茄农庄圣湖度假俱乐部。
Jan 14 2012 3:16PM 沪闵高架转内环高架。
Jan 14 2012 9:28PM 岳阳医院(总院)。
Jan 15 2012 2:42PM 长海医院输液处。
Jan 15 2012 11:44PM 长海医院。
Jan 17 2012 9:18AM 长海医院急诊。排队看旧闻。
Jan 17 2012 11:47AM 长海医院输液处。
Jan 22 2012 10:22AM 翔殷路邮局。
Jan 22 2012 11:06AM 乐购(三门店)。
Jan 23 2012 10:11AM 浦东新区人民医院。
Jan 25 2012 10:56AM 安吉竹子博览园。
Jan 25 2012 2:20PM 安吉中国大竹海。
Jan 25 2012 2:51PM 江南天池。
Jan 25 2012 4:19PM 安吉江南天池滑雪场。
Jan 25 2012 4:22PM 江南天池滑雪场。
Jan 25 2012 4:39PM 江南天池滑雪场。
Jan 25 2012 7:16PM 江南天池温泉。
Jan 26 2012 10:23AM 安吉藏龙百瀑。
Jan 26 2012 10:28AM 藏龙百瀑。
Jan 26 2012 10:48AM 藏龙百瀑漂流。
Jan 27 2012 5:39PM 世纪同乐。走亲戚拜年。
Jan 29 2012 3:42AM 小伙伴频道。
Jan 31 2012 1:15PM 复旦大学南区一条街(华联复旦校园生活中心)。
Jan 31 2012 5:27PM 肯德基。
Feb 1 2012 1:41AM 床上。
Feb 4 2012 9:22AM 第一钢市北交易区。
Feb 4 2012 4:57PM 向桌走向游走桌游。
Feb 4 2012 6:01PM 镇坪路地铁站。
Feb 4 2012 6:39PM 一茶一坐(虹口龙之梦店)。
Feb 4 2012 8:02PM 大柏树地铁站。
Feb 7 2012 7:35AM G50沪渝高速金泽收费站。
Feb 7 2012 1:00PM 虹桥机场T2国内出发。
Feb 7 2012 2:31PM 北京首都国际机场T2航站楼。
Feb 7 2012 4:00PM 国家文化部。
Feb 7 2012 11:44PM 工体南门。
Feb 8 2012 11:07AM 雍和宫桥。
Feb 15 2012 7:48PM 珠海三灶国际机场。
Feb 16 2012 12:24AM 浦东机场T2航站楼C51。
Feb 16 2012 3:02PM 四平路国定路。
Feb 19 2012 5:29PM 外婆的小菜(邯郸路第一食品商店)。
Feb 22 2012 8:32AM 地铁十号线国权路站。
Feb 24 2012 7:54AM 中国电信政立路营业厅。
Feb 25 2012 12:54PM 玉佛寺。去看那幅心经，曰，玄奘奉诏所译，推论。电视剧里他罚徒弟们背诵介个的编剧逻辑就有点瑕疵了。
Feb 25 2012 1:01PM 玉佛寺净意潭。
Feb 28 2012 4:39PM 复旦大学出版社。鄙人与部长编的《文化育人之道》今出版，感谢所有关心支持的人。
Mar 5 2012 6:11PM 新旺茶餐厅(万达店)。我所见过最雷人的错别字菜单（括号内为别字姐所写）。
Mar 6 2012 10:29AM 复旦大学本部篮球场。
Mar 7 2012 1:04AM 家里客厅沙发上。
Mar 7 2012 12:29PM 上海市人民政府。
Mar 7 2012 5:43PM 奉贤区。
Mar 8 2012 2:31PM 三号线中山公园站。
Mar 8 2012 3:32PM 复旦大学邯郸路校区正门。
Mar 11 2012 8:55AM 复旦经世书局。
Mar 12 2012 1:56PM 上海电视大学(国顺校区)。
Mar 13 2012 3:43PM 上海科技党校。
Mar 19 2012 10:04PM 北京南站C2031。
Mar 20 2012 7:39AM 中国农业大学(东校区)2教。
Mar 20 2012 9:28AM 金码大厦。今天的早餐。
Mar 20 2012 6:19PM 中国农业大学食品学院报告厅。
Mar 20 2012 8:40PM 藏书馆咖啡(建外SOHO店)。
Mar 22 2012 5:39PM 复旦大学第四教学楼。
Mar 23 2012 8:25AM 逸仙路纪念路。
Mar 23 2012 10:41AM 复旦日本研究中心。实用信息。
Mar 24 2012 7:24PM 山间堂民间瓦缸煨汤(百联中环店)。
Mar 24 2012 8:19PM 迪卡侬(普陀店)。
Mar 25 2012 2:23PM 新市南路葱油饼。春笋上市，十元三斤。
Mar 25 2012 10:17PM （肯德基(逸仙店)(WiFi热点)）。
Mar 26 2012 12:13PM （复旦大学(邯郸路校区)）。
Mar 27 2012 6:33AM （良友金伴(杨浦政立一店)）。
Mar 28 2012 8:42AM 上海。
Mar 28 2012 5:54PM 六乃喜·休闲风味快餐厅。
Apr 11 2012 10:52PM 上海。
Apr 14 2012 8:51PM 上海。
Apr 17 2012 4:35PM 上海。
Apr 18 2012 9:32AM 上海。
Apr 19 2012 1:49AM Bagan。
Apr 19 2012 3:17PM 上海。
Apr 21 2012 11:18PM 上海。
Apr 23 2012 7:50AM 上海。
Apr 28 2012 8:02AM 上海。
Apr 28 2012 8:38AM 上海。
May 2 2012 2:34PM 上海。
May 12 2012 6:29PM 上海。
May 16 2012 12:36AM 上海。
May 25 2012 2:05PM 上海。
Jun 1 2012 7:38PM 上海。
Jun 4 2012 1:00PM 上海。
Jun 6 2012 8:46AM 上海。
Jun 10 2012 10:43AM 成都。
Jun 11 2012 1:08PM 成都。
Jun 13 2012 8:22PM 上海。
Jun 23 2012 7:32PM 上海。
Jun 25 2012 2:29PM 上海。
Jun 28 2012 2:37PM 上海。
Jun 29 2012 10:22AM 上海。
Jul 7 2012 5:09PM 南通。
Jul 24 2012 2:37PM 我在。
Aug 2 2012 5:33PM Thani。
Aug 5 2012 12:40AM Patumthani。
Aug 12 2012 2:52PM 陈巴尔虎旗。
Aug 23 2012 10:12AM 上海。
