Sep 23 2012 1:34PM 埃洛美甲。
Sep 24 2012 4:40PM 中村发型设计中心(淮海中路店)。
Sep 27 2012 4:46PM 香凝女子专业护肤中心。
Oct 1 2012 3:29PM 查餐厅(永新坊店)。活生生饿掉半斤肉。。。。。虐待我嘛。。。。。
Oct 1 2012 4:22PM 哈根达斯(港汇店)。
Oct 2 2012 1:35PM 凯博西餐厅(Kabb)。
Oct 2 2012 2:57PM 埃洛美甲。
Oct 5 2012 1:32PM Nuevo。
Oct 6 2012 11:58AM 新元素(港汇店)。
Oct 6 2012 1:14PM 雕刻时光咖啡馆(南昌路店)。与。
Oct 6 2012 5:05PM 食之秘(来福士店)。与。
Oct 13 2012 2:15PM 柏崴桌球俱乐部。
Oct 14 2012 12:10PM 新元素(港汇店)。
Oct 18 2012 10:47AM 星巴克。
Oct 18 2012 10:59AM 唐宫(维景店)。
Oct 18 2012 12:50PM 永华电影城。平安只好看环形本来是来看飓风的。。。爆米花好巴啊。。。。
Oct 18 2012 4:01PM 新元素(港汇店)。
Oct 18 2012 6:06PM 夏朵西餐厅。
Oct 19 2012 7:20PM 西堤牛排(上海新世界店)。跋山涉水过来。。。
Oct 20 2012 2:30PM 柏崴桌球俱乐部。
Oct 21 2012 5:58PM 汉宫(中信泰富)。
Oct 22 2012 5:28PM 查餐厅(永新坊店)。
Oct 31 2012 3:39PM 星巴克。
Nov 2 2012 12:54PM 新元素(港汇店)。
Nov 2 2012 4:05PM 许留山(美罗店)。
Nov 3 2012 4:05PM living。
Nov 3 2012 8:52PM 安薇塔英国茶体系Annvita。
Nov 4 2012 3:29PM 柏葳桌球。
Nov 8 2012 1:48PM 一风堂Ippudo。
Nov 8 2012 3:41PM 星巴克。
Nov 9 2012 5:56PM 上海浦东香格里拉大酒店。
Nov 11 2012 1:30PM 夏朵西餐厅。
Nov 11 2012 3:02PM 星巴克。
Nov 12 2012 2:02PM 长宁区妇幼保健院。
Nov 13 2012 12:25PM 表叔茶餐厅。
Nov 13 2012 6:28PM 千秋膳房(天山店)。
Nov 15 2012 7:13PM 新梅居(宁海店)。
Nov 17 2012 3:21PM 星巴克。
Nov 18 2012 5:19PM 龙飞饭店。
Nov 23 2012 10:15AM 星巴克。
Nov 23 2012 1:26PM 新元素(港汇店)。
Nov 24 2012 1:16PM 长宁区妇幼保健院。
Nov 26 2012 4:21PM 上海虹桥机场二号航站楼COSTA。
Nov 27 2012 1:05PM 星巴克。
Nov 27 2012 1:27PM 长宁区妇幼保健院。
Dec 1 2012 2:47PM 哈根达斯(思南路)。
Dec 1 2012 3:28PM 安薇塔英国茶体系(复兴中路店)。
Dec 1 2012 5:45PM 星巴克。
Dec 1 2012 5:46PM 新元素(新天地店)。与。
Dec 2 2012 1:30PM 长宁区妇幼保健院。
Dec 2 2012 2:58PM 柏崴桌球俱乐部。
Dec 6 2012 10:38AM 星巴克。
Dec 6 2012 12:54PM 长宁区妇幼保健院。
Dec 6 2012 3:18PM KIA。
Dec 8 2012 2:45PM 满记甜品(港汇店)。
Dec 9 2012 1:02PM Wagas沃歌斯(港汇广场店)。
Dec 9 2012 3:23PM 月湖雕塑公园。
Dec 9 2012 4:47PM 世茂佘山艾美酒店。
Dec 9 2012 6:19PM 月湖轩。
Dec 10 2012 10:01AM 上海艾美酒店西餐厅。
Dec 10 2012 12:57PM 上海对外贸易学院(松江校区)。
Dec 11 2012 12:35PM 上海钟表商店客户中心。进来阿姨吓我一跳说表带是发票的1／3。。。。脚都软了还好查了下不是的。。。秉持节约持久的精神多多让我换钢的。。
Dec 11 2012 12:50PM 顶特勒粥面馆。
Dec 13 2012 7:59PM 东锦江索菲特法式旋转餐厅。
Dec 16 2012 10:25AM 长宁区妇幼保健院。
Dec 16 2012 11:43AM 唐宫(维景店)。
Dec 23 2012 1:30PM 长宁区妇幼保健院。
Dec 24 2012 1:47PM 翠华餐厅(永新坊店)。
Dec 28 2012 4:09PM 太興餐厅(来福士店)。
Dec 30 2012 1:28PM 长宁区妇幼保健院。
Dec 30 2012 4:36PM 上海新天地圣诞集市。
Dec 31 2012 5:01PM 长宁区妇幼保健院。
Jan 1 2013 5:23PM 新世界城。
Jan 2 2013 7:50AM 长宁区妇幼保健院。天没亮就起来赶来被抽三管血。。。。
Jan 2 2013 10:25AM 翠华餐厅(永新坊店)。
Jan 3 2013 4:52PM 查餐厅(思南路店)。
Jan 10 2013 11:16AM 漫咖啡。
Jan 10 2013 4:46PM 富春小笼(愚园路店)。
Jan 12 2013 1:28PM 新元素(新天地店)。
Jan 13 2013 1:28PM 长宁区妇幼保健院。
Jan 13 2013 5:04PM 鹿港小镇(长宁龙之梦店)。
Jan 19 2013 9:04AM 长宁区妇幼保健院。
Jan 19 2013 3:54PM 贝客影像。
Jan 27 2013 12:04PM 查餐厅(永新坊店)。
Jan 27 2013 1:30PM 贝客影像。
Jan 27 2013 2:05PM 满记甜品(港汇店)。
Feb 2 2013 2:39PM 鹿港小镇(港汇店)。
Feb 2 2013 4:01PM 埃洛美甲。
Feb 3 2013 2:03PM 查餐厅(永新坊店)。没睡好头痛啊。。。
Feb 3 2013 4:30PM ZARA(华狮店)。
Feb 3 2013 4:45PM 查餐厅(思南路店)。
Feb 5 2013 1:40PM 查餐厅(永新坊店)。
Feb 5 2013 3:46PM 满记甜品(长宁路店)。
Feb 5 2013 6:29PM 海上渔家。
Feb 11 2013 12:36PM 宜家家居IKEA(徐汇商场)。
Feb 13 2013 1:49PM 查餐厅(永新坊店)。
Feb 14 2013 4:16PM 港丽餐厅(港汇店)。
Feb 15 2013 2:33PM 满记甜品(长宁路店)。
Feb 16 2013 10:13AM 长宁区妇幼保健院。
Feb 16 2013 11:08AM 查餐厅(永新坊店)。
Feb 16 2013 12:56PM 超级电影世界。
Feb 16 2013 3:42PM Baker。
Feb 17 2013 6:10PM 鹿港小镇(长宁龙之梦店)。
Feb 22 2013 9:15AM 长宁区妇幼保健院。抽血上课。。。。
Feb 22 2013 10:40AM 亚坤。
Feb 22 2013 3:59PM 超级电影世界。
Feb 22 2013 4:10PM 查餐厅(永新坊店)。
Feb 22 2013 5:35PM 埃洛美甲。
Feb 24 2013 2:33PM 鼎泰丰(港汇店)。
Feb 27 2013 2:45PM 查餐厅(永新坊店)。
Mar 1 2013 6:17PM 榕港海鲜大酒楼(徐汇店)。
Mar 2 2013 5:24PM 新梅居(宁海店)。
Mar 3 2013 11:33AM 唐宫(维景店)。
Mar 5 2013 8:19PM IS。
Mar 8 2013 12:37PM 星巴克。
Mar 10 2013 1:02PM 新元素(港汇店)。
Mar 10 2013 2:20PM L.J。
Mar 10 2013 4:22PM 查餐厅(永新坊店)。
Mar 12 2013 1:39PM 查餐厅(永新坊店)。
Mar 12 2013 3:57PM 中村发型设计中心(淮海中路店)。
Mar 14 2013 2:46PM 长宁区妇幼保健院。吃了两颗巧克力和糖斗不怎么动非要吃了你爸买滴红宝石才动。。。。
Mar 14 2013 3:29PM 超级电影世界。
Mar 15 2013 7:01PM 查餐厅(永新坊店)。
Mar 16 2013 2:10PM 埃洛美甲。
Mar 17 2013 6:25PM 上海婚礼中心。
Mar 20 2013 1:31PM 长宁区妇幼保健院。刚坐下保温杯的水就被自己打翻了。。。
Mar 21 2013 12:21PM 食之秘(龙之梦店)。
Mar 21 2013 1:56PM 长宁区妇幼保健院。吃完饭又是sbc又是红宝石的胀的不行了。。
Apr 2 2013 10:20AM 星巴克。
Apr 3 2013 11:39AM 长宁区妇幼保健院。
Apr 4 2013 1:14PM 翠华餐厅(永新坊店)。
May 12 2013 6:10PM 新元素(港汇店)。
May 12 2013 7:04PM 永华电影城。
May 18 2013 12:37PM 西贝西北民间菜(百联西郊店)。
Jun 1 2013 2:51PM 星巴克美罗城店。
Jun 12 2013 11:23AM 新元素(港汇店)。
Jun 14 2013 10:20AM 新泾社区卫生服务中心。医院不能刷卡这不科学啊。。。CFY都能刷信用卡啊。
Jun 14 2013 12:30PM 必胜客。
Jun 15 2013 3:26PM Ehyphen。
Jun 24 2013 1:36PM 长宁区妇幼保健院。产后保健的医生真不错。
Jun 30 2013 11:13AM 唐宫(维景店)。
Jun 30 2013 1:46PM 星巴克。
Jul 12 2013 12:33PM 港丽餐厅(龙之梦店)。
Jul 22 2013 7:08PM 唐宫(维景店)。
Aug 13 2013 2:38PM 星巴克。
Dec 4 2011 12:15AM 永和大王(宜山店)。
Dec 4 2011 1:14PM 必胜客(田林店)。
Dec 15 2011 7:37AM 日上免税行(浦东机场店)。
Dec 18 2011 5:25PM 香港机场翠华。
Dec 18 2011 9:52PM 日上免税行(浦东机场店)。
Dec 23 2011 2:40PM COSTA。
Jan 2 2012 2:20PM MDB桌球会所。
Jan 8 2012 1:32PM 居食屋和民上海长宁天山店。
Jan 14 2012 2:25PM 埃洛美甲。
Jan 14 2012 3:58PM 麦当劳(百盛餐厅)。
Jan 19 2012 7:03PM 汤城小厨(龙之梦店)。
Jan 23 2012 12:45PM 拉面玩家(美罗城店)。
Jan 26 2012 3:40PM 凯德·来福士广场(Raffles。
Jan 26 2012 4:09PM b+ab(来福士广场店)。
Jan 26 2012 5:46PM 申悦大酒店(腾飞店)。
Jan 27 2012 12:31PM 苏州威联豪生酒店。
Jan 27 2012 6:07PM 苏州威联豪生酒店。
Feb 2 2012 7:09PM 夏朵西餐厅。与。
Feb 5 2012 3:30PM 鲜芋仙(定西店)。
Feb 5 2012 3:43PM 柏崴桌球俱乐部。
Feb 5 2012 5:51PM 王记潮州砂锅粥。
Feb 11 2012 5:11PM 仙踪林(淮海店)。与。
Feb 11 2012 7:20PM ZARA(华狮店)。与。
Feb 11 2012 7:59PM b+ab(陕西南路店)。与。
Feb 11 2012 8:25PM PIER。
Feb 11 2012 9:52PM 陕西南路地铁站。
Feb 11 2012 10:27PM 桂林路地铁站。
Feb 12 2012 3:10PM 桂林路地铁站。
Feb 12 2012 3:50PM 上海国金中心商场(ifc。
Feb 12 2012 4:04PM Godiva(国金中心店)。
Feb 12 2012 4:37PM 屈臣氏(正大广场店)。刚想买化妆棉九把则老阿姨拉牢刚小姑娘来看看去豆印的。。
Feb 12 2012 6:25PM 丸金拉面。
Feb 12 2012 6:59PM 国金百丽宫影院。
Feb 26 2012 3:42PM 上海影城。
Mar 3 2012 12:31PM 酒坛子饭桶。
Mar 3 2012 1:57PM 。上海朱家角古镇旅游区。
Mar 3 2012 7:20PM 埃洛美甲。
Mar 4 2012 1:39PM 鲜芋仙(定西店)。
Mar 11 2012 3:22PM 星巴克。
Mar 11 2012 3:52PM POLO。
Mar 11 2012 4:31PM 。外环沪青平立交桥。
Mar 11 2012 5:41PM 交通事故保險理賠服務中心。
Mar 12 2012 12:52PM 渣打银行(中国)有限公司。
Mar 17 2012 1:25PM 埃洛美甲。
Mar 17 2012 3:33PM I.T。
Mar 17 2012 5:03PM 寿司王子(中山公园店)。
Mar 17 2012 5:37PM Mvuke。
Mar 22 2012 6:41PM 小南国(中山公园)。
Mar 23 2012 8:23PM 。刘一手火锅(长寿路店)。
Mar 24 2012 3:44PM 久光百货超市。
Apr 7 2012 2:49PM 哈根达斯(百联西郊店)。
Apr 7 2012 8:01PM 柏崴桌球俱乐部。要喝厌了。。
Apr 8 2012 4:18PM 。马哥孛罗酒店(沿江大道)。
Apr 8 2012 6:35PM 马哥孛罗酒店。
Apr 9 2012 6:52PM 武汉天河国际机场。
Apr 11 2012 7:45PM 港丽餐厅(龙之梦店)。
Apr 13 2012 5:23AM 静安寺城市航站楼。
Apr 13 2012 7:52AM 浦东机场T2国际出发。
Apr 13 2012 10:45AM 仁川国际机场。
Apr 14 2012 4:54PM 。明洞。
Apr 16 2012 12:11PM 金浦国际机场。
Apr 17 2012 8:34PM TIFFANY&CO(久光店)。
Apr 21 2012 2:29PM 秘密花园。
Apr 21 2012 2:41PM 。秘密花园。
Apr 21 2012 3:29PM 柏崴桌球俱乐部。
Apr 24 2012 6:45PM 埃洛美甲。
Apr 26 2012 8:22PM Apple。
Apr 29 2012 1:43PM 查餐厅(永新坊店)。
Apr 29 2012 2:42PM Ochirly(汇金店)。
Apr 30 2012 7:41PM Ochirly(汇金店)。
Apr 30 2012 9:04PM 星巴克。
May 1 2012 1:13PM 查餐厅(永新坊店)。
May 1 2012 1:55PM 星巴克。
May 5 2012 1:37PM 星巴克。
May 5 2012 4:57PM 维诗凯亚休闲俱乐部。
May 6 2012 1:24PM 上海影城。
May 6 2012 7:57PM 埃洛美甲。
May 12 2012 2:45PM Steve。
May 12 2012 3:20PM Citta'享咖(淮海中路店)。与。
May 12 2012 6:49PM 蝶专业按摩(陕西南路店)。与。
May 12 2012 8:15PM 福记港式茶粥面。与。
May 13 2012 5:41PM 港丽餐厅(百联西郊店)。
May 18 2012 11:03AM 上海F1国际赛车场。
May 18 2012 5:51PM Pizza。
May 19 2012 7:44PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 19 2012 11:20PM 翔记炭烤生蚝。
May 20 2012 2:24PM 康庭会馆(定西路店)。
May 20 2012 7:56PM 星巴克。
May 24 2012 11:41AM 渣打银行(新天地支行)。
May 24 2012 11:55AM Pizza。
May 24 2012 1:19PM TIFFANY&CO(香港广场旗舰店)。
May 24 2012 2:45PM 埃洛美甲。
May 24 2012 4:53PM 星巴克。
May 25 2012 6:44PM 国泰电影院(Cathay。
May 26 2012 8:17AM 虹桥机场2号航站楼登机口。
May 26 2012 11:22AM 天津滨海国际机场。与。
May 26 2012 5:23PM 天津日航酒店。与。
May 26 2012 9:04PM 中南海天大酒店。与。
May 27 2012 10:56AM 天津滨海国际机场。与。
May 27 2012 2:09PM 虹桥2号航站楼地铁站。
Jun 1 2012 1:54PM 星巴克。
Jun 1 2012 8:07PM 避风塘(长宁店)。
Jun 2 2012 2:31PM 上海半岛酒店(The。
Jun 3 2012 1:11PM 粹寿司。
Jun 3 2012 6:26PM ORYA(久光店)。
Jun 6 2012 6:14PM 南角亭热气涮羊肉。
Jun 6 2012 7:27PM 翠华餐厅(富民路店)。
Jun 8 2012 10:05PM 启东海鲜人家。
Jun 9 2012 2:29PM 窝。
Jun 9 2012 5:30PM 金桂皇朝(永新坊店)。
Jun 9 2012 7:21PM 坤儒体育篮球馆。
Jun 10 2012 5:25PM 吉香烧烤生蚝。
Jun 10 2012 6:16PM 鲜芋仙(定西店)。
Jun 16 2012 1:19PM 秀水人家食府。
Jun 17 2012 6:28PM 小黑蚝情(安远路店)。
Jun 22 2012 5:55PM 启东海鲜人家。
Jun 23 2012 5:20PM MR。
Jun 24 2012 3:04PM 查餐厅(永新坊店)。
Jun 24 2012 4:43PM 哈根达斯(港汇店)。
Jun 30 2012 6:09PM 翠华餐厅(富民路店)。与。
Jul 1 2012 2:54PM 5cm(港汇店)。
Jul 1 2012 3:39PM 查餐厅(永新坊店)。
Jul 7 2012 3:42PM 星巴克。
Jul 7 2012 5:46PM 吉香烧烤生蚝。
Jul 14 2012 11:24AM 交警总队机动中队交通电子监控违法受理处。
Jul 15 2012 5:47PM 星巴克。
Jul 21 2012 1:51PM 埃洛美甲。
Jul 21 2012 4:04PM 星巴克。
Jul 22 2012 3:34PM 星巴克。
Jul 22 2012 4:17PM 国美电器(长宁路店)。
Jul 22 2012 6:43PM 满记甜品(长宁路店)。
Jul 30 2012 11:10AM 星巴克。
Aug 17 2012 7:07PM 德大西菜社(南京西路店)。
Aug 18 2012 2:04PM 柏崴桌球俱乐部。
Aug 18 2012 4:08PM 康庭会馆(定西路店)。居然說我抽煙喝酒肺不好抽你sister。。。。。而且從來沒碰到過嘎神經病的按摩員跟我說他很自私的。。。。
Aug 26 2012 3:43PM 新元素(港汇店)。
Sep 1 2012 12:03PM 和记小菜(东方店)。
Sep 2 2012 12:31PM 鼎泰丰(新天地店)。
Sep 2 2012 1:43PM UME新天地国际影城。
Sep 8 2012 1:48PM 万裕国际影城(汇金虹桥店)。
Sep 8 2012 4:24PM 豆捞坊(长宁龙之梦店)。
Sep 13 2012 9:10AM 永和大王(宜山店)。
Sep 14 2012 7:17PM 豆捞坊(长宁龙之梦店)。又来了挖鼻屎。。。。
Sep 15 2012 2:45PM 环艺电影城。
Sep 16 2012 2:00PM 查餐厅(永新坊店)。
Sep 17 2012 12:35PM 新元素(港汇店)。
Sep 17 2012 1:36PM MINNETONKA(上海港汇恒隆广场店)。
