Sep 20 2012 1:31PM 振鼎鸡(福州路店)。
Sep 21 2012 2:08PM 薡茶(汉口路店)(签到1次)。
Sep 20 2012 1:31PM 振鼎鸡(福州路店)。
Sep 21 2012 2:08PM 薡茶(汉口路店)(签到1次)。
Sep 25 2012 8:23PM 阿毛餐馆(富民路店)(签到1次)。
Sep 25 2012 8:51PM 阿毛面餐馆(富民路店)。
Sep 25 2012 9:13PM 窩。
Sep 28 2012 1:43PM 三人行骨头王火锅(百联世茂店)(签到1次)。
Sep 30 2012 6:45PM 上海虹桥国际机场T1航站楼。
Oct 1 2012 7:28AM 聯安診所。
Oct 1 2012 12:28PM 江家黃牛肉麵永和豆漿店。
Oct 1 2012 12:28PM 江家黃牛肉麵永和豆漿店。
Oct 1 2012 2:14PM 威秀影城(台北日新)。
Oct 1 2012 6:41PM 紅翻天生猛海鮮。
Oct 2 2012 9:38AM 宏碁電腦股份有限公司。
Oct 2 2012 7:17PM 一品花雕鸡(签到1次)。
Oct 2 2012 7:38PM 一品花雕雞(市民旗艦店)。
Oct 2 2012 9:50PM 錢櫃。
Oct 3 2012 1:17PM 阿春涼麵。
Oct 3 2012 4:09PM 大橋頭老牌筒仔米糕。
Oct 3 2012 7:32PM 寧夏觀光夜市。
Oct 3 2012 8:00PM 寧夏鐵板燒。
Oct 4 2012 7:10PM 士林觀光夜市(ShiLin。
Oct 4 2012 7:13PM 以利泡泡冰。
Oct 4 2012 7:35PM 家鄉涼麵。
Oct 4 2012 8:55PM 辛發亭。
Oct 5 2012 7:35PM 阿城鵝肉吉林店。
Oct 7 2012 12:15PM 賽門甜不辣。
Oct 7 2012 2:53PM 樂聲戲院。
Oct 7 2012 8:20PM 士林觀光夜市(ShiLin。
Oct 8 2012 8:41AM 重慶豆漿。
Oct 8 2012 1:43PM 好料理麗緻喜宴。
Oct 8 2012 7:39PM 陳維祥超好吃芝麻麵。
Oct 9 2012 1:21PM bar。
Oct 9 2012 2:11PM 顏家蚵仔麵線。
Oct 9 2012 7:22PM MOS。
Oct 10 2012 1:53PM 凱達格蘭大道。
Oct 10 2012 2:31PM 自由廣場。
Oct 10 2012 3:20PM 台一牛奶大王。
Oct 10 2012 3:50PM 國立台灣大學(NTU)。
Oct 10 2012 7:06PM 天外天精緻麻辣火鍋(民權一店)。
Oct 11 2012 10:56AM 陽明海運重慶大廈。
Oct 11 2012 1:12PM 游涮涮鍋。
Oct 11 2012 3:11PM 思慕昔。
Oct 11 2012 8:35PM 蚵仔煎大王。
Oct 11 2012 8:37PM 豆花莊。
Oct 12 2012 2:06PM 太極鱉車輪餅。
Oct 12 2012 9:31PM 輔大花園觀光夜市(Fuda。
Oct 12 2012 10:20PM 輔大花園觀光夜市(Fuda。
Oct 13 2012 3:08PM 50嵐(昌吉店)。
Oct 13 2012 3:10PM 豬屠口昌吉街豬血湯。
Oct 13 2012 4:48PM 吉甜不辣。
Oct 13 2012 5:21PM 東區粉圓。
Oct 13 2012 7:04PM 紅屋牛排館。
Oct 14 2012 12:20PM 朝代戲院。
Oct 14 2012 6:22PM 潮州六必居沙鍋粥。
Oct 14 2012 7:51PM 統一星巴克。
Oct 15 2012 9:30PM 燈籠滷味。
Oct 16 2012 8:51AM 統一星巴克。
Oct 16 2012 2:23PM 淡水。
Oct 16 2012 7:43PM 永和樂華觀光夜市(Lehua。
Oct 16 2012 8:07PM 永美雪花冰。
Oct 17 2012 12:07AM 台北捷運(圓山站)。
Oct 17 2012 3:54PM 肯德基(中和興南店)。
Oct 17 2012 5:35PM 祥壽司。
Oct 17 2012 5:38PM 黃家麵線。
Oct 17 2012 5:44PM 興南夜市(南勢角夜市)。
Oct 18 2012 3:40PM 台北市立動物園(木柵動物園)。
Oct 18 2012 7:31PM 貓空纜車(動物園站)。
Oct 18 2012 7:45PM 貓空纜車(動物園站遊客中心)。
Oct 18 2012 8:49PM 陳董藥燉排骨(饒河店)。
Oct 18 2012 9:25PM 阿拉丁印度巴基斯坦美食。
Oct 19 2012 8:32AM 麥當勞(台北館前店)。
Oct 19 2012 3:50PM 豐之谷濕地公園。
Oct 19 2012 5:56PM 花蓮理想大地渡假飯店。
Oct 22 2012 6:56PM 頂鮮101美食美景海鮮餐廳。
Oct 23 2012 12:33PM 真的好海鮮餐廳。
Oct 23 2012 6:57PM 四海一家(台北店)。
Oct 25 2012 12:25AM 逢甲夜市。
Oct 25 2012 12:37AM 天月人文休閒旅館。
Oct 25 2012 7:43PM 集集火車站。
Oct 25 2012 9:57PM 台南花園夜市。
Oct 27 2012 12:20AM 安平古堡。
Oct 27 2012 12:17AM 文章牛肉湯。
Oct 27 2012 12:24AM 赤崁食堂。
Oct 27 2012 1:24AM 宮原眼科。
Oct 27 2012 10:44AM 金車宜蘭威士忌酒廠。
Oct 27 2012 10:42AM 金車宜蘭威士忌酒廠。
Oct 27 2012 12:23PM 蒸煮流野海鮮。
Oct 27 2012 2:42PM 冬山河親水公園。
Oct 27 2012 6:32PM 羅東夜市。
Oct 27 2012 8:25PM 魏姐包心粉圓。
Oct 27 2012 8:59PM 歡樂滿屋民宿。
Oct 28 2012 8:50AM 歡樂滿屋民宿。
Oct 28 2012 12:27PM 橘之鄉蜜餞形象館。
Oct 28 2012 4:45PM 甕窯雞。
Oct 28 2012 4:48PM 九份老街。
Oct 28 2012 5:10PM 九份紅糟肉圓。
Oct 28 2012 6:57PM 芋仔蕃薯茶坊。
Oct 29 2012 2:13PM 美觀園日本料理。
Oct 29 2012 8:47PM 鴨味仔現宰薑母鴨。
Oct 30 2012 1:28PM 林東芳牛肉麵。
Oct 31 2012 7:29PM 天外天精緻麻辣火鍋(民權一店)。
Nov 1 2012 1:34PM 台北國際航空站(台北松山機場)。
Nov 3 2012 12:20PM 海底捞火锅店(长寿路店)。
Nov 7 2012 1:26PM 星巴克。
Nov 8 2012 12:57PM Carl's。
Nov 11 2012 7:38PM 牛信亭碳烤。
Nov 14 2012 1:40PM 星巴克。
Nov 21 2012 7:15PM 青原。
Nov 22 2012 7:35PM 西堤牛排(上海静安店)。
Nov 23 2012 8:08PM 新家园餐厅。
Nov 25 2012 2:38PM 王氏水产阳澄湖大闸蟹。
Nov 25 2012 5:25PM 中宁大厦。
Dec 22 2012 10:29AM 。走你2012。2011年04月12日。
Dec 25 2012 7:45PM 品潮阁。
Dec 26 2012 6:43PM 雪园冬来顺。
Jan 1 2013 1:13PM 三商巧福(中山公园店)。
Jan 1 2013 6:15PM 绿茶餐厅(虹口龙之梦店)。
Jan 2 2013 6:58PM 吴记老锅底麻辣火锅(长宁路店)。
Jan 4 2013 4:20PM 绿茶餐厅。
Jan 10 2013 6:56PM 御香海(淮海店)。
Jan 12 2013 12:49PM 葡京茶餐厅(吴江路店)。
Jan 15 2013 10:26PM Blue。
Feb 24 2013 7:07PM 御香海(淮海店)。
Feb 24 2013 7:08PM 御香海(淮海店)。
Mar 1 2013 7:39PM 花吉日本料理。
Mar 3 2013 8:08PM 顺风大酒店(西藏中路店)。
Mar 22 2013 8:24PM 长湘情蒸菜馆。
Mar 30 2013 8:16PM 大风车私家菜馆(绿洲大厦店)。
Apr 1 2013 3:57PM 上海市出入境管理局静安分局。
Apr 1 2013 4:41PM 长宁区出入境管理局。
Apr 2 2013 2:49PM 上海市出入境管理局静安分局。
Apr 2 2013 2:54PM 台金兰台湾小吃。
Apr 5 2013 2:28PM 静安区牙防所。
Apr 7 2013 8:29PM 王记潮汕砂锅粥。
Apr 11 2013 7:46PM 虹城幼儿园。
Apr 12 2013 9:09PM 旬乐。
Apr 20 2013 11:40AM 上海虹桥国际机场T1航站楼。
Apr 20 2013 2:12PM 台北松山机场。
Apr 23 2013 9:50AM 台北市立動物園(木柵動物園)。
Apr 23 2013 10:15PM 台北松山机场。
Apr 24 2013 8:08PM 月眉觀光糖廠。
Apr 24 2013 8:06PM 天月人文休閒旅館。
Apr 25 2013 4:47PM 佛光山。
Apr 25 2013 4:57PM 佛光山佛陀紀念館。
Apr 26 2013 12:19AM 旗津魚港。
Apr 26 2013 12:24AM 御宿商旅。
Apr 27 2013 1:25AM 樂聲戲院。
Apr 27 2013 11:06PM 幸福王國。
Apr 27 2013 11:29PM 碧砂漁港。
Apr 30 2013 3:22PM 可口魚丸。
May 2 2013 2:19PM 幾分甜幸福烘焙(總公司)。
May 6 2013 7:24PM 本家韩国料理。
May 8 2013 8:20PM 顶峰美容美发(古北路店)。
May 10 2013 6:55PM 韩林炭烤(天山店)。
May 11 2013 7:35PM 万安路水电路。
May 12 2013 5:57PM 顶峰美容美发(古北路店)。
May 15 2013 7:19PM 椒香辉映。
May 17 2013 10:06PM 浦东机场T2国际出发。
May 18 2013 4:11AM 普吉国际机场。
May 18 2013 3:28PM 攀牙湾。
May 19 2013 11:46AM 帝王岛。
May 19 2013 2:11PM Phi。
May 19 2013 7:17PM Aphrodite。
May 19 2013 11:07PM Aphrodite。
May 20 2013 11:34PM JJ天皇秀。
May 21 2013 4:54AM TIGER迪斯科舞厅(签到1次)。
May 21 2013 6:23PM 水果街。
May 22 2013 11:05AM 上海浦东国际机场T2航站楼。
May 22 2013 2:10PM 鲁肉范。
May 24 2013 6:43PM 碧真大饭店。
May 24 2013 10:57PM 浦东机场T2国际到达。
May 25 2013 2:45PM 春草堂足疗(长宁店)。
May 25 2013 7:46PM 怡景坊海鲜酒家。
May 26 2013 2:11PM 朱家角放生桥。
May 26 2013 8:07PM 海底捞火锅店(长寿路店)。
May 27 2013 3:16PM 正大廣場宜之多。
May 27 2013 3:31PM 滨江公园。
May 27 2013 4:01PM 小杨生煎明珠店。
May 27 2013 5:38PM 田子坊。
May 27 2013 8:08PM 豪生酒家。
May 28 2013 7:40PM 南翔小笼。
May 29 2013 6:53PM 绿茶餐厅(中山公园店)。
May 30 2013 10:28AM 百联南方购物中心。
May 30 2013 11:58AM 食其家。
May 31 2013 7:50PM 塔哈尔-新疆盛宴(曹家渡店)。
May 31 2013 9:02PM 糖员外私房甜品。
Jun 2 2013 3:59PM 益多圈。
Jun 21 2013 8:04PM 锦江大厨(长宁店)。
Jun 28 2013 8:03PM 70后餐吧。
Jul 13 2013 9:06PM 七叶和茶(长宁龙之梦店)。
Jul 15 2013 7:57PM 锦江大厨(长宁店)。
Jul 19 2013 8:17PM 二子蚝莊。
Aug 18 2013 7:36PM 百家味道。吃饭。。
Sep 2 2013 4:19PM 上海市人才服务中心。
Sep 5 2013 8:03PM 豪生酒家。吃饭。。
Sep 5 2013 10:21PM 三泰养生铁板烧。买醉。。
Sep 6 2013 6:59PM 新家园餐厅。吃饭。。
Sep 18 2013 1:28PM 正豪大大鸡排。
Sep 25 2013 9:40AM 华盛大厦。工作。。
Sep 29 2013 8:25PM 香港赤腊角國際機場T1航站樓。旅行。。
Sep 29 2013 11:59PM 臺灣桃園國際機場第一航廈入境停車場。旅行。。
Sep 30 2013 5:44PM 台鐵台北站。
Sep 30 2013 7:46PM 宜蘭火車站。旅行。。
Sep 30 2013 9:01PM 花蓮火車站。旅行。。
Sep 30 2013 10:05PM 玉里火車站。旅行。。
Sep 30 2013 10:55PM 鹿野火車站。旅行。。
Sep 30 2013 11:15PM 台東火車站。旅行。。
Oct 1 2013 12:27AM 龍星花園木屋度假民宿。旅行。。
Oct 1 2013 9:02AM 榕樹下米台目。吃饭。。
Oct 1 2013 9:40AM 台東市海濱公園。旅行。。
Oct 1 2013 12:14PM 東河包子。旅行。。
Oct 1 2013 7:28PM 東遊季溫泉渡假村。旅行。。
Oct 2 2013 11:30AM 7-11。
Oct 2 2013 12:46PM 國立海洋生物博物館。旅行。。
Oct 2 2013 1:46PM 國立海洋生物博物館。旅行。。
Oct 2 2013 1:57PM 國立海洋生物博物館。旅行。。
Oct 2 2013 1:59PM 國立海洋生物博物館。旅行。。
Oct 2 2013 2:33PM 國立海洋生物博物館。旅行。。
Oct 2 2013 2:37PM 國立海洋生物博物館。旅行。。
Oct 2 2013 3:26PM 墾丁白砂灣。旅行。。
Oct 2 2013 4:21PM 白沙海滩。旅行。。
Oct 2 2013 6:23PM 墾丁出火。旅行。。
Oct 2 2013 9:23PM 墾丁大街。吃饭。。
Oct 2 2013 9:55PM 墾丁轉角非凡渡假會館-希臘館。旅行。。
Oct 3 2013 5:24AM 佳樂水風景區。旅行。。
Oct 3 2013 7:15AM 龍磐公園。旅行。。
Oct 3 2013 9:06AM 墾丁船帆石。旅行。。
Oct 3 2013 10:57AM 肯德基(屏東墾丁店)。吃饭。。
Oct 3 2013 2:40PM 墾丁夏都沙灘酒店。旅行。。
Oct 3 2013 6:19PM 夏都沙灘酒店-愛情海餐廳。吃饭。。
Oct 3 2013 9:34PM 夏都沙灘酒店-愛情海餐廳。吃饭。。
Oct 4 2013 8:26AM 愛琴海西餐廳。吃饭。。
Oct 4 2013 11:37AM 新台灣原味。吃饭。。
Oct 4 2013 2:52PM 義大皇冠假日飯店。旅行。。
Oct 4 2013 9:27PM 義大世界購物廣場。旅行。。
Oct 5 2013 12:17PM 新營服務區/休息站(北上)。旅行。。
Oct 5 2013 3:07PM 清玉手調原味茶。旅行。。
Oct 5 2013 4:26PM 大甲蔣公路夜市。旅行。。
Oct 5 2013 4:48PM 台中大甲鎮瀾宮。旅行。。
Oct 5 2013 4:50PM 大甲媽麵線。吃饭。。
Oct 5 2013 4:23PM 台中大甲鎮瀾宮。旅行。。
Oct 6 2013 2:26PM 威秀影城(台北日新)。看电影。。
Oct 7 2013 11:12AM 伯朗咖啡館(重慶一店)。喝咖啡。。
Oct 7 2013 3:08PM 愛趣響樂。喝咖啡。。
Oct 7 2013 8:53PM 海霸王IL。
Oct 8 2013 2:09PM 家樂福(重慶店)。血拼。。
Oct 8 2013 10:40PM 小南門圓環。
Oct 9 2013 10:08AM 永富冰淇淋。
Oct 9 2013 9:07PM 50嵐(重慶酒泉店)。
Oct 10 2013 1:21PM 彭園湘菜(林森店)。吃饭。。
Oct 11 2013 12:12AM 家鄉涼麵。吃饭。。
Oct 11 2013 9:13AM 台灣桃園國際機場(第一航廈)。旅行。。
Oct 11 2013 10:01AM 台灣桃園國際機場(第一航廈)。旅行。。
Oct 11 2013 1:37PM 香港赤腊角國際機場T1航站樓。旅行。。
Oct 11 2013 4:26PM 浦东机场停机坪。旅行。。
Oct 11 2013 5:12PM 上海浦东国际机场T2航站楼。旅行。。
Oct 12 2013 7:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 16 2013 9:34AM 天山中医医院。吐槽。。
Nov 1 2013 7:09PM 竹若金枪鱼日本料理。吃饭。。
Dec 3 2011 6:54PM 达加马巴西烤肉(龙之梦店)。
Dec 5 2011 1:07PM 平成屋日式料理店。
Dec 5 2011 8:22PM 顺烧肉(仙霞路店)。
Dec 9 2011 1:02PM 新贝乐比萨屋(六合路店)。
Dec 16 2011 8:29PM 葡京茶餐厅。
Dec 19 2011 8:14PM 酒吞SA。
Dec 26 2011 1:03PM 香港采蝶轩寻寻蝶蝶。
Dec 29 2011 7:23PM 高木日本料理(中山公园店)。
Jan 5 2012 7:39PM 上亨餐厅(胶州路)。
Jan 7 2012 5:34PM 瑞泰静安酒店。
Jan 8 2012 12:11AM 好乐迪量贩式KTV(江宁路店)。
Jan 10 2012 12:50PM 港丽餐厅(来福士店)。
Jan 10 2012 1:59PM 港丽餐厅(来福士店)。
Jan 16 2012 10:16AM 台灣高鐵(左營站)。
Jan 16 2012 12:39PM 瓦城泰國料理(高雄遠百店)。
Jan 16 2012 5:17PM 鼓山輪渡站。
Jan 16 2012 5:52PM 旗津海水浴場。
Jan 16 2012 11:55PM 御宿商旅。
Jan 18 2012 12:13AM 七星潭渡假飯店。
Jan 18 2012 12:20AM 南濱觀光夜市。
Jan 18 2012 12:24AM 原自由街包心粉圓。
Jan 18 2012 12:19AM 自強觀光夜市。
Jan 19 2012 2:23PM 國父紀念館(National。
Jan 19 2012 4:57PM 佳德糕餅。
Jan 19 2012 10:03PM I。
Jan 20 2012 7:20PM 。基隆廟口夜市。
Jan 21 2012 10:50AM 。國立故宮博物院。
Jan 21 2012 4:43PM 淡水老街。
Jan 21 2012 8:43PM 日新威秀影城。
Jan 22 2012 12:11AM 。天外天精緻麻辣火鍋(民權一店)。
Jan 25 2012 6:54PM 士林觀光夜市(ShiLin。
Jan 25 2012 7:54PM 阿宗麵線。
Jan 25 2012 10:31PM 辛發亭。
Jan 27 2012 10:36AM 台北國際航空站(台北松山機場)。
Jan 27 2012 11:19AM 。台北國際航空站(台北松山機場)。
Jan 27 2012 1:38PM 上海虹桥国际机场T1航站楼。
Feb 3 2012 12:51PM 花吉(汉口路店)。
Feb 4 2012 12:40PM 和民居食屋。
Feb 10 2012 7:35PM 钱柜(普陀店)。
Feb 11 2012 7:01PM 荣日本料理(兴义店)。
Feb 11 2012 7:48PM 。荣日本料理(兴义店)。
Feb 19 2012 6:03PM 小城膳坊台湾私房牛肉面。
Feb 22 2012 1:42PM 黄浦区社会保险事业管理中心。
Feb 29 2012 1:03PM 厚味香辣馆(百联世茂店)。
Mar 3 2012 2:12PM 一茶一坐(龙之梦一店)。
Mar 9 2012 7:46PM 红叶日本料理。
Mar 14 2012 12:56PM 盛贺美(黄浦店)。
Mar 22 2012 7:15PM UP's(田子坊店)。
Mar 22 2012 9:00PM 。UP\'s(田子坊店)。
Mar 23 2012 1:52PM 徐汇瑞峰酒店。
Mar 23 2012 7:55PM 。纽斯桑拿会所一楼韩国料理。
Mar 24 2012 2:21PM 泰迪熊梦想家。
Mar 24 2012 3:33PM 贺野。
Mar 24 2012 5:37PM 。贺野。
Mar 24 2012 8:09PM 上海体育场。
Mar 25 2012 2:00PM 吉旺港式餐厅(长宁龙之梦店)。
Mar 25 2012 2:11PM 。吉旺茶餐厅(龙之梦店)。
Mar 26 2012 7:35PM 喜多郎和汉料理(文定路店)。
Mar 26 2012 8:10PM 。喜多郎和汉料理(文定路店)。
Mar 29 2012 9:30PM 。洋面屋五右卫门。
Apr 3 2012 4:08PM 反斗乐园(长宁龙之梦店)(签到1次)。
Apr 4 2012 2:39PM Monsoon季风时尚造型沙龙(签到1次)。
Apr 14 2012 11:01AM 交通银行(黄金城道支行)(签到1次)。
Apr 14 2012 11:52AM 长宁区出入境管理局。
Apr 21 2012 12:58PM 华谊兄弟影院(签到1次)。
Apr 22 2012 4:11PM 春草堂足疗(长宁店)(签到1次)。
Apr 26 2012 2:56PM 中国建设银行(福州路支行)。
Apr 29 2012 9:05AM 南京火车站。
Apr 29 2012 11:38AM 芜湖火车站。
Apr 29 2012 4:04PM 花园湖景酒店(签到1次)。
Apr 29 2012 7:30PM 巴比伦KTV(北京西路店)(签到1次)。
Apr 30 2012 1:35PM 芜湖火车站。
Apr 30 2012 4:23PM 玄武湖。
May 1 2012 5:42PM 世博庆典广场。
May 1 2012 5:44PM 世纪星滑冰俱乐部(Century。
May 1 2012 7:08PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 5 2012 1:37PM 超级鸡车(天山店)。
May 5 2012 6:59PM 華誼兄弟影院上海長風店。
May 6 2012 2:34PM 长风公园海洋世界。
May 6 2012 3:26PM 长风海洋世界极地白鲸表演馆。
May 11 2012 3:18PM 黄浦学校。
May 16 2012 2:21PM 上海市黄浦区医疗保险事务中心。
May 16 2012 3:30PM 哈根达斯(来福士店)(签到2次)。
May 18 2012 8:09PM 蛋蛋屋(长宁龙之梦一店)(签到1次)。
May 23 2012 1:19PM Q太郎拉面(签到1次)。
May 25 2012 8:32PM 黄浦公园(签到1次)。
May 25 2012 9:16PM 外滩18号。
May 25 2012 9:39PM Bar。
May 26 2012 8:14PM 大风车私家菜馆(绿洲大厦店)(签到1次)。
May 30 2012 8:57PM 。Hooters(虹桥上海城店)。
May 31 2012 1:07PM 花吉(汉口路店)(签到2次)。
Jun 16 2012 12:45PM 迪士尼乐园(签到1次)。
Jun 16 2012 3:54PM 睡公主城堡。
Jun 16 2012 10:43PM 桃园中正国际机场(签到1次)。
Jun 17 2012 10:02AM 孔庙(签到1次)。
Jun 17 2012 10:57AM 诚品书店(信义店)(签到1次)。
Jun 17 2012 12:12PM 信義公民會館。
Jun 17 2012 1:00PM 国立国父纪念馆(签到1次)。
Jun 17 2012 9:33PM 士林夜市(签到1次)。
Jun 18 2012 11:59AM 中正纪念堂(签到1次)。
Jun 18 2012 12:17PM 國立中正紀念堂。
Jun 18 2012 2:51PM 外交部領事事務局。
Jun 18 2012 3:10PM 总统府(签到1次)。
Jun 18 2012 9:44PM 天外天精緻麻辣火鍋(民權一店)。
Jun 20 2012 12:06PM 国立故宫博物院(签到1次)。
Jun 20 2012 2:37PM 林东芳牛肉面(签到1次)。
Jun 21 2012 4:13PM 傳統藝術中心(签到1次)。
Jun 22 2012 4:01PM 淡水老街(签到1次)。
Jun 24 2012 11:47AM 女王頭。
Jun 24 2012 2:55PM 金山老街。
Jun 24 2012 7:32PM 田季石板燒肉。
Jun 24 2012 7:42PM 田季石板燒肉(签到1次)。
Jun 25 2012 12:26PM 台灣桃園國際機場(第一航廈)。
Jun 25 2012 4:15PM 香港赤鱲角國際機場。
Jul 7 2012 10:27PM 上海体育场(签到1次)。
Jul 8 2012 2:26PM 罗森(长宁路店)(签到1次)。
Jul 8 2012 6:52PM SALON。
Jul 8 2012 10:14PM 小南国(中山公园店)(签到1次)。
Jul 9 2012 2:27PM 上海市标准化研究院(SIS)。
Jul 11 2012 4:00PM 上海市人才服务中心(闸北二分部)(签到1次)。
Jul 20 2012 9:00PM 伊秀手握寿司(吴江路店)。
Jul 20 2012 9:03PM 伊秀手握寿司(吴江路店)(签到2次)。
Jul 21 2012 7:34PM 小题大作台式小火锅。
Jul 26 2012 4:39PM 小舍甜品(签到1次)。
Jul 26 2012 8:15PM 虹桥新城。
Jul 27 2012 8:27PM 揽香川菜馆(金鹰店)(签到1次)。
Aug 2 2012 8:51PM 伊秀手握寿司(吴江路店)。
Aug 3 2012 8:30PM 酒吞(签到1次)。
Aug 7 2012 7:49PM 佰家仟味(签到1次)。
Aug 21 2012 1:16PM 老董牛肉面(福州路店)(签到2次)。
Aug 21 2012 9:14PM Smiley。
Aug 22 2012 7:39PM 小南国日式烧烤(恒隆店)(签到1次)。
Aug 23 2012 1:29PM 麦当劳(福州路店)(签到2次)。
Aug 29 2012 8:18PM 鹿港小镇(水城店)(签到1次)。
Aug 31 2012 7:57PM 上海虹桥国际机场T2航站楼。
Aug 31 2012 9:28PM 斯比特休闲餐厅。
Sep 1 2012 4:52PM 鲜芋仙(嘉杰国际店)(签到1次)。
Sep 11 2012 8:09PM 神田烧肉(虹桥店)。
Sep 11 2012 8:50PM 神田烧肉(虹桥店)(签到1次)。
Sep 12 2012 7:21PM 路飞堂(光一店)。
Sep 12 2012 7:35PM 路飞堂(光一店)(签到1次)。
Sep 12 2012 7:38PM 松屋(光一百货店)(签到1次)。
Sep 13 2012 8:41PM 斯比特休闲餐厅。
Sep 15 2012 3:57PM 华谊兄弟影院(签到2次)。
Sep 16 2012 3:08PM 宜家家居IKEA(徐汇商场)。
Sep 16 2012 5:03PM 陈记甜品窝(光启城店)。
Sep 16 2012 8:07PM 光启城时尚购物中心。
Sep 17 2012 7:54PM 幸福131(南京西路店)(签到1次)。
