Sep 22 2012 3:15PM 大宁灵石公园。
Sep 22 2012 7:29PM 金原新苑。
Sep 22 2012 8:00PM 金源新苑。
Sep 22 2012 3:15PM 大宁灵石公园。
Sep 22 2012 7:29PM 金原新苑。
Sep 22 2012 8:00PM 金源新苑。
Sep 25 2012 1:34PM 鳥心(久光店)。
Sep 25 2012 7:30PM 台北纯K。
Sep 26 2012 12:46PM 智慧广场。
Sep 27 2012 1:14PM 外婆家(调频壹广场店)。
Sep 30 2012 2:08PM 徐汇滨江大道。
Oct 6 2012 7:00PM 斗牛士(美罗城)。
Oct 7 2012 3:26PM 陈记甜品窝(中山北路店)。
Oct 10 2012 6:01AM 上海火车站。
Oct 10 2012 5:26PM 沙家浜小芳蟹庄。
Oct 12 2012 7:16PM 台北小统一牛排(九江路店)。
Oct 13 2012 4:52PM 真光路爱马仕。
Oct 13 2012 5:59PM 必胜客(百联中环店)。
Oct 14 2012 11:30AM 麦当劳(金沙江店)。
Oct 17 2012 9:37PM 乐购(光新店)。
Oct 19 2012 8:43PM 千彩我的小火锅(共和新路店)。
Oct 20 2012 10:03AM 同济医院急诊。
Oct 20 2012 6:07PM 万裕国际影城(汇金虹桥店)。
Oct 20 2012 6:49PM 西贝莜面村(天山路店)。
Oct 20 2012 10:26PM 金原新苑。
Oct 23 2012 6:28PM 金原新苑。
Oct 25 2012 7:17PM 韩膳宫料理(长寿路店)。
Oct 27 2012 8:03PM 鲜芋仙(宜川店)。
Oct 28 2012 11:27AM 常熟路地铁站。
Oct 28 2012 12:51PM PANKOO釜山料理(天钥桥店)。与。
Oct 30 2012 8:48PM 老茶楼。
Nov 1 2012 1:38PM 智慧广场。
Nov 1 2012 6:28PM BLT精品超市(悦达889广场)。
Nov 1 2012 6:36PM 一线捞烫(悦达889)。
Nov 1 2012 8:27PM SIYI桌球俱乐部。
Nov 1 2012 8:51PM 曹杨第二中学。
Nov 3 2012 9:00PM ROYAL。
Nov 4 2012 3:25PM 讴K拉时尚量贩KTV。
Nov 7 2012 7:58PM 兰心大剧院。
Nov 7 2012 8:54PM 金原新苑。
Nov 8 2012 6:28PM 贡茶。
Nov 8 2012 7:02PM 西堤牛排(上海静安店)。与。
Nov 9 2012 9:50AM 上海音乐学院。
Nov 14 2012 7:20PM 红房子西菜馆。
Nov 15 2012 7:07PM 上海庆春电影院。
Nov 16 2012 8:50PM 麦当劳(四季坊店)。
Nov 17 2012 7:49PM 霖-上海味道。
Nov 18 2012 3:24PM 感智盲人保健会所(肇嘉浜路店)。
Nov 18 2012 6:33PM 西龙纤味。
Nov 22 2012 7:17PM 汉泰东南亚风味餐厅(武宁店)。
Nov 23 2012 8:41PM 丰收日(铜川路店)。
Nov 23 2012 8:57PM 银乐迪(铜川路店)。
Nov 24 2012 4:47PM 上海海洋水族馆。
Nov 24 2012 8:10PM 海底捞火锅店(新华园店)。
Nov 25 2012 5:54PM 星巴克。
Nov 29 2012 8:30AM 镇坪路地铁站。
Nov 29 2012 9:06AM 老茶楼。
Nov 29 2012 11:54AM 八里香菜馆。
Nov 29 2012 4:47PM 哈根达斯(凯鸿店)。
Dec 3 2012 12:24AM 金原新苑。
Dec 5 2012 4:28PM 漕溪路地铁站。
Dec 6 2012 3:56PM 智慧广场。
Dec 6 2012 7:45PM 百嘉乐V-Show主题KTV(淮海东路店)。
Dec 7 2012 10:54PM 同济医院。
Dec 8 2012 5:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 8 2012 6:03PM 表叔茶餐厅。
Dec 10 2012 4:39PM 智慧广场。
Dec 11 2012 7:10PM 金原新苑。
Dec 13 2012 9:25PM 东英桌球俱乐部。
Dec 14 2012 12:57PM 清迈府泰国料理。
Dec 15 2012 11:56AM 柳湖小筑In。
Dec 15 2012 1:45PM 西湖电影院。
Dec 15 2012 7:54PM 灶丰年间(定安路店)。
Dec 15 2012 9:34PM 杭州火车站(城站火车站)。
Dec 16 2012 5:24PM 永华电影城。与。
Dec 16 2012 8:05PM 港丽餐厅(港汇店)。与。
Dec 16 2012 10:23PM 金原新苑。
Dec 18 2012 1:47PM 智慧广场。
Dec 19 2012 2:05PM 智慧广场。
Dec 19 2012 8:45PM 讴K拉时尚量贩KTV。
Dec 22 2012 7:10PM 宝燕餐厅(铜川店)。
Dec 23 2012 11:06AM 御花园酒店。
Dec 23 2012 5:20PM 鼎泰堂。
Dec 23 2012 5:29PM 永华电影城。
Dec 24 2012 6:47PM 七欣天波格力蟹。
Dec 25 2012 12:30AM 金原新苑。
Dec 27 2012 6:08PM 长寿路叶家宅路公交车站。
Dec 28 2012 3:54PM 智慧广场。
Dec 28 2012 7:10PM 三宝粥铺(南京东路店)。
Dec 28 2012 10:13PM 有名糖。
Dec 31 2012 5:41PM 40路车上。
Jan 2 2013 3:18PM 好乐迪(天山店)。
Jan 2 2013 8:14PM 纽斯桑拿会所。
Jan 3 2013 2:55PM 三人行骨头王火锅(天山店)。
Jan 3 2013 6:55PM 锦媛会所。
Jan 4 2013 8:28AM [节日]2013.1.4爱你一生一世。
Jan 8 2013 9:59PM 新斗记。
Jan 9 2013 1:17PM 极致汉堡Cheers。
Jan 11 2013 1:23PM 星巴克。
Jan 11 2013 1:32PM 极致汉堡Cheers。
Jan 12 2013 2:31PM 哈根达斯(南京东路店)。
Jan 13 2013 7:22PM 57度湘(虹口龙之梦店)。与。
Jan 15 2013 7:56PM 70后饭吧(常德路店)。
Jan 17 2013 11:02PM 金原新苑。
Jan 19 2013 6:39PM 三宝粥铺。
Jan 19 2013 7:05PM 和平影都IMAX厅。
Jan 23 2013 6:58PM 70后饭吧(常德路店)。
Jan 25 2013 10:28PM 上海元代水闸遗址博物馆。
Jan 26 2013 12:22AM 依云浴场。
Jan 26 2013 6:20PM k1+3。
Jan 27 2013 4:33PM IS。
Jan 27 2013 5:08PM HOTBOYS(韩国年糕火锅)。
Jan 31 2013 7:37PM 海底捞火锅店(长寿路店)。与。
Feb 4 2013 6:29PM 上海国际贵都大饭店。与。
Feb 9 2013 9:36PM 台北纯K(打浦桥店)。
Feb 24 2013 6:29PM k1+3。
Mar 1 2013 6:59PM 赏味。
Mar 14 2013 6:12PM 上海星光影城。
Mar 17 2013 5:50PM 天平宾馆。
Mar 22 2013 2:15PM 上海浦东国际机场T1航站楼。
Mar 22 2013 7:45PM 海口美兰国际机场。
Mar 22 2013 9:55PM 寰岛泰德大酒店。
Mar 24 2013 8:16AM 康乐园海航度假酒店。
Mar 25 2013 6:19PM 三亚湘投银泰度假酒店(Resort。
Mar 26 2013 5:05PM 海口美兰国际机场。
Mar 26 2013 7:30PM 海口美兰国际机场。
Mar 27 2013 7:54PM 衡山小馆(衡山店)。
Mar 30 2013 10:46PM 好久不见BAR。
Mar 31 2013 8:53PM 星巴克。
Apr 20 2013 10:34PM 七亩庭园精品酒店。
Apr 21 2013 2:31PM 绿茶餐厅(湖滨店)。
May 18 2013 6:58PM 蓝蛙(天钥桥店)。
May 18 2013 7:38PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
May 19 2013 8:06PM 葡京茶餐厅(迪美店)。
May 31 2013 8:40PM 星巴克。
Jun 8 2013 7:52PM 萤七人间。
Apr 18 2012 7:43PM 芯尚造型。
Apr 19 2012 9:25PM 满记甜品(星游城店)。
Apr 22 2012 6:06PM 必胜客(美罗城店)。与。
Apr 26 2012 6:15PM 竹家庄避风塘。
Apr 28 2012 7:56PM 虹口足球场。
Apr 30 2012 6:11PM 上海长航美林阁大酒店。
May 4 2012 8:26PM 红宝石(新村路店)。
May 5 2012 6:59AM 曹杨路地铁站。
May 5 2012 8:44AM 虹桥火车站候车大厅。
May 5 2012 11:58AM 江南驿国际青年旅舍。
May 5 2012 12:24PM 马灯部落青年旅舍。
May 5 2012 1:13PM 翠筠青年旅舍(翠筠白茶餐厅)。
May 5 2012 2:11PM 灵隐寺。
May 5 2012 8:00PM 白鹿餐厅(新元华店)。
May 6 2012 12:02PM 翠筠青年旅舍(翠筠白茶餐厅)。
May 6 2012 1:31PM 杭州漫居主题度假酒店。
May 6 2012 5:51PM 金橘餐厅。
May 6 2012 7:10PM 西湖音乐喷泉。
May 6 2012 8:30PM 杭州火车站(城站火车站)。
May 6 2012 9:39PM 上海虹桥火车站。
May 6 2012 11:15PM 金原新苑。
May 12 2012 6:36PM 伊斯兰餐厅。
May 12 2012 8:54PM 虹口足球场地铁站。
May 13 2012 2:00PM 芯尚造型。与。
May 13 2012 2:59PM 查餐厅(永新坊店)。
May 13 2012 4:12PM 圣文圣保健沐足。
May 13 2012 7:36PM 一茶一座。
May 15 2012 12:50PM 家味螺蛳粉(安远路店)。与。
May 18 2012 6:40PM 大宁国际商业广场。
May 20 2012 5:34PM 红坊国际艺术文化社区。
May 20 2012 7:31PM 阳光名邸大酒店。与。
May 22 2012 6:32PM 外婆家(调频壹广场店)。
May 27 2012 2:27PM CGV星星国际影城(上海大华店)。与。
May 30 2012 12:53AM 金原新苑。
May 31 2012 7:18PM 永和大王(曹杨店)。
Jun 2 2012 4:08PM 葡京茶餐厅(迪美店)。与。
Jun 2 2012 7:10PM 西九巷咖啡。
Jun 2 2012 8:02PM 食之秘(来福士店)。
Jun 5 2012 8:59PM 金原新苑。
Jun 5 2012 10:31PM 金原新苑。
Jun 7 2012 12:48PM 麦当劳(悦达889餐厅)。
Jun 7 2012 6:39PM 呷哺呷哺(武宁路店)。
Jun 8 2012 12:47PM 清迈府泰国料理。
Jun 9 2012 6:31PM 麦迪森(田林路店)。与。
Jun 9 2012 9:34PM 千岛湖平价小海鲜(田林店)。与。
Jun 10 2012 2:36PM 金原新苑。
Jun 14 2012 12:07AM 金原新苑。
Jun 14 2012 11:55PM 金原新苑。
Jun 16 2012 12:00AM 金原新苑。
Jun 16 2012 9:12AM 上海长途客运南站。
Jun 16 2012 12:24PM 乌镇西栅景区。
Jun 16 2012 1:05PM 大茶饭粤港点心茶楼。
Jun 16 2012 6:20PM 乌镇民宿。
Jun 17 2012 8:43PM 港丽餐厅(龙之梦店)。与。
Jun 19 2012 12:51PM 家味螺蛳粉(安远路店)。
Jun 21 2012 7:46PM 星巴克。
Jun 22 2012 2:41PM 大宁国际商业广场。
Jun 22 2012 5:27PM 一茶一坐(南京西路店)。与。
Jun 22 2012 8:13PM 环艺电影城。与。
Jun 22 2012 11:15PM 好乐迪量贩式KTV(江宁路店)。与。
Jun 23 2012 3:12PM CGV星星国际影城(上海大华店)。与。
Jun 23 2012 8:44PM 和平影都IMAX厅。与。
Jun 23 2012 9:05PM 益冠轩英式桌球俱乐部。
Jun 25 2012 1:42PM 智慧广场。
Jun 26 2012 7:36PM 必胜客(铜川路店)。
Jun 27 2012 1:08PM 味千拉面(我格广场店)。
Jun 30 2012 6:43PM 香满堂(斜土路一店)。与。
Jun 30 2012 8:21PM 满记甜品(港汇店)。
Jun 30 2012 9:20PM 港匯廣場中庭活動區。
Jul 1 2012 2:04PM 大地数字影院(大华店)。与。
Jul 1 2012 5:17PM 有名糖。与。
Jul 3 2012 6:08PM 争鲜回转寿司(武宁路店)。与。
Jul 4 2012 12:07PM 棒约翰比萨(达安店)。
Jul 7 2012 1:04PM 有名糖。
Jul 7 2012 1:51PM 大地数字影院(大华店)。
Jul 7 2012 6:15PM 和记小菜(南丹店)。
Jul 8 2012 2:28PM 银乐迪(铜川路店)。
Jul 8 2012 6:23PM 七欣天品蟹轩(铜川店)。
Jul 9 2012 6:07PM 咔喱咖喱(我格广场店)。
Jul 10 2012 9:55PM 静安体育中心游泳馆。
Jul 14 2012 4:43PM 避风塘(大华店)。
Jul 14 2012 8:13PM 虹口足球场。
Jul 14 2012 10:08PM 东方既白(虹口足球场店)。
Jul 15 2012 7:07PM 禾绿回转寿司(港汇广场店)。
Jul 17 2012 1:07PM 味千拉面(武宁路店)。
Jul 17 2012 6:29PM 西堤牛排(天钥桥店)。与。
Jul 20 2012 6:18PM 西九巷咖啡。
Jul 21 2012 3:10PM 银乐迪(铜川路店)。
Jul 22 2012 2:35AM 上海市第十人民医院。
Jul 22 2012 5:28AM 金原新苑。
Jul 28 2012 9:01PM 葡京茶餐厅(迪美店)。
Jul 29 2012 3:00AM 金原新苑。
Jul 29 2012 4:03AM 金原新苑。
Aug 2 2012 4:19PM [活动]。
Aug 2 2012 4:44PM 星巴克。
Aug 2 2012 6:46PM 宏达烧鸡(桂巷路店)。与。
Aug 3 2012 6:28PM 咔喱咖喱(我格广场店)。
Aug 4 2012 5:01PM 聖摩珂咖啡(虹口龙之梦店)。
Aug 4 2012 7:50PM 金逸国际电影城(虹口龙之梦店)。
Aug 4 2012 7:51PM 吉旺茶餐厅。
Aug 9 2012 7:06PM 甜蜜蜜(亚新店)。
Aug 10 2012 7:34PM 吉旺港式茶餐厅(大宁店)。
Aug 10 2012 11:57PM 肯德基。
Aug 11 2012 3:15PM 金逸国际电影城(虹口龙之梦店)。
Aug 11 2012 3:19PM 鲜芋仙(虹口龙之梦店)。与。
Aug 11 2012 7:24PM 57度湘虹口龙之梦。与。
Aug 14 2012 12:39PM 九龙制造(悦达店)。
Aug 14 2012 8:49PM 沈坚强游泳俱乐部(武宁南路店)。
Aug 15 2012 2:28AM 金原新苑。
Aug 15 2012 12:53PM 永和豆浆(武宁路店)。
Aug 16 2012 6:47PM 外婆家(调频壹广场店)。与。
Aug 17 2012 6:55PM 竹家庄避风塘。
Aug 18 2012 1:11PM 金原新苑。
Aug 18 2012 3:58PM Wagas沃歌斯(大悦城店)。
Aug 18 2012 5:00PM 蓝色联盟出租车。
Aug 18 2012 9:21PM 肯德基。
Aug 19 2012 9:35AM 上海纺织工业职工大学。
Aug 19 2012 7:38PM 查餐厅(永新坊店)。与。
Aug 19 2012 8:43PM 芯尚造型(上戏造型)。
Sep 1 2012 7:48PM 捞王。
Sep 2 2012 2:49PM 夏朵西餐厅。与。
Sep 4 2012 6:06PM 食之秘(南京西路店)。
Sep 4 2012 7:09PM 上海大剧院(Shanghai。
Sep 5 2012 9:50PM 金原新苑。
Sep 6 2012 12:14PM 麦当劳(悦达889餐厅)。
Sep 6 2012 6:12PM 钱柜(普陀店)。
Sep 6 2012 10:56PM 金原新苑。
Sep 7 2012 11:39PM 金原新苑。
Sep 9 2012 5:24PM 兴龙酒家(沪太路店)。
Sep 14 2012 5:48AM 强生出租车。
Sep 14 2012 6:19AM 上海浦东国际机场T2航站楼。与。
Sep 14 2012 9:11AM 青岛流亭国际机场。
Sep 14 2012 4:18PM 青岛国际会展中心。
Sep 14 2012 6:46PM 船歌鱼水饺(麦岛路店)。
Sep 14 2012 9:03PM 青岛得宝湾海景大酒店。
Sep 15 2012 12:41AM 鼎峰大缸烤肉。
Sep 15 2012 2:34PM 崂山风景区。
Sep 15 2012 6:09PM 流清河景区。
Sep 15 2012 9:47PM 劈柴院。
Sep 16 2012 12:18AM 五指生足部反射区保健中心。
Sep 16 2012 7:12AM 青岛得宝湾海景大酒店。
Sep 16 2012 8:17AM 青岛得宝湾海景大酒店。
Sep 16 2012 9:27AM 青岛流亭国际机场。
Sep 16 2012 11:28AM 虹桥机场2号航站楼。
Sep 19 2012 9:52PM 老茶楼。
