Jan 9 2013 11:09PM (ˉ(∞)ˉ)第六窝。
Jan 10 2013 1:04AM 开通支付宝，生活真潦倒。。
Jan 10 2013 8:28AM 回龙教。
Jan 10 2013 9:47AM 老孔的黑暗料理加工厂。
Jan 10 2013 10:46AM 公车上。
Jan 10 2013 10:30PM (ˉ(∞)ˉ)第六窝。
Jan 10 2013 11:28PM 淘宝生活。
Jan 11 2013 1:45AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 11 2013 1:47AM 吾日三省顺便吐槽。
Jan 11 2013 2:18AM 这个不要命的点还不碎。
Jan 11 2013 9:03AM 回龙教。
Jan 11 2013 10:18AM 老孔的黑暗料理加工厂。
Jan 11 2013 11:02AM 桑班路上。
Jan 11 2013 1:05PM 一号店网购。买大米。
Jan 11 2013 6:47PM 生活所迫。
Jan 11 2013 8:22PM 生活所迫。
Jan 11 2013 9:59PM 看书。
Jan 11 2013 10:07PM 环艺电影城。
Jan 12 2013 1:28AM 老孔的黑暗料理加工厂。
Jan 12 2013 2:28AM 看书。
Jan 12 2013 1:57AM 马无夜草不肥。
Jan 12 2013 3:48AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 12 2013 3:21AM 这个不要命的点还不碎。
Jan 12 2013 3:49AM 帅哥多多。
Jan 12 2013 2:35PM 老孔的黑暗料理加工厂。
Jan 12 2013 5:12PM 一号店网购。趁刚刚开始涨价，帮老娘办年货，一下子就花掉四位数。
Jan 12 2013 6:24PM 心如脱缰野马，易放难收。
Jan 12 2013 8:11PM 长寿路地铁站。
Jan 12 2013 9:59PM 老孔的黑暗料理加工厂。
Jan 13 2013 2:16AM 这个不要命的点还不碎。
Jan 13 2013 2:56AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 13 2013 11:18AM 睡不醒星球。
Jan 13 2013 2:15PM 看片。
Jan 13 2013 5:23PM 镇坪路地铁站。
Jan 13 2013 8:17PM 顾村公园烧烤区。来了顾村才知道，老子的房子在顾村的乡下。
Jan 13 2013 8:20PM 7号线顾村公园站。
Jan 13 2013 9:41PM 小酌怡情。
Jan 13 2013 10:20PM 看美剧。这个剧时常忘记追，但一旦看了就还是觉得不错。
Jan 13 2013 10:47PM 老孔的黑暗料理加工厂。
Jan 14 2013 9:57AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 14 2013 11:39AM 蓝玛赫。
Jan 14 2013 11:01PM 擦头上。
Jan 14 2013 11:14PM 江宁路长寿路。路口正当中施工，浇柏油！十分钟过不去，等了又等。
Jan 14 2013 11:43PM 老孔的黑暗料理加工厂。
Jan 15 2013 12:52AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 15 2013 1:34AM (ˉ(∞)ˉ)第六窝。
Jan 15 2013 9:45AM 老孔的黑暗料理加工厂。
Jan 15 2013 10:38AM 桑班路上。
Jan 15 2013 11:04AM 环艺电影城。
Jan 15 2013 1:32PM MS。
Jan 15 2013 1:34PM 优衣库(南京西路店)。
Jan 15 2013 2:06PM H&M(南京路店)。
Jan 15 2013 2:08PM 一兆韦德(吴江路店)。
Jan 15 2013 4:46PM 梅龙镇伊势丹广场。
Jan 16 2013 12:25AM 擦头上。
Jan 16 2013 12:52AM (ˉ(∞)ˉ)第六窝。
Jan 16 2013 1:20AM 老孔的黑暗料理加工厂。
Jan 16 2013 3:03AM 马无夜草不肥。
Jan 16 2013 2:08AM 小酌清心。
Jan 16 2013 3:26AM 这个不要命的点还不碎。
Jan 16 2013 9:37AM 睡不醒星球。
Jan 16 2013 9:58AM 秒起。
Jan 16 2013 11:27AM 桑班路上。
Jan 16 2013 8:32PM 生活所迫。
Jan 16 2013 10:06PM 830常德路长寿路站。
Jan 16 2013 10:56PM 老孔的黑暗料理加工厂。
Jan 17 2013 1:55AM 帅哥多多。
Jan 17 2013 1:56AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 17 2013 2:00AM (ˉ(∞)ˉ)第六窝。
Jan 17 2013 9:21AM 睡不醒星球。
Jan 17 2013 9:49AM 老孔的黑暗料理加工厂。
Jan 17 2013 11:02AM 桑班路上。
Jan 17 2013 9:16PM 生活所迫。
Jan 17 2013 10:03PM 擦头上。与。
Jan 17 2013 10:25PM 擦头上。
Jan 17 2013 10:49PM 老孔的黑暗料理加工厂。
Jan 17 2013 11:26PM 马无夜草不肥。
Jan 18 2013 12:24AM 不睡觉也一定要敷脸。
Jan 18 2013 9:40AM 睡不醒星球。
Jan 18 2013 10:05AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 18 2013 10:06AM 老孔的黑暗料理加工厂。
Jan 18 2013 10:07PM 下班路上。
Jan 18 2013 10:09PM 南京西路地铁站。
Jan 18 2013 10:33PM 镇坪路地铁站。
Jan 18 2013 10:59PM 老孔的黑暗料理加工厂。
Jan 19 2013 2:01AM (ˉ(∞)ˉ)的喵星人乐园。花生太猥琐了…多多的头在我怀里…那里果断是菊花啊…@eel_lee。
Jan 19 2013 2:25AM 花生上窜下跳。
Jan 19 2013 2:28AM (ˉ(∞)ˉ)第六窝。
Jan 19 2013 2:02AM 这个不要命的点还不碎。
Jan 19 2013 2:30AM 看天空。
Jan 19 2013 9:32AM 睡不醒星球。
Jan 19 2013 10:36AM 老孔的黑暗料理加工厂。
Jan 19 2013 5:20PM 生活所迫。
Jan 19 2013 6:59PM 新元素(南京西路店)。与。
Jan 19 2013 9:38PM iMovie影城&视听馆。与。
Jan 19 2013 10:05PM (ˉ(∞)ˉ)第六窝。
Jan 20 2013 1:07AM 英剧英剧。
Jan 20 2013 11:41AM 回龙教。
Jan 20 2013 12:51PM (ˉ(∞)ˉ)第六窝。
Jan 20 2013 2:25PM (ˉ(∞)ˉ)第六窝。
Jan 20 2013 4:16PM 看片。
Jan 20 2013 5:59PM 527路公交车。
Jan 20 2013 6:23PM (ˉ(∞)ˉ)大本营。
Jan 20 2013 8:15PM 527路公交车。煮粥不报站的司机。
Jan 20 2013 9:00PM 老孔的黑暗料理加工厂。
Jan 20 2013 9:31PM 马无夜草不肥。
Jan 20 2013 9:30PM 花生上窜下跳。
Jan 20 2013 11:23PM (ˉ(∞)ˉ)第六窝。
Jan 21 2013 12:22AM (ˉ(∞)ˉ)要减回。
Jan 21 2013 1:07AM 花生上窜下跳。
Jan 21 2013 1:16AM 花生上窜下跳。
Jan 21 2013 6:45AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 21 2013 9:38AM 回龙教。
Jan 21 2013 11:07AM 公车上。
Jan 21 2013 12:10PM 亚马逊。洗碗篮到货！森活进一步得到改善。
Jan 21 2013 4:10PM 生活所迫。洗碗换脑子。
Jan 21 2013 8:17PM 静安寺地铁站。
Jan 21 2013 10:13PM (ˉ(∞)ˉ)第六窝。
Jan 21 2013 10:11PM 830常德路长寿路站。
Jan 21 2013 10:39PM 老孔的黑暗料理加工厂。超级好用的洗碗篮。
Jan 21 2013 11:02PM 新元素(南京西路店)。
Jan 21 2013 11:23PM 花生上窜下跳。
Jan 22 2013 12:24AM 开通支付宝，生活真潦倒。。
Jan 22 2013 12:53AM 穷娃当家。
Jan 22 2013 1:40AM 花生上窜下跳。
Jan 22 2013 1:19AM 马无夜草不肥。宵夜是如此的叫人怦然心动。
Jan 22 2013 2:34AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 22 2013 2:35AM 这个不要命的点还不碎。
Jan 22 2013 2:32AM 帅哥多多。
Jan 22 2013 2:47AM 花生上窜下跳。
Jan 22 2013 2:07AM (ˉ(∞)ˉ)要减回。
Jan 22 2013 8:37AM 睡不醒星球。
Jan 22 2013 10:54AM 看片。
Jan 22 2013 2:21PM 一兆韦德(吴江路店)。
Jan 22 2013 8:21PM 这个不要命的点还不碎。
Jan 22 2013 10:00PM 马无夜草不肥。
Jan 22 2013 11:07PM 看书。
Jan 22 2013 11:14PM 擦头上。
Jan 22 2013 11:38PM 老孔的黑暗料理加工厂。
Jan 22 2013 11:41PM (ˉ(∞)ˉ)的喵星人乐园。
Jan 23 2013 12:25AM 马无夜草不肥。
Jan 23 2013 2:01AM 花生上窜下跳。花生蛋蛋留念。
Jan 23 2013 1:50AM 花生上窜下跳。
Jan 23 2013 1:51AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 23 2013 1:52AM 帅哥多多。
Jan 23 2013 8:37AM 回龙教。
Jan 23 2013 8:36AM 睡不醒星球。
Jan 23 2013 10:45AM 公车上。这个时段公车班次长。
Jan 23 2013 10:33PM 老孔的黑暗料理加工厂。
Jan 23 2013 11:19PM 翻白眼。
Jan 24 2013 1:23AM 帅哥多多。
Jan 24 2013 8:37AM 睡不醒星球。
Jan 24 2013 9:45AM 老孔的黑暗料理加工厂。
Jan 24 2013 10:19AM 不吃早饭也一定要敷脸。
Jan 24 2013 11:25PM 擦头上。与。
Jan 24 2013 11:38PM (ˉ(∞)ˉ)的喵星人乐园。
Jan 24 2013 11:38PM 老孔的黑暗料理加工厂。再给自己弄饭。
Jan 25 2013 12:59AM 看书。
Jan 25 2013 1:58AM 这个不要命的点还不碎。
Jan 25 2013 2:20AM 花生上窜下跳。今天放多多照片。多爷困了。
Jan 25 2013 2:11AM 帅哥多多。给多多拍照必须用偷拍的，假装不敬意地镜头对准，一旦被他发现有镜头，立刻逃开。
Jan 25 2013 2:18AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 25 2013 8:37AM 老孔的黑暗料理加工厂。
Jan 25 2013 8:36AM 回龙教。七分钟。
Jan 25 2013 10:49AM 公车上。
Jan 25 2013 10:50AM 生活所迫。
Jan 25 2013 1:19PM COSTA。
Jan 25 2013 5:10PM 德克士(江宁路店)。
Jan 25 2013 9:56PM 830常德路长寿路站。
Jan 25 2013 10:04PM 公车上。
Jan 25 2013 11:33PM 淘宝生活。买猫粮。
Jan 26 2013 12:28AM 失眠.☁。
Jan 26 2013 7:45AM 睡不醒星球。
Jan 26 2013 7:41AM 回龙教。
Jan 26 2013 8:27AM 桑班路上。
Jan 26 2013 12:26PM 拉面玩家(四季坊店)。
Jan 26 2013 5:04PM iMovie影城&视听馆。
Jan 26 2013 9:09PM 久光百货超市。
Jan 26 2013 9:43PM 公车上。
Jan 26 2013 10:14PM (ˉ(∞)ˉ)第六窝。
Jan 27 2013 9:00AM 回龙教。
Jan 27 2013 9:44AM 全家便利(石泉店)。
Jan 27 2013 6:28PM 地铁七号线。
Jan 27 2013 6:57PM 527路终点站。
Jan 27 2013 7:01PM (ˉ(∞)ˉ)大本营。
Jan 27 2013 8:11PM 527路终点站。
Jan 27 2013 9:04PM 上忠果业。
Jan 27 2013 9:17PM 和平影都IMAX厅。
Jan 27 2013 9:26PM 静安别墅。
Jan 27 2013 9:48PM 德兴馆(广东路总店)。
Jan 27 2013 9:56PM 看美剧。
Jan 27 2013 10:24PM 和平影都IMAX厅。
Jan 28 2013 12:43AM (ˉ(∞)ˉ)要减回。
Jan 28 2013 1:08AM 帅哥多多。
Jan 28 2013 1:05AM 花生上窜下跳。
Jan 28 2013 7:16AM 睡不醒星球。
Jan 28 2013 8:05AM 花生上窜下跳。
Jan 28 2013 8:31AM 镇坪路地铁站。
Jan 28 2013 8:39AM 静安寺地铁站。
Jan 28 2013 10:00PM 生活所迫。
Jan 28 2013 10:12PM 南京西路地铁站。
Jan 28 2013 10:22PM 静安寺地铁站。都是归家心切的，挤啊撞啊追赶啊。
Jan 29 2013 8:12AM 睡不醒星球。
Jan 29 2013 9:44AM 佩兹动物医疗。
Jan 29 2013 1:38PM 上海银行静安支行。
Jan 29 2013 1:56PM 张园。
Jan 29 2013 4:31PM 一兆韦德(南京西路会所)。华丽丽的114，不能直视。
Jan 29 2013 4:48PM 佩兹动物医疗。
Jan 29 2013 5:47PM (ˉ(∞)ˉ)的喵星人乐园。
Jan 29 2013 7:38PM 南浦大桥。
Jan 29 2013 7:39PM 上海ifc商场(上海国金中心商场)。
Jan 29 2013 9:49PM 上海ifc商场(上海国金中心商场)。
Jan 30 2013 1:21AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 30 2013 1:47AM 花生上窜下跳。
Jan 30 2013 8:12AM 老孔的黑暗料理加工厂。
Jan 30 2013 8:12AM 睡不醒星球。
Jan 30 2013 5:37PM 生活所迫。
Jan 30 2013 8:16PM 静安寺地铁站。
Jan 30 2013 10:26PM (ˉ(∞)ˉ)的喵星人乐园。一开门一道白光蹿出来吓得我不清，原来是花生把厕所移门推开了一条缝出来了…幸好他害怕，一看门开了就往里逃。
Jan 30 2013 10:28PM 花生上窜下跳。
Jan 30 2013 10:52PM 老孔的黑暗料理加工厂。
Jan 30 2013 11:29PM 淘宝生活。
Jan 30 2013 11:28PM (ˉ(∞)ˉ)的喵星人乐园。
Jan 30 2013 11:47PM 开通支付宝，生活真潦倒。。
Jan 31 2013 12:45AM (ˉ(∞)ˉ)的喵星人乐园。
Jan 31 2013 2:02AM 花生上窜下跳。我负责赚钱养家，你负责貌美如花。
Jan 31 2013 2:13AM 这个不要命的点还不碎。
Jan 31 2013 2:10AM 帅哥多多。
Jan 31 2013 9:11AM 老孔的黑暗料理加工厂。
Jan 31 2013 10:18AM 老孔的黑暗料理加工厂。
Jan 31 2013 11:09AM 看书。
Jan 31 2013 3:34PM 大洋世家。
Jan 31 2013 4:30PM 生活所迫。
Jan 31 2013 6:35PM 南京西路地铁站。
Jan 31 2013 6:43PM 镇坪路地铁站。
Jan 31 2013 6:42PM 静安寺地铁站。
Jan 31 2013 8:39PM 全家便利(石泉店)。
Jan 31 2013 8:51PM (ˉ(∞)ˉ)的喵星人乐园。
Jan 31 2013 10:11PM 看书。
Jan 31 2013 11:00PM 这个不要脸的点还不睡。准时下班很难晚睡的，已经犯困了。
Jan 31 2013 10:59PM 不睡觉也一定要敷脸。
Jan 31 2013 10:58PM 老孔的黑暗料理加工厂。
Jan 31 2013 11:30PM (ˉ(∞)ˉ)要减回。
Jan 31 2013 11:47PM 花生上窜下跳。
Feb 1 2013 7:43AM 起床困难户ing!。
Feb 1 2013 9:37AM 静安寺地铁站。
Feb 1 2013 10:36AM 生活所迫。
Feb 1 2013 2:31PM 中午不睡π_π。
Feb 1 2013 3:29PM 生活所迫。
Feb 1 2013 8:42PM 生活所迫。
Feb 1 2013 8:52PM 南京西路地铁站。
Feb 1 2013 9:03PM 静安寺地铁站。
Feb 1 2013 10:24PM 穷娃当家。
Feb 1 2013 10:48PM 一兆韦德(吴江路店)。
Feb 1 2013 11:41PM 老孔的黑暗料理加工厂。
Feb 2 2013 12:05AM (ˉ(∞)ˉ)要减回。
Feb 2 2013 12:37AM 看美剧。
Feb 2 2013 8:45AM 老孔的黑暗料理加工厂。
Feb 2 2013 9:15AM (ˉ(∞)ˉ)的喵星人乐园。两只猫精神很好，在家里上窜下跳。
Feb 2 2013 9:58AM 麦当劳(四季坊店)。墙壁缝隙里有小猫叫了两天了，看不见。估计要地铁公司的人才能找出来。
Feb 2 2013 10:00AM 镇坪路地铁站。
Feb 2 2013 11:22AM 一兆韦德(南京西路会所)。
Feb 2 2013 1:16PM 看美剧。
Feb 2 2013 1:21PM 老孔的黑暗料理加工厂。
Feb 2 2013 1:40PM 一号店网购。
Feb 2 2013 2:44PM 淘宝生活。
Feb 2 2013 3:45PM (ˉ(∞)ˉ)第六窝。
Feb 2 2013 4:34PM 看片。
Feb 2 2013 6:01PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 2 2013 7:10PM 看片。猜电影。
Feb 2 2013 7:12PM 老孔的黑暗料理加工厂。在家饿得好慢，少吃点。感觉是假期的pilot。
Feb 2 2013 8:12PM 看片。。猜电影。
Feb 2 2013 8:45PM 马无夜草不肥。
Feb 2 2013 9:15PM 看片。。猜电影。
Feb 2 2013 9:29PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 2 2013 10:47PM 不睡觉也一定要敷脸。
Feb 3 2013 12:27AM 这个不要命的点还不碎。
Feb 3 2013 10:30AM 睡不醒星球。
Feb 3 2013 10:51AM 回龙教。
Feb 3 2013 11:20AM (ˉ(∞)ˉ)的喵星人乐园。花生跑开自己碎觉，多多又来钻被窝。
Feb 3 2013 11:40AM 起床困难户ing!。
Feb 3 2013 11:44AM 青春的坟墓。
Feb 3 2013 12:13PM 一号店网购。买的时候眼乌珠黑特没看仔细，送来一看那么小两瓶。
Feb 3 2013 12:51PM 看书。
Feb 3 2013 12:48PM 老孔的黑暗料理加工厂。
Feb 3 2013 1:31PM 上海ifc商场(上海国金中心商场)。
Feb 3 2013 2:32PM 勤奋废品交投站。
Feb 3 2013 2:41PM 永昌菜市场。面前最后一次采购。
Feb 3 2013 2:46PM 包子铺。
Feb 3 2013 2:57PM 宋记高庄大馒头。
Feb 3 2013 3:22PM 中国邮政石泉路邮政支局。
Feb 3 2013 3:56PM 看美剧。下午茶就是吃个橙子吃块巧克力喝杯咖灰看美剧。
Feb 3 2013 4:55PM 大华三路地铁站。
Feb 3 2013 4:57PM 看美剧。
Feb 3 2013 5:01PM 地铁七号线。jc。
Feb 3 2013 6:54PM (ˉ(∞)ˉ)大本营。
Feb 3 2013 9:07PM 老孔的黑暗料理加工厂。
Feb 3 2013 9:08PM 看美剧。
Feb 3 2013 10:17PM 看片。。猜电影。
Feb 3 2013 11:43PM 不睡觉也一定要敷脸。
Feb 4 2013 12:36AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 4 2013 12:37AM (ˉ(∞)ˉ)要减回。
Feb 4 2013 7:53AM 睡不醒星球。
Feb 4 2013 9:20AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 4 2013 9:48AM 老孔的黑暗料理加工厂。晚上带盒饺子去看周星星。
Feb 4 2013 10:12AM (ˉ(∞)ˉ)第六窝。
Feb 4 2013 10:46AM 公车上。
Feb 4 2013 11:54AM 大洋世家。
Feb 4 2013 1:03PM 看书。
Feb 4 2013 4:39PM 生活所迫。
Feb 4 2013 5:40PM 生活所迫。嗑完自带的饺子，出发去电影院。
Feb 4 2013 6:00PM 大光明电影院。
Feb 4 2013 6:29PM 佳家汤包(黄河路店)。多年没有来了，凭印象居然找到了，好欣慰。好好吃。
Feb 4 2013 6:45PM 大光明电影院1号厅。
Feb 4 2013 8:50PM 大光明电影院。
Feb 4 2013 9:20PM 公车上。
Feb 4 2013 10:28PM 老孔的黑暗料理加工厂。烧饭很开心。
Feb 4 2013 10:57PM 一个人住。
Feb 4 2013 11:37PM 看片。。猜电影。
Feb 4 2013 11:49PM 帅哥多多。
Feb 5 2013 12:00AM 看片。。猜电影。
Feb 5 2013 12:26AM 长江公寓。
Feb 5 2013 12:59AM 看片。恋战冲绳。
Feb 5 2013 1:26AM (ˉ(∞)ˉ)要减回。
Feb 5 2013 1:45AM 青春的坟墓。想找个有倒计时功能的秒表软件。
Feb 5 2013 9:32AM 睡不醒星球。
Feb 5 2013 10:14AM 下雨。
Feb 5 2013 10:40AM 拉肚纸星球。
Feb 5 2013 3:08PM 岳阳医院名医特诊部(青海路分院)。
Feb 5 2013 7:55PM 看书。
Feb 5 2013 8:32PM 长寿路地铁站。
Feb 5 2013 10:21PM (ˉ(∞)ˉ)第六窝。
Feb 5 2013 10:30PM 花生上窜下跳。
Feb 5 2013 10:56PM 老孔的黑暗料理加工厂。
Feb 6 2013 12:24AM 开通支付宝，生活真潦倒。。
Feb 6 2013 1:39AM 马无夜草不肥。
Feb 6 2013 2:06AM 看书。那么巧同一天里在不同的集子里见到同一篇。
Feb 6 2013 9:31AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 7 2013 11:18PM 看片。。猜电影。
Feb 8 2013 10:38AM 看书。
Feb 8 2013 10:39AM 花生上窜下跳。
Feb 8 2013 4:57PM 生活所迫。
Feb 8 2013 6:18PM 一兆韦德(吴江路店)。
Feb 8 2013 9:30PM 镇坪路桥苏州河畔。人行道冰封。突然爆竹在耳边炸开，跑不快，吓得肝尖颤。
Feb 8 2013 9:32PM 上忠果业。
Feb 8 2013 10:42PM 小酌清心。
Feb 8 2013 10:41PM 看片。。猜电影。
Feb 9 2013 1:43AM 马无夜草不肥。
Feb 9 2013 2:07AM 这个不要命的点还不碎。
Feb 9 2013 12:23PM 睡不醒星球。
Feb 9 2013 12:50PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 9 2013 1:41PM 吾日三省顺便吐槽。
Feb 9 2013 2:20PM 看片。。猜电影。这个简单了。
Feb 9 2013 3:59PM (ˉ(∞)ˉ)的喵星人乐园。多多到底是老猫，很淡定。
Feb 9 2013 4:30PM 看片。
Feb 9 2013 5:02PM 镇坪路地铁站。
Feb 9 2013 5:02PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 9 2013 5:00PM 吾日三省顺便吐槽。现在看老片就会觉得他们那时候的脸怎么那么紧绷啊！但如果从来没见过他们年轻时候就不会有这样的感叹。
Feb 9 2013 5:33PM 潘广路地铁站。
Feb 9 2013 5:56PM 527路终点站。
Feb 9 2013 8:06PM 春晚。
Feb 9 2013 8:07PM (ˉ(∞)ˉ)大本营。
Feb 9 2013 9:39PM 在看春晚和其它神马的。
Feb 10 2013 1:10AM 看书。
Feb 10 2013 1:31AM [节日]大年初一。
Feb 10 2013 1:44AM 青春的坟墓。
Feb 10 2013 2:05AM 开通支付宝，生活真潦倒。。
Feb 10 2013 10:20AM 睡不醒星球。
Feb 10 2013 10:45AM (ˉ(∞)ˉ)大本营。
Feb 10 2013 12:21PM (ˉ(∞)ˉ)大本营。
Feb 10 2013 3:37PM 上忠果业。
Feb 10 2013 3:38PM 镇坪路地铁站。
Feb 10 2013 3:40PM 看美剧。
Feb 10 2013 10:03PM 这个不要脸的点还不睡。
Feb 10 2013 10:28PM 看片。
Feb 10 2013 10:29PM (ˉ(∞)ˉ)大本营。
Feb 11 2013 8:59AM 睡不醒星球。
Feb 11 2013 9:01AM (ˉ(∞)ˉ)大本营。
Feb 11 2013 10:18AM (ˉ(∞)ˉ)大本营。
Feb 11 2013 9:49PM 看片。
Feb 11 2013 11:10PM 看片。。猜电影。
Feb 12 2013 12:27AM 看片。
Feb 12 2013 9:02AM 睡不醒星球。
Feb 12 2013 6:35PM 华漕苑。
Feb 12 2013 9:57PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 12 2013 11:22PM 看片。。猜电影。
Feb 13 2013 1:03AM 看片。
Feb 13 2013 11:00AM 看书。
Feb 13 2013 4:25PM (ˉ(∞)ˉ)第六窝。
Feb 13 2013 4:47PM (ˉ(∞)ˉ)以食为天。下午茶一定要吃饱吃好。
Feb 14 2013 12:01AM 育音堂。与。
Feb 14 2013 1:45AM 育音堂。
Feb 14 2013 10:12PM 斯利美。
Feb 14 2013 11:38PM (ˉ(∞)ˉ)第六窝。
Feb 15 2013 12:49AM 马无夜草不肥。
Feb 15 2013 1:12AM 开通支付宝，生活真潦倒。。
Feb 15 2013 8:23AM 睡不醒星球。
Feb 15 2013 9:35AM 帅哥多多。
Feb 15 2013 2:24PM 徐小猫的店。
Feb 15 2013 4:16PM 徐小猫的店。
Feb 15 2013 10:39PM 公车上。
Feb 15 2013 10:59PM (ˉ(∞)ˉ)第六窝。
Feb 16 2013 1:46AM 青春的坟墓。
Feb 16 2013 2:09AM 花生上窜下跳。
Feb 16 2013 11:25AM 淮海中路华亭路口。
Feb 16 2013 12:58PM The。
Feb 16 2013 2:07PM The。
Feb 16 2013 3:09PM The。
Feb 16 2013 3:27PM 重庆公寓。
Feb 16 2013 3:35PM 新天地地铁站。与。
Feb 16 2013 3:49PM 南京东路地铁站。与。
Feb 16 2013 5:09PM 肯德基。
Feb 16 2013 5:03PM 塑料片仓库。规模比想象中小。
Feb 16 2013 8:23PM 老孔的黑暗料理加工厂。昨天打包回来的猪蹄，捣持一番就又是一顿不错的晚餐。
Feb 16 2013 8:30PM 看片。来。猜电影。
Feb 17 2013 10:51AM 看书。
Feb 17 2013 8:29PM 拜太岁。
Feb 17 2013 9:18PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 17 2013 11:26PM 花生上窜下跳。
Feb 18 2013 12:41AM 花生上窜下跳。
Feb 19 2013 12:07AM 唧唧歪歪。歪，其实我有存款的好哇，不要小看我呀。
Feb 19 2013 12:23AM 大光明电影院。
Feb 19 2013 7:39AM 睡不醒星球。
Feb 19 2013 9:57AM 生活所迫。
Feb 20 2013 9:29AM (ˉ(∞)ˉ)要减回。
Feb 20 2013 10:03AM 花生上窜下跳。
Feb 20 2013 11:27PM 看美剧。
Feb 21 2013 12:47AM 青春的坟墓。
Feb 21 2013 7:28AM 睡不醒星球。
Feb 21 2013 7:29AM 老孔的黑暗料理加工厂。
Feb 21 2013 8:20AM 桑班路上。
Feb 21 2013 9:15AM 看美剧。
Feb 21 2013 6:16PM 豆瓣FM。
Feb 21 2013 11:48PM 看片。
Feb 22 2013 12:35AM 花生上窜下跳。
Feb 22 2013 1:02AM 青春的坟墓。
Feb 22 2013 9:33AM 花生上窜下跳。
Feb 22 2013 11:54AM 生活所迫。快递被快递员弄丢，快递员上门赔钱。
Feb 22 2013 9:18PM 生活所迫。
Feb 22 2013 10:14PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 23 2013 12:24AM 这个不要命的点还不碎。
Feb 23 2013 12:25AM 花生上窜下跳。
Feb 23 2013 12:29AM 帅哥多多。
Feb 23 2013 12:50AM 佩兹动物医疗。
Feb 23 2013 8:40AM 睡不醒星球。
Feb 23 2013 9:35AM 擦头上。
Feb 23 2013 10:05AM 佩兹动物医疗。
Feb 23 2013 11:19AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 23 2013 12:02PM (ˉ(∞)ˉ)以食为天。
Feb 23 2013 4:03PM 赛百味(吴江路店)。
Feb 23 2013 10:29PM 生活所迫。
Feb 23 2013 10:44PM 静安寺地铁站。
Feb 23 2013 11:12PM 秋月枫舍。
Feb 23 2013 11:15PM (ˉ(∞)ˉ)的喵星人乐园。到家先给两位爷滴眼药水。一手揪后颈一手拿着药水瓶同时还要扒眼皮。
Feb 24 2013 1:16AM 看片。。猜电影。
Feb 24 2013 1:49AM 青春的坟墓。
Feb 24 2013 2:11AM 睡不醒星球。
Feb 24 2013 10:46AM 睡不醒星球。
Feb 24 2013 11:10AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 24 2013 12:16PM (ˉ(∞)ˉ)的喵星人乐园。滴眼药水！多多滴完了把头埋我臂弯里呜咽。
Feb 24 2013 12:18PM 看美剧。
Feb 24 2013 1:53PM 看美剧。
Feb 24 2013 1:55PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 24 2013 3:01PM 看美剧。
Feb 24 2013 5:46PM (ˉ(∞)ˉ)大本营。
Feb 24 2013 6:20PM (ˉ(∞)ˉ)以食为天。
Feb 25 2013 10:34AM 花生上窜下跳。
Feb 26 2013 12:44AM 花生上窜下跳。
Feb 26 2013 11:41PM 看美剧。
Feb 27 2013 12:45AM 花生上窜下跳。
Feb 27 2013 1:13AM 帅哥多多。
Feb 27 2013 10:50AM 看美剧。
Feb 27 2013 11:09PM (ˉ(∞)ˉ)的喵星人乐园。
Feb 28 2013 8:51AM (ˉ(∞)ˉ)的喵星人乐园。
Feb 28 2013 10:55AM 公车上。
Feb 28 2013 11:19AM 寻找生命里的彩虹。
Feb 28 2013 6:05PM T99次列车。
Feb 28 2013 9:39PM 金华西站。
Feb 28 2013 10:52PM 看美剧。
Mar 1 2013 1:05PM 罗湖口岸。
Mar 1 2013 1:37PM 香港红磡港铁站。
Mar 1 2013 2:22PM 香港如心海景酒店。
Mar 1 2013 6:44PM 港鐵美孚站。
Mar 1 2013 7:14PM 港铁中环地铁站。
Mar 1 2013 8:03PM 山顶缆车。
Mar 1 2013 8:22PM 築地日本料理。
Mar 1 2013 10:25PM 噢巴～街旁style。关键时刻掉链子突然不让登录是版本问题。
Mar 1 2013 11:37PM 港鐵樂富站。
Mar 1 2013 11:59PM 港鐵美孚站。
Mar 2 2013 12:21AM 香港如心海景酒店。
Mar 2 2013 12:53AM 港鐵樂富站。
Mar 2 2013 12:56AM Aesop(铜锣湾概念店)。
Mar 2 2013 1:55AM 生活所迫。
Mar 2 2013 6:51AM 香港如心海景酒店。
Mar 2 2013 6:50AM 嘉里貨運中心。
Mar 2 2013 6:53AM 港鐵美孚站。
Mar 2 2013 8:05AM 港鐵荃灣站。
Mar 2 2013 8:57AM 中環四號碼頭。
Mar 2 2013 9:10AM Uncle。
Mar 2 2013 9:24AM 愉景灣遊艇會。
Mar 2 2013 9:33AM 愉景灣渡輪碼頭。
Mar 2 2013 11:20AM 南丫島。
Mar 2 2013 11:44AM 蘆鬚。
Mar 2 2013 12:32PM 洪聖爺泳灘。
Mar 2 2013 1:05PM 南丫島榕樹灣。
Mar 2 2013 1:18PM 舢舨海鮮酒家。
Mar 2 2013 3:40PM 香港邮政总局。参观。
Mar 2 2013 3:48PM 置地廣場。
Mar 2 2013 3:58PM Apple。
Mar 2 2013 4:08PM 尖沙咀天星碼頭。
Mar 2 2013 4:20PM 香港洲際酒店。
Mar 2 2013 5:13PM 利强记北角鸡蛋仔(港晶中心店)。
Mar 2 2013 5:02PM 龙城大药房。
Mar 2 2013 6:24PM 无印良品(美丽华店)。
Mar 2 2013 6:25PM 香港天文台。
Mar 2 2013 6:41PM 利强记北角鸡蛋仔。
Mar 2 2013 7:28PM 红茶馆酒店。
Mar 2 2013 7:30PM 港鐵油麻地站。
Mar 2 2013 7:43PM 庙街牛杂。
Mar 2 2013 7:49PM 義順牛奶公司(油麻地店)。
Mar 2 2013 9:38PM 港鐵太子站。
Mar 3 2013 10:20AM 康是美大药房。
Mar 3 2013 10:29AM 德昌魚蛋粉(九龍城店)。
Mar 3 2013 10:45AM 港鐵樂富站。
Mar 3 2013 11:22AM 公和荳品厂(福佬村道店)。
Mar 3 2013 11:17AM 悅來酒店。
Mar 3 2013 12:12PM 荃新天地。
Mar 3 2013 2:33PM 翠园(杨屋道店)。
Mar 3 2013 6:14PM 嘉里貨運中心。
Mar 3 2013 8:02PM 唯一麵家。
Mar 3 2013 8:46PM 荃灣城市中心。
Mar 3 2013 8:58PM 贝嘉饼屋。
Mar 3 2013 9:03PM 賽馬會德華公園。
Mar 3 2013 9:07PM 英皇娛樂廣場。
Mar 3 2013 9:23PM 香港如心海景酒店。
Mar 3 2013 10:01PM 荃新天地。
Mar 3 2013 10:42PM 港鐵大窩口站。
Mar 4 2013 12:52AM 荃灣城市中心。
Mar 4 2013 9:40AM 港鐵葵芳站。
Mar 4 2013 9:58AM 港鐵尖沙咀站。
Mar 4 2013 10:18AM 高等法院。
Mar 4 2013 10:37AM 太古廣場。
Mar 4 2013 11:06AM 太古廣場三座。
Mar 4 2013 11:42AM 香港海洋公園。
Mar 4 2013 1:38PM 翻天覆地。
Mar 4 2013 2:55PM 瘋狂過山車。
Mar 4 2013 3:09PM 海洋館。
Mar 4 2013 3:24PM 海洋剧场。
Mar 4 2013 3:29PM 极速飞天。
Mar 4 2013 4:16PM 沖天搖擺船。
Mar 4 2013 4:33PM 海洋冰室。
Mar 4 2013 4:46PM 香港海洋公園。
Mar 4 2013 4:49PM 海洋剧场。
Mar 4 2013 5:11PM 熱帶激流。
Mar 4 2013 5:40PM 滑浪飛船。
Mar 4 2013 7:19PM 山顶缆车。
Mar 4 2013 8:52PM 太古廣場。
Mar 4 2013 9:09PM 香港海洋公園。
Mar 4 2013 11:16PM 殷悦。
Mar 4 2013 11:14PM 香港如心海景酒店。
Mar 4 2013 11:33PM 唯一麵家。
Mar 5 2013 12:10AM 香港海洋公園。
Mar 5 2013 12:12AM 海洋剧场。
Mar 5 2013 10:20AM 南丫島雞蛋仔(華記)。
Mar 5 2013 10:21AM 南丫島榕樹灣。
Mar 5 2013 11:04AM 兰香茶餐厅。
Mar 5 2013 11:23AM 荃新天地。
Mar 5 2013 11:33AM Pacific。
Mar 5 2013 12:30PM 香港如心海景酒店。
Mar 5 2013 12:33PM 青馬大橋。
Mar 5 2013 1:32PM 東薈城名店倉。
Mar 5 2013 2:45PM 東薈城名店倉。
Mar 5 2013 3:10PM 港鐵東涌站。
Mar 5 2013 3:21PM 港鐵青衣站。
Mar 5 2013 3:28PM 港鐵南昌站。
Mar 5 2013 3:49PM 香港如心海景酒店。
Mar 5 2013 4:48PM 荃新天地。
Mar 5 2013 4:52PM 荃灣公共圖書館。
Mar 5 2013 7:09PM 香港赤鱲角國際機場。
Mar 5 2013 7:15PM 香港国际机场502登机口。
Mar 5 2013 9:38PM 上海浦東國際機場T2國際到達。
Mar 5 2013 10:07PM 日上免税行(浦东机场店)。
Mar 5 2013 11:10PM 青馬大橋。
Mar 5 2013 11:51PM (ˉ(∞)ˉ)的喵星人乐园。
Mar 6 2013 12:33AM 街旁。
Mar 6 2013 12:39AM 小酌怡情。
Mar 6 2013 1:25AM 豆瓣FM。
Mar 6 2013 2:05AM 天大地大。
Mar 6 2013 2:12AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 6 2013 2:37AM 花生上窜下跳。
Mar 6 2013 2:21AM 这个不要命的点还不碎。
Mar 6 2013 8:12AM 睡不醒星球。
Mar 6 2013 8:21AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 7 2013 12:00AM 豆瓣FM。
Mar 7 2013 10:18AM 四如春食府。
Mar 7 2013 10:37AM 公车上。
Mar 8 2013 8:44PM 生活所迫。
Mar 9 2013 1:19AM 青春的坟墓。
Mar 9 2013 1:16AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 9 2013 11:21AM 花生上窜下跳。
Mar 9 2013 1:38PM 小酌清心。
Mar 9 2013 4:08PM 看片。没精力看正片。
Mar 9 2013 4:35PM 花生上窜下跳。
Mar 9 2013 10:23PM 看片。
Mar 10 2013 12:29AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 10 2013 1:20AM 青春的坟墓。
Mar 10 2013 8:17AM 睡不醒星球。
Mar 10 2013 8:46AM 老孔的黑暗料理加工厂。煮前大头敲一下一点都不沾壳。
Mar 10 2013 9:27AM 上海博物馆(南门)旅游集散中心。
Mar 10 2013 9:31AM 上海市工人文化宫。
Mar 10 2013 9:30AM 远东饭店。
Mar 10 2013 9:50AM 肯德基。
Mar 10 2013 10:00AM 和平影都IMAX厅。准备感受最白痴的邻居…右边一对很二。
Mar 10 2013 10:34AM 和平影都。右边的男人忙着给女朋友解释剧情。比如甘道夫撞到吊灯。
Mar 10 2013 11:45AM 和平影都IMAX厅。后面三个女人不知道什么毛病一看到精灵女王就全程笑场。
Mar 10 2013 1:00PM 人民广场地铁站换乘大厅。
Mar 10 2013 2:18PM 赛百味(吴江路店)。
Mar 10 2013 2:14PM 吴江路美食街。
Mar 10 2013 3:08PM 生活所迫。
Mar 10 2013 6:48PM 小毛小病不吃药星球。
Mar 10 2013 9:53PM 生活所迫。收工走人。自觉效率很高，计划内工作全部完成。
Mar 10 2013 10:31PM 擦头上。
Mar 10 2013 11:42PM (ˉ(∞)ˉ)第六窝。
Mar 11 2013 12:17AM 过去种种。
Mar 11 2013 1:40AM 花生上窜下跳。好狗不挡路。
Mar 11 2013 2:08AM (ˉ(∞)ˉ)又o(︶︿︶)o了。
Mar 11 2013 1:54AM 唧唧歪歪。
Mar 11 2013 1:59AM 看书。
Mar 11 2013 2:17AM 小酌清心。
Mar 11 2013 3:46AM 青春的坟墓。
Mar 11 2013 1:05PM 肥仔文澳门猪骨煲。
Mar 11 2013 9:26PM 丝芙兰亚洲旗舰店。
Mar 11 2013 9:34PM 静安寺地铁站。
Mar 12 2013 12:59AM 花生上窜下跳。
Mar 15 2013 9:40PM 生活所迫。
Mar 16 2013 1:46PM 看美剧。
Mar 17 2013 12:26AM 马无夜草不肥。
Mar 17 2013 1:03AM (ˉ(∞)ˉ)以食为天。
Mar 17 2013 1:45AM 看片。。猜电影。
Mar 17 2013 2:41AM 看美剧。
Mar 17 2013 2:10PM 看美剧。手机进了粥碗。
Mar 17 2013 4:51PM 镇坪路地铁站。
Mar 17 2013 5:55PM 527路终点站。
Mar 17 2013 6:20PM (ˉ(∞)ˉ)大本营。
Mar 17 2013 7:35PM 潘广路地铁站。黑车司机在电梯上倒走锻炼身体…不肯过安检就非要在我包上死命捏一把。
Mar 17 2013 9:06PM (ˉ(∞)ˉ)第六窝。
Mar 17 2013 9:27PM (ˉ(∞)ˉ)要减回。突然发现上一次出门前开始同步丢了…可惜hk。
Mar 17 2013 10:40PM 马无夜草不肥。
Mar 17 2013 11:05PM 心如脱缰野马，易放难收。
Mar 18 2013 12:34AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 18 2013 12:42AM 花生上窜下跳。
Mar 18 2013 12:43AM 帅哥多多。多多桑不可能认错。眼睛好像小时候玩的弹珠。
Mar 18 2013 12:58AM 这个不要命的点还不碎。
Mar 18 2013 7:46AM 睡不醒星球。
Mar 18 2013 10:45AM 环艺电影城。
Mar 18 2013 10:45AM 看美剧。
Mar 18 2013 8:28PM 生活所迫。
Mar 18 2013 9:11PM 擦头上。
Mar 18 2013 11:12PM 镇坪路18号小香港造型设计。
Mar 18 2013 11:35PM 老孔的黑暗料理加工厂。
Mar 19 2013 12:07AM (ˉ(∞)ˉ)第六窝。
Mar 19 2013 1:19AM 饿死人不偿命星球。
Mar 19 2013 1:34AM 豆瓣FM。
Mar 19 2013 1:41AM 花生上窜下跳。
Mar 19 2013 2:40AM (ˉ(∞)ˉ)的喵星人乐园。
Mar 19 2013 2:26AM 帅哥多多。
Mar 19 2013 2:36AM 青春的坟墓。
Mar 19 2013 7:44AM 睡不醒星球。
Mar 19 2013 7:49AM 花生上窜下跳。
Mar 19 2013 8:15AM 老孔的黑暗料理加工厂。再一分钟好了。
Mar 19 2013 9:23AM (ˉ(∞)ˉ)第六窝。
Mar 19 2013 9:42AM 公车上。
Mar 19 2013 10:16AM 岳阳医院名医特诊部(青海路分院)。
Mar 19 2013 10:55AM 梅龙镇伊势丹广场。
Mar 20 2013 12:15AM 开通支付宝，生活真潦倒。。
Mar 20 2013 8:52PM 秋月枫舍。
Mar 20 2013 8:53PM (ˉ(∞)ˉ)第六窝。
Mar 20 2013 9:26PM 老孔的黑暗料理加工厂。
Mar 21 2013 2:23AM 这个不要命的点还不碎。短信不回？在保卫萝卜。手机关机？在保卫萝卜。
Mar 21 2013 8:52AM 老孔的黑暗料理加工厂。
Mar 21 2013 10:04AM 桑班路上。
Mar 23 2013 6:22PM 中信泰富广场。
Mar 24 2013 11:55PM 老孔的黑暗料理加工厂。
Mar 25 2013 12:22AM (ˉ(∞)ˉ)以食为天。小碗装的冷却后放速冻，吃的时候解冻加热即可。
Mar 25 2013 12:36AM (ˉ(∞)ˉ)第六窝。
Mar 25 2013 2:30AM 看美剧。
Mar 26 2013 8:33AM (ˉ(∞)ˉ)以食为天。
Mar 27 2013 9:31AM 老孔的黑暗料理加工厂。
Mar 27 2013 10:49PM 一兆韦德(吴江路店)。
Mar 27 2013 10:50PM 大阪王将。
Mar 28 2013 12:30AM 镇坪路桥。
Mar 28 2013 12:56AM 小天鹅大排档。
Mar 28 2013 3:58AM 青春的坟墓。
Mar 28 2013 3:40AM 马无夜草不肥。
Mar 28 2013 4:01AM 树洞。
Mar 28 2013 3:37AM 小天鹅大排档。
Mar 28 2013 9:14PM 老孔的黑暗料理加工厂。
Mar 28 2013 10:32PM 淘宝生活。
Mar 29 2013 1:46AM 天降好身材于女子也必先饿其体肤劳其筋骨。
Mar 29 2013 9:08AM 镇坪路地铁站。
Mar 29 2013 1:49PM COSTA。
Mar 29 2013 1:48PM 美新点心店。
Mar 29 2013 3:08PM 生活所迫。
Mar 29 2013 3:45PM 梅龙镇伊势丹广场。
Mar 29 2013 8:06PM 生活所迫。
Mar 29 2013 8:20PM 擦头上。
Mar 29 2013 8:26PM 吾日三省顺便吐槽。
Mar 29 2013 10:00PM 敦煌楼兰州清真牛肉拉面。
Mar 29 2013 10:31PM 老孔的黑暗料理加工厂。
Mar 30 2013 12:05AM 开通支付宝，生活真潦倒。。
Mar 30 2013 8:47AM 睡不醒星球。
Mar 30 2013 11:24AM 杨浦大桥。
Mar 30 2013 1:15PM 黄山始信苑。
Mar 31 2013 2:34PM 永昌菜市场。
Mar 31 2013 3:31PM 敦煌楼兰州清真牛肉拉面。终于吃到了传说中的好面。
Mar 31 2013 10:22PM 豆瓣FM。
Mar 31 2013 11:18PM 老孔的黑暗料理加工厂。
Apr 1 2013 9:49PM 老孔的黑暗料理加工厂。
Apr 2 2013 9:38AM 老孔的黑暗料理加工厂。
Apr 2 2013 10:20PM 老孔的黑暗料理加工厂。
Apr 2 2013 11:54PM 花生上窜下跳。
Apr 3 2013 8:32AM 老孔的黑暗料理加工厂。
Apr 4 2013 12:54PM 明天广场JW万豪酒店。三月樱花四月海棠。
Apr 4 2013 5:16PM 张爱玲故居。
Apr 5 2013 10:20AM 老孔的黑暗料理加工厂。
Apr 5 2013 2:11PM M50漫生快活馆。
Apr 5 2013 6:40PM 上海交响乐团演奏厅。
Apr 6 2013 12:07AM 青春的坟墓。
Apr 6 2013 8:50AM 帅哥多多。
Apr 6 2013 7:57PM (ˉ(∞)ˉ)以食为天。
Apr 6 2013 8:44PM 花生上窜下跳。
Apr 6 2013 9:23PM 淘宝生活。
Apr 6 2013 10:17PM 看书。
Apr 6 2013 11:10PM 宣后宫陪寝，寡人睡不着。
Apr 6 2013 11:26PM 瞌睡虫快来吧。
Apr 6 2013 11:43PM 冰箱。
Apr 7 2013 12:06AM 青春的坟墓。
Apr 7 2013 3:48AM (ˉ(∞)ˉ)第六窝。
Apr 7 2013 5:02AM 看书。
Apr 7 2013 4:30AM 全家便利(石泉店)。
Apr 7 2013 5:10AM 中国馆。
Apr 7 2013 6:17PM 大三巴牌坊。
Apr 8 2013 12:39AM 澳門喜來登金沙城中心酒店。
Apr 9 2013 10:04AM Macau。
Apr 9 2013 11:08AM 看书。
Apr 9 2013 11:39AM Macau。
Apr 9 2013 2:15PM 吾日三省顺便吐槽。
Apr 9 2013 2:46PM 地铁二号线。
Apr 9 2013 8:41PM 一兆韦德(吴江路店)。
Apr 9 2013 10:34PM 聚美优品。
Apr 9 2013 10:57PM 公车上。
Apr 9 2013 11:18PM (ˉ(∞)ˉ)的喵星人乐园。
Apr 10 2013 1:32AM 马无夜草不肥。
Apr 10 2013 9:04AM 睡不醒星球。
Apr 10 2013 9:20AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 10 2013 10:46AM 豆瓣FM。
Apr 10 2013 10:45AM 茶叶蛋也有春天。
Apr 10 2013 10:47AM 看美剧。
Apr 10 2013 3:23PM 鸭王(江宁店)。
Apr 10 2013 8:09PM 生活所迫。
Apr 10 2013 9:59PM 生活所迫。
Apr 10 2013 10:15PM 公车上。
Apr 11 2013 1:37PM 麻辣诱惑(梅龙镇广场店)。
Apr 11 2013 9:53PM 镇坪路桥苏州河畔。
Apr 12 2013 1:38AM 青春的坟墓。
Apr 12 2013 9:15AM 睡不醒星球。
Apr 13 2013 12:41AM 马无夜草不肥。
Apr 13 2013 1:32AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 13 2013 10:40AM 花生上窜下跳。
Apr 13 2013 2:29PM 四如春食府。比美新便宜两块。
Apr 13 2013 7:44PM 地铁七号线。
Apr 13 2013 10:31PM 镇坪路桥苏州河畔。
Apr 13 2013 10:29PM 豆瓣FM。
Apr 13 2013 10:32PM 拉面玩家(四季坊店)。
Apr 14 2013 12:38AM 青春的坟墓。
Apr 14 2013 1:21PM (ˉ(∞)ˉ)的喵星人乐园。
Apr 15 2013 8:15PM 看美剧。
Apr 16 2013 7:27PM 公车上。
Apr 16 2013 7:55PM (ˉ(∞)ˉ)第六窝。
Apr 16 2013 9:51PM 小毛小病不吃药星球。
Apr 16 2013 10:25PM 老孔的黑暗料理加工厂。
Apr 16 2013 10:30PM (ˉ(∞)ˉ)的喵星人乐园。
Apr 16 2013 10:31PM 帅哥多多。
Apr 17 2013 12:47AM 青春的坟墓。
Apr 17 2013 12:46AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 17 2013 9:46AM 老孔的黑暗料理加工厂。
Apr 17 2013 10:31AM 四如春食府。
Apr 17 2013 10:58AM 公车上。
Apr 17 2013 10:38PM 镇坪路。
Apr 17 2013 10:41PM 镇坪路桥苏州河畔。
Apr 17 2013 11:35PM 老孔的黑暗料理加工厂。
Apr 18 2013 12:55AM 开通支付宝，生活真潦倒。。下个月要交房租。。。
Apr 18 2013 9:38AM 老孔的黑暗料理加工厂。新鲜香菇烧之前要把水挤掉。
Apr 18 2013 1:41PM 看美剧。
Apr 18 2013 2:12PM COSTA。
Apr 19 2013 1:04AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 19 2013 1:03AM 花生上窜下跳。
Apr 19 2013 1:27AM 青春的坟墓。
Apr 19 2013 8:42AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 19 2013 9:19AM 看书。
Apr 19 2013 9:27AM 花生上窜下跳。
Apr 19 2013 9:50AM 四如春食府。
Apr 19 2013 5:35PM 豆瓣FM。
Apr 19 2013 9:53PM 豆瓣FM。
Apr 20 2013 12:47AM 看书。
Apr 20 2013 9:52PM 看书。
Apr 20 2013 10:30PM 亚马逊。
Apr 20 2013 11:00PM 看书。
Apr 21 2013 8:44AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 21 2013 10:12AM (ˉ(∞)ˉ)的喵星人乐园。
Apr 23 2013 9:09AM 花生上窜下跳。
Apr 23 2013 11:35PM (ˉ(∞)ˉ)要减回。
Apr 23 2013 11:52PM 老孔的黑暗料理加工厂。
Apr 24 2013 9:14AM 老孔的黑暗料理加工厂。
Apr 24 2013 10:15AM 看书。
Apr 24 2013 10:35AM 四如春食府。
Apr 25 2013 12:36AM 下班路上。
Apr 25 2013 1:23AM 马无夜草不肥。
Apr 25 2013 11:25PM 心如脱缰野马，易放难收。
Apr 26 2013 7:23AM 磁浮龙阳路站。
Apr 26 2013 8:01PM JR。
Apr 26 2013 9:36PM JR。
Apr 26 2013 9:43PM 京阪。
Apr 26 2013 11:11PM 京阪。
Apr 27 2013 7:14AM 睡不醒星球。
Apr 27 2013 10:15PM 八坂神社。
Apr 27 2013 10:10PM 京阪。
Apr 27 2013 10:25PM 京料理。
Apr 27 2013 10:28PM 清水寺。
Apr 27 2013 10:32PM 平安神宮。
Apr 27 2013 10:31PM 高台寺。
Apr 27 2013 10:39PM 銀閣寺(東山慈照寺)。游客极多。
Apr 27 2013 10:41PM 哲学の道。渐渐开始高潮部分。。。
Apr 27 2013 10:45PM 南禅寺。
Apr 27 2013 11:45PM 京阪。
Apr 27 2013 11:47PM 白川南通。
Apr 27 2013 11:51PM 这个不要命的点还不碎。
Apr 28 2013 6:15AM 睡不醒星球。
Apr 28 2013 9:14PM 京阪。
Apr 28 2013 9:21PM 京阪。
Apr 28 2013 9:36PM 京阪。
Apr 28 2013 9:43PM 嵯峨野トロッコ列車。
Apr 28 2013 9:52PM 京福。
Apr 28 2013 10:03PM 金閣寺(鹿苑寺)。
Apr 28 2013 10:12PM 伏見稲荷大社。
Apr 29 2013 12:13AM 这个不要命的点还不碎。去joyo的火车。。
Apr 29 2013 6:54AM 睡不醒星球。
Apr 29 2013 7:34AM 京阪。
Apr 29 2013 7:23PM 京都中央郵便局。
Apr 29 2013 7:24PM JR。
Apr 29 2013 7:37PM 箱根登山鉄道。本来预计坐铁路再换巴士的。
Apr 29 2013 7:46PM ホテルグリーンプラザ箱根。泡汤后走二十分钟去罗森吃晚饭。。
Apr 29 2013 8:33PM 芦ノ湖。酒店房间能看到湖。
Apr 29 2013 8:39PM 富士箱根ゲストハウス。
Apr 29 2013 8:42PM 富士山脚下。
Apr 29 2013 8:58PM 箱根ロープウェイ。
Apr 30 2013 11:58AM ホテルグリーンプラザ箱根。今天下雨。
Apr 30 2013 5:51PM 箱根ロープウェイ。
Apr 30 2013 6:16PM (ˉ(∞)ˉ)以食为天。
Apr 30 2013 6:57PM 芦ノ湖。计划是。。
Apr 30 2013 10:34PM 马无夜草不肥。
Apr 30 2013 10:36PM Palace。
May 1 2013 9:24AM Palace。
May 1 2013 11:05PM cafe。
May 1 2013 11:07PM 千房。
May 1 2013 11:33PM 道顿堀くくる。
May 1 2013 11:55PM JR。
May 2 2013 9:16AM 道顿堀くくる。
May 2 2013 9:13AM セブンイレブン。
May 2 2013 10:06AM 黑門浜藤。
May 2 2013 10:10AM 黒門市場。
May 2 2013 6:51PM 上海浦東國際機場T2國際到達。隔壁坐着日本小帅哥。
May 2 2013 10:16PM 唧唧歪歪。
May 2 2013 10:23PM 二逼青年二不了几天了。
May 2 2013 11:40PM 不睡觉也一定要敷脸。
May 2 2013 11:59PM 这个不要命的点还不碎。倒时差。。霓虹回来发现多了1个小时。。发卷是霓虹买的made。
May 3 2013 10:06AM 生活所迫。存钱！是日早餐。
May 3 2013 7:54PM 鲜墙房(永安大饭店)。
May 3 2013 9:05PM 鲜墙房(永安大饭店)。
May 3 2013 9:30PM 上海电视台。
May 3 2013 11:59PM 淘宝生活。
May 4 2013 12:35AM (ˉ(∞)ˉ)的喵星人乐园。
May 4 2013 1:04AM 开通支付宝，生活真潦倒。。
May 4 2013 2:21AM 花生上窜下跳。
May 4 2013 4:02PM 小毛小病不吃药星球。
May 5 2013 10:21AM 花生上窜下跳。
May 5 2013 1:30PM 御品粥坊。
May 5 2013 3:12PM 大光明电影院。
May 5 2013 10:42PM 看片。
May 6 2013 8:33AM (ˉ(∞)ˉ)的喵星人乐园。
May 6 2013 9:59AM 花生上窜下跳。
May 6 2013 8:17PM 生活所迫。
May 7 2013 12:47AM 老孔的黑暗料理加工厂。
May 7 2013 2:00AM 心如脱缰野马，易放难收。
May 7 2013 2:04AM 青春的坟墓。这种通道总是引我遐想。。镜头语言里有性暗示的意味？这是京都站拉面小路附近的一条步道，路过时一个行人都没有。。
May 7 2013 2:55AM 帅哥多多。
May 7 2013 4:46PM 吾日三省顺便吐槽。
May 7 2013 10:45PM 生活所迫。
May 7 2013 11:19PM 擦头上。
May 7 2013 11:34PM 吾日三省顺便吐槽。
May 8 2013 12:10AM (ˉ(∞)ˉ)的喵星人乐园。
May 8 2013 1:06AM 青春的坟墓。
May 8 2013 1:35AM (ˉ(∞)ˉ)第六窝。
May 8 2013 1:59AM 花生上窜下跳。
May 8 2013 9:51AM (ˉ(∞)ˉ)的喵星人乐园。
May 8 2013 9:50AM 帅哥多多。
May 8 2013 9:29PM 生活所迫。走光了。
May 8 2013 10:51PM 生活所迫。
May 8 2013 11:34PM (ˉ(∞)ˉ)的喵星人乐园。
May 9 2013 9:24AM 老孔的黑暗料理加工厂。
May 10 2013 12:49AM 这个不要命的点还不碎。
May 10 2013 10:39AM 不吃早饭也一定要敷脸。
May 10 2013 10:02PM 帅哥多多。
May 10 2013 10:04PM (ˉ(∞)ˉ)的喵星人乐园。
May 11 2013 12:34AM (ˉ(∞)ˉ)的喵星人乐园。
May 11 2013 1:47AM (ˉ(∞)ˉ)的喵星人乐园。
May 11 2013 3:20PM 永昌菜市场。
May 11 2013 4:04PM 看书。
May 11 2013 5:18PM (ˉ(∞)ˉ)的喵星人乐园。
May 11 2013 7:31PM (ˉ(∞)ˉ)的喵星人乐园。
May 11 2013 10:07PM 马无夜草不肥。
May 12 2013 12:21PM (ˉ(∞)ˉ)的喵星人乐园。
May 12 2013 12:23PM (ˉ(∞)ˉ)第六窝。
May 12 2013 12:26PM 花生上窜下跳。
May 12 2013 9:07PM (ˉ(∞)ˉ)的喵星人乐园。
May 13 2013 12:44AM (ˉ(∞)ˉ)第六窝。洗完澡看多多多在门口猫法猫法。
May 13 2013 1:07AM 花生上窜下跳。
May 13 2013 9:26AM 老孔的黑暗料理加工厂。
May 13 2013 9:58PM 老孔的黑暗料理加工厂。多多对鱼的兴趣很大。。发现个严重的问题。。这些鱼没有处理过。。
May 13 2013 11:21PM 老孔的黑暗料理加工厂。十来条小鱼儿。
May 14 2013 10:49AM 老孔的黑暗料理加工厂。
May 14 2013 11:52PM (ˉ(∞)ˉ)第六窝。
May 15 2013 1:59AM 帅哥多多。
May 15 2013 2:04AM (ˉ(∞)ˉ)的喵星人乐园。
May 15 2013 2:28AM (ˉ(∞)ˉ)第六窝。镇宅神兽。
May 15 2013 10:16PM (ˉ(∞)ˉ)的喵星人乐园。
May 15 2013 10:30PM 花生上窜下跳。
May 16 2013 8:44AM 花生上窜下跳。
May 16 2013 8:39PM 岩舞空间攀岩馆。
May 17 2013 11:28PM 看书。
May 18 2013 12:49AM (ˉ(∞)ˉ)的喵星人乐园。胖子却咬了我一口。。
May 18 2013 9:22PM (ˉ(∞)ˉ)的喵星人乐园。
May 19 2013 7:36PM 老孔的黑暗料理加工厂。
May 20 2013 12:51AM (ˉ(∞)ˉ)的喵星人乐园。
May 20 2013 10:32AM 老孔的黑暗料理加工厂。
May 21 2013 8:38AM 老孔的黑暗料理加工厂。
May 21 2013 11:28PM (ˉ(∞)ˉ)第六窝。本来想开个小门凉快凉快。
May 22 2013 12:50AM (ˉ(∞)ˉ)的喵星人乐园。
May 22 2013 1:10AM (ˉ(∞)ˉ)的喵星人乐园。觉得他不可能有事。。-_-。
May 22 2013 8:31AM (ˉ(∞)ˉ)的喵星人乐园。
May 22 2013 8:40AM 老孔的黑暗料理加工厂。
May 23 2013 10:16PM (ˉ(∞)ˉ)的喵星人乐园。
May 24 2013 12:20AM 花生上窜下跳。
May 24 2013 9:55AM 帅哥多多。往净化器上一站。。
May 25 2013 12:21AM 一个人住。
May 25 2013 12:28AM 看书。
May 25 2013 1:36AM (ˉ(∞)ˉ)的喵星人乐园。
May 25 2013 1:33AM 这个不要命的点还不碎。
May 25 2013 2:16AM 青春的坟墓。
May 25 2013 11:40AM (ˉ(∞)ˉ)的喵星人乐园。
May 25 2013 10:45PM 美味77。
May 26 2013 1:06AM (ˉ(∞)ˉ)第六窝。
May 26 2013 11:30AM 老孔的黑暗料理加工厂。
May 26 2013 4:11PM 花生上窜下跳。第一次看到吊扇运作。
May 26 2013 6:44PM (ˉ(∞)ˉ)大本营。
May 27 2013 12:12AM 黑猫警长的寄养猫生。
May 27 2013 12:57AM 花生上窜下跳。
May 27 2013 1:35AM 花生上窜下跳。
May 27 2013 1:35AM 黑猫警长的寄养猫生。
May 27 2013 9:14AM 睡不醒星球。
May 27 2013 1:04PM 生活所迫。
May 27 2013 10:32PM (ˉ(∞)ˉ)的喵星人乐园。
May 27 2013 10:56PM 黑猫警长的寄养猫生。
May 28 2013 12:20AM (ˉ(∞)ˉ)的喵星人乐园。
May 28 2013 12:23AM 黑猫警长的寄养猫生。
May 28 2013 12:50AM 青春的坟墓。
May 28 2013 10:22AM 花生上窜下跳。
May 28 2013 5:16PM 生活所迫。
May 29 2013 12:23AM 生活所迫。
May 29 2013 2:56AM 帅哥多多。
May 29 2013 12:56PM 生活所迫。
May 30 2013 1:36AM (ˉ(∞)ˉ)的喵星人乐园。怎么可以这么长。。
May 30 2013 9:18AM 睡不醒星球。
May 30 2013 9:37AM 不吃早饭也一定要敷脸。
May 30 2013 9:36AM 吾日三省顺便吐槽。
May 30 2013 3:31PM 聚美优品。才下单的。。
May 30 2013 8:38PM 下班路上。
May 30 2013 8:24PM 生活所迫。
May 30 2013 10:09PM 黑猫警长的寄养猫生。胖子再也不肯换地方上厕所了。。
May 30 2013 11:46PM 老孔的黑暗料理加工厂。
May 31 2013 12:33AM 黑猫警长的寄养猫生。
May 31 2013 12:34AM 花生上窜下跳。
May 31 2013 2:41AM 花生上窜下跳。
May 31 2013 11:21AM (ˉ(∞)ˉ)的喵星人乐园。
May 31 2013 2:22PM 午饭时间。
May 31 2013 2:39PM 聚美优品。
Jun 1 2013 11:03AM 佩兹动物医疗。
Jun 1 2013 12:30PM (ˉ(∞)ˉ)大本营。
Jun 2 2013 10:36PM 看天空。
Jun 3 2013 12:08AM 马无夜草不肥。
Jun 3 2013 12:21AM 看片。
Jun 3 2013 12:32AM 穷娃当家。新入的四件套。
Jun 3 2013 12:48AM 这个不要命的点还不碎。又过了困头。。
Jun 3 2013 1:18AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 3 2013 1:16PM 天鹅申阁。
Jun 3 2013 8:39PM 老孔的黑暗料理加工厂。
Jun 3 2013 9:23PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 3 2013 10:19PM 老孔的黑暗料理加工厂。
Jun 4 2013 12:22AM 青春的坟墓。
Jun 4 2013 9:20AM 老孔的黑暗料理加工厂。
Jun 4 2013 9:45AM 不次水果的孩纸不是好孩纸。
Jun 4 2013 10:30AM 公车上。
Jun 4 2013 11:11AM MS。
Jun 4 2013 11:32AM 梅龙镇伊势丹广场。
Jun 4 2013 10:41PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 5 2013 12:35AM 黑猫警长的寄养猫生。
Jun 5 2013 12:36AM 帅哥多多。
Jun 5 2013 8:16PM 和平影都IMAX厅。
Jun 5 2013 9:08PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 5 2013 9:15PM 黑猫警长的寄养猫生。
Jun 5 2013 10:12PM 老孔的黑暗料理加工厂。
Jun 6 2013 12:02AM 黑猫警长的寄养猫生。
Jun 6 2013 12:57AM 花生上窜下跳。
Jun 6 2013 9:38AM 老孔的黑暗料理加工厂。
Jun 6 2013 11:01AM 环艺电影城。
Jun 6 2013 11:03AM 江宁路南京西路。
Jun 6 2013 3:14PM 生活所迫。
Jun 6 2013 10:46PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 7 2013 1:03AM 老孔的黑暗料理加工厂。
Jun 7 2013 1:35AM 黑猫警长的寄养猫生。
Jun 7 2013 9:31AM 老孔的黑暗料理加工厂。
Jun 7 2013 10:48AM 环艺电影城。
Jun 7 2013 9:55PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 7 2013 11:17PM 淘宝生活。
Jun 8 2013 1:27AM 黑猫警长的寄养猫生。到家时候还不臭。
Jun 8 2013 11:22PM 黑猫警长的寄养猫生。
Jun 9 2013 9:27AM 老孔的黑暗料理加工厂。
Jun 9 2013 11:06PM 马无夜草不肥。
Jun 9 2013 11:18PM 上海电影节。
Jun 9 2013 11:34PM 小酌清心。
Jun 10 2013 1:04AM 看片。
Jun 10 2013 2:14AM (ˉ(∞)ˉ)第六窝。正如我每早能听到隔壁邻居的闹钟声的半导体广播声的电脑打麻将声。
Jun 10 2013 2:11AM 看片。
Jun 10 2013 2:34AM 青春的坟墓。
Jun 10 2013 10:54AM (ˉ(∞)ˉ)第六窝。
Jun 10 2013 11:47AM (ˉ(∞)ˉ)以食为天。
Jun 10 2013 8:51PM 不次水果的孩纸不是好孩纸。
Jun 10 2013 9:08PM 花生上窜下跳。
Jun 10 2013 9:07PM 黑猫警长的寄养猫生。
Jun 10 2013 9:49PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 11 2013 1:36AM 花生上窜下跳。
Jun 11 2013 1:37AM 帅哥多多。
Jun 11 2013 2:00AM 青春的坟墓。
Jun 12 2013 8:40PM (ˉ(∞)ˉ)的喵星人乐园。多多总是第一个吃完。。
Jun 13 2013 12:52AM 青春的坟墓。
Jun 13 2013 1:13AM 这个不要命的点还不碎。
Jun 13 2013 1:09AM 帅哥多多。
Jun 13 2013 1:51AM 冰箱里。
Jun 13 2013 2:11PM 淘宝生活。
Jun 14 2013 8:51AM 黑猫警长的寄养猫生。
Jun 15 2013 1:01AM (ˉ(∞)ˉ)第六窝。
Jun 15 2013 2:42AM 青春的坟墓。
Jun 15 2013 2:39AM 心如脱缰野马，易放难收。
Jun 15 2013 6:35PM 世纪大上海电影院。
Jun 15 2013 9:28PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 15 2013 11:29PM 黑猫警长的寄养猫生。
Jun 16 2013 1:02AM 看片。
Jun 16 2013 1:30AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 16 2013 11:11AM 不次水果的孩纸不是好孩纸。
Jun 16 2013 1:31PM 浦东新世纪影城。
Jun 16 2013 2:51PM 浦东新世纪影城。
Jun 16 2013 7:12PM 人民大舞台(PG。
Jun 16 2013 11:19PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 17 2013 1:28AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 17 2013 2:14AM 帅哥多多。
Jun 17 2013 2:42AM 青春的坟墓。一直都是这样睡的。。脚架多多身上。。
Jun 17 2013 9:24AM 花生上窜下跳。
Jun 17 2013 9:27AM 帅哥多多。
Jun 17 2013 9:36AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 17 2013 6:38PM 环艺电影城。
Jun 17 2013 8:34PM 环艺电影城。
Jun 17 2013 11:22PM 环艺电影城。
Jun 18 2013 2:37AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 18 2013 8:41AM 睡不醒星球。梦见胖子跟大家和平相处。。
Jun 18 2013 1:23PM 生活所迫。
Jun 18 2013 11:57PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 19 2013 1:24AM 亚马逊。
Jun 19 2013 2:05AM 电影院恶习。我先说。。
Jun 19 2013 12:43PM 黑猫警长的寄养猫生。昨晚不小心把胖子关厨房了。。关键是他不叫。
Jun 19 2013 8:50PM 上海星光影城。开场前三分钟。。
Jun 19 2013 10:36PM 上海星光影城。
Jun 20 2013 1:39AM 黑猫警长的寄养猫生。
Jun 20 2013 9:28AM 老孔的黑暗料理加工厂。
Jun 20 2013 11:10AM 梅龙镇伊势丹广场。一傻逼顾客在看似服务台的后面理包。
Jun 20 2013 11:16AM 生活所迫。
Jun 20 2013 8:45PM 上海星光影城。
Jun 21 2013 12:20AM 上海星光影城。
Jun 21 2013 1:22AM 凡客诚品。
Jun 21 2013 1:21AM (ˉ(∞)ˉ)的喵星人乐园。
Jun 21 2013 1:51AM 黑猫警长的寄养猫生。
Jun 21 2013 6:25PM 大光明电影院。门口黄牛在喊东京物语打折。。
Jun 21 2013 10:15PM 大光明电影院。
Jun 21 2013 10:54PM 人民广场地铁站换乘大厅。第七天了。
Jun 22 2013 2:54AM 花生上窜下跳。
Jun 22 2013 10:09AM 花生上窜下跳。
Jun 24 2013 1:09AM 上海电影节。
Jun 24 2013 10:17AM 老孔的黑暗料理加工厂。菌菇炖肉。
Jun 24 2013 10:27AM 黑猫警长的寄养猫生。
Jun 24 2013 9:52PM 南京西路地铁站。要求我过安检。
Jun 25 2013 12:30AM 老孔的黑暗料理加工厂。
Jun 25 2013 11:04AM 同孚大楼。
Jun 25 2013 10:25PM 镇坪路桥苏州河畔。
Jun 25 2013 11:44PM 看书。
Jun 26 2013 12:29AM 这个不要命的点还不碎。
Jun 26 2013 1:30AM 黑猫警长的寄养猫生。
Jun 26 2013 1:02PM 银亭。
Jun 26 2013 3:46PM 伊势丹饕餮俱乐部。
Jun 26 2013 8:51PM 大洋世家。
Jun 26 2013 9:16PM 和幸炸豬排專門店。
Jun 28 2013 12:21AM 老孔的黑暗料理加工厂。
Jun 28 2013 12:22AM 看片。
Jun 29 2013 9:33PM (ˉ(∞)ˉ)的喵星人乐园。
Jun 30 2013 12:15AM (ˉ(∞)ˉ)大本营。
Jun 30 2013 1:39AM (ˉ(∞)ˉ)大本营。
Jun 30 2013 8:43AM 睡不醒星球。
Jul 2 2013 12:54AM 黑猫警长的寄养猫生。
Jul 2 2013 1:05AM (ˉ(∞)ˉ)的喵星人乐园。
Jul 2 2013 10:19PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 3 2013 10:48PM 千里香馄饨王。
Jul 3 2013 11:06PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 3 2013 11:19PM 上忠果业。
Jul 3 2013 11:59PM 老孔的黑暗料理加工厂。
Jul 4 2013 12:28AM 这个不要命的点还不碎。
Jul 4 2013 12:25AM 帅哥多多。
Jul 4 2013 12:52AM 开通支付宝，生活真潦倒。。
Jul 4 2013 9:11AM 老孔的黑暗料理加工厂。
Jul 4 2013 9:13AM 不次水果的孩纸不是好孩纸。
Jul 4 2013 11:06PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 5 2013 10:32AM 老孔的黑暗料理加工厂。
Jul 5 2013 5:37PM 生活所迫。
Jul 5 2013 10:38PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 5 2013 10:37PM 千里香馄饨王。
Jul 6 2013 12:43AM 黑猫警长的寄养猫生。
Jul 6 2013 2:21AM 青春的坟墓。
Jul 6 2013 11:15AM 老孔的黑暗料理加工厂。
Jul 6 2013 3:24PM 美新点心店。
Jul 8 2013 11:59PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 9 2013 2:17AM 黑猫警长的寄养猫生。
Jul 9 2013 9:21AM 黑猫警长的寄养猫生。
Jul 9 2013 10:49PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 10 2013 9:26AM 老孔的黑暗料理加工厂。
Jul 10 2013 9:38PM 王鼎日本料理铁板烧。
Jul 11 2013 12:28AM 黑猫警长的寄养猫生。
Jul 11 2013 7:24PM 上戏剧院。
Jul 12 2013 12:28AM 看片。
Jul 12 2013 1:54AM 帅哥多多。
Jul 12 2013 3:49PM 不次水果的孩纸不是好孩纸。
Jul 12 2013 11:24PM 阿婆豆浆。
Jul 13 2013 1:30AM 看美剧。
Jul 13 2013 11:52AM 老孔的黑暗料理加工厂。
Jul 13 2013 10:01PM 镇坪路桥苏州河畔。
Jul 13 2013 10:14PM 千里香馄饨王。每次经过我就想。
Jul 13 2013 10:36PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 13 2013 10:49PM 帅哥多多。
Jul 14 2013 10:42AM 黑猫警长的寄养猫生。
Jul 15 2013 12:11AM 帅哥多多。
Jul 17 2013 12:05AM 黑猫警长的寄养猫生。
Jul 17 2013 4:14PM 岳阳医院名医特诊部(青海路分院)。
Jul 17 2013 11:56PM 淘宝生活。
Jul 17 2013 11:57PM 黑猫警长的寄养猫生。
Jul 18 2013 12:29AM 这个不要命的点还不碎。
Jul 18 2013 10:17AM 乐购(光新店)。
Jul 24 2013 10:08AM 恒隆广场(Plaza。
Jul 24 2013 11:57AM 老孔的黑暗料理加工厂。
Jul 24 2013 9:54PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 24 2013 10:08PM 看片。
Jul 24 2013 9:57PM 不次水果的孩纸不是好孩纸。
Jul 25 2013 6:21PM 梅龙镇伊势丹广场。
Jul 25 2013 9:59PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 26 2013 8:52AM 老孔的黑暗料理加工厂。到最后一天总是记不得菜价了。。
Jul 26 2013 9:37AM 花生上窜下跳。
Jul 26 2013 9:51AM 千里香馄饨王。
Jul 26 2013 6:11PM 不次水果的孩纸不是好孩纸。
Jul 26 2013 9:56PM 凹凸大厦。
Jul 26 2013 10:27PM 老绍兴豆浆店。
Jul 26 2013 10:30PM 耳光馄饨。旁边得姑凉一个喷嚏打到我拎着调羹的右手。
Jul 26 2013 11:13PM 镇坪路地铁站。
Jul 26 2013 11:35PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 27 2013 12:56AM 花生上窜下跳。
Jul 27 2013 12:57AM 黑猫警长的寄养猫生。
Jul 27 2013 1:19AM 这个不要命的点还不碎。
Jul 27 2013 8:49AM 和平影都IMAX厅。
Jul 28 2013 10:22AM 花生上窜下跳。
Jul 28 2013 11:15AM 黑猫警长的寄养猫生。
Jul 28 2013 3:16PM 黑猫警长的寄养猫生。
Jul 28 2013 5:46PM 镇坪路地铁站。
Jul 28 2013 11:33PM 老孔的黑暗料理加工厂。
Jul 28 2013 11:35PM 梅陇五村。
Jul 29 2013 12:29AM 豆瓣FM。
Jul 29 2013 12:55AM 吾日三省顺便吐槽。
Jul 29 2013 1:00AM 青春的坟墓。
Jul 29 2013 12:59AM 黑猫警长的寄养猫生。
Jul 29 2013 3:36PM 生活所迫。
Jul 29 2013 3:37PM 岳阳医院名医特诊部(青海路分院)。落枕两个礼拜了。。
Jul 29 2013 8:29PM 千里香馄饨王。吃饭。。
Jul 29 2013 8:47PM (ˉ(∞)ˉ)的喵星人乐园。胖子吃得是纯肉。
Jul 29 2013 8:49PM (ˉ(∞)ˉ)第六窝。
Jul 29 2013 11:17PM 这个不要命的点还不碎。
Jul 29 2013 11:15PM 黑猫警长的寄养猫生。胖子一整天没尿尿。。。
Jul 30 2013 12:02AM 这个不要命的点还不碎。
Jul 30 2013 9:32AM 黑猫警长的寄养猫生。
Jul 30 2013 9:37PM 不次水果的孩纸不是好孩纸。
Jul 30 2013 11:24PM 这个不要命的点还不碎。
Jul 31 2013 12:12AM 淘宝生活。
Jul 31 2013 4:10AM 黑猫警长的寄养猫生。他这样睡我能不落枕么。。
Jul 31 2013 8:35AM 花生上窜下跳。
Jul 31 2013 9:42AM 老孔的黑暗料理加工厂。
Jul 31 2013 8:06PM 生活所迫。
Jul 31 2013 10:12PM 千里香馄饨王。
Jul 31 2013 10:48PM (ˉ(∞)ˉ)的喵星人乐园。
Jul 31 2013 10:51PM 小毛小病不吃药星球。
Aug 1 2013 1:03AM 黑猫警长的寄养猫生。
Aug 1 2013 9:00PM 不次水果的孩纸不是好孩纸。
Aug 1 2013 9:01PM 千里香馄饨王。
Aug 1 2013 9:48PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 1 2013 10:35PM 看美剧。
Aug 2 2013 11:40AM 老孔的黑暗料理加工厂。
Aug 2 2013 9:35PM 三级片讲座学员中心。
Aug 2 2013 9:43PM 凹凸大厦。
Aug 2 2013 11:26PM WINDOWS(南京西路店)。
Aug 3 2013 12:11AM 吾日三省顺便吐槽。
Aug 3 2013 12:10AM 黑猫警长的寄养猫生。
Aug 3 2013 12:28AM (ˉ(∞)ˉ)要减回。
Aug 3 2013 1:14AM (ˉ(∞)ˉ)的喵星人乐园。
Aug 3 2013 1:09AM 老绍兴豆浆店。
Aug 3 2013 10:55AM 和平影都IMAX厅。
Aug 3 2013 11:47AM 和平影都。看电影。。
Aug 3 2013 12:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 3 2013 1:42PM 上海电影博物馆。
Aug 3 2013 3:26PM 上海电影博物馆。
Aug 5 2013 12:29AM (ˉ(∞)ˉ)要减回。为了把宵夜消耗掉。
Aug 5 2013 8:45AM 吾日三省顺便吐槽。
Aug 5 2013 10:38PM 花生上窜下跳。
Aug 6 2013 8:00AM 公车上。
Aug 6 2013 10:29PM 淘宝生活。
Aug 6 2013 10:27PM (ˉ(∞)ˉ)要减回。
Aug 7 2013 9:47AM (ˉ(∞)ˉ)要减回。
Aug 7 2013 9:56AM 黑猫警长的寄养猫生。
Aug 7 2013 1:35PM 美新点心店。
Aug 7 2013 3:19PM 岳阳医院特诊部针灸科。
Aug 7 2013 10:45PM 大洋世家。
Aug 7 2013 10:45PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 8 2013 8:56AM 黑猫警长的寄养猫生。
Aug 8 2013 10:19AM 黑猫警长的寄养猫生。
Aug 8 2013 11:39PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 9 2013 12:16AM 老孔的黑暗料理加工厂。
Aug 9 2013 1:12AM (ˉ(∞)ˉ)的喵星人乐园。
Aug 9 2013 9:45AM 花生上窜下跳。
Aug 9 2013 9:44AM 黑猫警长的寄养猫生。他们三个爱吃的妙多乐快吃完了，昨晚放了另外一种干粮，结果绝食哦，都一口不动。
Aug 9 2013 10:06AM (ˉ(∞)ˉ)第六窝。
Aug 9 2013 12:01PM 吾日三省顺便吐槽。既然半蹭饭的朋友连我的微博都懒得看。
Aug 9 2013 2:24PM 不次水果的孩纸不是好孩纸。
Aug 9 2013 7:24PM 小酌怡情。
Aug 9 2013 9:47PM 凹凸大厦。
Aug 9 2013 10:25PM 耳光馄饨。
Aug 9 2013 11:24PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 9 2013 11:52PM 合肥路淡水路。老电影的赶脚。。
Aug 10 2013 7:30AM 不吃早饭也一定要敷脸。
Aug 10 2013 8:12AM 上海火车站。
Aug 10 2013 9:32AM 苏州火车站。
Aug 10 2013 9:51AM 桃花坞国际青年旅舍。
Aug 10 2013 10:36AM 苏州博物馆。
Aug 10 2013 12:21PM 苏州博物馆。吃饭。。
Aug 10 2013 2:12PM 苏州博物馆。
Aug 10 2013 3:24PM 弹渔观。
Aug 10 2013 3:30PM 阿翔点心。
Aug 10 2013 4:09PM 猫的天空之城概念书店(丁香巷店)。喝咖啡。。
Aug 10 2013 5:45PM 皇城秘制鸡爪。
Aug 10 2013 6:33PM 绿杨馄饨(观前店)。
Aug 10 2013 6:56PM 太监弄。街旁自动定位看地名都是上海观前街什么什么。。
Aug 10 2013 7:01PM 苏州博物馆。
Aug 10 2013 7:07PM 黄天源糕团(总店)。
Aug 10 2013 8:14PM 桃花坞文化创意产业园。
Aug 10 2013 10:41PM 人要脸树要皮，电线杆子要水泥。
Aug 11 2013 2:58PM 上海火车站。人在上海自动定位还在苏州。。
Aug 11 2013 3:00PM 苏州火车站。铁老大的女人就是牛。
Aug 11 2013 4:05PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 11 2013 9:34PM 老孔的黑暗料理加工厂。
Aug 11 2013 9:43PM (ˉ(∞)ˉ)第六窝。
Aug 12 2013 12:41AM 老孔的黑暗料理加工厂。
Aug 12 2013 2:32AM 黑猫警长的寄养猫生。
Aug 12 2013 9:32AM 睡不醒星球。
Aug 12 2013 9:56AM (ˉ(∞)ˉ)要减回。
Aug 12 2013 10:44AM 花生上窜下跳。这睡相嗷。。
Aug 12 2013 2:02PM 老孔的黑暗料理加工厂。
Aug 12 2013 4:45PM 岳阳医院名医特诊部(青海路分院)。
Aug 12 2013 11:46PM 老孔的黑暗料理加工厂。
Aug 13 2013 8:46AM 老孔的黑暗料理加工厂。
Aug 13 2013 8:47AM 马无夜草不肥。
Aug 13 2013 2:57PM 梅龙镇伊势丹广场。
Aug 13 2013 4:26PM 一兆韦德(吴江路店)。
Aug 16 2013 9:02AM 老孔的黑暗料理加工厂。
Aug 16 2013 9:16AM 花生上窜下跳。
Aug 16 2013 11:05PM 酒吞新馆。
Aug 17 2013 7:13PM (ˉ(∞)ˉ)的喵星人乐园。我带回了。。
Aug 17 2013 9:43PM 敦煌楼兰州清真牛肉拉面。
Aug 18 2013 12:27AM (ˉ(∞)ˉ)的喵星人乐园。明显还看不见。
Aug 18 2013 10:57PM 环艺电影城。
Aug 19 2013 12:24AM 黑猫警长的寄养猫生。
Aug 19 2013 1:16AM (ˉ(∞)ˉ)第六窝。
Aug 19 2013 1:13AM 老孔的黑暗料理加工厂。
Aug 19 2013 2:11AM 黑猫警长的寄养猫生。
Aug 19 2013 2:11AM 一兆韦德(吴江路店)。
Aug 20 2013 12:39AM (ˉ(∞)ˉ)的喵星人乐园。小六今天开始越狱极其熟练。。
Aug 20 2013 1:12AM 老孔的黑暗料理加工厂。
Aug 20 2013 2:06AM 马无夜草不肥。
Aug 20 2013 3:03AM 黑猫警长的寄养猫生。胖子对汤罐无感。。
Aug 21 2013 12:22AM 这个不要命的点还不碎。
Aug 21 2013 10:10AM 黑猫警长的寄养猫生。
Aug 21 2013 10:09AM (ˉ(∞)ˉ)的喵星人乐园。
Aug 21 2013 1:25PM 大姨妈研究中心。
Aug 21 2013 5:28PM 静安寺。
Aug 21 2013 7:19PM 上海话剧艺术中心(Shanghai。
Aug 22 2013 11:36AM 「早饭吃什么」。
Aug 22 2013 11:33PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 22 2013 11:52PM (ˉ(∞)ˉ)第六窝。昨天起马桶堵得不可开交。
Aug 23 2013 1:50PM COSTA。
Aug 23 2013 6:55PM 凹凸大厦。
Aug 23 2013 10:34PM 耳光馄饨。
Aug 24 2013 1:08AM 吾日三省顺便吐槽。
Aug 24 2013 12:51PM (ˉ(∞)ˉ)大本营。
Aug 24 2013 4:27PM (ˉ(∞)ˉ)第六窝。
Aug 24 2013 10:57PM (ˉ(∞)ˉ)第六窝。
Aug 25 2013 7:05AM 睡不醒星球。一觉睡到现在。。
Aug 25 2013 9:52AM 德邦物流。
Aug 25 2013 12:21PM (ˉ(∞)ˉ)第六窝。
Aug 25 2013 5:14PM (ˉ(∞)ˉ)第六窝。
Aug 25 2013 9:52PM (ˉ(∞)ˉ)大本营。
Aug 25 2013 11:32PM (ˉ(∞)ˉ)的喵星人乐园。
Aug 25 2013 11:38PM 帅哥多多。
Aug 26 2013 12:25AM 花生上窜下跳。
Aug 26 2013 12:23AM 马无夜草不肥。
Aug 26 2013 12:37AM 看片。
Aug 26 2013 12:18PM 牛阵日式火锅(吴江路店)。
Aug 26 2013 5:59PM 幸福感恩。
Aug 26 2013 10:09PM (ˉ(∞)ˉ)大本营。
Aug 27 2013 9:02AM 睡不醒星球。
Aug 27 2013 12:58PM 梅龙镇酒店(梅龙镇广场店)。
Aug 27 2013 3:34PM 梅龙镇酒家(总店)。
Aug 27 2013 7:34PM 环艺电影城一号放映厅。
Aug 27 2013 9:06PM 环艺电影城。
Aug 27 2013 9:22PM 环艺电影城三号放映厅。
Aug 27 2013 10:12PM 新村路地铁站。
Aug 28 2013 8:38AM 睡不醒星球。
Aug 29 2013 8:54AM 睡不醒星球。
Aug 30 2013 12:42AM 马无夜草不肥。
Aug 30 2013 1:22AM 帅哥多多。
Aug 30 2013 1:59AM (ˉ(∞)ˉ)的喵星人乐园。
Aug 30 2013 8:55AM (ˉ(∞)ˉ)的喵星人乐园。
Aug 30 2013 10:23PM 看书。每天大量阅读时间。
Aug 30 2013 11:35PM 马无夜草不肥。
Aug 31 2013 12:41AM (ˉ(∞)ˉ)大本营。
Aug 31 2013 1:08AM 帅哥多多。
Aug 31 2013 9:47AM (ˉ(∞)ˉ)大本营。
Aug 31 2013 10:53AM 潘广路地铁站。
Aug 31 2013 11:49AM 中山北路第一小学。
Aug 31 2013 2:42PM 太浜巷小区。
Aug 31 2013 6:30PM 白木屋居酒屋(淮海店)。
Aug 31 2013 9:33PM 看书。有错别字。
Aug 31 2013 11:14PM (ˉ(∞)ˉ)大本营。
Sep 1 2013 12:18AM 帅哥多多。
Sep 1 2013 12:19AM 花生上窜下跳。
Sep 1 2013 1:52AM 帅哥多多。
Sep 1 2013 1:53AM 花生上窜下跳。
Sep 1 2013 10:28AM 花生上窜下跳。
Sep 1 2013 11:24AM (ˉ(∞)ˉ)大本营。
Sep 1 2013 9:02PM 看书。看慢嗯阿家推荐的书。
Sep 2 2013 12:31AM 马无夜草不肥。
Sep 2 2013 1:58AM (ˉ(∞)ˉ)大本营。
Sep 2 2013 10:08AM 刘行地铁站。
Sep 2 2013 2:01PM 美新点心店。
Sep 2 2013 10:42PM 这个不要脸的点还不睡。
Sep 3 2013 7:15AM 陈官屯火车站。
Sep 3 2013 9:45AM 北京站。
Sep 4 2013 11:27AM 生活所迫。
Sep 5 2013 8:50PM 外交部。
Sep 6 2013 10:54AM 生活所迫。
Sep 7 2013 2:30PM 四惠公交枢纽。
Sep 7 2013 10:09PM 西单商场(十里堡店)。逛门口的夜市。
Sep 7 2013 10:11PM 人民公社大食堂。
Sep 7 2013 10:10PM 蓝色港湾国际商区。
Sep 7 2013 11:05PM 小酌怡情。
Sep 8 2013 5:51PM 好苑建国商务酒店咖啡厅。
Sep 8 2013 5:50PM 新闻大厦酒店。
Sep 8 2013 5:42PM 东单地铁站。看到那么长的电梯忍不住拍个照。。
Sep 8 2013 6:17PM 看书。
Sep 8 2013 11:00PM 金湖茶餐厅(东方广场店)。
Sep 8 2013 11:12PM 建外SOHO。
Sep 9 2013 9:32AM 浦发银行(朝阳支行)。
Sep 9 2013 11:47AM 生活所迫。
Sep 9 2013 1:45PM 赫思迪瑜伽馆。
Sep 9 2013 7:54PM 生活所迫。啊啊啊啊啊。
Sep 10 2013 11:58AM 老番街。
Sep 14 2013 11:46AM 朝阳门地铁站。
Sep 14 2013 4:23PM 生活所迫。
Sep 14 2013 8:44PM 和中堂足道(国贸店)。
Sep 14 2013 8:59PM 味多美(国贸)。
Sep 14 2013 9:58PM 安妮意大利餐厅(国贸店)。
Sep 15 2013 4:36PM 生活所迫。
Sep 16 2013 7:59AM 老孔的黑暗料理工厂。做了一件二事。。
Sep 16 2013 7:18PM 生活所迫。
Sep 17 2013 2:16AM 生活所迫。工作。。
Sep 17 2013 3:22AM 出租车。
Sep 17 2013 6:46PM 枫铃日本料理。
Sep 17 2013 11:28PM 字里行间(慈云寺店)。
Sep 17 2013 11:29PM 金地名京。
Sep 18 2013 5:30PM 生活所迫。
Sep 18 2013 8:35PM 生活所迫。
Sep 18 2013 11:05PM 生活所迫。
Sep 19 2013 1:09AM 马无夜草不肥。
Sep 19 2013 9:33AM 生活所迫。
Sep 19 2013 6:18PM 颐和园。
Sep 19 2013 11:20PM 咂摸。
Sep 19 2013 11:27PM 北平咖啡&微薄之盐。
Sep 19 2013 11:59PM 颐和园。
Sep 20 2013 1:11AM 南锣鼓巷。
Sep 20 2013 10:54PM 天坛公园。
Sep 20 2013 10:56PM 颐和园十七孔桥。
Sep 21 2013 12:13AM 老孔的黑暗料理工厂。
Sep 21 2013 1:37AM 天坛公园。
Sep 21 2013 4:27PM 老孔的黑暗料理工厂。
Sep 22 2013 12:04AM 看美剧。
Sep 22 2013 9:42AM 吐槽时间到。出门前叫包租婆起床。
Sep 22 2013 6:43PM 生活所迫。
Sep 22 2013 7:46PM 永和大王(华普店)。
Sep 22 2013 8:26PM 老孔的黑暗料理工厂。
Sep 23 2013 11:32AM 生活所迫。
Sep 23 2013 1:33PM 赫思迪瑜伽馆。
Sep 23 2013 5:42PM 生活所迫。
Sep 23 2013 8:51PM 小吊梨汤(日坛店)。
Sep 24 2013 12:11AM 凡客诚品。
Sep 24 2013 12:07AM 心如脱缰野马。
Sep 24 2013 12:07AM 淘宝生活。
Sep 24 2013 10:53PM 老孔的黑暗料理工厂。
Sep 25 2013 12:27AM 老孔的黑暗料理工厂。
Sep 25 2013 12:37AM 一号店。
Sep 25 2013 3:08AM 别人失眠时数过几千只羊呢。
Sep 25 2013 3:09AM 耳光馄饨。好想吃。。
Sep 25 2013 12:46AM 生活所迫。
Sep 25 2013 12:01PM 生活所迫。
Sep 25 2013 6:54PM 生活所迫。
Sep 25 2013 10:01PM 生活所迫。
Sep 25 2013 11:33PM 囧途。
Sep 26 2013 10:57AM 生活所迫。
Sep 26 2013 11:51AM 吐槽时间到。
Sep 26 2013 4:46PM 生活所迫。
Sep 26 2013 10:53PM 朝阳门地铁站。
Sep 27 2013 12:28AM 老孔的黑暗料理工厂。蛋包饭失败。。纯粹是因为包租婆的锅太小包不出一份饭。
Sep 27 2013 1:16AM 敷脸。
Sep 27 2013 1:59AM 看美剧。
Sep 27 2013 9:28AM 日坛小学四惠校区。
Sep 27 2013 7:03PM 吐槽时间到。
Sep 28 2013 12:46PM 老孔的黑暗料理工厂。
Sep 28 2013 2:09PM 老孔的黑暗料理工厂。
Sep 28 2013 7:25PM 马无夜草不肥。
Sep 28 2013 11:51PM 生活所迫。
Sep 29 2013 9:21AM 吐槽时间到。
Sep 29 2013 12:42PM 生活所迫。
Sep 29 2013 11:57PM 吐槽时间到。
Sep 30 2013 1:31AM 看美剧。
Sep 30 2013 8:19PM 生活所迫。
Sep 30 2013 10:59PM 生活所迫。泪奔。
Oct 1 2013 12:04AM 生活所迫。终于搞好了。。
Oct 1 2013 1:01AM 马无夜草不肥。
Oct 1 2013 10:55AM 生活所迫。
Oct 1 2013 8:01PM 星巴克。
Oct 1 2013 7:59PM 气味图书馆。
Oct 1 2013 8:57PM 北京北站。粗发了。
Oct 2 2013 8:05AM 东方快车一部。
Oct 2 2013 6:15PM 福临大酒店。
Oct 2 2013 10:48PM 福临大酒店。
Oct 3 2013 7:58AM 福临大酒店。
Oct 3 2013 7:57AM 林西县政府大楼。
Oct 3 2013 5:07PM 达理湖。
Oct 3 2013 5:31PM 贡格尔草原。
Oct 3 2013 11:32PM 达里诺尔湖。
Oct 4 2013 8:42AM 达里诺尔湖。
Oct 4 2013 10:16AM 白音敖包国家级自然保护区。
Oct 4 2013 1:42PM 阿斯哈图石林景区。
Oct 4 2013 11:22PM 签到表示还活着…。
Oct 5 2013 12:22PM 赤峰学院。
Oct 5 2013 12:55PM 众联广场。
Oct 5 2013 1:25PM 奥体宾馆。
Oct 5 2013 12:57PM 赤峰玉龙机场。
Oct 5 2013 6:51PM 赤峰博物馆。
Oct 5 2013 11:26PM 赤峰火车站。
Oct 6 2013 9:43AM 国贸桥。
Oct 7 2013 12:08AM 一号店。
Oct 7 2013 8:21AM 睡不醒星球。
Oct 7 2013 9:39AM 淘宝生活。
Oct 7 2013 12:12PM 老孔的黑暗料理工厂。
Oct 7 2013 1:00PM 央视总部大楼(大裤衩)。
Oct 7 2013 1:16PM 朝阳医院。
Oct 7 2013 1:54PM 武警北京总队医院。
Oct 7 2013 9:10PM (ˉ(∞)ˉ)要减回。
Oct 7 2013 10:34PM 老孔的黑暗料理工厂。
Oct 8 2013 12:35AM 开通支付宝。
Oct 8 2013 10:26PM 安妮意大利餐厅(日坛公园店)。
Oct 9 2013 12:07AM 老孔的黑暗料理工厂。
Oct 9 2013 12:57AM 日坛公园。
Oct 9 2013 1:57AM 别人失眠时数过几千只羊呢。
Oct 9 2013 9:28AM 敷脸。
Oct 9 2013 2:17PM 生活所迫。
Oct 9 2013 2:03PM 沃尔玛购物广场(建国路店)。
Oct 9 2013 8:23PM 面包新语(丰联广场店)。
Oct 9 2013 10:31PM (ˉ(∞)ˉ)要减回。
Oct 10 2013 12:38AM 螺师傅柳州螺蛳粉。
Oct 10 2013 12:36AM 聚美优品。
Oct 10 2013 4:04PM 生活所迫。
Oct 10 2013 8:18PM 生活所迫。
Oct 10 2013 8:44PM 北京站地铁站。
Oct 10 2013 8:49PM 建国门地铁站。
Oct 10 2013 11:19PM 老孔的黑暗料理工厂。日式的厚蛋烧配中式的鱼香茄子。
Oct 11 2013 12:26AM 淘宝生活。
Oct 11 2013 1:28AM 敷脸。
Oct 11 2013 8:37AM 拿什么拯救早上死也起不来的你。
Oct 11 2013 10:40AM 易果网。
Oct 11 2013 2:39PM 生活所迫。第二杯咖灰落肚。
Oct 11 2013 2:38PM 聚美优品。
Oct 11 2013 7:31PM 生活所迫。
Oct 12 2013 12:14AM 老孔的黑暗料理工厂。
Oct 12 2013 9:21AM 优衣库(十里堡店)。节前才买的499。
Oct 12 2013 9:16AM 老孔的黑暗料理工厂。
Oct 13 2013 12:35PM 太平洋咖啡。
Oct 14 2013 12:12AM 生活所迫。
Oct 14 2013 3:38AM 老孔的黑暗料理工厂。
Oct 15 2013 1:59PM 清华大学第一教学楼。
Oct 15 2013 7:12PM 老孔的黑暗料理工厂。
Oct 16 2013 1:01AM 看美剧。
Oct 16 2013 2:36PM 西单商场(十里堡店)。
Oct 16 2013 2:35PM 快速公交2号线青年路南口站。
Oct 16 2013 3:06PM 永和大王(朝阳北路店)。
Oct 16 2013 6:47PM 老孔的黑暗料理工厂。
Oct 17 2013 12:08AM 淘宝生活。
Oct 18 2013 11:01AM 老孔的黑暗料理工厂。
Oct 18 2013 6:25PM 老孔的黑暗料理工厂。
Oct 18 2013 11:48PM 开通支付宝。
Oct 19 2013 10:34AM 库布里克书店。
Oct 19 2013 11:04PM 马无夜草不肥。
Oct 20 2013 8:40PM 吐槽时间到。
Oct 20 2013 8:27PM 看片。
Oct 20 2013 10:51PM 看片。
Oct 20 2013 11:55PM 看片。
Oct 21 2013 5:05PM 囧途。
Oct 21 2013 9:24PM 看片。
Oct 21 2013 10:33PM 亚马逊。
Oct 22 2013 1:34PM 老孔的黑暗料理工厂。
Oct 23 2013 12:16AM 看片。
Oct 23 2013 1:02AM 看书。
Oct 23 2013 11:40PM 敷脸。
Oct 24 2013 1:33AM 败家玩意。
Oct 25 2013 1:00AM 马无夜草不肥。
Oct 25 2013 9:32PM 四惠地铁站。
Oct 25 2013 11:33PM 马无夜草不肥。
Oct 26 2013 12:29AM 不要命的还不碎叫。
Oct 26 2013 10:07PM 联合大厦。
Oct 27 2013 3:52AM 马无夜草不肥。
Oct 27 2013 3:13AM 不要命的还不碎叫。
Oct 27 2013 3:30AM 乡愁。
Oct 27 2013 2:30PM 老孔的黑暗料理工厂。
Oct 27 2013 6:09PM 华堂商场(阳光新城市广场店)。
Oct 30 2013 4:55PM 生活所迫。
Oct 30 2013 9:15PM 老孔的黑暗料理工厂。
Oct 30 2013 10:25PM 看片。
Oct 31 2013 10:49PM 生活所迫。
Nov 1 2013 9:53AM 清华大学西门。
Nov 1 2013 2:19PM 西单。
Nov 1 2013 11:39PM 老孔的黑暗料理工厂。
Nov 2 2013 1:20AM 不要命的还不碎叫。
Nov 2 2013 11:40PM 马无夜草不肥。
Nov 3 2013 5:50PM 京客隆(四惠店)。
Nov 5 2013 12:33AM 不要命的还不碎叫。
Nov 5 2013 7:36PM 保利剧院。超过一定大小的包要寄存。不让带水进剧场，但如果放在不够尺寸寄存的包里就能带进去。
Nov 5 2013 10:09PM 保利剧院。
Nov 6 2013 1:16AM 马无夜草不肥。
Nov 7 2013 1:12AM 老孔的黑暗料理工厂。
