May 6 2011 8:16PM 星巴克。
May 7 2011 12:10PM 悦蓉香锅牛蛙馆。
May 7 2011 3:42PM COSTA。
May 9 2011 9:18PM 星巴克。
May 14 2011 10:28PM 吴记老锅底麻辣火锅(黄陂南路店)。与。
May 14 2011 11:41PM 星巴克。
Sep 22 2012 7:07PM 中国福利会少年宫。
May 6 2011 8:16PM 星巴克。
May 7 2011 12:10PM 悦蓉香锅牛蛙馆。
May 7 2011 3:42PM COSTA。
May 9 2011 9:18PM 星巴克。
May 14 2011 10:28PM 吴记老锅底麻辣火锅(黄陂南路店)。与。
May 14 2011 11:41PM 星巴克。
Sep 22 2012 7:07PM 中国福利会少年宫。
Sep 23 2012 8:55PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 25 2012 12:11PM 上海证券大厦。与。
Oct 1 2012 6:54PM 皇城老妈(港湾广场店)。
Oct 5 2012 9:38PM 老友记主题店-上海篇。与。
Nov 10 2012 10:41AM 星巴克。
Nov 11 2012 12:47PM Pizza。
Nov 15 2012 7:52PM 星巴克。
Aug 24 2011 8:00PM 海底捞火锅店(张杨路店)。
Aug 28 2011 7:32PM Pizza。
Sep 12 2011 4:25PM 光明邨大酒家。
Mar 15 2013 11:58PM 夜市豆浆油条店。
Sep 23 2011 6:46PM Haiku。
May 19 2013 12:08AM Ing韩国料理(武川路店)。
May 31 2013 9:05PM 上海虹桥国际机场T2航站楼。
Oct 15 2011 12:15PM 上海图书馆。
Nov 14 2010 3:53PM 星巴克(中环店)。
Nov 16 2010 7:31PM 六月雪。
Nov 20 2010 7:32PM 阿娘面。
Nov 27 2010 4:57PM 星巴克。
Nov 27 2010 3:28PM 鼎泰丰(新天地店)。
Dec 3 2010 3:40PM 星巴克。
Dec 7 2010 5:17PM 顶特勒。
Dec 7 2010 6:59PM 星巴克。
Dec 9 2010 3:00PM 查餐厅。
Dec 10 2010 5:46PM 清迈之恋。
Dec 10 2010 9:12PM 星巴克。
Dec 11 2010 5:27PM 望湘园(无限度)。
Dec 11 2010 10:23PM 刘娟美甲(香港新世界店)。
Dec 12 2010 6:27PM 一会沾面。
Dec 12 2010 8:14PM 星巴克。
Dec 14 2010 6:35PM 东瀛国际造型(巨鹿路店)。
Dec 15 2010 8:55PM 星巴克。
Dec 19 2010 4:35PM 星巴克。
Dec 21 2010 3:48PM 第九人民医院(总院)。
Dec 21 2010 7:24PM 星巴克。
Dec 23 2010 4:13PM 康骏会所。
Dec 23 2010 8:27PM 台湾小吃鲁肉饭(长乐店)。
Dec 24 2010 4:14PM 宜家家居。
Dec 24 2010 9:07PM 星巴克。
Dec 26 2010 5:41PM 星巴克。
Dec 27 2010 5:22PM 刘娟美甲(港汇店)。
Dec 29 2010 7:12PM 阿娘面。
Dec 30 2010 4:56PM 小小花园。
Dec 30 2010 7:02PM 豆捞坊(南京西路店)。
Dec 31 2010 7:17PM 洪长兴羊肉馆(云南南路店)。
Jan 4 2011 4:24PM 星巴克。
Jan 4 2011 6:09PM 佳家汤包(黄河路店)。
Jan 4 2011 7:20PM Costa。
Jan 8 2011 12:33PM 星巴克。
Jan 9 2011 5:44PM 长白山韩国烧烤店(武川总店)。
Jan 13 2011 7:25PM 星巴克。
Jan 14 2011 8:02PM 西贝莜面村(金桥店)。
Jan 20 2011 1:43PM 屋里香食府。
Jan 22 2011 3:59PM 欧尚(长阳店)。
Jan 23 2011 10:15PM 星巴克。
Jan 24 2011 5:01PM 妈的！刚差点手机被偷！还好今天阳光好，。
Jan 25 2011 3:57PM 星巴克。
Jan 30 2011 3:13PM 上海出入境管理局。
Jan 31 2011 2:59PM 必胜客(瑞虹店)。
Feb 1 2011 5:13PM 星巴克。
Feb 2 2011 4:51PM 小南国(海宁路店)。与。
Feb 4 2011 1:58PM 食为天酒店(西区店)。
Feb 4 2011 4:49PM 瘦西湖天沐温泉度假村。
Feb 4 2011 8:55PM 天香阁酒店。与。
Feb 5 2011 12:49PM 大明寺。
Feb 6 2011 8:38AM 熙盛源(南禅寺店)。与。
Feb 6 2011 10:38AM 灵山大佛。
Feb 8 2011 2:25PM 星巴克。
Feb 14 2011 9:20AM 星巴克。
Feb 15 2011 1:15PM 星巴克。
Feb 16 2011 8:58PM 藏珑泰极(湖南路店)。
Feb 22 2011 6:36PM 金丰閣。与。
Feb 25 2011 7:53PM 争鲜涮涮锅。
Oct 19 2011 8:57AM 星巴克。
Oct 22 2011 6:35PM 伊藤家(瑞金店)。与。
Oct 22 2011 9:36PM Alchemist酒吧。
Oct 23 2011 2:15PM 大悦城。
Oct 23 2011 6:55PM 金逸院线新恒星影城。
Mar 1 2011 9:25AM 星巴克。
Mar 5 2011 3:23PM 星巴克。
Mar 7 2011 2:58PM 星巴克。
Mar 8 2011 2:27PM 上海市第一人民医院。
Mar 10 2011 9:29AM 星巴克。
Mar 10 2011 9:09PM 小山日本料理。
Mar 12 2011 7:29PM 阿拉宁波菜。
Mar 13 2011 8:16PM 星巴克。
Mar 17 2011 3:07PM 上海火车站七号候车室。
Mar 17 2011 7:00PM 南京禄口国际机场。
Mar 18 2011 4:47PM 宜兴市。
Mar 24 2011 1:50PM 浦东机场T2航站楼上航贵宾休息室。
Mar 24 2011 5:48PM 香港國際機場。
Mar 27 2011 1:28PM 瑞安中心。
Mar 27 2011 6:39PM G16。
Mar 30 2011 2:58PM 星巴克。
Mar 31 2011 8:16PM 家有好面(96广场店)。
Apr 1 2011 8:51PM 星巴克。
Apr 3 2011 7:21PM 星巴克。
Apr 8 2011 8:53AM 宜兴宾馆。
Apr 9 2011 7:31PM 味千拉面（瑞虹店）。
Apr 9 2011 8:43PM 星巴克。
Apr 10 2011 6:41PM 老李涮锅(虹口店)。
Apr 12 2011 8:31PM 哈根达斯(花园店)。
Apr 19 2011 7:29PM 葡京煲煲好(无限度店)。
Apr 20 2011 5:58PM 星巴克。
Apr 26 2011 5:51PM 顶特勒粥面馆。与。
May 1 2011 9:35PM 东亚银行金融大厦。
May 20 2011 6:43PM 大肠面。与。
May 20 2011 8:13PM 星巴克。
May 21 2011 8:04PM 星巴克。
May 22 2011 3:04PM 东瀛国际造型(巨鹿路店)。
May 30 2011 2:23PM 星巴克。
Jun 1 2011 6:43PM 板长寿司。
Oct 26 2011 9:31PM 板长寿司(大悦城店)。
Oct 28 2011 8:35AM 星巴克。
Oct 28 2011 8:09PM 正大星美。
Oct 30 2011 8:47PM hoF(思南路店)。
Nov 1 2011 12:47PM 星巴克。
Nov 8 2011 8:53AM 星巴克。
Nov 8 2011 7:04PM 月圆火锅(宁海东路一店)。
Nov 13 2011 8:01PM 静安小亭麻辣烫(吴江路店)。
Nov 15 2011 7:51AM 星巴克。
Nov 19 2011 8:10PM 星巴克。
Nov 26 2011 5:32PM 星巴克。
Nov 26 2011 8:01PM 鲜芋仙(越洋店)。
Nov 27 2011 9:28AM 星巴克。
Nov 27 2011 12:34PM 巴城。
Nov 30 2011 9:12PM Haiku。
Dec 1 2011 3:03PM 星巴克。
Dec 8 2011 12:28PM 耶里夏丽新疆餐厅(东方店)。
Dec 14 2011 7:31PM 月圆火锅(宁海东路一店)。
Dec 17 2011 5:02PM 金逸院线新恒星影城。要看。金陵十三钗。
Dec 17 2011 8:31PM 板长寿司(国金店)。
Jun 7 2011 9:33AM 浦东国际机场T1航站楼。
Jan 2 2012 3:01PM 星巴克。
Jan 14 2012 8:13PM 恒隆广场意廊。
Jan 24 2012 11:41PM 乐得咪。
Jan 25 2012 12:17AM 纽斯桑拿会所。与。
Jan 29 2012 12:34PM 鲜芋仙(崂山路店)。
Jan 29 2012 6:15PM 国金百丽宫影院。与。
Jan 31 2012 12:42PM 哈根达斯(96广场店)。
Jan 31 2012 8:09PM 正斗粥面专家。
Feb 12 2012 4:08PM 上海半岛酒店(The。
Feb 12 2012 7:49PM 阿娘面。与。
Jun 21 2011 9:33PM 康骏会馆。与。
Feb 22 2012 6:55PM 国金百丽宫影院。
Feb 29 2012 8:02PM 康骏会馆。与。
Mar 4 2012 5:02PM COVA。
Mar 13 2012 12:41PM 上海市公安局出入境管理局。
Mar 17 2012 11:34AM 上海市第一人民医院。
Mar 23 2012 12:19PM 屯京拉面。
Mar 25 2012 7:30PM Awfully。
Mar 27 2012 5:29PM 上海市第一人民医院。
Apr 2 2012 5:00PM 。世博会国家电网馆。
Apr 3 2012 7:43PM UME新天地国际影城。终于来看。战马。
Apr 7 2012 2:25PM UME新天地国际影城。
Apr 8 2012 2:02PM 上海虹桥国际机场T2航站楼。
Apr 13 2012 11:30AM 上海虹桥国际机场T1航站楼。
Apr 14 2012 8:15AM 阜杭豆漿。
Apr 16 2012 4:34PM 台灣桃園國際機場(第二航廈)。
May 4 2012 6:50PM 屋里香食府。
May 6 2012 5:20PM 威尔士健身会所(金茂店)。
Jul 9 2011 3:00PM 虹桥机场2号航站楼。
Jul 9 2011 9:21PM 东来顺饭庄(西直门店)(签到1次)。
Jul 10 2011 2:33PM 老北京炸酱面大王商界分店。
Jul 10 2011 4:10PM 国家大剧院。
Jul 10 2011 8:10PM 聚宝源(牛街西里店)。
Jul 11 2011 4:21PM 星巴克。
Jul 11 2011 4:58PM 全聚德烤鸭店(前门店)。
Jul 11 2011 10:52PM 海碗居增光路总店。
May 9 2012 7:54PM 咕果(google)上海。与。
May 9 2012 7:59PM ABC。
May 15 2012 1:27PM 星巴克。
May 17 2012 12:07PM 星巴克。
May 18 2012 9:17PM DOZO。
May 19 2012 3:51PM 星巴克。
Jun 5 2012 8:27AM 英国签证申请中心。与。
Jun 10 2012 2:25AM 好乐迪量贩式KTV(五角场又一城店)。
Jul 21 2011 6:49PM 必胜客(瑞虹店)(签到2次)。
Jul 22 2011 7:22PM 板长寿司。与。
Jul 27 2012 6:17PM 静安小亭麻辣烫(吴江路店)。与。
Jul 27 2012 7:29PM 恒隆广场意廊。
Aug 10 2012 9:30PM 王鼎日本料理铁板烧。与。
Aug 18 2012 11:10PM 高点俱乐部保龄球馆。
Aug 20 2012 8:18PM 富春小笼(愚园路店)。
Aug 25 2012 10:21PM 高点俱乐部保龄球馆。与。
Sep 4 2012 9:26PM 星巴克。
Sep 18 2012 10:15PM 芭芭露莎(Barbarossa)。
