Sep 21 2012 8:58PM Hooters(正大广场店)。
Sep 22 2012 2:33PM Choc。
Sep 22 2012 6:26PM 食之秘(来福士店)。
Sep 21 2012 8:58PM Hooters(正大广场店)。
Sep 22 2012 2:33PM Choc。
Sep 22 2012 6:26PM 食之秘(来福士店)。
Sep 26 2012 10:11PM 鸟安(汇川路店)。
Sep 27 2012 6:56PM 上海1号私藏菜(卢湾店)。
Sep 29 2012 6:06PM 文庙。
Oct 2 2012 6:43PM 上海西岸音乐节。
Oct 3 2012 2:52PM 哈玛匠。
Oct 4 2012 9:12AM 上海火车站。
Oct 5 2012 1:24PM 固原。
Oct 5 2012 1:49PM 六盘山宾馆。
Oct 6 2012 12:59PM 中宁县开元大酒店。
Oct 7 2012 12:38PM 中卫红宝宾馆。
Oct 10 2012 11:09AM 银川河东机场。
Oct 13 2012 7:27PM 黄浦轮滑馆羽毛球馆。
Oct 14 2012 6:36PM 文庙菜饭。
Oct 15 2012 12:18PM 大食代金桥店。
Oct 19 2012 8:25PM KERASTASE。卡诗的姐姐人哈好丫！送我们的小试用。
Oct 22 2012 11:29AM 老盛昌苏州汤包馆(剑河路店)。饿。。。
Oct 23 2012 10:36AM 中国电信梅川分局。
Oct 24 2012 10:51AM 中國電信西區違章處理。
Oct 26 2012 6:57PM 东华大学国家大学科技园。沈经理一会儿还要去做沈老师，忙碌的礼拜五。
Oct 26 2012 10:12PM 大眼面馆(鲁班路店)。
Oct 29 2012 12:01PM 味之都(光新路店)。
Oct 30 2012 2:31PM 中国电信信息园区。宛如进去安全局。。。
Oct 31 2012 1:04PM DQ冰雪皇后(淞虹店)。
Nov 1 2012 8:38PM 肯德基。
Nov 3 2012 10:04AM 姚连生中学。
Nov 3 2012 10:35AM 麦当劳(天山店)。哈哈，搞个大头猫猫。
Nov 4 2012 2:11PM 文庙小吃。
Nov 7 2012 7:23PM 索福德足球世界(沪西体育宫店)。
Nov 7 2012 10:21PM 九龙城(定西路店)。
Nov 14 2012 8:20PM 枫日本料理。我该说精致呢还是。。。
Nov 15 2012 6:41PM 呷哺呷哺(日月光店)。
Nov 17 2012 7:58PM 东北农家小院。
Nov 18 2012 10:59AM 北湖湾度假村。
Nov 18 2012 10:20PM 香阁丽面馆。
Nov 19 2012 5:39PM 娄山关路地铁站。
Nov 23 2012 7:21PM 望湘园(港汇店)。
Nov 24 2012 2:56PM 17.5影院(北虹路店)。
Nov 24 2012 4:32PM 七宝老街。
Nov 28 2012 6:36PM 食神涮烤。
Nov 30 2012 5:20PM 时运大厦。
Dec 1 2012 8:13PM 重庆小天鹅(胶州路店)。少年派后的大餐，有人看到海带丝快晕倒了。。
Dec 2 2012 8:25PM 上海市,松江区,泗陈公路。
Dec 4 2012 11:32AM 盛泰时尚购物中心(原银泰)。
Dec 5 2012 10:14AM 华师大操场。
Dec 5 2012 11:11AM 同济大学(沪西校区)。
Dec 5 2012 12:17PM 吉亨面馆。
Dec 5 2012 10:11PM 虹桥机场T2国内到达。
Dec 6 2012 7:15PM 电信科学技术第一研究所泰峰通信实验室。
Dec 7 2012 9:35AM 太平洋咖啡Pacific。
Dec 9 2012 10:32AM 西郊国际农产品交易中心。
Dec 10 2012 11:02AM 上师大。
Dec 10 2012 4:52PM 上理中英国际学院教学楼。
Dec 11 2012 11:18AM 浦东丽斯卡尔顿酒店。
Dec 19 2012 4:48PM 黄浦区公安局出入境管理中心。
Dec 19 2012 6:42PM 呷哺呷哺(北新泾店)。
Dec 19 2012 8:00PM 17.5影院(北虹路店)。
Dec 21 2012 9:56PM 西九巷咖啡(人民广场店)。
Dec 22 2012 1:41PM 银点羽乒馆。与。
Dec 24 2012 4:04PM 上海火车站。与。
Dec 25 2012 8:49PM 格致中学羽毛球馆。
Dec 30 2012 6:07PM 杨门冲。
Jan 1 2013 12:09AM 利剑桌球俱乐部。与。
Jan 1 2013 5:23PM 王朝大酒店(虹口店)。
Jan 20 2013 4:07PM 青松城桌球房。
Jan 25 2013 7:02PM 葡京茶餐厅(迪美店)。
Jan 26 2013 7:12PM 億方砂锅粥(陕西南路店)。
Jan 27 2013 4:58PM 青松城桌球房。
Jan 30 2013 5:04PM 梅园村锦梅食府。
Jan 31 2013 11:55AM 浦东机场T2国际出发。
Jan 31 2013 5:20PM 翠華餐廳(國際機場店)。
Feb 5 2013 5:59AM 大家乐(机场离港层店)。与。
Feb 5 2013 6:04PM 馥满江南菜。
Feb 11 2013 2:31PM 振鼎鸡(洛川店)。
Feb 23 2013 5:49PM 静安凤凰苑。
Mar 5 2013 7:21PM 索福德足球世界(沪西体育宫店)。
Mar 10 2013 4:17PM 青松城桌球房。
Mar 12 2013 1:16PM 港丽餐厅(港汇店)。
Mar 12 2013 7:06PM 湘鄂情。
Mar 16 2013 3:00PM 1号线人民广场站。生平第一次人广换一号线X﹏X这人流量。。。。。。
Mar 17 2013 2:41PM 上海世博展览馆。
Mar 23 2013 7:50PM 韩膳宫料理(淮海中路店)。
Mar 24 2013 7:13PM 上海人家精作坊(航站店)。
Mar 25 2013 6:14PM 暴走团。与。
Mar 27 2013 3:49PM 上海市人民政府。
Mar 28 2013 4:22PM 上海市文化广播影视管理局。
Mar 31 2013 6:12PM 老灶店。
Apr 5 2013 10:18PM 红麻辣料理。
Apr 6 2013 2:53PM 必爱歌(黄浦店)。
Apr 14 2013 2:06PM 虹桥河滨公园篮球场。
Apr 14 2013 6:51PM 钱柜(卢湾店)。
Apr 20 2013 6:51PM 韵色餐厅。
Apr 28 2013 8:53PM 格致中学羽毛球馆。
Apr 29 2013 9:24AM G60沪昆高速长安服务区。
May 2 2013 1:44PM 耶里夏丽新疆餐厅(枫林店)。大盘鸡变成了大盘鱼。。。
May 5 2013 2:58PM 银乐迪(世博源店)。与。
May 6 2013 12:17PM 西湘记。
May 8 2013 5:54PM 新开元大酒店。
May 11 2013 3:50PM 大王锅贴(东安路店)。噶小则门面。。
May 12 2013 6:52PM 绿地九龙宾馆宴会厅。
May 13 2013 1:38PM 紫藤路地铁站。
May 18 2013 7:23PM 信不信由你。
May 18 2013 11:47PM 寿宁路小龙虾。
May 19 2013 5:53PM 环艺电影城。
May 19 2013 8:28PM 天天来鸡腿。
May 20 2013 8:13PM 小黑蚝情(安远路店)。
May 31 2013 7:37PM 外婆家上海巴黎春天店。
Jun 2 2013 6:12PM 小肥羊(柳州路店)。
Jun 9 2013 2:23PM 市北中学。迷路。。
Jun 10 2013 10:38AM G2京沪G42沪蓉高速阳澄湖服务区。与。
Jun 10 2013 1:20PM 维也纳国际酒店。
Jun 10 2013 7:38PM 藏书东方羊肉店(穹窿路新店)。
Jun 11 2013 9:57AM 木渎古镇。与。
Jun 12 2013 2:14PM 漂亮石头火锅(美罗城店)。
Jun 12 2013 7:14PM 柯达电影世界。
Jun 13 2013 12:08PM 由由燕乔大厦。
Jun 21 2013 12:23PM 通茂大酒店。老板考前请吃饭。。
Jun 22 2013 1:04PM 星巴克。
Jun 22 2013 8:41PM 70后饭吧(天山店)。
Jun 23 2013 3:09PM The。
Jun 25 2013 5:48PM 和民居食屋(日月光广场店)。
Jun 26 2013 11:44AM 虹桥机场2号航站楼31号登机口。
Jun 26 2013 6:49PM 深圳视界风尚酒店。
Jun 28 2013 3:54PM 糖朝(尖沙咀店)。
Jun 29 2013 1:47PM 宜必思酒店。
Jul 2 2013 7:55PM 小黑蚝情(定西路店)。
Jul 6 2013 4:01PM 迪美购物中心。
Jul 6 2013 6:27PM 小东门派出所。
Jul 7 2013 6:28PM DQ冰雪皇后(吴江店)。
Jul 7 2013 7:11PM 国泰电影院。
Jul 10 2013 7:37PM 木村日本料理(北京西路店)。
Jul 12 2013 4:27PM 星巴克。
Jul 13 2013 3:15PM 银乐迪(世博源店)。K歌。。
Jul 14 2013 9:41PM FUN。
Jul 17 2013 12:15PM 慕寿司。吃饭。。
Jul 20 2013 6:35PM 澳门豆捞坊。吃饭。。
Jul 21 2013 1:20PM 沪上一家辣肉面馆(黄河路店)。吃饭。。
Jul 22 2013 12:02PM 湘乐汇(长风店)。工作。。
Jul 22 2013 1:36PM 星巴克。
Jul 26 2013 12:19PM 汉泰东南亚餐厅。约会。。
Jul 27 2013 3:35PM 虹桥河滨花园会所游泳馆。买醉。。
Jul 27 2013 5:05PM 和风铁板料理。吃饭。。
Jul 27 2013 6:59PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 28 2013 6:55PM 六二和牛肉面。
Aug 1 2013 2:35PM 银河宾馆。工作。。
Aug 3 2013 4:27PM Genius。
Aug 3 2013 8:18PM 吴记麻辣火锅。吃饭。。
Aug 8 2013 6:54PM 屋企汤馆(长乐路店)。约会。。
Aug 8 2013 9:34PM 兰心大戏院(Lyceum。
Aug 10 2013 4:52PM 道顺射箭馆。买醉。。
Aug 13 2013 8:24PM 海云台。约会。。
Aug 14 2013 3:20PM 上海电信互联网部。工作。。
Aug 15 2013 8:49PM 伊秀手握寿司(南京东路店)。约会。。
Aug 16 2013 1:22PM 和民居食屋(日月光广场店)。
Aug 20 2013 5:22PM 纽斯桑拿会所(天山店)。
Aug 21 2013 6:50PM 上海虹桥机场T1航站楼A10登机口。
Aug 22 2013 12:18AM 路上。
Aug 22 2013 4:26PM 第三海水浴场。旅行。。
Aug 23 2013 1:08PM 中华人民共和国水准零点。旅行。。
Aug 24 2013 3:02PM 望夫礁。
Aug 24 2013 3:06PM 长岛月牙湾公园。
Aug 24 2013 7:58PM 青岛流亭国际机场。旅行。。
Aug 30 2013 7:08PM ALEXANDER。
Jan 20 2012 9:12PM 世纪联华(天山店)。
Jan 21 2012 8:47PM 好友汇火锅。
Jan 24 2012 5:00PM 京凯大酒楼。
Jan 25 2012 7:31PM 塔哈尔-新疆盛宴(曹家渡店)。与。
Feb 5 2012 10:25AM 万裕国际影城(淮海中路店)。与。
Feb 5 2012 1:01PM 味香斋(雁荡路店)。
Feb 12 2012 6:17PM 振鼎鸡(陆家浜路店)。
Feb 14 2012 7:40PM 韩膳宫料理(淮海中路店)。
Feb 17 2012 7:41PM 汇佳量贩桌游咖啡馆(百米香榭店)。
Feb 18 2012 11:52AM 宜川中学。
Feb 18 2012 8:20PM 惠佳小馆。
Feb 19 2012 6:34PM 傣妹(豫园店)。
Feb 21 2012 6:28PM 俏湘阁(天钥桥路店)。
Feb 25 2012 12:29PM 宜川中学。
Feb 25 2012 6:52PM 汤姆熊(大悦城店)。
Mar 1 2012 7:50PM 东宝胡同。
Mar 2 2012 7:40PM 蛙蛙跳干锅主题餐厅(嘉杰广场店)。与。
Mar 2 2012 8:11PM 小小世界女仆桌游店。
Mar 8 2012 7:50PM 网鱼网咖(肇家浜店)。与。
Mar 9 2012 12:18PM 小山城麻辣香锅。慰劳早晨体检。。
Mar 11 2012 1:08PM 协和双语国际学校羽毛球馆。
Mar 11 2012 5:31PM 旺角港式茶餐厅。
Mar 17 2012 4:51PM 世舟网e。
Mar 17 2012 9:24PM 上海师范大学萨拉餐厅。与。
Mar 23 2012 5:56PM 王朝大酒店(徐汇店)。
Mar 24 2012 3:21PM 银乐迪(虹口店)。与。
Mar 24 2012 9:13PM 立欧桌球概念馆。
Mar 25 2012 12:38AM 小太阳烧烤。与。
Mar 25 2012 7:10PM 惠佳小馆。
Mar 27 2012 1:09PM 串串香麻辣烫(枫林路店)。
Mar 27 2012 5:50PM ZARA(港汇店)。
Mar 27 2012 6:55PM 望湘园(港汇店)。
Mar 28 2012 6:22PM 争鲜回转寿司(美罗城店)。
Apr 3 2012 11:22PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 7 2012 3:13PM 台北纯KParty(天山路店)。
Apr 8 2012 5:11PM 银乐迪(虹口店)。
Apr 14 2012 7:15PM 外婆家(南京西路店)。
Apr 21 2012 12:11PM 运动LOFT羽乒馆。与。
Apr 25 2012 4:45PM 兴国宾馆。
Apr 30 2012 12:18PM 瘦西湖风景区。与。
Apr 30 2012 4:05PM 东关街。
Apr 30 2012 4:59PM 东关街。
Apr 30 2012 5:25PM 陈记菜馆。
May 1 2012 8:53AM 个园。与。
May 1 2012 4:07PM 酩悦炭烧火锅(长宁龙之梦店)。与。
May 1 2012 5:53PM 弗瑞博撞球会所。
May 1 2012 7:58PM 大茂棋牌室。
May 5 2012 10:26AM 八万人体育馆羽毛球馆。
May 5 2012 12:44PM 食在有理。
May 5 2012 4:00PM 台北纯KParty(天山路店)。与。
May 5 2012 8:35PM 新招鲜。与。
May 5 2012 10:44PM 高点俱乐部保龄球馆。
May 11 2012 7:25PM 台北纯KParty(天山路店)。
May 12 2012 2:25PM 运动LOFT创意基地。
May 13 2012 1:34PM 东华大学大学生活动中心。
May 18 2012 7:32PM 潮原砂锅粥。
May 19 2012 8:21PM 天益阁自助火锅。
May 20 2012 2:34PM 东华大学大学生活动中心。
May 20 2012 9:25PM 翰莘美食城。梦幻炸金花太凶残。。。
May 26 2012 3:02PM 太阳驰走龙之梦虹口广场。
May 26 2012 7:27PM 秦风赣水。与。
May 26 2012 8:27PM 欢乐迪氧吧KTV。
May 27 2012 5:23PM 东华大学大学生活动中心。
May 31 2012 8:30PM 五番街。
Jun 2 2012 12:07PM 上海市宜川中学(北门)。
Jun 2 2012 9:27PM Neverland桌面游戏(南京西路店)。
Jun 3 2012 2:27AM 寿宁路小龙虾。
Jun 3 2012 7:35PM 翰莘美食城。
Jun 6 2012 8:40PM 韩膳宫料理(淮海中路店)。
Jun 8 2012 7:22PM 风波庄(豫园店)。
Jun 9 2012 1:38PM 上海体育运动学校羽毛球场。与。
Jun 9 2012 10:41PM 同茂兴。
Jun 10 2012 1:52PM 长风公园海洋世界。与。
Jun 10 2012 3:41PM 虹桥万博花园。
Jun 10 2012 6:20PM 粋(威海路店)。
Jun 12 2012 6:10PM 徐家汇C＆A。
Jun 14 2012 7:06PM 和家庭日本料理。
Jun 14 2012 8:21PM 哈根达斯(豫园店)。
Jun 15 2012 8:26PM 旺旺火锅楼(周家嘴路一店)。
Jun 16 2012 12:06PM 上海东方艺术中心-音乐厅(Shanghai。
Jun 16 2012 8:13PM 振鼎鸡(天山路店)。
Jun 18 2012 8:29PM 港丽餐厅(新梅店)。
Jun 21 2012 10:10AM 上海新国际博览中心(Shanghai。
Jun 21 2012 6:43PM 咱家东北菜。
Jun 21 2012 11:55PM 银乐迪(虹口龙之梦店)。
Jun 22 2012 5:12PM Mr.X。与。
Jun 26 2012 3:41PM 上海浦东国际机场T1航站楼。
Jun 28 2012 6:11PM 中山公园地铁站。
Jun 30 2012 2:07PM 长宁区图书馆。
Jul 1 2012 12:06PM 實驗中學羽毛球場。
Jul 1 2012 1:21PM 三林世博家园K区。
Jul 3 2012 6:39PM 旬彩亭。
Jul 6 2012 7:17PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jul 7 2012 2:26PM 电信一所《电信快报》编辑室。
Jul 7 2012 8:07PM X2创意空间。
Jul 7 2012 10:19PM 好乐迪量贩式KTV(新天地旗舰店)。
Jul 8 2012 1:59PM 正阳拉面。
Jul 9 2012 8:11PM 避风塘。
Jul 11 2012 4:11PM 电信一所泰峰通信实验室。
Jul 11 2012 9:22PM 万裕国际影城(汇金虹桥店)。
Jul 21 2012 11:57AM 通利琴行。
Jul 21 2012 4:35PM 仁恒河滨花园游泳池。
Jul 21 2012 6:32PM 小浦东鸡粥店(长清路店)。
Jul 25 2012 7:16PM 石锅部落。
Jul 25 2012 8:05PM 上海体育场。与。
Jul 28 2012 3:31PM 星巴克。
Jul 31 2012 9:22PM 宋园棋牌室。
Aug 5 2012 1:52PM 掌柜的店(锦尊路店)。
Aug 8 2012 6:05PM 哈玛匠。
Aug 10 2012 9:30PM 汉泰东南亚风味餐厅(武宁店)。
Aug 17 2012 7:56PM 采蝶轩寻寻蝶蝶(来福士店)。
Aug 26 2012 2:21PM 银乐迪(虹口龙之梦店)。状态全无的我啊。。。
Sep 7 2012 8:07PM 避风塘(豫城时尚店)。
Sep 9 2012 4:08PM 万裕国际影城(汇金虹桥店)。
Sep 9 2012 9:46PM 香阁丽面馆。
Sep 11 2012 9:08PM 避风塘(打浦店)。
Sep 17 2012 3:10PM 上海宝山钢铁股份有限公司。
Sep 19 2012 1:50PM 宝钢果园大酒店。
