Sep 22 2012 12:17PM 北海新苑。
Sep 22 2012 12:17PM 北海新苑。
Sep 30 2012 5:59PM 香港粗菜馆(共和新路店)。
Oct 4 2012 4:46PM 一茶一座虹口龙之梦店。
Oct 5 2012 2:10PM 壹品饼家。
Oct 10 2012 6:59PM 味千拉面(万里店)。
Oct 11 2012 12:06AM 夜市豆浆油条店。与。
Oct 12 2012 7:06PM 江边城外巫山烤全鱼(大宁店)。与。
Oct 13 2012 12:23PM 淀山湖服务站。与。
Oct 13 2012 2:42PM 丰泽湾。与。
Oct 14 2012 7:22PM 朱家角古镇。
Oct 17 2012 6:22PM CoCo壱番屋(大华巴春店)。
Oct 19 2012 11:39AM 华舟大厦。
Oct 20 2012 5:25PM 广州蕉叶(香港广场店)。
Oct 24 2012 4:58PM 静安小亭麻辣烫(吴江路店)。
Oct 28 2012 2:40PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 31 2012 5:44PM 宜家家居IKEA(北蔡商场)。与。
Nov 3 2012 3:59PM NIKE篮球公园。
Nov 7 2012 8:31PM 鲜芋仙(大华店)。
Nov 8 2012 6:43PM 老李羊蝎子涮锅(闸北店)。与。
Nov 9 2012 7:26PM 宝寿司(玫瑰坊店)。
Nov 9 2012 11:39PM 鲜芋仙(共和新路店)。与。
Nov 11 2012 3:08PM 上海东昌东风日产4S店。
Nov 13 2012 10:22PM 北海新苑。
Nov 14 2012 11:18PM 北海新苑。
Nov 15 2012 4:32PM 查餐厅(思南路店)。
Nov 16 2012 7:47AM 同济大学附属第十人民医院。
Nov 16 2012 11:30AM 华舟大厦。
Nov 16 2012 11:43AM 大宁国际商业广场。
Nov 16 2012 12:10PM 金装大家乐。
Nov 16 2012 12:31PM 星巴克。
Nov 16 2012 12:45PM 上影CGV(大宁影城)(上影星汇影城)。
Nov 16 2012 2:46PM 阿三生煎(阳城店)。
Nov 16 2012 3:31PM 大润发(华灵店)。
Nov 16 2012 3:52PM 红宝石(行知路店)。
Nov 16 2012 6:45PM 北海新苑。
Nov 17 2012 7:09AM 同济大学附属第十人民医院。
Nov 17 2012 11:39AM 绕城高速巴城站。
Nov 18 2012 12:49AM 北海新苑。
Nov 18 2012 9:27PM 北海新苑。
Nov 19 2012 9:56PM 北海新苑。
Nov 20 2012 10:12PM 北海新苑。
Nov 21 2012 7:45AM 同济大学附属第十人民医院。
Nov 21 2012 8:56AM 良鹰大众点心。
Nov 21 2012 5:45PM CoCo壱番屋(大华巴春店)。
Nov 21 2012 6:26PM 家乐福(万里店)。
Nov 22 2012 6:24PM 一茶一坐(宝山万达店)。
Nov 23 2012 5:20PM 豆捞坊(大宁店)。
Nov 23 2012 7:08PM 上影CGV(大宁影城)(上影星汇影城)。
Nov 23 2012 9:51PM 银乐迪(铜川路店)。与。
Nov 24 2012 2:53PM 北海新苑。
Nov 24 2012 9:24PM 银乐迪(铜川路店)。
Nov 25 2012 2:24AM 北海新苑。
Nov 25 2012 1:37PM 宝山万达影城IMAX厅。与。
Nov 26 2012 2:51PM 同济大学附属第十人民医院。
Nov 26 2012 9:28PM 彭浦第一摊巧玲炸鸡店。与。
Nov 29 2012 10:56PM 北海新苑。
Nov 30 2012 9:21PM 大润发(大宁店)。与。
Dec 1 2012 9:46AM 淀山湖服务站。与。
Dec 3 2012 10:00AM 同济大学附属第十人民医院。
Dec 3 2012 10:02PM 北海新苑。
Dec 4 2012 1:52PM 同济大学附属第十人民医院。
Dec 5 2012 4:36PM 北海新苑。
Dec 7 2012 8:35PM 米氏西餐厅。
Dec 9 2012 1:06PM 南翔漪园小笼馆。
Dec 9 2012 4:51PM 上海东昌东风日产4S店。
Dec 9 2012 8:34PM 北海新苑。
Dec 10 2012 10:59PM 北海新苑。
Dec 11 2012 10:11PM 北海新苑。
Dec 14 2012 5:51PM 新旺茶餐厅(调频壹广场店)。
Dec 14 2012 11:29PM 北海新苑。
Dec 15 2012 7:36PM 味千拉面(华灵店)。
Dec 15 2012 8:59PM 大润发(华灵店)。
Dec 15 2012 9:30PM 鲜芋仙(大华店)。
Dec 16 2012 12:26PM Wagas沃歌斯(宏伊国际广场店)。
Dec 17 2012 9:09PM 北海新苑。
Dec 18 2012 10:34PM 北海新苑。
Dec 19 2012 10:16PM 北海新苑。
Dec 20 2012 10:03PM 北海新苑。
Dec 21 2012 11:11PM 北海新苑。
Dec 22 2012 10:49AM 世界末日后。与。
Dec 22 2012 10:52AM 北海新苑。
Dec 24 2012 7:08AM 同济大学附属第十人民医院。
Dec 24 2012 8:24PM 北海新苑。
Dec 26 2012 2:05PM 上海期货大厦。
Dec 28 2012 8:56PM 北海新苑。
Dec 29 2012 11:39AM 卢湾房地产交易中心。与。
Dec 29 2012 1:51PM 新梅广场。
Dec 30 2012 3:36AM 北海新苑。
Dec 30 2012 8:03PM 北海新苑。
Jan 1 2013 12:38PM 家乐福(万里店)。
Jan 1 2013 8:00PM 大润发(华灵店)。
Jan 1 2013 11:33PM 夜市豆浆油条店。与。
Jan 2 2013 2:54PM 振鼎鸡(石门二路店)。
Jan 2 2013 5:55PM 鲜芋仙(大华第一坊店)。
Jan 3 2013 12:18PM 北海新苑。
Jan 4 2013 7:43AM 同济大学附属第十人民医院。
Jan 4 2013 10:41AM 中国建设银行(延长路支行)。
Jan 4 2013 4:09PM 宜家家居IKEA(徐汇商场)。
Jan 5 2013 4:26PM 振鼎鸡(石门二路店)。
Jan 6 2013 1:34PM 小杨生煎(宝山巴春店)。
Jan 6 2013 10:27PM 北海新苑。
Jan 7 2013 7:33AM 同济大学附属第十人民医院。
Jan 7 2013 8:24PM 北海新苑。
Jan 8 2013 10:15PM 北海新苑。
Jan 10 2013 6:46PM 上影CGV(大宁影城)(上影星汇影城)。与。
Jan 11 2013 6:07PM 味千拉面(华灵店)。
Jan 12 2013 11:04PM 北海新苑。
Jan 13 2013 12:29AM 夜市豆浆油条店。与。
Jan 13 2013 12:59AM 祥德路烤肉摊。
Jan 13 2013 2:53PM 北海新苑。
Jan 14 2013 7:42PM 北海新苑。
Jan 15 2013 4:37AM 北海新苑。
Jan 15 2013 7:26AM 上海浦东国际机场T1航站楼。
Jan 15 2013 7:21PM agnes。
Jan 15 2013 10:40PM 鍋心火鍋。
Jan 16 2013 1:19PM 一風堂。
Jan 16 2013 7:07PM 通記海鮮野味酒家。
Jan 17 2013 2:11PM 蓮香樓。
Jan 17 2013 10:34PM Harbour。
Jan 17 2013 10:55PM 粗菜館。与。
Jan 19 2013 1:25PM 粗菜館。
Jan 19 2013 5:10PM Starbucks。
Jan 19 2013 10:21PM 上海浦东国际机场T1航站楼。
Jan 20 2013 12:17AM 共和新路夜排档。
Jan 21 2013 8:59AM 北海新苑。
Jan 22 2013 5:25PM Bistrow。
Jan 22 2013 9:45PM 北海新苑。
Jan 23 2013 6:18PM 北海新苑。
Jan 24 2013 1:28PM 鲜芋仙(北广场店)。
Jan 25 2013 8:10PM 鲜芋仙(大华第一坊店)。
Jan 26 2013 3:24PM 呷哺呷哺(大华虎城店)。
Jan 29 2013 11:39AM 华舟大厦。
Jan 30 2013 9:25PM 北海新苑。
Jan 31 2013 7:35PM 亚洲土地(宝山万达店)。
Jan 31 2013 10:07PM 亚洲土地(宝山万达店)。
Jan 31 2013 10:07PM 北海新苑。
Feb 1 2013 6:53PM 北海新苑。
Feb 3 2013 12:57AM 夜市豆浆油条店。
Feb 3 2013 11:30PM 北海新苑。
Feb 4 2013 7:45AM 同济大学附属第十人民医院。
Feb 6 2013 9:12AM 长泰国际金融大厦。
Feb 9 2013 12:57AM 北海新苑。
Feb 9 2013 4:17PM 北海新苑。
Feb 11 2013 12:00PM 和记小菜精菜坊(大宁店)。
Feb 11 2013 6:48PM 蓝蛙(大宁店)。
Feb 12 2013 3:36PM 宜家家居IKEA(北蔡商场)。
Feb 12 2013 5:05PM 锅源。
Feb 12 2013 8:32PM 北海新苑。
Feb 13 2013 5:35PM 慧芝湖花园。
Feb 14 2013 8:30PM 北海新苑。
Feb 15 2013 1:11PM 鲜芋仙(大华第一坊店)。
Feb 15 2013 6:52PM LA。
Feb 16 2013 1:20PM 北海新苑。
Feb 16 2013 3:12PM 山姆会员商店(Sam's。
Feb 16 2013 7:24PM 一风堂。与。
Feb 18 2013 7:33AM 同济大学附属第十人民医院。
Feb 18 2013 2:23PM 同济大学附属第十人民医院。
Feb 24 2013 2:12PM CGV星星国际影城(上海大华店)。
Feb 25 2013 4:22PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 26 2013 5:44PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 26 2013 5:40PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 26 2013 8:30PM Osteria。与。
Feb 27 2013 1:03AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 7 2013 9:46PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 9 2013 11:16AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 9 2013 11:31AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 10 2013 8:06PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 18 2013 6:53AM 同济大学附属第十人民医院。
Mar 23 2013 12:05PM 浦西洲际大酒店ECCO自助餐厅。
Mar 25 2013 6:56AM 同济大学附属第十人民医院。
Mar 31 2013 1:39PM S4沪金高速颛桥收费站。
Apr 1 2012 12:23PM 成都双流国际机场。
Apr 1 2012 1:39PM 弗斯达酒店。与。
Apr 1 2012 5:19PM 星巴克。
Apr 1 2012 6:29PM 蜀九香火锅酒楼(南府店)。与。
Apr 2 2012 8:20AM 成都嘉好·弗斯达大酒店(人民北路店)。
Apr 2 2012 9:11PM 莲花府邸。与。
Apr 3 2012 12:01PM 明婷饭店。与。
Apr 3 2012 2:05PM 星巴克。
Apr 3 2012 4:36PM 成都双流国际机场。
Apr 3 2012 9:56PM 上海虹桥国际机场T2航站楼。
Apr 7 2012 12:41PM 家乐福(万里店)。
Apr 7 2012 1:31PM 大润发(华灵店)。
Apr 7 2012 11:44PM 夜市豆浆油条店。与。
Apr 8 2012 1:22AM 北海新苑。
Apr 10 2012 7:43PM 北海新苑。
Apr 13 2012 6:03PM 一茶一座大宁店。
Apr 13 2012 7:27PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 18 2012 7:20AM 锦隆驾驶员训练场。
Apr 21 2012 8:26PM 要德火锅(何山店)。与。
Apr 22 2012 10:19AM 香港粗菜馆。与。
May 5 2012 1:43PM 南山竹海。
May 7 2012 7:11AM 锦隆驾驶员训练场。
May 11 2012 12:04PM 中山北路地铁站。
May 11 2012 2:07PM 锦隆驾驶员训练场。
May 13 2012 2:23PM 上影CGV(大宁影城)(上影星汇影城)。与。
May 21 2012 8:29AM 锦隆驾驶员训练场。
May 23 2012 10:10AM 锦隆驾驶员训练场。
May 28 2012 6:36PM 味千拉面(大宁店)。
May 29 2012 11:05AM 锦隆驾驶员训练场。
May 31 2012 8:37AM 锦隆驾驶员训练场。
Jun 2 2012 5:08PM 初花。
Jun 6 2012 6:47PM 大渔铁板烧(龙之梦店)。与。
Jun 7 2012 11:33AM 海底捞火锅店(新华园店)。
Jun 7 2012 6:25PM 椰香天堂。
Jun 7 2012 9:21PM 北海新苑。
Jun 8 2012 9:44PM 北海新苑。
Jun 9 2012 8:17AM 上海火车站南广场。与。
Jun 9 2012 12:01PM 梵宫。与。
Jun 9 2012 12:00PM 灵山五观堂。与。
Jun 9 2012 3:45PM 灵山五印坛城。与。
Jun 9 2012 6:22PM 汉庭快捷连锁酒店(学前街二店)。与。
Jun 9 2012 7:26PM 姆妈炒菜。与。
Jun 12 2012 8:28PM 北海新苑。
Jun 13 2012 6:07PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
Jun 13 2012 7:15PM 大润发(华灵店)。
Jun 13 2012 10:29PM 北海新苑。
Jun 15 2012 11:44AM 中山北路地铁站。
Jun 15 2012 5:16PM 伊秀手握寿司(大宁国际店)。
Jun 15 2012 7:22PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 19 2012 9:02AM 锦隆驾驶员训练场。
Jun 21 2012 6:01PM 上影CGV(大宁影城)(上影星汇影城)。与。
Jun 24 2012 9:41AM 上海东昌东风日产4S店。
Jun 24 2012 10:09PM 北海新苑。
Jun 27 2012 10:43AM 长泰国际金融大厦。
Jun 27 2012 12:05PM Tony&Tina摄影会馆。
Jun 29 2012 7:40PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 29 2012 7:38PM 一茶一座大宁店。
Jun 30 2012 4:41PM 昌正春天酒店。
Jul 1 2012 12:46PM 高佳庄大酒店。
Jul 1 2012 10:22PM 北海新苑。
Jul 3 2012 7:43PM 北海新苑。
Jul 8 2012 12:49AM 北海新苑。
Jul 8 2012 10:30PM 北海新苑。
Jul 9 2012 7:04PM 北海新苑。
Jul 9 2012 10:01PM 大浪淘沙(徐汇店)。
Jul 10 2012 4:51AM 上海浦东国际机场T2航站楼。
Jul 10 2012 9:30PM manafaru。
Jul 15 2012 6:02AM 上海浦东机场2号航站楼。
Jul 15 2012 7:58AM 北海新苑。虽然每次出去旅游，退房的时候都会不舍。
Jul 16 2012 9:19PM 北海新苑。
Jul 17 2012 10:00PM 北海新苑。
Jul 18 2012 5:40PM 和民居食屋(长宁龙之梦店)。
Jul 18 2012 10:39PM 北海新苑。
Jul 19 2012 10:45PM 北海新苑。
Jul 29 2012 10:36PM 北海新苑。
Aug 3 2012 7:14PM 柚子(陆家嘴店)。
Aug 3 2012 10:55PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 5 2012 2:47AM 北海新苑。
Aug 12 2012 4:57PM 上海ifc商场(上海国金中心商场)。
Aug 14 2012 12:06AM 北海新苑。
Aug 23 2012 6:48PM 江边城外巫山烤全鱼(金陵东路店)。与。
Aug 25 2012 7:55AM 黄浦旅游集散站。与。
Aug 25 2012 10:12AM 小洋山客运码头。
Aug 25 2012 12:39PM 金丰山庄。与。
Aug 25 2012 5:27PM 嵊泗县菜园镇。与。
Aug 26 2012 7:37AM 大悲山景区。与。
Aug 29 2012 5:59PM 一茶一座。
Aug 29 2012 7:07PM 上影CGV(大宁影城)(上影星汇影城)。与。
Sep 1 2012 6:13PM 小南国(大华店)。
Sep 2 2012 2:25PM CGV星星国际影城(上海大华店)。
Sep 9 2012 2:34PM CGV星星国际影城(上海大华店)。
Sep 17 2012 6:19AM 上海浦东国际机场T2航站楼。与。
Sep 17 2012 10:45AM 仁川国际机场。
