Sep 20 2012 8:02PM 人民广场地铁站换乘大厅。通知写着写着我就快睡着了，收尾回家。
Sep 20 2012 8:02PM 人民广场地铁站换乘大厅。通知写着写着我就快睡着了，收尾回家。
Sep 28 2012 10:00PM 上海马戏城地铁站。
Sep 30 2012 6:26PM 新发展亚太万豪酒店。
Oct 3 2012 2:31PM 陕西南路地铁站。
Oct 3 2012 9:24PM 翠华餐厅(富民路店)。
Oct 4 2012 8:12PM 老盛昌苏州汤包馆(乍浦路店)。
Oct 6 2012 12:30PM 同里湖大饭店。
Oct 6 2012 12:33PM 同里湖大饭店。
Oct 8 2012 7:21AM 通河新村地铁站。
Oct 8 2012 12:42PM 招商银行上海分行营业部。尼玛，到底不是自己以前地盘，想去弹个100块，柜员问我你几号？我说我没拿号，，只能识趣的闪一边了。
Oct 10 2012 8:10AM 人民广场地铁站。
Oct 11 2012 7:01PM 黄兴路国定东路。
Oct 11 2012 8:42PM 和欣国际花园。
Oct 13 2012 7:40PM 索菲特海仑酒店。
Oct 18 2012 6:36PM 招商銀行民生支行。
Oct 19 2012 1:25PM 赤坂亭(环球店)。
Oct 20 2012 12:02PM 蒂梵尼造型设计(港汇店)。
Oct 22 2012 7:23AM 通河新村地铁站。
Oct 24 2012 10:47AM 上海市房地产交易中心。
Oct 25 2012 7:24AM 通河新村地铁站。
Oct 25 2012 7:52AM 陆家嘴地铁站。
Oct 25 2012 8:26AM 华能联合大厦。
Oct 25 2012 1:58PM 南京东路地铁站。
Oct 26 2012 1:00PM 名豪酒窖。
Oct 30 2012 6:14PM 浦东大道地铁站。这个点打车不宜，地铁吧。
Oct 30 2012 6:26PM 鲁班路地铁站。
Oct 30 2012 7:44PM 中华职业学校。
Nov 1 2012 8:25PM 中华职业学校。
Nov 2 2012 8:39AM 宝华现代城。
Nov 3 2012 2:06PM 上海招商局大厦。
Nov 5 2012 8:11PM 四季酒店。
Nov 6 2012 3:22PM 上海市房地产交易中心。
Nov 6 2012 7:13PM 钨节路休闲餐厅。
Nov 6 2012 8:07PM 钨节路休闲餐厅(签到1次)。
Nov 8 2012 12:19PM 中国保险大厦。
Nov 8 2012 3:37PM 七浦兴旺服饰市场(老兴旺)。
Nov 9 2012 12:16PM 柚子林炭火烧肉(世纪大道店)(签到1次)。
Nov 10 2012 10:17AM 招商銀行民生支行。
Nov 10 2012 10:48AM 宜卡汽车服务(非常城市汽车影音)。
Nov 10 2012 6:32PM 外滩茂悦大酒店。与。
Nov 11 2012 4:48PM 上海招商局大厦。
Nov 12 2012 11:56AM 名豪酒窖。
Nov 16 2012 12:03PM 赤坂亭(环球店)。
Nov 18 2012 3:03PM 上海南汇赛车场。
Nov 18 2012 3:48PM 浦东机场T1国际出发。
Nov 18 2012 5:05PM 上海招商局大厦。绕到楼下停着打了个电话，怕小朋友在打合同加班准备去慰问，结果没人，那就回家了。。
Nov 18 2012 5:47PM 宜卡汽车服务(非常城市汽车影音)。
Nov 18 2012 6:22PM 222路终点站臭豆腐。今天太意外了，开到这里，路边停车，排了会儿队，，好回味😘超好吃。
Nov 18 2012 6:43PM 王记港式肠粉。吃好2串灰太狼烤面筋已经很饱了。
Nov 19 2012 1:51PM 天厨(Canteen)。
Nov 19 2012 1:59PM 上海市房地产交易中心。
Nov 22 2012 11:02AM 上海市房地产交易中心。
Dec 5 2012 8:28PM 老李羊蝎子涮锅(闸北店)。
Dec 8 2012 12:12PM 南山竹海。
Dec 8 2012 9:46PM 御水温泉度假酒店。
Dec 9 2012 10:36AM 温泉花园酒店。昨天晚饭，今天午饭在这里吃，旅行社找的。。
Dec 12 2012 8:22PM 老李羊蝎子涮锅(闸北店)。
Dec 13 2012 3:28PM 鲜墙房。跟殷老板来看年会吃饭场地。。。
Dec 16 2012 4:33PM 绿地风尚天地广场。
Dec 18 2012 8:07AM 陆家嘴地铁站。
Dec 20 2012 6:01PM 陆家嘴地铁站。
Dec 21 2012 12:04PM 柚子林炭火烧肉(世纪大道店)。
Dec 21 2012 12:51PM 檬舒舒。
Dec 26 2012 12:00PM 赤坂亭(环球店)。
Dec 31 2012 8:03AM 陆家嘴地铁站。
Jan 3 2013 4:05PM 泛洋城市度假村。
Jan 3 2013 6:33PM 泛洋温泉浴场。
Jan 4 2013 12:05PM 赤坂亭(环球店)。
Jan 9 2013 3:52PM 小南国(老码头店)。
Jan 13 2013 5:39PM 钦州北路1198号。
Jan 18 2013 5:54PM 圆苑酒家(淮海店)。
Jan 28 2013 12:19PM 天厨(Canteen)。
Mar 16 2013 6:03AM 浦东机场T2国际出发。好多团，真闹猛。
Mar 16 2013 11:13AM 雪嶽山國立公園。
Mar 17 2013 8:58AM 南怡岛。
Mar 19 2013 11:05AM 仁寺洞。
Mar 19 2013 3:11PM 乐天世界。
Mar 19 2013 7:52PM 雪岳山韩华度假村。
Mar 20 2013 9:18PM 上海浦东国际机场T2航站楼。
Mar 30 2013 8:19AM 招商銀行民生支行。
Apr 12 2013 7:27PM 上海戏剧学院端钧小剧场。
Apr 13 2013 8:11AM 招商銀行民生支行。
May 3 2013 12:10PM 点沁(陆家嘴店)。
May 24 2013 8:42PM 虾乐园小龙虾。
May 28 2013 9:10AM 元化门诊体检中心。记得第一年和同事乘地铁来的，当时还没车，后来几年都是开车来，，今年穷困潦倒的我又地铁过来。。到了竟然把我姓打错了，，等了好久。。
Jul 13 2013 1:16PM 中国工商银行(彭浦新村支行)。
Jul 22 2013 7:56AM 华能联合大厦。
Aug 1 2013 7:48AM 华夏银行大厦。吃饭。。
Dec 2 2011 11:19AM 西安5号米皮。
Dec 2 2011 11:16AM SOHO中山广场。
Dec 12 2011 12:10PM 莹楼馆(临汾路店)。
Dec 13 2011 9:31AM 上海市交通警察总队车辆管理所(一分所)。
Dec 17 2011 11:24AM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。搬家前的欢聚。
Dec 19 2011 12:37PM 赤柱港式烧腊餐厅。
Dec 19 2011 12:39PM 赤柱港式餐厅(签到1次)。
Dec 24 2011 11:07PM 288酒吧(签到1次)。
Dec 29 2011 8:00AM 呼兰路地铁站。
Dec 29 2011 5:06PM 汉中路地铁站。
Dec 29 2011 5:29PM 上海国金中心商场(ifc。
Dec 31 2011 7:43PM 蓝蛙(大宁店)。
Jan 3 2012 4:31PM 哈根达斯(大宁店)。
Jan 9 2012 8:44AM 大旺旺特色馄饨(淡水路店)。
Jan 18 2012 1:37PM 潮府酒家(广中西路店)。与。
Jan 18 2012 5:46PM 世界广场。
Jan 20 2012 6:22AM 上海虹桥火车站。
Jan 23 2012 2:37PM SOHO东海广场。
Jan 25 2012 1:56PM 招商银行(大宁支行)。
Jan 27 2012 1:45PM 通河新村地铁站。
Jan 27 2012 4:17PM 巴黎春天(淮海店)。
Jan 27 2012 6:40PM 屋企汤馆(淮海店)。
Jan 28 2012 12:09PM 西贝莜面村(大宁店)。
Feb 5 2012 2:34PM 中进众旺汽车销售服务有限公司。
Feb 7 2012 7:24PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 9 2012 9:22AM SOHO中山广场。
Feb 11 2012 11:47AM 同济大学南校区。
Feb 11 2012 3:02PM 同济大学大礼堂。
Feb 18 2012 9:46AM 美兰湖中华园铂境。
Feb 19 2012 7:16PM 万裕国际影城(淮海中路店)。
Feb 23 2012 9:10AM 殷高西路地铁站。
Feb 23 2012 9:39AM 世纪大道地铁站。
Feb 23 2012 11:32AM 东昌路地铁站。
Feb 24 2012 8:16AM 上海马戏城地铁站站。
Feb 25 2012 11:39AM 美兰湖中华园铂境。
Feb 26 2012 1:33PM 通河新村地铁站。
Feb 28 2012 7:52AM 通河新村地铁站。
Feb 28 2012 8:54PM 世纪大道地铁站。
Feb 28 2012 9:32PM 延长路地铁站。
Mar 3 2012 3:07PM 通河新村地铁站。
Mar 4 2012 1:52PM UME新天地国际影城。
Mar 6 2012 5:10PM 华侨大厦。
Mar 6 2012 7:38PM 上海马戏城地铁站站。
Apr 13 2012 2:47PM 上海市交通警察总队车辆管理所(一分所)。
Apr 16 2012 3:51PM 上海市交通警察总队车辆管理所(一分所)。
Apr 26 2012 12:41PM 美兰湖中华园铂境。
May 1 2012 5:33PM 芋圆4号加芋圆，大肠包小肠，填饱肚子了[馋嘴]。
May 8 2012 8:01PM 鲜芋仙(长江西路易买得店)。
May 9 2012 8:50PM 鲜芋仙(长江西路易买得店)。
May 11 2012 8:50PM 酒坛子饭桶。
May 12 2012 9:44AM 同里湖大饭店。
May 18 2012 7:43PM 上海招商局大厦。
May 18 2012 9:02PM 鲜芋仙(长江西路易买得店)。
May 20 2012 6:06PM 鲜芋仙(长江西路易买得店)。
May 21 2012 7:25AM 通河新村地铁站。
May 21 2012 8:18AM 上海招商局大厦。
May 22 2012 1:56PM 世纪大道地铁站。
May 22 2012 2:48PM 虹漕园。
May 22 2012 7:40PM 陆家嘴地铁站。
May 23 2012 7:23PM 拉亚汉堡。
May 24 2012 10:24PM 人民广场地铁站。
May 25 2012 1:35PM 上海证券大厦。
May 25 2012 8:40PM 上海招商局大厦。
May 28 2012 9:01PM 娄山关路地铁站。
May 28 2012 10:30PM 铜川路炸猪排。
May 29 2012 5:39PM 上海证券大厦。
May 31 2012 8:12AM 上海招商局大厦。
May 31 2012 12:10PM 王朝大酒店(浦东店)。
Jun 4 2012 12:29PM 王朝大酒店(浦东店)。
Jun 7 2012 4:31PM 江湾体育场。
Jun 8 2012 3:52PM 星巴克。
Jun 13 2012 7:27AM 上海招商局大厦。
Jun 13 2012 7:29PM 板长寿司(国金店)。
Jun 14 2012 8:10AM 上海招商局大厦。
Jun 14 2012 2:04PM 创业之家。
Jun 15 2012 8:03AM 烟波亭(浦南二店)。
Jun 15 2012 12:16PM 烟波亭(浦南二店)。
Jun 16 2012 10:59AM 元化门诊体检中心。
Jun 16 2012 2:06PM 百盛购物中心(淮海店)。
Jun 19 2012 8:13AM 烟波亭(浦南二店)。
Jun 20 2012 8:46AM 小杨生煎(浙江中路店)。
Jun 20 2012 8:41PM 鲜芋仙(长江西路易买得店)。
Jun 21 2012 7:50AM 烟波亭(浦南二店)。
Jun 25 2012 7:44AM 烟波亭(浦南二店)。
Jun 25 2012 6:45PM 拉亚汉堡。
Jun 26 2012 12:03PM 王朝大酒店(浦东店)。
Jun 29 2012 8:03AM 烟波亭(浦南二店)。
Jun 30 2012 5:02PM 巴黎春天(淮海店)。
Jun 30 2012 5:44PM 百盛购物中心(淮海店)。
Jul 2 2012 8:49AM 上海招商局大厦。
Jul 3 2012 7:52AM 烟波亭(银城中路店)。冲着＃烟波亭＃而来，怎么比那家贵那么多...一跟玉米要4块，蛋饼还不是现做的加粥要5块。
Jul 4 2012 12:41PM 老山东。
Jul 7 2012 3:11PM 通河新村地铁站。港汇停车紧张，那就地铁省钱咯。
Jul 7 2012 4:35PM 徐家汇地铁站。多年不见，周夫人看到我还是喜欢摸我耳垂。
Jul 7 2012 5:25PM 鲜芋仙(长江西路易买得店)。
Jul 9 2012 10:36AM 长宁区房地产交易中心。
Jul 10 2012 7:58AM 华能联合大厦。
Jul 11 2012 7:33AM 华能联合大厦。
Jul 11 2012 12:15PM 老山东鲁菜馆。
Jul 11 2012 12:45PM 老山东(签到1次)。
Jul 11 2012 1:11PM 中国人民银行。
Jul 12 2012 10:53AM 华能联合大厦。
Jul 12 2012 12:32PM 锅德港式极品肥牛海鲜火锅(商城路店)。
Jul 18 2012 12:09PM jamaicablue(中山广场店)。
Jul 20 2012 8:09AM 华能联合大厦。
Jul 20 2012 11:58AM 老山东鲁菜馆。
Jul 20 2012 6:35PM 上海财经大学(国定路校区)。与。
Jul 22 2012 2:14PM 徐汇区房地产交易中心。
Jul 25 2012 8:16AM 华能联合大厦。幸亏出门不晚，今天南北到内环口子堵的异常凶猛，早饭排队人不少，一看钱包才2块5，实在不忍弃队买券。。
Jul 26 2012 8:01AM 华能联合大厦。
Jul 27 2012 8:42AM 华能联合大厦。今天有生煎耶。。
Jul 28 2012 4:03PM 中进众旺汽车销售服务有限公司。
Jul 29 2012 1:38PM 招商銀行民生支行。
Jul 29 2012 5:38PM 仙芋鲜(易卖得)。
Jul 31 2012 6:26PM 巴黎三城(置地广场店)。
Aug 1 2012 8:23AM 粤珍小厨。
Aug 1 2012 6:31PM 陆家嘴地铁站。
Aug 5 2012 4:33PM 人民广场地铁站。
Aug 6 2012 7:20AM 通河新村地铁站。
Aug 7 2012 7:48AM 华能联合大厦。
Aug 8 2012 7:26AM 通河新村地铁站。
Aug 9 2012 7:32AM 通河新村地铁站。
Aug 10 2012 7:58AM 华能联合大厦。
Aug 16 2012 8:29AM 粤珍小厨。
Aug 19 2012 7:09PM 鲜芋仙(长江西路易买得店)。
Aug 20 2012 8:26AM 粤珍小厨。
Aug 23 2012 6:15PM 陆家嘴地铁站。
Aug 24 2012 5:57PM 联通陆家嘴营业厅。
Aug 27 2012 7:31AM 共康路地铁站。
Aug 27 2012 8:58AM 上海招商局大厦。台风到来前的上午，阳光明媚只是风稍大。。
Aug 28 2012 9:07PM 陆家嘴地铁站。
Sep 1 2012 2:25PM 宜卡汽车服务(非常城市汽车影音)。真的好久没来了。
Sep 11 2012 6:53PM 民生路地铁站。
Sep 18 2012 8:19AM 华能联合大厦。
Sep 18 2012 7:00PM 陆家嘴地铁站。
Sep 19 2012 8:30AM 华能联合大厦。
