Sep 25 2012 6:32PM 威尔士健身会所(正大旗舰店)。
Sep 25 2012 7:19PM 大家乐(正大店)(签到6次)。
Sep 26 2012 7:07PM 上海环球金融中心。CBRC明天来现场检查，我白天做准备工作一通折腾。现在才下班。
Sep 29 2012 6:36PM 明洞刀面(签到1次)。
Oct 2 2012 7:34PM 金桥国际商业广场。
Oct 2 2012 8:23PM 萨莉亚(金桥店)(签到3次)。
Oct 3 2012 6:49PM 彭浦夜市。
Oct 4 2012 4:38PM 威尔士健身会所(世纪公园店)。
Oct 4 2012 6:43PM 星巴克(嘉里城店)(签到1次)。吃晚饭，赛百味的三明治加星巴克的咖啡。
Oct 4 2012 8:23PM 证大·喜玛拉雅中心(Zendai。
Oct 5 2012 3:43PM 正大广场(Super。
Oct 10 2012 6:40PM 星巴克。
Oct 11 2012 1:03PM 南洋商业银行。
Oct 12 2012 12:01PM 麦当劳(国金中心店)(签到9次)。吃午饭，挫人李请客。
Oct 12 2012 7:21PM 上海会馆(96广场店)(签到1次)。
Oct 12 2012 9:35PM 哈根达斯(大拇指店)(签到1次)。
Oct 12 2012 10:59PM 东豫郎热气涮羊肉烧烤(签到1次)。今天第三场，和姐姐姐夫聊天意犹未尽，转战火锅加烧烤。
Oct 14 2012 7:00PM 家乐福(金桥店)。
Oct 14 2012 7:30PM 味千拉面(金桥店)(签到1次)。
Oct 20 2012 11:47AM 金牛苑(国金中心店)(签到2次)。今天张花花在此摆宴席请我和朱南瓜吃饭。
Oct 23 2012 7:19PM 金杨拉面王(签到8次)。今天的晚饭。一碗热腾腾的拉面，上面有红烧牛肉浇头，再加一个胡包蛋。
Oct 24 2012 6:07PM 星巴克(环球金融店)(签到4次)。
Oct 24 2012 6:32PM 上海环球金融中心会议中心4楼。
Oct 25 2012 1:14PM 快乐柠檬(环球店)(签到3次)。
Oct 25 2012 6:53PM 一風堂拉面(签到1次)。
Oct 26 2012 7:01PM 莎莎咖啡(签到2次)。
Oct 26 2012 7:53PM 巴黎贝甜(商城路店)(签到2次)。
Oct 28 2012 2:51PM 猫的天空之城概念书店(大学路店)(签到1次)。
Oct 28 2012 6:02PM 龙柏新村地铁站。江湾体育场上的10号线，坐了21站地铁到这里。
Oct 28 2012 6:19PM 麦当劳(乐虹坊店)(签到1次)。
Oct 28 2012 8:11PM 丰茂串城(签到1次)。今天晚饭第二场。
Oct 30 2012 6:43PM 万达广场(宝山店)。
Oct 30 2012 7:05PM 亚洲土地(签到3次)。
Oct 31 2012 6:01PM 东昌路渡口公交站。
Nov 1 2012 7:09PM 洋葱餐厅(正大广场店)。大王请客吃饭，让我挑地方，清淡是首选。我不是那种人家请客就狮子大开口的人。
Nov 2 2012 10:05PM 甜蜜蜜(浦东店)。与。
Nov 3 2012 2:33PM 太平洋数码广场(二期)。
Nov 3 2012 4:03PM 美仕唐纳滋(美罗城店)。
Nov 4 2012 9:05PM 满记甜品(金桥国际店)。
Nov 6 2012 12:02PM 君悦轩(签到1次)。和GMAC的大王，毛毛吃饭。
Nov 7 2012 12:32PM 天萃庭(签到1次)。
Nov 7 2012 6:19PM 上海环球金融中心。下班！明天开始block。
Nov 8 2012 11:13AM 福建千里香馄饨(浦东南路店)。
Nov 10 2012 7:16PM 台灣高鐵(左營站)。
Nov 10 2012 9:00PM 高雄六合觀光夜市。
Nov 10 2012 9:12PM 鄭老牌木瓜牛乳(签到1次)。
Nov 11 2012 10:07AM 佛光山佛陀紀念館。姨夫信佛教，姨妈信天主。
Nov 11 2012 1:35PM 高雄夢時代購物中心。
Nov 11 2012 4:52PM 打狗英國領事館。看日落。
Nov 12 2012 3:48PM 墾丁夏都沙灘酒店。
Nov 12 2012 5:42PM 墾丁夏都沙灘酒店。吃晚饭。晚餐是酒店附赠的海鲜自助餐。
Nov 12 2012 7:47PM 墾丁夜市。
Nov 13 2012 2:26PM 墾丁國家公園。
Nov 13 2012 9:44PM 墾丁夜市。明天就离开垦丁了。离开之前再来逛逛。
Nov 14 2012 6:00PM 花蓮火車站。
Nov 14 2012 6:21PM 麗舍飯店-喜臻藝術精品飯店C'EST。
Nov 15 2012 2:23PM 花蓮慈濟靜思堂。
Nov 15 2012 4:46PM 曾记麻糬(站前店)(签到1次)。
Nov 15 2012 5:46PM 花蓮火車站。
Nov 15 2012 8:23PM 台北火車站(Taipei。
Nov 15 2012 9:31PM 新光三越(台北站前店)。放下行李和姐姐们来逛。
Nov 15 2012 10:39PM 太和殿(台北店)(签到1次)。
Nov 16 2012 12:26AM 顶好超市。
Nov 16 2012 12:11PM 三希堂茶馆(签到1次)。
Nov 16 2012 2:33PM 總統府。
Nov 16 2012 6:01PM 台北101大樓(Taipei。
Nov 16 2012 8:06PM 101看见你们银行大楼，到底牛逼啊。
Nov 17 2012 9:35AM 九份。
Nov 17 2012 2:12PM 金山老街扁鸭(签到1次)。司机推荐的餐厅，果然很多当地人来吃。
Nov 17 2012 4:30PM 淡水漁人碼頭。
Nov 17 2012 7:27PM 太平洋SOGO百貨(台北復興館)。
Nov 17 2012 10:17PM 西門町商圈。
Nov 18 2012 11:12AM 兩蔣文化園區。
Nov 18 2012 3:45PM 台灣桃園國際機場(第二航廈)。
Nov 18 2012 7:55PM 浦东机场T2国际出发。
Nov 20 2012 11:59AM 赛百味(碧云店)(签到1次)。吃午饭。在家理东西理到抓狂，丢下乱七八糟的家，逃出来喘口气。
Nov 20 2012 12:26PM 家乐福(金桥店)。
Nov 20 2012 12:51PM 食之秘(金桥家乐福店)(签到2次)。又犯困了，吃个下午茶。
Nov 22 2012 12:57PM 上海环球金融中心。
Nov 24 2012 9:39PM 哈根达斯(滨江店)(签到3次)。饭后甜品，今天的第四场。
Nov 26 2012 7:10PM 威尔士健身会所(金茂店)。
Nov 28 2012 7:03PM 台北纯K(打浦桥店)(签到1次)。
Nov 28 2012 8:37PM 千秋膳房(日月光店)(签到1次)。
Nov 29 2012 12:10PM 烟波亭(花旗大厦店)(签到3次)。
Nov 29 2012 7:30PM 吉野家(正大店)(签到5次)。
Nov 30 2012 6:12PM 上海财大豪生大酒店(签到1次)。
Dec 1 2012 5:25PM 中油阳光大酒店(签到1次)。
Dec 3 2012 7:20PM 小杨生煎(东方明珠店)(签到1次)。
Dec 4 2012 9:26PM 惠普印象玩家。
Dec 4 2012 9:38PM 必胜客(金桥家乐福店)(签到1次)。
Dec 6 2012 12:34PM 上海环球金融中心。今天下午休假，被鸽子王花花放鸽子了。
Dec 6 2012 12:55PM 肯德基(正大店)(签到2次)。吃午饭。
Dec 6 2012 6:31PM 望湘园(世博店)(签到1次)。今天晚上黄木直公司组织家属看电影活动。
Dec 8 2012 5:42PM 牛比羊大(碧云路店)(签到1次)。吃晚饭。这个是现烤的铁板烧。
Dec 10 2012 9:46AM 瑞慈健康管理中心(华夏银行店)。
Dec 12 2012 7:48PM 龙凤誉点(签到5次)。
Dec 13 2012 6:36PM 千秋膳房(日月光店)(签到2次)。
Dec 14 2012 1:08PM 老沪头面馆(东昌路店)(签到1次)。吃午饭。一碗浇头面24块，生意爆好，等了足足半小时才吃上！这年头小面馆的汤面已经比麦当劳肯德基贵了。
Dec 14 2012 7:47PM 家乐福(金桥店)。
Dec 18 2012 6:23PM 上海新天哈瓦那大酒店。
Dec 21 2012 7:18PM 小杨生煎(东方明珠店)(签到2次)。
Dec 22 2012 2:10PM 昨天晚上到处拉票，看着自己排到了前三名，心满意足地下线。结果今天一看，早掉出前十名了！而且距离上一名，差60多票。每人每天都有一次投票机会，活动到28号截止。。
Dec 24 2012 5:58PM 上海环球金融中心。
Dec 24 2012 8:07PM 世博展览馆(签到1次)。
Dec 25 2012 7:21PM 上海环球金融中心。天寒地冻，等黄木直下班。索性留在办公室准备今年annual。
Dec 27 2012 7:01PM 麦当劳(国金中心店)(签到13次)。
Dec 28 2012 6:24PM 上海环球金融中心。下班啦。
Dec 28 2012 7:42PM 渝利火锅(签到1次)。
Dec 31 2012 5:47PM 上海环球金融中心。
Dec 31 2012 7:09PM 金桥国际商业广场。
Jan 1 2013 2:51PM 上海长江大众4S。
Jan 2 2013 12:50PM 南翔古镇。
Jan 2 2013 2:00PM 南翔老街。
Jan 6 2013 4:33PM 上海环球金融中心。
Jan 7 2013 6:22PM 赛百味(环球金融店)(签到8次)。
Jan 9 2013 6:58PM 西九巷咖啡(人民广场店)(签到1次)。
Jan 10 2013 9:26AM 沃歌斯(中信泰富店)(签到1次)。
Jan 10 2013 6:00PM 上海高岛屋Takashimaya。
Jan 11 2013 6:23PM 红塔豪华精选酒店(签到1次)。今年公司的annual。
Jan 15 2013 12:16PM 瓢六(国金中心店)(签到1次)。
Jan 15 2013 7:10PM 六福面道生煎馆(广元西路店)(签到1次)。和小南瓜吃晚饭，吃好去医院看花花。
Jan 16 2013 8:36AM 上海市交通警察总队车辆管理所(三分所)。
Jan 17 2013 6:56PM 威尔士健身会所(金茂店)。
Jan 17 2013 8:30PM 财富广场。
Jan 19 2013 3:35PM 卜蜂莲花(杨高南路店)。
Jan 19 2013 4:24PM 家乐福(金桥店)。
Jan 21 2013 7:16PM 威尔士健身会所(正大旗舰店)。
Jan 23 2013 1:06PM 香川制面所(环球金融中心店)(签到1次)。
Jan 23 2013 6:37PM 麦当劳(正大店)(签到15次)。
Jan 23 2013 7:23PM 威尔士健身会所(正大旗舰店)。
Jan 24 2013 8:37PM 许留山(滨江店)(签到1次)。饭后第二场。
Jan 25 2013 7:04PM 羊家胡同(福山店)(签到2次)。
Jan 27 2013 5:04PM 威尔士健身会所(世纪公园店)。
Jan 27 2013 7:33PM Baker&Spice(嘉里城店)(签到1次)。
Jan 29 2013 6:31PM 星马殿(签到1次)。李老板@挫人李。
Jan 30 2013 6:59PM 德兴老面馆(签到1次)。
Jan 31 2013 6:18PM 星巴克。
Jan 31 2013 6:58PM 柚子林炭火烧肉(世纪大道店)(签到4次)。
Feb 1 2013 6:43PM 威尔士健身会所(金茂店)。
Feb 1 2013 7:40PM 花丸乌冬面(环球金融中心店)(签到2次)。
Feb 1 2013 8:03PM 星巴克。
Feb 4 2013 12:43PM 老庄镇江锅盖面(签到1次)。超级好吃的面，叫三怪面。还附送一瓶像太阳神一样的东东，其实是醋啦。
Feb 4 2013 8:41PM 西九巷咖啡(人民广场店)(签到3次)。因为之前那条签到拍到了小南瓜的大头，她逼着我重新签到。
Feb 5 2013 1:02PM 屯京拉面(签到9次)。补签一个，中午吃了热呼呼的拉面。
Feb 5 2013 6:39PM 老友记主题店(签到1次)。终于来到这里啦！我超级爱的＂friends"。
Feb 6 2013 6:40PM 上海环球金融中心。
Feb 7 2013 6:54PM 俏江南(联洋广场店)(签到1次)。
Feb 7 2013 9:03PM 好乐迪(大拇指店)。
Feb 8 2013 12:01PM 鹿港小镇(正大店)(签到3次)。
Feb 9 2013 5:13PM 百富大酒店(签到3次)。
Feb 12 2013 2:39PM 汇佳桌游咖啡馆(八佰伴店)(签到2次)。
Feb 13 2013 2:24PM 育苑小区。
Feb 15 2013 11:33AM 宝燕壹号(风尚天地店)(签到1次)。
Feb 16 2013 4:30PM 上海环球金融中心。下班咯！调休上班还是可以忍受的，不做业务又早放。
Feb 17 2013 12:03PM 唐宫海鲜舫(浦东店)(签到5次)。部门吃饭，派我们喽咯小分队来抢位子。
Feb 17 2013 4:33PM 上海环球金融中心。
Feb 17 2013 4:42PM 星巴克。
Feb 18 2013 6:05PM 蓝蛙(金融中心店)(签到3次)。小秋日本回来过年，和她一起吃饭。
Feb 20 2013 6:47PM 沃歌斯(新梅联合店)(签到1次)。吃晚饭。
Feb 21 2013 8:27PM 我在鲜芋仙(杨高中路店)(签到1次)。饭后第二场，大头表姐看见我的微博签到，知道。
Feb 22 2013 6:07PM 威尔士健身会所(金茂店)。
Feb 22 2013 8:09PM 沃歌斯(96广场店)(签到1次)。吃晚饭，今天这家生意爆好。我和一个蛮有腔调的男人拼桌。
Feb 24 2013 6:00PM 17.5影院(又一城店)(签到1次)。
Feb 24 2013 7:34PM 夏朵咖啡(签到1次)。看完爱情电影，来这种情侣餐厅吃晚饭。多浪漫的约会模式，可惜是和小南瓜。
Feb 26 2013 6:13PM Baker。
Feb 28 2013 7:04PM 台北吴记麻辣火锅(签到1次)。和姐姐姐夫弟弟弟妹们吃饭。
Mar 1 2013 7:04PM 环球金融中心(签到1次)。周五加班到现在才走。
Mar 3 2013 11:35AM 宝燕壹号(风尚天地店)(签到2次)。
Mar 5 2013 7:03AM 浦东国际机场(签到1次)。
Mar 9 2013 9:15PM 上海浦东国际机场T1航站楼。
Mar 10 2013 5:45PM 联洋年华。
Mar 12 2013 7:00PM 小金牛(签到7次)。和桔子吃饭，帮她日本代购的好处就是她请我吃饭。
Mar 15 2013 6:33PM 食代馆(签到1次)。
Mar 19 2013 6:48PM 上海环球金融中心。今天苦逼啊，加班干活，二师傅接到他家保姆电话，他听不懂中文，附近没有人就抓着我帮他翻译。
Mar 19 2013 7:18PM 食之秘(正大广场店)(签到6次)。
Mar 20 2013 6:46PM 麦当劳(正大店)(签到16次)。
Mar 22 2013 8:49PM 星巴克(滨江店)(签到1次)。
Mar 23 2013 10:10AM 上海长江大众4S。
Mar 23 2013 2:17PM 萨莉亚(杨高中路店)(签到1次)。
Mar 26 2013 12:47PM 席永记苏州汤包馆(东昌路店)(签到3次)。
Mar 29 2013 6:24PM 柚子林炭火烧肉(世纪大道店)(签到6次)。黄木直千里迢迢来环球，请他吃晚饭。
Mar 29 2013 8:06PM 威尔士健身会所(世纪公园店)。
Mar 31 2013 2:48PM 星美正大国际影城。
Apr 2 2013 6:23PM 威尔士健身会所(正大旗舰店)。
Apr 8 2013 7:04PM 威尔士健身会所(正大旗舰店)。和小草莓特地组团结伴而来，带着各自减肥健身的壮志。结果人居然多到没有器械。
Apr 12 2013 12:36PM 清真正宗兰州拉面店(签到2次)。吃午饭，今天和同事坐在马路边上的露天桌子。
Apr 12 2013 7:50PM 卜蜂莲花(杨高中路店)。
Apr 15 2013 7:08PM 威尔士健身会所(金茂店)。
Apr 16 2013 1:17PM 星巴克。
Apr 17 2013 12:34PM 麦当劳(世界广场店)(签到3次)。
Apr 17 2013 6:19PM 威尔士健身会所(金茂店)。
Apr 18 2013 12:40PM 五芳面馆(陆家嘴店)(签到3次)。
Apr 18 2013 6:40PM PLAZA。
Apr 22 2013 6:36PM 斯波特大酒店。
Apr 23 2013 7:28PM 喜运来茶餐厅(金桥家乐福店)(签到4次)。
Apr 24 2013 7:28PM 米爱线(碧云路店)(签到2次)。
Apr 25 2013 6:29PM 滨江码头名庄荟(签到1次)。
Apr 28 2013 4:45PM 上海环球金融中心。今天又早放，但是有一个比较麻烦的case没有做完，领导帮我扛下了，让我早点回家，叫我劳动节回家好好劳动。
Apr 30 2013 1:34PM 极乐汤碧云温泉馆(签到1次)。
Apr 30 2013 6:07PM 极乐汤碧云温泉馆(签到2次)。
May 3 2013 7:16PM 洋食寅八轩(签到4次)。本来想吃柚子林，结果它家不提供半生温泉蛋了。
May 4 2013 1:25PM 碧云国际社区。
May 7 2013 7:42PM Aura(签到2次)。
May 8 2013 7:19PM 星美正大国际影城。
May 9 2013 12:36PM 屯京拉面(签到10次)。和北京分行同事吃饭，把人家带这里来尝尝。
May 15 2013 6:11PM 威尔士健身会所(金茂店)。
May 15 2013 8:29PM 吉野家(正大店)(签到8次)。吃晚饭，黄木直在楼下吃hooters叫我不要打扰他们。
May 16 2013 12:54PM 巧手香锅牛蛙馆(环球金融中心店)(签到2次)。
May 22 2013 6:03PM 威尔士健身会所(金茂店)。
May 23 2013 6:16PM 星巴克。
May 24 2013 11:47AM 烟波亭(花旗大厦店)(签到4次)。
May 24 2013 6:51PM 正大广场(Super。
May 25 2013 2:39PM 上海银行。
May 27 2013 6:29PM 威尔士健身会所(金茂店)。
May 28 2013 6:47PM 星巴克。
May 31 2013 6:52PM 上海环球金融中心。
May 31 2013 7:33PM 久留米寿司(杨高中路店)(签到1次)。
Jun 1 2013 2:14PM 大狗小猫生活馆(签到1次)。
Jun 1 2013 3:04PM 杨浦体育馆羽毛球场。
Jun 1 2013 5:22PM 和记渔村(军工路店)(签到1次)。吃晚饭，带食材来加工。
Jun 3 2013 12:52PM 乐儿心吧(签到1次)。
Jun 3 2013 9:43PM 上海环球金融中心。
Jun 4 2013 6:59PM 上海环球金融中心观光厅。
Jun 4 2013 7:34PM 环球金融中心100层观光厅。
Jun 5 2013 8:25PM 家乐福(金桥店)。家属说，我要去旅游了，他要来买点吃的囤在家里。
Jun 7 2013 1:11PM 陆家嘴中心绿地。
Jun 8 2013 4:47PM 新天地时尚购物中心。
Jun 9 2013 8:14AM 上海环球金融中心。
Jun 9 2013 10:09AM 浦东国际机场(签到2次)。
Jun 9 2013 3:40PM 桃園國際機場。
Jun 9 2013 7:42PM 大戈壁蒙古烤肉(签到1次)。
Jun 9 2013 9:49PM 圆山大饭店(签到1次)。
Jun 10 2013 3:32PM 度小月担仔面(永康街店)(签到1次)。
Jun 10 2013 6:52PM 华国大饭店(签到1次)。今天的晚餐，上海北京天津分行大汇合。
Jun 11 2013 9:07AM 國立故宮博物院。
Jun 11 2013 12:46PM 丸林鲁肉饭(签到1次)。
Jun 11 2013 2:16PM 西门町。
Jun 11 2013 3:36PM 台北车站。
Jun 11 2013 6:04PM 微热山丘(签到1次)。终于来到大名鼎鼎的微热山丘。凤梨酥的专卖店如此小资，实在是太成功了。
Jun 11 2013 8:27PM 士林夜市。
Jun 11 2013 10:38PM 林东芳牛肉面(签到1次)。
Jun 11 2013 11:47PM 诚品书店。
Jun 12 2013 12:27PM 昇恒昌免税店(内湖店)(签到1次)。
Jun 12 2013 2:54PM 桃園國際機場(第二航廈)。
Jun 12 2013 8:50PM 浦东机场T1国际到达。
Jun 14 2013 8:30PM 阿木龙虾(签到2次)。
Jun 15 2013 5:56PM 虹桥喜来登上海太平洋大饭店(签到1次)。
Jun 16 2013 4:42PM 星巴克(环球金融店)(签到5次)。
Jun 20 2013 6:37PM 财富广场。等我小弟挫人李下班，挫人李说要等大哥黄木直批准。我说，等毛啊，大嫂说你可以走了。
Jun 20 2013 7:05PM 上海歌城(中融店)(签到1次)。
Jun 22 2013 12:25PM 上海金融学院附属东辉外国语高级中学。
Jun 22 2013 5:48PM 大食代(金桥店)(签到4次)。
Jun 24 2013 8:01PM 玛格萝妮比萨屋(黄浦店)(签到3次)。和桔子去看救助流浪猫狗的夏阿姨，这个点才吃上晚饭。
Jun 25 2013 10:45PM 上海环球金融中心。
Jun 26 2013 6:38PM 工商银行通过ATM存款，结果机器故障吞了我9600块，工行居然无法立刻告知我被吞数额，而且需三四个工作日才能返还。如果需要对账，为何不能在日终业务结束后，隔天返还。
Jun 28 2013 6:54PM 上海环球金融中心。
Jun 29 2013 2:27PM 静安豪景苑。
Jun 29 2013 3:17PM 石油天然气大厦。
Jun 29 2013 4:09PM 淮海花园。
Jun 29 2013 6:16PM 金萨岛伊斯兰风情餐吧(新华路店)(签到1次)。大户请客吃饭。
Jul 2 2013 7:09PM 柚子林炭火烧肉(世纪大道店)(签到8次)。
Jul 4 2013 7:16PM 汇佳桌游咖啡馆(八佰伴店)(签到3次)。
Jul 5 2013 11:27PM 鼎王无老锅(金汇店)(签到1次)。
Jul 6 2013 6:22PM 拉蒂娜(金桥店)(签到2次)。黄木直说今天是领证1000天，于是咱们来这里小小庆祝一下。
Jul 9 2013 12:38PM 包旺锅贴(东昌店)(签到1次)。
Jul 10 2013 1:27PM 中国工商银行(金茂支行)。
Jul 11 2013 6:50AM 浦东国际机场(签到3次)。
Jul 11 2013 10:04AM 澳門國際機場(Macau。
Jul 11 2013 11:12AM 新濠天地娱乐场(签到1次)。
Jul 11 2013 11:57PM mercure。
Jul 15 2013 8:03AM 清迈国际机场(签到1次)。
Jul 15 2013 10:46AM 曼谷廊曼国际机场(签到1次)。
Jul 16 2013 3:17AM Suvarnabhumi。
Jul 17 2013 7:26PM 阿香米线(杨高中路店)(签到3次)。
Jul 19 2013 6:20PM 迷你时尚锅(签到1次)。环球楼下新开的自助小火锅，现在半价只要48一个人！带着战斗力强劲的队友花花南瓜菜鸟来吃。
Jul 20 2013 12:58PM 宝莱纳餐厅(陆家嘴店)(签到3次)。
Jul 24 2013 7:46PM 仁义火锅城(签到1次)。
Jul 25 2013 7:34PM 仁川锅面(签到1次)。
Jul 27 2013 8:35PM 东豫郎热气涮羊肉烧烤(签到2次)。
Jul 28 2013 3:07PM 上海银行金桥支行。
Aug 1 2013 7:32PM 阿香米线(杨高中路店)(签到4次)。
Aug 2 2013 12:42PM 仁清•海鲜创作料理(签到2次)。
Aug 3 2013 6:34PM 柳州螺蛳粉(签到1次)。
May 21 2012 9:04AM 星巴克。
May 21 2012 9:01PM 惠普印像玩家影像中心(金茂店)。
May 22 2012 7:03PM 加加火锅(签到1次)。吃晚饭。
May 23 2012 7:37PM 威尔士健身会所(正大旗舰店)。
May 23 2012 9:13PM 大众书局(正大店)。
May 24 2012 7:05PM 金杨拉面王(签到7次)。吃晚饭。
May 25 2012 9:17PM 星巴克。
May 26 2012 12:48PM 东辉职业技术学校。
May 28 2012 1:13PM 星巴克。
May 29 2012 1:03PM 威尔士健身会所(金茂店)。公司老的健身卡五月份就过期了，还有四次没用掉。
May 29 2012 6:55PM 上海环球金融中心。
May 29 2012 7:18PM 汉堡王(正大店)(签到4次)。
Jun 1 2012 12:26PM 正大广场(Super。
Jun 2 2012 12:21PM 乌镇西栅景区。
Jun 2 2012 12:38PM 乌镇东栅景区。
Jun 6 2012 6:31PM DQ冰雪皇后(正大一店)(签到1次)。
Jun 6 2012 6:39PM 星美正大国际影城。看《黑衣人3》。
Jun 8 2012 12:33PM 金茂大厦B3楼罗森食堂。
Jun 10 2012 1:32PM 好乐迪量贩式KTV(正大店)。
Jun 12 2012 1:14PM 星巴克(环球金融店)(签到3次)。
Jun 15 2012 8:34PM 星巴克。
Jun 18 2012 9:33PM 微访谈向。
Jun 19 2012 7:36PM 上海环球金融中心。加班，刚下班啊。
Jun 20 2012 7:53PM 麦当劳(国金中心店)(签到6次)。吃晚饭，国金兜了一圈，实在不知道吃什么。
Jun 21 2012 7:02PM 鼎杰保龄球馆。
Jun 26 2012 8:27PM 上海环球金融中心。加班，刚下班。
Jul 4 2012 7:32PM 西安印象肉夹馍名小吃(金杨路店)(签到1次)。
Jul 6 2012 6:22PM 麦当劳(正大店)(签到6次)。吃晚饭，吃好健身。
Jul 11 2012 1:04PM 威尔士健身会所(金茂店)。
Jul 13 2012 4:01PM 上海环球金融中心。
Jul 13 2012 11:31PM 成都双流国际机场。终于到了，6点半登机的，刚刚降落。飞新加坡都该到了。
Jul 14 2012 12:32AM 索菲特万达大饭店。
Jul 14 2012 8:54AM 成都双流国际机场。
Jul 14 2012 3:16PM 九寨沟。
Jul 15 2012 9:56AM 九寨黄龙机场。
Jul 15 2012 12:55PM 成都双流国际机场。
Jul 15 2012 1:44PM 巴国布衣(双楠店)(签到2次)。
Jul 15 2012 7:42PM 成都到处都有卖熊猫相关产品，我发觉我对卡通的熊猫很没有抵抗力。可能是它黑白简单却足够可爱，。
Jul 15 2012 11:39PM 上海环球金融中心。下车了。打车回家。
Jul 18 2012 6:55PM 厚味香辣馆(浦东店)(签到1次)。吃晚饭，今天@丁叔公。
Jul 19 2012 1:06PM 上航假期旅行社(金茂分部)。
Jul 20 2012 7:44PM 威尔士健身会所(正大旗舰店)。
Jul 23 2012 8:08PM 威尔士健身会所(正大旗舰店)。
Jul 27 2012 6:08PM 麦当劳(国金中心店)(签到7次)。
Jul 28 2012 6:45PM 浦东嘉里城(Kerry。
Aug 1 2012 7:01PM 韩乡园(淮海东路店)(签到2次)。
Aug 2 2012 6:28PM 杼福酒楼(签到1次)。
Aug 6 2012 1:27PM 威尔士健身会所(金茂店)。
Aug 11 2012 8:35PM 汇佳桌游咖啡馆(八佰伴店)(签到1次)。
Aug 14 2012 1:20PM 酷圣石(正大广场店)(签到1次)。
Aug 16 2012 12:27PM 罗森奶茶咖啡吧。吃午饭。我给这个地方起名罗森食堂，居然改名了。
Aug 16 2012 1:00PM 威尔士健身会所(金茂店)。
Aug 22 2012 12:59PM うまい鮨勘(签到2次)。今天中午吃了这家。
Aug 22 2012 6:56PM 大富贵酒楼(金杨店)(签到1次)。
Aug 24 2012 9:29PM Maan。
Aug 26 2012 2:09PM 葉のdiy烘焙小屋(黄浦店)(签到1次)。到这里给黄木直做生日蛋糕。
Aug 26 2012 4:47PM Yasmine's。
Sep 2 2012 5:49PM 必胜客(新世界店)(签到1次)。今天和花花，南瓜下午茶。
Sep 2 2012 8:31PM 静安小亭麻辣烫(吴江路店)(签到1次)。吃晚饭，麻辣烫加小杨生煎。
Sep 3 2012 8:22PM 上海环球金融中心。
Sep 3 2012 9:35PM 威尔士健身会所(金茂店)。
Sep 4 2012 7:24PM 沙县小吃(签到1次)。
Sep 6 2012 8:18PM 古摄影新闸路店。
Sep 7 2012 6:54PM 小城火锅(东方店)(签到2次)。
Sep 14 2012 1:02PM 威尔士健身会所(金茂店)。吃好饭背着大包过来，居然说今天没热水。
Sep 14 2012 8:23PM 星巴克(正大二店)(签到1次)。
Sep 14 2012 9:57PM 莎莎咖啡(签到1次)。
Sep 15 2012 6:49PM 星美正大国际影城。看《蝙蝠侠。
Sep 17 2012 7:57PM 威尔士健身会所(正大旗舰店)。
Sep 18 2012 12:14PM 思必达。
Sep 18 2012 5:56PM 福建千里香馄饨(浦东南路店)(签到1次)。
Sep 18 2012 6:27PM 雅诗阁。与。
Sep 19 2012 9:10AM 三和大厦。
Sep 19 2012 12:19PM 思必达。
