Sep 21 2012 1:39PM 上海市出入境管理局普陀分局。
Sep 22 2012 2:39PM 龙柏二村。
Sep 21 2012 1:39PM 上海市出入境管理局普陀分局。
Sep 22 2012 2:39PM 龙柏二村。
Sep 23 2012 11:04AM 香樟苑。
Sep 23 2012 2:45PM 宜家家居IKEA(徐汇商场)。
Sep 23 2012 10:18PM 清涧新村第二小区。
Sep 25 2012 9:59AM 清涧新村第二小区。
Sep 25 2012 4:37PM 新辣道鱼火锅(龙之梦虹口店)。
Sep 26 2012 11:26AM 品尊国际公寓。
Sep 26 2012 3:50PM 辛香汇(曹家渡店)。
Sep 27 2012 10:47AM 香樟苑。
Sep 30 2012 10:44AM 宜川四村。
Oct 1 2012 9:50PM 清涧新村第二小区。
Oct 4 2012 11:03PM 清涧新村第二小区。
Oct 7 2012 9:27AM 彭浦新村。
Oct 7 2012 3:04PM 红子鸡(澳门路店)。
Oct 8 2012 12:24AM 清涧新村第二小区。
Oct 8 2012 12:49PM 泰煌鸡(雪松路店)。
Oct 10 2012 3:56PM 兄弟麻辣烫(谈家渡路店)。
Oct 10 2012 4:37PM 曹家渡商贸有限公司。
Oct 11 2012 11:51AM 新旺茶餐厅(无限度店)。
Oct 13 2012 8:50AM 同济大学第二附属中学。
Oct 14 2012 11:21AM 碧真大饭店。
Oct 15 2012 10:34AM 利群医院。
Oct 15 2012 1:01PM 上海市出入境管理局普陀分局。
Oct 16 2012 8:12AM 肯德基KFC(曹安路店)。
Oct 17 2012 11:55AM 凯德·龙之梦购物中心(虹口广场)。
Oct 18 2012 6:36PM 秦秦渔港。
Oct 19 2012 11:11AM 锦苑小区。
Oct 22 2012 6:56AM 清涧新村第二小区。
Oct 28 2012 1:16PM 香樟苑。
Oct 29 2012 7:45PM 香樟苑。
Nov 2 2012 2:15PM 高科西路地铁站。
Nov 3 2012 12:06AM 香樟苑。与。
Nov 3 2012 6:46PM 满记甜品(真光店)。
Nov 4 2012 10:36AM 香樟苑。
Nov 5 2012 11:24AM 香樟苑。
Nov 5 2012 3:02PM 满记甜品(嘉杰店)。
Nov 5 2012 6:11PM 老李羊蝎子涮锅(闸北店)。
Nov 10 2012 1:05PM 金逸国际电影城(中环店)。
Nov 14 2012 12:12PM 70后饭吧(中环百联店)。
Nov 14 2012 7:18PM 虹桥人家。
Nov 16 2012 1:54PM 阿姨奶茶专卖。
Nov 17 2012 6:39PM 长城假日酒店。
Nov 21 2012 11:11PM 香樟苑。
Nov 23 2012 10:37PM 清涧新村第二小区。
Nov 28 2012 8:02AM 机场四线鲁迅公园终点站。
Nov 28 2012 9:51AM 上海浦东国际机场T2航站楼。与。
Nov 28 2012 4:53PM 香港赤鱲角國際機場。
Dec 2 2012 6:38PM 巴厘岛登巴萨国际机场。
Dec 3 2012 5:21AM 香港赤鱲角國際機場。
Dec 3 2012 7:06AM 裕滿人家。
Dec 3 2012 2:34PM IFC。
Dec 4 2012 11:19AM 悅來酒店。
Dec 4 2012 7:58PM 香港赤鱲角國際機場。
Dec 5 2012 2:27AM 清涧新村第二小区。
Feb 5 2013 3:42PM 徐汇区牙病防治所(肇嘉浜路分所)。
Feb 6 2013 7:24PM 彭浦第一摊巧玲炸鸡店。
Feb 7 2013 9:46PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 8 2013 1:05PM 呷哺呷哺。
Feb 9 2013 5:31PM 宜川四村。
Feb 10 2013 7:28PM 柳营新村。
Feb 14 2013 8:04PM 和民居食屋(日月光广场店)。
Feb 15 2013 4:27PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 18 2013 12:41PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 19 2013 2:27PM 板长寿司(虹口龙之梦店)。
Feb 21 2013 12:08PM PANKOO釜山料理(虹口龙之梦店)。
Feb 21 2013 1:21PM 圣摩珂咖啡虹口龙之梦店。
Mar 4 2013 11:26AM 翠华餐厅(长寿路店)。
Mar 4 2013 7:26PM 普陀区业余大学。
Mar 6 2013 3:58PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 22 2013 3:10PM 红星美凯龙(真北路店)。
May 12 2013 11:20AM 豆捞坊(长寿店)。
May 28 2013 12:59PM 17.5影院(中环百联店)。
May 29 2013 6:24PM 麦当劳(梅川店)。
May 31 2013 8:53AM 上海市第十人民医院。
Jun 5 2013 12:53PM 新旺茶餐厅(悦达889广场)。
Jun 22 2013 8:21PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 19 2012 6:54PM 普陀区业余大学。
Jun 19 2012 7:52PM 曹杨商城。
Jun 19 2012 8:52PM 兰岭园。
Jun 19 2012 10:44PM 清涧新村第二小区。
Jun 20 2012 3:58PM 避风塘(百联中环店)。
Jun 20 2012 9:38PM 清涧新村第二小区。
Jun 22 2012 7:22AM 定边泵站。
Jun 22 2012 2:30PM 必胜客(百联中环店)。
Jun 22 2012 9:52PM 百联中环购物广场。
Jun 23 2012 12:33AM 清涧新村第二小区。
Jun 23 2012 9:50AM 清涧新村第二小区。
Jun 23 2012 1:30PM 鲜芋仙(中环百联店)。
Jun 23 2012 4:21PM 桃浦六村。
Jun 24 2012 9:20PM 清涧新村第二小区。
Jun 25 2012 11:45AM 侬好蛙干锅传奇(百联中环店)。
Jun 26 2012 8:30AM 清涧新村第二小区。
Jun 27 2012 2:20PM 潮人美甲小店。
Jun 27 2012 3:59PM 新西宫流行服饰礼品城。
Jun 27 2012 5:08PM 村夫烤鱼龙虾王(华师大店)。
Jun 27 2012 7:43PM 真光人家。
Jun 27 2012 11:25PM 清涧新村第二小区。
Jun 28 2012 2:37PM 定边泵站。
Jun 28 2012 3:58PM 巴黎贝甜(乐天玛特店)。
Jun 28 2012 4:53PM 草原狼(中环百联)。
Jun 29 2012 8:38AM 清涧新村第二小区。
Jun 30 2012 7:14AM 定边泵站。
Jun 30 2012 8:27AM 蔡先生苏州汤包馆。
Jun 30 2012 12:30PM 麦当劳(梅川店)。
Jun 30 2012 3:16PM 满记甜品(真光店)。与。
Jun 30 2012 6:53PM 新招鲜(桃浦路店)。
Jun 30 2012 11:19PM 清涧新村第二小区。
Jul 1 2012 8:02PM 兰岭园。
Jul 2 2012 5:05PM 香樟苑。
Jul 3 2012 11:59AM 锅纳百川火锅(中环百联店)。
Jul 3 2012 2:07PM 满记甜品(真光店)。与。
Jul 4 2012 10:38AM 宝山地段医院。
Jul 4 2012 12:30PM 阿英煲(洛川东路店)。
Jul 8 2012 8:46AM 清涧新村第二小区。
Jul 8 2012 11:09AM 宜川四村。
Jul 8 2012 2:19PM 吴江路泰兴路。
Jul 8 2012 2:32PM Apple。
Jul 9 2012 10:49PM 清涧新村第二小区。
Jul 10 2012 11:33PM 清涧新村第二小区。
Jul 12 2012 12:19AM 定边泵站。
Jul 12 2012 11:14AM 莘庄地铁站。
Jul 12 2012 11:18AM 剑川路地铁站。
Jul 12 2012 1:54PM 鼎味丰私房鱼。
Jul 12 2012 11:54PM 清涧新村第二小区。
Jul 13 2012 6:51PM 17.5影院(中环百联店)。
Jul 13 2012 9:02PM 清涧新村第二小区。
Jul 14 2012 3:19PM 定边泵站。
Jul 15 2012 3:32PM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
Jul 15 2012 3:58PM 星巴克。
Jul 15 2012 10:02PM 清涧新村第二小区。
Jul 16 2012 8:33PM 清涧新村第二小区。
Jul 17 2012 11:16PM 清涧新村第二小区。
Jul 19 2012 1:10PM 蔡先生苏州汤包馆。
Jul 21 2012 9:32AM 清涧新村第二小区。
Jul 21 2012 11:21PM 清涧新村第二小区。
Jul 24 2012 8:24AM 麦当劳(真北乐购店)。
Jul 25 2012 1:49PM 西九巷咖啡。
Jul 25 2012 9:40PM 清涧新村第二小区。
Jul 26 2012 10:40PM 清涧新村第二小区。
Jul 27 2012 11:44AM 西九巷咖啡。
Jul 28 2012 1:05AM 清涧新村第二小区。
Jul 28 2012 2:33PM 鲜芋仙(中环百联店)。
Jul 29 2012 9:27PM 清涧新村第二小区。
Jul 31 2012 9:32AM 清涧新村第二小区。
Aug 2 2012 9:51AM 清涧新村第二小区。
Aug 2 2012 2:50PM 避风塘(我格广场店)。
Aug 3 2012 7:11AM 清涧新村第二小区。
Aug 5 2012 8:00AM 清涧新村第二小区。
Aug 5 2012 2:38PM AK147桌球俱乐部(真光路店)。
Aug 6 2012 12:13AM 清涧新村第二小区。
Aug 6 2012 4:25PM 桃浦六村。
Aug 9 2012 9:34AM 清涧新村第二小区。
Aug 10 2012 11:44AM 清涧新村第二小区。
Aug 10 2012 6:18PM 柳营新村。
Aug 15 2012 6:43PM 香樟苑。
Aug 15 2012 8:10PM 麦当劳(真北乐购店)。
Aug 16 2012 11:27AM 虹口公安分局交警支队。
Aug 16 2012 3:07PM 星巴克。
Aug 21 2012 2:30PM 必胜客(百联中环店)。
Aug 21 2012 7:50PM 利群医院。
Aug 22 2012 3:10PM 利群医院。
Aug 23 2012 4:52PM 清涧新村第二小区。
Aug 23 2012 5:33PM 三人行骨头王火锅(长寿店)。与。
Aug 24 2012 12:27AM 清涧新村第二小区。
Aug 24 2012 11:57AM 利群医院。
Aug 25 2012 8:21AM 大润发(曹安路店)。
Aug 25 2012 4:05PM 三宝粥铺。
Aug 25 2012 11:43PM 清涧新村第二小区。
Aug 26 2012 12:21PM 肯德基。
Aug 26 2012 11:20PM 清涧新村第二小区。
Aug 27 2012 7:04AM 清涧新村第二小区。
Aug 27 2012 5:24PM 清涧新村第二小区。
Aug 29 2012 11:41PM 清涧新村第二小区。
Aug 30 2012 12:19PM 西贝西北菜(大宁店)。
Aug 31 2012 1:56PM 定边泵站。
Sep 1 2012 4:13PM 香樟苑。
Sep 2 2012 10:05AM 香樟苑。
Sep 2 2012 7:25PM 清涧新村第二小区。
Sep 2 2012 9:20PM 利群医院。
Sep 3 2012 10:57PM 清涧新村第二小区。
Sep 4 2012 7:17AM 清涧新村第二小区。
Sep 4 2012 10:50AM 定边泵站。
Sep 6 2012 9:19AM 7-ELEVEN(莲花店)。
Sep 6 2012 4:26PM 香樟苑。
Sep 7 2012 1:46AM 清涧新村第二小区。
Sep 7 2012 8:14PM 香樟苑。
Sep 7 2012 10:01PM 清涧新村第二小区。
Sep 9 2012 10:31PM 利群医院。
Sep 10 2012 4:52PM 高点娱乐城(虹口店)。
Sep 12 2012 5:42PM 香樟苑。
Sep 14 2012 9:55AM 香樟苑。
Sep 14 2012 7:33PM 国美电器(中环百联店)。
Sep 15 2012 9:39AM 香樟苑。
Sep 16 2012 5:26PM 星港酒楼。与。
Sep 17 2012 11:13AM 香樟苑。
Sep 18 2012 8:46AM 大润发(曹安路店)。
Sep 18 2012 4:51PM 上海市出入境管理局普陀分局。
