Sep 20 2012 8:07PM 中国福利会少年宫。
Sep 22 2012 7:34AM 中国福利会少年宫。
Sep 23 2012 12:03AM 好乐迪量贩式KTV(天山店)。
Sep 20 2012 8:07PM 中国福利会少年宫。
Sep 22 2012 7:34AM 中国福利会少年宫。
Sep 23 2012 12:03AM 好乐迪量贩式KTV(天山店)。
Sep 26 2012 6:07PM 桐庐外婆人家。
Sep 30 2012 10:18PM 菲芘酒吧。
Oct 2 2012 12:01PM L.J。
Oct 3 2012 5:38PM 小南国(虹梅店)。
Oct 3 2012 10:49PM 拉菲酒吧。
Oct 5 2012 12:29PM 红麻辣料理(万航渡路店)。
Oct 5 2012 5:55PM 唐朝大酒店(明天店)。
Oct 5 2012 11:30PM 1919创意园区。
Oct 7 2012 7:04PM 振鑫火锅(宜川北店)。
Oct 10 2012 5:25PM 新宏安大厦。
Oct 13 2012 1:14PM 斗香园(万航渡路店)。
Oct 14 2012 1:16PM 云南路美食街。
Oct 17 2012 6:12PM 音乐广场。
Oct 17 2012 10:21PM 音乐广场。
Oct 21 2012 1:26PM 沈大成(南京东路总店)。
Oct 21 2012 10:06PM 阿婆烧烤摊。
Oct 26 2012 7:17PM 葡京煲煲好(无限度店)。
Oct 30 2012 6:38PM 雍记大酒店。
Nov 3 2012 1:24PM 悦达889广场。
Nov 8 2012 6:49PM 戴公馆。
Nov 10 2012 6:24PM 美龄宫大酒店。
Nov 17 2012 7:22PM 永华电影城1号厅。
Nov 18 2012 12:59PM iMovie影城&视听馆。
Dec 8 2012 12:38PM 斗香园(万航渡路店)。
Dec 9 2012 2:10PM L.J。
Dec 21 2012 5:36PM 葡京制造(港汇店)。
Dec 22 2012 6:09PM 踵香。
Dec 29 2012 12:42AM 银乐迪(铜川路店)。
Dec 29 2012 4:19PM 中国福利会少年宫。
Dec 31 2012 1:03PM 全聚德(闸北店)。
Dec 31 2012 7:13PM 明捷万丽酒店(Renaissance。
Dec 31 2012 10:37PM 好乐迪(芳汇店)。与。
Jan 2 2013 1:28PM 顽皮家族宠物医院(虹桥路总店)。
Jan 4 2013 8:34PM 陌生人火锅餐厅(大华店)。
Jan 10 2013 7:14PM L.J。
Jan 12 2013 12:59PM 苏州静思园豪生大酒店。
Jan 17 2013 4:41PM 联通国际大厦。
Jan 19 2013 9:59PM 台北纯KParty(天山路店)。
Feb 2 2013 6:48PM 小南国(虹梅店)。
Feb 8 2013 2:41PM IMAGO我格广场。
Feb 13 2013 6:22PM 顺风大酒店(西康店)。
Mar 12 2013 11:41AM 翠华餐厅(长寿路店)。
Mar 17 2013 7:33PM 海底捞火锅店(长寿路店)。
Mar 19 2013 8:40AM 长海医院。
Mar 24 2013 4:14PM 上海浦东国际机场。
Mar 29 2013 7:01PM 斯格威铂尔曼大酒店。
Mar 31 2013 4:33PM 海底捞火锅店(长寿路店)。
Apr 7 2013 10:11PM 玲珑会所。
Apr 9 2013 9:40PM IMAGO我格广场。
Apr 28 2013 12:33PM 思南公馆。
Dec 3 2011 11:51PM 巴黎春天。
Dec 13 2011 3:48PM 梅龙镇伊势丹。
Dec 25 2011 4:45PM 。普陀区体育中心。
Dec 30 2011 7:10PM 。巨富大厦。
Dec 30 2011 9:08PM 。一罗华炭火烧肉。
Dec 31 2011 11:34PM 。钱柜自助餐新会路店。
Jan 4 2012 6:58PM 。上海博纳银兴国际影城。
Jan 9 2012 12:10PM 。梅龙镇伊势丹。
Jan 9 2012 5:52PM 。中国福利会少年宫(南京西路)。
Jan 11 2012 4:51PM 。新宏安大厦(南一门)。
Jan 11 2012 10:49PM 。钱柜自助餐新会路店。
Jan 13 2012 11:51AM 。梅龙镇商厦(南汇路)。
Jan 13 2012 6:51PM 。台北吴记老锅底麻辣火锅长寿路店。
Jan 13 2012 11:06PM 。钱柜自助餐新会路店。
Jan 16 2012 8:09PM 。子长学校体育馆。
Jan 18 2012 4:52PM 。中福会青少年宫。
Jan 18 2012 6:46PM 。新宏安大厦(南一门)。
Jan 19 2012 6:34PM 。普陀区。
Jan 21 2012 5:11PM 。长宁区。
Jan 26 2012 6:04PM 。顺风大酒店(西康路)。
Jan 26 2012 9:43PM 。钱柜(普陀店)。
Jan 28 2012 2:15AM 同济医院。
Jan 28 2012 6:00PM 顺风大酒店(西康店)。
Jan 28 2012 9:55PM 好乐迪量贩式KTV(芳汇店)。
Jan 31 2012 12:05PM 悦达889广场。
Feb 1 2012 11:54PM 缤纷歌城。
Feb 4 2012 6:03PM 021上海菜主题餐厅(芳汇店)。
Feb 5 2012 3:57PM 工汇花苑。
Feb 5 2012 8:24PM 工汇花苑。
Feb 6 2012 5:07PM 。新宏安大厦。
Feb 7 2012 5:52PM 南北高架共和新路。
Feb 7 2012 9:24PM 鲜芋仙(政通路店)。
Feb 8 2012 3:32PM 武宁南路。
Feb 9 2012 7:14PM 外环沪青平立交桥。
Feb 9 2012 7:59PM 沪亭北路涞寅路。
Feb 10 2012 10:19PM 好乐迪量贩式KTV(芳汇店)。
Feb 11 2012 3:41PM 红麻辣料理(万航渡路店)。
Feb 16 2012 7:16PM 汤豪仕汤馆。
Feb 16 2012 10:46PM 章家菜馆。
Feb 17 2012 6:06PM 傣香源海鲜火锅。
Feb 17 2012 8:22PM 松江九亭。
Feb 19 2012 2:12AM 钱柜自助餐(新会路店)。
Feb 19 2012 4:28PM 中国福利会少年宫。
Feb 22 2012 5:39PM 汤豪仕汤馆。
Feb 23 2012 8:57PM 子长学校羽毛球场。
Feb 24 2012 12:25PM 梅龙镇。
Feb 24 2012 2:06PM L.J。
Feb 24 2012 8:15PM 上岛咖啡（南京东路店）。
Feb 25 2012 7:01PM 爱顿棋牌。
Feb 26 2012 1:18AM 小黑蚝情(安远路店)。
Feb 26 2012 3:24PM 西宫花鸟市场。
Feb 29 2012 11:28PM 工汇花苑。
Mar 1 2012 8:25PM 子长学校羽毛球场。
Mar 5 2012 4:31PM 上海造币有限公司。
Mar 8 2012 2:01PM 梅龙镇伊势丹广场。
Mar 8 2012 8:39PM 子长学校羽毛球场。
Mar 8 2012 11:02PM 最益棋牌娱乐中心。
Mar 9 2012 1:33AM 烧品(甘泉店)。
Mar 9 2012 3:49PM L.J。
Mar 10 2012 3:13AM 小鹭鹭。
Mar 10 2012 5:59PM 顺风大酒店(西康店)。
Mar 10 2012 9:18PM 象山海鲜。
Mar 10 2012 9:53PM 钱柜(普陀店)。
Mar 11 2012 4:50PM 芋贵人(我格广场店)。
Mar 13 2012 8:50AM 华山医院特需门诊部。
Mar 13 2012 4:24PM 上海造币有限公司。
Mar 14 2012 10:22PM 大胡子烧烤。
Mar 16 2012 7:20PM 领域射箭台球馆。
Mar 16 2012 11:51PM 烤满分(古美路店)。
Mar 17 2012 3:50PM 中国福利会少年宫。
Mar 21 2012 9:36PM 最益棋牌娱乐中心。
Mar 23 2012 12:52PM 小杨生煎(我格广场店)。
Mar 23 2012 7:57PM JEANS潮人店(京世宜川店)。
Mar 25 2012 12:22PM 。渔人码头(工农南路店)。
Mar 28 2012 10:25PM 最益棋牌娱乐中心。
Mar 31 2012 11:25PM 宝丽亚酒吧。
Apr 1 2012 4:48PM 上海造币有限公司。
Apr 1 2012 5:42PM 同济医院。
Apr 2 2012 3:06PM 最益棋牌娱乐中心。
Apr 4 2012 11:55AM 人民公社农家菜。
Apr 4 2012 12:44PM 西郊公园。
Apr 4 2012 6:01PM 新宏安大厦。
Apr 6 2012 10:30PM 绍兴酒馆。
Apr 7 2012 12:36AM 宝丽亚酒吧。
Apr 9 2012 7:42AM 石门二路地段医院。
Apr 10 2012 10:20AM 清风人家(静安店)。
Apr 12 2012 7:05PM 工汇花苑。
Apr 14 2012 5:51PM 。小南国(虹梅店)。
Apr 14 2012 10:45PM 钱柜(普陀店)。
Apr 15 2012 3:01PM 西宫花鸟市场。
Apr 15 2012 3:20PM 。西宫花鸟市场。
Apr 17 2012 6:25PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Apr 19 2012 1:02PM 清风人家(静安店)。
Apr 19 2012 6:41PM 新宏安大厦。
Apr 19 2012 6:57PM 中国福利会少年宫。
Apr 19 2012 10:00PM 九龙城(定西路店)。
Apr 19 2012 11:20PM 宝丽亚酒吧。
Apr 20 2012 2:00PM 曹家渡派出所。
Apr 20 2012 6:02PM 中国福利会少年宫。
Apr 21 2012 12:48PM 红麻辣料理(万航渡路店)。
Apr 23 2012 8:48PM 中国福利会少年宫。
Apr 24 2012 6:23PM 中国福利会少年宫。
Apr 25 2012 7:41PM 最益棋牌娱乐中心。
Apr 27 2012 1:45PM 避风塘茶楼(武宁路店)。
Apr 27 2012 9:29PM 新宏安大厦。
Apr 28 2012 12:02PM 红麻辣料理(万航渡路店)。
May 1 2012 6:44PM 美味坊。
May 3 2012 7:51PM In-House(我格广场店)。
May 4 2012 6:11PM 宝燕一号。
May 4 2012 10:00PM 鼎鑫量贩式KTV。
May 5 2012 3:22AM 潮汕砂锅粥馆(长宁店)。
May 5 2012 2:15PM 中国福利会少年宫。
May 6 2012 3:30PM 鲜芋仙(新会店)。
May 6 2012 3:42PM 新宏安大厦。
May 7 2012 9:27PM 阿婆烧烤摊。
May 8 2012 6:18PM 久光百货Hair。
May 11 2012 5:26PM 翠华餐厅(富民路店)。
May 16 2012 11:19PM 好乐迪量贩式KTV(天山店)。
May 18 2012 10:50PM 。中国福利会少年宫。
May 26 2012 12:46PM In-House(我格广场店)。
May 27 2012 3:45PM 红麻辣料理(万航渡路店)。
May 30 2012 12:05AM 欢乐迪氧吧KTV。
May 31 2012 2:03PM 佳家汤包(黄河路店)。
Jun 1 2012 1:50PM 梅隆镇伊势丹百货。
Jun 6 2012 2:29PM 车仆汽车装饰。
Jun 6 2012 6:05PM 市西初级中学。
Jun 7 2012 11:16AM 嘉万厂。
Jun 7 2012 8:47PM 。普陀区。
Jun 7 2012 11:39PM 工汇花苑。
Jun 8 2012 2:34PM 丰镇小区。
Jun 8 2012 6:11PM 雍记大酒店。
Jun 8 2012 9:05PM 雍记大酒店。
Jun 9 2012 12:50AM 银乐迪(铜川路店)。
Jun 9 2012 10:15PM 宝丽亚酒吧。
Jun 10 2012 11:33AM 港鸿大酒店鸿悦餐厅。
Jun 10 2012 10:47PM 宝丽亚酒吧。
Jun 11 2012 10:00AM 工汇花苑。
Jun 11 2012 2:37PM 西宫花鸟市场。
Jun 11 2012 5:44PM 名宴汇。
Jun 11 2012 9:20PM 工汇花苑。
Jun 12 2012 6:57PM 中国福利会少年宫。
Jun 14 2012 8:12PM 鲜芋仙(光新路店)。
Jun 16 2012 2:56PM 丰镇小区。
Jun 21 2012 4:55PM 上海造币有限公司。
Jun 22 2012 5:47PM 上海大饭堂(宜川店)。
Jun 22 2012 8:51PM 一茶一坐(愚园店)。
Jun 24 2012 1:33PM 长风公园。
Jun 24 2012 2:57PM 迪士卡卡丁车赛车馆。
Jun 24 2012 3:49PM 鲜芋仙(新会店)。
Jun 24 2012 9:28PM 烧品(甘泉店)。
Jun 27 2012 10:27PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 29 2012 4:07PM 博库书城(芳汇广场店)。
Jun 29 2012 7:49PM 振鑫火锅(平利路店)。
Jul 1 2012 7:08PM 阿婆烧烤摊。
Jul 2 2012 3:05PM 国家电网上海市电力公司市北供电公司。
Jul 3 2012 7:17PM 工汇花苑。
Jul 7 2012 7:41PM 新宏安大厦。
Jul 14 2012 6:38PM 一罗华。
Jul 14 2012 9:28PM 宝丽亚酒吧。
Jul 17 2012 2:21PM 同济医院。
Jul 19 2012 6:15PM 021上海菜主题餐厅(芳汇店)。
Jul 19 2012 9:00PM 机动车物损交通事故保险理赔服务中心(众国分中心)。
Jul 21 2012 1:05PM 红麻辣料理(万航渡路店)。
Jul 24 2012 8:10PM 章家菜馆。
Jul 28 2012 4:02PM 中国福利会少年宫。
Jul 28 2012 7:06PM 新宏安大厦。
Jul 31 2012 8:26PM 阿婆烧烤摊。
Aug 2 2012 6:38PM 小黑蚝情(安远路店)。
Aug 3 2012 8:51PM 最益棋牌娱乐中心。
Aug 6 2012 12:44PM 新旺茶餐厅(悦达889广场)。
Aug 9 2012 6:01PM 新宏安大厦。
Aug 19 2012 3:52PM 中国福利会少年宫。
Aug 20 2012 4:06PM 中国福利会少年宫。
Aug 23 2012 2:38PM 越味风。
Aug 24 2012 2:08PM 唐宫(维景店)。
Aug 24 2012 6:52PM 顺煊靓汤海鲜。
Aug 27 2012 4:58PM 鲜芋仙(光新路店)。
Aug 30 2012 1:50AM 感动死我了。
Sep 8 2012 3:09PM 中国福利会少年宫。
Sep 9 2012 4:52PM 章氏(凉城一店)。
Sep 9 2012 10:14PM 阿婆烧烤摊。
Sep 13 2012 6:06PM 市西中学。
Sep 14 2012 9:39PM 银乐迪(铜川路店)。
Sep 16 2012 11:36AM 月亮湾。
Sep 18 2012 6:19PM 威海路石门一路。
Sep 19 2012 6:58PM 中国福利会少年宫。
