Sep 21 2012 6:13PM 韩风炭火烤肉(南京东路店)。
Sep 22 2012 7:44PM 上海大学四教。
Sep 21 2012 6:13PM 韩风炭火烤肉(南京东路店)。
Sep 22 2012 7:44PM 上海大学四教。
Sep 23 2012 12:22PM 上海大学(延长校区)。
Sep 24 2012 6:51AM 红房子医院妇科门诊部。
Sep 24 2012 4:12PM 珂兰钻石。
Sep 24 2012 5:11PM 必胜客(大宁店)。
Sep 24 2012 9:27PM 富浩花苑。
Sep 25 2012 5:52AM 富浩花苑。
Sep 25 2012 6:36AM 红房子医院妇科门诊部。
Sep 26 2012 10:24PM 富浩花苑。
Sep 28 2012 8:36AM 红房子医院妇科门诊部。
Sep 28 2012 9:20PM 天蟾京剧中心逸夫舞台。
Sep 28 2012 10:52PM 富浩花苑。
Sep 29 2012 10:13AM 富浩花苑。
Oct 1 2012 11:28AM 外滩22号。
Oct 2 2012 10:55AM 新苗八组。
Oct 2 2012 3:33PM 富浩花苑。
Oct 4 2012 5:42PM 汉泰东南亚风味餐厅(大宁店)。
Oct 5 2012 9:46AM 红房子医院妇科门诊部。
Oct 6 2012 12:24PM 一茶一座。
Oct 6 2012 5:39PM 上海大学四教。
Oct 7 2012 12:57PM 上海大学四教。
Oct 8 2012 8:12AM 红房子医院妇科门诊部。
Oct 8 2012 5:45PM 上海大学四教。
Oct 8 2012 10:50PM 富浩花苑。
Oct 10 2012 8:02AM 红房子医院妇科门诊部。
Oct 12 2012 8:04AM 红房子医院妇科门诊部。
Oct 12 2012 9:41PM 富浩花苑。
Oct 13 2012 8:40AM 红房子医院妇科门诊部。
Oct 14 2012 9:21AM 上海大学四教。
Oct 15 2012 9:17PM 富浩花苑。
Oct 20 2012 12:03AM 富浩花苑。
Oct 20 2012 5:17PM 运时大酒店(环镇北路店)。
Oct 22 2012 5:35AM 富浩花苑。
Oct 22 2012 5:25PM 上海大学四教。
Oct 25 2012 8:01AM 红房子医院妇科门诊部。
Oct 25 2012 5:34PM 富浩花苑。
Oct 27 2012 12:23PM 半岛1919创意产业园。
Oct 27 2012 4:08PM 美兰湖。
Oct 27 2012 10:26PM 呈色lisa。
Oct 27 2012 10:40PM 富浩花苑。
Oct 28 2012 8:42AM 上海大学四教。
Oct 28 2012 11:28AM 餐匠韩国料理。
Oct 28 2012 6:04PM 喜阁亭(虎林路店)。
Oct 29 2012 8:53AM 红房子医院妇科门诊部。
Oct 29 2012 6:01PM 上海大学四教。
Oct 31 2012 3:14PM 复旦大学附属金山医院(新院)。
Oct 31 2012 9:42PM 富浩花苑。
Nov 2 2012 8:38AM 红房子医院妇科门诊部。
Nov 2 2012 12:55PM 喜多屋国际海鲜皇品。
Nov 8 2012 12:21PM 红房子妇产科医院。
Nov 8 2012 6:49PM 富浩花苑。
Nov 9 2012 11:13PM 富浩花苑。
Nov 10 2012 1:31PM 红房子医院妇科门诊部。
Nov 10 2012 6:52PM 富浩花苑。
Nov 12 2012 7:06PM 富浩花苑。
Nov 13 2012 8:20AM 红房子医院妇科门诊部。
Nov 14 2012 2:33PM 森勤国际大酒店。
Nov 16 2012 2:05PM 上海市疾病预防控制中心。
Nov 16 2012 5:18PM 富浩花苑。
Nov 17 2012 11:30AM 上海市宝山区民政局婚姻登记处。
Nov 17 2012 2:04PM 上海歌城(港陆店)。
Nov 17 2012 5:25PM 来福士大食代。
Nov 18 2012 11:41AM 上海大学四教。
Nov 23 2012 12:25PM 红房子妇产科医院。
Nov 23 2012 10:49PM 富浩花苑。
Nov 24 2012 10:26PM 呈色lisa。
Nov 25 2012 7:11AM 红房子妇产科医院。
Nov 25 2012 6:05PM 富浩花苑。
Nov 26 2012 6:45AM 红房子妇产科医院。
Nov 26 2012 5:20PM 上海大学四教。
Nov 26 2012 9:38PM 富浩花苑。
Nov 27 2012 7:09AM 红房子妇产科医院。
Nov 27 2012 6:34PM 富浩花苑。
Nov 28 2012 10:12AM 红房子妇产科医院。与。
Nov 29 2012 6:37AM 红房子妇产科医院。
Nov 29 2012 1:47PM 红房子妇产科医院(杨浦分院)。
Nov 30 2012 6:56PM 富浩花苑。
Dec 1 2012 8:19PM 城大灯具城。
Dec 2 2012 9:13AM 上海大学四教。
Dec 2 2012 4:19PM 上海大学四教。
Dec 2 2012 10:24PM 富浩花苑。
Dec 3 2012 11:16AM 复旦大学附属妇产科医院(杨浦院区)。
Dec 3 2012 7:57PM 上海大学四教。
Dec 4 2012 6:14AM 上海虹桥国际机场T1航站楼。
Dec 4 2012 3:02PM 老滇味。
Dec 6 2012 12:33PM 香格里拉。
Dec 6 2012 1:36PM 云南省迪庆藏族自治州香格里拉县普达措国家森林公园。
Dec 7 2012 12:00PM 虎跳峽(下虎跳)。还有有轿夫阿。。。
Dec 7 2012 11:13PM 丽江古城三合酒店。
Dec 8 2012 6:32PM 丽江火车站。
Dec 9 2012 11:16AM 昆明长水国际机场。
Dec 9 2012 3:55PM 上海虹桥国际机场T1航站楼。
Dec 9 2012 7:07PM 富浩花苑。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:28PM 卫家角回民公墓。补签。
Dec 10 2012 5:27PM 卫家角回民公墓。补签。
Dec 10 2012 5:28PM 卫家角回民公墓。补签。
Dec 10 2012 5:27PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 5:26PM 卫家角回民公墓。补签。
Dec 10 2012 6:01PM 上海大学四教。
Dec 10 2012 8:42PM 富浩花苑。
Dec 10 2012 8:37PM 虎南线。
Dec 12 2012 2:35PM 复旦大学附属妇产科医院(杨浦院区)。
Dec 13 2012 6:37PM 富浩花苑。
Dec 14 2012 11:47AM 复旦大学附属妇产科医院(杨浦院区)。
Dec 15 2012 11:02PM 富浩花苑。
Dec 16 2012 8:41AM 星巴克。
Dec 16 2012 8:40AM 上海大学四教。
Dec 16 2012 12:25PM 上海大学四教。
Dec 17 2012 8:25AM 复旦大学附属妇产科医院(杨浦院区)。
Dec 20 2012 6:54PM 富浩花苑。
Dec 21 2012 8:19PM 富浩花苑。
Dec 22 2012 1:30PM 兰生影剧院。
Dec 23 2012 7:48PM 富浩花苑。
Dec 24 2012 8:22AM 复旦大学附属妇产科医院(杨浦院区)。
Dec 24 2012 7:26PM 富浩花苑。
Dec 25 2012 12:55PM 红房子妇产科医院。
Dec 25 2012 6:08PM 富浩花苑。
Dec 28 2012 8:24AM 复旦大学附属妇产科医院(杨浦院区)。
Dec 28 2012 6:24PM 棒约翰披萨(大宁店)。与。
Dec 28 2012 8:50PM 富浩花苑。
Dec 31 2012 7:31AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 1 2013 2:31PM 避风塘茶楼(临汾路店)。
Jan 1 2013 5:58PM 蜀国川菜(闸北店)。
Jan 2 2013 8:10AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 3 2013 9:04AM 上海大学四教。
Jan 5 2013 5:46PM 川福火锅(吴淞路)。
Jan 7 2013 6:18AM 富浩花苑。
Jan 8 2013 8:23AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 10 2013 9:52AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 10 2013 4:05PM 金钟广场。
Jan 10 2013 4:46PM 藏鲜工坊。
Jan 11 2013 8:16AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 13 2013 7:22PM 富浩花苑。
Jan 14 2013 8:51AM 复旦大学附属妇产科医院(杨浦院区)。
Jan 19 2013 9:33PM 富浩花苑。
Jan 20 2013 4:18PM 上海大学四教。
Jan 21 2013 6:29AM 富浩花苑。
Jan 22 2013 8:36AM 复旦大学附属妇产科医院(方斜路分院)。
Jan 23 2013 8:12AM 红房子妇产科医院。
Jan 26 2013 9:22PM 富浩花苑。
Jan 27 2013 3:08PM 上海歌城。
Jan 27 2013 8:33PM 金钱豹(中信店)。
Jan 27 2013 10:23PM 富浩花苑。
Jan 31 2013 1:53PM 复旦大学附属妇产科医院(杨浦院区)。
Feb 1 2013 10:34AM 红房子妇产科医院。
Feb 3 2013 8:32PM 富浩花苑。
Feb 6 2013 4:19PM 红房子妇产科医院。
Feb 8 2013 5:32PM 富浩花苑。
Feb 13 2013 6:04PM 金璞宴酒楼。
Feb 13 2013 11:20PM 富浩花苑。
Feb 15 2013 6:32AM 富浩花苑。
Feb 15 2013 6:17PM 富浩花苑。
Feb 16 2013 5:35PM 上海书城(福州路店)。
Feb 18 2013 9:01AM 红房子妇产科医院。
Feb 19 2013 6:46AM 富浩花苑。
Feb 19 2013 8:24AM 红房子妇产科医院。
Mar 4 2013 5:37AM 富浩花苑。
Mar 9 2013 5:58PM 品宴轩。
Mar 17 2013 9:07AM 上海大学四教。
Apr 1 2013 5:37AM 富浩花苑。
Apr 5 2013 11:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 6 2013 9:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 7 2013 5:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 7 2013 7:00AM 红房子妇产科医院(杨浦分院)。
Apr 8 2013 4:34PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 9 2013 6:59AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 10 2013 6:41AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 11 2013 6:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 12 2013 6:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 13 2013 7:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 15 2013 1:11AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 16 2013 4:20PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 17 2013 12:35PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 18 2013 6:25AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 19 2013 10:00AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 20 2013 9:52AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 21 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 22 2013 6:55PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 23 2013 6:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 24 2013 6:53AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 25 2013 8:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 28 2013 8:03PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 28 2013 10:25PM 富浩花苑。
Apr 29 2013 6:13AM 富浩花苑。
Apr 29 2013 6:34PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 30 2013 10:26AM 上海大学四教。
May 5 2013 9:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 6 2013 2:11PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 8 2013 9:13AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 9 2013 2:43PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 10 2013 12:40PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 12:22PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 11:49PM 上海浦东国际机场T2航站楼。
May 18 2013 6:13AM 马尼拉国际机场。
May 25 2013 2:52AM 永清二村。
May 30 2013 5:22PM 上海大学四教。
Jun 1 2013 12:31PM 红房子妇产科医院。
Aug 15 2013 12:47PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jan 12 2012 11:25AM 复旦大学附属妇产科医院(杨浦分院)(签到1次)。
Jan 12 2012 5:14PM 虎林园(签到1次)。
Jan 13 2012 5:42AM 虎林园(签到2次)。
Jan 13 2012 6:45AM 复旦大学附属妇产科医院(杨浦分院)(签到2次)。
Jan 13 2012 2:11PM 真锅咖啡馆(沈阳路店)(签到1次)。
Jan 14 2012 5:47PM COCO壱番屋(来福士店)(签到1次)。
Jan 15 2012 11:42AM 富浩花园(签到1次)。
Jan 15 2012 2:14PM 复旦大学附属妇产科医院(杨浦分院)(签到3次)。
Jan 20 2012 7:04PM 富浩花园(签到2次)。
Jan 28 2012 6:00PM 必胜客(大宁店)(签到1次)。
Feb 8 2012 12:09PM 肯德基(2号航站店)(签到1次)。
Feb 9 2012 8:35PM 甜心凯特(老虎城店)(签到1次)。
Feb 9 2012 8:36PM 中山路步行街(签到1次)。
Feb 10 2012 8:30PM 麦当劳(长江西路店)(签到1次)。
Mar 4 2012 10:28AM JOANNA's。
Mar 4 2012 5:56PM 曼泰牛肉面(签到1次)。
Mar 8 2012 7:04PM 咖喱工房(淮海店)(签到1次)。
Mar 17 2012 5:26PM JOANNA's。
Mar 23 2012 6:00PM 餐匠韩国料理自助烤肉(签到1次)。
Apr 6 2012 8:20PM 蓝蛙(大宁店)(签到1次)。
Apr 6 2012 8:20PM 蓝蛙(大宁店)(签到2次)。
Apr 7 2012 2:20PM 红房子妇产科医院。
Apr 7 2012 6:18PM 东北水饺馆(签到1次)。
Apr 13 2012 7:07AM 富浩花苑。
Apr 13 2012 11:01AM 红房子妇产科医院(杨浦分院)。
Apr 13 2012 11:02AM 老盛兴苏州汤包馆(眉州路店)。
Apr 15 2012 12:31PM CoCo都可茶饮(延长路店)。
Apr 15 2012 12:30PM 上海大学四教。
Apr 15 2012 10:03PM 富浩花苑。
Apr 16 2012 1:01PM 红房子妇产科医院(杨浦分院)。
Apr 17 2012 6:52AM 富浩花苑。
Apr 18 2012 6:34PM CoCo都可茶饮(延长路店)。
Apr 18 2012 6:33PM 上海大学四教。
Apr 22 2012 9:38AM 上海大学四教。
Apr 22 2012 7:11PM PANKOO釜山料理(来福士店)(签到2次)。
May 2 2012 8:32AM 红房子妇产科医院(杨浦分院)。
May 2 2012 5:11PM 红房子妇产科医院(杨浦分院)。
May 2 2012 8:47PM 通河新村地铁站。
May 4 2012 3:08PM 富浩花苑。
May 11 2012 6:30PM 通河新村地铁站。
May 12 2012 7:09PM 上海大学四教。
May 14 2012 9:13PM 通河新村地铁站。
May 16 2012 5:00PM 巴贝拉(大宁店)。
May 19 2012 6:36PM 上海大学四教。
May 20 2012 9:37PM 富浩花苑。
May 21 2012 6:45AM 富浩花苑。
May 21 2012 6:51PM 上海大学四教。
May 21 2012 8:10PM 通河新村地铁站。
May 23 2012 8:45PM 通河新村地铁站。
May 23 2012 9:32PM 富浩花苑。
May 24 2012 3:47PM 通河新村地铁站。
May 27 2012 10:04AM 米朗餐厅。
May 27 2012 12:07PM 上海大学四教。
May 29 2012 6:48AM 红房子妇产科医院(杨浦分院)。
May 29 2012 10:53PM 富浩花苑。
May 30 2012 7:52AM 红房子妇产科医院(杨浦分院)。
May 30 2012 8:44PM 通河新村地铁站。
May 30 2012 9:02PM 富浩花苑。
May 31 2012 6:43AM 红房子妇产科医院(杨浦分院)。
Jun 16 2012 7:52AM 肯德基。
Jun 16 2012 11:30AM 上海大学四教。
Jun 19 2012 8:16AM 红房子妇产科医院(杨浦分院)。
Jun 20 2012 6:33PM 上海大学四教。
Jun 22 2012 7:03PM MUSEE。
Jun 22 2012 7:05PM COSTA。
Jun 24 2012 3:08PM 上影CGV(大宁影城)(上影星汇影城)。与。
Jun 24 2012 3:09PM 星巴克。
Jun 24 2012 6:12PM 汉泰东南亚风味餐厅(大宁店)。与。
Jun 26 2012 7:08AM 红房子妇产科医院(杨浦分院)。
Jun 27 2012 5:03PM 味千拉面(大宁店)。
Jun 27 2012 5:04PM 大宁国际商业广场。
Jun 27 2012 5:05PM 巴黎贝甜(大宁国际店)。
Jun 27 2012 5:32PM 上海大学四教。
Jun 28 2012 6:43AM 红房子妇产科医院(杨浦分院)。
Jun 29 2012 6:39AM 红房子妇产科医院(杨浦分院)。
Jul 1 2012 10:54AM 富浩花苑。
Jul 2 2012 6:49PM 富浩花苑。
Jul 9 2012 11:29AM 复旦大学附属妇产科医院(方斜路分院)。
Jul 21 2012 11:57AM 富浩花苑。
Jul 26 2012 9:03AM 红房子医院妇科门诊部。
Jul 30 2012 8:11AM 红房子医院妇科门诊部。
Aug 4 2012 9:49PM 富浩花苑。
Aug 8 2012 8:12AM 红房子医院妇科门诊部。
Aug 10 2012 6:59PM 富浩花苑。
Aug 15 2012 9:48AM 红房子医院妇科门诊部。
Aug 16 2012 11:40AM 上海浦东机场2号航站楼。
Aug 16 2012 11:43AM 浦东国际机场T2航站楼D60登机口。
Aug 16 2012 6:47PM 朗豪坊。
Aug 19 2012 6:40AM 美心MX(赤腊角机场店)。
Aug 20 2012 7:15AM 红房子医院妇科门诊部。
Aug 23 2012 7:08PM 艺海剧院小剧场。
Aug 24 2012 6:39AM 红房子医院妇科门诊部。
Aug 24 2012 3:14PM MUSEE。
Aug 24 2012 3:14PM COSTA。
Aug 27 2012 6:39PM 满记甜品(日月光店)。
Aug 31 2012 11:05PM 富浩花苑。
Sep 2 2012 11:48AM 红房子医院妇科门诊部。
Sep 2 2012 6:18PM 必胜客(宝钢店)。与。
Sep 3 2012 5:15PM 味千拉面(大宁店)。
Sep 3 2012 6:15PM 上海大学四教。
Sep 3 2012 8:56PM 通河新村地铁站。
Sep 3 2012 9:36PM 富浩花苑。
Sep 7 2012 8:11AM 红房子医院妇科门诊部。
Sep 7 2012 5:58PM 麦当劳(长江西路店)。
Sep 8 2012 8:29PM 上海大学四教。
Sep 9 2012 8:21AM 上海大学四教。
Sep 9 2012 10:20AM 红房子医院妇科门诊部。
Sep 9 2012 1:09PM 上海大学四教。
Sep 9 2012 10:33PM 富浩花苑。
Sep 10 2012 8:15AM 永和大王(陆家浜路店)。
Sep 10 2012 9:09PM 富浩花苑。
Sep 11 2012 6:05PM 富浩花苑。
Sep 12 2012 7:20PM 富浩花苑。
Sep 14 2012 6:53AM 富浩花苑。
Sep 14 2012 6:34PM 傣妹(彭浦店)。
Sep 15 2012 7:17PM 上海大学四教。
Sep 16 2012 7:55AM 上海大学四教。
Sep 16 2012 12:22PM 上海大学四教。
Sep 16 2012 8:07PM 味千拉面(吴淞店)。
Sep 16 2012 8:08PM 泗塘电影院。
Sep 16 2012 10:35PM 富浩花苑。
Sep 17 2012 9:45AM 黄浦区医疗保险事务中心。
Sep 17 2012 10:03AM 85度C(宁波店)。
Sep 17 2012 3:33PM 红房子医院妇科门诊部。
Sep 18 2012 3:55PM 红房子医院妇科门诊部。
