Sep 23 2012 8:12PM 85度C(五月花店)。
Sep 30 2012 3:53PM 麦当劳中海万锦城餐厅。
Oct 1 2012 2:28PM 星巴克。
Oct 1 2012 5:45PM H&M(正大广场店)。
Oct 1 2012 5:55PM 宝莱纳餐厅(陆家嘴店)。
Oct 3 2012 11:21AM 世纪公园(Century。
Oct 3 2012 5:55PM 耶里夏丽新疆餐厅(东方店)。
Oct 5 2012 6:36PM 新贝乐意式休闲餐厅(宝山万达店)。
Oct 6 2012 5:40PM 望湘园(宝山万达店)。
Oct 6 2012 8:08PM 沃尔玛(宝山万达店)。
Oct 7 2012 8:48PM 永琪共富店。
Oct 11 2012 11:54AM 味千拉面(新世界店)。
Oct 13 2012 6:14PM 万达广场(宝山店)。
Oct 13 2012 8:01PM 鲜芋仙(宝山万达店)。
Oct 14 2012 2:50PM 上海歌城(淮海中路店)。
Oct 14 2012 6:06PM 查餐厅(思南路店)。
Oct 19 2012 11:43AM 香港仔码头茶餐厅(凤阳店)。
Oct 20 2012 8:09PM 鲜芋仙(五月花广场店)。
Oct 20 2012 10:56PM 富康园。
Oct 21 2012 2:01PM 环艺电影城。
Oct 21 2012 2:05PM COSTA。
Oct 21 2012 6:10PM 锦江汤臣洲际大酒店。
Oct 28 2012 3:03PM 星巴克。
Oct 29 2012 11:56AM 家有好面_来福士店。
Oct 30 2012 11:55AM 必胜客(大光明店)。
Nov 2 2012 6:49PM 亚洲土地(宝山万达店)。
Nov 3 2012 9:29AM 岳阳医院(总院)。
Nov 3 2012 12:16PM 席永记苏州汤包(蓝村路店)。
Nov 6 2012 6:35PM 共富实验学校羽毛球俱乐部。
Nov 8 2012 6:18PM 和民居食屋(来福士店)。
Nov 8 2012 11:18PM 上海浦东国际机场T2航站楼。
Nov 14 2012 2:29PM 上海1号私藏菜(静安寺店)。
Nov 14 2012 4:01PM 芮欧百货(上海)。
Nov 16 2012 7:44PM 星密码(宝山万达店)。
Nov 17 2012 7:13PM 顺风大酒店(瑞虹路店)。
Nov 18 2012 4:00PM 麦当劳中海万锦城餐厅。
Nov 18 2012 6:10PM 辛香汇(西藏中路店)。
Nov 19 2012 11:47AM 吉朝寿喜锅。
Nov 20 2012 7:06PM 共富实验学校羽毛球俱乐部。
Nov 23 2012 10:47PM 星巴克。
Nov 25 2012 2:41PM 顺风大酒店(人民广场店)。
Nov 25 2012 7:37PM Forever。
Dec 2 2012 7:57PM 鲜芋仙(五月花广场店)。
Dec 4 2012 6:24PM 共富实验学校羽毛球俱乐部。
Dec 6 2012 7:32PM 富康园。
Dec 9 2012 5:30PM MK+(淮太店)。
Dec 9 2012 7:22PM 鲜芋仙(五月花广场店)。
Dec 15 2012 4:54PM 万得城(淮海店)。
Dec 21 2012 5:49PM 宏安瑞士大酒店苏黎世厅。与。
Dec 22 2012 12:40PM 恒悦轩(徐汇店)。
Dec 22 2012 3:30PM COSTA。
Dec 22 2012 11:45PM 富康园。
Dec 27 2012 11:48AM 家有好面(来福士广场店)。
Jan 2 2013 5:57PM 翠华餐厅(日月光店)。
Jan 9 2013 11:44AM 家有好面(来福士广场店)。
Jan 9 2013 6:10PM 星密码(宝山万达店)。
Jan 9 2013 7:14PM 新贝乐意式休闲餐厅(宝山万达店)。
Jan 11 2013 7:39PM 宝燕海鲜自助火锅(日月光店)。
Jan 11 2013 8:06PM 城市超市(日月光)。
Jan 12 2013 3:06PM 麦当劳中海万锦城餐厅。
Jan 20 2013 6:07PM 王品台塑牛排(正大广场店)。
Jan 26 2013 7:47PM 沃尔玛(宝山万达店)。
Jan 26 2013 11:18PM 富康园。
Jan 27 2013 3:39PM 必胜客(长江店)。
Jan 29 2013 3:32PM Baker&Spice(国金中心店)。
Jan 29 2013 6:55PM 大家乐(正大广场8楼)。
Jan 30 2013 11:21AM 星巴克。
Jan 30 2013 6:37PM 海底捞火锅店(北京西路店)。
Feb 3 2013 12:08AM 富康园。
Feb 7 2013 5:44PM 赤坂。
Feb 11 2013 12:41AM 富康园。
Feb 20 2013 11:43AM 上海市第十人民医院。
Mar 8 2013 11:55PM 富康园。
Mar 9 2013 4:14PM 星巴克。
Mar 16 2013 3:58PM 凯博西餐厅(Kabb)。
Mar 21 2013 12:12PM 味千拉面(新世界店)。
Mar 25 2013 12:14PM 上海人民武装学院。
Mar 25 2013 3:07PM 满记甜品(虹口龙之梦店)。
Mar 31 2013 3:00PM 凯博西餐厅(Kabb)。
Apr 3 2013 12:04PM 白木屋居酒屋(百联世茂店)。
Apr 13 2013 7:07PM 万达广场(宝山店)。
Apr 15 2013 11:47AM 家有好面(来福士广场店)。
Apr 19 2013 6:07PM Mr.Pizza米斯特披萨(福州路店)。
Apr 20 2013 3:00PM H&M(淮海中路店)。
Apr 20 2013 3:26PM hoF(思南路店)。
Apr 21 2013 4:51PM McCafé(万锦城店)。
Apr 29 2013 3:53PM 宫Palace。
Apr 30 2013 1:12PM 星密码(宝山万达店)。
May 4 2013 3:11PM 星巴克。
Jun 10 2013 12:33PM 君之莱大酒店闸北店。
Jun 29 2013 5:59PM 新辣道鱼火锅(虹口龙之梦店)。
Jul 13 2013 4:04PM 拉普利奥。
Jul 13 2013 6:19PM 瑞福园(茂名店)。
Aug 5 2013 10:49AM 外服。
Aug 9 2013 6:47PM 金装大家乐。
Aug 28 2013 9:39AM 长征医院门诊部。
Aug 28 2013 1:19PM 上海市旅游人才交流中心。
Aug 30 2013 7:48PM 古丽仙西域情餐厅(大宁店)。
Jan 28 2012 8:53PM 富康园。
Jan 29 2012 5:50PM 上海富艺美容美发形象店.。
Jan 30 2012 5:22PM 人民广场地铁站。
Feb 1 2012 11:49AM 汉堡王(新世界店)。
Feb 2 2012 6:00PM 鑫旺阁(普陀店)。
Feb 3 2012 5:46PM 鲜芋仙(大悦城店)。
Feb 3 2012 8:04PM 外婆家(大悦城店)。
Feb 4 2012 2:03PM 国泰电影院(Cathay。
Feb 7 2012 1:01PM 班波果宾锅贴。
Feb 9 2012 11:55AM 必胜客(大光明店)。
Feb 11 2012 4:12PM 永琪共富店。
Feb 14 2012 11:48AM 香港仔码头茶餐厅(凤阳店)。
Feb 16 2012 5:54PM 星巴克宝矿洲际饭店店。尝试了下新品。
Feb 17 2012 11:42AM 桂林米粉。
Feb 17 2012 10:17PM 永琪共富店。
Feb 23 2012 11:54AM 麦当劳(大光明店)。
Feb 23 2012 6:14PM 鸿苑。
Feb 25 2012 6:31PM 多利萝玛(Tony。
Feb 26 2012 2:06PM 永琪共富店。
Feb 27 2012 4:00PM 麦当劳(曲阳路店)。
Feb 29 2012 11:42AM 桂林米粉。
Mar 2 2012 12:03PM 幸河日本料理。
Mar 12 2012 6:15PM 荣日本料理(兴义店)。
Mar 14 2012 12:01PM 必胜客(大光明店)。
Mar 17 2012 4:36PM 沈大成(南京东路总店)。
Mar 17 2012 5:19PM 澳西奴(宏伊广场店)。
Mar 17 2012 5:31PM 港丽餐厅(宏伊店)。
Mar 17 2012 7:36PM 鲜芋仙(宏伊广场店)。
Mar 21 2012 11:18PM 富康园。
Mar 22 2012 5:41PM 和民居食屋(来福士店)。
Mar 25 2012 10:55AM 满记甜品(湖滨店)。
Mar 25 2012 2:12PM 高铁杭州站到上海虹桥t2。
Mar 31 2012 5:25PM 大上海时代广场(Shanghai。
Apr 2 2012 3:43PM 正大广场(Super。
Apr 3 2012 9:32AM 顾村公园。
Apr 7 2012 10:02PM 永琪共富店。
Apr 25 2012 5:33PM 豆捞坊(世贸店)。
Apr 25 2012 9:01PM 宝楼馆。
Apr 28 2012 12:58PM 上海旅游培训中心。
Apr 28 2012 1:11PM 昌平路地铁站。
Apr 29 2012 12:52PM 万裕国际影城(淮海中路店)。
Apr 30 2012 4:28PM 永琪共富店。
May 4 2012 11:45AM 汉堡王(新世界店)。
May 4 2012 7:28PM 宝楼馆。
May 5 2012 5:37PM 食为天酒店(东鹤店)。
May 6 2012 7:42AM 扬州人家国际大酒店。
May 6 2012 6:30PM 薇拉宫邸私人婚礼会所(杨浦店)。
May 7 2012 11:52AM 味千拉面(新世界店)。
May 10 2012 11:50AM Pines。
May 11 2012 11:55AM 必胜客(大光明店)。
May 11 2012 5:34PM 星巴克。
May 11 2012 6:46PM 西堤牛排(新世界店)。
May 15 2012 12:32PM Pines。
May 20 2012 5:11PM 凯德·龙之梦购物中心(虹口广场)。
May 20 2012 8:43PM 布歌东京。
May 24 2012 11:42AM 麦当劳(大光明店)。
May 24 2012 12:04PM 星巴克。
May 26 2012 3:45PM 永琪共富店。扫地擦地，做好家务，一身累，但看到房间整理干净心情也很愉悦。
May 26 2012 4:36PM 富康园。
May 26 2012 6:29PM 全家福酒店。
May 27 2012 2:35PM 星巴克。
May 27 2012 4:06PM 面包新语(大宁店)。
May 27 2012 4:45PM 家乐福(曲阳店)。
May 27 2012 5:20PM 赤峰小区。
May 29 2012 6:27PM 新世界电影城。
May 30 2012 7:10PM 大胡子烧烤。
May 31 2012 11:52AM 上影华威电影城。
Jun 2 2012 1:07AM 富康园。
Jun 2 2012 1:18PM 永琪共富店。
Jun 3 2012 4:50PM 星巴克。
Jun 3 2012 5:51PM 老丰阁(兰生大厦店)。
Jun 5 2012 12:11PM 永顺和苏州汤包馆(黄河路店)。坐对面有俩YP女青年问我这个是什么，我答曰。
Jun 5 2012 7:26PM 大胡子烧烤。
Jun 10 2012 4:55PM 永琪共富店。与。
Jun 14 2012 6:37AM 上海虹桥国际机场T2航站楼。
Jun 15 2012 4:23PM 月亮山。
Jun 15 2012 4:57PM 阳朔河畔度假酒店。
Jun 15 2012 5:51PM 阳朔碧莲江景大酒店。
Jun 15 2012 7:59PM 印象∙刘三姐。
Jun 16 2012 7:37AM 阳朔河畔度假酒店。
Jun 16 2012 11:38AM 世外桃源。
Jun 16 2012 7:19PM 伏龙轩。
Jun 16 2012 9:20PM 桂林香格里拉大酒店。
Jun 17 2012 8:26AM 桂林香格里拉大酒店。
Jun 17 2012 10:46AM 桂林两江国际机场。
Jun 17 2012 2:41PM 上海虹桥国际机场T2航站楼。
Jun 24 2012 12:17AM 段式龙虾。
Jun 25 2012 11:46AM 深井大叔。
Jun 25 2012 5:55PM Teenie。
Jun 28 2012 12:14PM 置地广场(The。
Jun 28 2012 12:20PM 芋贵人置地广场店。
Jul 1 2012 7:08PM 段式龙虾。
Jul 2 2012 11:45AM 王鼎日本料理铁板烧。
Jul 2 2012 6:05PM 开心E点。
Jul 3 2012 8:57PM 永琪共富店。
Jul 7 2012 6:13PM 蓝蛙(大宁店)。
Jul 8 2012 4:21PM 麦当劳(中海万锦城餐厅)。
Jul 12 2012 11:47AM 班波果宾锅贴。
Jul 12 2012 11:54AM 香港仔码头茶餐厅(凤阳店)。
Jul 19 2012 11:52AM 香港仔码头茶餐厅(凤阳店)。
Jul 20 2012 6:13PM 万达广场(宝山店)。
Jul 21 2012 1:13PM 万得城(淮海店)。
Jul 21 2012 5:32PM 凯德·龙之梦购物中心(虹口广场)。
Jul 23 2012 11:42AM 黑泷堂。
Jul 26 2012 12:05PM 莉莲蛋挞(新世界B1店)。
Jul 28 2012 3:14PM 永琪共富店。
Jul 28 2012 6:52PM 万达广场(宝山店)。
Jul 29 2012 2:40PM 恒隆广场(Plaza。
Jul 30 2012 11:46AM 东方既白(人民公园店)。
Aug 1 2012 11:51AM 味千拉面(新世界店)。
Aug 10 2012 12:16PM 香港仔码头茶餐厅(凤阳店)。
Aug 10 2012 7:43PM 家乐福(共江店)。
Aug 17 2012 7:22PM 星密码(宝山万达店)。
Aug 23 2012 3:13PM 浦东游泳馆(源深馆)。
Aug 23 2012 4:33PM 西九巷咖啡(人民广场店)。
Aug 23 2012 7:30PM 新光影艺苑-悬疑剧场。
Aug 24 2012 12:53PM 上海1号私藏菜(静安寺店)。
Sep 1 2012 1:59PM 宝山万达影城IMAX厅。
Sep 3 2012 9:23PM 永琪共富店。
Sep 8 2012 9:48AM 麦当劳(百联徐汇店)。
Sep 8 2012 1:55PM 呷哺呷哺(王子百货店)。
Sep 10 2012 11:49AM 佳家汤包(黄河路店)。
Sep 15 2012 4:59PM 世纪大上海电影院。
Sep 15 2012 5:49PM 京世造型美容(福州路店)。
Sep 16 2012 4:25PM 麦当劳(中兴路店)。
