Jan 12 2013 6:59PM 小八七的无语家。
Jan 13 2013 12:07AM 小八七的无语家。
Jan 13 2013 5:44PM 虹桥人家(徐汇店)。
Jan 13 2013 8:43PM 小八七的无语家。
Jan 14 2013 6:31PM 市六医院732路。
Jan 14 2013 11:01PM 小八七的无语家。
Jan 15 2013 4:15PM 上海电信帐务中心。
Jan 15 2013 6:19PM 小肥羊(古美店)。
Jan 15 2013 10:11PM 小八七的无语家。
Jan 16 2013 8:26AM 732车上。
Jan 16 2013 7:11PM 避风塘(光启城店)。与。
Jan 16 2013 8:10PM 光启城。
Jan 17 2013 8:03AM 古美五村。
Jan 17 2013 8:46AM 中山西路宜山路。
Jan 17 2013 2:42PM 贵阳路。
Jan 17 2013 4:01PM 贵阳路。
Jan 18 2013 11:33AM 小八七的无语家。
Jan 18 2013 7:10PM 小八七的无语家。
Jan 18 2013 11:30PM 小八七的无语家。
Jan 19 2013 7:24PM 小八七的无语家。
Jan 19 2013 11:05PM 小八七的无语家。
Jan 20 2013 12:49PM 小八七的无语家。
Jan 20 2013 5:03PM 美龄宫大酒店。
Jan 21 2013 8:00AM 古美五村。
Jan 21 2013 6:51PM 732车上。
Jan 22 2013 9:56AM 徐汇区华泾镇街道社区事务受理中心。
Jan 22 2013 7:27PM 漕河泾万丽酒店。与。
Jan 22 2013 9:29PM 漕河泾万丽酒店。
Jan 23 2013 8:48AM 中山西路。
Jan 23 2013 8:56AM 宏汇国际广场。
Jan 23 2013 5:25PM 鲜芋仙(光启城店)。
Jan 23 2013 7:51PM 光启城。
Jan 23 2013 8:59PM 小八七的无语家。
Jan 24 2013 4:05PM 宏汇国际广场。与。
Jan 24 2013 5:32PM 宏汇国际广场。
Jan 24 2013 5:37PM 中山西路吴中路。
Jan 24 2013 7:12PM 保罗酒楼。与。
Jan 25 2013 6:28PM 宏汇国际广场。与。
Jan 25 2013 10:40PM 宏汇国际广场。与。
Jan 25 2013 10:52PM 中山西路。
Jan 26 2013 7:58AM 小八七的无语家。
Jan 26 2013 1:17PM 麦当劳(光启城餐厅)。
Jan 26 2013 7:38PM 永新百货。
Jan 26 2013 10:02PM 小八七的无语家。
Jan 26 2013 10:13PM 小八七的无语家。
Jan 27 2013 3:55PM 罗森便利(钦州南路店)。
Jan 27 2013 5:20PM 小八七的无语家。
Jan 27 2013 7:00PM 小肥羊(古美店)。
Jan 28 2013 9:19AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 28 2013 12:09PM 小八七的无语家。
Jan 28 2013 8:42PM 小八七的无语家。
Jan 29 2013 8:34AM 732车上。
Jan 29 2013 8:48AM 宏汇国际广场。
Jan 31 2013 8:18PM 星巴克。
Jan 31 2013 8:20PM 732上海师大站。
Feb 1 2013 8:41AM 四号线上海体育场站。
Feb 1 2013 6:47PM 钦州路烧烤摊。
Feb 2 2013 9:02AM 星巴克。
Feb 2 2013 12:51PM 橙天过桥米线(光启城店)。
Feb 2 2013 5:39PM 东上海大酒店(上南店)。
Feb 2 2013 7:43PM 东上海大酒店(上南店)。
Feb 4 2013 9:17AM 罗森便利(宏汇国际广场店)。
Feb 4 2013 9:59PM 小八七的无语家。
Feb 5 2013 1:43PM 浦电路地铁站(四号线)。
Feb 5 2013 9:03PM 小八七的无语家。
Feb 6 2013 9:08PM 小八七的无语家。又点错-_-。
Feb 7 2013 7:26AM 小八七的无语家。
Feb 7 2013 11:20AM 宏汇国际广场。
Feb 7 2013 5:28PM 宏汇国际广场。与。
Feb 7 2013 9:19PM 潮汕源大酒店(江苏路店)。
Feb 8 2013 10:03AM 漕宝路桂平路。
Feb 8 2013 11:36AM 联通宜山路营业厅。
Feb 8 2013 1:23PM 虹口图书馆。
Feb 8 2013 4:49PM 银乐迪。
Feb 8 2013 8:36PM 小肥羊(宝山路店)。
Feb 9 2013 8:17PM 泰山二村。
Feb 9 2013 10:49PM 小八七的无语家。
Feb 10 2013 1:26PM 东吴一品大酒店。
Feb 10 2013 6:11PM 无语家。
Feb 12 2013 11:49AM 上海奥林匹克花园三期。
Feb 12 2013 1:37PM 上海奥林匹克花园三期。
Feb 12 2013 8:40PM 纯KParty(天山路店)。
Feb 13 2013 12:01AM 彭浦新村地铁站。
Feb 13 2013 12:46AM 小八七的无语家。
Feb 13 2013 2:59PM 内环高架武宁路上匝道。
Feb 13 2013 5:28PM 咏乐府。
Feb 13 2013 8:36PM 小八七的无语家。
Feb 14 2013 12:32PM 百姓港湾。与。
Feb 14 2013 10:49PM 小八七的无语家。
Feb 15 2013 5:08PM 小肥羊(古美店)。
Feb 16 2013 12:02AM 小八七的无语家。
Feb 16 2013 8:13AM 732车上。
Feb 16 2013 7:27PM 小八七的无语家。
Feb 17 2013 12:09AM 小八七的无语家。
Feb 17 2013 9:21AM 宏汇国际广场。
Feb 17 2013 11:25AM 罗森便利(宏汇国际广场店)。
Feb 17 2013 4:11PM 宏汇国际广场。
Feb 17 2013 9:40PM 小八七的无语家。
Feb 18 2013 6:19PM 732车上。
Feb 19 2013 12:28PM 小八七的无语家。
Feb 19 2013 10:32PM 小八七的无语家。
Feb 19 2013 11:19PM 小八七的无语家。
Feb 20 2013 1:08PM 人民公园地铁站。
Feb 20 2013 1:39PM 中国移动营业厅(福州路店)。
Feb 20 2013 2:50PM 中国移动营业厅(福州路店)。
Feb 20 2013 9:48PM 莱福士。
Feb 20 2013 9:49PM 小八七的无语家。
Feb 21 2013 8:09AM 732车上。
Feb 21 2013 1:51PM 宏汇国际广场。
Feb 21 2013 2:45PM 中山西路。
Feb 21 2013 6:21PM 中山西路宜山路。本来只有一个日本，但是被逼得要追加项目了！！！！在我没玩过日本，希腊。
Feb 22 2013 8:09AM 古美五村。还想早点出门买手抓饼的。
Feb 22 2013 7:10PM 大和生煎。
Feb 23 2013 10:38AM 小八七的无语家。
Feb 23 2013 6:16PM 面包新语(美罗城店)。
Feb 23 2013 7:05PM 点石斋小宴。与。
Feb 24 2013 1:46PM 丰收日(宝山万达店)。
Feb 24 2013 2:18PM 118终点站。
Feb 24 2013 2:48PM 公交812路江湾镇站。
Feb 24 2013 3:55PM 快乐柠檬(虹口足球场店)。
Feb 24 2013 8:25PM 小八七的无语家。
Feb 24 2013 9:02PM 古美五村。
Feb 25 2013 7:00PM 神田烧肉(淮海店)。与。
Feb 25 2013 11:17PM 小八七的无语家。
Feb 26 2013 5:23PM 中山西路。
Feb 26 2013 7:08PM 友谊商城(南方店)。
Feb 27 2013 4:27PM 小八七的无语家。
Feb 28 2013 12:22PM 732车上。
Feb 28 2013 12:30PM 市六医院732路。
Feb 28 2013 7:17PM 厚味香辣馆(天钥桥路店)。与。
Feb 28 2013 10:54PM 小八七的无语家。
Mar 1 2013 12:06PM 百联中环购物广场。
Mar 1 2013 6:20PM 732车上。
Mar 1 2013 7:12PM 小肥羊(古美店)。
Mar 2 2013 12:34PM 小八七的无语家。
Mar 2 2013 2:41PM 浦东机场T1航站楼5号登机口。
Mar 2 2013 3:10PM 浦東機埸跑道。
Mar 2 2013 8:09PM 唐师傅土家食府。
Mar 3 2013 12:09PM 袁家界风景区。
Mar 3 2013 1:38PM 迷魂台。
Mar 3 2013 4:28PM 宝峰湖。
Mar 3 2013 7:29PM 武陵源大作坊美食城。
Mar 3 2013 7:26PM 青和锦江国际大酒店。
Mar 3 2013 7:34PM 武陵源袁家界。
Mar 4 2013 12:19PM 金鞭溪。
Mar 4 2013 12:22PM 张家界国家森林公园。
Mar 4 2013 6:28PM 坡山公馆。外表看上去不错！我们住的房间有个神奇的角落-_-。
Mar 4 2013 7:16PM 虹桥烧烤摊。
Mar 5 2013 2:04PM 凤凰沱江。
Mar 5 2013 3:57PM 境地咖啡。
Mar 5 2013 8:28PM 逃离乌托邦.花事。
Mar 6 2013 4:38PM 天门山玻璃栈道。
Mar 6 2013 6:34PM 张家界荷花机场。
Mar 6 2013 9:03PM 上海浦东国际机场T1航站楼。
Mar 6 2013 10:27PM 小八七的无语家。
Mar 7 2013 6:56PM 小肥羊(南丹店)。与。
Mar 8 2013 8:40AM 732车上。
Mar 8 2013 8:42AM 中山西路宜山路。
Mar 8 2013 3:09PM 义面屋。与。
Mar 8 2013 5:14PM 星巴克。
Mar 9 2013 12:46PM 小八七的无语家。
Mar 10 2013 5:22PM 巾帼园。
Mar 11 2013 6:38PM 732车上。
Mar 12 2013 10:53PM 小八七的无语家。
Mar 13 2013 6:17PM 732车上。
Mar 13 2013 6:46PM 732公交车。
Mar 13 2013 7:47PM 小八七的无语家。
Mar 14 2013 6:47PM 732车上。
Mar 14 2013 7:21PM 小肥羊(古美店)。
Mar 15 2013 5:27PM 宏汇国际广场。
Mar 15 2013 6:51PM 康健路习勤路。
Mar 15 2013 6:57PM 钦州路烧烤摊。
Mar 15 2013 8:14PM 无语家。
Mar 16 2013 1:56PM 小八七的无语家。
Mar 17 2013 9:09AM 西环高架路劳动路上下匝道。
Mar 17 2013 10:46AM 苏州七子公墓。
Mar 17 2013 12:46PM 快乐柠檬(百联中环店)。
Mar 17 2013 1:01PM 大昌成铁板烧(真光路店)。
Mar 18 2013 8:26AM 732车上。
Mar 18 2013 12:42PM 交通银行(宜山路支行)。
Mar 18 2013 3:23PM CoCo都可茶饮。
Mar 19 2013 8:21AM 732车上。
Mar 19 2013 3:00PM 宏汇国际广场。
Mar 19 2013 6:24PM 732车上。
Mar 19 2013 6:59PM 振鼎鸡(田林店)。与。
Mar 19 2013 7:56PM 小八七的无语家。
Mar 20 2013 4:37PM 中国电信百花街营业厅。
Mar 20 2013 4:53PM 中国移动桂平路营业厅。
Mar 20 2013 7:26PM 小八七的无语家。
Mar 21 2013 7:59AM 古美五村。
Mar 21 2013 7:22PM 重庆鸡公煲。
Mar 22 2013 8:06AM 古美五村。
Mar 22 2013 11:14AM 宏汇国际广场。
Mar 22 2013 6:11PM 中山西路。
Mar 23 2013 1:29PM 小八七的无语家。
Mar 23 2013 2:48PM 小八七的无语家。
Mar 24 2013 3:47PM MM变新记。
Mar 24 2013 6:16PM 伊秀手握寿司(吴江路店)。
Mar 25 2013 8:53AM 732车上。
Mar 25 2013 6:32PM 中山西路宜山路。
Mar 26 2013 8:40AM 罗森。
Mar 26 2013 9:19PM 中山西路宜山路。
Mar 27 2013 11:14AM 中山西路宜山路。
Mar 27 2013 1:03PM 宏汇国际广场。
Mar 27 2013 2:52PM 中山西路。
Mar 27 2013 8:21PM 中山西路宜山路。
Mar 27 2013 9:03PM 小八七的无语家。
Mar 28 2013 8:59AM 昌平路地铁站。静安寺太可怕。。。
Mar 28 2013 1:33PM 必胜客(常德店)。
Mar 28 2013 1:34PM Sega。
Mar 28 2013 3:21PM 常熟路地铁站。
Mar 29 2013 7:29AM 小八七的无语家。起不来。。。
Mar 29 2013 8:44AM 宏汇国际广场。
Mar 29 2013 7:34PM 友谊商城(南方店)。
Mar 29 2013 10:43PM 小八七的无语家。
Mar 30 2013 4:15PM 小八七的无语家。
Mar 30 2013 9:18PM 小八七的无语家。
Mar 31 2013 11:46AM 松鹤墓园。
Mar 31 2013 12:49PM 阿勇家常菜(马陆店)。
Mar 31 2013 4:12PM 平阳路莲花路。
Apr 1 2013 10:03AM 徐虹北路。
Apr 1 2013 9:21PM 小八七的无语家。。那些花儿。
Apr 1 2013 10:40PM 小肥羊(古美店)。
Apr 2 2013 6:59PM 小八七的无语家。
Apr 3 2013 8:04AM 徐家汇。
Apr 3 2013 9:22AM 元福大厦。
Apr 3 2013 9:58AM 慈铭健康体检(虹桥路门诊部)。
Apr 3 2013 10:56AM 辛香汇(飞洲店)。
Apr 3 2013 8:14PM 山茶花韩国家庭料理(日月光广场店)。
Apr 4 2013 10:57AM 在坑爹的找你妹冒险中，我又赢了！。
Apr 4 2013 6:55PM 小八七的无语家。
Apr 4 2013 11:43PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 5 2013 8:35AM 732车上。
Apr 5 2013 12:44PM 玛利欧咖啡。
Apr 5 2013 11:01PM 小八七的无语家。每次镜头切到那群表情帝，都不由自主的感叹。
Apr 6 2013 5:15PM 麦德龙(闵行店)。
Apr 6 2013 6:26PM 小八七的无语家。
Apr 7 2013 11:56AM 中山西路。
Apr 7 2013 4:52PM 宏汇国际广场。
Apr 7 2013 5:43PM 中山西路。
Apr 8 2013 7:24AM 小八七的无语家。
Apr 8 2013 8:07AM 732车上。
Apr 8 2013 9:35AM 宏汇国际广场。
Apr 8 2013 10:11AM 中山西路吴中路。
Apr 8 2013 12:56PM 85度C(宜山店)。
Apr 9 2013 7:10PM 小八七的无语家。
Apr 10 2013 2:55PM 燕记东北菜。
Apr 10 2013 6:50PM 古美五村。
Apr 12 2013 7:17AM 小八七的无语家。
Apr 12 2013 3:34PM 上海电信帐务中心。
Apr 12 2013 9:15PM 小八七的无语家。
Apr 13 2013 11:27AM 小八七的无语家。
Apr 14 2013 7:19PM 小肥羊(古美店)。
Apr 15 2013 7:48AM 古美五村。
Apr 15 2013 12:01PM 宏汇国际广场。
Apr 15 2013 1:17PM 中山西路。
Apr 15 2013 5:38PM 宏汇国际广场。
Apr 15 2013 6:15PM 中山西路。
Apr 15 2013 10:19PM 小八七的无语家。
Apr 16 2013 7:31AM 小八七的无语家。
Apr 16 2013 8:34AM 地铁四号线。
Apr 16 2013 3:39PM 宏汇国际广场。
Apr 16 2013 6:36PM 厚味香辣馆(天钥桥路店)。
Apr 16 2013 9:26PM 小八七的无语家。
Apr 17 2013 8:06AM 古美五村。
Apr 17 2013 10:00AM 中山西路。
Apr 17 2013 12:08PM 宏汇国际广场。
Apr 17 2013 9:15PM 小八七的无语家。
Apr 18 2013 10:00PM 小八七的无语家。
Apr 19 2013 2:16PM 宏汇国际广场。
Apr 20 2013 9:45AM 古美五村。
Apr 20 2013 12:01PM 通河二村。
Apr 20 2013 11:01PM 小八七的无语家。
Apr 21 2013 9:53AM 小八七的无语家。
Apr 21 2013 2:08PM 小八七的无语家。
Apr 22 2013 9:03PM 小八七的无语家。
Apr 23 2013 9:43PM 小八七的无语家。
Apr 24 2013 8:55AM 宏汇国际广场。
Apr 24 2013 12:32PM 鲜芋仙(光启城店)。
Apr 25 2013 8:01AM 古美五村。
Apr 25 2013 10:14AM 宏汇国际广场。
Apr 25 2013 2:31PM 一品粤珍(钦州路店)。
Apr 26 2013 8:01AM 732公交车。
Apr 26 2013 5:01PM 218路公交车。
Apr 26 2013 10:08PM 小八七的无语家。
Apr 28 2013 8:36AM 中山西路宜山路。
Apr 28 2013 12:34PM 西岸创意园。
Apr 28 2013 10:25PM 小八七的无语家。
Apr 29 2013 11:03AM 沪闵高架dh127段。
Apr 29 2013 11:55AM 大富贵酒楼(西藏南路店)。
Apr 29 2013 1:56PM 银乐迪(世博源店)。
Apr 29 2013 4:16PM 麝香猫咖啡(世博源店)。
Apr 29 2013 6:25PM 嘉御坊。
Apr 30 2013 4:18PM 古美五村。
Apr 30 2013 5:12PM 上海体育场。
Apr 30 2013 5:47PM 伊秀手握寿司(飞洲广场店)。
Apr 30 2013 10:52PM 上海体育场。
Apr 30 2013 11:45PM 小八七的无语家。
May 1 2013 6:41PM 小八七的无语家。
May 2 2013 8:33AM 732车上。
May 2 2013 6:44PM 永谷园拉面(光启城店)。
May 2 2013 7:06PM 光启城时尚购物中心。
May 2 2013 10:14PM 汤姆熊(光启城店)。
May 3 2013 3:01PM 宏汇国际广场。
May 3 2013 8:52PM 小八七的无语家。
May 4 2013 3:24PM 小八七的无语家。。那些花儿。
May 4 2013 7:33PM 小八七的无语家。
May 5 2013 7:39AM 小八七的无语家。
May 5 2013 6:21PM 无语家。
May 5 2013 6:26PM 钦州路111弄。
May 5 2013 7:13PM 无语家。
May 5 2013 8:34PM 小八七的无语家。
May 6 2013 8:43AM 上海市第六人民医院。
May 6 2013 8:53AM 宏汇国际广场。
May 6 2013 8:11PM 古美五村。
May 7 2013 9:16AM 罗森便利(宏汇国际广场店)。
May 7 2013 3:07PM 上海自来水市南有限公司瞿溪路营业所。
May 8 2013 8:11AM 古美五村。
May 8 2013 12:57PM 中山西路。
May 8 2013 4:11PM 宏汇国际广场。
May 8 2013 6:57PM 小八七的无语家。
May 9 2013 9:26AM 星巴克。
May 9 2013 12:53PM 宏汇国际广场。
May 9 2013 2:42PM 十年，我在支付宝花了很多钱，够。
May 9 2013 6:25PM 732车上。
May 10 2013 7:18AM 古美五村。
May 10 2013 9:09PM 古美五村。
May 11 2013 10:25AM 古美五村。
May 12 2013 9:56PM 古美五村。
May 13 2013 9:27AM 星巴克。
May 13 2013 3:30PM 罗森便利(宏汇国际广场店)。
May 14 2013 8:15AM 732车上。
May 14 2013 8:21AM 732车上。
May 14 2013 9:21AM 中山西路。
May 14 2013 2:04PM 罗森便利(宏汇国际广场店)。
May 15 2013 8:44AM 中山西路宜山路。
May 15 2013 9:23AM 罗森便利(宏汇国际广场店)。
May 15 2013 4:06PM 中山西路。
May 15 2013 6:34PM 宜山路地铁站。
May 15 2013 6:51PM 上海南站地铁站。
May 16 2013 9:56AM 罗森便利(宏汇国际广场店)。
May 17 2013 10:03AM 宏汇国际广场。
May 17 2013 7:18PM 重庆鸡公煲。
May 17 2013 8:42PM 小八七的无语家。
May 18 2013 9:41PM 小八七的无语家。
May 19 2013 1:03AM 小八七的无语家。唉，一看小说就停不下来，还好分上下部。。。
May 19 2013 3:56PM 星巴克。
May 19 2013 5:26PM 732车上。
May 19 2013 5:39PM 732上海师大站。
May 20 2013 8:00AM 古美五村。
May 21 2013 8:35AM 732公交车。
May 21 2013 11:03PM 小八七的无语家。
May 22 2013 8:41AM 732公交车。
May 22 2013 3:43PM 罗森(中金国际广场店)。
May 22 2013 4:55PM 946路公交车。
May 23 2013 8:32AM 732公交车。
May 24 2013 10:57AM 宏汇国际广场。
May 24 2013 12:55PM 湘水湾。
May 24 2013 7:14PM 古美五村。
May 26 2013 8:15AM 麦德龙(闵行店)。
May 26 2013 1:01PM 味千拉面(宜山路光启城店)。
May 26 2013 6:08PM 小八七的无语家。
May 26 2013 9:06PM 小八七的无语家。
Jun 1 2013 2:04AM 古美路十字路口。
Jun 1 2013 2:32PM 古美五村。
Jun 2 2013 7:52PM 小八七的无语家。
Jun 3 2013 8:23AM 田林路桂林路公交站。
Jun 3 2013 9:54AM 宏汇国际广场。与。
Jun 3 2013 4:51PM 紫竹园。
Jun 4 2013 6:24PM 田林十四村。
Jun 4 2013 7:29PM 小肥羊(柳州路店)。
Jun 4 2013 7:54PM 三枪(田林店)。
Jun 5 2013 3:45PM 宏汇国际广场。
Jun 5 2013 4:59PM 宏汇国际广场。
Jun 5 2013 6:52PM 永和大王(南站店)。
Jun 5 2013 9:42PM 小八七的无语家。
Jun 6 2013 7:29PM 小八七的无语家。
Jun 7 2013 4:47PM 行知路地铁站。
Jun 7 2013 8:02PM 锦江乐园地铁站。
Jun 8 2013 8:07AM 732车上。
Jun 8 2013 12:11PM 翠谷。
Jun 8 2013 8:19PM 查餐厅(永新坊店)。
Jun 9 2013 10:23AM 宏汇国际广场。
Jun 9 2013 7:09PM 57℃湘(光启城店)。
Jun 9 2013 8:57PM 汤姆熊(光启城店)。
Jun 10 2013 7:28PM 浦东老八样。
Jun 11 2013 1:42AM 小八七的无语家。
Jun 11 2013 7:10PM 伊秀手握寿司(莘庄仲盛店)。
Jun 12 2013 9:13PM 小八七的无语家。
Jun 13 2013 8:47AM 上海市第六人民医院。
Jun 13 2013 1:01PM 翠谷。
Jun 14 2013 8:51AM 宏汇国际广场。
Jun 15 2013 8:38PM 小八七的无语家。
Jun 16 2013 5:11PM 宏汇国际广场。
Jun 17 2013 8:28AM 麦当劳(光启城)。
Jun 17 2013 10:56AM 宏汇国际广场。
Jun 17 2013 3:21PM 星巴克。
Jun 17 2013 6:48PM 732车上。
Jun 18 2013 6:47PM 锦江乐园地铁站。
Jun 19 2013 8:06AM 古美五村。
Jun 19 2013 3:19PM 宏汇国际广场。
Jun 20 2013 8:10AM 古美五村。
Jun 20 2013 8:44AM 市六医院732路。
Jun 21 2013 6:49PM 金钱豹(汇金店)。
Jun 21 2013 8:54PM 徐家汇地铁站。
Jun 22 2013 7:28PM 申宴酒楼(王子百货店)。
Jun 22 2013 8:10PM 快乐柠檬(王子百货店)。
Jun 22 2013 9:24PM 蔚蓝城市花园。
Jun 23 2013 4:28PM 小八七的无语家。
Jun 24 2013 4:04PM 地铁十号线四川北路站。
Jun 24 2013 6:35PM 锦江乐园地铁站。
Jun 25 2013 1:42PM 宏汇国际广场。
Jun 25 2013 4:09PM 宏汇国际广场。
Jun 25 2013 6:19PM 732车上。
Jun 25 2013 9:05PM 小八七的无语家。
Jun 26 2013 4:43PM 美罗城(Metro。
Jun 26 2013 7:46PM 小八七的无语家。
Jun 28 2013 7:44AM 小八七的无语家。
Jun 28 2013 7:45PM 柴爿馄饨。
Jun 28 2013 9:13PM 小八七的无语家。
Jun 29 2013 10:15AM 小八七的无语家。
Jun 30 2013 7:52PM 小八七的无语家。
Jul 1 2013 7:59AM 古美五村。
Jul 1 2013 12:58PM 宏汇国际广场。
Jul 2 2013 6:38PM 振鼎鸡(田林店)。
Jul 3 2013 11:18AM 宏汇国际广场。
Jul 5 2013 12:12AM 小肥羊(古美店)。
Jul 5 2013 10:54AM 沪闵高架转内环高架。
Jul 5 2013 11:21AM 罗森便利(宏汇国际广场店)。
Jul 5 2013 1:48PM 弄堂里(湖滨银泰店)。
Jul 5 2013 3:12PM 西湖天地。
Jul 5 2013 9:56PM 小八七的无语家。
Jul 6 2013 8:42AM 锦江乐园地铁站。
Jul 6 2013 12:46PM 避风塘(光启城店)。
Jul 6 2013 3:28PM 宏汇国际广场。
Jul 6 2013 5:39PM 中山西路吴中路。
Jul 6 2013 9:07PM 小八七的无语家。
Jul 8 2013 8:03AM 古美五村。
Jul 9 2013 9:20AM 宏汇国际广场。
Jul 9 2013 12:43PM 宏汇国际广场。
Jul 9 2013 6:22PM 732车上。
Jul 10 2013 8:39AM 732车上。
Jul 10 2013 3:07PM 宏汇国际广场。
Jul 10 2013 6:45PM 锅源。
Jul 10 2013 8:37PM 光启城时尚购物中心。
Jul 10 2013 9:45PM 小八七的无语家。
Jul 11 2013 6:25AM 古美五村。
Jul 11 2013 8:17AM 古美五村。
Jul 11 2013 9:41AM 宏汇国际广场。
Jul 11 2013 12:10PM 宏汇国际广场。
Jul 12 2013 7:47PM 三人行骨头王火锅(南丹东路店)。
Jul 12 2013 8:56PM 218路车上。
Jul 13 2013 11:03AM 通河二村。
Jul 13 2013 7:43PM 胖子特色。
Jul 14 2013 12:09AM 小八七的无语家。
Jul 14 2013 10:13AM 小八七的无语家。
Jul 14 2013 7:49PM 沪碟•汇味馆(运城路店)。
Jul 15 2013 6:02PM 宏汇国际广场。
Jul 16 2013 4:44PM 宏汇国际广场。
Jul 16 2013 6:55PM 小八七的无语家。
Jul 17 2013 8:31AM 732车上。
Jul 17 2013 9:21AM 宏汇国际广场。
Jul 17 2013 9:17PM 古美五村。
Jul 18 2013 8:05AM 古美五村。
Jul 18 2013 11:23AM 宏汇国际广场。
Jul 18 2013 4:19PM 中国电信漕溪北路营业厅。
Jul 18 2013 7:00PM 锦江乐园地铁站。
Jul 18 2013 10:27PM 古美五村。
Jul 19 2013 8:23AM 732车上。
Jul 19 2013 1:59PM 宏汇国际广场。
Jul 19 2013 9:00PM 小八七的无语家。
Jul 21 2013 11:50AM 小八七的无语家。
Jul 22 2013 9:16AM 中山西路。
Jul 22 2013 6:50PM 小八七的无语家。
Jul 22 2013 6:48PM 古美五村。
Jul 22 2013 7:59PM 小八七的无语家。
Jul 23 2013 2:57PM 华联吉买盛(大兴街店)。
Jul 23 2013 5:32PM 罗森便利(宏汇国际广场店)。
Jul 24 2013 1:31PM 宏汇国际广场。
Jul 24 2013 4:46PM 宏汇国际广场。
Jul 25 2013 8:01AM 古美五村。吐槽。。
Jul 25 2013 1:10PM 宏汇国际广场。卖萌。。
Jul 25 2013 3:03PM 宏汇国际广场。吐槽。。
Jul 25 2013 10:03PM 小八七的无语家。
Jul 26 2013 7:53AM 小八七的无语家。吐槽。。
Jul 28 2013 7:30PM 小八七的无语家。
Jul 29 2013 3:45PM 187路场中路岭南路。
Jul 29 2013 7:13PM 避风塘。吃饭。。
Jul 30 2013 12:32PM 宏汇国际广场。
Jul 31 2013 2:14PM 宏汇国际广场。
Jul 31 2013 5:34PM 宏汇国际广场。
Jul 31 2013 5:54PM 宏汇国际广场。
Aug 1 2013 1:44PM 燕记东北菜。
Aug 1 2013 3:30PM 宏汇国际广场。
Aug 1 2013 3:38PM 宏汇国际广场。
Aug 1 2013 6:47PM 锦江乐园地铁站。
Aug 2 2013 6:51AM 小八七的无语家。
Aug 2 2013 9:26AM 宏汇国际广场。
Aug 2 2013 4:33PM 宏汇国际广场。
Aug 2 2013 7:27PM 陈记甜品窝(光启城店)。
Aug 3 2013 3:46PM 平阳路莲花路。
Aug 3 2013 4:14PM 热带风暴水上乐园。
Aug 4 2013 1:50AM 银乐迪(光启城店)。
Aug 4 2013 11:39PM 小八七的无语家。
Aug 5 2013 11:09AM 宏汇国际广场。
Aug 6 2013 9:58AM 宏汇国际广场。
Aug 6 2013 7:50PM 宏汇国际广场。
Aug 6 2013 10:32PM 古美五村。
Aug 8 2013 11:12AM 宏汇国际广场。
Aug 9 2013 10:37AM 宏汇国际广场。卖萌。。
Aug 10 2013 1:08PM 普陀山海鲜大酒店(普陀店)。
Aug 10 2013 2:42PM 224终点站。
Aug 10 2013 4:40PM 小八七的无语家。第一次被说血管细-_-。
Aug 11 2013 11:12PM 小八七的无语家。
Aug 12 2013 8:21AM 732车上。
Aug 12 2013 6:10PM 宏汇国际广场。
Aug 13 2013 6:50PM 732车上。
Aug 14 2013 10:38AM 宏汇国际广场。
Aug 14 2013 7:29PM 银乐迪(光启城店)。K歌。。
Aug 15 2013 7:13PM 味香斋(雁荡路店)。
Aug 15 2013 7:54PM K11购物艺术中心。
Aug 16 2013 8:16AM 732车上。
Aug 16 2013 4:23PM 中山西路吴中路。
Aug 18 2013 3:12AM 古美五村。
Aug 18 2013 11:38PM 古美五村。
Aug 19 2013 6:41PM 93路终点站。
Aug 20 2013 8:24AM 732车上。
Aug 22 2013 9:09AM 宏汇国际广场。
Aug 22 2013 10:51AM 星巴克。
Aug 22 2013 9:07PM 古美五村。
Aug 23 2013 6:30PM 古美五村。
Aug 24 2013 7:55PM PANKOO釜山料理(天钥桥店)。
Aug 26 2013 11:56AM 宏汇国际广场。
Aug 26 2013 11:43PM 小八七的无语家。
Aug 27 2013 2:51PM 钦州南路。
Aug 27 2013 4:04PM 小八七的无语家。
Aug 27 2013 10:25PM 小八七的无语家。
Aug 28 2013 8:20PM 小八七的无语家。
Aug 29 2013 4:33PM 宏汇国际广场。
Aug 29 2013 5:49PM 宏汇国际广场。
Aug 29 2013 6:30PM 银乐迪(光启城店)。
Aug 29 2013 7:06PM 银乐迪(光启店)。
