Sep 21 2012 8:17PM 屋企汤馆(虹口龙之梦店)。
Sep 21 2012 8:17PM 屋企汤馆(虹口龙之梦店)。
Sep 24 2012 5:54PM 东方亚克西。
Sep 25 2012 2:36PM 上海市建设安全协会。
Sep 27 2012 4:46PM 上海铁路国际旅行社。
Sep 28 2012 2:11PM 上海铁路国际旅行社。
Oct 1 2012 6:27PM 麦盛莉(共江店)。
Oct 10 2012 6:27PM 来福小馆(长宁龙之梦店)。
Oct 12 2012 1:54PM 上海铁路国际旅行社。
Oct 13 2012 10:11AM 川味观。
Oct 13 2012 10:18AM 川味观(签到1次)。
Oct 18 2012 3:10PM 上海飞机制造有限公司。
Oct 19 2012 7:05PM 70后饭吧(常德路店)。
Oct 21 2012 4:52PM 70后饭吧(常德路店)。
Oct 30 2012 8:23PM 酸悦炭烤火锅。
Oct 31 2012 10:06PM 中环南北高架。
Nov 1 2012 8:05PM 海底捞火锅店(海宁路店)。
Nov 4 2012 2:27PM 金逸国际电影城(虹口龙之梦店)。
Nov 6 2012 5:00PM 上海铁路国际旅行社。
Nov 9 2012 2:41PM 上海铁路国际旅行社。
Nov 9 2012 6:48PM 白木屋居酒屋(淮海店)。
Nov 10 2012 6:43PM 周庄古镇。
Nov 10 2012 7:08PM 四季周庄。
Nov 15 2012 6:55PM 70后饭吧(常德路店)。
Nov 16 2012 6:16PM 浦东嘉里大酒店(Kerry。
Nov 16 2012 7:11PM 嘉里大酒店浦东宴会厅。
Nov 20 2012 12:43PM 新城花园酒店。
Nov 20 2012 3:58PM 苏州江南四季酒店。
Nov 20 2012 6:44PM 天然居药膳酒家。
Nov 21 2012 12:16PM 老庆泰羊肉馆(藏书店)。
Nov 23 2012 12:07PM 上海铁路国际旅行社。
Nov 23 2012 7:23PM 新开元大酒店(卢湾店)。
Nov 23 2012 9:59PM 台北纯K。
Nov 24 2012 2:35AM 钱柜(卢湾店)。
Nov 24 2012 5:10PM 宜家餐厅(徐汇商场)。
Nov 26 2012 12:19AM 浦东机场T2国际出发。
Nov 26 2012 12:17AM 浦东机场停机坪。
Nov 30 2012 11:19PM 浦东机场T2国际到达。
Dec 1 2012 12:29AM 罗山路中环段。
Dec 1 2012 1:22AM 彭浦第一摊巧玲炸鸡店。
Dec 2 2012 4:19AM 南浦大桥引桥。
Dec 2 2012 4:48AM 富贵面馆(安顺路店)。
Dec 3 2012 1:49PM 浦东机场T2国内出发。
Dec 6 2012 7:10PM 江边城外巫山烤全鱼(南京西路店)。
Dec 6 2012 7:47PM 江边城外巫山烤全鱼(南京西路店)。
Dec 7 2012 4:22PM 东方云鼎温泉度假酒店。
Dec 7 2012 5:39PM 巴蟹楼。
Dec 8 2012 12:59PM 沪宁高速。
Dec 10 2012 9:38PM 上海浦东国际机场T2航站楼。
Dec 11 2012 6:29PM 韩膳宫料理(淮海中路店)。
Dec 11 2012 9:10PM 鲜芋仙(嵩山路店)。
Dec 12 2012 12:22PM 香港永祥烧腊餐厅(虹口店)。
Dec 17 2012 8:15PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 18 2012 2:23PM 窝里厢。
Dec 21 2012 11:28AM 外国语大学健身中心。
Dec 21 2012 5:04PM 上海铁路国际旅行社。
Dec 21 2012 5:08PM 上海铁路国际旅行社。
Dec 22 2012 6:18PM 南北高架新闸路口。
Dec 22 2012 7:25PM 旺旺火锅楼(周家嘴路一店)。
Dec 24 2012 10:37AM 上海铁路国际旅行社。
Dec 25 2012 3:33PM 上海铁路国际旅行社。
Dec 28 2012 4:22PM 云谷索道。
Dec 28 2012 4:54PM 始信峰。
Dec 28 2012 6:39PM 黄山排云楼宾馆。
Dec 28 2012 6:37PM 黄山排云楼宾馆。
Dec 28 2012 6:50PM 黄山排云楼宾馆。
Dec 29 2012 6:29AM 光明顶。
Dec 29 2012 8:34AM 排云楼宾馆中餐厅。
Dec 29 2012 11:37AM 黄山排云楼宾馆。
Dec 29 2012 11:41AM 黄山排云楼宾馆。
Dec 29 2012 12:38PM 北海餐厅。
Dec 29 2012 12:50PM 猴子观海。
Dec 29 2012 4:14PM 新国线。
Dec 29 2012 8:33PM 富桥足道。
Dec 29 2012 10:29PM 黄山高尔夫酒店。
Dec 29 2012 10:50PM 黄山高尔夫酒店。
Dec 30 2012 11:05AM 黄山高尔夫酒店。
Dec 30 2012 12:18PM 汪一挑馄饨。
Jan 1 2013 1:21AM 南北高架新闸路口。
Jan 1 2013 1:27AM 南北高架天目路口。
Jan 4 2013 7:52PM 汇秀公寓(北门)。
Jan 5 2013 3:51PM 上海铁路国际旅行社。
Jan 8 2013 6:44PM 江边城外巫山烤全鱼(南京西路店)。
Jan 11 2013 7:14PM 星怡会(中信泰富申虹广场店)。
Jan 14 2013 5:07PM 上海铁路国际旅行社。
Jan 17 2013 4:01PM 上海铁路国际旅行社。全都在。
Jan 18 2013 5:01PM 虹口体育馆羽毛球场。
Jan 18 2013 8:35PM 尚一汤(虹口龙之梦店)。
Jan 18 2013 11:24PM 好乐迪(黄浦世茂店)。
Jan 20 2013 6:42PM 有家川菜(同心路店)。
Jan 20 2013 7:40PM 有家川菜(同心路店)。
Jan 21 2013 1:28PM 上海铁路国际旅行社。
Jan 22 2013 4:45PM 上海铁路国际旅行社。
Jan 22 2013 4:51PM 上海铁路国际旅行社。
Jan 23 2013 10:10AM 上海铁路国际旅行社。
Jan 24 2013 5:14PM 上海铁路国际旅行社。
Jan 24 2013 5:57PM 和中堂(四川北路店)。
Jan 24 2013 7:30PM 和中堂(四川北路店)。
Jan 24 2013 8:06PM 金逸国际电影城(虹口龙之梦店)。
Jan 25 2013 7:16PM 辣府(云南南路旗舰店)。
Jan 26 2013 3:37AM 好乐迪(黄浦世茂店)。
Jan 26 2013 6:00PM 来天华(虹足店)。
Jan 29 2013 10:19AM 上海铁路国际旅行社。
Jan 31 2013 11:50AM 上海铁路国际旅行社。
Feb 1 2013 5:57PM 虹口训练馆。
Feb 2 2013 6:01PM 柳营路。
Feb 2 2013 7:05PM 上井(淮海店)。
Feb 3 2013 6:31PM 七浦路市场。
Feb 3 2013 7:19PM 辣府(云南南路旗舰店)。
Feb 5 2013 12:26PM 星怡会(中信泰富申虹广场店)。
Feb 5 2013 1:22PM 星怡会(中信泰富申虹广场店)。
Feb 5 2013 8:29PM 双泉公寓。
Feb 6 2013 12:52PM 阿英煲(海宁路店)。
Feb 6 2013 9:35PM 麻辣诱惑(中山公园龙之梦店)。
Feb 6 2013 11:09PM 纽斯桑拿会所(天山店)。
Feb 7 2013 7:30PM 老李羊羯子涮锅。
Feb 8 2013 12:01PM 尚一汤(虹口龙之梦店)。
Feb 8 2013 2:10PM 上海铁路国际旅行社。
Feb 10 2013 5:25PM 我和你。新概念上海菜。
Feb 11 2013 6:38PM 耶里夏丽(南京东路店)。
Feb 12 2013 2:44AM 好乐迪(黄浦世茂店)。
Feb 13 2013 5:58PM 上海1号私藏菜(黄浦店)。
Feb 14 2013 12:01AM 铜川路水产市场。
Feb 18 2013 11:39AM 上海铁路国际旅行社。
Feb 19 2013 11:05AM 上海铁路国际旅行社。周一。辛香汇，周二。外婆家，周三。星怡会，周四。东北人，周五。待定。
Feb 19 2013 1:07PM 上海铁路国际旅行社。
Feb 19 2013 2:46PM 华山医院(宝山分院)。
Feb 20 2013 11:02AM 华山医院(宝山分院)。
Feb 20 2013 12:26PM 星怡会(中信泰富申虹广场店)。
Feb 20 2013 2:29PM 虹口足球场羽乒馆。
Feb 20 2013 3:00PM 上海铁路国际旅行社。
Feb 20 2013 7:51PM 避风塘(我格广场店)。
Feb 20 2013 8:04PM IMAGO我格广场。
Feb 22 2013 12:39PM 舟山渔村。
Feb 22 2013 1:01PM 舟山渔村。
Feb 22 2013 6:14PM 虹口足球场羽乒馆。
Feb 23 2013 10:53AM 华山医院(宝山分院)。
Feb 23 2013 2:18PM 豫园。
Feb 23 2013 6:09PM 江芝南大酒店。
Feb 24 2013 6:02AM 窝里厢。
Feb 25 2013 7:06PM 厚味香辣馆(静安寺店)。
Feb 25 2013 9:22PM 江宁路长寿路。
Feb 26 2013 1:12AM 麦当劳(长江西路店)。
Feb 27 2013 11:42AM 上海铁路国际旅行社。
Feb 27 2013 12:43PM 正豪大大鸡排(壹丰广场店)。
Feb 27 2013 12:58PM 食其家(壹丰广场)。
Feb 27 2013 2:43PM 上海铁路国际旅行社。
Feb 27 2013 4:10PM 上海铁路国际旅行社。
Feb 28 2013 1:33PM 上海交通大学(徐汇校区)。
Feb 28 2013 3:18PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Feb 28 2013 3:29PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 2 2013 1:30PM 窝里厢。
Mar 2 2013 6:03PM 捞王猪肚鸡(梅川路店)。
Mar 4 2013 4:33AM 窝里厢。
Mar 4 2013 10:44AM 上海铁路国际旅行社。
Mar 4 2013 5:01PM 上海铁路国际旅行社。
Mar 4 2013 5:21PM 上海铁路国际旅行社。
Mar 4 2013 8:17PM 玉屏南路娄山关路。
Mar 5 2013 12:35PM 安庆路。
Mar 6 2013 4:25PM 上海铁路国际旅行社。
Mar 8 2013 7:09PM 武康路安福路。
Mar 8 2013 7:34PM 武康路安福路。
Mar 8 2013 9:27PM 武康路安福路。
Mar 9 2013 2:56AM 浦西洲际酒店。
Mar 9 2013 3:41PM 复星花园。
Mar 9 2013 5:27PM 辛香汇(大华店)。
Mar 9 2013 9:00PM 好乐迪(中环店)。
Mar 10 2013 2:44PM 游人馆。
Mar 10 2013 7:01PM 三人行骨头王火锅(118广场店)。
Mar 14 2013 2:19PM 上海铁路国际旅行社。
Mar 16 2013 9:24PM 雍丰酒店。
Mar 17 2013 7:20PM 捞王猪肚鸡(南翔店)。
Mar 18 2013 2:56PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 18 2013 3:22PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 18 2013 4:30PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 18 2013 4:51PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 19 2013 10:30PM 苏州火车站。
Mar 19 2013 11:09PM 火车站北广场。
Mar 20 2013 9:21AM 黄山火车站。
Mar 20 2013 4:59PM 黄山元一柏瑞酒店。
Mar 20 2013 6:43PM 新丽园大酒店。
Mar 20 2013 8:54PM 黄山元一柏瑞酒店。
Mar 21 2013 9:31AM 黄山元一柏瑞酒店。
Mar 21 2013 5:47PM 黄山高尔夫酒店。
Mar 21 2013 6:22PM 黄山高尔夫酒店。
Mar 21 2013 6:30PM 黄山高尔夫酒店。
Mar 21 2013 8:37PM 黄山火车站。
Mar 22 2013 2:00AM 芜湖站。
Mar 22 2013 11:48AM 上海铁路国际旅行社。
Mar 22 2013 1:27PM 上海铁路国际旅行社。
Mar 22 2013 6:19PM 长白山韩国烧烤店(国定路店)。
Mar 22 2013 8:44PM 长白山韩国烧烤店(国定路店)。
Mar 22 2013 8:46PM 长白山韩国烧烤店(国定路店)。
Mar 23 2013 10:11PM 延长路地铁站。
Mar 27 2013 2:48PM 上海铁路国际旅行社。
Mar 28 2013 12:04PM 舟山渔村。
Mar 29 2013 7:48PM 上海体育场。
Mar 29 2013 8:09PM 扎西达娲西域风情演艺餐厅。
Mar 29 2013 10:09PM 南北高架淮海中路下闸道。
Mar 30 2013 6:28PM 上海1号私藏菜(静安寺店)。
Apr 1 2013 10:01AM 上海铁路国际旅行社。
Apr 1 2013 7:12PM 红麻辣料理。
Apr 2 2013 10:55PM 窝里厢。
Apr 5 2013 2:54PM 斯格威铂尔曼大酒店。
Apr 8 2013 5:59PM 番瓜弄。
Apr 9 2013 7:55PM 耐克换季折扣店长寿路巴黎春天店。
Apr 12 2013 10:38AM 同济大学(南校区)。
Apr 12 2013 10:49PM 格林豪泰酒店(江川店)。
Apr 13 2013 7:00AM 上海交通大学闵行校区拖鞋门。
Apr 14 2013 11:07AM 新安江山水画廊。时间。今天。
Apr 14 2013 11:53AM 深渡。
Apr 18 2013 5:27PM 上海铁路国际旅行社。声音哈搞笑。
Apr 19 2013 12:25PM 锡缘无锡小笼馆(北海宁路店)。
Apr 21 2013 1:56PM 龙之梦影城。
Apr 23 2013 2:23PM 上海旅游集散中心总站。
Apr 24 2013 7:03PM 上海铁路国际旅行社。
Apr 25 2013 8:07PM 釜山火炉。
Apr 26 2013 4:50PM 建工锦江大酒店。
Apr 26 2013 5:31PM 武康路安福路。
Apr 27 2013 12:19PM 上海铁路国际旅行社。
Apr 27 2013 6:38PM Tako。
Apr 27 2013 7:26PM 表叔茶餐厅。
Apr 28 2013 5:48PM 上海1号私藏菜(静安寺店)。
Apr 30 2013 8:37PM 杰杰龙虾店。
May 2 2013 12:02PM 上海铁路国际旅行社。这个也出了。
May 2 2013 5:54PM 大悦城·上海(Joy。
May 2 2013 8:03PM 江边城外巫山烤全鱼(大悦城店)。
May 3 2013 3:25PM 上海铁路国际旅行社。
May 3 2013 6:54PM 碧莱仕私人婚礼会馆。
May 4 2013 12:43AM 台北纯KParty(天山路店)。
May 6 2013 10:50AM 上海铁路国际旅行社。
May 8 2013 3:55PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
May 8 2013 4:23PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
May 10 2013 11:12AM 上海铁路国际旅行社。
May 10 2013 6:17PM 海底捞火锅店(长寿路店)。
May 12 2013 3:13AM 毛胡子牛羊馆。
May 12 2013 10:19PM 老北京涮羊肉。
May 14 2013 10:09AM 上海铁路国际旅行社。
May 16 2013 6:57PM 蜀公馆老成都火锅。
May 16 2013 9:56PM 铜川路炸猪排。
May 17 2013 11:20PM 大部落烧烤。
May 21 2013 2:01PM 北外滩滨江绿地。
May 22 2013 3:22PM 上海铁路国际旅行社。
May 22 2013 5:44PM 虬江路宝山路。
May 23 2013 3:23PM 哈亚斯水晶中心。
May 24 2013 11:28AM 上海铁路国际旅行社。
May 24 2013 11:22PM 好乐迪(大悦城店)。
May 25 2013 4:45PM 大华霓虹儿童广场。
May 25 2013 9:40PM 复星花园。
May 28 2013 10:09AM 上海市建设安全协会。
May 28 2013 12:06PM 小杨生煎(浙江中路店)。
May 29 2013 4:18PM 上海铁路国际旅行社。
May 29 2013 7:43PM 陈渔落宴(我格广场店)。
May 30 2013 12:00PM 歌山品悦大酒店。
May 30 2013 3:14PM 歌山品悦大酒店。
May 30 2013 9:18PM 星光大道。
May 30 2013 9:20PM 味千拉面(星光大道店)。
May 30 2013 10:08PM 歌山品悦大酒店。
Jun 1 2013 3:53AM 好乐迪(黄浦世茂店)。
Jun 2 2013 1:05AM 皇尚火锅城。
Jun 3 2013 4:00PM 上海市建设安全协会。
Jun 6 2013 8:27PM 许留山(中信泰富店)。
Jun 7 2013 12:41PM 上海铁路国际旅行社。
Jun 7 2013 7:44PM 榕港海鲜大酒楼。
Jun 7 2013 10:24PM 银乐迪(光启城店)。
Jun 8 2013 4:47PM 上海铁路国际旅行社。
Jun 9 2013 3:24PM 上海铁路国际旅行社。
Jun 10 2013 10:06PM 台北纯KParty(天山路店)。
Jun 15 2013 9:52PM 三钢里。
Jun 15 2013 9:58PM 昌里路夜市(昌里特色一条街)。
Jun 16 2013 1:31PM 上海虹桥国际机场T2航站楼。
Jun 18 2013 1:01PM 上海铁路国际旅行社。
Jun 19 2013 7:36PM 帝赋苑。
Jun 21 2013 11:56AM 上海铁路国际旅行社。
Jun 25 2013 10:40PM 红麻辣料理。
Jun 27 2013 6:37PM 煲宫猪肚鸡。
Jun 28 2013 7:08PM 上海马戏城。
Jul 1 2013 12:15AM 杨浦体育馆羽毛球场。
Jul 2 2013 12:13PM 丰收日(四川北路店)。
Jul 4 2013 12:37PM 上海铁路国际旅行社。
Jul 5 2013 2:16PM 上海铁路国际旅行社。
Jul 5 2013 3:44PM 新东亚酒店。
Jul 5 2013 6:37PM 上海交大教師活動中心賓館。
Jul 5 2013 7:34PM 老顾之家。
Jul 6 2013 2:09PM 新东亚酒店。
Jul 6 2013 6:57PM 龙皇酒家。
Jul 6 2013 7:13PM 外滩新十六铺。
Jul 7 2013 11:54AM 海龙海鲜舫。
Jul 18 2013 9:39PM 霖霖小馆。吃饭。。
Jul 19 2013 1:32PM 昆山奥灶面。吃饭。。
Jul 19 2013 2:02PM 上海天地软件园数码科技有限公司。工作。。
Jul 20 2013 6:46PM 金煌海鲜酒楼。吃饭。。
Jul 21 2013 8:08PM 望湘园(百联中环店)。吃饭。。
Jul 22 2013 9:53PM 哈鲜私房面馆。吐槽。。
Jul 23 2013 1:46PM 上海建安进修学校。
Jul 25 2013 1:45PM 连云港连岛浴场。工作。。
Jul 25 2013 9:12PM 天上人间养生馆。吐槽。。
Jul 29 2013 6:16PM 上上谦串串香火锅(龙华西路店)。吃饭。。
Aug 1 2013 1:44PM 丰收日(四川北路店)。吃饭。。
Aug 1 2013 4:21PM 上海市建设安全协会。工作。。
Aug 1 2013 6:25PM 韩膳宫料理(长寿路店)。吃饭。。
Aug 23 2012 9:26PM 西贝莜面村(五角场万达店)。
Aug 25 2012 6:20PM 正大广场(Super。
Aug 25 2012 7:14PM 广州蕉叶(正大广场店)。
Aug 27 2012 7:31AM 内环高架镇坪路口。
Aug 27 2012 8:17AM 锦江之星(新虹桥店)。
Aug 27 2012 7:49PM 锦江之星(新虹桥店)。
Aug 30 2012 11:29AM 上海铁路国际旅行社。
Aug 30 2012 12:57PM 争鲜回转寿司(壹丰店)。
Aug 30 2012 1:47PM 上海铁路国际旅行社。
Aug 31 2012 12:47PM 锦江之星(新虹桥店)。
Sep 1 2012 3:22AM 锦江之星(新虹桥店)。
Sep 1 2012 11:45AM 锦江之星(新虹桥店)。
Sep 4 2012 8:31PM 翠华餐厅(西藏南路店)。
Sep 5 2012 6:47PM 湘府酒楼(大华店)。
Sep 5 2012 10:56PM 中环路漕宝路出入口。
Sep 6 2012 6:22PM 荣府。
Sep 7 2012 12:31PM 申记水饺馆。
Sep 8 2012 6:05PM 南北高架共和新路。
Sep 8 2012 6:50PM 上海一号。
Sep 8 2012 9:13PM 上海1号私藏菜(黄浦店)。
Sep 14 2012 6:36PM 耳光馄饨。
Sep 15 2012 3:10PM 西郊假日酒店。
Sep 15 2012 9:16PM 西郊假日酒店。
Sep 16 2012 5:59AM 西郊假日酒店。
Sep 16 2012 1:25PM 上海西郊假日酒店竞衡厅。
Sep 16 2012 7:24PM 上海西郊假日酒店竞衡厅。
Sep 17 2012 1:14PM 西郊假日酒店。
Sep 17 2012 5:28PM 西郊假日酒店。
Sep 17 2012 5:31PM 西郊假日酒店。
Sep 19 2012 6:42PM 老李羊羯子(西江湾路店)。
