Sep 20 2012 4:04PM 掌上韩品(吴江路店)。
Sep 22 2012 4:56PM 晶浦会西郊会所。
Sep 20 2012 4:04PM 掌上韩品(吴江路店)。
Sep 22 2012 4:56PM 晶浦会西郊会所。
Sep 28 2012 1:13PM 阿娘面。
Sep 29 2012 9:36PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 1 2012 6:08PM 上海朗廷扬子精品酒店。
Oct 4 2012 7:16PM 虹口足球场。与。
Oct 5 2012 10:59AM 保罗酒楼。
Oct 6 2012 6:52PM 上海人家(长宁龙之梦店)。
Oct 18 2012 12:41PM 必胜客(永新店)。
Oct 23 2012 7:43PM 伊秀手握寿司(大宁国际店)。
Nov 1 2012 1:36PM Colabo(衡山店)。
Nov 1 2012 4:43PM 满记甜品(天山百盛店)。
Nov 1 2012 6:48PM 耶里夏丽新疆餐厅(天山店)。
Nov 2 2012 8:08AM 福建千里香馄饨。
Nov 2 2012 1:09PM 唐宫(银河店)。
Nov 6 2012 8:02PM 临汾路小馄饨粉丝汤。
Nov 7 2012 1:54PM 山间堂民间瓦缸煨汤(淮海店)。
Nov 9 2012 8:25AM 长宁区妇幼保健院。
Nov 10 2012 1:37PM 味千拉面(龙之梦店)。
Nov 10 2012 3:24PM 七叶和茶(长宁龙之梦店)。
Nov 10 2012 6:32PM 海底捞火锅店(长寿路店)。
Nov 11 2012 7:21PM 美林阁(吴中路店)。
Nov 14 2012 1:18PM 辛香汇(淮海中路店)。
Nov 18 2012 6:29PM 音乐之声大酒店(武夷路店)。
Nov 19 2012 12:36PM 串串香麻辣烫(襄阳路店)。
Nov 27 2012 10:04PM 福记港式茶粥面。
Nov 28 2012 12:59PM FOSSETTE。
Nov 30 2012 1:01PM 新元素(淮海店)。
Nov 30 2012 2:58PM 张江微电子港4号楼。
Nov 30 2012 6:49PM 桥香园(南京东路店)。
Dec 2 2012 4:26PM 源深体育馆。
Dec 2 2012 7:19PM 楚楚园馅饼粥(日月光广场店)。
Dec 3 2012 8:31PM 掌上韩品(陕西南路店)。
Dec 6 2012 1:25PM 长宁区妇幼保健院。
Dec 8 2012 8:24PM 蜀江烤鱼(宝山万达店)。
Dec 11 2012 12:49PM 老地方面馆。
Dec 11 2012 7:46PM 人民大舞台(PG。
Dec 12 2012 12:44PM 翠华餐厅(富民路店)。
Dec 13 2012 1:33PM 新元素(淮海店)。
Dec 14 2012 12:53PM 圆苑酒家(淮海店)。
Dec 15 2012 6:14PM 呀咪咖喱屋(共和新路店)。
Dec 18 2012 12:50PM 掌上韩品(陕西南路店)。
Dec 20 2012 7:28PM 億方砂锅粥(陕西南路店)。
Dec 22 2012 5:38PM 大锅羊肉汤。
Dec 23 2012 10:14AM 长宁区妇幼保健院。
Dec 24 2012 1:55PM 新旺茶餐厅(无限度店)。
Dec 31 2012 1:03PM 永华电影城1号厅。
Dec 31 2012 6:16PM 金钱豹(中信店)。
Jan 1 2013 6:15PM 致真酒家(长宁店)。
Jan 6 2013 3:35PM 中國人壽保險有限公司。
Jan 17 2013 12:31PM 武当功夫牛肉面。
Jan 17 2013 6:41PM 上海香格里拉大酒店。与。
Jan 24 2013 2:12PM 长宁区妇幼保健院。
Feb 9 2013 4:22PM 新开元大酒店(卢湾店)。
Feb 9 2013 7:39PM 唐宫(银河店)。
Sep 11 2011 1:49PM 江南茶人。
Feb 12 2013 7:25PM 广州蕉叶(香港广场店)。
Feb 15 2013 9:34PM 虎啸饭庄。
Feb 18 2013 12:46PM 辛香汇(淮海中路店)。
Feb 20 2013 7:45PM 香港谭仔三哥餐厅。
Feb 24 2013 6:39PM 海立阁(仙霞路店)。
Mar 8 2013 1:22PM 新荣记(无限度店)。
Mar 15 2013 1:00PM 静安小亭麻辣烫(万航渡路店)。
Mar 23 2013 6:07PM 千禧海鸥大酒店(Millennium。
Mar 24 2013 6:08PM 长城假日酒店。
Mar 27 2013 7:46PM PANKOO釜山料理(南京东路店)。
Mar 29 2013 8:27AM 长宁区妇幼保健院。果然，一眼望去，今天这节课都是老公陪老婆一起。
Mar 30 2013 6:09PM 幸福码头创意园区。
Apr 3 2013 8:24PM 三人行骨头王火锅(百联世茂店)。
Apr 7 2013 1:15PM 鹿港小镇。
Apr 7 2013 3:40PM 西九巷咖啡(中山公园龙之梦店)。
Apr 11 2013 4:38PM 满记甜品(天山百盛店)。
Apr 13 2013 6:45PM 大家乐(大宁店)。
Apr 18 2013 7:34PM 三宝粥铺(南京东路店)。
Apr 27 2013 1:40PM Pizza。
Apr 29 2013 3:10PM 鲜芋仙(中山公园店)。
Apr 29 2013 6:39PM 海立阁(仙霞路店)。
Jul 16 2013 6:58PM 拿渡麻辣香锅(天山店)。
Jul 19 2013 9:00AM 浦东机场1号航站楼3号登机口。
Dec 5 2011 9:47PM 好乐迪量贩式KTV(顺昌路旗舰店)。
Dec 7 2011 8:45PM COCO壱番屋(中山公园店)。
Dec 9 2011 12:54PM 吉野家(陕西南路店)。
Dec 11 2011 10:24AM 长宁区妇幼保健院。
Dec 11 2011 12:50PM 大城小爱。
Dec 13 2011 8:35PM 原食街。
Dec 16 2011 8:22PM ikiiki粋。
Dec 27 2011 7:45PM 澳门葡国餐厅。
Dec 28 2011 7:53PM 辛香汇(淮海中路店)。
Jan 1 2012 6:33PM 丰收日(洛城广场店)。
Jan 3 2012 7:04PM 嘉顿铁板烧。
Jan 4 2012 7:59PM 淮海国际广场。
Jan 4 2012 8:25PM 吴记老锅底麻辣火锅(虹桥店)。
Jan 6 2012 8:34PM 宜家餐厅。
Jan 8 2012 11:53AM 唐朝酒店(未来店)。
Jan 8 2012 4:27PM 哈根达斯(正大店)。
Jan 8 2012 6:39PM 兜率宫(影城店)。
Jan 9 2012 12:45PM 龙门阵茶屋川菜馆。
Jan 11 2012 7:23PM 70後饭吧。
Jan 12 2012 8:20PM 掌上韩品(吴江路店)。
Jan 17 2012 12:29PM 康师傅私房牛肉面(淮海中路店)。
Jan 18 2012 12:19PM Aegis。
Jan 18 2012 6:32PM 1933老场坊。与。
Jan 20 2012 12:03PM 辛香汇(淮海中路店)。与。
Jan 21 2012 7:09PM 億方砂锅粥(陕西南路店)。
Jan 22 2012 7:33PM 致真酒家(长宁店)。
Jan 24 2012 5:44PM 康柏苑大酒店。
Jan 26 2012 5:55PM 海底捞火锅店(铜川路店)。
Jan 30 2012 7:46PM PANKOO釜山料理(南京东路店)。
Feb 1 2012 12:37PM 揽香川菜馆(无限度店)。与。
Feb 1 2012 8:08PM 味千拉面(龙之梦店)。
Feb 5 2012 11:59AM 天山中医医院。
Feb 10 2012 7:53PM 唛歌时尚KTV。
Feb 12 2012 5:33PM 斗牛士(美罗店)。
Feb 13 2012 9:09PM 德林酸菜鱼火锅。
Feb 16 2012 12:47PM Whisk。与。
Feb 20 2012 1:02PM 田仓米粉(南昌路店)。
Feb 22 2012 7:02PM 融合马来西亚餐厅(百盛店)。
Feb 23 2012 7:09PM 御香海(淮海店)。
Feb 24 2012 12:45PM 季诺(淮海店)。
Feb 24 2012 6:44PM 星巴克。
Feb 25 2012 8:38PM 满记甜品(天山百盛店)。
Mar 1 2012 12:30PM 唐宫(银河店)。
Mar 1 2012 3:20PM 芊翔男仕礼服。
Mar 7 2012 7:16PM 耶里夏丽新疆餐厅(天山店)。
Mar 8 2012 1:36PM 笑笑日本料理。
Mar 8 2012 9:47PM 桥香园(南京东路店)。
Mar 9 2012 2:41PM 鲜芋仙(宏伊广场店)。
Mar 13 2012 12:34PM 博多新记(宝庆店)。
Mar 16 2012 1:43PM 瓢六(国金中心店)。
Mar 16 2012 2:34PM 上海环球金融中心。与。
Mar 18 2012 6:17PM 彭浦第一摊巧玲炸鸡店。
Mar 20 2012 12:51PM 辛香汇(淮海中路店)。
Mar 21 2012 9:59AM 陋室汤包。
Mar 22 2012 8:36PM 西贝西北民间菜。
Mar 24 2012 8:46PM 查餐厅(永新坊店)。
Mar 24 2012 9:21PM 糖品。
Mar 25 2012 5:15PM 新旺茶餐厅(无限度店)。
Mar 28 2012 12:58PM 小桥流水精菜坊(淮海路店)。与。
Mar 28 2012 2:31PM 千禧海鸥大酒店(Millennium。
Mar 30 2012 8:47PM 食道园。与。
Mar 31 2012 12:56PM 新农庄(剑河路总店)。
Mar 31 2012 6:12PM PHO。
Apr 2 2012 10:15PM 临汾路670弄门口烧烤。
Apr 5 2012 8:22PM 1001原汁牛肉面(龙之梦店)。
Apr 8 2012 12:28AM 姳典桌游咖啡女仆。
Apr 10 2012 8:09PM 魔厨卡利专业咖喱工坊。
Apr 15 2012 4:28PM 正宗老北京绿豆饼。
Apr 18 2012 11:14AM 豫园地铁站。
Apr 18 2012 2:23PM 南翔馒头店(豫园路店)。
Apr 20 2012 7:53PM 保罗酒楼。
Apr 21 2012 6:30PM 天禧嘉福璞缇客酒店。
Apr 22 2012 6:42PM 蝶翠轩(大宁店)。
Apr 30 2012 11:52AM 上海龙之梦丽晶大酒店(Longemont。
May 2 2012 4:04PM 彭浦第一摊巧玲炸鸡店。
May 4 2012 12:50PM 狠牛独创牛肉面馆(富民路店)。与。
May 5 2012 3:23PM 时光机器桌游吧。
May 5 2012 7:47PM 外婆家(百联徐汇店)。
May 7 2012 12:50PM 蜀地辣子鱼(安福店)。与。
May 9 2012 8:04PM 田子坊。
May 12 2012 5:54PM 金沙概念餐厅。
May 15 2012 12:58PM Reel。
May 17 2012 12:53PM 林记小馆(襄阳南路店)。与。
May 24 2012 1:00PM 海底捞火锅店(北京西路店)。
May 24 2012 7:19PM 翠华餐厅(富民路店)。
May 25 2012 12:47PM 康师傅私房牛肉面(淮海中路店)。与。
May 25 2012 8:00PM 四季亭(新华店)。
May 25 2012 11:23PM 临汾路夜市。
May 27 2012 7:35PM 牧羊人家(彭浦店)。
May 31 2012 1:51PM 串串香麻辣烫(襄阳路店)。
Jun 1 2012 1:41PM 翠华餐厅(富民路店)。
Jun 2 2012 2:38PM 大歌星(江桥万达店)。
Jun 4 2012 8:07PM 莹楼馆(临汾路店)。
Jun 5 2012 7:40PM 新元素(淮海店)。
Jun 5 2012 8:55PM 西北狼烧烤。
Jun 7 2012 12:43PM 博多新记(宝庆店)。
Jun 7 2012 10:29PM Aegis。
Jun 10 2012 2:16PM 家乐福(共江店)。
Jun 12 2012 2:59PM 上海环球金融中心会议中心4楼。
Jun 14 2012 9:20PM 摩休敦纳。
Jun 17 2012 12:08PM 日上免税行(浦东机场店)。
Jun 19 2012 5:05PM 台中千叶火锅。
Jun 19 2012 7:28PM 台中通豪大饭店。
Jun 20 2012 11:14PM 台北皇家季节酒店。
Jun 27 2012 9:22PM 阿玛尼护肤造型中心(临汾路店)。
Jul 15 2012 4:01PM 埃洛美甲(仙霞路店)。
Jul 16 2012 1:04PM 喜锅饭。
Jul 17 2012 2:11PM 田仓米粉(南昌路店)。
Jul 17 2012 7:56PM 偶巴尔坛(吴中路店)。
Jul 22 2012 5:24PM 大歌星(宝山万达店)。
Jul 22 2012 7:57PM 觉味时尚川菜。
Jul 26 2012 12:52PM 億方砂锅粥(陕西南路店)。与。
Jul 29 2012 6:47PM 百联西郊购物中心。
Aug 2 2012 7:59PM 新元素(新天地店)。
Aug 4 2012 7:03PM 海底捞火锅店(铜川路店)。
Aug 6 2012 12:49PM 无敌呷拉面。
Aug 6 2012 7:57PM 虹口凯德龙之梦泰妃阁。
Aug 10 2012 12:52PM 南伶酒家。与。
Aug 11 2012 6:11PM 振鼎鸡(彭浦店)。
Aug 11 2012 6:49PM 华联吉买盛(闸北店)。
Aug 13 2012 12:32PM 拿渡麻辣香锅。
Aug 16 2012 1:09PM 掌上韩品(吴江路店)。今天午餐。
Aug 17 2012 8:51PM 好乐迪量贩式KTV(中山公园店)。
Aug 18 2012 8:44PM 永华电影城。
Aug 22 2012 10:27PM 鲜芋仙(临汾路店)。
Aug 23 2012 12:39PM 小南国(东湖路店)。
Aug 24 2012 1:08PM 振鼎鸡(复兴店)。
Aug 25 2012 7:56PM 板长寿司(宝山万达店)。
Aug 25 2012 9:19PM 鲜芋仙(宝山万达店)。
Aug 27 2012 12:34PM 必胜客(永新店)。
Aug 28 2012 1:02PM 拿渡麻辣香锅。
Aug 29 2012 12:20PM 狠牛独创牛肉面馆(富民路店)。
Sep 1 2012 3:26PM 迪卡侬(共和新路店)。
Sep 1 2012 5:01PM 鲜芋仙(临汾路店)。
Sep 2 2012 5:39PM 一茶一坐(五角场万达店)。
Sep 2 2012 7:19PM 犇博士(五角场店)。
Sep 6 2012 12:47PM 爱乐阿米奇。
Sep 7 2012 12:37PM 名仁苑新上海酒家(淮海中路店)。与。
Sep 9 2012 3:30PM DQ冰雪皇后(天山店)。
Sep 19 2012 1:42PM 星巴克。
Sep 19 2012 1:52PM 南翔1900(宝山万达店)。
Sep 19 2012 7:37PM 鼎辣重庆老火锅(星游城店)。
