Aug 9 2011 9:46PM 国金百丽宫影院。
Aug 10 2011 7:55PM 和樱日本料理(龙之梦店)。
Aug 11 2011 6:45PM 舒适堡(来福士店)。
Aug 11 2011 8:06PM 789新概念火锅料理(人民广场店)。
Aug 13 2011 3:32PM [活动]。
Sep 20 2012 8:29PM 老北京炸酱面大王(朝阳门店)。
Sep 21 2012 10:57AM 新国际展览中心。
Sep 21 2012 7:40PM 便宜坊烤鸭店(安华店)。
Sep 21 2012 11:09PM 北京临空智选假日酒店。
Aug 9 2011 9:46PM 国金百丽宫影院。
Aug 10 2011 7:55PM 和樱日本料理(龙之梦店)。
Aug 11 2011 6:45PM 舒适堡(来福士店)。
Aug 11 2011 8:06PM 789新概念火锅料理(人民广场店)。
Aug 13 2011 3:32PM [活动]。
Sep 20 2012 8:29PM 老北京炸酱面大王(朝阳门店)。
Sep 21 2012 10:57AM 新国际展览中心。
Sep 21 2012 7:40PM 便宜坊烤鸭店(安华店)。
Sep 21 2012 11:09PM 北京临空智选假日酒店。
Sep 28 2012 1:36PM “。乐享生活。
Oct 3 2012 3:04PM Siam。
Oct 6 2012 4:28PM 清迈国际机场。
Oct 7 2012 6:55PM 星巴克。
Oct 7 2012 10:15PM 虹桥机场T2国内到达。
Oct 10 2012 10:12PM 鲜芋仙(凯旋路店)。
Oct 12 2012 12:54PM 东方航空江宁路售票处。
Oct 17 2012 1:13PM 虹桥机场2号航站楼登机口。
Oct 19 2012 12:37PM 天津国展中心。
Oct 20 2012 2:52PM 天津滨海国际机场。
Aug 18 2011 6:23PM 上海浦东机场。
Aug 19 2011 11:06AM 新会展中心。
Aug 20 2011 8:12PM 伊势丹。
Aug 20 2011 9:29PM 宽窄巷子。
Aug 20 2011 10:32PM 锦里古街。
Aug 20 2011 11:32PM 蜀九香火锅酒楼(玉林南店)。
Aug 21 2011 4:38PM 成都双流国际机场。
Oct 27 2012 3:59PM COSTA。
Oct 31 2012 8:41PM 金锚传菜(丽园路店)。
Nov 1 2012 7:34PM 鲤鱼门大酒店。
Nov 2 2012 7:53AM 苏州火车站。
Nov 2 2012 11:04AM 合肥火车站。
Nov 5 2012 8:19PM 星巴克。
Nov 10 2012 5:53PM COSTA。
Nov 19 2012 9:38PM 威尔士健身会所(中山公园店)。
Nov 23 2012 8:58PM 星巴克。
Nov 24 2012 10:28PM COSTA。
Dec 18 2012 10:24PM 。限量航班爱无限。。
Dec 21 2012 2:06PM 。走你2012。2011年05月01日。
Dec 29 2012 9:23PM 蓝蛙(大宁店)。
Dec 31 2012 7:44PM 围炉夜话古法烤全鱼。
Sep 1 2011 8:16PM 我爱鱼头。
Sep 3 2011 12:33PM 国金百丽宫影院。
Sep 3 2011 6:09PM 我爱鱼头。
Sep 3 2011 7:48PM 万裕国际影城(淮海中路店)。
Sep 4 2011 2:16AM 星巴克。
Sep 6 2011 8:53AM 东银中心。
Sep 6 2011 7:13PM 辛香汇(大悦城店)。
Sep 8 2011 2:45PM 马来西亚驻沪总领事馆。
Jan 11 2013 8:03PM 巴贝拉(长宁龙之梦店)。
Jan 19 2013 8:11PM COSTA。
Jan 26 2013 5:15PM COSTA(巴黎春天普陀店)。
Feb 6 2013 10:32AM 上海浦东国际机场T1航站楼。
Feb 6 2013 5:30PM 乌鲁木齐地窝堡国际机场。
Feb 7 2013 2:56PM 美食美尚。
Feb 8 2013 3:18PM 苏氏牛肉面。
Sep 9 2011 8:45PM 星巴克新世界店。
Sep 11 2011 1:22PM Gloria。
Sep 15 2011 7:33PM 舒适堡(香港广场店)。
Sep 16 2011 8:08AM 新加坡共和国驻上海总领事馆‎。
Feb 16 2013 2:41PM 百花村餐饮广场。
Feb 19 2013 1:21PM 乌鲁木齐地窝堡国际机场T2航站楼。准备登机了，返回魔都。
Feb 22 2013 8:49PM 威尔士健身会所(金茂店)。
Feb 26 2013 7:51PM 甜蜜蜜(南京西路店)。
Sep 19 2011 8:55PM 拳击猫啤酒屋。
Sep 24 2011 2:53PM 七叶和茶nana's。
Sep 24 2011 10:10PM 拳击猫啤酒屋。
Mar 24 2013 1:41PM 华东政法大学(长宁校区)。
Apr 3 2013 7:46PM 拜尔齿科(虹口龙之梦门诊部)。
Sep 27 2011 7:47PM Gloria。
Sep 29 2011 5:05PM 乔家栅小吃世界(大兴街店)。
May 12 2013 8:17PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
Jun 9 2013 12:37PM 上海浦东国际机场T2航站楼。
Jun 18 2013 8:47PM 威尔士健身会所(金茂店)。十几天没锻炼，第一场就来了个最新莱美BODY。
Jun 22 2013 9:45PM 丽江驿。
Jul 15 2013 8:02PM 星巴克。
Oct 15 2011 3:23PM 上海虹桥国际机场T2航站楼。
Oct 15 2011 7:19PM 广州白云国际机场。
Aug 13 2013 2:32PM 外企德科德签中心。
Aug 18 2013 9:25PM 哈根达斯(889广场店)。
Jan 3 2011 5:57PM 舒适堡(美罗店)。
Jan 21 2011 7:55PM 舒适堡(香港广场店)。
Jan 24 2011 7:13PM 舒适堡(香港广场店)。
Jan 27 2011 7:16PM 万裕国际影城(淮海中路店)。
Jan 29 2011 9:27PM 好家乡青年路店。
Jan 30 2011 8:32PM 友好百盛购物中心。
Jan 31 2011 2:26PM 百花村凉面。
Feb 3 2011 9:18PM 一阳咖啡。
Feb 4 2011 3:33PM 文庙。
Feb 7 2011 10:42PM 八音和(友好店)。
Feb 9 2011 2:20PM 世纪金花(友好)。
Feb 13 2011 5:27PM 干锅居(普安店)。
Feb 14 2011 12:58PM 香港广场。
Oct 19 2011 11:24AM 广州白云国际机场国内出发。
Oct 19 2011 7:27PM 天津滨海国际机场。
Oct 20 2011 8:48AM 天津国展中心。
Oct 21 2011 3:12PM 天津滨海国际机场。
Oct 22 2011 6:09PM 博多新记(襄阳路店)。
Oct 22 2011 10:53PM 好乐迪量贩式KTV(淮海中路店)。
Oct 23 2011 1:05AM 辛香汇(淮海中路店)。
Oct 23 2011 4:38PM 祥和面馆。
Mar 6 2011 4:54PM 舒适堡(香港广场店)。
Mar 16 2011 6:58PM 舒适堡(香港广场店)。
Mar 21 2011 7:08PM 舒适堡(香港广场店)。
Apr 8 2011 7:15PM 舒适堡(香港广场店)。
Apr 23 2011 4:37PM 舒适堡(来福士店)。
May 1 2011 2:52PM 舒适堡(香港广场店)。
May 25 2011 9:14PM 虹桥二号航站楼。
May 27 2011 2:31PM 惠普金牌服务。
May 27 2011 8:30PM 万裕国际影城(淮海中路店)。
Oct 25 2011 8:05PM 祥和面馆。
Nov 6 2011 6:15PM 星巴克。
Nov 8 2011 8:17PM 三商巧福(中山公园店)。
Nov 14 2011 11:34AM 上海虹桥国际机场T2航站楼。
Nov 14 2011 3:16PM 广州白云国际机场。
Nov 21 2011 3:35PM 广州白云国际机场。
Nov 30 2011 9:18PM 甜蜜蜜(吴江三店)。与。
Dec 3 2011 6:35PM 我爱鱼头。
Dec 3 2011 9:49PM 凯博。
Dec 4 2011 1:14AM 巴黎春天(淞沪路五角场店)。
Dec 4 2011 6:10PM 东北四季饺子王(武夷路店)。
Dec 5 2011 8:56PM 香啡缤(龙之梦店)。
Dec 8 2011 9:41PM 外婆家(华润时代广场店)。
Dec 9 2011 10:21PM 江边城外巫山烤全魚。
Dec 10 2011 1:51PM 星巴克。
Dec 11 2011 5:20PM 星巴克。
Dec 15 2011 7:18PM 祥和面馆。
Dec 16 2011 6:12PM 我爱鱼头。
Dec 16 2011 9:11PM Gloria。
Dec 21 2011 8:42AM “富士雪飘你家！？味全面包。
Dec 23 2011 4:24PM 庄行镇。
Dec 24 2011 9:51PM 徐家匯天主堂。
Dec 25 2011 7:09PM “百度应用年度盘点。
Jun 5 2011 2:52PM 新衡山电影院。
Jun 10 2011 7:46PM 中国福利会儿童艺术剧院马兰花剧场。
Dec 29 2011 9:39PM 七叶和茶(中山公园龙之梦)。
Dec 31 2011 6:37PM 凯德·来福士广场(Raffles。
Jan 1 2012 12:11AM 新旺茶餐厅(汉口路店)。与。
Jan 3 2012 7:25PM 代官山(南京西路店)。
Jan 4 2012 8:11PM 松临日本料理铁板烧。
Jan 7 2012 8:19PM 耶里夏丽西域餐厅(The。
Jan 8 2012 6:39PM 祥和小菜。
Jan 11 2012 8:24PM 外婆家(华润时代广场店)。
Jan 14 2012 8:26PM 松临日本料理铁板烧。与。
Jan 15 2012 5:01PM 香啡缤(龙之梦店)。
Jan 19 2012 9:13AM 虹桥机场2号航站楼登机口。到达登机口，吉祥飞往乌鲁木齐，不晓得几点能起飞，今天安检大叔问我你还带螃蟹回家啊，我一愣。。。。
Jan 19 2012 4:42PM 乌鲁木齐地窝堡国际机场。
Jan 20 2012 1:32PM 百花村餐饮广场。
Jan 24 2012 4:06PM 人民广场。
Jan 25 2012 11:56PM 一阳咖啡红山新世纪店。。街旁晒新年。和好友在这里谈心，浓香的茶，甜甜的水果，温暖的夜晚，很久长的故事。
Jan 27 2012 9:46PM SOHU数码欢唱城长江路店。
Jan 29 2012 2:32PM 美食美尚。
Jan 31 2012 10:15PM 一阳咖啡。
Feb 1 2012 3:21PM 乌鲁木齐地窝堡国际机场。
Feb 1 2012 7:14PM 银川河东机场。
Feb 1 2012 10:10PM 虹桥1号楼。到达魔都，太冷了吧。。。。
Feb 5 2012 8:06PM 拳击猫啤酒屋。
Feb 6 2012 7:19PM 香港永祥烧腊餐厅(长宁店)。
Feb 8 2012 8:35PM 三商巧福(中山公园店)。
Feb 11 2012 7:02PM 和记小菜(南丹店)。
Feb 15 2012 6:41PM 甜蜜蜜(中山公园店)。
Jun 25 2011 12:37PM 舒适堡(美罗店)。
Feb 17 2012 7:39PM 三宝粥铺。
Feb 18 2012 9:23PM 新辣道鱼火锅(长宁龙之梦店)。
Feb 19 2012 12:01PM 上海歌城(徐家汇店)。
Feb 19 2012 5:48PM 星巴克。
Feb 25 2012 1:16PM 舒适堡(美罗店)。
Feb 27 2012 6:57PM 舒适堡(香港广场店)。
Mar 3 2012 12:44PM 人民路中国人寿保险。
Mar 4 2012 6:34PM 外婆家(华润时代广场店)。
Mar 6 2012 4:44PM 虹桥机场T2国内出发。
Mar 7 2012 12:33AM 广州白云国际机场。
Mar 7 2012 8:42AM 君城美食(下渡路店)。
Mar 7 2012 7:41PM 大渔。
Mar 8 2012 8:58AM 君城美食(下渡路店)。
Mar 9 2012 10:48AM 琶洲会展。
Mar 9 2012 5:25PM 广州东站。
Mar 9 2012 8:28PM 千味涮(KK。
Mar 10 2012 10:15AM 新星渔港酒家。港式早茶，没的说，那个味道，人生圆满了。。。。
Mar 10 2012 4:18PM 星巴克。
Mar 10 2012 7:21PM 润园四季椰子鸡(韵动家园店)。
Mar 10 2012 9:38PM 星巴克。
Mar 11 2012 12:54PM 迎囍皇宮。
Mar 11 2012 9:30PM 上海虹桥国际机场T2航站楼。
Mar 12 2012 6:57PM 舒适堡(香港广场店)。
Mar 14 2012 7:46PM 冰花饺子城。
Mar 15 2012 6:31AM 上海虹桥火车站。
Mar 15 2012 7:51PM 杭州火车站(城站火车站)。一天的折腾可算结束，东西做好，价格不谈。
Mar 17 2012 9:48PM 星巴克。
Mar 22 2012 7:49PM 汉堡王(长宁龙之梦店)。
Mar 25 2012 6:38PM 祥和面馆。
Mar 26 2012 10:03AM “达人专属。上海达人抢票晚秋。
Mar 26 2012 7:00PM 舒适堡(香港广场店)。
Mar 30 2012 7:29PM 草原羊(黄浦店)。
Jul 3 2011 1:27PM 舒适堡(美罗店)。
Jul 4 2011 3:36PM “百元话费免费送，关注就送30元现金共30万名参加就有奖”大转盘活动中抽中二等奖。
Jul 6 2011 8:16PM 一茶一坐(美罗城二店)。
Jul 6 2011 10:32PM 拳击猫啤酒屋。
Jul 7 2011 4:57PM “赶快来参加。微博达人。
Mar 31 2012 6:46PM [活动]。
Mar 31 2012 7:27PM [活动]。
Mar 31 2012 10:22PM 小黑蚝情(定西路店)。
Apr 2 2012 9:41AM 灵隐寺。
Apr 2 2012 10:03AM 飞来峰。
Apr 2 2012 3:31PM 楼外楼(孤山路店)。
Apr 6 2012 8:42PM 160涮锅。
Apr 7 2012 6:50PM 星巴克。
Apr 9 2012 7:07PM 舒适堡(香港广场店)。
Apr 11 2012 5:36PM 上海虹桥国际机场T2航站楼。
Apr 12 2012 5:38PM 劝业场商场。
Apr 14 2012 10:12PM 满记甜品(星游城店)。
Apr 15 2012 1:57PM 宜家家居IKEA(徐汇商场)。我就是一吃货。。。。
Apr 17 2012 8:15PM 峥峥饮食牛肉拉面。
Apr 19 2012 12:56PM 光大会展中心。
Apr 24 2012 9:45PM 星巴克。
Apr 27 2012 9:38PM 拳击猫啤酒屋。
Apr 28 2012 10:27PM 星巴克。
Apr 29 2012 1:14PM 星巴克。
Apr 30 2012 2:42PM 香啡缤(吴江路店)。
May 3 2012 9:27PM 星巴克。
Jul 11 2011 3:21PM “5万张哈根达斯现金券等你拿，参加即有奖，中奖率达100%”大转盘活动中抽中二等奖。
Jul 13 2011 12:15PM 上海新国际博览中心。
May 12 2012 2:21PM [活动]。
May 13 2012 12:10AM 大家源新城。
May 13 2012 4:44PM 星巴克。
May 13 2012 8:37PM 祥和面馆。辣肉面加素鸡加荷包蛋，锻炼后饿得不行啦，话说今天的BALANCE格外舒畅，超喜欢彬总的一句话。
May 19 2012 7:33PM 辛香汇(西藏中路店)。
May 20 2012 7:33PM 香啡缤(龙之梦店)。
May 22 2012 8:27PM 巴贝拉(长宁龙之梦店)。
May 25 2012 9:31PM 威尔士健身会所(中山公园店)。
May 26 2012 9:09PM 星巴克。
May 30 2012 10:00PM 億方砂锅粥(延安西路店)。
Jun 3 2012 8:44PM 健斗士音乐餐厅酒吧。
Jun 7 2012 9:26PM 星巴克。
Jun 8 2012 10:19PM 海底捞火锅店(长寿路店)。一节刚柔并济的搏击，然后来一顿。。。。
Jun 12 2012 8:43PM 泰国龙城花园酒家。
Jul 19 2011 8:56PM Big。
Jul 22 2011 4:43PM 杨公堤。
Jul 22 2011 8:39PM 铁路杭州站(城站火车站)。
Jul 26 2011 10:11PM 拳击猫啤酒屋。
Jun 23 2012 1:26PM 威尔士健身会所(中山公园店)。
Jun 23 2012 7:02PM 日月光中心广场。
Jun 24 2012 1:40PM 幸福路。
Jul 9 2012 9:52PM 鲜芋仙(凯旋路店)。与。
Jul 12 2012 8:21PM 湘味缘。
Aug 3 2011 6:20PM 我爱鱼头。
Jul 20 2012 9:42PM 家乐福(长宁龙之梦店)。展会终于结束了，浦东展馆各种远。。。。
Jul 21 2012 7:23PM 华东师范大学(中北校区)。
Jul 24 2012 8:56PM 拳击猫啤酒屋。
Jul 28 2012 11:41AM 秦镇(中山公园分店)。与。
Aug 1 2012 9:53PM 鲜芋仙(凯旋路店)。与。
Aug 2 2012 11:57AM “万人喝彩、万次畅饮——加油中国！”有奖转发活动中抽中一等奖。
Aug 2 2012 3:39PM 上海浦东国际机场T2航站楼。
Aug 14 2012 2:59PM “GO桌面，晒出你的个性桌面排列方式吧！”有奖转发活动中抽中一等奖。
Aug 5 2011 7:13PM 大宁国际商业广场。
Aug 5 2011 10:06PM 星巴克。
Aug 22 2012 10:03PM 爵星时尚茶餐厅。
Aug 24 2012 8:38PM 新开元大酒店(莫干山路店)。
Aug 24 2012 10:25PM 海外海智选假日酒店。
Aug 25 2012 1:31PM 浙江世贸国际展览中心。一年一次的年度会议，工作很忙，民以食为天，大家都懂的。。。。
Aug 25 2012 7:23PM 龙宫大酒店(杭大路店)。
Aug 28 2012 6:00PM 西贝西北菜(中山公园店)(签到1次)。
Sep 1 2012 8:38PM 蔡园春。与。
Sep 3 2012 8:22PM 呷哺呷哺(巴春新宁店)。今天腿酸，下班来吃火锅，第一次吃，话说这调料还是我们的设备做的。。。。
Sep 7 2012 9:40PM Brick。与。
Sep 8 2012 9:53PM 宜家家居IKEA(徐汇商场)。
Sep 11 2012 9:25AM 马来西亚签证中心。
Sep 11 2012 10:54AM 平安银行。
Sep 18 2012 3:24PM 北京首都国际机场T2航站楼。
Sep 19 2012 12:45PM 新国际展览中心。
