Sep 20 2012 7:04PM 明洞韩国自助烧烤(签到1次)。
Sep 22 2012 11:18AM 三人行骨头王火锅(百联世茂店)。
Sep 22 2012 5:59PM 小桥流水精菜坊(浦东南路店)(签到1次)。
Sep 20 2012 7:04PM 明洞韩国自助烧烤(签到1次)。
Sep 22 2012 11:18AM 三人行骨头王火锅(百联世茂店)。
Sep 22 2012 5:59PM 小桥流水精菜坊(浦东南路店)(签到1次)。
Sep 26 2012 2:56PM 麦当劳(武宁路店)。
Sep 26 2012 5:29PM 一线烫捞(我格广场店)。
Sep 26 2012 6:44PM 阿牛嫂桂林米粉大华店。
Sep 28 2012 11:08AM 凯司令西饼。
Sep 28 2012 7:33PM 满记甜品(大华店)(签到2次)。
Oct 1 2012 8:16PM 人民广场。
Oct 2 2012 6:11PM 新粤洲大酒店。
Oct 2 2012 9:28PM 传奇台球(大华店)。
Oct 4 2012 6:14PM 掌上韩品(巴黎春天大华店)(签到1次)。
Oct 4 2012 7:30PM 传奇台球(大华分馆)(签到3次)。
Oct 5 2012 5:05PM :。绿地九龙宾馆。
Oct 8 2012 3:57PM CGV星星国际影城(签到1次)。
Oct 8 2012 6:18PM 林记小馆(大华店)(签到2次)。
Oct 8 2012 7:05PM 传奇台球(大华分馆)(签到4次)。
Oct 10 2012 10:22AM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Oct 10 2012 11:05AM 外婆家(南京西路店)。
Oct 12 2012 6:48PM 虹桥喜来登上海太平洋大饭店。
Oct 13 2012 10:57AM 上海西站火车站。
Oct 13 2012 12:35PM 无锡火车站。
Oct 13 2012 6:24PM 锦江大厨(无锡火车站店)。
Oct 14 2012 9:43AM 灵山大佛。
Oct 19 2012 2:12PM 上海虹桥国际机场T1航站楼。
Oct 19 2012 3:18PM 摩休敦纳韩国年糕料理(仙霞路店)(签到1次)。
Oct 21 2012 3:31PM 汉堡王(浦东机场店)。
Oct 23 2012 5:47PM 老李羊蝎子涮锅(大华路店)(签到1次)。
Oct 23 2012 8:12PM 传奇台球(大华分馆)(签到5次)。
Oct 25 2012 7:05PM 蔚蓝海岸婚纱摄影(普陀店)(签到1次)。
Oct 28 2012 7:16PM 快乐柠檬(宝山巴春店)(签到2次)。
Oct 28 2012 7:14PM 小杨生煎(宝山巴春店)(签到1次)。
Oct 31 2012 11:07AM 山茶花韩国家庭料理(签到1次)。
Nov 3 2012 11:15AM 萨莉亚(桃浦路店)。
Nov 4 2012 2:33PM 红宝石(行知路店)。
Nov 4 2012 3:19PM 共青国家森林公园(Gongqing。
Nov 4 2012 6:59PM 柬泰岚。
Nov 7 2012 3:26PM Baskin。
Nov 7 2012 3:44PM 韩太沐浴休闲会馆(签到1次)。
Nov 7 2012 6:34PM 韩太沐浴休闲会馆。
Nov 8 2012 7:11AM 机场二线(城市航站楼(静安寺))。
Nov 9 2012 4:18PM 韩太沐浴休闲会馆。
Nov 13 2012 8:34PM 海冰宫台球会所(签到1次)。
Nov 15 2012 12:04PM 避风塘(我格广场店)。与。
Nov 22 2012 5:30PM 汉拿山(大华店)(签到2次)。
Nov 24 2012 10:21AM 虹桥机场2号航站楼。
Nov 24 2012 1:02PM 韩太沐浴休闲会馆(签到2次)。
Nov 25 2012 7:13PM 农夫烤鱼馆(签到2次)。
Nov 27 2012 4:36PM 芋贵人甜品店(我格广场店)(签到1次)。
Nov 30 2012 7:01PM 丰收日(铜川路店)(签到2次)。
Dec 1 2012 7:15PM 漫驼铃西域餐厅(大华路店)(签到1次)。
Dec 3 2012 1:33PM 快乐柠檬(宝山巴春店)(签到3次)。
Dec 3 2012 1:55PM CGV星星国际影城(签到2次)。
Dec 3 2012 5:20PM 旋点桌球(签到1次)。
Dec 6 2012 10:01AM 人民广场(签到1次)。
Dec 6 2012 11:55AM 江边城外烤全鱼(金陵东路店)(签到2次)。
Dec 12 2012 2:19PM 南京南站。
Dec 12 2012 9:24PM 汤山颐尚温泉度假村(签到1次)。
Dec 13 2012 1:37PM 中山陵景区(签到1次)。
Dec 13 2012 2:33PM 南京大牌档(德基广场店)(签到1次)。
Dec 15 2012 10:28AM 苹果零售店(国金中心店)(签到2次)。
Dec 16 2012 5:34PM 狮子山香港餐厅(宝山大华巴春店)(签到1次)。
Dec 21 2012 7:10PM 掌上韩品(巴黎春天大华店)(签到2次)。
Dec 23 2012 12:13PM 泰妃阁(虹口龙之梦店)(签到1次)。
Dec 23 2012 1:56PM 满记甜品(虹口龙之梦店)(签到1次)。
Dec 23 2012 5:18PM 杨浦区教师进修学院附属中学(签到1次)。
Dec 23 2012 7:34PM 重庆德庄火锅(长宁店)(签到1次)。
Dec 24 2012 7:45PM 摩休敦纳韩国年糕料理(仙霞路店)(签到2次)。
Dec 24 2012 9:12PM 海冰宫台球会所(签到2次)。
Dec 29 2012 5:38PM 万豪虹桥宴会厅(签到1次)。
Dec 30 2012 2:38PM 巴黎春天(签到1次)。擦。。
Dec 31 2012 6:49PM 麻浦屋(紫藤路店)(签到1次)。
Jan 2 2013 11:05AM 星巴克(品尊店)(签到1次)。
Sep 5 2011 3:42PM 厚呷●台式茶饮制造。
Jan 5 2013 11:12AM 太兴餐厅(来福士店)(签到1次)。
Jan 6 2013 6:02PM 八重樱寿喜锅(万航渡路店)(签到1次)。
Jan 9 2013 6:50PM 蜀江烤鱼(宝山万达店)。
Jan 14 2013 7:41PM 明洞本家韩国碳烤(签到1次)。
Jan 15 2013 1:28PM 岚灵花鸟市场(灵石路店)(签到2次)。
Jan 20 2013 10:30AM 上海书城(福州店)(签到1次)。
Jan 20 2013 7:10PM 掌上韩品(巴黎春天大华店)(签到3次)。
Jan 21 2013 3:48PM 芋贵人甜品店(宝山巴春店)(签到1次)。
Jan 23 2013 7:04PM 炭韩国烧烤(虹泉路店)(签到1次)。
Jan 25 2013 6:43PM 迪卡侬(大华虎城店)(签到1次)。
Jan 29 2013 4:57PM 绿茶餐厅(中山公园店)(签到1次)。
Jan 31 2013 7:21PM 聚丰园路特色羊蝎子(签到2次)。
Jan 31 2013 8:16PM 汤姆熊(悦达889广场店)(签到1次)。
Feb 1 2013 4:53PM 莉莲蛋挞(宝山巴春店)(签到1次)。
Feb 1 2013 5:02PM 满记甜品(大华店)(签到3次)。
Feb 3 2013 11:21AM 城隍庙(签到1次)。
Feb 3 2013 12:14PM 味千拉面(迪美店)(签到1次)。
Feb 4 2013 1:57PM 普陀区长征镇社区事务受理中心。
Feb 4 2013 8:22PM 小黑蚝情(定西路)(签到1次)。
Feb 6 2013 8:33PM 水源王烤肉(签到1次)。
Feb 7 2013 3:08PM 融合马来西亚餐厅(天山路店)(签到1次)。
Feb 13 2013 8:01PM 葡京茶餐厅(迪美店)(签到1次)。
Feb 15 2013 6:31PM 和平饭店(签到1次)。
Feb 15 2013 7:43PM 韩舍(西藏中路店)(签到2次)。
Feb 18 2013 12:25PM 麻浦屋(虹泉路店)(签到1次)。
Feb 19 2013 8:43PM 哈根达斯(大华店)(签到3次)。
Feb 22 2013 6:11PM 悦蓉香锅牛蛙(中山北路店)(签到1次)。
Feb 24 2013 5:40PM 新名仕(光新路店)(签到2次)。
Feb 27 2013 5:41PM 居食屋和民(我格广场店)(签到1次)。
Feb 27 2013 8:50PM 满记甜品(大华店)(签到4次)。
Feb 28 2013 5:10PM 金仕堡健身会所(签到2次)。
Mar 2 2013 7:17PM 丹丹美甲之家(签到2次)。
Mar 3 2013 11:37AM 小杨生煎(大华店)(签到2次)。
Mar 4 2013 4:40AM 魔幻精灵。
Mar 5 2013 5:55PM 村夫烤鱼(大华店)(签到1次)。
Mar 9 2013 6:10PM 世博展览馆(签到2次)。
Mar 17 2013 11:06AM 韩味坊(签到1次)。
Mar 22 2013 10:50AM 虹桥机场1号航站楼(签到1次)。
Mar 24 2013 6:45PM 大牌小厨(签到2次)。
Mar 26 2013 11:35AM 江边城外烤全鱼(虹口龙之梦店)(签到1次)。
Mar 26 2013 5:50PM 爱呷爱呷涮涮锅(大华巴春店)(签到1次)。
Apr 6 2013 6:07PM 漫驼铃西域餐厅(大华路店)(签到2次)。
Apr 8 2013 11:53AM 70后饭吧(中环百联店)(签到1次)。
Apr 11 2013 7:39PM 炭韩国烧烤(宝山万达店)(签到1次)。
Apr 14 2013 6:14PM 永华电影城(签到1次)。
Apr 16 2013 3:35PM 永华电影城(签到2次)。
Apr 19 2013 7:22PM C多多(家乐福万里店)(签到1次)。
Apr 19 2013 9:38PM 感智盲人保健会所(国权路店)(签到1次)。
Apr 22 2013 1:58PM 行健职业学院(原平路分校)(签到1次)。
Apr 22 2013 6:28PM 宋记香辣蟹(闸北公园店)(签到1次)。
Apr 23 2013 4:02PM DQ冰雪皇后(宝山巴春店)(签到1次)。
Apr 25 2013 2:36PM 婚姻登记处(宝山区登记处)(签到1次)。
Apr 25 2013 6:03PM 塔顶泰国时尚餐厅(大学路店)(签到1次)。
Apr 28 2013 12:27PM 木鸭梨餐吧(吴江路店)(签到1次)。
Apr 29 2013 6:22PM 农夫烤鱼馆(闻喜路店)(签到3次)。
May 1 2013 11:32AM 吉旺港式茶餐厅(大宁店)(签到1次)。
May 2 2013 3:46PM 小林煎饼(豫园店)(签到1次)。
May 2 2013 4:32PM 五香豆商店(豫园路店)(签到1次)。
May 4 2013 9:51AM 麦当劳(龙阳路店)(签到1次)。
May 8 2013 3:38PM 有名糖甜品(签到1次)。
May 20 2013 2:57PM 呀咪咖喱屋(共和新路店)(签到1次)。
May 20 2013 4:54PM 魔都甜缘(签到1次)。
May 23 2013 1:31PM 芋贵人甜品店(宝山巴春店)(签到2次)。
May 29 2013 5:29PM 釜山火炉(大华店)(签到1次)。
Jun 1 2013 6:28PM 丰收日(铜川路店)(签到3次)。
Jun 16 2013 6:43PM 蜀菜行家(百联中环店)(签到1次)。
Jul 4 2013 7:49PM Together。
Jul 7 2013 1:19PM 妈咪厨房(铜川店)(签到1次)。
Jul 10 2013 6:46PM 鲜芋仙(大华第一坊店)(签到2次)。
Jul 30 2013 7:07PM 阿瓦山寨(签到1次)。
Aug 3 2013 5:59PM 扬子江万丽大酒店(签到1次)。
Aug 11 2013 2:20PM 月星家居(签到1次)。
Aug 14 2013 6:45PM 赤坂亭(月星环球港店)(签到1次)。
Aug 17 2013 6:19PM 宜家家居(宝山店)(签到1次)。
Nov 21 2011 2:37PM :。
Dec 3 2011 5:39PM 潮汕砂锅粥馆(长宁店)。
Dec 3 2011 10:01PM 传奇台球(大华店)。
Dec 6 2011 9:28AM 真功夫(浦东机场店)。
Dec 6 2011 11:08AM 家乐福(万里店)。记得以前超市里有好多好看的本子。
Dec 7 2011 6:11PM 健康煮(大华店)。
Dec 9 2011 11:50AM 新粤洲大酒店。
Dec 9 2011 2:13PM 金水湾按摩足浴。
Dec 13 2011 2:04PM 岚灵花鸟市场(灵石路店)。
Dec 13 2011 2:47PM 莉莲蛋挞(大华乐购店)。
Dec 14 2011 7:02PM 重庆德庄火锅。
Dec 16 2011 10:50AM 国际饭店西饼屋。与。
Dec 16 2011 11:30AM 好伦哥(南京东路二店)。
Dec 17 2011 7:33AM 磁浮龙阳路站。
Dec 18 2011 5:31PM PANKOO釜山料理(万达店)。
Dec 18 2011 7:05PM 万达电影城(五角场店)。
Dec 25 2011 6:10PM 崇明岛。
Dec 31 2011 3:32PM 久光城市广场(久光百货)。
Jan 2 2012 6:18PM 厨艺烤试。
Jan 6 2012 1:58PM 唛歌时尚KTV。
Jan 17 2012 12:00PM 纽斯桑拿会所。
Jan 18 2012 10:59AM 董大师金牌稻香蛙。
Jan 20 2012 2:09PM 中国移动(长寿路营业厅)。
Jan 23 2012 12:17PM 万得城(大华店)。
Jan 23 2012 7:31PM 万得城(大华店)。
Jan 29 2012 8:25PM 七叶和茶(长宁龙之梦店)。
Feb 1 2012 7:02PM CGV星星国际影城(上海大华店)。
Feb 5 2012 2:21PM 夏朵西餐厅。前面还有十桌。。
Feb 7 2012 11:02AM 好和乐。
Feb 8 2012 7:16PM 牛阵火锅(353广场店)。
Feb 8 2012 8:55PM 果留仙(宏伊店)。
Feb 10 2012 7:23PM 唱翻天量贩式KTV。
Feb 13 2012 12:40PM 小杨生煎(亚新店)。
Feb 13 2012 1:51PM 红宝石(宜川店)。
Feb 14 2012 5:14PM 顺煊国际海鲜美食百汇。
Feb 17 2012 3:54PM 塔罗密室。
Feb 17 2012 4:49PM 锅事汇麻辣香锅。
Feb 19 2012 5:28PM 顺风大酒店(西康店)。
Feb 22 2012 12:33PM 香啡缤(愚园店)。
Feb 23 2012 9:13AM 四海游龙(大华店)。
Feb 25 2012 10:27AM 上海市公安局出入境管理局。
Feb 26 2012 4:30PM 芋贵人(中山公园店)。
Feb 29 2012 2:09PM 中环百联。
Feb 29 2012 3:49PM 乐胜保龄球馆。
Mar 1 2012 8:50PM 汉堡王(浦东机场店)。
Mar 5 2012 6:18PM 爱呷爱呷涮涮锅(大华巴春店)。
Mar 8 2012 1:32PM 传奇台球(大华店)。
Mar 9 2012 1:34PM 小鱼草莓园。
Mar 9 2012 6:42PM 鲜芋仙(大华第一坊店)。
Mar 11 2012 11:20PM 传奇台球(大华店)。
Mar 12 2012 12:17PM 一品香迷踪蟹。
Mar 14 2012 5:56PM 港丽餐厅(龙之梦店)。
Mar 18 2012 1:25PM 大润发(华灵店)。
Mar 18 2012 4:56PM 上海源8台球俱乐部。
Mar 21 2012 6:18PM 刘一手火锅长寿店。
Mar 24 2012 4:03PM 上海国际展览中心。
Mar 24 2012 6:24PM Hooters(虹桥上海城店)(签到1次)。
Mar 27 2012 4:41PM 哈根达斯(大华店)。
Mar 30 2012 4:49PM 岚灵花鸟市场(灵石路店)(签到1次)。
Jun 30 2011 8:21PM 厚呷●台式茶饮制造。
Jul 3 2011 6:46PM 顺风大酒店(四平路店)。
Apr 2 2012 3:21PM 顾村公园(签到1次)。
Apr 16 2012 4:23PM 许留山(国盛时尚店)(签到1次)。
Apr 28 2012 5:48PM 鹿港小镇(陆家嘴店)(签到1次)。
May 1 2012 3:48PM :。南芦公路。
May 2 2012 5:48PM 香港狮子山下。
May 6 2012 6:05PM 朱家角古镇(签到1次)。
May 7 2012 7:00PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 10 2012 11:21AM 凯司令西饼。
May 11 2012 4:33PM 必胜客(大华店)(签到1次)。
May 13 2012 5:56PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 17 2012 5:14PM 汉拿山(大华店)(签到1次)。
May 20 2012 8:31PM 苹果零售店(国金中心店)(签到1次)。
May 22 2012 11:27AM 浦东游泳馆新羽毛球馆。
May 22 2012 3:07PM 。哈根达斯大华店。
May 22 2012 3:04PM 哈根达斯(大华店)(签到2次)。
May 22 2012 7:13PM 白木屋居酒屋(虹桥店)。
May 26 2012 6:35PM 俏江南(中信泰富店)。
May 28 2012 10:47AM 85度C(静安店)。
May 28 2012 6:38PM 呷哺呷哺(大华虎城店)(签到1次)。
May 29 2012 2:20PM 博纳银兴国际影城(签到1次)。
May 29 2012 6:14PM 宋记香辣蟹(大华店)(签到1次)。
May 31 2012 12:16PM 韩国年糕料理(仙霞路店)。
Jun 1 2012 8:55PM 卡通尼乐园(虎城嘉年华店)。
Jun 3 2012 5:11PM 南京美发店(南京西路店)(签到1次)。
Jun 7 2012 3:37PM 金仕堡健身会所(签到1次)。
Jun 7 2012 5:39PM 三宝粥铺(签到1次)。
Jun 9 2012 9:26AM 浦东机场一号航站楼到达区。
Jun 9 2012 11:33AM 永琪美容美发(东新路店)。
Jun 10 2012 5:53PM 满记甜品(大华店)(签到1次)。
Jun 12 2012 2:39PM 上海照相馆(签到1次)。
Jun 12 2012 7:08PM 掌上韩品(吴江路店)(签到1次)。
Jun 12 2012 7:16PM 道顿堀酷酷璐(吴江路店)(签到1次)。
Jun 13 2012 7:17PM 农夫烤鱼馆(签到1次)。
Jun 13 2012 8:33PM 谧蜜甜品(签到1次)。
Jul 21 2011 9:39PM 雅客居。
Jun 15 2012 8:41PM 万达影城(五角场店)(签到1次)。
Jun 16 2012 11:56AM 上海世博展览馆。
Jun 16 2012 6:03PM 世博展览馆(签到1次)。
Jun 18 2012 8:43AM 磁浮浦东国际机场站。
Jun 18 2012 10:36PM 四海游龙(大华店)(签到1次)。
Jun 21 2012 4:43PM 小林煎饼(豫园店)。
Jun 23 2012 7:34PM 浦东机场T2航站楼D63登机口。
Jun 25 2012 12:39PM 喜锅饭。
Jun 27 2012 5:24PM :。满记甜品(大华店)。
Jun 30 2012 10:36AM 地铁二号线静安寺站。
Jun 30 2012 7:25PM COCO壱番屋(久光店)。与。
Jul 3 2012 5:23PM 掌上韩品(吴江路店)。
Jul 3 2012 5:50PM 甜蜜蜜(吴江路店)。
Jul 4 2012 5:40PM 绍兴饭店(大华店)(签到1次)。
Jul 7 2012 7:24PM 韩舍(签到1次)。
Jul 8 2012 7:03PM 百合福海鲜膳食总汇(日月光店)(签到1次)。
Jul 12 2012 11:49AM 鲜芋仙(大华店)(签到1次)。
Jul 13 2012 8:50PM 农夫烤鱼。
Jul 15 2012 7:52PM 泰廊。
Jul 21 2012 12:04PM 蚝皇特色四层创意火锅。
Jul 22 2012 6:09PM 丰收日(铜川路店)(签到1次)。
Jul 23 2012 11:24AM 沙龙餐厅。
Jul 24 2012 11:06AM 家乐福(万里店)。
Jul 25 2012 6:49PM 都可茶饮(第一坊店)(签到1次)。
Jul 25 2012 7:12PM COCO壱番屋(宝山巴春店)(签到1次)。
Jul 27 2012 1:37PM 好乐迪(大华店)(签到1次)。
Jul 30 2012 6:54PM 都可茶饮(万里店)。
Aug 5 2012 4:18PM 卡乐星(美罗城店)(签到1次)。
Aug 11 2012 7:35PM 丹丹美甲之家(签到1次)。
Aug 12 2012 4:49PM 冰火名家巫山烤全鱼(签到1次)。
Aug 15 2012 6:10PM 厨艺烤试(大华店)。
Aug 17 2012 10:29AM 好乐迪(新天地旗舰店)(签到1次)。
Aug 17 2012 7:12PM 悦蓉香锅牛蛙(大华路店)(签到1次)。
Aug 21 2012 4:29PM 林记小馆(大华店)(签到1次)。
Aug 21 2012 5:51PM 第一食品商店(大华店)(签到1次)。
Aug 21 2012 6:36PM CGV星星国际影城(上海大华店)。
Aug 23 2012 10:51AM eat&go怡口·韩国年糕火锅。
Aug 27 2012 4:56PM 花丸乌冬面(美罗城店)(签到1次)。
Aug 27 2012 7:03PM 传奇台球(大华分馆)(签到2次)。
Aug 29 2012 9:40AM 中国银行(龙阳路支行)。
Aug 29 2012 7:09PM 毛胡子牛羊馆(签到1次)。
Aug 29 2012 10:26PM 百味手拨龙虾馆(签到1次)。
Sep 1 2012 4:11PM 上海浦东国际机场T1航站楼。
Sep 1 2012 5:32PM 庆记香锅饭(浦东机场店)。
Sep 7 2012 5:36PM 快乐柠檬(宝山巴春店)(签到1次)。
Sep 10 2012 5:10PM 家有好面(来福士广场店)。
Sep 10 2012 6:56PM CGV星星国际影城(上海大华店)。
Sep 14 2012 1:15PM 摩休敦纳韩国年糕料理(仙霞路店)。
Sep 14 2012 8:11PM 传奇台球(大华店)。吃货节第三弹，由于之前吃太多加堵车，直接CANX，直接改成桌球。
Sep 16 2012 6:55PM 四季酒店(签到1次)。
Sep 17 2012 5:59PM 德林火锅(阳曲店)。
Sep 19 2012 1:05PM 摩休敦纳韩国年糕料理(仙霞路店)。
