Sep 24 2012 9:28PM 堂屋咖啡。与。
Sep 25 2012 8:40PM 辛香汇(曹家渡店)。
Sep 26 2012 8:56PM 赤崁豆腐家。
Oct 4 2012 11:30AM 思妍丽女子美容护肤中心(太阳广场旗舰店)。
Oct 7 2012 8:28PM 虹口足球场。
Oct 12 2012 8:11PM 康骏。与。
Oct 13 2012 2:43PM 越洋广场。
Oct 15 2012 7:41PM 翠花上菜了(西康路店)。
Oct 17 2012 12:18PM 辛香汇(飞洲店)。
Oct 17 2012 5:22PM 必胜客(常德店)。
Oct 23 2012 7:30PM 上海东方艺术中心-音乐厅(Shanghai。
Oct 31 2012 3:09PM 香啡缤(陕西北路店)。
Nov 10 2012 3:40PM 清花池温泉会所。
Nov 11 2012 10:30PM 段氏姐妹。
Nov 12 2012 10:46AM 星巴克。
Nov 12 2012 3:05PM 麦当劳(百盛餐厅)。
Nov 16 2012 7:33PM 新南华(长寿店)。
Nov 16 2012 8:38PM 星巴克。
Nov 18 2012 8:43PM 百联虹口购物中心。
Nov 25 2012 8:46AM 华东师范大学大礼堂。
Nov 29 2012 5:15PM 板长寿司(港汇广场店)。
Nov 29 2012 7:20PM 星巴克。
Dec 2 2012 9:03PM 星巴克。
Dec 11 2012 8:22PM 雕刻时光咖啡馆(悦达889店)。与。
Dec 12 2012 3:56PM 婚姻登记处(长宁区登记处)。与。
Dec 12 2012 4:55PM 星巴克。
Dec 18 2012 9:11PM 煲宫。
Dec 24 2012 2:38PM 辛香汇(曹家渡店)。在我快要饿晕的时候，听隔壁桌蜀黍厉声责问服务员。
Dec 24 2012 8:05PM 星巴克。
Jan 20 2013 10:16PM 御水温泉。
Jan 21 2013 10:56AM 南山竹海。与。
Jan 31 2013 9:49PM 三月咖啡馆。
Feb 5 2013 9:23PM 雅城香慧。
Feb 13 2013 4:57PM 极乐汤温泉。
Feb 13 2013 7:20PM 极乐汤温泉。
Feb 17 2013 4:16PM 红宝石(华山店)。
Feb 19 2013 10:35AM 浦东机场国际到达T1航站楼。
Feb 23 2013 6:31AM 廬山蜜月館大飯店。
Feb 25 2013 9:31AM 臺龍寶石博物館。
Feb 25 2013 6:45PM 台北101大樓(Taipei。
Mar 21 2013 2:21PM 兰桂坊酒家。
Mar 29 2013 7:21PM 望湘园(宏伊店)。与。
Apr 1 2013 6:44PM 富春小笼(愚园路店)。
Apr 2 2013 3:09PM 古猗园。
Apr 6 2013 9:23PM 诺基亚上海旗舰店。
Apr 7 2013 12:49PM 灵隐寺。
Apr 7 2013 3:07PM 楼外楼(孤山路店)。
Apr 16 2013 7:06PM 上海东方艺术中心(Shanghai。
Apr 19 2013 7:03PM OUTBACK。
Apr 24 2013 11:31AM 上海工艺美术职业学院(石龙校区)。
Apr 26 2013 7:52PM 三月咖啡馆。与。
Apr 30 2013 5:01PM 金茂君悦咖啡厅。
May 8 2013 10:14AM 长城假日酒店。
May 11 2013 4:09PM 浦西洲际酒店会议中心。
May 12 2013 7:45AM 长城假日酒店。
May 13 2013 10:33PM 上海浦东机场T1东方航空E。
May 17 2013 7:24PM 金茂君悦咖啡厅。
May 20 2013 1:35PM 上海市红十字会。
May 26 2013 5:47PM 全家便利(秣陵路店)。
Jun 1 2013 5:18PM 艾维庭spa科勒店。
Jun 4 2013 7:53PM Bottega。
Jun 5 2013 3:23PM 星巴克。
Jun 6 2013 6:03PM 东华大学(延安西路校区)。
Jun 7 2013 12:35PM 衡山宾馆。
Jun 14 2013 6:12PM 陶都大饭店。
Jun 14 2013 8:26PM 蛟桥河步行街。
Jun 18 2013 11:00AM 上海城市规划展示馆。
Jun 19 2013 8:13PM 大光明电影院。
Jun 21 2013 9:17PM 乌镇西栅景区。
Jun 22 2013 11:06AM 乌镇东栅景区。
Jun 23 2013 6:05PM 麻辣诱惑(中山公园龙之梦店)。
Jun 23 2013 9:04PM 艾维庭美容SPA(陕西北路店)。
Jun 25 2013 3:48PM 上海市人民政府外事办公室。
Jun 26 2013 9:28PM 南华火锅(西康路店)。
Jun 28 2013 7:05PM 嘉定博物馆。
Jun 30 2013 6:26PM 拿渡麻辣香锅。
Jul 2 2013 4:05PM 上海国际贵都大饭店。
Jul 3 2013 1:00PM 浦西洲际酒店。
Jul 15 2013 3:16PM 西沙湿地公园。
Jul 16 2013 4:47PM 丽妍雅集(久光店)。
Jul 16 2013 8:10PM 山间堂民间瓦缸煨汤(百联中环店)。
Jul 20 2013 11:18AM 金三角大酒店。
Aug 5 2013 6:31PM 芙蓉宾馆。
Aug 5 2013 9:03PM 雁荡花园山庄。旅行。。
Aug 6 2013 5:24PM 猛洞河仙溪漂流。旅行。。
Aug 19 2013 11:00PM Faneeface。
Aug 21 2013 6:12PM 上海金茂君悦大酒店55楼天庭。
Sep 1 2013 12:21PM 孔雀餐厅Maurya。吃饭。。
Sep 2 2013 8:01PM 上海浦东国际机场T1航站楼。吃饭。。
Dec 5 2011 6:04PM 嘉定宾馆。
Dec 8 2011 11:45AM 辛香汇(曹家渡店)。
Dec 9 2011 7:20PM 人民大舞台(PG。
Dec 10 2011 7:12AM 上海浦东国际机场T1航站楼。
Dec 10 2011 8:50AM 滨江欣景大酒店(Riverview。
Dec 10 2011 9:27AM 肯德基。
Dec 10 2011 3:10PM 福佑商厦。
Dec 10 2011 6:46PM 世博会中国国家馆。
Dec 10 2011 10:53PM 鲜芋仙(新会店)。与。
Dec 10 2011 11:52PM 亚新生活广场。
Dec 11 2011 4:41PM 嘉定宾馆。
Dec 13 2011 8:20AM 嘉定宾馆。
Dec 14 2011 2:26PM 徐汇区税务局。税务局的小哥用升调问我。
Dec 18 2011 7:53PM 外婆家。
Dec 19 2011 9:05AM 新东坡宾馆。
Dec 19 2011 8:09PM 协和菜馆。
Dec 20 2011 10:55AM 苏州博物馆。
Dec 20 2011 12:59PM 吴门人家(潘儒巷店)。
Dec 21 2011 9:23PM 浦東機場T1國際出發。
Dec 25 2011 4:41PM 调频壹广场。
Dec 28 2011 7:49PM 花袭人红楼干锅(调频一店)。与。
Dec 29 2011 6:12PM 70後饭吧。与。
Dec 29 2011 8:48PM 浦东新区。
Dec 30 2011 9:43AM 嘉定宾馆。空气冷飕飕。但闻着很新鲜。
Dec 31 2011 12:42PM 芳汇广场。
Jan 3 2012 5:41PM 70後饭吧。
Jan 7 2012 11:54AM 雅科餐厅。与。
Jan 7 2012 3:52PM 明天广场JW万豪酒店。
Jan 7 2012 9:38PM 海底捞火锅店(长寿路店)。与。
Jan 14 2012 7:24PM 海底捞火锅(长寿路)。
Jan 14 2012 7:57PM 普陀区。
Jan 14 2012 11:30PM 湖丝栈创意产业园。
Jan 24 2012 8:25PM 便所欢乐主题餐厅。
Jan 25 2012 6:36PM 金象湾泰国菜(五缘湾桥店)。
Jan 26 2012 4:21PM 南普陀寺。
Jan 27 2012 4:27PM 华禧服务站。
Jan 27 2012 4:30PM 南靖县。
Jan 28 2012 1:56PM 好清香美食中心。
Jan 29 2012 5:59PM 原巷口鱼丸店(龙头路店)。
Jan 30 2012 1:22PM 我家咖啡(嘉禾路店)。
Jan 30 2012 9:59PM 仙草南路（嘉禾分店）。
Feb 7 2012 9:35PM Le。
Feb 7 2012 10:33PM 三月咖啡馆。
Feb 8 2012 12:15AM 昌七小区。与。
Feb 11 2012 6:09PM 荣日本料理(华山店)。
Feb 11 2012 9:14PM 窩。
Feb 11 2012 10:40PM 环艺电影城。
Feb 17 2012 7:51PM 黄埔剧场。
Feb 18 2012 4:46PM 太平洋百货(徐汇店)。
Feb 20 2012 9:08AM 嘉定区。
Feb 24 2012 1:11PM 嘉定区。
Mar 5 2012 9:41AM 龙之梦购物中心。
Mar 8 2012 3:58PM 薯我生活(我格广场店)。与。
Mar 11 2012 7:16PM 长白山韩国烧烤店(武川总店)。
Mar 14 2012 6:32PM 长宁区。
Mar 16 2012 3:36PM 香港國際機場(到達)。
Mar 17 2012 1:29AM 海景嘉福酒店。与。
Mar 18 2012 12:16PM 上海浦东国际机场T1航站楼。
Mar 19 2012 8:41PM 世纪100餐厅酒吧。穿个滑雪衫破牛仔裤旧跑鞋就被拉来了。。。
Mar 22 2012 10:06AM 上海银行。谈判之败，又被发配去银行。
Mar 23 2012 10:30PM 绍兴市区。
Mar 24 2012 11:00AM 鉴湖风景区。
Mar 24 2012 3:08PM 安昌古镇。
Mar 24 2012 3:14PM 安昌古镇。与。
Mar 27 2012 6:08PM 上海金茂君悦大酒店。
Mar 28 2012 3:11PM 七叶和茶。与。
Mar 31 2012 7:08PM 天蟾京剧中心逸夫舞台。
Mar 31 2012 10:13PM 长宁区。
Apr 2 2012 9:24PM 南亚宾馆。宝贝我的人总会在崩溃前带走我，等恢复的好好了，再送我回到那个受伤的环境。
Apr 4 2012 12:19AM 到家了肚子好饿，想吃。。。。
Apr 4 2012 4:32PM [活动]。
Apr 7 2012 4:52PM 长寿公园。
Apr 13 2012 9:59PM 陌生人火锅餐厅(长寿路店)。
Apr 14 2012 12:06PM ORIGINS(来福士店)(签到1次)。
Apr 14 2012 1:34PM 麻辣诱惑(新世界店)。
Apr 14 2012 11:58PM 华美达新园酒店。
Apr 15 2012 6:30PM 宝燕一号。
Apr 16 2012 6:23PM 和越式火车头。
Apr 16 2012 7:18PM 上海大剧院。
Apr 17 2012 10:48AM 上海市台办。
Apr 17 2012 11:18AM 番茄主义餐厅。
Apr 18 2012 10:02AM 蓝宫大饭店。
Apr 20 2012 4:13PM 爸爸。
Apr 21 2012 2:14PM 上海文化广场。。十二金钗见面会。
Apr 21 2012 5:23PM 新元素(淮海店)。
Apr 23 2012 2:26PM TimaHarbour镇宁店。
Apr 23 2012 4:26PM 长宁区。
Apr 23 2012 6:26PM 盛贺美(汇川路店)。与。
Apr 24 2012 7:30PM 宝珠奶酪。
Apr 26 2012 9:30PM 嘉定北站。
Apr 27 2012 11:12AM 新元素(正大店)。
May 8 2012 4:32PM 第六人民医院住院部。
May 13 2012 12:38PM 上海金茂君悦大酒店。
May 16 2012 9:13PM 天庭。与。
May 26 2012 1:34PM 上海美术馆。
May 27 2012 12:18PM 孔雀(Maurya。
Jun 1 2012 6:52PM 鲜芋仙(天钥桥路店)。
Jun 2 2012 2:38PM 不夜城手机市场。
Jun 2 2012 4:06PM 萄醉。
Jun 3 2012 12:49PM 第六人民医院住院部。
Jun 3 2012 1:59PM 宜家家居IKEA(北蔡商场)。
Jun 3 2012 3:29PM 上海浦东国际机场T2航站楼。
Jun 8 2012 4:45PM 敦煌楼兰州清真牛肉拉面。
Jun 13 2012 10:35AM 上海银行。
Jun 23 2012 2:35PM 「川」水疗中心•朗廷新天地。
Jun 23 2012 6:05PM 小山日本料理。
Jun 23 2012 7:13PM 上海文化广场(Shanghai。
Jun 23 2012 10:46PM 段氏姐妹。
Jun 24 2012 2:01PM 浦东机场T1航站楼11号登机口。
Jun 24 2012 2:28PM 星光公益站之吴奇隆（黑白能量）。下次来机场希望不是公差，是自由行。
Jun 24 2012 4:25PM 新元素(港汇店)。
Jun 28 2012 12:20PM 静安小亭麻辣烫(万航渡路店)。
Jun 29 2012 7:22PM 艺海剧院。
Jul 28 2012 8:08PM 古美鮮竽仙。
Aug 4 2012 12:44PM 上海港。
Aug 17 2012 8:51PM 小胖龙虾。
Aug 19 2012 12:04AM 海底捞火锅店(长寿路店)。
Aug 28 2012 4:10PM 重庆德庄火锅(虹梅路店)。
Aug 28 2012 8:02PM 庆春电影城。
Sep 2 2012 2:03PM 上海东方绿舟度假村。
Sep 3 2012 8:14PM 小杨生煎(我格广场店)。
Sep 3 2012 8:35PM 博纳银兴国际影城。
Sep 4 2012 8:03PM 星尚造型。
Sep 5 2012 5:44PM 明天广场JW万豪酒店。
Sep 6 2012 2:39PM 上海美术馆。
Sep 6 2012 3:49PM 糖品。
Sep 7 2012 5:33PM 明天广场JW万豪酒店。
