Sep 20 2012 12:45AM 名爵商务酒店。与。
Sep 22 2012 6:32PM 豪元轩。
Sep 22 2012 10:09PM 新旺茶餐厅(长乐店)。甜甜的百丽，味道不错。
Sep 20 2012 12:45AM 名爵商务酒店。与。
Sep 22 2012 6:32PM 豪元轩。
Sep 22 2012 10:09PM 新旺茶餐厅(长乐店)。甜甜的百丽，味道不错。
Sep 25 2012 10:15PM 三花现代城香梅苑。
Oct 2 2012 3:45PM 上海动物园。
Oct 2 2012 8:14PM 万达广场DQ。
Oct 5 2012 1:16PM 代官山(港汇店)。
Oct 12 2012 7:21PM 光大会展中心国际大酒店。本次婚礼关键词。
Oct 13 2012 7:00PM 三花现代城香梅苑。
Oct 25 2012 1:27PM 上海虹桥火车站。
Nov 2 2012 1:40PM 星巴克。
Nov 2 2012 9:12PM 宝山万达三楼避风塘。
Nov 9 2012 2:21PM 星巴克。
Nov 9 2012 9:23PM 西贝西北民间菜。
Nov 10 2012 6:30PM 金士堡。
Nov 11 2012 6:02PM 星巴克。
Nov 14 2012 8:12PM 赤坂亭(长宁龙之梦店)。
Nov 16 2012 2:58PM 星巴克。
Nov 16 2012 8:26PM 蜀江烤鱼(宝山万达店)。
Nov 17 2012 5:35PM 上海1号私藏菜(黄浦店)。
Nov 23 2012 7:39PM 源石日本料理。
Dec 1 2012 12:43AM 星巴克。
Dec 1 2012 10:17PM 阿郎烧烤。
Dec 2 2012 4:30PM 薇拉宫邸(浦东店)。
Dec 6 2012 1:06PM 中都青山湖畔大酒店。
Dec 8 2012 8:09PM 渝宴川菜。
Dec 8 2012 10:18PM 巴黎春天(虹口店)。
Dec 15 2012 11:12PM 用PPS。
Dec 21 2012 8:08PM 万宝国际广场。
Dec 26 2012 8:32PM 寶燕。
Dec 31 2012 8:04PM 揽香精萃时尚餐厅。
Jan 1 2013 8:21PM 沃尔玛(宝山店)。
Jan 2 2013 3:38PM 三花现代城香梅苑。
Jan 11 2013 11:16PM 三花现代城香梅苑。
Jan 12 2013 6:28PM 王朝大酒店(徐汇店)。
Jan 30 2013 10:23PM 伊秀手握寿司。
Feb 1 2013 3:31PM 三花现代城香梅苑。
Feb 2 2013 2:14PM 上海浦东国际机场T2航站楼。
Feb 2 2013 11:57PM Parkson百盛百貨公司。
Feb 3 2013 11:18AM HO。
Feb 3 2013 11:21AM One。
Feb 5 2013 10:49PM 女王宫。
Feb 7 2013 12:06AM 小美3海鲜酒楼。
Feb 8 2013 12:48AM Notre。
Feb 9 2013 7:54PM 三花现代城香梅苑。全家一起次年夜饭…光是冷菜就有那么多。
Feb 10 2013 10:53PM 三花现代城香梅苑。
Feb 18 2013 8:58PM 三花现代城香梅苑。
Feb 23 2013 7:13PM 南浔世家。
Feb 24 2013 12:39PM 玉佛寺。
Feb 24 2013 6:48PM 虹北公寓。
Mar 1 2013 9:51PM 屋企汤馆(虹口龙之梦店)。
May 3 2013 8:30PM 谧蜜甜品。
May 10 2013 9:37PM 三花现代城香梅苑。
May 25 2013 3:27PM 三花现代城香梅苑。
May 26 2013 10:02AM 康泉公寓。
May 28 2013 3:35AM 三花现代城香梅苑。
Jun 4 2013 12:15AM 三花现代城香梅苑。
Jun 29 2013 7:44PM 风波庄(政民路店)。
Dec 1 2011 12:51AM 名爵商务酒店。
Dec 1 2011 11:17AM 名爵商务酒店。
Dec 1 2011 6:50PM 临安。
Dec 1 2011 8:39PM 杭州火车站第七候车室。
Dec 1 2011 10:34PM 当代高邸。
Dec 2 2011 7:05PM Bvlgari(恒隆店)。
Dec 2 2011 11:56PM 当代高邸。
Dec 5 2011 5:24PM 万宝国际广场。
Dec 6 2011 4:19PM 万宝国际广场。
Dec 8 2011 7:41PM 香港广场。
Dec 8 2011 10:08PM 新旺茶餐厅(无限度店)。
Dec 10 2011 12:16PM 广莲香(塘沽店)。
Dec 10 2011 4:08PM 上海市城市管理职业技术学院。
Dec 10 2011 4:19PM 鼎茶塘沽路店。
Dec 11 2011 8:45AM 静安寺地铁站。
Dec 11 2011 3:02PM 江湾镇地铁站。
Dec 11 2011 3:13PM 海底捞火锅店(逸仙路店)。
Dec 11 2011 9:28PM 三花现代城丹桂苑。
Dec 12 2011 10:07PM 当代高邸。
Dec 13 2011 6:16PM 万宝国际广场。
Dec 16 2011 9:56PM 钱柜(静安店)。
Dec 17 2011 4:13PM 万裕国际影城(淮海中路店)。
Dec 17 2011 8:23PM 鼎茶。
Dec 17 2011 8:21PM 鼎茶(愚园店)。
Dec 18 2011 2:23PM 镇坪路地铁站。
Dec 18 2011 2:44PM 凯德·龙之梦购物中心(虹口广场)。
Dec 19 2011 5:48AM 沃尔玛(祁连店)。
Dec 19 2011 7:05AM 嘉兴南站。
Dec 19 2011 12:13PM 浙江农林大学天目学院。
Dec 20 2011 12:51AM 名爵商务酒店。
Dec 20 2011 7:29PM 歌德大酒店。
Dec 24 2011 12:41PM 莘庄地铁站。
Dec 24 2011 12:54PM 银都路地铁站。
Dec 24 2011 5:36PM 苏浙汇(港汇广场店)。
Dec 25 2011 9:29PM 彭浦新村。
Dec 26 2011 7:31PM 新梅居(云南南路店)。
Dec 28 2011 8:23PM 龙记茶餐厅(久光店)。
Dec 29 2011 1:37PM 万宝国际广场。
Jan 2 2012 5:41PM 大宁国际商业广场。
Jan 21 2012 1:21PM 一哥肥牛火锅海鲜酒家(静安店)。与。
Jan 21 2012 4:49PM 当代高邸。
Jan 24 2012 2:09AM 当代高邸。
Jan 24 2012 3:44PM 南梦宫电子游戏世界(八佰伴店)。
Jan 24 2012 6:13PM 丰收日(浦东店)。
Jan 25 2012 10:36PM 鲜芋仙凯德龙之梦。
Jan 30 2012 3:09PM 嘿，我正在使用车模检索器哟，通过。
Jan 30 2012 3:14PM 嘿，我正在使用车模检索器哟，通过。
Jan 31 2012 8:31PM 闻喜路炸鸡摊。
Jan 31 2012 9:29PM 乾清园。
Feb 1 2012 7:20PM 三花现代城丹桂苑。
Feb 3 2012 9:14PM 外婆家(调频壹广场店)。
Feb 4 2012 12:27PM 四号线大木桥路站。
Feb 4 2012 8:24PM 鲜芋仙(大悦城店)。打包回家给麻麻吃。
Feb 8 2012 12:13AM 鼎茶。
Feb 11 2012 5:33PM 鲜芋仙(大华第一坊店)。
Feb 12 2012 9:05AM 莘庄地铁站。好早啊。
Feb 12 2012 9:50AM 上海橙果摄影。
Feb 14 2012 1:38AM 当代高邸。
Feb 16 2012 9:04AM 浙江农林大学天目学院。
Feb 20 2012 2:24PM 嘿，我正在使用车模检索器哟，通过它。
Feb 27 2012 10:41AM 华山医院(总院)。
Mar 4 2012 4:02PM 当代高邸。
Mar 10 2012 7:38PM 三花现代城丹桂苑。
Mar 11 2012 3:18PM 四号线大木桥路站。
Mar 11 2012 5:43PM 四号线南浦大桥。
Mar 11 2012 8:13PM 黛施女子生活馆(锦秋路店)。
Mar 16 2012 9:01PM 早安巴黎(虹口凯德龙之梦)。
Mar 17 2012 3:56PM 家乐福(大场店)。
Mar 17 2012 8:55PM 当代高邸。
Mar 18 2012 6:18PM 凯德·龙之梦购物中心(虹口广场)。
Mar 20 2012 8:08PM 黛施女子生活馆(锦秋路店)。
Mar 24 2012 12:31AM 当代高邸。
Mar 24 2012 1:29PM 上海橙果摄影。
Mar 31 2012 10:54PM 当代高邸。
Apr 1 2012 10:28AM 静安寺地铁站。
Apr 1 2012 1:06PM 上海橙果摄影。
Apr 1 2012 5:22PM 掌上韩品(虹口龙之梦店)。
Apr 2 2012 12:11AM 当代高邸。
Apr 2 2012 12:00PM 场中路地铁站。
Apr 2 2012 1:27PM 三泉公寓。
Apr 3 2012 6:58PM 彭浦第一炸(红玫瑰旁弄堂口)。嗲的，嘉嘉特地点名要来吃。
Apr 7 2012 8:37AM 当代高邸。
Apr 7 2012 2:29PM 东明家具广场(沪太路店)。
Apr 8 2012 2:57PM 海伦路地铁站。
Apr 8 2012 3:00PM 宝山路地铁站。
Apr 8 2012 6:19PM 三花现代城丹桂苑。
Apr 14 2012 8:26AM 当代高邸。
Apr 14 2012 10:13PM 彭浦新村地铁站。
Apr 15 2012 8:25PM 彭浦胖胖炸鸡腿。
Apr 16 2012 8:50PM 七号线场中路站。
Apr 19 2012 4:55PM 江湾镇地铁站。
Apr 19 2012 5:47PM 上海大学地铁站。
Apr 30 2012 3:54PM 上海橙果摄影。
May 2 2012 11:01AM 上海虹桥火车站。
May 4 2012 6:36PM 中山公园地铁站。
May 9 2012 10:35AM 万宝国际广场。与。
May 10 2012 6:50PM 万宝国际广场。
May 10 2012 8:54PM 黛施女子生活馆(锦秋路店)。
May 13 2012 9:08PM 三花现代城香梅苑。
May 16 2012 11:18PM 当代高邸。
May 18 2012 11:45AM 万宝国际广场。
May 18 2012 8:19PM 尚一汤(虹口龙之梦店)。
May 21 2012 4:01PM 万宝国际广场。
May 21 2012 7:31PM 土豆风暴。
May 21 2012 8:22PM 杯子布丁(来福士店)。
May 21 2012 9:11PM 莱福士广场。
May 22 2012 9:30PM 万宝国际广场。
May 27 2012 11:35PM 当代高邸。
May 31 2012 2:39PM 三花现代城香梅苑。
Jun 5 2012 7:50PM 彭浦第一摊巧玲炸鸡店。
Jun 6 2012 3:06PM 万宝国际广场。
Jun 7 2012 12:00PM 万宝国际广场。
Jun 8 2012 6:04PM 万宝国际广场。
Jun 10 2012 12:39PM 当代高邸。
Jun 10 2012 10:07PM 新疆烧烤王(广灵店)。
Jun 11 2012 11:53PM 三花现代城香梅苑。
Jun 12 2012 9:38PM YOBA酸奶冰淇淋(西藏南路店)。与。
Jun 15 2012 11:09PM 彭浦夜市。
Jun 16 2012 11:50AM 万宝国际广场。
Jun 19 2012 12:49PM 万宝国际广场。
Jun 21 2012 12:57PM 青山湖休闲度假区。
Jun 22 2012 7:11PM 凯德·龙之梦购物中心(虹口广场)。
Jun 22 2012 8:07PM 巴厘泰BALIthai。豆腐蛋挞，黄咖喱牛肉，芒果炒鸡肉片。
Jun 23 2012 2:10PM 端午节快乐--领勋章。
Jun 24 2012 8:50PM 彭浦胖胖炸鸡腿。
Jun 28 2012 8:10PM 赤坂亭(南京东路店)(签到1次)。
Jun 30 2012 2:46PM 神龙岛。与。
Jul 1 2012 10:12AM 严子陵钓台。
Jul 2 2012 10:18PM 当代高邸。
Jul 7 2012 7:15PM 三花现代城香梅苑。
Jul 11 2012 1:58AM 八千里大酒店。
Jul 13 2012 7:13PM 断桥残雪。
Jul 14 2012 1:01PM 三花现代城香梅苑。
Jul 18 2012 8:01PM 凯德·龙之梦购物中心(虹口广场)。
Jul 27 2012 1:38PM 星巴克。
Jul 28 2012 8:50PM 上海财大豪生大酒店。
Jul 29 2012 11:47AM 古猗园。
Jul 29 2012 6:47PM 南翔老街。与。
Aug 6 2012 11:53AM 万宝国际广场。
Aug 17 2012 8:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 17 2012 9:27PM 洋葱餐厅(长宁龙之梦店)。
Aug 23 2012 11:19PM 三花现代城香梅苑。
Aug 24 2012 11:36PM 随意点桌球。
Aug 29 2012 7:39AM 上海虹桥火车站。
Aug 29 2012 10:14PM 八千里大酒店。
Aug 31 2012 1:46AM 八千里大酒店。
Aug 31 2012 6:48PM 青山湖。
Aug 31 2012 11:23PM 临安异格大酒店。
Sep 1 2012 7:19PM 外婆家(联合大厦店)。
Sep 1 2012 7:24PM 曲院风荷。
Sep 2 2012 6:51PM 宝山万达广场。
Sep 3 2012 11:26PM 当代高邸。
Sep 8 2012 8:48AM 沪杭高速新桥入口。
Sep 8 2012 11:04AM 嘉兴南湖景区。
Sep 8 2012 12:47PM 南湖革命纪念馆。
Sep 8 2012 7:07PM 三人行骨头王。
Sep 12 2012 7:20AM 上海虹桥火车站。
Sep 15 2012 10:24AM 青山湖。
Sep 15 2012 6:29PM 留下收费站@杭州西。
Sep 15 2012 6:43PM 杭州汽车西站。
Sep 15 2012 9:38PM 星巴克。
Sep 19 2012 1:27PM 上海虹桥火车站。与。
