Sep 22 2012 11:41AM 普陀区人民医院。
Sep 22 2012 12:43PM 杏花楼食品专卖(铜川路店)。
Sep 22 2012 11:41AM 普陀区人民医院。
Sep 22 2012 12:43PM 杏花楼食品专卖(铜川路店)。
Sep 23 2012 10:34AM 铜川路水产市场。
Sep 25 2012 7:36PM 藍亭日料。
Sep 28 2012 2:09PM 金科路地铁站。
Sep 28 2012 4:51PM 星巴克。
Sep 28 2012 6:10PM 静安寺。
Sep 30 2012 12:57PM 清涧新村第三小区。
Sep 30 2012 5:18PM 美龄宫大酒店。
Oct 1 2012 6:29PM 帆顺海味馆。
Oct 2 2012 1:29PM 先龙桌球游艺城。
Oct 2 2012 6:37PM 塔哈尔-新疆盛宴(剑河路店)。进入第四天。
Oct 2 2012 8:01PM 好乐迪量贩式KTV(西郊百联店)。
Oct 3 2012 12:35PM 清涧新村第三小区。
Oct 3 2012 5:58PM 意墅轩。
Oct 4 2012 2:35PM 奥特莱斯。
Oct 4 2012 6:00PM 丰收日(同丰店)。
Oct 5 2012 6:16PM 外婆家(调频壹广场店)。
Oct 6 2012 1:29PM 玉佛寺。
Oct 6 2012 6:51PM 家乐福(武宁店)。
Oct 6 2012 11:43PM 凄管魇窝窝。
Oct 10 2012 4:04AM 普陀区人民医院。
Oct 11 2012 7:57AM 普陀区妇幼保健院。
Oct 11 2012 1:37PM 梅龙镇伊势丹广场。
Oct 11 2012 2:13PM 静安区牙病防治所(昌平门诊部)。
Oct 12 2012 2:40PM 漕河泾宝石园。
Oct 12 2012 3:43PM 莘庄工业区。
Oct 13 2012 3:51PM 巴黎春天(成山店)。
Oct 13 2012 5:23PM 万嘉(锦尊店)。
Oct 17 2012 10:17AM 共和新路汶水路。
Oct 20 2012 1:09PM 梅陇镇酒家。
Oct 26 2012 12:25PM 棒约翰比萨(江宁店)。
Oct 26 2012 6:21PM 红子鸡(澳门路店)。
Oct 28 2012 5:35PM IMAGO我格广场。
Nov 2 2012 6:15PM 棒约翰比萨(江宁店)。
Nov 4 2012 2:41AM 清涧新村第三小区。
Nov 4 2012 1:21PM Parkside。
Nov 4 2012 1:39PM 星巴克。
Nov 4 2012 2:15PM 金逸国际电影城(中环店)。
Nov 5 2012 7:48AM 普陀区妇幼保健院。
Nov 5 2012 12:18PM 外婆家(调频壹广场店)。与。
Nov 5 2012 7:45PM 卜蜂莲花(天山店)。
Nov 9 2012 5:44PM 金庭庄园会所地中海厅。
Nov 10 2012 2:18PM 卜蜂莲花(天山店)。
Nov 10 2012 2:59PM 航華。
Nov 10 2012 11:14PM 凄管魇窝窝。
Nov 11 2012 4:33PM 新元素(港汇店)。
Nov 11 2012 5:34PM 港汇广场一座。
Nov 13 2012 8:16PM 普陀区人民医院。
Nov 18 2012 12:34PM 清涧新村第三小区。
Nov 19 2012 6:15PM 星巴克。
Nov 20 2012 5:29PM 上海虹桥国际机场T1航站楼。
Nov 20 2012 8:17PM 凄管魇窝窝。
Nov 21 2012 1:43PM 世纪大道。
Nov 21 2012 4:40PM 上海浦东国际机场T1航站楼。
Nov 22 2012 11:20PM 凄管魇窝窝。
Nov 24 2012 2:24PM 长风公园。
Nov 24 2012 11:14PM 清涧新村第三小区。
Nov 25 2012 9:25AM 上海浦东国际机场T1航站楼。
Nov 26 2012 7:24PM 凄管魇窝窝。
Nov 27 2012 4:50PM 交银金融大厦。
Nov 28 2012 6:52PM 星巴克。
Nov 30 2012 7:59PM 巴黎春天(长寿路店)。
Nov 30 2012 8:59PM Nike折扣店(调频壹广场店)。
Dec 1 2012 1:23PM DQ冰雪皇后(调频壹广场店)。
Dec 5 2012 5:45PM 星巴克。
Dec 8 2012 10:36AM G60沪昆高速新桥收费站。
Dec 8 2012 1:00PM S5沪嘉高速南翔收费站。
Dec 9 2012 3:06PM Reebok篮球公园。
Dec 9 2012 5:33PM 外婆家(调频壹广场店)。
Dec 11 2012 6:00PM 石見日本料理。
Dec 12 2012 7:01PM 星巴克。
Dec 13 2012 9:40PM 家乐福(武宁店)。
Dec 19 2012 6:05PM 人民广场地铁站换乘大厅。
Dec 22 2012 11:35AM 百联西郊购物中心。
Dec 22 2012 11:43AM 哈根达斯(百联西郊店)。
Dec 22 2012 10:24PM 清涧新村第三小区。
Dec 23 2012 1:36PM 华谊兄弟影城(上海长风店)。
Dec 24 2012 5:56PM 百盛购物中心(淮海店)。
Dec 24 2012 6:46PM 日月光中心广场。大家圣诞快乐。
Dec 27 2012 6:20PM 凄管魇窝窝。
Dec 31 2012 8:47PM 凄管魇窝窝。10年来第一次在家过元旦！。
Jan 1 2013 12:58PM 星马殿。
Jan 1 2013 6:04PM 新邓家菜。
Jan 3 2013 5:32PM 刘家香(中环店)。
Jan 5 2013 6:21PM 优客超市NEWCORE(长寿店)。
Jan 6 2013 5:23PM 国丰酒店。
Jan 7 2013 8:42AM 普陀区妇幼保健院。
Jan 9 2013 12:55PM 上海航运交易所。
Jan 12 2013 5:50PM 美罗城(Metro。
Jan 12 2013 6:08PM 德林酸菜鱼火锅。
Jan 13 2013 11:59AM 新南华(天山店)。
Jan 17 2013 12:05PM 惠南镇。
Jan 17 2013 2:33PM 乐购(莘庄店)。
Jan 17 2013 7:57PM 迪卡侬（西郊百联店）。。
Jan 19 2013 5:43PM 大悦城·上海(Joy。
Jan 19 2013 6:48PM Parkside。
Jan 20 2013 1:44PM 复兴高级中学羽毛球馆。
Jan 25 2013 2:45PM 电子警察缴费处。
Jan 25 2013 7:59PM 麦当劳。
Jan 30 2013 5:49PM 上海教育会堂。与。
Feb 2 2013 11:47AM 红宝石(新闸店)。
Feb 2 2013 4:18PM 新普陀小学。
Feb 2 2013 6:55PM 火炉亭韩国料理。
Feb 3 2013 11:50AM 巴黎春天(长寿路店)。
Feb 3 2013 1:47PM 家乐福(武宁店)。
Feb 5 2013 7:51PM 旗开运动俱乐部。
Feb 7 2013 7:40PM 和安小区。
Feb 9 2013 11:00AM 清涧新村第三小区。
Feb 9 2013 7:40PM 祥和一家。
Feb 9 2013 11:28PM 凄管魇窝窝。
Feb 9 2013 11:58PM 句容小区。
Feb 10 2013 3:21PM 清涧新村第三小区。
Feb 11 2013 11:54AM 新闸路陕西北路。
Feb 11 2013 2:53PM 玉佛寺。
Feb 11 2013 5:55PM 翠华餐厅(长寿路店)。
Feb 12 2013 11:18AM 丽水华庭。
Feb 12 2013 5:56PM 丰收日(莘庄龙之梦店)。与。
Feb 13 2013 1:10PM 太興餐厅(来福士店)。
Feb 13 2013 11:53PM 凄管魇窝窝。
Feb 15 2013 5:31PM 清涧新村第三小区。
Feb 23 2013 12:52PM 华江路。
Feb 27 2013 6:17PM 徹思叔叔烘焙工房。
Feb 28 2013 8:12PM 市北中学。
Mar 9 2013 11:49AM 虹桥人家(百联西郊店)。
Mar 10 2013 2:06PM 上海国际体操中心羽毛球馆。
Mar 24 2013 4:05PM 玛莉欧可丽饼。
Mar 24 2013 4:50PM 饥饿土司。
Mar 27 2013 2:35PM 上海虹桥国际机场T2航站楼。
Mar 28 2013 10:14AM 普陀区房地产交易中心。
Mar 28 2013 12:12PM 五香斗。
Mar 30 2013 3:04PM 正大广场(Super。
Mar 31 2013 2:09PM 大宁绿地。
Apr 5 2013 2:32PM 翠华餐厅(长寿路店)。与。
Apr 20 2013 1:13PM 华联吉买盛(长寿店)。
May 1 2013 3:15PM 三叶眼镜。
May 7 2013 6:41PM 鼎泰丰(港汇店)。
May 8 2013 2:58PM 颛桥地铁站。
May 8 2013 4:12PM 思源电气。
May 24 2013 10:10PM 清涧新村第三小区。
May 25 2013 5:34PM 衡山宾馆。
May 28 2013 9:31AM 蜈支洲岛。
May 28 2013 1:10PM 呀诺达热带雨林。
May 28 2013 4:36PM 亚龙湾度假区。
Jun 15 2013 4:57PM 寿宁路小龙虾。
Jun 26 2013 6:47PM 港汇恒隆广场(Grand。
Jun 29 2013 12:34PM 江南村酒家。
Jul 7 2013 12:01PM 新南华(天山店)。
Jul 14 2013 12:19PM 江南村酒家。
Aug 14 2013 6:55PM 上海月星.环球港。
Aug 17 2013 6:48PM 新人人酒楼。
Aug 22 2013 9:24PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 24 2013 6:31PM 江南村酒家。
Aug 25 2013 12:12PM 小南国(海宁路店)。
Sep 1 2013 4:44PM 铜川路炸猪排。
Jan 3 2012 11:18AM 。普陀区。
Jan 8 2012 1:18AM “Organic+有机家新年狂欢抽奖活动——有机好礼缤纷送”大转盘活动中抽中三等奖。
Jan 22 2012 7:40PM 祥和一家。
Jan 23 2012 12:19AM 玉佛寺。
Jan 26 2012 6:39PM 南华火锅(西康路店)。与。
Feb 4 2012 4:16PM 美罗城(Metro。
Feb 4 2012 4:48PM COLD。
Feb 4 2012 6:54PM 美林小厨(中山西路店)。与。
Feb 8 2012 7:36PM 金逸国际电影城(中环店)。
Feb 10 2012 1:11PM 百联中环购物广场。
Feb 12 2012 2:41PM 天禧嘉福酒店。
Feb 14 2012 7:34PM 天山电影院。
Feb 24 2012 10:40PM 静安区中心医院。
Mar 1 2012 7:17PM 三人行骨头王火锅(天山店)。
Mar 13 2012 1:32PM 上海银行大通支行。
Mar 13 2012 1:34PM 汉庭快捷酒店(江宁路店)。
Mar 13 2012 2:19PM 华联吉买盛(长寿店)。
Mar 15 2012 8:04PM 豪味道大大鸡排。
Mar 16 2012 6:20PM 昌化路菜市场。
Mar 16 2012 8:14PM 华联吉买盛(长寿店)。
Mar 18 2012 12:25AM 重庆鸡公煲(水城路店)。
Mar 25 2012 12:58PM 移动营业厅。
Mar 25 2012 1:35PM 长风景畔广场。
Mar 29 2012 7:21AM 浦东机场T2国际到达。
Mar 29 2012 8:47AM 上海浦东国际机场停机坪。
Apr 2 2012 1:49PM kuta海滩。
Apr 4 2012 2:29PM 華誼兄弟影院上海長風店。
Apr 4 2012 5:29PM 大鱼林(江宁路店)。与。
Apr 7 2012 2:37PM 南桥镇。
Apr 10 2012 7:45PM 韩流。
Apr 14 2012 1:10PM 上海体育馆。
Apr 15 2012 2:02PM 華誼兄弟影院上海長風店。
Apr 21 2012 2:42PM 奉贤区。
Apr 29 2012 7:50PM Cold。
Apr 30 2012 7:00PM 富丽花苑。
Apr 30 2012 10:02PM 富丽花苑。
May 1 2012 1:26PM 普陀区人民医院。
May 1 2012 6:17PM 帆顺海味馆。
May 4 2012 7:46PM 必胜客(大光明店)。
May 5 2012 5:51PM 华夏宾馆。与。
May 6 2012 4:47PM 博纳银兴国际影城。
May 7 2012 3:39PM 星巴克。
May 7 2012 3:42PM 中国移动(长寿路营业厅)。
May 10 2012 9:52PM 凯德·龙之梦购物中心(虹口广场)。
May 11 2012 10:42AM [活动]。
May 11 2012 8:11PM 南奉公路浦星公路。
May 12 2012 5:59PM 秦臻酒家(海鸥路店)。与。
May 13 2012 12:14PM 清涧新村第三小区。
May 14 2012 1:22AM 凄管魇窝窝。
May 14 2012 12:08PM 禾绿回转寿司(福州路店)。
May 15 2012 12:51PM 张江高科技园区。
May 15 2012 9:20PM 凄管魇窝窝。
May 17 2012 7:04PM 中山公园。
May 18 2012 7:58PM 香乡村大龙虾(浦北路店)。
May 19 2012 11:41PM 凄管魇窝窝。
May 20 2012 2:04PM 静安寺城市航站楼。
May 20 2012 9:57PM 桂林民间菜馆。
May 21 2012 12:09AM 凯宁七星大酒店。
May 21 2012 5:03PM 没有饭店(龙脊梯田店)。
May 22 2012 3:25PM 凯宁七星大酒店。
May 22 2012 5:30PM 玉玺楼。
May 23 2012 10:47PM 阳朔西街。
May 24 2012 12:00AM 阳朔。
May 25 2012 5:44PM 麦香坊(七星店)。
May 25 2012 6:54PM 金龙寨(三里淀店)。
May 26 2012 7:05PM 桂林两江国际机场。
May 27 2012 12:25AM 凄管魇窝窝。
May 28 2012 7:59PM 星巴克。
May 29 2012 9:04PM 凄管魇窝窝。
May 30 2012 1:29PM 新飞企业家园。
May 30 2012 6:13PM 湘乐汇(虹口龙之梦店)。
May 30 2012 7:09PM 金逸国际电影城(虹口龙之梦店)。
May 31 2012 9:23AM 正大广场(Super。
May 31 2012 7:04PM 藏珑云海。与。
Jun 1 2012 4:15PM 五官科医院特约耳鼻喉科门诊。
Jun 1 2012 9:59PM 凄管魇窝窝。
Jun 2 2012 11:58AM 玉佛寺。
Jun 2 2012 1:01PM 大诚(第一百货店)。
Jun 2 2012 5:08PM 天际网球中心。
Jun 2 2012 7:45PM 华丽家族古北花园。
Jun 2 2012 8:33PM 三人行骨头王火锅(天山店)。
Jun 3 2012 3:09PM 百联中环购物广场。
Jun 4 2012 8:29AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jun 4 2012 8:35PM 星巴克。
Jun 7 2012 11:30AM 上海市建平香梅中学。
Jun 10 2012 1:03AM 凄管魇窝窝。
Jun 15 2012 7:55PM 世纪公园球场。
Jun 21 2012 9:18PM 外滩(浦西侧)。
Jun 21 2012 10:20PM 丁俊晖台球俱乐部。与。
Jun 22 2012 2:32PM 汶水东路。
Jun 22 2012 6:03PM 利苑私房菜。
Jun 22 2012 9:04PM 自由港量贩式KTV(曹杨店)。
Jun 22 2012 11:21PM 清涧新村第三小区。
Jun 23 2012 8:20PM 凄管魇窝窝。
Jun 24 2012 11:46AM 玉佛寺。
Jun 24 2012 12:50PM 桃江路。
Jun 26 2012 5:23PM 陆家嘴中心绿地。
Jun 29 2012 8:10PM 林记小馆。
Jun 30 2012 2:56PM Cold。
Jun 30 2012 11:40PM 清涧新村第三小区。
Jul 1 2012 1:31PM 宝山区万达广场。
Jul 2 2012 7:32PM 星巴克。
Jul 2 2012 10:42PM 爱那么短，遗忘那么长。。
Jul 7 2012 2:32PM 万达广场(宝山店)。
Jul 11 2012 6:09PM 王鼎日本料理铁板烧。
Jul 13 2012 7:51PM 巴黎春天(长寿路店)。
Jul 13 2012 10:59PM 凄管魇窝窝。
Jul 14 2012 5:03PM 清涧新村第三小区。
Jul 14 2012 7:55PM 凯德·龙之梦购物中心(虹口广场)。与。
Jul 14 2012 8:47PM 金逸国际影城。
Jul 16 2012 8:54PM 招商银行(江宁支行)。
Jul 17 2012 7:41PM 华联吉买盛(长寿店)。
Jul 20 2012 7:57PM 巴黎春天(长寿路店)。
Jul 22 2012 10:18AM 唐宫(维景店)。
Jul 22 2012 3:17PM 金山城市沙滩。与。
Jul 22 2012 7:41PM 普陀区人民医院。
Jul 27 2012 9:27PM 1101篮球场。
Jul 30 2012 11:04AM 九星国际精品灯饰馆。
Jul 30 2012 7:25PM 星巴克。
Aug 4 2012 1:36PM 正大广场(Super。
Aug 4 2012 4:15PM 上海ifc商场(上海国金中心商场)。
Aug 4 2012 4:40PM 国金百丽宫影院。与。
Aug 9 2012 11:18PM 麦当劳(仙乐斯餐厅)。
Aug 11 2012 3:17PM 新旺茶餐厅(莘庄龙之梦店)。与。
Aug 11 2012 6:36PM 小锦江酒喽。
Aug 12 2012 4:19PM 万达广场(宝山店)。
Aug 12 2012 6:11PM 亚洲土地(宝山万达店)。与。
Aug 14 2012 6:58PM 鱼头王。
Aug 14 2012 9:55PM 航华一村。
Aug 15 2012 10:39PM 凄管魇窝窝。
Aug 18 2012 5:25PM 长风景畔广场。
Aug 18 2012 6:11PM 湘乐汇(长风店)。与。
Aug 23 2012 6:52PM 外婆家(调频壹广场店)。与。
Aug 24 2012 6:25PM 港丽餐厅(正大店)。
Aug 24 2012 8:06PM 外滩轮渡。
Aug 24 2012 8:42PM 国金百丽宫影院。
Aug 25 2012 8:10PM 铜川路炸猪排。与。
Sep 1 2012 1:52PM 铜川路水产市场。
Sep 3 2012 8:19AM 普陀区妇幼保健院。
Sep 4 2012 8:05PM 凄管魇窝窝。
Sep 8 2012 8:16AM 普陀区妇幼保健院。
Sep 8 2012 6:27PM 新招鲜罗秀路店。
Sep 10 2012 7:07AM 上海浦东国际机场T1航站楼。
Sep 10 2012 12:08PM 南宁吴圩国际机场。
Sep 16 2012 2:39PM 天山路。
Sep 16 2012 4:00PM 奥特莱斯。
Sep 17 2012 12:46PM 伽利略公馆。
Sep 17 2012 1:25PM 南浦大桥。
