Sep 22 2012 12:53PM 吉野家(正大新店)。
Sep 22 2012 12:53PM 吉野家(正大新店)。
Sep 24 2012 7:10PM 鲜芋仙(大悦城店)。
Sep 24 2012 7:59PM 星巴克。
Sep 29 2012 8:43PM 酷圣石(大悦城店)。
Sep 30 2012 6:05PM 上海大饭堂。
Oct 1 2012 4:41PM 新西宫流行服饰礼品城。
Oct 3 2012 12:29PM 顺煊靓汤海鲜。
Oct 3 2012 2:45PM 新虹桥中心花园。
Oct 3 2012 4:50PM 上海虹桥金古源豪生大酒店。
Oct 12 2012 8:50PM 迪美购物中心。
Oct 13 2012 5:07PM 巴必隆烤肉。
Oct 18 2012 4:02PM 太平洋咖啡Pacific。
Oct 18 2012 7:28PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 24 2012 5:53PM 协通百联别克。
Oct 24 2012 7:46PM 巴麦隆烤肉(聚丰园路店)。
Oct 25 2012 6:29PM 上海市商业学校。
Oct 26 2012 3:21PM 星巴克。
Oct 27 2012 3:38PM 翠华餐厅(西藏南路店)。
Oct 27 2012 6:48PM COCO壱番屋(长宁龙之梦店)。
Oct 28 2012 1:06PM 银乐迪(光启城店)。
Oct 28 2012 4:00PM 汤姆熊(光启城店)。
Oct 28 2012 5:13PM 田子坊43号。
Nov 1 2012 5:53PM 爱辣。
Nov 5 2012 2:38PM 70后饭吧(中环百联店)。
Nov 6 2012 10:30PM 临汾路夜市。
Nov 8 2012 7:44PM 英国屋。
Nov 11 2012 1:09PM 贝斯特手足护理中心。
Nov 19 2012 12:47PM 一茶一坐(愚园店)。
Nov 24 2012 2:29PM 上海影城。
Nov 24 2012 5:14PM 上海歌城(曹杨店)。
Dec 17 2012 7:02PM 上海市体育宫。
Dec 20 2012 8:20AM 上海电力医院。
Dec 20 2012 9:52AM 永华电影城6号厅。
Dec 24 2012 7:50PM 健之星瑜伽健身会馆。
Dec 25 2012 6:33PM 健之星瑜伽健身会馆。
Dec 28 2012 7:42PM 健之星瑜伽健身会馆。
Dec 31 2012 7:41PM 洋食铺。
Dec 30 2011 1:14PM 博爱医院。
Dec 31 2011 7:02PM 永华电影城。
Dec 31 2011 9:29PM 永华电影城1号厅。
Dec 31 2011 10:13PM 禾绿回转寿司(淮海店)。
Jan 1 2012 12:16AM 新天地广场。
Jan 3 2012 12:23AM 共和新路夜排档。
Jan 3 2012 2:59PM 凯德·龙之梦购物中心(虹口广场)。与。
Jan 13 2012 6:09PM 阿一鲍鱼。
Jan 16 2012 5:51PM 韩风炭火烤肉。
Jan 18 2012 5:40PM 海味世家。与。
Jan 19 2012 6:27PM 甘味黑。
Jan 20 2012 5:57PM 望湘园(大悦城店)。
Jan 24 2012 6:55PM 韩风炭火烤肉。小倩毛毛和我又吃了哈哈，逛好就吃。
Jan 26 2012 3:09PM 国家电网。
Jan 27 2012 5:26PM 汇金百货(徐家汇店)。
Jan 28 2012 4:56PM 上海歌城(新世界店)。与。
Jan 29 2012 5:53PM 尚一汤(虹口龙之梦店)。
Jan 29 2012 7:17PM 鲜宇仙。
Jan 30 2012 7:57PM 永华电影城4号厅。
Feb 1 2012 7:10PM 永华电影城1号厅。
Feb 4 2012 3:09PM 东瀛国际造型(宏伊店)。
Feb 4 2012 6:59PM 爱尚辣。
Feb 5 2012 11:57AM 彩虹坊(杨浦店)。
Feb 8 2012 7:14PM 盘古烤肉(我格广场店)。
Feb 10 2012 7:46PM 代官山吴江路店。
Feb 11 2012 7:28PM 辛香汇(大悦城店)。
Feb 12 2012 5:24PM 上海市体育宫。
Feb 14 2012 6:47PM 蛋蛋屋(美罗城店)。
Feb 17 2012 6:40PM 永华电影城7号厅。与。
Feb 17 2012 9:06PM 斗牛士(美罗店)。与。
Feb 24 2012 4:28PM DQ冰雪皇后(大悦城店)。
Feb 27 2012 5:30PM 。阿玛尼护肤造型中心(武定路店)。
Feb 28 2012 7:44AM 上海浦东国际机场T2航站楼。
Feb 28 2012 8:18AM 。上海浦东国际机场2号航站楼(出发)。
Mar 2 2012 9:00PM 地铁二号线。
Mar 4 2012 11:54AM 肯德基。
Mar 5 2012 10:37AM 国家电网。
Mar 7 2012 12:44PM 。外婆家(大悦城店)。
Mar 9 2012 6:58PM 东瀛国际造型(名人购物中心店)。
Mar 14 2012 3:14PM 优派视听歌城。与。
Mar 14 2012 6:33PM 永华电影城2号厅。
Mar 14 2012 9:38PM 满记甜品(大悦城店)。与。
Mar 21 2012 5:34PM 镇坪路地铁站。
Mar 21 2012 5:51PM 地铁十号线。
Mar 22 2012 6:19PM 精工肥牛火锅。
Mar 22 2012 7:59PM 。精工肥牛火锅。
Mar 23 2012 1:08PM 虹桥路地铁站。
Mar 23 2012 2:13PM 咔喱咖喱(我格广场店)。
Mar 23 2012 7:00PM 争鲜回转寿司(星游城))。
Mar 23 2012 7:44PM 上海体育场。
Mar 24 2012 2:42PM 八号线人民广场站。
Mar 25 2012 6:08PM 汉拿山。
Mar 27 2012 6:55PM 辛香汇(大悦城店)。
Mar 28 2012 12:15PM 136路胶州路站。
Mar 30 2012 6:05PM 上海歌城(新世界店)。
Apr 1 2012 1:35PM 国家电网。
Apr 2 2012 3:16PM 上海歌城(新世界店)。
Apr 7 2012 5:40PM 速8连锁酒店。
Apr 7 2012 7:44PM 。松江区。
Apr 8 2012 8:23AM 速8连锁酒店。
Apr 8 2012 9:56AM 车墩影视基地。
Apr 9 2012 6:17PM 永华电影城3号厅。
Apr 9 2012 9:08PM 德林火锅(南丹店)。
Apr 10 2012 5:01PM 。静安区。
Apr 13 2012 6:43AM 黄浦旅游集散站。
Apr 13 2012 12:24PM 朱家尖蜈蚣峙客运中心码头。
Apr 15 2012 5:25PM 好记龙虾。
Apr 15 2012 9:10PM 新闸路地铁站。
Apr 19 2012 2:15PM 车墩影视基地。
Apr 19 2012 7:27PM 速8连锁酒店。
Apr 20 2012 1:01PM 田子坊。
Apr 20 2012 1:57PM 泰迪之家主题餐厅。
Apr 20 2012 3:40PM 芋贵人甜品店(日月光广场店)。
Apr 22 2012 4:29PM 中山公园龙之梦购物广场。
Apr 25 2012 6:56PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 28 2012 8:09PM 翠华餐厅(西藏南路店)。
Apr 30 2012 5:37PM 董记港式烧腊餐厅。
Apr 30 2012 6:06PM 猫屎咖啡。与。
Apr 30 2012 7:09PM 田子坊。与。
May 2 2012 8:42PM 八把叉烧烤。
May 3 2012 6:15PM 健康煮(芳汇广场店)。
May 4 2012 6:37PM 。西堤牛排(静安店)。
May 5 2012 1:26PM 国家电网。
May 7 2012 4:32PM 避风塘(大悦城店)。
May 8 2012 6:31PM 猫屎咖啡。
May 9 2012 7:22PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 10 2012 6:19PM 国庆路晋元路。
May 12 2012 5:16PM 上海歌城(新世界店)。与。
May 15 2012 2:40PM 上海歌城(新世界店)。与。
May 15 2012 6:23PM 三人行骨头王火锅(百联世茂店)。
May 16 2012 8:36AM 人民广场地铁站换乘大厅。
May 18 2012 6:40PM 萨莉亚(金陵东路店)。
May 18 2012 9:41PM 江边城外巫山烤全鱼(金陵东路店)。
May 19 2012 1:20PM 国家电网。与。
May 21 2012 6:19PM 避风塘(大悦城店)。与。
May 22 2012 6:28PM 老妈米线(南京东路店)。
May 22 2012 7:27PM 东瀛国际造型(名人购物中心店)。与。
May 22 2012 8:41PM 东瀛国际造型(名人购物中心店)。
May 23 2012 7:19PM 板长寿司(港汇广场店)。与。
May 25 2012 5:59PM 星巴克。
May 25 2012 7:14PM 山茶花韩国家庭料理(日月光广场店)。
May 25 2012 8:49PM 田子坊。
May 26 2012 3:45PM 新龙记烧腊茶餐厅。
May 26 2012 5:08PM 家味螺蛳粉。
May 27 2012 5:24PM 天水雅居(瞿溪店)。
May 27 2012 6:05PM 。天水雅居(瞿溪店)。
May 29 2012 5:56PM 永华电影城8号厅。
May 30 2012 4:12PM 。象源丽都。
Jun 1 2012 5:59PM 杰杰龙虾店。
Jun 3 2012 6:09PM 。查餐厅(思南路店)。
Jun 5 2012 6:10PM 。澳明鲜。
Jun 5 2012 9:18PM 满记甜品(港汇店)。与。
Jun 10 2012 8:50PM 果留仙(亚新店)。
Jun 12 2012 5:00PM 上海展览中心(Shanghai。
Jun 13 2012 1:08PM 扬州大龙汤包馆。
Jun 14 2012 6:19PM 人民广场地铁站。
Jun 15 2012 2:52PM 上海影视乐园。
Jun 16 2012 8:50PM 哈根达斯(港汇店)。
Jun 20 2012 11:49AM ORYA(久光店)。
Jun 20 2012 12:25PM DONUT。
Jun 20 2012 5:04PM 绿茶餐厅(虹口龙之梦店)。与。
Jun 21 2012 3:56PM 车墩影视基地。
Jun 24 2012 8:33PM 大润发(大宁店)。
Jun 27 2012 6:48PM 上海歌城(新世界店)。
Jun 27 2012 10:38PM 韩记烧烤。
Jun 28 2012 7:35PM 金钱豹(中信店)。
Jun 30 2012 12:28PM 葡京茶餐厅(迪美店)。
Jun 30 2012 1:23PM 东瀛国际造型(名人购物中心店)。
Jun 30 2012 3:31PM 许留山(名人商业广场店)。
Jun 30 2012 6:10PM 潮府酒家(广中西路店)。与。
Jun 30 2012 10:33PM 共和新路夜排档。
Jul 4 2012 9:56AM 国家电网(武定路供电营业厅)。与。
Jul 7 2012 6:19PM GAP(光启城店)。
Jul 7 2012 8:32PM 光启城时尚购物中心。
Jul 8 2012 9:02AM 嘉园小区。
Jul 8 2012 1:45PM 必胜客(美罗城店)。
Jul 9 2012 6:05PM 谷泰饭店。与。
Jul 9 2012 9:08PM 鲜芋仙(大悦城店)。与。
Jul 10 2012 9:52PM 曲阜路。
Jul 15 2012 7:41PM 湘乐汇(虹口龙之梦店)。
Jul 16 2012 9:07PM 满记甜品(大悦城店)。
Jul 17 2012 5:57PM 新辣道鱼火锅(长宁龙之梦店)。
Jul 18 2012 7:07PM 永华电影城4号厅。
Jul 18 2012 8:40PM 永华电影城11号厅。
Jul 20 2012 5:30PM 锦江乐园。
Jul 20 2012 7:01PM 锦江乐园摩天轮。
Jul 23 2012 11:13AM 国家电网(武定路供电营业厅)。
Jul 24 2012 1:20PM 满记甜品(大悦城店)。
Jul 24 2012 6:37PM 辛香汇(大悦城店)。
Jul 25 2012 5:41PM 70后饭吧。
Jul 27 2012 7:39PM 天辣绿色时尚餐厅。
Jul 28 2012 3:29PM 避风塘(大悦城店)。与。
Jul 28 2012 5:26PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 29 2012 6:05PM 萨莉亚(南京东路店)。
Jul 29 2012 7:49PM 芋贵人甜品店(香港名店街店)。
Jul 30 2012 12:57PM 外婆家(大悦城店)。
Jul 30 2012 1:55PM Folli。
Jul 30 2012 4:24PM 老城咖啡。
Aug 2 2012 7:02PM 荷风轩铁板烧(大宁店)。
Aug 2 2012 8:14PM 星巴克。
Aug 3 2012 7:37PM 扬歌量贩式KTV(彭浦店)。
Aug 4 2012 8:20PM 陈记奶茶。
Aug 6 2012 11:32AM 上海海洋水族馆。
Aug 6 2012 3:36PM 星巴克。
Aug 6 2012 7:12PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 17 2012 8:32PM 凯德·龙之梦购物中心(虹口广场)。
Aug 19 2012 8:36PM 乐购(中兴店)。
Aug 21 2012 8:01PM 快乐柠檬(大宁店)。
Aug 23 2012 4:47PM 岚皋路地铁站。
Aug 23 2012 7:54PM 小黑蚝情(安远路店)。
Aug 24 2012 5:41PM 静安寺地铁站。
Aug 26 2012 5:51PM 新西宫流行服饰礼品城。
Aug 27 2012 6:30PM 西九巷咖啡(人民广场店)。
Sep 4 2012 5:17PM 百联西郊购物中心。
Sep 4 2012 9:45PM 世纪仙霞影城。
Sep 6 2012 8:31PM 鲜芋仙(大悦城店)。
Sep 8 2012 5:43PM 布歌东京。
Sep 8 2012 7:58PM 星巴克。
Sep 9 2012 6:08AM 金江家园。
Sep 9 2012 11:25AM 禅茶素。
Sep 9 2012 2:18PM 疯狂烤翅(北新泾店)。
Sep 10 2012 3:32PM 象源丽都。
Sep 12 2012 5:46PM 胡椒厨房(光启店)。
Sep 12 2012 7:02PM 圣摩珂咖啡(日月光广场店)。
Sep 14 2012 5:32PM 诸葛烤鱼(剑河路店)。
Sep 15 2012 7:45AM 虹桥机场T2国内出发。
Sep 15 2012 8:18AM 虹桥机场2号航站楼42号登机口。
Sep 15 2012 4:15PM 康家龙头海蛎煎。
