Sep 21 2012 2:29PM 快乐游八百伴。
Sep 21 2012 5:50PM 星巴克。
Sep 21 2012 7:17PM 马威斯HAIR。
Sep 21 2012 2:29PM 快乐游八百伴。
Sep 21 2012 5:50PM 星巴克。
Sep 21 2012 7:17PM 马威斯HAIR。
Sep 26 2012 2:57PM 棒约翰比萨(联洋店)。
Sep 28 2012 11:11AM 香格里拉怡咖啡。
Sep 28 2012 5:15PM 快乐游亲子乐园。
Sep 29 2012 12:50PM 新锦江大酒店。
Oct 1 2012 8:06PM 新天地广场。
Oct 4 2012 4:11PM 快乐游亲子乐园。
Oct 6 2012 1:55AM 新华医院。
Oct 7 2012 5:20PM 南新亞大酒店。
Oct 9 2012 11:50AM 广州蕉叶(96广场店)。与。
Oct 9 2012 2:59PM 鲜芋仙(崂山路店)。与。
Oct 11 2012 2:25PM 华府天地。
Oct 11 2012 3:36PM 阿娘面。
Oct 12 2012 9:04AM 上海市邮政速递物流有限公司。
Oct 12 2012 9:21AM 邮政报关部。
Oct 12 2012 10:25AM 上海海关现场业务一处。
Oct 12 2012 11:17AM 新锦江大酒店。
Oct 12 2012 2:35PM 酷姆思Crumbs。
Oct 12 2012 3:58PM Wagas沃歌斯(越洋店)。与。
Oct 12 2012 6:37PM 久光百货。
Oct 15 2012 4:42PM 凯德·龙之梦购物中心(虹口广场)。
Oct 17 2012 2:58PM 阿娘面。与。
Oct 18 2012 11:06AM 新锦江大酒店。
Oct 18 2012 1:41PM 喜多多美甲社(风情街店)。
Oct 18 2012 5:19PM 星巴克。
Oct 22 2012 2:39PM CHANEL(国金中心店)。
Oct 22 2012 3:41PM 食尚港丽。
Oct 22 2012 4:49PM city'super。
Oct 23 2012 5:06PM 洋葱餐厅(巴黎春天店)。
Oct 25 2012 6:22PM 雅科餐厅。
Oct 29 2012 4:30PM 华润万家BLT高端超市联洋店。
Oct 31 2012 1:28PM 浦东嘉里城(Kerry。
Nov 1 2012 1:45PM 辛香汇(浦东店)。
Nov 1 2012 3:06PM 快乐游亲子乐园。
Nov 2 2012 4:38PM 星巴克。
Nov 5 2012 4:34PM 星巴克。
Nov 8 2012 2:33PM 亚洲土地(宝山万达店)。
Nov 8 2012 2:34PM 亚洲土地(宝山万达店)。
Nov 8 2012 4:44PM 星巴克。
Nov 9 2012 4:03PM 浦东丽斯卡尔顿酒店。
Nov 12 2012 12:27PM 淳大万丽酒店(Renaissance。
Nov 12 2012 1:48PM 和民居食屋(浦东嘉里城店)。
Nov 14 2012 4:42PM 感智盲人保健会所(源深路店)。
Nov 15 2012 6:52PM 太平洋百货(淮海店)。
Nov 15 2012 7:51PM 阿利与艾德咖啡西餐厅(淮太店)。
Nov 16 2012 1:24PM 感智盲人保健会所(源深路店)。
Nov 16 2012 6:16PM 东来福热气涮羊肉(福山路店)。
Nov 17 2012 4:45PM 扬州绿地福朋酒店(喜来登集团管理)。
Nov 18 2012 8:01AM 扬州绿地福朋酒店(喜来登集团管理)。
Nov 18 2012 9:06AM 来鹤台富春。
Nov 18 2012 10:13AM 瘦西湖。
Nov 18 2012 11:46AM 食为天酒店(西区店)。
Nov 18 2012 4:05PM 扬州绿地福朋酒店(喜来登集团管理)。
Nov 19 2012 9:57PM 香啡缤(愚园店)。
Nov 23 2012 12:15PM 和民居食屋(浦东嘉里城店)。
Nov 23 2012 6:43PM 五云德江湖菜馆。
Nov 24 2012 12:54PM 新贝乐意式休闲餐厅(宝山万达店)(签到1次)。
Nov 27 2012 1:12PM 霖•上海味道(芳甸路店)。与。
Nov 28 2012 12:27PM 和民居食屋(浦东嘉里城店)。
Nov 28 2012 3:34PM 食之秘(嘉里城店)。
Dec 2 2012 6:43PM 御味道。
Dec 3 2012 2:55PM 喜多多美甲社(风情街店)。与。
Dec 4 2012 9:23AM 浦东机场T2国际出发。
Dec 13 2012 1:30PM 亚洲土地(宝山万达店)。
Dec 14 2012 6:22PM 海之幸(恒隆店)。
Dec 15 2012 1:54PM 星巴克。
Dec 15 2012 6:17PM 紫阳富豪精菜坊。
Dec 17 2012 4:53PM 谷乐滋意式屋(日月光店)。与。
Dec 19 2012 3:05PM 查餐厅(思南路店)。与。
Dec 22 2012 11:13AM 一風堂拉面。
Dec 22 2012 11:25AM 上海ifc商场(上海国金中心商场)。
Dec 22 2012 1:02PM CHANEL(国金中心店)。
Dec 24 2012 4:38PM 和民居食屋(浦东嘉里城店)。
Dec 24 2012 9:17PM Johnny。
Dec 25 2012 7:21PM 海底捞火锅(张杨路店)。
Dec 27 2012 1:14PM PANKOO釜山料理(来福士店)。
Dec 27 2012 4:52PM 喜多多美甲社(风情街店)。
Dec 27 2012 8:45PM 平成屋日式料理店。
Dec 28 2012 6:48PM PANKOO釜山料理(长寿路店)。
Dec 28 2012 8:05PM 哈根达斯(889广场店)。
Jan 4 2013 7:35PM 食尚港丽。
Jan 4 2013 7:46PM COSTA。
Jan 11 2013 7:05PM 新南华(长寿店)。
Jan 17 2013 8:17PM 星巴克。
Jan 19 2013 6:04PM Johnny。
Jan 21 2013 1:32PM 喜多多美甲社(风情街店)。
Jan 21 2013 5:47PM 星巴克。
Jan 22 2013 5:23AM 上海浦东国际机场T2航站楼。
Jan 24 2013 7:58PM 悦椿薇拉瓦鲁。
Jan 25 2013 1:55PM 悦椿薇拉瓦鲁。
Jan 25 2013 10:59PM 悦椿薇拉瓦鲁。
Jan 26 2013 11:03AM 悦椿薇拉瓦鲁。
Jan 26 2013 12:52PM 悦椿薇拉瓦鲁。
Jan 31 2013 12:10PM 唐宫(正大店)。
Feb 5 2013 3:10PM Burberry(久光百货店)。
Feb 15 2013 4:02PM 哈根达斯(滨江店)。
Feb 16 2013 3:09PM 哈根达斯(正大店)。
Feb 18 2013 1:44PM 邮政报关部。
Feb 20 2013 3:06PM 洋葱餐厅(巴黎春天店)。
Feb 22 2013 5:53PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 2 2013 6:31PM 苏浙汇(黄浦店)。
Mar 2 2013 10:56PM 透明思考。
Mar 4 2013 4:26PM 翠华餐厅(西藏南路店)。
Mar 5 2013 8:12PM 西贝西北菜。
Mar 6 2013 1:23PM 小南国海之源日式温泉(松林路店)。
Mar 9 2013 6:09PM 广州蕉叶(96广场店)。
Mar 11 2013 8:12PM 马威斯HAIR。
Mar 11 2013 8:26PM 平成屋日式料理店。
Mar 14 2013 6:08PM 一风堂(上海国金中心店)。
Mar 15 2013 5:54PM 辣府(云南南路旗舰店)。
Mar 15 2013 10:01PM 上海歌城(金桥国际广场店)。
Mar 18 2013 5:42PM 唐宫(虹口店)。
Apr 1 2013 7:05PM 铜锣湾三记烧腊餐厅。与。
Apr 8 2013 3:26PM 金茂大厦。与。
Apr 8 2013 4:40PM Mythos希腊餐厅酒吧。与。
Apr 10 2013 8:58PM 谧蜜甜品。与。
Apr 16 2013 4:03PM 味香斋(雁荡路店)。
Apr 16 2013 7:48PM 海底捞火锅(张杨路店)。
Apr 18 2013 10:37AM 巴莫斯比萨。
Apr 19 2013 11:15PM 宝来纳酒吧。
Apr 22 2013 8:39PM 港丽餐厅(新梅店)。
Apr 27 2013 12:31PM 唐宫(正大店)。
Apr 27 2013 3:07PM 鹿港小镇(正大店)。
Apr 30 2013 1:57PM 西贝西北菜。
May 1 2013 2:31PM 世纪公园(Century。
May 3 2013 1:48PM 夏朵西餐厅。
May 6 2013 12:48PM coco壳番屋咖喱。
May 9 2013 10:05AM 美国驻上海大使馆签证中心。
May 9 2013 2:19PM 哈根达斯(华润时代店)。与。
May 10 2013 3:37PM 新旺茶餐厅(嘉里城店)。
May 10 2013 5:58PM 宝珠奶酪(嘉里城店)。
May 13 2013 9:12AM 麦当劳(东方路店)。
May 14 2013 1:24PM DOZO。
May 20 2013 9:38AM 麦当劳(东方路店)。
May 21 2013 3:18PM 星巴克。
May 22 2013 2:55PM 夏朵西餐厅。
May 22 2013 6:08PM 韩云料理。
May 26 2013 12:07PM 棒约翰比萨(联洋店)。
May 28 2013 9:39AM 麦当劳。
May 28 2013 10:45AM 星巴克。
May 29 2013 12:27PM 和民居食屋(无限度店)。与。
May 29 2013 12:26PM 和民わたみ。
May 29 2013 7:33PM 甜蜜蜜(南京西路店)。与。
Jun 16 2013 5:29PM 必胜客(大拇指店)。
Jun 20 2013 8:09PM 平成屋日式料理店。
Jun 28 2013 9:23PM 宋记香辣蟹(曹家渡店)。
Jul 1 2013 11:24AM 新锦江大酒店。
Jul 12 2013 11:29AM 棒棒糖乐园(联洋店)。
Jul 12 2013 12:34PM 丰收日(联洋广场店)。
Jul 12 2013 4:52PM 埔里老镇。
Jul 15 2013 8:45PM 平成屋日式料理店。
Jul 16 2013 1:09PM 霖·上海味道(塘桥巴春店)。
Jul 16 2013 2:01PM 满记甜品(巴黎春天浦建店)。
Jul 16 2013 5:51PM 57度湘(无限度广场店)。
Jul 17 2013 12:56PM 新沈家门海鲜城(真金路店)。
Jul 17 2013 6:49PM 亚洲土地(宝山万达店)。
Jul 20 2013 11:36AM TIFFANY&CO(香港广场旗舰店)。
Jul 30 2013 11:40AM 浦东机场T1。
Mar 4 2012 6:02PM 百合福海鲜膳食总汇(日月光店)(签到1次)。
Mar 6 2012 2:54PM 唐宫海鲜舫(浦东店)(签到2次)。
Mar 8 2012 1:20PM 爱婴室(博山东路店)(签到2次)。
Mar 10 2012 5:00PM 外婆家(华润时代店)(签到2次)。
Mar 13 2012 3:50PM 港丽餐厅(来福士店)(签到1次)。
Mar 16 2012 1:39PM 博多新记(乌鲁木齐店)(签到1次)。
Mar 19 2012 1:30PM 港丽餐厅(新梅店)(签到1次)。
Mar 21 2012 8:37PM 居食屋和民(来福士广场店)(签到1次)。
Mar 22 2012 2:53PM 必胜客(芳甸路店)(签到1次)。
Mar 22 2012 5:24PM 爱婴室(博山东路店)(签到3次)。
Mar 25 2012 3:55PM 世纪公园(签到1次)。
Mar 25 2012 4:56PM 耶里夏丽新疆餐厅(东方店)(签到1次)。
Mar 26 2012 3:45PM 爱婴室(博山东路店)(签到4次)。
Mar 28 2012 10:34AM 麦当劳(龙阳路店)(签到1次)。
Mar 28 2012 1:01PM 宜家家居(北蔡店)(签到1次)。
Mar 31 2012 8:02AM 麦当劳(东方路店)(签到1次)。
Mar 31 2012 9:53AM 浦东机场T2航站楼(签到1次)。
Apr 3 2012 12:18PM 耶里夏丽新疆餐厅(东方店)(签到2次)。
Apr 6 2012 11:47AM 广州焦叶。
Apr 6 2012 11:52AM 广州蕉叶(96广场店)(签到1次)。
Apr 6 2012 12:49PM 哈根达斯(96广场店)。
Apr 6 2012 2:34PM 感智盲人保健会所(源深路店)。
Apr 7 2012 12:26PM 耶里夏丽新疆餐厅(东方店)。
Apr 7 2012 1:01PM 耶里夏丽新疆餐厅(东方店)(签到3次)。
Apr 7 2012 1:43PM 满记甜品(向城店)。
Apr 7 2012 2:16PM COSTA。
Apr 7 2012 5:08PM 翠华餐厅(西藏南路店)。
Apr 7 2012 5:22PM 翠华餐厅(西藏南路店)(签到1次)。
Apr 7 2012 6:35PM 上海大剧院(Shanghai。
Apr 8 2012 6:06PM 天豪大酒店(张杨店)。
Apr 10 2012 4:11PM 陆家嘴96广场(96。
Apr 11 2012 2:42PM 爱婴室(博山东路店)(签到5次)。
Apr 16 2012 12:15PM 华府天地。
Apr 20 2012 6:35PM PANKOO釜山料理(长寿路店)。
Apr 21 2012 3:26PM 星巴克。
Apr 21 2012 6:42PM 外婆家(华润时代广场店)。
Apr 23 2012 10:15AM 唐宫膳(虹口店)。
Apr 26 2012 1:03PM 唐宫海鲜舫(浦东店)。
Apr 30 2012 5:50PM 必胜客(长江店)。
May 2 2012 6:02PM 星巴克。
May 2 2012 9:09PM DQ冰雪皇后(华诚店)。
May 3 2012 1:44PM 屋企汤馆(张杨店)。
May 4 2012 1:38PM 必胜客(大拇指店)。
May 4 2012 2:44PM 棒棒糖乐园(联洋店)。
May 4 2012 3:55PM 许留山(联洋广场店)。
May 8 2012 3:11PM 洋葱餐厅(巴黎春天店)。
May 9 2012 12:15PM 广州蕉叶(96广场店)。
May 16 2012 1:08PM 外婆家。
May 16 2012 1:15PM 外婆家(华润时代店)(签到3次)。
May 16 2012 3:00PM 鲜芋仙(崂山路店)。
May 19 2012 7:36PM 雅笑亭。
May 19 2012 9:09PM 台北纯KParty(天山路店)。
May 20 2012 4:39PM GAP(浦东嘉里城店)。
May 20 2012 5:14PM 宝珠奶酪(嘉里城店)。
May 20 2012 6:20PM 和民居食屋(浦东嘉里城店)。
May 21 2012 12:39PM 汤豪仕汤馆(龙汇路店)。
May 21 2012 4:08PM 宜家家居IKEA(北蔡商场)。
May 23 2012 5:46PM 星巴克。
May 25 2012 5:24PM 江苏省干部疗养院。与。
May 26 2012 4:16PM 梵宫。
May 26 2012 6:46PM 灵山元一希尔顿逸林酒店。
May 30 2012 5:05PM 恒隆广场(Plaza。
May 30 2012 5:33PM PRADA(南京西路店)。
May 31 2012 5:44PM 930私房菜。与。
May 31 2012 7:23PM 930私房菜(灵石路店)(签到1次)。
Jun 1 2012 2:41PM 爱婴室(博山东路店)。
Jun 3 2012 7:29PM 鲜芋仙(崂山路店)。
Jun 5 2012 1:10PM 久光百货。
Jun 8 2012 3:47PM 翠华餐厅(西藏南路店)。与。
Jun 12 2012 10:42AM 友乐达台北精致面馆(崂山路店)。
Jun 13 2012 1:42PM 必胜客(老城隍庙店)。与。
Jun 14 2012 4:02PM 爱婴室(博山东路店)。
Jun 15 2012 12:43PM 外婆家(华润时代广场店)。
Jun 16 2012 2:33PM 爱婴室(博山东路店)。
Jun 16 2012 6:24PM 远洋海皇旋转餐厅。
Jun 17 2012 10:40AM 新锦江大酒店。
Jun 19 2012 6:01PM 华山医院(总院)。
Jun 19 2012 8:31PM 伊秀手握寿司(吴江路店)。
Jun 20 2012 6:42PM 枣子树(源深店)。
Jun 21 2012 9:01PM 卢湾区工人俱乐部。
Jun 21 2012 11:28PM 重庆家富富侨(长寿路店)。
Jun 25 2012 11:07AM 鲜芋仙(崂山路店)。
Jun 27 2012 5:20PM 爱婴室(博山东路店)。
Jun 28 2012 8:54AM 麦当劳(东方路店)。
Jul 2 2012 12:26PM 新锦江大酒店。
Jul 2 2012 3:03PM 喜多多美甲社(风情街店)。
Jul 2 2012 3:05PM 星巴克。
Jul 3 2012 2:27PM 招商银行。
Jul 3 2012 3:02PM 上海海关现场业务一处。
Jul 10 2012 10:43AM 棒棒糖乐园(联洋店)。
Jul 10 2012 12:44PM 必胜客(大拇指店)。
Jul 12 2012 1:43PM 紫阳富豪精菜坊。
Jul 13 2012 4:19PM COSTA。
Jul 14 2012 10:41AM 鹿港小镇(正大店)。
Jul 15 2012 11:50AM 古丽仙西域情餐厅(八佰伴店)。
Jul 18 2012 7:28PM 上海大舞台。
Jul 21 2012 7:24PM 红辣椒(张杨路店)。
Jul 27 2012 7:13PM 聚点小龙虾(仙霞店)。
Jul 27 2012 11:45PM 富桥足浴。
Jul 28 2012 6:59PM 御味道。
Aug 5 2012 2:08PM 港丽餐厅(新梅店)。
Aug 5 2012 5:05PM 星巴克。
Aug 6 2012 3:19PM 星巴克。
Aug 9 2012 7:41PM 顺风大酒店(西康店)。
Aug 10 2012 11:43AM 斗牛士(联洋店)。
Aug 12 2012 12:00PM 新锦江大酒店。
Aug 14 2012 4:22PM 星巴克。
Aug 14 2012 7:03PM CHANEL(国金中心店)。
Aug 21 2012 3:37PM 棒棒糖乐园(联洋店)。
Aug 28 2012 3:45PM 华润万家BLT高端超市联洋店。
Aug 29 2012 12:44PM 辛香汇(西藏中路店)。
Aug 29 2012 3:26PM 星巴克。
Aug 30 2012 3:02PM 宝珠奶酪(嘉里城店)。
Aug 30 2012 3:33PM Ole'。
Aug 31 2012 6:44PM 吴记老锅底麻辣火锅(长寿店)。
Sep 2 2012 5:46PM 快乐游亲子乐园。
Sep 2 2012 5:59PM 新旺茶餐厅(八佰伴店)。
Sep 3 2012 1:56PM 喜多多美甲社(风情街店)。
Sep 5 2012 1:32PM 和记小菜(孙桥农业开发区)。
Sep 6 2012 7:21PM 快乐游亲子乐园。
Sep 6 2012 9:00PM 星巴克。
Sep 7 2012 5:48PM 70后饭吧。
Sep 7 2012 8:46PM 上海星光影城。
Sep 9 2012 10:01PM 佳思多食品料理店(羽山路店)。
Sep 10 2012 1:46PM 陆家嘴96广场(96。
Sep 10 2012 2:13PM 星巴克。
Sep 10 2012 3:22PM 快乐游亲子乐园。
Sep 10 2012 5:33PM 外婆家(华润时代广场店)。
Sep 11 2012 9:26AM 麦当劳(东方路店)。
Sep 12 2012 11:40AM 和记小菜(孙桥农业开发区)。与。
Sep 14 2012 10:22AM 新华医院。
Sep 14 2012 11:31AM 广州蕉叶(96广场店)。
Sep 14 2012 12:04PM 广州蕉叶(96广场店)(签到2次)。
Sep 14 2012 6:50PM 海底捞火锅店(长寿路店)。
Sep 14 2012 7:40PM 海底捞火锅店(长寿路店)(签到2次)。
Sep 14 2012 10:12PM 国金百丽宫影院。
Sep 16 2012 10:43AM 肯德基。
Sep 18 2012 3:17PM 欢乐谷。
Sep 19 2012 1:07PM 汤豪仕汤馆(民生店)。
