Sep 27 2012 1:10PM 上外静安外国语小学。
Sep 27 2012 3:05PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Sep 27 2012 3:27PM Awfully。
Sep 28 2012 5:21PM 釜山料理(越洋广场店)。
Sep 29 2012 5:16PM 徐泾东地铁站。与。
Sep 29 2012 6:52PM 梅园大酒店。
Sep 29 2012 9:43PM 慈城服务区。与。
Sep 30 2012 8:14AM 崇和门广场。
Sep 30 2012 9:58AM 江南长城风景区。
Sep 30 2012 12:38PM 紫阳古街。
Sep 30 2012 2:14PM 清江服务区。
Sep 30 2012 6:23PM 三沙镇。与。
Oct 1 2012 4:30AM 三沙镇。
Oct 1 2012 7:36AM 古镇码头。
Oct 1 2012 11:09AM 大天湖。
Oct 1 2012 4:33PM 三坊七巷。
Oct 1 2012 10:41PM 崇武古城。与。
Oct 2 2012 9:43AM 崇武古城。
Oct 2 2012 11:46AM 大岞村。
Oct 2 2012 3:48PM 厦门大学囊萤楼。
Oct 3 2012 8:35AM 火山岛自然生态风景区。
Oct 3 2012 1:20PM 伟记牛肉南昌路店。与。
Oct 3 2012 7:03PM 怀远楼。
Oct 3 2012 7:40PM 南靖土楼。
Oct 4 2012 6:17PM 沙县庙门扁肉店。
Oct 5 2012 9:24AM 大金湖。
Oct 5 2012 4:12PM 尚书第。
Oct 5 2012 9:09PM 南台服务区。与。
Oct 6 2012 8:07AM 廿八都古镇。
Oct 6 2012 11:01AM 浮盖山。
Oct 6 2012 12:54PM 京臺髙速公路G3。
Oct 6 2012 2:06PM 胖子鱼莊。
Oct 6 2012 4:38PM 宋城景区。
Oct 13 2012 8:45AM 遵义路。
Oct 18 2012 4:15PM 静安区教育学院附属学校小学部。
Oct 24 2012 5:06PM 山海亭(豫园店)。
Oct 25 2012 12:50PM 静安区第一中心小学。
Nov 2 2012 5:03PM 麻辣诱惑(中山公园龙之梦店)。
Nov 4 2012 9:34AM 遵义路。
Nov 12 2012 6:22PM 遵义路。
Nov 14 2012 4:54PM 遵义路。
Nov 15 2012 1:10PM 静安区教育学院附属学校小学部。
Nov 15 2012 5:19PM 揽香川菜馆(中山公园店)。
Nov 17 2012 9:54AM 长宁路1488弄。
Nov 17 2012 4:57PM 中共上海市委党校。
Nov 18 2012 9:12AM 遵义路。
Nov 20 2012 9:06AM 南浦大桥公交枢纽。
Nov 20 2012 9:47AM 上海科技馆。
Nov 21 2012 9:03PM 54路终点站。
Nov 22 2012 1:01PM 上海市第一师范附属小学。
Nov 23 2012 4:15PM 上海市静安区教育学院附属学校。
Nov 24 2012 1:51PM 淞虹路地铁站。
Nov 24 2012 6:39PM 老北京羊蝎子热气刷羊肉。
Nov 24 2012 8:19PM 虹口足球场地铁站。
Nov 24 2012 8:47PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 25 2012 7:27AM 长宁路遵义路。
Nov 25 2012 8:00AM 上海市静安区教育学院附属学校。
Nov 25 2012 12:24PM 韩膳宫料理(长寿路店)。
Nov 28 2012 4:05PM 静安区教育学院附属学校小学部。
Nov 28 2012 6:06PM 遵义路。
Dec 1 2012 8:05AM 携程旅行网。
Dec 1 2012 11:16AM G25长深高速溧阳南收费站。
Dec 1 2012 12:04PM 御水温泉。
Dec 1 2012 8:24PM 一线烫捞(天山路店)。
Dec 2 2012 5:40PM 揽香川菜馆(中山公园店)。
Dec 2 2012 7:51PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 3 2012 2:36PM 上海市静安区教育学院附属学校。
Dec 6 2012 1:02PM 上海市第一师范附属小学。
Dec 7 2012 3:14PM 上海市静安区教育学院附属学校。
Dec 8 2012 3:38PM 必胜客(国盛店)。
Dec 9 2012 3:35PM 必胜客(天山店)。
Dec 10 2012 8:48AM 静安书友汇。
Dec 13 2012 2:27PM 大华小学。
Dec 13 2012 5:37PM 揽香川菜馆(中山公园店)。
Dec 14 2012 3:15PM 上海市静安区教育学院附属学校。与。
Dec 15 2012 7:55PM 鼎壹坊小菜。
Dec 20 2012 1:05PM 市西小学。
Dec 23 2012 11:15AM 。走你2012。2011年08月06日。
Dec 23 2012 2:46PM 睿迪咖啡馆。与。
Dec 25 2012 5:54PM 必胜客(天山店)。
Dec 28 2012 4:44PM 江宁路安远路。
Dec 28 2012 5:26PM 红子鸡(澳门路店)。
Dec 29 2012 1:50PM 满记甜品(长宁路店)。
Dec 29 2012 2:54PM 香啡缤(龙之梦店)。
Jan 6 2013 6:22PM 54路终点站。
Jan 7 2013 5:03PM 西堤牛排(上海新世界店)。
Jan 11 2013 5:35PM 三只熊韩国料理。
Jan 19 2013 2:59PM 斗香园(龙之梦店)。
Jan 23 2013 3:17PM 静安区教育学院附属学校小学部。
Jan 24 2013 10:50AM 上海市静安区教育学院附属学校。
Jan 26 2013 3:11PM 万裕国际影城(汇金虹桥店)。
Jan 27 2013 11:17AM 花之舞日本料理。
Jan 28 2013 1:16PM 上海移动遵义路营业厅。
Jan 29 2013 9:33PM 广兰路地铁站。
Jan 29 2013 10:39PM 上海浦东国际机场T2航站楼。
Feb 2 2013 7:41PM 柬埔寨暹粒国际机场。
Feb 3 2013 12:45AM 上海浦东国际机场停机坪。
Feb 3 2013 3:23AM 遵义路。
Feb 6 2013 5:00PM 豪辣重庆麻辣火锅。
Feb 7 2013 4:39PM 鲜芋仙(天山店)。
Feb 7 2013 5:52PM 耶里夏丽新疆餐厅(天山店)。
Feb 9 2013 1:05PM 家乐福(长宁龙之梦店)。
Feb 11 2013 11:45AM 遵义路。
Feb 11 2013 12:24PM 上海歌城(天山店)。与。
Feb 13 2013 5:38PM 丰收日(虹桥店)。
Feb 14 2013 11:21AM 美罗城(Metro。
Feb 14 2013 1:57PM 韩风炭火烤肉。
Feb 15 2013 10:27AM 城隍珠宝(福佑路店)。
Feb 15 2013 11:41AM 松月楼。
Feb 16 2013 12:30PM 静安区教育学院附属学校小学部。
Feb 23 2013 3:04PM 长风公园。
Feb 24 2013 2:10PM 中山公园里面。
Feb 25 2013 4:24PM 静安区教育学院附属学校小学部。
Mar 1 2013 3:13PM 上海市静安区教育学院附属学校。
Mar 2 2013 12:07PM 万裕国际影城(汇金虹桥店)。
Mar 2 2013 3:31PM 鲜芋仙(天山店)。与。
Mar 4 2013 1:29PM 上海市静安区教育学院附属学校。
Mar 5 2013 5:46PM 麻辣诱惑(中山公园龙之梦店)。
Mar 8 2013 3:13PM 上海市静安区教育学院附属学校。
Mar 9 2013 2:07PM 长风公园。
Mar 9 2013 4:59PM 港丽餐厅(龙之梦店)。
Mar 12 2013 1:31PM 梦清馆。
Mar 15 2013 3:24PM 上海市静安区教育学院附属学校。
Mar 16 2013 1:50PM 满记甜品(长宁路店)。
Mar 23 2013 7:59AM 上海市静安区教育学院附属学校。
Mar 23 2013 11:31AM 杭州师范大学(下沙校区)。
Apr 12 2013 10:37AM 静安区教育学院。
Apr 12 2013 1:20PM 浦江第一小学。
Apr 22 2013 4:35PM 静安区教育学院附属学校小学部。
Apr 24 2013 5:32PM 必胜客(玫瑰坊店)。
Apr 25 2013 8:55AM 顾村公园。
Apr 28 2013 4:56PM 绿茶餐厅(中山公园店)。
Apr 29 2013 10:07AM 万裕国际影城(汇金虹桥店)。
May 1 2013 2:21PM 台北纯KParty(天山路店)。
May 2 2013 5:29PM 和记小菜(长宁店)。
May 3 2013 6:32PM 万裕国际影城(汇金虹桥店)。
May 8 2013 1:23PM 普陀区教育学院。
May 10 2013 1:22PM 浦江第一小学。
May 15 2013 1:32PM 普陀区教育学院。
May 18 2013 2:43PM 大场体育中心羽毛球馆。
May 18 2013 5:36PM 陈渔落宴巫山烤全鱼。
May 22 2013 2:46PM 普陀区教育学院。
May 23 2013 1:33PM 市西小学。
May 24 2013 8:51PM 满记甜品(天山百盛店)。
May 26 2013 12:43PM 上海银行(天山支行)。
May 31 2013 1:03PM 唛歌时尚KTV(淮海中路店)。
May 31 2013 5:56PM 小肥羊(天山店)。70后人满为患，连等位的纸都发完了。
Jun 1 2013 12:55PM 三叶眼镜批发市场(闸北店)。
Jun 7 2013 3:14PM 上海市静安区教育学院附属学校。
Jun 11 2013 11:17AM 江边城外巫山烤全鱼(天山店)。
Jun 21 2013 4:22PM 静安区教育学院附属学校小学部。
Jun 21 2013 6:42PM 长宁路江苏路。
Jun 24 2013 3:01PM 上海市静安区教育学院附属学校。
Jun 26 2013 6:04PM 上海市静安区教育学院附属学校。
Jun 28 2013 11:21AM 上海市静安区教育学院附属学校。
Jun 30 2013 7:37AM 虹桥机场2号航站楼登机口。
Jun 30 2013 8:51AM 虹桥机场。
Jun 30 2013 1:02PM 兰州中川机场。午饭。
Jul 1 2013 9:06AM 敦煌市。
Jul 1 2013 3:35PM 玉门关。
Jul 1 2013 5:22PM 鸣沙山。
Jul 3 2013 6:37PM 丹霞国家地质公园。
Jul 4 2013 7:08AM 电力大厦。
Jul 5 2013 6:51PM 青海湖二郎剑景区。
Jul 6 2013 1:43PM 茶卡盐湖。
Jul 7 2013 2:25PM 坎布拉国家公园。
Jul 8 2013 1:55PM 塔尔寺。
Jul 8 2013 6:16PM 兰州中川机场。
Jul 9 2013 12:01AM 遵义路。
Jul 15 2013 1:39PM 酒吞新馆。
Jul 22 2013 9:24AM 老西门梦花街。
Jul 24 2013 11:45AM 王鼎日本料理铁板烧。吃饭。。
Jul 26 2013 10:22AM 万裕国际影城(汇金虹桥店)。
Jul 26 2013 1:22PM 丸龟制面(天山汇金店)。吃饭。。
Jul 26 2013 5:14PM 江边城外巫山烤全鱼(天山店)。
Jul 29 2013 11:43AM 西堤牛排(上海新世界店)。
Aug 3 2013 11:07AM 丸龟制面(天山汇金店)。
Aug 3 2013 11:33AM 万裕国际影城(汇金虹桥店)。
Aug 6 2013 3:52PM 迈泰(龙之梦店)。
Aug 14 2013 1:25PM 钱柜(普陀店)。
Aug 15 2013 11:15AM 2013上海书展。
Aug 17 2013 1:59PM 上海歌城(天山店)。K歌。。
Aug 18 2013 5:44PM 美龄宫大酒店。吃饭。。
Aug 19 2013 4:24PM 满记甜品(天山百盛店)。
Aug 19 2013 5:15PM 70后饭吧(天山店)。
Aug 24 2013 11:36AM 德大西菜社(云南南路店)。
Aug 26 2013 1:59PM 上海图书馆。
Aug 26 2013 4:27PM 雍福会。
Aug 26 2013 6:42PM K11购物艺术中心。
Aug 28 2013 10:30AM 上海市静安区教育学院附属学校。
Jul 14 2012 1:15PM 虹桥世纪影城。
Jul 21 2012 12:48PM 上上谦串串香时尚火锅。
Jul 23 2012 10:49AM 初花。
Jul 25 2012 3:17PM 波曼大酒店。
Jul 26 2012 11:30AM ！上海金山城市沙滩。
Jul 28 2012 8:55AM 上海浦东国际机场T1航站楼。
Jul 28 2012 1:38PM 香港赤鱲角國際機場。
Jul 29 2012 9:41PM 星巴克咖啡。
Jul 30 2012 11:14AM Apple。
Jul 30 2012 4:23PM 香港DFS環球免稅店。
Jul 31 2012 10:44AM 美麗華商場。
Jul 31 2012 3:34PM 香港赤鱲角國際機場。
Jul 31 2012 10:30PM 机场六线。
Aug 1 2012 4:54PM 宜山路南丹路。
Aug 2 2012 11:37AM 麻辣诱惑(中山公园龙之梦店)。
Aug 4 2012 8:24AM 悦达889广场。
Aug 4 2012 1:33PM 三号线中山公园站。
Aug 9 2012 6:04PM 好乐迪量贩式KTV(西郊百联店)。
Aug 10 2012 2:25PM 禾绿回转寿司(龙之梦店)。
Aug 10 2012 2:27PM 满记甜品(长宁路店)。
Aug 10 2012 3:42PM 澳洲伊微(中山公园店)。
Aug 11 2012 8:50AM 静安区教育学院附属学校小学部。
Aug 11 2012 2:45PM 爵星时尚茶餐厅。
Aug 12 2012 1:23PM 和平影都。
Aug 15 2012 12:06PM 海底捞火锅店(长寿路店)。
Aug 17 2012 10:58AM 麻辣诱惑(中山公园龙之梦店)。
Aug 19 2012 10:48AM 空间188创意产业园。
Aug 19 2012 11:00AM 瑞丽摄影(东江湾店)。
Aug 20 2012 5:16PM 西贝西北菜。
Aug 21 2012 11:27AM 新辣道鱼火锅(长宁龙之梦店)。
Aug 24 2012 2:16PM 万裕国际影城(汇金虹桥店)。
Aug 24 2012 5:25PM 小肥羊(天山店)。
Aug 25 2012 10:50AM 长寿路胶州路。
Aug 25 2012 1:55PM 闸北区第三中心小学。
Aug 25 2012 3:10PM 延长西路志丹路。
Aug 25 2012 5:01PM 和记小菜(长宁店)。
Aug 27 2012 1:29PM 华山医院(总院)。
Aug 28 2012 10:23AM 西贝西北菜(天山路店)(签到1次)。
Aug 28 2012 10:27AM 西贝西北菜(中山公园店)(签到1次)。
Aug 28 2012 12:16PM 韩林炭烤(天山店)。
Aug 28 2012 1:50PM 星巴克。
Aug 29 2012 10:20AM 静安区教育学院附属学校小学部。
Aug 30 2012 10:48AM 上海市静安区教育学院附属学校。
Sep 3 2012 8:04AM 上海市静安区教育学院附属学校。
Sep 4 2012 5:58PM 川忆川菜。
Sep 5 2012 4:49PM 静安区教育学院附属学校小学部。
Sep 7 2012 3:12PM 上海市静安区教育学院附属学校。与。
Sep 8 2012 11:21AM 上海市静安区教育学院附属学校。
Sep 8 2012 12:36PM 品潮阁。与。
Sep 8 2012 6:15PM 中山公园地铁站。
Sep 10 2012 5:38PM 西堤牛排(静安店)。
Sep 14 2012 3:27PM 上海市静安区教育学院附属学校。与。
Sep 14 2012 5:15PM 汇金百货(虹桥店)。
Sep 15 2012 3:40PM 地铁2号线中山公园站。
Sep 16 2012 10:20AM 中山公园地铁站。
Sep 16 2012 1:02PM 虹口龙之梦。
