Sep 23 2012 12:22AM 中環蘭桂坊酒店。
Sep 23 2012 9:56AM 香港赤鱲角國際機場T2航站樓。
Sep 23 2012 12:22AM 中環蘭桂坊酒店。
Sep 23 2012 9:56AM 香港赤鱲角國際機場T2航站樓。
Sep 23 2012 4:33PM 上海浦东国际机场。
Sep 24 2012 7:37AM 梦与醒的边缘。
Sep 24 2012 8:53PM 雅怡会SPA。
Sep 26 2012 8:01PM 渝利火锅。
Sep 26 2012 11:57PM 浦东国际机场一号航站楼26登记门。
Sep 27 2012 7:19PM 香港厨房。
Sep 28 2012 8:24AM Boracay。
Sep 28 2012 12:40PM Boracay。
Oct 9 2012 7:01PM 威尔士健身会所(正大旗舰店)。
Oct 9 2012 10:11PM 地铁七号线。
Oct 10 2012 6:52PM 地铁七号线。
Oct 12 2012 11:20AM 华山医院(宝山分院)。
Oct 16 2012 8:52PM 威尔士健身会所(正大旗舰店)。
Oct 16 2012 10:19PM 未來夢工場。没有规律的一个月，旅行…生病…浑浑噩噩的过来，整个人都奄奄的没有生机。要振作，要打起精神，要规律，要有计划……就从现在开始。
Oct 18 2012 7:48PM 未來夢工場。想明白了吗?没有什么过不去的，人生在于折腾，只有在不断解决一个个的问题中度过的才是充实的人生。
Oct 21 2012 5:29PM 威尔士健身会所(徐汇店)。
Oct 28 2012 9:11PM 雅科餐厅。
Oct 29 2012 8:31PM 威尔士健身会所(正大旗舰店)。
Nov 4 2012 5:24PM 威尔士健身会所(徐汇店)。
Nov 7 2012 6:30PM 威尔士健身会所(古北店)。
Nov 9 2012 8:14AM 夢の記。
Nov 9 2012 6:58PM 寿司王子(中山公园店)。
Nov 11 2012 9:07AM 梦与醒的边缘。
Nov 12 2012 8:24PM 威尔士健身会所(正大旗舰店)。
Nov 13 2012 8:35AM 夢の記。
Nov 15 2012 8:04AM 夢の記。
Nov 15 2012 12:00PM 夢の記。
Nov 18 2012 1:52PM 地铁七号线。
Nov 18 2012 4:52PM 威尔士健身会所(徐汇店)。
Nov 20 2012 10:03PM 地铁七号线。
Dec 1 2012 11:08AM 梦与醒的边缘。
Dec 1 2012 11:33PM Jenny's。
Dec 2 2012 10:12AM 梦与醒的边缘。
Dec 3 2012 1:08AM 将睡。
Dec 3 2012 7:42PM 威尔士健身会所(正大旗舰店)。
Dec 5 2012 12:13AM Jenny's。
Dec 6 2012 7:51PM 新华联大厦西楼。
Dec 8 2012 2:52PM 梦与醒的边缘。
Dec 9 2012 9:16AM 地铁七号线。
Dec 9 2012 6:33PM 正豪大大鸡排(天山西路店)。
Dec 11 2012 6:45PM 威尔士健身会所(正大旗舰店)。
Dec 12 2012 9:39PM 威尔士健身会所(古北店)。
Dec 15 2012 10:05PM 未來夢工場。
Dec 16 2012 5:38PM 威尔士健身会所(徐汇店)。
Dec 17 2012 7:21AM 梦与醒的边缘。
Dec 18 2012 9:15PM 威尔士健身会所(正大旗舰店)。
Dec 19 2012 9:31PM 威尔士健身会所(古北店)。
Dec 21 2012 2:48AM 未來夢工場。
Dec 23 2012 4:42PM 威尔士健身会所(徐汇店)。
Jan 4 2013 7:52AM 樱语绵绵。
Jan 14 2013 9:13PM 威尔士健身会所(正大旗舰店)。
Jan 15 2013 7:03AM 樱语绵绵。无愧于心，才能不愧于情。过去已经过去，它给了它所有的一切，让你喜或悲，紧握不放最终伤的唯有自己。宁可去到未来接受不可知的伤害，也好过反反复复被过去折磨，至少你还能有经历。
Jan 19 2013 9:25AM 交大醫學院西2樓。
Jan 25 2013 8:11PM 佳和美甲。
Jan 25 2013 8:41PM 丸龟制面(日月光店)。
Jan 26 2013 9:10AM 交大醫學院西2樓。
Jan 27 2013 5:34PM 威尔士健身会所(徐汇店)。
Feb 2 2013 11:28AM Macau。
Feb 2 2013 7:11PM BTS。
Feb 2 2013 10:01PM Lub。
Feb 3 2013 1:47PM Chatuchak。
Feb 3 2013 11:55PM Khaosan。
Feb 4 2013 2:06PM 曼谷湄南河。
Feb 4 2013 9:51PM 建兴酒家。
Feb 4 2013 10:42PM Hua。
Feb 5 2013 7:39AM Phitsanulok。
Feb 6 2013 11:51AM 素贴寺。
Feb 6 2013 9:16PM 千人火锅Sukhontha。
Feb 8 2013 9:41AM 清邁。
Feb 8 2013 12:14PM 清迈女子监狱。
Feb 9 2013 4:45PM 清迈国际机场。
Feb 9 2013 8:30PM Macau。
Feb 10 2013 9:26AM 骏景酒店。
Feb 11 2013 8:37AM 拱北。
Feb 11 2013 2:05PM 水記。
Feb 11 2013 11:00PM 回春堂凉茶。
Feb 12 2013 7:48AM 珠海机场中珠大厦城市候机楼。
Feb 20 2013 7:49PM 威尔士健身会所(古北店)。
Feb 22 2013 7:30PM 泉州晋江机场。
Feb 23 2013 2:37PM 必胜客晋江万达广场店。
Feb 23 2013 6:49PM 欣悦酒店。
Feb 23 2013 9:41PM 晋江火车站。
Feb 23 2013 10:05PM 厦门北站。
Feb 25 2013 8:40PM 威尔士健身会所(正大旗舰店)。
Feb 26 2013 9:10PM 威尔士健身会所(正大旗舰店)。
Mar 2 2013 8:59AM 交大醫學院西2樓。
Mar 8 2013 8:46AM 最好的时光。
Mar 10 2013 8:56AM 交大醫學院西2樓。
Mar 10 2013 5:05PM 上海交通大学附属医学院。
Mar 12 2013 10:29PM 我的歌声里。
Mar 15 2013 9:43PM 威尔士健身会所(中山公园店)。
Mar 16 2013 8:46AM 交大醫學院西2樓。
Mar 17 2013 9:24AM 最好的时光。许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了，那不是成熟。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。
Mar 18 2013 8:51PM 威尔士健身会所(正大旗舰店)。
Mar 22 2013 8:04AM 夢の記。
Mar 22 2013 11:42AM 夢の記。从一个类似校园或医院的地方逃跑，跑很久才跑出那个地方，到路边的小吃店吃东西，本以为大家都没钱，有人竟掏出一大把钱，这时候四个人变成了三个人。
Mar 23 2013 9:05AM 交大醫學院西2樓。
Mar 24 2013 8:57AM 樱语绵绵。
Mar 24 2013 8:01PM 威尔士健身会所(中山公园店)。
Mar 25 2013 8:49PM 威尔士健身会所(正大旗舰店)。
Mar 26 2013 7:01AM 最好的时光。
Mar 26 2013 9:27PM 威尔士健身会所(正大旗舰店)。
Apr 2 2013 9:13PM 威尔士健身会所(正大旗舰店)。
Apr 13 2013 9:17AM 交大醫學院西2樓。
Apr 15 2013 11:00AM 夢の記。
Apr 16 2013 7:56PM 威尔士健身会所(中山公园店)。
Apr 16 2013 8:43PM 我的歌声里。
Apr 17 2013 8:07PM 威尔士健身会所(古北店)。
Apr 19 2013 9:10PM 威尔士健身会所(中山公园店)。
Apr 25 2013 9:58AM 华山医院(宝山分院)。
Apr 29 2013 8:11AM 沈家门半升洞客运码头。
Apr 30 2013 12:27AM 东极岛庙子湖商品街。
Apr 30 2013 1:10PM 小林面馆。
May 6 2013 8:18PM 威尔士健身会所(正大旗舰店)。
May 11 2013 6:48PM 威尔士健身会所(鲁班路店)。
May 12 2013 5:42PM 威尔士健身会所(徐汇店)。
May 13 2013 8:22PM 威尔士健身会所(正大旗舰店)。
May 15 2013 9:08PM 威尔士健身会所(古北店)。
May 18 2013 10:16AM 夢の記。
Aug 4 2013 5:46PM 王品台塑牛排(上海仙乐斯店)。
Oct 29 2011 3:54PM 九华山顶。
Nov 26 2011 9:55PM 今天没能在场见证求婚的时刻真的很遗憾，在这里郑重祝福一下，赠一句。
Dec 11 2011 10:53AM 地铁七号线。
Dec 17 2011 5:05PM 大悦城·上海(Joy。
Dec 19 2011 8:14PM 威尔士健身会所(徐汇店)。
Dec 20 2011 9:40PM 威尔士健身会所(中山公园店)。冷水澡。。。
Dec 21 2011 5:40PM 虹桥国际科技广场。
Dec 21 2011 9:11PM 中山公园地铁站。
Dec 26 2011 5:39PM 虹桥国际科技广场。
Dec 28 2011 7:07PM 人民广场地铁站。
Dec 31 2011 5:46PM 虹桥国际科技广场。
Dec 31 2011 11:31PM 沪杭高速长安休息站。
Jan 2 2012 10:22AM 三叠泉瀑布。
Jan 2 2012 4:10PM 庐山五老峰。坚持到底了。。。
Jan 3 2012 9:46AM 庐山。准备上车回上海了。。。
Jan 4 2012 6:00PM 虹桥国际科技广场。
Jan 8 2012 10:18PM 静安寺地铁站。吃的各种不适，疼的都出汗了。。。
Jan 9 2012 5:19PM 虹桥国际科技广场。
Jan 12 2012 7:25PM 城隍庙小吃。
Jan 14 2012 10:30PM 地铁一号线。本次列车是通往富锦路的最后一般列车。。。
Jan 17 2012 6:55PM 德林火锅(南丹店)。与。
Jan 30 2012 8:12PM 威尔士健身会所(徐汇店)。
Feb 2 2012 9:12PM 虹桥国际科技广场。
Feb 16 2012 8:26PM 地铁二号线。
Feb 20 2012 7:16AM Jenny's。
Feb 20 2012 10:25PM 威尔士健身会所(中山公园店)。[补]三天打鱼两天晒网…热身跑了两公里就8行了，balance练得衣裳湿光，桑拿蒸得各种瀑布汗。。。
Feb 21 2012 9:17PM 蝶专业按摩(新会路店)。
Feb 22 2012 7:26PM 威尔士健身会所(中山公园店)。
Feb 24 2012 1:25AM Jenny's。
Mar 3 2012 11:29AM Jenny's。
Mar 4 2012 2:21PM 地铁七号线。
Mar 6 2012 6:44PM 箸味三样菜。与。
Mar 8 2012 7:48PM 周大福珠宝金行(宝山巴黎春天店)。
Mar 9 2012 6:50AM 梦与醒的边缘。自然醒，早闹钟十五分钟。
Mar 10 2012 9:00AM Jenny's。
Mar 30 2012 7:50PM Jenny's。
Mar 31 2012 9:16AM 虹桥国际科技广场。
Apr 1 2012 6:44AM 梦与醒的边缘。
Apr 1 2012 5:37PM 未來夢工場。姐走咯，节后你们不会屎吧。。。
Apr 3 2012 7:22PM 威尔士健身会所(正大旗舰店)。
Apr 7 2012 6:36AM 梦与醒的边缘。
Apr 13 2012 8:35AM 虹桥国际科技广场。
Apr 14 2012 9:05AM Jenny's。
Apr 14 2012 11:20AM 成山路地铁站。
Apr 16 2012 7:58PM 威尔士健身会所(正大旗舰店)。
Apr 21 2012 11:00PM 地铁七号线。
Apr 22 2012 7:07PM 外马路601号。
Apr 26 2012 7:48PM 威尔士健身会所(中山公园店)。
May 5 2012 9:32AM 梦与醒的边缘。
May 6 2012 4:45PM 海上国际影城(喜玛拉雅店)。
May 7 2012 5:36PM 虹桥国际科技广场。
May 7 2012 7:43PM 威尔士健身会所(正大旗舰店)。
May 8 2012 7:22PM 威尔士健身会所(正大旗舰店)。
May 9 2012 5:36PM 虹桥国际科技广场。
May 9 2012 8:07PM 威尔士健身会所(古北店)。
May 12 2012 4:19PM 双溪漂流景区。
May 14 2012 7:42PM 威尔士健身会所(正大旗舰店)。
May 14 2012 9:10PM 未來夢工場。努力建设自己的内心，时间久了必然是有效的。
May 15 2012 8:39PM 威尔士健身会所(正大旗舰店)。
May 16 2012 5:51PM 虹桥国际科技广场。
May 16 2012 7:48PM 威尔士健身会所(古北店)。
May 18 2012 10:36PM 馨华苑。
May 19 2012 1:14PM 富春小笼(愚园路店)。
May 20 2012 4:44PM 威尔士健身会所(徐汇店)。
May 21 2012 5:53PM 虹桥国际科技广场。
May 21 2012 7:48PM 威尔士健身会所(正大旗舰店)。
May 25 2012 5:37PM 虹桥国际科技广场。
May 25 2012 7:28PM 阿康烧烤(宝山店)。
May 27 2012 10:45AM 夢の記。
Jun 2 2012 8:49AM 夢の記。
Jun 3 2012 8:46AM 夢の記。
Jun 11 2012 7:41PM 威尔士健身会所(正大旗舰店)。
Jun 20 2012 6:42AM 梦与醒的边缘。自然醒的感觉真好，窗外有阳光和鸟鸣，不赖床，起来呼吸新鲜空气，走路去地铁。
Jun 20 2012 9:57PM 威尔士健身会所(古北店)。补签。
Jun 22 2012 3:43PM 星巴克。
Jun 27 2012 8:59PM 威尔士健身会所(古北店)。
Jul 2 2012 7:31PM 玲珑小镇。与。
Jul 2 2012 9:58PM 未來夢工場。
Jul 10 2012 9:27PM 威尔士健身会所(正大旗舰店)。
Jul 14 2012 5:43AM 七号线场中路站。
Jul 14 2012 6:37AM 上海环球金融中心。
Jul 14 2012 11:58AM 威尔士健身会所(古北店)。
Jul 15 2012 5:25PM 威尔士健身会所(徐汇店)。
Jul 15 2012 5:34PM 鲜芋仙(星游城店)。
Jul 16 2012 7:40PM 威尔士健身会所(正大旗舰店)。
Jul 17 2012 9:30PM 威尔士健身会所(正大旗舰店)。
Jul 18 2012 8:55PM 威尔士健身会所(古北店)。
Jul 23 2012 9:39PM 威尔士健身会所(正大旗舰店)。
Jul 24 2012 9:23PM 威尔士健身会所(正大旗舰店)。
Jul 26 2012 2:01AM 未來夢工場。思想，如何也夺不走……而别的一切，都经不起时间。
Jul 27 2012 11:49PM 天平大酒店。
Jul 28 2012 6:37AM 天平大酒店。
Jul 28 2012 5:19PM 农乐园(玲珑湾店)。
Jul 29 2012 5:35PM 威尔士健身会所(徐汇店)。今天难得鸽子没飞，还上了两节yoga，赏鲜芋仙ing。
Jul 30 2012 9:28PM 威尔士健身会所(正大旗舰店)。
Jul 31 2012 9:11PM 威尔士健身会所(正大旗舰店)。
Aug 1 2012 9:48PM 威尔士健身会所(古北店)。
Aug 5 2012 5:22PM 威尔士健身会所(徐汇店)。
Aug 5 2012 6:34PM 回家路上。
Aug 6 2012 6:24PM 陆家嘴天桥。
Aug 12 2012 6:04PM 鲜芋仙(星游城店)。
Aug 13 2012 9:13PM 威尔士健身会所(正大旗舰店)。
Aug 14 2012 9:30PM 威尔士健身会所(正大旗舰店)。
Aug 15 2012 3:45PM 虹桥国际科技广场。
Aug 19 2012 4:27PM 威尔士健身会所(鲁班路店)。
Aug 19 2012 5:26PM 百合福海鲜百汇。
Aug 22 2012 8:53PM 威尔士健身会所(古北店)。
Aug 23 2012 8:11PM 威尔士健身会所(古北店)。
Aug 25 2012 1:07PM 拿渡麻辣香锅。
Aug 25 2012 2:10PM 鲜芋仙(大悦城店)。
Aug 27 2012 9:10PM 威尔士健身会所(正大旗舰店)。
Aug 28 2012 5:19PM 菲律宾驻沪总领事馆。
Aug 29 2012 9:29PM 威尔士健身会所(古北店)。
Sep 3 2012 9:39PM 小金牛。什么时候开始健身完一定要吃个饭。。。
Sep 7 2012 8:37PM 泰安火车站。
Sep 8 2012 9:09AM 岱庙。
Sep 8 2012 12:33PM 泰山壶天阁。
Sep 8 2012 1:52PM 天街。
Sep 9 2012 2:17PM 方特欢乐世界。
Sep 9 2012 5:07PM 京沪高速铁路泰安站。
Sep 11 2012 6:04PM 虹桥国际科技广场。
Sep 11 2012 9:07PM 威尔士健身会所(正大旗舰店)。
Sep 12 2012 9:00PM 威尔士健身会所(古北店)。
Sep 16 2012 5:20PM 威尔士健身会所(徐汇店)。
Sep 17 2012 7:48PM 威尔士健身会所(正大旗舰店)。
Sep 18 2012 6:34AM 梦与醒的边缘。仔细想来，生命中一切的看似巧合，其实都冥冥中早已安排。
