Sep 20 2012 7:16PM 湘韵百味。
Sep 20 2012 7:16PM 湘韵百味。
Sep 23 2012 9:48PM 阿玛尼护肤造型中心(临汾路店)。
Sep 24 2012 1:08PM 上海浦东国际机场T1航站楼。
Sep 30 2012 4:06PM 卜蜂莲花(保德店)。
Oct 2 2012 4:02PM 阿玛尼护肤造型中心(临汾路店)。
Oct 2 2012 5:58PM 金外滩宾馆。
Oct 5 2012 10:23PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Oct 7 2012 4:26PM 必胜客(大宁店)。与。
Oct 7 2012 8:57PM 贝拉维拉(大宁店)。
Oct 8 2012 3:16PM 品尚造型。
Oct 9 2012 5:30PM 望湘园(宝山万达店)。
Oct 9 2012 9:12PM 85度C(闻喜店)。
Oct 13 2012 5:10PM 阿玛尼护肤造型中心(临汾路店)。
Oct 13 2012 7:43PM 莹楼馆(阳曲路店)。
Oct 14 2012 9:11PM 彭浦第一摊巧玲炸鸡店。
Oct 16 2012 6:27PM 必胜客(大光明店)。
Oct 16 2012 9:04PM 大光明电影院。
Oct 17 2012 5:44PM 222路终点站臭豆腐。
Oct 17 2012 8:13PM 莹楼馆(阳曲路店)。
Oct 19 2012 8:03PM 贝拉维拉(亚新店)。
Oct 28 2012 7:49PM 宝山万达必胜客。
Nov 1 2012 4:06PM 大宁国际商业广场。
Nov 3 2012 5:17PM 阿玛尼护肤造型中心(临汾路店)。
Nov 3 2012 7:04PM 悦来酒家。
Nov 3 2012 9:35PM 世纪大上海电影院。
Nov 4 2012 6:50PM 新雅粤菜馆。
Nov 8 2012 6:39PM 猪肚鸡。
Nov 8 2012 7:48PM 马大爷猪肚鸡(彭浦店)。
Nov 10 2012 6:00PM 阿玛尼护肤造型中心(临汾路店)。
Nov 11 2012 6:18PM 金凤凰。
Nov 12 2012 7:02PM 巴顿火锅。
Nov 13 2012 3:56PM 阿玛尼护肤造型中心(临汾路店)。
Nov 16 2012 4:13PM 品尚造型。
Nov 23 2012 7:09PM 巴顿火锅。
Nov 24 2012 3:20PM 阿玛尼护肤造型中心(临汾路店)。
Nov 24 2012 6:36PM 霖-上海味道。与。
Nov 25 2012 6:17PM 满福阁。
Nov 30 2012 4:52PM 阿玛尼护肤造型中心(临汾路店)。
Nov 30 2012 6:47PM 扬歌(闸北店)。
Dec 5 2012 12:16PM 57度湘(虹口龙之梦店)。
Dec 7 2012 3:59PM 永华电影城。
Jan 22 2013 7:54PM 必爱歌(彭浦店)。
Jan 17 2012 7:02PM 外婆家(调频壹广场店)。
Jan 18 2012 5:08PM 星巴克。
Jan 19 2012 4:02PM 品尚造型。
Jan 22 2012 5:03PM 雍丰酒店。
Jan 26 2012 3:47PM 阿玛尼护肤造型中心。
Jan 26 2012 6:40PM 争鲜回转寿司(调频壹广场店)。
Jan 27 2012 6:37PM 申宴酒楼(王子百货店)。
Jan 29 2012 6:02PM 蛙蛙叫干锅年代(长寿路店)。与。
Jan 30 2012 6:47PM 万裕国际影城(淮海中路店)。看谍中谍4。
Feb 4 2012 6:17PM 寿宁路。
Feb 5 2012 3:50PM Afternoon。
Feb 14 2012 6:32PM 金香玉花园酒店。
Feb 14 2012 9:08PM 华臣影城(三好街店)。
Feb 17 2012 3:44PM 阿玛尼护肤造型中心(亚新店)。
Feb 18 2012 5:08PM 贝拉维拉(大宁店)。
Feb 18 2012 6:15PM 新南华(马戏城店)。
Feb 19 2012 6:08PM 蛙蛙叫干锅年代(长寿路店)。
Feb 24 2012 6:23PM 宋记香辣蟹(延安西路店)。与。
Feb 26 2012 7:19PM 悦蓉香锅牛蛙馆(南京西路店)。
Mar 9 2012 10:18AM 星巴克。
Mar 9 2012 5:53PM 新旺茶餐厅(无限度店)。
Mar 12 2012 7:26PM 禾禄回转寿司。
Mar 14 2012 4:25PM 宝莱纳餐厅(新天地店)。太阳真好。
Mar 18 2012 7:41PM 海之幸(恒隆店)。
Mar 21 2012 1:06PM 味千拉面(818广场店)。
Mar 25 2012 2:18PM 阿玛尼护肤造型中心(延长中路店)。
Mar 27 2012 4:31PM 上海浦东国际机场。
Mar 27 2012 8:41PM 索菲克牛排。
Mar 28 2012 2:00PM 褚家园咖啡馆(签到1次)。
Mar 28 2012 4:14PM 张三疯奶茶店(龙头路一店)(签到1次)。
Mar 30 2012 12:59PM 时光沙咖啡屋(签到1次)。
Apr 1 2012 3:45PM 阿玛尼护肤造型中心(临汾路店)(签到1次)。
Apr 1 2012 9:59PM 威尔士健身会所(芷江西路店)(签到1次)。
Apr 3 2012 7:12PM 非常粥潮汕海鲜砂锅粥(签到1次)。
Apr 4 2012 2:42PM 星巴克。
Apr 4 2012 5:45PM 必胜客(大光明店)(签到1次)。
Apr 8 2012 7:14PM 田园小菜(签到2次)。
Apr 10 2012 4:50PM 品尚造型(大沽路店)(签到1次)。
Apr 11 2012 11:56AM 和平影都IMAX厅。
Apr 12 2012 7:20PM 蛙蛙叫干锅年代(长寿路店)(签到1次)。
Apr 14 2012 3:10PM 吴江路美食街(签到1次)。
Apr 14 2012 5:58PM 必胜客(大光明店)(签到2次)。
Apr 15 2012 6:38PM 学俊宋记香辣蟹(大名路店)(签到1次)。
Apr 16 2012 8:02PM 肯德基(王子百货店)(签到1次)。
Apr 18 2012 12:09PM 必胜客(大光明店)(签到3次)。
Apr 20 2012 2:33PM 阿玛尼护肤造型中心(武宁路店)(签到1次)。
Apr 20 2012 6:36PM 望湘园(我格广场店)。
Apr 20 2012 8:48PM 鲜芋仙(大悦城店)。
Apr 22 2012 4:36PM 月星家居(签到1次)。
Apr 27 2012 4:35PM 阿玛尼护肤造型中心(临汾路店)(签到2次)。
Apr 29 2012 6:58PM 百样食尚(签到1次)。
May 4 2012 4:38PM 品尚造型(大沽路店)(签到3次)。
May 4 2012 6:22PM 悦蓉香锅牛蛙(818广场店)(签到2次)。
May 4 2012 8:17PM 热风(静安店)(签到1次)。
May 5 2012 2:45PM 必胜客(大光明店)(签到4次)。
May 5 2012 5:55PM 大马头茶餐厅(九江路店)(签到1次)。
May 8 2012 7:56PM 品尚造型(大沽路店)(签到5次)。
May 10 2012 7:12PM 小肥羊(阳曲点)。
May 11 2012 7:01PM 竹家庄避风塘(万航渡路店)(签到1次)。
May 12 2012 3:32PM 必胜客(大光明店)(签到5次)。
May 14 2012 3:40PM 阿玛尼护肤造型中心(亚新店)(签到1次)。
May 14 2012 7:01PM 争鲜回转寿司(调频壹广场店)(签到1次)。
May 18 2012 4:56PM 品尚造型(大沽路店)(签到7次)。
May 18 2012 6:29PM ANYWAY(签到2次)。
May 18 2012 7:29PM 古丽仙西域情餐厅(南京西路店)(签到1次)。
May 19 2012 12:31PM 巴黎贝甜(芷江西路店)(签到1次)。
May 19 2012 6:21PM 鲜芋仙(共和新路店)(签到2次)。
May 19 2012 6:34PM 香港粗菜馆(共和新路店)(签到1次)。
May 23 2012 3:13PM 大宁国际商业广场(签到1次)。
May 25 2012 5:00PM 阿玛尼护肤造型中心(临汾路店)(签到3次)。
May 27 2012 5:17PM 热风(瑞金一店)(签到1次)。
May 29 2012 4:59PM 品尚造型(大沽路店)(签到9次)。
Jun 4 2012 7:52PM 呷哺呷哺(王子百货店)(签到1次)。
Jun 9 2012 6:16PM 金粤苑粤菜会所(签到1次)。
Jun 10 2012 2:47PM 避风塘(常熟路店)(签到1次)。
Jun 10 2012 7:29PM 韩记烧烤(签到1次)。
Jun 10 2012 8:42PM 酷圣石(大悦城店)(签到1次)。
Jun 12 2012 3:01PM 鲜芋仙(共和新路店)(签到3次)。
Jun 12 2012 5:53PM 品尚造型(大沽路店)(签到10次)。
Jun 15 2012 12:25PM 必胜客(大光明店)(签到7次)。
Jun 15 2012 3:13PM 星巴克(滨江店)(签到1次)。
Jun 15 2012 5:39PM 望湘园(正大店)。
Jun 15 2012 8:01PM DQ冰雪皇后(正大二店)(签到1次)。
Jun 15 2012 8:59PM 汤姆熊(正大广场店)(签到1次)。
Jun 16 2012 4:19PM 鲜芋仙(大悦城店)。
Jun 16 2012 5:04PM 乐购(中兴店)。
Jun 17 2012 4:25PM 彭浦第一炸。
Jun 17 2012 5:28PM 阿玛尼护肤造型中心(临汾路店)。
Jun 19 2012 5:36PM 避风堂。
Jun 21 2012 4:05PM 乐天玛特(闸北店)。
Jun 21 2012 6:38PM 阿玛尼护肤造型中心(临汾路店)。
Jun 24 2012 6:34PM 鼎中鼎澳门豆捞(平顺路店)。
Jun 24 2012 8:37PM 阿玛尼护肤造型中心(临汾路店)(签到4次)。
Jun 26 2012 5:52PM 楚楚园馅饼粥(卢湾店)(签到1次)。
Jun 26 2012 7:33PM Coach(香港广场旗舰店)。
Jun 26 2012 7:53PM UME新天地国际影城(签到1次)。
Jun 28 2012 8:09PM 干锅居(人民广场店)(签到1次)。
Jun 30 2012 5:31PM 满福阁。
Jul 1 2012 5:52PM 宝山区万达广场。
Jul 1 2012 9:49PM 万达影城(宝山店)。
Jul 3 2012 3:15PM 热风(田林二店)。
Jul 8 2012 5:40PM 巴贝隆烤肉。
Jul 9 2012 6:10PM 味千拉面(中华新路店)。
Jul 10 2012 8:09PM 乐天玛特(闸北店)。
Jul 14 2012 8:12AM 普陀山佛顶山索道。
Jul 17 2012 7:21PM 通北路海鲜。
Jul 18 2012 4:43PM 品尚造型。
Jul 18 2012 6:13PM 御锅坊。
Jul 19 2012 6:28PM 大润发(大宁店)。
Jul 21 2012 5:45PM 阿英煲(洛川东路店)(签到1次)。
Jul 22 2012 6:22PM 虾球传。与。
Jul 22 2012 8:03PM 爱宠屋宠物医疗中心。与。
Jul 22 2012 8:35PM Bricco。
Jul 24 2012 2:03PM 麦当劳(仙乐斯餐厅)。
Jul 24 2012 7:41PM Wooden。
Jul 25 2012 8:04PM 98农家菜。
Jul 28 2012 3:39PM 新锦田大酒店。
Jul 28 2012 6:09PM Motivi(龙之梦店)。
Jul 28 2012 8:25PM 堂屋咖啡。
Jul 31 2012 5:57PM 争鲜回转寿司(城隍庙店)。
Jul 31 2012 9:19PM 型尚沙龙(签到1次)。
Aug 3 2012 8:41PM 阿玛尼护肤造型中心(临汾路店)。
Aug 4 2012 1:58PM 星巴克。
Aug 4 2012 6:44PM 老刘野生大鱼坊(番禺路店)。
Aug 5 2012 5:23PM 堂屋咖啡。
Aug 5 2012 8:04PM 尚品渔佬。与。
Aug 10 2012 5:05PM 品尚造型。
Aug 10 2012 7:49PM 咖喱工房(淮海店)。
Aug 10 2012 8:25PM 国泰电影院(Cathay。
Aug 11 2012 6:25PM 新贝乐比萨屋(大连路店)。
Aug 12 2012 6:07PM 鼎中鼎澳门豆捞(平顺路店)。
Aug 12 2012 8:56PM 阿玛尼护肤造型中心(延长中路店)。
Aug 13 2012 7:07PM 麦当劳(临汾路店)。
Aug 14 2012 1:28PM 台金兰(天平路店)(签到1次)。
Aug 14 2012 1:31PM 台金兰(天平路店)。
Aug 14 2012 7:14PM 和悦轩。与。
Aug 17 2012 8:57PM 一茶一坐(伊都锦店)。
Aug 18 2012 7:24PM 沪江饭店。
Aug 19 2012 7:57PM 臻尚造型。
Aug 22 2012 4:26PM 必胜客(大光明店)。
Aug 23 2012 8:02PM 兰生影剧院。
Aug 25 2012 5:29PM 凯德·来福士广场(Raffles。
Aug 26 2012 6:31PM 小肥羊(阳曲路店)。
Aug 26 2012 10:01PM 小肥羊(阳曲路店)(签到2次)。
Aug 28 2012 1:16PM 味千拉面(港汇广场店)。
Aug 28 2012 4:43PM 和平影都IMAX厅。
Aug 29 2012 7:04PM 呷哺呷哺(王子百货店)。
Aug 31 2012 5:33PM 彭浦第一炸。
Aug 31 2012 6:01PM 阿玛尼护肤造型中心(临汾路店)。
Sep 1 2012 7:10PM 味之都(江杨店)。
Sep 2 2012 5:53PM 虾球传。与。
Sep 2 2012 8:26PM 85度C(吴江店)。
Sep 3 2012 1:33PM 味之都(江杨店)。
Sep 4 2012 4:02PM 品尚造型。
Sep 6 2012 6:47PM 侬好蛙干锅传奇(共和新路店)。
Sep 7 2012 4:16PM 老洋房花园饭店。
Sep 7 2012 5:16PM 长春食品商店(淮海路店)。
Sep 7 2012 5:57PM 兰生影剧院。
Sep 8 2012 5:29PM 阿玛尼护肤造型中心(临汾路店)。
Sep 8 2012 6:25PM 汤豪仕汤馆(阳曲路店)。
Sep 8 2012 9:11PM 巨麦。
Sep 9 2012 6:40PM 世田米粉。
Sep 10 2012 10:00PM 阿玛尼护肤造型中心(临汾路店)。
Sep 13 2012 5:22PM 阿玛尼护肤造型中心(临汾路店)。
Sep 15 2012 10:11PM 霸王别姬小龙虾。
Sep 19 2012 6:54PM 味之都(江杨店)。
