May 6 2011 9:02PM 枣子树。
May 9 2011 12:55PM 蝶园(吴江路店)。
May 12 2011 10:12AM 上海虹桥火车站。
May 12 2011 1:03PM ipark园区。
May 14 2011 1:47PM 灵岩。
Aug 11 2011 1:30PM 耶里夏丽新疆餐厅(枫林店)。
Aug 14 2011 2:16PM 上海歌城(新世界店)。
May 6 2011 9:02PM 枣子树。
May 9 2011 12:55PM 蝶园(吴江路店)。
May 12 2011 10:12AM 上海虹桥火车站。
May 12 2011 1:03PM ipark园区。
May 14 2011 1:47PM 灵岩。
Aug 11 2011 1:30PM 耶里夏丽新疆餐厅(枫林店)。
Aug 14 2011 2:16PM 上海歌城(新世界店)。
Sep 27 2012 6:09PM 宝燕海鲜自助火锅(铜川店)。
Sep 29 2012 3:57PM 华谊兄弟影城(上海长风店)。
Sep 29 2012 6:46PM 蓝蛙(大宁店)。
Sep 30 2012 6:03PM 象山渔友海鲜坊。
Oct 2 2012 8:53PM 铜川路炸猪排。
Oct 4 2012 4:44PM 美兰湖。
Oct 5 2012 3:13PM 云峰剧院。
Oct 6 2012 6:03PM 新王府酒店(祁连山店)。
Oct 10 2012 7:35PM 华师大操场。
Oct 13 2012 6:44PM 招财金煲。
Oct 14 2012 7:04PM 华谊兄弟影城(上海长风店)。
Oct 20 2012 5:01PM 酷圣石(大悦城店)。
Oct 21 2012 4:34PM 共青国家森林公园(Gongqing。
Oct 28 2012 12:30PM 金钱豹(中信店)。
Nov 3 2012 12:18PM 乐胜保龄球馆。
Nov 3 2012 7:35PM 70后饭吧(中环百联店)。
Nov 4 2012 5:03PM 华谊兄弟影城(上海长风店)。
Nov 4 2012 7:17PM 好乐迪(长风公园店)。
Nov 10 2012 7:58PM 新寺洞辛兰溪路店。
Nov 15 2012 8:13PM 真火炭烤鱼(枣阳路店)。
Nov 17 2012 2:49PM 掌上韩品(巴黎春天大华店)。
Nov 17 2012 7:14PM 小肥羊(真华店)。
Aug 28 2011 6:56PM 百春原(江桥万达店)。
Nov 27 2012 7:40PM 江南小镇无锡小笼包(建邺万达店)。
Nov 28 2012 12:49PM 新杂志咖啡。
Nov 29 2012 12:33PM 钻巴黎酒店。
Dec 3 2012 12:27PM 君玉会。
Dec 7 2012 8:54PM 长风第一家烧烤。
Dec 17 2012 12:58PM 里味料理。
Dec 18 2012 12:16PM 宁灵生煎馆。
Dec 18 2012 10:20PM 华谊兄弟影城(上海长风店)。
Dec 24 2012 12:14PM 棒约翰披萨(大宁店)。
Dec 24 2012 8:15PM 湘乐汇(长风店)。
Dec 25 2012 7:32PM 吉旺茶餐厅(龙之梦店)。
Dec 25 2012 8:44PM 爱茜茜里(龙之梦店)。
Sep 3 2011 8:59PM 好乐迪(国盛时尚店)。
Sep 8 2011 12:44PM 沈大成(斜土路店)。
Jan 5 2013 8:04PM 上山下乡知青火锅。
Jan 6 2013 2:36PM 商汤天下火锅。
Jan 6 2013 4:27PM 高点俱乐部保龄球馆。
Jan 8 2013 1:01PM 咏乐府。
Jan 8 2013 7:29PM 刘家香(中环店)。
Jan 9 2013 7:10PM :。吉旺港式茶餐厅。
Jan 12 2013 8:33PM 香港点心皇餐厅。
Jan 13 2013 5:25PM 浦江饭店。
Jan 18 2013 12:42PM 陌生人火锅餐厅(阳曲店)。
Jan 20 2013 7:00PM 意海居(大华店)。
Jan 27 2013 4:56PM 华谊兄弟影城(上海长风店)。
Jan 31 2013 1:35PM 锦荣国际大酒店。
Feb 6 2013 12:59PM 肯德基。
Sep 15 2011 6:08PM 和记小菜(百联中环店)。
Sep 16 2011 7:47PM 大家乐(时代店)。
Feb 11 2013 7:17PM 绍兴饭店(真华路店)。
Feb 12 2013 3:37PM 云峰剧院。
Feb 14 2013 4:42PM 华谊兄弟影城(上海长风店)。
Apr 17 2013 12:35PM 板长寿司(宝山万达店)。
Apr 20 2013 7:03PM 临海酒店。
Apr 23 2013 12:54PM 伊秀寿司。
May 3 2013 8:27PM 花丸乌冬面(长宁龙之梦店)。
May 4 2013 1:47PM 外婆家818广场店。
May 4 2013 7:30PM 好伦哥(南京东路二店)。
May 6 2013 7:49PM 必胜客(118广场店)。
May 20 2013 6:46PM 烤博士(金沙江路店)。
Jun 15 2013 6:24PM 宝船景观餐厅。
Oct 8 2011 12:02PM 外婆家。
Jun 20 2013 8:14PM 大宅院老北京涮羊肉(中兴路店)。
Jun 23 2013 12:18PM 宝燕海鲜(丰庄店)。
Jun 28 2013 5:11AM 浦东机场T2国际出发。
Jul 5 2013 6:20PM 尚9·老码头店。又是一场。。。
Jul 21 2013 4:52PM 仙芋世家长风景畔店。
Jul 25 2013 1:49PM 越道Pho-California。
Aug 3 2013 7:10PM 华谊兄弟影城(上海长风店)。看电影。。
Aug 4 2013 7:10PM 林记小馆。吃饭。。
Aug 7 2013 12:13PM VILI。
Aug 24 2013 4:12PM 晋元高级中学体育馆，和@Mr布鲁斯_zmsony37。
Sep 6 2013 11:29AM 塔顶泰国时尚餐厅(大宁中心店)。吃饭。。
Sep 12 2013 8:36PM 捞王猪肚鸡。聚会。。
Sep 28 2013 7:10PM 辛香汇(大华店)。聚会。。
Oct 1 2013 7:55PM 绍兴饭店(真华路店)。
Oct 2 2013 5:23PM 鸭王(南方店)。吃饭。。
Oct 14 2013 1:34PM 避风塘(大宁国际店)。吃饭。。
Apr 3 2011 12:37PM 樂歌KTV。
Apr 4 2011 4:36PM 滨海森林公园。
Apr 10 2011 7:13PM 吴记老锅底麻辣火锅(大宁店)。
Apr 14 2011 1:04PM 卡乐星(四季坊店)。
Apr 15 2011 12:42PM 乐伯香瓮烤肉。
Apr 16 2011 1:51PM 麦当劳（兰溪路店）。
Apr 16 2011 10:29PM 放电影院(中环百联店)。
Apr 21 2011 7:47PM 巴贝拉(百联中环店)。
Apr 29 2011 10:53PM 放电影院(中环百联店)。
May 2 2011 5:47AM 崇明东滩湿地。
May 24 2011 12:48PM 台巴子鲁肉饭。
May 24 2011 1:30PM DQ冰雪皇后(吴江店)。
Oct 29 2011 4:07PM 酷圣石(龙之梦一店)。
Nov 1 2011 1:18PM 鲜芋仙(新会店)。
Nov 15 2011 1:25PM 小湘炉。
Nov 17 2011 10:23AM 波特曼丽嘉宴餐厅。
Nov 18 2011 5:29PM CITIZEN。
Nov 22 2011 1:17PM 七福神(安远路店)。
Dec 2 2011 7:31PM 尚一汤(龙之梦店)。
Dec 11 2011 2:24PM 圆缘园。
Dec 24 2011 2:37PM 曹杨影城。
Dec 24 2011 9:35PM 酷圣石(龙之梦一店)。
Dec 27 2011 7:26PM 曹杨影城。
Jun 8 2011 12:19PM 良轩。
Jun 12 2011 12:42PM 巴贝拉(龙之梦店)。
Jun 13 2011 7:40AM 上海长途客运南站。
Jun 14 2011 6:25PM 拉芳舍。
Jun 15 2011 12:06PM 老刁牛肉面。
Jan 6 2012 6:30PM 表叔茶餐厅。
Jan 13 2012 12:52PM 三人行骨头王火锅(长寿店)。
Jan 15 2012 4:46PM 17.5中环放电影院。
Jan 17 2012 8:12PM 新辣道鱼火锅(长宁龙之梦店)。
Jan 25 2012 2:34PM 云峰剧院。
Jan 28 2012 6:16PM 天目山农庄。
Jan 31 2012 7:09PM 一线烫捞。
Feb 3 2012 12:55PM 千味涮(亚新店)。
Feb 4 2012 2:01PM 金逸国际电影城(中环店)。
Feb 5 2012 2:41PM 日式109。
Feb 6 2012 5:45PM 凯博坊。
Feb 10 2012 11:58AM 玲珑小镇。与。
Feb 10 2012 2:51PM 斯格威铂尔曼大酒店。
Feb 11 2012 9:22PM 金逸国际电影城(中环店)。
Feb 15 2012 1:15PM 甜蜜蜜(亚新店)。
Jun 21 2011 1:16PM 宝荔茶餐厅。
Jun 22 2011 7:53PM 咖喱工房(淮海店)。
Jun 24 2011 8:15PM 一茶一坐(龙之梦二店)。
Feb 18 2012 12:50PM 港丽餐厅(龙之梦店)。
Feb 27 2012 9:17PM 顾村公园。
Mar 1 2012 12:52PM 樂Lofree(新会店)。
Mar 2 2012 6:40PM 锅纳百川火锅（中环百联店)。
Mar 3 2012 3:43PM 上海歌城(曹杨店)。
Mar 8 2012 6:17PM 上海影城。
Mar 9 2012 11:04AM Qbake(西藏南路店)。
Mar 11 2012 9:35PM 好乐迪量贩式KTV(中山公园店)。
Mar 18 2012 4:07PM 金逸国际电影城(中环店)。火星大冒险😝男主很帅，女主很美。
Jun 29 2011 7:52PM 魅食100。
Jul 1 2011 12:36PM 福佑门小商品市场。
Jul 2 2011 11:32AM 明悦大酒店法国自助餐厅。
Jul 3 2011 1:18PM 愛茜茜里(龍之夢店)。
Jul 5 2011 12:35PM 意式屋谷乐滋(日月光中心店)。
Jul 7 2011 12:39PM 厚味香辣馆(打浦店)。
Apr 1 2012 7:38PM 小南国日式烧烤(久光店)。
Apr 3 2012 4:35PM 金逸国际电影城(中环店)。
Apr 10 2012 3:30PM 明天广场JW万豪酒店。
Apr 11 2012 11:06AM 柏悦酒店。
Apr 15 2012 1:43PM 避风塘(长宁龙之梦店)。
Apr 20 2012 3:50PM 上海世博展览馆。
Apr 21 2012 8:42AM 上海新天哈瓦那酒店。
Apr 21 2012 12:47PM hoF(陆家嘴店)。
Apr 22 2012 7:53PM 学友饭店。
Apr 24 2012 12:24PM 爱茜茜里(亚新店)。闷。。
Apr 26 2012 8:44PM 吞云小莳(长风景畔店)。
May 5 2012 4:12PM 哈根达斯(长宁龙之梦店)。
Jul 15 2011 8:34PM 查餐厅(思南路店)。
Jul 17 2011 12:58PM 辛香汇(大柏树店)。
Jul 18 2011 12:23PM 必胜客(海兴店)。
May 12 2012 2:40PM 海龙海鲜舫。
May 15 2012 2:56PM 星河湾酒店。
May 16 2012 12:40PM 陌生人火锅餐厅(长寿路店)。
May 19 2012 10:28PM 好乐迪量贩式KTV(长风公园店)。
May 20 2012 10:15AM 华林中学。
May 20 2012 8:48PM 海之幸(新梅旗舰店)。
May 26 2012 12:03PM 君荟轩。
May 26 2012 5:23PM 韩国年糕料理(仙霞路店)。
May 27 2012 6:52PM 澳门街。
May 29 2012 11:16PM 华谊兄弟影院HBC上海长风店。
May 30 2012 12:53PM 村夫烤鱼。
Jun 1 2012 12:31PM 呷哺呷哺(长寿路)。
Jun 2 2012 12:29PM 龙照咖喱。
Jun 2 2012 2:37PM 上海歌城(智慧广场店)。
Jun 3 2012 9:48AM 乐胜保龄球馆。
Jun 5 2012 9:45PM 華誼兄弟影院上海長風店。
Jun 6 2012 12:27PM 必胜客(常德店)。
Jun 8 2012 7:40PM 拉亚汉堡。
Jun 10 2012 4:02PM 華誼兄弟影院上海長風店。
Jun 12 2012 6:57PM 丸龟制面。
Jun 15 2012 10:20PM 华谊兄弟影院(上海长风店)。
Jun 16 2012 8:44PM 上海歌城(曹杨店)。
Jun 17 2012 12:04PM 大宅院老北京涮羊肉(芷江店)。
Jun 17 2012 5:52PM 榕港海鲜大酒楼(金沙江路店)。
Jun 22 2012 6:09PM 新发展亚太万豪酒店。
Jun 24 2012 12:23PM 芝麻餐馆(延长店)。
Jun 30 2012 3:37PM 宜家家居IKEA(徐汇商场)。
Jun 30 2012 7:27PM 段氏姊妹。
Jul 7 2012 3:14PM 通河中学羽毛球馆。
Jul 11 2012 12:04PM 台北吴记麻辣火锅。
Jul 14 2012 2:52PM 枕流阁茶楼。
Jul 15 2012 6:33PM 功德林(南京西路店)。
Jul 17 2012 6:24PM 上海歌城(智慧广场店)。
Jul 29 2011 12:45PM 井源日本料理。
Jul 30 2011 7:50PM 碧海金沙。
Aug 2 2011 12:19PM 黑土地东北菜。
Jul 21 2012 7:43PM 汤是灵骨头砂锅。
Jul 24 2012 11:59AM 樱谷日本料理。
Jul 27 2012 12:04PM 柒寿司(安远路店)。
Jul 27 2012 6:49PM 海上渔家。
Jul 28 2012 1:18PM 华林中学。
Jul 28 2012 6:08PM 田仓龙虾馆。
Jul 28 2012 8:38PM 扬歌视听歌城(昌里店)。
Aug 4 2012 4:29PM 阿木龙虾(包头南路店)。与。
Aug 8 2012 1:35PM KK屋。
Aug 15 2012 12:38PM McCafé(亚新生活广场)。
Aug 18 2012 6:15PM 普陀山海鲜酒店(杨浦店)。
Aug 19 2012 6:18PM 雅居乐万豪酒店。
Aug 23 2012 12:21PM 樂Lofree(新会店)。
Aug 23 2012 9:30PM 木村日本料理(肇嘉浜路店)。
Aug 25 2012 6:18PM 凱博佳豪酒店。
Aug 26 2012 6:23PM 辛香汇(大华店)。
Sep 1 2012 9:52PM 华谊兄弟影院。
Sep 2 2012 4:30PM 唱翻天量贩式KTV。
Sep 7 2012 11:48AM 上亨餐厅(胶州路)。
Sep 8 2012 5:23PM 阿娘面。
Sep 9 2012 9:27PM 华谊兄弟影城(上海长风店)。又是两部一起看😲👀异形真是。。前半小时云里雾里💦史泰龙的面瘫脸更是。。
Sep 15 2012 9:05PM 元利香辣蟹(万达店)。
Sep 16 2012 5:46PM 喜多屋国际海鲜料理(日月光店)。
