Sep 21 2012 11:44AM 必胜客(大宁店)。
Sep 21 2012 5:02PM 玉田路曲阳路。
Sep 22 2012 6:54AM 名江七星城。老了。。
Sep 21 2012 11:44AM 必胜客(大宁店)。
Sep 21 2012 5:02PM 玉田路曲阳路。
Sep 22 2012 6:54AM 名江七星城。老了。。
Sep 24 2012 6:32PM 马大姐烧烤店。
Sep 25 2012 8:07PM 华新公园。
Sep 26 2012 10:56AM 振鼎鸡(洛川店)。
Sep 27 2012 5:59PM 上海虹桥国际机场T2航站楼。
Sep 27 2012 10:00PM 厦门海景千禧大酒店。
Sep 29 2012 3:31AM 厦门海景千禧大酒店。
Sep 29 2012 6:33PM 权金阁烤肉店。
Sep 29 2012 11:31PM 厦门海景千禧大酒店。
Sep 30 2012 6:31PM 利斯本茶餐厅。
Sep 30 2012 8:12PM 华侨海景城。
Sep 30 2012 11:33PM 厦门海景千禧大酒店。
Oct 3 2012 8:35PM 厦门泛太平洋大酒店。60一天的wifi。
Oct 4 2012 3:17PM 樽颂酒窖。
Oct 4 2012 5:32PM 厦门环岛路。
Oct 4 2012 6:20PM 樽颂酒窖。
Oct 7 2012 1:50PM 呷哺呷哺(上海南站盛泰店)。
Oct 7 2012 5:51PM 上海新侨职业技术学院(青浦校区)。被拐骗到这里。。
Oct 8 2012 1:56PM 上海商学院(共和新路校区)。今天就上了一节课。。觉还没开始睡。
Oct 8 2012 3:10PM 力道台球馆。
Oct 10 2012 11:28AM A8桌球俱乐部。
Oct 12 2012 12:30PM A8桌球俱乐部。
Oct 13 2012 7:49PM 外滩(The。
Oct 15 2012 10:13AM A8桌球俱乐部。与。
Oct 16 2012 3:24PM A8桌球俱乐部。与。
Oct 17 2012 11:39AM A8桌球俱乐部。
Oct 17 2012 3:31PM 力道台球馆。
Oct 20 2012 1:25PM 网鱼网咖(洛川店)。
Oct 20 2012 6:10PM 一品韩拌饭(四川北路店)。
Oct 23 2012 1:03PM 玛格萝妮比萨屋(黄浦店)。
Oct 23 2012 3:12PM 古今内衣(迪美店)。
Oct 25 2012 1:39PM 必胜客(港汇店)。
Oct 27 2012 11:38PM 上海歌城(港陆店)。
Oct 29 2012 8:04AM 上海商学院(共和新路校区)。
Oct 29 2012 10:09AM 高点娱乐城(虹口店)。与。
Oct 30 2012 7:54AM 上海商学院(共和新路校区)。
Oct 30 2012 11:13AM A8桌球俱乐部。中午怎么比早上还冷。
Nov 2 2012 4:18PM 新华医院儿科。小子生病被爆菊花啦。
Nov 5 2012 1:06PM A8桌球俱乐部。一块钱一小时。。
Nov 5 2012 5:55PM 川流不息(凉城店)。
Nov 8 2012 6:48PM 马大姐烧烤店。
Nov 9 2012 3:34PM 网鱼网咖(洛川店)。
Nov 11 2012 12:10AM 名江七星城。
Nov 11 2012 4:08PM 阿五涮羊肉火锅(安国路一店)。
Nov 13 2012 10:38AM A8桌球俱乐部。
Nov 13 2012 2:54PM 上海歌城(港陆店)。
Nov 14 2012 10:27AM A8桌球俱乐部。与。
Nov 16 2012 12:27AM 名江七星城。
Nov 24 2012 2:58PM 必胜客(瑞虹店)。
Dec 21 2012 7:50PM 宴遇。
Dec 21 2012 9:25PM 中山路步行街东段。
Dec 22 2012 2:20AM 古城西路是哪。。。！。走你2012。2011年05月06日。
Dec 22 2012 10:05PM 中山路步行街东段。
Dec 23 2012 1:41PM 厦门高崎国际机场。
Dec 26 2012 7:59AM 上海商学院(共和新路校区)。
Dec 26 2012 10:00AM 精进桌球联盟。
Dec 30 2012 9:37PM 维也纳酒店。
Dec 31 2012 1:37AM 开元地中海商业广场。
Jan 1 2013 4:49PM 星美国际影城(海宁路店)。
Jan 2 2013 6:24PM 麦当劳(南京东路353广场店)。
Jan 3 2013 4:00AM 名江七星城。@小芳崽。
Jan 3 2013 1:56PM 2号线徐径东站。
Jan 3 2013 7:24PM 港汇恒隆广场(Grand。
Jan 6 2013 1:25PM 上海人民武装学院。
Jan 7 2013 3:16PM 必胜客(大宁店)。
Jan 9 2013 12:37PM 必胜客(大宁店)。
Jan 9 2013 7:07PM 小南国(海宁路店)。
Jan 11 2013 6:22PM 小桃园餐厅。
Jan 12 2013 11:53AM 芳庭海鲜酒店。
Jan 15 2013 3:34PM 南星宫网络大吧。
Jan 16 2013 12:35AM 上海歌城(港陆店)。
Jan 16 2013 1:57AM 港陆广场。
Jan 16 2013 6:24AM 145终点站。
Jan 17 2013 5:28PM 加利利韩国烤肉。
Jan 24 2013 5:13PM 望湘园。这个男的找女朋友。
Feb 1 2013 11:52PM 宝乐迪KTV。
Feb 2 2013 5:20AM 宝乐迪KTV。
Feb 3 2013 11:38AM 顺风大酒店(北外滩店)。
Feb 3 2013 9:35PM 力道台球馆。
Feb 7 2013 1:26AM 中山路步行街东段。
Feb 11 2013 7:23PM 厦门高崎国际机场。
Feb 12 2013 4:43PM 澳門威尼斯人度假村酒店。
Feb 14 2013 1:25AM 澳门金沙城中心康萊德酒店。
Feb 20 2013 7:15PM 川流不息(凉城店)。
Feb 22 2013 9:55PM 阿五涮羊肉火锅(安国路一店)。
Feb 24 2013 11:28AM 萨莉亚(海宁路店)。
Feb 26 2013 1:18PM A8桌球俱乐部。
Feb 28 2013 8:14AM 上海商学院(共和新路校区)。第四天上课已经浑身不舒服了。
Feb 28 2013 11:38AM A8桌球俱乐部。
Mar 1 2013 8:01AM 上海商学院(共和新路校区)。
Mar 4 2013 3:36PM 上海歌城(港陆店)。
Mar 5 2013 12:23PM A8桌球俱乐部。
Mar 6 2013 10:51AM 上海世茂皇家艾美酒店。
Mar 7 2013 2:50PM 上海商学院(共和新路校区)。
Mar 8 2013 12:58PM A8桌球俱乐部。
Mar 8 2013 2:37PM 呷哺呷哺(迪美店)。
Mar 8 2013 10:35PM 名江七星城。在马桶上可以静下心来做很多事。像思考人生。被英语单词。
Mar 9 2013 4:44PM 力道台球馆。
Mar 10 2013 1:56PM 加利利韩国烤肉。
Mar 12 2013 1:41PM A8桌球俱乐部。与。
Mar 15 2013 4:05PM 上海歌城(港陆店)。与。
Mar 19 2013 12:55PM A8桌球俱乐部。
Mar 21 2013 6:24PM A8桌球俱乐部。
Mar 25 2013 12:49PM A8桌球俱乐部。
Mar 26 2013 1:47PM A8桌球俱乐部。与。
Mar 28 2013 4:06PM 必胜客(大宁店)。
Mar 29 2013 5:36PM 上海虹桥国际机场T1航站楼。
Mar 29 2013 10:19PM 中山路步行街东段。
Mar 30 2013 7:50PM 中山路步行街东段。120斤了。
Apr 1 2013 4:46PM 上海歌城(港陆店)。
Apr 4 2013 12:13AM 宝乐迪KTV。
Apr 5 2013 7:45PM 韩膳宫料理(新世界店)。
Apr 6 2013 6:59PM 川流不息(凉城店)。不行签太快了。
Apr 11 2013 10:32AM 上海歌城(中兴路店)。与。
Apr 12 2013 1:00PM A8桌球俱乐部。与。
Apr 13 2013 7:43PM 川流不息(凉城店)。
Apr 13 2013 9:59PM 力道台球馆。
Apr 14 2013 12:19PM 呷哺呷哺(迪美店)。
Apr 14 2013 4:40PM 奥特莱斯。
Apr 15 2013 11:38AM A8桌球俱乐部。
Apr 15 2013 3:15PM A8桌球俱乐部。又来了。。
Apr 15 2013 4:41PM 必胜客(大宁店)。
Apr 16 2013 4:32PM A8桌球俱乐部。
Apr 16 2013 8:00PM 加利利韩国烤肉。
Apr 20 2013 9:19PM 力道台球馆。
Apr 22 2013 11:39AM A8桌球俱乐部。
Apr 24 2013 12:53PM A8桌球俱乐部。
Apr 27 2013 3:31PM 必胜客(大宁店)。与。
Apr 28 2013 12:44PM A8桌球俱乐部。
Apr 29 2013 5:15PM 星美国际影城(海宁路店)。今天不是1号。。
Apr 29 2013 7:15PM 台北纯K(打浦桥店)。
Apr 30 2013 8:46PM 力道台球馆。与。
May 1 2013 3:37PM 共青国家森林公园(Gongqing。
May 1 2013 6:46PM 蜀香蛙。
May 3 2013 1:06PM 必胜客(大宁店)。与。
May 3 2013 2:38PM 力道台球馆。与。
May 4 2013 11:20PM 名江七星城。
May 4 2013 11:24PM 名江七星城。
May 5 2013 2:00AM 公平路唐山路。
May 5 2013 3:54PM 呷哺呷哺(迪美店)。
May 10 2013 12:28PM A8桌球俱乐部。
May 11 2013 2:45PM 西塘古镇。
May 14 2013 12:58PM A8桌球俱乐部。
May 15 2013 4:18PM 上海书城(福州路店)。
May 16 2013 12:19PM A8桌球俱乐部。
May 18 2013 12:05PM 尚湖花园酒店(上海工行度假村)。
May 19 2013 10:34AM 尚湖花园酒店(上海工行度假村)。
May 23 2013 4:44PM 力道台球馆。
May 23 2013 6:07PM 北区汽车站。
May 27 2013 2:52PM 力道台球馆。
May 27 2013 3:29PM 力道台球馆。
May 28 2013 4:07PM 欧尚(长阳店)。
May 30 2013 12:20PM A8桌球俱乐部。
May 30 2013 1:59PM 上海商学院(共和新路校区)。
May 31 2013 5:01PM 玛格萝妮比萨屋(黄浦店)。
Jun 2 2013 3:26PM 加利利韩国烤肉。
Jun 3 2013 9:24AM 上海歌城(中兴路店)。
Jun 3 2013 3:26PM 必胜客(大宁店)。
Jun 3 2013 5:50PM 力道台球馆。
Jun 5 2013 3:13PM 萨丽亚。
Jun 8 2013 10:43AM 力道台球馆。
Jun 9 2013 7:10PM 王朝大酒店(虹口店)。
Jun 11 2013 7:39PM 仙芋世家。
Jun 12 2013 9:08PM 加利利韩国烤肉。
Jun 13 2013 3:24PM A8桌球俱乐部。
Jun 14 2013 12:10PM 力道台球馆。
Jun 16 2013 12:38PM 新.九球会台球俱乐部。
Jun 18 2013 5:22PM 力道台球馆。
Jun 18 2013 6:46PM 萨莉亚(南京东路店)。
Jul 11 2013 11:27PM 宝乐迪KTV。
Jul 13 2013 6:21PM 川流不息(凉城店)。
Jul 31 2013 4:17PM 复茂小龙虾(天潼店)。吃饭。。
Jul 31 2013 8:31PM 加利利韩国烤肉。吃饭。。
Jul 31 2013 10:00PM 星美国际影城(海宁路店)。看电影。。
Aug 1 2013 12:48AM 名江七星城。吐槽。。
Aug 1 2013 9:41PM 星美国际影城(海宁路店)。看电影。。
Aug 2 2013 7:26PM 莱福士广场。血拼。。哦。
May 8 2012 5:16PM 沪北电影院。
May 8 2012 6:17PM 萨莉亚(大宁店)。
May 11 2012 9:40AM 上海博物馆。与。
May 18 2012 9:10AM 上海商学院(共和新路校区)。同桌在我旁边又吐血又鼻血的。
May 19 2012 8:39PM 上海歌城(港陆店)。
May 24 2012 1:05PM 上海商学院(共和新路校区)。
May 30 2012 1:59PM 上海商学院(共和新路校区)。简直呀。
Jun 5 2012 2:32PM 精进桌球联盟。
Jun 12 2012 2:11PM 久斯台球俱乐部(陆家浜路店)。
Jun 16 2012 9:35AM 网鱼网咖(洛川店)。简直考四级呀。
Jun 18 2012 9:21AM 上海商学院(共和新路校区)。
Jun 19 2012 10:27AM 精进桌球联盟。
Jun 24 2012 9:47AM 青浦西岑锦绣园中学。
Jun 25 2012 8:49PM 青浦西岑锦绣园中学。
Jun 29 2012 1:00PM 精进桌球联盟。
Jul 8 2012 5:36PM 巴麦隆烤肉(虹口店)。
Jul 8 2012 8:44PM 力道台球馆。
Jul 10 2012 3:01PM 名江七星城。
Jul 10 2012 9:44PM 尊爵台球馆(东体育会路店)。
Jul 12 2012 11:59AM 名江七星城。
Jul 12 2012 5:39PM 厦门高崎机场。
Jul 23 2012 8:01PM 中山路。
Jul 27 2012 12:59PM 中山路。宅的飞起。。
Aug 14 2012 10:31PM 上海浦东国际机场T2航站楼。
Aug 16 2012 8:33PM 尊爵台球馆(东体育会路店)。
Aug 20 2012 2:32PM 川流不息(凉城店)。
Aug 21 2012 3:44PM 精进桌球联盟。
Aug 25 2012 6:28PM 川流不息(凉城店)。
Aug 25 2012 9:38PM 力道台球馆。
Aug 27 2012 10:39AM 必胜客(港汇店)。这天真的刮台风么。。
Sep 2 2012 8:02PM 力道台球馆。
Sep 6 2012 1:46PM 菲滋披萨(超级牛排)。
Sep 6 2012 10:46PM 阿五涮羊肉火锅(安国路一店)。
Sep 7 2012 2:48PM 川流不息(凉城店)。
Sep 10 2012 3:26PM 精进桌球联盟。
Sep 11 2012 3:43PM 上海商学院(共和新路校区)。
Sep 11 2012 4:55PM 名江七星城。
Sep 14 2012 12:35PM 精进桌球联盟。
Sep 16 2012 12:54PM 星美国际影城(海宁路店)。
Sep 19 2012 5:06PM 阿五涮羊肉火锅(安国路一店)。
