May 2 2011 11:40PM 曲阳新村西南小区。
May 3 2011 11:03PM 曲阳新村西南小区。
May 4 2011 5:59PM 长白山韩国烧烤店(武川总店)。
May 5 2011 6:40AM 曲阳新村西南小区。
May 5 2011 4:29PM 麦当劳(乐购光新店)。
May 6 2011 8:34PM 光新路829路车站。
May 7 2011 7:38PM 公交车(829路)。
May 8 2011 10:53AM 麦当劳(乐购光新店)。
May 9 2011 2:28AM 曲阳新村。
May 9 2011 9:07AM 麦当劳(曲阳路店)。
May 9 2011 10:05AM 上行线(上海马戏城店)。
May 9 2011 10:07AM 上海马戏城地铁站站。
May 9 2011 1:06PM 上海智力产业园。
May 9 2011 1:53PM 阿香米线。
May 10 2011 8:03AM 曲阳新村西南小区。
May 10 2011 6:43PM 石光小区。
May 11 2011 6:59AM 黄兴路地铁站。
May 12 2011 7:15AM 813路。
May 12 2011 11:56AM 公交车63路。
May 12 2011 6:53PM 铁留香法式铁板烧。
May 12 2011 9:14PM 829路玉田路中山北一路。
May 13 2011 10:18AM 四号线上海火车站。
May 13 2011 3:55PM 光新路829路车站。
May 14 2011 11:34AM 曲阳新村西南小区。
May 14 2011 7:13PM 曲阳新村西南小区。
May 15 2011 12:45AM 曲阳新村西南小区。
May 15 2011 8:24AM 829路上农新村。
May 15 2011 1:51PM 829路普善路。
May 16 2011 6:44AM 853路公交车。
May 16 2011 12:47PM 漕溪路地铁站。
May 16 2011 3:23PM 宜家餐厅。
May 17 2011 6:59AM 8号线黄兴路站。
May 18 2011 11:26AM 岳阳医院(总院)。
May 18 2011 1:43PM 赤峰路地铁站。
Aug 9 2011 8:46PM 曲阳新村西南小区。
Aug 13 2011 9:49AM 普陀区中心医院。
Aug 13 2011 5:23PM 克里斯汀旗舰店。
Aug 14 2011 6:24PM 巴贝拉(百联中环店)。
Aug 15 2011 6:32AM 公交858路。
Aug 16 2011 6:35AM 地铁三号线。
May 2 2011 11:40PM 曲阳新村西南小区。
May 3 2011 11:03PM 曲阳新村西南小区。
May 4 2011 5:59PM 长白山韩国烧烤店(武川总店)。
May 5 2011 6:40AM 曲阳新村西南小区。
May 5 2011 4:29PM 麦当劳(乐购光新店)。
May 6 2011 8:34PM 光新路829路车站。
May 7 2011 7:38PM 公交车(829路)。
May 8 2011 10:53AM 麦当劳(乐购光新店)。
May 9 2011 2:28AM 曲阳新村。
May 9 2011 9:07AM 麦当劳(曲阳路店)。
May 9 2011 10:05AM 上行线(上海马戏城店)。
May 9 2011 10:07AM 上海马戏城地铁站站。
May 9 2011 1:06PM 上海智力产业园。
May 9 2011 1:53PM 阿香米线。
May 10 2011 8:03AM 曲阳新村西南小区。
May 10 2011 6:43PM 石光小区。
May 11 2011 6:59AM 黄兴路地铁站。
May 12 2011 7:15AM 813路。
May 12 2011 11:56AM 公交车63路。
May 12 2011 6:53PM 铁留香法式铁板烧。
May 12 2011 9:14PM 829路玉田路中山北一路。
May 13 2011 10:18AM 四号线上海火车站。
May 13 2011 3:55PM 光新路829路车站。
May 14 2011 11:34AM 曲阳新村西南小区。
May 14 2011 7:13PM 曲阳新村西南小区。
May 15 2011 12:45AM 曲阳新村西南小区。
May 15 2011 8:24AM 829路上农新村。
May 15 2011 1:51PM 829路普善路。
May 16 2011 6:44AM 853路公交车。
May 16 2011 12:47PM 漕溪路地铁站。
May 16 2011 3:23PM 宜家餐厅。
May 17 2011 6:59AM 8号线黄兴路站。
May 18 2011 11:26AM 岳阳医院(总院)。
May 18 2011 1:43PM 赤峰路地铁站。
Aug 9 2011 8:46PM 曲阳新村西南小区。
Aug 13 2011 9:49AM 普陀区中心医院。
Aug 13 2011 5:23PM 克里斯汀旗舰店。
Aug 14 2011 6:24PM 巴贝拉(百联中环店)。
Aug 15 2011 6:32AM 公交858路。
Aug 16 2011 6:35AM 地铁三号线。
Oct 4 2012 5:49PM 豫上海(签到1次)。
Aug 17 2011 6:37AM 公交858路。
Aug 19 2011 10:26AM 普陀区中心医院。
Aug 20 2011 11:52AM 曲阳新村西南小区。
Aug 20 2011 3:45PM 徐汇区牙病防治所(肇嘉浜路分所)。
Aug 21 2011 2:36PM 公交车(829路)。
Aug 22 2011 7:23AM 普陀区中心医院。
Aug 22 2011 11:24PM 石光小区。
Aug 23 2011 11:11PM 曲阳新村西南小区。
Aug 24 2011 7:23AM 普陀区中心医院。
Aug 26 2011 7:48AM 普陀医院体检站。
Aug 27 2011 1:10AM 石光小区。
Aug 27 2011 11:34AM 普陀区中心医院。
Aug 29 2011 6:33AM 公交858路。
Aug 30 2011 6:31AM 公交858路。
Aug 31 2011 6:29AM 石泉路汉阴路公交站。
Aug 31 2011 7:49PM 石光小区。
Sep 1 2011 7:38AM 普陀区中心医院。
Sep 2 2011 11:18AM 普陀区中心医院。
Sep 3 2011 10:38AM 公交134路。
Sep 4 2011 10:35AM 新华医院科教楼。
Sep 4 2011 12:06PM 彩虹坊(杨浦店)。
Sep 4 2011 7:19PM 真如西村公交车站。
Sep 5 2011 12:09PM 普陀区中心医院。
Sep 5 2011 7:05PM 相当香港餐厅(南京西路店)。
Sep 5 2011 7:06PM 麦当劳(中信泰富店)。
Sep 6 2011 10:29PM 石光小区。
Sep 7 2011 11:57AM 普陀区中心医院。
Sep 8 2011 6:30AM 曲阳新村西南小区。
Sep 8 2011 4:09PM 普陀区中心医院。
Sep 8 2011 7:08PM 公交561路。
Sep 9 2011 6:37AM 公交858路。
Sep 10 2011 11:00AM 876路公交车。
Sep 10 2011 1:33PM 汉泰东南亚风味餐厅(武宁店)。
Sep 10 2011 2:37PM 地铁三号线。
Sep 10 2011 3:19PM 新凤城迎宾馆。
Sep 10 2011 4:10PM 地铁八号线。
Sep 11 2011 6:54PM 普安堂。
Sep 11 2011 11:31PM 石光小区。
Sep 12 2011 8:26AM 石光小区。
Sep 12 2011 12:02PM 麦当劳(光新路乐购店)。
Sep 13 2011 7:26AM 普陀区中心医院。
Sep 13 2011 1:50PM 内环高架。
Sep 13 2011 2:47PM 中山医院中山大讲堂。
Sep 13 2011 4:14PM 地铁七号线。
Sep 23 2011 11:09PM 上海浦东国际机场。
Sep 24 2011 12:45AM 浦东机场守航线。
Sep 24 2011 5:57PM 公交车510路。
Sep 24 2011 7:03PM 牛市。
Sep 25 2011 3:23PM 公交车63路。方向。
Sep 25 2011 6:16PM 彩虹坊(长寿店)。
Sep 26 2011 9:02AM 普陀区中心医院。
Sep 26 2011 2:06PM 普陀区中心医院。
Sep 26 2011 4:26PM 真如西村。
Sep 27 2011 6:28AM 公交858路。
Sep 28 2011 6:28AM 公交561路。
Sep 28 2011 7:18PM 上海歌城(曹杨店)。
Sep 29 2011 1:27AM 石光小区。
Sep 29 2011 10:31AM 普陀区中心医院。
Sep 30 2011 6:35AM 公交858路。
Sep 30 2011 1:26PM 普陀区中心医院。
Sep 30 2011 4:58PM 普陀区中心医院。
Sep 30 2011 9:49PM 石光小区。
Oct 1 2011 12:55PM 石光小区。
Oct 1 2011 2:01PM 829路普善路。
Oct 2 2011 10:22AM 石光小区。
Oct 3 2011 12:35PM 上海浦东国际机场。
Oct 3 2011 3:12PM 沈阳桃仙国际机场。
Oct 3 2011 6:04PM 韩都烧烤(万达店)。
Oct 3 2011 10:15PM 汉庭海友客栈。
Oct 4 2011 11:36AM 新洪记饺子馆(皇寺店)。
Oct 4 2011 8:37PM 华夏民俗村大酒楼(北五路店)。
Oct 4 2011 10:26PM 汉庭海友客栈。
Oct 5 2011 6:37AM 市府广场。
Oct 5 2011 12:48PM 关门山。
Oct 5 2011 6:09PM 公交车(215路)。
Oct 5 2011 6:37PM 九头牛美味火锅。
Oct 5 2011 10:27PM 小什字街。
Oct 6 2011 11:25AM 韩都烧烤(大什字街店)。
Oct 6 2011 2:16PM 桃仙机场T1。
Oct 6 2011 6:51PM 上海浦东国际机场。
Oct 6 2011 6:54PM 地铁2号线。
Oct 6 2011 10:29PM 石光小区。
Oct 7 2011 10:24AM 石泉路汉阴路公交站。
Oct 7 2011 4:30PM 上海宾馆上海厅。
Oct 7 2011 9:46PM 石光小区。
Oct 8 2011 10:25AM 普陀区中心医院。
Oct 8 2011 11:36PM 石光小区。
Oct 9 2011 1:59PM 宝地东花园。
Oct 10 2011 12:10PM 普陀区中心医院。
Oct 11 2011 7:02AM 公交858路。
Oct 11 2011 5:43PM 曹杨八村。
Oct 12 2011 6:24AM 石泉路汉阴路公交站。
Oct 12 2011 4:38PM 真如西村。
Oct 12 2011 8:05PM 石光小区。
Oct 13 2011 6:31AM 公交858路。
Oct 13 2011 10:34PM 石光小区。
Oct 14 2011 6:33AM 公交858路。
Oct 15 2011 11:33AM 武宁路兰溪路。
Oct 15 2011 2:32PM 光新路829路车站。
Oct 16 2011 6:51AM 石泉路汉阴路公交站。
Oct 17 2011 6:28AM 公交858路。
Oct 17 2011 5:27PM 农商银行(大渡河路支行)。
Oct 17 2011 6:48PM 真如西村。
Oct 18 2011 6:25AM 石泉路汉阴路公交站。
Oct 18 2011 12:17PM 公交858路。
Jan 5 2011 7:21AM 杨浦体育场。
Jan 5 2011 9:27PM 杨浦区中心医院。
Jan 6 2011 2:07AM 杨浦区中心医院。
Jan 6 2011 11:06AM 曲阳新村西南小区。
Jan 7 2011 7:22AM 杨浦区中心医院。
Jan 7 2011 4:44PM 杨浦区中心医院。
Jan 7 2011 5:43PM 王朝大酒店(虹口店)。
Jan 7 2011 9:13PM 曲阳新村西南小区。
Jan 9 2011 9:00AM 一号线共富新村站。
Jan 9 2011 11:41AM 锦隆驾驶员训练场。
Jan 9 2011 12:49PM 锦隆驾驶员训练场。
Jan 9 2011 2:27PM 锦隆驾驶员训练场。
Jan 11 2011 6:51AM 曲阳新村西南小区。
Jan 11 2011 2:35PM 杨浦区中心医院。
Jan 11 2011 4:40PM 杨浦区中心医院。
Jan 12 2011 7:04AM 曲阳新村西南小区。
Jan 12 2011 3:19PM 杨浦区中心医院。
Jan 13 2011 2:03PM 杨浦区中心医院。
Jan 14 2011 6:55AM 曲阳新村西南小区。
Jan 14 2011 3:54PM 四号线海伦路站。
Jan 14 2011 6:40PM 真如西村。
Jan 16 2011 8:56AM 锦隆驾驶员训练场。
Jan 16 2011 8:13AM 江湾镇。
Jan 16 2011 1:42PM 锦隆驾驶员训练场。
Jan 16 2011 3:43PM 曲阳新村西南小区。
Jan 17 2011 7:09AM 85度C(大连路店)。
Jan 17 2011 3:05PM 石泉路派出所。
Jan 17 2011 6:02PM 西藏北路地铁站。
Jan 17 2011 11:03PM 曲阳新村西南小区。
Jan 18 2011 8:52AM 杨浦区中心医院。
Jan 18 2011 4:33PM 大连路周家嘴路。
Jan 19 2011 6:58AM 和平公园。
Jan 19 2011 10:15AM 杨浦区中心医院。
Jan 19 2011 4:05PM 杨浦区中心医院。
Jan 20 2011 12:00AM 曲阳新村西南小区。
Jan 20 2011 7:11AM 曲阳新村西南小区。
Jan 20 2011 7:26AM 79终点站。
Jan 20 2011 8:30AM 杨浦区中心医院。
Jan 21 2011 7:19AM 地铁八号线鞍山路站。
Jan 21 2011 8:59AM 龙华殡仪馆。
Jan 21 2011 10:25AM 四号线虹桥路站。
Jan 21 2011 6:47PM 乐天玛特超市。
Jan 21 2011 9:55PM 金汉斯。
Jan 21 2011 11:55PM 曲阳新村西南小区。
Jan 22 2011 8:59AM 锦隆驾驶员训练场。
Jan 22 2011 7:53AM 曲阳商务中心。
Jan 22 2011 11:21AM 锦隆驾驶员训练场。
Jan 22 2011 2:48PM 锦隆驾驶员训练场。
Jan 22 2011 8:47PM 曲阳新村西南小区。
Jan 23 2011 11:34AM 曲阳新村西南小区。
Jan 23 2011 6:16PM 赤峰路地铁站。
Jan 23 2011 7:43PM 普安堂。
Jan 23 2011 6:39PM 轻轨三号线宝山路站。
Jan 23 2011 9:03PM 毛胡子牛羊馆。
Jan 24 2011 7:07AM 凯慧中学。
Jan 24 2011 7:17PM 安基大厦。
Jan 24 2011 8:45PM 21路四川北路横浜桥站。
Jan 24 2011 8:43PM 小杨生煎(吴江路店)。
Jan 24 2011 11:44PM 曲阳新村西南小区。
Jan 25 2011 7:03AM 上海教育电视台。
Jan 25 2011 3:59PM 欧尚(长阳店)。
Jan 25 2011 4:47PM 家乐福(曲阳店)。
Jan 26 2011 7:03AM 玉田新村。
Jan 26 2011 10:18AM 杨浦区中心医院。
Jan 26 2011 4:02PM 老妈米线(长阳路店)。
Jan 27 2011 7:55AM 易买得(曲阳店)。
Jan 27 2011 10:42AM 锦隆驾驶员训练场。
Jan 27 2011 11:31AM 西贡。
Jan 27 2011 12:52PM 三汽公司。
Jan 27 2011 1:17PM 麦当劳上海火车站。
Jan 27 2011 2:04PM 杨浦区中心医院。
Jan 27 2011 6:03PM 公交79大连路长阳路站。
Jan 28 2011 11:53AM 杨浦区中心医院。
Jan 28 2011 2:34PM 杨浦区中心医院。
Jan 28 2011 4:15PM 79终点站。
Jan 28 2011 4:26PM 凯慧中学。
Jan 28 2011 4:48PM 曲阳新村西南小区。
Jan 29 2011 12:59AM 曲阳新村西南小区。
Jan 29 2011 8:14AM 春申江家具(曲阳路店)。
Jan 29 2011 10:18AM 锦隆驾驶员训练场。
Jan 29 2011 12:19PM 锦隆驾驶员训练场。
Jan 29 2011 11:53PM 曲阳新村西南小区。
Jan 30 2011 8:59AM 杨浦区中心医院。
Jan 31 2011 7:08AM 玉田新村。
Feb 1 2011 1:44AM 曲阳新村西南小区。
Feb 1 2011 9:13AM 曲阳新村西南小区。
Feb 1 2011 9:57AM 79四平路站。
Feb 1 2011 9:56AM 85度C(四平店)。
Feb 1 2011 10:02AM 25路大连路长阳路。
Feb 1 2011 9:55AM 肯德基(四平路店)。
Feb 1 2011 11:10AM 25路贵阳路。
Feb 1 2011 11:12AM 杨浦区中心医院。
Feb 1 2011 3:06PM 上海电力学院(平凉路校区)。
Feb 1 2011 3:28PM 79车站平凉路站。
Feb 1 2011 3:11PM 回力旗舰店。
Feb 1 2011 3:35PM KFC四平路店。
Feb 1 2011 3:48PM 79曲阳路。
Feb 1 2011 3:24PM 79终点站。
Feb 1 2011 3:18PM 东亮大酒店。
Feb 1 2011 4:21PM 100路玉田路曲阳路站。
Feb 1 2011 5:50PM 曲阳新村西南小区。
Feb 1 2011 5:51PM 金桥国际·兔趣艺展唐晖作品区。
Feb 1 2011 5:05PM 易买得(曲阳店)。
Feb 1 2011 8:55PM 曲阳新村西南小区。
Feb 2 2011 2:22AM 曲阳新村西南小区。
Feb 2 2011 10:15AM 曲阳新村西南小区。
Feb 2 2011 10:26AM 975路中山北二路黄兴路站。
Feb 2 2011 10:39AM 浦东大道德平路。
Feb 2 2011 10:51AM 公利医院。
Feb 2 2011 12:57PM 北中路354弄。
Feb 2 2011 3:56PM 金桥国际·兔趣艺展井士剑作品区。与。
Feb 3 2011 12:34AM 北中路354弄。
Feb 3 2011 8:52AM 北中路354弄。
Feb 3 2011 11:02AM 芳华路地铁站。
Feb 3 2011 9:00PM 镇坪路地铁站。
Feb 3 2011 9:50PM 中山北路。
Feb 3 2011 10:11PM 829路广中路站。
Feb 3 2011 10:52PM 曲阳新村西南小区。
Feb 4 2011 9:30AM 曲阳新村西南小区。
Feb 4 2011 2:20AM 曲阳新村西南小区。
Feb 4 2011 4:28PM 大富贵酒楼(临沂店)。
Feb 4 2011 4:15PM 浦南医院。
Feb 4 2011 9:18PM 瑞金医院干部病房。
Feb 4 2011 10:56PM 曲阳新村西南小区。
Feb 5 2011 2:23AM 曲阳新村西南小区。
Feb 5 2011 9:05AM 曲阳新村西南小区。
Feb 6 2011 10:10AM 新光影艺苑。
Feb 6 2011 2:05PM tata(第一百货西楼)。
Feb 6 2011 1:59PM 汉堡王(新世界店)。
Feb 6 2011 7:27PM 娄山关路站。
Feb 6 2011 8:24PM 曲阳新村西南小区。
Feb 7 2011 12:01AM 曲阳新村西南小区。
Feb 7 2011 12:08PM 北京东路小学。
Feb 7 2011 5:38PM 广莲香。
Feb 7 2011 7:33PM 曲阳新村西南小区。
Feb 7 2011 10:42PM 瑞金医院干部病房。
Feb 8 2011 8:55AM 曲阳新村西南小区。
Feb 8 2011 10:58AM 奶奶家。
Feb 8 2011 9:01PM 829路陆家宅站。
Feb 9 2011 6:55AM 79路玉田新村站。
Feb 9 2011 11:59AM 杨浦区中心医院。
Feb 9 2011 3:57PM 杨浦区中心医院。
Feb 9 2011 8:24PM 乐天码特大卖场。
Feb 10 2011 1:34AM 曲阳新村西南小区。
Feb 10 2011 10:42AM 杨浦区中心医院。
Feb 11 2011 12:34AM 曲阳新村西南小区。
Feb 11 2011 7:04AM 853路周家嘴路站。
Feb 12 2011 6:55AM 鞍山新村站。
Feb 12 2011 2:51PM 回力旗舰店。
Feb 13 2011 4:33PM 17.5又一城“放”电影院。
Feb 13 2011 7:25PM 17.5又一城“放”电影院。
Feb 14 2011 10:49AM 杨浦区中心医院。
Feb 15 2011 6:50AM 79四平路站。
Feb 16 2011 12:33AM 曲阳新村西南小区。
Feb 17 2011 9:47AM 杨浦区中心医院。
Feb 17 2011 4:23PM 79四平路站。
Feb 17 2011 5:10PM 宴月小厨。
Feb 17 2011 9:39PM 曲阳新村西南小区。
Feb 18 2011 7:16AM 四平路地铁站。
Feb 18 2011 9:42AM 杨浦区中心医院。
Feb 19 2011 2:30AM 曲阳新村西南小区。
Feb 19 2011 5:33PM 上海财经大学(中山北一路校区)。
Feb 20 2011 2:03AM 曲阳新村西南小区。
Feb 20 2011 9:38AM 锦隆驾驶员训练场。
Feb 21 2011 7:16AM 四平路地铁站。
Feb 21 2011 8:45AM 杨浦区中心医院。
Feb 21 2011 7:18PM 伍缘超市(曲阳店)。
Feb 22 2011 11:42AM 杨浦区中心医院。
Feb 23 2011 12:32AM 曲阳新村西南小区。
Feb 23 2011 12:34PM 杨浦区中心医院。
Feb 24 2011 6:54AM 79路玉田新村站。
Feb 24 2011 12:49PM 杨浦区中心医院。
Feb 25 2011 1:08PM 杨浦区中心医院。心情如天气。
Feb 25 2011 7:48PM 中山北路。
Feb 26 2011 9:17AM 锦隆驾驶员训练场。
Feb 27 2011 11:55AM 曲阳新村西南小区。
Feb 27 2011 7:39PM 普安堂。
Feb 28 2011 12:24AM 曲阳新村西南小区。
Feb 28 2011 8:41AM 杨浦区中心医院。
Oct 19 2011 6:26AM 公交858路。
Oct 19 2011 12:22PM 普陀区中心医院。
Oct 20 2011 6:25AM 石泉路汉阴路公交站。
Oct 20 2011 6:37AM 公交561路。
Oct 20 2011 11:31AM 普陀区中心医院。
Oct 20 2011 6:45PM 曹杨八村。
Oct 21 2011 6:31AM 公交858路。
Oct 22 2011 6:57AM 石泉路汉阴路公交站。
Oct 22 2011 7:07AM 公交561路。
Oct 22 2011 12:22PM 普陀区中心医院。
Oct 22 2011 12:27PM 曹杨八村。
Oct 23 2011 6:14AM 公交858路。
Oct 24 2011 6:23AM 公交858路。
Oct 24 2011 1:04PM 普陀区中心医院。
Oct 24 2011 6:08PM 石光小区。晚饭。
Oct 25 2011 12:17PM 普陀区中心医院。
Mar 1 2011 12:00AM 曲阳新村西南小区。
Mar 1 2011 9:18AM 锦隆驾驶员训练场。
Mar 1 2011 5:52PM 曲阳路地铁站。
Mar 2 2011 12:38AM 曲阳新村西南小区。
Mar 2 2011 8:05AM 杨浦区中心医院。
Mar 2 2011 12:05PM 杨浦区中心医院。
Mar 3 2011 12:18AM 曲阳新村西南小区。
Mar 3 2011 8:07AM 杨浦区中心医院。
Mar 4 2011 7:12AM 赤峰路地铁站。
Mar 5 2011 9:13AM 西藏北路地铁站。
Mar 5 2011 9:16AM 徽章收集強迫症治療中心。
Mar 5 2011 10:29AM 光大会展中心。中国婚博会。
Mar 5 2011 3:41PM 85度C(光新店)。
Mar 6 2011 10:47AM 石光小区。
Mar 7 2011 12:04AM 曲阳新村西南小区。
Mar 7 2011 9:00AM 杨浦区中心医院。
Mar 7 2011 10:26AM 杨浦区中心医院。
Mar 7 2011 2:31PM 锦隆驾驶员训练场。
Mar 7 2011 11:36PM 曲阳新村西南小区。
Mar 8 2011 6:14PM awei韩版西服定制。
Mar 8 2011 7:46PM 21路。
Mar 9 2011 12:05AM 曲阳新村西南小区。
Mar 10 2011 12:55AM 曲阳新村西南小区。
Mar 10 2011 4:43PM 石光小区。
Mar 12 2011 12:51AM 曲阳新村西南小区。睡了。
Mar 17 2011 6:55PM 广莲香。
Mar 18 2011 6:46AM 镇坪路地铁站。
Mar 19 2011 6:03PM 星巴克。
Mar 19 2011 6:35PM 上海影城。
Mar 19 2011 9:48PM 曲阳新村西南小区。
Mar 20 2011 7:25AM 曲阳路地铁站。
Mar 20 2011 7:42AM 翔殷路地铁站。
Mar 20 2011 8:51AM 唯一视觉。
Mar 20 2011 11:33AM 唯一视觉。
Mar 20 2011 3:41PM 唯一视觉。
Mar 20 2011 6:05PM 唯一视觉。
Mar 20 2011 7:53PM 唯一视觉。
Mar 25 2011 5:03PM 上海歌城(曹杨店)。
Mar 26 2011 8:41AM 锦隆驾驶员训练场。
Mar 27 2011 10:58AM 易买得(曲阳店)。
Mar 27 2011 1:17PM 杨南路锦伟路路口。
Mar 28 2011 4:26PM 延吉中路地铁站。
Mar 28 2011 6:30PM 辛香汇(大悦城店)。
Mar 28 2011 7:33PM 辛香汇(大悦城店)。
Mar 29 2011 12:04AM 曲阳新村。
Mar 29 2011 8:31PM 石光小区。
Mar 30 2011 12:52AM 曲阳新村西南小区。
Mar 30 2011 11:36AM 锦隆驾驶员训练场。
Mar 31 2011 12:07AM 曲阳新村西南小区。
Mar 31 2011 4:49PM 光新路829路车站。
Apr 1 2011 6:41AM 公交车(829路)。
Apr 2 2011 12:27AM 曲阳新村西南小区。
Apr 2 2011 4:36PM 石光小区。
Apr 3 2011 9:41AM 青松城大酒店宴会厅。
Apr 3 2011 9:38AM 青松城大酒店荟萃厅。
Apr 3 2011 1:56PM 青松城大酒店荟萃厅。
Apr 4 2011 8:01AM 曲阳路地铁站。
Apr 5 2011 8:07AM 829路上农新村。
Apr 5 2011 1:28PM 曲阳新村西南小区。
Apr 10 2011 8:00AM 永安公墓。
Apr 12 2011 11:10AM 轻轨三号线张华浜站。
Apr 13 2011 7:11AM 公交车(116路)。
Apr 13 2011 4:15PM 苏宁EXPO旗舰店(五角场店)。
Apr 14 2011 11:10AM 张华浜码头。
Apr 15 2011 7:04AM 116路逸仙路纪念路站。
Apr 16 2011 8:26PM 曲阳新村西南小区。
Apr 17 2011 3:06PM 虹口足球场。
Apr 17 2011 7:15PM 普安堂。
Apr 18 2011 6:53AM 易买得(曲阳店)。
Apr 19 2011 2:24PM 933路淮海中路。
Apr 19 2011 3:35PM 董家渡服装订做。
Apr 20 2011 12:37AM 曲阳新村西南小区。
Apr 20 2011 6:20AM 公交车(116路)。
Apr 20 2011 1:32PM 翔殷路包头南路。
Apr 20 2011 1:43PM 唯一视觉——施华洛礼服。
Apr 21 2011 12:10AM 曲阳新村西南小区。
Apr 21 2011 8:38PM 绿雅酒家。
Apr 22 2011 6:38AM 公交车(116路)。
Apr 22 2011 1:49PM 24路瑞金二路复兴中路站。
Apr 23 2011 9:03AM 轨道交通3号线(中潭路)。
Apr 23 2011 10:35AM 龙之梦购物中心。
Apr 23 2011 11:44AM 公交车(20路)。
Apr 23 2011 11:46AM [活动]。
Apr 23 2011 2:22PM 021上海菜主题餐厅(353广场店)。
Apr 23 2011 3:28PM 838路。
Apr 23 2011 8:46PM 829路陆家宅站。
Apr 24 2011 9:36AM 公交车(937路)。
Apr 24 2011 10:54AM 上海智力产业园。
Apr 24 2011 12:51PM 蝶翠轩(大宁店)。
Apr 24 2011 6:26PM 北安线。赶场赶到手机没电，现在吃晚饭，充了点电，又开始…下一站。
Apr 24 2011 7:23PM 普安堂。
Apr 24 2011 8:47PM 公交车(829路)。
Apr 25 2011 7:51AM 曲阳新村西南小区。好久没睡懒觉了，结果今天习惯性的醒来。
Apr 25 2011 6:05PM 锦翠缘粗菜馆。
Apr 26 2011 6:49AM 公交车(79路)。
Apr 26 2011 9:21PM 曲阳新村西南小区。
Apr 26 2011 11:50PM 曲阳新村西南小区。
Apr 27 2011 12:53PM 广东路湖北路。
Apr 28 2011 11:49PM 曲阳新村西南小区。
Apr 29 2011 6:55AM 江浦路平凉路。
Apr 29 2011 12:57PM 三号线(宝山路站)。
Apr 29 2011 6:46PM 苏宁电器(中山北路店)。
Apr 29 2011 7:23PM 巴黎春天(中山公园店)。
Apr 30 2011 8:57AM 515路。
Apr 30 2011 5:35PM 复旦皇冠假日酒店宴会厅。
May 1 2011 7:10AM 曲阳新村西南小区。
May 19 2011 11:19AM 杨浦区中心医院。
May 20 2011 6:38AM 79路。
May 20 2011 2:56PM 中山公园苏宁电器。
May 21 2011 11:06AM 公交车(829路)。
May 22 2011 9:31AM 829路上农新村。
May 23 2011 12:23PM 四号线(西藏南路)。
May 23 2011 12:46PM 宜家家居。
May 23 2011 2:19PM 宜家餐厅。
May 23 2011 5:21PM 红星美凯龙(真北路店)。
May 24 2011 7:19AM 上海国际港务(集团)股份有限公司军工路分公司。
May 25 2011 7:44AM 上海国际港务(集团)股份有限公司军工路分公司。
May 26 2011 7:32AM 赤峰路地铁站。
May 27 2011 7:27AM 殷高西路地铁站。
May 27 2011 9:29AM 上海国际港务(集团)股份有限公司军工路分公司。
May 27 2011 3:27PM 宜家餐厅。
May 27 2011 7:56PM 虹桥世纪电影城。
May 27 2011 7:57PM 伊丽莎白雅顿(虹桥百盛店)。
May 29 2011 7:52AM 公交车(829路)。
May 30 2011 1:39PM 石光小区。
May 30 2011 6:19PM 光新路829路车站。
May 30 2011 6:22PM CoCo都可茶饮(光新路店)。
May 31 2011 8:38AM 上海国际港务(集团)股份有限公司军工路分公司。
May 31 2011 4:18PM 石光小区。
Jun 1 2011 6:47AM 上农新村车站952.537.51.52.139等。
Jun 2 2011 6:47AM 公交车(829路)。
Oct 25 2011 8:36PM 石光小区。
Oct 26 2011 6:40AM 公交858路。
Oct 26 2011 11:15AM 普陀区中心医院。
Oct 27 2011 6:30AM 石泉路汉阴路公交站。
Oct 28 2011 8:19AM 普陀区中心医院。
Oct 31 2011 10:36AM 普陀区中心医院。
Oct 31 2011 8:28PM 829东体育会路终点站。
Nov 1 2011 7:03AM 公交858路。
Nov 2 2011 7:00AM 普陀区中心医院。
Nov 3 2011 6:27AM 830路公交车。
Nov 3 2011 7:01AM 博爱医院。
Nov 3 2011 8:01AM 上海紫泉标签有限公司。
Nov 3 2011 3:50PM 中山北路金沙江路路口。
Nov 3 2011 4:35PM 上海交通大学附属第六人民医院。
Nov 3 2011 5:59PM 中山西路吴中路。不吃饭就回家，结果就是。
Nov 3 2011 7:48PM 石光小区。
Nov 4 2011 6:34AM 公交858路。
Nov 4 2011 6:40PM 112路公交车。方向。
Nov 4 2011 7:24PM 上海大剧院。
Nov 5 2011 7:06AM 普陀区中心医院。
Nov 6 2011 12:05AM 上海歌城(曹杨店)。
Nov 7 2011 6:51AM 公交561路。
Nov 8 2011 6:59AM 公交858路。
Nov 8 2011 4:26PM 公交561路。
Nov 9 2011 6:58AM 石泉路汉阴路公交站。
Nov 9 2011 7:00AM 公交858路。
Nov 10 2011 6:36AM 公交561路。
Nov 11 2011 6:55AM 公交561路。
Nov 11 2011 6:48AM 石泉路汉阴路公交站。
Nov 11 2011 10:34AM 普陀区中心医院。
Nov 11 2011 3:55PM 曹杨八村。
Nov 12 2011 1:02AM 石光小区。
Nov 12 2011 7:02AM 石泉路汉阴路公交站。
Nov 12 2011 9:29AM 普陀区中心医院。
Nov 12 2011 1:07PM 公交车(62路)。
Nov 12 2011 2:50PM [活动]上海展览中心。
Nov 13 2011 7:03AM 公交561路。
Nov 13 2011 12:04PM 普陀区中心医院。
Nov 13 2011 1:22PM 公交561路。
Nov 14 2011 6:26AM 公交561路。
Nov 14 2011 4:37PM 公交858路。
Nov 15 2011 10:37AM 普陀区中心医院。
Nov 16 2011 11:57AM 普陀区中心医院。
Nov 17 2011 6:31AM 石泉路汉阴路公交站。
Nov 17 2011 12:15PM 普陀区中心医院。
Nov 17 2011 5:12PM 曹杨二村。
Nov 18 2011 6:25AM 石泉路汉阴路公交站。
Nov 18 2011 6:35AM 公交561路。
Nov 18 2011 4:38PM 公交858路。
Nov 19 2011 6:25AM 石泉路汉阴路公交站。
Nov 19 2011 6:32AM 公交561路。
Nov 19 2011 10:43AM 普陀区中心医院。
Nov 19 2011 11:08AM 曹杨八村。
Nov 20 2011 6:29AM 公交561路。
Nov 22 2011 6:29AM 公交561路。
Nov 22 2011 11:54AM 普陀区中心医院。
Nov 22 2011 12:43PM 公交858路。
Nov 23 2011 3:45PM 公交561路。
Nov 24 2011 12:07PM 普陀区中心医院。
Nov 25 2011 5:25PM 石光小区。
Nov 26 2011 5:26PM 万裕国际影城(淮海中路店)。
Nov 27 2011 6:34AM 武宁路曹阳路口。
Nov 28 2011 6:50PM 公交561路。
Nov 29 2011 6:43AM 公交858路。
Nov 30 2011 11:53PM 石光小区。
Dec 1 2011 6:29AM 公交858路。
Dec 1 2011 7:00AM 普陀区中心医院。
Dec 1 2011 3:48PM 公交561路。
Dec 1 2011 6:41PM 933路公交车。
Dec 1 2011 8:19PM 24路公交车。
Dec 1 2011 8:14PM 瑞金医院干部病房。
Dec 1 2011 8:49PM 112路公交车。
Dec 2 2011 4:10PM 曹杨八村。
Dec 3 2011 11:42AM 公交561路。
Dec 4 2011 11:37AM 普陀区中心医院。
Dec 5 2011 6:27AM 公交858路。
Dec 6 2011 6:35AM 公交561路。
Dec 6 2011 1:06PM 公交车63路。
Dec 7 2011 6:35AM 石泉路汉阴路公交车站。
Dec 8 2011 6:31AM 公交561路。
Dec 8 2011 10:59AM 普陀区中心医院。
Dec 9 2011 6:29AM 公交858路。
Dec 9 2011 12:54PM G60沪昆高速新桥收费站。
Dec 9 2011 1:31PM 西塘收费站。
Dec 9 2011 3:41PM 西塘古镇。
Dec 9 2011 5:49PM 杭州湾国际酒店。
Dec 9 2011 6:13PM 毛家饭店。
Dec 10 2011 8:19AM 杭州湾国际酒店。
Dec 10 2011 9:31AM 海盐南北湖风景区。
Dec 10 2011 11:46AM 紫薯山庄。
Dec 10 2011 2:18PM 枫泾服务区。
Dec 11 2011 12:56PM 鑫溢粥。
Dec 12 2011 6:25AM 公交858路。
Dec 13 2011 6:35AM 石泉路汉阴路公交车站。
Dec 13 2011 8:01PM 瑞金医院干部病房。
Dec 14 2011 7:26AM 普陀区中心医院。
Dec 14 2011 4:54PM 不夜城手机市场。
Dec 14 2011 5:45PM 768路公交车。
Dec 14 2011 6:07PM 112路公交车。
Dec 15 2011 6:58AM 普陀区中心医院。
Dec 15 2011 3:46PM 地铁三号线。
Dec 15 2011 5:33PM 上海市第六人民医院。
Dec 15 2011 5:34PM 830路公交车。
Dec 15 2011 6:27PM 公交车（830路）。
Dec 16 2011 11:53AM 小肥羊(兰溪路店)。
Dec 17 2011 10:04AM 北安线。
Jun 3 2011 6:36AM 中山北一路同心路车站（115.515.723.937.）。
Jun 3 2011 4:18PM CoCo都可茶饮(光新路店)。
Jun 4 2011 9:48AM 中山北路沪太路路口。
Jun 4 2011 6:22PM 829路西宝兴路站。
Jun 5 2011 8:06AM 上农新村车站952.537.51.52.139等。
Jun 5 2011 12:35PM 东方既白（光新店）。
Jun 7 2011 6:33AM 829路广中路站。
Jun 8 2011 6:54AM 829路普善路。
Jun 9 2011 11:53PM 曲阳新村西南小区。
Jun 11 2011 9:28AM 曲阳路地铁站。
Jun 11 2011 9:52AM 中国(上海)婚博会。
Jun 11 2011 11:58AM 中国(上海)婚博会。
Jun 11 2011 12:46PM 宜家餐厅。
Jun 11 2011 1:56PM 宜家家居。
Jun 12 2011 9:45PM 乐购(光新店)。
Jun 12 2011 9:46PM 829路西宝兴路站。
Jun 14 2011 3:48PM 858石泉路岚皋路站。
Jun 15 2011 4:50PM 829路普善路。
Dec 30 2011 12:24PM 曹杨二中羽毛球馆(签到1次)。
Dec 30 2011 2:46PM 美罗大厦(签到1次)。补签。
Dec 30 2011 2:45PM 汉堡王(美罗店)(签到1次)。
Jan 8 2012 12:29PM 辛香汇(西藏中路店)(签到1次)。
Jan 11 2012 12:11PM 85度C(东安店)(签到1次)。
Jan 15 2012 5:16PM 俏江南881会所。
Jan 16 2012 12:06PM 宜家餐厅(漕溪路店)(签到1次)。
Jan 19 2012 11:06AM 中国工商银行(医学院路支行)(签到1次)。
Jan 19 2012 11:06AM 中国工商银行(医学院路支行)(签到2次)。
Jan 20 2012 4:59PM 红子鸡(澳门路店)(签到1次)。
Jun 16 2011 6:50AM 宝山路地铁站。
Jun 20 2011 10:45PM 石光小区。
Jun 21 2011 3:51PM 曹杨路地铁站。
May 7 2012 3:20PM 薡茶(兰溪路店)(签到1次)。
