Sep 20 2012 11:53AM 新旺茶餐厅(调频壹广场店)。
Sep 21 2012 6:52PM 星巴克。
Sep 22 2012 12:51PM 爱菊小学(安福路校区)。
Sep 22 2012 4:03PM 玩具反斗城(大宁店)。
Sep 22 2012 6:04PM 麦盛莉(耀华店)。
Sep 23 2012 7:56AM 小荧星虹口校区。
Sep 20 2012 11:53AM 新旺茶餐厅(调频壹广场店)。
Sep 21 2012 6:52PM 星巴克。
Sep 22 2012 12:51PM 爱菊小学(安福路校区)。
Sep 22 2012 4:03PM 玩具反斗城(大宁店)。
Sep 22 2012 6:04PM 麦盛莉(耀华店)。
Sep 23 2012 7:56AM 小荧星虹口校区。
Sep 30 2012 10:36AM G2京沪G42沪蓉高速阳澄湖服务区。
Sep 30 2012 5:51PM 常州武进九洲喜来登酒店(Sheraton。
Sep 30 2012 6:56PM 秀江南。
Sep 30 2012 8:16PM 新天地不夜城。
Oct 1 2012 10:14AM 常州中华恐龙园。
Oct 3 2012 10:05AM 吴淞炮台湾湿地森林公园。
Oct 4 2012 11:33AM 西堤牛排(上海新世界店)。
Oct 7 2012 5:13AM 瑞金医院急诊。
Oct 9 2012 12:54PM 星巴克。
Oct 10 2012 6:11PM 阿英煲(同泰店)。
Oct 14 2012 11:26AM 屋企汤馆(淮海店)。
Oct 20 2012 6:39PM 柚子(陆家嘴店)。
Oct 21 2012 12:06PM 海澜湾渔港。
Nov 1 2012 5:49PM 必胜客(宝钢店)。
Nov 7 2012 12:27PM 吉田屋日本料理。
Nov 11 2012 9:50AM 宜家家居IKEA(北蔡商场)。
Nov 16 2012 12:02PM 红辣椒(安信店)。
Nov 17 2012 1:45PM 十味观-汤包传奇(大宁店)。
Nov 19 2012 12:29PM 星巴克。
Dec 15 2012 6:49PM 海底捞火锅店(逸仙路店)。
Dec 21 2012 5:35PM 洞子张老匠火锅。
Dec 21 2012 7:12PM 宝山上影国际影城。
Dec 23 2012 10:37AM 哈哈影像舘。
Dec 24 2012 12:29PM 星巴克。
Dec 26 2012 11:59AM 洞子张老匠火锅。
Dec 29 2012 5:31PM 榕港海鲜大酒楼(水产路店)。
Jan 1 2013 1:08PM 洋葱餐厅。
Jan 2 2013 5:57PM 寶燕。
Jan 3 2013 10:12AM 世博展览馆1馆。
Jan 6 2013 6:00PM 广州蕉叶(香港广场店)。
Jan 7 2013 11:55AM 聚点时尚烧烤主题餐厅。
Jan 10 2013 1:37PM 星巴克。
Jan 11 2013 12:15PM 吉田屋日本料理。
Jan 11 2013 7:43PM 高山足浴。
Jan 12 2013 12:24PM 龙记香港茶餐厅(金谊广场店)。
Jan 16 2013 5:42PM 臣苑大酒店。
Jan 26 2013 5:50PM 葡京制造(正大广场店)。
Jan 27 2013 11:31AM 光明邨大酒家。
Jan 28 2013 6:16PM 宝山上影国际影城。
Jan 30 2013 12:44PM 阿玛尼护肤造型中心(安信店)。
Feb 1 2013 7:16PM 宝山上影国际影城。
Feb 4 2013 6:03PM 聚点时尚烧烤主题餐厅。
Feb 8 2013 11:35AM 红辣椒(安信店)。
Feb 9 2013 12:23PM 龍記香港茶餐厅(虹桥机场店)。
Feb 9 2013 12:51PM 星巴克。
Feb 9 2013 5:45PM 广州白云国际机场国际出发。
Feb 14 2013 7:53PM 虹桥机场2号航站楼。
Mar 5 2013 11:14AM 上海移动佘山培训中心餐厅。
Mar 8 2013 12:28PM 星巴克。
Mar 17 2013 11:28AM 海底捞火锅店(逸仙路店)。
Mar 19 2013 12:47PM 星巴克。
Mar 21 2013 8:21AM 星巴克。
Mar 25 2013 1:40PM 友力国际大厦。
Mar 29 2013 12:09PM 宝寿司。
Mar 29 2013 12:51PM 星巴克。
Mar 31 2013 2:49PM 宝山上影国际影城。
Apr 2 2013 8:38AM 星巴克。
Apr 4 2013 10:57AM 上海自然博物馆。
Apr 11 2013 11:52AM 台崎铁板烧。
Apr 13 2013 11:53AM 海上文化中心。
Apr 14 2013 9:38AM 召稼楼古镇。
Apr 18 2013 11:32AM 翠华餐厅(长寿路店)。
Apr 22 2013 4:58PM 绿茶餐厅(虹口龙之梦店)。
Apr 23 2013 8:25AM 星巴克。
Apr 23 2013 6:09PM 宝山上影国际影城。
Apr 28 2013 12:27PM 星巴克。
Apr 30 2013 6:29PM 龙记香港茶餐厅(金谊广场店)。
May 2 2013 12:12PM 源泰东南亚风味餐厅。
May 12 2013 11:27AM 红星美凯龙(浦东店)。
May 14 2013 12:22PM 星巴克。
May 18 2013 8:24AM 星巴克。
May 20 2013 12:33PM 星巴克。
May 28 2013 12:26PM 星巴克。
Jun 2 2013 5:45PM 阿英煲(同泰店)。
Jun 6 2013 12:35PM 韩江缘(宝山店)。
Jun 8 2013 5:55PM 新锦江大酒店。
Jun 11 2013 12:52PM [活动]。
Jul 11 2013 3:56PM 星巴克。
Jul 12 2013 2:57PM 黄埔军校旧址。
Jul 27 2013 7:39PM 海底捞火锅店(打浦路店)。
Aug 2 2013 7:48AM 上海虹桥国际机场T1航站楼。
Aug 6 2013 8:47AM 明洞購物街(Myeongdong。
Aug 9 2013 8:14AM 星巴克。
Aug 22 2013 5:51PM 星巴克。
Aug 23 2013 9:55AM 中国移动通信研究院。
Aug 28 2013 12:05PM 韩江源年糕料理。
Aug 31 2013 6:44PM 鱼酷活鱼现烤(淮海中路店)。
Sep 1 2013 12:12PM 日月光中心广场。
Sep 8 2013 6:14PM 大鼓米线。
Sep 23 2013 8:10AM 星巴克。
Sep 24 2013 12:25PM 星巴克。
Nov 8 2013 12:29PM 星巴克。
Feb 4 2012 3:45PM 大润发(三林店)。
Feb 9 2012 12:21PM 味千拉面(宝山店)。
Feb 12 2012 2:55PM 大上海时代广场(Shanghai。
Feb 17 2012 12:05PM 红辣椒(安信店)。
Feb 18 2012 8:44AM 上海浦东国际机场T1航站楼。目的地。
Feb 18 2012 6:22PM 浮尔顿酒店。
Feb 20 2012 8:52PM 浮尔顿酒店。
Feb 21 2012 3:24PM 新加坡樟宜机场。
Feb 22 2012 2:07AM 上海虹桥国际机场T1航站楼。
Feb 22 2012 7:00PM 阿英煲(同泰店)。不高兴做饭，又到“食堂”来了...发现新菜。
Feb 24 2012 11:57AM 新鸳鸯精菜馆。
Feb 25 2012 9:43AM 上海交通大学工程馆。
Feb 25 2012 12:07PM 新利查西餐馆(广元路店)。
Mar 1 2012 11:57AM 阿英煲(同泰店)。
Mar 2 2012 11:58AM 红辣椒(安信店)。
Mar 3 2012 12:32PM 大茴香(徐汇店)。
Mar 3 2012 1:37PM 上海交通大学工程馆。
Mar 5 2012 11:50AM 大娘水饺(牡丹江路店)。
Mar 7 2012 1:55PM 一壶天茶楼。
Mar 7 2012 6:12PM 必胜客(宝钢店)。
Mar 10 2012 12:04PM 外婆家(百联徐汇店)。
Mar 14 2012 12:03PM 阿英煲(同泰店)。与。
Mar 16 2012 12:08PM 吉田屋日本料理。
Mar 16 2012 5:42PM 『原汁缘味』过桥米线。
Mar 18 2012 12:21PM Bubba's。
Mar 21 2012 12:07PM 富城拉面馆。与。
Mar 25 2012 9:11AM 世纪公园(Century。
Mar 25 2012 11:35AM 大茴香(嘉里城店)。
Mar 26 2012 6:10PM 宝钢医院(上海交通大学附属第三人民医院)。
Mar 31 2012 12:10PM 吉田屋日本料理。与。
Apr 2 2012 6:52PM 韩膳宫料理(新世界店)。
Apr 4 2012 7:52AM 赵巷镇。
Apr 4 2012 10:50AM 凤凰山公墓。
Apr 4 2012 11:53AM 木渎古镇。
Apr 7 2012 11:48AM 新旺茶餐厅(虹桥店)。
Apr 8 2012 8:58AM 中石化济阳路加油站。
Apr 8 2012 9:26AM 七宝老街。
Apr 9 2012 11:46AM 鼎鼎牛烤肉。与。
Apr 12 2012 12:13PM 源泰东南亚风味餐厅。
Apr 13 2012 12:15PM 『原汁缘味』过桥米线。与。
Apr 14 2012 12:53PM 六福面道生煎馆。
Apr 15 2012 10:14AM 凯德·龙之梦购物中心(虹口广场)。
Apr 15 2012 11:58AM 外婆家(虹口龙之梦店)。
Apr 17 2012 12:07PM 味千拉面(宝山店)。
Apr 19 2012 6:02PM 新旺茶餐厅(调频壹广场店)。
Apr 20 2012 11:41AM 邦德学院。
Apr 20 2012 7:06PM 给阳阳买了巧虎的启蒙英语组，这个玩具一段时间不玩就会说。hi，。
Apr 21 2012 7:07PM 巴贝拉(人民广场店)。
Apr 25 2012 6:24PM 肯德基。
Apr 30 2012 5:38PM 新旺茶餐厅(打浦店)。
May 3 2012 9:44AM 移动民生营业厅。
May 5 2012 12:11PM 鹿港小镇(港汇店)。
May 6 2012 10:08AM 看密码学[晕]，阳阳在我边上看喜羊羊，时不时跑过来。
May 6 2012 5:43PM 阿英煲(同泰店)。
May 9 2012 11:50AM 红辣椒(安信店)。与。
May 9 2012 1:53PM 吴淞国际游轮客运码头。
May 11 2012 2:37PM 汤池印象。
May 12 2012 12:20PM 1001原汁牛肉面(港汇店)。
May 12 2012 12:44PM 星巴克。
May 13 2012 12:11PM 新鸳鸯精菜馆。
May 13 2012 3:05PM 凯德·龙之梦购物中心(虹口广场)。
May 16 2012 12:46PM 上海大学(宝山校区)A楼。
May 20 2012 12:54PM 金牡丹大酒店。
May 20 2012 3:55PM 杨泰二村。
May 20 2012 5:50PM 龙景轩(宝杨路店)。与。
May 22 2012 12:06PM 聚点时尚烧烤主题餐厅。
May 23 2012 12:05PM 源泰东南亚风味餐厅。
May 23 2012 12:57PM 星巴克。
May 24 2012 9:46AM 金富门酒店。
May 24 2012 10:26AM 宝山区中心医院。
May 24 2012 11:18AM 高景国际大厦。
May 25 2012 12:15PM 可颂坊(海江路店)。
May 26 2012 11:31AM 七叶和茶。
May 27 2012 9:19AM 上海自然博物馆。
May 27 2012 11:14AM 789新概念火锅料理(人民广场店)。
Jun 2 2012 8:46AM 上海交通大学工程馆。
Jun 2 2012 12:31PM 板长寿司(港汇广场店)。
Jun 3 2012 10:15AM 宜家家居IKEA(徐汇商场)。
Jun 11 2012 12:11PM 麦当劳(牡丹江路店)。
Jun 11 2012 1:37PM 星巴克。
Jun 15 2012 8:56AM 中国移动大厦。
Jun 16 2012 5:45PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 18 2012 5:56PM 小肥羊(双城路店)。与。
Jun 20 2012 6:20AM 浦东国际机场T2航站楼D61登机口。
Jun 28 2012 12:57PM 上海交通大学钱学森图书馆。
Jul 1 2012 12:41PM 小荧星虹口校区。
Jul 7 2012 5:41PM 苏州汤包馆。
Jul 8 2012 11:25AM 百盛购物中心(淮海店)。
Jul 8 2012 12:24PM 五木铁板烧。
Jul 11 2012 12:25PM 富城拉面馆。
Jul 12 2012 7:33PM 星月国际商务广场。
Jul 15 2012 10:22AM 小人国。
Jul 15 2012 11:58AM 源泰东南亚风味餐厅。
Jul 20 2012 5:43PM 浦東國際機場。
Jul 21 2012 1:49PM 天子山。
Jul 22 2012 5:07PM 长张高速热市服务区。
Jul 23 2012 4:09PM 长沙黄花国际机场。
Jul 24 2012 11:57AM 聚点时尚烧烤主题餐厅。
Jul 24 2012 12:37PM 星巴克。
Jul 28 2012 10:07AM 易买得(牡丹江路店)。
Jul 29 2012 3:07PM 上海交通大学(徐汇校区)。
Jul 31 2012 6:49PM 阿英煲(同泰店)。
Aug 4 2012 11:32AM 棒约翰比萨(安信店)。
Aug 5 2012 9:38AM 酷贝拉。与。
Aug 7 2012 11:08AM 淀山湖森林度假村。
Aug 10 2012 8:46AM 中国移动(长寿路营业厅)。
Aug 11 2012 5:29PM 翠蜓轩中国餐厅(延安西路店)。
Aug 12 2012 11:04AM 快樂檸檬(昌里路店)。
Aug 15 2012 9:20AM 上海大学J楼。
Aug 17 2012 8:30PM 宝山体育中心游泳馆。
Aug 19 2012 10:30AM 复兴公园。
Aug 19 2012 11:48AM 广州蕉叶。
Aug 21 2012 12:01PM 源泰东南亚风味餐厅。
Aug 22 2012 8:09PM 鲜芋仙(牡丹江路易买得店)。
Aug 23 2012 6:50PM 小人国。
Aug 25 2012 6:18PM 赛美蓉(Semillon。
Aug 26 2012 6:55PM 宝山体育中心。
Aug 30 2012 7:05AM 上海交通职业技术学院(北校区)。
Aug 30 2012 7:03PM 鲜芋仙(牡丹江路易买得店)。
Sep 1 2012 5:48PM 梅园村酒家(五角场店)。
Sep 6 2012 5:41PM 榕港海鲜大酒楼(水产路店)。
Sep 12 2012 5:21PM 麦当劳。
Sep 14 2012 6:57PM 鲁迅公园。
