Sep 20 2012 12:14PM 我爱鱼头。
Sep 20 2012 9:18PM 东京食尚。
Sep 21 2012 7:34PM 维吾尔餐厅。
Sep 22 2012 11:14AM 同济大学二附中羽毛球场。
Sep 22 2012 1:39PM 大班港式料理。
Sep 22 2012 4:02PM 进才中学北校区羽毛球馆。
Sep 20 2012 12:14PM 我爱鱼头。
Sep 20 2012 9:18PM 东京食尚。
Sep 21 2012 7:34PM 维吾尔餐厅。
Sep 22 2012 11:14AM 同济大学二附中羽毛球场。
Sep 22 2012 1:39PM 大班港式料理。
Sep 22 2012 4:02PM 进才中学北校区羽毛球馆。
Sep 25 2012 12:38PM 我爱鱼头。
Sep 29 2012 12:33PM 星巴克。
Sep 30 2012 12:32PM 上海虹桥国际机场T2航站楼。
Sep 30 2012 12:50PM 东方既白(虹桥机场二店)。
Sep 30 2012 4:27PM 广州白云国际机场。
Sep 30 2012 5:11PM 广州白云机场铂尔曼大酒店。
Oct 1 2012 5:07PM 大家樂(龍口東店)。
Oct 1 2012 7:48PM 兄弟船日本料理。
Oct 2 2012 8:54AM 悦港大酒楼。
Oct 2 2012 3:18PM 华南师范大学附属中学。
Oct 2 2012 4:21PM 岗顶地铁站。
Oct 2 2012 4:51PM 天河城广场。
Oct 2 2012 4:59PM 星巴克。
Oct 2 2012 5:20PM 广州购书中心(天河店)。
Oct 3 2012 6:02PM 鍋神涮涮鍋。
Oct 4 2012 3:05PM 亚洲羽毛球馆。
Oct 4 2012 6:02PM 稻香酒家(天河店)。
Oct 4 2012 8:07PM 广州塔(小蛮腰)。
Oct 5 2012 2:38PM 上下九步行街。
Oct 5 2012 4:04PM 西关人家。
Oct 6 2012 6:56PM 东山小厨。
Oct 7 2012 9:50AM 海云轩。
Oct 7 2012 5:38PM 二沙岛。
Oct 8 2012 1:17PM 长隆欢乐世界。
Oct 9 2012 8:22PM 兰桂坊(沙面翠洲园店)。
Oct 10 2012 1:08PM 广州东站。
Oct 10 2012 4:12PM 港鐵紅磡站。
Oct 10 2012 6:10PM 南洋酒店。
Oct 10 2012 7:00PM 灣仔天星碼頭。
Oct 10 2012 7:18PM 尖沙咀天星碼頭。
Oct 10 2012 7:35PM 星光大道。
Oct 10 2012 8:50PM 糖朝。
Oct 11 2012 9:52AM 強記飯店。
Oct 11 2012 5:27PM 海洋剧场。
Oct 11 2012 10:33PM 松記糖水。
Oct 12 2012 12:07PM 永華麵家。
Oct 12 2012 6:17PM 港鐵紅磡站。
Oct 13 2012 6:01PM 广州白云国际机场。
Oct 13 2012 9:17PM 虹桥机场2号航站楼。
Oct 16 2012 12:06PM Wagas沃歌斯(中环广场店)。
Oct 19 2012 8:08PM 源深体育中心羽毛球场。
Oct 20 2012 11:07AM 同济大学二附中羽毛球场。
Oct 20 2012 1:30PM 大班港式料理。
Oct 21 2012 9:20AM 进才中学北校区羽毛球馆。
Oct 21 2012 6:53PM 哈根达斯(港汇店)。
Oct 22 2012 12:36PM 林记小馆(襄阳南路店)。
Oct 22 2012 8:11PM 斯波特大酒店羽毛球馆。
Oct 23 2012 1:49PM 万裕采蝶轩港式茶餐厅。
Oct 26 2012 8:37PM 源深体育中心羽毛球场。
Oct 27 2012 11:18AM 同济大学二附中羽毛球场。
Oct 27 2012 1:41PM 大班港式料理。
Oct 28 2012 10:49AM 超级电影世界。
Oct 28 2012 7:03PM 哈根达斯(港汇店)。
Oct 29 2012 12:25PM 我爱鱼头。
Oct 31 2012 12:23PM 葡萄园。
Nov 3 2012 11:24AM 同济大学二附中羽毛球场。
Nov 3 2012 1:38PM 大班港式料理。
Nov 6 2012 12:23PM 我爱鱼头。
Nov 10 2012 11:35AM 同济大学二附中羽毛球场。
Nov 10 2012 1:31PM 大班港式料理。
Nov 11 2012 9:39AM 长岛中学羽毛球馆。
Nov 11 2012 12:53PM 老妈米线(金桥店)。
Nov 11 2012 1:53PM 满记甜品(金桥国际店)。
Nov 15 2012 6:55PM Forever。
Nov 16 2012 7:19PM 外婆家(818广场店)。
Nov 17 2012 11:26AM 同济大学二附中羽毛球场。
Nov 17 2012 1:31PM 大家乐(亚新店)。
Nov 17 2012 6:10PM 弗拉明戈万国手工啤酒餐厅。
Nov 18 2012 9:06AM 长岛中学羽毛球馆。
Nov 21 2012 12:13PM 东京食尚。
Nov 23 2012 12:05PM 耐克员工店。
Nov 24 2012 11:24AM 同济大学二附中羽毛球场。
Nov 24 2012 1:43PM 大班港式料理。
Nov 24 2012 4:13PM 进才中学北校羽毛球馆。
Nov 24 2012 7:14PM 原汁缘味过桥米线。
Nov 25 2012 10:04AM 永华电影城10号厅。
Nov 26 2012 8:04PM 斯波特大酒店羽毛球馆。
Nov 29 2012 12:17PM 望湘园(无限度店)。
Nov 29 2012 9:35PM 老尤面道。
Nov 30 2012 11:46AM 天都里印度餐厅。
Nov 30 2012 7:37PM 环艺电影城五号放映厅。
Dec 1 2012 8:57AM 同济大学二附中羽毛球场。
Dec 1 2012 1:29PM 大班港式料理。
Dec 4 2012 12:23PM Wagas沃歌斯(中环广场店)。
Dec 7 2012 9:56PM 一井寿司。
Dec 8 2012 11:58AM 同济大学二附中羽毛球场。
Dec 10 2012 12:07PM 招商银行(淮中支行)。
Dec 11 2012 12:59PM 上海中医药大学附属曙光医院。
Dec 13 2012 11:56AM 翡翠拉面小笼包。
Dec 14 2012 12:03PM 楚楚园馅饼粥(卢湾店)。
Dec 15 2012 1:07PM 同济大学二附中羽毛球场。
Dec 15 2012 1:29PM 大班港式料理。
Dec 16 2012 1:57PM 首尔焖鲜汇。
Dec 17 2012 12:32PM 广州蕉叶(香港广场店)。
Dec 17 2012 9:46PM 哈尔滨刘记饺子馆(东安店)。
Dec 18 2012 12:28PM 招商银行(淮中支行)。
Dec 18 2012 8:50PM 老尤面道。
Dec 19 2012 12:43PM 广州蕉叶(香港广场店)。
Dec 19 2012 8:05PM 西贝莜面村(天山路店)。
Dec 20 2012 8:22PM 小杨生煎(星游城店)。
Dec 21 2012 12:05PM 广州蕉叶(香港广场店)。
Dec 21 2012 8:45PM 翠蝶川味茶餐厅。
Dec 22 2012 11:28AM 同济大学二附中羽毛球场。
Dec 22 2012 2:20PM 57℃湘(无限度广场店)。
Dec 23 2012 6:08PM 龙记香港茶餐厅(美罗城店)。
Dec 24 2012 1:18PM 东京食尚。
Dec 24 2012 8:49PM 伊秀手握寿司(飞洲广场店)。
Dec 25 2012 10:09PM 缘香阁漕溪店。
Dec 28 2012 12:52PM 广州蕉叶(香港广场店)。
Dec 29 2012 11:37AM 同济大学二附中羽毛球场。
Dec 29 2012 4:23PM 一井寿司。
Dec 31 2012 12:26PM 揽香精萃时尚餐厅。
Dec 31 2012 6:51PM 棒约翰比萨(飞洲店)。
Jan 1 2013 5:03PM 御香海(淮海店)。
Jan 1 2013 7:34PM 酒池星座(永嘉路店)。
Jan 8 2013 11:59AM Wagas沃歌斯(淮海店)。
Jan 12 2013 11:37AM 同济大学二附中羽毛球场。
Jan 12 2013 1:28PM 大班港式料理。与。
Jan 12 2013 3:43PM 进才中学北校羽毛球馆。
Jan 14 2013 12:30PM 广州蕉叶(香港广场店)。
Jan 14 2013 8:44PM 伊秀手握寿司(飞洲广场店)。
Jan 19 2013 11:07AM 同济大学二附中羽毛球场。
Jan 19 2013 1:36PM 大班港式料理。
Jan 19 2013 3:35PM 进才中学北校羽毛球馆。
Jan 22 2013 11:54AM Wagas沃歌斯(中环广场店)。
Jan 24 2013 8:25PM 同济大学二附中羽毛球场。
Jan 26 2013 11:13AM 同济大学二附中羽毛球场。
Jan 26 2013 1:37PM 大班港式料理。
Jan 26 2013 3:35PM 进才中学北校羽毛球馆。
Jan 30 2013 9:29PM 同济大学二附中羽毛球场。
Feb 1 2013 6:56PM 外婆家(百联徐汇店)。
Feb 2 2013 11:09AM 同济大学二附中羽毛球场。
Feb 2 2013 1:29PM 大班港式料理。
Feb 3 2013 5:04PM 御香海(淮海店)。
Feb 5 2013 11:59AM 花丸乌冬面(K11店)。
Feb 6 2013 12:25PM 翡翠拉面小笼包。
Feb 7 2013 12:44PM 港丽餐厅(K11店)。
Feb 7 2013 7:00PM 必胜客(徐家汇太平洋店)。
Feb 8 2013 11:53AM 阿吾罗日料铁板烧。
Feb 8 2013 5:25PM 星巴克。
Feb 8 2013 9:04PM 家有好面(来福士广场店)。
Feb 10 2013 6:37PM 上海虹桥国际机场T2航站楼。
Feb 10 2013 11:44PM 广州市白云机场。
Feb 11 2013 9:57PM 堂会KTV(天河店)。
Feb 13 2013 9:00AM 海港大酒楼。
Feb 13 2013 1:55PM 白水寨风景名胜区。
Feb 13 2013 6:22PM 九毛九山西老面馆(天河北店)。
Feb 14 2013 5:08PM 北京路步行街。
Feb 14 2013 5:13PM Awfully。
Feb 14 2013 5:34PM 星巴克。
Feb 15 2013 9:45AM 半岛太子酒家。
Feb 15 2013 5:58PM 悦港大酒楼。
Feb 16 2013 11:44AM 广九直通车进站囗。
Feb 16 2013 1:43PM 港鐵紅磡站。
Feb 17 2013 12:46AM Apple。
Feb 17 2013 12:49AM 牛角。
Feb 17 2013 11:51PM 香港迪士尼樂園。
Feb 18 2013 7:15PM 翠華餐廳(威靈頓街店)。
Feb 18 2013 7:16PM 港鐵紅磡站。
Feb 18 2013 7:14PM 豚王。
Feb 19 2013 1:36PM 广州白云国际机场。
Feb 19 2013 5:00PM 上海浦东国际机场T2航站楼。
Feb 21 2013 12:03PM 广州蕉叶(香港广场店)。
Feb 22 2013 12:59PM 广州蕉叶(香港广场店)。
Feb 23 2013 7:58AM 上海虹桥国际机场T1航站楼。
Feb 27 2013 11:52AM 东京食尚。
Mar 2 2013 10:58AM 同济大学二附中羽毛球场。
Mar 2 2013 1:17PM 大班港式料理。
Mar 6 2013 11:59AM 东京食尚。
Mar 7 2013 11:55AM 金牛苑(淮海中路店)。
Mar 8 2013 12:02PM 港丽餐厅(K11店)。
Mar 9 2013 10:58AM 同济大学二附中羽毛球场。
Mar 9 2013 1:23PM 大班港式料理。
Mar 14 2013 11:57AM ABC。
Mar 16 2013 10:49AM 同济大学二附中羽毛球场。
Mar 16 2013 1:32PM 大班港式料理。
Mar 17 2013 6:46PM 浦东国际机场T1。
Mar 18 2013 1:32PM Wagas沃歌斯(中环广场店)。
Mar 22 2013 12:15PM 阿吾罗日料铁板烧。
Mar 29 2013 12:32PM 我爱鱼头。
Mar 29 2013 8:18PM 欧登保龄球馆。
Mar 30 2013 10:50AM 同济大学二附中羽毛球场。
Mar 30 2013 1:24PM 大班港式料理。
Mar 31 2013 9:21AM 超级电影世界。
Mar 31 2013 12:11PM Pizza。
Apr 4 2013 6:20PM 枣子树(江宁店)。
Apr 5 2013 10:58AM 静安体育馆。
Apr 6 2013 11:14AM 同济大学二附中羽毛球场。
Apr 7 2013 12:20PM 广州蕉叶(香港广场店)。
Apr 9 2013 1:10PM 阿吾罗日料铁板烧。
Apr 10 2013 12:24PM 广州蕉叶(香港广场店)。
Apr 13 2013 11:11AM 同济大学二附中羽毛球场。
Apr 13 2013 1:48PM 永和大王(亚新广场店)。
Apr 13 2013 6:52PM Carl's。
Apr 13 2013 7:29PM 新光影艺苑。
Apr 14 2013 10:13AM 宾诺咖啡休闲餐厅。
Apr 14 2013 7:03PM 隐竹创作日式料理。
Apr 16 2013 8:34PM Baker。
Apr 18 2013 6:24PM 夏朵(徐汇店)。
Apr 20 2013 12:06PM 茭芦田庄酒店。
Apr 20 2013 1:57PM 杭州西溪悦椿度假酒店。
Apr 20 2013 3:30PM 杭州西溪悦榕庄。
Apr 21 2013 10:38AM 西溪湿地。
Apr 21 2013 1:31PM 菲乐酒家。
Apr 23 2013 11:55AM Baker。
Apr 24 2013 8:30PM 鹿港小镇(港汇店)。
Apr 27 2013 11:50AM 阿吾罗日料铁板烧。
Apr 28 2013 12:16PM Baker。
Apr 30 2013 11:44AM 杭州城站火车站。
Apr 30 2013 1:30PM 知味观(文三路店)。
Apr 30 2013 4:22PM 白鹭湾君澜度假酒店。
May 1 2013 2:17PM 菲乐酒家。
May 1 2013 7:03PM 杭州火车站(城站火车站)。
May 4 2013 11:13AM 同济大学二附中羽毛球场。
May 4 2013 1:28PM 大班港式料理。
May 5 2013 12:02PM 超极电影世界。
May 14 2013 12:10PM 揽香精萃时尚餐厅。
May 15 2013 6:51PM 隐竹创作日式料理。
May 18 2013 12:09PM 同济大学二附中羽毛球场。
May 21 2013 12:23PM 白木屋居酒屋(东湖店)。
May 25 2013 11:22AM 同济大学二附中羽毛球场。
May 31 2013 12:07PM 香港采蝶轩寻寻蝶蝶。
Jun 1 2013 12:11AM 北京首都国际机场T2航站楼。
Jun 1 2013 10:31AM 钓鱼台大酒店。
Jun 2 2013 6:36PM 羲和小馆(国贸店)。
Jun 3 2013 2:40PM 颐和园。
Jun 6 2013 11:42AM 翡翠拉面小笼包。
Jun 9 2013 12:35PM 港丽餐厅(K11店)。
Jun 11 2013 7:01PM 华东师范大学体育馆(中山北路校区)。
Jun 13 2013 11:33AM 阿吾罗日料铁板烧。
Jun 15 2013 1:23PM 华东师范大学体育馆(中山北路校区)。
Jun 16 2013 3:57PM 华东师范大学体育馆(中山北路校区)。
Jun 21 2013 1:00PM 花丸乌东面(K11店)。
Jun 22 2013 4:55PM 同济大学二附中羽毛球场。
Jun 30 2013 11:38AM 夏朵西餐厅。
Jul 6 2013 11:21AM 同济大学二附中羽毛球场。
Jul 7 2013 6:56PM 冠军溜冰场(新世界城店)。
Jul 7 2013 8:44PM 西贝西北菜(南京东路店)。
Jul 9 2013 7:37AM 爱康国宾体检中心。
Jul 10 2013 12:01PM 阿吾罗日料铁板烧。
Jul 12 2013 7:28PM 柯达电影世界。
Jul 15 2013 6:01PM 乐笙。
Jul 15 2013 8:42PM 酒池星座(永嘉路店)。
Jul 22 2013 12:15PM 广州蕉叶(香港广场店)。
Jul 26 2013 11:55AM 阿吾罗日料铁板烧。
Aug 2 2013 1:01PM 阿吾罗日料铁板烧。
Aug 3 2013 12:31PM 隐竹创作日式料理。
Aug 3 2013 7:12PM 欧登保龄球馆。
Aug 5 2013 6:03PM 浦东国际机场国际出发D88登机口。
Aug 9 2013 11:50AM 季悦海鲜火锅。
Aug 9 2013 8:27PM PANKOO釜山料理(港汇店)。
Aug 10 2013 11:17AM 同济大学二附中羽毛球场。
Aug 11 2013 1:31PM 七叶和茶。
Aug 13 2013 8:49PM 新町。
Aug 16 2013 6:55PM 永华电影城。
Aug 17 2013 11:09AM 同济大学二附中羽毛球场。
Aug 17 2013 3:40PM 道顺射箭馆。
Aug 18 2013 1:52PM 57度湘(光启城店)。
Aug 24 2013 6:22PM 鹿港小镇(长宁龙之梦店)。
Aug 24 2013 9:58PM 永华电影城。
Feb 12 2012 3:50PM 迪卡侬(花木店)。
Feb 12 2012 5:53PM 西贝莜面村(天山路店)。
Feb 15 2012 12:18PM In。
Feb 16 2012 12:35PM 广州蕉叶(香港广场店)。
Feb 16 2012 8:13PM 韩膳宫料理(淮海中路店)。
Feb 17 2012 7:30PM In。
Feb 17 2012 8:20PM Wagas沃歌斯(宏伊国际广场店)。
Feb 18 2012 11:51AM 同济大学二附中羽毛球场。
Feb 18 2012 1:30PM 味千拉面(亚新店)。
Feb 19 2012 7:05PM 浦东游泳馆新羽毛球馆。
Feb 22 2012 12:43PM 韩膳宫料理(淮海中路店)。
Feb 24 2012 12:20PM 广州蕉叶(香港广场店)。
Feb 24 2012 10:33PM 和平影都IMAX厅。
Feb 25 2012 11:33AM 同济大学二附中羽毛球场。
Feb 25 2012 1:44PM 玉佛寺素斋。
Feb 26 2012 4:07PM 上海武术院羽毛球馆。
Feb 27 2012 12:33PM In。
Feb 29 2012 12:38PM 枣子树(淮海店)。
Mar 2 2012 9:37PM 源深体育中心羽毛球场。
Mar 3 2012 1:40PM 大家樂港式茶餐廳。
Mar 9 2012 12:25PM 枣子树(淮海店)。
Mar 9 2012 8:45PM 源深体育中心羽毛球场。
Mar 10 2012 11:27AM 同济大学二附中羽毛球场。
Mar 10 2012 1:40PM 大家樂(亞新店)。
Mar 11 2012 4:25PM 上海体育学院综合馆。
Mar 12 2012 12:34PM 广州蕉叶(香港广场店)。
Mar 12 2012 8:09PM 枣子树(淮海店)。
Mar 14 2012 12:14PM 大旺旺特色馄饨(淮海中路店)。
Mar 16 2012 9:12PM 尚一汤(星游城店)。
Mar 17 2012 11:25AM 同济大学二附中羽毛球场。
Mar 17 2012 1:33PM 味千拉面(亚新店)。
Mar 19 2012 1:08PM 星巴克。
Mar 22 2012 6:35PM 大家乐(时代店)。
Mar 23 2012 9:07PM 千秋膳房(宝庆店)。
Mar 24 2012 11:13AM 同济大学二附中羽毛球场。
Mar 24 2012 1:28PM 味千拉面(亚新店)。
Mar 24 2012 6:12PM 小南国(世茂滨江店)。
Mar 26 2012 12:36PM 葡京煲煲好(无限度店)。
Mar 28 2012 12:39PM 我爱鱼头。
Mar 28 2012 8:51PM 一井寿司。
Mar 31 2012 12:37PM 广州蕉叶(香港广场店)。
Apr 1 2012 10:57AM 上海火车站南广场。
Apr 1 2012 12:26PM 翠蝶川味茶餐厅。
Apr 2 2012 11:24AM 同济大学二附中羽毛球场。
Apr 2 2012 1:44PM 大家樂(亞新店)。
Apr 2 2012 4:33PM 万达广场(五角场店)。
Apr 2 2012 6:21PM 上海体育学院。
Apr 3 2012 11:31AM 中原体育场羽毛球馆。
Apr 3 2012 2:27PM 东北人家。
Apr 3 2012 3:05PM 同济大学(四平路校区)。
Apr 3 2012 4:05PM 同济大学情人坡。
Apr 4 2012 2:45PM 和平影都。
Apr 5 2012 12:35PM 57℃湘(无限度广场店)。
Apr 6 2012 1:22PM 胶州大厦。
Apr 7 2012 11:13AM 同济大学二附中羽毛球场。
Apr 7 2012 1:25PM 大家樂(亞新店)。
Apr 7 2012 7:14PM 静安体育馆羽毛球场。
Apr 8 2012 11:44AM 021上海菜主题餐厅(353广场店)。
Apr 10 2012 1:04PM 广州蕉叶(香港广场店)。
Apr 12 2012 12:41PM 天泰餐厅(新天地店)。
Apr 19 2012 12:21PM 韩膳宫料理(淮海中路店)。
Apr 21 2012 1:52PM 世外桃源。
Apr 21 2012 4:08PM 滴水湖皇冠假日大酒店。
Apr 22 2012 1:29PM 上海虹桥国际机场T1航站楼。
Apr 22 2012 6:43PM 昆明巫家坝国际机场。
Apr 22 2012 7:50PM 老滇过桥米线。
Apr 22 2012 9:04PM 昆明火车站。
Apr 23 2012 7:25AM 丽江火车站。
Apr 23 2012 1:54PM 茶马古道。
Apr 23 2012 5:06PM 束河古镇。
Apr 23 2012 7:03PM 粗茶淡饭。
Apr 24 2012 6:58PM 泸沽湖。
Apr 24 2012 7:00PM 里格半岛。
Apr 24 2012 8:31PM 扎西家火塘烧烤。
Apr 24 2012 9:56PM 印象传奇。
Apr 25 2012 8:31AM 里格心情。
Apr 25 2012 5:17PM 肯德基KFC(古城店)。
Apr 25 2012 7:33PM 98三文鱼。
Apr 26 2012 9:11AM 长江第一湾。
Apr 26 2012 2:43PM 噶丹松赞林寺。
Apr 26 2012 7:51PM 香格里拉。
Apr 27 2012 8:42PM 木氏一品香。
Apr 28 2012 9:51AM 玉龍雪山索道。
Apr 28 2012 1:33PM 玉龙纳西族自治县。
Apr 28 2012 1:52PM 玉龙纳西族自治县。
Apr 28 2012 8:14PM 丽江市区。
Apr 29 2012 2:35PM 木氏一品香。
Apr 29 2012 6:10PM 木氏一品香。
Apr 29 2012 9:05PM 丽江火车站。
Apr 30 2012 7:47AM 昆明火车站。
Apr 30 2012 8:46AM 麦当劳(春城得来速店)。
Apr 30 2012 5:28PM 昆明巫家坝国际机场。
Apr 30 2012 5:29PM 肯德基昆明机场店。
Apr 30 2012 7:58PM 云武温泉酒店。
Apr 30 2012 9:36PM 昆明巫家坝国际机场。
May 2 2012 12:29PM 广州蕉叶(香港广场店)。
May 2 2012 9:05PM 源深体育中心羽毛球场。
May 3 2012 12:30PM 57℃湘(无限度广场店)。
May 5 2012 10:24AM 洛川学校。
May 5 2012 12:39PM 上海大饭堂(宜川店)。
May 6 2012 6:56PM 同济大学二附中羽毛球场。
May 11 2012 12:24PM 鲜得来排骨年糕(雁荡店)。
May 12 2012 12:06PM 同济大学二附中羽毛球场。
May 12 2012 1:04PM 上海武术院羽毛球馆。
May 12 2012 2:56PM 小杨生煎(湟普汇店)。
May 13 2012 7:05PM 上海体育学院综合馆。
May 14 2012 12:48PM 广州蕉叶(香港广场店)。
May 19 2012 11:53AM 同济大学二附中羽毛球场。
May 19 2012 1:21PM 大家乐(亚新店)。
May 19 2012 5:12PM 上海火车站南广场。
May 19 2012 7:45PM 永华电影城7号厅。
May 21 2012 12:24PM 东京食尚。
May 21 2012 7:25PM 一茶一坐(港汇店)。
May 23 2012 12:16PM 上井(淮海店)。
May 25 2012 11:28AM 上海中医药大学附属曙光医院。
May 25 2012 12:13PM 楚楚园馅饼粥(卢湾店)。
May 25 2012 6:55PM 新旺茶餐厅(虹桥店)。
May 26 2012 10:57AM 同济大学二附中羽毛球场。
May 26 2012 1:37PM 大家乐(亚新店)。
May 28 2012 12:22PM 广州蕉叶(香港广场店)。
May 31 2012 9:21PM 源深体育中心羽毛球场。
Jun 1 2012 12:30PM MS。
Jun 2 2012 11:10AM 同济大学二附中羽毛球场。
Jun 2 2012 1:34PM 大家乐(亚新店)。
Jun 3 2012 10:12AM 上海体育学院综合馆。
Jun 3 2012 12:29PM 真功夫(长海店)。
Jun 3 2012 6:39PM 超级电影世界。
Jun 4 2012 12:35PM 广州蕉叶(香港广场店)。
Jun 4 2012 8:06PM 同济大学(四平路校区)。
Jun 4 2012 8:25PM 复旦科技园体育中心。
Jun 9 2012 11:19AM 同济大学二附中羽毛球场。
Jun 9 2012 1:28PM 大家乐(亚新店)。
Jun 10 2012 11:25AM 上海体育学院综合馆。
Jun 13 2012 11:49AM MS。
Jun 14 2012 12:01PM Gloria。
Jun 14 2012 7:47PM 太興餐厅(来福士店)。
Jun 15 2012 12:16PM Gloria。
Jun 16 2012 12:03PM 上海国际体操中心羽毛球馆。
Jun 16 2012 2:54PM 避风塘(长宁龙之梦店)。
Jun 17 2012 9:58AM 永华电影城6号厅。
Jun 18 2012 8:25PM 斯波特大酒店羽毛球馆。
Jun 20 2012 8:09PM 斯波特大酒店羽毛球馆。
Jun 21 2012 2:05PM 金陵海欣大厦。
Jun 21 2012 7:42PM 源深体育中心羽毛球场。
Jun 22 2012 2:53PM 耐克员工店。
Jun 22 2012 4:22PM 滋滋星。
Jun 22 2012 7:16PM 源深体育中心羽毛球场。
Jun 22 2012 9:55PM 江边城外巫山烤全鱼(南京西路店)。
Jun 23 2012 11:32AM 同济大学二附中羽毛球场。
Jun 23 2012 1:37PM 甜蜜蜜(亚新店)。
Jun 24 2012 10:17AM 永华电影城5号厅。
Jun 25 2012 9:28PM 斯波特大酒店羽毛球馆。
Jun 26 2012 9:26AM 莱佛士国际设计学院。
Jun 27 2012 12:41PM 翡翠拉面小笼包。
Jun 27 2012 8:45PM 斯波特大酒店羽毛球馆。
Jun 29 2012 8:17PM 斯波特大酒店羽毛球馆。
Jun 30 2012 12:15PM 上海国际体操中心羽毛球馆。
Jun 30 2012 2:42PM 九龙冰室(龙之梦店)。
Jul 1 2012 2:43PM 超级电影世界。
Jul 1 2012 7:15PM 源深体育中心羽毛球场。
Jul 4 2012 11:46AM 广州蕉叶(香港广场店)。
Jul 8 2012 7:19PM 源深体育中心羽毛球场。
Jul 9 2012 8:49PM 东京食尚。
Jul 10 2012 8:35PM Wagas沃歌斯(中环广场店)。
Jul 13 2012 12:44PM 星巴克。
Jul 13 2012 8:20PM 和民居食屋(来福士店)。
Jul 14 2012 11:03AM 同济大学二附中羽毛球场。
Jul 14 2012 1:36PM 大家乐(亚新店)。
Jul 18 2012 7:45PM 卢湾高级中学。
Jul 19 2012 7:01PM 星巴克。
Jul 20 2012 12:19PM Wagas沃歌斯(中环广场店)。
Jul 20 2012 6:37PM 许留山(美罗店)。
Jul 20 2012 6:57PM 超级电影世界。
Jul 21 2012 6:07PM 源深体育中心羽毛球场。
Jul 22 2012 6:32PM 韩滋源黑牛炭烤(虹井路店)。
Jul 23 2012 11:58AM 揽香精萃时尚餐厅。
Jul 23 2012 7:22PM 凯德·来福士广场(Raffles。
Jul 26 2012 8:37PM 星巴克。
Jul 27 2012 10:59AM 环贸广场(ICC。
Jul 27 2012 12:42PM 博多新记(复兴店)。
Jul 28 2012 11:18AM 同济大学二附中羽毛球场。
Jul 28 2012 1:30PM 东方既白(长寿路店)。
Jul 28 2012 5:23PM 锦仓文华大酒店。
Jul 28 2012 9:15PM 滋滋星。
Jul 29 2012 2:42PM 大食代(联洋店)。
Aug 1 2012 7:01PM 卢湾中学体育馆。
Aug 1 2012 8:59PM 小杨生煎(日月光)。
Aug 2 2012 12:34PM 翡翠拉面小笼包。
Aug 2 2012 7:04PM Wagas沃歌斯(港汇广场店)。
Aug 4 2012 4:48PM Wagas沃歌斯(中环广场店)。
Aug 5 2012 8:59AM 进才中学北校区羽毛球馆。
Aug 5 2012 12:28PM 唐韵秦风(天钥桥店)。
Aug 5 2012 1:08PM 酷圣石(星游城店)。
Aug 10 2012 12:26PM 57℃湘(无限度广场店)。
Aug 10 2012 7:40PM 五番街。
Aug 11 2012 11:20AM 同济大学二附中羽毛球场。
Aug 11 2012 1:30PM 大班港式料理。
Aug 11 2012 7:13PM 进才中学北校羽毛球馆。
Aug 12 2012 11:27AM 永华电影城8号厅。
Aug 12 2012 12:26PM PANKOO釜山料理(港汇店)。
Aug 13 2012 12:18PM Wagas沃歌斯(中环广场店)。
Aug 14 2012 12:25PM 我爱鱼头。
Aug 16 2012 12:17PM Wagas沃歌斯(中环广场店)。
Aug 18 2012 11:13AM 同济大学二附中羽毛球场。
Aug 18 2012 1:47PM 大家乐(亚新店)。
Aug 19 2012 7:56PM 翠华餐厅(日月光店)。
Aug 19 2012 9:07PM 米斯特缤。
Aug 21 2012 12:02PM 阿利与艾德咖啡西餐厅(淮太店)。
Aug 21 2012 7:46PM 一井寿司。
Aug 25 2012 11:25AM 同济大学二附中羽毛球场。
Aug 25 2012 1:36PM 大班港式料理。
Aug 28 2012 12:34PM 葡萄园。
Aug 30 2012 12:10PM 广州蕉叶(香港广场店)。
Aug 31 2012 9:10AM 上海浦东国际机场T1航站楼。
Aug 31 2012 12:29PM 成都双流国际机场。
Aug 31 2012 3:04PM 高非比萨(水井坊店)。
Aug 31 2012 4:14PM 锦里古街。
Aug 31 2012 5:59PM 宽窄巷子。
Aug 31 2012 6:31PM 星巴克。
Aug 31 2012 7:05PM 成都映象(窄巷子店)。
Aug 31 2012 10:39PM 成都香格里拉大酒店。
Sep 1 2012 10:01AM 乐山大佛景区。
Sep 1 2012 10:38AM 乐山大佛脚下。
Sep 1 2012 3:50PM 红旗商场。
Sep 1 2012 7:03PM 皇城老妈(皇城店)。
Sep 2 2012 7:49AM 蓉咖啡。
Sep 2 2012 9:31AM 成都大熊猫繁育研究基地。
Sep 2 2012 12:56PM 滋味烤鱼(九眼桥店)。
Sep 2 2012 4:00PM 肯德基。
Sep 2 2012 5:54PM 双流机场C12登机口。
Sep 2 2012 9:18PM 上海浦东国际机场T1航站楼。
Sep 3 2012 2:45PM 味千拉面(体育场店)。
Sep 4 2012 1:06PM 广州蕉叶(香港广场店)。
Sep 5 2012 10:57AM 上海市出入境管理局徐汇分局。
Sep 6 2012 6:40PM 太興餐厅(无限度店)。
Sep 7 2012 9:47AM 复旦大学附属中山医院(枫林路总院)。
Sep 7 2012 7:04PM 鹿港小镇(正大店)。
Sep 8 2012 11:17AM 同济大学二附中羽毛球场。
Sep 8 2012 1:33PM 大班港式料理。
Sep 9 2012 2:10PM 七叶和茶(美罗城店)。
Sep 15 2012 11:27AM 同济大学二附中羽毛球场。
Sep 15 2012 1:34PM 大班港式料理。
Sep 15 2012 3:59PM 进才中学北校羽毛球馆。
Sep 16 2012 1:36PM 小杨生煎(淮海巴黎春天店)。
Sep 16 2012 10:20PM 文涛盲人按摩中心。
Sep 18 2012 12:03PM 我爱鱼头。
Sep 19 2012 12:25PM 大旺旺特色馄饨(淮海中路店)。
Sep 19 2012 7:42PM 57℃湘(无限度广场店)。
