Oct 13 2012 8:42AM 上海世博中心。
Oct 14 2012 12:15PM 曼都发型。
Oct 14 2012 1:26PM 食其家(浦建路店)。与。
Oct 15 2012 11:06AM 七浦兴旺服饰市场(老兴旺)。
Oct 15 2012 11:15AM 梅记大块头爆鱼店(江西北路店)。外婆批示。
Oct 19 2012 7:46PM 巴黎春天(浦建店)。
Oct 20 2012 9:01PM 塘桥夜排档。与。
Nov 3 2012 6:35PM 江村寨子韩国料理(浦东南路店)。与。
Nov 5 2012 12:59AM 越富豪庭。
Nov 5 2012 9:37AM 新天地地铁站。
Nov 6 2012 6:13PM 浦南医院。与。
Nov 9 2012 6:09PM 浦南医院。
Nov 11 2012 5:04PM 海底捞火锅(张杨路店)。与。
Nov 11 2012 5:42PM 顺风大酒店(八佰伴店)。
Nov 14 2012 12:22PM C&A(淮海路店)。
Nov 16 2012 7:28PM 大富贵酒楼(临沂店)。
Nov 18 2012 2:56PM 曼都发型。
Nov 18 2012 5:17PM 东方滨江大酒店(国际会议中心)。
Nov 18 2012 5:24PM 东方滨江大酒店上海厅。
Nov 18 2012 9:12PM 陆家嘴(陆家嘴东路银城中路)公交枢纽。与。
Nov 18 2012 9:11PM 星巴克。
Nov 20 2012 9:34AM 上海世博中心。
Nov 21 2012 6:18PM 快乐柠檬(浦建路店)。
Nov 21 2012 6:48PM 酷酷璐章鱼丸子(巴黎春天浦建店)。与。
Nov 23 2012 6:43PM 三两春(浦三路店)。
Nov 24 2012 10:20AM 玫瑰坊商业街。
Nov 24 2012 3:05PM 眼镜一厂门市部。与。
Nov 25 2012 2:57PM 巴黎春天(浦建店)。与。
Nov 26 2012 1:07PM 伊秀寿司。
Nov 26 2012 2:18PM 大宁灵石公园。
Nov 26 2012 7:03PM 新石器烤肉(塘桥店)。
Nov 27 2012 8:39PM 芋贵人(巴黎春天浦建店)。
Dec 2 2012 5:18PM 上南路耀华路。
Dec 2 2012 5:55PM 掌上韩品(巴黎春天浦建店)。
Dec 2 2012 7:19PM 星巴克。
Dec 2 2012 7:24PM 办公室说了结果被拍了[衰]//@瑶妈lulu:所以我妈说她头烈开了。
Dec 4 2012 6:54PM 麦当劳(临沂路店)。
Dec 5 2012 10:19AM 福民街小商品市场。
Dec 5 2012 2:42PM 查餐厅(思南路店)。
Dec 5 2012 4:11PM 鲜得来排骨年糕(雁荡店)。
Dec 5 2012 6:33PM 随意面馆(蓝村路店)。
Dec 7 2012 5:59PM 星巴克。
Dec 8 2012 5:06PM 85度C(昌里店)。与。
Dec 9 2012 9:37AM 肯德基。
Dec 12 2012 6:00PM 天天晓私房菜(浦东店)。
Dec 14 2012 7:42PM 浦南医院住院部。
Dec 15 2012 7:58PM 星巴克。
Dec 17 2012 10:37AM 曼都发型。
Dec 18 2012 7:07PM 味千拉面(巴黎春天浦建店)。与。
Dec 21 2012 3:26PM 上海世博中心。
Dec 21 2012 5:48PM 星巴克。
Dec 23 2012 11:27AM 顺风大酒店(八佰伴店)。
Dec 23 2012 2:20PM 赛百味(新大陆广场店)。
Dec 23 2012 6:37PM 世纪皇冠假日酒店。
Dec 24 2012 1:54PM 上海世博中心。
Dec 24 2012 5:50PM 星巴克。
Dec 26 2012 9:27AM 麦当劳(新华联店)。
Dec 26 2012 12:33PM 市气功研究所医疗门诊部。与。
Dec 26 2012 2:33PM 查餐厅(思南路店)。
Dec 30 2012 1:25PM 新世界城。
Dec 30 2012 2:29PM 伊秀手握寿司(南京东路店)。
Dec 31 2012 1:45PM 食之秘(正大广场店)。与。
Jan 1 2013 12:27PM 罗森便利(名侦探柯南主题超市)。
Jan 1 2013 3:50PM 正大广场(Super。
Jan 1 2013 4:57PM 陆家嘴(陆家嘴东路银城中路)公交枢纽。
Jan 5 2013 6:37PM 萨莉亚(浦建巴春店)。
Jan 8 2013 6:45PM 大富贵酒楼(临沂店)。
Jan 10 2013 8:26PM 满记甜品(巴黎春天浦建店)。
Jan 11 2013 8:24PM 世博源(The。
Jan 12 2013 1:06PM 新石器(烤肉·石锅拌饭)昌里路店。
Jan 12 2013 2:17PM 鲜芋仙(三钢里店)。
Jan 13 2013 5:52PM 上上谦串串香时尚火锅。与。
Jan 16 2013 8:39PM 满记甜品(巴黎春天浦建店)。
Jan 17 2013 6:20PM 掌上韩品(巴黎春天浦建店)。
Jan 19 2013 1:24PM 掌上韩品(巴黎春天浦建店)。与。
Jan 19 2013 2:16PM 曼都发型。
Jan 19 2013 5:55PM 星巴克。
Jan 19 2013 7:14PM Vini。
Jan 20 2013 1:23PM 玛莎百货豫园店。
Jan 20 2013 4:24PM 必胜客(昌里店)。
Jan 21 2013 8:03PM 鲜芋仙(世博源店)。
Jan 22 2013 5:56PM 星巴克。
Jan 23 2013 6:58PM 掌上韩品(巴黎春天浦建店)。
Jan 28 2013 8:09PM 曼都发型。
Feb 3 2013 7:49PM 满记甜品(巴黎春天浦建店)。与。
Feb 4 2013 12:00PM 曼都发型。
Feb 4 2013 7:49PM 卜蜂莲花(杨高南路店)。
Feb 5 2013 5:58PM 满记甜品(巴黎春天浦建店)。
Feb 5 2013 7:19PM 拿渡麻辣香锅。
Feb 5 2013 8:05PM 星巴克。
Feb 6 2013 2:25PM 查餐厅(思南路店)。
Feb 7 2013 3:08PM 避风塘(正大广场店)。与。
Feb 8 2013 8:22PM 小杨生煎(浦建巴春店)。
Feb 9 2013 12:18PM 星巴克。
Feb 9 2013 12:38PM Iceason爱西西里。
Feb 9 2013 3:04PM 曼都发型。
Feb 13 2013 12:36PM 万达广场(宝山店)。
Feb 13 2013 12:43PM MS玛莎百货(宝山万达店)。
Feb 14 2013 5:36PM 棒约翰比萨(来福士店)。
Feb 14 2013 7:18PM 星巴克。
Feb 15 2013 11:51AM 梅陇镇广场。
Feb 15 2013 2:34PM 玛莎百货。
Feb 15 2013 7:47PM 曼都发型。
Feb 16 2013 1:40PM 星巴克。
Feb 16 2013 1:36PM 上海城隍庙。
Feb 16 2013 3:58PM 新旺茶餐厅(八佰伴店)。
Feb 16 2013 8:04PM 满记甜品(巴黎春天浦建店)。
Feb 17 2013 12:40PM 大富贵酒楼(临沂店)。
Feb 19 2013 12:22PM 太興餐厅(无限度店)。
Feb 19 2013 2:12PM MS。
Feb 20 2013 11:36AM 上海市公安局出入境管理局。
Feb 20 2013 5:51PM 星巴克。
Feb 20 2013 6:02PM Bakery包罗万象。
Feb 20 2013 6:08PM 正大广场(Super。
Feb 21 2013 11:18AM 宜家餐厅(北蔡店)。
Feb 21 2013 12:46PM 宜家家居IKEA(北蔡商场)。
Feb 22 2013 9:44AM 星巴克。
Feb 22 2013 11:22AM 光明村大酒店。
Feb 24 2013 12:27PM 合点寿司(正大广场店)。
Feb 24 2013 6:58PM 越富豪庭。
Feb 27 2013 6:12PM 南国丰大酒店。
Mar 1 2013 6:00PM 星巴克。
Mar 1 2013 6:04PM 世博国际影城。
Mar 1 2013 8:22PM 呷哺呷哺(昌里店)。
Mar 2 2013 2:14PM 曼都发型。
Mar 2 2013 4:14PM 满记甜品(巴黎春天浦建店)。
Mar 3 2013 1:14PM 七叶和茶(美罗城店)。
Mar 3 2013 3:40PM 南梦宫电子游戏世界(八佰伴店)。
Mar 4 2013 8:03PM 江村寨子韩国料理(浦东南路店)。
Mar 4 2013 8:08PM 麦当劳(塘桥店)。
Mar 5 2013 7:10PM 重庆鸡公煲(临沂路店)。
Mar 6 2013 10:42AM 上海市公安局出入境管理局。
Mar 6 2013 12:05PM 市气功研究所医疗门诊部。
Mar 6 2013 3:10PM 新贝乐比萨屋(雁荡路店)。
Mar 6 2013 4:57PM 必胜客(八佰伴店)。
Mar 8 2013 7:10PM 有家小菜。
Mar 11 2013 8:12PM 满记甜品(巴黎春天浦建店)。
Mar 12 2013 8:36AM 上海市市级机关教育培训中心。
Mar 12 2013 11:48AM 台金兰(宏伊广场店)。
Mar 12 2013 6:58PM 一九六六人民公社。
Mar 13 2013 9:53AM 上海市市级机关教育培训中心。
Mar 13 2013 12:55PM 七浦路老鸭粉丝汤。
Mar 14 2013 9:02AM 上海市市级机关教育培训中心。
Mar 14 2013 12:12PM 麦当劳(南京东路353广场店)。
Mar 14 2013 12:47PM 星巴克。
Mar 15 2013 1:49PM 上海市市级机关教育培训中心。
Mar 16 2013 6:15PM 王朝大酒店(浦东店)。
Mar 17 2013 3:41PM 新贝乐比萨屋(张杨路店)。
Mar 20 2013 3:48PM 新贝乐比萨屋(雁荡路店)。
Mar 22 2013 6:52PM 掌上韩品(巴黎春天浦建店)。
Mar 22 2013 8:09PM 曼都发型。
Mar 23 2013 6:51PM 海王大酒店。
Mar 24 2013 3:46PM 新贝乐比萨屋(张杨路店)。与。
Mar 26 2013 6:36PM 重庆鸡公煲(临沂路店)。
Mar 27 2013 10:56AM 上海浦东国际机场。
Mar 27 2013 11:20AM 2号线浦东国际机场站。
Apr 1 2013 1:48PM 曼都发型。
Apr 3 2013 3:24PM 查餐厅(思南路店)。
Apr 4 2013 3:45PM 宜家家居IKEA(北蔡商场)。
Apr 5 2013 11:40AM 罗森便利(名侦探柯南主题超市)。
Apr 9 2013 4:51PM 凯德·来福士广场(Raffles。
Apr 11 2013 6:10PM 曼都发型。
Apr 17 2013 2:42PM OPA百货(我丽王国)。
Apr 19 2013 8:22PM 鲜芋仙(世博源店)。
Apr 21 2013 3:03PM 玩具反斗城(正大店)。
Apr 23 2013 11:37AM 黄浦区中心医院。
Apr 25 2013 3:04PM 新贝乐意式餐厅(雁荡路店)。
Apr 27 2013 1:52PM 丸龟制面(淮海百盛店)。
Apr 28 2013 10:00AM 上海世博中心。
Apr 29 2013 1:19PM Pizza。
May 3 2013 8:05PM 曼都发型。
May 4 2013 1:43PM 熊猫功夫MR.PANDA(日月光店)。
May 4 2013 7:42PM 宜家家居IKEA(徐汇商场)。
May 8 2013 2:54PM 仁川国际机场。
May 8 2013 5:33PM 仁川国际机场。
May 13 2013 7:57PM 陌生人火锅餐厅(蓝村路店)。与。
May 19 2013 6:10PM 江村寨子韩国料理(浦东南路店)。与。
May 25 2013 4:31PM 曼都发型。
May 28 2013 6:33PM 星美正大国际影城。
May 28 2013 9:13PM 阳松芳米皮。
Jun 1 2013 11:33AM 罗森便利(名侦探柯南主题超市)。
Jun 18 2013 7:24PM 麦当劳(临沂路店)。
Jun 22 2013 10:46AM 麦当劳(昌里路店)。
Jun 22 2013 5:50PM 锦江小礼堂。
Jun 25 2013 6:59PM 世博国际影城。
Jun 27 2013 5:57PM 麦当劳(塘桥店)。
Jun 29 2013 2:41PM 正大广场(Super。
Jul 1 2013 6:11PM 越富豪庭。
Jul 1 2013 8:04PM 肯德基(塘桥店)。
Jul 2 2013 7:30PM 浦东新世纪影城。
Jul 5 2013 9:11AM 必胜客(八佰伴店)。
Jul 5 2013 9:39AM 浦东新世纪影城。
Jul 6 2013 4:02PM 必胜客(恒瑞店)。
Jul 6 2013 6:07PM 顺风大酒店(八佰伴店)。
Jul 12 2013 7:36PM 巫山烤全鱼－初鱼坊。
Jul 13 2013 4:46PM 满记甜品(正大广场店)。
Jul 14 2013 10:14AM 世博展览馆1馆。
Jul 14 2013 2:44PM 7年8班韩国碳烤(三钢里店)。
Jul 17 2013 7:05PM 味千拉面(浦建路巴黎春天店)。
Jul 19 2013 5:37PM 合点寿司(96广场店)。
Jul 19 2013 7:35PM 星巴克。
Jul 20 2013 4:16PM 新约士Cafe。
Jul 26 2013 8:03AM 上海新国际博览中心(Shanghai。
Jul 27 2013 11:41AM 汤姆熊(正大广场店)。
Jul 27 2013 1:29PM 唐宫(正大店)。吃饭。。
Jul 27 2013 6:29PM 悦来大酒店。吃饭。。
Aug 2 2013 3:59PM 武警上海市总队第九支队。
Aug 2 2013 8:19PM COSTA。
Aug 3 2013 10:50AM 上海市公安局出入境管理局。
Aug 3 2013 12:36PM 厚味香辣馆(浦东店)。吃饭。。
Aug 9 2013 6:53PM 稻香煲贝。吃饭。。
Aug 11 2013 1:51PM 掌上韩品(巴黎春天浦建店)。吃饭。。
Aug 11 2013 3:28PM 中国电信东方路营业厅。
Aug 12 2013 7:30AM 上海虹桥火车站。
Aug 12 2013 4:51PM 延庆观。
Aug 12 2013 7:33PM 鼓楼广场。
Aug 13 2013 1:46PM 铁塔公园。
Aug 13 2013 6:28PM 老黄记灌汤包子。吃饭。。
Aug 14 2013 9:39AM 开封火车站。
Aug 15 2013 1:38PM 萨莉亚(浦建巴春店)。吃饭。。
Aug 16 2013 12:30PM 必胜客(正大店)。吃饭。。
Aug 16 2013 4:12PM 鲜芋仙(正大广场店)。
Aug 17 2013 5:16PM 万达广场(宝山店)。血拼。。
Aug 22 2013 1:29PM 新旺茶餐厅(八百伴店)。吃饭。。
Aug 22 2013 3:40PM 星巴克。
Aug 26 2013 9:29PM 东方医院急诊部。
Aug 27 2013 7:06PM 麦当劳(临沂路店)。吃饭。。
Aug 30 2013 4:01PM 上海世博中心。
Aug 31 2013 2:47PM 曼都发型。
Aug 31 2013 4:12PM 满记甜品(巴黎春天浦建店)。
Sep 1 2013 1:43PM 上海环球金融中心。
Sep 1 2013 4:36PM 必胜客(正大店)。
