Sep 21 2012 8:27PM 大宁国际商业广场。
Sep 21 2012 8:37PM 美兰湖站备车。
Sep 22 2012 5:30PM 茂昌眼镜(南京东路总店)。
Sep 22 2012 7:21PM 烧肉达人(嘉杰广场店)(签到1次)。
Sep 22 2012 7:58PM 烧肉达人(嘉杰广场店)。
Sep 22 2012 9:21PM 星巴克。
Sep 22 2012 10:29PM 世博花园。
Sep 21 2012 8:27PM 大宁国际商业广场。
Sep 21 2012 8:37PM 美兰湖站备车。
Sep 22 2012 5:30PM 茂昌眼镜(南京东路总店)。
Sep 22 2012 7:21PM 烧肉达人(嘉杰广场店)(签到1次)。
Sep 22 2012 7:58PM 烧肉达人(嘉杰广场店)。
Sep 22 2012 9:21PM 星巴克。
Sep 22 2012 10:29PM 世博花园。
Sep 23 2012 11:27AM 永乐家电。
Sep 24 2012 3:51PM KATE。
Sep 24 2012 8:50PM 世博花园。
Sep 25 2012 7:42PM 上海轨道交通陈太基地司机寝室105。
Sep 26 2012 7:24AM 镇坪路地铁站。
Sep 26 2012 8:37AM 上海地铁第三运营有限公司。
Sep 26 2012 10:05AM 世博花园。
Sep 26 2012 11:22AM 浙江北路海寧路。
Sep 26 2012 3:18PM 城隍庙小商品市场。
Sep 26 2012 3:54PM 快乐柠檬(虹口足球场店)。
Sep 26 2012 4:21PM 上海地铁第三运营有限公司。
Sep 26 2012 9:44PM 玛格萝妮比萨屋(物华店)。
Sep 27 2012 12:47PM 新世界城。
Sep 27 2012 2:09PM 一茶一座(新世界店)。
Sep 28 2012 2:36PM 美兰湖站备车。
Sep 28 2012 8:00PM [活动]。
Sep 28 2012 7:59PM 1968书吧。
Sep 29 2012 9:48PM 上海轨道交通陈太基地司机寝室105。
Sep 30 2012 12:47PM 馥敦坊。
Sep 30 2012 12:51PM [活动]。
Sep 30 2012 12:52PM [活动]。
Sep 30 2012 4:17PM 世博花园会所。
Oct 1 2012 12:05AM 外滩22号。
Oct 1 2012 12:08AM [活动]。
Oct 1 2012 12:56PM 浙江北路海寧路。
Oct 1 2012 3:08PM 上海中医药大学附属龙华医院(徐汇总院)。
Oct 1 2012 3:40PM 英伦风尚。
Oct 1 2012 6:27PM 世业洲鹭岛。
Oct 1 2012 6:39PM 葡京制造(港汇广场店)。
Oct 2 2012 3:14PM 杨高南路站备车。
Oct 3 2012 6:08PM 杨高南路站备车。
Oct 4 2012 1:50AM 上海轨道交通陈太基地司机寝室105。
Oct 4 2012 5:24PM 新梅共和城。
Oct 4 2012 5:57PM 星巴克。
Oct 4 2012 6:15PM 豆捞坊(大宁店)。
Oct 4 2012 8:38PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 5 2012 1:48PM 新世界城。
Oct 5 2012 4:32PM 星巴克。
Oct 5 2012 5:55PM 烧品(阳曲店)。
Oct 5 2012 7:07PM 有家川菜(阳曲路店)。
Oct 6 2012 5:43PM 莉莲蛋挞(江湾店)。
Oct 7 2012 12:55AM 万达电影城(五角场店)。与。
Oct 7 2012 4:35PM 船厂路站备车。
Oct 8 2012 1:08AM 上海轨道交通陈太基地司机寝室105。
Oct 8 2012 7:52AM 敦煌楼兰州清真牛肉拉面。
Oct 8 2012 9:06AM 上海地铁第三运营有限公司。
Oct 8 2012 9:21AM 高点娱乐城(虹口店)。
Oct 8 2012 10:32AM 北京交通大学。
Oct 8 2012 11:49AM 高点娱乐城(虹口店)。
Oct 8 2012 3:42PM 世博花园二期。
Oct 8 2012 5:03PM 南京美发店(南京西路店)。
Oct 8 2012 6:15PM 三人行骨头王火锅(百联世茂店)。
Oct 8 2012 8:02PM 新世界城。
Oct 8 2012 9:04PM 星巴克。
Oct 9 2012 5:09PM 新世界城。
Oct 11 2012 11:32PM 上海轨道交通陈太基地司机寝室105。
Oct 12 2012 6:21PM 馥敦坊。
Oct 12 2012 7:09PM 牛阵日式火锅(353广场店)。
Oct 13 2012 11:17AM 瑞虹坊。
Oct 13 2012 7:31PM 玫瑰咖啡厅(Rose。
Oct 14 2012 6:54AM 798艺术区。
Oct 14 2012 6:55AM [活动]。
Oct 14 2012 1:20PM 北京交通大学。
Oct 16 2012 9:39AM 上海地铁第三运营有限公司。
Oct 16 2012 5:00PM 世博花园二期。
Oct 16 2012 7:29PM 玛格萝妮比萨屋(物华店)。
Oct 16 2012 8:26PM 星巴克。
Oct 17 2012 10:34AM 世博花园。
Oct 17 2012 3:56PM 福佑门小商品市场。
Oct 18 2012 6:33PM [活动]。
Oct 19 2012 1:51PM 鸡排超人江湾店。
Oct 19 2012 2:04PM CoCo都可茶饮(逸仙店)。
Oct 19 2012 3:08PM 上海轨道交通新村路控制中心。
Oct 20 2012 7:41AM 世博公园。
Oct 20 2012 7:40AM 镇坪路地铁站。
Oct 20 2012 12:57PM 馥敦坊。
Oct 20 2012 4:13PM 百安居(杨浦店)。
Oct 20 2012 5:25PM 家乐福(曲阳店)。
Oct 20 2012 8:21PM 玛格萝妮比萨屋(物华店)。
Oct 22 2012 12:04PM 上海轨道交通陈太路基地。
Oct 22 2012 6:24PM 南翔绿谷别墅。
Oct 24 2012 11:06AM 银乐迪(铜川路店)。与。
Oct 25 2012 12:13PM Coach(香港广场旗舰店)。与。
Oct 26 2012 11:36AM 龍記港式茶餐廳。
Oct 26 2012 3:46PM 巴黎婚纱(淮海中路店)。
Oct 26 2012 4:44PM [活动]。
Oct 26 2012 8:09PM 玛格萝妮比萨屋(物华店)。
Oct 26 2012 9:08PM 宜家家居IKEA(北蔡商场)。与。
Oct 27 2012 12:28PM 艺流美容美发(临汾一店)。
Oct 27 2012 2:25PM 永琪美容美发(彭浦店)。
Oct 27 2012 5:18PM 伊人美甲。
Oct 29 2012 9:55AM [活动]。
Oct 29 2012 9:51AM [活动]。
Oct 29 2012 10:00AM 北京航空航天大学。
Oct 29 2012 11:58AM 东郊宾馆。
Oct 29 2012 1:22PM 玛格萝妮比萨屋(物华店)。
Oct 30 2012 7:05AM 世博花园。
Oct 30 2012 6:29PM 顺风大酒店(瑞虹路店)。
Oct 30 2012 10:35PM 星巴克。
Nov 1 2012 1:53AM 上海轨道交通陈太基地司机寝室105。
Nov 1 2012 9:39AM [活动]。
Nov 1 2012 9:56AM 新世界城。
Nov 1 2012 1:54PM 豆捞坊(百联世贸店)。
Nov 1 2012 4:07PM 倍美丛(353广场店)。
Nov 1 2012 4:16PM 青岛中达燕宝汽车销售有限公司。
Nov 2 2012 2:14PM 玛格萝妮比萨屋(物华店)。
Nov 2 2012 3:02PM 交通银行(虹口支行)。
Nov 3 2012 4:33PM 中西式简餐。
Nov 4 2012 11:44PM 上海轨道交通陈太基地司机寝室105。
Nov 5 2012 8:45AM 星巴克。
Nov 5 2012 8:46AM 星巴克。
Nov 5 2012 12:40PM 顺风大酒店(瑞虹路店)。
Nov 5 2012 3:01PM 外婆家(虹口龙之梦店)。
Nov 5 2012 3:13PM 高点娱乐城(虹口店)。
Nov 5 2012 5:57PM 外婆家(虹口龙之梦店)。
Nov 5 2012 7:42PM 银乐迪(虹口龙之梦店)。
Nov 6 2012 7:06PM 携程旅行网。
Nov 7 2012 2:52PM 伊人美甲。
Nov 7 2012 3:33PM 玛格萝妮比萨屋(物华店)。
Nov 7 2012 10:13PM 上海浦东国际机场T2航站楼。
Nov 7 2012 10:35PM 日上免税行(浦东机场店)。
Nov 14 2012 3:49AM [活動]。
Nov 15 2012 11:16PM 法国第戎。
Nov 16 2012 5:11AM 颐堤港。
Nov 17 2012 7:08PM Musée。
Nov 19 2012 7:24AM [活动]。
Nov 19 2012 6:37PM 巴黎-夏尔·戴高乐机场。
Nov 20 2012 5:47PM 世博花园。
Nov 21 2012 5:40PM 吴记老锅底麻辣火锅(福州路店)。
Nov 21 2012 7:37PM 上海书城(福州路店)。
Nov 21 2012 7:54PM 星巴克。
Nov 23 2012 7:49AM 美兰湖地铁站。
Nov 23 2012 4:07PM 镇坪路地铁站。
Nov 23 2012 6:45PM 港丽餐厅(虹口龙之梦店)。
Nov 23 2012 9:28PM 高点娱乐城(虹口店)。
Nov 24 2012 10:09PM 万宝龙全球概念店。
Nov 25 2012 11:02AM 北京交通大学。
Nov 25 2012 3:49PM 新世界城。
Nov 26 2012 4:27PM 家乐福(曲阳店)。
Nov 26 2012 8:25PM 馥敦坊。
Nov 26 2012 11:05PM 世博花园。
Nov 27 2012 7:29AM 上海大学地铁站。
Nov 27 2012 10:33AM 上海轨道交通陈太路基地。
Nov 27 2012 4:38PM 中西式简餐。
Nov 28 2012 2:05PM 伊人美甲。
Nov 28 2012 4:26PM 上海轨道交通陈太路基地。
Nov 29 2012 9:55PM 馥敦坊。
Nov 30 2012 2:51PM 德兴馆(山西南路店)。
Nov 30 2012 6:14PM 大光明电影院。
Nov 30 2012 7:11PM 豆捞坊(百联世贸店)。
Dec 1 2012 4:05PM 镇坪路地铁站。与。
Dec 1 2012 4:42PM 交通银行光新路支行。
Dec 1 2012 8:22PM 深圳湾体育中心体育馆(春茧)。
Dec 1 2012 8:23PM [活動]。
Dec 1 2012 11:19PM Michael。
Dec 3 2012 12:56PM 豆捞坊(百联世贸店)。
Dec 3 2012 3:31PM 茂昌眼镜(南京东路总店)。
Dec 4 2012 6:48PM 必胜客(瑞虹店)。
Dec 4 2012 8:00PM 易买得(瑞虹店)。
Dec 4 2012 8:42PM 星巴克。
Dec 5 2012 5:32PM 世博花园。
Dec 5 2012 9:25PM 世博花园二期。
Dec 7 2012 7:01PM 村夫烤鱼(四川北路店)。
Dec 7 2012 8:27PM 高点娱乐城(虹口店)。
Dec 8 2012 5:40PM 伊人美甲。
Dec 11 2012 9:53AM 高点娱乐城(虹口店)。
Dec 11 2012 1:08PM 西北郎烧烤(虹口足球场店)。
Dec 12 2012 5:24PM 村夫烤鱼(四川北路店)。来了不下十次从来没有拿到过发票！今天再不给我我就举报你们去！PS。
Dec 13 2012 4:02PM 镇坪路地铁站。
Dec 15 2012 1:12AM Michael。
Dec 15 2012 7:56AM 敦煌楼兰州清真牛肉拉面。
Dec 15 2012 9:23AM 虹口区业余大学。
Dec 15 2012 2:09PM 上海市行健职业学院。
Dec 15 2012 9:32PM 福云咖啡。
Dec 16 2012 9:17PM 馥敦坊。
Dec 17 2012 7:51PM 宜家家居IKEA(北蔡商场)。
Dec 19 2012 5:48PM 吴记老锅底麻辣火锅(福州路店)。
Dec 19 2012 7:32PM 大光明电影院。
Dec 22 2012 11:00PM 上海轨道交通陈太基地司机寝室105。
Dec 23 2012 9:33AM 万寿斋。
Dec 24 2012 5:56PM 宝康宠物(共康路店)。
Dec 24 2012 10:13PM [活动]。
Dec 24 2012 10:15PM 三星手机体验店(高鸿恒昌鼎好TAB体验二店)。
Dec 31 2012 9:41PM 伊人美甲。
Jan 2 2013 10:56AM 杨高南路站备车。
Jun 24 2012 8:52PM 星光公益站之吴奇隆（黑白能量）。
Jun 26 2012 12:46AM 上海轨道交通陈太基地司机寝室105。
Jun 26 2012 8:53AM 上海轨道交通陈太路基地。
Jun 26 2012 8:55AM 誠品書店(敦南總店)。
Jun 26 2012 1:11PM 世博花园。
Jun 26 2012 2:24PM 白羊来了👋。
Jun 28 2012 10:34AM [活动]。
Jun 28 2012 10:32AM 上海轨道交通陈太路基地。
Jun 29 2012 1:26PM 新天地时尚购物中心。
Jun 29 2012 7:13PM [活动]。
Jun 29 2012 11:16PM 美兰湖地铁站。
Jun 30 2012 1:09AM 上海轨道交通陈太基地司机寝室105。
Jun 30 2012 7:29AM 镇坪路地铁站。
Jun 30 2012 10:14AM 南翔小笼(豫园店)。
Jun 30 2012 4:02PM 新世界城。
Jun 30 2012 4:21PM 哈根达斯(人民公园店)。
Jun 30 2012 7:13PM 伊人美甲。
Jul 1 2012 1:09AM 施华洛世奇水晶轩(八佰伴店)。与。
Jul 1 2012 11:51AM 世博花园。
Jul 2 2012 5:00PM 豪大大香鸡排(镇坪路店)。
Jul 3 2012 4:19PM 上海轨道交通陈太路基地。
Jul 7 2012 3:09PM 北京交通大学。
Jul 8 2012 3:20PM 月星家居(澳门路店)。
Jul 8 2012 6:14PM 巴黎婚纱(淮海中路店)。
Jul 8 2012 6:40PM 豆捞坊(南京西路店)。
Jul 8 2012 8:07PM 上海书城(福州路店)。
Jul 10 2012 5:15PM 中西式简餐。
Jul 11 2012 11:16AM MAKE。
Jul 11 2012 10:16PM 上海轨道交通陈太基地司机寝室105。
Jul 12 2012 11:18AM 青岛啤酒吧。
Jul 12 2012 3:36PM 凯德·龙之梦购物中心(虹口广场)。PM3。
Jul 12 2012 6:22PM 绿茶餐厅(虹口龙之梦店)。
Jul 14 2012 4:14PM 花木路地铁站。与。
Jul 16 2012 11:37AM 老盛昌苏州汤包馆。
Jul 16 2012 6:05PM 凯德·龙之梦购物中心(虹口广场)。
Jul 16 2012 9:49PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Jul 16 2012 9:59PM 星巴克。
Jul 17 2012 1:02PM 呷哺呷哺(曲阳店)。
Jul 17 2012 3:20PM 闸北区青少年活动中心水上乐园。
Jul 18 2012 4:11PM 镇坪路地铁站。与。
Jul 19 2012 4:17PM 上海轨道交通陈太路基地。
Jul 20 2012 12:15PM 百盛购物中心(淮海店)。
Jul 20 2012 1:49PM OPA百货(我丽王国)。
Jul 20 2012 4:32PM 新世界城。
Jul 20 2012 5:43PM 豆捞坊(百联世贸店)。
Jul 20 2012 7:30PM 星巴克。
Jul 21 2012 3:15PM 浙江北路海寧路。
Jul 21 2012 4:59PM 格调是一种追求，分享是一种态度，独乐不如众乐，我愿意与你共享。。
Jul 21 2012 8:00PM 万达广场(宝山店)。
Jul 21 2012 9:35PM 彭浦胖胖炸鸡腿。与。
Jul 22 2012 4:10PM 镇坪路地铁站。
Jul 23 2012 11:00PM 上海轨道交通陈太基地司机寝室105。
Jul 24 2012 12:44PM 伊人美甲。
Jul 24 2012 8:40PM 馥敦坊。
Jul 25 2012 1:52AM 凯德·来福士广场(Raffles。
Jul 25 2012 1:08PM 艺流美容美发(临汾一店)。
Jul 25 2012 3:04PM 果留仙(彭浦店)。
Jul 26 2012 11:34AM 美兰湖站备车。
Jul 26 2012 12:51PM 昌平路地铁站。
Jul 26 2012 1:40PM 上海轨道交通陈太路基地。
Jul 27 2012 10:38AM [活动]。
Jul 27 2012 10:38AM 星美正大国际影城。
Jul 27 2012 4:39PM 祁华路(锦秋路)地铁站。
Jul 28 2012 1:27AM 上海轨道交通陈太基地司机寝室105。
Jul 28 2012 8:10AM NOVO(正佳店)。
Jul 28 2012 8:13AM 敦煌楼兰州清真牛肉拉面。
Jul 28 2012 1:27PM 江边城外巫山烤全鱼(南京西路店)。
Jul 28 2012 3:10PM 红星美凯龙(真北路店)。
Jul 28 2012 4:37PM 南京美发店(南京西路店)。
Jul 28 2012 5:53PM 江边城外巫山烤全鱼(南京西路店)。
Jul 28 2012 6:54PM 星巴克。
Jul 28 2012 7:58PM 道顿堀酷酷路章鱼小丸子。
Jul 30 2012 3:17PM 美兰湖站备车。
Jul 31 2012 3:53PM 镇坪路地铁站。
Aug 1 2012 9:24AM 上海轨道交通新村路控制中心。
Aug 1 2012 10:45AM 周生生(俊贤荟-顾客体验中心)。与。
Aug 1 2012 11:33AM 世博花园。
Aug 2 2012 6:35PM 豆捞坊(大宁店)。
Aug 3 2012 7:19AM 镇坪路地铁站。
Aug 3 2012 5:33PM 中西式简餐。
Aug 4 2012 2:19PM 上海轨道交通新村路控制中心。与。
Aug 5 2012 8:45AM 世博花园。
Aug 5 2012 6:24PM 香格里拉怡咖啡。
Aug 7 2012 4:13PM 镇坪路地铁站。
Aug 7 2012 10:21PM 世博花园。
Aug 8 2012 7:22AM 世博花园。
Aug 8 2012 8:15AM 瑞美体检中心。
Aug 8 2012 2:09PM 外婆家(虹口龙之梦店)。
Aug 8 2012 4:00PM 镇坪路地铁站。
Aug 8 2012 10:35PM 上大路地铁站。
Aug 8 2012 11:46PM 上海轨道交通陈太基地司机寝室105。
Aug 9 2012 6:07AM 上海轨道交通陈太路基地。
Aug 9 2012 5:53PM 呷哺呷哺(多伦路店)。
Aug 9 2012 7:58PM 玛格萝妮比萨屋(物华店)。
Aug 10 2012 12:27AM [活动]。
Aug 10 2012 1:06PM 宝康宠物(共康路店)。
Aug 11 2012 6:57AM 港丽餐厅(来福士店)。与。
Aug 11 2012 7:59AM 港丽餐厅(来福士店)。与。
Aug 11 2012 8:18AM 世博花园。
Aug 11 2012 2:20PM 馥敦坊。
Aug 12 2012 12:17PM 馥敦坊。
Aug 12 2012 1:46PM 玛格萝妮比萨屋(物华店)。
Aug 12 2012 5:34PM 烧肉达人(嘉杰广场店)。
Aug 13 2012 11:39AM 粗菜馆。与。
Aug 13 2012 4:02PM 临安东方假日酒店。
Aug 13 2012 6:51PM 沃尔玛临安店。与。
Aug 13 2012 9:47PM 上海大舞台。
Aug 14 2012 3:14PM 临安白水涧。与。
Aug 14 2012 6:38PM 临安新天地购物广场。与。
Aug 14 2012 7:11PM 都市生活休闲吧(临安大厦店)。与。
Aug 15 2012 1:19PM 银乐迪。与。
Aug 16 2012 10:00AM 中国桐乡鞋业皮革城。与。
Aug 16 2012 2:17PM Michael。
Aug 17 2012 10:18AM 上海大剧院(Shanghai。
Aug 17 2012 1:45PM 世博花园。
Aug 17 2012 7:44PM 玛格萝妮比萨屋(物华店)。
Aug 18 2012 12:09PM 宜家家居IKEA(徐汇商场)。
Aug 18 2012 3:56PM 漕溪路地铁站。
Aug 19 2012 7:05AM 七号线镇坪路站司机出勤室。
Aug 20 2012 11:16PM 上海轨道交通陈太基地司机寝室105。
Aug 21 2012 6:56AM 龙阳路地铁站。
Aug 21 2012 6:22PM 南华火锅(四川路店)。
Aug 21 2012 8:04PM 星巴克。
Aug 21 2012 8:55PM 伊人美甲。
Aug 21 2012 10:31PM 世博花园。本期主题。
Aug 22 2012 10:41AM 龍記港式茶餐廳。
Aug 22 2012 12:35PM 红星美凯龙(真北路店)。
Aug 22 2012 1:34PM 世博花园二期。
Aug 22 2012 3:22PM 红星美凯龙(真北路店)。
Aug 22 2012 4:17PM 星巴克。
Aug 22 2012 7:57PM 卢沟桥史料陈列馆。
Aug 23 2012 12:03PM [活动]。
Aug 23 2012 12:02PM Coach(梅龙镇广场精品店)。
Aug 23 2012 12:04PM 七夕节(农历七月初七)。
Aug 23 2012 12:05PM 船厂路站备车。
Aug 24 2012 2:02PM [活动]。
Aug 24 2012 8:54PM [活动]。
Aug 25 2012 9:32AM 小柯剧场。与。
Aug 25 2012 4:58PM 上海希尔顿酒店。
Aug 25 2012 5:22PM 牛阵Jr(淮海东路店)。
Aug 25 2012 7:29PM 新天地广场。
Aug 26 2012 12:56PM 巴黎春天(淞沪路五角场店)。
Aug 26 2012 2:01PM 味知堂。
Aug 26 2012 4:08PM 特力屋(五角场店)。
Aug 26 2012 4:28PM 星巴克。
Aug 27 2012 5:32PM 台金兰(虹口龙之梦店)。
Aug 27 2012 5:51PM COSTA。
Aug 28 2012 4:45PM 杨高南路站备车。
Aug 29 2012 10:02AM 世博花园。
Aug 29 2012 5:10PM 肯德基。
Aug 29 2012 5:30PM 国泰电影院(Cathay。
Aug 30 2012 12:44PM 世博花园。
Aug 30 2012 3:43PM 十尚。
Aug 30 2012 5:08PM 国泰电影院(Cathay。
Aug 30 2012 5:46PM 三叶草(百盛店)。
Aug 30 2012 5:52PM 星巴克。
Aug 31 2012 11:21PM 蜻蜓石。与。
Sep 1 2012 3:53PM [活动]。
Sep 1 2012 3:54PM 工人体育场。
Sep 1 2012 6:53PM 工人体育场。与。
Sep 2 2012 11:38AM UME国际影城(双井店)。
Sep 2 2012 3:47PM 七号线镇坪路站司机出勤室。
Sep 3 2012 5:28AM [活动]。
Sep 3 2012 8:35AM 中西式简餐。
Sep 3 2012 5:19PM 陈记烤鸭(阳曲路店)。
Sep 4 2012 5:21PM 一品行婚庆礼服会所。
Sep 5 2012 1:30PM 鸡排超人江湾店。
Sep 5 2012 2:37PM 上海轨道交通新村路控制中心。与。
Sep 6 2012 12:44AM [活动]。
Sep 6 2012 12:43AM [活动]。
Sep 6 2012 9:04AM 妯娌老鸭粉丝汤(镇坪店)。
Sep 6 2012 12:22PM 世博花园二期。
Sep 6 2012 4:36PM 常德路昌平路。
Sep 6 2012 6:06PM 巴黎婚纱(淮海中路店)。
Sep 6 2012 6:43PM 东方商厦(徐汇店)。
Sep 6 2012 7:45PM 三人行骨头王火锅(百联世茂店)(签到1次)。
Sep 6 2012 7:48PM 三人行骨头王火锅(百联世茂店)。
Sep 7 2012 12:40AM 尤伦斯当代艺术中心。
Sep 7 2012 10:10AM Calvin。
Sep 8 2012 5:17PM 鼎茶(镇坪店)。
Sep 8 2012 9:59PM 世博花园二期。
Sep 9 2012 5:06PM 美兰湖站备车。
Sep 10 2012 12:54AM 上海轨道交通陈太基地司机寝室105。
Sep 10 2012 8:57AM 妯娌老鸭粉丝汤(镇坪店)。
Sep 10 2012 3:15PM 东郊宾馆。
Sep 10 2012 5:41PM 重庆鸡公煲(临平路店)。
Sep 10 2012 7:23PM 星巴克。
Sep 10 2012 7:39PM 瑞虹坊。
Sep 12 2012 11:56AM 七号线镇坪路站司机出勤室。
Sep 12 2012 4:08PM 交通银行光新路支行。
Sep 12 2012 5:15PM 中西式简餐。
Sep 13 2012 11:45AM Apple。
Sep 14 2012 5:08PM 新世界电影城。
Sep 14 2012 7:47PM 一茶一座(新世界店)。
Sep 14 2012 9:38PM 每日新鲜水果吧(泰康食品店)。
Sep 15 2012 10:47AM 世博花园。
Sep 16 2012 5:53PM 华联吉买盛(江湾店)。
Sep 18 2012 12:51AM 上海轨道交通陈太基地司机寝室105。
Sep 18 2012 9:43AM 东宝兴路地铁站。
Sep 18 2012 1:55PM [活动]。
Sep 18 2012 1:58PM 常德路昌平路。
Sep 18 2012 4:44PM 吴记老锅底麻辣火锅(福州路店)。
Sep 18 2012 6:43PM 真老大房(南京东路店)。
Sep 18 2012 7:37PM NOVO(来福士店)。
Sep 19 2012 12:23PM [活动]。
