Sep 21 2012 1:00PM 上海市第一人民医院。
Sep 21 2012 1:00PM 上海市第一人民医院。
Sep 25 2012 8:00AM 上海第一人民医院住院部2号楼。
Sep 27 2012 9:26AM 公交63路终点站。
Sep 30 2012 9:24AM 唐宫(虹口店)。与。
Oct 1 2012 12:37PM 大歌星(宝山万达店)。
Oct 2 2012 11:08PM 上海第一人民医院住院部2号楼。
Oct 3 2012 12:15PM 板长寿司(虹口龙之梦店)。
Oct 3 2012 4:11PM 觅糖记。
Oct 4 2012 2:47PM 铜川路63路终点站。
Oct 4 2012 11:28PM 上海市第一人民医院。
Oct 5 2012 12:59PM 台金兰(龙之梦店)。
Oct 5 2012 1:38PM 悦达889广场。
Oct 5 2012 5:51PM 张鼎鸡(武宁路店)。
Oct 7 2012 5:38PM 虹口足球场。
Oct 8 2012 5:39PM 铜川路63路终点站。
Oct 9 2012 9:30AM 上海市第一人民医院。
Oct 21 2012 8:57AM 上海交通大学医学院。
Oct 21 2012 11:19PM 上海第一人民医院住院部2号楼。
Aug 20 2011 3:26PM 虎丘婚纱一条街。
Oct 24 2012 12:02PM 上海第一人民医院住院部2号楼。
Nov 3 2012 6:26PM 豆捞坊(长寿店)。
Nov 19 2012 1:23AM 63路兰溪路普陀医院站。
Nov 23 2012 3:33PM 上海市第一人民医院。
Nov 26 2012 11:40AM 上海市第一人民医院。
Aug 24 2011 8:37PM 博纳银兴国际影城。
Aug 24 2011 8:39PM 咔喱咖喱。
Aug 27 2011 9:20AM 西塘古镇。
Aug 27 2011 1:18PM 西塘古鎮。
Aug 31 2011 12:29PM 上海辰山植物园。
Aug 31 2011 6:36PM 古镇七宝。
Aug 31 2011 6:40PM 七宝老饭店。
Nov 28 2012 4:50PM 铜川路63路终点站。
Dec 1 2012 1:25AM 上海第一人民医院住院部2号楼。
Dec 7 2012 11:28PM 上海第一人民医院住院部2号楼。
Dec 10 2012 8:10AM 瑞金医院爱菊楼。
Dec 10 2012 12:15PM 面包新语(调频壹广场店)。
Dec 12 2012 12:04PM 上海第一人民医院住院部2号楼。
Dec 14 2012 8:49AM 海伦路地铁站。
Dec 14 2012 1:53PM 纽斯桑拿会所。
Dec 14 2012 5:06PM 韩国年糕料理。
Dec 16 2012 5:00PM 上海银行(曹杨路支行)。
Dec 27 2012 1:22PM 。走你2012。2011年6月1日，我高贵的双足首次接触这矜持的大地，当时。
Dec 27 2012 1:22PM 。走你2012。2011年6月1日，是我来到这星球的首次标记，当时。
Jan 1 2013 12:03PM 国泰电影院。
Jan 1 2013 3:19PM 翠华餐厅(日月光店)。
Sep 4 2011 12:45PM 上海交通大学医学院。
Jan 26 2013 8:24PM 隐竹创作日式料理。
Jan 30 2013 7:23PM 上海世茂皇家艾美酒店。与。
Feb 7 2013 3:59PM 上海银行虹口支行。
Feb 8 2013 10:04AM 韩国驻上海总领事馆。
Feb 8 2013 12:38PM 新辣道鱼火锅(长宁龙之梦店)。
Feb 12 2013 5:22PM 避风塘(大华店)。
Feb 13 2013 6:36PM 外婆家(调频壹广场店)。
Mar 7 2013 1:30AM 上海市第一人民医院。
Mar 9 2013 9:07AM 上海市第一人民医院(南部分院)。
Mar 9 2013 12:46PM 拿渡麻辣香锅。
Mar 9 2013 7:35PM 和民居食屋(我格广场店)。
Mar 10 2013 5:20PM 新旺茶餐厅(四川北路店)。
Mar 15 2013 3:43PM 上海市第一人民医院。
Mar 16 2013 1:26PM 星光国际影城。
Mar 16 2013 1:35PM 70后饭吧(常德路店)。
Mar 16 2013 4:32PM 新旺茶餐厅(调频壹广场店)。
Mar 16 2013 7:39PM 五观堂素食。
Apr 3 2013 4:38PM 明洞。
Apr 3 2013 7:08PM 泰迪博物馆。
Apr 4 2013 10:00AM 清溪川。
Apr 5 2013 10:01PM 忠武站。
Apr 6 2013 12:26PM 王妃家烤肉。
Apr 27 2013 12:46PM 长风海洋世界极地白鲸表演馆。
Apr 27 2013 5:31PM 望湘园(天山百盛店)。
May 1 2013 10:25AM 上海书城(福州路店)。
May 1 2013 10:41AM 李记冰室。
Sep 28 2011 1:19AM 第一人民医院。
May 4 2013 3:47PM 家乐福(武宁店)。
May 24 2013 12:31PM 极乐汤(碧云温泉馆)。
May 24 2013 8:25PM 上海大饭堂(浙桥路店)。
Jun 1 2013 8:46PM 听一次鸡皮疙瘩掉一次。
Jul 20 2013 5:44PM 阿久。
Jul 31 2013 6:01PM 星巴克月星环球港店。
Jul 31 2013 6:03PM 海上国际影城(环球港店)。
Oct 14 2011 4:53PM 外婆家(调频壹广场店)。
Oct 16 2011 3:15PM 上海交通大学医学院。
Aug 6 2013 2:33PM 纽斯桑拿会所(天山店)。
Aug 10 2013 6:31PM 上海朗廷扬子精品酒店。
Aug 13 2013 6:37PM 纯正上海老冰棍。
Oct 18 2011 7:29PM 曹杨商城。
Oct 19 2011 8:16PM 钱柜(虹口店)。
Oct 22 2011 1:28AM 上海市第一人民医院(北部)。
Oct 22 2011 2:34AM 上海西站。
Oct 23 2011 12:01PM 田子坊。
Oct 23 2011 12:05PM 日月光中心广场。
Oct 23 2011 12:57PM 宝珠奶酪(日月光广场店)。
Oct 23 2011 9:44PM 铜川路63路终点站。
Oct 25 2011 12:32PM 外婆家(调频壹广场店)。
May 31 2011 5:34PM 拿渡麻辣香锅。
Jun 1 2011 8:28PM 星马殿。
Oct 28 2011 2:39AM 第一人民医院。
Oct 30 2011 10:06AM 上海交通大学附属医学院。
Nov 11 2011 10:03PM 芳汇广场。
Nov 12 2011 3:50PM 淞南十村。
Nov 13 2011 12:28PM 味千拉面(我格广场店)。
Nov 13 2011 1:39PM 芋贵人甜品店(我格广场店)。
Nov 13 2011 2:00PM 博纳银星国际影城。
Nov 13 2011 4:59PM 上海歌城(智慧广场店)。
Nov 18 2011 3:28PM 田子坊43酒吧。
Nov 18 2011 4:31PM 漫步者酒吧。
Nov 18 2011 7:34PM 通北路海鲜。
Nov 24 2011 5:32PM 食道园。
Dec 4 2011 5:53PM 星舞舞蹈工作室。
Dec 4 2011 5:53PM 重庆刘一手火锅。
Dec 11 2011 2:06PM 振鼎鸡(曹杨店)。
Dec 17 2011 1:41PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 17 2011 3:08PM 星巴克。
Dec 17 2011 3:44PM 汤姆熊(宝大祥店)。
Dec 17 2011 7:57PM 上海歌城(港陆店)。
Dec 20 2011 9:30AM 海湾园。
Dec 23 2011 7:25PM 博纳银兴国际影城。
Dec 23 2011 10:05PM 芋贵人(我格广场店)。
Dec 26 2011 12:08PM 上海市第一人民医院。
Dec 27 2011 1:13PM 瑞金医院爱菊楼。
Jun 3 2011 2:41PM 瑞金医院(总院)。在爱菊楼上课，为了讨论课。
Jun 4 2011 12:40AM 上海市第一人民医院。
Jun 11 2011 6:14PM 天上来大酒店(兰溪路店)。
Jan 22 2012 7:55PM 好乐迪量贩式KTV(中环百联店)。
Jan 24 2012 2:17PM 世界巧克力梦公园。
Jan 24 2012 5:22PM 板长寿司(大悦城店)。
Jan 27 2012 7:08PM 天水雅居。
Jan 30 2012 9:04PM 鲜芋仙(大悦城店)。
Feb 1 2012 2:49AM 上海市第一人民医院。
Feb 4 2012 7:13PM 箸味三样菜。
Feb 13 2012 8:24AM 上海市第一人民医院。
Feb 16 2012 5:06PM 我爱番薯。与。
Feb 16 2012 5:27PM 掌上韩品(吴江路店)。与。
Feb 16 2012 6:34PM 板长寿司。
Jun 16 2011 1:33AM 上海市第一人民医院。
Jun 16 2011 1:31AM 星巴克。
Jun 17 2011 9:18AM 上海市第一人民医院。
Jun 17 2011 9:20AM 星巴克。
Jun 17 2011 3:13PM 交通大学附属第二医科大学。
Jun 17 2011 7:35PM 上海小叶两爬专营店。
Jun 19 2011 7:21PM 乐购(真北店)。
Feb 17 2012 7:12PM 耶咪台湾精致牛肉小火锅。
Feb 17 2012 9:36PM 博纳银兴国际影城。每个迟到的人，都有一个想法。不要紧还有广告。
Feb 17 2012 9:52PM DQ冰雪皇后(我格广场店)。
Feb 26 2012 6:32PM 渝信川菜(华盛店)。
Mar 7 2012 3:07PM 上海市第一人民医院。
Mar 11 2012 6:46PM 鹤舞。
Mar 11 2012 7:38PM 快乐柠檬(久光百货店)。
Mar 18 2012 4:20PM 大淘烧(我格广场)。
Mar 18 2012 4:33PM 摩提工房(来福士店)。
Mar 24 2012 6:04PM 重庆刘一手火锅。
Mar 25 2012 12:49PM 咔喱咖喱(我格广场店)。
Jul 1 2011 9:07PM 前卫村农家乐。
Jul 2 2011 10:29AM 西沙湿地。
Jul 2 2011 12:28PM 东平国家森林公园。
Apr 4 2012 12:47PM 崇明第一家。
Apr 4 2012 3:32PM 曹杨商城。
Apr 22 2012 12:01PM 好和乐。
Apr 22 2012 12:36PM 瑞金医院爱菊楼。
May 1 2012 1:27PM 57度湘。
May 1 2012 3:48PM 宝珠奶酪(虹口龙之梦店)。
Jul 10 2011 1:28PM 玉佛寺。
Jul 10 2011 1:59PM 汉泰东南亚风味餐厅(武宁店)。
Jul 11 2011 3:37PM 中国建设银行(曹安路支行)。
Jul 12 2011 4:46PM 光大会展中心。
Jul 17 2011 1:49PM 老麦咖啡馆。
May 11 2012 6:09PM 上海东方电视台。
May 19 2012 8:30AM 上海应用技术学院(漕宝路校区)。
May 19 2012 10:56AM 麦当劳(田林好又多店)。
May 24 2012 5:04PM 星巴克。
May 24 2012 7:46PM 亚新生活广场。
Jun 19 2012 7:45PM 七叶和茶(美罗城店)。
Jun 22 2012 2:23PM 紫苏养身会所。
Jun 22 2012 6:35PM 掌上韩品(虹口龙之梦店)。与。
Jun 25 2012 4:37PM 华哥龙虾坊。
Jun 25 2012 6:54PM 翠华餐厅(西藏南路店)。
Jun 27 2012 3:07AM 上海市第一人民医院。
Jun 29 2012 4:04PM 上海市第一人民医院(行政楼)。
Jun 30 2012 12:11PM 瑞金医院爱菊楼。
Jul 4 2012 1:03PM 瑞金医院爱菊楼。
Jul 7 2012 6:14PM 博纳银兴国际影城。
Jul 11 2012 5:37PM 表叔茶餐厅。
Jul 15 2012 7:06PM 酩悦炭烧火锅(长宁龙之梦店)。
Jul 16 2012 7:27PM 明洞本家韩国料理(我格广场店)。
Jul 29 2011 9:38AM 上海市第一人民医院。
Jul 29 2011 10:45AM 龙阳路地铁站。
Jul 29 2011 11:27AM 麦当劳(龙阳路店)。啊！终于可以坐下来了。
Jul 29 2011 12:38PM 川沙地铁站。@此人宅_心仁厚。
Jul 29 2011 1:40PM 上海浦东国际机场。
Jul 29 2011 3:44PM 汉堡王(浦东机场店)。肚子饿了。环顾了下候机厅里的美食，只有这个合算。
Aug 2 2011 4:48PM 磁浮浦东国际机场站。
Jul 22 2012 4:47PM 一线捞烫。
Jul 26 2012 3:31PM 虹口足球场地铁站。
Jul 26 2012 4:30PM 乐度美式餐吧。与。
Jul 26 2012 5:57PM 虹口游泳俱乐部。
Jul 27 2012 8:07PM 上海市第一人民医院。
Aug 2 2012 8:59PM 田野秀时尚造型。
Aug 4 2012 5:59PM 光启城。
Aug 4 2012 6:46PM 陈记甜品(光启城店)。
Aug 4 2012 7:43PM 板长寿司(港汇广场店)。
Aug 6 2012 5:13PM 体育宫游泳池。
Aug 9 2012 5:14PM 板长寿司(虹口龙之梦店)。
Aug 9 2012 9:26PM 田野秀时尚造型。
Aug 10 2012 8:31PM IMAGO我格广场。
Aug 14 2012 3:20PM 上海浦东国际机场T1航站楼。
Aug 14 2012 8:59PM 星程民俗主题酒店。
Aug 16 2012 4:14PM 青岛流亭国际机场。
Aug 6 2011 10:14AM 上海交通大学附属第一人民医院(南部分院)。
Aug 6 2011 2:23PM 汇佳量贩桌游咖啡馆(百米香榭店)。与。
Aug 25 2012 1:40PM 大光明电影院(The。
Aug 25 2012 3:52PM 上岛咖啡（南京东路店）。
Aug 31 2012 6:16PM 麻辣诱惑(中山公园龙之梦店)。
Sep 12 2012 8:32PM 汉泰东南亚风味餐厅(武宁店)。
Sep 12 2012 9:16PM 御好烧。
Sep 13 2012 9:36AM 宏康医院。
