Sep 20 2012 11:05AM 东方医院特需门诊。
Sep 21 2012 7:23PM 上海立信会计学院(中山西路分校)。
Sep 22 2012 3:32PM 浦东丽晟假日酒店。
Sep 20 2012 11:05AM 东方医院特需门诊。
Sep 21 2012 7:23PM 上海立信会计学院(中山西路分校)。
Sep 22 2012 3:32PM 浦东丽晟假日酒店。
Sep 30 2012 6:08PM 东怡大酒店。
Oct 1 2012 6:54PM 宜家家居IKEA(北蔡商场)。
Oct 4 2012 6:11PM 大华锦绣假日酒店。
Oct 7 2012 3:16PM 拉普利奥。
Oct 9 2012 9:50AM 东方医院特需门诊。
Oct 9 2012 11:24AM 中国工商银行(上海分行)。
Oct 13 2012 12:04PM 东方医院特需门诊。
Oct 13 2012 8:35PM 组合发型(金陵东路店)。
Oct 23 2012 10:56AM 东方医院特需门诊。
Oct 23 2012 6:15PM 翠华餐厅(富民路店)。
Oct 27 2012 1:44PM 千秋膳房(日月光店)。
Nov 3 2012 4:16PM 上海立信会计学院(中山西路分校)。
Nov 6 2012 1:34PM 查餐厅(思南路店)。
Nov 7 2012 10:36AM 东方医院特需门诊。
Nov 7 2012 1:10PM 新元素(正大店)。
Nov 10 2012 2:59PM 必胜客(日月光B2)。
Nov 10 2012 4:10PM 组合发型(金陵东路店)。
Nov 13 2012 12:02PM 东方医院特需门诊。
Nov 17 2012 2:10PM 长白山韩国烧烤店(武川总店)。
Nov 17 2012 3:43PM 上海财经大学(武东校区)。
Nov 19 2012 5:11PM The。
Nov 20 2012 12:24PM 东方医院特需门诊。
Nov 24 2012 5:07PM 纽约客(浦东嘉里城店)。
Nov 24 2012 8:58PM 优衣库(成山路巴黎春天店)。
Nov 27 2012 10:02AM 东方医院特需门诊。
Dec 17 2012 2:47PM 上海市东方医院同济大学附属东方医院。
Dec 21 2012 7:51PM 上海市东方医院同济大学附属东方医院。
Feb 15 2013 4:04PM 满记甜品(吴江店)。
Feb 19 2013 10:50AM G60沪昆高速新浜收费站。
Feb 19 2013 1:04PM 灵隐寺。
Feb 19 2013 3:46PM 外婆家(湖滨店)。
Feb 22 2013 1:25PM 翠华餐厅(西藏南路店)。
Feb 28 2013 3:41PM Johnny。
Mar 5 2013 6:53PM 上海文化商厦。
Mar 16 2013 8:12PM 御香海(虹桥店)。
Mar 26 2013 3:49PM 宜家家居IKEA(北蔡商场)。
Mar 26 2013 5:34PM 家乐福(新里城店)。
Mar 26 2013 7:38PM 祥和一家。
Mar 27 2013 1:18PM 豆捞坊(浦东店)。
Mar 28 2013 2:46PM 便所欢乐主题餐厅。
Apr 3 2013 2:45PM COSTA。
Apr 5 2013 1:11PM 和民居食屋(浦东嘉里城店)。
Apr 5 2013 2:21PM 证大·喜玛拉雅中心(Zendai。
Apr 6 2013 4:17PM 阿姨奶茶专卖(云南南路店)。
Apr 9 2013 1:09PM 烹大师涮涮锅(高科西路店)。
Apr 9 2013 6:48PM 我爱鱼头。
Apr 11 2013 12:44PM 唐宫(花木店)。
Apr 18 2013 5:35PM 泰迪之家。
Apr 18 2013 6:40PM 德站琪韩国年糕料理(日月光店)。
Apr 29 2013 2:39PM 哈根达斯(光启城店)。
Apr 30 2013 4:32PM 星巴克。
May 2 2013 4:23PM 彭浦第一摊巧玲炸鸡店。
May 3 2013 7:20PM 望湘园(宏伊店)。
May 5 2013 12:32PM 新旺茶餐厅(无限度店)。
May 5 2013 3:45PM 兰生影剧院。
May 5 2013 6:35PM Pizza。
May 10 2013 7:30PM 重庆小天鹅(云南南路店)。
May 10 2013 8:41PM 猫的天空之城(上海新天地店)。
May 10 2013 9:17PM 七叶和茶(新天地店)。
May 28 2013 1:30PM Mortons莫尔顿牛排坊。
Jun 9 2013 7:15PM 重庆小天鹅(云南南路店)。
Jun 10 2013 6:29PM 耶里夏丽新疆餐厅(东方店)。
Jun 11 2013 5:36PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jun 11 2013 10:00PM 288酒吧。
Jul 20 2013 11:32AM 酷悦炭烧火锅。
Jul 27 2013 6:31PM G2501杭州绕城高速半山收费站。
Jul 28 2013 3:48PM 久浩会馆。
Jul 30 2013 7:56PM Ashley(金桥店)。
Aug 2 2013 9:10PM 烧肉达人。吃饭。。
Aug 3 2013 6:05PM 拉亚汉堡。约会。。
Aug 3 2013 11:07PM 宝莱纳餐厅(汾阳店)。买醉。。
Dec 1 2011 2:55PM Pizza。
Dec 1 2011 10:19PM 蘭桂坊。
Dec 2 2011 8:00PM 日上免税行(浦东机场店)。
Dec 3 2011 3:27PM Qbake原味坊(八号桥店)。
Dec 3 2011 8:12PM 万得城(成山店)。
Dec 3 2011 8:35PM 巴黎春天(成山店)。
Dec 9 2011 1:51PM 星巴克。
Dec 9 2011 8:36PM 望湘园(正大店)。
Dec 10 2011 7:48PM 重庆小天鹅(云南南路店)。
Dec 10 2011 10:05PM 宝莱纳餐厅(汾阳店)。
Dec 13 2011 6:34PM 新旺茶餐厅(八佰伴店)。
Dec 15 2011 7:35PM 好乐迪量贩式KTV(芳汇店)。
Dec 16 2011 3:22PM 花园咖啡。
Dec 18 2011 6:38PM 巴贝拉(宏伊店)。
Dec 19 2011 8:36PM 人民公社。
Dec 24 2011 6:24PM 澳洲史东岩烧餐厅。
Dec 25 2011 4:14PM Pizza。
Dec 26 2011 8:47PM 烧肉牛家(凯旋北路店)。
Dec 29 2011 6:35PM 丰收日(洛城广场店)。
Dec 30 2011 12:15PM 新旺茶餐厅(调频壹广场店)。
Dec 30 2011 6:55PM 沧浪亭酒楼。
Dec 30 2011 7:21PM 百盛购物中心(淮海店)。
Dec 31 2011 9:00PM 上影华威电影城。
Jan 1 2012 1:47AM 鲜芋仙(嵩山路店)。
Jan 1 2012 4:02PM 新世界城。
Jan 2 2012 1:00PM 祥和小菜。
Jan 7 2012 7:56PM 和民居食屋(无限度店)。
Jan 7 2012 9:48PM 。宝莱纳餐厅(徐汇店)。
Jan 8 2012 4:51PM Cafe。
Jan 8 2012 6:22PM 凯德·来福士广场(Raffles。
Jan 8 2012 6:37PM 太興餐廳。
Jan 13 2012 5:15PM 哈根达斯(花园店)。
Jan 15 2012 6:58PM 大家乐(正大店)。
Jan 16 2012 8:11PM 组合发型(金陵东路店)。
Jan 18 2012 1:32PM 星巴克。
Jan 20 2012 12:29PM 呷哺呷哺。
Jan 20 2012 7:20PM 老街渔味馆。
Jan 21 2012 8:14PM 。家乐福超市(武宁店)。。
Jan 22 2012 1:54PM 星巴克。
Jan 24 2012 4:09PM 上海国金中心商场(ifc。
Jan 24 2012 8:02PM PANKOO釜山料理(南京东路店)。
Jan 25 2012 11:52AM 洋葱餐厅(龙之梦店)。
Jan 25 2012 2:59PM 香啡缤。
Jan 25 2012 7:42PM 宜家家居IKEA(上海北蔡商场)。
Jan 26 2012 3:28PM 田子坊。
Jan 27 2012 6:41PM 三人行骨头王火锅(百联世茂店)。
Jan 28 2012 2:35PM 灵隐寺。
Jan 28 2012 3:33PM 知味观(仁和路总店)。
Jan 28 2012 7:48PM 。美罗城。
Jan 29 2012 5:12PM 鲜芋仙(大悦城店)。
Jan 29 2012 6:26PM 望湘园(大悦城店)。
Feb 2 2012 12:17PM 外婆家(调频壹广场店)。
Feb 4 2012 6:21PM 外婆家(调频壹广场店)。
Feb 7 2012 10:56AM 上海火车站。
Feb 8 2012 7:31PM 尚一汤(无限度店)。
Feb 8 2012 8:44PM 鲜芋仙(嵩山路店)。
Feb 12 2012 3:05PM 曲姿健康瘦身4S店。
Feb 18 2012 7:07AM 家乐福(武宁店)。
Feb 19 2012 4:16PM 曲姿健康瘦身4S店。
Feb 19 2012 6:21PM 柚子林。
Feb 20 2012 12:39PM 泰煌鸡（世茂商都店）。
Feb 21 2012 2:54PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 24 2012 8:06PM 家顺寿司。
Feb 25 2012 8:57PM CoCo都可茶饮(昌里一店)。
Feb 26 2012 1:35PM 万达广场(周浦店)。
Feb 26 2012 7:39PM 重庆德庄火锅(周浦万达店)。
Feb 27 2012 9:30PM 星巴克。
Feb 27 2012 11:09PM 家乐福(武宁店)。
Mar 2 2012 12:16PM 辛香汇(曹家渡店)。与。
Mar 4 2012 5:03PM 组合发型(金陵东路店)。
Mar 4 2012 6:46PM 老陕饺子馆。
Mar 4 2012 7:30PM CoCo。
Mar 9 2012 1:26PM 家乐福(万里店)。
Mar 11 2012 5:07PM 一锅鲜。
Mar 12 2012 8:01PM 曲姿健康瘦身4S店。
Mar 12 2012 8:59PM 。呷哺呷哺(成山巴春店)。
Mar 13 2012 8:09PM 一茶一座(大华锦绣店)。
Mar 13 2012 8:51PM 星巴克。
Mar 15 2012 6:59PM 立信会计(中山西路分校)。
Mar 17 2012 8:30AM 上海市商业会计学校。
Mar 17 2012 7:36PM 宝莱纳餐厅(汾阳店)。
Mar 20 2012 9:11AM 家乐福(武宁店)。
Mar 20 2012 1:38PM 久浩會館。
Mar 22 2012 8:06PM 港丽餐厅(来福士店)。
Mar 24 2012 6:24PM 上海国际贵都大饭店。
Mar 25 2012 2:35PM 泰迪之家主题餐厅。
Mar 25 2012 3:47PM DQ冰雪皇后(日月光广场店)。
Mar 30 2012 3:51PM 家乐福(万里店)。
Mar 31 2012 2:14PM 百盛购物中心(淮海店)。
Apr 1 2012 3:32PM 巴黎春天(成山店)。
Apr 1 2012 7:26PM 三钢里。
Apr 4 2012 1:45PM 曲姿健康瘦身4S店。
Apr 4 2012 4:28PM 百盛购物中心(淮海店)。
Apr 4 2012 5:02PM 星巴克。
Apr 4 2012 5:36PM 烧肉达人(天钥桥路店)。
Apr 5 2012 12:20PM 青叶台湾料理(长宁店)。
Apr 6 2012 8:58PM 兰亭餐厅。
Apr 6 2012 9:28PM 璐娜餐厅。
Apr 13 2012 3:59PM 家乐福(古北店)。
Apr 14 2012 6:33PM 呷哺呷哺(成山巴春店)。
Apr 16 2012 1:45PM 家乐福(万里店)。
Apr 20 2012 1:21PM 沪西大剧院。
Apr 21 2012 7:56PM 和民居食屋(无限度店)。
Apr 21 2012 8:55PM 太平洋百货(淮海店)。
Apr 21 2012 9:19PM 山崎面包(淮太店)。
Apr 22 2012 6:46PM 鲜得来排骨年糕(雁荡店)。
Apr 24 2012 3:54PM 沪西大剧院。
Apr 25 2012 3:08PM 沪西大剧院。
Apr 26 2012 11:32AM 麦当劳(武宁路店)。
Apr 26 2012 11:58AM 沪西大剧院。
Apr 28 2012 2:01PM 老盛昌苏州汤包馆(昌里东路店)。
Apr 29 2012 3:08PM 立信会计(中山西路分校)。
Apr 29 2012 9:13PM 满记甜品(来福士店)。
May 1 2012 3:05PM Carl's。
May 1 2012 4:22PM 组合发型(金陵东路店)。
May 1 2012 6:53PM 豆捞坊(金陵东路店)。
May 3 2012 9:19AM 家乐福(武宁店)。与。
May 8 2012 1:16PM 上海歌城(智慧广场店)。
May 10 2012 6:09PM 海底捞火锅店(长寿路店)。
May 11 2012 10:26PM 伶达港骨头皇火锅(百联中环店)。
May 11 2012 10:38PM 铜川路炸猪排。
May 14 2012 7:48PM 翠华餐厅(富民路店)。
May 17 2012 7:16PM 王朝大酒店(曹家渡店)。
May 20 2012 6:56PM 王品台塑牛排(仙乐斯店)。
May 20 2012 8:28PM Burberry(国金中心商场店)。
May 20 2012 9:25PM 麦当劳(陆家嘴IFC餐厅)。
May 31 2012 10:01AM 东方医院。
Jun 5 2012 12:28PM 必胜客(正大店)。
Jun 9 2012 3:52PM 优衣库(成山路巴黎春天店)。
Jun 11 2012 11:05AM 家乐福(武宁店)。
Jun 12 2012 7:03PM 王朝大酒店(曹家渡店)。与。
Jun 13 2012 3:57PM Apple。
Jun 14 2012 12:31PM 塔哈尔-新疆盛宴(曹家渡店)。与。
Jun 17 2012 3:35PM 萨莉亚(高科西路店)。
Jun 24 2012 6:30PM 月圆火锅(宁海东路一店)。
Jun 24 2012 7:33PM 组合发型(金陵东路店)。
Jun 26 2012 12:21PM 咔哩咖喱(成山路店)。
Jun 26 2012 2:35PM 东方医院。
Jun 28 2012 7:32PM 思南公馆。
Jul 1 2012 7:07PM 棒约翰比萨(成山巴春店)。
Jul 4 2012 12:29PM 麦当劳(亚新生活广场店)。
Jul 8 2012 10:50AM 东方医院。
Jul 8 2012 1:41PM 上海ifc商场(上海国金中心商场)。
Jul 10 2012 1:41PM 避风塘(正大广场店)。
Jul 11 2012 2:45PM 灵隐寺。
Jul 11 2012 4:26PM 绿茶餐厅(西湖银泰店)。
Jul 15 2012 6:31PM PANKOO釜山料理(日月光广场店)。
Jul 15 2012 7:26PM 田子坊。
Jul 19 2012 7:22PM 鲜得来排骨年糕(云南南路店)。
Jul 21 2012 4:56PM 宜家家居IKEA(徐汇商场)。
Jul 21 2012 6:21PM 渝信川菜(96广场店)。
Jul 24 2012 10:45AM 东方医院特需门诊。
Jul 27 2012 6:26PM 斗牛士(联洋店)。
Aug 4 2012 12:45PM 新旺。
Aug 4 2012 7:18PM 小肥羊(周浦万达店)。
Aug 5 2012 7:44PM 田子坊。
Aug 12 2012 7:19PM 老街渔味馆。
Aug 19 2012 7:06PM 和民居食屋(无限度店)。
Aug 23 2012 9:01AM 东方医院特需门诊。
Aug 23 2012 6:34PM 台北小统一牛排(九江路店)。
Aug 26 2012 2:29PM 日月光中心广场。
Aug 31 2012 3:56PM 西九巷咖啡(大宁路店)。
Sep 1 2012 8:38PM 组合发型(金陵东路店)。
Sep 2 2012 9:07PM 凯德·来福士广场(Raffles。
Sep 7 2012 3:04PM 西九巷咖啡(长宁龙之梦店)。
Sep 8 2012 3:39PM 日月光中心广场。
Sep 14 2012 1:08PM 港丽餐厅(正大店)。
Sep 14 2012 3:08PM 哈根达斯(滨江店)。
Sep 15 2012 1:46PM 拉亚汉堡。
Sep 16 2012 6:09PM 西堤牛排(新梅广场店)。
