Sep 28 2012 3:06AM 保德路681弄。
Sep 29 2012 11:04PM 永和大王(瑞金二路店)。
Sep 30 2012 1:33PM 小天鹅滋补麻辣烫。
Oct 1 2012 6:10PM 台湾3q脆皮鸡排(合肥路店)。
Oct 2 2012 6:12PM 王朝大酒店(徐汇店)。
Oct 3 2012 4:20PM 麦当劳(宝山万达店)。
Oct 3 2012 11:03PM 保德路平顺路。
Oct 4 2012 3:39PM ZARA(城隍庙店)。
Oct 4 2012 6:44PM 重庆鸡公煲。
Oct 5 2012 5:19PM ZARA(宝山万达店)。
Oct 13 2012 9:13PM 星巴克。
Oct 17 2012 7:11AM 上海浦东国际机场T1航站楼。
Oct 20 2012 6:53PM 顺峰(浦东银城店)。
Nov 1 2012 8:03PM Yooshake。
Nov 2 2012 6:51AM 浦东机场T1国内出发。
Nov 3 2012 5:28PM 新开元大酒店(卢湾店)。周晴雯妈妈50岁生日，我不知道，什么都没准备。
Nov 10 2012 10:48AM 大众点评发现一家不错的店，快来看看吧。
Nov 14 2012 7:38PM 农夫烤鱼。
Nov 20 2012 11:28AM 京格酒店。
Nov 20 2012 8:50PM 狮子楼。
Nov 21 2012 1:22PM 老土灶麻辣空间。
Nov 24 2012 6:22PM iC.运动综合馆(中山北路店)。
Nov 24 2012 9:20PM 餐匠韩国料理自助烤肉。
Nov 27 2012 6:38PM 麻辣诱惑(新世界店)。与。
Dec 5 2012 12:59AM 大歌星(宝山店)。
Dec 7 2012 8:23PM 鼎中鼎澳门豆捞(平顺路店)。与。
Dec 13 2012 7:37PM 新石器烤肉(盘古烧烤)。
Dec 24 2012 6:59PM 餐匠韩国料理自助烤肉。
Jan 4 2013 3:34PM 金米箩大酒店。
Jan 8 2013 6:14PM 汉泰东南亚风味餐厅(大宁店)。与。
Jan 12 2013 7:09PM 银乐迪(铜川路店)。
Feb 8 2013 6:17PM 宁波人家。
Feb 8 2013 11:49PM 新旺。
Feb 25 2013 6:44PM 大渔铁板烧(日月光店)。与。
Feb 25 2013 8:06PM 圣摩珂咖啡(日月光广场店)。与。
Feb 25 2013 8:13PM 圣摩珂咖啡(日月光广场店)。与。
Mar 2 2013 7:51PM 小肥羊(阳曲路店)。与。
Mar 6 2013 7:40PM 蜀江烤鱼(宝山万达店)。
Mar 18 2013 7:29PM BALIBALI(巴厘巴厘)。与。
Mar 21 2013 7:48PM 玲珑小镇。与。
Mar 31 2013 12:33AM 海底捞火锅店(打浦路店)。与。
Apr 4 2013 10:30PM 翠华餐厅(日月光店)。与。
Apr 10 2013 11:16PM 查餐厅(思南路店)。与。
Apr 14 2013 5:45PM 木村日本料理(北京西路店)。
Apr 14 2013 6:40PM 国泰电影院。
Apr 28 2013 6:32PM 上海虹桥国际机场T2航站楼。
May 5 2013 3:02AM 台北纯K(打浦桥店)。
May 8 2013 7:39PM 徹思叔叔烘焙工房(日月光店)。
May 10 2013 6:32PM 小南国(杨浦店)。与。
May 13 2013 2:47PM 上海火车站。
May 13 2013 4:06PM 常州火车站。
May 13 2013 6:57PM 常州新北万达广场。
May 13 2013 7:18PM 豆捞坊。与。
May 14 2013 8:59AM 香树湾花园酒店。
May 14 2013 9:07AM 中华恐龙园。
May 14 2013 7:22PM 常州火车站。
May 20 2013 6:00PM 农夫烤鱼。
May 27 2013 8:01PM 外婆家(百联又一城店)。
May 30 2013 9:01PM 初花。
Jun 3 2013 1:44PM 花吉(汉口路店)。
Jun 7 2013 1:55PM 龙之梦雅仕大厦。
Jun 13 2013 8:14PM 捞王猪肚鸡。
Jun 17 2013 1:59PM 泰迪之家。
Jun 17 2013 7:45PM 黄记煌三汁焖锅(南东店)。
Jun 23 2013 8:38PM 欧风意酒家。
Jul 6 2013 2:54PM Dazzling。
Jul 8 2013 7:45PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Jul 18 2013 3:20PM 藏珑泰极(湖南路店)。
Jul 18 2013 5:15PM Apple。
Jul 18 2013 5:47PM 百丽宫影城(ifc商场店)。
Jul 21 2013 4:44PM 避风塘。
Jul 22 2013 4:24PM 必胜客。
Aug 14 2013 2:19PM 广莲香(塘沽店)。
Aug 14 2013 7:15PM 百合福海鲜膳食总汇(日月光店)。
Aug 23 2013 4:30PM 上海市公安局出入境管理局。
Apr 4 2012 3:03PM 芋贵人(南京西路店)。
Apr 4 2012 9:00PM 保德路681弄。
Apr 5 2012 9:59AM 盛高国际大厦。
Apr 5 2012 1:40PM 吉野家(虹桥上海城店)。
Apr 5 2012 5:09PM ZARA(南京西路店)。
Apr 5 2012 6:30PM 玲珑小镇。
Apr 5 2012 8:36PM 小三堂。
Apr 5 2012 9:17PM 田字坊。
Apr 5 2012 9:51PM 保德路681弄。
Apr 6 2012 1:41PM 地铁共康路站。
Apr 6 2012 3:39PM 檬舒舒。
Apr 6 2012 4:08PM Godiva(国金中心店)。
Apr 6 2012 5:20PM [活动]。
Apr 6 2012 6:56PM 柔日本料理。
Apr 6 2012 9:29PM 快乐柠檬(久光百货店)。
Apr 6 2012 10:10PM 保德路681弄。
Apr 7 2012 12:22PM 46路终点站。
Apr 7 2012 4:18PM 1001原汁牛肉面(金鹰店)。
Apr 7 2012 11:38PM 沈记象山海鲜。
Apr 8 2012 2:46AM 保德路681弄。
Apr 8 2012 4:33PM 永和大王(西康路店)。
Apr 9 2012 12:01AM 保德路681弄。
Apr 10 2012 12:09AM 保德路681弄。
Apr 10 2012 9:00AM 麦当劳(四季坊店)。
Apr 10 2012 2:19PM 台湾一品茶(陕西北路店)。
Apr 10 2012 9:04PM 岭南小区(北门)。
Apr 11 2012 1:34PM ZARA(南京西路店)。
Apr 11 2012 5:09PM 相当香港餐厅(南京西路店)。
Apr 11 2012 11:01PM [活动]。
Apr 12 2012 1:07AM 保德路681弄。
Apr 12 2012 5:22PM 焱。
Apr 12 2012 11:57PM 保德路681弄。
Apr 13 2012 8:49AM 上海虹桥火车站。
Apr 13 2012 10:26AM 杭州南站。
Apr 13 2012 11:55AM 利星名品广场。
Apr 13 2012 12:50PM DQ(湖滨店)。
Apr 13 2012 1:17PM 外婆家(湖滨店)。
Apr 13 2012 2:28PM 中国美术学院。
Apr 13 2012 2:32PM 玲珑小镇(南山路店)。
Apr 13 2012 3:47PM 断桥残雪。
Apr 13 2012 4:03PM 西湖音乐喷泉。
Apr 13 2012 5:07PM 绿茶餐厅(湖滨店)。
Apr 13 2012 8:39PM 杭州火车站(城站火车站)。
Apr 13 2012 9:16PM 沪杭高铁。
Apr 13 2012 10:25PM 上海虹桥火车站。
Apr 13 2012 11:24PM 重庆鸡公煲(彭浦店)。与。
Apr 14 2012 12:31AM 保德路681弄。
Apr 15 2012 12:23AM 保德路681弄。
Apr 16 2012 9:45PM 保德路681弄。
Apr 17 2012 7:39AM 46路终点站。
Apr 17 2012 9:00AM 红宝石(吴江店)。
Apr 18 2012 4:55PM 卢湾区工人俱乐部。
Apr 18 2012 7:07PM 玲珑小镇。
Apr 18 2012 10:08PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 19 2012 1:32AM 保德路681弄。忙碌又充实一天又到尾声了。
Apr 19 2012 1:32PM ZARA(南京西路店)。
Apr 20 2012 4:20PM 小杨生煎(湟普汇店)。
Apr 21 2012 2:26PM 焱。
Apr 22 2012 3:02PM 青云路。
Apr 22 2012 4:02PM 檬舒舒MonChouChou(久光百货店)。
Apr 22 2012 4:10PM 快乐柠檬(久光百货店)。
Apr 22 2012 4:45PM 万寿斋。
Apr 23 2012 2:58PM ZARA(南京西路店)。
Apr 24 2012 7:34PM 鼎辣重庆老火锅。
Apr 24 2012 10:33PM 保德路681弄。
Apr 25 2012 8:16AM ZARA(南京西路店)。
Apr 26 2012 4:00PM 现代星洲城。
Apr 26 2012 5:19PM 上海歌城(五角场淞沪店)。
Apr 26 2012 8:19PM 保德路681弄。到家咯，今天穿及b小短裤晚上有点冷到了。。。
Apr 27 2012 5:48PM 保德路681弄。在家宅的一天，哈哈。很久没有这么舒服的好好休息一天了。
Apr 28 2012 12:55PM 久光百货。
Apr 28 2012 1:40PM ZARA(南京西路店)。
Apr 28 2012 5:31PM 屋企港式茶餐厅。与。
Apr 29 2012 4:29PM 屋企港式茶餐厅。
Apr 30 2012 12:00AM 市北医院(总院)。
Apr 30 2012 1:44AM 保德路681弄。
Apr 30 2012 7:38PM 市北医院(总院)。
Apr 30 2012 8:51PM 保德路681弄。
May 1 2012 8:24PM 85度C(闻喜店)。
May 1 2012 8:49PM 市北医院(总院)。
May 1 2012 9:47PM 保德路681弄。
May 2 2012 2:52PM 屋企港式茶餐厅。
May 2 2012 10:05PM 精进桌球联盟。
May 3 2012 1:04AM 保德路681弄。
May 4 2012 1:14PM 快乐柠檬(久光百货店)。
May 6 2012 8:21AM 汉堡王(静安店)。
May 6 2012 4:22PM 芋贵人(南京西路店)。
May 6 2012 10:37PM 保德路681弄。
May 8 2012 9:20AM 星巴克。
May 10 2012 7:55AM 星巴克。
May 10 2012 8:13AM ZARA(南京西路店)。
May 10 2012 2:13PM 焱。
May 10 2012 7:23PM 保德路681弄。这两天连续的打击。。。
May 11 2012 1:36PM ZARA(南京西路店)。
May 13 2012 2:04PM 西贝莜面村(五角场万达店)。
May 13 2012 8:11PM 鲜芋仙(大宁店)。
May 13 2012 11:44PM 海冰宫台球会所。
May 14 2012 8:36AM 星巴克。
May 14 2012 9:37AM ZARA(南京西路店)。脑子真不好了，隐形眼镜也好掉一个的。。。。
May 16 2012 6:39PM 悦来酒家。与。
May 17 2012 8:26PM 呷哺呷哺(日月光店)。与。
May 18 2012 1:38PM ZARA(南京西路店)。
May 19 2012 9:04AM 保德路681弄。
May 20 2012 4:51PM 永和大王(西康路店)。
May 21 2012 12:17AM 保德路681弄。又是第二天才到家。。。
May 22 2012 3:08PM ZARA(南京西路店)。
May 25 2012 4:19PM 湘粹。好久沒來吃湘菜了，不知道胃吃得消伐。。。。
May 29 2012 1:38PM ZARA(南京西路店)。又要上班去了。。。。
May 30 2012 4:32PM COCO壱番屋(吴江路店)。
Jun 6 2012 6:35PM 丸来玩趣(香港名店街店)。
Jun 6 2012 7:50PM 5cm(红房子店)。真的99块起哎。。。。
Jun 8 2012 8:15PM 新。
Jun 9 2012 10:08PM 临汾路夜市。
Jun 10 2012 5:30PM COCO壱番屋(吴江路店)。
Jun 12 2012 5:46PM ZARA(南京西路店)。下班回家睡觉。。。。
Jun 13 2012 12:13PM 46路终点站。
Jun 13 2012 5:18PM 静安小亭麻辣烫(吴江路店)。
Jun 14 2012 8:08PM 小天鹅麻辣烫。
Jun 15 2012 4:37AM 吴淞码头。与。
Jun 17 2012 3:22AM 上海歌城(新世界店)。
Jun 19 2012 10:32PM ZARA(南京西路店)。
Jun 20 2012 6:40PM 哈根达斯(大宁店)。每次都要我等。。。。
Jun 21 2012 9:10AM 龙之梦雅仕大厦。
Jun 21 2012 2:20PM 味千拉面(龙之梦店)。
Jul 2 2012 6:17PM ZARA宝山万达店。
Jul 3 2012 5:39PM 保德路681弄。
Jul 7 2012 6:04PM 咱家东北菜。
Jul 8 2012 5:53PM 家乐福(共江店)。
Jul 12 2012 12:43AM 保德路681弄。
Jul 14 2012 7:38PM 保德路681弄。
Jul 15 2012 4:19PM 麦当劳(宝山万达店)。
Jul 17 2012 6:26PM 保德路681弄。
Jul 18 2012 4:23PM 宝山万达三楼避风塘。猪仔包竟然没有了。。。
Jul 19 2012 4:15PM 小杨生煎(宝山万达店)。
Jul 20 2012 12:26AM ZARA(宝山万达店)。
Jul 22 2012 2:29PM 宝山万达必胜客。
Jul 22 2012 5:20PM 保德路681弄。拉肚子。。。。
Jul 24 2012 1:17PM 保德路681弄。
Jul 25 2012 7:43AM ZARA(宝山万达店)。
Jul 27 2012 12:29AM 保德路681弄。
Jul 28 2012 8:21AM ZARA(宝山万达店)。
Jul 29 2012 2:14PM 小天鹅滋补麻辣烫。
Jul 29 2012 5:35PM 彭浦新村地铁站。
Jul 30 2012 8:57AM 保德路681弄。
Aug 1 2012 6:27PM 彭浦第一摊巧玲炸鸡店。
Aug 1 2012 6:53PM 谧蜜甜品。
Aug 3 2012 10:34AM 保德路681弄。
Aug 7 2012 5:55AM ZARA(宝山万达店)。
Aug 7 2012 5:45PM HM万达宝山店。
Aug 7 2012 7:50PM 布歌东京。
Aug 7 2012 10:40PM 唛歌时尚KTV(虹口店)。
Aug 8 2012 10:17PM 保德路681弄。
Aug 15 2012 6:02PM 沃尔玛(宝山万达店)。
Aug 16 2012 4:50PM 板长寿司(宝山万达店)。
Aug 18 2012 5:31PM 保德路681弄。
Aug 20 2012 9:19AM 沃尔玛(宝山万达店)。
Sep 1 2012 5:15PM 丁香花园。最后个老姐也嫁了哟，我们家这辈的就差我啦。。。。。
Sep 2 2012 2:48PM 保德路681弄。
Sep 2 2012 2:49PM 保德路681弄。
Sep 3 2012 2:03PM 广兰路地铁站。换乘去机场，接飞机我也迟到。。。。
Sep 4 2012 4:10PM 第一食品商店(宝山万达店)。
Sep 5 2012 12:14AM 泰煌火锅(闸北店)。真心冷。。。。。
Sep 7 2012 5:00PM Fresh。
Sep 8 2012 4:48PM 查餐厅(思南路店)。
Sep 8 2012 6:35PM 国泰电影院(Cathay。
