Sep 24 2012 6:27PM 万寿斋。
Sep 24 2012 6:45PM 鲁迅公园。
Sep 27 2012 6:51PM 麦当劳(四平路店)。
Oct 2 2012 4:59PM 易买得(牡丹江路店)。
Oct 4 2012 9:32PM 家乐福(共江店)。
Oct 8 2012 8:35PM 星巴克。
Oct 14 2012 3:45PM 星巴克。
Oct 21 2012 9:15AM 万寿斋。
Oct 21 2012 10:50AM 沃尔玛(宝山万达店)。
Oct 25 2012 9:11PM 满记甜品(虹口龙之梦店)。
Oct 27 2012 11:31AM 普陀山素斋馆。
Oct 28 2012 3:14PM 大悦城·上海(Joy。
Oct 28 2012 5:27PM 凯旋宫(四川北路店)。
Oct 31 2012 10:33PM 吉祥馄饨(溧阳路店)。
Nov 2 2012 9:16PM 满记甜品(嘉杰店)。
Nov 10 2012 3:42PM 星巴克。
Nov 15 2012 8:00PM 美兰湖美食广场。
Nov 16 2012 9:03PM 景瑞美兰湖岭域别墅。
Nov 22 2012 8:26PM 觅糖记。
Nov 24 2012 3:43PM 正豪大大鸡排(壹丰广场店)。
Nov 24 2012 4:38PM CoCo都可茶饮(四川北路店)。
Nov 25 2012 10:25AM 巴城大钓休闲农庄。
Nov 30 2012 9:02PM 巴黎春天(虹口店)。
Dec 1 2012 5:39PM 云酒楼。
Dec 2 2012 6:54PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 7 2012 8:49PM 星巴克。
Dec 14 2012 6:26PM 天家(国金中心店)。与。
Dec 14 2012 10:40PM 星巴克。
Dec 16 2012 12:37AM 景瑞美兰湖岭域别墅。
Dec 16 2012 1:17PM 景瑞美兰湖岭域别墅。
Dec 17 2012 8:51PM CoCo都可茶饮(虹口龙之梦)。
Dec 18 2012 9:45AM 上海市第一人民医院(四川北路分院)。
Dec 18 2012 10:11AM 万寿斋。
Dec 20 2012 9:49PM 景瑞美兰湖岭域别墅。
Dec 22 2012 11:35AM 景瑞美兰湖岭域别墅。
Dec 25 2012 6:55PM 家乐福(共江店)。
Dec 25 2012 7:29PM 避风塘(宝山万达店)。
Dec 25 2012 9:50PM 沃尔玛(宝山万达店)。
Dec 25 2012 10:55PM 景瑞美兰湖岭域别墅。
Dec 28 2012 7:13PM 星巴克。
Dec 28 2012 7:25PM 星巴克。
Dec 28 2012 8:10PM 家乐福(虹口龙之梦店)。
Dec 29 2012 4:44PM 景瑞美兰湖岭域别墅。
Dec 30 2012 2:19PM 小杨生煎(宝山万达店)。
Dec 31 2012 9:20PM 星巴克。
Jan 2 2013 12:31PM 麦德龙(虹口店)。
Jan 2 2013 4:31PM 景瑞美兰湖岭域别墅。
Jan 5 2013 6:52PM 玛格萝妮比萨屋(昆山店)。
Jan 5 2013 8:43PM 鲜芋仙(嘉杰广场店)。
Jan 6 2013 12:16PM 上海国际时尚中心。
Jan 6 2013 1:33PM 星巴克。
Jan 9 2013 2:15PM 华华川菜馆。
Jan 9 2013 4:09PM 满记甜品(吴江店)。
Jan 10 2013 7:46PM 韩膳宫料理(百联世茂店)。
Jan 10 2013 9:38PM 满记甜品(吴江店)。
Jan 11 2013 6:53PM 避风塘(虹口龙之梦店)。
Jan 12 2013 8:23PM 满记甜品(虹口龙之梦店)。
Jan 13 2013 5:37PM 梅园村。与。
Jan 13 2013 8:27PM DQ冰雪皇后(天兴店)。
Jan 19 2013 2:23PM 上海国际时尚中心。与。
Jan 19 2013 4:40PM 星巴克。
Jan 20 2013 12:35PM 小天椒鱼头馆。
Jan 20 2013 2:10PM 美兰湖奥特莱斯。
Jan 24 2013 8:21PM 鲜芋仙(嘉杰广场店)。
Jan 25 2013 9:04PM 满记甜品(虹口龙之梦店)。
Jan 27 2013 11:14AM 正大广场(Super。
Jan 27 2013 12:11PM 优衣库(正大旗舰店)。
Jan 27 2013 12:26PM 麦当劳(正大广场餐厅)。
Jan 31 2013 9:20PM 满记甜品(虹口龙之梦店)。
Feb 8 2013 7:40PM 南伶酒家。
Feb 12 2013 7:54PM 蜀江烤鱼(宝山万达店)。
Feb 13 2013 3:01PM 钱柜(普陀店)。
Feb 13 2013 6:30PM 翠华餐厅(长寿路店)。
Feb 15 2013 7:06PM 小天椒鱼头馆。
Feb 23 2013 10:29AM 万寿斋。
Feb 23 2013 5:57PM 运动LOFT羽乒馆。
Mar 1 2013 6:51AM 浦东机场T2国际出发。
Mar 1 2013 8:24AM 日上免税行T2A区综合店。
Mar 1 2013 11:59AM 香港赤鱲角國際機場。
Mar 1 2013 4:35PM Best。
Mar 3 2013 9:16AM 稻香(皇室堡店)。
Mar 3 2013 12:55PM 星巴克咖啡。
Mar 4 2013 8:57AM 稻香(皇室堡店)。
Mar 4 2013 5:18PM 香港赤鱲角國際機場。
Mar 10 2013 4:01PM 上海国际时尚中心。
Mar 16 2013 8:56PM 运动LOFT羽乒馆。
Mar 17 2013 1:08PM 又一村。
Mar 22 2013 8:29PM 满记甜品(嘉杰店)。
Mar 23 2013 4:33PM 红宝石(虹口龙之梦店)。
Mar 23 2013 7:01PM 运动LOFT羽乒馆。
Mar 23 2013 9:38PM 麦当劳(鲁迅公园店)。
Mar 24 2013 1:30PM 又一村。
Mar 30 2013 1:56PM 运动LOFT羽乒馆。
Mar 31 2013 11:35AM 麦当劳(四平路店)。
Mar 31 2013 5:31PM 唐朝酒店(同济店)。
May 18 2013 12:27PM 五龙潭风景名胜区。
May 18 2013 5:35PM 石浦。
May 25 2013 12:46PM 景瑞美兰湖岭域别墅。
May 30 2013 9:04PM 食之秘(嘉杰广场店)。
May 31 2013 7:37PM 绿茶餐厅(虹口龙之梦店)。
Jun 1 2013 6:40PM 星巴克。
Jun 3 2013 8:42PM 星巴克。
Jun 14 2013 7:55PM 星巴克。
Jun 16 2013 7:34PM 食之秘(嘉杰广场店)。
Jul 6 2013 5:56PM 南伶酒家。
Jul 10 2013 5:29PM 荣日本料理(兴义店)。
Jul 13 2013 10:39AM 又一村。
Jul 17 2013 7:13PM 丸龟制面(虹口龙之梦店)。
Jul 19 2013 6:17PM 阿木龙虾(包头南路店)。
Jul 19 2013 10:04PM 星巴克。
Apr 10 2012 7:22PM 鲜芋仙(虹口龙之梦店)。
Apr 10 2012 8:06PM 创食记。
Apr 12 2012 8:40AM 厦门高崎国际机场。
Apr 12 2012 10:08AM 蘑菇咖啡旅馆。
Apr 12 2012 10:35AM 张三疯奶茶店(龙头路二店)。
Apr 12 2012 10:44AM 潘小莲芒果酸奶。
Apr 12 2012 11:01AM 古古风。
Apr 12 2012 1:36PM 花与爱丽诗(龙头路店)。
Apr 12 2012 8:14PM 蘑菇咖啡旅馆。
Apr 12 2012 9:54PM 蘑菇咖啡旅馆。
Apr 13 2012 9:13AM 蘑菇咖啡旅馆。
Apr 13 2012 12:23PM 小眼镜大排档(湖滨中路店)。
Apr 14 2012 4:10PM 上海虹桥国际机场T1航站楼。
Apr 17 2012 8:00PM 万寿斋。
Apr 20 2012 7:44PM 食之秘(虹口龙之梦)。
Apr 20 2012 7:50PM 家乐福(虹口龙之梦店)。
Apr 20 2012 10:29PM 景瑞美兰湖岭域别墅。
Apr 21 2012 11:37PM 景瑞美兰湖岭域别墅。
Apr 22 2012 6:54PM 丸龟制面。
Apr 22 2012 7:45PM 宝珠奶酪(日月光广场店)。今日特价。
Apr 23 2012 9:07PM 巴黎贝甜(四川北路店)。
Apr 24 2012 5:50PM 麦当劳(四平路店)。
Apr 24 2012 6:20PM 凯德·龙之梦购物中心(虹口广场)。
Apr 24 2012 6:28PM 金逸国际电影城(虹口龙之梦店)。
Apr 24 2012 8:47PM 鲜芋仙(虹口龙之梦店)。
Apr 25 2012 7:19PM 凯德·龙之梦购物中心(虹口广场)。
Apr 25 2012 7:25PM 避风塘(虹口龙之梦店)。
Apr 26 2012 6:32PM 凯德·龙之梦购物中心(虹口广场)。
Apr 26 2012 6:39PM 食之秘(虹口龙之梦)。
Apr 26 2012 7:54PM 台金兰(虹口龙之梦店)。
Apr 27 2012 8:47PM 有家川菜(同心路店)。
Apr 29 2012 5:22PM 王家小菜(四川北路店)。
May 1 2012 6:50PM 凯德·龙之梦购物中心(虹口广场)。
May 1 2012 7:12PM 鲜芋仙(虹口龙之梦店)。
May 1 2012 7:08PM 食之秘(虹口龙之梦)。
May 2 2012 6:36PM 凯德·龙之梦购物中心(虹口广场)。
May 5 2012 11:59AM 锦绣天堂大酒店。
May 5 2012 2:43PM 。苏州市-吴中区。
May 7 2012 6:45PM 村夫烤鱼(四川北路店)。
May 11 2012 6:46PM 。易买得(瑞虹店)。
May 12 2012 8:18AM 虹桥枢纽。
May 12 2012 10:08AM 杭州火车站(城站火车站)。
May 12 2012 1:11PM 灵隐寺十方斋素面馆。
May 12 2012 2:50PM 星巴克。
May 12 2012 4:44PM 外婆家(湖滨店)。
May 18 2012 6:31PM 。豪享来。
May 19 2012 1:04PM 。万寿斋。
May 19 2012 5:31PM 。世纪联华。
May 19 2012 6:46PM 。美兰湖岭域。
May 24 2012 6:35PM 。新海食品商城。
May 26 2012 8:32PM 。家乐福(虹口龙之梦店)。
May 26 2012 8:59PM 鲜芋仙(虹口龙之梦店)。
May 27 2012 7:51PM 凯德·龙之梦购物中心(虹口广场)。
May 28 2012 8:08PM DQ冰雪皇后(天兴店)。
May 28 2012 8:12PM 。DQ天兴店。
May 29 2012 6:24PM 御香海(淮海店)。
May 31 2012 6:37PM 汉泰东南亚风味餐厅(大宁店)。
Jun 3 2012 12:19PM 。美兰湖岭域。
Jun 4 2012 6:43AM 。美兰湖岭域。
Jun 4 2012 8:00PM 。美兰湖岭域。
Jun 5 2012 3:24PM 。沈大成。
Jun 5 2012 3:37PM 。红宝石(汉口店)。
Jun 5 2012 3:51PM 星巴克。
Jun 5 2012 8:52PM 鲜芋仙(虹口龙之梦店)。
Jun 5 2012 9:22PM 。家乐福(虹口龙之梦店)。
Jun 6 2012 7:49PM 。美兰湖岭域。
Jun 7 2012 6:53PM 。世纪联华。
Jun 7 2012 8:05PM 。世纪联华。
Jun 7 2012 9:14PM 。美兰湖岭域。
Jun 9 2012 9:11PM 凯德·龙之梦购物中心(虹口广场)。
Jun 9 2012 9:31PM 。家乐福(虹口龙之梦店)。
Jun 11 2012 6:35PM 易买得(瑞虹店)。
Jun 15 2012 7:46PM 红辣椒(月浦店)。
Jun 16 2012 2:07AM 美兰湖岭域。
Jun 19 2012 8:29PM 华联吉买盛(同心店)。
Jun 23 2012 1:02AM 川江烧鸡公。
Jun 25 2012 7:41PM 凯德·龙之梦购物中心(虹口广场)。
Jun 30 2012 3:16PM 仙山湖景区。
Jun 30 2012 9:07PM 长兴望山农家乐。
Jul 2 2012 8:34PM 巴黎春天(虹口店)。
Jul 10 2012 5:09PM 汉泰东南亚风味餐厅(大宁店)。
Jul 10 2012 8:51PM 大润发(大宁店)。
Jul 16 2012 7:36PM 宜家家居IKEA(徐汇商场)。
Jul 23 2012 8:28PM 星巴克。
Jul 25 2012 9:21PM 麦当劳(四川北路店)。
Jul 25 2012 9:27PM 壹丰广场。
Jul 27 2012 8:53PM 鲜芋仙(嘉杰店)。
Jul 28 2012 3:30PM 鲜芋仙(嘉杰店)。
Jul 28 2012 3:29PM 嘉杰国际商业广场。
Jul 28 2012 4:39PM 麦当劳(四川北路店)。
Jul 29 2012 8:36PM 凯德·龙之梦购物中心(虹口广场)。
Jul 30 2012 8:26PM 麦德龙(虹口店)。
Aug 3 2012 7:04PM 壹丰广场。
Aug 3 2012 7:17PM 壹丰广场正豪大大鸡排。
Aug 3 2012 8:11PM 鲜芋仙(壹丰广场店)。
Aug 4 2012 6:54PM 麦德龙(虹口店)。
Aug 10 2012 8:58PM 麦德龙(虹口店)。
Aug 16 2012 7:20PM 上海市第一人民医院(四川北路分院)。
Aug 18 2012 10:21AM 万寿斋。
Aug 19 2012 8:31PM 华联吉买盛(同心店)。
Aug 21 2012 8:27PM 嘉杰国际商业广场。
Aug 22 2012 8:35PM 星巴克。
Aug 25 2012 11:58AM 乌镇东栅景区。
Aug 25 2012 12:35PM 翰林府第。
Aug 25 2012 2:34PM 乌镇西栅景区。
Aug 25 2012 7:14PM 老木头酒吧。
Aug 26 2012 11:34AM 大茶饭粤港点心茶楼。
Aug 26 2012 5:06PM 土豆爸爸(龙之梦虹口店)。
Aug 26 2012 5:51PM 鲜芋仙(虹口龙之梦店)。
Sep 3 2012 8:24PM 满记甜品(嘉杰店)。
Sep 3 2012 9:03PM 创食记。
Sep 7 2012 8:14PM 东宫剧院。与。
Sep 13 2012 7:22AM 万寿斋。
Sep 16 2012 3:11PM 沃尔玛(宝山万达店)。
