Sep 22 2012 4:00PM 钱柜(普陀店)。与。
Sep 22 2012 7:23PM 花之舞日本料理。
Sep 22 2012 4:00PM 钱柜(普陀店)。与。
Sep 22 2012 7:23PM 花之舞日本料理。
Sep 23 2012 5:35PM 超级鸡车。
Sep 24 2012 7:16PM 洋洋显达度假酒店。
Sep 25 2012 11:56AM 生活餐厅。
Sep 26 2012 8:10PM 洋洋显达度假酒店。
Sep 29 2012 9:28AM 虹口工商分局。
Oct 1 2012 5:04PM 卡通尼乐园(大宁店)。宝宝儿童乐园玩的居然要付现金，办的卡没用的。
Oct 1 2012 6:37PM 必胜客(大宁店)。
Oct 2 2012 12:23PM 古猗园。
Oct 2 2012 12:55PM 封记小笼馆。
Oct 2 2012 3:33PM 南翔老街。
Oct 3 2012 8:46AM 乔家栅(万里店)。
Oct 3 2012 5:06PM 萨莉亚(巴黎春天宝山店)。
Oct 4 2012 8:59AM 乔家栅(万里店)。
Oct 4 2012 9:02AM 乔家栅(万里店)。
Oct 4 2012 2:12PM 西宫。
Oct 5 2012 12:37AM 虹口足球场。
Oct 5 2012 5:26PM 上海动物园。
Oct 6 2012 9:43AM 辛香汇(大华店)。
Oct 6 2012 11:30AM 辛香汇(大华店)。
Oct 9 2012 6:35PM 小吴海鲜大排档。
Oct 10 2012 11:47AM 小辣椒麻辣烫。
Oct 12 2012 10:05PM coco咖喱壹番屋(大华店)。
Oct 13 2012 3:50PM 宝寿司(大华店)。
Oct 14 2012 7:04PM 卡通尼乐园(虎城嘉年华店)。
Oct 18 2012 12:55PM 巴麦隆烤肉(延长路店)。
Oct 21 2012 6:30PM 王朝大酒店(曹家渡店)。
Oct 22 2012 7:50PM 外滩22号。
Oct 27 2012 2:49PM 同济医院。
Nov 3 2012 1:05PM 洋洋显达度假酒店。
Nov 16 2012 12:25PM 生活餐厅。
Nov 21 2012 7:57PM 小巴辣子虹口龙之梦店。
Nov 22 2012 11:55AM 重庆鸡公煲(凉城店)。
Nov 25 2012 1:41PM 盅意精粤菜。
Dec 2 2012 6:10PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 11 2012 7:55PM 上海市儿童医院急诊室。
Dec 13 2012 4:43PM 上海市儿童医院急诊室。
Dec 13 2012 5:08PM 九龙制造(西康路店)。
Dec 14 2012 10:58PM 新华医院儿科。
Dec 21 2012 9:29AM 同济医院肠道门诊。
Dec 24 2012 6:17PM 新侨酒店。
Dec 24 2012 8:39PM 好乐迪(虹口店)。
Dec 25 2012 3:06PM 美丽园龙都大酒店。
Dec 29 2012 10:16AM 小杨生煎(宝山巴春店)。
Dec 30 2012 6:01PM 绍兴饭店。
Jan 9 2013 6:14PM 伊秀手握寿司(大宁国际店)。
Jan 12 2013 1:37PM 宝寿司(大华店)。
Jan 13 2013 2:50PM 顶峰美容美发。
Jan 16 2013 4:42PM 九江路609号。
Jan 19 2013 3:31PM 星岛食府餐厅。
Jan 19 2013 9:16PM 红歌坊。
Jan 26 2013 12:36PM 宝寿司(大华店)。
Jan 26 2013 12:45PM 味千拉面(大华店)。
Jan 26 2013 6:07PM 翠春小区。
Feb 1 2013 6:46PM 情岛酒店。与。
Feb 3 2013 11:26AM 顶峰美容美发。
Feb 6 2013 1:03PM 味千拉面(凉城店)。
Feb 8 2013 10:12AM 石泉街道社区卫生服务中心(石泉街道医院)。
Feb 8 2013 10:57PM 上海市儿童医院急诊室。
Feb 10 2013 5:46PM 家乐福(万里店)。
Feb 13 2013 12:30PM 临汾小区。
Feb 13 2013 3:36PM 扬歌(闸北店)。与。
Feb 14 2013 1:10PM 味千拉面(大宁店)。
Feb 14 2013 1:12PM 味千拉面(大宁店)。
Feb 17 2013 2:10PM 雅品四店。与。
Feb 17 2013 2:11PM 雅品四店。与。
Feb 17 2013 2:38PM 浦东机场T2国际出发。
Feb 17 2013 9:38PM 生态抚仙湖石锅鱼。
Feb 19 2013 12:54PM 玉龙雪山。
Feb 19 2013 5:51PM 88号小吃店。与。
Feb 22 2013 7:10PM 昆明长水国际机场。
Feb 23 2013 4:44PM 巴黎春天(宝山店)。
Mar 8 2013 2:17PM 宝寿司(大华店)。
Mar 8 2013 3:18PM 巴黎春天(宝山店)。
Mar 9 2013 5:41PM 卡通尼乐园(百联西郊店)。
Mar 9 2013 5:56PM 翠春小区。
Mar 10 2013 9:47AM 乔家栅(万里店)。
Mar 13 2013 7:34PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 14 2013 12:22PM 大家乐(虹口龙之梦店)。
Mar 19 2013 6:05PM 新村路地铁站。
Mar 23 2013 11:17PM 梅赛德斯-奔驰文化中心。
Mar 24 2013 12:51PM 掌上韩品(巴黎春天大华店)。
Mar 29 2013 9:49AM 电信逸仙分局。
Mar 31 2013 5:24PM 哈根达斯(大华店)。
Mar 31 2013 5:48PM 宝寿司(大华店)。
Apr 3 2013 7:10PM 老正兴菜馆(大宁店)。
Apr 4 2013 1:27PM 玫瑰园陵园。
Apr 4 2013 4:44PM 食其家(杨高北路店)。
Apr 5 2013 5:36PM 家乐福(万里店)。
Apr 6 2013 10:45PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 11 2013 11:44AM 小绍兴。
Apr 12 2013 7:00PM 魔休敦纳。
Apr 12 2013 9:36PM 哈根达斯(长宁龙之梦店)。
May 4 2013 5:06PM 宝寿司(大华店)。
May 7 2013 2:49PM 十年，。
May 20 2013 6:19PM 卡曼尼美容美发。
May 26 2013 11:03PM 盅意精粤菜。
May 30 2013 6:06PM 卡曼尼美容美发。
May 31 2013 12:48PM 四海游龙(华贸店)。
Jun 1 2013 11:38PM 诸葛烤鱼(剑河路店)。
Jun 2 2013 11:44AM 卡曼尼美容美发。
Jun 2 2013 5:10PM 芋贵人(宝山巴黎春天店)。
Jun 10 2013 6:24PM 满记甜品(大华店)。
Jun 11 2013 1:32PM 卡通尼乐园(百联西郊店)。
Jun 12 2013 10:03AM 卜蜂莲花(天山店)。
Jun 12 2013 5:43PM 中浩云花园。
Jun 14 2013 3:20PM 阿峰面馆。
Jun 15 2013 11:18PM 重庆鸡公煲。
Jun 16 2013 10:42AM 长宁中学。
Jun 16 2013 4:54PM 芋贵人(西郊百联店)。
Jun 16 2013 5:29PM 卡通尼乐园(百联西郊店)。
Jun 20 2013 8:30PM 家乐福(万里店)。
Jun 21 2013 1:36PM 特种行业培训中心。
Jun 22 2013 11:51AM 85度C(北新泾店)。
Jun 23 2013 8:06PM 唐朝酒店(未来店)。
Jun 28 2013 7:25PM 黄兴阁海鲜。
Jun 29 2013 7:12PM 翠春小区。
Jun 30 2013 9:28AM 江西中路406号。第一次上课就已经上第三节课了。
Jun 30 2013 6:12PM 八万人体育场。
Jul 14 2013 10:35AM 江西中路406号。
Jul 29 2013 11:03AM Thinkpad。
Jul 29 2013 12:07PM 振鼎鸡(洛川店)。
Aug 2 2013 10:02AM 中国工商银行(殷高西路支行)。
Aug 3 2013 10:02AM 乔家栅(万里店)。
Aug 30 2013 1:31PM CoCo壱番屋(大华巴春店)。
Aug 31 2013 1:05PM 那比家韓國料理。
Feb 13 2012 7:43PM 陌生人火锅餐厅(大华店)。
Feb 13 2012 8:51PM CGV星星国际影城(上海大华店)。
Feb 16 2012 3:33PM 好乐迪量贩式KTV(天山店)。
Feb 17 2012 2:43PM 红房子妇产科医院。
Feb 17 2012 4:16PM 田子坊。
Feb 18 2012 4:17PM 不夜城手机市场。
Feb 21 2012 1:51PM 。广莲香。
Feb 25 2012 3:28PM 金沙江路大渡河路。
Feb 26 2012 9:13AM 华浦教育(中山公园分校)。
Feb 26 2012 12:31PM 新龙记烧腊茶餐厅。
Feb 26 2012 4:38PM 巴黎春天(中山公园店)。
Feb 27 2012 10:40AM 中浩云花园。
Mar 1 2012 12:02PM 中浩云花园。
Mar 2 2012 5:44PM 翠春小区。
Mar 4 2012 9:20AM 华浦教育(中山公园分校)。
Mar 4 2012 6:06PM 秋之港日本料理。
Mar 4 2012 9:08PM 台北纯KParty(天山路店)。
Mar 6 2012 1:04PM 上海市轻纺市场。
Mar 7 2012 11:53AM 中浩云花园。
Mar 8 2012 4:12PM 小杨生煎(宝山巴春店)。
Mar 8 2012 5:15PM 肯德基(万里店)。
Mar 9 2012 10:56PM 大渡河路金沙江路。
Mar 10 2012 9:58PM 。中浩云花园。
Mar 11 2012 9:45AM 老盛昌苏州汤包馆(新沪路店)。
Mar 11 2012 12:10PM COCO壱番屋(中山公园店)。
Mar 11 2012 3:40PM 华浦教育(中山公园分校)。
Mar 13 2012 8:06PM 中浩云花园。
Mar 14 2012 10:13AM 中浩云花园。
Mar 14 2012 1:12PM 微访谈向。
Mar 14 2012 6:11PM 维也纳西餐厅。
Mar 15 2012 4:48PM 顶峰美容美发。
Mar 16 2012 8:53AM 上海中技桩业股份有限公司。
Mar 16 2012 7:44PM 金沙江路大渡河路。
Mar 18 2012 10:20AM 华浦教育(中山公园分校)。
Mar 18 2012 12:12PM 萨利亚。
Mar 20 2012 11:44AM 上海中技桩业股份有限公司。
Mar 23 2012 2:28PM 上海中技桩业股份有限公司。
Mar 23 2012 8:17PM 味千拉面(西郊百联店)。
Mar 23 2012 8:46PM 世纪联华(西郊百联店)。
Mar 24 2012 10:22AM 皋峰公墓。
Mar 24 2012 3:06PM 翠春小区。
Mar 26 2012 3:38PM 。新虹口市政商务楼1幢。
Mar 27 2012 12:18PM 章氏(广粤店)。
Mar 27 2012 6:32PM 望湘园(大宁店)。
Mar 28 2012 1:58PM 上海中技桩业股份有限公司。
Mar 29 2012 6:26PM 白木屋居酒屋(东湖店)。
Apr 1 2012 6:22PM 飞龙生煎。
Apr 1 2012 8:11PM 桃园棋牌室。
Apr 2 2012 5:41PM 中浩云花园。
Apr 4 2012 1:42PM 味千拉面(万里店)。
Apr 6 2012 6:57PM 干锅居(龙之梦店)。
Apr 7 2012 2:14PM 辛香汇(大华店)。
Apr 8 2012 9:50AM 华浦教育(中山公园分校)。
Apr 9 2012 11:53AM 上海中技桩业股份有限公司。
Apr 9 2012 12:59PM 麦德龙(虹口店)。
Apr 14 2012 11:31AM 虹桥火车站A17检票口。
Apr 14 2012 3:47PM 汉庭酒店(新街口中心店)。
Apr 14 2012 6:45PM 悠仙美地。
Apr 14 2012 11:16PM 奥体中心。
Apr 14 2012 11:20PM 南京奥体中心体育馆。
Apr 15 2012 12:45AM 王子牛蛙(明瓦廊店)。
Apr 15 2012 9:32AM 夫子庙。
Apr 15 2012 9:43PM 雨花台风景区。
Apr 15 2012 9:46PM 钱记农庄。
Apr 21 2012 3:56PM 老盛昌苏州汤包馆(新沪路店)。
Apr 22 2012 12:23AM 蜀伊蜀傲精品川菜(大华店)。
Apr 22 2012 6:30PM 金沙江大酒店。
Apr 23 2012 7:15PM 107路终点站。
Apr 24 2012 7:36PM 来福小馆(长宁龙之梦店)。
Apr 26 2012 8:47PM CGV星星国际影城(上海大华店)。
Apr 27 2012 3:13PM 上海市虹口区公积金管理中心。
Apr 30 2012 12:39PM 。海底捞火锅店。
May 1 2012 11:39PM 小巴辣子川湘菜餐厅(百联西郊店)。
May 4 2012 12:02PM 金海韩国烧烤。
May 4 2012 6:30PM 1001原汁牛肉面(龙之梦店)。
May 6 2012 6:04PM 超级鸡车大华乐购店。
May 10 2012 6:56PM 新旺茶餐厅(四川北路店)。
May 14 2012 11:57AM 章氏(广粤店)。
May 15 2012 7:08PM 新侨酒店。
May 15 2012 9:32PM 好乐迪。
May 18 2012 3:13PM 信南商务大楼。
May 20 2012 2:57PM 大不同养身足道馆(广泉店)。
May 23 2012 8:33PM 避风塘(大华店)。
May 24 2012 7:15PM 宋記香辣蟹(共和新路店)。
May 28 2012 12:05PM 豪享来(广灵店)。
Jun 2 2012 6:09PM 争鲜回转寿司(万里店)。
Jun 14 2012 10:59AM 石泉街道社区卫生服务中心(石泉街道医院)。打针。。。
Jun 14 2012 12:28PM 味千拉面(华漕大润发店)。
Jun 16 2012 3:06PM 大不同养身足道馆(广泉店)。
Jun 21 2012 12:22PM 振鼎鸡(玉田路店)。
Jun 23 2012 1:49PM 粤海酒店。
Jun 23 2012 9:03PM 宝寿司(大华店)。叫的外卖回来吃，饿死了。
Jun 24 2012 7:50PM 韩林炭烤(万里店)。
Jun 29 2012 1:09PM 今唐海鲜养生汇。
Jun 30 2012 5:38PM 伊秀手握寿司(大宁国际店)。
Jul 12 2012 7:31PM 争鲜回转寿司(万里店)。
Jul 15 2012 1:56PM 中浩云花园。
Jul 16 2012 10:39AM 麦德龙(虹口店)。
Jul 18 2012 11:44AM 食其家。
Jul 18 2012 7:10PM 沪碟•汇味馆(新村路店)。与。
Jul 21 2012 2:29PM 洋洋显达乡村俱乐部。
Jul 21 2012 8:34PM 宝寿司。
Jul 22 2012 1:09PM 味之都(大华路店)。
Jul 28 2012 2:07PM 凉城派出所。
Jul 28 2012 4:44PM 麦德龙(虹口店)。
Jul 30 2012 11:17AM 呀咪咖喱屋。
Jul 30 2012 12:21PM 华漕社区卫生服务中心。
Aug 1 2012 11:57AM 味千拉面(凉城店)。
Aug 4 2012 10:18AM 上海市儿童医院。
Aug 4 2012 11:17AM 洋洋显达度假酒店。
Aug 5 2012 1:43PM 洋洋显达度假酒店。与。
Aug 5 2012 6:45PM 诸葛烤鱼(剑河路店)。
Aug 7 2012 1:09PM 味千拉面(凉城店)。
Aug 8 2012 4:20PM 行知路地铁站。
Aug 11 2012 9:54AM 信南商务大楼。
Aug 11 2012 6:12PM 丰收日(豫园店)。
Aug 12 2012 12:27PM 凤缘外婆家。
Aug 12 2012 2:57PM 海上花园酒店。
Aug 12 2012 3:12PM 鼓浪屿。
Aug 12 2012 5:30PM 林记鱼丸汤。
Aug 12 2012 6:19PM 渔民家海鲜小吃。
Aug 13 2012 9:18AM 鼓浪屿海滩。
Aug 13 2012 2:09PM 麦当劳(鼓浪屿店)。
Aug 13 2012 4:08PM 厦门帝元维多利亚大酒店。
Aug 13 2012 6:50PM 大海鱼庄。
Aug 14 2012 8:46AM 厦门帝元维多利亚大酒店。
Aug 14 2012 3:21PM 厦门大学芙蓉餐厅。与。
Aug 14 2012 5:02PM 南普陀寺。
Aug 14 2012 8:42PM 厦门高崎国际机场。
Aug 15 2012 2:51PM 卜蜂莲花(保德店)。
Aug 15 2012 7:32PM 洋洋显达度假酒店。与。
Aug 16 2012 7:28PM 洋洋显达度假酒店。
Aug 18 2012 11:36AM 溪口银凤度假村。
Aug 18 2012 4:09PM 岩石古村漂流。
Aug 18 2012 6:15PM 溪上人家。
Aug 19 2012 12:01PM 百益酒家。
Aug 19 2012 6:56PM 巴麦隆烤肉(延长路店)。
Aug 21 2012 7:56PM 洋洋显达度假酒店。
Aug 23 2012 8:27PM 香港狮子山下。
Aug 24 2012 10:52PM 丰收日(宝山万达店)。
Aug 30 2012 7:13PM 新侨酒店。
Sep 8 2012 1:21PM 翠春小区。
Sep 9 2012 5:57PM 宝寿司(大华店)。
Sep 11 2012 7:19PM 洋洋显达度假酒店。
Sep 14 2012 8:24PM 好乐迪量贩式KTV(虹口百联店)。
Sep 15 2012 12:40PM 洋洋显达度假酒店。
Sep 15 2012 10:00PM 辛香汇(大华店)。
Sep 16 2012 11:17AM 黄浦区第一福利院。
Sep 16 2012 11:41AM 浦南医院。
Sep 16 2012 12:51PM 老汤面菜馆。
Sep 16 2012 10:26PM 新南华(天山店)。
Sep 19 2012 11:59AM 味千拉面(凉城店)。
