Sep 21 2012 6:48PM 品潮阁。
Sep 22 2012 10:43AM 东联奥迪。
Sep 22 2012 7:26PM 广纪路。
Sep 21 2012 6:48PM 品潮阁。
Sep 22 2012 10:43AM 东联奥迪。
Sep 22 2012 7:26PM 广纪路。
Sep 23 2012 6:18PM 上海市儿童医院。
Sep 25 2012 8:11PM 瑞金医院(总院)。
Sep 28 2012 2:19PM 西宝兴路火葬场。
Oct 1 2012 11:20AM PANKOO釜山料理(大宁店)。
Oct 1 2012 5:52PM 大渔铁板烧(瑞金店)。
Oct 3 2012 12:14PM 小黑蚝情(定西路店)。
Oct 3 2012 3:22PM 京世造型。
Oct 3 2012 9:05PM 满记甜品(虹口龙之梦店)。
Oct 4 2012 1:49PM 铜川路水产市场。与。
Oct 4 2012 4:59PM 文苑小区。
Oct 5 2012 2:36AM 上海市儿童医院。
Oct 5 2012 2:03PM 提篮桥老店麻辣烫。
Oct 5 2012 6:48PM 满记甜品(虹口龙之梦店)。
Oct 6 2012 9:53AM 南新亞大酒店。
Oct 7 2012 1:10PM 阿娘面。
Oct 23 2012 10:11PM //@johnny39:。
Oct 27 2012 11:49AM 家有好面。
Oct 30 2012 8:16PM 新天地。
Nov 9 2012 9:06PM 好乐迪(虹口店)。
Nov 10 2012 12:10PM 巴贝拉(大宁店)。
Nov 11 2012 8:56AM 南翔馒头店(豫园路店)。
Nov 11 2012 6:16PM 吴记老锅底麻辣火锅(大宁店)。
Nov 13 2012 1:10PM LA。
Nov 15 2012 12:07PM COCO壱番屋(九江路店)。
Nov 17 2012 3:34PM 上海大学(宝山校区)。
Nov 23 2012 9:47PM 好乐迪(虹口店)。
Nov 24 2012 12:15PM 凯瑟琳。
Dec 7 2012 7:10PM :。古丽仙。
Dec 30 2012 2:52PM 江边城外巫山烤全鱼(大宁店)。等了一个小时。
Jan 2 2013 9:00AM 城隍庙南翔小笼。
Jan 2 2013 12:23PM 世纪联华(凉城店)。
Jan 12 2013 12:13PM 唐宫(正大店)。
Jan 12 2013 12:45PM 葡京茶餐厅(正大店)。
Jan 18 2013 6:50PM 韩膳宫料理(百联世茂店)。
Jan 19 2013 12:38PM 避风塘(虹口龙之梦店)。
Jan 19 2013 2:04PM 满记甜品(虹口龙之梦店)。
Jan 20 2013 11:29AM 弗拉明戈万国手工啤酒餐厅。
Jan 23 2013 7:03PM 韩尚宫。
Jan 24 2013 11:55AM 家有好面(虹口龙之梦店)。
Jan 24 2013 12:47PM 满记甜品(虹口龙之梦店)。
Jan 24 2013 1:47PM 悠游堂。
Jan 25 2013 6:32PM 57号香巴岛小龙虾。
Jan 25 2013 7:55PM 洪长兴羊肉馆(云南南路店)。
Jan 26 2013 7:50PM 韩膳宫料理(百联世茂店)。
Jan 27 2013 10:14AM 南新雅大酒店。
Jan 27 2013 1:38PM 龙景轩(共康店)。
Jan 29 2013 6:30PM 老克勒上海菜(宏伊广场店)。
Feb 1 2013 6:52PM 揽香川菜馆(无限度店)。
Feb 2 2013 11:58AM 汤姆熊(正大广场店)。
Feb 2 2013 12:52PM 正大广场(Super。
Feb 2 2013 12:50PM 唐宫(正大店)。
Feb 3 2013 9:08AM 南翔馒头店(豫园路店)。
Feb 3 2013 11:53AM 悠游堂。
Feb 3 2013 1:17PM 绿茶餐厅(虹口龙之梦店)。
Feb 3 2013 1:16PM 绿茶餐厅(虹口龙之梦店)。
Feb 8 2013 6:37PM 德大西菜社(云南南路店)。
Feb 9 2013 5:59PM 美铭酒楼。
Feb 10 2013 12:41PM 悠游堂，虹口龙之梦。
Feb 10 2013 2:02PM 董记茶餐厅。
Feb 10 2013 5:45PM 百合福海鲜膳食总汇(日月光店)。
Feb 11 2013 12:31PM 江边城外巫山烤全鱼(大宁店)。
Feb 12 2013 9:37PM 江湾镇。
Feb 13 2013 3:56PM 赤峰路密云路。
Feb 14 2013 2:05PM 小绍兴(云南店)。
Feb 14 2013 3:50PM 铜川路水产市场。
Feb 15 2013 12:06PM 必胜客(百联中环店)。
Feb 23 2013 8:44PM 满记甜品(虹口龙之梦店)。
Feb 24 2013 10:16AM 悠游堂，虹口龙之梦。
Mar 1 2013 8:17PM 真吴记时尚火锅。
Mar 3 2013 8:06AM 南翔馒头店(豫园路店)。
Mar 3 2013 9:03AM 凯德·龙之梦购物中心(虹口广场)。
Mar 3 2013 10:18AM 悠游堂，虹口龙之梦。
Mar 3 2013 12:49PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 6 2013 5:37AM 上海浦东国际机场T2航站楼。
Mar 14 2013 1:54PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 16 2013 10:10AM 杏花楼(福州路总店)。
Mar 16 2013 12:13PM 港丽餐厅(来福士店)。
Mar 17 2013 10:05AM 杏花楼(福州路总店)。
Mar 22 2013 6:21PM 辣府(云南南路旗舰店)。
Mar 23 2013 4:17PM 华师大宝山实验学校。
Mar 24 2013 1:00PM 豆捞坊(大宁店)。
Mar 24 2013 5:16PM 龙之梦万丽大酒店(Renaissance。
Mar 26 2013 6:47PM 悠游堂，虹口龙之梦。
Mar 26 2013 7:54PM 港丽餐厅(龙之梦店)。
Mar 28 2013 7:32PM 家有好面(虹口龙之梦店)。
Mar 29 2013 9:47PM 好乐迪(长风公园店)。与。
May 11 2013 6:44PM 豆捞坊(大宁店)。
May 14 2013 12:01PM 外婆家818广场店。
Feb 7 2012 1:21PM 哇噻[嘻嘻]。
Feb 18 2012 10:14AM 三汽公司。
Feb 24 2012 5:28PM 中汇大厦。
Feb 26 2012 12:10PM 老妈米线(长阳路店)。
Feb 28 2012 1:21PM SOHO东海广场。
Feb 29 2012 5:09PM SOHO东海广场。
Mar 3 2012 9:10PM 重庆家富富侨(江湾店)。
Mar 10 2012 7:26PM 港丽餐厅(虹口龙之梦店)。
Mar 13 2012 1:50PM 阿娘面。
Mar 13 2012 2:32PM 瑞金医院(总院)。
Mar 18 2012 12:27PM 外婆家(调频壹广场店)。
Mar 22 2012 7:52PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 23 2012 4:51PM 中汇大厦。
Mar 23 2012 7:00PM 大渔铁板烧(瑞金店)。
Mar 25 2012 5:31PM 豆捞坊(大宁店)。
Mar 27 2012 9:30AM SOHO东海广场。
Mar 28 2012 7:29PM 浦东嘉里大酒店(Kerry。
Apr 3 2012 7:25PM 燕云楼(广西北路总店)。
Apr 3 2012 8:51PM 沈大成(南京东路总店)。
Apr 3 2012 9:34PM 凤城三村。
Apr 4 2012 11:15AM 家乐福(共江店)。
Apr 4 2012 11:31AM 莹楼馆(临汾路店)。
Apr 6 2012 6:15PM 三宝粥铺。
Apr 7 2012 3:20PM 文苑小区。
Apr 7 2012 6:15PM 华师大宝山实验学校。
Apr 7 2012 7:57PM 禾绿寿司(虹口百联店)。
Apr 8 2012 5:17PM 文苑小区。
Apr 10 2012 2:37PM 文苑小区。
Apr 13 2012 7:57PM 全面馆。
Apr 14 2012 8:02AM 城隍庙南翔小笼。
Apr 14 2012 12:19PM 禾绿寿司(虹口百联店)。
Apr 14 2012 2:35PM 文苑小区。
Apr 15 2012 11:27AM 港丽餐厅(来福士店)。
Apr 17 2012 1:26PM 中汇大厦。
Apr 23 2012 2:43PM 文苑小区。
Apr 25 2012 2:02PM 中汇大厦。
Apr 25 2012 10:30PM 文苑小区。
Apr 26 2012 11:00AM 中汇大厦。
Apr 27 2012 6:23PM 三顾牛蛙馆(西藏南路店)。
Apr 28 2012 7:21AM 文苑小区。
Apr 28 2012 10:40AM 中汇大厦。
Apr 28 2012 6:52PM 全面馆。
Apr 28 2012 11:07PM 文苑小区。
Apr 29 2012 9:20PM 文苑小区。
Apr 30 2012 11:48AM 祁连地段医院。
Apr 30 2012 2:49PM 文苑小区。
May 1 2012 8:42AM 南翔馒头店(豫园路店)。
May 2 2012 11:28AM 中汇大厦。
May 3 2012 7:33AM 文苑小区。
May 3 2012 10:17PM 文苑小区。
May 12 2012 12:28PM YOBA优芭酸奶冰淇淋(虹口龙之梦店)。
May 12 2012 2:36PM 文苑小区。
May 13 2012 8:54AM 南翔馒头店(豫园路店)。
May 13 2012 5:32PM 一舟鱼港。
May 14 2012 7:07PM 盱眙倪氏龙虾(新市北路店)。
May 19 2012 6:20PM 百合福海鲜百汇。
May 19 2012 8:44PM 绿地万豪酒店。
May 23 2012 8:26PM 钱柜(黄浦店)。
May 27 2012 2:01PM 满记甜品(嘉杰店)。
May 27 2012 8:12PM 文苑小区。
May 28 2012 11:20AM 上海解放军411医院急诊。
May 30 2012 11:16AM 车站北路500弄。
May 30 2012 10:05PM 文苑小区。
Jun 1 2012 7:14PM 顶辣。
Jun 2 2012 12:23PM 霖上海味道(虹口龙之梦店)。
Jun 2 2012 9:18PM 鲜芋仙(虹口龙之梦店)。
Jun 3 2012 8:55PM 文苑小区。
Jun 9 2012 1:14PM 许留山(虹口龙之梦店)。
Jun 9 2012 6:39PM 唐宫海鲜舫(浦东店)。
Jun 10 2012 9:09PM 盱眙倪氏龙虾(新市北路店)。
Jun 12 2012 7:56PM 文苑小区。
Jun 15 2012 7:09PM 玛满矿(中信泰富店)。与。
Jun 22 2012 10:12PM 好乐迪(百联虹口店)。
Jun 23 2012 2:07AM 文苑小区。
Jul 1 2012 8:57AM 上海城隍庙。
Jul 1 2012 9:57AM 久光百货。
Jul 15 2012 11:24AM 世纪公园(Century。
Jul 15 2012 8:03PM 鲜芋仙(大宁店)。
Jul 17 2012 5:10PM 上海大宁福朋喜来登酒店。
Jul 18 2012 6:58PM 吴记老锅底麻辣火锅(凯旋店)。
Jul 21 2012 1:47PM 越秀苑。
Jul 22 2012 8:44AM 城隍庙南翔小笼。休息比上班起的早。起个大早吃小笼。
Jul 22 2012 10:20AM 上海滩大宁城。
Aug 11 2012 12:31PM 禾绿寿司(嘉杰国际)。
Aug 25 2012 10:30AM :。上海金海岸度假村。
Aug 31 2012 7:12PM 揽香川菜馆(金鹰店)。
Sep 1 2012 8:42AM 南翔馒头店(豫园路店)。
Sep 1 2012 9:54AM 笛芸纪实摄影。
Sep 1 2012 11:49AM 博士蛙(大宁店)。
Sep 1 2012 12:11PM 鲜芋仙(大宁国际店)。
Sep 1 2012 12:17PM 鲜果优时尚酷饮(大宁店)。
Sep 2 2012 10:17AM 上海海洋水族馆。
Sep 2 2012 12:13PM 翠华餐厅(西藏南路店)。
Sep 7 2012 9:31PM 好乐迪量贩式KTV(长风公园店)。
Sep 8 2012 6:31PM 大渔铁板烧(瑞金店)。
Sep 9 2012 10:14AM 越秀苑。
Sep 9 2012 12:10PM 妈妈好孩子。
Sep 9 2012 2:55PM 东联奥迪。
Sep 9 2012 4:34PM 上海宝诚中环店。
Sep 9 2012 5:50PM 巴黎贝甜芷江路店。
Sep 11 2012 11:55AM 翠华餐厅(西藏南路店)。
Sep 12 2012 10:24AM 上海市第十人民医院。
Sep 12 2012 10:56AM 上海市第十人民医院。
Sep 14 2012 7:09PM 小肥羊(宝山路店)。
Sep 15 2012 10:47AM 上海动物园。
Sep 16 2012 11:32AM 满记甜品(虹口龙之梦店)。
Sep 16 2012 3:39PM 东联奥迪。
Sep 19 2012 8:39PM 上海市儿童医院。
