Sep 19 2012 10:52PM 日月新苑。
Sep 20 2012 7:22PM 日月新苑。
Sep 20 2012 11:20PM 日月新苑。
Sep 21 2012 12:07PM 争鲜回转寿司(壹丰广场店)。
Sep 21 2012 12:35PM 宝多来宠物(壹丰店)。
Sep 21 2012 12:42PM 四川北路公园。
Sep 21 2012 12:58PM 哈根达斯(凯鸿店)。
Sep 21 2012 3:11PM 森林湾大厦。
Sep 21 2012 5:37PM 厚味香辣馆。
Sep 21 2012 6:37PM 森林湾大厦。
Sep 21 2012 7:26PM 厚味香辣馆。
Sep 21 2012 9:25PM 麦歌时尚ktv。
Sep 19 2012 10:52PM 日月新苑。
Sep 20 2012 7:22PM 日月新苑。
Sep 20 2012 11:20PM 日月新苑。
Sep 21 2012 12:07PM 争鲜回转寿司(壹丰广场店)。
Sep 21 2012 12:35PM 宝多来宠物(壹丰店)。
Sep 21 2012 12:42PM 四川北路公园。
Sep 21 2012 12:58PM 哈根达斯(凯鸿店)。
Sep 21 2012 3:11PM 森林湾大厦。
Sep 21 2012 5:37PM 厚味香辣馆。
Sep 21 2012 6:37PM 森林湾大厦。
Sep 21 2012 7:26PM 厚味香辣馆。
Sep 21 2012 9:25PM 麦歌时尚ktv。
Sep 23 2012 12:23PM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 23 2012 3:21PM 舒适堡(美罗店)。
Sep 23 2012 5:27PM 舒适堡(美罗店)。
Sep 23 2012 5:29PM 舒适堡(美罗店)。
Sep 23 2012 5:30PM 天钥桥路天桥。
Sep 23 2012 5:49PM 天钥桥路天桥。
Sep 23 2012 6:12PM 汇金百货(徐家汇店)。
Sep 23 2012 8:48PM 日月新苑。
Sep 24 2012 12:39PM 永祥新炳记蚝庄。
Sep 25 2012 2:21PM 森林湾大厦。
Sep 25 2012 7:37PM 山东烧烤。
Sep 26 2012 12:04AM 日月新苑。
Sep 26 2012 4:33PM 东影发型(虹桥汇金店)。
Sep 26 2012 5:16PM 东影发型(虹桥汇金店)。
Sep 26 2012 5:29PM 丸来玩趣(长宁龙之梦店)。
Sep 26 2012 6:54PM 国金中心商场。
Sep 26 2012 8:23PM 板长寿司(国金店)。
Sep 26 2012 11:28PM 日月新苑。
Sep 27 2012 9:18AM 森林湾大厦。
Sep 27 2012 3:07PM 森林湾大厦。
Sep 27 2012 7:48PM 日月新苑。
Sep 27 2012 9:22PM 叠翠苑。
Sep 28 2012 8:00AM 日月新苑。
Sep 28 2012 6:00PM 森林湾大厦。
Sep 28 2012 8:11PM 日月新苑。
Sep 29 2012 12:22PM 文峰美容美发(上南店)。
Sep 29 2012 2:13PM 日月新苑。
Sep 29 2012 2:39PM 日月新苑。
Sep 29 2012 10:24PM 日月新苑。
Sep 29 2012 10:55PM 日月新苑。
Sep 30 2012 11:53AM 日月新苑。
Sep 30 2012 4:25PM 日月新苑。
Sep 30 2012 5:19PM 日月新苑。
Sep 30 2012 8:11PM 上海体育场。
Sep 30 2012 8:19PM 上海体育场。
Sep 30 2012 9:14PM 上海体育场。
Oct 1 2012 11:52AM 日月新苑。
Oct 1 2012 12:58PM 乐购(三门店)。
Oct 1 2012 1:48PM 逸仙一村。
Oct 1 2012 2:05PM 逸仙一村。
Oct 1 2012 3:56PM 光明邨大酒家。
Oct 1 2012 4:23PM 刘娟美甲(淮海中路一店)。
Oct 1 2012 6:32PM 天鼎海鲜酒楼。
Oct 1 2012 8:10PM 逸仙一村。
Oct 1 2012 9:30PM 日月新苑。
Oct 2 2012 7:50AM 日月新苑。
Oct 2 2012 9:22AM 日月新苑。
Oct 2 2012 11:10AM 上海动物园。
Oct 2 2012 2:33PM 上海动物园。
Oct 2 2012 3:38PM 上海动物园。
Oct 2 2012 6:16PM 八大碗饭庄(锦尊路店)。
Oct 2 2012 9:50PM 日月新苑。
Oct 3 2012 11:27AM 日月新苑。
Oct 3 2012 2:48PM 日月新苑。
Oct 5 2012 1:05AM 日月新苑。
Oct 5 2012 12:14PM 日月新苑。
Oct 5 2012 12:44PM 日月新苑。
Oct 5 2012 1:32PM 逸仙一村。
Oct 5 2012 2:33PM 星巴克。
Oct 5 2012 2:54PM 国际明佳城。
Oct 5 2012 4:59PM 日月新苑。
Oct 5 2012 6:10PM 杨南路烧烤摊。
Oct 5 2012 6:38PM 日月新苑。
Oct 5 2012 6:42PM 日月新苑。
Oct 5 2012 6:52PM 日月新苑。
Oct 5 2012 7:23PM 日月新苑。
Oct 5 2012 9:45PM 日月新苑。
Oct 6 2012 12:36AM 日月新苑。
Oct 7 2012 5:41PM 逸仙一村。
Oct 7 2012 6:10PM 逸仙一村。
Oct 7 2012 7:21PM 新阳发菜馆。
Oct 7 2012 8:33PM 逸仙一村。
Oct 8 2012 4:44PM 日月新苑。
Oct 8 2012 6:00PM 日月新苑。
Oct 8 2012 6:33PM 上南路。
Oct 8 2012 7:21PM 鱼味无穷。
Oct 8 2012 9:20PM 未来域城。
Oct 8 2012 11:58PM 日月新苑。
Oct 9 2012 2:28PM 虹口公安分局出入境管理处。
Oct 10 2012 11:45AM 虹口公安分局出入境管理处。
Oct 10 2012 12:38PM 新旺茶餐厅(四川北路店)。
Oct 11 2012 11:15AM 西藏北路。
Oct 11 2012 2:32PM 奥特莱斯。
Oct 11 2012 2:49PM 星巴克。
Oct 11 2012 5:34PM Denny。
Oct 11 2012 6:15PM 江南村酒家。
Oct 11 2012 8:53PM 吴记老锅底麻辣火锅(大宁店)。与。
Oct 11 2012 9:14PM 吴记老锅底麻辣火锅(大宁店)。
Oct 11 2012 11:51PM 日月新苑。
Oct 12 2012 7:01PM 光头面馆。
Oct 12 2012 7:36PM 万寿斋。
Oct 12 2012 9:14PM 巴黎春天(虹口店)。
Oct 14 2012 1:26AM 日月新苑。
Oct 15 2012 1:03PM 鲜芋仙(虹口龙之梦店)。
Oct 16 2012 5:19PM 森林湾大厦。
Oct 17 2012 12:57PM 糕福奇(壹丰广场店)。
Oct 17 2012 11:05PM 日月新苑。想你的夜。
Oct 18 2012 3:38PM 森林湾大厦。
Oct 18 2012 8:16PM 刘娟美甲(淮海中路一店)。
Oct 19 2012 12:33PM 厚味香辣馆(四川北路店)。
Oct 19 2012 2:05PM 星巴克。
Oct 19 2012 7:44PM 香如故旅游主题餐厅。
Oct 21 2012 6:30PM 王鼎日本料理铁板烧。
Oct 21 2012 8:10PM 王鼎日本料理铁板烧。
Oct 22 2012 7:18PM 上南路地铁站。
Oct 23 2012 7:20PM 葡京茶餐厅(吴江路店)。
Oct 23 2012 9:14PM 叠翠苑。
Oct 24 2012 6:22PM 四川北路地铁站。
Oct 24 2012 8:50PM 叠翠苑。
Oct 24 2012 10:10PM 日月新苑。
Oct 25 2012 11:16PM 日月新苑。
Oct 26 2012 10:56AM 森林湾大厦。
Oct 26 2012 4:59PM 森林湾大厦。
Oct 28 2012 1:54AM 日月新苑。
Oct 28 2012 11:02AM 日月新苑。
Oct 28 2012 12:32PM 日月新苑。
Oct 28 2012 12:56PM 世纪公园(Century。
Oct 28 2012 1:30PM 世纪公园(Century。
Oct 28 2012 2:04PM 世纪公园(Century。
Oct 29 2012 10:36PM 日月新苑。
Oct 30 2012 5:16AM 日月新苑。
Oct 30 2012 6:50AM 上海浦东国际机场T2航站楼。
Oct 30 2012 7:16AM 上海浦东国际机场T2航站楼。
Oct 30 2012 7:28AM 上海浦东国际机场T2航站楼。
Oct 30 2012 7:51AM 上海浦东国际机场T2航站楼。
Oct 31 2012 11:50AM 香港海洋公園。
Nov 1 2012 12:09PM 香港赤鱲角國際機場。
Nov 1 2012 5:27PM 上海虹桥国际机场T1航站楼。
Nov 2 2012 9:51AM 日月新苑。
Nov 2 2012 3:33PM 刘娟美甲(淮海中路一店)。
Nov 4 2012 12:09AM 日月新苑。
Nov 4 2012 3:35PM 不夜城手机市场。
Nov 4 2012 4:28PM 星巴克。
Nov 4 2012 5:31PM b+ab(港汇店)。
Nov 4 2012 7:03PM 三人行骨头王火锅(徐汇总店)。
Nov 4 2012 8:00PM 三人行骨头王火锅(徐汇总店)。
Nov 5 2012 7:45PM 未来域城。
Nov 5 2012 8:30PM 逸晨造型护肤养生美甲养生。
Nov 5 2012 10:44PM 日月新苑。
Nov 6 2012 2:32PM 森林湾大厦。
Nov 7 2012 12:41PM COCO壱番屋(壹丰广场店)。
Nov 8 2012 12:16PM 上海市第一人民医院。
Nov 8 2012 3:08PM 星巴克。
Nov 8 2012 3:09PM 星巴克。
Nov 8 2012 3:10PM 星巴克。
Nov 8 2012 3:07PM 星巴克。
Nov 8 2012 3:09PM 星巴克。
Nov 8 2012 3:13PM 星巴克。
Nov 8 2012 4:02PM 森林湾大厦。
Nov 8 2012 11:21PM 日月新苑。
Nov 9 2012 11:56AM 大南面饭馆。
Nov 9 2012 1:11PM 森林湾大厦。
Nov 9 2012 3:35PM 森林湾大厦。
Nov 9 2012 7:16PM 豆捞坊(长宁龙之梦店)。
Nov 9 2012 7:45PM 豆捞坊(长宁龙之梦店)。
Nov 9 2012 9:29PM IZZUE(龙之梦店)。
Nov 9 2012 9:31PM IZZUE(龙之梦店)。
Nov 11 2012 3:08AM 日月新苑。
Nov 11 2012 7:31PM 逸仙小区。
Nov 12 2012 7:23PM 阿娘面。
Nov 13 2012 10:13AM 杭州火车站(城站火车站)。
Nov 13 2012 11:26AM 灵隐寺。
Nov 13 2012 1:00PM 星巴克。
Nov 13 2012 2:34PM 味千拉面(湖滨店)。
Nov 13 2012 3:07PM 西湖大道。
Nov 13 2012 4:47PM 西湖大道。
Nov 13 2012 5:22PM 隆达酒家。
Nov 13 2012 7:00PM 杭州火车站(城站火车站)。
Nov 13 2012 8:42PM 城站火车D5664次动车。
Nov 13 2012 9:43PM 上海虹桥火车站。
Nov 13 2012 10:05PM 虹桥火车站十号线。
Nov 14 2012 4:39PM 森林湾大厦。
Nov 14 2012 8:12PM 日月新苑。
Nov 15 2012 9:33PM 日月新苑。
Nov 16 2012 6:37PM 王鼎日本料理铁板烧。
Nov 16 2012 7:23PM 王鼎日本料理铁板烧。
Nov 16 2012 7:26PM 王鼎日本料理铁板烧。
Nov 22 2012 12:05PM 一线烫捞(壹丰广场店)。
Nov 23 2012 6:46PM 万寿斋。
Nov 25 2012 6:01PM 逸仙一村。
Nov 26 2012 10:11AM 森林湾大厦。
Nov 26 2012 1:28PM 森林湾大厦。
Nov 28 2012 1:58PM 森林湾大厦。
Nov 29 2012 2:24PM 森林湾大厦。
Nov 30 2012 7:25PM 龙之梦it。
Nov 30 2012 8:39PM COCO壱番屋(长宁龙之梦店)。
Dec 2 2012 6:37PM 日月新苑。
Dec 2 2012 6:43PM 日月新苑。
Dec 2 2012 7:16PM 日月新苑。
Dec 3 2012 9:02PM 日月新苑。
Dec 5 2012 8:08AM 卢浦大桥。
Dec 7 2012 1:08PM 家有好面(虹口龙之梦店)。
Dec 7 2012 9:10PM 好友汇砂锅。
Dec 7 2012 9:52PM 上海歌城(徐汇店)。
Dec 10 2012 10:03AM 森林湾大厦。
Dec 10 2012 6:46PM 永祥烧腊餐厅(兄弟楼)。
Dec 12 2012 10:20AM 上海市第一人民医院。
Dec 12 2012 11:38AM 森林湾大厦。
Dec 12 2012 12:00PM 大南面饭馆。
Dec 13 2012 9:26AM 森林湾大厦。
Dec 13 2012 12:04PM 大南面饭馆。
Dec 13 2012 7:58PM 刘娟美甲(淮海中路一店)。
Dec 13 2012 8:31PM 吴记老锅底麻辣火锅(天钥桥路店)。
Dec 14 2012 7:44PM 日月新苑。
Dec 14 2012 8:08PM 日月新苑。
Dec 16 2012 2:49PM 逸仙一村。
Dec 16 2012 4:04PM 逸仙小区。
Dec 16 2012 5:10PM 昌里路。
Dec 20 2012 6:36PM 新旺茶餐厅(四川北路店)。
Dec 24 2012 8:08PM 日月新苑。
Dec 30 2012 12:21PM 麦当劳(齐河路店)。
Dec 30 2012 3:24PM 刘娟美甲(淮海中路一店)。
Dec 30 2012 5:02PM 辛香汇(大悦城店)。
Dec 30 2012 5:30PM 豆捞坊(大悦城店)。
Dec 31 2012 12:17PM 海底捞火锅店(海宁路店)。
Dec 31 2012 5:52PM 老李羊羯子(西江湾路店)。
Dec 31 2012 8:48PM 麦歌。
Dec 31 2012 11:11PM 麦歌。
Jan 1 2013 12:29PM 味千拉面(三钢里店)。
Jan 1 2013 4:14PM 星巴克。
Jan 1 2013 4:22PM 满记甜品(大悦城店)。与。
Jan 1 2013 6:01PM 98农家菜。
Jan 4 2013 5:59PM 未来域城。
Jan 15 2013 12:40PM 星巴克。
Jan 17 2013 3:29PM 森林湾大厦。
Jan 21 2013 12:19PM 星巴克。
Jan 22 2013 10:46AM 森林湾大厦。
Jan 25 2013 1:07AM 日月新苑。
Jan 27 2013 2:23PM 星巴克。
Feb 1 2013 12:30PM 星巴克。
Feb 1 2013 7:10PM 大食代(来福士店)。
Feb 4 2013 6:58PM 鼎辣火锅。
Feb 5 2013 8:38PM 麦歌。
Feb 7 2013 12:24PM 刘娟美甲(淮海中路一店)。
Feb 13 2013 4:47PM 未来域城。
Feb 21 2013 12:54PM 新旺茶餐厅(四川北路店)。与。
Feb 24 2013 4:33PM 星巴克。
Feb 24 2013 7:19PM 江南村酒家。
Mar 1 2013 8:35PM 捞王猪肚鸡。
Mar 3 2013 12:39PM 宜家家居IKEA(北蔡商场)。
Mar 4 2013 1:15PM 星巴克。
Mar 5 2013 12:21PM 虹口公安分局出入境管理处。
Mar 7 2013 2:00PM 上海中医药大学附属龙华医院(徐汇总院)。
Mar 8 2013 12:09PM 萨莉亚(壹丰店)。
Mar 9 2013 8:36AM 上海虹桥火车站。
Mar 9 2013 10:02AM 杭州火车站(城站火车站)。
Mar 9 2013 12:06PM 灵隐寺。与。
Mar 9 2013 4:31PM 杭州火车站(城站火车站)。
Mar 12 2013 1:22PM 森林湾大厦。
Mar 14 2013 6:29PM 鼎辣火锅。
Mar 15 2013 4:03PM 森林湾大厦。
Mar 15 2013 6:27PM 森林湾大厦。
Mar 18 2013 6:39PM 王鼎日本料理铁板烧。
Mar 19 2013 1:23PM 星巴克。
Mar 22 2013 7:09PM 鼎辣火锅。
Mar 26 2013 11:58AM 东京和食。
Mar 29 2013 7:36PM 板长寿司(港汇广场店)。
Apr 3 2013 6:51PM 天水雅居。
Apr 8 2013 1:33PM 市气功研究所医疗门诊部。
Apr 8 2013 2:21PM 市气功研究所医疗门诊部。
Apr 12 2013 4:48PM 森林湾大厦。
Apr 12 2013 7:12PM 王鼎日本料理铁板烧。
Apr 26 2013 5:57PM 小南国(正大广场店)。
Apr 28 2013 4:07PM 森林湾大厦。
May 26 2013 6:50PM 博雅酒店。
Jun 7 2013 12:05PM 满味东北菜(吴淞路店)。
Jun 7 2013 12:40PM 星巴克。
Jun 8 2013 12:01PM Mo-Mo牧场。
Jul 4 2013 2:59PM 上海市第一人民医院。
Aug 6 2013 7:52AM 浦东国际机场T2航站楼D61登机口。
Aug 6 2013 11:20AM 香港国际机场。
Aug 6 2013 6:00PM 九龙酒店。
Aug 8 2013 11:58AM 香港金钟万豪酒店。
Aug 8 2013 3:50PM 鼎泰丰。
Aug 8 2013 7:19PM 崇光百货。
Aug 8 2013 7:56PM 时代广场。
Aug 13 2013 7:07PM 十面埋伏(长乐路店)。
Sep 6 2012 10:04PM 日月新苑。
Sep 7 2012 9:54AM 森林湾大厦。
Sep 7 2012 11:46AM 争鲜回转寿司(壹丰店)。
Sep 7 2012 12:50PM 热风(四川路店)。
Sep 7 2012 3:32PM 森林湾大厦。
Sep 7 2012 7:25PM 日月新苑。
Sep 7 2012 8:26PM 叠翠苑。
Sep 7 2012 10:02PM 日月新苑。
Sep 7 2012 11:04PM 日月新苑。
Sep 9 2012 1:18AM 日月新苑。
Sep 9 2012 11:49AM 日月新苑。
Sep 9 2012 12:23PM 美罗城(Metro。
Sep 9 2012 12:59PM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 9 2012 2:32PM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 9 2012 3:05PM 舒适堡(美罗店)。
Sep 9 2012 4:14PM 舒适堡(美罗店)。今天的运动量。
Sep 9 2012 5:33PM 食之秘(美罗城店)。
Sep 9 2012 6:31PM 逸仙一村。
Sep 9 2012 7:41PM 逸仙一村。
Sep 9 2012 10:44PM 日月新苑。
Sep 10 2012 8:25PM 叠翠苑。
Sep 11 2012 11:02AM 森林湾大厦。
Sep 11 2012 11:54AM 飞飞小厨。
Sep 11 2012 5:46PM 森林湾大厦。
Sep 11 2012 6:20PM 福建沙县小吃。
Sep 11 2012 7:51PM 家有好面(中山公园龙之梦店)。
Sep 11 2012 9:53PM 世纪大道地铁站。
Sep 11 2012 10:15PM 高青路地铁站。
Sep 11 2012 11:03PM 日月新苑。
Sep 12 2012 9:58AM 森林湾大厦。
Sep 12 2012 12:35PM 麦当劳(四川北路店)。
Sep 12 2012 2:55PM 森林湾大厦。
Sep 12 2012 8:08PM 刘娟美甲(淮海中路一店)。
Sep 12 2012 10:48PM 日月新苑。
Sep 13 2012 9:10AM 森林湾大厦。
Sep 13 2012 10:36AM 森林湾大厦。
Sep 13 2012 12:58PM 森林湾大厦。
Sep 13 2012 3:07PM 森林湾大厦。
Sep 13 2012 5:12PM 森林湾大厦。
Sep 13 2012 6:06PM 森林湾大厦。
Sep 13 2012 7:21PM 老西门地铁站。
Sep 13 2012 9:45PM 日月新苑。
Sep 14 2012 3:14PM 森林湾大厦。
Sep 14 2012 6:31PM 我爱鱼头蒸。
Sep 16 2012 12:40AM 日月新苑。
Sep 16 2012 11:54AM 日月新苑。
Sep 16 2012 3:52PM 舒适堡(美罗店)。
Sep 16 2012 5:28PM 徐汇社区文化活动中心。
Sep 16 2012 6:24PM 顺风大酒店(八佰伴店)。
Sep 16 2012 7:17PM 顺风大酒店(八佰伴店)。
Sep 16 2012 8:31PM 顺风大酒店(八佰伴店)。
Sep 16 2012 10:11PM 日月新苑。
Sep 16 2012 10:38PM 日月新苑。今天会是个不眠夜吗。
Sep 16 2012 10:51PM 日月新苑。
Sep 17 2012 8:50AM 日月新苑。
Sep 17 2012 10:22AM 上钢地段医院。
Sep 17 2012 10:49AM 鲁班路瞿溪路口。
Sep 17 2012 12:07PM COCO壱番屋(壹丰广场店)。
Sep 17 2012 1:53PM 森林湾大厦。
Sep 17 2012 2:43PM 森林湾大厦。
Sep 17 2012 7:54PM 日月新苑。
Sep 17 2012 8:23PM 日月新苑。
Sep 17 2012 8:29PM 日月新苑。
Sep 17 2012 8:43PM 日月新苑。
Sep 17 2012 9:05PM 叠翠苑。
Sep 17 2012 9:51PM 叠翠苑。
Sep 17 2012 10:18PM 日月新苑。
Sep 17 2012 11:07PM 日月新苑。
Sep 17 2012 11:19PM 日月新苑。
Sep 18 2012 9:29AM 森林湾大厦。
Sep 18 2012 11:50AM 飞飞小厨。
Sep 18 2012 1:41PM 森林湾大厦。
Sep 18 2012 5:48PM 森林湾大厦。
Sep 18 2012 6:41PM 西藏北路地铁站。
Sep 18 2012 11:17PM 日月新苑。你存在。
Sep 19 2012 8:30AM 日月新苑。祝我的亲爱的@小宇宙kiki。
Sep 19 2012 12:54PM 飞飞小厨。
