Sep 21 2012 3:29AM 老李羊蝎子涮锅(闸北店)(签到1次)。
Sep 21 2012 1:55PM 必胜客(大宁店)(签到1次)。
Sep 21 2012 3:48PM 大有九记(签到1次)。
Sep 21 2012 8:20PM 蓝蛙(大宁店)(签到3次)。
Sep 22 2012 10:47PM 上海歌城(新世界店)(签到2次)。
Sep 23 2012 12:38AM 本色酒吧(签到2次)。
Sep 21 2012 3:29AM 老李羊蝎子涮锅(闸北店)(签到1次)。
Sep 21 2012 1:55PM 必胜客(大宁店)(签到1次)。
Sep 21 2012 3:48PM 大有九记(签到1次)。
Sep 21 2012 8:20PM 蓝蛙(大宁店)(签到3次)。
Sep 22 2012 10:47PM 上海歌城(新世界店)(签到2次)。
Sep 23 2012 12:38AM 本色酒吧(签到2次)。
Sep 23 2012 5:10PM 避风塘(宝山万达店)(签到1次)。
Sep 24 2012 11:01PM 鲜芋仙(共和新路店)。
Sep 24 2012 11:06PM 共和新路夜排档。
Sep 25 2012 11:24AM 卡乐星(虹口龙之梦店)(签到1次)。
Sep 25 2012 3:39PM 壹品饼家(签到2次)。
Sep 25 2012 6:12PM 老克勒上海菜(创兴店)(签到1次)。
Sep 27 2012 1:22PM 上海轨道交通新村路控制中心。
Sep 28 2012 6:22PM 港丽餐厅(来福士店)(签到2次)。
Sep 30 2012 6:16PM 今唐养生海鲜汇(签到1次)。
Sep 30 2012 7:52PM 今唐养生海鲜汇(签到2次)。
Oct 1 2012 2:16AM 慧芝湖花园。
Oct 1 2012 6:05PM 亚洲土地(签到2次)。
Oct 1 2012 7:32PM 星巴克(宝山万达店)(签到3次)。
Oct 3 2012 12:44PM 港丽餐厅(虹口龙之梦店)(签到1次)。
Oct 3 2012 6:05PM 王品台塑牛排(仙乐斯店)(签到1次)。
Oct 4 2012 6:46PM 禾绿回转寿司(虹口龙之梦店)(签到1次)。
Oct 4 2012 6:53PM 茶香书香(虹口龙之梦店)(签到2次)。
Oct 4 2012 10:37PM X-NINE(签到3次)。
Oct 6 2012 6:30PM 鲜芋仙(长江西路店)(签到1次)。
Oct 7 2012 3:07PM La。
Oct 7 2012 6:30PM 赏味(签到1次)。
Oct 7 2012 7:28PM 赏味(签到2次)。
Oct 7 2012 11:11PM 烧品(甘泉店)(签到1次)。
Oct 8 2012 12:27PM 上海公安局闸北分局。
Oct 8 2012 2:23PM 星巴克。
Oct 8 2012 6:13PM 伊秀手握寿司(大宁国际店)(签到4次)。
Oct 9 2012 4:01PM 巨麦时尚KTV(共和新路店)。与。
Oct 9 2012 6:45PM 刘一手火锅(陆翔路店)(签到1次)。
Oct 11 2012 12:42PM 小杨生煎(虹口百联店)(签到1次)。
Oct 11 2012 9:01PM 红麻辣料理(万航渡路店)(签到1次)。
Oct 11 2012 10:33PM 香啡缤(新天地店)(签到1次)。
Oct 12 2012 9:58AM 上海大学地铁站。
Oct 14 2012 9:01PM 大宁福朋喜来登酒店咖啡厅(签到1次)。
Oct 15 2012 6:26PM 板长寿司(虹口龙之梦店)。
Oct 15 2012 6:59PM 板长寿司(虹口龙之梦店)(签到2次)。
Oct 15 2012 7:37PM 早安巴黎(虹口龙之梦店)(签到1次)。
Oct 15 2012 7:53PM 星巴克(甜爱路店)(签到1次)。
Oct 18 2012 2:18PM hoF(签到1次)。
Oct 18 2012 3:11PM 卡地亚(香港广场店)(签到1次)。
Oct 18 2012 8:21PM 一兆韦德(平型关路店)。
Oct 19 2012 12:36PM 查餐厅(思南路店)。
Oct 19 2012 7:42PM 大马可意大利餐厅(京华店)(签到1次)。
Oct 19 2012 9:20PM Muse。
Oct 20 2012 12:40AM 新旺茶餐厅(长乐店)(签到1次)。
Oct 21 2012 2:42PM 王家沙点心店(南京西路总店)(签到1次)。
Oct 21 2012 6:02PM 凯司令西点房(南京西路店)。
Oct 22 2012 8:13PM 美甲阿姨(签到1次)。
Oct 23 2012 12:35PM 清迈府泰国料理(康定路店)(签到1次)。
Oct 23 2012 2:47PM 香啡缤(新天地店)(签到2次)。
Oct 25 2012 11:04AM 好泳包子亭(签到1次)。
Oct 26 2012 7:06PM 同济医院。
Oct 28 2012 10:48AM 上海浦东国际机场T2航站楼。
Oct 28 2012 3:40PM 高雄国际机场。
Oct 28 2012 7:16PM 打狗英國領事館。
Oct 30 2012 2:28PM 阿里山國家風景區。
Nov 1 2012 10:50AM 國立故宮博物院。
Nov 1 2012 10:04PM 熱海大飯店酒店。
Nov 2 2012 4:19PM 台北桃园机场停机坪。
Nov 2 2012 7:08PM 上海浦东国际机场停机坪。
Nov 6 2012 3:19PM 壹品饼家。
Nov 8 2012 3:35PM 星巴克(大悦城店)(签到1次)。
Nov 10 2012 2:56PM 上海大宁国际商业广场。
Nov 11 2012 10:22AM 一兆韦德(平型关路店)。
Nov 11 2012 4:31PM 蓝蛙(大宁店)。
Nov 11 2012 10:06PM 璐娜(签到1次)。
Nov 12 2012 12:47AM 避风塘(虹口店)。
Nov 14 2012 11:32AM 好泳包子亭(签到2次)。
Nov 14 2012 2:39PM 建配龙家居商城。
Nov 14 2012 5:19PM 避风塘(大宁店)(签到1次)。
Nov 16 2012 4:55PM 星巴克(又一城店)(签到1次)。
Nov 16 2012 6:29PM 金米箩大酒店(五角场店)。
Nov 18 2012 1:53AM 悦来酒家。
Nov 18 2012 3:47PM 上海歌城(吴中路店)。
Nov 18 2012 6:34PM 桐春金农庄。
Nov 19 2012 3:17PM 一兆韦德(平型关路店)。
Nov 20 2012 4:01PM 银乐迪(虹口龙之梦店)。
Nov 20 2012 9:56PM 老李羊羯子(西江湾路店)(签到2次)。
Nov 20 2012 11:33PM 上岛咖啡(东泰店)(签到1次)。
Nov 23 2012 1:04PM 凯德龙之梦虹口(签到1次)。
Nov 23 2012 8:09PM COSTA。
Nov 23 2012 11:30PM 唛歌时尚KTV(四川北路店)。
Nov 25 2012 7:58AM 慧芝湖花园一期。
Nov 26 2012 5:17PM 星巴克(大宁店)(签到3次)。
Nov 26 2012 6:18PM 930私房菜(灵石路店)(签到1次)。
Nov 27 2012 6:07PM 居食屋和民(来福士广场店)(签到1次)。
Nov 28 2012 4:06PM 大宁国际商业广场(签到1次)。
Nov 28 2012 6:21PM 豆捞坊(大宁店)(签到2次)。
Nov 30 2012 11:23AM 星巴克(四川北路店)(签到1次)。
Nov 30 2012 6:51PM 宋记香辣蟹(共和新路店)(签到2次)。
Dec 4 2012 6:13PM 57度湘(虹口龙之梦店)(签到1次)。
Dec 4 2012 7:17PM COSTA。
Dec 5 2012 5:06PM 星巴克(美臣店)(签到1次)。
Dec 5 2012 6:20PM 香荟(签到1次)。
Dec 6 2012 11:24AM 纽斯桑拿会所(天山路店)(签到1次)。
Dec 6 2012 6:31PM 伊秀手握寿司(大宁国际店)(签到5次)。
Dec 8 2012 6:08PM 麦盛莉(共江店)(签到2次)。
Dec 10 2012 3:02PM 星巴克(百联世茂店)(签到1次)。
Dec 10 2012 6:28PM 宋记香辣蟹(共和新路店)(签到3次)。
Dec 12 2012 11:12AM 联怡枇杷生态园(签到1次)。
Dec 12 2012 11:58AM 联怡枇杷生态园(签到2次)。
Dec 12 2012 3:09PM 纽斯桑拿会所(金汇南路店)(签到1次)。
Dec 12 2012 6:51PM 本家韩国料理(签到1次)。
Dec 14 2012 10:15PM 好乐迪(大悦城店)(签到1次)。
Dec 18 2012 1:45PM 星巴克(北美广场店)(签到1次)。
Dec 18 2012 7:09PM 必胜客(新世界店)(签到1次)。
Dec 20 2012 1:49PM 星巴克(日月光广场店)(签到1次)。
Dec 25 2012 2:35AM 噺浪有约扇贝王(定西路店)(签到1次)。
Dec 25 2012 7:34PM 蓝蛙(大宁店)(签到4次)。
Dec 26 2012 1:40PM 居食屋和民(来福士广场店)(签到2次)。
Dec 26 2012 2:54PM 星巴克(名人购物中心店)(签到1次)。
Dec 29 2012 10:32PM 纽斯桑拿会所(天山路店)(签到2次)。
Jan 1 2013 3:28PM 鲜芋仙(宝山万达店)(签到3次)。
Jan 2 2013 6:45PM 王鼎日本料理铁板烧(浦东店)(签到1次)。
Jan 3 2013 4:51PM 牛奶小姐(签到1次)。
Jan 3 2013 7:26PM 中村家(签到1次)。
Jan 9 2013 9:42AM 好泳包子亭(签到3次)。
Jan 10 2013 8:16PM 港丽餐厅(虹口龙之梦店)(签到2次)。
Jan 14 2013 6:13PM 重庆鸡公煲(共康路店)(签到1次)。
Jan 18 2013 6:34PM 爱必喜手握披萨(签到1次)。
Jan 18 2013 6:37PM R&B。
Jan 18 2013 7:29PM 旬彩亭(签到1次)。
Jan 19 2013 11:55AM 光启城时尚购物中心(签到1次)。
Jan 19 2013 1:32PM HOT。
Jan 19 2013 1:37PM 金古镇汤团(光启城店)(签到1次)。
Jan 19 2013 1:41PM 秋尼尔泡芙家族(签到1次)。
Jan 19 2013 5:48PM 满福阁(签到1次)。
Jan 21 2013 4:23PM 哈根达斯(大宁店)(签到1次)。
Jan 23 2013 5:35PM 邱记潮汕砂锅粥(运城路店)(签到1次)。
Jan 23 2013 6:51PM 上影CGV(大宁影城)(签到1次)。
Jan 25 2013 7:22PM 玛满矿(签到1次)。
Jan 30 2013 11:05PM 红麻辣料理(康定路店)(签到2次)。
Jan 31 2013 2:45PM 七叶和茶(香港名店街店)(签到1次)。
Jan 31 2013 11:48PM 查餐厅(思南路店)(签到2次)。
Feb 2 2013 12:40PM 豆捞坊(大宁店)(签到4次)。
Feb 3 2013 1:36PM 卡乐星(虹口龙之梦店)(签到2次)。
Feb 3 2013 3:13PM 掌上韩品(虹口龙之梦店)(签到1次)。
Feb 3 2013 5:07PM 金逸影城(虹口龙之梦店)(签到1次)。
Feb 4 2013 7:00PM PLAZA。
Feb 6 2013 8:34PM 伊秀手握寿司(大宁国际店)(签到6次)。
Feb 6 2013 9:17PM 星巴克(大宁店)(签到6次)。
Feb 7 2013 8:24PM 港丽餐厅(虹口龙之梦店)(签到3次)。
Feb 8 2013 4:50PM 檬舒舒(美罗城店)(签到1次)。
Feb 8 2013 7:53PM 70后饭吧(徐家汇店)(签到1次)。
Feb 9 2013 9:00PM 和记小菜精菜坊(大宁店)(签到1次)。
Feb 12 2013 6:45PM 西堤牛排(新世界店)(签到1次)。
Feb 14 2013 7:26PM Napa。
Feb 15 2013 12:17PM 花马天堂云南餐厅(高邮路店)(签到1次)。
Feb 16 2013 9:53PM 星巴克(大宁店)(签到7次)。
Feb 19 2013 4:53PM 蔡嘉法式甜品(大宁中心店)(签到1次)。
Feb 22 2013 7:22PM 巴厘岛(签到1次)。
Feb 22 2013 7:47PM 花园咖啡(签到1次)。
Feb 22 2013 9:09PM 哈根达斯(久光二店)(签到1次)。
Feb 22 2013 10:27PM 宝马国际酒吧(签到1次)。
Feb 23 2013 7:41PM 蓝蛙(大宁店)(签到6次)。
Feb 23 2013 8:39PM LUGO(大宁店)(签到1次)。
Feb 27 2013 1:17PM 伊秀手握寿司(大宁国际店)(签到7次)。
Feb 27 2013 8:40PM 乡村小竹坊(签到1次)。
Feb 28 2013 8:34AM 星巴克。
Feb 28 2013 5:50PM 乡村小竹坊。
Feb 28 2013 7:39PM 上影CGV(大宁影城)(签到2次)。
Mar 3 2013 3:30PM 蔡嘉法式甜品(大宁中心店)(签到2次)。
Mar 3 2013 6:30PM 曹胖子龙虾馆(黄桦路店)(签到1次)。
Mar 3 2013 9:16PM 满记甜品(大宁国际商业广场店)(签到2次)。
Mar 4 2013 2:52PM 上影CGV(大宁影城)(签到3次)。
Mar 8 2013 12:22PM 卡乐星(来福士店)(签到1次)。
Mar 8 2013 2:46PM hoF(签到2次)。
Mar 8 2013 7:03PM 小桥流水精菜坊(淮海路店)(签到1次)。
Mar 8 2013 7:28PM 小桥流水精菜坊(淮海路店)。
Mar 8 2013 9:31PM 炫音KTV(恒汇店)(签到1次)。
Mar 15 2013 6:07PM 金八仙(签到1次)。
Mar 16 2013 6:08PM 海底捞火锅店(新华园店)(签到1次)。
Mar 16 2013 8:50PM 西九巷咖啡(大宁店)(签到1次)。
Mar 18 2013 12:50PM 上影CGV(大宁影城)(签到4次)。
Mar 18 2013 3:46PM 一茶一坐(大宁店)(签到1次)。
Mar 18 2013 7:17PM 川食公馆(大宁国际店)(签到1次)。
Mar 20 2013 8:10PM 满记甜品(大宁国际商业广场店)(签到3次)。
Mar 21 2013 3:35PM 好乐迪(美罗店)(签到2次)。
Mar 21 2013 7:40PM 塔顶泰国时尚餐厅(天钥桥路店)(签到1次)。
Mar 21 2013 9:25PM 星巴克(大宁店)(签到8次)。
Mar 22 2013 2:45PM 七叶和茶(南京东路店)(签到1次)。
Mar 22 2013 3:14PM 国际饭店西饼屋(黄河路店)(签到1次)。
Mar 22 2013 3:29PM 凯司令西点房(南京西路店)(签到1次)。
Mar 23 2013 6:07PM 麦盛莉(共江店)(签到3次)。
Mar 28 2013 3:04PM BLACK。
Mar 28 2013 4:36PM 永华电影城(签到1次)。
Mar 28 2013 7:28PM 糖品(签到1次)。
Mar 29 2013 11:47PM 铜川路炸猪排。
Mar 30 2013 4:48PM 和平影都(签到1次)。
Mar 30 2013 5:57PM 必胜客(新世界店)(签到2次)。
Mar 31 2013 7:27AM Lis。
Mar 31 2013 1:36PM 味千拉面(大宁店)(签到1次)。
Mar 31 2013 2:14PM 蔡嘉法式甜品(大宁中心店)(签到3次)。
Mar 31 2013 7:08PM 川川川川菜馆(签到1次)。
Apr 1 2013 7:31PM 蓝蛙(大宁店)(签到7次)。
Apr 1 2013 8:33PM 上岛咖啡(大宁路店)(签到2次)。
Apr 2 2013 9:41PM 满记甜品(大宁国际商业广场店)(签到4次)。
Apr 4 2013 2:03PM LUGO(大宁店)(签到2次)。
Apr 4 2013 6:32PM 曹胖子龙虾馆(黄桦路店)(签到2次)。
Apr 4 2013 10:21PM 彭浦第一炸巧玲鸡腿(签到1次)。
Apr 4 2013 11:02PM I♥DO血糯米奶茶(签到1次)。
Apr 5 2013 9:30PM 炫音KTV(恒汇店)(签到2次)。
Apr 6 2013 9:05PM 阿姨奶茶专卖(云南南路店)(签到1次)。
Apr 7 2013 4:30PM 宫(签到1次)。
Apr 8 2013 12:57PM Uncle。
Apr 9 2013 6:30PM 伊秀手握寿司(大宁国际店)(签到8次)。
Apr 11 2013 5:50PM 星怡会(中信泰富申虹广场店)(签到1次)。
Apr 12 2013 4:35PM 浦东国际机场停车场(签到1次)。
Apr 12 2013 9:46PM Enoterra红酒吧(太仓路店)。
Apr 13 2013 7:00PM R&B。
Apr 13 2013 9:03PM 小黑蚝情(安远路店)(签到1次)。
Apr 13 2013 10:23PM 蓝蛙(大宁店)(签到8次)。
Apr 15 2013 4:00PM 思南公馆酒店法国餐厅(签到1次)。
Apr 15 2013 5:30PM Urban。
Apr 15 2013 6:01PM 星巴克(新天地店)(签到1次)。
Apr 17 2013 7:32PM 木鸭梨餐吧(南京西路店)(签到1次)。
May 13 2012 8:55AM 上海大学地铁站。
May 13 2012 7:32PM 巴黎春天(宝山店)。
May 14 2012 4:25PM :。星巴克。
May 19 2012 11:35AM :。共康八村。
May 19 2012 3:09PM :。上海大酒店。
May 23 2012 3:19PM :。天下银坑。
May 26 2012 5:20AM :。慧芝湖花园。
May 26 2012 9:11PM :。上海大学地铁站。
May 27 2012 4:31PM :。慧芝湖花园。
May 28 2012 2:07PM :。香港国际机场。
May 28 2012 3:16PM :。香港国际机场509闸囗。
Jun 6 2012 11:40PM :。耳光馄饨。
Jun 6 2012 11:56PM :。耳光馄饨。
Jun 9 2012 2:07PM :。鼎辣重庆老火锅。
Jun 9 2012 6:20PM :。圣爱681会所(广中西路店)。
Jun 13 2012 3:44PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 18 2012 7:34AM 慧芝湖花园。
Jun 19 2012 2:59PM :。鲜芋仙(虹口龙之梦店)。
Jun 20 2012 11:53AM :。豆捞坊(宝山万达店)。
Jun 21 2012 6:35PM :。今唐海鲜养生汇。
Jun 27 2012 2:30PM :。一兆韦德(平型关路店)。
Jun 28 2012 9:49AM 巴黎春天(宝山店生活馆)。
Jun 28 2012 7:36PM :。伊秀手握寿司(大宁国际店)。
Jul 2 2012 9:18PM :。上海大学地铁站。
Jul 3 2012 2:05PM 丸龟制面(签到1次)。
Jul 7 2012 8:51PM X-NINE(签到1次)。
Jul 8 2012 12:53AM 粤味馆(签到1次)。
Jul 8 2012 2:13AM 粤味馆(签到2次)。
Jul 9 2012 4:50PM 必胜客(宝山万达店)(签到1次)。
Jul 12 2012 12:07PM 黄山野生猴谷风景区。
Jul 12 2012 3:07PM 尚域假日酒店。
Jul 14 2012 4:25PM 板长寿司(虹口龙之梦店)(签到1次)。
Jul 14 2012 4:45PM 宝珠奶酪(虹口龙之梦店)(签到1次)。
Jul 15 2012 8:50AM :。上海大学地铁站。
Jul 15 2012 1:21PM 唐宫海鲜舫(白玉兰店)(签到1次)。
Jul 16 2012 1:00AM MT。
Jul 16 2012 8:54AM :。上海大学地铁站。
Jul 18 2012 8:31PM 星巴克(大宁店)(签到1次)。
Jul 20 2012 10:50PM IBIZA。
Jul 21 2012 1:53AM 避风塘(海宁路店)(签到1次)。
Jul 21 2012 3:25PM :。一兆韦德(平型关路店)。
Jul 22 2012 8:58PM 上岛咖啡(大宁路店)(签到1次)。
Jul 23 2012 6:18PM DQ冰雪皇后(大宁店)(签到1次)。
Jul 23 2012 9:01PM 星巴克。
Jul 26 2012 8:07PM 绿茶餐厅(虹口龙之梦店)。
Jul 26 2012 9:24PM 绿茶餐厅(虹口龙之梦店)(签到1次)。
Jul 28 2012 12:02AM 慧芝湖花园。
Jul 30 2012 10:27PM 慧芝湖花园。
Jul 31 2012 6:49PM 上影CGV(大宁影城)(上影星汇影城)。
Jul 31 2012 6:45PM 星巴克。
Jul 31 2012 10:55PM 慧芝湖花园。
Aug 2 2012 5:20PM 慧芝湖花园。
Aug 3 2012 9:21PM 慧芝湖花园。
Aug 6 2012 12:16AM X-NINE(签到2次)。
Aug 6 2012 3:26AM 慧芝湖花园。
Aug 7 2012 2:32PM 壹品饼家(签到1次)。
Aug 7 2012 7:27PM 伊秀手握寿司(大宁国际店)(签到2次)。
Aug 8 2012 10:38AM 慧芝湖花园。
Aug 8 2012 6:25PM 麦盛莉(共江店)(签到1次)。
Aug 8 2012 9:57PM 慧芝湖花园。
Aug 9 2012 9:20PM 共康六村(和康路)。
Aug 10 2012 2:46PM 烧肉达人(嘉杰广场店)(签到1次)。
Aug 10 2012 3:16PM 鲜芋仙(嘉杰国际店)(签到1次)。
Aug 10 2012 6:51PM 慧芝湖花园。
Aug 11 2012 9:55PM 七叶和茶(美罗城店)(签到1次)。
Aug 11 2012 10:10PM 好乐迪(美罗店)(签到1次)。
Aug 12 2012 1:26PM 星空舞蹈工作室(长寿路店)(签到1次)。
Aug 12 2012 8:55PM 慧芝湖花园一期。
Aug 13 2012 7:47AM 慧芝湖花园一期。
Aug 14 2012 7:10PM 慧芝湖花园一期。
Aug 15 2012 1:27PM 麦当劳(闸北公园店)。
Aug 16 2012 10:16PM 共康六村(和康路)。
Aug 17 2012 1:04PM 上海大学地铁站。
Aug 18 2012 3:28AM 慧芝湖花园一期。
Aug 18 2012 6:58PM 慧芝湖花园一期。
Aug 19 2012 2:47PM 星空舞蹈会所亚新广场总店。
Aug 20 2012 2:08PM 上海大学地铁站。
Aug 22 2012 5:18PM 上海大学地铁站。
Aug 23 2012 10:37PM 蓝蛙(大宁店)(签到2次)。
Aug 24 2012 1:08AM 慧芝湖花园一期。
Aug 24 2012 12:05PM 避风塘(第一百货店)(签到1次)。
Aug 24 2012 2:18PM 星巴克(大宁店)(签到2次)。
Aug 24 2012 2:37PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 24 2012 6:14PM 上海大学地铁站。
Aug 26 2012 8:05AM 庐山火车站。
Aug 26 2012 10:51AM 匡城宾馆。
Aug 27 2012 9:52AM 如琴湖。
Aug 27 2012 11:02AM 庐山仙人洞。
Aug 27 2012 9:46PM 匡城宾馆。
Aug 30 2012 4:13PM 满记甜品(迪美店)(签到1次)。
Aug 30 2012 5:37PM 西北郎烧烤(虹口店)(签到1次)。
Aug 31 2012 10:09PM 春草堂足疗(共康店)(签到1次)。
Sep 1 2012 8:57AM :。慧芝湖花园。
Sep 1 2012 10:16AM 徐径收费站。
Sep 1 2012 12:16PM 辰山山庄。
Sep 1 2012 4:47PM 辰山植物园。
Sep 1 2012 9:06PM 唛享量贩ktv。
Sep 3 2012 2:05AM :。慧芝湖花园。
Sep 5 2012 12:55PM 太興餐厅(来福士店)。
Sep 5 2012 1:18PM 太兴餐厅(来福士店)(签到1次)。
Sep 5 2012 3:49PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 7 2012 5:42PM 万达广场(宝山店)。
Sep 7 2012 6:44PM 东北风(宝山万达店)(签到1次)。
Sep 8 2012 9:59PM 上海歌城(新世界店)(签到1次)。
Sep 11 2012 8:24AM :。十院口腔。
Sep 11 2012 9:15AM 肯德基。
Sep 11 2012 2:45PM 西九巷咖啡(大宁路店)。
Sep 13 2012 11:46AM 上海虹桥国际机场T1航站楼。
Sep 13 2012 1:17PM :。上影CGV大宁影城。
Sep 13 2012 5:37PM 茶香书香(虹口龙之梦店)(签到1次)。
Sep 13 2012 9:12PM 老李羊羯子(西江湾路店)(签到1次)。
Sep 13 2012 11:26PM 银乐迪(虹口龙之梦店)(签到1次)。
Sep 15 2012 9:13AM 唐宫海鲜舫(白玉兰店)(签到2次)。
Sep 15 2012 2:17PM 鲜芋仙(大宁国际店)(签到1次)。
Sep 16 2012 4:28PM 一茶一坐(大宁店)。
Sep 16 2012 5:55PM 汉泰东南亚风味餐厅(大宁店)(签到1次)。
Sep 17 2012 1:25PM 豆捞坊(大宁店)(签到1次)。
Sep 18 2012 6:37PM 伊秀手握寿司(大宁国际店)(签到3次)。
Sep 18 2012 8:07PM 慧芝湖花园。
