Sep 23 2012 4:59PM 东方家园二期。
Sep 30 2012 1:41PM 上海康城。
Oct 3 2012 4:58PM 隆达酒家。
Oct 10 2012 11:20PM 东方家园二期。
Oct 20 2012 2:50PM 东方家园二期。
Oct 21 2012 2:05PM 侬好蛙干锅传奇。
Oct 26 2012 9:50PM 鹏海小区。
Oct 28 2012 5:39PM 西北郎烧烤(虹口足球场店)。
Dec 5 2012 4:30PM 上海国际会议中心(Shanghai。
Dec 18 2012 6:19PM 海底捞火锅(邯郸路店)。
Jan 19 2013 6:43PM 徐汇东湖双拥小区。
Jan 26 2013 2:20PM 大大旺特色馄饨。
Jan 27 2013 10:53PM 徐汇东湖双拥小区。
Jan 28 2013 9:34PM 徐汇东湖双拥小区。
Feb 2 2013 6:45PM 徐汇东湖双拥小区。
Mar 1 2013 6:26PM 鹏宏苑。
Mar 2 2013 2:39PM 徐汇东湖双拥小区。
Mar 3 2013 4:00PM 禾绿回转寿司(吴江路)。
Mar 6 2013 1:49PM 徐汇东湖双拥小区。
Mar 9 2013 12:59PM 陆家庄(塘桥店)。与。
Mar 15 2013 7:13PM 徐汇东湖双拥小区。
Mar 17 2013 11:32AM 徐汇东湖双拥小区。
Mar 19 2013 2:30PM 汉堡王(梅龙镇店)。
Mar 23 2013 5:02PM 徐汇东湖双拥小区。
Mar 24 2013 6:41PM 徐汇东湖双拥小区。
Apr 9 2013 4:59PM 徐汇东湖双拥小区。
Apr 15 2013 3:16PM 上海市公安局出入境管理局。
Apr 17 2013 2:23PM 黄浦象山海鲜馆。与。
Apr 19 2013 1:33PM 上海第一家香吧岛龙虾(寿宁路总店)。
Apr 21 2013 7:01PM 上海康城维园道。
May 9 2013 9:00PM 徐汇东湖双拥小区。
May 10 2013 6:29PM 徐汇东湖双拥小区。
May 25 2013 3:20PM 台北纯K(打浦桥店)。
Jun 7 2013 6:32PM 上海歌城(港陆店)。
Jun 10 2013 2:16PM 上海康城维园道。
Jun 10 2013 9:56PM 好乐迪(田林店)。
Jun 11 2013 1:05PM 徐汇东湖双拥小区。
Jun 12 2013 2:51PM 豆捞坊(大悦城店)。
Jun 14 2013 7:05PM 蜀府(世博店)。
Jun 27 2013 11:57AM 翠华餐厅(富民路店)。
Jun 28 2013 5:44PM 禾绿回转寿司(光启城)。
Jul 5 2013 5:49PM 徐汇东湖双拥小区。
Aug 3 2013 3:32PM 长白山韩国烧烤店(武川总店)。
Aug 6 2013 10:10PM 魏氏烧烤。
Aug 8 2013 8:45PM 兴隆堂。
Aug 10 2013 4:46AM 麦歌。
Aug 10 2013 9:45PM 红玫瑰烧烤龙虾店。
Aug 14 2013 9:25PM 十七号香巴岛龙虾馆。
Aug 18 2013 3:09PM 欧阳花苑。
Aug 31 2013 4:24PM 鹏宏苑。
Jan 25 2012 10:44AM 浦东机场T1国际出发。
Jan 26 2012 9:26AM 香港寶軒酒店(尖沙咀店)。
Feb 10 2012 11:41AM 北寺塔。
Mar 12 2012 5:40PM 竹家庄避风塘。
Mar 19 2012 7:21PM Punjabi印度餐厅。
Mar 23 2012 5:21PM 上海康城维园道。
Apr 2 2012 4:26PM 老北京涮羊肉。与。
Apr 2 2012 7:22PM 好清香粥店。
Apr 3 2012 5:27PM 虹梅商务大厦。
Apr 5 2012 7:20PM 老盛兴苏州汤包馆(祥德路店)。
Apr 6 2012 1:57PM 北京首都国际机场T2航站楼。
Apr 9 2012 3:26PM 中国邮政储蓄银行徐汇区支行。
Apr 10 2012 12:30PM 中环国际大厦。
Apr 10 2012 11:19PM 新港路砂锅大排档。
Apr 11 2012 9:51AM 中环国际大厦。
Apr 11 2012 11:36PM 东北虎烧烤。
Apr 12 2012 1:02PM 中环国际大厦。
Apr 12 2012 6:56PM 金山伯烤鹅馆。
Apr 13 2012 10:41AM 中环国际大厦。
Apr 13 2012 6:55PM 老盛兴苏州汤包馆(祥德路店)。
Apr 13 2012 10:17PM 邮电新村。
Apr 14 2012 4:35PM 老电影咖啡馆。
Apr 14 2012 7:28PM 重庆鸡公堡。
Apr 15 2012 10:51AM 竹家庄避风塘。
Apr 15 2012 3:05PM 丰景湾名邸。
Apr 15 2012 7:39PM 一千一夜。
Apr 15 2012 10:01PM 欧玛莉餐厅(O'Malley's。
Apr 16 2012 1:00PM 中环国际大厦。
Apr 16 2012 6:27PM 金涮盘。
Apr 16 2012 7:56PM 满记甜品(虹口龙之梦店)。
Apr 17 2012 9:30AM 邮电新村。
Apr 17 2012 10:27AM 中环国际大厦。
Apr 17 2012 10:44PM 邮电新村。
Apr 18 2012 9:55AM 中环国际大厦。
Apr 18 2012 12:51PM 中环国际大厦。
Apr 18 2012 7:45PM 满记甜品(又一城店)。
Apr 19 2012 12:44AM 邮电新村。
Apr 19 2012 9:05AM 邮电新村。
Apr 19 2012 9:54AM 中环国际大厦。
Apr 19 2012 2:30PM 中环国际大厦。
Apr 19 2012 6:12PM 禾绿回转寿司(万达店)。
Apr 19 2012 7:00PM 满记甜品(又一城店)。
Apr 19 2012 11:08PM 邮电新村。
Apr 20 2012 9:21AM 国权路地铁站。
Apr 20 2012 9:45AM 中环国际大厦。
Apr 20 2012 10:17PM 邮电新村。
Apr 21 2012 7:26PM 老盛兴苏州汤包馆(祥德路店)。
Apr 22 2012 9:03PM 上海歌城(淞沪路店)。
Apr 23 2012 12:30AM 邮电新村。
Apr 23 2012 10:33AM 同济大学地铁站。
Apr 24 2012 2:17PM 同济大学地铁站。
Apr 24 2012 7:27PM 万达电影城(五角场店)。
Apr 25 2012 1:01AM 邮电新村。
Apr 25 2012 6:55PM 洋葱餐厅(五角场店)。与。
Apr 25 2012 11:26PM 邮电新村。
Apr 26 2012 9:19AM 同济大学地铁站。
Apr 26 2012 10:18AM 中环国际大厦。
Apr 26 2012 5:58PM 五角场地铁站。
Apr 26 2012 7:15PM 苏州汤包馆。
Apr 27 2012 3:03PM 鲁迅公园儿童乐园。与。
Apr 27 2012 10:20PM 邮电新村。
Apr 28 2012 6:46PM Salabim意式餐厅(国权路店)。
Apr 28 2012 11:00PM 邮电新村。
Apr 29 2012 6:37PM 竹家庄避风塘。
Apr 30 2012 11:12AM 邮电新村。
Apr 30 2012 12:53PM 味千拉面(新港路店)。
Apr 30 2012 7:07PM 生仕鱼林港(四川北路店)。
May 1 2012 10:34AM 邮电新村。
May 1 2012 5:49PM 小南国(杨浦店)。
May 1 2012 10:19PM 邮电新村。
May 2 2012 9:46AM 邮电新村。
May 2 2012 10:28AM 同济大学地铁站。
May 2 2012 1:20PM 萨莉亚（新港路店）。
May 2 2012 2:29PM 邮电新村。
May 2 2012 3:52PM 江湾体育场地铁站。
May 2 2012 9:12PM 邮电新村。
May 3 2012 7:05PM 辛香汇(大悦城店)。
May 4 2012 7:46PM 富源春面馆。
May 5 2012 9:00AM 邮电新村。
May 5 2012 7:46PM 又一村。
May 6 2012 8:43AM 邮电新村。
May 6 2012 8:41PM 花园路8号休闲餐厅。
May 7 2012 8:40AM 邮电新村。
May 7 2012 10:42AM 又一村。
May 7 2012 11:53AM 共青国家森林公园(Gongqing。
May 7 2012 3:38PM 上海共青森林公园卡丁车场。
May 7 2012 5:47PM 四平路吴淞路。
May 7 2012 7:41PM 鼎辣重庆老火锅。
May 7 2012 10:14PM 虹口足球场地铁站。
May 8 2012 8:07PM 吉旺港式餐厅(虹口龙之梦店)。
May 9 2012 9:42AM 国权路地铁站。
May 9 2012 9:55AM 中环国际大厦。
May 9 2012 12:06PM 中环国际大厦。
May 9 2012 6:29PM 西堤牛排(五角场店)。
May 10 2012 1:57AM 邮电新村。
May 10 2012 9:41AM 邮电新村地铁站。
May 10 2012 12:26PM 中环国际大厦。
May 10 2012 8:00PM 五角场地铁站。
May 10 2012 9:15PM 邮电新村。
May 11 2012 6:27AM 邮电新村。
May 11 2012 9:56AM 同济大学地铁站。
May 11 2012 10:15AM 中环国际大厦。
May 11 2012 8:03PM 三商巧福(四川北路店)。
May 12 2012 7:16PM 四平路临平北路。
May 12 2012 9:26PM Masala。
May 12 2012 11:10PM 淮海中路黄陂南路路口。
May 13 2012 12:27AM 邮电新村。
May 13 2012 9:17AM 邮电新村。
May 14 2012 9:38AM 邮电新村。
May 14 2012 11:38AM 卜蜂莲花(新港路店)。
May 14 2012 5:41PM 赤峰路。
May 14 2012 6:27PM 光头烧烤吧。
May 15 2012 9:13AM 邮电新村。
May 15 2012 11:05AM 邮电新村。
May 15 2012 5:06PM 鲁迅公园。
May 15 2012 5:30PM 禾绿回转寿司(虹口龙之梦店)。
May 15 2012 7:08PM 内环南北高架口。
May 15 2012 7:58PM 上海康城。
May 16 2012 10:39AM 上海康城。
May 16 2012 11:57AM 避风塘(莘庄龙之梦店)。
May 16 2012 6:45PM 沪闵高架莘庄至徐家汇方向，莲花路入口。
May 16 2012 9:50PM 邮电新村。
May 17 2012 9:12AM 同济大学地铁站。
May 17 2012 9:47AM 中环国际大厦。
May 17 2012 12:03PM 中环国际大厦。
May 17 2012 6:11PM 一茶一坐(五角场万达店)。
May 17 2012 10:21PM 邮电新村。
May 18 2012 9:36AM 邮电新村地铁站。
May 18 2012 10:19AM 中环国际大厦。
May 18 2012 7:18PM 祥德路欧阳路。
May 19 2012 7:11PM 冰火工房(曲阳路店)。
May 19 2012 10:29PM 邮电新村。
May 22 2012 12:43PM 中环国际大厦。
May 22 2012 5:52PM 汉堡王(万达店)。
May 22 2012 6:35PM 点沁(虹口龙之梦店)。
May 23 2012 9:37AM 邮电新村。
May 23 2012 11:40AM 兰州拉面。
May 23 2012 12:30PM 陕西南路地铁站。
May 23 2012 1:22PM 许留山(莘庄龙之梦店)。
May 23 2012 1:53PM 中国工商银行(莘庄支行)。
May 23 2012 4:44PM 上海康城。
May 23 2012 9:10PM 邮电新村。
May 24 2012 6:47PM 金涮盘。
May 24 2012 10:33PM 邮电新村。
May 25 2012 5:57PM 政修路国达路路口。
May 25 2012 7:53PM 四平路溧阳路口。
May 28 2012 12:16PM 肯德基。
May 28 2012 7:29PM 涌香阁。
May 28 2012 8:30PM 政修路国达路路口。
May 29 2012 12:41PM 中环国际大厦。
May 31 2012 7:00PM 麦当劳(曲阳路店)。
Jun 1 2012 11:50AM 味千拉面(东江湾路店)。
Jun 2 2012 12:00AM 邮电新村。
Jun 2 2012 7:51PM 邮电新村。
Jun 4 2012 4:38PM 上海康城。
Jun 5 2012 6:50PM 棒约翰比萨(万达店)。
Jun 7 2012 7:09PM 半岛酒楼(黄河路店)。
Jun 7 2012 8:43PM 外滩浦西景观大道。
Jun 10 2012 10:08PM 密云路烧烤摊。
Jun 14 2012 9:12PM 四平路曲阳路。
Jun 19 2012 1:25PM 邮电新村。
Jun 24 2012 6:57PM 邮电新村。
Jun 26 2012 2:28PM 中环国际大厦。
Jun 26 2012 7:05PM 宜家家居IKEA(徐汇商场)。
Jun 28 2012 12:59AM 邮电新村。
Jul 28 2012 3:24PM 家有好面(莘庄龙之梦店)。
Aug 12 2012 6:51PM 东方家园二期。
Aug 14 2012 10:02AM 东方家园二期。
Aug 15 2012 7:05PM 东方家园二期。
Aug 27 2012 7:21PM 明星微吧争夺战。中支持了@范晓萱微吧，TA现在排名第36哦，点击支持TA即可为@范晓萱微吧。
