Sep 22 2012 8:55PM 江桥万达。
Sep 22 2012 9:00PM 万达广场(江桥店)。
Sep 22 2012 8:55PM 江桥万达。
Sep 22 2012 9:00PM 万达广场(江桥店)。
Sep 23 2012 3:12PM 沈坚强游泳俱乐部(清峪路路店)。
Sep 23 2012 8:47PM 万达广场(江桥店)。
Sep 24 2012 1:37PM 澜茵华庭。
Sep 26 2012 10:32PM “私信发祝福，中秋赢好礼。
Sep 29 2012 4:41PM 宜芝多(江桥万达店)。
Oct 3 2012 10:52AM 北沿公路。
Oct 4 2012 7:15PM 丰镇路151弄小区。
Oct 8 2012 8:11AM 10号线五角场。
Oct 9 2012 12:10PM 与@鞠丫头。
Oct 10 2012 6:10PM 宝钢宝林六村。
Oct 10 2012 8:08PM 3号线中谭路站。
Oct 13 2012 6:34PM 阆苑亭苏州面馆。
Oct 13 2012 9:10PM 万达电影城(五角场店)。与。
Oct 14 2012 12:15AM 莱茵华庭。
Oct 17 2012 8:25PM 万达影城(江桥店)。
Oct 17 2012 8:49PM 鲜芋仙(江桥万达店)。
Oct 17 2012 9:20PM 鲜芋仙(江桥万达店)。
Oct 17 2012 9:21PM 鲜芋仙(江桥万达店)。
Oct 21 2012 7:13PM 万达广场(江桥店)。
Oct 21 2012 8:33PM 万达广场(江桥店)。
Oct 22 2012 7:12PM 淞虹路地铁站。
Oct 24 2012 6:59PM 家有好面(来福士广场店)。
Oct 24 2012 7:30PM 凯德·来福士广场(Raffles。
Oct 31 2012 8:00PM 莱茵华庭。
Nov 1 2012 6:16PM 塔顶泰国时尚餐厅。与。
Nov 2 2012 8:57AM 上海虹桥火车站。
Nov 2 2012 10:26AM 杭州站。
Nov 2 2012 11:11AM 外婆家望江店。
Nov 2 2012 2:05PM 灵隐寺。
Nov 2 2012 3:21PM 西湖服务区。
Nov 2 2012 7:52PM 上海虹桥火车站。
Nov 2 2012 8:34PM 121淞虹路站点。
Nov 6 2012 6:19PM 高点娱乐城(虹口店)。
Nov 6 2012 8:53PM 虹口足球场地铁站。
Nov 6 2012 9:09PM 561中谭路站。
Nov 7 2012 11:44AM 普陀区中心医院。
Nov 7 2012 12:33PM 紫燕百味鸡(丰庄店)。
Nov 9 2012 9:54AM 万达广场(江桥店)。
Nov 9 2012 3:40PM 中环百联停车场。
Nov 9 2012 5:42PM 侬好蛙干锅传奇(百联中环店)。
Nov 10 2012 5:52PM 丸来玩趣(江桥万达店)。
Nov 10 2012 6:31PM 莱茵华庭。
Nov 11 2012 10:32AM 家乐福(江桥万达店)。陪亮妈去超市买火锅配料和酱什么的🈵。
Nov 12 2012 9:57AM 普陀区中心医院。
Nov 12 2012 1:09PM 重庆鸡公煲。
Nov 14 2012 4:27PM 崇明县港沿镇骏马村。
Nov 19 2012 8:37AM 上海市普陀区中心医院。
Jan 9 2013 7:14PM 地铁13号线金运路站。
Jan 11 2013 1:00PM 軌交3.4號線曹楊路站。
Jan 11 2013 1:50PM 地铁3号线大柏树站。
Jan 13 2013 7:54PM 莱茵华庭。
Jan 19 2013 7:03PM 香满园。
Jan 21 2013 10:01PM 莱茵华庭。
Jan 23 2013 3:33PM 上海市公安局出入境管理局。
Jan 23 2013 6:46PM 莱茵华庭。
Jan 25 2013 3:04PM 百联中环购物广场。
Jan 25 2013 6:13PM 新石器烤肉江桥万达店。
Jan 29 2013 6:18PM 侬好蛙(江桥店)。
Jan 31 2013 3:30PM 城隍庙豫园老街。
Feb 2 2013 7:54PM 港丽茶餐厅(百联又一城店)。
Feb 3 2013 8:23PM 上海版专隆昌校区。与。
Feb 3 2013 10:10PM 新石器烤肉江桥万达店。
Feb 4 2013 4:13PM 优衣库(江桥万达店)。
Feb 7 2013 6:38PM 小南国花园大酒店。与。
Feb 8 2013 2:59PM 万达广场(江桥店)。
Feb 8 2013 6:54PM 桃浦五村(雪松路)。
Feb 10 2013 12:19AM 莱茵华庭。
Feb 11 2013 6:31PM 蝶翠轩(新华店)。
Feb 12 2013 8:43PM 普陀中心医院二楼输液室。
Feb 13 2013 1:31PM 金沙新城社区卫生服务中心。
Feb 14 2013 9:55AM 上海长江大桥。
Feb 14 2013 11:46AM 崇明县港沿镇骏马村。
Feb 14 2013 11:53AM 崇明县港沿镇。
Feb 16 2013 7:34PM 莱茵华庭。
Feb 21 2013 8:39PM 上海万达电影城(江桥店)。
Feb 21 2013 9:01PM 豪大大香鸡排。
Feb 25 2013 9:31PM 莱茵华庭。
Feb 26 2013 12:50PM 辛香汇(大华店)。
Feb 26 2013 2:26PM 鲜芋仙(大华第一坊店)。
Feb 28 2013 12:31PM 莱茵华庭。
Feb 28 2013 3:15PM 普陀区中心医院。
Mar 4 2013 7:06PM 上海浦东国际机场2号航站楼。
Mar 8 2013 2:13PM 普吉。
Mar 9 2013 9:22AM 上海浦东国际机场T2航站楼。
Mar 9 2013 12:30PM 莱茵华庭。
Mar 12 2013 4:32PM 普陀区中心医院。
Mar 12 2013 7:10PM coco壳番屋咖喱。
Mar 12 2013 9:26PM 满记甜品(来福士店)。
Mar 12 2013 10:36PM 莱茵华庭。
Mar 13 2013 2:27PM 万达广场(江桥店)。
Mar 13 2013 3:56PM 鲜芋仙(江桥万达店)。
Mar 14 2013 11:23AM 爱茜茜里(江桥万达广场店)。
Mar 14 2013 12:28PM 上海万达电影城(江桥店)。
Mar 14 2013 6:38PM 置地广场(The。
Mar 14 2013 7:51PM 三人行骨头王火锅(百联世茂店)。
Mar 14 2013 9:52PM 金沙江路地铁站。
Mar 20 2013 5:33PM 118广场。
Mar 20 2013 6:31PM 上海万达电影城(江桥店)。
Mar 22 2013 3:33PM 118广场。
Mar 25 2013 7:26PM 麻辣天椒(118广场店)。
Apr 5 2013 12:03PM 麻辣天椒(118广场店)。
Apr 26 2013 6:23PM 红宝石(长阳路店)。
Apr 26 2013 6:26PM 苹果花园(长阳店)。
Apr 26 2013 7:18PM 大连路地铁站。补签。
Apr 26 2013 7:24PM 上海轨道交通13号线金沙江路站。
Apr 27 2013 2:56PM 满记甜品(江桥万达店)。
Apr 27 2013 3:24PM 小杨生煎(江桥万达店)。
Apr 27 2013 3:24PM 星巴克(万达广场)。
Apr 29 2013 9:44PM 万达百货。
May 1 2013 5:41PM 万达广场(江桥店)。
May 2 2013 6:47PM 江苏饭店宴会厅。
May 2 2013 8:05PM 江苏饭店宴会厅。
May 2 2013 11:30PM 金沙江西路金园一路。
May 5 2013 6:54PM 地铁三、四号线中山公园站。
May 6 2013 7:28PM 港丽餐厅(又一城店)。
May 7 2013 4:33PM 爱茜茜里(江桥万达广场店)。与。
May 8 2013 4:43PM 东方CJ电视购物。与。
May 10 2013 9:09PM 莱茵华庭。
May 15 2013 4:39PM 东方CJ电视购物。
May 20 2013 7:06PM 杨树浦路地铁站。
May 31 2013 4:07PM 爱茜茜里(江桥万达广场店)。
May 31 2013 5:07PM 麦当劳(万达广场)。
May 31 2013 6:32PM 莱茵华庭。
Jun 3 2013 11:55PM 鹤望路。
Jun 4 2013 6:24PM 侬好蛙(江桥店)。
Jun 4 2013 7:32PM 肯德基KFC(万达店)。
Jun 9 2013 4:49PM 东方CJ电视购物。
Jun 21 2013 10:12AM 爱康国宾体检中心(杨浦店)。
Jun 28 2013 4:14PM 超级鸡车。
Jun 28 2013 4:12PM CoCo都可茶饮大华乐购店。
Jun 28 2013 4:41PM 巴贝拉(大华店)。
Jul 3 2013 11:18AM 星巴克。
Jul 3 2013 12:33PM 王鼎日本料理铁板烧。
Jul 3 2013 2:59PM MC真人密室逃脱。
Jul 12 2013 10:57AM 沈坚强游泳俱乐部(清峪路路店)。
Jul 12 2013 2:08PM 沈坚强游泳馆。
Jul 17 2013 6:54PM 时尚空间。
Jul 22 2013 4:45PM 沈坚强游泳馆。
Jul 22 2013 4:49PM 莱茵华庭。
Jul 25 2013 6:15PM 星巴克。
Jul 26 2013 8:58AM 上海虹桥火车站。旅行。。
Jul 26 2013 12:39PM 杭州火车站(城站火车站)。旅行。。
Jul 26 2013 8:41PM 莱茵华庭。
Jul 29 2013 8:29AM 曹杨路地铁站。吐槽。。
Jul 31 2013 5:51PM 东方CJ电视购物。吐槽。。
Jul 31 2013 7:11PM 上海威斯汀大饭店。吃饭。。
Aug 1 2013 10:20AM 莱茵华庭。吃饭。。一早被拖出来买早餐，这样的搭配。
Aug 1 2013 10:22PM 隆昌路平凉路站(28,577,813)。
Aug 2 2013 11:27PM 莱茵华庭。
Aug 3 2013 12:25AM 莱茵华庭。K歌。。
Aug 3 2013 3:57PM 莱茵华庭。玩宠物。。
Aug 3 2013 8:05PM 第一食品商店(江桥万达店)。吃饭。。
Aug 3 2013 8:31PM 圆百爱(江桥万达店)。
Aug 4 2013 10:40PM 海伦路地铁站。吐槽。。
Aug 15 2013 12:34AM 莱茵华庭。吃饭。。
Aug 15 2013 7:30PM 爱茜茜里(江桥万达广场店)。
Aug 15 2013 7:32PM 第一食品商店(江桥万达店)。吃饭。。
Aug 18 2013 3:38PM 东方CJ电视购物。工作。。
Aug 18 2013 11:30PM 重庆鸡公煲。吃饭。。
Aug 23 2013 3:35PM 沈坚强游泳俱乐部。运动。。
Aug 23 2013 4:42PM 老盛昌苏州汤包馆(丰庄店)。
Aug 27 2013 12:42PM 月星•环球港。
Aug 27 2013 1:34PM 新旺茶餐厅(月星环球港店)。吃饭。。
Aug 27 2013 3:58PM 自由港量贩式KTV(曹杨店)。K歌。。
Jul 7 2012 11:49AM “转发赢新品【金伴小麦胚芽纯香上市】”有奖转发活动中抽中一等奖。
Jul 8 2012 2:38PM 百嘉乐量贩KTV(四川北路店)。
Jul 8 2012 8:39PM 侬好蛙干锅传奇(乍浦路店)。
Jul 8 2012 10:40PM 莱茵华庭。
Jul 9 2012 8:08AM 10号线五角场。
Jul 13 2012 6:21PM 上海长江遂道。
Jul 13 2012 6:47PM 崇明县港沿镇。
Jul 13 2012 10:00PM 崇明县港沿镇骏马村。
Jul 14 2012 2:54PM 堡镇。
Jul 15 2012 7:27PM 膳晨海鲜大酒店。
Jul 16 2012 6:50PM 新旺茶餐厅(万达店)。
Jul 16 2012 9:14PM 淞虹路地铁站。
Jul 17 2012 8:06AM 东方CJ电视购物。
Jul 17 2012 6:01PM 鲜芋仙(政通路店)。
Jul 17 2012 6:42PM 85度C(政通店)。
Jul 18 2012 9:40AM 同济医院体检中心。
Jul 18 2012 11:03PM 莱茵华庭。
Jul 20 2012 7:17PM 麦当劳(五角场万达店)。
Jul 20 2012 8:57PM 淞虹路地铁站。
Jul 21 2012 2:45PM MAGO唛歌时尚KTV。
Jul 21 2012 7:44PM 四川北路武进路。
Jul 21 2012 8:43PM 淞虹路地铁站。
Jul 23 2012 9:15AM “第二波维络城携手卡依之5000份珍稀果汁疯狂派发”有奖转发活动中抽中一等奖。
Jul 24 2012 4:55PM 沈坚强游泳俱乐部(清峪路路店)。
Jul 25 2012 11:18AM 唯品团看上了“[免邮]仅售149元，原价889元的捷德捷妮蛇纹后扣单鞋（三色可选）。
Jul 26 2012 6:14PM 唐苑寿喜烧。
Jul 27 2012 2:10PM 沈坚强游泳俱乐部(清峪路路店)。
Jul 27 2012 7:31PM 麦当劳(江桥万达店)。
Jul 27 2012 8:53PM 莱茵华庭。
Jul 28 2012 6:03PM 沃尔玛(五角场店)。
Jul 30 2012 3:15PM 沈坚强游泳俱乐部(清峪路路店)。
Jul 31 2012 6:50PM 地铁二号线淞虹路站。
Aug 2 2012 8:48PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 4 2012 7:43AM 南京东路地铁站。
Aug 4 2012 8:07AM 五角场地铁站。
Aug 4 2012 6:01PM 江湾体育场地铁站。
Aug 5 2012 6:11PM 丰收日(宝山万达店)。与。
Aug 6 2012 2:03PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 6 2012 2:37PM 莱茵华庭。
Aug 7 2012 5:40PM 东方CJ电视购物。
Aug 10 2012 1:13PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 10 2012 1:48PM 爱茜茜里(江桥万达广场店)。
Aug 15 2012 6:34PM 崇明陈家镇。
Aug 18 2012 6:23PM 上海长江大桥引桥。
Aug 21 2012 1:42PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 22 2012 7:06PM 淞虹路地铁站。
Aug 23 2012 6:57PM 淞虹路地铁站。
Aug 23 2012 8:05PM 侬好蛙(江桥店)。
Aug 23 2012 9:52PM 侬好蛙(江桥店)。
Aug 23 2012 10:02PM 4D暴风骑士。
Aug 28 2012 7:38PM 长岭路抚顺路。
Aug 29 2012 2:31AM 凤城三村。
Aug 29 2012 11:55AM 辛香汇(大华店)。
Aug 29 2012 3:25PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 29 2012 5:27PM 万达广场(江桥店)。
Aug 30 2012 9:05PM 莱茵华庭。
Sep 2 2012 3:42PM 沈坚强游泳俱乐部(清峪路路店)。
Sep 2 2012 4:05PM 江桥万达。
Sep 2 2012 4:14PM 万达影城(江桥店)。
Sep 5 2012 6:03PM 五角场地铁站。
Sep 6 2012 2:36PM 沈坚强游泳俱乐部(清峪路路店)。
Sep 6 2012 6:40PM 沈坚强游泳俱乐部(清峪路路店)。
Sep 7 2012 3:32PM 东方CJ电视购物。
Sep 9 2012 8:08PM 华江路。
