Mar 7 2013 8:18PM 为啥有听到汽笛警报声呢？有谁跟我一样听到么？。
Apr 8 2013 4:01PM 爱奇艺视频Windows8客户端看了。仁心解码2粤语第1集。
Jun 11 2013 7:11PM 老好人(签到1次)。
Jun 12 2013 4:06PM 沃尔玛(宝山万达店)(签到10次)。
Jun 14 2013 8:58PM 鲜芋仙(大悦城店)(签到1次)。
Jun 15 2013 5:25PM 避风塘(大悦城店)(签到1次)。
Jun 15 2013 5:26PM 满记甜品(大悦城店)(签到1次)。
Jun 15 2013 7:30PM 舒雨(通河路店)(签到52次)。
Jun 29 2013 8:42PM 食之秘(来福士店)(签到2次)。
Jul 23 2013 12:14PM 真TM热。工作。。
Jul 25 2013 10:35AM 淞滨路地铁站。工作。。
Aug 1 2013 10:22AM 永和大王(平城路店)(签到1次)。
Aug 4 2013 8:07PM 【费话连篇】。看电影。。
Aug 5 2013 9:36PM 大有九记(签到3次)。
Aug 10 2013 5:29PM 厚食客麻辣香锅(签到1次)。
Aug 10 2013 8:38PM 茗记甜品(签到1次)。
Aug 12 2013 1:10PM Greyhound。
Aug 15 2013 8:25PM Little。
Aug 19 2013 6:35PM 星巴克(波特曼店)(签到2次)。
Dec 27 2011 2:14PM Jiepang。
Dec 27 2011 8:37PM 巴贝拉。
Dec 27 2011 11:09PM 女人帮。
Dec 28 2011 10:00AM 『谢谢你们在我身边』。
Dec 28 2011 1:00PM 斗香园。
Dec 28 2011 1:31PM 斗香园。
Dec 29 2011 9:08AM 甲壳虫婚车队。与。
Dec 29 2011 9:18AM 十二月初五。
Dec 29 2011 9:12AM 闹闹的女巫店。
Dec 29 2011 8:37PM 三人行骨头王火锅(长寿店)。
Dec 29 2011 10:55PM 找亮点。
Dec 30 2011 9:08AM 闹闹的女巫店。
Dec 30 2011 2:31PM 人人菜馆。
Dec 30 2011 2:46PM 人人菜馆。
Dec 30 2011 2:55PM 人人菜馆。
Dec 30 2011 5:57PM 『谢谢你们在我身边』。
Dec 30 2011 6:28PM Jiepang。
Dec 30 2011 9:47PM 【我不要你的对不起，我只是要唯一的真相！】。
Dec 30 2011 11:37PM 【费话连篇】。
Dec 31 2011 9:37AM 『谢谢你们在我身边』。
Dec 31 2011 9:58AM 【费话连篇】。不要见谁都掏心掏肺，至交就那么几个，不该认识的人，皆是生命里的过客，无法实现的事，就把缺憾看成一种美。有时简单纯朴的行走，也是一种漂亮的活法。
Dec 31 2011 10:02AM 女人帮。
Dec 31 2011 10:07AM 对我说谎试试。
Dec 31 2011 5:04PM 浙江大学(紫金港校区)小剧场。
Dec 31 2011 8:40PM 和风物语。
Dec 31 2011 11:58PM 2011最后一天。与。
Jan 1 2012 12:16AM Faye你莫纾。
Jan 1 2012 12:37AM [活动]。
Jan 1 2012 7:47PM 舒雨(通河路店)。
Jan 2 2012 9:03AM [活动]。
Jan 2 2012 7:47PM 【费话连篇】。
Jan 3 2012 10:53AM 三亚湾海居铂尔曼酒店。
Jan 4 2012 9:36AM 上班路上。
Jan 4 2012 3:21PM 『谢谢你们在我身边』。
Jan 4 2012 10:03PM 女人帮。
Jan 5 2012 1:24PM 丽都新贵。
Jan 6 2012 1:44PM 淳大万丽酒店(Renaissance。
Jan 6 2012 3:45PM 和风物语。
Jan 8 2012 4:01PM 汤山圣泉城酒店。
Jan 9 2012 12:05AM 麦当劳(仙乐斯餐厅)。
Jan 9 2012 10:14PM 雕刻时光咖啡馆(大悦城店)。
Jan 9 2012 10:15PM 大悦城·上海(Joy。
Jan 9 2012 10:20PM 外婆家(大悦城店)。
Jan 9 2012 10:24PM 雕刻时光咖啡馆(大悦城店)。
Jan 14 2012 1:33PM 【费话连篇】。
Jan 14 2012 1:34PM 『谢谢你们在我身边』。
Jan 15 2012 9:47PM 宜家家居IKEA(徐汇商场)。与。
Jan 18 2012 2:04AM H&M(徐家汇店)。
Jan 18 2012 10:40AM 星巴克。
Jan 18 2012 7:49PM 纽斯桑拿会所。
Jan 18 2012 8:46PM 纽斯桑拿会所。
Jan 18 2012 9:30PM 纽斯桑拿会所。
Jan 19 2012 12:15AM 纽斯桑拿会所。
Jan 19 2012 10:04PM 上海歌城。
Jan 20 2012 12:10AM 一年里唯一的这一天，献给独一无二的你。与。
Jan 20 2012 1:29AM BVLGARI。
Jan 20 2012 5:37PM 聪明的笨笨。
Jan 20 2012 8:41PM 『谢谢你们在我身边』。
Jan 20 2012 8:57PM 和风物语。
Jan 21 2012 10:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 22 2012 4:45PM BVLGARI(港汇店)。与。
Jan 22 2012 4:48PM 鲜芋仙(大悦城店)。
Jan 22 2012 5:59PM 巴黎贝甜(大悦城店)。
Jan 22 2012 7:19PM 天宝里。
Jan 23 2012 12:33AM 天宝里。
Jan 23 2012 2:02AM 聪明的笨笨。
Jan 23 2012 11:35PM 对我说谎试试。有时候突然就心情很低落，不想说话也不想动。别人问起，也不知道该怎样回答。
Jan 24 2012 11:32AM 聪明的笨笨。
Jan 24 2012 1:21PM 女人帮。
Jan 24 2012 9:12PM 对我说谎试试。治愈系心理学(@geilivable)。
Jan 24 2012 9:13PM 『谢谢你们在我身边』。。
Jan 24 2012 9:21PM 摩羯窟。再坚强的人，心里都一定有那么一些弱点，一触就碎，一碰就痛。因为不想受伤，我们戴上面具，穿上武裝，设法把自己脆弱的一面藏起來。我们愈不敢面对伤痛，被刺伤的时候，伤口就愈痛。
Jan 24 2012 9:18PM 女人帮。学会爱自己，宠自己。有一个人任何时候都不会背弃你，这个人就是你自己；爱自己，多点阳光灿烂少点烟雨凄迷。即使有一天相爱的人远去，不要去追寻那留不住的脚步，好好的走剩下的路，学会自己独立。
Jan 25 2012 8:28PM 古北湾大酒店。
Jan 26 2012 3:01PM 上海唯华汽车配件有限公司。
Jan 27 2012 11:56PM P。
Jan 28 2012 11:55PM 『谢谢你们在我身边』。哦，11。
Jan 29 2012 9:28AM 上班路上。
Jan 29 2012 4:31PM 和风物语。
Jan 29 2012 5:53PM 温馨的蜗居。
Jan 29 2012 10:48PM P。
Jan 29 2012 11:17PM 和风物语。
Jan 30 2012 9:18AM 和风物语。
Jan 30 2012 3:19PM 和风物语。
Jan 30 2012 8:20PM 优衣库(南京西路店)。与。
Feb 13 2012 1:00AM 世纪仙霞影城。
Feb 13 2012 1:04AM 杭州大剧院。
Mar 18 2012 9:46AM 。舒雨💆会所。
Apr 3 2012 8:21AM 生日快樂敦小寶庚辰年二月廿九日。
Apr 17 2012 9:52PM 西home。
Apr 19 2012 10:24AM 上海大自然野生昆虫馆。
May 13 2012 3:39PM 聪明的笨笨。
May 13 2012 3:51PM 和平影都。
May 13 2012 4:54PM 大光明电影院(The。
May 13 2012 5:59PM 长海医院内镜中心。
May 13 2012 6:00PM [活动]。
May 13 2012 6:02PM [活动]。
May 13 2012 6:06PM 5月13日母亲节。
May 15 2012 7:54AM 星巴克。
May 15 2012 8:40AM 通河新村。
May 16 2012 6:05PM 贡茶龙之梦店。
May 16 2012 6:06PM 联通长宁路营业厅。
May 16 2012 7:28PM 联通江苏路营业厅。
May 17 2012 8:47AM 尚8创意产业园。
May 17 2012 10:14AM 贝儿多爸爸泡芙工房(吴江路店)。
May 18 2012 10:23PM enjoy音杰量贩式KTV(长寿路店)。
May 20 2012 11:07PM 【※♂♥♀5201314※】。今天最想说的就是。
May 21 2012 4:32PM [活動]。
May 21 2012 5:48PM 嘉杰国际商业广场。
May 21 2012 9:46PM 凱德龍之夢。
May 22 2012 8:31AM 万事达中心(原五棵松体育馆)。
May 23 2012 8:51AM 大众点评。
May 24 2012 10:56AM 光合作用书房(新中关店)。与。
May 25 2012 5:40PM 525爱自己爱美丽爱生活爱世界。
May 26 2012 12:58AM 南北高架共和新路。
May 27 2012 12:05AM 摩羯窟。
May 28 2012 10:32PM 振鼎鸡(通河路店)。
May 28 2012 10:43PM 我爱AppPusher。
Jun 1 2012 10:14PM 共青国家森林公园(Gongqing。
Jun 1 2012 11:59PM 西龍纤味紙藝主題餐廳。
Jun 2 2012 12:06AM 四川省体育馆。
Jun 2 2012 12:08AM 路飞堂。
Jun 2 2012 1:28PM 网易大厦。
Jun 3 2012 12:41AM 路飞堂。
Jun 4 2012 5:59PM 路飞堂。
Jun 4 2012 10:27PM 路飞堂。
Jun 4 2012 10:28PM 路飞堂。
Jun 5 2012 11:10AM Yahoo!奇摩(香港商雅虎資訊股份有限公司台灣分公司)。与。
Jun 5 2012 2:48PM 杯子布丁(吴江路店)。
Jun 5 2012 10:09PM 彭浦第一炸。
Jun 6 2012 1:07PM 【费话连篇】。八公是一条谜一样的犬，因为没有人知道它从哪里来。帕克在小镇的火车站拣到它。在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便趴在车站等候。
Jun 6 2012 7:34PM 路飞堂。
Jun 6 2012 7:35PM 路飞堂。
Jun 6 2012 10:30PM 2666图书馆。
Jun 7 2012 8:34AM [活动]。
Jun 7 2012 8:35AM 北京理工大学图书馆。
Jun 7 2012 11:59AM 丽都新贵。
Jun 7 2012 7:39PM 路飞堂。
Jun 8 2012 7:29AM [活动]。
Jun 8 2012 10:53PM WWF世界自然基金会。。
Jun 9 2012 1:08PM 路飞堂。
Jun 9 2012 7:13PM 路飞堂。
Jun 10 2012 9:39PM 蹲在墙角数蚂蚁。。
Jun 11 2012 12:17PM 丽都新贵。
Jun 11 2012 8:26PM 华东医院七号楼14楼。
Jun 12 2012 9:23AM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 13 2012 11:07PM 7-ELEVEN(东宝店)。
Jun 14 2012 9:44AM 和平影都IMAX厅。
Jun 15 2012 7:45PM 路飞堂。与。
Jun 15 2012 9:15PM 蹲在墙角数蚂蚁。。外婆怕冷，担心它们冻死！天天晒太阳呀！结果海藻泥化了。。。。。。。。
Jun 16 2012 4:50PM 蹲在墙角数蚂蚁。。
Jun 17 2012 10:28AM 父亲节｢Father's。
Jun 18 2012 6:46PM 德克士(上海火车站北广场)。
Jun 19 2012 8:35PM 古早味。
Jun 20 2012 12:59PM 上海简禾文化传播有限公司。
Jun 20 2012 10:12PM 上海简禾文化传播有限公司。
Jun 22 2012 3:33PM 网鱼网咖(泉临店)。
Jun 22 2012 11:22PM 甜蜜蜜(吴江路店)。
Jun 23 2012 9:28AM 感谢屈原给了我们一个吃的理由。
Jun 23 2012 9:49PM 路飞堂。
Jun 24 2012 3:00PM 上海唯华汽车配件有限公司。
Jun 25 2012 9:14AM 星期一【忙day】。与。
Jun 25 2012 9:16AM M50创意园(莫干山路)。
Jun 25 2012 11:53PM 网鱼网咖(泉临店)。
Jun 26 2012 6:43PM 星巴克。
Jun 27 2012 8:59PM 呐我怎么那么恶毒。
Jun 28 2012 3:54PM 香啡缤(龙之梦店)。
Jun 29 2012 7:17PM 星美国际影城(海宁路店)。
Jun 29 2012 10:42PM [活动]。
Jun 30 2012 11:25AM [活动]。
Jun 30 2012 4:38PM 天一黑就high(^_−)−☆。
Jul 2 2012 7:55PM 維妮纖體美容店。
Jul 3 2012 1:14PM 组团不？@阿布小丸子@铱铱_苹果控。
Jul 3 2012 6:58PM 上海珂洛丽美甲。
Jul 3 2012 8:16PM 珂洛丽美甲。
Jul 3 2012 11:29PM 玛丽隔壁。
Jul 8 2012 4:53PM 泰迪之家主题餐厅。
Jul 8 2012 7:13PM 南洋茶浦。
Jul 8 2012 8:07PM 为了心情好～吃！。
Jul 8 2012 10:23PM 闻喜路。
Jul 9 2012 7:20PM 伊秀。
Jul 9 2012 9:42PM 星巴克。
Jul 10 2012 8:57AM 早安，魔都！。
Jul 10 2012 12:48PM 联通亚新广场营业厅。
Jul 10 2012 2:15PM Anna。
Jul 10 2012 2:17PM 求抱抱。
Jul 11 2012 9:35AM 7-ELEVEN(人民广场店)。
Jul 11 2012 11:16AM MAKE。
Jul 11 2012 10:43PM 东东骨头王火锅城(宝山店)。
Jul 12 2012 6:35PM H&M(南京路店)。
Jul 12 2012 7:06PM 南京西路陕西北路口。
Jul 12 2012 8:22PM 谧蜜甜品。
Jul 12 2012 9:42PM 不玩不互動的貌似可以刪。留他有個用。
Jul 13 2012 9:19AM 129路北区汽车站终点站。
Jul 13 2012 5:31PM 路飞堂。
Jul 13 2012 5:38PM 荣日本料理(华山店)。
Jul 13 2012 7:12PM 路飞堂。
Jul 14 2012 12:58PM 祝你^3^生日快乐。
Jul 14 2012 2:06PM 金盛国际家居(铜川路店)。
Jul 14 2012 8:48PM 宝寿司(瑞金一路店)。
Jul 14 2012 9:00PM 为了心情好～吃！。
Jul 14 2012 9:14PM Legacy。
Jul 15 2012 4:52AM Legacy。
Jul 15 2012 3:47PM 温馨的蜗居。
Jul 15 2012 8:14PM 为了心情好～吃！。
Jul 15 2012 10:47PM ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁)。有几多人，敢大胆嘅对异性讲。
Jul 15 2012 11:41PM 『人生如戏，全靠演技』。
Jul 16 2012 6:33PM 『人生如戏，全靠演技』。
Jul 16 2012 7:30PM 为了心情好～吃！。
Jul 16 2012 9:24PM 天一黑就high(^_−)−☆。与。
Jul 16 2012 11:20PM 我就是我，是颜色不一样的烟火。
Jul 17 2012 12:46PM 极寿司。
Jul 17 2012 9:55PM ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁)。多希望我只是个孩子,给颗糖就笑,摔倒了就哭。
Jul 18 2012 8:42AM 上班路上。
Jul 18 2012 9:15AM 玛丽隔壁。
Jul 19 2012 9:17AM 維妮纖體美容店。
Jul 19 2012 8:34PM 麟笼坊(日月光店)。
Jul 19 2012 9:44PM 南洋茶铺。
Jul 19 2012 9:53PM 意国度普丁&披萨(日月光店)。
Jul 19 2012 10:16PM 意国度普丁&披萨(日月光店)。
Jul 19 2012 10:33PM 宝珠奶酪(日月光广场店)。
Jul 19 2012 11:05PM 蹲在墙角数蚂蚁。。
Jul 20 2012 8:40AM [活动]。
Jul 20 2012 8:43AM 闹闹的女巫店。
Jul 20 2012 9:58AM 丽都新贵。
Jul 20 2012 10:15AM 星美正大国际影城。
Jul 20 2012 10:33AM 街旁強迫症。
Jul 20 2012 7:20PM 对我说谎试试。
Jul 21 2012 12:26AM 舒雨(通河路店)。
Jul 21 2012 8:36PM 夜已深，人已静，妳在思念谁？。
Jul 21 2012 9:46PM 属于你的和不属于你的风景。好多年了，你一直在我的伤口中幽居，我放下过天地，却从未放下过你，我生命中的千山万水，任你一一告别。世间事，除了生死，哪一桩不是闲事。
Jul 22 2012 6:40PM 女人帮。
Jul 24 2012 8:28PM 我苦逼苦逼就好。
Jul 24 2012 8:31PM 一路總會碰到些坎坷、總會有些眼淚。然後過了、就好了。不是麼。。
Jul 25 2012 7:36AM 龙之梦万丽大酒店(Renaissance。
Jul 25 2012 7:41AM 凯德·来福士广场(Raffles。
Jul 25 2012 7:43AM 明捷万丽酒店(Renaissance。
Jul 25 2012 10:46AM 闹闹的女巫店。
Jul 25 2012 7:18PM 喜锅饭。
Jul 26 2012 10:31PM 寂寞寂寞就好。
Jul 27 2012 8:15AM 万达IMAX电影院。
Jul 27 2012 9:50PM 舒雨(通河路店)。
Jul 28 2012 11:19AM 聪明的笨笨。
Jul 29 2012 8:13PM 马陆葡萄主题公园。
Jul 30 2012 10:47PM 女人帮。嬷嬷感谢二公主的进贡！。
Jul 31 2012 2:43PM 祝你^3^生日快乐。
Jul 31 2012 7:53PM 甘味黑。
Jul 31 2012 11:44PM 噢谢特。与。
Aug 1 2012 1:58PM 香港apm。与。
Aug 1 2012 3:22PM 新鴻基中心。
Aug 1 2012 4:59PM [活动]。
Aug 1 2012 5:01PM [活动]。
Aug 1 2012 8:45PM ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁)。姆妈问侬。
Aug 1 2012 10:58PM 女人帮。一天女孩问男孩。。
Aug 2 2012 11:21AM 父亲节｢Father's。
Aug 3 2012 10:05PM 天语雅阁。
Aug 3 2012 11:52PM 寂寞寂寞就好。
Aug 4 2012 12:06AM Legacy。
Aug 4 2012 6:42PM 苏州乐园水上世界。
Aug 5 2012 1:29AM Legacy。
Aug 5 2012 12:06PM 苏州乐园。
Aug 5 2012 1:47PM 苏州乐园。
Aug 5 2012 2:33PM 苏州乐园。
Aug 5 2012 6:45PM 聪明的笨笨。
Aug 5 2012 7:38PM 女人帮。
Aug 6 2012 2:55PM 为了心情好～吃！。
Aug 6 2012 7:58PM 女人帮。
Aug 6 2012 8:52PM 路飞堂(光一店)。
Aug 6 2012 9:18PM Oasis(巴黎春天长宁店)。
Aug 7 2012 9:41AM 好老公就是把老婆宠的像傻鸟一样。
Aug 7 2012 8:45PM 为了心情好～吃！。
Aug 7 2012 9:49PM 你看不到的天空。
Aug 8 2012 10:57PM 闹闹的女巫店。
Aug 9 2012 11:20AM 麦当劳(新闸路店)。
Aug 9 2012 5:53PM 蔡嘉法式甜品。
Aug 9 2012 8:15PM 为了心情好～吃！。
Aug 10 2012 12:41AM [活动]。
Aug 10 2012 10:56AM 闹闹的女巫店。
Aug 10 2012 8:05PM 我不喜歡我喜歡的人喜歡我不喜歡的人！。
Aug 11 2012 12:22AM 港丽餐厅(龙之梦店)。与。
Aug 11 2012 1:02AM 港丽餐厅(来福士店)。与。
Aug 11 2012 4:44PM 好老公就是把老婆宠的像傻鸟一样。
Aug 13 2012 8:31AM 上海大舞台。
Aug 13 2012 11:29PM 【虎穴】。
Aug 14 2012 8:21AM [活动]。
Aug 15 2012 3:08PM 幸福是什么？。
Aug 17 2012 8:31AM 上海大剧院(Shanghai。
Aug 17 2012 11:13PM 幸福是什么？。
Aug 18 2012 5:18PM 遇见咖啡。
Aug 18 2012 6:44PM 江南红楼。
Aug 18 2012 6:41PM 江南红楼。
Aug 18 2012 8:46PM 大雨倾盆。
Aug 19 2012 11:44AM 西湖时代广场。
Aug 19 2012 1:45PM 灵隐寺。
Aug 19 2012 3:42PM 北高峰。
Aug 19 2012 4:41PM 灵隐寺十方斋素面馆。
Aug 19 2012 10:16PM 幸福是什么？。
Aug 19 2012 11:51PM 幸福是什么？。
Aug 20 2012 8:42AM 明骚易挡。
Aug 20 2012 8:44AM 幸福是什么？。
Aug 20 2012 8:53AM 为了心情好～吃！。
Aug 20 2012 11:25AM 我爱AppPusher。
Aug 20 2012 11:42AM 女人帮。
Aug 20 2012 7:10PM 路飞堂(光一店)。
Aug 20 2012 10:18PM 长江西路通河路。
Aug 21 2012 10:22PM 我不喜歡我喜歡的人喜歡我不喜歡的人！。
Aug 22 2012 12:29AM 幸福是什么？。
Aug 22 2012 8:32AM 他是左手，她是右手，拥有你们讓我感覺好溫暖！。
Aug 22 2012 9:04AM 嗨喽★夏天。
Aug 22 2012 9:23AM 女人帮。
Aug 22 2012 8:29PM 上海歌城(新世界店)。
Aug 22 2012 10:33PM 你看不到的天空。
Aug 23 2012 12:53AM Coach(新世界城精品店)。与。
Aug 23 2012 7:51AM 七夕节(农历七月初七)。与。
Aug 23 2012 10:50AM 我喜歡我不喜歡的人不喜歡我喜歡的人。
Aug 23 2012 3:44PM 爱~LOVE~あい~лЮбовь~사랑~aimer。
Aug 23 2012 9:36PM 七夕节(农历七月初七)。
Aug 23 2012 10:40PM 真北路汶水路。
Aug 23 2012 10:41PM 七夕节(农历七月初七)。
Aug 23 2012 11:45PM 幸福是什么？。我不好，但只有一个，珍惜也好，不珍惜也罢，如果哪天你把我弄丢了，我不会再让你找到我。
Aug 24 2012 12:06AM 爱我的，我不一定爱。不爱我的，我绝对不爱。爱我的，我不一定爱。
Aug 24 2012 9:49AM 噢谢特。
Aug 24 2012 10:17AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 24 2012 12:10PM 伴面。
Aug 24 2012 2:12PM [活动]。
Aug 25 2012 9:25AM 小柯剧场。
Aug 25 2012 12:51PM 舒雨(通河路店)。
Aug 25 2012 1:14PM 考拉帮。
Aug 25 2012 9:38PM 小陆海鲜龙虾排档。
Aug 25 2012 11:47PM 爱我的，我不一定爱。不爱我的，我绝对不爱。话说小白兔。
Aug 26 2012 12:09AM 寂寞寂寞就好。不不多多他娘说。
Aug 26 2012 8:34AM MAKO。
Aug 26 2012 9:26AM 亚蒂婚纱摄影概念会所。
Aug 26 2012 2:35PM 晓春汽修。
Aug 26 2012 3:42PM 大众点评网(安化路分部)。
Aug 26 2012 7:37PM 桂花藕粉圆。
Aug 26 2012 8:18PM 七宝老街。
Aug 27 2012 8:29AM 寂寞寂寞就好。
Aug 27 2012 8:27AM 爱我的，我不一定爱。不爱我的，我绝对不爱。
Aug 27 2012 12:38PM 钱库。
Aug 27 2012 2:37PM 米香园。
Aug 27 2012 3:44PM 为了心情好～吃！。
Aug 27 2012 5:02PM 为了心情好～吃！。
Aug 28 2012 3:01PM WeeCoffee微咖。
Aug 28 2012 5:06PM 天目西路188号一楼五十二号。
Aug 29 2012 9:12PM 喵星族人聚居地。
Aug 29 2012 10:43PM 明骚易挡。
Aug 30 2012 3:29PM 路飞堂(光一店)。
Aug 30 2012 9:20PM 我爱AppPusher。
Aug 30 2012 9:46PM 闹闹的女巫店。
Aug 30 2012 11:35PM 蜻蜓石。与。
Aug 31 2012 9:57PM 祝我快乐(。
Aug 31 2012 10:22PM 我爱辣妈_。
Aug 31 2012 11:28PM 伤我你不疼嘛？。
Sep 2 2012 10:44AM 大光明电影院(The。
Sep 2 2012 4:17PM 我不喜歡我喜歡的人喜歡我不喜歡的人！。
Sep 2 2012 7:58PM 伤我你不疼嘛？。
Sep 2 2012 9:54PM 祝我快乐(。
Sep 3 2012 8:21AM [活动]。
Sep 3 2012 9:21AM 大众点评网(安化路分部)。
Sep 3 2012 1:25PM 签到呢,最重要是嗨嗨森森。
Sep 3 2012 3:56PM 怨气之甸。
Sep 3 2012 3:58PM 怨气之甸。
Sep 3 2012 4:52PM 狂贊不語您圖啥？。
Sep 3 2012 10:22PM 聪明的笨笨。
Sep 3 2012 10:55PM 祝我快乐(。
Sep 4 2012 10:18AM 为了心情好～吃！。
Sep 5 2012 10:26PM 茶几茶几的杯具。
Sep 5 2012 11:49PM 你看不到的天空。对付疲惫。睡觉。。
Sep 6 2012 5:06PM 怨气之甸。
Sep 6 2012 8:38PM 为了心情好～吃！。
Sep 6 2012 11:29PM 爱我的，我不一定爱。不爱我的，我绝对不爱。成熟不是看你年龄有多大，而是看你的肩膀能挑起多重的责任。真正的幸福是一点一点争取的，是一天一天积累的。不要去伤害爱你的人，也不要让你爱的人受伤害。
Sep 7 2012 9:25AM 联通VIP室。
Sep 7 2012 9:32AM Calvin。
Sep 7 2012 10:49AM 延误航班。我恨。。。。。
Sep 7 2012 2:54PM 康巴什新区。
Sep 7 2012 4:13PM 鄂尔多斯博源豪生大酒店。
Sep 7 2012 5:55PM 每天百货。
Sep 7 2012 5:59PM 伊克昭公园。
Sep 7 2012 7:34PM 必胜客(每天百货店)。
Sep 7 2012 7:48PM 王府井百货。
Sep 7 2012 9:39PM 鄂尔多斯博源豪生大酒店。
Sep 8 2012 9:05AM [活动]。
Sep 8 2012 9:42AM 鄂尔多斯博源豪生大酒店。
Sep 8 2012 2:22PM 虎食粮炖菜馆。
Sep 8 2012 3:13PM 鄂尔多斯博源豪生大酒店。
Sep 8 2012 6:17PM 鄂尔多斯市。
Sep 8 2012 8:46PM 铁西广场。
Sep 8 2012 10:04PM 鄂尔多斯博源豪生大酒店。
Sep 9 2012 12:12PM 王府井百货。
Sep 9 2012 1:32PM 鄂尔多斯博源豪生大酒店。
Sep 9 2012 2:31PM 康巴什新区。
Sep 9 2012 3:03PM 鄂尔多斯机场。
Sep 9 2012 3:04PM 鄂尔多斯机场。
Sep 9 2012 4:53PM 郑州新郑国际机场。
Sep 9 2012 5:00PM 新郑机场停机坪。
Sep 9 2012 5:03PM 郑州新郑国际机场中转联程。
Sep 9 2012 11:05PM 为了心情好～吃！。
Sep 10 2012 12:37PM 香啡缤(福州店)。
Sep 10 2012 5:26PM 大众点评网(安化路分部)。
Sep 10 2012 5:36PM 闹闹的女巫店。
Sep 10 2012 8:23PM 海上渔家。
Sep 10 2012 9:25PM 为了心情好～吃！。
Sep 10 2012 9:59PM 曹家渡。
Sep 10 2012 10:17PM 有一群朋友不会嫌弃！。
Sep 11 2012 5:42PM 印象街旁。
Sep 11 2012 7:01PM 印象街旁。
Sep 11 2012 8:30PM 舒雨(通河路店)。
Sep 11 2012 10:08PM 祝我快乐(。
Sep 12 2012 2:50PM 为了心情好～吃！。
Sep 12 2012 3:04PM 为了心情好～吃！。
Sep 12 2012 5:28PM 丽都新贵。
Sep 12 2012 7:42PM 你看不到的天空。
