Sep 20 2012 1:56PM 上海申通信息广场。
Sep 21 2012 10:37AM 巴黎贝甜(长寿店)(签到1次)。
Sep 21 2012 7:02PM 韩上托玛琳休闲养生馆(签到1次)。
Sep 22 2012 10:07AM 肯德基。
Sep 22 2012 1:36PM 杭州瑞豪中心酒店。
Sep 22 2012 2:49PM Burberry(杭州大厦精品商场店)。
Sep 22 2012 2:46PM 外婆家(杭州大厦店)(签到1次)。
Sep 22 2012 4:37PM 西湖景区(签到1次)。
Sep 22 2012 6:55PM 哈根达斯(武林广场店)(签到1次)。
Sep 23 2012 7:32AM 杭州瑞豪中心酒店。
Sep 20 2012 1:56PM 上海申通信息广场。
Sep 21 2012 10:37AM 巴黎贝甜(长寿店)(签到1次)。
Sep 21 2012 7:02PM 韩上托玛琳休闲养生馆(签到1次)。
Sep 22 2012 10:07AM 肯德基。
Sep 22 2012 1:36PM 杭州瑞豪中心酒店。
Sep 22 2012 2:49PM Burberry(杭州大厦精品商场店)。
Sep 22 2012 2:46PM 外婆家(杭州大厦店)(签到1次)。
Sep 22 2012 4:37PM 西湖景区(签到1次)。
Sep 22 2012 6:55PM 哈根达斯(武林广场店)(签到1次)。
Sep 23 2012 7:32AM 杭州瑞豪中心酒店。
Sep 23 2012 12:09PM 灵隐公交站。
Sep 23 2012 1:42PM 两岸咖啡(城站店)(签到1次)。
Sep 24 2012 9:38AM 麦当劳(轻轨曹杨路店)(签到1次)。
Sep 25 2012 1:44PM 三商巧福(曹杨店)。
Sep 25 2012 6:00PM 潮人美甲小站(签到1次)。
Sep 26 2012 8:50AM 老盛兴苏州汤包馆(中华新路店)(签到3次)。
Sep 26 2012 1:38PM 银联商务。
Sep 26 2012 6:09PM 小肥羊(宝山路店)(签到1次)。
Sep 27 2012 8:52AM 德笼馆(中兴路店)(签到3次)。
Sep 27 2012 10:51AM 中国人民银行。
Sep 27 2012 6:42PM 学俊宋记香辣蟹(延安西路店)(签到1次)。
Sep 29 2012 10:25AM 乐天馅饼(签到1次)。
Sep 29 2012 2:53PM 小雁塔。
Sep 30 2012 7:43AM 如家快捷酒店(含光门店)。
Sep 30 2012 1:13PM 秦始皇兵马俑一号坑。
Sep 30 2012 1:33PM 秦始皇兵马俑三号坑。
Sep 30 2012 3:43PM 丽山园。
Oct 1 2012 10:31AM 三特索道。
Oct 1 2012 10:29AM 华山。
Oct 1 2012 8:36PM 殷勤烤饺(青年路店)。
Oct 2 2012 8:25AM 老刘家泡馍馆(立新街店)。
Oct 2 2012 9:00AM 老马家黄新刚零食炒货(签到1次)。
Oct 2 2012 1:27PM 天下第一面(大雁塔广场店)(签到1次)。biangbiang面，味道一般。
Oct 2 2012 2:20PM DQ冰雪皇后(大雁塔店)(签到1次)。
Oct 2 2012 5:07PM 德福巷。
Oct 2 2012 7:05PM 风波庄(糖坊街总店)(签到1次)。九阳神功（木桶羊肉），黯然销魂饭（米饭），大盘鸡。
Oct 3 2012 9:27AM 老马家黄新刚零食炒货(签到2次)。
Oct 3 2012 9:26AM 老刘家伊味香肉丸糊辣汤(签到1次)。
Oct 3 2012 11:37AM 莉莉大盘鸡(签到1次)。
Oct 3 2012 6:05PM 浦东机场T1国内到达。
Oct 7 2012 7:24PM 青年餐厅(火车站店)。
Oct 8 2012 4:22PM 星巴克(长城弘基店)(签到4次)。
Oct 9 2012 8:38AM 德笼馆(中兴路店)(签到4次)。
Oct 10 2012 9:38AM 星巴克(长城弘基店)(签到5次)。
Oct 10 2012 4:39PM 美味豪大鸡排(签到1次)。
Oct 10 2012 6:33PM 博纳银兴国际影城(签到1次)。
Oct 10 2012 8:26PM TOP豆捞(武宁路店)(签到1次)。
Oct 11 2012 9:59AM Dunkin。
Oct 12 2012 9:48AM 红宝石(曹杨店)。
Oct 12 2012 2:29PM 陈记甜品窝(中山北路店)(签到1次)。
Oct 14 2012 3:29PM 金逸院线新恒星影城(大悦城店)(签到2次)。
Oct 15 2012 9:15AM 星巴克(长城弘基店)(签到7次)。
Oct 15 2012 1:41PM 蜜菓的蜜制鲜饮(长城弘基店)(签到1次)。
Oct 17 2012 9:12AM 麦当劳(大统路店)(签到1次)。
Oct 17 2012 9:36AM 星巴克(长城弘基店)(签到8次)。
Oct 18 2012 6:35PM 新疆风味营养馕烤肉(签到1次)。
Oct 18 2012 7:04PM 普陀区人民医院。
Oct 19 2012 11:57AM 70后饭吧(常德路店)(签到1次)。
Oct 21 2012 11:49AM 莲花公寓。
Oct 21 2012 6:06PM 顺风大酒店(莲花广场店)(签到1次)。
Oct 22 2012 10:13AM Dunkin。
Oct 22 2012 11:28AM 金。
Oct 23 2012 6:34PM 上海星光影城。
Oct 25 2012 6:51PM 沪上花园私房菜(签到1次)。
Oct 27 2012 1:13PM 福佑门小商品市场。
Oct 30 2012 11:49AM 权味(张江店)(签到1次)。
Oct 31 2012 9:12AM 麦当劳(轻轨曹杨路店)(签到4次)。
Oct 31 2012 8:40PM 金逸国际电影城(虹口龙之梦店)。
Nov 2 2012 6:48PM 盘熟里(签到1次)。
Nov 2 2012 8:55PM 星美国际影城(海宁路店)。
Nov 10 2012 4:10PM 江南长城风景区。
Nov 11 2012 9:10AM 台州国贸大饭店。
Nov 11 2012 10:15AM 东湖风景区。
Nov 12 2012 10:05AM Dunkin。
Nov 21 2012 6:11PM 思湘情(签到1次)。
Nov 22 2012 6:17PM 伦特微国际体重管理中心(长宁路店)。
Nov 23 2012 6:42PM 望湘园(世博店)(签到1次)。
Nov 27 2012 9:04PM 金逸院线新恒星影城。。少年派的奇幻漂流。
Nov 29 2012 12:42PM 荣源楼小笼(我格广场店)(签到1次)。
Nov 29 2012 8:53PM 伦特微国际体重管理中心(长宁龙之梦店)(签到1次)。
Nov 30 2012 1:06PM 实惠点心店(签到1次)。
Nov 30 2012 3:44PM 85度C(曹杨路店)(签到1次)。
Dec 1 2012 11:09AM 乌镇东栅景区。
Dec 1 2012 12:54PM 翰林府第。
Dec 1 2012 1:06PM 乌镇古戏台。
Dec 1 2012 2:08PM 乌镇民宿。
Dec 2 2012 1:12PM 三商巧福(四川北路店)(签到1次)。
Dec 3 2012 7:24PM 南翔1900(虹口龙之梦店)(签到1次)。皮薄汤多，记忆中的味道。
Dec 10 2012 2:14PM 都恩客(长宁龙之梦店)(签到1次)。
Dec 10 2012 9:51PM 香港谭仔三哥餐厅(成都南路店)(签到1次)。
Dec 11 2012 5:59PM 雍记大酒店(曹杨店)(签到2次)。
Dec 11 2012 10:24PM 银联商务。
Dec 16 2012 8:52AM 句容曙光国际大酒店。
Dec 16 2012 10:02AM 句容茅山。
Dec 16 2012 11:23AM 新四军纪念馆。
Dec 19 2012 1:14AM 三隆中天酒店。
Dec 19 2012 3:31PM 沈阳故宫。
Dec 20 2012 8:38AM 三隆中天酒店。
Dec 20 2012 10:59AM 沈阳桃仙国际机场T2航站楼。
Dec 24 2012 6:39PM 宝隆美爵酒店宴会厅。
Dec 25 2012 2:27PM 陈记甜品窝(中山北路店)(签到2次)。
Dec 25 2012 8:27PM 博纳银兴国际影城。
Dec 27 2012 6:18PM 银河宾馆(签到1次)。
Dec 30 2012 6:44PM 世博洲际酒店咖啡厅1188(签到1次)。
Dec 31 2012 2:12PM 江边城外烤全鱼(金陵东路店)(签到1次)。
Jan 1 2013 2:51PM 糖伯府甜品(签到1次)。
Jan 4 2013 7:02PM 潮人餐馆(签到1次)。
Jan 4 2013 7:23PM Fresh。
Jan 4 2013 7:29PM Fresh。
Jan 4 2013 7:33PM 金逸国际电影城(虹口龙之梦店)。
Jan 5 2013 12:04PM 新石器烤肉(长宁龙之梦店)(签到1次)。
Jan 6 2013 1:20PM 雍记大酒店。
Jan 7 2013 7:16PM 粤味轩(签到1次)。
Jan 8 2013 6:45PM 鸭王(南京东路店)(签到1次)。
Jan 11 2013 7:20PM 佰家仟味(签到1次)。
Jan 14 2013 12:31PM 吉旺港式茶餐厅(长宁龙之梦店)(签到1次)。
Jan 15 2013 6:53PM PANKOO釜山料理(虹口龙之梦店)(签到1次)。
Jan 16 2013 6:14PM 西贝西北菜(虹口龙之梦店)(签到1次)。
Jan 17 2013 12:04PM 九井日本料理(长寿路店)(签到1次)。
Jan 18 2013 9:23AM 城隍庙小吃世界(大统路店)(签到1次)。
Jan 21 2013 3:24PM 蜜坊甜品(签到1次)。
Jan 21 2013 6:48PM 申福饭店(签到1次)。
Jan 22 2013 12:16PM 揽香川菜馆(中山公园店)(签到1次)。
Jan 29 2013 9:06AM 德笼馆(中兴路店)。
Jan 29 2013 9:51AM 星巴克。
Jan 29 2013 9:56PM 博纳银兴国际影城。
Jan 30 2013 1:03PM 可膳坊广东住家菜(签到1次)。
Jan 31 2013 7:54PM 顺风大酒店(西藏中路店)(签到1次)。
Feb 2 2013 12:03AM 新旺茶餐厅(长乐店)(签到1次)。
Feb 4 2013 2:48PM 85度C(曹杨店)。
Feb 4 2013 6:38PM 钱柜(徐汇店)。
Feb 8 2013 5:46PM 满记甜品(港汇店)(签到1次)。
Feb 10 2013 7:11PM 西南影城。
Feb 11 2013 4:22PM 筱村镇。
Feb 11 2013 5:50PM 文重桥。
Feb 12 2013 8:28AM 徐岙底古村落。
Feb 12 2013 11:16AM 白鹤山庄。
Feb 12 2013 3:35PM 氡泉泉眼。
Feb 13 2013 11:57AM 福鼎市沙埕鎮。
Feb 14 2013 4:23PM 王永生。
Feb 15 2013 8:11AM 金九龙大酒店。
Feb 16 2013 1:16PM 海悦名邸精品酒店。
Feb 16 2013 2:55PM 江心屿。
Feb 17 2013 8:51AM 海悦名邸精品酒店(签到1次)。
Feb 17 2013 12:03PM 奶奶的私房菜(签到1次)。
Feb 17 2013 2:35PM 温州南火车站。
Feb 20 2013 6:42PM 润湘之(宣化路店)(签到1次)。
Feb 22 2013 6:41PM 悦蓉香锅牛蛙(818广场店)(签到1次)。
Feb 23 2013 6:56PM 红轩港式餐厅(签到1次)。
Feb 23 2013 8:08PM 康桥足浴会馆(签到1次)。
Feb 24 2013 2:21PM 阿玛尼护肤造型(延长中路店)(签到1次)。
Feb 28 2013 7:35PM 格品造型。
Feb 28 2013 8:02PM 彼岸花美甲化妆纹绣造型工作室(签到1次)。
Mar 1 2013 10:02PM 金逸影城(虹口龙之梦店)(签到1次)。
Mar 2 2013 11:11AM 潮人餐馆。
Mar 2 2013 1:11PM 南翔小笼馆(签到1次)。
Mar 2 2013 2:28PM 檀园。
Mar 2 2013 3:27PM 麦当劳(中冶祥滕城市广场店)。
Mar 2 2013 4:17PM 保利国际影城(祥腾店)。
Mar 3 2013 1:14PM 阿英煲(中谊路店)(签到1次)。
Mar 7 2013 1:02PM 和风料理那须(签到1次)。
Mar 8 2013 12:59PM 和风料理那须。
Mar 9 2013 8:03AM 泰山火车站。
Mar 9 2013 8:56AM 东尊华美达大酒店(签到1次)。
Mar 9 2013 2:13PM 泰山十八盘。
Mar 9 2013 2:18PM 泰山风景名胜区。
Mar 9 2013 3:00PM 五岳之尊。
Mar 9 2013 3:14PM 碧霞祠。
Mar 9 2013 3:33PM 泰山极顶1545米。
Mar 10 2013 8:57AM 东尊华美达。
Mar 10 2013 11:35AM 岱庙。
Mar 10 2013 2:40PM 泰安老县衙。
Mar 10 2013 4:20PM 泰安火车站。
Mar 13 2013 7:20PM 格品造型。
Mar 14 2013 1:59PM 中和堂(签到1次)。
Mar 15 2013 6:49PM 木鸭梨餐吧(南京西路店)(签到1次)。
Mar 15 2013 10:31PM 点点心港式茶餐。
Mar 19 2013 11:33AM 麻辣诱惑(新世界店)(签到1次)。
Mar 20 2013 12:45PM 汉泰东南亚风味餐厅(武宁店)(签到1次)。
Mar 21 2013 9:14AM 白玉兰小吃(兰溪路店)。
Mar 22 2013 1:16PM 瓷房子古董交易中心。
Mar 22 2013 1:51PM 天津星程罗马酒店。与。
Mar 22 2013 2:19PM 老诚一锅(永安道店)(签到1次)。
Mar 22 2013 4:28PM 名流茶馆(古文化街店)。
Mar 22 2013 6:37PM 天津狗不理总店。与。
Mar 23 2013 12:05AM 乐巢酒吧。
Mar 23 2013 1:15PM 宝轩渔府(永安道店)(签到1次)。
Mar 23 2013 3:37PM 星巴克。
Mar 23 2013 3:49PM 西开教堂(天主教总堂)。
Mar 23 2013 4:46PM 桂发祥十八街麻花(山东路店)。
Mar 23 2013 6:57PM 天津滨海国际机场。
Mar 23 2013 10:07PM 上海浦东国际机场T1航站楼。
Mar 24 2013 12:07AM 翠华餐厅(富民路店)(签到1次)。
Mar 24 2013 5:23PM 黄记煌三汁焖锅(虹口龙之梦店)(签到1次)。
Mar 24 2013 6:44PM 鲜芋仙(虹口龙之梦店)(签到1次)。
Mar 24 2013 7:21PM DQ冰雪皇后(虹口足球场店)(签到1次)。
Mar 25 2013 9:35AM 星巴克。
Mar 26 2013 9:22AM 麦当劳(轻轨曹杨路店)。
Mar 26 2013 7:13PM 博纳银兴国际影城。与。
Mar 27 2013 10:26AM 普陀区体检站。
Mar 27 2013 8:42PM 全家便利。
Mar 29 2013 6:24PM 芋贵人甜品店(我格广场店)(签到1次)。
Mar 29 2013 8:28PM 博纳银兴国际影城。与。
Mar 31 2013 12:28PM 中冶祥腾城市广场。
Mar 31 2013 12:52PM 食其家(南翔中冶祥腾广场店)。
Apr 4 2013 8:51PM 常裕大酒店(签到1次)。
Apr 5 2013 7:18AM 鸣凰大酒店(签到1次)。
Apr 5 2013 8:06AM 淹西陵园。
Apr 5 2013 3:06PM 幸福蓝海橙天嘉禾影院。
Apr 9 2013 9:36AM 星巴克(长城弘基店)(签到9次)。
Apr 10 2013 1:27PM 厚味香辣馆(静安寺店)(签到1次)。
Apr 10 2013 8:23PM 乐购中兴店。
Apr 11 2013 7:05PM 雍记大酒店。
Apr 12 2013 2:54PM 三商巧福(曹杨店)(签到1次)。
Apr 16 2013 6:57PM 侬好蛙干锅传奇(共和新路店)。
Apr 19 2013 7:48PM 上海南站。
Apr 20 2013 7:54AM 兖州火车站。
Apr 20 2013 3:55PM 水泊梁山风景名胜区。
Apr 21 2013 11:49AM 东平湖畔。
Apr 21 2013 1:25PM 湖东鱼馆。
Apr 24 2013 9:34AM 星巴克。
Apr 24 2013 7:16PM 精悦蓉香锅牛蛙(虹口龙之梦店)(签到1次)。
Apr 24 2013 8:08PM DQ冰雪皇后(虹口足球场店)(签到2次)。
Apr 24 2013 9:48PM 金逸国际电影城(虹口龙之梦店)。
Apr 25 2013 12:21PM 新寺洞辛韩国年糕料理(兰溪路店)(签到1次)。
Apr 26 2013 9:00AM 白玉兰小吃(兰溪路店)(签到1次)。
Apr 26 2013 9:48AM 星巴克。
Apr 26 2013 12:22PM 摩蟹座台湾牛肉面(签到1次)。
Apr 26 2013 12:33PM 摩蟹座台湾牛肉面(签到2次)。
Apr 26 2013 6:23PM 学俊宋记香辣蟹(延安西路店)。
Apr 28 2013 8:11PM 虾满堂手抓龙虾(定西路店)(签到1次)。
Apr 30 2013 5:08PM 斯波特大酒店。
May 1 2013 7:18AM G2京沪G42沪蓉高速江桥收费站。
May 1 2013 2:33PM 星巴克。
May 1 2013 7:16PM G50沪渝高速徐泾收费站。
May 1 2013 9:25PM 香港新世界大厦。
May 5 2013 11:54AM 三人行骨头王火锅(百联世茂店)。
May 8 2013 7:55PM 金逸国际电影城(虹口龙之梦店)。
May 10 2013 11:52PM 纽斯桑拿会所(天山店)。
May 11 2013 10:50AM 纽斯桑拿会所(天山店)。
May 12 2013 6:39PM 必胜客(嘉亭荟店)。
May 13 2013 9:07AM 全家便利。
May 16 2013 1:33PM 西宫花鸟市场。
May 17 2013 9:17AM 唐宫(银河店)(签到1次)。
May 17 2013 6:34PM 上海1号私藏菜(静安寺店)。
May 20 2013 6:51PM 陈渔落宴巫山烤全鱼(我格广场店)(签到1次)。
May 26 2013 9:55AM 靖江三阳食品有限公司总部工厂。
May 26 2013 12:11PM 鸿运酒楼(南环路店)(签到1次)。
May 26 2013 1:44PM 靖江长途客运站。
Jun 2 2013 6:28PM 五洲水乡(签到1次)。
Jun 6 2013 6:31PM 金装大家乐茶餐厅(大宁店)(签到1次)。
Jun 6 2013 8:44PM PANKOO釜山料理(大宁店)(签到1次)。
Jun 11 2013 9:37AM 刘公岛。
Jun 11 2013 11:03AM 刘公岛国家森林公园。
Jun 12 2013 6:43PM 烟台莱山国际机场。
Jun 16 2013 9:31AM 上海影城。
Jun 16 2013 1:16PM 世纪大上海电影院。与。
Jun 16 2013 7:10PM 傣妹(四川北路店)(签到1次)。
Jun 18 2013 12:05PM 外婆家(调频壹广场店)。
Jun 19 2013 7:54PM 纽斯桑拿会所(东绣店)。
Jun 22 2013 12:43PM 铜川路水产市场。
Jun 22 2013 1:38PM 天鸿酒家。
Jun 22 2013 6:46PM 骏怡城际酒店。
Jun 24 2013 9:03PM 伊秀寿司(大宁国际店)(签到1次)。
Jun 28 2013 6:53PM 饭香精菜坊。
Jun 29 2013 1:45PM 大悦城·上海(Joy。
Jun 30 2013 2:11PM 泰煌鸡(中华新路店)。
Jul 4 2013 6:50PM 鱼鳌食府(签到1次)。
Jul 4 2013 10:08PM 绿城千岛湖喜来登度假酒店。
Jul 5 2013 8:12AM 绿城千岛湖喜来登度假酒店。
Jul 6 2013 9:04AM 绿城千岛湖喜来登度假酒店(签到1次)。
Jul 8 2013 7:25PM 虾满堂。
Jul 11 2013 6:43AM 上海浦东国际机场T2航站楼。
Jul 11 2013 10:26AM 韩国仁川国际机场。
Jul 11 2013 8:11PM 明洞購物街(Myeongdong。
Jul 11 2013 8:51PM Lotte。
Jul 12 2013 8:50AM LOTTERIA。
Jul 12 2013 2:45PM 东和免税店。
Jul 12 2013 8:22PM 泰迪熊博物馆。
Jul 13 2013 11:19AM 梨花女子大學。
Jul 14 2013 10:59AM 景福宫(경복궁)。
Jul 14 2013 12:45PM 土俗村參雞湯。
Jul 14 2013 5:37PM redsun现场炒打糕。
Jul 14 2013 8:23PM 龙山汗蒸馆。
Jul 15 2013 7:58PM 上海浦东国际机场T2航站楼。
Jul 18 2013 7:11PM 君君烧烤。
Jul 21 2013 7:46AM 格林豪泰(南通通州汽车站店)。
Jul 21 2013 3:33PM 苏通长江公路大桥。
Jul 23 2013 11:58AM EAT&GO怡口韩国年糕火锅(曹杨店)(签到1次)。
Jul 26 2013 3:27PM 满记甜品(月星环球港店)。
Jul 28 2013 1:16PM 点点心港式茶餐，和@Vance松松。
Jul 29 2013 10:29AM 星巴克。
Jul 29 2013 9:09PM 纽斯桑拿会所(天山店)。聚会。。
Jul 30 2013 8:59AM 星巴克。
Jul 31 2013 9:27PM 海上国际影城(环球港店)。看电影。。
Jul 31 2013 11:01PM 无锡大歌星ktv(万达店)。K歌。。
Aug 1 2013 12:39PM 无锡火车站。旅行。。
Aug 2 2013 6:15PM PANKOO釜山料理(月星环球港店)，和@惨过的星星。
Aug 2 2013 9:25PM 海上国际影城(环球港店)。看电影。。
Aug 3 2013 12:44PM 独一锅。
Aug 3 2013 1:10PM 冰火名家巫山烤全鱼(政通路店)，和@惨过的星星。
Aug 4 2013 1:20PM 三人行骨头王火锅(百联世茂店)，和@Vance松松。
Aug 6 2013 12:42PM 见面谈(环球港店，。吃饭。。
Aug 6 2013 4:37PM 避风塘(环球港店)。吃饭。。
Aug 9 2013 9:41AM 星巴克。
Aug 9 2013 1:05PM 新旺茶餐厅(月星环球港店)(签到1次)。
Aug 10 2013 7:46AM S4沪金高速颛桥收费站。旅行。。
Aug 10 2013 12:33PM 舟山高佳庄海鲜酒店，和@Vance松松。
Aug 11 2013 12:27PM 普陀山，和@Vance松松。
Aug 11 2013 2:55PM 东河市场，和@Vance松松。
Aug 14 2013 6:56PM 黄记煌三汁焖锅(虹口龙之梦店)，和@惨过的星星。
Aug 14 2013 11:26PM 江边城外巫山烤全鱼(虹口龙之梦店)。吃饭。。
Aug 16 2013 10:40AM 华夏银行(上海分行营业部)。
Aug 16 2013 3:59PM 3D趣味写真馆。卖萌。。
Aug 16 2013 4:30PM 星巴克。
Aug 16 2013 5:38PM 王朝大酒店(徐汇店)，和@Vance松松。
Aug 18 2013 11:21AM 弄堂口汤面馆(签到1次)。
Aug 22 2013 10:18PM 二子蚝莊。吃饭。。
Aug 22 2013 11:25PM 复茂小龙虾(浦东崂山店)。吃饭。。
Aug 23 2013 6:27PM 镰仓PASTA(环球港店)。吃饭。。
Aug 24 2013 4:24PM 弘兴面餐厅，和@Vance松松。
Aug 27 2013 6:42PM 四川香天下火锅，和@Vance松松。
Aug 27 2013 9:35PM 纽斯桑拿会所(天山店)，和@惨过的星星。
Aug 28 2013 7:33PM PANKOO釜山料理(月星环球港店)，和@惨过的星星。
Aug 28 2013 10:15PM 海上国际影城(月星环球港店)，和@惨过的星星。
Aug 30 2013 11:18AM 赵记桂林米粉。吃饭。。
Sep 1 2012 1:51PM 明悦大酒店法国自助餐厅(签到1次)。
Sep 9 2012 4:53PM 五芳斋(建国南路总店)(签到1次)。
Sep 10 2012 9:50AM 明洞本家韩国碳烤(签到1次)。
Sep 10 2012 9:51AM 长城弘基广场(签到1次)。
Sep 10 2012 9:55AM 星巴克(长城弘基店)(签到1次)。
Sep 10 2012 1:50PM 红宝石(曹杨店)(签到1次)。
Sep 10 2012 6:17PM 呷哺呷哺(王子百货店)(签到1次)。
Sep 10 2012 7:17PM 鲜芋仙(共和新路店)(签到1次)。
Sep 10 2012 7:51PM 繁阳美食城(签到1次)。
Sep 11 2012 9:04AM 老盛兴苏州汤包馆(中华新路店)(签到1次)。
Sep 11 2012 9:48AM 星巴克(长城弘基店)(签到2次)。
Sep 11 2012 12:17PM 敦煌小亭(曹杨店)(签到1次)。
Sep 11 2012 1:59PM 上海国际贵都大酒店(签到1次)。
Sep 11 2012 5:44PM 酷圣石(大悦城店)(签到1次)。
Sep 11 2012 6:14PM 大悦城(签到1次)。
Sep 11 2012 6:15PM 金逸院线新恒星影城(大悦城店)(签到1次)。
Sep 11 2012 6:30PM 咔喱咖喱(大悦城店)(签到1次)。
Sep 12 2012 8:37AM 德笼馆(中兴路店)(签到1次)。
Sep 12 2012 12:09PM 大家乐(张江店)(签到1次)。
Sep 13 2012 8:40AM 德笼馆(中兴路店)(签到2次)。
Sep 13 2012 9:20AM Dunkin。
Sep 13 2012 6:46PM 泰煌火锅(闸北店)(签到1次)。
Sep 14 2012 8:33AM 老盛兴苏州汤包馆(中华新路店)(签到2次)。
Sep 14 2012 9:27AM 星巴克(长城弘基店)(签到3次)。
Sep 14 2012 6:56PM 侬好蛙干锅传奇(共和新路店)(签到1次)。
Sep 15 2012 12:46PM 外婆家(签到2次)。
Sep 15 2012 1:41PM 鲁迅故居(签到1次)。
Sep 15 2012 2:53PM 三味书屋(签到1次)。
Sep 15 2012 2:54PM 鲁迅纪念馆(签到1次)。
Sep 15 2012 2:53PM 百草园(签到1次)。
Sep 15 2012 3:24PM 沈园(签到1次)。
Sep 15 2012 4:48PM 咸亨大酒店(签到1次)。
Sep 15 2012 5:39PM 绍兴咸亨国际影城(签到1次)。
Sep 15 2012 6:21PM 绍兴菜馆(解放南路店)(签到1次)。
Sep 15 2012 7:49PM 沈园(签到2次)。
Sep 15 2012 9:24PM 绍兴夜市(签到1次)。
Sep 16 2012 8:17AM 咸亨大酒店(签到1次)。
Sep 16 2012 10:55AM 资溪面包(解放南路店)(签到1次)。
Sep 16 2012 12:11PM 东湖风景区(签到1次)。
Sep 16 2012 1:34PM 会稽山旅游度假区(签到1次)。
Sep 16 2012 1:32PM 大禹陵(签到1次)。
Sep 16 2012 5:49PM 70后饭吧(签到1次)。
Sep 17 2012 11:19AM 鲜芋仙(天钥桥路店)(签到1次)。
Sep 17 2012 12:32PM 必胜客(新世界店)。
Sep 17 2012 12:30PM 必胜客(新世界店)。不用排队，人不多。
Sep 17 2012 1:09PM 上海科技京城。
Sep 17 2012 6:50PM 闸北体育馆。
Sep 18 2012 9:27AM 麦当劳(轻轨曹杨路店)。
Sep 19 2012 9:09AM 老城隍庙小吃(芷江西路店)。
Sep 19 2012 10:24AM 哈根达斯(梅龙镇店)(签到1次)。
Sep 19 2012 10:41AM 哈根达斯(久光一店)(签到1次)。
Sep 19 2012 10:51AM 哈根达斯(889广场店)(签到1次)。
Sep 19 2012 11:39AM 望湘园(我格广场店)(签到1次)。
Sep 19 2012 1:06PM 万宁(我格广场店)。
Sep 19 2012 1:17PM 联华超级生活馆(我格广场店)。
Sep 19 2012 1:31PM 小杨生煎(我格广场店)。
Sep 19 2012 6:45PM 5牛牛尾汤锅(签到1次)。
