Sep 19 2012 11:35PM 金唐公寓。
Sep 20 2012 12:02PM 中邦商务园1031号B座。
Sep 20 2012 12:04PM 黑暗料理界。
Sep 21 2012 3:07PM 罗森便利(五原路店)。
Sep 21 2012 4:38PM Yamado长乐店。
Sep 21 2012 4:48PM 上海新国际博览中心(Shanghai。
Sep 21 2012 7:14PM 玉兰香苑2期。
Sep 21 2012 11:58PM 重庆鸡公煲。
Sep 22 2012 5:03PM 蔚蓝海岸Studio(杨浦店)。
Sep 22 2012 6:18PM 玉兰香苑2期。
Sep 23 2012 4:26AM 金唐公寓。
Sep 19 2012 11:35PM 金唐公寓。
Sep 20 2012 12:02PM 中邦商务园1031号B座。
Sep 20 2012 12:04PM 黑暗料理界。
Sep 21 2012 3:07PM 罗森便利(五原路店)。
Sep 21 2012 4:38PM Yamado长乐店。
Sep 21 2012 4:48PM 上海新国际博览中心(Shanghai。
Sep 21 2012 7:14PM 玉兰香苑2期。
Sep 21 2012 11:58PM 重庆鸡公煲。
Sep 22 2012 5:03PM 蔚蓝海岸Studio(杨浦店)。
Sep 22 2012 6:18PM 玉兰香苑2期。
Sep 23 2012 4:26AM 金唐公寓。
Sep 23 2012 10:44AM 南宁吴圩国际机场。
Sep 23 2012 11:48AM 南宁吴圩国际机场。
Sep 23 2012 6:35PM 王府井百货。
Sep 23 2012 9:43PM 中山路夜市。
Sep 23 2012 9:57PM 阿里妈妈中山路店。遇热情的卖花小女孩，吻得达叔年轻几十岁。
Sep 25 2012 10:49AM 南宁吴圩国际机场停机坪。
Sep 25 2012 11:12AM 南宁吴圩国际机场停机坪。
Sep 25 2012 1:59PM 浦东机场T1停机坪。
Sep 25 2012 10:58PM 金唐公寓。
Sep 26 2012 9:36PM 金唐公寓。
Sep 28 2012 2:40PM 世纪公园地铁站。
Sep 29 2012 3:13PM 中邦商务园1031号B座。
Sep 30 2012 4:27PM 华夏公园。
Oct 1 2012 4:24PM Jepson。
Oct 1 2012 4:31PM 家乐福(张江高科店)。
Oct 2 2012 8:20AM 闵浦大桥。
Oct 2 2012 11:05AM 景豪视觉酒店。
Oct 2 2012 11:47AM 南禅寺。
Oct 2 2012 1:46PM 汇金广场。
Oct 2 2012 6:07PM 三国城。
Oct 2 2012 6:34PM 姆妈烧菜。
Oct 3 2012 9:15AM 鼋头渚风景区。
Oct 3 2012 4:23PM 梵宫。
Oct 3 2012 4:59PM 九龙灌浴。
Oct 3 2012 5:28PM 灵山大佛。
Oct 3 2012 11:16PM 景豪视觉酒店。
Oct 3 2012 11:21PM 世业洲鹭岛。
Oct 4 2012 10:25AM 景豪视觉酒店。
Oct 4 2012 11:06AM 家乐福。
Oct 4 2012 1:35PM 白洋湖服务区。
Oct 4 2012 4:25PM 金唐公寓。
Oct 5 2012 3:21PM G50沪渝高速徐泾收费站。
Oct 5 2012 9:59PM 金唐公寓。
Oct 6 2012 10:39AM DQ冰雪皇后(川沙店)。
Oct 7 2012 1:20PM 金唐公寓。
Oct 8 2012 5:48PM 鲜芋仙(金汇广场店)。
Oct 8 2012 5:50PM 浦东商场(金汇广场店)。
Oct 9 2012 3:38PM 中邦商务园1031号B座。
Oct 10 2012 8:40AM 中邦商务园1031号B座。
Oct 10 2012 9:49PM 金唐公寓。
Oct 11 2012 6:06PM KATE。
Oct 11 2012 6:08PM 金唐公寓。
Oct 12 2012 11:24PM [活动]。
Oct 12 2012 11:34PM 金唐公寓。与。
Oct 13 2012 11:37AM 唐陆家具广场。
Oct 13 2012 2:41PM 置地广场(The。
Oct 13 2012 5:58PM 金唐公寓。
Oct 13 2012 10:02PM 黑暗料理界。
Oct 13 2012 10:04PM 久久丫鸭颈王(唐安路店)。
Oct 14 2012 8:20AM 金唐公寓。
Oct 14 2012 9:28AM 上海植物园。
Oct 14 2012 1:12PM S20外环高速。
Oct 15 2012 6:41PM 黑暗料理界。
Oct 16 2012 8:23PM DQ冰雪皇后(川沙店)。
Oct 17 2012 11:32AM 中邦商务园1031号B座。
Oct 17 2012 2:34PM 龙东大道张江路(金桥路)。
Oct 17 2012 6:05PM 蔚蓝海岸Studio(杨浦店)。
Oct 17 2012 6:14PM 金桥国际商业广场。
Oct 17 2012 9:06PM 家乐福(张江高科店)。
Oct 19 2012 11:49PM 金唐公寓。
Oct 20 2012 12:18PM 三甲港海滨乐园。
Oct 20 2012 1:03PM 世博公园(Expo。
Oct 20 2012 1:13PM 爵鼎鸡唐镇店。
Oct 22 2012 8:30PM 东庄家宅。
Oct 23 2012 11:03AM 中邦商务园1031号B座。
Oct 23 2012 6:52PM 金唐公寓。
Oct 24 2012 5:25PM 东庄家宅。
Oct 25 2012 3:24PM 中邦商务园1031号B座。
Oct 27 2012 11:08AM 东庄家宅。晚桂，好香。
Oct 27 2012 8:00PM 金唐公寓。
Oct 28 2012 7:38PM 浦东商场(金汇广场店)。
Oct 29 2012 1:52PM 中邦商务园1031号B座。
Oct 31 2012 7:20PM 家乐福(张江高科店)。
Oct 31 2012 7:25PM S20外环高速。
Oct 31 2012 7:46PM 宜家家居IKEA(北蔡商场)。中环罗山那里出事啦，好多救援车，警车，消防车，但是我除了看到堵车，啥情况都没看到，也没火和烟。
Nov 1 2012 8:10PM 金唐公寓。
Nov 2 2012 6:04AM 上海浦东国际机场。
Nov 2 2012 6:33AM 黑暗料理界。
Nov 2 2012 6:46AM 金唐公寓。
Nov 2 2012 1:33PM 黑暗料理界。
Nov 2 2012 6:04PM 中邦商务园1031号B座。
Nov 2 2012 11:13PM 金唐公寓。
Nov 4 2012 11:58AM 沈永昌汤包馆。
Nov 4 2012 1:09PM 吴宫大酒店。
Nov 4 2012 1:52PM 唐镇地铁站。
Nov 4 2012 9:27PM 中影国际影城(川沙店)。
Nov 5 2012 10:49PM 金唐公寓。
Nov 6 2012 3:27PM 虹桥机场2号航站楼麦当劳。
Nov 6 2012 4:08PM 上海虹桥国际机场T2航站楼。
Nov 6 2012 4:16PM 虹桥机场T2停机坪。
Nov 6 2012 6:54PM 广州白云国际机场停机坪。
Nov 6 2012 7:13PM 广州白云国际机场。
Nov 6 2012 7:36PM 机场南地铁站。
Nov 7 2012 11:06AM 广州白云国际会议中心。
Nov 7 2012 6:45PM 白云文化广场地铁站。
Nov 8 2012 7:20AM 丰华茶餐厅。
Nov 8 2012 4:23PM 红馆私房菜(白云国际会议中心店)。
Nov 8 2012 8:24PM 公园前地铁站。
Nov 9 2012 12:35PM 幸运楼(名盛店)。
Nov 9 2012 2:06PM 北京路步行街。
Nov 10 2012 10:36AM 上海南站。
Nov 10 2012 12:48PM 蔚蓝海岸Studio(浦东店)。
Nov 10 2012 1:23PM 掌柜的店(八佰伴店)。好吃，量大，不贵。
Nov 10 2012 8:23PM 东庄家宅。
Nov 10 2012 10:00PM 金唐公寓。
Nov 11 2012 3:36PM 浦东商场(金汇广场店)。
Nov 13 2012 10:56AM 伊朗伊斯兰共和国驻上海总领事馆(Consulate。
Nov 13 2012 12:27PM 陆家嘴。我是乡下来的。
Nov 13 2012 3:18PM 金凯门。
Nov 13 2012 3:21PM 中邦商务园1031号B座。
Nov 13 2012 7:56PM 川沙现代广场(浦东商场现代店)。
Nov 14 2012 5:30PM 唐镇天主教堂。
Nov 14 2012 8:58PM 家乐福(张江高科店)。
Nov 14 2012 9:43PM 星巴克。
Nov 15 2012 5:10AM 龙阳路地铁站。
Nov 15 2012 4:39AM 金唐公寓。
Nov 15 2012 5:28AM 唐镇文化广场。
Nov 15 2012 2:30PM 黑暗料理界。
Nov 15 2012 2:49PM 中邦。
Nov 15 2012 8:09PM 金唐公寓。
Nov 16 2012 3:27PM 星巴克。
Nov 16 2012 4:14PM 中邦。
Nov 16 2012 6:18PM 金唐公寓。
Nov 17 2012 10:04AM 华夏东路华东路。
Nov 17 2012 10:12AM 中石油妙境路加油站。
Nov 17 2012 10:24AM 绿波城。
Nov 17 2012 11:28AM 浦东商场(金汇广场店)。
Nov 17 2012 12:03PM 肯德基。
Nov 17 2012 6:15PM 金唐公寓。
Nov 17 2012 9:33PM 上海虹桥国际机场T2航站楼。
Nov 18 2012 12:30PM 桂林米粉。
Nov 18 2012 4:02PM 星巴克。
Nov 18 2012 4:01PM 张江高科地铁站。
Nov 18 2012 4:33PM 唐镇文化广场。
Nov 18 2012 4:37PM 黑暗料理界。
Nov 20 2012 1:30AM 星巴克。
Nov 20 2012 8:55AM 上海市唐镇中学。
Nov 21 2012 10:04PM 金唐公寓。
Nov 22 2012 7:54PM 金唐公寓。
Nov 23 2012 7:01PM 东庄家宅。
Nov 23 2012 11:05PM 金唐公寓。
Nov 24 2012 1:51PM 星巴克。
Nov 24 2012 1:52PM 张江高科地铁站。
Nov 24 2012 2:33PM 华狮688广场。
Nov 24 2012 3:01PM 快乐柠檬华狮店。
Nov 24 2012 7:23PM 金唐公寓。
Nov 25 2012 8:15PM 瀚盛家园。
Nov 28 2012 5:56PM 金唐公寓。
Nov 28 2012 9:22PM 唐镇文化广场。
Nov 28 2012 9:25PM 黑暗料理界。
Nov 28 2012 9:29PM 珍奶会所。
Nov 29 2012 11:28AM 中邦。
Nov 30 2012 7:32PM 金唐公寓。
Nov 30 2012 9:39PM 珍奶会所。
Nov 30 2012 9:41PM 邓记特色烧烤。
Nov 30 2012 9:55PM 唐镇文化广场。
Dec 1 2012 11:36AM 张江出入境接待大厅。
Dec 1 2012 1:08PM 友乐达台北精致面馆(张江店)。
Dec 1 2012 1:58PM 锦绣路中石油加油站。
Dec 1 2012 6:00PM 川流不息。
Dec 1 2012 11:11PM 漫游﹡量贩式KTV。
Dec 2 2012 10:38AM 东庄家宅。
Dec 2 2012 12:29PM 麦当劳(川沙店)。
Dec 2 2012 4:33PM 金桥国际商业广场。
Dec 4 2012 10:19PM 金唐公寓。
Dec 5 2012 6:06PM 华夏东路华东路。
Dec 5 2012 6:39PM 巴贝隆无限量烤肉(川沙店)。
Dec 6 2012 7:54PM 浦东商场(金汇广场店)。
Dec 6 2012 7:58PM 卜蜂莲花(川沙店)。
Dec 7 2012 5:52PM 环东便民中心。
Dec 7 2012 10:07PM 东庄家宅。
Dec 8 2012 1:13PM 环东便民中心。
Dec 8 2012 3:36PM 西树泡芙(金桥店)。
Dec 8 2012 7:26PM 广兰路地铁站。
Dec 8 2012 8:19PM 晶堂群英会。
Dec 9 2012 9:03PM 金唐公寓。
Dec 10 2012 8:35PM 金唐公寓。
Dec 11 2012 12:30PM 麦当劳(川沙店)。
Dec 11 2012 8:22PM 金唐公寓。
Dec 12 2012 5:06PM 黑暗料理界。
Dec 12 2012 5:07PM 中邦商务园1031号B座。
Dec 13 2012 3:25PM 中邦商务园1031号B座。
Dec 14 2012 3:34PM 中邦商务园1031号B座。
Dec 16 2012 2:02PM Jepson。
Dec 16 2012 2:15PM DQ冰雪皇后(川沙店)。
Dec 16 2012 6:48PM 金唐公寓。
Dec 18 2012 1:40PM 黑暗料理界。
Dec 19 2012 8:47PM 金唐公寓。
Dec 20 2012 8:03PM 中影国际影城(川沙店)。
Dec 20 2012 9:12PM 金唐公寓。
Dec 21 2012 12:22AM 金唐公寓。
Dec 21 2012 3:47PM 中邦商务园1031号B座。
Dec 22 2012 2:14PM 浦东商场(金汇广场店)。
Dec 22 2012 2:34PM 卜蜂莲花(川沙店)。
Dec 23 2012 5:39PM 和记小菜(孙桥农业开发区)。
Dec 23 2012 7:42PM 金唐公寓。
Dec 24 2012 4:42PM 中邦商务园1031号B座。
Dec 24 2012 8:09PM MANGO(正大店)。
Dec 24 2012 9:12PM 上海ifc商场(上海国金中心商场)。
Dec 24 2012 11:42PM 金唐公寓。
Dec 24 2012 11:49PM 香香暖暖的被窝。
Dec 25 2012 5:47PM DQ冰雪皇后(川沙店)。
Dec 26 2012 1:49PM 。走你2012。2012年02月19日。
Dec 26 2012 6:16PM 唐镇文化广场。
Dec 26 2012 7:00PM 绿地东海岸。
Dec 27 2012 1:17PM 家乐小菜。
Dec 27 2012 9:32PM 金唐公寓。
Dec 30 2012 3:08PM 蔚蓝海岸Studio(杨浦店)。
Dec 30 2012 8:22PM 家乐福(川沙店)。
Dec 30 2012 8:25PM 中石油妙境路加油站。
Dec 31 2012 9:43AM 华夏东路华东路。
Dec 31 2012 9:32PM 金唐公寓。
Jan 1 2013 1:08AM 金唐公寓。
Jan 1 2013 12:11PM 华夏公园。
Jan 1 2013 3:06PM 蔚蓝海岸Studio(杨浦店)。
Jan 1 2013 3:51PM 吉满杯。
Jan 1 2013 9:15PM 金唐公寓。
Jan 2 2013 2:17PM 百联东郊购物中心。
Jan 2 2013 4:27PM 浦东商场(金汇广场店)。
Jan 2 2013 6:11PM 东庄家宅。
Jan 3 2013 7:20PM 金唐公寓。
Jan 4 2013 6:19PM 东庄家宅。
Jan 4 2013 7:47PM 必胜客(川沙现代店)。
Jan 4 2013 9:22PM 麦当劳(川沙店)。
Jan 5 2013 7:18PM 中邦商务园1031号B座。
Jan 6 2013 7:07PM 丸初章鱼君。
Jan 6 2013 7:26PM 汤姆熊(百联东郊店)。
Jan 8 2013 10:34PM 金唐公寓。
Jan 9 2013 8:50PM 金唐公寓。
Jan 11 2013 2:09PM 中邦商务园1031号B座。
Jan 11 2013 7:11PM 上海民远学院。
Jan 12 2013 4:28PM 阿迪达斯(淮海中路店)。
Jan 12 2013 4:31PM 麦当劳(新华联店)。
Jan 13 2013 4:03PM 金唐公寓。
Jan 15 2013 4:29PM 中邦商务园1031号B座。
Jan 17 2013 6:32PM 百味林(唐镇店)。
Jan 18 2013 1:00PM 麦当劳(川沙店)。
Jan 18 2013 6:35PM 中心路。
Jan 19 2013 11:18PM 新新潘晓婷撞球俱乐部(川沙店)。
Jan 20 2013 2:49PM 弘扬雅苑。
Jan 20 2013 9:27PM 浦东商场(金汇广场店)。
Jan 20 2013 10:13PM 金唐公寓。
Jan 21 2013 5:49PM 金唐公寓。
Jan 22 2013 4:57PM 百度体验中心(浦东陆家嘴)。
Jan 22 2013 5:11PM 上海ifc商场(上海国金中心商场)。
Jan 22 2013 9:56PM 金唐公寓。
Jan 24 2013 9:22PM 恒生商业广场。
Jan 27 2013 7:09PM 金唐公寓。
Jan 27 2013 8:05PM jepson简朴森●面包(唐镇店)。
Jan 29 2013 10:34PM 金唐公寓。
Jan 30 2013 7:10AM 川沙。
Jan 30 2013 12:33PM 宁海森林温泉度假村。
Jan 30 2013 11:09PM 白云山庄。
Jan 31 2013 10:19AM 前童古镇。
Jan 31 2013 12:04PM 宁海服务区(梅林服务区)。
Jan 31 2013 1:49PM 杭州湾跨海大桥南岸服务区。
Jan 31 2013 9:52PM 建设银行新德路支行。
Jan 31 2013 9:53PM 四海游龙(华夏店)。
Feb 1 2013 10:12AM 中邦商务园1031号B座。
Feb 1 2013 12:33PM 倪记港式茶餐厅王港店。
Feb 2 2013 5:07PM 逸仙高架转内环高架。
Feb 2 2013 10:14PM 东庄家宅。
Feb 3 2013 7:21PM 和记小菜(孙桥农业开发区)。
Feb 3 2013 10:24PM 金唐公寓。
Feb 4 2013 5:45AM 金唐公寓。
Feb 4 2013 6:19AM 上海浦东国际机场T2航站楼。
Feb 4 2013 12:56PM 仁川国际机场。
Feb 5 2013 1:05AM 杨槐酒店。
Feb 6 2013 10:24PM 全州中央會館。
Feb 7 2013 7:11AM 杨槐酒店。
Feb 7 2013 7:14AM 王妃家烤肉。
Feb 7 2013 5:46PM 虹桥机场T1国际到达。
Feb 7 2013 6:20PM 上海虹桥国际机场T1航站楼。
Feb 7 2013 6:33PM 虹桥2号航站楼地铁站。
Feb 7 2013 8:46PM 金唐公寓。
Feb 8 2013 5:48PM 和记小菜(孙桥农业开发区)。
Feb 8 2013 10:41PM 东庄家宅。
Feb 9 2013 2:57PM 苏宁电器(八佰伴旗舰店)。
Feb 10 2013 8:21PM 百联东郊购物中心。
Feb 11 2013 7:30AM 徐浦大桥。
Feb 11 2013 11:58AM 杭州博物馆。
Feb 12 2013 10:29AM G60沪昆高速长安服务区。
Feb 12 2013 11:20AM 海宁中国皮革城。
Feb 13 2013 12:55PM 南京东路地铁站。
Feb 14 2013 11:13AM 孙桥镇。
Feb 14 2013 5:07PM 金唐公寓。
Feb 23 2013 9:33PM 东庄家宅。
Mar 9 2013 6:03PM 巴黎春天(浦建店)(签到1次)。
Mar 15 2013 6:06PM 薡茶(华夏东路店)(签到1次)。
May 6 2013 11:05PM 东庄家宅。
Jul 28 2013 11:36AM 宜家家居IKEA(宝山商场)。
Feb 20 2012 6:13PM 金唐公寓。下雨了，真想一直窝在家里。
Feb 21 2012 7:07PM 金唐公寓。
Feb 22 2012 1:11PM 浦东新区中医医院(川沙总院)。
Feb 23 2012 6:42PM 金唐公寓。
Feb 24 2012 8:51PM 金唐公寓。
Feb 25 2012 3:26PM 光明驾校。
Feb 26 2012 10:04PM 金唐公寓。
Feb 27 2012 4:51PM 黑暗料理界。
Feb 28 2012 12:28PM 黑暗料理界。
Feb 29 2012 10:31PM 金唐公寓。
Mar 1 2012 12:56PM 吉享客(川沙店)。
Mar 1 2012 5:57PM 金唐公寓。
Mar 2 2012 8:39PM 川悦食空。
Mar 2 2012 9:33PM 由du台球俱乐部。
Mar 4 2012 11:20AM 光明驾校。
Mar 5 2012 7:01PM 麦当劳(川沙店)。
Mar 6 2012 9:16AM 中邦商务园1031号B座。
Mar 7 2012 6:33AM A20高速。
Mar 7 2012 6:42PM howard。
Mar 8 2012 12:41PM 吉享客(川沙店)。
Mar 9 2012 8:26PM 金唐公寓。
Mar 11 2012 7:03PM 金唐公寓。
Mar 12 2012 6:09PM 一伍一拾(绿地店)。
Mar 13 2012 6:54PM 唐镇中心小学。
Mar 14 2012 9:11PM 金唐公寓。
Mar 15 2012 12:39PM 老盛兴苏州汤包馆(川沙店)。
Mar 16 2012 10:08PM 漫游﹡量贩式KTV。
Mar 17 2012 11:28PM 金唐公寓。
Mar 21 2012 12:18PM 家乐小菜。
Mar 22 2012 8:05PM 金唐公寓。
Mar 24 2012 5:45PM 金唐公寓。
Mar 25 2012 10:20AM 金桥公园。
Mar 27 2012 11:33PM 金唐公寓。
Mar 28 2012 2:19PM 中邦商务园1031号B座。
Mar 30 2012 8:34AM 联农基地(大路考南汇考点)。
Mar 30 2012 11:41AM 联农基地(大路考南汇考点)。
Mar 31 2012 7:10PM 久久丫鸭颈王(唐安路店)。
Apr 1 2012 6:21PM 金唐公寓。
Apr 2 2012 12:02PM 乐乡公墓。人山人海，还好去的早。
Apr 3 2012 10:40AM 浦东新区中医医院(川沙总院)。
Apr 3 2012 5:35PM 金唐公寓。
Apr 5 2012 6:08PM 金唐公寓。
Apr 6 2012 1:21PM 中邦。
Apr 7 2012 12:06PM 黑暗料理界。
Apr 8 2012 12:35PM 东风日产隆佳专营店。
Apr 13 2012 12:51PM 黑暗料理界。
Apr 13 2012 8:50PM 金唐公寓。
Apr 14 2012 8:37AM 广兰路地铁站。
Apr 14 2012 9:37AM 上海动物园地铁站。
Apr 14 2012 10:41AM 西郊公园。
Apr 17 2012 6:09PM 金唐公寓。
Apr 21 2012 12:13PM 西安印象。
Apr 22 2012 10:02AM 高东生态园。
Apr 22 2012 1:26PM 鼎茶（绿地东海岸）。
Apr 22 2012 1:49PM DQ冰雪皇后(川沙店)。
Apr 23 2012 7:34PM 唐镇文化广场。交谊舞区。
Apr 27 2012 11:27PM 金唐公寓。
Apr 29 2012 11:50AM 东风日产隆佳专营店。又多了把钥匙。
Apr 29 2012 3:46PM 金唐公寓。
May 1 2012 5:37PM 金唐公寓。
May 2 2012 7:05PM 土灶王。
May 3 2012 6:58PM 金唐公寓。
May 5 2012 9:03AM G2京沪G42沪蓉高速安亭收费站。排队排队，天气很争气。
May 5 2012 12:00PM 环秀山庄。
May 5 2012 1:03PM 南山竹海。
May 5 2012 3:35PM 吴越弟一峰。
May 5 2012 8:18PM 李家园大酒店。
May 6 2012 8:55AM 天目湖山水园景区。
May 6 2012 9:31AM 龙兴岛。
May 6 2012 12:41PM 东东鱼馆。
May 6 2012 4:00PM 金科路地铁站。到啦到啦。
May 12 2012 1:17PM 外滩(浦西侧)。
May 12 2012 3:14PM 巴贝拉(正大广场店)。
May 14 2012 11:57PM 金唐公寓。
May 15 2012 8:34AM 中邦商务园1031号B座。
May 15 2012 8:11PM 金唐公寓。与。
May 16 2012 8:09AM 浦东新区中医医院(川沙总院)。
May 16 2012 10:35AM 南浦大桥。
May 16 2012 11:30AM 上海越剧院。
May 16 2012 1:01PM 小杨生煎(浦建巴春店)。
May 16 2012 9:31PM 绿波城。暴-动，连特警都出动了。
May 20 2012 7:42PM 瀚盛家园。
May 21 2012 10:00AM A20高速。
May 21 2012 10:45AM 上海中华职业技术学院。
May 22 2012 10:05PM 紫薇公园。
May 23 2012 9:43PM 土灶王。
May 24 2012 8:21PM 黑暗料理界。
May 27 2012 1:40PM 金唐公寓。
May 28 2012 6:07PM 金唐公寓。
Jun 1 2012 6:45PM 金唐公寓。
Jun 2 2012 4:53AM 金唐公寓。
Jun 2 2012 12:31PM 盘古烤肉(周浦万达店)。
Jun 3 2012 9:19PM 唐镇文化广场。
Jun 3 2012 10:45PM 金唐公寓。
Jun 4 2012 10:00PM 金唐公寓。第一次生日收到鲜花，第一次收到蓝色妖姬。
Jun 6 2012 3:22AM 金唐公寓。当噩梦醒来就想到打他电话;接通后他会耐心的听我胡言乱语，并且安慰我，开解我;尽管再过2~3个小时他就要爬起来上班;也没有一句怨言。我想他就是那个能够给我安全感，关心我，呵护我，把我捧在手心里的人。
Jun 7 2012 12:28AM 金唐公寓。
Jun 7 2012 10:20PM 金唐公寓。
Jun 8 2012 9:55PM 金唐公寓。
Jun 9 2012 11:26PM 金唐公寓。
Jun 9 2012 11:28PM 宜家家居IKEA(北蔡商场)。
Jun 10 2012 12:58PM 浦东商场(金汇广场店)。
Jun 10 2012 9:57PM 金唐公寓。
Jun 11 2012 11:49PM 金唐公寓。
Jun 14 2012 10:30PM 金唐公寓。与。
Jun 15 2012 2:44PM 中邦商务园1031号B座。
Jun 15 2012 6:02PM 卜蜂莲花(川沙店)。与。
Jun 16 2012 8:33AM 五洲大道申江路。
Jun 16 2012 9:01AM 共青国家森林公园(Gongqing。
Jun 16 2012 6:03PM 金唐公寓。
Jun 16 2012 7:50PM 唐镇文化广场。
Jun 17 2012 6:48AM 周祝公路普新路。困死我了。。。
Jun 17 2012 8:50AM 肯德基。
Jun 17 2012 8:52AM 中邦商务园1031号B座。
Jun 17 2012 11:07PM 金唐公寓。
Jun 18 2012 8:31PM 金唐公寓。
Jun 19 2012 6:17PM 金唐公寓。
Jun 19 2012 8:01PM 中影国际影城(川沙店)。
Jun 20 2012 7:06PM 瀚盛家园。
Jun 21 2012 8:15PM 金唐公寓。
Jun 22 2012 1:48PM 五洲大道申江路。
Jun 22 2012 2:35PM S5沪嘉高速嘉定城区收费站。
Jun 22 2012 9:31PM 麦当劳(川沙店)。
Jun 22 2012 11:31PM 中邦商务园1031号B座。
Jun 22 2012 11:29PM 金唐公寓。明天别下雨，早上计划洗车。
Jun 23 2012 7:11PM 卜蜂莲花(川沙店)。
Jun 25 2012 11:22PM 金唐公寓。
Jun 26 2012 6:03PM 金唐公寓。
Jun 27 2012 8:11PM 黑暗料理界。
Jun 27 2012 8:39PM 金唐公寓。
Jun 28 2012 8:05AM 川沙中医医院。困啊困。
Jun 28 2012 9:45PM 金唐公寓。
Jun 29 2012 2:34PM 中国建设银行奉浦开发区支行。
Jun 29 2012 6:19PM 金唐公寓。
Jun 30 2012 9:53AM 金唐公寓。
Jun 30 2012 4:24PM 中影国际影城(川沙店)。
Jun 30 2012 4:27PM 绿地东海岸。
Jul 1 2012 3:09PM 聚鼎专业造型。
Jul 1 2012 4:26PM 家乐福(川沙店)。
Jul 1 2012 11:12PM 金唐公寓。
Jul 2 2012 9:00PM 金唐公寓。
Jul 3 2012 7:30PM 金唐公寓。
Jul 8 2012 9:49PM 必胜客(新世界店)。
Jul 8 2012 11:59PM 金唐公寓。
Jul 9 2012 3:49PM 中邦商务园1031号B座。
Jul 9 2012 6:05PM 浦东商场(金汇广场店)。
Jul 10 2012 7:01PM 光头烧烤(川沙店)。
Jul 10 2012 8:33PM Jepson。
Jul 10 2012 8:44PM 卜蜂莲花(川沙店)。
Jul 10 2012 10:59PM 金唐公寓。
Jul 12 2012 4:21PM 中邦商务园1031号B座。
Jul 13 2012 9:00PM DQ冰雪皇后(川沙店)。
Jul 13 2012 11:06PM 金唐公寓。
Jul 14 2012 12:41PM 金唐公寓。
Jul 15 2012 1:37PM 秀麦量贩KTV。
Jul 15 2012 5:20PM Jepson。
Jul 16 2012 10:22PM DQ冰雪皇后(川沙店)。
Jul 16 2012 10:33PM 金唐公寓。
Jul 17 2012 12:08PM 集集小镇(奉贤店)。
Jul 17 2012 10:45PM 金唐公寓。
Jul 18 2012 7:22PM 机口村。
Jul 18 2012 8:06PM 唐镇文化广场。
Jul 19 2012 7:52PM 金唐公寓。
Jul 20 2012 6:27PM 瀚盛家园。
Jul 20 2012 8:52PM 金唐公寓。
Jul 21 2012 12:55PM 上海秀麦。
Jul 21 2012 11:07PM 金唐公寓。
Jul 22 2012 12:48PM 上海安安汽车美容装饰(大东)。
Jul 22 2012 2:45PM 中国建设银行(妙境路支行)。
Jul 22 2012 3:16PM 四海游龙(川环南路店)。
Jul 22 2012 11:13PM 金唐公寓。与。
Jul 23 2012 7:59PM 珍奶会所。
Jul 23 2012 8:18PM 黑暗料理界。
Jul 24 2012 6:03PM 中邦商务园1031号B座。
Jul 24 2012 11:10PM 金唐公寓。
Jul 26 2012 8:27PM DQ冰雪皇后(川沙店)。
Jul 26 2012 11:24PM 金唐公寓。
Jul 27 2012 11:56PM 金唐公寓。
Jul 28 2012 6:43AM 微创医疗器械(上海)有限公司。
Jul 28 2012 6:52AM 张江高科地铁站。
Jul 28 2012 12:03PM 环球动漫嬉戏谷。
Jul 28 2012 4:07PM 嬉戏谷魔兽主体园。
Jul 29 2012 11:56AM 淹城春秋乐园。
Jul 29 2012 8:39PM 金唐公寓。
Jul 30 2012 9:10PM 家乐福(张江高科店)。
Jul 30 2012 10:00PM 金唐公寓。
Jul 31 2012 3:21PM 汤臣金融大厦。
Jul 31 2012 4:29PM 珍奶会所。
Aug 1 2012 9:03AM 中邦。
Aug 1 2012 9:19AM S20外环高速。
Aug 1 2012 9:56AM 上海中华职业技术学院。
Aug 1 2012 11:45PM 金唐公寓。
Aug 3 2012 11:43AM 中邦商务园1031号B座。
Aug 3 2012 4:43PM 龙东大道顾唐路。
Aug 4 2012 11:45AM 光头烧烤绿地店。
Aug 5 2012 3:29PM 珍奶会所。
Aug 5 2012 10:11PM 卜蜂莲花(川沙店)。
Aug 5 2012 10:13PM Jepson。
Aug 5 2012 10:14PM 宜家家居IKEA(徐汇商场)。
Aug 5 2012 10:16PM 外滩(The。
Aug 5 2012 11:49PM 外滩(The。
Aug 6 2012 10:34AM 上海东方明珠塔。
Aug 6 2012 11:11AM 奉贤区国家税务局。
Aug 6 2012 2:07PM 中国人民银行。
Aug 6 2012 2:08PM 上海环球金融中心。
Aug 6 2012 9:42PM 金唐公寓。
Aug 7 2012 11:41PM 金唐公寓。
Aug 8 2012 7:08PM 金唐公寓。
Aug 9 2012 9:07AM 中邦商务园1031号B座。
Aug 9 2012 10:04PM 中石化加油站(唐镇)。与。
Aug 9 2012 10:11PM 上海东方明珠塔。
Aug 9 2012 10:15PM 星巴克。
Aug 10 2012 6:59PM 金唐公寓。
Aug 11 2012 12:35AM 上海东方明珠塔。
Aug 11 2012 12:41AM 金唐公寓。半夜三更的，对面阳台有人站在高处自我演说了好久。吓人，开始还以为要自杀，看她说的很溜，感觉是法轮的后代。
Aug 11 2012 3:46PM 卜蜂莲花(川沙店)。运气好，正好有个车位。
Aug 11 2012 4:25PM 浦东商场(金汇广场店)。
Aug 11 2012 4:29PM Jepson。
Aug 12 2012 2:40PM 珍奶会所。
Aug 12 2012 6:22PM 巴贝隆无限量烤肉(川沙店)。
Aug 13 2012 8:20AM 川沙中医医院。
Aug 14 2012 7:42PM 新旺茶餐厅(万达店)。
Aug 14 2012 7:47PM 外白渡桥。
Aug 15 2012 6:15PM 金唐公寓。
Aug 15 2012 6:35PM 广兰路地铁站。
Aug 15 2012 6:51PM 浦东软件园。
Aug 16 2012 5:12PM 中邦商务园1031号B座。借钱买的花。。。
Aug 16 2012 8:31PM 浦东新区妇幼保健院。
Aug 17 2012 7:15PM 证大·喜玛拉雅中心(Zendai。
Aug 17 2012 7:28PM 上海大剧院(Shanghai。
Aug 18 2012 12:40PM 呷哺呷哺。
Aug 18 2012 1:06PM 川沙现代广场(浦东商场现代店)。
Aug 18 2012 8:33PM 金唐公寓。
Aug 19 2012 7:57AM 华夏东路华东路。
Aug 19 2012 8:31AM 川沙中医医院。
Aug 19 2012 12:18PM 肯德基。
Aug 19 2012 2:19PM 菏泽路胶东路。
Aug 19 2012 3:31PM 易买得(金桥店)。
Aug 19 2012 3:54PM 金桥国际商业广场。
Aug 19 2012 4:32PM 爵鼎鸡唐镇店。
Aug 21 2012 12:18AM 金唐公寓。忘记签到一天。。。
Aug 22 2012 10:48PM [活动]。
Aug 23 2012 5:18PM 中邦商务园1031号B座。
Aug 23 2012 6:05PM 妙境路。
Aug 23 2012 8:28PM 绿地东海岸。
Aug 23 2012 8:44PM 秦镇西北美食。
Aug 23 2012 8:50PM [活动]。
Aug 24 2012 8:38PM 珍奶会所。
Aug 24 2012 8:44PM 唐镇文化广场。
Aug 24 2012 9:06PM 黑暗料理界。
Aug 25 2012 8:04PM 孙桥现代农业开发区。
Aug 25 2012 10:54PM 花溪公园。
Aug 26 2012 9:19AM 东风日产隆佳专营店。
Aug 26 2012 12:25PM 红星美凯龙(浦东店)。
Aug 26 2012 6:10PM 珍奶会所。
Aug 26 2012 8:30PM 唐镇文化广场。
Aug 26 2012 8:32PM 黑暗料理界。
Aug 27 2012 8:58PM 黑暗料理界。
Aug 27 2012 9:01PM Coach(梅龙镇广场精品店)。
Aug 27 2012 9:11PM 小柯剧场。
Aug 27 2012 9:21PM [活动]。
Aug 28 2012 4:29PM 中邦商务园1031号B座。
Aug 28 2012 11:32PM 金唐公寓。
Aug 31 2012 3:55PM 中邦商务园1031号B座。
Sep 1 2012 11:09AM 川沙公园。
Sep 1 2012 1:16PM [活动]。
Sep 2 2012 5:29PM 光头烧烤绿地店。
Sep 3 2012 9:19AM 中邦商务园1031号B座。
Sep 3 2012 6:09PM 金唐公寓。与。
Sep 5 2012 2:12PM 中邦商务园1031号B座。
Sep 5 2012 8:23PM 秦镇西北美食。
Sep 5 2012 10:58PM 金唐公寓。
Sep 7 2012 9:31PM 中影国际影城(川沙店)。不错不错。
Sep 7 2012 9:33PM DQ冰雪皇后(川沙店)。
Sep 8 2012 10:18AM 宜家家居IKEA(北蔡商场)。
Sep 8 2012 10:21AM 宜家餐厅(北蔡店)。
Sep 8 2012 7:48PM 上海城隍庙。
Sep 8 2012 10:03PM 金唐公寓。与。
Sep 11 2012 10:11AM 创新中路地铁站。
Sep 11 2012 10:56AM 上海银行大厦。
Sep 11 2012 4:59PM 7-ELEVEN(景庭店)。
Sep 11 2012 11:20PM 金唐公寓。
Sep 12 2012 10:58PM 金唐公寓。
Sep 13 2012 7:44PM 第1佳大鸡排(新德店)。
Sep 13 2012 8:47PM 第1佳大鸡排(新德店)。
Sep 14 2012 3:26PM 中邦商务园1031号B座。
Sep 14 2012 7:16PM 金利公寓。
Sep 14 2012 7:23PM 钓鱼岛。
Sep 15 2012 2:44PM 凯德·来福士广场(Raffles。
Sep 15 2012 10:22PM 浦东商场(金汇广场店)。忘记带会员卡了。。。明天来。
Sep 16 2012 2:41PM 浦东商场(金汇广场店)。
Sep 17 2012 7:41PM 黑暗料理界。
Sep 18 2012 6:55PM 川沙现代广场(浦东商场现代店)。
Sep 18 2012 9:06PM 浦东商场(金汇广场店)。
Sep 19 2012 8:34PM 黑暗料理界。
