Sep 24 2012 9:42PM 中国的钓鱼岛。
Sep 29 2012 7:40PM 麦当劳。
Oct 2 2012 3:04PM 华东生态农庄。
Oct 6 2012 11:58AM 上海汽车会展中心。
Oct 7 2012 5:42PM 凯德·来福士广场(Raffles。
Oct 7 2012 6:04PM 月圆火锅(宁海东路一店)。
Oct 13 2012 5:53PM 金牡丹大酒店。
Nov 7 2012 5:26PM 必胜客(宝钢店)。
Nov 10 2012 5:56PM 沈大成(梅陇新都会店)。
Nov 11 2012 5:24PM 辛香汇(曹家渡店)。
Nov 14 2012 12:11PM “。库巴style。”有奖转发活动中抽中三等奖。
Jan 3 2013 7:01PM hoF(思南路店)。
Jan 9 2013 8:23PM 康骏保健中心(安顺店)。
Jan 9 2013 8:57PM 初花。
Jan 10 2013 5:22PM 三宝粥铺(金陵东路店)。
Jan 20 2013 12:31PM 日月光中心广场。
Jan 20 2013 1:12PM 和民居食屋(日月光广场店)。
Jan 26 2013 11:13AM 馨煌大酒店。
Jan 26 2013 5:37PM 龙景轩(宝杨路店)。
Feb 4 2013 6:53PM 上海小南国(中信泰富店)。
Feb 4 2013 8:59PM 钱柜(虹口店)。
Feb 7 2013 5:46PM 月泉湾名邸。
Feb 11 2013 2:11PM 长兴对江渡客运站。
Feb 11 2013 4:53PM 上海长江大桥。
Feb 13 2013 2:01PM 大宁灵石公园。
Feb 13 2013 3:59PM 西九巷咖啡(大宁店)。
Feb 14 2013 3:55PM 大歌星(宝山店)。
Feb 23 2013 12:35PM 必胜客(宝钢店)。
Feb 23 2013 2:04PM 上海国际时尚中心。
Feb 24 2013 12:25PM 釜斯麦自助烤肉。
Feb 24 2013 1:19PM 大学路韩国料理(东川路店)。
Feb 25 2013 6:58PM 大宁国际商业广场。
Feb 25 2013 8:20PM 江边城外巫山烤全鱼(大宁店)。
Mar 3 2013 2:04PM 临江公园。
Mar 8 2013 6:47PM 绿茶餐厅(虹口龙之梦店)。
Mar 9 2013 9:40AM 海尚明城。
Mar 10 2013 5:45PM 海尚明城。
Mar 13 2013 1:45AM 上海浦东国际机场2号航站楼。
Mar 13 2013 4:23AM 上海浦东国际机场T2航站楼。
Mar 13 2013 5:28PM 迪拜国际机场。
Mar 19 2013 9:06PM Sir。
Mar 20 2013 7:12PM 上海浦東國際機場T2國際到達。
Mar 21 2013 3:29PM 灵隐寺。
Mar 21 2013 6:56PM 白鹿餐厅(西湖银泰店)。
Mar 21 2013 11:37PM 临汾路夜市。
Mar 23 2013 3:29PM 绍兴饭店(大宁旗舰店)。
Mar 24 2013 4:13PM 罗南二村。
Mar 27 2013 6:06PM 汉拿山(万达宝山店)。
Apr 26 2013 11:39AM 好孩子大型仓库特卖会。
Apr 29 2013 1:49PM 朱家尖蜈蚣峙客运中心码头。
May 5 2013 4:31PM 宝山上影国际影城。
May 10 2013 8:50PM 彭浦第一粥庄。
May 11 2013 4:10PM 段氏龙虾。
May 12 2013 3:19PM 吴淞炮台湾湿地森林公园。
May 12 2013 3:53PM 必胜客(宝钢店)。
Jun 1 2013 2:31PM 南北高架共和新路。
Jun 1 2013 2:56PM 大宁国际商业广场。
Jun 1 2013 8:18PM 江边城外巫山烤全鱼(大宁店)。
Jun 2 2013 5:33PM 来天华(七宝店)。
Jun 3 2013 8:33PM 上海宝山公安消防支队。
Jun 11 2013 11:22AM 查餐厅(永新坊店)。
Jun 14 2013 2:11PM 南山竹海。
Jun 14 2013 3:33PM 御水温泉。
Jun 15 2013 9:47AM 溧阳天目湖旅游度假区。
Jun 15 2013 3:06PM 天目湖宾馆。
Jun 22 2013 12:39PM 拉蒂娜。
Jun 22 2013 8:07PM 必胜客(宝钢店)。
Jun 30 2013 3:26PM 顾村公园。
Jun 30 2013 7:52PM 宝燕壹号。
Jul 5 2013 5:57PM 辛香汇唱翻天。
Jul 13 2013 4:46PM 新旺茶餐厅(无限度店)。
Jul 13 2013 6:22PM 星怡会(无限度店)。
Aug 7 2013 6:17PM 和民居食屋(长宁龙之梦店)。
Aug 16 2013 6:45PM 宜家家居IKEA(宝山商场)。
Aug 17 2013 11:45AM 掌柜的店(政通路店)。
Aug 21 2013 4:20PM 电子违章殷高路受理点。
Aug 22 2013 7:48PM 月浦实验学校羽毛球馆。
Aug 23 2013 5:39PM 韩江缘(宝山店)。
Aug 25 2013 5:18PM 三宝粥铺(金陵东路店)。
Aug 31 2013 12:16PM 长宁区妇幼保健院。
Nov 21 2011 5:49PM 华泰宝利格。
Dec 4 2011 3:17PM 美兰湖。
Dec 8 2011 5:52PM 新闸路石门二路。
Dec 9 2011 6:47PM 宜家家居(徐汇商场)。
Dec 12 2011 5:59PM 新闸路石门二路。
Dec 13 2011 8:27AM 麦当劳。
Dec 14 2011 1:55PM 唯一视觉。
Dec 15 2011 8:14AM 唯一视觉。
Dec 15 2011 6:03PM 唯一视觉。
Dec 17 2011 6:55PM 满记甜品(嘉杰国际广场店)。
Dec 17 2011 7:39PM 商汤天下火锅。
Dec 20 2011 5:38PM 凯撒国际会所。
Dec 23 2011 6:25PM 西贝莜面村(大宁店)。
Dec 24 2011 5:48PM 宝燕海鲜。
Dec 27 2011 5:05PM 新闸路石门二路。
Dec 27 2011 7:18PM 外婆家(大悦城店)。
Jan 2 2012 11:50AM 虎丘婚纱一条街。
Jan 3 2012 6:42PM 夏朵(徐汇店)。
Jan 4 2012 10:23PM 海尚明城。
Jan 6 2012 7:42PM 源泰东南亚风味餐厅。
Jan 6 2012 8:51PM 海尚明城。
Jan 7 2012 12:12PM JASONWOOD(巴黎春天宝山店)。
Jan 7 2012 1:08PM 小杨生煎(宝山巴春店)。
Jan 7 2012 4:17PM 南外滩轻纺面料市场。
Jan 7 2012 6:54PM 味千拉面(共江店)。
Jan 10 2012 4:30PM 四川北路。
Jan 13 2012 5:39PM 新闸路石门二路。
Jan 14 2012 3:48PM 董家渡轻纺市场。
Jan 14 2012 6:06PM 辛香汇(西藏中路店)。
Jan 16 2012 5:22PM 新闸路石门二路。
Jan 16 2012 11:48PM 月泉湾名邸。
Jan 16 2012 11:48PM 世纪联华(月浦店)。
Jan 17 2012 10:51PM 海尚明城。
Jan 17 2012 10:54PM 晓of&小敏de。
Jan 18 2012 1:15PM 太仓。
Jan 20 2012 7:43PM Hollister(来福士店)。
Jan 21 2012 12:45PM 必胜客(宝钢店)。
Jan 21 2012 10:01PM “网上交费得话费，转发有好礼”有奖转发活动中抽中一等奖。
Jan 26 2012 2:33PM 上海动物园。
Jan 27 2012 3:13PM 星尚视听歌城。
Jan 28 2012 3:31PM 钱柜(静安店)。
Jan 28 2012 6:18PM 小南国(金鹰广场店)。
Jan 29 2012 9:38AM 和平饭店。
Jan 29 2012 6:25PM 宝大祥青少年儿童购物中心(南东店)。
Jan 30 2012 4:54PM 天上人间(新闸路店)。
Jan 30 2012 4:54PM 振安广场。
Jan 30 2012 4:53PM 新闸路石门二路。
Jan 31 2012 9:26PM 晓of&小敏de。
Jan 31 2012 9:25PM 月泉湾名邸。
Feb 2 2012 1:50PM 陈行镇。
Feb 2 2012 5:32PM 新闸路石门二路。
Feb 2 2012 5:47PM C多多(新闸路店)。
Feb 3 2012 4:59PM 新闸路石门二路。
Feb 4 2012 10:32AM 月泉湾名邸。
Feb 4 2012 11:44AM 晓of&小敏de。
Feb 5 2012 12:59PM 万达广场DQ。
Feb 5 2012 5:03PM 友加好面馆。
Feb 5 2012 8:53PM 南京路步行街。
Feb 6 2012 6:49PM 月泉湾名邸。
Feb 7 2012 4:47PM 新闸路石门二路。
Feb 7 2012 4:48PM 天上人间(新闸路店)。
Feb 8 2012 1:40PM 美兰湖国际会议中心。
Feb 8 2012 4:27PM 天上人间(新闸路店)。
Feb 8 2012 4:26PM 新闸路石门二路。
Feb 10 2012 8:29AM 月泉湾名邸。
Feb 12 2012 2:49PM 曹家渡花鸟市场。
Feb 12 2012 4:49PM 宜家家居IKEA(徐汇商场)。
Feb 13 2012 4:42PM 新闸路石门二路。
Feb 13 2012 7:39PM 晓of&小敏de。
Feb 13 2012 10:11PM 月泉湾名邸。
Feb 14 2012 3:51PM 陈行镇。
Feb 14 2012 4:52PM 新闸路石门二路。
Feb 14 2012 9:24PM 月泉湾名邸。
Feb 15 2012 5:10PM 新闸路石门二路。
Feb 15 2012 10:15PM 月泉湾名邸。
Feb 16 2012 4:37PM 新闸路石门二路。
Feb 16 2012 7:35PM 晓of&小敏de。
Feb 16 2012 7:34PM 海尚明城。
Feb 17 2012 5:01PM 新闸路石门二路。
Feb 18 2012 10:17PM 月泉湾名邸。
Feb 19 2012 2:43PM 巴黎春天(淮海店)。
Feb 19 2012 5:06PM 宜家家居IKEA(徐汇商场)。
Feb 19 2012 10:05PM 月泉湾名邸。
Feb 20 2012 4:42PM 新闸路石门二路。
Feb 20 2012 8:17PM 晓of&小敏de。
Feb 20 2012 8:18PM 海尚明城。
Feb 21 2012 9:13AM 新华医院。
Feb 21 2012 12:52PM 曹家渡。
Feb 22 2012 1:11PM 一线烫捞(四川北路店)。
Feb 22 2012 5:48PM 新闸路石门二路。
Feb 28 2012 10:21AM 晓of&小敏de。
Feb 28 2012 10:23AM 海尚明城。
Feb 28 2012 5:01PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 29 2012 4:51PM 新闸路石门二路。
Mar 1 2012 5:35PM 新闸路石门二路。
Mar 2 2012 4:49PM 新闸路石门二路。
Mar 3 2012 7:36PM 韩膳宫料理(长寿路店)。
Mar 4 2012 10:33AM 海尚明城。
Mar 4 2012 5:54PM 月泉湾名邸。
Mar 5 2012 5:06PM 新闸路石门二路。
Mar 6 2012 11:17AM 新华医院。
Mar 6 2012 1:45PM 宝山区中心医院。
Mar 7 2012 5:34PM 小杨生煎(湟普汇店)。
Mar 9 2012 4:09PM 新闸路石门二路。
Mar 12 2012 4:47PM 新闸路石门二路。
Mar 12 2012 7:03PM 月泉湾名邸。
Mar 14 2012 4:47PM 新闸路石门二路。
Mar 15 2012 5:35PM 新闸路石门二路。
Mar 16 2012 10:28AM 杭州火车站(城站火车站)。
Mar 16 2012 7:03PM 外婆家(湖滨店)。
Mar 16 2012 7:36PM 星巴克。
Mar 17 2012 9:50AM 汉庭快捷酒店(中山中路店)。
Mar 17 2012 10:50AM 奎元馆(解放路总店)。
Mar 17 2012 3:01PM 湖滨国际名品街。
Mar 17 2012 5:41PM 楼外楼(孤山路店)。
Mar 17 2012 7:26PM 城站火车站高铁/动车自助售票大厅。
Mar 17 2012 9:01PM 上海虹桥火车站。
Mar 18 2012 3:48PM 宝山垂钓中心。
Mar 19 2012 4:38PM 新闸路石门二路。
Mar 19 2012 7:10PM 海尚明城。
Mar 20 2012 4:47PM 新闸路石门二路。
Mar 22 2012 4:45PM 新闸路石门二路。
Mar 22 2012 7:01PM 海尚明城。
Mar 23 2012 4:37PM 新闸路石门二路。
Mar 24 2012 11:10AM 港丽餐厅(来福士店)。
Mar 24 2012 1:10PM 人民广场。
Mar 26 2012 4:42PM 新闸路石门二路。
Mar 27 2012 5:36PM 嘉杰国际商业广场。
Mar 28 2012 4:39PM 新闸路石门二路。
Mar 30 2012 4:38PM 新闸路石门二路。
Apr 1 2012 4:41PM 新闸路石门二路。
Apr 2 2012 2:04PM 掌柜的店(锦尊路店)。
Apr 2 2012 4:51PM 吴淞炮台湾湿地森林公园。
Apr 4 2012 12:51PM 月浦公园。
Apr 6 2012 4:49PM 新闸路石门二路。
Apr 7 2012 12:31PM 昌里東路。
Apr 7 2012 12:55PM 掌柜的店(锦尊路店)。
Apr 7 2012 3:54PM 顾村公园。
Apr 9 2012 9:48AM 上海火车站。
Apr 9 2012 10:31AM 苏州火车站。
Apr 9 2012 5:49PM 木渎。
Apr 9 2012 8:11PM 得月楼(老楼店)。
Apr 10 2012 12:21PM 无锡新区站。
Apr 10 2012 5:45PM 无锡火车站。
Apr 11 2012 4:34PM 新闸路石门二路。
Apr 15 2012 3:00PM 满记甜品(大华巴黎春天店)。
Apr 15 2012 4:09PM CGV星星国际影城(上海大华店)。
Apr 15 2012 8:36PM 小杨生煎(宝山巴春店)。
Apr 16 2012 5:03PM 新闸路石门二路。
Apr 17 2012 4:44PM 新闸路石门二路。
Apr 17 2012 5:40PM 咖莲。
Apr 18 2012 4:39PM 新闸路石门二路。
Apr 20 2012 5:50PM 海底捞火锅店(逸仙路店)。
Apr 22 2012 1:27PM 古猗园。
Apr 22 2012 3:26PM 南翔漪园小笼馆。
Apr 22 2012 4:18PM 南翔老街。
Apr 23 2012 7:39PM 晓of&小敏de。
Apr 25 2012 12:06PM 南通汽车客运站。
Apr 25 2012 7:08PM 上海长途汽车客运总站。
Apr 25 2012 7:56PM 呀咪咖喱屋(共和新路店)。
Apr 26 2012 11:32AM 陈行镇。
Apr 26 2012 3:02PM 新闸路石门二路。
Apr 27 2012 6:45PM 海尚明城。
Apr 27 2012 6:58PM 晓of&小敏de。
Apr 28 2012 4:39PM 新闸路石门二路。
Apr 28 2012 5:54PM 鲜芋仙(长江西路易买得店)。
Apr 29 2012 6:21PM 味千拉面。
Apr 30 2012 2:00PM 吴淞炮台湾湿地森林公园。
Apr 30 2012 3:50PM 必胜客(宝钢店)。
May 1 2012 2:10PM 嘉杰国际商业广场。
May 1 2012 2:57PM 多伦路文化名人街。
May 1 2012 3:34PM 鲁迅公园。
May 1 2012 4:16PM 甜爱路。
May 1 2012 4:50PM 厚味香辣馆(四川北路店)。
May 2 2012 9:06AM 上海中医药大学附属曙光医院(宝山分院)。
May 2 2012 6:32PM 月泉湾名邸。
May 3 2012 7:01PM 月泉湾名邸。
May 4 2012 4:50PM 新闸路石门二路。
May 4 2012 6:59PM 晓of&小敏de。
May 6 2012 1:11PM CGV星星国际影城(上海大华店)。
May 6 2012 5:25PM 辛香汇(大华店)。
May 6 2012 7:05PM 辛香汇(大华店)。
May 7 2012 4:38PM 新闸路石门二路。
May 8 2012 5:36PM 新闸路石门二路。
May 9 2012 12:51PM 杭州火车站(城站火车站)。
May 9 2012 7:55PM 楼外楼(孤山路店)。
May 9 2012 10:04PM 布丁酒店(南山路店)。
May 10 2012 11:37AM 河坊街小吃街。
May 10 2012 8:27PM 北景园小区。
May 11 2012 5:56PM 上海火车站南广场。
May 12 2012 6:19PM 味千拉面。
May 13 2012 6:16PM 小绍兴(牡丹江店)。
May 14 2012 7:53PM 月泉湾名邸。
May 15 2012 4:38PM 新闸路石门二路。
May 16 2012 4:50PM 新闸路石门二路。
May 18 2012 5:24PM 新闸路石门二路。
May 23 2012 6:33PM 商汤天下火锅。
May 27 2012 2:35PM 顾村公园。
May 28 2012 6:25PM 月泉湾名邸。
May 29 2012 12:33PM 宝山区中心医院。
Jun 1 2012 5:32PM 蛙蛙叫干锅年代(长寿路店)。
Jun 8 2012 5:16PM 甜蜜蜜(吴江路店)。
Jun 11 2012 9:28AM @淘宝网跳蚤街。
Jun 12 2012 7:48AM 海尚明城。
Jun 13 2012 11:12AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 14 2012 5:37PM 新闸路石门二路。
Jun 16 2012 1:07PM 黄兴公园。
Jun 24 2012 3:10PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 24 2012 3:12PM 西九巷咖啡(大宁店)。
Jun 24 2012 8:09PM 宝山区万达广场。
Jun 28 2012 2:39PM 艺海剧院。
Jun 29 2012 5:47PM 宝山区万达广场。
Jul 3 2012 9:38AM 宝山区中心医院。
Jul 8 2012 7:10PM 权金城(五角场店)。
Jul 10 2012 8:39AM 宝山区中心医院。
Jul 11 2012 7:50PM 月泉湾名邸。
Jul 14 2012 7:13PM 宝山万达万千百货。
Jul 14 2012 8:32PM 避风塘(宝山万达店)。
Jul 17 2012 11:57AM 绿茶餐厅(虹口龙之梦店)。
Jul 24 2012 3:08PM 上海中医药大学附属曙光医院(宝山分院)。
Jul 26 2012 9:36AM 宝山区中心医院。
Jul 28 2012 6:43PM 宝山医院(曙光医院宝山分院)。
Aug 8 2012 2:04PM 海尚明城。
Aug 12 2012 10:54AM 海尚明城。
Aug 27 2012 9:09AM 月浦镇社区卫生服务中心。
Aug 28 2012 11:22PM 月泉湾名邸。
Aug 29 2012 10:50PM 月泉湾名邸。
Sep 15 2012 1:43PM 环龙照相器材城。
Sep 15 2012 4:24PM 外婆家(虹口龙之梦店)。
Sep 15 2012 5:09PM 凯德·龙之梦购物中心(虹口广场)。
Sep 18 2012 7:28PM 长江江堤。
