Sep 23 2012 5:02PM 哈根达斯(889广场店)。
Sep 30 2012 7:38PM 麦盛莉(报春路店)。
Oct 1 2012 5:15PM 万达广场(宝山店)。
Oct 1 2012 6:25PM 望湘园(宝山万达店)。
Oct 3 2012 7:28PM 品宴轩。
Oct 3 2012 10:02PM 凯德·龙之梦购物中心(虹口广场)。
Oct 4 2012 3:55PM 凯德·来福士广场(Raffles。
Oct 4 2012 4:49PM 南京路世纪广场。
Oct 5 2012 11:00AM 芦潮港码头。
Oct 5 2012 11:30AM 芦潮路渔港路。
Oct 5 2012 12:00PM 志明海鲜酒店。
Oct 7 2012 7:48PM 小桥流水精菜坊(淮海路店)。
Oct 14 2012 12:06PM 馔巴黎海鲜百汇餐厅。
Oct 17 2012 7:20PM 莲花大厦。
Oct 20 2012 3:45PM 味千拉面(老沪闵路店)。
Oct 21 2012 1:16PM 美华轩(徐汇店)。
Oct 25 2012 8:00PM 梅园村酒家(广元路店)。
Oct 27 2012 4:33PM 藏珑泰极(田子坊店)。
Nov 2 2012 6:51PM 上海庆春电影院。
Nov 3 2012 2:23PM 我爱我汤(田林店)。
Nov 3 2012 3:36PM 沃尔玛(田林店)。
Nov 5 2012 9:52AM 星巴克。
Nov 5 2012 11:28AM 星巴克。
Nov 15 2012 4:41PM 超级电影世界。
Nov 15 2012 8:21PM 芮欧百货(上海)。
Nov 15 2012 8:47PM 锦官城麻辣香锅。
Nov 15 2012 9:25PM 布歌东京。
Nov 17 2012 3:57PM 西九巷咖啡(长宁龙之梦店)。
Nov 17 2012 5:56PM 绿茶餐厅(中山公园店)。
Nov 17 2012 7:33PM 和民居食屋(长宁龙之梦店)。
Nov 25 2012 1:37PM Forever。
Nov 25 2012 2:26PM 恒记甜品(353广场店内)。
Nov 25 2012 3:57PM 置地广场(The。
Nov 25 2012 4:37PM 南京路步行街。
Nov 25 2012 6:35PM 韩膳宫料理(长寿路店)。
Dec 1 2012 4:33PM 宝珠奶酪(虹口龙之梦店)。
Dec 1 2012 6:59PM 外婆家(虹口龙之梦店)。
Dec 2 2012 7:17PM 天辣绿色时尚餐厅。
Dec 3 2012 12:45PM 棒约翰比萨(田林店)。
Dec 8 2012 3:42PM 巴黎春天(淮海店)。
Dec 8 2012 4:33PM 凯德·来福士广场(Raffles。
Dec 8 2012 7:01PM 一锅鲜。
Dec 9 2012 1:44PM 丸龟制面(淮海店)。
Dec 9 2012 2:13PM 百盛购物中心(淮海店)。
Dec 9 2012 4:10PM DQ(上海置地店)。
Dec 12 2012 8:05PM 黑田小子。
Dec 13 2012 12:45PM 吉祥馄饨(虹漕店)。
Dec 15 2012 2:47PM 壹丰广场。
Dec 15 2012 3:35PM 丸初章鱼君。
Dec 15 2012 4:23PM 正豪大大鸡排(壹丰广场店)。
Dec 15 2012 6:30PM 星怡会(中信泰富申虹广场店)。
Dec 16 2012 11:50AM 暖味粥+捞烫。
Dec 17 2012 4:19PM 港汇恒隆广场(Grand。
Dec 17 2012 4:50PM 汇金百货(徐家汇店)。
Dec 19 2012 6:45PM 上海庆春电影院。
Dec 22 2012 1:25PM 寿司天国。
Dec 22 2012 1:57PM 江太寿司(新会店)。
Dec 22 2012 2:33PM 世界茶饮(亚新生活广场)。
Dec 22 2012 3:06PM 亚新生活广场。
Dec 22 2012 3:20PM 上海星光影城。
Dec 23 2012 12:35PM 东方既白(上海南站店)。
Dec 23 2012 1:42PM 新天地湖滨公园。
Dec 23 2012 2:08PM 太平湖。
Dec 23 2012 3:37PM 新天地圣诞集市。
Dec 23 2012 4:15PM 唐恩都乐(太平洋店）。
Dec 23 2012 5:45PM 飞洲国际广场。
Dec 23 2012 6:22PM 争鲜回转寿司(飞洲国际店)。
Dec 29 2012 12:48PM 诚成巫山烤全鱼。
Dec 30 2012 5:10PM 盛泰时尚购物中心(原银泰)。
Dec 31 2012 5:03PM 上海老站(漕溪北路店)。
Dec 31 2012 6:18PM 上海老站(漕溪北路店)。
Dec 31 2012 9:17PM 百联徐汇商业广场。
Jan 1 2013 4:31PM 鲜芋仙(大悦城店)。
Jan 1 2013 6:37PM 豆捞坊(大悦城店)。
Jan 1 2013 9:01PM Mister。
Jan 3 2013 12:30PM 暖味粥+捞烫。
Jan 3 2013 4:35PM 哈根达斯(港汇店)。
Jan 11 2013 12:29PM 诚成巫山烤全鱼。
Jan 12 2013 1:27PM 大和生煎(南方店)。
Jan 13 2013 12:59PM 王朝大酒店(徐汇店)。
Jan 13 2013 3:26PM Key。
Jan 14 2013 11:17AM 外婆家(百联徐汇店)。
Jan 19 2013 7:23PM 延顺餐厅。
Jan 20 2013 12:26PM 荷风轩铁板烧(悦达889广场店)。
Jan 20 2013 2:23PM 罗森便利(名侦探柯南主题超市)。
Jan 22 2013 1:34PM 独门冲炭火自助烤肉。
Jan 26 2013 4:21PM 汉堡王(新世界店)。
Jan 26 2013 6:50PM 千彩我的小火锅(南京东路店)。
Jan 31 2013 3:24PM 天山路时尚园。
Feb 2 2013 5:46PM 和民居食屋(日月光广场店)。
Feb 3 2013 11:57AM 新亚大包(百色店)。
Feb 3 2013 6:35PM 翠丽汤馆。
Feb 5 2013 1:09PM 四海游龙(漕宝路店)。
Feb 8 2013 3:53PM 沃尔玛(凌云店)。
Feb 9 2013 6:50PM 光华园。
Feb 9 2013 8:01PM 光华园。
Feb 11 2013 2:27PM 日月光中心广场。
Feb 11 2013 3:27PM 全家便利店(打浦店)。
Feb 11 2013 6:10PM 谷乐滋意式屋(日月光店)。
Feb 12 2013 2:49PM 武宁路长寿路。
Feb 14 2013 6:28PM 幸福131(南京西路店)。
Feb 14 2013 7:09PM 幸福131(南京西路店)。
Feb 18 2013 7:58PM 飞洲国际广场。
Feb 23 2013 3:40PM 三泉路770弄。
Feb 23 2013 7:29PM 宝燕一号(宝山店)。
Feb 24 2013 6:29PM 丰收日(卢湾店)。
Feb 27 2013 5:12PM 汇暻生活广场。
Mar 3 2013 2:53PM 家传人文国际月子会所。
Mar 3 2013 4:30PM 鲜芋仙(大悦城店)。
Mar 5 2013 1:08PM 京乾老鸭粉丝汤。
Mar 8 2013 1:28PM 包旺锅贴(梅园店)。与。
Mar 8 2013 6:16PM 泰妃阁(南京东路店)。
Mar 9 2013 10:27AM 上海通远汽车销售服务有限公司。
Mar 9 2013 2:14PM 海悦会所。
Mar 9 2013 6:52PM 和民居食屋(光启城店)。
Mar 14 2013 9:39AM 85度C(北馆店)。
Mar 14 2013 3:15PM 上海世贸商城。
Mar 16 2013 5:03PM 静雅轩精致月子会所。
Mar 16 2013 8:32PM 豆捞坊(徐汇店)。
Mar 23 2013 11:20AM 暖味粥+捞烫。
Mar 23 2013 6:25PM 新贝乐比萨屋(四川北路店)。
Mar 24 2013 3:05PM 斯利美。
Mar 30 2013 1:03PM 上海星光影城。
Mar 30 2013 3:21PM 上海星光影城。
Mar 30 2013 3:59PM 小杨生煎(亚新店)。
Mar 31 2013 4:49PM 拉瓦咖啡。
Apr 4 2013 4:38PM 香港谭仔三哥餐厅。
Apr 4 2013 5:32PM 正豪大大鸡排(日月光店)。
Apr 4 2013 6:58PM 新龙福(日月光广场)。
Apr 4 2013 9:12PM 满记甜品(日月光店)。
Apr 4 2013 9:32PM 早安巴黎(日月光中心广场店)。
Apr 5 2013 4:16PM 巴贝拉(第一食品店)。
Apr 5 2013 7:28PM 新白鹿餐厅。
Apr 6 2013 2:58PM Parkside。
Apr 6 2013 4:44PM 长风公园。
Apr 6 2013 6:35PM 侬好蛙干锅传奇(中山公园店)。
Apr 7 2013 2:39PM 上海植物园。
Apr 7 2013 3:32PM 上海植物园。
Apr 8 2013 10:17AM 国际和平妇幼保健院。
Apr 12 2013 9:12PM 丰收日(卢湾店)。
Apr 16 2013 9:10PM 西南影城。
Apr 20 2013 12:11PM 丰裕生煎(百色路店)。
Apr 21 2013 10:28AM 暖味粥+捞烫。
Apr 21 2013 2:59PM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 3:55PM 宜家家居餐厅(徐汇商场)。
Apr 26 2013 8:30AM 国际和平妇幼保健院。
Apr 26 2013 12:21PM 妈咪绽颜精品月子会所。
Apr 26 2013 1:15PM 妈咪绽颜精品月子会所。
Apr 27 2013 9:38AM 妈咪绽颜精品月子会所。
Apr 27 2013 12:12PM 妈咪绽颜精品月子会所。
Apr 27 2013 3:28PM 妈咪绽颜精品月子会所。
Apr 27 2013 7:53PM 妈咪绽颜精品月子会所(签到2次)。
Apr 28 2013 11:37AM [活动]。
Apr 29 2013 8:20AM 妈咪绽颜精品月子会所。
Apr 29 2013 12:03PM 妈咪绽颜精品月子会所。
Apr 30 2013 8:32AM 妈咪绽颜精品月子会所。
Apr 30 2013 8:34AM 妈咪绽颜精品月子会所(签到3次)。
May 1 2013 6:10PM 妈咪绽颜精品月子会所。
May 5 2013 12:34PM 妈咪绽颜精品月子会所。
May 6 2013 9:49AM 妈咪绽颜精品月子会所。
May 7 2013 3:18PM 妈咪绽颜精品月子会所。
May 10 2013 5:52PM 妈咪绽颜精品月子会所。
May 12 2013 11:36AM 2013年5月12日母亲节。
May 19 2013 10:34AM 妈咪绽颜精品月子会所。
May 23 2013 5:25PM 妈咪绽颜精品月子会所。
May 25 2013 1:32PM 妈咪绽颜精品月子会所。
Jun 12 2013 12:20PM 端午节快乐--领勋章。
Jun 16 2013 9:28PM 金芒果甜品(田林店)。
Jun 22 2013 7:09PM 和记小菜(金玉兰店)。
Jun 30 2013 3:25PM 台湾美食街(百脑汇徐汇店)。
Jun 30 2013 3:48PM 餳蜜。
Jun 30 2013 5:34PM 诚成巫山烤全鱼。
Jul 5 2013 7:05PM 园上楼。
Jul 6 2013 3:33PM 木鸭梨露天餐厅。
Jul 7 2013 3:01PM 爱宝贝母婴SPA生活馆。
Jul 13 2013 2:42PM 山茶花韩国家庭料理(日月光广场店)。
Jul 13 2013 5:35PM 娇韵诗(徐家汇店)。
Jul 17 2013 4:36PM 徹思叔叔烘培工房Uncle。
Jul 17 2013 4:50PM Carl's。
Jul 21 2013 3:19PM 莲花南路罗阳路爱婴堡婴儿游泳馆。
Aug 3 2013 1:26PM 大悦城·上海(Joy。
Aug 3 2013 4:30PM 大悦城·上海(Joy。
Aug 3 2013 4:56PM 大悦城·上海(Joy。
Aug 3 2013 7:45PM 辛香汇(大悦城店)。聚会。。
Aug 18 2013 3:08PM 霓虹儿童广场(金汇店)。
Aug 24 2013 1:29PM 广州蕉叶(香港广场店)，和@童话不是那么美好。
Sep 7 2013 6:37PM 小梅园。吃饭。。
Sep 18 2013 5:57AM 上海虹桥国际机场T1航站楼。旅行。。
Sep 19 2013 10:28PM 香格里拉月光城酒店。
Sep 20 2013 10:36AM 噶丹松赞林寺。
Sep 20 2013 8:46PM 大众点评网发现一家不错的店。钰洁腊排骨火锅；地址。七一街美食一条街樱花美食广场；电话。
Sep 21 2013 2:05PM 梦想家红鳟鱼餐厅。吃饭。。
Sep 22 2013 3:17PM 宽窄巷子。
Oct 1 2013 7:08PM 盘古。
Oct 2 2013 1:54PM 上海环球港(Global。
Oct 3 2013 10:03PM 月星•环球港。
Oct 5 2013 9:57AM 便所欢乐主题餐厅。约会。。
Oct 13 2013 9:02PM 查餐厅(永新坊店)。
Oct 13 2013 9:27PM 柯达电影世界。
Oct 17 2013 6:18PM 大悦城·上海(Joy。
Dec 3 2011 2:57PM 泛纳宾地中海虾味餐厅(龙之梦店)。
Dec 3 2011 8:21PM 小肥羊(江宁路店)。
Dec 10 2011 7:50PM 鼎中鼎澳门豆捞(天钥桥店)。
Dec 16 2011 7:24PM 赛百味(漕河泾店)。
Dec 16 2011 8:43PM 庆春电影城。
Dec 17 2011 7:49PM COSTA。
Dec 18 2011 10:35AM 国泰电影院。
Dec 18 2011 2:03PM DQ(淮海百盛店)。
Dec 18 2011 2:30PM H&M(淮海中路店)。
Dec 18 2011 3:00PM C&A(淮海路店)。
Dec 18 2011 4:42PM 太平洋百货(淮海店)。
Dec 18 2011 5:19PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。
Dec 18 2011 7:18PM 美罗城(Metro。
Dec 18 2011 7:54PM 上海六百。
Dec 23 2011 9:21PM 沃尔玛(老沪闵路店)。
Dec 24 2011 4:42PM 时运苑。
Dec 24 2011 8:49PM 静安寺。
Dec 25 2011 3:00PM COCO都可茶饮(体育场店)。
Dec 26 2011 10:14AM 慈铭健康体检(虹桥路门诊部)。
Dec 31 2011 9:47PM 板长寿司(港汇广场店)。
Jan 1 2012 7:32PM 上海1号私藏菜(卢湾店)。
Jan 2 2012 3:48PM 凯德·龙之梦购物中心(虹口广场)。
Jan 2 2012 5:20PM 圣摩珂咖啡(虹口龙之梦店)。
Jan 2 2012 6:29PM 湘乐汇(虹口龙之梦店)。
Jan 3 2012 6:49PM 呷哺呷哺。
Jan 5 2012 12:38PM 湘西山寨。
Jan 7 2012 3:34PM 欧麦鸡漕溪北路店。
Jan 7 2012 7:43PM 港汇恒隆广场(Grand。
Jan 13 2012 7:06PM 金鼎轩(亚运村大屯店)。
Jan 14 2012 10:18AM 嘉和一品粥(知春路店)。与。
Jan 14 2012 2:16PM 慕田峪长城。
Jan 14 2012 5:45PM 权金城(花园路店)。与。
Jan 14 2012 7:38PM 东单地铁站。
Jan 14 2012 7:48PM 东方新天地。
Jan 14 2012 8:09PM 王府井步行街。
Jan 14 2012 8:50PM 王府井小吃街。
Jan 15 2012 10:06AM 嘉和一品粥(知春路店)。
Jan 15 2012 10:20AM 宣武门地铁站。
Jan 15 2012 11:33AM 祈年殿。
Jan 15 2012 3:58PM 北京南站地铁站。
Jan 15 2012 4:15PM 北京南站。与。
Jan 15 2012 9:16PM 虹桥火车站地铁站。
Jan 19 2012 6:44PM 徐家汇地铁站。
Jan 19 2012 8:37PM H&M(徐家汇店)。
Jan 19 2012 9:17PM C&A(百联徐汇店)。
Jan 22 2012 11:15PM 家里蹲。
Jan 23 2012 1:39PM 元祖(天山店)。
Jan 23 2012 2:12PM 虹桥世纪电影城。
Jan 23 2012 5:03PM 百盛购物中心(虹桥店)。
Jan 23 2012 6:10PM PONY(虹桥店)。
Jan 24 2012 2:01PM 武宁路长寿路。
Jan 25 2012 2:55PM 棒约翰比萨(飞洲店)。
Jan 26 2012 3:26PM 凯德·龙之梦购物中心(虹口广场)。
Jan 26 2012 3:47PM 芋贵人甜品店(虹口龙之梦店)。
Jan 26 2012 6:22PM 神采飞扬游乐公园。发现个新玩意。
Jan 27 2012 1:59PM 家里蹲。
Jan 27 2012 6:35PM 音乐之声大酒店(梅陇路店)。
Jan 28 2012 2:32PM 快乐柠檬(港汇店)。
Jan 28 2012 2:58PM 永华电影城。
Jan 28 2012 6:27PM 葡京制造(港汇广场店)。
Jan 30 2012 7:25PM 杜佰瑞冰淇淋(美罗城店)。
Feb 2 2012 7:34PM 翔寿司。
Feb 4 2012 2:26PM 宜芝多(龙之梦店)。
Feb 4 2012 3:56PM 泛纳宾中西美食。
Feb 4 2012 5:47PM 悦达889广场。
Feb 4 2012 6:47PM 武宁路长寿路。
Feb 5 2012 2:44PM 上海交通大学医学院。
Feb 5 2012 4:32PM 日月光中心广场(徐家汇路)。
Feb 11 2012 1:01PM 汇佳量贩桌游咖啡馆(百米香榭店)。
Feb 11 2012 6:52PM 大家乐(时代店)。
Feb 11 2012 7:08PM 万裕国际影城(淮海中路店)。
Feb 11 2012 9:47PM 三宝粥铺。
Feb 18 2012 1:42PM 飞薯客。
Feb 18 2012 2:07PM 贝儿多爸爸泡芙工房(迪美店)。
Feb 18 2012 3:08PM 香港名店街。
Feb 18 2012 3:53PM 果留仙(迪美店)。
Feb 18 2012 4:30PM 迪美购物中心。
Feb 24 2012 9:20PM 飞洲国际广场。
Feb 25 2012 2:02PM 日月光中心广场(徐家汇路)。
Feb 25 2012 2:46PM 零尚伊度。
Feb 25 2012 4:08PM 外婆家(百联徐汇店)。
Feb 25 2012 7:22PM 外婆家(百联徐汇店)。
Mar 2 2012 7:39PM 庆春电影城。
Mar 3 2012 8:23AM 肯德基。
Mar 3 2012 9:02AM 上海博物馆。
Mar 3 2012 10:57AM 赵屯草莓基地。
Mar 3 2012 2:16PM 朱家角古镇。
Mar 4 2012 2:05PM 虹桥路地铁站。
Mar 4 2012 2:23PM 天潼路地铁站。
Mar 4 2012 2:37PM 七浦路市场。
Mar 8 2012 3:49PM 西九巷咖啡。
Mar 8 2012 5:59PM 韩膳宫料理(新世界店)。
Mar 8 2012 7:30PM 韩膳宫料理(新世界店)。与。
Mar 10 2012 1:17PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Mar 10 2012 2:02PM 伊秀手握寿司(吴江路店)。
Mar 10 2012 3:20PM 818广场。
Mar 10 2012 4:39PM 索非蜜斯(吴江路店)。
Mar 10 2012 6:12PM 外婆家(南京西路店)。
Mar 11 2012 3:27PM 百联南方购物中心。
Mar 11 2012 5:13PM 星巴克。
Mar 11 2012 7:03PM 东方既白(南方商城店)。
Mar 13 2012 6:44PM 桂林路地铁站。
Mar 13 2012 6:53PM 宜山路地铁站。
Mar 13 2012 7:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 13 2012 7:48PM 台湾三角烧(长宁龙之梦店)。
Mar 13 2012 7:52PM 大一梦薄皮鲷鱼烧(长宁龙之梦店)。
Mar 13 2012 8:38PM 和米堂。
Mar 13 2012 9:03PM 阿拉丁麻辣烫(中山公园店)。
Mar 13 2012 9:14PM 玫瑰坊商业街。
Mar 14 2012 7:08PM 汇联商厦。
Mar 17 2012 2:52PM 感智盲人保健会所(肇嘉浜路店)。
Mar 17 2012 3:41PM 道顿堀酷酷璐章鱼丸子(肇嘉浜路店)。
Mar 17 2012 4:31PM 洛林挞屋。
Mar 17 2012 4:35PM 甘味黑。
Mar 17 2012 6:35PM 三顾牛蛙馆(肇嘉浜路店)。
Mar 18 2012 12:04PM 陕西南路地铁站。
Mar 18 2012 12:20PM 淮海中路茂名南路。
Mar 18 2012 1:35PM 国泰电影院(Cathay。
Mar 18 2012 4:02PM 莉莲蛋挞(淮海店)。
Mar 18 2012 4:28PM 香港谭仔三哥餐厅。
Mar 23 2012 5:04PM 星巴克钦江路店。与。
Mar 24 2012 2:39PM 上海中学。
Mar 24 2012 3:12PM 龙漕路地铁站。
Mar 24 2012 3:39PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 25 2012 1:48PM 上海体育馆地铁站。
Mar 25 2012 2:53PM 新贝乐比萨屋(六合路店)。
Mar 28 2012 7:21PM 独门冲炭火自助烤肉。
Mar 28 2012 9:01PM 永琪美容美发(桂林店)。
Apr 1 2012 6:59PM 小巴辣子川湘菜餐厅(田林店)。
Apr 1 2012 10:40PM 家里蹲。
Apr 2 2012 8:12AM 人民广场地铁站。
Apr 2 2012 8:28AM 上海博物馆。
Apr 2 2012 9:27AM 庄行镇。
Apr 2 2012 1:28PM 庄行镇。
Apr 2 2012 2:56PM 庄行镇。
Apr 2 2012 6:50PM H&M(淮海中路店)。
Apr 2 2012 7:29PM 季诺(淮海店)。
Apr 3 2012 4:15PM luya酸奶坊(虹口足球场)。
Apr 3 2012 4:37PM Mister。
Apr 7 2012 3:26PM 顾村公园樱花林。
Apr 7 2012 4:44PM 顾村公园。
Apr 7 2012 5:49PM 靓鱼帅兔。
Apr 7 2012 8:46PM 靓鱼帅兔。
Apr 13 2012 7:25PM 棒约翰比萨(田林店)。
Apr 14 2012 2:43PM 大光明电影院(The。
Apr 20 2012 7:03PM 鼎中鼎澳门豆捞(上海南站店)。
Apr 23 2012 8:24PM 吉祥馄饨(百色路店)。
Apr 25 2012 7:45PM 光大会展中心国际大酒店。
Apr 25 2012 8:28PM 集集小镇(龙漕店)。
Apr 26 2012 6:55PM 首尔韩国烧烤(桂林路店)。
Apr 26 2012 8:05PM 庆春电影城。
Apr 28 2012 6:44PM 吴记老锅底麻辣火锅(田林店)。
Apr 30 2012 2:51PM 飞洲国际广场。
Apr 30 2012 3:31PM 久留米寿司(飞洲国际店)。
Apr 30 2012 4:10PM Kstyle。
Apr 30 2012 5:45PM 日月光中心广场。
Apr 30 2012 6:31PM 厚味香辣馆(打浦店)。
May 1 2012 4:06PM 上海六百。
May 1 2012 5:02PM 汇金百货(徐家汇店)。
May 5 2012 5:40PM 华亭宾馆。
May 16 2012 7:56PM 香港谭仔三哥餐厅。
May 16 2012 8:39PM ZARA(华狮店)。
May 18 2012 6:44PM 新疆人特色菜。
May 26 2012 2:51PM 亚新生活广场。
May 26 2012 4:41PM 上海星光影城。
May 26 2012 5:27PM 麦当劳(亚新生活广场店)。
May 26 2012 6:38PM 刘一手火锅长寿店。
May 27 2012 2:41PM 百联南方购物中心。
May 27 2012 3:41PM 恒记甜品(莲花广场店)。
May 31 2012 9:20PM 庆春电影城。
Jun 1 2012 7:12PM 立豪海鲜酒家。
Jun 2 2012 1:20PM 南京路步行街。
Jun 2 2012 3:03PM 美特斯邦威(南京东路旗舰店)。
Jun 2 2012 3:37PM 恒记甜品(353广场店内)。
Jun 2 2012 6:38PM 千彩我的小火锅(南京东路店)。
Jun 3 2012 3:00PM 藏珑泰极(湖南路店)。与。
Jun 9 2012 1:14PM 金逸国际电影城(虹口龙之梦店)。
Jun 9 2012 2:27PM 土豆爸爸(龙之梦虹口店)。
Jun 9 2012 2:21PM CoCo都可茶饮(虹口龙之梦店)。
Jun 9 2012 2:56PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 9 2012 4:38PM 金逸国际电影城(虹口龙之梦店)。
Jun 10 2012 2:34PM 港泰风美食餐厅(云南中路店)。
Jun 11 2012 7:47PM 烹大师炭火烧肉(田林店)。
Jun 15 2012 7:12PM 大世界地铁站。
Jun 15 2012 7:40PM 寿宁路小龙虾。
Jun 15 2012 9:29PM 寿宁路小龙虾一条街。
Jun 16 2012 4:05PM 新西宫流行服饰礼品城。
Jun 16 2012 5:27PM 薯我生活(我格广场店)。
Jun 22 2012 8:36PM 巫山烤全鱼。
Jun 23 2012 3:55PM 意国度披萨普丁。
Jun 23 2012 4:45PM 宝珠奶酪(日月光广场店)。
Jun 23 2012 6:20PM 日月光中心广场。
Jun 23 2012 7:55PM 板烧王。
Jul 1 2012 1:00PM 耶里夏丽西域餐厅(The。
Jul 7 2012 4:56PM 大悦城·上海(Joy。
Jul 7 2012 7:19PM 星马殿。
Jul 9 2012 7:02PM 独门冲江湖鱼蛙馆(田林店)。
Jul 13 2012 9:46AM 嘉善收费口。
Jul 13 2012 12:30PM 雪窦山。与。
Jul 13 2012 3:22PM 四窗岩漂流。
Jul 13 2012 5:17PM 盛世中苑大酒店。与。
Jul 13 2012 7:58PM 城隍庙小吃广场。
Jul 13 2012 8:18PM 天一广场音乐喷泉。
Jul 13 2012 9:02PM 必胜客(天一水街店)。
Jul 13 2012 11:13PM 甬港饭店。
Jul 14 2012 8:24AM 甬港饭店。
Jul 14 2012 11:01AM 东钱湖。
Jul 14 2012 12:18PM 华茂东钱湖酒店。
Jul 14 2012 3:29PM 杭州湾跨海大桥北岸服务区。
Jul 21 2012 2:27PM 日月光中心广场。
Jul 21 2012 2:30PM 市长胡椒饼。
Jul 21 2012 4:07PM 禾玺璐。
Jul 21 2012 6:48PM 竹家庄避风塘(广元西路店)。
Jul 22 2012 5:55PM 美龄宫大酒店。与。
Jul 29 2012 12:43PM 上海展览中心(Shanghai。
Jul 29 2012 1:56PM 天空之城电玩游艺世界。
Jul 29 2012 2:53PM 璞食现场咖啡烘培馆。与。
Jul 29 2012 3:58PM 日月光中心广场。
Aug 3 2012 1:50PM 东古来韩国料理。
Aug 4 2012 3:16PM 家饰佳。
Aug 4 2012 3:35PM 鲜芋仙(光启城店)。
Aug 4 2012 3:55PM 和米堂。
Aug 4 2012 7:21PM 德克士(天钥桥路店)。
Aug 4 2012 8:02PM 蛙蟹外传。
Aug 11 2012 6:12PM 江户鱼米。
Aug 18 2012 3:09PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Aug 18 2012 3:25PM 星巴克。
Aug 18 2012 6:05PM 伊秀手握寿司(吴江路店)。
Aug 19 2012 3:10PM 必胜客(上海南站店)。
Aug 23 2012 1:06PM 七夕节(农历七月初七)。
Aug 23 2012 7:22PM 首尔韩国烧烤(桂林路店)。
Aug 26 2012 7:03PM 代官山(美罗城店)。
Aug 30 2012 10:05PM 庆春电影城。
Sep 1 2012 12:27PM 麦当劳(亚新生活广场店)。
Sep 1 2012 12:46PM 上海星光影城。
Sep 1 2012 3:21PM 香心甜品。
Sep 2 2012 3:08PM OASE釜山料理。
Sep 6 2012 6:04PM 好乐迪量贩式KTV(田林店)。
Sep 9 2012 12:24PM 鱼饭速食(星游城店)。
Sep 15 2012 4:33PM 贝儿多爸爸泡芙工房(我格广场店)。
Sep 15 2012 4:56PM IMAGO我格广场。
Sep 15 2012 7:42PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
