Sep 20 2012 12:32AM [活动]。
Sep 21 2012 9:23PM 大宁国际商业广场。
Sep 20 2012 12:32AM [活动]。
Sep 21 2012 9:23PM 大宁国际商业广场。
Sep 23 2012 10:27AM 星巴克。
Sep 23 2012 6:10PM Ole'。
Sep 24 2012 4:49PM 梅陇镇社会保障服务中心。
Sep 25 2012 10:12AM 梅陇镇社会保障服务中心。
Sep 25 2012 4:34PM 梅陇镇社会保障服务中心。
Sep 25 2012 8:53PM KATE。
Sep 26 2012 7:59AM 梅陇镇社会保障服务中心。
Sep 26 2012 4:47PM 莲花河畔景苑。
Sep 27 2012 12:16AM 纽约中国城。
Sep 27 2012 6:22AM 莲花河畔景苑。
Sep 27 2012 8:28AM 梅陇镇社会保障服务中心。
Sep 28 2012 6:51AM 莲花河畔景苑。
Sep 28 2012 8:36AM 闵行区社会保险基金管理中心。
Sep 29 2012 12:28AM 新长发栗子(淮海路店)。
Sep 29 2012 8:20PM [活动]。
Sep 30 2012 8:43AM [活动]。
Sep 30 2012 11:27AM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Sep 30 2012 5:32PM 上海大剧院(Shanghai。
Oct 1 2012 10:11AM 莲花河畔景苑。
Oct 3 2012 5:14PM 莲花河畔景苑。
Oct 4 2012 9:14AM 莲花河畔景苑。
Oct 4 2012 9:32AM 绝味鸭脖(田林路店)(签到1次)。
Oct 4 2012 10:41AM 华联超市。
Oct 5 2012 9:03AM 莲花河畔景苑。
Oct 5 2012 5:10PM 世纪商贸广场(The。
Oct 6 2012 9:48PM 莲花河畔景苑。
Oct 7 2012 9:30AM 莲花河畔景苑。
Oct 7 2012 10:05AM 新世纪影城。
Oct 7 2012 6:46PM 7-ELEVEN(莲花店)。
Oct 8 2012 11:08AM 梅陇镇社会保障服务中心。
Oct 8 2012 4:51PM 莲花河畔景苑。
Oct 9 2012 4:37PM 梅陇镇社会保障服务中心。
Oct 10 2012 8:01AM 梅陇镇社会保障服务中心。
Oct 10 2012 4:45PM 莲花河畔景苑。
Oct 11 2012 8:06AM 梅陇镇社会保障服务中心。
Oct 11 2012 4:35PM 梅陇镇社会保障服务中心。
Oct 11 2012 4:59PM 莲花河畔景苑。
Oct 12 2012 7:56AM 梅陇镇社会保障服务中心。
Oct 12 2012 11:40AM 720路公交车。
Oct 12 2012 12:29PM 圆百爱(梅陇路店)。
Oct 12 2012 4:28PM 梅陇镇社会保障服务中心。
Oct 12 2012 4:45PM 莲花河畔景苑。
Oct 13 2012 10:48PM 瑞虹坊。
Oct 14 2012 1:47AM 798艺术区。与。
Oct 14 2012 12:13PM 莲花河畔景苑。
Oct 16 2012 4:47PM 莲花河畔景苑。
Oct 17 2012 4:44PM 梅陇镇社会保障服务中心。
Oct 17 2012 6:17PM 酩悦炭烧火锅(莘庄龙之梦店)。
Oct 17 2012 9:46PM 莲花河畔景苑。
Oct 18 2012 4:31PM 梅陇镇社会保障服务中心。
Oct 18 2012 8:08PM [活动]。
Oct 19 2012 11:23AM 梅陇镇社会保障服务中心。
Oct 20 2012 12:59AM 世博公园(Expo。
Oct 22 2012 6:56AM 莲花河畔景苑。
Oct 22 2012 8:13AM 梅陇镇社会保障服务中心。
Oct 23 2012 4:47PM 莲花河畔景苑。
Oct 25 2012 8:01AM 梅陇镇社会保障服务中心。
Oct 25 2012 5:11PM Coach(香港广场旗舰店)。
Oct 26 2012 1:03PM 梅陇镇社会保障服务中心。
Oct 26 2012 9:19PM 虹口南湾。与。
Oct 27 2012 12:04AM NOVO(正佳店)。
Oct 29 2012 12:20AM 耶里夏丽新疆餐厅(田林店)。
Oct 29 2012 7:20AM 莲花河畔景苑。
Oct 29 2012 4:35PM 梅陇镇社会保障服务中心。
Oct 30 2012 4:26PM 梅陇镇社会保障服务中心。
Nov 1 2012 10:02PM [活动]。
Nov 1 2012 10:52PM [活动]。
Nov 3 2012 9:50AM 闵行区教育局。
Nov 3 2012 9:52AM Legacy。
Nov 4 2012 11:00PM 今晚80后脱口秀。
Nov 5 2012 8:02AM 梅陇镇社会保障服务中心。
Nov 6 2012 5:22PM 星巴克。
Nov 6 2012 6:58PM 星巴克。
Nov 6 2012 6:55PM 星巴克。
Nov 6 2012 7:33PM 海上国际影城(莘庄龙之梦店)。
Nov 6 2012 8:27PM 星巴克。
Nov 6 2012 9:08PM 星巴克。
Nov 7 2012 12:42AM 莲花河畔景苑。
Nov 8 2012 9:31AM VanGO(桂洪集團中心)。
Nov 8 2012 4:26PM 梅陇镇社会保障服务中心。
Nov 10 2012 4:20PM 上影CGV(莘庄影城)。
Nov 11 2012 10:41AM 莲花河畔景苑。
Nov 11 2012 10:03PM 鲜芋仙(南方城店)。
Nov 11 2012 11:10PM 今晚80后脱口秀。
Nov 12 2012 10:30PM 莲花河畔景苑。
Nov 15 2012 2:52PM 梅陇镇社会保障服务中心。
Nov 15 2012 7:34PM 颐堤港。
Nov 17 2012 10:17PM 时代美术馆。
Nov 17 2012 10:43PM 五羊石像。
Nov 18 2012 10:56PM 今晚80后脱口秀。
Nov 18 2012 10:55PM 今晚80后脱口秀。
Nov 19 2012 7:59AM 莲花河畔景苑。
Nov 20 2012 1:27PM 霖上海味道(莘庄龙之梦店)。
Nov 22 2012 4:23PM 【节日】感恩节。
Nov 23 2012 12:38AM 永华电影城。
Nov 25 2012 10:45PM 今晚80后脱口秀。
Dec 1 2012 6:29PM 12月1日。
Dec 1 2012 6:27PM 星巴克。
Dec 13 2012 4:36PM 梅陇镇社会保障服务中心。
Dec 14 2012 9:31AM 闵行区社会保险基金管理中心。
Dec 15 2012 1:08PM 美味香锅。
Dec 15 2012 10:03PM 金铭福邸。
Dec 16 2012 10:59PM 今晚80后脱口秀。
Dec 17 2012 9:15AM 梅陇镇社会保障服务中心。
Dec 20 2012 7:32PM 莲花河畔景苑。
Dec 21 2012 11:37PM 世纪剧院。
Dec 22 2012 4:24PM 顶呱呱麻辣烫。
Dec 23 2012 2:36PM 国际航运金融大厦。
Dec 23 2012 10:42PM JOY。
Dec 23 2012 10:48PM 今晚80后脱口秀。
Dec 24 2012 5:41PM 闵行区社会保险基金管理中心。
Dec 26 2012 8:59AM 梅陇镇社会保障服务中心。
Dec 30 2012 9:42PM 海上国际影城(莘庄龙之梦店)。
Dec 31 2012 10:35AM 圆百爱(梅陇路店)。
Jan 1 2013 9:19AM 【节日】元旦。
Jan 1 2013 12:11PM 战锅时代(莘庄龙之梦店)。
Jan 3 2013 1:29PM 都恩客(美罗城店)。
Jan 3 2013 10:17PM 金铭福邸。
Jan 3 2013 10:17PM 莲花河畔景苑。
Jan 4 2013 10:21AM 梅陇镇社会保障服务中心。
Jan 5 2013 8:44AM 闵行区社会保险基金管理中心。
Jan 6 2013 6:41PM 莲花河畔景苑。
Jan 9 2013 6:58PM 美味香锅。
Jan 14 2013 5:09PM 莲花河畔景苑。
Jan 17 2013 12:47PM 闵行区社会保险基金管理中心。
Jan 18 2013 4:17PM 闵行区社会保险基金管理中心。
Jan 19 2013 8:19PM 耶里夏丽新疆餐厅(田林店)。
Jan 25 2013 11:36AM 莘庄立交桥。
Jan 26 2013 12:33PM 查餐厅(永新坊店)。
Feb 1 2013 10:53PM 澳門喜來登金沙城中心酒店。
Feb 3 2013 10:54PM 今晚80后脱口秀。
Feb 4 2013 12:44PM 圆百爱(梅陇路店)。
Feb 9 2013 10:44AM 莲花河畔景苑。
Feb 9 2013 7:33PM 今晚80后脱口秀。
Feb 21 2013 6:25PM 闵行区社会保险基金管理中心。
Feb 22 2013 4:56PM 梅陇镇社会保障服务中心。
Mar 12 2013 7:57PM 呷哺呷哺(闵行仲盛店)。
Mar 14 2013 8:50PM 团结花园。
Mar 15 2013 9:23PM 团结花园。
Mar 20 2013 8:41PM 团结花园。
Mar 21 2013 8:52PM 闵行区社会保险基金管理中心。
Mar 21 2013 9:31PM 莲花河畔景苑。
Mar 22 2013 5:45PM 莲花河畔景苑。
Mar 23 2013 9:05PM [活动]。
Mar 24 2013 11:16AM 雕刻时光咖啡馆(小新街店)。
Mar 26 2013 4:41PM 梅陇镇社会保障服务中心。
Mar 31 2013 10:54PM 今晚80后脱口秀。
Apr 7 2013 10:54PM 今晚80后脱口秀。
Apr 11 2013 9:26PM 闵行区社会保险基金管理中心。
Apr 12 2013 4:25PM 梅陇镇社会保障服务中心。
Apr 14 2013 11:17PM 今晚80后脱口秀。
Apr 16 2013 8:42AM 闵行区社会保险基金管理中心。
Apr 17 2013 7:32PM 小巴辣子川湘菜餐厅(南方休闲广场店)。
Apr 18 2013 10:36PM 莲花河畔景苑。
Apr 26 2013 8:57AM 梅陇镇社会保障服务中心。
Apr 30 2013 11:09PM 永华电影城。
May 1 2013 12:48AM 宜家家居IKEA(徐汇商场)。
May 1 2013 10:29AM 宜家家居IKEA(徐汇商场)。
May 18 2013 1:06PM 悦蓉香锅牛蛙。
May 18 2013 5:51PM 老盛昌苏州汤包馆(梅陇店)。
Jun 1 2013 10:20PM 香港DFS環球免稅店廣東道店。
Jun 2 2013 12:00AM 香港DFS環球免稅店廣東道店。
Dec 31 2011 5:08PM 八千西安牛肉香酥饼。
Dec 31 2011 5:31PM 三顾牛蛙馆(西藏南路店)。
Jan 1 2012 12:10AM 新天地太平湖。
Jan 3 2012 8:16AM 鞍山初级中学。
Jan 3 2012 7:56PM 佳悦酒店。
Jan 4 2012 12:20PM 吴记老锅底麻辣火锅(沁春店)。
Jan 4 2012 9:21PM 好乐迪量贩式KTV(莘庄仲盛店)。
Jan 4 2012 9:24PM 超级鸡车(莘朱路店)。
Jan 6 2012 5:01PM 闵行区社会保险基金管理中心。
Jan 7 2012 3:23PM g2京沪高速花桥收费站。
Jan 7 2012 5:27PM 小李烧烤(梅陇路店)。
Jan 17 2012 8:24PM 闵行区社会保险基金管理中心。
Jan 19 2012 9:13PM 莲花河畔景苑。
Jan 31 2012 10:03PM 福辣重庆老火㶽川菜。
Feb 1 2012 6:32PM 大润发(春申店)。
Feb 2 2012 2:39PM 七宝老街。
Feb 2 2012 11:36PM 莲花河畔景苑。
Feb 4 2012 4:08PM 忆香休闲烧烤。
Feb 5 2012 4:14PM 风云再起动漫体验中心(上海人民广场店)。
Feb 6 2012 11:18PM 梅陇的水果批发市场买的//@潇潇X潇潇:。
Feb 10 2012 5:06PM 丰收日(莘庄龙之梦店)。
Feb 11 2012 12:38AM 莲花河畔景苑。
Feb 11 2012 6:52PM 悦蓉香锅牛蛙。
Feb 14 2012 6:23PM 辛香汇(飞洲店)。
Feb 14 2012 6:30PM 禾绿回转寿司(港汇广场店)。
Feb 14 2012 8:36PM 美罗城(Metro。
Mar 9 2012 5:50PM 莲花河畔景苑。
Mar 11 2012 2:50PM 阿大葱油饼。
Mar 11 2012 3:09PM 雁荡路。
Mar 12 2012 7:33PM 孙记烤鱼。
Mar 14 2012 12:07PM 箸家三样菜(莘庄龙之梦店)。
Mar 15 2012 12:41AM “3台。
Mar 27 2012 12:28PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Mar 29 2012 11:58AM PANKOO釜山料理(莘庄龙之梦店)。
Mar 30 2012 12:07PM 千佰碗精面工坊。
Mar 31 2012 3:07PM 王家沙(南京西路总店)。
Apr 7 2012 8:33AM 上海市食品药品监督局闵行分局。出发。
Apr 8 2012 3:32PM 闵行13路终点站。
Apr 11 2012 5:52PM 外婆家(百联徐汇店)。
Apr 14 2012 9:20PM 上海1号私藏菜(黄浦店)。
Apr 20 2012 6:14PM 老盛昌苏州汤包馆(梅陇店)。
Apr 29 2012 4:11PM 世纪友谊影城。
Apr 29 2012 6:10PM 禾绿回转寿司(港汇广场店)。
Apr 29 2012 8:01PM 扭扭.茶茶。
May 2 2012 8:47PM 福辣重庆老火锅川菜。
May 6 2012 7:28AM 虹梅景苑。
May 12 2012 6:50PM 悦蓉香锅牛蛙。
May 18 2012 9:24PM 孙记烤鱼。
May 19 2012 6:14PM 狮子山香港餐厅(莘庄龙之梦店)。
May 24 2012 5:41PM 小李烧烤(梅陇路店)。
May 27 2012 4:30PM 兰生影剧院。
May 27 2012 6:25PM 外婆家(百联徐汇店)。
Jun 2 2012 5:35PM 悦蓉香锅牛蛙。
Jun 6 2012 6:25AM MS。
Jun 6 2012 6:32AM 永达一汽大众4S店。
Jun 9 2012 10:14AM 鱼眼儿咖啡。
Jun 9 2012 7:08PM 同仁医院。
Jun 14 2012 6:27PM 江桥万达影城IMAX厅。
Jun 15 2012 12:32PM WWF世界自然基金会。
Jun 20 2012 2:00PM 复兴公园。
Jun 22 2012 5:26PM 福辣重庆老火锅川菜。
Aug 25 2012 3:32PM [活动]。
Sep 2 2012 8:42PM [活动]。
Sep 2 2012 9:10PM 满记甜品(莘庄龙之梦店)。
Sep 2 2012 9:24PM 海上国际影城(莘庄龙之梦店)。
Sep 3 2012 11:44AM 新旺茶餐厅(莘庄龙之梦店)。
Sep 3 2012 10:50PM Coach(港汇广场精品店)。
Sep 6 2012 7:00AM 尚8东区。与。
Sep 7 2012 7:53AM [活动]。
Sep 7 2012 9:08PM Calvin。
Sep 9 2012 3:05PM 中国石化田林加油站。
Sep 9 2012 8:27PM [活动]。
Sep 10 2012 9:32AM [节日]教师节(9月10日)。
Sep 11 2012 7:57AM 星巴克。
Sep 15 2012 1:20AM 莲花河畔景苑。
