Sep 20 2012 7:59PM 掌柜的店(锦尊路店)。
Sep 21 2012 7:08PM 甜蜜蜜(茂名南路店)。
Sep 21 2012 7:34PM 兰心大戏院(Lyceum。
Sep 22 2012 8:51PM 瑞金医院(总院)。
Sep 22 2012 9:34PM 瑞金医院急诊补液室。
Sep 20 2012 7:59PM 掌柜的店(锦尊路店)。
Sep 21 2012 7:08PM 甜蜜蜜(茂名南路店)。
Sep 21 2012 7:34PM 兰心大戏院(Lyceum。
Sep 22 2012 8:51PM 瑞金医院(总院)。
Sep 22 2012 9:34PM 瑞金医院急诊补液室。
Sep 23 2012 12:21PM 聚膳源。
Sep 23 2012 3:01PM 武康路湖南路。
Sep 23 2012 3:16PM 诺曼底公寓。
Sep 23 2012 4:11PM 光明邨大酒家。
Sep 23 2012 4:35PM 复兴公园。
Sep 27 2012 1:22PM 世博洲际酒店(InterContinental。
Sep 29 2012 4:45PM 田子坊。
Sep 30 2012 5:15PM 和记小菜(金玉兰店)。
Oct 1 2012 11:48AM 银川河东机场。
Oct 1 2012 2:10PM 宁夏银川国贸假日酒店。
Oct 1 2012 2:38PM 阿叶羊杂碎。
Oct 1 2012 5:26PM 镇北堡西部影城(签到1次)。
Oct 2 2012 12:20PM 南关清真大寺。
Oct 2 2012 12:23PM 宁夏牛街。
Oct 2 2012 4:08PM 鸣沙。
Oct 2 2012 6:34PM 沙坡头沙漠酒店。
Oct 2 2012 11:25PM 沙坡头沙漠酒店。
Oct 3 2012 11:51AM 沙坡头风景区。
Oct 3 2012 6:56PM 沙坡头沙漠酒店。
Oct 4 2012 12:48PM 麦麦手抓。
Oct 4 2012 1:21PM 麦麦手抓。
Oct 4 2012 7:38PM 西开肥牛(签到1次)。人气不错！门面看着不咋地，上二楼，全满，看来是一家当地人的店。
Oct 4 2012 9:36PM 广成大酒店。
Oct 5 2012 4:47PM Citadines馨乐庭服务公寓。
Oct 5 2012 5:46PM 回民街。
Oct 5 2012 8:00PM 春发生葫芦头。
Oct 5 2012 8:10PM 春发生葫芦头。
Oct 5 2012 8:12PM 春发生葫芦头。
Oct 5 2012 8:16PM 春发生葫芦头。
Oct 5 2012 8:28PM 春发生饭店(南院门店)(签到1次)。
Oct 6 2012 1:59PM 秦始皇兵马俑博物馆。
Oct 6 2012 2:36PM 秦始皇兵马俑博物馆。
Oct 6 2012 3:18PM 秦始皇帝陵博物院。
Oct 6 2012 3:29PM 秦始皇陵。
Oct 6 2012 4:03PM 兵马俑一号坑。
Oct 6 2012 9:02PM 钟楼。
Oct 7 2012 12:44PM 西安咸阳国际机场T3航站楼。
Oct 7 2012 1:50PM 西安咸阳国际机场…灰机上。
Oct 7 2012 4:31PM 浦东机场1号航站楼。
Oct 8 2012 2:18PM 瑞金医院门诊。
Oct 15 2012 12:35PM 帕酷雅专业美车机构。
Oct 17 2012 6:55AM 浦东机场T2航站楼89、90头等舱公务舱候机室。
Oct 17 2012 10:12AM 首都机场T3国内到达。
Oct 17 2012 1:14PM 金色夏日商务酒店。
Oct 19 2012 1:14PM 羯子李(西便门总店)。
Oct 19 2012 1:22PM 金色夏日商务酒店秦缘中餐厅。
Oct 20 2012 8:58AM 卢湾区第二中心小学。
Oct 20 2012 9:54AM 卢湾区第二中心小学。
Oct 20 2012 10:08AM 卢湾区第二中心小学。
Oct 20 2012 11:00AM 卢湾区第二中心小学。
Oct 20 2012 7:07PM 绿洲国际假日酒店。吃喜酒，听说南通这里的规矩是晚上7点开始，晚的话要近8点，呜哇，今天我还要赶回上海。
Oct 20 2012 8:39PM 绿洲国际假日酒店。
Oct 21 2012 4:45PM 永嘉庭创意园区。
Oct 25 2012 5:16PM 瑞金医院急诊补液室。
Oct 26 2012 5:44PM 瑞金医院急诊补液室。
Oct 27 2012 2:05PM 瑞金医院急诊补液室。
Oct 28 2012 11:41AM 上海出版印刷高等专科学校(水丰路校区)食堂。
Nov 2 2012 7:49PM 瑞金医院急诊补液室。
Nov 3 2012 1:00PM 合利屋。
Nov 3 2012 7:28PM 避风塘(日月光广场店)。
Nov 7 2012 4:43PM 五官科医院特约耳鼻喉科门诊。
Nov 10 2012 6:57PM 谷乐滋意式屋(日月光店)。
Nov 17 2012 10:59AM 上海新世界外国语学校。
Nov 17 2012 3:27PM 复兴公园。
Nov 18 2012 3:26PM 飞蛋超市(安福路店)。
Nov 18 2012 6:42PM 天都里印度餐厅。
Nov 24 2012 7:34PM Bubba's。
Nov 24 2012 7:52PM 老码头。
Nov 25 2012 3:22PM 香源Bouquet。
Nov 25 2012 4:18PM 香源Bouquet。
Nov 25 2012 5:51PM 豆捞坊(百乐门店)。
Nov 28 2012 10:52PM 瑞金医院急诊补液室。
Dec 2 2012 6:28PM 鶴舞花月。
Dec 8 2012 5:03PM Kafelaku。
Dec 8 2012 5:07PM Kafelaku。
Dec 8 2012 6:42PM 凯乐文地中海餐厅。
Dec 8 2012 6:51PM 凯乐文地中海餐厅。
Dec 9 2012 1:26PM 华越楼(泰康店)。
Dec 9 2012 2:10PM 华越楼(打浦店)。
Dec 10 2012 11:04AM 虹桥机场T2国内出发。
Dec 10 2012 11:05AM 虹桥机场T2国内出发。
Dec 10 2012 7:26PM 明辉拉肠(棠下)。
Dec 10 2012 7:25PM 明辉拉肠(棠下)。
Dec 10 2012 7:54PM 鸿记甜品。
Dec 10 2012 8:06PM 第一面。
Dec 11 2012 1:13PM 广州软银数码港酒店。
Dec 12 2012 9:16AM 建设银行广州科技中心。
Dec 12 2012 7:30PM 明辉拉肠(棠下)。
Dec 12 2012 7:55PM 鸿记甜品。
Dec 12 2012 10:13PM 老顾家汤包馆棠石店。
Dec 13 2012 7:40PM 天鲜阁海鲜酒家(棠下店)。
Dec 14 2012 1:52PM 华师粤海酒店机场大巴站。
Dec 15 2012 4:49PM 港陆黄浦中心。
Dec 15 2012 7:20PM 敦煌小亭(曹家渡店)。
Dec 16 2012 1:12PM The。
Dec 16 2012 1:43PM The。
Dec 16 2012 1:44PM The。
Dec 17 2012 10:01AM 首都机场T3国内到达。
Dec 17 2012 4:02PM 大成广场。
Dec 17 2012 8:21PM 撒拉花儿西域美食(西便门店)。
Dec 18 2012 12:13PM 机场快轨(东直门站)。
Dec 18 2012 12:47PM 北京首都国际机场T3航站楼。
Dec 23 2012 5:26PM 瑞金医院急诊。
Dec 24 2012 3:54PM 瑞金医院门诊。
Jan 1 2013 12:40PM 拉亚汉堡。
Jan 3 2013 5:52PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:20PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:22PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:21PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:24PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:36PM Wagas沃歌斯(中环广场店)。
Jan 3 2013 6:35PM Wagas沃歌斯(中环广场店)。
Jan 5 2013 9:31PM 瑞金医院急诊补液室。
Jan 6 2013 3:32PM 瑞金医院急诊补液室。
Jan 8 2013 1:18PM 瑞金医院门诊补液室。
Jan 9 2013 12:59PM 瑞金医院门诊补液室。
Jan 9 2013 8:46PM 虹寿司。
Jan 9 2013 8:46PM 虹寿司。
Jan 10 2013 12:54PM 瑞金医院门诊补液室。
Jan 11 2013 2:06PM 瑞金医院门诊补液室。
Jan 12 2013 3:54PM 新贝青少儿教育(黄浦分校)。
Jan 12 2013 4:20PM 星巴克。
Jan 12 2013 4:34PM 老凤祥银楼(南东一店)。
Jan 12 2013 5:25PM 新世界城。
Jan 14 2013 3:33PM 瑞金医院门诊。第19天，肺部吸收得不错，皮下结节也确诊为脂肪瘤（良性）。
Jan 17 2013 12:33PM 广粥渔港。
Jan 17 2013 3:33PM Baker&Spice(安福路店)。
Jan 19 2013 2:01PM 国际礼拜堂。
Jan 19 2013 2:10PM 国际礼拜堂。
Jan 19 2013 2:15PM 星巴克。
Jan 20 2013 3:21PM 嘉善老市。
Jan 23 2013 6:55PM 板烧王。
Jan 26 2013 12:20PM bistro。
Jan 26 2013 8:13PM 骏莱海鲜鱼港(五角场旗舰店)。
Jan 26 2013 11:12PM 上海歌城(淞沪路店)。
Jan 27 2013 1:17PM 天天渔港(打浦店)。
Jan 27 2013 4:11PM 宜家家居IKEA(徐汇商场)。
Jan 28 2013 12:10PM 牧场绿农火锅餐厅。
Jan 28 2013 1:07PM 牧场绿农火锅餐厅。
Jan 31 2013 6:57PM 香港谭仔三哥餐厅。
Feb 2 2013 7:25AM 上海浦东机场T1东方航空E。
Feb 2 2013 3:30PM Cho。
Feb 2 2013 3:27PM Cho。
Feb 3 2013 11:43PM ngon138。
Feb 5 2013 12:11AM halo。
Feb 6 2013 8:01PM 浦东机场一号航站楼国际出发。
Feb 8 2013 7:07PM 新旺茶餐厅(打浦店)。
Feb 12 2013 12:33PM 芳茂山服务区。
Feb 12 2013 4:11PM 时光青年旅舍。
Feb 12 2013 7:28PM 瑞欣阳酒楼(瑞阳街店)。
Feb 13 2013 12:57PM 南京大牌档(国际广场店)。
Feb 13 2013 4:04PM 时光青年旅舍。
Feb 13 2013 7:46PM 狮子楼(签到1次)。
Feb 13 2013 8:33PM 狮子楼。
Feb 14 2013 12:36PM 南京大牌档(国际广场店)。
Feb 21 2013 12:03PM 深山老屋(张江店)。
Feb 22 2013 12:24PM 台乡缘。
Feb 23 2013 5:50PM 苏浙汇(香港广场店)。
Feb 24 2013 11:49AM Lavazza。
Feb 24 2013 11:50AM Lavazza。
Feb 24 2013 12:26PM 七叶和茶(新天地店)。
Feb 24 2013 5:14PM 5戈比烘焙乐园。
Feb 24 2013 6:22PM 平成屋。
Feb 24 2013 7:12PM 平成屋日式料理店(西康路店)(签到1次)。
Feb 26 2013 1:23PM 70后饭吧(汇金店)。
Feb 26 2013 6:32PM 丸龟制面(日月光店)。
Feb 26 2013 6:58PM 启路文化生活馆(日月光广场店)。
Mar 2 2013 1:06PM 唐宫(迪生店)。
Mar 2 2013 4:00PM 许留山(新世界店)。陪小儿郎读书。
Mar 2 2013 8:32PM 王记潮汕砂锅粥。
Mar 3 2013 12:30PM 燕云楼(广西北路总店)。家庭聚会就是这里，每年总要来几回，所以老人治国，因循守旧难免。
Mar 3 2013 2:55PM COSTA。
Mar 3 2013 4:45PM 人民公园游乐园。
Mar 3 2013 8:37PM 田子坊。
Mar 7 2013 11:56AM 一豚。
Mar 7 2013 8:26PM 第九人民医院(总院)。
Mar 9 2013 4:27PM 武康路12号。
Mar 9 2013 4:51PM 湖南路兴国路口街心花园。
Mar 9 2013 6:27PM 弗拉明戈万国手工啤酒餐厅。
Mar 9 2013 9:36PM 徐家汇公园。
Mar 9 2013 10:15PM It's。
Mar 10 2013 3:21PM Lamu慕。
Mar 10 2013 7:58PM 锦江拉丁餐馆(港汇广场店)。
Mar 14 2013 6:41PM 华越楼(打浦店)。
Mar 15 2013 11:52AM 卢湾区第二中心小学。
Mar 15 2013 3:27PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 16 2013 8:00PM 启路文化生活馆(日月光广场店)。
Mar 17 2013 5:41PM 一风堂(上海国金中心店)。
Mar 17 2013 7:30PM 板长寿司(国金店)。
Mar 30 2013 6:05PM Lavazza。
Mar 30 2013 7:24PM 上海音乐厅(Shanghai。
Mar 31 2013 1:21PM 天虹海鲜酒家。
Mar 31 2013 7:22PM 越洋广场。
Apr 4 2013 7:53PM Ashley(八佰伴店)(签到1次)。
Apr 5 2013 5:10PM 雕刻时光咖啡馆(南昌路店)。
Apr 6 2013 6:21PM 卡布拉蛋糕专卖店(古北店)。
Apr 6 2013 7:10PM 高岛屋百货。
Apr 13 2013 5:56PM 叠翠苑。
Apr 14 2013 4:32PM 麻浦屋(虹泉路店)。
Apr 14 2013 4:35PM 多乐之日。
Apr 14 2013 7:35PM 上海大舞台。
Apr 20 2013 5:21PM 上海朗廷扬子精品酒店。
Apr 20 2013 7:32PM 博多新记(复兴店)。晚餐，因为雅安地震，心情很沉重，周围还是欢声笑语。
Apr 29 2013 9:02AM 虹桥机场2号航站楼头等舱休息室。
Apr 29 2013 9:20AM 上海虹桥国际机场T2航站楼V2上航头等舱休息室。
Apr 29 2013 3:25PM 天津古文化街旅游区。
Apr 29 2013 5:07PM 天津意式风情街lavilla。
Apr 29 2013 6:52PM 惠宾饭庄(中山路老店)。
Apr 29 2013 9:15PM 天津之眼。
Apr 30 2013 2:19PM 滨江道商业街。
Apr 30 2013 6:25PM 苏易士西餐厅。
Apr 30 2013 6:59PM 苏易士西餐厅(签到1次)。
May 1 2013 12:52PM 狗不理(食品街店)。
May 4 2013 3:28PM 新世界城。
May 4 2013 5:30PM 上海朗廷扬子精品酒店。
May 4 2013 7:14PM 无敌呷拉面。
May 11 2013 5:53PM COSTA。
May 11 2013 7:38PM 乡村土城。
May 18 2013 7:28PM 味家韩国料理。
May 29 2013 12:27PM 江边城外烤全鱼(南京西路店)。
Jun 2 2013 12:08PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Jun 2 2013 8:04PM 맛집바우바우。
Jun 10 2013 12:30PM 味家韩国料理。
Jun 10 2013 3:55PM 漫咖啡。
Jun 12 2013 7:05PM 虹梅路九州酒场所。经过一段时间的思密达，今天转战虹梅路日式。
Jun 12 2013 11:11PM 虹梅路九州酒场所。
Jun 12 2013 11:12PM 虹梅路九州酒场所。
Jun 13 2013 6:54PM 友乐达台北精致面馆(卢湾店)。
Jun 16 2013 8:31PM 极食(K11店)。
Jun 20 2013 6:38PM 宝莱纳餐厅(汾阳店)。
Jun 23 2013 1:28PM 食之秘(来福士店)。
Jun 26 2013 11:47PM 金色夏日商务酒店。
Jun 29 2013 12:30PM 南昌昌北国际机场。
Jun 29 2013 7:07PM 挹翠湖。
Jun 30 2013 5:42PM 井冈山革命博物馆。
Jul 2 2013 8:21AM 江西干部学院。
Jul 2 2013 8:49AM 江西干部学院。
Jul 7 2013 5:02PM lavazza。
Jul 13 2013 3:50PM 星巴克。
Jul 14 2013 3:26PM Lavazza。
Jul 14 2013 6:21PM 一味里。吃饭。。
Jul 14 2013 6:53PM 粥故事。吃饭。。
Jul 23 2013 10:00AM DoubleTree。
Jul 23 2013 10:05AM 大王拉面。
Jul 24 2013 10:05PM Nathan's。
Jul 25 2013 2:19PM depot*s。
Jul 25 2013 11:45PM depot*s。
Jul 28 2013 9:33AM Low。
Jul 28 2013 9:32AM Old。
Aug 10 2013 8:57PM 星怡会(无限度店)(签到1次)。
Aug 11 2013 6:10PM 乾悦阁(Qian。
Aug 18 2013 2:42PM 享乐时光桌游咖啡吧。聚会。。
Aug 18 2013 7:06PM 上海文化广场(Shanghai。
Jun 10 2012 4:28PM 国金百丽宫影院(签到1次)。
Jun 10 2012 6:48PM 国金百丽宫影院(签到2次)。
Jun 16 2012 3:36PM 桂源铺丝袜奶茶(签到1次)。
Jun 16 2012 4:31PM 朗廷扬子精品酒店(签到1次)。办了扬子朗廷精品酒店的会员卡，住过一晚，怀旧的氛围，印象深刻的是弥漫整个酒店特有的香氛以及客房超大的怀旧复古卫生间。
Jun 16 2012 7:18PM 7-11便利店(马当路店)(签到1次)。
Jun 16 2012 8:15PM 7-11便利店(永业店)(签到1次)。
Jun 17 2012 2:14PM 锦江拉丁餐馆(浦东店)(签到1次)。来过10次、20次？每次都是美好记忆。
Jun 17 2012 3:37PM 锦江拉丁餐馆(浦东店)(签到2次)。
Jun 17 2012 4:54PM 海上国际影城(喜玛拉雅店)(签到1次)。
Jun 18 2012 8:57PM 7-ELEVEN(永业店)。
Jun 18 2012 8:58PM 7-ELEVEN(马当店)。
Jun 21 2012 7:51PM 赤坂亭(长宁龙之梦店)。
Jun 24 2012 3:33PM 哈根达斯(思南路)。
Jun 30 2012 3:41PM Ciao(签到1次)。
Jun 30 2012 3:43PM 上海朗廷扬子精品酒店。
Jun 30 2012 5:59PM 洪长兴羊肉馆(广西北路店)(签到1次)。
Jul 1 2012 12:38PM 道顿堀酷酷璐(吴江路店)(签到1次)。
Jul 1 2012 1:28PM 静安小亭麻辣烫(吴江路店)(签到1次)。
Jul 1 2012 2:47PM 烧肉孙三郎(签到1次)。
Jul 1 2012 2:41PM 莫尔顿牛排坊(签到1次)。
Jul 1 2012 4:09PM 星巴克(国金中心店)(签到1次)。
Jul 4 2012 12:04PM 尚一汤(96广场店)(签到1次)。
Jul 7 2012 4:23PM 上海浦东国际机场T1航站楼。
Jul 9 2012 12:36AM 济州岛乐天免税店。
Jul 12 2012 11:20AM 明洞。
Jul 12 2012 11:20AM 泰迪博物馆。
Jul 12 2012 11:55PM 全州中央會館。哈哈，居然抢到地主作。
Jul 14 2012 5:09PM 首爾-梨花女子大學。
Jul 21 2012 7:59PM Shanghai。
Jul 22 2012 8:42PM 金钟广场。
Jul 27 2012 8:42PM 城市超市(日月光广场店)(签到1次)。
Jul 27 2012 8:47PM 城市超市(日月光)。
Jul 27 2012 9:10PM 零冰果师(签到1次)。
Jul 29 2012 6:20PM 锦江拉丁餐馆(港汇广场店)。
Aug 3 2012 8:43PM 味千拉面(日月光广场店)(签到1次)。
Aug 3 2012 8:45PM 城市超市(日月光广场店)(签到2次)。
Aug 4 2012 6:37PM 韩膳宫料理(淮海中路店)。
Aug 4 2012 8:14PM 韩膳宫料理(淮海中路店)。
Aug 4 2012 8:20PM 韩膳宫料理(淮海中路店)(签到1次)。
Aug 5 2012 7:57PM 寿司王子(海兴店)。
Aug 5 2012 8:02PM 寿司王子(海兴店)(签到1次)。
Aug 11 2012 1:38PM 奥罗姆咖啡(签到1次)。思源商厦这边的生意真难做，这家像年轻人创业，不容易，大家路过可以去捧捧场。
Aug 11 2012 3:47PM 上海朗廷扬子精品酒店。
Aug 11 2012 6:45PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Aug 13 2012 6:43AM 上海虹桥国际机场T2航站楼。
Aug 13 2012 1:50PM 东方饺子王(阜外店)(签到2次)。
Aug 13 2012 6:38PM 天安门广场。
Aug 13 2012 7:08PM 起士林西餐厅(签到1次)。
Aug 14 2012 9:14AM 中国建设银行总行。
Aug 14 2012 2:36PM 首都机场2号航站楼(签到1次)。
Aug 14 2012 2:39PM 北京首都国际机场T2航站楼。
Aug 18 2012 8:05PM 启路文化生活馆(日月光广场店)。
Aug 18 2012 8:13PM 山茶花小厨。
Aug 18 2012 8:15PM 辛都(日月光店)。
Aug 18 2012 8:14PM 小马哥起司马铃薯。
Aug 19 2012 2:06PM 上海展览中心(Shanghai。
Aug 19 2012 2:29PM 无敌呷日式拉面(签到1次)。
Aug 19 2012 3:08PM 无敌呷拉面。
Aug 19 2012 7:16PM DE。
Aug 21 2012 7:59AM 肯德基。
Aug 24 2012 12:37PM 川香一号。
Aug 24 2012 12:41PM 川香1号(签到1次)。
Aug 25 2012 4:30PM 申活馆。
Aug 25 2012 4:50PM 新华书店(静安店)。
Aug 25 2012 6:03PM iMovie影城&视听馆。
Aug 25 2012 9:04PM 猫的天空之城。
Aug 26 2012 6:56PM 新世纪影城。
Aug 26 2012 8:29PM 外婆家(华润时代店)(签到1次)。
Aug 30 2012 11:51AM 斗牛士(联洋店)。
Sep 1 2012 2:38PM 新贝乐比萨屋(六合路店)。
Sep 1 2012 7:06PM 博多新记(乌鲁木齐店)(签到1次)。
Sep 1 2012 8:43PM 飞蛋超市(安福路店)(签到1次)。
Sep 2 2012 8:13PM 塔哈尔-新疆盛宴(日月光店)(签到1次)。
Sep 2 2012 8:19PM 塔哈儿-新疆盛宴。
Sep 8 2012 4:31PM 汉源书店。
Sep 8 2012 6:46PM 中山公园食堂。
Sep 13 2012 7:22PM 第九人民医院(总院)。
Sep 15 2012 6:53PM 翡翠拉面小笼包。
Sep 15 2012 7:13PM 翡翠拉面小笼包(香港广场店)(签到1次)。
Sep 15 2012 8:08PM Apple。
Sep 15 2012 8:18PM GAP(淮海中路香港广场店)。
Sep 16 2012 4:00PM 四明体育弄。
Sep 16 2012 5:07PM 香源Bouquet。
Sep 16 2012 5:25PM 基督教堂(签到1次)。
Sep 16 2012 5:28PM 大鸭软陶屋。
