Sep 21 2012 10:18PM 宛南四村。
Sep 22 2012 12:46PM 钱柜茶餐厅(徐汇店)。
Sep 21 2012 10:18PM 宛南四村。
Sep 22 2012 12:46PM 钱柜茶餐厅(徐汇店)。
Sep 23 2012 7:26PM 南京路步行街。
Sep 26 2012 7:38AM 麦当劳(体育场路店)。
Sep 29 2012 7:44AM 麦当劳(体育场路店)。
Sep 30 2012 11:36AM 呷哺呷哺(大悦城店)。与。
Sep 30 2012 2:04PM 西九巷咖啡(人民广场店)。
Oct 1 2012 5:38PM 苏浙汇(黄浦店)。
Oct 1 2012 9:51PM 国际饭店。
Oct 2 2012 12:27PM PANKOO釜山料理(龙之梦一店)。
Oct 2 2012 3:01PM 香啡缤(龙之梦店)。
Oct 3 2012 11:43AM 德林火锅(南丹店)。与。
Oct 3 2012 5:15PM 丰收日。
Oct 4 2012 11:18AM 避风塘(大悦城店)。与。
Oct 4 2012 3:09PM 哈根达斯(人民公园店)。与。
Oct 5 2012 6:55PM 厚味香辣馆(天钥桥路店)。
Oct 5 2012 8:36PM 金脚盆养生足道。
Oct 7 2012 11:35AM 吴越人家。
Oct 7 2012 7:44PM 鲜芋仙(万体馆店)。
Oct 9 2012 7:41AM 麦当劳(体育场路店)。与。
Oct 10 2012 12:51PM 利星行广场。
Oct 12 2012 7:43AM 麦当劳(体育场路店)。
Oct 13 2012 7:02PM 汤姆熊(大悦城店)。
Oct 14 2012 5:54PM 味千拉面(体育场店)。
Oct 19 2012 7:40AM 心一代(天钥桥店)。
Oct 20 2012 12:32PM 必胜客(港汇店)。
Oct 20 2012 8:38PM Jamaica。
Oct 21 2012 11:57AM 葡京茶餐厅(迪美店)。与。
Oct 21 2012 2:41PM 广莲香(塘沽店)。与。
Oct 23 2012 7:45AM 麦当劳(体育场路店)。
Oct 23 2012 8:49AM 利星行广场。
Oct 27 2012 1:52PM 大悦城·上海(Joy。
Oct 28 2012 8:18PM 鲜芋仙(万体馆店)。
Oct 29 2012 3:39PM 利星行广场。
Oct 30 2012 12:37PM 烧肉牛家(延安西路店)。
Oct 31 2012 7:45AM 鸿瑞兴(徐汇店)。与。
Oct 31 2012 8:29PM 利星行广场。
Nov 2 2012 8:38PM 禾绿回转寿司(龙之梦店)。
Nov 3 2012 11:54AM 味千拉面(体育场店)。
Nov 4 2012 12:34PM 双峰路菜场。
Nov 5 2012 9:13AM 利星行广场。
Nov 6 2012 7:44AM 麦当劳(体育场路店)。
Nov 9 2012 8:08AM 克莉丝汀。
Nov 9 2012 8:38AM 长宁区工人文化宫。
Nov 10 2012 7:57PM 宛南四村。
Nov 11 2012 12:55PM 靓鱼帅兔(人民广场店)。
Nov 11 2012 2:33PM 星巴克。
Nov 12 2012 7:40AM 麦当劳(体育场路店)。
Nov 15 2012 7:02PM 延安西路地铁站。
Nov 16 2012 10:10PM 宛南四村。
Nov 17 2012 11:57AM 伊秀手握寿司(吴江路店)。
Nov 17 2012 1:53PM 德大西菜社(南京西路店)。与。
Nov 17 2012 8:27PM 金脚盆养生足道。
Nov 18 2012 3:23PM 星巴克。
Nov 19 2012 1:03PM 三林世博创意园。
Nov 19 2012 7:38PM 杨思地铁站。
Nov 19 2012 9:01PM 宛南四村。
Nov 23 2012 1:00PM 利星行广场。
Nov 24 2012 1:42PM 星巴克。
Nov 24 2012 4:59PM 宝燕餐厅。
Nov 24 2012 8:47PM 大悦城·上海(Joy。
Nov 25 2012 12:41PM 新旺茶餐厅(无限度店)。与。
Nov 25 2012 3:15PM 七叶和茶(新天地店)。与。
Nov 25 2012 8:27PM 宛南四村。
Nov 29 2012 7:40PM 呷哺呷哺(延安西路店)。
Dec 1 2012 12:36PM 兰庭砂锅粥(定西路店)。
Dec 2 2012 10:50AM 浣纱新村。与。
Dec 2 2012 4:46PM 泰晤士小镇翠晶水上餐厅。
Dec 3 2012 12:50PM 星巴克。
Dec 4 2012 7:46AM 麦当劳(体育场路店)。
Dec 5 2012 6:59PM 一茶一坐(星游城店)。
Dec 7 2012 10:40AM 利星行广场。
Dec 8 2012 7:13PM PANKOO釜山料理(天钥桥店)。
Dec 9 2012 12:08PM 拉面玩家(四季坊店)。与。
Dec 9 2012 8:05PM 宛南四村。
Dec 10 2012 8:39PM 世纪联华(体育场店)。
Dec 12 2012 8:21PM 快乐柠檬(星游城店)。
Dec 13 2012 3:48PM 利星行广场。
Dec 20 2012 6:28PM 咕咚。
Dec 21 2012 10:57AM 利星行广场。
Dec 22 2012 12:02PM 巴贝拉(长宁龙之梦店)。
Dec 24 2012 8:11PM 味千拉面(体育场店)。
Dec 25 2012 7:43AM 麦当劳(体育场路店)。
Dec 27 2012 9:12AM 利星行广场。
Dec 29 2012 11:35AM 小杨生煎(星游城店)。
Dec 29 2012 4:12PM 南新雅大酒店。
Dec 29 2012 7:12PM 南新雅金象泰国餐厅。
Dec 30 2012 12:16PM 鼎中鼎澳门豆捞(万体馆店)。
Dec 31 2012 9:06PM 兜率宫(星游城店)。与。
Jan 1 2013 12:30PM 必胜客(港汇店)。
Jan 1 2013 6:21PM 顺风大酒店(人民广场店)。
Jan 2 2013 12:57PM 新旺茶餐厅(无限度店)。
Jan 3 2013 2:49PM 星巴克。
Jan 3 2013 7:50PM 鲜芋仙(万体馆店)。
Jan 4 2013 7:42AM 麦当劳(体育场路店)。
Jan 9 2013 12:53PM 利星行广场。
Jan 11 2013 8:43PM 宛南四村。
Jan 12 2013 11:49AM 协昌小区。
Jan 12 2013 2:27PM COSTA。
Jan 18 2013 8:22PM 世纪联华(体育场店)。
Jan 19 2013 11:29AM 德林火锅(南丹店)。
Jan 19 2013 1:58PM COSTA。
Jan 20 2013 5:29PM 雅科餐厅。与。
Jan 22 2013 8:07AM 四号线上海体育场站。
Jan 22 2013 10:53PM 宛南四村。
Feb 1 2013 1:55PM 利星行广场。
Feb 1 2013 8:44PM 艺林盲人按摩院(徐汇店)。
Feb 2 2013 1:05PM 振鼎鸡(天钥桥路店)。
Feb 8 2013 1:48PM 西貝西北菜(中山公園店)。
Feb 10 2013 2:05AM 金逸院线新恒星影城。
Feb 10 2013 6:42PM 三人行骨头王火锅(南丹东路店)。
Feb 11 2013 9:28PM 宛南四村。
Feb 13 2013 12:39PM 鹿港小镇(港汇店)。
Feb 13 2013 8:47PM 点藏保健会所。
Feb 14 2013 12:28PM 凯德·来福士广场(Raffles。
Feb 14 2013 2:21PM SaSa(南京东路店)。
Mar 2 2013 2:27PM 鼎中鼎澳门豆捞(万体馆店)。与。
Mar 2 2013 4:11PM 上海中医药大学附属龙华医院(徐汇总院)。
Mar 3 2013 2:05PM 宜家家居IKEA(徐汇商场)。
Mar 8 2013 12:40PM 利星行广场。
Mar 9 2013 12:36PM 掌上韩品(星游城店)。
Mar 13 2013 7:41AM 麦当劳(体育场路店)。
Mar 15 2013 7:06PM 台北纯KParty(天山路店)。
Mar 17 2013 11:52AM 上海世博展览馆。
Mar 18 2013 7:51AM 麦当劳(体育场路店)。
Mar 19 2013 9:09AM 利星行广场。
Mar 22 2013 7:54PM 九香牛蛙店(徐汇店)。
Mar 23 2013 1:22PM 板长寿司(大悦城店)。
Mar 24 2013 2:28PM 地铁三号线。
Mar 26 2013 7:29PM 天钥桥食堂(徐汇店)。
Apr 4 2013 1:36PM 星巴克。
Apr 5 2013 8:49AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 5 2013 12:14PM 顺风大酒店(西藏中路店)。
Apr 7 2013 4:27PM 汤姆熊(大悦城店)。
Apr 11 2013 12:06PM 小肥羊(延安西路店)。
Apr 11 2013 8:49PM 地铁三、四号线中山公园站。
Apr 13 2013 10:28AM 地铁三号线。
Apr 14 2013 12:12PM 禾绿回转寿司(星游城店)。关注微信，会员8.8折，送金柠汁。
Apr 14 2013 1:13PM 美罗城(Metro。
Apr 16 2013 10:48AM 长宁区工人文化宫。
Apr 21 2013 1:49PM 欧凯萨铁板烧。
Apr 25 2013 12:05PM 利星行广场。
Apr 26 2013 5:58PM 利星行广场。
Apr 27 2013 7:38AM 麦当劳(体育场路店)。
Apr 28 2013 7:38AM 麦当劳(体育场路店)。
Apr 29 2013 11:20AM 掌上韩品(星游城店)。
Apr 30 2013 9:30AM 利星行广场。
Apr 30 2013 8:31PM 光头烧烤(宛南店)。
May 1 2013 9:22AM 心一代(天钥桥店)。
May 1 2013 11:46AM 天水雅居。
May 1 2013 4:25PM Jamaica。
May 4 2013 1:05PM 凯丽面王。
May 4 2013 1:29PM 港式茶王。
May 4 2013 2:11PM 南京路步行街。
May 5 2013 9:49AM 东安公园。
May 6 2013 6:16PM 利星行广场。
May 8 2013 6:29PM 齐海鱼圣。
May 11 2013 11:27AM 运时大酒店(环镇北路店)。
May 12 2013 5:49PM 优衣库(大悦城店)。
May 16 2013 8:36AM 地铁一号线彭浦新村站。
May 18 2013 3:15PM 满记甜品(大悦城店)。
May 25 2013 12:44PM 伊秀手握寿司(飞洲广场店)。
May 25 2013 6:23PM 星马殿。与。
May 26 2013 2:16PM 星巴克。
May 29 2013 7:41AM 麦当劳(体育场路店)。
Jun 2 2013 1:11PM 新石器烤肉(万体馆店)。
Jun 9 2013 9:59AM 利星行广场。
Jun 11 2013 1:57PM 银乐迪(光启城店)。
Jun 22 2013 12:16PM 香港谭仔三哥餐厅。
Jun 24 2013 6:29PM 虾满堂。
Jun 29 2013 11:56AM 鼎中鼎澳门豆捞(万体馆店)。
Jun 29 2013 2:13PM Wagas沃歌斯(大悦城店)。
Jul 5 2013 6:50PM 三人行骨头王火锅(长宁店)。
Mar 10 2012 11:05AM 顺风大酒店(西藏中路店)。
Mar 10 2012 12:37PM 香啡缤(新天地店)。
Mar 10 2012 1:44PM GAP(淮海中路香港广场店)。
Mar 10 2012 2:25PM 伊秀手握寿司(吴江路店)。
Mar 10 2012 9:41PM 晋元路烧烤摊。
Mar 10 2012 9:51PM 重庆鸡公煲(曲阜西路店)。
Mar 11 2012 4:12PM 满记甜品(大悦城店)。
Mar 15 2012 11:45AM 新梅大厦。
Mar 17 2012 1:00PM 厚味香辣馆(天钥桥路店)。与。
Mar 17 2012 3:11PM 星巴克。
Mar 18 2012 12:45PM 味千拉面(大悦城店)。
Mar 18 2012 4:30PM 汤姆熊(大悦城店)。阿宝说。
Mar 18 2012 5:14PM 顺风大酒店(西藏中路店)。与。
Mar 20 2012 5:06PM 新梅大厦。
Mar 23 2012 7:02PM 月圆火锅(宁海东路一店)。与。
Mar 23 2012 9:12PM 无限度广场。
Mar 24 2012 10:56AM 上海市第一人民医院(四川北路分院)。与。
Mar 24 2012 12:51PM 海底捞火锅店(北京西路店)。与。
Mar 24 2012 8:43PM 贝儿多爸爸泡芙工房(大悦城店)。
Mar 25 2012 12:54PM 真功夫(万体馆店)。
Mar 25 2012 3:51PM 争鲜回转寿司(星游城))。
Mar 30 2012 12:27PM 新梅大厦。
Apr 1 2012 11:48AM COCO壱番屋(上海火车站店)。
Apr 1 2012 3:38PM 新梅大厦。
Apr 1 2012 6:46PM 月圆火锅(宁海东路一店)。与。
Apr 1 2012 8:27PM 香啡缤(新天地店)。
Apr 2 2012 12:06PM 琥家拉面。与。
Apr 2 2012 8:32PM 钱柜(黄浦店)。与。
Apr 2 2012 11:55PM 重庆鸡公煲(云南南路一店)。
Apr 4 2012 2:51PM 味锦章鱼小丸子。
Apr 7 2012 8:42AM 日晖医院。
Apr 7 2012 12:25PM 星游城。
Apr 7 2012 12:42PM 新辣道鱼火锅(星游城店)。与。
Apr 7 2012 3:47PM 美仕唐纳滋(美罗城店)。
Apr 7 2012 5:51PM 光头烧烤(中南路店)。
Apr 7 2012 7:45PM 鲜芋仙(万体馆店)。
Apr 7 2012 9:06PM 扬歌量贩式KTV(天钥桥路店)。与。
Apr 8 2012 10:35AM 芷月楼老法师高汤面。
Apr 8 2012 1:10PM 每日新鲜水果吧(大悦城店)。
Apr 8 2012 3:46PM 。必胜客(大宁店)。
Apr 9 2012 7:42PM 汤姆熊(大悦城店)。
Apr 9 2012 7:51PM 。每日新鲜水果吧(大悦城店)。
Apr 10 2012 11:58AM 中国工商银行(大统支行)。
Apr 11 2012 11:52AM 新梅大厦。
Apr 12 2012 12:00PM 新梅大厦。
Apr 13 2012 6:01PM 靓鱼帅兔。
Apr 13 2012 10:00PM 上海北站医院。
Apr 14 2012 12:43PM 天钥桥食堂(徐汇店)。
Apr 15 2012 1:21PM 葡京茶餐厅(迪美店)。
Apr 17 2012 11:05AM 新梅大厦。
Apr 19 2012 2:50PM 新梅大厦。
Apr 21 2012 12:48PM 鼎中鼎澳门豆捞(万体馆店)。
Apr 21 2012 8:35PM 满记甜品(大悦城店)。与。
Apr 21 2012 9:06PM 优衣库(大悦城店)。
Apr 22 2012 12:55PM 掌柜的店(亚龙店)。
Apr 23 2012 8:49PM 鲜芋仙(大悦城店)。
Apr 24 2012 1:04PM 味千拉面(大悦城店)。
Apr 24 2012 2:16PM Mister。
Apr 24 2012 4:15PM 黄浦区中心医院。
Apr 24 2012 9:02PM 每日新鲜水果吧(大悦城店)。
Apr 25 2012 8:35PM 麦当劳(新闸路店)。与。
Apr 26 2012 5:47PM 黄浦区中心医院。
Apr 26 2012 7:39PM 巴贝拉(宏伊店)。
Apr 27 2012 8:44PM 麦当劳(新闸路店)。
Apr 29 2012 2:34PM 中国电信漕溪北路营业厅。
Apr 29 2012 2:29PM 芋贵人甜品店(飞洲国际店)。
Apr 30 2012 8:27AM 八号线杨思站。
Apr 30 2012 6:55PM 月圆火锅(宁海东路一店)。与。
May 1 2012 2:23PM 黄浦区中心医院。
May 1 2012 7:19PM 汤姆熊(大悦城店)。
May 3 2012 2:37PM 上海利星国际广场。
May 3 2012 4:51PM 黄浦区中心医院。
May 3 2012 7:16PM 沧浪亭(黄浦店)。
May 4 2012 8:30PM 世纪联华(体育场店)。
May 4 2012 10:03PM 。双峰路中山南二路。
May 5 2012 11:56AM 振鼎鸡(天钥桥路店)。与。
May 5 2012 12:41PM 星巴克。
May 5 2012 2:37PM GAP(淮海中路香港广场店)。与。
May 5 2012 5:37PM 老克勒上海菜(宏伊广场店)。
May 5 2012 7:12PM 黄浦区中心医院。
May 6 2012 11:04AM 查餐厅(永新坊店)。与。
May 6 2012 1:33PM 宜家家居IKEA(徐汇商场)。
May 6 2012 8:36PM 世纪联华(体育场店)。
May 6 2012 8:41PM 鲜芋仙(万体馆店)。与。
May 7 2012 11:10AM 。太湖服务区。
May 8 2012 1:53PM 苏州太湖牛仔风情度假村。
May 10 2012 7:45AM 麦当劳(体育场路店)。
May 11 2012 7:45AM 麦当劳(体育场路店)。与。
May 11 2012 11:24PM 光头烧烤。与。
May 12 2012 12:29PM 真功夫(万体馆店)。与。
May 12 2012 2:18PM 满记甜品(大悦城店)。
May 13 2012 1:56PM 黄浦区中心医院。
May 13 2012 7:49PM 鲜芋仙(万体馆店)。
May 14 2012 11:38PM 宛南五村。
May 15 2012 7:46AM 麦当劳(体育场路店)。与。
May 16 2012 8:33AM 新梅大厦。
May 16 2012 1:06PM 新梅大厦。
May 16 2012 4:08PM 星巴克。
May 16 2012 8:18PM 鲜芋仙(星游城店)。
May 16 2012 8:56PM DONQ。
May 16 2012 10:45PM 宛南五村。
May 17 2012 12:21PM 新梅大厦。
May 18 2012 7:21AM 宛南五村。
May 18 2012 7:40AM 麦当劳(体育场路店)。与。
May 18 2012 12:07PM 新梅大厦。
May 18 2012 9:11PM 宛南五村。
May 19 2012 11:55AM 鲜鸡仙鸡粥店。与。
May 19 2012 1:17PM 111路终点站。
May 19 2012 4:58PM 丸来玩趣(大悦城店)。
May 19 2012 8:55PM 上海体育场。与。
May 19 2012 8:57PM 鲜芋仙(万体馆店)。与。
May 19 2012 10:02PM 宛南五村。
May 20 2012 2:27PM 宛南五村。
May 20 2012 6:21PM 东北四季饺子王(宛平南路店)。
May 21 2012 7:37AM 麦当劳(体育场路店)。与。
May 21 2012 9:59PM 宛南五村。
May 22 2012 7:38AM 麦当劳(体育场路店)。
May 22 2012 12:18PM 。掌上韩品(天目中路总店)。
May 23 2012 8:17PM 鲜芋仙(星游城店)。
May 23 2012 9:41PM 宛南五村。
May 24 2012 7:46AM 麦当劳(体育场路店)。与。
May 25 2012 7:37AM 麦当劳(体育场路店)。
May 25 2012 8:25PM SjS专业美发造型。
May 26 2012 10:37AM 宛南五村。
May 26 2012 12:04PM 鲜鸡仙鸡粥店。
May 26 2012 12:40PM 协昌小区。
May 26 2012 4:04PM 。港丽餐厅。
May 26 2012 5:11PM 干锅居(龙之梦店)。与。
May 26 2012 6:53PM 香啡缤(龙之梦店)。与。
May 27 2012 12:10PM 星游城。
May 27 2012 12:21PM 天钥桥食堂(徐汇店)。
May 27 2012 3:06PM 大悦城·上海(Joy。
May 27 2012 8:29PM 鲜芋仙(万体馆店)。与。
May 28 2012 7:38AM 麦当劳(体育场路店)。
May 28 2012 10:29PM 世纪联华(体育场店)。
May 29 2012 8:24PM sephora(大悦城店)。与。
May 29 2012 8:56PM 宜芝多(星游城店)。
May 29 2012 9:05PM 鲜芋仙(万体馆店)。与。
May 30 2012 9:00AM 新梅大厦。
May 30 2012 9:42PM 鲜芋仙(万体馆店)。与。
May 30 2012 10:03PM 宛南五村。
May 31 2012 7:51AM 麦当劳(体育场路店)。与。
May 31 2012 9:59PM 宛南五村。
Jun 1 2012 7:45AM 麦当劳(体育场路店)。
Jun 1 2012 12:50PM 大悦城·上海(Joy。
Jun 1 2012 12:53PM 辛香汇(大悦城店)。
Jun 2 2012 11:52AM 吉旺茶餐厅(龙之梦店)。
Jun 2 2012 8:21PM 世纪联华(体育场店)。
Jun 3 2012 12:11AM 宛南五村。
Jun 3 2012 11:44AM 协昌小区。
Jun 3 2012 4:46PM 宛南五村。
Jun 3 2012 5:48PM 必胜客(美罗城店)。阿寶說。
Jun 3 2012 8:00PM 怡佳盲人推拿/保健。
Jun 4 2012 7:42AM 麦当劳(体育场路店)。与。
Jun 4 2012 2:00PM 一搭一档。
Jun 5 2012 7:47AM 麦当劳(体育场路店)。与。
Jun 5 2012 11:46AM 星巴克。
Jun 5 2012 11:54AM 味千拉面(大悦城店)。
Jun 6 2012 7:41AM 麦当劳(体育场路店)。
Jun 6 2012 9:36AM 新梅大厦。
Jun 6 2012 12:42PM 一搭一档。
Jun 6 2012 8:06PM 厚味香辣馆(天钥桥路店)。
Jun 6 2012 8:53PM 鲜芋仙(万体馆店)。与。
Jun 6 2012 9:10PM 世纪联华(体育场店)。
Jun 7 2012 7:42AM 麦当劳(体育场路店)。与。
Jun 7 2012 9:02PM 鲜芋仙(万体馆店)。与。
Jun 8 2012 7:42AM 麦当劳(体育场路店)。
Jun 8 2012 5:00PM 上海利星国际广场。
Jun 9 2012 12:08PM 宛南五村。
Jun 9 2012 9:18PM 全家便利。
Jun 10 2012 12:24PM 查餐厅(永新坊店)。
Jun 10 2012 8:13PM 鲜芋仙(万体馆店)。与。
Jun 11 2012 12:05AM 宛南五村。
Jun 11 2012 7:44AM 麦当劳(体育场路店)。与。
Jun 11 2012 12:12PM 冰花二人转餐厅。
Jun 11 2012 2:19PM 上海利星国际广场。
Jun 11 2012 7:28PM 汤姆熊(大悦城店)。
Jun 12 2012 12:12PM 冰花二人转餐厅。
Jun 12 2012 10:05PM 宛南五村。
Jun 13 2012 8:43AM 上海利星国际广场。
Jun 13 2012 12:12PM 丰裕生煎(定西路店)。
Jun 14 2012 7:38AM 麦当劳(体育场路店)。与。
Jun 14 2012 12:12PM 鲜芋仙(定西店)。
Jun 14 2012 4:57PM 上海利星国际广场。
Jun 15 2012 7:41AM 麦当劳(体育场路店)。
Jun 16 2012 12:28PM 一茶一坐(星游城店)。
Jun 16 2012 2:28PM 莫泰168(民星路店)。
Jun 16 2012 5:23PM 稻田寿司(民星路店)。
Jun 17 2012 12:39PM 呷哺呷哺(大悦城店)。
Jun 18 2012 7:43AM 麦当劳(体育场路店)。与。
Jun 18 2012 12:17PM 冰花二人转餐厅。
Jun 18 2012 5:26PM 上海利星国际广场。
Jun 18 2012 8:43PM 鲜芋仙(万体馆店)。与。
Jun 19 2012 7:38AM 麦当劳(体育场路店)。
Jun 19 2012 12:21PM 九龙城(定西路店)。
Jun 20 2012 7:36AM 麦当劳(体育场路店)。与。
Jun 21 2012 7:40AM 麦当劳(体育场路店)。与。
Jun 22 2012 12:10AM 宛南五村。
Jun 22 2012 12:21AM 金脚盆养生足道。
Jun 22 2012 2:13PM 宝莱纳餐厅(新天地店)。
Jun 23 2012 12:05PM 月亮湾中式小菜。
Jun 23 2012 5:57PM 上海老弄堂菜馆(永新店)。
Jun 24 2012 12:52PM 味千拉面(体育场店)。
Jun 24 2012 8:13PM 鲜芋仙(万体馆店)。
Jun 25 2012 7:46AM 麦当劳(体育场路店)。
Jun 25 2012 4:36PM 上海利星国际广场。
Jun 26 2012 7:39AM 麦当劳(体育场路店)。与。
Jun 26 2012 12:11PM 九龙城(定西路店)。
Jun 26 2012 1:06PM 利星行广场。
Jun 26 2012 8:38PM 鲜芋仙(万体馆店)。
Jun 27 2012 1:08PM 韩伊拌饭馆(定西路店)。
Jun 27 2012 7:06PM 查餐厅(永新坊店)。与。
Jun 27 2012 8:28PM 鲜芋仙(万体馆店)。与。
Jun 28 2012 7:47AM 麦当劳(体育场路店)。
Jun 28 2012 1:00PM 85度C(法华店)。
Jun 29 2012 12:02PM 九龙城(定西路店)。
Jun 29 2012 8:42PM 鲜芋仙(万体馆店)。
Jun 30 2012 8:37AM 利星行广场。
Jun 30 2012 7:59PM 复茂小龙虾(宛平南路店乙)。
Jul 1 2012 8:40PM 宜家家居IKEA(徐汇商场)。
Jul 1 2012 9:04PM 星巴克。
Jul 2 2012 7:42AM 麦当劳(体育场路店)。
Jul 2 2012 9:02PM 上海体育场。
Jul 3 2012 7:40AM 麦当劳(体育场路店)。与。
Jul 7 2012 9:44PM 宛南四村。
Jul 9 2012 10:08AM 利星行广场。
Jul 11 2012 7:39AM 7-ELEVEN(永新坊店)。
Jul 11 2012 7:38AM 麦当劳(体育场路店)。与。
Jul 12 2012 10:47AM 麦当劳(体育场路店)。与。
Jul 14 2012 9:20AM 肯德基kfc(万体馆店)。
Jul 14 2012 4:23PM 鼎好乐园。
Jul 15 2012 12:38PM 争鲜回转寿司(星游城店)。
Jul 16 2012 8:40PM 鲜芋仙(万体馆店)。与。
Jul 17 2012 7:44AM 麦当劳(体育场路店)。与。
Jul 18 2012 7:43AM 麦当劳(体育场路店)。
Jul 20 2012 7:44AM 麦当劳(体育场路店)。与。
Jul 21 2012 11:01AM 查餐厅(永新坊店)。与。
Jul 21 2012 12:28PM 汤姆熊(大悦城店)。
Jul 21 2012 5:07PM 屋企汤馆。
Jul 23 2012 7:40AM 麦当劳(体育场路店)。
Jul 23 2012 12:29PM 九龙城(定西路店)。
Jul 23 2012 9:07PM 快乐柠檬(星游城店)。
Jul 24 2012 1:32PM 利星行广场。
Jul 25 2012 7:35AM 麦当劳(体育场路店)。
Jul 25 2012 12:15PM 九龙城(定西路店)。
Jul 25 2012 8:38PM 上海体育场。
Jul 25 2012 9:35PM 宛南四村。
Jul 26 2012 7:45AM 麦当劳(体育场路店)。与。
Jul 26 2012 7:28PM 天钥桥食堂(徐汇店)。
Jul 27 2012 7:45AM 麦当劳(体育场路店)。与。
Jul 27 2012 9:11PM 美罗城(Metro。
Jul 27 2012 9:45PM 查餐厅(永新坊店)。与。
Jul 27 2012 11:17PM 宛南四村。
Jul 28 2012 11:12AM 吉野家(先施店)。与。
Jul 28 2012 11:31AM 王开摄影(南京东路店)。
Jul 28 2012 11:50AM 麦当劳(南京东路353广场店)。
Jul 28 2012 5:36PM 顺风大酒店(西藏中路店)。与。
Jul 29 2012 11:00AM 汤姆熊(新世界店)。
Jul 29 2012 11:26AM 新旺茶餐厅(无限度店)。
Jul 29 2012 3:17PM 鲜芋仙(大悦城店)。
Jul 29 2012 4:00PM 汤姆熊(大悦城店)。
Jul 31 2012 7:37AM 麦当劳(体育场路店)。与。
Aug 1 2012 9:05AM 利星行广场。
Aug 1 2012 7:29PM 汉拿山。
Aug 3 2012 7:45AM 麦当劳(体育场路店)。
Aug 4 2012 4:57PM 汤姆熊(大悦城店)。
Aug 4 2012 10:35PM 宛南四村。
Aug 5 2012 10:51AM 查餐厅(永新坊店)。与。
Aug 5 2012 6:06PM 王朝大酒店(曹家渡店)。与。
Aug 6 2012 7:37AM 麦当劳(体育场路店)。与。
Aug 8 2012 8:56AM 利星行广场。
Aug 8 2012 12:12PM 新澳港式茶餐厅(延安西路店)。
Aug 9 2012 3:39PM 利星行广场。
Aug 10 2012 7:41AM 麦当劳(体育场路店)。与。
Aug 11 2012 11:00AM 查餐厅(永新坊店)。
Aug 12 2012 12:36PM 鼎中鼎澳门豆捞(万体馆店)。与。
Aug 13 2012 7:39AM 麦当劳(体育场路店)。
Aug 14 2012 12:30PM 老盛兴苏州汤包馆(定西路店)。
Aug 15 2012 12:23PM 利星行广场。
Aug 15 2012 9:40PM 外婆家(大悦城店)。
Aug 16 2012 8:46PM 宛南四村。
Aug 17 2012 12:11PM 烧肉牛家(延安西路店)。
Aug 17 2012 7:24PM 利星行广场。
Aug 17 2012 8:10PM 干锅居(人民广场店)。与。
Aug 17 2012 9:03PM 汤姆熊(宝大祥店)。
Aug 17 2012 9:59PM Jamaica。
Aug 18 2012 1:28PM 宛南四村。
Aug 20 2012 7:42AM 麦当劳(体育场路店)。与。
Aug 21 2012 12:17PM 烧肉牛家(延安西路店)。
Aug 22 2012 8:26PM 鲜芋仙(万体馆店)。与。
Aug 23 2012 2:34PM 利星行广场。
Aug 24 2012 9:07PM 斗香圆。与。
Aug 25 2012 2:45PM 满记甜品(大悦城店)。与。
Aug 25 2012 5:33PM 来福小馆(人民广场店)。
Aug 25 2012 9:08PM 星巴克。
Aug 26 2012 11:30AM 小杨生煎(星游城店)。
Aug 26 2012 4:04PM 霸龙堂刺青。
Aug 27 2012 8:22PM 鲜芋仙(万体馆店)。与。
Aug 31 2012 12:16PM 汤司令土灶煨汤馆(定西路店)。
Aug 31 2012 8:24PM 四号线上海体育场站。
Aug 31 2012 9:20PM 双峰路菜场。
Sep 1 2012 11:55AM 德林火锅(南丹店)。
Sep 1 2012 2:18PM GAP(淮海中路香港广场店)。
Sep 1 2012 2:23PM Carl's。
Sep 2 2012 12:17PM 新石器烤肉(万体馆店)。与。
Sep 2 2012 7:22PM 汤姆熊(大悦城店)。
Sep 2 2012 8:17PM 酷圣石(星游城店)。
Sep 4 2012 12:06PM 烧肉牛家(延安西路店)。
Sep 5 2012 7:38AM 麦当劳(体育场路店)。与。
Sep 5 2012 9:04PM 宛南四村。
Sep 7 2012 7:40AM 麦当劳(体育场路店)。与。
Sep 7 2012 2:14PM 鲜芋仙(三钢里店)。
Sep 8 2012 2:19PM 大一梦薄皮鲷鱼烧(美罗城店)。
Sep 8 2012 8:19PM 西九巷咖啡(人民广场店)。与。
Sep 10 2012 12:31PM 老盛兴苏州汤包馆(定西路店)。
Sep 10 2012 12:47PM 利星行广场。
Sep 12 2012 7:43AM 麦当劳(体育场路店)。
Sep 12 2012 12:07PM 汤司令土灶煨汤馆(定西路店)。
Sep 15 2012 11:47AM 天钥桥食堂(徐汇店)。
Sep 15 2012 12:22PM 大一梦薄皮鲷鱼烧(美罗城店)。
Sep 15 2012 5:23PM 苏浙汇(黄浦店)。
Sep 16 2012 12:10PM 吴越人家。与。
Sep 16 2012 1:35PM 香啡缤(龙之梦店)。
Sep 18 2012 8:45PM 宛南四村。
