Sep 21 2012 12:51PM 23路建国新路西藏南路。
Sep 21 2012 5:32PM 大富贵酒楼(总店)。
Sep 21 2012 5:52PM 学而思宁海东路教学点。
Sep 22 2012 10:54AM 新东方泡泡少儿教育。
Sep 21 2012 12:51PM 23路建国新路西藏南路。
Sep 21 2012 5:32PM 大富贵酒楼(总店)。
Sep 21 2012 5:52PM 学而思宁海东路教学点。
Sep 22 2012 10:54AM 新东方泡泡少儿教育。
Sep 24 2012 8:03AM 黄浦学校。
Sep 28 2012 7:37AM 1968书吧。与。
Sep 29 2012 3:01PM 斜桥游泳馆。
Sep 30 2012 12:05AM 金沙岛。。
Sep 30 2012 11:07AM 东平国家森林公园。
Sep 30 2012 6:20PM 东江羊肉馆。
Sep 30 2012 10:10PM 运泰公寓。
Oct 1 2012 10:59AM 佳家汤包(丽园路店)。
Oct 1 2012 12:30PM 黄浦学校。
Oct 1 2012 5:37PM 必胜客(海兴店)。
Oct 1 2012 9:52PM 东珂花苑。
Oct 1 2012 9:58PM 星巴克。
Oct 2 2012 10:01AM 黄浦学校。
Oct 2 2012 2:44PM 泰晤士小镇。
Oct 2 2012 4:54PM 松林会馆。
Oct 2 2012 4:58PM 丰喜园。与。
Oct 3 2012 8:53AM 同济大学第二附属中学。
Oct 3 2012 12:30PM 小杨生煎(亚新店)。
Oct 3 2012 12:33PM 小杨生煎(亚新店)。
Oct 3 2012 5:04PM 亚新生活广场。
Oct 3 2012 7:23PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 4 2012 11:07AM 乡趣农家乐。
Oct 4 2012 12:12PM 乡趣农家乐。
Oct 4 2012 1:01PM 乡趣农家乐。
Oct 4 2012 1:03PM 乡趣农家乐。
Oct 4 2012 4:53PM 南汇嘴观海公园。
Oct 4 2012 4:59PM 南汇嘴观海公园。
Oct 4 2012 5:12PM 南汇嘴观海公园。
Oct 4 2012 5:10PM 南汇嘴观海公园。
Oct 4 2012 5:13PM 南汇嘴观海公园。
Oct 4 2012 5:26PM 南汇嘴观海公园。
Oct 4 2012 5:48PM 南汇嘴观海公园。
Oct 4 2012 7:02PM 金桥国际商业广场地下停车库。
Oct 4 2012 8:24PM 西貝筱面村。
Oct 5 2012 2:06PM 渝香情。
Oct 5 2012 2:24PM 渝香情。
Oct 5 2012 3:07PM COSTA。
Oct 6 2012 7:44AM 长寿路地铁站。
Oct 6 2012 8:14AM 麦当劳(亚新生活广场店)。
Oct 6 2012 12:33PM 小杨生煎(亚新店)。
Oct 6 2012 6:01PM 芋贵人(长寿路店)。
Oct 6 2012 10:06PM 段氏姐妹。
Oct 6 2012 10:09PM 段氏姐妹。
Oct 7 2012 11:35AM 大光明电影院。
Oct 7 2012 11:43AM 阿姨排骨年糕。
Oct 7 2012 1:32PM 上海立信会计帐册纸品公司。
Oct 7 2012 11:06PM 运泰公寓。为了保持清醒的头脑，迎接明天的审计。
Oct 9 2012 5:21PM 万有全唐家湾菜场。
Oct 9 2012 7:05PM 鸟岛。
Oct 10 2012 7:21PM 学而思宁海东路教学点。
Oct 11 2012 7:52AM 五台山。
Oct 11 2012 8:26AM 上海市税务局卢湾区分局。
Oct 12 2012 9:39AM 黄浦区人民政府。与。
Oct 12 2012 10:08AM 上海市黄浦区公积金管理中心。
Oct 12 2012 11:06AM 黄浦学校。
Oct 12 2012 7:01PM 学而思宁海东路教学点。
Oct 13 2012 10:53AM 运泰公寓。
Oct 13 2012 7:17PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 13 2012 9:02PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 13 2012 9:04PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 13 2012 9:26PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 14 2012 10:47AM 陆家浜路地铁站。
Oct 14 2012 1:25PM 芋贵人(长寿路店)。
Oct 14 2012 1:27PM 同济大学第二附属中学。
Oct 14 2012 1:41PM 渝香情。
Oct 14 2012 5:08PM sweety。
Oct 14 2012 9:12PM BAZAAR。
Oct 16 2012 11:14AM 福荣祥烧腊(云南店)。
Oct 17 2012 7:05AM 斜桥游泳馆。与。
Oct 17 2012 9:22AM 工行中华路支行。
Oct 18 2012 11:27AM 黄浦学校。与。
Oct 18 2012 4:15PM [活动]。
Oct 19 2012 6:34AM 万有全海鲜大酒店。
Oct 19 2012 6:31AM 运泰公寓。
Oct 19 2012 9:33AM 黄浦学校。
Oct 19 2012 4:02PM 斜桥游泳馆。
Oct 19 2012 6:02PM 小金陵老鸭粉丝。
Oct 19 2012 6:37PM 学而思宁海东路教学点。
Oct 20 2012 10:24AM 运泰公寓。
Oct 20 2012 1:34PM 新东方泡泡少儿教育。
Oct 20 2012 5:34PM 雅科餐厅。与。
Oct 20 2012 5:45PM 雅科餐厅。
Oct 20 2012 6:09PM 雅科餐厅。
Oct 20 2012 6:13PM 雅科餐厅。
Oct 20 2012 6:11PM 雅科餐厅。
Oct 20 2012 6:18PM 雅科餐厅。
Oct 21 2012 4:12PM 福申大厦。
Oct 21 2012 6:46PM 屋企汤馆(汇暻店)。
Oct 21 2012 7:07PM 屋企汤馆(汇暻店)。
Oct 21 2012 7:29PM 屋企汤馆(汇暻店)。
Oct 22 2012 7:59AM 黄浦学校。
Oct 22 2012 9:57PM 星巴克。
Oct 24 2012 10:22AM 加油宝贝。与。
Oct 25 2012 7:52AM Coach(第一八佰伴男士精品店)。与。
Oct 25 2012 8:49AM 黄浦区残疾人劳动服务所。
Oct 26 2012 6:48PM 学而思宁海东路教学点。
Oct 26 2012 6:50PM 751。
Oct 26 2012 8:16PM [活动]。
Oct 27 2012 1:08PM 市南中学。
Oct 27 2012 8:48PM 市南中学。
Oct 27 2012 10:13PM [活动]。
Oct 28 2012 8:48AM 市南中学。
Oct 28 2012 12:26PM 东东砂锅馆。
Oct 28 2012 12:30PM 东东砂锅馆。
Oct 29 2012 8:10AM 黄浦学校。
Oct 29 2012 2:54PM 黄浦区人民政府。
Oct 29 2012 2:58PM 星巴克。
Oct 30 2012 8:38AM 黄浦学校。
Nov 2 2012 12:31PM 辛香汇(淮海中路店)。
Nov 5 2012 9:47AM 星巴克。
Nov 7 2012 5:54PM [活动]。
Nov 8 2012 12:00PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 8 2012 6:04PM 小肥羊(陆家浜店)。
Nov 10 2012 12:29PM 佳家汤包(丽园路店)。
Nov 11 2012 5:45PM 山姆会员商店(Sam's。
Nov 11 2012 6:59PM 小肥羊(陆家浜店)。
Nov 13 2012 8:17AM 第九人民医院(总院)。
Nov 14 2012 7:48AM 运泰公寓。
Nov 14 2012 11:50AM 哈尼甜品。
Nov 14 2012 11:52AM 哈尼甜品。
Nov 15 2012 2:07PM 23路建国新路西藏南路。
Nov 15 2012 10:28PM 默哀，上海。11.15。
Nov 16 2012 5:28PM 学而思宁海东路教学点。
Nov 17 2012 2:50PM 新东方泡泡少儿教育。
Nov 17 2012 8:49PM 太平洋百货(淮海店)。
Nov 18 2012 1:21PM 老盛昌苏州汤包馆(丽园路店)。
Nov 18 2012 5:24PM 橘子工房(站太店)。与。
Nov 19 2012 12:08PM 星巴克。
Nov 20 2012 10:15PM 运泰公寓。
Nov 21 2012 9:38PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 23 2012 7:38PM 学而思宁海东路教学点。
Nov 23 2012 7:56PM 和平影都。
Nov 25 2012 8:20AM 老盛昌苏州汤包馆(丽园路店)。
Nov 25 2012 3:14PM 星巴克。
Nov 25 2012 3:51PM 王明龙蟹庄。
Nov 25 2012 5:24PM 重庆德庄火锅(相城店)。与。
Nov 27 2012 7:40AM 浅水湾文化艺术中心。与。
Nov 27 2012 9:05PM 蜂巢剧场。与。
Nov 28 2012 9:24AM 美年健康(长航店)。
Nov 29 2012 12:31PM 黄浦学校。
Nov 29 2012 5:32PM 渝香情。
Nov 30 2012 7:10PM 学而思宁海东路教学点。
Nov 30 2012 10:04PM 新世界电影城。
Nov 30 2012 10:04PM 新世界电影城。
Dec 1 2012 11:49AM 广州石牌(广信)电信合作营业厅。
Dec 2 2012 5:15PM 老李羊蝎子火锅店。
Dec 2 2012 5:19PM 2012年上海国际马拉松比赛。与。
Dec 2 2012 8:24PM 运泰公寓。
Dec 2 2012 8:26PM 运泰公寓。
Dec 2 2012 10:12PM 运泰公寓。
Dec 3 2012 7:14PM 黄浦学校。
Dec 4 2012 7:30PM 运泰公寓。
Dec 6 2012 6:09PM 运泰公寓。
Dec 7 2012 7:46AM 运泰公寓。
Dec 7 2012 9:32AM 上海市黄浦区公积金管理中心。
Dec 7 2012 6:33PM 学而思宁海东路教学点。
Dec 9 2012 8:29PM 良食小厨。
Dec 9 2012 8:31PM 运泰公寓。
Dec 10 2012 8:09AM 黄浦学校。
Dec 11 2012 8:49AM 上海市税务局卢湾区分局。
Dec 11 2012 10:04PM 象山石浦海鲜大酒店(斜土路店)。
Dec 12 2012 6:58PM 运泰公寓。
Dec 12 2012 7:14PM M空间(原五棵松体育馆训练馆)。
Dec 14 2012 6:09PM 姑苏锦江大酒店。
Dec 15 2012 10:11AM 姑苏锦江大酒店。
Dec 15 2012 6:52PM 金一品木渎酒店。
Dec 16 2012 12:06AM 要德火锅(吴中店)。
Dec 16 2012 11:29AM 新千禧蟹楼。
Dec 17 2012 1:30PM 黄浦学校。
Dec 19 2012 11:53AM 必胜客(老城隍庙店)。
Dec 19 2012 11:49AM 光明初级中学。
Dec 22 2012 4:28PM 世纪剧院。。音乐剧猫。
Dec 22 2012 11:48PM 象山石浦海鲜大酒店(斜土路店)。
Dec 23 2012 5:38PM 金泽苑。
Dec 23 2012 5:43PM 金泽苑。
Dec 23 2012 6:31PM 京城羊蝎子王火锅。
Dec 27 2012 7:02PM 渝香情。
Dec 28 2012 2:40PM 格致中学。
Dec 28 2012 5:42PM 学而思宁海东路教学点。
Dec 28 2012 6:43PM 燕云楼(云南路店)。
Dec 29 2012 11:41PM 锦江饭店锦楠楼。
Dec 29 2012 11:45PM 锦江饭店锦楠楼。
Dec 30 2012 12:34PM 黄浦学校。
Dec 30 2012 6:23PM 上海虹口三至喜来登酒店。
Dec 30 2012 8:38PM 锦江饭店锦楠楼。
Dec 31 2012 7:17PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jan 1 2013 8:05AM 沈海高速.沪昆高速立交(新桥)(G15.G60立交)。
Jan 1 2013 11:09AM 香炉峰。
Jan 1 2013 5:47PM Ｇ６０枫泾服务区‎。
Jan 1 2013 6:22PM 农家菜老大。
Jan 1 2013 6:29PM 沪松公路农家乐。
Jan 2 2013 9:37PM 运泰公寓。
Jan 3 2013 12:36PM 黄浦学校。
Jan 3 2013 2:47PM 汤姆熊(96广场店)。
Jan 3 2013 3:40PM 渝利火锅。
Jan 3 2013 6:34PM 新梅居(中华路店)。
Jan 7 2013 9:09AM 上海市税务局卢湾区分局。
Jan 11 2013 5:00PM 百合福海鲜膳食总汇(日月光店)。
Jan 12 2013 6:25PM 必胜客(海兴店)。
Jan 14 2013 6:34PM 上外黄浦外国语小学。
Jan 15 2013 9:43AM 卢湾区委党校。
Jan 15 2013 11:15AM 电玩巴士(南京东路店)。
Jan 25 2013 9:49PM 运泰公寓。
Jan 27 2013 6:45PM 来福小馆(人民广场店)。
Jan 27 2013 6:47PM 来福小馆(人民广场店)。
Jan 27 2013 11:37PM 象山石浦海鲜大酒店(斜土路店)。
Jan 29 2013 11:35AM 巧克力开心乐园。
Jan 31 2013 5:22PM 上海市国际标准舞进修学校。
Feb 1 2013 9:51PM 上海市国际标准舞进修学校。
Feb 2 2013 6:15PM 蜀地四川香天下火锅。
Feb 2 2013 6:13PM 上海市国际标准舞进修学校。
Feb 3 2013 1:44PM 黄浦体育馆。
Feb 7 2013 10:08PM 泰坦尼克展馆。
Feb 7 2013 10:07PM 蜀地四川香天下火锅。
Feb 9 2013 11:06PM 年夜饭。与。
Feb 11 2013 1:36PM 运泰公寓。
Feb 12 2013 9:23AM G60沪昆高速长安服务区。
Feb 12 2013 3:00PM 星巴克。
Feb 12 2013 3:10PM 金牛出水。
Feb 12 2013 5:09PM 外婆家(长城店)。
Feb 12 2013 6:17PM 外婆家(长城店)。
Feb 12 2013 6:19PM 外婆家(长城店)。
Feb 12 2013 9:37PM 新延安饭店。
Feb 13 2013 12:01PM 绿茶餐厅(龙井路店)。与。
Feb 13 2013 4:03PM 星巴克。
Feb 13 2013 5:26PM 五芳斋。
Feb 13 2013 5:36PM G60沪昆高速嘉兴段。
Feb 14 2013 6:11PM 梅园村酒家(中融店)。
Feb 15 2013 6:35PM 和平饭店。
Feb 15 2013 11:38PM 运泰公寓。
Feb 18 2013 12:32PM 运泰公寓。
Feb 18 2013 12:31PM [活动]。
Mar 3 2013 3:01PM 南翔馒头店(豫园路店)。与。
Mar 8 2013 10:43AM [节日]三八妇女节(3月8日)。
Mar 8 2013 1:21PM 星巴克。
Apr 4 2013 3:18PM 南浔收费站。
Apr 20 2013 7:07PM 上海话剧艺术中心-艺术剧院(Shanghai。
Apr 29 2013 11:09AM 上海中医药大学附属曙光医院。
May 6 2013 10:28AM 十年，我在支付宝花了很多钱，够。
May 13 2013 8:04PM 祝小螃生日快乐。
May 13 2013 8:13PM 宜家家居IKEA(徐汇商场)。
May 15 2013 9:53PM 运泰公寓。
Jul 31 2013 10:29AM 虹口体育馆。
Aug 2 2013 7:34AM 运泰公寓。
Aug 2 2013 6:45PM 昂立教育。
Aug 1 2012 7:27PM 外婆家(818广场店)。
Aug 1 2012 7:57PM 外婆家(818广场店)。
Aug 1 2012 9:38PM 江边城外巫山烤全鱼(南京西路店)。与。
Aug 1 2012 9:50PM 江边城外巫山烤全鱼(南京西路店)。
Aug 1 2012 11:09PM 运泰公寓。
Aug 2 2012 2:53PM 东方体育中心地铁站(原济阳路站)。
Aug 2 2012 11:23PM 运泰公寓。
Aug 2 2012 11:29PM 斜桥游泳馆。
Aug 4 2012 11:54AM 运泰公寓。
Aug 5 2012 7:23PM 运泰公寓。
Aug 5 2012 9:05PM 侬知虾。
Aug 6 2012 10:30AM 运泰公寓。
Aug 6 2012 10:39AM 侬知虾。
Aug 6 2012 8:14PM 运泰公寓。
Aug 7 2012 9:29AM 永和大王(陆家浜路店)。
Aug 7 2012 5:23PM 铭德莱星顿广场酒店。
Aug 7 2012 7:07PM 铭德大酒店。
Aug 7 2012 7:10PM 铭德大酒店。
Aug 7 2012 7:21PM 侬知虾。与。
Aug 7 2012 8:20PM 侬知虾。
Aug 7 2012 8:22PM 侬知虾。
Aug 7 2012 9:11PM 运泰公寓。
Aug 8 2012 2:39PM 龙记茶餐厅(久光店)。
Aug 8 2012 4:20PM 延安路高架龙柱。
Aug 8 2012 7:34PM 尚海派主题餐厅(云山路店)。与。
Aug 9 2012 10:14PM 段氏龙虾。
Aug 10 2012 12:10AM 运泰公寓。
Aug 10 2012 10:13AM 凯德·来福士广场(Raffles。
Aug 10 2012 10:17AM 上海市黄浦区公积金管理中心。
Aug 10 2012 11:00AM 上海市税务局卢湾区分局。
Aug 10 2012 6:34PM 汉泰东南亚风味餐厅(浦东店)。
Aug 11 2012 10:42AM 必胜客(日月光B2)。与。
Aug 12 2012 11:21AM 小绍兴(丽园路店)。
Aug 12 2012 8:14PM 梅园村酒家(中融店)。
Aug 13 2012 11:33AM 上海市出入境管理局卢湾分局。
Aug 13 2012 11:43AM 星巴克。
Aug 13 2012 11:47AM 渝香情。与。
Aug 13 2012 6:28PM 翠华餐厅(西藏南路店)。
Aug 13 2012 6:33PM Apple。
Aug 13 2012 6:34PM 和平饭店Jazz。
Aug 13 2012 6:42PM sweety。
Aug 14 2012 1:47AM 运泰公寓。
Aug 14 2012 5:00AM 运泰公寓。
Aug 14 2012 5:48AM 上海浦东国际机场T2航站楼。与。
Aug 15 2012 1:03AM Bangkok。
Aug 15 2012 9:58AM Amari。
Aug 15 2012 10:00AM Amari。
Aug 15 2012 10:04AM Amari。
Aug 15 2012 1:47PM Wat。
Aug 15 2012 9:40PM Wat。
Aug 16 2012 2:56AM Wat。
Aug 16 2012 3:00AM Wat。
Aug 16 2012 3:17PM 湄南河。
Aug 16 2012 6:39PM 湄南河。
Aug 16 2012 6:40PM 湄南河。
Aug 16 2012 6:43PM 湄南河。
Aug 16 2012 8:00PM 湄南河。
Aug 17 2012 10:32AM Tiffany's。
Aug 17 2012 10:32AM Tiffany's。
Aug 17 2012 10:30AM Tiffany's。
Aug 17 2012 10:34AM Tiffany's。
Aug 17 2012 10:57AM Tiffany's。
Aug 17 2012 5:33PM Tiffany's。
Aug 17 2012 5:35PM 金沙岛。
Aug 17 2012 5:37PM 金沙岛。
Aug 17 2012 5:39PM 金沙岛。
Aug 17 2012 6:10PM 金沙岛。
Aug 17 2012 6:12PM 金沙岛。
Aug 17 2012 11:29PM 金沙岛。
Aug 17 2012 11:28PM 金沙岛。
Aug 18 2012 12:40AM 金沙岛。
Aug 18 2012 12:46AM 泰國叢林體驗。
Aug 18 2012 12:45AM 泰國叢林體驗。
Aug 18 2012 12:49AM 泰國叢林體驗。
Aug 18 2012 1:49AM 泰國叢林體驗。
Aug 18 2012 10:19AM 泰國叢林體驗。
Aug 18 2012 10:22AM 皇家珠宝中心。
Aug 18 2012 10:24AM 東芭樂園。
Aug 18 2012 11:19AM 皇家珠宝中心。
Aug 18 2012 11:17AM 皇家珠宝中心。
Aug 18 2012 8:33PM 香港赤鱲角國際機場。
Aug 18 2012 8:35PM 香港新太陽廣場。
Aug 18 2012 9:32PM 香港如心海景酒店。
Aug 18 2012 9:35PM Bangkok。
Aug 19 2012 1:38AM 香港如心海景酒店。我们的海景房。
Aug 19 2012 4:45PM 港鐵尖東站。
Aug 19 2012 4:48PM 麗都讌客。
Aug 19 2012 4:51PM 澳門茶餐廳(尖沙咀)。
Aug 19 2012 6:36PM 香港如心海景酒店。与。
Aug 19 2012 7:07PM 海港城LV专柜。
Aug 19 2012 7:27PM 海港城LV专柜。
Aug 19 2012 9:53PM 香港如心海景酒店。
Aug 20 2012 10:26AM 中港碼頭。
Aug 20 2012 10:36AM 中港碼頭。
Aug 20 2012 10:36AM 中港碼頭。
Aug 20 2012 10:40AM 香港如心海景酒店。
Aug 20 2012 10:43AM 香港如心海景酒店。
Aug 20 2012 10:42AM 香港如心海景酒店。
Aug 20 2012 10:48AM 香港如心海景酒店。
Aug 20 2012 11:08AM 香港如心海景酒店。
Aug 20 2012 11:07AM 香港如心海景酒店。
Aug 20 2012 11:21AM 香港如心海景酒店。
Aug 20 2012 11:24AM 香港如心海景酒店。
Aug 20 2012 11:26AM 香港如心海景酒店。
Aug 20 2012 11:27AM 香港如心海景酒店。
Aug 20 2012 11:31AM 香港如心海景酒店。
Aug 21 2012 11:26AM Jenny。
Aug 21 2012 12:26PM 点一笼。
Aug 21 2012 1:08PM 香港如心海景酒店。
Aug 21 2012 1:11PM 稻香(加拿芬道店)。
Aug 21 2012 3:48PM 香港赤鱲角國際機場T2航站樓。
Aug 21 2012 3:56PM 香港赤鱲角國際機場T2航站樓。
Aug 21 2012 4:07PM 点一笼。
Aug 21 2012 6:59PM 上海虹桥国际机场T1航站楼。
Aug 21 2012 8:31PM 运泰公寓。
Aug 22 2012 3:05PM 黄浦学校。
Aug 22 2012 9:35PM 江边城外巫山烤全鱼(金陵东路店)。与。
Aug 22 2012 10:10PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 23 2012 8:27PM 太平洋百货(淮海店)。
Aug 24 2012 3:30AM [活动]。
Aug 24 2012 12:51PM 大悦城·上海(Joy。
Aug 25 2012 10:48AM 永和大王(陆家浜路店)。
Aug 25 2012 5:56PM 陆家庄(塘桥店)。
Aug 25 2012 7:17PM 陆家庄(塘桥店)。
Aug 25 2012 7:56PM 上海话剧艺术中心-D6空间(Shanghai。
Aug 25 2012 9:18PM DQ冰雪皇后(由由店)。
Aug 26 2012 11:47AM 中国移动通信(福州路营业厅)。
Aug 26 2012 11:53AM 麦当劳(福州路店)。
Aug 26 2012 7:16PM 上海话剧艺术中心-D6空间(Shanghai。
Aug 26 2012 7:33PM 上海话剧艺术中心-D6空间(Shanghai。
Aug 26 2012 7:35PM 南教业余学校。
Aug 26 2012 9:30PM 上海话剧艺术中心-D6空间(Shanghai。
Aug 26 2012 9:56PM 格林豪泰(复兴中路新天地快捷酒店)。
Aug 26 2012 10:10PM 老刘烧烤。与。
Aug 27 2012 10:57AM 齐鲁证券。与。
Aug 27 2012 11:06AM 星巴克。
Aug 27 2012 1:20PM Coach(梅龙镇广场精品店)。
Aug 27 2012 4:22PM 达蓬山大酒店。
Aug 27 2012 4:25PM 达蓬山大酒店。
Aug 27 2012 4:26PM 达蓬山大酒店。
Aug 27 2012 5:10PM 达蓬山大酒店。
Aug 27 2012 5:12PM 达蓬山大酒店。
Aug 27 2012 7:31PM [活动]。
Aug 28 2012 12:03AM 80天环游地球乐园。
Aug 28 2012 10:14AM [活动]。
Aug 28 2012 11:45AM 香山寺。
Aug 28 2012 11:51AM 达蓬山庄。
Aug 28 2012 2:40PM 达蓬山大酒店。
Aug 28 2012 2:38PM 80天环游地球乐园。
Aug 28 2012 2:51PM 金沙岛。
Aug 28 2012 5:19PM 澳门关闸。
Aug 28 2012 5:23PM 海底捞火锅(张杨路店)。与。
Aug 29 2012 9:50AM 80天环游地球乐园。
Aug 29 2012 10:35AM G15沈海高速庵东收费站。
Aug 29 2012 11:11AM 宁波大桥生态农庄。
Aug 30 2012 8:57AM 黄浦学校。
Aug 30 2012 12:02PM 渝香情。与。
Aug 31 2012 4:15PM 市长胡椒饼。
Aug 31 2012 11:52PM 运泰公寓。
Aug 31 2012 11:55PM 运泰公寓。
Sep 1 2012 9:59AM 肯德基KFC(丽园店)。
Sep 1 2012 1:26PM 23路建国新路西藏南路。
Sep 2 2012 11:43AM 上海影城。
Sep 2 2012 12:02PM 爱尔眼科医院。
Sep 2 2012 1:51PM 韩乡园(淮海东路店)。
Sep 2 2012 2:44PM Apple。
Sep 2 2012 3:36PM 三叶眼镜批发市场——和光眼镜。
Sep 2 2012 5:02PM 小乔手机网。
Sep 2 2012 9:39PM 世界无烟日。
Sep 2 2012 10:33PM 感智盲人保健会所(肇嘉浜路店)。
Sep 3 2012 8:13AM 黄浦学校。
Sep 3 2012 10:05PM 上外黄浦外国语小学。
Sep 3 2012 10:02PM 运泰公寓。
Sep 4 2012 6:22PM 运泰公寓。
Sep 4 2012 7:36PM 宽窄巷子。
Sep 4 2012 7:57PM 沙面。
Sep 4 2012 8:05PM 圣心大教堂。
Sep 4 2012 8:20PM 碼嘉烈蛋撻。
Sep 4 2012 8:21PM 碼嘉烈蛋撻。
Sep 4 2012 8:24PM 新葡京酒店。
Sep 4 2012 8:32PM 运泰公寓。
Sep 4 2012 10:01PM 和平影都1号厅。
Sep 4 2012 10:15PM 和平影都1号厅。
Sep 4 2012 11:48PM 福建千里香馄饨王。
Sep 5 2012 11:29AM 运泰公寓。
Sep 5 2012 11:31AM 好爱椒。
Sep 5 2012 6:37PM 运泰公寓。
Sep 5 2012 11:40PM 丽园公园。
Sep 5 2012 11:42PM 新葡京酒店。
Sep 5 2012 11:44PM 南教业余学校。
Sep 6 2012 12:03PM 人民广场地铁站。
Sep 6 2012 10:51PM 南教业余学校。
Sep 7 2012 1:02AM 复茂小龙虾(淮海店)。
Sep 7 2012 1:02AM 复茂小龙虾(淮海店)。
Sep 7 2012 8:29AM 黄浦学校。
Sep 7 2012 5:16PM 黄浦学校。
Sep 8 2012 7:52PM 运泰公寓。
Sep 8 2012 7:54PM 运泰公寓。
Sep 9 2012 6:59PM 学而思宁海东路教学点。
Sep 10 2012 8:03AM 黄浦学校。
Sep 10 2012 7:26PM 上海大酒店。
Sep 10 2012 8:24PM 置地广场(The。
Sep 10 2012 9:14PM 运泰公寓。
Sep 10 2012 9:53PM 钓鱼岛。与。
Sep 10 2012 10:02PM 运泰公寓。
Sep 10 2012 11:41PM Calvin。
Sep 11 2012 12:20PM 橘子工房(站太店)。
Sep 11 2012 12:23PM 橘子工房(站太店)。
Sep 11 2012 12:22PM 橘子工房(站太店)。
Sep 11 2012 12:24PM 橘子工房(站太店)。
Sep 11 2012 12:44PM 黄浦学校。
Sep 11 2012 9:49PM 新葡京酒店。
Sep 11 2012 9:49PM 南教业余学校。
Sep 11 2012 9:50PM 福建千里香馄饨王。
Sep 11 2012 9:51PM 上海话剧艺术中心-D6空间(Shanghai。
Sep 11 2012 11:01PM 拆迁小日本城管指挥部。与。
Sep 12 2012 9:14AM 黄浦学校。
Sep 12 2012 12:31PM 中国工商银行(徐家汇路支行)。
Sep 12 2012 12:32PM 中国建设银行(徐家汇路支行)。
Sep 12 2012 12:31PM 莫泰168(徐家汇路店)。
Sep 13 2012 12:09AM 翔鹰龙虾。
Sep 13 2012 8:25AM Apple。
Sep 13 2012 8:22AM 德兴馆。与。
Sep 13 2012 9:30AM 黄浦区人民政府。
Sep 13 2012 10:39AM 黄浦学校。
Sep 14 2012 8:08PM 学而思宁海东路教学点。
Sep 14 2012 8:14PM 钓鱼岛是中国的，苍井空是世界的。
Sep 15 2012 2:23PM 上海市国际标准舞进修学校。
Sep 15 2012 4:28PM 必胜客(海兴店)。
Sep 15 2012 4:57PM 必胜客(海兴店)。
Sep 15 2012 6:09PM 西藏南路大林路。
Sep 15 2012 6:11PM 西藏南路大林路。
Sep 16 2012 12:20AM 复茂小龙虾(淮海店)。与。
Sep 16 2012 12:24AM 复茂小龙虾(淮海店)。
Sep 16 2012 1:17AM 淮海中路普安路。
Sep 16 2012 1:21AM 济南路肇周路。
Sep 16 2012 1:25AM 肇周路阿婆豆浆。
Sep 16 2012 4:46PM 徽宁路菜场。
Sep 17 2012 10:37AM 光明初级中学。
Sep 17 2012 10:39AM 南教业余学校。
Sep 17 2012 10:03PM 运泰公寓。
Sep 17 2012 10:09PM 星巴克。
Sep 18 2012 1:02PM 楚楚园馅饼粥(日月光广场店)。
Sep 19 2012 7:40PM 新天地时尚购物中心。
