Oct 22 2012 7:14PM 星巴克。
Oct 22 2012 7:17PM 上海影城。
Oct 23 2012 5:57PM 小绍兴(云南店)。
Oct 23 2012 8:43PM 和平影都。
Oct 25 2012 7:29PM 永华电影城。
Oct 25 2012 7:33PM Pizza。
Oct 26 2012 10:13PM 林记小馆(人民广场店)。
Oct 27 2012 10:11AM 星巴克。
Oct 27 2012 10:16AM 和平影都IMAX厅。
Oct 27 2012 12:26PM 盛世经典牛排。
Oct 28 2012 9:26AM 肯德基。
Oct 29 2012 5:58PM 上海影城。
Oct 29 2012 5:57PM 星巴克。
Oct 30 2012 6:28PM Y+瑜伽生活馆(复兴店)。
Oct 31 2012 6:09PM 好乐迪量贩式KTV(百联徐汇店)。
Nov 1 2012 8:45AM 上海东方艺术中心(Shanghai。
Nov 1 2012 1:00PM 次郎日式快餐(科技馆店)。
Nov 1 2012 6:53PM Y+瑜伽生活馆(复兴店)。
Nov 2 2012 10:17AM 上海东方艺术中心-演奏厅(Shanghai。
Nov 3 2012 10:11AM 上海东方艺术中心-演奏厅(Shanghai。
Nov 3 2012 6:35PM 巴黎上海。
Nov 3 2012 8:47PM 八音盒珍品陈列馆。
Nov 5 2012 7:54AM 星巴克。
Nov 5 2012 6:57PM 星巴克。
Nov 6 2012 7:58AM 星巴克。
Nov 6 2012 5:44PM 上海影城。
Nov 7 2012 9:08PM 滴水洞(东平店)。
Nov 8 2012 11:06PM 丽致美妍生活馆(昭化路店)。
Nov 8 2012 11:07PM 星巴克。
Nov 9 2012 10:10PM 永华电影城。
Nov 10 2012 7:26PM 汇金百货(虹桥店)。
Nov 11 2012 4:55PM 星巴克。
Nov 12 2012 8:03AM 星巴克。
Nov 12 2012 4:24PM Y+瑜伽生活馆(安福路店)。
Nov 13 2012 8:44PM Y+瑜伽生活馆(安福路店)。
Nov 13 2012 10:38PM 定西路昭化路烧烤。
Nov 15 2012 5:20PM Y+瑜伽生活馆(复兴店)。
Nov 16 2012 6:17PM 小巴辣子川湘菜餐厅(星游城店)。
Nov 19 2012 1:55PM 星巴克。
Nov 19 2012 6:00PM Y+瑜伽生活馆(安福路店)。
Nov 19 2012 7:32PM 星巴克。
Nov 20 2012 7:52PM Bella。
Nov 21 2012 7:42PM Y+瑜伽生活馆(安福路店)。
Nov 22 2012 6:39PM Y+瑜伽生活馆(复兴店)。
Nov 23 2012 5:23PM Y+瑜伽生活馆(安福路店)。
Nov 27 2012 5:31PM Sister。
Nov 28 2012 5:24PM 和平影都。
Nov 30 2012 5:58PM 安福路250弄。
Dec 1 2012 10:59PM 纽斯桑拿会所。
Dec 3 2012 7:23AM 星巴克。
Dec 3 2012 6:00PM 避风塘(常熟路店)。
Dec 4 2012 4:57PM 星巴克。
Dec 4 2012 7:43PM 台北纯K。
Dec 6 2012 7:24PM 新光影艺苑-悬疑剧场。
Dec 7 2012 8:08PM 人民大舞台(PG。
Dec 10 2012 10:03PM iMovie影城&视听馆。
Dec 11 2012 5:31PM Cotton's(安亭路店)。
Dec 13 2012 8:19PM 永华电影城。
Dec 14 2012 5:40PM 金福轩。与。
Dec 17 2012 5:46PM Y+瑜伽生活馆(安福路店)。
Dec 18 2012 5:14PM 阿久。与。
Dec 22 2012 6:29PM 上海虹口三至喜来登酒店。
Dec 24 2012 12:04AM 外滩茂悦大酒店。
Dec 24 2012 7:06AM 外滩茂悦大酒店二楼餐厅。
Dec 24 2012 6:37PM 夏朵(徐汇店)。
Dec 27 2012 2:56PM 星巴克。
Dec 27 2012 6:45PM 书香世家树山温泉酒店。
Dec 28 2012 1:33PM 东门饭店(星港街店)。
Dec 28 2012 9:47PM 苏州火车站。
Dec 29 2012 10:18AM 三宝粥铺(金陵东路店)。
Dec 29 2012 3:56PM 东京食尚。
Dec 31 2012 7:57AM 星巴克。
Dec 31 2012 5:26PM 纽斯桑拿会所。
Jan 1 2013 5:52PM 广东明火粥(历城路店)。
Jan 2 2013 11:29AM 世博洲际酒店(InterContinental。
Jan 2 2013 4:05PM 夏朵西餐厅。
Jan 2 2013 6:18PM 有家川菜(同心路店)。
Jan 4 2013 5:52PM 星巴克。
Jan 4 2013 6:41PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 5 2013 5:22PM 七叶和茶(美罗城店)。
Jan 6 2013 4:20PM Y+瑜伽生活馆(安福路店)。
Jan 7 2013 11:47PM 钱柜(徐汇店)。
Jan 8 2013 6:27PM 纽斯桑拿会所。
Jan 10 2013 7:08PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jan 11 2013 7:10PM 衡山电影院。
Jan 12 2013 1:56PM 茶香书香(人民广场店)。
Jan 13 2013 1:28PM 肯德基。
Jan 15 2013 7:15PM 小荧星艺校(尚街校区)。
Jan 16 2013 1:16PM 星巴克。
Jan 16 2013 4:11PM Y+瑜伽生活馆(安福路店)。
Jan 16 2013 5:06PM 星巴克。
Jan 16 2013 5:20PM 上海影城。
Jan 17 2013 5:35PM 麦当劳(新世界店)。
Jan 18 2013 6:08PM 秘密花园。
Jan 21 2013 5:49PM 香港狮子山下(光启城店)。
Jan 22 2013 6:28PM Y+瑜伽生活馆(安福路店)。
Jan 23 2013 10:38PM 小黑蚝情(定西路店)。
Jan 24 2013 11:54AM Boonna。
Jan 24 2013 4:54PM 德林酸菜鱼火锅(安顺路店)。
Jan 27 2013 7:12PM GK韩国美甲(港汇广场店)。
Jan 27 2013 9:32PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 28 2013 6:31PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 29 2013 10:19AM Sunflour(安福路店)。
Jan 30 2013 11:52AM Y+瑜伽生活馆(安福路店)。
Jan 31 2013 6:25PM 上海影城。
Feb 1 2013 12:48PM 小黑蚝情(定西路店)。
Feb 2 2013 8:50AM 虹桥机场T2停机坪。
Feb 2 2013 11:21AM 首都机场停机坪。
Feb 2 2013 2:17PM 海碗居(松榆里店)。
Feb 3 2013 7:48AM 北京万豪酒店。
Feb 3 2013 1:02PM 中山公园。
Feb 4 2013 7:33AM 新世纪日航饭店。
Feb 4 2013 5:58PM 星巴克。
Feb 5 2013 5:55PM 那家小馆(永安里店)。
Feb 6 2013 8:15PM 北京首都国际机场T2航站楼。
Feb 6 2013 11:05PM 虹桥机场T2国内到达。
Feb 7 2013 8:49PM 伊秀手握寿司(吴江路店)。
Feb 8 2013 1:28PM 海底捞火锅店(徐汇店)。
Feb 9 2013 11:03PM 百联中环购物广场。
Feb 10 2013 2:44PM 久光百货。
Feb 11 2013 12:59PM 久光百货。
Feb 11 2013 3:57PM 哈根达斯(久光二店)。
Feb 12 2013 11:09AM 梅川路。
Feb 12 2013 6:19PM 芮欧百货Reel。
Feb 12 2013 11:10PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 13 2013 3:23PM 橙兜兜主题桌游馆。
Feb 13 2013 8:06PM 好乐迪(百联徐汇店)。
Feb 14 2013 5:04PM 和平影都。
Feb 14 2013 10:20PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 15 2013 12:19AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 15 2013 10:04PM 合掌。
Feb 16 2013 3:34PM 极乐汤温泉。
Feb 17 2013 9:55AM 空间188创意产业园。
Feb 17 2013 7:30PM 上海话剧艺术中心-艺术剧院(Shanghai。
Feb 19 2013 7:14PM 可当代艺术中心小剧场。
Feb 20 2013 5:34PM Y+瑜伽生活馆(安福路店)。
Feb 21 2013 5:58PM 十里洋小笼馆(江安路店)。与。
Feb 21 2013 6:53PM 上岛咖啡(浦北店)。与。
Feb 21 2013 7:33PM 大桶大足浴(康健店)。
Feb 22 2013 3:25AM 学友饭店。
Feb 22 2013 3:27AM 江桥万达影城IMAX厅。
Feb 22 2013 11:55PM 极乐汤(碧云温泉馆)。
Feb 23 2013 8:33AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 23 2013 12:19PM ϣܶЩʵʵڵŻݻǰͿ。
Feb 24 2013 10:54AM 空间188创意产业园。
Feb 24 2013 4:43PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 24 2013 5:47PM 穹六人间。与。
Feb 24 2013 9:49PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 24 2013 11:58PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 25 2013 7:32AM 星巴克。
Feb 25 2013 4:03PM Y+瑜伽生活馆(安福路店)。
Mar 2 2013 6:01PM 美丽田园(长宁龙之梦店)(9楼)。
Mar 4 2013 7:38AM 星巴克。
Mar 4 2013 5:57PM Y+瑜伽生活馆(安福路店)。
Mar 5 2013 4:23PM Y+瑜伽生活馆(复兴店)。
Mar 6 2013 9:26PM 丽致美妍生活馆(昭化路店)。
Mar 7 2013 5:43PM 白木屋居酒屋(淮海店)。
Mar 8 2013 5:15PM 星巴克。
Mar 8 2013 5:17PM 上海影城。
Mar 9 2013 8:35PM 环艺电影城。
Mar 10 2013 6:01PM 罗森便利(名侦探柯南主题超市)。
Mar 11 2013 1:32PM 好乐迪(百联徐汇店)。
Mar 11 2013 5:42PM 外婆家(百联徐汇店)。
Mar 11 2013 10:03PM 衡山电影院。
Mar 12 2013 6:42PM 京世造型(武夷路店)。
Mar 13 2013 5:16PM Y+瑜伽生活馆(安福路店)。
Mar 14 2013 8:10PM 上海影城。
Mar 14 2013 8:18PM 老麦咖啡馆。
Mar 15 2013 5:52PM 环艺电影城。
Mar 15 2013 5:49PM COSTA。
Mar 15 2013 9:24PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 16 2013 4:23PM 中庭咖啡。
Mar 16 2013 8:08PM 70后饭吧(汇金店)。与。
Mar 17 2013 6:35PM 一茶一坐(长宁龙之梦一店)。
Mar 18 2013 7:31PM Y+瑜伽生活馆(安福路店)。
Mar 19 2013 5:18PM Y+瑜伽生活馆(复兴店)。
Mar 20 2013 5:19PM 上海影城。
Mar 21 2013 7:35PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Mar 22 2013 5:14PM Y+瑜伽生活馆(复兴店)。
Mar 22 2013 7:57PM 质馆。
Mar 22 2013 10:58PM 江苏路派出所。
Mar 23 2013 9:43AM Y+瑜伽生活馆(安福路店)。
Mar 23 2013 9:41AM 上海话剧艺术中心售票处。
Mar 23 2013 10:19PM 上海话剧艺术中心-艺术剧院(Shanghai。
Mar 25 2013 7:20AM 星巴克。
Mar 26 2013 5:46PM 超级电影世界。
Mar 26 2013 5:55PM 和平影都。
Mar 27 2013 5:47PM Kafelaku。
Mar 27 2013 8:36PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 27 2013 9:00PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 27 2013 10:23PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 28 2013 3:55PM 星巴克。
Mar 28 2013 6:22PM 寿司名人(久光店)。
Mar 29 2013 7:43PM 上海文化广场(Shanghai。
Mar 30 2013 2:06PM 西沙湿地公园。
Mar 31 2013 10:08PM 美宫足浴保健按摩(定西路店)。
Mar 31 2013 11:20PM 一杯屋。与。
Apr 1 2013 7:21AM 星巴克。
Apr 1 2013 5:58PM 衡山电影院。
Apr 2 2013 6:14PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 2 2013 6:28PM 昭化路。
Apr 3 2013 5:32PM 和平影都IMAX厅。
Apr 4 2013 8:00PM 昭化路。
Apr 5 2013 10:25AM 空间188创意产业园。
Apr 6 2013 3:59PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 6 2013 4:23PM 昭化路。
Apr 8 2013 5:21PM 安薇塔英国体系茶Annvita。
Apr 9 2013 6:28PM 星巴克。
Apr 10 2013 7:57PM 老麦咖啡馆。
Apr 11 2013 5:56PM 上海影城。
Apr 12 2013 10:23PM 宝莱纳餐厅(汾阳店)。
Apr 13 2013 3:30PM 皇家艾美酒店行政酒廊。
Apr 13 2013 8:05PM Zen。
Apr 13 2013 11:53PM Enoterra红酒吧(太仓路店)。
Apr 14 2013 9:23AM 空间188创意产业园。
Apr 15 2013 7:52AM 星巴克。
Apr 15 2013 5:16PM Y+瑜伽生活馆(安福路店)。
Apr 15 2013 7:22PM 宝莱纳贝可利面包。
Apr 16 2013 4:08PM Y+瑜伽生活馆(复兴店)。
Apr 17 2013 8:15PM 和平影都IMAX厅。
Apr 18 2013 5:35PM 弗拉明戈万国手工啤酒餐厅。
Apr 19 2013 6:59PM 京世造型(武夷路店)。
Apr 20 2013 2:39PM Y+瑜伽生活馆(安福路店)。
Apr 21 2013 9:32PM 空间188创意产业园。
Apr 22 2013 8:02AM 星巴克。
Apr 22 2013 6:12PM the。
Apr 23 2013 5:17PM Y+瑜伽生活馆(复兴店)。
Apr 24 2013 6:36PM 佐伊咖啡。
Apr 25 2013 5:22PM 粤。
Apr 26 2013 1:27PM 世博后滩湿地公园。
Apr 27 2013 4:59PM 马里昂巴咖啡馆。
Apr 27 2013 6:13PM Y+瑜伽生活馆(安福路店)。
Apr 29 2013 12:02PM 上海影城。
Apr 29 2013 2:26PM Y+瑜伽生活馆(复兴店)。
Apr 29 2013 7:17PM 上海大舞台。
Apr 30 2013 11:23AM 空间188创意产业园。
Apr 30 2013 6:54PM Parkside。
Apr 30 2013 7:21PM 新发展亚太万豪酒店31楼行政酒廊。
Apr 30 2013 11:50PM 上海万达电影城(江桥店)。
May 2 2013 6:05PM 雕刻时光咖啡馆(红坊店)。
May 3 2013 4:35PM 静安别墅。
May 3 2013 5:58PM 环艺电影城。
May 4 2013 6:32AM 上海话剧艺术中心售票处。
May 4 2013 9:14AM Y+瑜伽生活馆(安福路店)。
May 4 2013 7:36PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 6 2013 6:36PM 缇咖园。
May 7 2013 1:42PM 英国签证申请中心。
May 7 2013 2:03PM 星巴克。
May 7 2013 7:28PM 上海文化广场(Shanghai。
May 8 2013 5:12PM 松坊餐厅。
May 9 2013 7:31PM 衡山电影院。
May 9 2013 8:12PM 莎颂邦咖啡。与。
May 10 2013 5:55PM 星巴克。
May 10 2013 5:54PM 上海虹桥火车站。。加拿大你来代言2013。
May 10 2013 7:52PM 苏州洲际酒店。
May 11 2013 6:07PM 平江路。
May 11 2013 8:25PM 苏州火车站。
May 13 2013 7:29AM 星巴克。
May 13 2013 4:35PM 环艺电影城。
May 16 2013 7:31PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 17 2013 10:16AM 中华艺术宫。
May 22 2013 5:28PM Y+瑜伽生活馆(安福路店)。
May 23 2013 5:01PM 红坊国际艺术文化社区。
May 26 2013 3:42PM 凯德·龙之梦购物中心(虹口广场)。
May 26 2013 3:46PM 拜尔齿科(虹口龙之梦门诊部)。
May 27 2013 9:43PM Y+瑜伽生活馆(安福路店)。
Jun 15 2013 3:26PM Kafelaku。
Jun 15 2013 6:11PM 上海影城。
Jun 16 2013 6:25PM 衡山电影院。
Jun 17 2013 8:43PM 和平影都。
Jun 18 2013 8:25PM 上海影城。
Jun 19 2013 6:35PM 大光明电影院。
Jun 20 2013 8:50PM 大光明电影院。
Jun 21 2013 10:26PM 国泰电影院。
Jun 23 2013 8:36PM 大光明电影院。
Jun 24 2013 6:37PM 呷哺呷哺(江桥万达店)。
Jul 5 2013 10:47AM 月星•环球港。
Jul 7 2013 8:51AM 吉祥馄饨(巴洛克店)。
Jul 7 2013 10:22PM 免费乐享3D大片。
Jul 16 2013 10:22AM 秦始皇兵马俑博物馆。旅行。。
Jul 16 2013 4:48PM 华清池。
Jul 17 2013 8:51PM 汉城烧烤(兴善寺西街店)。吃饭。。
Jul 18 2013 10:31AM 长乐门(东门)。
Jul 19 2013 2:13PM 浦江汇。喝咖啡。。
Jul 20 2013 7:09PM 星巴克。
Jul 21 2013 11:15PM 台北纯K(打浦桥店)。K歌。。
Jul 26 2013 1:27PM 和平影都。看电影。。现在的动作犯罪片都走搞笑路线了么，几个笑点又让我笑点低了一点…彩蛋里杰森斯坦森出来的时候一片卧槽，作为杰森大叔的粉丝，期待第7部啊，看完本片最大的困惑。
Jul 27 2013 7:55AM //@什么跟什么啊:城管，操[怒]。
Jul 29 2013 9:56PM The。
Jul 30 2013 1:54PM London。
Aug 4 2013 3:18AM Inverness。旅行。。
Aug 12 2013 8:27PM Manchester。
Aug 13 2013 8:50PM University。
Aug 18 2013 7:52PM Chinatown,。
Aug 18 2013 7:51PM stamford。
Aug 23 2013 3:43AM London。
Aug 23 2013 6:46PM 吉隆坡国际机场。
Aug 24 2013 7:27AM 浦东机场T2国际到达。旅行。。
