Nov 17 2012 12:15PM 大华医院。
Nov 18 2012 9:21AM 上海师范大学。
Nov 19 2012 11:15AM 上海市第九人民医院。
Nov 19 2012 3:37PM 上海市第六人民医院。
Nov 20 2012 8:30AM 远达驾校。
Nov 20 2012 4:33PM 上海市第六人民医院。
Nov 20 2012 5:04PM 复旦大学附属儿科医院(万源路新院)。
Nov 21 2012 3:00PM 京世美容美发连锁机构(旗舰店)。
Nov 21 2012 6:02PM 延安东路隧道。
Nov 21 2012 6:54PM 武宁南路康定路。
Nov 21 2012 7:32PM 潮隆大酒店(铜川路店)。
Nov 21 2012 9:45PM 真如寺。
Nov 21 2012 10:59PM 平阳绿家园。
Nov 23 2012 6:50PM 徐家汇公园篮球场。与。
Nov 25 2012 10:20AM 上海师范大学(徐汇校区)。
Nov 25 2012 12:16PM 笑缘美食广场。
Nov 26 2012 7:50AM 上海市第六人民医院。
Nov 26 2012 3:09PM 浦东新世纪影城。
Nov 27 2012 8:40AM 同济医院。
Nov 29 2012 8:31AM 远达驾校。
Dec 2 2012 10:36AM 上海师范大学(徐汇校区)。
Dec 2 2012 2:18PM 上师大一教。
Dec 3 2012 8:31AM 上海市第六人民医院。
Dec 4 2012 10:55AM 远达驾校。
Dec 4 2012 3:56PM 新上海国际大厦。
Dec 5 2012 7:56AM 上海市第六人民医院骨科。
Dec 5 2012 3:23PM 上海市第六人民医院。
Dec 6 2012 10:39AM 新村路地铁站。我嘞个去…每站停10分钟。
Dec 6 2012 10:59AM 同济医院。
Dec 6 2012 12:41PM 上海市第六人民医院骨科。
Dec 7 2012 8:11AM 上海市第六人民医院。
Dec 7 2012 6:28PM 保德路平顺路。
Dec 8 2012 1:56PM 避风塘茶楼(广元店)。
Dec 8 2012 8:39PM 衡山电影院。与。
Dec 9 2012 1:39AM 平阳绿家园。
Dec 9 2012 10:51AM 上海师范大学(徐汇校区)。
Dec 9 2012 1:57PM 上师大一教。
Dec 9 2012 3:53PM 凯德·龙之梦购物中心(虹口广场)。
Dec 9 2012 9:43PM 上海马戏城地铁站。
Dec 11 2012 8:00AM 远达驾校。
Dec 11 2012 1:41PM 上海市第六人民医院。
Dec 11 2012 8:44PM 鲜芋仙(大宁国际店)。与。
Dec 12 2012 10:53AM 华山医院(总院)。
Dec 16 2012 9:11AM 上海师范大学(徐汇校区)。
Dec 17 2012 5:34PM 上海师范大学(徐汇校区)。
Dec 18 2012 11:08AM 华山医院(总院)。
Dec 19 2012 9:44AM 上海市第六人民医院骨科。
Dec 19 2012 6:28PM 围炉夜话古法烤全鱼。
Dec 20 2012 9:36AM 塘桥地铁站。
Dec 20 2012 10:34AM 上海市第六人民医院骨科。
Dec 20 2012 11:33AM 远达驾校。
Dec 21 2012 9:33AM 上海市第六人民医院。
Dec 21 2012 10:53AM 华山医院(总院)。
Dec 21 2012 8:33PM 上影华威电影城。
Dec 22 2012 11:31AM 世界末日算什么，后面还有个复活节呢。
Dec 22 2012 10:33PM 上海马戏城地铁站。
Dec 24 2012 2:01PM 新上海国际大厦。
Dec 25 2012 9:52AM 上海市第六人民医院骨科。
Dec 25 2012 11:14AM 南浦大桥。
Dec 25 2012 6:43PM 上海师范大学(徐汇校区)。
Dec 26 2012 8:34AM 上海市第六人民医院。
Dec 26 2012 10:26AM 华山医院(总院)。
Dec 26 2012 11:32AM 七牛经典私房牛肉面。
Dec 27 2012 11:07AM 上海市第六人民医院。
Dec 28 2012 8:44AM 上海市第六人民医院。
Dec 28 2012 10:18AM 新上海国际大厦。
Dec 31 2012 10:48PM 上海马戏城地铁站。
Jan 2 2013 6:06PM 顺风大酒店(莲花广场店)。
Jan 3 2013 8:55PM 上海市第六人民医院。
Jan 6 2013 9:59AM 同济医院。
Jan 7 2013 10:54AM 远达驾校。
Jan 9 2013 9:57AM 华山医院(总院)。
Jan 10 2013 10:07AM 同济医院。
Jan 11 2013 8:19PM 正宗老北京绿豆饼。
Jan 12 2013 4:16PM 百联又一城购物中心。
Jan 16 2013 10:07AM 华山医院(总院)。
Jan 16 2013 10:34PM 报春路沪闵路。
Jan 18 2013 7:44AM 上海市第六人民医院。
Jan 18 2013 7:26PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 21 2013 6:21PM 西九巷咖啡(大宁店)。
Jan 23 2013 8:42AM 远达驾校。
Jan 24 2013 6:34PM 海底捞火锅店(徐汇店)。与。
Jan 24 2013 8:47PM 哈根达斯(港汇店)。
Jan 29 2013 6:10PM 香港粗菜馆(浦东店)。
Jan 30 2013 6:21AM 古美西路。
Jan 30 2013 7:04AM 上海市第六人民医院。
Jan 31 2013 8:25AM 上海市第六人民医院骨科。
Jan 31 2013 10:23AM 华山医院(总院)。
Feb 3 2013 3:21PM 金逸院线新恒星影城。与。
Feb 5 2013 8:28AM 上海市第六人民医院。
Feb 5 2013 1:22PM 吉野家(陕西南路店)。
Feb 6 2013 10:43AM 同济医院。
Feb 7 2013 8:09AM 上海市第六人民医院。
Feb 7 2013 12:15PM 新上海国际大厦。
Feb 7 2013 4:24PM 正豪大大鸡排(来福士店)。与。
Feb 8 2013 6:10PM 豆捞坊(大宁店)。与。
Feb 11 2013 11:56AM 蕊蕊窝窝。
Feb 11 2013 12:00PM 蕊蕊窝窝。
Feb 11 2013 2:55PM 百联虹口购物中心。
Feb 11 2013 4:23PM 辛香汇(百联虹口店)。
Feb 11 2013 4:50PM SEPHORA丝芙兰(大宁店)。与。
Feb 13 2013 8:58PM 莲花路地铁站。
Feb 14 2013 9:22PM 蕊蕊窝窝。
Feb 18 2013 8:31AM 上海市第六人民医院骨科。
Feb 18 2013 10:34AM 同济医院。
Feb 18 2013 5:41PM 人民广场地铁站。
Feb 19 2013 2:25PM 闵行区中心医院(瑞金医院闵行分院)。
Feb 20 2013 8:19AM 上海市第六人民医院。
Feb 20 2013 10:48AM 麦当劳(瞿溪路)。
Feb 20 2013 10:52AM 第九人民医院(总院)。
Feb 20 2013 9:10PM 平阳绿家园。
Feb 21 2013 2:26PM 上海市第六人民医院骨科。
Feb 22 2013 8:20AM 上海市第六人民医院。
Feb 22 2013 10:34PM 蕊蕊窝窝。
Feb 24 2013 12:36AM 平阳绿家园。
Feb 24 2013 12:21PM 上海师范大学(徐汇校区)。
Feb 24 2013 3:43PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 25 2013 11:12AM 华山医院(总院)。
Feb 26 2013 9:03AM 上海市第六人民医院。
Feb 26 2013 10:13AM 同济医院。
Feb 27 2013 8:37AM 上海市第六人民医院。
Feb 27 2013 10:17AM 华山医院(总院)。
Feb 28 2013 9:06AM 远达驾校。
Feb 28 2013 6:52PM 亚洲土地(宝山万达店)。
Mar 1 2013 10:12AM 上海市第六人民医院。
Mar 1 2013 8:51PM 平阳绿家园。
Mar 2 2013 2:58PM 大宁国际商业广场。
Mar 3 2013 1:17PM 上海师范大学。
Mar 4 2013 1:32PM 远达驾校。
Mar 5 2013 8:07AM 上海市第六人民医院。
Mar 5 2013 10:20AM 华山医院(总院)。
Mar 6 2013 8:19AM 上海市第六人民医院。
Mar 7 2013 11:03AM 上海市第六人民医院。
Mar 8 2013 8:58AM 上海市第六人民医院。
Mar 8 2013 11:12AM 新上海国际大厦。
Mar 9 2013 6:08AM 古美西路。
Mar 9 2013 8:30PM 满记甜品(迪美店)。
Mar 9 2013 9:17PM 延中绿地。
Mar 10 2013 1:53PM 上海师范大学。
Mar 12 2013 9:31AM 上海市第六人民医院。
Mar 12 2013 5:31PM 海底捞火锅店(徐汇店)。
Mar 14 2013 4:46PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 15 2013 11:25AM 上海市第六人民医院骨科。
Mar 15 2013 1:10PM 汉堡王(浦东南路店)。
Mar 17 2013 6:29PM 鲜芋仙(福州路店)。
Mar 18 2013 11:19AM 上海市第十人民医院。
Mar 20 2013 8:18AM 上海市第六人民医院。
Mar 21 2013 3:55PM 上海市第八人民医院。
Mar 22 2013 9:00AM 上海市第六人民医院骨科。
Mar 22 2013 10:49AM 同济医院。
Mar 23 2013 5:37PM 佳家宠物。
Mar 25 2013 2:11PM 远达驾校。
Mar 25 2013 6:08PM 平阳绿家园。
Mar 26 2013 10:29AM 莘庄地铁站。
Mar 27 2013 12:40PM 远达驾校。
Mar 28 2013 8:30AM 上海市第六人民医院。
Mar 29 2013 6:57PM 蕊蕊窝窝。
Apr 1 2013 11:46AM 上海市第十人民医院。
Apr 2 2013 10:37PM 上海马戏城地铁站。
Apr 4 2013 7:33AM 平阳绿家园。
Apr 5 2013 6:04AM 平阳绿家园。
Apr 5 2013 7:27PM 上影CGV(大宁影城)(上影星汇影城)。与。
Apr 6 2013 2:46PM 上海师范大学(徐汇校区)。
Apr 6 2013 6:30PM 京世美容美发连锁机构(旗舰店)。
Apr 6 2013 6:50PM 辣府(云南南路旗舰店)。
Apr 8 2013 8:48AM 上海市第六人民医院。
Apr 10 2013 10:53AM 第九人民医院(总院)。
Apr 10 2013 12:07PM 上海中医药大学附属曙光医院。
Apr 10 2013 12:37PM 德兴馆。
Apr 10 2013 2:17PM 上海市第六人民医院。
Apr 12 2013 4:09PM 同济大学附属第十人民医院。
Apr 12 2013 5:54PM 上影CGV(大宁影城)(上影星汇影城)。与。
Apr 14 2013 3:31PM 上海师范大学(徐汇校区)。
Apr 16 2013 9:24AM 上海市第六人民医院。
Apr 16 2013 4:14PM 外环路地铁站。
Apr 19 2013 2:56PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 19 2013 7:01PM 汉泰东南亚风味餐厅(大宁店)。
Apr 20 2013 8:19AM 十号线南京东路站。
Apr 20 2013 10:10AM 盼盼草莓园。
Apr 21 2013 8:48AM 上海师范大学继续教育学院。
Apr 21 2013 12:18PM 汉拿山(莲花广场店)。
Apr 22 2013 8:41AM 上海市第六人民医院。
Apr 24 2013 10:00AM 上海市第六人民医院。
Apr 25 2013 12:54PM 上海市第六人民医院。
Apr 26 2013 10:24AM 上海市第六人民医院。
Apr 28 2013 12:13PM 新上海国际大厦。
May 1 2013 4:09PM 大悦城·上海(Joy。
May 3 2013 8:15AM 上海市第六人民医院。
May 5 2013 9:40AM 平阳绿家园。
May 5 2013 5:50PM 厚味香辣馆(天钥桥路店)。
May 6 2013 7:51AM 上海市第六人民医院。
May 9 2013 10:04AM 上海宾馆。
May 9 2013 3:15PM 上海市第六人民医院。
May 10 2013 8:01AM 华山医院(总院)。
May 10 2013 6:43PM 华山路。
May 11 2013 3:29PM 浦东国际展览馆。
May 12 2013 5:44PM 江边城外巫山烤全鱼(大宁店)。
May 12 2013 7:29PM 大宁国际商业广场。
May 12 2013 7:59PM 星巴克。
May 16 2013 2:16PM 第九人民医院(总院)。
May 16 2013 6:01PM 棒约翰比萨(来福士店)。与。
May 17 2013 9:17AM 上海市第六人民医院骨科。
May 17 2013 11:15PM 报春路龙茗路。
May 18 2013 5:19PM 花园酒楼(漕河泾店)。
May 21 2013 8:39AM 上海市第六人民医院。
May 21 2013 10:05AM 第九人民医院(总院)。
May 22 2013 9:51AM 上海市第六人民医院。
May 29 2013 8:37AM 上海市第六人民医院骨科。
May 30 2013 10:48AM 新上海国际大厦。
Jun 1 2013 12:30PM 围炉夜话古法烤全鱼(莘庄龙之梦店)。
Jun 2 2013 4:01PM 蕊蕊窝窝。
Jun 2 2013 5:46PM 老丰阁(阳曲店)。与。
Jun 3 2013 9:36AM 上海市第六人民医院。
Jun 4 2013 11:29PM 平阳绿家园。
Jun 6 2013 9:07AM 上海市第六人民医院。
Jun 7 2013 10:50AM 华山医院(总院)。
Jun 8 2013 9:22AM 上海市第六人民医院。
Jun 8 2013 12:37PM Coach(久光百货精品店)。
Jun 9 2013 11:29AM 新上海国际大厦。
Jun 11 2013 5:43PM 和记小菜(顾戴路店)。与。
Jun 13 2013 9:14AM 上海市第六人民医院。
Jun 13 2013 10:20AM 同济大学附属第十人民医院。
Jun 13 2013 3:44PM 华山医院(总院)。
Jun 14 2013 8:07AM 上海市第六人民医院。
Jun 16 2013 11:44AM 上海师范大学(徐汇校区)。
Jun 18 2013 7:51AM 上海市第六人民医院。
Jun 18 2013 3:34PM 上海市第六人民医院骨科。
Jun 19 2013 11:23AM 同济大学附属第十人民医院。
Jun 19 2013 2:50PM 上海市第六人民医院骨科。
Jun 21 2013 10:02AM 利群医院。
Jun 21 2013 10:59AM 长宁区中心医院。
Jun 27 2013 8:15AM 上海市第六人民医院。
Jun 27 2013 10:00AM 长征医院。
Jul 1 2013 4:21PM 上海市第六人民医院。
Jul 2 2013 8:34AM 上海市第六人民医院骨科。
Jul 6 2013 11:20AM 鱼酷活鱼现烤(东方商厦南东店)。
Jul 8 2013 10:24AM 华山医院(总院)。
Jul 9 2013 9:12AM 上海市第六人民医院。
Jul 10 2013 11:24AM 宏伊国际广场。
Jul 14 2013 2:02PM 一汽马自达4S店。
Jul 15 2013 11:06AM 第九人民医院(总院)。
Jul 15 2013 3:55PM 上海市第六人民医院。
Jul 17 2013 10:34AM 上海市第六人民医院。
Jul 17 2013 5:56PM 平阳绿家园。
Jul 18 2013 2:16PM 第九人民医院(总院)。
Jul 18 2013 3:36PM 上海市第六人民医院。
Jul 19 2013 11:43AM 第九人民医院(总院)。
Jul 22 2013 10:35AM 第九人民医院(总院)。
Jul 23 2013 8:56AM 上海市第六人民医院。
Jul 24 2013 9:41AM 上海市第六人民医院。
Jul 25 2013 9:05AM 上海市第六人民医院。
Jul 25 2013 3:23PM 新上海国际大厦。
Jul 29 2013 8:33AM 第九人民医院(总院)。
Jul 31 2013 11:03AM 大华医院。
Aug 2 2013 9:29AM 同济医院。
Aug 5 2013 8:14AM 第九人民医院(总院)。
Aug 6 2013 9:46AM 第九人民医院(总院)。
Aug 6 2013 1:52PM 上海中医药大学附属曙光医院。
Aug 7 2013 8:42AM 上海市第六人民医院。
Aug 7 2013 1:59PM 镇坪路地铁站。
Aug 7 2013 6:53PM 麻辣诱惑(大宁国际店)。吃饭。。
Aug 7 2013 8:08PM 大宁国际商业广场。
Aug 8 2013 3:19PM 同济医院。
Aug 9 2013 9:11AM 上海市第六人民医院。约会。。
Aug 11 2013 11:24AM 外环路地铁站。
Aug 13 2013 8:14AM 上海市第六人民医院。
Aug 14 2013 9:06AM 上海市第六人民医院。
Aug 16 2013 9:39AM 上海市第六人民医院。
Aug 16 2013 10:29AM 长征医院。
Aug 17 2013 6:05PM 第九人民医院(总院)。
Aug 17 2013 6:26PM X先生密室。
Aug 18 2013 5:45PM 顺风大酒店(莲花广场店)。
Aug 19 2013 4:02PM 同济医院。
Aug 19 2013 7:40PM 古丽仙西域情餐厅(大宁店)。
Aug 22 2013 9:46AM 上海市第六人民医院。
Aug 23 2013 3:01PM 上海市第六人民医院。
Aug 26 2013 10:20AM 上海市第六人民医院。
Aug 29 2013 10:00AM 新上海国际大厦。
Aug 30 2013 9:49PM 龙茗路淀浦河桥。
Aug 31 2013 1:15PM 欣武大厦。
