Sep 20 2012 12:18AM 回家路上。
Sep 21 2012 10:10AM 每天都被自己帅醒。
Sep 22 2012 6:33PM ╅蓝海の天空。
Sep 23 2012 9:30AM 每天都被自己帅醒。
Sep 20 2012 12:18AM 回家路上。
Sep 21 2012 10:10AM 每天都被自己帅醒。
Sep 22 2012 6:33PM ╅蓝海の天空。
Sep 23 2012 9:30AM 每天都被自己帅醒。
Sep 23 2012 3:50PM 星巴克。
Sep 23 2012 10:55PM 睡觉了，晚安！。
Sep 24 2012 8:03AM 上班路上。
Sep 24 2012 9:00AM 南浦大桥地铁站。
Sep 24 2012 5:13PM 俏江南(徐汇店)。
Sep 25 2012 8:29AM 玛丽隔壁。
Sep 25 2012 9:11AM 上班路上。
Sep 26 2012 9:22AM 每天都被自己帅醒。
Sep 26 2012 3:48PM 麦当劳(桃浦店)。
Sep 27 2012 9:50AM 每天都被自己帅醒。
Sep 27 2012 10:25PM 下班路上。
Sep 28 2012 10:56AM 旗忠森林体育城网球中心。
Sep 29 2012 11:01AM 每天都被自己帅醒。
Sep 29 2012 3:34PM 中国平安人寿保险有限公司。
Sep 29 2012 4:27PM 高欣公寓。
Sep 29 2012 5:08PM 永华电影城。
Sep 29 2012 7:19PM moussy(港汇店)。
Sep 29 2012 7:53PM 新元素(港汇店)。
Sep 30 2012 12:54AM 睡觉了，晚安！。
Sep 30 2012 11:31AM 每天都被自己帅醒。
Sep 30 2012 11:47AM ╅蓝海の天空。
Sep 30 2012 4:43PM 百盛购物中心(淮海店)。
Sep 30 2012 5:13PM 回家路上。
Oct 1 2012 11:18AM 每天都被自己帅醒。
Oct 1 2012 12:42PM ╅蓝海の天空。
Oct 2 2012 2:35AM 睡觉了，晚安！。
Oct 2 2012 10:26AM 龙漕路地铁站。
Oct 3 2012 11:10AM 每天都被自己帅醒。
Oct 3 2012 12:21PM 龙漕路地铁站。
Oct 3 2012 12:48PM 万豪虹桥大酒店。
Oct 3 2012 2:44PM 星巴克。
Oct 3 2012 5:38PM 小城故事(徐汇店)。与。
Oct 4 2012 12:21AM 玛丽隔壁。
Oct 4 2012 12:42PM 肯德基KFC(颛桥店)。
Oct 4 2012 11:03PM 旗忠森林体育城网球中心。
Oct 5 2012 2:25AM 睡觉了，晚安！。
Oct 5 2012 5:16PM 旗忠森林体育城网球中心。
Oct 5 2012 9:46PM 睡觉了，晚安！。
Oct 6 2012 8:20AM 玛丽隔壁。
Oct 6 2012 12:11PM 旗忠森林体育城网球中心。
Oct 7 2012 12:23AM 鼎辣重庆老火锅(星游城店)。
Oct 7 2012 12:55AM 玛丽隔壁。
Oct 7 2012 4:14PM 旗忠森林体育城网球中心。
Oct 8 2012 11:57PM 睡觉了，晚安！。
Oct 9 2012 10:51PM 大桶大足浴(瑞金南路店)。
Oct 10 2012 8:40PM 旗忠森林体育城网球中心。
Oct 24 2012 9:59AM 每天都被自己帅醒。
Oct 24 2012 10:12PM 台北纯K。
Oct 25 2012 9:36AM 黑车。
Oct 27 2012 2:26PM 丰和日丽。
Oct 31 2012 11:08PM 出租车上。
Nov 6 2012 10:10PM 出租车上。
Nov 7 2012 10:28AM 虹桥路地铁站。
Nov 7 2012 1:08PM 玛格萝妮比萨屋(陆家浜路店)。
Nov 8 2012 1:21PM 吉祥馄饨。
Nov 8 2012 8:12PM 931公交车。
Nov 8 2012 9:11PM 好乐迪(金汇店)。
Nov 9 2012 8:14PM 庆会楼(外滩店)。
Nov 9 2012 8:17PM 楚楚园馅饼粥(日月光广场店)。
Nov 10 2012 2:02PM 每天都被自己帅醒。
Nov 11 2012 10:17AM 每天都被自己帅醒。
Nov 11 2012 11:20AM 龙漕路地铁站。
Nov 11 2012 10:48PM ╅蓝海の天空。
Nov 11 2012 11:04PM 睡觉了，晚安！。
Nov 11 2012 11:19PM [节日]光棍节(11月11日)。
Nov 12 2012 9:31AM 每天都被自己帅醒。
Nov 12 2012 9:50AM 玛丽隔壁。
Nov 13 2012 9:12AM 每天都被自己帅醒。
Nov 13 2012 8:26PM 永华电影城。
Nov 13 2012 11:05PM 星巴克。
Nov 14 2012 9:09AM 每天都被自己帅醒。
Nov 14 2012 9:50AM 上海体育馆地铁站。
Nov 14 2012 3:05PM 玛格萝妮比萨屋(陆家浜路店)。
Nov 14 2012 9:14PM Le。
Nov 15 2012 12:46AM 睡觉了，晚安！。
Nov 15 2012 9:23AM 每天都被自己帅醒。
Nov 15 2012 10:24AM 南浦大桥地铁站。
Nov 15 2012 3:00PM 大富贵酒楼(总店)。
Nov 15 2012 9:02PM 香港粗菜馆(腾飞店)。
Nov 16 2012 8:36AM 黑车。
Nov 16 2012 10:14PM 吉亨面馆(日月光广场店)。
Nov 16 2012 10:16PM 出租车上。
Nov 17 2012 5:14PM 每天都被自己帅醒。
Nov 19 2012 9:46AM 每天都被自己帅醒。
Nov 19 2012 1:00PM 翠华餐厅(西藏南路店)。
Nov 21 2012 10:10AM 上海体育馆地铁站。
Nov 22 2012 9:43AM 上海体育馆地铁站。
Nov 22 2012 1:38PM 香阁丽面馆。
Nov 23 2012 5:10PM 企业天地1号楼。
Nov 23 2012 5:18PM 大鼓米线。中饭。
Nov 23 2012 10:49PM 美伊娜日式意大利餐厅(荣华东道店)。
Nov 24 2012 3:20PM 高点娱乐城(虹口店)。
Nov 24 2012 7:48PM 尚一汤(虹口龙之梦店)。
Nov 25 2012 1:22PM 龙漕路地铁站。
Nov 27 2012 3:18PM 大鼓米线。
Nov 29 2012 11:12PM ╅蓝海の天空。
Nov 30 2012 9:41AM 上海中医药大学附属龙华医院(徐汇总院)。
Nov 30 2012 10:38AM 东安路地铁站。
Nov 30 2012 10:41AM 玛丽隔壁。不能吃辣，咖喱，烧烤，火锅，海鲜也不要，巧克力。
Nov 30 2012 1:24PM 顺兴斋(丽园路店)。
Nov 30 2012 2:22PM 企业天地1号楼。
Dec 5 2012 2:13PM 孔乙己酒家。
Dec 5 2012 8:29PM 韩蒸天下养生馆。
Dec 14 2012 11:59PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 15 2012 1:57PM 宁波汽车南站。
Dec 15 2012 4:35PM 香格里拉大酒店。
Dec 22 2012 6:46PM 正一品(金汇南路店)。
Dec 23 2012 3:13PM 上海图书馆。
Dec 24 2012 10:11PM 大鼓米线。
Dec 24 2012 10:35PM 德林火锅(南丹店)。
Jan 11 2013 5:59PM 富力丽思卡尔顿酒店。
Jan 12 2013 3:01PM 吴係茶餐厅。
Jan 12 2013 11:05PM 炳胜品味(珠江新城旗舰店)。
Jan 19 2013 8:39AM 每天都被自己2醒。
Jan 20 2013 11:10PM 香阁丽面馆。
Jan 24 2013 8:58PM 和良日式造型(威海)。
Jan 31 2013 7:14PM 上海半岛酒店(The。
Feb 2 2013 1:20PM 富源。
Feb 3 2013 10:03PM Manukan。
Feb 3 2013 10:11PM 華興海鲜Huaxing。
Feb 4 2013 2:24PM 沙巴水上清真寺。
Apr 19 2013 9:32AM [嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈]。
Jun 21 2012 7:56PM 大吉(虹梅路店)。太后说。
Jun 22 2012 6:17PM 770路公交车。
Jun 22 2012 11:37PM 出租车上。
Jun 23 2012 9:28AM ╅蓝海の天空。情歌神马的在某个阶段听起来就特别有感觉。
Jun 23 2012 3:51PM Wagas沃歌斯(港汇广场店)。
Jun 23 2012 6:14PM 爱雅美容美发(广元路店)。
Jun 23 2012 7:21PM 代官山(港汇店)。
Jun 23 2012 9:01PM 回家路上。
Jun 24 2012 9:18AM 早安♥晨之美。与。
Jun 24 2012 11:28AM 龙漕路地铁站。n天没睡饱，贫血又犯，居然在楼梯那出现晃神，差点脚踩空。
Jun 25 2012 1:18AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jun 25 2012 10:11AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jun 26 2012 12:23AM ╅蓝海の天空。
Jun 26 2012 1:47PM 和民居食屋(无限度店)。
Jun 26 2012 8:24PM 椰香天堂。
Jun 26 2012 11:08PM ╅蓝海の天空。雨很小，这两天眼镜总是不舒服，脸偶尔会有刺痛感，饭更是吃一顿拉一顿。
Jun 27 2012 12:49AM 睡觉了，晚安！。想起阿妹的一首歌，外面下着雨，犹如我心血在滴，爱你那么久，其实算算不容易，就要分东西，明天不再有关系，留在家里的衣服，有空再来拿回去。
Jun 27 2012 9:54AM 南浦大桥地铁站。
Jun 27 2012 11:03PM 査餐厅(永新坊店)。
Jun 28 2012 3:19AM 玛丽隔壁。
Jun 28 2012 4:14AM 睡觉了，晚安！。
Jun 28 2012 8:50AM 每天都被自己帅醒。
Jun 28 2012 9:40AM 东安路地铁站。
Jun 28 2012 1:50PM 干锅居(南京东路店)。
Jun 29 2012 9:30AM 每天都被自己帅醒。
Jun 29 2012 2:30PM 孔雀(Maurya。
Jun 29 2012 7:47PM 宝莱纳餐厅(陆家嘴店)。
Jun 29 2012 8:54PM 星巴克。
Jun 30 2012 8:39AM 徐家汇地铁站。
Jun 30 2012 1:17PM 龙溪路地铁站。与。
Jun 30 2012 7:25PM 觉味川菜。
Jul 1 2012 9:28AM 每天都被自己帅醒。
Jul 1 2012 2:46PM 龙漕路地铁站。
Jul 1 2012 5:11PM 星巴克。
Jul 2 2012 5:28PM 鲜芋仙(嵩山路店)。
Jul 2 2012 9:28PM 品潮阁。
Jul 3 2012 8:57AM 每天都被自己帅醒。
Jul 3 2012 2:57PM 銀座スウーッ。
Jul 3 2012 11:21PM 上海游泳馆。
Jul 4 2012 1:02AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 4 2012 1:25PM 小桃园餐厅。
Jul 8 2012 12:42PM 上海火车站地铁站。
Jul 8 2012 1:21PM 浦西洲际游泳池。
Jul 9 2012 9:10AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 9 2012 8:36PM hoF(陆家嘴店)。
Jul 10 2012 9:18PM 糖品。
Jul 10 2012 9:23PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 10 2012 9:43PM 麦当劳(徐家汇新天地店)。
Jul 11 2012 2:21PM 银座梅林。
Jul 11 2012 2:27PM 星巴克。
Jul 11 2012 4:18PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 11 2012 7:22PM 星巴克。
Jul 11 2012 9:01PM 出租车上。
Jul 12 2012 11:09AM 85度C(东安店)。
Jul 12 2012 2:12PM 庆会楼(外滩店)。
Jul 12 2012 2:15PM 星巴克。
Jul 13 2012 12:12AM 蛙蟹外传。
Jul 13 2012 1:14AM 睡觉了，晚安！。
Jul 13 2012 8:27AM 虹桥机场T2航站楼停机坪。半个小时了，没一辆起飞。
Jul 13 2012 12:00PM 广州白云国际机场。
Jul 13 2012 3:27PM 一日三餐(东风东店)。
Jul 15 2012 9:42PM 上海虹桥国际机场T2航站楼。
Jul 16 2012 2:43PM 吉亨面馆(红松店)。
Jul 16 2012 3:27PM 太平洋咖啡(Pacific。
Jul 17 2012 9:50AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 17 2012 1:05PM 佳家汤包(丽园路店)。
Jul 18 2012 4:28PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 19 2012 10:56PM ╅蓝海の天空。
Jul 21 2012 12:24AM 睡觉了，晚安！。
Jul 21 2012 5:24PM ╅蓝海の天空。
Jul 23 2012 9:05AM 每天都被自己帅醒。
Jul 24 2012 12:26PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 24 2012 7:49PM 翠丽汤馆。与。
Jul 26 2012 12:56AM 睡觉了，晚安！。
Jul 26 2012 9:28AM 每天都被自己帅醒。
Jul 26 2012 2:11PM 新行家燕窝。
Jul 26 2012 7:12PM 港汇云南过桥米线(港汇二店)。
Jul 27 2012 3:00PM 星巴克。
Jul 27 2012 3:24PM 上海希尔顿酒店。
Jul 27 2012 7:26PM 避风塘(常熟路店)。
Jul 27 2012 10:40PM 常熟路地铁站。
Jul 28 2012 8:07AM 每天都被自己帅醒。
Jul 28 2012 10:41AM 圣爱大厦。谁能逼我一把，么动力学习。
Jul 28 2012 4:26PM 万豪虹桥大酒店健身中心。
Jul 28 2012 7:30PM 庆会楼(外滩店)。
Jul 29 2012 12:32PM 万豪虹桥大酒店健身中心。
Jul 29 2012 10:05PM ╅蓝海の天空。
Jul 30 2012 9:52PM 上上谦串串香时尚火锅。
Jul 31 2012 2:13PM 丸龟制面。
Jul 31 2012 10:20PM ╅蓝海の天空。
Aug 1 2012 1:40AM 八月的第一天。你好！。与。
Aug 1 2012 8:06AM 每天都被自己帅醒。
Aug 1 2012 7:14PM 想晚上吃什么。
Aug 1 2012 11:47PM ╅蓝海の天空。
Aug 2 2012 7:54AM 每天都被自己帅醒。
Aug 2 2012 9:35AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。多少次失望表示着多少次期盼，事实证明，幸福很难。我们之间不是谁说了就算，拉扯的爱徒增结局的难堪。
Aug 2 2012 1:59PM 太平洋咖啡。
Aug 2 2012 8:08PM 想晚上吃什么。
Aug 3 2012 8:13AM 每天都被自己帅醒。
Aug 3 2012 8:49AM 华育中学。
Aug 3 2012 10:41PM 德兴馆(中华路店)。
Aug 3 2012 10:43PM 小巴辣子川湘菜餐厅(星游城店)。
Aug 4 2012 7:41AM 每天都被自己帅醒。与。
Aug 4 2012 8:40AM 圣爱大厦。
Aug 4 2012 5:21PM 英国屋。
Aug 4 2012 7:21PM 麻辣诱惑(中山公园龙之梦店)。
Aug 5 2012 12:29AM 内牛满面。
Aug 5 2012 12:34AM 睡觉了，晚安！。
Aug 5 2012 8:45AM 每天都被自己帅醒。
Aug 5 2012 9:27AM 出门了。
Aug 5 2012 10:23AM 万豪虹桥大酒店健身中心。
Aug 5 2012 11:34AM 玛丽隔壁。
Aug 5 2012 12:04PM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。
Aug 5 2012 4:16PM 累了就趴下，然后我会接着笑。
Aug 5 2012 6:36PM 老盛昌苏州汤包馆(南京路店)。
Aug 5 2012 11:17PM ╅蓝海の天空。
Aug 6 2012 12:32AM 低落郁闷。
Aug 6 2012 6:18AM 每天都被自己帅醒。
Aug 6 2012 7:33AM 星巴克。
Aug 6 2012 8:21AM 虹桥机场T2国内出发。
Aug 6 2012 11:06AM 深圳宝安国际机场A候机楼。与。
Aug 6 2012 4:10PM 星河丽思卡尔顿酒店。
Aug 7 2012 9:25AM 每天都被自己帅醒。
Aug 7 2012 10:23AM 南浦大桥地铁站。
Aug 7 2012 10:31AM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。
Aug 7 2012 9:03PM 和良日式造型(威海)。
Aug 7 2012 10:10PM 和良日式造型(威海)。
Aug 8 2012 2:09PM 富临轩(无限度店)。
Aug 9 2012 9:02AM 每天都被自己帅醒。
Aug 9 2012 9:32PM 名人花苑。
Aug 9 2012 10:59PM 玛丽隔壁。
Aug 10 2012 12:31PM 林子大了什么畜生都有，淡定//@耳东王点宝盖丁:。
Aug 10 2012 9:16PM 下班路上。
Aug 11 2012 5:06PM 万豪虹桥大酒店健身中心。
Aug 11 2012 6:46PM 玛满矿(中信泰富店)。
Aug 12 2012 11:15AM 每天都被自己帅醒。
Aug 12 2012 1:19PM 龙溪路地铁站。怨念，这里上的每节课家长都在旁边，想混都难。
Aug 12 2012 5:23PM 鹅庄(金汇路店)。
Aug 12 2012 9:44PM 玛丽隔壁。
Aug 13 2012 9:43AM 每天都被自己帅醒。
Aug 13 2012 2:48PM 庆会楼(外滩店)。
Aug 13 2012 9:33PM 内心纠结。
Aug 13 2012 11:21PM 回家路上。
Aug 14 2012 8:21AM 每天都被自己帅醒。
Aug 14 2012 12:26PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Aug 14 2012 1:39PM Jamaica。
Aug 22 2012 10:04PM the。
Aug 22 2012 10:14PM the。
Aug 23 2012 11:17AM 玛丽隔壁。
Aug 25 2012 7:14PM 上海歌城(均瑶国际广场店)。
Aug 25 2012 10:00PM 三顾牛蛙馆(肇嘉浜路店)。
Aug 25 2012 11:37PM 行蹤不明。
Aug 26 2012 12:29PM 行蹤不明。
Aug 26 2012 1:59PM 万豪虹桥大酒店健身中心。
Aug 27 2012 9:14AM 每天都被自己帅醒。
Aug 27 2012 2:25PM 星巴克。
Aug 27 2012 9:02PM 回家路上。
Aug 28 2012 7:32AM 每天都被自己帅醒。
Aug 28 2012 1:40PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。与。
Aug 29 2012 1:23PM 家有好面(日月光店)。
Aug 30 2012 10:02AM 上海体育馆地铁站。
Aug 31 2012 7:54AM 每天都被自己帅醒。
Sep 1 2012 11:14AM 每天都被自己帅醒。
Sep 1 2012 3:27PM 龙漕路地铁站。
Sep 1 2012 3:57PM 万豪虹桥大酒店。
Sep 1 2012 6:07PM 你来我信你不会走，你走我当你没来过。。
Sep 1 2012 7:23PM 千秋膳房(天山店)。
Sep 1 2012 8:08PM 全家便利(天山西路店)。
Sep 1 2012 10:08PM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Sep 2 2012 12:06AM 上海歌城(天山店)。
Sep 2 2012 1:44PM 每天都被自己帅醒。
Sep 2 2012 5:35PM 海底捞火锅(龙茗路店)。
Sep 2 2012 11:46PM 睡觉了，晚安！。
Sep 4 2012 9:18AM 黑车上。
Sep 4 2012 9:40AM 宜山路地铁站。
Sep 4 2012 1:48PM 板长寿司(国金店)。
Sep 4 2012 7:22PM 西郊大公馆。
Sep 5 2012 9:12AM 每天都被自己帅醒。
Sep 5 2012 1:28PM 鸟真日式烧鸟料理店。
Sep 6 2012 12:24AM [活动]。
Sep 6 2012 9:54AM 东安路地铁站。
Sep 6 2012 10:04AM 南浦大桥地铁站。
Sep 7 2012 9:33AM 每天都被自己帅醒。
Sep 7 2012 1:41PM 重庆鸡公煲。
Sep 7 2012 8:41PM 下班路上。
Sep 7 2012 9:22PM 全家便利(东安路店)。
Sep 8 2012 9:34AM 星巴克。
Sep 8 2012 10:48AM 上海市公安局出入境管理局。
Sep 8 2012 1:27PM 渝信川菜(华盛店)。
Sep 8 2012 3:09PM 万豪虹桥大酒店。
Sep 8 2012 8:27PM 徐汇区图书馆。
Sep 8 2012 8:54PM 夏朵西餐厅。
Sep 9 2012 5:00PM 万豪虹桥大酒店。
Sep 10 2012 9:08AM 每天都被自己帅醒。
Sep 10 2012 9:42AM [节日]教师节(9月10日)。
Sep 10 2012 9:23PM 振鼎鸡(南车站路店)。
Sep 10 2012 9:49PM 蜀地四川香天下火锅。
Sep 11 2012 9:55AM 每天都被自己帅醒。
Sep 12 2012 12:23AM 鸟安(汇川路店)。
Sep 12 2012 9:58AM 85度C(东安店)。
Sep 12 2012 10:02AM 每天都被自己帅醒。
Sep 12 2012 10:04AM 9.12就要爱，示爱节。
Sep 12 2012 10:01PM 川妹渔庄(多稼路店)。
Sep 13 2012 12:13AM 下班路上。
Sep 13 2012 1:22AM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。与。
Sep 13 2012 9:57AM 每天都被自己帅醒。
Sep 13 2012 7:42PM 丸龟制面(日月光店)。
Sep 13 2012 8:08PM PONY。
Sep 13 2012 11:29PM 下班路上。
Sep 14 2012 10:13AM 东安路地铁站。
Sep 14 2012 9:20PM 『。
Sep 15 2012 2:14AM 睡觉了，晚安！。
Sep 15 2012 12:03PM 玛丽隔壁。
Sep 15 2012 3:25PM 万豪虹桥大酒店。
Sep 15 2012 5:57PM 古井假日酒店。賭賭賭死了，终于到了。
Sep 15 2012 8:16PM 烦躁的一天。
Sep 15 2012 8:54PM 星巴克。
Sep 16 2012 12:54PM 每天都被自己帅醒。
Sep 17 2012 1:03AM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Sep 17 2012 9:46AM 东安路地铁站。
Sep 18 2012 10:10AM 每天都被自己帅醒。
Sep 18 2012 11:47PM ╅蓝海の天空。
Sep 19 2012 1:09AM 麦当劳(徐家汇新天地店)。
Sep 19 2012 1:09AM 新旺茶餐厅(打浦店)。
