Sep 20 2012 6:39AM 上中路400号住宅区。
Sep 20 2012 10:19AM 第六人民医院住院部。
Sep 20 2012 5:25PM 老盛昌苏州汤包馆(梅陇店)。
Sep 22 2012 5:25PM 黄金水岸大酒店。
Sep 23 2012 8:13AM 乌镇西栅景区。
Sep 23 2012 8:14AM 老木头酒吧。
Sep 23 2012 8:16AM 黄金水岸大酒店。
Sep 20 2012 6:39AM 上中路400号住宅区。
Sep 20 2012 10:19AM 第六人民医院住院部。
Sep 20 2012 5:25PM 老盛昌苏州汤包馆(梅陇店)。
Sep 22 2012 5:25PM 黄金水岸大酒店。
Sep 23 2012 8:13AM 乌镇西栅景区。
Sep 23 2012 8:14AM 老木头酒吧。
Sep 23 2012 8:16AM 黄金水岸大酒店。
Sep 23 2012 11:27AM 乌镇西栅景区。与。
Sep 23 2012 8:42PM 莘朱路1760弄小区。
Sep 24 2012 8:39AM 古美社区卫生服务中心。
Sep 24 2012 9:39AM 上海市第八人民医院。
Sep 25 2012 7:45PM 上海市医疗急救中心。
Sep 26 2012 8:17AM 上海市第八人民医院。
Sep 26 2012 12:46PM 枫林街道社区卫生服务中心。
Sep 26 2012 5:22PM 老盛昌苏州汤包馆(梅陇店)。
Sep 26 2012 8:08PM 联华超市(田林路店)。
Sep 27 2012 1:01PM 人民广场地铁站。
Sep 27 2012 1:21PM 世纪大道地铁站。
Sep 27 2012 3:23PM 中山公园地铁站。
Sep 27 2012 3:55PM 石龙路地铁站。
Sep 28 2012 11:14AM 红星美凯龙(汶水路店)。
Sep 28 2012 12:33PM 桂林路沪闵路。
Sep 30 2012 12:48PM 第六人民医院住院部。
Sep 30 2012 4:14PM 莲花路地铁站公交站。
Sep 30 2012 6:05PM 龙华人家。
Oct 1 2012 6:30PM 鸿瑞兴(徐汇店)。
Oct 2 2012 11:48AM 第六人民医院急诊科。
Oct 4 2012 7:01AM 上中路400号住宅区。
Oct 5 2012 8:25AM 上中路400号住宅区。
Oct 7 2012 3:45PM 沃尔玛(凌云店)。
Oct 12 2012 11:08PM 上中路400号住宅区。
Oct 13 2012 9:42AM 上中路400号住宅区。
Oct 13 2012 9:53PM 光启城。
Oct 16 2012 3:51PM 上海市第八人民医院。
Oct 16 2012 7:04PM 老盛昌苏州汤包馆(梅陇店)。
Oct 20 2012 11:44AM 上中路400号住宅区。
Oct 20 2012 4:18PM 江边城外巫山烤全鱼(大宁店)。
Oct 20 2012 4:16PM 星巴克。
Oct 20 2012 9:12PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 20 2012 11:07PM 上中路400号住宅区。与。
Oct 21 2012 1:55PM 长征医院。
Oct 22 2012 7:11AM 沪闵路柳州路。
Oct 22 2012 7:44AM 内环高架路吴中路口。
Oct 22 2012 8:08AM 江苏路延安西路。
Oct 22 2012 8:44AM 兰博基尼上海城市展厅(旗舰店)。
Oct 22 2012 10:10AM 开元骨科医院。
Oct 22 2012 12:16PM 复旦大学附属肿瘤医院。
Oct 23 2012 1:07PM 上中路400号住宅区。
Oct 24 2012 6:53AM 莘朱路1760弄小区。
Oct 24 2012 8:32AM 急救中心华泾分站。
Oct 28 2012 7:56PM 急救中心华泾分站。
Oct 28 2012 10:23PM 上中路400号住宅区。
Oct 31 2012 8:10PM 来伊份旗舰店。
Nov 2 2012 12:03AM 上中路400号住宅区。
Nov 6 2012 11:23PM 上海市第八人民医院。
Nov 8 2012 6:30PM 重庆刘一手(田林路店)。
Nov 9 2012 9:01AM 第六人民医院住院部。
Nov 12 2012 10:29AM 上海市医疗急救中心。
Nov 12 2012 6:37PM 上中路400号住宅区。
Nov 14 2012 10:23PM 广灵四路349弄。
Nov 17 2012 12:20PM 祥和面馆。
Nov 18 2012 7:37PM 急救中心华泾分站。
Nov 20 2012 11:13PM 上中路400号住宅区。
Nov 21 2012 5:53PM 上海市第八人民医院。
Nov 22 2012 2:30PM 国际和平妇幼保健院。与。
Nov 24 2012 8:27PM 中国建设银行(长桥支行)。
Nov 27 2012 10:50PM 上中路400号住宅区。
Nov 28 2012 2:08PM 上中路400号住宅区。
Nov 29 2012 7:57AM 急救中心华泾分站。
Dec 5 2012 9:17AM 上中路400号住宅区。
Dec 9 2012 10:33PM 上中路400号住宅区。
Dec 10 2012 11:47AM 祖蓝餐厅。
Dec 13 2012 4:26PM 新虹桥中心大厦。
Dec 14 2012 9:34AM 工商银行梅陇支行。
Dec 15 2012 6:57AM 上中路400号住宅区。
Dec 15 2012 9:34PM 上中路400号住宅区。
Dec 17 2012 12:39AM 瞿溪新村。
Dec 17 2012 9:13AM 上中路400号住宅区。
Dec 18 2012 3:20PM 耶里夏丽新疆餐厅(田林店)。
Dec 19 2012 10:33AM 第六人民医院住院部。
Dec 21 2012 3:44PM 世界末日。与。
Dec 22 2012 8:44PM 坤儒体育馆羽毛球馆。
Dec 23 2012 9:50PM 上中路400号住宅区。
Dec 24 2012 12:13PM 上海第九人民医院一号楼(牙科)。
Dec 24 2012 4:05PM 龙漕路地铁站。
Dec 25 2012 2:06PM 莘朱路1760弄小区。
Dec 25 2012 11:42PM 上中路400号住宅区。
Dec 26 2012 12:09PM 上中路400号住宅区。
Dec 26 2012 3:19PM 交通银行(共和新路支行)。
Dec 26 2012 3:28PM 上海银行广中路支行。与。
Dec 26 2012 5:05PM 江边城外巫山烤全鱼(大宁店)。
Dec 26 2012 8:57PM 上中路400号住宅区。
Dec 27 2012 5:34PM 第六人民医院住院部。
Dec 29 2012 10:57PM 上中路400号住宅区。
Dec 31 2012 4:24PM 延安西路虹许路。
Jan 1 2013 7:54AM 上中路400号住宅区。
Jan 2 2013 8:41AM 莘朱路1760弄小区。
Jan 2 2013 8:41PM 上中路400号住宅区。
Jan 8 2013 10:11PM 上中路400号住宅区。
Jan 9 2013 9:40AM 中国银行(梅陇支行)。
Jan 9 2013 1:47PM 上中路400号住宅区。
Jan 10 2013 5:41PM 中国建设银行(长桥支行)。
Jan 10 2013 5:43PM 联华超市(百色路店)。
Jan 10 2013 5:44PM 小紅帽拉麵。
Jan 10 2013 5:45PM 悸动烧仙草(百色路店)。
Jan 10 2013 6:06PM 上中路400号住宅区。
Jan 18 2013 1:53AM 上中路400号住宅区。
Jan 18 2013 10:34AM 上中路400号住宅区。
Jan 22 2013 11:32AM 上中路400号住宅区。
Jan 27 2013 2:04PM 上中路400号住宅区。
Jan 30 2013 10:07AM 莘朱路1760弄小区。
Feb 1 2013 12:32AM 上中路400号住宅区。
Feb 14 2013 12:28AM 上中路400号住宅区。
Feb 18 2013 9:59AM 丰裕生煎(百色路店)。与。
Mar 4 2013 7:18PM 上海大饭堂(康健路店)。
Mar 10 2013 12:01PM 上中路400号住宅区。
Mar 12 2013 12:18PM 瑞金医院门诊。
Mar 12 2013 9:29PM 上中路400号住宅区。
Mar 14 2013 5:51PM 诚成巫山烤全鱼。与。
Mar 14 2013 11:02PM 复旦大学附属中山医院(枫林路总院)。
Mar 15 2013 1:19PM 程安汽车修理。
Mar 15 2013 8:32PM 鲜墙房(虹桥路店)。
Mar 16 2013 10:39PM 上中路400号住宅区。
Mar 17 2013 11:04AM 港丽餐厅(龙之梦店)。
Mar 22 2013 8:22PM 上海市第八人民医院。
Apr 16 2013 8:25AM 星巴克。
Apr 18 2013 12:02PM 玲珑面馆。
Apr 19 2013 10:57PM 大浪淘沙(卢湾店)。
May 3 2013 11:30AM 上海银行(罗城路支行)。
May 3 2013 11:31AM 中国工商银行(汇成新村支行)。
May 12 2013 12:55PM 上海植物园。
May 12 2013 2:29PM 上海商城剧院。与。
May 12 2013 4:57PM 满记甜品(芮欧百货店)。与。
May 15 2013 10:03PM 莘朱路1760弄小区。
Jul 1 2013 7:12PM 百特喜意式餐厅(南方店)。
Jul 21 2013 3:25PM 上中路400号住宅区。
May 17 2012 8:50PM 上海中学。
May 18 2012 11:00AM 奉贤区中心医院。
May 18 2012 4:32PM 永华电影城3号厅。
May 18 2012 7:48PM 上海市医疗急救中心。
May 19 2012 6:45AM 上中路400号住宅区。与。
May 19 2012 3:43PM 市八急救站。
May 20 2012 12:30PM 龙川菜市场。
May 22 2012 7:26PM 徐汇区百色路。
May 23 2012 8:09AM 上海市第八人民医院。
May 24 2012 5:47PM 上中路400号住宅区。
May 26 2012 11:05AM 漕河景苑(月河)。
May 26 2012 11:09AM 上海大饭堂(康健路店)。
May 27 2012 8:04AM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 5:54PM 小南国(虹梅店)。
May 27 2012 7:14PM 小南国(虹梅店)。
May 28 2012 9:26PM 上海中学。
May 29 2012 10:58AM 第九人民医院总院7号楼。
May 29 2012 5:44PM 市八急救站。
May 30 2012 8:37AM 联华快客便利(习勤店)。
May 31 2012 10:12AM 上海中医药大学附属龙华医院(徐汇总院)。
May 31 2012 12:27PM 上中路400号住宅区。
May 31 2012 4:16PM 好德便利(汇成店)。
Jun 1 2012 5:13PM 世纪公园(Century。
Jun 2 2012 7:35PM 第六人民医院急诊科。
Jun 2 2012 9:07PM 广灵四路349弄。
Jun 2 2012 9:07PM 中国石油平安加油站。
Jun 3 2012 2:21PM 味千拉面(来福士店)。
Jun 3 2012 4:09PM 东方商厦(南东店)。
Jun 3 2012 8:45PM 南京东路步行街。
Jun 3 2012 9:22PM 人民广场地铁站。
Jun 4 2012 6:56AM 上中路400号住宅区。
Jun 4 2012 8:37AM 大华医院。
Jun 4 2012 9:40AM 华泾地段医院。
Jun 4 2012 11:09AM 松江区乐都医院。
Jun 4 2012 2:54PM 寿祥坊。与。
Jun 4 2012 6:43PM 长丰坊。
Jun 5 2012 10:25AM 吉祥馄饨(百色路店)。
Jun 5 2012 12:31PM 上海市第八人民医院。
Jun 5 2012 8:08PM 沪闵路漕河泾公交站。
Jun 6 2012 6:30PM 沪闵路柳州路。
Jun 6 2012 8:58PM 上中路400号住宅区。
Jun 8 2012 8:40AM 上海市第八人民医院。
Jun 8 2012 8:33PM 长丰坊。
Jun 9 2012 8:04AM 上中路400号住宅区。
Jun 9 2012 9:10AM 华联吉买盛(控江店)。
Jun 9 2012 10:14AM 公共厕所。
Jun 9 2012 2:04PM 腾欢车饰新店面。
Jun 10 2012 6:57AM 上中路400号住宅区。
Jun 10 2012 8:24AM 第六人民医院住院部。
Jun 10 2012 10:41AM 第六人民医院住院部。
Jun 10 2012 5:40PM 好德便利(陕西店)。
Jun 10 2012 8:19PM 长丰坊。
Jun 11 2012 12:39AM 上中路400号住宅区。
Jun 11 2012 1:19AM 2012欧洲杯。
Jun 11 2012 9:37AM 上中路400号住宅区。
Jun 11 2012 4:33PM 吉祥馄饨(百色路店)。
Jun 11 2012 5:56PM 上中路400号住宅区。
Jun 11 2012 7:29PM 上海南站地铁站。
Jun 11 2012 8:23PM 广兰路地铁站。与。
Jun 11 2012 10:23PM 浦東國際機場T2國際出發。
Jun 11 2012 11:39PM 上海浦东国际机场2号航站楼D65号登机口。
Jun 12 2012 11:46AM 多哈国际机场。
Jun 15 2012 2:38AM ARIS。
Jun 16 2012 9:07PM 威尼斯Venice。
Jun 18 2012 3:36AM 米兰duomo大教堂。
Jun 20 2012 3:06AM Tiflis。
Jun 20 2012 3:03AM 法国第戎。
Jun 21 2012 3:06AM 凡尔赛宫。
Jun 21 2012 1:04PM Paris。起床啊。。。
Jun 23 2012 2:44PM 巴黎-夏尔·戴高乐机场。
Jun 24 2012 4:35PM 巴黎-夏尔·戴高乐机场。
Jun 25 2012 3:40PM 重庆江北国际机场。
Jun 25 2012 7:40PM 上海浦东国际机场T2航站楼。
Jun 25 2012 8:16PM 浦东国际机场地铁站。
Jun 25 2012 10:52PM 重庆鸡公煲(百色路店)。
Jun 26 2012 12:08AM 上中路400号住宅区。
Jun 26 2012 2:40PM 中国建设银行(长桥支行)。
Jun 26 2012 6:04PM 上中路400号住宅区。
Jun 27 2012 9:02PM 上中路400号住宅区。
Jun 28 2012 8:36PM 上中路400号住宅区。
Jun 29 2012 3:45AM 上中路400号住宅区。
Jun 30 2012 9:18AM 梅陇敬老院。。。。。。。。。。。
Jul 1 2012 1:55PM 上海中学。
Jul 2 2012 3:27PM 第六人民医院住院部。
Jul 3 2012 12:36PM 上中路400号住宅区。
Jul 7 2012 10:07PM 莘朱路1760弄小区。
Jul 10 2012 4:26PM 上海市第八人民医院。
Jul 11 2012 3:25PM 上中路400号住宅区。
Jul 17 2012 5:29PM 虹口凯德龙之梦泰妃阁。与。
Jul 17 2012 8:28PM 人民广场地铁站。
Jul 17 2012 10:19PM 上中路400号住宅区。
Jul 18 2012 8:43AM 田林街道社区卫生服务中心。
Jul 18 2012 3:01PM 上海市第八人民医院。
Jul 19 2012 8:02AM 龙川菜市场。
Jul 19 2012 8:44AM 上中路400号住宅区。
Jul 19 2012 7:27PM 上海市医疗急救中心。
Jul 19 2012 7:28PM 第六人民医院急诊科。
Jul 21 2012 4:29PM 莘朱路1760弄小区。
Jul 23 2012 6:26PM 上中路400号住宅区。
Jul 25 2012 5:01PM 上中路400号住宅区。
Jul 25 2012 6:10PM 湘乐汇(光启城店)。与。
Jul 25 2012 7:11PM 上海体育场。
Jul 26 2012 12:19PM 龙华人家。
Jul 28 2012 9:01PM 西南影城。
Aug 2 2012 5:09PM 漕泾一村。
Aug 3 2012 8:22PM 热风(田林东路店)。与。
Aug 4 2012 6:19PM 上中路400号住宅区。
Aug 5 2012 8:18AM 第六人民医院住院部。
Aug 5 2012 6:01PM 上海中医药大学附属龙华医院(徐汇总院)。
Aug 8 2012 7:11AM 上中路400号住宅区。
Aug 8 2012 2:26PM 上中路400号住宅区。
Aug 8 2012 7:24PM 上中路400号住宅区。
Aug 9 2012 5:51PM 上海市第八人民医院。
Aug 9 2012 6:30PM 中石油龙州路加油站。
Aug 10 2012 6:57PM 上中路400号住宅区。
Aug 11 2012 8:20AM 第六人民医院住院部。
Aug 11 2012 1:42PM 第六人民医院住院部。
Aug 11 2012 3:18PM 台北纯KParty(天山路店)。
Aug 13 2012 8:19AM 漕河泾街道社区卫生服务中心。
Aug 13 2012 1:20PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Aug 13 2012 3:22PM 徐汇区中心医院。
Aug 14 2012 6:08PM 台北纯KParty(天山路店)。
Aug 14 2012 10:38PM 上海市医疗急救中心。与。
Aug 15 2012 4:11PM 上海体育馆。
Aug 15 2012 8:28PM 上中路400号住宅区。
Aug 16 2012 11:43AM 味千拉面(老沪闵路店)。与。
Aug 17 2012 6:48AM 上中路400号住宅区。
Aug 17 2012 9:51AM 第六人民医院住院部。
Aug 17 2012 3:56PM 顾村公园。
Aug 17 2012 8:30PM 长丰坊。
Aug 18 2012 4:44PM 市八急救站。
Aug 19 2012 8:30PM 联华超市(长桥店)。
Aug 19 2012 9:25PM 上中路400号住宅区。
Aug 21 2012 6:53AM 上中路400号住宅区。
Aug 21 2012 12:12PM 市八急救站。
Aug 21 2012 6:00PM 辛香汇(漕溪路店)。
Aug 21 2012 6:46PM 南华亭酒店。
Aug 21 2012 8:22PM 鼎中鼎澳门豆捞(田林店)。
Aug 23 2012 12:08PM 市八急救站。
Aug 23 2012 1:21PM 上海市第八人民医院。
Aug 23 2012 3:13PM 耶里夏丽新疆餐厅(田林店)。
Aug 25 2012 4:34PM 第六人民医院急诊科。
Aug 25 2012 10:04PM 上中路400号住宅区。
Aug 27 2012 1:06PM 申竹美味坊。
Aug 27 2012 7:48PM 上海市医疗急救中心。
Aug 28 2012 5:56PM 西提牛排(五角场店)。
Aug 29 2012 8:30AM 第六人民医院住院部。
Aug 30 2012 12:17PM 沈湖生态农庄。
Sep 1 2012 8:33AM 上海中医药大学附属龙华医院(徐汇总院)。
Sep 2 2012 1:27PM 大华医院。
Sep 3 2012 7:57AM 上海中学。
Sep 3 2012 9:29PM 上中路400号住宅区。
Sep 6 2012 3:38PM 上海之夜KTV(漕宝路店)。
Sep 8 2012 10:21AM 上海野生动物园。
Sep 8 2012 1:32PM 市八急救站。
Sep 12 2012 10:05AM 上海市第八人民医院。
Sep 12 2012 4:39PM 上中路400号住宅区。
Sep 12 2012 10:06PM 上中路400号住宅区。
Sep 13 2012 9:18AM 第六人民医院住院部。
Sep 14 2012 9:36AM 第六人民医院住院部。
Sep 14 2012 2:37PM 长丰坊。与。
Sep 14 2012 2:40PM 法拉利玛莎拉蒂上海。
Sep 14 2012 10:55PM 上中路400号住宅区。
Sep 15 2012 7:59AM 上中路400号住宅区。与。
Sep 15 2012 9:32AM 万达电影城(五角场店)。
Sep 15 2012 7:03PM 上中路400号住宅区。
Sep 16 2012 8:15AM 第六人民医院住院部。
Sep 16 2012 10:26AM 第六人民医院急诊科。
Sep 17 2012 9:47AM 上中路400号住宅区。
Sep 17 2012 9:15PM 莘朱路1760弄小区。
Sep 18 2012 8:22AM 第六人民医院住院部。
Sep 18 2012 2:16PM 上海市第六人民医院。
Sep 19 2012 12:36PM 广灵四路349弄。
