Sep 21 2011 5:25PM 774路公交车。
Sep 22 2011 9:36AM 黄浦区中心医院中医门诊部。
Sep 22 2011 4:35PM 优衣库(正大旗舰店)。
Sep 22 2011 4:39PM 星美正大国际影城。
Sep 23 2011 9:41AM Apple。
Sep 23 2011 4:43PM 576。
Sep 23 2011 4:52PM 上南路德州路站。
Sep 24 2011 12:05PM 785路公交车。
Sep 24 2011 12:45PM 世博园。
Sep 24 2011 1:06PM 沙特馆月亮船(原世博会沙特阿拉伯馆)。
Sep 24 2011 4:08PM 肯德基。
Sep 24 2011 5:10PM 大富贵酒楼(西营店)。
Sep 25 2011 5:07PM 康桥半岛城中花园。
Sep 26 2011 4:26PM 黄浦区中心医院中医门诊部。
Sep 26 2011 4:57PM 977路公交车。
Sep 27 2011 7:38AM 584路公交车。
Sep 27 2011 4:14PM 南京东路地铁站。
Sep 28 2011 9:57AM 南京东路地铁站。
Sep 29 2011 7:51AM 南京东路地铁站。
Sep 30 2011 3:04PM 黄浦区中心医院中医门诊部。
Oct 1 2011 8:30AM 上海虹桥国际机场T2航站楼。
Oct 1 2011 11:17AM 北京首都国际机场T2航站楼。
Oct 1 2011 12:39PM 湘鄂情(北四环店)。
Oct 1 2011 5:03PM 老舍茶馆。
Oct 1 2011 7:49PM 天安门广场。
Oct 2 2011 8:18AM 慕田峪长城。
Oct 2 2011 11:51AM 北京顺通虹鳟鱼养殖基地。
Oct 2 2011 6:11PM 港丽餐厅(西单大悦城店)。
Oct 3 2011 8:29AM 故宫博物院(故宫)。
Oct 3 2011 11:46AM 满福楼涮羊肉。
Oct 3 2011 3:55PM 景山公园。
Oct 3 2011 3:58PM 北海公园。
Oct 4 2011 8:20AM 香山公园。
Oct 4 2011 10:52AM 西贝莜面村(颐和园店)。
Oct 4 2011 2:20PM 昆明湖。
Oct 4 2011 4:52PM 圆明园遗址公园。
Oct 4 2011 4:50PM 天坛公园。
Oct 5 2011 11:28AM 王府井步行街。
Oct 5 2011 11:25AM 东方新天地。
Oct 5 2011 12:59PM 雍和宫。
Oct 5 2011 1:07PM 厚德载物。
Oct 5 2011 5:51PM 北京首都国际机场T2航站楼。
Oct 5 2011 9:50PM 上海虹桥国际机场T2航站楼。
Oct 6 2011 7:24PM 宜家家居(北蔡商场)。
Oct 8 2011 1:13PM 黄浦区中心医院中医门诊部。
Oct 8 2011 3:13PM 南京东路地铁站。
Oct 8 2011 4:41PM 774路公交车。
Oct 9 2011 9:04AM 肯德基。
Oct 9 2011 12:14PM 上味馆南翔小笼(四川中路店)。
Oct 11 2011 2:43PM 黄浦区中心医院中医门诊部。
Oct 12 2011 9:21AM 584路公交车。
Oct 12 2011 4:47PM 正大广场。
Oct 12 2011 4:48PM 774路公交车。
Oct 13 2011 3:52PM 783路公交车。
Oct 14 2011 9:24AM 延安东路隧道。
Oct 14 2011 6:03PM 和记小菜(东方店)。
Oct 15 2011 11:50PM 中化道达尔加油站。
Oct 17 2011 4:28PM 上海国金中心。
Oct 18 2011 3:42PM 南京东路地铁站。
Oct 20 2011 9:52AM 黄浦区中心医院中医门诊部。
Oct 21 2011 4:09PM 南京东路地铁站。
Oct 21 2011 4:28PM 977路公交车。
Oct 22 2011 4:23PM 宏伊国际广场。
Oct 22 2011 7:04PM 广州焦叶(96广场)。
Oct 24 2011 8:58AM 584路公交车。
Oct 25 2011 3:46PM 576。
Oct 26 2011 4:35PM 10号线南京东路站。
Oct 28 2011 9:38AM 584路公交车。
Nov 1 2011 3:46PM 黄浦区中心医院中医门诊部。
Nov 1 2011 7:14PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 1 2011 7:18PM 一茶一座(龙之梦店)。
Nov 3 2011 11:43AM 梁家有面。
Nov 3 2011 5:00PM 第一八佰伴。
Nov 3 2011 5:04PM 新梅联合广场。
Nov 4 2011 9:28AM 肯德基。
Nov 5 2011 12:51PM 584路公交车。
Nov 7 2011 9:28AM 延安东路隧道。
Nov 7 2011 9:46AM 上海名人购物中心。
Nov 7 2011 9:49AM 黄浦区中心医院中医门诊部。
Nov 8 2011 3:08PM 南京东路地铁站。
Nov 9 2011 11:44AM 黄浦区中心医院。
Nov 9 2011 8:19PM 五芳面馆(东昌店)。
Nov 10 2011 3:11PM 南京东路地铁站。
Nov 11 2011 9:22AM 肯德基。
Nov 11 2011 11:44AM 上味馆南翔小笼(四川中路店)。
Nov 11 2011 5:46PM 长兴岛。
Nov 15 2011 4:01PM 宏伊国际广场。
Nov 15 2011 7:07PM 浦东嘉里城。
Nov 17 2011 3:25PM 南京东路地铁站。
Nov 17 2011 3:32PM 杯子布丁(国金中心店)。
Nov 18 2011 9:07AM 肯德基。
Nov 18 2011 9:58AM 南京东路步行街。
Nov 19 2011 8:12AM 黄浦区中心医院中医门诊部。
Nov 21 2011 1:14PM 味千拉面(大拇指广场店)。
Nov 21 2011 8:17PM 顺风大酒店(八佰伴店)。
Nov 21 2011 8:20PM 新世纪影城。
Nov 22 2011 1:02PM 必胜客(龙之梦店)。
Nov 23 2011 7:40PM 大阪环球影城。
Nov 26 2011 3:51PM 東京鐵塔。
Nov 28 2011 9:57PM 浦东机场T2国际到达。
Nov 29 2011 5:13PM 和记小菜(东方店)。
Nov 30 2011 12:29PM 秀沿路。
Dec 1 2011 7:14PM 金锚传菜(丽园路店)。
Dec 3 2011 4:11PM 华润时代广场。
Dec 3 2011 4:31PM 第一八佰伴。
Dec 3 2011 4:46PM 新旺茶餐厅(八佰伴店)。
Dec 4 2011 5:36PM 百安居(金桥店)。
Dec 4 2011 5:38PM 迪卡侬(金桥店)。
Dec 5 2011 4:43PM 黄浦区中心医院中医门诊部。
Dec 6 2011 11:34AM 上味馆南翔小笼(四川中路店)。
Dec 6 2011 4:09PM 上海火车站。
Dec 8 2011 3:16PM 黄浦区中心医院中医门诊部。
Dec 9 2011 11:34AM 梁家有面。
Dec 12 2011 6:33PM 豆捞坊(浦东店)。
Dec 13 2011 11:39AM 上味馆南翔小笼(四川中路店)。
Dec 14 2011 4:46PM 黄浦区中心医院中医门诊部。
Dec 14 2011 5:15PM 老西门地铁站。
Dec 15 2011 8:26PM 必爱歌(南京东路店)。
Dec 15 2011 8:30PM 凯德·来福士广场(Raffles。
Dec 15 2011 8:40PM 哈根达斯(来福士店)。
Dec 17 2011 4:03PM 正大广场(Super。
Dec 18 2011 10:25AM 上海长江大桥。
Dec 19 2011 4:57PM 置地广场(The。
Dec 19 2011 5:30PM 食品一店(南东店)。
Dec 20 2011 8:05AM 黄浦区中心医院中医门诊部。
Dec 20 2011 3:53PM 久光城市广场(久光百货)。
Dec 21 2011 9:27AM 肯德基。
Dec 22 2011 3:24PM 黄浦区中心医院中医门诊部。
Dec 23 2011 5:21PM 翠华餐厅(西藏南路店)。
Dec 23 2011 8:17PM 鲜芋仙(嵩山路店)。
Dec 24 2011 11:29AM 宏伊国际广场。
Dec 24 2011 11:46AM 港丽餐厅(宏伊店)。
Dec 24 2011 4:42PM 南京路步行街。
Dec 24 2011 7:10PM 宜家家居IKEA(北蔡店)。
Dec 24 2011 11:49PM El。
Dec 25 2011 5:00PM 古猗园南翔小笼。
Dec 26 2011 4:29PM 黄浦区中心医院中医门诊部。
Dec 27 2011 3:09PM 黄浦区中心医院中医门诊部。
Dec 27 2011 3:39PM 特力屋(正大店)。
Dec 27 2011 4:37PM 东方医院。
Dec 28 2011 10:15AM 面包新语(宏伊广场店)。
Dec 28 2011 5:35PM 新旺茶餐厅(八佰伴店)。
Dec 29 2011 8:21AM 黄浦区中心医院中医门诊部。
Dec 30 2011 5:16PM 584路公交车。
Dec 31 2011 12:14PM 上海虹桥火车站。
Dec 31 2011 12:59PM 高铁G7313。
Dec 31 2011 1:57PM 杭州火车站(城站火车站)。
Dec 31 2011 2:28PM 四眼井国际青年旅舍。
Dec 31 2011 3:41PM 太子湾公园。
Dec 31 2011 3:50PM 苏堤春晓。
Dec 31 2011 3:55PM 西湖。
Dec 31 2011 6:27PM 断桥残雪。
Dec 31 2011 7:34PM 星巴克。
Dec 31 2011 8:27PM 湖滨晴雨。
Jan 1 2012 12:24AM 杭州漫居主题度假酒店。
Jan 1 2012 7:59AM 灵隐寺。
Jan 1 2012 9:21AM 韬光寺。
Jan 1 2012 10:22AM 北高峰。
Jan 1 2012 10:56AM 财神庙。
Jan 1 2012 11:17AM 绿茶。
Jan 1 2012 1:59PM 九溪十八涧。
Jan 1 2012 3:08PM Costa。
Jan 1 2012 3:22PM 一公园。
Jan 1 2012 4:00PM 钱柜KTV(国贸店)。
Jan 1 2012 7:05PM 杭州凯悦酒店。
Jan 1 2012 7:37PM 知味观(仁和路总店)。
Jan 2 2012 1:46PM 状元馆。
Jan 2 2012 3:50PM 杭州火车站(城站火车站)。
Jan 2 2012 4:52PM 上海虹桥火车站。
Jan 6 2012 9:34AM 7-ELEVEN(华申店)。
Jan 9 2012 12:54PM 鲜芋仙(宏伊广场店)。
Jan 9 2012 9:06PM 燕云楼(广西北路总店)。
Jan 9 2012 9:14PM 东方商厦(南东店)。
Jan 13 2012 4:50PM 353广场。
Jan 13 2012 7:07PM 上海文化广场(Shanghai。
Jan 14 2012 10:39AM 巴麦隆烤肉(旗舰店)。
Jan 15 2012 11:49AM 花园酒楼(漕河泾店)。
Jan 18 2012 5:54PM 禾绿寿司(正大广场店)。
Jan 18 2012 6:59PM 星美正大国际影城。
Jan 24 2012 11:23AM 小绍兴(云南店)。
Jan 25 2012 12:18PM 黄家传菜(斜土东路店)。
Jan 27 2012 11:11PM 宜家家居IKEA(上海北蔡商场)。
Jan 31 2012 3:36PM 特力屋(正大店)。
Jan 31 2012 3:49PM 正大广场(Super。
Feb 7 2012 3:36PM 新梅联合广场。
Feb 11 2012 5:45PM 肯德基。
Feb 21 2012 3:33PM 肯德基(东昌路)。
Feb 21 2012 5:32PM 优衣库(新梅店)。
Feb 23 2012 5:49PM 上海市第六人民医院。
Mar 8 2012 5:11PM 上海第一八佰伴新世纪商厦。
Mar 12 2012 5:37PM 凯德·来福士广场(Raffles。
Mar 12 2012 6:28PM 正大广场(Super。
Mar 16 2012 5:59PM 新梅联合广场。
Mar 16 2012 6:56PM 光头烧烤(德平路店)。
Mar 17 2012 4:38PM 上海国金中心商场(ifc。
Mar 23 2012 9:45PM 上海歌城(96广场店)。
Mar 24 2012 5:15PM 上海ifc商场(上海国金中心商场)。
Mar 24 2012 5:55PM 世茂滨江会所。
Mar 24 2012 6:51PM 和记小菜(东方店)。
Mar 27 2012 3:44PM 面包新语(正大广场店)。
Mar 28 2012 5:00PM 祥记烧腊。
Apr 2 2012 1:00PM 梅园村酒家(中融店)。
Apr 4 2012 8:19AM 颛桥寝园。
Apr 4 2012 4:49PM 百盛购物中心(淮海店)。
Apr 4 2012 5:25PM LEVI'S(淮海百盛店)。
Apr 6 2012 5:12PM 必胜客(正大店)。
Apr 12 2012 3:48PM 地铁六号线。
Apr 13 2012 9:45AM 麦当劳(张杨路店)。
Apr 13 2012 6:12PM 市六医院。
Apr 13 2012 7:08PM 新疆风味饭馆维吾尔餐厅。
Apr 14 2012 9:58AM 黄浦区中心医院中医门诊部。
Apr 17 2012 7:50AM 麦当劳(南京东路353广场店)。
Apr 17 2012 3:20PM 正大广场(Super。
Apr 18 2012 9:26AM 麦当劳(南京东路店)。
Apr 19 2012 6:05PM 光明村大酒店。
Apr 20 2012 4:34PM 麦当劳(张杨路店)。
Apr 22 2012 7:40AM 上海体育场。
Apr 22 2012 7:46AM 肯德基kfc(万体馆店)。
Apr 22 2012 10:28AM 灵山胜境。
Apr 22 2012 5:59PM G2京沪G42沪蓉高速江桥收费站。
Apr 22 2012 6:38PM 凯德·龙之梦购物中心(虹口广场)。
Apr 24 2012 7:49AM 南京东路地铁站。
Apr 24 2012 4:09PM 俊奥形象设计(正大广场店)。
Apr 24 2012 5:15PM 必胜客(正大店)。
Apr 28 2012 10:59AM 宜家家居IKEA(北蔡商场)。
Apr 30 2012 11:26AM 第一食品商店(三鑫店)。
Apr 30 2012 11:59AM 家有好面_张扬三鑫店。
Apr 30 2012 5:43PM 上海大宁福朋喜来登酒店。
May 3 2012 11:32AM 果留仙(宏伊店)。
May 3 2012 11:34AM 鲜芋仙(宏伊广场店)。
May 6 2012 2:33PM 飞跃汽修。
May 7 2012 6:41PM 汤豪仕汤馆(民生店)。
May 8 2012 11:46AM 梁家有面。
May 10 2012 3:25PM 城隍庙豫园老街。
May 10 2012 4:32PM 福佑门小商品市场。
May 11 2012 9:32AM 陆家嘴地铁站。
May 12 2012 2:56PM 中石油加油站(苗圃)。
May 12 2012 3:14PM 世茂滨江会所。
May 12 2012 6:45PM 哈根达斯(八佰伴店)。
May 14 2012 9:46AM 麦当劳(南京东路353广场店)。
May 15 2012 7:40AM 世纪大道地铁站。
May 15 2012 5:36PM 上海ifc商场(上海国金中心商场)。
May 15 2012 5:57PM 麦当劳国金中心店。
May 15 2012 6:25PM 星巴克。
May 15 2012 7:45PM 国金百丽宫影院。
May 17 2012 7:57AM 麦当劳(南京东路353广场店)。
May 18 2012 9:41AM 麦当劳(南京东路353广场店)。
May 18 2012 12:17PM 鲜芋仙(宏伊广场店)。
May 19 2012 11:11AM Dream。
May 19 2012 4:05PM 星巴克。
May 19 2012 5:17PM 明天广场JW万豪酒店。
May 21 2012 4:27PM 斯格威铂尔曼大酒店。
May 21 2012 6:57PM 日月光中心广场。
May 21 2012 6:54PM 馔巴黎海鲜百汇餐厅。
May 22 2012 8:45AM 岳阳医院(总院)。
May 22 2012 11:36AM 味千拉面(名人店)。
May 25 2012 6:09PM 国金百丽宫影院。
May 25 2012 6:38PM 大阪章鱼小丸子。
May 25 2012 6:41PM 西树泡芙(国金中心店)。
May 26 2012 8:02AM 麦当劳(南京东路353广场店)。
May 27 2012 12:21PM 绿茶餐厅(虹口龙之梦店)。
May 27 2012 7:23PM 家有好面(虹口龙之梦店)。
May 31 2012 4:58PM 第一食品商店(张杨路店)。
Jun 2 2012 3:28PM 田子坊。
Jun 2 2012 5:31PM 顺风大酒店(长宁店)。
Jun 3 2012 2:44PM 城隍庙南翔小笼。
Jun 4 2012 5:31PM 肯德基。
Jun 5 2012 11:45AM 港丽餐厅(宏伊店)。
Jun 5 2012 4:46PM 美特斯邦威(南京东路旗舰店)。
Jun 6 2012 4:59PM 东昌路地铁站。
Jun 7 2012 8:04AM 黄浦区中心医院中医门诊部。
Jun 7 2012 11:44AM 梁家有面。
Jun 7 2012 5:23PM 豆捞坊(人民广场店)。
Jun 9 2012 5:41PM 浦东新区钓鱼协会高桥垂钓基地。
Jun 10 2012 11:56AM 日月光中心广场。
Jun 10 2012 12:47PM 百合福海鲜百汇。
Jun 11 2012 9:38AM 麦当劳(世界广场店)。
Jun 11 2012 2:23PM 俊奥形象设计(正大广场店)。
Jun 15 2012 9:36AM 麦当劳(世界广场店)。
Jun 16 2012 10:12AM 星巴克。
Jun 16 2012 11:16AM PANKOO釜山料理(七宝店)。
Jun 16 2012 2:18PM 奥特莱斯。
Jun 21 2012 1:25PM 置地广场(The。
Jun 21 2012 4:05PM 新世界电影城。
Jun 23 2012 4:42PM 世茂滨江会所。与。
Jun 24 2012 6:54PM 麦德龙(浦东店)。
Jun 27 2012 9:39AM 麦当劳(世界广场店)。
Jun 30 2012 4:58PM 置地广场(The。
Jul 1 2012 9:45PM 宜家家居IKEA(北蔡商场)。
Jul 2 2012 4:37PM 星巴克。
Jul 2 2012 4:50PM 厚味香辣馆(南京东路店)。
Jul 8 2012 8:54PM 世贸滨江一期会所篮球场。
Jul 10 2012 12:45PM 星巴克。
Jul 10 2012 1:10PM 黄浦区中心医院。
Jul 13 2012 9:38AM 麦当劳(世界广场店)。
Jul 13 2012 4:58PM 五角场。
Jul 13 2012 5:13PM 必胜客(万达店)。
Jul 13 2012 6:30PM 特力屋(五角场店)。
Jul 15 2012 12:18PM 必胜客(八佰伴店)。
Jul 15 2012 5:57PM 仙乐斯广场。
Jul 17 2012 9:39AM 黄浦区中心医院。
Jul 17 2012 3:37PM 上海ifc商场(上海国金中心商场)。
Jul 17 2012 6:21PM 麦当劳(正大广场餐厅)。
Jul 21 2012 4:40PM 世茂滨江会所。
Jul 21 2012 6:39PM 第一食品商店(张杨路店)。
Jul 22 2012 4:13PM iMovie影城&视听馆。
Jul 22 2012 5:13PM 港丽餐厅(新梅店)。
Jul 24 2012 4:56PM 必胜客(正大店)。
Jul 24 2012 6:18PM 上海环球金融中心。
Jul 25 2012 5:04PM 哈根达斯(南京东路店)。
Jul 26 2012 12:17PM 札幌拉面。
Jul 27 2012 5:30PM 漫佳动漫城。
Jul 27 2012 5:51PM 月圆火锅(宁海东路二店)。
Jul 29 2012 5:51PM 新旺茶餐厅(八佰伴店)。
Aug 3 2012 9:50AM 麦当劳(南京东路353广场店)。
Aug 4 2012 12:11PM 新旺茶餐厅(汉口路店)。
Aug 4 2012 8:14PM 小肥羊(成山路店)。
Aug 15 2012 5:39PM 豆捞坊(浦东店)。
Aug 26 2012 8:48AM 小木屋会议中心。
Aug 26 2012 2:39PM 海湾国家森林公园。
