Sep 22 2012 6:06PM 安亭别墅花园酒店。
Sep 22 2012 6:06PM 安亭别墅花园酒店。
Sep 23 2012 11:59AM 梧桐居(香港美心)。
Sep 23 2012 3:41PM 猫的天空之城。与。
Sep 28 2012 7:16PM 市北半岛商务会所。
Sep 30 2012 7:05PM 南伶酒家。
Oct 5 2012 2:40PM 春申景城二期。与。
Oct 5 2012 5:49PM 万嘉。
Oct 7 2012 6:50PM 唐宫(维景店)。
Oct 20 2012 6:04PM 虹桥宾馆宴会厅。
Oct 22 2012 6:14PM 避风塘(静安寺店)。
Oct 26 2012 12:36PM 西九巷咖啡(大宁店)。
Oct 28 2012 8:16AM 麦当劳(静安寺店)。
Nov 1 2012 6:40PM 避风塘(静安寺店)。
Nov 8 2012 8:25AM 星巴克。
Nov 10 2012 2:34PM 安薇塔英国茶体系Annvita。
Nov 10 2012 7:00PM 太興餐厅(无限度店)。
Nov 13 2012 2:44PM 星巴克。
Nov 13 2012 3:21PM 上海统计业余学校报名处。
Nov 18 2012 12:09PM 釜山料理(越洋广场店)。
Nov 23 2012 11:59AM 浦东机场T1国际出发。
Aug 31 2011 5:45PM 内环高架光新路下匝口。
Nov 28 2012 6:47PM 海陆坊大酒楼。与。
Nov 30 2012 8:25PM 星巴克。
Dec 4 2012 7:46PM 星巴克。
Dec 7 2012 6:18PM 避风塘(大宁国际店)。
Dec 7 2012 7:41PM 上影CGV(大宁影城)(上影星汇影城)。与。
Dec 10 2012 5:56PM 满记甜品(吴江店)。
Dec 10 2012 6:56PM 梅龙镇伊势丹广场。
Dec 16 2012 12:00AM 蟹姐的盆地。
Dec 16 2012 3:46PM 蟹姐的盆地。
Dec 20 2012 12:04PM 避风塘(大宁国际店)。与。
Dec 20 2012 6:48PM 丰收日(四川北路店)。与。
Dec 21 2012 7:11PM 上海东方艺术中心-歌剧厅(Shanghai。
Dec 22 2012 3:08PM 万得城(淮海店)。
Dec 24 2012 4:22PM 曹家渡花鸟市场。
Dec 24 2012 4:36PM 星巴克。
Dec 27 2012 12:05PM 越道Pho-California。与。
Dec 27 2012 12:57PM 蔡嘉法式甜品(大宁中心店)。与。
Dec 27 2012 7:23PM 大食代(梅龙镇店)。
Dec 28 2012 7:28PM 组合发型(天目东路店)。
Dec 30 2012 2:50PM 星巴克。
Dec 31 2012 3:44PM 新天地广场。
Jan 1 2013 1:56PM 蟹姐的盆地。
Jan 1 2013 6:06PM 唐朝大酒店(明天店)。
Jan 2 2013 9:20PM 寿司名人。
Sep 5 2011 7:53PM 星美正大国际影城。
Sep 8 2011 6:53PM 南伶酒家。
Jan 5 2013 6:40PM 捞王猪肚鸡。与。
Jan 9 2013 11:50AM 宝寿司(临汾路店)。
Jan 13 2013 3:57PM 颠九宫。蛮好玩的，但是热得要死，吃灰无数。。。。
Jan 19 2013 5:02PM 哈根达斯(豫园店)。
Jan 28 2013 5:37PM Carl's。
Feb 6 2013 8:53AM 麦当劳(上海火车站)。
Feb 7 2013 5:20PM 曹家渡花鸟市场。
Feb 8 2013 6:15PM 粤新餐厅。
Feb 9 2013 5:59PM 金桂皇朝。
Feb 10 2013 1:01PM 芳庭海鲜酒店。
Feb 10 2013 8:44PM 蟹姐的盆地。
Sep 11 2011 11:55AM 港寿寿司(越洋广场店)。
Sep 11 2011 6:47PM 海陆坊大酒楼。
Sep 12 2011 6:34PM 利苑(淮海中路店)。
Sep 15 2011 8:06PM PUCCI面包房。
Sep 16 2011 7:08PM 今海明珠海鲜大酒楼(浦东店)。
Sep 17 2011 6:20PM Reel越洋广场美食街。
Feb 11 2013 6:17PM 王朝大酒店(曹家渡店)。与。
Feb 13 2013 2:40PM 蟹姐的盆地。
Feb 13 2013 6:02PM 杏花楼(黄河路店)。与。
Feb 20 2013 6:22PM 海陆坊大酒楼。与。
Feb 24 2013 7:03PM 滩悦(淮海店)。人还没来齐。。。。
Mar 1 2013 7:28PM 老北站。
Mar 1 2013 8:10PM 糖员外私房甜品。
Mar 1 2013 10:05PM 蟹姐的盆地。
Mar 2 2013 1:16PM 小山日本料理。
Mar 2 2013 3:19PM 招财猫。
Mar 2 2013 7:10PM Pizza。
Mar 21 2013 7:33PM 颠九宫。
Mar 21 2013 8:36PM 沈家门海鲜酒楼。
Sep 21 2011 5:53PM 一茶一坐(大宁店)。
Sep 22 2011 8:07PM 梅赛德斯-奔驰。
Sep 23 2011 5:09PM 七叶和茶nana's。
Sep 23 2011 5:59PM 翡翠酒家(新天地店)。
Sep 23 2011 8:42PM CJW爵士酒吧。陪个花花公子泡吧。。。额。。。
Sep 23 2011 10:56PM 唛歌时尚KTV。
Sep 24 2011 6:29PM 上海会馆。
Sep 25 2011 5:45PM 彩虹坊(长寿店)。
Sep 25 2011 8:01PM 外白渡桥。
Mar 23 2013 7:58PM 蟹姐的盆地。
Mar 24 2013 12:32PM 七十三家房客(临平店)。
Mar 24 2013 2:27PM 上海外滩美术馆。
Mar 27 2013 6:02PM Mo-Mo牧场。
Mar 30 2013 3:12PM 徐家汇公园。
Mar 30 2013 3:27PM 飞雕国际大厦。
Mar 30 2013 3:59PM 糖品。
Mar 30 2013 5:55PM 海上阿叔(徐汇店)。
Apr 1 2013 6:03PM 点点心。
Apr 7 2013 6:39PM 锦江饭店。
Apr 11 2013 6:45PM k1+3。
Apr 13 2013 10:04AM 市眼病防治中心。视力差到一定程度，要戒电脑戒手机戒板板了。。。。
Apr 13 2013 11:03AM 星巴克。
Apr 13 2013 8:05PM 久光百货超市。
Apr 14 2013 4:15PM 绿茶餐厅(虹口龙之梦店)。
Apr 14 2013 8:55PM 小马哥起司马铃薯(虹口龙之梦店)。
Apr 25 2013 12:07PM 江边城外巫山烤全鱼(大悦城店)。
Apr 28 2013 2:57PM 组合发型(天目东路店)。
Apr 29 2013 6:38PM 环艺电影城。
May 1 2013 11:36AM 静安公园。
Sep 27 2011 6:11PM 小南国(金鹰广场店)。
Oct 1 2011 2:24PM 芋贵人甜品店(日月光广场店)。
Oct 3 2011 6:11PM 丁莲芳千张包子(红旗路店)。
Oct 3 2011 8:14PM 湖州国际大酒店。
May 4 2013 2:47PM 星巴克。
May 4 2013 3:14PM 星巴克。
May 11 2013 6:23PM 翠濮梧桐。与。
May 17 2013 3:38PM 曹家渡花鸟市场。
May 19 2013 6:54PM 木村日本料理(北京西路店)。
May 21 2013 12:00PM 锦沧文华大酒店。
May 29 2013 11:50AM 苏浙汇(黄浦店)。
Jun 10 2013 6:01PM 浦西洲际酒店。
Jun 11 2013 6:26PM 唐宫(维景店)。
Jun 15 2013 8:00PM 保罗酒楼。
Oct 4 2011 11:27AM 中南百草原。
Oct 4 2011 9:32PM 周生记。
Oct 5 2011 3:10PM 金鸡湖。苏州新区的房子真不错，前两年9000／平方，现在已经18000／平方了。。。
Jun 22 2013 1:57PM 环艺电影城。
Jul 2 2013 4:32PM 曹家渡花鸟市场。
Jul 19 2013 5:32PM 味锦章鱼小丸子。
Jul 20 2013 6:24PM 伊秀手握寿司(吴江路店)。
Aug 4 2013 12:05PM 翡翠酒家(新天地店)。
Aug 4 2013 2:08PM K11购物艺术中心。
Oct 15 2011 11:31AM 豆捞坊(金桥国际店)。
Aug 10 2013 9:42AM 蟹姐的盆地。
Aug 31 2013 6:24PM Réel。
Oct 22 2011 12:34PM 龙记茶餐厅。
Oct 22 2011 2:06PM 长风公园海洋世界。
Oct 23 2011 5:04PM 芋贵人甜品店(日月光广场店)。
Oct 26 2011 2:33PM 闸北体育馆。
Oct 26 2011 4:46PM 鲜芋仙(新会店)。
Nov 5 2011 12:22PM 味千拉面(王子百货店)。
Nov 11 2011 2:08PM ANNA。
Nov 20 2011 8:07PM 大光明电影院。
Nov 24 2011 12:24PM 美仕多。
Nov 27 2011 4:50PM 好好栗子店(海宁总店)。
Dec 3 2011 4:43PM 好乐迪。
Dec 10 2011 12:01PM hoF(思南路店)。
Dec 15 2011 7:02PM 會津まる家(环球金融店)。
Dec 16 2011 7:54PM 豆捞坊(大悦城店)。
Dec 24 2011 6:53PM 翡翠酒家(梅龙镇店)。
Dec 25 2011 7:03PM 避风塘西藏中路店。
Dec 28 2011 1:19PM 组合发型(天目东路店)。
Dec 29 2011 3:31PM 闸北房产交易中心。
Jan 1 2012 7:51PM 食道园。
Jan 2 2012 6:19PM 宜家家居IKEA(徐汇商场)。跟麻麻出来逛，从买龙门架变成买大橱了。。。。
Jan 6 2012 7:41PM 星巴克。
Jan 9 2012 1:39PM 橘子工房(站太店)。
Feb 2 2012 8:08PM 太興餐厅(来福士店)。
Feb 3 2012 9:23PM 环艺电影城。
Feb 4 2012 5:44PM 鲜芋仙(新会店)。
Feb 4 2012 6:25PM 亚新生活广场。
Feb 7 2012 6:15PM COCO壱番屋(上海火车站店)。
Feb 9 2012 8:03PM 小南国。
Mar 3 2012 7:35PM 粤新餐厅。
Mar 10 2012 6:05PM 点石斋小宴。
Mar 12 2012 6:53PM 梅隆镇伊势丹百货。
Mar 16 2012 11:54AM 板长寿司(大悦城店)。
Mar 17 2012 12:37PM 兰庭砂锅粥(安远路店)。
Mar 17 2012 1:26PM 鲜芋仙(新会店)。
Apr 3 2012 6:06PM 富天小厨。
Apr 4 2012 6:28PM 季诺(淮海店)。
Apr 8 2012 5:04PM 骏莱海鲜鱼港(长阳路店)。
Apr 14 2012 10:13AM 滴水湖皇冠假日大酒店。
Apr 18 2012 8:17PM 合点寿司(日月光店)。
Apr 18 2012 8:22PM 芋贵人甜品店(日月光广场店)。
Apr 19 2012 5:41PM 昌正春天酒店。
Apr 20 2012 8:56AM 普陀山。
Apr 20 2012 4:41PM 普陀山客运码头。
Apr 20 2012 5:56PM 沈家门海鲜夜排挡1-65号档口。
Apr 21 2012 6:01PM 虹口糕团店。
Apr 24 2012 6:41PM 舟山渔村。与。
Apr 29 2012 6:38PM 万嘉。与。
Apr 30 2012 12:00PM 新元素(南京西路店)。
Apr 30 2012 9:19PM Le。
May 5 2012 11:09AM 小山日本料理。
May 10 2012 6:48PM 蓝玛赫。
May 12 2012 7:26PM 芝麻餐馆(延长店)。
May 20 2012 3:36PM 马勒别墅。
May 23 2012 8:29PM 嘉善老市。
May 25 2012 11:45AM 小山日本料理。
May 26 2012 8:44AM 瑞金医院(总院)。
May 26 2012 11:20AM 瑞金医院(总院)。
May 26 2012 11:36AM 避风塘(日月光广场店)。
May 27 2012 9:12AM 东方绿舟。
May 27 2012 6:10PM 陕西南路淮海中路。
May 27 2012 6:38PM 十面埋伏。
Jun 9 2012 9:40AM 瑞金医院(总院)。
Jun 9 2012 6:25PM 屋企汤馆(恒隆店)。
Jun 9 2012 8:49PM 满记甜品(吴江店)。与。
Jun 10 2012 4:30PM 梅陇镇伊斯丹。
Jun 17 2012 4:02PM 上海市商业会计学校。
Jun 22 2012 3:48PM 星巴克。
Jun 24 2012 5:31PM 阿久。
Jun 28 2012 1:00PM 望湘园(港汇店)。
Jun 30 2012 5:34PM 柒寿司(南京西路店)。
Jul 1 2012 2:49PM 钱柜(普陀店)。
Jul 1 2012 6:43PM 外婆家(调频壹广场店)。
Jul 8 2012 2:06PM 浦东新区图书馆专业阅览室。
Jul 15 2012 8:38PM 拉面玩家(四季坊店)。
Jul 16 2012 8:07PM 彩虹坊(长寿店)。
Jul 20 2012 12:46PM 星巴克。
Jul 22 2012 9:35AM 华山医院体检中心。
Jul 22 2012 2:22PM 上海金茂君悦大酒店。
Jul 28 2012 10:27AM 苏州。
Jul 28 2012 11:54AM 太湖春天湖景餐厅。有一车人开错方向失踪了。。。。
Jul 28 2012 6:42PM 同里吕家民居客栈。
Jul 28 2012 8:23PM 同里古镇。
Jul 29 2012 11:25AM 静思园。
Aug 3 2012 9:46PM 满记甜品(九百店)。陪老娘出来吃夜宵，我点了杯椰冰，她一个人点了两份甜品。。。。
Aug 17 2012 6:25PM 南伶酒家。
Aug 20 2012 5:37PM 梅龙镇伊势丹广场。
Aug 22 2012 1:34PM 上海社会科学院。
Aug 26 2012 4:50PM 江边城外巫山烤全鱼(南京西路店)。
Sep 15 2012 8:43AM 星美正大国际影城。
