Sep 20 2012 7:02PM 宝燕海鲜自助火锅(日月光店)。
Sep 20 2012 7:02PM 宝燕海鲜自助火锅(日月光店)。
Oct 1 2012 2:49PM 上海虹桥国际机场T2航站楼。
Oct 1 2012 9:16PM 稻丰园砂锅粥。
Oct 6 2012 12:21AM 上海浦东国际机场T2国内出发。
Oct 6 2012 3:01AM 红村热气羊肉火锅。
Oct 16 2012 2:05PM 上海浦東國際機場T2國際到達。
Oct 17 2012 5:42PM 三人行骨头王火锅(徐汇总店)。
Oct 18 2012 7:52PM 龙腾大道。
Oct 19 2012 8:17PM 鼎辣重庆老火锅(星游城店)。
Oct 20 2012 8:05PM 上海歌城(均瑶店)。
Oct 21 2012 2:12AM 唛歌时尚KTV(淮海中路店)。
Oct 28 2012 12:55PM 贡品轩无锡小笼馆。
Oct 28 2012 3:41PM 悦丰庭保健按摩。
Oct 28 2012 5:01PM 爆香串云南烧(天山店)。
Nov 3 2012 5:45PM 吴记老锅底麻辣火锅(天钥桥路店)。
Nov 3 2012 7:03PM 耐克足球公园。
Nov 9 2012 10:56PM 唛歌时尚KTV(淮海中路店)。
Nov 14 2012 11:34AM 避风塘(百联徐汇)。
Nov 14 2012 3:10PM 国际和平妇幼保健院。
Nov 18 2012 4:59PM 十面埋伏(定西路店)。
Nov 20 2012 1:06PM 必胜客(美罗城店)。
Nov 24 2012 4:30PM 1001原汁牛肉面(港汇店)。
Dec 15 2012 5:35PM 鲜得来排骨年糕(云南南路店)。
Dec 18 2012 3:15PM 韩滋源(飞洲国际店)。
Dec 24 2012 11:44AM 外婆家(百联徐汇店)。
Dec 24 2012 7:13PM 纽斯桑拿会所。
Dec 25 2012 10:39AM 鸿瑞兴(徐汇店)。
Dec 30 2012 1:38PM 鸿瑞兴(徐汇店)。
Dec 30 2012 2:17PM 满记甜品(天钥桥店)。
Dec 31 2012 2:17PM 上海植物园。
Jan 1 2013 5:23PM 燕云楼(云南路店)。
Jan 2 2013 1:49PM 老盛兴苏州汤包馆(定西路店)。
Jan 2 2013 6:50PM 小本家。
Jan 12 2013 8:21PM 千秋膳房(日月光店)。
Jan 26 2013 4:09PM 棒约翰比萨(飞洲店)。
Jan 27 2013 2:10PM 葡京制造(正大广场店)。
Jan 28 2013 2:05PM 1001原汁牛肉面(港汇店)。
Jan 30 2013 5:16PM 辛都(日月光店)。
Jan 30 2013 5:56PM 酷圣石(日月光中心)。
Jan 31 2013 3:31PM 国妇婴。
Feb 5 2013 8:37PM 酷圣石(日月光中心)。
Feb 13 2013 8:12PM 弄堂里(龙井店)。
Feb 13 2013 11:36PM elan连锁酒店。
Feb 14 2013 3:56PM 素馨小馆。
Feb 15 2013 6:50PM 藏乐汤坊(龙茗店)。
Feb 16 2013 2:19PM 上海植物园。
Feb 16 2013 9:01PM 小山日本料理。
Feb 20 2013 2:55PM 查餐厅(永新坊店)。
Feb 20 2013 8:25PM 上海师范大学羽毛球馆。
Feb 22 2013 1:36PM 贡品轩无锡小笼馆。
Feb 22 2013 7:33PM 上海师范大学羽毛球馆。
Feb 24 2013 7:46PM 本家韩国料理。
Mar 2 2013 2:19PM 棒约翰比萨(飞洲店)。
Mar 2 2013 10:07PM 谷田稻香(星游城店)。
Mar 4 2013 8:23AM 国际和平妇幼保健院vip。
Mar 5 2013 11:14AM 龙腾大道。
Mar 6 2013 7:31PM 龙腾大道。
Mar 12 2013 1:43PM 镰仓pasta。
Mar 15 2013 8:32PM 王朝大酒店(徐汇店)。
Mar 27 2013 1:59PM 避风塘(天钥桥店)。
Mar 28 2013 12:25PM 光明邨大酒家。
Mar 28 2013 3:43PM 哈根达斯(百联世茂店)。
Apr 1 2013 7:57AM 国际和平妇幼保健院vip。
Apr 3 2013 1:40PM 杨同兴。
Apr 3 2013 4:06PM 复旦附中国际部。
Apr 3 2013 4:50PM iMO。
Apr 4 2013 3:21PM 美仕唐纳滋(美罗城店)。
Apr 13 2013 3:08PM 江滨路观江平台。
Apr 14 2013 1:15PM 鹿港小镇(长宁龙之梦店)。
Apr 17 2013 8:29PM 上海博宽羽毛球馆(杨思馆)。
Apr 20 2013 3:55PM 复旦附中国际部。
Apr 25 2013 12:56PM 天天渔港(徐汇店)。
Apr 25 2013 6:55PM ホルモン酒場。
Apr 26 2013 8:14PM 新时代小学羽毛球馆。
May 5 2013 6:29PM 弄堂筵(武夷路店)。
May 6 2013 8:17PM 永华电影城5号厅。
May 6 2013 10:36PM 第六人民医院急诊科。
May 10 2013 4:40PM 上海市第六人民医院骨科。
May 11 2013 2:06AM 宝泰面馆。
May 11 2013 3:35PM 翠华餐厅(永新坊店)。
May 13 2013 3:31PM 上海市第六人民医院骨科。
May 13 2013 7:51PM 华东师范大学体育馆(中山北路校区)。
May 16 2013 10:56PM 宝泰面馆。
May 18 2013 6:20PM 亚龙国际酒店宴会厅。
May 19 2013 1:54AM 天鸿酒家。
May 21 2013 8:20AM 国际和平妇幼保健院vip。
May 31 2013 6:33PM 新疆风味饭馆维吾尔餐厅。
Jun 2 2013 1:56PM 振鼎鸡(天钥桥路店)。
Jun 4 2013 10:17AM 国际和平妇幼保健院vip。
Jun 11 2013 1:48PM 国际和平妇幼保健院vip。
Jun 11 2013 6:57PM 庆宴满堂。
Jul 1 2013 8:35PM 鹿港小镇(长宁龙之梦店)。
Jul 6 2013 8:09PM 正一品(紫藤路店)。
Jul 9 2013 1:13PM 国际和平妇幼保健院vip。
Aug 20 2013 8:13PM 新时代小学羽毛球馆。
Aug 27 2013 7:00PM 1001原汁牛肉面(港汇店)。
Aug 28 2013 8:42PM 艺林盲人按摩院(徐汇店)。
Aug 30 2013 8:17PM 华士达东方影城。看电影。。
Aug 31 2013 1:54PM 稻香(iapm店)。吃饭。。
Dec 15 2011 9:27PM 上海腾讯大厦。
Dec 16 2011 7:06PM 大食代。
Dec 17 2011 6:57PM 巴國布衣。
Dec 18 2011 3:07AM 重庆鸡公煲(龙华路店)。
Dec 19 2011 7:23PM 来福小馆(龙之梦店)。
Dec 19 2011 9:02PM 龙之梦优格物语。
Dec 23 2011 4:13PM 上海腾讯大厦。
Dec 24 2011 10:05PM 上海歌城(徐家汇店)。
Dec 28 2011 6:23PM 李家花园。
Dec 30 2011 6:43PM 辛香汇。
Dec 31 2011 11:47AM 上海腾讯大厦。
Dec 31 2011 10:07PM 崇明县向化镇。
Jan 1 2012 12:01PM 崇明县向化镇。
Jan 2 2012 1:13PM 崇明东滩鸟类国家级自然保护区。
Jan 6 2012 10:53PM 唛歌。
Jan 9 2012 5:54PM 鲜芋仙(天钥桥路店)。
Jan 11 2012 1:00PM 上海野生动物园。
Jan 12 2012 11:39AM [晕][晕][晕]。
Jan 13 2012 11:58PM 小广东家常菜。
Jan 21 2012 11:53PM 盛朋火锅。
Jan 23 2012 12:20AM 百匯園。
Jan 23 2012 1:58AM 好乐迪量贩式KTV(美罗店)。
Jan 25 2012 10:56AM 无锡市-锡山区。
Jan 25 2012 7:22PM 御水温泉。
Feb 4 2012 5:42PM 初花。与。
Feb 5 2012 12:53AM 潮汕一牛。
Feb 5 2012 3:54PM 鼎泰丰(豫园店)。
Feb 5 2012 10:31PM 盛朋火锅。又来啦我~乌骨鸡、甲鱼、鳗鱼。
Feb 9 2012 5:40PM 上海腾讯大厦。
Feb 10 2012 1:50PM 上海腾讯大厦。
Feb 12 2012 1:47AM 海底捞火锅店(打浦路店)。
Feb 14 2012 6:45PM 唐宫(银河店)。
Feb 15 2012 6:33PM 吴记老锅底麻辣火锅(天钥桥路店)。
Feb 16 2012 6:54PM PANKOO釜山料理(龙之梦一店)。
Feb 17 2012 6:28PM 潮汕一牛。
Feb 17 2012 8:56PM 优派Upark。
Feb 18 2012 1:14PM 晟豪驾校。
Feb 18 2012 8:49PM 洪齐林老镇。
Feb 23 2012 8:35AM 。徐汇区。
Feb 24 2012 7:03PM 董大师金牌稻香蛙(平型关路店)。
Feb 24 2012 7:32PM 。闸北区。
Feb 25 2012 5:59PM PANKOO釜山料理(天钥桥店)。
Feb 25 2012 11:00PM 好乐迪量贩式KTV(天山店)。
Feb 29 2012 6:37PM 。徐汇区。
Mar 4 2012 11:14AM 龙华医院急诊。
Mar 4 2012 3:01PM 百安居(莘庄店)。
Mar 5 2012 6:14PM 味千拉面(体育场店)。
Mar 6 2012 9:07AM 上海腾讯大厦。
Mar 6 2012 12:56PM 超级鸡车。
Mar 8 2012 6:27PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 9 2012 12:15PM 新食尚。与。
Mar 10 2012 10:53AM 上海腾讯大厦。
Mar 11 2012 10:48PM 小黑蚝情(定西路店)。
Mar 15 2012 11:59AM NuSoup(田林店)。与。
Mar 15 2012 6:07PM 悦蓉香锅牛蛙。
Mar 19 2012 7:08PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 20 2012 6:39PM 避风塘(天钥桥店)。
Mar 23 2012 12:43PM 上海腾讯大厦。
Mar 23 2012 8:11PM 七婆串串香。
Mar 26 2012 11:54AM 新食尚。
Mar 26 2012 7:33PM 绍兴饭店(龙华西路店)。
Mar 27 2012 1:06PM 小南国日式烧烤(久光店)。
Mar 27 2012 6:47PM 沈大成(南京东路总店)。
Mar 30 2012 6:20PM 望湘园(天钥桥店)。
Apr 2 2012 7:13PM 金凤凰餐厅。
Apr 6 2012 8:42PM 潮汕一牛。
Apr 6 2012 10:36PM 。好乐迪量贩式KTV(田林店)。
Apr 6 2012 11:39PM 好乐迪量贩式KTV(田林店)。
Apr 8 2012 11:15AM 青龙山公墓。
Apr 8 2012 12:51PM 功德林素菜馆。
Apr 8 2012 6:22PM 忠义新香辣。
Apr 13 2012 11:25AM NuSoup(田林店)。
Apr 14 2012 6:06PM 天使冰王。
Apr 15 2012 11:33AM 香港谭仔三哥餐厅。
Apr 16 2012 8:54PM 恒基海鲜火锅。
Apr 18 2012 8:06AM 公主婚纱摄影。
Apr 18 2012 3:23PM 月湖雕塑公园。
Apr 18 2012 7:32PM 三人行骨头王火锅(徐汇总店)。
Apr 20 2012 12:03PM NuSoup(田林店)。
Apr 20 2012 7:04PM 吴记老锅底麻辣火锅(天钥桥路店)。与。
Apr 27 2012 11:01AM 兴园科技广场。
Apr 29 2012 7:05PM 江边城外巫山烤全鱼(南京西路店)。
May 3 2012 7:49PM 藏乐汤坊(龙茗店)。
May 6 2012 5:23PM 中共上海市委党校。
May 15 2012 5:55PM 剪刀石头布(吴中路店)。
May 15 2012 11:30PM 好乐迪量贩式KTV(田林店)。
May 18 2012 5:57PM 悦蓉香锅牛蛙。
May 19 2012 7:43PM 重庆鸡公煲(龙华路店)。
May 21 2012 8:02PM 鲜芋仙(汇宝广场)。
May 26 2012 10:48PM 好乐迪量贩式KTV(美罗店)。
May 29 2012 8:02PM 麻辣诱惑(淮海中路店)。
May 31 2012 6:50PM 凛家日本料理。
Jun 9 2012 9:51AM 。海湾国家森林公园。
Jun 9 2012 9:22PM 鲜芋仙(天钥桥路店)。
Jun 13 2012 9:29PM 鲜芋仙(万体馆店)。
Jun 27 2012 12:54PM 新旺茶餐厅(无限度店)。
Jun 27 2012 2:24PM 上海市公安局出入境管理局。
Jun 28 2012 10:00AM 漕河泾现代服务业园区。
Jun 28 2012 10:15PM 三人行骨头王火锅(徐汇总店)。
Jun 30 2012 5:37PM 潮汕一牛。
Jul 8 2012 4:20AM //@宫崎骏漫画集:。
Jul 16 2012 7:13AM 上海虹桥国际机场。
Jul 16 2012 9:28AM 广州白云国际机场。
Jul 16 2012 12:04PM 稻香酒家(侨光店)。
Jul 16 2012 3:30PM 都拿会。
Jul 16 2012 6:43PM 金南香渔港大酒楼。
Jul 17 2012 5:17PM 星巴克。
Jul 17 2012 10:37PM 鸿星艺都海鲜酒家。
Jul 22 2012 2:06AM 浦东机场T2航站楼B岛。
Jul 23 2012 5:47PM 漕河泾现代服务业园区。
Jul 26 2012 6:57PM 吴记老锅底麻辣火锅(长寿店)。
Jul 30 2012 6:21PM 悦蓉香锅牛蛙。
Aug 4 2012 10:05PM 耶里夏丽新疆餐厅(南丹店)。
Aug 10 2012 7:24PM 9车间川香工坊。
Aug 11 2012 6:53PM 巴国布衣(定西路店)。
Aug 12 2012 2:43PM 龙吴进口果蔬批发市场。
Aug 12 2012 7:32PM 三人行骨头王火锅(徐汇总店)。
Aug 16 2012 8:09PM 新农村饭庄。
Aug 18 2012 7:06PM 韩伊拌饭馆(定西路店)。
Aug 24 2012 6:34PM 澳门街。
Aug 25 2012 7:24PM 湘乐汇(虹口龙之梦店)。
Aug 30 2012 7:03PM 新旺茶餐厅(无限度店)。
Aug 30 2012 7:50PM 麦歌。
Aug 31 2012 6:47PM 才富大烤场。
Sep 1 2012 6:56PM 绍兴饭店(龙华西路店)。
Sep 2 2012 5:37PM 鲜芋仙(定西店)。奶精要一块钱一包、让我想起件事。
Sep 15 2012 10:43PM 小乐惠。
Sep 16 2012 12:04PM 圆苑酒家(徐家汇店)。
Sep 16 2012 6:53PM 萨丽亚。
