Sep 20 2012 7:39PM 兰心大戏院(Lyceum。
Sep 21 2012 1:05PM 正斗粥面专家。
Sep 20 2012 7:39PM 兰心大戏院(Lyceum。
Sep 21 2012 1:05PM 正斗粥面专家。
Sep 24 2012 12:27PM 泰煌鸡(临沂店)。
Sep 26 2012 11:00PM 纽斯桑拿会所。
Sep 28 2012 12:50PM 天辣绿色时尚餐厅。
Oct 4 2012 1:20PM 奉贤海湾旅游区。
Oct 5 2012 10:08PM 亚曼达量贩式KTV(松江店)。
Oct 12 2012 7:16PM 宝莱纳餐厅(汾阳店)。
Oct 14 2012 1:32PM 广州蕉叶(香港广场店)。
Oct 18 2012 1:20PM 舞城市台湾正宗牛肉面。
Oct 18 2012 2:35PM 上海世贸商城。
Oct 19 2012 8:08PM 伊秀手握寿司(飞洲广场店)。
Oct 21 2012 12:14PM 幸福131(南京西路店)。
Oct 25 2012 8:23AM 虹桥机场一号航站楼。
Oct 29 2012 10:02PM 康韵推拿足道。
Nov 2 2012 12:21PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 3 2012 9:52AM 盛兴点心店。
Nov 3 2012 8:33PM 纽斯桑拿会所。
Nov 4 2012 7:47PM 新九龙塘(铜川路店)。与。
Nov 7 2012 7:53PM 新旺茶餐厅(虹桥店)。
Nov 9 2012 2:13PM 上海希尔顿酒店。
Nov 9 2012 8:18PM 金牛苑(国金中心店)。
Nov 9 2012 9:13PM 百丽宫影城。
Nov 11 2012 1:35PM 鸿星海鲜酒家。
Nov 16 2012 8:51PM Wagas沃歌斯(古北店)。
Nov 21 2012 7:31AM 虹桥机场2号航站楼登机口。
Dec 1 2012 10:10AM 盛兴点心店。
Dec 5 2012 9:28PM 永华电影城。
Dec 7 2012 8:53PM 妈妈咪呀匹萨坊。
Dec 8 2012 1:23PM 恒悦轩(陆家嘴店)。
Dec 14 2012 8:30PM 四季炭烤(九亭店)。
Dec 16 2012 3:58PM 兰生影剧院。
Dec 21 2012 7:06PM 山茶花韩国家庭料理(日月光广场店)。
Dec 23 2012 7:57PM 小滨楼(日月光店)。
Dec 31 2012 12:50PM 唐宫(正大店)。
Dec 31 2012 7:48PM 金湘隆(闵行乐虹坊店)。
Jan 9 2013 7:35PM 新旺茶餐厅(虹桥店)。
Jan 10 2013 8:44PM 宜丰港式粤菜。
Jan 10 2013 9:48PM 康韵推拿足道。
Feb 6 2013 2:00PM 小杨生煎(三钢里店)。
Feb 7 2013 6:39PM 鼎辣重庆老火锅(星游城店)。
Feb 9 2013 11:55AM 云餐厅(世博店)。
Feb 15 2013 7:11PM 星港酒楼。
Feb 22 2013 12:26PM 鱼酷活鱼现烤(三钢里店)。
Feb 23 2013 7:43PM 四季炭烤(九亭店)。
Mar 1 2013 1:07PM 食尚港丽。
Mar 8 2013 7:15PM 小黑蚝情(定西路店)。
Mar 8 2013 8:26PM 鲜芋仙(定西路一店)。与。
Mar 14 2013 7:30PM 鼎辣重庆老火锅(星游城店)。
Mar 16 2013 1:54PM Wagas沃歌斯(港汇广场店)。
Mar 18 2013 7:07PM 小黑蚝情(定西路店)。
Dec 3 2011 12:29PM 永富茶餐厅。
Dec 4 2011 9:57AM 倾城宝贝儿童摄影。
Dec 7 2011 7:32PM 新大陆中国厨房。
Dec 10 2011 12:54PM 香阁丽面馆。
Dec 10 2011 1:53PM 星巴克。
Dec 11 2011 11:47AM 金桂皇朝。
Dec 11 2011 9:40PM 康韵推拿足道。
Dec 14 2011 7:17PM 葡京制造(港汇广场店)。
Dec 15 2011 7:47PM 新元素餐厅。
Dec 17 2011 2:30PM 银乐迪(虹口店)。
Dec 17 2011 6:55PM 老李羊蝎子涮锅(闸北店)。
Dec 18 2011 10:42AM 福乐山。
Dec 18 2011 12:13PM 农家食府。
Dec 20 2011 7:24PM 七叶和茶(美罗城店)。
Dec 21 2011 7:08PM 邦德造型。
Dec 21 2011 8:13PM 楚楚园馅饼粥日月光店。
Dec 23 2011 12:10PM 蕉叶咖喱屋(久光店)。
Dec 24 2011 10:12AM 味千拉面(浦东机场店)。
Dec 24 2011 11:40AM 虹桥机场2号航站楼登机口。
Dec 28 2011 7:34PM 嘉喜。
Dec 31 2011 6:19PM 鲜芋仙(定西店)。
Jan 1 2012 11:40AM 崇明东滩湿地公园。
Jan 1 2012 7:18PM 黄金湾渔村。
Jan 3 2012 5:49PM 宜家家居IKEA(徐汇商场)。
Jan 3 2012 7:36PM 翠华餐厅(富民路店)。
Jan 5 2012 7:33PM 鲜芋仙(定西店)。
Jan 6 2012 12:45PM 吉惠日本料理。
Jan 7 2012 11:57AM 楚楚园馅饼粥日月光店。
Jan 7 2012 7:59PM 三人行骨头王火锅(徐汇总店)。
Jan 8 2012 10:23AM 麦当劳(九亭镇店)。
Jan 9 2012 7:41PM 博多新记(复兴店)。
Jan 11 2012 12:30PM 刘园云南过桥米线。
Jan 11 2012 7:54PM 翠丽汤馆。
Jan 12 2012 12:27PM 罗柏记。
Jan 12 2012 7:34PM 泰煌鸡(卢湾店)。
Jan 13 2012 7:19PM 外婆家(调频壹广场店)。
Jan 14 2012 2:21PM 鸿星海鲜酒家。
Jan 19 2012 8:29PM 家乐福(七宝店)。
Jan 20 2012 11:30AM 工商银行（延安路支行）。
Jan 24 2012 8:06AM 上海浦东国际机场T1航站楼。
Jan 28 2012 7:17PM 上海浦东国际机场T1航站楼。
Jan 30 2012 5:50PM 虹桥机场T2国内到达。
Jan 31 2012 6:48PM 博多新记(复兴店)。
Feb 1 2012 12:17PM 高木日本料理(长宁店)。
Feb 2 2012 8:50PM UME新天地国际影城。
Feb 5 2012 6:19PM 苏浙汇(黄浦店)。
Feb 10 2012 8:34AM 上海浦东国际机场T1航站楼。
Feb 10 2012 2:37PM 龙福成肥牛火锅。
Feb 10 2012 8:50PM 薛府一品酱骨。
Feb 11 2012 12:40PM 华梅西餐厅。
Feb 11 2012 4:04PM 哈尔滨极地馆。
Feb 11 2012 7:01PM 老昌春饼。
Feb 12 2012 5:09PM 哈尔滨太平国际机场。
Feb 12 2012 10:47PM 上海浦东国际机场T1航站楼。
Feb 14 2012 8:34PM 蓝蛙(天钥桥店)。
Feb 17 2012 12:14PM 亮亮火锅。
Feb 17 2012 7:31PM 帕兰朵。
Feb 18 2012 6:49PM 宝莱纳餐厅(世博店)。
Feb 19 2012 5:12PM 上海儿童医学中心。
Feb 19 2012 6:56PM 宝莱纳餐厅(世博店)。
Feb 24 2012 12:07PM 客家小厨(临沂路店)。
Feb 25 2012 1:51PM 融合马来西亚餐厅(百盛店)。
Feb 25 2012 2:35PM 国泰电影院(Cathay。
Mar 2 2012 12:04PM 广东明火粥(历城路店)。
Mar 2 2012 7:43PM 新旺茶餐厅(打浦店)。
Mar 3 2012 12:35PM 粤。
Mar 3 2012 8:11PM 红房子西菜馆。
Mar 9 2012 12:03PM 呷哺呷哺(昌里店)。
Mar 10 2012 7:39PM 山茶花韩国家庭料理(日月光广场店)。
Mar 16 2012 9:15AM 上海浦东国际机场T2航站楼。
Mar 16 2012 4:06PM Times。
Mar 23 2012 12:29PM 吴记老锅底麻辣火锅(蓝村店)。
Mar 23 2012 9:02PM 小米多。
Mar 24 2012 4:48PM 星巴克。
Mar 24 2012 7:31PM 天辣绿色时尚餐厅。
Mar 25 2012 7:09PM 荣日本料理(兴义店)。与。
Mar 30 2012 12:02PM 金霖酒家(浦东南路店)。
Apr 2 2012 9:51AM 福乐山。
Apr 2 2012 12:58PM 外婆家(华润时代广场店)。
Apr 2 2012 3:19PM 帕酷雅专业美车机构。
Apr 3 2012 11:36AM 丸龟制面。
Apr 3 2012 12:57PM 跨海高速。
Apr 7 2012 9:23PM 康韵推拿足道。
Apr 12 2012 7:59PM 鸿星海鲜酒家。
Apr 15 2012 7:11PM 正斗粥面专家。
Apr 19 2012 1:04PM 锅香海上。
Apr 27 2012 11:56AM 望湘园(世博店)。
Apr 29 2012 10:03PM 大桶大足浴(瑞金南路店)。
Apr 30 2012 12:24PM 鸿星海鲜酒家。
Apr 30 2012 2:28PM 上海动物园。
Apr 30 2012 7:09PM The。
May 4 2012 12:27PM 友利韩国烧烤。
May 5 2012 1:18AM 上海浦东国际机场T2航站楼。
May 5 2012 1:24PM 新农庄(九亭店)。
May 6 2012 1:03PM 粤。与。
May 6 2012 3:00PM 中山公园。
May 6 2012 6:31PM 丸龟制面。
May 11 2012 12:05PM 乔家栅(浦东南路店)。
May 13 2012 1:47PM 宜家IKEA餐厅(北蔡店)。
May 18 2012 12:23PM 寿司王子(南泉北路店)。
May 18 2012 7:13PM Wagas沃歌斯(港汇广场店)。
May 18 2012 8:35PM Ole'。
May 20 2012 12:42PM 鸿星海鲜酒家。
May 25 2012 8:03PM 友利韩国烧烤。
May 25 2012 11:15PM 亚曼达量贩式KTV(松江店)。
May 26 2012 1:23PM 太興餐厅(无限度店)。与。
May 27 2012 7:43PM 友利韩国烧烤。
May 31 2012 7:21PM Wagas沃歌斯(港汇广场店)。
Jun 1 2012 1:03PM 有家小菜。
Jun 2 2012 12:51PM 粤。
Jun 2 2012 4:20PM 春申景城MID-TOWN。
Jun 2 2012 8:02PM 乾悦阁(Qian。
Jun 3 2012 1:21PM 港丽餐厅(正大店)。
Jun 8 2012 10:04PM 鲜芋仙(嵩山路店)。
Jun 9 2012 2:03PM 查餐厅(永新坊店)。
Jun 9 2012 6:14PM 老盛昌苏州汤包馆(丽园路店)。
Jun 10 2012 2:38PM 世博公园(Expo。
Jun 13 2012 7:43PM 新旺茶餐厅(虹桥店)。
Jun 14 2012 7:54PM 谷乐滋意式屋(日月光店)。
Jun 15 2012 12:14PM 老鲜家常菜(浦东店)。
Jun 16 2012 3:50PM 翠华餐厅(日月光店)。
Jun 16 2012 7:27PM 尚一汤(星游城店)。
Jun 17 2012 10:00AM 奥特莱斯。
Jun 17 2012 1:21PM 小杨生煎(青浦奥特莱斯店)。
Jun 17 2012 7:49PM 翠华餐厅(日月光店)。
Jun 21 2012 8:52PM 唐宫海鲜舫(浦东店)。
Jun 22 2012 8:07PM 丰收日(卢湾店)。
Jun 23 2012 12:49PM 查餐厅(永新坊店)。
Jun 28 2012 11:23PM 上海浦东国际机场T1航站楼。
Jun 29 2012 12:34PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 30 2012 3:54PM 甜蜜蜜(贝尚湾店)。
Jul 2 2012 7:26PM 翠华餐厅(日月光店)。
Jul 3 2012 12:14PM 乔家栅(浦东南路店)。
Jul 4 2012 12:42PM 来吧面道。
Jul 7 2012 1:36PM 翠华餐厅(日月光店)。
Jul 8 2012 10:57AM 查餐厅(永新坊店)。
Jul 8 2012 2:31PM 世博国际影城。
Jul 13 2012 12:19PM 东京食尚。
Jul 13 2012 7:09PM Wagas沃歌斯(古北店)。
Jul 14 2012 9:40PM 川芝流台湾精致涮涮锅。
Jul 17 2012 7:48PM 四季炭烤(九亭店)。
Jul 19 2012 11:38PM 上海浦东国际机场T2航站楼。
Jul 20 2012 12:23PM 蜀府(世博园店)。
Jul 21 2012 12:19PM 盛兴点心店。
Jul 21 2012 8:55PM 金桂皇朝(永新坊店)。
Jul 28 2012 8:19PM 万裕国际影城(汇金虹桥店)。
Aug 2 2012 8:50PM 四季炭烤(九亭店)。
Aug 4 2012 8:31PM 玲珑小镇。
Aug 5 2012 1:36PM 食尚港丽(国金店)。
Aug 5 2012 6:32PM 雅弗源养生中心。
Aug 10 2012 12:38PM 品湘阁。
Aug 10 2012 7:57PM 艺海剧院。
Aug 12 2012 6:41PM 耶里夏丽新疆餐厅(南丹店)。
Aug 12 2012 11:05PM 康韵推拿足道。
Aug 13 2012 7:43PM 四季炭烤(九亭店)。
Aug 16 2012 8:16PM 苏浙汇(香港广场店)。
Aug 17 2012 12:26PM 新旺茶餐厅(打浦店)。
Aug 19 2012 12:48PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 19 2012 8:16PM 川国演义火锅专卖店(浦东店)。
Aug 23 2012 7:48PM 四季炭烤(九亭店)。
Aug 24 2012 12:54PM 尚一汤(无限度店)。
Aug 25 2012 12:38PM 食之秘。
Aug 27 2012 7:47PM 四季炭烤(九亭店)。
Aug 30 2012 6:55PM 耶里夏丽新疆餐厅(南丹店)。
Sep 5 2012 8:19PM 味彩居酒屋。
Sep 7 2012 12:13PM 川国演义火锅专卖店(浦东店)。
Sep 7 2012 7:38PM 纽斯桑拿会所。
Sep 8 2012 7:00PM 渝信川菜(96广场店)。
Sep 14 2012 12:15PM 围炉夜话古法烤全鱼。
Sep 15 2012 11:21AM 帕酷雅专业美车机构。
Sep 15 2012 1:15PM 丽粤茶餐厅。
Sep 15 2012 7:16PM 上海话剧艺术中心(Shanghai。
Sep 16 2012 6:34PM 小南国日式烧烤(华润时代店)。与。
Sep 19 2012 7:07PM 千秋膳房(日月光店)。
