Sep 23 2012 11:24AM 7-ELEVEN(美邦店)。
Sep 24 2012 12:40AM 上海体育场。補簽。移動拼盤。
Sep 28 2012 7:36PM 麦当劳(临汾路店)。
Sep 29 2012 12:44PM 汉拿山(96广场店)。
Sep 30 2012 3:31PM 上海西岸音乐节。
Oct 1 2012 9:30AM @微盘。
Oct 1 2012 9:38AM @微盘。
Oct 1 2012 2:37PM 糖糖正正。
Oct 1 2012 6:11PM 亚洲土地(宝山万达店)。
Oct 1 2012 7:16PM 大歌星(宝山万达店)。
Oct 2 2012 9:36AM 上海火车站。
Oct 2 2012 1:13PM 镇江火车站。
Oct 2 2012 1:51PM 麦当劳(镇江火车站店)。
Oct 2 2012 3:12PM 世业洲鹭岛。
Oct 2 2012 11:59PM 南門大街夜市。
Oct 3 2012 11:15AM 镇江锅盖面品鉴馆。
Oct 3 2012 11:20AM 一眼看千年。
Oct 3 2012 11:23AM 万顺昌状元饼。
Oct 3 2012 11:26AM 恒顺醋坊。
Oct 3 2012 12:26PM 邵顺兴锅盖面。
Oct 3 2012 1:21PM 镇江万达广场。
Oct 3 2012 1:25PM 芒可。
Oct 3 2012 4:46PM 肯德基(万达广场店)。
Oct 3 2012 4:48PM 麦当劳(镇江万达店)。
Oct 3 2012 5:41PM 世业洲鹭岛。
Oct 4 2012 7:56AM 镇江火车站。
Oct 4 2012 10:31AM 苏州火车站。
Oct 4 2012 11:00AM 苏州美术馆(新馆)。
Oct 4 2012 12:39PM 大胖子血汤。
Oct 4 2012 4:05PM 平江路。
Oct 4 2012 4:07PM 苏州好风光。
Oct 4 2012 4:11PM 花猫酸奶食堂。
Oct 4 2012 5:04PM solo。
Oct 4 2012 5:53PM 仙剑客栈。
Oct 4 2012 8:14PM 苏州火车站。
Oct 5 2012 3:25PM Kafelaku。
Oct 5 2012 5:37PM Happy。
Oct 5 2012 5:53PM 气味图书馆(田子坊店)。
Oct 5 2012 6:22PM 便所欢乐主题餐厅。
Oct 5 2012 7:41PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 7 2012 6:34PM 万得城(大场店)。
Oct 8 2012 7:23PM 鲜芋仙(临汾路店)。
Oct 10 2012 12:58PM 湘霸王土菜馆(商城路店)。
Oct 12 2012 8:36PM 纽斯桑拿会所。
Oct 13 2012 4:00PM 上海城隍庙。
Oct 13 2012 4:04PM 城隍庙九曲桥。
Oct 13 2012 4:14PM 宁波汤团店。
Oct 13 2012 5:08PM Forever。
Oct 13 2012 6:19PM 大家乐(名人广场)。
Oct 14 2012 12:56PM 权金城(大悦城店)。
Oct 14 2012 4:18PM 无印良品MUJI(大悦城店)。
Oct 15 2012 1:17PM 大汤面馆。
Oct 16 2012 6:36PM 荣日本料理(兴义店)。
Oct 19 2012 1:27PM 海底捞火锅(张杨路店)。
Oct 19 2012 7:40PM 老克勒炸猪排。与。
Oct 20 2012 1:27PM 中华艺术宫地铁站(原周家渡地铁站)。
Oct 20 2012 1:58PM 世博公园。
Oct 21 2012 3:29PM 世博公园。
Oct 25 2012 6:28PM 清真牛羊肉店。
Oct 26 2012 8:21PM 新贝乐意式休闲餐厅(宝山万达店)。
Oct 31 2012 8:08PM 鼓浪嶼的風。
Oct 31 2012 9:46PM 大悦城鬼屋。
Nov 1 2012 12:27PM 麦当劳(乳山路店)。
Nov 1 2012 7:47PM 麦当劳(临汾路店)。
Nov 2 2012 7:39PM 麦当劳(中海万锦城餐厅)。
Nov 5 2012 12:46PM 东来福热气涮羊肉(南泉北路店)。
Nov 11 2012 1:35PM 银乐迪(虹口龙之梦店)。
Nov 11 2012 6:09PM 首尔焖鲜汇。
Nov 11 2012 6:05PM 大麦网上海站。
Nov 12 2012 10:48AM 星巴克。
Nov 12 2012 12:54PM 腾格里乡村菜坊(陆家嘴店)。
Nov 13 2012 8:23PM 上海大舞台。
Nov 16 2012 12:45PM 要得湖南湘菜馆。
Nov 18 2012 1:53PM 白色时尚音乐节。
Nov 18 2012 3:16PM 世博公园(Expo。
Nov 18 2012 3:50PM 世博大舞台(Expo。
Nov 21 2012 7:18PM Ing韩国料理(武川路店)。
Nov 23 2012 6:06PM 老李羊羯子(西江湾路店)。
Nov 23 2012 9:02PM 牛奶小姐。
Nov 27 2012 8:36PM 青鹤谷韩国料理。
Nov 30 2012 8:01PM 芋贵人甜品店(日月光广场店)。
Nov 30 2012 10:24PM 斯格威铂尔曼大酒店。
Dec 1 2012 7:06PM 宛平剧院。
Dec 3 2012 10:11AM 星巴克。
Dec 6 2012 1:17PM COCO壱番屋(正大广场店)。
Dec 6 2012 2:09PM 玩具反斗城(正大店)。
Dec 6 2012 7:31PM 牛公馆。
Dec 6 2012 9:21PM 悦诗风吟innisfree万达店。
Dec 7 2012 7:26PM 三夏社。
Dec 7 2012 7:42PM 一线烫捞(我格广场店)。
Dec 7 2012 8:04PM 好良甜品。
Dec 7 2012 8:35PM 博纳银兴国际影城。
Dec 8 2012 1:07PM k1+3。
Dec 8 2012 5:41PM Forever。
Dec 8 2012 5:49PM 掌上韩品(南昌路店)。
Dec 8 2012 6:47PM 典谟新知咖啡馆。
Dec 8 2012 8:13PM 悦满糖。
Dec 8 2012 10:40PM CHECKY香港广场旗舰店。補簽。比想象中略小。
Dec 11 2012 12:55PM 彩虹寿司。
Dec 17 2012 6:56PM Latina拉蒂娜巴西烤肉。
Dec 18 2012 6:57PM Good。
Dec 22 2012 7:22PM 雕刻时光咖啡馆(红坊店)。
Dec 22 2012 8:36PM 上海On。
Dec 22 2012 11:19PM 328路公交車。
Dec 25 2012 2:32AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 26 2012 1:03PM 耶里夏丽新疆餐厅(东方店)。
Dec 29 2012 4:11PM 优衣库(长风景畔店)。
Dec 29 2012 4:15PM 饰梦乐(长风景畔店)。
Dec 29 2012 8:25PM 萨莉亚(长风店)。
Dec 29 2012 8:32PM Parkside。
Dec 30 2012 9:09PM 育音堂。
Dec 31 2012 11:03AM 上海环球金融中心观光厅。
Dec 31 2012 1:38PM 一风堂。
Dec 31 2012 3:37PM 上海海洋水族馆。
Jan 1 2013 9:48AM 上海虹桥火车站。
Jan 1 2013 1:20PM 绍兴饭店。
Jan 1 2013 3:06PM 伽蓝殿青年旅舍。
Jan 1 2013 5:40PM 三味臭豆腐。
Jan 1 2013 5:53PM 咸亨酒店。
Jan 2 2013 1:06PM 猫的骑士主义咖啡书吧。
Jan 2 2013 1:02PM 魯迅故里。
Jan 2 2013 2:26PM 寻宝记状元楼。
Jan 2 2013 3:36PM 唐师傅食品馆。
Jan 2 2013 5:04PM 绍兴东湖风景区。
Jan 2 2013 6:17PM 东北村韩国料理。
Jan 3 2013 12:08PM 火山烧韩式料理。
Jan 3 2013 2:00PM goodtime欢唱KTV。
Jan 4 2013 8:08PM 猫饭堂(我格广场店)。
Jan 4 2013 10:44PM It’s。
Jan 5 2013 7:42PM 木村日本料理(北京西路店)。
Jan 5 2013 8:51PM 云峰剧院。
Jan 6 2013 12:37PM Wagas沃歌斯(96广场店)。
Jan 7 2013 10:58AM 星巴克。
Jan 10 2013 8:42PM 翠华餐厅(永新坊店)。
Jan 10 2013 9:23PM 糖品。
Jan 12 2013 2:23PM 凯德·龙之梦购物中心(虹口广场)。
Jan 18 2013 8:10PM 寿司王子(海兴店)。
Jan 19 2013 3:08PM gz。
Jan 19 2013 5:22PM 圣一休日式甜品。
Jan 20 2013 5:58PM 莲花国际广场。
Jan 21 2013 8:01PM 家族亭。
Jan 21 2013 8:37PM 陈记甜品窝(光启城店)。
Jan 24 2013 7:53PM 梅记大块头爆鱼店(江西北路店)。
Jan 25 2013 2:09PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jan 27 2013 3:01PM 罗森便利(北新泾店)。
Jan 27 2013 3:33PM 17.5影院(北虹路店)。
Jan 27 2013 5:12PM 那比家韩国料理。
Jan 30 2013 1:09PM 国际航运金融大厦。
Jan 30 2013 7:15PM 麦当劳(临汾路店)。
Feb 1 2013 12:11PM AKB48。
Feb 1 2013 12:13PM 无印良品MUJI(正大广场店)。
Feb 1 2013 1:50PM 唐宫(正大店)。
Feb 1 2013 8:05PM 三月间生活餐厅。
Feb 3 2013 1:20PM 宜家家居餐厅(徐汇商场)。
Feb 3 2013 1:54PM 宜家家居IKEA(徐汇商场)。
Feb 5 2013 7:26PM 上海红塔豪华精选酒店圣思园国际风味餐厅。部門年夜飯～。
Feb 5 2013 8:17PM 满记甜品(向城店)。
Feb 6 2013 2:00PM 东方海港大酒店。
Feb 8 2013 1:01PM 豆捞坊(浦东店)。
Feb 11 2013 1:04PM 新白鹿餐厅。
Feb 11 2013 3:59PM 星巴克。
Feb 12 2013 4:45PM 家乐福(共江店)。
Feb 14 2013 12:14PM 丰泽万佳红火大酒店。
Feb 14 2013 4:35PM Boonna。
Feb 14 2013 7:36PM 台湾美食街(百脑汇徐汇店)。
Feb 14 2013 9:50PM 育音堂。
Feb 18 2013 7:35PM 鲜芋仙(临汾路店)。
Feb 21 2013 1:07PM 盈田盈粥庄(羽山路店)。
Feb 26 2013 9:46PM 汤姆熊(万达店)。
Feb 28 2013 1:29PM 望湘园(潍坊路店)。
Mar 2 2013 3:00PM 汇佳量贩桌游。
Mar 4 2013 10:55AM 星巴克。
Mar 5 2013 2:04PM 豆捞坊(浦东店)。
Mar 8 2013 2:01PM 渝信川菜(招商局店)。
Mar 8 2013 3:12PM 阿姨奶茶专卖(云南南路店)。
Mar 8 2013 3:21PM 台北纯K(浙江南路店)。
Mar 8 2013 6:40PM 胖达人手感烘焙。
Mar 8 2013 8:31PM 汉拿山(南京东路店)。
Mar 8 2013 9:39PM 星巴克。
Mar 10 2013 4:18PM 胖达人手感烘焙。
Mar 10 2013 5:29PM 上海外滩美术馆。
Mar 10 2013 6:01PM 353广场。
Mar 10 2013 6:07PM PONY(南东353广场店)。
Mar 10 2013 7:13PM 徹思叔叔烘焙工坊。
Mar 15 2013 1:17PM 炉边情谈(正大广场店)。
Mar 18 2013 12:36PM 麦当劳(乳山路店)。
Mar 23 2013 2:05PM 环龙照相器材城。
Mar 23 2013 2:12PM 三叶眼镜批发市场(闸北店)。
Mar 23 2013 4:26PM 上海当代艺术博物馆。
Mar 23 2013 6:11PM 玛格萝妮比萨屋(陆家浜路店)。
Mar 24 2013 7:17PM 徹思叔叔烘焙工房。
Mar 24 2013 7:20PM 韩林拌拌饭。
Mar 29 2013 1:11PM COCO壱番屋(正大广场店)。
Mar 29 2013 8:21PM 鼎王無老鍋。
Apr 3 2013 7:33PM 光头烧烤吧(南泉北路店)。
Apr 4 2013 12:45PM 麦盛莉(共江店)。
Apr 4 2013 6:58PM I。
Apr 4 2013 7:28PM 釜山火炉。
Apr 6 2013 4:28PM 猪饱饱本铺(大悦城店)。
Apr 6 2013 5:28PM 大悦城·上海(Joy。
Apr 12 2013 9:03PM 育音堂。
Apr 13 2013 6:54PM 啡你啡思。
Apr 13 2013 8:51PM 多雲。
Apr 14 2013 3:58PM 麦当劳(福州路店)。
Apr 19 2013 6:27PM 皇品贵族派(浦东大道店)。
Apr 21 2013 9:20PM 育音堂。好吧。椰子樂團只是暖場嘉賓還是特地來看。
Apr 27 2013 6:27PM 无印良品MUJI(五角场店)。
Apr 27 2013 7:03PM 17.5影院(五角场店)。致我們終將逝去的青春。
Apr 29 2013 2:40PM 梅龙镇伊势丹广场。
Apr 29 2013 9:42PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Apr 29 2013 11:41PM 鲜芋仙(临汾路店)。
Apr 30 2013 3:50PM 西九巷咖啡(虹口龙之梦店)。
May 1 2013 3:44PM 世博公园。
May 8 2013 12:58PM 东方海港大酒店。
May 10 2013 8:23PM 柳家。
May 17 2013 11:45PM 阿华炸猪排。
May 18 2013 4:36PM 大家乐(虹口龙之梦店)。
May 18 2013 10:28PM 虹口足球场。
May 31 2013 12:57PM 盈田盈粥庄(羽山路店)。
Jun 1 2013 3:04PM 麦当劳(虹井路餐厅)。
Jun 1 2013 9:37PM 飞噢来土豆。
Jun 1 2013 9:34PM 漫咖啡。
Jun 1 2013 9:42PM 多乐之日。
Jun 1 2013 9:49PM 正一品(金汇南路店)。
Jun 4 2013 12:39PM 塔顶泰国时尚餐厅。
Jun 11 2013 3:44PM 细味物语「闻喜路店」。
Jun 16 2013 3:32PM caffebene(五角场店)。
Jun 16 2013 6:15PM 炭韩国烧烤(杨浦店)。
Jun 28 2013 7:48PM 蚝皇特色四层创意火锅。
Jun 29 2013 5:11PM tHe。
Jun 29 2013 7:05PM 多乐房土豆排骨汤。
Jun 30 2013 11:46AM 翠华餐厅(万达广场店)。
Jun 30 2013 2:18PM 《The。
Jul 4 2013 1:09PM 泰妃阁(新梅店)。
Jul 6 2013 6:18PM 炭韩国烧烤(杨浦店)。
Jul 12 2013 12:47PM 东北四季饺子王(万源店)。吃饭。。
Jul 13 2013 6:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 17 2013 1:31PM 和民居食屋(正大店)。吃饭。。
Jul 19 2013 7:53PM 西九巷咖啡(淮海中路店)。吃饭。。
Jul 19 2013 7:55PM 上海文化广场(Shanghai。
Jul 20 2013 12:29PM 弄堂小馄饨。吃饭。。
Jul 20 2013 2:18PM 环艺电影城。看电影。。終於來看。天臺愛情。
Jul 20 2013 4:23PM 斯利美，和@神孩雲上飄TO_E。
Jul 20 2013 11:33PM 上海大舞台。
Jul 26 2013 7:28PM 上海浦东国际机场T2航站楼，和@August0822。
Jul 27 2013 12:10AM 香港赤鱲角國際機場。
Jul 28 2013 12:57AM 翠華餐廳(加拿芬道店)。
Jul 28 2013 12:53AM 春浪(香港)音樂節。
Jul 28 2013 11:18AM 莲香楼，和@August0822。
Jul 28 2013 4:33PM 何洪记，和@August0822。
Jul 28 2013 5:52PM Cafe&Meal。
Jul 28 2013 6:01PM MUJI。
Jul 28 2013 6:34PM 时代广场。
Jul 28 2013 9:25PM HMV。
Jul 28 2013 9:42PM 镛记酒家。
Jul 29 2013 10:02AM 澳洲牛奶公司，和@August0822。
Jul 29 2013 10:05AM 金光飞航，和@August0822。
Jul 29 2013 6:28PM 義順牛奶(新馬路二店)。
Jul 29 2013 6:32PM 大三巴牌坊。
Jul 29 2013 6:34PM 新帆船葡国餐厅，和@August0822。
Jul 29 2013 6:31PM 邊度有書。
Jul 29 2013 6:36PM 黑沙海灘。
Jul 29 2013 6:34PM 郵政總局。
Jul 29 2013 6:39PM 安德魯餅店(撻沙街店)。
Jul 29 2013 8:57PM 莫義記(Mok。
Jul 29 2013 8:56PM 钜记饼家(官也街店)。
Jul 30 2013 8:37AM 肯德基。
Jul 30 2013 1:00PM 珍妮曲奇。
Jul 30 2013 5:58PM 汉堡王(浦东机场店)。
Aug 3 2013 11:13PM 虹口足球场，和@August0822。
Aug 4 2013 5:35PM 宝莱纳餐厅(世博店)。吃饭。。
Aug 9 2013 8:28PM 船料理。吃饭。。
Aug 9 2013 9:02PM Mango。
Aug 10 2013 1:27PM 星怡会(无限度店)。吃饭。。
Aug 10 2013 4:56PM 百丽宫影城(环贸iapm店)。看电影。。
Aug 11 2013 1:35PM 大宁灵石公园，和@神孩雲上飄TO_E。
Aug 15 2013 8:09PM BELLO'CO。
Aug 16 2013 1:29PM 炉边情谈(正大广场店)。吃饭。。
Aug 16 2013 10:03PM MAO。
Aug 17 2013 2:50PM 百嘉乐V-Show主题KTV(淮海东路店)。K歌。。
Aug 17 2013 11:35PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。聚会。。
Aug 17 2013 11:47PM 大有九记。
Aug 19 2013 7:31PM 新元素(正大店)。吃饭。。
Aug 19 2013 9:29PM 蓝蛙(金融中心店)。买醉。。
Aug 23 2013 8:53PM 大香港港式甜品。
Aug 24 2013 4:58PM 宜家家居IKEA(宝山商场)。
Aug 24 2013 5:01PM 宜家家居餐厅(宝山商场)。吃饭。。
Aug 25 2013 2:42PM 屏东万峦猪脚。
Aug 26 2013 11:17AM 星巴克。
Aug 31 2013 3:34PM 海上国际影城(月星环球港店)，和@神周十号想叫Tuesday。
Aug 31 2013 6:34PM 煲宫，和@神周十号想叫Tuesday。
Sep 1 2013 7:51PM 辛香汇(风尚天地店)。吃饭。。
Sep 3 2013 7:04PM CHECKY香港广场旗舰店。
Sep 7 2013 9:04PM On。
Sep 10 2013 7:49PM 花ちゃんの台所。吃饭。。
Sep 11 2013 12:52PM 东北四季饺子王(万源店)。吃饭。。
Sep 15 2013 6:04PM 煲宫，和@神周十号想叫Tuesday。
Sep 15 2013 6:56PM 浅水湾文化艺术中心，和@神周十号想叫Tuesday。
Sep 17 2013 1:13PM 天安诚。吃饭。。
Sep 23 2013 1:26PM 唐韵秦风(乳山路店)。吃饭。。
Sep 30 2013 2:16PM 烧肉达人(96广场店)。吃饭。。
Sep 30 2013 7:54PM 哈根达斯(长宁龙之梦店)，和@神孩雲上飄TO_E。
Sep 30 2013 9:41PM 育音堂。看演出。。
Oct 1 2013 5:35PM maan。
Oct 5 2013 10:23AM 朱家角课植园，和@izhou5s。
Oct 5 2013 11:04AM 猫窝，和@izhou5s。
Oct 5 2013 11:18AM 这儿，和@izhou5s。
Oct 5 2013 1:24PM 三阳小楼，和@izhou5s。
Oct 5 2013 1:56PM 朱家角放生桥，和@izhou5s。
Oct 5 2013 3:53PM 猫的天空之城概念书店(朱家角店)，和@izhou5s。
Oct 5 2013 8:42PM 铭品番茄(Celeb。
Oct 5 2013 8:51PM K11都市农庄，和@森林好小子卡内凳。
Oct 16 2013 9:11PM 高岛屋百货，和@神孩雲上飄TO_E。
Oct 16 2013 9:02PM 白熊咖喱(高岛屋店)，和@神孩雲上飄TO_E。
Oct 16 2013 9:21PM HELLO。
Oct 18 2013 7:49PM PLAZA。
Oct 18 2013 10:19PM 10。
Oct 18 2013 10:22PM 2号线人民广场站。卖萌。。
Oct 19 2013 3:32PM MAO。
Oct 19 2013 5:26PM 野兽派花店(连卡佛店)，和@神孩雲上飄TO_E。
Oct 20 2013 7:01PM 证大西镇大姆指广场。看演出。。
Oct 31 2013 2:05PM 比萨马上诺pizza。
Nov 1 2013 7:41PM 肯德基。
Nov 2 2013 10:27AM 苏州火车站。旅行。。
Nov 2 2013 11:05AM 山塘街。
Nov 2 2013 11:16AM 海角七号，和@森林好小子卡内凳。
Nov 2 2013 1:31PM 吴门人家(潘儒巷店)，和@森林好小子卡内凳。
Nov 2 2013 2:40PM Solo。
Nov 2 2013 4:39PM 如果声音不记得。
Nov 2 2013 5:02PM 尚河咖啡，和@森林好小子卡内凳。
Nov 2 2013 7:03PM 平江路食堂，和@森林好小子卡内凳。
Nov 2 2013 9:03PM 狐狸家手工酸奶酪(平江路店)。
Nov 2 2013 9:18PM 大利来记猪扒包。
Nov 3 2013 10:31PM 1點點(五角场店)。補簽。
Nov 3 2013 10:40PM 丸金拉面(五角场店)。補簽。
Mar 3 2012 10:21AM 星美正大国际影城。
Mar 3 2012 1:00PM 大阪章鱼小丸子。
Mar 3 2012 12:57PM 丸金拉面。
Mar 3 2012 3:28PM 上海展览中心(Shanghai。
Mar 3 2012 6:37PM 福记港式茶粥面。
Mar 4 2012 5:25PM 壹品饼家。
Mar 6 2012 7:34PM 五木亭拉面馆(虹口店)。
Mar 6 2012 8:23PM 布歌东京。
Mar 7 2012 7:26PM 莫尔顿牛排坊。
Mar 7 2012 8:25PM 西树泡芙(国金中心店)。
Mar 7 2012 8:41PM DQ冰雪皇后(正大二店)。
Mar 9 2012 7:40PM 盛贺美(黄浦店)。
Mar 10 2012 8:05PM 【调一调】交换商店Swap。
Mar 10 2012 8:28PM 茶香书香。
Mar 10 2012 9:17PM 日日缘章鱼小丸子。
Mar 10 2012 9:39PM 仙芋奇圆。
Mar 11 2012 4:09PM 壹品饼家。
Mar 17 2012 3:56PM 四海游龙(光大店)。
Mar 17 2012 5:54PM 全家便利(建国中路店)。
Mar 17 2012 6:26PM 日月光台湾馆。与。
Mar 17 2012 7:24PM 麟笼坊(日月光广场店)。与。
Mar 17 2012 7:36PM 市长胡椒饼。与。
Mar 17 2012 7:41PM MAO。
Mar 18 2012 9:08AM 南翔地铁站。
Mar 18 2012 12:58PM 嘉定北魔法鸡排。
Mar 22 2012 8:33PM 汉拿山(大华店)。
Mar 22 2012 8:37PM 鲜芋仙(大华第一坊店)。
Mar 22 2012 8:46PM Honeys(宝山巴春店)。
Mar 24 2012 12:09PM 明洞本家韩国料理(我格广场店)。
Mar 24 2012 1:20PM 芋贵人(我格广场店)。
Mar 24 2012 2:21PM 世纪友谊影城。
Mar 24 2012 5:52PM 食尚食屋(华狮店)。
Mar 25 2012 4:09PM 宜家餐厅。
Apr 20 2012 11:29PM 上海文化广场(Shanghai。
Apr 21 2012 2:26PM 大悦城·上海(Joy。
Apr 21 2012 3:25PM 酷圣石(大悦城店)。
Apr 21 2012 5:23PM 薯我生活(大悦城店)。
Apr 21 2012 7:01PM 上海大舞台。
Apr 22 2012 2:01AM 失眠者集中营。
Apr 29 2012 3:26PM 世博公园。
Apr 29 2012 7:28PM [活动]。
Apr 29 2012 8:47PM [活动]。
May 1 2012 5:48PM [活动]。
May 1 2012 7:25PM [活动]。
May 1 2012 10:32PM [活动]。
May 5 2012 12:24PM 台北东一排骨。
May 5 2012 1:00PM 西树泡芙(芮欧店)。
May 5 2012 1:31PM Fresh。
May 5 2012 3:30PM 黄金城道商业步行街。
May 5 2012 4:19PM 彩色盘(红宝石路店)。
May 5 2012 5:43PM 尼章鱼。
May 5 2012 8:57PM 彭浦第一摊巧玲炸鸡店。
May 8 2012 6:52PM 十番烧肉丼専門店。
May 8 2012 7:34PM 上海音乐厅(Shanghai。
May 17 2012 8:15PM 乐炸工匠。
May 20 2012 1:47PM 夏朵(复旦店)。
May 20 2012 3:02PM 猫的天空之城概念书店(大学路店)。
May 20 2012 4:48PM 壹丸冰。
May 30 2012 6:34AM 上海南站。
May 30 2012 9:19AM 杭州火车站(城站火车站)。
May 30 2012 11:09AM 咬不得高祖生煎(高银街店)。
May 30 2012 11:40AM 一生一信。
May 30 2012 12:41PM 布丁酒店(南山路店)。
May 30 2012 4:27PM 浙江美术馆。
May 30 2012 5:21PM 白鹿餐厅(新元华店)。
May 30 2012 6:35PM 蓝狮子•雕刻时光。
May 30 2012 7:04PM 无印良品MUJI(杭州利星)。
May 30 2012 7:51PM 西湖音乐喷泉。
May 30 2012 9:25PM 安之秀菓。
May 31 2012 6:09AM 柳浪闻莺。杭州早安。
May 31 2012 8:50AM 平湖秋月。
May 31 2012 9:27AM 浙江省博物馆。
May 31 2012 10:24AM 曲院风荷。
May 31 2012 11:43AM 花港观鱼。
May 31 2012 12:13PM 苏堤春晓。
May 31 2012 2:35PM 江洋畈生态公园。
May 31 2012 3:47PM 中国杭帮菜博物馆。
May 31 2012 3:57PM 虎跑。
May 31 2012 6:02PM 玲珑小镇(南山路店)。
May 31 2012 8:24PM 杭州火车站(城站火车站)。
May 31 2012 9:49PM 上海虹桥火车站。
Jun 1 2012 3:32PM 日月光中心广场。
Jun 1 2012 6:07PM 优衣库(日月光店)。
Jun 1 2012 7:00PM 意国度披萨普丁。
Jun 2 2012 5:35PM 西九巷咖啡(大宁店)。
Jun 2 2012 7:31PM 伊秀手握寿司(大宁国际店)。与。
Jun 2 2012 9:32PM 彭浦第一粥庄。粥莊還有臭豆腐次。
Jun 2 2012 10:06PM 全家便利(临汾店)。
Jun 2 2012 10:14PM 临汾路夜市。
Jun 3 2012 6:45PM 敦煌小亭(常德路店)。
Jun 10 2012 4:37PM 千彩书坊Colorful。
Jun 10 2012 5:55PM 久光百货超市。
Jun 16 2012 12:34PM 麦当劳(临汾路店)。
Jun 17 2012 12:55PM 丸龟制面。
Jun 17 2012 1:38PM 上海老相机制造博物馆。
Jun 17 2012 3:45PM Kafelaku。
Jun 19 2012 8:29PM 博多豚骨拉面(番禺路店)。
Jun 19 2012 8:51PM 上海影城。
Jun 22 2012 3:44PM 宝山区万达广场。
Jun 22 2012 4:16PM 星动力。
Jun 22 2012 4:30PM Merry。
Jun 22 2012 8:09PM 斗香园。
Jun 22 2012 8:16PM 德庄水果吧。
Jun 22 2012 8:23PM 万达电影城(宝山店)。
Jun 22 2012 9:08PM 万达广场(宝山店)。
Jun 23 2012 5:08PM 800秀。
Jun 23 2012 8:48PM 彭浦第一粥庄。
Jun 23 2012 8:55PM 4D动感旅程。与。
Jun 24 2012 1:43PM 食尚食屋(华狮店)。
Jun 24 2012 2:06PM 上海歌城(淮海中路店)。
Jun 24 2012 6:23PM 老上海弄堂小馆。
Jun 29 2012 9:27PM 万达广场(宝山店)。
Jun 29 2012 10:02PM MS。
Jun 29 2012 10:07PM 亚洲土地。
Jun 29 2012 10:08PM 第一食品商店宝山万达店。
Jul 7 2012 3:45PM 东方既白(中山公园店)。
Jul 7 2012 4:55PM 罗森便利(宇宙英雄奥特曼主题超市)。
Jul 7 2012 6:06PM 韩国年糕料理(仙霞路店)。
Jul 12 2012 7:42PM 新天地时尚购物中心。
Jul 12 2012 7:43PM 猫的天空之城概念书店(新天地店)。与。
Jul 12 2012 8:04PM 耳光馄饨。
Jul 14 2012 2:10PM 面包新语(宏伊广场店)。
Jul 14 2012 2:49PM 斯沃琪和平饭店艺术中心。
Jul 14 2012 4:45PM PONY(353广场店)。
Jul 14 2012 4:55PM 大家乐(南京东路店)。
Jul 14 2012 7:07PM 上海外滩美术馆。
Jul 14 2012 7:17PM 全家便利(四川店)。
Jul 15 2012 5:10PM 酷萨运动折扣超市(汶水店)。
Jul 15 2012 5:54PM 新中高级中学。
Jul 17 2012 7:23PM 江户鱼米。
Jul 17 2012 8:09PM 圣摩珂咖啡(日月光广场店)。
Jul 17 2012 8:06PM MR。
Jul 22 2012 12:41PM 麦当劳(虹井路餐厅)。等等等。
Jul 22 2012 1:28PM 麻浦屋(虹泉路店)。与。
Jul 22 2012 2:55PM 1004超市(虹泉路店)。
Jul 22 2012 4:23PM 17.5影院(乐虹坊店)。
Jul 22 2012 7:42PM 新中高级中学。
Jul 23 2012 1:28PM 平成屋日式料理店。
Jul 27 2012 9:12PM 铜川路炸猪排。
Jul 28 2012 4:41PM 圣摩珂咖啡(五番街店)。
Jul 28 2012 7:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 29 2012 10:50PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 2 2012 8:56PM DQ冰雪皇后(浦东商场店)。
Aug 2 2012 8:54PM 世纪联华(成山店)。
Aug 2 2012 8:57PM 巴黎贝甜(成山店)。
Aug 3 2012 7:40PM 壹丸冰(上南路店)。
Aug 3 2012 8:07PM 摩提工坊。
Aug 3 2012 8:23PM 原上南二村。
Aug 4 2012 7:41PM 7年8班韩式烤肉店。
Aug 5 2012 7:03PM 御赐足道。
Aug 7 2012 9:45PM 超级鸡车(昌里店)。
Aug 9 2012 6:59PM 麦当劳(齐河路店)。
Aug 10 2012 9:42PM [活动]。
Aug 10 2012 9:47PM 罗森(东安路地铁站店)。
Aug 10 2012 9:54PM 麦当劳(轻轨曹杨路店)。
Aug 11 2012 8:17AM S5沪嘉高速。
Aug 11 2012 8:29AM 古猗园。
Aug 11 2012 11:05AM 嘉定竹刻博物馆。
Aug 11 2012 11:04AM 嘉定老街。
Aug 11 2012 11:07AM 嘉定法华塔。
Aug 11 2012 12:28PM 惠娟葡萄农庄。
Aug 11 2012 4:07PM 宝根葡萄园。
Aug 11 2012 6:54PM Wooden。
Aug 12 2012 5:46PM 新中高级中学。
Aug 13 2012 7:21PM 沃尔玛(宝山万达店)。
Aug 14 2012 6:20PM 麦当劳(上海广场餐厅)。
Aug 14 2012 8:12PM 兰生影剧院。
Aug 14 2012 9:52PM 鲜芋仙(临汾路店)。
Aug 15 2012 8:52PM 万达广场(宝山店)。
Aug 15 2012 8:56PM 板长寿司(宝山万达店)。
Aug 15 2012 9:35PM 哈根达斯(宝山万达店)。
Aug 15 2012 10:40PM 屈臣氏(宝山万达店)。
Aug 16 2012 7:07PM 三宝粥铺。
Aug 17 2012 6:23PM 证大·喜玛拉雅中心(Zendai。
Aug 17 2012 10:38PM 罗森便利(静安寺站店)。
Aug 18 2012 7:22PM 新和中学。
Aug 19 2012 2:11PM 上海展览中心(Shanghai。
Aug 19 2012 3:48PM 韩林拌拌饭。
Aug 19 2012 3:51PM 築地銀だこ。
Aug 19 2012 6:23PM 韩膳宫料理(长寿路店)。
Aug 19 2012 8:01PM 面包新语(调频壹广场店)。
Aug 21 2012 11:29AM 宝山体育馆。
Aug 22 2012 2:29PM 上海虹桥国际机场T1航站楼。
Aug 22 2012 4:05PM 老外街101。
Aug 22 2012 8:43PM 井亭Plaza。
Aug 22 2012 8:52PM 1004超市(虹泉路店)。
Aug 23 2012 7:17PM 海底捞火锅(新华园店)。
Aug 25 2012 4:44PM 路飞堂(光一店)。
Aug 25 2012 4:53PM 罗森便利(宇宙英雄奥特曼主题超市)。
Aug 25 2012 6:22PM 粤新餐厅。
Aug 26 2012 9:55AM 虹口糕团厂四川店。
Aug 26 2012 10:07AM 唛歌时尚KTV(虹口店)。
Aug 26 2012 1:46PM 正豪大大鸡排(壹丰广场店)。
Aug 31 2012 6:55PM 大光明电影院(The。
Aug 31 2012 7:36PM 国际饭店西饼屋(黄河路店)。
Sep 1 2012 2:43PM 上海市群众艺术馆。与。
Sep 1 2012 3:06PM 港汇恒隆广场(Grand。
Sep 1 2012 3:50PM 糖品。
Sep 1 2012 5:05PM 查餐厅(永新坊店)。
Sep 2 2012 1:41PM 好乐迪量贩式KTV(长风公园店)。
Sep 3 2012 11:52AM 唐宫海鲜舫(浦东店)。
Sep 9 2012 3:34PM 育音堂。
Sep 9 2012 6:51PM 吉佳超市(光一百货店)。
Sep 9 2012 6:53PM 7-ELEVEN(凯旋店)。
Sep 12 2012 8:30PM 大光明电影院(The。
Sep 12 2012 10:03PM 临汾路国足臭豆腐。
Sep 12 2012 10:20PM 大有九记-港式甜品。
Sep 13 2012 8:39PM 西安印象昌里路店。
Sep 14 2012 12:31PM 盈田盈粥庄(羽山路店)。
