Sep 26 2012 12:55PM 中华护理协会。
Sep 26 2012 3:55PM 酷姆思Crumbs。
Sep 27 2012 7:13PM 避风塘(文峰广场店)。
Sep 27 2012 9:04PM 崮山路。
Sep 30 2012 7:04PM 凌高小区。
Oct 4 2012 7:28PM 彭浦第一摊巧玲炸鸡店。
Oct 6 2012 6:12PM Forever。
Oct 8 2012 12:40PM 武胜路停车场。
Oct 8 2012 1:01PM 三宝粥铺。
Oct 8 2012 2:37PM 国际饭店西饼屋(黄河路店)。
Oct 15 2012 6:28PM 七叶和茶(美罗城店)。
Oct 24 2012 1:02PM 江边城外巫山烤全鱼(南京西路店)。
Oct 25 2012 11:33AM 华润时代广场(Times。
Oct 26 2012 8:01PM 串串香麻辣烫(襄阳路店)。
Oct 28 2012 6:42PM 耶里夏丽新疆餐厅(东方店)。
Oct 30 2012 7:13PM 红辣椒(张杨路店)。
Nov 7 2012 7:08PM 传奇休闲广场。
Nov 7 2012 7:34PM 宝寿司(张江传奇广场店)。
Nov 11 2012 8:51AM 华润时代广场(Times。
Nov 13 2012 4:42PM 大悦城·上海(Joy。
Nov 17 2012 8:40PM 广州蕉叶(正大广场店)。
Nov 19 2012 7:58PM 便所欢乐主题餐厅。
Nov 22 2012 7:35PM 扎西达娲西域风情演艺餐厅。
Nov 26 2012 7:41PM 板长寿司(港汇广场店)。
Nov 26 2012 8:51PM 爱茜茜里(国金中心店)。
Nov 27 2012 10:42AM 唐宫(正大店)。
Nov 27 2012 9:12PM 崮山路。
Nov 29 2012 4:31PM 百嘉乐V-Show主题KTV(淮海东路店)。
Dec 5 2012 2:40PM 肇周路阿婆豆浆。
Dec 5 2012 4:24PM 虹口糕团。每次鲁迅park都是固定搭配。
Dec 5 2012 5:47PM 绿茶餐厅(虹口龙之梦店)。
Dec 6 2012 8:20PM 芋贵人甜品店(三钢里店)。
Dec 11 2012 5:50PM 摩休敦纳韩国年糕料理(日月光店)。
Dec 14 2012 6:49PM PHO。
Dec 25 2012 4:22PM 星巴克。
Dec 30 2012 9:16PM 崮山路。
Jan 8 2013 12:08PM 黄河路美食街。
Jan 8 2013 1:04PM 大光明电影院。
Jan 10 2013 6:18PM 一风堂。最近可能味蕾坏掉了，对吃的都提不起兴趣。
Jan 19 2013 9:10PM 围炉夜话古法烤全鱼。
Jan 24 2013 7:40PM 耳光馄饨。
Jan 26 2013 12:14PM 摩休敦纳韩国年糕料理(日月光店)。与。
Jan 26 2013 1:44PM 满记甜品(日月光店)。
Jan 26 2013 11:26PM 艾南花苑。
Feb 7 2013 3:15PM 阿姨奶茶专卖(云南南路店)。
Feb 8 2013 7:47PM 合点寿司K11店。
Feb 8 2013 9:02PM 太興餐厅(无限度店)。
Feb 12 2013 3:54PM 上海歌城(金桥国际广场店)。
Feb 12 2013 6:54PM 避风塘(金桥国际店)。
Feb 13 2013 9:04PM 星巴克。
Feb 15 2013 6:23PM 光一百货。
Feb 17 2013 4:35PM 光启城。
Feb 17 2013 6:49PM HOTBOYS(韩国年糕火锅)。
Feb 17 2013 8:06PM 陈记甜品窝(光启城店)。
Feb 18 2013 6:51PM 斗牛士(世博源店)。
Feb 21 2013 6:20PM hoF(陆家嘴店)。
Feb 23 2013 9:20PM 城隍庙豫园老街。
Feb 23 2013 9:57PM 太興餐厅(无限度店)。
Feb 26 2013 6:38PM 耳光馄饨。
Mar 3 2013 8:22PM 鼎辣重庆老火锅(星游城店)。
Mar 8 2013 4:19PM 胖达人手感烘焙。
Mar 8 2013 5:29PM 路飞堂(光一店)。
Mar 8 2013 6:26PM 阿久。
Mar 9 2013 8:14PM 避风塘(天钥桥店)。
Mar 12 2013 5:49PM 新白鹿餐厅。
Mar 14 2013 7:30PM city'super。
Mar 14 2013 8:36PM 板长寿司(国金店)。
Mar 18 2013 2:35PM city'super。
Mar 18 2013 3:26PM COSTA。
Mar 18 2013 6:04PM 翠华餐厅(永新坊店)。
Mar 18 2013 8:14PM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 24 2013 9:00PM 上海纽斯桑拿会所(浦东店)。
Mar 31 2013 1:02PM 吴江路美食街。
Mar 31 2013 2:17PM 香港广场。
Mar 31 2013 10:40PM 回家路上。
Apr 4 2013 7:27PM 烧肉达人(96广场店)。
Apr 8 2013 6:25PM MR。
Apr 9 2013 5:59PM 721幸福牧场(96广场店)。
Apr 11 2013 1:23PM 翠华餐厅(西藏南路店)。
Apr 11 2013 4:13PM 崮山路。今儿下午茶。
Apr 17 2013 12:50AM 三宝粥铺(金陵东路店)。
Apr 22 2013 3:39PM 路飞堂(光一店)。
Apr 22 2013 4:13PM 西九巷咖啡(长宁龙之梦店)。
Apr 22 2013 6:05PM 和彩日本料理。
Apr 25 2013 8:10PM 汉拿山(96广场店)。
Apr 28 2013 5:59PM 三米蓝南洋风味餐厅。
Apr 28 2013 6:47PM 银乐迪(世博源店)。
Apr 30 2013 5:17PM 哈根达斯(96广场店)。
Apr 30 2013 7:49PM 拉亚汉堡。
May 4 2013 2:44PM 正大广场(Super。
May 9 2013 2:41PM 无限DIY蛋糕饼干烘培教室。与。
May 9 2013 8:42PM 鸿星荟。与。
May 12 2013 11:19AM 崮山路。
May 15 2013 7:02PM 友利韩国烧烤。
May 15 2013 10:32PM 银乐迪(世博源店)。
May 22 2013 8:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 22 2013 9:38PM 银乐迪(世博源店)。
May 31 2013 7:49PM 德站琪韩国年糕料理(日月光店)。
Jun 13 2013 1:40PM [活动]。
Jun 13 2013 2:05PM K11购物艺术中心。
Jun 13 2013 4:05PM 徹思叔叔烘焙工房(日月光店)。
Jun 13 2013 5:02PM 翠华餐厅(日月光店)。
Jun 19 2013 6:42PM 查餐厅(永新坊店)。
Jun 19 2013 9:19PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jun 24 2013 9:06PM 7年8班韩国碳烤(三钢里店)。
Jun 27 2013 8:42PM 泰妃阁(南京东路店)。
Jun 28 2013 5:03PM Dazzling。
Jun 29 2013 5:47PM 好好先生西餐厅。
Jul 10 2013 11:32PM 炉边情谈(正大广场店)。
Jul 18 2013 2:17PM 正斗粥面专家。
Jul 18 2013 8:20PM 豆捞坊(金桥国际店)。
Jul 21 2013 6:50PM 越洋广场。
Jul 21 2013 7:38PM 满记甜品(芮欧百货店)。
Jul 28 2013 8:15PM 泰妃阁(新梅店)。吃饭。。
Jul 30 2013 8:15PM 满记甜品(巴黎春天浦建店)。
Aug 11 2013 8:04PM 太兴餐厅(来福士店)。
Aug 11 2013 9:26PM 满记甜品(迪美店)。
Aug 12 2013 12:38PM 查厘士。
Aug 13 2013 3:26PM 黄浦旅游集散站。
Aug 13 2013 5:49PM 京汇粹。
Aug 15 2013 7:41PM 银乐迪(世博源店)。
Aug 15 2013 10:03PM 梧桐霖。
Aug 16 2013 9:40PM K11购物艺术中心。
Aug 22 2013 10:13PM 港丽餐厅(龙之梦店)。
Aug 31 2013 7:48PM 上海大舞台。
Dec 4 2011 5:07PM 重庆周氏麻辣烫(金桥店)。
Dec 7 2011 5:46PM 三和大厦。
Dec 9 2011 2:02PM 银乐迪凯德龙之梦店。
Dec 9 2011 4:24PM 凯德·龙之梦购物中心(虹口广场)。
Dec 9 2011 8:22PM 57度湘。
Dec 17 2011 5:06PM 沃尔玛·山姆会员商店(Sam's。
Dec 23 2011 6:26PM 辣府。
Dec 24 2011 10:38PM 微博2012船票点。
Dec 28 2011 1:55PM 高科西路。
Dec 28 2011 7:22PM 芋贵人甜品店(三钢里店)。与。
Dec 30 2011 7:40AM 人民广场地铁站。
Dec 30 2011 3:55PM 华山医院(总院)。
Jan 1 2012 6:44PM 巨野路栖山路。
Jan 2 2012 4:58PM 红宝石(博山路店)。
Jan 4 2012 5:51PM 可颂坊(民生店)。
Jan 9 2012 9:47AM 华山医院(总院)。
Jan 12 2012 6:29PM 浦东大道北洋泾路。hello！夜班。
Jan 17 2012 5:50PM 凯德·来福士广场(Raffles。
Jan 17 2012 8:58PM 越洋广场。
Jan 18 2012 3:36PM 西九巷咖啡。
Jan 21 2012 9:04AM 东方医院。老妈骗我，说什么今天该回去的都回去了。。车子照挤不误好吗！我还晚出来，还好只有八分钟车程。。
Jan 22 2012 8:51PM 浦东大道。
Jan 25 2012 1:50PM 金桥国际商业广场。
Jan 28 2012 11:17AM 星巴克。
Jan 29 2012 12:39PM 百盛购物中心(淮海店)。
Jan 29 2012 1:32PM Mo-Mo牧场。
Jan 29 2012 4:49PM 大悦城·上海(Joy。
Feb 2 2012 6:25PM 和民居食屋(正大店)。与。
Feb 5 2012 10:49AM 联邦快递金考。
Feb 5 2012 3:33PM 希望小学堂。
Feb 7 2012 2:17PM 布歌东京。
Feb 7 2012 2:59PM 绿茶餐厅(虹口龙之梦店)。
Feb 7 2012 7:06PM 西贝莜面村(金桥店)。
Feb 7 2012 8:20PM 满记甜品(金桥国际店)。
Feb 12 2012 3:50PM 耶里夏丽新疆餐厅(东方店)。
Feb 16 2012 5:38PM 外婆家(华润时代广场店)。与。
Feb 16 2012 7:42PM 巴黎贝甜(张杨路店)。
Feb 19 2012 5:51PM 东方医院母婴同室。
Feb 20 2012 5:23PM DQ冰雪皇后(华诚店)。
Feb 27 2012 4:38PM 芋贵人甜品店(三钢里店)。与。
Feb 27 2012 6:11PM 武汉炸酱热干面。
Mar 2 2012 5:58PM 麦当劳(淮海百盛店)。
Mar 8 2012 4:24PM 红宝石(博山路店)。
Mar 9 2012 5:50PM 玛格萝妮比萨屋(黄浦店)。
Mar 9 2012 8:09PM 冰期时代(迪美店)。
Mar 11 2012 6:29PM 荣荣酒家。与。
Mar 26 2012 6:54PM 桂源铺。
Mar 28 2012 1:57PM 宜家家居IKEA(北蔡商场)。
Mar 30 2012 2:57PM 港丽餐厅(新梅店)。与。
Apr 6 2012 9:09AM 肯德基KFC(叶榭店)。
Apr 6 2012 12:01PM 上海立达职业技术学院。
Apr 6 2012 3:00PM 7-ELEVEN(立达店)。
Apr 7 2012 7:57PM 7-ELEVEN(立达店)。
Apr 8 2012 2:24PM 永福苏州汤包馆(崮山店)。
Apr 12 2012 1:43PM 东方医院门诊。
Apr 12 2012 2:44PM 阿姨奶茶专卖。
Apr 12 2012 6:38PM 东方图门烧烤。
Apr 13 2012 5:50PM 泰妃阁(新梅店)。
Apr 19 2012 2:55PM 张扬路民生路地铁口旁边的全家。
Apr 20 2012 11:15AM 可的便利(崮山店)。
Apr 21 2012 7:52AM 7-ELEVEN(莲花店)。
Apr 21 2012 1:02PM 芋贵人甜品店(亚龙国际广场店)。
Apr 21 2012 2:46PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 22 2012 12:16PM 鲜芋仙(定西店)。
Apr 22 2012 12:48PM 上海影城。
Apr 22 2012 4:25PM 星巴克。
Apr 22 2012 6:35PM 韩国年糕料理。
Apr 22 2012 6:44PM 罗森便利(仙霞路店)。
Apr 28 2012 6:20PM 全家便利(浦电路店)。
Apr 28 2012 6:45PM 浦电路地铁站(四号线)。鸡排，金橘柠檬，酸辣粉，都是我们喜欢滴。
Apr 28 2012 7:18PM 全家便利(福山路城建店)。
Apr 29 2012 3:57PM 上海歌城(96广场店)。
Apr 29 2012 5:58PM 港丽餐厅(新梅店)。
Apr 30 2012 1:28PM 三人行骨头王火锅(百联世茂店)。
May 2 2012 12:55PM 张扬路民生路地铁口旁边的全家。
May 2 2012 1:42PM 崮山路。
May 4 2012 11:21AM 张扬路民生路地铁口旁边的全家。
May 4 2012 11:52AM 崮山路。
May 10 2012 11:36AM 崮山路。好想再回到那些年的时光，回到教室座位前后，欣赏波子汽水开个瓶要飙掉大半瓶的快乐。
May 13 2012 9:36PM 崮山路。
May 14 2012 9:07PM 崮山路。
May 19 2012 7:42AM 麦当劳(福州路店)。
May 19 2012 1:03PM 食其家(日月光中心店)。
May 19 2012 1:18PM 星巴克。
May 19 2012 6:22PM 海底捞火锅店(打浦路店)。
May 19 2012 7:39PM 日月光台湾馆。
May 19 2012 8:32PM 田子坊。
May 19 2012 9:57PM 世纪大道地铁站。
May 22 2012 11:19AM GAP(淮海中路香港广场店)。
May 22 2012 6:07PM 第一食品商店(张杨路店)。
May 23 2012 10:17AM 崮山路。
May 23 2012 3:41PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 24 2012 11:31AM City。
May 24 2012 6:00PM 韩国年糕料理(仙霞路店)。与。
May 24 2012 6:31PM 百盛超市。
May 24 2012 8:04PM 崮山路。
May 26 2012 5:48PM 泰妃阁(新梅店)。
May 28 2012 3:14PM 崮山路。
May 29 2012 5:46PM 浦东国际美食城。我被菜香熏得快昏倒了。。。
May 29 2012 6:55PM 辛香汇(浦东店)。
May 29 2012 10:07PM R&B世界茶饮。
Jun 1 2012 11:44AM 仙乐斯广场。
Jun 1 2012 12:25PM 万宁(吴江路店)。
Jun 1 2012 12:41PM 道顿堀酷酷璐章鱼丸子(吴江路店)。与。
Jun 1 2012 1:35PM 四季坊。
Jun 1 2012 7:02PM 甜爱路。
Jun 1 2012 8:23PM 鲁迅公园。
Jun 1 2012 9:06PM 台湾一品茶(鲁迅公园店)。
Jun 1 2012 9:30PM 凯德·龙之梦购物中心(虹口广场)。
Jun 1 2012 10:29PM 世纪大道地铁站。我擦类！。
Jun 2 2012 4:35PM 。崮山路。
Jun 3 2012 12:25PM City。
Jun 3 2012 1:29PM 查餐厅(永新坊店)。
Jun 3 2012 2:14PM 檬舒舒(美罗城店)。
Jun 5 2012 4:51PM 崮山路。
Jun 6 2012 6:41PM 。崮山路。
Jun 10 2012 3:21PM Wagas沃歌斯(96广场店)。
Jun 10 2012 5:46PM 红辣椒(张杨路店)。
Jun 12 2012 11:53AM 崮山路。
Jun 13 2012 5:41AM 崮山路。
Jun 15 2012 8:49AM 上海大学(延长校区)。
Jun 15 2012 1:06PM 上海大学四教。
Jun 15 2012 5:30PM 延长路地铁站。
Jun 16 2012 7:09AM 武胜路停车场。
Jun 16 2012 12:59PM OPA百货(我丽王国)。
Jun 16 2012 1:36PM 海泰时代大厦。
Jun 16 2012 2:07PM 静安寺地铁站。
Jun 18 2012 6:16AM 浦东大道钱仓路。
Jun 21 2012 1:22PM 7-ELEVEN(立达店)。
Jun 21 2012 3:18PM 丸龟制面。与。
Jun 21 2012 3:47PM C多多(日月光店)。与。
Jun 21 2012 4:14PM 田子坊。
Jun 21 2012 5:17PM 市长胡椒饼。
Jun 22 2012 5:24PM 崮山路。
Jun 23 2012 10:26AM 崮山路。
Jun 23 2012 3:47PM 拉亚汉堡。
Jun 23 2012 4:23PM 罗森便利(商城路店)。
Jun 23 2012 5:01PM 正大广场(Super。
Jun 28 2012 5:55PM 巴黎春天(浦建店)。
Jun 29 2012 6:08AM 张扬路民生路地铁口旁边的全家。
Jul 1 2012 12:41PM 崮山路。
Jul 9 2012 6:05AM 张扬路。
Jul 11 2012 8:44PM 泾南中学。
Jul 15 2012 3:46PM 唛歌时尚KTV(淮海中路店)。
Jul 15 2012 5:27PM 小公主亲蛙撞奶。
Jul 15 2012 7:38PM 望湘园(宏伊店)。
Jul 18 2012 5:33PM 查餐厅(永新坊店)。
Jul 19 2012 3:08PM 785公交车。
Jul 28 2012 9:52AM 人民广场地铁站。
Jul 28 2012 12:31PM Mo-Mo牧场。
Jul 28 2012 3:32PM 光一百货。今儿试运营来个闹忙！💃哎哟外面还没装修好，不熟长宁这块的怕不好找。
Jul 28 2012 6:50PM 新世界电影城。
Jul 31 2012 6:53PM 星巴克。
Aug 4 2012 3:35PM 拉亚汉堡。
Aug 4 2012 6:14PM 绿野仙踪。
Aug 11 2012 11:00AM 壹丰广场。
Aug 11 2012 12:07PM 正豪大大鸡排(壹丰广场店)。与。
Aug 11 2012 7:34PM 摩休敦纳韩国年糕料理(日月光店)。第三次吃摩休敦纳✨，第一次来日月光店。
Aug 17 2012 8:49PM 酷圣石(金桥国际店)。
Aug 18 2012 8:14PM 蔡嘉法式甜品。
Aug 31 2012 6:07PM 小林煎饼(豫园店)。
Sep 5 2012 8:00PM 广州蕉叶(正大广场店)。🎉💼🎈入职满三个月。
Sep 7 2012 6:16PM Awfully。
Sep 7 2012 9:26PM 江边城外巫山烤全鱼(南京西路店)。
Sep 8 2012 7:43PM 海底捞火锅(张杨路店)。
Sep 13 2012 5:41PM 大家乐(正大店)。
Sep 17 2012 7:41PM 烧肉达人(96广场店)。
Sep 19 2012 5:03PM 星巴克。
Sep 19 2012 6:48PM 红辣椒(张杨路店)。
