May 7 2011 10:44PM 八万人体育场。
May 15 2011 10:27PM 永华电影城。
Sep 21 2012 11:26PM 仙踪林(天钥桥路店)。
May 7 2011 10:44PM 八万人体育场。
May 15 2011 10:27PM 永华电影城。
Sep 21 2012 11:26PM 仙踪林(天钥桥路店)。
Sep 27 2012 9:15PM 上海虹桥国际机场。
Sep 28 2012 1:21AM 香港赤鱲角國際機場。
Sep 28 2012 2:02AM 港鐵旺角站。
Sep 28 2012 3:13AM 蔚藍灣畔。
Sep 28 2012 11:32AM 港鐵銅鑼灣站。
Sep 28 2012 12:11PM 翠园(骆克道店)。
Sep 28 2012 7:46PM 杜莎夫人蠟像館。
Sep 28 2012 7:55PM 太平山頂。
Sep 29 2012 1:01AM 香港中環太平山山頂纜車。
Sep 29 2012 11:52AM 港鐵金鐘站。
Sep 29 2012 12:40PM 海洋公園登山纜車。
Sep 29 2012 9:21PM 大快活。
Sep 30 2012 6:29PM 港鐵北角站。
Oct 1 2012 11:29AM 百好宴會廳。
Oct 2 2012 2:54PM 青馬大橋。
Oct 2 2012 8:31PM 上海浦东国际机场T2航站楼。
Oct 3 2012 7:46PM 上海雅居乐万豪酒店。
Oct 8 2012 10:09AM 上海世贸商城。
Oct 13 2012 8:50PM 银乐迪(光启城店)。
Oct 19 2012 9:57PM 好乐迪量贩式KTV(长风公园店)。
Oct 21 2012 7:02PM 海底捞火锅店(打浦路店)。
Oct 24 2012 7:08PM MR。
Oct 28 2012 7:39PM 金山城市沙滩。
Nov 2 2012 12:13PM 西贝莜面村(天山路店)。
Nov 2 2012 8:02PM 新南华(长寿店)。
Nov 6 2012 7:17PM 权金城(长宁店)。
Nov 8 2012 3:20PM 招商银行(虹桥支行)。
Nov 8 2012 8:13PM 望湘园(莘庄仲盛店)。
Nov 9 2012 1:45AM 星巴克。
Nov 10 2012 1:27AM 翠华餐厅(日月光店)。
Dec 8 2012 4:51PM 浓佳蒸菜馆。
Dec 8 2012 8:38PM 高点娱乐城(虹口店)。
Dec 8 2012 10:48PM 串串香麻辣烫(襄阳路店)。
Dec 9 2012 7:16PM 阳光名邸大酒店。
Dec 12 2012 6:37PM 国丰大酒店。
Dec 18 2012 7:02PM 上海国际会议中心(Shanghai。
Dec 24 2012 6:15PM 皇宫爆烤鸭。路过。。。
Jan 2 2013 7:40PM 必胜客(常德店)。
Jan 6 2013 8:06PM 盛鑫火锅。
Jan 15 2013 8:27PM 虹古路。
Jan 22 2013 12:49PM 美年健康(小木桥路店)。
Jan 22 2013 1:46PM 顽皮家族宠物医院(虹桥路总店)。
Jan 24 2013 9:48PM 江边城外巫山烤全鱼(南京西路店)。
Jan 26 2013 12:41AM 纽斯桑拿会所(天山店)。
Jan 26 2013 9:21PM 三人行骨头王火锅(徐汇总店)。
Jan 30 2013 4:19PM 南外滩轻纺面料市场。
Feb 6 2013 3:53PM 85度C(虹中店)。
Feb 6 2013 10:46PM Q-TIME美式桌球俱乐部。
Feb 8 2013 7:18PM 荣日本料理(兴义店)。
Feb 9 2013 7:50PM 红子鸡(澳门路店)。
Sep 10 2011 2:24PM 城隍庙。
Sep 12 2011 12:39AM 上海环球金融中心。
Feb 13 2013 9:53PM 丰收日(静安店)。
Feb 17 2013 2:20PM 百脑汇(徐汇店)。
Feb 18 2013 10:10AM 华山医院(江苏路分院)。
Feb 21 2013 8:52PM 海味世家。
Feb 22 2013 10:10PM 扬歌(徐汇店)。
Feb 23 2013 1:12AM 查餐厅(永新坊店)。
Feb 24 2013 4:02AM 雍景园。
Feb 28 2013 12:28PM 祖祖餐厅。
Mar 1 2013 12:17PM 香港点心皇餐厅。
Mar 1 2013 7:11PM 溶港海鲜大酒楼。
Mar 3 2013 12:10AM 家里。
Mar 3 2013 6:49PM 玛满矿(中信泰富店)。
Mar 5 2013 7:35PM 屋里香食府。
Mar 7 2013 1:53PM 上海银行古北支行。
Mar 8 2013 12:21PM 祖祖餐厅。
Mar 13 2013 3:39PM 南外滩轻纺面料市场。
Mar 13 2013 5:13PM 宜家家居IKEA(徐汇商场)。
Mar 14 2013 11:26AM 第二十四机动车检测中心。
Mar 15 2013 6:32PM 盛朋火锅。
Mar 16 2013 2:40PM 美罗思餐厅(世茂商城店)。
Mar 16 2013 8:24PM 上海浦东国际机场T2航站楼。
Mar 17 2013 2:28PM 上海世博展览馆。
Mar 17 2013 6:50PM 蜀公馆成都老火锅。
Mar 24 2013 8:00AM 虹桥机场T2国内出发。
Mar 24 2013 12:05PM 北京首都国际机场T3航站楼。
Mar 24 2013 1:19PM 明豪戴斯酒店。
Mar 24 2013 3:09PM 新国际展览中心。
Mar 25 2013 8:33PM 欧陆时尚购物中心。
Mar 27 2013 12:17AM 闻香小厨。
Mar 27 2013 5:31PM 国展地铁站。
Mar 29 2013 6:26PM 北京首都国际机场T3航站楼。
Mar 29 2013 11:29PM 上海虹桥国际机场T2航站楼。
Mar 30 2013 4:41PM 顽皮家族宠物医院(虹桥路总店)。
Apr 2 2013 8:57PM 林计粤餐厅。说不上来的味道。。。
Apr 5 2013 7:32AM 上海虹桥国际机场T2航站楼。
Apr 5 2013 9:58AM 青岛流亭国际机场。
Apr 5 2013 11:38AM 颐中皇冠假日酒店。
Apr 5 2013 1:38PM 怡情楼(汕头路店)。
Apr 5 2013 2:16PM 八大关景区。
Apr 5 2013 5:27PM 麦凯乐。
Apr 6 2013 11:15AM 湛山寺。
Apr 6 2013 11:48AM 青岛啤酒博物馆。与。
Apr 6 2013 1:39PM 隆喜元。
Apr 6 2013 5:43PM 青岛奥林匹克帆船中心。
Apr 6 2013 9:42PM 老船夫海鲜城(延吉路店)。
Apr 7 2013 10:52AM 青岛电视观光塔。
Apr 7 2013 2:26PM 阿一鲍。
Apr 7 2013 9:36PM 上海虹桥国际机场T2航站楼。
Apr 7 2013 11:29PM 小南国(虹梅店)。
Apr 9 2013 5:36PM 顽皮家族宠物医院(虹桥路总店)。
Apr 12 2013 1:36PM 然与纯(世贸商城店)。
Apr 12 2013 8:58PM 海底捞火锅店(打浦路店)。
Apr 14 2013 8:27PM 辛香汇(飞洲店)。
Apr 21 2013 11:15PM 查餐厅(永新坊店)。
Apr 28 2013 9:55PM 新衡山电影院。
Apr 30 2013 8:18PM 辣串门607。
May 1 2013 6:16PM 金钱豹大酒店(Golden。
May 4 2013 12:36AM 小黑蚝情(安远路店)。
May 9 2013 10:45AM 银座企业中心。
May 11 2013 8:32AM G60沪昆高速枫泾收费站。
May 11 2013 9:11AM 杭州湾跨海大桥。
May 11 2013 3:05PM 象山影视城。
May 11 2013 6:02PM 松兰山海滨旅游度假区。
May 11 2013 8:21PM 象山港海鲜美食城。
May 12 2013 10:58AM 石浦老街。
May 18 2013 4:56PM 新荣记(无限度店)。
May 18 2013 7:00PM 王朝大酒店(虹桥店)。
May 25 2013 12:59PM 上海市出入境管理局静安分局。
May 25 2013 9:26PM 翠华餐厅(长寿路店)。
May 27 2013 2:09PM 复茂小龙虾(愚新店)。
May 30 2013 7:00PM 冰火名家巫山烤全鱼(打浦桥店)。
Jun 5 2013 12:07PM 婚姻登记处(静安区登记处)。
Jun 9 2013 1:45PM 中国工商银行(静安寺支行)。
Jun 10 2013 9:59PM 星游城。
Jun 13 2013 4:06PM 上海市工商行政管理局黄浦分局。
Jun 14 2013 7:07PM 辣串门607。
Jun 15 2013 3:42PM 上海野生动物园。
Jun 15 2013 5:32PM 浓佳蒸菜馆。
Jun 22 2013 1:32AM 上岛咖啡(余姚路店)。
Jun 22 2013 1:30AM 海底捞火锅店(长寿路店)。
Jun 22 2013 6:25PM 虹桥迎宾馆。
Jun 23 2013 10:10PM 海底捞火锅店(打浦路店)。
Jun 28 2013 10:17PM In-House。
Jun 29 2013 1:33AM 忘不了烧烤。
Jul 8 2013 1:32PM 德站琪韩国年糕料理(日月光店)。
Jul 8 2013 4:45PM 七浦路市场。
Jul 11 2013 10:48PM 素万那普国际机场。
Jul 12 2013 11:55AM Grand。
Jul 12 2013 6:06PM 大城府(Phra。
Jul 12 2013 8:33PM 曼谷湄南河。
Jul 13 2013 10:51AM 皇家珠宝中心。
Jul 13 2013 1:08PM 皮革中心。
Jul 14 2013 6:35PM 杜拉拉水上市场。
Jul 15 2013 11:27AM 芭堤雅皇家寺四面佛。
Jul 15 2013 12:19PM 金三角风情园。
Jul 15 2013 2:22PM 曼谷蝴蝶园燕窝中心。
Jul 15 2013 9:45PM 人妖水晶晶表演。
Jul 16 2013 12:08PM 素万那普国际机场。
Jul 16 2013 5:38PM 上海浦东国际机场T2航站楼。
Jul 17 2013 2:37PM 顽皮家族宠物医院(虹桥路总店)。
Jul 20 2013 8:11PM 肥仔文澳门猪骨煲。
Jul 21 2013 8:58PM 香阁丽面馆。
Jul 26 2013 7:35PM 海底捞火锅店(打浦路店)。
Jul 29 2013 1:16AM 瑞金医院(总院)。吐槽。。
Aug 2 2013 9:37PM COCO壱番屋(久光店)。吃饭。。
Aug 4 2013 2:57PM 上海人才大厦。工作。。
Aug 4 2013 7:20PM 新邓家菜。吃饭。。
Aug 11 2013 10:31PM 中远两湾城。卖萌。。
Aug 12 2013 12:56PM 味千拉面(博学楼店)。吃饭。。
Aug 20 2013 1:09PM 上海职业介绍卢湾分中心。工作。。
Aug 23 2013 7:21PM 盛朋火锅。吃饭。。
May 20 2011 9:41PM 永琪美容美发(清真路店)。
May 20 2011 11:47PM 唛歌时尚KTV。
Nov 2 2011 11:07AM 第二十四机动车检测中心。
Nov 11 2011 8:28PM 雍丰酒店。
Nov 25 2011 12:13PM 澳门豆捞坊。
Nov 27 2011 11:38PM 川妹子麻辣烫。
Dec 6 2011 2:36PM 虹梅路休闲街。
Dec 12 2011 9:59PM 星巴克。
Dec 13 2011 6:32PM 丸来玩趣(星游城店)。
Dec 14 2011 6:24PM 莘庄地铁站。
Dec 14 2011 8:21PM 豆捞坊(莘庄仲盛店)。
Dec 21 2011 6:36PM 长宁区妇幼保健院。
Dec 24 2011 2:26AM 希腊餐厅(虹梅路店)。
Dec 28 2011 3:07PM 宜家家居IKEA(北蔡店)。
Dec 29 2011 10:35AM 美年健康(小木桥路店)。
Jun 8 2011 11:06PM 高陵路烧烤摊。
Jun 12 2011 4:28PM 永琪美容美发(康定路店)。
Dec 29 2011 6:56PM H&M(淮海中路店)。
Jan 7 2012 11:21PM 钱柜(普陀店)。
Jan 22 2012 7:03PM 鑫旺阁(普陀店)。
Jan 23 2012 3:45AM 玉佛寺。
Jan 25 2012 9:59PM 钱柜(静安店)。
Feb 3 2012 9:24PM 虹古路。
Feb 4 2012 8:03AM 上海浦东国际机场T1航站楼。
Feb 4 2012 9:13AM 喜运来茶餐厅(古北店)。
Feb 6 2012 11:49AM 玉佛寺。
Feb 8 2012 4:35PM 东平路15号东平大楼。
Feb 8 2012 5:16PM Uptown上城(古北新苑)。
Jun 16 2011 2:28PM 新西宫流行服饰礼品城。
Jun 16 2011 4:39PM 轨道交通三四号线中山公园站。
Jun 22 2011 5:36PM 星巴克。
Jun 23 2011 10:28AM 静安区江宁路街道社区事务受理服务中心。
Jun 23 2011 9:47PM 蝶专业按摩(吴兴路店)。
Mar 5 2012 7:10PM 和记小菜(金玉兰店)。
Mar 6 2012 9:28PM 永琪美容美发(江宁路店)。
Mar 17 2012 10:49AM 上海世贸商城。
Mar 28 2012 8:23AM 徐泾西园。
Mar 28 2012 10:12AM 卫家角息园。
Mar 31 2012 12:45AM 甫熙苑。
Jun 29 2011 6:38PM 久光百货。
Jul 2 2011 7:22PM 上海歌城(新世界店)。
Apr 27 2012 9:07PM 鲜芋仙(新会店)。
Apr 28 2012 9:27PM 顽皮家族宠物医院(虹桥路总店)。
May 1 2012 5:05PM 上海文化广场(Shanghai。
May 2 2012 5:11PM 泰煌鸡(静安店)。
May 2 2012 5:42PM 静安区中心医院。
May 3 2012 4:00PM 静安区中心医院。
May 4 2012 5:03PM 静安区中心医院。
Jul 11 2011 6:52PM In。
Jul 17 2011 1:38AM 耶里夏丽西域餐厅(The。
May 14 2012 10:55PM 新衡山电影院。
Jun 1 2012 5:25PM G60沪昆高速新桥收费站。
Jun 2 2012 11:06AM 黄山风景区。
Jun 2 2012 6:54PM 黄山狮林大酒店。
Jun 5 2012 4:53PM 荣威4S天山店。
Jun 7 2012 7:32PM 捞王猪肚鸡(武定路店)。
Jun 16 2012 7:38PM 龙柏二村。
Jun 24 2012 11:03AM 顽皮家族宠物医院(虹桥路总店)。
Jun 28 2012 6:38PM 葡京茶餐厅(吴江路店)。
Jun 29 2012 1:21PM 阿拉厨道。
Jul 9 2012 10:54PM 京世造型JEAS。
Jul 9 2012 11:18PM 翔记炭烤生蚝。
Jul 11 2012 9:04PM 久光百货。
Jul 11 2012 10:40PM 中国工商银行(延平路支行)。
Jul 14 2012 4:26PM 静安区中心医院。
Aug 4 2012 7:17PM 梅龙镇酒家(总店)。
Aug 8 2012 2:57PM 家里。
Aug 10 2012 7:21PM 藏珑云海。
Aug 11 2012 2:45PM 博纳银兴国际影城。
Aug 17 2012 2:30PM 噺浪有约扇贝王。
Aug 18 2012 6:47PM 永福苏州汤包馆。
Sep 1 2012 7:36PM 捞王猪肚鸡(武定路店)。与。
Sep 1 2012 10:56PM 域SPA。
Sep 2 2012 10:17AM 上海世贸商城。
Sep 3 2012 11:35PM 顽皮家族宠物医院(虹桥路总店)。
Sep 7 2012 11:54AM 摩休敦纳韩国年糕料理(仙霞路店)。
Sep 8 2012 5:36PM 西区老大房(静安寺店)。
Sep 8 2012 6:09PM 上海宾馆。
Sep 11 2012 8:15PM 龙柏二村。
Sep 14 2012 9:47PM 和さ美(巨鹿路店)。
Sep 16 2012 1:40AM UME新天地国际影城。
Sep 16 2012 12:52PM 透明思考。
Sep 16 2012 8:30PM 非常时髦酒吧。
