Sep 20 2012 5:43AM 汇成四村。
Sep 21 2012 4:04PM 海湾大厦。
Sep 20 2012 5:43AM 汇成四村。
Sep 21 2012 4:04PM 海湾大厦。
Sep 25 2012 5:47AM 汇成四村。
Sep 28 2012 8:11AM 海湾大厦。
Sep 28 2012 6:38PM 海宁路吴淞路。
Oct 2 2012 9:56AM 汇成四村。
Oct 2 2012 11:58AM 厚味香辣馆(静安寺店)。
Oct 2 2012 1:52PM 上海虹桥国际机场T2航站楼。
Oct 2 2012 2:19PM 上海虹桥机场T2航站楼。
Oct 2 2012 3:14PM 上海虹桥机场T2航站楼。
Oct 2 2012 10:14PM 天津路联盟路。
Oct 4 2012 6:45PM 华山北站。
Oct 6 2012 8:39AM 西三环。
Oct 6 2012 10:37AM 法门寺。
Oct 6 2012 9:28PM 大雁塔音乐喷泉。
Oct 7 2012 9:50AM 西安咸阳国际机场。
Oct 7 2012 2:45PM 汇成四村。
Oct 8 2012 11:43AM 海湾大厦。
Oct 8 2012 4:56PM 海湾大厦。
Oct 10 2012 12:14PM 肯德基(吉田广场乐购店)。
Oct 15 2012 11:42AM 肯德基(吉田广场乐购店)。
Nov 6 2012 7:54AM 海湾大厦。
Nov 6 2012 2:00PM 小南门地铁站。
Nov 6 2012 2:10PM 新源广场(东方国际金融广场)。
Nov 6 2012 6:33PM 上海商学院(徐汇校区)。
Nov 7 2012 6:07PM 辛香汇(西藏中路店)。
Nov 9 2012 6:16PM 德林火锅(南丹店)。
Nov 12 2012 5:17PM 人民英雄纪念塔。
Nov 13 2012 11:37PM 汇成四村。
Nov 14 2012 6:16AM 汇成四村。
Nov 14 2012 1:36PM 汇成四村。
Nov 15 2012 3:30PM 汇成四村。
Nov 15 2012 5:39PM 复旦大学附属中山医院(枫林路总院)。
Nov 19 2012 6:12PM 幸福131(南京西路店)。与。
Nov 22 2012 2:37PM 海湾大厦。
Nov 28 2012 8:12AM 海湾大厦。
Dec 3 2012 8:22AM 海湾大厦。
Dec 6 2012 7:52AM 海湾大厦。
Dec 12 2012 6:15AM 上海体育馆地铁站。
Dec 12 2012 6:53AM 上海火车站8-9号站台。
Dec 12 2012 6:36AM 上海火车站南广场。
Dec 21 2012 8:04AM 海湾大厦。
Dec 21 2012 8:07PM 汇成四村。
Dec 26 2012 10:42AM 苏州热工院。
Dec 27 2012 2:53PM 常熟长途汽车客运站。
Jan 2 2013 6:41AM 浦东机场T1航站楼。
Jan 2 2013 8:57AM 上海南站。
Jan 16 2013 5:36PM 常州阳光国际大酒店。
Jan 17 2013 9:05AM 常州阳光国际大酒店。
Jan 30 2013 7:06PM 城隍庙小吃。
Feb 1 2013 9:36AM 中山医院住院部1号楼。
Feb 12 2013 7:41AM 上海南站地铁站。
Feb 12 2013 8:57AM 上海火车站。与。
Feb 12 2013 10:36AM 南京站地铁站。
Feb 12 2013 11:12AM 南京大牌档(德基广场店)。与。
Feb 12 2013 3:02PM 颐尚温泉度假村。
Feb 13 2013 11:23AM 颐尚温泉度假村。
Feb 13 2013 4:59PM 南京火车站。与。
Feb 17 2013 8:04AM 豫园地铁站。
Feb 17 2013 11:37AM 顺风大酒店(人民广场店)。
Feb 17 2013 5:32PM 源深体育馆。
Feb 17 2013 7:07PM 源深体育馆。
Feb 18 2013 9:05AM 上海松下半导体有限公司。
Dec 1 2011 8:36AM 鑫达大厦。
Dec 2 2011 7:44AM 石龙路地铁站。
Dec 3 2011 8:34PM 汇成四村。
Dec 5 2011 8:27AM 鑫达大厦。
Dec 6 2011 8:24AM 鑫达大厦。
Dec 7 2011 7:51AM 石龙路地铁站。
Dec 7 2011 8:33AM 鑫达大厦。
Dec 7 2011 7:51PM 小肥羊(南丹店)。
Dec 7 2011 10:39PM 汇成四村。
Dec 8 2011 8:34AM 鑫达大厦。
Dec 9 2011 8:33AM 鑫达大厦。
Dec 14 2011 8:32AM 鑫达大厦。
Dec 22 2011 7:41AM 石龙路地铁站。
Dec 22 2011 8:32AM 鑫达大厦。
Dec 22 2011 6:50PM 磁浮龙阳路站。
Dec 22 2011 8:14PM 浦东机场T1国内出发。
Dec 22 2011 11:08PM 桂林两江国际机场。
Dec 23 2011 7:52AM 民航大厦。
Dec 24 2011 9:26PM 民航大厦。
Dec 25 2011 9:09AM 民航大厦。
Dec 25 2011 5:59PM 义江缘。
Dec 25 2011 8:53PM 肯德基(两江机场店)。
Dec 25 2011 11:21PM 桂林两江机场国内到达大厅。
Dec 26 2011 1:40AM 浦东机场一号航站楼到达区。
Dec 26 2011 3:07AM 汇成四村。
Dec 27 2011 8:39PM 鑫达大厦。
Dec 29 2011 8:54AM 鑫达大厦。
Dec 29 2011 11:02PM 汇成四村。
Dec 30 2011 8:29AM 鑫达大厦。
Dec 31 2011 8:14PM 中山公园地铁站。
Jan 1 2012 10:40PM 汇成四村。
Jan 5 2012 7:42AM 汇成四村。
Jan 5 2012 8:29AM 鑫达大厦。
Jan 11 2012 8:57AM 鑫达大厦。
Jan 12 2012 7:32AM 汇成四村。
Jan 12 2012 8:43PM 汇成四村。
Jan 14 2012 1:18PM 汇成四村。
Jan 15 2012 9:27AM 汇成四村。
Jan 15 2012 5:49PM 钱柜(浦东旗舰店)。
Jan 16 2012 9:12AM 鑫达大厦。
Jan 17 2012 7:32AM 汇成四村。
Jan 19 2012 8:35AM 汇成四村。
Jan 20 2012 7:30AM 汇成四村。
Jan 21 2012 9:20AM 石龙路地铁站。
Jan 22 2012 9:42PM 汇成四村。
Jan 23 2012 9:59AM 桂林路沪闵路。
Jan 23 2012 5:35PM 新凯家园。
Jan 24 2012 9:41PM 汇成四村。
Jan 25 2012 1:44PM 汇成四村。
Jan 26 2012 3:57PM 肉夫人's。
Jan 27 2012 9:09AM 鑫达大厦。
Jan 29 2012 7:38AM 汇成四村。
Feb 2 2012 7:38AM 石龙路地铁站。
Feb 2 2012 8:37AM 鑫达大厦。
Feb 2 2012 12:17PM 娄山关路地铁站。
Feb 2 2012 2:48PM 长江南路地铁站。
Feb 2 2012 9:55PM 柯达电影世界。
Feb 3 2012 7:53AM 石龙路地铁站。
Feb 4 2012 1:16PM 汇成四村。
Feb 5 2012 11:28AM 汇成四村。
Feb 5 2012 8:00PM 鲜芋仙(万体馆店)。与。
Feb 6 2012 7:52AM 宜山路地铁站。
Feb 7 2012 8:08AM 上南路地铁站。
Feb 9 2012 7:19AM 汇成四村。
Feb 13 2012 5:00PM 江边城外巫山烤全鱼(南京西路店)。与。
Feb 13 2012 7:35PM 江边城外巫山烤全鱼(南京西路店)。与。
Feb 13 2012 8:59PM 江边城外巫山烤全鱼(南京西路店)。
Feb 14 2012 7:21AM 汇成四村。
Feb 14 2012 7:54PM 上海商学院(徐汇校区)。
Feb 15 2012 7:50AM 石龙路地铁站。
Feb 15 2012 6:32PM 720终点站。
Feb 16 2012 6:21PM 720终点站。
Feb 17 2012 8:02AM 汇成四村。
Feb 20 2012 7:31AM 汇成四村。
Feb 21 2012 7:21AM 死鱼的被窝里。
Feb 22 2012 7:18AM 死鱼的被窝里。
Feb 22 2012 10:17PM 死鱼的被窝里。
Feb 25 2012 9:55AM 上海商学院(徐汇校区)。迟到了。
Feb 25 2012 12:00PM 东北农家小院。
Feb 25 2012 1:05PM 上海商学院(徐汇校区)。
Feb 26 2012 9:23PM 死鱼的被窝里。
Feb 26 2012 9:29PM 汇成苑门口的烧烤摊。
Feb 27 2012 7:30PM 龙漕路地铁站。
Feb 28 2012 7:34AM 死鱼的被窝里。
Feb 28 2012 12:28PM 鑫达大厦。
Feb 29 2012 7:23AM 死鱼的被窝里。
Mar 1 2012 8:26PM 大华医院。杯具的看病，别挂水。
Mar 1 2012 9:21PM 。大华医院。
Mar 2 2012 8:25AM 鑫达大厦。
Mar 2 2012 1:40PM 。复旦大学附属中山医院。
Mar 2 2012 8:09PM 汇成四村。
Mar 2 2012 9:00PM 复旦大学附属中山医院(枫林路总院)。
Mar 3 2012 7:40PM 汇成四村。
Mar 4 2012 1:29PM 汇成四村。
Mar 5 2012 8:44AM 汇成四村。
Mar 6 2012 5:45PM 鑫达大厦。
Mar 8 2012 5:54PM 鑫达大厦。
Mar 9 2012 7:25AM 死鱼的被窝里。
Mar 10 2012 8:19PM 汇成四村。
Mar 14 2012 7:23PM 鑫达大厦。
Mar 15 2012 7:25AM 汇成四村。
Mar 15 2012 7:44AM 石龙路地铁站。
Mar 15 2012 8:29AM 鑫达大厦。
Mar 16 2012 12:17PM 振鼎鸡(天山路店)。
Mar 17 2012 8:58AM 汇成四村。
Mar 17 2012 12:38PM 老尤面道。
Mar 18 2012 8:32AM 汇成四村。
Mar 18 2012 8:39PM 辛湘汇。
Mar 19 2012 7:21AM 汇成四村。
Mar 20 2012 7:47AM 石龙路地铁站。
Mar 21 2012 7:46AM 石龙路地铁站。
Mar 21 2012 6:51PM 720终点站。
Mar 23 2012 7:55AM 石龙路地铁站。
Mar 26 2012 8:04AM 凌兆新村站。
Mar 26 2012 2:08PM 北洋仓储(上海海关第六监管处)。
Mar 26 2012 5:56PM 源泰东南亚风味餐厅。
Mar 26 2012 7:49PM 漕溪路地铁站。
Mar 26 2012 10:18PM 汇成四村。
Mar 31 2012 7:35AM 死鱼的被窝里。
Apr 1 2012 4:52PM 鑫达大厦。
Apr 1 2012 8:23PM 浦东机场T1国内出发。
Apr 2 2012 12:48AM 张家界荷花机场。
Apr 2 2012 1:25AM 张家界国际酒店。
Apr 3 2012 9:59PM 张家界逸臣华天大酒店。
Apr 4 2012 7:03AM 张家界逸臣华天大酒店。
Apr 4 2012 3:28PM 芙蓉镇。
Apr 4 2012 9:27PM 张家界荷花机场。
Apr 5 2012 1:54AM 上海浦东国际机场T1航站楼。
Apr 5 2012 7:16AM 汇成四村。
Apr 7 2012 4:56PM 江边城外巫山烤全鱼(金陵东路店)。与。
Apr 10 2012 7:27AM 汇成四村。
Apr 11 2012 8:35AM 鑫达大厦。
Apr 14 2012 5:59AM 石龙路地铁站。
Apr 14 2012 8:17AM 杭州火车站(城站火车站)。
Apr 14 2012 12:51PM 星巴克。
Apr 14 2012 4:21PM 外婆家(城站店)。
Apr 16 2012 5:49PM 鑫达大厦。
Apr 29 2012 11:04PM 肉哥的地盘。
May 2 2012 7:06PM 鑫达大厦。
May 12 2012 5:13PM 独门冲炭火自助烤肉。
May 12 2012 6:41PM 沃尔玛(田林店)。
May 13 2012 4:32PM 爱辣。
May 18 2012 1:24PM 中村发型设计中心(华山路店)。
May 19 2012 9:34AM 肉哥的地盘。与。
May 22 2012 7:43AM 死鱼的被窝里。
May 24 2012 10:34PM 死鱼的被窝里。
May 25 2012 12:19PM 鑫达大厦。
May 25 2012 8:00PM 鑫达大厦。
May 27 2012 3:55PM 肉哥的地盘。
Jun 1 2012 7:15PM 死鱼的被窝里。
Jun 2 2012 2:03PM 上海商学院(徐汇校区)。
Jun 3 2012 9:17PM 汇成四村。
Jun 3 2012 9:17PM 死鱼的被窝里。
Jun 5 2012 11:45PM 死鱼的被窝里。
Jun 8 2012 6:48PM 诸葛烤鱼(剑河路店)。
Jun 9 2012 1:21PM 上海商学院(徐汇校区)。
Jun 11 2012 12:53AM 汇成四村。
Jun 11 2012 11:56PM 肉夫人's。
Jun 11 2012 11:58PM 肉哥的地盘。与。
Jun 16 2012 5:20PM 麦当劳。
Jun 16 2012 5:31PM 南禅寺。
Jun 16 2012 7:44PM 无锡火车站。与。
Jun 17 2012 6:44PM 豪客来(宏达大厦店)。与。
Jun 17 2012 8:19PM 常州火车站高铁候车室。
Jun 18 2012 7:16PM 鑫达大厦。
Jun 22 2012 1:05PM 鑫达大厦。
Jun 22 2012 8:47PM 肉哥的地盘。
Jun 23 2012 3:12AM 肉哥的地盘。与。
Jun 23 2012 8:28PM 汇成四村。
Jun 27 2012 7:49PM 韩国年糕料理(仙霞路店)。
Jul 2 2012 7:01PM 小山城麻辣香锅(徐家汇路店)。
Jul 11 2012 6:45PM 振鼎鸡(田林店)。
Jul 21 2012 4:56PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 21 2012 5:06PM 金玉兰广场。
Jul 21 2012 7:20PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 23 2012 6:36PM 上上谦串串香时尚火锅。与。
Jul 29 2012 4:03PM 汇成四村。
Aug 15 2012 8:34AM 鑫达大厦。
Aug 30 2012 4:56PM 汇成四村。
Sep 2 2012 3:33PM 打浦桥地铁站。
Sep 3 2012 7:25AM 漕溪路地铁站。
Sep 3 2012 10:01AM G1501上海绕城高速(郊环线)。
Sep 3 2012 5:29PM 新源广场(东方国际金融广场)。
Sep 4 2012 7:16AM 石龙路地铁站。
Sep 5 2012 8:15AM 外白渡桥。
Sep 5 2012 9:41AM G2京沪G42沪蓉高速苏州收费站。
Sep 5 2012 5:48PM 正豪大大鸡排(壹丰广场店)。
Sep 6 2012 6:32AM 汇成四村。
Sep 6 2012 9:49AM 沪宁高速。
Sep 7 2012 6:38AM 虹桥路地铁站。
Sep 7 2012 8:03AM 海湾大厦。
Sep 12 2012 8:02AM 海湾大厦。
Sep 15 2012 7:02PM 村夫烤鱼(四川北路店)。
Sep 17 2012 8:24AM 海湾大厦。
