Sep 20 2012 7:30PM HOME'S私房菜。
Sep 20 2012 7:30PM HOME'S私房菜。
Sep 23 2012 9:30PM 上海体育场。
Sep 23 2012 9:32PM 9车间川香工坊。
Sep 24 2012 9:37PM YY's。
Sep 26 2012 8:13PM 真吴记时尚火锅。
Sep 27 2012 8:13AM 沪青平公路。一大早红绿灯坏了。
Oct 1 2012 8:14AM 上海虹桥火车站。
Oct 1 2012 11:05AM 曙光國際大酒店。
Oct 1 2012 12:30PM 鸿陵酸菜鱼馆。与。
Oct 1 2012 5:15PM 中山陵。
Oct 1 2012 7:50PM 延吉烧烤。与。
Oct 2 2012 10:02AM 曙光國際大酒店。
Oct 2 2012 1:58PM 豪享来(洪武路店)。与。
Oct 2 2012 8:26PM 奥体中心地铁站。最后我还是没有拿到那个兔子。。
Oct 2 2012 10:02PM 绿色吴家粥铺。
Oct 2 2012 11:51PM 麦当劳(火车站店)。
Oct 3 2012 12:11AM 曙光國際大酒店。
Oct 3 2012 11:11AM 曙光國際大酒店。
Oct 3 2012 2:12PM 香川串。吃了我就忘记拍。。
Oct 3 2012 2:09PM 玛莎拉咖喱屋（新百店）。
Oct 3 2012 3:48PM 侵华日军南京大屠杀遇难同胞纪念馆。
Oct 3 2012 6:31PM 莫愁湖公園。莫愁。。
Oct 3 2012 9:30PM 麦当劳(火车站店)。脚好酸。
Oct 4 2012 1:30PM 花神庙地铁站。花神庙没有庙的啊。。
Oct 4 2012 2:33PM 南京南站。
Oct 4 2012 6:27PM YY's。
Oct 6 2012 9:37AM YY's。
Oct 21 2012 8:20AM YY's。
Oct 23 2012 8:39PM YY's。
Oct 29 2012 8:30AM 联强科技园D栋2F。公司门口竟然出现蛋饼摊。。
Oct 31 2012 9:02PM k1+3。
Nov 3 2012 10:18PM YY's。
Nov 4 2012 10:19AM 棋牌室。
Nov 8 2012 9:49PM 香港仔码头茶餐厅(凤阳店)。第二顿开吃。。
Nov 9 2012 9:52PM YY's。
Nov 10 2012 8:32PM YY's。
Nov 11 2012 8:22PM 避风塘(我格广场店)。
Nov 11 2012 11:20PM YY's。
Nov 14 2012 2:44PM Miao乌咖啡屋。与。
Nov 14 2012 5:42PM 福记港式茶粥面。与。
Nov 16 2012 11:57AM 缘崎西点。
Nov 16 2012 12:42PM 路飞堂(光一店)。
Nov 18 2012 1:34PM R&B。
Nov 18 2012 2:04PM 银乐迪(光启城店)。
Nov 18 2012 4:41PM 爱必喜手握匹萨。
Nov 18 2012 8:51PM 外婆家(大悦城店)。
Nov 19 2012 1:52PM 星巴克。
Nov 20 2012 6:44PM 徐泾4路。
Nov 21 2012 3:47PM 联强科技园D栋2F。
Aug 29 2011 2:09PM 航华菜场。
Dec 1 2012 4:31PM 避风塘(我格广场店)。
Dec 1 2012 4:33PM 星光国际影城。
Dec 2 2012 1:05PM 玖宫阁重庆老灶。团购的子母锅。。
Dec 2 2012 2:34PM 地铁七号线长寿路站7号口。
Dec 2 2012 2:51PM 温暖小窝✨。
Dec 6 2012 7:57PM YY's。
Dec 7 2012 8:13PM 港泰风美食餐厅(云南中路店)。与。
Dec 7 2012 10:31PM 世纪大上海电影院。
Dec 12 2012 7:53PM 闻道砂锅。吃饭了。
Dec 13 2012 8:01PM YY's。
Dec 14 2012 3:50PM 联强科技园D栋2F。
Dec 15 2012 2:04PM 绿茶(中山公园店)。与。
Dec 18 2012 7:45PM 薛掌柜潮汕粥。
Dec 20 2012 8:53PM 酷芝餐厅(陕西北路店)。情调小餐厅。。面的味道不错哟。。
Jan 3 2013 9:08PM YY's。
Jan 4 2013 1:13PM 联强科技园D栋2F。
Jan 6 2013 7:45PM 辛香汇(漕溪路店)。烤鱼。。
Jan 9 2013 11:06PM 三宝粥铺(金陵东路店)。
Jan 10 2013 8:43AM 麦当劳淞虹店。
Jan 12 2013 4:08PM 港泰风美食餐厅(云南中路店)。
Jan 12 2013 8:13PM Citta'享咖(福州路店)。与。
Jan 12 2013 8:55PM 徐其修凉茶。
Jan 16 2013 6:33PM 昌平路地铁站。
Jan 18 2013 7:49PM 查餐厅(思南路店)。蛮好蛮好。。
Jan 20 2013 1:36PM 阿久。
Jan 20 2013 5:36PM ChocChoco巧克巧蔻。
Jan 22 2013 10:20PM YY's。
Jan 25 2013 6:24PM 延安高架江苏路上匝道。堵车一天世界。。
Jan 25 2013 11:28PM 宝莱纳餐厅(新天地店)。
Jan 26 2013 11:41AM 徐泾。
Jan 26 2013 1:39PM YY's。
Jan 27 2013 1:40PM 斗牛士(田林店)。
Jan 29 2013 7:50PM 山乐邨。
Feb 1 2013 10:58PM 弹丸滋地。
Feb 1 2013 11:00PM 几分甜。与。
Feb 2 2013 1:34PM 布歌东京。
Feb 2 2013 9:13PM 洞子张老匠火锅。
Feb 2 2013 9:11PM 几分甜。
Feb 3 2013 9:10AM 全家便利(万航渡路店)。
Feb 3 2013 10:07PM 義順牛奶公司(佐敦店)。
Feb 3 2013 10:45PM 翠華餐廳(佐敦店)。他有一句至理名言。。。。
Feb 4 2013 6:54AM 蘭桂坊。
Feb 4 2013 8:40AM 稻香(加拿芬道店)。
Feb 4 2013 8:43AM 肯德基家鄉雞。順序發錯了。。
Feb 4 2013 8:52AM 沙爹王。店的風格就像維京海盜時期。。
Feb 4 2013 9:03AM UA。
Feb 4 2013 9:08AM 蘭芳園(尖沙咀店)。
Feb 4 2013 9:15AM 香港赤腊角國際機場T1航站樓。
Feb 4 2013 9:32AM 美心皇宮。漏了一個。
Feb 5 2013 10:35PM 年代秀。
Feb 5 2013 10:39PM 年代秀。
Feb 5 2013 10:44PM 年代秀。然后请看第二份油条。80后鱼排。
Feb 6 2013 8:45PM 靓鱼帅兔(人民广场店)。兔头有股葱油饼的味道捏。。
Feb 7 2013 6:56PM 明洞本家韩国料理(我格广场店)。与。
Feb 8 2013 8:05AM 虹桥机场2号航站楼。最后一天勒。。。
Feb 8 2013 7:32PM 沪西工人文化宫。
Feb 8 2013 10:37PM YY's。
Feb 9 2013 12:46PM YY's。
Feb 10 2013 10:31PM YY's。
Feb 13 2013 11:04PM 表叔茶餐厅。
Feb 13 2013 11:13PM 酩悦炭烧火锅(长宁龙之梦店)。其实就是涮羊肉，用个好看点的锅子。。
Feb 14 2013 12:11AM YY's。
Feb 14 2013 4:11PM 阿姨奶茶专卖(云南南路店)。传说中的阿姨奶茶。。
Feb 14 2013 10:02PM 掌柜的店(亚龙店)。
Feb 14 2013 10:06PM Justin。
Feb 14 2013 10:09PM 人民广场地铁站。
Feb 15 2013 8:36PM YY's。
Feb 19 2013 7:28PM 窩。小小的弄堂餐厅。。
Feb 22 2013 2:07PM 联强科技园D栋2F。
Feb 23 2013 11:21AM 虹口足球场地铁站。
Feb 23 2013 9:42PM Marine。
Feb 23 2013 9:45PM 星光影城。
Feb 23 2013 9:40PM 有家川菜(同心路店)。
Feb 23 2013 9:52PM 宁静名猫生活馆(长寿店)。
Feb 23 2013 10:01PM 70后饭吧(常德路店)。排个队回来就叫道100号了。。
Feb 24 2013 2:53PM hoF(思南路店)。
Feb 24 2013 8:22PM 蜀公馆成都老火锅(淮海中路店)。
Feb 26 2013 1:12PM 联强科技园D栋2F。
Feb 28 2013 10:02PM 香心甜品。
Feb 28 2013 10:07PM 大佛串串香。
Mar 2 2013 6:07PM 米子MIZZI。
Mar 2 2013 10:18PM 天辣绿色时尚餐厅。红颜醉了。。
Mar 3 2013 4:55PM Lirann利苒。
Mar 6 2013 6:26PM 牧羊人家(天山店)。
Mar 7 2013 7:48PM LA。
Mar 7 2013 7:53PM 桂源铺(南京西路店)。
Mar 8 2013 8:30AM Awfully。
Mar 9 2013 5:50PM 揽香川菜馆(中山公园店)。
Mar 9 2013 5:55PM 肖蒙马卡龙。
Mar 9 2013 5:58PM 布歌东京。
Mar 9 2013 7:44PM 57℃湘(无限度广场店)。
Mar 10 2013 6:19AM 四川北路地铁站。
Mar 11 2013 9:22PM 香港谭仔三哥餐厅。
Mar 12 2013 7:31AM 花花卷卷。
Mar 14 2013 9:52PM 幸福131(南京西路店)。
Mar 15 2013 10:52PM 湖南乡村风味(乌鲁木齐中路店)。猜猜这是撒。。
Mar 15 2013 10:54PM 夏朵花园。
Mar 16 2013 1:03PM 侬好蛙干锅传奇(百联中环店)。
Mar 16 2013 6:07PM 乐胜保龄球馆。
Mar 22 2013 11:55AM 联强科技园D栋2F。
Mar 22 2013 8:02PM 德站琪韩国年糕。
Mar 23 2013 3:17PM 希腊餐厅(岳阳路店)。
Mar 23 2013 3:25PM 水稻咖啡。复古的店。
Mar 27 2013 7:54AM 静安寺。一大早很开心有帅哥2枚。。
Mar 27 2013 10:04AM 檬舒舒MonChouChou(久光百货店)。
Mar 28 2013 7:48PM 老灵额成都串串。与。
Mar 28 2013 9:49PM 糖员外私房甜品。
Mar 28 2013 9:55PM Uncle。
Mar 29 2013 7:47AM 上海市第一师范附属小学。
Mar 30 2013 10:44AM 徐泾东公交枢纽。
Mar 30 2013 6:56PM 意厨坊。
Mar 30 2013 10:30PM 博纳银兴国际影城。
Mar 31 2013 3:39PM 烧肉大魔王。
Apr 1 2013 10:25PM 顾村公园。
Apr 1 2013 10:27PM 上海老豆花。
Apr 1 2013 10:32PM bloom酸奶工房。
Apr 1 2013 10:38PM 炉火唇情巴山烤全鱼。
Apr 2 2013 1:59PM 台北纯K(浙江南路店)。
Apr 4 2013 10:33PM 系白鱼の家。
Apr 5 2013 7:22PM 滴水洞(东平店)。与。
Apr 7 2013 8:02PM 静安区图书馆。
Apr 7 2013 11:49PM 山乐邨。
Apr 9 2013 6:35PM 824车站。
Apr 9 2013 8:44PM 大马头茶餐厅(武宁店)。
Apr 11 2013 9:26PM 贡茶(芮欧百货店)。
Apr 11 2013 9:25PM 战锅时代(越洋广场店)。
Apr 13 2013 1:46PM 江户鱼米。
Apr 13 2013 11:51PM 华山医院(总院)。
Apr 16 2013 8:40PM 白玉兰大酒家。
Apr 16 2013 9:14PM 蔡嘉法式甜品(日月光店)。
Apr 17 2013 10:23PM 系白鱼の家。老爸老妈不在家的第一天。
Apr 19 2013 7:18PM 同济医院住院部。
Apr 21 2013 6:15PM 系白鱼の家。
Apr 22 2013 9:03AM 联强科技园D栋2F。
Apr 23 2013 9:46PM 系白鱼の家。
Apr 25 2013 10:00PM 幸福131(南京西路店)。
Apr 25 2013 10:04PM 甜蜜蜜(南京西路店)。
Apr 25 2013 10:02PM 猫吖饮品屋。
Apr 25 2013 10:11PM 早安巴黎(吴江路店)。
Apr 25 2013 11:36PM 山乐邨。
Apr 27 2013 7:07PM 新华书店(静安店)。
Apr 27 2013 10:16PM 潮辣。
Apr 29 2013 11:21AM 系白鱼の家。
Apr 29 2013 3:56PM 围炉夜话古法烤全鱼(莘庄龙之梦店)。
May 1 2013 9:34PM 荔餐厅。
May 2 2013 7:07PM Blink。
May 3 2013 7:39AM 山樂邨。
Sep 30 2011 8:52PM 麦当劳(芮欧百货店)。
May 4 2013 12:09AM 夏朵(徐汇店)。
May 5 2013 1:25PM 系白鱼の家。
May 7 2013 9:14PM Faneeface。
May 7 2013 9:17PM 静安寺。
May 11 2013 11:19AM 上海市公安局出入境管理局。人山人海的管理局啊。
May 11 2013 1:22PM 老友记主题店-上海篇。
May 11 2013 1:21PM 兰记芬芳丝袜奶茶专卖。与。
May 11 2013 4:41PM 花开藤蔓。
May 12 2013 1:32PM 惟宾甜品。
May 14 2013 9:42PM 吾桑格韩国家庭料理。
May 17 2013 7:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 18 2013 1:27AM 玲珑小镇。
May 18 2013 8:22PM 新旺茶餐厅(悦达889广场)。
May 19 2013 11:09AM 有名糖。
May 20 2013 9:43PM 系白鱼の家。
May 22 2013 7:10PM 山樂邨。
May 23 2013 6:57PM 系白鱼の家。Ye！护照到手。
May 24 2013 10:21PM 首尔焖鲜汇。
May 24 2013 11:46PM 系白鱼の家。
May 25 2013 9:38PM victory。
May 27 2013 5:53AM 上海虹桥国际机场T1航站楼。
May 27 2013 9:10AM 厦门高崎国际机场国内到达。
May 27 2013 2:30PM 日光岩。
May 27 2013 3:20PM 潘小莲芒果酸奶。
May 27 2013 7:52PM 林氏鱼丸。
May 27 2013 8:39PM 茶语时光咖啡厅。
May 27 2013 10:14PM 花房旅館。
May 28 2013 3:15PM 铝茶德•锅。
May 28 2013 9:19PM 鼓浪屿号外奶茶。
May 28 2013 9:16PM 猴年马月。
May 28 2013 9:26PM 画我漫画。
May 29 2013 11:01PM 厦门大学。
May 29 2013 11:04PM 芙蓉隧道。
May 29 2013 11:14PM 厚吐司。
May 29 2013 11:17PM 晴天见。
May 31 2013 4:06PM 麦当劳(帝豪店)。
May 31 2013 8:41PM 厦门高崎国际机场国内出发。
Jun 1 2013 1:12AM 系白鱼の家。
Jun 1 2013 2:17PM 上海书城(淮海店)。
Jun 1 2013 4:25PM [活动]。
Jun 1 2013 6:35PM 瑞金宾馆银杏厅。
Jun 3 2013 7:39PM 系白鱼の家。
Jun 5 2013 7:28PM 蜀菜行家(普陀百联中环店)。
Jun 9 2013 7:24PM 昌里路夜市(昌里特色一条街)。
Jun 11 2013 2:34PM BEANSBINS。
Jun 11 2013 8:55PM 乐伴湾(北斗星店)。
Jun 12 2013 3:33PM 花の舞(昭化路)。
Jun 14 2013 5:48PM 联强科技园D栋2F。
Jun 16 2013 9:07PM 三人行骨头王火锅(长寿店)。
Jun 16 2013 9:10PM 艾珈瑜伽会所。
Jun 16 2013 9:47PM 汤姆熊(889店)。
Jun 18 2013 10:55PM 莲餐厅。
Jun 18 2013 10:57PM Tima。
Jun 19 2013 11:49AM 怡口韩国火锅年糕。与。
Jun 19 2013 6:26PM 海面馆。呵呵呵。。。
Jun 19 2013 8:35PM 疯狂烤翅(北新泾店)。
Jun 20 2013 4:40PM 玛莉欧可丽饼。
Jun 20 2013 5:00PM 花蒲甜品。
Jun 22 2013 10:26PM 花丸乌冬面(长宁龙之梦店)。
Jun 22 2013 10:31PM 小巴辣子川湘菜餐厅(调频壹广场店)。整天就是吃吃喝喝。
Jun 23 2013 3:06PM 翠华餐厅(富民路店)。
Jun 23 2013 3:10PM 爱茜茜里(中环百联店)。
Jun 23 2013 8:32PM 和记小菜(百联中环店)。
Jun 23 2013 10:11PM 系白鱼の家。
Jun 27 2013 11:29AM Water暗黑纪元半熟巧克力蛋糕。
Jun 27 2013 6:24PM 系白鱼の家。
Jun 29 2013 12:04PM 点点心。
Jun 29 2013 6:18PM 泰辣火锅。
Jul 2 2013 10:52AM 新泾1路公交车。
Jul 3 2013 2:52PM 哈根达斯(人民公园店)。补签昨天。
Jul 4 2013 1:23PM 徐泾东地铁站。
Jul 4 2013 7:22PM 凯乐文地中海餐厅。
Jul 5 2013 9:02AM 全家便利(虹井路店)。
Jul 7 2013 1:23PM 小城故事(徐汇店)。
Jul 9 2013 11:11AM 系白鱼の家。
Jul 9 2013 1:37PM 久光百货。
Jul 9 2013 4:31PM 2号线娄山关路站。
Jul 10 2013 10:18PM 上海第一家香吧岛龙虾(寿宁路总店)。心想事成香吧岛。
Jul 12 2013 8:23AM 10号线虹桥火车站站。
Jul 12 2013 9:37AM 华山绿地。
Jul 14 2013 10:01AM 新世界进修（中山公园）。X_X谁给我起名的啊！！韩文念一念变成张作孽了장준일。
Jul 14 2013 4:44PM 四川香天下火锅。
Jul 14 2013 6:19PM 大马头茶餐厅(九江路店)。第二弹。
Jul 14 2013 9:50PM 系白鱼の家。
Jul 15 2013 9:22AM 华山绿地。
Jul 16 2013 6:03PM 恒隆广场商务中心。
Jul 18 2013 11:40PM 逸谷(兴国路店)。本来是味道不错环境OK的好好餐厅。
Jul 19 2013 8:46AM 幸福小区。
Jul 20 2013 3:57PM 林记粤餐厅。
Jul 21 2013 12:58PM 9号线宜山路。
Jul 21 2013 4:11PM 红不让。
Jul 21 2013 4:08PM 鱼酷活鱼现烤(百脑汇二期店)。
Jul 22 2013 8:54AM 华山绿地。
Jul 22 2013 3:10PM 长发餐饮。
Jul 25 2013 7:58PM 三玛璐酒楼。
Jul 26 2013 8:58PM 梧桐霖。
Jul 27 2013 10:35AM 系白鱼の家。
Jul 28 2013 7:38PM 希望小学堂。
Aug 1 2013 9:01AM 华山绿地。吐槽。。
Aug 1 2013 6:49PM seewant。
Aug 1 2013 9:50PM 国泰电影院。看电影。。这是搞笑的动作片。。
Aug 2 2013 7:40PM 云之缘。吃饭。。最爱有wifi的店咯。
Aug 3 2013 1:24PM 上海体育馆。
Aug 3 2013 3:40PM 秦香阁(我格广场店)。吃饭。。
Aug 3 2013 3:43PM 源8台球俱乐部。
Aug 3 2013 10:35PM 虹口足球场。
Aug 3 2013 10:43PM 顺煊国际海鲜美食百汇。
Aug 4 2013 9:32PM 小题大作精致美食(徐汇店)，和@倪小小小小T。
Aug 5 2013 9:37AM 华山绿地。
Aug 8 2013 3:49PM 系白鱼の家。
Aug 9 2013 6:39PM 憨豆咖啡(喜玛拉雅中心店)，和@拿著單反到處走滴小檸檬。
Aug 9 2013 9:27PM 糖品(证大喜马拉雅中心)。
Aug 9 2013 9:20PM 留住阁潮汕砂锅粥馆，和@拿著單反到處走滴小檸檬。
Aug 11 2013 3:23PM 山茶花韩国家庭料理(日月光广场店)。吃饭。。店里空调都装不起。。
Aug 11 2013 3:26PM 1点点。波霸奶绿有珍珠饿。。
Aug 12 2013 1:54PM 浦东嘉里城(Kerry。
Aug 12 2013 8:27PM 重庆高老九火锅。
Aug 13 2013 10:22PM 避风塘(静安寺店)。
Aug 16 2013 9:52PM 椒香辉映，和@倪小小小小T。
Aug 17 2013 8:04PM 最爱。
Aug 17 2013 8:05PM 八重樱寿喜锅。
Aug 18 2013 8:28AM 淞虹路地铁站。
Aug 20 2013 9:12PM 阿坝酸菜鱼。
Aug 23 2013 10:29PM Pizza。
Aug 24 2013 8:13PM 竹屋川菜。
Aug 24 2013 9:21PM 乐町。消拼神马的最开心了。。
Aug 30 2013 6:36AM 系白鱼の家。
Aug 30 2013 10:32PM 一只鱼(潍坊路店)。
Aug 31 2013 9:39PM 好好先生西餐厅。
Aug 31 2013 9:48PM 系白鱼の家。
Sep 1 2013 8:28AM 新世界进修（中山公园）。
Nov 15 2011 2:35AM 笑匠欢宴坊。
Nov 15 2011 2:26AM 大街糖果店。
Nov 16 2011 9:13PM 香港地。
Nov 19 2011 10:50AM 肯德基。
Dec 4 2011 11:35PM 徐泾。
Dec 5 2011 9:31PM 徐泾东地铁站。
Dec 21 2011 12:30PM 鼎辣重庆老火锅店。与。
Dec 21 2011 5:01PM 西九巷咖啡。与。
Dec 25 2011 1:05PM 南京美发店(南京西路店)。
Dec 25 2011 1:13PM 王家沙(南京西路总店)。
Jan 3 2012 12:08PM 徐泾。
Jan 15 2012 1:37PM Lingo。
Jan 15 2012 3:56PM 雕刻时光咖啡馆(大悦城店)。与。
Jan 15 2012 4:55PM 薯我生活(大悦城店)。
Jan 15 2012 5:25PM 拿渡麻辣香锅(大悦城店)。
Jan 17 2012 6:11PM 福来多川菜馆。
Jan 20 2012 10:25AM 徐泾。
Jan 23 2012 12:20AM 徐泾。
Jan 23 2012 4:20PM 徐泾。
Jan 23 2012 7:13PM 麦当劳(越洋广场店)。
Jan 30 2012 7:38PM 清水湾沁温泉度假山庄。
Jan 31 2012 12:33AM 武义雅致皇庭花园酒店。
Jan 31 2012 1:48PM 西塘古鎮。
Jan 31 2012 2:30PM 益丰园酒搂。
Feb 1 2012 10:58PM 徐泾。
Feb 2 2012 10:18AM 上海歌城(智慧广场店)。
Feb 2 2012 4:40PM 台金兰沙爹云吞面。与。
Feb 3 2012 2:40PM 天圣棋牌。
Feb 4 2012 2:56AM 外滩(浦西侧)。
Feb 5 2012 3:29PM 普陀体育中心。
Feb 7 2012 3:00PM 北京串吧。
Feb 7 2012 9:07PM 徐泾东地铁站。
Feb 9 2012 12:07PM 85度C(静安店)。
Feb 10 2012 11:50AM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 10 2012 2:55PM 完美桌游。
Feb 14 2012 5:52PM 华东师大的小森林的黑暗的小角落。与。
Feb 18 2012 1:54PM 豆捞金坊(中环百联店)。
Feb 28 2012 5:55PM 徐泾。
Mar 4 2012 6:19PM 争鲜回转火锅百汇。
Mar 9 2012 2:47PM 776公交站点。
Mar 10 2012 7:02PM 青年餐厅(火车站店)。卢程说。
Mar 12 2012 12:32PM 快乐柠檬(天山店)。
Mar 12 2012 12:41PM 大家乐(天山店)。
Mar 14 2012 7:38PM 必胜客(三阳店)。
Mar 15 2012 6:28PM 虹桥火车站地铁站。
Mar 18 2012 7:38PM 久光百货超市。
Mar 20 2012 9:11AM 淞虹路地铁站。
Mar 23 2012 8:31AM 徐泾。
Mar 23 2012 2:53PM 易初莲花(淞虹路店)。
Mar 30 2012 1:36PM 麦当劳(中信泰富店)。
Apr 4 2012 5:52PM 外婆家(调频壹广场店)。
Apr 7 2012 5:33AM 85度C(静安店)。
Apr 7 2012 8:32AM 长安服务区。
Apr 8 2012 8:21PM 徐泾。
Apr 12 2012 12:06PM 徐泾。
Apr 14 2012 11:23AM 盛朋火锅。
Apr 14 2012 4:57PM 星光影院。去看电影咯。
Apr 14 2012 10:58PM 徐泾。
Apr 15 2012 9:41PM 徐泾。
Apr 21 2012 9:23AM 徐泾。这些都是我的。。。
Apr 22 2012 8:27PM 徐泾东地铁站。
Apr 30 2012 9:59AM 徐泾东地铁站。什么东西啊。。
Apr 30 2012 11:12AM 南华火锅(西康路店)。
Apr 30 2012 8:16PM 徐泾。
May 6 2012 5:25PM 红麻辣料理(万航渡路店)。
May 8 2012 12:15PM 食之秘(来福士店)。
May 8 2012 2:08PM 西九巷咖啡。皇家奶茶。。
May 8 2012 4:53PM 港丽餐厅(来福士店)。
May 9 2012 6:54PM 吉惠日式料理(江宁路店)。活鱼刺身。。
May 12 2012 8:35PM 辛香汇(曹家渡店)。
May 13 2012 1:35PM 上海歌城(新世界店)。
May 13 2012 3:51PM 人民广场。
May 17 2012 7:34PM 博纳银兴国际影城。
May 20 2012 2:04PM 味强小吃。
May 21 2012 7:28PM 俏湘阁(静安寺店)。与。
May 21 2012 11:12PM 徐泾。今天脚别了2次。。
May 22 2012 8:40AM 联强科技园D栋2F。亲。。
May 24 2012 8:53AM 联强科技园D栋2F。
May 25 2012 7:22AM 徐泾。
May 26 2012 6:28PM 上味馆南翔小笼(东新路店)。
May 28 2012 8:13AM 地铁二号线淞虹路站。
May 28 2012 10:12AM 联强科技园D栋2F。
May 28 2012 6:41PM 徐泾东地铁站。
Jun 2 2012 5:06PM 徐泾。
Jun 4 2012 6:34PM 徐泾东地铁站。
Jun 5 2012 9:30PM 徐泾。站起来突然的头晕。。。
Jun 6 2012 12:52PM 联强科技园D栋2F。
Jun 6 2012 2:11PM 联强科技园D栋2F。我的心已经睡了。。
Jun 7 2012 7:48AM 徐泾。
Jun 8 2012 5:32PM 联强科技园D栋2F。
Jun 9 2012 10:08AM 徐泾东地铁站。
Jun 9 2012 5:07PM 明洞本家韩国料理(我格广场店)。
Jun 10 2012 2:50PM 徐泾。
Jun 11 2012 8:24AM 肯德基。
Jun 12 2012 8:58PM 羊家胡同(虹井店)。羊蝎子。。
Jun 12 2012 10:48PM 徐泾。
Jun 13 2012 7:19PM 徐泾东地铁站。
Jun 15 2012 8:33AM 联强科技园D栋2F。
Jun 15 2012 6:28PM DQ冰雪皇后(淞虹店)。
Jun 18 2012 8:08AM 徐泾东地铁站。早上跟老爸说。
Jun 20 2012 7:49AM 徐泾4路。
Jun 20 2012 2:25PM 联强科技园D栋2F。
Jun 20 2012 10:40PM 博纳银兴国际影城。
Jun 24 2012 2:54PM 江边城外巫山烤全鱼(南京西路店)。
Jun 25 2012 3:36PM 联强科技园D栋2F。
Jun 26 2012 8:00AM 徐泾东地铁站。
Jun 26 2012 8:52AM 联强科技园D栋2F。
Jun 26 2012 7:00PM 徐泾。
Jun 27 2012 10:00PM 徐泾。
Jun 29 2012 7:38PM 桂林西街寿昌坊。
Jun 29 2012 10:43PM 徐泾。
Jul 1 2012 12:37PM 老董牛肉面(万航渡路店)。老董。。。
Jul 1 2012 7:33PM 图门串烤(万航渡路店)。
Jul 7 2012 11:48AM iMovie影城&视听馆。
Jul 7 2012 9:24PM 芳汇广场四楼的女厕所。
Jul 8 2012 3:09PM 申活馆。
Jul 8 2012 3:11PM 争鲜回转寿司(武宁路店)。
Jul 11 2012 7:29PM 南华火锅(天山店)。
Jul 12 2012 11:01AM 联强科技园D栋2F。
Jul 12 2012 6:02PM 淞虹路地铁站。
Jul 13 2012 10:24AM 联强科技园D栋2F。
Jul 13 2012 2:22PM 联强科技园D栋2F。
Jul 16 2012 7:41AM 徐泾4路。
Jul 16 2012 12:49PM 联强科技园D栋2F。我不是猪。
Jul 16 2012 6:47PM 争鲜回转寿司(淞虹路站店)。
Jul 16 2012 8:26PM 徐泾4路。
Jul 16 2012 9:05PM 徐泾。
Jul 18 2012 7:42AM 徐泾4路。
Jul 18 2012 6:56PM 徐泾。
Jul 21 2012 4:49PM 川香麻辣火锅。
Jul 22 2012 6:38PM 新锦江大酒店宴会厅。
Jul 23 2012 2:19PM 联强科技园D栋2F。
Jul 25 2012 11:35AM 联强科技园D栋2F。泰国的粒粒子。。
Jul 25 2012 8:41PM 徐泾。
Jul 26 2012 9:44AM 沈家湾码头。
Jul 26 2012 11:03AM 泗礁渡轮。
Jul 27 2012 9:01AM 嵊泗县菜园镇。
Jul 27 2012 4:17PM 东海大桥。很大的一个弯。。
Jul 29 2012 9:00PM 世纪联华(雪松路店)。
Jul 30 2012 1:38PM 联强科技园D栋2F。
Jul 30 2012 10:02PM YY's。
Aug 1 2012 7:52AM YY's。
Aug 1 2012 10:26PM 韩风炭火烤肉(静安店)。
Aug 2 2012 7:20AM 瑞美尔特(静安寺店)。
Aug 5 2012 6:01PM 上海书城(福州路店)。
Aug 5 2012 6:33PM 鸭王食府。
Aug 8 2012 8:08AM 徐泾东地铁站。
Aug 8 2012 7:02PM 复茂小龙虾(愚新店)。
Aug 9 2012 1:34PM 联强科技园D栋2F。
Aug 10 2012 7:17PM YY's。
Aug 10 2012 9:53PM 徐泾4路。
Aug 11 2012 1:58PM 摩休敦纳。
Aug 11 2012 3:39PM 上海歌城(天山店)。
Aug 11 2012 7:19PM 银乐迪(铜川路店)。
Aug 12 2012 8:09PM YY's。
Aug 14 2012 5:44PM 联强科技园D栋2F。上星期六。
Aug 17 2012 7:19PM 吴记麻辣火锅(七宝店)。
Aug 19 2012 1:49PM 豆捞坊(金陵东路店)。
Aug 19 2012 6:11PM 西贝西北民间菜(西贝莜面村)。
Aug 19 2012 7:15PM 西贝西北民间菜。
Aug 19 2012 9:52PM YY's。
Aug 22 2012 3:19PM YY's。
Aug 22 2012 6:59PM 复茂小龙虾(龙之梦店)。与。
Aug 22 2012 8:29PM 赛百味(长宁龙之梦店)。
Aug 30 2012 10:19PM YY's。
Aug 31 2012 6:45PM 老地方农家菜。真是个神奇的名字。。
Sep 3 2012 8:12PM YY's。
Sep 8 2012 12:45PM 路飞堂(光一店)。
Sep 8 2012 1:35PM 巴贝拉(长宁龙之梦店)。
Sep 8 2012 7:33PM 轻松饮。700cc重量杯。。
Sep 10 2012 7:03PM YY's。
Sep 12 2012 8:19PM 望湘园(长宁龙之梦店)。
Sep 15 2012 11:11AM 灵隐寺。
Sep 15 2012 1:27PM 楼外楼(孤山路店)。吃饭咯。。
Sep 15 2012 3:12PM 西湖。
Sep 15 2012 7:17PM 青藤茶馆。
Sep 15 2012 8:37PM 三立开元名都大酒店。气派的酒店。。
Sep 17 2012 6:32PM 酷圣石(长宁龙之梦一店)。
Sep 17 2012 7:27PM 路飞堂(光一店)。
Sep 17 2012 8:51PM 麻辣诱惑(中山公园龙之梦店)。
Sep 19 2012 6:58PM 香港采蝶轩寻寻蝶蝶。
Sep 19 2012 10:09PM 人民广场。
