Sep 20 2012 9:50PM 新天地时尚购物中心。
Sep 21 2012 1:50PM 港汇恒隆广场(Grand。
Sep 21 2012 8:07PM 外滩22号。。一克拉的梦想。
Sep 21 2012 9:14PM 外滩22号。
Sep 21 2012 9:40PM 船长酒吧。
Sep 21 2012 11:42PM 外滩22号。@聂永真。
Sep 21 2012 11:51PM 外滩22号。
Sep 22 2012 11:38AM 外滩22号。
Sep 23 2012 1:34AM 外滩22号。
Sep 20 2012 9:50PM 新天地时尚购物中心。
Sep 21 2012 1:50PM 港汇恒隆广场(Grand。
Sep 21 2012 8:07PM 外滩22号。。一克拉的梦想。
Sep 21 2012 9:14PM 外滩22号。
Sep 21 2012 9:40PM 船长酒吧。
Sep 21 2012 11:42PM 外滩22号。@聂永真。
Sep 21 2012 11:51PM 外滩22号。
Sep 22 2012 11:38AM 外滩22号。
Sep 23 2012 1:34AM 外滩22号。
Sep 23 2012 12:24PM 鼎辣重庆老火锅(星游城店)。与。
Sep 24 2012 9:15PM 源深网球中心。
Sep 25 2012 7:30PM 磁浮龙阳路站。
Sep 28 2012 6:13PM 星中路地铁站。
Sep 28 2012 10:53PM 浦东嘉里大酒店(Kerry。
Sep 29 2012 9:10AM 上海浦东国际机场。嗯，天不错。
Sep 29 2012 1:08PM 长春龙嘉国际机场。
Sep 29 2012 4:20PM 吉林乌拉。
Oct 1 2012 10:48AM 世纪大饭店。
Oct 2 2012 10:50AM 丰满松花湖。
Oct 2 2012 7:34PM 江城二人转剧场。
Oct 4 2012 12:25PM 蓝湾咖啡烽火科技店。
Oct 4 2012 1:46PM 蓝湾咖啡烽火科技店。
Oct 4 2012 3:57PM 大吉溫泉度假村生態園。
Oct 5 2012 12:53PM 外滩22号。
Oct 5 2012 1:45PM 外滩22号。
Oct 5 2012 5:53PM 虹口足球场。
Oct 5 2012 11:23PM 虹口足球场。与。
Oct 6 2012 10:16PM Forever。
Oct 7 2012 8:22PM Ole'。
Oct 13 2012 7:37PM 金家巷。
Oct 14 2012 11:05AM 南京东路地铁站。
Oct 14 2012 11:09AM 星巴克STARBUCKS(新外滩店)。
Oct 14 2012 1:08PM 上海当代艺术博物馆。
Oct 14 2012 2:25PM 上海当代艺术博物馆。
Oct 14 2012 4:38PM 世茂滨江会所。
Oct 16 2012 9:04PM Teddy公社。。晚安，夜绘美。
Oct 18 2012 8:38PM 葡萄园。
Oct 20 2012 11:44AM 世博公园。
Oct 20 2012 1:48PM 世博公园。
Oct 21 2012 5:16PM 世茂滨江会所。
Oct 21 2012 6:23PM 大宁国际商业广场。
Oct 21 2012 9:14PM 大宁国际商业广场。与。
Oct 23 2012 1:17PM 湖南乡村风味(乌鲁木齐中路店)。
Oct 25 2012 8:53PM 7-ELEVEN(时尚店)。
Oct 26 2012 2:21PM [活动]。
Oct 27 2012 10:57AM Teddy公社。每次周末起得晚了我都特别懊恼，大好时光我就这么睡过去了。
Oct 27 2012 3:17PM 世茂滨江会所。
Oct 28 2012 1:46PM 全家便利(苗圃路店)。
Oct 28 2012 2:00PM 生活在街旁，不曾离开。@Daini。
Oct 28 2012 2:59PM Dunkin。
Oct 30 2012 7:35AM 上海虹桥国际机场T2航站楼。
Oct 30 2012 11:12AM t3停机坪。
Oct 30 2012 7:35PM 北京首都国际机场T2航站楼。帝都，就此别过。
Oct 31 2012 9:26PM Teddy公社。
Nov 3 2012 1:13PM Teddy公社。
Nov 3 2012 4:15PM 上海美术馆。
Nov 3 2012 4:48PM 好时巧克力世界。与。
Nov 3 2012 6:34PM 世纪大道地铁站。
Nov 4 2012 3:01PM 北洋泾路地铁站。
Nov 4 2012 4:19PM 人民广场。来这里找2012所剩无几的阳光。
Nov 4 2012 5:09PM 人民广场。
Nov 10 2012 3:44PM 首爾-梨花女子大學。
Nov 11 2012 6:38AM Best。
Nov 11 2012 4:06PM 釜山大学。
Nov 11 2012 7:16PM 扎嘎其海鲜市场。
Nov 11 2012 10:00PM 扎嘎其海鲜市场。
Nov 12 2012 9:49AM 金海国际机场。
Nov 13 2012 4:33PM 世纪商贸广场(The。
Nov 13 2012 10:48PM Teddy公社。@lilianlin1988。
Nov 15 2012 9:34AM 全家便利(田林店)。
Nov 17 2012 2:17AM 蜀都大厦宾馆。
Nov 17 2012 9:43AM 蜀都大厦旋转餐厅。
Nov 17 2012 11:53AM 七十一号豆汤饭(北新街店)。
Nov 17 2012 9:17PM 蜀九香火锅酒楼(南府店)。
Nov 18 2012 2:03PM 滋味烤鱼(祥和里店)。
Nov 18 2012 3:50PM 文殊院。
Nov 21 2012 12:01AM Teddy公社。
Nov 24 2012 3:32PM 世茂滨江会所。
Nov 25 2012 2:41PM 证大·喜玛拉雅中心(Zendai。
Nov 25 2012 7:32PM Teddy公社。
Nov 27 2012 10:00AM 北洋泾路地铁站。
Nov 27 2012 8:27PM 星巴克。
Nov 27 2012 11:35PM Teddy公社。
Nov 28 2012 7:22PM 上海图书馆。
Dec 1 2012 3:57PM Teddy公社。好冷，喝杯简装版Sangria...真的快成酒鬼了。
Dec 2 2012 9:32AM Teddy公社。。像国王一样吃早餐。
Dec 2 2012 1:17PM 家味螺蛳粉(安远路店)。
Dec 2 2012 4:41PM 宜家家居IKEA(徐汇商场)。与。
Dec 8 2012 11:58PM Teddy公社。当我做下列事情的时候我喜欢我自己。悦读，创作，给予...也许还要加上一条。
Dec 9 2012 3:35PM 虹山半岛。
Dec 10 2012 11:08PM JWT。
Dec 13 2012 9:35PM 喜马拉雅海上国际影城。准备看。泰囧。
Dec 14 2012 10:34PM Teddy公社。
Dec 15 2012 10:28AM Teddy公社。假装。像国王一样吃早餐。
Dec 15 2012 9:09PM 星巴克。
Dec 16 2012 4:36PM 佳都大厦。
Dec 22 2012 1:09AM 北京首都国际机场T2航站楼。
Sep 8 2011 10:18PM the。
Jan 18 2013 10:15PM 青岛极地海洋世界。5年前拍的照片。啊，好爱海豚，白鲸和虎鲸，但总觉得水族馆对他们来说是种囚禁。这是一种人类自私的消遣，可是如果不去看他们又很可怜。
Jan 23 2013 7:58PM 星光流行音乐教室。
Jan 30 2013 9:27PM 静安寺地铁站。
Jan 31 2013 10:27PM JW万豪酒店。
Feb 7 2013 11:50AM 浦东机场T2航站楼C51。。春运•在路上。。
Feb 7 2013 3:50PM 南宁吴圩国际机场。
Feb 7 2013 7:15PM 星巴克。
Feb 14 2013 6:44PM 星巴克。
Feb 21 2013 9:01PM 黄浦新苑。
Feb 23 2013 11:49AM Teddy公社。这星期收到两本实体书，都很不错。
Feb 24 2013 2:25PM 辛香汇(淮海中路店)。
Feb 27 2013 11:08PM Teddy公社。
Mar 3 2013 2:34PM [活动]。
Mar 5 2013 7:45PM 7-11香港广场店。
Mar 20 2013 10:03PM 徐家汇地铁站。
Mar 25 2013 11:03PM Teddy公社。
Mar 26 2013 9:30PM The。
Mar 27 2013 8:22PM 818广场。
Mar 30 2013 10:35AM 杭州湾跨海大桥。
Mar 30 2013 3:31PM 朱家尖国际沙雕艺术广场。
Mar 30 2013 5:49PM 海中洲国际大酒店。
Mar 31 2013 10:43AM 南海观音。
Mar 31 2013 12:54PM 不肯去观音院。
Apr 1 2013 11:15AM 奉化汽车东站。
Apr 1 2013 2:09PM 雪窦寺。
Apr 1 2013 8:26PM 雪窦寺。晚上和方丈还有几个师父喝茶聊天，88年，90年的师父，身上有爱好自由，安静，乐观的气质，心生羡慕。
Apr 2 2013 1:05PM 雪窦寺。
Apr 13 2013 3:57PM 辰山植物园。
Apr 13 2013 4:04PM 辰山植物园。
Apr 14 2013 12:05PM 怡东会所。
Apr 14 2013 5:24PM 加州健身姚明运动馆。
Apr 18 2013 8:23PM 龙门阵茶屋川菜馆。与。
Apr 19 2013 8:33PM 安福路。。加拿大你来代言2013。。
Apr 27 2013 2:34PM 广西大学。走在这条路上，记忆汹涌，想起以前在附中的日子。
Apr 27 2013 2:50PM 广西大学。
Apr 27 2013 6:16PM 桂林石户米粉。
Apr 29 2013 10:30AM 李宁体育园。
May 1 2013 4:38PM 世博公园。
May 1 2013 4:44PM 世博公园。
May 2 2013 10:28AM [活动]。
May 2 2013 11:15AM [活动]。
May 2 2013 12:23PM 新天地时尚购物中心。乐队老师，音乐请下。
May 2 2013 12:19PM 新天地时尚购物中心。
May 3 2013 2:29PM 蓝湾咖啡烽火科技店。
May 4 2013 4:28PM 乔波冰雪世界。第三次滑雪小结。
May 8 2013 9:42PM 许留山(悠唐店)。
Oct 15 2011 1:13PM 太姥山辣酷餐厅。与。
Sep 7 2013 2:50PM Alibi吃喝现场，和@Daini。
Sep 8 2013 5:29PM 台北纯K，和@Freecola。
Sep 14 2013 2:42PM 糖果雍和宫店三层(星光现场音乐厅)。看演出。。这不是排iPhone，这是为了看晚上7点的苏打绿的演出。
Sep 15 2013 3:34PM 朝阳体育中心。运动。。
Sep 17 2013 7:10PM 钱柜(朝外店)，和@AmazingGinny。
Sep 18 2013 9:27PM 星巴克。
Sep 19 2013 7:15PM 老街兔盐帮菜。吃饭。。
Sep 19 2013 9:12PM 台北纯K。K歌。。
Sep 24 2013 3:01PM 侨福芳草地。旅行。。
Sep 29 2013 2:02PM 良友书坊。旅行。。。假装在国外。
Sep 29 2013 3:46PM 凯越国际青年旅舍。旅行。。
Sep 29 2013 4:09PM 奥博维特国际青年旅舍。旅行。。。假装在国外。
Sep 30 2013 12:55PM 咖啡空间。喝咖啡。。
Sep 30 2013 5:20PM 奥博维特国际青年旅舍，和@nico你抠抠。
Nov 1 2013 9:53AM 广州白云国际机场B区国内出发，和@Wayne奕。
Oct 22 2011 1:04AM 祝你生日快乐。
Oct 23 2011 12:36AM 祝你生日快乐。与。
Oct 26 2011 9:28AM 祝你生日快乐。
Dec 2 2011 8:48PM 地铁一号线。
Dec 2 2011 10:29PM Teddy公社。
Dec 3 2011 4:08PM GAP(朝阳大悦城店)。
Dec 6 2011 8:34PM 祝你生日快乐。与。
Dec 8 2011 9:35PM 中国国家大剧院。
Dec 19 2011 11:47AM 我在。
Dec 24 2011 4:37PM 罗技Logitech(北京专卖二店)。
Dec 24 2011 5:44PM 悠唐广场。
Dec 24 2011 7:06PM 甲锅乙锅(莱锦店)。
Dec 25 2011 7:55PM Teddy公社。
Dec 29 2011 8:18PM 眉州东坡小吃(尚街店)。
Jan 2 2012 1:27PM 金逸国际影城(朝阳大悦城店)。
Jan 9 2012 9:56AM 我在。
Jan 13 2012 7:47PM 与。
Jan 15 2012 4:56PM 金逸国际影城(朝阳大悦城店)。
Jan 16 2012 10:04PM 吉野家(北京站店)。
Jan 17 2012 1:06PM 汤城小厨(金宝街店)。。泰迪粥爱打分。
Jan 19 2012 10:51AM 我在。
Jan 20 2012 6:23AM 北京首都国际机场T3航站楼。
Jan 20 2012 11:37AM 南宁吴圩国际机场。
Jan 20 2012 3:59PM 醒醒田螺。
Jan 20 2012 7:32PM 中山路。
Jan 20 2012 7:58PM 筷乐潇湘。。泰迪粥爱打分。
Jan 21 2012 7:26PM 舒记老友粉(七星路店)。到南宁你一定不能错过的美食，五颗星都不够用！。泰迪粥爱打分。
Jan 22 2012 12:16AM 粥家。
Jan 22 2012 5:24PM 粥家。。街旁晒新年。
Jan 22 2012 10:15PM 粥家。祈求三宝加持，愿世间有大爱，亲友龙年平安吉祥，福慧增长。
Jan 23 2012 9:51AM 民生广场。
Jan 26 2012 10:01AM 628路公车。
Jan 26 2012 10:36AM 宜家家居。
Jan 26 2012 4:50PM 北京南山滑雪场。
Jan 27 2012 12:45PM 车仔面。与。
Jan 27 2012 2:55PM 瑞蚨祥。
Jan 27 2012 2:44PM 什刹海滑冰场。与。
Jan 28 2012 1:53PM 钱柜(朝外店)。与。
Jan 28 2012 5:32PM 胡椒厨房(悠唐店)。
Jan 31 2012 1:45PM 中粮广场购物中心。
Feb 2 2012 10:32PM Teddy公社。
Feb 4 2012 9:11PM 星巴克。
Feb 5 2012 11:27PM 螃蟹行宮。
Feb 8 2012 7:52PM Burberry(久光百货店)。
Feb 8 2012 8:02PM 百乐门舞厅。
Feb 10 2012 9:53PM 0+桌游吧。
Feb 12 2012 11:17AM 星巴克。
Feb 12 2012 1:52PM 全家便利(长寿路四店)。
Feb 13 2012 9:30PM COCO壱番屋(久光店)。
Feb 15 2012 10:09AM 星巴克。
Feb 15 2012 10:40AM 常熟路地铁站。
Feb 15 2012 12:40PM Yoyo家。
Feb 15 2012 9:10PM 环艺电影城。
Feb 18 2012 10:48AM 博库书城(芳汇广场店)。
Feb 18 2012 10:43PM MAO。
Feb 19 2012 1:16PM 常德公寓。
Feb 19 2012 3:02PM 金陵东路渡口。
Feb 19 2012 3:33PM [活动]。
Feb 19 2012 4:05PM [活动]。
Feb 19 2012 4:21PM [活动]。
Feb 23 2012 7:35PM 文峰美容美发(长寿路店)。
Feb 25 2012 1:54PM 李宁(八万人店)。
Feb 25 2012 2:32PM 衡山路地铁站。
Feb 25 2012 2:44PM 常熟路地铁站。
Feb 29 2012 9:35AM 祝你生日快乐。
Feb 29 2012 7:00PM 好乐迪量贩式KTV(芳汇店)。。好乐迪整点签到。
Mar 1 2012 12:56PM [活动]。
Mar 2 2012 11:42PM Teddy公社。@小林Victor。
Mar 3 2012 4:11PM 韬奋西文书局。
Mar 4 2012 11:05AM 星巴克。
Mar 5 2012 1:06PM 7-ELEVEN(时尚店)。
Mar 11 2012 12:10PM 玉佛寺。
Mar 11 2012 8:23PM 徐汇游泳馆。
Mar 14 2012 9:43PM 达安花园球场。与。
Mar 16 2012 8:26PM 阿迪达斯魔方。。猩猩来袭。
Mar 16 2012 9:58PM Wagas(无限度店)。
Mar 17 2012 10:25AM 乌镇东栅景区。
Mar 17 2012 1:10PM 乌镇东栅景区。
Mar 18 2012 2:45PM 全家便利(长寿路四店)。。全民三餐在全家。
Mar 20 2012 12:43PM 延安西路华山路。
Mar 20 2012 9:41PM Teddy公社。。全民三餐在全家。
Mar 21 2012 10:29PM 百乐门舞厅。
Mar 23 2012 7:33PM 延安西路华山路。几个中年男女指着华山路那排＂对外经营＂的酒吧说。
Mar 24 2012 10:40AM 达安花园。这么好的天气，真该。去野。
Mar 24 2012 6:52PM 俊园游泳馆。与。
Mar 24 2012 9:14PM 金匠发型工作室(长寿店)。
Mar 25 2012 9:20PM 无印良品MUJI(悦达889广场店)。
Mar 27 2012 7:21PM 延安西路华山路。
Mar 29 2012 12:24PM 金刚饮食店。与。
Mar 30 2012 8:16PM 环艺电影城。
Apr 3 2012 10:34AM 同济大学(四平路校区)。
Apr 3 2012 11:20AM 同济大学建筑与城市规划学院D楼。终于来了，考了两年没考上。
Apr 3 2012 4:55PM 俊园游泳馆。
Apr 6 2012 12:38PM [活动]。
Apr 6 2012 7:26PM 食道园。
Apr 7 2012 3:30PM 孙中山故居。
Apr 7 2012 3:48PM 思南公馆。
Apr 11 2012 12:13PM Michael。
Apr 13 2012 8:46PM [活动]。
Apr 13 2012 8:50PM [活动]。
Apr 19 2012 1:01PM 雷峰塔景区。。去野。
Apr 19 2012 6:38PM 大井巷。
Apr 27 2012 1:04PM 静安公园。与。
Apr 29 2012 11:33AM 世博公园。
Apr 29 2012 11:58AM 世博公园。
Apr 30 2012 7:47PM 国家体育场。
May 1 2012 12:51AM 国家体育场。
May 1 2012 1:04AM 国家体育场。
May 5 2012 2:34PM 星美正大国际影城。
May 13 2012 6:44PM 星巴克。
May 15 2012 3:25PM 星巴克。
May 16 2012 11:48PM Teddy公社。
May 17 2012 8:05PM 7-ELEVEN(常熟路店)。
May 17 2012 9:28PM 7-ELEVEN(常熟路店)。
May 18 2012 8:23PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 19 2012 12:58PM 卢湾体育馆。
May 20 2012 2:52PM 龙华寺。
May 20 2012 4:36PM 八号桥。与。
May 21 2012 11:00PM Teddy公社。
May 24 2012 12:47PM 湾仔(常熟店)。与。
May 27 2012 11:05AM 7-ELEVEN(延平店)。
May 27 2012 11:23AM AGATHA(南京西路店)。与。
May 27 2012 4:21PM 船长酒吧。六年，我来啦。
May 28 2012 12:27AM 船长酒吧。。看图说话。
May 28 2012 11:38PM Teddy公社。
Jun 8 2012 8:58PM 星巴克。
Jun 9 2012 1:12PM 上海国际体操中心羽毛球馆。
Jun 9 2012 8:13PM UME新天地国际影城。
Jun 10 2012 10:05PM 广西柳州螺蛳粉。不远万里跑来吃，这是出门在外第一次吃到加有黄花菜的螺蛳粉，味道还可以啦，对得起奥美最爱麦肯最爱。★。
Jun 12 2012 9:39PM 达安花园球场。与。
Jun 13 2012 9:57AM 7-ELEVEN(时尚店)。
Jun 13 2012 8:50PM 国泰电影院(Cathay。
Jun 15 2012 8:25PM STAYREAL(来福士店)。
Jun 16 2012 12:08PM 星巴克。
Jun 16 2012 4:11PM 屋企汤馆(静安店)。终于吃上饭，午饭变午茶，但这颗香麻榴莲球真的把我感动到！热乎乎的麻团里面包有一坨榴莲，简直是麻团+榴莲爱好者的福音！下午茶值得来。
Jun 16 2012 11:08PM 外滩(The。
Jun 17 2012 7:14PM STAYREAL(新天地店)。
Jun 18 2012 7:57PM 福记港式茶粥面。
Jun 20 2012 10:14PM 博纳银兴国际影城。
Jun 23 2012 2:46PM 罗斯福会所。
Jun 24 2012 12:01PM 罗斯福会所。
Jun 24 2012 12:05PM 罗斯福会所。
Jun 30 2012 7:04PM 麦当劳（体育中心店）。
Jul 7 2012 2:28PM 星巴克。
Jul 7 2012 5:52PM 外婆家(大悦城店)。
Jul 8 2012 1:57PM 西华酒店。。SocialBeta上海站。
Jul 10 2012 9:28PM 博纳银兴国际影城。
Jul 14 2012 3:24PM 上海文化广场(Shanghai。
Jul 19 2012 9:32PM Feidan。与。
Jul 20 2012 7:22PM 静安寺。
Jul 21 2012 3:30PM 东方曼哈顿。
Jul 21 2012 4:24PM 名都城。
Jul 23 2012 9:44PM 达安花园。
Jul 24 2012 9:22PM 达安花园。
Jul 25 2012 7:02PM Dr.。
Jul 28 2012 9:40PM 好乐迪量贩式KTV(天山店)。与。
Jul 29 2012 9:06PM 船长酒吧。
Jul 30 2012 11:01AM Jiepang。
Aug 4 2012 7:05PM 宜家家居IKEA(徐汇商场)。。宜家深夜故事。
Aug 5 2012 7:29PM 小滨楼。
Aug 7 2012 4:20PM Jiepang。
Aug 7 2012 7:22PM 北洋泾路地铁站。
Aug 11 2012 3:35PM 王家码头一条街。
Aug 11 2012 4:29PM 星巴克。
Aug 11 2012 5:40PM 上海外滩美术馆。
Aug 11 2012 6:44PM 上海外滩美术馆。
Aug 12 2012 4:58PM 复旦大学游泳池。
Aug 12 2012 7:50PM 老友记主题店-上海篇。
Aug 19 2012 4:31PM 迪卡侬(金桥店)。
Aug 24 2012 2:57PM 武康大楼(Normandie。
Aug 24 2012 4:32PM Papabubble西班牙手工糖果。与。
Aug 31 2012 9:47PM 海悦花园。
Sep 1 2012 9:25AM 延平智阁。与。
Sep 1 2012 11:46AM 城市沙滩(富川路入口)。
Sep 2 2012 3:06PM 新衡山电影院。
Sep 7 2012 12:24PM 港汇广场一座。
Sep 7 2012 6:59PM [活动]。
Sep 7 2012 7:28PM 屈臣氏(美罗城店)。
Sep 7 2012 7:50PM 宜家家居IKEA(徐汇商场)。
Sep 7 2012 8:15PM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 5:30PM 星美正大国际影城。。普罗米修斯症候群。
Sep 11 2012 9:35PM 正能量。
Sep 14 2012 6:24PM 港汇广场一座。
Sep 15 2012 12:51PM Teddy公社。
Sep 15 2012 10:57PM Teddy公社。。记梦。这段时间在练习观想法门。想象你每一次吸入的都是世间的苦恼和污秽，经过你身体的过滤，呼出的都是轻松和纯净，慈悲众生。
Sep 17 2012 3:36PM 星巴克。
Sep 17 2012 6:24PM 老码头·阳光沙滩。
Sep 17 2012 6:40PM 老码头·阳光沙滩。
Sep 18 2012 6:31PM 望湘园(港汇店)。
