Sep 21 2012 3:09PM 西溪湿地。
Sep 21 2012 11:46PM 元和城市之星酒店(莲花街店)。
Sep 21 2012 3:09PM 西溪湿地。
Sep 21 2012 11:46PM 元和城市之星酒店(莲花街店)。
Sep 23 2012 2:03PM 瑞金医院(总院)。
Sep 25 2012 4:44PM 星巴克。
Sep 26 2012 7:28PM 静安别墅。
Sep 27 2012 1:40PM 中国工商银行(瑞金二路支行)。
Sep 29 2012 2:54PM 第九人民医院总院7号楼。
Oct 4 2012 5:49PM 星巴克。
Oct 22 2012 1:57PM 味千拉面(日月光广场店)。现在随便吃个面就超50了。。。
Oct 22 2012 3:26PM 古董花园。
Oct 24 2012 1:44PM 满记甜品(金谊广场店)。
Oct 27 2012 1:17PM PARKSON。
Oct 28 2012 12:59PM 胖阿姨正宗朝鲜冷面(长宁路店)。
Oct 28 2012 6:37PM 彭浦第一摊巧玲炸鸡店。
Oct 28 2012 8:42PM 蓝蛙(大宁店)。
Oct 31 2012 5:53PM 港泰风美食餐厅(云南中路店)。
Nov 9 2012 2:10PM 星巴克。
Nov 9 2012 6:20PM 金源坊。和爸爸一起生日！我10他11。。。
Nov 10 2012 6:20PM 汤豪仕汤馆(世博店)。
Nov 12 2012 1:26PM 赛百味(普安店)。
Nov 12 2012 2:02PM 黄浦区豫园卫生服务中心。
Nov 22 2012 7:28PM 好友汇砂锅。
Nov 24 2012 4:47PM hoF(思南路店)。
Nov 25 2012 5:26PM 吃的福热气羊肉。
Nov 27 2012 5:38PM 大富贵酒楼(西营店)。
Dec 2 2012 7:05PM 吃的福热气羊肉。
Dec 9 2012 4:18AM 瑞金医院6号楼。妖风阵阵拍打窗户！睡了20分钟醒了。。。
Dec 10 2012 7:02PM 吃得福火锅店。
Dec 11 2012 4:01PM 日月光中心广场。
Dec 14 2012 7:24PM 新开元大酒店(卢湾店)。
Dec 18 2012 7:03PM 斗香园(淮海路店)。
Dec 20 2012 4:24PM 北京东路。
Dec 23 2012 1:06PM 新天地时尚购物中心。
Dec 26 2012 5:01PM 大潤發三林店。
Dec 27 2012 4:46PM 福州路。
Dec 28 2012 5:11PM 巴黎春天(淮海店)。
Dec 28 2012 7:30PM 百盛购物中心(莘庄店)。
Dec 29 2012 2:35PM 日月光中心广场。
Dec 31 2012 3:03PM 星巴克。
Jan 5 2013 3:39PM 星巴克。
Jan 5 2013 4:53PM 喜多丽(莘庄龙之梦店)。@小风纳凉子。
Jan 6 2013 5:18PM 鹿港小镇(陆家嘴店)。。。。
Jan 7 2013 4:43PM 凯德·来福士广场(Raffles。
Jan 7 2013 7:08PM 豆捞坊(大悦城店)。
Jan 16 2013 8:12PM 久光百货。
Jan 18 2013 8:27PM 翠华餐厅(日月光店)。
Jan 19 2013 6:42AM 上海虹桥火车站。我抱恙了。。。
Jan 19 2013 6:13PM 杭州火车站(城站火车站)。
Jan 21 2013 3:17PM 企业广场。
Jan 21 2013 4:29PM 飞洲国际广场。
Jan 24 2013 3:42PM 文庙。
Jan 30 2013 3:27PM 星巴克。
Feb 4 2013 3:23PM 娇莉芙翠颜坊。
Feb 5 2013 4:47PM 外婆家(莘庄仲盛店)。
Feb 6 2013 6:31PM 长清路昌里路。
Feb 7 2013 5:52PM 星巴克。
Feb 7 2013 6:32PM 凯德·来福士广场(Raffles。
Feb 7 2013 7:48PM 太興餐厅(来福士店)。
Feb 10 2013 6:30AM 瑞金医院(总院)。
Feb 12 2013 7:02PM 外滩茂悦大酒店。我吃自助就是浪费。。。
Feb 13 2013 2:43PM 奥特莱斯。
Feb 14 2013 4:04PM 港丽餐厅(正大店)。这个点午饭。。。
Feb 14 2013 6:31PM 卜蜂莲花(正大广场店)。
Feb 15 2013 12:57PM 星巴克。
Feb 25 2013 5:17PM 全州广场日本超市。
Mar 11 2013 11:14AM Apple。
Mar 11 2013 11:26PM 月圆火锅(宁海东路一店)。
Mar 15 2013 9:39AM 星巴克。
Mar 31 2013 9:48PM 蓬莱公园。
Apr 19 2013 1:29PM 夏朵西餐厅。
Apr 19 2013 5:22PM 掌上韩品(陕西南路店)。
Apr 21 2013 12:38PM 国泰电影院。
Apr 21 2013 12:40PM 掌上韩品(陕西南路店)。
Apr 21 2013 2:02PM 星巴克。
Apr 24 2013 1:38PM 上海新国际博览中心N1馆。
Apr 25 2013 6:52PM 大光明电影院。
Apr 27 2013 6:43PM 极食(K11店)。
Apr 28 2013 3:40PM 瑞金医院(总院)。医生都开口叫我跳槽了！我的手是有多不堪啊！3个月了。。。
May 12 2013 5:55PM 南国丰大酒店。
May 23 2013 7:57PM 淮海中路雁荡路。
May 29 2013 2:06PM 瑞金医院骨伤科门诊。
Jun 1 2013 7:46PM 银乐迪(世博源店)。
Jun 20 2013 9:45PM 江宁路。
Jun 21 2013 3:01PM 星巴克。
Jul 3 2013 8:23PM 宝莱纳餐厅(世博店)。
Jul 10 2013 11:21PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 14 2013 6:11PM 滩悦(天钥桥路店)。
Dec 8 2011 2:26PM 金牛苑(国金中心店)。
Dec 8 2011 8:28PM 印度小厨(永嘉店)。
Dec 12 2011 5:49PM 星巴克。
Dec 13 2011 11:44AM 三清山南部索道上。
Dec 14 2011 9:56AM 三清山景区。
Dec 16 2011 2:19AM 广场。
Dec 16 2011 10:04AM 上饶火车站。
Dec 18 2011 9:45PM 百盛。
Dec 19 2011 1:52AM 小黑蚝情(安远路店)。
Dec 19 2011 9:38PM 家族亭。
Dec 20 2011 4:38PM 罗森便利店。
Dec 20 2011 7:13PM 宁波人家。
Dec 23 2011 8:17PM City。
Dec 24 2011 5:22PM 大润发(春申店)。
Dec 25 2011 8:36AM 星巴克。
Dec 25 2011 11:38AM 浦东商场(昌里店)。
Dec 29 2011 7:59PM 百盛购物中心(淮海店)。
Jan 9 2012 7:03PM 日月光中心广场(徐家汇路)。
Jan 10 2012 6:41PM 上海宾馆。
Jan 13 2012 4:46PM 星巴克。
Jan 13 2012 7:45PM 上海市体育宫。
Jan 17 2012 11:44AM 华亭宾馆。
Jan 17 2012 2:34PM 龙柏新村地铁站。第一次坐地铁来做脸。
Jan 17 2012 7:22PM 鲜芋仙(嵩山路店)。
Jan 20 2012 12:08PM 大桶大足浴(梅陇店)。
Jan 21 2012 9:41PM 淮海中路雁荡路。
Jan 23 2012 10:22AM 上海体育馆。
Jan 23 2012 2:31PM 银泰百利时尚中心。
Jan 23 2012 3:01PM 星巴克。
Jan 24 2012 2:55PM 星巴克。
Jan 28 2012 3:52AM 肯德基。
Jan 29 2012 4:34PM 红宝石(南丹东路店)。
Jan 29 2012 6:15PM 星巴克。
Jan 29 2012 8:04PM 鼎辣重庆老火锅。
Jan 30 2012 3:59PM 星巴克。
Jan 30 2012 7:46PM PARKSON。
Feb 4 2012 10:07AM 星巴克。
Feb 4 2012 10:24AM UME新天地国际影城。
Feb 4 2012 2:47PM 香黛广场。
Feb 7 2012 4:58PM 麦德龙(闵行店)。
Feb 8 2012 7:08PM 上海会馆。
Feb 12 2012 7:46AM 上海虹桥火车站。
Feb 13 2012 2:51PM 灵隐寺。
Feb 14 2012 4:24PM 城市超市(巴黎春天店)。
Feb 18 2012 2:58AM 寿宁路。
Feb 19 2012 12:15PM 三人行骨头王火锅(长宁店)。与。
Feb 22 2012 5:47PM 卢湾体育馆。
Feb 24 2012 1:44PM 避风塘(人民广场店)。
Feb 25 2012 2:10PM 浦東國際機場T2國際出發。
Feb 25 2012 11:50PM 上岛咖啡三钢里店。
Mar 1 2012 6:10PM 西北郎烧烤(文庙店)。
Mar 8 2012 5:37PM 和庭小菜。
Mar 9 2012 7:23AM 星巴克。
Mar 12 2012 9:14PM 唛歌时尚KTV。逞强。。。
Mar 12 2012 10:36PM MUSE2。叫我来，我素颜。他们还叫陪酒的。
Mar 15 2012 1:57PM 马勒别墅。与。
Mar 23 2012 9:10AM 宝泰面馆。
Mar 23 2012 2:04PM 白鹤草莓园。
Mar 27 2012 3:19PM 星巴克。
Apr 4 2012 2:43PM 星巴克。
Apr 7 2012 10:39PM 瑞金医院(总院)。
Apr 8 2012 5:44PM 3Q形象设计(长乐路店)。
Apr 8 2012 7:16PM 宝莱纳餐厅(新天地店)。
Apr 10 2012 6:36PM 国泰电影院(Cathay。
Apr 12 2012 12:13PM 星巴克。
Apr 13 2012 5:48PM 肯德基。
Apr 14 2012 11:46AM 星巴克。
Apr 14 2012 3:01PM 恒隆广场一期。
Apr 15 2012 4:41PM 大富贵酒楼(西营店)。
Apr 20 2012 2:23PM 飞洲国际大厦。
Apr 23 2012 7:52PM 百盛购物中心(莘庄店)。
Apr 24 2012 1:40PM 舟山市-定海区。
Apr 24 2012 4:37PM 高佳庄海鲜超市酒楼。
Apr 25 2012 7:11AM 沈家门半升洞客运码头。
Apr 25 2012 3:48PM 普陀山机场。
Apr 29 2012 3:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 1 2012 6:51PM 百盛购物中心(莘庄店)。
May 3 2012 3:06PM 上影CGV(莘庄影城)。
May 4 2012 1:29PM 鼎好乐园。
May 4 2012 11:34PM 宝莱纳餐厅(新天地店)。
May 8 2012 12:53PM 海上国际影城(莘庄龙之梦店)。
May 8 2012 3:05PM 满记甜品(莘庄龙之梦店)。
May 9 2012 5:20PM 玲珑小镇。
May 15 2012 1:20PM 国泰电影院(Cathay。
May 15 2012 1:32PM 星巴克。
May 16 2012 12:56PM 宜家家居IKEA(徐汇商场)。
May 17 2012 9:45PM 星巴克。
May 19 2012 7:36PM 复旦大学附属中山医院(枫林路总院)。
May 20 2012 7:40AM 星巴克。
May 22 2012 1:32AM 不论是。
May 29 2012 9:29PM 宝莱纳餐厅(新天地店)。
May 29 2012 9:43PM 星巴克。
May 31 2012 1:47PM 香黛广场。
Jun 1 2012 1:22PM 星巴克。
Jun 12 2012 8:50AM 上海虹桥火车站。
Jun 14 2012 1:47PM 杉达学院女生宿舍。
Jun 14 2012 6:04PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 16 2012 2:48PM 星巴克。
Jun 17 2012 11:39AM 亨得利钟表(南京东路旗舰店)。
Jun 17 2012 11:48AM 久光百货。
Jun 17 2012 1:13PM 龙记茶餐厅(久光店)。
Jun 17 2012 7:26PM 淮海中路瑞金一路。
Jun 19 2012 9:24AM 上海火车站。
Jun 19 2012 8:54PM 好人民间小吃(大成坊店)。
Jun 28 2012 10:14AM 星巴克。
Jun 28 2012 10:44AM 海上国际影城(莘庄龙之梦店)。
Jun 29 2012 3:43PM 卢湾区牙病防治所(瑞金二路)。
Jun 29 2012 5:01PM 丽婴房(茂名南路店)。
Jun 30 2012 5:42PM 上海兹韦克羽毛球俱乐部。
Jul 3 2012 2:29PM 飞洲国际大厦。
Jul 3 2012 2:28PM 宜家家居IKEA(徐汇商场)。
Jul 8 2012 7:25PM 迪卡侬(顾戴店)。
Jul 11 2012 1:51PM 星巴克。
Jul 16 2012 8:47PM 海底捞火锅店(长寿路店)。与。
Jul 20 2012 4:28PM 中国工商银行(龙州路支行)。
Jul 20 2012 8:47PM 巴黎春天(淮海店)。
Jul 21 2012 7:34AM 上海虹桥国际机场T2航站楼。
Jul 21 2012 11:24AM 青岛流亭国际机场。
Jul 21 2012 7:13PM 山海关路。
Jul 21 2012 9:02PM 小河东特色餐厅。
Jul 22 2012 10:56AM 爪哇咖啡JavaCafe。
Jul 22 2012 12:04PM 船歌鱼水饺(闽江路店)。
Jul 22 2012 6:42PM 第一百盛(中山路店)。
Jul 22 2012 7:21PM 王姐烧烤(劈柴院店)。
Jul 23 2012 3:31PM 崂山风景区。
Jul 26 2012 11:07PM 查餐厅(思南路店)。
Aug 9 2012 2:02PM 康平路吴兴路。
Aug 12 2012 9:27PM 星巴克。
Aug 12 2012 9:28PM 老李羊蝎子。
Aug 13 2012 7:49AM 查餐厅(思南路店)。
Aug 13 2012 6:45PM 凯德·龙之梦购物中心(虹口广场)。
Aug 15 2012 5:43PM 巴黎春天(淮海店)。
Aug 17 2012 9:35PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Aug 19 2012 2:24PM 星巴克。
Aug 19 2012 11:01PM 月圆火锅(宁海东路一店)。
Aug 21 2012 10:24AM 翠华餐厅(日月光店)。
Aug 22 2012 7:24AM 麦当劳(新华联店)。
Aug 25 2012 1:21PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Aug 28 2012 5:09PM COSTA。
Aug 29 2012 1:08PM 星巴克。
Aug 30 2012 4:12PM 百嘉乐V-Show主题KTV(淮海东路店)。
Sep 2 2012 12:31PM 星巴克。
Sep 3 2012 12:43PM 世博国际影城。
Sep 4 2012 2:09PM BLACK。
Sep 4 2012 7:39PM 莲花路。
Sep 7 2012 1:45PM 浪漫满屋礼服馆。
Sep 7 2012 4:18PM 恒隆广场(Plaza。
Sep 8 2012 8:36PM 瞿溪新村。
Sep 8 2012 9:03PM 同济绿园。
Sep 9 2012 7:55PM 食之秘(龙之梦店)。
Sep 10 2012 2:20PM 星巴克。
Sep 10 2012 4:54PM 和民居食屋(无限度店)。
Sep 16 2012 12:00PM 莲花南路罗秀路。
Sep 17 2012 8:46AM 莲花南路上中西路。
Sep 17 2012 7:37PM 汉拿山(莲花广场店)。
Sep 19 2012 7:41PM 新旺茶餐厅(无限度店)。为什么白领要6。
