Sep 27 2012 12:34PM 百联西郊购物中心(签到2次)。
Sep 28 2012 1:06PM 禾思多(签到1次)。
Sep 30 2012 6:48PM 虹口世纪大酒店宴会厅(签到1次)。
Oct 1 2012 3:53PM 世博后滩湿地公园(签到1次)。
Oct 1 2012 4:54PM 徐汇滨江绿地(签到1次)。
Oct 2 2012 3:39PM 大回音量贩式KTV(鞍山店)(签到1次)。
Oct 3 2012 2:55PM 浦东图书馆读者餐厅(签到1次)。
Oct 3 2012 3:02PM 浦东图书馆(签到2次)。超一流环境，参差不齐的人群素质。
Oct 3 2012 8:15PM 梅赛德斯-奔驰文化中心(签到2次)。
Oct 4 2012 12:17PM 青桔一碗面(签到1次)。
Oct 4 2012 2:05PM 乐添兴汤包店(签到3次)。
Oct 4 2012 2:18PM 召稼楼古镇革新村(签到1次)。
Oct 5 2012 1:25PM 丸来玩趣(香港名店街店)(签到1次)。
Oct 5 2012 1:57PM 马威斯HAIR。
Oct 5 2012 2:15PM 快乐柠檬(西藏中路店)(签到1次)。
Oct 5 2012 4:32PM 食之秘(来福士店)(签到2次)。
Oct 5 2012 5:47PM 来福士广场(签到3次)。
Oct 5 2012 5:48PM ZARA(西藏中路店)(签到1次)。
Oct 5 2012 5:46PM 迪美购物中心(签到2次)。
Oct 6 2012 5:03PM 上海科技馆(签到1次)。
Oct 6 2012 5:37PM 肯德基(上海科技馆站店)(签到1次)。
Oct 6 2012 6:19PM 世纪公园(签到1次)。
Oct 12 2012 12:24PM 百联西郊购物中心(签到3次)。
Oct 13 2012 4:13PM 鲁迅公园(签到1次)。
Oct 13 2012 4:48PM 鲁迅公园(签到2次)。
Oct 17 2012 6:04PM 赛博数码广场(淮海路店)(签到1次)。
Oct 17 2012 7:50PM 佳家汤包(淮海店)(签到1次)。
Oct 18 2012 1:00PM 来伊份(古美路一店)(签到1次)。
Oct 18 2012 1:03PM 鲜芋仙(古美路店)(签到1次)。
Oct 20 2012 5:23PM 三宝粥铺(金陵东路店)(签到4次)。
Oct 20 2012 7:21PM 轮渡线(东金线轮渡)(签到1次)。
Oct 20 2012 7:23PM 滨江大道(签到1次)。
Oct 20 2012 8:09PM 唐朝酒店(未来店)(签到2次)。
Oct 21 2012 12:02PM 召稼楼古镇革新村(签到2次)。
Oct 21 2012 12:10PM 乐添兴汤包店(签到4次)。
Oct 21 2012 12:19PM 乐添兴汤包店(签到5次)。
Oct 23 2012 1:41PM HOLA特力和乐(漕宝店)(签到1次)。
Oct 26 2012 12:17PM 麦当劳(吴中路店)(签到1次)。
Oct 28 2012 12:21PM 深井大叔港式烧腊(大拇指广场店)(签到1次)。
Oct 28 2012 12:58PM 骏德酒业(浦东店)(签到1次)。
Oct 28 2012 1:56PM 家乐福(联洋店)(签到1次)。
Oct 28 2012 2:51PM 大拇指广场(签到1次)。
Oct 28 2012 6:55PM 泾东公园(签到1次)。
Oct 28 2012 7:02PM 滩悦(苗圃路店)(签到1次)。
Nov 1 2012 12:28PM 麦当劳(吴中路店)(签到2次)。
Nov 6 2012 6:41PM 争鲜回转寿司(三钢里店)(签到1次)。
Nov 6 2012 7:00PM 三钢里(签到4次)。
Nov 8 2012 12:58PM 旺茗茶餐厅(签到1次)。
Nov 10 2012 3:51PM 宜家餐厅(漕溪路店)(签到1次)。
Nov 10 2012 6:44PM 宜家家居(漕溪路店)(签到2次)。
Nov 11 2012 8:34AM 徐家汇公园(签到1次)。
Nov 11 2012 3:06PM 薡茶(辰山植物园店)(签到1次)。
Nov 11 2012 3:07PM 辰山植物园(签到1次)。
Nov 11 2012 3:09PM 辰山植物园餐厅(签到1次)。
Nov 12 2012 1:26PM 星巴克(漕河泾店)(签到1次)。
Nov 16 2012 7:12PM 橡木桶音乐舞蹈餐厅(签到2次)。
Nov 16 2012 7:11PM 橡木桶音乐舞蹈餐厅(签到1次)。
Nov 16 2012 7:45PM 橡木桶音乐舞蹈餐厅(签到3次)。
Nov 16 2012 8:20PM 老码头(签到2次)。
Nov 16 2012 8:21PM 老码头(签到3次)。
Nov 17 2012 1:55PM 兰桂坊酒家(签到1次)。
Nov 23 2012 8:04PM 凯德龙之梦购物中心(长宁店)(签到2次)。
Nov 24 2012 1:36PM 星歌主题时尚KTV(签到1次)。
Nov 24 2012 3:12PM 星歌主题时尚KTV(签到2次)。
Nov 24 2012 5:45PM 大娘水饺(名品商厦店)(签到1次)。
Nov 24 2012 6:56PM 卢湾工人文化宫(签到1次)。
Nov 29 2012 7:00PM 三人行骨头王火锅(古美店)(签到1次)。
Dec 1 2012 5:40PM 韩一拌饭(签到1次)。
Dec 2 2012 3:48PM 上海火车南站(签到1次)。
Dec 8 2012 4:44PM 百盛购物中心(天山店)(签到1次)。
Dec 8 2012 8:40PM 汇金百货(虹桥店)(签到1次)。
Dec 9 2012 2:59PM 新素代(淮海店)(签到1次)。
Dec 9 2012 4:42PM 迪美购物中心(签到3次)。
Dec 9 2012 7:03PM ELEGANT(签到1次)。
Dec 14 2012 4:41PM 申活馆(北京西路店)(签到1次)。
Dec 14 2012 5:41PM 久光百货超市(签到1次)。
Dec 20 2012 12:35PM 星巴克(漕河泾店)(签到2次)。
Dec 21 2012 8:44PM 老码头(签到4次)。
Dec 21 2012 8:46PM 德兴馆(中华路店)(签到5次)。
Dec 22 2012 8:02PM 圣诞集市(签到1次)。
Dec 22 2012 8:04PM 星巴克(新天地店)(签到1次)。
Dec 26 2012 12:15PM 雅科(七宝店)(签到1次)。
Dec 26 2012 12:24PM 凯德七宝购物广场(签到1次)。
Dec 28 2012 6:53PM 小阳春面馆(签到1次)。
Dec 29 2012 5:01PM 四月茶香(签到1次)。
Dec 29 2012 6:13PM 甜蜜蜜(浦东店)(签到3次)。
Dec 31 2012 8:24PM 老码头(签到5次)。
Dec 31 2012 8:30PM 星巴克(老码头店)(签到1次)。
Dec 31 2012 9:51PM 新十六铺码头(签到1次)。
Jan 5 2013 11:54AM 李家花园(宜山路店)(签到1次)。
Jan 5 2013 6:46PM 新食悦(长清路店)(签到5次)。
Jan 8 2013 9:40AM 唐风温泉度假村餐厅(签到1次)。
Jan 8 2013 9:44AM 唐风温泉(签到1次)。
Jan 8 2013 11:00AM 唐风温泉渡假酒店(签到1次)。
Jan 8 2013 6:44PM 义乌副食品市场(签到1次)。
Jan 8 2013 6:50PM 西海岸咖啡厅。
Jan 11 2013 1:25PM 龙之梦大酒店(签到1次)。
Jan 12 2013 4:26PM 泰迪之家(签到1次)。
Jan 12 2013 7:43PM 木鸭梨餐吧(南京西路店)(签到1次)。
Jan 18 2013 8:40PM 日月光中心广场(签到2次)。
Jan 20 2013 6:38PM Mr.。
Jan 26 2013 3:15PM 泰迪之家(签到2次)。
Jan 26 2013 3:37PM 泰迪之家主题餐厅。
Jan 26 2013 4:53PM 沫茶抹茶(签到2次)。
Jan 26 2013 4:51PM 日月光中心广场。
Jan 31 2013 12:26PM ATAPAS(签到1次)。
Feb 3 2013 2:46PM 浦东图书馆。
Feb 3 2013 2:49PM 浦东图书馆(签到3次)。
Feb 4 2013 6:28PM 小浦东锅贴(签到1次)。
Feb 7 2013 7:02PM 德兴馆(中华路店)(签到6次)。
Feb 8 2013 1:39PM 日月光美食广场(签到3次)。
Feb 8 2013 1:43PM 小马哥起司马铃薯(日月光店)。
Feb 8 2013 1:41PM 日月光中心广场。
Feb 8 2013 1:51PM 奔高正宗香港特色。
Feb 10 2013 4:37PM 中华艺术宫。
Feb 11 2013 3:46PM 红宝石(中华路店)。
Feb 11 2013 3:44PM 红宝石(中华路店)(签到1次)。
Feb 11 2013 5:09PM 文庙。
Feb 12 2013 4:08PM 果留仙(本溪路店)。
Feb 12 2013 4:10PM AHA!果留仙(本溪路店)(签到1次)。
Feb 12 2013 6:27PM 迈玛瑞(签到1次)。
Feb 12 2013 6:33PM 迈玛瑞。
Feb 13 2013 5:35PM 城隍庙豫园老街。
Feb 13 2013 5:37PM 古城公园。
Feb 14 2013 7:07PM 福津面屋(签到1次)。
Feb 14 2013 7:12PM 福津面屋。
Feb 14 2013 11:59PM 甜爱路。
Feb 15 2013 12:05AM 甜爱路心型邮筒。
Feb 17 2013 2:01PM 星巴克。
Feb 18 2013 12:36PM 华纳风格酒店山水茶楼(签到2次)。
Feb 18 2013 12:39PM 华纳风格酒店山水茶楼。
Feb 23 2013 2:26PM 南翔地铁站。
Feb 23 2013 2:27PM 南翔镇。
Feb 23 2013 2:32PM 嘉天下休闲广场(签到1次)。
Feb 23 2013 3:26PM 快乐柠檬。
Feb 23 2013 4:08PM 南翔老街。
Feb 23 2013 4:11PM 绿春园。
Feb 23 2013 4:12PM 南翔古镇(签到1次)。
Feb 23 2013 4:59PM 陆记臭豆腐。
Feb 23 2013 5:04PM 陆记臭豆腐(签到1次)。
Feb 23 2013 8:34PM 古漪园。
Feb 23 2013 8:36PM 古猗园(签到1次)。
Feb 26 2013 6:29PM 农家小苑(签到1次)。
Feb 26 2013 6:34PM 农家小苑。
Feb 26 2013 9:44PM 世博国际影城(签到3次)。
Mar 2 2013 6:42PM 翠华餐厅(日月光店)。
Mar 2 2013 6:44PM 翠华餐厅(日月光广场店)(签到1次)。
Mar 2 2013 6:49PM 金玉兰广场。
Mar 3 2013 3:42PM 莉娜额店。
Mar 3 2013 4:40PM 莉娜额店(签到1次)。
Mar 3 2013 4:39PM 三钢里。
Mar 5 2013 12:27PM 芋贵人甜品。
Mar 5 2013 12:30PM 田林路。
Mar 5 2013 12:25PM 芋贵人甜品店(桂林路店)(签到1次)。
Mar 5 2013 6:07PM 小南门。
Mar 5 2013 6:50PM 董家渡路。
Mar 8 2013 7:52PM 七叶和茶(美罗城店)(签到2次)。
Mar 8 2013 7:57PM 七叶和茶(美罗城店)。
Mar 8 2013 9:55PM Bally(港汇店)。
Mar 8 2013 10:06PM 港汇广场。
Mar 9 2013 1:01PM 中国婚博会。
Mar 9 2013 7:49PM 和记小菜(金玉兰店)(签到1次)。
Mar 10 2013 11:58AM 上海歌城(新世界店)。
Mar 10 2013 12:04PM 上海歌城(新世界店)(签到1次)。
Mar 10 2013 7:55PM 三宝粥铺(南京东路店)(签到1次)。
Mar 10 2013 8:01PM 三宝粥铺(南京东路店)。
Mar 10 2013 8:06PM 卢浦大桥耀华路下匝道。
Mar 11 2013 7:49PM 老码头。
Mar 12 2013 11:56AM 西域盛宴(签到1次)。
Mar 12 2013 12:08PM 西域盛宴。与。
Mar 15 2013 12:12PM 百联西郊购物中心。
Mar 15 2013 8:31PM 上南花城。
Mar 16 2013 2:45PM 同福易家丽家具商城。
Mar 16 2013 3:04PM 谷田稻香(昌里路)。
Mar 16 2013 3:09PM 谷田稻香(昌里路店)(签到1次)。
Mar 16 2013 10:33PM 三林塘。
Mar 16 2013 10:38PM 三林塘老街(签到1次)。
Mar 17 2013 4:05PM 茶香书香。
Mar 17 2013 4:12PM 茶香书香(虹口龙之梦店)(签到1次)。
Mar 17 2013 4:09PM 凯德·龙之梦购物中心(虹口广场)。
Mar 17 2013 5:14PM 阿吉豆(虹口龙之梦店)。
Mar 17 2013 7:32PM randa女鞋。
Mar 17 2013 7:43PM 萨莉亚(虹口龙之梦店)。
Mar 17 2013 7:40PM 萨莉亚(虹口龙之梦店)(签到1次)。
Mar 17 2013 7:52PM 虹口足球场。
Mar 18 2013 5:50PM 浦东市民中心。
Mar 18 2013 5:57PM 肯德基(博文店)(签到1次)。
Mar 18 2013 6:06PM 浦东世纪广场。
Mar 18 2013 5:52PM 肯德基。
Mar 20 2013 9:15PM 大马头茶餐厅(昌里店)。
Mar 20 2013 9:19PM 大马头茶餐厅(昌里店)(签到1次)。
Mar 22 2013 6:48PM 掌上韩品(陕西南路店)。
Mar 22 2013 7:01PM 掌上韩品(陕西南路店)(签到1次)。
Mar 23 2013 1:21PM 上南花城。
Mar 23 2013 5:48PM 正大广场(Super。
Mar 29 2013 8:36PM CAFFE。
Mar 29 2013 8:50PM CAFFE。
Mar 30 2013 1:04PM 阿三生煎馆(习勤路店)。
Mar 30 2013 1:09PM 阿三生煎馆(习勤路店)(签到1次)。
Mar 30 2013 1:14PM 上海光大会展中心。
Mar 30 2013 7:21PM 上南花城。
Mar 31 2013 4:49PM 顾村公园(签到1次)。
Mar 31 2013 4:54PM 顾村公园。
Apr 4 2013 5:19PM G15沈海高速沙溪服务区。
Apr 5 2013 3:39PM 上南花城。
Apr 5 2013 7:04PM 弹丸滋地(三钢里店)(签到1次)。
Apr 5 2013 7:05PM 莉娜额店(签到2次)。
Apr 6 2013 5:08PM 大宁灵石公园。
Apr 6 2013 6:50PM 天天渔港(打浦店)。
Apr 12 2013 10:29AM 北区服务区。
Apr 12 2013 2:35PM 蒋介石故居。
Apr 12 2013 2:37PM 蒋氏宗祠。
Apr 13 2013 10:22AM 灵岩山古道。
Apr 13 2013 5:01PM 黄金海岸沙滩。
Apr 13 2013 5:35PM 石浦码头。
Apr 14 2013 9:51AM 余姚服务区。
Apr 14 2013 12:12PM 鲁迅故居(周家新台门)。
Apr 14 2013 12:15PM 三味臭豆腐。
Apr 14 2013 1:09PM 咸亨大酒店。
Apr 14 2013 3:55PM 品菊。
Apr 14 2013 5:19PM 嘉善客运中心(新长途汽车站)。
Apr 16 2013 6:24PM 实惠点心店。
Apr 19 2013 1:12PM 避风塘(百联西郊店)。
Apr 19 2013 1:08PM 避风塘(百联西郊店)(签到1次)。
Apr 19 2013 8:41PM 甜蜜蜜(浦东店)。
Apr 20 2013 12:30PM 新元素(淮海店)(签到1次)。
Apr 20 2013 12:29PM 新元素(淮海店)。
Apr 20 2013 8:26PM 苏宁电器(上南店)。
Apr 21 2013 7:31PM 小町寿司。
Apr 24 2013 8:23PM 聚心堂。
Apr 24 2013 8:46PM Together。
Apr 26 2013 2:13PM 燕赵会馆(签到1次)。
Apr 26 2013 2:11PM 燕赵会馆。
Apr 29 2013 5:12PM 麦当劳(福州路店)。
Apr 29 2013 5:14PM 好时巧克力世界。
Apr 29 2013 7:22PM 果留仙。
Apr 30 2013 11:22PM 同福易家丽家具商城。
May 1 2013 8:33PM 世博国际影城。
May 1 2013 8:39PM 世博源(签到1次)。
May 1 2013 8:47PM 世博公园。
May 5 2013 3:51PM 沪西工人文化宫(签到1次)。
May 5 2013 7:08PM 昌里路夜市(昌里特色一条街)。
May 8 2013 2:39PM 弹丸滋地(西郊百联店)(签到1次)。
May 8 2013 2:41PM 弹丸滋地(百联西郊店)。
May 8 2013 2:44PM 快乐柠檬(西郊百联店)。
May 10 2013 1:48PM DQ冰雪皇后(漕宝店)。
May 11 2013 5:09PM 正大广场(Super。
May 11 2013 5:13PM 卜蜂莲花(正大广场店)(签到1次)。
May 11 2013 5:12PM 正大广场(签到3次)。
May 11 2013 5:42PM 星巴克。
May 11 2013 5:39PM 星巴克(正大广场店)(签到1次)。
May 11 2013 6:21PM 小南国(正大广场店)。
May 11 2013 6:24PM 上海小南国(正大广场店)(签到1次)。
May 11 2013 9:30PM 玩具总动员。
May 12 2013 3:41PM 同福易家丽家具商城。
May 12 2013 7:43PM 唐宫(白玉兰店)。
May 12 2013 8:00PM 唐宫海鲜舫(白玉兰店)(签到1次)。
May 18 2013 7:54PM 世博国际影城。
May 18 2013 7:49PM 世博国际影城(签到4次)。
May 18 2013 8:24PM 世博L6轮渡码头。
May 18 2013 8:29PM 梅赛德斯-奔驰文化中心(签到3次)。
May 19 2013 7:54PM 肯德基。
May 20 2013 9:38PM 世博源音乐喷泉。
May 21 2013 2:02PM 首尔购物中心。
May 22 2013 12:56PM 麦当劳(吴中路店)。
May 22 2013 12:59PM 麦当劳(吴中路店)(签到3次)。
May 26 2013 2:46PM 外婆家(大悦城店)(签到3次)。
May 26 2013 2:51PM 外婆家(大悦城店)。
May 26 2013 3:13PM 大悦城(签到2次)。
May 26 2013 3:27PM 鲜芋仙(大悦城店)(签到1次)。
May 26 2013 3:32PM 鲜芋仙(大悦城店)。
May 28 2013 9:43PM 必胜客(昌里店)(签到1次)。
May 28 2013 9:40PM 必胜客(昌里店)。
May 30 2013 8:19PM 70后饭吧(徐家汇店)(签到1次)。
May 30 2013 8:19PM 聚心堂。
May 30 2013 8:17PM 70后饭吧(汇金店)。
May 31 2013 8:34AM 董李凤美康健学校(签到1次)。
Jun 2 2013 12:22PM 85度C(南馆店)。
Jun 2 2013 2:00PM 阿三生煎馆(习勤路店)。
Jun 2 2013 2:33PM 光大会展中心(签到2次)。
Jun 2 2013 4:03PM 三夫户外用品(天钥桥路店)(签到1次)。
Jun 2 2013 4:09PM 三夫户外用品(天钥桥路店)。
Jun 2 2013 9:06PM 星游城游艺广场。
Jun 2 2013 9:04PM 星游城游艺广场(签到1次)。
Jun 9 2013 8:25PM 老外街101(签到1次)。
Jun 9 2013 8:30PM 老外街。
Jun 9 2013 8:34PM 天泰餐厅(虹梅店)(签到1次)。
Jun 9 2013 8:39PM 老外街一印度餐厅。
Jun 9 2013 11:03PM 宜家家居IKEA(徐汇商场)。
Jun 10 2013 9:45PM 西塘古镇。
Jun 10 2013 9:48PM 西塘古镇(签到1次)。
Jun 11 2013 11:36PM 西塘酒吧一条街。
Jun 21 2013 11:08PM 瓦罐汤(签到1次)。
Jun 29 2013 6:25PM 和平公园。
Jun 29 2013 7:20PM 和平公园(签到1次)。
Jun 30 2013 4:44PM 星巴克。
Jul 11 2013 8:18PM 富春小笼(耀华路店)。
Jul 27 2013 11:33PM 锦江乐园。约会。。
Jul 28 2013 8:19PM 跨悦时尚量贩KTV。聚会。。
Aug 1 2013 8:30PM 光启城时尚购物中心。
Aug 1 2013 8:43PM 佳家汤包(光启城店)。
Aug 3 2013 6:59PM 港丽餐厅(龙之梦店)。聚会。。
Aug 9 2013 9:58PM 夏朵西餐厅。聚会。。
Aug 11 2013 8:24PM Dazzling。
Aug 11 2013 8:21PM Dazzling。
Aug 31 2013 4:45PM 世博国际影院。约会。。
Dec 3 2011 6:10PM 港丽餐厅(百联西郊店)(签到1次)。
Dec 3 2011 6:13PM 百联西郊购物中心(签到1次)。
Dec 5 2011 6:07PM 西九巷咖啡(签到1次)。
Dec 5 2011 7:32PM 太郎速食(来福士店)(签到1次)。
Dec 5 2011 8:12PM 土豆风暴(签到1次)。
Dec 5 2011 8:13PM 来福士广场(签到1次)。
Dec 10 2011 5:45PM 曼泰牛肉面(签到1次)。
Dec 10 2011 7:29PM 启路文化生活馆(福州路店)(签到1次)。
Dec 10 2011 7:39PM 漫佳动漫城(签到1次)。
Dec 22 2011 5:58PM 三宝粥铺(签到1次)。
Dec 24 2011 12:54PM 台湾一品茶(陆家浜路店)。
Dec 24 2011 2:33PM 陆家浜路海潮路。
Dec 25 2011 10:21AM 杰酷(豫园店)(签到1次)。
Dec 26 2011 10:20AM 城隍庙(签到3次)。
Dec 27 2011 6:27PM 三宝粥铺(签到2次)。
Dec 27 2011 7:55PM 新天地(签到1次)。
Dec 27 2011 8:02PM Berry。
Jan 2 2012 4:59PM 大悦城·上海(Joy。
Jan 2 2012 5:04PM 外婆家(大悦城店)。
Jan 8 2012 5:55PM 掌上韩品(吴江路店)。
Jan 8 2012 5:52PM Denny。
Jan 8 2012 5:57PM 巴厘岛。
Jan 8 2012 8:56PM 玛莎百货咖啡厅。
Jan 11 2012 5:47PM 辛香汇(西藏中路店)(签到1次)。
Jan 15 2012 4:45PM 世博会纪念展(签到1次)。
Jan 15 2012 5:50PM 相当澳门茶餐厅(签到2次)。
Jan 20 2012 3:52PM 虹桥银城。
Jan 20 2012 6:07PM 韩记烧烤(签到1次)。
Jan 23 2012 8:10AM 城隍庙(签到5次)。
Jan 23 2012 11:56AM 甬上海鲜城(签到1次)。
Jan 26 2012 5:43PM 斗香园(长宁龙之梦店)(签到1次)。
Feb 5 2012 6:58PM 富春小笼(耀华路店)(签到1次)。
Feb 6 2012 10:16AM 城隍庙(签到6次)。
Feb 7 2012 1:55PM 摆渡站(董家渡站)(签到1次)。
Feb 7 2012 5:40PM 红辣椒(杨浦店)(签到1次)。
Feb 7 2012 7:51PM 满记甜品(又一城店)(签到1次)。
Feb 10 2012 6:25PM 食之秘(来福士店)(签到1次)。
Feb 10 2012 6:27PM 太郎速食(来福士店)(签到2次)。
Feb 10 2012 8:18PM 好时巧克力世界(签到1次)。
Feb 10 2012 8:20PM 艾手艾脚甲文化(来福士店)(签到1次)。
Feb 11 2012 5:59PM 六千馆(河南南路店)(签到1次)。
Feb 12 2012 2:47PM 上海图书馆(签到1次)。
Feb 17 2012 6:25PM 杰酷(豫园店)(签到2次)。
Feb 22 2012 5:12PM 尚街LOFT(签到3次)。
Feb 26 2012 4:04PM 芋贵人甜品店(虹口龙之梦店)(签到1次)。
Feb 26 2012 4:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 26 2012 6:00PM 绿茶餐厅(虹口龙之梦店)。
Mar 8 2012 7:10PM 沈家门兰嫂海鲜面(贵州路店)(签到1次)。
Mar 11 2012 3:25PM 正大广场(签到1次)。
Mar 11 2012 3:30PM 汤姆熊(正大广场店)(签到1次)。
Mar 11 2012 3:28PM 汉堡王(正大店)(签到1次)。
Mar 11 2012 4:26PM 玩具反斗城(正大店)(签到1次)。
Mar 11 2012 5:59PM 广州蕉叶(正大广场店)(签到1次)。
Mar 12 2012 1:44PM 古城公园(签到1次)。
Mar 12 2012 3:57PM 宜家家居(漕溪路店)(签到1次)。
Mar 15 2012 6:20PM 新食悦(长清路店)(签到1次)。
Mar 17 2012 9:15AM 陆家浜路海潮路。
Mar 18 2012 5:50PM 新场古镇(签到1次)。
Mar 18 2012 5:52PM 蒋三臭豆腐(签到1次)。
Mar 18 2012 6:02PM 祝记粽子店(签到1次)。
Mar 18 2012 7:52PM 公交车(龙大线)(签到1次)。
Mar 19 2012 11:44AM AHA!果留仙(宏伊店)(签到1次)。
Mar 19 2012 5:20PM 尚街LOFT(签到4次)。
Mar 19 2012 5:30PM Globus(建国西路店)(签到1次)。
Mar 23 2012 5:34PM 尚街LOFT(签到5次)。
Mar 23 2012 6:44PM 上游社会桌游俱乐部(徐汇店)(签到1次)。
Mar 24 2012 7:34PM 沃尔玛(上南店)(签到1次)。
Mar 24 2012 7:44PM JEANS。
Mar 25 2012 11:44AM 华东师范大学体育馆(中山北路校区)(签到1次)。
Mar 25 2012 11:57AM 哥卖的不是烧烤而是寂寞(签到1次)。
Mar 25 2012 3:06PM 长风公园(签到1次)。
Mar 25 2012 3:59PM 长风公园海洋世界(签到1次)。
Mar 28 2012 5:32PM 尚街LOFT(签到6次)。
Mar 31 2012 5:30PM 尚街LOFT(签到7次)。
Apr 1 2012 12:14PM 心一代(襄阳店)(签到1次)。
Apr 2 2012 2:28PM 广莲香(塘沽路店)(签到1次)。
Apr 2 2012 2:27PM 七浦路市场(签到1次)。
Apr 2 2012 4:02PM 多伦路文化名人街(签到1次)。
Apr 4 2012 5:59PM 掌柜的店(亚龙店)(签到1次)。
Apr 8 2012 3:05PM 浦东图书馆(签到1次)。
Apr 8 2012 4:27PM 芋贵人甜品店(三钢里店)(签到1次)。
Apr 15 2012 6:59PM 沪上一家辣肉面馆(黄河路店)(签到1次)。
Apr 15 2012 7:01PM 大光明电影院(南京西路店)(签到1次)。
Apr 18 2012 5:29PM 尚街LOFT(签到8次)。
Apr 19 2012 7:47PM IMAGO我格广场。
Apr 19 2012 7:49PM 沪西工人文化宫。
Apr 23 2012 12:06PM 晚星餐厅(签到1次)。
Apr 24 2012 2:40PM 徐汇区税务局第三分局。
Apr 25 2012 7:45PM 小娘面馆(签到1次)。
Apr 27 2012 9:38AM 瑞金医院(总院)(签到1次)。
May 6 2012 2:24PM 上钢八村(签到1次)。
May 14 2012 1:25PM 掌上韩品(吴江路店)(签到2次)。
May 14 2012 1:58PM Denny。
May 16 2012 12:08PM 德兴馆(中华路店)(签到1次)。
May 19 2012 4:15PM 上海环球金融中心观光厅(签到1次)。
May 20 2012 4:15PM 梅赛德斯-奔驰文化中心(签到1次)。
May 20 2012 4:14PM 世博国际影城(签到1次)。
May 26 2012 6:06PM 御港烧腊茶餐厅(签到1次)。
May 29 2012 8:44PM 老码头(签到1次)。
May 29 2012 9:02PM 摆渡站(董家渡站)(签到2次)。
May 30 2012 2:48PM 徐汇区税务局。
Jun 2 2012 5:00PM 中国电信(昌里东路营业厅)(签到1次)。
Jun 3 2012 3:01PM 妮嫫DIY烘培工坊(签到1次)。
Jun 7 2012 5:33PM 星巴克(东海店)(签到1次)。
Jun 9 2012 10:12AM 杭州火车站(签到1次)。
Jun 9 2012 7:56PM 汤匙餐厅(延安路店)(签到1次)。
Jun 9 2012 8:32PM 星巴克(湖滨店)(签到1次)。
Jun 9 2012 10:08PM 西湖景区(签到1次)。
Jun 10 2012 12:41PM 途安青年旅舍(签到1次)。
Jun 10 2012 12:44PM 胜秋饭店(签到1次)。
Jun 10 2012 12:55PM 灵隐寺。
Jun 10 2012 5:05PM 杭州动物园(签到1次)。
Jun 10 2012 5:10PM 虎跑梦泉。
Jun 10 2012 6:16PM 汉堡王(城站火车站店)。
Jun 10 2012 6:18PM 杭州火车站(签到2次)。
Jun 10 2012 8:11PM 虹桥火车站(签到1次)。
Jun 12 2012 6:36PM 夏朵西餐厅(天钥桥路店)(签到1次)。
Jun 16 2012 12:51PM 万达广场(五角场店)(签到1次)。
Jun 16 2012 4:37PM 大润发(杨浦店)(签到1次)。
Jun 19 2012 12:46PM 海悦酒店自助餐(签到1次)。
Jun 27 2012 11:53AM 华纳风格酒店山水茶楼(签到1次)。
Jul 7 2012 7:04PM 云勇大排档(签到1次)。
Jul 8 2012 4:45PM 日月光美食广场(签到1次)。
Jul 8 2012 4:46PM 杰酷(日月光店)(签到1次)。
Jul 8 2012 8:44PM 上海1号私藏菜(卢湾店)(签到2次)。
Jul 8 2012 8:44PM 上海1号私藏菜(卢湾店)(签到3次)。
Jul 8 2012 8:43PM 上海1号私藏菜(卢湾店)(签到1次)。
Jul 13 2012 12:02PM 漕河泾宝石园(签到2次)。
Jul 13 2012 12:59PM 华凯华美达广场酒店(签到1次)。
Jul 13 2012 1:12PM 奉贤体育中心。
Jul 13 2012 6:38PM 华凯华美达广场酒店(签到2次)。
Jul 14 2012 4:57PM 龙记茶餐厅(签到1次)。
Jul 14 2012 5:07PM 顾村公园。
Jul 14 2012 5:08PM 久光百货(签到1次)。
Jul 15 2012 3:05PM 芋贵人甜品店(三钢里店)(签到2次)。
Jul 15 2012 3:08PM 三钢里(签到3次)。
Jul 21 2012 3:52PM 金桥国际商业广场(签到1次)。
Jul 21 2012 3:57PM 卡通尼乐园(金桥广场店)(签到1次)。
Jul 21 2012 6:14PM 新石器烤肉(金桥国际店)(签到1次)。
Jul 21 2012 7:55PM 高点娱乐城(金桥店)(签到1次)。
Jul 21 2012 8:54PM 正大广场(签到2次)。
Jul 27 2012 7:39PM 老盛昌苏州汤包馆(桂林路店)(签到1次)。
Jul 27 2012 9:04PM 班尼路(桂林路店)(签到1次)。
Jul 31 2012 6:46PM 拉面玩家(美罗城店)(签到1次)。
Jul 31 2012 9:04PM 麦乐迪KTV(签到1次)。
Aug 3 2012 6:56PM 爱果(漕河泾新业园店)(签到1次)。
Aug 3 2012 6:58PM 赛百味(古美路店)(签到1次)。
Aug 5 2012 8:12AM 上海博物馆(签到1次)。
Aug 5 2012 9:23PM 御水温泉(签到1次)。
Aug 6 2012 8:20AM 百味堂酒店(签到2次)。
Aug 6 2012 9:08AM 天目湖山水园景区(签到1次)。
Aug 6 2012 1:12PM 山水园(签到1次)。
Aug 6 2012 5:11PM 天目湖大酒店(签到1次)。
Aug 7 2012 6:24AM 新百味堂酒店(签到1次)。
Aug 10 2012 7:02PM 好乐迪(田林店)(签到1次)。
Aug 12 2012 2:40PM 大歌星(江桥万达店)(签到1次)。
Aug 15 2012 12:05PM 港丽餐厅(百联西郊店)(签到2次)。
Aug 15 2012 6:29PM 卡乐星(美罗城店)(签到1次)。
Aug 18 2012 1:14PM 久龄保龄球馆(签到1次)。
Aug 18 2012 2:41PM 虹桥世纪电影城(签到1次)。
Aug 18 2012 3:18PM 葡京茶餐厅(遵义店)(签到1次)。
Aug 20 2012 12:46PM 爱果(漕河泾新业园店)(签到2次)。
Aug 20 2012 6:25PM 新食悦(长清路店)(签到2次)。
Aug 21 2012 8:45PM 鹿港小镇(港汇店)(签到1次)。
Aug 23 2012 9:13PM 田子坊(签到3次)。
Aug 23 2012 9:17PM 田子坊弄堂酒吧(签到1次)。
Aug 23 2012 9:19PM 快乐柠檬(日月光广场店)(签到1次)。
Aug 23 2012 9:28PM 沫茶抹茶(签到1次)。
Aug 24 2012 7:47PM 宝燕餐厅(日月光店)(签到1次)。
Aug 25 2012 5:28PM 世博展览馆(签到1次)。
Aug 26 2012 6:30PM IMAGO我格广场(签到1次)。
Aug 26 2012 6:36PM 大淘烧(签到1次)。
Aug 26 2012 6:39PM 薯我生活(我格广场店)(签到1次)。
Aug 26 2012 7:02PM 章鱼小丸子(签到1次)。
Aug 26 2012 7:06PM 武宁路夜市(签到1次)。
Aug 28 2012 12:18PM 华记桂林米粉(古美路店)(签到1次)。
Aug 28 2012 6:34PM 德兴馆(中华路店)(签到2次)。
Aug 29 2012 8:50PM 跃民大酒店(成山路店)(签到1次)。
Aug 31 2012 8:44PM 凯德龙之梦购物中心(虹口店)(签到3次)。
Aug 31 2012 8:51PM 呀咪咖喱屋(虹口龙之梦店)(签到1次)。
Aug 31 2012 8:52PM 希望先生(虹口龙之梦店)(签到1次)。
Aug 31 2012 8:53PM 汉堡王(虹口龙之梦店)(签到1次)。
Sep 1 2012 3:35PM 锦江之星(锦江乐园店)(签到1次)。
Sep 1 2012 6:35PM 万得城电器(淮海中路店)(签到1次)。
Sep 1 2012 6:42PM 顶特勒粥面馆(签到1次)。
Sep 2 2012 6:45PM 跃民大酒店(成山路店)(签到2次)。
Sep 8 2012 4:07PM 迪美购物中心(签到1次)。
Sep 8 2012 4:09PM 风云再起(签到1次)。
Sep 8 2012 5:07PM 肯德基(迪美店)(签到1次)。
Sep 10 2012 6:19PM 德兴馆(中华路店)(签到3次)。
Sep 14 2012 6:35PM COCO壱番屋(美罗城店)(签到1次)。
Sep 14 2012 7:16PM 扬歌量贩式KTV(天钥桥路店)(签到1次)。
Sep 15 2012 7:59PM 人民公园(签到1次)。
Sep 15 2012 8:44PM 上海当代艺术馆(签到1次)。
