Sep 20 2012 8:48AM S20外环线。
Sep 21 2012 2:57PM 一号线莲花路站。
Sep 22 2012 11:56AM 人民广场地铁站换乘大厅。
Sep 22 2012 11:59AM [活动]。
Sep 22 2012 12:45PM 威尔士健身会所(中山公园店)。
Sep 22 2012 6:17PM 光一百货。与。
Sep 20 2012 8:48AM S20外环线。
Sep 21 2012 2:57PM 一号线莲花路站。
Sep 22 2012 11:56AM 人民广场地铁站换乘大厅。
Sep 22 2012 11:59AM [活动]。
Sep 22 2012 12:45PM 威尔士健身会所(中山公园店)。
Sep 22 2012 6:17PM 光一百货。与。
Sep 23 2012 10:38AM 汉泰东南亚风味餐厅(徐汇店)。
Sep 24 2012 8:14AM 锦江乐园。
Sep 24 2012 4:47PM 上海南站。
Sep 24 2012 5:57PM 人民广场地铁站换乘大厅。
Sep 26 2012 11:23AM 爱美歌精品量贩式KTV(签到1次)。
Sep 27 2012 9:24PM 舒适堡(来福士店)。与。
Sep 27 2012 10:37PM 舒适堡(香港广场店)。
Sep 28 2012 7:51AM 人民广场地铁站换乘大厅。
Sep 28 2012 4:05PM PONY(日月光广场店)(签到2次)。
Sep 28 2012 8:41PM 舒适堡(香港广场店)。
Sep 28 2012 9:24PM 上海火车站。
Sep 29 2012 8:20AM 安徽师范大学。
Sep 29 2012 11:42AM 安徽师范大学。
Sep 29 2012 3:52PM 赭山公园。
Oct 1 2012 3:52PM 广济寺。
Oct 2 2012 5:50AM 鸠兹广场。
Oct 2 2012 7:13AM 九华山。
Oct 2 2012 9:15AM 九华山风景区。小九华拿好＂开门证＂，大九华才能＂有求必应＂噢，这才是真懂得人。
Oct 7 2012 3:45PM 迪卡侬（西郊百联店）。
Oct 8 2012 1:14PM 大胡子烧烤。
Oct 8 2012 5:11PM 淮海公园。
Oct 8 2012 9:40PM 舒适堡(香港广场店)。
Oct 9 2012 11:17AM 沪海区间。
Oct 9 2012 5:11PM 陕西南路地铁站。
Oct 9 2012 8:03PM 舒适堡(香港广场店)。
Oct 10 2012 7:50AM 人民广场地铁站换乘大厅。
Oct 10 2012 11:30AM 大胡子烧烤。
Oct 11 2012 7:50AM 衡山路地铁站。
Oct 11 2012 11:36AM 世纪联华(龙茗路店)。
Oct 11 2012 4:54PM 徐家汇地铁站。
Oct 13 2012 3:45PM 舒适堡(来福士店)。有人说我体能厉害，两节板再弄一节搏击，其实我是搏击把体能练上去了，再加上尼ls现在用我最爱bc音乐做连跳的音乐，high的停不下来了。
Oct 13 2012 6:56PM 延安东路浙江中路。你妹的，刚high出来。
Oct 14 2012 7:49AM 上海南站地铁站。
Oct 14 2012 8:08PM 茂名北路。玩爽了，吃疯了，整完蹄子，两个2B青年横跨闸北普陀静安，本来是我犒劳妞，居然被反客为主。
Oct 15 2012 9:21PM 静安寺地铁站。
Oct 16 2012 7:41PM 舒适堡(淮海店)。
Oct 16 2012 10:16PM 舒适堡(来福士店)。
Oct 17 2012 5:37PM 大麦网上海站。
Oct 18 2012 10:49AM 东山景区。
Oct 18 2012 10:53AM 万顷楼。
Oct 18 2012 10:53AM 万顷楼。
Oct 18 2012 12:44PM 三山岛。
Oct 18 2012 4:54PM 天平大酒店。
Oct 18 2012 7:46PM 木渎。
Oct 18 2012 8:23PM 木渎古镇。
Oct 18 2012 8:55PM 木渎人民医院。
Oct 19 2012 1:48AM 天平大酒店。
Oct 19 2012 1:51AM 木渎。
Oct 19 2012 9:26AM 穹窿山风景区。
Oct 20 2012 5:17PM 世博公园。
Oct 20 2012 5:22PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 20 2012 7:40PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 20 2012 8:38PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 20 2012 10:38PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 21 2012 10:29AM 江边城外烤全鱼(大悦城店)(签到1次)。
Oct 21 2012 10:51AM 金逸院线新恒星影城。
Oct 21 2012 3:38PM 江边城外烤全鱼(大悦城店)(签到2次)。
Oct 21 2012 3:36PM 江边城外巫山烤全鱼(大悦城店)。
Oct 21 2012 5:01PM 大悦城·上海(Joy。
Oct 21 2012 5:16PM 江边城外烤全鱼(大悦城店)(签到3次)。
Oct 21 2012 6:07PM 江边城外巫山烤全鱼(大悦城店)。
Oct 23 2012 10:07PM 舒适堡(来福士店)。
Oct 24 2012 3:46PM 海兴广场。
Oct 24 2012 4:05PM 日月光中心广场。
Oct 24 2012 4:38PM 零冰果师(日月光店)(签到1次)。
Oct 24 2012 4:42PM 冰果师冰品。
Oct 24 2012 8:04PM 舒适堡(来福士店)。与。
Oct 25 2012 6:11AM 陕西南路地铁站。
Oct 26 2012 8:39AM 人民广场地铁站换乘大厅。
Oct 27 2012 8:03AM 上海南站地铁站。
Oct 29 2012 7:09AM 人民广场地铁站换乘大厅。
Oct 29 2012 9:31AM 大众国际会议中心。
Oct 31 2012 3:35PM 新龙福(日月光广场)。
Nov 2 2012 12:41PM 迪卡侬(顾戴店)。
Nov 3 2012 7:58AM 徐家汇地铁站。
Nov 4 2012 5:33PM 蓝玛赫(签到1次)。
Nov 10 2012 9:43AM 大富贵酒楼(西藏南路店)。
Nov 10 2012 11:02AM 卢湾区五里桥街道社区卫生服务中心。
Nov 10 2012 3:04PM 凯德·来福士广场(Raffles。
Nov 10 2012 3:41PM 大悦城·上海(Joy。
Nov 11 2012 3:39PM 绿茶餐厅(中山公园店)(签到1次)。
Nov 14 2012 8:07PM 香港广场。
Nov 14 2012 8:10PM 重庆北路大沽路。
Nov 14 2012 8:34PM 三宝粥铺(金陵东路店)(签到3次)。
Nov 15 2012 8:01AM 徐家汇地铁站。
Nov 16 2012 1:03PM 嘉兴国际毛衫城。
Nov 17 2012 4:10PM 七浦路市场。
Nov 18 2012 10:53AM 爱度。
Nov 18 2012 11:09AM 爱度现烤面包(漕溪北路店)(签到1次)。
Nov 18 2012 2:26PM 星歌主题时尚KTV。
Nov 18 2012 6:23PM 上海市青少年活动中心。
Nov 19 2012 7:45AM 陕西南路地铁站。
Nov 19 2012 8:07AM 莲花路地铁站。
Nov 22 2012 10:09PM 舒适堡(来福士店)。
Nov 24 2012 7:10AM 颐堤港。
Nov 24 2012 10:39AM 夫子庙老街。
Nov 24 2012 10:37AM 南京南站。
Nov 24 2012 2:55PM 航天馒头(瞻园路店)(签到1次)。
Nov 24 2012 3:01PM 莲湖糕团店。
Nov 24 2012 3:52PM 秦淮河畔。
Nov 24 2012 10:35PM 奥体中心地铁站。
Nov 24 2012 11:08PM 橘子水晶南京水游城店。
Nov 25 2012 8:09AM 回味鸭血粉丝汤(建康路店)(签到1次)。
Nov 25 2012 8:09AM 巴黎贝甜(建康路店)(签到1次)。
Nov 25 2012 9:09AM 栖霞山景区。
Nov 25 2012 11:39AM 栖霞山秦始皇临江处。
Nov 25 2012 2:04PM 南京大牌档(中山陵店)(签到1次)。
Nov 25 2012 6:10PM 大悦城·上海(Joy。
Nov 28 2012 11:18AM 避风塘(南方商城店)(签到1次)。
Nov 30 2012 4:21PM 光新路中山北路。
Dec 1 2012 11:11AM 八号桥三期。
Dec 1 2012 11:17AM 上海市出入境管理局卢湾分局。
Dec 1 2012 11:47AM 虹寿司(签到1次)。
Dec 2 2012 2:11PM 大悦城·上海(Joy。
Dec 2 2012 2:43PM 金逸院线新恒星影城。
Dec 2 2012 3:06PM AHA果留仙(大悦城)。
Dec 2 2012 3:11PM AHA果留仙(大悦城)。
Dec 2 2012 6:29PM 外婆家(大悦城店)(签到1次)。
Dec 5 2012 8:48PM 淮海公园。买个牛奶居然看到小米2。
Dec 8 2012 3:43PM 几分甜。
Dec 8 2012 3:58PM 上海市出入境管理局卢湾分局。
Dec 9 2012 4:45PM 好乐迪(百联徐汇店)。
Dec 10 2012 12:07PM 上海市出入境管理局卢湾分局。
Dec 10 2012 8:41PM 易买得(老西门店)。
Dec 11 2012 5:21PM 小南门地铁站。
Dec 17 2012 12:33PM 陕西南路地铁站。
Dec 21 2012 8:11AM 大世界地铁站。
Dec 23 2012 12:25PM 中山南路董家渡路。
Dec 23 2012 4:53PM 星巴克。
Dec 26 2012 5:17PM 莲花路地铁站。
Dec 27 2012 8:24AM 豫园街道社区事务受理服务中心。
Dec 27 2012 7:12PM 宜芝多(人民广场地铁站店)。
Dec 29 2012 8:11AM 上海南站地铁站。
Dec 29 2012 10:55AM 沪闵路虹漕南路。
Dec 29 2012 4:29PM 宝珠奶酪(日月光广场店)。
Dec 30 2012 9:30AM 老西门。
Dec 30 2012 3:15PM 大悦城·上海(Joy。
Dec 31 2012 2:51PM 来福士广场(签到2次)。
Dec 31 2012 3:08PM 大悦城(签到1次)。
Dec 31 2012 6:52PM 外滩(浦西侧)。
Dec 31 2012 8:38PM 美珍香(龙之梦店)。
Dec 31 2012 8:36PM 美珍香(长宁龙之梦店)(签到1次)。
Dec 31 2012 8:49PM 表叔茶餐厅(签到1次)。
Jan 1 2013 10:57AM 景苑水庄(签到1次)。
Jan 3 2013 9:38AM 美罗城(Metro。
Jan 3 2013 3:35PM 重庆北路大沽路。
Jan 3 2013 6:56PM 丸初章鱼君(香港名店街店)(签到1次)。
Jan 3 2013 7:00PM 人民大道。
Jan 3 2013 8:59PM 老西门。
Jan 4 2013 7:47AM 陕西南路地铁站。
Jan 4 2013 12:46PM 世纪联华(龙茗路店)。
Jan 4 2013 6:34PM 舒适堡(香港广场店)。
Jan 4 2013 8:52PM 舒适堡(香港广场店)。
Jan 5 2013 4:55PM 馥泰餐厅。
Jan 5 2013 9:30PM 凯德·来福士广场(Raffles。
Jan 5 2013 9:40PM 肯德基(柳林店)(签到1次)。
Jan 7 2013 9:20PM 等到20年后2033年4月4日我可以对你说爱你生生世世。
Jan 12 2013 4:53PM 日月光中心广场(签到1次)。
Jan 13 2013 2:15PM 三宝粥铺(金陵东路店)(签到5次)。
Jan 13 2013 4:52PM 好乐迪(新天地旗舰店)(签到2次)。
Jan 16 2013 5:20PM 好乐迪(新天地旗舰店)(签到3次)。
Jan 18 2013 8:21PM 鹿港小镇(太仓店)(签到1次)。
Jan 20 2013 2:29PM 凯德龙之梦虹口(签到1次)。
Jan 20 2013 2:32PM 凯德龙之梦虹口(签到2次)。
Jan 20 2013 3:31PM YOBA酸奶冰淇淋(虹口龙之梦店)(签到1次)。
Jan 22 2013 4:43PM 星巴克。
Jan 22 2013 5:14PM 黄陂南路地铁站。
Jan 22 2013 8:04PM GAP(淮海中路香港广场店)。
Jan 22 2013 8:06PM 香港广场。
Jan 23 2013 8:11AM 莲花路地铁站。昨夜睡觉前，一远方的朋友问:你喜欢集邮的是哇？这次想要邮票还是明信片？唠叨一番，HOHO。
Jan 23 2013 11:39AM 品味小厨。
Jan 23 2013 4:57PM 易买得(漕宝店)。
Jan 23 2013 5:18PM 高岛屋百货。
Jan 25 2013 9:48PM 新元素(新天地店)。
Jan 27 2013 2:26PM 幸福131(南京西路店)(签到1次)。
Jan 27 2013 2:36PM 幸福131(幸福路店)。
Jan 27 2013 5:15PM 好乐迪(新天地店)。
Jan 29 2013 8:28PM 重庆北路大沽路。
Jan 29 2013 9:05PM 大东门。
Feb 2 2013 7:41PM 型秀村。
Feb 2 2013 7:39PM 型秀村。
Feb 6 2013 2:01PM 日月光中心广场。
Feb 7 2013 11:03AM 安徽师范大学。
Feb 7 2013 8:29PM 重庆刘一手火锅。
Feb 8 2013 2:54PM 长江长小区。
Feb 9 2013 5:57PM 安徽师范大学。
Feb 9 2013 6:08PM 安徽师范大学。
Feb 10 2013 9:18AM 广济寺。
Feb 10 2013 2:38PM 步行街。
Feb 12 2013 6:54PM 双桐巷。
Feb 14 2013 4:14PM 左岸生活。
Feb 14 2013 5:08PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 17 2013 12:21PM 郭记风味水饺。
Feb 18 2013 9:19AM 安徽师范大学。
Feb 19 2013 9:50AM 安徽师范大学。
Feb 20 2013 9:23PM 步行街。
Feb 21 2013 11:09AM 星期四。。
Feb 22 2013 3:20PM 中影国际影城。
Feb 22 2013 4:34PM 地下铁佐敦站(签到1次)。
Feb 23 2013 8:55AM 马义兴清真馆(签到1次)。
Feb 23 2013 7:05PM 研磨时光。
Feb 24 2013 8:20AM 2013。
Feb 24 2013 12:31PM 贝拉梅朵。
Feb 24 2013 10:03PM [节日]。
Feb 25 2013 12:15PM 安徽师范大学。
Feb 25 2013 10:47PM 人民廣場。
Feb 26 2013 11:10AM 文廟。
Feb 26 2013 8:04PM 舒适堡(淮海店)。
Feb 27 2013 1:55PM 阿姨奶茶专卖(云南南路店)。
Feb 28 2013 9:34PM 舒适堡(来福士店)。
Mar 2 2013 3:12PM 舒适堡(来福士店)。
Mar 3 2013 2:36PM K11购物艺术中心。与。
Mar 4 2013 6:10PM 猫的天空之城概念书店(上海大学路店)。
Mar 5 2013 5:40PM 85度C(淮海店)。
Mar 6 2013 10:35AM 舒适堡(淮海店)。与。
Mar 6 2013 1:23PM 万寿斋。
Mar 7 2013 2:23PM 胖达人手感烘焙。
Mar 8 2013 6:20PM 良鹰美食林。
Mar 8 2013 6:22PM 良鹰美食林。
Mar 8 2013 6:39PM 大宁国际商业广场。
Mar 9 2013 2:53PM 舒适堡(来福士店)。
Mar 10 2013 5:43PM 好乐迪(新天地店)。
Mar 11 2013 8:01AM 徐家汇地铁站。
Mar 12 2013 8:54AM 锦江乐园。
Mar 12 2013 12:14PM 南方休闲广场。
Mar 14 2013 5:47PM 新白鹿餐厅(签到1次)。
Mar 15 2013 11:06AM 『节日』2013.03.15。
Mar 16 2013 2:42PM 舒适堡(来福士店)。
Mar 17 2013 2:34PM 舒适堡(香港广场店)。
Mar 18 2013 7:35AM 麦当劳(上海广场餐厅)。
Mar 19 2013 7:56AM 上海南站地铁站。
Mar 23 2013 6:30PM 夏朵西餐厅(中原店)(签到1次)。
Mar 24 2013 3:16PM 星巴克。
Mar 26 2013 7:58AM 徐家汇地铁站。
Mar 27 2013 7:52AM 徐家汇地铁站。
Mar 28 2013 8:07AM 莲花路地铁站。
Mar 28 2013 12:33PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Mar 29 2013 4:46PM 胖达人手感烘焙(签到1次)。
Mar 30 2013 8:22PM 麦德龙餐饮通西藏南路商场。
Mar 31 2013 5:53PM 韵色(签到1次)。
Apr 1 2013 5:24PM 几分甜。
Apr 1 2013 6:00PM 好乐迪(新天地店)。
Apr 2 2013 5:03PM 莲花路地铁站(沪闵路古方路)公交枢纽。
Apr 3 2013 7:59AM 上海体育馆地铁站。
Apr 3 2013 10:13AM 85度C(龙茗二店)。
Apr 3 2013 11:19AM 蜀香村川菜(报春店)。
Apr 4 2013 7:54PM 日月光中心广场。
Apr 5 2013 11:19AM 阿姨奶茶专卖(云南南路店)。
Apr 5 2013 6:47PM 源寶楼。
Apr 6 2013 7:36AM 星巴克。
Apr 6 2013 7:57AM 衡山路地铁站。
Apr 8 2013 7:40AM 三宝粥铺(金陵东路店)。
Apr 10 2013 8:28PM 牛奶棚(西藏店)。
Apr 12 2013 7:58AM 星期五「福来。
Apr 13 2013 4:19PM 胖达人手感烘焙。
Apr 14 2013 2:10PM 我爱鱼头。
Apr 14 2013 4:09PM 好乐迪(新天地店)。
Apr 15 2013 6:00PM 芋贵人甜品店(日月光广场店)。
Apr 17 2013 5:19PM 人道素菜欢喜斋。
Apr 18 2013 9:39PM 卜蜂莲花。
Apr 19 2013 9:05AM 莲花路地铁站。
Apr 20 2013 3:27PM 舒适堡(来福士店)。
Apr 20 2013 5:27PM 锦寿司(中山公园店)。
Apr 20 2013 6:40PM Patisserie。
Apr 21 2013 1:31PM 舒适堡(香港广场店)。
Apr 21 2013 5:02PM 好乐迪(大悦城店)。
Apr 23 2013 7:51AM 衡山路地铁站。
Apr 23 2013 10:04PM 舒适堡(来福士店)。
Apr 24 2013 12:40AM 舒适堡(来福士店)。
Apr 24 2013 9:01PM 舒适堡(来福士店)。
Apr 25 2013 5:47PM 上海南站地铁站。
Apr 27 2013 7:49AM 地铁一号线常熟路。
Apr 28 2013 3:33PM 曲阜路地铁站。
Apr 28 2013 4:10PM 80小时光(签到1次)。
Apr 30 2013 1:24PM 舒适堡(香港广场店)。
Apr 30 2013 11:43PM [活动]。
May 1 2013 12:09AM 上海UME新天地国际影城。
May 1 2013 3:19AM 豆浆油条夜市(签到1次)。
May 1 2013 3:14PM 吴江路美食街。
May 3 2013 7:01AM 人民广场地铁站换乘大厅。
May 4 2013 10:12AM 宝珠奶酪(日月光广场店)。
May 5 2013 7:40PM 舒适堡(美罗店)。
May 6 2013 4:49PM 莲花路地铁站。
May 7 2013 8:37PM 招商银行(金陵东路支行)。
May 7 2013 8:36PM MS。
May 7 2013 8:54PM 洪长兴羊肉馆(云南南路店)。
May 8 2013 7:50AM 陕西南路地铁站。
May 11 2013 4:01PM 上海自然博物馆。
May 11 2013 5:16PM 沧浪亭(黄浦店)。
May 11 2013 6:58PM 富淳饭店天安店。
May 12 2013 2:54PM [节日]5.12母亲节。
May 12 2013 4:30PM 新白鹿餐厅(签到2次)。
May 12 2013 11:43PM [节日]512-汶川地震五周年纪念。
May 13 2013 12:28PM 中国工商银行(龙茗店)。
May 15 2013 3:00PM 秦煌鸡。
May 15 2013 6:58PM 新辣道鱼火锅(星游城店)。
May 16 2013 7:51AM 徐家汇地铁站。
May 17 2013 5:43PM 肇嘉浜路大木桥路。
May 17 2013 11:37PM 舒适堡(香港广场店)。
May 18 2013 11:31AM 陆家浜路地铁站。
May 18 2013 3:24PM 舒适堡(来福士店)。
May 19 2013 8:22PM 浅水湾SPA馆。
May 20 2013 7:53AM 陕西南路地铁站。最讨厌地铁上这些男人，一种一个人占一个半位置，一种拼命挤旁边人。
May 21 2013 7:55AM 一号线莲花路站。
May 22 2013 9:13PM 好乐迪(新天地店)。
May 23 2013 9:34PM 舒适堡(来福士店)。
May 24 2013 10:00PM [活动]。
May 25 2013 9:27AM 豫园商城。
May 25 2013 4:51PM MR。
May 26 2013 5:28AM [活动]。
May 26 2013 12:48PM 闵行区委党校。
May 26 2013 11:28PM [活动]。
May 27 2013 7:12PM 日月光中心广场。
May 28 2013 9:40PM [节日]5.28全国爱发日。
May 29 2013 8:27PM 舒适堡(来福士店)。
Jun 1 2013 3:03PM 舒适堡(来福士店)。
Jun 1 2013 10:15PM 宝珠奶酪(日月光广场店)。
Jun 3 2013 7:54AM 星期一「忙。
Jun 4 2013 8:27PM 老成都北路大沽路。与。
Jun 5 2013 7:50AM 黄陂南路地铁站。
Jun 7 2013 7:01PM 舒适堡(淮海店)。
Jun 9 2013 8:48PM 舒适堡(淮海店)。
Jun 10 2013 7:00AM 人民广场。
Jun 11 2013 5:43PM 端午节快乐--领勋章。
Jun 16 2013 1:35PM 四平路地铁站。
Jun 17 2013 7:54AM 徐家汇地铁站。
Jun 18 2013 7:51AM 陕西南路地铁站。
Jun 21 2013 5:20PM 好乐迪(南方店)。
Jun 22 2013 3:08PM 舒适堡(来福士店)。
Jun 24 2013 6:17AM 大世界地铁站。
Jun 24 2013 8:04AM 莲花路。
Jun 25 2013 10:53AM 星期二「求死。
Jun 26 2013 7:05PM 好乐迪(新天地店)。
Jun 27 2013 4:52PM 漕河泾开发区地铁站。
Jun 28 2013 4:38PM 好乐迪(南方店)。
Jun 29 2013 6:47PM 小绍兴(云南店)。
Jun 30 2013 7:12PM 古丽仙西域情餐厅(南京西路店)(签到2次)。等位还有奶茶喝，态度超亲切，不会因为你是秒杀的团购就区别对待，就冲这态度，生意肯定会越来越好。
Jul 1 2013 9:24PM 虾满堂手抓龙虾(龙茗路店)。
Jul 2 2013 6:16PM 悅蓉香鍋牛蛙。
Jul 2 2013 6:20PM 悦蓉香锅牛蛙(飞洲国际店)(签到1次)。
Jul 4 2013 9:40PM 舒适堡(来福士店)。
Jul 5 2013 4:38PM G60沪昆高速新桥主线收费站。
Jul 6 2013 12:43AM 西塘古镇。
Jul 7 2013 12:06PM 70后饭吧(汇金店)。
Jul 7 2013 4:05PM 好乐迪(美罗店)。
Jul 8 2013 4:55PM 上海体育馆地铁站。
Jul 8 2013 5:05PM 常熟路地铁站。
Jul 9 2013 7:51AM 建国西路。
Jul 14 2013 11:13AM 上海月星环球港商场。
Jul 14 2013 2:20PM 蔡先生汤包馆。黑暗料理街动拆迁，你妹，姐饿的走不动了，味道还不错。
Jul 15 2013 5:22PM 龙拳功夫小龙虾(签到1次)。
Jul 19 2013 7:52PM 幸福131(南京西路店)。
Jul 19 2013 8:51PM 感智盲人保健会所(北京西路店)(签到1次)。
Jul 20 2013 3:09PM 舒适堡(来福士店)。
Jul 21 2013 2:45PM 花园路128号A座2街区。
Jul 23 2013 8:13PM 舒适堡(淮海店)。运动。。
Jul 24 2013 8:23AM 锦江乐园。
Jul 24 2013 4:43PM 锦江乐园。
Jul 26 2013 7:51AM 人民广场地铁站换乘大厅。
Jul 28 2013 8:50PM 正大广场(Super。
Jul 29 2013 4:52PM 上海体育馆地铁站。
Jul 29 2013 5:29PM 和良形象(亚新广场店)。
Jul 30 2013 5:26PM 黑丸嫩仙草。吃饭。。
Jul 31 2013 4:46PM 锦江乐园。
Aug 3 2013 7:44AM 三宝粥铺(金陵东路店)。吃饭。。
Aug 5 2013 5:09PM 日月光中心广场。
Aug 6 2013 12:52PM 大一梦薄皮鲷鱼烧(美罗城店)。聚会。。吃好卡乐星，和粽妈说买条鱼给你吃，粽妈妈说鱼惺气不惺气，惺气的她不要吃，我CA。
Aug 7 2013 7:40AM 人民广场。
Aug 8 2013 6:06AM 陕西南路地铁站。
Aug 8 2013 11:50AM 小贝壳海鲜自助火锅(静安店)(签到1次)。
Aug 10 2013 10:15AM 打浦桥地铁站。
Aug 10 2013 9:18PM 热带风暴水上乐园。
Aug 10 2013 10:25PM 地铁一号线徐家汇站。
Aug 12 2013 7:55AM 徐家汇地铁站。
Aug 14 2013 5:13PM 上海体育馆地铁站。
Aug 14 2013 5:13PM 上海体育馆地铁站。
Aug 15 2013 4:55PM 香芒山。喝咖啡。。
Aug 16 2013 7:21AM 三宝粥铺(金陵东路店)。吃饭。。
Aug 16 2013 9:47PM 海上国际影城(莘庄龙之梦店)。看电影。。
Aug 17 2013 6:59PM 牛阿哥打边炉(茂名北路店)(签到1次)。
Aug 18 2013 8:00PM 胖达人手感烘焙。
Aug 19 2013 7:58AM 人民广场。
Aug 19 2013 5:37PM 星怡会(无限度店)(签到1次)。
Aug 19 2013 11:00PM 大众点评发现一家不错的店，快来看看吧。
Aug 20 2013 4:57PM 塘沽路。
Aug 23 2013 7:39AM 三宝粥铺(金陵东路店)。
Aug 24 2013 7:34PM 星怡会(无限度店)。
Aug 24 2013 11:25PM 星怡会(无限度店)(签到2次)。
Aug 26 2013 6:50PM 蔡嘉法式甜品(日月光店)。
Aug 27 2013 7:53AM 陕西南路地铁站。
Aug 28 2013 7:18PM 上海轨道交通梅陇基地。
Aug 29 2013 4:48PM 莲花路地铁站。
Aug 30 2013 8:05PM 舒适堡(香港广场店)。运动。。
Aug 31 2013 6:38PM 陈渔落宴(星游城店)(签到1次)。
Sep 8 2012 12:01PM 冰期时代(来福士店)(签到1次)。
Sep 8 2012 3:11PM 舒适堡(来福士店)。
Sep 8 2012 3:37PM [活动]。
Sep 8 2012 3:43PM 摩天轮。
Sep 8 2012 4:07PM 薯我生活(西藏北路店)(签到1次)。
Sep 8 2012 5:19PM 柬泰岚(签到1次)。
Sep 8 2012 6:55PM 五角场。
Sep 9 2012 3:53PM YOUGA(签到1次)。
Sep 9 2012 7:56PM 巴黎贝甜(大宁国际店)(签到1次)。
Sep 11 2012 11:53AM 新旺茶餐厅(莘庄龙之梦店)。
Sep 12 2012 11:09AM 藏乐汤坊(龙茗店)(签到1次)。
Sep 13 2012 11:16AM 蜀香村川菜(报春店)(签到1次)。
Sep 14 2012 1:23PM 倒数百天登船集结点。
Sep 15 2012 3:28PM [活动]。
Sep 15 2012 4:10PM 绿茶餐厅(虹口龙之梦店)(签到3次)。
Sep 15 2012 4:21PM 鲜芋仙(虹口龙之梦店)。
Sep 15 2012 9:38PM 倒数百天登船集结点。
Sep 15 2012 11:54PM 舒适堡(香港广场店)。一看日历，心情顿时弱到爆，EVEN的BC，我只剩下周六这么一次。
Sep 16 2012 11:32AM 日月光中心广场。
Sep 16 2012 9:09PM 新衡山电影院。
Sep 17 2012 5:41PM 香港狮子山下(818广场店)(签到1次)。
Sep 18 2012 10:22AM 满记甜品(莘庄龙之梦店)。活动。
Sep 18 2012 3:34PM “九·一八”历史博物馆。与。
Sep 19 2012 7:06PM 新旺茶餐厅(四川北路店)。
Sep 19 2012 10:09PM Apple。
Sep 19 2012 10:08PM 上海市保密局。
