Sep 20 2012 7:49PM 康骏养身会所(西康路点)。
Sep 22 2012 12:36PM 红坊国际艺术文化社区。
Sep 20 2012 7:49PM 康骏养身会所(西康路点)。
Sep 22 2012 12:36PM 红坊国际艺术文化社区。
Sep 24 2012 1:28PM 和膳六麓。
Sep 24 2012 3:54PM 虹桥华庭。
Sep 25 2012 6:13PM 罗森便利(天山路店)。
Sep 26 2012 12:10PM 巴谷乡情(仙霞店)。
Sep 26 2012 6:45PM 鲜而纯面馆。
Sep 28 2012 9:21PM 娄山关路地铁站。
Sep 29 2012 2:08PM 太阳咖啡店。
Sep 29 2012 2:06PM [活动]。
Oct 1 2012 1:04PM [活动]。
Oct 1 2012 1:05PM [活动]。
Oct 1 2012 1:06PM [活动]。
Oct 1 2012 3:56PM 世业洲鹭岛。
Oct 1 2012 3:57PM [活动]。
Oct 1 2012 3:59PM [活动]。
Oct 1 2012 4:00PM [活动]。
Oct 2 2012 7:11PM [活动]。
Oct 3 2012 1:21PM 雷允上药城(华山路店)。
Oct 4 2012 8:41PM 同乐坊。
Oct 5 2012 12:45PM 静安寺地铁站。
Oct 6 2012 2:42PM 小小花园。。跟着小螃去探索。
Oct 8 2012 1:04PM 虹桥华庭。
Oct 9 2012 6:06PM 娄山关路地铁站。
Oct 11 2012 8:33PM 娄山关路地铁站。
Oct 11 2012 8:48PM KATE。
Oct 12 2012 12:28PM 东北家常菜。
Oct 12 2012 6:19PM 娄山关路地铁站。
Oct 13 2012 8:52AM [活动]。
Oct 13 2012 8:17PM [活动]。
Oct 14 2012 10:41AM 人民广场地铁站。
Oct 14 2012 5:46PM 人民广场地铁站。
Oct 15 2012 9:55PM 娄山关路地铁站。
Oct 16 2012 12:49PM 和膳六麓。
Oct 16 2012 5:59PM 地铁2号线中山公园站。
Oct 17 2012 6:44PM 娄山关路地铁站。
Oct 18 2012 10:50AM 中山西路天山路。
Oct 18 2012 6:13PM 新龙记烧腊茶餐厅。
Oct 18 2012 7:49PM 芋贵人(中山公园店)。
Oct 19 2012 12:32PM 星巴克。
Oct 19 2012 5:57PM 娄山关路地铁站。
Oct 20 2012 11:08AM 人民广场地铁站。
Oct 20 2012 11:11AM 世博公园。
Oct 21 2012 5:24PM 纽斯桑拿会所。
Oct 22 2012 1:07PM 虹桥华庭。
Oct 22 2012 9:33PM 娄山关路地铁站。
Oct 23 2012 12:40PM 台金兰(遵义路店)。
Oct 23 2012 7:10PM 娄山关路地铁站。
Oct 23 2012 7:16PM 瑞虹坊。
Oct 24 2012 9:57PM [活动]。
Oct 25 2012 1:06PM 呷宝芋(古北店)。
Oct 25 2012 9:54PM [活动]。
Oct 26 2012 12:34PM [活动]。
Oct 26 2012 6:25PM 娄山关路地铁站。
Oct 27 2012 9:21AM [活动]。
Nov 1 2012 6:34PM 娄山关路地铁站。
Nov 2 2012 12:39PM 利嘉宾馆小卖部。
Nov 2 2012 5:54PM [活动]。
Nov 2 2012 5:56PM [活动]。
Nov 3 2012 7:20PM 飞砂走奶。
Nov 3 2012 7:46PM 好时巧克力世界。
Nov 5 2012 5:56PM 星巴克。
Nov 5 2012 6:48PM 星巴克。
Nov 6 2012 3:14PM 星巴克。
Nov 6 2012 3:21PM 星巴克。
Nov 6 2012 4:05PM 星巴克。
Nov 6 2012 4:21PM 星巴克。
Nov 6 2012 6:14PM 麦当劳(上海城餐厅)。
Nov 6 2012 6:37PM 星巴克。
Nov 7 2012 5:47PM 嘉麒大厦。
Nov 7 2012 9:05PM 娄山关路地铁站。
Nov 8 2012 8:24AM 全家便利(远东店)。
Nov 8 2012 12:39PM 利嘉宾馆小卖部。
Nov 8 2012 5:51PM 星巴克。
Nov 8 2012 5:49PM [活动]。
Nov 8 2012 7:11PM 上海大学(新闸路校区)。
Nov 9 2012 6:50AM 上海宝诚中环汽车销售有限公司。
Nov 9 2012 10:03AM 星巴克。
Nov 9 2012 4:15PM 利嘉宾馆小卖部。
Nov 9 2012 6:52PM 娄山关路地铁站。
Nov 11 2012 8:04PM MS。
Nov 12 2012 11:06AM [活動]。
Nov 12 2012 11:55AM 老盛兴苏州汤包馆(武夷路店)。
Nov 12 2012 12:00PM [活動]。
Nov 12 2012 12:28PM 娄山关路地铁站。
Nov 12 2012 1:00PM 快乐柠檬(天山百盛店)。
Nov 12 2012 6:56PM 娄山关路地铁站。
Nov 12 2012 8:16PM 星巴克。
Nov 13 2012 3:20PM 星巴克。
Nov 13 2012 3:35PM 虹桥华庭。
Nov 13 2012 4:22PM 快乐柠檬(天山百盛店)。
Nov 13 2012 6:44PM 福建沙县小吃。
Nov 13 2012 7:57PM 星巴克。
Nov 14 2012 10:09PM 长宁区工人文化宫。
Nov 15 2012 8:16AM [活动]。
Nov 17 2012 7:55PM [活动]。
Nov 18 2012 10:37PM 星巴克。
Nov 19 2012 5:55PM 快乐柠檬(天山百盛店)。
Nov 23 2012 8:58PM 必爱歌(长宁店)。
Nov 23 2012 11:10PM 夜市豆浆油条店。
Nov 25 2012 3:55PM 鲜芋仙(越洋店)。
Nov 25 2012 8:20PM 木有见过啊哈哈//@蛋疼闷骚型KK酱:我学校~~~~~//@朵啦V梦:。
Nov 26 2012 6:18PM 星巴克STARBUCKS(东方维京店)。
Nov 26 2012 6:51PM 娄山关路地铁站。
Nov 28 2012 12:40PM 快乐柠檬(天山百盛店)。
Nov 28 2012 10:56PM 人民广场地铁站。
Nov 29 2012 2:18PM 爱果。
Nov 30 2012 10:10AM 星巴克。
Nov 30 2012 1:49PM 太阳广场。
Nov 30 2012 9:42PM 巴黎春天(淮海店)。
Dec 1 2012 4:47PM 星密码沙龙(天山店)。
Dec 1 2012 6:08PM 大林盐酥鸡。
Dec 2 2012 12:15PM 万宝龙全球概念店。
Dec 3 2012 12:39PM 星巴克。
Dec 3 2012 9:17PM 娄山关路地铁站。
Dec 4 2012 10:55PM 娄山关路地铁站。
Dec 5 2012 1:14PM 星巴克。
Dec 6 2012 6:16PM 娄山关路地铁站。
Dec 6 2012 6:47PM 大阪王将。
Dec 6 2012 7:14PM 恒隆广场(Plaza。
Dec 7 2012 1:44PM 虹桥华庭。
Dec 7 2012 6:20PM 娄山关路地铁站。
Dec 7 2012 10:01PM 亚新生活广场。
Dec 9 2012 4:57PM Awfully。
Dec 11 2012 1:01PM 星巴克。
Dec 19 2012 6:04PM 呀咪咖喱屋(天山店。
Dec 20 2012 3:35PM 上海市工商行政管理局长宁分局。
Dec 21 2012 5:47PM 快乐柠檬(天山百盛店)。
Dec 21 2012 9:29PM 屈臣氏(亚新店)。
Dec 21 2012 9:27PM 鲜芋仙(新会店)。
Dec 23 2012 7:35PM 快乐柠檬(天山百盛店)。
Dec 27 2012 7:33PM 娄山关路地铁站。
Dec 27 2012 7:36PM 三星手机体验店(百脑汇美罗店)。
Dec 28 2012 11:31AM 鲜芋仙(天山店)。
Dec 28 2012 6:27PM 娄山关路地铁站。
Dec 29 2012 12:07PM 新之光。
Dec 31 2012 6:40PM 娄山关路地铁站。
Jan 3 2013 7:37PM 人民广场地铁站。
Jan 4 2013 8:26AM 静安寺。
Jan 4 2013 9:48AM 浦东新区大团镇。
Jan 5 2013 6:32PM 娄山关路地铁站。
Jan 6 2013 8:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 6 2013 8:17PM 大悦城·上海(Joy。
Jan 6 2013 8:26PM 宜家家居IKEA(徐汇商场)。
Jan 9 2013 12:34PM 松屋(仙霞路店)。
Jan 9 2013 9:30PM 快乐柠檬(天山百盛店)。
Jan 10 2013 7:08PM 赛百味(天山百盛店)。
Jan 10 2013 10:31PM [活动]。
Jan 11 2013 12:36PM 巴谷乡情(仙霞店)。
Jan 15 2013 2:33PM 虹桥华庭。车库等充电中。。。。。。
Jan 16 2013 9:44PM 星巴克。
Jan 18 2013 1:30PM [活动]。
Jan 19 2013 1:41PM 新旺茶餐厅(长乐店)。
Jan 19 2013 1:42PM [节日]腊八节。
Jan 20 2013 9:29AM 〔。
Jan 20 2013 12:46PM 辰辰小厨。
Jan 20 2013 2:10PM 星巴克。
Jan 21 2013 12:22PM 中国建设银行(长宁支行营业室)。
Jan 21 2013 8:36PM 娄山关路地铁站。
Jan 22 2013 5:35PM 虹桥华庭。
Jan 22 2013 6:08PM 屈臣氏(天山店)。
Jan 24 2013 6:15PM 娄山关路地铁站。
Jan 24 2013 6:18PM 缘崎西点。
Jan 25 2013 11:53AM 虹桥华庭。
Jan 26 2013 7:56AM 老盛昌苏州汤包馆(江宁店)。
Jan 28 2013 6:06PM 快乐柠檬(天山百盛店)。
Jan 28 2013 6:09PM 无语，你真贱！。与。
Jan 28 2013 8:49PM 85度C(茅台店)。
Jan 29 2013 5:53PM 上海对外贸易学院(古北校区)。
Jan 30 2013 2:24PM 虹桥华庭。
Jan 31 2013 4:33PM Mister。
Feb 1 2013 8:52AM 二月，你好——这月我们就是要够2！！！。
Feb 3 2013 5:59PM 上海音乐厅(Shanghai。
Feb 3 2013 7:41PM 宜家家居IKEA(徐汇商场)。
Feb 5 2013 8:01AM 会开车么？画个圈圈咒死你！。
Feb 5 2013 3:52PM 星巴克。
Feb 5 2013 6:24PM 娄山关路地铁站。
Feb 6 2013 7:25PM 娄山关路地铁站。
Feb 7 2013 10:50AM 泰坦尼克展馆。
Feb 7 2013 2:44PM 泰坦尼克展馆。
Feb 7 2013 6:39PM 味彩。
Feb 8 2013 9:24AM 天地间有种东西叫做雪，散天漫舞，遁地无声，从天而降，落地而化。
Feb 10 2013 3:31PM [节日]大年初一。
Feb 28 2013 6:02PM 御香海(虹桥店)。
Mar 1 2013 9:18AM 虹桥天都。
Aug 25 2012 5:52PM 天天向上DaydayUp。
Aug 26 2012 12:26PM 上海展览中心(Shanghai。
Aug 26 2012 7:22PM 港丽餐厅(港汇店)。
Aug 26 2012 7:32PM 芋贵人甜品店(香港名店街店)。
Aug 26 2012 7:37PM 港丽餐厅(来福士店)。
Aug 27 2012 9:02PM 85度C(茅台店)。
Aug 28 2012 4:19PM [活动]。
Aug 28 2012 8:14PM 台金兰台湾小吃。
Aug 29 2012 7:09PM 国大药房(仙霞路店)。
Aug 29 2012 7:12PM [活动]。
Aug 30 2012 9:24PM 85度C(威海二店)。
Sep 1 2012 8:34PM 外婆家(调频壹广场店)。
Sep 2 2012 1:32PM Carl's。
Sep 4 2012 5:55PM 天山百盛。
Sep 6 2012 8:33AM 星巴克。
Sep 7 2012 8:53AM [活动]。
Sep 7 2012 6:04PM 赛百味(天山百盛店)。
Sep 8 2012 6:57PM [活动]。
Sep 10 2012 11:26PM The。
Sep 11 2012 9:38PM 娄山关路地铁站。
Sep 13 2012 12:07PM Apple。
Sep 14 2012 6:59PM 丸来玩趣(长宁龙之梦店)。
Sep 16 2012 2:52PM [活动]。
Sep 18 2012 11:15AM 长宁区工人文化宫。
