Sep 20 2012 6:02PM 傲熊叮叮宠物美容学校。
Sep 21 2012 1:01PM 必胜客(百联西郊店)。
Sep 21 2012 1:59PM 长风公园。
Sep 21 2012 2:14PM 长风公园。
Sep 21 2012 2:36PM 长风公园。
Sep 21 2012 6:02PM 傲熊叮叮宠物美容学校。
Sep 22 2012 4:36PM 虾满堂手抓龙虾(剑河店)。
Sep 22 2012 5:51PM 傲熊叮叮宠物美容学校。
Sep 20 2012 6:02PM 傲熊叮叮宠物美容学校。
Sep 21 2012 1:01PM 必胜客(百联西郊店)。
Sep 21 2012 1:59PM 长风公园。
Sep 21 2012 2:14PM 长风公园。
Sep 21 2012 2:36PM 长风公园。
Sep 21 2012 6:02PM 傲熊叮叮宠物美容学校。
Sep 22 2012 4:36PM 虾满堂手抓龙虾(剑河店)。
Sep 22 2012 5:51PM 傲熊叮叮宠物美容学校。
Sep 23 2012 11:26AM 新元素(港汇店)。
Sep 23 2012 12:18PM 港汇恒隆广场(Grand。
Sep 23 2012 2:01PM 港汇恒隆广场UNITED。
Sep 25 2012 10:47AM 台湾古早味现烤手工蛋糕。
Sep 26 2012 6:29PM 傲熊叮叮宠物美容学校。
Sep 27 2012 5:50PM 傲熊叮叮宠物美容学校。
Sep 27 2012 9:56PM 香港点心皇餐厅。
Sep 27 2012 10:12PM 香港点心皇餐厅。
Sep 28 2012 5:53PM 傲熊叮叮宠物美容学校。
Sep 29 2012 10:12AM 复旦大学附属儿科医院(万源路新院)。特需门诊挂个号500，还得排一个多小时。
Sep 29 2012 8:34PM 傲熊叮叮宠物美容学校。
Oct 3 2012 1:18PM 望湘园(百联西郊店)。
Oct 4 2012 5:21AM 上海火车站4-5号站台。
Oct 8 2012 4:22PM 百盛购物中心(天山店)。
Oct 10 2012 5:47PM 傲熊叮叮宠物美容学校。
Oct 11 2012 10:19PM 傲熊叮叮宠物美容学校。
Oct 12 2012 9:52AM 爱车帮虹井路店。
Oct 12 2012 10:27AM 上海动物园。
Oct 12 2012 10:36AM 上海动物园。
Oct 12 2012 11:58AM 上海动物园。
Oct 12 2012 1:21PM 上海动物园。
Oct 12 2012 1:22PM 上海动物园。
Oct 12 2012 1:21PM 上海动物园。
Oct 12 2012 1:29PM 上海动物园。
Oct 12 2012 1:53PM 上海动物园。
Oct 13 2012 5:57PM 傲熊叮叮宠物美容学校。
Oct 15 2012 12:21PM 上海汇悦鼎。
Oct 17 2012 5:32PM 傲熊叮叮宠物美容学校。
Oct 18 2012 1:24PM DQ冰雪皇后(西郊店)。
Oct 19 2012 12:49AM 顽皮家族宠物医院(虹桥路总店)。
Oct 19 2012 12:43PM 向天歌烧鹅老铺。
Oct 21 2012 11:49AM 爱车帮虹井路店。
Oct 22 2012 10:45AM 缸鸭狗(天一广场店)。
Oct 22 2012 10:54AM 缸鸭狗(天一广场店)。
Oct 22 2012 10:49AM 缸鸭狗(天一广场店)。
Oct 22 2012 10:56AM 缸鸭狗(天一广场店)。
Oct 27 2012 9:33PM 味千拉面(江桥万达店)。
Oct 27 2012 10:11PM 江桥万达影城IMAX厅。
Oct 28 2012 10:20PM 世纪仙霞影城。
Oct 31 2012 12:39PM 上海光明律师事务所。
Oct 31 2012 10:02PM 香港点心皇餐厅。
Oct 31 2012 10:12PM 香港点心皇餐厅。
Oct 31 2012 10:14PM 香港点心皇餐厅。
Oct 31 2012 11:24PM 虹桥美爵酒店。
Oct 31 2012 11:24PM 虹桥美爵酒店。
Oct 31 2012 11:25PM 虹桥美爵酒店。
Nov 3 2012 12:54PM LA。
Nov 3 2012 1:32PM 鲜芋仙(吴江路店)。今天偶第一次吃这个，居然被某些人鄙视了。
Nov 3 2012 2:46PM 中信泰富广场。
Nov 3 2012 3:22PM 凯司令西点房(南京西路店)。
Nov 4 2012 12:18PM 龙柏369农家菜。
Nov 4 2012 7:27PM 宜家家居IKEA(徐汇商场)。
Nov 6 2012 12:09PM 香港点心皇餐厅。
Nov 11 2012 7:45PM Petin。
Nov 12 2012 3:23PM 芭蕉Salon(长宁路店)。
Nov 13 2012 10:29AM 新虹桥中心花园。与。
Nov 13 2012 11:49AM 鹿港老镇。
Nov 14 2012 9:38AM 肯德基西郊百联店。
Nov 14 2012 11:46AM 伊秀手握寿司(百联西郊店)。
Nov 14 2012 11:48AM 伊秀手握寿司(百联西郊店)。
Nov 14 2012 6:49PM 重庆南湖王毛肚。
Nov 15 2012 5:59PM 湘霸王土菜馆(中山北路店)。
Nov 15 2012 8:29PM 百盛购物中心(淮海店)。
Nov 16 2012 12:50PM 新山寨土菜。
Nov 16 2012 1:26PM 世纪仙霞影城。
Nov 17 2012 10:49AM 星巴克。
Nov 17 2012 3:43PM DEVIL。
Nov 18 2012 5:21PM 家有好面(中山公园龙之梦店)。
Nov 18 2012 5:30PM 家有好面(中山公园龙之梦店)。
Nov 19 2012 12:41PM 新旺茶餐厅(仙霞店)。
Nov 20 2012 5:47AM 上海虹桥国际机场T1航站楼。
Nov 20 2012 5:51AM 永和大王(虹桥一号航站楼店)。
Nov 20 2012 10:22AM 珠海三灶国际机场。
Nov 23 2012 9:56AM 大家乐。
Nov 23 2012 11:10AM 珠海三灶国际机场。
Nov 23 2012 11:14AM 金悦轩(日华商业广场店)。
Nov 23 2012 1:30PM 上海虹桥国际机场T1航站楼。
Nov 23 2012 8:42PM 江桥万达影城IMAX厅。
Nov 25 2012 3:13PM 海底捞火锅店(吴中路店)。
Nov 29 2012 10:14PM 大桶大足浴(仙霞店)。
Dec 3 2012 11:39AM 虹桥机场2号航站楼。
Dec 6 2012 8:10PM 世纪仙霞影城。
Dec 10 2012 10:45AM 万达广场(江桥店)。
Dec 10 2012 11:13AM 味千拉面(江桥万达店)。
Dec 10 2012 1:07PM 第九机动车检测中心。
Dec 11 2012 11:31AM 城隍庙豫园老街。
Dec 11 2012 11:44AM 城隍庙豫园老街。
Dec 11 2012 11:41AM 城隍庙豫园老街。
Dec 11 2012 11:45AM 城隍庙豫园老街。
Dec 13 2012 11:55PM 纽斯桑拿会所。
Dec 15 2012 4:29PM 重庆刘一手火锅。
Dec 16 2012 3:10PM 世纪仙霞影城。
Dec 17 2012 6:17PM 傲熊叮叮宠物美容学校。
Dec 18 2012 10:30AM 麦当劳(西郊百联店)。
Dec 21 2012 6:18PM 龙吴路水果批发市场。
Dec 22 2012 6:34PM 好乐迪(百联店)。
Dec 24 2012 6:23PM 巴黎春天酒店。
Dec 24 2012 6:32PM 巴黎春天酒店。
Dec 29 2012 3:17PM 味千拉面(西郊百联店)。
Dec 29 2012 3:59PM 星巴克。
Dec 30 2012 4:13PM 刘一手火锅(长寿路店)。
Dec 30 2012 10:57PM 纽斯桑拿会所。
Dec 31 2012 9:41PM 小本家。
Jan 2 2013 5:15PM 赏味。
Jan 3 2013 7:40PM 傲熊叮叮宠物美容学校。
Jan 4 2013 7:01PM 纽斯桑拿会所。
Jan 5 2013 10:39PM 纽斯桑拿会所。
Jan 6 2013 1:37AM 纽斯桑拿会所。
Jan 6 2013 11:03AM Parkside。
Jan 6 2013 12:36PM 萨莉亚(长风店)。
Jan 8 2013 6:52PM Parkside。
Jan 8 2013 7:47PM 星巴克。
Jan 9 2013 6:00PM 避风塘(百联西郊店)。
Jan 9 2013 10:01PM 朱雀门。
Jan 9 2013 11:22PM 纽斯桑拿会所。
Jan 10 2013 9:56AM 纽斯桑拿会所。
Jan 10 2013 10:27AM 纽斯桑拿会所。
Jan 10 2013 7:03PM Parkside。
Jan 11 2013 4:58PM 傲雄叮叮宠物。
Jan 12 2013 4:59PM 纽斯桑拿会所。
Jan 13 2013 6:44PM 湘霸王土菜馆(中山北路店)。
Jan 13 2013 10:50PM 纽斯桑拿会所。
Jan 13 2013 11:31PM 纽斯桑拿会所。
Jan 14 2013 12:00PM 纽斯桑拿会所。
Jan 15 2013 2:07PM 新辣道鱼火锅(星游城店)。
Jan 16 2013 11:06PM 纽斯桑拿会所。
Jan 16 2013 11:17PM 纽斯桑拿会所。
Jan 17 2013 9:41PM 纽斯桑拿会所。
Jan 17 2013 10:58PM 纽斯桑拿会所。
Jan 18 2013 3:11PM 三星维修点。
Jan 18 2013 4:18PM 不夜城手机市场。
Jan 18 2013 5:47PM 不夜城手机市场。
Jan 20 2013 2:07PM 科学会堂思南楼。
Jan 20 2013 2:12PM 科学会堂思南楼。
Jan 20 2013 8:50PM 大渔铁板烧(虹许店)。
Jan 21 2013 10:06PM 纽斯桑拿会所。
Jan 24 2013 6:53PM 香港点心皇餐厅。
Jan 24 2013 7:12PM 香港点心皇餐厅。
Jan 25 2013 5:03PM 纽斯桑拿会所(天山店)。
Jan 25 2013 5:25PM 纽斯桑拿会所(天山店)。
Jan 26 2013 9:44AM 西郊宾馆会议中心百花厅。
Jan 26 2013 5:08PM 塔哈尔-新疆盛宴(剑河路店)。
Jan 27 2013 3:00PM 纽斯桑拿会所(天山店)。
Jan 28 2013 10:07AM 新旺茶餐厅(仙霞店)。
Feb 5 2013 8:53PM 伊秀手握寿司(百联西郊店)。
Feb 6 2013 12:35AM 纽斯桑拿会所(天山店)。
Feb 6 2013 7:46PM 壹柒零羊蝎子特色火锅。
Feb 8 2013 12:50PM 黑三娘(仙霞店)。
Feb 8 2013 2:55PM 纽斯桑拿会所(天山店)。
Feb 8 2013 4:37PM 纽斯桑拿会所(天山店)。
Feb 9 2013 11:18AM 新旺茶餐厅(仙霞店)。
Feb 11 2013 7:32PM 清水日本料理。
Feb 11 2013 8:56PM 纯KParty(天山路店)。
Feb 12 2013 2:22PM 纽斯桑拿会所(天山店)。
Feb 12 2013 3:51PM 纽斯桑拿会所(天山店)。
Feb 12 2013 4:45PM 纽斯桑拿会所(天山店)。
Feb 12 2013 9:16PM 必胜客(百联西郊店)。
Feb 12 2013 9:19PM 必胜客(百联西郊店)。
Feb 13 2013 6:29PM 壹柒零羊蝎子特色火锅。
Feb 15 2013 3:02PM 宜家家居IKEA(徐汇商场)。
Feb 15 2013 7:09PM 大碗鱼(百联西郊店)。
Feb 17 2013 3:53PM 麦当劳(西郊百联店)。
Feb 17 2013 7:28PM 曹胖子龙虾馆。
Feb 18 2013 11:01PM 纽斯桑拿会所(天山店)。
Feb 19 2013 5:20PM 龙柏369农家菜。
Feb 19 2013 7:33PM 宜家家居IKEA(徐汇商场)。
Feb 19 2013 9:15PM 纽斯桑拿会所(天山店)。
Feb 20 2013 9:24AM 纽斯桑拿会所(天山店)。
Feb 20 2013 11:41AM 纽斯桑拿会所(天山店)。
Feb 20 2013 11:55AM 纽斯桑拿会所(天山店)。
Feb 20 2013 6:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 21 2013 11:28AM Parkside。
Feb 21 2013 12:26PM 萨莉亚(长风店)。
Feb 21 2013 5:25PM 港丽餐厅(百联西郊店)。
Feb 25 2013 1:45PM 宜家家居IKEA(徐汇商场)。
Feb 26 2013 5:34PM 阿勇鲁肉饭(虹井路店)。
Feb 27 2013 8:08PM 迪卡侬（西郊百联店）。
Feb 27 2013 8:30PM 满记甜品(百联西郊店)。
Feb 28 2013 3:00PM 岛戈宠物诊所。
Mar 1 2013 3:46PM 极乐汤(碧云温泉馆)。
Mar 2 2013 11:48AM 上海世贸商城。
Mar 3 2013 1:26PM 上海世贸商城。
Mar 3 2013 5:33PM 龙柏369农家菜。
Mar 4 2013 1:51PM 纽斯桑拿会所(天山店)。
Mar 4 2013 2:55PM 纽斯桑拿会所(天山店)。
Mar 5 2013 8:15PM 好乐迪(百联店)。
Mar 6 2013 5:44PM 北桥花博园。
Mar 7 2013 12:25PM 北桥花博园。
Mar 8 2013 2:34PM 纽斯桑拿会所(天山店)。
Mar 8 2013 6:04PM 纽斯桑拿会所(天山店)。
Mar 8 2013 8:34PM 中国移动(南京西路营业厅)。
Mar 9 2013 12:10PM 顾村公园。
Mar 9 2013 3:03PM 顾村公园。
Mar 9 2013 4:07PM 顾村公园。
Mar 9 2013 8:35PM 虹桥友谊商城。
Mar 9 2013 9:44PM 纽斯桑拿会所(天山店)。
Mar 9 2013 9:46PM 纽斯桑拿会所(天山店)。
Mar 10 2013 12:42PM 陆家庄(杨高南路店)。
Mar 10 2013 7:10PM 小本家。
Mar 10 2013 10:03PM 纽斯桑拿会所(天山店)。
Mar 12 2013 4:59PM 大桶大足浴(仙霞店)。
Mar 12 2013 5:55PM 伊秀手握寿司(百联西郊店)。
Mar 12 2013 9:29PM 纽斯桑拿会所(天山店)。
Mar 13 2013 7:41AM 长宁区妇幼保健院。
Mar 13 2013 5:37PM 圣安东尼宠物康复医院。
Mar 13 2013 5:54PM 避风塘(百联西郊店)。
Mar 14 2013 11:59AM 新旺茶餐厅(仙霞店)。
Mar 14 2013 2:29PM 纽斯桑拿会所(天山店)。
Mar 14 2013 6:43PM ZARA(时代广场店)。
Mar 14 2013 8:11PM 渝信川菜(华盛店)。
Mar 15 2013 5:46PM 重庆刘一手火锅。
Mar 15 2013 5:45PM 北桥花博园。
Mar 15 2013 10:06PM 纽斯桑拿会所(天山店)。
Mar 16 2013 5:55PM 满月(金浜路店)。
Mar 17 2013 5:03PM 唐宫(维景店)。
Mar 17 2013 7:15PM Parkside。
Mar 19 2013 3:04PM 邦尼宠物(可乐路店)。
Mar 20 2013 4:15PM 世纪仙霞影城。
Mar 21 2013 6:40PM 57℃湘(无限度广场店)。
Mar 21 2013 7:08PM 57℃湘(无限度广场店)。
Mar 25 2013 1:26PM 纽斯桑拿会所(天山店)。
Mar 26 2013 8:04PM 百联西郊购物中心。
Mar 28 2013 8:32AM 新泾社区卫生服务中心。
Mar 28 2013 7:29PM 宜家家居IKEA(徐汇商场)。
Mar 30 2013 6:54PM 泰廊。
Mar 31 2013 3:01PM 赛百味(水城南路店)。
Mar 31 2013 3:00PM 纽约客pizza(古北店)。
Mar 31 2013 5:48PM 卡地金时尚宠物生活馆。
Mar 31 2013 5:49PM 卡地金时尚宠物生活馆。
Apr 1 2013 11:11AM 开隆奥迪4S店。
Apr 1 2013 11:20AM 开隆奥迪4S店。
Apr 1 2013 4:06PM 开隆奥迪4S店。
Apr 1 2013 8:39PM 纽斯桑拿会所(天山店)。
Apr 2 2013 1:24AM 纽斯桑拿会所(天山店)。
Apr 3 2013 1:09AM 纽斯桑拿会所(天山店)。
Apr 3 2013 6:18PM 大碗鱼(百联西郊店)。
Apr 3 2013 9:10PM 万达影城七号厅。
Apr 4 2013 11:00AM G60沪昆高速浙沪主线收费站。
Apr 4 2013 12:50PM 三墩收费站。
Apr 4 2013 4:18PM 千岛湖开元度假村。
Apr 5 2013 12:38PM 千岛湖秀水广场。
Apr 5 2013 12:38PM 千岛湖秀水广场。
Apr 5 2013 12:39PM 千岛湖秀水广场。
Apr 5 2013 5:46PM 千岛湖开元度假村。
Apr 5 2013 6:02PM 千岛湖开元度假村。
Apr 5 2013 6:12PM 千岛湖开元度假村。
Apr 5 2013 6:16PM 千岛湖开元度假村。
Apr 8 2013 12:51PM mimosa。
Apr 9 2013 7:41PM Parkside。
Apr 10 2013 12:11PM 王朝大酒店(虹桥店)。
Apr 11 2013 11:47AM 中升之星奔驰SSSS店。
Apr 11 2013 12:04PM 中升之星奔驰SSSS店。
Apr 13 2013 12:50PM 香港点心皇餐厅。
Apr 13 2013 12:59PM 香港点心皇餐厅。
Apr 13 2013 1:20PM 香港点心皇餐厅。
Apr 13 2013 11:00PM 大桶大足浴(仙霞店)。
Apr 15 2013 4:00PM 岛戈宠物诊所。
Apr 16 2013 2:23PM 纽斯桑拿会所(天山店)。
Apr 16 2013 5:56PM 纽斯桑拿会所(天山店)。
Apr 16 2013 6:02PM 纽斯桑拿会所(天山店)。
Apr 18 2013 7:23PM Parkside。
Apr 20 2013 1:36PM 花王世家。
Apr 20 2013 3:32PM 极乐汤(碧云温泉馆)。
Apr 20 2013 7:48PM 上海大饭堂(浙桥路店)。
Apr 21 2013 4:22PM 万达电影院VIP室(江桥店)。
Apr 21 2013 6:52PM 万达电影院VIP室(江桥店)。
Apr 22 2013 3:09PM 蓝蛙(天钥桥店)。
Apr 22 2013 5:10PM 满记甜品(港汇店)。
Apr 22 2013 8:27PM 香吧岛(天山路店)。
Apr 23 2013 4:39PM 金汇宠物医院。
Apr 23 2013 6:40PM 纽斯桑拿会所(天山店)。
Apr 23 2013 7:32PM 纽斯桑拿会所(天山店)。
Apr 24 2013 12:17PM 墨泰(BAAK。
Apr 24 2013 1:38PM 芋贵人(中山公园店)。
Apr 24 2013 8:48PM 百联西郊购物中心。
Apr 24 2013 9:05PM 满记甜品(百联西郊店)。
Apr 25 2013 11:49AM 重庆刘一手火锅。
Apr 27 2013 10:59AM 北桥花博园。
Apr 28 2013 2:30PM 龙吴进口果蔬批发市场。
Apr 30 2013 8:52PM 小钱龙虾馆(纪翟南路店)。
May 1 2013 11:27AM 香港点心皇餐厅。
May 1 2013 7:09PM 三人行骨头王火锅(天山店)。
May 2 2013 6:13PM 避风塘(青浦店)。
May 3 2013 12:54PM 虹桥花市。
May 4 2013 10:50AM 清风人家(定西路店)。
May 7 2013 12:46AM 小钱龙虾馆(纪翟南路店)。
May 7 2013 7:40PM Parkside。
May 7 2013 7:42PM Parkside。
May 13 2013 9:19PM 小钱龙虾馆(纪翟南路店)。
May 14 2013 2:27PM 金汇宠物美容。
May 14 2013 8:38PM 陆家嘴滨江大道。
May 14 2013 8:45PM 陆家嘴滨江大道。
May 15 2013 6:53PM 星巴克。
May 17 2013 9:19PM 天山百盛。
May 18 2013 5:48PM 世纪仙霞影城。
May 18 2013 8:32PM 小钱龙虾馆(纪翟南路店)。
May 20 2013 2:08PM 星巴克。
May 20 2013 2:36PM 久光百货。
May 20 2013 8:58PM 满记甜品(百联西郊店)。
May 23 2013 6:10AM 上海虹桥国际机场T1航站楼。
May 23 2013 10:02AM 重庆江北国际机场。
May 23 2013 12:18PM 花市豌杂面。
May 23 2013 6:37PM 鱼乐坊。
May 23 2013 6:56PM 鱼乐坊。
May 24 2013 12:35PM 哑巴兔(江北店)。
May 24 2013 9:45PM 天堂酒吧。
May 25 2013 12:50PM 星巴克。
May 25 2013 2:06PM MUJI无印良品星光店。
May 25 2013 2:31PM 麦当劳(南坪万达店)。
May 26 2013 2:07PM Costa。
May 26 2013 8:18PM 上海浦东国际机场2号航站楼。
May 26 2013 8:51PM 永和大王(浦东机场店)。
May 28 2013 1:00PM 爱车帮虹井路店。
May 28 2013 1:52PM 岛戈宠物诊所。
May 28 2013 6:42PM 伊秀手握寿司(江桥万达店)。
May 28 2013 7:20PM 万达电影院VIP室(江桥店)。
May 31 2013 8:04PM 萨莉亚(长风店)。
Jun 1 2013 3:46PM 近水台面馆。
Jun 1 2013 8:30PM 新聚丰菜馆。
Jun 1 2013 8:53PM COSTA。
Jun 3 2013 9:14AM 龙吴进口果蔬批发市场。
Jun 3 2013 8:55PM 迪卡侬（西郊百联店）。
Jun 6 2013 6:56PM 伊秀手握寿司(百联西郊店)。
Jun 7 2013 3:27PM 满记甜品(百联西郊店)。
Jun 7 2013 8:19PM 小钱龙虾馆。
Jun 8 2013 6:08AM 上海虹桥国际机场T2航站楼。
Jun 8 2013 1:03PM 乌鲁木齐地窝堡国际机场T2航站楼。
Jun 10 2013 8:40PM 回家山庄。
Jun 10 2013 8:46PM 回家山庄。
Jun 15 2013 2:01PM 那拉提景区。
Jun 16 2013 6:38PM 友好大酒店。
Jun 16 2013 9:37PM 美美百货。
Jun 17 2013 10:50AM 新疆天山天池国家地质公园。
Jun 17 2013 11:52AM 新疆天山天池国家地质公园。
Jun 17 2013 3:16PM 金酷肥牛。
Jun 19 2013 2:29PM 乌鲁木齐地窝堡国际机场T2航站楼。
Jun 19 2013 2:43PM 乌鲁木齐地窝堡国际机场T2航站楼。
Jun 22 2013 7:34PM Parkside。
Jun 23 2013 8:25PM 滨江大道。
Jun 23 2013 8:41PM 宝莱纳餐厅(陆家嘴店)。
Jun 26 2013 2:35PM Wagas沃歌斯(番禺路店)。
Jun 29 2013 3:09PM 傲熊叮叮宠物美容学校。
Jul 4 2013 4:20PM 龙吴进口果蔬批发市场。
Jul 19 2013 3:01PM 邦尼宠物(可乐路店)。
Jul 20 2013 7:45PM 榴恋。
Jul 23 2013 12:24PM 家有好面(中山公园龙之梦店)。
Jul 23 2013 12:55PM 鲜芋仙(凯旋路店)。
Jul 24 2013 3:03PM 闵行区人民政府证照办理中心。
Jul 30 2013 8:51PM 安吉缘通国际酒店。旅行。。
Jul 31 2013 11:43AM 浙江黄浦江源第一漂。
Aug 2 2013 4:03PM 国丰酒店。
Aug 2 2013 9:10PM Timberland(正大广场店)。
Aug 3 2013 12:16PM 阿勇鲁肉饭(虹井路店)。吃饭。。
Jun 28 2012 3:16PM 不夜城手机市场。
Jun 28 2012 6:11PM 沙田轩(水城路店)。
Jul 2 2012 10:41PM 大桶大足浴(仙霞店)。
Jul 3 2012 1:44PM G-star(久光店)。
Jul 7 2012 12:04PM 百联西郊购物中心。
Jul 7 2012 12:07PM 小杨生煎(百联西郊店)。
Jul 8 2012 10:26AM 新旺茶餐厅(仙霞店)。
Jul 11 2012 10:10PM 大桶大足浴(仙霞店)。
Jul 12 2012 11:48PM 上海虹桥国际机场T2航站楼。
Jul 13 2012 2:01PM 哈根达斯(百联西郊店)。
Jul 13 2012 9:16PM 大桶大足浴(仙霞店)。
Jul 15 2012 11:09AM 新旺茶餐厅(仙霞店)。
Jul 15 2012 8:58PM 纽约客(老码头)。
Jul 16 2012 6:04PM 麻辣诱惑(梅龙镇广场店)。
Jul 16 2012 8:10PM 大桶大足浴(仙霞店)。
Jul 17 2012 11:11AM 东航机务区。
Jul 17 2012 1:20PM 青海人家精品拉面馆。
Jul 17 2012 5:19PM 椰香天堂。
Jul 17 2012 5:30PM 椰香天堂。
Jul 17 2012 5:36PM 椰香天堂。
Jul 17 2012 5:38PM 椰香天堂。
Jul 17 2012 5:51PM 椰香天堂。
Jul 18 2012 10:00AM 东航机务区。
Jul 18 2012 10:16AM 东航机务区。
Jul 18 2012 4:55PM 不夜城手机市场。
Jul 18 2012 4:52PM 不夜城手机市场。
Jul 19 2012 1:21PM 东航机务区。
Jul 20 2012 11:00AM 东航机务区。
Jul 20 2012 7:19PM 港丽餐厅(百联西郊店)。
Jul 22 2012 11:43PM 新旺茶餐厅(仙霞店)。
Jul 23 2012 10:08AM 东航机务区。
Jul 23 2012 11:10AM 埔里老镇。
Jul 24 2012 8:00PM 新天地时尚购物中心。
Jul 25 2012 1:30PM 东航机务区。
Jul 25 2012 7:24PM 百联西郊购物中心。
Jul 27 2012 12:00AM 江桥万达影城IMAX厅。
Jul 27 2012 1:40AM 福乐烧烤。
Jul 27 2012 2:20PM 华谊兄弟影院。
Jul 27 2012 2:44PM 萨莉亚(长风店)。
Jul 28 2012 12:28PM 阿勇鲁肉饭(虹井路店)。
Jul 31 2012 12:54PM 爱车帮虹井路店。
Jul 31 2012 12:58PM 爱车帮虹井路店。
Jul 31 2012 1:39PM 爱车帮虹井路店。
Aug 1 2012 10:27PM 大桶大足浴(仙霞店)。
Aug 2 2012 12:02PM 光头湘菜(黄桦路店)。
Aug 2 2012 12:21PM 光头湘菜(黄桦路店)。
Aug 2 2012 3:36PM 美式唐纳滋。
Aug 2 2012 9:05PM 重庆刘一手火锅。
Aug 9 2012 9:51PM 世纪仙霞影城。
Aug 10 2012 9:35AM 家乐福(古北店)。
Aug 10 2012 9:48AM 麦当劳(古北店)。
Aug 10 2012 7:45PM 百联西郊购物中心。
Aug 10 2012 10:03PM 世纪仙霞影城。
Aug 12 2012 12:37PM 大碗鱼(百联西郊店)。
Aug 15 2012 3:39PM 莘庄立交桥。
Aug 16 2012 3:15PM 江桥万达。
Aug 16 2012 3:35PM 小杨生煎(江桥万达店)。
Aug 16 2012 3:49PM 家乐福(江桥万达店)。
Aug 16 2012 3:56PM 家乐福(江桥万达店)。
Aug 16 2012 4:49PM 虹桥临空经济园区。
Aug 18 2012 12:43PM 开隆奥迪4S店。
Aug 18 2012 2:46PM 开隆奥迪4S店。
Aug 18 2012 6:01PM 上海汇悦鼎。新开的一家店，在汉庭一楼，服务和装修超出我预计。
Aug 21 2012 1:32PM 虹桥花市。
Aug 21 2012 3:32PM 霖华水族。
Aug 22 2012 12:04PM 芭蕉Salon(长宁路店)。
Aug 22 2012 2:59PM 定西路延安西路。
Aug 22 2012 3:20PM 久光百货。
Aug 22 2012 5:28PM 寿司名人(久光店)。
Aug 24 2012 7:16PM 百联西郊购物中心。
Aug 27 2012 7:31PM 德大咖啡餐厅(外滩店)。
Aug 28 2012 1:35PM 萨莉亚(长风店)。
Aug 28 2012 10:02PM 江桥万达影城IMAX厅。
Aug 29 2012 1:23PM 大大旺特色馄饨。
Aug 29 2012 1:27PM 大大旺特色馄饨。
Aug 30 2012 2:19PM 重庆刘一手火锅。
Aug 31 2012 2:37PM S20外环高速北翟路出入口。
Aug 31 2012 2:58PM 江桥万达影城IMAX厅。
Aug 31 2012 2:58PM 江桥万达影城IMAX厅。
Aug 31 2012 7:37PM 呷哺呷哺(江桥万达店)。
Sep 1 2012 11:50AM S2沪杭高速杭州德胜收费口。
Sep 1 2012 1:22PM 张功馆(保俶路店)。
Sep 1 2012 6:39PM 麦当劳(黄龙餐厅)。
Sep 1 2012 6:40PM 麦当劳(黄龙餐厅)。
Sep 1 2012 7:47PM 黄龙体育中心。荧光棒没收，太下流了。
Sep 1 2012 8:19PM 黄龙体育中心。
Sep 2 2012 11:17AM 外婆家(杭州大厦店)。
Sep 2 2012 6:38PM 港丽餐厅(百联西郊店)。
Sep 4 2012 6:54PM 味多美(古美西路店)。
Sep 6 2012 5:46PM 浦东机场T2国际到达。
Sep 6 2012 8:32PM 港丽餐厅(百联西郊店)。
Sep 7 2012 9:50AM 中国货运航空。
Sep 7 2012 12:42PM 上海国际机场宾馆。
Sep 12 2012 9:25AM 麦当劳(西郊百联店)。
Sep 12 2012 7:26PM 百联西郊购物中心。
Sep 16 2012 11:07AM 不夜城手机市场。
Sep 17 2012 6:05PM 傲熊叮叮宠物美容学校。
Sep 18 2012 6:17PM 傲熊叮叮宠物美容学校。
Sep 19 2012 6:05PM 傲熊叮叮宠物美容学校。
