Mar 3 2013 12:24PM 小乐惠。
Mar 3 2013 12:27PM 上海银行乐山路支行。
Mar 3 2013 4:10PM 上海影城1号放映厅。
Mar 4 2013 9:41PM 仁恒河滨花园会所壁球馆。
Mar 5 2013 1:41PM 烧肉达人(天钥桥路店)。广发卡满200减100，但只能减一次。所以我们纠集了9个人6张卡，不过这家分店死脑筋，昂劲说每桌只能刷一张卡，让我们把点的菜分6桌。。。
Mar 6 2013 1:07PM LA。
Mar 7 2013 6:36PM 老西安。
Mar 7 2013 10:01PM 世茂湖滨花园会所羽毛球馆。
Mar 7 2013 10:35PM 静安寺地铁站。
Mar 8 2013 8:01PM 德克士(天钥桥路店)。
Mar 9 2013 3:56PM 格致中学羽毛球馆。
Mar 9 2013 8:48PM 上海影城7号放映厅。
Mar 11 2013 7:19PM 仁恒河滨花园。看见草丛里有一只喵在注视我，我刚想着兜里是否有啥吃的可以给它，赫然发现它面前有两个大塑料盘，装满了猫粮和鱼肉，还有一大碗水。
Mar 15 2013 5:58PM 徐家汇公园。
Mar 16 2013 2:23PM 金锚传菜。波妞一晃两岁了，再晃就。。。
Mar 16 2013 5:25PM 上海影城。。虎胆龙威5。。
Mar 16 2013 5:46PM 上海影城1号放映厅。《虎胆龙威5》开篇主角是奔驰，虽然CIA显得很弱，但是美国佬的世界jc正义感让人无奈，台词也太老套了。关于核辐射的剧情更是让人无力吐槽。
Mar 17 2013 3:19PM 三叶眼镜批发市场(闸北店)。
Mar 18 2013 9:39PM 仁恒河滨花园会所壁球馆。
Mar 19 2013 11:07AM 长宁区华阳街道社区卫生服务中心。
Mar 19 2013 12:32PM 中山公园。
Mar 21 2013 6:22PM 小闫葱油饼。
Mar 22 2013 8:38PM 弄堂筵(武夷路店)。
Mar 23 2013 5:17PM 新百伦NewBalance。
Mar 25 2013 9:29PM 仁恒河滨花园会所壁球馆。
Mar 25 2013 9:35PM 兔小宝培育基地。
Mar 28 2013 10:31AM 瑞尔齿科(恒隆店)。
Mar 29 2013 5:25PM 延中绿地。
Mar 29 2013 8:38PM 新南华(长寿店)。
Mar 30 2013 11:13AM 凤凰山公墓。
Mar 30 2013 8:12PM 花园酒楼(龙华店)。
Apr 1 2013 9:23PM 仁恒河滨花园会所壁球馆。
Apr 2 2013 10:45AM 牛奶棚(昌平路店)。
Apr 2 2013 3:53PM H&M(龙之梦店)。
Apr 2 2013 9:01PM 新衡山电影院2号放映厅。《毒战》杜琪峰选择了一个比较聪明的方式，既使自己的影像和叙事风格得到体现，也没受到和谐春风的和谐。
Apr 3 2013 6:05PM 兔小宝培育基地。前一分钟她还在吃糖，一眨眼她就这么躺倒睡着了。。。
Apr 4 2013 5:52PM COCO壱番屋(久光店)。
Apr 4 2013 10:12PM 上戏剧院。《蒋公的面子》对于近来日趋商业化的话剧来说，本剧绝对属于正本清源之作。扎实的剧本和流畅的表演使得戏中人物性格十分饱满，所谓言之有物，将民国和文革两个时期充分展现在观众面前，并使人不由对当下产生思索。
Apr 6 2013 6:26PM 东安公园。
Apr 6 2013 9:18PM 如海超市(江宁路店)。
Apr 8 2013 9:09PM 仁恒河滨花园会所壁球馆。刚开打就抽筋。。。
Apr 9 2013 3:17PM 乐智小天地-巧虎体验中心。
Apr 10 2013 12:03PM 鎌仓PASTA(美罗城店)。牛肉寿喜锅风味意面，个人觉得是一种比较失败的混搭，过于咸，面也变得有点糊。
Apr 10 2013 2:45PM 超级电影世界。
Apr 12 2013 5:50PM 兔小宝培育基地。
Apr 12 2013 8:04PM 香港龙凤楼。
Apr 12 2013 8:24PM 7-ELEVEN(永业店)。
Apr 13 2013 4:49PM 格致中学羽毛球馆。
Apr 17 2013 8:18PM 和平影都。《特种部队2》打得还算热闹，虽然我已忘记了第一集的情节，反正就是好人打败了坏人。
Apr 17 2013 8:38PM 和平影都IMAX厅。《特种部队。全面反击》后期转制的3D效果不错，尤其雪山大战那段。李秉宪的白幽灵很帅，老布鲁将军台词不多，但酷劲十足，且不失幽默。
Apr 17 2013 8:44PM 和平影都IMAX厅。《特种部队。全面反击》后期转制的3D效果不错，尤其雪山大战那段。李秉宪的白幽灵很帅，老布鲁将军台词不多，但酷劲十足且不失幽默。
Apr 18 2013 3:18PM 永乐生活电器(中山公园店)。
Apr 19 2013 5:15PM 昌化路菜市场。
Apr 19 2013 8:55PM 新南华(长寿店)。
Apr 20 2013 5:49PM 星巴克。
Apr 20 2013 8:02PM 上海UME新天地国际影城。《疯狂原始人》3D，就是这样的类型片，亲情，爱情，想象力加上笑料，总是能愉悦大多数人。去他妈的教育意义。
Apr 20 2013 8:58PM 顶特勒粥面馆。
Apr 21 2013 3:52PM 布歌东京。
Apr 22 2013 9:24PM 仁恒河滨花园会所壁球馆。
Apr 23 2013 3:49PM Nike。
Apr 24 2013 10:37AM 沃奶奶健康工作室。
Apr 26 2013 11:43AM 象王洗得好(江宁路店)。
Apr 26 2013 12:11PM 梅龙镇伊势丹广场。
Apr 26 2013 12:49PM Carl's。
Apr 26 2013 10:34PM 全家便利(武定店)。这次来取书店员已经认得我了。右上角是今次的赠品。
Apr 27 2013 6:27PM 布歌东京。
Apr 28 2013 6:45PM 长宁区民政局婚姻登记处。
Apr 29 2013 8:02PM 耳光馄饨。
Apr 29 2013 8:34PM Apple。
Apr 30 2013 2:56AM 兔小宝培育基地。。加拿大你来代言2013。
Apr 30 2013 5:20PM 华士达东方影城。《致青春》青春有许多种，虽然赵薇挑了最可能打动人的那种，但是前后叙事节奏混乱，有些情感也不是非得靠台词说出来，即使使劲打光调色，也无法反衬青春的残酷，甚至显得进入社会后的更加粗糙。
Apr 30 2013 9:57PM 全家便利(东安路三店)。某人馋虫上脑，嗯，我也是。正好梦龙两件75折最后一天，一人来一根。不够，再来个和路雪加瓶蜜桃红茶。还缺点啥，那就再来盒卡乐薯条。。。
May 1 2013 4:06PM 中国移动(肇嘉浜路营业厅)。HTC。
May 1 2013 6:29PM 鲜芋仙(港汇恒隆广场店)。
May 2 2013 2:29PM 中山公园地铁站。
May 2 2013 2:46PM 东昌路地铁站。
May 2 2013 5:04PM 布歌东京。
May 4 2013 8:30PM 健康煮(日月光店)。
May 5 2013 1:55PM 棒约翰比萨(四季坊店)。
May 5 2013 2:26PM GAP(南京西路店)。
May 5 2013 5:39PM 静安公园。最近波妞看巧虎的收获。
May 6 2013 10:20PM 全家便利(武定店)。收银小妹说，我认得你，我知道你的名字。
May 7 2013 3:54PM 昌化路菜市场。
May 8 2013 7:35PM 布歌东京。
May 8 2013 8:01PM 布歌东京(梅龙镇店)。
May 9 2013 11:46PM 昨晚在用@SOSO街景地图。
May 10 2013 2:56PM 兔小宝培育基地。
May 10 2013 3:33PM 棒约翰比萨(四季坊店)。
May 10 2013 8:43PM 麒麟宫酒家。
May 12 2013 12:29PM 和平影都。
May 12 2013 3:22PM 兔小宝培育基地。。妈妈我爱你。
May 12 2013 3:47PM 全家便利(东安路三店)。
May 12 2013 7:16PM 宝山万达影城IMAX厅。为了用IMAX格式拍摄的@电影-遗落战境。
May 12 2013 9:09PM 大光明电影院。@电影亲爱。
May 13 2013 8:54PM 仁恒河滨花园会所壁球馆。连打七局，又咳嗽了。。。
May 14 2013 1:51PM 星巴克。
May 14 2013 2:10PM 上海影城。
May 16 2013 3:09PM 势崛私属造型(无限度店)。
May 17 2013 3:11PM 小杨生煎(陕西北路店)。
May 18 2013 10:47AM 金色港湾。
May 18 2013 8:39PM 威斯汀钻石宴会厅。
May 19 2013 4:46PM 东安公园。
May 19 2013 10:39PM 全家便利(武定店)。
May 20 2013 10:48PM 兔小宝培育基地。
May 21 2013 11:22AM 星巴克。
May 21 2013 12:53PM 川堂风(定西路店)。
May 21 2013 7:46PM 麦当劳(四季坊店)。
May 23 2013 11:02AM 陈渔落宴巫山烤全鱼。上周五在这等位时看到门口贴着的失物招领里最多的失物是爱疯。然后我吃完饭，把伞给落下了。。。
May 24 2013 10:12PM 上海东方艺术中心-音乐厅(Shanghai。
May 26 2013 8:33PM 顺风大酒店(吴中路店)。
May 27 2013 6:42PM MR。
May 28 2013 12:02PM [活动]。
May 28 2013 1:16PM Pizza。
May 28 2013 7:14PM 和平影都IMAX厅。《星际迷航。
May 30 2013 7:26PM 上海东方艺术中心(Shanghai。
May 30 2013 9:28PM 上海东方艺术中心-音乐厅(Shanghai。
May 31 2013 8:08PM 维园悦谱。
Jun 1 2013 2:46PM GAP(南京西路店)。
Jun 2 2013 9:53PM 华士达东方影城。《魁拔之大战元泱界》跟风搞3D差评。所谓大战也就是萝莉和猴子的狗屎运。
Jun 3 2013 5:48PM 小杨生煎(陕西北路店)。
Jun 6 2013 11:09AM 静安别墅。
Jun 6 2013 11:21AM 静安别墅小馄饨。没有房租压力，性价比自然更高。因为近期整治居改非的消息，慕名而来的人更多了，11点不到馄饨即售罄。
Jun 6 2013 11:33AM 环艺电影城。
Jun 7 2013 9:11PM 星巴克。
Jun 9 2013 8:34PM 圆苑酒家(淮海店)。遇到楼下办婚宴，于是我们这里上菜超慢。
Jun 12 2013 3:37PM 上海动物园。
Jun 13 2013 4:52PM 事久市场。
Jun 14 2013 3:00PM 大光明电影院。。SIFF16th。。
Jun 14 2013 6:27PM 星巴克。
Jun 15 2013 3:08PM 上海影城。。SIFF16th。我的开幕片是2厅15:45的《阿飞正传》，接着继续坚守2厅连看《彼岸花》和《秋日和》。
Jun 15 2013 5:57PM 上海影城第2放映厅。。SIFF16th。《阿飞正传》当年看录像带，后来又是DVD，终于看了大银幕。
Jun 15 2013 6:11PM 小乐惠。没想到影城门口邮局的设摊果然早早关门，没买到盖今天日期邮戳的大型张。。。
Jun 16 2013 1:07PM 和平影都IMAX厅。。SIFF16th。《TOP。
Jun 16 2013 1:51PM 王朝大酒店(徐汇店)。
Jun 16 2013 3:34PM 世纪大上海电影院。。SIFF16th。
Jun 16 2013 5:59PM 世纪大上海电影院1号厅。。SIFF16th。《上海老爵士》浮光掠影地介绍和记录了这支和平饭店的老头爵士乐乐队。
Jun 16 2013 8:34PM 淡水老街。
Jun 16 2013 8:27PM 上海影城7号放映厅。。SIFF16th。《美姐》虽然数码拍摄的画面总让我觉得丧失了年代感，但或许导演本来也并不想在时代上做文章。毕竟英文片名是铁蛋的爱之歌。
Jun 17 2013 6:21PM 昌化饮食店。
Jun 17 2013 6:21PM 昌化饮食店。
Jun 17 2013 10:16PM 上海电影博物馆。。SIFF16th。
Jun 18 2013 9:40AM 上海影城。。SIFF16th。
Jun 18 2013 12:59PM 上海影城第3放映厅。。SIFF16th。《红日》可能因为开篇就是共军撤退且比较写实地描写了张灵甫，所以本片曾被批为大毒草。映后有老观众感叹今之来之不易。
Jun 18 2013 3:38PM 星巴克。
Jun 19 2013 12:39AM 上海影城第2放映厅。。SIFF16th。
Jun 19 2013 3:07PM 大光明电影院。
Jun 19 2013 3:23PM 国际饭店西饼屋(黄河路店)。买包原味蝴蝶酥当赶场晚饭。。。
Jun 19 2013 6:29PM 大光明电影院1号厅。。SIFF16th。《丽人行》这个修复版实在修得不灵。听片名像是部摩登片，实际却是部左翼现实主义题材的，左翼偏爱的口号和大道理自然也不会少。
Jun 19 2013 8:30PM 上海影城1号放映厅。。SIFF16th。《希区柯克》映前女王如约而至。主持人竟然问她还想取得哪些成就。。。
Jun 20 2013 8:14PM 人民广场地铁站换乘大厅。
Jun 20 2013 10:48PM 大光明电影院。。SIFF16th。《乌鸦与麻雀》修复质量还行。小老百姓只想过过太平日子，可和平总是那么短暂。这片越看越有与如今的相似之处，若经济再垮台，那旧景重现并非不可能。
Jun 21 2013 1:35PM 上海影城。
Jun 21 2013 8:23PM 优衣库(正大旗舰店)。
Jun 21 2013 8:27PM 星巴克。
Jun 22 2013 6:17PM 新衡山电影院1号厅。。SIFF16th。《东京家族》子女永远是父母的牵挂。
Jun 22 2013 8:34PM 星美正大影城3号厅。。SIFF16th。《晚春》和母女版的《秋日和》有些不同，后者加入自由恋爱的因素，而本片只是相亲结婚。更强调夫妇二人齐心协力创造属于自己的幸福。
Jun 22 2013 8:37PM 麦当劳(正大广场餐厅)。
Jun 22 2013 11:04PM 星美正大影城3号厅。。SIFF16th。《麦秋》前一场父女这一场兄妹，两场连看有些穿越的感觉。
Jun 23 2013 12:09PM 和平影都4号厅。。SIFF16th。《野战排》儿时初看本片已颠覆我对战争片的认识。
Jun 23 2013 12:52PM 上海影城。
Jun 23 2013 1:14PM City。
Jun 23 2013 6:27PM 上海影城。
Jun 23 2013 7:37PM 拉面玩家(来福士店)。去年也是电影节期间来吃，印象不错，没想到今天端上来这种卖相的面，而且面条换过了，一点也不好吃。服务员差点把面翻我身上，转身就把饮料翻在别人身上了。
Jun 24 2013 12:27AM 大光明电影院。
Jun 25 2013 1:10PM 昌化饮食店。
Jun 25 2013 1:14PM 昌化路菜市场。囤点冷饮。
Jun 28 2013 4:34PM ZARA(南京西路店)。
Jun 28 2013 8:10PM 好友汇土菜馆。
Jun 30 2013 5:11PM 上海电影博物馆。
Jul 4 2013 6:32PM 麦当劳(徐家汇新天地店)。
Jul 4 2013 7:01PM 衡山电影院。
Jul 4 2013 9:45PM 新衡山电影院1号厅。《盲探》这部才是真正的不二神探，打着爱情喜剧的名号的各种类型的大杂烩，有人喜欢有人不适。
Jul 5 2013 11:14AM 沃奶奶健康工作室。今天波妞和一个小姐姐一起玩得很好，老师也说她今天能和其他人一起玩了。不过老师还说波妞的说话语气太嗲。。。
Jul 7 2013 3:48PM 《The。
Jul 8 2013 9:32PM 仁恒河滨花园会所壁球馆。
Jul 12 2013 10:31PM Café。
Jul 12 2013 10:53PM 耳光馄饨。吃饭。。就是比上次号称沪上第一的三林塘馄饨好吃，无论是馅料和麻酱。吃得我开胃了。。。
Jul 13 2013 11:18AM 顾家小驻。旅行。。
Jul 13 2013 6:49PM 乌镇锦岸私房菜。吃饭。。
Jul 15 2013 9:26PM 仁恒河滨花园会所壁球馆。买醉。。
Jul 16 2013 3:20PM @微盘。
Jul 16 2013 10:28PM 鲜芋仙(吴江路店)。
Jul 17 2013 8:17PM 中信泰富广场。有F1的宣传活动。
Jul 18 2013 9:05PM MS。
Jul 19 2013 12:29PM 麦当劳(吴江路店)。吃饭。。
Jul 19 2013 5:57PM 星巴克。
Jul 19 2013 9:56PM Café。
Jul 19 2013 10:21PM 耳光馄饨。
Jul 19 2013 10:33PM 老绍兴豆浆店。吃饭。。
Jul 21 2013 4:49PM 正大乐城。凹凸曼，你这个造型难道是在诠释。
Jul 21 2013 6:12PM 费尼汉堡。吃饭。。店里生意很不错。大众点评团购的下午茶套餐还行，不过松饼不如Mr.Pancake。倒是另点的宇治金时（抹茶红豆冰）加了糯糯的芋圆很好吃。
Jul 21 2013 7:50PM 沈家祠堂仪门。
Jul 22 2013 9:10PM 仁恒河滨花园会所壁球馆。运动。。
Jul 24 2013 1:46PM 和平影都IMAX厅。看电影。。《惊天危机》IMAX，导演深谙剧情陡转和节奏变化之道，还穿插了一些美式幽默，完成了这部热闹的美式主旋律。
Jul 24 2013 2:01PM 麦当劳(新世界店)。吃饭。。这种人流密集的饮食场所，无水洗手液的摆放点还是太少，洗手台的水管几乎是以滴水的节奏在流水。
Jul 24 2013 2:31PM 大麦网上海站。在这个夏狂热的日子来拿苏打绿的演唱会票，每年的上海演唱会都参加了，总算今年也没例外。
Jul 25 2013 6:22PM 花丸乌冬面。
Jul 25 2013 6:28PM 和幸炸豬排專門店。吃饭。。波妞不肯吃乌冬，这里的盖浇饭倒是吃了不少。
Jul 26 2013 10:30PM 三级片讲座学员中心。看电影。。
Jul 26 2013 10:34PM 老绍兴豆浆店。吃饭。。
Jul 27 2013 4:12PM 格致中学羽毛球馆。运动。。
Jul 28 2013 3:39PM 费尼汉堡。今日午餐，带爸妈和波妞一起吃汉堡套餐，这套是牛肉，鸭胸，三文鱼迷你汉堡套餐。
Jul 29 2013 9:15PM 仁恒河滨花园会所壁球馆。运动。。
Jul 30 2013 7:43PM 上海海洋水族馆。鱼儿很呆萌，斑海豹乌溜溜的大眼睛萌死了，各色灯光中的各种水母华丽丽的。可是，木有海豚和大鲸鱼呀，也好，水族馆的住房条件肯定比不少大海嘛。波妞最感兴趣的是礼品部的贴纸。。。
Jul 30 2013 8:42PM city'super。
Aug 2 2013 1:56PM 沃奶奶健康工作室。
Aug 2 2013 9:41PM Café。
Aug 2 2013 9:45PM 三级片讲座学员中心。聚会。。
Aug 2 2013 9:57PM 耳光馄饨。吃饭。。
Aug 2 2013 10:45PM 老绍兴豆浆店。
Aug 3 2013 9:57AM 仙乐斯广场。
Aug 3 2013 11:51AM 麦当劳(世贸商都店)。
Aug 3 2013 2:18PM 肥仔文澳门猪骨煲。
Aug 3 2013 11:04PM 虹口足球场。看演出。。《当我们一起走过》演唱会从去年在奔驰中心的开始到今晚的结束，感谢苏打绿再次带来的感动。
Aug 4 2013 8:45AM 和平影都。看电影。。
Aug 4 2013 12:10PM Mr.Pizza米斯特披萨(福州路店)。吃饭。。金牌土豆披萨，饼边包有香甜的红薯蓉，芝士也算够，味道不错。中号大概11吋左右，108元。点金牌系列有送刮刮卡，拍照上传微博另送扑克。
Aug 4 2013 2:13PM 大光明电影院。
Aug 4 2013 2:13PM 大光明电影院。
Aug 4 2013 2:22PM 大光明电影院3号厅。看电影。。《青春派》虽然是95后的高考期间的青春故事，倒也让我回想起一些自己高考时的情景来。
Aug 5 2013 6:24PM 家乐福(长宁龙之梦店)。
Aug 5 2013 8:54PM 仁恒河滨花园会所壁球馆。运动。。
Aug 5 2013 10:40PM 如海超市(江宁路店)。
Aug 5 2013 10:41PM 乐购(江宁路店)。
Aug 5 2013 10:42PM 全家便利(武定店)。
Aug 9 2013 11:07AM 沃奶奶健康工作室。
Aug 9 2013 10:05PM 耳光馄饨。
Aug 9 2013 10:59PM 老绍兴豆浆店。
Aug 10 2013 2:52PM 格致中学羽毛球馆。运动。。
Aug 10 2013 4:00PM 上海电影博物馆。看电影。。参加。子归海上。影展活动，观看《貂蝉》。
Aug 10 2013 6:57PM 棒约翰比萨(飞洲店)。唱。
Aug 12 2013 9:24PM 仁恒河滨花园会所壁球馆。运动。。
Aug 13 2013 9:03PM 九点半。
Aug 16 2013 11:45AM 沃奶奶健康工作室。今天小姐姐没来，加上波妞可能想睡觉了，不仅玩得不积极，还恢复了家里‘’蚌壳精‘’的本色，嚎啕大哭了两次。只好带她提前退场。。。
Aug 16 2013 9:32PM 酒吞新馆。
Aug 17 2013 6:11PM 优衣库(港汇店)。
Aug 18 2013 1:16PM 翠华餐厅(正大乐城店)。
Aug 19 2013 9:20PM 仁恒河滨花园会所壁球馆。
Aug 20 2013 1:22PM 星巴克。
Aug 23 2013 9:53PM 三级片讲座学员中心。
Aug 23 2013 10:31PM 耳光馄饨。今天赶上一大波国际友人来吃。
Aug 23 2013 11:04PM 老绍兴豆浆店。
Aug 24 2013 1:09PM 卜蜂莲花(船厂路店)。
Aug 24 2013 4:07PM 格致中学羽毛球馆。运动。。依旧打得臭。。。
Aug 24 2013 9:45PM 王鼎日本料理铁板烧。
Aug 25 2013 1:28PM K11都市农庄。顺路又来看猪。
Aug 26 2013 5:11PM 上海UME新天地国际影城。《怪兽大学》3D。
Aug 26 2013 9:24PM 仁恒河滨花园会所壁球馆。运动。。
Aug 27 2013 4:01PM 星巴克。
