Sep 20 2012 7:06PM 龙柏西郊公寓。
Sep 22 2012 5:26AM 龙柏西郊公寓。
Sep 23 2012 7:25AM 龙柏西郊公寓。
Sep 20 2012 7:06PM 龙柏西郊公寓。
Sep 22 2012 5:26AM 龙柏西郊公寓。
Sep 23 2012 7:25AM 龙柏西郊公寓。
Sep 23 2012 10:40AM 北翟路高架机场方向。
Sep 23 2012 11:51AM 强生千亩园林餐厅。
Sep 24 2012 6:10PM 龙柏西郊公寓。
Sep 29 2012 9:59AM 外环沪青平立交桥。
Oct 2 2012 9:32AM 丰城李公庙村。
Oct 2 2012 3:53PM 高安。
Oct 4 2012 5:45AM 清华茗居。
Oct 5 2012 5:21AM 清华茗居。今天就回家，现在就等到点起床。
Oct 7 2012 6:11AM 龙柏西郊公寓。
Oct 8 2012 7:51AM 虹桥路水城路口。
Oct 8 2012 8:03AM 上海世贸商城。
Oct 8 2012 8:12AM 中山西路高架下。
Oct 8 2012 8:20AM 长宁路江苏路。
Oct 8 2012 8:37AM 圣天地商务楼。
Oct 8 2012 9:07AM 西郊宾馆。
Oct 8 2012 11:16AM 城成巫山烤全鱼。
Oct 8 2012 4:14PM 龙柏西郊公寓。
Oct 8 2012 9:04PM 龙柏西郊公寓。
Oct 10 2012 10:38AM 延安西路沪青平公路。
Oct 15 2012 6:17AM 龙柏西郊公寓。
Oct 26 2012 6:34AM 龙柏西郊公寓。
Oct 26 2012 10:36AM 闵行区牙病防治所。
Oct 27 2012 8:45AM 上海动物园。
Oct 28 2012 9:03AM 龙柏西郊公寓。
Oct 28 2012 9:15AM 上海市,长宁区,沪青平公路。
Oct 29 2012 7:11AM 上海市,长宁区,沪青平公路。
Oct 29 2012 2:46PM 上海市,长宁区,沪青平公路。@永不止步的小蜗牛们。
Nov 1 2012 9:29AM 上海市,长宁区,沪青平公路。
Nov 2 2012 6:50AM 龙柏西郊公寓。牙疼有所缓解，要是能坚持到下周就去拔掉，没想前天脖子疼，落枕了，以为今早能好些，反而更严重。
Nov 2 2012 7:45AM 新虹桥小学。
Nov 3 2012 9:25AM 龙柏西郊公寓。
Nov 4 2012 5:20PM 龙柏西郊公寓。
Nov 6 2012 1:01PM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Nov 10 2012 11:17AM 汉拿山(缤谷文化店)。
Nov 13 2012 11:54AM 龙柏西郊公寓。从9。
Nov 16 2012 10:06AM 龙柏西郊公寓。
Nov 18 2012 10:06AM 闵行体育公园。
Nov 18 2012 10:39AM 闵行体育馆。
Nov 18 2012 11:56AM 七宝老街。
Nov 20 2012 3:21PM 新虹桥小学。
Nov 21 2012 7:10AM 龙柏西郊公寓。
Nov 22 2012 8:19PM G2京沪G42沪蓉高速安亭收费站。
Nov 22 2012 8:35PM 昆山现代广场。
Dec 1 2012 9:05PM 巴黎春天(七宝店)。
Dec 8 2012 3:40PM 必胜客(百联西郊店)。
Dec 8 2012 5:07PM 哈根达斯(百联西郊店)。
Dec 8 2012 7:39PM 泰煌鸡(剑河路店)。
Dec 10 2012 7:19AM 龙柏西郊公寓。
Dec 14 2012 7:24PM 金棕榈艺校。
Dec 16 2012 9:43AM 克莉丝汀航东路。
Dec 19 2012 10:22AM 七莘路沪青平公路。
Dec 20 2012 12:14PM JSM苹果专卖。
Dec 22 2012 3:36PM 龙柏西郊公寓。
Dec 25 2012 7:21AM 龙柏西郊公寓。
Dec 29 2012 4:09PM 虹井路。
Dec 29 2012 5:00PM 世纪仙霞影城。
Dec 29 2012 5:16PM 卡通尼乐园(百联西郊店)。
Dec 29 2012 8:04PM 上海动物园地铁站。
Dec 31 2012 7:50AM 中山西路天山路。
Jan 1 2013 1:29PM 巴黎春天(七宝店)。
Jan 1 2013 4:48PM 龙柏西郊公寓。
Jan 7 2013 8:25AM S20外环高速.莘庄立交。
Jan 9 2013 12:33PM 湘泉乡村土菜馆(虹桥店)。
Jan 14 2013 9:41AM 东风悦达起亚绅协店。
Jan 15 2013 10:41AM 延安西路沪青平公路。
Jan 20 2013 12:48PM 延安西路虹梅路。
Jan 20 2013 12:57PM 中山西路虹桥路。
Jan 20 2013 1:09PM 上海市气象局。把忙碌中的老公叫上，替我办事去。
Jan 20 2013 3:22PM 上海广播大厦。
Jan 22 2013 10:46AM 上海广播大厦。
Jan 25 2013 8:36AM 龙柏新村派出所。
Jan 28 2013 12:44PM 汇宝购物广场。
Jan 28 2013 2:07PM 凯德·嘉茂购物广场(七宝)。
Jan 28 2013 2:39PM 优衣库(嘉茂店)。看来还是在他家能买到短袖T，晚点再和老公过来，给他买些。
Jan 28 2013 8:13PM 迪卡侬(七宝店)。
Jan 30 2013 3:38PM 龙柏西郊公寓。
Jan 31 2013 5:11PM 龙柏西郊公寓。
Jan 31 2013 6:58PM 龙柏张秃子。
Feb 1 2013 2:52PM 龙柏西郊公寓。爸妈不在家，最大的困难就是饭没得吃，这几天就为了吃什么而头疼。幸亏儿子和他们一起，要不然真不知道怎么办。
Feb 2 2013 2:16PM 真南路真北路。
Feb 3 2013 6:40PM 天香火锅楼(淮海店)。
Feb 13 2013 11:00AM 龙柏西郊公寓。昨晚11。30分到家，今早7。
Feb 14 2013 3:11PM 龙柏西郊公寓。
Feb 17 2013 4:54PM 龙柏西郊公寓。
Feb 20 2013 9:36AM 虹井路。
Feb 20 2013 8:31PM 龙柏西郊公寓。
Feb 24 2013 10:48PM 龙柏西郊公寓。
Feb 27 2013 8:03PM 龙柏西郊公寓。
Mar 1 2013 7:54AM 虹桥路水城路口。
Mar 1 2013 8:27AM 武宁路长寿路。
Mar 17 2013 10:08AM 金棕榈艺校。
Mar 17 2013 6:58PM 龙柏西郊公寓。
Mar 19 2013 6:25PM 龙柏西郊公寓。
Mar 20 2013 9:16PM 昆山外婆家餐饮。
Mar 28 2013 3:09PM 上尚园。
Mar 28 2013 7:15PM 沪松公路农家乐。
Apr 1 2013 7:58AM 雍廷。
Apr 1 2013 10:41AM 北青华翔路口。
Apr 1 2013 12:10PM 沪青平公路。
Apr 4 2013 9:11AM 龙华烈士陵园。
Apr 5 2013 1:11PM 汉拿山(缤谷文化店)。
Apr 8 2013 10:00AM 常德路长寿路。
Apr 8 2013 3:30PM 新虹桥小学。
Apr 13 2013 11:29AM 汉拿山(缤谷文化店)。
Apr 13 2013 3:40PM S20外环线漕宝路出口。
Apr 13 2013 7:33PM 鸭王(南方店)。
Apr 15 2013 9:54AM 虹桥路水城路口。
Apr 20 2013 6:14AM 龙柏西郊公寓。
Apr 26 2013 12:22PM 乐购七宝店。
Apr 27 2013 3:32AM 龙柏西郊公寓。
Apr 27 2013 11:05PM 柯士甸路。
Apr 30 2013 4:13PM 香港国际机场转机大厅。
May 1 2013 7:00AM 龙柏西郊公寓。
May 1 2013 1:42PM 好乐迪(大拇指店)。
May 1 2013 6:46PM 民生路杨高中路。
May 4 2013 11:05AM 百联西郊购物中心。
May 11 2013 3:40PM 龙柏西郊公寓。
May 12 2013 7:34AM 龙柏西郊公寓。
Dec 11 2011 9:24PM 龙柏369农家菜。
Jan 1 2012 1:41PM 源深体育馆。
Jan 4 2012 8:20AM 武宁路长寿路。
Jan 9 2012 5:38PM 沪闵路申北路。
Feb 18 2012 12:39PM 龙柏西郊公寓。
Feb 21 2012 3:25PM 仙霞路安龙路。
Feb 22 2012 3:26PM 新虹桥小学。
Feb 23 2012 1:53PM S20外环公路。
Feb 23 2012 3:23PM 永琪美容美发(红松路店)。理发。
Feb 23 2012 9:02PM 龙柏西郊公寓。总算结束了今天的学习.刚才给他刷牙洗脸的时候，妈妈进来了想用洗手间，儿子说去妈妈房间，我妈就说。刚刚骂好，现在就忘记了。结果被儿子轰出去了，哎~~~怎么就不张记性呢，刚还哭鼻子，一转眼就忘记了。
Feb 24 2012 7:10PM 味千拉面(西郊百联店)。
Feb 25 2012 9:41AM 虹中路。
Feb 25 2012 9:55AM 红春大厦。
Feb 29 2012 11:46AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 2 2012 11:13AM 龙柏西郊公寓。
Mar 5 2012 10:54AM 盛南易初莲花(吴中店)。
Mar 5 2012 2:03PM 龙柏西郊公寓。
Mar 5 2012 3:29PM 新虹桥小学。一到学校就下大雨，每次都这样。
Mar 8 2012 7:05AM 龙柏西郊公寓。
Mar 12 2012 8:17PM 金必多棋牌室。
Mar 14 2012 8:10AM 桃浦六村。
Mar 14 2012 8:34AM 普陀税务局。
Mar 17 2012 7:52PM 龙柏西郊公寓。
Mar 19 2012 7:46AM 剑河路。
Mar 19 2012 8:17PM 龙柏西郊公寓。我。今年什么日子？他。不知道。我。不知道吗？他。不知道。我。哼！！！他。10周年，结婚10周年！！！他。所以一定要赶在项目开工前出去旅游！我。
Mar 20 2012 8:57AM 57路上。
Mar 20 2012 10:04AM 南京西路地铁站。
Mar 20 2012 12:12PM S20外环高速.莘庄立交。
Mar 20 2012 1:39PM 沪闵路东川路。
Mar 20 2012 2:44PM 中化道达尔西郊加油站。
Mar 21 2012 6:25AM 龙柏西郊公寓。
Mar 21 2012 5:36PM 龙柏西郊公寓。
Mar 21 2012 6:36PM 龙柏西郊公寓。
Mar 21 2012 8:22PM 吴中路。
Mar 21 2012 8:48PM 金必多棋牌室。
Mar 21 2012 11:32PM G60沪昆高速新桥收费站。
Mar 22 2012 6:53AM 龙柏西郊公寓。
Mar 22 2012 9:01AM 龙柏二村。
Mar 22 2012 10:08AM 闵行区人民政府证照办理中心。
Mar 22 2012 7:59PM 龙柏西郊公寓。
Mar 23 2012 6:24AM 龙柏西郊公寓。
Mar 23 2012 8:47AM 龙柏西郊公寓。
Mar 23 2012 9:50AM 永琪美容美发(红松路店)。
Mar 23 2012 11:08AM 龙柏西郊公寓。
Mar 23 2012 4:02PM 龙柏西郊公寓。
Mar 23 2012 7:34PM 汉拿山(缤谷文化店)。
Mar 23 2012 8:40PM 龙柏西郊公寓。
Mar 24 2012 7:52AM 王中王。
Mar 24 2012 9:58AM 红春大厦。
Mar 24 2012 3:13PM 龙柏西郊公寓。
Mar 25 2012 4:08PM 永琪美容美发(红松路店)。
Mar 25 2012 7:48PM 乐购(七宝店)。
Mar 26 2012 8:28AM 外环沪青平立交桥。
Mar 26 2012 10:17AM 上海动物园。
Mar 26 2012 11:47AM 永琪美容美发(红松路店)。
Mar 26 2012 3:13PM 水城路虹古路。
Mar 28 2012 10:32AM 武威路728号。
Mar 28 2012 10:45AM 真南路。
Mar 28 2012 4:33PM 龙柏西郊公寓。
Mar 29 2012 8:17AM 武宁路长寿路。
Mar 29 2012 2:28PM 虹井路。
Mar 30 2012 10:57AM 高泾路599号。
Mar 30 2012 11:11AM 沪青平公路。
Mar 30 2012 5:40PM 龙柏西郊公寓。
Apr 1 2012 7:35AM 剑河路。
Apr 1 2012 7:46AM 新虹桥小学。
Apr 1 2012 7:50AM 天山路古北路。
Apr 1 2012 7:56AM 天山路。
Apr 1 2012 8:05AM 中山公园龙之梦购物广场。
Apr 1 2012 8:14AM 武宁路长寿路。
Apr 1 2012 8:23AM 世纪商务大厦。
Apr 2 2012 7:14AM 龙柏西郊公寓。都起来了有1个小时了，好饿啊-_-!。
Apr 2 2012 9:38AM 延安西路高架。
Apr 2 2012 1:19PM 和记小菜(孙桥农业开发区)。
Apr 2 2012 5:02PM 杨高中路金海路。
Apr 3 2012 9:36AM 王中王。
Apr 3 2012 10:18AM 五角场百联又一城。
Apr 3 2012 10:43AM 金桥路金台路。
Apr 3 2012 10:50AM 杨高北路东陆路路口。
Apr 3 2012 12:21PM 汤豪仕汤馆(金桥店)。
Apr 3 2012 4:36PM 杨高中路。
Apr 3 2012 6:39PM 老碗(源深店)。
Apr 3 2012 8:35PM 河南南路。
Apr 4 2012 10:15AM 泰煌鸡(黄桦店)。
Apr 4 2012 11:13AM S20外环高速北翟路出入口。
Apr 4 2012 11:35AM 真南路真北路。
Apr 4 2012 4:41PM 沪太路灵石路。
Apr 4 2012 5:20PM 天香火锅楼(淮海店)。
Apr 5 2012 7:43AM 剑河路。
Apr 5 2012 9:44AM 上海市地方税务局闵行区分局第一税务所。
Apr 5 2012 10:06AM 剑川路地铁站。
Apr 5 2012 12:40PM 外环沪青平立交桥。
Apr 5 2012 1:51PM 中山公园龙之梦购物广场。
Apr 6 2012 2:01PM 虹井路。
Apr 6 2012 2:28PM 延安高架江苏路上匝道。
Apr 6 2012 3:01PM 中国工商银行(南京西路支行)。
Apr 6 2012 4:17PM 延安高架江苏路上匝道。
Apr 6 2012 5:36PM 延安西路程家桥路口。
Apr 7 2012 1:23PM 龙柏西郊公寓。
Apr 7 2012 3:07PM 南浦大桥引桥。
Apr 8 2012 2:10PM 卡通尼乐园(百联西郊店)。
Apr 9 2012 6:11AM 龙柏西郊公寓。
Apr 9 2012 8:38AM S20外环线漕宝路出口。
Apr 9 2012 8:58AM 银都路地铁站。
Apr 9 2012 12:37PM 中国农业银行上海闵行江川支行。
Apr 10 2012 9:43AM 武威东路。
Apr 10 2012 10:35AM 沪闵路东川路。
Apr 10 2012 11:14AM 沪闵路申北路。
Apr 14 2012 5:06PM 日上免税行(浦东机场店)。
Apr 15 2012 10:12AM 虹井路。
Apr 15 2012 10:20AM 七莘路沪青平公路。
Apr 15 2012 1:07PM 卡通尼乐园(百联西郊店)。
Apr 15 2012 2:33PM 上海动物园地铁站。
Apr 15 2012 3:53PM 东风悦达起亚绅协店。
Apr 15 2012 4:07PM 味千拉面(徐泾家乐福店)。
Apr 16 2012 6:07AM 龙柏西郊公寓。
Apr 16 2012 8:15AM 中山西路天山路。
Apr 16 2012 8:30AM 汇金百货(虹桥店)。
Apr 16 2012 8:43AM 中国建设银行(北新泾支行)。
Apr 16 2012 8:51AM S20外环高速北翟路出入口。
Apr 16 2012 9:14AM 普陀税务局。
Apr 16 2012 9:30AM 北翟路高架。
Apr 16 2012 9:43AM 虹井路。
Apr 16 2012 3:28PM 新虹桥小学。
Apr 17 2012 7:48AM 虹桥路水城路口。
Apr 17 2012 11:37AM 龙柏西郊公寓。
Apr 18 2012 5:56AM 龙柏西郊公寓。
Apr 18 2012 6:44AM 苏州面馆(黄桦路店)。
Apr 18 2012 8:30AM 吴中路。
Apr 18 2012 2:03PM 外环沪青平立交桥。
Apr 18 2012 3:21PM 航东路沪青平公路。
Apr 18 2012 3:43PM 新虹桥小学。
Apr 20 2012 5:29AM 龙柏西郊公寓。
Apr 20 2012 7:01AM 龙柏二村。买个菜包去。
Apr 20 2012 9:43AM 招商银行(古北支行)。
Apr 21 2012 10:07AM 红春大厦。
Apr 21 2012 6:37PM 丰盛胡同(金汇店)。
Apr 23 2012 7:43AM 外环沪青平立交桥。
Apr 23 2012 8:00AM G15沈海高速曹安公路收费站。
Apr 23 2012 8:11AM G15沈海高速朱桥收费站。
Apr 23 2012 8:20AM 沿江高速太仓收费站。
Apr 23 2012 8:35AM 苏通长江公路大桥。
Apr 23 2012 9:08AM 南通大学。
Apr 23 2012 10:58AM 中南世纪城。
Apr 23 2012 11:28AM 通沙汽渡。
Apr 23 2012 12:19PM 南通体育会展中心。
Apr 23 2012 2:32PM 南通经济开发区。
Apr 23 2012 6:04PM S5沪嘉高速嘉定城区收费站。
Apr 25 2012 9:02AM 龙柏西郊公寓。
Apr 25 2012 9:13AM 永琪美容美发(红松路店)。
Apr 25 2012 2:15PM 虹桥路水城路口。
Apr 25 2012 7:25PM 809终点站。
Apr 25 2012 7:53PM 中石化田林路加油站。
Apr 25 2012 8:07PM 金必多棋牌室。
Apr 26 2012 12:42PM S20外环线漕宝路出口。
Apr 26 2012 12:54PM 银都路地铁站。
Apr 26 2012 1:13PM 沪闵路东川路。
Apr 26 2012 1:48PM 沃尔玛(闵行店)。
Apr 27 2012 11:12AM 延安路高架。
Apr 28 2012 5:36AM 龙柏西郊公寓。
Apr 28 2012 9:39AM 笠笠酒家(航华店)。
Apr 28 2012 10:11AM 必胜客(徐泾家乐福店)。
Apr 28 2012 10:38AM 卜蜂莲花(吴中路店)。
Apr 29 2012 9:27AM G60沪昆高速下沙服务区。
Apr 30 2012 4:46AM 高安。
May 2 2012 8:20AM 长宁区政府。
May 2 2012 9:12AM 延虹绿地。
May 3 2012 10:56AM 七莘路沪青平公路。
May 4 2012 9:25AM 皇都花园。
May 8 2012 8:35AM 莘庄立交桥。
May 8 2012 9:07AM 沪闵路东川路。
May 8 2012 10:44AM 沪闵公路。
May 8 2012 3:10PM 盛南易初莲花(吴中店)。
May 9 2012 8:15AM S20外环线。
May 9 2012 8:59AM 沪闵路东川路。
May 9 2012 9:24AM 上海市地方税务局闵行区分局第一税务所。
May 9 2012 10:58AM 湖畔佳苑别墅区。
May 9 2012 4:34PM 龙柏西郊公寓。总算把轮胎上的狗屎给冲洗掉了，不过还是一个字。
May 10 2012 11:04AM 凯斯国际汽车用品中心。
May 11 2012 7:55AM 虹航花鸟市场。
May 11 2012 8:50AM 龙柏二村。
May 11 2012 10:18AM 盛南易初莲花(吴中店)。
May 11 2012 12:29PM 龙柏西郊公寓。
May 11 2012 2:42PM 新虹桥小学。
May 12 2012 1:29PM 金汇花园。
May 12 2012 6:46PM 汉拿山(缤谷文化店)。
May 14 2012 10:42AM 龙柏二村。
May 14 2012 2:16PM 招商银行(古北支行)。
May 16 2012 10:18AM 龙柏西郊公寓。
May 18 2012 8:11AM 虹井路。
May 18 2012 9:40AM 上海世贸商城。
May 18 2012 10:17AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 18 2012 11:56AM 上海动物园。
May 18 2012 2:35PM 仙霞路。
May 19 2012 10:33AM 红春大厦。
May 20 2012 10:21AM 虹井路。
May 20 2012 10:58AM 上海大学房地产学院。
May 20 2012 11:13AM 外环沪青平立交桥。
May 20 2012 5:40PM 上海国际农展中心。
May 20 2012 6:06PM 汉拿山(缤谷文化店)。
May 20 2012 7:09PM 汉拿山(缤谷文化店)。烧烤的工作完成了，可以吃点猪肉了。
May 20 2012 9:30PM 沃尔玛(田林店)。
May 20 2012 9:48PM 丰收日(吴中路店)。
May 20 2012 10:02PM 中化道达尔西郊加油站。
May 21 2012 5:52AM 龙柏西郊公寓。
May 21 2012 7:56AM 延安西路虹梅路。
May 21 2012 9:10AM 龙柏西郊公寓。
May 21 2012 11:44AM 龙柏二村。
May 21 2012 12:44PM 永琪美容美发(红松路店)。
May 21 2012 3:21PM 新虹桥小学。
May 21 2012 3:22PM 巴贝隆自助烤肉(虹古路店)。
May 22 2012 6:46AM 龙柏西郊公寓。
May 22 2012 7:53AM 虹桥路水城路口。
May 22 2012 8:05AM 虹井路。现在的人过马路都不看红绿灯，连着2个路口急刹车。
May 22 2012 3:16PM 新虹桥小学。
May 23 2012 9:13PM 上海龙之梦丽晶大酒店(Longemont。
May 23 2012 10:06PM 龙柏西郊公寓。
May 24 2012 7:59AM 长宁区业余大学(水城路校区)。
May 25 2012 7:07AM 龙柏西郊公寓。
May 25 2012 7:53AM 水城路虹古路。
May 25 2012 5:47PM 虹航花鸟市场。
May 25 2012 7:39PM 新虹桥小学。
May 26 2012 4:31PM 龙柏西郊公寓。
May 27 2012 9:31AM 宜芝多(红松店)。
May 27 2012 9:47AM 中环路天山西路上下匝道。
May 27 2012 3:13PM 真南路真北路。
May 27 2012 3:24PM 上海市交通警察总队车辆管理所(一分所)。
May 28 2012 7:34AM 延安西路虹井路。
May 29 2012 9:36AM 七莘路沪青平公路。
May 30 2012 6:21AM 龙柏西郊公寓。
May 30 2012 8:02AM 上海国际农展中心。
May 31 2012 7:06AM 龙柏西郊公寓。
May 31 2012 9:39AM 北青华翔路口。
Jun 1 2012 8:06AM 银河宾馆。
Jun 1 2012 8:51AM 武宁路长寿路。
Jun 1 2012 9:20AM 上海动物园。
Jun 1 2012 9:23AM 上海动物园。
Jun 1 2012 4:55PM 哈根达斯(百联西郊店)。
Jun 2 2012 6:36AM 龙柏西郊公寓。
Jun 3 2012 4:06PM 麦当劳(西郊百联店)。
Jun 4 2012 3:22PM 新虹桥小学。
Jun 5 2012 7:43AM 长宁文化艺术中心。
Jun 5 2012 8:25AM 春申路A4口。
Jun 5 2012 8:42AM 颛桥地铁站。
Jun 5 2012 10:01AM 中国农业银行上海闵行江川支行。
Jun 5 2012 10:55AM 东川路地铁站。
Jun 6 2012 10:21AM 延安路高架虹桥区段。
Jun 6 2012 10:32AM 虹桥宾馆。
Jun 6 2012 11:07AM 优衣库(南京西路店)。
Jun 6 2012 11:31AM 南京西路陕西北路口。
Jun 6 2012 5:43PM 龙柏西郊公寓。
Jun 7 2012 8:05AM 延安西路虹许路。
Jun 8 2012 6:17AM 龙柏西郊公寓。
Jun 8 2012 7:51AM 上海世贸商城。
Jun 8 2012 8:08AM 江苏路延安西路。
Jun 8 2012 8:51AM 龙柏二村。
Jun 8 2012 9:32AM 莲花路地铁站。
Jun 8 2012 10:09AM 753路终点站。
Jun 8 2012 10:24AM 南方休闲广场。下次进去兜兜。
Jun 8 2012 10:45AM 闵行体育馆。路过，大半个站过去了，这回有空调了。
Jun 8 2012 12:15PM 虹井路。
Jun 8 2012 2:19PM 上海国际贵都大饭店。
Jun 8 2012 4:13PM 虹桥友谊商城。
Jun 9 2012 5:42AM 龙柏西郊公寓。
Jun 9 2012 5:43AM 格子控(龙柏店)。
Jun 9 2012 8:02AM 家乐福(七宝店)。
Jun 9 2012 9:52AM 龙柏西郊公寓。
Jun 11 2012 9:49AM 延安西路沪青平公路。
Jun 11 2012 10:23AM 高泾路599号。
Jun 11 2012 10:43AM 文峰美容美发(红松路店)。
Jun 11 2012 11:27AM 龙柏二村。洗完头发匆忙开回家，换上长裤再出门坐936，赶去与老公汇合。
Jun 11 2012 1:00PM S20外环华夏中(东)立交桥。
Jun 11 2012 1:27PM S2沪芦高速。
Jun 11 2012 1:40PM 上海海事大学(海港大道校区)。
Jun 11 2012 3:31PM 亭枫公路收费站。
Jun 11 2012 7:01PM 百盛购物中心(淮海店)。
Jun 13 2012 5:48AM 龙柏西郊公寓。
Jun 13 2012 3:00PM 龙柏西郊公寓。楼下有位奶奶，每次带着3岁的孙女，见到我，说。叫奶奶。
Jun 13 2012 5:11PM 龙柏西郊公寓。
Jun 14 2012 5:48AM 龙柏西郊公寓。
Jun 16 2012 6:06AM 龙柏西郊公寓。
Jun 16 2012 2:10PM 宜芝多(红松店)。
Jun 17 2012 1:52PM 龙柏西郊公寓。
Jun 17 2012 5:30PM 龙柏西郊公寓。好大的雨，出行计划取消。
Jun 18 2012 5:57AM 龙柏西郊公寓。滴答滴答了一晚上。。。
Jun 18 2012 7:28AM 延安西路虹梅路。
Jun 18 2012 8:06AM 虹航花鸟市场。
Jun 18 2012 8:23AM 四季王朝大酒楼(北青公路店)。
Jun 18 2012 8:47AM 北青华翔路口。
Jun 18 2012 9:36AM 龙柏西郊公寓。
Jun 18 2012 9:55AM 余记小厨(都市路店)。
Jun 18 2012 10:05AM 沃尔玛(闵行店)。
Jun 18 2012 11:11AM 颛桥地铁站。
Jun 18 2012 3:06PM 新虹桥小学。
Jun 18 2012 3:59PM 龙柏西郊公寓。
Jun 19 2012 12:40PM 诸翟。
Jun 19 2012 2:27PM 虹桥路水城路口。
Jun 20 2012 2:20PM 七莘路沪青平公路。
Jun 20 2012 3:58PM 九星建材批发市场。
Jun 21 2012 8:32AM 外环沪青平立交桥。
Jun 22 2012 1:25PM 奥特莱斯。
Jun 22 2012 5:45PM G50沪渝高速松嘉中路收费站。
Jun 25 2012 10:48AM 黄金海岸。
Jun 26 2012 12:18PM 森林动物园。
Jun 26 2012 6:09PM 大连周水子国际机场。
Jun 28 2012 9:36AM 七莘路沪青平公路。
Jun 29 2012 12:41PM 世纪仙霞影城。
Jun 29 2012 8:21PM 世纪仙霞影城。
Jun 30 2012 8:33AM 虹井路。
Jun 30 2012 9:05AM 南方新村。
Jun 30 2012 10:24AM 复旦大学附属儿科医院(万源路新院)。
Jun 30 2012 5:04PM 上海扬子江万丽大酒店。
Jun 30 2012 5:16PM 静安寺。
Jun 30 2012 6:14PM 巴贝拉(万航渡路店)。儿子自己点的晚餐，就在韩风烧烤门对面。
Jun 30 2012 7:09PM 新华书店。
Jun 30 2012 8:47PM 龙柏西郊公寓。
Jul 2 2012 7:09AM 龙柏西郊公寓。
Jul 2 2012 7:45AM 中环-锦绣路。
Jul 2 2012 8:10AM 中芯学校。
Jul 2 2012 5:13PM 上海大学房地产学院。
Jul 2 2012 5:26PM 外环沪青平立交桥。
Jul 3 2012 7:30AM 金钱豹(延安西路店)。
Jul 3 2012 7:39AM 虹桥镇。
Jul 3 2012 7:50AM 上中路隧道。
Jul 3 2012 8:05AM 申江路祖冲之路。
Jul 3 2012 8:21AM 中芯学校。
Jul 3 2012 8:24AM 上海德国中心。
Jul 3 2012 8:36AM 卜蜂莲花(杨高中路店)。
Jul 3 2012 8:45AM 桃林小区。
Jul 3 2012 3:07PM 张江高科。
Jul 3 2012 3:41PM 中环-锦绣路。
Jul 3 2012 4:05PM 虹桥镇。
Jul 7 2012 12:25PM 权金城(长宁店)。
Jul 7 2012 6:28PM 龙柏西郊公寓。
Jul 8 2012 9:08AM 世纪仙霞影城。
Jul 8 2012 6:00PM 龙柏新村。
Jul 9 2012 5:36AM 龙柏西郊公寓。
Jul 9 2012 7:58AM 龙柏西郊公寓。
Jul 9 2012 8:13AM 乐购(七宝店)。
Jul 9 2012 9:31AM 虹井路。
Jul 9 2012 11:46AM 光头湘菜(黄桦路店)。
Jul 10 2012 8:24AM 罗山路杨高中路立交桥。
Jul 10 2012 3:19PM 中芯学校。
Jul 11 2012 8:12AM 中芯学校。
Jul 11 2012 8:39AM 民生路杨高中路。
Jul 12 2012 10:45AM 延安西路虹许路。
Jul 12 2012 10:51AM 有轨电车高斯路张江路站。
Jul 12 2012 10:55AM 罗山路龙阳路立交桥。
Jul 12 2012 4:01PM 漕河泾开发区公园。
Jul 13 2012 8:30AM 罗山路。
Jul 14 2012 9:38AM 世纪仙霞影城。
Jul 14 2012 11:53AM 汉拿山(缤谷文化店)。
Jul 15 2012 7:58AM 乐购(七宝店)。
Jul 15 2012 10:32AM 七莘路沪青平公路。
Jul 15 2012 11:04AM 新虹桥雅苑。
Jul 15 2012 2:32PM 龙柏西郊公寓。
Jul 16 2012 8:25AM 张江高科。
Jul 16 2012 7:52PM 龙柏西郊公寓。
Jul 18 2012 9:46AM 阿迪达斯折扣店(正大生活馆店)。
Jul 18 2012 12:54PM 联洋广场。
Jul 18 2012 8:46PM 昆山商厦。
Jul 19 2012 5:51AM 龙柏西郊公寓。
Jul 20 2012 3:29PM 广兰路地铁站。
Jul 20 2012 5:22PM 龙柏西郊公寓。
Jul 21 2012 9:29AM 世纪仙霞影城。
Jul 21 2012 12:08PM 泰煌鸡(航华店)。
Jul 23 2012 4:30PM 龙柏二村。
Jul 24 2012 6:05AM 龙柏西郊公寓。
Jul 25 2012 8:25AM 张江高科。
Jul 25 2012 9:36PM 龙柏西郊公寓。
Jul 26 2012 1:44PM 上海市工商行政管理局闵行分局。
Jul 27 2012 10:14AM 延安路高架虹桥区段。
Jul 27 2012 10:56AM 有轨电车高斯路张江路站。
Jul 27 2012 11:15AM 中芯学校。
Jul 29 2012 8:57AM 世纪仙霞影城。
Aug 1 2012 8:55AM 银都路地铁站。
Aug 1 2012 10:15AM 春申路A4口。
Aug 1 2012 2:09PM 汇宝购物广场。
Aug 1 2012 4:08PM 江川工商所。
Aug 2 2012 8:05AM 招商银行(古北支行)。
Aug 2 2012 8:14AM 中山西路高架下。
Aug 2 2012 10:01AM 沪闵路。
Aug 2 2012 10:15AM 上海市工商行政管理局闵行分局。
Aug 2 2012 4:29PM 龙柏西郊公寓。
Aug 4 2012 8:47AM 王中王。
Aug 4 2012 12:00PM 汉拿山(缤谷文化店)。
Aug 6 2012 7:55AM S20外环高速.莘庄立交。
Aug 6 2012 8:55AM 江川工商所。
Aug 6 2012 10:11AM 中国农业银行上海闵行江川支行。
Aug 6 2012 1:54PM 上海市工商行政管理局闵行分局。
Aug 7 2012 8:55AM 上海市工商行政管理局闵行分局。
Aug 7 2012 10:09AM 北翟路高架机场方向。
Aug 7 2012 2:28PM 闵行公安分局交巡警支队。
Aug 9 2012 8:40AM 复旦大学附属儿科医院(万源路新院)。
Aug 10 2012 1:50PM 世纪仙霞影城。
Aug 10 2012 6:04PM 金棕榈艺校。
Aug 11 2012 11:34AM 汉拿山(缤谷文化店)。
Aug 12 2012 12:12PM 龙柏西郊公寓。
Aug 13 2012 9:48AM 世纪仙霞影城。
Aug 13 2012 2:20PM 曹胖子龙虾馆。下个月老公的表弟结婚，作为男方代表，不知道穿什么衣服合适。这几天看了下衣橱，清一色的T恤+牛仔裤。
Aug 14 2012 3:38PM 星期八小镇。
Aug 14 2012 7:43PM 皇都花园。
Aug 14 2012 7:53PM 七宝老街。
Aug 14 2012 8:23PM 巴贝拉(七宝龙城店)。
Aug 15 2012 4:21PM 仲盛世界商城。从12.30分兜到现在，总算买到合适的裙子了。
Aug 17 2012 1:52PM 仲盛世界商城。把之前买的拉夏贝尔的衣服给退货，重新试穿了几件裙装，老公都说显得腿粗！说我还是穿半身长到脚踝处的裙子才好看，郁闷啊，还不得搭配上衣，那多麻烦。因此在逛了近4个小时后还是只买了T恤。
Aug 17 2012 3:29PM 龙柏新村地铁站。
Aug 17 2012 4:01PM 百盛购物中心(淮海店)。
Aug 17 2012 5:49PM 翠华餐厅(富民路店)。
Aug 18 2012 11:45AM 汉拿山(缤谷文化店)。
Aug 18 2012 6:33PM 奉贤海湾旅游区。
Aug 18 2012 7:36PM 秦臻酒家(海鸥路店)。
Aug 24 2012 7:20AM 龙柏西郊公寓。爸妈回来了，可以吃现成的了。
Aug 24 2012 5:53PM 金棕榈艺校。
Aug 27 2012 12:11PM 龙柏西郊公寓。
Aug 28 2012 12:41PM 晋元高级中学体育馆。
Aug 31 2012 8:44AM 新虹桥小学。
Sep 1 2012 5:46AM 龙柏西郊公寓。
Sep 3 2012 8:12AM 长宁路江苏路。
Sep 6 2012 7:57AM 上海国际农展中心。
Sep 6 2012 8:30AM 银都新村。
Sep 6 2012 8:42AM 北桥花博园。
Sep 7 2012 8:43AM 沪闵路申北路。
Sep 7 2012 9:05AM 上海市地方税务局闵行区分局第一税务所。
Sep 7 2012 12:06PM 龙柏西郊公寓。
Sep 7 2012 4:23PM 新虹桥小学。
Sep 8 2012 11:11AM 汉拿山(缤谷文化店)。
Sep 9 2012 7:59PM 龙柏西郊公寓。
Sep 10 2012 7:13AM 龙柏西郊公寓。
Sep 10 2012 8:43AM 沪闵公路。
Sep 10 2012 9:08AM 上海市地方税务局闵行区分局第一税务所。
Sep 12 2012 10:22AM 仲盛世界商城。
Sep 14 2012 11:58AM 中山西路长宁路。
Sep 15 2012 10:56AM 中环路仙霞路出入口。
Sep 16 2012 7:51AM 龙柏西郊公寓。
Sep 18 2012 9:36AM 漕宝购物中心。
