Sep 20 2012 9:36AM 星巴克。
Sep 21 2012 8:17PM 建国小馆。
Sep 20 2012 9:36AM 星巴克。
Sep 21 2012 8:17PM 建国小馆。
Sep 25 2012 9:07PM 食道园。
Sep 29 2012 9:07PM 千岛湖平价小海鲜(田林店)。
Oct 2 2012 1:12PM 浦东机场T2国际出发。
Oct 4 2012 9:32AM 墾丁國家公園。
Oct 4 2012 4:52PM 龍磐公園。
Oct 5 2012 10:08AM 恆春古城。
Oct 5 2012 5:48PM 老牌炸蛋蔥油餅。
Oct 6 2012 7:51PM 自強觀光夜市。
Oct 6 2012 10:19PM 七星潭風景區。
Oct 7 2012 7:04AM 太魯閣國家公園。
Oct 7 2012 3:13PM 台鐵羅東火車站。
Oct 7 2012 9:41PM 冬山河親水公園。
Oct 7 2012 10:45PM 在路上民宿Road。
Oct 8 2012 8:22AM 在路上民宿Road。
Oct 8 2012 9:07PM 台北捷運(忠孝敦化站)。
Oct 10 2012 10:46PM 屋頂上。
Oct 11 2012 10:37AM 台北火車站(Taipei。
Oct 12 2012 12:10PM 街旁台灣office。
Oct 14 2012 12:56PM 老码头。
Oct 16 2012 2:32PM 北京首都国际机场T3航站楼。
Oct 16 2012 7:58PM 坪亭铁板烧日本料理(飘亮店)。
Oct 20 2012 1:46PM 延安路高架。
Oct 20 2012 5:01PM 世博公园(Expo。
Oct 21 2012 8:12PM 世博公园。
Oct 25 2012 2:56PM 绿地万豪酒店。
Oct 25 2012 10:51PM 小黑蚝情(定西路店)。
Oct 26 2012 9:35PM 糖品。这么小的店16人正在这里。
Oct 28 2012 12:10PM 澄园。
Nov 4 2012 5:31PM 周记排档。
Nov 6 2012 3:44PM 北京首都国际机场T3航站楼。
Nov 12 2012 10:13PM Yoyo家。
Nov 18 2012 12:51PM 新斗记。
Nov 19 2012 9:50AM Jiepang。
Nov 23 2012 8:23PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 26 2012 11:30AM Jiepang。
Aug 28 2011 7:05PM 疯酷烤鸡。
Nov 28 2012 7:42PM 上海图书馆。与。
Nov 30 2012 12:36AM 永华电影城。
Nov 30 2012 8:59AM Yoyo家。
Nov 30 2012 7:56PM 麒麟宫酒家。
Nov 30 2012 9:44PM 帕夏土耳其餐厅。
Dec 1 2012 12:31PM Yoyo家。
Dec 1 2012 6:35PM 57℃湘(无限度广场店)。
Dec 2 2012 7:12PM WeeCoffee微咖。
Dec 5 2012 1:33PM 喫茶去。
Dec 10 2012 10:46AM 星巴克。
Dec 13 2012 10:14PM 长乐路。
Dec 14 2012 10:07PM 小马烧烤。
Dec 18 2012 2:47PM 南沙滩。
Dec 18 2012 5:19PM 劳德代尔堡-好莱坞国际机场。
Dec 18 2012 6:36PM 迈阿密港。
Dec 18 2012 10:16PM 南沙滩。
Dec 18 2012 11:23PM 迈阿密海港。
Dec 19 2012 4:57PM 西碉。
Dec 20 2012 7:12AM 南沙滩。
Dec 20 2012 6:25PM 南沙滩。
Dec 23 2012 10:55AM 纽约第五大道。
Dec 25 2012 6:59AM Brooklyn。
Dec 25 2012 10:35PM 洛克菲勒中心。
Dec 26 2012 3:15PM 曼哈顿。
Dec 26 2012 10:37PM 曼哈顿。
Dec 28 2012 9:28AM 纽瓦克自由国际机场。
Dec 29 2012 11:23AM 阿大葱油饼。
Dec 30 2012 11:27PM Yoyo家。
Dec 31 2012 6:41PM Jiepang。
Jan 5 2013 7:21PM 京兆尹。
Jan 7 2013 2:05PM 贡院六号。
Jan 8 2013 8:43PM 第三空间。
Jan 9 2013 3:03PM 咕果(google)上海。
Jan 19 2013 10:45AM 璞丽酒店。
Jan 21 2013 10:39AM 雕刻时光咖啡馆(悦达889店)。
Jan 24 2013 11:22PM 浦东新世纪影城。
Jan 25 2013 4:11PM SOHO东海广场。
Jan 26 2013 2:05PM 上海虹桥国际机场T2航站楼。一周三城赴年会。
Jan 26 2013 4:43PM 北京首都国际机场T3航站楼。@nownow。
Jan 28 2013 4:08PM 九华山庄。
Jan 29 2013 1:29AM 九华山庄。
Jan 29 2013 9:40PM 重庆壹圣元火锅。
Jan 31 2013 12:59PM @饭本。
Jan 31 2013 4:53PM 知味观(外东山店)。
Feb 1 2013 3:33PM 纯K。
Feb 2 2013 7:57PM @饭本。
Feb 4 2013 9:10PM @饭本。
Feb 9 2013 2:19PM 麦德龙商场。
Sep 13 2011 12:17AM 09年中秋。
Feb 19 2013 5:50PM 贡院六号。
Feb 20 2013 9:00PM 侨福芳草地。
Feb 20 2013 9:53PM 皇后饼店(三里屯店)。
Feb 22 2013 6:25PM 因为是她我才打开听的，而且。
Feb 22 2013 8:11PM Pizza。
Feb 22 2013 11:41PM 船长酒吧。
Feb 24 2013 1:54PM JustGrapes(安福路店)。
Mar 2 2013 1:18PM 鼎王无老养生锅(衡山店)。
Mar 2 2013 10:39PM Yoyo家。
Mar 9 2013 6:09PM 鹿苑。
Mar 13 2013 9:36AM 上海虹桥国际机场T2航站楼。
Mar 13 2013 1:23PM 广州白云国际机场。
Mar 13 2013 7:25PM 炳胜品味(海印总店)。
Mar 13 2013 10:27PM 珠江琶醍啤酒文化创意艺术区。
Mar 14 2013 5:01PM 太古汇。
Mar 14 2013 8:12PM 翠园。
Mar 14 2013 10:43PM 富力丽思卡尔顿酒店。
Mar 15 2013 12:27PM 腾讯大厦。
Mar 15 2013 11:15PM 艺穗会。
Mar 16 2013 10:56PM IFC。
Mar 17 2013 3:52PM HMV。
Mar 22 2013 11:26PM 满记甜品(九百店)。
Mar 23 2013 3:29PM Teddy公社。
Mar 24 2013 8:45PM The。
Mar 27 2013 3:52PM 摩登天空。
Mar 28 2013 9:22PM 朝阳大悦城。
Apr 2 2013 10:11PM 星月家Shed。
Apr 8 2013 1:39PM 贡院六号。
Apr 8 2013 11:17PM 贡院九号。
Apr 10 2013 11:24AM 川办餐厅。
Apr 11 2013 4:47PM 安福路。
Apr 18 2013 10:42PM Yoyo家。听说今晚大家为了这个活动都拼了。发真人照，附言。。加拿大你来代言2013。
Apr 22 2013 12:07PM @加拿大旅游局。
Apr 28 2013 11:02PM 慕尼黑国际机场。
Apr 29 2013 12:38PM 维也纳国际机场。
Apr 30 2013 6:01AM stephan。
May 1 2013 12:40PM Salzburg。
May 1 2013 2:54PM 富施而湖。
May 2 2013 9:45PM Hallstatt。
May 3 2013 6:33AM Hallstatt。
May 4 2013 8:24PM 维也纳国际机场。
May 11 2013 10:44AM 上外贤达经济人文学院。一早来听@KeVin蔡蔡子。
May 19 2013 2:09PM Central。
May 20 2013 10:12PM Y+瑜伽生活馆(安福路店)。
May 23 2013 11:45AM 上海当代艺术博物馆。
May 23 2013 6:55PM Jiepang。
May 25 2013 5:11AM 永华电影城。。中国合伙人。触点之一。真正的感情是安安静静来的，一点也不会折腾。
May 30 2013 8:32AM Apple。
May 31 2013 9:51PM 星美正大国际影城IMAX厅。
Jun 6 2013 3:26PM 面包旅行Office。
Jun 10 2013 12:24PM 萍萍麻辣烫。
Jun 10 2013 11:19PM 教育南巷10号。
Jun 11 2013 5:50PM 内蒙古阿拉善左旗。
Jun 11 2013 6:02PM 南寺(广宗寺)。
Jun 12 2013 12:03PM 银川河东机场。
Oct 6 2011 12:15AM 街口酒吧。
Oct 6 2011 10:06PM 铜管livehouse。看兰州的低苦艾，西北味。
Oct 7 2011 4:01PM 第十五中学。
Jun 19 2013 8:15PM 欢腾蟹。
Jun 21 2013 1:08PM 虹桥机场T2国内出发。
Jun 21 2013 11:43PM Glen。
Jun 22 2013 12:27PM 一家一饭堂。吃饭。。
Jun 22 2013 8:03PM The。
Jun 22 2013 11:24PM ICHIKURA。
Jun 23 2013 12:32PM 颐堤港。
Jun 24 2013 7:06PM 央视总部大楼(大裤衩)。
Jun 25 2013 10:42PM 保利剧院。
Jun 26 2013 12:21PM 虹桥机场T2国内到达。旅行。。国航最近都很爱放Eagles《Love。
Jun 28 2013 9:00PM 永康路。
Jun 29 2013 2:41PM Rock。
Jul 1 2013 1:15PM ABC。
Jul 3 2013 2:02AM 红麻辣料理(万航渡路店)，和@DJ罗毅。
Jul 3 2013 1:39PM aCote。吃饭。。
Jul 6 2013 9:43PM On。
Jul 7 2013 1:01PM 淮海中路。收到@穷游网。
Jul 7 2013 7:56PM 博多新记(乌鲁木齐店)。吃饭。。
Jul 11 2013 3:18PM MR。
Jul 12 2013 7:08PM 览山公园，和@ada羊。
Jul 13 2013 8:42AM 中华回乡文化园，和@ada羊。
Jul 14 2013 8:02AM 沙坡头沙漠酒店。
Jul 14 2013 11:00AM 沙坡头风景区，和@ada羊。
Jul 16 2013 10:45PM ICHIKURA。
Jul 18 2013 1:38PM TD。
Jul 20 2013 9:36PM 虹桥机场T2国内到达。旅行。。
Jul 21 2013 10:17AM 早安！魔都！。
Jul 22 2013 9:15PM 延安西路华山路。
Jul 23 2013 8:37PM 大柑吉川香卤。
Jul 25 2013 12:55AM 穿城的出租车。
Jul 25 2013 5:06PM Jiepang。
Jul 26 2013 8:52PM Amokka。
Jul 27 2013 12:20AM 竹studio，和@林竹。
Jul 27 2013 5:06PM 富民路东湖路。
Jul 28 2013 6:40PM 和平影都IMAX厅。看电影。。
Jul 28 2013 9:02PM 博多新记(乌鲁木齐店)。吃饭。。
Aug 1 2013 1:46PM Jiepang。
Aug 1 2013 3:36PM 尚嘉中心。
Aug 1 2013 7:13PM 南小馆。吃饭。。
Aug 1 2013 11:25PM Yoyo家。买醉。。
Aug 3 2013 4:19PM 和平影都IMAX厅。看电影。。。环太平洋。
Aug 5 2013 12:20PM 天地海老北京锅贴粥铺，和@娜姬纱。
Aug 5 2013 8:54PM 四季民福烤鸭店。吃饭。。
Aug 6 2013 9:08AM 贡院九号。失眠。。
Aug 6 2013 12:18PM 东燕之星麻辣烫，和@郭小寒。
Aug 6 2013 9:51PM 立水桥海鲜农贸商业广场。吃饭。。
Aug 8 2013 12:28PM 机场高速。旅行。。
Aug 8 2013 8:49PM 賸傅殿日式炸豬排。
Aug 9 2013 10:47AM 贡院六号，和@davewliu。
Aug 13 2013 9:59AM 吃着爱心早餐全身暖洋洋。
Aug 13 2013 9:15PM The。
Aug 14 2013 8:12PM Geba。
Aug 15 2013 9:19PM 虹桥机场T2国内到达。旅行。。
Aug 18 2013 7:09PM 上海体育场。
Aug 19 2013 12:42PM 北京首都国际机场T3航站楼。旅行。。
Aug 21 2013 2:35PM 川办餐厅，和@KennyChoi-阿菜。
Aug 24 2013 12:38AM UME国际影城(华星店)。看电影。。
Aug 24 2013 1:26PM 字里行间(凤凰汇店)。约会。。
Aug 25 2013 1:31PM La。
Aug 28 2013 8:24PM 中8楼(Village店)，和@郭小寒。
Aug 30 2013 6:29PM 松本楼日式烧肉(国瑞店)。吃饭。。
Aug 31 2013 10:39PM 工人体育馆。看演出。。
Sep 1 2013 9:18AM 幸福是。。。
Sep 2 2013 11:22AM 我在。
Sep 6 2013 9:45PM My。
Sep 7 2013 1:13PM 幸福是。。。
Sep 10 2013 7:37PM 尚都国际中心。工作。。
Sep 11 2013 6:04PM 广州白云国际机场。旅行。。
Sep 11 2013 9:30PM 翠园。吃饭。。
Sep 11 2013 11:03PM 广州文华东方酒店Mandarin。
Sep 14 2013 5:58PM UME国际影城(华星店)。看电影。。
Sep 15 2013 5:08PM 瑞尔齿科(科学院南路店)。
Sep 17 2013 7:56PM 黄太吉煎饼果子。吃饭。。
Sep 18 2013 9:25AM 北京首都国际机场T3航站楼。@zhuyi。
Sep 19 2013 9:41AM 光明邨大酒家。吐槽。。
Sep 20 2013 1:55PM 洛杉矶国际机场。
Sep 21 2013 7:06AM 好莱坞环球影城。
Sep 21 2013 2:46PM Bubba。
Sep 22 2013 11:44AM 洛杉矶中国城。
Sep 23 2013 11:13PM 卢克索酒店。
Sep 24 2013 8:06AM Castle。
Sep 26 2013 10:18PM 佩奇镇。
Sep 26 2013 11:35PM 蹄铁湾。
Sep 27 2013 5:02AM 鲍威尔湖。
Sep 29 2013 7:22AM Salt。
Sep 29 2013 11:24AM Jackson。
Oct 4 2013 11:34PM 39号码头。
Oct 5 2013 7:31AM 十七英里。
Oct 6 2013 8:20AM 斯坦福大学。
Oct 6 2013 3:35PM Crab。
Oct 6 2013 11:28PM 旧金山国际机场。
Oct 8 2013 7:06AM 1st。
Oct 9 2013 12:26AM 西雅图塔科马国际机场。
Oct 12 2013 8:26PM 寒舍義和。
Oct 15 2013 9:50AM 暖岛Office。工作。。
Oct 18 2013 8:13PM 首都机场停机坪。闪念。。
Oct 19 2013 12:21PM The。
Oct 20 2013 7:34PM 一家一饭堂。
Oct 22 2013 9:07PM 宜和42度热瑜珈，和@Lua星月。
Oct 27 2013 11:34PM 星巴克。
Nov 1 2013 10:52AM 赵小姐不等位。吃饭。。
Nov 2 2013 10:08PM 浅水湾文化艺术中心。
Nov 3 2013 10:46AM Yoyo家。
Oct 31 2011 12:56PM 聚方圆烩肉馆。@布衣乐队。
Nov 4 2011 7:27PM 听这张专辑《I。
Dec 3 2011 9:17PM 贺祺家。我妈看丁丁的时候说了一句。
Dec 4 2011 7:44PM PHO。
Dec 5 2011 9:51AM Jiepang。
Dec 5 2011 7:22PM 重庆德庄火锅(虹梅路店)。
Dec 8 2011 6:21PM 太平洋咖啡Pacific。
Dec 8 2011 9:18PM 北京首都国际机场T2航站楼。
Dec 10 2011 11:52PM 传奇时代影城。
Dec 11 2011 3:43PM 故宫博物院(故宫)。。随手拍解救外星人。
Dec 11 2011 8:10PM 小吊梨汤(日坛店)。
Dec 13 2011 11:50AM 凯德·来福士广场(Raffles。
Dec 16 2011 3:32PM 星巴克。
Dec 16 2011 4:58PM 星巴克。
Dec 17 2011 1:15PM Yoyo家。YO妈出品的羊肉臊子面。
Dec 17 2011 3:50PM 星巴克。
Dec 17 2011 4:02PM 凯德·来福士广场(Raffles。
Dec 20 2011 8:34PM 港汇恒隆广场(Grand。
Dec 21 2011 8:16PM 生态良品(大悦城店)。
Dec 22 2011 11:15AM 世纪商贸广场(The。
Dec 24 2011 9:29PM 钱柜(浦东旗舰店)。
Dec 25 2011 2:59PM 上海音乐学院。路过。
Dec 30 2011 11:36PM 食道园。
Jan 2 2012 12:37PM Yoyo家。假日起床后有男生问你在干嘛，千万别傻兮兮像我一样说老妈做了黄豆炖猪蹄。因为他下一句是。本来想约你一起午餐。
Jan 2 2012 4:12PM 星巴克。
Jan 3 2012 2:46PM 港丽餐厅(新梅店)。
Jan 4 2012 7:50PM 万达电影城(五角场店)。
Jan 5 2012 10:20PM 蓝蛙(天钥桥店)。
Jan 6 2012 11:28AM 世纪商贸广场(The。
Jan 7 2012 10:57AM Yoyo家。
Jan 7 2012 2:35PM 佳都电影厅。
Jan 7 2012 7:45PM hoF(思南路店)。
Jan 7 2012 10:57PM 钱柜(卢湾店)。
Jan 8 2012 5:21PM 阿迪达斯魔方(品牌旗舰店)。
Jan 8 2012 10:46PM 芋贵人甜品店(日月光广场店)。赴约途中一不小心把要发给A男的“到了告诉你”发到了B男那里，结果B男以为我是回家报平安的意思。
Jan 10 2012 2:42PM 上海虹桥国际机场T2航站楼。
Jan 18 2012 9:30PM 星巴克。
Jan 19 2012 1:01AM Yoyo家。我爸在外屋书架上拿了一本书一直看着不睡觉。
Jan 19 2012 12:47PM 安福路乌鲁木齐路。
Jan 19 2012 7:20PM 苏先生海鲜渔庄(源深体育中心店)。
Jan 20 2012 3:41PM 夏朵花园。
Jan 21 2012 11:21AM Yoyo家。
Jan 24 2012 3:31PM 上海浦东国际机场T2航站楼。
Jan 24 2012 9:12PM 香港国际机场二号航站楼。
Jan 25 2012 3:34PM Terminal。
Jan 25 2012 10:52PM Chinatown,。
Jan 26 2012 12:11AM Siem。
Feb 2 2012 9:48AM 普吉岛。
Feb 2 2012 3:37PM SAVOEY。
Feb 2 2012 9:53PM 普吉国际机场。
Feb 4 2012 8:34PM 香港國際機場。
Feb 5 2012 5:26PM 上海虹桥国际机场T2航站楼。
Feb 6 2012 10:27PM 贡院九号。
Feb 8 2012 11:02PM 红麻辣料理(万航渡路店)。下飞机心心念念的就是脑花和猪蹄。正要拍的时候某人正要伸手拿藕，我说。
Feb 9 2012 2:47PM 世纪商贸广场(The。
Feb 9 2012 10:21PM 重庆德庄火锅(虹梅路店)。
Feb 10 2012 10:40AM 世纪商贸广场(The。
Feb 11 2012 12:11AM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Feb 11 2012 9:16PM phi。
Feb 12 2012 5:07PM 食尚港丽(国金店)。
Feb 14 2012 1:05PM 海金滋酒家。同事们非要约我妈吃饭。
Feb 15 2012 12:26AM UME新天地国际影城。
Feb 15 2012 9:09AM Yoyo家。
Feb 17 2012 8:12PM 翠华餐厅(富民路店)。
Feb 18 2012 1:51PM 新衡山电影院。今天好暖，再看一遍LOVE。想起那天有人问你们最近有什么新合作呀？我说了句。
Feb 18 2012 9:13PM MAO。
Feb 18 2012 10:41PM MAO。
Feb 19 2012 2:01PM 荣城花苑。
Feb 20 2012 12:24PM 斗香园(越洋广场店)。
Feb 21 2012 3:09PM 环贸广场(ICC。
Feb 21 2012 3:56PM 波特曼丽思卡尔顿酒店(Portman。
Feb 23 2012 1:09PM 狠牛独创牛肉面馆(富民路店)。
Feb 25 2012 11:03AM Yoyo家。
Feb 25 2012 9:52PM JZ。
Feb 26 2012 5:39PM 麒麟宫酒家。
Feb 27 2012 12:41PM 十面埋伏。招牌膏蟹拌面。
Feb 28 2012 11:38PM 世纪商贸广场(The。
Feb 29 2012 4:20PM 广州白云国际机场。
Mar 1 2012 7:35PM 方所(fangsuo。
Mar 1 2012 10:35PM 翠园。
Mar 2 2012 12:22AM 富力丽思卡尔顿酒店。
Mar 2 2012 11:03PM 旧天堂书店。
Mar 3 2012 11:50PM 晚装空间。
Mar 4 2012 6:15PM 深圳宝安国际机场。没有一次深圳飞不延误。(。
Mar 4 2012 11:39PM 上海虹桥国际机场T2航站楼。
Mar 5 2012 9:16PM 贺老师家。
Mar 8 2012 8:26PM 渝信川菜(96广场店)。
Mar 9 2012 8:09PM 玩界。
Mar 13 2012 9:44PM 糖品。
Mar 14 2012 11:01AM 延安路高架。
Mar 14 2012 8:41PM 上海大舞台。
Mar 14 2012 10:42PM 食道园。
Mar 15 2012 11:23PM Yoyo家。
Mar 16 2012 9:32PM Kartel。我说我还是不爱喝酒。
Mar 18 2012 8:15PM Jiepang。
Mar 22 2012 9:56PM Yoyo家。年纪越大生活中每天上演世界奇小的故事。
Mar 23 2012 1:55PM 雅居乐万豪酒店。结束一个愉快的午餐会面。
Mar 23 2012 7:58PM 小三堂。
Mar 24 2012 9:20PM 育音堂。。爱是昂贵的。
Mar 25 2012 12:29PM 上海虹桥国际机场T2航站楼。显示76个人正在这里。
Mar 25 2012 10:26PM 悠唐皇冠假日酒店。
Mar 26 2012 12:54PM 汤城小厨(金宝街店)。
Mar 26 2012 3:21PM 华丽大厦。
Mar 26 2012 6:16PM 嘉铭中心B座5层。
Mar 26 2012 10:58PM 悠唐皇冠假日酒店。
Mar 27 2012 12:28PM SOHO尚都。
Mar 28 2012 9:47AM IFC大厦。早上看到一封邮件标题为「来自上海的问候」欣然打开，跳入眼帘的是。
Mar 28 2012 1:58PM 名庄荟。
Mar 29 2012 1:51PM 万达广场。
Apr 2 2012 12:03AM 万裕国际影城(淮海中路店)。
Apr 2 2012 1:46PM 食尚港丽(国金店)。
Apr 4 2012 12:53PM 胡志明市(西贡)。
Apr 5 2012 7:09PM Ga。
Apr 6 2012 1:54PM 潘切海边沙漠。同车有4个上海人。
Apr 6 2012 8:20PM Sinh。
Apr 7 2012 1:47PM 美奈海滩。
Apr 7 2012 3:20PM Mui。
Apr 7 2012 9:37PM Mui。
Apr 8 2012 10:02AM Mui。
Apr 8 2012 2:32PM Mui。
Apr 10 2012 8:45PM Jiepang。
Apr 15 2012 1:48PM 花亭。
Apr 16 2012 8:00PM 上海商城。。4sqDaySH。
Apr 17 2012 3:34PM 申鑫大厦。
Apr 19 2012 12:21PM [活动]。
Apr 19 2012 6:27PM 竹studio。
Apr 19 2012 10:42PM 三顾牛蛙馆(西藏南路店)。
Apr 21 2012 12:59AM 锦沧文华大酒店。
Apr 22 2012 5:21PM 世纪公园。
Apr 22 2012 6:36PM 世纪公园。
Apr 22 2012 8:24PM 世纪公园。
Apr 23 2012 7:44PM 食堂。
Apr 24 2012 9:34PM 囍囍府。
Apr 27 2012 11:12PM 红麻辣料理(万航渡路店)。
Apr 28 2012 12:30PM 五原路幼儿园。
Apr 28 2012 5:20PM 星巴克。
Apr 28 2012 11:19PM 国泰电影院(Cathay。
Apr 29 2012 4:56PM 世博公园。
Apr 29 2012 6:49PM 世博公园。
May 1 2012 12:48AM 耳光馄饨。
May 3 2012 12:16PM Jiepang。
May 3 2012 7:09PM doroq。
May 4 2012 3:19PM 五四青年节。
May 5 2012 11:48AM 唐徕小区。
May 5 2012 3:09PM 览山公园。
May 6 2012 10:25AM 南门楼。
May 11 2012 10:17PM 小马烧烤。
May 12 2012 12:44PM 上海日航饭店。
May 13 2012 10:00PM Yoyo家。
May 15 2012 11:32AM 上海虹桥国际机场T2航站楼。
May 18 2012 10:32AM 奔驰中国。
May 18 2012 12:49PM 越鲜。
May 20 2012 10:37AM 渔阳国际滑雪场。
May 20 2012 4:21PM 三里屯Village。
May 21 2012 8:55PM 重庆壹圣元火锅。
May 23 2012 12:07AM 祝你生日快乐。
May 24 2012 4:09PM 北京喜来登长城饭店。
May 29 2012 9:41PM 宜家家居IKEA(徐汇商场)。
May 30 2012 5:40PM GAP(虹口龙之梦店)。
May 31 2012 4:23PM 渣打银行大厦。
Jun 1 2012 10:01AM Yoyo家。
Jun 1 2012 2:20PM MS。
Jun 2 2012 1:13PM Sabatini意大利餐厅。
Jun 6 2012 10:14AM 世纪商贸广场(The。
Jun 8 2012 1:17PM 避风塘(常熟路店)。（其实我下句话可能是。
Jun 8 2012 9:52PM 希腊餐厅(岳阳路店)。
Jun 11 2012 10:53PM 红麻辣料理(万航渡路店)。
Jun 12 2012 10:30PM 上海日航饭店。
Jun 14 2012 9:02PM 喀什饭庄。
Jun 15 2012 4:30PM 北京首都国际机场T3航站楼。
Jun 20 2012 7:36PM 我在。
Jun 21 2012 2:04PM 成都国际非物质文化遗产博览园。
Jun 21 2012 8:18PM 成都国际非物质文化遗产博览园。
Jun 21 2012 10:55PM 成都国际非物质文化遗产博览园。
Jun 22 2012 12:02PM 成都国际非物质文化遗产博览园。
Jun 22 2012 4:31PM 人民公园。
Jun 23 2012 11:08PM 成都国际非物质文化遗产博览园。
Jul 3 2012 9:22PM 地杰长安驿。
Jul 6 2012 8:44AM roskilde。
Jul 6 2012 8:47AM Roskilde。
Jul 7 2012 4:49PM Roskilde。
Jul 7 2012 10:23PM 丹麦哥本哈根市中心。
Jul 9 2012 3:38PM first。
Jul 10 2012 4:03PM Skagen。
Jul 12 2012 6:01PM H.C.。
Jul 12 2012 11:45PM Big。
Jul 13 2012 12:06AM Little。
Jul 15 2012 4:02AM Yoyo家。
Jul 19 2012 5:06PM 施华洛世奇水晶轩(八佰伴店)。
Jul 21 2012 2:20PM 上海虹桥火车站。
Jul 21 2012 6:04PM 黄龙体育中心。
Jul 22 2012 9:44AM 奥克伍德。
Jul 26 2012 12:34AM 贡院九号。
Jul 26 2012 12:47PM 上海虹桥国际机场T2航站楼。
Jul 26 2012 10:36PM 鹿苑。
Jul 27 2012 10:18AM 延安路高架。
Aug 1 2012 5:41PM 中信泰富广场。
Aug 1 2012 9:44PM 环艺电影城。看了第2遍回味笑点。
Aug 4 2012 5:52PM 南汇嘴观海公园。
Aug 4 2012 6:25PM 滴水湖。
Aug 8 2012 3:17PM 安福路乌鲁木齐路。
Aug 10 2012 7:53PM 中信泰富广场。
Aug 14 2012 8:38PM 乾悦阁(Qian。
Aug 16 2012 10:01PM 梅龙镇伊势丹广场。
Aug 17 2012 6:06AM Yoyo家。
Aug 17 2012 6:56PM 浦东嘉里城(Kerry。
Aug 20 2012 12:12PM 上海虹桥国际机场T2航站楼。
Aug 20 2012 6:40PM 北京首都国际机场T3航站楼。
Aug 21 2012 11:22PM 老伍酒吧。
Aug 24 2012 1:06PM 辛香汇(淮海中路店)。
Aug 25 2012 1:31PM 上海展览中心(Shanghai。
Aug 25 2012 1:55PM 人民公园。长知识了，七星女。
Aug 26 2012 6:48PM 徐汇滨江大道。
Aug 27 2012 11:31AM 当时拿到final文本。
Aug 28 2012 8:47PM MAO。
Aug 29 2012 1:27PM 红麻辣料理(仙乐斯店)。
Aug 30 2012 7:11PM 乾悦阁(Qian。
Aug 31 2012 1:08PM 海金滋酒家。
Sep 1 2012 7:33PM 澄園。
Sep 2 2012 4:48PM 上海外国语大学(松江校区)。
Sep 2 2012 11:25PM Yoyo家。
Sep 4 2012 12:45PM 赤坂驿。
Sep 5 2012 7:58AM 上海市第九人民医院磁共振室。
Sep 5 2012 12:53PM 功德林净素食品专卖店(五原路店)。
Sep 7 2012 3:47PM FishEye。
Sep 7 2012 7:48PM 上海大舞台。
Sep 7 2012 11:43PM 翠华餐厅(富民路店)。
Sep 8 2012 8:07PM 眉州东坡酒楼(王府井店)。
Sep 9 2012 12:09AM 丽晶酒店。
Sep 9 2012 12:29PM 海航大厦万豪酒店。
Sep 9 2012 5:57PM 重庆壹圣元火锅。
Sep 13 2012 8:29PM 百老汇新世纪影院。
Sep 14 2012 6:40PM 艾依河。
Sep 15 2012 11:05AM 北京中路。
Sep 15 2012 3:41PM 沙湖。
Sep 15 2012 5:42PM 沙湖。（路人在旁边说。
Sep 15 2012 11:44PM 银扣酒吧。
Sep 16 2012 12:08PM 新华百货东方红店。这个逻辑。。
Sep 16 2012 2:50PM 迎宾楼。
Sep 16 2012 6:25PM 新华步行街。
Sep 16 2012 8:36PM 银川河东机场。
