Sep 21 2012 7:46PM 索兰朵意式餐厅(江桥万达店)。
Sep 21 2012 8:45PM 索兰朵意式餐厅。
Sep 22 2012 2:47PM Apple。
Sep 22 2012 3:17PM Apple。
Sep 21 2012 7:46PM 索兰朵意式餐厅(江桥万达店)。
Sep 21 2012 8:45PM 索兰朵意式餐厅。
Sep 22 2012 2:47PM Apple。
Sep 22 2012 3:17PM Apple。
Sep 23 2012 7:37PM 新衡山电影院。
Sep 28 2012 12:38PM 张江。
Sep 28 2012 7:35PM 浦东新舞台。与。
Sep 29 2012 10:51AM 中山北路共和新路路口。
Sep 29 2012 12:38PM 沿江高速江苏段。
Sep 30 2012 4:28PM IMAGO我格广场。
Oct 1 2012 3:35PM 上南路地铁站。
Oct 3 2012 2:47PM 上海大剧院(Shanghai。
Oct 5 2012 9:12PM 中山北路武宁路。
Oct 21 2012 2:36PM 花蒲甜品。
Nov 11 2012 6:46PM 永华电影城。
Dec 11 2012 1:58PM @格瓦拉生活网。
Dec 13 2012 7:23PM 上海大剧院-中剧场(Shanghai。
Dec 28 2012 9:29PM @格瓦拉生活网。
Dec 29 2012 3:51PM 绍兴大禹开元度假村。
Jan 5 2013 3:04PM Benson。
Jan 5 2013 7:29PM 上海可当代艺术中心。
Jan 13 2013 12:36PM 相当香港餐厅(南京西路店)。
Jan 15 2013 9:30PM 华谊兄弟影城(上海长风店)。
Jan 16 2013 7:44PM 上海可当代艺术中心。与。
Jan 18 2013 7:54PM 长风四村。
Jan 19 2013 11:52AM 鸿瑞兴(普陀店)。
Jan 19 2013 6:49PM 上海UME新天地国际影城。
Jan 21 2013 11:07PM “免费观影《007。
Jan 25 2013 7:39PM 新荣记(无限度店)。
Jan 26 2013 10:08AM 上海星光影城。
Feb 2 2013 3:20PM 四季悦温泉酒店。
Feb 4 2013 8:06PM 长风四村。
Feb 4 2013 10:39PM “。2013微博送福。
Feb 8 2013 9:31PM 陆家宅小区。
Feb 12 2013 7:15PM 华谊兄弟影城(上海长风店)。
Feb 14 2013 10:20PM 武宁路夜市。
Feb 14 2013 10:22PM 中山北路兰田路(陆家宅)站。
Feb 21 2013 7:45PM 上海话剧艺术中心(Shanghai。
Feb 24 2013 8:01PM 邱记粗菜馆。
Feb 26 2013 10:39PM 中山北路武宁路。。夜宵。
Feb 28 2013 5:51PM 上海万体馆。
Mar 2 2013 2:29PM 蝶专业按摩(新会路店)。
Mar 3 2013 3:55PM 中山北路兰田路(陆家宅)站。
Mar 7 2013 7:37PM 人民大舞台(PG。
Mar 9 2013 4:49PM 中山北路兰田路(陆家宅)站。
Mar 10 2013 8:02PM 华东师范大学田家炳教育书院。
Mar 17 2013 1:33PM 海上海金逸电影院。。逆世界。
Mar 19 2013 3:39PM 丽园母婴会所。
Mar 25 2013 10:24PM 中山北路兰田路(陆家宅)站。
Mar 30 2013 3:13PM 曲阳影都。
Apr 4 2013 7:19PM 上海话剧艺术中心(Shanghai。
Apr 6 2013 2:58PM 华谊兄弟影城(上海长风店)。
Apr 8 2013 7:30PM 上海话剧艺术中心(Shanghai。
Apr 8 2013 7:56PM 上海话剧艺术中心-艺术剧院(Shanghai。
Apr 10 2013 12:52AM 中山北路兰田路(陆家宅)站。。失眠。
Apr 10 2013 11:28PM 博纳银兴国际影城。
Apr 12 2013 7:39PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 19 2013 3:49PM 正一阁。
Apr 20 2013 5:46PM 莲池印度餐厅。
Apr 23 2013 5:40PM 虹桥路宜山路。
Apr 27 2013 3:26PM 博纳银兴国际影城。
Apr 28 2013 3:26PM 万达广场(宝山店)。
Apr 28 2013 7:52PM 万达电影城(宝山店)。
May 1 2013 5:06PM 中山北路武宁路。
May 4 2013 5:15PM 金沙江大酒店。。魔境仙踪。
May 5 2013 3:38PM 红坊F座。
May 7 2013 4:03PM 漕溪北路立交桥。好饿。。。
May 7 2013 5:42PM 十年，。
May 7 2013 10:32PM 陆家宅小区。
May 8 2013 6:34PM 星巴克。
May 8 2013 6:41PM 飞洲国际大厦。
May 8 2013 6:38PM 漕溪路公交枢纽站。
May 8 2013 8:37PM 金沙江大酒店。
May 9 2013 2:59PM 南浦大桥引桥。
May 10 2013 10:49AM 漕溪路地铁站。
May 10 2013 1:03PM 失眠ing。
May 10 2013 7:09PM 上海话剧艺术中心(Shanghai。
May 12 2013 1:40PM IMAGO我格广场。
May 16 2013 9:15PM 中山北路兰田路(陆家宅)站。
May 17 2013 2:10PM 小南国(万体馆店)。
May 18 2013 2:43PM 长风四村。
May 18 2013 10:38PM 3号线虹口足球场。
May 25 2013 8:29AM 上海文化广场。
May 25 2013 10:51AM California。
May 25 2013 12:14PM 思南公馆。
May 28 2013 1:13AM 陆家宅小区。
May 28 2013 9:28AM 曹杨路地铁站。
May 30 2013 7:56PM 长风四村。
May 30 2013 8:22PM 华谊兄弟影城(上海长风店)。
Jun 1 2013 2:03PM 茉莉•花小剧场。与。
Jun 1 2013 7:27PM 长风四村。
Jun 3 2013 6:18PM 旋风土豆。
Jun 4 2013 2:01PM 多乐之日(上海体育馆店)。
Jun 5 2013 6:39PM 复茂小龙虾(宛平南路店乙)。
Jun 6 2013 1:16PM 五观堂素食。
Jun 6 2013 7:28PM 上海话剧艺术中心(Shanghai。
Jun 9 2013 11:31AM 宜家家居IKEA(徐汇商场)。
Jun 9 2013 9:18PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 11 2013 4:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 11 2013 4:40PM 梅赛德斯奔驰文化中心音乐俱乐部。
Jun 15 2013 2:06PM 上海东方艺术中心(Shanghai。
Jun 15 2013 7:08PM 上海东方艺术中心-歌剧厅(Shanghai。
Jun 15 2013 7:06PM 上海东方艺术中心(Shanghai。
Jun 16 2013 9:39AM 大光明电影院。与。
Jun 16 2013 9:55AM 大光明电影院1号厅。
Jun 18 2013 7:27PM COSTA。
Jun 18 2013 10:05PM 上海话剧艺术中心(Shanghai。
Jun 18 2013 10:17PM 生日快乐。
Jun 19 2013 8:46PM 永华电影城。。季风季节。
Jun 20 2013 7:52PM 博纳银兴国际影城。。逆光飞翔。
Jun 28 2013 12:07PM 漕溪路公交枢纽站。
Jun 28 2013 1:26PM 飞洲国际四楼员工食堂。
Jun 29 2013 9:59PM 武宁路。
Jun 30 2013 6:01PM 金沙江路大渡河路。
Jul 3 2013 8:30PM 上海文化广场(Shanghai。
Jul 6 2013 1:06PM 尚一汤(龙之梦店)。
Jul 7 2013 1:01PM 西九巷咖啡(长宁龙之梦店)。
Jul 7 2013 1:50PM 上海影城。
Jul 7 2013 5:56PM 伊藤新苑烧肉。
Jul 10 2013 12:24PM 万体馆公交枢纽。
Jul 10 2013 9:36PM 魔方密室。
Jul 11 2013 8:32AM 顾村公园。
Jul 11 2013 1:38PM 腾飞广场。
Jul 12 2013 7:34PM 人民大舞台(PG。
Jul 13 2013 7:18PM 上海ifc商场(上海国金中心商场)。
Jul 14 2013 12:55PM 中山北路兰田路(陆家宅)站。
Jul 22 2013 12:06PM 东亚展览馆。。静若脑瘫动如癫痫。
Jul 23 2013 7:05PM 上海电影博物馆。
Jul 24 2013 8:02PM 长风公园。。下个月开始存钱。
Jul 25 2013 12:43PM 飞洲国际广场。。爱心午餐。
Aug 8 2013 11:01AM 万体馆公交枢纽。
Aug 8 2013 3:44PM 飞洲国际广场。
Aug 12 2013 4:05PM 宜家家居IKEA(徐汇商场)。
Aug 12 2013 11:56PM 库雪茄吧。
Aug 13 2013 8:18PM 陆家宅小区。
Aug 15 2013 7:39PM 长房国际广场。
Aug 15 2013 9:43PM 万裕国际影城(汇金虹桥店)。。一夜惊喜。看个电影把鞋子弄坏了。。。
Aug 16 2013 1:37PM 宜家家居IKEA(徐汇商场)。。磨合。
Aug 20 2013 9:32AM 瑞金医院(总院)。
Aug 20 2013 10:25AM 瑞金医院科技楼一楼报告厅。
Aug 20 2013 10:24PM 中山北路兰田路(陆家宅)站。
Aug 22 2013 7:36PM 和平影都。
Aug 23 2013 8:25PM 百丽宫影城(环贸iapm店)。
Aug 23 2013 8:27PM ICC环茂广场。
Aug 24 2013 11:37AM @格瓦拉生活网。
Aug 25 2013 4:50PM 星美国际影城(海宁路店)。。侏罗纪公园。
Aug 29 2013 7:20PM 华山绿地。
Aug 30 2013 9:43AM 美年健康(小木桥路店)。
Aug 30 2013 9:55AM 美年体检中心(徐汇分院)。
Aug 30 2013 10:30AM 大木桥路地铁站。
Aug 30 2013 1:44PM 翠华餐厅(永新坊店)。
Aug 30 2013 1:54PM 永新坊。
Aug 30 2013 8:04PM 中山北路金沙江路(宁夏路)。
Aug 31 2013 7:38PM 葡萄园。。天凉好个秋。
Apr 17 2012 8:35PM 上海影城。
Apr 18 2012 6:07PM 长风公园海上宴私房菜。
Apr 19 2012 12:26PM 味千拉面(黄兴路店)。
Apr 19 2012 7:05PM 上海话剧艺术中心(Shanghai。
Apr 20 2012 4:55PM H&M(长风景畔广场店)。
Apr 20 2012 5:13PM 斗牛士(长风景畔广场)。
Apr 20 2012 7:13PM 斗牛士(长风景畔广场)。
Apr 20 2012 8:44PM 斗牛士(长风景畔广场)。
Apr 21 2012 1:28PM 上影。
Apr 21 2012 3:59PM 上影。
Apr 21 2012 7:31PM 华谊兄弟影院HBC上海长风店。
Apr 22 2012 10:19AM 上海植物园。
Apr 22 2012 4:59PM 长风公园。
Apr 23 2012 2:27PM 斗牛士(长风景畔广场)。
Apr 23 2012 3:16PM MANGO(长风景畔店)。
Apr 23 2012 3:29PM 长风公园。
Apr 25 2012 6:15PM 星美正大国际影城。
Apr 25 2012 6:33PM 汤姆熊(正大广场店)。
Apr 25 2012 7:16PM 星美正大国际影城IMAX厅。
Apr 28 2012 8:09PM 华谊兄弟影院HBC上海长风店。
Apr 29 2012 1:16PM 曼都发型。
Apr 29 2012 2:54PM 斗香园(长宁龙之梦店)。
Apr 29 2012 6:48PM 800秀。
Apr 30 2012 10:18AM 蔓舍陀美容(虹桥店)。
Apr 30 2012 4:18PM 大华三村。
May 1 2012 7:16PM 800秀。
May 4 2012 5:04PM 张江。
May 5 2012 12:27PM 中山北路曹杨路。
May 5 2012 2:44PM 南京西路地铁站。
May 5 2012 3:25PM 置地广场(The。
May 6 2012 10:51AM 中山北路曹杨路。
May 8 2012 6:48PM 可当代艺术中心。
May 8 2012 7:18PM 可当代艺术中心小剧场。
May 9 2012 6:05PM 张江。
May 10 2012 8:23AM 中山北路曹杨路。
May 10 2012 7:13PM 上海话剧艺术中心(Shanghai。
May 11 2012 9:20PM 南码头轮渡。
May 11 2012 9:27PM 外马路。
May 12 2012 9:53PM 中山北路曹杨路。
May 13 2012 11:13AM 江宁路南京西路。
May 13 2012 11:46AM 沈家鱼头王(静安店)。
May 13 2012 2:07PM 太平洋百货(徐汇店)。
May 13 2012 2:59PM 永华电影城。
May 14 2012 9:55PM 西藏北路地铁站。
May 15 2012 11:30AM 张江。
May 16 2012 2:33PM 无限度广场。
May 16 2012 6:58PM 新光剧场。
May 16 2012 7:03PM 新光影艺苑-悬疑剧场。
May 17 2012 1:22PM 苏浙汇(港汇广场店)。
May 17 2012 1:42PM 苏浙汇(卢湾店)。
May 18 2012 9:42PM 伊莎贝尔。
May 20 2012 8:46PM 华谊兄弟影院HBC上海长风店。
May 21 2012 2:17PM 塔哈尔-新疆盛宴(徐家汇店)。
May 23 2012 9:38PM IMAGO我格广场。
May 24 2012 9:33PM 上戏剧院。
May 26 2012 6:37PM 长风公园。
May 26 2012 8:54PM 1933老场坊。
May 27 2012 5:26PM COSTA。
May 27 2012 6:55PM 富平路真华路。
May 29 2012 7:27PM 上海可当代艺术中心。
May 31 2012 7:15PM 上海大剧院-中剧场(Shanghai。
Jun 1 2012 9:12PM 初花。
Jun 2 2012 5:22PM 长风公园。
Jun 8 2012 8:28PM 国泰电影院(Cathay。
Jun 10 2012 12:52PM gimiwear高级成衣定制(新闸路店)。
Jun 10 2012 2:17PM 绿地世纪城一期。
Jun 13 2012 6:18PM 张江。
Jun 14 2012 1:27PM 星巴克。
Jun 14 2012 7:32PM 奥克伍德。
Jun 14 2012 8:05PM Oakwood成都丰德奧克伍德。
Jun 14 2012 9:02PM 张大胡子鱼头火锅(静居寺路店)。
Jun 15 2012 9:35AM 武侯祠。
Jun 15 2012 12:44PM 成飞宾馆。
Jun 15 2012 8:47PM 蜀江春(科华北路店)。
Jun 15 2012 10:25PM 宽窄巷子。
Jun 16 2012 7:26AM Oakwood成都丰德奧克伍德。
Jun 16 2012 9:43AM 成都大熊猫繁育研究基地。
Jun 16 2012 12:09PM 成都双流机场国际厅。
Jun 16 2012 6:48PM 大光明电影院(The。
Jun 16 2012 7:46PM 必胜客(铜川路店)。
Jun 16 2012 9:28PM 银乐迪(铜川路店)。
Jun 17 2012 6:26PM 南码头轮渡。
Jun 18 2012 7:05PM 长风公园。
Jun 18 2012 8:48PM 新衡山电影院。
Jun 19 2012 1:01PM 花马天堂云南餐厅(高邮路店)。
Jun 20 2012 3:14PM 张江。
Jun 20 2012 7:24PM 五观堂素食。
Jun 20 2012 8:45PM 开吧。
Jun 21 2012 6:29PM 万科白马花园。
Jun 22 2012 3:53PM 新衡山电影院。
Jun 24 2012 7:19PM 1933老场坊—空中剧场。
Jun 24 2012 7:18PM 1933老场坊。与。
Jun 24 2012 10:25PM 曹杨路武宁路。
Jun 26 2012 7:27PM 上海话剧艺术中心(Shanghai。
Jun 27 2012 6:56PM 船料理。
Jun 27 2012 7:09PM 紫藤路地铁站。
Jun 30 2012 7:17PM 无印良品MUJI(悦达889广场店)。
Jun 30 2012 7:22PM 沪西电影院。
Jul 3 2012 8:44PM 中山北路曹杨路。
Jul 4 2012 2:03PM IMAGO我格广场。
Jul 8 2012 10:19AM 正大广场(Super。
Jul 8 2012 3:49PM 荷风轩铁板烧(悦达889广场店)。
Jul 8 2012 3:59PM 悦达889广场。
Jul 8 2012 4:08PM 889广场·云顶花园。
Jul 11 2012 7:36PM 兰心大戏院(Lyceum。
Jul 13 2012 11:22AM 有轨电车高斯路张江路站。
Jul 14 2012 8:08AM 上海话剧艺术中心(Shanghai。
Jul 14 2012 9:13AM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 14 2012 7:09PM 上海话剧艺术中心(Shanghai。
Jul 16 2012 7:02PM 三人行骨头王火锅(天山店)。
Jul 16 2012 7:41PM 三人行骨头王。
Jul 17 2012 11:41AM 宜家家居IKEA(徐汇商场)。
Jul 17 2012 11:48AM 宜家餐厅。
Jul 17 2012 1:17PM 张江。
Jul 19 2012 6:00PM 张江。
Jul 21 2012 4:06PM 百嘉乐量贩KTV(四川北路店)。
Jul 21 2012 4:50PM 百嘉乐。
Jul 26 2012 11:11AM 张江。
Jul 28 2012 11:59AM ChinaJoy媒体中心。
Jul 29 2012 3:26PM 俊园游泳馆。
Aug 2 2012 6:45PM 红场俄式西餐厅。
Aug 2 2012 7:31PM 1933老场坊。
Aug 6 2012 7:29PM 好乐迪量贩式KTV(长风公园店)。
Aug 7 2012 1:01PM 凡凡屋。
Aug 7 2012 6:33PM 吉祥草。
Aug 9 2012 1:32PM 张江。
Aug 10 2012 7:41PM 大宁剧院。
Aug 15 2012 7:31PM 艺海剧院。
Aug 17 2012 10:37PM 中山北路曹杨路。。容易满足星人。
Aug 18 2012 5:14PM 万裕国际影城(汇金虹桥店)。
Aug 19 2012 12:10PM 洪齐林老镇。
Aug 19 2012 4:36PM 上海展览中心(Shanghai。
Aug 19 2012 4:57PM 上海展览中心西二。
Aug 22 2012 6:59PM COCO壱番屋(长宁龙之梦店)。
Aug 23 2012 1:09PM 张江。
Aug 23 2012 6:46PM 安福路。
Aug 24 2012 4:36PM 张江。
Aug 24 2012 7:29PM 艺海剧院。
Aug 25 2012 4:14PM 俊园游泳馆。
Aug 26 2012 7:29PM 上海大剧院-小剧场(Shanghai。
Aug 28 2012 8:25PM 芋贵人(我格广场店)。
Aug 29 2012 12:41PM 山田漂亮宝贝(天钥桥店)。
Aug 29 2012 12:48PM 星美正大国际影城。
Aug 30 2012 7:33PM 进华中学。
Aug 30 2012 8:35PM 好乐迪量贩式KTV(大华店)。
Aug 31 2012 7:27PM 华谊兄弟影城(上海长风店)。
Sep 1 2012 10:42AM 长风四村。
Sep 1 2012 12:26PM 安福路。
Sep 2 2012 4:01PM 曹阿姨炸猪排。
Sep 2 2012 5:14PM 长风公园。
Sep 5 2012 8:06PM 华谊兄弟影城(上海长风店)。
Sep 7 2012 1:23PM 凡凡屋。
Sep 8 2012 11:45AM 普陀区出入境接待大厅。
Sep 8 2012 2:32PM 天山路时尚园。
Sep 8 2012 7:05PM 人民大舞台(PG。
Sep 11 2012 7:20PM 上海话剧艺术中心(Shanghai。
Sep 11 2012 10:01PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 11 2012 10:28PM 中山北路曹杨路。
Sep 13 2012 6:49PM 十面埋伏。
Sep 13 2012 6:58PM 十面埋伏。
Sep 13 2012 7:35PM 兰心大戏院(Lyceum。
Sep 14 2012 1:21PM 棒约翰比萨(飞洲店)。
Sep 14 2012 7:23PM 上海话剧艺术中心(Shanghai。
Sep 16 2012 7:29PM 上海话剧艺术中心(Shanghai。
Sep 18 2012 9:33AM 曹杨路地铁站。
Sep 18 2012 8:51PM 博纳银兴国际影城。
Sep 19 2012 9:55PM 中山北路曹杨路。
