Sep 29 2012 7:44PM 麦当劳(顾村公园店)。
Oct 9 2012 8:31AM 麦当劳(顾村公园店)。
Oct 13 2012 6:21PM 上海星光影城。
Oct 14 2012 2:54PM goodtime欢唱KTV。
Oct 14 2012 6:28PM 新招鲜本地鸡窝(彭浦店)。
Oct 15 2012 7:54PM 耶里夏丽新疆餐厅(南丹店)。
Oct 20 2012 5:13PM 上海星光影城。
Oct 20 2012 8:54PM 上海星光影城。
Oct 27 2012 4:12PM 上海星光影城。
Oct 28 2012 7:06PM 望湘园(大宁店)。
Nov 1 2012 1:30PM 神旺大酒店。
Nov 3 2012 8:26PM 上海星光影城。
Nov 4 2012 4:02PM 田子坊。
Nov 4 2012 5:00PM 尧尧蟹王。
Nov 4 2012 6:26PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Nov 14 2012 12:23PM 荣腾渔乡(桂林路店)。
Nov 17 2012 6:27PM 望湘园(宏伊店)。
Nov 18 2012 4:39PM 上海星光影城。与。
Nov 18 2012 6:30PM 韩膳宫料理(长寿路店)。与。
Nov 22 2012 1:09PM 洋葱餐厅(田林店)。
Nov 24 2012 5:34PM 清风人家(淮海店)。
Nov 25 2012 8:24PM 豆捞坊(长寿店)。
Dec 13 2012 12:12PM 辛香汇(漕溪路店)。
Dec 15 2012 6:16PM 川江烧鸡公(刘行店)。
Jan 1 2013 5:36PM 上海星光影城。
Jan 2 2013 6:55PM 同一首歌KTV。
Jan 4 2013 11:40AM 上海商派网络科技有限公司ShopEx。
Jan 4 2013 1:03PM 桂香桂林米粉店。
Jan 5 2013 4:14PM 上海商派网络科技有限公司ShopEx。
Jan 5 2013 9:29PM 德庄火锅。
Jan 6 2013 11:22AM 上海商派网络科技有限公司ShopEx。
Jan 6 2013 7:39PM 网上看到过，问题是美国亚马逊怎么买。
Jan 6 2013 7:44PM 回复@Chipmuck-c:有么卡的问题？上次买微软的软件失败了我的信用卡好像不能在国外的网上用？能代购吗。
Jan 7 2013 11:24AM 上海商派网络科技有限公司ShopEx。
Jan 7 2013 12:33PM 乐惠坊。
Jan 8 2013 6:03PM 星巴克。
Jan 8 2013 6:08PM 上海星光影城。
Jan 8 2013 6:45PM 外婆家(调频壹广场店)。
Jan 9 2013 11:18AM 上海商派网络科技有限公司ShopEx。
Jan 10 2013 11:19AM 上海商派网络科技有限公司ShopEx。
Jan 10 2013 1:15PM 妯娌老鸭粉丝(田林路店)。
Jan 11 2013 1:55PM 麦当劳(田林好又多店)。
Jan 11 2013 1:55PM 上海商派网络科技有限公司ShopEx。
Jan 12 2013 3:04PM 鲜芋仙(宝山顾村店)。
Jan 12 2013 6:34PM 三人行骨头王火锅(长寿店)。
Jan 13 2013 2:24PM 清风人家(淮海店)。
Jan 13 2013 7:50PM 德笼馆(顾村店)。
Jan 14 2013 7:21PM 上海商派网络科技有限公司ShopEx。
Jan 15 2013 12:02PM 上海商派网络科技有限公司ShopEx。
Jan 16 2013 8:14PM 顾村公园地铁站。
Jan 17 2013 12:36PM 老盛昌苏州汤包馆(桂林路店)。
Jan 17 2013 8:26PM 品味东北。
Jan 18 2013 7:31PM 桂林路地铁站。
Jan 19 2013 2:24PM 鲜芋仙(顾村公园店)。
Jan 19 2013 8:06PM 上海星光影城。
Jan 19 2013 8:12PM 小杨生煎(亚新店)。
Jan 19 2013 9:10PM 芭莎护肤造型(海涛造型)。
Jan 20 2013 5:58PM 川江烧鸡公(刘行店)。
Jan 21 2013 12:41PM 乐惠坊。
Jan 24 2013 12:51PM 绿映春面馆。
Jan 26 2013 3:16PM 钱柜(普陀店)。
Jan 28 2013 7:46PM 两岸咖啡。
Jan 31 2013 12:48PM 诚成巫山烤全鱼。
Feb 3 2013 11:25AM 太平洋咖啡Pacific。
Feb 3 2013 3:26PM 好乐迪(黄浦世茂店)。
Feb 3 2013 6:11PM 盛贺美(黄浦店)。与。
Feb 4 2013 12:28PM 味千拉面(田林店)。
Feb 5 2013 1:32PM 乡党西安名特小吃(桂林路二店)。
Feb 15 2013 4:30PM 宜芝多(正大广场二店)。
Feb 22 2013 2:57PM 诺宝中心大酒店宴会厅。
Feb 24 2013 3:48PM goodtime欢唱KTV。
Feb 24 2013 7:59PM 有家川菜(阳曲路店)。
Feb 25 2013 12:42PM 首尔焖鲜汇(桂林路店)。
Feb 26 2013 12:35PM 集众营。
Feb 27 2013 1:38PM COSTA。
Mar 1 2013 8:37PM 麦当劳(顾村公园店)。
Mar 2 2013 4:59PM 上海星光影城。
Mar 5 2013 2:44PM 唐韵茶坊(衡山路店)。
Mar 7 2013 8:54PM COCO都可茶饮(顾村公园店)。
Mar 8 2013 4:56PM 上海星光影城。
Mar 25 2013 12:35PM 萨莉亚(田林路店)。
Mar 27 2013 12:53PM 两岸咖啡。
Mar 28 2013 7:44PM 希望先生(田林路店)。
Mar 30 2013 6:11PM 上海星光影城。
Mar 31 2013 8:46PM 上海星光影城。
Mar 31 2013 8:48PM 小杨生煎(亚新店)。
Apr 5 2013 4:04PM 上海星光影城。
Apr 5 2013 5:59PM 上海星光影城。
Apr 5 2013 6:57PM 必胜客(常德店)。
Apr 6 2013 5:58PM 红翼酒吧。
Apr 9 2013 12:52PM 湘西山寨。好久好久没来了，两年前团建在这吃的。
Apr 21 2013 5:48PM 上海星光影城。
Apr 25 2013 12:45PM 味千拉面(田林店)。
Apr 29 2013 5:05PM 和米堂(亚新店)。
May 1 2013 2:41PM 上海星光影城。
May 4 2013 4:09PM 讴k拉。
May 5 2013 2:27PM 家有好面(来福士广场店)。过来修项链。
May 12 2013 2:34PM 讴k拉。第三次来了，家里有个爱唱歌的孩子，每周一唱，嘎嘎。
May 18 2013 8:33PM 徹思叔叔烘焙工房(久光店)。
May 19 2013 3:11PM 讴k拉。
May 25 2013 5:38PM 炖品世家(吴江路店)。
May 27 2013 12:29PM 江南公社。
Jun 1 2013 4:34PM 上海星光影城。
Jun 1 2013 5:24PM 巴犀烧烤屋。
Jun 2 2013 2:23PM 讴k拉。
Jun 8 2013 9:03PM 70后饭吧(汇金店)。
Jun 10 2013 4:58PM 讴k拉。
Jun 14 2013 11:44AM Apple。
Jun 15 2013 2:06PM 上海动物园。
Jun 22 2013 4:59PM 上海星光影城。
Jun 23 2013 1:33PM 讴k拉。
Jun 30 2013 3:01PM 上海大学游泳馆(上大路馆)。
Jul 1 2013 8:07PM 桂林路地铁站。
Jul 6 2013 1:05PM 鲜芋仙(顾村公园店)。
Jul 13 2013 2:13PM 讴k拉。K歌。。
Jul 14 2013 8:02PM 久光百货超市。
Jul 21 2013 3:27PM 讴k拉。K歌。。
Jul 24 2013 7:29PM 两岸咖啡。
Jul 27 2013 1:27PM 游人馆(天山店)。
Jul 27 2013 5:49PM 荣日本料理(兴义店)。吃饭。。
Jul 28 2013 4:20PM 上海星光影城。看电影。。
Jul 28 2013 7:22PM 上海星光影城。看电影。。
Jul 29 2013 8:10PM City。
Aug 1 2013 1:07PM 湘轩酒楼(桂林新店)。吃饭。。
Aug 3 2013 2:11PM 上海星光影城。看电影。。
Aug 4 2013 4:01PM 上海大学游泳馆(上大路馆)。运动。。
Aug 4 2013 6:41PM 望湘园(正大店)。
Aug 4 2013 8:56PM 星巴克。
Aug 5 2013 1:20PM 上海商派网络科技有限公司ShopEx。工作。。
Aug 5 2013 9:01PM 湘里人家(顾村公园店)。吃饭。。
Aug 6 2013 3:00PM 上海商派网络科技有限公司ShopEx。工作。。
Aug 7 2013 9:05PM 艺流美容美发菊联店。
Aug 7 2013 9:07PM 鲜芋仙(顾村公园店)。
Aug 11 2013 2:05PM 讴k拉。K歌。。
Aug 13 2013 12:57PM 千岛湖鱼味馆(徐汇店)。吃饭。。
Dec 2 2011 7:12PM 上海商派网络科技有限公司ShopEx。
Dec 6 2011 1:25PM 7-ELEVEN(浦原店)。
Dec 9 2011 8:55AM 刘行地铁站。
Dec 9 2011 9:19PM 行知路地铁站。
Dec 19 2011 8:50AM 刘行地铁站。
Dec 20 2011 9:10AM 刘行地铁站。
Dec 20 2011 7:19PM 新疆人特色菜。
Dec 22 2011 10:16AM 上海商派网络科技有限公司ShopEx。
Dec 22 2011 12:27PM 球溪鲶鱼馆(田林路店)。
Dec 26 2011 11:58AM 沃尔玛(田林店)。
Jan 6 2012 5:38PM 名羊天下。
Jan 8 2012 4:26PM 星巴克。
Jan 10 2012 6:33PM 7-ELEVEN(浦原店)。
Jan 13 2012 8:16PM 味千拉面(田林店)。
Jan 14 2012 2:04PM 环球奥食卡城。
Jan 29 2012 12:43PM 必胜客(田林店)。
Jan 30 2012 12:15PM 湘轩酒楼(桂林新店)。
Feb 4 2012 12:56PM 顾村公园全家便利店。
Feb 4 2012 2:36PM 好乐迪量贩式KTV(田林店)。
Feb 4 2012 6:51PM 一粥一鸡港式餐厅。
Feb 5 2012 11:33AM 环艺电影城。
Feb 5 2012 2:14PM 平壤檀君馆。
Feb 6 2012 7:12AM 顾村公园全家便利店。
Feb 6 2012 11:06AM 老西门地铁站。
Feb 7 2012 6:57PM 湘轩酒楼(桂林新店)。
Feb 8 2012 1:57PM 7-ELEVEN(浦原店)。
Feb 10 2012 12:15PM 湘轩酒楼(桂林新店)。
Feb 13 2012 8:31PM 顾村公园全家便利店。
Feb 14 2012 8:57AM 顾村公园全家便利店。
Feb 14 2012 12:14PM 两岸咖啡。
Feb 14 2012 4:32PM 海底捞火锅店(长寿路店)。抢到位子开始厚颜无耻的等人中，想不到这个钟点已经人满为患了。
Feb 15 2012 7:56PM 顾村公园全家便利店。
Feb 16 2012 8:32AM 顾村公园全家便利店。
Feb 17 2012 9:14AM 顾村公园全家便利店。
Feb 17 2012 1:31PM 湘轩酒楼(桂林新店)。
Feb 19 2012 4:49PM 星美正大国际影城。
Feb 20 2012 7:31PM 独门冲炭火自助烤肉。
Feb 21 2012 9:19AM 顾村公园全家便利店。
Feb 21 2012 12:21PM 球溪鲶鱼馆(田林路店)。
Feb 22 2012 12:16PM 丰裕生煎(田林路店)。
Feb 22 2012 1:45PM 7-ELEVEN(浦原店)。
Feb 23 2012 8:51AM 顾村公园全家便利店。
Feb 23 2012 8:13PM 顾村公园全家便利店。
Feb 24 2012 8:27PM 德林火锅(南丹店)。
Feb 24 2012 8:33PM 锦都桌球俱乐部(吴兴路店)。
Feb 28 2012 12:51PM DQ冰雪皇后(田林店)。
Feb 29 2012 9:54AM 肇嘉浜路地铁站。
Feb 29 2012 12:18PM 老盛昌苏州汤包馆(桂林路店)。
Feb 29 2012 1:55PM 7-ELEVEN(浦原店)。
Feb 29 2012 8:24PM 顾村公园全家便利店。
Mar 5 2012 12:11PM 棒约翰比萨(田林店)。
Mar 5 2012 8:16PM 顾村公园全家便利店。
Mar 6 2012 7:54PM 侬好蛙干锅传奇(田林店)。
Mar 8 2012 1:57PM 丰收日(光大店)。
Mar 8 2012 4:56PM 星巴克。
Mar 8 2012 7:16PM 亚新生活广场。
Mar 8 2012 8:15PM 豪国梦乐桌球名流会所。
Mar 9 2012 12:55PM 湘轩酒楼(桂林新店)。
Mar 9 2012 8:48PM 西湘苗家。
Mar 18 2012 2:44PM 唛歌时尚KTV(淮海中路店)。
Mar 22 2012 12:29PM 必胜客(田林店)。
Mar 23 2012 12:45PM 两岸咖啡。
Mar 24 2012 5:41PM 星巴克。
Mar 29 2012 12:44PM 振鼎鸡(田林店)。
Mar 30 2012 12:37PM 两岸咖啡。
Mar 31 2012 12:36PM 四海游龙(田林店)。
Apr 1 2012 9:07AM 顾村公园全家便利店。
Apr 1 2012 1:01PM 伊隆特清真牛肉面。
Apr 16 2012 12:23PM 味千拉面(田林店)。
Apr 17 2012 12:36PM 伊隆特清真牛肉面。
Apr 18 2012 8:36AM 顾村公园全家便利店。
Apr 19 2012 12:41PM 味千拉面(田林店)。
Apr 20 2012 12:08PM 湘轩酒楼(桂林新店)。与。
Apr 21 2012 12:47PM 宜芝多(马当路店)。
Apr 21 2012 1:14PM 阿利与艾德咖啡西餐厅(淮太店)。
Apr 21 2012 4:25PM UME新天地国际影城。
Apr 21 2012 6:07PM 陋室汤包。
Apr 23 2012 8:59AM 顾村公园全家便利店。
Apr 23 2012 8:24PM 顾村公园全家便利店。
Apr 24 2012 9:14AM 顾村公园全家便利店。
Apr 24 2012 8:10PM 顾村公园全家便利店。
Apr 25 2012 12:15PM 味千拉面(田林店)。
Apr 27 2012 12:42PM 起凤台。
Apr 28 2012 8:58AM 顾村公园全家便利店。
May 2 2012 12:25PM 振鼎鸡(田林店)。
May 4 2012 12:40PM 味千拉面(田林店)。
May 5 2012 4:08PM 环艺电影城。
May 7 2012 12:38PM 起凤台。
May 9 2012 1:03PM 乡党西安名特小吃(桂林路店)。
May 10 2012 12:25PM 起凤台。
May 11 2012 7:38PM K歌迷。
May 12 2012 6:47PM 干锅居(人民广场店)。
May 15 2012 12:36PM 味千拉面(田林店)。
May 18 2012 12:11PM 湘轩酒楼(桂林新店)。
May 21 2012 12:11PM 湘轩酒楼(桂林新店)。
May 21 2012 8:13PM 巴麦隆烤肉(聚丰园路店)。
May 22 2012 12:14PM 必胜客(田林店)。
May 26 2012 4:04PM 爱茜茜里(亚新店)。与。
May 26 2012 4:02PM 上海星光影城。
May 26 2012 5:09PM 海底捞火锅店(长寿路店)。与。
May 26 2012 7:01PM 麒麟KTV(长寿店)。
May 26 2012 11:43PM 文宝苑。
May 27 2012 12:05AM 采菊苑。
Jun 1 2012 12:17PM 湘轩酒楼(桂林新店)。
Jun 9 2012 4:19PM 上海星光影城。
Jun 9 2012 4:51PM 亚新生活广场。
Jun 9 2012 7:25PM 全聚德(闸北店)。
Jun 12 2012 1:06PM 湘轩酒楼(桂林新店)。
Jun 12 2012 8:53PM 盱眙朱记龙虾馆(新村店)。
Jun 15 2012 12:40PM 窑洞小厨。
Jun 16 2012 4:57PM 上海星光影城。
Jun 16 2012 6:35PM 胖子客家菜。
Jun 24 2012 1:04PM 辛香汇(大华店)。
Jul 12 2012 11:47AM 上海商派网络科技有限公司ShopEx。
Jul 15 2012 2:32PM 南翔馒头店(豫园路店)。与。
Jul 15 2012 5:11PM 望湘园(宏伊店)。
Jul 17 2012 8:38PM 重庆刘一手火锅。
Jul 28 2012 4:26PM 环艺电影城。
Jul 28 2012 7:15PM 甜蜜蜜(吴江路店)。
Aug 11 2012 4:59PM 大光明电影院(The。
Aug 17 2012 12:24PM 必胜客(田林店)。
Aug 18 2012 1:34PM 好乐迪量贩式KTV(淮海中路店)。
Sep 1 2012 7:54PM 和平影都。
Sep 2 2012 3:46PM 上海星光影城。
Sep 12 2012 12:26PM 起凤台。
