Sep 20 2012 2:30PM 创新大厦。
Sep 20 2012 7:38PM 亿家门(南码头店)。
Sep 21 2012 6:35PM 狮城阿隆肉骨茶。与。
Sep 22 2012 3:51PM 鲜芋仙(三钢里店)。与。
Sep 20 2012 2:30PM 创新大厦。
Sep 20 2012 7:38PM 亿家门(南码头店)。
Sep 21 2012 6:35PM 狮城阿隆肉骨茶。与。
Sep 22 2012 3:51PM 鲜芋仙(三钢里店)。与。
Sep 23 2012 11:53AM 临沂路邮局。
Sep 23 2012 11:54AM 华联吉买盛(临沂店)。
Sep 23 2012 12:01PM 浦三路烧烤摊。
Sep 24 2012 4:16PM 创新大厦。
Sep 24 2012 7:45PM 上海扬子江万丽大酒店。
Sep 26 2012 7:57PM 昌里众盛苑。与。
Sep 26 2012 7:56PM 小猪窝。与。
Sep 27 2012 12:55PM 创新大厦。
Sep 27 2012 8:07PM 昌里众盛苑。
Sep 27 2012 8:09PM 小猪窝。
Sep 29 2012 8:18PM 昌里众盛苑。
Sep 29 2012 8:19PM 小猪窝。
Sep 30 2012 7:28AM G60沪昆高速枫泾收费站。
Sep 30 2012 2:42PM 上虞国际大酒店。
Sep 30 2012 6:08PM 大猪窝。与。
Oct 1 2012 9:52PM 大猪窝。与。
Oct 5 2012 8:16PM 上百·万和城。
Oct 7 2012 9:23AM 小猪窝。
Oct 10 2012 8:12PM 小猪窝。
Oct 11 2012 8:40PM 小猪窝。与。
Oct 14 2012 5:13PM 小猪窝。
Oct 17 2012 6:46PM 昌里路夜市(昌里特色一条街)。
Oct 18 2012 10:46AM 万豪虹桥大酒店。
Oct 18 2012 7:02PM 昌里路夜市(昌里特色一条街)。
Oct 19 2012 5:13PM G56杭瑞高速临安服务区。
Oct 21 2012 12:21PM 龙潭甲鱼山庄。与。
Oct 21 2012 5:31PM 小猪窝。
Oct 21 2012 9:20PM 我在上海，距离不会算，生日//@PsychoXin:胖子，我是外婆，在北京，距离拉萨2310公里。你再等一会儿会儿，爸妈就到了。。
Oct 25 2012 7:37AM 耀华路长清路。
Oct 25 2012 7:49PM 小猪窝。与。
Oct 26 2012 8:33AM 创新大厦。什么都可以有，什么都可以没有。
Oct 28 2012 4:37PM 昌里路夜市(昌里特色一条街)。
Oct 29 2012 9:44PM 小猪窝。
Oct 30 2012 10:16PM 小猪窝。
Nov 1 2012 7:24PM 小猪窝。
Nov 2 2012 6:44PM 虹康2期。
Nov 2 2012 9:32PM 雪园冬来顺。
Nov 4 2012 6:55PM 川食公馆(大宁国际)。
Nov 8 2012 7:31PM 小猪窝。
Nov 14 2012 7:26PM 易初莲花天山西路车场。
Nov 18 2012 9:05AM 星巴克。
Nov 18 2012 9:03AM 大猪窝。
Nov 18 2012 9:08AM 星巴克。
Nov 18 2012 9:06AM 星巴克。
Nov 18 2012 5:37PM 丁哥黑鱼店上虞店。
Nov 19 2012 9:59AM 上虞火车站。
Nov 19 2012 1:19PM 上海虹桥国际机场T2航站楼。
Nov 20 2012 12:07PM 巫山烤全鱼。
Nov 21 2012 7:27PM 小猪窝。
Nov 23 2012 7:26PM 吉旺港式餐厅。
Nov 26 2012 12:29PM 富春小笼(耀华路店)。
Nov 26 2012 7:46PM 小猪窝。与。
Nov 30 2012 12:46PM 富春小笼(耀华路店)。
Dec 5 2012 9:07PM 傣妹(昌里店)。
Dec 6 2012 7:34PM 好乐迪(田林店)。
Dec 7 2012 6:36PM 水晶餐厅。
Dec 8 2012 9:17PM 渝信川菜(华盛店)。
Dec 9 2012 7:59PM 天台星城。
Dec 9 2012 9:22PM 小猪窝。
Dec 10 2012 11:21AM 创新大厦。
Dec 10 2012 9:00PM 小猪窝。
Dec 11 2012 7:10AM 小猪窝。
Dec 23 2012 2:58PM 迪卡侬(花木店)。
Dec 23 2012 3:57PM 南码头路重庆麻辣烫。
Dec 24 2012 12:29PM 阿旺面馆。
Dec 24 2012 1:00PM 星巴克。
Dec 24 2012 9:46PM 小猪窝。
Dec 25 2012 8:00AM 创新大厦。
Dec 25 2012 1:59PM 创新大厦。
Dec 26 2012 9:09AM 创新大厦。
Dec 26 2012 12:36PM 星巴克。
Dec 26 2012 7:28PM 小猪窝。
Dec 27 2012 9:41AM 创新大厦。
Dec 27 2012 6:31PM 全家便利(天山西路店)。
Dec 28 2012 5:12PM 小猪窝。
Dec 28 2012 5:30PM 上海当代艺术博物馆。
Dec 29 2012 2:39AM 小黑皮屋里厢。
Dec 29 2012 8:47PM 小猪窝。
Dec 31 2012 8:58AM 创新大厦。
Dec 31 2012 9:27PM 卜蜂莲花(天山店)。
Jan 1 2013 9:32PM 上海第一八佰伴新世纪商厦。
Jan 7 2013 4:27PM 创新大厦。
Jan 8 2013 5:22PM 星巴克。
Jan 9 2013 2:04PM 创新大厦。
Jan 10 2013 12:12PM 创新大厦。
Jan 11 2013 9:37PM 麦迪森(田林路店)。
Jan 15 2013 6:27PM 卜蜂莲花(天山店)。
Jan 17 2013 1:06PM 中国移动宜山路营业厅。
Jan 17 2013 6:33PM 新农村饭庄。
Jan 19 2013 4:53PM 华联吉买盛(临沂店)。
Jan 21 2013 1:31PM 蒋记麻辣烫。
Jan 22 2013 12:12PM 虹梅食堂。
Feb 1 2013 1:20PM 印象台北。
Feb 2 2013 8:02PM 陆家嘴天桥。与。
Feb 10 2013 7:27PM 陆家庄(杨高南路店)。
Feb 13 2013 1:58PM 运河阿二(大兜路店)。与。
Feb 13 2013 4:26PM 乾隆舫。
Feb 14 2013 8:52AM 书香世家。
Feb 14 2013 4:55PM 环城北路。
Feb 14 2013 8:59PM 星巴克。
Feb 14 2013 9:04PM DQ冰雪皇后(万和城店)。与。
Feb 14 2013 9:00PM 大猪窝。
Feb 14 2013 9:09PM 外婆家(上虞店)。
Feb 15 2013 9:03PM 上虞人民医院。
Feb 20 2013 4:17PM 创新大厦。
Feb 20 2013 6:07PM 卜蜂莲花(天山店)。
Feb 21 2013 7:48AM 创新大厦。
Feb 21 2013 6:13PM 卜蜂莲花(天山店)。
Feb 22 2013 11:55AM 好乐迪(金汇店)。
Feb 25 2013 10:54AM 创新大厦。
Feb 26 2013 6:29PM 卜蜂莲花(天山店)。
Mar 1 2013 5:44PM 创新大厦。
Mar 12 2013 6:10PM 卜蜂莲花(天山店)。
Mar 13 2013 5:59PM 卜蜂莲花(天山店)。
Mar 15 2013 5:33PM 三合炭烧工坊。
Mar 16 2013 5:49PM 吉旺港式茶餐厅(中环百联店)。
Mar 20 2013 11:02AM 创新大厦。
Apr 2 2013 9:46AM 创新大厦。
Apr 4 2013 5:55AM 小猪窝。
Apr 4 2013 9:41AM 大猪窝。
Apr 7 2013 8:38AM 创新大厦。
Apr 7 2013 12:09PM 乡党西安名特小吃(桂林路店)。
Apr 7 2013 6:02PM 卜蜂莲花(天山店)。
Apr 8 2013 9:17AM 创新大厦。
Apr 8 2013 11:56AM 贝师傅湘菜馆。
Apr 8 2013 6:01PM 卜蜂莲花(天山店)。
Apr 9 2013 8:43AM 创新大厦。
Apr 11 2013 6:08PM 全家便利店(协和路店)。
Apr 12 2013 6:10PM 全家便利店(协和路店)。
Apr 12 2013 6:12PM 卜蜂莲花(天山店)。
Apr 13 2013 7:58PM 厚味香辣馆(浦东店)。
Apr 15 2013 6:10PM 卜蜂莲花(天山店)。
Apr 15 2013 6:11PM 全家便利店(协和路店)。
Apr 15 2013 6:11PM 创新大厦。
Apr 15 2013 10:07PM 阿明小菜。
Apr 15 2013 10:06PM 昌里众盛苑。
Apr 15 2013 10:05PM 小猪窝。
Apr 16 2013 6:06PM 全家便利店(协和路店)。
Apr 16 2013 6:06PM 卜蜂莲花(天山店)。
Apr 16 2013 6:09PM 创新大厦。
Apr 18 2013 11:59AM 胡椒厨房(光启店)。
Apr 19 2013 6:01PM 创新大厦。
Apr 19 2013 6:00PM 卜蜂莲花(天山店)。
Apr 19 2013 6:01PM 全家便利店(协和路店)。
Apr 21 2013 9:10AM 昌里众盛苑。
Apr 21 2013 9:11AM 小猪窝。
Apr 21 2013 10:35AM 2013上海新国际展览中心(上海车展)。
Apr 27 2013 12:04PM 小山铁板烧。
Apr 27 2013 8:04PM 老盛昌苏州汤包馆(昌里东路店)。
Apr 28 2013 11:50AM 必胜客(美罗城店)。
Apr 29 2013 1:02AM 小猪窝。21张照片的含义。
Apr 29 2013 3:57PM 快乐柠檬(昌里路店)。
Apr 29 2013 4:37PM 昌里路夜市(昌里特色一条街)。
Apr 30 2013 8:04AM 辣肉面大王。
Apr 30 2013 1:47PM 清真精品牛肉面。
Apr 30 2013 4:03PM 上海国际贵都大饭店。
May 2 2013 6:09PM 卜蜂莲花(天山店)。
May 2 2013 6:06PM 创新大厦。
May 2 2013 6:07PM 全家便利店(协和路店)。
May 3 2013 11:40AM 镇坪路地铁站。
May 3 2013 7:36PM 昌里路夜市(昌里特色一条街)。
May 3 2013 8:12PM 蜀山渔村。
May 7 2013 8:10AM 创新大厦。
May 7 2013 12:45PM 日月光中心广场。
May 7 2013 4:57PM 昌里众盛苑。
May 7 2013 4:59PM 创新大厦。
May 7 2013 4:57PM 小猪窝。
May 8 2013 6:20PM 星巴克。
May 9 2013 8:19PM 小猪窝。
May 10 2013 11:07AM 创新大厦。
May 10 2013 3:09PM 十年，。
May 10 2013 5:49PM 星巴克。
May 10 2013 11:08PM 小猪窝。
May 11 2013 8:21PM 塔哈尔-新疆盛宴(日月光店)。
May 11 2013 8:57PM 南码头路昌里东路。
May 17 2013 8:14PM 小猪窝。
May 18 2013 4:22PM 小猪窝。
May 18 2013 8:32PM 陆家嘴滨江大道。
May 19 2013 12:06AM 小猪窝。
May 19 2013 3:00PM 快乐柠檬(昌里路店)。
May 19 2013 3:18PM 昌里路夜市(昌里特色一条街)。
May 20 2013 9:03PM 小猪窝。
May 22 2013 6:45AM 小猪窝。
May 22 2013 7:35PM 小猪窝。
May 23 2013 1:19PM 创新大厦。
May 24 2013 5:41PM 家乐福(新里城店)。
May 25 2013 10:21AM 仁济医院(东院)新门急诊大楼。
May 25 2013 10:50AM 塘桥邮政局。
May 25 2013 11:02AM 沃尔玛(南浦大桥店)。
May 25 2013 2:07PM 吴淞码头。
May 25 2013 5:57PM 新长江大酒店。
May 25 2013 10:45PM 小猪窝。
May 26 2013 7:45AM 老盛昌苏州汤包馆(田林路店)(签到1次)。
May 26 2013 10:01AM 东方路浦三路。
May 26 2013 10:31AM Apple。
May 26 2013 11:02AM 星巴克。
May 26 2013 12:12PM 小猪窝。
Jun 11 2013 9:40AM 上虞市龙山公园。
Jun 14 2013 7:56PM 龙柏张秃子。
Jun 15 2013 1:49PM 凯德·龙之梦购物中心(虹口广场)。
Jun 28 2013 9:34PM 喜多屋国际海鲜料理(日月光店)。
Jul 23 2013 11:16PM 小猪窝。
Jul 27 2013 7:02PM 昌里路。
Jul 31 2013 8:35AM 上海市国家安全局。
Mar 24 2012 1:59PM 世博国际影城。
Mar 24 2012 4:46PM 沃尔玛(上南齐河店)。
Mar 25 2012 7:10PM 昌里众盛苑。
Mar 26 2012 9:03AM 创新大厦。
Mar 26 2012 6:40PM 昌里众盛苑。
Mar 27 2012 10:21AM 创新大厦。
Mar 27 2012 7:40PM 昌里众盛苑。
Mar 28 2012 9:40AM 老娘舅(虹桥火车站店)。
Mar 28 2012 11:03AM 杭州火车站(城站火车站)。
Mar 28 2012 12:14PM 世贸君亭西湖四季酒店(艺联店)。
Mar 28 2012 1:56PM 浙江世贸中心写字楼。
Mar 28 2012 7:14PM 味千拉面(黄龙店)。
Mar 29 2012 7:53PM 同乐舫。
Mar 30 2012 7:25AM 世贸君亭西湖四季酒店(艺联店)。
Mar 30 2012 7:22PM 外婆家(公元大厦店)。
Mar 31 2012 8:18AM 世贸君亭西湖四季酒店(艺联店)。
Mar 31 2012 11:32AM 一茶一坐(黄龙店)。
Mar 31 2012 1:37PM 断桥残雪。
Apr 4 2012 6:29PM 星巴克。
Apr 5 2012 11:05AM 上虞汽车西站。
Apr 5 2012 1:50PM G60沪昆高速枫泾收费站。
Apr 6 2012 8:46AM 新业大厦。
Apr 7 2012 5:09PM 昌里众盛苑。
Apr 8 2012 6:04PM 芋贵人甜品店(三钢里店)。
Apr 8 2012 6:18PM 光头一郎章鱼小丸子。
Apr 8 2012 7:59PM 昌里众盛苑。
Apr 9 2012 7:57PM 昌里众盛苑。
Apr 12 2012 7:28PM 昌里众盛苑。
Apr 13 2012 8:12PM G56杭瑞高速临安服务区。
Apr 13 2012 11:47PM 庆源古村。
Apr 14 2012 8:20AM 清华古镇。
Apr 17 2012 7:38PM 昌里众盛苑。
Apr 18 2012 11:04AM 创新大厦。
Apr 18 2012 4:42PM 星巴克。
Apr 19 2012 2:06PM 创新大厦。
Apr 24 2012 8:55AM 创新大厦。
Apr 27 2012 8:56AM 创新大厦。
Apr 29 2012 1:37PM DQ冰雪皇后(三钢里店)。
Apr 29 2012 1:43PM 昌里路夜市(昌里特色一条街)。
Apr 29 2012 8:02PM 飞洲国际广场。
May 2 2012 1:58PM 创新大厦。
May 3 2012 9:01PM 780路重庆北路延安东路终点站。
May 22 2012 4:04PM 虹桥机场T2国内出发。
May 22 2012 4:48PM 上海虹桥国际机场T2航站楼。
May 23 2012 12:58AM 威尼国际酒店。
May 23 2012 6:38PM 威尼国际酒店。
May 27 2012 10:00AM 威尼国际酒店。
Jun 1 2012 12:51PM 大快活餐厅(东站店)。
Jun 1 2012 3:58PM 广州白云国际机场。
Jun 2 2012 3:53PM 长征医院。
Jun 9 2012 6:49PM 壹丸冰。
Jun 24 2012 6:54PM 齐鲁万怡大酒店。
Jun 29 2012 7:27PM 侬好蛙干锅传奇(百联中环店)。
Jul 8 2012 6:57PM DQ上南路。
Jul 20 2012 7:51PM 辛香汇(漕溪路店)。
Jul 26 2012 8:37AM 微博施援站。
Jul 28 2012 8:17AM 上虞人民医院。
Jul 29 2012 8:43AM 上虞人民医院。
Jul 30 2012 6:46PM 必胜客(万和城店)。
Aug 2 2012 10:02AM 创新大厦。
Aug 5 2012 6:42PM 虹桥机场T2国内出发。
Aug 5 2012 11:37PM 广州白云国际机场。
Aug 6 2012 1:53AM 广州翡翠皇冠假日酒店。
Aug 17 2012 2:09PM 广州白云国际机场。
Aug 17 2012 6:26PM 磁浮浦东国际机场站。
Aug 27 2012 8:27AM 创新大厦。
Aug 28 2012 4:39PM 创新大厦。
Aug 29 2012 9:25AM 创新大厦。
Aug 30 2012 2:47PM 星巴克。
Aug 30 2012 2:48PM 星巴克(漕河泾店)(签到12次)。
Aug 31 2012 11:16AM 星巴克。
Aug 31 2012 11:56AM 天一阁麻辣香锅。
Aug 31 2012 8:08PM 呷哺呷哺(昌里店)。
Sep 1 2012 6:38PM 虾比蟹大。
Sep 2 2012 12:29PM 满记甜品(真光店)。
Sep 10 2012 11:06AM 创新大厦。
Sep 11 2012 8:53AM 创新大厦。
Sep 12 2012 6:57PM 世博园六号门。
Sep 12 2012 9:44PM 昌里众盛苑。
Sep 14 2012 8:46AM 创新大厦。与。
Sep 15 2012 5:03PM 星巴克。
Sep 15 2012 8:36PM 新世界影城第一八佰伴。
Sep 16 2012 9:41PM 昌里众盛苑。与。
Sep 17 2012 10:57PM 昌里众盛苑。
Sep 18 2012 3:21PM 创新大厦。
Sep 19 2012 12:14PM 创新大厦。
Sep 19 2012 8:10PM 昌里众盛苑。
Sep 19 2012 8:12PM 亿家门(南码头店)。
