Sep 20 2012 9:34AM 菟紙老窩。
Sep 20 2012 8:41PM 新元素(正大店)。
Sep 21 2012 7:46PM 菟紙老窩。
Sep 22 2012 10:51AM 菟紙老窩。
Sep 20 2012 9:34AM 菟紙老窩。
Sep 20 2012 8:41PM 新元素(正大店)。
Sep 21 2012 7:46PM 菟紙老窩。
Sep 22 2012 10:51AM 菟紙老窩。
Sep 24 2012 1:03AM 彭浦第一摊巧玲炸鸡店。
Sep 25 2012 12:04PM 菟紙老窩。
Sep 25 2012 5:36PM 上海浦东国际机场T1航站楼。新的KT打火機🔥放在包里一起帶來機場了。
Sep 28 2012 10:55AM 青逸酒店。
Sep 30 2012 1:30PM ELEMENTS。
Oct 1 2012 4:55PM 香港赤鱲角國際機場T2航站樓。
Oct 2 2012 3:48PM 浩霖屋企。
Oct 6 2012 12:55PM 菟紙老窩。
Oct 7 2012 4:47PM 萤七人间。
Oct 12 2012 11:05AM 菟紙老窩。
Oct 13 2012 12:36PM 鱼门客栈(静安店)。
Oct 20 2012 11:14AM 菟紙老窩。
Oct 21 2012 11:06AM 菟紙老窩。
Oct 21 2012 4:04PM 星巴克。
Oct 21 2012 7:49PM 尊萃508公馆。今天的壽星打扮很復古。
Oct 31 2012 9:56AM 菟紙老窩。
Nov 1 2012 2:12PM 菟紙老窩。
Nov 2 2012 11:34AM 上海科技馆。
Nov 3 2012 10:21AM 上海长江遂道。
Nov 10 2012 8:05PM 星巴克。
Nov 12 2012 1:42PM 菟紙老窩。
Nov 14 2012 5:12PM 星巴克。
Nov 15 2012 12:37PM 菟紙老窩。
Nov 17 2012 12:46PM 菟紙老窩。
Nov 18 2012 6:46PM 钱柜(徐汇店)。
Dec 26 2012 11:31AM 浦东机场T2停机坪。
Dec 27 2012 12:14PM 济州国际机场。
Dec 29 2012 7:28AM 首尔观光酒店CHEJU。
Dec 31 2012 2:19AM 虹橋機場T2航站樓。
Jan 1 2013 5:23AM 菟紙老窩。
Jan 5 2013 11:37PM 临汾路。
Jan 7 2013 10:23PM 查餐厅(永新坊店)。
Jan 12 2013 2:18PM 菟紙老窩。
Mar 2 2013 12:22AM 临汾路夜市。
Mar 3 2013 6:59PM 華山醫院急診室。
Mar 10 2013 4:08PM 红麻辣料理(万航渡路店)。
Mar 10 2013 6:32PM 奥特莱斯。
Mar 17 2013 3:28PM 马威斯HAIR。
Apr 5 2013 11:47AM 小洋山客运码头。
Apr 5 2013 11:48AM 小洋山客运码头。
Apr 6 2013 9:14PM 老丰阁品珍轩。
Apr 15 2013 1:31PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Apr 17 2013 1:46AM 华东医院(总部)。
May 2 2013 11:49AM 九井日本料理(长寿路店)。
May 2 2013 3:28PM 上海市公安局出入境管理局。
May 2 2013 8:15PM 绿波廊。
May 6 2013 11:19AM 香港赤鱲角國際機場。
May 6 2013 11:41PM 富都茶餐廳。
May 7 2013 12:48PM 都會海逸酒店。
May 7 2013 2:32PM 香港迪士尼樂園。
May 8 2013 2:08PM 祟光百貨Sogo。
May 8 2013 8:04PM 都會海逸酒店。
May 9 2013 8:33AM 港鐵深水埗站。
May 13 2013 7:21PM 建汇大厦。
May 14 2013 10:08AM 建汇大厦。
May 22 2013 11:01PM 华山医院急诊。
Dec 10 2011 3:34PM 星巴克。
Dec 10 2011 6:47PM 菟紙老窩。
Dec 10 2011 11:12PM 小黑蚝情(定西路店)。
Dec 12 2011 10:45AM 菟紙老窩。
Dec 15 2011 10:57AM 菟紙老窩。
Dec 15 2011 1:57PM 星巴克。
Dec 15 2011 3:14PM 久光百货超市。
Dec 15 2011 3:32PM 二号线中山公园站。
Dec 15 2011 4:40PM 菟紙老窩。
Dec 16 2011 9:50PM 星巴克。
Dec 16 2011 10:24PM 吴记老锅底麻辣火锅(长寿路)。好久麼來了。
Dec 17 2011 7:08PM 桐庐山里人家(安顺店)。人好多啊！只好三個人坐大圓桌。
Dec 19 2011 8:28PM 星巴克。
Dec 21 2011 10:05AM 菟紙老窩。补簽。
Dec 22 2011 3:00PM 星巴克。
Dec 22 2011 4:39PM 莱福士香水柜台。
Dec 22 2011 6:16PM 满记甜品莱福士店。
Dec 22 2011 9:18PM 菟紙老窩。
Dec 24 2011 4:23PM 家有好面(来福士广场店)。
Dec 24 2011 6:03PM 五番街。
Dec 29 2011 5:42PM 悦达889广场。
Dec 29 2011 6:01PM PANKOO釜山料理(长寿路店)。
Dec 29 2011 8:29PM 星巴克。
Dec 30 2011 4:17PM 星巴克。
Dec 31 2011 12:58AM 菟紙老窩。
Dec 31 2011 2:11PM 菟紙老窩。
Jan 1 2012 3:50PM 菟紙老窩。
Jan 1 2012 4:21PM 建設銀行法華鎮路支行。
Jan 1 2012 5:39PM 小捞王涮涮锅。
Jan 1 2012 8:56PM 百盛购物中心(淮海店)。还是没买到鞋子，不欢快了。。。
Jan 2 2012 5:24PM 菟紙老窩。
Jan 3 2012 7:08PM 酩悅炭燒火鍋。
Jan 3 2012 9:17PM 滿記甜品。
Jan 4 2012 4:45PM 星巴克。
Jan 4 2012 6:00PM 家乐福(长宁龙之梦店)。
Jan 5 2012 6:45AM 富春小笼(愚园路店)。真心么心情吃。敷衍我真的没必要的，因为你我心里都很清楚，你的敷衍，我是知道的。勉强自己但其实心里是不开心的，没必要。
Jan 7 2012 8:33PM 寿司处武贞(梅龙镇店)。
Jan 8 2012 12:20AM 环艺电影城。
Jan 11 2012 10:44PM 菟紙老窩。這不是彩色的紙巾，是的！別懷疑，這是血！姨媽來就算了，牙齒還要出那麼多血，而且一直停不下來。
Jan 12 2012 2:25PM 星巴克。
Jan 14 2012 7:52PM 菟紙老窩。
Jan 15 2012 1:12AM coco酒吧。
Jan 17 2012 5:10PM 宜家家居IKEA(徐汇商场)。
Jan 17 2012 7:39PM 麻辣诱惑(淮海中路店)。三個胡作噠冷！又食麻辣誘惑，唉。。。
Jan 17 2012 10:28PM 唛歌时尚KTV。
Jan 18 2012 5:50PM 蓝玛赫。
Jan 18 2012 8:23PM 环艺电影城。等开场。
Jan 19 2012 7:35PM 台北纯K。
Jan 20 2012 12:18AM 菟紙老窩。
Jan 20 2012 11:55AM 宜家家居IKEA(徐汇商场)。
Jan 21 2012 5:05PM PANKOO釜山料理(港汇店)。
Jan 21 2012 6:33PM 优衣库(港汇店)。
Jan 21 2012 9:01PM 星巴克。
Jan 22 2012 3:07AM 菟紙老窩。染好头发已经碎觉嗒孩子真幸福！我的指甲油也终于干的差不多了，可以睡了。
Jan 22 2012 5:35PM 燕云楼(广西北路总店)。
Jan 23 2012 12:07AM 唛歌时尚KTV。
Jan 23 2012 4:28PM 金沙嘉苑。
Jan 24 2012 1:33PM 伊秀手握寿司(百联西郊店)。
Jan 26 2012 7:57PM 吴记老锅底麻辣火锅(长寿路)。
Jan 27 2012 5:37PM 和民居食屋(长宁龙之梦店)。
Jan 28 2012 12:52PM 小小花园。
Jan 28 2012 6:00PM 吉士酒家。
Jan 31 2012 3:36PM 菟紙老窩。
Feb 1 2012 6:56PM 必胜客(长宁龙之梦店)。
Feb 2 2012 6:29PM 东北人(番禺店)。
Feb 2 2012 8:01PM 星巴克。
Feb 3 2012 8:53PM 寿司处武贞(梅龙镇店)。
Feb 3 2012 11:36PM COSTA。
Feb 3 2012 11:46PM 环艺电影城。
Feb 4 2012 12:03AM 好乐迪量贩式KTV(芳汇店)。
Feb 4 2012 4:09AM 菟紙老窩。
Feb 4 2012 5:43PM 酩悦炭烧火锅(龙之梦店)。
Feb 4 2012 8:27PM 唛歌时尚KTV。
Feb 5 2012 12:48AM 小黑蚝情(定西路店)。
Feb 5 2012 8:51PM 海伦盲人按摩。
Feb 5 2012 11:01PM 泰安路。
Feb 6 2012 10:54AM 闵行区人民法院。馬的都是吃屎的！這個推那個，那個又推這個。
Feb 6 2012 11:47AM 菟紙老窩。
Feb 6 2012 8:28PM 朋朋宠物会所。
Feb 7 2012 6:52PM 笑笑日本料理。
Feb 8 2012 1:42AM 唛歌时尚KTV。
Feb 10 2012 2:59PM 菟紙老窩。
Feb 10 2012 3:13PM 富春小笼(愚园路店)。
Feb 11 2012 5:55PM 潮汕砂锅粥。
Feb 11 2012 7:58PM 柏威桌球。
Feb 11 2012 10:17PM JC台球。
Feb 12 2012 1:34AM 海底捞火锅店(长寿路店)。
Feb 13 2012 4:37PM Wagas沃歌斯(中信泰富店)。
Feb 13 2012 6:23PM 梅龍鎮廣場。
Feb 13 2012 7:03PM 海底捞火锅店(长寿路店)。
Feb 14 2012 3:56PM 星巴克。
Feb 14 2012 6:00PM 港汇恒隆广场(Grand。
Feb 14 2012 10:43PM 唛歌时尚KTV。
Feb 15 2012 8:16PM 星巴克。
Feb 17 2012 3:00PM 酩悅炭燒火鍋。
Feb 18 2012 2:40PM 菟紙老窩。
Feb 19 2012 1:47AM 唛歌时尚KTV(淮海中路店)。
Feb 19 2012 7:33AM 富春小笼(愚园路店)。
Feb 19 2012 5:35PM 家有好面(来福士广场店)。
Feb 19 2012 7:02PM 马威斯HAIR。
Feb 19 2012 8:23PM 环艺电影城。
Feb 19 2012 10:30PM 富春小笼(愚园路店)。
Feb 20 2012 7:08PM 蓝玛赫。
Feb 20 2012 9:48PM 蓝格桌球(美琪店)。
Feb 22 2012 2:21PM 鮮得來。
Feb 22 2012 2:25PM Wagas沃歌斯。
Feb 22 2012 6:31PM 唛歌时尚KTV(淮海中路店)。
Feb 22 2012 6:37PM 57℃湘(无限度广场店)。
Feb 24 2012 9:32PM 春草堂足疗(华山店)。
Feb 24 2012 10:34PM 蒲记。
Feb 25 2012 8:06PM 柏崴桌球馆。
Feb 26 2012 2:07AM 唛歌时尚KTV(淮海中路店)。
Feb 26 2012 2:38AM 好乐迪量贩式KTV(淮海中路店)。
Feb 26 2012 6:20AM 富春小笼(愚园路店)。
Feb 27 2012 10:36AM 长峰中心。
Feb 28 2012 3:55PM PANKOO釜山料理(长寿路店)。
Mar 1 2012 6:54PM 小肥羊(延安西路店)。
Mar 1 2012 8:55PM 好乐迪量贩式KTV(八佰伴店)。与。
Mar 2 2012 1:56PM 小小花园。
Mar 2 2012 4:46PM 星巴克。
Mar 2 2012 5:36PM 板长寿司(港汇广场店)。
Mar 3 2012 5:07PM 菟紙老窩。
Mar 4 2012 3:44PM 来天华(七宝店)。与。
Mar 4 2012 8:04PM 蓝玛赫。
Mar 4 2012 9:05PM 环艺电影城。与。
Mar 6 2012 10:47AM 长峰中心。与。
Mar 6 2012 8:16PM 好乐迪量贩式KTV(中山公园店)。与。
Mar 8 2012 8:42PM 掌上韩品(吴江路店)。与。
Mar 9 2012 9:59AM 长峰中心。一個人上班哈無聊。。。
Mar 9 2012 11:46PM MUSE。
Mar 11 2012 10:08AM 新城饭店。
Mar 11 2012 1:56PM 味千拉面(宏伊店)。
Mar 12 2012 6:02PM 小肥羊(延安西路店)。与。
Mar 21 2012 11:43AM 东北人(番禺店)。与。
Mar 21 2012 3:04PM 小小花园。
Mar 22 2012 4:41PM Ricco。
Mar 23 2012 4:59PM 马威斯HAIR。
Mar 24 2012 5:19PM 初花。
Mar 26 2012 11:43AM 星巴克。
Mar 27 2012 1:08PM 小小花园。
Mar 28 2012 1:13AM 吴记老锅底麻辣火锅(长寿路)。
Mar 28 2012 1:18PM 富春小笼(愚园路店)。
Mar 29 2012 3:14PM 虹桥枢纽。
Mar 29 2012 3:42PM 虹橋火車站動車和諧號。
Mar 29 2012 7:13PM 桔子水晶酒店(南山路店)。
Mar 29 2012 7:31PM 7080庭院餐厅。
Mar 29 2012 8:07PM 麒麟。
Mar 30 2012 2:23PM 绿茶餐厅(湖滨店)。
Mar 30 2012 5:12PM 外婆家(湖滨店)。
Mar 31 2012 1:03PM 桔子水晶酒店(南山路店)。
Mar 31 2012 4:09PM 玉玲珑·YEE。
Mar 31 2012 4:22PM 安之秀菓。
Mar 31 2012 4:50PM 新白鹿(新元华店)。
Apr 1 2012 3:13PM PANKOO釜山料理(南京东路店)。
Apr 2 2012 8:10PM 环艺电影城。
Apr 4 2012 8:47PM 板长寿司(港汇广场店)。
Apr 5 2012 4:08PM 七叶和茶(长宁龙之梦店)。与。
Apr 5 2012 10:17PM 新元素(港汇店)。与。
Apr 6 2012 11:09PM 麦当劳(上海广场餐厅)。
Apr 7 2012 3:52AM 新旺茶餐厅(无限度店)。
Apr 7 2012 11:25PM JC台球。
Apr 8 2012 2:52AM 海底捞火锅店(长寿路店)。
Apr 8 2012 6:07AM 菟紙老窩。
Apr 11 2012 5:04PM 和民居食屋(来福士店)。@MKC_小麦。
Apr 11 2012 8:13PM 宝莱纳餐厅(新天地店)。
Apr 16 2012 3:19PM 七叶和茶(长宁龙之梦店)。与。
Apr 16 2012 5:28PM 和民居食屋(长宁龙之梦店)。
Apr 17 2012 5:07PM 圆苑酒家(兴国路店)。
Apr 18 2012 3:27PM 江苏路延安西路。
Apr 18 2012 4:04PM 虹桥枢纽。
Apr 18 2012 8:12PM 新白鹿(新元华店)。
Apr 18 2012 8:14PM 安之秀菓。
Apr 20 2012 2:49PM 西湖。
Apr 20 2012 5:14PM 安之秀菓。
Apr 21 2012 7:24PM 大渔铁板烧(南京西路店)。
Apr 22 2012 8:25PM 环艺电影城。
Apr 24 2012 6:13PM 鹿港小镇(港汇店)。
Apr 24 2012 6:16PM PANKOO釜山料理(港汇店)。与。
May 2 2012 5:11PM 菟紙老窩。
May 4 2012 11:35PM 环艺电影城。
May 5 2012 6:26PM 和民居食屋(无限度店)。
May 6 2012 2:17AM 唛歌时尚KTV(淮海中路店)。
May 6 2012 7:46AM 菟紙老窩。
May 10 2012 2:34PM 外婆家(百联徐汇店)。
May 10 2012 7:03PM 菟紙老窩。
May 11 2012 8:28PM 菟紙老窩。
May 13 2012 3:05PM 复旦中学。
May 15 2012 4:12PM 闵行区人民法院。
May 15 2012 8:21PM 星巴克。
May 16 2012 3:50PM 星巴克。
May 19 2012 12:01AM MT。
May 31 2012 11:50PM 菟紙老窩。
Jun 1 2012 4:36PM 菟紙老窩。
Jun 10 2012 3:17PM 。崇明县。
Jun 11 2012 2:25PM 。西沙湿地。
Jun 24 2012 7:54PM 港汇恒隆广场(Grand。
Jun 27 2012 8:13PM 淮海中路。
Jul 1 2012 3:42PM 菟紙老窩。
Jul 3 2012 12:29AM 菟紙老窩。
Jul 7 2012 11:34PM 奥斯卡会所。
Jul 8 2012 11:13PM 星巴克。
Jul 13 2012 9:01PM PANKOO釜山料理(来福士店)。
Jul 16 2012 8:59PM 食之秘(正大店)。真心不怎麼滴。。。
Jul 17 2012 10:34AM 菟紙老窩。
Jul 18 2012 11:17PM 菟紙老窩。
Jul 19 2012 9:12PM 马威斯HAIR。
Jul 20 2012 2:02PM 渝乡人家(正大广场店)。
Jul 21 2012 2:45PM 菟紙老窩。
Jul 26 2012 10:12PM 美车堂。
Jul 31 2012 1:10PM 天泰餐厅(国金店)。
Aug 1 2012 5:49PM 菟紙老窩。
Aug 9 2012 3:08PM 俏江南(百联世茂店)。
Aug 12 2012 9:29PM 力宝广场。
Aug 13 2012 1:50PM 菟紙老窩。
Aug 14 2012 8:16PM 宜家家居IKEA(徐汇商场)。
Aug 29 2012 3:55PM 星巴克。
Aug 31 2012 7:52PM 哈根达斯(万达店)。
Sep 2 2012 8:26PM 菟紙老窩。
Sep 4 2012 1:06PM 菟紙老窩。
Sep 4 2012 6:03PM 环艺电影城。
Sep 5 2012 7:06PM 新西宫流行服饰礼品城。
Sep 7 2012 12:34AM 环艺电影城。
Sep 7 2012 5:13PM 基湖沙滩。
Sep 9 2012 8:33PM 菟紙老窩。
Sep 11 2012 8:55PM 鲁迅公园。
Sep 12 2012 2:53PM 上海市公安局出入境管理局。与。
Sep 12 2012 4:11PM 星河湾。
Sep 13 2012 10:15PM 菟紙老窩。
Sep 14 2012 9:49PM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 11:32AM 湖南路兴国路口街心花园。
Sep 15 2012 1:56PM S20外环线漕宝路出口。
Sep 16 2012 11:10AM 星巴克。
Sep 16 2012 3:25PM 奥特莱斯。
Sep 17 2012 4:50PM 和民居食屋(长宁龙之梦店)。
Sep 18 2012 9:22PM 延安路高架。
Sep 19 2012 12:13PM 幸福小区。
