Sep 22 2012 1:43PM 德林火锅(南丹店)。
Sep 22 2012 1:43PM 德林火锅(南丹店)。
Sep 24 2012 6:26PM IMAGO我格广场。
Sep 24 2012 7:05PM 博纳银兴国际影城。
Sep 26 2012 6:31PM 鸡大牌(陕西南路店)。
Sep 28 2012 2:43PM 地铁四号线。
Sep 28 2012 6:24PM 上海浦东国际机场T2国内出发。
Sep 28 2012 10:35PM 锦江之星(机场店)。
Sep 29 2012 7:42AM 宝安机场A楼国内到达。
Sep 29 2012 9:15AM 深圳湾口岸。
Sep 29 2012 10:50AM 悅來酒店。
Sep 29 2012 12:26PM 東薈城名店倉。
Sep 29 2012 12:28PM 大食代。
Sep 29 2012 4:32PM 香港花園道山頂纜車總站。
Sep 29 2012 5:59PM 翠華餐廳(山頂道店)。
Sep 29 2012 7:53PM Apple。
Sep 29 2012 8:48PM 香港世貿中心。
Sep 29 2012 11:38PM 悅來酒店。
Sep 30 2012 8:28AM 悅來酒店。
Sep 30 2012 12:22PM 火箭餐廳(香港迪士尼樂園)。
Sep 30 2012 1:28PM 原野劇場。
Sep 30 2012 5:41PM 板前寿司(旺角店)。
Sep 30 2012 11:05PM 悅來酒店。
Sep 30 2012 11:07PM 晨光餐廳。
Oct 1 2012 9:40AM 悅來酒店。
Oct 1 2012 11:38AM Jenny。
Oct 1 2012 11:40AM 重慶大厦。
Oct 1 2012 12:07PM 星光大道。
Oct 1 2012 1:55PM 海運大廈。
Oct 1 2012 5:24PM 荃灣城市中心。
Oct 2 2012 7:29AM 悅來酒店。
Oct 2 2012 8:29AM 香港中港城码头。
Oct 2 2012 11:55PM 义顺牛奶公司(议事亭前地店)。
Oct 2 2012 11:56PM 議事亭前地。
Oct 2 2012 11:58PM 大三巴牌坊。
Oct 2 2012 11:57PM 聖母玫瑰堂。
Oct 3 2012 1:19AM 悅來酒店。
Oct 3 2012 12:58PM 深圳灣口岸(Shenzhen。
Oct 3 2012 3:14PM 深圳宝安国际机场B候机楼。
Oct 6 2012 12:40PM 家有好面(莘庄龙之梦店)。
Oct 6 2012 4:57PM 蔡嘉法式甜品。
Oct 6 2012 5:45PM 来福楼火锅。
Oct 8 2012 9:10AM 佳家汤包(丽园路店)。
Oct 12 2012 10:40PM 跨悦时尚量贩KTV。
Oct 20 2012 11:21AM 杭州火车站(城站火车站)。
Oct 20 2012 12:13PM 金橘餐厅(西湖店)。
Oct 20 2012 2:45PM 星巴克。
Oct 20 2012 6:26PM 外婆家(湖滨店)。
Oct 23 2012 8:01PM Mo-Mo牧场。
Nov 2 2012 8:39PM 表叔茶餐厅。
Nov 3 2012 4:38PM 国丰酒店。
Nov 11 2012 5:21PM 宜家家居IKEA(徐汇商场)。
Nov 11 2012 5:35PM 捞王锅物料理(凯旋路店)。
Nov 23 2012 10:32PM 台北纯K。
Nov 24 2012 12:26AM 三人行骨头王火锅(徐汇总店)。
Nov 28 2012 6:33PM 星巴克。
Dec 2 2012 2:54PM 奥特莱斯。
Dec 3 2012 7:09PM 外婆家(调频壹广场店)。
Dec 4 2012 7:30PM 迪卡侬(花木店)。
Dec 5 2012 6:46PM 山海亭(豫园店)。
Dec 8 2012 6:56PM 罗森便利(名侦探柯南主题超市)。
Dec 8 2012 10:35PM 家乐福(长宁龙之梦店)。
Dec 9 2012 7:18PM 大肠面。
Dec 9 2012 7:55PM 老码头。
Dec 11 2012 5:55PM 阿拉丁麻辣烫(中山公园店)。
Dec 11 2012 6:34PM 继光香香鸡(长宁路店)。
Dec 14 2012 7:42AM 上海虹桥国际机场T1航站楼。
Dec 14 2012 8:10AM 永和大王(虹桥一号航站楼店)。
Dec 14 2012 12:52PM 遵义新舟机场。
Dec 14 2012 2:51PM 昆明长水国际机场。
Dec 14 2012 6:56PM 桥香园过桥米线(文化宫店)。与。
Dec 14 2012 9:33PM 昆明火车站。
Dec 15 2012 7:57AM 丽江火车站。
Dec 15 2012 8:56AM 花开彼岸客栈。
Dec 15 2012 6:56PM 钰洁腊排骨。
Dec 16 2012 8:27AM 丽江阿拉丁。
Dec 16 2012 3:27PM 香格里拉古城铸记酒店。与。
Dec 16 2012 4:37PM 世界第一大转经筒。
Dec 17 2012 9:57AM 碧塔海。
Dec 17 2012 9:56AM 属都湖。
Dec 17 2012 6:19PM 花开彼岸客栈。
Dec 18 2012 7:25AM 丽江阿拉丁。
Dec 18 2012 11:14AM 印象丽江剧场。
Dec 19 2012 7:29AM 去泸沽湖的路上。
Dec 19 2012 8:48AM 丽宁十八弯。
Dec 19 2012 2:11PM 大洛水。
Dec 19 2012 5:02PM 半岛七号。
Dec 20 2012 10:26AM 尼赛村。
Dec 20 2012 11:36AM 草海。
Dec 20 2012 8:24PM 半岛七号。
Dec 21 2012 1:49PM 2012.12.21世界末日。
Dec 21 2012 4:09PM 七一街。
Dec 21 2012 4:12PM 丽江四方街。
Dec 21 2012 8:20PM 。走你2012。2011年6月14日，我有了第一条微博足迹，当时。
Dec 22 2012 10:53AM 茶马古道。
Dec 22 2012 8:42PM 丽江火车站。
Dec 23 2012 11:45AM 汉庭快捷酒店(昆明北京路店)。
Dec 23 2012 9:37PM 黔江舟白机场。
Dec 24 2012 12:11AM 上海虹桥国际机场T1航站楼。
Dec 24 2012 4:40PM 星巴克。
Dec 24 2012 9:08PM 「螃蟹过圣诞」☆－Merry。
Dec 26 2012 2:18PM 顶特勒粥面馆。
Dec 26 2012 6:49PM 麦当劳(龙之梦店)。
Jan 1 2013 5:59PM 辛香汇(曹家渡店)。
Jan 27 2013 12:44PM 熙盛源馄饨店。
Jan 31 2013 11:37AM 虹口糕团。
Jan 31 2013 3:37PM 香港永祥烧腊餐厅(虹口店)。
Feb 1 2013 12:28PM 王鼎日本料理铁板烧。与。
Feb 3 2013 2:16PM 小杨生煎(长宁路店)。
Feb 3 2013 3:07PM 吴良材眼镜(南京路总店)。
Feb 3 2013 6:57PM 家乐福(长宁龙之梦店)。
Feb 5 2013 1:23PM 霓虹儿童广场(普安路店)。
Feb 6 2013 2:12PM 必胜客(美罗城店)。
Feb 10 2013 12:48AM 2013蛇年大吉。
Feb 10 2013 3:45PM 黄兴公园。
Feb 13 2013 12:46PM 跃达大酒店(三林路店)。
Feb 14 2013 9:32PM 大桥小区。
Feb 15 2013 11:03AM 东泰祥生煎馒头馆(长宁路店)。
Feb 15 2013 12:42PM 叶的Diy烘焙小屋。
Feb 15 2013 4:50PM 便所欢乐主题餐厅。
Feb 15 2013 6:17PM 夏朵花园。
Feb 16 2013 6:27PM 外婆家(华润时代广场店)。
Feb 23 2013 3:22PM COSTA(K11店)。
Feb 23 2013 5:43PM 太興餐厅(无限度店)。与。
Feb 24 2013 1:24PM 西宫花鸟市场。
Feb 24 2013 8:42PM 2013。
Feb 25 2013 6:09PM 大一梦薄皮鲷鱼烧(长宁龙之梦店)。
Feb 25 2013 7:12PM 阿拉丁麻辣烫(中山公园店)。
Feb 27 2013 11:50AM 麦当劳(新世界店)。
Feb 28 2013 5:41PM 台金兰(龙之梦店)。
Mar 1 2013 5:54PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 1 2013 6:09PM 王鼎铁板烧精致料理(世博源旗舰店)。
Mar 2 2013 1:50PM 佳家汤包(丽园路店)。
Mar 2 2013 4:38PM 实惠点心店。
Mar 8 2013 5:17PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 8 2013 6:02PM 世天乐乐城(芳汇店)。
Mar 9 2013 2:09PM 银点羽乒馆。
Mar 11 2013 6:08PM 捞王(四川北路店)。
Mar 14 2013 9:13PM 华浦教育(中山公园分校)。
Mar 16 2013 10:57AM 小陈草莓园。
Mar 20 2013 2:22PM 上海格林威中环汽车销售服务有限公司。
Mar 21 2013 7:03PM 华浦教育(中山公园分校)。
Mar 23 2013 3:23PM 欢乐精品园。
Mar 25 2013 10:46AM 外高桥四期码头。
Mar 28 2013 9:45AM 外高桥四期码头。
Mar 28 2013 10:31AM 上海外高桥保税区海关。
Mar 28 2013 1:10PM 大肠面。
Apr 7 2013 11:22AM 熙盛源馄饨店。
Apr 7 2013 9:51PM 上海市儿童医院。
Apr 14 2013 12:30PM 好泳包子亭。
Apr 16 2013 9:34AM 上海人民武装学院。
Apr 20 2013 1:39PM 阿拉丁麻辣烫(中山公园店)。
Apr 21 2013 11:58AM 诗意久幼稚园。
Apr 21 2013 1:57PM 西宫花鸟市场。
Apr 23 2013 7:07PM 段氏姊妹。
Apr 25 2013 12:36PM 上海新国际博览中心(Shanghai。
May 11 2013 9:35AM G2京沪G42沪蓉高速安亭收费站。
May 11 2013 7:28PM 锦江之星(养育巷店)。
May 12 2013 11:56AM 吴门人家(潘儒巷店)。
May 25 2013 9:31AM 上海浦东国际机场T1航站楼。
May 25 2013 2:46PM 香港赤鱲角國際機場。
May 25 2013 10:57PM 悅來酒店。
May 26 2013 4:01PM 香港迪士尼樂園。
May 26 2013 7:31PM 稻香(彌敦酒店店)。
May 27 2013 10:15AM 尖沙咀天星碼頭。
May 27 2013 11:56PM 富豪九龙酒店。
Jun 1 2013 6:58PM 上海浦东国际机场T1航站楼。
Jul 12 2013 7:07PM 九久日本料理(江宁路店)。
Jul 26 2013 1:09PM 上海人民武装学院。
Jun 9 2012 10:55AM 大桥小区。
Jun 9 2012 2:39PM 沪闵路元江路。
Jun 9 2012 8:52PM 大桥小区。
Jun 10 2012 10:42AM 上海市中医医院(石门分院)。
Jun 10 2012 10:44AM 芷江西路大统路。
Jun 10 2012 4:15PM 大桥小区。
Jun 11 2012 9:56AM 三角大楼。
Jun 11 2012 4:44PM 肯德基。
Jun 12 2012 12:48AM 大桥小区。
Jun 12 2012 8:25AM 45路终点站曹家渡。
Jun 12 2012 2:36PM 太平洋数码广场(一期)。
Jun 12 2012 8:42PM DQ冰雪皇后(调频壹广场店)。与。
Jun 12 2012 11:09PM 大桥小区。
Jun 13 2012 12:38AM 大桥小区。
Jun 13 2012 6:21PM 中石油加油站。
Jun 13 2012 9:47PM 大桥小区。
Jun 14 2012 12:53AM 大桥小区。
Jun 14 2012 9:31AM 三角大楼。
Jun 14 2012 11:14PM 大桥小区。
Jun 15 2012 6:15AM 延安路高架。
Jun 15 2012 7:16AM 上海浦东国际机场T2航站楼。
Jun 15 2012 8:05AM 浦东机场T2国内出发。
Jun 15 2012 12:30PM 三亚海韵度假酒店。
Jun 15 2012 5:01PM 友谊社区海鲜广场6排4号。
Jun 15 2012 7:34PM 三亚海韵度假酒店。
Jun 16 2012 9:15AM 三亚海韵度假酒店。
Jun 16 2012 6:41PM 林姐香味海鲜加工店。
Jun 17 2012 8:52AM 三亚海韵度假酒店。
Jun 17 2012 7:37PM 军友海鲜。
Jun 17 2012 9:27PM 三亚海韵度假酒店。
Jun 18 2012 11:23AM 三亚海韵度假酒店。
Jun 18 2012 6:32PM 友谊路海鲜广场罗姐五排一号。
Jun 18 2012 7:13PM 三亚海韵度假酒店。
Jun 19 2012 12:15PM 三亚海韵度假酒店。
Jun 19 2012 2:56PM 三亚凤凰国际机场国内出发。
Jun 19 2012 8:21PM 上海浦东国际机场T1航站楼。
Jun 19 2012 11:18PM 路边摊啊路边摊~。
Jun 20 2012 12:20AM 大桥小区。
Jun 20 2012 8:21AM 45路终点站曹家渡。
Jun 20 2012 9:50AM 三角大楼。
Jun 23 2012 1:43AM 大桥小区。
Jun 23 2012 6:43PM 端午节快乐--领勋章。
Jun 24 2012 11:10AM 上海市中医医院(石门分院)。
Jun 24 2012 11:51AM 富春小笼(愚园路店)。
Jun 25 2012 5:43PM 海兴广场。
Jun 25 2012 6:03PM 缅怀MichaelJackson。
Jun 27 2012 12:33AM 炜赢网吧。
Jun 27 2012 1:04AM 大桥小区。
Jun 27 2012 10:26AM 三角大楼。
Jun 28 2012 1:47AM 大桥小区。
Jun 28 2012 7:29PM Coach(香港广场旗舰店)。
Jun 29 2012 7:41PM 大桥小区。
Jun 30 2012 1:25PM 岚灵花鸟市场(灵石路店)。
Jun 30 2012 9:05PM 大桥小区。
Jul 1 2012 8:24PM 玩具反斗城(龙之梦店)。
Jul 2 2012 12:16AM 大桥小区。
Jul 2 2012 2:51AM 大桥小区。
Jul 2 2012 8:35AM 45路终点站曹家渡。
Jul 3 2012 12:07AM 大桥小区。
Jul 3 2012 9:07AM 瑞金医院(总院)。
Jul 4 2012 12:44AM 大桥小区。
Jul 7 2012 5:21PM 外婆家(虹口龙之梦店)。
Jul 8 2012 10:44AM 上海市中医医院(石门分院)。
Jul 9 2012 6:55PM 星巴克。
Jul 10 2012 12:33AM 大桥小区。
Jul 10 2012 7:26PM 大桥小区。
Jul 12 2012 1:19AM 大桥小区。
Jul 13 2012 12:59AM 大桥小区。
Jul 14 2012 1:45AM 大桥小区。
Jul 14 2012 4:01PM 江苏路地铁站。
Jul 15 2012 1:56AM 大桥小区。
Jul 15 2012 9:42AM 大桥小区。
Jul 15 2012 1:51PM 第一食品商店(南东店)。
Jul 16 2012 8:24AM 45路终点站曹家渡。
Jul 17 2012 8:50AM 45路终点站曹家渡。
Jul 18 2012 1:39AM 大桥小区。
Jul 21 2012 7:01PM 都市风情街。
Aug 2 2012 6:47PM 凯德·龙之梦购物中心(虹口广场)。
Aug 3 2012 7:35PM 上海歌城(淮海中路店)。与。
Aug 4 2012 4:57PM 哈根达斯(港汇店)。
Aug 11 2012 5:51PM 中山公园。
Sep 17 2012 11:22PM @风云榜。
