Sep 20 2012 2:58PM 新辣道鱼火锅(莘庄龙之梦店)。
Sep 20 2012 3:14PM Carl's。
Sep 20 2012 3:40PM 爱乐游(莘庄龙之梦店)。
Sep 20 2012 6:15PM 屈臣氏(莘庄龙之梦店)。
Sep 20 2012 6:19PM 乐购(莘庄龙之梦店)。
Sep 20 2012 6:23PM 董记港式烧腊餐厅(莘庄龙之梦店)。
Sep 20 2012 2:58PM 新辣道鱼火锅(莘庄龙之梦店)。
Sep 20 2012 3:14PM Carl's。
Sep 20 2012 3:40PM 爱乐游(莘庄龙之梦店)。
Sep 20 2012 6:15PM 屈臣氏(莘庄龙之梦店)。
Sep 20 2012 6:19PM 乐购(莘庄龙之梦店)。
Sep 20 2012 6:23PM 董记港式烧腊餐厅(莘庄龙之梦店)。
Sep 23 2012 5:50PM 东湾小区。
Sep 25 2012 4:01PM 爱乐游园地(南方商城店)。
Sep 25 2012 4:09PM 巴黎贝甜(南方店)。
Sep 25 2012 4:53PM 避风塘(南方商城店)。
Sep 25 2012 11:21PM 东湾小区。
Sep 29 2012 11:09PM 东湾小区。
Sep 30 2012 2:06PM 新辣道鱼火锅(莘庄龙之梦店)。
Sep 30 2012 3:27PM 长安服务区杭州方向。
Oct 1 2012 12:43PM 避风塘(奥特莱斯店)。
Oct 1 2012 2:09PM 避风塘(奥特莱斯店)。偷工减料，苍蝇乱飞，和上海的没法比。
Oct 1 2012 4:55PM 百联奥特莱斯广场。
Oct 1 2012 5:59PM 丁桥景园南苑。
Oct 4 2012 4:14PM 丁桥景园南苑。
Oct 4 2012 6:29PM 物美大卖场丁桥店。
Oct 5 2012 6:36PM 丁桥景园南苑。
Oct 6 2012 10:12AM 丁桥景园南苑。
Oct 6 2012 4:03PM 玩具反斗城。
Oct 6 2012 5:07PM 白鹿餐厅(龙游路店)。
Oct 6 2012 11:33PM 丁桥景园南苑。
Oct 7 2012 1:06PM 中石油加油站(笕丁路店)。
Oct 7 2012 1:53PM 嘉兴服务区。
Oct 7 2012 2:56PM 东湾小区。
Oct 8 2012 12:14AM 东湾小区。杯具了。。。
Oct 8 2012 6:55PM 小山城麻辣香锅(光启城店)。
Oct 8 2012 11:59PM 东湾小区。
Oct 9 2012 12:22AM 东湾小区。
Oct 9 2012 11:12PM 东湾小区。
Oct 10 2012 6:21PM 宏汇国际广场。
Oct 10 2012 7:36PM 东湾小区。
Oct 12 2012 12:02AM 东湾小区。我觉得，如果一个人能让你痛苦，那就说明你的修行还不够。
Oct 12 2012 11:29PM 东湾小区。
Oct 13 2012 12:09PM 东湾小区。
Oct 14 2012 6:33PM 小山城麻辣香锅(光启城店)。
Oct 14 2012 7:56PM 家乐福(光启城店)。
Oct 14 2012 8:10PM 米斯特缤。
Oct 15 2012 12:45AM 东湾小区。
Oct 15 2012 8:27PM 陕西南路地铁站。
Oct 15 2012 9:06PM 东亚网球场。
Oct 15 2012 10:32PM 东湾小区。
Oct 18 2012 10:43PM 东湾小区。
Oct 19 2012 8:11AM 徐汇职业高级中学。
Oct 21 2012 1:55PM 宏汇国际广场。
Oct 21 2012 6:22PM 光启城。
Oct 21 2012 7:39PM R&B。
Oct 21 2012 8:35PM 家乐福(光启城店)。
Oct 22 2012 12:55AM 东湾小区。
Oct 23 2012 9:44PM 东湾小区。
Oct 25 2012 11:15PM 东湾小区。
Oct 26 2012 10:34PM 东湾小区。
Oct 27 2012 4:44PM 仲盛世界商城。
Oct 27 2012 5:15PM coco一番屋。
Oct 28 2012 2:37PM 衣漾缘。
Oct 28 2012 3:17PM IZZUE(港汇店)。
Oct 28 2012 4:02PM Bistrow。
Oct 28 2012 10:16PM 东湾小区。
Oct 30 2012 3:42PM 宏汇国际广场。
Oct 30 2012 8:44PM 东湾小区。
Nov 3 2012 11:58AM 上海南站小型地下停车库。
Nov 3 2012 12:24PM 老妈米线(上海南站店)。
Nov 3 2012 6:31PM 小尾羊(春申店)。
Nov 3 2012 8:07PM 大润发(春申店)。
Nov 4 2012 12:53PM 衣漾缘。
Nov 4 2012 2:13PM 光启城星乐园。
Nov 4 2012 3:29PM 佳家汤包(光启城店)。
Nov 4 2012 3:41PM 鲜芋仙(光启城店)。
Nov 4 2012 5:10PM 东湾小区。
Nov 6 2012 9:19PM 小山城麻辣香锅(光启城店)。
Nov 10 2012 6:10PM 光启城。
Nov 10 2012 7:34PM 优衣库(光启城)。
Nov 10 2012 7:51PM 龙吴路龙水南路。
Nov 11 2012 1:47AM 东湾小区。
Nov 11 2012 7:36PM 仲盛世界商城停车场。
Nov 11 2012 8:31PM 世宇乐园。
Nov 11 2012 8:50PM 可颂坊(莘庄仲盛店)。
Nov 11 2012 11:47PM 东湾小区。
Nov 14 2012 7:48PM 东湾小区。
Nov 20 2012 7:49AM 东湾小区。
Nov 20 2012 5:03PM 宏汇国际广场。
Nov 22 2012 9:31PM 东湾小区。
Nov 24 2012 11:22AM 乐智小天地巧虎体验中心。
Nov 24 2012 11:37AM 四平路大连路。
Nov 24 2012 1:32PM 蜀江烤鱼(宝山万达店)。
Nov 24 2012 2:36PM 万达广场(宝山店)。
Nov 24 2012 4:52PM 奥特莱斯。
Nov 24 2012 5:25PM 星巴克。
Nov 24 2012 6:43PM 麦当劳(青浦奥特莱斯餐厅)。
Nov 24 2012 9:04PM 东湾小区。
Nov 25 2012 1:30PM 东湾小区。
Dec 1 2012 2:16PM 西贝西北菜(莘庄龙之梦店)。
Dec 1 2012 6:04PM 世宇乐园。
Dec 1 2012 6:39PM 紫燕百味鸡(都市路店)。
Dec 1 2012 7:04PM Pull。
Dec 1 2012 7:23PM 仲盛世界商城。
Dec 1 2012 7:49PM 可颂坊(莘庄仲盛店)。
Dec 1 2012 9:16PM 东湾小区。
Dec 2 2012 12:40PM 东湾小区。额。。。
Dec 2 2012 3:47PM 东湾小区。
Dec 5 2012 7:09AM 东湾小区。
Dec 6 2012 9:04PM 东湾小区。
Dec 7 2012 6:16PM 宏汇国际广场。
Dec 8 2012 2:16PM 避风塘(南方商城店)。
Dec 8 2012 3:09PM 巧虎专柜。
Dec 8 2012 5:06PM 汤姆熊(南方商城店)。
Dec 8 2012 5:19PM 星巴克。
Dec 9 2012 2:42AM 东湾小区。
Dec 9 2012 3:11PM 巧虎专柜。
Dec 9 2012 4:54PM 汤姆熊(南方商城店)。
Dec 9 2012 6:39PM 东湾小区。
Dec 10 2012 6:15PM 宏汇国际广场。
Dec 10 2012 8:56PM 东湾小区。原来是个只会说日文的钟，公司里每人都发个钟，额。。。
Dec 15 2012 12:16PM 东湾小区。
Dec 15 2012 5:12PM 韶菲SPA发艺文化连锁中心(百联南方店)。
Dec 15 2012 5:23PM 汤姆熊(南方商城店)。
Dec 16 2012 7:42AM 770路龙吴路华泾路(东湾小区)站。
Dec 16 2012 5:59PM 宏汇国际广场。
Dec 16 2012 6:37PM 动力鸡车。
Dec 17 2012 8:09PM 巫山烤全鱼。
Dec 17 2012 8:29PM 佐丹奴(飞洲国际店)。
Dec 17 2012 8:36PM 屈臣氏(FOXTOWN店)。
Dec 17 2012 8:56PM 西树泡芙(飞洲国际店)。
Dec 17 2012 9:21PM 东湾小区。
Dec 18 2012 8:34AM 宏汇国际广场。
Dec 18 2012 9:45AM 宏汇国际广场。
Dec 18 2012 6:17PM MOS。
Dec 18 2012 7:11PM 东湾小区。
Dec 19 2012 6:57PM 西树泡芙(飞洲国际店)。
Dec 21 2012 11:20AM 东湾小区。
Dec 21 2012 10:36PM 东湾小区。
Dec 22 2012 2:16PM 麦当劳(长桥好又多店)。
Dec 23 2012 7:36PM Hollister(来福士店)。
Dec 23 2012 8:35PM 东湾小区。
Dec 24 2012 6:32PM 宏汇国际广场。
Dec 24 2012 7:18PM 巫山烤全鱼。
Dec 24 2012 9:38PM IZZUE(飞洲国际店)。
Dec 25 2012 8:11AM 徐汇高级职业中学。
Dec 26 2012 12:51PM 倾城宝贝儿童摄影。
Dec 26 2012 2:29PM 国际和平妇幼保健院。
Dec 26 2012 3:55PM GAP(百联徐汇商业广场店)。
Dec 26 2012 4:42PM 葡京制造(港汇广场店)。
Dec 28 2012 8:36PM 东湾小区。
Dec 29 2012 2:48PM ZARA(莘庄仲盛店)。
Dec 29 2012 4:19PM 避风塘(莘庄仲盛店)。
Dec 29 2012 5:53PM 世宇乐园。
Dec 29 2012 7:37PM H&M(莘庄仲盛店)。
Dec 29 2012 7:48PM 肯德基KFC(仲盛店)。
Dec 31 2012 5:52PM 嘉兴服务区。
Dec 31 2012 9:40PM 丁桥景园南苑。
Jan 1 2013 11:18AM 丁桥景园南苑。
Jan 1 2013 3:14PM 物美超市(丁桥店)。
Jan 1 2013 6:03PM 丁桥景园南苑。
Jan 2 2013 12:00PM 丁桥景园南苑。
Jan 2 2013 6:31PM 丁桥景园南苑。
Jan 3 2013 11:57AM 丁桥景园南苑。
Jan 3 2013 2:17PM 嘉善服务区。
Jan 3 2013 3:20PM 仲盛世界商城。
Jan 3 2013 4:55PM 外婆家(莘庄仲盛店)。
Jan 4 2013 6:15PM 宏汇国际广场。
Jan 4 2013 9:15PM 东湾小区。
Jan 5 2013 10:00PM 东湾小区。
Jan 6 2013 9:02PM 东湾小区。
Jan 7 2013 11:43AM 倾城宝贝儿童摄影。
Jan 7 2013 2:51PM 宜家家居IKEA(徐汇商场)。
Jan 7 2013 2:55PM 漕溪路地铁站。
Jan 7 2013 3:25PM 国际和平妇幼保健院。
Jan 7 2013 3:58PM 避风塘(百联徐汇)。
Jan 7 2013 4:22PM 港汇广场一座。
Jan 8 2013 9:57PM 东湾小区。
Jan 9 2013 11:49PM 东湾小区。
Jan 10 2013 6:49PM 东湾小区。
Jan 13 2013 4:13PM 东湾小区。
Jan 14 2013 11:48PM 东湾小区。
Jan 15 2013 7:58AM 宏汇国际广场。
Jan 15 2013 8:51PM 东湾小区。
Jan 16 2013 7:54PM 东湾小区。
Jan 17 2013 7:31PM 东湾小区。
Jan 19 2013 10:56AM 东湾小区。
Jan 20 2013 12:46AM 东湾小区。
Jan 20 2013 10:46AM 东湾小区。作孽，家里连牙膏都没有。只能剪开挖了。
Jan 20 2013 3:51PM ZARA(莘庄仲盛店)。
Jan 20 2013 4:15PM 丝芙兰(莘庄店)。
Jan 20 2013 4:23PM 百盛购物中心(莘庄店)。
Jan 20 2013 5:01PM 家乐福(莘庄店)。
Jan 20 2013 5:03PM 紫燕百味鸡(都市路店)。
Jan 20 2013 5:25PM 东湾小区。
Jan 20 2013 10:31PM 东湾小区。
Jan 21 2013 8:43PM 东湾小区。
Jan 22 2013 7:25PM 东湾小区。
Jan 22 2013 11:22PM 东湾小区。
Jan 23 2013 8:39PM 东湾小区。
Jan 24 2013 10:21PM 东湾小区。
Jan 25 2013 6:41PM 巫山烤全鱼。
Jan 25 2013 10:11PM i.t(飞洲国际店)。
Jan 25 2013 10:43PM 东湾小区。
Jan 26 2013 6:41PM 东湾小区。
Jan 26 2013 7:29PM 东湾小区。
Jan 27 2013 2:27PM 东湾小区。
Jan 28 2013 12:03AM 东湾小区。
Jan 29 2013 9:12PM 东湾小区。
Jan 30 2013 6:31PM 阳光名邸大酒店。
Jan 30 2013 7:31PM 阳光名邸大酒店。
Jan 30 2013 8:28PM 东湾小区。到家，累死了。
Jan 31 2013 12:08PM 宏汇国际广场。
Jan 31 2013 8:56PM 东湾小区。
Feb 1 2013 9:21PM 东湾小区。
Feb 2 2013 10:48AM 东湾小区。
Feb 3 2013 12:10AM 东湾小区。与。
Feb 3 2013 2:03PM 倾城宝贝儿童摄影。
Feb 3 2013 2:46PM 紫燕百味鸡。
Feb 3 2013 3:11PM 东湾小区。
Feb 3 2013 6:28PM 东湾小区。
Feb 3 2013 10:33PM 东湾小区。
Feb 4 2013 7:23PM 东湾小区。
Feb 5 2013 7:48PM 东湾小区。
Feb 6 2013 8:33PM 东湾小区。
Feb 7 2013 10:24PM 东湾小区。
Feb 8 2013 8:36PM 东湾小区。
Feb 9 2013 8:34AM 东湾小区。
Feb 9 2013 9:15AM 星巴克。
Feb 9 2013 10:03AM 和谐号G7335次高铁。
Feb 9 2013 11:28AM 丁桥景园南苑。
Feb 9 2013 11:46AM 物美超市(丁桥店)。
Feb 9 2013 8:47PM 丁桥景园南苑。
Feb 10 2013 4:35PM 丁桥景园南苑。
Feb 10 2013 10:17PM 丁桥景园南苑。
Feb 11 2013 12:57PM 丁桥景园南苑。
Feb 12 2013 2:31PM 保俶路省府路口。
Feb 12 2013 9:58PM 丁桥景园南苑。
Feb 14 2013 4:47PM 丁桥景园南苑。
Feb 15 2013 3:45PM 虹桥枢纽西交通中心。
Feb 15 2013 4:40PM 东湾小区。
Feb 18 2013 12:39PM 宏汇国际广场。
Feb 18 2013 5:15PM 宏汇国际广场。
Feb 18 2013 6:59PM 东湾小区。
Feb 19 2013 7:48AM 东湾小区。
Feb 20 2013 10:41AM 华泾地段医院。
Feb 20 2013 11:38AM 宜家家居餐厅(徐汇商场)。
Feb 20 2013 4:13PM 上海市第六人民医院。
Feb 21 2013 9:15PM 东湾小区。
Feb 23 2013 3:27PM 东湾小区。
Mar 2 2013 10:14AM 东湾小区。
Mar 2 2013 2:52PM H&M(莘庄仲盛店)。
Mar 2 2013 5:42PM 世宇乐园。
Mar 2 2013 5:48PM 仲盛世界商城。
Mar 2 2013 5:55PM Pull。
Mar 2 2013 7:31PM 紫燕百味鸡。
Mar 2 2013 10:20PM 东湾小区。
Mar 3 2013 5:49PM 东湾小区。
Mar 4 2013 8:01PM 东湾小区。
Mar 5 2013 9:45PM 东湾小区。
Mar 6 2013 11:56PM 东湾小区。
Mar 7 2013 10:56PM 东湾小区。
Mar 9 2013 8:19PM 东湾小区。
Mar 10 2013 11:47AM 东湾小区。
Mar 11 2013 9:38PM 东湾小区。
Mar 12 2013 6:56PM 紫燕百味鸡。
Mar 12 2013 10:17PM 东湾小区。
Mar 13 2013 6:40PM 中国石化上海石油No.218加油站。
Mar 14 2013 11:01PM 东湾小区。
Mar 15 2013 3:45PM 东湾小区。
Mar 16 2013 12:20AM 东湾小区。
Mar 16 2013 8:01PM 东湾小区。
Mar 17 2013 11:34AM 东湾小区。
Mar 17 2013 2:44PM 肯德基。
Mar 17 2013 3:03PM 华泾公园。
Mar 17 2013 3:43PM 新路达华联吉卖盛(华泾路店)。
Mar 18 2013 10:21PM 东湾小区。
Mar 19 2013 9:01PM 东湾小区。
Mar 19 2013 11:26PM 东湾小区。
Mar 20 2013 7:51PM 小山城麻辣香锅(光启城店)。
Mar 21 2013 7:55AM 徐浦大桥站。
Mar 21 2013 7:01PM 紫燕百味鸡。
Mar 22 2013 7:32AM 东湾小区。
Mar 22 2013 8:21AM 中山西路宜山路。
Mar 22 2013 10:44PM 东湾小区。
Mar 23 2013 10:02AM 东湾小区。
Mar 23 2013 3:26PM 小杨生煎(东明路店)。
Mar 23 2013 4:44PM 玩皮屋益智乐园。
Mar 23 2013 7:07PM 沃尔玛(三林店)。
Mar 23 2013 7:53PM 牛奶棚(罗香店)。
Mar 23 2013 8:20PM 东湾小区。
Mar 24 2013 10:20AM 东湾小区。
Mar 24 2013 2:01PM 东湾小区。
Mar 24 2013 3:11PM 东湾小区。
Mar 25 2013 9:45AM 宏汇国际广场。
Mar 25 2013 7:23PM 东湾小区。
Mar 25 2013 10:57PM 东湾小区。
Mar 26 2013 9:44PM 东湾小区。
Mar 29 2013 6:39PM 中国电信漕溪北路营业厅。
Mar 30 2013 1:40PM 东湾小区。
Mar 30 2013 6:10PM 家乐福(莘庄店)。
Mar 30 2013 6:19PM 世宇乐园。
Mar 30 2013 7:06PM 避风塘(莘庄仲盛店)。
Mar 31 2013 9:09AM 东湾小区。
Mar 31 2013 11:00PM 东湾小区。
Apr 1 2013 7:01PM 东湾小区。
Apr 3 2013 8:12PM 小山城麻辣香锅(光启城店)。
Apr 3 2013 8:35PM H&M(光启城店)。
Apr 3 2013 9:27PM 东湾小区。
Apr 4 2013 9:58AM H&M(莘庄仲盛店)。
Apr 4 2013 10:33AM 莘庄地铁站。
Apr 4 2013 11:04AM H&M(徐家汇店)。
Apr 4 2013 11:21AM ROYAL。
Apr 4 2013 11:31AM 770路公交车。
Apr 4 2013 11:45AM 龙华烈士陵园。
Apr 4 2013 12:04PM 上海植物园。
Apr 4 2013 12:21PM 文章酒楼。
Apr 4 2013 6:36PM 东湾小区。
Apr 5 2013 11:56AM 东湾小区。
Apr 6 2013 7:21PM 东湾小区。
Apr 7 2013 8:00PM 东湾小区。
Apr 8 2013 9:06PM 东湾小区。
Apr 9 2013 6:10PM 宏汇国际广场。
Apr 9 2013 8:05PM 东湾小区。
Apr 11 2013 9:53PM 东湾小区。
Apr 12 2013 8:54AM 宏汇国际广场。
Apr 13 2013 10:43AM 东湾小区。
Apr 13 2013 1:40PM 避风塘(莘庄仲盛店)。
Apr 13 2013 4:26PM 世宇乐园。
Apr 13 2013 4:31PM 乐智小天地。
Apr 13 2013 4:54PM H&M(莘庄仲盛店)。
Apr 13 2013 5:37PM 家乐福(莘庄店)。
Apr 13 2013 6:55PM 东湾小区。
Apr 14 2013 6:22PM 东湾小区。
Apr 17 2013 1:10PM 星巴克。
Apr 17 2013 8:44PM 东湾小区。
Apr 19 2013 7:23AM 东湾小区。
Apr 20 2013 1:13PM H&M(淮海中路店)。
Apr 20 2013 1:52PM K11购物艺术中心。
Apr 20 2013 2:49PM 隐竹创作日式料理。
Apr 20 2013 4:36PM ROYAL。
Apr 20 2013 5:27PM 东湾小区。
Apr 21 2013 11:29AM 东湾小区。
Apr 21 2013 2:21PM 东湾小区。
Apr 21 2013 10:33PM 东湾小区。
Apr 22 2013 6:25PM H&M(光启城店)。
Apr 24 2013 8:20AM 宜家家居IKEA(徐汇商场)。
Apr 24 2013 8:35AM 上海社会科学院分部。
Apr 24 2013 6:50PM 东湾小区。
Apr 24 2013 9:58PM 东湾小区。
Apr 26 2013 11:18AM 美仕唐纳滋(美罗城店)。
Apr 26 2013 12:28PM 隐竹创作日式料理。
Apr 26 2013 2:29PM 肯德基。
Apr 26 2013 3:16PM 徐家汇公园。
Apr 26 2013 5:18PM 东湾小区。
Apr 27 2013 8:58PM 爱乐游园地(南方商城店)。
Apr 28 2013 8:07AM 龙吴路龙漕路公车站。
Apr 28 2013 6:26PM 东湾小区。
Apr 29 2013 12:08PM G60沪昆高速新浜收费站。
Apr 29 2013 3:18PM 丁桥景园南苑。
Apr 30 2013 11:15AM 物美超市(丁桥店)。
May 1 2013 2:39PM S4沪金高速颛桥收费站。
Oct 1 2011 8:15PM 丁桥景苑。
May 3 2013 8:23PM 东湾小区。
May 4 2013 11:14AM 东湾小区。
May 4 2013 11:59AM 葡京制造(港汇店)。
May 4 2013 1:23PM 肯德基(港汇一店)。
May 4 2013 2:51PM 徐家汇公园。
May 4 2013 4:15PM 苏宁电器(肇嘉浜路店)。
May 4 2013 7:23PM 美仕唐纳滋(美罗城店)。
May 4 2013 8:20PM 东湾小区。
May 5 2013 2:14PM 三林城市商业广场。
May 5 2013 4:11PM 玩皮屋益智乐园。
May 5 2013 6:42PM 新路达华联吉卖盛(华泾路店)。
May 6 2013 6:54PM 宏汇国际广场。
May 6 2013 9:57PM 东湾小区。
May 7 2013 7:56PM 东湾小区。
May 8 2013 11:43PM 东湾小区。
May 9 2013 6:52PM 牛奶棚(华泾店)。
May 9 2013 7:31PM 东湾小区。
May 10 2013 8:47AM 宏汇国际广场。
May 12 2013 3:33PM 许留山(莘庄仲盛店)。
May 12 2013 4:02PM 避风塘(莘庄仲盛店)。
May 12 2013 5:40PM 世宇乐园。
May 12 2013 6:23PM 巴黎贝甜(仲盛店)。
May 12 2013 6:31PM 疯狂薯条。
May 13 2013 7:36PM 东湾小区。
May 15 2013 7:56AM 东湾小区。
May 17 2013 7:41AM 东湾小区。
May 17 2013 11:31AM 宏汇国际广场。
May 17 2013 6:52PM 建国宾馆。与。
May 17 2013 10:24PM 东湾小区。
May 18 2013 10:57AM 徐浦小学附属幼儿部。
May 18 2013 11:59AM 和民居食屋(莘庄仲盛店)。
May 18 2013 2:06PM 家乐福(莘庄店)。
May 18 2013 2:19PM 世宇乐园。
May 18 2013 8:29PM 新路达华联吉卖盛(华泾路店)。
May 19 2013 11:55AM 东湾小区。
May 20 2013 10:24AM 宏汇国际广场。
May 23 2013 4:00PM 东湾小区。
May 24 2013 7:19PM 东湾小区。
May 26 2013 11:50AM 和民居食屋(莘庄仲盛店)。
May 26 2013 1:47PM 上海虹桥火车站。
May 26 2013 11:06PM 东湾小区。
May 27 2013 8:13PM 东湾小区。
May 28 2013 6:46PM 锦江乐园摩天轮。
May 28 2013 7:20PM 兄弟连特色海鲜烧烤。
May 28 2013 8:30PM 东湾小区。
May 29 2013 11:07PM 东湾小区。
May 30 2013 8:09AM 龙吴路龙漕路公车站。
Jun 1 2013 7:29PM 东湾小区。
Jun 2 2013 5:03AM 东湾小区。
Jun 5 2013 9:57PM 东湾小区。
Jun 6 2013 3:56PM 东湾小区。
Jun 6 2013 9:53PM 东湾小区。
Jun 7 2013 6:56PM 东湾小区。
Jun 9 2013 8:10PM 东湾小区。
Jun 10 2013 11:43AM 上海体育馆地铁站。
Jun 10 2013 12:24PM 中国建设银行(都市路支行)。
Jun 10 2013 1:55PM 花亭。
Jun 10 2013 7:02PM 丝芙兰(莘庄店)。
Jun 10 2013 7:26PM Charles。
Jun 10 2013 8:20PM 东湾小区。
Jun 11 2013 5:43PM 东湾小区。
Jun 13 2013 5:40PM 宏汇国际广场。
Jun 15 2013 2:01PM H&M(莘庄仲盛店)。
Jun 15 2013 4:09PM 花亭。
Jun 15 2013 5:44PM 家乐福(莘庄店)。
Jun 17 2013 7:08PM 东湾小区。
Oct 7 2011 8:09AM 公交42路。
Jun 19 2013 10:40PM 东湾小区。
Jun 23 2013 10:35AM 明丰新纪苑。
Jun 23 2013 1:36PM H&M(莘庄仲盛店)。
Jun 23 2013 2:30PM ZARA(莘庄仲盛店)。
Jun 23 2013 2:35PM 花亭。
Jun 23 2013 2:50PM 优衣库(莘庄仲盛店)。
Jun 23 2013 8:09PM 东湾小区。
Jun 23 2013 8:46PM 东湾小区。
Jun 24 2013 9:43PM 东湾小区。
Jun 25 2013 8:18PM 龙吴路罗秀路。
Jun 28 2013 7:51PM 东湾小区。
Jun 29 2013 11:59AM 东湾小区。
Jun 29 2013 2:24PM 中国农业银行(罗香支行)。
Jul 1 2013 10:14AM 果果幼儿园。
Jul 1 2013 11:54AM 国际和平妇幼保健院。
Jul 1 2013 12:10PM 避风塘(百联徐汇)。
Jul 1 2013 6:57PM 光启城停车场。
Jul 2 2013 11:49AM 宏汇国际广场。
Jul 3 2013 7:12AM 东湾小区。
Jul 10 2013 7:30PM 优衣库(光启城店)。
Jul 10 2013 8:26PM 东湾小区。
Jul 13 2013 10:43AM 东湾小区。
Jul 16 2013 7:49PM 东湾小区。
Jul 17 2013 8:17PM 花亭。
Jul 17 2013 8:50PM 花亭。
Jul 17 2013 8:59PM 家乐福(莘庄店)。
Jul 17 2013 9:19PM 东湾小区。
Jul 21 2013 12:01PM 上海体育馆地铁站。
Jul 23 2013 1:13AM 东湾小区。
Jul 23 2013 8:50PM 东湾小区。
Jul 23 2013 11:18PM 东湾小区。
Jul 25 2013 10:21AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 25 2013 12:50PM 东湾小区。
Jul 26 2013 9:34AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 26 2013 8:15PM 东湾小区。
Jul 28 2013 4:36PM 东湾小区。
Jul 30 2013 6:27PM 漕溪路地铁站。吐槽。。
Aug 3 2013 2:54PM 京世造型(齐河路店)。
Aug 6 2013 9:48PM 东湾小区。
Aug 10 2013 6:24PM 便宜小店。
Aug 11 2013 12:23PM 东湾小区。
Aug 17 2013 10:32AM 石龙路龙吴路。
Aug 17 2013 12:08PM 宜家家居IKEA(徐汇商场)。
Aug 17 2013 1:34PM 隐竹创作日式料理。
Aug 17 2013 5:40PM DONUT。
Aug 17 2013 5:49PM Ole'。
Aug 17 2013 6:11PM 仲盛世界商城。
Aug 17 2013 6:23PM ZARA(莘庄仲盛店)。
Aug 17 2013 6:28PM 花亭。
Aug 17 2013 6:36PM 外环莘朱路口。
Aug 21 2013 6:52PM 宏汇国际广场。
Aug 22 2013 7:22PM 伊秀手握寿司(飞洲广场店)。
Aug 24 2013 9:07AM 果果幼儿园。
Aug 24 2013 12:13PM 东湾小区。
Aug 25 2013 11:10AM 果果幼儿园。
Aug 25 2013 6:25PM H&M(莘庄仲盛店)。
Aug 25 2013 6:53PM 花亭。
Aug 25 2013 8:28PM 仲盛世界商城。
Aug 25 2013 8:38PM 家乐福(莘庄店)。
Aug 25 2013 9:41PM 东湾小区。
Aug 28 2013 1:28PM 徐汇区妇幼保健所。
Aug 28 2013 2:10PM 徐汇区妇幼保健所。
Aug 28 2013 3:38PM Nike工厂店(青浦二店)。
Aug 28 2013 6:26PM GAP(青浦奥特莱斯店)。
Aug 28 2013 6:52PM 避风塘(青浦店)。
Aug 29 2013 8:18AM 上海游泳馆公交站。
Aug 30 2013 12:43PM 东湾小区。
Aug 31 2013 9:55PM 东湾小区。
Dec 1 2011 8:11AM 漕溪北路裕德路公交站。
Dec 1 2011 11:02PM 东湾小区。
Dec 2 2011 11:00PM 东湾小区。
Dec 3 2011 8:23AM 漕溪路公交枢纽站。
Dec 4 2011 1:33PM 宏汇国际广场。
Dec 4 2011 6:18PM 麦乐迪KTV。
Dec 5 2011 8:06AM 沪闵高架。
Dec 5 2011 9:34PM 东湾小区。色色一一。
Dec 6 2011 10:50AM 东湾小区。
Dec 6 2011 7:14PM 新路达华联吉卖盛(华泾路店)。
Dec 8 2011 9:50PM 东湾小区。
Dec 9 2011 12:28PM 宏汇国际广场。
Dec 13 2011 12:06AM 东湾小区。
Dec 13 2011 9:24PM 东湾小区。
Dec 14 2011 1:48PM 中国工商银行。
Dec 14 2011 5:14PM 新路达华联吉卖盛(华泾路店)。
Dec 14 2011 10:36PM 东湾小区。
Dec 16 2011 10:25PM 东湾小区。
Dec 17 2011 7:53PM 美罗城(Metro。
Dec 18 2011 3:45PM 宏汇国际广场。
Dec 18 2011 6:56PM 京世造型田林店。
Dec 19 2011 7:15PM 汇联商厦。
Dec 19 2011 9:11PM 东湾小区。
Dec 22 2011 6:08PM 宏汇国际广场。
Dec 23 2011 10:59PM 东湾小区。上班真的很忙很忙很忙很忙很忙。。。
Dec 24 2011 6:10PM 中山西路。
Dec 24 2011 6:55PM 沃尔玛(田林店)。
Dec 24 2011 9:34PM 东湾小区。
Dec 25 2011 2:01PM 宏汇国际广场。
Dec 25 2011 6:41PM 早阳汤包。
Dec 25 2011 11:08PM 东湾小区。睡觉。。。
Dec 26 2011 7:14PM 嘉闵高架(曹宝路方向)。
Dec 26 2011 8:59PM 避风塘(青浦店)。
Dec 26 2011 11:40PM 东湾小区。
Dec 27 2011 10:09AM 中山公园地铁站。
Dec 27 2011 10:53AM 虹桥火车站B9检票口。
Dec 27 2011 11:22AM 虹桥枢纽。
Dec 27 2011 11:52AM 嘉兴南站。
Dec 27 2011 12:16PM 余杭火车站。
Dec 27 2011 12:31PM 杭州火车站。
Dec 27 2011 4:57PM 丁桥景苑。
Dec 29 2011 10:07PM 丁桥景苑。
Dec 30 2011 12:30PM 丁桥景苑。
Jan 2 2012 1:06PM 丁桥景苑。
Jan 3 2012 1:27PM 嘉善收费口。
Jan 3 2012 9:59PM 东湾小区。
Jan 4 2012 11:47PM 东湾小区。
Jan 6 2012 7:33AM 东湾小区。
Jan 6 2012 8:03PM 上海南站银泰百货。
Jan 6 2012 9:28PM 花袭人红楼干锅。
Jan 7 2012 2:39PM 薡茶(田林路店)。
Jan 7 2012 4:21PM 京世田林店。
Jan 7 2012 6:17PM 华胜火锅酒楼。
Jan 7 2012 10:27PM 东湾小区。
Jan 8 2012 12:09PM 宏汇国际广场。
Jan 8 2012 7:35PM me&city上海南站店。
Jan 8 2012 8:36PM 呷哺呷哺(上海南站盛泰店）。
Jan 8 2012 10:31PM 东湾小区。
Jan 9 2012 6:17PM 漕溪路地铁站。
Jan 9 2012 7:11PM 傣式风情休闲时尚火锅。
Jan 9 2012 9:12PM 麦当劳(上海南站一店)。
Jan 9 2012 10:41PM 东湾小区。
Jan 10 2012 8:05AM 万体馆公交枢纽。
Jan 10 2012 8:18PM 东湾小区。
Jan 12 2012 3:41PM 宏汇国际广场。
Jan 12 2012 10:28PM 浦之和日本料理.烧肉。
Jan 12 2012 11:23PM 东湾小区。
Jan 13 2012 7:54AM 龙吴路龙水南路。
Jan 13 2012 11:00PM 东湾小区。
Jan 14 2012 10:39PM 东湾小区。
Jan 15 2012 12:00PM 宏汇国际广场。
Jan 15 2012 10:53PM 东湾小区。
Jan 16 2012 8:11PM 东湾小区。
Jan 18 2012 10:43PM 东湾小区。给嘉嘉买了一袋子衣服，真心便宜。
Jan 19 2012 6:11PM 宏汇国际广场。
Jan 19 2012 7:11PM 港汇。
Jan 19 2012 9:40PM 天钥桥路。
Jan 19 2012 10:51PM 东湾小区。
Jan 20 2012 7:51PM 隐竹创作日式料理。
Jan 20 2012 9:08PM 摩提工坊(美罗城店)。
Jan 20 2012 11:05PM 东湾小区。
Jan 21 2012 7:44PM 隐竹创作日式料理。
Jan 21 2012 9:27PM 贝儿多爸爸的泡芙工房(美罗城店)。
Jan 22 2012 12:18AM 东湾小区。终于可以懒觉了~一月总结。
Jan 22 2012 9:15AM 麦当劳(虹桥火车站)。
Jan 22 2012 9:43AM 虹桥火车站A17检票口。
Jan 23 2012 8:37AM 丁桥景苑。
Jan 23 2012 3:43PM ZARA(GDA店)。
Jan 23 2012 4:03PM 必胜客(武林广场店)。
Jan 23 2012 5:29PM H&M(杭州百货店)。
Jan 23 2012 5:38PM Adidas(武林银泰)。
Jan 23 2012 5:56PM 德胜立交桥。
Jan 24 2012 10:30AM 物美大卖场丁桥店。
Jan 24 2012 10:54AM 肯德基。
Jan 25 2012 2:17PM 水木清华。
Jan 26 2012 1:09PM 星巴克。
Jan 26 2012 2:47PM 孩儿巷。
Jan 27 2012 11:09AM 丁桥景苑。
Jan 28 2012 1:31PM 杭州火车站(城站火车站)。
Jan 28 2012 10:43PM 东湾小区。
Jan 29 2012 2:52PM 上海市第六人民医院。
Jan 29 2012 3:18PM 欧麦鸡漕溪北路店。
Jan 29 2012 3:35PM 衣漾缘。
Jan 29 2012 4:18PM 优衣库(港汇店)。
Jan 29 2012 4:30PM 隐竹创作日式料理。
Jan 29 2012 5:49PM 永华电影城。
Jan 29 2012 9:04PM 葡京制造(港汇广场店)。
Jan 29 2012 11:15PM 东湾小区。
Jan 31 2012 6:40PM 牛蛙风暴。
Jan 31 2012 6:48PM 星巴克。
Jan 31 2012 7:05PM 巴黎贝甜(莘庄仲盛店)。
Jan 31 2012 7:36PM 家乐福(莘庄店)。友情提醒。
Jan 31 2012 10:27PM 东湾小区。
Feb 1 2012 11:19PM 东湾小区。
Feb 2 2012 3:40PM 宏汇国际广场。
Feb 2 2012 6:23PM 一号线徐家汇站。
Feb 2 2012 10:24PM 东湾小区。
Feb 3 2012 8:20PM 牛蛙风暴。
Feb 3 2012 8:55PM ZARA(莘庄仲盛店)。
Feb 4 2012 8:32AM 东湾小区。
Feb 4 2012 1:59PM 大林盐酥鸡。
Feb 4 2012 2:16PM 京世田林店。
Feb 4 2012 6:01PM 家乐福(莘庄店)。
Feb 4 2012 6:16PM 巴黎贝甜(莘庄仲盛店)。
Feb 4 2012 8:59PM 泰妃阁。
Feb 4 2012 9:19PM ZARA(莘庄仲盛店)。昨天给嘉嘉买了一堆上装，今天买了一堆下装。
Feb 5 2012 11:17AM 东湾小区。
Feb 6 2012 7:23AM 东湾小区。
Feb 7 2012 9:08PM 棒约翰比萨(上海南站店)。
Feb 7 2012 9:16PM 麦当劳(上海南站一店)。
Feb 8 2012 5:32PM 宏汇国际广场。
Feb 10 2012 7:14AM 东湾小区。
Feb 10 2012 12:40PM 罗森便利(宏汇国际广场店)。
Feb 11 2012 7:11AM 东湾小区。
Feb 12 2012 12:53PM 东湾小区。
Feb 12 2012 3:59PM 家乐福(南方店)。
Feb 12 2012 4:15PM 南方商城家乐福。
Feb 12 2012 5:16PM 莲花路地铁站。
Feb 12 2012 6:46PM 葡京制造(港汇广场店)。
Feb 12 2012 10:46PM 东湾小区。与。
Feb 13 2012 2:09PM 宏汇国际广场。
Feb 13 2012 6:36PM 飞洲国际广场。
Feb 13 2012 9:34PM 东湾小区。
Feb 14 2012 8:16AM 东湾小区。
Feb 14 2012 3:24PM 爱乐游园地(南方商城店)。
Feb 15 2012 9:16PM 东湾小区。
Feb 16 2012 10:13PM 东湾小区。
Feb 17 2012 8:36AM 宏汇国际广场。
Feb 17 2012 11:58PM 东湾小区。
Feb 18 2012 8:36PM 爱乐游(莘庄龙之梦店)。
Feb 18 2012 8:51PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Feb 19 2012 7:42PM 天都火锅。
Feb 19 2012 8:15PM 家乐福(莘庄店)。
Feb 19 2012 9:05PM 仲盛世界商城。
Feb 19 2012 9:19PM 巴黎贝甜(仲盛店)。
Feb 19 2012 9:15PM 快乐柠檬(莘庄仲盛店)。
Feb 19 2012 10:28PM 东湾小区。
Feb 20 2012 6:18PM 南华亭酒店。
Feb 22 2012 10:50PM 东湾小区。
Feb 24 2012 5:51PM 东湾小区。
Feb 26 2012 5:28PM 京世田林店。
Feb 26 2012 8:17PM 沃尔玛(田林店)。
Feb 26 2012 8:27PM 贝儿多爸爸泡芙工房。
Feb 26 2012 8:28PM 麦当劳(田林好又多店)。
Feb 26 2012 10:01PM 东湾小区。
Feb 28 2012 10:51PM 东湾小区。
Mar 1 2012 6:20PM 飞洲国际广场。
Mar 1 2012 7:03PM 中国电信漕溪北路营业厅。
Mar 1 2012 9:14PM 东湾小区。
Mar 2 2012 11:22PM 东湾小区。
Mar 3 2012 3:41PM 宏汇国际广场。
Mar 5 2012 8:25AM 内环高架路吴中路口。
Mar 6 2012 7:11AM 东湾小区。与。
Mar 6 2012 6:22PM 中山西路吴中路。
Mar 6 2012 10:19PM 东湾小区。
Mar 9 2012 7:30AM 东湾小区。
Mar 9 2012 6:45PM 宏汇国际广场。
Mar 10 2012 3:26PM 泰妃阁(仲盛店)。
Mar 10 2012 6:03PM 星巴克。
Mar 10 2012 6:31PM 百盛购物中心(莘庄店)。
Mar 10 2012 7:12PM 东湾小区。
Mar 11 2012 10:37PM 东湾小区。与。
Mar 12 2012 8:25AM 中山西路1545号。
Mar 13 2012 7:02PM 东湾小区。
Mar 14 2012 7:14PM 龙吴路龙漕路公车站。
Mar 15 2012 11:43AM 麦当劳(南方商城餐厅)。
Mar 15 2012 12:24PM 爱乐游园地(南方商城店)。
Mar 15 2012 2:14PM 巧虎专柜。
Mar 15 2012 9:42PM 东湾小区。
Mar 16 2012 10:39PM 东湾小区。
Mar 17 2012 10:46AM 宏汇国际广场。
Mar 18 2012 12:46PM 东湾小区。
Mar 19 2012 6:50PM 甘味黑。刚靠近收银台，小姑娘就问。
Mar 19 2012 8:38PM 东湾小区。
Mar 20 2012 8:13AM 上海体育馆地铁站。
Mar 20 2012 2:45PM 宏汇国际广场。
Mar 23 2012 2:05PM 复旦大学附属中山医院(枫林路总院)。
Mar 23 2012 9:41PM 东湾小区。
Mar 24 2012 3:38PM 宏汇国际广场。
Mar 25 2012 12:52AM 东湾小区。
Mar 25 2012 10:12AM G60沪昆高速枫泾收费站。
Mar 25 2012 11:05AM S2沪杭高速杭州德胜收费口。
Mar 27 2012 9:54PM 东湾小区。与。
Mar 29 2012 7:46PM 东湾小区。
Mar 30 2012 10:31PM 东湾小区。
Apr 2 2012 11:17AM 上海植物园。
Apr 2 2012 12:28PM 绍兴饭店(龙华西路店)。与。
Apr 2 2012 2:58PM 京世田林店。
Apr 2 2012 6:34PM 三叶草(银泰折扣店)。
Apr 2 2012 7:13PM new。
Apr 2 2012 7:20PM 欧凯萨铁板烧(石龙路店)。
Apr 2 2012 7:40PM 麦当劳(上海南站一店)。
Apr 4 2012 2:14PM 隐竹创作日式料理。
Apr 4 2012 3:29PM 优衣库(港汇店)。
Apr 4 2012 3:53PM 衣漾缘。
Apr 4 2012 5:06PM 世嘉游艺新世界。爷爷踩油门，孙子开赛车。
Apr 4 2012 5:15PM 甘味黑。
Apr 4 2012 6:16PM 许留山(美罗店)。
Apr 4 2012 10:58PM 东湾小区。
Apr 5 2012 6:18PM 宏汇国际广场。
Apr 6 2012 10:06PM 东湾小区。
Apr 9 2012 8:23AM 中山西路1545号。
Apr 9 2012 10:38PM 东湾小区。
Apr 10 2012 10:25AM 东湾小区。
Apr 10 2012 6:07PM 汉拿山(莘庄仲盛店)。
Apr 10 2012 7:59PM 红芒果。
Apr 10 2012 10:33PM 东湾小区。
Apr 12 2012 7:34AM 东湾小区。
Apr 14 2012 8:53AM 仁爱医院。
Apr 14 2012 11:52AM 飞洲国际广场。
Apr 14 2012 1:10PM 真锅咖啡厅(飞洲国际店)。
Apr 14 2012 1:48PM 上海体育馆地铁站。
Apr 14 2012 2:31PM 超级鸡车(莘朱路店)。
Apr 14 2012 6:02PM 许留山(莘庄仲盛店)。
Apr 14 2012 8:44PM 避风塘(莘庄仲盛店)。
Apr 14 2012 10:28PM 上影CGV(莘庄影城)。
Apr 15 2012 1:03AM 东湾小区。
Apr 15 2012 6:21PM 屈臣氏(FOXTOWN店)。
Apr 15 2012 7:26PM 东湾小区。
Apr 18 2012 7:11PM 美林阁(吴中路店)。
Apr 21 2012 7:54PM 仲盛世界商城。
Apr 21 2012 9:26PM happy。
Apr 21 2012 9:56PM 东湾小区。与。
May 6 2012 10:38PM 东湾小区。
May 9 2012 10:07PM 东湾小区。
May 12 2012 6:23PM 世宇乐园。
May 12 2012 6:25PM 星巴克。
May 12 2012 6:30PM 避风塘(莘庄仲盛店)。
May 12 2012 6:54PM GAP(莘庄仲盛店)。
May 12 2012 7:33PM 东湾小区。
May 15 2012 7:44PM 仲盛世界商城。
May 15 2012 10:59PM 避风塘(莘庄仲盛店)。
May 15 2012 11:00PM 世宇乐园。
May 15 2012 11:01PM 上影CGV(莘庄影城)。
May 15 2012 11:13PM 东湾小区。
May 18 2012 1:03PM 美罗城(Metro。
May 18 2012 1:36PM 衣漾缘。
May 18 2012 1:50PM 上海市出入境管理局徐汇分局。
May 18 2012 2:57PM 7-ELEVEN(新番禺店)。
May 18 2012 3:41PM 复旦大学附属中山医院(枫林路总院)。
May 18 2012 5:31PM 复旦大学附属中山医院(枫林路总院)。
May 19 2012 6:26PM 避风塘(莘庄仲盛店)。
May 19 2012 6:29PM GAP(莘庄仲盛店)。
May 19 2012 7:10PM 新路达华联吉卖盛(华泾路店)。
May 21 2012 6:43PM 宜家家居IKEA(徐汇商场)。
May 21 2012 10:28PM 东湾小区。
May 26 2012 6:01PM 避风塘(莘庄仲盛店)。
May 26 2012 6:08PM 星巴克。
May 26 2012 10:17PM 快乐柠檬(莘庄仲盛店)。
May 26 2012 10:18PM 麦当劳(莘庄仲盛店)。
May 26 2012 10:21PM 东方即白。
May 27 2012 6:33PM 东湾小区。
May 29 2012 9:50PM 东湾小区。
May 30 2012 8:09PM 美仕唐纳滋(美罗城店)。
May 30 2012 8:29PM 东湾小区。与。
May 31 2012 10:09PM 世宇乐园。
May 31 2012 10:43PM 东湾小区。
Jun 1 2012 1:36PM 优衣库(港汇店)。
Jun 1 2012 1:54PM 衣漾缘。
Jun 1 2012 2:18PM 上海市出入境管理局徐汇分局。
Jun 1 2012 5:45PM 新路达华联吉卖盛(华泾路店)。
Jun 1 2012 5:50PM 东湾小区。
Jun 2 2012 5:52PM 避风塘(莘庄仲盛店)。
Jun 2 2012 5:58PM ZARA(莘庄仲盛店)。
Jun 2 2012 6:00PM 世宇乐园。
Jun 2 2012 5:49PM 仲盛世界商城。
Jun 2 2012 6:04PM 星巴克。
Jun 3 2012 8:50PM 世宇乐园。
Jun 3 2012 8:55PM 避风塘(莘庄仲盛店)。
Jun 4 2012 7:29PM 东湾小区。
Jun 6 2012 6:15PM 三号线宜山路站。
Jun 6 2012 9:23PM 麦当劳(上海南站一店)。
Jun 6 2012 9:20PM 鼎中鼎澳门豆捞(上海南站店)。
Jun 8 2012 6:47PM 仲盛世界商城。
Jun 8 2012 10:25PM 汉拿山(莘庄仲盛店)。
Jun 8 2012 10:28PM 世宇乐园。
Jun 8 2012 10:28PM 东湾小区。
Jun 9 2012 7:11PM 仲盛世界商城。
Jun 9 2012 7:19PM 世宇乐园。
Jun 9 2012 7:18PM 避风塘(莘庄仲盛店)。
Jun 9 2012 7:21PM 快乐柠檬(莘庄仲盛店)。
Jun 9 2012 11:52PM 东湾小区。
Jun 10 2012 11:07AM 宏汇国际广场。
Jun 12 2012 7:42AM 东湾小区。
Jun 14 2012 9:54PM 东湾小区。
Jun 15 2012 9:36PM 麦乐迪KTV。
Jun 16 2012 2:52PM 云晓光头烧烤广场。
Jun 16 2012 6:14PM 上海南站银泰百货。
Jun 16 2012 7:15PM 苏宁电器(田林店)。
Jun 17 2012 6:40AM 东湾小区。六点半被吵醒要送电视。。。
Jun 18 2012 12:03AM 东湾小区。
Jun 19 2012 10:11PM 避风塘(莘庄仲盛店)。
Jun 19 2012 10:29PM 上影CGV(莘庄影城)。
Jun 19 2012 10:34PM 东湾小区。
Jun 20 2012 11:12PM 东湾小区。
Jun 22 2012 9:39PM 仲盛世界商城。
Jun 22 2012 9:45PM 避风塘(莘庄仲盛店)。
Jun 22 2012 9:46PM 世宇乐园。
Jun 22 2012 9:50PM 宝大祥青少年儿童购物中心。
Jun 22 2012 9:55PM Mothercare(都市路店)。
Jun 22 2012 9:58PM 星巴克。
Jun 24 2012 3:25PM 麦当劳(莘庄仲盛店)。
Jun 24 2012 6:33PM 世宇乐园。
Jun 24 2012 6:51PM 百盛购物中心(莘庄店)。
Jun 24 2012 6:56PM 星巴克。
Jun 24 2012 8:08PM 星巴克。
Jun 24 2012 8:10PM ZARA(莘庄仲盛店)。
Jun 24 2012 8:39PM 避风塘(莘庄仲盛店)。
Jun 24 2012 8:57PM happy。
Jun 24 2012 10:25PM 东湾小区。
Jun 29 2012 12:07AM 东湾小区。
Jun 30 2012 9:36PM 重庆鸡公堡。
Jul 1 2012 12:17AM 东湾小区。
Jul 8 2012 4:16PM 宏汇国际广场。
Jul 8 2012 6:50PM 鱼羊鲜火锅城。
Jul 9 2012 8:39PM 东湾小区。与。
Jul 14 2012 12:00PM 东湾小区。
Jul 14 2012 3:49PM 凯斯国际汽车用品中心。
Jul 15 2012 8:10AM 东湾小区。
Jul 15 2012 12:18PM 一汽汽车服务。
Jul 15 2012 1:14PM 仲盛世界商城。
Jul 15 2012 4:45PM 优衣库(莘庄仲盛店)。
Jul 15 2012 4:47PM 国美电器(莘庄仲盛旗舰店)。
Jul 15 2012 4:54PM 世宇乐园。
Jul 15 2012 5:09PM 外婆家(莘庄店)。
Jul 15 2012 6:10PM 避风塘(莘庄仲盛店)。
Jul 17 2012 7:06PM 仲盛世界商城。
Jul 17 2012 8:19PM 避风塘(莘庄仲盛店)。
Jul 22 2012 11:33AM 久龄保龄球馆。
Jul 22 2012 2:24PM 久龄保龄球馆。
Jul 22 2012 3:36PM 韶菲SPA发艺文化连锁中心(百联南方店)。
Jul 22 2012 5:58PM COSTA。
Jul 22 2012 6:31PM 华欣家园。
Jul 22 2012 7:42PM 东湾小区。
Jul 24 2012 7:26PM 妈煮妙(青杉路店)。
Jul 26 2012 7:34PM 东湾小区。
Jul 28 2012 12:37PM 倾城宝贝儿童摄影。
Jul 28 2012 5:03PM MAGO唛歌时尚KTV。
Jul 28 2012 6:45PM 广州蕉叶(万达广场店)。与。
Jul 29 2012 5:35PM 麦迪森(田林路店)。
Aug 3 2012 7:02PM 新辣道鱼火锅(星游城店)。
Aug 4 2012 12:39PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Aug 4 2012 4:49PM 乐购(莘庄龙之梦店)。
Aug 4 2012 4:51PM 董记港式烧腊餐厅(莘庄龙之梦店)。
Aug 4 2012 5:10PM 星巴克。
Aug 5 2012 2:13PM 巴贝拉(上海南站店)。
Aug 5 2012 7:32PM ZARA(莘庄仲盛店)。
Aug 5 2012 7:31PM 世宇乐园。
Aug 5 2012 8:45PM 星巴克。
Aug 6 2012 6:34PM 漕溪路。
Aug 8 2012 6:16PM 中山西路。
Aug 8 2012 6:44PM 东湾小区。
Aug 11 2012 6:26PM 东湾小区。与。
Aug 12 2012 5:41PM 世宇乐园。
Aug 12 2012 5:38PM 避风塘(莘庄仲盛店)。
Aug 12 2012 6:24PM ZARA(莘庄仲盛店)。
Aug 12 2012 6:28PM 星巴克。
Aug 17 2012 5:23PM 东湾小区。
Aug 17 2012 6:49PM 宏汇国际广场。
Aug 18 2012 9:49AM 东湾小区。
Aug 18 2012 2:16PM 新辣道鱼火锅(莘庄龙之梦店)。
Aug 18 2012 6:23PM 家乐福(莘庄店)。
Aug 19 2012 9:39PM 东湾小区。
Aug 23 2012 10:50PM 东湾小区。
Aug 24 2012 8:09PM 小山城麻辣香锅(光启城店)。
Aug 25 2012 1:24PM 新辣道鱼火锅(莘庄龙之梦店)。
Aug 25 2012 3:16PM 爱乐游(莘庄龙之梦店)。
Aug 25 2012 4:25PM 董记港式烧腊餐厅(莘庄龙之梦店)。
Aug 25 2012 4:42PM 可颂坊(莘庄仲盛店)。
Aug 26 2012 1:52PM 避风塘(莘庄仲盛店)。
Aug 26 2012 6:13PM MS。
Aug 26 2012 7:54PM 家乐福(莘庄店)。
Aug 26 2012 7:57PM 紫燕百味鸡(都市路店)。
Aug 26 2012 8:01PM 赛百味(都市路店)。
Aug 26 2012 8:06PM 台湾三角烧(莘庄仲盛店)。
Aug 26 2012 10:25PM 东湾小区。
Aug 27 2012 6:34PM 宏汇国际广场。
Aug 30 2012 6:48PM 宏汇国际广场。
Aug 31 2012 5:33PM 宏汇国际广场。
Aug 31 2012 7:46PM 小山城麻辣香锅(光启城店)。
Sep 1 2012 12:47AM 东湾小区。
Sep 1 2012 7:06PM 新辣道鱼火锅(莘庄龙之梦店)。
Sep 2 2012 5:50PM 宏汇国际广场。
Sep 4 2012 8:54PM 辛香汇。
Sep 8 2012 4:08PM 世宇乐园。
Sep 8 2012 5:57PM 世宇乐园。
Sep 8 2012 6:07PM 麦当劳(莘庄仲盛店)。
Sep 9 2012 5:03PM 避风塘(莘庄仲盛店)。
Sep 9 2012 5:20PM 天钥桥路。
Sep 10 2012 7:32PM 东湾小区。
Sep 11 2012 10:08PM 东湾小区。
Sep 12 2012 8:38PM 东湾小区。
Sep 14 2012 6:43PM 胡椒厨房(光启店)。
Sep 15 2012 11:38AM 东湾小区。
Sep 15 2012 6:23PM 京世造型(齐河路店)。额。。。
Sep 16 2012 5:20PM 东湾小区。
