Sep 21 2012 7:38PM 鲁迅公园。
Sep 22 2012 5:34PM 上海浦东香格里拉大酒店。
Sep 21 2012 7:38PM 鲁迅公园。
Sep 22 2012 5:34PM 上海浦东香格里拉大酒店。
Sep 23 2012 1:08PM 上海海洋水族馆。
Sep 23 2012 7:20PM 上海东方电视台。
Sep 26 2012 7:38PM 好乐迪量贩式KTV(中山公园店)。
Sep 28 2012 5:01PM 中山万博国际中心。
Sep 28 2012 7:55PM 虹口足球场。
Sep 30 2012 5:58PM 上海新世界丽笙大酒店。
Oct 3 2012 2:33PM 老八样酒楼。
Oct 4 2012 5:30PM 永琪(梅陇二店)。一周前烫发效果不明显，刚让他们重新烫了。今晚看五月天演唱会，明早去千岛湖玩，7号早上回上海，下午去喝喜酒。
Oct 4 2012 8:06PM 虹口足球场。
Oct 5 2012 3:26PM 森林氧吧。
Oct 6 2012 7:53AM 千岛湖码头。
Oct 7 2012 11:25AM 千岛湖汽车客运中心。
Oct 7 2012 6:23PM 华亭宾馆。
Oct 11 2012 2:09PM 中国工商银行(番禺路支行)。靠，什么破工行，服务效率这么差！！！半小时才动了两个号。等了半小时了，前面的号从10个号只变到8个号。
Oct 12 2012 7:45PM 酩悦炭烧火锅(长宁龙之梦店)。
Oct 13 2012 10:23AM 欢乐谷。这个月第二次游欢乐谷。
Oct 19 2012 1:01PM 红坊国际艺术文化社区。
Oct 19 2012 7:53PM 傣妹(南京东路二店)。
Oct 19 2012 9:36PM 金逸院线新恒星影城。
Oct 20 2012 7:59PM 虹口足球场。靠，开场10分钟申花就0。2落后。
Oct 22 2012 12:45PM 边城1803。
Oct 22 2012 9:25PM 好乐迪量贩式KTV(南东店)。
Oct 26 2012 7:34AM 虹桥机场T1国际/港澳台出发。
Oct 30 2012 8:25PM 深圳湾口岸。刚香港出境被查到携带ipad3，操，一帮SB抢钱，被罚了350元。还好对这些傻比搞，对骂，节省了700元。
Nov 1 2012 2:07PM 上下九广场。
Nov 1 2012 8:10PM 麻田会。
Nov 2 2012 11:23AM 广州白云国际机场。等待13。
Nov 3 2012 4:10PM 虹口足球场。
Nov 3 2012 9:54PM 萨莉亚(淮海中路店)。
Nov 7 2012 9:34PM 上海歌城(新世界店)。
Nov 9 2012 1:51PM 中山万博国际中心。
Nov 9 2012 8:30PM 萨莉亚(南京东路店)。
Nov 9 2012 9:06PM 银岛棋牌桌球(山西南路店)。
Nov 11 2012 7:31PM 欢乐谷。
Nov 14 2012 9:20PM 虹口足球场。国际足球赛。
Nov 15 2012 7:27PM 好乐迪(百联徐汇店)。
Nov 16 2012 8:27PM 希夷养生馆。
Nov 17 2012 12:17PM 大诚(第一百货店)。
Nov 17 2012 6:32PM 兰生影剧院。
Nov 18 2012 6:51PM 欢乐谷。
Nov 24 2012 10:20AM 上海虹桥火车站。
Nov 24 2012 10:33AM 昆山高铁南站。
Nov 24 2012 6:19PM 奥灶馆。
Nov 24 2012 7:52PM 昆山高铁南站。
Dec 12 2012 8:03PM 虹桥世纪影城。和小小看《人再囧途之泰囧》。
Dec 20 2012 12:15PM 蒋荣兴汤包馆。公司附近新开的，最近和同事天天来吃这个。
Dec 22 2012 6:35PM 煲宫猪肚鸡。
Jan 3 2013 7:03PM 三人行骨头王火锅(天山店)。
Jan 3 2013 9:37PM 娄山关路地铁站。
Jan 8 2013 12:24PM 边城1803。
Jan 10 2013 3:02PM 徐汇区牙病防治所(肇嘉浜路分所)。请假半天看牙齿。现在才237，我的号码330。
Jan 12 2013 1:33PM 金钱豹(汇金店)。这么多人吃金钱豹，晕。
Jan 12 2013 6:30PM 娄山关路地铁站。
Jan 14 2013 12:58PM 蒋荣兴汤包馆。公司附近新开的餐饮店，经济实惠，和同事们经常来吃。
Jan 16 2013 12:38PM 粤来记。
Jan 17 2013 7:39PM 上海歌城(新世界店)。
Jan 19 2013 5:21PM 万达广场(宝山店)。
Jan 22 2013 12:43PM 蒋荣兴汤包馆。
Jan 23 2013 12:49PM 阳光名邸大酒店。
Jan 25 2013 8:04PM 虹桥路地铁站。
Jan 28 2013 12:31PM 必嘉豪。
Jan 29 2013 7:15PM 天圣巫山烤全鱼。
Jan 31 2013 3:46PM 威尔士健身会所(九六广场店)。
Jan 31 2013 4:21PM 宜芝多(96广场店)。
Feb 3 2013 4:03PM 鲜得来排骨年糕(云南南路店)。
Feb 4 2013 7:27PM 银乐迪(光启城店)。
Feb 5 2013 6:46PM 韩膳宫料理(百联世茂店)。
Feb 8 2013 7:03PM 威尔士健身会所(古北店)。
Sep 12 2011 11:53PM “。上海申花。VS。广州恒大。
Feb 11 2013 12:07PM 和记小菜精菜坊(大宁店)。
Feb 11 2013 4:37PM 大场镇地铁站。
Feb 13 2013 2:44PM 虹浦新城。闵行20路颠簸了40分钟。
Feb 13 2013 6:18PM 美味坊航天店。
Feb 15 2013 3:13PM 沪北电影院。与。
Feb 16 2013 9:49AM 地铁一号线锦江乐园站。
Feb 16 2013 11:53AM 大娘水饺(国际美食城店)。
Feb 16 2013 4:16PM 威尔士健身会所(古北店)。
Feb 19 2013 8:40AM 中山万博国际中心。申城上空又飘雪了，路上又开始结冰了。
Feb 19 2013 7:08PM 威尔士健身会所(古北店)。
Feb 21 2013 12:14PM 阳光名邸大酒店。
Feb 21 2013 6:47PM 泰妃阁(南京东路店)。
Feb 22 2013 7:06PM 威尔士健身会所(徐汇店)。
Feb 23 2013 7:06PM 上海城隍庙。
Feb 24 2013 11:08AM 玉佛寺。
Feb 26 2013 8:12PM 虹桥路地铁站。
Feb 27 2013 9:07AM 中山万博国际中心。
Mar 1 2013 11:31AM 上海新国际博览中心(Shanghai。
Mar 2 2013 7:57AM 上海火车站。
Mar 2 2013 9:49AM 速8酒店常州万达广场店。
Mar 2 2013 10:25AM 中华恐龙园。
Mar 2 2013 6:45PM 望湘园(常州万达广场店)。
Mar 3 2013 12:28PM 全州拌饭。
Mar 3 2013 1:43PM 常州恐龙谷温泉。
Mar 3 2013 6:13PM 常州火车站。
Mar 3 2013 8:40PM 上海虹桥火车站。
Mar 4 2013 10:14AM 上海世博展览馆。
Mar 5 2013 9:31AM 中山万博国际中心。
Mar 5 2013 8:12PM 玛格萝妮比萨屋(黄浦店)。
Mar 8 2013 12:35PM 粤来记。
Mar 9 2013 8:07PM 悦来酒家。
Mar 9 2013 10:10PM 麦派。
Mar 12 2013 7:56PM 银乐迪(铜川路店)。
Mar 13 2013 8:52AM 地铁一号线锦江乐园站。
Mar 14 2013 12:34PM 阳光名邸大酒店。
Mar 15 2013 9:29PM 沪闵路虹梅南路。
Mar 18 2013 8:43AM 麦当劳(新淮海坊餐厅)。公司楼下的麦当劳。
Mar 18 2013 1:03PM 阳光名邸大酒店。
Mar 20 2013 9:04AM 中山万博国际中心。
Mar 21 2013 12:22PM 阳光名邸大酒店。
Mar 21 2013 7:59PM 万裕国际影城(汇金虹桥店)。和同事来看《生化危机5。
Mar 21 2013 9:55PM 天山路古北路。
Mar 22 2013 8:19PM 洋葱餐厅(星游城店)。
Mar 26 2013 1:05PM 阳光名邸大酒店。
Mar 28 2013 7:45PM 永琪美容美发(安顺路店)。
Mar 30 2013 5:46PM 王朝大酒店(徐汇店)。
Mar 31 2013 3:02PM 上海游泳馆。
Mar 31 2013 7:56PM 虹口足球场。13年赛季第一次来虹口看球，4个多月没来了。
Apr 3 2013 12:23PM 阳光名邸大酒店。
Apr 4 2013 10:41PM 梅陇文化馆电影院。
Apr 11 2013 12:32PM 蒋荣兴汤包馆。
Apr 13 2013 7:57PM 虹口足球场。上海申花VS山东鲁能泰山。申花积分刚归零，相当于一开始四连败，这场比赛开始积分了。
Apr 15 2013 12:50PM 阳光名邸大酒店。
Apr 16 2013 7:35AM 世纪大道地铁站。
Apr 16 2013 10:10AM 平望。
Apr 16 2013 3:01PM 天下银坑。
Apr 17 2013 9:20AM 安吉中国大竹海。
Apr 17 2013 12:04PM 禧福私房食府。
Apr 17 2013 2:30PM 菊韵人家。
Apr 18 2013 6:52PM 虹桥路地铁站。
Apr 19 2013 10:58PM 首尔焖鲜汇(桂林路店)。
Apr 20 2013 10:01AM 徐汇区牙病防治所(肇嘉浜路分所)。
Apr 20 2013 7:27PM 避风塘(大悦城店)。
Apr 26 2013 8:03AM 虹桥机场T1国际/港澳台出发。
Apr 26 2013 3:19PM AsiaWorld-Expo。
Apr 28 2013 8:54AM AsiaWorld-Expo。
Apr 29 2013 8:14PM 美心MX(赤腊角机场店)。
Apr 30 2013 8:06PM Apple。
May 1 2013 8:13PM 香港海洋公園。
May 1 2013 11:27PM 红茶馆酒店。
May 2 2013 5:21PM 香港国际机场504登机口。准备回上海，17。
May 2 2013 9:26PM 上海浦东国际机场T2航站楼。
May 3 2013 7:15PM 新旺茶餐厅(四川北路店)。
May 3 2013 9:11PM 文峰美容美发(海宁路店)。
May 4 2013 11:02AM 欢乐谷。年卡今天到期，一年内第十次来。
May 5 2013 4:29PM 17.5影院(北虹路店)。
May 8 2013 8:11PM 上海歌城(新世界店)。
May 10 2013 12:52PM 灏丰阁。
May 10 2013 8:11PM 虹口足球场。
May 11 2013 3:45PM 庭山农庄。
May 11 2013 5:28PM 庭山农庄。
May 11 2013 6:02PM 西山景区。
May 12 2013 10:10AM 林屋古洞。
May 12 2013 12:43PM 林屋洞。
May 12 2013 12:54PM 庭山农庄。
May 14 2013 12:50PM 灏丰阁。
May 15 2013 8:11PM 好乐迪(莘庄龙之梦店)。
May 16 2013 7:36PM 上海游泳馆。
May 17 2013 10:38PM 梅陇。
May 18 2013 7:12PM 大家乐(虹口龙之梦店)。
May 18 2013 7:48PM 虹口足球场。
May 19 2013 10:01AM 泾南中学。
May 21 2013 12:37PM 灏丰阁。
May 23 2013 1:23PM 虹桥路地铁站。
May 23 2013 7:33PM 外婆家(大悦城店)。
May 23 2013 9:23PM 文峰美容美发(海宁路店)。
May 25 2013 2:33PM 好乐迪(田林店)。
May 26 2013 7:29PM 吉旺茶餐厅(虹口龙之梦店)。
May 26 2013 7:43PM 虹口足球场。上海申花VS北京国安。
May 28 2013 9:12PM 上海游泳馆。
May 29 2013 7:28PM 超级电影世界。
May 31 2013 9:14PM 一茶一坐(星游城店)。
Jun 1 2013 2:52PM 中国农业银行(桂林支行)。
Jun 1 2013 5:26PM 好乐迪(田林店)。
Jun 1 2013 8:04PM 壹壹桌球。
Jun 1 2013 10:01PM 重庆刘一手火锅。和同事吃火锅。
Jun 4 2013 12:33PM 上海银行凯旋路支行。
Jun 5 2013 7:43PM 虹口足球场。
Jun 6 2013 4:36PM 中山万博国际中心。
Jun 6 2013 10:15PM 上海游泳馆。
Jun 10 2013 10:30AM 玉佛寺。
Jun 11 2013 6:47PM 九号线松江体育中心站。
Jun 12 2013 3:06PM 星美正大国际影城。
Jun 14 2013 12:35PM 新淮海坊。
Jun 15 2013 5:32PM 海底捞火锅店(长寿路店)。
Jun 19 2013 7:48PM 摩罗街。
Jun 21 2013 7:45PM 虹口足球场。上海申花VS大连阿尔滨。
Jun 24 2013 12:33PM 呷哺呷哺(虹桥店)。今天一天全部半价，好多人啊。。。
Jun 26 2013 7:29PM 大家乐(虹口龙之梦店)。
Jul 1 2013 8:32PM 必胜客(美罗城店)。
Jul 4 2013 7:29AM 第九人民医院(总院)。看牙齿。
Jul 4 2013 7:18PM 外婆家(大悦城店)。
Jul 6 2013 9:29PM 世纪仙霞影城。刚看完《超人。钢铁之躯》，我发现我果然不适合看国外电影，真心觉得不好看。
Jul 7 2013 6:58PM 华东理工大学游泳池。
Jul 12 2013 8:32PM 威尔士健身会所(徐汇店)。
Jul 15 2013 8:15PM 如新生活体验馆。好几年没来这里了。
Jul 16 2013 7:11PM 东方体育中心游泳馆。第二次来这里游，人好多啊。
Jul 20 2013 8:50PM 好申音KTV。
Jul 21 2013 9:51AM 热带风暴水上乐园。
Jul 26 2013 12:13PM 小黑蚝情(淮海西路店)。
Jul 27 2013 12:01PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Jul 27 2013 1:11PM 上海意大利中心。
Jul 27 2013 2:41PM 中华艺术宫。看完沙特、意大利，最后站。
Jul 27 2013 7:16PM 月星•环球港。
Jul 28 2013 8:09PM 伊秀手握寿司(天山百盛店)。
Jul 29 2013 12:40PM 伊贺精致料理(淮海坊)。第一次来这里吃，4个同事都对这里的服务各方面很失望。
Aug 1 2013 2:32PM 上海第九人民医院一号楼(牙科)。
Aug 2 2013 9:27PM 好乐迪(田林店)。
Aug 4 2013 4:59PM 东方体育中心室外跳水池(月亮湾)。
Aug 5 2013 7:57PM 虹口足球场。
Aug 6 2013 7:22PM 长宁温水游泳池。
Aug 8 2013 9:13PM 银乐迪(光启城店)。
Aug 15 2013 7:38PM 东方体育中心游泳馆。
Aug 18 2013 4:11PM 永琪美容美发(梅陇店)。
Aug 19 2013 9:13PM 益和足道。
Aug 22 2013 6:56PM 禾绿回转寿司(龙之梦店)。
Aug 26 2013 9:17PM 虹口足球场。一个月内第二次来看演唱会！这场后的下一场。
Aug 27 2013 9:27PM 好乐迪(田林店)。
Aug 29 2013 10:08AM 上海第九人民医院一号楼(牙科)。
Dec 4 2011 6:37PM 出出汗羽毛球馆。
Dec 11 2011 9:38PM 好乐迪量贩式KTV(正大店)。
Dec 16 2011 7:49PM 唛歌时尚KTV。
Dec 18 2011 10:24AM 乌镇西栅。
Dec 18 2011 2:50PM 浙北皮革城。
Dec 24 2011 12:07PM 花港观鱼。
Dec 24 2011 12:23PM 杭州丝绸展示购物中心。
Dec 24 2011 2:39PM 龙井问茶。
Dec 24 2011 2:48PM 灵隐寺。
Dec 26 2011 8:36PM 上海歌城(新世界店)。
Dec 28 2011 8:13PM 大家乐(时代店)。
Jan 6 2012 9:46PM 统一撞球海盜馆。
Jan 7 2012 8:13PM 韩膳宫料理(新世界店)。
Jan 10 2012 11:24PM 锦江乐园地铁站。乘地铁回家路上，突见一讨饭的大爷坐下数钱。先是数一元硬币，哇塞好多，少说也有两百个。然后又见他从兜里掏出一些五元和十元纸币数，瞄了下，大概两百来元。
Jan 11 2012 12:31PM 怡园苏州汤包馆。
Jan 20 2012 1:05PM 丰裕生煎(梅陇路店)。
Jan 20 2012 5:48PM [活动]。
Jan 21 2012 5:05PM 好乐迪量贩式KTV(黄浦世茂店)。
Jan 26 2012 8:25AM 上海开往杭州的火车D3201次。
Jan 26 2012 10:37AM 六和塔。
Jan 26 2012 12:10PM 九溪十八涧。
Jan 26 2012 1:27PM 雷峰塔景区。
Jan 26 2012 3:22PM 太子湾公园。
Jan 26 2012 7:00PM 杭州火车站(城站火车站)。
Jan 29 2012 6:43PM 感智盲人保健会所(肇嘉浜路店)。
Feb 1 2012 1:04PM 中山万博国际中心。
Feb 1 2012 8:10PM 万裕国际影城(淮海中路店)。周杰伦和谢霆锋主演的《逆战》真赞，就是当中很多细节很假。
Feb 29 2012 8:57AM 锦江乐园地铁站。操你一号线，又出故障!!!收了老百姓这么多钱，票价这么贵，还老出故障。
Mar 10 2012 8:54PM 虹口足球场。
Mar 17 2012 12:09PM 普陀山。
Mar 27 2012 10:17PM 豆捞坊(人民广场店)。和相约星期六同一期的二号女嘉宾吃饭。
Mar 30 2012 8:12PM 虹口足球场。
Apr 1 2012 12:27PM 瓦罐煨汤。
Apr 3 2012 5:33PM 金脚盆养生足道。
Apr 8 2012 9:16PM 导向桌球俱乐部。
Apr 19 2012 1:06PM 超级电影世界。兑换今晚18点《泰坦尼克号》3D的电影票。排队时，看到没一个人是用现金买票的。
Apr 20 2012 4:18PM 中山万博国际中心。我太敬业了。
Apr 21 2012 12:45PM 正大综艺摄影棚。星尚频道《因为爱情-丈母娘看女婿》摄影棚，做我同事的后援团。
Apr 22 2012 12:47AM 牛阿哥打边炉。
Apr 22 2012 2:39AM 虹梅南路96弄。从《因为爱情-丈母娘看女婿》到《相约星期六》，做了一天的后援团，总算到家了。
Apr 22 2012 4:42PM 星光影院。
Apr 23 2012 8:15AM 上海体育馆地铁站。
Apr 24 2012 9:11PM 好乐迪量贩式KTV(美罗店)。
Apr 25 2012 8:27PM 悠品护肤造型。花了500元办了张对折卡，然后做了个造型烫。明天去香港，换个发型咯。
Apr 26 2012 7:36AM 上海浦东国际机场T2航站楼。9:45的飞机直飞香港。
May 1 2012 2:07AM 上海浦东国际机场T2航站楼。
May 2 2012 8:10PM 巴比隆烤肉(南方店)。次饭次饭。
May 3 2012 3:00PM 世纪大上海电影院。
May 9 2012 1:20PM 阳光名邸大酒店。
May 9 2012 7:55PM 上海歌城(新世界店)。与。
May 10 2012 12:14PM 华德饭店(虹桥店)。
May 10 2012 7:08PM 必爱歌(南京东路店)。
May 11 2012 12:15PM 于记煲卿添。
May 11 2012 7:11PM 金脚盆养生足道。
May 12 2012 7:47PM 虹口足球场。。
May 14 2012 1:03PM 于记煲卿添。
May 15 2012 7:26PM 超级电影世界。
May 16 2012 7:30PM 导向桌球俱乐部。
May 19 2012 10:48AM 正大综艺摄影棚。
May 27 2012 8:04PM 虹口足球场。
May 31 2012 7:42PM 九香牛蛙店(徐汇店)。
Jun 1 2012 7:36PM 新梅居(金陵东路店)。
Jun 5 2012 8:40PM 蛋蛋屋(美罗城店)。
Jun 5 2012 10:43PM 肇嘉浜路天平路。在等车。电影看得困死了。
Jun 8 2012 12:13PM 阳光名邸大酒店。
Jun 8 2012 8:06PM 上海东方电视台。
Jun 11 2012 8:37PM 好乐迪量贩式KTV(张杨路店)。
Jun 12 2012 12:27PM 粤来记。
Jun 13 2012 7:36PM 银岛桌球俱乐部(安顺路店)。
Jun 14 2012 7:31PM 静安体育中心游泳馆。
Jun 15 2012 7:34PM 银岛桌球俱乐部(安顺路店)。
Jun 16 2012 2:14PM 正大综艺摄影棚。
Jun 17 2012 1:25PM 统一撞球海盜馆。
Jun 17 2012 7:41PM 来天华(七宝店)。
Jun 19 2012 9:10PM 上海国际体操中心游泳馆。
Jun 21 2012 7:49PM 新世界冰上乐园。
Jun 22 2012 7:49PM 上海歌城(徐家汇店)。
Jun 24 2012 7:48PM 虹口足球场。
Jun 27 2012 7:32PM 呷哺呷哺。
Jun 27 2012 8:05PM 虹口足球场。足协杯。
Jun 28 2012 12:32PM 旬彩亭。与。
Jun 29 2012 12:55PM 旬彩亭。
Jun 29 2012 7:52PM 上海歌城(徐家汇店)。十个人给我们这么小的包厢，靠。付的钱还是190元一个小时的超大包呢。
Jun 30 2012 3:41PM 上海歌城(新世界店)。
Jul 8 2012 10:03AM 欢乐谷。时隔两个月，拖了两周。
Jul 11 2012 7:59PM 欢乐迪氧吧KTV。
Jul 14 2012 7:46PM 虹口足球场。
Jul 15 2012 4:24PM 静安体育中心游泳馆。
Jul 16 2012 7:02PM 好乐迪量贩式KTV(中山公园店)。大众点评团购网真是垃圾！和同事买团购唱歌，却付了钱后不给序列号！还说只能退款。
Jul 17 2012 7:32PM 欢乐迪氧吧KTV。我第二次组织的相约聚会。应到14人，实到12人。这次唱歌人有点多了，很多朋友没叫到。
Jul 20 2012 8:44PM 好伦哥(南京东路店)。
Jul 21 2012 12:01PM 热带风暴水上乐园。
Jul 27 2012 4:52PM 环球资源上海办事处。
Jul 28 2012 9:51AM 美年体检中心。
Jul 28 2012 4:09PM 金逸院线新恒星影城。
Jul 28 2012 10:25PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 29 2012 6:31PM 金脚盆养生足道。
Jul 30 2012 7:51PM PANKOO釜山料理(天钥桥店)。
Jul 31 2012 8:12PM 好乐迪量贩式KTV(天山店)。
Aug 4 2012 7:30PM 虹口足球场。
Aug 10 2012 7:41PM 上海东方电视台。
Aug 11 2012 12:37PM 热带风暴水上乐园。
Aug 12 2012 7:48PM 品秦唐川陕菜。
Aug 14 2012 12:37PM 阳光名邸大酒店。
Aug 15 2012 6:35PM 银岛桌球俱乐部(安顺路店)。
Aug 16 2012 7:37PM 希夷养生馆。
Aug 18 2012 8:13PM 虹口足球场。
Aug 19 2012 5:12PM 凯旋宫(四川北路店)。
Aug 19 2012 9:07PM 上海歌城(四川北路店)。
Aug 20 2012 7:58PM 欢乐迪氧吧KTV。
Aug 21 2012 1:15PM 阳光名邸大酒店。
Aug 25 2012 9:04PM 斯巴顿健身会所(永新花苑店)。
Aug 26 2012 11:47AM 正大综艺摄影棚。
Aug 28 2012 12:54PM 灏丰阁。
Aug 30 2012 10:19PM 鲜得来排骨年糕(云南南路店)。
Sep 1 2012 10:39PM 星巴克。
Sep 2 2012 9:50AM 欢乐谷。
Sep 4 2012 12:33PM 上海新国际博览中心。
Sep 5 2012 7:27PM 好乐迪量贩式KTV(南东店)。
Sep 6 2012 12:58PM 阳光名邸大酒店。
Sep 7 2012 7:50PM 上海东方电视台。怎么有这么多兄弟录相约星期六啦？第八次做兄弟的后援团。
Sep 8 2012 12:02PM 丰收日(浦东店)。
Sep 8 2012 1:21PM 好乐迪量贩式KTV(张杨路店)。
Sep 8 2012 6:23PM 美伦大酒店。参加大学室友的婚礼。
Sep 10 2012 8:53PM 统一撞球海盜馆。
Sep 11 2012 7:59PM 和民居食屋(来福士店)。
Sep 14 2012 9:58PM 世纪大上海电影院。
Sep 15 2012 3:56PM 中远两湾城。
Sep 15 2012 7:58PM 虹口足球场。
Sep 16 2012 7:09PM 可当代艺术中心。
Sep 17 2012 1:26PM 捞王锅物料理(凯旋路店)。
