May 18 2011 2:10PM 奉贤电信大楼。
Sep 21 2012 12:13PM 上海信息大楼。
Sep 21 2012 9:57PM 人民广场地铁站。
Sep 22 2012 7:41PM 人民大舞台(PG。
Sep 22 2012 9:55PM 秋分。
May 18 2011 2:10PM 奉贤电信大楼。
Sep 21 2012 12:13PM 上海信息大楼。
Sep 21 2012 9:57PM 人民广场地铁站。
Sep 22 2012 7:41PM 人民大舞台(PG。
Sep 22 2012 9:55PM 秋分。
Sep 23 2012 6:13PM 通利琴行(张杨路店)。
Sep 25 2012 8:06AM 北泰电信大楼。与。
Sep 27 2012 7:22PM 海底捞火锅店(北京西路店)。
Sep 28 2012 2:16PM 北泰电信大楼。
Sep 30 2012 8:12AM [节日]中秋节-农历八月十五。
Sep 30 2012 6:09PM 通利琴行(张杨路店)。
Oct 1 2012 8:25AM [节日]国庆节(10月1日)。
Oct 1 2012 5:08PM 通利琴行(张杨路店)。
Oct 2 2012 5:53PM 通利琴行(张杨路店)。
Oct 2 2012 6:00PM 上海第一八佰伴新世纪商厦。
Oct 3 2012 2:17PM 汇嘉大厦。
Oct 3 2012 2:49PM 徐家汇天主堂。
Oct 4 2012 12:33PM 上海汽车会展中心。
Oct 4 2012 3:14PM 台商庙会。
Oct 6 2012 6:20PM 丰和日丽。
Oct 8 2012 7:49AM 長假后第一個上班日。
Oct 15 2012 8:06AM 宾利上海。
Oct 15 2012 12:01PM 功德林(南京西路店)。
Oct 25 2012 11:38AM 新镇江酒家(南京西路店)。与。
Nov 15 2012 8:07AM H&M(南京路店)。
Nov 18 2012 5:02PM 延安东路隧道浦西段入口。
Dec 5 2012 6:23PM 中亨汇大酒店。
Dec 6 2012 5:24PM 南园宾馆。
Dec 7 2012 10:38AM 相城大道。
Dec 13 2012 11:35PM 北泰电信大楼。
Dec 14 2012 6:56AM 北泰电信大楼。
Dec 21 2012 8:03AM 世界末日。
Dec 29 2012 5:25PM 广东路。
Jan 3 2013 12:34PM 黄浦区图书馆。
Sep 1 2011 7:05PM 梅龙镇广场。
Feb 8 2013 8:45AM 北泰电信大楼。
Feb 10 2013 12:18AM 『除夕』壬辰龙年腊月。
Feb 10 2013 5:52PM 建国宾馆。
Feb 12 2013 12:19PM 丰收日(江桥万达店)。
Feb 13 2013 7:34PM 尖沙咀。
Feb 14 2013 9:35PM 「节日」【迎财神】大年初五。
Feb 14 2013 9:36PM 2013。
Feb 16 2013 8:39AM 北泰电信大楼。
Feb 16 2013 10:37AM 新年大红包。
Feb 16 2013 6:35PM 新开元大酒店。
Feb 24 2013 7:05PM 癸巳年。
Mar 13 2013 8:27AM 二月二。
Mar 20 2013 7:48PM 「节气」2013.03.20。
Sep 21 2011 12:09PM 田州路99号。
Apr 4 2013 12:52PM 上海福泉山留园。
Apr 4 2013 12:53PM [节日]清明节(4月4日)。
Apr 17 2013 3:27PM 昆明长水国际机场。
Apr 17 2013 6:15PM 腾冲驼峰机场。
Apr 25 2013 6:49PM Mr.Pizza米斯特披萨(福州路店)。
May 5 2013 12:52PM 立夏。
May 12 2013 2:20PM 人民大舞台(PG。
May 12 2013 6:18PM 金钱豹(杨树浦路店)。
May 14 2013 8:09PM 人民大舞台(PG。
May 18 2013 9:47AM 海上文化中心。
May 18 2013 4:50PM 吉盛伟邦国际家具村。
Jun 8 2013 11:09AM 中国电信信息园区。
Jun 10 2013 9:25PM 上海文化广场(Shanghai。
Jun 11 2013 9:11PM 関西国際空港。
Jun 16 2013 5:30PM [活动]。
Jun 16 2013 5:48PM 【节日】Father's。
Oct 10 2011 2:39PM 延安路高架江苏路上匝道。
Jul 5 2013 12:38PM 嘉兴南湖革命纪念馆。
Jul 12 2013 6:39PM 西塘古镇。
Jul 12 2013 10:46PM 转角爱客栈。
Jul 16 2013 11:51AM 张江大厦。
Aug 3 2013 12:41PM FOUNT。
Aug 7 2013 8:22AM 立秋。吐槽。。
Feb 10 2011 9:28AM 电信四川北路营业厅。
Mar 13 2011 5:45PM 万商花鸟市场。
Mar 27 2011 5:26PM 海虹宾馆。
Mar 28 2011 11:04AM 电信四川北路营业厅。
Mar 29 2011 2:15PM 解放东路919号。
Apr 2 2011 5:22PM 15路。
Apr 12 2011 11:22AM 中国电信西区电信局。
Apr 15 2011 4:59PM 众合农家乐。
Apr 28 2011 5:22PM 同益里。
May 1 2011 5:51PM 衡山北郊宾馆。
May 25 2011 12:39PM 振鼎鸡(石门二路店)。
May 27 2011 9:06AM 邮电医院体检中心。
Dec 2 2011 11:02AM 华为技术有限公司上海研究所。
Dec 2 2011 6:24PM 上海1号私藏菜(静安寺店)。
Dec 3 2011 12:26PM 我爱番薯。
Dec 6 2011 11:33AM 北泰电信大楼。
Dec 8 2011 1:07PM 康豪港式海鲜小馆。
Dec 10 2011 9:16PM 顺风大酒店(虹桥百盛店)。
Dec 10 2011 9:22PM 遵义路。
Dec 10 2011 10:07PM 广东路。
Dec 15 2011 6:10PM 梅龙镇酒店(梅龙镇广场店)。
Dec 16 2011 11:13AM 功德林(南京西路店)。
Dec 18 2011 6:16PM 恒悦轩(徐汇店)。
Jun 7 2011 8:35AM 柳林路电信大厦。
Jun 11 2011 1:30PM 新世纪影城。
Jun 11 2011 1:25PM 避风塘八佰伴店。
Dec 29 2011 8:11PM 外婆家(调频壹广场店)。
Dec 31 2011 12:05PM 华德肉皮汤。
Jan 1 2012 12:09AM 山东中路广东路。
Jan 2 2012 1:46PM 东方既白(上海南站店)。
Jan 6 2012 3:44PM 潍坊五村。
Jan 6 2012 7:22PM 名人苑宾馆宴会厅。
Jan 10 2012 8:32PM 鹿港小镇(港汇店)。
Jan 12 2012 12:39PM 扬州饭店(崂山店)。
Jan 12 2012 6:06PM 梅龙镇酒家(总店)。
Jan 14 2012 9:35AM 新世纪影城。点亮心愿，公益活动。
Jan 14 2012 11:43AM 小金陵盐水鸭店(云南南路店)。
Jan 17 2012 6:03PM 香港狮子山下。
Jan 17 2012 7:28PM 香港狮子山下。
Jan 19 2012 5:28PM 凯琅1158会所。
Jan 20 2012 12:19PM 现代生活餐厅(南汇路店)。
Jan 21 2012 10:29AM 北泰电信大楼。
Jan 22 2012 11:01AM 新建小区。
Jan 23 2012 12:21AM 新建小区。
Jan 23 2012 3:15AM 玉佛寺。
Jan 24 2012 2:55PM 格格旺铺(福建中路店)。
Jan 25 2012 7:19PM 新建小区。
Jan 26 2012 2:13PM 松江大学城地铁站。
Jan 27 2012 10:01AM 迎财神。
Jan 27 2012 12:37PM 赛百味SUBWAY(来福士店)。
Jan 27 2012 1:43PM 满记甜品(来福士店)。
Jan 28 2012 11:26AM 年初六。
Jan 28 2012 12:30PM 我饿了。
Jan 28 2012 12:54PM 老半斋。
Jan 28 2012 12:50PM 吃午饭。
Jan 28 2012 1:08PM 下雨天。
Jan 28 2012 8:50PM 洗澡。
Jan 29 2012 7:19AM 大年初七。
Jan 29 2012 7:21AM 不想起床……。
Jan 29 2012 7:37AM 杏花楼(福州路总店)。
Jan 29 2012 7:39AM 吃早饭了。
Jan 29 2012 8:06AM 20路九江路福建中路站。
Jan 29 2012 8:27AM 北泰电信大楼。与。
Jan 29 2012 11:32AM 外婆家。
Jan 29 2012 1:19PM 新年大红包。
Jan 29 2012 5:03PM 下班咯…。
Jan 29 2012 5:44PM 新建小区。
Jan 29 2012 6:08PM 吃晚饭。。
Jan 30 2012 5:28PM 星巴克。
Jan 30 2012 5:33PM Burberry(国金中心商场店)。
Jan 30 2012 9:37PM 格致青少年俱乐部游泳馆。
Jan 31 2012 9:36PM Burberry(国金中心商场店)。
Feb 2 2012 5:45PM 下雪啦。
Feb 4 2012 12:21AM 2月4日，立春。
Feb 4 2012 11:02AM 新建小区。
Feb 6 2012 7:08AM 2012正月十五元宵节。
Feb 6 2012 9:44AM 毕业季是伤别离。
Feb 6 2012 11:25AM 功德林(南京西路店)。
Feb 6 2012 6:41PM O(∩_∩)O汤圆节嗨皮O(∩_∩)O。
Feb 7 2012 8:59PM 油价上涨。
Feb 8 2012 8:20AM 地铁一号线。
Feb 8 2012 1:58PM 地铁二号线。
Feb 10 2012 12:58PM 下雪啦。
Feb 10 2012 8:06PM 一兆韦德(凤阳路店)。
Feb 13 2012 8:09PM 一兆韦德(凤阳路店)。
Feb 14 2012 8:18AM 今天情人节。
Jun 17 2011 8:22AM 北泰电信大楼。
Jun 17 2011 1:30PM 中共一大会址纪念馆。
Jun 17 2011 3:06PM UME新天地国际影城。
Jun 17 2011 5:42PM 汤城小厨(时代广场店)。与。
Jun 18 2011 12:52PM 台园圆圆香云吞(广东路店)。
Jun 21 2011 10:09AM 紫竹科技园数码港。
Jun 21 2011 1:20PM 电信莘东路厅。
Feb 18 2012 2:27PM 豪生酒家。
Feb 19 2012 6:15PM 格致中学羽毛球馆。
Feb 20 2012 8:00PM 下雨的上海。
Feb 21 2012 10:39AM 上海夏普。
Feb 21 2012 8:53PM 一兆韦德(凤阳路店)。
Feb 23 2012 5:58PM 二月二，龙抬头。
Feb 23 2012 8:27PM 一兆韦德(凤阳路店)。
Feb 24 2012 12:24PM 南翔馒头店(吴江路店)。
Feb 24 2012 2:33PM 北泰电信大楼。
Feb 24 2012 6:27PM 葡京茶餐厅(吴江路店)。
Feb 25 2012 12:15PM 老半斋。
Feb 26 2012 6:39PM 下雨的上海。
Feb 27 2012 8:46PM 一兆韦德(凤阳路店)。
Feb 28 2012 3:02PM 鸽子窝。
Feb 29 2012 10:07AM 上海电信西区分局镇坪电话站。
Mar 1 2012 8:37AM 张江高科地铁站。
Mar 1 2012 8:50AM 张江大厦。
Mar 1 2012 12:01PM 相当香港餐厅(南京东路店)。
Mar 2 2012 8:06AM [活动]。
Mar 2 2012 8:05AM 全城热恋钻石商场。
Mar 2 2012 8:04PM 一兆韦德(凤阳路店)。
Mar 3 2012 7:51PM 人民大舞台(PG。
Mar 4 2012 12:08PM 上海财经大学(中山北一路校区)。
Mar 4 2012 2:01PM 上海财经大学MBA学院。
Mar 4 2012 2:16PM 上海财经大学369校区。
Mar 4 2012 2:27PM 上海财经大学。
Mar 4 2012 4:00PM 上海财经大学(中山北一路校区)。
Mar 4 2012 4:53PM 参加毕业典礼。
Mar 5 2012 9:18AM 学习雷锋好榜样(3月5日学雷锋、有多少人还记得)。
Mar 5 2012 11:56AM 外婆家(南京西路店)。
Mar 5 2012 6:37PM 驚蟄。
Mar 6 2012 12:02PM 和悦轩。与。
Mar 7 2012 10:23PM 下雨的上海。
Mar 8 2012 8:18AM H&M(南京路店)。
Mar 10 2012 9:11PM 一兆韦德(凤阳路店)。
Mar 11 2012 12:30PM 白色情人节。
Mar 11 2012 12:29PM 苹果。
Mar 12 2012 9:38PM 一兆韦德(凤阳路店)。
Mar 14 2012 9:26PM 一兆韦德(凤阳路店)。
Mar 17 2012 12:57PM 台园圆圆香云吞(广东路店)。
Mar 17 2012 9:01PM 一兆韦德(凤阳路店)。
Mar 18 2012 9:24PM 周日[伤Day]。
Mar 19 2012 9:27PM 一兆韦德(凤阳路店)。
Mar 21 2012 9:21PM 一兆韦德(凤阳路店)。
Mar 22 2012 11:19PM 想睡觉了，也想跟全世界说。晚安。
Mar 24 2012 7:47PM 一兆韦德(凤阳路店)。
Mar 26 2012 7:47PM 一兆韦德(凤阳路店)。
Jul 1 2011 11:48AM 葡京茶餐厅。
Jul 7 2011 12:50PM 紫竹科技园数码港。
Apr 1 2012 7:08AM 愚人节。
Apr 2 2012 11:28AM G50沪渝高速徐泾收费站。
Apr 2 2012 12:37PM 上海福泉山留园。
Apr 4 2012 9:13AM 清明节。
Apr 6 2012 8:17AM 地铁六号线。
Apr 7 2012 9:24PM 一兆韦德(凤阳路店)。
Apr 8 2012 6:16PM 避风塘(百联徐汇店)。
Apr 17 2012 4:44PM 上海信息大楼。
Apr 18 2012 9:47AM 柳林电信局。
Apr 20 2012 8:00PM 谷雨。
Apr 22 2012 8:22AM 滨江大道。
Apr 23 2012 8:15AM 北泰电信大楼。与。
Apr 24 2012 5:56PM 邮电俱乐部。
Apr 27 2012 11:29AM 富春小笼(新闸路店)。
Apr 27 2012 6:00PM 北泰电信大楼。
Apr 28 2012 7:13PM 人民广场地铁站。
Apr 29 2012 2:35PM 中国工商银行(广东路支行)。
Apr 29 2012 6:18PM 伊秀手握寿司(吴江路店)。
May 2 2012 11:44AM 慧丰大酒店。
May 4 2012 8:37AM 五四青年节。
May 4 2012 8:34AM 张江大厦。
May 4 2012 9:24AM 五四青年节。
May 4 2012 9:23PM 一兆韦德(凤阳路店)。
May 5 2012 11:27AM 立夏。
Jul 8 2011 6:10PM 上海大饭堂。
Jul 15 2011 11:55AM 功德林。
Jul 16 2011 2:03PM 一茶一座(五角场万达店)。
May 13 2012 11:03AM [活动]。
May 13 2012 3:03PM 街旁两周年。与。
May 13 2012 8:10PM 母亲节。
May 16 2012 12:51PM 星巴克。
May 17 2012 8:17AM 地铁一号线。
May 19 2012 3:59PM 静安别墅。
May 19 2012 6:44PM 蝶园(吴江路店)。与。
May 20 2012 4:32PM 通利琴行(威海路店)。
May 22 2012 10:28AM 青浦电信局。
May 22 2012 7:08PM 邮电俱乐部。
May 26 2012 3:37PM 通利琴行(威海路店)。
May 27 2012 3:58PM 通利琴行(威海路店)。
Jun 1 2012 7:54AM 6.1国际儿童节。
Jun 6 2012 7:47AM 高考。
Jul 24 2011 9:29AM 联华超市。
Jun 16 2012 2:43PM 通利琴行(威海路店)。
Jun 16 2012 6:57PM 神舟九号发射。
Jun 17 2012 10:32AM 2012父亲节快乐。
Jun 21 2012 7:57AM 20路电车。
Jun 22 2012 9:52AM 端午节快乐--领勋章。与。
Jun 23 2012 7:35PM 楚国端午节。
Jun 23 2012 7:39PM 宏伊国际广场。
Jun 23 2012 7:41PM 巴贝拉(宏伊店)。
Jun 30 2012 2:37PM 通利琴行(威海路店)。
Jul 1 2012 9:32AM 香港回归十五周年。
Jul 7 2012 10:12PM 纪念七七事变～勿忘国耻。
Jul 8 2012 8:00PM 通利琴行(张杨路店)。
Jul 8 2012 7:59PM 通利琴行。
Jul 14 2012 1:13PM 超级鸡车(河南中路店)。
Jul 22 2012 9:55AM 大暑。
Jul 23 2012 8:00AM 星期一。。
Aug 5 2012 12:09PM 百联又一城购物中心。
Aug 7 2012 7:03PM 立秋。
Aug 8 2012 8:16AM 北泰电信大楼。与。
Aug 9 2012 7:59AM 海葵。
Aug 13 2012 7:39PM 淞沪抗战纪念馆。
Aug 18 2012 5:44PM 通利琴行(张杨路店)。
Aug 19 2012 6:17PM 通利琴行(张杨路店)。
Aug 24 2012 1:34PM 南郊宾馆。
Aug 25 2012 6:01PM 通利琴行(张杨路店)。
Aug 26 2012 6:19PM 通利琴行(张杨路店)。
Aug 31 2012 8:59PM 农历七月十五日。
Sep 1 2012 1:11PM 超级鸡车(河南中路店)。
Sep 1 2012 1:14PM 永和豆浆(福州路店)。
Sep 3 2012 7:55AM 九月的第一天。你好！开学了❤。
Sep 4 2012 7:47PM 山东中路广东路。
Sep 10 2012 7:58AM [节日]教师节(9月10日)。
Sep 12 2012 9:11AM 宝山电信局。
Sep 14 2012 12:43PM 鸭王(江宁店)。
Sep 14 2012 3:13PM 中国渔政301号巡航钓鱼岛。
Sep 14 2012 3:14PM 钓鱼岛。与。
Sep 15 2012 9:23AM 杨思地铁站。
Sep 15 2012 11:35AM 联怡枇杷生态园。
Sep 15 2012 3:40PM 朱家角古镇。
Sep 16 2012 5:45PM 通利琴行(张杨路店)。
Sep 16 2012 5:56PM 上海第一八佰伴新世纪商厦。
Sep 17 2012 9:40PM 人民广场地铁站。
Sep 18 2012 7:56AM 9.18勿忘国耻，抵制日货。。
Sep 18 2012 12:00PM 德兴馆。
Sep 18 2012 12:24PM 威海路成都北路。
Sep 19 2012 6:08PM 外婆家(华润时代广场店)。
