Sep 25 2012 9:13PM 空陆宠物。
Sep 27 2012 9:08AM 陆家嘴商务广场。
Sep 28 2012 3:54PM 某大厦。
Sep 29 2012 7:17AM 中石化哈密路加油站。
Sep 29 2012 9:34AM 家乐福(古北店)。
Sep 29 2012 10:55AM 顽皮家族宠物医院(虹桥路总店)。
Sep 30 2012 2:44PM 维涤安。
Oct 2 2012 3:05PM 一兆韦德(西郊百联店)。
Oct 5 2012 7:01PM 虾满堂手抓龙虾(剑河店)。
Oct 6 2012 10:42AM 宠儿(古北家乐福店)。
Oct 13 2012 10:06AM 宠儿(古北家乐福店)。
Oct 13 2012 12:03PM 上海动物园。
Oct 14 2012 4:01PM 一兆韦德(西郊百联店)。
Oct 19 2012 8:41PM 百联西郊购物中心。
Oct 20 2012 9:19AM 宠儿(古北家乐福店)。
Oct 20 2012 2:04PM 宠儿(古北家乐福店)。
Oct 21 2012 2:49PM 一兆韦德(西郊百联店)。目标。
Oct 21 2012 8:19PM 明申花园。
Oct 24 2012 9:04AM 某小区。
Oct 25 2012 5:50PM 王朝大酒店(浦东店)。
Oct 26 2012 6:01PM 复旦大学文科图书馆。
Oct 28 2012 9:59AM 上海国际赛车场。
Oct 29 2012 8:45PM 世纪联华(西郊百联店)。
Oct 31 2012 8:14PM 一兆韦德(西郊百联店)。
Nov 5 2012 8:44AM 世纪大道地铁站。
Nov 10 2012 8:50AM 动感101。
Nov 10 2012 8:55AM 宠儿(古北家乐福店)。
Nov 10 2012 10:05AM 家乐福(古北店)。
Nov 18 2012 4:10PM 一兆韦德(西郊百联店)。
Nov 18 2012 10:18PM 某小区。
Nov 24 2012 10:19AM 宠儿(古北家乐福店)。
Nov 28 2012 9:17AM 陆家嘴软件园。
Nov 28 2012 1:38PM 上海虹桥国际机场T2航站楼。
Nov 28 2012 6:57PM 丽江三义机场。丽江我来了。
Nov 28 2012 9:52PM 丽江古镇北门大水车。
Nov 28 2012 10:15PM 樱花屋。
Nov 28 2012 10:17PM 樱花屋。
Nov 30 2012 5:32PM 四方街。
Nov 30 2012 5:35PM 四方街。
Dec 2 2012 8:17AM 丽江三义机场。
Dec 5 2012 9:32AM 丽江古城。
Dec 7 2012 5:43PM 上海环球金融中心观光厅。
Dec 7 2012 5:52PM 上海环球金融中心观光厅。
Dec 7 2012 5:56PM 上海环球金融中心观光厅。
Dec 8 2012 9:04AM 家乐福(古北店)。
Dec 11 2012 11:58AM 陆家嘴商务广场。
Dec 11 2012 9:09PM 中石油加油站。
Dec 14 2012 8:25PM 世纪仙霞影城。「小知识」为什么电影屏幕是21。9？其实超过16。9，人的眼睛都无法一眼看尽，之所以做成21。9，是为了电影院能最大限度安排座位，因为不能太近也不能太远，所以纵向不能太多，21。
Dec 15 2012 8:57AM 宠儿(古北家乐福店)。
Dec 19 2012 6:36PM 龙记香港茶餐厅(天山店)。
Dec 22 2012 10:23AM 宠儿(古北家乐福店)。
Dec 25 2012 7:41AM 某小区。
Dec 31 2012 4:35PM 证大五道口广场。
Jan 3 2013 9:03AM 证券技术大厦。
Jan 11 2013 5:37PM 世纪大道地铁站。
Jan 17 2013 9:18PM 某小区。
Feb 6 2013 10:33PM 某小区。
Feb 8 2013 5:02PM 陆家嘴商务广场。
Feb 9 2013 11:04AM 宠儿(古北家乐福店)。
Feb 9 2013 7:47PM 西郊宝成花苑。
Feb 9 2013 10:45PM 某小区。
Feb 10 2013 9:11PM 某小区。
Feb 16 2013 12:14PM 宠儿(古北家乐福店)。
Mar 2 2013 10:43AM 宠儿(古北家乐福店)。
Apr 12 2013 9:35PM 百联西郊购物中心。
Apr 14 2013 9:05PM 百联西郊购物中心。
Apr 21 2013 1:19PM 世纪仙霞影城。@派拉蒙电影。
May 11 2013 10:40AM 家乐福(古北店)。
May 11 2013 10:55AM 家乐福(古北店)。
May 15 2013 6:25PM 威宁路地铁站。
May 18 2013 2:12PM 家乐福(古北店)。
May 19 2013 12:21PM 小杨生煎(百联西郊店)。排队很长。。。
May 23 2013 5:44PM 浦电路地铁站(四号线)。
May 25 2013 9:45PM 某小区。
Jun 1 2013 8:11PM 某小区。
Jun 11 2013 12:12PM 某小区。
Jun 23 2013 5:54PM 宠儿(古北家乐福店)。
Jun 24 2013 9:48PM 某小区。
Jun 29 2013 10:38AM 家乐福(古北店)。
Jul 10 2013 6:28PM 某小区。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 11 2013 6:09PM 世纪大道地铁站。
Jul 13 2013 10:12AM 宠儿(古北家乐福店)。
Jul 13 2013 11:57AM 某小区。
Jul 15 2013 9:14PM 某小区。
Jul 18 2013 5:59PM 东锦江希尔顿逸林酒店。
Jul 18 2013 9:41PM 二号线陆家嘴站。
Jul 19 2013 6:47PM 中石化哈密路加油站。
Jul 19 2013 9:03PM 中石油加油站。
Jul 21 2013 3:58PM 一兆韦德(西郊百联店)。
Jul 22 2013 12:20PM 陆家嘴商务广场。
Aug 2 2013 3:55PM 证券技术大厦。工作。。
Aug 3 2013 9:01AM 虹梅路虹桥路。
Aug 3 2013 3:11PM 某小区。
Aug 10 2013 3:35PM 家乐福(古北店)。
Aug 10 2013 7:56PM 宠儿(古北家乐福店)。玩宠物。。
Aug 11 2013 10:10AM 某小区。玩宠物。。
Aug 16 2013 6:11PM 陆家嘴商务广场。工作。。
Aug 16 2013 8:56PM 某小区。运动。。
Aug 17 2013 10:18PM 某小区。运动。。
Aug 18 2013 4:15PM 上海展览中心。
Aug 20 2013 9:45PM 中石油加油站。
Aug 30 2013 9:31PM 某小区。
Mar 25 2011 11:48AM 百联南桥购物中心。
Nov 20 2011 4:15PM 某小区。
Nov 28 2011 9:56PM 某小区。
Dec 3 2011 10:53AM 空陆宠物。
Dec 3 2011 11:02AM 百联西郊购物中心。
Dec 3 2011 11:05AM 友谊百货。
Dec 3 2011 6:45PM PAPA。
Dec 7 2011 6:35PM 一兆韦德(西郊百联店)。
Dec 9 2011 4:22PM 绿地科创大厦。
Dec 9 2011 6:02PM 小南国(众鑫店)。
Dec 9 2011 7:33PM 无线电静默。
Dec 9 2011 8:12PM 缤谷文化休闲广场。
Dec 9 2011 8:50PM 某小区。
Dec 10 2011 11:26AM 空陆宠物。带多多洗澡，天冷也要洗啊。。。
Dec 11 2011 1:26PM 无线电静默。
Dec 11 2011 5:36PM 某小区。补签。
Dec 11 2011 5:37PM 长宁区中心医院。补。
Dec 11 2011 5:47PM 避风塘(百联西郊店)。
Dec 11 2011 9:28PM 一兆韦德(西郊百联店)。
Dec 12 2011 8:45AM 南京西路地铁站。
Dec 13 2011 1:04PM 交通银行(南京西路支行)。
Dec 15 2011 9:41PM 南京西路地铁站。
Dec 16 2011 6:20PM 黔香阁碧云店。
Dec 17 2011 9:50AM 某小区。
Dec 24 2011 5:37PM 一茶一坐(百联西郊店)。还好上午预定了，到处排队哦，必胜客排了几十号人。。。
Dec 24 2011 9:34PM 世纪仙霞影城。
Dec 25 2011 12:11PM 新世界城。与。
Dec 25 2011 3:55PM 路怒症。
Dec 25 2011 4:53PM 一兆韦德(西郊百联店)。更衣室看到一个老外居然也拔火罐了。。。今天人多，热身只好踩自行车了。。。居然这么多人没有圣诞节哦，圣诞留给那些需要一起创造记忆的人吧。。。
Dec 25 2011 7:37PM 避风塘(百联西郊店)。
Dec 26 2011 7:58PM 乔布斯。
Dec 28 2011 8:43AM 全家便利(中山公园站店)。
Dec 28 2011 9:12AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 28 2011 7:05PM 一兆韦德(西郊百联店)。
Dec 29 2011 12:36PM 上海市东方公证处。
Dec 31 2011 7:29AM 动感101。
Dec 31 2011 9:04AM 某小区。
Dec 31 2011 10:42AM 空陆宠物。
Dec 31 2011 10:50AM 友谊百货。
Dec 31 2011 11:14AM Levi's(西郊百联店)。
Dec 31 2011 9:38PM 百联西郊购物中心。
Jan 1 2012 5:22PM 中石油加油站。
Jan 7 2012 7:12PM 一兆韦德(西郊百联店)。与。
Jan 9 2012 9:22AM 延安东路隧道。
Jan 9 2012 9:44AM 陆家嘴商务广场。
Jan 9 2012 11:40PM 兰心大戏院(Lyceum。
Jan 10 2012 7:09AM 某小区。
Jan 11 2012 7:39AM 某小区。
Jan 11 2012 7:32PM 一兆韦德(西郊百联店)。
Jan 11 2012 9:43PM 世纪联华(西郊百联店)。
Jan 14 2012 6:09PM 上海1号私藏菜(静安寺店)。
Jan 15 2012 12:50PM 新世界城。
Jan 15 2012 5:42PM 百春原[简食主义南味粉面](百联西郊店)。
Jan 15 2012 6:02PM DQ冰雪皇后(西郊店)。
Jan 16 2012 12:58PM 交通银行(南京西路支行)。
Jan 16 2012 5:35PM 粤尚名庭。
Jan 19 2012 9:05AM 陆家嘴商务广场。
Jan 19 2012 3:03PM 某大厦。
Jan 19 2012 9:04PM 上海浦东国际机场T1航站楼。
Jan 25 2012 12:34AM 摩纳哥。
Jan 29 2012 8:50AM 翔殷路隧道。
Jan 29 2012 9:09AM 某大厦。
Jan 29 2012 7:12PM HOLA特力和乐家居。
Jan 29 2012 7:14PM 空陆宠物。
Jan 30 2012 7:45AM 某小区。
Jan 31 2012 7:17PM 小南国(众鑫店)。补签。
Feb 1 2012 9:12AM 浦电路地铁站(四号线)。
Feb 1 2012 1:37PM 和港餐厅。
Feb 1 2012 7:40PM 一兆韦德(西郊百联店)。
Feb 2 2012 9:41PM 百世德咖啡。
Feb 3 2012 8:17PM 城市超市(缤谷广场店)。
Feb 4 2012 4:43PM 世纪仙霞影城。
Feb 4 2012 5:27PM 丰收日(光大店)。居然旁边还有一家叫丰收日后花园的。。。
Feb 5 2012 12:28PM 兰桂坊酒家。买午饭。
Feb 5 2012 12:33PM 我爱奇怪的店名。
Feb 5 2012 2:23PM 陆家嘴软件园4号楼。
Feb 5 2012 2:31PM 春天里。
Feb 5 2012 6:58PM 味千拉面(仙霞店)。
Feb 5 2012 7:00PM 锦依都足道。
Feb 7 2012 7:38AM 不怕冷。
Feb 8 2012 8:21AM 中石油加油站。补。
Feb 11 2012 8:35PM 某小区。
Feb 11 2012 8:33PM 伊秀手握寿司(百联西郊店)。
Feb 12 2012 4:41PM 一兆韦德(西郊百联店)。
Feb 14 2012 7:41PM 长宁区中心医院。
Feb 15 2012 9:35PM 一兆韦德(西郊百联店)。
Feb 16 2012 7:49AM 陆家嘴商务广场。
Feb 16 2012 3:29PM 上海环球金融中心。
Feb 18 2012 10:39AM 许记生煎(遵义路店)。
Feb 18 2012 10:48AM 兰桂坊酒家。
Feb 18 2012 12:38PM 空陆宠物。
Feb 18 2012 12:42PM 象王洗得好。
Feb 18 2012 4:09PM 大宁国际商业广场。
Feb 18 2012 6:08PM PANKOO釜山料理(大宁店)。
Feb 18 2012 6:13PM 中石化哈密路加油站。
Feb 19 2012 9:14AM 某小区。
Feb 19 2012 10:10AM 新华街道田渡居委会。领到交通卡了。。。
Feb 19 2012 12:42PM 久留米寿司(新世界店)。
Feb 21 2012 8:46AM 人民广场地铁站。
Feb 21 2012 9:06AM 浦电路地铁站(四号线)。
Feb 24 2012 12:23PM 万寿亭(世纪大道店)。
Feb 24 2012 8:01PM 和港餐厅。
Feb 24 2012 10:56PM 星巴克。
Feb 24 2012 10:57PM 陆家嘴软件园4号楼。
Feb 25 2012 3:35AM 南浦大桥。
Feb 25 2012 9:51AM 陆家嘴软件园。
Feb 25 2012 7:59PM 台福美食坊。
Feb 25 2012 10:10PM 上海招商局大厦。
Feb 26 2012 6:56PM 重庆弘侨火锅'HQHP'(百联西郊1号店)。
Feb 27 2012 8:34AM 陆家嘴地铁站。
Feb 28 2012 12:32PM 平壤高丽餐厅(松林路店)。
Feb 28 2012 6:55PM 世纪大道地铁站。
Mar 1 2012 6:44PM 威宁路地铁站。
Mar 2 2012 12:07PM 一品粤珍(福山路店)。
Mar 2 2012 8:34PM 韩国年糕料理。与。
Mar 2 2012 11:42PM 某小区。
Mar 3 2012 5:34PM 家乐福(古北店)。
Mar 3 2012 5:42PM 宠儿(古北家乐福店)。
Mar 3 2012 6:51PM 宠儿(古北家乐福店)。
Mar 4 2012 4:30PM 一兆韦德(西郊百联店)。与。
Mar 7 2012 5:37PM 浦电路地铁站(四号线)。
Mar 7 2012 7:29PM 一兆韦德(西郊百联店)。
Mar 10 2012 4:13PM 一兆韦德(西郊百联店)。
Mar 11 2012 10:56AM 虹航花鸟市场。
Mar 17 2012 10:30AM 空陆宠物。
Mar 17 2012 5:09PM 港汇恒隆广场(Grand。
Mar 18 2012 1:03PM 上海展览中心西二。
Mar 18 2012 4:50PM 一兆韦德(西郊百联店)。还没开始练，教练就说今天会很累。。。
Mar 18 2012 6:55PM 避风塘(百联西郊店)。
Mar 19 2012 5:48PM 富淳饭店(保利店)。
Mar 19 2012 9:16PM 中石油加油站。
Mar 21 2012 7:24PM 百联西郊购物中心。
Mar 24 2012 11:04AM 虹航花鸟市场。
Mar 25 2012 1:40PM 一兆韦德(西郊百联店)。
Mar 25 2012 7:52PM 好乐迪量贩式KTV(天山店)。
Mar 26 2012 8:44AM 某小区。
Mar 29 2012 5:32PM 陆家嘴商务广场。
Mar 30 2012 6:52AM 某小区。
Mar 31 2012 10:24AM 空陆宠物。
Mar 31 2012 6:55PM 永和大王(百联西郊店)。
Apr 1 2012 7:33AM 某小区。
Apr 1 2012 8:55AM 维涤安。洗车。
Apr 1 2012 12:47PM 奥特莱斯。
Apr 1 2012 1:32PM 吴越人家面馆（奥特莱斯店）。
Apr 2 2012 6:31PM 家乐福(古北店)。
Apr 3 2012 8:49PM 某小区。
Apr 7 2012 9:19AM 维涤安。
Apr 7 2012 4:20PM 家乐福(古北店)。
Apr 7 2012 4:28PM 宠儿(古北家乐福店)。
Apr 7 2012 8:00PM 宠儿(古北家乐福店)。店里的专家说多多灰得发蓝，非常少有，五官正，体型佳，毛量丰富，价值过万（因为毛量不错，所以不用剃光）。。。
Apr 8 2012 4:17PM 港汇恒隆广场(Grand。
Apr 8 2012 8:35PM 世纪联华(西郊百联店)。
Apr 11 2012 6:17PM 某小区。
Apr 14 2012 2:18PM 开隆奥迪4S店。这不是我的车，我来做保养的。看到一部Q5气囊都出来了，没看到血迹，人应该没事。。。
Apr 14 2012 5:55PM 家乐福(古北店)。
Apr 14 2012 5:57PM 宠儿(古北家乐福店)。
Apr 14 2012 6:30PM 争鲜回转寿司(古北店)。
Apr 15 2012 6:30PM 世纪仙霞影城。
Apr 18 2012 6:20PM 名人苑。
Apr 19 2012 6:15PM 陆家嘴1885。
Apr 20 2012 8:26AM 中山公园地铁站。
Apr 21 2012 5:35PM 避风塘(百联西郊店)。
Apr 21 2012 5:33PM 一兆韦德(西郊百联店)。
Apr 24 2012 5:36PM 世纪大道地铁站。
May 1 2012 6:00PM 避风塘(百联西郊店)。
May 5 2012 11:35AM 宠儿(古北家乐福店)。
May 5 2012 5:19PM 某小区。
May 5 2012 9:48PM 某小区。
May 26 2012 9:26PM 百联西郊购物中心。在外面逛街，远程监控家里的多多，它一个人无聊睡觉呢。
Jul 14 2012 3:56PM 上海世博展览馆。
Jul 19 2012 7:50PM JSM苹果优质经销商。
Jul 26 2012 1:29PM 上海浦东香格里拉大酒店。
Aug 11 2012 5:01PM 千禧海鸥大酒店(Millennium。
Aug 18 2012 9:13AM 宠儿(古北家乐福店)。
Aug 24 2012 8:41AM 中环路邯郸路地道。
Aug 24 2012 6:13PM 延安东路隧道浦东段入口。
Aug 24 2012 8:54PM 空陆宠物。
Aug 25 2012 8:44PM 某小区。
Aug 31 2012 7:05PM 某小区。
Sep 1 2012 11:07AM 某小区。
Sep 1 2012 11:37AM 某小区。
Sep 1 2012 3:02PM 千禧海鸥大酒店(Millennium。
Sep 5 2012 7:29PM 檀宫。
Sep 6 2012 10:13PM 某小区。
Sep 12 2012 7:59PM 一兆韦德(西郊百联店)。
Sep 19 2012 4:35PM 陆家嘴商务广场。
