Sep 22 2012 3:03PM 心乐蝶舞精致上海美食餐厅(签到1次)。
Sep 22 2012 3:03PM 心乐蝶舞精致上海美食餐厅(签到1次)。
Sep 30 2012 9:33PM 钱柜(徐汇店)(签到3次)。
Oct 3 2012 2:28PM 宜家家居(漕溪路店)(签到1次)。
Oct 4 2012 6:28PM 大阪章鱼小丸子(签到2次)。
Oct 4 2012 6:41PM 鱿鱼烧(签到2次)。
Oct 5 2012 11:32PM 九头鸟烧烤(签到8次)。
Oct 9 2012 6:51PM 莫尔顿牛排坊(签到1次)。
Oct 9 2012 8:57PM 金记麻辣烫(签到1次)。
Oct 12 2012 3:59PM 70后饭吧(常德路店)(签到1次)。
Oct 13 2012 7:24PM 艺海剧院(签到1次)。
Oct 17 2012 6:48PM 汇金超市(徐汇店)(签到1次)。
Oct 17 2012 6:50PM 面包新语(汇金百货店)(签到1次)。
Oct 17 2012 6:55PM 新衡山电影院(签到1次)。
Oct 19 2012 7:37PM 上海图书馆(签到1次)。
Oct 20 2012 3:21PM 哈根达斯(大宁店)(签到1次)。
Oct 20 2012 9:29PM 江边城外烤全鱼(大宁店)(签到1次)。
Oct 25 2012 8:50PM 和米堂(光启城店)(签到1次)。
Oct 25 2012 8:52PM 继光香香鸡(光启城店)(签到1次)。
Oct 25 2012 8:56PM 优衣库(光启城店)(签到1次)。
Oct 25 2012 8:54PM 九记鱼蛋(签到1次)。
Oct 27 2012 12:18PM 麦当劳(轻轨曹杨路店)(签到1次)。
Oct 27 2012 9:24PM 兰心大戏院(签到1次)。
Nov 5 2012 11:35PM 九头鸟烧烤(签到9次)。
Nov 10 2012 1:50PM 爆爆椒香辣虾干锅三绝(天钥桥路店)(签到1次)。
Nov 11 2012 6:54PM 昌里第一炸(签到1次)。
Nov 11 2012 6:52PM 大富贵酒楼(昌里店)(签到7次)。
Nov 12 2012 6:59PM 鸿瑞兴(徐汇店)(签到2次)。
Nov 14 2012 7:36PM 鼎中鼎澳门豆捞(天钥桥店)(签到1次)。
Nov 17 2012 5:35PM 蜀府(世博店)(签到1次)。
Nov 17 2012 7:35PM 梅赛德斯-奔驰文化中心(签到1次)。
Nov 20 2012 7:34PM 呀咪咖喱屋(上南路店)(签到2次)。
Nov 20 2012 7:36PM 土豆爸爸(三钢里店)(签到1次)。
Nov 21 2012 11:06PM 九头鸟烧烤(签到14次)。
Nov 26 2012 6:37PM 弹丸滋地(光启城店)(签到1次)。
Dec 2 2012 3:22PM 农工商(百色店)(签到1次)。
Dec 4 2012 7:35PM 耳光馄饨(签到2次)。
Dec 4 2012 7:42PM 大富贵酒楼(中华路总店)(签到1次)。
Dec 4 2012 11:11PM 九头鸟烧烤(签到18次)。
Dec 7 2012 5:25PM 和米堂(光启城店)(签到2次)。
Dec 7 2012 6:58PM 星巴克(港汇店)(签到1次)。
Dec 7 2012 7:39PM 鸿福记(百联徐汇店)(签到1次)。
Dec 8 2012 7:39PM 第一食品商店(张杨路店)(签到1次)。
Dec 8 2012 7:40PM 古丽仙西域情餐厅(八佰伴店)(签到1次)。
Dec 12 2012 6:15PM 老北桥过桥米线(站太店)(签到3次)。
Dec 14 2012 8:44PM 弹丸滋地(签到1次)。
Dec 15 2012 3:22PM 北万新(淮海店)(签到1次)。
Dec 15 2012 6:00PM 辣肉面大王(签到1次)。
Dec 15 2012 9:10PM 永华电影城(签到11次)。
Dec 16 2012 7:40PM 大鼓米线(日月光店)(签到1次)。
Dec 19 2012 7:22PM 大富贵酒楼(昌里店)(签到8次)。
Dec 19 2012 8:29PM 广隆蛋挞王(历城路店)(签到1次)。
Dec 19 2012 9:15PM 小刘烧烤(签到1次)。
Dec 21 2012 5:49PM 星巴克(国金中心店)(签到1次)。
Dec 21 2012 7:49PM 外婆家(华润时代店)(签到1次)。
Dec 22 2012 9:12PM 百春原南味粉面(上海南站店)(签到1次)。
Dec 24 2012 6:46PM 大碗鱼(金陵东路店)(签到2次)。
Dec 28 2012 3:31PM 星巴克(中环店)(签到1次)。
Dec 28 2012 3:57PM 好乐迪(淮海店)(签到1次)。
Dec 28 2012 8:17PM 大碗鱼(金陵东路店)(签到3次)。
Dec 29 2012 6:46PM 小梅园(签到1次)。
Dec 29 2012 8:12PM 广隆蛋挞王(历城路店)(签到2次)。
Dec 30 2012 7:32PM 德兴面馆(广东路总店)(签到4次)。
Dec 31 2012 6:31PM 辛香汇(浦东店)(签到1次)。
Jan 5 2013 3:47PM 台湾美食街(签到1次)。
Jan 7 2013 7:00PM 老北桥过桥米线(站太店)(签到4次)。
Jan 9 2013 8:22PM 西树工房(上南路店)(签到2次)。
Jan 12 2013 7:52PM 摩提工房(星游城店)(签到1次)。
Jan 23 2013 6:42PM CoCo壱番屋(吴江路店)(签到1次)。
Jan 23 2013 7:27PM 麦当劳(中信泰富店)(签到1次)。
Jan 25 2013 4:25PM COSTA。
Feb 3 2013 4:26PM 星巴克(西藏中路二店)(签到1次)。
Feb 5 2013 7:46PM 秋尼尔泡芙家族(签到2次)。
Feb 6 2013 7:20PM 钱柜自助餐(徐汇旗舰店)(签到1次)。
Feb 7 2013 1:11AM 新疆喀什烤肉王(签到1次)。
Feb 7 2013 6:59PM 钱柜(徐汇店)(签到4次)。
Feb 7 2013 9:39PM 星巴克(星游城店)(签到1次)。
Feb 14 2013 3:12PM 钱柜茶餐厅(徐汇店)(签到1次)。
Feb 16 2013 6:32PM 大一梦薄皮鲷鱼烧(美罗城店)(签到1次)。
Feb 16 2013 7:42PM 首尔焖鲜汇(腾飞店)(签到1次)。
Feb 20 2013 8:17PM 台台缘时尚火锅(上南店)(签到1次)。
Feb 21 2013 7:11PM 好乐迪(天山店)(签到1次)。
Feb 23 2013 5:27PM 瓯之味(签到1次)。
Feb 25 2013 7:37PM 德兴面馆(广东路总店)(签到5次)。
Feb 27 2013 8:37PM 广隆蛋挞王(历城路店)(签到3次)。
Mar 2 2013 11:02AM 爆鳝面馆(签到1次)。
Mar 2 2013 4:44PM 品甜工坊(银泰西湖店)(签到1次)。
Mar 2 2013 5:59PM 新白鹿餐厅(西湖银泰店)(签到1次)。
Mar 6 2013 8:27PM 广东煲仔王(签到1次)。
Mar 8 2013 3:26PM 查餐厅(永新坊店)(签到3次)。
Mar 8 2013 7:35PM 永华电影城(签到12次)。
Mar 8 2013 9:20PM 爆爆椒香辣虾干锅三绝(人民广场店)(签到1次)。
Mar 9 2013 3:42PM 鸿瑞兴(徐汇店)(签到3次)。
Mar 11 2013 5:54PM 台北纯K(浙江路店)(签到1次)。
Mar 13 2013 7:13PM 巴国布衣(世博店)(签到1次)。
Mar 13 2013 9:00PM 世博国际影城(签到9次)。
Mar 14 2013 6:58PM 沧浪亭(重庆路店)(签到1次)。
Mar 15 2013 7:11PM 老盛昌苏州汤包馆(梅陇店)(签到2次)。
Mar 16 2013 7:11PM 酷味乐餐厅(蓝村路店)(签到2次)。
Mar 16 2013 8:43PM 优衣库(塘桥巴春店)(签到1次)。
Mar 16 2013 10:36PM [活动]。
Mar 16 2013 11:47PM 全家便利(老沪闵店)。
Mar 17 2013 6:58PM 老盛昌苏州汤包馆(梅陇店)。
Mar 17 2013 10:00PM 华理小食堂。
Mar 18 2013 7:21PM 世博国际影城。
Mar 18 2013 7:37PM 世博国际影城(签到10次)。
Mar 18 2013 10:11PM 小刘烧烤！。
Mar 19 2013 6:30PM 台北纯K(浙江路店)(签到2次)。
Mar 19 2013 6:41PM 秋尼尔泡夫。
Mar 20 2013 9:03PM 上海石龙路螺丝粉。
Mar 21 2013 7:38PM 咸酥鸡大庙口。与。
Mar 21 2013 7:54PM 大富贵酒楼(昌里店)(签到10次)。
Mar 21 2013 8:04PM 小阳春红烧牛肉面(签到1次)。
Mar 21 2013 9:47PM 法华学问寺(签到2次)。
Mar 22 2013 2:12PM 食其家(星游城店)(签到2次)。
Mar 22 2013 2:55PM 德克士(天钥桥路店)(签到1次)。
Mar 22 2013 4:44PM 好乐迪(美罗店)(签到5次)。
Mar 23 2013 11:19AM 协合紫薇园。
Mar 23 2013 5:52PM 协合紫薇园。
Mar 23 2013 8:38PM 永华电影城。
Mar 23 2013 9:37PM 心一代(天钥桥店)。
Mar 23 2013 11:02PM 协合紫薇园。
Mar 24 2013 12:57PM 协合紫薇园。
Mar 24 2013 9:12PM 新疆喀什烤肉王。
Mar 24 2013 9:13PM 新疆喀什烤肉王(签到2次)。
Mar 25 2013 6:56PM 石锅鱼。
Mar 25 2013 10:24PM 协合紫薇园。
Mar 26 2013 7:00PM 协合紫薇园。
Mar 27 2013 9:01PM 新疆雪莲花餐厅。
Mar 28 2013 7:35PM 炉火唇情巴山烤全鱼(签到1次)。
Mar 29 2013 10:56PM 永华电影城。与。
Mar 29 2013 11:32PM 永华电影城(签到14次)。
Mar 30 2013 12:41PM 好享来(老沪闵路店)。
Mar 30 2013 5:58PM 黄记煌三汁焖锅(南东店)。
Mar 30 2013 8:06PM 代官山(港汇店)。
Mar 31 2013 11:40AM 协合紫薇园。
Mar 31 2013 12:38PM 老沪闵路石龙路。
Mar 31 2013 6:52PM 大鼓米线(日月光店)(签到2次)。
Mar 31 2013 8:44PM 面包新语(日月光广场店)。
Apr 1 2013 10:01PM 协合紫薇园。
Apr 2 2013 6:48PM 可颂坊(上南店)(签到1次)。
Apr 2 2013 7:16PM 萨利亚(三钢里店)。
Apr 3 2013 7:09PM 豪鸡汇(上南店)(签到1次)。
Apr 3 2013 8:47PM 法华学问寺。
Apr 4 2013 12:18PM 王家沙(南京西路总店)。补签，昨天排了好久买到的青团。
Apr 4 2013 12:15PM 协合紫薇园。
Apr 4 2013 1:32PM 协合紫薇园。
Apr 5 2013 1:35PM 协合紫薇园。
Apr 6 2013 6:04PM 协合紫薇园。
Apr 6 2013 6:59PM 古丽仙西域情餐厅(八佰伴店)。
Apr 8 2013 9:19PM 新旺茶餐厅(无限度店)。
Apr 9 2013 11:08AM 青海路。
Apr 9 2013 1:43PM 优衣库(南京西路店)。
Apr 9 2013 9:50PM 德兴馆(广东路总店)。
Apr 11 2013 9:52PM 协合紫薇园。
Apr 12 2013 12:00PM WHY(张杨路店)。
Apr 12 2013 8:59PM 三宝粥铺(金陵东路店)。与。
Apr 12 2013 9:02PM 三宝粥铺(金陵东路店)(签到2次)。
Apr 14 2013 7:11PM 原汁缘味过桥米线(徐家汇店)(签到1次)。
Apr 14 2013 7:13PM 原汁缘味过桥米线。
Apr 15 2013 6:41PM 800秀。
Apr 15 2013 7:04PM 宜芝多(昌平路站店)。
Apr 15 2013 9:00PM 静安小亭麻辣烫(吴江路店)。与。
Apr 16 2013 12:41AM 全家便利(老沪闵店)。
Apr 18 2013 4:26PM 赤脚狂奔。与。
Apr 18 2013 9:02PM 厚味香辣馆(天钥桥路店)。与。
Apr 19 2013 9:18PM 西贝西北菜(大宁店)。
Apr 20 2013 3:37PM 瓯之味。
Apr 20 2013 7:37PM 1001原汁牛肉面(港汇店)。
Apr 20 2013 9:29PM 永华电影城。
Apr 20 2013 10:42PM 九头鸟烧烤。
Apr 20 2013 11:24PM 协合紫薇园。
Apr 21 2013 6:28PM 中山公园地铁站。
Apr 21 2013 6:59PM 台北纯KParty(天山路店)。
Apr 22 2013 11:04AM 尚街LOFT。
Apr 22 2013 9:17PM 九头鸟烧烤。
Apr 24 2013 7:16PM 德兴馆。
Apr 24 2013 7:57PM 阿宝炸猪排。
Apr 24 2013 9:04PM Wagas沃歌斯(中环广场店)。
Apr 25 2013 6:41PM 薯我牛。
Apr 25 2013 9:02PM 宝马体验中心。与。
Apr 25 2013 11:03PM 协合紫薇园。
Apr 26 2013 4:13PM 卜蜂莲花(正大广场店)(签到2次)。
Apr 26 2013 6:08PM 正大广场(Super。
Apr 26 2013 7:50PM 川黔菜(签到2次)。
Apr 26 2013 7:58PM 川黔菜。
Apr 28 2013 2:58PM [活动]。
Apr 28 2013 9:55PM 协合紫薇园。
Apr 29 2013 8:13PM 川黔菜。
Apr 29 2013 8:20PM 川黔菜(签到3次)。
Apr 30 2013 10:29AM 黄记煌三汁焖锅(南东店)。
Apr 30 2013 2:43PM 优衣库(南京西路店)。
Apr 30 2013 8:26PM 协合紫薇园。
May 1 2013 6:10PM 沃尔玛(凌云店)。
May 1 2013 6:11PM 沃尔玛(老沪闵路店)(签到2次)。
May 3 2013 4:07PM 希望先生(光启城店)。
May 3 2013 4:21PM 和米堂(光启城店)。
May 3 2013 4:23PM 希望先生(光启城店)(签到1次)。
May 3 2013 5:52PM 薯我牛。
May 3 2013 5:58PM 薯我牛(签到1次)。
May 3 2013 6:03PM 蜀府(世博店)。
May 3 2013 8:35PM 世博国际影城。
May 3 2013 9:10PM 中环路漕宝路出入口。
May 4 2013 8:03PM 知味人家辣子鱼。与。
May 8 2013 7:59PM 味千拉面(三钢里店)。
May 9 2013 3:58PM 秋尼尔泡夫。
May 9 2013 4:00PM 和米堂(光启城店)。
May 9 2013 7:28PM 厚味香辣馆(天钥桥路店)。
May 9 2013 7:46PM 厚味香辣馆(天钥桥路店)(签到2次)。
May 11 2013 3:27PM 小木船烤冷面。
May 12 2013 9:15PM 欧之味。
May 15 2013 8:23PM 大碗鱼(金陵东路店)。与。
May 16 2013 7:49PM 乐购(金谊广场)。
May 17 2013 2:12PM 好乐迪(美罗店)。与。
May 17 2013 7:41PM 厚味香辣馆(天钥桥路店)。
May 18 2013 11:52AM 协合紫薇园。
May 18 2013 2:48PM 工商银行汇城支行。
May 22 2013 6:27PM 台北纯K(五角场店)。
May 26 2013 2:58PM 汇金百货(徐家汇店)。
May 26 2013 4:22PM 宜芝多(星游城店)。
May 27 2013 6:45PM 希望先生(光启城店)。
May 27 2013 7:01PM 台北纯KParty(天山路店)。
May 28 2013 9:35PM 鲜芋仙(三钢里店)。
May 29 2013 6:55PM 川黔菜(签到5次)。
May 31 2013 7:38PM Anna。
May 31 2013 7:40PM Anna。
May 31 2013 8:21PM Forever。
May 31 2013 9:18PM 三宝粥铺(金陵东路店)。
May 31 2013 9:22PM 三宝粥铺(金陵东路店)(签到3次)。
Jun 1 2013 6:29PM 世博源(The。
Jun 1 2013 6:30PM 联华快客便利(世博源店)。
Jun 1 2013 10:48PM 85度C(上南店)。
Jun 2 2013 3:42PM 大富贵酒楼(上南路店)。
Jun 3 2013 1:54PM 常德路长寿路。
Jun 5 2013 5:57PM 纯K(浙江南路店)。
Jun 6 2013 3:31PM 鲜芋仙(福州路店)。
Jun 6 2013 5:23PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 6 2013 5:33PM 东京甜品。
Jun 6 2013 6:11PM 世博国际影城。
Jun 6 2013 9:53PM 小刘烧烤！。
Jun 7 2013 4:19PM 龙华寺大雄宝殿。
Jun 7 2013 5:48PM 陈渔落宴巫山烤全鱼。
Jun 7 2013 8:26PM 梅龙镇伊势丹广场。
Jun 10 2013 7:01PM OPA百货(我丽王国)。
Jun 10 2013 7:49PM 光明邨大酒家。
Jun 14 2013 4:14PM 陈记甜品窝(光启城店)。
Jun 14 2013 7:05PM 老盛昌苏州汤包馆(江宁店)。
Jun 14 2013 8:50PM 星巴克。
Jun 19 2013 11:40AM 马哥孛罗(零陵路店)。
Jun 20 2013 6:54PM 薯我牛。
Jun 21 2013 4:45PM Royal。
Jun 21 2013 6:54PM 永华电影城。
Jun 22 2013 12:56PM 老吉士酒家Jesse。
Jun 22 2013 2:38PM 新邓家菜。
Jun 22 2013 5:10PM 85度C(瞿溪店)。
Jun 26 2013 6:57PM 纯K(浙江南路店)。
Jun 28 2013 10:07PM 德林火锅(罗城店)。
Jun 29 2013 7:11PM 潇湘情。
Jun 30 2013 1:56PM 徐汇国际行政公寓。
Jul 1 2013 4:09PM 徐汇国际行政公寓。
Jul 2 2013 1:10PM 徐汇国际行政公寓。
Jul 4 2013 12:18PM 徐汇国际行政公寓。
Jul 5 2013 7:25PM 徐汇国际行政公寓。
Jul 6 2013 7:48PM 吉旺茶餐厅(长宁路店)。吃饭。。
Jul 7 2013 3:47PM 徐汇国际行政公寓。
Jul 10 2013 7:15PM 大富贵酒楼(昌里店)。吃饭。。
Jul 11 2013 8:07PM 塔哈尔-新疆盛宴(徐家汇店)。吃饭。。
Jul 12 2013 8:07PM 查理布朗咖啡店。喝咖啡。。
Jul 13 2013 1:38PM 耶里夏丽新疆餐厅(南丹店)。
Jul 13 2013 6:48PM 星巴克。
Jul 13 2013 7:17PM 世博源(The。
Jul 14 2013 4:43PM 徐汇国际行政公寓。
Jul 15 2013 1:20AM 肇周路阿婆豆浆。玩宠物。。
Jul 15 2013 8:39PM 徐汇国际行政公寓。
Jul 15 2013 11:29PM 耳光馄饨。
Jul 16 2013 3:06PM 徐汇国际行政公寓。
Jul 16 2013 7:36PM 耶里夏丽新疆餐厅(南丹店)。
Jul 18 2013 7:35PM 快乐柠檬(国金中心店)。
Jul 18 2013 7:32PM 鱿鱼烧みなせん。
Jul 18 2013 7:33PM Ikayaki。
Jul 18 2013 7:39PM 一风堂(上海国金中心店)。
Jul 19 2013 3:27PM 秋尼尔泡夫。
Jul 19 2013 4:25PM 百嘉乐V-Show主题KTV(淮海东路店)。K歌。。
Jul 19 2013 11:29PM 永华电影城。看电影。。
Jul 20 2013 9:22PM 徐汇国际行政公寓。
Jul 24 2013 7:45PM 三宝粥铺(金陵东路店)(签到4次)。
Jul 24 2013 7:42PM 三宝粥铺(金陵东路店)。吃饭。。
Jul 25 2013 1:38AM 嘉陵路烧烤摊。
Jul 25 2013 6:58PM Ole'。
Jul 26 2013 12:10AM 嘉陵路烧烤摊。
Jul 26 2013 9:38PM 徐汇国际行政公寓。
Aug 7 2013 7:11PM City。
Aug 7 2013 7:15PM 优衣库(日月光店)。
Aug 7 2013 10:56PM 三月间生活餐厅。吃饭。。
Aug 8 2013 8:20PM 大渔铁板烧。吃饭。。
Aug 14 2013 7:45PM 一风堂(上海国金中心店)。
Aug 14 2013 9:00PM 卜蜂莲花(正大广场店)。
Aug 23 2013 5:32PM 大王锅贴(东安路店)。
Aug 24 2013 7:51PM 喜多屋料理亭。
Aug 28 2013 7:14PM 三宝粥铺(金陵东路店)。吃饭。。
Feb 11 2012 5:34PM 世博国际影城(签到3次)。
Mar 14 2012 5:52PM 肯德基(三钢里店)(签到1次)。
Apr 2 2012 7:14PM 屋企汤馆(天钥桥路店)(签到1次)。
Apr 8 2012 10:20AM 协合紫薇园。
Apr 8 2012 1:21PM 85度C(瞿溪店)。
Apr 8 2012 4:13PM 思南路。
Apr 8 2012 4:28PM 光明邨大酒家(签到1次)。
Apr 8 2012 5:00PM 麦当劳(新客站1号店)。
Apr 13 2012 8:56PM 协合紫薇园。
Apr 14 2012 11:13AM 中医药大学附属龙华医院(徐汇总院)(签到2次)。
Apr 14 2012 1:01PM 静安小亭麻辣烫(吴江路店)(签到1次)。
Apr 14 2012 2:48PM 江边城外巫山烤全鱼(金陵东路店)(签到1次)。
Apr 15 2012 6:58PM 周斌臭豆腐。
Apr 20 2012 8:22PM 衡山路地铁站。
Apr 25 2012 6:46PM 味香斋(雁荡路店)(签到1次)。
Apr 27 2012 3:55PM 东安路斜土路。
Apr 28 2012 12:10PM 农工商超市No.0056。
Apr 28 2012 12:28PM 汤豪仕汤馆(世博店)(签到4次)。
Apr 28 2012 1:26PM 跃民大酒店(成山路店)(签到1次)。
May 2 2012 5:21PM 屈臣氏(南站银泰店)(签到1次)。
May 3 2012 7:24PM 大娘水饺(徐汇店)(签到1次)。
May 4 2012 1:20PM 大富贵酒楼(昌里店)(签到4次)。
May 10 2012 5:28PM 汇京佳丽苑。
May 19 2012 5:40PM 新世纪影城(签到1次)。
May 21 2012 8:35PM 文峰美容美发(上南二店)。
Jun 3 2012 10:19AM 全家便利(老沪闵店)。
Jun 16 2012 5:47PM 世博国际影城(签到5次)。
Jul 1 2012 8:48PM 鲜芋仙(星游城店)(签到1次)。
Jul 13 2012 6:58PM 大富贵酒楼(历城路店)(签到3次)。
Jul 14 2012 6:04PM 味千拉面(世博文化中心店)(签到1次)。
Jul 15 2012 6:55PM 甜蜜蜜(港汇店)(签到2次)。
Jul 15 2012 7:52PM 永华电影城(签到5次)。
Jul 16 2012 9:02PM 德克士(城隍庙店)(签到1次)。
Jul 21 2012 6:39PM 永华电影城(签到6次)。
Jul 22 2012 6:51PM 初花(签到1次)。
Jul 25 2012 8:09PM 上海歌城(港陆店)(签到1次)。
Jul 27 2012 6:04PM 卜蜂莲花(正大广场店)(签到1次)。
Jul 29 2012 9:04PM 心一代(天钥桥店)(签到1次)。
Aug 2 2012 5:28PM Ole'超市(港汇店)(签到1次)。
Aug 2 2012 6:40PM 大娘水饺(徐汇店)(签到3次)。
Aug 4 2012 1:43PM 钱柜自助餐(新会路店)(签到1次)。
Aug 4 2012 6:15PM 海底捞火锅店(长寿路店)(签到1次)。
Aug 9 2012 9:13PM 心一代(天钥桥店)(签到2次)。
Aug 12 2012 7:19PM 耳光馄饨(签到1次)。
Aug 15 2012 6:23PM 姐弟俩(签到2次)。
Aug 15 2012 7:08PM 好乐迪(美罗店)(签到3次)。
Aug 31 2012 7:38PM 新世纪影城(签到2次)。
Sep 3 2012 7:44PM 全家便利店(老沪闵店)(签到3次)。
Sep 4 2012 7:38PM 全家便利店(老沪闵店)(签到4次)。
Sep 5 2012 7:04PM 海底捞火锅店(新华园店)(签到1次)。
Sep 9 2012 6:47PM 隐竹(签到3次)。
Sep 12 2012 10:51PM 九头鸟烧烤(签到5次)。
Sep 14 2012 8:21PM 倒数百天登船集结点。
