Sep 22 2012 12:13PM 烧肉达人(96广场店)。
Sep 22 2012 12:13PM 烧肉达人(96广场店)。
Sep 23 2012 1:14PM 果园。
Sep 23 2012 7:32PM 上海体育场。
Sep 23 2012 11:00PM 上海体育场。
Sep 24 2012 6:40PM 外婆家(调频壹广场店)。
Oct 2 2012 3:54PM 和平公园(二号门)。
Oct 3 2012 5:05PM 一点点奶茶。
Oct 3 2012 5:35PM 外婆家(调频壹广场店)。
Oct 4 2012 7:44AM 肯德基(上海南站一店)。
Oct 4 2012 5:28PM 广州街·香港街。
Oct 4 2012 7:04PM 胖仔火锅。
Oct 5 2012 2:01PM 秦王宫。
Oct 6 2012 12:41PM 洞天茶餐厅。
Oct 6 2012 4:02PM 大城小厨。
Oct 6 2012 7:09PM G60沪昆高速萧山服务区。
Oct 7 2012 12:24PM 提篮桥老店麻辣烫。
Oct 8 2012 7:17PM 千彩我的小火锅(南京东路店)。
Oct 9 2012 12:01PM 大马头茶餐厅(九江路店)。
Oct 9 2012 6:24PM 泰康食品(南京东路店)。
Oct 9 2012 6:51PM k1+3。
Oct 10 2012 12:15PM 小梁园精菜坊。
Oct 11 2012 12:12PM 豆捞坊(宏伊国际广场)。
Oct 13 2012 11:59AM 上海市口腔病防治院(复兴中路分院)。
Oct 28 2012 8:26PM 薇婷故事(高邮路店)。
Nov 2 2012 9:16PM 鲜芋仙(宏伊广场店)。
Nov 7 2012 1:42PM CoCo都可茶饮(宁波路店)。
Nov 9 2012 8:08PM 千彩我的小火锅(南京东路店)。
Nov 9 2012 9:25PM 353广场。
Nov 10 2012 11:05AM 上海市口腔病防治院(复兴中路分院)。
Nov 10 2012 1:01PM 浦东图书馆。
Nov 11 2012 12:04PM Apple。
Nov 11 2012 1:09PM 妯娌老鸭粉丝(武昌路店)。
Nov 11 2012 4:57PM 星美国际影城(海宁路店)。
Nov 11 2012 7:23PM 三人行骨头王火锅(南京东路二店)。
Nov 13 2012 6:30PM 豆捞坊(宏伊国际广场)。
Nov 17 2012 6:07PM 星巴克。
Nov 21 2012 6:38PM 果园。
Nov 24 2012 7:25PM 果园。
Dec 2 2012 11:33AM hoF(思南路店)。午餐来小资下，火腿披萨很棒。
Dec 5 2012 12:20PM 厚味香辣馆(南京东路店)。
Dec 6 2012 8:44PM 超级鸡车(河南中路店)。
Dec 8 2012 11:29AM 上海市口腔病防治院(复兴中路分院)。
Dec 8 2012 2:39PM 星巴克。
Dec 8 2012 6:03PM 70后饭吧(常德路店)。
Dec 12 2012 12:27PM 汉拿山(名人广场店)。
Dec 17 2012 10:14PM 蛙蛙叫干锅年代(长寿路店)。
Dec 18 2012 6:53PM 一线烫捞(香港名店街店)。
Dec 22 2012 5:40PM 星巴克。
Dec 22 2012 7:48PM 望湘园(调频壹广场店)。
Dec 23 2012 6:53PM 三人行骨头王火锅(南京东路二店)。
Dec 24 2012 6:35PM 松屋(西藏南路店)。
Dec 28 2012 10:32AM 中国银行(上海市分行营业部)。
Jan 1 2013 12:46PM 星马殿。
Jan 1 2013 8:30PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 3 2013 2:22PM 查餐厅(思南路店)。
Jan 3 2013 4:39PM 星巴克。
Jan 3 2013 8:41PM 图门串烤(万航渡路店)。
Jan 11 2013 8:13PM 羊家胡同(福山店)。
Jan 12 2013 7:44PM 鲜芋仙(宏伊广场店)。
Jan 16 2013 8:35PM GAP(南京东路店)。
Jan 19 2013 4:31PM 星巴克。
Jan 19 2013 5:47PM 战锅时代(芮欧百货店)。
Jan 20 2013 12:57PM 提篮桥老店麻辣烫。
Jan 21 2013 12:48PM 干锅居(南京东路店)。
Feb 2 2013 11:24AM 上海市口腔病防治院(复兴中路分院)。
Feb 3 2013 3:36PM COSTA。
Feb 8 2013 1:12PM 豆捞坊(百联世贸店)。
Feb 10 2013 3:02PM 星巴克。
Feb 23 2013 7:29PM 南华火锅(西康路店)。
Feb 24 2013 4:55PM 阿姨奶茶专卖。
Feb 26 2013 7:35PM 九香牛蛙店(东诸安浜路店)。
Mar 1 2013 12:54PM 老上海弄堂菜馆(南京东路店)。
Mar 2 2013 1:23PM 辛香汇(西藏中路店)。
Mar 2 2013 3:57PM 虹口公安分局出入境管理处。
Mar 2 2013 4:49PM 星巴克。
Mar 8 2013 9:23PM Nike(上海旗舰店)。吃力走到四楼。
Mar 12 2013 12:22PM 唐宫海鲜坊。
Mar 16 2013 1:25PM 查餐厅(思南路店)。
Mar 17 2013 6:44PM 上海星光影城。
Mar 23 2013 10:27AM 上海市口腔病防治院(复兴中路分院)。
Mar 23 2013 12:16PM 查餐厅(思南路店)。
Mar 23 2013 2:05PM 中国社会主义青年团。
Mar 23 2013 5:32PM 阿姨奶茶专卖。
Mar 24 2013 6:41PM 新白鹿餐厅。
Mar 24 2013 7:43PM 人民大舞台(People。
Mar 31 2013 5:03PM 海底捞火锅店(长寿路店)。
Apr 4 2013 5:58PM 绿雅酒家。
Apr 5 2013 3:28PM 上海星光影城。
Apr 5 2013 9:57PM 必胜客(常德店)。
Apr 10 2013 10:24PM 池记(铜锣湾店)。
Apr 11 2013 6:01PM 香港DFS環球免稅店(華懋廣場店)。
Apr 12 2013 9:16AM 稻香(和富道店)。
Apr 13 2013 10:06AM 香港中港城碼頭。
Apr 13 2013 8:02PM 威斯汀酒店。
Apr 15 2013 12:50PM 辛香汇(西藏中路店)。
Apr 17 2013 12:13PM 唐宫(正大店)。
Apr 18 2013 9:45AM 上海市对外服务有限公司门诊部。
Apr 20 2013 11:35AM 上海市口腔病防治院(复兴中路分院)。
Apr 21 2013 6:10PM 宜家家居餐厅(徐汇商场)。
Apr 28 2013 9:27PM 泰妃阁(南京东路店)。
Apr 30 2013 1:43PM 新旺茶餐厅(汉口路店)。
Apr 30 2013 2:44PM 好乐迪(八佰伴店)。
Apr 30 2013 7:07PM 顺风大酒店(八佰伴店)。
May 3 2013 10:19PM 段氏龙虾(博山路店)。
May 4 2013 8:09PM 釜山火炉(邯郸店)。
May 6 2013 1:55PM 星巴克。
May 11 2013 12:55PM 上海市口腔病防治院(复兴中路分院)。今天很晚才到的居然排到9号~哈哈哈原来今天很多学生考试~哈哈哈还看到了牙友~~10点一刻进去今天搞了半小时。
May 11 2013 2:31PM 阿姨奶茶专卖(云南南路店)。
May 18 2013 9:55PM 烧茶(天津路店)。
May 19 2013 8:55PM Apple。
May 19 2013 9:14PM K11购物艺术中心。
May 20 2013 12:56PM 振鼎鸡(福州路店)。
May 21 2013 6:18PM 韩记烧烤。
May 26 2013 9:54PM 虹口足球场。
May 31 2013 10:05PM 格致中学羽毛球馆。
Jun 1 2013 4:42PM 阿宝炸猪排。
Jun 1 2013 10:52PM 辣府(云南南路旗舰店)。
Jun 4 2013 12:18PM 厚味香辣馆(南京东路店)。
Jun 4 2013 1:15PM 胖达人手感烘焙。
Jun 9 2013 7:00PM 月圆火锅(宁海东路一店)。
Jun 9 2013 10:30PM 新世界电影城。
Jun 10 2013 6:24PM 洋人阿婆(营口店)。
Jun 10 2013 9:38PM 上海歌城(东方商厦店)。
Jun 12 2013 5:23PM CoCo都可茶饮(乳山路店)。
Jun 16 2013 6:48PM 久光百货超市。
Jun 16 2013 9:13PM imovie影城＆视听馆。
Jun 22 2013 9:33AM 上海市口腔病防治院(复兴中路分院)。
Jun 22 2013 2:03PM 上海市口腔病防治院(复兴中路分院)。1。
Jun 22 2013 2:22PM 查餐厅(思南路店)。
Jun 22 2013 3:25PM 新白鹿餐厅。
Jun 23 2013 7:05PM 三将铁板烧。
Jun 28 2013 12:55PM 中国银行(上海市分行营业部)。
Jun 28 2013 6:38PM 味千拉面(浦建路巴黎春天店)。
Jun 28 2013 6:59PM COSTA。
Jun 30 2013 5:53PM 肯德基。
Jun 30 2013 9:21PM 西北郎烧烤(虹口足球场店)。
Jul 5 2013 6:21PM 三人行骨头王火锅(南京东路二店)。
Jul 7 2013 2:45PM 玉佛寺素斋。
Jul 9 2013 9:41PM 置地广场(The。
Jul 13 2013 10:04PM 桂源铺(彭浦新村店)。
Jul 14 2013 8:49PM 豆捞坊(金陵东路店)。
Jul 16 2013 10:02AM 上海市口腔病防治院(复兴中路分院)。
Jul 16 2013 12:05PM 上海市口腔病防治院(复兴中路分院)。11。45进去12。00看完，后面还有三个…陈医生你平日都那么多人了-。
Jul 20 2013 9:58PM 上海星光影城。
Jul 21 2013 2:20PM 查餐厅(思南路店)。
Jul 21 2013 3:07PM 阿姨奶茶专卖(云南南路店)。
Jul 26 2013 9:53PM 彭浦第一摊巧玲炸鸡店。还没买牌子，老板娘就叫了。
Jul 27 2013 2:09PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 27 2013 6:11PM 耶里夏丽新疆餐厅(东方店)。
Jul 28 2013 11:14AM 茶缸。
Jul 28 2013 11:40AM 佳家汤包(淮海店)。早餐，蟹粉小笼+果汁。
Jul 29 2013 12:45PM 新旺茶餐厅(无限度店)。
Jul 29 2013 2:19PM 星巴克。
Jul 31 2013 2:03PM 东瀛国际造型(名人购物中心店)。
Jul 31 2013 7:31PM 新旺茶餐厅(汉口路店)。
Aug 3 2013 1:17PM 浦东游泳馆(源深馆)。
Aug 3 2013 8:30PM 望湘园(五角场店)。
Aug 3 2013 10:40PM 上海歌城(淞沪路店)。
Aug 5 2013 11:08AM 上海市口腔病防治院(复兴中路分院)。复诊。
Aug 5 2013 1:08PM 黄浦区中心医院中医门诊部。
Aug 9 2013 10:23PM 肯德基。
Aug 11 2013 1:45PM 家有好面(虹口龙之梦店)。
Aug 11 2013 2:29PM 魅族手机专卖店。
Aug 11 2013 10:00PM 南华火锅(西康路店)。
Aug 12 2013 1:17PM 黄浦区中心医院中医门诊部。
Aug 13 2013 12:09PM 唐宫(正大店)。
Aug 13 2013 1:35PM 黄浦区中心医院中医门诊部。
Aug 19 2013 12:56PM 黄浦区中心医院中医门诊部。
Aug 20 2013 9:38PM 魅族手机专卖店。
Aug 20 2013 9:53PM 凯德·龙之梦购物中心(虹口广场)。
Aug 20 2013 10:50PM 罗森便利(新外滩店)。
Aug 22 2013 5:43PM 快乐柠檬(置地店)。
Aug 25 2013 4:35PM 百联奥特莱斯广场(青浦店)。
Aug 29 2013 7:15PM 源深体育中心羽毛球场。
Jan 8 2011 11:03PM 回复@猴er:导演剪辑版是几分钟的？。
Dec 1 2011 1:01PM 奶茶天后。
Dec 3 2011 7:28PM 月圆火锅(宁海东路一店)。
Dec 4 2011 1:56PM 沈家门兰嫂海鲜面(福建中路一店)。
Dec 5 2011 10:23AM 唐宫海鲜舫(浦东店)。
Dec 5 2011 12:24PM 星巴克。
Dec 7 2011 12:59PM 生活时尚大酒店(陆家浜店)。
Dec 9 2011 2:08PM 查餐厅(思南路店)。
Dec 10 2011 8:13PM 外婆家(调频壹广场店)。
Dec 12 2011 10:16AM 绿茶餐厅(虹口龙之梦店)。
Dec 16 2011 7:11PM 和火炭火烧肉日本料理。
Dec 23 2011 12:27PM 宏伊国际广场。
Dec 23 2011 7:10PM 快乐柠檬(虹口龙之梦店)。
Dec 24 2011 6:18PM 汉宫。
Dec 27 2011 3:40PM 凯德·龙之梦购物中心(虹口广场)。
Dec 30 2011 7:10PM 港丽餐厅(虹口龙之梦店)。
Dec 31 2011 6:18PM 豆捞坊(南京东路店)。
Jan 1 2012 2:48PM 必胜客(老城隍庙店)。
Jan 2 2012 9:49AM 杏花楼(福州路总店)。
Jan 3 2012 12:32PM 港丽餐厅(宏伊店)。
Jan 4 2012 6:40PM 世纪大道地铁站。
Jan 5 2012 7:23PM 新旺茶餐厅(汉口路店)。
Jan 7 2012 7:31PM 阿英煲(山西南路店)。
Jan 8 2012 2:27PM 上海歌城(四川北路店)。
Jan 8 2012 6:13PM 凯德·龙之梦购物中心(虹口广场)。
Jan 9 2012 8:17PM 新世界城。
Jan 10 2012 1:39PM 每日新鲜水果吧(宏伊店)。
Jan 11 2012 1:23PM 星巴克。
Jan 12 2012 1:48PM 每日新鲜水果吧(宏伊店)。
Jan 13 2012 8:56AM Apple。
Jan 14 2012 8:21PM 凯德·龙之梦购物中心(虹口广场)。
Jan 15 2012 5:46PM 外婆家(大悦城店)。
Jan 18 2012 1:04PM 353广场。
Jan 21 2012 1:23PM 韩膳宫(新世界店)。
Jan 23 2012 2:49PM 好乐迪量贩式KTV(张杨路店)。
Jan 23 2012 7:01PM 今海明珠海鲜大酒楼(浦东店)。
Jan 30 2012 7:01PM DQ冰雪皇后(调频壹广场店)。
Feb 1 2012 12:30PM 味千拉面(宏伊店)。
Feb 1 2012 1:19PM 诺心LE。
Feb 3 2012 3:21PM 诺心LE。
Feb 4 2012 7:12PM 新疆烧烤王(广灵店)。
Feb 10 2012 1:46PM Wagas沃歌斯(宏伊国际广场店)。
Feb 10 2012 6:35PM 豆捞坊(南京东路店)。
Feb 11 2012 2:04PM 上海市口腔病防治院(复兴中路分院)。
Feb 15 2012 1:52PM 上海市口腔病防治院(北京东路总院)。
Feb 16 2012 7:46PM 韩膳宫料理(百联世茂店)。
Jun 18 2011 1:14PM 纠结那么大的雨。。。还要不要赶回学校裸考六级。。。。
Feb 17 2012 8:46PM 汤姆熊(宝大祥店)。
Feb 19 2012 6:13PM 海底捞火锅店(张杨路店)。
Feb 23 2012 5:54PM 自力教育(人民广场分校)。
Feb 25 2012 12:12PM 王品台塑牛排(仙乐斯店)。
Mar 2 2012 9:23PM DQ(上海置地店)。
Mar 11 2012 2:36PM 星巴克。
Mar 15 2012 7:27AM 外滩三号。
Mar 20 2012 6:12PM 超级鸡车(福州二店)。
Mar 24 2012 2:22PM 必胜客(永新店)。
Apr 1 2012 7:03PM 今招鲜药膳鸡锅(商城路店)。
Apr 2 2012 8:33AM 建汇大厦。
Apr 2 2012 7:41PM 豆捞坊(长寿店)。
Apr 3 2012 3:18PM Carl's。
Apr 4 2012 2:49PM 元圆酒家。
Apr 7 2012 12:17PM 美罗城(Metro。
Apr 8 2012 2:55PM 八百伴地下超市。
Apr 8 2012 7:31PM 新雅粤菜馆(南京东路店)。
Apr 10 2012 9:43PM 蜀千鸡公煲。
Apr 10 2012 10:34PM 大光明电影院(The。
Apr 15 2012 2:28PM 必胜客(三阳店)。
Apr 16 2012 1:13PM 辛香汇(大柏树店)。
Apr 16 2012 9:37PM 麦当劳(曲阳路店)。
Apr 22 2012 1:30PM 家有好面(云南中路店)。
Apr 26 2012 8:34PM 超级鸡车(福州路二店)。
Apr 29 2012 8:01PM 新疆烧烤王(广灵店)。
Apr 30 2012 2:09PM 郭记牛杂馆。
May 1 2012 2:00PM 大马头茶餐厅(九江路店)。
May 6 2012 1:06PM 佳家汤包(淮海店)。
May 12 2012 10:58AM 上海人民武装学院。
May 12 2012 3:41PM 九牛一品(四川北路店)。
May 13 2012 1:48PM 塔龙课后吧。
May 17 2012 9:44PM 豪大大香鸡排(四川中路店)。
May 19 2012 12:13PM 上海市口腔病防治院(复兴中路分院)。
May 19 2012 12:48PM 辛香汇(西藏中路店)。
May 21 2012 9:55AM 中国银行(上海市分行营业部)。
May 22 2012 9:09PM 彩虹寿司。
May 23 2012 8:18PM 快乐柠檬(置地店)。
May 25 2012 2:09PM 中国银行(上海市分行营业部)。
May 26 2012 8:00PM 一线烫捞(香港名店街店)。
May 27 2012 7:21PM 红梅龙虾馆。
Jun 1 2012 3:39PM 中国银行(上海市分行营业部)。
Jun 2 2012 5:29PM 百脑汇(浦东店)。
Jun 3 2012 2:03PM 星巴克。
Jun 3 2012 6:40PM 辛元湘菜。
Jun 9 2012 1:22AM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 10 2012 1:41PM 新贝乐比萨屋(六合路店)。
Jun 11 2012 4:06PM 星巴克。
Jun 12 2012 9:07PM 百米香榭。
Jun 13 2012 9:11AM 肯德基。
Jun 15 2012 9:27AM 麦当劳(友谊百货店)。
Jun 16 2012 8:07AM 应昌期围棋学校。
Jun 16 2012 8:39AM 上海市口腔病防治院(复兴中路分院)。
Jun 17 2012 2:11PM 必胜客(三阳店)。
Jun 17 2012 7:16PM 蛙蛙叫干锅年代(黄兴路店)。
Jun 23 2012 2:52PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 23 2012 3:30PM 凯德·来福士广场(Raffles。
Jun 23 2012 4:04PM 三宝粥铺。
Jun 24 2012 1:50PM 新旺茶餐厅(无限度店)。
Jun 24 2012 4:16PM 兰生影剧院。
Jun 27 2012 4:04PM 万平口景区。
Jun 27 2012 8:36PM 青岛啤酒美食音乐广场。
Jun 28 2012 12:51PM 五四广场。
Jun 28 2012 4:34PM 威海国际展览中心。
Jun 28 2012 7:13PM 月儿湾大酒店。
Jun 29 2012 8:09PM 威海市区。
Jun 30 2012 10:33PM 鑫旺海鲜烧烤。
Jul 7 2012 4:21PM 星巴克。
Jul 7 2012 6:02PM 众城大厦。
Jul 7 2012 8:02PM 图门串烤(万航渡路店)。
Jul 7 2012 9:17PM 红麻辣料理(万航渡路店)。
Jul 14 2012 9:18AM 上海市口腔病防治院(复兴中路分院)。
Jul 21 2012 2:38PM 南洋茶铺。
Jul 21 2012 2:55PM 上海市第十中学。陪妹妹踩点。
Jul 28 2012 7:24PM 阿英煲(山西南路店)。
Jul 29 2012 3:15PM 避风塘西藏中路店。
Aug 1 2012 8:25AM 瑞慈健康管理中心(华夏银行店)。
Aug 4 2012 11:44AM 三宝粥铺。
Aug 5 2012 10:27AM 南翔馒头店(豫园路店)。
Aug 5 2012 5:12PM 我爱我汤(陕西北路店)。
Aug 8 2012 7:48PM 庄氏隆兴小龙虾面馆(外滩店)。下暴雨解决吃饭问题。
Aug 10 2012 6:52PM 上海金茂君悦大酒店。
Aug 10 2012 11:13PM 南京东路地铁站。
Aug 11 2012 11:31AM 唐宫海鲜舫(浦东店)。
Aug 11 2012 6:36PM 苔圣园(金桥店)。
Aug 12 2012 5:00PM 必胜客(虹口龙之梦店)。
Aug 12 2012 8:17PM 绿茶餐厅(虹口龙之梦店)。
Aug 18 2012 7:28AM 上海市口腔病防治院(复兴中路分院)。
Aug 18 2012 9:43AM 三宝粥铺。
Aug 18 2012 10:01PM 新旺茶餐厅(调频壹广场店)。
Aug 19 2012 6:23PM 月圆火锅(宁海东路一店)。
Sep 2 2012 2:42PM 香啡缤(大学路店)。
Sep 2 2012 5:05PM 万达广场(五角场店)。
Sep 2 2012 6:41PM 红辣椒(杨浦店)。
Sep 6 2012 8:34PM coco都可茶饮(宁波路店)。
Sep 8 2012 2:59PM 太湖源景区。
Sep 8 2012 7:55PM 万豪大酒店。
Sep 8 2012 10:11PM 东北朝鲜族烧烤。
Sep 9 2012 11:32AM 大树王景区。
Sep 9 2012 1:24PM 拉斯维加斯大酒店。
Sep 10 2012 7:05PM 杰杰龙虾店。
Sep 14 2012 6:55PM 伊秀手握寿司(吴江路店)。
Sep 15 2012 9:31AM 上海市口腔病防治院(复兴中路分院)。
Sep 16 2012 1:16PM 提篮桥老店麻辣烫。
Sep 18 2012 6:44PM 正豪大大鸡排(壹丰广场店)。
