Sep 28 2012 6:51PM 偶巴尔坛(吴中路店)。
Oct 1 2012 2:20PM 大阪章鱼小丸子。
Oct 1 2012 2:26PM 圣久代。
Oct 1 2012 3:10PM 一风堂Ippudo。
Oct 5 2012 1:44PM 普陀山客运码头。
Oct 14 2012 5:24PM 市长胡椒饼。
Oct 14 2012 5:35PM 山茶花韩国家庭料理(日月光广场店)。
Oct 19 2012 11:17AM 上海歌城(均瑶店)。
Oct 20 2012 1:29PM 三宝粥铺(金陵东路店)。
Nov 1 2012 6:10PM 小南国(均瑶店)。
Nov 4 2012 5:49PM 隐竹创作日式料理。
Nov 6 2012 1:18PM 成都双流国际机场。与。
Nov 7 2012 8:18PM 龙抄手(春熙路总店)。
Nov 8 2012 10:19PM 蜀九香火锅酒楼(百花大桥店)。
Nov 11 2012 7:48PM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 3 2012 10:09PM 。百度音乐盒。
Dec 28 2012 8:00PM 人民大舞台(PG。
Jan 3 2013 1:56PM 外婆家(大悦城店)。
Jan 7 2013 7:53PM 拉亚汉堡(宜山路店)。与。
Jan 19 2013 5:08PM 哈根达斯(豫园店)。
Jan 20 2013 7:48PM 红辣椒(张杨路店)。
Jan 27 2013 3:32PM 第一食品商店(南东店)。
Jan 31 2013 6:41PM 柚子(陆家嘴店)。与。
Feb 6 2013 6:50PM 黑土情粗粮菜馆‎。
Feb 12 2013 7:22PM 翠华餐厅(永新坊店)。
Feb 18 2013 7:55PM 70后饭吧(汇金店)。
Feb 20 2013 6:37PM 摩休敦纳韩国年糕料理(日月光店)。与。
Feb 22 2013 6:10PM 正豪大大鸡排(日月光店)。与。
Feb 23 2013 7:31PM 苏浙汇(港汇广场店)。
Feb 26 2013 12:45PM 星巴克。
Mar 7 2013 12:24PM 爱果。
Mar 9 2013 2:51PM 伊秀手握寿司。
Mar 15 2013 2:22PM 上海歌城(徐汇店)。
Mar 16 2013 2:11PM 绿茶餐厅(虹口龙之梦店)。
Mar 16 2013 4:45PM Sangines圣吉诺。
Mar 23 2013 7:46PM 上海大舞台。
Mar 24 2013 5:23PM 辣府。
Mar 25 2013 1:10PM 泰迪之家。
Mar 25 2013 3:16PM 上海老豆花。
Mar 28 2013 6:40PM 山海亭(豫园店)。
Mar 31 2013 11:41AM 万达广场(宝山店)。
Mar 31 2013 3:31PM 正面馆。
Apr 4 2013 10:31AM 奥特莱斯。
Apr 6 2013 2:47PM 上海植物园二号门。
Apr 14 2013 5:32PM 八重樱寿喜锅。
Apr 18 2013 5:56PM 曹胖子龙虾馆。
Apr 30 2013 8:33PM 上海体育场。
May 3 2013 9:04PM 希望先生(天钥桥路店)。
May 4 2013 6:33PM [活动]。
May 10 2013 1:37PM 飞噢来。
May 10 2013 5:22PM 青鹤谷(虹莘路总店)。
May 17 2013 8:32PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 18 2013 11:44AM 小桥流水精菜坊(淮海路店)。
May 18 2013 3:03PM 上海市出入境管理局卢湾分局。
Jul 7 2013 6:26PM 七重天老上海餐厅。
Jul 13 2013 5:54PM 点点心。
Jul 21 2013 6:44PM 望乡楼江浙精菜坊。
Jul 22 2013 5:47PM Dazzling。
Jul 22 2013 6:38PM 德大西菜社(云南南路店)。
Jul 28 2013 5:16PM 茶香书香。
Jul 28 2013 7:23PM 柳家。
Aug 2 2013 8:09PM 新白鹿餐厅。
Aug 10 2013 11:28AM 月星环球港。
Aug 13 2013 7:38PM 老克勒上海菜(96广场店)。
Aug 17 2013 5:35PM 初花。
Aug 24 2013 8:39PM 香港龙凤楼。
Dec 1 2011 3:45PM 新大陆高尔夫练习场。
Dec 2 2011 1:16PM 星巴克。
Dec 2 2011 6:31PM 豆捞坊(徐汇店)。
Dec 2 2011 9:08PM 鲜芋仙(天钥桥路店)。
Dec 3 2011 12:20PM 阿三生煎。
Dec 3 2011 3:31PM 快乐柠檬(世纪联华店)。
Dec 4 2011 2:10PM 长生源粥店清真路店。
Dec 4 2011 6:05PM 三人行骨头王火锅(南丹东路店)。
Dec 9 2011 8:12PM 麻辣诱惑(淮海中路店)。
Dec 10 2011 3:26PM 甘味黑。
Dec 10 2011 4:10PM 必胜客。
Dec 10 2011 6:48PM 蜜果蜜制鲜饮。
Dec 10 2011 8:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 12 2011 4:24PM 星巴克。
Dec 12 2011 6:42PM 小肥羊(陆家浜店)。
Dec 16 2011 11:44AM 星巴克。
Dec 17 2011 12:03PM 书香世家会所酒店(独墅湖店)。
Dec 17 2011 1:41PM 虎丘山风景区。
Dec 17 2011 5:55PM 味庄。
Dec 18 2011 10:20AM 拙政园。
Dec 18 2011 1:47PM 朱鸿兴面馆(观前店)。
Dec 18 2011 2:33PM 采芝斋(观前街店)。
Dec 23 2011 11:08PM 感智盲人保健会所(肇嘉浜路店)。
Dec 24 2011 2:37PM 小肥羊(陆家浜店)。
Dec 24 2011 8:49PM 快乐柠檬(汇金店)。
Dec 24 2011 9:59PM 早安巴黎(徐太店)。
Dec 25 2011 4:23PM Burger。
Dec 29 2011 8:32PM PONY。
Dec 29 2011 8:28PM 健康煮(日月光店)。
Jan 1 2012 4:07PM 新世纪影城。
Jan 2 2012 2:48PM 奥茉优格(吴江路店)。
Jan 2 2012 3:47PM 掌上韩品(吴江路店)。
Jan 2 2012 8:02PM 感智盲人保健会所(源深路店)。
Jan 3 2012 6:16PM 查餐厅(辛耕路店)。
Jan 7 2012 7:00PM 华纳国际会议中心。与。
Jan 8 2012 5:50PM 烧肉达人(天钥桥路店)。
Jan 10 2012 9:57PM 麦当劳(斜土路店)。
Jan 11 2012 12:16PM Yogo。
Jan 11 2012 1:00PM 檬舒舒(美罗城店)。
Jan 11 2012 1:17PM 花丸乌冬面。
Jan 14 2012 1:49PM La。
Jan 14 2012 4:44PM 西树泡芙(国金中心店)。
Jan 14 2012 4:58PM 快乐柠檬。
Jan 14 2012 5:38PM 每日新鲜水果吧(正大广场店)。
Jan 14 2012 6:05PM 和民(わたみ)。
Jan 16 2012 4:05PM 钱柜(徐汇店)。
Jan 18 2012 6:19PM 侬好蛙干锅传奇(田林店)(签到1次)。
Jan 21 2012 5:55PM 争鲜回转寿司(斜土路店)。
Jan 23 2012 4:55PM 山崎面包(徐太店)。
Jan 23 2012 5:08PM 星巴克。
Jan 23 2012 6:28PM 大富贵酒楼(浦江店)。
Jan 25 2012 7:05PM 韩风炭火烤肉。
Jan 26 2012 12:30PM 糖纳诗。
Jan 26 2012 3:56PM 咸亨酒店。
Jan 27 2012 10:46AM 断桥残雪。
Jan 27 2012 11:35AM 绿茶餐厅(湖滨店)。
Jan 27 2012 2:22PM 宋城景区。
Jan 28 2012 12:03PM 扬州饭店(崂山店)。
Jan 28 2012 3:18PM COSTA。
Jan 28 2012 8:18PM 外婆家(百联徐汇店)。
Jan 30 2012 10:25PM 和记小菜(南丹店)。
Feb 1 2012 8:21PM 静安面包房(大木桥店)。
Feb 3 2012 6:23PM 望湘园(港汇店)。
Feb 3 2012 7:47PM 永华电影城。
Feb 5 2012 5:51PM 三人行骨头王火锅(南丹东路店)。
Feb 9 2012 5:53PM 新南华(田林店)。
Feb 10 2012 6:19PM 钱柜(徐汇店)。
Feb 11 2012 1:42PM 佳家汤包(丽园路店)。
Feb 11 2012 3:59PM 松月楼。
Feb 11 2012 7:05PM 翠华餐厅(西藏南路店)。
Feb 14 2012 6:24PM 斗香园(上南路店)(签到1次)。
Feb 14 2012 8:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 19 2012 1:47PM 麟笼坊(日月光广场店)。
Feb 19 2012 2:50PM 味自慢富士山章鱼小丸子。
Feb 19 2012 2:55PM 宝珠奶酪(田子坊店)。
Feb 19 2012 6:27PM 阿英煲(山西南路店)。
Feb 23 2012 6:13PM 滩悦(天钥桥路店)。
Feb 24 2012 7:53PM 烧肉达人(天钥桥路店)。与。
Feb 25 2012 6:54PM 汉堡王(美罗店)。
Feb 26 2012 4:59PM 渝信川菜(华盛店)。
Mar 1 2012 9:46PM 麦当劳(斜土路店)。
Mar 3 2012 12:43PM 1001原汁牛肉面(港汇店)。
Mar 5 2012 5:50PM 小南国(宜山店)。
Mar 8 2012 4:55PM 夏朵西餐厅。
Mar 10 2012 12:57PM 佳家汤包(丽园路店)。
Mar 11 2012 3:50PM Carl's。
Mar 11 2012 4:19PM 圣摩珂咖啡(五番街店)。
Mar 12 2012 5:50PM 板长寿司(港汇广场店)。
Mar 18 2012 6:43PM 新旺茶餐厅(虹桥店)。
Mar 18 2012 7:40PM 面包新语(美罗城店)。
Mar 18 2012 7:48PM 洛林挞屋。
Mar 19 2012 6:20PM 钱柜(徐汇店)。
Mar 22 2012 6:45PM 正一品(金汇南路店)。
Mar 24 2012 6:03PM 爱晚亭酒店(正大广场店)(签到1次)。
Mar 25 2012 3:17PM 多伦路文化名人街。
Mar 25 2012 4:01PM 虹东韩国料理。
Mar 30 2012 5:57PM 快乐柠檬(日月光广场店)。
Mar 30 2012 7:13PM 和民居食屋。
Apr 2 2012 1:01PM 梵宫。
Apr 3 2012 9:07PM 上海歌城(金桥国际广场店)。
Apr 4 2012 7:17PM 丸龟制面。
Apr 8 2012 3:50PM 顾村公园。
Apr 8 2012 5:34PM 食其家牛丼。
Apr 15 2012 4:22PM 千秋膳房(日月光店)。
Apr 20 2012 7:35PM 玲珑小镇。
Apr 21 2012 6:28PM 渝信川菜(华盛店)。
Apr 22 2012 4:32PM 世纪公园。
Apr 28 2012 9:14PM 百盛购物中心(虹桥店)。
May 4 2012 6:34PM 望湘园(96广场店)。
May 5 2012 6:00PM 和记小菜(金玉兰店)。
May 12 2012 6:26PM 来天华(七宝店)。与。
May 18 2012 9:20PM 天辣绿色时尚餐厅。
May 19 2012 12:52PM 1001原汁牛肉面(港汇店)。
May 19 2012 6:14PM 蓝玛赫。
May 23 2012 7:07AM 上海浦东国际机场T2航站楼。与。
May 23 2012 10:21AM 仁川国际机场。
May 25 2012 7:32AM 济州国际机场。
May 28 2012 1:00PM 星巴克。
Jun 1 2012 8:28PM 望湘园(96广场店)。
Jun 7 2012 12:33PM 书香世家会所酒店。
Jun 7 2012 1:26PM 。闵行区。
Jun 7 2012 7:23PM 青鹤谷(虹莘路店)。
Jun 8 2012 5:08PM 望湘园(港汇店)。
Jun 8 2012 7:24PM Lind。
Jun 12 2012 7:53PM Coach(第一八佰伴精品店)。
Jun 12 2012 9:07PM 全家便利(小木桥路店)。
Jun 15 2012 6:30PM 望湘园(第一百货店)。
Jun 15 2012 7:49PM 星巴客世贸百联。
Jun 16 2012 6:19PM 悦蓉香锅牛蛙。
Jun 22 2012 2:13PM 外婆家(百联徐汇店)。
Jun 24 2012 10:33AM Apple。
Jun 26 2012 6:27PM 和记小菜(南丹店)。
Jun 29 2012 8:26PM 望湘园(天钥桥店)。
Jul 8 2012 6:51PM 查餐厅(永新坊店)。
Jul 10 2012 6:42PM 谷乐滋意式屋(日月光店)。
Jul 13 2012 7:31PM 上海歌城(徐家汇店)。
Jul 14 2012 8:17PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 20 2012 7:15PM 麦乐迪KTV。
Jul 27 2012 10:05PM 鹿港小镇(港汇店)。
Aug 5 2012 5:57PM 金钱豹(延安西路店)。与。
Aug 12 2012 6:39PM 许留山(美罗店)。
Aug 16 2012 9:42PM “真人版超级密室-生死时速密室招募。微博三周年。
Aug 17 2012 8:23PM 首尔焖鲜汇。
Aug 18 2012 12:49PM 外婆家(华润时代广场店)。
Aug 18 2012 7:25PM 家有好面(张杨路店)。
Aug 20 2012 3:44PM 深圳宝安国际机场B候机楼。
Aug 20 2012 6:38PM 稻香。
Aug 21 2012 12:25PM 唐宫膳(红岭店)。
Aug 21 2012 7:40PM 大卡司(东门店)。
Aug 21 2012 9:50PM 玻尔松饼(东门町店)。
Aug 22 2012 6:11PM 渔米粥。
Aug 23 2012 10:07AM 庐山酒店。
Aug 23 2012 11:33AM 宝安机场B楼国内出发。
Aug 23 2012 6:58PM 丰收日(浦东店)。
Aug 25 2012 2:36PM 佳家汤包(淮海店)。
Aug 25 2012 5:55PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 1 2012 5:21PM 巴黎贝甜(大宁国际店)。
Sep 1 2012 9:06PM Fresh。
Sep 3 2012 7:24PM 新辣道鱼火锅(星游城店)。
Sep 7 2012 5:36PM R&B。
Sep 7 2012 6:36PM 57℃湘(光启城店)。
Sep 7 2012 8:43PM 永华电影城。
Sep 8 2012 2:31PM 路易威登Louis。
Sep 8 2012 3:34PM In。
Sep 14 2012 4:50PM 和米堂。
Sep 14 2012 5:07PM 土豆诱惑。
Sep 14 2012 9:47PM 爱必喜手握匹萨。
Sep 15 2012 3:29PM 路易威登Louis。
Sep 15 2012 3:42PM 东京食尚。
Sep 17 2012 7:15PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 17 2012 9:07PM 宝珠奶酪(田子坊店)。
