Sep 29 2012 4:56PM 广东人家(签到3次)。
Sep 29 2012 5:16PM 杭州路香酥鸡摊(签到2次)。
Sep 29 2012 6:14PM 好好栗子店(海宁总店)(签到1次)。
Sep 29 2012 6:31PM 麦当劳(四川北路店)(签到2次)。
Sep 29 2012 7:35PM 万寿斋(签到1次)。
Oct 1 2012 5:44PM 和中堂(多伦店)(签到2次)。
Oct 2 2012 4:13PM 85度C(大兴街店)(签到2次)。
Oct 5 2012 3:01PM 夏朵西餐厅(丁香店)(签到1次)。
Oct 13 2012 2:49PM 王家沙点心店(南京西路总店)(签到3次)。
Oct 19 2012 7:07PM 富足会足道(签到1次)。
Oct 21 2012 1:51PM 都可茶饮(中华路店)(签到2次)。
Oct 26 2012 5:54PM 味香斋(雁荡路店)(签到1次)。
Oct 28 2012 12:40PM 梅龙镇广场(签到1次)。
Oct 30 2012 3:47PM Miu。
Oct 30 2012 4:05PM 王家沙点心店(南京西路总店)(签到4次)。
Oct 30 2012 4:36PM 大肠面(签到2次)。
Oct 30 2012 5:20PM 西北狼烧烤(签到5次)。
Nov 2 2012 3:57PM 梅记大块头爆鱼店(江西北路店)(签到1次)。
Nov 2 2012 4:41PM 好好栗子店(海宁总店)(签到2次)。
Nov 3 2012 2:23PM 豪享来(开鲁路店)(签到1次)。
Nov 6 2012 1:53PM 哈根达斯(金桥店)(签到1次)。
Nov 14 2012 7:29PM 喜锅饭(签到1次)。
Nov 16 2012 5:18PM 星巴克(来福士一店)(签到1次)。
Nov 17 2012 2:42PM 星巴克(均瑶店)(签到1次)。
Nov 17 2012 3:36PM 香特莉西饼(签到1次)。
Nov 17 2012 7:09PM 天天来鸡腿(签到1次)。
Nov 17 2012 7:38PM 几分甜(签到2次)。
Nov 17 2012 7:39PM 肯德基(新世界店)(签到1次)。
Nov 20 2012 5:38PM Miu。
Nov 20 2012 6:42PM 福记港式茶粥面(签到3次)。
Nov 23 2012 5:20PM 天天来鸡腿。
Nov 26 2012 11:40AM 禾绿回转寿司(新梅店)(签到1次)。
Dec 1 2012 1:19PM 17.5影院(又一城店)(签到1次)。
Dec 2 2012 4:17PM 老炼咸肉菜饭店(签到2次)。
Dec 7 2012 6:17PM 兄弟火锅(签到1次)。
Dec 9 2012 7:01PM 玛格萝妮比萨屋(陆家浜路店)(签到1次)。
Dec 21 2012 9:31PM 。走你2012。2011年12月31日。
Dec 22 2012 6:20PM 蔡先生苏州汤包馆(制造局路店)。
Dec 28 2012 3:49PM 星巴克(永安店)(签到1次)。
Dec 28 2012 4:52PM 星美国际影城(虹口店)(签到1次)。
Dec 28 2012 7:17PM 香港永祥烧腊餐厅(虹口店)(签到3次)。
Dec 28 2012 8:18PM 饰梦乐(中信泰富店)(签到1次)。
Dec 29 2012 7:11PM 和良形象(亚新广场店)(签到1次)。
Dec 29 2012 7:13PM 小黑蚝情(安远路店)(签到1次)。
Dec 31 2012 6:09PM 台湾美食街(签到1次)。
Dec 31 2012 6:21PM 红不让(签到1次)。
Dec 31 2012 6:31PM R&B。
Dec 31 2012 6:47PM 继光香香鸡(百脑汇店)(签到1次)。
Dec 31 2012 7:28PM 欣欣小厨房(百脑汇店)(签到1次)。
Dec 31 2012 7:35PM 台湾美食街(签到2次)。
Jan 2 2013 4:57PM 丰裕生煎(陕西南路店)(签到1次)。
Jan 2 2013 5:30PM 海金滋(签到3次)。
Jan 3 2013 3:40PM 梅记大块头爆鱼店(江西北路店)(签到2次)。
Jan 3 2013 4:04PM 广莲香(塘沽路店)(签到3次)。
Jan 3 2013 6:14PM 老鸿兴苏州汤包馆(大兴街店)(签到2次)。
Jan 4 2013 2:07PM 老沪头面馆(东昌路店)(签到1次)。
Jan 6 2013 7:15PM Awfully。
Jan 11 2013 5:20PM 老广东菜馆(人民路店)(签到1次)。
Jan 11 2013 6:29PM 老王汤圆。
Jan 12 2013 7:04PM 萨莉亚(万达店)(签到1次)。
Jan 15 2013 5:44PM 东北农家饺子村(黄家阙路店)(签到1次)。
Jan 16 2013 7:50PM 十面埋伏(长乐路店)(签到1次)。
Jan 19 2013 3:10PM 老北京王府井烤鸭(中华路店)(签到1次)。
Jan 20 2013 4:09PM 第一食品商店(南东店)(签到1次)。
Jan 20 2013 5:51PM NARUKO(来福士店)(签到1次)。
Jan 24 2013 5:49PM 俏江南(正大广场店)(签到1次)。
Jan 26 2013 3:36PM 龙华寺(签到1次)。
Jan 30 2013 2:28PM 上海科技馆自然博物分馆(签到1次)。
Jan 30 2013 5:28PM 井上蛙干锅一绝(签到2次)。
Jan 31 2013 3:51PM 台湾市集(来福士店)(签到1次)。
Feb 1 2013 7:04PM 上海小南国(国发店)(签到1次)。
Feb 8 2013 7:12PM 辛香汇(西藏中路店)(签到4次)。
Feb 10 2013 4:01PM 可洛丝(来福士店)(签到1次)。
Feb 13 2013 3:30PM 第一食品商店(万达店)(签到2次)。
Feb 14 2013 3:30PM 光大会展中心(签到1次)。
Feb 17 2013 4:17PM 富源春鸡汤面(四川北路店)(签到1次)。
Feb 22 2013 7:05PM 山崎面包(万达店)(签到1次)。
Feb 22 2013 8:15PM 避风塘(五角场店)(签到1次)。
Feb 23 2013 2:57PM 新疆风味营养馕烤肉(签到1次)。
Feb 24 2013 5:33PM 星怡会(中信泰富申虹广场店)(签到1次)。
Feb 25 2013 7:29PM 大肠面(签到3次)。
Mar 2 2013 2:16PM 吉盛伟邦(虹口店)(签到1次)。
Mar 6 2013 6:23PM 西树工房(陆家浜路店)(签到2次)。
Mar 6 2013 10:49PM “伊视可金蛋第三季开砸啦！超高中奖率。
Mar 8 2013 3:29PM 快乐柠檬(普陀巴春店)(签到1次)。
Mar 9 2013 5:43PM 世博展览馆(签到1次)。
Mar 9 2013 5:51PM 发发餐厅(签到1次)。
Mar 14 2013 3:49PM 胖达人手感烘焙(签到1次)。
Mar 16 2013 6:14PM 鱼林王(打浦店)(签到1次)。
Mar 20 2013 5:05PM 胖达人手感烘焙(签到2次)。
Mar 20 2013 7:16PM 东北人家(签到1次)。
Mar 22 2013 7:22PM 糯勿糯八宝饭年糕汤团销售点(签到1次)。
Mar 23 2013 5:59PM 红星美凯龙(真北路店)(签到1次)。
Mar 29 2013 7:08PM 噫寿司(签到1次)。
Mar 30 2013 11:49AM 法藏讲寺(签到1次)。
Mar 31 2013 5:40PM 绝口老弄堂爆鱼面馆。
Apr 3 2013 5:32PM 兄弟火锅(签到2次)。
Apr 5 2013 12:26PM 220辣肉面馆(签到1次)。
Apr 6 2013 7:08PM 上海砂锅饭店(签到1次)。
Apr 7 2013 6:23PM 小黑蚝情(安远路店)(签到2次)。
Apr 12 2013 6:07PM 云南南路炸猪排(签到2次)。
Apr 14 2013 3:53PM 小林煎饼(豫园店)(签到2次)。
Apr 19 2013 2:45PM 正斗粥面专家。
Apr 19 2013 6:15PM 阿姨奶茶专卖(云南南路店)(签到3次)。
Apr 19 2013 6:22PM 鲜得来排骨年糕(云南南路店)(签到1次)。
Apr 19 2013 6:43PM 沁园(金陵东路店)(签到2次)。
Apr 20 2013 6:09PM 永乐生活电器(老西门店)(签到1次)。
Apr 20 2013 7:23PM 辣肉丝面馆(签到1次)。
Apr 30 2013 5:25PM 梅记大块头爆鱼店(江西北路店)(签到4次)。
Apr 30 2013 5:22PM 酥得来(签到1次)。
May 8 2013 6:23PM 首尔焖鲜汇(四川北路店)(签到1次)。
May 9 2013 3:44PM 1点点(新会店)(签到1次)。
May 9 2013 6:31PM 重庆面对面(签到1次)。
May 10 2013 5:19PM 妙捲滋(签到1次)。
May 10 2013 8:58PM 顺风大酒店(西藏中路店)(签到1次)。
May 11 2013 8:47PM 争鲜回转寿司(日月光店)(签到1次)。
May 14 2013 5:46PM 大富贵酒楼(普育东路店)(签到1次)。
May 17 2013 7:35PM 饭小馆(签到1次)。
May 18 2013 3:32PM 7-11便利店(四季坊店)(签到1次)。
May 18 2013 4:48PM Uncle。
May 24 2013 7:27PM 避风塘(五角场店)(签到2次)。
May 31 2013 5:57PM 上海砂锅饭店(签到2次)。
Jun 1 2013 3:04PM 八音盒珍品陈列馆(签到1次)。
Jun 1 2013 6:12PM 烧肉达人(嘉杰广场店)(签到1次)。
Jun 1 2013 8:34PM Twist飞噢来土豆(签到1次)。
Jun 6 2013 12:44PM 瓢六(国金中心店)(签到1次)。
Jun 6 2013 7:18PM 普明面馆(大兴街店)(签到5次)。
Jun 7 2013 6:33PM 正豪大大鸡排(日月光店)(签到1次)。
Jun 7 2013 9:51PM 吞云小莳(日月光广场店)(签到1次)。
Jun 11 2013 1:24AM 城大军工路建材市场(签到1次)。
Jun 11 2013 4:46PM 酥得来(签到2次)。
Jun 11 2013 4:49PM 梅记大块头爆鱼店(江西北路店)(签到5次)。
Jun 19 2013 6:02PM Johnny。
Jun 21 2013 11:15PM 小崇明家常菜(签到1次)。
Jun 23 2013 3:09PM 东明家具广场(浦东店)(签到3次)。
Jun 23 2013 5:52PM 辛香汇(西藏中路店)(签到5次)。
Jul 5 2013 6:08PM 捞王锅物料理(四川北路店)(签到1次)。
Jul 9 2013 5:46PM 一風堂拉面(国金中心店)(签到1次)。
Jul 16 2013 5:41PM 户部巷小吃一条街(签到1次)。
Jul 20 2013 7:08PM 耶里夏丽新疆餐厅(政通店)(签到2次)。
Jul 22 2013 4:29PM 米芝莲(签到1次)。
Jul 22 2013 5:32PM 粤光煲和(签到1次)。
Dec 31 2011 4:52PM 思南公馆。
Jan 3 2012 7:20PM 王鼎日本料理铁板烧。
Jan 6 2012 9:19PM 。发现SENZ心之黑巧克力。。
Jan 26 2012 5:56PM 。香港大家乐(淮海店)。
Feb 3 2012 7:13PM 。米香园。
Feb 4 2012 2:55PM 。麦当劳(四季坊店)。
Feb 11 2012 4:49PM 。芋贵人。
Feb 11 2012 5:03PM 。辛香汇(西藏中路店)。
Feb 14 2012 1:38PM 爱情呼叫中心。
Feb 14 2012 5:46PM 吴记老锅底麻辣火锅(黄陂南路店)。
Feb 16 2012 12:58PM 。永和大王(新梅店)。
Feb 17 2012 5:33PM 耶里夏丽(政通店)。
Feb 19 2012 4:21PM 麦当劳(淮海百盛店)。。
Feb 19 2012 5:19PM 。海金滋酒家。
Feb 25 2012 6:58PM 。西北狼烧烤(文庙店)。
Mar 18 2012 5:51PM 德兴馆(陆家浜路店)(签到1次)。
Mar 19 2012 9:54AM “麦当劳套餐免费大派送~”大转盘活动中抽中二等奖。
Mar 24 2012 6:51PM 。翠华餐厅(西藏南路店)。
Mar 28 2012 10:34AM “麦当劳套餐免费大派送~”大转盘活动中抽中二等奖。
Mar 29 2012 5:45PM 三宝粥铺(签到1次)。
Apr 1 2012 5:40PM 普明面馆(大兴街店)(签到1次)。
Apr 11 2012 5:45PM 耳光馄饨(签到1次)。
Apr 11 2012 6:29PM 。特色荠菜肉馄饨。
Apr 11 2012 7:15PM 西北狼烧烤(签到2次)。
Apr 13 2012 12:48PM 檬舒舒(环球金融店)(签到1次)。
Apr 13 2012 12:53PM 屯京拉面(签到1次)。
Apr 14 2012 7:00PM 顺角轩酒店(签到1次)。
Apr 14 2012 7:20PM 。顺角轩酒店。
Apr 20 2012 8:13PM 松屋(西藏南路店)(签到2次)。
May 4 2012 7:05PM 上海环球金融中心。
May 4 2012 8:03PM 滨江大道。
May 5 2012 5:48PM 宜家家居(漕溪路店)(签到1次)。
May 8 2012 6:15PM 萨莉亚(广东路店)。
May 13 2012 6:00PM 木村日本料理(北京西路店)(签到1次)。
May 18 2012 5:33PM 静安宾馆。
May 20 2012 5:24PM 家有好面(云南中路店)(签到1次)。
May 23 2012 7:40PM 小杨生煎(湟普汇店)(签到3次)。
May 25 2012 9:22PM 广东人家(签到1次)。
May 25 2012 9:29PM 广东人家。
May 27 2012 6:07PM 普明面馆(大兴街店)(签到2次)。
Jun 3 2012 5:42PM 阿娘面(签到1次)。
Jun 8 2012 5:46PM 福记港式茶粥面(签到1次)。味道哈嗲，么白来哟。
Jun 9 2012 5:18PM 丸龟制面(签到1次)。
Jun 9 2012 7:32PM 肯德基(海潮店)(签到1次)。
Jun 15 2012 8:17PM 大肠面(签到1次)。
Jun 16 2012 7:07PM 福记港式茶粥面(签到2次)。
Jun 24 2012 5:40PM 老鸿兴苏州汤包馆(大兴街店)(签到1次)。
Jun 27 2012 12:42PM 同茂兴面馆(延长中路店)(签到1次)。
Jun 29 2012 6:28PM 蔡记武汉炸酱热干面(签到1次)。
Jun 29 2012 6:56PM 历城路羊肉串烧烤摊(签到1次)。
Jun 29 2012 7:12PM 印度飞饼(签到1次)。
Jun 29 2012 7:32PM 麦当劳(昌里路店)(签到1次)。
Jul 1 2012 5:42PM 肯德基(老西门店)(签到1次)。
Jul 7 2012 4:37PM 新天地时尚中庭。
Jul 7 2012 5:15PM 吴记老锅底麻辣火锅(黄陂南路店)。
Jul 8 2012 3:51PM 西树工房(陆家浜路店)(签到1次)。
Jul 9 2012 5:44PM 厚甲台式茶饮。
Jul 11 2012 5:49PM 沈大成(南京东路总店)。
Jul 14 2012 2:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 16 2012 3:30PM “。上海礼品展。
Jul 21 2012 3:00PM 九龙冰室(签到1次)。
Jul 21 2012 5:53PM 渔都老味面(签到1次)。
Jul 22 2012 1:58PM 蔡嘉法式甜品(签到1次)。
Jul 27 2012 5:13PM 億方砂锅粥(陕西南路店)。
Jul 27 2012 6:15PM 億方砂锅粥(陕西南路店)(签到1次)。
Jul 31 2012 5:22PM 煲格阁。
Jul 31 2012 6:37PM 王家沙。
Aug 3 2012 6:10PM 香港谭仔三哥餐厅(签到1次)。
Aug 5 2012 5:42PM 王家沙点心店(南京西路总店)(签到1次)。
Aug 8 2012 11:37AM 香粤粥铺(签到1次)。
Aug 10 2012 6:10PM 屏东万峦猪脚(签到1次)。
Aug 10 2012 7:09PM 麦当劳(乐虹坊店)(签到1次)。
Aug 12 2012 6:37PM 西北狼烧烤(签到4次)。
Aug 17 2012 6:37PM 王家沙点心店(南京西路总店)(签到2次)。
Aug 17 2012 7:27PM 肯德基(吴江路店)(签到1次)。
Aug 17 2012 9:32PM 优衣库(南京西路店)。
Aug 18 2012 4:20PM 正豪大大鸡排(壹丰广场店)(签到1次)。
Aug 18 2012 5:04PM 芋贵人甜品店(壹丰广场店)(签到1次)。
Aug 18 2012 7:26PM 易买得(老西门店)(签到3次)。
Aug 23 2012 7:35PM 龙记茶餐厅(签到3次)。
Aug 25 2012 6:41PM 西贝西北菜(中山公园店)(签到1次)。
Aug 25 2012 7:43PM 光一百货(签到1次)。
Aug 27 2012 6:36PM 贝蝶美容美发(国货路店)(签到1次)。
Aug 31 2012 6:26PM 洋面屋五右卫门(环球金融中心店)(签到2次)。
Aug 31 2012 7:24PM 肯德基(正大店)(签到1次)。
Sep 6 2012 6:20PM 囍旺咖啡(签到1次)。
Sep 8 2012 5:22PM 煲煲赞广东煲仔饭(签到2次)。
Sep 8 2012 6:57PM 和中堂(多伦店)(签到1次)。
Sep 9 2012 1:30PM 和洋膳房(签到1次)。
Sep 9 2012 6:03PM 花园饭店(签到1次)。
Sep 10 2012 1:03PM 大班港式料理(签到1次)。
Sep 14 2012 6:02PM 老陕饺子馆(签到1次)。
