Sep 20 2012 12:53AM 上海交通大学闵行校区东16宿舍楼。
Sep 22 2012 10:09AM 慈修庵。给外婆做三周年。
Sep 22 2012 11:52AM 丰收日(豫园店)。
Sep 20 2012 12:53AM 上海交通大学闵行校区东16宿舍楼。
Sep 22 2012 10:09AM 慈修庵。给外婆做三周年。
Sep 22 2012 11:52AM 丰收日(豫园店)。
Sep 25 2012 6:16PM 渔家灯火。
Sep 29 2012 8:20AM 锦江乐园地铁站。
Sep 29 2012 9:08AM 上海交通大学闵行校区拖鞋门。
Sep 29 2012 5:30PM 招商银行(田林支行)。
Sep 30 2012 7:14PM 南浦大桥。马拉松跑桥和坐车过桥赶脚还是差很多的……今天看到马拉松报名信息，回想去年的冲动，酸痛早已忘怀，唯有豪情激扬。
Oct 8 2012 9:19AM 上海交通大学闵行校区拖鞋门。
Oct 9 2012 7:46PM 上海交通大学光彪楼。
Oct 14 2012 11:30AM 鲜芋仙(中原欧尚店)。芋圆4号。
Oct 14 2012 12:17PM 上海电视大学(中原分部)。休息室里各种看英语的人，亚历山大啊。还有，这里楼好破啊……打印店也好坑爹，彩打三块一张。
Oct 14 2012 4:07PM 地铁八号线。一姑娘真可爱，在我身边坐下后，轻拍腿儿对男友说。
Oct 14 2012 5:15PM 招商银行(天钥桥支行)。
Oct 15 2012 3:14PM 宜芝多(漕宝路店)。
Oct 16 2012 9:38AM 新锦江大酒店。
Oct 16 2012 7:46PM 上海交通大学光彪楼。
Oct 18 2012 11:15AM 嘉兴五芳斋(浦北路店)。秘制爆鱼面。
Oct 22 2012 3:39PM 中信泰富广场。
Oct 22 2012 5:54PM 地铁五号线。
Oct 23 2012 6:49PM 神龟麻辣烫。
Oct 23 2012 8:07PM 地铁一号线。
Oct 24 2012 8:25AM 香港广场。
Oct 24 2012 9:35AM 香港广场。
Oct 27 2012 10:49AM 上海交通大学上院。与。
Oct 27 2012 11:38AM 上海交通大学第一餐饮大楼(闵行校区)。我居然为了强生这半小时就能搞定的性格测试，来回学校花费2小时！网测会死么！而且明显就是海笔，交大一场大概150人，一共2场……还不知道其他学校有没有考场……还有一点好怨念。
Oct 28 2012 1:38PM 复旦大学第四教学楼。
Oct 29 2012 3:48PM 上海交通大学包玉刚图书馆。
Oct 30 2012 2:43PM 新衡山电影院。
Nov 1 2012 6:06PM 香港广场。
Nov 1 2012 6:29PM C&A(淮海路店)。
Nov 3 2012 12:11PM 上海交通大学闵行校区哈乐之家。
Nov 6 2012 8:47AM 946路公交车。
Nov 6 2012 11:47AM 中国工商银行上海市分行培训中心。酱油党。
Nov 6 2012 1:06PM 上海外国语大学食堂(松江校区)。
Nov 6 2012 2:59PM 上海外国语大学教育会堂。
Nov 6 2012 3:56PM Mr.Bean(光启城店)。
Nov 7 2012 12:36PM 麦当劳(越洋广场店)。
Nov 8 2012 11:36AM 交大闵行校区第二餐饮大楼。
Nov 10 2012 9:32AM 华东师范大学(中北校区)。
Nov 10 2012 12:55PM 家味螺丝粉。
Nov 11 2012 12:52PM 上海交通大学闵行校区拖鞋门。
Nov 11 2012 5:03PM 久牛台北牛肉面。
Nov 11 2012 5:27PM 香港仔。
Nov 14 2012 9:29AM 地铁一号线。
Nov 14 2012 10:30AM 同济大学土木工程学院。
Nov 14 2012 1:16PM Howard。
Nov 14 2012 3:19PM 上海财大豪生大酒店。
Nov 14 2012 4:16PM 南新雅大酒店。
Nov 15 2012 8:26PM 朴氏韩国料理。
Nov 16 2012 1:06PM 海底捞火锅店(徐汇店)。。吃货爱生活。
Nov 16 2012 3:42PM 上海歌城(徐家汇店)。
Nov 17 2012 11:58AM 上海交通大学东下院。
Nov 17 2012 5:58PM 同济君禧大酒店。
Nov 18 2012 9:46AM 妮维雅(上海)有限公司。
Nov 18 2012 11:46AM 妮维雅(上海)有限公司。
Nov 18 2012 2:47PM 淞虹路地铁站。
Nov 18 2012 4:48PM 联合利华Unilever。
Nov 19 2012 9:21PM 上海交通大学闵行校区拖鞋门。
Nov 20 2012 9:56AM 中国工商银行上海市分行培训中心。
Nov 20 2012 2:56PM 上海交通大学新体育馆。国家重点单位专场招聘会。
Nov 21 2012 10:48AM 内环高架路。
Nov 21 2012 11:37AM 星巴克。
Nov 21 2012 3:12PM 企业天地1号楼。
Nov 22 2012 8:37AM 妮维雅(上海)有限公司。
Nov 22 2012 2:43PM 妮维雅上海有限公司。请叫我炮灰一号。
Nov 23 2012 12:14PM Accenture。
Nov 23 2012 12:47PM 正大广场(Super。
Nov 23 2012 1:25PM 喜多屋料理亭。鳗鱼饭。
Nov 23 2012 6:49PM 。百度音乐盒。
Dec 2 2012 11:55AM IS。
Dec 2 2012 12:49PM 章鱼烧。
Dec 2 2012 4:11PM 德国扭结饼。
Dec 4 2012 9:34AM 上海交通大学农业与生物学院。
Dec 4 2012 4:37PM 东方希望大厦。乐天。
Dec 4 2012 5:52PM 复旦皇冠假日酒店。第一次来。
Dec 4 2012 6:37PM 复旦皇冠假日酒店宴会厅。
Dec 5 2012 12:37PM 交大闵行校区第二餐饮大楼。
Dec 5 2012 4:32PM 上海交通大学农业与生物学院。
Dec 5 2012 10:05PM 上海交通大学农业与生物学院。
Dec 6 2012 3:38PM 企业天地1号楼。SONY二面，群面的人数单面的结构。
Dec 6 2012 4:10PM 7-ELEVEN(莲花店)。
Dec 6 2012 4:32PM 世纪友谊影城。少年派的奇幻漂流。
Dec 7 2012 8:22AM 地铁一号线。
Dec 12 2012 12:30PM 味立方。
Dec 12 2012 12:48PM 海森国际大厦。
Dec 13 2012 6:13PM 百威销售有限公司上海分公司。
Dec 15 2012 3:23PM 43路公交车。
Dec 16 2012 11:32AM 上海财经大学第二教学楼。
Dec 21 2012 11:01AM 天诚大酒店。沦落到面ABC，不喜欢银行，没有任何动力，求被骂。
Dec 21 2012 12:06PM 意国度普丁&披萨(日月光店)。赶着回实验室，只能打包个手握披萨和百香果走。
Dec 21 2012 12:33PM 徐家汇地铁站。我脑残了。9号线转1号线，一路在晃神想心事，等我回过神来已经跟着人群出站了-_-。
Dec 22 2012 6:35PM 。走你2012。2011年08月04日。
Dec 23 2012 11:40AM 哈根达斯(港汇店)。与。
Dec 23 2012 1:44PM 台湾美食街(百脑汇徐汇店)。
Dec 24 2012 6:30PM 傣妹(江川路店)。哈哈哈哈。
Dec 27 2012 7:32AM 江川2路。
Dec 27 2012 9:00AM 索尼(中国)有限公司。
Dec 28 2012 2:06PM 中华艺术宫(原世博会中国国家馆)。
Dec 30 2012 1:26PM 上海交通大学闵行校区拖鞋门。
Dec 31 2012 1:54PM 我在中国银行(田林路支行)。其实。
Dec 31 2012 2:34PM 宜芝多(漕宝路店)。
Jan 6 2013 7:51PM 上海交通大学农业与生物学院。
Jan 8 2013 12:28PM 东北现代粗粮馆。
Jan 10 2013 2:51PM MissOne壹品饼家。
Jan 10 2013 6:15PM 南洋记。
Jan 15 2013 1:33PM 泰妃阁(仲盛店)。
Jan 15 2013 5:23PM 家乐福(莘庄店)。
Jan 20 2013 10:10PM 毛湘土菜馆。马克一下。
Jan 23 2013 11:27AM 妮维雅上海有限公司。
Jan 23 2013 3:28PM 凯司令西饼(浦北店)。楼下新来的凯司令。9折。
Jan 26 2013 5:53PM 吉满杯。
Jan 30 2013 11:08AM 妙捲滋。
Feb 4 2013 11:51AM [活动]。
Feb 4 2013 1:57PM MR。
Feb 16 2013 12:54PM 火宫殿(五一店)。与。
Feb 16 2013 2:38PM 岳麓书院。
Feb 19 2013 7:09PM 天下第一螺。
Feb 20 2013 2:12AM 凤凰古城。晚安，多灾多难的一天。
Feb 20 2013 8:49PM 车站北路。
Feb 20 2013 9:52PM 如家火车站二店。终于躺在了长沙如家的床上。比起前几天在张家界和凤凰住的宾馆，果断是如家设施齐备wifi覆盖啊！还有个直饮水机，被虐了几天瞬间安慰了。
Feb 21 2013 7:40AM 长沙汽车南站。出发去衡山。
Feb 21 2013 11:52AM 衡山。对于一个没什么太大宗教信仰的人来说，衡山猜想没太大意思。
Feb 22 2013 10:47AM 湘江大桥•橘子洲头。
Feb 22 2013 3:37PM 天心阁。
Mar 9 2013 11:39AM 70后饭吧(汇金店)。
Mar 9 2013 3:56PM 糖品。
Mar 14 2013 7:05PM 上海交通大学上院。二专老师太激情，说自己如飞蛾扑火般燃烧=。
Mar 18 2013 1:03PM 交大闵行校区第三餐饮大楼。一楼新开的麻辣烫。只能说还行。
Mar 21 2013 6:59PM 港汇广场一座。
Mar 25 2013 8:56AM 43路公交车。
Mar 26 2013 12:36PM PANKOO釜山料理(港汇店)。
Mar 27 2013 1:00PM 大食代(美罗城店)。这些天来吃得最食堂最便宜的地儿。
Mar 28 2013 12:59PM 瓯之味。
Mar 30 2013 8:15PM 顺风大酒店(金玉兰店)。
Apr 1 2013 12:39PM 隐竹创作日式料理。
Apr 3 2013 8:43PM 徐闵线公交车。
Apr 3 2013 10:13PM 上海交通大学闵行校区拖鞋门。黑料。
Apr 10 2013 1:21PM 六福面道生煎馆。大排素什锦。
Apr 11 2013 12:48PM 顺风美心大酒店(华山路)。
Apr 13 2013 7:23PM 九州拉面(沧源路店)。
Apr 15 2013 10:34PM 永华电影城。分手合约。
Apr 16 2013 12:52PM 无印良品MUJI(美罗城店)。
Apr 18 2013 1:30PM 鹿港小镇(港汇店)。
Apr 19 2013 8:27PM 太阳城KTV。
Apr 23 2013 1:35PM 港丽餐厅(港汇店)。
Apr 23 2013 8:48PM 神龟麻辣烫。
Apr 25 2013 8:09AM 上海交通大学校车。
May 7 2013 1:06PM 7先生素食。
May 9 2013 7:46PM 金平路地铁站。
Jun 9 2013 7:46PM 芙蓉街。
Jun 9 2013 8:44PM 磊磊烧烤(回民小区店)。
Jun 10 2013 10:08AM 山东师范大学。
Jun 10 2013 2:28PM 会仙楼饭庄。
Jun 11 2013 12:01PM 泰山南天门。
Jun 11 2013 12:48PM 泰山极顶1545米。
Jun 11 2013 1:40PM 南天门索道。
Jun 11 2013 7:09PM 淄博火车站。路过。
Jun 11 2013 7:56PM 潍坊火车站。
Jun 12 2013 9:26AM 栈桥。
Jun 12 2013 2:54PM 花石楼。
Jun 12 2013 4:10PM 青岛奥帆中心。
Jun 13 2013 9:03PM 青岛流亭国际机场。
Jun 17 2013 8:37PM 椰香天堂。
Jun 26 2013 9:04PM 三人行骨头王火锅(闵行店)。
Jul 7 2013 9:24PM 韩膳宫料理(新世界店)。
Jul 12 2013 5:43PM 中国银行(大木桥路支行)。
Jul 15 2013 8:03PM 夏朵西餐厅。
Jul 16 2013 12:41PM 成都双流国际机场T2航站楼。
Jul 18 2013 5:40PM 洪河地铁站。
Jul 19 2013 9:32PM 好又多量贩(电脑城)。
Jul 22 2013 5:34PM 成都地铁2号线成都行政学院站。
Jul 22 2013 5:53PM 牛市口地铁站。
Jul 23 2013 6:57PM 根据地冷锅串串。
Jul 26 2013 8:04AM 温江城市公园。
Jul 27 2013 8:05AM 温江城市公园。
Jul 27 2013 8:58PM 王府花园。
Jul 29 2013 2:33PM 成都百货大楼(龙泉店)。跑店。
Aug 9 2013 7:53PM 成都来福士广场。
Aug 10 2013 10:01AM 青羊宫。
Aug 10 2013 11:28AM 蜀九香火锅酒楼(百花大桥店)。
Aug 18 2013 5:26PM 成都百货大楼(龙泉店)。
Aug 20 2013 3:02PM 成都快速公交建设南路口站。BRT.其实就是二环高架上跑公交专用车道，所以没有红灯，不会堵车，挺好的。
Aug 23 2013 6:37PM 三顾园。
Oct 1 2013 12:31PM 必胜客(双流机场店)。
Oct 2 2013 6:46PM 宜家家居IKEA(徐汇商场)。
Oct 4 2013 3:15PM 九星市场。
Oct 7 2013 5:15PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Oct 7 2013 8:58PM 西贝西北菜(腾飞店)。
Oct 13 2013 3:12PM 虹桥机场2号航站楼麦当劳。
Oct 13 2013 7:54PM 成都双流国际机场T2航站楼。安全到达成都！西藏航空好有趣，空姐都好高眼睛很大，彩虹裙子越看越顺眼了。
Oct 19 2013 12:20AM 玉林串串香(玉林总店)。吃饭。。和远道而来的寿寿夜宵。工作后大家果然有很多感慨呢，恩，认真生活，努力找寻自己的路吧。
Oct 19 2013 9:29PM 路恩纳煲仔饭。
Oct 21 2013 1:10AM 太升南路。血拼。。补签。
Oct 26 2013 1:44PM 梨园祥•丽雅阁酒店。婚宴。
Oct 28 2013 10:46PM 路恩纳煲仔饭。一个人住果然很随性，想喝粥了就出来了。可惜我最爱的猪肝粥售罄。淋着雨走在路上，雨有点大，但今天心情有点好。
Nov 7 2013 12:37PM 汉堡王(春熙路旗舰店)。吃饭。。走了三家麦当劳都没有小黄人，累感不爱，于是投奔其他。
May 8 2012 5:36PM 上海交通大学下院。
May 9 2012 7:50AM 虹漕南路浦北路。
May 9 2012 8:06AM 市六医院732路。
May 9 2012 8:17AM 732路公交车。
May 14 2012 4:31AM 上海交通大学闵行校区东16宿舍楼。失眠。拖延症让我倍感压力，睡不着，却也不愿再起床写论文。眼睁睁看着一片漆黑。
May 15 2012 11:09AM 上海交通大学农业与生物学院。薄层层析。AoAc。
May 24 2012 7:21PM 曼顿果汁吧(交通大学五店)。
May 25 2012 6:32PM 宏汇国际广场。下班鸟～Tina和Christine还在加班=_=她们俩都是因为刚出差回来，积压的活儿要完成。
May 27 2012 9:29PM 上海交通大学包玉刚图书馆。九点多，已经剩不下多少人了。恍惚地看ppt复习，脑海里胡乱想着其他。这两天心情略低吧。
May 28 2012 6:17PM 上海交通大学上院。
May 28 2012 7:00PM 上海交通大学包玉刚图书馆。
May 29 2012 3:49PM 上海交通大学上院。
May 29 2012 8:15PM 180路公交车。专车。
May 31 2012 5:29PM 上海交通大学下院。
Jun 1 2012 12:01AM 上海交通大学东下院。
Jun 4 2012 8:28PM 上海交通大学新图书馆。
Jun 8 2012 11:21AM 上海交通大学上院。工艺学over。倒数2门。
Jun 8 2012 1:56PM 上海交通大学新图书馆。
Jun 8 2012 11:49PM 上海交通大学东下院。凉风有信，秋月无边。
Jun 11 2012 5:18PM 上海交通大学闵行校区东中院3。机械设备over。倒数1门。
Jun 12 2012 9:57AM 交大闵行校区第二餐饮大楼。
Jun 13 2012 10:14AM 上海交通大学新图书馆。
Jun 13 2012 11:14PM 上海交通大学东下院。
Jun 14 2012 11:17PM 上海交通大学东下院。
Jun 15 2012 6:41AM 上海交通大学中院。
Jun 15 2012 9:28AM 上海交通大学中院。添加剂over。
Jun 15 2012 12:48PM 交大闵行校区第二餐饮大楼。
Jun 15 2012 1:41PM 上海交通大学新图书馆。
Jun 16 2012 5:34PM 上海交通大学中院。我觉得这次果断要刷低了。
Jun 16 2012 9:04PM 添欢夜昙(闵行店)。
Jun 19 2012 5:52PM 长途汽车站。
Jun 20 2012 6:08PM 宏汇国际广场。
Jun 24 2012 8:10PM 公交车(703B路)。
Jun 24 2012 9:01PM 上海交通大学闵行校区拖鞋门。
Jun 27 2012 7:49PM 宏汇国际广场。
Jul 2 2012 6:55PM 地铁一号线。外面热惨了，一开门一股热浪。
Jul 7 2012 10:03PM 天天周末(斜土路店)。
Jul 8 2012 2:02AM 燕窝。初中同学聚会，大家都改变了不少，讨论的从学习到工作，从情感到婚姻，时间过得真的好快。
Jul 10 2012 5:37PM 宏汇国际广场。
Jul 12 2012 6:27PM 宏汇国际广场。
Jul 14 2012 1:06PM 鸡排超人。
Jul 14 2012 2:05PM 花蒲甜品。与。
Jul 14 2012 3:15PM 食之秘(龙之梦店)。与。
Jul 18 2012 12:18AM 台北。交通全攻略-驴妈妈旅游网。
Jul 18 2012 5:57PM 830路公交车。
Jul 23 2012 8:29AM 宏汇国际广场。骑车上班第一天，以悠闲速度行进，遇到所有红灯，停完车用时35min。
Jul 28 2012 7:05AM 黄浦旅游集散站。
Jul 28 2012 4:17PM 神龙岛。
Jul 29 2012 12:52PM 王子谷漂流。
Aug 3 2012 5:44PM 罗森便利(宏汇国际广场店)。
Aug 7 2012 5:41PM 宏汇国际广场。
Aug 7 2012 6:09PM 732路公交车。
Aug 8 2012 3:34PM 732路公交车。
Aug 9 2012 8:01AM 122路公交车。
Aug 12 2012 3:29PM BLACK。
Aug 16 2012 11:16AM 越洋广场。
Aug 16 2012 11:49AM Mr.Bean(光启城店)。绿茶豆浆冰淇淋。
Aug 16 2012 12:31PM 小杨生煎(光启城店)。没出息地大爱生煎。永远长队。
Aug 17 2012 2:32PM 宏汇国际广场。火警演习。
Aug 19 2012 1:30PM 望湘园(大悦城店)。与。
Aug 19 2012 5:44PM 上海歌城(徐家汇店)。与。
Aug 19 2012 9:38PM 均瑶国际广场。
Aug 23 2012 8:13AM 732路公交车。
Aug 23 2012 6:30PM 宏汇国际广场。
Aug 24 2012 1:54PM 57度湘(光启城店)。
Aug 27 2012 6:23PM 小林煎饼(豫园店)。
Sep 2 2012 10:04AM 地铁一号线。
Sep 2 2012 4:26PM 新衡山电影院。蝙蝠侠。
Sep 9 2012 11:20AM 锦江乐园地铁站。
Sep 9 2012 12:39PM 上海交通大学第一餐饮大楼(闵行校区)。
Sep 10 2012 8:51PM 上海交通大学新图书馆。
Sep 11 2012 7:23PM 渔家灯火。
Sep 16 2012 7:57AM 地铁一号线。
Sep 16 2012 8:08AM 地铁五号线。
Sep 16 2012 3:22PM 上海交通大学新图书馆。
Sep 17 2012 5:17PM 上海交通大学包玉刚图书馆。有谁上这学期的证券投资分析咩？求考核要求！从学院回来到上院，千里迢迢，但是已经第二节课开始了，就识趣不进入了。
Sep 18 2012 9:47PM 芋贵人甜品店(飞洲国际店)。大芋丸1号。
Sep 18 2012 10:07PM 地铁五号线。
