Sep 22 2012 12:19PM 上海市南湖职业学校。
Sep 22 2012 1:45PM 杨浦区教师进修学院附属中学。
Sep 22 2012 12:19PM 上海市南湖职业学校。
Sep 22 2012 1:45PM 杨浦区教师进修学院附属中学。
Sep 24 2012 11:36AM 淞南医院儿保科。
Sep 27 2012 9:36AM 仁爱医院。
Sep 28 2012 11:04AM 杨浦区教师进修学院附属中学。
Sep 30 2012 6:45PM 家乡饭店。
Oct 3 2012 3:47PM 凯德·龙之梦购物中心(虹口广场)。
Oct 4 2012 2:57PM 世纪非凡。
Oct 4 2012 6:21PM 品盛悦酒家。
Oct 6 2012 4:44PM 钱柜(虹口店)。
Oct 6 2012 8:28PM 好乐迪(百联虹口店)。
Oct 7 2012 8:06PM 大瀚足疗(爱辉路店)。
Oct 7 2012 8:51PM 一崎碳烤。
Oct 9 2012 8:39PM 鲜芋仙(宝山万达店)。
Oct 10 2012 3:28PM 辛香汇(大悦城店)。
Oct 10 2012 4:08PM 城隍庙小商品市场。
Oct 11 2012 9:57AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 11 2012 11:18PM 农夫烤鱼。
Oct 13 2012 7:49PM 万达影城(宝山万达广场店)。
Oct 15 2012 7:12PM 甜馨House。
Oct 18 2012 7:08PM 蛋蛋屋(龙之梦一店)。
Oct 19 2012 9:04PM 上海歌城(淞沪路店)。
Oct 23 2012 2:11PM 久事大厦。
Oct 27 2012 8:05PM 57度湘(虹口龙之梦店)。
Nov 1 2012 3:49PM 玛贝尔(龙之梦店)。
Nov 2 2012 7:08PM 同济医院。
Nov 2 2012 8:11PM 澳门葡挞。
Nov 4 2012 5:36PM 红宝石(长海路店)。
Nov 6 2012 1:44PM 夏朵(复旦店)。
Nov 10 2012 3:58PM 虬江路宝山路。
Nov 11 2012 10:24AM 家乐福(长宁龙之梦店)。
Nov 12 2012 6:10PM 避风塘(万达店)。
Nov 14 2012 6:54PM 小肥羊(阳曲路店)。
Nov 16 2012 8:06PM 市北医院急诊内科。
Nov 18 2012 6:08PM 市北医院(总院)。
Nov 20 2012 2:13PM 上海市第十人民医院。
Feb 14 2013 1:09PM 交通银行上海分行培训中心。
Feb 14 2013 1:07PM 交通银行上海分行培训中心。
Feb 20 2013 10:13AM 岳阳医院(总院)。
Mar 4 2013 9:21AM 岳阳医院(总院)。
Mar 5 2013 2:05PM 星巴克。
Mar 8 2013 1:38PM 凯德·龙之梦购物中心(虹口广场)。
Mar 8 2013 4:39PM 必胜客(虹口体育场)。
Mar 8 2013 8:05PM 潮手潮脚。
Mar 17 2013 6:07PM 花嫁丽舍私人婚礼会所(五角场店)。
Mar 19 2013 9:48PM 楠华饭店。
Mar 21 2013 8:41PM 新贝乐意式休闲餐厅(宝山万达店)。
Mar 22 2013 7:26PM 味千拉面(淞南店)。
Mar 26 2013 11:32AM 淞南镇社区卫生服务中心。
Mar 27 2013 7:19PM 宝山万达影城IMAX厅。
Mar 28 2013 9:34AM 江宁路澳门路。
Mar 28 2013 10:11AM COSTA(巴黎春天普陀店)。
Mar 29 2013 1:58PM 细味物语。
Mar 30 2013 1:23PM 淞南公园。
Mar 31 2013 9:45PM 必胜客(大宁店)。补签一下。。
Apr 4 2013 8:03AM 大润发(闸北店)。今天路况很通畅。。上班早了。。
Apr 7 2013 1:17AM 夜市豆浆油条店。
Apr 10 2013 12:47PM 小杨生煎(万达店)。
Apr 10 2013 3:31PM 万达电影城(五角场店)。
Apr 15 2013 7:46PM 板长寿司(宝山万达店)。
Apr 16 2013 9:38AM 淞南镇社区卫生服务中心。
Apr 16 2013 1:50PM 夏朵(复旦店)。
Apr 16 2013 6:45PM 和记小菜精菜坊(大宁店)。
Apr 20 2013 7:54PM 胖哥川菜馆。
Apr 21 2013 5:39PM 必胜客。
Apr 30 2013 6:07PM 萨莉亚(大宁店)。
May 1 2013 6:41PM 阆苑亭苏州面馆。随便吃吃。。
May 1 2013 9:51PM 五角场万达电影城。
May 7 2013 3:57PM 必胜客(又一城店)。
May 8 2013 5:59PM 亚洲土地(宝山万达店)。
May 10 2013 10:59AM 和平公园。
May 10 2013 4:41PM 豪享来(本溪路店)。
May 20 2013 9:29PM 德林火锅(阳曲店)。
May 26 2013 6:03PM 避风塘(大宁国际店)。
May 27 2013 7:46PM 江边城外巫山烤全鱼(大悦城店)。
Jun 2 2013 4:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 5 2013 7:50PM 四川香天下火锅。
Jun 10 2013 5:54PM 冰火名家巫山烤全鱼。
Jun 11 2013 7:05PM 吴记菜饭馆。
Jun 13 2013 8:51PM 西宫。
Jun 15 2013 7:10PM 百联凯迪拉克4S店。
Jun 15 2013 9:11PM 新贝乐意式休闲餐厅(宝山万达店)。
Jun 17 2013 8:06PM 味千拉面(淞南店)。
Jun 19 2013 6:55PM 环东服饰礼品市场。
Jun 20 2013 9:14PM 豆捞坊(大宁店)。
Jun 23 2013 6:58PM 王鼎日本料理铁板烧。
Jun 23 2013 9:52PM 上海歌城自助餐(新世界店)。
Jul 4 2013 10:22PM 亚洲土地(宝山万达店)。
Jul 6 2013 9:21AM 泗塘七村。
Jul 6 2013 6:07PM 花嫁丽舍私人婚礼会所(吴中路店)。
Jul 6 2013 6:07PM 花嫁丽舍私人婚礼会所(吴中路店)。
Jul 11 2013 8:22PM 和记小菜精菜坊(大宁店)。
Jul 14 2013 10:40AM 长风公园海洋世界。
Jul 14 2013 12:24PM 月星•环球港。
Jul 15 2013 11:01PM 蜀九香(上海店)。
Jul 25 2013 10:18PM 市北医院(总院)。
Jul 28 2013 11:46PM 龙阳海鲜酒家。买醉。。
Jul 31 2013 6:59PM 百联凯迪拉克4S店。
Aug 3 2013 8:46PM 洋葱餐厅(五角场店)。
Apr 28 2012 5:49PM 西贝西北民间菜(大宁店)。
May 2 2012 9:19AM 长江南路地铁站。
May 4 2012 7:59PM 侬好蛙干锅传奇。
May 5 2012 4:22PM 云南美食园(龙之梦店)。
May 6 2012 3:03PM 17.5影院(五角场店)。
May 8 2012 5:20PM 陈记烤鸭(阳曲路店)。
May 9 2012 7:07PM 家乐福(长宁龙之梦店)。
May 13 2012 7:37AM 黄浦旅游集散站。
May 18 2012 5:03PM 巴贝拉(长宁龙之梦店)。与。
May 21 2012 7:36PM 世纪联华(长江南路店)。
May 21 2012 9:57PM 环东服饰礼品市场。
May 22 2012 6:12PM 味千拉面(龙之梦店)。
May 26 2012 12:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 26 2012 4:30PM 花丸乌冬面。
May 27 2012 10:07PM 宝大祥青少年儿童购物中心(五角场店)。
May 28 2012 3:18PM 百联又一城购物中心。
May 30 2012 11:32AM 肯德基(又一城店)。
Jun 3 2012 8:52AM 百联又一城购物中心。
Jun 3 2012 5:15PM 老鸿兴苏州汤包馆(政通店)。
Jun 4 2012 8:17PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jun 4 2012 8:47PM 。彭浦第一摊巧玲炸鸡脯。
Jun 4 2012 8:45PM 彭浦第一摊巧玲炸鸡店。
Jun 9 2012 9:17AM 百联又一城购物中心。
Jun 10 2012 3:51PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 10 2012 11:47PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
Jun 16 2012 7:51PM 宝山区万达广场。
Jun 18 2012 1:57PM 凯迪克大厦。
Jun 22 2012 11:53AM 和平公园。
Jun 24 2012 9:09PM 凯德·龙之梦购物中心(虹口广场)。
Jun 25 2012 12:52PM 鲜芋仙(政通路店)。
Jun 25 2012 6:26PM 食粥坊(政通路店)。
Jun 29 2012 8:32PM 星巴克。
Jun 29 2012 10:58PM 小尾羊淞南店。
Jun 30 2012 5:43PM 宜家家居IKEA(徐汇商场)。
Jul 1 2012 4:12PM 凯德·龙之梦购物中心(虹口广场)。
Jul 2 2012 12:14PM 中兴泰富。
Jul 2 2012 2:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 2 2012 7:43PM 鲜芋仙。
Jul 10 2012 8:34PM 鲜芋仙(长江西路易买得店)。
Jul 11 2012 8:20PM 巴贝拉(共江路店)。
Jul 13 2012 9:40PM 爱婴室。
Jul 14 2012 12:56PM 东江羊肉馆。
Jul 17 2012 7:54PM 一茶一座。
Jul 19 2012 1:37PM 斯米克大厦。
Jul 20 2012 5:45PM 慕寿司。
Jul 20 2012 6:51PM 谧蜜甜品。
Jul 20 2012 10:05PM 美甲吧。
Jul 21 2012 3:39PM 振鼎鸡(彭浦店)。
Jul 22 2012 5:22PM 新贝乐意式休闲餐厅(宝山万达店)。
Jul 23 2012 8:45PM 东方丽都。
Jul 24 2012 8:52PM 德尚世嘉。
Jul 29 2012 4:45PM 爱婴室。
Aug 1 2012 6:25PM 新招鲜本地鸡窝(淞南店)。
Aug 3 2012 2:09PM 五角场万达电影城。
Aug 3 2012 4:42PM 热带雨林。
Aug 3 2012 7:03PM 新亚避风塘。
Aug 4 2012 3:29PM 嘉怡美容美发(彭浦店)。
Aug 4 2012 4:17PM 鲜芋仙(临汾路店)。
Aug 4 2012 10:52PM 夜市豆浆油条店。
Aug 6 2012 10:10AM 周大福。
Aug 6 2012 2:57PM 鲜芋仙(临汾路店)。
Aug 6 2012 7:49PM 亚洲土地。
Aug 7 2012 8:55AM 万达广场(宝山店)。
Aug 11 2012 6:56PM 大润发(闸北店)。
Aug 12 2012 12:11PM 吉祥馄饨(共江路店)。
Aug 12 2012 10:58PM 小陆海鲜龙虾排档。
Aug 13 2012 12:06PM 杨浦区教师进修学院附属中学。
Aug 13 2012 10:45PM 大歌星(宝山万达店)。
Aug 21 2012 11:21AM 杨浦区教师进修学院附属中学。
Aug 22 2012 1:22PM 斯米克大厦。
Aug 24 2012 12:07PM 晨风鸡。
Aug 26 2012 8:48AM 肯德基。
Aug 26 2012 7:04PM 新贝乐意式休闲餐厅(宝山万达店)。
Aug 27 2012 1:47PM 杨浦区教师进修学院附属中学。
Aug 28 2012 1:10PM 洋葱餐厅(五角场店)。
Aug 28 2012 3:57PM 五角场万达影城三号厅。与。
Aug 29 2012 2:18PM 杨浦区教师进修学院附属中学。
Aug 29 2012 6:35PM 阿木龙虾(包头南路店)。
Aug 30 2012 10:41AM 港泰广场。
Aug 31 2012 7:56PM 赤板亭。
Aug 31 2012 8:54PM 星巴克。
Sep 1 2012 2:21PM Apple。
Sep 2 2012 1:13PM 食其家(大华巴春店)。
Sep 3 2012 10:29PM 小陆海鲜龙虾排档。
Sep 3 2012 11:26PM 细味物语。
Sep 5 2012 1:50PM 真功夫(鞍山店)。
Sep 5 2012 2:29PM 杨浦区教师进修学院附属中学。
Sep 6 2012 9:46AM 杨浦区教师进修学院附属中学。
Sep 7 2012 6:49PM 一茶一座虹口龙之梦店。
Sep 9 2012 9:18PM 鲜芋仙(宝山万达店)。
Sep 11 2012 1:22PM 永琪美容美发(延长店)。
Sep 14 2012 10:08AM 杨浦区教师进修学院附属中学。
Sep 14 2012 12:23PM 老北京羊蝎子涮锅(控江店)。
Sep 14 2012 6:44PM 鼎中鼎澳门豆捞(淞南店)。
Sep 15 2012 6:16PM 大润发(闸北店)。
Sep 16 2012 4:42PM 长白山韩国烧烤店(武川总店)。
Sep 17 2012 8:02PM 新贝乐意式休闲餐厅(宝山万达店)。
Sep 17 2012 8:10PM 新贝乐意式休闲餐厅(宝山万达店)。
Sep 18 2012 1:30PM 裕华大厦。
Sep 19 2012 1:11PM 陌生人火锅餐厅(肇嘉浜路店)。
