Sep 20 2012 7:48PM 上海大学四教。
Sep 21 2012 11:03AM 葡京茶餐厅(迪美店)。
Sep 21 2012 12:06PM 满记甜品(迪美店)。与。
Sep 20 2012 7:48PM 上海大学四教。
Sep 21 2012 11:03AM 葡京茶餐厅(迪美店)。
Sep 21 2012 12:06PM 满记甜品(迪美店)。与。
Sep 23 2012 5:53PM 争鲜回转寿司(飞洲国际店)。
Sep 26 2012 11:59PM 共和新路中兴路烧烤一条街。
Sep 28 2012 6:23PM 欣鹏大酒店。
Sep 28 2012 7:19PM 凯德·龙之梦购物中心(虹口广场)。
Oct 3 2012 9:57AM 永清二村。
Oct 3 2012 12:22PM 南京路步行街。
Oct 3 2012 12:49PM 避风塘(第一百货店)。
Oct 5 2012 10:48AM 上海大学延长校区第四教学楼。
Oct 6 2012 4:21PM 釜山料理(凯德龙之梦店)。
Oct 6 2012 7:26PM 星巴克。
Oct 10 2012 7:12PM 辛香汇(大柏树店)。
Oct 11 2012 8:38PM 上海大学延长校区第四教学楼。
Oct 15 2012 1:17AM 彭浦新村夜市。
Nov 4 2012 2:35PM 避风塘(大悦城店)。
Nov 17 2012 7:38PM Mo-Mo牧场。
Nov 22 2012 6:23PM 上海大学四教。
Dec 5 2012 8:40PM 风波庄(黄浦店)。
Dec 8 2012 3:51PM 大光明电影院。
Dec 8 2012 7:22PM 新梅居(云南南路店)。
Dec 8 2012 9:17PM 鲜芋仙(福州路店)。
Dec 10 2012 4:25PM 万商花鸟市场。
Dec 11 2012 9:23PM 哈根达斯(百联世茂店)。
Dec 20 2012 8:19PM 翔寿司。
Dec 22 2012 6:30PM 陌生人火锅餐厅(虹口百联店)。
Dec 22 2012 8:17PM 好乐迪(虹口店)。
Dec 26 2012 5:34PM 董大师金牌稻香蛙(中山北路店)。
Dec 26 2012 6:52PM 大润发(平型关店)。
Dec 29 2012 10:18AM 上海市中医医院。
Dec 30 2012 10:15AM 秦记汤包。
Dec 30 2012 10:23AM 上海市中医医院。
Dec 31 2012 6:44PM 同济大学附属第十人民医院。来看外公。
Jan 2 2013 9:03AM 益佳粥店(上海大学店)。
Jan 3 2013 3:52PM 红宝石(虹口龙之梦店)。
Jan 3 2013 4:01PM Sangines圣吉诺。
Jan 3 2013 4:16PM 吉凯花鸟市场。
Jan 3 2013 4:37PM 大润发(平型关店)。
Jan 8 2013 8:33PM 来天华(虹足店)。
Jan 8 2013 10:16PM 港丽餐厅。
Jan 12 2013 1:59PM 上海大学四教。
Jan 15 2013 8:39PM 大润发(平型关店)。
Jan 18 2013 4:15PM 敏SAMA赚钱の地方。
Jan 19 2013 2:00PM CoCo都可茶饮(延长路店)。
Jan 21 2013 8:05PM 星怡会(中信泰富申虹广场店)。
Jan 23 2013 11:27PM 敏SAMA赚钱の地方。
Jan 27 2013 4:11PM 大润发(平型关店)。
Feb 1 2013 9:09AM 敏SAMA赚钱の地方。
Feb 2 2013 1:51PM 敏SAMA赚钱の地方。
Feb 3 2013 8:05PM 凯德·龙之梦购物中心(中山公园·长宁广场)。再见，迷宫。。
Feb 3 2013 8:03PM 星巴克。
Feb 3 2013 8:33PM 凯德·龙之梦购物中心(虹口广场)。
Feb 3 2013 8:45PM 西藏北路地铁站。
Feb 8 2013 2:57PM 辛香汇(大悦城店)。
Feb 9 2013 5:51PM 爱辣。
Feb 10 2013 8:55AM 南翔馒头店(豫园路店)。
Feb 10 2013 12:01PM 海滨敬老院。
Feb 10 2013 1:57PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2013 5:56PM 敏SAMA赚钱の地方。
Feb 13 2013 1:41PM 漫咖啡。
Feb 13 2013 6:39PM 丸龟制面。
Feb 13 2013 8:30PM 味锦章鱼小丸子。
Feb 15 2013 1:48PM 沈家门渔港。
Feb 21 2013 6:52PM [活动]。
Feb 21 2013 7:57PM 汉泰东南亚风味餐厅(徐汇店)。
Feb 22 2013 4:03PM 豪大大香鸡排。好饿啊，来一块。
Feb 23 2013 11:25AM 上海大学四教。
Feb 27 2013 4:29PM 工商银行(中山北路支行)。
Mar 3 2013 11:04AM Apple。
Mar 3 2013 4:11PM 秘密基地。
Mar 5 2013 5:54PM 怡口韩国年糕火锅。与。
Mar 12 2013 8:25PM 乐惠麻辣烫。
Mar 16 2013 7:59PM 彼爱Palace。
Mar 28 2013 4:12PM 呷哺呷哺(王子百货店)。
Mar 30 2013 9:04AM 上海大学四教。
Apr 1 2013 12:30AM 中兴路烧烤。
Apr 1 2013 7:48AM 敏SAMA赚钱の地方。
Apr 1 2013 10:53AM Kasa卡萨摄影机构。
Apr 1 2013 4:13PM 绿茶餐厅(虹口龙之梦店)。
Apr 4 2013 3:35PM 呷哺呷哺(虹口龙之梦店)。
Apr 6 2013 12:30PM 上海大学四教。
Apr 8 2013 6:42PM 上海大学四教。
Apr 10 2013 4:17PM 红宝石(武进路店)。
Apr 13 2013 5:08PM 上海书城(福州路店)。
Apr 15 2013 6:34PM 上海大学四教。
Apr 18 2013 6:43PM 超级鸡车(延长店)。
Apr 18 2013 6:45PM 上海大学四教。
Apr 18 2013 9:19PM 鲜芋仙(大悦城店)。
Apr 18 2013 9:30PM 味锦章鱼小丸子。
Apr 18 2013 11:36PM 共和新路烧烤一条街。
Apr 19 2013 6:28PM 板长寿司(虹口龙之梦店)。
Apr 19 2013 7:18PM 金逸国际电影城(虹口龙之梦店)。
Apr 26 2013 5:24PM 新旺茶餐厅(四川北路店)。
Apr 29 2013 12:21AM 重庆鸡公煲(中华新路店)。
Apr 30 2013 11:29AM 敏SAMA赚钱の地方。
May 1 2013 12:12AM 阿木龙虾(包头南路店)。与。
May 3 2013 4:17PM 彼爱Palace。
May 3 2013 11:42PM 十年，。
May 4 2013 6:25PM 海底捞火锅(邯郸路店)。
May 12 2013 10:21AM 海滨敬老院。门卫讲，你们要登记下，不常来的。
May 13 2013 7:46PM 上海大学四教。今天看电锯惊魂。。
May 16 2013 4:44PM 凯德·龙之梦购物中心(虹口广场)。
May 17 2013 10:43PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 22 2013 7:39AM 闸北区中心医院。
May 23 2013 2:37PM 移动长寿路旗舰店。
May 23 2013 3:31PM 壹丰广场。
May 23 2013 4:12PM 一线烫捞(四川北路店)。
May 26 2013 3:07PM 必胜客(又一城店)。
May 29 2013 6:50PM 新世界城。
Jun 26 2013 8:02PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
Jun 28 2013 8:47PM 独门冲炭火自助烤肉(四川北路店)。
Jun 28 2013 10:32PM 敏SAMA赚钱の地方。
Jun 29 2013 4:25PM b+ab(来福士广场店)。
Jul 5 2013 9:49PM 宜家家居IKEA(徐汇商场)。
Jul 6 2013 1:11PM 曲阳路800号上海商务中心。
Jul 7 2013 12:08PM 牛百碗。
Jul 7 2013 12:00PM 牛石碗。
Jul 13 2013 12:09PM 牛百碗。
Jul 13 2013 12:25PM 光大会展中心国际大酒店。
Jul 13 2013 2:53PM 城大建材中心。
Jul 13 2013 6:10PM 重庆鸡公煲(中华新路店)。
Jul 21 2013 12:21PM 麦当劳(闸北公园店)。
Jul 21 2013 12:22PM 大润发(平型关店)。
Jul 28 2013 6:12PM 大润发(平型关店)。
Jul 30 2013 9:39AM 麦当劳(福泉路店)。
Aug 2 2013 1:03PM 大润发(平型关店)。
Aug 8 2013 3:36PM 麦当劳(共和新路-永鼎餐厅)。来杯，热死老娘了，凉鞋👡是好看，但有毛用，跑几步脚底板差点起水泡了，还是我买的不合我脚啊。。
Aug 12 2013 11:17AM 吴记老锅底麻辣火锅(大宁店)。
Aug 18 2013 12:24PM 避风塘(大悦城店)。
Aug 23 2013 8:46PM 彼爱造型。
Aug 24 2013 9:40PM 金钱豹(延安西路店)。
Aug 25 2013 4:25PM 百安居(闸北店)。
Aug 28 2013 1:28PM 吉祥馄饨(俞泾店)。
Sep 3 2013 10:13PM 宜家家居IKEA(徐汇商场)。
Sep 4 2013 8:20PM 大润发(平型关店)。
Sep 10 2013 3:14PM 翠華餐廳。吃饭。。
Sep 17 2013 4:21PM 小贝壳海鲜自助火锅(打浦桥店)。吃饭。。
Oct 11 2013 4:05PM 糯米果果甜品店。
Oct 12 2013 8:55PM 海底捞火锅店(海宁路店)。吃饭。。
Oct 24 2013 7:05PM 上海大学四教。
Oct 26 2013 12:04PM PANKOO釜山料理(大宁店)。
Oct 27 2013 11:30AM 70后饭吧(徐家汇店)。吃饭。。
Oct 27 2013 3:47PM 吉凯花鸟市场。爱好之一。
Oct 28 2013 5:54PM 辛香汇(百联虹口店)。
Oct 29 2013 5:52PM 韩善宫新世界店。吃饭。。
Nov 1 2013 7:11PM 明湘府。吃饭。。
Nov 1 2013 9:52PM 大润发(平型关店)。
Mar 8 2012 6:11PM 。上海大学(延长校区)第四教学楼。
Mar 10 2012 10:05AM 。上海大学(延长校区)第四教学楼。
Mar 10 2012 3:51PM 移动通信六楼。
Mar 13 2012 12:04PM 上海出版印刷高等专科学校(水丰路校区)。
Mar 15 2012 6:16PM 。上海大学(延长校区)第四教学楼。
Mar 16 2012 8:53PM 。靓鱼帅兔。
Mar 16 2012 10:42PM 移动通信六楼。
Mar 17 2012 9:32PM 大润发(平型关店)。
Mar 24 2012 10:24AM 。上海大学(延长校区)第四教学楼。
Apr 6 2012 4:25PM 新宿造型(香港名店街一店)。
Apr 6 2012 7:06PM 新旺茶餐厅(长乐店)。
Apr 7 2012 10:46AM 上海大学四教。
Apr 11 2012 10:33PM 鲜芋仙(共和新路店)。
Apr 12 2012 6:32PM 大润发(平型关店)。
Apr 15 2012 5:27PM 江边城外巫山烤全鱼(金陵东路店)。与。
Apr 17 2012 10:58PM 王子百货。
Apr 21 2012 1:33PM 上海大学四教。
Apr 21 2012 5:34PM 优衣库(南京西路店)。
Apr 21 2012 6:13PM 置地广场(The。
Apr 26 2012 2:06PM 辛香汇(大悦城店)。与。
Apr 29 2012 7:57PM 移动通信六楼。
May 5 2012 9:23AM 上海大学四教。
May 11 2012 11:39PM 粤来粤好。
May 12 2012 11:09AM 益佳粥店(延长路店)。
May 19 2012 12:06PM 益佳粥店(大海大学店)。
May 19 2012 5:37PM 撒意思-。
May 24 2012 6:34PM 呷哺呷哺(虹口龙之梦店)。
Jun 5 2012 7:17PM 大润发(平型关店)。
Jun 8 2012 4:28PM lamy大悦城专柜。
Jun 10 2012 7:18AM 彭浦新村。
Jun 10 2012 9:52AM 。太仓市。
Jun 14 2012 2:23PM 育婴堂路。
Jun 16 2012 10:29AM 宝安公路地铁站。
Jun 19 2012 10:04PM 昌里路夜市(昌里特色一条街)。与。
Jun 23 2012 12:36PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 24 2012 7:02PM 东方商厦(百联虹口店)。
Jun 25 2012 5:26PM 三人行骨头王火锅(四川北路店)。
Jun 28 2012 11:45AM 绿茶餐厅(虹口龙之梦店)。
Jul 7 2012 5:22PM 移动通信六楼。
Jul 7 2012 8:34PM 大润发(平型关店)。
Jul 8 2012 8:05PM 大润发(平型关店)。
Jul 9 2012 10:14AM 赤峰路地铁站。
Jul 15 2012 7:39PM 移动通信六楼。
Jul 17 2012 2:29PM 地铁一号线漕宝路站。
Jul 17 2012 4:50PM 避风塘(莘庄龙之梦店)。
Jul 18 2012 6:26PM 世纪联华(东宝店)。
Jul 20 2012 6:56PM 渝信川菜(华盛店)。
Jul 23 2012 6:08PM 和民居食屋(来福士店)。
Jul 24 2012 9:50AM 太仓长青陵园。
Jul 27 2012 11:43PM 小诸烧烤。
Jul 29 2012 11:44AM PANKOO釜山料理(来福士店)。
Jul 29 2012 2:26PM 移动通信六楼。
Aug 1 2012 7:55PM 铭德莱星顿广场酒店。
Aug 5 2012 5:56PM 今天。
Aug 7 2012 9:33PM 再回首烧烤。都是某个人勾引我的，哈哈。PS。
Aug 7 2012 11:43PM 一上篱笆才晓得今日刘翔事件，我想说，退役吧，那么你就自由了，将心比心，哪个运动员会希望以这种方式结束自己的运动生涯，可是有些事情由得了自己做主嘛，特别是。
Aug 18 2012 4:37PM 大润发(平型关店)。
Aug 22 2012 8:15PM 避风塘(大宁国际店)。
Aug 22 2012 8:31PM 古田中学。
Aug 25 2012 2:46PM 味千拉面(中华新路店)。
Aug 26 2012 11:26AM 釜山料理(凯德龙之梦店)。
Aug 29 2012 6:29PM 和民居食屋(来福士店)。
Sep 3 2012 2:57PM 宜家家居IKEA(徐汇商场)。与。
Sep 4 2012 3:24PM 莉莲蛋挞(共和新路店)。
Sep 5 2012 4:49PM 哈根达斯(凯鸿店)。与。
Sep 5 2012 6:43PM 希望小学堂。
Sep 6 2012 6:16PM 上海大学四教。
Sep 15 2012 6:37AM 新世界城。与。
Sep 15 2012 8:31AM 杭州湾跨海大桥。
Sep 15 2012 9:08AM 杭州湾跨海大桥南岸服务区。
Sep 15 2012 12:34PM 新长城大酒店。
Sep 15 2012 2:26PM 松兰山海滨旅游度假区。与。
Sep 15 2012 5:17PM 宁波伯豪华府大酒店。
Sep 15 2012 5:19PM 杉井奥特莱斯广场。与。
Sep 15 2012 6:23PM 白沙码头海鲜广场。与。
Sep 16 2012 8:08AM 宁波伯豪华府大酒店。与。
Sep 16 2012 9:19AM 猴岛。与。
Sep 16 2012 6:20PM 呷哺呷哺(迪美店)。
Sep 19 2012 2:03PM 曲阳路移动营业厅。
