Sep 21 2012 12:40PM 804路公交车。
Sep 21 2012 4:25PM 星巴克。
Sep 21 2012 7:36PM 创新大厦。
Sep 21 2012 8:21PM 漕河泾开发区。
Sep 22 2012 6:18AM 上海应用技术学院18号楼。
Sep 22 2012 7:45AM 星巴克。
Sep 22 2012 5:48PM 漕河泾开发区。
Sep 22 2012 5:46PM 潮辣。
Sep 22 2012 5:49PM 创新大厦。
Sep 23 2012 8:48AM 朱家角古镇。
Sep 21 2012 12:40PM 804路公交车。
Sep 21 2012 4:25PM 星巴克。
Sep 21 2012 7:36PM 创新大厦。
Sep 21 2012 8:21PM 漕河泾开发区。
Sep 22 2012 6:18AM 上海应用技术学院18号楼。
Sep 22 2012 7:45AM 星巴克。
Sep 22 2012 5:48PM 漕河泾开发区。
Sep 22 2012 5:46PM 潮辣。
Sep 22 2012 5:49PM 创新大厦。
Sep 23 2012 8:48AM 朱家角古镇。
Sep 23 2012 5:11PM 43路公交车。
Sep 24 2012 1:22PM 上海应用技术学院1号楼。
Sep 24 2012 7:13PM 67路中山公园终点站。
Sep 25 2012 1:09AM 夜猫子共和国。与。
Sep 25 2012 12:04PM 家里-3-。
Sep 25 2012 2:27PM 家里-3-。
Sep 26 2012 5:59PM 星巴克。
Sep 27 2012 4:50PM 星巴克。
Sep 27 2012 6:03PM 上海应用技术学院1号楼。
Sep 27 2012 6:21PM 上海应用技术学院北校区。
Sep 28 2012 1:01PM 180车上。
Sep 28 2012 5:53PM 上海应用技术学院1号楼。
Sep 29 2012 9:12AM 上海应用技术学院1号楼。
Sep 29 2012 9:33AM 上海应用技术学院北校区。
Sep 29 2012 4:01PM 星巴克。
Sep 29 2012 8:13PM 漕河泾开发区。
Sep 29 2012 11:55PM 家里-3-。
Sep 30 2012 4:52PM 长大的地方。
Sep 30 2012 6:24PM 外公外婆家~。
Sep 30 2012 6:45PM 来福楼火锅。
Oct 1 2012 2:31PM 厕所。
Oct 1 2012 9:32PM 家里-3-。
Oct 2 2012 4:14PM 匡威(金沙江二店)。
Oct 2 2012 5:45PM H&M(龙之梦店)。
Oct 2 2012 6:33PM 九龙冰室(龙之梦店)。
Oct 3 2012 12:50PM 金沙江路地铁站。
Oct 3 2012 1:15PM 人民广场地铁站。
Oct 3 2012 1:32PM [活动]。
Oct 3 2012 3:29PM Forever。
Oct 3 2012 7:41PM 凯德·来福士广场(Raffles。
Oct 3 2012 7:43PM C&A(龙之梦店)。
Oct 3 2012 11:07PM 家里-3-。
Oct 4 2012 2:24AM 夜猫子共和国。
Oct 4 2012 3:32AM 家里-3-。
Oct 4 2012 1:34PM 224路上。
Oct 4 2012 1:41PM 马路上。
Oct 5 2012 1:06AM 夜猫子共和国。
Oct 5 2012 1:07PM 床上-0-。
Oct 5 2012 1:39PM 家里-3-。
Oct 5 2012 4:20PM 芋贵人(调频壹广场店)。与。
Oct 5 2012 7:40PM 揽香精萃时尚餐厅。
Oct 5 2012 9:59PM 人生如梦总要精分。
Oct 6 2012 8:46AM 家里-3-。
Oct 6 2012 11:06AM 塘桥地铁站。
Oct 6 2012 1:18PM 有什麽困难尽管跟我说，反正我也帮不了你。
Oct 6 2012 1:24PM 人生如梦总要精分。
Oct 6 2012 4:09PM 快乐大转盘。
Oct 6 2012 5:03PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 6 2012 10:34PM 家里-3-。
Oct 6 2012 11:01PM 人生如梦总要精分。
Oct 6 2012 11:32PM 你要自救，上帝方能救你。与。
Oct 6 2012 11:44PM 每根头发都无眠。
Oct 7 2012 1:29AM 每根头发都无眠。
Oct 7 2012 8:20PM 桂林路。
Oct 8 2012 1:49AM 你要自救，上帝方能救你。
Oct 8 2012 5:54PM 小杨生煎(光启城店)。
Oct 8 2012 11:39PM 寝室。
Oct 9 2012 8:20AM 送你一坛醉生梦死。
Oct 9 2012 9:25AM 你要自救，上帝方能救你。
Oct 9 2012 10:56AM 画室。
Oct 9 2012 1:11PM 应用技术学院南校区。
Oct 9 2012 2:18PM 星巴克。
Oct 9 2012 3:05PM 飞洲国际广场。
Oct 9 2012 9:51PM 寝室。
Oct 9 2012 11:40PM 应用技术学院南校区。
Oct 10 2012 12:04AM 【你到底睡不睡？！？！？！？！？！？！】。
Oct 10 2012 12:05AM 看你三秒，我就会脸红。
Oct 10 2012 6:20PM 星巴克。
Oct 10 2012 7:28PM 喝多了。
Oct 11 2012 4:54PM 寝室。
Oct 11 2012 5:03PM 快乐大转盘。
Oct 11 2012 6:44PM 上海应用技术学院1号楼。
Oct 12 2012 6:40PM 星巴克。
Oct 12 2012 9:33PM 寝室。
Oct 12 2012 11:29PM 送你一坛醉生梦死。
Oct 13 2012 8:38AM 早安，晨之萎。
Oct 14 2012 11:09AM 早安，晨之萎。
Oct 14 2012 4:23PM 我喜欢邂逅的对白。
Oct 14 2012 5:30PM 送你一坛醉生梦死。
Oct 14 2012 9:38PM 寝室。
Oct 15 2012 9:31AM 上海应用技术学院1号楼。
Oct 15 2012 12:02PM 应用技术学院南食堂。
Oct 15 2012 6:00PM 学校大门口。
Oct 16 2012 12:54AM 家里-3-。
Oct 16 2012 5:28PM 华师大。
Oct 16 2012 5:57PM 人生如梦总要精分。
Oct 17 2012 8:43AM 上海应用技术学院1号楼。
Oct 17 2012 9:14AM 上海应用技术学院北校区。
Oct 17 2012 4:48PM 星巴克。
Oct 17 2012 11:42PM ！！得了神经病后。
Oct 18 2012 8:22PM 上海应用技术学院1号楼。
Oct 18 2012 8:38PM 港汇恒隆广场(Grand。
Oct 18 2012 9:09PM 代官山(港汇店)。
Oct 18 2012 11:59PM 寝室。
Oct 19 2012 4:05AM 人生如梦总要精分。
Oct 19 2012 7:23PM 吴江路。
Oct 19 2012 10:05PM 南京西路。与。
Oct 20 2012 7:43AM 创新大厦。
Oct 20 2012 6:21PM 送你一坛醉生梦死。
Oct 21 2012 3:37PM 傻逼俱乐部。
Oct 21 2012 10:52PM 家里-3-。
Oct 22 2012 12:27PM 差头上。
Oct 22 2012 11:58PM 上海应用技术学院18号楼。
Oct 23 2012 7:17AM 漕宝路。
Oct 24 2012 4:55PM 送你一坛醉生梦死。好类又生毛病嘞。
Oct 25 2012 11:45AM 查济古村。
Oct 25 2012 9:16PM 人生如梦总要精分。总是被一时的快乐所蒙蔽。现在起要记住我要的远不止这些。
Oct 26 2012 11:17AM 查济古村。
Oct 27 2012 11:24AM 查济古村。
Oct 28 2012 6:34PM 查济古村。
Oct 29 2012 8:24AM 查济古村。
Oct 29 2012 12:58PM 送你一坛醉生梦死。
Oct 29 2012 10:22PM 查济古村。
Oct 31 2012 10:21AM 查济古村。
Oct 31 2012 1:52PM 送你一坛醉生梦死。
Oct 31 2012 6:39PM 快乐大转盘。
Oct 31 2012 7:41PM 查济古村。
Oct 31 2012 9:40PM 人生如梦总要精分。与。
Nov 1 2012 2:39PM 上海应用技术学院18号楼。
Nov 1 2012 3:48PM 独门冲炭火自助烤肉。
Nov 3 2012 12:04PM 傣妹(淮海店)。
Nov 3 2012 2:18PM 星巴克。
Nov 3 2012 4:15PM 世贸商城展览中心。
Nov 3 2012 4:46PM 上海世博会展中心·世贸展览馆(原世博会非洲联合馆)。
Nov 3 2012 6:26PM 人生如梦总要精分。
Nov 4 2012 10:29AM 224路上。
Nov 4 2012 11:59AM 应用技术学院南校区。
Nov 4 2012 2:10PM 鲜芋仙(福州路店)。
Nov 4 2012 3:17PM 星巴克。
Nov 5 2012 12:44AM 傻逼俱乐部。感慨一下顺便保个地主。有些事真的是看穿不能说穿啊。这也是我磨平棱角的一个过程吧。
Nov 5 2012 3:16PM 厕所。
Nov 5 2012 4:57PM 人生如梦总要精分。
Nov 6 2012 12:26AM 床上-0-。爬到床上抱着pad看柯南，有点穿越，在安徽每个晚上都是这样的。
Nov 7 2012 2:26PM 地铁四号线。！。！。。。。
Nov 7 2012 6:25PM 星巴克。
Nov 7 2012 8:26PM 漕河泾开发区地铁站。
Nov 8 2012 11:16AM 家里-3-。
Nov 9 2012 12:20PM 九号线宜山路站。
Nov 9 2012 12:47PM 星巴克。
Nov 10 2012 5:46AM 早安，晨之萎。。。。
Nov 10 2012 6:44AM 地铁三号线。
Nov 10 2012 7:16AM 星巴克。
Nov 10 2012 8:05PM 人生如梦总要精分。
Nov 10 2012 11:26PM 家里-3-。
Nov 11 2012 1:53AM 每根头发都无眠。
Nov 11 2012 3:26PM 床上-0-。
Nov 11 2012 11:51PM 寝室。
Nov 12 2012 10:29AM 应用技术学院44号楼机房。
Nov 12 2012 11:23PM 不见棺材不掉泪。
Nov 13 2012 9:51AM 人生如梦总要精分。。。。早上上课铃响了才起来。。没人叫的后果啊T。
Nov 14 2012 11:45PM 再不睡就饿了。
Nov 14 2012 11:51PM 晚安，馒头头爱你们，你你你还有你。
Nov 15 2012 1:11AM 每根头发都无眠。喝了两个shot就到现在都无睡意，想找人聊天不知道找谁。
Nov 15 2012 12:21PM 上海应用技术学院(漕宝路校区)图书馆。
Nov 16 2012 10:20AM 早安，晨之萎。
Nov 16 2012 12:03PM 上海应用技术学院18号楼。
Nov 16 2012 5:59PM 星巴克。
Nov 16 2012 7:15PM 厕所。
Nov 16 2012 8:49PM 差头上。
Nov 16 2012 9:59PM 家里-3-。
Nov 17 2012 6:30AM 早安，晨之萎。
Nov 17 2012 7:23AM 差头上。
Nov 17 2012 7:48AM 人生如梦总要精分。
Nov 17 2012 10:48AM 星巴克。
Nov 17 2012 11:13AM 快乐大转盘。
Nov 17 2012 3:48PM 冬凉夏暖旳房间。
Nov 17 2012 5:20PM 冷。与。
Nov 18 2012 3:01AM 人生如梦总要精分。
Nov 18 2012 2:16PM 好好学习天天向上。
Nov 19 2012 10:43AM 应用技术学院44号楼机房。
Nov 19 2012 11:29PM 送你一坛醉生梦死。最讨厌别人管我。特别是男人，除了我爸。
Nov 20 2012 8:51AM 人生如梦总要精分。
Nov 20 2012 9:56PM 得儿飘得儿飘得儿意地飘。
Nov 21 2012 9:39AM 下雨天留客天天留我不留。
Nov 21 2012 5:51PM 人生如梦总要精分。晚饭…。
Nov 21 2012 7:50PM 送你一坛醉生梦死。
Nov 21 2012 9:23PM 快乐大转盘。
Nov 22 2012 7:54AM 查济古村。
Nov 22 2012 7:52AM 我没睡醒的时候，我的节操也没醒。。
Nov 22 2012 5:08PM 上海应用技术学院(漕宝路校区)图书馆。
Nov 23 2012 12:40PM 送你一坛醉生梦死。
Nov 23 2012 2:39PM 下雨天留客天天留我不留。烦死了…今天就是赶赶赶。
Nov 23 2012 3:35PM 西树泡芙(芮欧店)。与。
Nov 23 2012 7:49PM 感智盲人保健会所精品店(胶州路店)。与。
Nov 23 2012 10:32PM 不见棺材不掉泪。
Nov 24 2012 2:24PM 快乐大转盘。
Nov 24 2012 3:47PM 上海大舞台。
Nov 24 2012 3:45PM 万宝龙全球概念店。
Nov 24 2012 6:42PM 星巴克。
Nov 24 2012 10:40PM 得了不喜欢签真实地点的病。
Nov 24 2012 10:45PM 圆明园遗址公园。
Nov 24 2012 11:34PM 人生如梦总要精分。
Nov 25 2012 9:34AM 早安，晨之萎。
Nov 25 2012 2:41PM 家里-3-。
Nov 25 2012 7:42PM 人生如梦总要精分。
Nov 25 2012 11:24PM 再不睡就饿了。
Nov 26 2012 11:48AM 人生如梦总要精分。
Nov 26 2012 2:51PM 送你一坛醉生梦死。
Nov 26 2012 5:24PM 得了不喜欢签真实地点的病。
Nov 26 2012 6:10PM 不吐槽不成活。
Nov 26 2012 8:57PM 上海应用技术学院18号楼。
Nov 26 2012 10:22PM 寝室。
Nov 27 2012 11:09AM 快乐大转盘。
Nov 27 2012 6:36PM 不吐槽不成活。与。
Nov 28 2012 7:55AM 你要自救，上帝方能救你。
Nov 28 2012 1:53PM 上海第二届水彩画双年展。
Nov 28 2012 3:15PM 快乐大转盘。
Nov 28 2012 6:10PM 福豚烧烤。
Nov 28 2012 7:21PM 快乐大转盘。
Nov 29 2012 6:48AM 麦当劳(田林好又多店)。
Nov 29 2012 1:24PM 送你一坛醉生梦死。灵魂出窍。。
Nov 29 2012 5:14PM 寝室。
Nov 29 2012 6:35PM 不吐槽不成活。
Nov 30 2012 1:30AM 送你一坛醉生梦死。。。。
Nov 30 2012 1:08PM 屌臭你老母的黑鳖！。
Nov 30 2012 11:16PM 做一个女超人。
Dec 1 2012 6:18PM 掌上韩品(漕溪路店)。
Dec 1 2012 11:33PM 徐汇佳信公寓。与。
Dec 2 2012 7:44AM 早安，晨之萎。
Dec 2 2012 12:24PM 星巴克。
Dec 2 2012 3:19PM 做一个女超人。
Dec 2 2012 3:44PM 不胜其烦╯﹏╰。
Dec 2 2012 3:56PM 送你一坛醉生梦死。
Dec 2 2012 6:57PM 你要自救，上帝方能救你。
Dec 2 2012 10:51PM 上海应用技术学院18号楼。
Dec 3 2012 8:21AM 傻逼俱乐部。
Dec 4 2012 2:37PM 做一个女超人。
Dec 4 2012 5:30PM 芋贵人(飞洲国际店)。
Dec 5 2012 7:06PM 不宅会死。
Dec 6 2012 12:24AM 再不睡就饿了。
Dec 6 2012 7:46PM 难道你们是上天派来玩我的吗。
Dec 7 2012 3:52PM 星巴克。
Dec 8 2012 6:58PM 人生如梦总要精分。
Dec 8 2012 10:14PM 突然想起你。
Dec 9 2012 10:19AM 人生如梦总要精分。
Dec 10 2012 9:24PM 难道你们是上天派来玩我的吗。
Dec 11 2012 6:45AM 早安，晨之萎。
Dec 11 2012 8:24AM 星巴克。
Dec 11 2012 9:16PM 傻逼俱乐部。
Dec 12 2012 11:03PM 再不睡就饿了。。。。手真的痛死了//明天邋遢点出门上一天课算了。。
Dec 13 2012 8:15AM 早安，晨之萎。
Dec 13 2012 10:30AM 人生如梦总要精分。
Dec 13 2012 5:29PM 光启城。
Dec 13 2012 6:27PM 鲜芋仙(光启城店)。
Dec 13 2012 8:28PM 爱必喜意式手握披萨。。。。这角度真是跟初中没差…怎么还是那么肉啊。。。
Dec 14 2012 11:19AM 下雨天留客天天留我不留。
Dec 14 2012 3:35PM 星巴克。
Dec 16 2012 12:23PM 英国屋。
Dec 16 2012 1:59PM 人生如梦总要精分。
Dec 16 2012 3:14PM GAP(百联徐汇商业广场店)。
Dec 16 2012 3:48PM 快乐大转盘。
Dec 16 2012 6:32PM 多多微笑，阴天谨防情绪感冒！。
Dec 17 2012 2:23PM 难道你们是上天派来玩我的吗。
Dec 17 2012 3:02PM 寝室。
Dec 17 2012 7:20PM 再不睡就饿了。
Dec 18 2012 1:25PM 画室。
Dec 18 2012 5:06PM 萨莉亚(田林路店)。
Dec 18 2012 9:04PM 快乐大转盘。
Dec 18 2012 11:31PM 冷。这个天下去洗澡太tm爽了。。。
Dec 19 2012 8:19AM 冷。
Dec 19 2012 6:58PM 快乐大转盘。
Dec 20 2012 12:15PM 不见棺材不掉泪。
Dec 20 2012 6:23PM 蜀千鸡公煲。
Dec 21 2012 6:06PM 这日子没法儿过了。
Dec 22 2012 8:56AM 相约星期六。
Dec 22 2012 6:45PM 星巴克。
Dec 22 2012 7:04PM 谁受得了我。
Dec 22 2012 8:35PM 优衣库(第一百货店)。
Dec 22 2012 9:43PM 南京路步行街。
Dec 23 2012 11:04AM 你觉得你还是个人麽。
Dec 23 2012 4:35PM 傻逼俱乐部。
Dec 23 2012 4:45PM 快乐大转盘。
Dec 23 2012 9:28PM 寝室。
Dec 24 2012 1:13AM 再不睡就饿了。
Dec 24 2012 1:29PM 上海应用技术学院1号楼。
Dec 24 2012 3:18PM 人生如梦总要精分。
Dec 25 2012 4:29AM 送你一坛醉生梦死。
Dec 25 2012 9:48AM 人生如梦总要精分。
Dec 25 2012 12:52PM 逸夫职业技术学校。
Dec 25 2012 5:36PM 并不是不希望坦露的内心。
Dec 25 2012 6:35PM 8号线人民广场站。
Dec 25 2012 7:31PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 25 2012 9:51PM 人生如梦总要精分。
Dec 27 2012 9:49AM 中华艺术宫(原世博会中国国家馆)。
Dec 27 2012 3:07PM 傻逼俱乐部。
Dec 27 2012 3:26PM 迪美购物中心。你妈我居然来这里了。。
Dec 27 2012 6:09PM 寝室。
Dec 28 2012 1:43PM 必胜客(田林店)。
Dec 28 2012 2:45PM 满地找节操。
Dec 28 2012 5:55PM 必胜客(田林店)。
Dec 28 2012 7:09PM 正大广场(Super。
Dec 28 2012 7:15PM 上海庆春电影院。
Dec 29 2012 3:28PM 星巴克。
Dec 29 2012 8:08PM 台北吴记麻辣火锅(先锋街店)。
Dec 29 2012 10:37PM 好乐迪(金汇店)。
Dec 30 2012 12:40AM 寝室。。。。。
Dec 30 2012 9:29AM 人生如梦总要精分。
Dec 30 2012 9:42AM 难道你们是上天派来玩我的吗。
Dec 30 2012 5:45PM 望湘园(大宁店)。
Jan 1 2013 10:17AM 二○一三。
Jan 1 2013 12:57PM 人生如梦总要精分。
Jan 1 2013 2:44PM 星巴克。
Jan 1 2013 3:54PM 太平洋百货(徐汇店)。
Jan 2 2013 7:15PM 揽香川菜馆(中山公园店)。
Jan 2 2013 10:33PM 给您添蘑菇了。
Jan 2 2013 10:41PM 早安巴黎(长宁龙之梦店)。
Jan 3 2013 1:21AM 每根头发都无眠。我很困其实。。。
Jan 4 2013 9:20AM 送你一坛醉生梦死。
Jan 5 2013 11:47AM 被窝君的怀抱里。
Jan 7 2013 3:54PM 下雨天留客天天留我不留。
Jan 7 2013 3:56PM 睡回笼觉。
Jan 9 2013 5:22PM 上海应用技术学院(漕宝路校区)。
Jan 10 2013 3:30PM 中国移动港汇营业厅。
Jan 11 2013 12:27AM 被窝君的怀抱里。
Jan 11 2013 7:34AM 九号线宜山路站。
Jan 11 2013 4:46PM 星巴克。
Jan 11 2013 8:01PM 家里-3-。
Jan 12 2013 6:34AM 早安，晨之萎。
Jan 12 2013 6:41PM 傻逼俱乐部。
Jan 13 2013 7:30AM 早安，晨之萎。
Jan 13 2013 4:14PM C&A(百联徐汇店)。
Jan 14 2013 12:30AM 被窝君的怀抱里。
Jan 14 2013 2:23PM 尚一汤(龙之梦店)。
Jan 14 2013 3:16PM 是谁吃了我的脑。
Jan 14 2013 6:35PM 西九巷咖啡(长宁龙之梦店)。
Jan 14 2013 8:16PM Bauhaus(龙之梦店)。
Jan 14 2013 8:11PM I.T。
Jan 15 2013 5:00PM 漕河泾开发区。还是不回学校拿东西了。。
Jan 17 2013 7:28AM 3号线中山公园站。
Jan 17 2013 11:11PM 家里-3-。
Jan 18 2013 11:17AM 中环线。
Jan 18 2013 11:08PM 224路上。这是不是末班车啊--早知道不跑了。。//吃得胀气。。
Jan 19 2013 3:49PM [节日]腊八节。
Jan 19 2013 5:04PM C&A(淮海路店)。
Jan 20 2013 7:29AM 你觉得你还是个人麽。
Jan 20 2013 8:21AM 中山北路金沙江路(宁夏路)。
Jan 20 2013 8:31AM 上海轨道交通13号线金沙江路站。
Jan 20 2013 3:01PM 难道你们是上天派来玩我的吗。
Jan 20 2013 7:27PM 龙之梦影城。。。。
Jan 21 2013 2:22PM [活动]。
Jan 22 2013 1:42PM 2号线南京西路站。
Jan 22 2013 11:27PM 你要自救，上帝方能救你。糖水太甜了。。都怀疑大晚上的会不会胖。。
Jan 23 2013 7:42PM 星巴克。
Jan 25 2013 9:05AM 地铁九号线。
Jan 25 2013 9:18AM 9号线漕河泾开发区站。
Jan 25 2013 11:10AM Lee(久光SOGO店。
Jan 25 2013 5:03PM 无印良品MUJI(光启城店)。
Jan 26 2013 7:26AM 地铁三号线。为什么早上的轻轨会有九分钟一班的啊！玩我啊。。
Jan 26 2013 11:49AM 星巴克。
Jan 26 2013 7:04PM 鲜芋仙(星游城店)。
Jan 26 2013 10:41PM 人生如梦总要精分。
Jan 27 2013 11:15AM 欲望清单。与。
Jan 27 2013 5:12PM 外公外婆家~。。。。。
Jan 27 2013 5:22PM 快乐大转盘。与。
Jan 27 2013 7:10PM 乾悦阁(Qian。
Jan 29 2013 1:02PM 代官山(港汇店)。。。
Jan 29 2013 9:50PM 内牛满面。
Jan 30 2013 9:20AM 早安，晨之萎。今儿八点零五才起。
Jan 30 2013 10:33AM 快乐大转盘。
Jan 30 2013 12:48PM 味千拉面(港汇店)。咩。
Jan 30 2013 3:04PM 快乐大转盘。
Jan 30 2013 5:12PM 徐家汇天主教堂(圣依纳爵主教座堂)。
Jan 31 2013 2:41PM 板长寿司(港汇广场店)。
Jan 31 2013 5:39PM 9号线漕河泾开发区站。
Feb 1 2013 5:55PM 我的心是一颗油炸蚕豆。
Feb 4 2013 7:20PM 必胜客(食品一店店)。
Feb 4 2013 7:54PM 星巴克。
Feb 5 2013 2:08PM 快乐大转盘。
Feb 6 2013 1:02PM 避风塘(百联徐汇)。。。。。
Feb 6 2013 11:01PM 难道你们是上天派来玩我的吗。
Feb 7 2013 1:15PM 代官山(港汇店)。
Feb 7 2013 6:19PM 海底捞火锅店(徐汇店)。
Feb 8 2013 12:07AM 这日子没法儿过了。
Feb 8 2013 5:51PM 快乐大转盘。
Feb 9 2013 9:16PM 【节日】除夕(大年夜)。祝大家蛇年有舌吻。
Feb 11 2013 11:46AM 环艺电影城。
Feb 11 2013 2:03PM 梅龙镇伊势丹B1F饕餮俱乐部。
Feb 11 2013 2:11PM 梅龙镇伊势丹广场。
Feb 11 2013 4:26PM 富春小笼(愚园路店)。
Feb 12 2013 2:49PM 不见棺材不掉泪。
Feb 13 2013 2:21PM 早安巴黎(吴江路店)。
Feb 13 2013 3:19PM 咦应该有三藏家这个地点的呀。与。
Feb 13 2013 6:02PM 咦应该有三藏家这个地点的呀。
Feb 13 2013 11:47PM 差头上。
Feb 14 2013 5:07PM 中山公园地铁站。
Feb 14 2013 5:47PM 梅龙镇伊势丹广场。
Feb 14 2013 7:23PM 快乐大转盘。
Feb 14 2013 9:19PM 情人节和清明节其实没什么区别，不是送吃的就是送花，你收到了吗。
Feb 17 2013 10:44PM 汤姆熊(中山公园店)。
Feb 19 2013 9:13AM 下雪啦。
Feb 19 2013 9:54AM (￣ˇ￣)v今天又是傻逼的一天.。
Feb 21 2013 1:32PM 外婆家(徐汇店)。
Feb 21 2013 6:15PM 海底捞火锅店(徐汇店)。
Feb 26 2013 12:18AM 隐竹创作日式料理。补今天。。
Feb 26 2013 11:09PM 永华电影城。
Mar 1 2013 12:07PM 上海应用技术学院图书馆。
Mar 2 2013 6:48PM 57度湘(光启城店)。
Mar 4 2013 6:40PM 南京路步行街。
Mar 6 2013 2:12PM 淮海公园。
Mar 13 2013 12:25PM 这日子没法儿过了。后背一根筋抽住了。。唯一不痛的姿势是挺胸目视前方。
Mar 13 2013 3:41PM 二月二。
Mar 14 2013 4:49PM 快乐大转盘。
Mar 16 2013 5:21PM 人民广场地铁站换乘大厅。
Mar 17 2013 9:00AM 2号线南京西路站。
Mar 17 2013 5:08PM 佳家汤包(淮海店)。
Mar 19 2013 9:14PM 你觉得你还是个人麽。
Apr 6 2013 11:13PM 阿姨奶茶专卖(云南南路店)。
Apr 6 2013 11:18PM 炫动台球俱乐部。
Apr 10 2013 10:19PM 炫动台球俱乐部。我靠。则光头男哈帅--。
Apr 12 2013 8:29AM 炫动台球俱乐部。
Apr 12 2013 8:26PM 炫动台球俱乐部。
Apr 13 2013 1:12PM 德大西菜社(云南南路店)。
Apr 14 2013 7:26PM 炫动台球俱乐部。与。
Apr 15 2013 12:12AM 这日子没法儿过了。打了五个多钟头。。每个礼拜这么打的话忒烧钱ToT。。我能说其实我一开始打只是为了想减肥吗。。
Apr 17 2013 11:50AM ◎◎◎人生充满正意念正能量◎◎◎。
Apr 17 2013 10:45PM 830路(静安寺)。
Apr 19 2013 1:09AM 家里-3-。
Apr 21 2013 6:49PM 星巴克。
Apr 21 2013 7:51PM 炫动台球俱乐部。
Apr 23 2013 6:01PM 生命在于折腾。
Apr 25 2013 2:07AM 每根头发都无眠。
May 3 2013 12:43PM 诚成巫山烤全鱼。
May 4 2013 11:47AM 生命在于折腾。
May 7 2013 7:41PM 光启城时尚购物中心。
Jun 3 2013 1:19PM 法国签证中心。
Aug 9 2013 5:30PM 呵呵，真诚的笑脸˚̑̑̑̑̑༾(-᷄◞८̻◟-᷅)༿˚̑̑̑。
Aug 12 2013 10:48AM 磨咕咖啡馆。
Aug 14 2013 10:09PM Hôtel。
Aug 16 2013 6:19AM La。
Aug 16 2013 3:52PM Café。
Aug 17 2013 4:50AM Arc。
Aug 20 2013 4:08AM Le。
Aug 21 2013 3:02AM La。
Apr 11 2012 8:45PM 星巴克。
Apr 11 2012 8:52PM 131路公交车。
Apr 15 2012 12:49AM 名师风范新家园。今天魂不在身上。星冰乐麽不加冰，要麽就没盖盖子进搅拌机了，要麽直接在杯子里打糖浆了，要麽先打糖浆再加冰了。做美式麽烫到手。
Apr 16 2012 8:30PM 星巴克。
Apr 21 2012 6:35AM 131路公交车。
Apr 21 2012 6:41AM 星巴克。
Apr 22 2012 2:27PM 上海新东方学校(曹杨校区)。
Apr 23 2012 8:23PM 星巴克。
Apr 30 2012 4:18PM 酷圣石(长宁龙之梦一店)。
Apr 30 2012 7:30PM 谢瑞麟(新世界店)。
Apr 30 2012 7:33PM C&A(龙之梦店)。
Apr 30 2012 7:31PM OLIVE。
Apr 30 2012 7:28PM UR(龙之梦店)。
May 1 2012 10:27PM 世博公园。
May 2 2012 10:36AM 应用技术学院南校区。与。
May 5 2012 6:42AM 星巴克。
May 5 2012 7:54PM 大渔铁板烧(虹许店)。
May 6 2012 2:02PM 上海新东方学校(曹杨校区)。
May 6 2012 7:11PM 名师风范新家园。
May 7 2012 11:31AM 上海应用技术学院18号楼。
May 7 2012 2:21PM 上海应用技术学院32号楼。与。
May 7 2012 2:24PM 上海应用技术学院(漕宝路校区)。
May 7 2012 5:51PM 星巴克。
May 8 2012 6:30PM 上海应用技术学院1号楼。与。
May 8 2012 10:09PM 上海应用技术学院(漕宝路校区)图书馆。
May 9 2012 11:30PM 上海应用技术学院18号楼。
May 11 2012 4:37PM 星巴克。
May 11 2012 10:04PM 上海应用技术学院18号楼。
May 12 2012 6:41AM 星巴克。
May 12 2012 12:03PM 星巴克。
May 12 2012 5:56PM 小得一多多旳办公室。
May 13 2012 12:14AM 街旁两周年。
May 13 2012 2:01PM 上海新东方学校(曹杨校区)。
May 13 2012 6:33PM 名师风范新家园。怎麽可以那麽累旳艹。
May 15 2012 12:04AM 下雨天留客天天留我不留。
May 15 2012 1:03PM 冬凉夏暖旳房间。
May 16 2012 11:18AM 应技大枇杷树下。千辛万苦采了好多枇杷哈哈哈。
May 16 2012 12:38PM 131路公交车。
May 16 2012 4:34PM 星巴克。
May 16 2012 9:55PM 上海应用技术学院18号楼。
May 17 2012 5:53PM 好乐迪量贩式KTV(田林店)。
May 18 2012 12:41PM 5／18我要发财节。与。
May 18 2012 12:55PM 120路桂林路田林路站。
May 18 2012 2:17PM 虹桥当代艺术馆。
May 19 2012 2:12AM 夜猫子共和国。
May 19 2012 9:25PM 下雨天留客天天留我不留。
May 20 2012 2:14AM 夜猫子共和国。
May 20 2012 1:51PM 上海新东方学校(曹杨校区)。
May 20 2012 3:18PM 自寻烦恼。双休日读书都是自寻烦恼。自制力好一点旳话自己什麽搞不定--。
May 20 2012 4:33PM 下雨天留客天天留我不留。
May 20 2012 5:38PM 喜士多曹杨路520号。
May 20 2012 5:39PM 85度C(曹杨店)。
May 20 2012 5:43PM 肯德基。
May 20 2012 6:42PM 大渔铁板烧(龙之梦店)。
May 20 2012 8:29PM H&M(龙之梦店)。
May 20 2012 9:07PM 家里-3-。要肥学校喽。
May 20 2012 10:20PM 冬凉夏暖旳房间。
May 21 2012 8:08PM 创新大厦。
May 22 2012 10:19AM 上海应用技术学院24号楼。
May 22 2012 3:07PM 心烦意乱。
May 22 2012 3:20PM 上海应用技术学院艺术设计系。与。
May 23 2012 8:07PM 创新大厦。
May 23 2012 10:50PM 上海应用技术学院18号楼。
May 23 2012 11:07PM 冬凉夏暖旳房间。
May 24 2012 9:35AM 加上老师只有两个男人旳410画室。
May 24 2012 2:50PM 下雨天留客天天留我不留。
May 24 2012 4:54PM 应用技术学院南食堂。
May 24 2012 7:18PM 冬凉夏暖旳房间。
May 25 2012 8:08AM 上海应用技术学院32号楼。
May 25 2012 12:48PM 星巴克。
May 25 2012 4:59PM 星巴克。
May 25 2012 9:49PM 中环线。
May 25 2012 10:11PM 家里-3-。
May 25 2012 11:30PM 诚实旳秤上。
May 27 2012 2:16AM 名师风范新家园。
May 27 2012 11:23AM [活动]。
May 27 2012 1:44PM 上海新东方学校(曹杨校区)。
May 30 2012 12:58AM 上海应用技术学院18号楼。
May 30 2012 12:52PM 星巴克。
May 30 2012 8:32PM 漕河泾开发区。
May 30 2012 11:50PM 夜猫子共和国。与。
May 31 2012 5:49PM 萨莉亚(田林路店)。
Jun 1 2012 8:22AM ❤6.1国际儿童节❤。与。
Jun 1 2012 12:36PM 131路公交车。
Jun 2 2012 11:27AM 大悦城·上海(Joy。
Jun 2 2012 11:30AM 名师风范新家园。
Jun 2 2012 11:41AM 厕所。
Jun 2 2012 1:35PM 食之秘(龙之梦店)。
Jun 2 2012 3:22PM C&A(龙之梦店)。
Jun 2 2012 6:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 3 2012 7:26AM 上海南站。
Jun 3 2012 10:09AM 城站火车站高铁/动车自助售票大厅。
Jun 3 2012 10:52AM 中国美术学院。
Jun 3 2012 1:07PM 中国美术学院。
Jun 3 2012 2:52PM 西湖。
Jun 3 2012 5:05PM 杭州火车站(城站火车站)。
Jun 3 2012 8:04PM 沪杭高铁。
Jun 3 2012 10:08PM 名师风范新家园。
Jun 3 2012 11:14PM 家里-3-。
Jun 4 2012 8:21PM 星巴克。
Jun 4 2012 9:54PM 上海应用技术学院。
Jun 4 2012 11:44PM 【街旁签到强迫症】。
Jun 4 2012 11:50PM [街旁]上海-美剧联盟。
Jun 4 2012 11:59PM 奥特曼中国联盟。
Jun 5 2012 1:11PM 加上老师只有两个男人旳410画室。
Jun 6 2012 11:09AM 应用技术学院南校区。
Jun 6 2012 12:41PM 804路公交车。
Jun 6 2012 4:24PM 星巴克。
Jun 6 2012 10:12PM 冬凉夏暖旳房间。
Jun 7 2012 6:28PM 独门冲炭火自助烤肉。
Jun 7 2012 6:31PM 夏天在人字拖、西瓜、啤酒、地板游、冰激凌、好盆友的舌吻里。与。
Jun 8 2012 9:43AM 上海应用技术学院24号楼。
Jun 8 2012 2:08PM 庆春电影城。
Jun 8 2012 10:17PM WWF世界自然基金会。与。
Jun 9 2012 7:07AM 金沙江路地铁站。
Jun 9 2012 7:32AM 地铁九号线。
Jun 10 2012 12:50PM 地铁四号线。
Jun 10 2012 1:15PM 上海新东方学校(曹杨校区)。
Jun 10 2012 1:24PM 不睡十小时会死星球。
Jun 10 2012 7:49PM 摩提工房。
Jun 10 2012 11:34PM 床上。
Jun 11 2012 3:44PM 上海应用技术学院24号楼。
Jun 12 2012 8:09AM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 12 2012 12:21PM 一切为考试周让道好麽。
Jun 13 2012 2:14PM 画室。
Jun 13 2012 5:58PM 哈尔滨饺子馆。
Jun 13 2012 8:39PM 柳州路。画完了啊尼玛。。
Jun 14 2012 10:13AM 加上老师只有两个男人旳410画室。
Jun 14 2012 4:44PM 去死吧期末總預習。与。
Jun 15 2012 12:53AM 夜猫子共和国。与。
Jun 15 2012 12:59AM 床上。
Jun 15 2012 11:07PM 夜猫子共和国。
Jun 16 2012 10:38AM 冬凉夏暖旳房间。
Jun 16 2012 5:28PM 上海应用技术学院北校区。
Jun 16 2012 7:13PM 哈尔滨饺子馆。
Jun 16 2012 11:44PM 家里-3-。
Jun 17 2012 11:26AM 考试必过神位。
Jun 17 2012 2:56PM 星巴克。
Jun 17 2012 6:25PM 港丽餐厅(龙之梦店)。
Jun 17 2012 7:07PM 下雨天留客天天留我不留。
Jun 18 2012 10:28AM 家里-3-。
Jun 18 2012 12:19PM 星巴克。
Jun 18 2012 3:38PM 67路中山公园终点站。
Jun 18 2012 4:04PM 星巴克。
Jun 18 2012 9:29PM 冬凉夏暖旳房间。
Jun 20 2012 4:20PM 星巴克。
Jun 20 2012 8:31PM 漕河泾开发区。
Jun 21 2012 6:40PM 北京西路萬航渡路。
Jun 21 2012 7:25PM iMovie影城&视听馆。
Jun 21 2012 11:04PM 家里-3-。
Jun 22 2012 2:47PM [活动]端午节快乐。
Jun 22 2012 2:55PM 家里-3-。
Jun 23 2012 12:01AM 床上-0-。
Jun 23 2012 11:06AM 中山北路金沙江路路口。这是不是夏天啊。。
Jun 23 2012 4:58PM 贝多芬广场。
Jun 23 2012 5:26PM 星巴克。
Jun 24 2012 10:05AM 床上-0-。
Jun 24 2012 9:48PM 冬凉夏暖旳房间。我收到了惊吓=。
Jun 25 2012 9:57AM 寝室。
Jun 25 2012 12:18PM 9车间川香工坊。
Jun 25 2012 12:47PM 八万人体育场二号扶梯。我真旳从来没在大众点评上发过评论。。
Jun 25 2012 2:15PM 星巴克。
Jun 25 2012 6:16PM 上海应用技术学院24号楼。
Jun 26 2012 2:23PM 应用技术学院南校区。
Jun 27 2012 1:39AM 寝室。刚看完咒怨=。
Jun 27 2012 2:57PM 画室。
Jun 28 2012 7:55PM 家里-3-。
Jun 29 2012 9:06AM 人生如梦总要精分。
Jun 29 2012 10:27AM 家里-3-。晃悠了俩小时决定还是吃泡饭咸蛋吧T。
Jun 29 2012 3:00PM 小花咖啡馆LE。
Jun 29 2012 5:00PM 夏朵(徐汇店)。与。
Jun 30 2012 4:36PM 寝室。
Jul 1 2012 1:59AM 家里-3-。
Jul 1 2012 6:06PM 224路上。
Jul 1 2012 6:32PM 田林路。
Jul 2 2012 6:23AM 家里-3-。疯掉了。。
Jul 2 2012 7:31AM 车站等车。要爆粗口了。。
Jul 2 2012 6:16PM 奥卡索(龙之梦店)。
Jul 3 2012 5:27PM 224路上。
Jul 3 2012 9:09PM 家里-3-。
Jul 4 2012 11:12AM 武宁路。等吃饭。。。我要连上六天啊。。礼拜六五点半就要起。。
Jul 8 2012 12:29PM 床上-0-。
Jul 9 2012 7:28AM 中山北路金沙江路路口。
Jul 10 2012 7:39AM 224路上。
Jul 10 2012 9:23AM 中山北路武宁路。
Jul 10 2012 6:57PM 909路上。
Jul 11 2012 8:12AM 中山北路武宁路。
Jul 11 2012 10:44PM 床上-0-。飞越老人院。为嘛有些人总是喜欢标新立异去吐槽啊。
Jul 12 2012 10:49AM 中山北路武宁路。
Jul 12 2012 11:15AM 武宁公园。瞎签签。好想吃草莓拿破仑啊。。是叫这个不。
Jul 13 2012 7:59AM 中山北路武宁路。
Jul 13 2012 8:51PM 厕所。卧槽拉个屎澡白洗了。
Jul 14 2012 2:10PM 中山北路金沙江路路口。混蛋。。我偷偷提醒被新疆人偷旳小姑娘，被新疆人冲上来吐口水。。。尼玛旳不要脸。
Jul 14 2012 2:45PM 星巴克。
Jul 14 2012 7:06PM 木村日本料理(北京西路店)。
Jul 14 2012 7:58PM 久光百货停车场。
Jul 15 2012 5:33PM 超级电影世界。
Jul 15 2012 6:41PM 下雨天留客天天留我不留。
Jul 16 2012 1:30PM 中山北路武宁路。
Jul 16 2012 6:56PM 武宁路桥。瞎签签补签中午。
Jul 17 2012 8:03AM 中山北路武宁路。
Jul 17 2012 5:20PM 地铁十一号线。
Jul 17 2012 7:23PM 娘惹情(大沽路店)。这是重口。。
Jul 17 2012 9:08PM 百盛购物中心(淮海店)。。。。
Jul 17 2012 11:23PM 床上-0-。
Jul 18 2012 8:15AM 中山北路武宁路。
Jul 19 2012 7:52AM 224路上。
Jul 19 2012 5:11PM 909路上。我对面坐了个抽旳人。。抽得跟抽抽一样。。
Jul 19 2012 5:37PM 家里-3-。
Jul 19 2012 8:10PM 家里-3-。
Jul 20 2012 7:13AM 家里-3-。
Jul 20 2012 10:28AM 办公室。
Jul 20 2012 12:41PM 办公室。
Jul 20 2012 12:56PM 办公室。
Jul 21 2012 7:42AM 差头上。算错起床时间导致不得不拉差→_→从住回家后上旳早班基本没准时到过。。。
Jul 21 2012 3:08PM 置地广场(The。
Jul 21 2012 8:30PM 置地广场(The。
Jul 21 2012 11:20PM 家里-3-。
Jul 22 2012 10:26AM 家里-3-。我不到九点就起来了我妈说你怎麽半夜就起来了-.。
Jul 23 2012 8:40AM 办公室。
Jul 23 2012 12:55PM 中山北路武宁路。
Jul 23 2012 6:37PM 中环线。寝室是有多热。。
Jul 24 2012 9:12AM 中山北路武宁路。
Jul 24 2012 12:28PM 办公室。手粘好呢=.。
Jul 24 2012 7:46PM 家里-3-。
Jul 26 2012 7:45AM 224路上。
Jul 26 2012 7:58AM 中山北路武宁路。
Jul 26 2012 1:27PM 办公室。
Jul 26 2012 5:28PM 224路上。
Jul 28 2012 10:01PM 差头上。
Jul 29 2012 5:52PM 摩休敦纳。
Jul 29 2012 8:25PM 家里-3-。
Jul 30 2012 5:44PM 星巴克。
Jul 31 2012 8:17AM 办公室。
Jul 31 2012 5:23PM 办公室。
Aug 2 2012 12:36AM 床上-0-。
Aug 2 2012 12:45AM 家里-3-。
Aug 2 2012 4:18PM 星巴克。
Aug 2 2012 4:29PM OPA百货(我丽王国)。
Aug 2 2012 9:14PM 麻辣诱惑(淮海中路店)。
Aug 2 2012 9:26PM 家里-3-。帅啵。
Aug 2 2012 9:43PM 阿无卵冒充金刚钻中心。
Aug 3 2012 2:24AM 床上-0-。我咋不困。
Aug 3 2012 2:37AM 夜猫子共和国。
Aug 3 2012 1:19PM 家里-3-。
Aug 4 2012 11:38AM 上班路上。
Aug 4 2012 7:13PM 翠濮梧桐。
Aug 5 2012 11:41AM 家里-3-。
Aug 5 2012 3:29PM 环艺电影城。。冰川时代4。
Aug 5 2012 5:52PM 葡京茶餐厅(吴江路店)。
Aug 5 2012 5:48PM 优衣库(南京西路店)。
Aug 5 2012 9:44PM 家里-3-。
Aug 6 2012 2:02PM 家里-3-。
Aug 6 2012 9:34PM 家里-3-。
Aug 7 2012 6:21PM 梅陇镇广场。
Aug 7 2012 6:22PM 恒隆广场(Plaza。
Aug 7 2012 6:28PM 越洋广场。
Aug 7 2012 7:44PM 恒隆广场(Plaza。
Aug 8 2012 11:54AM 家里-3-。
Aug 8 2012 6:30PM 家里-3-。
Aug 9 2012 7:41AM 上海浦东机场2号航站楼。
Aug 14 2012 6:45PM 浦东机场T2国际到达。
Aug 15 2012 10:46AM 家里-3-。
Aug 16 2012 4:14PM 中山北路金沙江路路口。
Aug 16 2012 6:13PM 静安体育中心羽毛球馆。
Aug 16 2012 6:13PM 静安体育中心羽毛球馆。
Aug 17 2012 12:00AM 家里-3-。
Aug 17 2012 7:30AM 上海大剧院(Shanghai。
Aug 17 2012 9:34AM 家里-3-。
Aug 17 2012 5:45PM 隐竹创作日式料理。与。
Aug 17 2012 6:39PM ROXY(港汇广场店)。与。
Aug 18 2012 12:10AM 复茂小龙虾(万航店)。与。
Aug 18 2012 3:43PM ROXY(港汇广场店)。
Aug 18 2012 4:10PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 18 2012 5:14PM 便所欢乐主题餐厅。与。
Aug 20 2012 9:21AM 星期一【忙day】。
Aug 21 2012 8:06PM 家里-3-。
Aug 22 2012 12:22AM 热带风暴水上乐园。
Aug 22 2012 12:25AM 人生如梦总要精分。
Aug 22 2012 6:26PM 家里-3-。
Aug 23 2012 12:27AM 床上-0-。
Aug 23 2012 5:49AM 中环线。
Aug 23 2012 11:20PM 床上-0-。
Aug 24 2012 10:30PM [活动]。
Aug 25 2012 6:33AM 金沙江路地铁站。
Aug 25 2012 6:35AM 地铁三号线。
Aug 25 2012 6:48AM 九号线宜山路站。
Aug 25 2012 7:00AM 星巴克。
Aug 25 2012 4:13PM 漕河泾开发区。
Aug 25 2012 6:49PM 地铁三号线。下班前手又被车门夹破。行吧，我回家。
Aug 26 2012 11:29AM 家里-3-。
Aug 26 2012 2:19PM 凯德·龙之梦购物中心(虹口广场)。
Aug 26 2012 3:40PM 绿茶餐厅(虹口龙之梦店)。
Aug 26 2012 3:50PM DQ冰雪皇后(虹口龙之梦店)。
Aug 26 2012 4:49PM 宝珠奶酪(虹口龙之梦店)。
Aug 26 2012 4:56PM 虹口龙之梦B2层。
Aug 26 2012 5:14PM 土豆爸爸(龙之梦虹口店)。
Aug 26 2012 7:39PM 复茂小龙虾(龙之梦店)。
Aug 26 2012 8:53PM 复茂小龙虾(龙之梦店)。
Aug 29 2012 9:43AM 外滩(The。
Aug 30 2012 12:04PM 精分发展银行(地球人都知道支行)。
Aug 30 2012 4:22PM 家里-3-。
Aug 30 2012 4:27PM 华师大游泳馆(中山北路校区)。
Aug 31 2012 10:52AM 家里-3-。
Aug 31 2012 11:46AM 云绵美发美容护理中心。
Aug 31 2012 3:07PM 家里-3-。
Aug 31 2012 5:01PM 龙之梦影城。
Aug 31 2012 5:00PM C&A(龙之梦店)。
Aug 31 2012 6:20PM 江边城外巫山烤全鱼(南京西路店)。
Aug 31 2012 7:49PM H&M(南京路店)。
Aug 31 2012 9:17PM 江边城外巫山烤全鱼(南京西路店)。
Sep 1 2012 9:41AM 星巴克。
Sep 1 2012 9:42AM 漕河泾开发区。
Sep 1 2012 9:08PM 家里-3-。
Sep 2 2012 8:37AM 家里-3-。
Sep 2 2012 1:27PM 上海应用技术学院(漕宝路校区)。
Sep 2 2012 1:40PM 寝室。
Sep 2 2012 4:07PM 床上。
Sep 3 2012 4:22PM 必胜客(港汇店)。
Sep 4 2012 9:09AM 上海应用技术学院24号楼。24号楼你好。
Sep 4 2012 2:40PM 上海应用技术学院(漕宝路校区)。
Sep 5 2012 9:38AM 上海应用技术学院1号楼。
Sep 5 2012 4:04PM 创新大厦。
Sep 5 2012 9:07PM 漕河泾开发区。
Sep 6 2012 11:07AM 工作室。
Sep 7 2012 3:10PM 虹梅路枢纽。
Sep 7 2012 4:46PM Coach(新光天地旗舰店)。
Sep 7 2012 7:56PM 星巴克。
Sep 7 2012 8:00PM Coach(香港广场旗舰店)。
Sep 8 2012 1:08PM 家里-3-。
Sep 8 2012 3:41PM 金沙江路地铁站。
Sep 8 2012 4:27PM 上海六百。
Sep 8 2012 6:04PM 星巴克。
Sep 8 2012 11:18PM 厕所。
Sep 9 2012 11:40AM 家里-3-。
Sep 9 2012 12:53PM 人生如梦总要精分。
Sep 9 2012 4:49PM H&M(龙之梦店)。
Sep 9 2012 5:37PM 小杨生煎(长宁龙之梦店)。
Sep 9 2012 5:42PM 星巴克。
Sep 9 2012 6:35PM 家里-3-。
Sep 10 2012 12:11AM 上海应用技术学院18号楼。
Sep 10 2012 1:41PM 上海应用技术学院1号楼。
Sep 10 2012 4:54PM GAP(光启城店)。
Sep 10 2012 7:21PM 宝珠奶酪(长宁龙之梦店)。
Sep 11 2012 12:05PM 工作室。
Sep 12 2012 2:06PM 上海应用技术学院1号楼。
Sep 12 2012 2:55PM 上海应用技术学院北校区。
Sep 12 2012 9:16PM 漕河泾开发区。
Sep 12 2012 9:43PM 阿无卵冒充金刚钻中心。
Sep 12 2012 11:31PM 应用技术学院南校区。
Sep 13 2012 11:52AM 工作室。
Sep 13 2012 8:34PM 下雨天留客天天留我不留。
Sep 13 2012 10:29PM 家里-3-。
Sep 14 2012 10:09AM 星巴克。
Sep 14 2012 11:42AM 漕宝路。
Sep 14 2012 8:00PM 星巴克。
Sep 14 2012 8:35PM 田林路。
Sep 15 2012 12:18AM 家里-3-。
Sep 15 2012 7:22AM 延安西路地铁站。
Sep 15 2012 9:53AM 星巴克。
Sep 15 2012 3:49PM 家里-3-。
Sep 15 2012 9:45PM 家里-3-。
Sep 16 2012 10:19AM 家里-3-。
Sep 16 2012 3:00PM 家里-3-。
Sep 16 2012 4:18PM 分享图片原来的头像看腻了，传张我最爱的。主角是我，。
Sep 16 2012 6:44PM 厕所。
Sep 16 2012 11:48PM 夜猫子共和国。
Sep 17 2012 12:31PM 上海应用技术学院18号楼。
Sep 17 2012 1:17PM 上海应用技术学院1号楼。
Sep 17 2012 1:39PM 上海应用技术学院北校区。
Sep 17 2012 4:37PM 光启城时尚购物中心。
Sep 17 2012 8:20PM 陈记甜品窝(光启城店)。
Sep 18 2012 12:24AM 上海应用技术学院18号楼。
Sep 18 2012 6:04PM 工作室。
Sep 19 2012 1:09PM 上海应用技术学院1号楼。
Sep 19 2012 6:19PM 星巴克。
Sep 19 2012 8:13PM 星巴克。
