May 7 2011 6:18PM 星美国际影城。哈哈哈。看鬼来了。发现立在大堂的这个:我们结婚吧。
May 13 2011 2:22PM 萨莉亚(天钥桥路店)。某个嚷嚷要减肥滴人。
May 13 2011 6:19PM 徐家汇天主教堂。看外形推测偶滴位置。你们都是美图。偶今天上个抽象滴。
May 14 2011 12:44PM 龙记港式餐厅。与。
May 14 2011 3:21PM 宝珠奶酪(日月光广场店)。与。
May 14 2011 4:57PM 香啡缤(思南路店)The。
Aug 9 2011 1:23PM 心情主题馆。公司里的阿姨给我的葡萄。
Aug 11 2011 7:16PM 永华电影城。与。
Aug 11 2011 8:02PM 晶厚(美罗城店)。
Aug 12 2011 7:22PM 季诺(徐汇店)。
Aug 12 2011 9:13PM 心情主题馆。
Aug 16 2011 7:10PM 永华电影城。
Sep 20 2012 6:30PM 塔顶泰国时尚餐厅。
Sep 20 2012 6:43PM 塔顶泰国时尚餐厅。
Sep 21 2012 1:24PM 柠檬草。
Sep 22 2012 5:12PM 鲜芋仙(壹丰广场店)。
May 7 2011 6:18PM 星美国际影城。哈哈哈。看鬼来了。发现立在大堂的这个:我们结婚吧。
May 13 2011 2:22PM 萨莉亚(天钥桥路店)。某个嚷嚷要减肥滴人。
May 13 2011 6:19PM 徐家汇天主教堂。看外形推测偶滴位置。你们都是美图。偶今天上个抽象滴。
May 14 2011 12:44PM 龙记港式餐厅。与。
May 14 2011 3:21PM 宝珠奶酪(日月光广场店)。与。
May 14 2011 4:57PM 香啡缤(思南路店)The。
Aug 9 2011 1:23PM 心情主题馆。公司里的阿姨给我的葡萄。
Aug 11 2011 7:16PM 永华电影城。与。
Aug 11 2011 8:02PM 晶厚(美罗城店)。
Aug 12 2011 7:22PM 季诺(徐汇店)。
Aug 12 2011 9:13PM 心情主题馆。
Aug 16 2011 7:10PM 永华电影城。
Sep 20 2012 6:30PM 塔顶泰国时尚餐厅。
Sep 20 2012 6:43PM 塔顶泰国时尚餐厅。
Sep 21 2012 1:24PM 柠檬草。
Sep 22 2012 5:12PM 鲜芋仙(壹丰广场店)。
Sep 25 2012 6:54PM 蓝蛙(天钥桥店)。
Sep 27 2012 1:32PM 查餐厅(永新坊店)。
Sep 28 2012 1:43PM 企业天地1号楼。补签，苦逼的午饭也没吃。。
Sep 28 2012 2:58PM 上海新天地朗廷酒店。
Sep 30 2012 6:05PM 上海虹桥火车站。必须签到啊，17。55的火车本大人17。47分到達火車站，一路狂奔啊。
Sep 30 2012 8:15PM 我在蚌埠南站。不是你結婚我肯定不來。。。你居然說還有最少一小時才能來接我。。。你可知。
Oct 10 2012 1:59PM 龍記香港茶餐廳。
Oct 11 2012 7:04PM 弗拉明戈万国手工啤酒餐厅。
Oct 11 2012 8:50PM 弗拉明戈万国手工啤酒餐厅。哪能意思啦。。。。。
Oct 17 2012 1:18PM Carl's。
Aug 16 2011 7:45PM 七叶和茶(nana's。
Oct 24 2012 1:22PM 酷圣石(港汇广场店)。
Oct 28 2012 7:31PM 兰心大戏院(Lyceum。
Nov 2 2012 1:10PM 港丽餐厅(港汇店)。
Nov 2 2012 1:38PM 港丽餐厅(港汇店)。
Nov 2 2012 1:43PM 港丽餐厅(港汇店)。
Nov 7 2012 9:21PM 小南国(新天地店)。
Nov 14 2012 1:53PM 徐家汇天主教堂(圣依纳爵主教座堂)。第一次进来⛪。。。中午的太阳穿过彩色玻璃很美✨✨✨。。。
Nov 17 2012 9:07AM 上海火车站。我们乘坐的上海-镇江。
Nov 17 2012 7:57PM 梦溪咖啡厅M。
Nov 17 2012 8:00PM 梦溪咖啡厅M。
Nov 18 2012 10:41AM Crowne。
Nov 18 2012 10:39AM Crowne。
Nov 18 2012 12:56PM 西津渡。西津渡。
Nov 19 2012 7:05PM 上海世茂皇家艾美酒店。哥，说好的思南公馆呢。。。
Nov 21 2012 7:04PM 上海朗廷扬子精品酒店。
Nov 22 2012 1:18PM 大马可意大利餐厅(港汇店)。
Nov 22 2012 9:24PM 蔡嘉法式甜品。
Nov 23 2012 1:19PM COCO壱番屋(美罗城店)。啊啊啊，难得吃个咖喱饭，旁边两桌已婚女人在互相比老公如何调教老公婆婆相处只道。。。最可怕的是一个戴着眼镜肚子五层圈说老公多听她的话。。。。。
Aug 25 2011 7:00PM 心情主题馆。
Aug 26 2011 9:29AM 圣爱大厦。
Aug 26 2011 6:34PM 徐家汇。
Aug 26 2011 7:41PM 韩朝阁(漕溪路店)。
Nov 28 2012 4:34PM 莉莲蛋挞(汇金店)。早上拍的，下班补签，@龙虾Fino。
Dec 5 2012 10:10PM 晶浦会(思南公馆店)。
Dec 6 2012 12:00AM 永华电影城。。少年派的奇幻漂流。
Dec 7 2012 12:58PM Restaurant。
Dec 7 2012 2:31PM Restaurant。
Dec 12 2012 6:31PM 港汇恒隆广场(Grand。
Dec 12 2012 9:50PM 割烹WAKI。怀石料理。
Dec 13 2012 8:23PM 世贸皇家艾美酒店八楼。
Dec 13 2012 10:09PM 上海世茂皇家艾美酒店。
Dec 14 2012 1:39PM 翠华餐厅(永新坊店)。
Dec 16 2012 2:03PM Evoke密室逃脱。
Dec 19 2012 7:00PM 思南公馆。
Dec 19 2012 7:28PM 鱼藏(思南公馆店)。好丑的鱼，确很味美，号称日本啥鱼。原来叫。
Dec 19 2012 7:52PM 鱼藏(思南公馆店)。
Dec 19 2012 7:54PM 鱼藏(思南公馆店)。
Dec 19 2012 7:58PM 鱼藏(思南公馆店)。
Dec 21 2012 7:49PM Bistrow。
Dec 21 2012 8:36PM Bistrow。
Dec 27 2012 2:11PM 小南国(万体馆店)。补签。
Dec 27 2012 6:21PM 柴田西点(紫云西路店)。补签。
Dec 28 2012 1:51PM 台湾美食街(百脑汇徐汇店)。
Dec 31 2012 2:58PM 台湾美食街(百脑汇徐汇店)。
Sep 2 2011 9:25AM 心情主题馆。
Sep 2 2011 8:09PM 丽和苑。
Sep 2 2011 8:40PM 丽和苑。
Sep 3 2011 12:39PM NaNa屋里厢。
Sep 7 2011 7:32AM 心情主题馆。
Jan 4 2013 2:42PM Le。
Jan 5 2013 1:05PM 苹果维修中心（飞雕国际大厦）。
Jan 8 2013 7:23PM 蓝蛙(天钥桥店)。
Jan 11 2013 12:48PM Carl's。
Jan 11 2013 7:04PM 靓鱼帅兔(人民广场店)。小七子看我多好，为了你家小豆子的腐败日俺友情三陪。
Jan 11 2013 7:34PM 靓鱼帅兔(人民广场店)。
Jan 14 2013 6:36PM 苏浙汇(静安店)。
Jan 16 2013 6:41PM “壹·火锅”会所。
Jan 16 2013 7:28PM “壹·火锅”会所。
Jan 16 2013 8:07PM “壹·火锅”会所。
Jan 16 2013 8:29PM “壹·火锅”会所。
Jan 16 2013 9:36PM “壹·火锅”会所。
Jan 18 2013 1:55PM 千秋膳房(日月光店)。
Jan 19 2013 12:01PM 西贝西北菜(虹口龙之梦店)。
Jan 21 2013 9:22PM 和民居食屋(日月光广场店)。
Jan 24 2013 12:43PM 合掌。
Jan 24 2013 7:29PM 唛歌时尚KTV(淮海中路店)。
Jan 24 2013 8:23PM 纽约客匹萨(静安寺店)。
Jan 25 2013 1:18PM 港丽餐厅(港汇店)。
Jan 25 2013 1:51PM 港丽餐厅(港汇店)。
Feb 1 2013 1:26PM 老董牛肉面(徐汇百脑汇)。
Feb 1 2013 6:59PM 弗拉明戈万国手工啤酒餐厅。
Feb 1 2013 7:40PM 弗拉明戈万国手工啤酒餐厅。
Feb 4 2013 7:40PM 小肥羊(宝山路店)。
Feb 5 2013 6:22PM 永华电影城。
Feb 8 2013 1:54PM 恋暖初茶。
Feb 10 2013 10:54AM COSTA。
Feb 10 2013 12:14PM 金逸国际电影城(虹口龙之梦店)。
Feb 10 2013 3:03PM Carl's。
Feb 10 2013 3:22PM 金逸国际电影城(虹口龙之梦店)。
Sep 12 2011 7:24PM 心情主题馆。
Sep 14 2011 7:48PM 心情主题馆。
Sep 16 2011 7:28PM 金茂大厦。
Sep 16 2011 10:19PM 美仕唐纳滋(环球金融店)。
Feb 11 2013 1:50PM 西九巷咖啡(虹口龙之梦店)。
Feb 11 2013 3:05PM 西九巷咖啡(虹口龙之梦店)。
Feb 13 2013 11:17AM 上海浦东国际机场T2航站楼。
Feb 13 2013 6:09PM THE。
Feb 13 2013 9:53PM 正斗粥麵專家。
Feb 14 2013 12:39PM Vancouver。
Feb 15 2013 12:45AM Four。
Feb 15 2013 1:03AM Four。
Feb 15 2013 10:33AM Earl's。
Feb 16 2013 6:43AM Whistler。😙😙😙好可愛。
Feb 16 2013 6:57AM McDonald's(Knight。
Feb 16 2013 9:09AM Whistler。补发。
Feb 16 2013 9:10AM Whistler。
Feb 16 2013 9:14AM Whistler。
Feb 16 2013 9:11AM Whistler。
Feb 17 2013 1:59AM Four。
Feb 17 2013 4:57AM Whistler。
Feb 17 2013 8:05AM Blackcomb。补签。
Feb 17 2013 8:09AM Blackcomb。
Feb 17 2013 8:29AM Rocky。
Feb 17 2013 1:53PM The。
Feb 18 2013 9:56AM KFC。与。
Feb 18 2013 2:29PM Vancouver。
Feb 20 2013 11:30PM 凯德·龙之梦购物中心(虹口广场)。补签。
Feb 23 2013 11:11AM 金逸国际电影城(虹口龙之梦店)。
Feb 23 2013 12:21PM 港丽餐厅(虹口龙之梦店)。
Feb 23 2013 1:17PM Carl's。
Feb 24 2013 11:53AM 2013。
Feb 26 2013 4:21PM SHARI。补发。
Feb 26 2013 4:47PM 绿地万豪酒店。
Feb 26 2013 8:23PM 绿地万豪。
Feb 26 2013 8:26PM 绿地万豪。
Feb 28 2013 7:56PM 玛格萝妮比萨屋(黄浦店)。
Feb 28 2013 8:51PM Hollister(来福士店)。
Mar 7 2013 8:42PM 上海小南国(中信泰富店)。
Mar 8 2013 1:26PM 瓯之味。
Mar 9 2013 1:43PM 金逸国际电影城(虹口龙之梦店)6号厅。
Mar 9 2013 2:04PM 满记甜品(虹口龙之梦店)。
Mar 9 2013 3:12PM CaliBurger。
Mar 13 2013 8:04PM 老夜上海。
Mar 13 2013 8:20PM 老夜上海。
Mar 13 2013 9:09PM 老夜上海。
Mar 15 2013 1:03PM 塔顶泰国时尚餐厅。
Mar 15 2013 1:15PM 塔顶泰国时尚餐厅。
Mar 19 2013 6:59PM 星巴克。
Mar 20 2013 7:07PM 绿城会所。
Mar 22 2013 1:05PM 翠华餐厅(永新坊店)。
Sep 18 2011 10:22AM 上海美术馆。
Sep 18 2011 10:30AM MOCA上海当代艺术馆。
Sep 18 2011 1:21PM 人民公园相亲角。
Sep 18 2011 1:35PM 佳家汤包(黄河路店)。
Mar 25 2013 1:02PM 塔顶泰国时尚餐厅(天钥桥路店)。
Mar 27 2013 12:42PM Carl's。
Mar 27 2013 2:31PM 上海浦东国际机场T2航站楼。
Mar 27 2013 10:52PM Kuala。
Mar 28 2013 1:23AM burger。
Mar 28 2013 10:08PM Banyan。
Mar 29 2013 10:41AM Bambu。与。
Mar 29 2013 2:56PM Tamarind。
Mar 29 2013 8:21PM Bambu。
Mar 30 2013 11:42AM Banyan。
Mar 30 2013 7:30PM Ju-ma-na。与。
Mar 30 2013 8:57PM Ju-ma-na。
Mar 31 2013 10:48AM Banyan。
Mar 31 2013 10:45PM Banyan。
Apr 1 2013 9:48AM Banyan。
Apr 2 2013 6:35AM 浦东机场T2国际到达。原订7。00到的〜6。
Apr 2 2013 8:49AM 浦东机场T2国际出发。
Apr 2 2013 12:58PM 香港赤鱲角國際機場。
Apr 2 2013 1:33PM 港鐵機場站。
Apr 2 2013 2:23PM Harbour。
Apr 2 2013 4:17PM Harbour。
Apr 4 2013 2:22PM Ha。
Apr 9 2013 10:02AM Tan。
Apr 9 2013 2:52PM 香港赤鱲角國際機場。
Apr 9 2013 8:29PM 上海浦東國際機場T2國際到達。
Apr 12 2013 2:09PM 查餐厅(永新坊店)。与。
Apr 15 2013 1:43PM DQ冰雪皇后(东方店)。
Apr 17 2013 7:14PM 港丽餐厅(港汇店)。
Apr 19 2013 1:04PM 八间。与。
Apr 29 2013 3:52PM 风华中学羽毛球馆。
May 1 2013 1:11PM 鼎王无老养生锅(衡山店)。
May 1 2013 5:20PM 环艺电影城。补签。
May 1 2013 5:32PM 满记甜品(九百店)。
May 3 2013 1:16PM 塔顶泰国时尚餐厅(天钥桥路店)。
May 3 2013 1:46PM 翠华餐厅(永新坊店)。
Oct 1 2011 1:18PM 巴黎春天(虹口店)。
Oct 1 2011 2:25PM 艾妮思意式休闲餐厅。
Oct 1 2011 6:29PM 外婆家(大悦城店)。
Oct 1 2011 8:29PM 外婆家(大悦城店)。
May 3 2013 10:41PM 满记甜品(嘉杰店)。
May 3 2013 10:43PM awfully。
May 13 2013 7:01PM 上海ifc商场(上海国金中心商场)。
May 13 2013 8:09PM 炉匠(炉端烧•酒)。
May 14 2013 7:05PM 拉亚汉堡(宜山路店)。
May 15 2013 7:11PM 花马天堂云南餐厅(高邮路店)。
May 19 2013 12:29AM 曾厝垵。
May 23 2013 7:16PM 永华电影城。
May 24 2013 8:01AM 皮肤病性病医院门诊部(武夷路分部)。
May 30 2013 6:41PM 上海外滩悦榕庄。
May 31 2013 6:06PM 西贝西北菜(腾飞店)。
Jun 2 2013 12:03PM 金逸国际电影城(虹口龙之梦店)。
Jun 3 2013 1:00PM 台湾美食街(百脑汇徐汇店)。
Jun 6 2013 7:16PM Sunflour(安福路店)。
Jun 9 2013 1:40PM 龙记香港茶餐厅(美罗城店)。与。
Jun 11 2013 2:46PM 爱乐阿米奇。
Jun 13 2013 1:02PM 春福饺子馆。
Jun 14 2013 1:14PM Pizza。
Jun 14 2013 1:17PM Pizza。
Jun 15 2013 2:33PM 上海半岛酒店(The。
Jun 15 2013 3:04PM The。
Jun 15 2013 10:15PM 艺海剧院。。空中花园谋杀案。
Oct 4 2011 8:42AM 人在囧途。
Oct 4 2011 11:28AM 苏州。
Oct 4 2011 3:49PM 山塘老街。
Oct 5 2011 6:59PM 心情主题馆。
Jun 18 2013 1:12PM L'Atelier。
Jun 19 2013 4:33PM 舒友海鲜大酒楼(虹口店)。
Jun 20 2013 6:41PM 星巴克。
Jun 21 2013 1:43PM 芋贵人(永新坊店)。
Jun 21 2013 7:52PM 新元素(港汇店)。
Jun 21 2013 8:01PM 檬舒舒。
Jun 28 2013 1:22PM 查餐厅(永新坊店)。
Jun 30 2013 3:16PM 宜芝多(马当路店)。
Jun 30 2013 4:10PM K11购物艺术中心。
Jun 30 2013 4:24PM 极食(芳甸店)。
Jun 30 2013 5:40PM K11购物艺术中心。
Jun 30 2013 5:54PM 新元素(K11店)。
Jul 3 2013 1:41PM 七叶和茶(美罗城店)。
Jul 5 2013 7:43PM 塔顶泰国时尚餐厅(天钥桥路店)。
Jul 5 2013 8:04PM 蓝蛙(正大店)。
Jul 6 2013 9:24AM 上海虹桥火车站。没赶上车(￣^￣)ゞ。
Jul 6 2013 3:48PM 西湖春天(南山路店)。
Jul 7 2013 12:48PM 九点半。
Jul 7 2013 1:07PM 新元素(K11店)。
Jul 7 2013 3:37PM Blink。
Jul 9 2013 7:26PM 米哲锅物。
Jul 9 2013 9:27PM 檬舒舒。
Jul 12 2013 1:19PM Pizza。
Jul 19 2013 12:54PM 柒寿司(徐汇店)。
Jul 19 2013 1:17PM 柒寿司(徐汇店)。
Jul 22 2013 1:11PM 美罗城(Metro。
Jul 23 2013 1:33PM 星巴克。
Jul 26 2013 1:03PM 无敌呷拉面。
Jul 28 2013 4:07PM 百丽宫影城(ifc商场店)。看电影。。
Jul 28 2013 5:40PM 乐新皇朝(上海国金IFC店)。吃饭。。
Jul 28 2013 6:18PM Baker&Spice(国金中心店)。喝咖啡。。
Jul 30 2013 6:50PM 上海万体馆。运动。。
Aug 2 2013 1:50PM PASTA。
Aug 4 2013 1:01PM 翡翠拉面小笼包。吃饭。。
Aug 4 2013 2:23PM 满记甜品(壹丰广场店)。卖萌。。
Aug 4 2013 2:32PM 太平洋咖啡Pacific。
Aug 4 2013 2:49PM candy。
Aug 4 2013 3:00PM 太平洋咖啡Pacific。
Aug 5 2013 1:45PM 星巴克。
Aug 5 2013 1:56PM PASTA。
Aug 6 2013 1:52PM 贡茶(漕溪北路店)，和小豆子。
Aug 7 2013 8:42PM 上海万体馆。运动。。
Aug 9 2013 1:02PM PASTA。
Aug 9 2013 5:10PM 贝尔多爸爸，和小豆子。
Aug 9 2013 6:58PM 游者。吃饭。。
Aug 9 2013 8:57PM 甜品工坊。卖萌。。。紫葡之戀。
Aug 9 2013 9:36PM Dr.。
Aug 9 2013 10:10PM Dr.。
Aug 9 2013 11:42PM 上海安达仕酒店。买醉。。
Aug 10 2013 1:10PM 月星•环球港。聚会。。
Aug 10 2013 2:12PM 赛露芭美式墨西哥餐。
Aug 10 2013 4:43PM PappaRoti。喝咖啡。。
Aug 12 2013 7:04PM 满记甜品(虹口龙之梦店)。卖萌。。
Aug 13 2013 1:03PM 台北101牛肉面，和小豆子。
Aug 15 2013 12:59PM PASTA。
Aug 16 2013 12:50PM 柒寿司(徐汇店)，和小豆子。
Aug 16 2013 7:21PM 星巴克。
Aug 19 2013 1:13PM 汉堡王(美罗店)。吃饭。。
Aug 22 2013 1:11PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Aug 23 2013 1:17PM 台湾美食街(百脑汇徐汇店)。吃饭。。
Aug 24 2013 2:22PM K11购物艺术中心。卖萌。。
Aug 24 2013 2:54PM 新元素(K11店)。喝咖啡。。
Aug 24 2013 4:32PM 上海UME新天地国际影城。看电影。。
Aug 28 2013 1:24PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Aug 30 2013 1:59PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Aug 31 2013 4:05PM 超级密室(XRoom)。聚会。。
Sep 6 2013 1:11PM 小南国日式烧烤(港汇店)，和小豆子。
Sep 7 2013 4:58PM Gloria。
Sep 13 2013 1:35PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Sep 18 2013 8:25PM Vineyard。
Sep 18 2013 8:33PM Vineyard。
Sep 19 2013 5:56PM 那儿咖啡(新城国际店)。喝咖啡。。
Sep 19 2013 7:23PM 烹大师火锅达人(世贸天阶店)。吃饭。。
Sep 20 2013 11:13AM 大董烤鸭店(团结湖店)。吃饭。。
Sep 20 2013 1:16PM 三里屯太古里。运动。。
Sep 20 2013 9:23PM Zoo。
Sep 26 2013 12:59PM Carl's。
Sep 27 2013 1:01PM 柒寿司(徐汇店)，和小豆子。
Sep 30 2013 1:59PM 查餐厅(永新坊店)，和小豆子。
Oct 12 2013 1:40PM PASTA。
Oct 18 2013 1:24PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Oct 18 2013 8:49PM 奖门人茶餐厅。吃饭。。
Oct 23 2013 1:10PM 万世千秋膳房(百脑汇台北东区店)，和小豆子。
Oct 25 2013 9:14PM 舒友海鲜大酒楼(虹口店)。吃饭。。
Oct 26 2013 9:54PM 欢乐谷。聚会。。
Oct 30 2013 1:12PM 海上阿叔(徐汇店)，和小豆子。
Oct 31 2013 1:20PM 芋贵人(永新坊店)，和小豆子。
Dec 15 2010 8:51PM 无印良品MUJI(美罗城店)。翠花结婚我送沙发。我结婚翠花送我被子。一看价格沙发1k。
Jan 21 2011 12:32AM 1001原汁牛肉面(港汇店)。火大。昨晚吃的。现在才签到。逼着我安装。诶。
Jan 21 2011 12:34AM L'Atelier。
Jan 22 2011 6:47PM 鼎泰丰。刚签到失败。奇怪。。
Feb 1 2011 1:48PM 大食代(美罗城店)。才坚持了一天半的减肥失败告终。饿死我了。吃饱了才有力气减肥。
Feb 3 2011 4:02PM C&A(四川北路店)。衣服是大红裤子是桃红。扎个马尾辫。哈哈。心情无限好。
Feb 3 2011 3:58PM 田仓米粉(塘沽路店)。呃。
Feb 3 2011 6:48PM 三人行骨头王火锅(四川北路店)。老妈不烧饭要吃牛蛙。都关门了。
Feb 8 2011 6:12PM 爱美丽(巴黎春天五角场店)。
Feb 17 2011 7:16AM 浦东国际机场T2航站楼。
Feb 18 2011 8:50AM VILLA。
Feb 19 2011 8:23PM Ketapang。
Feb 20 2011 6:57AM VILLA。
Mar 1 2011 12:40AM NaNa屋里厢。呵呵。估计看见外星人也带了。我比他可爱。
Mar 2 2011 7:12PM 蜀菜行家(人民广场中区总店)。第二次来。不过今天领位的小姐脑袋不好使。我说了订位李小姐。居然把我领到一个中年大叔的位置。靠。神马意思???我请我弟弟吃饭好哇。
Mar 4 2011 1:27PM 岩岛成专业烘焙(漕溪北路店)。与。
Mar 4 2011 1:21PM 花丸乌冬面(美罗城五番街店)。与。
Mar 4 2011 8:04PM 山石久渡(漕溪北店)。呵呵。便宜让我又买了件橙色的裙子。
Mar 15 2011 8:49PM NaNa屋里厢。草莓放在最下面了。好吧。
Mar 20 2011 10:38PM 可愛的床頭櫃。小米还没回家。想问问小米是这个吗。感觉山寨的好厉害。求解。俺喜欢你床头柜的这个。折腾磨蹭到现在。好困。
Mar 23 2011 1:57PM 白玉兰餐厅。
Mar 24 2011 1:53PM COCO壱番屋(美罗城店)。奶香咖喱蛋包饭。。。
Mar 25 2011 2:09PM 卡乐星（美罗城店）。卡乐星都出新产品。各种口味的新地。可是你到现在都没吃过T^T。
Mar 27 2011 6:32PM 蛙蛙叫干锅年代(四川北路店)。老爸拍偶。
Mar 31 2011 6:49PM Haiku。
Mar 31 2011 7:36PM Haiku。
Apr 1 2011 10:29AM Nana上班地。饼妈是我认识人里最为认真的人。点滴小事为证。譬如今天拍照留念。快递光盘。5层包装。
Apr 2 2011 2:23PM 大食代(美罗城店)。
Apr 2 2011 2:51PM 北海道(美罗城店)。补签。
Apr 7 2011 1:11PM 卡乐星（美罗城店）。超级巨星芝士堡给我超级力量。变身。
Apr 11 2011 1:47PM Nana上班地。
Apr 15 2011 6:38PM 徐家汇天主教堂。原谅我手机的模糊和拍照技术。不是又路人问路我还真没注意到亮灯了。
Apr 16 2011 12:01PM 心情主题馆。
Apr 16 2011 5:00PM 富春小笼(愚园路店)。银鱼跑蛋。。。哈哈。第一次点。
Apr 16 2011 6:48PM 爱茜茜里(龙之梦店)。意大利巧克力宽面-_-。。。。
Apr 17 2011 7:24PM SHARI。
Apr 17 2011 7:10PM SHARI。
Apr 17 2011 7:44PM SHARI。
Apr 17 2011 7:42PM SHARI。
Apr 17 2011 7:43PM SHARI。
Apr 27 2011 8:23PM 港丽餐厅。蜂蜜芝多士WITH。
May 1 2011 8:25AM NaNa屋里厢。春游食物准备就绪。
May 2 2011 12:55PM Haiku。
May 2 2011 12:51PM Haiku。
May 2 2011 12:46PM Haiku。
May 2 2011 12:39PM Haiku。
May 2 2011 4:35PM 红坊国际艺术文化社区。
May 2 2011 4:41PM Zen。
May 2 2011 4:47PM 老麦咖啡馆。与。
May 19 2011 2:17PM 兰州牛肉拉面。@雷克斯。
May 20 2011 1:05AM Nana被窝里。好久没签到晚安了。好困。安:-)。
May 21 2011 3:02PM 半度雨棚。与。
May 22 2011 7:46PM it's。
May 25 2011 1:22PM 汉堡王(美罗店)。陪ADA次汉堡王-_-。。
Jun 1 2011 7:24PM 七叶和茶(nana's。
Oct 30 2011 9:23AM 蠡园。
Nov 5 2011 2:57PM 芋贵人甜品店(七浦路店)。
Nov 11 2011 1:24PM 乡村基(天钥桥路店)。
Nov 17 2011 7:13PM 鲜芋仙(南丹东路店)。
Nov 18 2011 6:44PM 蓝蛙(天钥桥店)。
Nov 18 2011 10:16PM 蓝蛙(天钥桥店)。
Nov 24 2011 7:46PM 柯达电影世界。
Nov 25 2011 2:32PM 小杨生煎(星游城店)。
Dec 23 2011 1:52PM COCO壱番屋(美罗城店)。
Dec 24 2011 3:43PM 。哈根达斯南京东路店。
Jun 5 2011 2:58PM Masse。
Jun 9 2011 4:49PM 外滩华尔道夫酒店(Waldorf。
Jun 9 2011 5:47PM 外滩华尔道夫酒店(Waldorf。
Jun 12 2011 5:58PM 心情主题馆。偶今天的整体行头。哈哈。。。。
Jun 12 2011 6:07PM 心情主题馆。比我大一个月的唐姐姐。。。
Jun 12 2011 8:18PM 心情主题馆。哈哈。没人了。速度找弟弟拍了个整体。@孙神妇is寂寞粉碎。
Dec 29 2011 7:53PM 长宁文化艺术中心。
Dec 29 2011 10:04PM 新旺茶餐厅(仙霞店)。
Dec 31 2011 12:58PM 七叶和茶(美罗城店)。
Jan 10 2012 7:00PM Lind。
Jan 10 2012 7:29PM 永华电影城。
Jan 11 2012 8:41PM 查餐厅(辛耕路店)。
Jan 12 2012 2:53PM 甜蜜蜜(港汇店)。
Jan 12 2012 8:54PM 心情主题馆。
Jan 13 2012 2:04PM 大食代(美罗城店)。
Jan 14 2012 5:08PM 春光饭店。
Jan 14 2012 5:32PM 春光饭店。
Jan 20 2012 1:06PM 麦当劳(徐家汇新天地店)。第一次坐這種被人參觀的位置😰😰😰廣告詞怎麼說來這。
Jan 22 2012 4:39PM NaNa屋里厢。
Jan 23 2012 2:30PM 星美国际影城(海宁路店)。
Jan 23 2012 7:31PM CJW爵士酒吧。
Jan 23 2012 7:35PM 。新天地。
Jan 29 2012 8:01PM 永华电影城。
Jan 30 2012 6:39PM 隐泉日本料理。
Jan 30 2012 7:17PM 隐泉日本料理。銀鱈魚西京燒，這個特別上一張。
Jan 30 2012 8:19PM 心情主题馆。
Feb 1 2012 1:35PM Lind。
Feb 3 2012 1:07PM 甜蜜蜜(港汇店)。
Feb 8 2012 6:29PM 這裏:。
Feb 9 2012 6:28PM 這裏:。
Feb 10 2012 1:19PM 這裏:。
Feb 11 2012 12:27PM 大光明电影院(The。
Feb 11 2012 2:00PM 太興餐厅(来福士店)。
Jun 17 2011 12:47PM Nana上班地。雨天不外出次饭。
Jun 18 2011 12:32PM 相当香港餐厅(南京东路店)。团的。然后自点3个菜。味道还不错。
Jun 18 2011 2:00PM 353广场。给爸爸买了双鞋（ADVANTURER）。
Jun 18 2011 3:36PM 置地广场。补签。。。
Jun 19 2011 1:12PM 新町日本料理。与。
Jun 19 2011 1:39PM 新町日本料理。哈哈。
Jun 19 2011 2:54PM Yogo。
Jun 19 2011 3:25PM 麦歌时尚KTV。吃饱喝足。。。
Jun 19 2011 7:25PM 表叔茶餐廳。
Jun 20 2011 1:13PM 大食代(美罗城店)。铁板蛋香牛柳。。。
Jun 24 2011 7:46PM 出租车上。次晚饭的路上。。。
Jun 24 2011 8:32PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 8:34PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 8:30PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 8:41PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 8:38PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 8:54PM 全聚德烤鸭店(和平门店)。
Jun 24 2011 9:03PM 全聚德烤鸭店(和平门店)。酸梅汤好次。
Feb 17 2012 7:39PM 查餐厅(辛耕路店)。
Feb 17 2012 7:42PM 鲜芋仙(天钥桥路店)。
Feb 23 2012 6:46PM 好戏连台(浦东机场店)。
Feb 24 2012 8:33AM Novotel。
Feb 24 2012 10:01AM Soneva。
Feb 24 2012 6:07PM Soneva。
Feb 24 2012 9:32PM Ben*Z。
Feb 24 2012 9:37PM Ben*Z。
Feb 25 2012 11:31AM Soneva。
Feb 25 2012 11:36AM Soneva。
Feb 25 2012 3:53PM Soneva。
Feb 26 2012 9:07PM Soneva。
Mar 2 2012 1:07PM 万裕彩蝶轩。
Mar 2 2012 10:49PM 這裏:。
Mar 2 2012 11:24PM 梅园村锦梅食府。
Mar 8 2012 6:33PM 丸龟制面。
Mar 8 2012 7:16PM 丸龟制面。
Mar 9 2012 1:02PM 鲜芋仙(天钥桥路店)。
Mar 10 2012 4:23PM 星美国际影城(海宁路店)。
Mar 11 2012 12:06PM Carl's。
Mar 11 2012 6:42PM 愛姿哈爾音樂餐廳。
Mar 13 2012 8:33PM DOZO创作和食居酒屋。
Mar 13 2012 8:31PM DOZO创作和食居酒屋。
Mar 13 2012 9:49PM DOZO创作和食居酒屋。
Mar 13 2012 9:51PM DOZO创作和食居酒屋。
Mar 13 2012 9:53PM DOZO创作和食居酒屋。
Mar 13 2012 10:02PM DOZO创作和食居酒屋。
Mar 16 2012 1:02PM 谷田稻香(星游城店)。
Mar 17 2012 2:42PM 芝麻磨坊咖啡西餐廳。
Mar 17 2012 4:22PM 鲜芋仙(莘庄店)。
Mar 17 2012 4:59PM 超级鸡车(莘朱路店)。
Mar 17 2012 7:04PM Wagas沃歌斯(96广场店)。
Mar 24 2012 4:46PM 酷圣石(久光店)。
Mar 30 2012 6:59PM Bella。
Mar 30 2012 8:04PM Jimmy's。
Jun 29 2011 7:08PM 回家路上。变了。。。自然拍。
Jun 29 2011 7:07PM 回家路上。
Jun 30 2011 1:51PM 大食代(美罗城店)。补签:清爽午饭。
Jun 30 2011 6:47PM 宜家家居。
Jul 1 2011 2:22PM Carl's。
Jul 1 2011 9:33PM 德林酸菜鱼。
Jul 1 2011 11:18PM NaNa屋里厢。
Jul 2 2011 5:33PM 干锅居(虹口店)。
Jul 2 2011 6:54PM 心情主题馆。
Jul 5 2011 3:40PM 大食代(美罗城店)。好忙。补签。
Jul 7 2011 1:50PM 大食代(美罗城店)。天热。
Mar 31 2012 1:04PM 汉堡王(美罗店)。
Mar 31 2012 7:22PM Mo-Mo牧场。
Apr 1 2012 1:03PM 大食代(美罗城店)。
Apr 2 2012 12:22PM The。
Apr 2 2012 2:31PM 浦东嘉里大酒店儿童探险乐园。补签。
Apr 2 2012 2:37PM 這裏:。
Apr 7 2012 12:39PM L'Atelier。
Apr 7 2012 12:43PM 新元素(港汇店)。補簽。
Apr 7 2012 1:13PM 鲜芋仙(虹口龙之梦店)。
Apr 12 2012 11:46AM 上海虹桥火车站。与。
Apr 12 2012 3:43PM 宁波火车站。来接我们的钱师傅，好客气，车开的也很稳。
Apr 12 2012 5:07PM 宁波柏悦酒店。
Apr 12 2012 6:23PM 宁波柏悦酒店。
Apr 12 2012 7:43PM 宁波柏悦酒店。晚飯。
Apr 12 2012 9:33PM 宁波柏悦酒店。補發。
Apr 13 2012 8:05PM 宁波柏悦酒店。。
Apr 14 2012 9:08AM 宁波柏悦酒店。。悅軒。
Apr 14 2012 9:26AM Good。
Apr 14 2012 12:31PM 宁波柏悦酒店。
Apr 17 2012 10:24AM 上海国际港务大厦。
Apr 17 2012 2:48PM Silver。
Apr 19 2012 1:51PM 蓝蛙(天钥桥店)。
Apr 20 2012 1:05PM 大食代(美罗城店)。
Apr 20 2012 6:52PM Haiku。
Apr 20 2012 7:07PM Haiku。
Apr 20 2012 7:10PM Haiku。
Apr 20 2012 7:06PM Haiku。
Apr 20 2012 7:13PM Haiku。
Apr 21 2012 7:00PM NaNa屋里厢。
Apr 22 2012 1:46PM 西贝西北民间菜(虹口龙之梦)。补签。
Apr 22 2012 5:07PM 食之秘。
Apr 26 2012 7:33PM 艾妮思意式休闲餐厅。
Apr 27 2012 9:54AM Good。
Apr 27 2012 1:57PM 季诺(徐汇店)。
Apr 28 2012 2:35PM 西贝西北民间菜(虹口龙之梦)。
Apr 28 2012 3:32PM 哈根达斯(虹口龙之梦店)。
Apr 28 2012 8:50PM 派克餐厅。
Apr 30 2012 2:06PM Lind。
Apr 30 2012 2:41PM 永华电影城10号厅。
May 2 2012 1:18PM 大食代(美罗城店)。
May 2 2012 8:14PM 鸟巢。
May 2 2012 8:51PM 這裏:。
May 3 2012 2:11PM RAVAUD。
May 4 2012 1:10PM 龙记香港茶餐厅(美罗城店)。
May 4 2012 1:14PM 龙记香港茶餐厅(美罗城店)。
May 4 2012 1:17PM 龙记香港茶餐厅(美罗城店)。
May 4 2012 7:01PM 西樹工房。
May 5 2012 3:40PM 上海半岛酒店(The。
May 5 2012 4:16PM Sir。
May 5 2012 4:22PM 這裏:。
May 5 2012 10:06PM Silver。
May 6 2012 4:05PM 這裏:。
May 6 2012 9:38PM 外滩(The。
May 6 2012 10:00PM Silver。
Jul 8 2011 1:56PM 大食代(美罗城店)。下周不次这里了。
Jul 9 2011 9:15AM Nana被窝里。桑心。
Jul 9 2011 2:59PM 利苑(上海金融中心店)。
Jul 9 2011 3:05PM 利苑(上海金融中心店)。
Jul 9 2011 3:06PM 利苑(上海金融中心店)。
Jul 9 2011 3:12PM 利苑(上海金融中心店)。
Jul 9 2011 3:27PM 利苑(上海金融中心店)。
Jul 9 2011 3:17PM 利苑(上海金融中心店)。
Jul 9 2011 3:25PM 利苑(上海金融中心店)。
Jul 9 2011 3:28PM 利苑(上海金融中心店)。
Jul 9 2011 3:21PM 利苑(上海金融中心店)。
Jul 9 2011 3:56PM City。
Jul 9 2011 4:39PM 滨江大道。与。
Jul 9 2011 4:53PM 星巴克。
Jul 9 2011 4:57PM 心情主题馆。
Jul 10 2011 11:54AM NaNa屋里厢。自制咖喱饭。
Jul 11 2011 1:42PM 大食代(美罗城店)。照烧牛肉盖饭。个人觉得浓浓新疆风味。
Jul 12 2011 1:38PM 大食代(美罗城店)。鱿鱼干锅鸡。
Jul 13 2011 1:40PM 大食代(美罗城店)。重点表扬推荐大食代的面道坊的面真心好吃哦。纯手工制作不加碱水。有胡萝卜面。菠菜面。和原味供你选择。煮面也是先热水煮后冷水冲。汤是砂锅熬制。最后再将面导入锅中保持面的嚼劲和韧性。吃在嘴里QQ的。
Jul 14 2011 1:41PM 大食代(美罗城店)。
Jul 14 2011 1:42PM 大食代(美罗城店)。
Jul 15 2011 1:46PM 汉堡王(美罗店)。
Jul 15 2011 1:49PM 美罗城。
Jul 16 2011 4:22PM C&A(四川北路店)。
Jul 16 2011 5:06PM 芋贵人甜品店(七浦路店)。
Jul 17 2011 12:48PM NaNa屋里厢。八宝油条。蒜饵粉丝扇贝王。芝麻香蕉派。花蛤炖蛋。剁椒石耳。叉烧肥鹅拼盘。话梅排骨。味淋元宝虾。双城小炒皇。凉拌觉跟粉。谢谢爸爸妈妈给我补过生日。
Jul 17 2011 4:44PM DQ冰雪皇后（我格广场店）。
May 10 2012 1:04PM 星巴克。
May 10 2012 7:32PM Naam。
May 10 2012 7:36PM Naam。
May 10 2012 7:39PM Naam。
May 11 2012 1:18PM 蓝蛙(天钥桥店)。
May 12 2012 11:49AM 星美国际影城(海宁路店)。
May 12 2012 3:11PM 伊斯兰餐厅。
May 15 2012 1:26PM 鹿港小镇(港汇店)。
May 17 2012 1:45PM 上海老站(漕溪北路店)。讓我想想，鹹雞，蟹粉豆腐，水晶蝦仁，醋溜魚片，獅子頭湯，素菜包，水果拼盤。
May 18 2012 2:01PM 美罗城(Metro。
May 20 2012 1:13PM 川渔1906黄浦店。
May 20 2012 2:57PM 好乐迪量贩式KTV(虹口百联店)。
May 21 2012 1:37PM 鼎泰丰(港汇店)。
May 22 2012 10:36AM 2號線浦東國際機場。
May 22 2012 7:39PM 齐民有机中国火锅。
May 24 2012 9:55AM 梅陇镇广场。
May 28 2012 2:14PM 代官山(美罗城店)。
May 29 2012 1:45PM Carl's。
Jun 1 2012 1:06PM 禾绿回转寿司(港汇广场店)。
Jun 2 2012 5:59PM 西贝莜面村(虹口龙之梦店)。
Jun 5 2012 1:31PM 金桂皇朝(永新坊店)。
Jun 5 2012 7:53PM 心情主题馆。
Jun 6 2012 12:29PM DOZO。
Jun 6 2012 1:31PM 静安公园。
Jun 6 2012 1:34PM DOZO。
Jun 6 2012 4:14PM 环艺电影城。
Jun 7 2012 1:59PM 龙记香港茶餐厅(美罗城店)。
Jun 8 2012 1:40PM 德克士(天钥桥路店)。
Jun 8 2012 5:10PM 心情主题馆。
Jun 11 2012 1:09PM 德克士(天钥桥路店)。
Jul 21 2011 6:20PM 楚炫堂生态炖鱼馆(四川北路店)。
Jul 21 2011 6:35PM 楚炫堂生态炖鱼馆(四川北路店)。已经木有力气走回家次饭了。
Jul 23 2011 9:55PM Nana被窝里。还没算喝得。
Jul 25 2011 1:42PM 大食代(美罗城店)。新品。
Jul 26 2011 10:38PM 心情主题馆。好吧。
Jun 14 2012 1:18PM 禾绿回转寿司(港汇广场店)。
Jun 14 2012 7:19PM 蓝蛙(天钥桥店)。
Jun 15 2012 1:56PM 谷田稻香(星游城店)。補簽。
Jun 16 2012 1:56PM 西贝莜面村(虹口龙之梦店)。
Jun 21 2012 6:54PM 天主教堂。
Jun 26 2012 7:49AM 心情主题馆。
Jun 26 2012 7:53PM 永华电影城。
Jun 26 2012 10:01PM 被雨困住的城市。
Jun 27 2012 7:28AM 心情主题馆。
Jun 27 2012 3:59PM 芋贵人(永新坊店)。
Jun 29 2012 1:26PM 柠檬草。
Jun 30 2012 11:32AM 鲜芋仙(虹口龙之梦店)。
Jun 30 2012 2:22PM 永华电影城。
Jul 2 2012 8:11AM 心情主题馆。
Jul 4 2012 1:34PM peutine。
Jul 4 2012 1:38PM 德克士(天钥桥路店)。
Jul 9 2012 4:20PM 心情主题馆。最意外得一大束花，谢谢你开车过来给我。
Jul 10 2012 1:03PM 柠檬草。
Jul 10 2012 2:09PM 柠檬草。
Jul 11 2012 1:12PM 大食代(美罗城店)。
Jul 13 2012 1:36PM 查餐厅(永新坊店)。
Jul 13 2012 6:40PM 心情主题馆。借@豆花Ada。
Jul 14 2012 12:00PM NaNa屋里厢。
Jul 15 2012 10:37AM In-House。
Jul 17 2012 1:22PM DQ(太平洋店)。
Jul 27 2011 10:19PM Nana被窝里。天啊被窝里滚到现在。
Jul 28 2011 1:23PM 肯德基。
Jul 28 2011 6:53PM 上海老站。
Jul 28 2011 7:22PM 上海老站。
Jul 28 2011 7:28PM 上海老站。
Jul 29 2011 1:45PM 大食代(美罗城店)。
Aug 1 2011 9:20AM 圣爱大厦。
Aug 1 2011 1:14PM 心情主题馆。
Aug 1 2011 10:26PM 全世界失眠。今晚不会失眠。
Aug 2 2011 1:45PM 大食代(美罗城店)。
Aug 2 2011 11:01PM 心情主题馆。
Aug 3 2011 9:25AM 心情主题馆。
Aug 3 2011 1:43PM 徐家汇天主教堂。
Jul 18 2012 1:14PM 八福苑。
Jul 18 2012 1:17PM 汉堡王(美罗店)。
Jul 19 2012 1:51PM 橘子工房(徐太店)。
Jul 20 2012 1:07PM 季诺(徐汇店)。
Jul 26 2012 1:27PM 西龍纤味。与。
Jul 27 2012 9:46AM 长海医院。
Aug 1 2012 2:17PM 五番街。
Aug 2 2012 1:20PM Carl's。
Aug 6 2012 2:43PM 小杨生煎(天钥桥路店)。
Aug 7 2012 1:35PM PANKOO釜山料理(港汇店)。与。
Aug 9 2012 1:29PM 小山铁板烧。
Aug 10 2012 1:39PM 鹿港小镇(港汇店)。
Aug 13 2012 1:16PM Hibiya。
Aug 14 2012 1:07PM 食之秘(美罗城店)。
Aug 15 2012 1:02PM 大众书局(美罗城店)。
Aug 16 2012 6:52PM 田子坊。
Aug 16 2012 7:38PM 百花日本料理。
Aug 16 2012 8:56PM 百花日本料理。
Aug 17 2012 1:07PM 芋贵人(永新坊店)。
Aug 17 2012 7:14PM 鼎辣重庆老火锅(星游城店)。
Aug 17 2012 7:38PM 鼎辣重庆老火锅(星游城店)。
Aug 17 2012 7:41PM 鼎辣重庆老火锅(星游城店)。滑類組合。NND熱死姐啦。
Aug 17 2012 8:32PM 鼎辣重庆老火锅(星游城店)。
Aug 5 2011 10:54AM 心情主题馆。
Aug 5 2011 6:35PM 江边城外巫山烤全魚。
Aug 5 2011 7:42PM 江边城外巫山烤全魚。
Aug 5 2011 7:47PM 江边城外巫山烤全魚。
Aug 5 2011 9:22PM Lavazza。
Aug 19 2012 2:59PM 幸福码头创意园区。
Aug 19 2012 3:11PM 超级密室(XRoom)。
Aug 19 2012 5:38PM 小黑蚝情(安远路店)。
Aug 19 2012 7:17PM 小黑蚝情(安远路店)。@Quinceychen。
Aug 23 2012 6:20PM 岩岛成专业烘焙(漕溪北路店)。
Aug 24 2012 1:13PM 塔顶泰国时尚餐厅。
Aug 24 2012 1:46PM 塔顶泰国时尚餐厅。
Aug 30 2012 1:40PM 汉堡王(美罗店)。
Sep 1 2012 2:46PM 唛歌时尚KTV(虹口店)。
Sep 1 2012 5:54PM awfully。
Sep 7 2012 1:48PM 港丽餐厅(港汇店)。
Sep 7 2012 1:51PM 港丽餐厅(港汇店)。
Sep 7 2012 1:54PM 港丽餐厅(港汇店)。天天青菜難得週五。明天醫院復診。
Sep 7 2012 1:57PM 港丽餐厅(港汇店)。
Sep 9 2012 3:27PM 唛歌时尚KTV(虹口店)。下雨天睡得迷迷糊糊被叫来唱歌！想想签到下，老伤感的唱到。我们说好一起老去看细水常流。。。
Sep 9 2012 6:36PM 一崎炭烧。
Sep 14 2012 1:38PM 龙记香港茶餐厅(美罗城店)。
Sep 15 2012 12:45PM 丽江驿。与。
Sep 15 2012 1:10PM 丽江驿。
Sep 15 2012 1:07PM 丽江驿。
Sep 15 2012 3:35PM hoF(思南路店)。
Sep 17 2012 11:48AM 企业天地1号楼。補簽。穿多了，尊热，浪费感情做了个PPT。。。
