Nov 22 2012 2:21PM 普陀区社会保险事业管理中心。
Nov 22 2012 7:19PM 康骏会馆。
Nov 22 2012 9:12PM 牛肉Man台北牛肉面专门店。
Nov 23 2012 12:14PM 姗姗小笼。
Nov 23 2012 5:23PM G2京沪G42沪蓉高速安亭收费站。TEST。
Nov 23 2012 6:18PM 水天堂西餐厅。与。
Nov 26 2012 11:57AM 呷哺呷哺(长风景畔店)。
Nov 27 2012 6:50PM 小黑蚝情(定西路店)。
Nov 28 2012 12:33PM 快乐柠檬(百联中环店)。
Nov 28 2012 1:45PM 上海虹口三至喜来登酒店。
Nov 28 2012 6:01PM 川流不息(凉城店)。
Nov 29 2012 7:09PM k1+3。
Nov 29 2012 11:34PM 芭芭露莎(Barbarossa)。
Dec 1 2012 5:38PM 捞王猪肚鸡(梅川路店)。
Dec 1 2012 7:31PM 春璇子美容美发(梅川店)。
Dec 3 2012 12:39PM 麻辣天椒(118广场店)。与。
Dec 3 2012 6:01PM 上海大学四教。
Dec 3 2012 6:45PM 餐匠韩国料理自助烤肉。
Dec 4 2012 12:45PM 刘家香(中环店)。与。
Dec 6 2012 12:14PM 小杨生煎(金沙江路店)。与。
Dec 6 2012 6:38PM Jeans日式新风格。
Dec 6 2012 8:10PM 和民居食屋(天山百盛店)。
Dec 7 2012 2:09PM 逸仙大厦。
Dec 8 2012 3:19PM 大悦城·上海(Joy。
Dec 8 2012 4:39PM 翠华餐厅(富民路店)。
Dec 9 2012 9:17AM 上海大学四教。
Dec 9 2012 6:04PM 豆捞坊(大宁店)。
Dec 10 2012 12:02PM 珊珊小笼馆(仙霞路店)。与。
Dec 10 2012 7:20PM 樽寿司。
Dec 10 2012 7:29PM 上海大学四教。
Dec 13 2012 11:52AM 五味鲜面馆。与。
Dec 13 2012 7:40PM 美林阁(虹桥店)。
Dec 13 2012 8:38PM 学友餐厅。
Dec 14 2012 6:13PM Jeans日式新风格。
Dec 16 2012 9:32AM 西宝兴路公兴桥公交站。
Dec 16 2012 11:27AM 品牛拉面。
Dec 17 2012 6:27PM CoCo都可茶饮(延长路店)。
Dec 17 2012 6:46PM 上海大学四教。
Dec 18 2012 12:18PM 瓦块鱼馆。与。
Dec 18 2012 2:54PM 上海市公积金管理中心普陀区管理部。
Dec 18 2012 3:13PM 中国建设银行(普陀支行)。
Dec 18 2012 10:15PM 棒约翰(我格广场店)。
Dec 19 2012 12:00PM 马陆驾校。晒死我了。
Dec 20 2012 10:15AM 普陀区人才服务中心。
Dec 20 2012 10:52AM 普陀区医疗保险事务中心。
Dec 22 2012 8:47AM 上海大学四教。
Dec 22 2012 12:37PM 十味观-汤包传奇(大宁店)。
Dec 23 2012 5:25PM 超级鸡车(延长店)。
Dec 23 2012 5:34PM 延长路地铁站。
Dec 24 2012 4:14PM 普陀区外劳力管理所。
Dec 24 2012 6:40PM 蓝蛙(大宁店)。
Dec 25 2012 6:43PM 穹六人间。
Dec 25 2012 9:09PM 太平湖。
Dec 25 2012 9:14PM 新天地广场。
Dec 26 2012 10:45AM 上海火车站南广场。
Dec 26 2012 12:31PM 大娘水饺(新客站店)。
Dec 27 2012 12:04PM 珊珊小笼馆(仙霞路店)。
Dec 28 2012 12:53PM 缤谷文化休闲广场。
Dec 28 2012 1:36PM 中山西路立交桥。
Dec 28 2012 2:19PM 徐汇瑞峰酒店。
Dec 31 2012 12:31PM 刘家香(中环店)。与。
Dec 31 2012 5:12PM Jeans日式新风格。
Dec 31 2012 7:28PM 藤丘寿司。
Jan 1 2013 8:26PM 1930酒吧。
Jan 7 2013 2:55PM 曹杨路1000号上铁国旅。
Jan 7 2013 6:19PM 鹿港小镇(长宁龙之梦店)。
Jan 8 2013 6:22PM 黑三娘(仙霞店)。
Jan 9 2013 12:10PM 乔治咖喱屋。
Jan 10 2013 12:10PM 刘家香(中环店)。
Jan 11 2013 11:51AM 三人行骨头王火锅(118广场店)。与。
Jan 11 2013 6:47PM 伊秀手握寿司(吴江路店)。
Jan 11 2013 9:15PM 环艺电影城。
Jan 14 2013 6:59PM 辉哥火锅。
Jan 14 2013 10:09PM 银乐迪(光启城店)。
Jan 17 2013 10:02AM 丽园路。
Jan 17 2013 10:49AM 上海市黄浦区人才服务中心。
Jan 18 2013 12:49PM 瓦块鱼馆。与。
Jan 18 2013 7:16PM 香港谭仔三哥餐厅。
Jan 19 2013 8:17PM 老叔烧烤。
Jan 20 2013 5:31PM 神采飞扬游乐公园。
Jan 21 2013 2:34PM 中国建设银行(普陀支行)。
Jan 21 2013 5:45PM Jeans日式新风格。
Jan 21 2013 7:22PM 甜蜜蜜(亚新店)。
Jan 21 2013 9:29PM 瑞丽美甲。
Jan 25 2013 1:27PM 八咏楼金华土菜馆。
Jan 26 2013 10:19AM 瑞慈体检中心。
Jan 26 2013 11:18AM 上海天地软件园。
Jan 27 2013 5:12PM 之根雪浪湖度假村。
Jan 31 2013 6:18PM Jeans日式新风格。
Feb 1 2013 4:31PM 复旦大学附属中山医院(枫林路总院)。
Feb 1 2013 9:52PM 花蒲甜品。
Feb 2 2013 2:51PM 徐汇滨江大道。
Feb 2 2013 3:20PM 美丽岛(Isola。
Feb 2 2013 5:22PM 音乐之声大酒店(武夷路店)。
Feb 3 2013 5:26PM 木萨火锅。
Feb 4 2013 1:48PM 内环高架路吴中路口。
Feb 6 2013 12:15PM 塔哈尔-新疆盛宴(梅川路店)。与。
Feb 7 2013 12:17PM 麻辣诱惑(梅龙镇广场店)。
Feb 7 2013 1:58PM 感智盲人保健会所(北京西路店)。
Feb 7 2013 5:17PM 恒隆广场二期。
Feb 10 2013 3:43PM 王子殿下。
Feb 11 2013 10:37PM 银乐迪(光启城店)。
Feb 14 2013 3:49PM 十面埋伏(长乐路店)。
Feb 14 2013 4:53PM 悦满糖。
Feb 14 2013 6:16PM 好乐迪(淮海店)。
Feb 15 2013 12:29PM 九井日本料理。
Feb 15 2013 6:29PM 神采飞扬游乐公园。
Feb 15 2013 8:30PM 57度湘(虹口龙之梦店)。
Feb 18 2013 12:29PM 食其家(金沙江路店)。与。
Feb 18 2013 6:20PM 大渔铁板烧(百联中环店)。
Feb 20 2013 6:21PM Jeans日式新风格。
Feb 24 2013 5:32PM 弹丸滋地。
Feb 26 2013 7:48PM Mo-Mo牧场。
Mar 1 2013 6:01PM Jeans日式新风格。
Mar 3 2013 11:07AM 米郎餐厅。噶早来上课真是浪费。
Mar 3 2013 6:34PM Pizza。
Mar 4 2013 8:24PM 利苑酒家。
Mar 5 2013 1:13PM 八咏楼。
Mar 6 2013 12:11PM 东北人家手工饺子。与。
Mar 6 2013 12:38PM LUYA酸奶坊(金沙江路店)。
Mar 10 2013 2:37PM 凯德·龙之梦购物中心(虹口广场)。
Mar 11 2013 7:22PM 齐海鱼圣。
Mar 15 2013 12:24PM Jeans日式新风格。
Mar 15 2013 6:45PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 17 2013 12:31PM 情岛海鲜楼。与。
Mar 20 2013 11:52AM 泓鑫时尚广场。
Mar 20 2013 5:44PM Jeans日式新风格。
Mar 21 2013 10:23AM 咸阳机场6号登机口。
Mar 21 2013 6:20PM 东二环。
Mar 21 2013 7:59PM 西安饭庄(长安南路店)。
Mar 22 2013 11:37AM 华山莲花山庄。
Mar 22 2013 9:16PM 德发长饺子馆(钟楼店)。
Mar 23 2013 10:40PM 3皇3家(朱雀餐厅)。
Mar 23 2013 10:41PM CLUB。
Mar 24 2013 12:40PM 西安咸阳国际机场T3航站楼。
Mar 25 2013 12:34PM 珊珊小笼馆(仙霞路店)。与。
Mar 26 2013 5:55PM 亚新生活广场。
Mar 26 2013 6:10PM 快乐柠檬(亚新店)。
Mar 26 2013 6:47PM 瑞丽美甲。
Mar 27 2013 11:59AM 百联中环购物广场。
Mar 27 2013 6:39PM 上海大学四教。好久没来上课了。
Mar 28 2013 6:13PM Jeans日式新风格。
Mar 28 2013 8:12PM 极食。
Apr 1 2013 7:26PM 70后饭吧(中环百联店)。
Apr 1 2013 9:02PM 爱天空。
Apr 3 2013 5:52PM 我在上海大学四教。。
Apr 5 2013 5:57PM 上海环球金融中心。
Apr 5 2013 6:32PM 铭品番茄(环球金融中心店)。
Apr 5 2013 8:48PM 鲜芋仙(正大广场店)。
Apr 7 2013 7:50PM 好乐迪(中环店)。
Apr 8 2013 11:38AM 百联中环购物广场。
Apr 8 2013 11:46AM 江边城外烤全鱼(百联中环店)。
Apr 12 2013 12:08PM 百联中环购物广场。
Apr 12 2013 7:04PM 八重樱寿喜锅。
Apr 14 2013 11:16AM 欧闻美容美发(延长路店)。
Apr 14 2013 12:18PM 上海大学四教。早饭。蛋糕+酸奶。
Apr 15 2013 3:13PM 普陀区中心医院。
Apr 16 2013 2:32PM 上海市公积金管理中心普陀区管理部。
Apr 16 2013 3:51PM 中国建设银行(普陀支行)。
Apr 16 2013 4:02PM 翠华餐厅(长寿路店)。
Apr 18 2013 2:49PM 普陀区社会保险事业管理中心。好久没喝这个了。好怀念。我喉咙是有多不舒服啊。
Apr 19 2013 11:05AM 马陆驾校。
Apr 19 2013 1:51PM 上海天地软件园。与。
Apr 19 2013 2:35PM 公安部第三研究所。
Apr 19 2013 10:06PM 和平影都IMAX厅。
Apr 19 2013 10:39PM 华山医院急诊。我不需要你。
Apr 21 2013 11:27AM 上海大学四教。
Apr 21 2013 5:45PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 21 2013 8:29PM 嘉乐塔罗馆。
Apr 22 2013 12:11PM 珊珊小笼馆(仙霞路店)。
Apr 24 2013 10:11AM 上海市学生事务中心。
Apr 24 2013 12:22PM 珊珊小笼馆(仙霞路店)。与。
Apr 24 2013 6:20PM 上海大学四教。
Apr 25 2013 12:06PM 点线面。
Apr 25 2013 7:43PM 新世界城。
Apr 25 2013 8:00PM 上海城隍庙。
Apr 25 2013 8:11PM 永安百货。
Apr 25 2013 9:46PM 第一百货(南京东路店)。
Apr 27 2013 6:10PM Jeans日式新风格。
Apr 27 2013 9:18PM CGV星星国际影城(上海大华店)。
Apr 27 2013 9:41PM 满记甜品(大华店)。
Apr 27 2013 9:37PM 巴黎春天(宝山店)。
Apr 28 2013 12:07PM 百联中环购物广场。
Apr 28 2013 12:42PM 原味扒房。与。
May 3 2013 8:05PM Jeans日式新风格。
May 4 2013 9:39AM 上海虹桥火车站。
May 4 2013 11:05AM 苏州火车站。
May 4 2013 1:35PM 苏州海洋公园。
May 4 2013 5:58PM 苏州火车站北广场。
May 5 2013 1:05PM 十年，我在支付宝花了很多钱，够。
May 5 2013 7:05PM 宝莱纳餐厅(新天地店)。
May 6 2013 6:17PM 欧闻美容美发(延长路店)。
May 6 2013 7:18PM 上海大学四教。
May 8 2013 12:06PM 蔡先生汤包馆。
May 8 2013 6:39PM 上海大学四教。
May 9 2013 5:45PM Jeans日式新风格。
May 9 2013 6:31PM 台北纯KParty(天山路店)。
May 9 2013 9:37PM 婉君烧烤(仙霞路店)。
May 11 2013 4:36PM 日月光中心广场。
May 11 2013 4:51PM 台北纯K(打浦桥店)。
May 12 2013 2:48PM 上海大学延长校区第一教学楼。
May 12 2013 7:02PM 泰好泰式按摩。
May 12 2013 8:35PM 凯德·龙之梦购物中心(虹口广场)。
May 12 2013 8:42PM Sangines圣吉诺。
May 12 2013 9:03PM 每日新鲜水果吧(虹口龙之梦店)。
May 12 2013 9:14PM 掌上韩品(虹口龙之梦店)。
May 13 2013 2:21PM 普陀区长征镇社区事务受理中心。
May 15 2013 10:24AM 普陀区社会保险事业管理中心。
May 15 2013 12:53PM 冰火工房(金沙江路店)。
May 15 2013 1:00PM 宜芝多(金沙江路店)。与。
May 15 2013 1:48PM 招商银行(长宁支行)。
May 16 2013 3:28PM 百联中环购物广场。
May 17 2013 11:49AM 金沙江路丹巴路。
May 17 2013 6:42PM 中信泰富·申虹广场。
May 19 2013 12:39PM 上海大学延长校区第一教学楼。
May 20 2013 12:11PM 瓦块鱼馆。与。
May 20 2013 6:10PM 上海大学四教。
May 20 2013 7:48PM 力士相撲焼肉。
May 21 2013 12:03PM 百联中环购物广场。
May 21 2013 12:22PM 蒋记麻辣烫(真光路店)。
May 22 2013 8:40AM 上海天地软件园。
May 30 2013 1:48PM 南京西路石门一路。
May 30 2013 1:51PM 强生票务中心(南西店)。
May 31 2013 6:36PM 震轩美容美发(东新路店)。
Jun 2 2013 6:32PM 捞王猪肚鸡(平利路店)。
Jun 3 2013 2:32PM 强生票务中心(南西店)。
Jun 3 2013 7:46PM 咔喱咖喱(我格广场店)。
Jun 4 2013 1:48PM 曹杨高新技术园。
Jun 4 2013 10:06PM 新旺茶餐厅(仙霞店)。
Jun 5 2013 12:24PM 蔡先生汤包馆。
Jun 7 2013 6:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 7 2013 7:50PM 尚一汤(龙之梦店)。补补补。
Jun 8 2013 1:24PM 刘行机动车驾驶员培训中心。
Jun 8 2013 6:33PM 都是客酒店(罗溪路店)。
Jun 9 2013 12:09PM 优米一家。与。
Jun 9 2013 7:36PM 西塘收费站。
Jun 9 2013 7:45PM 西塘五芳斋。
Jun 9 2013 9:05PM 西塘酒吧一条街。
Jun 9 2013 11:12PM 西塘红庭酒吧。
Jun 10 2013 12:06PM 响堂。
Jun 10 2013 2:33PM 苏州乐园。
Jun 10 2013 3:17PM 木渎古镇。路过路过。
Jun 10 2013 3:44PM 苏州太湖公园。
Jun 11 2013 11:51AM 餐匠韩国料理。
Jun 11 2013 6:03PM 凯德·龙之梦购物中心(虹口广场)。
Jun 11 2013 6:58PM 尚一汤(虹口龙之梦店)。
Jun 11 2013 7:54PM 快乐柠檬(虹口足球场店)。
Jun 11 2013 9:05PM 好乐迪(中环店)。只因离家近。
Jun 12 2013 12:13PM 绍兴饭店(真华路店)。
Jun 13 2013 7:47PM 豪之华。
Jun 14 2013 3:08PM 普陀区社会保险事业管理中心。
Jun 14 2013 8:45PM 汇悦餐馆。
Jun 15 2013 5:18PM Ashley(八佰伴店)。
Jun 15 2013 7:26PM 艺海剧院。
Jun 16 2013 9:02AM 上海大学延长校区第一教学楼。居然那么准时到..吓死我了。
Jun 16 2013 11:35AM 东北砂锅米线。
Jun 16 2013 12:00PM 稻草人原磨豆浆。不再喝coco了。
Jun 16 2013 2:25PM 紫尚造型。欧闻在装修。
Jun 16 2013 6:08PM 大华虎城嘉年华广场。
Jun 16 2013 6:34PM 汤豪士大华店。
Jun 17 2013 5:56PM 法华镇路番禺路。
Jun 17 2013 8:41PM 解放军第八五医院。
Jun 18 2013 12:16PM 鸿瑞兴(普陀店)。与。
Jun 21 2013 11:49AM 乔治咖喱屋。
Jun 21 2013 6:34PM Jeans日式新风格。
Jun 21 2013 7:53PM 鲜芋仙(天山店)。
Jun 22 2013 12:55PM 顾村公园地铁站。
Jun 22 2013 1:16PM 大场镇地铁站。
Jun 22 2013 2:14PM 外滩18号。
Jun 22 2013 2:26PM 外滩十八号。
Jun 23 2013 7:15PM 吉旺港式茶餐厅(大宁店)。
Jun 27 2013 1:40PM 普陀区税务局。
Jun 27 2013 4:34PM 普陀区人才服务中心。
Jun 30 2013 5:48PM 鲜芋仙(大宁国际店)。
Jun 30 2013 6:11PM 上影星汇CGV大宁影城。
Jul 2 2013 7:34PM 德国扭结饼。
Jul 3 2013 8:55AM 上海天地软件园。
Jul 3 2013 12:27PM 鸿瑞兴(普陀店)。
Jul 3 2013 5:31PM 上海大学四教。第二个到班级！好运好运。
Jul 5 2013 6:16PM 上海大学四教。
Jul 6 2013 10:43AM 上海大学四教。
Jul 6 2013 11:16AM 大宁国际商业广场。
Jul 6 2013 11:54AM 必胜客(大宁店)。
Jul 7 2013 4:35PM 上海环球港。
Jul 7 2013 5:05PM 优格女孩。
Jul 7 2013 5:45PM 凯德·龙之梦购物中心(中山公园·长宁广场)。饿死了。
Jul 7 2013 6:10PM 泛纳宾地中海虾味餐厅(长宁龙之梦店)。
Jul 7 2013 7:21PM 鲜之恋情水果吧(长宁龙之梦店)。
Jul 10 2013 12:31PM 鸿瑞兴(普陀店)。
Jul 10 2013 7:25PM 美丽岛意大利烧烤餐厅(淮海中路二店)。
Jul 10 2013 9:14PM 好乐迪(世贸店)。好久没工作日唱歌了。
Jul 12 2013 12:36PM 肯德基。
Jul 12 2013 6:14PM Jeans日式新风格。
Jul 12 2013 9:15PM 泰妃阁(南京东路店)。
Jul 13 2013 3:08PM 夏朵花园。
Jul 15 2013 8:58AM 上海天地软件园。
Jul 16 2013 9:19PM O2花园。吃吃饱回家。
Jul 17 2013 12:15PM 蔡先生汤包馆。
Jul 17 2013 8:25PM 爱茜茜里(中环百联店)。
Jul 18 2013 7:09PM 纹兵卫。
Jul 18 2013 8:18PM Jeans日式新风格。
Jul 22 2013 6:59PM 美年健康(天山路店)。
Jul 22 2013 7:41PM 大长今。
Jul 24 2013 12:45PM 蔡先生汤包馆。
Jul 24 2013 1:59PM 天地科技广场。
Jul 24 2013 5:24PM Jeans日式新风格。
Jul 24 2013 6:20PM 金逸国际电影城(中环店)。
Jul 25 2013 2:24PM 普陀区社会保险事业管理中心。
Jul 27 2013 6:19PM 南京西路地铁站。
Jul 27 2013 6:39PM 小辉哥火锅(梅陇镇店)。
Jul 28 2013 7:46PM 星游城。
Aug 2 2013 11:20AM 殷高西路地铁站。
Aug 2 2013 7:24PM SHARI。
Aug 3 2013 2:20PM K11购物艺术中心。
Aug 3 2013 2:29PM 九点半。
Aug 3 2013 7:57PM 光启城。
Aug 3 2013 8:39PM 锅源。吃饭。。
Aug 3 2013 9:42PM 银乐迪(光启城店)。K歌。。
Aug 4 2013 7:09PM 港汇广场中庭活动区。
Aug 4 2013 7:10PM 甜兮兮。
Aug 4 2013 8:25PM 全聚德(闸北店)。吃饭。。
Aug 5 2013 12:17PM 乔治咖喱屋。吃饭。。
Aug 6 2013 6:43PM 海上影城環球港店。看电影。。
Aug 8 2013 2:08PM 上海市公积金管理中心普陀区管理部。
Aug 9 2013 9:21AM 中国建设银行(普陀支行)。
Aug 10 2013 5:34PM 好乐迪(黄浦世茂店)。K歌。。
Aug 12 2013 7:30PM 85度C(兰溪店)。
Aug 12 2013 8:58PM 香如故旅游主题餐厅。吃饭。。
Aug 14 2013 8:16AM 上海天地软件园。
Aug 14 2013 10:42AM 上海虹桥国际机场T2航站楼。
Aug 14 2013 8:17PM 日吉日本料理。吃饭。。
Aug 15 2013 4:42PM 招商银行(长宁支行)。
Aug 16 2013 9:44AM 招商银行(长宁支行)。
Aug 16 2013 9:31PM 藏乐汤坊(金沙江路店)。吃饭。。
Aug 17 2013 5:13PM 日月光中心广场。
Aug 20 2013 7:35PM 新时空商务广场。
Aug 21 2013 12:30PM 鸿兴坊。吃饭。。什麼情況啦。
Aug 21 2013 6:40PM Yamazaki。
Aug 22 2013 5:10PM 沪闵高架。
Aug 22 2013 7:30PM 宫。吃饭。。
Aug 23 2013 12:39PM 麦当劳(兰溪路店)。吃饭。。
Aug 23 2013 8:20PM 浦东丽斯卡尔顿酒店。
Aug 25 2013 1:40PM 好乐迪(长风公园店)。
Aug 25 2013 2:05PM 长风公园。
Aug 25 2013 2:52PM 长风海洋世界极地白鲸表演馆。
Aug 25 2013 3:37PM 长风公园3D影院。
Aug 25 2013 4:16PM 禅边藏茶会所。
Aug 25 2013 5:10PM Parkside。
Aug 25 2013 5:11PM 土豆共和国。
Aug 25 2013 6:07PM 豪皇鲍翅海鲜酒家。
Aug 27 2013 6:08PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 29 2013 6:37PM 文峰美容美发(普雄路店)。
Aug 30 2013 12:39PM 蔡先生汤包馆。吃饭。。
Aug 31 2013 9:19PM 合点寿司(梅龙镇店)。吃饭。。
Sep 1 2013 1:35PM 上上谦串串香火锅(龙华西路店)。吃饭。。
Sep 2 2013 7:26PM 国医整脊馆。按的时候要我老命。
Sep 3 2013 7:37PM 鹿港小镇(长宁龙之梦店)。吃饭。。
Sep 4 2013 6:52PM 港丽餐厅(百联西郊店)。吃饭。。
Sep 5 2013 6:35PM 永琪美容美发(真光路店)。
Sep 5 2013 6:45PM 爱玛仕。
Sep 5 2013 7:59PM 17.5影院(中环百联店)。看电影。。
Sep 6 2013 6:46PM 兰庭纤容坊。
Sep 9 2013 8:12PM 感智盲人按摩。
Sep 9 2013 8:51PM 灿。吃饭。。
Sep 12 2013 1:29PM 吴记家常面(中环百联店)。吃饭。。
Sep 14 2013 3:53PM Marmara。
Sep 15 2013 1:48PM 美联社(徐家汇店)。
Sep 15 2013 5:36PM 潮州府砂锅粥(徐汇店)。吃饭。。
Sep 15 2013 7:37PM 杨蜜HsingMi。
Sep 17 2013 6:44PM K11购物艺术中心。
Sep 20 2013 4:37PM 鼎王无老锅(黄金城道店)。吃饭。。
Sep 23 2013 6:15PM 金逸国际电影城(中环店)。看电影。。
Sep 29 2013 10:19AM 上海虹桥国际机场T1航站楼。人生，必须有一次说走就走的旅行！离开自己熟悉的环境，带着新鲜的雀跃的心情，去往已知或未知的旅途，收获不一样的心情，让有点倦怠的生活状态回复清新~想抵达的目的地，想触摸的风景，想行走的心情。
Sep 29 2013 3:25PM 黄则和花生汤店(中山路店)。
Sep 30 2013 4:41PM 活烤泰国虾。
Oct 2 2013 2:48PM 欢乐时光KTV。K歌。。
Oct 2 2013 5:30PM 胡里山海滩。
Oct 2 2013 9:22PM 福建厦门高崎机场。
Oct 3 2013 12:18AM 上海虹桥国际机场T1航站楼。
Oct 10 2013 8:19PM 首尔焖鲜汇。吃饭。。兜兜转转。
Oct 17 2013 2:05PM 中国建设银行(普陀支行)。
Oct 25 2013 6:36PM Jeans日式新风格。
Oct 29 2013 1:45PM 宜山路地铁站。
Oct 29 2013 2:25PM 瑞峰公寓酒店(肇嘉浜路店)。
Oct 29 2013 7:18PM 宝燕妈咪厨房日月光店。吃饭。。
