Oct 29 2012 6:49PM 水岸豪庭。
Oct 30 2012 11:22AM 老盛兴苏州汤包馆(江苏路店)。
Oct 30 2012 1:13PM 静安律德大厦。
Oct 31 2012 11:53AM 静安律德大厦。
Nov 1 2012 1:25PM 宜家家居IKEA(徐汇商场)。
Nov 1 2012 3:23PM 鲜芋仙(光启城店)。
Nov 1 2012 7:06PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Nov 3 2012 1:39PM 来福小馆(长宁龙之梦店)。
Nov 3 2012 3:53PM 西九巷咖啡(人民广场店)。
Nov 3 2012 4:39PM 鲜芋仙(福州路店)。
Nov 3 2012 7:43PM 中远两湾城。
Nov 3 2012 10:28PM 蝴蝶公墓。
Nov 4 2012 9:50AM 静安律德大厦。
Nov 4 2012 7:30PM 约翰牛(曹杨路店)。
Nov 4 2012 8:26PM 星巴克。
Nov 5 2012 12:38PM 辛香汇(曹家渡店)。
Nov 6 2012 1:36PM 静安律德大厦。
Nov 7 2012 2:54PM 星巴克。
Nov 7 2012 6:26PM 子羽港式粤菜。
Nov 8 2012 4:52PM 优衣库(龙之梦店)。
Nov 8 2012 5:18PM 来福小馆(长宁龙之梦店)。
Nov 9 2012 2:03PM 拆拆拆拆！！！。
Nov 9 2012 8:53PM 静安律德大厦。
Nov 10 2012 12:19PM 静安律德大厦。
Nov 11 2012 10:07PM 大胡子清真餐饮店。
Nov 12 2012 9:59AM 静安律德大厦。
Nov 13 2012 12:07PM 静安律德大厦。
Nov 13 2012 10:18PM 长宁支路四川万氏老爹烧烤摊。
Nov 14 2012 2:11PM 上海银行曹家渡支行。
Nov 17 2012 8:45AM 上海市商业会计学校。
Nov 20 2012 5:01PM 静安律德大厦。
Nov 21 2012 9:52AM 静安律德大厦。
Nov 21 2012 12:33PM 芳汇广场。
Nov 21 2012 12:38PM 辛香汇(曹家渡店)。
Nov 22 2012 5:19PM 上海电力学院(平凉路校区)。
Nov 22 2012 7:06PM 来福小馆(长宁龙之梦店)。
Nov 22 2012 8:55PM 汉庭快捷酒店(中山公园江苏路店)。
Nov 26 2012 10:28AM 静安律德大厦。
Nov 26 2012 12:26PM 蒋记品味。
Nov 27 2012 11:02PM 某北动植物园。
Nov 29 2012 5:12PM 唐家房子-刘家门-月宅。
Dec 5 2012 11:38PM 唐家房子-刘家门-月宅。
Dec 6 2012 11:24AM 月家府邸。
Dec 6 2012 11:56AM 御笼坊(哈密路店)。
Dec 7 2012 12:27PM 静安律德大厦。
Dec 8 2012 8:35PM 月家府邸。
Dec 9 2012 10:45AM 静安律德大厦。
Dec 10 2012 12:34PM 辛香汇(曹家渡店)。
Dec 12 2012 7:44PM 上海理工大学(军工路一校区)。
Dec 15 2012 1:25PM 静安律德大厦。
Dec 18 2012 2:52PM 听这张专辑《Va。
Dec 20 2012 10:28AM 月家府邸。
Dec 21 2012 1:19PM 静安律德大厦。
Dec 26 2012 12:33AM 月家府邸。
Dec 27 2012 12:30PM 静安律德大厦。
Dec 28 2012 1:03PM 静安律德大厦。
Dec 29 2012 10:51AM 静安律德大厦。
Dec 29 2012 12:39PM 泰煌鸡(万航渡路店)。
Dec 30 2012 5:01PM 宜家家居IKEA(徐汇商场)。与。
Dec 30 2012 6:35PM 祥和一家。
Dec 31 2012 1:48PM 凯德·来福士广场(Raffles。
Dec 31 2012 3:32PM 上海歌城(新世界店)。
Dec 31 2012 6:41PM 梅园村酒家(广元路店)。
Dec 31 2012 10:30PM 星巴克。
Jan 1 2013 12:34AM 月家府邸。
Jan 1 2013 9:37AM 静安律德大厦。
Jan 2 2013 10:09AM 静安律德大厦。
Jan 2 2013 1:04PM 麦当劳(悦达889餐厅)。
Jan 2 2013 7:39PM 孔家花园。
Jan 3 2013 9:48AM 静安律德大厦。
Jan 3 2013 8:06PM 御香海(淮海店)。
Jan 4 2013 8:15PM 月家府邸。
Jan 7 2013 1:26AM 月家府邸。
Jan 7 2013 4:19PM COSTA。
Jan 8 2013 2:09PM 朋朋烘焙体验馆(中山公园店)。与。
Jan 9 2013 2:03AM 月家府邸。
Jan 9 2013 12:29PM 静安律德大厦。
Jan 9 2013 9:40PM McCafé(悦达889店)。
Jan 10 2013 12:22AM 月家府邸。
Jan 10 2013 12:22PM 静安律德大厦。
Jan 11 2013 12:56AM 月家府邸。
Jan 11 2013 8:55AM 941路程家桥站。
Jan 11 2013 9:56AM 静安律德大厦。
Jan 12 2013 1:57AM 月家府邸。
Jan 12 2013 1:57AM 月家府邸。
Jan 12 2013 9:55AM 静安律德大厦。
Jan 12 2013 7:18PM 博多新记(乌鲁木齐店)。
Jan 12 2013 8:43PM 芭斯罗缤(四季坊店)。
Jan 13 2013 8:41AM 爱康国宾体检中心(杨浦店)。
Jan 13 2013 11:06AM 星巴克。
Jan 14 2013 10:51AM 月家府邸。
Jan 15 2013 1:15AM 月家府邸。
Jan 15 2013 6:19PM 小山城麻辣香锅(徐家汇路店)。
Jan 15 2013 7:20PM 丸龟制面(日月光店)。
Jan 16 2013 1:34AM 月家府邸。
Jan 16 2013 12:02PM 向左向右奶茶铺。
Jan 16 2013 1:24PM 静安律德大厦。
Jan 17 2013 6:12AM 月家府邸。
Jan 17 2013 11:26AM 941路程家桥站。
Jan 17 2013 12:33PM 静安律德大厦。
Jan 17 2013 9:53PM 芳汇广场。
Jan 18 2013 12:10AM 月家府邸。
Jan 18 2013 7:51PM 峥峥饮食牛肉拉面。与。
Jan 19 2013 9:48AM 静安律德大厦。
Jan 19 2013 1:04PM KFC芳汇广场店。
Jan 20 2013 7:27PM 某北动植物园。
Jan 21 2013 8:52PM 月家府邸。
Jan 22 2013 12:39PM 品之鲜(麻辣烫)。
Jan 22 2013 2:38PM 静安律德大厦。
Jan 22 2013 8:16PM 月家府邸。
Jan 23 2013 9:02AM 941路程家桥站。
Jan 23 2013 10:00AM 静安律德大厦。
Jan 24 2013 10:08AM 月家府邸。
Jan 24 2013 12:48PM 肯德基。
Jan 25 2013 11:23AM 941路程家桥站。
Jan 26 2013 12:51PM 静安律德大厦。
Jan 26 2013 5:46PM 品之鲜(麻辣烫)。
Jan 27 2013 1:42PM 芙蓉轩汉服。
Jan 28 2013 8:16PM 月家府邸。
Jan 29 2013 2:20AM 月家府邸。
Jan 29 2013 3:43PM 猫的天空之城(上海新天地店)。
Jan 29 2013 8:42PM 月家府邸。
Jan 30 2013 12:21PM 静安律德大厦。
Feb 1 2013 12:25AM 月家府邸。
Feb 1 2013 1:01PM 静安律德大厦。
Feb 3 2013 9:38AM 静安律德大厦。
Feb 3 2013 12:40PM 随你钟意。
Feb 4 2013 12:46PM 随您钟意。
Feb 4 2013 7:44PM 奥巴马会所。
Feb 5 2013 10:00AM 静安律德大厦。
Feb 5 2013 12:46PM 品之鲜(麻辣烫)。
Feb 6 2013 9:43AM 静安律德大厦。
Feb 7 2013 9:49AM 静安律德大厦。
Feb 8 2013 9:39AM 静安律德大厦。
Feb 8 2013 12:31PM 敦煌小亭(曹家渡店)。
Feb 8 2013 7:12PM 呷哺呷哺(巴春新宁店)。
Feb 9 2013 12:03PM 伊斯兰餐厅。
Feb 9 2013 12:42PM 鲁迅公园。
Feb 10 2013 1:20PM 月家府邸。
Feb 11 2013 1:15PM 高岛屋百货。
Feb 11 2013 2:01PM 奥巴马会所。
Feb 11 2013 2:59PM 哈根达斯(思南路)。PS。
Feb 11 2013 4:48PM Hollister(来福士店)。
Feb 11 2013 8:03PM 星巴克。
Feb 12 2013 2:10AM 月家府邸。
Feb 12 2013 10:35AM 月家府邸。人生得意需尽欢，笑看红尘苍生事。
Feb 13 2013 11:59AM 全家便利(程家桥店)。
Feb 13 2013 1:01PM 味香斋(雁荡路店)。
Feb 13 2013 1:44PM 星巴克。
Feb 13 2013 5:35PM 某北动植物园。与。
Feb 13 2013 8:07PM COCO壱番屋(长宁龙之梦店)。
Feb 13 2013 11:42PM 月家府邸。
Feb 14 2013 9:57AM 静安律德大厦。
Feb 14 2013 1:31PM 泰煌鸡(万航渡路店)。
Feb 14 2013 7:34PM 麻辣诱惑(中山公园龙之梦店)。
Feb 15 2013 9:31AM 静安律德大厦。
Feb 16 2013 12:03PM 必胜客(百联西郊店)。
Feb 16 2013 1:04PM 迪卡侬（西郊百联店）。
Feb 16 2013 2:22PM 上海书城(长宁店)。
Feb 16 2013 3:45PM 人民公园。与。
Feb 16 2013 4:03PM 西九巷咖啡(人民广场店)。
Feb 16 2013 5:22PM 土豆风暴。
Feb 16 2013 5:16PM 来福士二楼男厕所。
Feb 16 2013 6:56PM 御笼坊(哈密路店)。
Feb 16 2013 8:24PM 月家府邸。
Feb 17 2013 3:54PM 老庙黄金市南银楼。
Feb 17 2013 4:02PM 老凤祥银楼(南东一店)。
Feb 17 2013 3:53PM 周大福(南京路總店)。
Feb 17 2013 3:55PM 老凤祥银楼总店。
Feb 17 2013 4:14PM 周生生珠宝(永安百货旗舰级分店)。
Feb 17 2013 5:09PM 继光香香鸡(南京东路店)。
Feb 18 2013 10:49AM 月家府邸。
Feb 19 2013 1:02AM 月家府邸。
Feb 19 2013 12:48PM 韩依石锅土豆粉。
Feb 21 2013 6:44PM 春餐厅。
Feb 24 2013 10:27AM 静安律德大厦。
Feb 24 2013 12:51PM 韩依石锅土豆粉。
Feb 26 2013 1:16PM WINDOWS(久光店)。
Feb 26 2013 3:34PM 阿姨奶茶专卖。
Feb 28 2013 6:06PM 静安律德大厦。
Mar 1 2013 12:31PM 静安律德大厦。
Mar 2 2013 1:14PM 静安律德大厦。
Mar 4 2013 3:25PM 静安律德大厦。
Mar 7 2013 11:04AM 长宁区中心医院。
Mar 9 2013 8:56AM 长宁区中心医院。
Mar 11 2013 10:56AM 静安律德大厦。
Mar 13 2013 12:28AM 月家府邸。
Mar 14 2013 9:52AM 静安律德大厦。
Mar 14 2013 8:15PM 峥峥饮食牛肉拉面。
Mar 15 2013 4:01PM 长宁区中心医院。
Mar 15 2013 7:17PM 食道园。
Mar 15 2013 10:16PM 某北动植物园。
Mar 16 2013 4:27PM 静安律德大厦。
Mar 16 2013 5:42PM 品之鲜(麻辣烫)。
Mar 17 2013 2:07PM 静安律德大厦。
Mar 17 2013 6:00PM 某北动植物园。
Mar 17 2013 6:49PM 静安律德大厦。
Mar 19 2013 12:02PM 振鼎鸡(天山二店)。
Mar 20 2013 8:33AM 上海虹桥火车站。与。
Mar 20 2013 1:02PM 汉庭。
Mar 20 2013 3:49PM 南京水游城。与。
Mar 20 2013 4:50PM 夫子庙老街。
Mar 20 2013 5:15PM 蒋有记锅贴店(贡院西街店)。
Mar 20 2013 8:06PM 米乐星世界。
Mar 21 2013 10:29AM 镇江火车站。
Mar 21 2013 11:22AM 邵顺兴锅盖面。
Mar 21 2013 6:37PM 南京大牌档(狮子桥店)。
Mar 22 2013 6:03PM 富临轩私房菜。
Mar 23 2013 12:08PM 又麻又辣麻辣香锅(新街口店)。
Mar 23 2013 3:45PM 上海虹桥火车站。
Mar 24 2013 9:38AM 静安律德大厦。
Apr 17 2013 10:01AM 静安律德大厦。
Apr 18 2013 3:59PM 静安律德大厦。
Apr 18 2013 6:04PM 品之鲜(麻辣烫)。
Apr 19 2013 12:26PM 静安律德大厦。
Apr 20 2013 8:46PM 茶香书香(中山公园龙之梦MINI店)。
Apr 21 2013 3:06PM 和民居食屋(正大店)。
Apr 21 2013 4:54PM 某北动植物园。
Apr 22 2013 12:38PM 静安律德大厦。
Apr 24 2013 12:07PM 玉佛寺。
Apr 25 2013 12:29PM 静安律德大厦。
Apr 26 2013 12:25PM McCafé(静安寺店)。
Apr 27 2013 9:50AM 静安律德大厦。
Apr 29 2013 9:44AM 静安律德大厦。
Apr 30 2013 11:31AM 上海自然博物馆。
Apr 30 2013 1:46PM [活动]。
May 1 2013 2:25PM 蝴蝶公墓。
May 6 2013 7:36PM 米道赞粥面馆。
May 10 2013 12:01AM 静安律德大厦。
May 12 2013 10:21AM 静安律德大厦。
May 14 2013 9:59AM 静安律德大厦。
May 15 2013 2:28PM 静安律德大厦。
May 16 2013 12:51PM 静安律德大厦。
May 24 2013 4:46PM 静安律德大厦。
May 26 2013 10:44PM 静安寺交通枢纽。
May 27 2013 3:48PM 国际孵化中心。
May 28 2013 2:25PM awfully。
Jun 1 2013 7:48PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 2 2013 9:41AM 静安律德大厦。
Jun 2 2013 7:36PM Awfully。
Jun 4 2013 9:51PM 汉庭快捷酒店(中山公园店)。
Jun 5 2013 11:46AM 揽香川菜馆(中山公园店)。
Jun 6 2013 9:54AM 静安律德大厦。
Jun 9 2013 1:43PM 味千拉面(悦达889店)。
Jun 9 2013 7:10PM 冠军溜冰场(百联西郊店)。
Jun 10 2013 9:04AM 静安律德大厦。
Jun 10 2013 11:25PM 汉庭快捷酒店(中山北路店)。前台小姑娘很有眼力见，给了520房间，还说。
Jun 11 2013 1:23PM 樂Lofree(柳营路店)。
Jun 11 2013 5:04PM 麦当劳(上海广场餐厅)。
Jun 11 2013 6:32PM 食道园。
Jun 15 2013 9:17AM 静安律德大厦。
Jun 16 2013 9:13AM 静安律德大厦。
Jun 17 2013 12:15PM 静安律德大厦。
Jun 19 2013 9:15AM 静安律德大厦。
Jun 20 2013 9:32AM 静安律德大厦。
Jun 22 2013 11:30AM 峥峥饮食牛肉拉面。
Jun 22 2013 6:21PM 茶香书香。
Jun 22 2013 6:21PM 茶香书香。
Jun 23 2013 9:15AM 静安律德大厦。
Jun 23 2013 10:03PM 静安寺交通枢纽。
Jun 24 2013 12:45PM 正龙桂林米粉店(万航渡路店)。
Jun 25 2013 2:56PM 静安律德大厦。
Jun 29 2013 4:39PM Hollister(来福士店)。
Jun 29 2013 9:06PM 猫的天空之城(上海新天地店)。
Jun 30 2013 12:57AM 汉庭快捷酒店(世贸商城店)。
Jul 3 2013 9:11AM 静安律德大厦。
Jul 5 2013 9:12PM 博多新记(宝庆店)。
Jul 6 2013 4:02PM 月星•环球港。
Jul 7 2013 9:17AM 静安律德大厦。
Jul 11 2013 12:49PM 长宁区中心医院。
Jul 12 2013 2:07PM 金荟所。
Jul 22 2013 9:29PM 静安寺交通枢纽。
Jul 26 2013 9:26PM 星巴克。
Aug 2 2013 6:53PM 西湖。旅行。。
Aug 3 2013 12:06PM 楼外楼(孤山路店)。吃饭。。
Aug 3 2013 2:57PM 杭州东站。旅行。。
Aug 3 2013 5:12PM 上海虹桥火车站。卖萌。。
Aug 4 2013 9:24AM 静安律德大厦。工作。。
Aug 7 2013 2:24PM 看【视频。【林宝】天涯歌女】。
Aug 9 2013 6:40PM 天天周末(斜土路店)。聚会。。
Aug 11 2013 4:14PM 星巴克。
Aug 13 2013 10:32PM 汉庭海友客栈(虹口足球场店)。约会。。
Aug 17 2013 9:06PM 看【视频。【林宝】天涯歌女】。
Aug 28 2013 5:49PM 王鼎铁板烧精致料理(世博源旗舰店)。约会。。
