Sep 20 2012 4:48PM 国际和平妇幼保健院。
Sep 21 2012 8:59PM 金逸国际电影城(虹口龙之梦店)。
Sep 20 2012 4:48PM 国际和平妇幼保健院。
Sep 21 2012 8:59PM 金逸国际电影城(虹口龙之梦店)。
Sep 25 2012 8:59PM 鲁迅公园。
Sep 29 2012 8:14PM 永华电影城。「二次曝光」，集合☺爱情、😍色情、😳悬疑、😰惊悚😱、😁搞笑于一身。。。
Sep 29 2012 8:43PM 9车间川香工坊。与。
Sep 30 2012 7:53PM 上海体育场。
Sep 30 2012 8:04PM 上海体育场。
Oct 2 2012 12:53AM 好乐迪量贩式KTV(中山公园店)。
Oct 4 2012 12:40PM 纽斯桑拿会所。与。
Oct 4 2012 5:49PM 小肥羊(宝山路店)。与。
Oct 5 2012 10:10AM 上海世博展览馆。
Oct 6 2012 6:08PM 海底捞火锅店(打浦路店)。与。
Oct 7 2012 7:03PM 新辣道鱼火锅(虹口龙之梦店)。与。
Oct 8 2012 7:15PM Pizza。
Oct 8 2012 8:45PM 丰泉。
Oct 11 2012 1:39PM 中山医院工会。
Oct 11 2012 5:24PM 苏浙汇(港汇广场店)。
Oct 14 2012 6:38PM Pizza。
Oct 15 2012 1:34PM 中山医院工会。
Oct 16 2012 6:59PM 新世界电影城。
Oct 17 2012 8:59AM 49路宝庆路淮海中路站。堵啊。。。
Oct 22 2012 6:44PM 东来顺饭庄(石门二路店)。
Oct 24 2012 3:48PM 中山医院工会。
Oct 25 2012 5:01PM 中山医院工会。
Oct 26 2012 12:24PM 延安高架内环(中山西路)立交桥。
Oct 26 2012 6:45PM 万丽轩。与。
Oct 27 2012 6:42PM 纽约西餐厅。
Oct 28 2012 5:08PM 柒寿司(富民路店)。与。
Nov 1 2012 9:25AM 中山医院理发厅。
Nov 1 2012 11:55AM 上海虹桥火车站。
Nov 1 2012 2:42PM 常州恐龙园温泉酒店。
Nov 2 2012 2:59PM :。上海火车站。
Nov 4 2012 11:11AM 中山医院工会。
Nov 4 2012 12:56PM 复旦大学枫林校区明道楼。
Nov 8 2012 5:33PM 星巴克。
Nov 8 2012 5:52PM 和平影都。
Nov 8 2012 8:18PM Pizza。
Nov 10 2012 6:34PM 新发展亚太万豪酒店。
Nov 13 2012 6:25PM Pizza。
Nov 13 2012 8:50PM 康骏会馆(打浦路店)。
Nov 13 2012 10:29PM 中山医院3号楼20病区。
Nov 15 2012 7:07PM 西堤牛排(上海新世界店)。
Nov 15 2012 8:21PM 和平影都3号厅。
Nov 16 2012 4:13PM 复旦大学枫林校区明道楼。
Nov 16 2012 4:58PM 复旦大学枫林校区第一食堂。
Nov 16 2012 9:24PM 星巴克。
Nov 17 2012 3:03PM 中山医院工会。
Nov 18 2012 8:43PM 星巴克。
Nov 19 2012 6:16PM 仙炙轩(汾阳路店)。与。
Nov 19 2012 10:20PM 康骏会所丽园店。
Nov 20 2012 4:58PM 人民广场地铁站换乘大厅。
Nov 20 2012 7:21PM 齐民有机中国火锅。
Nov 24 2012 6:46PM 金枪鱼日本料理。与。
Nov 29 2012 2:13PM Ole'。
Dec 6 2012 11:52AM 板长寿司(港汇广场店)。
Dec 6 2012 1:53PM 柯达电影世界。
Dec 6 2012 7:52PM 海底捞火锅店(打浦路店)。晕😵😲周四的这个点儿居然还要等位。。。
Dec 7 2012 6:53PM Meraviglia。与。
Dec 7 2012 6:51PM Meraviglia。与。
Dec 7 2012 9:16PM Pizza。
Dec 7 2012 9:25PM Godiva(新天地店)。与。
Dec 11 2012 6:47PM Pizza。
Dec 12 2012 12:24PM The。
Dec 12 2012 1:50PM 上海UME新天地国际影城。
Dec 13 2012 6:05PM 海底捞火锅店(打浦路店)。
Dec 20 2012 6:45PM 金逸院线新恒星影城。
Dec 24 2012 5:34PM Pizza。
Dec 24 2012 6:12PM Godiva(新天地店)。
Jan 4 2013 6:15PM 樱花。与。
Jan 8 2013 11:27AM 星巴克。
Jan 9 2013 7:24PM 柯达电影世界。「一代宗师」电影🎬刚刚开始，可是我想睡觉了。。。
Jan 13 2013 3:07PM Pizza。
Jan 16 2013 6:16PM 上海安达仕酒店。与。
Jan 21 2013 7:00PM Lirann利苒。
Jan 22 2013 9:56PM 比萨马上诺。
Feb 4 2013 6:03PM 園烧肉酒场。与。
Feb 4 2013 7:54PM Besyo甜品店。与。
Feb 12 2013 2:12PM 安娜美甲沙龙。
Feb 12 2013 7:21PM 小贝壳海鲜自助火锅(打浦桥店)。与。
Feb 17 2013 6:46PM Pizza。
Feb 20 2013 12:35PM 滿記甜品日月光店。
Feb 21 2013 10:36PM 上海东方大班。
Feb 22 2013 12:37PM :。MissOne壹品饼家。
Feb 22 2013 12:35PM 壹品饼家。
Feb 22 2013 6:33PM 百合福海鲜膳食总汇(日月光店)。与。
Feb 25 2013 8:19PM 炉匠(炉端烧•酒)。
Mar 2 2013 6:37PM 豆捞坊(世贸店)。
Mar 12 2013 9:41AM 星巴克。
Mar 14 2013 8:00PM 豆捞坊(世贸店)。
Mar 30 2013 10:10AM 上海UME新天地国际影城。与。
Mar 31 2013 12:09PM Pizza。
Mar 31 2013 2:52PM Godiva(新天地店)。
Apr 6 2013 2:23PM 好好先生。
Apr 6 2013 2:26PM 糖員外。与。
Apr 6 2013 2:46PM 糖员外私房甜品。与。
Apr 6 2013 7:13PM 和平影都。
Apr 9 2013 8:19PM 大光明电影院。
Apr 14 2013 4:25PM 共青国家森林公园(Gongqing。
Apr 18 2013 6:12PM Italian。
Apr 18 2013 8:03PM 上海话剧艺术中心(Shanghai。
Apr 24 2013 7:47PM 宝宸怡景园。
Apr 24 2013 8:17PM 彭浦第一摊巧玲炸鸡店。与。
Apr 25 2013 3:21PM 浦东机场二号航站楼国际出发。
Apr 25 2013 10:20PM 関西国際空港。
Apr 27 2013 7:17PM 富士山五合目。
Apr 29 2013 2:10PM Apple。
Apr 30 2013 11:15AM AEON。
Apr 30 2013 1:17PM 成田国際空港。
Apr 30 2013 9:32PM 上海浦东国际机场T2航站楼。
May 2 2013 7:16PM 桂源铺。
May 8 2013 6:52PM Pizza。
May 10 2013 9:42PM 七号线常熟路站。
May 12 2013 9:12PM 苏浙汇(港汇广场店)。
May 13 2013 6:51PM 甲泰泰国餐厅。与。
May 13 2013 9:47PM 满记甜品(来福士店)。
May 21 2013 4:05PM Dazzling。
May 28 2013 7:23PM 糖员外私房甜品。
May 29 2013 4:00PM MR。
May 29 2013 6:01PM Lingo。
May 29 2013 8:45PM T8。
May 31 2013 6:44PM 蓝蛙(天钥桥店)。
Jun 16 2013 5:54PM 苏浙汇(香港广场店)。
Jun 23 2013 6:31PM 糖员外私房甜品。
Jun 27 2013 1:48AM 好记龙虾。
Jun 27 2013 3:45AM 上海歌城(新世界店)。吃饱了，找个地儿睡😴了。。。
Jul 3 2013 8:45PM 小辉哥火锅(梅陇镇店)。
Jul 9 2013 2:40PM 宝山万达影城IMAX厅。
Jul 9 2013 2:43PM 宝山万达影城IMAX厅。
Aug 25 2013 5:36PM Dazzling。
Jan 24 2012 9:46PM 国泰电影院(Cathay。
Jan 25 2012 6:06PM 天天渔港(打浦店)。
Jan 25 2012 10:23PM 恒业公寓。
Jan 27 2012 7:57PM 永华电影城11号厅。
Jan 29 2012 2:24PM 上海世博园冰雕艺术展。
Jan 29 2012 5:31PM 隐竹创作日式料理。
Feb 1 2012 2:43PM 天际高尔夫练习场。
Feb 1 2012 5:20PM 五季坊保健会所。
Feb 1 2012 8:14PM 古意湘味浓(富民路店)。
Feb 1 2012 9:13PM 。古意湘味浓(富民路店)。
Feb 7 2012 6:19PM 馔巴黎海鲜百汇餐厅。
Feb 7 2012 9:49PM COSTA。
Feb 13 2012 2:19PM 中山医院工会。又要旗袍比赛了。。。
Feb 14 2012 4:45PM Z'park。
Feb 19 2012 6:55PM 东来顺。
Feb 23 2012 4:26PM @美丽说。
Feb 26 2012 5:10PM 芋贵人(永新坊店)。
Feb 26 2012 5:41PM PANKOO釜山料理(天钥桥店)。
Feb 27 2012 12:51PM 中山医院工会。
Mar 3 2012 4:32PM 哈根达斯(凯鸿店)。
Mar 3 2012 4:37PM 哈根达斯(凯鸿店)。
Mar 4 2012 8:42PM 哈根达斯(百联世茂店)。
Mar 5 2012 7:03AM 肇嘉浜路地铁站。
Mar 6 2012 4:07PM 哈根达斯(来福士店)。
Mar 7 2012 5:48PM 谷泰饭店。
Mar 7 2012 8:55PM 蒂梵尼造型设计(来福士店)。
Mar 9 2012 4:41PM 柒寿司(富民路店)。
Mar 11 2012 6:23PM 俏江南(长风景畔店)。给。汪小菲。
Mar 14 2012 8:02PM 小肥羊(陆家浜店)。
Mar 14 2012 9:15PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Mar 15 2012 7:06PM 上海会馆。
Mar 16 2012 6:21PM 合点寿司(日月光店)。
Mar 17 2012 10:30PM 和平影都IMAX厅。
Mar 22 2012 8:04PM 港丽餐厅(虹口龙之梦店)。难得吃。港丽。
Mar 22 2012 9:43PM 银乐迪(虹口店)。
Mar 26 2012 8:27PM :。哈根达斯(凯鸿店)。
Apr 3 2012 10:18AM 福寿园海港陵园。
Apr 4 2012 7:43AM 长青烈士陵园。
Apr 6 2012 9:56PM :。萤七人间。
Apr 14 2012 5:08PM :。哈根达斯(思南路)。
Apr 15 2012 7:41PM 苏浙汇(虹桥店)。
Apr 17 2012 8:13PM :。太平湖。
Apr 22 2012 10:00PM 我以为今天不直播，还想慢叫看重播，刚刚直播的时候。
Apr 30 2012 8:53PM 好乐迪量贩式KTV(黄浦世茂店)。
Apr 30 2012 11:11PM 。好乐迪量贩KTV(九江路)。
May 4 2012 1:22PM :。港汇广场中心一座大堂。
May 18 2012 1:22PM 好乐迪量贩式KTV(黄浦世茂店)。
May 21 2012 6:22PM 70后饭吧。
May 25 2012 10:32AM 新元素(西藏南路店)。
May 26 2012 6:11PM 薇拉官邸。
Jun 1 2012 12:11AM 查餐厅(永新坊店)。
Jun 2 2012 1:44PM 夏朵(徐汇店)。
Jun 4 2012 6:59PM 。苹果旗舰店。
Jun 4 2012 7:50PM 复茂小龙虾(淮海店)。
Jun 4 2012 8:33PM MS。
Jun 4 2012 9:58PM 哈根达斯(百联世茂店)。
Jun 15 2012 6:22PM 柒寿司(富民路店)。
Jun 15 2012 9:37PM hoF(思南路店)。
Jun 17 2012 7:09PM 康骏会馆(淮海东路店)。
Jun 17 2012 9:17PM 分享图片。
Jun 18 2012 6:53PM 杏花楼(黄河路店)。
Jun 19 2012 7:26PM 家有好面(来福士广场店)。
Jun 20 2012 6:52PM 厉家菜。
Jun 24 2012 1:57PM 磁浮龙阳路站。
Jun 24 2012 4:06PM 上海浦东国际机场T2航站楼。
Jun 27 2012 4:14PM 上海浦东国际机场T2航站楼。
Jul 12 2012 4:54PM 小杨生煎(湟普汇店)。
Jul 12 2012 5:45PM 上海文化信息票务中心。
Jul 13 2012 6:42PM 百事丽。
Jul 13 2012 7:57PM UME新天地国际影城。
Jul 15 2012 7:24PM 国金百丽宫影院。
Jul 21 2012 4:42PM 柒寿司(富民路店)。
Jul 26 2012 6:31PM 蔡嘉法式甜品。
Jul 30 2012 6:11PM 七叶和茶(新天地店)。
Aug 1 2012 8:48PM 壹号酒窖。与。
Aug 4 2012 1:22PM 太興餐厅(无限度店)。与。
Aug 14 2012 7:43PM 永华电影城1号厅。
Aug 14 2012 7:45PM 鼎泰丰(港汇店)。
Aug 16 2012 7:58PM hoF(思南路店)。
Aug 22 2012 1:33PM 和平影都。
Aug 22 2012 5:43PM 王鼎日本料理铁板烧。
Aug 24 2012 4:52PM 上海虹桥国际机场T2航站楼。等等等等等。。。
Aug 26 2012 6:36PM 蓝蛙(天钥桥店)。与。
Aug 28 2012 6:09PM 小山日本料理。
Aug 28 2012 7:27PM UME新天地国际影城。
Sep 5 2012 7:04PM 迪美购物中心。与。
Sep 6 2012 7:02PM Pizza。
Sep 15 2012 5:48PM 新旺茶餐厅(虹桥店)。与。
Sep 19 2012 6:14PM Pizza。
Sep 19 2012 7:58PM hoF(思南路店)。
