Aug 20 2011 4:34PM CoCo都可茶饮(万航渡路店)。
Sep 26 2011 7:38PM 公交车48路。
Nov 12 2011 4:29PM 2011年11月11日11时11分11秒。
Dec 1 2011 3:33PM 第一妇婴保健院(长乐路总院)。
Dec 3 2011 11:51PM 高荣小区。
Dec 4 2011 11:56AM 咔喱咖喱。
Dec 4 2011 8:10PM 汤姆熊(大悦城店)。
Dec 7 2011 10:33AM 第一妇婴保健院(长乐路总院)。
Dec 7 2011 4:24PM 第一妇婴保健院(长乐路总院)。
Dec 7 2011 7:15PM 高荣小区。
Dec 8 2011 1:40PM 第一妇婴保健院(长乐路总院)。
Dec 9 2011 8:22PM 93路公交車上。
Dec 9 2011 8:57PM 上海交通大学附属第六人民医院。
Dec 9 2011 10:46PM 93路公交車上。
Dec 9 2011 11:27PM 高荣小区。
Dec 10 2011 12:07PM 第一妇婴保健院(长乐路总院)。
Dec 10 2011 1:21PM 高荣小区。
Dec 10 2011 11:51PM 高荣小区。
Dec 11 2011 12:31AM 家里床上。
Dec 11 2011 11:47AM 外婆家(大悦城店)。
Dec 11 2011 3:56PM 迪美购物中心。
Dec 11 2011 10:53PM 静安区中心医院。
Dec 12 2011 2:35PM 第一妇婴保健院(长乐路总院)。
Dec 13 2011 11:31AM 第一妇婴保健院(长乐路总院)。
Dec 14 2011 12:16PM 静安区中心医院。
Dec 17 2011 5:02PM 高荣小区。
Dec 18 2011 9:58AM 家里床上。
Dec 19 2011 9:50AM 第一妇婴保健院(长乐路总院)。
Dec 19 2011 5:59PM 新贝乐比萨屋(雁荡路店)。
Dec 20 2011 7:16PM 必胜客(久光店)。
Dec 21 2011 12:45AM 家里床上。
Dec 21 2011 5:13PM 梅园村。与。
Dec 21 2011 6:50PM 梅园村。
Dec 22 2011 9:54AM 第一妇婴保健院(长乐路总院)。
Dec 22 2011 12:52PM 曹家渡邮政局。
Dec 22 2011 4:12PM 第一妇婴保健院(长乐路总院)。
Dec 23 2011 8:55AM 第一妇婴保健院(长乐路总院)。
Dec 23 2011 12:07PM 第一妇婴保健院(长乐路总院)。
Dec 24 2011 7:39AM 上海虹桥火车站。
Dec 24 2011 4:26PM 新白鹿酒店(龙游路店)。
Dec 25 2011 2:05PM 杭州火车站(城站火车站)。
Dec 25 2011 3:08PM 高铁动车组。
Dec 25 2011 4:08PM 上海虹桥火车站。
Dec 25 2011 7:18PM 静安区中心医院。
Dec 25 2011 8:02PM 来福士地铁站。
Dec 25 2011 8:15PM 来富士。
Dec 26 2011 10:11AM 第一妇婴保健院(长乐路总院)。
Dec 26 2011 7:07PM 星美正大国际影城。
Dec 27 2011 3:03PM 第一妇婴保健院(耀华路分院)。
Dec 30 2011 10:37PM 高荣小区。
Dec 31 2011 8:23AM 第一妇婴保健院(长乐路总院)。
Dec 31 2011 8:21AM 第一妇婴保健院(耀华路分院)。
Jan 1 2012 9:44AM 高荣小区。
Jan 3 2012 12:18AM 高荣小区。
Jan 3 2012 10:07AM 第一妇婴保健院(长乐路总院)。
Jan 3 2012 5:25PM 上海电视大学长宁校区。
Jan 5 2012 11:25PM 高荣小区。
Jan 6 2012 2:43PM 上海电视大学长宁校区。
Jan 8 2012 11:12AM 嘉定区税务七所。
Jan 8 2012 5:50PM 地铁十一号线。
Jan 9 2012 7:26AM 高荣小区。
Jan 9 2012 5:44PM 凯德·龙之梦购物中心(虹口广场)。
Jan 9 2012 5:47PM 花园城。
Jan 11 2012 11:50AM 第一妇婴保健院(长乐路总院)。
Jan 11 2012 10:40PM 高荣小区。
Jan 12 2012 10:03AM 第一妇婴保健院(长乐路总院)。
Jan 15 2012 2:27PM 贺绿汀音乐厅。
Jan 15 2012 6:50PM 哈根达斯(889广场店)。
Jan 16 2012 7:23PM 普京茶餐厅。
Jan 16 2012 8:48PM 好乐迪量贩式KTV(江宁路店)。
Jan 17 2012 6:36AM 高荣小区。
Jan 17 2012 4:24PM 第一妇婴保健院(长乐路总院)。
Jan 17 2012 6:36PM 高荣小区。
Jan 18 2012 8:58AM 第一妇婴保健院(长乐路总院)。
Jan 18 2012 1:44PM 第一妇婴保健院(长乐路总院)。
Jan 18 2012 6:54PM 文峰美容美发(万航渡路店)。
Jan 18 2012 10:33PM 高荣小区。
Jan 19 2012 4:31PM 第一妇婴保健院(长乐路总院)。
Jan 19 2012 7:57PM 高荣小区。
Jan 20 2012 8:27AM 第一妇婴保健院(长乐路总院)。
Jan 20 2012 12:13PM 。康师傅私房牛肉面(淮海中路)。
Jan 20 2012 3:46PM 第一妇婴保健院(长乐路总院)。
Jan 20 2012 4:52PM 尼可宠物Nicole。
Jan 20 2012 10:53PM 高荣小区。
Jan 21 2012 5:17PM 地铁三号线。
Jan 21 2012 6:14PM 呷哺呷哺(虹口龙之梦店)。
Jan 21 2012 7:05PM 家乐福(虹口龙之梦店)。
Jan 21 2012 7:47PM Honeys(虹口龙之梦店)。
Jan 21 2012 9:49PM 高荣小区。
Jan 22 2012 9:33PM 高荣小区。
Jan 23 2012 4:21PM 高荣小区。
Jan 24 2012 12:30AM 高荣小区。
Jan 24 2012 8:52PM 高荣小区。
Jan 25 2012 11:54PM 高荣小区。
Jan 26 2012 7:16AM 45路座位上。
Jan 26 2012 3:46PM 麦当劳(淮海百盛店)。
Jan 26 2012 3:44PM 第一妇婴保健院(长乐路总院)。
Jan 27 2012 12:03AM 家里床上。
Jan 27 2012 12:05AM 高荣小区。
Jan 27 2012 7:21AM 45路座位上。
Jan 27 2012 12:09PM 巴贝拉(陕西南路店)。
Jan 27 2012 3:25PM 94路终点站。
Jan 27 2012 5:08PM IMAGO我格广场。
Jan 27 2012 11:41PM 高荣小区。
Jan 28 2012 2:51PM 高荣小区。
Jan 29 2012 12:33AM 高荣小区。
Jan 29 2012 10:23AM 高荣小区。
Jan 29 2012 2:22PM 凯德·龙之梦购物中心(虹口广场)。
Jan 29 2012 2:25PM 点沁。
Jan 29 2012 10:48PM 高荣小区。
Jan 30 2012 9:10AM 第一妇婴保健院(长乐路总院)。
Jan 30 2012 12:29PM 萨利亚。
Jan 30 2012 6:23PM 高荣小区。
Jan 30 2012 7:02PM 吾米粥海鲜火锅(愚园店)。
Jan 30 2012 11:49PM 高荣小区。
Jan 31 2012 7:14AM 高荣小区。
Jan 31 2012 9:17AM 高荣小区。
Jan 31 2012 10:38AM 第一妇婴保健院(长乐路总院)。
Jan 31 2012 3:56PM 第一妇婴保健院(长乐路总院)。
Feb 1 2012 9:47AM 第一妇婴保健院(长乐路总院)。
Feb 1 2012 12:07PM 第一妇婴保健院(长乐路总院)。
Feb 1 2012 5:55PM 上海歌城(智慧广场店)。
Feb 1 2012 7:53PM 苏州五越斋汤包馆。
Feb 1 2012 10:39PM 高荣小区。麻麻抱着LuFi问。“LuFi。
Feb 2 2012 9:59AM 第一妇婴保健院(长乐路总院)。
Feb 2 2012 3:38PM 第一妇婴保健院(长乐路总院)。
Feb 3 2012 10:21AM 第一妇婴保健院(长乐路总院)。
Feb 3 2012 11:59PM 高荣小区。
Feb 4 2012 8:56PM 23路车站。
Feb 5 2012 1:27AM 高荣小区。
Feb 5 2012 2:55PM 尼可宠物Nicole。
Feb 5 2012 10:28PM 高荣小区。
Feb 6 2012 11:23AM 第一妇婴保健院(长乐路总院)。
Feb 6 2012 4:45PM 第一妇婴保健院(长乐路总院)。
Feb 6 2012 10:36PM 高荣小区。
Feb 7 2012 12:57PM 第一妇婴保健院(长乐路总院)。
Feb 7 2012 3:58PM 第一妇婴保健院(长乐路总院)。
Feb 7 2012 4:14PM 94路终点站。
Feb 7 2012 5:56PM 13路终点站。
Feb 9 2012 10:25AM 第一妇婴保健院(长乐路总院)。
Feb 10 2012 12:37PM 第一妇婴保健院(长乐路总院)。
Feb 10 2012 11:37PM 高荣小区。
Feb 15 2012 5:36PM 美罗城(Metro。
Feb 15 2012 6:09PM 。夏朵西餐厅。
Feb 15 2012 6:12PM 大一梦薄皮鲷鱼烧(美罗城店)。
Feb 15 2012 6:33PM 夏朵西餐厅。与。
Feb 15 2012 7:02PM Carl's。
Feb 15 2012 7:12PM 必胜客(美罗城店)。
Feb 15 2012 7:13PM 永华电影城。
Feb 15 2012 10:53PM 高荣小区。
Feb 16 2012 6:05PM 博多豚骨拉面(番禺路店)。
Feb 16 2012 9:28PM 上海影城。
Feb 18 2012 7:37PM 吴记老锅底麻辣火锅(长宁路店)。
Feb 25 2012 9:32AM 第一妇婴保健院(长乐路总院)。
Feb 25 2012 12:37PM 静安公园。
Feb 25 2012 12:40PM 久光城市广场(久光百货)。
Feb 25 2012 3:01PM 龙记茶餐厅(久光店)。
Feb 25 2012 3:04PM 乐购(镇宁店)。
Feb 25 2012 5:36PM 高荣小区。
Feb 26 2012 7:53AM 高荣小区。
Feb 26 2012 8:34AM 第一妇婴保健院(长乐路总院)。
Feb 26 2012 12:24PM 高荣小区。
Feb 28 2012 11:20PM 高荣小区。
Feb 29 2012 6:47AM 高荣小区。
Feb 29 2012 11:29AM 第一妇婴保健院(长乐路总院)。
Feb 29 2012 2:03PM 第一妇婴保健院(长乐路总院)。
Mar 1 2012 4:39PM 第一妇婴保健院(长乐路总院)。
Mar 1 2012 5:52PM 港丽餐厅(虹口龙之梦店)。与。
Mar 1 2012 8:47PM 江苏路地铁站。
Mar 2 2012 12:26AM 高荣小区。
Mar 2 2012 2:23PM 第一妇婴保健院(长乐路总院)。
Mar 7 2012 10:22PM 高荣小区。
Mar 8 2012 6:46PM 星澳茶餐厅。
Mar 11 2012 12:45PM 静安寺。
Mar 18 2012 12:37PM 高荣小区。
Mar 21 2012 8:35PM 静安区业余大学。
Mar 24 2012 1:44PM 地铁11号线江苏路站5号出口。
Mar 24 2012 5:26PM 11号线马陆站。
Mar 24 2012 6:16PM 地铁3号线漕溪路站。
Mar 25 2012 1:31PM 静安区业余大学。
Mar 25 2012 5:40PM 地铁11号线江苏路站5号出口。
Mar 25 2012 5:51PM 三号线上。
Mar 25 2012 7:44PM 拿渡麻辣香锅。
Mar 29 2012 7:54PM 火舞冰点舞蹈休闲会所(南京西路店)。
Apr 5 2012 8:11PM 火舞冰点舞蹈休闲会所(南京西路店)。
Apr 21 2012 4:24PM 联华超市(曹家渡店)。
Apr 21 2012 5:46PM 高荣小区。
Apr 22 2012 10:36PM 高荣小区。
Apr 25 2012 3:05PM 第一妇婴保健院(长乐路总院)。
Apr 27 2012 5:06PM 920车站。
Apr 27 2012 6:02PM 小肥羊(南丹店)。
Apr 28 2012 11:51AM 。玲珑餐厅。
Apr 30 2012 6:08PM 静安区业余大学。
May 3 2012 12:44PM 。玲珑餐厅。
May 18 2012 7:11PM 。普陀区。
May 20 2012 10:01AM 。青浦区。
Jun 14 2012 10:58AM 第一妇婴保健院(长乐路总院)。
Jun 14 2012 5:49PM 静安区业余大学。
Jun 20 2012 4:45PM 新桥大厦。
Jun 21 2012 5:17PM 第一妇婴保健院(长乐路总院)。
Jun 21 2012 11:21PM 高荣小区。
Jun 22 2012 10:08AM 上海电视大学长宁校区。
Jun 28 2012 6:01PM 高荣小区。
Jul 3 2012 2:52PM 第一妇婴保健院(长乐路总院)。
Jul 3 2012 5:36PM 文峰美容美发(万航渡路店)。
Jul 9 2012 9:14PM 高荣小区。
Sep 16 2012 4:59PM 70后饭吧(常德路店)(签到1次)。
