Apr 22 2013 4:35PM 钱王祠。
Apr 22 2013 6:41PM caffebene(杭州元华店)。
Apr 22 2013 7:14PM 汉堡王(城站火车站店)。
Apr 22 2013 7:28PM 城站火车站第一候车室。
Apr 23 2013 12:35AM 上海虹桥火车站。
Apr 23 2013 12:33AM 杭州火车站(城站火车站)。参灵隐，登飞来峰，春色撩人。访十景，游西子湖，水雾氤氲。步湖滨，寻知味观，骤雨初临。西湖十景得其七，观之不尽故作遗。他年又到花开日，再访钱江无限情。
Apr 23 2013 5:51PM 宜家家居IKEA(徐汇商场)。
Apr 24 2013 8:14PM 和民居食屋(宏伊店)。与。
Apr 24 2013 9:24PM 大一梦薄皮鲷鱼烧(来福士店)。
Apr 25 2013 11:56PM 长乐村。
Apr 26 2013 8:10PM 新光影艺苑。
Apr 27 2013 9:46PM 糖朝(陕西南路店)。
Apr 28 2013 1:39PM 三星电子上海信威服务中心。
Apr 28 2013 2:08PM Denny。
Apr 28 2013 10:11PM 虹口足球场。
Apr 28 2013 11:09PM 长乐村。
Apr 29 2013 11:01AM 新旺茶餐厅(长乐店)。
Apr 29 2013 5:13PM 世博公园。
Apr 29 2013 9:37PM 翠华餐厅(富民路店)。
May 1 2013 10:48AM 富春小笼(愚园路店)。
May 1 2013 1:28PM 上海庆春电影院。与。
May 1 2013 5:18PM 表叔茶餐厅。
May 1 2013 6:56PM H&M(龙之梦店)。
May 2 2013 4:44AM 长乐村。
May 2 2013 6:23PM 鸡大牌(陕西南路店)。
May 3 2013 2:03PM 小阁笼。
May 3 2013 6:14PM 新旺茶餐厅(长乐店)。
May 3 2013 7:19PM 上海商城剧院。
May 3 2013 9:20PM 上海商城。
May 3 2013 9:58PM 西北郎烧烤(吴江路店)。
May 4 2013 8:00PM 上海商城剧院。
May 4 2013 9:23PM 延安中路陕西北路天桥。
May 4 2013 9:26PM 衡山马勒别墅饭店(Moller。
May 4 2013 11:36PM 长乐村。
May 5 2013 7:57AM 中国共青团上海市委员会。
May 5 2013 10:54AM 上海市第六人民医院。
May 5 2013 11:49AM 陆家嘴软件园。
May 5 2013 12:00PM caffeebene(上海IT店)。
May 5 2013 1:58PM city'super。
May 5 2013 3:34PM 上海东方艺术中心(Shanghai。
May 7 2013 8:36AM 陕西南路长乐路。
May 9 2013 12:10AM 长乐村。
May 10 2013 1:01PM 小阁笼。
May 11 2013 9:41AM 长乐村。
May 11 2013 4:21PM 李记冰室。
May 11 2013 7:01PM 梅陇四村。
May 12 2013 12:52AM 长乐村。
May 12 2013 10:05AM 红宝石(华山店)。
May 12 2013 6:37PM 猫的天空之城(上海新天地店)。
May 13 2013 9:13PM 新乐路陕西南路口。
May 13 2013 9:17PM 福记港式茶粥面。
May 14 2013 11:18PM 长乐村。
May 15 2013 8:34AM 小阁笼。
May 15 2013 4:52PM 小阁笼。
May 16 2013 7:50AM 长乐村。
May 16 2013 8:30AM 陕西南路长乐路。
May 16 2013 9:33AM 小阁笼。
May 16 2013 4:41PM 小阁笼。
May 16 2013 11:50PM 长乐村。
May 17 2013 12:12PM 小阁笼。
May 17 2013 10:59PM 长乐村。
May 18 2013 12:46PM 长乐村。
May 18 2013 4:11PM 中华路葱油饼。
May 18 2013 4:36PM 新天地时尚购物中心。
May 18 2013 4:52PM 渡口书店(新天地店)。
May 18 2013 5:00PM STAYREAL(新天地店)。
May 18 2013 5:19PM Yogo。
May 18 2013 5:30PM 雅瓷陶艺。
May 19 2013 2:28PM 公交26路(长乐路陕西南路)。
May 19 2013 3:11PM 上海自然博物馆。
May 19 2013 4:34PM 广莲香(塘沽店)。
May 19 2013 6:15PM 俄罗斯驻上海总领事馆。
May 20 2013 6:55PM 花之舞日本料理。
May 21 2013 8:33AM 陕西南路长乐路。
May 21 2013 9:11AM 小阁笼。
May 21 2013 4:39PM 小阁笼。
May 21 2013 9:15PM Nike(上海旗舰店)。
May 22 2013 8:37AM 陕西南路长乐路。
May 22 2013 12:15PM 小阁笼。
May 22 2013 9:34PM 典谟新知咖啡馆。
May 23 2013 8:34AM 陕西南路长乐路。
May 23 2013 10:52PM 长乐村。
May 24 2013 1:08PM 翠华餐厅(富民路店)。与。
May 24 2013 3:06PM 小阁笼。
May 24 2013 5:49PM 陕西南路长乐路。
May 25 2013 8:50AM 长乐村。
May 25 2013 11:45PM 长乐村。
May 26 2013 7:39PM 月亮湾中式小菜(今缘宝店)。
May 27 2013 8:57PM 长乐村。
May 28 2013 8:10AM 长乐村。
May 28 2013 9:04AM 小阁笼。
May 29 2013 12:31PM 田汉街心花园。
May 29 2013 12:40PM Le。
May 30 2013 9:29AM 小阁笼。
May 30 2013 8:40PM 新旺茶餐厅(长乐店)。
May 30 2013 11:55PM 长乐村。
Jun 1 2013 10:56AM 长乐村。
Jun 1 2013 11:50AM 新旺茶餐厅(长乐店)。
Jun 2 2013 2:12PM TopSports。
Jun 2 2013 3:10PM 丁香花园。
Jun 2 2013 6:14PM 翠华餐厅(富民路店)。
Jun 2 2013 7:34PM 上戏剧院。
Jun 2 2013 11:58PM 长乐村。
Jun 5 2013 9:17AM 中国共青团上海市委员会。
Jun 6 2013 8:31AM 陕西南路长乐路。
Jun 7 2013 5:47PM 小阁笼。
Jun 7 2013 11:56PM 长乐村。
Jun 8 2013 11:44PM 长乐村。
Jun 9 2013 8:37AM 陕西南路长乐路。
Jun 10 2013 3:30PM 哈尔滨食品厂(淮海中路店)。
Jun 10 2013 4:26PM 国泰电影院。
Jun 10 2013 10:46PM 查餐厅(思南路店)。
Jun 11 2013 1:38PM 上海市卢湾区瑞金二路街道社区事物受理服务中心。
Jun 11 2013 1:46PM 阿娘面。
Jun 11 2013 3:54PM 复旦大学相辉堂。
Jun 11 2013 4:14PM 复旦大学光华楼。
Jun 12 2013 11:10AM 新旺茶餐厅(长乐店)。
Jun 12 2013 6:08PM 佳家汤包(淮海店)。
Jun 12 2013 7:35PM 魏氏烧烤。与。
Jun 12 2013 9:26PM K11购物艺术中心。与。
Jun 12 2013 10:49PM 耳光馄饨。
Jun 13 2013 8:29AM 陕西南路长乐路。
Jun 13 2013 11:56PM 长乐村。
Jun 14 2013 7:18AM 新乐路陕西南路口。
Jun 14 2013 9:34AM 小阁笼。
Jun 14 2013 7:57PM 查餐厅(思南路店)。
Jun 15 2013 11:08AM 新旺茶餐厅(长乐店)。
Jun 15 2013 12:12PM 卢湾区瑞金二路街道文化活动中心。
Jun 15 2013 10:59PM 陕西南路长乐路。
Jun 16 2013 11:05AM 陕西南路长乐路。
Jun 16 2013 3:32PM 雅庐书场。
Jun 16 2013 5:12PM 南京路世纪广场。
Jun 18 2013 12:10AM 长乐村。
Jun 18 2013 2:46PM 小阁笼。
Jun 19 2013 8:37AM 陕西南路长乐路。
Jun 19 2013 7:53PM 中国共青团上海市委员会。
Jun 19 2013 10:23PM 肇周路阿婆豆浆。
Jun 20 2013 8:57PM 拳击猫啤酒屋。
Jun 20 2013 11:20PM 陕西南路长乐路。
Jun 21 2013 8:39AM 陕西南路长乐路。
Jun 21 2013 8:22AM 长乐村。
Jun 21 2013 5:34PM 小阁笼。
Jun 21 2013 7:36PM 一町奶茶(淮海店)。
Jun 22 2013 3:00PM Denny。
Jun 22 2013 3:32PM 尼康影像天地。
Jun 22 2013 4:05PM 中国福利会少年宫。
Jun 22 2013 4:53PM 曹家渡圣弥额尔天主堂。
Jun 22 2013 7:52PM 阿迪达斯魔方。
Jun 22 2013 8:30PM 福记港式茶粥面。
Jun 23 2013 7:49PM 唐朝酒店(同济店)。
Jun 24 2013 8:43AM 陕西南路长乐路。
Jun 24 2013 3:11PM 小阁笼。一看到四娘就想到妈妈第一次看到他就说。
Jun 24 2013 5:49PM 鸡大牌(陕西南路店)。
Jun 25 2013 2:48PM 中国共青团上海市委员会。
Jun 25 2013 5:50PM 陕西南路长乐路。
Jun 25 2013 6:03PM 鸡大牌(陕西南路店)。
Jun 25 2013 10:45PM 长乐村。
Jun 26 2013 8:36AM 陕西南路长乐路。
Jun 27 2013 12:40PM 福记港式茶粥面。
Jun 27 2013 3:06PM 小阁笼。
Jun 27 2013 8:51PM 渡口书店(巨鹿路店)。
Jun 28 2013 3:14PM 小阁笼。
Jun 29 2013 11:13AM 新旺茶餐厅(长乐店)。
Jun 29 2013 2:35PM 麦当劳(田林好又多店)。
Jun 29 2013 6:26PM 三人行骨头王火锅(田林店)。
Jun 29 2013 8:58PM TopSports。
Jun 29 2013 9:01PM 上海体育场。
Jun 29 2013 10:33PM 陕西南路长乐路。
Jun 30 2013 1:43AM 长乐村。世界上的事物有人说好就有人说坏，关键在自己的感受，人云亦云中永远也看不到真谛。你心里有什么样的“小时代”，眼前就会呈现怎样的《小时代》。
Jun 30 2013 4:07PM K11购物艺术中心。
Jun 30 2013 5:34PM 中国共青团上海市委员会。
Jul 1 2013 12:28AM 长乐村。
Jul 1 2013 11:35AM 小阁笼。
Jul 2 2013 10:28PM 长乐村。
Jul 3 2013 6:36PM PHO。
Jul 3 2013 8:47PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 4 2013 12:02AM 长乐村。
Jul 4 2013 6:20PM 小阁笼。
Jul 5 2013 12:22PM 小阁笼。
Jul 5 2013 6:21PM 陕西南路地铁站。
Jul 6 2013 11:38AM 延中绿地。
Jul 6 2013 12:26PM 九龙柱。
Jul 6 2013 2:47PM 南京美发店(南京西路店)。
Jul 6 2013 4:25PM MS。
Jul 6 2013 4:36PM Denny。
Jul 6 2013 10:19PM 耳光馄饨。
Jul 7 2013 1:11AM 长乐村。
Jul 7 2013 3:52PM 星巴克。
Jul 8 2013 12:33AM 长乐村。看，全英草地俱乐部瀑布一般的人潮；听，中央球场海啸一般的欢呼……听呀！看呀！所有的人都在高呼着一个人的名字。
Jul 8 2013 2:56PM 小阁笼。
Jul 8 2013 9:09PM 新元素(K11店)。
Jul 9 2013 5:43PM Le。
Jul 9 2013 11:47PM 长乐村。
Jul 10 2013 8:33AM 陕西南路长乐路。
Jul 10 2013 11:27AM 小阁笼。
Jul 10 2013 7:45PM 宜家家居餐厅(徐汇商场)。
Jul 11 2013 12:44PM 千秋膳房(常熟路店)。
Jul 11 2013 3:23PM 小阁笼。
Jul 11 2013 5:57PM 长乐村。
Jul 11 2013 8:53PM 陕西南路地铁站。
Jul 11 2013 10:01PM Nike耐克(淮海品牌体验店)。
Jul 12 2013 12:13AM 长乐村。
Jul 12 2013 9:14AM 全家便利(新乐路店)。
Jul 12 2013 9:53AM 小阁笼。
Jul 12 2013 10:31PM 魏氏烧烤。
Jul 13 2013 10:26AM 新旺茶餐厅(长乐店)。
Jul 13 2013 1:39PM 常熟路地铁站。
Jul 13 2013 1:52PM 上海话剧艺术中心(Shanghai。
Jul 13 2013 2:09PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 13 2013 5:39PM K11购物艺术中心。
Jul 13 2013 7:24PM 花丸乌东面(K11店)。
Jul 14 2013 1:04PM 陕西南路地铁站。
Jul 14 2013 2:03PM 上海世博展览馆。
Jul 16 2013 1:29PM 小阁笼。
Jul 17 2013 12:09PM 小阁笼。
Jul 17 2013 9:08PM 太平湖。
Jul 17 2013 9:23PM 宝莱纳餐厅(新天地店)。
Jul 18 2013 11:59PM 长乐村。
Jul 19 2013 7:32AM 长乐村。
Jul 19 2013 8:36AM 小阁笼。
Jul 19 2013 1:59PM 上海青年管理干部学院青年会堂。
Jul 19 2013 2:50PM 万寿斋。
Jul 19 2013 5:46PM 上海体育场。
Jul 19 2013 6:24PM TopSports。
Jul 20 2013 12:09PM 香啡缤(局门路店)。
Jul 20 2013 12:22PM 上海卢工邮币卡交易市场。
Jul 20 2013 12:52PM 大眼面馆(鲁班路店)。
Jul 20 2013 3:46PM 阿迪达斯魔方。服务员和我说。
Jul 20 2013 6:49PM 梅陇四村。
Jul 21 2013 12:58PM 中国银行(上海市分行营业部)。
Jul 21 2013 8:21PM 苏浙汇(卢湾茂名南路店)。
Jul 22 2013 8:22AM 长乐村。
Jul 22 2013 7:50PM 魏氏烧烤。
Jul 23 2013 5:01PM 小阁笼。
Jul 24 2013 11:32AM 小阁笼。
Jul 24 2013 9:16PM 新旺茶餐厅(长乐店)。
Jul 25 2013 12:34AM 长乐村。
Jul 26 2013 12:15AM 长乐村。
Jul 26 2013 4:21PM 小阁笼。
Jul 26 2013 5:49PM 长乐村。
Jul 27 2013 2:31AM 长乐村。
Jul 27 2013 10:26AM 小阁笼。
Jul 27 2013 11:31AM 中国共青团上海市委员会。
Jul 27 2013 6:34PM 新白鹿餐厅。
Jul 28 2013 12:41AM 长乐村。工作。。
Jul 28 2013 11:56AM 中国共青团上海市委员会。工作。。
Jul 28 2013 6:19PM 徐汇游泳馆。运动。。
Jul 28 2013 7:50PM 新旺茶餐厅(长乐店)。吃饭。。
Jul 28 2013 11:46PM 麦当劳(打浦桥店)。吐槽。。
Jul 29 2013 1:09AM 长乐村。吐槽。。
Jul 29 2013 3:26PM 小阁笼。
Jul 29 2013 9:21PM 麦当劳(打浦桥店)。喝咖啡。。
Jul 30 2013 4:56PM 小阁笼。工作。。
Jul 31 2013 12:45AM 长乐村。
Jul 31 2013 8:37AM 陕西南路长乐路。
Jul 31 2013 10:26AM 小阁笼。卖萌。。
Jul 31 2013 11:50PM 长乐村。醒来，也无风雨也无情；睡去，已忘言语已忘我。
Aug 1 2013 10:44AM 小阁笼。工作。。
Aug 1 2013 1:49PM Le。
Aug 1 2013 4:51PM 小阁笼。
Aug 1 2013 5:56PM 陕西南路长乐路。
Aug 2 2013 12:40AM 长乐村。失眠。。
Aug 2 2013 8:38AM 陕西南路长乐路。
Aug 3 2013 12:07AM 长乐村。失眠。。
Aug 3 2013 10:31AM 新旺茶餐厅(长乐店)。吃饭。。
Aug 3 2013 1:37PM 鹏福面馆。吃饭。。
Aug 3 2013 6:02PM 翠华餐厅(日月光店)，和@飞起的梦想都变尘埃丶Joesa。
Aug 3 2013 11:01PM 虹口足球场，和@飞起的梦想都变尘埃丶Joesa。
Aug 4 2013 1:26AM 长乐村。失眠。。
Aug 5 2013 12:54AM 长乐村。
Aug 5 2013 8:44AM 陕西南路长乐路。
Aug 5 2013 3:17PM 小阁笼。
Aug 5 2013 7:49PM 上海iapm商场(上海环贸广场)。
Aug 6 2013 8:44AM 陕西南路长乐路。
Aug 6 2013 12:30PM Le。
Aug 7 2013 12:39PM 福记港式茶粥面。吃饭。。
Aug 8 2013 8:30AM 长乐村。吐槽。。
Aug 8 2013 8:44AM 陕西南路长乐路。吐槽。。
Aug 8 2013 3:44PM 小阁笼。卖萌。。
Aug 9 2013 1:04AM 长乐村。卖萌。。
Aug 9 2013 4:49PM 查理布朗咖啡店。喝咖啡。。
Aug 10 2013 2:34PM 徐家汇。
Aug 10 2013 4:46PM 华轻梅陇购物中心，和@123ko444-MTV-钢达木。
Aug 12 2013 8:34AM 陕西南路长乐路。
Aug 13 2013 10:01PM 查餐厅(思南路店)。吃饭。。
Aug 13 2013 11:18PM 南昌184特色咸烤蟹。
Aug 15 2013 3:56PM 小阁笼。聚会。。
Aug 16 2013 5:25PM 雕刻时光咖啡馆(南昌路店)。喝咖啡。。
Aug 16 2013 6:42PM 上海展览中心(Shanghai。
Aug 18 2013 10:57AM 长乐村。吐槽。。
Aug 18 2013 7:01PM 镰仓PASTA(美罗城店)，和@陈先生活在当下不想太多以后。
Aug 18 2013 9:08PM 空红罗，和@陈先生活在当下不想太多以后。
Aug 18 2013 11:11PM 长乐村，和@陈先生活在当下不想太多以后。
Aug 19 2013 8:53AM 小阁笼。工作。。
Aug 19 2013 4:57PM 小阁笼。聚会。。
Aug 20 2013 2:02PM 小阁笼。喝咖啡。。
Aug 21 2013 10:39PM 肇周路阿婆豆浆。
Aug 22 2013 8:35AM 陕西南路长乐路。
Aug 23 2013 12:03PM Denny。
Aug 23 2013 12:43PM 掌上韩品(吴江路店)，和@陈先生活在当下不想太多以后。
Aug 23 2013 1:44PM 小阁笼。喝咖啡。。陈先生请客嘛~~-_-。
Aug 24 2013 11:53AM 新旺茶餐厅(长乐店)。吃饭。。
Aug 24 2013 8:51PM 上海体育场。
Aug 24 2013 10:12PM 上海体育场。
Aug 24 2013 10:29PM 查餐厅(永新坊店)，和@陈先生活在当下不想太多以后。
Aug 24 2013 11:19PM 陕西南路长乐路。卖萌。。
Aug 25 2013 10:03AM 长乐村。吐槽。。
Aug 25 2013 10:46AM 陕西南路长乐路。
Aug 25 2013 4:57PM 上海师范大学(徐汇校区)，和@陈先生活在当下不想太多以后。
Aug 25 2013 6:57PM 逸夫舞台(天蟾剧场)。看演出。。
Aug 26 2013 8:59PM 黄隆泰茶庄。血拼。。
Aug 27 2013 3:55PM 小阁笼。
Aug 28 2013 8:44AM 陕西南路长乐路。
Aug 28 2013 4:15PM 西九巷咖啡(人民广场店)，和@飞起的梦想都变尘埃丶Joesa。
Aug 28 2013 5:25PM 真老大房(南京东路店)，和@飞起的梦想都变尘埃丶Joesa。
Aug 28 2013 5:36PM 胖达人手感烘焙，和@飞起的梦想都变尘埃丶Joesa。
Aug 29 2013 8:33AM 陕西南路长乐路。吐槽。。
Aug 29 2013 10:57AM 小阁笼。
Aug 29 2013 12:47PM 辛香汇(淮海中路店)。吃饭。。
Aug 30 2013 5:03PM 小阁笼。工作。。
Aug 30 2013 6:38PM 宝莱纳餐厅(新天地店)。吃饭。。
Aug 31 2013 12:56AM 长乐村。失眠。。
Aug 31 2013 5:23PM 徐家汇。
Aug 31 2013 10:39PM 肇周路阿婆豆浆。
Sep 2 2013 1:12AM 长乐村。卖萌。。
Sep 4 2013 3:50PM 小阁笼。工作。。
Sep 5 2013 8:44AM 襄阳北路长乐路。吐槽。。
Sep 5 2013 1:42PM 小阁笼。工作。。
Sep 6 2013 12:21PM 小巴黎西餐厅，和@陈先生活在当下不想太多以后。
Sep 6 2013 2:02PM Uncle。
Sep 7 2013 12:09AM 长乐村。卖萌。。
Sep 8 2013 12:37AM 长乐村。吐槽。。还是活得敞亮些，任何遮遮掩掩之后又故作坦然的作为都瞒不人的眼睛。自以为游刃有余地卖弄，到最后不过是自作聪明而已。
Sep 8 2013 12:19PM A.E.KITCHEN。喝咖啡。。
Sep 8 2013 3:18PM 南京东路地铁站。
Sep 8 2013 4:24PM 星巴克。
Sep 9 2013 8:39AM 陕西南路长乐路。
Sep 10 2013 5:46PM 小阁笼。工作。。
Sep 10 2013 7:58PM 上海话剧艺术中心(Shanghai。
Sep 10 2013 10:47PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 11 2013 8:28AM 陕西南路长乐路。
Sep 11 2013 1:14PM 星巴克。
Sep 11 2013 9:23PM 俞振飞昆曲厅。
Sep 12 2013 8:34AM 陕西南路长乐路。吐槽。。
Sep 12 2013 5:04PM 小阁笼。工作。。
Sep 12 2013 7:56PM 公交26路(长乐路陕西南路)。吐槽。。
Sep 12 2013 8:57PM 泰康食品(南京东路店)。吐槽。。
Sep 13 2013 12:35AM 长乐村。
Sep 13 2013 9:38AM 瑞金医院(总院)。
Sep 14 2013 11:01AM 新旺茶餐厅(长乐店)。吃饭。。
Sep 14 2013 12:02PM 小阁笼。吐槽。。
Sep 14 2013 5:16PM 大光明电影院。看电影。。
Sep 14 2013 8:08PM A.E.KITCHEN。吃饭。。
Sep 15 2013 3:10PM 陆家嘴软件园。
Sep 15 2013 3:26PM Caffe。
Sep 15 2013 5:09PM 源深体育中心足球场。
Sep 16 2013 5:43PM 小阁笼。卖萌。。
Sep 17 2013 3:29PM 小阁笼。工作。。
Sep 18 2013 8:43AM 陕西南路长乐路。
Sep 18 2013 12:00PM 小阁笼。工作。。
Sep 18 2013 7:11PM 牛阵日式火锅(吴江路店)，和@陈先生活在当下不想太多以后。
Sep 19 2013 2:49PM H&M(淮海中路店)。血拼。。
Sep 19 2013 4:03PM 全国土特产食品商场(淮海中路店)。吐槽。。
Sep 19 2013 8:53PM 梅陇四村。卖萌。。
Sep 20 2013 5:12PM 1933老场坊。
Sep 21 2013 12:27PM 新旺茶餐厅(长乐店)。吃饭。。
Sep 21 2013 8:04PM 月星•环球港。吐槽。。
Sep 22 2013 8:51AM 陕西南路长乐路。
Sep 22 2013 9:20AM 小阁笼。卖萌。。
Sep 23 2013 8:31AM 长乐村。
Sep 23 2013 12:16PM 台园圆圆香云吞(徐汇店)。吃饭。。
Sep 24 2013 8:41AM 陕西南路长乐路。吐槽。。
Sep 24 2013 1:50PM 星巴克。
Sep 25 2013 12:42AM 长乐村。卖萌。。
Sep 25 2013 9:37PM 鹿港小镇(iapm店)。吃饭。。
Sep 26 2013 8:12AM 长乐村。吐槽。。
Sep 26 2013 1:55PM 中国共青团上海市委员会。工作。。
Sep 27 2013 10:48PM 避风塘(长乐店)。
Sep 28 2013 10:42AM 陕西南路长乐路。闪念。。
Sep 28 2013 10:43PM 长乐村。卖萌。。
Sep 29 2013 5:30PM 小阁笼。聚会。。
Sep 29 2013 6:51PM 李记冰室，和@飞起的梦想都变尘埃丶Joesa。
Sep 29 2013 7:26PM 新旺茶餐厅(汉口路店)，和@飞起的梦想都变尘埃丶Joesa。
Sep 29 2013 9:28PM 百盛购物中心(淮海店)。吐槽。。
Sep 30 2013 1:23AM 长乐村。卖萌。。司徒梅开二度，状态渐入佳境自不必说，尤其苏牙刚复出便梅开二度实令人鼓舞，新赛季大有可为。
Sep 30 2013 8:45AM 陕西南路长乐路。闪念。。
Sep 30 2013 11:05AM 中国工商银行(淮海中路第二支行)。吐槽。。
Sep 30 2013 6:50PM 优衣库。血拼。。
Sep 30 2013 10:47PM tHe。
Oct 1 2013 1:28AM 长乐村。失眠。。
Oct 1 2013 1:14PM 新旺茶餐厅(长乐店)。吃饭。。
Oct 1 2013 4:18PM 漕宝路龙茗路站。吐槽。。
Oct 1 2013 5:07PM TopSports。
Oct 1 2013 7:09PM 凯德·来福士广场(Raffles。
Oct 1 2013 7:26PM 逸夫舞台(天蟾剧场)。看演出。。
Oct 3 2013 2:53PM 港汇恒隆广场(Grand。
Oct 3 2013 3:53PM 星巴克。
Oct 3 2013 6:10PM 文庙菜饭，和@123ko444-MTV-钢达木。
Oct 4 2013 10:42AM 长乐村。闪念。。
Oct 4 2013 5:00PM 滨江路。卖萌。。
Oct 4 2013 7:06PM 黄浦江畔其昌栈码头。聚会。。
Oct 4 2013 9:11PM 延安东路西藏中路天桥。
Oct 5 2013 8:29AM 长乐村。吐槽。。
Oct 5 2013 11:14AM 州桥老街。吐槽。。
Oct 5 2013 11:24AM 嘉定法华塔。
Oct 5 2013 8:48PM STAYREAL。
Oct 6 2013 12:29AM 老北京涮锅。卖萌。。
Oct 6 2013 12:15AM 肇周路阿婆豆浆。
Oct 6 2013 1:25AM 长乐村。卖萌。。
Oct 6 2013 6:40PM 三月间生活餐厅，和@飞起的梦想都变尘埃丶Joesa。
Oct 6 2013 9:15PM 阿迪达斯魔方。吐槽。。
Oct 7 2013 3:25PM 南京美发店(南京西路店)。卖萌。。
Oct 8 2013 12:13AM 长乐村。失眠。。
Oct 8 2013 2:36PM 田汉街心花园。吐槽。。
Oct 9 2013 1:17PM UNIQLO优衣库全球旗舰店。血拼。。
Oct 9 2013 6:32PM 维园悦谱。吃饭。。
Oct 10 2013 2:32PM 小阁笼。吐槽。。
Oct 11 2013 9:06AM 小阁笼。卖萌。。
Oct 11 2013 2:09PM 星巴克。
Oct 11 2013 3:01PM 科学会堂国际会议厅。
Oct 12 2013 9:17PM tHe。
Oct 13 2013 12:18AM 长乐村。闪念。。
Oct 13 2013 11:09AM 长乐村。闪念。。“人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
Oct 13 2013 12:46PM 新旺茶餐厅(长乐店)。吃饭。。
Oct 13 2013 6:56PM 王鼎日本料理铁板烧，和@陈先生活在当下不想太多以后。
Oct 13 2013 11:51PM 长乐村。卖萌。。
Oct 14 2013 9:34PM 蔡嘉法式甜品(茂名南路)。闪念。。
Oct 15 2013 4:47PM 小阁笼。工作。。
Oct 15 2013 5:54PM 陕西南路淮海中路。闪念。。
Oct 15 2013 8:24PM 稻香(iapm店)。吃饭。。
