Sep 20 2012 9:41AM 丽丽小区。一炮放好，一件衣服又废了。
Sep 20 2012 8:48PM 丽丽小区。三分之一的日子过去了，重复，重复，再重复。为什么每天都看到，你却一天一个样呢，咩时候变的丫，小妞。
Sep 21 2012 8:49PM 丽丽小区。
Sep 22 2012 5:39AM 丽丽小区。
Sep 20 2012 9:41AM 丽丽小区。一炮放好，一件衣服又废了。
Sep 20 2012 8:48PM 丽丽小区。三分之一的日子过去了，重复，重复，再重复。为什么每天都看到，你却一天一个样呢，咩时候变的丫，小妞。
Sep 21 2012 8:49PM 丽丽小区。
Sep 22 2012 5:39AM 丽丽小区。
Sep 27 2012 10:43PM 丽丽小区。
Sep 28 2012 4:50AM 丽丽小区。
Sep 28 2012 10:22AM 中国太平洋保险公司上海分公司。
Sep 28 2012 9:38PM 丽丽小区。
Sep 29 2012 6:43AM 丽丽小区。
Sep 29 2012 11:28PM 丽丽小区。晚上了，该睡觉了。节日到，祝大家明天开始的长假开心喏。
Sep 30 2012 3:31AM 丽丽小区。中秋节快乐。月亮又圆又亮。问早安是不是太早了一点。
Sep 30 2012 10:21PM 丽丽小区。人家签到不是出去玩就是一桌子芋艿毛豆加旁及，我们呢，一家子东一个西一个，粥天粥地了一天。
Oct 1 2012 4:26AM 丽丽小区。
Oct 1 2012 8:08PM 丽丽小区。
Oct 2 2012 1:21PM 丽丽小区。
Oct 2 2012 10:54PM 丽丽小区。明日国庆活动终于要陆续开始了。。。high起来。
Oct 3 2012 10:39AM 丽丽小区。
Oct 3 2012 3:52PM 巴黎公寓。
Oct 3 2012 10:43PM 巴黎公寓。明天见，喜酒军团。
Oct 4 2012 5:47PM 粤海酒店。与。
Oct 4 2012 9:43PM 巴黎公寓。
Oct 4 2012 9:45PM 丽丽小区。
Oct 5 2012 2:43PM 巴黎公寓。
Oct 5 2012 2:44PM 丽丽小区。
Oct 5 2012 8:19PM 巴黎公寓。
Oct 5 2012 8:20PM 丽丽小区。
Oct 6 2012 8:31AM 丽丽小区。
Oct 6 2012 11:22PM 丽丽小区。
Oct 6 2012 11:21PM 巴黎公寓。
Oct 7 2012 7:44AM 巴黎公寓。
Oct 7 2012 7:45AM 丽丽小区。
Oct 7 2012 9:33PM 丽丽小区。小丽，我回来了。
Oct 8 2012 10:24PM 丽丽小区。一早去打针还没签过呢，晚上补一个。
Oct 9 2012 8:22AM 丽丽小区。
Oct 9 2012 10:03PM 丽丽小区。
Oct 10 2012 10:46PM 丽丽小区。
Oct 11 2012 4:59PM 丽丽小区。
Oct 11 2012 10:20PM 丽丽小区。
Oct 12 2012 3:14AM 丽丽小区。
Oct 12 2012 10:08PM 丽丽小区。秋季新剧又上映了，刚看了个绿箭侠不错噢，那人某个侧面疑似贝克汉姆。
Oct 13 2012 10:17AM 丽丽小区。
Oct 13 2012 10:57AM 爱婴室斜土路店。
Oct 13 2012 11:33PM 丽丽小区。
Oct 14 2012 7:34AM 丽丽小区。
Oct 14 2012 11:45AM 王朝大酒店(徐汇店)。
Oct 14 2012 9:39PM 丽丽小区。
Oct 15 2012 7:41AM 丽丽小区。
Oct 15 2012 8:46PM 丽丽小区。
Oct 16 2012 7:40AM 丽丽小区。
Oct 16 2012 9:04PM 丽丽小区。
Oct 17 2012 3:23AM 丽丽小区。
Oct 18 2012 10:51AM 丽丽小区。
Oct 18 2012 10:08PM 丽丽小区。
Oct 19 2012 7:22AM 丽丽小区。
Oct 19 2012 11:17PM 丽丽小区。
Oct 20 2012 7:09AM 丽丽小区。晚睡不如早起。
Oct 20 2012 3:40PM 巴黎公寓。
Oct 20 2012 10:50PM 巴黎公寓。
Oct 21 2012 9:18AM 巴黎公寓。
Oct 21 2012 8:30PM 丽丽小区。回家回家！喂。。。
Oct 22 2012 5:53AM 丽丽小区。
Oct 22 2012 8:37PM 丽丽小区。呆住思密达。
Oct 23 2012 4:03AM 丽丽小区。
Oct 23 2012 10:17PM 丽丽小区。
Oct 24 2012 7:54AM 丽丽小区。
Oct 24 2012 10:00AM 招商银行(丽园支行)。
Oct 24 2012 9:12PM 丽丽小区。龙吐珠。
Oct 25 2012 6:54AM 丽丽小区。下过雨的天。
Oct 25 2012 9:01PM 丽丽小区。
Oct 26 2012 7:06AM 丽丽小区。太阳慢慢爬上来。
Oct 26 2012 10:51PM 丽丽小区。
Oct 27 2012 7:42AM 丽丽小区。
Oct 27 2012 10:00AM 爱婴室斜土路店。
Oct 27 2012 9:53PM 丽丽小区。
Oct 28 2012 6:20AM 丽丽小区。饿死人的周日早晨，都给你吃掉了。
Oct 28 2012 10:36AM 丽园公园。
Oct 28 2012 10:46PM 丽丽小区。周日再见。
Oct 29 2012 10:47AM 丽丽小区。
Oct 30 2012 9:57AM 丽丽小区。
Oct 30 2012 7:06PM 丽丽小区。
Oct 31 2012 7:19AM 丽丽小区。
Oct 31 2012 11:09PM 丽丽小区。终于知道老张为什么那么爱买快递了。。。
Nov 1 2012 9:18AM 丽丽小区。
Nov 1 2012 4:49PM 世纪联华(黄浦新苑店)。
Nov 1 2012 11:13PM 丽丽小区。地主完事儿就寝。
Nov 2 2012 3:43AM 丽丽小区。某妞转正的好日子，离幸福越来越近了。
Nov 2 2012 10:40PM 丽丽小区。
Nov 3 2012 10:27PM 上海大厦。
Nov 3 2012 10:30PM 丽丽小区。运气太好了，进家门等了一天的雨才下。
Nov 4 2012 9:24AM 丽丽小区。
Nov 4 2012 10:26AM 爱婴室斜土路店。
Nov 4 2012 11:06PM 丽丽小区。
Nov 5 2012 5:59AM 丽丽小区。五点半到六点总是亮的很快。
Nov 5 2012 10:42PM 丽丽小区。
Nov 6 2012 5:59AM 丽丽小区。
Nov 6 2012 10:52PM 丽丽小区。
Nov 7 2012 1:27PM 复兴公园。
Nov 7 2012 11:05PM 丽丽小区。
Nov 8 2012 5:50AM 丽丽小区。
Nov 9 2012 7:12AM 丽丽小区。
Nov 9 2012 9:50PM 丽丽小区。
Nov 10 2012 12:33PM 丽丽小区。
Nov 11 2012 6:43AM 丽丽小区。
Nov 11 2012 12:36PM 爱婴室斜土路店。
Nov 11 2012 9:53PM 丽丽小区。
Nov 12 2012 5:49AM 丽丽小区。
Nov 12 2012 9:46AM 丽园公园。
Nov 12 2012 9:43AM 卢湾区妇幼保健院。
Nov 12 2012 10:04PM 丽丽小区。
Nov 13 2012 6:18AM 丽丽小区。
Nov 13 2012 11:07AM 巴黎公寓。
Nov 13 2012 2:13PM 复兴公园。
Nov 13 2012 11:20PM 丽丽小区。
Nov 14 2012 7:22AM 丽丽小区。
Nov 14 2012 11:29AM 爱婴室斜土路店。
Nov 14 2012 10:25PM 丽丽小区。
Nov 15 2012 8:36AM 丽丽小区。
Nov 15 2012 10:46PM 丽丽小区。
Nov 16 2012 6:40AM 丽丽小区。
Nov 17 2012 6:18AM 丽丽小区。
Nov 17 2012 10:25AM 巴黎公寓。某人去值班了，我们三代回老窝色一一天。
Nov 17 2012 3:22PM H&M(淮海中路店)。
Nov 17 2012 8:51PM 巴黎公寓。
Nov 18 2012 5:23AM 巴黎公寓。
Nov 18 2012 10:39PM 丽丽小区。
Nov 19 2012 6:04AM 丽丽小区。
Nov 19 2012 8:59PM 丽丽小区。
Nov 20 2012 8:28PM 丽丽小区。
Nov 21 2012 4:26AM 丽丽小区。
Nov 21 2012 9:21PM 丽丽小区。
Nov 22 2012 10:12PM 丽丽小区。
Nov 22 2012 10:13PM 【节日】感恩节。
Nov 23 2012 9:34AM 丽丽小区。
Nov 23 2012 10:40PM 丽丽小区。
Nov 24 2012 7:44AM 丽丽小区。
Nov 24 2012 8:49PM 丽丽小区。
Nov 25 2012 7:02AM 丽丽小区。
Nov 25 2012 10:10PM 丽丽小区。今晚时间过的很慢，古奈。
Nov 26 2012 9:27AM 丽丽小区。
Nov 26 2012 10:27PM 丽丽小区。
Nov 27 2012 6:51AM 丽丽小区。
Nov 27 2012 1:31PM 巴黎公寓。
Nov 27 2012 10:25PM 丽丽小区。
Nov 28 2012 8:38AM 丽丽小区。
Nov 28 2012 3:02PM 爱婴室斜土路店。
Nov 28 2012 10:33PM 丽丽小区。发型屋，给力伐。
Nov 29 2012 5:53AM 丽丽小区。伴着下雨声，清晨这顿收工了。
Nov 29 2012 1:23PM 华联吉买盛(大兴街店)。
Nov 29 2012 10:47PM 丽丽小区。
Nov 30 2012 6:31AM 丽丽小区。
Nov 30 2012 10:44PM 丽丽小区。
Dec 1 2012 6:59AM 丽丽小区。
Dec 1 2012 10:37PM 丽丽小区。
Dec 2 2012 5:25AM 丽丽小区。
Dec 2 2012 2:31PM 爱婴室斜土路店。
Dec 2 2012 9:16PM 丽丽小区。
Dec 3 2012 5:54AM 丽丽小区。
Dec 3 2012 10:08PM 丽丽小区。
Dec 4 2012 7:10AM 丽丽小区。
Dec 4 2012 10:44AM 丽园公园。
Dec 4 2012 10:27PM 丽丽小区。
Dec 5 2012 7:07AM 丽丽小区。
Dec 5 2012 10:29PM 丽丽小区。
Dec 6 2012 6:51AM 丽丽小区。
Dec 6 2012 2:10PM 丽园公园。
Dec 6 2012 10:19PM 丽丽小区。
Dec 7 2012 9:19AM 丽丽小区。
Dec 7 2012 8:47PM 丽丽小区。人去房空，今日事毕，纠正奶瓶中。。。
Dec 8 2012 5:26AM 丽丽小区。
Dec 8 2012 11:55AM 爱婴室斜土路店。
Dec 8 2012 6:41PM 兰生大酒店。
Dec 9 2012 6:24AM 丽丽小区。
Dec 9 2012 5:26PM 阳光名邸大酒店。
Dec 9 2012 10:14PM 丽丽小区。不给螃蟹吃就不笑。
Dec 10 2012 7:20AM 丽丽小区。
Dec 10 2012 10:32PM 丽丽小区。
Dec 11 2012 8:02AM 丽丽小区。
Dec 11 2012 12:54PM 巴黎公寓。
Dec 11 2012 9:45PM 丽丽小区。
Dec 12 2012 10:56AM 丽丽小区。
Dec 12 2012 10:14PM 丽丽小区。1，2，121，立定！吃着饭神游！晚安，北京，好想看那里的雪。
Dec 13 2012 6:55AM 丽丽小区。晚上早上天天这个点起来，我挺有毅力的。
Dec 13 2012 8:19PM 丽丽小区。
Dec 14 2012 9:41AM 丽丽小区。
Dec 14 2012 10:20PM 丽丽小区。
Dec 15 2012 9:07AM 丽丽小区。
Dec 15 2012 7:54PM 丽丽小区。
Dec 16 2012 3:25AM 丽丽小区。
Dec 16 2012 10:12PM 丽丽小区。
Dec 17 2012 7:15AM 丽丽小区。
Dec 17 2012 10:52PM 丽丽小区。
Dec 18 2012 7:46AM 丽丽小区。乖小囡，叫么么了。
Dec 18 2012 9:54PM 丽丽小区。
Dec 19 2012 9:09AM 丽丽小区。
Dec 19 2012 6:43PM 丽丽小区。
Dec 20 2012 9:56AM 丽丽小区。
Dec 20 2012 10:55AM 爱婴室斜土路店。
Dec 20 2012 8:26PM 丽丽小区。冬至夜，明天就是末日了，会不会有日出呢。
Dec 21 2012 8:09AM 丽丽小区。亲人逝去，终究逃不过末日和冬至的命运。
Dec 21 2012 7:19PM 丽丽小区。
Dec 22 2012 7:25AM 丽丽小区。
Dec 22 2012 9:03PM 丽丽小区。
Dec 23 2012 10:00AM 丽丽小区。
Dec 23 2012 8:35PM 丽丽小区。
Dec 24 2012 6:41AM 丽丽小区。
Dec 24 2012 10:11AM 爱婴室斜土路店。
Dec 24 2012 8:24PM 丽丽小区。
Dec 25 2012 8:00AM 丽丽小区。
Dec 25 2012 9:26PM 丽丽小区。
Dec 26 2012 6:43AM 丽丽小区。
Dec 26 2012 9:17PM 丽丽小区。
Dec 28 2012 6:38AM 丽丽小区。
Dec 28 2012 9:33PM 丽丽小区。
Dec 29 2012 5:48AM 丽丽小区。
Dec 29 2012 9:14PM 丽丽小区。
Dec 30 2012 8:15AM 丽丽小区。哟，都没签哪，我是第一个。
Dec 30 2012 11:54AM 爱婴室斜土路店。
Dec 30 2012 7:53PM 丽丽小区。
Dec 31 2012 9:23AM 地铁十号线。
Dec 31 2012 2:15PM 巴黎公寓。
Dec 31 2012 10:32PM 丽丽小区。
Jan 1 2013 8:21AM 丽丽小区。
Jan 1 2013 9:28PM 丽丽小区。
Jan 2 2013 8:31AM 丽丽小区。
Jan 3 2013 11:53AM 丽丽小区。
Jan 3 2013 8:54PM 丽丽小区。明天不是星期五是负星期二，一点不开心的。
Jan 4 2013 6:12AM 丽丽小区。
Jan 4 2013 9:28PM 丽丽小区。明天是礼拜六，大家别忘开闹钟。
Jan 5 2013 6:15AM 丽丽小区。
Jan 5 2013 8:32PM 丽丽小区。浦东阿奶来调鸡蛋了。
Jan 6 2013 6:18AM 丽丽小区。同志们，快起来做礼拜了。
Jan 6 2013 12:49PM 得丘园商务会所。
Jan 7 2013 9:46PM 丽丽小区。
Jan 8 2013 5:56AM 丽丽小区。困乏困乏。。。谁来接接力就好了。
Jan 8 2013 10:08PM 丽丽小区。晚安，睡回小床咯！乖乖啊。
Jan 9 2013 5:54AM 丽丽小区。集体食饭的日子。
Jan 9 2013 3:06PM 得丘园商务会所。
Jan 9 2013 10:51PM 丽丽小区。
Jan 10 2013 8:42AM 丽丽小区。今天我休息。今天我不当班。
Jan 10 2013 6:41PM 丽丽小区。
Jan 11 2013 8:48PM 丽丽小区。我是个有毅力的辣妈，不像有些人。
Jan 12 2013 8:07AM 丽丽小区。
Jan 12 2013 7:54PM 第九人民医院(总院)。吐了一天，摒不牢了，只好叫大夫了。
Jan 12 2013 10:34PM 丽丽小区。
Jan 13 2013 8:34AM 丽丽小区。
Jan 13 2013 6:54PM 丽丽小区。
Jan 14 2013 5:54AM 丽丽小区。
Jan 15 2013 6:12AM 丽丽小区。
Jan 15 2013 8:44PM 丽丽小区。
Jan 16 2013 6:04AM 丽丽小区。
Jan 16 2013 8:31PM 丽丽小区。姑凉，给个手机号码求交往。
Jan 17 2013 5:58AM 丽丽小区。
Jan 17 2013 7:06PM 荣烧肉。
Jan 17 2013 11:00PM 丽丽小区。
Jan 18 2013 6:05AM 丽丽小区。
Jan 18 2013 8:29PM 丽丽小区。踩到龙大便，麻麻一个人带真辛苦，总算搞定了。
Jan 19 2013 8:14AM 丽丽小区。
Jan 19 2013 9:11AM 爱婴室斜土路店。
Jan 19 2013 11:57PM 丽丽小区。哄到自己也睡着了，累就一个字。哈尼鼠明天一路平安，蜜月开心噢。
Jan 20 2013 7:55AM 丽丽小区。
Jan 20 2013 9:55PM 丽丽小区。晚安，小狮子。
Jan 21 2013 6:01AM 丽丽小区。
Jan 21 2013 10:02PM 丽丽小区。
Jan 22 2013 6:55AM 丽丽小区。看到你抱我的照片就像现在我抱着小囡囡的样子。
Jan 22 2013 10:01PM 丽丽小区。
Jan 23 2013 6:02AM 丽丽小区。
Jan 23 2013 8:38PM 丽丽小区。
Jan 24 2013 7:46AM 丽丽小区。早，今天我休息当保姆。
Jan 24 2013 9:06PM 丽丽小区。
Jan 25 2013 6:00AM 丽丽小区。
Jan 25 2013 9:50PM 丽丽小区。
Jan 26 2013 12:41PM 丽丽小区。
Jan 26 2013 10:10PM 丽丽小区。我真想吃肉。。。
Jan 27 2013 10:19AM 丽丽小区。
Jan 27 2013 11:54AM 翠华餐厅(日月光店)。与。
Jan 27 2013 1:34PM 零度冰果师。
Jan 27 2013 8:23PM 丽丽小区。
Jan 28 2013 6:12AM 丽丽小区。
Jan 28 2013 8:05PM 丽丽小区。
Jan 29 2013 6:03AM 丽丽小区。
Jan 29 2013 8:25PM 丽丽小区。
Jan 30 2013 6:55AM 丽丽小区。
Jan 30 2013 5:09PM 丽丽小区。
Jan 31 2013 5:55AM 丽丽小区。
Jan 31 2013 4:03PM 下班路上。春运开始后，路上车子少多了。
Jan 31 2013 5:51PM 丽丽小区。啊。。啊。。啊。。
Feb 1 2013 5:53AM 丽丽小区。
Feb 1 2013 7:10AM 上班路上。
Feb 1 2013 10:47PM 丽丽小区。
Feb 2 2013 11:39AM 丽丽小区。
Feb 2 2013 8:32PM 丽丽小区。
Feb 3 2013 6:06AM 丽丽小区。
Feb 3 2013 6:49PM 丽丽小区。
Feb 4 2013 8:01AM 丽丽小区。
Feb 4 2013 9:09PM 丽丽小区。
Feb 5 2013 6:51AM 丽丽小区。
Feb 6 2013 6:54AM 丽丽小区。睡了还是没睡醒。
Feb 6 2013 7:15AM 上班路上。
Feb 6 2013 9:45PM 丽丽小区。
Feb 7 2013 5:48AM 丽丽小区。
Feb 7 2013 6:52AM 中石油加油站斜土路。
Feb 7 2013 7:05AM 上班路上。
Feb 7 2013 4:14PM 下班路上。
Feb 7 2013 11:07PM 丽丽小区。
Feb 8 2013 11:07AM 丽丽小区。
Feb 9 2013 5:10AM 丽丽小区。今天会难熬吗。
Feb 9 2013 9:40PM 丽丽小区。
Feb 10 2013 10:43AM 巴黎公寓。
Feb 10 2013 3:45PM 丽丽小区。
Feb 10 2013 9:35PM 巴黎公寓。多月未来，地主也被抢了。
Feb 10 2013 9:35PM 丽丽小区。
Feb 11 2013 7:11AM 丽丽小区。
Feb 11 2013 7:13AM 巴黎公寓。
Feb 11 2013 9:29PM 丽丽小区。
Feb 12 2013 11:21AM 丽丽小区。
Feb 13 2013 3:24PM 丽丽小区。
Feb 14 2013 11:22AM 丽丽小区。
Feb 14 2013 8:23PM 丽丽小区。特别的日子也可以沦为平淡。每次哄睡觉都跟杀猪似的，情人节快乐。
Feb 15 2013 9:30PM 丽丽小区。
Feb 16 2013 7:50AM 丽丽小区。
Feb 16 2013 7:46PM 丽丽小区。
Feb 17 2013 9:18AM 丽丽小区。最后一天休息了。
Feb 17 2013 9:03PM 丽丽小区。
Feb 18 2013 6:58AM 丽丽小区。
Feb 18 2013 9:31PM 丽丽小区。
Feb 19 2013 9:35PM 丽丽小区。
Feb 20 2013 6:55AM 丽丽小区。
Feb 20 2013 7:08AM 上班路上。
Feb 20 2013 9:15PM 丽丽小区。
Feb 21 2013 4:46AM 丽丽小区。
Feb 21 2013 6:53AM 中石油加油站斜土路。
Feb 21 2013 7:02AM 济阳路德州路。
Feb 21 2013 7:10AM 上班路上。
Feb 21 2013 10:59PM 丽丽小区。
Feb 22 2013 9:08AM 丽丽小区。
Feb 22 2013 10:31PM 丽丽小区。
Feb 23 2013 6:44AM 丽丽小区。
Feb 23 2013 11:56AM 和记小菜(金玉兰店)。
Feb 23 2013 8:23PM 丽丽小区。
Feb 24 2013 7:34AM 丽丽小区。
Feb 24 2013 10:06AM 爱婴室斜土路店。
Feb 24 2013 9:12PM 丽园公园。
Feb 24 2013 9:17PM 丽丽小区。
Feb 25 2013 6:11AM 丽丽小区。今天有人弃我于不顾，害我要多走十分钟。
Feb 25 2013 10:06PM 丽丽小区。
Feb 26 2013 4:39AM 丽丽小区。
Feb 26 2013 6:58AM 南北高架徐家汇路轧道。
Feb 26 2013 8:25PM 丽丽小区。
Feb 27 2013 7:10AM 上班路上。
Feb 27 2013 1:03PM 国际和平妇幼保健院。
Feb 27 2013 2:39PM 地铁九号线。
Feb 27 2013 10:51PM 丽丽小区。
Feb 28 2013 6:57AM 丽丽小区。
Mar 1 2013 5:52AM 丽丽小区。
Mar 1 2013 4:44PM 山姆会员商店(Sam's。
Mar 1 2013 9:28PM 丽丽小区。
Mar 2 2013 8:37AM 丽丽小区。
Mar 2 2013 9:51PM 丽丽小区。
Mar 3 2013 8:12AM 丽丽小区。
Mar 3 2013 10:15AM 丽园公园。
Mar 3 2013 9:15PM 丽丽小区。
Mar 4 2013 5:54AM 丽丽小区。
Mar 4 2013 7:05AM 上班路上。
Mar 5 2013 5:54AM 丽丽小区。
Mar 5 2013 6:51AM 中石油加油站斜土路。
Mar 5 2013 10:10PM 丽丽小区。
Mar 6 2013 5:49AM 丽丽小区。
Mar 6 2013 7:06AM 徐浦大桥。
Mar 6 2013 7:12AM 上班路上。
Mar 6 2013 9:51PM 丽丽小区。
Mar 7 2013 5:53AM 丽丽小区。
Mar 7 2013 10:29PM 丽丽小区。明天是个好日子，活动满满。
Mar 8 2013 10:43PM 丽丽小区。
Mar 9 2013 10:53PM 丽丽小区。
Mar 10 2013 8:03AM 丽丽小区。
Mar 10 2013 10:12PM 丽丽小区。
Mar 11 2013 6:06AM 丽丽小区。
Mar 11 2013 9:19PM 丽丽小区。吃货小孩是乖小孩。
Mar 12 2013 5:47AM 丽丽小区。
Mar 12 2013 10:20PM 丽丽小区。
Mar 13 2013 6:44AM 丽丽小区。
Mar 14 2013 12:25AM 丽丽小区。
Mar 14 2013 8:20PM 丽丽小区。天好的周末心情也好。
Mar 15 2013 8:16AM 丽丽小区。
Mar 16 2013 7:09AM 丽丽小区。
Mar 16 2013 1:52PM 复兴公园。
Mar 17 2013 7:54AM 巴黎公寓。
Mar 17 2013 5:41PM 丽丽小区。
Mar 18 2013 9:39PM 丽丽小区。
Mar 19 2013 6:04AM 丽丽小区。
Mar 19 2013 10:00PM 丽丽小区。天气放晴多好。
Mar 20 2013 6:11AM 丽丽小区。
Mar 20 2013 2:23PM 洋山深水港区展示厅。
Mar 20 2013 6:16PM 丽丽小区。
Mar 21 2013 6:07AM 丽丽小区。
Mar 21 2013 9:28PM 丽丽小区。
Mar 22 2013 6:14AM 丽丽小区。
Mar 22 2013 11:11PM 丽丽小区。
Mar 23 2013 11:17AM 丽丽小区。
Mar 23 2013 8:15PM 丽丽小区。
Mar 24 2013 8:22AM 丽丽小区。听说人品好了下午会放晴。
Mar 24 2013 5:45PM 新锦江大酒店。
Mar 24 2013 10:37PM 丽丽小区。
Mar 25 2013 5:52AM 丽丽小区。新一周又开始了。
Mar 26 2013 12:40AM 丽丽小区。
Mar 26 2013 11:59PM 丽丽小区。
Mar 27 2013 6:03AM 丽丽小区。
Mar 27 2013 7:15PM 丽丽小区。
Mar 28 2013 9:39PM 丽丽小区。
Mar 29 2013 5:58AM 丽丽小区。
Mar 29 2013 10:26PM 丽丽小区。
Mar 30 2013 7:00AM 丽丽小区。
Mar 30 2013 7:17PM 丽丽小区。
Mar 31 2013 8:20AM 丽丽小区。
Apr 1 2013 6:53AM 丽丽小区。
Apr 2 2013 12:11PM 丽丽小区。
Apr 3 2013 5:47AM 丽丽小区。
Apr 3 2013 10:26PM 丽丽小区。
Apr 4 2013 7:33AM 丽丽小区。
Apr 4 2013 9:43PM 丽丽小区。
Apr 5 2013 7:28AM 丽丽小区。
Apr 6 2013 10:36PM 丽丽小区。
Apr 7 2013 5:57AM 丽丽小区。
Apr 7 2013 4:30PM 上海通远汽车销售服务有限公司。
Apr 7 2013 10:47PM 丽丽小区。
Apr 8 2013 9:10AM 巨鹿路139号。
Apr 8 2013 10:31PM 丽丽小区。
Apr 9 2013 6:38AM 丽丽小区。
Apr 9 2013 9:45PM 丽丽小区。
Apr 10 2013 6:53AM 丽丽小区。
Apr 10 2013 10:19PM 丽丽小区。
Apr 11 2013 6:54AM 丽丽小区。
Apr 11 2013 8:49PM 丽丽小区。
Apr 12 2013 6:16AM 丽丽小区。
Apr 12 2013 7:56PM 丽丽小区。
Apr 13 2013 6:06PM 丽丽小区。
Apr 14 2013 7:42AM 丽丽小区。
Apr 14 2013 9:12PM 丽丽小区。
Apr 15 2013 6:16AM 丽丽小区。
Apr 16 2013 6:44AM 丽丽小区。
Apr 16 2013 8:37PM 丽丽小区。
Apr 17 2013 6:46AM 丽丽小区。
Apr 17 2013 9:46PM 丽丽小区。
Apr 18 2013 6:09AM 丽丽小区。
Apr 19 2013 10:55PM 丽丽小区。
Apr 20 2013 7:39AM 丽丽小区。
Apr 20 2013 10:33PM 丽丽小区。
Apr 21 2013 7:46AM 丽丽小区。
Apr 21 2013 10:22PM 丽丽小区。
Apr 22 2013 6:14AM 丽丽小区。
Apr 23 2013 4:37AM 丽丽小区。这个时间。。。
Apr 23 2013 8:11PM 丽丽小区。
Apr 24 2013 6:07AM 丽丽小区。
Apr 24 2013 10:41AM S2沪杭高速杭州德胜收费口。
Apr 24 2013 6:00PM 西湖翡翠花园酒家。
Apr 24 2013 8:02PM 哈根达斯(西湖天地店)。
Apr 24 2013 10:32PM 丽丽小区。
Apr 25 2013 5:44AM 丽丽小区。
Apr 25 2013 9:01PM 丽丽小区。
Apr 26 2013 5:55AM 丽丽小区。
Apr 26 2013 10:30PM 丽丽小区。陪睡最容易自己先睡过去了。。。
Apr 27 2013 9:54PM 丽丽小区。
Apr 28 2013 6:11AM 丽丽小区。
Apr 28 2013 8:28PM 丽丽小区。
Apr 29 2013 6:04AM 丽丽小区。
Apr 29 2013 10:29PM 丽丽小区。为了从车子里逃出来，她就保持这个动作一点点地往下挤。。。
Apr 30 2013 7:27PM 丽丽小区。
May 1 2013 7:15AM 丽丽小区。
May 1 2013 8:31PM 丽丽小区。
May 2 2013 6:40AM 丽丽小区。
May 2 2013 9:37PM 丽丽小区。
May 3 2013 6:41AM 丽丽小区。
May 4 2013 9:52AM 丽丽小区。女人的一天，三分靠心情，七分靠shopping。
May 4 2013 8:27PM 丽丽小区。累了一天，收获和小粗心。。。
May 5 2013 7:20AM 丽丽小区。
May 7 2013 12:27AM 丽丽小区。
May 7 2013 9:04PM 丽丽小区。
May 8 2013 5:42AM 丽丽小区。
May 8 2013 8:24PM 丽丽小区。
May 10 2013 6:16AM 丽丽小区。
May 11 2013 5:41AM 丽丽小区。
May 12 2013 6:56AM 丽丽小区。
May 12 2013 9:02PM 丽丽小区。今天有收获，开心开心。
May 13 2013 6:50AM 丽丽小区。
May 13 2013 10:00PM 丽丽小区。热天，继续。。。
May 14 2013 5:20AM 丽丽小区。这夏天一样的夜晚，窗户没有关，风也可以自由穿行，马路上有汽车带着风驰过，声声映入耳蜗。。。半梦半醒就是这样吧。
May 14 2013 9:21PM 丽丽小区。
May 15 2013 5:35AM 丽丽小区。
May 15 2013 1:37PM 上海新国际博览中心(Shanghai。
May 15 2013 6:38PM 烹然心动创意厨艺坊(民生路店)。
May 15 2013 8:37PM 丽丽小区。
May 16 2013 8:51PM 丽丽小区。
May 17 2013 6:38AM 丽丽小区。雨天，周末。
May 17 2013 10:31PM 丽丽小区。大换血了。。。
May 18 2013 7:56AM 丽丽小区。
May 18 2013 11:24PM 丽丽小区。
May 19 2013 8:40AM 丽丽小区。贴个面，早。
May 20 2013 5:50AM 丽丽小区。让我好好想想。。。
May 20 2013 9:26PM 丽丽小区。
May 21 2013 6:17AM 丽丽小区。今天会是个好天气，继续521。
May 21 2013 9:19PM 丽丽小区。
May 22 2013 6:21AM 丽丽小区。
May 23 2013 5:45AM 丽丽小区。
May 23 2013 11:35PM 丽丽小区。手机看电视，累，赶紧睡了。
May 24 2013 6:04AM 丽丽小区。
May 24 2013 9:42PM 丽丽小区。
May 25 2013 7:29PM 聚膳源。
May 26 2013 9:34PM 丽丽小区。
May 27 2013 5:44AM 丽丽小区。
May 28 2013 5:44AM 丽丽小区。
May 29 2013 6:29AM 丽丽小区。
May 29 2013 7:22PM 丽丽小区。
May 30 2013 6:36AM 丽丽小区。
May 30 2013 9:28PM 丽丽小区。
May 31 2013 5:22AM 丽丽小区。
Jun 1 2013 6:44AM 丽丽小区。
Jun 1 2013 9:05PM 丽丽小区。
Jun 2 2013 4:49AM 丽丽小区。
Jun 3 2013 6:15AM 丽丽小区。
Jun 3 2013 10:33PM 丽丽小区。
Jun 4 2013 6:12AM 丽丽小区。
Jun 4 2013 11:03PM 丽丽小区。
Jun 5 2013 6:31AM 丽丽小区。
Jun 5 2013 8:38PM 丽丽小区。
Jun 6 2013 5:42AM 丽丽小区。
Jun 7 2013 5:52AM 丽丽小区。下雨，搓七。
Jun 8 2013 6:54AM 丽丽小区。不下雨，上车正好。
Jun 8 2013 11:33PM 丽丽小区。睡了一觉没起来，继续吧。
Jun 9 2013 6:06AM 丽丽小区。传说中挂着周日头叫卖周五的下雨天终于来临了。
Jun 9 2013 10:54PM 丽丽小区。
Jun 10 2013 9:04PM 丽丽小区。现在哄睡觉是个体力活。
Jun 11 2013 6:50AM 丽丽小区。
Jun 11 2013 10:36PM 丽丽小区。每晚看来都要和囡囡连环作战翻滚躲猫猫了。
Jun 12 2013 7:19AM 丽丽小区。真正的端午节到了，粽子却吃光了。
Jun 12 2013 10:34PM 丽丽小区。
Jun 13 2013 5:50AM 丽丽小区。我早你早大家早。
Jun 13 2013 8:28PM 丽丽小区。
Jun 15 2013 12:57AM 丽丽小区。
Jun 15 2013 10:38PM 丽丽小区。
Jun 16 2013 6:05AM 丽丽小区。
Jun 16 2013 9:15PM 丽丽小区。
Jun 17 2013 5:46AM 丽丽小区。
Jun 17 2013 6:47PM 新汇公寓。
Jun 17 2013 10:46PM 丽丽小区。
Jun 18 2013 5:46AM 丽丽小区。吃冰激凌的中午什么时候到。
Jun 18 2013 10:29PM 丽丽小区。
Jun 20 2013 5:46AM 丽丽小区。
Jun 21 2013 5:44AM 丽丽小区。今天姐有一笔大生意要交易，姐的第一桶金要来了。
Jun 22 2013 6:45AM 丽丽小区。
Jun 22 2013 11:04PM 丽丽小区。
Jun 24 2013 5:49AM 丽丽小区。
Jun 24 2013 11:00PM 丽丽小区。
Jun 25 2013 6:30AM 丽丽小区。
Jun 25 2013 10:34PM 丽丽小区。
Jun 26 2013 11:14PM 丽丽小区。
Jun 28 2013 7:02AM 丽丽小区。身出门心回小区签。
Jun 28 2013 10:24PM 丽丽小区。
Jun 29 2013 6:39AM 丽丽小区。
Jun 29 2013 11:01PM 丽丽小区。
Jun 30 2013 9:19AM 丽丽小区。
Jun 30 2013 9:01PM 丽丽小区。
Jul 1 2013 6:07AM 丽丽小区。七月是首好听的歌，大热来袭。
Jul 1 2013 10:33PM 丽丽小区。
Jul 2 2013 5:47AM 丽丽小区。
Jul 2 2013 10:33PM 丽丽小区。
Jul 3 2013 5:49AM 丽丽小区。
Jul 4 2013 6:17AM 丽丽小区。
Jul 5 2013 1:09AM 丽丽小区。现在经常一睡睡到这个点。。。唉。。。
Jul 5 2013 6:22AM 丽丽小区。有人抢镜了。
Jul 5 2013 9:38PM 丽丽小区。睡觉是补充能量的好方法。
Jul 6 2013 6:33AM 丽丽小区。改版了。
Jul 6 2013 6:34AM 丽丽小区。
Jul 6 2013 11:14PM 丽丽小区。
Jul 7 2013 10:33PM 丽丽小区。
Jul 8 2013 5:53AM 丽丽小区。
Jul 8 2013 7:04AM 卢浦大桥引桥。
Jul 8 2013 10:22PM 丽丽小区。
Jul 9 2013 9:33PM 丽丽小区。
Jul 10 2013 6:55AM 我在丽丽小区。其实。
Jul 11 2013 5:47AM 丽丽小区。
Jul 11 2013 9:46PM 丽丽小区。
Jul 12 2013 5:55AM 丽丽小区。
Jul 12 2013 10:13PM 丽丽小区。
Jul 13 2013 6:42AM 丽丽小区。
Jul 14 2013 11:05PM 丽丽小区。
Jul 15 2013 5:53AM 丽丽小区。
Jul 15 2013 9:59PM 丽丽小区。
Jul 16 2013 5:51AM 丽丽小区。
Jul 16 2013 6:26PM 马自达4S店。
Jul 16 2013 11:15PM 丽丽小区。
Jul 18 2013 5:46AM 丽丽小区。
Jul 18 2013 9:13PM 丽丽小区。
Jul 19 2013 6:23AM 丽丽小区。
Jul 19 2013 10:04AM 巴黎公寓。
Jul 19 2013 10:54PM 丽丽小区。
Jul 20 2013 7:22AM 丽丽小区。
Jul 21 2013 8:10PM 丽丽小区。
Jul 22 2013 6:06AM 丽丽小区。
Jul 22 2013 10:53PM 丽丽小区。
Jul 23 2013 5:49AM 丽丽小区。
Jul 23 2013 10:00PM 丽丽小区。
Jul 24 2013 5:40AM 丽丽小区。
Jul 24 2013 9:15PM 丽丽小区。
Jul 25 2013 5:44AM 丽丽小区。你睡我醒，你醒我醒。
Jul 25 2013 9:56PM 丽丽小区。
Jul 26 2013 5:55AM 丽丽小区。
Jul 26 2013 10:39PM 丽丽小区。
Jul 27 2013 7:02AM 丽丽小区。
Jul 28 2013 7:34AM 丽丽小区。
Jul 28 2013 9:31PM 丽丽小区。卖萌。。
Jul 29 2013 5:50AM 丽丽小区。
Jul 30 2013 11:03PM 丽丽小区。
Jul 31 2013 5:47AM 丽丽小区。
Jul 31 2013 8:01PM 丽丽小区。
Aug 1 2013 5:58AM 丽丽小区。
Aug 1 2013 9:17PM 丽丽小区。
Aug 2 2013 7:06AM 丽丽小区。
Aug 2 2013 5:24PM 海陆农庄。吃饭。。
Aug 2 2013 10:34PM 丽丽小区。
Aug 3 2013 8:24PM 丽丽小区。
Aug 4 2013 9:24PM 丽丽小区。
Aug 5 2013 5:45AM 丽丽小区。
Aug 5 2013 9:37PM 丽丽小区。
Aug 6 2013 10:30PM 丽丽小区。
Aug 7 2013 6:07AM 丽丽小区。立秋立秋了，你本来可能叫这个名字的。
Aug 7 2013 9:18AM 上海市城市建设档案馆。工作。。
Aug 7 2013 11:12PM 丽丽小区。
Aug 8 2013 6:00AM 丽丽小区。
Aug 8 2013 11:37PM 丽丽小区。
Aug 9 2013 5:58AM 丽丽小区。
Aug 9 2013 8:14PM 丽丽小区。
Aug 10 2013 9:21AM 丽丽小区。
Aug 10 2013 10:14PM 丽丽小区。
Aug 11 2013 7:27AM 丽丽小区。看电影。。
Aug 11 2013 10:39PM 丽丽小区。
Aug 12 2013 6:13AM 丽丽小区。
Aug 12 2013 9:58PM 丽丽小区。
Aug 13 2013 6:01AM 丽丽小区。小伙伴们，七夕快乐。
Aug 13 2013 11:04PM 丽丽小区。
Aug 14 2013 6:00AM 丽丽小区。
Aug 14 2013 11:04PM 丽丽小区。
Aug 15 2013 6:11AM 丽丽小区。
Aug 16 2013 12:46AM 丽丽小区。
Aug 17 2013 9:07PM 丽丽小区。
Aug 17 2013 9:09PM 丽丽小区。
Aug 18 2013 7:13AM 丽丽小区。
Aug 18 2013 10:22PM 丽丽小区。
Aug 19 2013 10:06PM 丽丽小区。
Aug 20 2013 6:12AM 丽丽小区。
Aug 20 2013 10:22PM 丽丽小区。一转眼，好像什么日子要近了。
Aug 21 2013 6:12AM 丽丽小区。
Aug 21 2013 10:34PM 丽丽小区。
Aug 22 2013 8:44PM 丽丽小区。
Aug 23 2013 5:51AM 丽丽小区。
Aug 23 2013 10:29PM 丽丽小区。
Aug 24 2013 8:01AM 丽丽小区。
Aug 25 2013 6:48AM 丽丽小区。
Aug 25 2013 10:52PM 丽丽小区。
Aug 26 2013 6:11AM 丽丽小区。
Aug 26 2013 10:13PM 我在丽丽小区。。
Aug 27 2013 6:11AM 丽丽小区。
Aug 27 2013 10:25PM 丽丽小区。
Aug 28 2013 6:10AM 丽丽小区。
Aug 28 2013 10:09PM 丽丽小区。
Aug 29 2013 6:12AM 丽丽小区。
Aug 29 2013 10:46PM 丽丽小区。
Aug 30 2013 6:13AM 丽丽小区。
Aug 30 2013 8:41PM 丽丽小区。
Aug 31 2013 10:48PM 丽丽小区。
Sep 1 2013 7:07AM 丽丽小区。
Sep 1 2013 9:45PM 丽丽小区。明天开学了，会堵车，大家赶早。
Sep 2 2013 6:04AM 丽丽小区。
Sep 2 2013 9:01PM 丽丽小区。
Sep 3 2013 6:11AM 丽丽小区。
Sep 3 2013 8:24PM 丽丽小区。
Sep 4 2013 6:11AM 丽丽小区。
Sep 5 2013 4:11AM 丽丽小区。
Sep 6 2013 12:11AM 丽丽小区。
Sep 6 2013 11:13PM 丽丽小区。
Sep 7 2013 6:45AM 丽丽小区。
Sep 8 2013 5:23AM 丽丽小区。
Sep 8 2013 10:45PM 丽丽小区。
Sep 9 2013 6:07AM 丽丽小区。
Sep 10 2013 6:09AM 丽丽小区。
Sep 10 2013 9:24PM 丽丽小区。
Sep 11 2013 6:10AM 丽丽小区。
Sep 11 2013 11:10PM 丽丽小区。
Sep 12 2013 6:09AM 丽丽小区。
Sep 12 2013 8:26AM 上海档案局培训中心。
Sep 12 2013 9:48PM 丽丽小区。
Sep 13 2013 6:13AM 丽丽小区。
Sep 14 2013 12:05AM 丽丽小区。
Sep 14 2013 10:20PM 丽丽小区。
Sep 15 2013 7:30AM 丽丽小区。
Sep 15 2013 11:14AM 世纪大上海电影院。看电影。。
Sep 15 2013 12:36PM 必胜客(食品一店店)。吃饭。。
Sep 15 2013 10:21PM 丽丽小区。
Sep 16 2013 6:10AM 丽丽小区。
Sep 16 2013 10:14PM 丽丽小区。
Sep 17 2013 6:11AM 丽丽小区。
Sep 17 2013 8:19AM 上海档案局培训中心。
Sep 17 2013 9:36PM 丽丽小区。
Sep 18 2013 6:13AM 丽丽小区。
Sep 18 2013 11:21PM 丽丽小区。
Sep 19 2013 6:41AM 丽丽小区。
Sep 19 2013 9:54PM 丽丽小区。
Sep 20 2013 6:32AM 丽丽小区。
Sep 21 2013 8:16AM 丽丽小区。
Sep 21 2013 10:52PM 丽丽小区。
Sep 22 2013 6:09AM 丽丽小区。
Sep 22 2013 10:10PM 丽丽小区。
Sep 23 2013 6:16AM 丽丽小区。
Sep 23 2013 10:33PM 丽丽小区。安。
Sep 24 2013 8:54AM 上海档案局培训中心。
Sep 24 2013 10:31PM 丽丽小区。
Sep 25 2013 6:10AM 丽丽小区。
Sep 25 2013 11:00PM 丽丽小区。
Sep 26 2013 6:30AM 丽丽小区。
Sep 26 2013 8:31AM 上海档案局培训中心。
Sep 26 2013 10:13PM 丽丽小区。
Sep 27 2013 11:02PM 丽丽小区。
Sep 28 2013 6:55AM 丽丽小区。
Sep 28 2013 10:14PM 丽丽小区。
Sep 29 2013 6:18AM 丽丽小区。
Sep 29 2013 10:33PM 丽丽小区。
Sep 30 2013 6:08AM 丽丽小区。
Oct 1 2013 7:16AM 丽丽小区。
Oct 1 2013 11:02PM 丽丽小区。
Oct 4 2013 7:38AM 丽丽小区。
Oct 6 2013 11:25AM 必胜客(港汇店)。
Oct 7 2013 12:48PM 年代秀飯堂(日月光店)(签到1次)。
Oct 7 2013 1:55PM 鼎好乐园。
Oct 8 2013 8:27AM 上海档案局培训中心。
Oct 9 2013 6:07AM 丽丽小区。
Oct 10 2013 8:29AM 上海档案局培训中心。
Oct 10 2013 10:36PM 丽丽小区。
Oct 11 2013 6:12AM 丽丽小区。
Oct 11 2013 10:32PM 丽丽小区。
Oct 12 2013 6:14AM 丽丽小区。
Oct 12 2013 6:35PM 小南国(塘桥店)。
Oct 13 2013 10:46PM 丽丽小区。
Oct 15 2013 8:24AM 上海档案局培训中心。
Oct 16 2013 6:08AM 丽丽小区。
Oct 17 2013 6:28AM 丽丽小区。早，悲催的闭卷考第一门。阿。。。。。
Oct 17 2013 10:29PM 丽丽小区。
Oct 18 2013 6:12AM 丽丽小区。
Oct 18 2013 10:27PM 丽丽小区。
Oct 19 2013 11:03PM 丽丽小区。
Oct 21 2013 6:16AM 丽丽小区。
Oct 22 2013 6:58AM 丽丽小区。
Oct 24 2013 6:59AM 丽丽小区。
Oct 24 2013 8:23AM 上海档案局培训中心。
Oct 25 2013 7:52AM 丽丽小区。
Oct 26 2013 9:10AM 巴黎公寓。
Oct 28 2013 6:05AM 丽丽小区。
Nov 5 2013 8:36AM 上海档案局培训中心。
