Sep 28 2012 11:20PM ｢珺珺在宅｣。
Sep 29 2012 9:16PM ｢珺珺在宅｣。
Oct 2 2012 10:44PM ｢珺珺在宅｣。
Oct 3 2012 6:59PM 来福楼火锅。
Oct 5 2012 12:40PM 银乐迪(虹口龙之梦店)。
Oct 6 2012 12:26AM ｢珺珺在宅｣。
Oct 7 2012 7:50PM 万达电影城(五角场店)。
Oct 9 2012 11:42PM ｢珺珺在宅｣。
Oct 16 2012 10:30PM ｢珺珺在宅｣。
Oct 17 2012 9:48PM ｢珺珺在宅｣。
Oct 29 2012 10:25PM ｢珺珺在宅｣。
Oct 31 2012 7:44PM ｢珺珺在宅｣。
Nov 19 2012 7:53AM 同济大学附属上海市肺科医院。
Nov 25 2012 3:38PM YOMI滴澡堂。
Jan 19 2013 9:32AM 玉佛寺。
Jan 29 2013 7:19PM 豆捞坊(百乐门店)。
Jan 30 2013 7:07PM 海底捞火锅(邯郸路店)。
Feb 12 2013 2:37AM ｢珺珺在宅｣。
Feb 15 2013 5:45PM 来天华(虹足店)。
Apr 30 2013 6:00PM 阿木龙虾(包头南路店)。
Jun 2 2013 9:22AM ｢珺珺在宅｣。
Jan 11 2012 7:17PM 三号湾。
Jan 11 2012 7:34PM 西尔咖啡。
Jan 13 2012 7:43PM 潮汕砂煲粥(控江路店)。
Jan 13 2012 9:34PM AK147桌球俱乐部(五角场淞沪路店)。
Jan 14 2012 6:49PM 跃民海鲜船菜(上南路店)。与。
Jan 14 2012 9:53PM 麦炫KTV。与。
Jan 15 2012 6:23PM YOMI滴澡堂。等待YOMI沐浴中。。。
Jan 15 2012 7:25PM ｢珺珺在宅｣。
Jan 16 2012 7:14PM 五角场。
Jan 16 2012 7:38PM 第1佳大鸡排(五角场店)。
Jan 16 2012 8:01PM 味千拉面(五角场巴黎春天店)。
Jan 16 2012 9:16PM 丝芙兰（万达店）。
Jan 16 2012 9:57PM ｢珺珺在宅｣。
Jan 17 2012 10:32AM 陆家嘴96广场(96。
Jan 17 2012 11:30AM 上海浦东盛高假日酒店。
Jan 17 2012 12:04PM 永和豆浆(秀沿路店)。
Jan 17 2012 8:12PM 上海移动控江路营业厅。
Jan 17 2012 10:06PM ｢珺珺在宅｣。
Jan 18 2012 8:57PM ｢珺珺在宅｣。
Jan 19 2012 2:09PM 上海市虹口区税务局。
Jan 19 2012 6:45PM 和记渔村(军工路店)。
Jan 19 2012 9:49PM 华夏良子(钻石店)。
Jan 20 2012 12:18AM ｢珺珺在宅｣。
Jan 21 2012 12:11AM ｢珺珺在宅｣。
Jan 21 2012 7:45PM ｢珺珺在宅｣。
Jan 22 2012 3:11PM ｢珺珺在宅｣。
Jan 23 2012 3:54AM ｢珺珺在宅｣。
Jan 23 2012 6:04PM 梦游。
Jan 25 2012 11:40PM ｢珺珺在宅｣。
Jan 27 2012 12:34AM 好乐迪量贩式KTV(五角场财富店)。
Jan 27 2012 4:13AM ｢珺珺在宅｣。
Jan 27 2012 10:53PM 绅士缘桌球棋牌俱乐部。
Jan 28 2012 12:05AM ｢珺珺在宅｣。
Jan 28 2012 5:08PM 海底捞火锅(邯郸路店)。
Jan 29 2012 1:18AM ｢珺珺在宅｣。
Jan 29 2012 8:55PM ｢珺珺在宅｣。
Jan 30 2012 6:05PM 海上海商务楼。
Jan 30 2012 10:30PM ｢珺珺在宅｣。
Jan 31 2012 7:35PM ｢珺珺在宅｣。
Feb 1 2012 6:26PM 。味千拉面(瑞虹店)。
Feb 2 2012 6:14PM 海上海商务楼。
Feb 2 2012 10:48PM 味千拉面(淮海中路店)。
Feb 2 2012 10:49PM ｢珺珺在宅｣。
Feb 3 2012 10:47PM ｢珺珺在宅｣。
Feb 4 2012 3:25AM ｢珺珺在宅｣。
Feb 5 2012 5:15PM ｢珺珺在宅｣。
Feb 5 2012 7:43PM 。好乐迪量贩式KTV(五角场财富店)。
Feb 6 2012 6:25PM 民欣大酒店。
Feb 7 2012 6:57PM 翔殷三村。
Feb 7 2012 9:29PM 大桶大足浴(民星店)。
Feb 7 2012 11:52PM ｢珺珺在宅｣。
Feb 8 2012 6:21PM 海上海商务楼。
Feb 8 2012 6:24PM 万达电影城(五角场店)。
Feb 8 2012 7:19PM 洋人阿婆(民星路店)。
Feb 8 2012 8:29PM ｢珺珺在宅｣。
Feb 9 2012 6:09PM 海上海商务楼。
Feb 9 2012 6:57PM 星巴克。
Feb 9 2012 7:02PM 万达电影城(五角场店)。
Feb 9 2012 10:09PM ｢珺珺在宅｣。
Feb 10 2012 6:34PM 海上海商务楼。
Feb 10 2012 7:36PM 洋胖海鲜。
Feb 11 2012 2:57PM ｢珺珺在宅｣。
Feb 11 2012 6:08PM 蓝蛙(碧云店)。
Feb 14 2012 7:55PM ｢珺珺在宅｣。
Feb 15 2012 6:58PM 和记渔村(军工路店)。
Feb 15 2012 8:47PM ｢珺珺在宅｣。
Feb 16 2012 6:47PM 麦当劳(五角场万达店)。
Feb 16 2012 7:54PM 17.5影院(五角场店)。
Feb 16 2012 10:18PM ｢珺珺在宅｣。
Feb 17 2012 7:24PM 芭芭露莎(Barbarossa)。
Feb 17 2012 10:28PM 新世界城。
Feb 18 2012 6:18PM ｢珺珺在宅｣。
Feb 19 2012 9:58PM ｢珺珺在宅｣。
Feb 20 2012 9:19AM 海上海商务楼。
Feb 20 2012 8:05PM 浦星公路。
Feb 20 2012 9:25PM 戈亮馄饨。
Feb 20 2012 10:03PM ｢珺珺在宅｣。
Feb 21 2012 9:31PM 冰火麻辣工场(国济路店)。
Feb 21 2012 10:33PM ｢珺珺在宅｣。
Feb 22 2012 10:02PM ｢珺珺在宅｣。
Feb 25 2012 5:39PM YOMI滴澡堂。
Mar 5 2012 11:37PM ｢珺珺在宅｣。
Mar 6 2012 7:30PM 海上海商务楼。
Mar 7 2012 8:53PM ｢珺珺在宅｣。
Mar 8 2012 10:22PM ｢珺珺在宅｣。
Mar 9 2012 10:16PM ｢珺珺在宅｣。
Mar 10 2012 5:26PM ｢珺珺在宅｣。
Mar 11 2012 7:42PM ｢珺珺在宅｣。
Mar 12 2012 10:40PM ｢珺珺在宅｣。
Mar 13 2012 10:14PM ｢珺珺在宅｣。
Mar 14 2012 8:26PM ｢珺珺在宅｣。
Mar 15 2012 8:22PM ｢珺珺在宅｣。
Mar 16 2012 7:36PM ｢珺珺在宅｣。
Mar 17 2012 6:22PM Shoga姜。
Mar 17 2012 8:33PM 芭芭露莎(Barbarossa)。
Mar 17 2012 10:40PM 上海歌城(新世界店)。
Mar 18 2012 2:27AM ｢珺珺在宅｣。
Mar 18 2012 11:52AM 三叶眼镜批发市场(闸北店)。
Mar 19 2012 7:01PM 金逸国际影城(海上海店)。
Mar 19 2012 9:41PM ｢珺珺在宅｣。
Mar 20 2012 7:35PM 翔殷三村。
Mar 20 2012 11:18PM ｢珺珺在宅｣。
Mar 21 2012 7:14PM 新招鲜本地鸡窝。
Mar 22 2012 9:56PM ｢珺珺在宅｣。
Mar 24 2012 4:41PM COSTA。
Mar 27 2012 9:13PM ｢珺珺在宅｣。
Mar 29 2012 10:35PM ｢珺珺在宅｣。
Mar 30 2012 11:30PM ｢珺珺在宅｣。
Mar 31 2012 9:03PM ｢珺珺在宅｣。
Apr 1 2012 10:16PM ｢珺珺在宅｣。
Apr 2 2012 11:44AM 翔殷三村。
Apr 2 2012 3:32PM 金逸国际影城(海上海店)。与。
Apr 4 2012 8:34AM 苏州绕城高速太湖服务区。
Apr 4 2012 12:41PM 苏州香山墓园。
Apr 4 2012 6:29PM 新旺茶餐厅(万达店)。
Apr 6 2012 7:04PM 夏朵小厨。
Apr 9 2012 10:25PM ｢珺珺在宅｣。
Apr 10 2012 10:05PM ｢珺珺在宅｣。
Apr 12 2012 7:29PM 潮汕砂煲粥(控江路店)。
Apr 14 2012 12:54PM 共青国家森林公园(Gongqing。
Apr 14 2012 7:11PM 银乐迪(虹口店)。
Apr 16 2012 12:13AM ｢珺珺在宅｣。
Apr 16 2012 9:37PM ｢珺珺在宅｣。
Apr 17 2012 9:08PM ｢珺珺在宅｣。
Apr 25 2012 9:52PM ｢珺珺在宅｣。
Apr 26 2012 5:51PM 毛家饭店(振兴店)。
Apr 30 2012 9:50PM ｢珺珺在宅｣。
May 9 2012 7:39PM ｢珺珺在宅｣。
May 10 2012 8:35PM 指手画脚。
May 11 2012 7:11PM 德林火锅(包头路店)。
May 25 2012 8:34PM 山东特色烧烤王。
Jun 7 2012 11:34PM ｢珺珺在宅｣。
Jun 10 2012 12:54AM ｢珺珺在宅｣。
Jun 11 2012 11:01PM ｢珺珺在宅｣。
Jun 15 2012 12:09AM ｢珺珺在宅｣。
Jun 18 2012 12:08AM ｢珺珺在宅｣。
Jun 24 2012 7:49PM 彭浦第一摊巧玲炸鸡店。
Jun 26 2012 9:52PM ｢珺珺在宅｣。
Jun 27 2012 11:10PM ｢珺珺在宅｣。
Jun 28 2012 7:52PM ｢珺珺在宅｣。
Jul 2 2012 8:23AM 五角场镇派出所。
Jul 3 2012 12:15AM ｢珺珺在宅｣。
Jul 3 2012 10:59PM ｢珺珺在宅｣。
Jul 7 2012 5:33PM 万科琥珀臻园。
Jul 7 2012 6:27PM 天目山农庄。
Jul 7 2012 9:19PM ｢珺珺在宅｣。
Jul 11 2012 9:37PM ｢珺珺在宅｣。
Jul 13 2012 6:34PM 芭芭露莎(Barbarossa)。
Jul 14 2012 10:16AM YOMI滴澡堂。
Jul 14 2012 6:30PM 硕香阁象山海鲜城。
Jul 14 2012 8:32PM 康骏会馆。
Jul 16 2012 10:10PM ｢珺珺在宅｣。
Jul 17 2012 7:08PM 鲜芋仙。
Jul 19 2012 9:49PM ｢珺珺在宅｣。
Jul 22 2012 9:05PM ｢珺珺在宅｣。
Jul 23 2012 7:27PM 好乐迪量贩式KTV(五角场财富店)。
Jul 24 2012 12:13AM ｢珺珺在宅｣。
Jul 24 2012 11:24PM ｢珺珺在宅｣。
Jul 25 2012 9:25PM ｢珺珺在宅｣。
Jul 31 2012 8:09PM ｢珺珺在宅｣。
Aug 2 2012 11:13PM ｢珺珺在宅｣。
Aug 5 2012 12:47AM ｢珺珺在宅｣。
Aug 6 2012 7:50PM 新旺茶餐厅(万达店)。
Aug 7 2012 10:05PM ｢珺珺在宅｣。
Aug 8 2012 4:43PM ｢珺珺在宅｣。
Aug 9 2012 10:13PM 冰火麻辣工场(国济路店)。
Aug 12 2012 3:02PM 咔喱咖喱(我格广场店)。
Aug 12 2012 3:56PM 星巴克。
Aug 12 2012 5:20PM Salon。
Aug 12 2012 6:18PM 东京食尚。
Aug 15 2012 11:24PM ｢珺珺在宅｣。
Aug 16 2012 11:10PM ｢珺珺在宅｣。
Aug 21 2012 8:28PM ｢珺珺在宅｣。
Aug 24 2012 7:31PM 厨房制造(签到1次)。
Aug 26 2012 12:35PM 点沁(虹口龙之梦店)。
Aug 26 2012 2:46PM 满记甜品(虹口龙之梦店)。与。
Sep 3 2012 10:14PM ｢珺珺在宅｣。
Sep 6 2012 9:16PM ｢珺珺在宅｣。
Sep 8 2012 12:35AM ｢珺珺在宅｣。
