Sep 21 2012 7:15PM 重庆刘一手火锅。
Sep 22 2012 2:56PM 南京美发店(南京西路店)。
Sep 22 2012 3:44PM 星巴克。
Sep 22 2012 6:04PM 赛博数码百货(柳林店)。
Sep 21 2012 7:15PM 重庆刘一手火锅。
Sep 22 2012 2:56PM 南京美发店(南京西路店)。
Sep 22 2012 3:44PM 星巴克。
Sep 22 2012 6:04PM 赛博数码百货(柳林店)。
Sep 24 2012 7:34PM 扎西达娲西域风情演艺餐厅。
Sep 26 2012 6:31PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Sep 26 2012 9:38PM 钱柜(卢湾店)。
Sep 27 2012 4:44PM 桑妮形象(淮海中路店)。
Sep 27 2012 6:11PM 藏珑云海。
Sep 28 2012 5:27PM 鲁南门诊部。
Sep 29 2012 3:33PM 鲁南门诊部。
Sep 29 2012 3:53PM 桑妮形象(淮海中路店)。
Oct 1 2012 5:52PM 桑妮形象(淮海中路店)。
Oct 1 2012 9:15PM Tima。
Oct 6 2012 4:09PM 鲁南门诊部。
Oct 8 2012 5:40PM 鲁南门诊部。
Oct 9 2012 5:39PM 鲁南门诊部。
Oct 9 2012 6:30PM 恒基海鲜火锅。
Oct 10 2012 7:46PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Oct 11 2012 5:10PM 滋滋星。
Oct 11 2012 6:14PM 一起打边炉。
Oct 11 2012 9:12PM 万达广场(五角场店)。
Oct 12 2012 5:32PM CJW爵士酒吧。
Oct 13 2012 6:18PM 桑妮形象(淮海中路店)。
Oct 13 2012 9:09PM 捞王锅物料理(凯旋路店)。
Oct 13 2012 11:53PM 麦歌时尚ktv。
Oct 14 2012 8:02PM Wagas沃歌斯(港汇广场店)。
Oct 15 2012 4:08PM 鲁南门诊部。
Oct 15 2012 5:37PM The。
Oct 16 2012 6:33PM The。
Oct 16 2012 9:10PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 17 2012 10:02AM 鲁南门诊部。
Oct 17 2012 5:07PM 藏珑云海。
Oct 19 2012 5:16PM 鲁南门诊部。
Oct 19 2012 8:43PM 哈根达斯(新天地店)。
Oct 20 2012 11:36PM 钱柜(卢湾店)。
Oct 22 2012 3:03PM 鲁南门诊部。
Oct 22 2012 11:55PM 寿宁路小龙虾。
Oct 23 2012 3:21PM The。
Oct 24 2012 6:25PM The。
Oct 24 2012 8:06PM 滋滋星。
Oct 25 2012 5:49PM 鲁南门诊部。
Oct 26 2012 9:12PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Oct 28 2012 9:03PM 辣府。
Oct 30 2012 7:02PM CJW爵士酒吧。
Oct 30 2012 8:04PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Nov 1 2012 6:57PM 明天广场JW万豪酒店。
Nov 1 2012 8:04PM 麻辣捞汤。
Nov 5 2012 5:39PM 藏珑云海。
Nov 5 2012 6:18PM 云南南路宁海东路。
Nov 7 2012 7:20PM 老麦咖啡馆。
Nov 16 2012 4:12PM 新元素(港汇店)。
Nov 17 2012 5:40PM 丰和日丽。
Nov 20 2012 7:51PM 锅比盆大(华山旗舰店)。
Nov 26 2012 4:26PM 鲁南门诊部。
Nov 26 2012 5:28PM The。
Nov 26 2012 8:45PM 严记老北京涮锅。
Nov 26 2012 8:48PM 波大奇。
Nov 26 2012 8:56PM 望乡楼江浙精菜坊。虽然波大奇是Mika开的，但是我不想吃外国菜我不捧场哈哈哈哈哈。
Nov 27 2012 10:56PM 畅安阁养生会馆(斜土路店)。
Nov 28 2012 7:42PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 29 2012 4:16PM 瑞金医院(总院)。
Nov 30 2012 7:27PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Dec 4 2012 5:33PM 长征医院。
Dec 4 2012 6:43PM 中信泰富广场。
Dec 5 2012 6:35PM 鲁南门诊部。
Dec 6 2012 6:26PM 鲁南门诊部。
Dec 7 2012 6:22PM 鲁南门诊部。
Dec 8 2012 5:41PM 鲁南门诊部。
Dec 12 2012 3:53PM 宫Palace。
Dec 12 2012 6:20PM 恰餐厅。
Dec 13 2012 8:20PM 东莱·海上(福建中路店)。
Dec 14 2012 6:15PM 鲁南门诊部。
Dec 18 2012 1:42AM 寿宁路小龙虾。
Dec 18 2012 1:39AM 绿地万豪酒店。
Dec 19 2012 9:23PM 盛鑫火锅。
Dec 20 2012 7:11PM 严记老北京涮锅。
Dec 20 2012 8:39PM Enoterra红酒吧(安福路店)。
Dec 29 2012 5:34PM 桑妮形象(淮海中路店)。
Jan 5 2013 12:47PM 江边城外巫山烤全鱼(南京西路店)。
Jan 5 2013 8:19PM 麦歌。
Jan 6 2013 4:45PM 桑妮形象(淮海中路店)。
Jan 6 2013 7:53PM 打望重庆火锅。
Jan 7 2013 4:38PM 桑妮形象(淮海中路店)。
Jan 7 2013 7:00PM 牛阵日式火锅(吴江路店)。
Jan 7 2013 9:25PM Enoterra红酒吧(太仓路店)。
Jan 8 2013 4:18PM Wagas沃歌斯(港汇广场店)。
Jan 8 2013 7:37PM 牛阿哥打边炉。
Jan 11 2013 4:17PM 鲁南门诊部。
Jan 12 2013 5:13PM 鲁南门诊部。
Jan 12 2013 5:39PM 桑妮形象(淮海中路店)。
Jan 13 2013 1:53PM 光大会展中心国际大酒店宴会厅。
Jan 13 2013 6:44PM 板长寿司(港汇广场店)。
Jan 14 2013 5:02PM 鲁南门诊部。
Jan 15 2013 9:36AM 鲁南门诊部。
Jan 15 2013 9:29PM 和平影都IMAX厅。
Jan 16 2013 5:07PM 鲁南门诊部。
Jan 16 2013 10:17PM 罗斯福色戒餐厅酒吧。
Jan 17 2013 3:59PM 星巴克。
Jan 17 2013 5:40PM 桑妮形象(淮海中路店)。
Jan 17 2013 7:11PM 寶哥火锅。
Jan 22 2013 2:55PM 南浦大桥。
Jan 22 2013 3:10PM Pistolera。与。
Jan 28 2013 5:21PM 桑妮形象(淮海中路店)。
Jan 29 2013 5:01PM 桑妮形象(淮海中路店)。
Jan 29 2013 7:32PM 历家菜。
Jan 31 2013 5:03PM 鲁南门诊部。
Feb 1 2013 4:28PM 鲁南门诊部。
Feb 2 2013 5:03PM 鲁南门诊部。
Feb 4 2013 5:09PM 鲁南门诊部。
Feb 4 2013 5:52PM 牛哥海鲜火锅。
Feb 5 2013 4:47PM 鲁南门诊部。
Feb 5 2013 4:59PM 桑妮形象(淮海中路店)。
Jul 10 2012 9:10PM 重庆刘一手火锅。
Jul 10 2012 11:45PM 蓝蛙(虹梅店)。
Jul 11 2012 12:01AM 鹿港小镇(新天地店)。
Jul 11 2012 3:47PM 鲁南门诊部。
Jul 11 2012 7:57PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Jul 13 2012 6:34PM 桑妮形象(淮海中路店)。
Jul 14 2012 8:15PM 太和殿精致麻辣火锅。
Jul 14 2012 11:36PM 好乐迪量贩式KTV(张杨路店)。
Jul 15 2012 7:05PM 洋房火锅。
Jul 15 2012 9:27PM 上海新天地朗廷酒店。
Jul 16 2012 8:56PM 豆捞坊(长寿店)。
Jul 16 2012 11:19PM The。
Jul 17 2012 6:25PM 鲁南门诊部。
Jul 20 2012 6:48PM 鲁南门诊部。
Jul 22 2012 5:58PM 威尔士健身会所(徐汇店)。
Jul 22 2012 9:15PM 蜀地四川香天下火锅。
Jul 23 2012 5:37PM 星巴克。
Jul 23 2012 6:49PM 鲁南门诊部。
Jul 23 2012 9:34PM 威尔士健身会所(徐汇店)。
Jul 24 2012 12:01AM 潮汕老二火锅。
Jul 24 2012 1:18AM Big。
Jul 24 2012 6:38PM 星巴克。
Aug 9 2012 3:17PM 桑妮形象(淮海中路店)。
Aug 9 2012 7:36PM 蜀地四川香天下火锅。
Aug 9 2012 8:52PM 鲁南门诊部。
Aug 10 2012 6:29PM 鲁南门诊部。
Aug 10 2012 8:54PM 翡翠酒家(新天地店)。
Aug 12 2012 7:23PM 新天地时尚购物中心。
Aug 12 2012 8:06PM UME新天地国际影城。
Aug 13 2012 5:36PM 广东发展银行(上海分行营业部)。
Aug 13 2012 6:02PM 桑妮形象(淮海中路店)。
Aug 13 2012 9:17PM 鲁南门诊部。
Aug 13 2012 10:38PM 鼎辣重庆老火锅(星游城店)。
Aug 18 2012 9:03PM CJW爵士酒吧。
Aug 20 2012 7:25PM 吴记老锅底麻辣火锅(黄陂南路店)。
Aug 20 2012 10:20PM Enoterra红酒吧(太仓路店)。
Aug 21 2012 2:07PM 仁爱医院。
Aug 21 2012 6:14PM 桑妮形象(淮海中路店)。
Aug 21 2012 7:21PM 真的好海鲜餐厅(新天地店)。
Aug 21 2012 9:18PM 全家便利。
Aug 22 2012 2:04PM 仁爱医院。
Aug 22 2012 8:28PM 泰廊。
Aug 22 2012 10:59PM 斯沃琪和平饭店艺术中心。
Aug 23 2012 12:00PM 仁爱医院。
Aug 24 2012 5:14PM 鲁南门诊部。
Aug 24 2012 6:07PM 桑妮形象(淮海中路店)。
Aug 25 2012 4:44PM 鲁南门诊部。
Aug 25 2012 6:07PM 吴记老锅底麻辣火锅(黄陂南路店)。
Aug 25 2012 11:35PM 288酒吧。
Aug 26 2012 4:31AM 上海歌城(淮海中路店)。
Aug 26 2012 4:23PM Mo-Mo牧场。
Aug 26 2012 6:06PM 桑妮形象(淮海中路店)。
Aug 26 2012 6:26PM 凯博西餐厅(Kabb)。
Aug 26 2012 10:32PM 钱柜(普陀店)。
Aug 27 2012 4:24PM 桑妮形象(淮海中路店)。
Aug 28 2012 4:35PM 吴记老锅底麻辣火锅(黄陂南路店)。
Aug 28 2012 6:01PM 辛格灵形象设计(无限度店)。
Aug 28 2012 9:11PM 鲁南门诊部。
Aug 29 2012 3:09PM 鲁南门诊部。
Aug 29 2012 5:49PM 藏珑云海。
Aug 29 2012 9:56PM CJW爵士酒吧。
Aug 30 2012 4:06PM 桑妮形象(淮海中路店)。
Aug 30 2012 6:27PM 鲁南门诊部。
Aug 30 2012 7:44PM 和平影都IMAX厅。
Aug 31 2012 4:00PM 鲁南门诊部。
Aug 31 2012 5:10PM 桑妮形象(淮海中路店)。和。
Aug 31 2012 7:25PM 牛阿哥打边炉。
Aug 31 2012 8:52PM 85度C(威海店)。
Sep 2 2012 5:25PM 老码头。
Sep 2 2012 8:07PM 吴记老锅底麻辣火锅(黄陂南路店)。
Sep 3 2012 5:53PM 鲁南门诊部。
Sep 3 2012 8:06PM 台北小统一牛排(九江路店)。
Sep 4 2012 5:31PM 鲁南门诊部。
Sep 4 2012 9:54PM 百嘉乐V-Show主题KTV(淮海东路店)。
Sep 5 2012 4:46PM 凯德·茂名公馆(The。
Sep 5 2012 5:50PM 鲁南门诊部。
Sep 6 2012 3:11PM 仁爱医院。
Sep 6 2012 8:30PM 兜率宫(影城店)。
Sep 6 2012 9:14PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Sep 7 2012 8:48PM 凯德·来福士广场(Raffles。
Sep 7 2012 11:42PM 九江路浙江中路。
Sep 8 2012 12:23AM 寿宁路小龙虾。
Sep 8 2012 11:08PM 成都北路南京西路。
Sep 10 2012 2:18PM 桑妮形象(淮海中路店)。
Sep 12 2012 8:17PM 新町。
Sep 13 2012 3:39PM Pacific。
Sep 13 2012 5:25PM 台北纯K。
Sep 15 2012 7:47PM 国泰电影院(Cathay。
Sep 15 2012 8:26PM 老码头。
Sep 17 2012 8:26PM 潮辣。
Sep 19 2012 7:11PM 一哥肥牛火锅海鲜酒家(打浦路店)。
