Sep 20 2012 5:32PM 鲜芋仙(凯旋路店)。与。
Sep 20 2012 5:32PM 鲜芋仙(凯旋路店)。与。
Oct 5 2012 10:34AM 江南面馆。
Oct 14 2012 7:42PM 辣肉丝面馆。
Oct 28 2012 2:05PM 华谊兄弟影城(上海长风店)。
Nov 4 2012 5:18PM 一品居热气羊肉馆(乌鲁木齐中路店)。与。
Nov 8 2012 6:01PM 长宁路396弄。
Nov 10 2012 7:22AM 虹桥机场2号航站楼登机口。
Nov 10 2012 7:10PM 南方鸭肠王老火锅。与。
Nov 11 2012 1:48PM 洞子周氏刀削面。
Nov 12 2012 2:10PM 磁器口古镇。
Nov 12 2012 6:56PM 俞福记烤鸭。与。
Nov 13 2012 1:14PM 肖氏正宗老米线。
Nov 14 2012 12:05PM 黄米线。与。
Nov 14 2012 7:54PM 霸王兔。
Nov 15 2012 7:16PM 刨猪汤公社食堂。
Dec 25 2012 2:43PM 华谊兄弟影城(上海长风店)。与。
Dec 25 2012 2:41PM 必胜客(玫瑰坊店)。
Jan 6 2013 6:42PM 吴记老锅底麻辣火锅(长宁路店)。与。
Jan 8 2013 3:58PM 华谊兄弟影城(上海长风店)。
Jan 13 2013 12:25PM 220辣肉面馆。与。
Jan 27 2013 5:33PM 初花。与。
Jun 16 2013 10:52PM 。感恩有我。
Jun 16 2013 10:52PM 。感恩有我。
Jun 16 2013 10:52PM 。感恩有我。
Dec 11 2011 4:53PM 长宁路396弄。
Dec 13 2011 3:38PM 长宁路396弄。
Dec 14 2011 7:57PM 长宁路396弄。
Dec 15 2011 8:53PM 小黑蚝情(定西路店)。
Dec 16 2011 7:58AM 珊珊小笼馆(长宁路店)。
Dec 17 2011 7:16AM 珊珊小笼馆(长宁路店)。
Dec 17 2011 7:09PM 长宁路396弄。
Dec 18 2011 2:13PM 长宁路396弄。
Dec 19 2011 9:31AM 中国建设银行遵义路支行。
Dec 19 2011 6:47PM 美天长支菜市场。
Dec 25 2011 10:09AM 如家共和新路广中路店。
Dec 25 2011 1:07PM 老叔烧烤。
Dec 25 2011 7:20PM 上海城市剧院。
Dec 27 2011 7:22AM 中国建设银行遵义路支行。
Dec 28 2011 12:50PM 上海文化广场(Shanghai。
Dec 28 2011 4:04PM 日月光中心广场(徐家汇路)。
Dec 28 2011 4:12PM 盆盆香香锅。
Dec 28 2011 5:08PM 芋贵人甜品店(日月光广场店)。
Dec 28 2011 7:22PM 上海文化广场(Shanghai。
Dec 30 2011 7:37PM 长宁路396弄。
Dec 31 2011 8:05AM 中国建设银行遵义路支行。
Dec 31 2011 5:28PM 辛香汇(曹家渡店)。
Dec 31 2011 5:28PM 星巴克。
Dec 31 2011 11:33PM 长宁路396弄。
Jan 1 2012 12:37AM 长宁路396弄。
Jan 1 2012 12:17PM 瓦罐煨汤。
Jan 2 2012 12:04PM 瓦罐煨汤。
Jan 4 2012 7:50AM 中国建设银行遵义路支行。
Jan 6 2012 3:32PM 长宁路396弄。
Jan 6 2012 11:08PM 小黑蚝情(定西路店)。
Jan 7 2012 10:35PM 富春小笼(愚园路店)。
Jan 8 2012 12:22PM 大肠面。
Jan 10 2012 9:28PM 中国建设银行遵义路支行。
Jan 12 2012 6:36PM 长宁路396弄。
Jan 13 2012 7:58AM 中国建设银行遵义路支行。与。
Jan 14 2012 8:13AM 中国建设银行遵义路支行。
Jan 14 2012 8:43PM 上海文化广场(Shanghai。
Jan 15 2012 10:16AM 建设银行(陆家嘴分行)。
Jan 15 2012 6:23PM 虹桥人家(百联西郊店)。
Jan 16 2012 8:48PM 上海文化广场(Shanghai。
Jan 16 2012 10:37PM 富春小笼(愚园路店)。
Jan 18 2012 10:44PM 十面埋伏。与。
Jan 19 2012 6:48PM 上海文化广场(Shanghai。
Jan 19 2012 6:48PM 中国建设银行遵义路支行。
Jan 20 2012 11:37AM 如家共和新路广中路店。
Jan 20 2012 8:53PM 九龙城(定西路店)。与。
Jan 21 2012 8:16PM 长宁路396弄。
Jan 23 2012 6:35PM 满记甜品(又一城店)。与。
Jan 23 2012 10:26PM 肯德基KFC(万达店)。与。
Jan 24 2012 5:32PM 伍玲酒楼(龙吴路店)。与。
Jan 25 2012 7:39AM 中国建设银行遵义路支行。
Jan 25 2012 5:51PM 长宁路396弄。
Jan 26 2012 8:16PM 长宁路396弄。与。
Jan 27 2012 12:25PM 禾绿寿司(玫瑰坊店)。与。
Jan 27 2012 3:39PM 虹桥世纪影城。
Jan 28 2012 1:08PM 虹桥世纪影城。与。
Jan 29 2012 2:03PM 萨莉亚(站太店)。与。
Jan 29 2012 6:30PM 长宁路396弄。与。
Jan 30 2012 7:20AM 中国建设银行遵义路支行。
Jan 30 2012 6:52PM 殷高小区。
Jan 31 2012 2:35PM 殷高西路地铁站。与。
Jan 31 2012 4:21PM 游子老鸭粉丝汤。与。
Feb 1 2012 11:13PM 长宁路396弄。
Feb 2 2012 7:12AM 峥峥饮食牛肉拉面。
Feb 2 2012 7:32AM 中国建设银行遵义路支行。
Feb 3 2012 7:43AM 中国建设银行遵义路支行。
Feb 4 2012 7:31AM 峥峥饮食牛肉拉面。
Feb 5 2012 1:07PM 七浦路市场。
Feb 5 2012 3:07PM 西宫。
Feb 5 2012 11:50PM 长宁路396弄。
Feb 6 2012 7:34AM 珊珊小笼馆(长宁路店)。
Feb 8 2012 12:28AM 芷月楼老法师高汤面。
Feb 8 2012 10:35PM 长宁路396弄。与。
Feb 11 2012 6:29PM 老妈米线(长宁巴春店)。与。
Feb 11 2012 7:08PM 上海话剧艺术中心-艺术剧院(Shanghai。
Feb 12 2012 2:36PM 殷高小区。与。
Feb 13 2012 2:42PM 仲盛金融中心。
Feb 14 2012 5:32PM 天山电影院。与。
Feb 19 2012 11:50AM 武汉炸酱热干面。还算来的早，老板刚开门。
Feb 19 2012 12:24PM 芋贵人甜品店(三钢里店)。与。
Feb 20 2012 1:55PM 永和大王(西康路店)。
Feb 20 2012 5:51PM 新疆风味营养馕烤肉。
Feb 22 2012 9:25PM 长宁路396弄。与。
Feb 24 2012 4:02PM 仲盛金融中心。
Feb 24 2012 6:55PM 芷月楼老法师高汤面。
Feb 26 2012 5:00PM 西提牛排。与。
Feb 27 2012 8:00PM 长宁路396弄。与。
Feb 28 2012 12:09PM 重庆面对面。
Feb 28 2012 5:58PM 小南国(中山公园)。
Mar 2 2012 7:42AM 中国建设银行遵义路支行。
Mar 4 2012 3:31PM 大光明电影院(The。
Mar 4 2012 5:57PM 国际饭店西饼屋(黄河路店)。
Mar 4 2012 8:18PM 爱茜茜里(龙之梦店)。与。
Mar 6 2012 9:40PM 殷高小区。
Mar 8 2012 8:07PM 长宁路396弄。
Mar 9 2012 7:19AM 峥峥饮食牛肉拉面。
Mar 11 2012 11:31AM 上海世博展览馆。
Mar 11 2012 12:22PM 武汉炸酱热干面。与。
Mar 11 2012 2:36PM 下沙德持烧卖店。与。
Mar 12 2012 8:51PM 家乐福(中山公园店)。
Mar 16 2012 6:08PM 常满清粥店。
Mar 18 2012 12:43PM 冬明羊肉馆。与。
Mar 18 2012 2:04PM 万达广场(江桥店)。
Mar 18 2012 2:34PM 满记甜品(江桥万达店)。
Mar 20 2012 3:04PM 万达电影城(五角场店)。与。
Mar 21 2012 3:18PM 中国建设银行遵义路支行。
Mar 24 2012 7:44AM 珊珊小笼馆(长宁路店)。
Mar 24 2012 5:46PM 味千拉面(博学楼店)。与。
Mar 24 2012 11:43PM 上海体育场。与。
Mar 25 2012 1:14PM 峥峥饮食牛肉拉面。
Mar 25 2012 1:35PM 长宁路396弄。与。
Mar 25 2012 6:55PM 樂Lofree(愚园店)。与。
Apr 1 2012 6:24PM 鼎辣重庆老火锅。
Apr 2 2012 11:23AM 卫家角息园。
Apr 2 2012 2:09PM 越洋广场。
Apr 4 2012 8:30AM 峥峥饮食牛肉拉面。
Apr 5 2012 12:50PM 长风景畔广场。
Apr 5 2012 1:23PM 華誼兄弟影院上海長風店。与。
Apr 16 2012 7:43AM 珊珊小笼馆(长宁路店)。
Apr 18 2012 7:50AM 珊珊小笼馆(长宁路店)。
Apr 19 2012 7:12AM 峥峥饮食牛肉拉面。
Apr 21 2012 7:14AM 珊珊小笼馆(长宁路店)。
Apr 21 2012 8:27AM 中国建设银行上海市分行培训中心。
Apr 27 2012 5:40PM 首尔焖鲜汇(遵义路店)。与。
May 8 2012 6:51PM 湖南乡村风味(长宁支路店)。
May 13 2012 7:55AM 珊珊小笼馆(长宁路店)。
May 13 2012 5:51PM 鼎辣重庆老火锅。与。
May 15 2012 1:53PM 華誼兄弟影院上海長風店。
May 16 2012 7:53AM 峥峥饮食牛肉拉面。
May 18 2012 7:56AM 珊珊小笼馆(长宁路店)。
May 19 2012 7:34AM 珊珊小笼馆(长宁路店)。
May 19 2012 8:55AM 嘉瑞酒店。
May 22 2012 11:18AM 长宁路396弄。
May 23 2012 7:52AM 珊珊小笼馆(长宁路店)。
May 24 2012 7:58AM 珊珊小笼馆(长宁路店)。
May 24 2012 6:12PM 长宁区工人文化宫。
May 26 2012 6:07PM 吞云小莳(长风景畔店)。
May 26 2012 7:31PM 華誼兄弟影院上海長風店。
May 27 2012 1:16AM 峥峥饮食牛肉拉面。与。
May 27 2012 12:25PM 召稼楼古镇。与。
May 27 2012 8:03PM 悦达889广场。与。
May 29 2012 4:27PM 糖品。与。
May 29 2012 7:01PM 长宁区工人文化宫。
Jun 2 2012 10:36AM 中国建设银行遵义路支行。
Jun 5 2012 7:30PM 长宁区工人文化宫。
Jun 7 2012 6:45PM 长宁区工人文化宫。
Jun 12 2012 6:56PM 长宁区工人文化宫。
Jun 15 2012 8:30AM 珊珊小笼馆(长宁路店)。
Jun 15 2012 5:28PM 樂Lofree(愚园店)。与。
Jun 16 2012 1:33PM 上海公用事业学校(凯旋校区)。
Jun 17 2012 7:35AM 上海公用事业学校(凯旋校区)。
Jun 20 2012 8:03AM 珊珊小笼馆(长宁路店)。
Jun 20 2012 11:11AM 中国建设银行上海市分行培训中心。
Jun 21 2012 7:47PM 长宁区工人文化宫。
Jun 25 2012 1:12PM 峥峥饮食牛肉拉面。
Jun 26 2012 6:24PM 长宁区工人文化宫。
Jun 30 2012 4:25PM 长宁路396弄。
Jul 1 2012 1:12AM 峥峥饮食牛肉拉面。
Jul 1 2012 9:08PM 铜川路炸猪排。与。
Jul 8 2012 3:23PM 吉亨面馆。
Jul 11 2012 7:49AM 珊珊小笼馆(长宁路店)。
Jul 13 2012 12:04PM 富春小笼(愚园路店)。
Jul 15 2012 2:14PM 上海动物园。与。
Jul 17 2012 2:57PM 华谊兄弟影院。
Jul 24 2012 12:09PM 上海人民武装学院。
Aug 7 2012 12:56PM 殷高小区。
Aug 9 2012 6:27PM 广州蕉叶(正大广场店)。与。
Aug 15 2012 3:08PM 老郎面馆。
Aug 26 2012 11:47AM 何师傅面馆。与。
Aug 26 2012 5:58PM 沈永昌苏州汤包馆。
Aug 27 2012 1:06PM 吉亨面馆。
Sep 4 2012 7:26PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 4 2012 7:28PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Sep 7 2012 6:59PM 锦官城麻辣香锅。
Sep 11 2012 11:02AM 上海市财政局票据管理中心。
Sep 11 2012 12:03PM 阿诺可丽饼。与。
Sep 12 2012 10:06PM 美中美牛肉拉面。
