Sep 21 2012 11:04AM 建国宾馆。
Sep 21 2012 11:42AM SOHO东海广场。
Sep 21 2012 12:50PM 顺兴川菜•小吃•火锅•老茶馆。
Sep 22 2012 12:33PM 阳澄湖小济公饭店。
Sep 22 2012 10:04PM 昆山东方云鼎温泉度假酒店。
Sep 21 2012 11:04AM 建国宾馆。
Sep 21 2012 11:42AM SOHO东海广场。
Sep 21 2012 12:50PM 顺兴川菜•小吃•火锅•老茶馆。
Sep 22 2012 12:33PM 阳澄湖小济公饭店。
Sep 22 2012 10:04PM 昆山东方云鼎温泉度假酒店。
Sep 24 2012 2:43PM GroupM。
Sep 25 2012 12:41PM Colabo(衡山店)。
Sep 25 2012 10:09PM 盈运私菜坊。
Sep 26 2012 1:21PM 博多新记(新乐路店)。
Sep 27 2012 4:13PM 一兆韦德(吴江路店)。
Sep 30 2012 2:29PM Forever。
Oct 6 2012 10:39AM G2京沪G42沪蓉高速江桥收费站。与。
Dec 27 2012 5:03PM 。走你2012。2011年06月01日。
Jan 13 2013 12:03PM 「。
Apr 1 2013 11:31PM 爱奇艺高清影视看了。
Apr 27 2012 9:05PM 一兆韦德(吴江路店)。
Apr 30 2012 3:37PM 一兆韦德(吴江路店)。
Apr 30 2012 6:37PM 上海姥姥。家庭日。
Apr 30 2012 8:24PM 外滩(The。
May 1 2012 2:45PM Yogo。
May 1 2012 6:27PM 田子坊。
May 1 2012 6:43PM UP's(田子坊店)。
May 2 2012 1:02PM 厚味香辣馆(天钥桥路店)。
May 2 2012 7:24PM Wagas沃歌斯(吴江路店)。
May 2 2012 9:44PM 一兆韦德(吴江路店)。
May 3 2012 9:54AM 星巴克。
May 3 2012 1:13PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。
May 3 2012 3:45PM Vivaki。
May 4 2012 9:54AM 苏式红汤面馆(天钥桥店)。
May 4 2012 7:25PM 香满堂(斜土路二店)。
May 5 2012 1:09AM BOLT。
May 5 2012 3:03PM 一兆韦德(吴江路店)。
May 7 2012 1:09PM 沧浪亭(天钥桥路店)。
May 7 2012 7:39PM 一兆韦德(吴江路店)。
May 8 2012 7:48PM PANKOO釜山料理(天钥桥店)。
May 9 2012 1:40PM 九源保健会所。
May 9 2012 3:00PM SOHO东海广场。
May 10 2012 10:15PM 泓和坊老北京涮锅(斜土路店)。
May 11 2012 12:33PM 新町。
May 11 2012 7:10PM 白木屋居酒屋(淮海店)。
May 12 2012 1:33PM 港汇恒隆广场(Grand。
May 14 2012 1:10PM COCO壱番屋(美罗城店)。
May 14 2012 1:36PM 山林熟食(天钥桥路店)。
May 14 2012 8:51PM 一兆韦德(吴江路店)。
May 14 2012 10:17PM 耳光馄饨。
May 15 2012 8:01PM 鸟安(仙霞店)。
May 16 2012 11:38AM 凯络媒体。
May 16 2012 7:48PM 小胖龙虾。
May 16 2012 9:43PM 麦歌上海旗舰店。
May 17 2012 9:43AM 星巴克。
May 18 2012 10:46AM 上海浦东国际机场T1航站楼。
May 22 2012 1:22PM 大眼面馆(鲁班路店)。
May 22 2012 8:11PM 大众书局(福州路店)。。周二晚自习。
May 23 2012 1:06PM MR。
May 23 2012 8:02PM 一兆韦德(吴江路店)。
May 24 2012 8:00PM 蜀府(徐家汇店)。
May 25 2012 5:37PM 实力传播ZenithOptimedia。
May 25 2012 7:19PM 鼎泰丰(新天地店)。
May 25 2012 7:28PM UME新天地国际影城。
May 26 2012 1:23PM 横沙岛天使渡假村。
May 28 2012 9:54AM Jamaica。
May 28 2012 5:49PM 王朝大酒店(曹家渡店)。
May 29 2012 12:52PM 白木屋居酒屋(东湖店)。
May 29 2012 2:14PM PUBLICIS。
May 29 2012 7:58PM 香港喜记蟹将军酒家(虹桥店)。
May 30 2012 12:40PM 汉舍中国菜馆(889广场店)。
May 31 2012 12:52PM 弗拉明戈。
May 31 2012 8:07PM 一兆韦德(吴江路店)。
Jun 1 2012 12:51PM 弗拉明戈。
Jun 1 2012 7:36PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 1 2012 8:15PM 小胖龙虾。
Jun 2 2012 2:09PM 锦江小礼堂。
Jun 2 2012 4:02PM Citta'享咖(淮海中路店)。
Jun 2 2012 6:26PM Amana满金香。
Jun 4 2012 9:42AM 腾飞大厦。
Jun 4 2012 2:35PM 星巴克。
Jun 4 2012 5:19PM 实力传播ZenithOptimedia。
Jun 5 2012 2:17PM 凯络媒体。
Jun 6 2012 10:26AM 星巴克。
Jun 6 2012 1:06PM 苏式红汤面馆(天钥桥店)。
Jun 6 2012 8:22PM 一兆韦德(吴江路店)。
Jun 7 2012 1:24PM 吉亨面馆(古羊路店)。
Jun 8 2012 12:44PM 上海人家精作坊(航站店)。
Jun 8 2012 7:48PM 香黛广场。
Jun 8 2012 9:33PM 我爱鱼头。
Jun 8 2012 10:28PM 麦歌上海旗舰店。
Jun 9 2012 12:47AM 小胖龙虾。
Jun 9 2012 5:33PM 星巴克。
Jun 11 2012 12:30PM 耶里夏丽新疆餐厅(南丹店)。
Jun 12 2012 12:17PM Flamenhot弗拉明戈。
Jun 12 2012 5:06PM The。
Jun 12 2012 9:35PM 一兆韦德(吴江路店)。
Jun 13 2012 4:22PM Carl's。
Jun 14 2012 12:33PM 蓝蛙(天钥桥店)。
Jun 14 2012 5:33PM 上海博报堂。
Jun 15 2012 12:45PM 古意湘味浓(富民路店)。
Jun 15 2012 3:43PM Starcom。
Jun 15 2012 4:10PM COSTA。
Jun 15 2012 5:22PM 欧莱雅(越洋广场总部)。
Jun 17 2012 3:04PM 新衡山电影院。
Jun 18 2012 9:00PM 千秋膳房(日月光店)。
Jun 19 2012 7:46PM 南角亭热气涮羊肉。与。
Jun 19 2012 9:25PM 翠华餐厅(富民路店)。
Jun 20 2012 1:12PM 小白桦酒家。
Jun 20 2012 8:50PM 一兆韦德(吴江路店)。
Jun 21 2012 12:33PM 玛满矿(中信泰富店)。
Jun 24 2012 5:04PM 武康庭。
Jun 24 2012 9:07PM 小本家。
Jun 25 2012 7:20PM 渔庄碳烤鱼。
Jun 26 2012 2:05PM 星巴克。
Jun 26 2012 9:03PM 一兆韦德(吴江路店)。
Jun 27 2012 1:25PM 东方航空江宁路售票处。
Jun 27 2012 2:57PM Vivaki。
Jun 27 2012 8:54PM 衡山小馆(延安西路店)。
Jun 29 2012 2:06PM Media。
Jul 1 2012 10:26AM 一兆韦德(吴江路店)。
Jul 1 2012 6:26PM 全聚德(闸北店)。
Jul 2 2012 7:36PM 枣子树(淮海店)。
Jul 3 2012 5:18PM MEC尚扬媒介。
Jul 4 2012 1:35PM 延边金达莱冷面。
Jul 9 2012 2:21PM 星巴克。
Jul 9 2012 7:45PM 田子坊。
Jul 10 2012 8:49PM 一兆韦德(吴江路店)。
Jul 11 2012 4:48PM Vivaki。
Jul 12 2012 1:05PM 富春小笼(愚园路店)。与。
Jul 12 2012 5:59PM 旭通世纪广告有限公司。
Jul 12 2012 8:22PM 鹿港小镇(新天地店)。
Jul 12 2012 9:59PM 上海音乐厅(Shanghai。
Jul 12 2012 11:03PM 麦歌上海旗舰店。
Jul 16 2012 8:23PM 上海浦东国际机场T1航站楼。
Jul 17 2012 3:54PM 凯络媒体。
Jul 18 2012 9:16PM 一兆韦德(吴江路店)。
Jul 20 2012 1:00PM 滩悦(天钥桥路店)。
Jul 20 2012 8:00PM 百家乐V-SHOW。
Jul 23 2012 12:50PM 翠华餐厅(富民路店)。
Jul 23 2012 2:34PM Vivaki。
Jul 24 2012 8:09PM 小金陵盐水鸭店(云南南路店)。
Jul 25 2012 12:49PM 光明村大酒店。
Jul 25 2012 9:18PM 一兆韦德(吴江路店)。
Jul 26 2012 1:31PM 楚楚园馅饼粥(卢湾店)。
Jul 26 2012 1:59PM TIFFANY&CO(香港广场旗舰店)。
Jul 27 2012 10:33AM 7-ELEVEN(东海店)。
Jul 27 2012 12:06PM COCO壱番屋(久光店)。
Jul 27 2012 7:56PM 四季春。
Jul 30 2012 7:07PM 一兆韦德(吴江路店)。
Jul 30 2012 9:45PM 江边城外巫山烤全鱼(南京西路店)。
Jul 31 2012 12:51PM 木村日本料理(北京西路店)。
Jul 31 2012 6:08PM GroupM。
Aug 1 2012 7:05PM 世纪商贸广场(The。
Aug 2 2012 10:11AM 腾飞大厦。
Aug 4 2012 12:55AM 7-ELEVEN(雅致店)。
Aug 4 2012 6:38PM 牛阿哥打边炉。
Aug 4 2012 10:58PM 好乐迪量贩式KTV(新天地旗舰店)。
Aug 5 2012 6:46PM 翔记炭烤生蚝。
Aug 6 2012 1:07PM 查餐厅(永新坊店)。
Aug 10 2012 7:14PM 顺风大酒店(西藏中路店)。
Aug 11 2012 2:56PM 一兆韦德(吴江路店)。
Aug 11 2012 6:13PM Salvatore。
Aug 11 2012 7:21PM 环艺电影城。
Aug 12 2012 4:39PM 上海半岛酒店(The。
Aug 13 2012 1:33PM 麟笼坊特色小笼包(建国东路店)。
Aug 13 2012 8:03PM 一兆韦德(吴江路店)。
Aug 13 2012 8:51PM The。
Aug 14 2012 12:58PM 德林火锅(南丹店)。
Aug 14 2012 3:26PM 星巴克。
Aug 14 2012 7:32PM 外婆家(大悦城店)。
Aug 15 2012 3:28PM Vivaki。
Aug 17 2012 10:17AM 建设银行(天钥桥路支行)。
Aug 17 2012 1:47PM 港泰广场。
Aug 17 2012 4:24PM 实力传播ZenithOptimedia。
Aug 19 2012 5:34PM 长风公园。
Aug 19 2012 6:56PM 学友餐厅。
Aug 20 2012 1:50PM 黄浦区房地产交易中心。
Aug 20 2012 7:02PM 星巴克。
Aug 21 2012 7:41PM 宫村沙龙(长宁路店)。
Aug 22 2012 12:55PM 屋企汤馆(天钥桥店)。
Aug 22 2012 1:44PM 星巴克。
Aug 23 2012 12:20PM 白木屋居酒屋(淮海店)。
Aug 23 2012 7:16PM Las。
Aug 24 2012 3:27PM 腾飞大厦。
Aug 24 2012 6:59PM 上海交响乐团。
Aug 26 2012 1:25PM 一兆韦德(吴江路店)。
Aug 27 2012 12:37PM 狠牛独创牛肉面馆(富民路店)。
Aug 27 2012 3:59PM La。
Aug 27 2012 8:17PM 海上国际影城(莘庄龙之梦店)。
Aug 28 2012 6:40PM 釜山火炉。
Aug 29 2012 12:28PM 赤坂舞马雅。
Aug 29 2012 2:22PM GroupM。
Aug 29 2012 4:39PM 查餐厅(永新坊店)。
Aug 30 2012 12:41PM 白木屋居酒屋(东湖店)。
Aug 30 2012 2:21PM 星巴克。
Aug 31 2012 2:35PM 实力传播ZenithOptimedia。
Aug 31 2012 4:19PM GroupM。
Aug 31 2012 8:19PM 新天地。
Sep 1 2012 2:24PM 上海希尔顿酒店。
Sep 3 2012 10:19AM 星巴克。
Sep 3 2012 2:09PM 上海电通传媒。
Sep 3 2012 4:27PM Jamaica。
Sep 3 2012 8:54PM 食特美烧肉(洛城广场店)。
Sep 4 2012 12:47PM 天钥桥食堂(徐汇店)。
Sep 4 2012 8:07PM 广明牛肉。
Sep 6 2012 12:40PM 东京和食。
Sep 7 2012 12:07PM 丽思卡尔顿酒店金轩中餐厅。
Sep 7 2012 7:03PM Yme。
Sep 8 2012 4:10PM Godiva(港汇广场店)。
Sep 8 2012 5:04PM 喜洋洋精致月子会所。
Sep 8 2012 9:35PM 新天地广场。
Sep 10 2012 10:16AM costa。
Sep 10 2012 8:27PM 山茶花韩国家庭料理(日月光广场店)。
Sep 11 2012 3:44AM 上海歌城(淮海中路店)。
Sep 11 2012 1:54PM 凯博西餐厅(Kabb)。
Sep 11 2012 7:05PM 腾格里乡村菜坊(陆家嘴店)。
Sep 14 2012 8:06PM 婉君烧烤(仙霞路店)。
Sep 16 2012 8:46PM 上影CGV(莘庄影城)。还是趁着你回来把。白鹿原。
Sep 17 2012 10:04AM 星巴克。
Sep 18 2012 1:13PM 台北永康精致美食。
Sep 18 2012 3:17PM 凯络媒体。
Sep 18 2012 4:59PM 秋霞阁。
Sep 18 2012 7:26PM 飞鸟。
Sep 19 2012 11:39AM 南外滩轻纺面料市场。
Sep 19 2012 12:09PM 凯络媒体。
Sep 19 2012 2:30PM 新元素(淮海店)。
Sep 19 2012 9:37PM 来福楼火锅。
