Sep 20 2012 5:58PM 新虹桥中心大厦。
Sep 21 2012 12:45PM 新虹桥中心大厦。
Sep 21 2012 8:04PM 新虹桥中心大厦。
Sep 22 2012 9:49AM 上海市中医医院(石门分院)。
Sep 22 2012 11:39AM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Sep 22 2012 11:40AM 早安巴黎(吴江路店)。
Sep 22 2012 7:12PM 人民大舞台(PG。
Sep 20 2012 5:58PM 新虹桥中心大厦。
Sep 21 2012 12:45PM 新虹桥中心大厦。
Sep 21 2012 8:04PM 新虹桥中心大厦。
Sep 22 2012 9:49AM 上海市中医医院(石门分院)。
Sep 22 2012 11:39AM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Sep 22 2012 11:40AM 早安巴黎(吴江路店)。
Sep 22 2012 7:12PM 人民大舞台(PG。
Sep 23 2012 3:42PM 新虹桥中心大厦。
Sep 23 2012 3:43PM 家里。
Sep 24 2012 10:18AM KATE。
Sep 25 2012 9:58AM 新虹桥中心大厦。
Sep 25 2012 7:22PM 新虹桥中心大厦。
Sep 25 2012 9:06PM 家里。
Sep 26 2012 10:04AM [活动]。
Sep 26 2012 10:05AM 新虹桥中心大厦。
Sep 27 2012 12:54PM 新虹桥中心大厦。
Sep 28 2012 9:23AM [活动]。
Sep 28 2012 9:25AM 1968书吧。与。
Sep 28 2012 9:26AM 新虹桥中心大厦。
Sep 29 2012 11:34AM 新虹桥中心大厦。
Sep 29 2012 4:04PM 。吉庆时分。
Sep 30 2012 9:28AM [节日]中秋节-农历八月十五。与。
Oct 1 2012 9:34AM 外滩22号。
Oct 1 2012 9:35AM [节日]国庆节(10月1日)。与。
Oct 1 2012 10:28AM 家里。
Oct 2 2012 10:22AM 家里。
Oct 2 2012 11:03PM 台北纯K。
Oct 5 2012 10:39AM 顾村公园烧烤区。
Oct 7 2012 1:15PM 新虹桥中心大厦。
Oct 7 2012 1:16PM 家里。
Oct 7 2012 1:16PM 万达电影城(五角场店)。
Oct 7 2012 5:30PM 华亭宾馆。
Oct 8 2012 10:11AM 新虹桥中心大厦。
Oct 8 2012 9:33PM 李香园。
Oct 10 2012 5:08PM 新虹桥中心大厦。
Oct 10 2012 6:11PM 江边城外巫山烤全鱼(南京西路店)。
Oct 11 2012 9:51AM 新虹桥中心大厦。
Oct 11 2012 4:08PM 新虹桥中心大厦。
Oct 12 2012 1:00PM 新虹桥中心大厦。
Oct 12 2012 8:31PM 新虹桥中心大厦。
Oct 13 2012 10:28AM 上海市中医医院(石门分院)。
Oct 13 2012 8:34PM 新虹桥中心大厦。
Oct 14 2012 10:44PM 新虹桥中心大厦。
Oct 15 2012 12:07PM 新虹桥中心大厦。
Oct 16 2012 10:26AM 新虹桥中心大厦。
Oct 16 2012 8:03PM 新虹桥中心大厦。
Oct 17 2012 11:57AM 新虹桥中心大厦。
Oct 17 2012 2:14PM 新虹桥中心大厦。
Oct 18 2012 8:29PM 家里。终于到家。
Oct 19 2012 2:21PM [活动]。
Oct 19 2012 2:22PM 新虹桥中心大厦。
Oct 20 2012 4:25PM 家里。
Oct 21 2012 1:28PM 静安区中心医院。看望明妈。
Oct 22 2012 6:54PM 新虹桥中心大厦。
Oct 24 2012 7:43PM 彼爱spa。
Oct 25 2012 11:52AM Coach(香港广场旗舰店)。
Oct 26 2012 10:11AM 大宁剧院。
Oct 26 2012 10:11AM 新虹桥中心大厦。
Oct 27 2012 9:58AM 上海市中医医院(石门分院)。
Oct 27 2012 6:17PM 天禧嘉福璞缇客酒店。
Oct 28 2012 4:51PM 家里。
Oct 28 2012 7:04PM 好乐迪量贩式KTV(长风公园店)。
Oct 29 2012 12:46PM 新虹桥中心大厦。
Oct 30 2012 3:33PM 家里。
Oct 31 2012 2:15PM 新虹桥中心大厦。
Oct 31 2012 10:48PM 万圣节。
Nov 1 2012 11:40AM [活动]。
Nov 1 2012 11:41AM [活动]。
Nov 1 2012 11:41AM 青岛中达燕宝汽车销售有限公司。
Nov 1 2012 11:42AM 新虹桥中心大厦。
Nov 1 2012 8:30PM 新虹桥中心大厦。
Nov 2 2012 7:31PM 家里。
Nov 3 2012 9:51AM 上海浦东国际机场T1航站楼。
Nov 3 2012 10:12AM 浦东机场1号候机楼215登机口。
Nov 3 2012 2:18PM 香港赤鱲角國際機場。
Nov 3 2012 3:24PM 東薈城名店倉。
Nov 3 2012 8:35PM 澳洲牛奶公司。
Nov 3 2012 9:59PM 小菜王。
Nov 4 2012 1:02AM 帝京酒店。
Nov 4 2012 11:23AM 翠园（新世纪广场店）。
Nov 4 2012 1:25PM 許留山(西洋菜街店)。
Nov 4 2012 1:44PM 朗豪坊。
Nov 4 2012 6:25PM 池記。
Nov 4 2012 8:52PM 星光大道。
Nov 5 2012 8:24AM 帝京酒店。
Nov 5 2012 9:38AM 稻香(雅蘭中心店)。
Nov 5 2012 10:50AM 香港海洋公園。
Nov 5 2012 2:11PM 灣景餐廳。
Nov 5 2012 4:05PM 太古廣場三座。
Nov 5 2012 6:13PM 周生生(轩尼诗道店)。
Nov 5 2012 6:18PM Times。
Nov 5 2012 8:52PM 太興燒味餐廳。
Nov 6 2012 4:31PM 翠華餐廳(國際機場店)。
Nov 6 2012 6:06PM 香港赤鱲角國際機場。
Nov 6 2012 6:36PM 香港国际机场。
Nov 6 2012 7:19PM 香港國際機場停機坪。
Nov 7 2012 11:51AM [活动]。
Nov 7 2012 7:01PM 星巴克。
Nov 7 2012 7:00PM 金逸院线新恒星影城。
Nov 8 2012 1:29PM 新虹桥中心大厦。
Nov 9 2012 3:46PM 上海市中医医院(石门分院)。
Nov 9 2012 7:15PM 好乐迪(长风公园店)。
Nov 10 2012 8:11AM [活動]。
Nov 10 2012 12:17PM 淀山湖金龟岛渔村。
Nov 11 2012 2:21PM 广莲香(塘沽店)。
Nov 11 2012 6:26PM 鲜墙房(虹桥路店)。
Nov 13 2012 10:29AM 新虹桥中心大厦。
Nov 14 2012 4:31PM 新虹桥中心大厦。
Nov 15 2012 8:32PM 新虹桥中心大厦。
Nov 15 2012 9:03PM 家里。
Nov 17 2012 2:44PM 正豪大大鸡排(壹丰广场店)。
Nov 17 2012 4:21PM 上海市中医医院(石门分院)。
Nov 18 2012 5:01PM 鲜墙房(永安大饭店)。
Nov 19 2012 2:57PM 新虹桥中心大厦。
Nov 21 2012 11:15AM 新虹桥中心大厦。
Nov 24 2012 1:09PM Wagas沃歌斯(吴江路店)。
Nov 24 2012 2:11PM 上海市中医医院(石门分院)。
Dec 9 2012 10:27AM 上海城隍庙。
Dec 27 2012 5:03PM 太平洋咖啡Pacific。
Dec 28 2012 6:23PM 天吉大酒店。与。
Jan 9 2013 7:04PM 红辣椒(张杨路店)。
Jan 16 2013 8:52PM 宜家家居IKEA(徐汇商场)。
Jan 28 2013 12:54PM 颐堤港。
Jan 28 2013 12:52PM 星巴克。
Feb 13 2013 7:21PM 永华电影城。
Feb 17 2013 7:24PM 御花园酒店。
Feb 18 2013 9:07PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 1 2013 7:57PM 冷色调的炫丽。
Apr 21 2013 11:58AM 宜家家居IKEA(北蔡商场)。
Apr 24 2013 1:59PM 上海环球金融中心。
May 13 2013 7:09PM 家里。
May 25 2013 12:58PM 日月光中心广场。
May 25 2013 8:31PM 家里。
May 25 2013 9:25PM 彭浦夜市。
May 26 2013 12:11AM 南北高架。
May 29 2013 2:13PM 香港DFS環球免稅店廣東道店。
May 31 2013 10:18AM 瑞金医院(卢湾分院)。
May 31 2013 2:11PM 家里。到家。
Jun 1 2013 2:33PM 六一儿童节快乐。
Jun 8 2013 6:23PM 伊犁路地铁站。
Jun 10 2013 11:16AM 百联奥特莱斯广场(青浦店)。
Jun 18 2013 6:34PM 上海虹口三至喜来登酒店。
Jun 18 2013 11:14PM “。馋小样儿•狂吃神器倾情大放送。”有奖转发活动中抽中一等奖。
Jun 20 2013 6:02PM Apple。
Jun 30 2013 4:45PM 上海龙之梦丽晶大酒店(Longemont。
Jul 4 2013 7:25PM 免费乐享3D大片。
Jul 6 2013 11:58AM 老半斋。
Jul 10 2013 6:27PM 首尔焖鲜汇(腾飞店)。
Jul 24 2013 7:34PM 龚记港式烧腊(仙霞路店)。
Jul 28 2013 7:51PM 一麻一辣。吃饭。。
Jul 31 2013 10:44AM “GNC来福士盛大开业等你来惠”有奖转发活动中抽中一等奖。
Aug 18 2013 5:58PM 翠华餐厅(正大乐城店)。吃饭。。
Aug 20 2013 8:00PM 上海歌城(徐汇店)。K歌。。
Aug 23 2012 11:19AM Coach(香港广场旗舰店)。与。
Aug 23 2012 11:20AM 新虹桥中心大厦。
Aug 24 2012 10:19AM [活动]。
Aug 24 2012 10:20AM 新虹桥中心大厦。
Aug 24 2012 7:38PM [活动]。
Aug 24 2012 9:00PM 唛歌时尚KTV(淮海中路店)。
Aug 25 2012 9:57AM 家里。
Aug 25 2012 6:52PM 悦蓉香锅牛蛙。
Aug 26 2012 11:24AM 新虹桥中心大厦。
Aug 27 2012 10:02AM 新虹桥中心大厦。
Aug 28 2012 1:42PM 新虹桥中心大厦。
Aug 29 2012 12:48PM 新虹桥中心大厦。
Aug 30 2012 5:30PM 新虹桥中心大厦。
Aug 31 2012 1:36PM 新虹桥中心大厦。
Sep 1 2012 2:43PM 正豪大大鸡排(壹丰广场店)。
Sep 2 2012 10:24AM 家里。
Sep 3 2012 10:17AM [活动]。
Sep 3 2012 10:18AM 新虹桥中心大厦。
Sep 3 2012 10:17AM [活动]。
Sep 4 2012 12:39PM 新虹桥中心大厦。
Sep 4 2012 12:41PM 新衡山电影院。
Sep 4 2012 7:17PM 上海歌城(徐家汇店)。
Sep 5 2012 2:29PM 新虹桥中心大厦。
Sep 6 2012 1:25PM 新虹桥中心大厦。
Sep 6 2012 1:27PM [活动]。
Sep 6 2012 1:26PM [活动]。
Sep 7 2012 10:01AM 新虹桥中心大厦。
Sep 7 2012 10:32AM [活动]。
Sep 8 2012 9:56AM 上海市中医医院(石门分院)。
Sep 9 2012 1:43PM 家里。
Sep 9 2012 9:16PM 虹口龙之梦银乐迪。
Sep 10 2012 1:35PM 新虹桥中心大厦。
Sep 11 2012 1:20PM 长宁区出入境管理局。
Sep 11 2012 5:19PM 新虹桥中心大厦。
Sep 12 2012 10:29AM 新虹桥中心大厦。
Sep 12 2012 8:18PM 布歌东京。
Sep 13 2012 10:05AM 新虹桥中心大厦。
Sep 14 2012 10:02AM 新虹桥中心大厦。
Sep 15 2012 10:25AM 上海市中医医院(石门分院)。
Sep 16 2012 12:47PM 家里。
Sep 17 2012 4:06PM 新虹桥中心大厦。
Sep 18 2012 3:44PM 新虹桥中心大厦。
Sep 18 2012 3:45PM “九·一八”历史博物馆。
Sep 18 2012 8:05PM 徐汇滨江大道。
Sep 19 2012 9:53AM 新虹桥中心大厦。
Sep 19 2012 12:29PM 芋贵人(天山店)。
Sep 19 2012 7:17PM 海金滋酒家。
