May 5 2011 1:57PM 上海渔亭。
May 5 2011 11:55PM 虾满堂手抓龙虾(华池路店)。与。
May 6 2011 9:49PM Spicy。
May 8 2011 1:27PM 悦蓉香锅牛蛙(中山北路店)。
May 8 2011 6:35PM 曹家渡花卉市场。
May 8 2011 10:06PM 虾满堂手抓龙虾(华池路店)。
May 9 2011 9:33PM 好来西海鲜排挡。
May 13 2011 12:52PM 席家花园(静安店)。与。
May 13 2011 9:43PM 好记龙虾。与。
May 14 2011 7:24PM 豆捞坊。
May 15 2011 8:37PM 妙手湘菜馆。
May 16 2011 9:02PM 海豚湾美甲店(万航渡路店)。与。
Aug 12 2011 9:22PM 1001原汁牛肉面(港汇店)。
Aug 12 2011 10:17PM 永华电影城。
Aug 13 2011 6:32PM 小胖龙虾。
May 5 2011 1:57PM 上海渔亭。
May 5 2011 11:55PM 虾满堂手抓龙虾(华池路店)。与。
May 6 2011 9:49PM Spicy。
May 8 2011 1:27PM 悦蓉香锅牛蛙(中山北路店)。
May 8 2011 6:35PM 曹家渡花卉市场。
May 8 2011 10:06PM 虾满堂手抓龙虾(华池路店)。
May 9 2011 9:33PM 好来西海鲜排挡。
May 13 2011 12:52PM 席家花园(静安店)。与。
May 13 2011 9:43PM 好记龙虾。与。
May 14 2011 7:24PM 豆捞坊。
May 15 2011 8:37PM 妙手湘菜馆。
May 16 2011 9:02PM 海豚湾美甲店(万航渡路店)。与。
Aug 12 2011 9:22PM 1001原汁牛肉面(港汇店)。
Aug 12 2011 10:17PM 永华电影城。
Aug 13 2011 6:32PM 小胖龙虾。
Sep 23 2012 12:13PM 王兴记(中山路店)。
Sep 23 2012 10:12PM 金水桶足浴(汇金广场店)。
Sep 24 2012 1:13AM 小峰夜宵。
Sep 30 2012 10:25PM 英国国立美术馆。
Oct 10 2012 8:04PM 苏浙汇(静安店)。
Oct 16 2012 7:39PM 唐宫(维景店)。
Oct 17 2012 8:25PM 辉哥海鲜火锅(巨鹿路店)。
Oct 21 2012 9:07PM 新荣记(无限度店)。
Aug 17 2011 12:59PM 梦曼特西餐厅(长乐店)。
Oct 29 2012 9:36AM 虹橋上海城B座。
Nov 3 2012 6:46PM 上海大饭堂。与。
Nov 3 2012 10:14PM 满记甜品(九百店)。与。
Nov 8 2012 8:22PM 阿毛面餐馆(富民路店)。与。
Nov 16 2012 10:20PM 鼎辣重庆老火锅(星游城店)。
Nov 18 2012 7:45PM 新花城长江第一鲜。
Nov 21 2012 8:14PM 新斗记。
Nov 23 2012 9:00PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 26 2011 4:08PM 香所。
Aug 29 2011 12:58PM 三人行骨头王火锅(静安店)。与。
Aug 30 2011 1:19PM 南伶酒家。
Dec 3 2012 8:12PM 广粥渔港。
Dec 7 2012 9:51PM 筑地青空三代目。
Dec 16 2012 9:18PM 元一希尔顿酒店。
Dec 16 2012 11:19PM 庐州太太(宿州路店)。
Dec 19 2012 12:55AM 港鼎汇。
Sep 5 2011 8:17PM 色系坊。
Sep 7 2011 1:56PM 唐宫壹号(长乐路店)。与。
Sep 7 2011 7:29PM 老昌盛苏州汤包馆(胶州路店)。
Sep 7 2011 7:42PM 小胖龙虾。
Sep 8 2011 1:19PM Mi。
Sep 9 2011 12:52PM 老昌盛苏州汤包馆(胶州路店)。
Sep 13 2011 2:06PM Spicy。
Sep 15 2011 1:09PM 华旭国际大厦。
Sep 15 2011 7:44PM 辉哥海鲜火锅(巨鹿路店)。
Sep 21 2011 12:26AM 长寿路派出所。
Sep 25 2011 9:44PM 巴黎贝甜。
Sep 28 2011 8:38PM 一哥肥牛火锅海鲜酒家(静安店)。
Sep 28 2011 11:38PM 九源保健会所。
Sep 30 2011 11:05PM 台北纯K。
Oct 1 2011 2:35PM 老董牛肉面(万航渡路店)。
Oct 1 2011 4:08PM 海豚湾美甲店(万航渡路店)。
Oct 2 2011 4:45PM 合点寿司(日月光广场4楼)。用粉末现泡的抹茶，味道清淡如大麦茶。他们家的寿司，上面的食材是可以完全包住下面的米饭的，不过寿司米还有待提高。
Oct 19 2011 9:02PM 尧尧蟹王。
Oct 21 2011 8:49PM Takumi。
Oct 21 2011 11:13PM 鲜芋仙(新会店)。
Apr 18 2011 11:09PM 好记龙虾。
Apr 21 2011 7:39PM 味千拉面(华狮广场店)。
Apr 27 2011 12:53PM 好记龙虾(新店)。
Apr 30 2011 3:02AM 香满堂(斜土路一店)。
Apr 30 2011 9:37PM 长宁体操中心。
May 19 2011 9:34PM 新九龙塘(兰溪路店)。与。
May 20 2011 1:11PM 炖品世家(万航渡路店)。与。
May 22 2011 3:28PM 夏面馆(澳门路店)。
May 24 2011 3:14PM 华东医院(总部)。
Oct 25 2011 7:46PM 老董牛肉面(万航渡路店)。与。
Oct 26 2011 8:00PM Spicy。
Oct 29 2011 12:26PM 沈家门半升洞客运码头。回国了六个年头，来足了六个年头，从最初的二三人游击队壮大成现在的七人小分队。
Oct 30 2011 10:52AM 蒋介石故居。
Oct 31 2011 9:37PM 尧尧蟹王。
Nov 1 2011 12:33PM 飞跃回力双星。
Nov 10 2011 1:17PM Spicy。
Nov 11 2011 8:29PM 斯格威铂尔曼大酒店。
Nov 11 2011 10:09PM 迪拜酒吧。
Nov 12 2011 12:51AM 上海歌城(徐家汇店)。
Nov 13 2011 8:13PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Nov 14 2011 9:03PM 湖南乡村风味(乌鲁木齐中路店)。与。
Nov 15 2011 9:22PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Nov 17 2011 8:17AM 上海虹桥国际机场T2航站楼。平生最讨厌的几件事。
Nov 17 2011 11:52AM 北京首都国际机场T2航站楼。
Nov 17 2011 7:56PM 大董烤鸭店(金宝汇店)。
Nov 18 2011 1:20AM 桃园酒家。卖花姑娘领我们来的店。In。
Nov 18 2011 2:08PM 内蒙古大厦。
Nov 18 2011 3:04PM 中国大饭店。
Nov 18 2011 10:31PM 百丽宫影城国贸店。
Nov 19 2011 6:51PM 渝乡人家(丽都店)。
Nov 19 2011 10:26PM 上海虹桥国际机场。
Nov 20 2011 8:05PM 煲宫。
Nov 21 2011 7:24PM 永华电影城。
Nov 21 2011 10:06PM 新旺茶餐厅(虹桥店)。
Nov 24 2011 1:28PM 上海1号私藏菜(静安寺店)。与。
Nov 28 2011 8:33PM 拳击猫啤酒屋。
Dec 5 2011 8:46PM 鼎辣重庆老火锅店。与。
Dec 14 2011 7:56PM 上海国际时尚中心。与。
Dec 16 2011 7:01PM 和食上都。
Dec 17 2011 2:41PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Dec 22 2011 1:40PM 辉哥海鲜火锅(巨鹿路店)。
Dec 28 2011 8:33PM 翠华餐厅(富民路店)。
Dec 31 2011 4:49PM 丸金拉面。
Jan 5 2012 9:39PM 炉匠(炉端烧•酒)。
Jan 7 2012 8:36PM 洋房火锅。
Jan 10 2012 8:37PM 我家餐厅。
Jan 16 2012 12:59PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Jan 18 2012 9:29PM 橘(思南公馆)。
Jan 19 2012 7:58PM 金桂皇朝。
Jan 19 2012 11:14PM 九源保健会所。
Jan 29 2012 12:57AM 台北纯K。
Jan 29 2012 11:39PM 九源保健会所。
Feb 3 2012 1:05PM Spicy。
Feb 3 2012 7:56PM 巴厘岛。
Feb 6 2012 2:37PM 古意湘味浓(富民路店)。
Feb 7 2012 1:09PM 明天广场JW万豪酒店。
Feb 9 2012 8:45PM 炉匠(炉端烧•酒)。
Feb 13 2012 10:57AM 环贸广场(ICC。
Feb 13 2012 12:54PM 振鼎鸡(复兴店)。
Jun 24 2011 9:41PM 红梅龙虾馆。与。
Jun 25 2011 5:07PM 橘子工房(站太店)。
Jun 26 2011 2:53PM 联通国际大厦。
Jun 26 2011 8:25PM 一代眼镜(美罗城店)。
Jun 26 2011 11:41PM 赣南水果大卖场。
Feb 17 2012 9:34AM 上海浦东国际机场T1航站楼。
Feb 18 2012 7:58PM 珍寶海鮮樓。
Feb 21 2012 11:01PM 温州永强国际机场。
Feb 24 2012 1:07PM 春餐厅。
Mar 1 2012 12:03AM 红麻辣料理(万航渡路店)。
Mar 2 2012 8:11PM Haiku。
Mar 9 2012 10:49PM 唛歌时尚KTV(淮海中路店)。
Mar 11 2012 12:09AM 虾满堂手抓龙虾(华池路店)。
Mar 15 2012 11:20PM 南京大排档。
Mar 16 2012 12:18AM 南京世茂滨江希尔顿酒店(Hilton。
Mar 16 2012 5:43PM 南京火车站。
Mar 18 2012 5:58PM 马利专卖。
Mar 18 2012 7:39PM 上海书城(福州路店)。
Mar 19 2012 9:01PM 酒吞新馆。
Mar 22 2012 7:56PM 揽香川菜馆(金鹰店)。
Mar 26 2012 1:17PM 阿毛面餐馆(富民路店)。
Mar 27 2012 8:58PM 真吴记时尚火锅。与。
Mar 28 2012 12:12PM 上海浦东国际机场T1航站楼。
Jun 27 2011 10:33PM 小肥羊(南丹店)。
Jun 29 2011 7:38PM 小花咖啡馆LE。
Jun 30 2011 1:15PM 现龙和之美日本料理。与。
Jun 30 2011 8:17PM 小胖龙虾。
Jul 1 2011 10:13PM 古都日式料理。
Jul 3 2011 7:08PM 瑞福园(茂名店)。来得早不如来得巧，赶上了今天最后一份"大黄鱼棒打小馄钝"。
Jul 4 2011 9:18PM 上海歌城(淮海中路店)。
Jul 5 2011 9:11PM 福1039。
Apr 9 2012 12:07PM 湖南乡村风味(乌鲁木齐中路店)。
Apr 11 2012 1:23PM 复茂小龙虾(愚新店)。
Apr 20 2012 7:43PM 小胖龙虾。
Apr 23 2012 11:50PM 台北纯KParty(天山路店)。与。
May 2 2012 1:10PM 赤坂舞马雅。
May 7 2012 7:26PM 狠牛独创牛肉面馆(富民路店)。与。
Jul 9 2011 6:08PM 熙盛源馄饨店。
Jul 10 2011 8:41PM 大班港式料理。
Jul 14 2011 1:19PM 湖南乡村风味(乌鲁木齐中路店)。与。
Jul 15 2011 7:59AM 上海虹桥高铁站。
Jul 15 2011 2:48PM 北辰洲际酒店。
Jul 15 2011 6:42PM 国家会议中心。
Jul 16 2011 2:30AM 金鼎轩(地坛店)。
Jul 16 2011 3:52AM 金簋簋街小山城(簋街二店)。
Jul 17 2011 12:25AM 星美国际影城(望京店)。
Jul 17 2011 10:02AM 北辰洲际酒店。
Jul 17 2011 9:23PM 海豚湾美甲店(万航渡路店)。
May 20 2012 1:12AM 炭路者(新会路店)。
May 27 2012 11:16PM 辣府。
May 29 2012 9:37PM 小胖龙虾。
May 30 2012 9:13PM 松临日本料理铁板烧(悦达店)。
Jun 1 2012 1:20PM 肯德基。
Jun 5 2012 7:31PM 久光百货。
Jun 12 2012 9:07PM 小胖龙虾。
Jul 18 2011 10:08PM 好记龙虾。
Jul 21 2011 10:20PM 和平影都。
Jul 23 2011 8:17PM City。
Jul 23 2011 8:42PM 銀座スウーッ。
Jun 14 2012 9:44PM PHO。
Jun 18 2012 1:32PM 千秋膳房(宝庆店)。
Jun 20 2012 9:03PM 福1039。
Jun 26 2012 8:27PM 捞王猪肚鸡(武定路店)。
Jun 27 2012 8:05PM 小胖龙虾。
Jul 1 2012 6:01PM 泰妃阁(虹口店)。
Jul 2 2012 11:15PM HOME'S私房菜。
Jul 12 2012 8:33PM 三晋春秋(八佰伴店)。
Jul 13 2012 11:47PM 蜀地四川香天下火锅。
Jul 15 2012 7:34PM 煲宫。与。
Jul 16 2012 1:21PM 上海虹桥国际机场T1航站楼。
Jul 28 2011 6:46AM 上海浦东国际机场。
Jul 29 2011 9:56PM Chiang。
Jul 31 2011 1:27PM Suvarnabhumi。
Jul 23 2012 8:46PM 阿毛面餐馆(富民路店)。
Aug 1 2012 8:20PM 沪松公路农家乐。
Aug 1 2012 10:58PM 满记甜品(九百店)。
Aug 13 2012 7:16PM 布袋澳海鲜岛。
Aug 27 2012 7:24PM 知味观。与。
Aug 31 2012 7:25PM 打望重庆火锅。与。
Sep 4 2012 9:15PM 小南国(金鹰广场店)。
Sep 11 2012 2:10PM 水上人家。
Sep 12 2012 1:24PM 湖南乡村风味(乌鲁木齐中路店)。与。
Sep 14 2012 8:16PM 70后饭吧。与。
Sep 16 2012 5:50PM 致真酒家(徐汇店)。
