Sep 30 2012 4:20PM :。宁波影都。
Oct 4 2012 8:07PM :。宁波来福士广场。
Oct 13 2012 8:39AM :。上海标准化研究院培训中心。
Oct 14 2012 8:48AM :。复旦大学第三教学楼。
Oct 15 2012 4:09PM 威尔士健身会所(中山公园店)。
Oct 16 2012 9:56PM :。钱柜(卢湾店)。
Oct 17 2012 11:34PM 中福城二期。。深夜发吃。
Oct 19 2012 5:13PM :。锅品面吧。
Oct 20 2012 8:41AM :。上海标准化研究院培训中心。
Oct 21 2012 5:43PM :。小黑蚝情。
Oct 23 2012 1:37PM :。上海市城市规划行业协会。
Oct 23 2012 10:29PM :。中福城二期。。
Oct 30 2012 8:27PM :。blend。
Nov 10 2012 2:18PM :。上海市新会中学。
Nov 10 2012 5:07PM :。老郎特色牛肉面馆。。
Nov 17 2012 8:09AM 复旦大学第四教学楼4305教室。
Nov 24 2012 7:03PM :。三顾牛蛙。
Dec 22 2012 6:08PM :。玛格萝妮比萨屋。
Jan 2 2013 6:55PM 有朋自远方来[抱抱][爱你]@Dark夜行。
Jan 13 2013 1:36PM 准备打道回府了，亲爱的们，再见！[爱你]。
Feb 1 2013 3:34PM 人生第一次进派出所做笔录，虽然警察蜀黍态度不错，但是不指望能拿回手机，就找威尔士做理赔了[偷笑][偷笑]。
Feb 10 2013 2:20PM Day。
May 7 2013 2:16PM 十年，我在支付宝花了很多钱，够。
Dec 1 2011 11:19PM 中福城二期。
Dec 2 2011 3:54PM 博勒咖啡。
Dec 3 2011 12:12AM 中福城二期。
Dec 3 2011 10:31AM 浦东展览馆。特卖。。。
Dec 3 2011 10:31PM 中福城二期。非深夜也发吃！明儿早起去复旦~学伤不起啊。。。
Dec 4 2011 8:04AM 南京东路地铁站。
Dec 4 2011 12:25PM 复旦大学本部食堂。
Dec 5 2011 5:48PM :。绿茶餐厅(凯德龙之梦虹口店)。。
Dec 5 2011 6:14PM :。COSTA。
Dec 5 2011 8:10PM :。西贝莜面村(凯德龙之梦虹口店)。
Dec 8 2011 5:46PM :。正大广场(Super。
Dec 9 2011 7:45AM 人民广场喷水池。
Dec 10 2011 5:28PM 龙柏饭店。
Dec 10 2011 11:23PM 中福城二期。
Dec 11 2011 8:02AM 南京东路地铁站。
Dec 11 2011 12:01PM :。复旦大学本部食堂。
Dec 14 2011 6:04AM 中福城二期。公鸡都没我起的早吧？！起床赶灰机。。。
Dec 14 2011 8:00AM :。浦东机场T1国际出发。
Dec 14 2011 1:53PM 青衣站(港鐵)。
Dec 15 2011 10:29AM Apple。
Dec 15 2011 7:22PM 朗豪坊。
Dec 15 2011 7:55PM 先達廣場。
Dec 15 2011 8:54PM DFS环球免税店。照片信息。
Dec 16 2011 12:57PM 香港城市大學。
Dec 16 2011 7:29PM 文辉墨鱼丸大王(铜锣湾店)。
Dec 16 2011 8:40PM Starbucks。
Dec 17 2011 11:26AM 美麗華商場。
Dec 17 2011 2:26PM Harbour。
Dec 18 2011 9:32AM IFC。
Dec 18 2011 9:39AM Apple。
Dec 18 2011 3:57PM 香港國際機場。
Dec 19 2011 10:24PM 中福城二期。
Dec 20 2011 8:02PM :。emoi基本生活(818广场店)。
Dec 21 2011 8:58PM :。星巴克。
Dec 21 2011 11:29PM :。中福城二期。
Dec 22 2011 7:49AM 中福城二期。
Dec 23 2011 11:26AM :。阿娘面。。
Dec 23 2011 11:47AM :。香啡缤(思南公馆)。
Dec 23 2011 12:48PM :。思南公馆。
Dec 24 2011 1:27PM :。上海影城1号放映厅。
Dec 24 2011 6:25PM 上亨餐厅(胶州路)。与。
Dec 25 2011 7:24AM :。中福城二期。
Dec 25 2011 8:48AM :。复旦大学第三教学楼。
Dec 25 2011 10:14PM 中福城二期。
Dec 26 2011 10:14PM 中福城二期。
Dec 27 2011 10:33PM 中福城二期。
Dec 28 2011 10:20PM 中福城二期。
Dec 29 2011 7:54AM 中福城二期。
Dec 29 2011 1:32PM 夏味馆(镇宁路店)。
Dec 29 2011 10:29PM 中福城二期。
Dec 30 2011 7:29AM 中福城二期。
Dec 30 2011 2:10PM 中华医学会上海分会。赶场。。。
Dec 30 2011 8:12PM :。烧肉达人(96广场店)。
Dec 31 2011 10:11PM 中福城二期。
Jan 1 2012 9:09AM 中福城二期。
Jan 1 2012 6:23PM 上海文化广场(Shanghai。
Jan 2 2012 6:04PM 世纪大上海电影院。
Jan 2 2012 10:19PM 中福城二期。
Jan 3 2012 9:04AM 中福城二期。
Jan 4 2012 10:23PM 中福城二期。
Jan 5 2012 10:33PM 中福城二期。
Jan 6 2012 11:24PM 中福城二期。
Jan 8 2012 12:17AM 中福城二期。
Jan 8 2012 12:47PM 复旦大学国际关系与公共事务学院MPA小白樓。有人问我下午考哪几门。。。
Jan 10 2012 10:08PM 中福城二期。
Jan 12 2012 6:16PM 花丸乌冬面。
Jan 12 2012 6:45PM 星巴克。
Jan 12 2012 11:05PM 中福城二期。
Jan 13 2012 11:24PM 中福城二期。
Jan 14 2012 11:54PM 中福城二期。
Jan 15 2012 10:01PM 中福城二期。
Jan 16 2012 10:33PM 中福城二期。
Jan 17 2012 10:11PM 中福城二期。
Jan 18 2012 11:25PM 中福城二期。
Jan 19 2012 12:56PM 上海长途客运南站。
Jan 19 2012 5:04PM 孝闻花园。
Jan 20 2012 3:23PM 无印良品MUJI(宁波银泰百货)。
Jan 22 2012 11:49AM 宁波影都。
Jan 22 2012 10:25PM 孝闻花园。
Jan 26 2012 1:58PM :。星巴克。
Jan 27 2012 3:53PM 宁波东站。
Jan 29 2012 2:22PM 上海市人民政府。ZF效率就是低。。。
Jan 29 2012 11:32PM 中福城二期。
Jan 30 2012 11:30PM 中福城二期。
Jan 31 2012 6:11PM 星巴克。
Jan 31 2012 10:39PM 中福城二期。
Feb 1 2012 10:44PM 中福城二期。
Feb 4 2012 7:00PM 葡京煲煲好(无限度店)。
Feb 5 2012 11:13PM 中福城二期。
Feb 7 2012 11:47PM 中福城二期。夜猫子门。
Feb 8 2012 10:56PM 中福城二期。
Feb 9 2012 10:49PM :。中福城二期。
Feb 18 2012 8:40PM 中福城二期。回家感觉真好。。。
Feb 19 2012 2:58PM 香啡缤(吴江路店)。
Feb 19 2012 7:20PM 釜山料理(越洋广场店)。与。
Feb 19 2012 11:18PM 中福城二期。深夜发吃。。。
Feb 20 2012 1:09PM 北京首都国际机场T3航站楼。到了。。。
Feb 20 2012 3:15PM 住房和城乡建设部。
Feb 20 2012 7:22PM :。大董烤鸭店(东四十条店)。。
Feb 21 2012 5:12PM 王府井小吃街。
Feb 21 2012 6:54PM 国贸地铁站。我算见识到了。。。真心比魔都恐怖。。。
Feb 21 2012 8:45PM :。面面面。。
Feb 22 2012 10:32AM 太和殿。
Feb 22 2012 4:15PM 北京首都国际机场T3航站楼。
Feb 22 2012 9:28PM 上海虹桥国际机场T2航站楼。
Feb 22 2012 11:54PM 中福城二期。
Feb 23 2012 10:40PM 中福城二期。安了。。。
Feb 26 2012 4:49PM 威尔士健身会所(中山公园店)。好久没去了。。。
Feb 26 2012 4:50PM 星巴克。
Feb 26 2012 7:55PM 斗香园(长宁龙之梦店)。
Feb 26 2012 8:00PM 汤姆熊(中山公园店)。
Feb 27 2012 11:16PM 中福城二期。
Feb 28 2012 10:10PM :。中福城二期。
Feb 29 2012 10:29PM 中福城二期。
Mar 1 2012 10:49PM 中福城二期。晚安！很饿。。。
Mar 2 2012 11:19PM 中福城二期。
Mar 3 2012 12:48PM 威尔士健身会所(中山公园店)。
Mar 3 2012 4:51PM 沃歌斯(吴江路店)。
Mar 3 2012 10:09PM 中福城二期。
Mar 4 2012 10:19PM 中福城二期。
Mar 5 2012 10:59PM 中福城二期。
Mar 6 2012 10:43AM 船厂路地铁站。
Mar 6 2012 1:04PM 新元素(港汇店)。
Mar 6 2012 2:30PM 常熟路地铁站。
Mar 6 2012 11:46PM 中福城二期。差点忘记。。。
Mar 7 2012 3:47PM @淘宝网跳蚤街。
Mar 7 2012 10:46PM :。中福城二期。。
Mar 8 2012 11:35PM 中福城二期。
Mar 9 2012 4:20PM :。新华书店(港汇广场店)。
Mar 10 2012 2:16PM 中福城二期。
Mar 11 2012 10:28PM 中福城二期。
Mar 12 2012 8:12AM 人民广场地铁站。
Mar 12 2012 10:21PM 中福城二期。
Mar 13 2012 9:59PM 中福城二期。晚安~~我这个脑子真心不适合玩draw。
Mar 14 2012 9:08PM 星巴克。
Mar 14 2012 11:27PM 中福城二期。尼玛。。。也太大桶了吧？！。。。晚安~感谢某人推荐。。。
Mar 16 2012 11:39PM 中福城二期。
Mar 17 2012 5:27PM 无敌呷拉面。
Mar 18 2012 10:28PM 中福城二期。
Mar 19 2012 10:35PM 中福城二期。
Mar 20 2012 8:56AM :。园林格兰云天大酒店。
Mar 22 2012 9:39PM 中福城二期。
Mar 23 2012 9:22PM 大光明电影院(The。
Mar 24 2012 11:44AM 小金陵盐水鸭店(云南南路店)。
Mar 24 2012 12:06PM 大壶春(云南南路店)。
Mar 24 2012 10:44PM 中福城二期。
Mar 25 2012 12:00PM 复旦大学本部食堂。
Mar 25 2012 12:47PM 复旦步行街。
Mar 25 2012 10:59PM 中福城二期。
Mar 26 2012 6:52PM 永兴面馆。与。
Mar 26 2012 7:19PM 星巴克。
Mar 28 2012 11:40PM 中福城二期。
Mar 30 2012 11:44PM 中福城二期。今天才周三。。。
Mar 31 2012 7:16PM :。银亭。
Apr 2 2012 11:50AM 上亨餐厅(胶州路)。
Apr 3 2012 5:56PM 七福神面屋。
Apr 4 2012 10:08PM 中福城二期。晚安。。。
Apr 5 2012 4:03PM 喜士多便利(常德路店)。
Apr 5 2012 11:03PM :。中福城二期。
Apr 6 2012 6:02PM 大茴香(徐汇店)。
Apr 8 2012 12:21PM :。复旦大学光华楼门前广场草坪。
Apr 9 2012 9:10PM 星巴克。
Apr 9 2012 11:43PM 星美正大国际影城。
Apr 10 2012 4:09AM 中福城二期。
Apr 12 2012 11:23PM :。中福城二期。
Apr 13 2012 11:27PM 中福城二期。
Apr 15 2012 10:16PM 中福城二期。
Apr 17 2012 10:30PM 中福城二期。
Apr 18 2012 11:12PM 中福城二期。巧克力喷泉。
Apr 21 2012 10:51PM 中福城二期。
Apr 23 2012 10:30PM 中福城二期。
Apr 24 2012 11:46PM 中福城二期。
Apr 26 2012 11:50PM 中福城二期。好饿。。。
Apr 27 2012 11:42AM 丰收日(光大店)。
Apr 27 2012 10:59PM 中福城二期。
Apr 28 2012 1:11PM 上海地铁纪念品专卖店。@小仙森是蔬菜君。
Apr 28 2012 10:36PM 中福城二期。
Apr 29 2012 8:46AM 上海火车站。
Apr 29 2012 9:44AM 奥灶馆。
Apr 29 2012 12:21PM 汲坞茶驿。
Apr 29 2012 5:34PM 大彰化肉圆。
Apr 29 2012 7:38PM 昆山南站。
Apr 29 2012 8:51PM :。中福城二期。
Apr 30 2012 1:39PM HARA海纳创作怀石料理。
Apr 30 2012 3:23PM :。鲜芋仙(越洋店)。
Apr 30 2012 9:41PM 中福城二期。
May 1 2012 1:55PM COSTA。
May 2 2012 11:18PM 中福城二期。
May 3 2012 5:55PM 上井(吴中店)。
May 3 2012 11:54PM 中福城二期。
May 4 2012 6:36PM 嘉豪淮海国际豪生酒店。与。
May 6 2012 7:56AM :。星巴克。
May 6 2012 11:12PM 中福城二期。晚安~作为一个胖纸，却依旧坦然面对已经到来的夏天。。。
May 8 2012 10:38PM 中福城二期。
May 9 2012 4:50PM 威尔士健身会所(中山公园店)。
May 10 2012 1:29PM 上海应用技术学院(漕宝路校区)图书馆。
May 10 2012 10:26PM 中福城二期。
May 12 2012 2:26PM 世纪大上海电影院。
May 14 2012 7:11PM 新旺茶餐厅(汉口路店)。与。
May 18 2012 6:07PM 复旦大学光华楼西辅楼。
May 19 2012 8:06AM 复旦大学(邯郸路校区)。
May 20 2012 4:45PM 复旦大学第四教学楼。
May 24 2012 7:52PM 世纪大上海电影院。
May 30 2012 10:01PM :。中福城二期。
Jun 1 2012 6:31PM 太興餐厅(无限度店)。感谢@此荷西已死。
Jun 3 2012 7:48AM 167路。
Jun 3 2012 8:31AM 复旦大学第六教学楼6101。
Jun 15 2012 4:49PM 星巴克。
Jun 17 2012 8:37AM 复旦大学第六教学楼6101。
Jun 18 2012 12:47PM 星巴克。
Jun 20 2012 12:48PM 大肠面。
Jun 21 2012 1:30PM 鲁马滋(Rumors。
Jun 26 2012 6:43PM 翠华餐厅(西藏南路店)。
Jun 28 2012 1:14PM 江桥生活垃圾焚烧厂。与。
Jul 1 2012 7:09PM 鲜得来排骨年糕(云南南路店)。
Jul 3 2012 4:38PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Jul 8 2012 11:37PM 中福城二期。
Jul 11 2012 6:39PM 翠华餐厅(日月光店)。
Jul 18 2012 3:40PM hoF(思南路店)。外婆情况不错，太后要求来喝下午茶。。。
Jul 23 2012 7:33AM 瑞金医院(总院)。
Jul 27 2012 8:46PM 满记甜品(来福士店)。
Jul 28 2012 6:29PM 星巴克。
Jul 31 2012 12:20PM 大眼面馆(鲁班路店)。
Aug 4 2012 6:56PM 摩休敦纳年糕料理。
Aug 7 2012 12:00AM 中福城二期。。
Aug 8 2012 8:52AM 星巴克。
Aug 8 2012 4:06PM 星巴克。
Aug 12 2012 8:46PM 西九巷咖啡(人民广场店)。
Aug 13 2012 7:53PM 磁浮龙阳路站。
Aug 13 2012 11:17PM 浦东机场T2国际出发。
Aug 14 2012 3:48PM London。
Aug 16 2012 9:23PM Musée。
Aug 24 2012 2:44PM :。浦东机场T1停机坪。
Aug 25 2012 8:59PM :。庄源。
Aug 26 2012 9:00AM :。虹桥火车站候车大厅。。
Sep 2 2012 11:10PM :。中福城二期。
Sep 3 2012 10:00AM :。小南门地铁站。
Sep 8 2012 10:01PM :。景成大酒店。
Sep 12 2012 3:04PM 中国科学院西双版纳热带植物园。
Sep 12 2012 7:54PM 曼听公园。
Sep 13 2012 10:12PM 世纪广场酒店。
Sep 16 2012 12:02AM 红河官房大酒店。
Sep 16 2012 10:31PM :。文山华锡酒店。
Sep 17 2012 2:00PM 星巴克。
Sep 18 2012 9:45PM 玉京温泉度假酒店。
