Nov 19 2012 11:37AM 姐弟俩土豆粉。
Nov 19 2012 1:29PM 星巴克。
Nov 19 2012 5:59PM 上海ifc商场(上海国金中心商场)。
Nov 19 2012 8:13PM 利苑(国金中心店)。与。
Nov 23 2012 7:20PM 上海话剧艺术中心-艺术剧院(Shanghai。
Nov 24 2012 8:00AM 上海长途客运南站。与。
Nov 24 2012 1:03PM 千岛湖洲际度假酒店。
Nov 24 2012 2:11PM 千岛湖码头。与。
Nov 24 2012 4:15PM 梅峰。与。
Nov 24 2012 5:55PM 千岛湖鱼味馆∙淳香苑(渔人码头分店)。与。
Nov 24 2012 8:42PM 千岛湖洲际度假酒店。与。
Nov 26 2012 8:38PM 柒寿司(富民路店)。与。
Nov 29 2012 6:18PM 味皇港式茶餐厅。
Nov 29 2012 7:22PM 艺海剧院。与。
Dec 1 2012 6:06PM 海底捞火锅店(北京西路店)。
Dec 3 2012 1:32PM 星巴克。
Dec 5 2012 6:39PM 沈家门兰嫂海鲜面(来福士店)。与。
Dec 5 2012 7:18PM 人民大舞台(PG。
Dec 7 2012 8:24PM 上海电影资料馆学术观摩厅。与。
Dec 7 2012 8:28PM 玄香馆中式养生养颜会所(思南路店)。
Dec 8 2012 4:01PM 新天地时尚购物中心。
Dec 8 2012 4:22PM COVA。
Dec 8 2012 7:30PM 上海话剧艺术中心-D6空间(Shanghai。
Dec 9 2012 3:10PM 程十发艺术馆。
Dec 17 2012 8:01PM 煲宫猪肚鸡。
Dec 18 2012 10:43PM 京世造型。
Dec 21 2012 7:34PM 棒约翰比萨(打浦店)。
Dec 21 2012 10:44PM X先生密室。与。
Dec 24 2012 5:55PM 牛New寿喜烧。
Dec 24 2012 7:37PM 糖品。
Dec 25 2012 6:25PM 复旦大学上海视觉艺术学院实训楼。
Jan 2 2013 4:06PM 糖品。
Jan 9 2013 7:00PM 沁韵渔火。
Jan 13 2013 3:39PM 第一食品商店(南东店)。
Jan 15 2013 10:29PM 捞王猪肚鸡(龙茗路店)。
Jan 17 2013 2:44PM 纽斯桑拿会所。
Jan 17 2013 7:53PM 多乐房土豆排骨汤。
Jan 17 2013 7:55PM 1004超市(虹泉路店)。
Jan 17 2013 11:22PM 漫咖啡。
Jan 19 2013 1:04PM 囍娜。
Jan 19 2013 3:20PM K11购物艺术中心。
Jan 20 2013 12:25PM 国际农业展览馆。
Jan 23 2013 1:04PM 复旦大学附属肿瘤医院。
Jan 23 2013 7:29PM 上海话剧艺术中心-D6空间(Shanghai。
Jan 23 2013 10:25PM 夏朵(徐汇店)。
Jan 24 2013 4:03PM 纽斯桑拿会所。
Jan 24 2013 6:42PM 小公洞豆腐店。与。
Jan 26 2013 1:47PM 地中海影城。
Jan 27 2013 12:24PM 新斗记。
Jan 27 2013 6:30PM 环艺电影城。与。
Jan 29 2013 1:01PM 建国328小馆。
Jan 29 2013 4:19PM 上海当代艺术博物馆。
Jan 29 2013 6:52PM The。
Feb 2 2013 7:08PM 地中海影城。
Feb 3 2013 2:30PM 钟书阁。
Feb 6 2013 8:29AM 复旦大学附属肿瘤医院。
Feb 6 2013 11:10AM 新天地时尚购物中心。
Feb 6 2013 11:51AM 摩罗街。
Feb 6 2013 6:46PM 小三堂。
Feb 12 2013 12:54PM 汉舍中国菜馆(889广场店)。
Feb 12 2013 3:53PM crazycube真人密室逃脱。
Feb 12 2013 3:56PM 罗森便利(名侦探柯南主题超市)。
Feb 13 2013 11:05AM 杭州南站。
Feb 13 2013 4:26PM 鸽仔皇。
Feb 14 2013 12:01PM 曲院风荷。曲院风荷。。。
Feb 14 2013 3:32PM 星巴克。
Feb 14 2013 5:11PM 花房主题餐厅。
Feb 14 2013 6:55PM 博库书城(文化广场店)。
Feb 15 2013 12:38PM 绿茶餐厅(龙井路店)。
Feb 15 2013 4:12PM 杭州火车站(城站火车站)。
Feb 16 2013 2:29PM hoF(思南路店)。
Feb 23 2013 5:50PM 上上谦串串香时尚火锅。正好在浦东。。。那就顺便来吃觊觎很久的火锅。。。牛油。。。香油蚝油。。。豆浆都很正点。。。所以。。。薛之谦不是奸商。。。
Feb 25 2013 7:42PM 鸿星荟。
Mar 1 2013 4:37PM 蔡嘉法式甜品(日月光店)。终于逮到机会订了拿破仑。不过这店里的服务员实在。。。
Mar 1 2013 7:37PM 一品居热气羊肉馆(顺昌店)。与。
Mar 3 2013 3:20PM 高岛屋百货。
Mar 3 2013 6:10PM 白熊咖喱。
Mar 4 2013 11:33AM mizzi。
Mar 4 2013 6:58PM 新斗记。
Mar 7 2013 6:33PM 伊秀手握寿司(莘庄仲盛店)。
Mar 11 2013 12:03PM 千秋膳房(日月光店)。
Mar 11 2013 7:02PM 翡翠拉面小笼包。与。
Mar 15 2013 6:47PM 越域秘制牛肉面(长乐路店)。与。
Mar 15 2013 7:31PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Mar 16 2013 3:52PM 上海世博展览馆。
Mar 17 2013 11:11AM 上海红楼戴斯宾馆。
Mar 18 2013 11:50AM 浦电路邮局。
Mar 18 2013 7:29PM 感智盲人保健会所(北京西路店)。
Mar 18 2013 7:38PM 热气羊肉双叶居酒家。
Mar 18 2013 9:31PM 季风书园(陕西南路店)。
Mar 24 2013 1:13PM 感智盲人保健会所(北京西路店)。
Mar 24 2013 1:16PM 潮辣。
Mar 24 2013 5:38PM 久光百货超市。
Mar 25 2013 6:43PM Pizza。
Mar 28 2013 6:18PM 兰州正宗牛肉拉面。
Mar 28 2013 6:58PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Mar 30 2013 8:32PM 感智盲人保健会所精品店(胶州路店)。
Mar 31 2013 12:23PM 御牛台湾牛肉面。与。
Mar 31 2013 2:35PM 潘家草莓园。
Apr 1 2013 11:58AM 华越楼(泰康店)。
Apr 1 2013 12:29PM 新单位。
Apr 1 2013 6:47PM 小滨楼(日月光店)。
Apr 2 2013 5:09PM I.T(中信泰富店)。
Apr 4 2013 11:36AM 枫泾古镇。
Apr 6 2013 1:42PM 感智盲人保健会所(北京西路店)。
Apr 8 2013 6:27PM 台北永康精致美食。
Apr 12 2013 5:28PM Pizza。
Apr 13 2013 1:03PM 辰山植物园。
Apr 13 2013 8:07PM MINGS。与。
Apr 14 2013 2:02PM 江边城外烤全鱼(南京西路店)。
Apr 15 2013 7:32PM 西贝莜面村(天山路店)。与。
Apr 20 2013 6:07PM 拳击猫啤酒屋。
Apr 21 2013 11:09AM 欢乐谷。与。
Apr 22 2013 6:52PM Pizza。
Apr 23 2013 5:26PM 上海时装周设计师展售体验馆。
Apr 23 2013 6:13PM 小辉哥火锅日月光店。
Apr 25 2013 7:56PM 小小花园。与。
Apr 27 2013 7:52PM I。
May 1 2013 12:38PM 新辣道鱼火锅(长宁龙之梦店)。
May 3 2013 9:34PM 上海庆春电影院。
May 4 2013 1:54PM 感智盲人保健会所(北京西路店)。
May 4 2013 3:48PM [活动]。
May 6 2013 1:42PM [活动]。
May 6 2013 7:24PM Pizza。
May 11 2013 5:33PM 蚕豆季！呲呲呲〜。
May 12 2013 2:37PM 新斗记。
May 13 2013 12:19PM Dazzling。
May 13 2013 7:02PM 建国328小馆。
May 14 2013 9:48PM 鼎王无老锅(衡山路店)。
May 17 2013 4:46PM 新天地广场。
May 17 2013 6:39PM 小辉哥火锅日月光店。与。
May 17 2013 8:57PM 台北纯K(打浦桥店)。与。
May 19 2013 6:25PM 华纳婚宴广场。
May 23 2013 5:23PM 地中海影城。
May 24 2013 9:57PM 感智盲人保健会所(北京西路店)。
May 27 2013 4:49PM Dazzling。
Jun 9 2013 5:09PM 上海戏剧学院。补签。
Jun 10 2013 2:43PM 阿寳家。与。
Jun 14 2013 8:47PM 明珠大饭店。
Jun 15 2013 7:34PM 新锦江大酒店。
Jun 17 2013 4:31PM Wagas沃歌斯(建国西路店)。
Jun 17 2013 5:31PM 建国328小馆。
Jun 18 2013 6:46PM 富春小笼(愚园路店)。
Jun 18 2013 7:28PM 汉未央。
Jun 20 2013 6:32PM 鼎泰丰。
Jun 20 2013 6:33PM 永华电影城1号厅。
Jun 20 2013 8:53PM 永华电影城1号厅。
Jun 22 2013 4:25PM 鼎王无老锅(衡山路店)。
Jun 22 2013 7:22PM 上海话剧艺术中心(Shanghai。
Jun 23 2013 1:53PM 米格天地。
Jun 24 2013 7:05PM Pizza。
Jun 26 2013 2:33PM Faneeface。
Jun 26 2013 7:22PM Mo-Mo牧场。
Jun 28 2013 5:17PM 既禁不住伙伴们的召唤想吃好吃的，又不想明天挂科，在这样的趋避冲突下。
Jun 28 2013 7:14PM 鼎王无老锅(衡山路店)。
Jun 29 2013 2:19PM 壹品饼家(新天地店)。
Jul 2 2013 2:39PM 浦东机场T1国内出发。
Jul 2 2013 8:40PM 桂林两江国际机场。
Jul 2 2013 9:45PM 桂林漓江大瀑布酒店。
Jul 2 2013 10:11PM 崇善米粉(依仁路店)。
Jul 3 2013 1:59PM 冠岩风景区。
Jul 3 2013 8:14PM 刀锋书店。
Jul 3 2013 9:14PM 正阳神卤米粉。
Jul 4 2013 9:49PM 中国漓江山水剧场。
Jul 5 2013 9:21AM 世外桃源。
Jul 5 2013 12:57PM 象鼻山。
Jul 6 2013 3:23AM 桂林两江国际机场。
Jul 6 2013 6:26AM 上海浦东国际机场T1航站楼。
Jul 10 2013 12:00PM 时美大厦。
Jul 10 2013 2:22PM 邮政博物馆(新天地分馆)。
Jul 10 2013 3:16PM 糖品。
Jul 10 2013 4:11PM 蓝蛙(天钥桥店)。实在太热了，冷饮只能保持15分钟冰爽。
Jul 11 2013 5:18PM OPA百货(我丽王国)。
Jul 11 2013 6:44PM 千秋膳房(宝庆店)。
Jul 11 2013 8:55PM 上海话剧艺术中心-D6空间(Shanghai。
Jul 12 2013 7:21PM 鼎王无老锅(衡山路店)。
Jul 13 2013 2:45PM 感智盲人保健会所(北京西路店)。
Jul 13 2013 3:10PM 静安小亭麻辣烫(吴江路店)。
Jul 14 2013 1:52PM 上戏剧院。
Jul 23 2013 3:13PM 上海当代艺术博物馆。
Jul 23 2013 5:15PM MD画廊。
Jul 25 2013 6:49PM 蜀九香(上海店)。
Jul 27 2013 3:03AM 素万那普国际机场。
Jul 27 2013 4:46PM Grand。
Jul 27 2013 9:22PM Somboon。
Jul 28 2013 10:29AM Chatuchak。
Jul 28 2013 6:48PM pattaya。
Jul 28 2013 7:40PM Hilton，和@Allaina_乔小乔。
Jul 28 2013 8:12PM Tiffany's。
Jul 29 2013 2:28PM 东芭乐园。
Jul 29 2013 4:40PM Pattaya。
Jul 31 2013 2:24PM Terminal。
Aug 4 2013 2:37PM samor。
Aug 8 2013 8:02PM 百联奥特莱斯广场(青浦店)。
Aug 9 2013 2:38PM 上海卢工邮币卡交易市场。
Aug 11 2013 10:15PM 上海戏剧学院，和@yueyue小确幸。
Aug 12 2013 6:38PM Mortons莫尔顿牛排坊，和@yueyue小确幸。
Aug 12 2013 8:36PM Baker&Spice(国金中心店)，和@Maashley。
Aug 15 2013 12:51PM 上海展览中心(Shanghai。
Aug 19 2013 6:14PM 肥仔文澳门猪骨煲，和@fiona爱狗狗。
Aug 22 2013 12:46PM 环贸iapm商场。
Aug 22 2013 4:20PM 典谟新知咖啡馆。
Aug 22 2013 6:19PM 橘色涮涮屋，和@yueyue小确幸。
Aug 23 2013 3:34PM 上海市群众艺术馆。
Aug 24 2013 11:42AM 地中海影城。
Aug 25 2013 4:24PM 纯K(浙江南路店)。K歌。。
Aug 31 2013 4:32PM 铂纱婚纱造型设计馆。
Aug 31 2013 5:50PM 鼎王无老锅(黄金城道店)。
