Sep 20 2012 7:17PM 超级鸡车(枣阳店)。
Sep 20 2012 7:45PM 长风第一家烧烤。
Sep 22 2012 3:21PM 茶矿。
Sep 20 2012 7:17PM 超级鸡车(枣阳店)。
Sep 20 2012 7:45PM 长风第一家烧烤。
Sep 22 2012 3:21PM 茶矿。
Sep 27 2012 2:56PM 余祖萍专业瘦身中心(武宁路店)。
Sep 27 2012 3:12PM 吉野家(杨柳青路店)。
Sep 27 2012 5:12PM 李记冰室。
Sep 27 2012 5:45PM 三宝粥铺。
Sep 29 2012 11:55AM 余祖萍专业瘦身中心(武宁路店)。
Sep 30 2012 6:51PM 缘崎西点。
Oct 1 2012 12:12PM 大富贵酒楼(临沂店)。
Oct 5 2012 6:39PM 新健游泳馆。
Oct 5 2012 6:47PM 北京名炉烤鸭。
Oct 6 2012 4:11PM 好乐迪量贩式KTV(淮海中路店)。
Oct 6 2012 6:28PM 一品粤珍(淮海中路店)。
Oct 7 2012 9:19PM 老李羊羯子(西江湾路店)。与。
Oct 8 2012 8:26PM 哈达瑜伽会所(佳木斯路店)。
Oct 8 2012 8:28PM 板烧王。
Oct 9 2012 8:19PM 吴韵飘香。
Oct 9 2012 8:14PM 艾珈瑜伽会所。
Oct 11 2012 10:17PM 茶缸。
Oct 11 2012 10:19PM 三宝粥铺。
Oct 11 2012 10:22PM 翔鹰栗子(淮海路总店)。
Oct 17 2012 3:16PM 甘泉新村地段医院。
Oct 20 2012 7:31PM 哈达瑜伽会所(佳木斯路店)。
Oct 20 2012 7:39PM 文兴烧腊茶餐厅。
Oct 28 2012 5:43PM 斐生酒家(上南店)。
Oct 29 2012 11:35PM 囍旺咖啡。
Oct 30 2012 12:39PM 华检体检中心(徐汇分院)。
Nov 1 2012 6:31PM 芸術造型。他家有个发型师叫皮特，会根据客户的要求来剪头发，好久木碰到过这样把客户要求放第一位的发型师了。
Nov 2 2012 9:17AM 上海新医联门诊部。
Nov 2 2012 7:27PM 天真蓝影像创意沙龙。
Nov 2 2012 7:33PM 日日缘章鱼小丸子。
Nov 2 2012 7:30PM 鲜芋仙(政通路店)。
Nov 2 2012 7:37PM 鸡蛋灌饼。
Nov 10 2012 4:00PM 协进大楼。
Nov 11 2012 5:58PM 极致汉堡Cheers。
Nov 11 2012 6:24PM 上海星光影城。
Nov 13 2012 5:22PM 老李羊蝎子(新村路店)。
Nov 14 2012 8:41PM 明翼舞蹈曹杨店。
Nov 18 2012 8:12PM 极致汉堡Cheers。
Nov 20 2012 8:59PM 明翼舞蹈曹杨店。
Nov 22 2012 5:54PM 继光香香鸡。
Nov 22 2012 6:59PM 品味火锅。与。
Nov 23 2012 8:43PM 明翼舞蹈曹杨店。这里的瑜伽老师真的是一塌天世界。
Nov 24 2012 3:54PM 明翼舞蹈曹杨店。
Nov 27 2012 7:53PM 明翼舞蹈曹杨店。
Nov 27 2012 8:33PM 鲜芋仙(宜川店)。
Nov 28 2012 2:31PM 上海市公积金管理中心普陀区管理部。
Nov 28 2012 3:04PM 陈记甜品窝(中山北路店)。
Nov 30 2012 9:35PM 红宝石(新村路店)。
Dec 1 2012 3:43PM 大富贵酒楼(临沂店)。
Dec 1 2012 8:25PM 鲜芋仙(凯旋路店)。
Dec 2 2012 6:14PM 弗拉明戈万国手工啤酒餐厅。
Dec 7 2012 9:07PM 盛贺美(静安店)。新人欢迎会。
Dec 8 2012 5:26PM 文兴烧腊茶餐厅。与。
Dec 9 2012 7:24PM 新捞坊。
Dec 10 2012 9:26PM 明翼舞蹈曹杨店。
Dec 10 2012 9:34PM 芋贵人(我格广场店)。
Dec 15 2012 7:01PM 台湾人道素菜。
Dec 16 2012 3:37PM 一町奶茶。
Dec 19 2012 6:46PM 咪道赞粥面馆。
Dec 20 2012 8:57PM いるは。
Dec 21 2012 7:42PM 台湾人道素菜。
Dec 21 2012 10:42PM 。走你2012。2011年11月20日。
Dec 22 2012 6:27PM ABC。
Dec 22 2012 9:17PM 来吧面道。
Dec 23 2012 4:55PM 红宝石(浦三路店)。
Dec 24 2012 9:24PM 泰厨(成都北路店)。与。
Dec 28 2012 8:03PM 台湾人道素菜。
Jan 1 2013 5:27PM 光头一郎章鱼小丸子。
Jan 1 2013 5:30PM 历城路印度飞饼。
Jan 2 2013 6:52PM 正豪大大鸡排(壹丰广场店)。
Jan 2 2013 7:31PM 星怡会(中信泰富申虹广场店)。
Jan 5 2013 7:55PM 台湾人道素菜。
Jan 6 2013 8:57PM 和米堂(亚新店)。
Jan 12 2013 2:29PM 矮胖子良心桃酥王。
Jan 13 2013 10:47AM 麦当劳(临沂路店)。
Jan 19 2013 6:18PM 妯娌老鸭粉丝(新村路店)。
Jan 20 2013 3:13PM 上海歌城(新世界店)。
Jan 20 2013 6:28PM 黄记煌三汁焖锅(南东店)。与。
Jan 25 2013 8:17PM 自由港量贩式KTV(静安寺店)。
Jan 27 2013 2:13PM 满记甜品(九百店)。
Jan 27 2013 3:44PM 福记港式茶粥面。
Jan 27 2013 5:08PM MAKE。
Jan 28 2013 9:08PM 精品牛肉面。
Feb 2 2013 7:19PM 嘉记茶餐厅。
Feb 3 2013 7:29PM 小菜一碟。
Feb 8 2013 9:41PM 盛贺美(静安店)。
Feb 9 2013 1:24PM 金狮麟豪冠酒店。
Feb 13 2013 10:48AM 东方医院。
Feb 22 2013 10:37PM 梅亭。
Feb 23 2013 8:37PM 家渔沪晓大酒店。
Mar 3 2013 3:27PM 弹丸滋地(三钢里店)。
Mar 3 2013 3:39PM 光头一郎章鱼小丸子。因为上一家小丸子太难吃，所以。。。
Mar 3 2013 4:28PM 老北京冰糖葫芦。
Mar 9 2013 4:32PM 振鼎鸡(长寿路店)。
Mar 10 2013 5:45PM 康元经络养生。
Mar 10 2013 6:03PM 妯娌老鸭粉丝(曹杨路店)。
Mar 16 2013 4:41PM 桂源铺丝袜奶茶(东昌店)。
Mar 16 2013 4:44PM 上海人才大厦。
Mar 17 2013 7:39PM 希瓦瑜珈。
Mar 22 2013 7:55PM 麦当劳(静安寺店)。
Mar 23 2013 7:17PM 麦当劳(临沂路店)。
Mar 24 2013 12:51PM 上海世贸商城。
Mar 24 2013 2:30PM 食其家(浦建路店)。
Mar 25 2013 1:01PM 上海市干部培训中心。
Mar 25 2013 7:33PM 超级鸡车(黄河路店)。
Apr 18 2013 1:42PM 妯娌老鸭粉丝(万航渡路店)。
Apr 20 2013 1:54PM 潮汕砂锅粥。
Apr 20 2013 2:46PM A尚发型社。
Apr 20 2013 5:00PM 老西安。
Apr 21 2013 6:49PM seewant。
Apr 21 2013 8:21PM Wagas沃歌斯(悦达889店)。
Apr 30 2013 8:25PM 德站琪韩国年糕料理(龙柏新村店)。
May 4 2013 12:46AM 豆捞坊(百乐门店)。
May 4 2013 1:23AM 必爱歌(静安店)。
May 4 2013 4:56PM 新旺茶餐厅(八佰伴店)。
May 26 2013 12:09PM 派风尚。
May 26 2013 7:15PM 极致汉堡Cheers。
Jun 29 2013 9:51AM 龙华殡仪馆。
Jul 6 2013 6:27PM 朱国凡良子。
Jul 7 2013 4:41PM 德站琪韩国年糕料理(仙霞路店)。
Jul 10 2013 11:22PM 豆捞坊(百乐门店)。聚会。。
Jul 21 2013 9:22PM 家味螺蛳粉(安远路店)。吃饭。。
Feb 19 2012 3:45PM 林记小厨。与。
Feb 20 2012 9:35PM 菩提瑜伽。最近都有南森来桑课，换衣服的时候可悲剧了，要等所有女学员都换好才可以进去换。
Feb 24 2012 8:17PM 三宝粥铺。与。
Feb 25 2012 1:29PM 麻辣诱惑(龙之梦)。
Feb 25 2012 4:52PM 博纳银兴国际影城。与。
Feb 25 2012 5:34PM 三人行骨头王火锅(长寿店)。与。
Feb 26 2012 3:45PM 松丰齿科。
Feb 28 2012 12:04PM 康元经络养生。去看咳嗽，医生建议我把西药停了，让邪气都排干净。
Feb 29 2012 7:29PM 艾妮思意式休闲餐厅。
Mar 2 2012 7:50PM 自由港量贩式KTV(静安寺店)。阿拉点的歌霸气伐。
Mar 3 2012 2:22PM 耀华路地铁站。与。
Mar 3 2012 3:15PM 世纪星滑冰俱乐部(Century。
Mar 3 2012 6:32PM 昌里路夜市(昌里特色一条街)。与。
Mar 3 2012 7:06PM 老房子酒家(上南路店)。与。
Mar 4 2012 5:53PM 芋贵人(亚龙国际广场店)。
Mar 4 2012 7:50PM 靓鱼帅兔。
Mar 4 2012 8:29PM 三宝粥铺。与。
Mar 6 2012 7:19PM 一线烫捞(我格广场店)。
Mar 6 2012 7:44PM 芋贵人(我格广场店)。
Mar 8 2012 11:05AM 康元经络养生。
Mar 8 2012 6:56PM 福得德海派人文餐厅。
Mar 9 2012 9:22PM 重庆鸡公煲(平利路店)。
Mar 10 2012 9:28PM 维妮纤体美容店。背后刮出好多痧，按摩滴小姐姐说我体寒，肩颈劳损，唔，还脾虚，肝火旺。
Mar 11 2012 6:39PM 维罗纳意式私房菜。
Mar 12 2012 9:05PM 维妮纤体美容店。
Mar 13 2012 9:04PM 樂Lofree(愚园店)。
Mar 16 2012 9:55AM 蒙利源酒家。
Mar 16 2012 1:58PM 宝兴殡仪馆。
Mar 16 2012 3:16PM 金庄大酒店。
Mar 17 2012 9:51AM 蒙利源酒家。起晚了，米有豆花了。
Mar 18 2012 3:16PM 大宁灵石公园。
Mar 18 2012 6:56PM 南园滨江绿地。与。
Mar 19 2012 8:50AM 蒙利源酒家。
Mar 19 2012 7:26PM 克切拉素品茶(Kechara。
Mar 19 2012 8:35PM 天使冰王。与。
Mar 21 2012 7:26PM 厚味香辣馆(打浦店)。
Mar 21 2012 8:49PM MAO。
Mar 22 2012 10:46PM 维妮纤体美容店。据某妞说，小叶增生会喂不了奶。。。必须先疏通乳腺。。
Mar 23 2012 6:49PM 康元经络养生。
Mar 23 2012 8:48PM 陆记桂林米粉。
Mar 24 2012 5:53PM Napoleon。
Mar 24 2012 7:00PM 顶特勒粥面馆。与。
Mar 26 2012 10:12PM 维妮纤体美容店。
Mar 29 2012 8:39PM 三宝粥铺。
Mar 31 2012 8:47PM 康元经络养生。
Apr 1 2012 9:09AM 蒙利源酒家。
Apr 1 2012 12:17PM 顾村公园。
Apr 1 2012 5:10PM 东北人(水城店)。与。
Apr 4 2012 3:19PM 立裴米缇咖啡。
Apr 4 2012 8:36PM 一线烫捞(我格广场店)。
Apr 4 2012 9:12PM 金陵老鸭粉丝汤(东新路店)。
Apr 6 2012 8:55PM 康元经络养生。医生说偶气血很不足，偶问医生他的病人还有谁气血不足的。医生说有个五十多岁的病人，去别家医院看中医，复诊的时候，那家医生和病人说，你怎么还活着。。。
Apr 6 2012 10:28PM 韩国年糕料理。
Apr 8 2012 12:09PM 万嘉(锦尊店)。
Apr 8 2012 2:16PM 红芒果。
Apr 8 2012 3:11PM Le。
Apr 8 2012 5:16PM 七芋记。
Apr 8 2012 5:23PM 85度C(天钥桥店)。
Apr 8 2012 7:48PM 特色荠菜肉馄饨。
Apr 11 2012 8:55PM 金铃子烧烤。
Apr 14 2012 8:04PM 陈记甜品窝。
Apr 14 2012 9:31PM 金铃子烧烤。
Apr 15 2012 6:52PM 厚味香辣馆(浦东店)。
Apr 19 2012 4:07PM 新素代(淮海店)。
Apr 19 2012 6:54PM 丸龟制面。
Apr 20 2012 7:28PM 林记小馆。
Apr 21 2012 3:04PM 荷初。
Apr 21 2012 4:35PM 鸡大牌(陕西南路店)。
Apr 21 2012 6:37PM 世纪公园(Century。
Apr 22 2012 11:00AM 共青国家森林公园(Gongqing。
Apr 22 2012 7:33PM 芋贵人甜品店(亚龙国际广场店)。
Apr 22 2012 9:30PM 金铃子烧烤。
Apr 24 2012 8:29PM 金铃子烧烤。
Apr 27 2012 9:08PM 易尚瑜伽。硬件不过关，她家木有地暖。老师人挺好的，就素不太专业。
Apr 27 2012 9:12PM 美中美牛肉拉面。
Apr 29 2012 12:40PM 陈国民口腔诊所。医生说我牙齿沟沟很深，灰常容易蛀牙。
Apr 30 2012 10:51AM 康元经络养生。偶又换了一个医生。说偶心包很堵，容易引起耳鸣头晕，胃涨气。还说如果偶再介么次冷的东东，寒气可能会影响到心脏。。。
May 1 2012 11:53AM 顺风大酒店(八佰伴店)。
May 1 2012 3:26PM 世博公园。
May 2 2012 7:58PM 易尚瑜伽。今天偶问老板娘有木有，毯子毛巾一类的，她告诉偶85一条，偶说偶会回家网购滴，她干笑了两声。毛毯一般瑜伽馆都是免费供应的，这家店真是。。。还有今天桑课的老师也很奇葩，一节课当中居然木有休息的，老师不够专业。
May 4 2012 7:58PM 家味螺蛳粉(安远路店)。
May 5 2012 3:20PM 有名糖。
May 5 2012 8:27PM 爱辣。
May 6 2012 1:10PM 广东明火粥(历城路店)。
May 6 2012 3:29PM 高峰美式牛排馆。
May 6 2012 5:10PM 国泰电影院(Cathay。
May 6 2012 6:43PM 燚记糖水铺。
May 7 2012 6:21PM 国泰电影院(Cathay。
May 7 2012 6:35PM Mr。
May 8 2012 8:50PM 慕寿司。
May 9 2012 8:27AM 蒙利源酒家。
May 9 2012 7:07PM 厚味香辣馆(四川北路店)。
May 11 2012 7:43PM 重庆鸡公煲(平利路店)。与。
May 13 2012 4:10PM 世纪星滑冰俱乐部(Century。
May 13 2012 6:06PM 稻胜和卷饼粥坊。
May 13 2012 6:56PM 品粥坊(历城路店)。
May 16 2012 7:40PM 敦煌小亭(常德路店)。
May 17 2012 8:56PM 易尚瑜伽。
May 18 2012 7:42PM 易尚瑜伽。
May 18 2012 9:37PM 金铃子烧烤。
May 19 2012 9:10PM 金铃子烧烤。
May 20 2012 12:45PM 城隍庙小吃世界。
May 22 2012 8:58PM 易尚瑜伽。
May 24 2012 7:22PM 重庆鸡公煲(平利路店)。
May 26 2012 5:41PM 釜山火炉。
May 26 2012 8:28PM 鲜芋仙(虹口龙之梦店)。与。
May 27 2012 5:19PM 川芝流台湾精致涮涮锅(铜川路店)。
May 27 2012 8:02PM 卜蜂莲花品尊国际店。
Jun 1 2012 6:44PM 自由港量贩式KTV(甘泉店)。
Jun 2 2012 12:16PM 上海乔家栅小吃世界。
Jun 2 2012 8:11PM 金铃子烧烤。
Jun 3 2012 5:01PM 康元经络养生。
Jun 3 2012 8:28PM 阿拉对面碳烤鱼(曲阳店)。
Jun 5 2012 9:05PM 大光明电影院(The。
Jun 10 2012 7:47PM 康元经络养生。
Jun 10 2012 8:27PM 三宝粥铺。
Jun 13 2012 7:36PM 三宝粥铺。每次来点的都差不多，虾仁馅饼，虾饺皇，凤爪，爱心煎蛋。
Jun 15 2012 7:21PM 568香吧岛龙虾馆。与。
Jun 15 2012 8:19PM 三宝粥铺。与。
Jun 16 2012 11:41AM 维妮纤体美容店。
Jun 16 2012 2:11PM 朋朋烘焙体验馆(延安西路店)。偶很好运的中了QQ美食团的朋朋烘培免费做饼干的活动，感谢朋朋烘培给广大吃货提供的免费烘培体验的机会，感谢QQ美食团。
Jun 16 2012 7:03PM 望湘园(我格店)。
Jun 17 2012 11:26AM 拉亚汉堡。
Jun 17 2012 3:40PM 西宫主题歌城。
Jun 17 2012 5:15PM 康元经络养生。
Jun 17 2012 8:15PM 陆记桂林米粉。
Jun 20 2012 7:16PM 首尔焖鲜汇(桂林路店)。与。
Jun 22 2012 8:10PM 好良甜品。
Jun 22 2012 8:40PM 一线烫捞(我格广场店)。
Jun 24 2012 4:10PM 拉亚汉堡。
Jun 29 2012 7:51PM 70后饭吧。与。
Jun 30 2012 9:26PM 之正堂中医会馆。老板娘真心会推销，不太稀饭这家店滴感觉，毛巾臭哄哄的，床上湿鸡鸡的，做疚的小妞话太少。
Jul 1 2012 10:13AM 拉亚汉堡。
Jul 1 2012 6:03PM 康元经络养生。
Jul 1 2012 6:38PM 城隍庙小吃世界。
Jul 8 2012 8:38AM 拉亚汉堡。
Jul 8 2012 5:06PM 康元经络养生。
Jul 8 2012 6:11PM 润湘之(延安西路店)。来参加QQ美食团的试吃活动，别人看我们这桌就像看怪物一样，每个菜上来都要拍。
Jul 10 2012 7:31PM 型秀村造型设计(长寿店)。
Jul 11 2012 6:31PM 他们在给地铁施肥捏//@ISSABJJ:。。。//@窝米素重口味小清新:没素质的yp越来越多，今天回家路上我坐着看片子，一个yp女站我旁边，手架在我肩膀上，我看了她两次，她干脆趴在我椅背上了，见鬼。
Jul 11 2012 7:46PM 三宝粥铺。
Jul 14 2012 10:50AM 康元经络养生。
Jul 14 2012 6:24PM 老四烧烤(通北路店)。与。
Jul 14 2012 6:50PM 宋记粥铺。与。
Jul 14 2012 8:30PM 茶香书香。
Jul 15 2012 2:17PM 上海歌城(港陆店)。
Jul 15 2012 7:58PM 三宝粥铺。
Jul 18 2012 7:11PM BELLO'CO。
Jul 20 2012 1:44PM 甘泉新村地段医院。
Jul 21 2012 12:29PM 康元经络养生。
Jul 27 2012 7:12PM 康元经络养生。
Jul 28 2012 4:32PM 艾珈瑜珈会所。
Jul 28 2012 7:15PM 望湘园(长宁龙之梦店)。
Jul 29 2012 4:48PM Lavazza。
Jul 29 2012 7:25PM 铭圣养生素餐厅。
Jul 4 2012 12:54AM 甘泉新村地段医院。
Jul 31 2012 12:22PM 上海电信北蔡营业厅。这是什么乡下地方。。。
Jul 31 2012 2:13PM 板烧王。
Jul 31 2012 4:49PM denny。
Jul 31 2012 5:42PM 味千拉面(天山二店)。
Jul 31 2012 8:10PM 万裕国际影城(汇金虹桥店)。
Aug 4 2012 5:26PM 江边城外巫山烤全鱼(南京西路店)。
Aug 4 2012 8:17PM 星巴克。
Aug 5 2012 2:37PM 拉亚汉堡。
Aug 5 2012 3:56PM 添元丝袜奶茶。
Aug 5 2012 6:33PM 果园。与。
Aug 5 2012 9:24PM 茶香书香。
Aug 8 2012 2:25PM 对面的办公室发大水了，楼顶都塌了，。
Aug 11 2012 3:17PM 敬亭盲人保健按摩。
Aug 11 2012 6:07PM 阿娜尔新疆餐厅。
Aug 12 2012 12:45PM 艾珈瑜珈会所。
Aug 12 2012 5:00PM 汉釜轩韩国烧烤(大连路店)。与。
Aug 13 2012 7:43PM 若岛拉面(天山店)。
Aug 13 2012 9:55PM 万裕国际影城(汇金虹桥店)。
Aug 18 2012 10:08AM 浦南医院。
Aug 18 2012 7:16PM 上海歌城(新世界店)。与。
Aug 19 2012 4:59PM 陆记桂林米粉。与。
Aug 22 2012 7:09PM 敦煌楼兰州清真牛肉拉面。
Aug 22 2012 9:18PM 泰欣嘉园。
Aug 23 2012 8:31PM 型秀村造型设计(长寿店)。
Aug 23 2012 8:39PM 金铃子烧烤。
Aug 24 2012 6:40PM 敦煌楼兰州清真牛肉拉面。
Aug 24 2012 7:39PM 泰欣嘉园。
Aug 26 2012 9:49AM 拉亚汉堡。与。
Aug 26 2012 11:12AM Mr.。
Aug 26 2012 5:38PM 老丰阁(仙乐斯店)。今天的伴娘哈老卵，穿了一双夹脚字拖。
Aug 28 2012 8:32PM 艾珈瑜珈会所。
Aug 29 2012 7:24PM M.eat肉铺子和咖啡吧。
Sep 1 2012 11:46AM 亚洲土地(宝山万达店)。
Sep 2 2012 9:42PM 金逸国际影城(海上海店)。
Sep 5 2012 8:49PM eat&go怡口·韩国年糕火锅。
Sep 6 2012 8:11PM 小杨生煎(亚新店)。
Sep 6 2012 8:41PM 逗豆薏人(胶州路店)。
Sep 8 2012 11:30AM 三叶眼镜批发市场(浦东店)。
Sep 8 2012 11:42AM 麦当劳(张杨路店)。
Sep 8 2012 12:52PM 苏州泰丰羊肉面馆。
Sep 8 2012 2:03PM 浦南医院。
Sep 10 2012 8:47PM 同济医院。
Sep 14 2012 8:38PM 海底捞火锅店(长寿路店)。
Sep 15 2012 7:24PM 艳域艺术沙龙。
Sep 15 2012 7:46PM 大马头茶餐厅(昌里店)。与。
Sep 16 2012 6:08PM 阿娜尔新疆餐厅。与。
Sep 19 2012 7:24PM 四月茶香。
