Sep 21 2012 12:04PM 唐宫海鲜舫(白玉兰宾馆)。
Sep 21 2012 12:04PM 唐宫海鲜舫(白玉兰宾馆)。
Sep 24 2012 6:25PM 板长寿司(大悦城店)。
Sep 28 2012 8:57PM 迈玛瑞。
Oct 2 2012 3:39PM 上海电力医院。
Oct 6 2012 12:45PM 华师大。
Oct 8 2012 7:40PM 爱辣。
Oct 13 2012 8:01PM 萨丽亚。
Oct 13 2012 8:08PM 鲜芋仙(成山店)。
Oct 15 2012 12:04PM 好乐惠茶餐厅。
Oct 16 2012 11:52AM 小天鹅麻辣烫。
Oct 17 2012 6:22PM 海阳面馆。
Oct 18 2012 6:38PM 星巴克。
Oct 18 2012 8:05PM 重庆鸡公煲(历城店)。
Oct 19 2012 5:19PM 尝想来桂林米粉。
Oct 20 2012 10:42AM 星巴克。
Oct 21 2012 1:07PM 苏浙会。终于考完了。。。
Oct 23 2012 9:43PM 万达广场(周浦店)。哎哟。。
Oct 26 2012 7:01PM 虹口龙之梦L6釜山料理。
Nov 3 2012 5:12PM 新旺茶餐厅(四川北路店)。
Nov 3 2012 8:29PM 哈根达斯(96广场店)。
Nov 3 2012 9:40PM 蒂凡尼。
Nov 4 2012 6:23PM 武贞烧肉。
Nov 5 2012 9:20PM 东方体育中心游泳馆。游完了到底要不要吃东西呢。。
Nov 8 2012 5:38PM 山水度假村。与。
Nov 11 2012 7:40PM 农家小院。
Nov 22 2012 6:38PM 烧肉小町。
Nov 22 2012 8:44PM 台北纯K。
Dec 4 2012 11:56AM 宝得莱光面。
Dec 12 2012 7:35PM 哈根达斯(凯鸿店)。
Dec 14 2012 12:13PM 煲乐煲港式茶餐厅(控江路)。
Dec 17 2012 6:33PM 必胜客(八佰伴店)。
Dec 17 2012 7:41PM 蒂凡尼。
Dec 18 2012 6:08PM 新九龙城茶餐厅。开饭啦。
Dec 21 2012 6:20PM 旺佳宠物诊所。
Dec 21 2012 6:32PM 爱心麻辣烫。
Dec 22 2012 12:29PM 一茶一座(长宁路店)。休息会，吃午饭咯。
Dec 28 2012 7:54PM G+。
Dec 29 2012 4:33PM 华东师范大学(中北校区)。好冷哇。。。下雪啦。。。
Dec 31 2012 7:07PM 老妈米线(嘉杰广场店)。血拼，吃饭，再血拼。。。
Jan 8 2013 8:18PM 幸福牧场。
Jan 11 2013 12:14PM 向天歌烧鹅老铺(杨浦店)。与。
Jan 11 2013 5:49PM 有机粤菜。
Jan 12 2013 6:52PM 御港烧腊茶餐厅(三钢里店)。
Jan 17 2013 9:08PM 南京路步行街。那个谁。。。
Jan 20 2013 9:16PM 青鹤谷。我真是爱死烤肉和葡萄汁了。。。❤没有他们我的人生估计会变成黑白。。。
Jan 22 2013 7:50PM 土豆爸爸。静躺一天，我急需芝士来让我恢复正能量！！！我还要再吃个芝士汉堡吃个派。
Jan 25 2013 7:03PM 阅香名邸。
Jan 28 2013 12:38PM 烧肉小町。
Jan 30 2013 4:51PM 星巴克。
Jan 31 2013 12:17PM 真牛铁板烧五角场万达店。看来长白山白订了，晚上要换地方吃饭了。。。
Jan 31 2013 10:29PM 桃园结义时尚创意桌面游艺坊。与。
Feb 6 2013 1:22PM 避风塘(百联又一城店)。来一个光一个菜啊。。。一群饿狼。。。
Feb 6 2013 4:47PM 纯K(五角场店)。
Feb 6 2013 11:03PM 阿婆人家。
Feb 11 2013 1:57AM 钱柜(徐汇店)。我醒了。。。
Feb 12 2013 7:05PM 港丽餐厅(正大店)。
Feb 13 2013 2:50PM 星巴克。
Feb 14 2013 6:45PM 越会山古典上海菜。与。
Feb 16 2013 8:01PM 麻辣诱惑(虹口龙之梦店)。
Feb 17 2013 5:24PM 食尚港丽国金店。
Feb 17 2013 8:23PM 星巴克。
Feb 18 2013 3:36PM 利都新概念桌球俱乐部(本溪路店)。
Feb 18 2013 10:02PM 谷谷鸡象山渔村。与。
Feb 19 2013 2:27PM 必胜客(百联东郊店)。午饭连吃三天必胜客了😱。。。
Feb 20 2013 6:38PM 七叶和茶(南京东路店)。
Feb 21 2013 12:26PM 口湘堂(上海口湘堂精作湘味餐厅)。
Feb 22 2013 6:53PM 鼎鼎有名铁板烧日本料理。我就是个日料控哇。
Feb 25 2013 7:03PM 桃屋。
Feb 28 2013 12:21PM 屋企汤馆(控江店)。
Mar 5 2013 6:57PM 青年餐厅(徐汇店)。
Mar 8 2013 1:08PM mizzi。
Mar 14 2013 12:09PM 宝得莱光面。此签到，羡给独自在外出差吃麻辣烫的人类。
Mar 16 2013 11:13AM 半朵悠莲。
Mar 16 2013 8:37PM 大块头排挡。
Mar 23 2013 8:03PM 玲珑小镇。
Mar 27 2013 7:01PM 全聚德(闸北店)。
Mar 31 2013 4:15PM 共青国家森林公园(Gongqing。
Apr 3 2013 12:58AM 五彩星辰。
Apr 4 2013 12:18PM 东北农家饺子村。
Apr 4 2013 7:37PM 麦德龙(浦东店)。樊师傅坚持要买这个玩意儿回家。。。还嚷着晚上就要做披萨！！！额。
Apr 9 2013 8:15PM 爱辣。
Apr 9 2013 9:05PM 阿姨奶茶专卖(云南南路店)。
Apr 9 2013 10:05PM LUNA。与。
Apr 10 2013 6:41PM 板长寿司(国金店)。和痴情种子吃饭嘞。恩哼。
Apr 10 2013 9:35PM 星巴克。
Apr 11 2013 12:29PM 楚楚园馅饼粥(张杨路店)。与。
Apr 12 2013 3:46PM 夏朵(复旦店)。
Apr 15 2013 9:01PM 翠华餐厅(西藏南路店)。总是会有说不完的话题。
Apr 21 2013 6:51PM 新南华(长寿店)。
Apr 24 2013 12:40PM 屋企汤馆(控江店)。
Apr 24 2013 7:01PM 乐柚碳烤（博览会广场店）。
Apr 25 2013 5:37PM 小辉哥火锅。
Apr 28 2013 2:01PM 大家乐(正大店)。
Apr 29 2013 8:14PM 九华山香樟花园饭店。
May 1 2013 4:14PM 避风塘(芳甸路店)。下午茶吃门腔，哈哈哈。
May 3 2013 12:36PM 外婆家(百联又一城店)。与。
May 7 2013 5:53PM 喜玛拉雅海上国际影城。
May 7 2013 8:34PM 迪卡侬(花木店)。樊师傅心血来潮要买自行车。。。。
May 8 2013 12:19PM 新旺茶餐厅(万达店)。与。
May 9 2013 12:07PM 茗菁阁。
May 11 2013 4:26PM 普陀山。
May 13 2013 7:07PM 小辉哥火锅。
May 15 2013 12:33PM 咕咕猫咖啡餐馆(彰武路店)。与。
May 19 2013 8:36PM 大块头排挡。
May 23 2013 12:29PM 凡灵哥达港式茶餐厅。与。
May 24 2013 12:56PM 丸龟制面(百联又一城店)。
May 25 2013 7:20PM 水野水族餐厅。
May 26 2013 7:05PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jun 1 2013 10:12PM 王子殿下。
Jun 12 2013 1:09PM 厦门园林植物园。
Jun 12 2013 3:16PM 大中沙茶面。
Jun 15 2013 5:54PM 沪碟汇味馆(延吉中路店)。与。
Jun 16 2013 6:40PM 一品全大酒店(兰溪店)。和妈妈一起陪外公过父亲节啦。
Jun 17 2013 11:56AM 香港永祥烧腊餐厅(虹口店)。与。
Jun 19 2013 6:43PM 大块头排挡。与。
Jun 20 2013 7:45PM 拉面玩家(正大广场店)。我知道，练完不能马上吃。
Jun 23 2013 12:17PM 合点寿司(96广场店)。
Jun 26 2013 3:41PM salon。
Jul 4 2013 8:34PM 宝莱纳餐厅(新天地店)。练完瑜伽，黑啤走一个。不管隔壁薯条有多香，我不吃不吃不吃不吃不吃。。。。我。。我。。
Jul 10 2013 7:21PM Awfully。
Jul 10 2013 9:09PM gz。
Jul 15 2013 12:13PM 星怡会(中信泰富申虹广场店)。
Jul 29 2013 6:53PM 星巴克STARBUCKS(新外滩店)。
Mar 19 2012 7:52PM 桃屋。
Mar 19 2012 8:56PM 汤姆熊(百联又一城店)。
Mar 22 2012 6:19PM 钱柜(徐汇店)。
Mar 23 2012 6:17PM 满记甜品(东方商厦店)。昏倒。心心念念一周的满记。结果四个人杀过去点了240块。
Mar 23 2012 8:13PM 蜀菜行家(五角场百联又一城店)。
Mar 28 2012 7:37PM 嘉顿铁板烧。
Mar 29 2012 7:34PM 好乐迪量贩式KTV(正大店)。哈哈哈。
Mar 30 2012 7:02PM 盱眙倪氏龙虾(三林路店)。
Apr 1 2012 12:29PM 新贝乐比萨屋(杨浦店)。天热，胃口也不好💔只点了土豆色拉。
Apr 1 2012 8:07PM 味千拉面(先施店)。
Apr 5 2012 11:57AM 大秦富贵(彰武路店)。
Apr 6 2012 12:04PM 新贝乐比萨屋(杨浦店)。与。
Apr 7 2012 6:37PM 武贞烧肉。
Apr 8 2012 4:00PM 星巴克。
Apr 8 2012 6:54PM 涮涮锅达人(96广场店)。
Apr 10 2012 5:56PM 西北狼。
Apr 13 2012 12:10PM 巴贝拉(控江路店)。与。
Apr 16 2012 7:02PM 南翔-1900。
Apr 16 2012 7:46PM 好乐迪量贩式KTV(正大店)。
Apr 17 2012 12:43PM 迈玛瑞。喜欢这里的装潢。
Apr 19 2012 12:02PM 川香演义(鞍山店)。与。
Apr 20 2012 11:55AM 如仙旦姆。
Apr 21 2012 6:02PM 白木屋居酒屋(虹桥店)。
Apr 23 2012 7:03PM 吉旺港式餐厅(虹口龙之梦店)。
Apr 24 2012 6:51PM 避风塘(大悦城店)。
Apr 25 2012 9:14PM 星巴克。
Apr 26 2012 4:38PM 甜蜜蜜(吴江路店)。
Apr 26 2012 7:39PM 星巴克。
Apr 27 2012 12:08PM 真功夫(新华医院店)。
Apr 27 2012 12:37PM 果留仙(本溪路店)。
Apr 27 2012 8:47PM 一茶一座(新世界店)。
Apr 28 2012 1:04PM 果留仙(本溪路店)。
Apr 30 2012 4:19PM 钱柜(虹口店)。
Apr 30 2012 7:35PM 西贝莜面村(虹口龙之梦店)。
May 1 2012 11:37AM 龙记香港茶餐厅(金谊广场店)。
May 3 2012 8:22PM 崇明私房菜。
May 3 2012 9:37PM Wagas沃歌斯(96广场店)。
May 4 2012 2:12PM 世博会意大利馆。
May 6 2012 2:31PM 上海动物园。
May 6 2012 6:11PM 大马头茶餐厅(老西门店)。
May 10 2012 12:07PM 好乐惠茶餐厅。
May 10 2012 6:45PM 好乐迪量贩式KTV(黄浦世茂店)。和弟弟，弟妹唱歌😱😱😱😱😱感觉自己真的老了啊啊啊啊。。这个世界已经不属于我了啊啊啊啊啊。。。
May 13 2012 6:23PM 武贞烧肉。
May 15 2012 12:42PM 西北郎烧烤(控江店)。
May 15 2012 6:55PM 利都新概念桌球俱乐部(本溪路店)。我把饭和甜点都输掉了。。。怎么办。。
May 15 2012 8:28PM 生仕鱼林港(四川北路店)。
May 16 2012 12:31PM 大犇牛排。
May 16 2012 6:37PM 鹿港小镇(陆家嘴店)。
May 16 2012 8:21PM 滨江大道(浦东)。
May 17 2012 6:45PM 超级密室(XRoom)。
May 17 2012 8:44PM 瓦片鱼特色川味馆(塘沽路店)。
May 18 2012 7:01PM 长白山韩国烧烤店(国定路店)。
May 19 2012 6:47PM 荣日本料理(兴义店)。
May 20 2012 5:36PM 亚龙国际酒店宴会厅。喝喜酒，等开席。
May 21 2012 12:21PM 棒约翰比萨(控江店)。
May 21 2012 5:58PM 健康家园素食馆。
May 21 2012 7:20PM 香啡缤(创智天地店)。
May 22 2012 12:14PM 天工麻辣烫(本溪路店)。
May 24 2012 12:12PM 百仙聚。与。
May 26 2012 10:04PM 世博国际影城。
May 27 2012 1:50AM 1916桌球俱乐部。555555樊师傅打啊打的和别的姑娘打上了。。。
May 28 2012 12:11PM 新贝乐比萨屋(杨浦店)。与。
May 30 2012 12:24PM 佳豪本帮面馆。与。
May 31 2012 11:56AM 佳豪本帮面馆。与。
May 31 2012 8:42PM 兄弟盱眙龙虾。我。。我。。其实我是陪某位刚下班的姑娘来的。。。不是我自己要吃。。
Jun 6 2012 12:09PM 同心结面馆。
Jun 7 2012 12:11PM 潮汕砂锅粥。
Jun 7 2012 6:48PM 禾绿回转寿司(南京东路店)。
Jun 10 2012 9:59PM 昌里路夜市(昌里特色一条街)。想着明天又要上班，俩姑娘实在不愿意泡面度日！！！真的太委屈自己了，于是我的减肥计划暂且搁置。
Jun 11 2012 12:09PM 必胜客(假日百货店)。与。
Jun 11 2012 7:38PM 蒂梵尼造型设计(96广场店)。
Jun 12 2012 6:14PM 红辣椒(杨浦店)。
Jun 12 2012 7:41PM cat。
Jun 13 2012 7:41PM 台北雅厨。
Jun 14 2012 12:20PM 棒约翰比萨(控江店)。
Jun 14 2012 6:58PM 萨莉亚(陆家浜路店)。❤我的最爱💛💛💛百吃不厌！！！今日陪杜老师带小孩。。。
Jun 15 2012 8:11PM 王鼎日本料理铁板烧。拿了号居然还等了两个小时，晕倒了。
Jun 17 2012 12:32PM 华师大十六舍与丽娃食堂麻辣烫交接处。
Jun 19 2012 6:53PM 星美正大国际影城。
Jun 19 2012 8:12PM 双灵川菜馆。杜小姐推荐的小川菜馆，真是经济实惠又好吃。
Jun 21 2012 12:15PM 尝想来桂林米粉。
Jun 21 2012 3:19PM 运动LOFT创意办公基地。
Jun 21 2012 8:16PM 军军烧烤。六点到，开始等龙虾，饿晕了快。
Jun 21 2012 8:42PM 阿木龙虾(包头南路店)。与。
Jun 23 2012 5:26PM 远洲大酒店。
Jun 23 2012 7:48PM 白沙码头海鲜广场。
Jun 24 2012 10:59AM 五龙潭风景名胜区。
Jun 24 2012 6:56PM 双灵川菜馆。回上海啦。
Jun 25 2012 6:42PM 龙记香港茶餐厅(金谊广场店)。
Jun 28 2012 11:55AM 老盛祥汤包馆(鞍山店)。
Jun 30 2012 5:26PM 海宁阿月煲(海阳路店)。
Jun 30 2012 9:31PM 扬歌ktv。分帮派了已经，哈哈。
Jul 3 2012 6:46PM 慧缘素食坊。
Jul 8 2012 10:00AM 华东师范大学干训楼。
Jul 8 2012 3:09PM 蛋蛋屋(龙之梦一店)。一个人购物一个人吃饭，接着再一个人去看病。偶尔一个人，感觉也不错。
Jul 10 2012 12:38PM 宝得莱光面。
Jul 13 2012 7:08PM 钱柜(浦东旗舰店)。与。
Jul 14 2012 3:09PM 红星美凯龙(浦东店)。与。
Jul 16 2012 10:33PM 蜀膳传火锅传奇(东明路店)。
Jul 17 2012 11:55AM 金米箩大酒店。
Jul 17 2012 9:05PM 盈美馔。经济实惠又好吃，开心。
Jul 18 2012 12:49PM 宝得莱彰武路店。幸福就是想吃肥牛泡菜锅的时候有肥牛泡菜锅，想吃日式鸡肉饭的时候就有日式鸡肉饭。
Jul 20 2012 6:42PM 嘉顿铁板烧。
Jul 21 2012 11:30AM 食之秘(来福士店)。
Jul 21 2012 2:49PM 新贝乐比萨屋(六合路店)。
Jul 24 2012 7:17PM 港丽餐厅(龙之梦店)。
Jul 25 2012 11:34AM 新凤城迎宾馆。
Jul 26 2012 6:00PM 唐朝酒店(同济店)。
Jul 26 2012 8:33PM 重庆家富富侨(五角场店)。
Jul 27 2012 12:04PM 大犇牛排。
Jul 28 2012 7:03PM 武贞烧肉。把上回的券给用了，经济实惠💛重感冒了，都尝不出味道了。。。
Jul 29 2012 5:22PM 西九巷。
Jul 29 2012 7:18PM 麻辣诱惑(中山公园龙之梦店)。这道菜说出了我的心声啊。。。
Aug 2 2012 12:38PM 果留仙(本溪路店)。
Aug 2 2012 7:44PM 慧缘素食坊。
Aug 3 2012 7:00PM 利都新概念桌球俱乐部(本溪路店)。
Aug 3 2012 7:52PM 盛贺美(黄浦店)。
Aug 3 2012 9:03PM 哈根达斯(南京东路店)。
Aug 3 2012 11:32PM 85度C(中华店)。
Aug 4 2012 1:05AM 广东祥记蚝庄(栖山路店)。好久没来了。原来的小老板只租晚上的一个小角落卖扇贝海带子。现在已经店面扩大了，娃也生好了。。。
Aug 4 2012 5:35PM 喜玛拉雅海上国际影城。
Aug 6 2012 11:53AM 佳豪本帮面馆。与。
Aug 7 2012 8:05PM 品尚豆捞。
Aug 9 2012 11:52AM 好乐惠茶餐厅。
Aug 9 2012 5:50PM 权金城(杨浦总店)。
Aug 10 2012 7:36PM 王鼎日本料理铁板烧。
Aug 12 2012 1:17PM 醒目仔港式茶餐厅。外公又进医院了，来的不巧，外公在睡觉。就在附近提早喝个下午茶。。。
Aug 14 2012 12:45PM 吴江路生煎(茶陵店)。没有空调，小店里居然都是人。
Aug 14 2012 6:21PM 家有好面。
Aug 15 2012 7:00PM 武贞烧肉。
Aug 16 2012 6:49PM 麦当劳(控江路店)。加班。弟弟来接我下班，我说请他吃顿好的。他说“好，那你请我吃m吧。
Aug 17 2012 9:10PM 万达电影城(周浦店)。
Aug 23 2012 12:06PM 猪饱饱本铺。
Aug 23 2012 12:47PM 1001赞生活牛肉面(虹口龙之梦店)。
Aug 23 2012 1:09PM 布歌东京。
Aug 28 2012 6:13PM 香港仔码头靓汤馆。
Aug 28 2012 8:49PM 风云再起动漫体验中心(上海人民广场店)。
Aug 29 2012 6:31PM 大肠面。十八块。
Aug 31 2012 6:23PM 大肠面。又来啦。
Aug 31 2012 8:50PM 风云再起动漫体验中心(上海人民广场店)。
Sep 1 2012 8:44PM 喜玛拉雅海上国际影城。
Sep 3 2012 7:13PM 潮汕砂锅粥。
Sep 7 2012 10:21PM 香港仔码头靓汤馆。
Sep 10 2012 12:38PM 芋贵人。
