Sep 26 2012 12:16PM 中国国际采购中心。
Sep 27 2012 11:59PM 莫泰168(龙吴路店)。
Sep 29 2012 8:55PM 首尔焖鲜汇(桂林路店)。
Sep 30 2012 5:56PM 闵行九星市场。
Sep 30 2012 7:00PM 西贝莜面村(莘庄龙之梦店)。
Oct 1 2012 11:19AM 顺风饭店。
Oct 1 2012 6:08PM 万豪商务大酒店。
Oct 1 2012 8:49PM 万豪商务大酒店。
Oct 1 2012 9:54PM 古今足道。
Oct 2 2012 10:54AM 半屏山。
Oct 2 2012 3:06PM 仙叠岩。与。
Oct 2 2012 5:38PM 洞头岛。
Oct 2 2012 11:32PM 老福州。
Oct 3 2012 12:22AM 温泉大酒店。
Oct 3 2012 3:50PM 中信枫悦酒店。
Oct 3 2012 4:59PM 海湾公园。
Oct 3 2012 6:52PM 江枫渔火(海湾公园店)。
Oct 3 2012 11:31PM 张三疯奶茶。
Oct 4 2012 1:15PM 鼓浪别墅酒店。与。
Oct 4 2012 3:44PM 鼓浪屿龙头路。
Oct 4 2012 4:18PM 鼓浪屿皓月园。
Oct 4 2012 6:36PM 鹭江宾馆观海厅。
Oct 5 2012 12:04PM G15沈海高速厦门收费站。这一路上听到最多的一句话。请沿G15沈海高速继续前行，这是一条真正的沿海高速，请你认真体验中国的东南沿海！这一路看到最多的一句话。
Oct 5 2012 12:49PM 泉州高速。很多人过沈海高速泉州时都想问这个铜像是谁，答。
Oct 5 2012 9:44PM 崇和门广场。
Oct 5 2012 10:59PM 樱花肥牛日式小火锅。
Oct 6 2012 4:21PM 彭埠大桥(钱江二桥)。
Oct 7 2012 11:57AM 恒悦轩(徐汇店)。
Oct 13 2012 4:15PM 上海新国际博览中心。
Oct 19 2012 1:20PM 北京南站。
Oct 19 2012 1:58PM 正一味(恒基店)。
Oct 19 2012 7:33PM 帝达购物广场。一天的颠簸终于到家，亲戚难得聚得这么全，却是因为@／。
Oct 20 2012 1:27PM 裕隆酒店。这道菜叫。
Oct 21 2012 2:24PM 张家口百盛。
Oct 24 2012 10:17AM 上海世贸商城。
Oct 24 2012 12:02PM 掌上韩品(巴黎春天大华店)。
Oct 24 2012 1:26PM 新世界百货。
Oct 24 2012 1:46PM 宝大祥青少年儿童购物中心(南东店)。
Oct 24 2012 2:59PM 上海第一八佰伴。
Oct 24 2012 4:30PM 万达广场(周浦店)。
Oct 27 2012 5:29PM 上海奥林匹克花园。
Oct 27 2012 7:31PM 山人菜匠。
Nov 2 2012 10:28PM 花旗银行大厦。爸妈来上海，我说。
Nov 3 2012 12:21PM 口吅品牛肉面馆(莘松路)。
Nov 3 2012 1:44PM 奥特莱斯。
Nov 3 2012 6:06PM 水晶餐厅。
Nov 4 2012 6:18PM 黔庄。
Nov 6 2012 6:48PM 涌香格调时尚餐厅。
Nov 10 2012 8:16PM 上海大饭堂(康健路店)。
Nov 11 2012 8:32AM 上海虹桥火车站。
Nov 16 2012 12:30AM 中石油龙州路加油站。调价来凑热闹，硬是等了三天没加油，响应舆论号召。
Nov 16 2012 10:51AM Basic。
Nov 19 2012 6:28PM 明谷科技园。
Nov 19 2012 11:06PM 明丰新纪苑。
Nov 21 2012 6:29PM 万源路。
Nov 23 2012 11:59AM 大智惠。
Nov 23 2012 1:33PM 上海市人才服务中心。
Nov 25 2012 12:20AM 西南影城。
Nov 26 2012 11:49PM 明丰新纪苑。
Nov 28 2012 8:18PM 千岛湖平价小海鲜(罗香路店)。
Nov 29 2012 4:30PM 宝虹中心9楼。
Jan 1 2013 10:21PM 山水度假村。
Jan 8 2013 6:42PM 太興永富茶餐厅。
Jan 19 2013 11:21PM 明丰新纪苑。腊八两件大事。
Jan 25 2013 8:06PM 妈煮妙(青杉路店)。最后的重头戏。
Jan 27 2013 2:39PM 口吅品牛肉面馆(莘松路)。
Feb 5 2013 10:54AM 宝虹中心9楼。
Feb 6 2013 9:00AM 上海虹桥火车站。回家啦，要淡定，昨晚烧烤摊儿的老板娘说。预祝春节好，尽早清洁大叔说。
Feb 6 2013 2:27PM 滕州火车站。刚才还是绿色，一回头已经是白茫茫一片，前座的小男孩大喊。爸爸，下雪啦！爸爸说。
Feb 6 2013 10:21PM 中学后街6号。
Feb 7 2013 9:42PM 中学后街6号。
Feb 7 2013 10:39PM 中学后街6号。
Feb 9 2013 9:53PM 柴沟堡。
Feb 10 2013 6:41AM 柴沟堡。
Feb 10 2013 11:06AM 柴沟堡。
Feb 10 2013 5:05PM 柴沟堡。
Feb 11 2013 4:56PM 上岛咖啡。
Feb 11 2013 7:23PM 艳阳天。
Feb 12 2013 6:06PM 大境门。
Feb 14 2013 3:29PM 张家口市。
Feb 15 2013 8:04PM 北京首都国际机场T3航站楼。
Mar 8 2013 8:24PM 大马头茶餐厅(昌里店)。
Mar 27 2013 7:28PM 梧桐霖。
Mar 29 2013 7:40PM 如意轩复合式餐厅。
Mar 31 2013 11:15AM 拙政园。
Jul 11 2013 12:32PM HOHO餐厅。
Oct 30 2013 11:19PM 杂志铺发现了一本非常不错的杂志:好孕妈妈，订阅挺方便，价格。72元。
Nov 3 2011 11:21PM 东长治路777号。
Dec 1 2011 8:52PM 必胜客(上海南站店)。
Dec 2 2011 10:54AM 乐虹坊精致生活广场。
Dec 2 2011 3:48PM 宸南大酒店。
Dec 2 2011 4:22PM 水清嘉苑。
Dec 3 2011 12:37AM 鑫隆花园。
Dec 3 2011 12:51PM 老沪闵路罗秀路。
Dec 3 2011 4:49PM 鑫隆花园。
Dec 3 2011 6:35PM 千岛湖平价小海鲜(罗香路店)。
Dec 4 2011 9:23AM 巨丰商務大廈。
Dec 4 2011 5:47PM 上海马戏城地铁站站。
Dec 5 2011 6:53PM 莲花国际广场。
Dec 5 2011 8:37PM 巴贝拉(莲花国际广场)。
Dec 7 2011 9:05PM 鑫隆花园。
Dec 9 2011 11:05PM 宝虹中心9楼。
Dec 10 2011 11:13PM 千秋膳房(宝庆店)。
Dec 11 2011 12:16AM 徐家汇。
Dec 11 2011 1:01AM 鑫隆花园。
Dec 11 2011 2:14PM 萨莉亚(天钥桥路店)。
Dec 12 2011 6:56PM 宝安公路。
Dec 12 2011 6:59PM 鑫隆花园。
Dec 13 2011 10:36PM 鑫隆花园。
Dec 16 2011 8:06PM 鲜而纯面馆杂粮小工坊(上海南站店)。
Dec 17 2011 6:35PM 千秋膳房(宝庆店)。
Dec 19 2011 10:10PM 鲜而纯面馆杂粮小工坊(上海南站店)。
Dec 19 2011 10:15PM PUMA(上海南站店)。
Dec 22 2011 10:37PM 大娘水饺(上海南站店)。今天是冬至，好多人像我一样一个人来吃水饺，坐在我对面的男人打电话说。
Dec 22 2011 10:40PM 鑫隆花园。
Dec 24 2011 4:42PM 西南影城。
Dec 24 2011 8:36PM 巴贝拉(梅陇路店)。
Dec 24 2011 11:06PM 鑫隆花园。
Dec 26 2011 10:23PM 华东理工体育馆。
Dec 27 2011 10:14PM 欧记桂林米粉(天等路店)。
Dec 27 2011 10:16PM 华理正门口的麻辣烫。
Dec 29 2011 6:46PM 阿胖鲁肉饭(吴中路店)。
Dec 30 2011 8:02PM 长生源粥店(上中西路店)。
Dec 31 2011 8:10PM 辛香汇(漕溪路店)。
Jan 1 2012 12:19AM 龙华寺。新年愿望只能写这里了。
Jan 1 2012 9:29PM 萨莉亚(天钥桥路店)。
Jan 2 2012 12:41AM 鑫隆花园。
Jan 2 2012 7:26PM 味千拉面(老沪闵路店)。
Jan 3 2012 11:48AM 太平洋数码广场(一期)。
Jan 3 2012 3:39PM 汇金百货(徐家汇店)。
Jan 3 2012 5:50PM 东伶港海鲜大酒店。
Jan 8 2012 5:49PM 新疆喀什烤肉王。
Jan 8 2012 10:09PM 粥吧。
Jan 10 2012 10:38PM 鑫隆花园。
Jan 16 2012 6:43PM 巴贝拉(七宝龙城店)。
Jan 21 2012 9:08AM 虹桥枢纽。
Jan 21 2012 3:10PM 家乐福(马连道店)。
Jan 21 2012 6:29PM 航天桥。
Jan 21 2012 7:29PM 居庸关长城。
Jan 22 2012 12:52PM 柴沟堡。
Jan 23 2012 6:19AM 柴沟堡。
Jan 23 2012 6:15AM 柴沟堡。
Jan 23 2012 1:01PM 柴沟堡。
Jan 24 2012 1:51PM 柴沟堡。
Jan 25 2012 10:09PM 穆斯林饭庄。
Jan 26 2012 7:35PM 东安大街84号。
Jan 26 2012 8:53PM 张家口南站。
Jan 27 2012 1:31PM 张家口市。
Jan 27 2012 5:58PM 张家口市。
Jan 28 2012 12:03PM 张家口市。这是2张9年前的购物小票，我依稀还能辨认出上面的字。
Jan 30 2012 2:05PM 香园楼。
Jan 30 2012 9:43PM 张家口市。
Jan 31 2012 5:19PM 北京首都国际机场T2航站楼。
Feb 3 2012 4:34PM 福佑门小商品市场。
Feb 3 2012 9:04PM 农屋里香(平吉路店)。
Feb 4 2012 2:22PM 沪松公路。
Feb 6 2012 4:51PM 宝虹中心9楼。
Feb 11 2012 12:46PM 南外滩轻纺面料市场。
Feb 11 2012 2:32PM 一茶一座（瑞虹店）。
Feb 11 2012 3:41PM 嘉汇华美达大酒店(Ramada。
Feb 11 2012 7:20PM 今一靓汤(天钥桥路店)。
Feb 13 2012 4:54PM 罗香路。
Feb 14 2012 9:01PM 必胜客(上海南站店)。
Feb 15 2012 6:13PM 四海游龙(莲花店)。
Feb 16 2012 6:52PM 汉拿山(莲花广场店)。
Feb 19 2012 7:30PM 华发路。
Feb 22 2012 12:27PM 山点水会所。
Feb 22 2012 4:19PM 民生银行(漕河泾支行)。
Feb 22 2012 5:51PM 查餐厅(辛耕路店)。
Feb 24 2012 10:58PM 塔哈尔-新疆盛宴(莘庄店)。
Feb 24 2012 11:01PM 鲜芋仙(莘庄店)。
Feb 24 2012 11:13PM 鲜芋仙(莘庄店)。
Feb 24 2012 11:15PM 查餐厅(辛耕路店)。
Feb 24 2012 11:12PM 塔哈尔-新疆盛宴(莘庄店)。
Feb 25 2012 1:14PM 鸡公褒。
Feb 25 2012 10:56PM 麦当劳(长桥好又多店)。
Feb 27 2012 6:18PM 四海游龙(莲花店)。
Feb 28 2012 7:03PM 华必和(龙州路店)。
Feb 29 2012 9:21PM 西贝莜面村(莘庄龙之梦店)。
Mar 2 2012 7:38PM 阿坚台湾小吃。
Mar 2 2012 9:14PM 井亭大厦。
Mar 3 2012 12:27PM 华东理工教工食堂。
Mar 3 2012 1:00PM 华东理工教工食堂。
Mar 3 2012 8:52PM 宜家家居IKEA(徐汇商场)。
Mar 10 2012 12:02PM 龙华寺。
Mar 10 2012 7:43PM 吴记老锅底麻辣火锅(田林店)。
Mar 11 2012 1:43PM 逸品茗流。
Mar 12 2012 1:07PM 华东理工大学(徐汇校区)。
Mar 17 2012 12:11PM 越由大酒店(七莘路店)。
Mar 17 2012 3:51PM 九星建材批发市场。
Mar 19 2012 8:28PM 鑫隆花园。
Mar 21 2012 7:03PM 张生记(徐汇店)。
Mar 24 2012 9:32PM 萨利亚(巴黎春天浦建路店)。
Mar 31 2012 8:40PM 巴贝拉(上海南站店)。
Apr 1 2012 7:27PM 上海大饭堂(康健路店)。
Apr 2 2012 9:00AM 内环南北高架口。
Apr 2 2012 11:40AM 新桥服务区。
Apr 2 2012 12:27PM 江阴长江大桥。
Apr 2 2012 4:14PM 兴化市。
Apr 2 2012 5:35PM 兴化市。
Apr 2 2012 7:45PM 江苏省兴化市。
Apr 2 2012 9:26PM 国际华城。
Apr 3 2012 10:50AM 。兴化市。
Apr 3 2012 12:23PM 千岛菜花风景区。
Apr 3 2012 2:54PM 。乌巾荡公园。
Apr 3 2012 7:16PM 三皮土菜馆。
Apr 4 2012 9:41PM 辛香汇(漕溪路店)。
Apr 7 2012 1:10PM 宜家餐厅。
Apr 8 2012 9:54PM 华东理工大学大操场。
Apr 10 2012 10:20PM 华东理工体育馆。
Apr 14 2012 2:41AM 西南影城。
Apr 14 2012 1:43PM 上海植物园。
Apr 14 2012 9:54PM 广东明火粥(历城路店)。
Apr 15 2012 6:32PM 欧凯萨铁板烧(石龙路店)。
Apr 15 2012 11:29PM 鑫隆花园。
Apr 22 2012 5:58PM 沿海郦墅。
Apr 22 2012 6:02PM 新疆雪莲花餐厅。
Apr 22 2012 6:07PM 体育花苑。
Apr 22 2012 6:10PM 家乐苑。
Apr 29 2012 9:58PM 膳贝勒。
May 2 2012 9:17AM 华沁家园。
May 5 2012 3:42PM 沿海丽水馨庭。
May 10 2012 1:17PM 梅园一号。
May 12 2012 8:56PM 沿海丽水馨庭。
May 13 2012 3:52PM 玛琪养生SPA。
May 13 2012 6:09PM 新雅粤菜馆(南京东路店)。
May 15 2012 10:53AM 亚龙国际酒店宴会厅。
May 18 2012 9:42PM 626台球俱乐部。
May 20 2012 5:51PM 沿海丽水馨庭。
May 21 2012 8:49AM 松江大学城。
May 21 2012 11:47AM 珍奶会所(大学城二期店)。
May 23 2012 12:52PM 徐汇区房地产交易中心。
May 23 2012 5:32PM 宝虹中心9楼。
May 25 2012 7:29PM 龙川北路罗城路。
May 27 2012 9:54PM 明清食代。
May 28 2012 8:45AM 上海文有创意工场。
May 28 2012 2:09PM 黄兴路长阳路。
Jun 1 2012 7:07PM 春寓餐厅。
Jun 6 2012 6:19PM 辛香汇(漕溪路店)。
Jun 9 2012 5:52PM 骏莱海鲜鱼港(金桥店)。
Jun 14 2012 9:44PM 老码头。
Jun 17 2012 2:47PM 红星美凯龙(浦东店)。
Jun 20 2012 12:03PM 神峰山庄。
Jun 20 2012 12:48PM 南山竹海。
Jun 20 2012 5:00PM 南山竹海。
Jun 20 2012 7:28PM 天目湖新百味堂。
Jun 21 2012 9:11AM 天目湖山水园景区。
Jun 21 2012 12:13PM 夕照湾酒店。
Jun 22 2012 1:14PM 三毛煲(桐乡总店)。
Jun 22 2012 6:45PM 桐乡振石大酒店。
Jun 23 2012 3:21PM 杨公堤。
Jun 24 2012 12:22PM 扬州饭店(黄浦店)。
Jul 3 2012 7:41PM 鼎中鼎澳门豆捞(上海南站店)。
Jul 7 2012 1:20PM 金沙渔港。
Jul 8 2012 7:05PM 四川北路。
Jul 11 2012 11:57AM 雍福苑花神上品酒店。
Jul 13 2012 10:41PM 万科花园小城。
Jul 14 2012 1:03PM 东古来韩国料理。
Jul 17 2012 9:32PM 万和亚隆国际酒店。
Jul 19 2012 4:44PM 花木路地铁站。
Jul 27 2012 1:44PM 老码头。
Jul 28 2012 11:23AM 头桥家具市场。
Aug 3 2012 10:14PM 沿海郦墅。
Aug 11 2012 2:10PM 味之都。
Aug 15 2012 8:08PM 易买得(漕宝店)。
Aug 17 2012 1:25PM 宝虹中心9楼。
Aug 18 2012 5:00PM 金沙渔港。
Aug 25 2012 8:58PM 查餐厅(永新坊店)。
Aug 26 2012 1:46PM 亭桥南路。
Sep 1 2012 3:30PM 新桥花卉苗木交易中心。
Sep 1 2012 8:12PM 东北一小院。
Sep 7 2012 7:20PM 庖貳牛肉火锅。
Sep 9 2012 1:15PM 明丰新纪苑。
Sep 10 2012 12:09AM 中国石化上海石油No.218加油站。
Sep 11 2012 1:14PM 君友老卤面。
Sep 11 2012 7:10PM 金陵鸭血粉丝汤(太平门店)。
Sep 15 2012 5:34PM 国美电器(徐汇店)。
Sep 17 2012 10:56AM 哈根达斯(南方店)。
