Oct 21 2012 7:20PM 海鸥舫。
Oct 21 2012 9:58PM 东昌路轮渡站。
Oct 22 2012 6:15PM 星巴克。
Oct 25 2012 4:41PM Apple。
Oct 25 2012 4:46PM MS。
Oct 28 2012 12:58AM 上海歌城(港陆店)。
Nov 1 2012 4:02PM 上海市虹口区疾病预防控制中心。
Nov 2 2012 5:16PM 五番街。
Nov 2 2012 5:14PM 檬舒舒(美罗城店)。
Nov 2 2012 5:45PM ROYAL。
Nov 2 2012 6:18PM Ole。
Nov 2 2012 7:21PM 金玉兰广场。
Nov 2 2012 7:58PM 香阁丽面馆。
Nov 2 2012 9:14PM 上海老冰棍。
Nov 2 2012 10:24PM 东航STARCO机库。
Nov 4 2012 4:20PM 毛毛酒馆。
Nov 6 2012 3:44PM 北外滩111艺术园区。
Nov 7 2012 5:04AM 全家便利(大名路店)。
Nov 11 2012 5:59PM 延安西路2055弄。
Nov 11 2012 8:50PM MS。
Nov 14 2012 8:48PM Wagas沃歌斯(港汇广场店)。
Nov 15 2012 5:30PM 新利查西餐馆(广元路店)。
Nov 15 2012 6:54PM 小小花园。
Nov 15 2012 7:59PM 康平路。
Nov 15 2012 9:23PM Baker&Spice(安福路店)。
Nov 16 2012 5:41PM 上海书城(福州路店)。
Nov 16 2012 5:53PM 老半斋。
Nov 17 2012 2:06PM 麦德龙(普陀店)。
Nov 17 2012 4:36PM 港汇新翼。
Nov 18 2012 6:46AM 好乐迪(大悦城店)。
Nov 18 2012 8:43PM 银乐迪(虹口龙之梦店)。第四场。。
Nov 20 2012 8:28PM 上海话剧艺术中心-D6空间(Shanghai。
Nov 20 2012 10:05PM 哈根达斯(港汇店)。
Nov 21 2012 12:44PM 美罗城(Metro。
Nov 21 2012 4:24PM 雙妹淮海店。
Nov 21 2012 4:28PM 光明邨大酒家。
Nov 21 2012 6:01PM 航东路沪青平公路。
Nov 24 2012 4:41PM 魔立盛汇生活广场。
Nov 24 2012 7:34PM 哈尔滨食品厂(淮海中路店)。
Nov 24 2012 8:33PM 渡口书店(新天地時尚店)。
Nov 25 2012 3:55AM 西藏路桥。
Nov 25 2012 6:23AM 徐家汇地铁站。
Nov 25 2012 6:55PM Carl's。
Nov 26 2012 10:34PM 麦当劳(百联徐汇店)。
Nov 27 2012 4:52PM 美兰湖高尔夫俱乐部。
Nov 28 2012 1:47AM MS。
Nov 30 2012 6:41PM 宜山路地铁站。
Dec 1 2012 4:36PM 上海自然博物馆。
Dec 1 2012 7:53PM 星巴克。
Dec 2 2012 1:42AM 永华电影城。终于看撒尿的少年了。
Dec 2 2012 5:26AM 西藏中路延安东路。
Dec 4 2012 2:27PM 老歌唱片行。
Dec 4 2012 8:43PM 博多新记(复兴店)。
Dec 5 2012 3:32AM 人民公园。
Dec 5 2012 10:14PM 嘉善路永嘉路。
Dec 6 2012 1:46PM 明园商务中心B座。
Dec 7 2012 4:53PM Cheersin(永康路店)。
Dec 8 2012 1:33AM 常熟路地铁站。320坐錯方向。。
Dec 9 2012 12:48PM 老地方面馆。
Dec 9 2012 5:03PM Cheersin(永康路店)。
Dec 10 2012 10:52AM 嘉善老市。
Dec 11 2012 3:58PM Cheersin(永康路店)。
Dec 12 2012 6:49AM 麦当劳(百联徐汇店)。
Dec 14 2012 11:05PM 兰生影剧院。
Dec 15 2012 9:24PM 德兴馆(金陵路店)。
Dec 17 2012 2:12PM 九亭地铁站。
Dec 17 2012 6:13PM 陋室汤包。
Dec 17 2012 10:15PM Cheersin(永康路店)。
Dec 18 2012 4:00PM 嘉善小厨。
Dec 18 2012 8:39PM 永洋港式烧腊餐厅。
Dec 19 2012 4:04AM 港陆广场。
Dec 19 2012 4:33AM 全家便利(古北路店)。
Dec 19 2012 10:46AM 娄山关路地铁站。
Dec 19 2012 3:29PM 光明新鲜屋(永康路店)。
Dec 21 2012 6:18PM 老地方面馆。
Dec 21 2012 8:14PM The。
Dec 22 2012 11:59AM 诸翟关帝庙。
Dec 22 2012 4:04PM 上海美术馆。
Dec 22 2012 6:59PM 上海圣诞集市。
Dec 22 2012 10:27PM 徐家汇地铁站。
Dec 23 2012 7:50PM 大创生活馆。
Dec 23 2012 8:41PM OPA百货(我丽王国)。
Dec 23 2012 10:31PM 徐家汇地铁站。
Dec 24 2012 11:48AM 嘉善路永嘉路。
Dec 24 2012 3:05PM Cheersin(永康路店)。
Dec 25 2012 3:34PM 上海市第二初级中学。
Dec 26 2012 11:58AM 老地方面馆。
Dec 26 2012 8:07PM 林记小馆(襄阳南路店)。
Dec 29 2012 11:43AM 陕西南路地铁站。
Dec 29 2012 11:52PM 查餐厅(永新坊店)。
Dec 31 2012 9:58PM 民生现代美术馆。
Jan 1 2013 4:50AM 上海动物园。
Jan 4 2013 7:31PM 复兴中路襄阳南路。
Jan 5 2013 11:16AM 优衣库(日月光店)。
Jan 6 2013 2:21AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Jan 7 2013 7:10PM 建民综合商店。
Jan 7 2013 8:49PM Baker&Spice(安福路店)。
Jan 8 2013 7:42PM 永康路。
Jan 9 2013 1:38PM 星巴克。
Jan 10 2013 12:49AM 全家便利(恒丰路)。
Jan 10 2013 10:09AM 上海浦东国际机场T1航站楼。
Jan 11 2013 12:41AM 洛杉矶国际机场。
Jan 11 2013 11:26AM 好莱坞环球影城。
Jan 15 2013 7:11PM Fisherman's。
Jan 17 2013 1:11PM Grand。
Jan 18 2013 3:03AM 沙漠山尚品奥莱。
Jan 18 2013 5:26PM 浦东机场T1国际到达。
Jan 20 2013 5:36PM 苏通大桥。
Jan 23 2013 11:06PM 阿久。
Jan 27 2013 6:54PM 新元素(港汇店)。
Jan 27 2013 11:34PM 東昌濱江綠地。
Jan 28 2013 3:49PM 星巴克。
Feb 6 2013 7:08PM Cheersin(永康路店)。
Feb 6 2013 9:12PM 东航工程技术公司机库。
Feb 7 2013 2:02PM 星巴克。
Feb 7 2013 9:13PM 振鼎鸡(复兴店)。
Feb 8 2013 3:10PM 星巴克。
Feb 12 2013 6:24PM 上海豪都国际花园。
Feb 13 2013 6:38PM Cheersin(永康路店)。
Feb 14 2013 5:10PM 星巴克。
Feb 14 2013 11:49PM CANTINA。
Feb 15 2013 7:37PM 花月(光一百货店)。
Feb 18 2013 3:21PM 星巴克。
Feb 18 2013 6:37PM 兰亭餐厅。
Feb 18 2013 8:36PM 兰心餐厅。
Feb 19 2013 4:04PM 星巴克。
Feb 24 2013 1:51PM 南京路步行街。
Feb 24 2013 6:42PM 延安路高架。
Feb 25 2013 3:03PM Cheersin(永康路店)。
Feb 27 2013 9:16PM 大地数字影院(弘基店)。
Feb 28 2013 12:39PM 上海大学食堂尔美餐厅。
Feb 28 2013 6:15PM Cheersin(永康路店)。
Mar 7 2013 7:07PM G。
Mar 8 2013 9:15PM 永康路。
Mar 12 2013 1:29PM 南京美发店(南京西路店)。
Mar 13 2013 3:02AM 丰美旅店。
Mar 13 2013 4:43PM 长宁区少年科学指导站。
Mar 13 2013 5:20PM 江户子。
Mar 13 2013 6:19PM 家乐福(古北店)。
Mar 14 2013 9:01PM 红辣椒(安信店)。
Mar 15 2013 2:49AM 临江公园。
Mar 18 2013 1:35PM 麦当劳(金沙江店)。
Mar 18 2013 5:24PM 尚嘉中心。
Mar 18 2013 6:37PM 喜来登农夫之家。
Mar 18 2013 7:00PM 清水日本料理。
Mar 19 2013 12:07PM 上海市心理咨询与治疗中心。
Mar 19 2013 3:58PM 无印良品MUJI(美罗城店)。
Mar 19 2013 5:07PM 星巴克。
Mar 19 2013 5:38PM 星巴克。
Mar 19 2013 9:17PM 夏朵花园。
Mar 20 2013 6:30AM 上海虹桥国际机场T2航站楼。
Mar 20 2013 9:19AM 首都机场T2停机坪。
Mar 20 2013 11:06AM 首都机场T2国际出发。
Mar 21 2013 12:38AM 西雅图塔科马国际机场。
Mar 25 2013 7:07AM 四季飘香。
Mar 30 2013 3:23PM 奇迹火车餐厅Studio。
Apr 5 2013 9:11AM 派克市场。
Apr 6 2013 4:24AM Genki。
Apr 27 2013 4:59AM 翠苑酒家。
May 4 2013 10:57AM 御膳。
May 7 2013 12:10PM Hana花。
May 9 2013 4:34AM Hana花。
May 20 2013 1:12PM 。百度音乐盒。
May 30 2013 11:10AM Dalian。
May 31 2013 5:09AM 太空針。
Jun 8 2013 4:47AM Hana花。
Jun 17 2013 6:34AM 川宗。
Jun 17 2013 8:35AM Nordstrom。
Jun 18 2013 1:35PM 那个楼梯下面吃过同学妈妈走的寿司。。。
Jul 11 2013 2:31AM 派克市场。
Jul 19 2013 6:18AM Genki。
Jul 26 2013 8:21AM 1st。
Aug 7 2013 6:00AM Casem's。吃饭。。
Aug 11 2013 4:24AM The。
Aug 20 2013 1:41AM 西雅图塔科马国际机场。
Aug 21 2013 11:16AM 长宁区中心医院。
Aug 21 2013 12:32PM 新德记茶餐厅。
Aug 21 2013 4:05PM 陆家嘴环路。
Aug 28 2013 4:38PM 台北纯K(打浦桥店)。
Aug 30 2013 2:22PM 大壶春(浙江中路店)。
Sep 2 2013 12:56PM 延长路共和新路公交站。
Sep 4 2013 8:16PM 老吉士上海菜(iapm店)。
Sep 7 2013 2:01AM 上海火车站南广场。
Sep 7 2013 3:02AM 虹桥路虹井路。
Sep 9 2013 4:25PM 上海市档案馆外滩新馆。
Sep 11 2013 7:41PM 星巴克。
Sep 12 2013 9:34PM 泰妃阁(虹口龙之梦店)。
Sep 14 2013 5:36PM 星巴克。
Sep 14 2013 6:20PM 庄13。
Sep 14 2013 7:06PM 高安三号咖啡馆。
Sep 15 2013 1:42PM 耶里夏丽新疆餐厅(政通店)。
Sep 15 2013 10:28PM 味藏铁板烧(娄山关路店)。
Sep 15 2013 10:33PM 虹桥公园。
Sep 16 2013 9:15PM 中山北路地铁站。
Sep 17 2013 8:22PM 上海商城。
Sep 17 2013 9:47PM 星巴克。
Oct 6 2013 12:15PM 小肥羊。太棒了吧。
Jan 27 2012 6:44PM 杭州火车站(城站火车站)。
Feb 2 2012 3:01PM 庆春电影城。
Feb 3 2012 6:46PM 查餐厅(辛耕路店)。
Feb 4 2012 8:22AM 德笼馆(复旦店)。
Feb 4 2012 7:42PM 悦来大酒店。
Feb 8 2012 8:27PM 苏州藏书羊肉。
Feb 8 2012 9:27PM 小黑蚝情(定西路店)。
Feb 14 2012 8:42PM 十面埋伏。
Feb 14 2012 10:16PM 保罗酒楼。
Feb 28 2012 6:43PM Wagas沃歌斯(番禺路店)。
Feb 28 2012 7:01PM 上海影城。
Mar 6 2012 2:44PM 哈尔滨食品厂(淮海中路二店)。
Mar 6 2012 5:40PM 辛香汇(西藏中路店)。
Mar 7 2012 4:01PM 上海市精神卫生中心。
Mar 9 2012 7:14PM 上海音乐厅(Shanghai。
Mar 10 2012 8:29PM 新旺茶餐厅(长乐店)。
Mar 12 2012 5:56PM 哈根达斯(新天地店)。
Mar 12 2012 7:40PM 百味佳(航新路店)。
Mar 17 2012 8:34PM 上海音乐厅(Shanghai。
Mar 17 2012 11:27PM 长脚汤面。
Mar 18 2012 2:57PM 松月楼。
Apr 7 2012 10:12PM 海伦路地铁站。
May 2 2012 2:09PM Wagas沃歌斯(吴江路店)。
May 2 2012 6:54PM hoF(思南路店)。
May 2 2012 8:33PM 粹寿司。
May 3 2012 12:03AM 国泰电影院(Cathay。
May 3 2012 12:51AM 查餐厅(思南路店)。
May 14 2012 1:03PM 福临港式烧味馆。
May 20 2012 1:40PM 阿三生煎馆(航北路店)。
May 20 2012 1:59PM 阿三生煎馆(红松路店)。
May 21 2012 10:35PM 长宁区中心医院急诊部。
May 22 2012 7:52PM 兰桂坊酒家。
May 22 2012 8:33PM 尚嘉中心。
May 22 2012 8:34PM 上海城虹桥购物中心。
May 23 2012 1:47PM 新旺茶餐厅(仙霞店)。与。
May 23 2012 6:29PM 麟笼坊特色小笼(天山路店)。
May 23 2012 7:12PM 上海大剧院(Shanghai。
May 23 2012 9:39PM 上海大剧院-大剧场(Shanghai。
May 23 2012 10:50PM 鼎辣重庆老火锅。
May 24 2012 6:32PM 仙楼阁。
May 25 2012 4:20PM 九龙冰室(龙之梦店)。
May 26 2012 6:35PM 上海德法学校。
May 27 2012 6:53PM 德兴馆。与。
May 29 2012 1:45PM 宜山路地铁站。
May 29 2012 3:02PM 海伦路。
May 29 2012 3:42PM 1933老场坊。
May 29 2012 5:10PM 伊斯兰餐厅。
May 29 2012 5:31PM 光头面馆。
May 29 2012 7:40PM 阿本布鲁特。
May 30 2012 5:39PM 波特曼建业里。
May 30 2012 6:42PM 星巴克。
Jun 2 2012 8:48PM 永记广东菜。
Jun 4 2012 4:56PM 杜家宅。
Jun 5 2012 4:46PM 上海皋兰路东正教教堂。
Jun 5 2012 5:35PM 鮮得來。
Jun 5 2012 6:07PM 阿娘面。
Jun 9 2012 1:29AM 意畅园麻辣烫。
Jun 9 2012 5:59PM 其鲜生煎(定西路店)。
Jun 9 2012 6:52PM 上味馆南翔小笼店(长寿路店)。
Jun 9 2012 7:42PM 阿本布鲁特。
Jun 11 2012 8:52PM 新世纪广场。
Jun 11 2012 9:13PM 罗森便利(仙霞路店)。
Jun 13 2012 4:28PM H&M(南京路店)。
Jun 13 2012 5:50PM 南京西路。
Jun 13 2012 8:52PM 兰心大戏院(Lyceum。
Jun 15 2012 9:11PM G50沪渝高速徐泾收费站。
Jun 16 2012 6:13PM 上面坊酥鸭面馆。
Jun 18 2012 5:39PM 杨师傅生煎王。
Jun 18 2012 6:37PM 澳华农贸小商品市场。
Jun 22 2012 6:37PM 枣子树(江宁店)。
Jun 22 2012 7:49PM 国际饭店西饼屋(黄河路店)。
Jun 24 2012 10:36AM 长宁区中心医院。
Jun 24 2012 12:07PM 红宝石(仙霞店)。
Jun 24 2012 7:55PM 毛湘土菜。
Jun 25 2012 9:02AM 上海虹桥国际机场T2航站楼。
Jun 25 2012 12:12PM 北京首都国际机场T2航站楼。
Jun 25 2012 3:47PM 鼓楼。
Jun 25 2012 4:08PM 护国寺小吃。
Jun 25 2012 4:47PM 东兴顺爆肚张。
Jun 25 2012 6:12PM 羊房胡同。
Jun 25 2012 6:44PM 正蓝旗。
Jun 25 2012 7:02PM 天津卫煎饼果子。
Jun 25 2012 8:07PM 西直门地铁站。
Jun 26 2012 10:21PM 水晶烤肉(五道口店)。
Jun 27 2012 6:56PM 都一处烧麦馆(前门店)。
Jun 28 2012 5:39PM 炒豆合作社(东四九条店)。
Jun 29 2012 7:53PM 工美大厦。
Jun 29 2012 9:46PM 花家怡园(簋街店)。与。
Jun 29 2012 10:54PM 簋街。
Jun 30 2012 12:34AM 胡大饭馆。
Jul 1 2012 12:21AM 刘海胡同。
Jul 1 2012 2:41PM 强仁居卤煮小肠。与。
Jul 2 2012 11:13AM 马各庄村。
Jul 2 2012 10:19PM 北锣鼓巷。
Jul 3 2012 4:04PM 新街口。
Jul 3 2012 4:53PM 奥特布店。
Jul 3 2012 5:15PM 新川面馆(新街口店)。
Jul 3 2012 11:36PM 王胖子驴肉火烧(新街口店)。
Jul 7 2012 5:29PM 敕建火德真君庙。
Jul 7 2012 5:45PM 花市灌肠摊。
Jul 7 2012 6:14PM 老北京炸酱面大王(兴隆街店)。
Jul 7 2012 10:33PM 奥特布店。
Jul 7 2012 11:09PM 方家胡同。
Jul 8 2012 6:41PM 7-ELEVEN(紫金数码园店)。
Jul 8 2012 7:15PM 小石桥胡同。
Jul 8 2012 7:42PM 聚德华天烤肉季。
Jul 8 2012 8:01PM 隆兴盛名优小吃。
Jul 8 2012 10:04PM 马各庄村。
Jul 9 2012 6:22PM 北京怡家酒店公寓。
Jul 9 2012 7:27PM 合义斋小吃店。
Jul 9 2012 7:44PM 宝光熏肉鞋底火烧。
Jul 9 2012 7:52PM 梅兰芳纪念馆。
Jul 9 2012 8:02PM 恭王府。
Jul 9 2012 8:30PM 帽儿胡同。
Jul 9 2012 8:39PM 大经厂胡同。
Jul 9 2012 10:59PM 尚剧场。
Jul 10 2012 3:21PM 大顺斋(牛街店)。
Jul 10 2012 3:19PM 白记年糕(牛街北口店)。
Jul 10 2012 3:31PM 奶酪魏(牛街总店)。
Jul 10 2012 4:10PM 老满爆肚烧牛羊肉。
Jul 10 2012 4:58PM 北海公园。
Jul 11 2012 4:54PM 红螺食品。
Jul 11 2012 5:03PM 瑞蚨祥(大栅栏店)。
Jul 11 2012 5:11PM 张一元(大栅栏店)。
Jul 11 2012 5:26PM 六必居(前门店)。
Jul 11 2012 11:23PM 六十一号院碳烤羊腿。
Jul 12 2012 10:49PM 方家胡同46号。
Jul 13 2012 3:40AM 7-ELEVEN(城铁知春路站东侧店)。
Jul 13 2012 5:24PM 中国国家博物馆。与。
Jul 13 2012 5:46PM 悦宾饭馆。与。
Jul 13 2012 7:39PM 菊儿人家。
Jul 13 2012 9:44PM 尚剧场。
Jul 13 2012 10:38PM 塑咖啡。
Jul 13 2012 11:56PM ALFA餐吧。
Jul 14 2012 5:05AM 百子湾桥。
Jul 14 2012 1:17PM 方家胡同46号。
Jul 14 2012 1:27PM 安定门地铁站。
Jul 14 2012 2:46PM 北京首都国际机场T2航站楼。
Jul 14 2012 5:30PM 虹桥机场T2国内到达。
Jul 15 2012 1:02AM 台北纯KParty(天山路店)。
Jul 16 2012 8:39PM 全家便利(茅台店)。
Jul 17 2012 5:30PM 八福花。
Jul 17 2012 6:09PM Ole'。
Jul 17 2012 6:54PM 大眼面馆(鲁班路店)。
Jul 18 2012 8:58PM 丰盛胡同(金汇店)。
Jul 19 2012 7:39PM 兰亭餐厅。
Jul 20 2012 2:41PM 荷露造型。
Jul 21 2012 8:29AM 大金更小区。
Jul 21 2012 10:06AM 大金更小区。
Jul 24 2012 5:07PM 金仕堡健身会所(九杜路店)。
Jul 24 2012 6:03PM 延安西路虹许路。
Jul 24 2012 7:20PM 小管面馆。
Jul 25 2012 6:31PM 上海儿童食品商店。
Jul 25 2012 8:24PM Yamado。
Jul 28 2012 2:27PM 来天华(万都店)。
Jul 29 2012 9:25AM 虹桥机场2号航站楼登机口。
Jul 29 2012 9:32AM COSTA。
Jul 29 2012 12:41PM 浦东机场T1航站楼4号登机口。
Jul 30 2012 11:13AM 秦始皇兵马俑文物陈列馆。
Jul 30 2012 10:09PM 定家小酥肉。
Aug 1 2012 1:47PM 大慈恩寺。
Aug 1 2012 2:06PM 大雁塔。
Aug 2 2012 11:21AM 合十舍利塔。
Aug 3 2012 4:08PM 黄河壶口瀑布。
Aug 4 2012 9:57AM 清凉山。
Aug 4 2012 6:59PM 坊上人清真饭庄(劳动南路店)。
Aug 4 2012 8:57PM 协和宾馆。
Aug 5 2012 10:30AM 老兰家烤肉(小南门店)。
Aug 5 2012 3:28PM 虹桥机场T2国内到达。
Aug 5 2012 3:58PM 虹桥机场2号航站楼出租车候车点。
Aug 12 2012 5:30PM 南麓.浙里。
