Oct 27 2012 11:22PM 香啡缤(新天地店)。与。
Oct 29 2012 6:17PM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 29 2012 9:23PM 满记甜品(日月光店)。
Oct 31 2012 8:40PM 满记甜品(迪美店)。
Nov 5 2012 6:03PM 赤板亭。
Nov 6 2012 6:29PM 兰生影剧院。
Nov 6 2012 7:17PM 东京食尚。
Nov 11 2012 8:15PM 星巴克。
Nov 14 2012 11:26AM 杏花楼(福州路总店)。
Nov 14 2012 4:53PM 正豪大大鸡排(壹丰广场店)。
Nov 14 2012 5:45PM 星怡会(中信泰富申虹广场店)。
Nov 14 2012 8:08PM 茶香书香。
Nov 15 2012 6:55PM 翡翠拉面小笼包。
Nov 15 2012 7:23PM 满记甜品(壹丰广场店)。
Nov 20 2012 7:07PM 滩悦(淮海店)。
Dec 2 2012 10:55PM 查餐厅(思南路店)。
Dec 3 2012 7:53PM 糖员外私房甜品。
Dec 6 2012 6:21PM 星马殿。
Dec 6 2012 11:06PM LUNA。与。
Dec 9 2012 3:02PM 泰好泰式按摩。
Dec 9 2012 6:02PM 老妈米线(虹口龙之梦店)。
Dec 14 2012 10:03PM 查餐厅(思南路店)。
Dec 19 2012 5:14PM 兰生影剧院。
Dec 20 2012 9:45PM 海底捞火锅店(新华园店)。
Dec 20 2012 11:51PM 查餐厅(思南路店)。
Dec 25 2012 8:52AM 新旺茶餐厅(汉口路店)。
Dec 26 2012 5:00PM 新天地广场。
Dec 26 2012 5:20PM Godiva(新天地店)。
Dec 26 2012 8:12PM Mo-Mo牧场。与。
Dec 27 2012 6:30PM 喜多屋国际海鲜料理(正大店)。
Dec 29 2012 7:14PM 花见日本料理。
Jan 1 2013 1:32PM 新旺茶餐厅(汉口路店)。
Jan 1 2013 4:32PM 太平洋咖啡Pacific。
Jan 1 2013 6:20PM 7年8班韩式烤肉店。
Jan 1 2013 9:16PM 传奇台球(昌里店)。与。
Jan 2 2013 7:11PM 查餐厅(思南路店)。
Jan 6 2013 4:47PM 新旺茶餐厅(汉口路店)。
Jan 7 2013 4:12PM 新旺茶餐厅(汉口路店)。
Jan 8 2013 6:09PM 广州蕉叶(香港广场店)。
Jan 9 2013 4:20PM 新旺茶餐厅(汉口路店)。
Jan 10 2013 3:58PM 新旺茶餐厅(汉口路店)。
Jan 11 2013 7:34PM 王品台塑牛排(上海仙乐斯店)。
Jan 11 2013 9:19PM 茶香书香。
Jan 15 2013 9:42PM 白木屋居酒屋(百联世茂店)。
Jan 16 2013 3:46PM 星巴克。
Jan 16 2013 5:33PM 慧丰大酒店。
Jan 17 2013 5:17PM 慧丰大酒店。
Jan 19 2013 7:04PM 富临轩(无限度店)。
Jan 20 2013 6:40PM 西九巷咖啡(人民广场店)。
Jan 22 2013 7:57PM 山茶花韩国家庭料理(日月光广场店)。
Jan 23 2013 5:34PM 禾绿回转寿司(宏伊店)。
Jan 24 2013 7:58PM 苏浙汇(港汇广场店)。
Jan 28 2013 2:49PM 好乐迪(南东店)。
Jan 28 2013 8:48PM 觅香潮汕砂锅粥。
Jan 29 2013 4:10PM 加焙坊baker。
Jan 29 2013 6:55PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jan 31 2013 6:03PM 悦来大酒店。与。
Feb 2 2013 4:40PM 太興餐厅(无限度店)。
Feb 2 2013 7:55PM 鲜芋仙(大悦城店)。
Feb 2 2013 9:04PM 谈阿姨炸猪排。
Feb 3 2013 1:33PM 宫。
Feb 4 2013 4:10PM k1+3。
Feb 4 2013 6:36PM 镰仓PASTA(96广场店)。
Feb 4 2013 10:29PM 彭浦第一摊巧玲炸鸡店。
Feb 5 2013 5:18PM 锅源。
Feb 5 2013 8:41PM 翠华餐厅(永新坊店)。与。
Feb 6 2013 5:59PM Wagas沃歌斯(宏伊国际广场店)。
Feb 8 2013 4:13PM 星巴克。
Feb 9 2013 6:10PM 尚一汤(名人店)。
Feb 10 2013 3:13PM 葡京茶餐厅(吴江路店)。
Feb 12 2013 6:49PM 兰生影剧院。
Feb 23 2013 5:31PM 大江户日式料理。
Feb 24 2013 6:00PM 赤坂亭(南京东路店)。
Feb 25 2013 5:46PM 新梅居(中华路店)。
Feb 28 2013 10:49PM 查餐厅(思南路店)。
Mar 1 2013 5:00PM 茶香书香。
Mar 3 2013 5:50PM 新旺茶餐厅(汉口路店)。
Mar 3 2013 8:49PM 满记甜品(迪美店)。
Mar 4 2013 5:14PM 近又日本料理。
Mar 4 2013 7:01PM 透明思考。
Mar 4 2013 8:08PM 和平影都。
Mar 6 2013 12:56PM 原庐餐厅(Hidden。
Mar 6 2013 2:53PM 满记甜品(来福士店)。
Mar 6 2013 6:29PM 白木屋居酒屋(百联世茂店)。
Mar 6 2013 7:21PM 麦派。
Mar 7 2013 5:34PM 小滨楼(日月光店)。
Mar 7 2013 7:17PM 星巴克。
Mar 7 2013 10:28PM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 8 2013 2:48PM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 8 2013 7:04PM 觅香潮汕砂锅粥。
Mar 8 2013 8:50PM 茶香书香。
Mar 9 2013 5:32PM 年代秀饭堂。
Mar 11 2013 2:20PM 唐宫(迪生店)。
Mar 12 2013 9:01AM 星巴克。
Mar 12 2013 9:46AM 静安寺。
Mar 12 2013 12:15PM 甲泰泰国餐厅。
Mar 12 2013 2:56PM 酷圣石(来福士店)。
Mar 12 2013 3:25PM Carl's。
Mar 12 2013 5:49PM 三宝粥铺(金陵东路店)。
Mar 13 2013 5:05PM 唛歌时尚KTV(淮海中路店)。
Mar 13 2013 8:25PM 星巴克。
Mar 14 2013 3:28PM Awfully。
Mar 14 2013 5:39PM 小贝壳海鲜自助火锅(打浦桥店)。
Mar 14 2013 8:50PM 桶桶来足浴。
Mar 19 2013 1:21PM 凯德·来福士广场(Raffles。
Mar 19 2013 2:18PM 上海歌城(新世界店)。
Mar 20 2013 5:01PM 17.5影城(闸北店)。
Mar 22 2013 7:05PM 桶桶来足浴。
Mar 24 2013 10:38AM 紫苏养生会所。
Mar 24 2013 3:56PM 新元素(新天地店)。
Mar 24 2013 7:30PM 避风塘(大宁国际店)。
Mar 26 2013 6:07PM 尚一汤(名人店)。
Mar 26 2013 8:18PM 风云再起动漫体验中心(上海人民广场店)。
Mar 26 2013 8:58PM 满记甜品(迪美店)。
Mar 27 2013 8:31PM 西堤牛排(上海天钥桥店)。
Mar 28 2013 6:16PM 觅香潮汕砂锅粥。
Mar 29 2013 2:24PM 华安美发美容(南西店)。
Mar 29 2013 2:50PM 茶香书香。
Mar 30 2013 12:48PM 紫苏养生会所。
Mar 30 2013 3:40PM 极乐汤(碧云温泉馆)。
Apr 3 2013 10:30PM 17.5影城(闸北店)。
Apr 4 2013 2:24PM 蔡嘉法式甜品(日月光店)。
Apr 5 2013 11:20AM 小南国(新天地店)。
Apr 5 2013 1:46PM 南梦宫电子游戏世界(八佰伴店)。
Apr 5 2013 7:07PM C'est。
Apr 7 2013 12:44PM 紫苏养生会所。
Apr 9 2013 7:52PM 农屋里香饭庄。
Apr 10 2013 11:30AM 新町。
Apr 10 2013 2:35PM 哈根达斯(宏伊店)。
Apr 11 2013 10:09AM 金中苑。
Apr 11 2013 4:29PM 伊秀手握寿司(飞洲广场店)。
Apr 12 2013 5:55PM 凯博西餐厅(Kabb)。
Apr 12 2013 7:21PM 纯K(浙江路店)。
Apr 13 2013 8:00AM 金中苑。
Apr 13 2013 4:49PM 奥特莱斯。
Apr 14 2013 10:45PM 金中苑。
Apr 19 2013 6:00PM Haiku。
Apr 21 2013 8:15AM 金中苑。
Apr 21 2013 11:08AM 新白鹿餐厅。
Apr 21 2013 5:53PM 上海歌城(徐汇店)。
Apr 25 2013 1:19PM 721幸福牧场(96广场店)。
Apr 25 2013 4:55PM 江南车站。
Apr 26 2013 5:29PM Latina拉蒂娜巴西烤肉。
Apr 27 2013 6:49PM 查餐厅(思南路店)。
Apr 28 2013 6:54PM 大碗鱼(金陵东路店)。
Apr 29 2013 7:58PM 合掌。
Apr 30 2013 1:29PM 日月光中心广场。
May 2 2013 2:14PM 光启城。
May 2 2013 3:24PM 佳家汤包(光启城店)。与。
May 2 2013 3:20PM 寶壽司。
May 2 2013 3:26PM 古镇汤圆光启城店。与。
May 4 2013 1:06PM 上海歌城(华狮店)。
May 4 2013 4:56PM 永兴餐厅。
May 5 2013 5:34PM 年代秀饭堂。
May 5 2013 6:02PM 苔圣园(黄浦店)。
May 5 2013 7:00PM 大光明电影院。
May 9 2013 6:54PM 上海歌城(新世界店)。
May 10 2013 7:50PM 吴记老锅底麻辣火锅(福州路店)。
May 11 2013 11:34AM 雅科餐厅。
May 11 2013 5:50PM 我家餐厅。
May 13 2013 2:29PM 三宝粥铺(金陵东路店)。
May 13 2013 7:20PM 隐竹创作日式料理。
May 14 2013 6:53PM 上海歌城(港陆店)。
May 15 2013 12:24PM 三宝粥铺(金陵东路店)。
May 16 2013 8:57PM 查餐厅(思南路店)。
May 17 2013 7:48PM 茶香书香。
May 17 2013 8:30PM 风云再起动漫体验中心(上海人民广场店)。
May 18 2013 5:28PM Burger。
May 18 2013 9:52PM 上海歌城(96店)。
May 19 2013 11:53AM 翠濮梧桐。
May 19 2013 2:22PM 金逸国际影城(海上海店)。
May 19 2013 6:10PM 泰籽。
May 21 2013 6:17PM 佳家汤包(淮海店)。
May 21 2013 8:43PM 江边城外巫山烤全鱼(金陵东路店)。
May 24 2013 9:54AM 紫苏养生会所。
May 25 2013 5:29PM 新上海。
May 25 2013 6:57PM 便所欢乐主题餐厅。
May 25 2013 8:23PM 斯黛芬妮台球会所。
May 25 2013 10:48PM 查餐厅(永新坊店)。
May 26 2013 6:48PM 新町。
May 28 2013 8:01PM 汉泰东南亚风味餐厅。
May 29 2013 4:32PM 纯K(浙江南路店)。
May 31 2013 7:04PM 上海歌城(新世界店)。
Jun 1 2013 7:02PM 金城酒家。
Jun 1 2013 8:16PM 星巴克。
Jun 5 2013 11:30AM 小山日本料理。
Jun 6 2013 11:38PM 星巴克。
Jun 7 2013 1:09AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 10 2013 8:45AM 新旺茶餐厅(汉口路店)。与。
Jun 11 2013 5:38PM 花马天堂云南餐厅(高邮路店)。
Jun 13 2013 2:49PM 三宝粥铺(金陵东路店)。
Jun 13 2013 7:50PM 永宁台球。
Jun 14 2013 7:45PM 翠华餐厅(日月光店)。
Jun 15 2013 6:28PM 汉泰东南亚风味餐厅(徐汇店)。
Jun 17 2013 3:28PM 安徒生冰淇淋(来福士店)。
Jun 18 2013 1:12PM 星巴克。
Jun 20 2013 5:05PM 上上谦串串香火锅(龙华西路店)。
Jun 22 2013 4:07PM 上海外滩华尔道夫酒店。
Jun 26 2013 10:09AM 大悦城·上海(Joy。
Jun 26 2013 12:12PM 辛湘汇(大悦城店)。
Jun 26 2013 1:47PM 凯德·龙之梦购物中心(虹口广场)。
Jun 26 2013 6:14PM 纯K(浙江南路店)。
Jun 29 2013 1:13AM 辣府(云南南路旗舰店)。
Jun 30 2013 3:14PM 衡山电影院。
Jul 1 2013 3:50PM 舒适堡(来福士店)。
Jul 4 2013 5:58PM BELLO'CO。
Jul 6 2013 7:57PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 6 2013 9:11PM 永宁台球。
Jul 7 2013 6:43PM 三宝粥铺(南京东路店)。
Jul 10 2013 11:37PM 纯K(浙江南路店)。
Jul 12 2013 10:43PM 红麻辣料理(万航渡路店)。
Jul 13 2013 12:02AM 小胖龙虾。
Jul 14 2013 11:33AM COSTA。
Jul 14 2013 4:30PM 高点俱乐部保龄球馆。
Jul 14 2013 6:36PM 丸龟制面(虹口龙之梦店)。
Jul 17 2013 12:16PM 金桂皇朝(永新坊店)。
Jul 17 2013 2:29PM 金逸院线新恒星影城。
Jul 17 2013 6:01PM 星巴克。
Jul 17 2013 6:59PM 翠华餐厅(西藏南路店)。
Jul 17 2013 8:28PM 永宁台球。
Jul 18 2013 11:39AM 纽斯桑拿会所(东绣店)。
Jul 20 2013 9:55PM 世纪大上海电影院。
Jul 21 2013 1:20AM 纯K(浙江南路店)。
Jul 21 2013 7:02PM 王鼎玉食。
Jul 22 2013 6:29PM 嘉顿铁板烧。
Jul 22 2013 9:17PM 永宁台球。
Jul 24 2013 11:17AM 星巴克。
Jul 24 2013 12:19PM 正斗粥面专家。
Jul 25 2013 12:03PM 金桂皇朝。
Jul 25 2013 12:40PM 星巴克。
Jul 25 2013 4:58PM 舒适堡(来福士店)。
Jul 26 2013 6:07PM 星巴克。
Jul 26 2013 8:11PM 小南国日式烧烤(华润时代店)。
Jul 27 2013 7:44PM 花嫁丽舍私人婚礼会所(吴中路店)。无论我们走到生命的哪一个阶段，都该喜欢那一段的时光，完成那一阶段该完成的职责，顺生而行，不沉迷过去，不狂热地期待着未来，生命这样就好。
Jul 28 2013 11:27AM 唐宫(迪生店)。
Jul 28 2013 7:36PM 渝信川菜(华盛店)。
Jul 29 2013 6:02PM 山翠料理。
Jul 29 2013 8:00PM 米子mizzi。
Jul 30 2013 6:50PM 新旺茶餐厅(汉口路店)。
Aug 1 2013 6:31PM 上海环球港(Global。
Aug 1 2013 6:49PM 星巴克月星环球港店。
Aug 1 2013 8:55PM 新旺茶餐厅(月星环球港店)。
Aug 2 2013 9:57PM 小胖龙虾。
Aug 3 2013 3:55PM 永宁台球。
Aug 3 2013 6:22PM 翠华餐厅(西藏南路店)。
Aug 4 2013 7:17PM Faneeface。
Aug 4 2013 9:19PM 新旺茶餐厅(八佰伴店)。
Aug 5 2013 7:53PM 衡山电影院。
Aug 6 2013 4:51PM 翠华餐厅(西藏南路店)。
Aug 6 2013 8:06PM 星巴克。
Aug 9 2013 7:44PM 新衡山电影院。
Aug 9 2013 10:50PM 查餐厅(永新坊店)。
Aug 10 2013 11:40AM 悦蓉香锅牛蛙。
Aug 10 2013 1:44PM 衡山电影院。
Aug 10 2013 4:41PM 小巴黎西餐厅。
Aug 13 2013 3:24PM 花园里。
Aug 13 2013 8:50PM 汉泰东南亚风味餐厅。
Aug 14 2013 12:11AM 台北纯K(打浦桥店)。
Aug 16 2013 6:17PM 天家(国金中心店)。
Aug 17 2013 2:35PM 千两(上海环茂店)。
Aug 17 2013 4:32PM 韬奋西文书局。
Aug 17 2013 6:38PM 小老板海鲜坊。
Aug 18 2013 12:13PM 望湘园(我格广场店)。
Aug 18 2013 5:49PM 极食(K11店)。
Aug 19 2013 7:08PM 港丽餐厅(宏伊店)。
Aug 19 2013 7:54PM 星巴克。
Aug 20 2013 5:38PM 星巴克。
Aug 20 2013 8:51PM 百丽宫影城(环贸iapm店)IMAX厅。
Aug 20 2013 9:14PM 糖朝。
Aug 21 2013 7:58PM 雕刻时光咖啡馆(大学路店)。
Aug 23 2013 7:48PM 蒗葶泰式酒吧餐厅(滨江大道店)。
Aug 23 2013 10:50PM 猫屎咖啡(滨江大道店)。
Aug 25 2013 2:39PM 欢乐迪。
Aug 26 2013 5:30PM 海底捞火锅(张杨路店)。
Aug 28 2013 5:17PM 糖朝。
Aug 29 2013 6:16PM 查餐厅(思南路店)。
Aug 29 2013 7:28PM 星巴克。
Aug 30 2013 5:54PM 觅香潮汕砂锅粥。
Aug 31 2013 7:46PM 新衡山电影院1号厅。
