Sep 20 2012 9:33AM 泰兴路南京西路。
Sep 20 2012 9:33AM 泰兴路南京西路。
Sep 23 2012 7:42PM 点点宠物诊所。
Sep 26 2012 6:19PM 富都花园。
Sep 27 2012 8:18PM 艾珂宠物(永福路店)。
Sep 29 2012 2:20PM 延安中学羽毛球馆。
Sep 30 2012 10:32AM 尚东国际名苑一期。
Sep 30 2012 11:15AM 世茂湖滨花园。
Oct 1 2012 12:33PM 福临门鱼翅海鲜酒家。
Oct 2 2012 4:52PM 世茂湖滨花园。
Oct 3 2012 11:19AM 星巴克。
Oct 4 2012 5:30PM 尚东国际名苑一期。
Oct 7 2012 5:32PM 南粤春酒店。与。
Oct 8 2012 1:44PM 复旦科技园大厦。
Oct 8 2012 7:00PM 上海影城。
Oct 10 2012 3:19PM 中国电信罗城路营业厅。
Oct 10 2012 6:27PM 旗忠森林网球中心中央球场。
Oct 11 2012 11:45AM 天华信息科技园。
Oct 13 2012 9:17AM 淮海中路街道社区事务受理中心。
Oct 13 2012 11:56AM COSTA。
Oct 14 2012 10:03AM 淮海中路街道社区事务受理中心。
Oct 14 2012 11:38AM 吉祥草。
Oct 14 2012 4:42PM stage尚舞台。
Oct 14 2012 5:59PM 小乔治咖啡馆。
Oct 15 2012 8:18PM Ole'。
Oct 16 2012 11:25AM 国兰餐厅。
Oct 18 2012 10:58AM 复旦科技园大厦。
Oct 19 2012 12:45PM 顺风港湾(签到2次)。
Oct 20 2012 11:28AM 淮海中路街道社区事务受理中心。
Oct 20 2012 11:46AM 豪享来(马当路店)。
Oct 20 2012 8:04PM 辉哥火锅外滩源店。
Oct 21 2012 10:12AM 淮海中路街道社区事务受理中心。
Oct 21 2012 11:33AM 沧浪亭(马当路店)。
Oct 21 2012 11:35AM 沧浪亭(马当路店)(签到1次)。
Oct 22 2012 10:14AM 卢浦大桥。
Oct 22 2012 12:22PM 国兰餐厅。
Oct 22 2012 1:55PM 复旦科技园大厦。
Oct 27 2012 9:12AM 风华初级中学。
Oct 27 2012 5:46PM 陆家庄(杨高南路店)。
Oct 30 2012 4:58PM 鲜芋仙(中山公园店)。
Oct 30 2012 6:18PM 富都花园。
Nov 2 2012 6:42PM 新古北中学。
Nov 2 2012 9:18PM 藏珑泰极(湖南路店)。
Nov 3 2012 10:19AM 和平公园。
Nov 3 2012 11:38AM 上海外滩浦华大酒店。
Nov 8 2012 11:24AM 国兰餐厅。
Nov 11 2012 4:14PM stage尚舞台。
Nov 13 2012 12:17PM 国兰餐厅。
Nov 14 2012 9:09AM 复旦科技园大厦。
Nov 14 2012 3:36PM 华山医院(总院)。
Nov 15 2012 11:52AM 国兰餐厅。
Nov 16 2012 7:57PM 环艺电影城。
Nov 17 2012 7:55PM 衡山小馆(延安西路店)。与。
Nov 19 2012 6:26AM 上海虹桥火车站。
Nov 19 2012 9:57AM 合肥火车站。
Nov 19 2012 6:09PM 锦江之星。
Nov 20 2012 9:21AM 中国联通安徽省分公司。
Nov 22 2012 7:47AM 星巴克。
Nov 22 2012 12:11PM 国兰餐厅。
Nov 22 2012 5:04PM 陆家庄(杨高南路店)。
Nov 23 2012 11:28AM 江湾镇交通枢纽。
Nov 26 2012 11:34AM 贵州凯里苗寨酸汤鱼。
Nov 28 2012 9:20AM 复旦科技园大厦。
Nov 29 2012 11:52AM 国兰餐厅。
Dec 4 2012 12:14PM 国兰餐厅。
Dec 5 2012 6:14PM 顺风大酒店(人民广场店)。
Dec 6 2012 11:45AM 国兰餐厅。
Dec 8 2012 6:01PM 东来顺火锅。
Dec 16 2012 4:40PM 富都花园。
Dec 16 2012 6:51PM 上海影城1号放映厅。
Dec 25 2012 5:59PM 南航明珠大酒店。
Dec 31 2012 6:56PM 新荣记(无限度店)。
Jan 2 2013 6:01PM 陆家庄(杨高南路店)。
Jan 4 2013 8:36PM 四季酒店Lobby。
Jan 6 2013 7:57AM 星巴克。
Jan 6 2013 10:29AM 复旦科技园大厦。
Jan 11 2013 8:56AM 复旦科技园大厦。
Jan 11 2013 12:28PM 国兰餐厅。
Jan 11 2013 9:59PM 星伟桌球俱乐部。
Jan 15 2013 10:31AM 虹口足球场。
Jan 17 2013 4:23PM 麦当劳(五角场万达店)。
Jan 23 2013 9:50AM 上海市公安局出入境管理局。
Jan 23 2013 3:14PM 上海市古北中学。
Jan 24 2013 4:05PM 复旦科技园大厦。
Jan 26 2013 3:25PM 九龙冰室(签到1次)。
Jan 27 2013 6:50PM 申聚圆(签到1次)。
Jan 29 2013 5:57PM 人民公园。
Jan 30 2013 3:39PM 沈家花园(召稼楼店)。
Jan 31 2013 6:32PM COSTA。
Feb 2 2013 12:04PM @微盘。
Feb 4 2013 12:37PM 云餐厅(南京西路店)(签到1次)。
Feb 5 2013 12:25PM 山间堂民间瓦缸煨汤(五角场店)(签到2次)。
Feb 6 2013 10:41AM 复旦科技园大厦。
Feb 7 2013 3:27PM Lind。
Feb 8 2013 6:07PM 丰收日(华宁宏基生活中心店)(签到1次)。
Feb 9 2013 11:59AM 上海浦东国际机场T2航站楼。
Feb 9 2013 8:55PM 美高梅金殿酒店。
Feb 11 2013 7:35PM 大三巴牌坊。
Feb 13 2013 2:56PM 浦东国际机场。
Feb 13 2013 5:43PM 百家味道(签到1次)。
Feb 14 2013 12:27PM 居食屋和民(来福士广场店)(签到1次)。
Feb 15 2013 10:49AM 凌空农艺大观园。
Feb 15 2013 6:41PM 梅龙镇伊势丹B1F饕餮俱乐部。
Feb 23 2013 7:42PM 天家(浦东店)。
Feb 24 2013 5:52PM 上海虹桥火车站。
Feb 24 2013 9:36PM 汉庭海友客栈(汉中门店)。
Feb 24 2013 9:44PM 蓝湾咖啡。
Feb 26 2013 12:28PM 金锚传菜。
Feb 28 2013 9:50AM 中国电信罗城路营业厅。
Mar 1 2013 12:14PM 外婆家(南京西路店)(签到1次)。
Mar 1 2013 11:57PM M1NT。与。
Mar 2 2013 8:33AM 杭州湾跨海大桥。
Mar 2 2013 9:39AM 舟山跨海大桥(金塘大桥段)。
Mar 2 2013 8:34PM 衡山小馆(延安西路店)。
Mar 5 2013 12:44PM 楚楚园馅饼粥(张杨路店)。
Mar 6 2013 11:43AM 拿渡麻辣香锅(五角场店)(签到1次)。
Mar 8 2013 6:44PM COSTA。
Mar 11 2013 12:23PM 小杨生煎。
Mar 13 2013 9:11AM 星巴克。
Mar 16 2013 8:55PM 旭龙酒家(签到1次)。
Mar 20 2013 12:24PM 国兰餐厅。
Mar 26 2013 1:08PM 国兰面菜馆(国泰路店)(签到1次)。
Mar 27 2013 8:02AM 上海虹桥火车站。
Mar 27 2013 1:22PM 星巴克。
Mar 29 2013 9:27PM 夏朵花园(签到1次)。
Mar 31 2013 5:54PM 百家味道(签到2次)。
Apr 1 2013 11:56AM 家有好面(万达广场店)(签到1次)。
Apr 2 2013 11:11AM 上海市长宁区医疗保险事务中心。
Apr 10 2013 12:37PM 友加好面馆。
Apr 13 2013 1:46PM 东北四季饺子王(宛平南路店)(签到1次)。
Apr 29 2013 8:40PM 小南国海之源SPA(松林路店)(签到1次)。
May 2 2013 7:13PM 上海影城1号放映厅。
Jul 30 2013 5:52AM Fontana。
Jul 30 2013 8:56PM Musei。
Jul 11 2012 2:32PM 秀发利昂(碧云路店)。
Jul 20 2012 1:36PM 雅加达机场。
Jul 21 2012 10:38PM 深湾雅涛阁。
Jul 25 2012 9:31AM 复旦科技园。
Jul 26 2012 7:39PM 福临门鱼翅海鲜酒家。
Jul 28 2012 10:51AM 家乐福(新里城店)。
Jul 28 2012 3:23PM 美宫足浴保健按摩(定西路店)。
Jul 28 2012 6:05PM 鸟安(汇川路店)。
Aug 1 2012 9:43AM 复旦科技园大厦。
Aug 1 2012 12:34PM 肯德基。
Aug 2 2012 8:57AM 星巴克。
Aug 2 2012 8:59AM 上海信息大楼。
Aug 7 2012 11:24AM 复旦科技园大厦。
Aug 8 2012 12:51PM 复旦科技园大厦。
Aug 9 2012 10:03AM 中国电信上海研究院。
Aug 9 2012 11:24AM 复旦科技园大厦。
Aug 10 2012 6:13PM 京世造型(斜土店)。
Aug 11 2012 4:20PM 尚东国际名苑一期。
Aug 12 2012 11:47AM 尚东国际名苑一期。
Aug 12 2012 6:28PM 唐宫海鲜舫(浦东店)(签到1次)。
Aug 12 2012 6:53PM 唐宫海鲜舫(浦东店)。
Aug 13 2012 2:53PM 第一食品商店(五角场万达店)。
Aug 16 2012 9:33AM 人民广场地铁站。
Aug 16 2012 9:58AM 10号线同济大学站。
Aug 16 2012 6:56PM 小南国(通贸酒店店)。
Aug 17 2012 11:35AM 友加好面馆。
Aug 17 2012 6:56PM 秘密花园。
Aug 17 2012 9:30PM 维成良子足浴。
Aug 19 2012 11:21AM 尚东国际名苑一期。
Aug 20 2012 12:41PM 复旦科技园大厦。
Aug 20 2012 1:35PM @风云榜。
Aug 21 2012 3:08PM 中国电信大楼。
Aug 21 2012 7:30PM 韩国1004超市迎春路店。
Aug 22 2012 12:34PM 国兰餐厅。今天的午餐。
Aug 22 2012 8:59PM 世茂湖滨花园。
Aug 23 2012 1:53PM 北泰电信大楼。
Aug 24 2012 8:28AM 尚东国际名苑一期。
Aug 24 2012 6:00PM 好友汇土菜馆。
Aug 24 2012 8:10PM 维成良子足浴。
Aug 25 2012 9:44AM 尚东国际名苑一期。
Aug 25 2012 12:04PM 世茂湖滨花园。
Aug 26 2012 12:43PM 正斗粥面专家。
Aug 26 2012 4:42PM stage尚舞台。
Aug 27 2012 9:24PM 世茂湖滨花园。
Aug 28 2012 2:35PM 用纯手工巧克力讲述爱的故事(杨浦店)。
Aug 28 2012 7:20PM 上海影城1号放映厅。
Aug 29 2012 7:33PM 富都花园。
Aug 31 2012 5:42PM 江苏路宣化路。
Aug 31 2012 8:28PM 星伟桌球俱乐部。
Sep 2 2012 2:22PM 浦东嘉里城(Kerry。
Sep 2 2012 4:18PM 孙桥花鸟市场。
Sep 2 2012 6:32PM 街访邻聚食府(签到1次)。
Sep 3 2012 1:36PM 中国电信罗城路营业厅。
Sep 4 2012 1:22PM 上海阿尔卡特网络支援系统有限公司。
Sep 6 2012 10:23AM 华为技术有限公司上海研究所。
Sep 8 2012 3:29AM 小胖龙虾。
Sep 8 2012 2:45PM 文峰美髮。
Sep 9 2012 11:52AM 申粤轩。
Sep 10 2012 8:16PM 老沪闵路。
Sep 14 2012 7:50AM 高科西路杨高南路口。
Sep 14 2012 9:42AM 橫浜电信大楼。
Sep 17 2012 2:59PM 广汽丰田4S店。
Sep 18 2012 5:57AM 高青路地铁站。
Sep 18 2012 6:34AM 轨道交通2号线(世纪大道)。
Sep 18 2012 7:06AM 二号线虹桥机场2号航站楼站。
Sep 18 2012 7:07AM 地铁2号线虹桥火车站站。
Sep 18 2012 7:21AM 上海虹桥火车站。
Sep 18 2012 8:40AM 无锡火车站。
Sep 18 2012 9:15AM 丹阳火车站。
Sep 18 2012 10:20AM 全椒火车站。
Sep 18 2012 2:04PM 中国联通安徽省分公司。
