Sep 22 2012 2:49PM 上影CGV(莘庄影城)。
Sep 22 2012 6:22PM 临江门老火锅(仲盛店)。
Sep 22 2012 2:49PM 上影CGV(莘庄影城)。
Sep 22 2012 6:22PM 临江门老火锅(仲盛店)。
Sep 23 2012 1:43PM 一壶春茶楼棋牌。
Sep 27 2012 7:33PM 新旺茶餐厅(万达店)。
Oct 2 2012 12:17PM 避风塘(天钥桥店)。
Oct 2 2012 6:11PM 日晖六村。
Oct 9 2012 10:39AM 徐汇区税务局。陪朱阿姨来办事。
Oct 9 2012 12:10PM 日月光中心广场。
Oct 13 2012 6:33PM 外婆家(百联徐汇店)。
Oct 25 2012 7:50PM 安娜美甲沙龙。
Oct 28 2012 6:39AM 龙溪路地铁站。在路上。
Oct 30 2012 12:37PM 棒约翰比萨(飞洲店)。优惠券活动蛮划算的。
Oct 31 2012 12:34PM 麦当劳(飞洲国际店)。
Nov 1 2012 10:42AM 麦当劳(飞洲国际店)。
Nov 2 2012 12:14PM 华敏翰尊国际。
Nov 2 2012 3:31PM 星巴克。
Nov 2 2012 4:54PM 寿司屋。与。
Nov 5 2012 11:17AM 麦当劳(打浦桥店)。
Nov 5 2012 2:02PM 上海理工大学(军工路一校区)。
Nov 5 2012 6:47PM 洋葱餐厅(五角场店)。
Nov 7 2012 6:39PM 上海庆春电影院。与。
Nov 9 2012 7:40PM 星巴克。
Nov 10 2012 5:54PM 上海雅居乐万豪酒店。
Nov 16 2012 1:38PM 上海文化广场(Shanghai。
Nov 16 2012 1:50PM 星巴克。
Nov 17 2012 10:49AM 中华艺术宫(原世博会中国国家馆)。
Nov 17 2012 1:27PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 19 2012 4:41PM 星巴克。
Nov 19 2012 7:16PM 银乐迪(光启城店)。
Nov 20 2012 6:42PM 星巴克。
Nov 24 2012 10:49AM 上海虹桥火车站。
Nov 24 2012 2:03PM 星巴克。
Nov 24 2012 2:59PM 星巴克。
Nov 24 2012 5:44PM 7080庭院餐厅。
Nov 24 2012 6:52PM 杭州火车站(城站火车站)。与。
Dec 2 2012 9:00PM 鲜芋仙(嵩山路店)。
Dec 10 2012 6:44PM 吴记老锅底麻辣火锅(天钥桥路店)。
Dec 11 2012 11:38PM 中环锦园。
Dec 16 2012 2:57PM 衡山电影院。泰囧。
Dec 21 2012 9:00AM 大王锅贴(东安路店)。
Dec 23 2012 3:17PM 星巴克。
Dec 27 2012 6:12PM 久光百货。
Jan 1 2013 4:00PM 星巴克。
Jan 3 2013 11:10AM 星巴克。
Jan 8 2013 7:28PM 宛南一村。
Jan 10 2013 8:15PM 八重樱寿喜锅。
Jan 13 2013 8:29AM 上海立信会计学院(中山西路分校)。
Jan 13 2013 5:59PM 和民居食屋(光启城店)。
Jan 26 2013 9:43AM 上海立信会计学院(中山西路分校)。
Jan 26 2013 12:03PM 吉野家(光启城)。
Jan 30 2013 9:22PM 盛寿司(永康路店)。
Feb 6 2013 8:09PM 红叶餐厅。加班后的聚餐。
Feb 10 2013 10:51AM 汇金百货B1超市。
Feb 13 2013 6:02PM 渝香情。
Feb 13 2013 8:05PM 汇佳量贩桌游咖啡馆(湖北路店)。与。
Feb 15 2013 8:26PM 烧肉大魔王。
Feb 20 2013 7:34PM 新利查西餐馆(东安店)。
Feb 22 2013 7:49PM 云南路美食街。
Feb 22 2013 8:20PM 三人行骨头王火锅(浙江路店)。
Feb 23 2013 8:34AM 上海立信会计学院(中山西路分校)。
Feb 24 2013 12:37PM 麦当劳(光启城餐厅)。
Feb 25 2013 7:12PM 迈泰(江宁店)。
Feb 27 2013 8:20PM 悦满糖。
Feb 28 2013 12:12PM 零陵中学。
Mar 8 2013 7:16PM 天乐酒家。
Mar 9 2013 9:33AM 上海立信会计学院(中山西路分校)。
Mar 9 2013 3:46PM 上海世博展览馆。
Mar 9 2013 10:40PM 凯文咖啡西餐厅。
Mar 14 2013 6:39PM 大木桥路地铁站。
Mar 16 2013 11:28AM 天安门广场。
Mar 16 2013 8:14PM Page。
Mar 16 2013 9:22PM Blue。
Mar 17 2013 1:34PM 星巴克。
Mar 17 2013 2:25PM 恭王府。
Mar 17 2013 6:14PM 老北京涮肉。
Mar 20 2013 6:40PM 耶里夏丽新疆餐厅(南丹店)。
Mar 23 2013 12:31PM MOS。
Mar 23 2013 7:09PM 上海大舞台。
Apr 1 2013 8:20PM 千秋膳房。
Apr 2 2013 3:29PM 上海新国际博览中心E6馆。
Apr 4 2013 9:41PM 我渴望能见你一面，但请你记得，我不会开口要求要见你。这不是因为骄傲，你知道。
Apr 16 2013 7:13PM 炉边情谈(正大广场店)。
Apr 19 2013 9:23PM 冰火名家巫山烤全鱼(打浦桥店)。
Apr 20 2013 12:46PM 银乐迪(光启城店)。
Apr 21 2013 3:50PM 欢歌天天量贩-KTV(莲花国际店)。
Apr 24 2013 6:49PM 9车间川香工坊。
Apr 24 2013 7:48PM 满记甜品(天钥桥店)。
Apr 24 2013 8:54PM 蓝蛙(天钥桥店)。
Apr 30 2013 10:57AM 徐汇区税务局。
May 6 2013 4:42PM 新国际博览中心N4。搭展。
May 15 2013 8:20PM 蛙蟹外传。
May 22 2013 11:55AM 上海新国际博览中心(Shanghai。
May 22 2013 12:09PM 味千拉面(花木路店)。
Jun 15 2013 2:54PM 上海世博展览馆。
Jun 15 2013 3:09PM [活动]。
Jun 15 2013 6:31PM 白熊咖喱。
Jun 16 2013 10:34AM 上海世博展览馆。
Jun 19 2013 8:43PM 蓝亭日本料理。
Jun 20 2013 8:13PM 酷圣石(星游城店)。
Jun 21 2013 12:25PM 吉祥馄饨(卜蜂莲花店)。
Jun 21 2013 8:22PM 吴记老锅底麻辣火锅(天钥桥路店)。昨天还在念叨，今天就来了。
Jun 25 2013 3:55PM 旭宝高尔夫练习场。
Jun 26 2013 1:17PM 星巴克。
Jun 28 2013 7:05PM 新辣道鱼火锅(星游城店)。
Jun 30 2013 3:57PM 唛歌时尚KTV(长宁店)。
Jul 1 2013 8:39AM 全家便利(东安路三店)。
Jul 3 2013 6:35PM 华士达东方影城。
Jul 3 2013 8:47PM 天家。
Jul 8 2013 9:39PM 蓝蛙(天钥桥店)。
Jul 19 2013 6:49PM 大众书局(正大乐城店)。
Jul 19 2013 8:46PM 星巴克。
Jul 20 2013 12:00PM 正一品(紫藤路店)。
Jul 26 2013 9:08PM 宏。
Jul 27 2013 9:43AM 上海市第六人民医院。
Jul 28 2013 1:30PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。聚会。。
Aug 2 2013 11:41AM 第一食品商店(南东店)。工作。。
Aug 3 2013 5:30PM Mr.Pizza米斯特比萨(虹口龙之梦店)。吃饭。。
Aug 3 2013 10:38PM 虹口足球场。看演出。。
Aug 6 2013 7:12PM 食道园。吃饭。。
Aug 8 2013 10:15AM 太平洋百货(徐汇店)。工作。。
Aug 9 2013 7:44PM 宏.燒鳥。吃饭。。
Aug 9 2013 9:31PM 新衡山电影院3号厅。看电影。。
Aug 12 2013 11:10PM 宜家家居IKEA(徐汇商场)。约会。。买了俩玻璃肥皂缸。
Aug 23 2013 5:59PM 上海马戏城。。路过。
Aug 24 2013 2:43PM 爱莲湾沙滩。约会。。
Aug 31 2013 10:02PM 日晖六村。
Sep 1 2013 9:23AM 上海世博展览馆，和@Only_yiyi。
Sep 7 2013 6:29PM 九久日本料理(江宁路店)。吃饭。。
Sep 12 2013 6:58PM 华士达东方影城。看电影。。
Sep 16 2013 7:09PM 游山日本料理。吃饭。。
Sep 17 2013 6:27PM Tai。
Sep 21 2013 11:24AM 恒悦轩(徐汇店)。吃饭。。
Sep 22 2013 12:35PM 吉亨面馆(正大乐城店)。吃饭。。店小，服务慢。面量可以续，味道还可以。
Sep 29 2013 7:58PM 权金城(大悦城店)。吃饭。。
Oct 11 2013 7:25PM 南华火锅(西康路店)。吃饭。。
Oct 15 2013 8:04PM 旺池川菜。
Oct 19 2013 2:18PM 西沙湿地公园。旅行。。
Oct 21 2013 6:50PM 小辉哥火锅(正大乐城店)。
Oct 24 2013 6:34PM 红叶餐厅。聚会。。
Oct 28 2013 7:02PM 大观舞台。
Nov 1 2013 9:56PM 乐新皇朝(龙华中店)。吃饭。。
Nov 2 2013 1:33PM 上海星光影城。看电影。。
Nov 3 2013 1:18PM 老刘野生大鱼坊(番禺路店)。吃饭。。
Nov 4 2013 8:39AM 全家便利(东安路三店)。又要落入全家的陷阱了。
Nov 10 2013 11:43AM 避风塘(大华店)。吃饭。。
Nov 10 2013 2:53PM 好乐迪(大华店)，和@Only_yiyi。
Jun 29 2012 12:50PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 29 2012 10:14PM 博多新记(宝庆店)。
Jun 30 2012 5:55PM 山茶花韩国家庭料理(日月光广场店)。
Jul 1 2012 6:41PM 一壶春茶楼棋牌。
Jul 12 2012 11:24AM 上海市出入境管理局徐汇分局。
Jul 17 2012 4:59PM 星巴克。
Jul 17 2012 5:42PM 上海歌城(徐家汇店)。
Jul 21 2012 3:58PM 星巴克。
Jul 23 2012 7:56PM 瑞金医院急诊。
Jul 25 2012 3:20PM 宜家家居IKEA(徐汇商场)。
Jul 28 2012 12:36PM 釜山火炉。
Jul 28 2012 4:53PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 28 2012 11:42PM 全家便利(漕宝四店)。
Jul 29 2012 6:14PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 31 2012 7:13PM 泰蓝星。
Aug 2 2012 10:58AM 上海苏州河畔国际青年旅舍。
Aug 2 2012 5:50PM 57°C湘(光启城店)。
Aug 2 2012 7:38PM 汤姆熊(光启城店)。
Aug 7 2012 11:31AM 笑鱼(日本料理)。
Aug 14 2012 6:54PM 燃犀馆。
Aug 16 2012 12:49PM 鲜芋仙(古美店)。
Aug 20 2012 1:18PM 魔家Tokyo铁板。
Aug 20 2012 2:22PM 万裕国际影城(汇金虹桥店)。
Aug 20 2012 5:19PM 星巴克。
Aug 21 2012 3:04PM Any。
Aug 22 2012 11:54AM 争鲜回转寿司(美罗城店)。
Aug 22 2012 12:23PM 超级电影世界。
Aug 23 2012 4:37PM 星巴克。
Aug 23 2012 6:03PM 江边城外巫山烤全鱼(金陵东路店)。马勒戈壁的。
Aug 23 2012 7:15PM 围炉夜话古法烤全鱼。
Aug 23 2012 9:36PM 7-ELEVEN(均瑶店)。。七夕。
Aug 25 2012 4:03PM 超级密室(XRoom)。
Aug 29 2012 1:05PM 东方名城。
Aug 29 2012 2:31PM 星巴克。
Aug 29 2012 4:02PM 爱乐游(调频壹广场)。
Aug 29 2012 5:26PM 外婆家(调频壹广场店)。
Aug 30 2012 7:17AM 上海浦东国际机场T1航站楼。
Aug 31 2012 9:52AM 金和茶餐厅。
Aug 31 2012 11:23AM 香港海洋公園。
Aug 31 2012 9:48PM 无印良品(利舞台店)。
Aug 31 2012 9:51PM 許留山(羅素街店)。
Sep 1 2012 9:47AM Jenny。
Sep 1 2012 11:15AM 稻香(加拿芬道店)。
Sep 1 2012 5:25PM 祟光百貨Sogo。
Sep 1 2012 6:45PM Apple。
Sep 1 2012 6:56PM city'super(國際金融中心店)。
Sep 2 2012 11:09AM 香港赤鱲角國際機場T2航站樓。
Sep 2 2012 4:53PM 上海浦东国际机场T1航站楼。
Sep 5 2012 1:28PM 星展银行大厦。
Sep 5 2012 2:44PM 夏朵西餐厅。
Sep 5 2012 7:49PM 夏朵西餐厅。与。
Sep 7 2012 1:43PM 宜家家居IKEA(徐汇商场)。
Sep 8 2012 5:15PM 巫山烤全鱼。
Sep 9 2012 11:21AM 天钥桥食堂(徐汇店)。
Sep 9 2012 11:50AM 禾绿回转寿司(星游城店)。
Sep 10 2012 8:13PM 望湘园(漕宝店)。
Sep 14 2012 10:07AM 古美社区卫生服务中心。
