Sep 22 2012 2:36PM 西郊宾馆7号楼。与。
Sep 22 2012 2:36PM 西郊宾馆7号楼。与。
Sep 23 2012 2:32PM 澄园。与。
Sep 28 2012 5:57PM 钱柜(普陀店)。
Sep 29 2012 12:00PM 上亨餐厅(胶州路)。与。
Sep 29 2012 7:04PM Forever21(南京东路旗舰店)。
Oct 1 2012 11:45AM 名仁苑新上海酒家(淮海中路店)。
Oct 1 2012 3:14PM 中华艺术宫。与。
Oct 1 2012 5:26PM 三钢里。
Oct 1 2012 9:46PM 大王锅贴(历城路店)。
Oct 5 2012 6:25PM 天天渔港精作坊(八佰伴店)。
Oct 6 2012 5:53PM 泰廊。与。
Oct 6 2012 8:38PM 星巴克。
Oct 6 2012 9:40PM 好乐迪量贩式KTV(江宁路店)。与。
Oct 7 2012 12:04AM 海底捞火锅店(北京西路店)。与。
Oct 12 2012 1:23PM 享趣。与。
Oct 13 2012 3:54PM 越洋广场。
Oct 13 2012 3:55PM 酷姆思Crumbs。与。
Oct 13 2012 5:54PM 億方砂锅粥(陕西南路店)。清淡清淡。。。
Oct 17 2012 7:21AM 上海浦东国际机场T1航站楼。
Oct 17 2012 11:44AM 関西国際空港。
Oct 20 2012 12:06PM 上海浦东国际机场T1航站楼。
Oct 22 2012 8:17PM 正斗粥面专家。与。
Oct 24 2012 6:01PM 蓝玛赫。
Oct 26 2012 12:23PM 掌柜的店(巴黎春天陕西北路店)。
Oct 26 2012 7:34PM 燕云楼(云南路店)。与。
Oct 26 2012 9:12PM 上海歌城(港陆店)。
Oct 29 2012 6:07PM 我爱我汤(陕西北路店)。
Nov 3 2012 4:25PM BLACK。
Nov 3 2012 7:06PM 丸龟制面(日月光店)。
Nov 4 2012 1:49PM 上海外滩华尔道夫酒店。与。
Nov 4 2012 2:38PM 浦江汇。与。
Nov 5 2012 1:31PM 快乐柠檬(调频一店)。与。
Nov 6 2012 1:18PM 星巴克。
Nov 6 2012 10:25PM 星巴克。
Nov 7 2012 11:18PM 星巴克。
Nov 8 2012 1:33PM 星巴克。
Nov 10 2012 5:22PM 星巴克。
Nov 15 2012 7:28PM 贺野。与。
Nov 17 2012 6:02PM 中亚美爵酒店。与。
Nov 18 2012 2:17PM 环艺电影城。
Nov 18 2012 6:04PM 米高餐厅。
Nov 21 2012 1:22PM 星巴克。
Nov 23 2012 11:59AM 新南华(长寿店)。与。
Nov 23 2012 1:45PM 星巴克。
Nov 24 2012 3:23PM Jimmy's。
Nov 24 2012 6:52PM 八重樱寿喜锅。与。
Nov 25 2012 1:48PM 花园里。
Nov 25 2012 5:45PM 怡口韩国年糕火锅。
Nov 28 2012 12:05PM 东北四季饺子王(澳门路店)。与。
Dec 1 2012 10:46AM 江南名庄。与。
Dec 1 2012 3:06PM 月河客栈。
Dec 1 2012 6:32PM 五味堂酒楼。与。
Dec 5 2012 1:29PM 85度C(陕西北路二店)。与。
Dec 5 2012 1:28PM 我爱我汤(陕西北路店)。与。
Dec 6 2012 12:17PM Antoni。
Dec 6 2012 8:13PM 越洋广场。
Dec 7 2012 12:50PM COSTA(巴黎春天普陀店)。
Dec 8 2012 7:54PM 外婆家(818广场店)。
Dec 11 2012 1:24PM 星巴克。
Dec 13 2012 12:50PM 大班港式料理。
Dec 15 2012 4:28PM 久光百货超市。
Dec 21 2012 12:16PM H2。
Dec 22 2012 12:17PM 静安小亭麻辣烫(吴江路店)。
Dec 22 2012 1:57PM 上海大学(新闸路校区)。
Dec 24 2012 7:04PM 甲泰泰国餐厅。圣诞夜泰式晚餐。。。
Dec 28 2012 12:31PM 豆捞坊(长寿店)。2012最后一个工作日。。。
Dec 28 2012 8:28PM 绿地万豪城市节奏。
Dec 30 2012 6:34PM 绿茶(中山公园店)。
Jan 10 2013 1:44PM 星巴克。
Jan 11 2013 12:10PM 粤新餐厅。长班最后一天啦。。。
Jan 11 2013 6:29PM 外婆家(818广场店)。
Jan 12 2013 5:50PM 山间堂民间瓦缸煨汤(广元店)。
Jan 16 2013 12:08PM 享趣。与。
Jan 19 2013 6:43PM 望湘园(正大店)。
Jan 20 2013 3:55PM MissOne壹品饼家。没有等到安薇塔的位子。。。跑这儿来了。。正好有位子。。
Jan 20 2013 7:23PM 千彩我的小火锅(南京东路店)。
Jan 23 2013 6:04PM 红子鸡(澳门路店)。与。
Jan 24 2013 1:12PM 星巴克。
Jan 26 2013 12:41PM 星怡会(中信泰富申虹广场店)。
Jan 26 2013 4:35PM 西九巷咖啡(虹口龙之梦店)。
Jan 26 2013 6:49PM 斯利美。虽然好饱。。
Jan 31 2013 6:35PM 九井日本料理(长寿路店)。与。
Feb 1 2013 12:04PM 南华火锅(西康路店)。
Feb 3 2013 6:17PM 港丽餐厅(新梅店)。
Feb 4 2013 12:43PM 江南公社长寿路店。
Feb 5 2013 12:39PM 望湘园(调频壹广场店)。与。
Feb 10 2013 11:55AM 上海1号私藏菜(卢湾店)。
Feb 11 2013 12:02PM 望乡楼江浙精菜坊。与。
Feb 13 2013 11:53AM 外滩私房菜。
Feb 14 2013 12:05PM 椰香天堂。与。
Feb 18 2013 5:42PM 新白鹿餐厅。来吃啦！！想很久了。。
Mar 1 2013 6:37PM 达美乐比萨(澳门路)。再试一次。
Mar 2 2013 6:11PM 权味石锅拌饭。人多。。。。服务就差了。。还要自己找位子。。。
Mar 2 2013 7:17PM 斯利美。大冷天就要吃冰沙。。
Mar 6 2013 12:27PM 翠华餐厅(长寿路店)。
Mar 8 2013 5:57PM 怡口韩国年糕火锅。居然要排队了。。。
Mar 13 2013 7:20PM 山茶花韩国家庭料理(日月光广场店)。
Mar 22 2013 7:31PM 阿久。
Mar 23 2013 5:59PM 首尔焖鲜汇(腾飞店)。地球一小时。。。
Mar 23 2013 7:29PM 上海大舞台。阿哲。。
Mar 27 2013 1:45PM 星巴克。
Mar 28 2013 3:55PM 小林煎饼(豫园店)。小笼后再次排队。。
Mar 28 2013 5:13PM 鲜得来排骨年糕(云南南路店)。心心念念的排骨年糕。。
Apr 3 2013 7:36PM 海底捞火锅店(打浦路店)。与。
Apr 13 2013 5:48PM 千秋膳房。还好来的早。。
Apr 19 2013 7:38PM 代官山(正大店)。
May 1 2013 3:54PM 胖达人手感烘焙。排队排来的面包。。
May 5 2013 2:44PM 星巴克。
May 11 2013 6:03PM 汉宫。2人坐6人圆桌小包房。。。
May 12 2013 6:00PM Mo'。
May 25 2013 6:07PM 表叔茶餐厅。
Jun 10 2013 6:04PM 江边城外烤全鱼(南京西路店)。烤鱼啦。。。
Jun 23 2013 8:07PM 太兴餐厅。逛好马路买好衣服跟面包。。吃晚饭啦。。还有哦。。
Jul 19 2013 10:41PM 盅意精粤菜。补签晚餐。。
Jul 23 2013 9:35PM Baker。
Jul 27 2013 7:10PM 德林火锅(南丹店)。徐家汇吃饭就一个等字啊。。。。
Aug 3 2013 2:45PM 国泰电影院。看电影。。看完环太平洋啦。。整个一打斗场面。。
Aug 10 2013 12:21PM 环贸广场(ICC。
Aug 10 2013 12:24PM 稻香(iapm店)。吃饭。。
Aug 16 2013 10:58PM 大有九记。小姐妹第三轮。甜品站。。
Aug 17 2013 5:57PM 意粉屋。
Aug 24 2013 12:04PM 百丽宫影城(环贸iapm店)。看电影。。怪兽大学。。我来啦。。
Aug 24 2013 6:15PM 星怡会(无限度店)。吃饭。。
Aug 31 2013 3:34PM 百丽宫影城(环贸iapm店)IMAX厅，和@雪蝴蝶。
Apr 13 2012 7:06PM 汉拿山(名人广场店)。
Apr 15 2012 2:32PM 上海影城。
Apr 15 2012 2:36PM 星巴克。
Apr 15 2012 7:02PM 美心港式茶餐厅。
Apr 15 2012 9:00PM 芋贵人(南京西路店)。
Apr 16 2012 6:54PM 上海大学(新闸路校区)。
Apr 17 2012 10:29AM 加拿大签证申请中心。
Apr 17 2012 1:18PM 星巴克。
Apr 17 2012 7:05PM 丰收日(普陀店)。
Apr 17 2012 7:11PM 丰收日大酒店(铜川路店)。与。
Apr 18 2012 1:03PM 芋贵人(调频壹广场店)。
Apr 21 2012 4:45PM UME新天地国际影城。
Apr 21 2012 7:43PM 查餐厅(思南路店)。
Apr 24 2012 7:27PM 越域秘制牛肉面(南京西路店)。
Apr 28 2012 12:09PM 刘家香(陕西北路店)。
Apr 30 2012 10:07AM 上海大学(新闸路校区)。
May 1 2012 9:09PM 就点个头啊？？人家要伤心了喏~~~[哈哈]//@马炯Nino:。
May 6 2012 4:40PM 茶香书香。与。
May 6 2012 7:30PM 泰妃阁(虹口店)。
May 9 2012 1:03PM 星巴克。
May 9 2012 4:12PM 上海威斯汀大饭店。与。
May 11 2012 1:54PM 星巴克。
May 11 2012 8:32PM 三宝粥铺。与。
May 12 2012 6:19PM 今海明珠海鲜大酒楼(浦东店)。
May 13 2012 4:33PM 星巴克。
May 13 2012 7:14PM 外婆家(南京西路店)。
May 20 2012 6:18PM CLUB。
May 28 2012 12:02PM 我爱我汤(陕西北路店)。
May 28 2012 1:08PM 芋贵人(调频壹广场店)。
May 31 2012 8:42AM 加拿大签证申请中心。
Jun 1 2012 7:13PM 麦当劳(中信泰富店)。与。
Jun 2 2012 3:47PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 2 2012 5:57PM 酩悦炭烧火锅(长宁龙之梦店)。
Jun 9 2012 3:32PM 女仆咖堤。
Jun 9 2012 8:06PM 永华电影城。
Jun 9 2012 8:09PM 板长寿司(港汇广场店)。
Jun 11 2012 1:10PM 星巴克。
Jun 13 2012 11:59AM 新旺茶餐厅(调频壹广场店)。与。
Jun 16 2012 1:39PM 上海大学(新闸路校区)。
Jun 17 2012 3:13PM 钱柜(浦东旗舰店)。
Jun 17 2012 5:54PM 海底捞火锅(张杨路店)。与。
Jun 18 2012 12:12PM 南华火锅(西康路店)。与。
Jun 21 2012 12:26PM 韩膳宫料理(长寿路店)。与。
Jun 21 2012 1:36PM 星巴克。
Jun 22 2012 1:26PM 星美正大国际影城。
Jun 22 2012 4:03PM 许留山(正大广场店)。
Jun 23 2012 6:18PM 西树工房(宏伊广场店)。
Jun 24 2012 3:03PM 田子坊。与。
Jun 24 2012 3:33PM 味自慢富士山章鱼小丸子。
Jun 24 2012 4:07PM GLISMATTEN瑞士火锅屋(田子坊店)。与。
Jun 24 2012 6:37PM 小三堂。
Jun 28 2012 12:09PM 我爱我汤(陕西北路店)。
Jun 28 2012 1:40PM 星巴克。
Jun 28 2012 3:35PM 明天广场JW万豪酒店。
Jun 30 2012 3:30PM 港泰风茶餐厅(东昌路店)。与。
Jun 30 2012 6:05PM 新世纪影城。与。
Jun 30 2012 6:08PM 星巴克。
Jun 30 2012 8:14PM 新旺茶餐厅(八佰伴店)。
Jul 3 2012 12:06PM 刘家香(陕西北路店)。
Jul 4 2012 1:43PM 85度C(陕西北路二店)。与。
Jul 8 2012 1:18PM 古董花园。
Jul 8 2012 5:12PM 星巴克。
Jul 8 2012 5:16PM The。
Jul 10 2012 1:25PM 星巴克。
Jul 13 2012 1:40PM 85度C(陕西北路二店)。与。
Jul 13 2012 7:47PM 曹胖子龙虾馆。与。
Jul 14 2012 1:43PM 龙记茶餐厅(久光店)。与。
Jul 14 2012 4:36PM 越洋广场。
Jul 16 2012 7:51PM H&M(南京路店)。
Jul 16 2012 7:54PM 芋贵人(南京西路店)。
Jul 20 2012 1:15PM 星巴克。
Jul 20 2012 8:00PM 外婆家(818广场店)。与。
Jul 21 2012 9:21AM 黄浦区牙病防治所(净土街分所)。
Jul 21 2012 6:41PM 棒约翰比萨(四季坊店)。
Jul 22 2012 5:30PM 仙炙轩(汾阳路店)。
Jul 25 2012 7:04PM 翠华餐厅(西藏南路店)。
Jul 25 2012 9:25PM 星巴克。
Jul 26 2012 6:59PM 摩休敦纳年糕料理。
Jul 29 2012 1:27PM 泰意Lapis。
Jul 29 2012 5:30PM 掌上韩品(吴江路店)。
Aug 1 2012 6:43PM 大悦城·上海(Joy。
Aug 1 2012 6:49PM 外婆家(大悦城店)。
Aug 3 2012 12:02PM 柒寿司(安远路店)。
Aug 3 2012 6:45PM 迪美购物中心。
Aug 5 2012 11:49AM 金锚传菜(丽园路店)。
Aug 7 2012 1:19PM 85度C(陕西北路二店)。与。
Aug 10 2012 1:09PM 一町奶茶。与。
Aug 12 2012 1:03PM 国金百丽宫影院。
Aug 12 2012 4:12PM 代官山(正大店)。
Aug 15 2012 12:23PM 新旺茶餐厅(调频壹广场店)。与。
Aug 15 2012 1:10PM 快乐柠檬(调频一店)。与。
Aug 18 2012 12:14PM 麦当劳(四季坊)。
Aug 18 2012 5:19PM 千彩我的小火锅(南京东路店)。
Aug 19 2012 12:46PM 上海展览中心(Shanghai。
Aug 19 2012 3:55PM 巴厘岛。与。
Aug 21 2012 7:43PM 香心甜品。
Aug 22 2012 1:00PM 85度C(陕西北路二店)。与。
Aug 23 2012 7:28PM 半山小馆。
Aug 23 2012 7:44PM 莉莲蛋挞(吴江路店)。
Aug 25 2012 2:15PM @风云榜。
Aug 25 2012 5:00PM 芋贵人甜品店(香港名店街店)。
Aug 25 2012 6:16PM 三人行骨头王火锅(百联世茂店)。
Aug 31 2012 1:00PM 85度C(陕西北路二店)。
Aug 31 2012 6:08PM 久光百货。
Sep 1 2012 4:36PM 麦当劳(四季坊店)。
Sep 1 2012 6:34PM 伊秀手握寿司(吴江路店)。与。
Sep 5 2012 12:20PM 南华火锅(西康路店)。与。
Sep 6 2012 10:20PM 合点寿司(南京西路店)。
Sep 7 2012 12:12PM 顺风大酒店(西康店)。
Sep 9 2012 5:27PM 上海国际贵都大饭店。与。
Sep 10 2012 1:16PM 85度C(陕西北路二店)。与。
Sep 14 2012 12:38PM 夏面馆(澳门路店)。与。
Sep 14 2012 1:17PM 85度C(陕西北路二店)。
Sep 15 2012 4:43PM 鲜芋仙(吴江路店)。
Sep 15 2012 5:59PM 重庆刘一手火锅。与。
