May 15 2011 3:41PM 小马哥棋牌娱乐休闲天地。
Aug 12 2011 11:51AM 星尚热波音乐节。与。
Aug 14 2011 12:48PM 星尚热波音乐节。
Sep 22 2012 12:14AM 翠华餐厅(富民路店)。
May 15 2011 3:41PM 小马哥棋牌娱乐休闲天地。
Aug 12 2011 11:51AM 星尚热波音乐节。与。
Aug 14 2011 12:48PM 星尚热波音乐节。
Sep 22 2012 12:14AM 翠华餐厅(富民路店)。
Sep 23 2012 9:52PM 酒池星座(新乐路店)。
Sep 25 2012 1:04PM 粉家柳州螺蛳粉。
Sep 29 2012 11:01AM 兰州中川机场。远来，3个小时飞机怎么已经让我觉得很疲劳了阿。。
Sep 29 2012 5:39PM 兰州火车站。
Sep 30 2012 10:07AM 敦煌莫高窟。
Oct 2 2012 12:26PM 张掖火车站。半夜到的张掖，找不到旅馆，大半夜打着车乱晃，真心苦逼。温差太大，居然重感冒，各种疲累。
Oct 2 2012 6:46PM 丹霞国家地质公园。
Oct 7 2012 10:44PM 青海土火锅。毅然从灰天灰地的同仁离开，辗转尖扎、李家峡，逃票坎布拉国家森林公园成功，最后居然搭免费顺风车回到西宁，奔波却充实又非常幸运的一天。
Oct 8 2012 7:11PM 黄记煌三汁焖鸡。
Oct 10 2012 1:00PM 板长寿司(港汇广场店)。
Oct 10 2012 8:41PM 启东海鲜人家。
Oct 12 2012 9:18PM 盛朋火锅。
Oct 12 2012 10:18PM 银乐迪(光启城店)。
Oct 17 2012 8:25PM 卢湾区妇幼保健院。
Oct 17 2012 9:46PM 鱼林王(打浦店)。
Oct 21 2012 4:12PM 上海歌城(曹杨店)。
Oct 21 2012 6:42PM 新名仕(兰溪路店)。
Oct 21 2012 9:17PM 酒池星座(新乐路店)。
Oct 24 2012 1:02PM 粉家柳州螺蛳粉。
Oct 25 2012 8:45PM 名味屋。
Oct 26 2012 6:25PM 虹桥机场T1国际/港澳台出发。
Oct 26 2012 10:26PM 香港赤鱲角國際機場。
Oct 28 2012 2:25AM 潮興魚蛋粉。
Oct 28 2012 2:33AM 太古廣場。
Oct 28 2012 5:07PM 阿拉丁咖喱屋。
Oct 28 2012 5:04PM 太平山頂。
Oct 28 2012 6:15PM 新記車仔麵。
Oct 28 2012 6:29PM city'super(時代廣場店)。
Oct 28 2012 11:52PM 上海浦东国际机场T2。到了，出关好多人。。
Nov 3 2012 10:35PM 酒池星座(新乐路店)。
Nov 4 2012 12:28AM 翠华餐厅(富民路店)。
Nov 4 2012 4:33PM 庙港村。
Nov 5 2012 9:06PM 京都Massage。按摩+拔火罐+饮料+咸菜肉丝面一大碗，49文的团购还是狠划算的！虽然环境稍微弱了一点，但在价格面前就微不足道了。
Nov 10 2012 6:21PM 莲花岛码头。
Nov 13 2012 8:21PM 华丽城酒店。
Nov 15 2012 11:19AM 深圳机场-惠州城市航站楼。
Nov 15 2012 8:09PM 太原火车站。在马路和广场上狂奔，售票厅到进候车室一路求爷爷求奶奶的插队，总算赶上20。
Nov 15 2012 10:32PM 石家庄北站。终于到了，脱离感官极限的火车厢。
Nov 15 2012 11:48PM 御街QQ堂。
Nov 16 2012 12:40PM 石家庄正定国际机场。飞南京最后一站堪场，然后就可以回家了。
Nov 16 2012 6:31PM 麦德龙。
Nov 16 2012 7:09PM 南京南站。
Nov 16 2012 9:40PM 上海虹桥火车站。
Nov 17 2012 5:15PM いるは。
Nov 17 2012 8:18PM 博纳银兴国际影城。
Nov 18 2012 4:09PM 鼎族怡华。
Nov 18 2012 6:35PM 偶巴尔坛(吴中路店)。
Nov 18 2012 8:35PM 漫咖啡。
Nov 22 2012 6:45AM 上海虹桥国际机场T2航站楼。
Nov 22 2012 10:17AM 北京首都国际机场T3航站楼。
Nov 22 2012 5:23PM 大董烤鸭店(团结湖店)。
Nov 24 2012 2:08PM Jamaicablue。
Nov 24 2012 9:10PM 8号公馆。
Nov 25 2012 2:41PM 皇后饼店(三里屯店)。
Nov 26 2012 1:13PM 三样菜。
Nov 26 2012 3:00PM 北京首都国际机场T3航站楼。
Nov 27 2012 1:55PM 80后餐厅。
Nov 28 2012 9:30PM 盛朋火锅。
Nov 29 2012 11:37AM 上海虹桥国际机场T2航站楼。
Nov 29 2012 9:27PM 麦德龙(南山店)。
Nov 30 2012 1:14PM 麦德龙(宝安北路店)。
Nov 30 2012 8:33PM 上海虹桥国际机场T2航站楼。上海天好，回家，奔波的一周结束。
Dec 1 2012 8:21PM 博纳银兴国际影城。
Dec 4 2012 6:54AM 上海虹桥国际机场T2航站楼。
Dec 4 2012 1:37PM 和记开味馆。
Dec 4 2012 10:19PM 上海虹桥国际机场T2航站楼。
Dec 9 2012 3:23PM 拳击猫啤酒屋。
Dec 9 2012 5:35PM 好乐迪(中山公园店)。
Dec 11 2012 12:36PM 捞王锅物料理(凯旋路店)。与。
Dec 15 2012 3:11PM 深圳宝安国际机场A候机楼。
Dec 16 2012 2:58PM 上海虹桥国际机场T2航站楼。
Dec 19 2012 9:01PM 琳怡。
Dec 23 2012 3:43PM 上海ifc商场(上海国金中心商场)。
Dec 23 2012 3:56PM 一风堂Ippudo。
Dec 28 2012 1:46PM 北京首都国际机场T2航站楼。
Dec 28 2012 6:32PM 京泰龙国际商务酒店。
Dec 29 2012 2:09PM 三样菜。
Dec 29 2012 7:38PM 红炉北京菜。
Dec 30 2012 2:12PM 湘肠香火锅店。
Dec 30 2012 7:37PM 上海虹桥国际机场T2航站楼。
Jan 1 2013 5:18PM 青浦宾馆。
Jan 9 2013 1:20PM 極鮮臺灣創意料理。
Jan 9 2013 7:45PM Parkside。
Jan 9 2013 7:53PM 华谊兄弟影城(上海长风店)。
Jan 12 2013 12:42PM 藏珑泰极(湖南路店)。
Jan 12 2013 9:07PM 潮府粥道。
Jan 18 2013 8:25PM 丽江驿。试菜么。
Jan 21 2013 8:38PM 新南华(长寿店)。
Jan 22 2013 8:45PM 赵记麻辣烫。
Jan 22 2013 10:12PM Jeans日式新风格。
Jan 23 2013 7:54PM 棒棒帅蛙馆。
Jan 27 2013 3:19PM 华谊兄弟影城(上海长风店)。
Jan 27 2013 6:13PM Parkside。
Jan 27 2013 7:39PM 蜀公馆老成都火锅。
Jan 28 2013 10:28PM 夫妻夜宵摊。
Feb 4 2013 8:11PM 盛朋火锅。
Feb 5 2013 8:58PM 谷泰饭店。
Feb 9 2013 5:11PM 香涌海鲜大酒楼。
Feb 10 2013 2:14PM 报国寺。
Feb 12 2013 8:20PM 星巴克。
Feb 13 2013 3:45PM 君怡酒店。
Feb 13 2013 7:28PM 澳門威尼斯人度假村酒店。
Feb 13 2013 7:30PM 官也街。
Feb 14 2013 11:48PM 威尼斯人娛樂城一樓大廳。从赌场出来，感觉眼睛都是红的，果真有杀红眼的腔势。
Mar 1 2013 7:25PM 隆。
Mar 3 2013 5:44PM X先生密室。好难啊！完败。。
Mar 4 2013 9:24PM 首席公馆。聊聊最近好么，和我最亲爱的之一。
Mar 8 2013 5:06PM 高岛屋百货。
Mar 8 2013 7:31PM 曼哈顿扒房。
Mar 15 2013 8:19PM 小鹭鹭酒家(肇嘉浜路店)。以为吃本帮菜的，没料到却是川菜。
Mar 16 2013 3:16PM 佳家汤包(黄河路店)。
Mar 16 2013 8:04PM 凯司令西餐咖啡。
Mar 16 2013 10:01PM 酒池星座(黄陂北路店)。
Mar 28 2013 7:12PM 台湾莲香斋素菜。
Mar 29 2013 12:28PM 鱼藏(万都中心店)。
Mar 30 2013 5:03PM 人民公园。
Apr 1 2013 7:33PM 良佳会馆。好久不按摩啦，团购正好到期速度来用掉。
Apr 4 2013 8:48AM 佳坻别墅。
Apr 4 2013 10:50AM 金泽镇。
Apr 12 2013 11:26AM 板长寿司(港汇广场店)。
Apr 17 2013 8:44PM 泰厨(延安中路店)。
Apr 19 2013 1:34PM 吉膳客(安顺店)。
Apr 20 2013 6:15PM 打望重庆火锅。
Apr 21 2013 4:42PM 好好先生。
Apr 21 2013 7:09PM 上海话剧艺术中心(Shanghai。
Apr 21 2013 10:56PM 新旺茶餐厅(长乐店)。
Apr 26 2013 7:10PM 滩悦(淮海店)。
Apr 29 2013 12:43PM 清迈国际机场。
May 12 2013 9:42PM 酒池星座(新乐路店)。
May 24 2013 7:16PM 玫瑰石时尚海鲜。
May 24 2013 10:17PM 狠牛独创牛肉面馆(富民路店)。
May 25 2013 6:42PM 宏安瑞士大酒店苏黎世厅。
Jun 2 2013 2:23PM 滨海古园。
Jun 7 2013 8:47PM 力士相撲焼肉。
Jun 11 2013 4:37PM MR。
Jun 11 2013 9:02PM 新天地。
Jun 11 2013 9:14PM [活动]。
Jun 12 2013 7:26PM 极食(K11店)。
Jun 14 2013 9:11PM 段式姐妹。
Aug 2 2013 2:08PM 和平影都IMAX厅。
Aug 2 2013 5:06PM 尚嘉中心。
Aug 2 2013 7:39PM 青原日本料理。
Aug 2 2013 11:36PM 华谊兄弟影城(上海长风店)。
Aug 4 2013 12:48PM 曹杨电影院。
Aug 6 2013 12:09PM 上海环球港(Global。
Aug 6 2013 3:38PM Geneva。
Aug 7 2013 6:42PM 四川香天下火锅。吃饭。。
Aug 8 2013 2:18PM 肥仔文澳门猪骨煲。吃饭。。
Aug 10 2013 9:14PM 巴黎纯K。
Aug 12 2013 1:02PM 越域秘制牛肉面(中山公园店)。吃饭。。
Aug 15 2013 7:10PM 艺海剧院。看演出。。
Aug 17 2013 1:38PM 茭芦田庄。吃饭。。
Aug 17 2013 7:57PM 中国湿地博物馆。
Aug 18 2013 1:41PM 龙井一号。吃饭。。
Aug 18 2013 6:44PM 外滩茂悦大酒店。
Aug 21 2013 1:06AM 森绿饭店。吃饭。。
Dec 2 2011 7:09PM 吉祥草。
Dec 3 2011 5:09PM 重庆面对面。
Dec 3 2011 7:36PM ZARA(时代广场店)。
Dec 4 2011 12:07AM Bar。
Dec 4 2011 7:15PM Cartier。
Dec 9 2011 8:52PM 荣烧肉。
Dec 16 2011 7:29PM 上海话剧艺术中心(Shanghai。
Dec 21 2011 1:48PM 浦东嘉里大酒店(Kerry。
Dec 23 2011 7:33PM 东亚酒家。
Dec 23 2011 9:10PM 上海影城。
Dec 25 2011 5:19PM 悦达889广场。
Dec 27 2011 6:44PM IMAGO我格广场。
Dec 28 2011 9:50PM 。徐汇区。
Jun 14 2011 11:25AM 阿娘面。
Jun 14 2011 8:19PM 若叶日式料理。
Dec 30 2011 7:54AM 上海浦东国际机场T2航站楼。
Dec 30 2011 12:19PM 台北國際航空站(台北松山機場)。
Dec 30 2011 7:47PM 台北市立第一女子高級中學。
Dec 30 2011 7:46PM 總統府。
Dec 31 2011 12:43PM 國立故宮博物院。
Dec 31 2011 5:07PM 士林觀光夜市(ShiLin。
Dec 31 2011 5:14PM 台北捷運(劍潭站)。
Dec 31 2011 8:15PM 馬辣頂級麻辣鴛鴦火鍋(信義旗艦店)。
Dec 31 2011 8:52PM 台北市政府前廣場。20w人都挤在这里，太过夸张。
Jan 1 2012 1:03PM 赤崁樓。
Jan 1 2012 8:06PM 台南花園夜市。
Jan 2 2012 11:25PM 旗津海岸風景區。
Jan 3 2012 10:43AM 高雄大遠百威秀影城。
Jan 3 2012 5:37PM 高雄六合觀光夜市。
Jan 3 2012 9:00PM 六合夜市—鄭老牌木瓜牛奶。
Jan 4 2012 12:38AM 藍色狂想。
Jan 4 2012 5:54PM 戴記扁食店。
Jan 4 2012 9:49PM 花蓮秀泰影城(花蓮電影城)。
Jan 5 2012 6:13PM 竹陽海鮮店。
Jan 5 2012 8:33PM 瑞穗牧場花蓮門市。
Jan 6 2012 4:33PM 平溪風景區。
Jan 6 2012 5:11PM 賴阿婆芋圓。
Jan 6 2012 6:31PM 阿柑姨芋圓。
Jan 7 2012 12:21PM 太平洋SOGO百貨(台北忠孝館)。
Jan 7 2012 7:35PM 林東芳牛肉麵。
Jan 8 2012 11:42AM 台北市政府。与。
Jan 8 2012 6:47PM 上海虹桥国际机场T1航站楼。
Jan 18 2012 6:57PM 天山电影院。
Jan 18 2012 11:08PM 万科优诗美地。
Jan 20 2012 1:17PM 湘香阁。
Jan 23 2012 2:50AM 报国寺。
Feb 3 2012 7:21PM 翡翠酒家(梅龙镇店)。聚餐。
Feb 7 2012 9:25PM 买卖提红玫瑰烤涮龙虾馆(曹杨路店)。
Feb 8 2012 7:50PM 上海滩夜总会。
Feb 8 2012 9:02PM 江南會所。
Feb 9 2012 8:02PM 鼎辣重庆老火锅。
Feb 10 2012 5:46PM 艾维庭美容身心会馆(永新店)。
Feb 10 2012 7:11PM 王家菜坊。
Feb 10 2012 8:28PM 小马哥棋牌娱乐休闲天地。
Feb 14 2012 9:12PM 万裕国际影城(汇金虹桥店)。
Jun 19 2011 3:29PM 上味馆南翔小笼(杏山路店)。
Jun 19 2011 5:06PM 辣府。
Feb 19 2012 6:35PM 港汇恒隆广场(Grand。
Feb 25 2012 7:52PM 九井日本料理。
Feb 29 2012 6:07AM 上海虹桥国际机场T1航站楼。
Mar 1 2012 7:19PM 深圳宝安国际机场。
Mar 3 2012 5:13PM 艾维庭美容身心会馆(襄北店)。
Mar 6 2012 7:55PM 夏味馆(镇宁路店)。
Mar 8 2012 8:56PM 。艾维庭美容身心会馆(襄北店)。
Mar 10 2012 7:45PM Sabatini意大利餐厅。
Mar 10 2012 11:27PM at。
Mar 15 2012 8:22PM 康雅会所。
Mar 17 2012 12:27PM 万科优诗美地。
Mar 17 2012 4:47PM COVA(国金中心)。真心好味，但是小贵。
Mar 21 2012 1:00PM 湘香阁。
Mar 21 2012 5:12PM 。85度C(天钥桥店)。
Mar 22 2012 1:40PM 新大坊食府。
Mar 24 2012 8:15PM 新荣记(无限度店)。
Mar 25 2012 3:08PM 正斗。
Mar 25 2012 3:47PM Godiva(国金中心店)。
Mar 25 2012 4:46PM 。御翠园。
Mar 25 2012 5:28PM 艾维庭美容身心会馆(襄北店)。
Mar 25 2012 8:12PM 悠庭保健会所(新乐店)。
Mar 29 2012 6:54PM 艾维庭美容身心会馆(襄北店)。
Mar 31 2012 7:39PM 东北人(番禺店)。
Mar 31 2012 9:25PM 万裕国际影城(汇金虹桥店)。
Apr 2 2012 7:58AM 上海虹桥国际机场T2航站楼。
Apr 2 2012 12:00PM 北京首都国际机场T1航站楼。
Apr 3 2012 9:02AM 意大利驻沪总领事馆。
Apr 3 2012 12:03PM 仁恒运杰河滨花苑。家庭聚会，清明扫墓。
Apr 6 2012 7:28PM 渝信川菜(招商局店)。
Apr 8 2012 6:01PM 来福楼火锅。
Apr 11 2012 1:42AM 。长宁区。
Apr 11 2012 9:26PM 万裕国际影城(淮海中路店)。
Apr 12 2012 1:45AM 重温Titanic，不争气的在每一遍同样的情节被击中泪点[泪]。14年过去，。
Apr 14 2012 11:14AM 明日星城。
Apr 14 2012 8:46PM 表叔茶餐厅。
Apr 15 2012 4:19PM 马勒别墅。
Apr 16 2012 10:52AM 。长宁区。
Apr 18 2012 7:14PM 上海话剧艺术中心(Shanghai。
Apr 19 2012 7:27AM 。延安路高架。
Apr 19 2012 1:53PM 广州富力君悦大酒店。因为延误，所以放下东西就要去看店了。。
Apr 19 2012 8:49PM 河之源河鲜酒家。
Apr 20 2012 7:50AM 。莫泰168(广州大道店)。
Apr 20 2012 9:50AM 广州白云国际机场。
Apr 20 2012 4:24PM 。广州市-花都区。
Apr 20 2012 5:54PM 广州白云国际机场。
Apr 20 2012 9:58PM 广州白云国际机场。与。
Apr 21 2012 5:57PM 世纪公园(Century。
Apr 21 2012 10:40PM 潮汕砂锅粥馆(延安西路店)。
Apr 22 2012 4:51PM 世纪公园。
Apr 24 2012 8:00AM 上海虹桥国际机场T2航站楼。
Apr 24 2012 12:17PM 厦门高崎国际机场。
Apr 24 2012 12:40PM 厦门宝龙铂尔曼大酒店。
Apr 24 2012 4:23PM 佳丽海鲜大酒店（海湾店）。
Apr 24 2012 7:21PM 莲花公园煎蟹(凌香路店)。
Apr 25 2012 3:06PM 上海虹桥国际机场T2航站楼。
Apr 26 2012 12:57PM 捞王锅物料理(凯旋路店)。与。
Apr 27 2012 1:18PM 新天地时尚购物中心。
Apr 27 2012 2:20PM 南京汤包。
Apr 28 2012 2:45PM 湘香阁。
Apr 28 2012 2:47PM 85度C(法华店)。
Apr 28 2012 6:54PM 上海驴屋户外运动俱乐部。
Apr 29 2012 10:39AM 。西天目山风景区。
Apr 30 2012 9:59PM 捞王锅物料理(凯旋路店)。
May 2 2012 12:54PM 粥霸。与。
May 2 2012 7:55PM 酒吞。
May 2 2012 9:50PM 足之道(红松路店)。
May 5 2012 11:00AM 上海新天地朗廷酒店。
May 5 2012 3:26PM COVA。
May 5 2012 3:38PM 凯博西餐厅(Kabb)。
May 5 2012 6:34PM 渝信川菜(招商局店)。
May 6 2012 3:02PM 。君悦苑。
May 7 2012 1:02PM 斌斌鸡店。
May 10 2012 11:45PM 。君悦苑。
May 11 2012 9:21PM 汉堡王。
May 11 2012 10:19PM 上海浦东国际机场T2航站楼。
May 14 2012 2:54AM St.。
May 15 2012 1:07AM Sicily(西西里岛)。
May 16 2012 2:53PM Agrigento(阿格里真托)。
May 16 2012 10:03PM Catania。历经千辛万苦终于到达火山脚下，路上的故事详见后续报道。
May 18 2012 2:12AM MT。
May 18 2012 4:40PM Capri。卡布里岛，旅行者的天堂，也是公认的地中海地区的富人区。
May 20 2012 4:40AM 。DA。
May 20 2012 4:45AM PIZZERIA。
May 20 2012 7:51PM Colosseo(古罗马斗兽场)。
May 20 2012 7:55PM Bocca。
May 22 2012 3:12AM 特雷维喷泉(Fontana。
May 22 2012 3:21AM 梵蒂冈博物馆。
May 23 2012 1:37AM Firenze。
May 24 2012 3:07AM Galleria。
May 24 2012 3:55AM 比萨斜塔。
May 26 2012 4:35AM 。Pian。
May 28 2012 11:01PM cinque。
Jun 1 2012 1:52AM Park。
Jun 2 2012 3:12AM La。
Jun 3 2012 11:52PM Fundacio。
Jun 4 2012 12:06AM 尼斯。
Jun 5 2012 5:39AM Cannes。名副其实的电影城，但电影宫实在让人有点失望，非常普通的门面啊，比casino的门都差多了。。
Jun 6 2012 1:47AM Eze。
Jun 8 2012 5:56AM Milano。
Jun 8 2012 5:50AM notre。
Jun 9 2012 11:27PM 莫斯科。
Jun 10 2012 11:24AM 上海浦东国际机场T2航站楼。总算到了，杀大色了。。
Jun 10 2012 1:14PM 。君悦苑。。
Jul 19 2011 12:59PM 维心日面。
Jun 16 2012 12:09AM 唛歌时尚KTV(淮海中路店)。
Jun 18 2012 1:25PM 其鲜生煎(定西路店)。
Jun 18 2012 5:07PM 鲜芋仙(定西店)。
Jun 19 2012 1:33PM 辣肉丝面馆。
Jun 19 2012 7:25PM 鼎族怡华。
Jun 21 2012 8:14PM 蓝蛙(金融中心店)。
Jun 21 2012 8:12PM 上海ifc商场(上海国金中心商场)。
Jun 22 2012 5:50PM 妯娌老鸭粉丝汤(七浦路店)。
Jun 22 2012 7:46PM 小马哥棋牌娱乐休闲天地。
Jun 23 2012 1:55PM 厚味香辣馆(静安寺店)。
Jun 23 2012 3:14PM The。
Jun 24 2012 9:10PM Dr.。
Jun 26 2012 8:20PM 海底捞火锅店(长寿路店)。与。
Jul 7 2012 6:36PM 渝利火锅。
Jul 7 2012 9:36PM 宝莱纳餐厅(新天地店)。
Jul 9 2012 8:48PM 永华电影城。又看不到马达加斯加，怎么搞的。。只能看画皮，么劲。。
Jul 10 2012 1:44PM 峥峥饮食牛肉拉面。
Jul 10 2012 7:34PM 上海国际体操中心。
Jul 11 2012 7:40PM 上海星光影城。
Jul 11 2012 10:13PM 夜市豆浆油条店。
Jul 12 2012 11:50AM 丸山。
Jul 12 2012 7:01PM 泰爱。
Jul 13 2012 10:43PM 酒池星座(黄陂北路店)。
Jul 16 2012 7:38PM 来福楼火锅。与。
Jul 16 2012 10:06PM 台北纯KParty(天山路店)。
Jul 21 2012 1:36PM [活动]。
Jul 21 2012 10:54PM 铜川路炸猪排。
Jul 22 2012 8:28PM 永华电影城。
Jul 24 2012 7:47PM 清迈府泰国料理。
Jul 25 2012 7:52PM Las。
Jul 25 2012 11:26PM 酒池星座(新乐路店)。
Jul 27 2012 11:53PM MUSE。
Jul 28 2012 3:41AM 新旺茶餐厅(调频壹广场店)。
Jul 28 2012 10:36PM 酒池星座(黄陂北路店)。与。
Jul 31 2012 11:58AM 味千拉面(华闻国际店)。
Jul 31 2012 6:59PM Jeans日式新风格。
Aug 1 2012 7:23PM 鼎族怡华保健(三和花园店)。
Aug 2 2012 12:25PM 粉家柳州螺蛳粉。
Aug 2 2012 7:05PM 永华电影城。
Aug 2 2012 9:40PM 炭仓。
Aug 3 2012 7:23PM Spicy。
Aug 4 2012 3:59PM 老麦咖啡馆。
Aug 4 2012 4:45PM PHO。
Aug 6 2012 12:14PM 粉家柳州螺蛳粉。
Aug 6 2012 9:10PM 澳洲伊微(中山公园店)。
Aug 7 2012 8:41PM 银乐迪(铜川路店)。
Aug 10 2012 10:38PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 11 2012 7:17PM 大宁剧院。
Aug 20 2012 7:42PM 上海新天地朗廷酒店。
Aug 26 2012 5:47PM 海底捞火锅店(长寿路店)。
Aug 27 2012 7:54PM 唐宫(银河店)。
Aug 29 2012 1:43PM 粉家柳州螺蛳粉。
Aug 31 2012 8:04PM 上海展览中心(Shanghai。
Aug 31 2012 8:32PM 高峰美式牛排馆。
Sep 2 2012 4:34PM 艾维庭美容SPA(襄北店)。
Sep 3 2012 2:47PM 深圳宝安国际机场A候机楼。
Sep 3 2012 8:18PM 金稲园砂锅粥。
Sep 4 2012 11:59AM 凤凰楼(圣廷苑店)。大早上去办进场，绕来绕去总算还算顺利搞定了。
Sep 5 2012 1:14AM 万象城(The。
Sep 5 2012 10:07PM 万象城(The。
Sep 6 2012 11:52AM 大有利茶餐厅。
Sep 6 2012 1:11PM 深圳会展中心。坐巴士去机场，热死人了。
Sep 6 2012 5:33PM 虹桥机场2号航站楼。
Sep 11 2012 7:48PM 70后饭吧。
Sep 12 2012 8:56PM 新元素(淮海店)。
Sep 16 2012 4:55PM 西湖国宾馆。
