Nov 26 2012 7:07AM 老友记新概念炭烧。
Nov 26 2012 7:06AM 昆阳小区。
Nov 26 2012 10:05PM 富士名邸。闺女好了两天，今晚又发飙了，哭的惊天地啊。
Nov 27 2012 7:48AM 夏朵小城(三期)。
Nov 28 2012 7:22AM 闵行马桥镇。
Dec 1 2012 11:28AM 悦鑫大酒店。
Dec 3 2012 9:39AM 闵行区招标投标中心。
Dec 4 2012 8:00AM 富士名邸。
Dec 6 2012 7:45AM 闵行马桥镇。
Dec 6 2012 7:59AM 上海市第二十六机动车安全检测站。
Dec 6 2012 8:21AM 申闵公司。
Dec 9 2012 6:27AM 富士名邸。
Dec 10 2012 6:33AM 富士名邸。
Dec 20 2012 9:53AM 闵行区招标投标中心。
Dec 21 2012 5:10AM 外太空的异次元空间。
Dec 22 2012 8:56AM 富士名邸。
Dec 24 2012 5:36PM 外婆家(莘庄仲盛店)。
Dec 24 2012 7:22PM 仲盛世界商城。
Dec 25 2012 2:27AM 富士名邸。
Dec 26 2012 6:09PM 富士名邸。
Dec 27 2012 4:28AM 富士名邸。
Dec 30 2012 2:51AM 富士名邸。
Dec 31 2012 8:00AM 上海市车辆管理所莘庄办证处。
Dec 31 2012 10:58AM 中国电信(莘东路营业厅)。
Dec 31 2012 12:17PM 家有好面(莘庄龙之梦店)。
Dec 31 2012 8:08PM 外婆家(莘庄仲盛店)。
Dec 31 2012 11:43PM 颛桥地铁站。
Jan 1 2013 12:12AM 富士名邸。
Jan 1 2013 12:13AM 龙临阁酒楼。
Jan 1 2013 7:21AM 富士名邸。
Jan 1 2013 7:47AM 小张烧烤对面>>康乐花园。
Jan 1 2013 7:58AM 龙临阁酒楼。
Jan 1 2013 9:45PM 自由港量贩式KTV(闵行店)。
Jan 1 2013 9:44PM 和家小菜(碧江路店)。
Jan 1 2013 10:48PM 富士名邸。
Jan 2 2013 7:58AM 富士名邸。
Jan 4 2013 5:50AM 富士名邸。
Jan 4 2013 7:00AM 富士名邸。
Jan 4 2013 6:18PM 剑川路华宁路。
Jan 6 2013 6:44AM 富士名邸。
Jan 7 2013 6:56AM 小张烧烤对面>>康乐花园。
Jan 18 2013 6:59AM 富士名邸。
Jan 18 2013 6:58AM 新疆人特色菜。
Jan 19 2013 10:35AM 鲁陈路。
Jan 25 2013 10:56AM 华宁路地铁站。
Feb 1 2013 6:35AM 富士名邸。
Feb 6 2013 6:51AM 富士名邸。
Feb 8 2013 5:59PM 富士名邸。😁恭㊗您。
Feb 9 2013 9:34AM 富士名邸。
Feb 10 2013 4:58AM 富士名邸。
Feb 10 2013 12:37PM 三侬服装。
Feb 10 2013 3:07PM 三侬服装。
Feb 10 2013 3:10PM 富士名邸。
Feb 11 2013 6:40AM 富士名邸。
Feb 11 2013 10:29AM 羽山路崮山路。到了哥哥家。
Feb 12 2013 9:26AM 公安楼。
Feb 12 2013 9:58AM 浦江镇。
Feb 14 2013 8:03AM 公安楼。
Feb 14 2013 12:14PM 一茶一坐(莘庄仲盛店)。
Feb 18 2013 1:52PM 申闵公司。领米。
Feb 19 2013 6:49AM 富士名邸。
Feb 22 2013 7:05AM 好再来面馆。
Feb 23 2013 6:35AM 富士名邸。
Feb 23 2013 8:05AM 上行线(莘庄店)。好久没座地铁了。
Feb 23 2013 9:04AM 联合大厦。来上课啊，碰到熟人。
Feb 23 2013 11:48AM 金沙江路地铁站。
Feb 25 2013 6:22AM 富士名邸。世界上最悲催的事情就是早上打开手机看到油价又涨了，而油箱空了。。。
Feb 26 2013 8:05AM 申闵公司。一早到单位，断网。。。悲催。。。
Feb 28 2013 9:01AM 申闵公司。
Mar 6 2013 8:34AM 闵行区房地产交易中心。
Mar 9 2013 7:13AM 东川路地铁站。
Mar 9 2013 7:39AM 莘庄地铁站南广场。
Mar 9 2013 8:45AM 联合大厦。
Mar 9 2013 8:54AM 联合大厦。
Mar 11 2013 7:35AM 夏朵小城(三期)。
Mar 18 2013 6:59AM 芦恒路地铁站。
Mar 18 2013 6:44AM 浦江镇。
Mar 20 2013 4:02PM 759路公交车。
Mar 21 2013 6:48AM 富士名邸。哥哥的歌就是好听，每首都这么经典。
Mar 23 2013 12:37PM 国拍大楼。
Mar 28 2013 1:46PM 。淘宝游书园。。
Apr 2 2013 7:52AM 闵行区房地产交易中心。
Apr 4 2013 5:49AM 三国来了。
Apr 9 2013 6:27AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 10 2013 2:01PM 申闵公司。
Apr 11 2013 5:32AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 12 2013 11:45AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 13 2013 6:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 13 2013 9:39PM 富士名邸。
Apr 14 2013 9:01PM 富士名邸。
Apr 14 2013 9:16PM 富士名邸。
Apr 15 2013 5:03AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 16 2013 7:35AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 17 2013 5:19AM 富士名邸。
Apr 17 2013 5:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 17 2013 7:44AM 夏朵园。
Apr 17 2013 9:27AM 上海交通大学(七宝校区)。
Apr 18 2013 2:58AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 19 2013 8:59AM 上海交通大学(七宝校区)。
Apr 19 2013 11:32AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 20 2013 5:58AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 21 2013 8:00AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 21 2013 9:04AM 上海交通大学(七宝校区)。
Apr 21 2013 2:37PM 上海成新家电服务中心。
Apr 21 2013 5:31PM 富士名邸。
Apr 22 2013 2:23AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 23 2013 4:53AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 23 2013 5:31AM 富士名邸。
Apr 24 2013 5:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 24 2013 8:19PM 富士名邸。
Apr 25 2013 5:18PM 富士名邸。
Apr 25 2013 6:42PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 25 2013 8:57PM 富士名邸。
Apr 26 2013 5:53AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 27 2013 6:07AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 27 2013 7:56AM 申闵公司。
Apr 28 2013 3:25AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 29 2013 4:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 30 2013 4:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 1 2013 8:37AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 2 2013 5:26AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 3 2013 5:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 3 2013 9:27AM 闵行区烈士陵园。
May 3 2013 3:01PM 浦江镇第一幼儿园。
May 4 2013 6:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 5 2013 4:23AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 5 2013 10:14AM 十年，我在支付宝花了很多钱，够。
May 6 2013 5:21AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 7 2013 6:27AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 8 2013 11:07PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 9 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 10 2013 6:31AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 11 2013 6:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 12 2013 4:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 12 2013 7:38AM 东川路地铁站。
May 12 2013 6:12PM 梦雅酒楼。
May 13 2013 5:47AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 5:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 12:12PM Waoo!一般的读书软件，有啥稀奇？看。
May 18 2013 1:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 18 2013 9:13AM 学尔森。
May 19 2013 5:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 20 2013 8:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 21 2013 5:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 22 2013 5:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 23 2013 5:36AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 24 2013 5:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 24 2013 7:43PM 富士名邸。
May 25 2013 5:49AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 26 2013 6:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 26 2013 7:51AM 浦江镇地铁站。
May 26 2013 8:53AM 学尔森学院杨浦。
May 26 2013 12:00PM 新亚大包(赤峰路店)。
May 27 2013 5:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 27 2013 6:26AM 申闵公司。
May 28 2013 5:41AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 29 2013 5:35AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 29 2013 7:29AM 颛桥公园。
May 30 2013 4:43AM 浦江镇。
May 30 2013 4:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 30 2013 6:39AM 七莘路疏影路。
May 30 2013 9:57PM 富士名邸。
May 31 2013 4:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 1 2013 6:17AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 2 2013 4:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 3 2013 5:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 4 2013 5:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 6 2013 4:14AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 6 2013 4:40AM 公安楼。
Jun 6 2013 5:34AM 华夏西路。在去机场的路上，我侄女。。。
Jun 6 2013 7:13AM 浦东机场T2国内出发。真是一波三折啊，侄女的机票拼音打错了，差点上不了飞机。
Jun 6 2013 8:59PM 南洋酒店。
Jun 7 2013 3:52AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 7 2013 9:36AM 南洋酒店。
Jun 7 2013 1:51PM 岚湾餐厅。
Jun 8 2013 6:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 8 2013 8:55AM 稻香(北海中心店)。
Jun 9 2013 12:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 9 2013 7:45AM 南洋酒店。
Jun 9 2013 1:26PM 香港港澳碼頭。
Jun 10 2013 6:49AM 英皇娱乐酒店。
Jun 10 2013 6:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 11 2013 1:35AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 12 2013 6:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 13 2013 3:03AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 14 2013 1:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 14 2013 11:57PM 富士名邸。
Jun 15 2013 12:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 16 2013 1:17AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 17 2013 5:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 18 2013 4:40AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 19 2013 1:23AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 20 2013 5:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 21 2013 6:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 22 2013 4:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 23 2013 12:35AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 23 2013 6:01AM 富士名邸。
Jun 24 2013 5:21AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 25 2013 5:25AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 26 2013 5:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 27 2013 4:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 28 2013 3:07AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 29 2013 5:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 30 2013 2:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 1 2013 4:49AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 1 2013 8:08AM 申闵公司。
Jul 1 2013 7:16PM 华东师范大学闵行校区本科生公寓13号楼。
Jul 2 2013 4:54AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 3 2013 5:15AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 4 2013 5:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 5 2013 5:54AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 6 2013 12:28AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 6 2013 12:49AM 富士名邸。
Jul 7 2013 5:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 8 2013 6:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 8 2013 6:37AM 洗车。
Jul 9 2013 5:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 10 2013 5:40AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 11 2013 2:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 12 2013 5:03AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 13 2013 5:45AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 14 2013 3:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 15 2013 2:51AM 富士名邸。
Jul 15 2013 3:00AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 16 2013 1:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 16 2013 7:17AM 洗车。
Jul 17 2013 5:58AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 18 2013 12:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 19 2013 4:28AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 20 2013 4:17AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 21 2013 5:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 21 2013 9:47PM 浦江镇。
Jul 21 2013 9:54PM 公安楼。
Jul 22 2013 6:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 23 2013 6:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 24 2013 5:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 25 2013 6:07AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 26 2013 5:59AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 27 2013 6:00AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 28 2013 5:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 28 2013 5:38PM 富士名邸。
Jul 29 2013 5:14AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 30 2013 5:11AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 31 2013 5:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 1 2013 5:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 2 2013 6:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 3 2013 5:45AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 4 2013 6:06AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 5 2013 1:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 6 2013 5:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 7 2013 5:37AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 8 2013 6:03AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 9 2013 12:29AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 10 2013 5:58AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 10 2013 12:15PM 厚味香辣馆。
Aug 11 2013 1:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 12 2013 6:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 13 2013 3:00AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 13 2013 5:07PM 富士名邸。
Aug 14 2013 6:28AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 16 2013 11:18AM 去签到。
