Aug 13 2011 7:35PM 国际体操中心羽毛球馆。
Aug 14 2011 4:43PM 沃歌斯Wagas(中信泰富)。
Aug 14 2011 6:43PM 源深游泳馆。
Aug 14 2011 7:47PM 星美正大国际影城。
Aug 14 2011 11:47PM 新驰苑。
Aug 15 2011 4:53PM 一茶一坐(正大广场店)。
Aug 15 2011 8:54PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 16 2011 2:52PM 亚廷游艇会。
Aug 16 2011 4:05PM 星巴克。
Aug 13 2011 7:35PM 国际体操中心羽毛球馆。
Aug 14 2011 4:43PM 沃歌斯Wagas(中信泰富)。
Aug 14 2011 6:43PM 源深游泳馆。
Aug 14 2011 7:47PM 星美正大国际影城。
Aug 14 2011 11:47PM 新驰苑。
Aug 15 2011 4:53PM 一茶一坐(正大广场店)。
Aug 15 2011 8:54PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 16 2011 2:52PM 亚廷游艇会。
Aug 16 2011 4:05PM 星巴克。
Aug 16 2011 10:27PM 沃歌斯Wagas(胶州路店)。
Aug 17 2011 1:17PM 争鲜回转寿司(古北店)。
Aug 17 2011 2:00PM 明studio。
Aug 17 2011 4:43PM 星巴克。
Aug 17 2011 8:23PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 18 2011 1:31PM 鲜芋仙(越洋广场店)。
Aug 18 2011 2:06PM Lavazza。
Aug 18 2011 9:28PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 19 2011 3:10PM central。
Aug 19 2011 9:40PM 小城故事(徐汇店)。
Aug 20 2011 5:32PM 沃歌斯Wagas(胶州路店)。
Aug 20 2011 6:33PM 明港海鲜大酒楼。
Aug 20 2011 8:03PM 芋贵人。
Aug 21 2011 11:45AM 国际和平妇幼保健院。
Aug 21 2011 3:55PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 21 2011 7:43PM 梅赛德斯-奔驰。
Aug 22 2011 11:10AM 鲜芋仙(越洋广场店)。
Aug 22 2011 12:10PM 牛阵日式火锅。
Aug 22 2011 1:42PM 国际饭店西饼屋。
Aug 22 2011 9:14PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 23 2011 8:21AM 上海市浦东棒垒球高尔夫体育公园。
Aug 23 2011 5:26PM 上海大学(宝山校区)。
Aug 23 2011 7:17PM 国际和平妇幼保健院。
Aug 24 2011 3:27PM 亚廷游艇会。
Aug 25 2011 9:58AM 上海大学游泳馆(上大路馆)。
Aug 25 2011 7:56PM In。
Aug 25 2011 9:11PM 香啡缤(新天地店)。
Aug 27 2011 4:50PM 星巴克。
Aug 28 2011 11:52AM 明studio。
Aug 28 2011 6:38PM 表叔茶餐廳。
Aug 29 2011 2:37PM 麦当劳(江湾镇店)。
Aug 29 2011 3:17PM 上海财经大学(国定路校区)。
Aug 29 2011 4:46PM 夏朵(复旦店)。
Aug 29 2011 7:32PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Aug 30 2011 1:00PM 上海虹桥火车站。
Aug 30 2011 2:30PM 无锡火车站。
Aug 30 2011 3:10PM 宜必思酒店。
Aug 30 2011 7:32PM 顶上牛排(崇安寺店)。
Aug 30 2011 9:15PM 星巴克。
Aug 31 2011 10:58AM 常州火车站。
Aug 31 2011 11:41AM 常州中华恐龙园。
Aug 31 2011 8:47PM 娄山关路地铁站。
Sep 1 2011 9:15PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Sep 2 2011 5:46PM 鲜芋仙(越洋广场店)。
Sep 2 2011 9:00PM 必胜客(正大店)。
Sep 3 2011 11:09AM 上海虹桥机场T2航站楼。
Sep 18 2011 3:20PM 798艺术园区。
Sep 18 2011 5:39PM 那家小馆(酒仙桥798北门店)。
Sep 20 2011 2:05PM 铃木食堂。
Sep 20 2011 3:05PM 过客。
Sep 20 2011 6:46PM 陈记卤煮小肠。
Sep 21 2011 5:59PM 老咖啡馆(LAVAZZA。
Sep 21 2011 8:05PM 北京翩跹芭蕾舞艺术工作室。
Sep 23 2011 5:15PM 雕刻时光咖啡馆(三联店)。
Sep 23 2011 7:27PM 黄河水。
Sep 24 2011 4:24PM vampire。
Sep 24 2011 4:56PM 菊儿人家。
Sep 24 2011 5:28PM 大跃啤酒。
Sep 24 2011 7:11PM 兰亭猪手火锅。
Sep 24 2011 10:32PM 东四六条40号。
Sep 25 2011 1:40AM 目的地。
Sep 25 2011 2:53PM 银锭桥。
Sep 25 2011 3:29PM 九门小吃。
Sep 25 2011 3:59PM 什刹海。
Sep 25 2011 5:14PM 姚记炒肝店。与。
Sep 25 2011 5:35PM 爆肚任。
Sep 25 2011 6:48PM 鬼味烤翅。
Sep 25 2011 7:25PM 黄鱼大叔。
Sep 25 2011 8:43PM 便便满屋饭堂。与。
Sep 26 2011 1:27PM 雍和宫。
Sep 26 2011 3:25PM 国子监。
Sep 26 2011 3:37PM 五道营胡同。
Sep 26 2011 3:49PM 五道营cafe。
Sep 26 2011 7:58PM 杨家火锅。
Sep 27 2011 8:08PM 川办餐厅。
Sep 27 2011 9:14PM 沙漏咖啡。
Oct 2 2011 2:03PM 老咖啡馆(LAVAZZA。
Oct 10 2011 6:50PM 小杨生煎(黄河路店)。
Oct 14 2011 3:18PM 中区广场。
Oct 14 2011 4:03PM Private。
Oct 14 2011 4:33PM 外滩美术馆。
Oct 14 2011 5:38PM GRAFF格拉夫上海半岛店。
Oct 15 2011 5:27PM 上海建国（砂锅）饭店。
Oct 15 2011 7:10PM 田子坊。
Oct 15 2011 9:22PM DQ冰雪皇后(吴江店)。
Oct 17 2011 1:38PM 路飞堂。
Oct 17 2011 4:33PM Mvuke。
Oct 17 2011 8:46PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Oct 18 2011 10:33PM Q太郎。
Oct 20 2011 2:04PM 北京南站。
Mar 1 2011 11:50AM 宜家家居。
Mar 1 2011 2:56PM GAP。
Mar 1 2011 3:10PM COSTA。
Mar 1 2011 3:41PM Uniqlo全球旗舰店。
Mar 1 2011 5:52PM 娄山关路站。
Mar 2 2011 4:24PM 黄金城道工商银行。
Mar 2 2011 9:20PM 家乐福(古北店)。
Mar 3 2011 2:35PM 大渡河路建材市场。
Mar 3 2011 3:36PM 沪青平公路。
Mar 3 2011 4:18PM 永达别克七宝店。
Mar 3 2011 5:06PM 巴黎贝甜(黄金城道店)。
Mar 3 2011 6:30PM 856路公交车。
Mar 3 2011 8:42PM 新驰苑。
Mar 4 2011 2:49PM 上海美術館。
Mar 4 2011 7:53PM 梅龙镇伊势丹。
Mar 4 2011 8:14PM 57美睫。
Mar 4 2011 10:02PM 上海源花城。
Mar 4 2011 9:49PM 英伦风尚小区。
Mar 7 2011 1:14PM 新驰苑。
Mar 7 2011 3:43PM 避风塘(百联中环店)。
Mar 8 2011 8:36AM 新驰苑。
Mar 8 2011 2:04PM 艾维庭美容身心会馆(中山店)。
Mar 8 2011 3:59PM 久光百货。
Mar 8 2011 5:54PM 838终点站。
Mar 8 2011 6:51PM 新驰苑。
Mar 9 2011 1:16PM 屋企汤馆(愚园店)。与。
Mar 9 2011 3:24PM 梅龙镇伊势丹。
Mar 9 2011 4:15PM PUCCI。
Mar 9 2011 11:24PM 新驰苑。
Mar 11 2011 2:33PM 普陀区图书馆。
Mar 19 2011 10:04PM 徽珍源(天山店)。
Mar 20 2011 6:26PM 屋企汤馆(愚园店)。
Mar 20 2011 7:35PM 久光百货。
Mar 20 2011 10:19PM 满记甜品。今天做了女生该做的所有事。
Mar 22 2011 11:10AM 新驰苑。
Mar 22 2011 5:31PM 沃歌斯Wagas(古北店)。
Mar 22 2011 5:02PM 争鲜回转寿司(古北店)。
Mar 22 2011 9:44PM 856路公交车。
Mar 23 2011 4:00PM 久光百货。
Mar 23 2011 3:53PM 公交车（838路）。
Mar 23 2011 6:32PM 香啡缤(愚园店)。
Mar 23 2011 7:49PM 新驰苑。
Mar 24 2011 10:57PM 新驰苑。
Mar 25 2011 10:22AM 靓妆服饰礼品市场。
Mar 25 2011 12:29PM 浪漫满屋礼服馆。
Mar 25 2011 4:12PM 嘉茂七宝购物广场。
Mar 25 2011 5:51PM 香凝女子专业护肤中心。
Mar 27 2011 11:34AM 宜家家居。
Mar 27 2011 11:54AM 萨莉亚(飞洲国际店)。
Mar 27 2011 1:44PM 上海源花城。
Mar 27 2011 5:01PM 长江隧桥。
Mar 27 2011 5:46PM 堡镇。
Mar 27 2011 6:32PM 崇明建设镇。
Mar 27 2011 9:16PM 崇明南门。
Mar 28 2011 5:45PM 上海源花城。
Mar 28 2011 6:10PM 英伦风尚小区。
Mar 29 2011 12:44PM 和民居食屋〔龙之梦店〕。与。
Mar 30 2011 3:58PM 小哈的克鲁兹。
Mar 30 2011 10:36PM 曹杨四村兰花园。
Mar 31 2011 4:16PM 久光百货。
Mar 31 2011 8:57PM 上海歌城。与。
Apr 1 2011 8:18PM 江南鲜。
Apr 2 2011 9:04PM 忘不了烧烤。
Apr 3 2011 11:10AM 新驰苑。
Apr 3 2011 9:15PM Starbucks。
Apr 3 2011 10:47PM 思南公馆。
Apr 3 2011 11:18PM 查餐厅。
Apr 4 2011 3:54PM 上海歌城。
Apr 4 2011 7:23PM 御花园酒店。
Apr 5 2011 12:36PM 新驰苑。
Apr 5 2011 5:44PM 鼎泰丰(南京西路店)。
Apr 5 2011 8:12PM 三人行骨头王火锅(静安店)。
Apr 6 2011 11:14AM 麦当劳上海火车站。
Apr 6 2011 2:40PM 上海国际眼镜城。
Apr 6 2011 6:57PM A302美甲美睫。
Apr 6 2011 7:37PM 上海大剧院小剧场。
Apr 6 2011 10:12PM 桂林米粉。
Oct 25 2011 6:55PM 和饮轮饮。
Oct 28 2011 5:18PM 北京翩跹芭蕾舞艺术工作室。
Oct 28 2011 5:46PM LAVAZZA。
Oct 28 2011 8:00PM 北京绿茶餐厅。
Oct 29 2011 4:52PM 汉拿山韩式石锅拌饭。
Oct 29 2011 8:10PM 巴沟村公交总站。
Oct 30 2011 8:26AM 西山晴雪。
Oct 30 2011 9:06AM 香山玉华岫。
Oct 30 2011 9:28AM 雕刻时光咖啡馆(香山店)。下山途中看到上山的人露出绝望的神情，变态的快感便油然而生……如果累的像条狗可以换来此般快感，那些出掉的汗还是很值得的。
Oct 30 2011 2:47PM 老书虫。
Oct 30 2011 5:37PM 一坐一忘丽江主题餐厅。
Oct 31 2011 5:04PM 小尾盐酥鸡。
Oct 31 2011 8:21PM CGV星星国际影城(奥体店)。
Nov 1 2011 2:57PM 奶粉。在旧鼓楼大街边走边给@矮美。
Nov 1 2011 6:36PM 印巷小馆(一店)。
Nov 2 2011 2:19PM LAVAZZA。
Nov 2 2011 10:57PM KURA。
Nov 3 2011 2:12PM OMEGA(新光天地店)。
Nov 3 2011 8:09PM 鬼味烤翅。
Nov 3 2011 9:00PM 铃木食堂。
Nov 4 2011 10:02PM 愚公移山。
Nov 5 2011 11:35AM 北新桥卤煮老店。早就想去了，没想到11点才开门，做了第一个客人。生意真是好，没几分钟就全部客满。
Nov 6 2011 5:29PM 荒岛咖啡馆。三里屯villiage南区地下一层iMart创意市集的一角，开放式布局让这个地方并不安静，但开在商场里的大胆算得独辟奚径。
Nov 6 2011 8:00PM 麦当劳(三里屯店)。
Nov 6 2011 8:22PM Crepanini。
Nov 6 2011 9:05PM 鱼眼儿咖啡。
Nov 6 2011 11:01PM KURA。
Nov 7 2011 6:55PM NOLA。与。
Nov 8 2011 2:35PM 老咖啡馆(LAVAZZA。
Nov 8 2011 3:10PM 钓鱼台银杏大道。
Nov 8 2011 6:38PM 宽板凳老灶火锅。
Nov 10 2011 12:56PM 平壤海棠花(蓝岛店)。
Nov 10 2011 8:32PM 中国国家大剧院。国家大剧院果然很洋气，屏蔽信号很牛逼，中场休息20分钟出来签个到。
Nov 11 2011 9:35PM NOLA。还是喝一杯吧，应该晚上不会失眠，还是NOLA吧，实在想不出住处附近有什么其他店。
Nov 20 2011 6:01PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Nov 21 2011 4:16PM 小小花园。
Nov 21 2011 8:59PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Nov 21 2011 9:42PM 花月。
Nov 23 2011 6:16PM 济南西站。
Nov 23 2011 7:51PM 北京南站。
Nov 23 2011 9:38PM 江边城外巫山烤全鱼(东直门簋街店)。
Nov 24 2011 8:16PM Ju。
Nov 25 2011 3:08PM Cafe。
Nov 25 2011 7:58PM Blue。
Nov 26 2011 8:05AM [活动]。
Nov 26 2011 1:42PM NOLA。与。
Nov 26 2011 9:11PM 东方大班(金融街店)。
Nov 26 2011 10:22PM 老北京涮肉。
Nov 27 2011 12:29PM 葡萄院儿。
Nov 27 2011 3:02PM 地坛书市。
Nov 27 2011 4:14PM 葡萄院儿。
Nov 27 2011 6:43PM 北门涮肉。
Nov 28 2011 9:21PM 玄亭。
Nov 29 2011 12:54PM 丽豪(建外SOHO店)。
Nov 29 2011 7:58PM 细园私家厨房。
Nov 30 2011 8:02PM 北京翩跹芭蕾舞艺术工作室。
Dec 1 2011 1:43PM 北京翩跹芭蕾舞艺术工作室。
Dec 1 2011 3:15PM 番石榴(西三环店)。亲爱的，礼物拿到了喔，很漂亮！下回拍个活的给你看！感动死了！老板非要问我叫什么，我只能很害羞的说。饼干小姐。
Dec 1 2011 3:44PM 北京舞蹈学院。
Dec 1 2011 5:19PM 中国新科技球幕影院。
Dec 2 2011 12:34PM 北京翩跹芭蕾舞艺术工作室。
Dec 2 2011 1:48PM 圆明园遗址公园。
Dec 2 2011 3:39PM 清华大学。
Dec 2 2011 4:39PM 北京大学。
Dec 3 2011 3:16PM 京通快速。看到这个街旁的攻略里有这句话。
Dec 3 2011 7:36PM 荷花泰菜(双子座店)。
Dec 3 2011 9:07PM 秀水街。
Dec 4 2011 2:10PM 北京翩跹芭蕾舞艺术工作室。
Dec 4 2011 4:26PM 库布里克书店。
Dec 4 2011 4:55PM 当代MOMA百老汇电影中心。
Dec 4 2011 7:32PM 大槐树烤肉馆。
Dec 5 2011 2:11PM 聚宝源(牛街西里店)。
Dec 5 2011 3:14PM 牛街清真超市(牛街店)。
Dec 5 2011 6:11PM 雕刻时光咖啡馆(五道口店)。第一次来这儿是04年9月，和Doris；第二次是07年3月，和F6er们；第三次是11年12月，一个人。
Dec 5 2011 7:45PM 江依林串吧。
Dec 5 2011 9:59PM 大槐树烤肉馆。
Dec 5 2011 11:43PM 七月七日晴(后海南沿)。
Dec 11 2011 5:35PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 3 2011 11:49AM 上海图书馆。
Jun 3 2011 8:37PM 蜜果(长城弘基店)。
Jun 3 2011 8:52PM 萨莉亚。
Jun 4 2011 9:30AM 新驰苑。
Jun 4 2011 1:07PM 小哈的克鲁兹。
Jun 4 2011 1:30PM 秦川天地。
Jun 4 2011 6:37PM cold。
Jun 4 2011 7:02PM Pizza。
Jun 4 2011 8:56PM 世博会中国馆。
Jun 4 2011 9:12PM 世博国际影城。
Jun 4 2011 10:22PM 龙之梦影城。
Jun 5 2011 12:23PM 耶里夏丽(天山店)。
Jun 5 2011 1:27PM 天山电影院。
Jun 5 2011 4:25PM 米诺熊桌游天地。
Jun 5 2011 6:50PM 新驰苑。
Jun 5 2011 9:02PM 苏浙汇(淮海店)。
Jun 5 2011 9:54PM 香啡缤(新天地店)。
Jun 6 2011 10:59AM 新驰苑。
Jun 6 2011 2:00PM 美格菲香溢花城会所。
Jun 6 2011 4:45PM 振鼎鸡(华池路店)。
Jun 6 2011 7:31PM 箸味三样菜。
Jun 6 2011 9:55PM COLD。
Jun 7 2011 12:05PM 欢乐谷。
Jun 7 2011 12:21PM 上海辰山植物园。
Jun 7 2011 3:46PM 佘山国家森林公园西佘山园。
Jun 7 2011 6:17PM 上海天文博物馆(佘山)。
Jun 7 2011 6:19PM 佘山天主教堂。
Jun 7 2011 8:08PM 唛歌时尚KTV。
Jun 7 2011 9:25PM In。
Jun 7 2011 11:03PM 厚呷。
Jun 8 2011 9:48AM 新驰苑。
Jun 8 2011 12:28PM 明studio。
Jun 8 2011 1:27PM 幸福森林飲料店。
Jun 8 2011 3:40PM 上海市血液中心。很久之前就有的想法，最近的一个不算约定的约定。这是能给我注入正面力量的一件事，我是一个说到做到的人，其实，很多事情只要去做了就真的很简单。
Jun 8 2011 6:58PM 振鼎鸡(天山路店)。
Jun 9 2011 12:55PM 幸福森林飲料店。
Jun 9 2011 2:47PM 交通银行(古北新区支行)。
Jun 9 2011 10:49PM 美格菲香溢花城会所。
Jun 9 2011 10:55PM 赵家花园。
Jun 10 2011 8:12AM 新驰苑。
Jun 10 2011 10:09AM 美格菲香溢花城会所。
Jun 10 2011 5:58PM 中国工商银行(古北支行)。
Jun 10 2011 6:58PM 明studio。
Jun 10 2011 7:42PM 沃歌斯Wagas(古北店)。
Jun 10 2011 8:34PM 灵怡一番屋。
Jun 10 2011 9:52PM 小哈的克鲁兹。
Jun 11 2011 12:18AM 新驰苑。
Jun 11 2011 10:46AM 华东师范大学。
Jun 11 2011 1:05PM 沃歌斯Wagas(古北店)。
Jun 11 2011 1:54PM 中国工商银行(古北支行)。
Jun 11 2011 5:39PM 蜜果(长城弘基店)。
Jun 11 2011 7:37PM 味千拉面(我格广场店)。
Jun 11 2011 8:35PM 上海歌城(智慧广场店)。
Jun 12 2011 12:14AM 新驰苑。把白天的一切和衣服一起全脱光——传说中治疗失眠的秘方。
Jun 12 2011 8:44AM 新驰苑。
Jun 12 2011 10:36AM 美格菲香溢花城会所。
Jun 12 2011 2:00PM 城隍庙。
Jun 12 2011 5:23PM Awfully。
Jun 12 2011 6:16PM 阿毛面餐馆(富民路店)。
Jun 12 2011 8:43PM 久光百货。
Jun 13 2011 9:05AM 大众驾校培训中心。
Jun 13 2011 7:04PM 上海影城。
Jun 13 2011 10:13PM Bistrow。
Jun 14 2011 5:21AM 新驰苑。
Jun 14 2011 6:26AM 大众驾校培训中心。
Jun 14 2011 3:26PM 萨莉亚(百联中环店)。
Jun 14 2011 5:25PM 普陀区图书馆。
Jun 15 2011 9:36AM 新驰苑。
Jun 15 2011 3:08PM 星巴克。
Jun 15 2011 9:44PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 15 2011 10:02PM 沃歌斯Wagas(古北店)。
Jun 16 2011 8:11PM 老陕饺子馆。
Jun 16 2011 9:12PM 来福士广场。
Jun 16 2011 10:06PM 静安寺。
Jun 17 2011 11:28AM 马来西亚签证中心。
Jun 17 2011 2:36PM 幸福森林飲料店。
Jun 17 2011 5:10PM 大食代(古北家乐福店)。
Jun 17 2011 6:17PM 星巴克。
Jun 17 2011 9:45PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 17 2011 11:23PM 新驰苑。
Jun 18 2011 2:26PM 金桥国际商业广场。。金桥民谣在路上。
Jun 18 2011 2:30PM Wagas（金桥国际店）。
Jun 18 2011 6:38PM 大光明电影院。与。
Jun 18 2011 9:02PM 来福士广场。
Jun 19 2011 1:42AM 新驰苑。
Jun 19 2011 12:42PM 想我第一天直接去Kandy呢，还是去Dumbula和Sigiriya看狮子岩，有建议伐？你是说从Kandy到Nuwa。
Jun 19 2011 1:41PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 19 2011 5:17PM 沃歌斯Wagas(古北店)。
Jun 19 2011 6:32PM 麦当劳(静安寺店)。
Jun 19 2011 7:23PM 上海话剧艺术中心。
Jun 21 2011 1:09PM 贝蕾魔法。
Jun 21 2011 2:51PM 马来西亚签证中心。
Jun 21 2011 7:32PM 耶里夏丽(天山店)。
Jun 23 2011 7:59PM 葡京茶餐厅(吴江路店)。
Jun 24 2011 3:37PM 蔡嘉法式甜品。
Jun 24 2011 8:04PM 味千拉面(古北家乐福店)。
Jun 24 2011 9:27PM 甘泉步行街。
Jun 24 2011 9:38PM Coco都可茶饮(宜川店)。
Jun 25 2011 12:07AM 新驰苑。
Jun 25 2011 4:17PM 柴田西点。
Jun 25 2011 6:04PM 顺兴川菜•小吃•火锅•老茶馆。
Jun 26 2011 11:33AM COLD。
Jun 26 2011 1:41PM 大渔铁板烧(龙之梦店)。两个字。
Jun 26 2011 1:53PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 26 2011 4:48PM 意莎发型(荣华东道店)。
Jun 27 2011 3:51PM 上海外滩英迪格酒店。
Jun 27 2011 5:36PM 芋贵人甜品店(日月光广场店)。
Jun 27 2011 9:06PM 新驰苑。
Jun 28 2011 5:28PM 大悦城。
Jun 28 2011 7:31PM 小胖龙虾。
Jun 28 2011 9:30PM 揽香川菜馆(金鹰店)。
Jun 28 2011 11:17PM 新驰苑。
Jun 29 2011 1:03PM 上海外滩英迪格酒店。
Jun 29 2011 9:23PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jun 30 2011 7:47PM 御香海(淮海店)。与。
Jul 1 2011 12:00AM 蝶专业按摩(吴兴路店)。
Jul 1 2011 12:15AM 新驰苑。
Jul 1 2011 6:39PM Balletlee舞蹈工作室虹桥古北芭蕾教室。
Jul 1 2011 6:27PM 幸福森林飲料店。
Jul 1 2011 11:19PM 雪园冬来顺。
Jul 2 2011 5:49PM 公交车。
Jul 2 2011 6:01PM 久光百货。
Jul 2 2011 6:47PM 香啡缤(愚园店)。
Jul 3 2011 3:05AM 新驰苑。
Jul 3 2011 12:16PM 阿久。
Jul 3 2011 2:29PM 朋朋宠物会所。
Jul 3 2011 7:35PM 江桥万达广场。
Jul 3 2011 8:23PM 釜山料理。
Jul 4 2011 1:57PM 越味风。
Jul 4 2011 7:21PM 古北汤馆。
Jul 5 2011 4:29PM 上海虹桥火车站。
Jul 5 2011 5:51PM 外婆家(城站店)。
Jul 5 2011 7:31PM 杭州萧山国际机场。
Jul 21 2011 5:54PM Cafe'del。
