Oct 28 2012 2:33PM 中石化加油站(万荣路站)。
Oct 28 2012 7:02PM 花嫁丽舍私人婚礼会所(五角场店)。
Oct 29 2012 10:55PM 小爱de公主床上。
Oct 31 2012 9:06AM 万圣节。
Oct 31 2012 9:04AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 1 2012 8:08AM [活动]。
Nov 1 2012 9:38PM 小爱de私人影院。
Nov 2 2012 3:38PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 3 2012 11:20AM 咕咕猫咖啡餐馆(彰武路店)。
Nov 3 2012 5:33PM 小爱de私人影院。
Nov 5 2012 10:13AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 5 2012 6:03PM 星巴克。
Nov 5 2012 9:24PM 艺流美容美发(虹中店)。
Nov 6 2012 6:53AM 虹桥帝梵尼。
Nov 6 2012 12:27PM 徐家汇社区文化中心。
Nov 6 2012 12:58PM 七叶和茶(美罗城店)。
Nov 6 2012 2:00PM 永华电影城。
Nov 6 2012 2:05PM 永华电影城2号厅。
Nov 6 2012 5:51PM 优衣库(永新坊店)。
Nov 7 2012 11:27AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 8 2012 3:10PM 上海汇众汽车制造有限公司。
Nov 8 2012 3:53PM guess手表售后维修。
Nov 8 2012 4:13PM guess手表售后维修。
Nov 9 2012 12:55PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 10 2012 6:48PM 小爱de私人影院。补。
Nov 11 2012 7:53AM [节日]光棍节(11月11日)。与。
Nov 11 2012 9:26AM 上海大剧院望星空宴会厅。
Nov 11 2012 1:10PM 一茶一坐(大宁店)。
Nov 11 2012 3:54PM 新灵美容服务中心。
Nov 11 2012 3:57PM 大宁国际商业广场。
Nov 11 2012 4:02PM 上影CGV(大宁影城)(上影星汇影城)。
Nov 11 2012 6:19PM 星美正大国际影城。
Nov 11 2012 6:33PM 星美正大国际影城。。无敌破坏王。
Nov 14 2012 6:38PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 14 2012 7:00PM 新旺茶餐厅(长乐店)。补。
Nov 14 2012 7:09PM 广禾堂。补。
Nov 17 2012 1:00PM 甜蜜蜜(虹梅路总店)。
Nov 17 2012 1:27PM 宜芝多(虹梅店)。
Nov 17 2012 5:10PM 小爱de私人影院。
Nov 19 2012 12:33PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 20 2012 9:15AM 第一妇婴保健院(长乐路总院)。
Nov 20 2012 10:45AM 第一妇婴vip门诊。
Nov 20 2012 1:34PM 新旺茶餐厅(长乐店)。
Nov 20 2012 3:08PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 20 2012 5:41PM 金陵东路汇通大厦。
Nov 20 2012 5:54PM 中国工商银行(金陵东路支行)。
Nov 21 2012 3:33PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 21 2012 3:32PM 红宝石(新村路店)。
Nov 21 2012 10:52PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 22 2012 3:36PM 上海汇众汽车制造有限公司。
Nov 22 2012 6:25PM 满记甜品(正大广场店)。
Nov 23 2012 4:02PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Nov 23 2012 7:18PM 鹿港小镇(正大店)。
Nov 23 2012 7:27PM 小爱de私人影院。
Nov 24 2012 1:20PM 虹桥帝梵尼。
Nov 27 2012 9:20AM 第一妇婴保健院(长乐路总院)。
Nov 27 2012 1:16PM 避风塘(长乐店)。
Nov 27 2012 2:07PM guess手表售后维修。
Nov 27 2012 3:03PM 星巴克。
Nov 27 2012 7:30PM 億方砂锅粥(虹桥店)。
Nov 28 2012 7:48AM 虹桥帝梵尼。
Nov 28 2012 4:05PM 壹品饼家。
Nov 29 2012 2:42PM 上海汇众汽车制造有限公司。
Dec 1 2012 8:51PM 虹桥帝梵尼。
Dec 2 2012 5:32PM 西树工房。
Dec 3 2012 1:40PM 永达一汽大众4S店。
Dec 3 2012 2:05PM 永达一汽大众4S店。
Dec 3 2012 2:18PM 家有好面(96广场店)。
Dec 3 2012 4:12PM 舒适堡(香港广场店)。
Dec 3 2012 5:21PM 一伍一拾(无限度店)。
Dec 3 2012 11:35PM 韩膳宫料理(淮海中路店)。
Dec 4 2012 3:51PM 芋美人。
Dec 4 2012 3:55PM 喜士多便利(虹梅二店)。
Dec 4 2012 9:39PM 九龙冰室(96广场店)。
Dec 5 2012 2:06PM 虹桥帝梵尼。
Dec 5 2012 11:11PM 巴贝隆自助烤肉(天山路店)。
Dec 5 2012 11:30PM 星巴克。
Dec 6 2012 4:14PM 永达一汽大众4S店。
Dec 6 2012 4:12PM 开隆奥迪4S店。
Dec 6 2012 4:50PM 德平路地铁站。
Dec 6 2012 6:56PM 85度C(虹梅店)。
Dec 7 2012 2:04PM 艺流美容美发(虹中店)。
Dec 7 2012 4:17PM 艺流美容美发(虹中店)。
Dec 8 2012 2:48PM 地铁10号线。
Dec 9 2012 1:22PM 星美正大国际影城。补。
Dec 11 2012 7:52AM 早安。
Dec 11 2012 8:44AM 第一妇婴保健院(长乐路总院)。
Dec 11 2012 8:45AM 第一妇婴vip门诊。
Dec 19 2012 7:51PM 虹桥帝梵尼。
Dec 21 2012 4:10PM 西藏诺亚方舟登船服务中心。
Dec 23 2012 7:17PM 虹桥帝梵尼。
Dec 25 2012 4:40PM 虹桥帝梵尼。
Dec 31 2012 3:48PM 一句话总结这一年。
Jan 3 2013 1:18PM 我要胖成一片海。
Jan 4 2013 8:08PM 2013年1月4日20时13分14秒。
Jan 5 2013 2:42PM 虹桥帝梵尼。
Jan 6 2013 4:57PM 等到20年后2033年4月4日我可以对你说爱你生生世世。
Jan 8 2013 8:36PM Lee(新梅广场)。
Jan 10 2013 9:24AM 虹桥帝梵尼。
Jan 10 2013 11:24AM 上海中医药大学附属龙华医院(徐汇总院)。
Jan 10 2013 3:12PM 红宝石(仙霞店)。
Jan 10 2013 5:59PM 沙发上躺着。
Jan 11 2013 4:32PM 虹桥帝梵尼。
Jan 11 2013 4:34PM 2013.1.11。
Jan 12 2013 5:03PM 新南华(天山店)。
Jan 13 2013 4:21PM 虹桥帝梵尼。
Jan 14 2013 4:53PM 【节日。
Jan 15 2013 1:24AM 优秀的人普遍单身。
Jan 17 2013 12:45PM 【节日。
Jan 20 2013 9:34AM 〔。
Jan 20 2013 1:07PM 艺流美容美发(虹中店)。
Jan 27 2013 7:24PM 沙发上躺着。
Jan 30 2013 3:24PM 虹桥帝梵尼。
Jan 30 2013 3:25PM 颐堤港。
Feb 1 2013 10:02AM 早安。
Feb 4 2013 11:19AM 「节气」2013.02.04.立春。
Feb 4 2013 4:13PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Feb 6 2013 3:43PM 徐家汇社区文化中心。
Feb 7 2013 12:00AM 美罗城(Metro。
Feb 7 2013 12:13AM 柯达电影世界。我们的生命不仅是我们自己的。从子宫到坟墓，我们和其他人紧紧相连，无论前生还是今世。每一桩恶行，每一项善举，都会决定我们未来的重生。
Feb 7 2013 12:16AM 和民居食屋(日月光广场店)。补签。
Feb 7 2013 10:29AM 复旦大学附属儿科医院(万源路新院)。
Feb 8 2013 5:04PM 恭喜发财，红包拿来。与。
Feb 8 2013 5:06PM 爱街旁，爱徽章®™。与。
Feb 9 2013 1:15PM 【节日】春节。
Feb 9 2013 6:04PM 闻喜路1223弄。
Feb 10 2013 1:05AM [节日]大年初一。
Feb 10 2013 9:46PM 东方卫视。
Feb 12 2013 10:40AM 沙发上躺着。
Feb 14 2013 12:05AM 2013。
Feb 14 2013 12:19AM 「节日」【迎财神】大年初五。
Feb 14 2013 4:44PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 10:22PM 新天地庄源。
Feb 15 2013 2:54PM 丰收日(宝山万达店)。
Feb 15 2013 7:40PM 【节日】大年初六。与。
Feb 16 2013 4:23PM 圣予安琪儿童摄影。
Feb 16 2013 7:09PM 正月初七为“人日”。
Feb 18 2013 5:27PM 85度C(茅台店)。
Feb 19 2013 7:20AM 雨下一整晚。
Feb 19 2013 3:28PM 壹品饼家。
Feb 19 2013 4:54PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Feb 20 2013 1:39PM 快乐柠檬(天钥桥路店)。
Feb 20 2013 1:50PM 港汇恒隆广场(Grand。
Feb 20 2013 1:59PM 贝客影像。
Feb 20 2013 4:37PM 贝客影像。
Feb 20 2013 5:36PM 上海卢工邮币卡交易市场。
Feb 20 2013 8:35PM 85度C(局门店)。
Feb 21 2013 1:17PM 贺野。
Feb 21 2013 3:20PM 奥特莱斯。
Feb 23 2013 3:23PM 美新点心店。
Feb 23 2013 4:33PM 七宝老街。
Feb 23 2013 4:41PM 老街臭豆腐。
Feb 23 2013 4:59PM 七宝老街汤团店(七宝二店)。
Feb 24 2013 4:16PM 麦德龙(虹口店)。
Feb 24 2013 6:17PM [节日]。
Feb 24 2013 6:41PM 岚灵花鸟市场(灵石路店)。
Feb 24 2013 6:53PM 上海爱侣宠物医院。
Feb 24 2013 9:23PM 生日快乐。
Feb 27 2013 11:45AM 上海汇众汽车制造有限公司轿车车桥配件厂。
Feb 27 2013 1:39PM 茶陵路。
Feb 27 2013 7:35PM 猫小姐的店。
Feb 27 2013 7:48PM 猫小姐的店。
Feb 28 2013 3:51PM 泰迪之家。
Feb 28 2013 4:09PM 泰迪之家。
Mar 1 2013 2:51PM 全家便利(虹梅路二店)。
Mar 1 2013 3:21PM 中国工商银行。
Mar 1 2013 3:28PM 安乃迪尔。
Mar 2 2013 8:49PM 等夏天。
Mar 5 2013 5:56PM 中国工商银行。
Mar 6 2013 9:20AM 威宁路地铁站。
Mar 6 2013 9:55AM 和平影都IMAX厅。
Mar 6 2013 3:19PM 车益弛黄桦路店。
Mar 6 2013 3:44PM 车益弛黄桦路店。
Mar 7 2013 1:14PM 岚灵花鸟市场(灵石路店)。
Mar 7 2013 1:28PM 上海爱侣宠物医院。
Mar 7 2013 3:51PM 上海爱侣宠物医院。
Mar 7 2013 6:47PM 上海爱侣宠物医院。
Mar 7 2013 6:51PM 力宝广场。
Mar 8 2013 5:31PM 左岸国际电影城。
Mar 9 2013 6:07PM 虹桥帝梵尼。
Mar 10 2013 7:57PM 丰收日(宝山万达店)。
Mar 10 2013 9:56PM 呀咪咖喱屋(共和新路店)。
Mar 10 2013 9:57PM 岚灵花鸟市场(灵石路店)。
Mar 10 2013 10:02PM 上海爱侣宠物医院。
Mar 11 2013 1:06AM 虹桥帝梵尼。
Mar 11 2013 9:26PM 虹桥帝梵尼。
Mar 12 2013 10:50AM 舒适堡(来福士店)。
Mar 12 2013 12:39PM 丸初章鱼君。
Mar 12 2013 1:15PM 季风书园(陕西南路店)。
Mar 12 2013 4:49PM 虹桥帝梵尼。
Mar 13 2013 4:34AM 雨下一整晚。
Mar 14 2013 3:06PM 快乐柠檬(西郊百联店)。
Mar 14 2013 3:08PM [活动]。
Mar 15 2013 12:51AM 3.14白色情人节。
Mar 15 2013 5:58PM 舒适堡(来福士店)。
Mar 16 2013 9:27PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Mar 16 2013 10:45PM COSTA。
Mar 17 2013 1:20PM 世贸爱马尚郡。
Mar 18 2013 10:11AM 仙霞地段医院。
Mar 20 2013 11:32AM 阴天~潮嗒嗒~。
Mar 20 2013 5:57PM [节日]国际幸福日。
Mar 21 2013 6:33PM 2013，3，21，世界儿歌日。
Mar 21 2013 6:33PM 【節日】3.21。
Mar 22 2013 5:09AM 雨下一整晚。
Mar 22 2013 5:07AM 【節日】3.22世界水日。
Mar 26 2013 2:23PM 星马殿。
Mar 26 2013 4:22PM 久隆电力进修学院。
Mar 27 2013 2:45PM 西藏北路地铁站。
Mar 27 2013 4:35PM 视光眼镜。
Mar 27 2013 6:18PM 继光香香鸡(芮欧店)。
Mar 27 2013 6:16PM 饥饿土司。
Mar 27 2013 6:27PM 大一梦薄皮鲷鱼烧(越洋广场店)。
Mar 27 2013 6:21PM 銀だこGindaco。
Mar 27 2013 6:50PM 宝珠奶酪(芮欧百货店)。
Mar 27 2013 7:02PM Folli。
Mar 28 2013 1:24PM 中化道达尔西郊加油站。
Mar 28 2013 3:45PM 红宝石(华山店)。
Mar 28 2013 5:27PM 星巴克。
Mar 28 2013 5:33PM 上海影城1号放映厅。
Mar 30 2013 4:59PM 艺流美容美发(虹中店)。
Mar 30 2013 5:05PM 延安西路虹梅路。
Mar 31 2013 8:08AM 松鹤墓园。
Mar 31 2013 7:57AM 上海国际赛车场。
Mar 31 2013 4:25PM 景凤小区。
Apr 1 2013 5:40AM ☆纪念张国荣逝世十周年☆。
Apr 1 2013 3:20PM 徐家汇公园。
Apr 1 2013 5:15PM 衡山电影院。
Apr 1 2013 9:43PM 小神田烧肉。
Apr 1 2013 9:46PM 四月一日愚人节。
Apr 2 2013 2:52PM 顾村公园。
Apr 2 2013 5:38PM 顾村公园樱花林。
Apr 4 2013 12:08PM 新南华(天山店)。
Apr 4 2013 12:28PM 旬乐。
Apr 5 2013 12:04PM 虹桥帝梵尼。
Apr 8 2013 6:35PM 回忆之前，忘记以后。
Apr 9 2013 12:31PM 雍廷。
Apr 9 2013 1:13PM 新虹桥中心花园。
Apr 9 2013 1:34PM 新虹桥中心花园。
Apr 9 2013 1:41PM 新虹桥中心花园。
Apr 9 2013 3:16PM 宜芝多(虹梅店)。
Apr 9 2013 5:24PM 左岸国际电影城。
Apr 9 2013 5:29PM 左岸国际电影城。
Apr 12 2013 1:30PM 快乐柠檬(缤谷文化店)。
Apr 12 2013 1:54PM 长风公园1号门。
Apr 12 2013 2:35PM 荷风轩。
Apr 12 2013 3:36PM 长风公园海洋世界。
Apr 13 2013 2:54PM 博多新记(宝庆店)。
Apr 13 2013 3:48PM 希腊餐厅(岳阳路店)。
Apr 15 2013 11:42AM 九井日本料理。
Apr 15 2013 12:15PM 一撇一捺，默写牵挂。
Apr 15 2013 6:50PM 世纪仙霞影城。
Apr 15 2013 7:38PM 西树工房。
Apr 16 2013 11:14AM 辰山植物园。
Apr 16 2013 12:20PM 辰山植物园矿坑花园。
Apr 18 2013 10:05AM 仙霞地段医院。
Apr 19 2013 3:23PM 徐家汇社区文化中心。
Apr 19 2013 3:29PM 麝香猫咖啡(永新坊店)。
Apr 21 2013 9:31PM 2013上海新国际展览中心(上海车展)。
Apr 22 2013 9:25AM 上海新国际博览中心E6馆。
Apr 23 2013 1:14PM 仙霞地段医院。
Apr 24 2013 9:13PM 上海市公安局出入境管理局。补。
Apr 24 2013 9:16PM 【節日】“SARS”10周年紀念日。
Apr 25 2013 4:08PM 贝客影像。
Apr 26 2013 2:37PM 一哥火锅海鲜酒家。
Apr 27 2013 11:51AM 虹桥帝梵尼。
Apr 27 2013 1:37PM 星巴克。
Apr 27 2013 4:54PM 山林熟食(天钥桥路店)。
Apr 27 2013 5:11PM 市长胡椒饼(天钥桥路店)。
Apr 27 2013 5:30PM 时光是记忆的橡皮。
Apr 27 2013 7:22PM 星美正大国际影城。
Apr 28 2013 5:03PM 百盛购物中心(天山店)。
Apr 30 2013 6:13PM 巴黎贝甜(大宁国际店)。
May 1 2013 3:38PM 王朝大酒店(曹家渡店)。
May 2 2013 6:33PM 满记甜品(大悦城店)。
May 2 2013 7:13PM 我有你拿也拿不走的旧回忆。
May 3 2013 8:03AM 上海汇众汽车制造有限公司轿车车桥配件厂。
May 3 2013 7:04PM 蔡嘉法式甜品(日月光店)。
May 3 2013 7:17PM 妈咪厨房日月光店。
May 3 2013 7:21PM 百合福海鲜膳食总汇(日月光店)。
May 4 2013 7:20AM 各种炫晕犯困中。
May 4 2013 7:21AM 中石化加油站(万荣路站)。
May 4 2013 3:54PM 仙霞地段医院。
May 4 2013 4:40PM 【节日】五四青年节。
May 5 2013 6:26PM 立夏。
May 5 2013 6:31PM 致我们终将逝去的青春。
May 6 2013 2:05PM 上海汇众汽车制造有限公司轿车车桥配件厂。
May 7 2013 5:48PM 日月光中心广场。
May 7 2013 7:07PM 蔡嘉法式甜品(日月光店)。
May 7 2013 11:22PM 妈咪厨房日月光店。
May 8 2013 4:27PM 上海汇众汽车制造有限公司轿车车桥配件厂。
May 8 2013 8:39PM 满记甜品(大宁国际店)。
May 8 2013 11:52PM 祝我生日快乐！。
May 11 2013 2:24PM 909路公交车。
May 11 2013 5:36PM 马里昂巴咖啡馆。
May 11 2013 9:46PM 上海话剧艺术中心-D6空间(Shanghai。
May 13 2013 3:59PM 上海汇众汽车制造有限公司轿车车桥配件厂。
May 16 2013 8:30PM 新世纪酒店。
May 16 2013 8:32PM 澳門DFS環球免稅店四季•名店。
May 17 2013 10:35AM 上海汇众汽车制造有限公司。
May 17 2013 5:29PM 蔡嘉法式甜品(大宁中心店)。
May 18 2013 10:00AM 仙霞地段医院。
May 19 2013 2:12PM 祥腾财富广场。
May 20 2013 5:40PM 红宝石(新村路店)。
May 22 2013 11:16AM 上海汇众轿配厂309会议室。
May 24 2013 7:11PM 蔡嘉法式甜品(大宁中心店)。
May 25 2013 12:34PM 馨哈国际早教中心。
May 25 2013 1:51PM 上品小笼(潍坊路店)。
May 25 2013 2:03PM 上海汇众汽车制造有限公司。
May 25 2013 6:19PM 扬州理发店。
May 31 2013 8:09PM 海福瑞大酒店。
Jun 1 2013 10:48AM 世纪公园(Century。
Jun 1 2013 3:39PM [节日]。
Jun 4 2013 5:27PM 上海汇众汽车制造有限公司轿车车桥配件厂。
Jun 4 2013 8:13PM 沁泰。
Jun 5 2013 5:10PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 7 2013 6:24PM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Jun 8 2013 2:26PM 上海汇众汽车制造有限公司。
Jun 8 2013 3:53PM [活动]。
Jun 9 2013 9:22PM 17.5影城(闸北店)。
Jun 10 2013 1:27PM 正阳路。
Jun 10 2013 2:46PM 汇银大厦。
Jun 10 2013 6:40PM 梅园村酒家(广元路店)。
Jun 10 2013 8:01PM 端午节快乐--领勋章。
Jun 11 2013 5:52PM 永和丽园。
Jun 11 2013 6:14PM 唐朝大酒店。
Jun 12 2013 1:14PM 端午节快乐--领勋章。
Jun 13 2013 8:20PM 虹桥帝梵尼。
Jun 14 2013 10:24AM 仙霞地段医院。
Jun 15 2013 9:13AM 911路公交车。
Jun 15 2013 9:39AM 上海影城。
Jun 15 2013 9:59AM 上海影城1号放映厅。。我的电影节。
Jun 15 2013 12:34PM Wagas沃歌斯(番禺路店)。
Jun 15 2013 1:28PM 上海影城1号放映厅。。我的电影节。
Jun 15 2013 5:29PM 上海影城第2放映厅。
Jun 15 2013 5:27PM City。
Jun 16 2013 9:06AM 2013.6.16[父亲节]。
Jun 16 2013 10:06AM 上海影城。
Jun 16 2013 12:40PM 第十六届上海国际电影节。
Jun 16 2013 12:49PM 上海影城第2放映厅。
Jun 16 2013 12:52PM 交通大学大草坪。
Jun 16 2013 1:23PM 麦当劳。
Jun 16 2013 1:32PM 衡山电影院。
Jun 16 2013 1:36PM 新衡山电影院1号厅。
Jun 16 2013 3:52PM 永华电影城。
Jun 16 2013 6:04PM 永华电影城1号厅。
Jun 17 2013 11:06PM 大光明电影院。
Jun 17 2013 11:45PM 大光明电影院。。我的电影节。
Jun 18 2013 9:29AM 仙霞地段医院。
Jun 18 2013 5:29PM 上海影城。
Jun 18 2013 5:49PM 赛百味(上海影城店)。
Jun 18 2013 6:30PM 上海影城1号放映厅。
Jun 19 2013 6:06PM 东方既白(人民公园店)。
Jun 19 2013 6:25PM 大光明电影院。《南方的野兽》👻来部美国片哈。
Jun 20 2013 9:49PM 沪北电影院。
Jun 20 2013 10:06PM 【节曰】《超人。
Jun 21 2013 9:19PM 《夏日炎炎正好眠》2013夏至日。
Jun 21 2013 9:19PM 《夏日炎炎正好眠》2013夏至日。
Jun 22 2013 5:53AM 浦东机场T2国际出发。
Jun 22 2013 5:52AM 上海浦东国际机场T2航站楼。
Jun 22 2013 10:00AM 澳門國際機場(Macau。
Jun 22 2013 10:34AM 澳门银河。
Jun 22 2013 10:47AM 翠华餐厅。
Jun 22 2013 2:05PM 皇都酒店。
Jun 22 2013 9:33PM 大三巴牌坊。
Jun 22 2013 9:55PM 葡京娱乐场。
Jun 22 2013 9:58PM 永利娛樂場。
Jun 22 2013 9:53PM 新葡京娛樂場。
Jun 22 2013 10:01PM 星际酒店。
Jun 22 2013 10:13PM 民政总署。
Jun 22 2013 10:47PM 澳门玛嘉烈蛋挞。
Jun 22 2013 11:59PM 义顺牛奶公司(议事亭前地店)。
Jun 23 2013 12:00AM 亲爱的～晚安。
Jun 23 2013 11:19AM 澳莱英京酒店。
Jun 23 2013 11:37AM 聖母玫瑰堂。
Jun 24 2013 12:00AM 亚婆井前地。
Jun 24 2013 12:29PM 官也街。
Jun 25 2013 9:29AM 威尼斯人購物中心。
Jun 25 2013 9:27AM 澳門威尼斯人度假村酒店。
Jun 25 2013 1:45PM 浦东机场T2国际到达。
Jun 25 2013 2:12PM 新濠天地娛樂場。
Jun 25 2013 7:04PM 新世纪酒店。
Jun 28 2013 5:55PM 越域秘制牛肉面(长乐路店)。
Jun 29 2013 4:21PM 舒适堡(来福士店)。
Jun 29 2013 8:29PM 上海话剧艺术中心-D6空间(Shanghai。
Jul 10 2013 6:33PM 舒适堡(美罗店)。
Jul 11 2013 8:20PM City。
Jul 14 2013 8:05PM City。
Jul 15 2013 5:58PM 舒适堡(海外滩店)。
Jul 18 2013 7:23AM 小爱De床上。
Jul 26 2013 5:57PM 美罗城(Metro。
Aug 24 2013 11:19PM 昆山托尼洛·兰博基尼酒店。旅行。。
Sep 18 2013 8:33AM 浦东机场T2航站楼D59号登机口。旅行。。
Sep 18 2013 3:25PM 大食代。吃饭。。
Sep 18 2013 8:07PM Starbucks。
Sep 18 2013 8:47PM 香港国际机场507登机口。
Sep 19 2013 3:22AM 麦当劳(LCCT店)。失眠。。
Sep 20 2013 6:57PM ASEANIA。
Sep 22 2013 9:30AM ASEANIA。
Sep 25 2013 1:02PM Apple。
Oct 4 2013 9:58PM 枸杞岛。
Oct 4 2013 10:03PM 枸杞岛大王沙滩。聚会。。
Oct 6 2013 1:24PM 枸杞岛大王沙滩。
Oct 14 2013 5:53PM 上海市第六人民医院。
Oct 15 2013 8:41PM 好吃死了。
Oct 25 2013 6:08PM COSTA。
