Sep 30 2012 1:40PM 富春小笼(愚园路店)。
Sep 30 2012 3:46PM Forever。
Oct 1 2012 2:19AM Forever。
Oct 1 2012 5:06PM 世博会纪念展。
Oct 2 2012 7:45AM 南京东路地铁站。
Oct 2 2012 6:50PM 人民广场地铁站。
Oct 3 2012 7:46AM Forever。
Oct 5 2012 12:07AM Forever。
Oct 5 2012 8:33PM Forever。
Oct 6 2012 2:59AM 镇宁路318弄。
Oct 7 2012 7:14AM 同仁医院。
Oct 8 2012 12:30PM 2号线南京西路站。
Oct 8 2012 12:44PM Apple。
Oct 8 2012 10:14PM Forever。
Oct 9 2012 4:46PM Forever。
Oct 10 2012 12:52AM Forever。
Oct 12 2012 10:50PM Forever。
Oct 13 2012 1:04PM Forever。
Oct 14 2012 2:12AM 镇宁路318弄。
Oct 14 2012 12:44PM 南京东路地铁站。
Oct 14 2012 6:09PM Forever。
Oct 14 2012 10:22PM Forever。
Oct 15 2012 4:45PM Forever。
Oct 16 2012 12:05AM 延安西路高架。
Oct 17 2012 12:55PM Forever。
Oct 18 2012 4:05PM Forever。
Oct 19 2012 8:46PM Apple。
Oct 19 2012 8:47PM 上海壹号。
Oct 20 2012 4:24PM 中国移动静安寺营业厅。
Oct 20 2012 7:43PM 梅龙镇酒家(总店)。
Oct 21 2012 8:25AM 江苏路地铁站。
Oct 21 2012 1:11PM Forever。
Oct 21 2012 6:39PM 乐购(镇宁店)。
Oct 21 2012 9:48PM 乐购(镇宁店)。
Oct 22 2012 12:45PM Forever。
Oct 22 2012 7:42PM 人民公园地铁站。
Oct 23 2012 11:30PM 延安路高架华山路下闸道。
Oct 24 2012 12:41AM 东北虎烧烤(镇宁路店)。
Oct 24 2012 6:33PM 正豪大大鸡排(壹丰广场店)。
Oct 24 2012 6:46PM 新旺茶餐厅(四川北路店)。
Oct 25 2012 12:46PM Forever。
Oct 26 2012 2:48PM Forever。
Oct 27 2012 12:07AM Forever。
Oct 27 2012 7:23PM 烈火游艺机。
Oct 28 2012 8:43AM Forever。
Oct 28 2012 6:09PM Forever。
Oct 29 2012 10:39PM Forever。
Oct 31 2012 12:07AM Forever。
Oct 31 2012 8:54PM WINDOWS(久光店)。
Nov 1 2012 11:18PM Forever。
Nov 2 2012 9:54PM 龍之夢McDonald's。
Nov 3 2012 12:47PM Forever。
Nov 4 2012 12:06AM 麦当劳(南京东路353广场店)。
Nov 4 2012 12:42PM Forever。
Nov 6 2012 12:07AM Forever。
Nov 6 2012 12:08AM 麦当劳(南京东路353广场店)。
Nov 6 2012 12:45AM 镇宁路318弄。
Nov 6 2012 5:23PM 镇宁路318弄。
Nov 7 2012 12:36PM Forever。
Nov 8 2012 4:10PM 上海市南京西路街道社区卫生服务中心。
Nov 8 2012 5:18PM 镇宁路318弄。
Nov 9 2012 2:13AM 皇后棋牌室。
Nov 10 2012 12:05AM Forever。
Nov 11 2012 12:06AM Forever。
Nov 11 2012 3:32AM 镇宁路318弄。
Nov 11 2012 1:22PM 中国银行镇宁路支行。
Nov 11 2012 2:50PM Forever。
Nov 11 2012 2:51PM Forever。
Nov 12 2012 12:19AM 麦当劳(南京东路353广场店)。
Nov 12 2012 12:05AM Forever。
Nov 12 2012 11:41PM 镇宁路318弄。
Nov 14 2012 1:05AM 镇宁路318弄。
Nov 14 2012 10:09PM Forever。
Nov 15 2012 12:38PM 招商银行(静安寺支行)。
Nov 16 2012 3:45AM 镇宁路318弄。
Nov 16 2012 1:23PM 乐购(镇宁店)。
Nov 17 2012 12:45PM Forever。
Nov 17 2012 10:46PM 上海歌城(新世界店)。
Nov 18 2012 2:45AM 镇宁路318弄。
Nov 18 2012 6:10PM Forever。
Nov 19 2012 12:24AM Forever。
Nov 19 2012 12:24AM Forever。
Nov 19 2012 6:11PM Forever。
Nov 20 2012 12:04AM Forever。
Nov 20 2012 3:45PM 星巴克。
Nov 22 2012 3:19PM Forever。
Nov 22 2012 10:31PM 麦当劳(南京东路353广场店)。
Nov 25 2012 4:12PM Forever。
Nov 25 2012 10:06PM 星巴克。
Nov 26 2012 1:57PM 同仁医院。
Nov 26 2012 1:59PM 沪松专线公交车。
Nov 26 2012 3:00PM 乐都路汽车站。
Nov 26 2012 7:15PM 莉莲蛋挞（人民北路店）。
Nov 26 2012 8:04PM 苏宁电器(松江店)。
Nov 27 2012 8:46AM 小昆山镇政府。
Nov 27 2012 12:32PM G60松江收费站。
Nov 28 2012 8:55PM 星巴克。
Nov 29 2012 4:53PM Forever。
Nov 30 2012 4:44PM 星巴克。
Dec 1 2012 12:51PM Forever。
Dec 1 2012 5:02PM 星巴克。
Dec 2 2012 1:24PM Forever。
Dec 2 2012 10:09PM 南京东路地铁站。
Dec 2 2012 10:34PM 东北虎烧烤(镇宁路店)。
Dec 4 2012 3:02PM 星巴克。
Dec 5 2012 4:14PM 招商银行(静安寺支行)。
Dec 5 2012 4:37PM 星巴克。
Dec 6 2012 10:37PM TURE。
Dec 7 2012 12:09AM 麦歌。
Dec 8 2012 1:43AM 渣打银行大厦。
Dec 9 2012 11:02PM 镇宁路465弄口烧烤。
Dec 11 2012 11:15PM 东北虎烧烤(镇宁路店)。
Dec 12 2012 8:22PM 乐购(镇宁店)。
Dec 13 2012 3:47PM 凯德·来福士广场(Raffles。
Dec 13 2012 4:31PM 星巴克。
Dec 14 2012 4:18PM Forever。
Dec 14 2012 6:43PM 久光百货超市。
Dec 15 2012 8:46PM 瑞峰公寓酒店(延安西路店)。
Dec 16 2012 3:09AM 镇宁路318弄。
Dec 18 2012 8:35PM 乐购(镇宁店)。
Dec 20 2012 1:10AM 镇宁路318弄。
Dec 21 2012 3:03PM 世纪大上海电影院。
Dec 21 2012 7:39PM 南京路世纪广场。
Dec 21 2012 8:23PM 风云再起动漫体验中心(上海人民广场店)。
Dec 21 2012 8:59PM 镇宁路318弄。
Dec 23 2012 10:02AM 中信泰富广场。
Dec 23 2012 10:07PM 中信泰富广场。
Dec 24 2012 10:00AM 中信泰富广场。
Dec 24 2012 8:43PM 纽斯桑拿会所。
Dec 24 2012 10:42PM 纽斯桑拿会所休息室。
Dec 25 2012 12:36PM 中信泰富广场。
Dec 25 2012 10:35PM 恒隆广场(Plaza。
Dec 27 2012 8:18AM 镇宁路318弄。
Dec 27 2012 5:52PM 静安别墅辣酱拌面。
Dec 28 2012 7:42PM 星巴克。
Dec 29 2012 10:44PM 东北虎烧烤(镇宁路店)。
Dec 30 2012 4:13PM 镇宁路318弄。
Dec 31 2012 10:31AM 中信泰富广场。
Dec 31 2012 11:03PM 久光百货Hair。
Dec 31 2012 11:16PM 镇宁路318弄。
Jan 1 2013 12:12AM 镇宁路318弄。
Jan 2 2013 12:11PM 中信泰富广场。
Jan 2 2013 12:54PM 静安别墅丝袜奶茶。
Jan 3 2013 12:41AM 麦当劳(静安寺店)。
Jan 4 2013 12:21AM 镇宁路318弄。
Jan 4 2013 12:45PM 静安别墅丝袜奶茶。
Jan 4 2013 11:41PM 富春小笼(愚园路店)。
Jan 5 2013 6:31PM 镇宁路318弄。
Jan 6 2013 11:14PM 镇宁路318弄。
Jan 7 2013 12:33PM 梅龙镇伊势丹广场。
Jan 8 2013 8:35PM 星巴克。
Jan 9 2013 11:42AM IZZUE(南京西路店)。
Jan 9 2013 12:13PM 屈臣氏(梅龙镇店)。
Jan 9 2013 9:43PM 小杨生煎(湟普汇店)。
Jan 9 2013 9:44PM Lee(久光SOGO店。
Jan 10 2013 11:42AM 梅龙镇广场it。
Jan 12 2013 12:17PM 梅龙镇伊势丹广场。
Jan 13 2013 1:51PM 江苏路地铁站。
Jan 13 2013 4:12PM 世纪大上海电影院。
Jan 14 2013 12:51PM 梅龙镇广场it。
Jan 16 2013 11:04PM 扬州扦脚(三把刀。
Jan 18 2013 7:14PM 乐购(镇宁店)。
Jan 19 2013 11:43AM 绝味鸭脖(江苏路店)。
Jan 20 2013 9:21PM 恆隆廣場。
Jan 25 2013 2:59PM 上海歌城(新世界店)。
Jan 25 2013 7:54PM 必胜客(新世界店)。
Jan 26 2013 10:58AM 富春小笼(愚园路店)。
Jan 26 2013 12:12PM 梅龙镇伊势丹广场。
Jan 27 2013 11:56AM 富春小笼(愚园路店)。
Jan 30 2013 10:32AM 克莉丝汀(镇宁路店)。
Jan 31 2013 6:30PM 振鼎鸡(愚园路店)。
Feb 1 2013 11:12PM 自由港量贩式KTV(汇都店)。
Feb 2 2013 5:33AM 镇宁路318弄。
Feb 3 2013 11:56AM 梅龙镇伊势丹广场。
Feb 5 2013 1:03AM 镇宁路318弄。
Feb 6 2013 1:51PM 麦当劳(中信泰富店)。
Feb 7 2013 2:33PM 梅龙镇广场it。
Feb 8 2013 3:58PM 镇宁路318弄。
Feb 9 2013 11:39AM 静安寺地铁站。
Feb 9 2013 8:02PM 上海1号私藏菜(静安寺店)。
Feb 10 2013 1:40PM 梅龙镇伊势丹广场。
Feb 11 2013 11:33AM 静安古寺。
Feb 12 2013 10:04AM 梅龙镇伊势丹广场。
Feb 12 2013 7:23PM 摩休敦纳韩国年糕料理(日月光店)。与。
Feb 12 2013 8:20PM 滿記甜品日月光店。
Feb 12 2013 9:58PM Apple。
Feb 13 2013 11:42PM 镇宁路318弄。
Feb 14 2013 12:18AM 协和城丽豪酒店公寓。
Feb 14 2013 11:28AM 9号线松江体育馆站。
Feb 15 2013 2:21PM 世纪大上海电影院。
Feb 15 2013 5:19PM 好时巧克力世界。
Feb 15 2013 5:24PM 西堤牛排(上海新世界店)。
Feb 15 2013 9:36PM 星巴克。
Feb 17 2013 1:14PM Fred。
Feb 18 2013 12:37PM Fred。
Feb 19 2013 1:05AM 镇宁路318弄。
Feb 20 2013 12:31PM Fred。
Feb 22 2013 12:58PM 镇宁路318弄。
Feb 22 2013 7:34PM 富春小笼(愚园路店)(签到1次)。
Feb 22 2013 9:54PM Uncle。
Feb 23 2013 9:13PM 凯司令西点房(南京西路店)。
Feb 24 2013 1:04PM Fred。
Feb 25 2013 9:25AM Fred。
Feb 27 2013 8:42AM 江苏路地铁站。
Feb 27 2013 9:18AM Fred。
Feb 27 2013 7:54PM 梅龙镇伊势丹广场。
Feb 28 2013 3:56PM 静安别墅。
Mar 2 2013 9:53AM i.t(梅龙镇店)。
Mar 3 2013 9:34AM Fred。
Mar 4 2013 3:59PM 中国建设银行(延安路支行)。
Mar 4 2013 8:15PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Mar 5 2013 10:52AM 星巴克。
Mar 6 2013 12:47AM 好乐迪(江宁店)。
Mar 7 2013 10:15AM Fred。
Mar 8 2013 4:33PM 星巴克。
Mar 8 2013 4:36PM 联通江苏路营业厅。
Mar 9 2013 2:08PM Fred。
Mar 10 2013 6:50PM 乐购(镇宁店)。
Mar 11 2013 2:55PM 梅龙镇伊势丹广场。
Mar 12 2013 9:35PM 镇宁路318弄。
Mar 13 2013 12:22PM Fred。
Mar 20 2013 7:50PM 乐购(镇宁店)。
Mar 20 2013 11:31PM 威尔士健身会所(维景店)。
Mar 25 2013 10:25AM 好乐迪(江宁店)。
Apr 12 2013 10:19AM IZZUE(南京西路店)。
Apr 18 2013 7:55PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Apr 26 2013 10:14PM UNI。
Apr 29 2013 2:39PM 梅龙镇伊势丹广场。
May 1 2013 2:40PM 梅龙镇伊势丹广场。
May 7 2013 2:24PM 吉野家(吴江路店)。
May 8 2013 12:46PM 加拿大签证申请中心。
May 12 2013 6:15PM 新世界电影城。
May 12 2013 8:49PM 亚马逊巴西烤肉。
May 13 2013 1:14PM i.t(梅龙镇店)。
May 13 2013 6:20PM 永和大王(南阳路店)。
May 14 2013 2:01PM 来富士。
May 16 2013 2:18PM 乐购(镇宁店)。
Jun 13 2013 3:13PM 中国电信(江苏路营业厅)。
Jun 30 2013 2:12PM 星巴克。
Jul 6 2013 4:24PM 茉莉花小剧场。
Jul 6 2013 4:29PM 星巴克。
Jul 6 2013 7:45PM 星巴克。
Jul 8 2013 9:22PM 申生动物医院(长宁路店)。
Jul 8 2013 9:21PM 上海市出入境管理局静安分局。
Jul 12 2013 10:37AM 虹桥喜来登上海太平洋大饭店。
Jul 16 2013 3:21PM 五角场地铁站。
Jul 16 2013 3:19PM 万达广场。
Jul 17 2013 12:03PM K11购物艺术中心。
Jul 19 2013 8:05PM 乐购express。
Jul 20 2013 8:01PM 上海体育场。
Jul 22 2013 12:44PM 渔光村。
Jul 24 2013 2:21PM 西宫。
Jul 27 2013 10:33PM 西宫花鸟市场。玩宠物。。
Jul 28 2013 4:10PM 胖达人手感烘焙(静安寺店)。吃饭。。
Aug 4 2013 11:07PM 靜安綠地。玩宠物。。
Aug 14 2013 12:56AM 上海月星.环球港。工作。。
Aug 20 2013 5:24PM 星巴克。
Aug 24 2013 5:38PM 上海世博展览馆。
Mar 8 2012 7:28PM 乐购(镇宁店)。
Mar 9 2012 7:46AM 地铁二号线静安寺站。
Mar 13 2012 7:51AM 地铁二号线静安寺站。
Mar 13 2012 11:06PM 美丽园龙都大酒店。与。
Mar 18 2012 5:58PM 凯德·龙之梦购物中心(虹口广场)。
Mar 24 2012 1:37PM 富春小笼(愚园路店)。
Apr 1 2012 8:33PM 纽斯桑拿会所。
Apr 3 2012 7:58AM 七号线肇嘉浜路站。
Apr 5 2012 4:08PM 乐购express。
Apr 6 2012 8:03AM 鲁班路地铁站。
Apr 6 2012 9:48PM 烈火游艺机。
Apr 8 2012 8:50AM 世博会纪念展。
Apr 19 2012 5:39PM 大悦城·上海(Joy。
Apr 29 2012 7:58AM [活动]。
Apr 29 2012 7:56AM 地铁七号线东安路站。
May 1 2012 7:35AM 江苏路地铁站。
May 6 2012 7:53AM 地铁七号线。
May 7 2012 7:15PM 乐购(镇宁店)。
May 12 2012 5:40PM 镇宁路一兆韦德。
May 17 2012 9:26PM 南京东路优衣裤。
May 18 2012 1:23PM 世博会纪念展。
May 20 2012 7:14PM 百盛购物中心(天山店)。
May 20 2012 8:05PM 萨莉亚(泓鑫广场店)。
May 23 2012 10:55AM 世博会纪念展。
May 28 2012 8:38PM 富春小笼(愚园路店)。
Jun 12 2012 5:33PM 东安路地铁站。
Jun 22 2012 8:06AM 這裡。。鲁班路地铁站。
Jun 23 2012 6:44PM 乐购(镇宁店)。
Jun 24 2012 11:39PM 龙之梦影城。
Jun 30 2012 12:15PM 世博会纪念展。
Jul 7 2012 7:46AM 這裡。。静安寺地铁站。
Jul 21 2012 7:52AM 七号线静安寺站。
Aug 9 2012 8:25AM 肇家浜路。
Aug 23 2012 6:55PM 星巴克。
Aug 26 2012 8:03AM 世博会纪念展。
Sep 2 2012 8:24PM 世纪大上海电影院。
