Sep 28 2012 10:07AM 上海海关现场业务一处。
Sep 29 2012 9:23AM 浦东海关大楼。
Sep 29 2012 12:01PM COCO壱番屋(美罗城店)。
Oct 2 2012 7:11PM 世纪友谊影城。
Oct 4 2012 9:53PM 西界酒吧。
Oct 11 2012 11:41AM 1001原汁牛肉面(港汇店)。
Oct 12 2012 2:56PM 浦东海关大楼。
Oct 12 2012 3:32PM 上海海关现场业务一处。
Oct 15 2012 9:51AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Oct 16 2012 5:49PM 上海影城。
Oct 17 2012 2:27PM 青浦海关。
Oct 17 2012 8:30PM UME新天地国际影城。与。
Oct 17 2012 8:35PM Lind琳德烘焙(新天地店)。
Oct 19 2012 5:56PM 东方巨匠Hair。
Nov 10 2012 6:40PM 表叔茶餐厅。
Nov 15 2012 9:32AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Nov 15 2012 12:07PM 星巴克。
Nov 15 2012 8:05PM 星巴克。
Nov 16 2012 10:55AM 星巴克。
Nov 17 2012 3:52PM 星巴克。
Nov 18 2012 2:10PM 星巴克。
Nov 21 2012 1:24PM 星巴克。
Nov 22 2012 11:39AM 葡京制造(港汇广场店)。
Nov 24 2012 6:45PM 香港赤腊角国际机场。
Dec 14 2012 10:49AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Dec 14 2012 7:02PM 合掌。
Dec 23 2012 12:03AM 。走你2012。2011年06月16日。
Dec 30 2012 9:00AM 上海实业大厦。
Dec 30 2012 7:40PM 上海第一八佰伴新世纪商厦。
Dec 30 2012 7:42PM 新旺茶餐厅(八佰伴店)。
Jan 4 2013 7:20PM 星巴克。
Jan 11 2013 10:18AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Jan 12 2013 6:16PM 丰收日(光大店)。
Jan 16 2013 6:33PM 上海ifc商场(上海国金中心商场)。
Jan 28 2013 5:53PM 上海龙之梦丽晶大酒店(Longemont。
Jan 29 2013 1:02AM 三星手机体验店(迪信通南方商城店)。
Feb 1 2013 11:42AM 星巴克。
Feb 1 2013 7:23PM 美琪桂林米粉。
Feb 6 2013 10:17AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Feb 13 2013 4:43PM 星巴克。
Feb 13 2013 5:33PM 三宝粥铺(金陵东路店)。
Mar 3 2013 6:37PM 辛香汇(淮海中路店)。
Mar 4 2013 7:06PM 松阪烧烤。
Mar 5 2013 4:38PM 外高桥保税西北物流园区。
Apr 2 2013 9:26PM 新元素(淮海店)。
Apr 23 2013 6:48PM 芝麻磨坊咖啡西餐厅(都市路店)。
Apr 23 2013 6:49PM 上影CGV(莘庄影城)。
May 8 2013 5:21PM 柯达电影世界。
May 28 2013 1:31PM 联怡枇杷生态园。
Jun 10 2013 1:22PM 东关街。
Jul 1 2013 2:09PM 上海信息大厦。
Jul 4 2013 11:28PM @加拿大旅游局。
Nov 28 2011 1:08PM “喝薄若莱。
Dec 1 2011 11:53AM 大食代(美罗城店)。与。
Dec 1 2011 10:10PM 克拉伦思美容坊(华山路店)。
Dec 2 2011 5:43PM 梅园村酒家(东方商厦店)。
Dec 5 2011 9:36AM 上海实业大厦。
Dec 5 2011 12:01PM 振鼎鸡(天钥桥路店)。
Dec 6 2011 12:50PM 阿玛尼护肤造型中心(天钥桥路店)。与。
Dec 6 2011 5:33PM 查餐厅(辛耕路店)。
Dec 6 2011 9:34PM 哈根达斯(美罗城店)。与。
Dec 7 2011 8:22PM 腾跃(华美达)城市健身会所。
Dec 9 2011 1:27PM “为了1212。
Dec 10 2011 8:28AM 上海虹桥国际机场T2航站楼。
Dec 10 2011 3:49PM 木金肉丸(南后街店)。
Dec 15 2011 11:49AM 吉野家(港汇广场店)。
Dec 15 2011 6:26PM 克拉伦思美容坊(华山路店)。
Dec 16 2011 5:50PM 永华电影城9号厅。
Dec 22 2011 11:43AM 吉野家(港汇广场店)。
Dec 27 2011 11:48AM 宜家家居IKEA(徐汇商场)。
Dec 27 2011 11:49AM 味千拉面(港汇广场店)。与。
Dec 28 2011 11:48AM 大食代(美罗城店)。
Dec 29 2011 4:29PM “岁末大礼等你赢！！！嘀嗒团500元现金抵用券免费送【上海专享】”砸金蛋活动中抽中二等奖。
Dec 31 2011 11:07PM Rice。
Jan 2 2012 10:39PM 星巴克。
Jan 2 2012 10:43PM DQ冰雪皇后(南站店)。
Jan 2 2012 11:17PM 上海瑞吉红塔大酒店(The。
Jan 3 2012 6:13PM 上海外滩中心威斯汀大饭店。
Jan 5 2012 7:17PM 柯达电影世界。
Jan 10 2012 5:34PM 必胜客(港汇店)。
Jan 10 2012 6:38PM 永华电影城。与。
Jan 11 2012 11:47AM 振鼎鸡(天钥桥路店)。
Jan 18 2012 6:50PM 上海国际贵都大饭店。
Jan 18 2012 7:40PM 上海国际贵都大饭店。
Jan 19 2012 4:25PM H&M(徐家汇店)。
Jan 20 2012 6:49PM 超级电影世界。与。
Jan 21 2012 8:04PM 世纪友谊影城。
Jan 22 2012 6:50PM 梅陇二村。
Jan 23 2012 3:05PM 超级电影世界。
Jan 28 2012 3:46PM 宝莱纳餐厅(新天地店)。
Jan 31 2012 11:50AM 龙记茶餐厅。
Feb 1 2012 6:31PM 万裕国际影城(淮海中路店)。与。
Feb 1 2012 9:00PM 新旺茶餐厅(无限度店)。与。
Feb 3 2012 8:04PM 超级电影世界。
Feb 8 2012 11:32AM 龙记茶餐厅。
Feb 8 2012 6:07PM 太興餐厅(无限度店)。
Feb 10 2012 5:56PM 新元素(港汇店)。
Feb 11 2012 7:04PM 厚味香辣馆(打浦店)。
Feb 13 2012 12:00PM 大食代(美罗城店)。与。
Feb 15 2012 11:51AM 味千拉面(港汇广场店)。
Feb 15 2012 5:37PM 超级电影世界。
Feb 16 2012 11:41AM 甜蜜蜜(港汇店)。
Feb 17 2012 5:58PM 大马可意大利餐厅(港汇店)。
Feb 19 2012 6:55PM 久光城市广场(久光百货)。
Feb 20 2012 11:39AM 大食代(美罗城店)。
Feb 27 2012 11:58AM 甜蜜蜜(港汇店)。与。
Feb 28 2012 11:37AM 花丸乌冬面。
Feb 29 2012 11:44AM 振鼎鸡(天钥桥路店)。
Mar 1 2012 11:49AM COCO一番屋(美罗店)。
Mar 1 2012 2:14PM 上海海关现场业务一处。
Mar 2 2012 12:00PM 味千拉面(港汇广场店)。与。
Mar 5 2012 11:44AM 振鼎鸡(天钥桥路店)。
Mar 9 2012 11:47AM 必胜客(港汇店)。
Mar 12 2012 11:52AM 大食代(美罗城店)。
Mar 13 2012 2:14PM 中华人民共和国上海出入境检验检疫莘庄办事处。
Mar 16 2012 11:44AM 振鼎鸡(天钥桥路店)。
Mar 21 2012 11:41AM 橘子工房(徐太店)。
Mar 25 2012 4:42PM 凯司令西餐咖啡。
Apr 11 2012 9:25AM 上海海关现场业务一处。
Apr 13 2012 1:37PM 桃城度假村。
Apr 17 2012 11:41AM 甜蜜蜜(港汇店)。
Apr 21 2012 4:05PM 超级电影世界。
Apr 23 2012 11:45AM 振鼎鸡(天钥桥路店)。
Apr 23 2012 11:49AM BATA(汇金百货店)。。VOGUE。
Apr 23 2012 3:26PM 上海海关现场业务一处。
Apr 24 2012 12:00PM 万裕采蝶轩港式茶餐厅。
Apr 26 2012 1:02PM 上海纺织(集团)有限公司。
Apr 27 2012 10:26AM COSTA。
Apr 28 2012 6:55PM 百盛购物中心(淮海店)。与。
Apr 29 2012 3:42PM 徐家汇公园。
May 4 2012 10:03AM 上海海关现场业务一处。
May 4 2012 12:06PM 味千拉面(港汇广场店)。与。
May 5 2012 4:03PM 国泰电影院(Cathay。
May 7 2012 11:50AM 大食代(美罗城店)。与。
May 7 2012 1:16PM 中华人民共和国上海出入境检验检疫莘庄办事处。
May 7 2012 3:35PM 纪王镇。
May 9 2012 12:03PM 甜蜜蜜(港汇店)。
May 11 2012 12:01PM COCO壱番屋(美罗城店)。
May 16 2012 10:15AM 星巴克。
May 16 2012 10:14AM 上海海关现场业务一处。
May 17 2012 10:25AM 中华人民共和国上海出入境检验检疫莘庄办事处。
May 17 2012 11:45AM 一茶一坐(美罗城二店)。
May 17 2012 1:46PM 浦东海关大楼。
May 17 2012 6:28PM 秀美荟。
May 18 2012 11:47AM 新元素(港汇店)。
May 19 2012 8:51AM 上海浦东国际机场。与。
May 19 2012 1:15PM 成都双流国际机场。与。
May 19 2012 3:42PM 杜甫草堂。与。
May 19 2012 7:43PM 蜀风雅韵。与。
May 21 2012 8:02PM 锦里古街。与。
May 22 2012 12:10PM 陈麻婆豆腐店。与。
May 22 2012 7:05PM 成都双流国际机场。
May 22 2012 10:34PM 虹桥机场T2国内到达。与。
May 23 2012 11:49AM 大食代(美罗城店)。
May 24 2012 7:02PM 老土房。
May 27 2012 10:18AM 新西宮。
May 27 2012 5:58PM 糖品。
May 27 2012 7:32PM 查餐厅(永新坊店)。
May 27 2012 9:57PM 宜家家居IKEA(徐汇商场)。
May 28 2012 9:28AM 汇智创意园。
Jun 1 2012 12:01PM 大马可意大利餐厅(港汇店)。
Jun 2 2012 1:58PM 世纪友谊影城。
Jun 4 2012 9:26AM MS。
Jun 4 2012 9:28AM 星巴克。
Jun 4 2012 11:46AM 唐宫海鲜舫(浦东店)。
Jun 5 2012 11:48AM 大食代(美罗城店)。
Jun 5 2012 8:09PM 斯波特酒店游泳池。
Jun 12 2012 9:29AM 上海海关现场业务一处。
Jun 14 2012 12:49PM 上海海关现场业务一处。
Jun 16 2012 10:31AM 中国杭州千岛湖阳光水岸度假村。与。
Jun 16 2012 3:36PM 九龍溪漂流。
Jun 17 2012 9:49AM 千岛湖码头。
Jun 19 2012 9:33AM 上海海关现场业务一处。
Jun 19 2012 10:04AM 星巴克。
Jun 19 2012 12:02PM 振鼎鸡(天钥桥路店)。与。
Jun 21 2012 11:46AM 查餐厅(永新坊店)。
Jun 21 2012 12:40PM 糖品。
Jun 21 2012 8:48PM 克拉伦思美容坊(华山路店)。
Jun 23 2012 6:39PM 梅陇二村。
Jun 25 2012 10:30AM 上海实业大厦。
Jun 26 2012 12:03PM 味千拉面(港汇广场店)。与。
Jun 29 2012 1:17PM DQ(太平洋店)。
Jul 3 2012 2:16PM 施华洛世奇水晶轩(港汇旗舰店)。
Jul 3 2012 5:42PM 外婆家(百联徐汇店)。
Jul 4 2012 12:12PM 争鲜回转寿司(美罗城店)。
Jul 9 2012 6:51PM 星巴克。
Jul 9 2012 6:48PM 禾绿回转寿司(莘庄仲盛店)。
Jul 10 2012 12:13AM 路易威登Louis。
Jul 11 2012 11:03AM MAKE。
Jul 11 2012 12:17PM 争鲜回转寿司(美罗城店)。与。
Jul 13 2012 11:55AM 大食代(美罗城店)。
Jul 17 2012 12:15PM Pizza。
Jul 18 2012 11:53AM 禾绿回转寿司(港汇二店)。
Jul 21 2012 9:15AM 上海纺织工业职工大学。
Jul 24 2012 12:00PM 甜蜜蜜(港汇店)。
Jul 25 2012 11:53AM 大食代(美罗城店)。
Aug 1 2012 11:46AM 振鼎鸡(天钥桥路店)。
Aug 7 2012 12:01PM 1001原汁牛肉面(港汇店)。
Aug 7 2012 12:03PM 永华电影城。
Aug 9 2012 2:27PM 哈根达斯(港汇店)(签到1次)。
Aug 9 2012 3:18PM 哈根达斯(美罗城店)(签到1次)。
Aug 10 2012 11:59AM 季诺(徐汇店)。
Aug 10 2012 3:08PM 万宝广场六楼大航国际货运。
Aug 10 2012 6:14PM 世纪友谊影城。
Aug 15 2012 10:31AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Aug 15 2012 1:19PM Yogo。
Aug 17 2012 12:49PM Longchamp(港汇店)。
Aug 17 2012 6:58PM 世纪友谊影城。
Aug 23 2012 1:55PM Coach(港汇广场精品店)。
Aug 23 2012 1:57PM Coach(港汇店)(签到3次)。
Aug 24 2012 12:06PM 禾绿回转寿司(港汇二店)。
Aug 24 2012 10:16PM 大桶大足浴(梅陇店)。
Aug 25 2012 12:12AM 中华美味烧烤。
Aug 27 2012 12:09PM 振鼎鸡(天钥桥路店)。与。
Aug 28 2012 7:51PM 上影CGV(莘庄影城)。
Aug 31 2012 12:45PM i.t(港汇店)。
Aug 31 2012 12:46PM 味千拉面(港汇广场店)。
Sep 7 2012 1:51PM Calvin。
Sep 7 2012 5:15PM [活动]。
Sep 7 2012 7:04PM 查餐厅(永新坊店)。
Sep 7 2012 7:05PM 糖品。
Sep 9 2012 12:09AM “【有奖转发】送7万支佳洁士全优七效牙膏”有奖转发活动中抽中一等奖。
Sep 11 2012 3:41PM 金钟会所。
Sep 11 2012 3:46PM 新世界电影城。
Sep 13 2012 9:28AM 中华人民共和国上海出入境检验检疫莘庄办事处。
Sep 13 2012 11:59AM 味千拉面(港汇广场店)。
Sep 17 2012 11:14PM CVG上影影城。
