Sep 26 2012 7:03PM 港东盛宴。
Oct 1 2012 5:41PM 埃洛美甲。
Oct 2 2012 5:55PM 鼎鲜楼。
Oct 3 2012 8:05PM 新旺茶餐厅(无限度店)。
Oct 6 2012 7:05PM 虹桥火车站候车大厅。
Oct 7 2012 11:28AM 元通地铁站。
Oct 7 2012 11:23AM 元通地铁站。
Oct 10 2012 4:53PM 小杨生煎(浙江中路店)。
Oct 15 2012 11:55AM 西贝莜面村(五角场万达店)。
Oct 15 2012 7:45PM 荣烧肉。
Oct 20 2012 12:54AM 大胡子烧烤。
Oct 21 2012 6:22PM 耶里夏丽新疆餐厅(南丹店)。
Aug 17 2011 5:15PM 新旺。
Aug 19 2011 11:16PM 纽斯桑拿会所-New。
Oct 23 2012 9:01PM EXIT真人密室脱逃。
Oct 23 2012 9:31PM 糖品。
Oct 24 2012 6:22PM 三宝粥铺(金陵东路店)。
Oct 27 2012 8:56PM 藏宝海湾桌面游戏(黄浦店)。
Oct 29 2012 11:47AM 第一食品商店(万达店)。我们今天的午饭。
Nov 3 2012 7:05PM 吴记老锅底麻辣火锅(大宁店)。
Nov 5 2012 12:21PM 呷哺呷哺(成山巴春店)。
Nov 5 2012 4:19PM 内外联大厦。
Nov 14 2012 3:51PM 同济规划大厦。
Nov 15 2012 11:40AM 呷哺呷哺(成山巴春店)。
Nov 16 2012 8:50PM 三林世博家园L区。
Nov 17 2012 5:52PM 苏沪人家东书房路。
Nov 19 2012 11:46AM 禾绿回转寿司(特力时尚汇店)。
Nov 24 2012 8:17PM 御香海(宋园店)。
Nov 25 2012 12:23AM 海阔天空浴场。
Nov 25 2012 10:23AM 宝荔茶餐厅(局门店)。与。
Aug 27 2011 8:24PM 环球动漫嬉戏谷。
Nov 30 2012 9:26PM 唐宫壹号(长乐店)。
Nov 30 2012 11:18PM 自由港量贩式KTV(吴兴店)。与。
Dec 1 2012 5:25PM 巴黎春天(淮海店)。
Dec 1 2012 9:06PM 盛鑫火锅。
Dec 3 2012 10:39PM 银乐迪(铜川路店)。
Dec 4 2012 2:37AM No.88酒吧。
Dec 9 2012 3:55AM 炫音全自助KTV。
Dec 14 2012 7:46PM 新旺茶餐厅(无限度店)。
Dec 14 2012 9:58PM 星巴克。
Dec 15 2012 9:37PM 甘味黑。
Dec 16 2012 12:43AM 衡山电影院。
Dec 20 2012 8:55PM 新旺茶餐厅(无限度店)。
Dec 22 2012 5:35PM 徐汇临江豪园。
Dec 22 2012 8:06PM 红叶餐厅。
Jan 1 2013 1:16AM 荣烧肉。
Jan 1 2013 4:07AM 钱柜(卢湾店)。
Jan 1 2013 4:25AM 钱柜(卢湾店)。
Jan 10 2013 8:22PM 德林火锅(南丹店)。与。
Jan 11 2013 12:59PM 星巴克。
Jan 14 2013 7:27PM 白金汉爵大酒店。
Jan 15 2013 11:17AM 汉堡王(新世界店)。
Jan 16 2013 8:59PM 新开元大酒店。
Jan 16 2013 9:54PM 上海歌城(新世界店)。
Jan 17 2013 8:06PM 川川川川菜馆(平型关路店)。与。
Jan 19 2013 1:20AM 光启城。
Jan 19 2013 7:02PM 御香海(淮海店)。
Jan 20 2013 12:02AM 海阔天空浴场。
Jan 24 2013 10:46PM 大班休闲SPA(斜徐路店)。
Feb 1 2013 12:04PM 味千拉面(新世界店)。今天的午餐。麻辣乌东面。
Feb 14 2013 12:26AM 衡山电影院。
Feb 15 2013 8:34PM 唐宫壹号(长乐店)。
Feb 22 2013 9:06PM 大班休闲SPA(斜徐路店)。
Feb 24 2013 6:40PM 小宁波海鲜城。
Mar 3 2013 9:15PM 大班休闲SPA(斜徐路店)。
Mar 12 2013 11:07PM 浦东机场T1国际出发。
Mar 15 2013 7:49PM 乌节路购物街。
Mar 16 2013 11:48PM 新加坡金沙酒店(marina。
Mar 17 2013 11:45PM 圣淘沙香格里拉度假酒店。
Mar 18 2013 8:08PM 乌节路购物街。
Mar 19 2013 1:20AM 新加坡金沙酒店(marina。
Sep 21 2011 9:48PM Starbucks来福士店。老娘。。。
Sep 22 2011 7:23PM 小梁园(山东中路店)。
Sep 22 2011 11:00PM 钱柜(黄浦店)。
Sep 24 2011 3:56PM 陈海公路。
Mar 23 2013 8:23PM 御香海(淮海店)。
Mar 29 2013 9:31PM 唐宫海鲜舫。
Apr 11 2013 2:33PM 义乌国际商贸城。
Apr 11 2013 9:39PM 和气(日本料理)。
Apr 12 2013 10:29AM 半岛星际酒店(城北店)。
Apr 12 2013 8:45PM 新世界丽笙大酒店。
Apr 12 2013 9:24PM 金八仙。
Apr 13 2013 7:05PM 广州蕉叶(96广场店)。
Apr 14 2013 11:44AM 浦东机场T1国际出发。
Apr 14 2013 9:19PM Hard。
Apr 14 2013 10:34PM 新濠天地娛樂場。
Apr 16 2013 12:50AM 澳門威尼斯人度假村酒店。
Apr 17 2013 8:20PM 大班休闲SPA(斜徐路店)。
Apr 19 2013 8:00PM 江边城外烤全鱼(南京西路店)。
Apr 21 2013 9:18PM 小黑蚝情(安远路店)。
Apr 30 2013 7:32PM 上海第一家香吧岛龙虾(江宁路店)。
Apr 30 2013 9:56PM 国泰电影院。
Sep 26 2011 12:30PM 同济大学图书馆(四平路校区)。
Sep 27 2011 4:27PM 豫园地铁站。
Oct 1 2011 6:13PM 元利香辣蟹。
Oct 2 2011 12:03AM 钱柜(黄浦店)。
May 8 2013 7:33PM 俏江南(百联世茂店)。
May 11 2013 7:17PM 南京南站地铁站。
May 12 2013 7:41PM 江南公社(上南路店)。
May 13 2013 10:11PM 小辉哥火锅日月光店。
May 14 2013 7:35PM 汉泰东南亚风味餐厅(大宁店)。
May 16 2013 10:14PM 夜市豆浆油条店。夜宵。
May 17 2013 12:57PM 知味小馆。
May 21 2013 2:53PM 家有好面(来福士广场店)。
May 21 2013 5:31PM 乐购(光新店)。
May 23 2013 5:35PM 上海虹桥火车站。
May 24 2013 9:55PM 新世界丽笙大酒店。
May 25 2013 9:11PM 大渔铁板烧(日月光店)。
May 25 2013 10:52PM 大班休闲SPA(斜徐路店)。
May 26 2013 7:47PM 绿邑翠苑。
May 27 2013 11:38PM 避风塘(天钥桥店)。
May 29 2013 7:30PM 伊秀寿司。
Jun 3 2013 9:48PM 小辉哥火锅日月光店。
Jun 4 2013 6:59PM 香吧岛龙虾(江宁路店)。
Jun 6 2013 3:48PM 小杨生煎(黄河路店)。趁闲逃出来吃下午茶。
Oct 10 2011 6:04PM 泗洪洪泽湖。
Jun 20 2013 1:58PM 查餐厅(永新坊店)。
Jun 21 2013 10:00PM 御香海(淮海店)。
Jun 24 2013 7:47PM 大光明电影院。
Jun 26 2013 1:18PM 浦东机场二号航站楼国际出发。
Jun 26 2013 8:37PM 皇冠度假酒店。
Jun 27 2013 2:18PM 新濠天地娛樂場。午餐。
Jun 28 2013 1:15AM 皇冠度假酒店。
Jun 28 2013 1:35AM 美高梅金殿。
Jun 28 2013 7:07PM 香港華美達酒店。
Jul 4 2013 8:47AM 锦隆驾驶员训练场。
Jul 11 2013 11:51AM 佳家汤包(黄河路店)。
Jul 11 2013 12:02PM 星巴克。
Jul 14 2013 12:01AM 柠檬草。
Jul 15 2013 7:41PM Coco咖喱屋。
Jul 20 2013 10:33PM 避风塘(日月光广场店)。
Jul 21 2013 3:57PM 浦东机场二号航站楼国际出发。
Jul 24 2013 6:48PM 新加坡金沙酒店(marina。
Oct 11 2011 7:37PM GUCCI(时代广场店)。
Oct 12 2011 4:48PM 同济大学。
Oct 12 2011 9:22PM 真吴记麻辣火锅。
Aug 9 2013 8:24PM 曼泰泰国料理。
Aug 15 2013 11:07PM 华士达东方影城。
Aug 17 2013 8:46PM 宝燕海鲜自助火锅(日月光店)。
Oct 21 2011 11:56AM 鮮得來。今天的午饭。排骨年糕+单档。悲催的我们只能在车里吃。。。
Oct 26 2011 8:04PM 超级奶爸。
Oct 27 2011 10:48PM 泗洪洪泽湖。
Oct 30 2011 2:54PM 麦歌。
Oct 31 2011 10:21AM 同济大学。
Nov 6 2011 8:30PM 永乐府。
Nov 17 2011 7:00PM 上海西南进修学院。
Nov 19 2011 12:43AM 想象凤姐读house。
Nov 20 2011 5:58PM 辛香汇(浦东店)。
Nov 27 2011 9:13PM 唛歌时尚KTV。
Dec 2 2011 7:37PM 鼎辣重庆老火锅店。
Dec 5 2011 3:59PM 星巴克。
Dec 21 2011 7:44PM 查餐厅(辛耕路店)。
Dec 30 2011 6:30PM 三人行骨头王火锅(浙江路店)。
Dec 31 2011 8:59PM 新天地广场。与。
Jan 1 2012 12:18AM 新天地太平湖。
Jan 1 2012 2:09AM 月圆火锅(宁海东路一店)。
Jan 1 2012 3:43AM PINK。
Jan 2 2012 7:49PM 和味(西藏南路店)。
Jan 2 2012 8:28PM 万裕国际影城(淮海中路店)。
Jan 6 2012 9:40PM 汇佳桌游。与。
Jan 8 2012 8:00PM 月圆火锅(宁海东路一店)。
Jan 13 2012 8:39PM 韩林炭烤(市百一店)。
Jan 14 2012 12:46AM 海阔天空浴场。与。
Jan 14 2012 5:36AM 海阔天空浴场。
Jan 20 2012 9:08PM 河河亭铁板烧(淮海中路店)。
Jan 21 2012 1:01AM 海阔天空浴场。与。
Jan 28 2012 4:40PM 上海歌城(新世界店)。
Jan 28 2012 9:05PM 尊爵台球。
Jan 30 2012 10:12AM 同济规划大厦。
Feb 1 2012 8:35PM 埃洛美甲。
Feb 3 2012 6:15PM 晶采轩(新锦江店)。
Feb 4 2012 6:55PM 和味(西藏南路店)。
Feb 5 2012 8:55PM 舒适堡(来福士店)。
Feb 6 2012 11:59AM 咖喱工房(淮海店)。
Feb 12 2012 6:08PM 吴记老锅底麻辣火锅(八佰伴店)。
Feb 13 2012 11:48AM 宝得莱光面。与。
Feb 16 2012 8:24PM 呷哺呷哺(迪美店)。
Feb 17 2012 9:23PM 德林火锅(南丹店)。存心把牛羊肉放我面前。。。
Feb 20 2012 6:04PM 韩乡园(淮海东路店)。
Feb 22 2012 8:39PM 泰妃阁(仲盛店)。
Feb 26 2012 5:29PM 凯德·来福士广场(Raffles。
Mar 2 2012 6:47PM 凯德·来福士广场(Raffles。
Mar 4 2012 8:00PM 金八仙。
Mar 5 2012 12:29PM 维罗纳意式私房菜。与。
Mar 8 2012 6:02PM 東瀛造型。
Mar 10 2012 6:23PM 藏乐坊(长乐路店)。
Mar 12 2012 12:42PM 同济大学留学生餐厅。今天的午餐。
Mar 12 2012 3:59PM 鲜芋仙(莘庄店)。
Mar 12 2012 8:08PM 御香海(宋园店)。
Mar 14 2012 9:30PM 来福士地下美食园。
Mar 19 2012 12:20PM 宝得莱光面。
Mar 19 2012 2:34PM 嘉杰国际商业广场。
Mar 25 2012 11:49AM 。崇明县。
Mar 25 2012 5:32PM 。启东市。
Apr 1 2012 7:39PM 台园圆圆香云吞(浙江南路店)。
Apr 3 2012 7:35PM 蜀府(徐家汇店)。与。
Apr 3 2012 9:14PM 芋贵人(永新坊店)。与。
Apr 7 2012 7:49PM 嘉厨小馆(云南南路店)。祭五脏庙开胃菜。
Apr 23 2012 1:28PM 中国湖州喜来登温泉度假酒店。
Apr 26 2012 3:24PM 全家便利店(延安西路店)。
Apr 29 2012 5:22PM 子长路。
May 1 2012 6:44PM 远洋宾馆。
May 5 2012 6:33PM 华漕镇纪王。与。
May 5 2012 10:54PM 龙柏369农家菜。
May 6 2012 4:37PM 宝华寺。
May 6 2012 7:21PM 江南鲜。
May 7 2012 7:21PM 昌里路夜市(昌里特色一条街)。
May 7 2012 8:14PM 全家便利(张杨店)。
May 10 2012 7:58PM 鼎辣重庆老火锅。
May 12 2012 9:20PM 耶里夏丽西域餐厅(The。
May 12 2012 10:31PM 自由港量贩式KTV(吴兴店)。与。
May 14 2012 12:13PM 震泽古镇。
May 19 2012 10:53PM 曹胖子龙虾馆。
May 20 2012 12:43AM 久龄保龄球馆。与。
May 21 2012 9:47PM 小肥羊(阳曲点)。
May 23 2012 10:15AM 青浦规划展示厅。与。
May 23 2012 10:00PM 彭浦第一摊巧玲炸鸡店。
May 23 2012 10:12PM 谧蜜甜品。
May 26 2012 9:00PM 新洛鼎小龙虾。
May 26 2012 10:00PM 谧蜜甜品。
Jun 11 2012 11:49AM 江枫渝火。工作午餐。
Jun 17 2012 1:50PM 小金牛越南美食馆。
Jul 15 2012 7:03PM 大渔铁板烧(日月光店)。
Jul 15 2012 10:10PM 日月光中心广场。
Jul 16 2012 4:14PM 中国湖州喜来登温泉度假酒店。
Jul 23 2012 1:28PM 聚点时尚烧烤主题餐厅。
Jul 28 2012 1:15AM 扬歌量贩式KTV(彭浦店)。
Jul 29 2012 3:34PM 莘城苑。与。
Jul 29 2012 9:39PM 谧蜜甜品。与。
Jul 29 2012 11:06PM 新洛鼎大酒店。
Jul 30 2012 12:09PM 宝得莱光面。与。
Aug 4 2012 5:41PM 港东盛宴。
Aug 6 2012 12:06PM 秋叶咖喱屋。与。
Aug 6 2012 1:09PM 同济大学地铁站。好困。。站不住了。。想睡觉！但下午还有很多事呢。。
Aug 24 2012 3:05PM 咕咕猫咖啡餐馆(彰武路店)。与。
Aug 25 2012 12:10AM 三林世博家园L区。
Aug 25 2012 2:23PM 东明家具广场(浦东店)。
Aug 25 2012 8:23PM 世博国际影城。
Aug 25 2012 11:35PM 历城路小吃一条街。
Aug 26 2012 5:44PM 三林世博家园。
Aug 27 2012 1:04PM 禾绿回转寿司(特力时尚汇店)。与。
Aug 27 2012 2:23PM 周家嘴路黄兴路。
Aug 29 2012 9:17PM 幸龙餐厅。
Sep 1 2012 9:00PM 新衡山电影院。
Sep 10 2012 11:37AM 韩林炭烤(万达店)。
Sep 14 2012 9:20AM G50沪渝高速西岑收费站。
Sep 14 2012 4:10PM 张公洞。
Sep 17 2012 3:40PM 芋贵人(巴黎春天成山店)。
