Oct 27 2012 12:05PM 纽斯桑拿会所。
Oct 27 2012 5:01PM 村夫烤鱼(四川北路店)。与。
Oct 28 2012 4:51PM 鲜得来排骨年糕(雁荡店)。
Oct 29 2012 12:59PM 静安雕塑公园。
Oct 30 2012 12:49PM 星巴克。
Oct 31 2012 12:47PM 吴江路美食街。
Oct 31 2012 7:55PM STAGE(上海新天地店)。
Nov 1 2012 12:41PM Carl's。
Nov 2 2012 6:57PM 老西门地铁站。
Nov 3 2012 7:20PM 酷圣石(兴业路店)。与。
Nov 5 2012 12:41PM 818广场。
Nov 6 2012 6:49PM LA。
Nov 7 2012 12:19PM 静安小亭麻辣烫(吴江路店)。
Nov 9 2012 8:52PM 环球金融中心97层观光厅。
Nov 10 2012 2:29PM STAGE(上海新天地店)。
Nov 10 2012 2:31PM DEVIL。
Nov 11 2012 3:23PM 星巴克。
Nov 11 2012 5:19PM 摩休敦纳韩国年糕料理(日月光店)。与。
Nov 13 2012 12:52PM 星巴克。
Nov 15 2012 1:03PM 快乐柠檬(吴江路店)。
Nov 18 2012 7:30PM 厚味香辣馆(百联世茂店)。
Nov 20 2012 7:17PM 代官山(南京西路店)。
Nov 23 2012 6:43PM 台北纯KParty(天山路店)。
Nov 26 2012 1:02PM 快乐柠檬(吴江路店)。
Dec 2 2012 12:30PM 置地广场(The。
Dec 7 2012 12:18PM 棒约翰比萨(四季坊店)。
Dec 8 2012 11:56AM 视觉风暴。
Dec 8 2012 6:31PM 麦当劳(新世界店)。
Dec 8 2012 6:34PM k1+3。
Dec 10 2012 12:53PM 星巴克。
Dec 10 2012 7:40PM 豆捞坊(金陵东路店)。
Dec 14 2012 12:45PM 吴江路美食街。
Dec 15 2012 4:43PM 龙之梦影城。与。
Dec 15 2012 7:32PM 新石器龙之梦店。与。
Dec 20 2012 7:42PM 上海火车站八号候车室。
Dec 20 2012 9:51PM 南京火车站。与。
Dec 21 2012 12:39AM 南京银茂宾馆。与。
Dec 21 2012 8:36PM 德基广场。与。
Dec 21 2012 10:41PM 麦当劳(明瓦廊餐厅)。
Dec 22 2012 6:39PM 骐记香港茶餐厅。与。
Dec 22 2012 8:43PM 玄武门。
Dec 23 2012 4:51PM 南京火车站。与。
Dec 30 2012 1:46PM 老友记主题店-上海篇。与。
Dec 30 2012 4:59PM 八重樱寿喜锅。与。
Jan 1 2013 6:33PM 碧真大饭店。
Jan 2 2013 2:01PM 组合发型(天目东路店)。与。
Jan 2 2013 4:50PM 家有好面(虹口龙之梦店)。与。
Jan 3 2013 2:08PM 星之健身(静安店)。
Jan 6 2013 6:42PM 豆捞坊(金陵东路店)。
Jan 7 2013 7:04PM 星之健身(卢湾店)。
Jan 9 2013 8:32AM 韩国驻上海总领事馆。
Jan 9 2013 11:08AM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 9 2013 3:55PM gz。
Jan 9 2013 8:01PM 鹿港小镇(新天地店)。
Jan 11 2013 9:34PM 韩膳宫料理(淮海中路店)。与。
Jan 13 2013 5:27PM 太興餐厅(无限度店)。
Jan 14 2013 6:24PM 星之健身(卢湾店)。
Jan 15 2013 8:16PM 七叶和茶(新天地店)。
Jan 17 2013 6:36PM 星之健身(卢湾店)。
Jan 18 2013 12:16PM 美乐点心。
Jan 19 2013 11:36AM 宝寿司(瑞金一路店)。与。
Jan 19 2013 2:56PM 玛哪胜地(绍兴路店)。与。
Jan 20 2013 1:10PM 星之健身(卢湾店)。
Jan 22 2013 6:44PM 星之健身(卢湾店)。
Jan 24 2013 6:39PM 星之健身(卢湾店)。
Jan 25 2013 6:33PM 星之健身(卢湾店)。
Jan 26 2013 2:45PM 上海UME新天地国际影城。
Jan 26 2013 6:02PM 辛香汇(淮海中路店)。
Jan 27 2013 3:17PM 小巴黎西餐厅。
Jan 28 2013 7:23PM 星之健身(卢湾店)。
Feb 2 2013 11:46AM 星之健身(卢湾店)。
Feb 3 2013 5:04PM 天目湖宾馆中餐厅。
Feb 3 2013 6:43PM 金狮麟豪冠酒店。
Feb 6 2013 6:44PM 星之健身(卢湾店)。
Feb 8 2013 1:58PM 上海歌城(中融店)。与。
Feb 10 2013 10:29AM 法藏讲寺。
Feb 10 2013 1:36PM 纽斯桑拿会所(天山店)。与。
Feb 12 2013 10:16AM 星巴克。
Feb 12 2013 11:04AM 古猗园。与。
Feb 12 2013 12:04PM 南翔漪园小笼馆。与。
Feb 12 2013 12:36PM 南翔老街。与。
Feb 12 2013 6:12PM 避风塘。与。
Feb 13 2013 1:01PM 星之健身(卢湾店)。
Feb 14 2013 8:55AM 杏花楼(福州路总店)。
Feb 14 2013 4:52PM 德怡苑。
Feb 15 2013 2:56PM 星之健身(卢湾店)。
Feb 20 2013 11:56AM 上海职业介绍闸北分中心。
Feb 23 2013 1:27PM 星之健身(卢湾店)。
Feb 23 2013 6:13PM 大富貴。
Feb 24 2013 12:52PM 德怡苑。
Feb 24 2013 5:49PM 海底捞火锅店(长寿路店)。
Feb 27 2013 7:04PM 外婆家。
Feb 27 2013 9:58PM 星之健身(卢湾店)。
Feb 28 2013 7:38PM 星之健身(卢湾店)。
Mar 2 2013 12:32PM 伊秀手握寿司(飞洲广场店)。与。
Mar 2 2013 2:03PM 莎卡娅。与。
Mar 2 2013 2:59PM Jins睛姿。
Mar 3 2013 3:31PM fee。
Mar 5 2013 8:42AM 上海火车站。
Mar 5 2013 10:29AM 南京火车站。
Mar 5 2013 12:56PM 麻辣盛宴。
Mar 5 2013 8:14PM 绿洲西餐咖啡厅。
Mar 6 2013 10:29AM 麦当劳(明瓦廊餐厅)。
Mar 6 2013 12:30PM COSTA。
Mar 7 2013 7:01AM 上海浦东国际机场T2航站楼。与。
Mar 7 2013 10:04AM 仁川国际机场。
Mar 7 2013 1:26PM Namsan。
Mar 7 2013 3:27PM 明洞。
Mar 7 2013 8:04PM 全州中央会馆。
Mar 8 2013 9:50AM 弘大3D美术馆。
Mar 8 2013 4:28PM doota!。
Mar 9 2013 11:10AM 明洞。
Mar 10 2013 12:50PM 明洞知牛烤肉。
Mar 10 2013 4:19PM 首爾-梨花女子大學。
Mar 11 2013 4:52PM 仁川国际机场。
Mar 11 2013 7:53PM 上海浦东国际机场T2航站楼。
Mar 16 2013 2:11PM 云朵餐厅。
Mar 18 2013 6:42PM 星之健身(卢湾店)。
Mar 20 2013 7:30PM 泰妃阁。
Mar 21 2013 6:43PM 星之健身(卢湾店)。
Mar 23 2013 1:46PM 台北纯K(打浦桥店)。
Mar 23 2013 5:26PM 年代秀。
Mar 24 2013 6:54PM 重庆小天鹅818广场店。
Mar 25 2013 6:38PM 星之健身(卢湾店)。
Mar 26 2013 12:17PM 拉亚汉堡。
Mar 28 2013 8:58AM 上海火车站八号候车室。
Mar 28 2013 10:40AM 南京火车站。
Mar 28 2013 12:24PM 奶酪时光休闲主题酒吧(珠江路新世界百货)。
Mar 28 2013 5:25PM 汉庭。
Mar 28 2013 6:44PM 爱时光。
Mar 29 2013 12:42PM 味千拉面(新世界百货店)。
Mar 29 2013 2:41PM 南京火车站。
Mar 29 2013 4:31PM 上海火车站。
Mar 30 2013 8:56AM 杏花楼(福州路总店)。与。
Mar 30 2013 7:34PM Yogo。
Mar 31 2013 3:38PM 哈根达斯(长宁龙之梦店)。
Apr 1 2013 6:38PM 星之健身(卢湾店)。
Apr 4 2013 8:23AM 苏州火车站。
Apr 4 2013 8:23AM 上海火车站。
Apr 4 2013 9:52AM 苏州香山墓园。
Apr 4 2013 4:10PM 三山島長旗碼頭。
Apr 4 2013 4:36PM 三山岛。
Apr 6 2013 3:51PM 苏州火车站。
Apr 6 2013 4:17PM 上海火车站。
Apr 7 2013 6:37PM 星之健身(卢湾店)。
Apr 12 2013 6:23PM 星之健身(卢湾店)。
Apr 14 2013 8:49AM 杏花楼(福州路总店)。
Apr 15 2013 6:37PM 星之健身(卢湾店)。
Apr 16 2013 12:13PM Johnny。
Apr 17 2013 1:16PM 拉亚汉堡。
Apr 17 2013 6:43PM 星之健身(卢湾店)。
Apr 19 2013 6:29PM 重庆小天鹅818广场店。与。
Apr 22 2013 8:02PM 龙门客栈(金桥国际店)。
Apr 24 2013 8:57AM 上海火车站八号候车室。
Apr 24 2013 10:20AM 南京火车站。
Apr 25 2013 5:01PM 南京火车站。
Apr 25 2013 7:28PM 上海火车站。两个小时中间停了六站，当听到广播里那句。
Apr 29 2013 12:22PM 七宝老街。
May 1 2013 3:19PM 星巴克。
May 8 2013 6:36PM 星之健身(卢湾店)。
May 10 2013 12:13PM 水源王炒年糕。与。
May 10 2013 6:52PM Mr.Pizza米斯特披萨(福州路店)。与。
May 11 2013 10:12AM 杭州火车站(城站火车站)。
May 11 2013 11:19AM 杭州新开元大酒店(复举店)。
May 11 2013 12:50PM 皇饭儿。
May 11 2013 2:46PM 星巴克。
May 11 2013 5:10PM 西湖十景之三潭印月(小瀛洲)。
May 11 2013 5:56PM 绿茶餐厅(湖滨店)。
May 11 2013 9:48PM 黄楼爵士俱乐部。
May 12 2013 4:43PM 上海虹桥火车站。
May 13 2013 6:37PM 星之健身(卢湾店)。
May 14 2013 7:02PM 星巴克。
May 14 2013 7:23PM [活动]。
May 18 2013 6:11PM 星巴克。
May 18 2013 11:27PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 19 2013 9:33AM 杏花楼(福州路总店)。
May 24 2013 12:30PM 上海火车站七号候车室。与。
May 24 2013 3:08PM 南京火车站。与。
May 24 2013 5:44PM 南京大牌档(德基广场店)。与。
May 24 2013 7:39PM 夫子庙老街。与。
May 24 2013 7:49PM 秦淮河。
May 25 2013 8:55AM 汉庭。
May 25 2013 10:10AM 中山陵。与。
May 25 2013 2:39PM 南京火车站2号候车室。与。
May 25 2013 4:28PM 上海火车站。与。
May 26 2013 4:20PM 德站琪韩国年糕料理(日月光店)。
May 28 2013 7:12PM K11购物艺术中心。与。
May 30 2013 7:51PM 食知味商城路店。
Jun 1 2013 2:07PM 校村(KYOCHON)。
Jun 1 2013 2:13PM 校村(KYOCHON)。与。
Jun 1 2013 5:29PM 银乐迪(虹口店)。
Jun 2 2013 6:20PM 广州蕉叶(香港广场店)。
Jun 9 2013 7:02PM 蓝蛙(金融中心店)。与。
Jun 10 2013 8:08AM 上海火车站。
Jun 11 2013 11:47AM 翠华餐厅(永新坊店)。
Jun 12 2013 3:54PM 上海虹桥火车站。
Jun 14 2013 7:44PM 星巴克。
Jun 16 2013 6:16PM 弗拉明戈万国手工啤酒餐厅。
Jun 22 2013 1:46PM 文庙。
Jun 22 2013 7:41PM 每日新鲜水果吧(K11店)。
Jun 23 2013 3:27PM 花园里。
Jun 29 2013 12:48PM 龙记香港茶餐厅(美罗城店)。
Jun 29 2013 4:10PM 兰生影剧院。
Jun 29 2013 6:51PM 无限度龙虾馆。
Jun 30 2013 4:00PM 星巴克。
Jul 2 2013 8:58PM 祖冲之路张东路。
Jul 2 2013 9:59PM 老码头。
Jul 3 2013 8:10PM 悦粤茶餐厅(雅乐居店)。
Jul 3 2013 10:09PM 宝莱纳餐厅(新天地店)。
Jul 11 2013 7:33PM 新世界电影城。
Jul 15 2013 7:02PM 顺风大酒店(八佰伴店)。
Jul 19 2013 7:22PM 德站琪韩国年糕料理(日月光店)。
Jul 19 2013 9:50PM 星巴克。
Jul 20 2013 8:44PM 酷圣石(兴业路店)。
Jul 21 2013 6:32PM 世博国际影城。
Jul 21 2013 9:16PM 鲜芋仙(世博源店)。
Jul 22 2013 6:19PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 24 2013 4:50PM 是的。。绝对的！！！//@尛纄頭_LiLi:。
Jul 24 2013 7:00PM 星美正大国际影城。
Jul 27 2013 9:50AM G2京沪G42沪蓉高速无锡(东)收费站。
Jul 27 2013 11:46AM 熙盛源(健康路店)。
Jul 27 2013 3:17PM 星巴克。
Jul 27 2013 8:32PM SnowHouse。
Jul 28 2013 9:20AM 王兴记(中山路店)。
Jul 28 2013 10:33AM 灵山胜境。
Jul 28 2013 12:51PM 无锡灵山胜境•梵宫。
Aug 1 2013 7:17PM 新天地时尚购物中心。
Aug 2 2013 12:45PM 美乐点心。吃饭。。
Aug 3 2013 3:23PM 镰仓PASTA(虹口店)。看演出。。
Aug 3 2013 11:05PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 7 2013 12:09PM 新旺茶餐厅(无限度店)。吃饭。。
Aug 7 2013 7:31PM hoF(陆家嘴店)。喝咖啡。。
Aug 8 2013 12:30PM 洞子张老匠火锅(华申店)。吃饭。。
Aug 11 2013 11:49AM 丸龟制面(日月光店)。吃饭。。
Aug 11 2013 2:28PM 徹思叔叔烘焙工房(日月光店)。吐槽。。
Aug 15 2013 8:28PM 宝莱纳餐厅(新天地店)。聚会。。
Aug 17 2013 8:29PM 宝莱纳餐厅(汾阳店)。聚会。。
Aug 21 2013 8:52PM 易买得(老西门店)。
Aug 22 2013 7:24PM 阿木龙虾(包头南路店)。吃饭。。
Aug 24 2013 9:11PM 寿宁路小龙虾。吐槽。。
Aug 25 2013 2:50PM 唛歌时尚KTV(淮海中路店)。
Aug 26 2013 7:51PM 星巴克。
Aug 31 2013 12:09PM 新白鹿餐厅(新元华店)，和@尛纄頭_LiLi。
Aug 31 2013 1:43PM 星巴克。
Aug 31 2013 3:13PM 西溪国家湿地公园。旅行。。
Aug 31 2013 6:24PM 河坊街。吃饭。。
Sep 1 2013 12:29AM 宾仔麻辣烫。
Sep 1 2013 5:25PM 百嘉乐V-Show主题KTV(淮海路店)。K歌。。
Sep 6 2013 7:34PM 世博国际影城。看电影。。
Sep 7 2013 6:02PM 打望重庆火锅，和@尛纄頭_LiLi。
Sep 7 2013 7:47PM 星巴克。
Sep 8 2013 5:18PM 一人前寿司场。
Sep 11 2013 6:42PM 十面埋伏(长乐路店)，和@尛纄頭_LiLi。
Sep 13 2013 12:29PM 星怡会。
Sep 13 2013 1:25PM 星巴克。
Sep 14 2013 2:23PM 古董花园。
Sep 14 2013 6:25PM 查厘士。吃饭。。
Sep 15 2013 5:06PM hoF(思南路店)，和@Rei_。
Sep 16 2013 6:34AM 上海火车站7号候车室。工作。。
Sep 16 2013 1:04PM 南京大牌档(德基广场店)。吃饭。。
Sep 16 2013 4:40PM 上海火车站北广场。工作。。
Sep 20 2013 8:15PM 伊秀手握寿司(吴江路店)，和@Rei_。
Sep 22 2013 6:36PM 台北纯K(打浦桥店)，和@尛纄頭_LiLi。
Sep 25 2013 12:14PM 巴国布衣(东方路店)。吃饭。。
Sep 29 2013 6:55PM 黑吻咖啡店。
Oct 2 2013 10:08AM 上虞北站(高铁站)。旅行。。
Oct 2 2013 11:27AM 上百·万和城。吃饭。。
Oct 2 2013 7:50PM 星巴克。
Oct 3 2013 10:15AM 汉庭快捷酒店(绍兴客运中心店)。旅行。。
Oct 3 2013 7:18PM 星巴克。
Oct 6 2013 8:50PM 彭浦第一摊巧玲炸鸡店。吃饭。。
Oct 8 2013 7:46PM 红麻辣料理(万航渡路店)。吃饭。。
Oct 8 2013 8:57PM 百嘉乐V-Show主题KTV(淮海路店)。K歌。。
Oct 18 2013 8:09AM 光华中西医结合医院。
Oct 26 2013 8:21PM 白金汉宫。旅行。。
Oct 29 2013 8:30AM 上海火车站。
Oct 29 2013 10:42AM 南京火车站。工作。。
