Sep 20 2012 12:56PM 蜀九香火锅酒楼(银河店)。
Sep 20 2012 2:00PM 成都大熊猫繁育研究基地。
Sep 20 2012 5:12PM 柔软时光。
Sep 20 2012 8:18PM 成都映象(窄巷子店)。
Sep 21 2012 1:27PM 上海浦东国际机场。
Sep 20 2012 12:56PM 蜀九香火锅酒楼(银河店)。
Sep 20 2012 2:00PM 成都大熊猫繁育研究基地。
Sep 20 2012 5:12PM 柔软时光。
Sep 20 2012 8:18PM 成都映象(窄巷子店)。
Sep 21 2012 1:27PM 上海浦东国际机场。
Sep 23 2012 2:44PM 金逸国际电影城(虹口龙之梦店)。
Sep 28 2012 12:07PM 萨莉亚(金陵东路店)。
Sep 29 2012 6:25PM 银乐迪(虹口龙之梦店)。
Sep 30 2012 10:33AM 久光百货。
Sep 30 2012 1:59PM 龙记茶餐厅(久光店)。
Oct 4 2012 2:21PM 外文书店(福州店)。
Oct 4 2012 5:44PM 望湘园(五角场店)。
Oct 5 2012 12:38PM 拜尔齿科。
Oct 5 2012 5:48PM 田子坊。
Oct 5 2012 7:02PM 便所欢乐主题餐厅。
Oct 5 2012 7:08PM 70后饭吧。
Oct 7 2012 1:56PM 汇佳桌游咖啡馆(人民广场总店)。
Oct 7 2012 6:27PM 三人行骨头王火锅(百联世茂店)。
Oct 7 2012 9:46PM Forever。
Oct 9 2012 12:19PM 重庆小天鹅(云南南路店)。
Oct 10 2012 1:00PM 家里面菜馆。
Oct 11 2012 12:10PM 徳大西餐厅。
Oct 11 2012 6:20PM 靓鱼帅兔(人民广场店)。
Oct 12 2012 5:22PM 通安客栈。
Oct 12 2012 7:13PM 临水人家。
Oct 13 2012 10:17AM 茅老太臭豆腐。
Oct 14 2012 1:18PM 桐乡火车站。
Oct 14 2012 3:20PM 上海虹桥火车站。
Oct 15 2012 12:09PM 萨莉亚(金陵东路店)。
Oct 16 2012 12:12PM 德兴馆(金陵路店)。
Oct 18 2012 12:10PM 辛香汇(西藏中路店)。
Oct 18 2012 8:49PM 雕刻时光咖啡馆(大学路店)。
Oct 19 2012 12:02PM 京都拉面太郎。
Oct 19 2012 8:55PM 满记甜品(又一城店)。
Oct 20 2012 6:18PM 七叶和茶(新天地店)。
Oct 21 2012 12:23PM 世纪公园(Century。
Oct 21 2012 6:38PM 57度湘。
Oct 24 2012 6:15PM Mo-Mo牧场。
Oct 27 2012 9:19PM 安图医院急诊室。
Oct 28 2012 1:11PM 安图医院。
Oct 28 2012 3:53PM 甜蜜蜜(吴江路店)。
Oct 28 2012 6:11PM Lavazza。
Nov 2 2012 12:27PM 阿娘面。
Nov 3 2012 9:44AM 欢乐谷。
Nov 3 2012 7:38PM 花丸乌冬面。
Nov 4 2012 8:57AM 源深体育馆。
Nov 4 2012 9:22AM 鼎杰保龄球馆。
Nov 4 2012 5:39PM 华美达大酒店(黄兴路店)。
Nov 5 2012 6:08PM 8号线人民广场站。
Nov 9 2012 2:08PM 城汇大厦。
Nov 10 2012 2:59PM 85度C(靖宇店)。
Nov 11 2012 12:43PM 湘乐汇(虹口龙之梦店)。
Nov 11 2012 3:35PM 圣摩珂咖啡(虹口龙之梦店)。
Nov 11 2012 5:45PM 银乐迪(虹口龙之梦店)。
Nov 14 2012 6:24PM 上上谦串串香时尚火锅。
Nov 16 2012 7:51AM 8号线延吉中路站。
Nov 17 2012 11:22AM 丸龟制面(日月光店)。
Nov 17 2012 4:54PM 吾米粥海鲜火锅(96广场店)。
Nov 17 2012 7:45PM 汇佳桌游咖啡馆(人民广场总店)。
Nov 24 2012 7:05PM 旺旺火锅楼(周家嘴路一店)。
Nov 26 2012 6:15PM 上海UME新天地国际影城。
Nov 29 2012 7:00PM 椰香天堂。
Dec 4 2012 4:23PM 复旦皇冠假日酒店。
Dec 7 2012 6:29PM 京世造型。
Dec 8 2012 4:24PM 沈家门。
Dec 9 2012 3:54PM 上海南站。
Dec 11 2012 6:45PM 香港谭仔三哥餐厅。
Dec 12 2012 7:40AM 虹桥机场T2国内出发。
Dec 12 2012 11:01AM 北京首都国际机场T2航站楼。
Dec 12 2012 12:20PM 丽亭酒店。
Dec 13 2012 9:24AM 金宝大厦。
Dec 14 2012 1:49PM 全聚德(三元桥店)。
Dec 14 2012 7:13PM 上海虹桥国际机场T2航站楼。
Dec 15 2012 12:18PM 中国移动通信(隆昌路营业厅)。
Dec 15 2012 1:21PM 新辣道鱼火锅(虹口龙之梦店)。
Dec 15 2012 5:43PM 西九巷咖啡(虹口龙之梦店)。
Dec 15 2012 9:36PM 1949。
Dec 20 2012 8:22PM 辣府(云南南路旗舰店)。
Dec 21 2012 7:18PM 小巴辣子(虹口龙之梦店)。
Dec 22 2012 3:40PM Kafelaku。
Dec 22 2012 6:41PM 星怡会(中信泰富申虹广场店)。
Dec 22 2012 11:42PM 。走你2012。2011年10月19日。
Dec 25 2012 12:46PM 揽香精萃时尚餐厅。
Dec 26 2012 9:20PM 阁楼上的餐厅。
Dec 29 2012 4:55PM 圣摩珂咖啡(五番街店)。
Dec 29 2012 5:31PM 查餐厅(永新坊店)。
Dec 29 2012 8:26PM 上海歌城(淞沪路店)。
Dec 31 2012 12:22PM 新贝乐比萨屋(雁荡路店)。
Jan 4 2013 6:22PM k1+3。
Jan 5 2013 7:17PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 8 2013 12:49AM 蓝蛙(大宁店)。
Jan 9 2013 12:10PM 城汇大厦。
Jan 12 2013 7:08PM 西贝莜面村(虹口龙之梦店)。
Jan 14 2013 1:37PM 上海城隍庙。
Jan 16 2013 6:40PM 小南国(宜山店)。
Jan 19 2013 12:19PM 大花猫活鲜烤涮自助(徐汇店)。
Jan 19 2013 6:23PM 上海歌城(徐家汇店)。
Jan 22 2013 8:03PM 城汇大厦。
Jan 25 2013 6:44PM 宝莱纳餐厅(新天地店)。
Jan 25 2013 8:32PM 萤七人间。
Jan 30 2013 7:45PM 鼎王無老養生鍋。一场说走就走的聚会〜好高端=。
Feb 1 2013 12:48PM H&M(淮海中路店)。
Feb 2 2013 11:18AM 日月光中心广场。
Feb 5 2013 8:33PM 望湘园(五角场店)。
Feb 8 2013 4:01PM 金逸国际电影城(虹口龙之梦店)。好久没有看电影了，为了VIP能躺着看抛弃了IMAX的007-_-。
Feb 12 2013 11:45AM 耶里夏丽新疆餐厅(政通店)。
Feb 20 2013 3:51PM Carl's。
Feb 21 2013 9:20PM 拿渡麻辣香锅。
Feb 22 2013 8:17PM 争鲜回转寿司(浙江中路店)。
Feb 23 2013 3:28PM 上海歌城(新世界店)。
Mar 2 2013 8:35PM 吉旺港式餐厅。
Mar 4 2013 7:18PM 码满矿。
Mar 7 2013 8:07PM 和民居食屋(宏伊店)。
Mar 9 2013 1:49PM 纽斯桑拿会所(天山店)。
Mar 9 2013 7:35PM 棒约翰比萨(大悦城店)。
Mar 16 2013 5:28PM 新辣道鱼火锅(五角场店)。
Mar 24 2013 3:11PM 欧怡SPA专业护肤。十几小时后居然又见到你一起做按摩，简直叫得声嘶力竭。。没一个地方健康的。。。
Mar 24 2013 7:28PM 老李羊羯子(西江湾路店)。
Mar 27 2013 8:21PM 甲泰泰国餐厅。
Mar 29 2013 8:54PM 大悦城·上海(Joy。
Mar 29 2013 9:10PM 辛香汇(大悦城店)。
Mar 31 2013 6:57PM 吴记老锅底麻辣火锅(黄陂南路店)。欢迎+欢送叉子君-_-。才回来又要走了。。
Mar 31 2013 8:22PM 上海歌城(华狮店)。
Apr 11 2013 8:19AM 上海虹桥国际机场T2航站楼。
Apr 11 2013 12:05PM 地中海国际酒店。
Apr 11 2013 2:20PM 太古汇。
Apr 11 2013 9:48PM 吴系茶餐厅。广州的菠萝油还会给切成四份呢-_-。
Apr 12 2013 12:41PM 表叔茶餐厅(万菱汇)。
Apr 12 2013 8:54PM 黄鳝世家(华侨友谊店)。
Apr 13 2013 11:19AM 国德国际大酒店。
Apr 14 2013 1:25PM 欧怡SPA专业护肤。
Apr 19 2013 8:06PM 天天周末(斜土路店)。
Apr 21 2013 11:23AM 海湾国家森林公园。
Apr 25 2013 11:23PM 雅科餐厅。
Apr 28 2013 6:20PM 来福小馆(人民广场店)。
Apr 30 2013 7:34PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 30 2013 8:35PM Baker。
May 3 2013 9:09PM 江边城外烤全鱼(南京西路店)。进来了，伤不起。。
May 3 2013 11:12PM 大光明电影院。钢铁侠3，正宗午夜场-_-。
May 6 2013 7:26PM 老克勒上海菜(创兴店)。与。
May 6 2013 10:10PM LUNA。与。
May 6 2013 11:16PM [活动]。
May 9 2013 11:50AM 杭州火车站(城站火车站)。
May 14 2013 7:38PM LA。
May 18 2013 2:09PM 谷乐滋意式屋(日月光店)。
May 19 2013 9:29PM 阿久。
May 21 2013 1:42PM 上海菱华物流中心。
May 23 2013 10:22PM 新辣道鱼火锅(虹口龙之梦店)。
May 28 2013 8:39PM 香港修身堂。
May 31 2013 12:14PM 新贝乐比萨屋(雁荡路店)。
May 31 2013 1:33PM 城汇大厦。
May 31 2013 7:28PM 香港修身堂。
Jun 1 2013 1:01PM 红辣椒(杨浦店)。
Jun 1 2013 1:33PM 纯K(五角场店)。
Jun 2 2013 12:49PM 妯娌老鸭粉丝(武昌路店)。
Jun 2 2013 2:25PM 久光百货。
Jun 4 2013 8:29PM 香港修身堂。
Jun 14 2013 9:29PM 上海浦东国际机场T2航站楼。状态不佳。。。
Jun 15 2013 12:39PM 大连滨海国家地质公园。爬山。。。
Jun 16 2013 6:42PM 大连周水子国际机场。与。
Jun 17 2013 9:54AM 大连周水子国际机场。
Jun 17 2013 3:54PM 上海浦东国际机场T2航站楼。
Jun 17 2013 7:00PM 城汇大厦。
Jun 19 2013 8:35PM 城汇大厦。
Jun 19 2013 9:21PM 外滩(The。
Jun 22 2013 8:43PM 悦诗风吟innisfree万达店。这几天打折前来瞅一瞅，谁知道又被噱进了。。
Jun 29 2013 4:20PM 欧怡SPA专业护肤。
Jun 29 2013 8:52PM 东方亚克西。
Jul 14 2013 6:56PM 唐宫(正大店)。
Jul 19 2013 5:00PM 上海金山城市沙滩。
Jul 20 2013 9:25PM 蓝马赫。
Jul 21 2013 7:05PM 藏珑云海。
Jul 25 2013 6:35PM 蒂梵尼造型设计(来福士店)。
Aug 7 2013 10:34PM 大光明电影院。
Aug 11 2013 6:32PM 花马天堂云南餐厅(延安东路店)。吃饭。。
Aug 14 2013 6:40PM 年代秀饭堂，和@正牌小白早上吃烧麦。
Aug 14 2013 9:05PM K11购物艺术中心。买醉。。
Sep 4 2013 9:53AM 爱康国宾体检中心。
Sep 5 2013 7:07PM 江边城外巫山烤全鱼(翔殷路百联店)。吃饭。。
Sep 11 2013 7:14PM 大蔬无界外滩美素馆。吃饭。。
Sep 15 2013 9:27PM Central。
Sep 16 2013 7:27PM swan。
Sep 16 2013 9:10PM 康华古式按摩。
Sep 18 2013 11:49PM The。
Sep 20 2013 9:54AM 稻香(青衣城店)。吃饭。。
Sep 20 2013 8:07PM 上海浦东国际机场T2航站楼。
Sep 27 2013 9:38PM 都会尚膳。吃饭。。
Sep 30 2013 12:23PM Pizza。
Sep 30 2013 7:53PM 静安小亭麻辣烫(万航渡路店)。吃饭。。
Oct 1 2013 1:22PM 徳站琪韩国年糕料理(静安寺店)。吃饭。。
Oct 3 2013 1:09PM 金牌外婆家。聚会。。
Oct 5 2013 5:56PM 新凤城迎宾馆。
Oct 6 2013 6:53AM 上海火车站。
Oct 6 2013 9:32AM 鸡鸣汤包(太平门店)。吃饭。。
Oct 6 2013 11:25AM 中山陵。
Oct 6 2013 3:06PM 蒋有记。
Oct 6 2013 4:34PM 茶客老站。
Oct 6 2013 8:00PM 南京火车站。
Oct 6 2013 9:56PM 上海火车站北广场。
Oct 9 2013 7:53PM 炳胜品味(天河店)。吃饭。。
Oct 10 2013 8:35AM 太古汇。工作。。
Oct 11 2013 2:50PM 广州白云国际机场。
Oct 11 2013 6:17PM 上海虹桥国际机场T2航站楼。
Oct 12 2013 8:29PM 罗森便利(环球金融店)。
Oct 12 2013 8:07PM 上海环球金融中心。约会。。
Oct 12 2013 8:34PM 檬舒舒。
Jun 26 2012 10:24AM 上海师范大学西四宿舍楼。
Jun 26 2012 8:39PM 亚龙国际广场。
Jun 27 2012 9:30PM 营口路。
Jun 28 2012 12:12PM 商悦青年会大酒店。
Jun 28 2012 6:31PM 麦当劳亚龙餐厅。
Jun 29 2012 8:10AM 上海师范大学东部礼堂。
Jun 29 2012 9:16PM 吴记老锅底麻辣火锅(江浦路店)。
Jun 30 2012 12:00PM 丸龟制面。
Jul 1 2012 10:40PM 营口路。
Jul 2 2012 7:34AM 虹桥机场T2国内出发。
Jul 2 2012 11:35AM 诺富特和平宾馆。
Jul 2 2012 7:49PM 一味一诚巫山烤全鱼。
Jul 3 2012 8:32AM 北京首都国际机场T2航站楼。
Jul 3 2012 12:02PM 上海虹桥国际机场T2航站楼。
Jul 7 2012 11:51AM 新贝乐意式餐厅。
Jul 7 2012 1:34PM 凯德·龙之梦购物中心(虹口广场)。
Jul 8 2012 10:59PM 营口路。
Jul 11 2012 5:57PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 13 2012 7:33PM 藏珑泰厨。
Jul 17 2012 12:13PM 韩膳宫料理(淮海中路店)。
Jul 21 2012 11:34AM 东芝笔记本电脑授权服务中心。
Jul 21 2012 5:13PM 凯德·龙之梦购物中心(虹口广场)。
Jul 22 2012 10:34AM 杨浦区社会保障卡服务中心。
Jul 24 2012 7:12PM 佳能交流空间。
Jul 26 2012 7:28AM 延吉中路地铁站。
Jul 27 2012 6:34PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 28 2012 3:11PM 满记甜品(虹口龙之梦店)。
Jul 29 2012 1:01PM 望湘园(无限度店)。
Jul 30 2012 7:39PM 营口路。
Aug 2 2012 12:23PM 家里面菜馆。
Aug 3 2012 12:10PM 掌柜的店(亚龙店)。
Aug 3 2012 8:08PM 狮城阿隆肉骨茶。
Aug 4 2012 12:30PM 芸楠草药健发中心(万达店)。
Aug 6 2012 8:12PM 大世界地铁站。
Aug 9 2012 6:27PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 11 2012 11:52AM 鹿港小镇(新天地店)。
Aug 12 2012 8:17PM 避风塘(大悦城店)。
Aug 16 2012 7:35PM 靓鱼帅兔(人民广场店)。
Aug 17 2012 6:50PM 釜山火炉。
Aug 17 2012 9:24PM 上海歌城(淞沪路店)。
Aug 18 2012 2:31PM 钱柜(卢湾店)。
Aug 19 2012 4:58PM 金逸国际电影城(虹口龙之梦店)。
Aug 19 2012 7:03PM 绿茶餐厅(虹口龙之梦店)。
Aug 23 2012 8:19PM 泰妃阁(虹口店)。
Aug 24 2012 7:19PM 芸楠草药健发中心(万达店)。
Aug 25 2012 3:28PM 日月光中心广场。
Aug 28 2012 5:59PM 934终点站。
Aug 31 2012 12:20PM 新旺茶餐厅(无限度店)。
Aug 31 2012 11:35PM 银乐迪(虹口龙之梦店)。
Sep 1 2012 11:25AM 金逸国际电影城(虹口龙之梦店)。
Sep 2 2012 1:32PM 渝信川菜(华盛店)。
Sep 4 2012 6:39PM 彭浦第一炸。
Sep 7 2012 6:12PM 凯德·龙之梦购物中心(虹口广场)。
Sep 8 2012 1:20PM 特力时尚汇。
Sep 10 2012 12:04PM 辛香汇(西藏中路店)。
Sep 11 2012 8:28AM 上海虹桥国际机场T2航站楼。
Sep 11 2012 12:24PM 北京首都国际机场T2航站楼。
Sep 14 2012 4:50PM 北京首都国际机场T2航站楼。
Sep 19 2012 7:08AM 上海虹桥国际机场T2航站楼。
Sep 19 2012 12:19PM 成都双流国际机场。
Sep 19 2012 3:38PM 成都索菲特万达酒店。
Sep 19 2012 6:08PM 俏江南。
