Sep 22 2012 6:30PM 大牌小厨(江宁路店)。
Sep 22 2012 9:33PM 彭浦第一摊巧玲炸鸡店。与。
Sep 22 2012 6:30PM 大牌小厨(江宁路店)。
Sep 22 2012 9:33PM 彭浦第一摊巧玲炸鸡店。与。
Sep 26 2012 3:49PM 静安区牙病防治所(昌平门诊部)。
Sep 29 2012 6:23PM 帆顺海味馆。
Oct 1 2012 6:08PM 王朝大酒店(浦东店)。
Oct 2 2012 5:57PM 永泰大酒店。
Oct 4 2012 9:27AM 四海游龙(水清路店)。
Oct 6 2012 1:33PM 宜家家居IKEA(徐汇商场)。
Oct 7 2012 11:14AM 雅致面馆。
Oct 8 2012 12:34PM 食其家牛丼。
Oct 12 2012 12:50PM 肯德基KFC。
Oct 13 2012 6:26PM 味千拉面(博学楼店)。
Oct 14 2012 5:00PM 青藤宠物医院。
Oct 14 2012 5:04PM 芭莎护肤造型(原海涛)。
Oct 17 2012 6:11PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Oct 17 2012 6:24PM 望湘园(莘庄龙之梦店)。
Oct 18 2012 10:32PM 新招鲜本地鸡窝(水清店)。
Oct 19 2012 4:34PM 静安体育中心游泳馆。
Oct 20 2012 5:16PM 静安体育中心游泳馆。
Oct 20 2012 8:54PM 知味小馆。
Oct 20 2012 10:22PM 自由港量贩式KTV(打浦店)。
Oct 21 2012 6:05PM 和平小菜。
Oct 22 2012 6:00PM 重庆临江门老火锅。
Oct 23 2012 6:28PM 大鱼林(江宁路店)。
Oct 24 2012 12:28PM 福记港式茶粥面。与。
Oct 24 2012 6:07PM 宋记香辣蟹(天钥桥路店)。与。
Oct 29 2012 8:11PM 月圆火锅(宁海东路一店)。
Nov 3 2012 11:37AM 芭莎护肤造型(原海涛)。
Nov 3 2012 1:45PM 食其家牛丼。
Nov 3 2012 3:27PM 沐恩堂。
Nov 3 2012 5:08PM 明天广场JW万豪酒店。
Nov 4 2012 12:49PM 新利查西餐馆(东安店)。
Nov 7 2012 2:11PM 日月光中心广场。
Nov 8 2012 12:14PM 新利查西餐馆(东安店)。
Nov 11 2012 6:17PM 金茂君悦粤珍轩(CANTON)。
Nov 16 2012 5:44PM 珍妮花(静安店)。
Nov 16 2012 8:22PM 斯柏茶艺棋牌会所。
Nov 17 2012 2:07PM 上海ifc商场(上海国金中心商场)。
Nov 18 2012 7:06PM 玲珑餐厅。
Dec 5 2012 9:36AM 57℃湘(莘庄仲盛店)。補簽，昨晚吃飯的地方。
Dec 5 2012 6:37PM 小肥羊(江宁路店)。
Dec 6 2012 12:38PM 必胜客(仲盛店)。
Dec 7 2012 2:58PM 一茶一座(长宁路店)。
Dec 8 2012 7:45PM 临江门老火锅(仲盛店)。与。
Dec 9 2012 7:21PM 新旺茶餐厅(调频壹广场店)。
Dec 11 2012 2:57PM Benson。
Dec 12 2012 12:28PM 味来小厨。
Dec 12 2012 6:51PM 天上来大酒店(兰溪路店)。
Dec 12 2012 9:21PM 太阳岛花园浴场。
Dec 13 2012 3:59PM Wagas沃歌斯(调频壹广场店)。
Dec 13 2012 6:18PM L.J。
Dec 14 2012 9:14PM Benson。
Dec 14 2012 9:28PM 好乐迪(江宁店)。
Dec 19 2012 6:58PM 新招鲜本地鸡窝(安远路店)。补补。
Dec 20 2012 12:53AM 新旺茶餐厅(调频壹广场店)。
Dec 20 2012 10:00PM 浦东机场T2国际出发。
Dec 30 2012 6:16PM 月圆火锅(宁海东路一店)。
Jan 2 2013 6:00PM 和记小菜(莘庄店)。
Jan 3 2013 6:12PM 湖光山色舫。
Jan 5 2013 3:57PM 仲盛世界商城。
Jan 5 2013 4:36PM 避风塘(莘庄仲盛店)。
Jan 8 2013 11:18AM 食其家。
Jan 8 2013 8:24PM 斯柏茶艺棋牌会所。
Jan 11 2013 8:01PM 家乐福(莘庄店)。
Jan 11 2013 9:18PM COCO壱番屋(莘庄仲盛店)。
Jan 12 2013 11:34PM 斯柏茶艺棋牌会所。
Jan 13 2013 12:21PM 萨莉亚(腾飞大厦店)。
Jan 16 2013 7:12PM 芭莎护肤造型(原海涛)。
Jan 22 2013 1:22PM 伊加伊(新镇路店)。
Jan 23 2013 1:26PM 福记港式茶粥面。
Jan 25 2013 7:39PM 望湘园(莘庄仲盛店)。
Jan 26 2013 10:20PM 重庆鸡公煲村夫烤鱼。
Jan 29 2013 11:41AM 食其家。
Jan 31 2013 9:22AM 85度C(东安店)。
Jan 31 2013 1:04PM 新利查西餐馆(东安店)。
Jan 31 2013 6:25PM 海上阿叔(徐汇店)。
Feb 2 2013 5:20PM 翠华餐厅(长寿路店)。
Feb 3 2013 11:57AM 永和大王(东安路店)。
Feb 3 2013 7:01PM 锅师傅灶台土鸡。
Feb 6 2013 2:23PM 翠华餐厅(长寿路店)。
Feb 6 2013 5:08PM 斯柏茶艺棋牌会所。
Feb 8 2013 7:49PM 味千拉面(莘庄百盛店)。
Feb 11 2013 7:15PM 霖上海味道(莘庄仲盛店)。
Feb 12 2013 4:42PM 上海老饭店。
Feb 13 2013 8:29PM 新南家园。
Feb 14 2013 3:59PM 萨莉亚(飞洲国际店)。
Feb 14 2013 9:19PM 千岛湖平价小海鲜(田林店)。
Feb 17 2013 2:07PM 避风塘(莘庄仲盛店)。
Feb 17 2013 4:54PM 许留山(莘庄仲盛店)。
Feb 17 2013 6:51PM 代官山(仲盛世界广场店)。
Feb 20 2013 2:04PM 石锅坊。
Feb 21 2013 1:11PM 望湘园(港汇店)。
Feb 21 2013 3:42PM 夏朵西餐厅。
Feb 21 2013 7:51PM 上海虹桥国际机场T1国际/港澳台到达。
Feb 22 2013 12:56PM 食其家。
Feb 22 2013 3:42PM 乐加宠物。
Feb 22 2013 7:45PM 斯柏茶艺棋牌会所。
Mar 1 2013 6:35PM 斯柏茶艺棋牌会所。
Mar 1 2013 7:28PM 大吉(凯旋店)。
Mar 1 2013 8:14PM 呷哺呷哺(虹桥路站店)。
Mar 2 2013 6:54PM 豪享来(莲花南路店)。
Mar 5 2013 12:10PM 独门冲江湖鱼蛙馆(美罗城店)。
Mar 8 2013 8:21PM 斯柏茶艺棋牌会所。
Mar 12 2013 11:40AM 第九人民医院(总院)。
Mar 14 2013 1:25PM 闵行区医疗保险事务中心。
Mar 14 2013 3:11PM 呷哺呷哺(莘庄仲盛店)。
Mar 15 2013 11:47AM 千佰碗精面工坊。
Mar 15 2013 7:32PM 斯柏茶艺棋牌会所。
Apr 3 2013 8:21PM 哈根达斯(莘庄龙之梦店)。
Apr 4 2013 1:55PM 胖子客家菜。
Apr 4 2013 6:55PM 酩悦炭烧火锅(莘庄龙之梦店)。
Apr 5 2013 5:03PM 鱼林王(打浦店)。
Apr 5 2013 10:17PM 巨麦KTV(国定路店)。
Apr 6 2013 2:43PM 凯德·来福士广场(Raffles。
Apr 6 2013 5:35PM 玲珑餐厅。
Apr 8 2013 1:33PM 一汽大众4S店(吴中路店)。
Apr 9 2013 7:59PM 乐活良泉。
Apr 11 2013 1:31PM 翠华餐厅(长寿路店)。
Apr 20 2013 6:46PM 酩悦炭烧火锅(莘庄龙之梦店)。
Apr 23 2013 5:49PM 海底捞火锅店(长寿路店)。
Apr 24 2013 2:17PM 调频壹广场。
Apr 24 2013 7:40PM 临江门老火锅(仲盛店)。
Apr 27 2013 9:59AM 伊加伊(莘沥店)。
Apr 27 2013 5:46PM 阿娘家。
Apr 29 2013 11:47AM 上海新国际博览中心(Shanghai。
Apr 29 2013 7:27PM PANKOO釜山料理(莘庄仲盛店)。
Apr 30 2013 1:43PM 百盛购物中心(莘庄店)。
May 1 2013 5:29PM 芋贵人甜品店(日月光广场店)。
May 1 2013 5:54PM 新开元大酒店(卢湾店)。
May 2 2013 3:15PM 仙芋世家。
May 3 2013 11:57AM 萨莉亚(长寿路店)。
May 3 2013 5:23PM 美味馆。
May 4 2013 1:33PM 上海国际贵都大饭店。
May 5 2013 1:14AM 象山海鲜排挡。
May 8 2013 5:57PM 必胜客(港汇店)。
May 8 2013 6:53PM 永华电影城。
May 10 2013 2:15PM 必胜客(美罗城店)。
May 11 2013 1:17PM 沐恩堂。与。
May 12 2013 5:46PM 申粤轩。
May 13 2013 5:36PM 代官山(港汇店)。
May 15 2013 5:39PM 悠chong宠物。
May 17 2013 6:19PM 月圆火锅(宁海东路一店)。
May 17 2013 9:37PM 好乐迪(莘庄店)。与。
May 19 2013 6:41PM 味来小厨。
May 26 2013 4:13PM 巴贝拉(嘉茂店)。
May 30 2013 8:04PM 外婆家(调频壹广场店)。
Jun 3 2013 5:51PM 鱼羊老镇。
Jun 4 2013 5:02PM 打旺火锅。
Jun 9 2013 7:10PM 和记小菜(莘庄店)。
Jun 16 2013 5:53PM 苏浙汇(虹口店)。
Jun 28 2013 8:09PM 水晶餐厅。
Jun 28 2013 8:09PM 水晶餐厅。
Jun 28 2013 8:09PM 水晶餐厅。
Jul 2 2013 7:44PM 顺风大酒店(人民广场店)。
May 18 2012 3:26PM 。COSTA。
May 21 2012 8:18PM 。新奥茶餐厅。
May 23 2012 6:13PM 。必胜客(港汇店)。
May 25 2012 6:04PM 。九龙冰室(龙之梦购物中心店)。
May 25 2012 7:57PM 富茂棋牌会所。
May 27 2012 1:34PM 。channel。
May 29 2012 6:16PM 。帆顺海味馆。
May 30 2012 7:10PM 。新旺茶餐厅。
May 31 2012 2:30PM 鼎辣重庆老火锅。与。
May 31 2012 4:44PM 。满记甜品。
May 31 2012 8:16PM 。新澳港式茶餐厅(余姚路店)。
Jun 1 2012 5:04PM 。汉泰东南亚风味餐厅(徐汇店)。
Jun 1 2012 7:10PM 。斯柏茶艺棋牌会所。
Jun 2 2012 1:23PM 。必胜客(先施店)。
Jun 2 2012 5:17PM 。大码头茶餐厅。
Jun 2 2012 11:19PM 。象山海鲜。
Jun 3 2012 12:41AM 。小小康足陕西北路店。
Jun 8 2012 7:12PM 。韩膳宫料理(长寿路店)。
Jun 9 2012 11:29AM 。新旺茶餐厅。
Jun 9 2012 3:28PM 。85度C咖啡蛋糕烘焙专卖店(上海亚新店)。
Jun 9 2012 5:54PM 。宝燕一号。
Jun 10 2012 5:41PM 。玛蕾西餐厅。
Jun 11 2012 1:46PM 。我格广场。
Jun 11 2012 9:24PM 。小小康足陕西北路店。
Jun 13 2012 11:39AM 焕彩芳疗机构。
Jun 14 2012 6:35PM 翠蝶川味茶餐厅。与。
Jun 17 2012 4:14PM 虹桥机场2号航站楼(出发)。
Jun 17 2012 8:05PM 厦门高崎国际机场(到达)。
Jun 18 2012 11:15AM SO纯剪派(中山路店)。
Jun 18 2012 1:21PM 味千拉面。
Jun 18 2012 3:03PM 张三疯猫窝旅馆。
Jun 18 2012 4:13PM 张三疯欧式奶茶铺(龙头路一店)。
Jun 19 2012 7:17PM 小眼镜大排档(万佳东方店)。超级美味的海鲜。
Jun 19 2012 9:40PM 金后酒店。
Jun 20 2012 12:31PM 豪客来。
Jun 20 2012 4:02PM 红馆自助式KTV。
Jun 20 2012 7:45PM 厦门高崎国际机场(出发)。
Jun 20 2012 11:16PM 星光公益站之吴奇隆（黑白能量）。
Jun 22 2012 10:32PM 百嘉乐V-show主题KTV(淮海店)。与。
Jun 23 2012 2:25PM 博缘棋牌娱乐中心。
Jun 27 2012 12:37PM 避风塘(我格广场店)。
Jun 27 2012 9:57PM 斯柏茶艺棋牌会所。
Jun 29 2012 12:07AM 海底捞火锅店(北京西路店)。
Jun 30 2012 12:04PM 泰煌鸡。
Jul 7 2012 12:37PM 星巴克咖啡(红房子店)。
Jul 8 2012 1:32PM 萨利亚(调频壹店)。
Jul 8 2012 9:50PM 浦東國際機場T2國際出發。
Jul 9 2012 9:58AM 上海市出入境管理局静安分局。
Jul 12 2012 4:34PM 永华电影城。
Jul 12 2012 9:33PM 新招鲜本地鸡窝(安远路店)。
Jul 13 2012 12:32PM 萨莉亚(长寿路店)。
Jul 13 2012 3:33PM 哈根达斯(梅龙镇店)。
Jul 15 2012 2:20PM 宜家家居IKEA(徐汇商场)。
Jul 19 2012 3:18PM 静安区牙病防治所(昌平门诊部)。
Jul 19 2012 4:29PM 静安区中心医院。
Jul 20 2012 9:59PM 穹六人间。
Jul 21 2012 2:30PM 东林小厨(田林店)。
Jul 22 2012 4:43PM 宝兴殡仪馆。
Aug 2 2012 5:41PM 海底捞火锅店(长寿路店)。
Aug 2 2012 8:21PM 重庆家富富侨(长寿路店)。
Aug 2 2012 10:09PM 斯柏茶艺棋牌会所。
Aug 3 2012 11:44PM 思南公馆。
Aug 4 2012 10:36AM 老盛昌苏州汤包馆(江宁店)。
Aug 4 2012 11:18AM Benson。
Aug 4 2012 9:21PM 好乐迪量贩式KTV(江宁路店)。
Aug 5 2012 11:15AM 顺风大酒店(西康店)。
Aug 6 2012 8:35AM 东方既白(长寿路店)。
Aug 6 2012 11:53AM 必胜客(东华店)。
Aug 6 2012 5:42PM 蛙蛙叫干锅年代(长寿路店)。
Aug 8 2012 5:51PM 小巴辣子川湘菜餐厅(调频壹广场店)。与。
Aug 8 2012 9:03PM 家乐福(武宁店)。与。
Aug 9 2012 6:51PM 味千拉面(调频壹广场店)。
Aug 9 2012 10:08PM 斯柏茶艺棋牌会所。
Aug 16 2012 12:48PM 望湘园(调频壹广场店)。
Aug 16 2012 4:53PM 梅陇镇广场。
Aug 19 2012 8:49PM Benson。
Aug 21 2012 2:46PM 青藤宠物医院。
Aug 23 2012 2:14PM 泰煌鸡(江宁路店)。
Aug 23 2012 7:13PM 厚味香辣馆(天钥桥路店)。
Aug 26 2012 9:49PM 成田屋日本料理。
Aug 27 2012 1:13PM 避风塘(我格广场店)。
Aug 28 2012 7:03PM COCO壱番屋(吴江路店)。
Aug 29 2012 12:27PM 亚阁。与。
Aug 29 2012 5:03PM Pizza。
Aug 30 2012 3:22AM 斯柏茶艺棋牌会所。
Sep 1 2012 1:31PM 宜家家居IKEA(徐汇商场)。
Sep 2 2012 12:17PM Benson。
Sep 5 2012 1:20PM 玲珑餐厅。
Sep 8 2012 6:25PM 麦盛莉(报春路店)。
Sep 8 2012 9:46PM 春保健會所。
Sep 9 2012 3:30PM 永华电影城。
Sep 12 2012 2:11PM 福记港式茶粥面。
Sep 14 2012 6:21PM 胖子客家菜。
Sep 15 2012 11:50AM 老盛昌苏州汤包馆(江宁店)。
Sep 15 2012 12:31PM 青藤宠物医院。
Sep 15 2012 2:50PM 上海新天地朗廷酒店。
Sep 15 2012 3:43PM 好乐迪量贩式KTV(江宁路店)。
Sep 15 2012 6:33PM 大牌小厨(江宁路店)。
Sep 15 2012 9:26PM 彭浦第一摊巧玲炸鸡店。
Sep 16 2012 8:47PM 芭莎护肤造型(原海涛)。
Sep 17 2012 12:13PM 玲珑餐厅。
Sep 17 2012 6:14PM 美味馆。
