Aug 13 2011 5:54PM 韩膳宫料理(长寿路店)。
Aug 13 2011 8:33PM 好乐迪量贩式KTV(芳汇店)。
Sep 21 2012 4:48PM 上海实业大厦。
Sep 21 2012 7:15PM 蓝蛙(天钥桥店)。
Aug 13 2011 5:54PM 韩膳宫料理(长寿路店)。
Aug 13 2011 8:33PM 好乐迪量贩式KTV(芳汇店)。
Sep 21 2012 4:48PM 上海实业大厦。
Sep 21 2012 7:15PM 蓝蛙(天钥桥店)。
Sep 25 2012 9:37PM 好乐迪量贩式KTV(美罗店)。
Sep 28 2012 10:40PM [活动]。
Sep 29 2012 1:59PM 上海实业大厦。
Oct 9 2012 6:46PM 上海实业大厦。
Oct 17 2012 5:41PM 上海长途汽车客运总站。
Aug 17 2011 6:40PM 必胜客(曹杨店)。
Aug 18 2011 5:11PM 艾手艾脚。
Aug 19 2011 7:41PM 云南美食园(我格广场店)。
Oct 27 2012 4:59PM 星怡会(中信泰富虹口店)。
Nov 3 2012 12:52PM 自己家。
Nov 8 2012 4:20PM 上海实业大厦。
Nov 14 2012 4:04AM 自己家。
Nov 15 2012 6:43PM 上海ifc商场(上海国金中心商场)。
Nov 16 2012 12:22PM 太平洋百货(徐汇店)。
Nov 16 2012 2:53PM 上海实业大厦。
Nov 16 2012 6:52PM 中山公园。
Nov 18 2012 10:53AM 瓦屑老街。
Nov 18 2012 1:44PM 上海野生动物园。
Nov 20 2012 12:52PM 一米香潮汕砂锅粥(港汇店)。
Nov 20 2012 1:44PM 上海实业大厦。
Nov 20 2012 7:02PM 自己家。
Nov 21 2012 11:40AM 香港广场。
Nov 22 2012 12:46PM 一米香潮汕砂锅粥(港汇店)。
Nov 23 2012 8:01AM 自己家。
Nov 23 2012 11:53AM 上海实业大厦。
Aug 28 2011 1:10PM 剪道烫染连锁机构。
Nov 28 2012 1:10PM 上海实业大厦。
Nov 28 2012 7:06PM 捞王锅物料理(凯旋路店)。
Dec 4 2012 1:12PM 上海实业大厦。
Dec 4 2012 7:32PM Givenchy(久光店)。
Dec 5 2012 4:00PM Ole'。
Dec 7 2012 12:14PM 上海大饭堂。
Dec 8 2012 8:36PM [活动]。
Dec 9 2012 9:17PM 久光百货。
Dec 11 2012 1:50PM 板长寿司(港汇广场店)。
Dec 14 2012 6:44PM 梅园邨酒家(淮海路店)。
Dec 17 2012 10:47AM 上海实业大厦。
Dec 17 2012 9:00PM 自己家。
Dec 18 2012 12:13PM COCO壱番屋(美罗城店)。
Dec 19 2012 12:55PM 上海实业大厦。
Dec 20 2012 1:35PM 上海实业大厦。
Dec 21 2012 3:29PM 剪道烫染连锁机构。
Dec 25 2012 7:03PM 蜀公馆成都老火锅。
Dec 26 2012 9:24AM 第九人民医院(总院)。
Dec 26 2012 11:26AM 上海ifc商场(上海国金中心商场)。
Dec 31 2012 12:03PM 港丽餐厅(港汇店)。
Jan 1 2013 12:37AM 再见2012，你好2013。
Sep 4 2011 11:31AM 国美长宁店。
Jan 10 2013 9:40AM 上海实业大厦。
Jan 11 2013 12:20PM 必胜客(港汇店)。
Jan 19 2013 1:08PM 自己家。
Jan 19 2013 6:53PM 蜀公馆成都老火锅。
Jan 21 2013 8:24PM 自己家。
Jan 24 2013 11:16AM 上海实业大厦。
Jan 26 2013 2:05PM 闸北体育馆羽毛球场。
Jan 26 2013 8:58PM 鹿港小镇(港汇店)。
Jan 29 2013 9:05AM 上海实业大厦。
Feb 2 2013 9:33AM 飞来峰。与。
Feb 2 2013 6:01PM 绿茶餐厅(西湖银泰店)。
Feb 5 2013 8:15PM 大光明电影院。
Feb 8 2013 6:03PM 鹿港小镇(长宁龙之梦店)。
Sep 17 2011 12:06PM 玉佛寺素斋。
Feb 12 2013 6:23PM 上海第一八佰伴新世纪商厦。
Feb 13 2013 5:25PM 罗森便利(名侦探柯南主题超市)。
Feb 14 2013 7:08PM 汤姆熊(新世界店)。
Feb 15 2013 12:44PM 王朝大酒店(徐汇店)。
Feb 17 2013 12:33PM 上海实业大厦。
Feb 21 2013 7:01PM 人豪阿情酒楼。
Feb 22 2013 7:29PM 吴记老锅底麻辣火锅(大宁店)。
Feb 23 2013 9:09PM 汤姆熊(中山公园店)。
Feb 27 2013 9:55AM 上海实业大厦。
Mar 9 2013 2:05PM 阿姨奶茶专卖。
Mar 20 2013 9:13AM 上海实业大厦。
Mar 22 2013 7:30PM 鼎中鼎澳门豆捞(天钥桥店)。
Mar 23 2013 1:34PM 星巴克。
Mar 24 2013 4:26PM 顾村公园。
Mar 29 2013 8:27PM 小黑蚝情(安远路店)。
Apr 5 2013 7:38PM 70后饭吧(常德路店)。
Apr 16 2013 12:38PM 周生生珠宝港汇店。
Apr 18 2013 6:41PM 宜山路地铁站。
Apr 21 2013 5:43PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Apr 28 2013 9:38AM 第九人民医院(总院)。
Apr 28 2013 3:03PM 上海环球金融中心。
Sep 29 2011 9:19PM 纽斯桑拿会所。
Sep 30 2011 6:16PM 香港仔码头茶餐厅(凤阳店)。
Oct 1 2011 12:23PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 12 2013 5:20PM 世纪大上海电影院。
May 13 2013 9:05AM 上海实业大厦。
May 25 2013 10:11AM 华山医院(总院)。
May 25 2013 11:25AM 玉佛寺。
May 30 2013 1:22PM 星巴克。
May 31 2013 12:21PM 葡京制造(港汇广场店)。
Jun 8 2013 12:22PM 查餐厅(永新坊店)。
Jun 8 2013 9:35PM 自己家。
Jun 9 2013 6:59PM 上海实业大厦。
Jun 14 2013 6:46PM 继光香香鸡。
Oct 7 2011 4:41PM 梅赛德斯-奔驰。
Jun 20 2013 6:32PM K11购物艺术中心。
Jun 25 2013 10:16AM 上海实业大厦。
Jul 5 2013 4:15AM 自己家。
Jul 16 2013 5:21AM 自己家。
Jul 18 2013 6:34PM 玛莉欧可丽饼。
Jul 19 2013 7:38PM 上海体育场。
Jul 23 2013 9:21AM 上海实业大厦。
Jul 24 2013 9:15AM 上海实业大厦。
Jul 25 2013 9:40AM 上海实业大厦。
Jul 27 2013 11:09AM 自己家。
Aug 2 2013 6:47PM 海底捞火锅(张杨路店)。
Aug 3 2013 5:11PM 外婆家。
Oct 15 2011 10:58PM 蓝蛙(天钥桥店)。
Aug 7 2013 8:53PM 香港名店街。
Aug 10 2013 2:55PM 3d奇幻印象馆。
Aug 15 2013 11:20PM 藏龙太极。
Aug 17 2013 11:28PM 上海环贸广场iapm。
Aug 21 2013 8:29AM 老盛昌苏州汤包馆(丽园路店)。
Aug 22 2013 9:40PM 台北纯k凯撒厅。
Aug 24 2013 11:59PM 爆爆椒香辣虾干锅三绝(天钥桥路店)。
Aug 27 2013 9:09AM 上海实业大厦。
Oct 19 2011 6:19PM 浦东假日酒店。
Oct 22 2011 1:27PM 谭鱼头(田林店)。
Oct 29 2011 8:21PM 王家菜坊。
Oct 30 2011 4:25PM 周生生珠宝(长宁龙之梦店)。
Oct 30 2011 5:46PM 老庙黄金(巴黎春天新宁店)。
Oct 30 2011 5:54PM Ochirly(龙之梦店)。
Oct 30 2011 7:02PM 避风塘。
Oct 31 2011 10:29AM 北科大厦。
Oct 31 2011 10:14PM 自己家。
Nov 1 2011 8:04AM 星巴克。
Nov 16 2011 1:08PM 。美丽说单身体。。
Nov 16 2011 1:10PM 。美丽说单身体。。
Nov 16 2011 1:11PM 。美丽说单身体。。
Nov 16 2011 1:14PM 。美丽说单身体。。
Nov 26 2011 2:38PM 新虹桥中心花园。
Nov 30 2011 6:10PM 港汇广场ole超市。
Dec 22 2011 2:19PM 世界末日一周年倒计时。
Dec 22 2011 2:18PM 五月天〔諾亞方舟〕2012世界巡迴演唱會。
Jun 10 2011 11:25AM 复茂小龙虾(宛平南路店乙)。
Jun 12 2011 7:39AM 世纪公园2号门。
Jun 12 2011 1:15PM 周浦公园。
Jun 12 2011 2:39PM 味千拉面(龙阳路店)。
Jun 13 2011 8:29PM 蓝蛙。
Dec 31 2011 6:59PM 剪道烫染连锁机构。
Dec 31 2011 10:12PM 2011最后一天。
Jan 1 2012 12:12AM 2OI2•你準備好了嗎。
Jan 4 2012 8:43AM 星巴克。
Jan 4 2012 9:08PM 避风塘(我格广场店)。
Jan 5 2012 2:56PM 嘿，我正在使用车模检索器哟，通过模特检索器筛选，。
Jan 5 2012 5:47PM 心诺美甲沙龙。
Jan 7 2012 10:34PM 自己家。
Jan 10 2012 12:45AM 出租车上。
Jan 12 2012 1:49PM 海底捞火锅店(吴中路店)。
Jan 13 2012 4:37AM 自己家。
Jan 14 2012 2:45PM 乐购(真北店)。
Jan 17 2012 11:57AM 上海火车站。
Jan 21 2012 1:37PM 圣爱681会所(杨浦店)。
Jan 21 2012 2:03PM 大连路长阳路。
Jan 22 2012 3:11PM 东航客舱部。
Jan 22 2012 9:28PM 相约除夕夜。
Jan 23 2012 12:03AM ★小兔子再见，大龙你好★。
Jan 23 2012 12:20PM 街旁龙年新春签到。与。
Jan 23 2012 1:50PM 中远两湾城。
Jan 26 2012 9:56PM 艺林盲人按摩院(长寿店)。
Jan 27 2012 1:04PM 王磊YOUNG。
Jan 30 2012 6:48PM PANKOO釜山料理(来福士店)。
Feb 10 2012 9:21PM 蓝蛙(天钥桥店)。
Feb 11 2012 11:13AM 枫桥路地铁站。
Feb 11 2012 2:19PM 上海市人才服务中心(长宁区分部)。
Feb 11 2012 6:44PM 一茶一座(中山公园店)。
Feb 14 2012 4:57PM 龙之梦影城。
Feb 14 2012 10:00PM 金沙江路。
Feb 15 2012 11:54AM 吉祥馄饨(曹杨路)。
Feb 15 2012 8:15PM 糖品。
Feb 15 2012 8:21PM 芋贵人(永新坊店)。
Feb 16 2012 7:29PM 阿三羊蝎子。
Jun 17 2011 9:34PM 延安西路地铁站。
Jun 18 2011 9:18AM 北科大厦。
Jun 24 2011 6:36PM 厕所。
Jun 25 2011 5:55PM 美羅城。
Jun 27 2011 6:56PM 杨浦大桥。
Feb 16 2012 11:22PM 九歌上郡。
Feb 18 2012 1:47PM 江苏路愚园路。
Feb 19 2012 3:26PM 剪道烫染连锁机构。
Feb 25 2012 8:27AM 上海市人才服务中心(长宁区分部)。
Feb 25 2012 11:49AM 全家便利(长宁四店)。
Feb 25 2012 1:23PM 星巴克。
Feb 25 2012 4:22PM 热风(龙之梦店)。
Feb 28 2012 7:21PM 天目湖宾馆中餐厅。
Mar 10 2012 9:44AM 崇明岛。
Mar 10 2012 7:08PM 夏朵西餐厅。与。
Mar 11 2012 12:44PM 吴记火锅。
Mar 13 2012 6:38PM 毛家湘菜。
Mar 14 2012 8:06PM 布歌东京。
Mar 14 2012 10:42PM No.88酒吧。
Mar 15 2012 9:29PM 自己家。
Mar 16 2012 1:33PM 柯达冲印店。
Mar 17 2012 7:03PM 花吉日本料理。
Mar 21 2012 9:01AM 第九人民医院(总院)。
Mar 22 2012 6:57PM 红宝石(曹杨店)。
Mar 24 2012 12:30PM 新龙记烧腊茶餐厅。
Mar 25 2012 4:02PM 最高G密(调频壹店)。
Mar 28 2012 7:15PM 百盛购物中心(天山店)。
Jun 27 2011 9:43PM 世纪大道地铁站。
Jun 30 2011 7:30PM SEPHORA龙之梦店。
Jul 2 2011 2:26PM 九歌上郡。
Jul 3 2011 5:10PM 迪卡侬(普陀店)。
Jul 3 2011 5:40PM 干锅居(百联中环店)。
Jul 7 2011 8:51PM 玩具反斗城(龙之梦店)。
Apr 1 2012 1:07PM 芋贵人(永新坊店)。
Apr 2 2012 11:23AM 龙之梦影城。
Apr 7 2012 3:01PM 普陀区中心医院。
Apr 12 2012 7:53PM 上海东方电视台演播厅。
Apr 14 2012 6:16PM 唐宫膳(虹口店)。
Apr 14 2012 7:10PM 格林豪泰(安国路店)。
Apr 17 2012 10:42AM 北科大厦。
Apr 19 2012 11:08AM 北科大厦。
Apr 19 2012 12:41PM 北科大厦。
Apr 19 2012 2:21PM 上海市第六人民医院。
Apr 20 2012 9:02PM COSTA。
Apr 21 2012 2:17PM 上海市职业培训指导中心。
Apr 21 2012 5:29PM 无印良品MUJI(美罗城店)。
Apr 23 2012 9:37PM 自己家。
Apr 24 2012 9:48AM 第九人民医院(总院)。
Apr 25 2012 2:12PM 北科大厦。
Apr 26 2012 1:07PM 中国建设银行(南丹路支行)。
Apr 26 2012 6:57PM 流行线服饰礼品天地。
Apr 29 2012 1:30PM 天山电影院。
May 1 2012 11:25AM 自己家。
May 3 2012 9:08AM 科勒展厅。
May 3 2012 7:31PM 自己家。
May 4 2012 1:01PM 科勒展厅。
May 4 2012 3:55PM 北科大厦。
May 4 2012 7:06PM 三顾牛蛙馆(肇嘉浜路店)。
May 5 2012 12:17AM 自己家。
May 8 2012 5:21PM 北科大厦。
Jul 8 2011 8:10PM 星巴克。
Jul 9 2011 7:25PM 千岛湖人家。
Jul 9 2011 11:13PM 彭浦新村。
Jul 10 2011 1:04PM 禾绿回转寿司(又一城店)。
Jul 14 2011 7:52PM 泰满谷(日月光店)。
Jul 14 2011 10:18PM 288酒吧。
Jul 15 2011 12:17AM 田子坊。
Jul 15 2011 8:36PM 蓝蛙。
Jul 17 2011 3:12PM 七浦路市场。
Jul 17 2011 5:56PM 避风塘(大悦城店)。
Jul 17 2011 8:40PM 满记甜品(大悦城店)。
Jul 17 2011 8:33PM 热风(大悦城)。
May 10 2012 4:08PM 北科大厦。
May 12 2012 9:49PM 地铁四号线。
May 12 2012 10:24PM 上海虹口公证处。
May 14 2012 2:26PM 北科大厦。
May 14 2012 6:00PM 科勒展厅。
May 15 2012 9:30AM 北科大厦。
May 16 2012 10:35AM 科勒展厅。
May 17 2012 12:46PM 科勒展厅。
May 18 2012 8:24AM 自己家。
May 18 2012 9:13PM 百盛购物中心(虹桥店)。
May 20 2012 12:29AM 银乐迪(虹口龙之梦店)。
May 20 2012 2:50PM 城开国际大厦。
May 20 2012 5:10PM 代官山(美罗城店)。
May 20 2012 7:08PM 艺林盲人按摩院(卢湾店)。
May 23 2012 7:17PM 金沙江路。
May 24 2012 10:42AM 地铁四号线。
May 25 2012 10:13PM 星巴克。
May 26 2012 5:13PM 贝儿多爸爸泡芙工房(美罗城店)。
May 28 2012 11:33AM 哈根达斯(光启城店)。
May 28 2012 6:56PM 自己家。
May 30 2012 12:14PM 呷哺呷哺光启城店。
May 30 2012 4:17PM 北科大厦。
May 31 2012 12:38PM 刘家香(宜山路店)。与。
Jun 1 2012 1:15PM 麦当劳(光启城店)。
Jun 4 2012 12:16PM 巴黎贝甜(光启城店)。
Jun 7 2012 7:02PM 普陀区中心医院。
Jun 7 2012 8:59PM 普陀区中心医院。
Jun 8 2012 3:13PM 北科大厦。
Jun 8 2012 6:38PM 普陀区中心医院。
Jun 9 2012 1:57PM 自己家。
Jun 12 2012 12:48PM 光启城时尚购物中心。
Jun 13 2012 12:47PM 小杨生煎。
Jul 21 2011 8:04PM 八村烧烤。
Jul 22 2011 7:50PM 梅赛德斯-奔驰。
Jul 22 2011 11:43PM 好乐迪(大悦城店)。
Jul 24 2011 8:34PM 新辣道(龙之梦店)。
Jul 24 2011 8:44PM 龙之梦购物中心。
Jun 14 2012 7:18PM 心诺美甲沙龙。
Jun 15 2012 12:45PM 金古镇汤圆。
Jun 15 2012 12:48PM 小杨生煎。
Jun 16 2012 1:48PM 小杨生煎。
Jun 18 2012 4:33PM 北科大厦。
Jun 20 2012 7:15PM 首尔焖鲜汇(桂林路店)。与。
Jun 21 2012 12:33PM 悦蓉香锅牛蛙。
Jun 22 2012 1:42AM 寿宁路。
Jun 22 2012 8:43PM 葡京制造(港汇广场店)。
Jun 23 2012 7:28PM 西贝莜面村(江桥店)。
Jun 23 2012 7:53PM 觉味。
Jun 24 2012 9:20AM 自己家。
Jun 24 2012 6:09PM MS。
Jun 24 2012 9:46PM 地铁11号线江苏路站5号出口。
Jun 25 2012 2:45PM 科勒展厅。
Jun 26 2012 10:16AM 自己家。
Jun 26 2012 5:02PM “唛歌时尚KTV。
Jun 27 2012 9:25AM 第九人民医院(总院)。
Jun 29 2012 12:19PM 光启城时尚购物中心。
Jul 1 2012 11:51AM 沈坚强游泳俱乐部(清峪路路店)。
Jul 1 2012 1:54PM 江桥万达影城IMAX厅。
Jul 2 2012 9:14AM 曹杨游泳馆。
Jul 2 2012 11:30PM 寿宁路。
Jul 3 2012 12:14PM 麦歌KTV。
Jul 4 2012 11:01AM 自己家。
Jul 8 2012 5:19PM 华师大游泳馆(中山北路校区)。
Jul 10 2012 8:10PM 百盛购物中心(天山店)。
Jul 11 2012 11:22AM 自己家。
Jul 12 2012 12:03PM 自己家。
Jul 12 2012 5:21PM 小黑蚝情(定西路店)。
Jul 13 2012 1:38AM 自己家。
Jul 13 2012 3:04PM 自己家。
Jul 13 2012 7:48PM 台北纯KParty(天山路店)。与。
Jul 13 2012 11:59PM 纽斯桑拿会所。
Jul 16 2012 5:21PM 自己家。
Jul 30 2011 12:12PM 呷哺呷哺。
Jul 30 2011 6:57PM 延西小区。
Jul 31 2011 10:21AM 星巴克。
Jul 31 2011 4:37PM 龙之梦购物中心。
Aug 2 2011 7:58PM 俏江南(虹桥店)。
Aug 3 2011 9:12PM 彼岸花美甲纹绣店。
Jul 21 2012 2:37PM 华东政法大学司法鉴定中心。
Jul 21 2012 11:13PM 曹杨八村车站烧烤。
Jul 23 2012 4:48AM 自己家。
Jul 24 2012 12:30PM 自己家。
Jul 25 2012 6:41PM 华师大游泳馆(中山北路校区)。
Jul 26 2012 10:19PM 华师大黑暗料理街。
Jul 27 2012 6:45PM 华师大游泳馆(中山北路校区)。
Jul 27 2012 9:35PM 中国好声音。
Jul 30 2012 4:28PM 巴黎贝甜(光启城店)。
Jul 31 2012 9:56PM 华师大黑暗料理街。
Aug 1 2012 11:13AM 玉佛寺。
Aug 1 2012 1:34PM 香啡缤(龙之梦店)。
Aug 2 2012 6:45PM 华师大游泳馆(中山北路校区)。
Aug 3 2012 5:44PM 正豪大大鸡排(壹丰广场店)。
Aug 3 2012 8:52PM 壹丰广场。
Aug 3 2012 9:15PM 华师大黑暗料理街。
Aug 5 2012 5:23PM 淺水灣養生會舘。
Aug 5 2012 9:05PM 85度C(曹杨店)。
Aug 8 2012 7:38AM 枫桥路地铁站。
Aug 8 2012 12:24PM 科勒展厅。
Aug 9 2012 1:40PM 自己家。
Aug 9 2012 8:33PM 铜川路炸猪排。
Aug 10 2012 7:11PM 古今内衣(淮海店)。
Aug 11 2012 11:50AM 浦江源温泉农庄。
Aug 11 2012 12:24PM 三家村。
Aug 13 2012 11:00AM 自己家。
Aug 16 2012 5:11PM 第九人民医院(总院)。
Aug 17 2012 9:44AM 玉佛寺。
Aug 5 2011 8:59PM 高丽烧烤。
Aug 6 2011 9:02PM 外滩18号。
Aug 6 2011 9:53PM 船长酒吧。
Aug 6 2011 11:25PM 猫的天空之城概念书店。
Aug 20 2012 10:39AM 利群医院。
Aug 20 2012 2:22PM 纽斯桑拿会所。
Aug 22 2012 2:19PM 肇嘉浜路地铁站。
Aug 26 2012 12:57AM 自己家。
Aug 27 2012 2:10PM 迪卡侬(普陀店)。
Aug 30 2012 1:09PM 复旦大学附属中山医院(枫林路总院)。
Aug 31 2012 7:30PM 调频壹广场。
Sep 1 2012 3:32PM 碧海金沙。
Sep 1 2012 9:09PM 渝信川菜(招商局店)。
Sep 3 2012 7:40PM 花井创作日式料理。
Sep 4 2012 7:08PM 必胜客(南东第一百货店)。
Sep 7 2012 9:31AM 第九人民医院(总院)。
Sep 8 2012 2:37PM 星巴克。
Sep 13 2012 8:43AM 上海虹桥火车站。
Sep 15 2012 12:27PM 黄山醉温泉度假城。
Sep 15 2012 6:40PM 光明顶。
Sep 15 2012 7:22PM 黄山排云楼宾馆。
Sep 16 2012 8:25PM 赤坂亭(长宁龙之梦店)。
Sep 17 2012 9:20PM 蛙蛙叫干锅年代(长寿路店)。
Sep 18 2012 2:26PM 上海实业大厦。
Sep 19 2012 9:58PM 自己家。
