Sep 21 2012 11:56AM 然与纯面道。
Sep 21 2012 8:36PM Wagas沃歌斯(缤谷广场店)。
Sep 21 2012 11:56AM 然与纯面道。
Sep 21 2012 8:36PM Wagas沃歌斯(缤谷广场店)。
Sep 23 2012 2:42PM 上海科技馆。
Sep 23 2012 5:18PM 肯德基KFC(科技馆店)。
Sep 25 2012 12:13PM 花月(光一百货店)。
Sep 29 2012 12:05PM 花月(光一百货店)。
Oct 7 2012 12:18PM 百联西郊购物中心。
Oct 7 2012 1:01PM 港丽餐厅(百联西郊店)。
Oct 12 2012 7:39PM 鲜芋仙(崂山路店)。
Oct 14 2012 2:12PM 新虹桥中心花园。
Oct 17 2012 7:39PM 长宁区美术专修学校。
Oct 21 2012 1:45PM 艾维庭美容SPA(中山公园店)。
Oct 22 2012 9:00AM 三和大厦。
Oct 22 2012 6:17PM 江苏路第五小学华阳校区。
Oct 27 2012 12:19AM 莫泰168。
Oct 27 2012 12:04PM 素斋馆。
Oct 27 2012 6:33PM 船老大海鲜酒家。
Oct 31 2012 7:52PM 长宁区美术专修学校。
Nov 3 2012 11:51AM 上海市第三女子中学。
Nov 3 2012 1:04PM 汉舍中国菜馆(889广场店)。
Nov 3 2012 3:48PM Wagas沃歌斯(悦达889店)。
Nov 13 2012 9:05PM 好乐迪(中山公园店)。与。
Nov 14 2012 7:44PM 长宁区美术专修学校。
Nov 14 2012 7:45PM 长宁区美术专修学校。
Nov 18 2012 3:58PM 艾维庭美容SPA(中山公园店)。
Nov 21 2012 6:43PM 满记甜品。
Nov 21 2012 6:44PM 满记甜品。
Nov 21 2012 7:22PM 长宁美专。
Dec 8 2012 12:15PM 虹桥机场1号航站楼A9候机厅。
Dec 8 2012 7:40PM 巷左巷右咖啡旅馆。
Dec 9 2012 1:06PM 好清香大酒楼(东海店)。
Dec 10 2012 12:05PM 家有好面(中山公园龙之梦店)。
Dec 12 2012 12:16PM 统统湘味。
Dec 12 2012 7:40PM 长宁美专。
Dec 13 2012 3:11PM 香港广场办公楼。
Dec 15 2012 6:50PM 华谊兄弟影城(上海长风店)。
Dec 15 2012 7:06PM 大户屋。
Dec 21 2012 8:40AM 。走你2012。2011年08月27日。
Dec 21 2012 12:28PM 家有好面(中山公园龙之梦店)。
Dec 22 2012 10:31PM 一发羊肉面馆。
Dec 23 2012 4:18PM 百盛购物中心(天山店)。
Dec 23 2012 4:29PM 融合马来西亚餐厅(天山路店)。
Dec 26 2012 7:44PM 长宁美专。
Dec 29 2012 3:18PM 荣华港式餐厅。
Dec 29 2012 5:13PM 家乐福(古北店)。
Jan 2 2013 7:37PM 丰收日。
Jan 3 2013 3:36PM 蓝亭日本料理。
Jan 8 2013 12:30PM 家有好面(中山公园龙之梦店)。
Jan 12 2013 5:07PM 上海高島屋。
Jan 12 2013 8:04PM 华谊兄弟影城(上海长风店)。
Jan 18 2013 6:48PM 花月(光一百货店)。
Jan 18 2013 8:31PM 花月(光一百货店)。
Jan 18 2013 8:31PM 花月(光一百货店)。
Jan 18 2013 8:33PM 网鱼网咖(张杨店)。
Jan 18 2013 8:33PM 花月(光一百货店)。
Jan 19 2013 12:29AM 好乐迪(正大店)。
Jan 26 2013 2:27PM 贡茶(长风景畔店)。
Jan 26 2013 2:29PM 土豆共和国。
Jan 26 2013 4:59PM 华谊兄弟影城(上海长风店)。
Jan 26 2013 5:01PM 萨莉亚(长风店)。
Jan 27 2013 1:54PM 华谊兄弟影城(上海长风店)。
Feb 2 2013 12:56PM 纽斯桑拿会所(天山店)。
Feb 3 2013 3:37PM 华谊兄弟影城(上海长风店)。
Feb 3 2013 7:14PM 华谊兄弟影城(上海长风店)。
Feb 7 2013 12:42PM 鹿港小镇。
Feb 8 2013 12:30PM 麻辣诱惑(中山公园龙之梦店)。
Feb 13 2013 5:54PM 纽斯桑拿会所(天山店)。
Feb 27 2013 12:21PM 西贝西北民间菜(西贝莜面村)。
Mar 1 2013 6:52PM 俏江南(中信泰富店)。
Mar 3 2013 12:46PM Parkside。
Mar 7 2013 4:09PM 元真酒店。
Mar 7 2013 7:03PM 红珠温泉会馆。
Mar 7 2013 9:54PM 峨眉山好吃街。
Mar 8 2013 8:35PM 码头故事。
Mar 9 2013 1:33PM 缘和圆佛禅客栈（O和O客栈）。
Mar 10 2013 12:50PM 洞子口张老二凉粉。
Mar 10 2013 2:46PM Costa。
Mar 17 2013 5:10PM 迪卡侬（西郊百联店）。
Mar 23 2013 9:55AM 三国来了。
Mar 23 2013 1:59PM 三国来了。
Mar 24 2013 2:37PM 奥特莱斯。
Mar 24 2013 11:25PM 三国来了。
Mar 29 2013 10:30AM 看【视频。周杰倫。
Apr 3 2012 8:22PM 满记甜品(百联西郊店)。
Apr 4 2012 3:52PM 表叔茶餐厅。
Apr 4 2012 4:34PM 中山公园。
Apr 6 2012 12:10PM 家有好面。
Apr 7 2012 11:08AM 玲桂花苑。
Apr 7 2012 11:40AM 光辉小海鲜。
Apr 7 2012 1:14PM 金山城市沙滩。
Apr 8 2012 9:24AM 。金山区。
Apr 8 2012 10:04AM 枫泾古镇。
Apr 9 2012 11:58AM 爆爆椒香辣虾干锅三绝(中山公园店)。
Apr 10 2012 7:11PM 宝燕壹号(天山店)。
Apr 12 2012 12:22PM 西贝西北民间菜。
Apr 14 2012 2:42PM 必胜客(长宁龙之梦店)。
Apr 14 2012 7:38PM 阿姨奶茶专卖。
Apr 14 2012 7:41PM 香吧岛龙虾。
Apr 15 2012 12:03PM 长宁区图书馆。
Apr 15 2012 12:42PM 天山百盛。
Apr 15 2012 5:24PM 天山百盛。
Apr 15 2012 5:27PM 青年餐厅(天山店)。
Apr 16 2012 10:25AM 香港广场办公楼。
Apr 16 2012 12:56PM 港丽餐厅(龙之梦店)。
Apr 18 2012 7:40PM 长宁区美术专修学校。
Apr 20 2012 8:22AM 南新幼儿园。
Apr 20 2012 1:34PM 上海野生动物园。
Apr 20 2012 5:11PM 长宁区图书馆。
Apr 20 2012 7:23PM 迪士尼英语。
Apr 21 2012 8:30PM 金逸国际电影城(中环店)。
Apr 22 2012 11:19AM 金逸国际电影城(中环店)。
Apr 22 2012 3:04PM 新虹桥中心花园。
Apr 26 2012 12:20PM 统统湘味。
Apr 27 2012 11:39AM 家有好面。
Apr 27 2012 6:38PM 1001原汁牛肉面(龙之梦店)。
Apr 28 2012 12:25PM 西貝西北菜(中山公園店)。
Apr 29 2012 2:20PM 蒂梵尼造型设计(港汇店)。
Apr 29 2012 4:55PM 拉面玩家(美罗城店)。
May 2 2012 12:31PM 统统湘味。
May 3 2012 3:06PM 香港广场办公楼。
May 4 2012 12:24PM 花丸乌冬面。
May 9 2012 12:35PM Kiehl's科颜氏(龙之梦店)。
May 9 2012 12:44PM 新龙记烧腊茶餐厅。
May 11 2012 12:07PM 家有好面。
May 13 2012 12:56PM 艾维庭美容SPA(中山公园店)。
May 13 2012 6:23PM 金逸国际电影城(中环店)。
May 14 2012 1:06PM 表叔茶餐厅。
May 26 2012 10:46AM 新泾社区卫生服务中心。
May 27 2012 10:13AM 新虹桥中心花园。
May 27 2012 3:02PM 艾维庭美容SPA(中山公园店)。
Jun 1 2012 7:43PM 复茂小龙虾(天山西路店)。
Jun 2 2012 11:48AM 巴蜀传香(狮山桥店)。
Jun 2 2012 5:16PM 吴宫泛太平洋大酒店。
Jun 2 2012 6:04PM 清华酒楼。
Jun 3 2012 2:53PM 龙记香港茶餐厅(天山店)。
Jun 3 2012 7:18PM 金逸国际电影城(中环店)。
Jun 7 2012 3:06PM 香港广场办公楼。
Jun 9 2012 9:45AM 中国福利会少年宫。
Jun 10 2012 3:39PM 艾维庭美容SPA(中山公园店)。
Jun 12 2012 12:30AM 瑞金医院(总院)。
Jun 13 2012 6:51PM 重庆刘一手火锅。
Jun 14 2012 1:03PM 盛贺美(汇川路店)。
Jun 15 2012 1:12PM 望湘园(长宁龙之梦店)。
Jun 22 2012 7:00PM 迪士尼英语。
Jun 24 2012 6:41AM 上海浦东国际机场T2航站楼。
Jun 24 2012 12:28PM 香港迪士尼好萊塢酒店。
Jun 28 2012 6:09PM @微盘。
Jun 28 2012 8:37PM 彩樱回转寿司。
Jun 29 2012 7:32PM 迪士尼英语。
Jul 2 2012 12:32PM 西贝西北民间菜。
Jul 4 2012 12:46PM 云南美食园(龙之梦店)。
Jul 7 2012 6:25PM 喜阁亭。
Jul 10 2012 3:15PM 香港广场办公楼。
Jul 10 2012 7:06PM 新南华(天山店)。
Jul 12 2012 1:28PM 香港永祥烧腊餐厅(长宁店)。
Jul 13 2012 5:24PM 看【视频。犯罪现场调查S12E12】。
Jul 13 2012 6:42PM 复茂小龙虾(浦东崂山店)。
Jul 13 2012 8:00PM 欣语茶房。
Jul 16 2012 12:45PM 箸味三样菜(长宁龙之梦店)。
Jul 18 2012 1:08PM 表叔茶餐厅。
Jul 20 2012 12:20PM 和民居食屋(长宁龙之梦店)。
Jul 20 2012 6:39PM 小花牛(丽园店)。
Jul 23 2012 12:54PM 港丽餐厅(龙之梦店)。
Jul 23 2012 7:36PM 虾满堂手抓龙虾(剑河店)。
Jul 26 2012 12:26PM 西贝西北民间菜。
Aug 1 2012 6:25PM 上面坊酥鸭面馆。
Aug 3 2012 7:29PM 迪士尼英语。
Aug 4 2012 12:22PM 华侨城温泉奥思廷酒店。
Aug 4 2012 12:44PM 溱湘人家。
Aug 4 2012 5:58PM 水乡林海酒家。
Aug 5 2012 12:29PM 溱湖大杂院。
Aug 6 2012 10:07AM 香港广场办公楼。
Aug 10 2012 6:31PM 箸味三样菜(长宁龙之梦店)。
Aug 11 2012 6:19PM 揽香川菜馆(中山公园店)。
Aug 12 2012 11:34AM 翠华餐厅(西藏南路店)。
Aug 12 2012 1:39PM 田子坊Panda。
Aug 12 2012 2:34PM 云南咖啡。
Aug 14 2012 6:28PM 香港花园。
Aug 15 2012 12:44PM 箸味三样菜(长宁龙之梦店)。
Aug 17 2012 7:33PM 迪士尼英语。
Aug 22 2012 7:59PM 复茂小龙虾(龙之梦店)。
Aug 23 2012 8:42PM 满记甜品。
Aug 23 2012 8:41PM 益佰年。
Aug 24 2012 6:43PM 芋贵人甜品店(日月光广场店)。
Aug 24 2012 6:45PM 家有好面。
Aug 26 2012 8:17AM 江苏路第五小学华阳校区。
Sep 1 2012 4:34PM 上海长途汽车站。
Sep 1 2012 5:41PM 满记甜品。
Sep 2 2012 3:05PM 金逸国际电影城(中环店)。
Sep 3 2012 8:10AM 江苏路第五小学华阳校区。
Sep 6 2012 2:56PM 香港广场办公楼。
Sep 8 2012 6:59PM 金逸国际电影城(中环店)。
Sep 8 2012 9:14PM 满记甜品。
Sep 12 2012 6:52PM 长宁美专。
Sep 13 2012 7:09PM 蜀一数二。儿子说。
Sep 14 2012 12:17PM 中山公园食堂。
Sep 14 2012 7:28PM 迪士尼英语。
Sep 15 2012 5:05PM Parkside。
Sep 15 2012 5:22PM 贡茶(长风景畔店)。
Sep 15 2012 5:27PM 土豆共和国。
Sep 15 2012 6:46PM 大户屋。
Sep 16 2012 12:21PM 华谊兄弟影城(上海长风店)。
Sep 16 2012 2:40PM 呷哺呷哺(长风景畔店)。
