Sep 23 2012 11:20PM 平安神宮。
Sep 24 2012 6:53PM 祇園。
Sep 26 2012 10:54PM スターバックスコーヒー。
Sep 27 2012 10:57PM 天一。
Sep 28 2012 8:35PM かに道樂。
Sep 28 2012 8:46PM 渋谷。
Sep 29 2012 9:24AM 横滨喜来登。
Sep 29 2012 5:09PM 虹桥机场T1国际到达。
Oct 1 2012 4:39PM 星巴克。
Oct 1 2012 7:29PM 十面埋伏(长乐路店)。与。
Oct 1 2012 8:00PM 新旺茶餐厅(长乐店)。与。
Oct 4 2012 2:57PM 骑士堡桌游。与。
Oct 4 2012 8:06PM 塔顶泰国时尚餐厅。
Oct 4 2012 9:45PM homeless。
Oct 7 2012 2:14PM 老麦咖啡馆。
Oct 7 2012 6:47PM 桃江路。
Oct 7 2012 6:58PM Anna。
Oct 9 2012 6:37PM 西北郎烧烤(吴江路店)。
Oct 11 2012 8:58AM 世纪商贸广场(The。
Oct 11 2012 9:14PM glo。
Oct 13 2012 7:25PM 奔高正宗香港特色。
Oct 13 2012 8:35PM 泰迪之家主题餐厅。
Oct 14 2012 2:44PM Petite。
Oct 14 2012 6:53PM 复旦大学南区一条街(华联复旦校园生活中心)。
Oct 15 2012 9:50PM 新旺茶餐厅(调频壹广场店)。
Oct 16 2012 6:19PM 吴江路。千年难办早早来报到。
Oct 16 2012 8:25PM 西北狼烧烤。
Oct 17 2012 9:24PM 伊秀手握寿司(吴江路店)。
Oct 19 2012 7:12PM 上海东方艺术中心-歌剧厅(Shanghai。
Oct 20 2012 6:29PM 19叁叁。
Oct 20 2012 9:35PM i-sushi。
Oct 23 2012 8:12PM 星马殿。
Oct 24 2012 6:29PM 翡翠酒家(梅龙镇店)。
Oct 24 2012 8:57PM cc's。
Oct 25 2012 10:16AM 浦东国际机场一号航站楼22号登机口。没有『熊猫酱』的登机口不是好装备。
Oct 28 2012 7:46AM La。
Oct 29 2012 2:02PM Chez。
Oct 29 2012 2:16PM Notre。
Oct 30 2012 7:38AM Pantheon。
Nov 1 2012 3:55AM Aix。
Nov 3 2012 2:42PM venezia。。吃货嗅觉灵敏准到不行。。
Nov 4 2012 2:57PM 利多岛。
Nov 5 2012 2:20PM Pantheon。
Nov 5 2012 3:08PM Roma。身体状况最差却是最有效率的一天。提前完成Roma所有站点。
Nov 6 2012 3:57PM 人民广场。
Nov 7 2012 3:37PM Amalfi。
Nov 12 2012 2:07PM 星巴克。
Nov 16 2012 7:51PM 星巴克。
Nov 16 2012 8:39PM 大悦城·上海(Joy。
Nov 19 2012 10:00PM 西九巷咖啡(大宁店)。
Nov 26 2012 2:04PM 星巴克。
Nov 30 2012 2:13PM 合点寿司(南京西路店)。
Nov 30 2012 2:22PM 七叶和茶。
Nov 30 2012 6:32PM 环艺电影城。
Dec 6 2012 7:55PM 星怡会(中信泰富申虹广场店)。
Dec 12 2012 10:15PM 食之秘(来福士店)。
Dec 13 2012 12:51PM 宝矿洲际商务中心。
Dec 18 2012 12:24PM 安亭地铁站。
Dec 21 2012 8:59AM 。走你2012。2011年4月27日，是我来到这星球的首次标记，当时。
Dec 21 2012 8:18PM LA。
Dec 24 2012 11:04PM 新天地。
Dec 30 2012 11:45AM 避风塘(人民广场店)。
Dec 30 2012 3:39PM 长宁区图书馆。
Dec 30 2012 6:00PM 百多客(Bonne。
Jan 1 2013 4:39PM SAICAF。亲莅求婚全过程。打动人的，永远不是那些华丽的布景或者起哄的群众，是单膝跪地时凝视女孩目光里满满的真诚。
Jan 6 2013 10:08PM 新上海。
Jan 7 2013 7:13PM 兰心餐厅。
Jan 7 2013 11:18PM 新天地。。游客附身。
Jan 8 2013 9:21PM 西九巷咖啡(政通路店)。
Jan 10 2013 2:01PM 东亚潮州酒楼。
Jan 10 2013 8:15PM cc's。
Jan 15 2013 6:13PM 818广场。
Jan 15 2013 9:59PM 半山小馆。
Jan 18 2013 11:56AM 宝矿洲际商务中心。
Jan 18 2013 2:48PM 上海长征医院急诊输液室。
Jan 25 2013 10:23PM 正斗(国金中心IFC店)。
Jan 27 2013 4:29PM 红宝石(四平路店)。
Feb 1 2013 7:16PM 翡翠酒家(梅龙镇店)。
Feb 9 2013 3:43PM cc's。
Feb 9 2013 5:17PM 小桥流水精菜坊(淮海路店)。
Feb 10 2013 2:30PM 静安寺。。癸巳年新春。
Feb 10 2013 5:52PM 越洋广场。
Feb 10 2013 8:15PM K11购物艺术中心。。餐厅门口的蔬菜地。
Feb 12 2013 7:58PM 耶里夏丽新疆餐厅(政通店)。
Feb 14 2013 7:08PM COVA(国金中心)。
Feb 14 2013 10:22PM 金牛苑ifc店。
Feb 16 2013 1:05PM CafeNiche尼积咖啡。
Feb 21 2013 12:43PM 苏河一号。
Feb 28 2013 10:34AM 上海市第一人民医院。
Feb 28 2013 7:24PM 上海雅居乐国际广场。
Feb 28 2013 7:53PM 年代秀饭堂。
Mar 1 2013 12:58PM 半山小馆。
Mar 1 2013 9:20PM 港丽餐厅(五角场店)。
Mar 3 2013 12:44PM 猫的天空之城概念书店(大学路店)。
Mar 3 2013 6:00PM 转角102。
Mar 5 2013 8:37PM 宝矿洲际商务中心。
Mar 11 2013 7:52PM Kush。。卷卷控。
Mar 12 2013 8:43PM 竹亭。
Mar 12 2013 9:17PM 梅龙镇伊势丹广场。。霓虹国小集市的战利品。
Mar 14 2013 9:28PM 大悦城·上海(Joy。
Mar 18 2013 7:39PM 藏珑泰厨。
Mar 22 2013 8:44PM 海云台。
Mar 26 2013 12:07AM Hotel。
Mar 26 2013 10:51PM 信義復興路口。
Mar 27 2013 8:18AM Hotel。
Mar 29 2013 12:06PM 統一星巴克。
Mar 29 2013 4:08PM 台北國際航空站(台北松山機場)。
Mar 29 2013 9:30PM 虹桥机场T1国际到达。
Apr 14 2013 12:19PM 東京国際空港(羽田空港)。
Apr 17 2013 9:01PM 京急。
Apr 21 2013 5:01PM 横浜赤レンガ倉庫。
Apr 22 2013 7:59PM 天一。
Apr 24 2013 9:31PM 加登家茶屋。
May 2 2013 11:35PM 雅瓷陶艺。
May 3 2013 7:15PM [活动]。
May 4 2013 7:36PM 茶香书香。
May 5 2013 8:23PM 绿茶餐厅(虹口龙之梦店)。。姐妹们的聚会好哈皮。
May 8 2013 7:56PM 奉贤路石门二路。
May 10 2013 8:11PM Kush。。月季季。
May 14 2013 1:33PM 河河亭铁板烧(南京西路店)。
May 15 2013 11:55AM 美上海餐厅。
May 24 2013 8:49PM 浦东机场国际到达T1航站楼。
May 27 2013 8:30PM 翡翠酒家(新世界店)。終於食咗飯。
Jun 2 2013 10:33PM 半岛小厨。无意间发现的小饭馆却有着别样的雅致，聊到服务员都忍不住来收盘子...那些未完待续留着下次慢慢铺陈吧😘。
Jun 8 2013 6:46PM 胶州路。
Jun 9 2013 7:26PM 浦东机场T2国际出发。
Jun 12 2013 6:18AM Chatswood。
Jun 15 2013 8:38PM The。
Jun 17 2013 8:35PM 馥苑海鮮酒家。
Jun 22 2013 7:24PM 浦东机场T2国际到达。
Jun 26 2013 8:12PM 金御海鲜酒家。
Jun 27 2013 9:20PM 大悦城·上海(Joy。
Jun 28 2013 9:29PM 静安别墅。
Jun 29 2013 3:48PM MOCA上海当代艺术馆。
Jul 7 2013 7:44PM 开兴路。。温馨小家太有爱。
Jul 10 2013 2:04PM Wagas沃歌斯(中信泰富店)。
Jul 10 2013 7:37PM 韬奋西文书局。
Jul 13 2013 3:33PM 港丽餐厅。
Jul 13 2013 3:51PM 百丽宫影城。
Jul 13 2013 10:44PM 美厨汇。台风过路，露台上不固定物体各种漂移。
Jul 21 2013 11:37AM 李子园。
Jul 21 2013 1:09PM 黄渡菜市场。
Jul 21 2013 9:37PM 交通大学地铁站。
Jul 24 2013 11:08PM Haiku。
Jul 27 2013 5:51PM 西九巷。
Jul 30 2013 7:39AM 宝矿洲际商务中心。工作。。
Jul 31 2013 8:58PM 希腊餐厅(岳阳路店)。
Aug 1 2013 6:04PM K11都市农庄。玩宠物。。
Aug 3 2013 10:45PM 虹口足球场。看演出。。
Aug 5 2013 9:01PM 阿吾羅|AGORA。
Aug 7 2013 1:00PM 闸北区出入境管理局。
Aug 8 2013 9:21PM 伊秀手握寿司(吴江路店)。约会。。。彼此觊觎良久的dating。
Aug 11 2013 4:15PM 正大乐高积木展。卖萌。。
Aug 11 2013 8:14PM 合点寿司(96广场店)。吃饭。。
Aug 11 2013 9:11PM C'est。
Aug 15 2013 7:52PM 艺海剧院。看演出。。
Aug 15 2013 11:26PM 艺海剧院。看演出。。谢幕时，孟导说「生命如此脆弱，活着多么灿烂！」。哪怕最难熬的日子里，斗志昂扬地珍惜着生命中每一个得来不易的瞬间，是活着不变的坚持。
Aug 17 2013 11:05AM 上海杨浦区民政局婚姻登记所。
Aug 18 2013 2:31PM 稻香(iapm店)。
Aug 18 2013 8:38PM K11购物艺术中心。
Aug 18 2013 10:16PM 阿吾羅|AGORA。
Aug 24 2013 9:19PM 角松居酒屋。
Aug 25 2013 8:04PM 王德传茶庄。。補貨。
Aug 25 2013 8:43PM 鼎泰丰(波特曼店)。
Aug 28 2013 7:32PM wagas沃歌斯(环智国际大厦店)。约会。。
Aug 29 2013 1:29PM 奖门人茶餐厅。
Aug 30 2013 6:15PM 衡山马勒别墅饭店(Moller。
Sep 2 2013 9:04PM 翡翠酒家(梅龙镇店)。「最鲜美食材，最简单做法，像最平淡的爱，最安静的伴。
Sep 8 2013 5:37PM 香港國際機場停機坪。
Sep 10 2013 9:46PM 稻香。
Sep 12 2013 11:43PM 添好運點心專門店(中環IFC店)。。希小姐不等位。
Sep 14 2013 10:44AM 香港莲香居酒楼。。我会告诉你我是因为搭错车误打误撞才进来的吗。
Sep 19 2013 12:03AM 百樂潮州酒樓。
Sep 19 2013 7:54AM 利園。
Sep 19 2013 10:53PM 太古城中心。
Sep 23 2013 9:18PM Kush。闪念。。很應景地，在這裡，瞥到這句話。。我一直覺得，自己同時在兩個地方，既在這裡，又在那裡。。
Sep 27 2013 8:29PM 翡翠酒家(梅龙镇店)。
Sep 28 2013 10:08AM 常德路。
Sep 29 2013 4:05PM 星巴克。
Oct 6 2013 12:08PM 西法华农贸市场。
Oct 20 2013 3:38PM 肥仔文澳门猪骨煲。
Oct 20 2013 5:29PM 吃完咸的吃点甜的。服务员喊单。
Oct 21 2013 9:39AM 上海浦东国际机场T2航站楼。
Oct 22 2013 10:26PM 皇城老妈(港湾广场店)。
Nov 1 2013 11:41PM 上海星光影城。You're。
Nov 2 2013 2:43PM 尚一汤(凯德龙之梦虹口店)。
Dec 1 2011 2:38PM Lavazza。
Dec 1 2011 7:05PM 西北狼烧烤。
Dec 1 2011 7:30PM 道顿堀酷酷路章鱼丸子(吴江路店)。
Dec 1 2011 9:16PM Apple。
Dec 2 2011 7:05PM 上海虹口三至喜来登酒店。
Dec 4 2011 5:02PM 夏朵chartres。
Dec 4 2011 7:13PM 上海大剧院(Shanghai。
Dec 5 2011 6:33PM 新荣记。补签。
Dec 6 2011 1:48PM 大城小爱。
Dec 8 2011 3:34PM 小南国(不夜城店)。
Dec 9 2011 4:16PM 贝尔多爸爸的泡芙(站前店)。
Dec 9 2011 9:10PM Juchheim。
Dec 9 2011 9:23PM 星巴克。
Dec 11 2011 1:52PM 太興餐廳。
Dec 14 2011 8:14PM 穹六人间。
Dec 15 2011 10:02PM 净心轩。
Dec 20 2011 1:46PM 上海市公安局出入境管理局。
Dec 23 2011 12:36AM 奔高正宗香港特色。
Dec 25 2011 11:53AM 食尚港丽(国金店)。
Dec 29 2011 12:53PM 星巴克。
Dec 31 2011 9:32PM 柒寿司。
Jan 2 2012 12:31AM 星巴克。
Jan 5 2012 9:26PM 丁香夏朵花园。
Jan 6 2012 10:01AM 星巴克。
Jan 7 2012 10:56PM 大悦城·上海(Joy。
Jan 10 2012 11:41AM 宝矿洲际商务中心。
Jan 10 2012 1:27PM 贝尔多爸爸的泡芙(站前店)。
Jan 13 2012 9:28PM 新荣记。
Jan 14 2012 5:00PM 小南国汤河源浴场。
Jan 16 2012 7:09PM 静安小亭麻辣烫(吴江路店)。与。
Jan 16 2012 7:54PM 满记甜品(吴江路店)。与。
Jan 17 2012 2:27PM 宝矿洲际商务中心。
Jan 19 2012 12:49AM Brick。补签c小孩儿伪19岁之『最后的午餐』！虽然米有阳光相伴，但它一直都住在心里。
Jan 19 2012 11:30AM 宝矿洲际商务中心。
Jan 19 2012 5:05PM 宝矿洲际商务中心。
Jan 25 2012 6:27PM 斜土路制造局路。
Jan 30 2012 7:19PM 上海火车站地铁站。
Feb 1 2012 9:56PM 翡翠酒家(梅龙镇店)。
Feb 3 2012 11:52PM 星马殿。
Feb 4 2012 12:00AM 新旺茶餐厅(调频壹广场店)。
Feb 5 2012 6:34PM hoF(思南路店)。
Feb 8 2012 8:59AM 星巴克。
Feb 10 2012 6:49PM 中国国旅。打仗一样赶在关门前送上了材料。
Feb 16 2012 6:39PM 星巴克STARBUCKS(恒汇大厦店)。
Feb 18 2012 8:02PM 塔顶泰国时尚餐厅。
Feb 19 2012 9:50AM 莱茵半岛。
Feb 21 2012 12:28AM 上海浦西万怡酒店MOmo咖啡厅。
Feb 25 2012 7:41PM 波特曼丽思卡尔顿酒店(Portman。
Feb 26 2012 7:34PM 浦东机场T2国际出发。启程，南半球夏天的国度。
Feb 29 2012 2:10PM Manly。
Mar 1 2012 9:06PM Manly。
Mar 2 2012 8:32PM Manly。
Mar 19 2012 1:15AM Hotel。
Mar 19 2012 1:22AM 台北101大樓(Taipei。
Mar 19 2012 1:26AM 臨江街夜市(通化街夜市)。
Mar 24 2012 10:41AM Roumei。
Mar 24 2012 2:08PM 台北國際航空站(台北松山機場)。
Mar 24 2012 2:20PM 統一星巴克。
Mar 24 2012 4:42PM 上海虹桥国际机场T1航站楼。落地。
Mar 26 2012 1:05PM 上海市公安局出入境管理局。
Apr 1 2012 6:18PM 宝矿洲际商务中心。
Apr 3 2012 3:27PM Chanel(百盛店)。
Apr 3 2012 4:38PM Le。
Apr 4 2012 11:52AM HUB便利店(静安寺店)。
Apr 4 2012 6:50PM 淮海中路。今日的各种养眼。
Apr 7 2012 12:07AM 鹿港老镇。
Apr 8 2012 3:59PM 上海交通大学(徐汇校区)。[补签昨天]。
Apr 8 2012 4:08PM 大茴香(徐汇店)。
Apr 8 2012 4:46PM 七叶和茶(美罗城店)。
Apr 8 2012 7:17PM 陆家浜路地铁站。
Apr 8 2012 7:27PM 唐宫海鲜舫(浦东店)。
Apr 11 2012 12:42PM 星马殿。
Apr 12 2012 10:55AM 宝矿洲际商务中心。
Apr 12 2012 6:45PM 中国国旅。
Apr 14 2012 1:46PM 泰籽。
Apr 14 2012 4:38PM 马勒别墅。
Apr 15 2012 6:15PM 平壤青柳馆。
Apr 17 2012 8:23PM HARA海纳创作怀石料理。
Apr 20 2012 10:22PM 威秀影城(台北信義)。【铁达尼3D无删减完整版】。
Apr 21 2012 11:51AM 台北國際航空站(台北松山機場)。
Apr 23 2012 11:16PM 墾丁。[补签4.21]。
Apr 26 2012 4:30PM Agnes。
Apr 26 2012 4:37PM 統一星巴克。
Apr 26 2012 4:43PM 台北國際航空站(台北松山機場)。
May 1 2012 7:33PM 汉泰东南亚风味餐厅(大宁店)。
May 3 2012 11:54PM 小花咖啡馆LE。
May 8 2012 1:30PM LA。
May 9 2012 9:09PM 荧七。『人间』系列重温中。
May 11 2012 1:31PM 浦西洲际酒店2楼鲤鱼日本料理。
May 11 2012 9:32PM 夏朵(徐汇店)。
May 12 2012 8:24PM 老巷鲜花店。
May 14 2012 10:29PM 屋企港式茶餐厅。
May 16 2012 1:37PM 星巴克。
May 17 2012 2:28PM 新旺茶餐厅(调频壹广场店)。
May 19 2012 10:56AM 国年路65弄。
May 19 2012 12:48PM 国和二村。
May 19 2012 5:29PM 龙之梦万丽大酒店(Renaissance。
May 19 2012 7:23PM 龙之梦万丽大酒店(Renaissance。
May 21 2012 6:07PM 星巴克。
May 26 2012 2:46PM 爱知书店(虹桥路店)。
May 26 2012 4:25PM 宜家家居IKEA(徐汇商场)。
May 27 2012 3:45PM 盈田盈粥庄(羽山路店)。
May 28 2012 12:35PM 安亭。
May 29 2012 10:23PM 顺风大酒店(四平路店)。
May 31 2012 1:40PM MR。
Jun 1 2012 1:33PM Denny。
Jun 1 2012 1:36PM 星巴克。
Jun 2 2012 9:24PM MS。
Jun 3 2012 11:22AM 宝杨路地铁站。
Jun 3 2012 4:01PM 红辣椒(安信店)。
Jun 3 2012 4:17PM 宝林三村。
Jun 3 2012 5:33PM MS。
Jun 4 2012 4:19PM 星巴克。
Jun 5 2012 1:01PM 中国银行(闸北支行)。
Jun 5 2012 6:45PM 伊秀手握寿司(吴江路店)。
Jun 5 2012 10:15PM ARTE(中信泰富店)。
Jun 6 2012 6:35PM 定西路延安西路。
Jun 7 2012 9:16PM 五角场。
Jun 8 2012 1:05PM 星巴克。
Jun 8 2012 7:43PM 乡间老厨(财大店)。
Jun 11 2012 3:24PM 浦东机场T2国际出发。
Jun 11 2012 4:31PM 浦东机场港龙航空飞机上。
Jun 11 2012 7:22PM 香港赤鱲角國際機場。
Jun 12 2012 9:48AM 尖沙咀凱悅酒店。
Jun 12 2012 9:50AM K11購物藝術館。
Jun 12 2012 6:21PM Apple。
Jun 12 2012 6:20PM 香港大會堂。
Jun 12 2012 6:18PM 香港海洋公園。
Jun 12 2012 9:31PM 澳洲牛奶公司。
Jun 12 2012 10:24PM 麥文記麵家。
Jun 12 2012 10:28PM 翠華餐廳(加拿芬道店)。
Jun 12 2012 10:36PM tissot。
Jun 13 2012 10:49PM Jenny。
Jun 13 2012 11:00PM 重慶大厦。
Jun 15 2012 3:53PM 浦东机场T2国际到达。
Jun 18 2012 12:39PM 浦东机场T2国际出发。
Jun 18 2012 4:22PM 香港國際機場停機坪。
Jun 18 2012 9:12PM 素万那普国际机场。
Jun 21 2012 1:13AM Central。
Jun 22 2012 8:56AM Grande。
Jun 22 2012 11:52PM Health。
Jun 23 2012 12:42AM Erawan。
Jun 23 2012 9:13PM The。
Jun 24 2012 9:05PM Wat。
Jun 24 2012 9:21PM Wat。
Jun 25 2012 12:27AM Chatuchak。
Jun 30 2012 8:30AM 大户屋。
Jul 3 2012 9:33PM 新旺茶餐厅(调频壹广场店)。
Jul 7 2012 1:00PM 满记甜品(又一城店)。
Jul 7 2012 1:27PM 宝寿司(国济路店)。
Jul 10 2012 1:25PM 星巴克。
Jul 10 2012 6:52PM 星巴克。
Jul 11 2012 9:35PM 板长寿司(大悦城店)。
Jul 11 2012 9:51PM 鲜芋仙(大悦城店)。
Jul 13 2012 8:43PM 代官山(南京西路店)。
Jul 14 2012 9:37PM 柒寿司(富民路店)。
Jul 14 2012 9:56PM Le。
Jul 14 2012 10:55PM 宝珠奶酪(越洋广场店)。
Jul 16 2012 11:42AM 上海浦东国际机场T2航站楼。
Jul 16 2012 12:00PM 浦东机场边检。
Jul 16 2012 12:21PM 浦东机场T2航站楼D59号登机口。
Jul 24 2012 10:57PM 槟城市场，西贡，越南。
Jul 28 2012 7:44PM 浦东机场T2国际到达。
Aug 1 2012 8:01PM k1+3。
Aug 2 2012 8:34PM 宝寿司(玫瑰坊店)。
Aug 2 2012 9:03PM 安徒生冰淇淋(玫瑰坊店)。
Aug 2 2012 9:59PM 爱茜茜里(东方商厦店)。
Aug 4 2012 6:08PM 王德传茶庄。
Aug 4 2012 7:23PM 感智盲人保健会所(北京西路店)。
Aug 4 2012 9:42PM 宫Palace。
Aug 5 2012 3:32PM hoF(思南路店)。
Aug 6 2012 12:31PM 浦西洲际酒店2楼鲤鱼日本料理。
Aug 6 2012 12:48PM 星巴克。
Aug 7 2012 7:01PM 宝矿洲际商务中心。
Aug 10 2012 9:02PM 古都日式料理。
Aug 11 2012 3:11PM 茶香书香CHASTORY。
Aug 11 2012 4:14PM 久光百货超市。
Aug 12 2012 2:57PM 波特曼丽思卡尔顿酒店(Portman。
Aug 12 2012 3:37PM 康骏会馆(巨鹿路店)。
Aug 13 2012 6:42PM 麦当劳。
Aug 19 2012 8:52PM 白木屋居酒屋(东湖店)。
Aug 20 2012 1:53PM 浦东机场T2航站楼D79。一路出晴，浦东的天气增好。
Aug 23 2012 10:56PM 威南记鸡饭餐室。在不知道Seven。
Aug 24 2012 10:11PM Garden。
Aug 25 2012 8:12PM Sentosa聖淘沙。
Aug 26 2012 9:27PM 新加坡牛車水。昨儿的冷饭炒一炒。
Aug 26 2012 10:39PM Esplanade。
Aug 28 2012 10:34PM 发起人肉骨茶餐厅。
Sep 3 2012 10:26PM 凯司令西点房(南京西路店)。
Sep 5 2012 9:12PM Apple。
Sep 5 2012 9:21PM 七叶和茶(新天地店)。
Sep 5 2012 10:41PM 猫的天空之城。
Sep 6 2012 8:02PM 蔡嘉法式甜品。
Sep 6 2012 9:10PM 奔高正宗香港特色。
Sep 6 2012 9:26PM City。
Sep 7 2012 6:37PM 宝矿洲际商务中心。
Sep 12 2012 8:29PM Awana满金香。
Sep 13 2012 2:02PM 意大利签证中心。
Sep 13 2012 9:25PM 大悦城·上海(Joy。
Sep 14 2012 8:23PM 自在里。
Sep 17 2012 8:44AM 虹桥机场T1国际/港澳台出发。
Sep 17 2012 9:07PM 高島屋横浜店。
