Dec 26 2012 9:38PM 家乐福(古北店)。
Dec 27 2012 7:09AM 金虹苑小区。
Dec 27 2012 6:00PM eat&go怡口·韩国年糕火锅。
Dec 30 2012 3:16PM 金虹苑小区。
Dec 30 2012 5:27PM 新锦江大酒店。与。
Dec 30 2012 9:39PM 金虹苑小区。
Dec 31 2012 10:43PM 百联西郊购物中心。
Dec 31 2012 10:46PM 金虹苑小区。
Jan 1 2013 3:16PM 福佑门小商品市场。
Jan 1 2013 3:18PM 豫园地铁站。
Jan 1 2013 10:41PM 金虹苑小区。
Jan 3 2013 5:02PM 金光小区。
Jan 4 2013 8:54AM 上海动物园地铁站。
Jan 4 2013 10:13AM 。走你2012。2011年04月17日。
Jan 4 2013 1:51PM 明泉璞院。
Jan 4 2013 5:20PM 金虹苑小区。
Jan 5 2013 5:25PM 老西门地铁站。哦哟八号线人多的来！挤也挤不上。。。。
Jan 7 2013 10:02PM 土豆共和国。
Jan 8 2013 4:46PM 紫藤路地铁站。你妹的。
Jan 9 2013 7:17PM 世纪仙霞影城。
Jan 10 2013 9:28PM 鲜芋仙(临汾路店)。与。
Jan 10 2013 9:28PM 临汾路夜市。与。
Jan 12 2013 10:50AM 慧芝湖花园。
Jan 18 2013 4:44PM 紫藤路地铁站。
Jan 19 2013 9:27PM 土豆共和国。
Jan 20 2013 11:51AM 三湘大厦。与。
Jan 20 2013 8:18PM 中国石油平安加油站。
Jan 21 2013 10:27AM 上海外经大厦。
Jan 21 2013 10:41AM 大木桥路地铁站。
Jan 23 2013 7:59PM GAP(光启城店)。
Jan 23 2013 8:01PM 土豆共和国。
Jan 26 2013 1:21PM 峥峥饮食牛肉拉面。与。
Jan 26 2013 2:40PM 友力国际大厦。
Jan 26 2013 4:23PM 三叶眼镜城。
Jan 28 2013 5:06PM 金谊河畔。
Jan 29 2013 3:34PM 金虹苑小区。
Jan 29 2013 4:36PM 满记甜品(百联西郊店)。与。
Feb 5 2013 11:10PM 金虹苑小区(北门)。今天小贱人不肯睡在自己的窝里。。。
Feb 6 2013 10:38AM 乐购(七宝店)。
Feb 6 2013 12:10PM 金钱豹(延安西路店)。
Feb 8 2013 10:03AM 金虹苑小区(北门)。一开淘宝就花钱。。。。。
Feb 9 2013 6:45PM 金光新村。
Feb 10 2013 12:11AM 金虹苑。
Feb 10 2013 5:59AM 金虹苑。感冒来。。。
Feb 10 2013 11:18AM 济南西站。
Feb 10 2013 3:21PM 天坛公园北门。哥哥表情好严肃。。。
Feb 11 2013 1:20PM 北海公园。
Feb 12 2013 1:05PM 昆明湖。
Feb 12 2013 6:24PM 壹条龙饭庄(前门大街店)(签到1次)。
Feb 12 2013 6:51PM 壹条龙饭庄(前门大街店)。
Feb 13 2013 8:07PM 满记甜品(西单大悦城店)。
Feb 14 2013 11:55AM 丰泽园饭店(珠市口店)。
Feb 14 2013 12:07PM 晋阳春刀削面馆(珠市口店)(签到1次)。
Feb 14 2013 9:24PM 金虹苑小区。
Feb 15 2013 2:10PM 老盛昌苏州汤包馆(剑河路店)。
Feb 15 2013 2:31PM 弹丸滋地(百联西郊店)。
Feb 16 2013 2:06PM 富春小笼(天山店)。
Feb 17 2013 11:35AM 金虹苑小区(北门)。IU！！！落枕。。。。
Feb 17 2013 5:53PM 金菊小区。
Feb 18 2013 12:42PM 金虹苑小区(北门)。东方不败到底是男还是女丫。。。。
Feb 18 2013 2:04PM 金虹苑小区(北门)。
Feb 18 2013 3:08PM 金虹苑小区(北门)。
Feb 19 2013 9:57PM 金虹苑小区(北门)。啊！上礼拜刚花了6块钱。。。
Feb 20 2013 7:57AM 金虹苑小区。
Feb 20 2013 11:44PM 金虹苑小区(北门)。
Feb 22 2013 10:29AM @京东商城。
Feb 22 2013 1:17PM 上海电信有限公司浦东电信局。啊！这么多资料。。。白拿来了！！！哈尼心。。。
Feb 22 2013 8:52PM HOLA特力和乐家居。
Feb 23 2013 1:58PM 苏州羊肉馆。老王那里人超多。。。
Feb 23 2013 3:57PM 江阴路花鸟市场。
Feb 28 2013 12:16AM 金虹苑小区。
Feb 28 2013 4:52PM 紫藤路地铁站。
Feb 28 2013 9:51PM 爱西西里(西郊百联店)。
Feb 28 2013 9:53PM 星巴克。
Mar 2 2013 5:20PM 金菊小区。
Mar 2 2013 10:50PM 金虹苑小区。
Mar 3 2013 11:33PM 金虹苑小区(北门)。
Mar 4 2013 8:42AM 长宁区房地产交易中心。
Mar 6 2013 1:21PM 明泉璞院。公司网速很快。。。。
Mar 6 2013 1:30PM 明泉璞院。
Mar 8 2013 5:12PM 金虹苑小区(北门)。
Mar 8 2013 6:03PM 豪辣重庆麻辣火锅。
Mar 12 2013 4:08PM 中房金谊广场。
Mar 12 2013 4:58PM 星巴克(金谊广场店)。
Mar 13 2013 6:48PM 巴黎贝甜(虹井店)。
Mar 13 2013 6:51PM 华联吉买盛GMS生活馆。
Mar 13 2013 8:14PM 特力屋(仙霞店)。
Mar 13 2013 8:15PM 世纪联华(西郊百联店)。
Mar 13 2013 8:16PM 金虹苑小区。外面风好大。。。
Mar 14 2013 1:24PM 明泉璞院。
Mar 14 2013 2:38PM 农工商118广场。这里原来有13号线。。。
Mar 14 2013 4:11PM 友力国际大厦。
Mar 14 2013 4:12PM 联通大厦。
Mar 14 2013 4:14PM 智慧广场。
Mar 15 2013 4:47PM 世纪公园地铁站。
Mar 15 2013 4:44PM 绿缘公寓。
Mar 18 2013 10:29AM 乐凯大厦联通俱乐部。
Mar 18 2013 11:57AM 中山公园地铁站。
Mar 19 2013 9:39AM 明泉璞院。李姐哈奢侈。。。。香奈儿喷厕所。。。。吾上了个厕所。
Mar 19 2013 1:59PM 静安寺地铁站。
Mar 19 2013 2:43PM 万周专线南洋中学站。
Mar 19 2013 8:26PM 卜蜂莲花(天山店)。
Mar 20 2013 5:40PM 新堂洞韩国年糕。
Mar 24 2013 1:00PM 老盛昌苏州汤包馆(剑河路店)。
Mar 24 2013 5:20PM 金谊河畔。
Mar 25 2013 3:52PM 龙柏新村地铁站。
Mar 27 2013 4:56PM 明泉璞苑。
Mar 27 2013 9:26PM 金虹苑小区(北门)。
Mar 27 2013 9:28PM 金虹苑小区(北门)。
Mar 27 2013 9:31PM 妈咪の可丽芙(百联店)。
Mar 28 2013 6:19PM 慧芝湖花园。
Mar 29 2013 5:47PM 谷乐滋意式屋(日月光店)。
Apr 1 2013 10:47AM 虹桥路地铁站。
Apr 2 2013 5:11PM 金谊河畔。
Apr 6 2013 4:02PM 金虹苑小区。
Apr 7 2013 5:31PM 美天虹康菜市场(原康大菜市场)。
Apr 8 2013 5:58PM 窝窝。
Apr 9 2013 8:48PM 金虹苑小区(北门)。
Apr 10 2013 12:41PM 明泉璞苑。
Apr 10 2013 1:06PM 紫藤路地铁站。
Apr 10 2013 1:46PM 联通大厦。
Apr 10 2013 2:43PM 上海外经大厦。哈尼心！！！要有人出来接的。。。
Apr 10 2013 3:05PM 迪亚天天(小木桥路店)。
Apr 10 2013 3:56PM 绿缘公寓。
Apr 10 2013 4:42PM 蒋记麻辣烫(北渔路店)。
Apr 11 2013 9:03AM 上海动物园地铁站。
Apr 11 2013 1:31PM 上海虹桥国际机场T1航站楼。
Apr 11 2013 7:18PM 共和酒店。
Apr 12 2013 6:53AM 共和酒店。柳叶湖。。。刚忘了传照片了。。。
Apr 12 2013 6:52AM 共和酒店。
Apr 12 2013 10:03AM 柳叶湖。
Apr 12 2013 10:23AM 柳叶湖。
Apr 12 2013 10:21AM 柳叶湖。
Apr 12 2013 6:23PM 南天门。
Apr 12 2013 6:58PM 衡阳南岳衡山旅游区。
Apr 13 2013 6:50AM 衡山。
Apr 13 2013 9:45AM 祝融峰。
Apr 13 2013 4:22PM 金源大酒店。
Apr 13 2013 10:21PM 湘江风光带。
Apr 14 2013 9:49AM 坡子街罗记臭豆腐。
Apr 14 2013 12:19PM 秦湘园食府。
Apr 14 2013 12:20PM 金源大酒店。
Apr 16 2013 5:43PM PAPA。
Apr 21 2013 12:16PM 火炉亭韩国料理。就来吃个石锅拌饭。
Apr 21 2013 1:38PM 西郊宾馆。
Apr 21 2013 3:17PM 果果宠物诊所。
Apr 22 2013 11:20AM 宜家家居IKEA(北蔡商场)。
Apr 22 2013 5:14PM 金虹苑小区。
Apr 23 2013 8:13PM 中国石油平安加油站。
Apr 24 2013 5:37PM 沈东宝台式牛排(红松店)。
Apr 24 2013 8:33PM 世纪仙霞影城。
Apr 25 2013 7:30PM 世博国际影城。
Apr 25 2013 9:47PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 29 2013 5:26PM 中房金谊广场。
Apr 30 2013 10:36AM 尚东国际名苑一期。
Apr 30 2013 9:59PM OVS(百联西郊店)。2折。
May 2 2013 8:25PM 世纪仙霞影城。
May 3 2013 9:00PM 育音堂。
May 4 2013 12:18AM 金虹苑小区。
May 4 2013 8:24PM 金虹苑小区。
May 5 2013 4:27PM 中环路仙霞路出入口。
May 7 2013 8:40PM 世纪联华(西郊百联店)。与。
May 11 2013 7:58PM 卜蜂莲花(天山店)。
May 13 2013 7:38PM 金虹苑小区。
May 14 2013 6:01PM 豆捞坊(百联西郊店)。
May 19 2013 8:28AM 金虹苑小区。
May 19 2013 12:44PM 上海野生动物园。
May 22 2013 7:09PM 世纪仙霞影城。
May 27 2013 5:17PM 豪辣重庆麻辣火锅(龙柏店)(签到1次)。
May 27 2013 9:57PM 金虹苑小区。
May 28 2013 9:12PM 金虹苑小区。
May 31 2013 9:53PM 金虹苑小区。
Jun 1 2013 12:28PM 一茶一坐(百联西郊店)。
Jun 1 2013 5:43PM 七重天老上海餐厅。
Jun 3 2013 9:24AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。早上理包的时候发现贱贱在我包里拉了一颗屎。。。。都碎成两半了。。。。
Jun 5 2013 10:20PM 金虹苑小区。
Jun 6 2013 8:41AM 明泉璞院。
Jun 7 2013 12:58PM 外环S20。刚看到辆悍马。。。。颜色是兰博基尼黄色。。。乍一看就是辆工程车。。。。丑的来。。。
Jun 7 2013 4:48PM 金虹苑小区。
Jun 7 2013 10:58PM 金虹苑小区。
Jun 7 2013 11:01PM 金虹苑小区。
Jun 7 2013 10:59PM 金虹苑小区。
Jun 8 2013 12:55PM 明泉璞院。
Jun 9 2013 9:02AM 明泉璞院。
Jun 10 2013 11:46AM 金虹苑小区。
Jun 11 2013 12:24PM 泛纳宾中西美食。与。
Jun 15 2013 11:12AM 家有好面(中山公园龙之梦店)。
Jun 17 2013 1:18PM 延安高架内环(中山西路)立交桥。
Jun 18 2013 10:49AM 上海动物园地铁站。
Jun 19 2013 6:53PM 金虹苑小区。烧好发觉没剪指甲。。。。。。。。。。
Jun 20 2013 7:57AM 金虹苑小区。
Jun 20 2013 8:11PM 土豆共和国。
Jun 21 2013 10:32PM 三宝粥铺(金陵东路店)。
Jun 21 2013 10:40PM 曼都发型。开了没多久。
Jun 26 2013 8:07PM 中国石油平安加油站。
Jun 29 2013 10:07AM 金虹苑小区。
Jul 2 2013 8:09PM 卜蜂莲花(天山店)。
Jul 4 2013 12:08PM 阿香米线(共和新路店)(签到1次)。
Jul 4 2013 12:03PM 阿香米线。
Jul 5 2013 5:59PM 富春小笼(天山店)。
Jul 5 2013 6:03PM 富春小笼(天山店)(签到1次)。
Jul 7 2013 12:00AM 金虹苑小区。吃饭。。
Jul 8 2013 5:49PM 一茶一坐(百联西郊店)。
Jul 13 2013 6:37PM 谷乐滋意式屋(莲花广场店)。
Jul 20 2013 8:21PM 金虹苑小区，和@猫叔_蓝蓝。
Jul 21 2013 8:50PM 金虹苑小区。
Jul 22 2013 11:12AM 金虹苑小区。
Jul 23 2013 11:00AM 金虹苑小区。
Jul 23 2013 5:28PM 金虹苑小区。
Aug 2 2013 10:20PM 家乐福(古北店)。
Aug 3 2013 3:31PM 大悦城·上海(Joy。
