Sep 20 2012 1:36PM 点沁(虹口龙之梦店)。
Sep 21 2012 1:10PM 宝燕餐厅。
Sep 21 2012 6:40PM Artiz。
Sep 21 2012 8:19PM 海底捞火锅店(北京西路店)。玩飞行棋等位中。
Sep 22 2012 7:07AM 品芳面馆。
Sep 20 2012 1:36PM 点沁(虹口龙之梦店)。
Sep 21 2012 1:10PM 宝燕餐厅。
Sep 21 2012 6:40PM Artiz。
Sep 21 2012 8:19PM 海底捞火锅店(北京西路店)。玩飞行棋等位中。
Sep 22 2012 7:07AM 品芳面馆。
Sep 23 2012 12:18PM 德大西菜社(云南南路店)。
Sep 27 2012 12:13PM 红宝石(浦三路店)。
Sep 27 2012 5:56PM 麦盛莉酒楼(崇明店)。
Sep 29 2012 1:57PM 麦当劳(徐家汇新天地店)。
Sep 29 2012 4:58PM 鹿港小镇(港汇店)。错开高峰，现在晚餐，哈哈。
Sep 30 2012 3:43PM 巴黎春天(浦建店)。
Oct 1 2012 4:59PM 七宝老街。
Oct 1 2012 8:15PM 凯德·嘉茂购物广场(七宝)。
Oct 1 2012 9:43PM 鑫港酒店。
Oct 2 2012 7:12AM 上海虹桥火车站。
Oct 2 2012 2:41PM 郑州火车站。
Oct 2 2012 4:49PM 萧记三鲜烩面美食城(瑞达路店)。
Oct 2 2012 10:15PM 光华大酒店。
Oct 3 2012 10:56AM 世纪欢乐园。
Oct 3 2012 6:56PM 鸿源斋食府。
Oct 4 2012 12:12PM 光华大酒店。
Oct 4 2012 4:39PM 郑州新郑国际机场。
Oct 4 2012 8:42PM 上海浦东国际机场T2航站楼到达大厅。
Oct 9 2012 6:26PM 老妈米线(虹口龙之梦店)。
Oct 17 2012 6:39PM 三宝粥铺(金陵东路店)。好难找的店，好多人排队啊。
Oct 24 2012 6:13PM 三宝粥铺。
Oct 26 2012 6:54PM 外婆家(虹口龙之梦店)。
Oct 27 2012 1:44PM 济光学院。
Oct 29 2012 3:11PM 雕刻时光咖啡馆(南昌路店)。
Oct 31 2012 1:15PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 1 2012 7:36PM 梅园。
Nov 4 2012 12:29PM 帆帆de温馨小窝。
Nov 9 2012 1:57PM 帆帆de温馨小窝。休息日，下雨我还是乖乖在家看书复习吧。
Nov 10 2012 6:01PM 广灵阁八仙海鲜城。
Nov 11 2012 11:05AM 三宝粥铺(南京东路店)。考完上午这门，来吃个午饭，休息两小时。
Nov 11 2012 12:29PM 上海商贸旅游学校。一点考试。这门考完我就解放啦。
Nov 12 2012 10:49AM 上海市公安局出入境管理局。
Nov 13 2012 6:35PM 西九巷咖啡(虹口龙之梦店)。
Nov 14 2012 12:15PM 运动LOFT羽乒馆。今儿羽毛球双打。
Nov 15 2012 1:35PM 潮人餐馆。
Nov 15 2012 7:05PM 银乐迪(虹口龙之梦店)。kiki生日，请我们唱歌呢。
Nov 16 2012 5:56PM 王朝大酒店(徐汇店)。我可爱的小侄女满岁啦。来吃生日宴。@Happy_涞涞。
Nov 17 2012 2:49PM 花园路128号A座2街区。
Nov 18 2012 12:13PM 凯德·龙之梦购物中心(虹口广场)。
Nov 19 2012 3:07PM 柏悦酒店。
Nov 19 2012 7:07PM 星巴克。
Nov 22 2012 6:50PM 拉面玩家(来福士店)。与。
Nov 25 2012 12:54PM 都市路银都路。
Nov 29 2012 3:15PM 中关村公寓。
Nov 29 2012 4:57PM 外婆家(调频壹广场店)。寝室的四个到齐啦。
Nov 30 2012 7:05PM 巴黎春天(浦建店)。
Dec 1 2012 4:40PM 钱柜(虹口店)。
Dec 2 2012 5:49PM 大宁国际商业广场。
Dec 9 2012 7:38PM 艺海剧院。
Dec 13 2012 10:51PM 帆帆de温馨小窝。
Dec 14 2012 10:35PM 莫泰168(浦东机场店)。今晚住这啦。明儿四点多就得起床呢。
Dec 15 2012 5:04AM 浦东机场T1国际出发。
Dec 18 2012 10:30PM 浦东机场T1航站楼。
Dec 19 2012 1:49PM 帆帆de温馨小窝。刚刚醒来，好累。
Dec 21 2012 2:53PM 诺亚方舟登船口。
Dec 22 2012 11:30AM 上海长江大桥。
Dec 22 2012 11:46AM 我在崇明岛。末日后的第一天，。
Dec 23 2012 5:39PM 上海人家家常菜(黄浦店)。
Dec 25 2012 6:48PM 必胜客(三阳店)。
Dec 30 2012 4:11PM 帆帆de温馨小窝。
Jan 1 2013 6:02PM 跃民大酒店(西藏南路店)。
Jan 7 2013 6:31PM 和民居食屋(来福士店)。
Jan 7 2013 8:09PM 满记甜品(迪美店)。新品。
Jan 12 2013 4:32PM 和平影都。
Jan 15 2013 8:05PM 御香海(淮海店)。
Jan 16 2013 6:31PM 汉堡王(新世界店)。
Jan 16 2013 6:57PM 新世界电影城。
Jan 19 2013 12:23PM 东方幼儿园仁恒部。
Jan 27 2013 1:37PM 辽源西路打虎山路。
Jan 29 2013 2:36PM 花园路128号A座2街区。
Jan 29 2013 6:23PM 半山小馆。
Jan 29 2013 8:39PM 星巴克。
Feb 1 2013 10:54AM 兆丰世贸大厦。
Feb 2 2013 4:08PM 星巴克。
Feb 2 2013 5:18PM 江边城外巫山烤全鱼(百联又一城店)。
Feb 3 2013 2:38PM [活动]。
Feb 4 2013 2:17PM 避风塘(虹口龙之梦店)。
Feb 4 2013 5:56PM 香港狮子山下(818广场店)。
Feb 5 2013 12:24PM 小城故事(徐汇店)。
Feb 5 2013 3:14PM 七叶和茶(香港名店街店)。
Feb 7 2013 5:38PM 斯米克大厦。
Feb 7 2013 6:25PM 美乐点心。
Feb 9 2013 1:06PM 沃尔玛(南浦大桥店)。
Feb 10 2013 1:43PM 品华苑。
Feb 13 2013 5:52PM 大富贵酒楼(临沂店)。
Feb 17 2013 6:08PM 瀛通大酒店。
Feb 19 2013 3:19PM 复旦大学附属中山医院(延安西路分院)。我的智齿疼得呀，连带牙龈肿起，只好来看看。
Feb 23 2013 5:44PM 西北狼烧烤。
Feb 24 2013 2:15PM 城隍庙豫园老街。
Mar 2 2013 4:17PM 港机新村。
Mar 3 2013 2:23PM 上海展览中心(Shanghai。
Mar 10 2013 11:39AM 建配龙家居商城。
Mar 16 2013 9:45AM 东亚展览馆。
Mar 23 2013 7:36PM 龙泉茶楼。
Mar 30 2013 8:21PM 大光明电影院。
Mar 31 2013 7:43PM 3月份的最后一天，定下了婚期。虽然还有一年多的时间，心里却感觉无比幸福。[心][心][心]。
Apr 4 2013 7:38AM 南北高架共和新路。
Apr 4 2013 1:32PM 麦盛莉(耀华店)。
Apr 5 2013 4:24PM 新白鹿餐厅。
Apr 6 2013 8:33AM 海湾园。
Apr 6 2013 10:51AM 和记小菜(南丹店)。今天的路况非常好，一切顺利。扫墓回来，准备午餐~三天小长假即将结束了哎。
Apr 13 2013 1:51PM 白马崖。
Apr 14 2013 10:43AM 太湖源景区。
Apr 21 2013 5:13PM 虹口区教育学院实验中学。
Apr 28 2013 11:21PM 这是怎样的人缘啊。
Apr 29 2013 11:45AM 金凤凰温泉度假村。
Apr 30 2013 12:49PM 胡弄寿喜烧(张家港店)。
Apr 30 2013 10:48PM 彭浦夜市。终于来啦，哈哈。
May 1 2013 11:44AM 红星美凯龙(汶水路店)。
May 3 2013 7:11PM 新旺茶餐厅(长乐店)。
May 4 2013 10:55AM 百联南方购物中心。天气好，兴致也高。
May 31 2013 7:08PM 大富贵酒楼(临沂店)。
Jun 1 2013 1:02PM 宜家家居IKEA(徐汇商场)。
Jun 5 2013 8:50PM 西木小区。到舅舅家了~幸好今天他们都在。
Jun 6 2013 7:16PM 凯德·来福士广场(Raffles。
Jun 10 2013 6:38PM 浦东机场T2国内到达。
Jun 12 2013 1:31PM [活动]。
Jun 12 2013 7:28PM 汇金百货(徐家汇店)。
Jun 14 2013 7:06PM K11购物艺术中心。新开一段时间了，可我才第一次来。
Jun 15 2013 11:42AM 上海世博展览馆。
Jun 15 2013 3:44PM 百丽宫影城。
Jun 21 2013 7:32PM Carl's。
Jun 21 2013 8:09PM 星巴克。
Jun 21 2013 10:21PM 汉庭快捷酒店(金山城市沙滩店)。到啦到啦。
Jun 22 2013 4:47PM 滨海皇家金煦大酒店。
Jun 28 2013 8:53PM 星巴克。
Jun 29 2013 10:15AM 新华联大厦西楼。
Jun 29 2013 7:12PM 上海大舞台。
Jul 4 2013 7:11PM 广州蕉叶(香港广场店)。
Jul 5 2013 7:49PM 星怡会(中信泰富申虹广场店)。
Jul 7 2013 10:14AM 新华联大厦西楼。
Jul 16 2013 7:40PM 三宝粥铺(南京东路店)。
Jul 18 2013 5:48PM 圆苑酒家(淮海店)。
Jul 20 2013 10:53AM 上海市教育人才交流服务中心。
Jul 25 2013 8:13PM 禾绿寿司(来福士店)。
Jul 26 2013 2:35PM 星巴克。
Jul 28 2013 11:54AM 世纪大上海电影院。
Jul 31 2013 7:09PM 上海雅居乐万豪酒店。
Aug 4 2013 12:25PM 豪享来(共康店)。
Aug 4 2013 5:24PM 柯达电影世界。
Aug 10 2013 11:35AM 海景苑大酒店。
Aug 10 2013 5:17PM 麦盛莉酒楼(崇明店)。
Aug 17 2013 12:22PM 七里扬帆景区。
Aug 17 2013 1:33PM 葫芦峡生态漂流。
Aug 17 2013 9:38PM 望江宾馆。
Aug 24 2013 1:53PM 国泰电影院。
Aug 24 2013 4:57PM hoF(思南路店)。
Aug 25 2013 12:16PM 耶香天堂。
Aug 25 2013 3:23PM 哈根达斯(南京东路店)。
Jul 10 2012 6:30PM 人民广场地铁站。
Jul 11 2012 5:46PM 花园路128号A座2街区。
Jul 12 2012 7:33PM home。腿终于不酸了。为了不着凉，今天放弃了，穿长裤袜子帆布鞋。
Jul 13 2012 6:02PM 长江隧道。
Jul 13 2012 6:15PM 上海长江大桥。
Jul 15 2012 10:17AM 东平国家森林公园。与。
Jul 20 2012 1:53PM 月湖会馆。
Jul 21 2012 11:43AM 唐韵秦风。
Jul 21 2012 2:54PM 凯德·来福士广场(Raffles。
Jul 21 2012 4:09PM 华东理工大学(徐汇校区)。
Jul 24 2012 6:34PM 卡乐星(虹口龙之梦)。
Jul 26 2012 2:56PM 呀咪咖喱屋。
Jul 26 2012 9:40PM home。今晚一个人在家。妈妈值班，爸爸出差天津，朱先生出差北京两座大暴雨的城市啊他们俩都周六周日回来，决定不坐改乘动车怕天气影响航班吧。。。
Jul 28 2012 6:06AM 2012英国伦敦奥运会——为中国加油。
Jul 28 2012 12:11PM 花园路128号A座2街区。
Jul 28 2012 3:32PM 凯德·龙之梦购物中心(虹口广场)。
Jul 29 2012 3:10PM 浦東機場T1國內到達。
Aug 2 2012 1:27PM 吉凯花鸟市场。
Aug 7 2012 6:37PM 虹口足球场地铁站。下班啦。
Aug 9 2012 4:34PM 田子坊。
Aug 9 2012 8:25PM 许留山(美罗店)。
Aug 11 2012 3:23PM 万达广场(宝山店)。
Aug 11 2012 5:17PM 汉拿山(宝山万达店)。
Aug 12 2012 3:47PM 沪宁高速。
Aug 13 2012 8:28PM home。晒伤的孩纸好可怜肩膀的灼痛感越来越强，今天连包包也不能背，只能拎洗完澡开始了我的护肤程序。
Aug 14 2012 1:23PM 乐食派麻辣香锅。
Aug 17 2012 6:42PM k1+3。
Aug 18 2012 10:22PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 19 2012 11:13AM 上海新国际博览中心(Shanghai。
Aug 22 2012 6:24PM 凯德·龙之梦购物中心(虹口广场)。
Aug 22 2012 7:02PM 海底捞火锅店(北京西路店)。五个人终于聚齐啦。哈哈。
Aug 22 2012 8:38PM 星巴克。
Aug 23 2012 8:06PM 巴黎春天(浦建店)。
Aug 24 2012 6:46PM 长江隧道。两个月没去啦。
Aug 26 2012 1:14PM 肯德基。
Aug 26 2012 2:17PM 上海第一八佰伴新世纪商厦。
Aug 29 2012 1:34PM 银乐迪(虹口龙之梦店)。
Aug 29 2012 5:05PM 虹北公寓。
Aug 30 2012 2:47PM 满记甜品(虹口龙之梦店)。
Sep 1 2012 6:23AM 肯德基。
Sep 1 2012 11:33AM 红楼大酒店。终于到啦。
Sep 1 2012 12:03PM 武义熟溪桥。
Sep 1 2012 5:37PM 武义清水湾•沁温泉。
Sep 2 2012 11:53AM 红楼大酒店。
Sep 6 2012 2:57PM 星满家甜品。
Sep 6 2012 7:10PM 光一百货。
Sep 9 2012 6:24PM 汤姆熊(新世界店)。
Sep 10 2012 1:12PM 凯德·龙之梦购物中心(虹口广场)。与。
Sep 15 2012 3:31PM [活动]。
Sep 16 2012 8:50AM 耦园。和妹妹一起陪妈妈姨妈来苏州晃一圈。我们已经到啦。今儿的第一站。
Sep 16 2012 3:09PM 寒山寺。姑苏城外寒山寺，夜半钟声到客船。
Sep 16 2012 7:29PM 上海中福大酒店。回到上海啦。
Sep 19 2012 11:54AM 太興餐厅(无限度店)。环境不错呢。
Sep 19 2012 2:33PM 星巴克。
