May 18 2011 9:08PM 寿宁路小龙虾。
Sep 19 2012 10:51PM H&M(龙之梦店)。
Sep 21 2012 1:28PM 煲格阁。
Sep 23 2012 2:32AM 麻将ING。
May 18 2011 9:08PM 寿宁路小龙虾。
Sep 19 2012 10:51PM H&M(龙之梦店)。
Sep 21 2012 1:28PM 煲格阁。
Sep 23 2012 2:32AM 麻将ING。
Sep 23 2012 4:55PM 好好栗子店(海宁总店)。
Sep 24 2012 8:39PM 传奇台球(普陀店)。
Sep 28 2012 7:53PM 家味螺丝粉(长寿路店)。
Sep 30 2012 10:06PM 传奇台球(普陀店)。
Oct 6 2012 2:11AM 胜家快捷旅馆。
Oct 6 2012 4:20PM 秦园小笼包。
Oct 7 2012 12:33PM 王兴记(锡惠店)。
Oct 8 2012 5:13PM 星巴克。
Oct 12 2012 1:45PM 星巴克。
Oct 15 2012 12:57PM 酷芝餐厅(陕西北路店)。与。
Oct 17 2012 7:55PM 蓝亭。
Oct 25 2012 8:24PM 陆家嘴美食节。
Oct 26 2012 9:30PM Sangines圣吉诺。
Oct 28 2012 7:33PM 好好栗子店(海宁总店)。
Nov 1 2012 2:52PM 麦当劳(中信泰富店)。
Nov 1 2012 8:46PM 麦当劳(亚新生活广场店)。
Nov 3 2012 4:25PM 正宗山东炒米糖。
Nov 3 2012 4:47PM 好好栗子店(海宁总店)。
Nov 10 2012 9:45PM 京世造型(安远店)。
Nov 11 2012 6:35PM it(来福仕店)。
Nov 15 2012 12:47PM 麦当劳(四季坊店)。
Nov 19 2012 10:48PM COCO壱番屋(来福士店)。
Nov 23 2012 1:47PM 星巴克。
Nov 23 2012 8:26PM 萨莉亚(353广场店)。
Nov 25 2012 8:36PM 老诚一锅(控江路店)。
Aug 28 2011 2:08AM 聆心阁棋牌室。
Dec 4 2012 1:37PM 麦当劳(中信泰富店)。
Dec 5 2012 9:25AM 星巴克。
Dec 7 2012 10:37AM 星巴克。
Dec 10 2012 8:36AM 星巴克。
Dec 10 2012 10:35AM 武定路蛋饼摊。
Dec 11 2012 8:16PM 凯德·来福士广场(Raffles。
Dec 11 2012 9:24PM Shepherd's。
Dec 12 2012 8:24PM 感智盲人保健会所精品店(胶州路店)。
Dec 14 2012 2:55PM 星巴克。
Dec 15 2012 8:55PM 欧尚(长阳店)。
Dec 17 2012 12:56PM 伊秀手握寿司(吴江路店)。
Dec 19 2012 7:19PM 哈根达斯(久光二店)。
Dec 20 2012 2:25PM 静安别墅。
Dec 22 2012 8:15PM 万达电影城(五角场店)。
Dec 23 2012 6:36PM 富民商厦批发市场百合饰品。
Dec 24 2012 1:33PM 望湘园(调频壹广场店)。
Dec 24 2012 8:46PM 7年8班韩式烤肉店。
Dec 30 2012 11:13PM 彭浦第一粥庄。
Jan 2 2013 9:22PM 振华公寓。
Jan 7 2013 9:34PM 京世造型(安远店)。
Jan 8 2013 7:46PM 江湾镇。
Jan 9 2013 10:06PM 泛洋温泉浴场。
Jan 14 2013 1:27PM 沪上一家辣肉面馆(成都北路店)。
Jan 14 2013 10:20PM 京世造型(延平店)。
Jan 19 2013 7:41PM 华联吉买盛(控江店)。
Jan 21 2013 10:51PM 顺晟桌球。
Jan 22 2013 11:09PM 玲奈炫专业美甲。
Jan 25 2013 9:35PM 金钱豹(中信店)。
Jan 25 2013 11:27PM 钱柜(普陀店)。
Jan 30 2013 8:43PM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。(⊙o⊙)哇，我心心念念的。蜗牛面膜。&。蜗牛霜。
Jan 31 2013 9:16PM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。
Feb 1 2013 8:42PM 六达苑。
Feb 2 2013 9:02PM CoCo都可茶饮(控江店)。
Feb 7 2013 2:23PM 可丽坊阿诺可丽饼。
Feb 7 2013 9:31PM 肖蒙马卡龙。
Feb 9 2013 1:49AM 汇佳桌游咖啡馆(人民广场总店)。
Feb 9 2013 8:19PM 湘粤山庄。与。
Sep 16 2011 7:20AM 浦东机场。
Feb 15 2013 4:11PM 玲奈炫专业美甲。
Feb 15 2013 7:10PM 太興餐厅(来福士店)。
Feb 15 2013 9:05PM ZARA(西藏中路店)。
Feb 18 2013 4:04PM 星巴克。
Feb 19 2013 1:10PM 玉佛寺。
Feb 20 2013 3:33PM 壹品饼家。
Feb 22 2013 4:59PM 几分甜。
Feb 22 2013 11:14PM 凯达石斑鱼打边炉。
Feb 23 2013 9:56PM 17.5影院(五角场店)。
Feb 26 2013 6:42PM 浦东机场二号航站楼国际出发。
Feb 27 2013 2:10PM 洞里萨湖。
Feb 27 2013 5:58PM 崩密列(Beng。
Feb 27 2013 8:21PM 湄公河大餐厅。
Feb 28 2013 7:38PM 巴肯山(Phnom。
Mar 3 2013 7:06AM 上海浦東國際機場T2國際到達。
Mar 9 2013 5:43PM 饥饿土司。
Mar 17 2013 2:40PM 阿姨奶茶专卖。
Mar 21 2013 1:16PM 渔都老味面。
Sep 19 2011 8:36PM 农行手机银行“掌尚达人秀”上秀出了最酷的手指造型图片，获得了“掌尚农行”勋章一枚。
Mar 22 2013 2:07PM 茶恬园国际旅行社。
Mar 24 2013 9:52PM 寿司名人(久光店)。
Mar 25 2013 11:05AM 泰王国驻上海总领事馆。
Mar 28 2013 8:27AM 星巴克。
Mar 30 2013 6:23PM 共青国家森林公园(Gongqing。
Apr 7 2013 1:21PM 川享海派川菜。
Apr 10 2013 1:59PM 东方亚克西。
Apr 10 2013 8:30PM eat&go怡口·韩国年糕火锅。
Apr 10 2013 9:30PM 满记甜品(百联店)。
Apr 12 2013 9:50AM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。
Apr 13 2013 5:47PM 黄兴公园。
Apr 13 2013 10:22PM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。
Apr 15 2013 9:46AM 星巴克。
Apr 16 2013 1:53PM 全家便利(江宁路二店)。
Nov 11 2010 8:58AM 时美大厦。
Apr 18 2013 4:01PM 煲格阁。
Apr 19 2013 8:13PM 韩膳宫料理(长寿路店)。
Apr 21 2013 9:15PM 肯德基（亚新店）。
Apr 23 2013 12:20PM 茶恬园国际旅行社。
Apr 23 2013 8:52PM 艺林盲人按摩院(长寿店)。
Apr 23 2013 9:28PM 麦当劳(亚新生活广场店)。
Apr 25 2013 5:01PM 茶恬园国际旅行社。
Apr 27 2013 6:49PM 保罗酒楼。
Apr 27 2013 9:51PM Papabubble西班牙手工糖果。
May 3 2013 1:27PM 老灶店。
Nov 11 2010 3:14PM 时美大厦。
May 9 2013 2:55PM 茶恬园国际旅行社。
May 10 2013 9:03PM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。
May 11 2013 1:52PM 海底捞火锅店(北京西路店)。
May 12 2013 6:54PM 新世界丽笙宴会厅。
May 13 2013 8:41PM 老上海弄堂菜(普陀店)。
May 15 2013 11:15PM 辛香汇(西藏中路店)。
May 16 2013 10:50PM 段式姐妹。
May 17 2013 11:48PM 三九大厦。
May 18 2013 3:31PM 卡地亚(外滩店)。
May 19 2013 2:47PM 周家嘴花鸟鱼虫市场。
May 22 2013 3:01PM 黑方日本料理。
May 23 2013 9:37PM 避风塘(日月光广场店)。
May 26 2013 2:38PM 六达苑。
May 26 2013 7:04PM 段式姐妹。
May 28 2013 9:05PM 大桶大足浴(西康店)。
May 31 2013 12:35PM Doudor。
Jun 1 2013 12:23PM 麦当劳(控江路二店)。
Jun 3 2013 11:01AM 茶恬园国际旅行社。
Jun 4 2013 9:44AM 好嗨森哇，又有礼物收囖o(≧v≦)o~~好棒。
Jun 9 2013 3:08PM 星巴克。
Jun 9 2013 7:14PM 老马头4库。
Jun 10 2013 10:36PM 上海利都新概念桌球全国连锁加盟。
Jun 15 2013 9:31PM 西藏北路夜排档。
Nov 12 2010 1:29PM 时美大厦。
Jun 29 2013 9:52PM 雍庭四季足道养生会馆。
Jul 8 2013 11:55AM 静安区牙病防治所(昌平门诊部)。
Jul 9 2013 2:36PM 圆苑酒家(梅龙镇店)。
Jul 11 2013 7:37PM 雷允上药房(康定路店)。
Jul 13 2013 3:50PM 一町寿司。吃饭。。
Jul 13 2013 5:51PM 欧尚(长阳店)。居然被我找到。
Jul 14 2013 9:05PM 鲜芋仙(新会店)。
Aug 10 2013 8:47PM 鲜芋仙(长阳店)。
Aug 13 2013 9:39PM 麻辣诱惑(梅龙镇广场店)。吃饭。。
Aug 18 2013 5:38PM 上海姥姥。吃饭。。
Dec 30 2010 9:59AM 时美大厦。
Feb 8 2011 6:38PM 豪大大鸡排。
Mar 1 2011 10:33AM 吉祥馄饨。
Mar 24 2011 7:18PM 公交车(935路)。
Apr 4 2011 9:45PM 君安桌球。
Apr 8 2011 7:02PM 豪大大鸡排。
Apr 23 2011 2:32PM bingo缤果鲜茶。
Apr 23 2011 7:50PM 顺晟桌球。与。
May 21 2011 6:39PM 利都撞球酒吧。
Nov 17 2011 1:15PM 来伊份(陕西北路三店)。
Dec 1 2011 8:43PM 亚新生活广场。
Dec 2 2011 1:03PM 泰煌鸡(江宁路店)。
Dec 5 2011 9:33PM 鲜芋仙(新会店)。与。
Dec 6 2011 9:28PM 京世造型(延平店)。
Dec 9 2011 9:06AM 乐购(江宁路店)。
Dec 9 2011 1:03PM 老北京果木烤鸭。
Dec 9 2011 1:43PM 星巴克。
Dec 11 2011 8:46PM 屈臣氏(亚新店)。
Dec 11 2011 9:21PM 鲜芋仙(新会店)。
Dec 15 2011 6:43PM 800秀。
Dec 17 2011 1:19PM 新招鲜本地鸡窝(安远店)。
Dec 17 2011 10:55PM 外滩(The。
Dec 28 2011 7:06PM 鲜芋仙(新会店)。
Dec 30 2011 7:09PM 鹿港小镇(陆家嘴店)。
Dec 31 2011 12:15PM 永琪美容美发(江宁路店)。想念@京世造型。
Dec 31 2011 12:34PM 肯德基。
Dec 31 2011 1:39PM 茶恬园国际旅行社。
Dec 31 2011 3:35PM 无锡市-锡山区。
Dec 31 2011 5:55PM 句容曙光国际大酒店。与。
Jan 1 2012 10:19AM 句容市。
Jan 1 2012 10:45AM 句容市。句容特产。茅山老鹅。+。奶油草莓。
Jan 1 2012 12:45PM 梅村休息站。
Jan 2 2012 2:12PM 杨浦区。车也没-_-b什么破地方(。
Jan 2 2012 3:25PM 杨浦区。
Jan 3 2012 2:47PM 六达苑。笔记本敢不敢再脏点(。
Jan 5 2012 9:24AM 静安区。真心爱惨你了[心]@混南混北。
Jan 8 2012 7:11PM 妙亭涮羊肉。
Jan 10 2012 9:11PM 迈泰(江宁店)。
Jan 12 2012 9:11AM 乐购(江宁路店)。
Jan 12 2012 7:06PM 辛香汇(曹家渡店)。
Jan 13 2012 8:52PM 韩膳宫料理(百联世茂店)。。釜山。
Jan 14 2012 6:55PM 小巴辣子(虹口龙之梦店)。
Jan 14 2012 10:32PM 朗曼咖啡厅。
Jan 16 2012 5:54PM 茶恬园国际旅行社。
Jan 21 2012 9:08PM 玲奈炫专业美甲。
Jan 22 2012 1:53PM 上亨餐厅(胶州路)。
Jan 22 2012 3:42PM 家乐福(武宁店)。与。
Jan 25 2012 1:52AM 东宫棋牌室。
Jan 25 2012 12:02PM 君航大酒店。
Jan 27 2012 4:12PM 锦鑫桌球。
Jan 28 2012 7:25PM 尊爵和旺桌球俱乐部。
Feb 1 2012 11:09AM 静安区。
Feb 3 2012 1:48PM 泰煌鸡(江宁路店)。
Feb 3 2012 6:48PM 七福神(安远路店)。
Feb 4 2012 6:16PM 侬好蛙干锅传奇(长阳路店)。
Feb 4 2012 8:04PM 尊爵和旺桌球俱乐部。
Feb 6 2012 10:56AM 盘古银行。
Feb 6 2012 11:11AM 泰王国驻上海总领事馆。@SkyDragon_龍。
Feb 7 2012 7:40PM 表叔茶餐厅。
Feb 11 2012 2:20PM 凯德龍之梦。
Feb 11 2012 6:29PM 绿茶餐厅(虹口龙之梦店)。
Feb 12 2012 6:24PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 13 2012 7:52PM 玲奈炫专业美甲。拆迁大队(。
Feb 14 2012 9:39PM 余姚路延平路。
Feb 15 2012 6:36PM 新闸路地铁站。@陈慧琴-atittiya。
Feb 15 2012 8:49PM 顺晟桌球。与。
Feb 16 2012 3:42PM 雷允上天益国药房。
Feb 18 2012 2:04PM 上海银行(常德路支行)。
Feb 21 2012 12:54PM 全统永和豆浆。
Feb 22 2012 6:20PM 南华湘菜馆。与。
Feb 25 2012 5:25AM 大富贵酒楼(西营店)。
Feb 25 2012 6:21PM 老诚一锅(控江路店)。
Feb 26 2012 6:46PM 快乐柠檬(亚新店)。天怎么还这么冷吖(。
Feb 26 2012 7:31PM DQ冰雪皇后(调频壹广场店)。
Feb 27 2012 7:21PM IMAGO我格广场。
Feb 27 2012 7:37PM 新石器。
Feb 29 2012 7:17PM 老妈米线(嘉杰广场店)。
Mar 3 2012 3:04PM 外滩(The。
Mar 3 2012 9:07PM 华联吉买盛(控江店)。
Mar 4 2012 7:21PM 东宫棋牌室。装潢好了，独立卫生间缺没了(。
Mar 7 2012 9:06PM 太平洋百货(不夜城店)。
Mar 10 2012 9:30PM 黑川饮铺(控江路店)。
Mar 14 2012 9:26PM 正斗粥面专家。
Mar 15 2012 8:36PM 茶恬园国际旅行社。
Mar 16 2012 8:52AM 星巴克。
Mar 16 2012 1:04PM 小杨生煎(陕西北路店)。这个时间还这么多人，都不回去上班去阿(。
Mar 16 2012 6:40PM Expo。
Mar 17 2012 12:27AM 江湾镇。
Mar 17 2012 6:17PM 吴地人家昆曲主题餐厅。
Mar 21 2012 12:32PM 甜言物语(吴江路店)。
Mar 21 2012 1:28PM 一茶一坐(吴江路店)。速度(。
Mar 23 2012 6:49PM 昌平路地铁站。
Mar 23 2012 7:26PM 糖品。
Mar 23 2012 8:43PM 丸龟制面。
Mar 24 2012 3:50PM 老凤祥银楼总店。
Mar 24 2012 8:09PM 沈大成(353广场店)。
Mar 24 2012 11:52PM 宝丽亚酒吧。
Mar 25 2012 10:06PM 黄色小鸭(亚新广场店)。
Mar 27 2012 7:52PM 食之秘(来福士店)。与。
Mar 27 2012 9:26PM 七号线静安寺站。
Mar 29 2012 8:56PM Crocus。
Apr 6 2012 6:54PM 振鼎鸡(长寿路店)。
Apr 7 2012 3:23PM 本溪路花鸟市场。
Apr 7 2012 11:38PM 东宫棋牌室。
Apr 8 2012 8:44PM 来伊份(周家嘴路店)。@Libra一Mo。
Apr 11 2012 10:59PM 王子殿下。
Apr 12 2012 1:38PM 静安别墅。
Apr 13 2012 1:24PM 川享海派川菜。
Apr 13 2012 7:15PM 东京猴的拉面烧鸟。
Apr 13 2012 10:50PM 京世造型(延平店)。
Apr 14 2012 10:27PM 临汾路夜市。怎么开始下雨了(。
Apr 14 2012 11:09PM 彭浦第一粥庄。
Apr 17 2012 1:22PM 排骨年糕。
Apr 17 2012 1:54PM 靜安別墅絲娃(袜)奶茶。
Apr 17 2012 5:52PM 全家便利(武定店)。
Apr 20 2012 4:12PM 上海银行(江湾支行)。
Apr 21 2012 12:19PM 出门哉0^◇^0)/木有好天气[微风][浮云][浮云][浮云][落叶]心情也可以很美丽！[太开心][鼓掌][太开心]。
Apr 22 2012 6:52PM 高芙。
Apr 23 2012 8:33PM 开启运动模式@papa_Y。
Apr 23 2012 8:48PM 静安区工人体育场。与。
Apr 24 2012 7:43PM 重庆鸡公煲(上大店)。与。
Apr 25 2012 6:41PM 800秀。与。
Apr 26 2012 8:57PM 静安区工人体育场。
Apr 27 2012 1:15PM 小弄弄餐厅。
Apr 28 2012 3:29PM TOP。
Apr 29 2012 7:50PM 华联吉买盛(控江店)。
Apr 30 2012 9:10PM 快乐柠檬(虹口足球场店)。肚子好痛吖T^T姨妈来的真不是时候(。
May 4 2012 1:59PM 星巴克。
May 5 2012 7:20PM 顺风大酒店(西康店)。
May 6 2012 12:23AM 汇佳桌游。
May 7 2012 6:35PM 百龄药业(余姚路店)。
May 7 2012 8:27PM [心]榴莲，榴莲，我爱你！[心]。
Jul 15 2011 11:33PM 利都撞球酒吧。
May 11 2012 1:38PM 星巴克。
May 11 2012 7:28PM 君安桌球。
May 13 2012 12:22AM 百嘉乐量贩KTV(四川北路店)。
May 16 2012 7:46PM 寿宁路小龙虾。
May 18 2012 1:07PM 煲格阁。
May 19 2012 6:00PM Happy。
May 19 2012 6:59PM 蜀天上香锅(来福士店)。
May 19 2012 10:12PM 芋贵人(置地广场店)。
May 21 2012 8:45AM 舒蔡记生煎。
May 24 2012 9:21AM 7-ELEVEN(常德路店)。。香菇瘦肉粥。
May 28 2012 8:46AM 舒蔡记生煎。
Jun 1 2012 7:48PM 上海歌城(港陆店)。
Jun 1 2012 11:35PM 尊爵和旺桌球俱乐部。
Jun 3 2012 10:42AM 六达苑。
Jun 5 2012 10:38AM 茶恬园国际旅行社。
Jun 8 2012 8:31AM 舒蔡记(新闸路店)。
Jun 9 2012 2:08AM 六达苑。
Jun 9 2012 10:43AM 星巴克。
Jun 9 2012 2:48PM 汇佳桌游。
Jun 9 2012 10:07PM 哈尔滨饺子馆。
Jun 10 2012 2:10AM 六达苑。波兰1。1希腊。。
Jun 16 2012 10:33PM 谧蜜甜品。
Jun 16 2012 11:43PM 彭浦第一粥庄。
Jun 20 2012 8:28PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 20 2012 9:38PM 田子坊。与。
Jun 21 2012 8:56PM 钱柜(虹口店)。
Jun 23 2012 7:39PM 悦来大酒店。
Jun 24 2012 1:52AM 尊爵和旺桌球俱乐部。
Jun 24 2012 4:50AM 六达苑。
Jun 30 2012 10:01PM 鞍山路夜市。
Jul 7 2012 4:20PM 阿姨奶茶专卖。。血糯米奶茶。
Jul 10 2012 7:44PM 大光明电影院(The。
Jul 10 2012 9:51PM 鲜芋仙(新会店)。
Jul 13 2012 9:14PM 海底捞火锅店(北京西路店)。
Jul 15 2012 8:56PM 鲜芋仙(新会店)。
Jul 16 2012 9:15PM 段氏姊妹。
Jul 20 2012 7:56PM 蛇肉摊。
Jul 20 2012 8:52PM 西藏北路夜排档。。呛虾。+。螺丝。+。炒鸡杂。
Jul 25 2012 7:43PM k1+3。
Jul 26 2012 10:39PM 东宫。
Jul 28 2012 10:25AM 普济禅寺。
Jul 28 2012 12:25PM 普陀山缆车站。
Jul 28 2012 8:12PM 青春海鲜楼。
Aug 1 2012 6:56PM 桂源铺。
Aug 1 2012 10:46PM 上海歌城(新世界店)。
Aug 6 2012 7:01PM 好时巧克力世界。
Aug 10 2012 8:10PM 巴贝隆。
Aug 11 2012 4:43PM 六达苑。
Aug 14 2012 9:43AM 上海银行(常德路支行)。
Aug 16 2012 7:47PM juchheim尤海姆。
Aug 16 2012 8:41PM 龙记茶餐厅(久光店)。
Aug 17 2012 1:42PM 东方亚克西。
Aug 17 2012 8:17PM 六千馆。
Aug 18 2012 12:13AM 淮海一号。
Aug 18 2012 9:32PM 满记甜品(又一城店)。
Aug 23 2012 7:30PM 星巴克。
Aug 24 2012 1:43PM 东方亚克西。
Aug 24 2012 7:39PM 跃民大酒店(西藏南路店)。
Aug 26 2012 1:15AM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 28 2012 9:06AM 7-ELEVEN(常德店)。
Aug 29 2012 8:34PM 潮汕砂锅粥馆(静安店)。
Aug 29 2012 10:37PM 私蜜堂(NBC桌球俱乐部)。
Aug 30 2012 8:43PM 香心甜品。
Sep 1 2012 9:42PM 利苑私房菜。
Sep 7 2012 7:28PM 西藏北路夜排档。
Sep 9 2012 2:21AM 麻将ING。
Sep 9 2012 9:17PM 鲜芋仙(新会店)。
Sep 11 2012 10:18PM 鲜芋仙(新会店)。
Sep 12 2012 1:03PM 靜安別墅「大排面」。
Sep 12 2012 7:08PM 酷芝餐厅(陕西北路店)。
Sep 13 2012 8:21PM 星巴克。
Sep 14 2012 6:58PM 桂源铺丝袜奶茶(人民广场店)。
Sep 15 2012 6:14PM 新世界城。
Sep 16 2012 8:50PM 家味螺丝粉(长寿路店)。
Sep 18 2012 8:08PM 新招鲜本地鸡窝(安远路店)。
Sep 18 2012 9:36PM 鲜芋仙(新会店)。
Sep 19 2012 8:14PM 食之秘(龙之梦店)。
