Sep 20 2012 7:12PM 李记冰室。
Sep 20 2012 7:35PM 上戏剧院。
Sep 23 2012 3:19AM 好乐迪量贩式KTV(大悦城店)。
Sep 20 2012 7:12PM 李记冰室。
Sep 20 2012 7:35PM 上戏剧院。
Sep 23 2012 3:19AM 好乐迪量贩式KTV(大悦城店)。
Sep 24 2012 10:21PM 好乐迪量贩式KTV(淮海中路店)。
Sep 25 2012 8:50PM 哈根达斯(美罗城店)。
Sep 27 2012 7:30PM Forever21(南京东路旗舰店)。。微乐汇。。
Sep 27 2012 11:20PM WINDOWS(久光店)。
Sep 29 2012 12:45PM 翟业汽车销售服务。
Sep 29 2012 5:27PM 很98桌球馆。
Oct 3 2012 1:04AM 唛歌时尚KTV(淮海中路店)。
Oct 4 2012 4:31PM 很98桌球馆。
Oct 4 2012 7:24PM 新梅居(金陵东路店)。
Oct 4 2012 9:58PM 汤姆熊(新世界店)。
Oct 5 2012 10:01PM 南翔老街。
Oct 6 2012 4:07PM 天天周末(斜土路店)。
Oct 6 2012 9:03PM 世纪公园(Century。
Oct 6 2012 11:42PM 民心排挡。
Oct 7 2012 3:58PM 洋葱意厨。
Oct 7 2012 4:20PM 洋葱意厨(签到1次)。
Oct 7 2012 5:49PM 很98桌球馆。
Oct 9 2012 3:54PM 岳阳医院(总院)。
Oct 10 2012 12:00PM “苏打绿。。2012大宁音乐季耀动城市摇滚。
Oct 11 2012 4:11PM 路飞堂(华山店)。
Oct 11 2012 8:44PM 弗瑞博撞球会所。
Oct 12 2012 12:43PM KATE。
Oct 12 2012 1:13PM PANKOO釜山料理(港汇店)。
Oct 14 2012 5:12AM “【免费两日游】招募微博达人免费畅游北仑港”活动中报名了。
Oct 16 2012 4:43PM 哈根达斯(百联世茂店)。
Oct 16 2012 10:44PM 唛巢KTV。
Oct 18 2012 1:58PM 外婆家(百联徐汇店)。
Oct 19 2012 5:28PM “。达人欢乐汇。
Oct 21 2012 9:40PM 好乐迪量贩式KTV(百联徐汇店)。
Oct 22 2012 8:49PM 台北纯KParty(天山路店)。
Oct 23 2012 8:44PM 赤坂亭(江桥万达店)。
Oct 26 2012 8:16PM 圆缘园(兰溪路店)。
Oct 27 2012 5:38PM The。
Oct 27 2012 8:49PM 很98桌球馆。
Oct 30 2012 7:13PM 西贡庭。
Nov 5 2012 8:15PM 翠华餐厅(日月光店)。
Nov 7 2012 9:10PM 汉泰东南亚风味餐厅(武宁店)。
Nov 8 2012 9:43PM 月圆火锅(宁海东路二店)。
Nov 10 2012 12:15AM 北外滩之夜酒吧。
Nov 10 2012 9:39PM 烈火游艺机。
Nov 12 2012 9:16PM 家乐福(南翔店)。
Nov 15 2012 11:08PM 悦迪桌球。
Nov 18 2012 3:54AM 上海歌城(新世界店)。
Nov 19 2012 2:31PM 瑞金宾馆。
Nov 21 2012 8:06PM 萤七人间。
Nov 22 2012 1:47PM 首尔焖鲜汇(腾飞店)。
Nov 22 2012 10:04PM 好乐迪(大悦城店)。
Nov 23 2012 9:21PM 夏朵西餐厅。
Nov 25 2012 12:01AM 很98桌球馆。
Nov 25 2012 7:44PM 大家乐(正大店)。
Nov 27 2012 8:45PM 澳门豆捞(西宫店)。
Nov 28 2012 7:49PM 纽约客匹萨(泰康路店)。
Dec 6 2012 10:39PM 好乐迪(天山店)。
Dec 7 2012 9:01PM 白木屋居酒屋(虹桥店)。
Dec 8 2012 12:15AM 纽斯桑拿会所。
Dec 8 2012 3:28PM 民心排挡。
Dec 11 2012 1:33AM 巨麦(彭浦店)。
Dec 12 2012 8:29PM 白木屋居酒屋(东湖店)。
Dec 18 2012 8:48PM 辛香汇(大悦城店)。
Dec 30 2012 3:04AM 银乐迪(虹口龙之梦店)。
Jan 3 2013 2:24AM 好乐迪(美罗店)。
Jan 7 2013 9:25PM 好乐迪(大悦城店)。
Jan 9 2013 8:30PM 土司新语。
Jan 10 2013 8:59PM 好乐迪(黄浦世茂店)。
Jan 14 2013 9:03PM 思迈乐咖喱。
Jan 31 2013 7:43PM 泰生天地The。
Feb 5 2013 3:44PM 必胜客(南翔店)。
Mar 15 2013 11:24AM “。上海礼品展。
Jul 22 2013 11:47AM “【免费】。人人都是影评家。
Sep 2 2013 7:48AM 琴岛酒店。旅行。。
Apr 1 2012 10:13PM 阿勇鲁肉饭(虹井路店)。
Apr 4 2012 11:33AM 一家眼镜。
Apr 5 2012 6:21PM 宝寿司(虹口店)。
Apr 5 2012 8:04PM 烈火游艺机。
Apr 5 2012 8:23PM 吴江路美食街。
Apr 5 2012 9:08PM 中山公园龙之梦it。
Apr 7 2012 1:28PM 一家眼镜。
Apr 7 2012 6:01PM 游歌(大宁路店)。
Apr 7 2012 7:45PM 老李羊蝎子涮锅(闸北店)。
Apr 8 2012 6:26PM 南翔老街。
Apr 9 2012 2:31PM 顾村公园樱花林。
Apr 9 2012 7:30PM 百盛购物中心(天山店)。
Apr 10 2012 3:48PM 路飞堂。
Apr 13 2012 8:41PM 全聚德(闸北店)。
Apr 15 2012 4:43PM 食之秘(来福士店)。
Apr 19 2012 4:28PM 很98桌球馆。
Apr 19 2012 7:14PM 盛贺美(汇川路店)。
Apr 20 2012 12:51PM DQ冰雪皇后(天山店)。
Apr 20 2012 11:44PM 百嘉乐V-show主题KTV(淮海店)。
Apr 21 2012 5:05AM 百嘉乐量贩ktv。
Apr 22 2012 12:13AM 大地数字影院(大华店)。
Apr 22 2012 9:57PM 土豆爸爸(龙之梦虹口店)。
Apr 23 2012 7:52PM 甘味黑。
Apr 23 2012 8:54PM 统一撞球海盜馆。
Apr 25 2012 8:38PM 鲜芋仙(新会店)。
Apr 26 2012 9:30PM 味千拉面(丰翔路店)。
Apr 28 2012 8:49PM 大悦城·上海(Joy。
Apr 30 2012 7:54PM iMO。
May 2 2012 9:29PM 家乐福(南翔店)。
May 3 2012 9:45PM 70后饭吧。
May 5 2012 8:16PM 味千拉面(丰翔路店)。
May 5 2012 9:35PM 久斯台球俱乐部(嘉定店)。
May 6 2012 3:59PM 百嘉乐V-show主题KTV(淮海店)。
May 6 2012 8:08PM 玛格萝妮比萨屋(昆山店)。
May 7 2012 9:18PM Carl's。
May 9 2012 7:23PM 蛙蟹外传。
May 11 2012 10:39PM JEANS潮人店(京世宜川店)。
May 15 2012 12:22PM 花丸乌冬面。
May 15 2012 7:28PM Coldstone(贵州路店)。
May 19 2012 6:59PM 台州渔港大酒店。
May 20 2012 3:18PM 西九巷咖啡。
May 24 2012 11:03AM 上海市第十人民医院。
May 25 2012 5:54PM 武夷路定西路。
May 25 2012 11:57PM 南翔比高国际影城。我家这边的好便宜阿，3D的阿就35一张。
May 26 2012 6:43PM 竹家庄避风塘。
May 26 2012 8:03PM 好乐迪量贩式KTV(江宁路店)。
May 27 2012 8:06PM 百嘉乐V-show主题KTV(淮海店)。
May 27 2012 10:01PM 新旺茶餐厅(无限度店)。
May 28 2012 4:06PM 表叔茶餐厅。
May 28 2012 10:12PM 在汉城(弘基店)。
May 29 2012 8:45PM 十味观-汤包传奇(大宁店)。
Jun 1 2012 7:36PM 百嘉乐量贩KTV(四川北路店)。
Jun 2 2012 10:55PM 百嘉乐量贩KTV(四川北路店)。
Jun 3 2012 2:41AM 百嘉乐量贩ktv。
Jun 7 2012 7:44PM 仙芋奇圆。
Jun 9 2012 7:11PM 东风本田申银店。
Jun 9 2012 10:25PM 丰收日(宝山万达店)。
Jun 13 2012 11:30AM 太平洋数码广场(二期)。
Jun 14 2012 8:52PM 百嘉乐量贩KTV(四川北路店)。
Jun 15 2012 8:54PM JEANS潮人店(京世宜川店)。
Jun 16 2012 5:43PM 唛歌时尚KTV(四川北路店)。
Jun 17 2012 3:24PM 永达别克汽车龙吴路4s店。
Jun 17 2012 9:01PM 翠华餐厅(富民路店)。
Jun 18 2012 10:17PM 高点娱乐城(虹口店)。
Jun 19 2012 7:30PM 满记甜品(来福士店)。
Jun 19 2012 11:27PM 淮海一号。
Jun 20 2012 1:04PM 花丸乌冬面(美罗城店)。
Jun 21 2012 1:05PM 查餐厅(永新坊店)。
Jun 22 2012 6:33PM Chocoolate品牌服饰专卖店。
Jun 24 2012 6:11PM 百嘉乐量贩KTV(四川北路店)。
Jun 24 2012 8:52PM 希望小学堂。
Jun 25 2012 1:32PM 美罗大厦。
Jun 25 2012 9:58PM 棒约翰(嘉年华店)。
Jun 26 2012 12:27AM CGV星星国际影城(上海大华店)。
Jun 27 2012 10:03PM 调频壹广场。
Jun 28 2012 10:41AM 长城假日酒店宴会厅。
Jun 29 2012 7:42PM 博纳银兴国际影城。
Jun 29 2012 11:05PM 好乐迪量贩式KTV(田林店)。
Jun 30 2012 4:45PM 银乐迪(铜川路店)。
Jul 1 2012 9:50PM 越洋广场。
Jul 3 2012 8:03PM 百嘉乐量贩KTV(四川北路店)。
Jul 7 2012 10:43PM 菲芘酒吧。跟老三樱来晃晃~。
Jul 9 2012 7:26PM 卡米拉生活馆。
Jul 9 2012 9:20PM 海金滋酒家。
Jul 10 2012 6:28PM 复旦大学附属中山医院(枫林路总院)。
Jul 11 2012 9:58PM 天鑫桌球俱乐部。
Jul 12 2012 9:02PM 掌上韩品(吴江路店)。
Jul 13 2012 9:32PM 汇佳量贩桌游咖啡馆(百米香榭店)。
Jul 14 2012 12:54AM 菲芘酒吧。
Jul 15 2012 7:31PM 虹桥世纪影城。
Jul 17 2012 8:36PM 酒吞。
Jul 19 2012 9:10PM 博纳银兴国际影城。
Jul 19 2012 11:47PM 菲芘酒吧。
Jul 21 2012 12:43AM 全家便利店(延安西路店)。
Jul 22 2012 6:43PM 唛歌时尚KTV(虹口店)。
Jul 26 2012 1:34PM 板烧王。
Jul 29 2012 6:33PM 永泰花苑。
Jul 31 2012 1:07PM 金桂皇朝(永新坊店)。
Aug 2 2012 9:30PM 麦当劳(武宁路店)。
Aug 3 2012 8:06PM 上海歌城(淮海中路店)。
Aug 4 2012 9:26PM 新旺茶餐厅(汉口路店)。
Aug 5 2012 6:07PM 民心排挡。
Aug 7 2012 8:47PM 永华电影城。
Aug 10 2012 1:17AM 唛歌时尚KTV(虹口店)。
Aug 14 2012 4:39PM “@游酷棒。
Aug 14 2012 9:04PM 统一撞球海盜馆。
Aug 15 2012 7:52PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 16 2012 11:25AM “@GODIVA歌帝梵。
Aug 17 2012 3:15PM 上海新国际博览中心(Shanghai。
Aug 19 2012 8:08PM 夏朵西餐厅。
Aug 20 2012 10:26PM 第五元素撞球俱乐部。
Aug 22 2012 8:32PM 百嘉乐量贩KTV(四川北路店)。
Aug 23 2012 9:07PM 纽约客匹萨(泰康路店)。
Aug 25 2012 11:05PM 欢乐迪氧吧KTV。
Aug 30 2012 8:52PM 百嘉乐量贩KTV(四川北路店)。
Aug 31 2012 4:45PM “IDX爱定客邀您体验定制型格潮鞋。微博三周年。
Sep 1 2012 8:17PM 银岛棋牌桌球(山西南路店)。
Sep 3 2012 1:23PM 龙记香港茶餐厅(美罗城店)。
Sep 3 2012 1:30PM 百脑汇(美罗店)。
Sep 4 2012 1:24PM 日月光中心广场。
Sep 6 2012 1:58PM 世茂皇家艾美酒店九楼一号皇家宴会厅。。2012腾讯大型路演。
Sep 6 2012 5:21PM 西九巷咖啡(人民广场店)。
Sep 6 2012 7:55PM 3CUE星球堡撞球俱乐部。
Sep 8 2012 1:29PM 上海展览中心(Shanghai。
Sep 8 2012 6:12PM 卡卡圈坊(四季坊店)。
Sep 11 2012 10:36AM 汽车博物馆。
Sep 11 2012 8:55PM 3CUE星球堡撞球俱乐部。
Sep 12 2012 3:40PM “上海同城会9月活动。
Sep 13 2012 8:48PM 松屋(中山公园店)。
Sep 15 2012 12:06AM 超级玛丽量贩KTV。
Sep 15 2012 8:12PM 银乐迪(铜川路店)。
Sep 18 2012 2:01PM 3Q脆皮鸡排。
Sep 18 2012 6:58PM 舒适堡(美罗店)。
