Sep 21 2012 11:17AM 味千拉面(龙茗路店)。
Sep 21 2012 5:33PM 千艺美甲。
Sep 22 2012 10:23PM 明中路。
Sep 21 2012 11:17AM 味千拉面(龙茗路店)。
Sep 21 2012 5:33PM 千艺美甲。
Sep 22 2012 10:23PM 明中路。
Sep 25 2012 5:58PM 世轩热气羊肉火锅。
Sep 25 2012 9:20PM 明中路。
Sep 29 2012 1:33PM 汉中路188号。
Sep 30 2012 9:54PM 凯司令西点房(莘朱路店)。
Oct 1 2012 4:51PM 明中路。
Oct 2 2012 11:12AM 梦香村农家菜。
Oct 2 2012 6:28PM 越由大酒店(七莘路店)。
Oct 4 2012 3:21PM 巴城阳澄湖大闸蟹交易市场8号码头。
Oct 4 2012 9:44PM 明中路。
Oct 7 2012 11:02AM 地铁一号线。
Oct 7 2012 12:22PM 港丽餐厅(来福士店)。
Oct 7 2012 3:56PM SPR咖啡(弘基白马店)。
Oct 7 2012 6:19PM 晴天面馆。
Oct 8 2012 3:10PM 七宝派出所。
Oct 9 2012 1:54PM 七宝社区卫生服务中心。
Oct 9 2012 5:19PM 明中路。
Oct 10 2012 6:51PM 明中路。
Oct 13 2012 9:09PM 巴黎婚纱(淮海中路店)。
Oct 13 2012 9:12PM 呷哺呷哺(莘庄仲盛店)。
Oct 13 2012 9:14PM 明中路。
Oct 14 2012 12:10PM 米苔目面食馆。
Oct 14 2012 12:35PM 吉亨面馆(红松店)。
Oct 14 2012 12:57PM 海上国际影城(莘庄龙之梦店)。
Oct 14 2012 3:13PM 回家路上。
Oct 15 2012 5:32PM 江南公社(七宝店)。
Oct 16 2012 12:51PM 妯娌老鸭粉丝(七宝店)。
Oct 16 2012 1:17PM 七宝社区卫生服务中心。
Oct 16 2012 5:56PM 福豚炭烤。
Oct 16 2012 5:53PM 新南路壹号绿地金御广场。
Oct 18 2012 12:02PM 地铁一号线。
Oct 18 2012 12:47PM 汉中路188号。
Oct 18 2012 4:20PM 王子百货。
Oct 18 2012 5:34PM 千彩我的小火锅(共和新路店)。
Oct 18 2012 8:27PM 明中路。
Oct 19 2012 11:54AM 太興永富茶餐厅。
Oct 20 2012 2:04PM 麦当劳(。
Oct 20 2012 8:03PM 呀咪咖喱屋。
Oct 20 2012 8:26PM 阿杰烧烤店(莘中路店)。
Oct 22 2012 11:44AM 漫咖啡。
Oct 28 2012 8:40PM 伊秀手握寿司(莘庄仲盛店)。
Oct 29 2012 2:55PM 七宝社区卫生服务中心。
Oct 29 2012 2:53PM 新镇派出所。
Oct 30 2012 1:15PM 蓝宫大饭店。
Nov 1 2012 1:29PM 莘城宾馆。与。
Nov 1 2012 7:39PM 仲盛世界商城。
Nov 2 2012 7:46AM 早安、晨之美。
Nov 5 2012 9:41AM 春申文化广场。
Nov 8 2012 7:44PM 明中路。
Nov 9 2012 9:23PM 海上国际影城(莘庄龙之梦店)。像哪吒吗。
Nov 14 2012 6:13PM 麦当劳(。
Nov 23 2012 2:15PM 乐屿乐趣音乐旅馆。
Nov 24 2012 9:46AM 厦门大学。
Nov 24 2012 11:14AM 甜品凯特(Dancing-cat)。餐单上的图片每一个都好恶。。。。。不过。。。
Dec 29 2012 7:20PM 明中路。
Dec 31 2012 1:38PM 七宝社区卫生服务中心。
Dec 31 2012 3:22PM 仲盛世界商城。与。
Jan 5 2013 6:33PM 丸龟制面(仲盛商城店)。
Jan 5 2013 6:35PM 宝珠奶酪(莘庄仲盛店)。
Jan 5 2013 7:53PM 明中路。
Jan 7 2013 8:26PM 七宝镇社会服务中心。
Jan 7 2013 8:35PM 七宝镇社会服务中心。
Jan 12 2013 8:24PM 外环路地铁站。
Jan 14 2013 11:27AM PANKOO釜山料理(七宝店)。
Jan 16 2013 7:13PM 千艺美甲。敲了下小竹杠。。。。。。。
Jan 20 2013 3:42PM 长寿新村。
Jan 23 2013 10:49AM 莘城宾馆。
Jan 27 2013 8:05AM 在路上。
Jan 27 2013 12:09PM 拉面玩家(美罗城店)。
Feb 6 2013 5:24PM 豆捞坊(莘庄仲盛店)。
Feb 9 2013 7:11PM 西环二村。外面果然吃不饱。。。。。。
Feb 15 2013 4:38PM 上海老弄堂菜馆(新华路店)。
Feb 15 2013 6:13PM 上海影城。我更喜欢7号。。。。。
Feb 15 2013 9:10PM 地铁一号线。
Feb 17 2013 11:34AM 必胜客(七宝店)。
Feb 18 2013 9:19AM 上海市第五劳动教养管理所。
Feb 21 2013 8:21PM 上影CGV(莘庄影城)。
Mar 6 2013 5:55PM PANKOO釜山料理(莘庄龙之梦店)。
Mar 7 2013 12:26PM 星巴克。
Mar 9 2013 2:42PM 新桥花卉苗木交易中心。
Mar 10 2013 7:06PM 莘屋米香。
Mar 15 2013 7:30AM 上海最空麦当劳。
Mar 15 2013 4:57PM S26沪常高速淀山湖收费站。
Mar 15 2013 6:19PM 任家菜。与。
Mar 15 2013 9:58PM 环秀晓筑度假村。
Mar 16 2013 10:00AM 旺山耕岛休闲度假会所。
Mar 16 2013 12:32PM 青浦朱卫农家菜。
Mar 16 2013 3:26PM 新桥花卉苗木交易中心。
Mar 17 2013 9:38AM 五洲国际大厦。
Mar 24 2013 7:24PM 避风塘(南方商城店)。
Mar 30 2013 10:31PM 海上国际影城(莘庄龙之梦店)。猜我看的是撒。。。。。
Apr 2 2013 8:09PM 海上国际影城(莘庄龙之梦店)。
Apr 10 2013 5:15PM 洋葱餐厅(莘庄龙之梦店)。
Apr 11 2013 7:55PM 597素餐厅。
Apr 17 2013 10:24AM 新镇派出所。
Apr 18 2013 7:16PM 兜率宫(广贤路店)。
Apr 19 2013 8:04AM 上班路上。
Apr 19 2013 11:46AM 富春小笼(耀华路店)。
Apr 20 2013 11:31AM 不夜城手机市场。手机依旧半残啊。。。。。
Apr 20 2013 5:56PM 597素餐厅。
Apr 21 2013 6:35PM 明中路。
Apr 29 2013 8:56PM 明中路。
May 4 2013 7:49PM 巴贝拉(莲花广场店)。
May 5 2013 4:01PM 五洲国际大厦。
May 9 2013 2:06PM ici。
May 14 2013 1:41PM 复旦大学文科楼。
May 22 2013 6:41AM 上班路上。
May 24 2013 8:04AM G60沪昆高速枫泾服务区。
May 31 2013 8:24PM 新旺茶餐厅(莘庄龙之梦店)。
Jun 2 2013 11:02AM 好望角大酒店。
Jun 11 2013 8:34AM 苏通长江公路大桥。
Jun 15 2013 7:14PM 辣府。到底是量大呢。
Jun 15 2013 7:10PM 明中龙翔。
Jun 15 2013 7:11PM 明中路。
Jun 16 2013 12:02PM 明中路。
Jun 26 2013 5:31PM 宜家家居IKEA(徐汇商场)。
Jun 27 2013 6:39PM 百联奥特莱斯广场(青浦店)。
Jul 2 2013 6:43PM 宜家家居IKEA(徐汇商场)。
Jul 7 2013 7:56PM 上影CGV(莘庄影城)。
Jul 7 2013 8:03PM 海之幸(仲盛店)。吃饭。。我能说好久不吃自助了。
Jul 12 2013 7:20PM The。
Jul 13 2013 10:35AM 明中路。
Jul 20 2013 3:21PM 上海海洋水族馆。约会。。
Jul 20 2013 3:24PM 都市观光巴士。约会。。
Jul 20 2013 5:59PM 斗牛士(353广场店)。
Jul 28 2013 1:03PM 上海金山城市沙滩。
Jul 31 2013 7:49PM 宜家家居IKEA(徐汇商场)。
Aug 1 2013 2:33PM The。
Aug 9 2013 6:02PM 锦江乐园。聚会。。
Aug 19 2013 7:06PM 明中路。
Aug 21 2013 6:09PM 长寿新村。
Sep 4 2013 4:49PM 田子坊。
Sep 10 2013 9:14AM 上海城市剧院。
Sep 11 2013 5:29PM 查餐厅(永新坊店)。
Sep 14 2013 2:25PM 海上国际影城(莘庄龙之梦店)。再看一遍怪兽大学。。。。
Sep 14 2013 7:09PM 海上国际影城(莘庄龙之梦店)。
Oct 14 2013 5:54PM 塔哈尔-新疆盛宴(莘庄龙之梦店)。
Oct 20 2013 12:31PM 西九巷咖啡(中山公园龙之梦店)。
Jul 26 2012 5:00PM 57℃湘。
Jul 26 2012 7:00PM 仲盛世界商城。
Jul 26 2012 7:37PM 快乐柠檬(莘庄仲盛店)。
Jul 27 2012 10:53AM 七宝镇社会服务中心。
Jul 27 2012 2:38PM 七宝社区卫生服务中心。与。
Jul 28 2012 10:03AM 虎丘婚纱一条街。
Jul 30 2012 7:16AM 早安、晨之美。
Jul 30 2012 8:30AM 七宝镇社会服务中心。
Jul 30 2012 8:49AM 静安新城四区。
Jul 30 2012 2:16PM 七宝派出所。与。
Jul 30 2012 9:05PM 明中路。
Jul 31 2012 4:37PM 七宝镇社会服务中心。
Aug 1 2012 6:30PM 明中路。
Aug 2 2012 9:43AM 徐家汇社区文化中心。
Aug 2 2012 11:27AM 查餐厅(永新坊店)。与。
Aug 2 2012 2:45PM 七宝镇人民政府。
Aug 4 2012 2:51PM 新世界电影城。
Aug 4 2012 5:20PM 大马头茶餐厅(九江路店)。
Aug 4 2012 8:57PM 明中路。
Aug 5 2012 8:58PM 明中路。
Aug 6 2012 10:14AM 新镇派出所。与。
Aug 7 2012 10:34AM 莘城宾馆。
Aug 8 2012 6:45AM 明中路。
Aug 8 2012 1:55PM 明中路。
Aug 9 2012 7:35AM 早安、晨之美。
Aug 9 2012 3:27PM 新镇派出所。
Aug 10 2012 8:22AM 明中路。
Aug 10 2012 3:45PM 七宝派出所。
Aug 11 2012 9:38AM 明中路。
Aug 11 2012 2:05PM 河坊街天兴楼。
Aug 13 2012 10:35AM 七宝镇社会服务中心。
Aug 13 2012 6:43PM 宜家家居IKEA(徐汇商场)。
Aug 14 2012 12:05PM 董大师金牌稻香蛙(龙茗店)。与。
Aug 14 2012 12:09PM 董大师金牌稻香蛙(龙茗店)。
Aug 14 2012 6:44PM 天恒名城。
Aug 15 2012 11:24AM 星巴克。
Aug 15 2012 3:32PM 七宝社区卫生服务中心。
Aug 16 2012 8:13AM 闵行区药物维持治疗门诊。
Aug 16 2012 9:30AM 七宝社区卫生服务中心。
Aug 16 2012 11:59AM 星巴克。
Aug 16 2012 9:40PM 明中路。
Aug 17 2012 11:53AM 外环路地铁站。
Aug 17 2012 1:03PM 华东师范大学(中北校区)。
Aug 17 2012 5:08PM 莘庄地铁站北广场。
Aug 17 2012 6:07PM 闵行区中心医院(瑞金医院闵行分院)。
Aug 17 2012 8:32PM 白马烧烤王。
Aug 18 2012 2:48PM 罗阳一村。
Aug 18 2012 10:34PM 明中路。
Aug 19 2012 9:57AM 心境。
Aug 19 2012 10:06PM 晚安。好梦。。
Aug 20 2012 10:00AM 七宝社区卫生服务中心。
Aug 20 2012 11:01AM COSTA。
Aug 20 2012 6:54PM 闵行区中心医院(瑞金医院闵行分院)。
Aug 21 2012 12:09AM 晚安。好梦。。
Aug 21 2012 8:33AM 九星市场。
Aug 21 2012 2:59PM 七宝镇社会服务中心。
Aug 21 2012 5:22PM 呀咪咖喱屋(莘庄龙之梦店)。
Aug 21 2012 6:02PM 星巴克。
Aug 21 2012 8:21PM 明中路。
Aug 21 2012 9:38PM 明中路。
Aug 22 2012 9:51AM 七宝镇人民政府。
Aug 23 2012 6:58AM 早安、晨之美。
Aug 23 2012 4:22PM 七宝社区卫生服务中心。
Aug 24 2012 9:42AM 新镇派出所。
Aug 24 2012 9:46AM 七宝镇社会服务中心。
Aug 26 2012 10:14AM SPR咖啡(弘基白马店)。
Aug 26 2012 11:58AM COSTA。
Aug 26 2012 3:35PM 明中路。
Aug 27 2012 9:19AM 新镇派出所。
Aug 27 2012 9:22AM 七宝派出所。
Aug 27 2012 10:38AM 七宝社区卫生服务中心。
Aug 27 2012 12:03PM 满记甜品(荣城店)。
Aug 27 2012 2:44PM 新镇派出所。
Aug 28 2012 7:15PM 龙门轩。
Sep 1 2012 10:25PM 晚安。好梦。。
Sep 2 2012 12:03PM 避风塘(莘庄龙之梦店)。
Sep 5 2012 6:21PM 明中路。
Sep 6 2012 8:51PM 随便在哪。
Sep 7 2012 9:11AM 七宝派出所。
Sep 8 2012 10:18PM 明中路。
Sep 9 2012 3:57PM 上岛咖啡(仙霞店)。
Sep 9 2012 8:34PM 中国石油咔咔汽车美容服务店。
Sep 10 2012 8:56AM 七宝镇社会服务中心。
Sep 11 2012 10:09AM 七宝派出所。
Sep 11 2012 8:13PM 避风塘(莘庄龙之梦店)。
Sep 11 2012 8:22PM 全家便利。
Sep 11 2012 9:49PM 明中路。
Sep 12 2012 1:56PM 全家便利(七莘店)。
Sep 12 2012 8:00PM 明中路。
Sep 13 2012 2:52PM 新镇派出所。
Sep 13 2012 9:06PM 明中路。
Sep 15 2012 8:09PM 明中路。
Sep 16 2012 7:41AM 上海虹桥火车站。
Sep 16 2012 9:30AM 杭州火车站(城站火车站)。
Sep 16 2012 1:46PM 金橘餐厅。
Sep 16 2012 4:13PM 杭州火车站(城站火车站)。
Sep 16 2012 6:41PM 上海虹桥火车站。
Sep 16 2012 8:59PM 明中路。
Sep 17 2012 6:00PM 甜蜜蜜(龙茗路店)。
