Sep 24 2012 7:11PM 蜀地四川香天下火锅。
Sep 25 2012 8:01PM 汤司令土灶煨汤馆(定西路店)。
Sep 26 2012 7:38PM 竹若金枪鱼(古北店)。
Sep 27 2012 1:10PM 静安区工人体育场。
Sep 27 2012 7:26PM 潮粥佬。
Sep 30 2012 11:49PM 潮辣。
Oct 1 2012 8:03PM 汤姆熊(中山公园店)。
Oct 1 2012 8:35PM 家有好面(中山公园龙之梦店)。
Oct 2 2012 12:03PM simply。
Oct 2 2012 6:11PM 蜀地四川香天下火锅。
Oct 3 2012 1:12AM 罗斯福摘星廊。
Oct 3 2012 4:02PM 柴田西点(紫云西路店)。
Oct 4 2012 2:55PM 纽斯桑拿会所。
Oct 4 2012 6:05PM 聚点小龙虾(仙霞店)。
Oct 5 2012 12:55AM 春草堂足疗(长宁店)。
Oct 5 2012 1:18PM Colabo(万科广场店)。
Oct 5 2012 10:03PM 一哥火锅海鲜酒家。
Oct 6 2012 11:49PM 富贵面馆(安顺路店)。
Oct 14 2012 5:48PM 蜀地四川香天下火锅。
Oct 15 2012 7:33PM 牛哥海鲜火锅。与。
Oct 15 2012 9:56PM 罗斯福摘星廊。
Oct 25 2012 8:40PM 卜蜂莲花。
Oct 25 2012 9:31PM 新九龙塘(兰溪路店)。
Nov 1 2012 12:06AM 中亚会所天上人间。
Nov 2 2012 9:06PM 蜀地四川香天下火锅。
Nov 3 2012 3:13PM 同济大学樱花大道。
Nov 4 2012 1:13PM 长风公园。
Nov 4 2012 2:43PM 长风公园海洋世界。
Nov 4 2012 3:06PM 长风海洋世界极地白鲸表演馆。
Nov 4 2012 4:34PM 吉亨面馆(长风景畔广场店)。
Nov 4 2012 9:56PM 鸿羊居热气涮羊肉。
Nov 6 2012 7:42PM 小南国日式烧烤(古北店)。
Nov 11 2012 4:40PM 哈根达斯(仙霞店)。
Nov 12 2012 9:39PM 老北京羊蝎子火锅。
Nov 14 2012 8:58PM 蜀地四川香天下火锅。
Nov 15 2012 8:44PM 竹若金枪鱼(古北店)。
Nov 20 2012 1:12PM 湾仔(常熟店)。
Nov 20 2012 8:52PM 橘色涮涮屋。
Nov 22 2012 8:09PM 慕光日本料理。
Nov 23 2012 7:42PM 谭鱼头(田林店)。
Dec 18 2012 9:06PM 蜀地四川香天下火锅。
Dec 19 2012 8:57PM 好地方精烧扒轩(愚园路店)。
Dec 21 2012 8:34PM 好乐迪(江宁店)。
Dec 22 2012 5:30PM 刘娟美甲沙龙(长宁龙之梦店)。
Dec 23 2012 6:55AM 浦东机场T2国际出发。
Dec 23 2012 11:27PM 百利酒廊。
Dec 23 2012 11:38PM 鮮。
Dec 24 2012 9:50PM 小飞象葡国餐。
Dec 25 2012 5:23PM 柚子(虹桥店)。
Dec 26 2012 8:57PM 恰CHAR。
Dec 28 2012 7:23PM 蜀地四川香天下火锅。
Dec 30 2012 12:56AM 红麻辣料理(万航渡路店)。
Dec 30 2012 1:56PM PANKOO釜山料理(龙之梦一店)。
Dec 30 2012 3:24PM 汤姆熊(中山公园店)。
Dec 31 2012 10:48AM 瑞金医院(总院)。
Dec 31 2012 12:38PM 上海大厦。
Dec 31 2012 7:29PM 请请请美食。
Jan 1 2013 12:07AM 台北纯K。
Jan 1 2013 1:31PM 酒吞新馆。
Jan 2 2013 5:17PM 国金中心商场。大牌贵也就算了，起码上海货比较全。巧克力要贵3倍，卫生巾贵双倍，要死啊。。。
Jan 3 2013 11:22AM 味藏铁板烧(娄山关路店)。
Jan 4 2013 9:56PM 辣府。
Jan 5 2013 2:22PM 唐宫(银河店)。
Jan 5 2013 10:11PM 曹胖子龙虾馆。
Jan 6 2013 8:28PM 荣日本料理(兴义店)。
Jan 8 2013 8:57PM 豪辣重庆麻辣火锅。
Jan 11 2013 2:15PM 蜀九香火锅酒楼(南府店)。
Jan 12 2013 12:54PM 杜甫草堂。
Jan 12 2013 2:22PM 红星兔丁(武侯祠店)。与。
Jan 12 2013 4:30PM 锦里古街。
Jan 12 2013 5:48PM 宽窄巷子。与。
Jan 12 2013 7:02PM 老码头火锅(玉林店)。
Jan 13 2013 11:31AM 成都东方广场假日酒店。
Jan 13 2013 12:31PM 文殊院。
Jan 13 2013 1:43PM 光头香辣蟹。
Jan 13 2013 3:09PM 豆之物语。
Jan 15 2013 8:50PM 潮汕砂锅粥馆(长宁店)。
Feb 2 2013 7:41PM 竹若金枪鱼(古北店)。
Feb 3 2013 11:10PM 纯KParty(天山路店)。
Feb 4 2013 8:29PM 南麓.浙里。
Feb 6 2013 8:45PM HOME'S私房菜。
Feb 7 2013 10:37PM 好乐迪(美罗店)。
Feb 9 2013 3:20PM Pizza。
Feb 11 2013 6:58PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Feb 11 2013 9:06PM 好乐迪(新天地店)。与。
Feb 12 2013 6:47PM 合点寿司(日月光店)。
Feb 13 2013 4:43PM 宜家家居IKEA(徐汇商场)。
Feb 13 2013 6:30PM 蜀地四川香天下火锅。
Feb 14 2013 8:09PM 宜家家居IKEA(徐汇商场)。
Feb 15 2013 6:34PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Feb 15 2013 10:07PM 萤七人间。
Feb 16 2013 1:58PM 高岛屋百货。
Feb 16 2013 7:14PM 荣日本料理(兴义店)。
Feb 17 2013 10:44PM 一哥火锅海鲜酒家。
Feb 23 2013 3:31PM 白云观。
Feb 23 2013 7:08PM 云中酒楼。
Feb 23 2013 10:19PM 钱柜(普陀店)。
Feb 24 2013 3:20PM mizzi。
Feb 24 2013 8:53PM 有喜屋居酒屋。
Feb 25 2013 1:09PM 朧。
Feb 25 2013 11:05PM 查餐厅(永新坊店)。
Feb 26 2013 1:05PM MR。
Feb 26 2013 7:22PM 竹若金枪鱼(古北店)。
Feb 26 2013 9:50PM 唛歌时尚KTV(淮海中路店)。
Feb 27 2013 1:11AM 一个败给寂寞一个就是不回家，你们都是酒海滔滔，。
Feb 27 2013 8:32PM 蜀地四川香天下火锅。
Mar 1 2013 9:35PM 恰CHAR。
Mar 3 2013 10:14AM 三星电子上海信威服务中心。
Mar 3 2013 6:53PM 朱家角古镇。
Mar 4 2013 7:40PM 野味打边炉。
Mar 6 2013 8:13PM 香港肥杜火锅。
Mar 7 2013 7:33PM 香港名城火锅。
Mar 8 2013 1:47AM 好乐迪(新天地店)。
Mar 8 2013 4:49PM Peacock。
Mar 10 2013 3:16PM 老夜上海。
Mar 10 2013 8:11PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Mar 13 2013 7:09PM 泰辣火锅。
Mar 14 2013 12:23AM 清风人家(静安店)。
Mar 20 2013 7:11PM 澳派牛排馆。
Mar 21 2013 8:03PM 泰辣火锅。
Mar 24 2013 12:43AM 曹胖子龙虾馆。
Mar 24 2013 4:42PM 鼎泰丰(虹桥尚嘉中心店)。
Mar 24 2013 7:01PM 广粥渔港。
Mar 26 2013 10:56PM 曹胖子龙虾馆。
Mar 27 2013 12:27PM 金八仙。
Mar 27 2013 7:33PM 泰辣火锅。
Mar 29 2013 7:05PM 曹胖子龙虾馆。
Mar 30 2013 6:50PM 泰辣火锅。
Mar 30 2013 10:15PM 海悦花园。
Apr 1 2013 8:41PM 泰辣火锅。
Apr 2 2013 3:02PM Mizzi。
Apr 2 2013 6:23PM 上海浦东国际机场。
Apr 2 2013 9:22PM 张家界荷花机场。
Apr 2 2013 11:14PM 张家界铂尔曼酒店。与。
Apr 3 2013 7:37PM 唐师傅土家食府。当地特色菜。
Apr 4 2013 12:28PM 张家界国家森林公园。与。
Apr 4 2013 6:27PM 张家界铂尔曼酒店。
Apr 5 2013 8:03PM 凤凰沱江。
Apr 6 2013 12:08PM 万木斋。与。
Apr 6 2013 1:41PM 古城博物馆(陈宝箴世家)。与。
Apr 6 2013 1:59PM 沈从文故居。与。
Apr 6 2013 2:30PM 崇德堂。
Apr 6 2013 2:37PM 杨家祠堂。
Apr 6 2013 3:09PM 熊希龄故居。与。
Apr 6 2013 4:15PM Soul。
Apr 6 2013 10:26PM 流浪者酒吧。
Apr 8 2013 12:42AM 上海浦东国际机场T1航站楼。
Apr 10 2013 6:38PM 新割烹小熊屋。
Apr 11 2013 7:30PM 泰辣火锅。
Apr 15 2013 6:38PM 明洞購物街(Myeongdong。
Apr 17 2013 6:41PM 柚子(虹桥店)。与。
Apr 18 2013 7:22PM 浦东四季酒店Camelia花园。
Apr 18 2013 11:15PM 好乐迪(淮海店)。
Apr 20 2013 5:05PM 云霄跆拳道馆。
Apr 20 2013 10:19PM 好乐迪(天山店)。
Apr 22 2013 12:56PM 大户屋。
Apr 23 2013 1:19PM 泰籽。
Apr 24 2013 12:47PM 大蔬无界。
Apr 24 2013 7:00PM 曹胖子龙虾馆。
Apr 25 2013 7:02PM 浦东四季酒店Camelia花园。
Apr 26 2013 7:03PM 豪辣重庆麻辣火锅。
Apr 27 2013 12:20PM 天庄日本料理。
Apr 27 2013 7:35PM 曹胖子龙虾馆。
Apr 28 2013 4:10PM 尚嘉中心。
Apr 28 2013 7:44PM 望湘园(天山百盛店)。
Apr 28 2013 9:55PM 好乐迪(天山店)。
Apr 29 2013 4:36PM 云霄跆拳道馆。
Apr 30 2013 2:06PM 多啦A梦(新天地秘密道具展)。
May 1 2013 1:31PM 鼎王無老鍋。
May 2 2013 1:19PM 海面馆。
May 2 2013 8:22PM 味香斋(雁荡路店)。
May 3 2013 8:55PM 翔鹰龙虾。
May 4 2013 8:04PM 蓝轩餐厅。
May 9 2013 12:31PM 小花咖啡馆LE。
May 9 2013 8:09PM 荣日本料理(兴义店)。
May 10 2013 10:07PM 唛歌时尚KTV(淮海中路店)。
May 12 2013 2:11PM 尚嘉中心。
May 12 2013 3:57PM 高岛屋百货。
May 13 2013 9:14PM 西贝西北菜(天山店)。
May 14 2013 11:31PM 揽香精萃时尚餐厅。
May 17 2013 8:38PM 一哥肥牛火锅海鲜酒家(打浦路店)。
May 18 2013 12:40PM 顾村公园。
May 22 2013 12:59PM 瑞福园(茂名店)。
May 23 2013 12:53PM 山里(茂名南路店)。
May 23 2013 7:24PM 蜀地四川香天下火锅。
May 26 2013 2:53PM 星巴克。
May 27 2013 7:48PM 翔鹰龙虾。
May 28 2013 7:45AM 波特曼丽思卡尔顿酒店(Portman。
May 29 2013 10:32PM 纯K(浙江南路店)。
May 30 2013 7:05PM 瑞福园(茂名店)。
May 31 2013 11:57PM 顶特勒粥面馆。
Jun 4 2013 8:42PM 四川香天下火锅。
Jun 5 2013 9:03PM 荣日本料理(兴义店)。
Jun 7 2013 9:46PM 一哥火锅海鲜酒家。
Jun 8 2013 7:14PM 蒗葶泰式酒吧餐厅(滨江大道店)。
Jun 8 2013 11:09PM MT真爱酒吧。
Jun 10 2013 7:08PM 四川香天下火锅。
Jun 13 2013 8:31PM 四川香天下火锅。
Jun 16 2013 7:52PM 华东医院(总部)。
Jun 16 2013 9:07PM 恒隆广场(Plaza。
Jun 17 2013 8:29PM 丸山。
Oct 10 2011 9:33AM 珠海玩过。
Jun 19 2013 9:22PM 品川(尚嘉中心店)。
Jun 20 2013 7:45PM 名藏日本料理。
Jun 22 2013 6:03PM 梅甲美睫沙龙。
Jun 23 2013 6:42PM 峥峥饮食牛肉拉面。
Jun 26 2013 7:55PM 鱼林岛金龙火锅。
Jun 28 2013 2:12PM 滩悦(淮海店)。
Jun 28 2013 8:34PM 利苑(国金中心店)。
Jun 29 2013 10:47AM 尚嘉中心。
Jun 29 2013 11:02AM 鼎泰丰(虹桥尚嘉中心店)。
Jun 30 2013 6:46PM 四川香天下火锅。
Jul 2 2013 7:18PM 梅甲美睫沙龙。
Jul 6 2013 5:05PM 宜家家居IKEA(徐汇商场)。
Jul 8 2013 7:20PM 玖洋捞精品海鲜火锅。
Jul 11 2013 12:29PM 蜀地四川香天下火锅。
Jul 13 2013 10:08AM 柯达电影世界。
Jul 13 2013 1:18PM 哈根达斯(港汇店)。
Jul 13 2013 8:54PM 四川香天下火锅。
Jul 18 2013 8:53PM 洋房火鍋。
Jul 24 2013 7:48PM 翔鹰龙虾。
Jul 24 2013 10:21PM 梅甲美睫沙龙。
Jul 26 2013 8:41PM 四川香天下火锅。
Jul 28 2013 6:50PM 幸福131(古羊路店)。
Jul 30 2013 9:26PM 鸟心。
Jul 31 2013 9:03PM 锅德港式海鲜肥牛火锅(汾阳路店)。
Aug 1 2013 10:27PM 蜀地四川香天下火锅。
Aug 7 2013 7:01PM 濠芭。
Aug 8 2013 7:31PM 翔鹰龙虾。
Aug 11 2013 3:59PM 梅甲美睫沙龙。
Aug 11 2013 5:46PM 柴田西点(紫云西路店)。
Aug 13 2013 8:37PM 天家。
Aug 14 2013 1:04PM 鱼酷活鱼现烤(百脑汇二期店)。
Aug 17 2013 10:20AM 云霄跆拳道馆。
Aug 17 2013 3:40PM 璞丽酒店。
Aug 17 2013 6:14PM 小胖龙虾。
Aug 19 2013 7:30PM 柚子(虹桥店)。
Aug 22 2013 7:51PM 卓美亚喜玛拉雅酒店(Jumeirah。
Aug 23 2013 9:45PM 穹六人间。
Aug 26 2013 8:47PM 梅甲美睫沙龙。
Aug 29 2013 1:24PM 鼎泰丰(港汇店)。
Aug 30 2013 1:01PM 夏朵西餐厅。
Aug 30 2013 7:06PM 四川香天下火锅。
Aug 31 2013 11:11AM 葡京制造(港汇店)。
Aug 31 2013 11:49PM 一哥火锅海鲜酒家(仙霞路店)。
Sep 1 2013 7:18PM 阿一鲍鱼。
Sep 2 2013 6:43PM 霖霖小馆。
Sep 3 2013 7:29PM 瑞福园(茂名店)。
Sep 4 2013 8:00PM Spicy。
Sep 5 2013 12:53PM 锅德港式海鲜肥牛火锅(淮海中路店)。
Sep 6 2013 1:05PM 大马可意大利餐厅(港汇店)。
Sep 6 2013 6:57PM Mizzi。
Sep 7 2013 11:27AM G15沈海高速(杭州湾跨海大桥)北岸服务区。
Sep 7 2013 1:57PM 舟山喜来登酒店。
Sep 7 2013 8:04PM 郑彪家。
Sep 8 2013 8:49AM 朱家尖蜈蚣峙客运中心码头。
Sep 8 2013 11:25AM 法雨禅寺(法雨寺)。
Sep 8 2013 4:47PM 杭州湾跨海大桥。
Sep 8 2013 10:07PM 一哥火锅海鲜酒家(仙霞路店)。
Sep 9 2013 8:44PM 柚子(虹桥店)。
Sep 10 2013 8:17PM 鸟心。
Sep 11 2013 7:32PM 会津まる家(遵义路店)。
Sep 12 2013 12:54PM 鼎泰丰(港汇店)。
Sep 12 2013 9:19PM 萤七人间。
Sep 16 2013 7:42PM 极食(K11店)。
Sep 17 2013 12:48AM 不争天下秘制龙虾。
Sep 21 2013 3:01PM Simply。
Sep 25 2013 6:47PM 不争天下秘制龙虾。
Sep 26 2013 7:13PM 阿一鲍鱼。
Sep 28 2013 7:51PM 利苑(国金中心店)。
Sep 29 2013 7:39PM 四川香天下火锅。
Oct 6 2013 1:23PM 海逸海鲜(古北店)。
Oct 7 2013 12:59AM 曹胖子龙虾馆。
Oct 10 2013 7:28PM 竹若金枪鱼(古北店)。
Oct 29 2013 7:47PM Simply。
Oct 29 2013 10:30PM 一哥火锅海鲜酒家(仙霞路店)。
Oct 31 2013 7:11PM Moon's。
Nov 1 2013 9:27PM 苏州世豪全套间酒店。
Nov 2 2013 12:59PM 琼林阁面庄。
Dec 7 2011 9:37PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 10 2011 8:52PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 12 2011 7:21PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 14 2011 9:53AM 上海浦东国际机场。
Dec 16 2011 4:18PM 澳門港澳碼頭。
Dec 19 2011 3:01PM 上海浦东国际机场。
Dec 19 2011 6:14PM 柚子(虹桥店)。
Dec 20 2011 9:39PM 兰桂坊酒家。
Dec 23 2011 12:02AM 唛歌时尚KTV。
Dec 24 2011 10:21PM 钱柜(卢湾店)。
Dec 28 2011 1:09PM 瑞金医院(总院)。
Dec 29 2011 10:18PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 30 2011 8:36PM 赞歧田野。
Jan 3 2012 1:43PM 葡京茶餐厅(虹桥百盛)。
Jan 5 2012 9:09AM 世纪商贸广场(The。
Jan 8 2012 2:17PM 绿韵SPA。
Jan 8 2012 6:42PM 朵馥苑酒家。
Jan 14 2012 10:42PM 俏江南。
Jan 15 2012 8:26PM 味藏铁板烧(娄山关路店)。
Jan 16 2012 9:16PM 小山日本料理。
Jan 23 2012 11:13PM 鼎辣重庆老火锅。
Jan 29 2012 12:41AM 鼎辣重庆老火锅。
Jan 30 2012 6:38PM 白木屋居酒屋(东湖店)。
Jan 30 2012 10:23PM 唛歌时尚KTV。
Jan 31 2012 7:07PM 汉舍中国菜馆(889广场店)。
Feb 4 2012 8:50PM 欢乐迪(江北九街店)。
Feb 5 2012 1:44AM 张抄手。
Feb 5 2012 3:18PM 力杨水上漂。与。
Feb 5 2012 5:00PM 江北希尔顿逸林酒店。与。
Feb 6 2012 12:38AM 利都新概念桌球俱乐部(本溪路店)。
Feb 12 2012 12:31PM 上林铁板烧(Sunny。
Feb 16 2012 8:56AM 瑞士驻上海总领事馆。
Feb 16 2012 7:18PM 小肥羊(延安西路店)。
Feb 17 2012 12:50PM 囍囍府。
Feb 18 2012 6:59PM 柚子(虹桥店)。
Feb 19 2012 6:55PM 小肥羊天山店。
Feb 26 2012 1:50AM 821撞球娱乐P1馆。
Mar 6 2012 7:30PM 柚子(虹桥店)。
Mar 13 2012 2:14AM 苏黎世。
Mar 14 2012 7:41AM 浦东机场T2国际到达。
Mar 15 2012 7:33PM 楚楚园馅饼粥(日月光广场店)。
Mar 15 2012 9:24PM 满记甜品(日月光店)。
Mar 17 2012 7:06PM 蜀府(虹桥上海城店)。
Mar 18 2012 6:32PM 花野。
Mar 21 2012 1:37AM 特色荠菜肉馄饨。
Mar 23 2012 6:59PM 蝶园(太仓路店)。
Mar 23 2012 9:10PM FAME卡拉OK会所。
Mar 24 2012 7:45PM 海底捞火锅店(长寿路店)。
Mar 25 2012 7:23PM 哈根达斯(思南路)。
Mar 26 2012 8:27PM 红麻辣料理(万航渡路店)。
Mar 26 2012 8:57PM 钱柜(普陀店)。
Mar 28 2012 7:39PM 九井日本料理。
Mar 31 2012 10:47PM 唛歌时尚KTV(淮海中路店)。与。
Apr 1 2012 11:47PM 渔庄碳烤鱼。
Apr 8 2012 8:20PM 刘一手火锅(吴中路店)。
Apr 9 2012 7:50PM 曹胖子龙虾馆。
Apr 11 2012 8:21PM 聚点小龙虾(仙霞店)。
Apr 12 2012 1:09PM 锡伯新疆餐厅。
Apr 12 2012 7:44PM 九井。
Apr 16 2012 2:02PM 渡口书店(巨鹿路店)。
Apr 19 2012 7:09PM 荣日本料理(华山店)。
Apr 20 2012 12:26PM 初花。
Apr 22 2012 4:05PM 正斗粥面专家。
Apr 26 2012 12:19AM 曹胖子龙虾馆。
Apr 27 2012 9:08PM 钱柜(卢湾店)。
May 2 2012 12:01AM 聚点小龙虾(仙霞店)。
May 3 2012 12:43PM 锡伯新疆餐厅。
May 5 2012 4:54PM 柴田西点(紫云西路店)。
May 5 2012 5:56PM 老盛昌苏州汤包馆(古北路店)。
May 6 2012 6:02PM 竹若金枪鱼。
May 8 2012 8:54PM 日月光中心广场。
May 13 2012 2:01PM 鹿港老镇。
May 13 2012 7:40PM 康骏保健中心(金桥店)。
May 13 2012 8:14PM 柚子(虹桥店)。
May 14 2012 8:54PM 斗香园(遵义路店)。
May 15 2012 8:38PM Le。
May 17 2012 7:24PM 翔鹰龙虾。
May 17 2012 8:52PM 钱柜(卢湾店)。
May 20 2012 7:52PM 柚子(虹桥店)。
May 21 2012 1:24PM 华山医院门诊大楼。
May 21 2012 7:10PM 敦煌小亭(常德路店)。
May 22 2012 12:22PM 越域秘制牛肉面(长乐路店)。
May 24 2012 7:22PM 翔鹰龙虾。
May 27 2012 5:01PM 澳门银河。
May 30 2012 7:55PM 小肥羊(天山店)。
Jun 5 2012 9:04PM Tai。
Jun 6 2012 8:52PM 富驛時尚酒店。
Jun 6 2012 11:43PM 橋頭麻辣鴛鴦火鍋。象鼻蚌居然是发的，我想才280。
Jun 12 2012 9:40AM 上海浦东国际机场。
Jun 14 2012 7:08PM 打望重庆火锅。
Jun 15 2012 6:56PM 瑞福园(茂名店)。
Jun 17 2012 3:29PM 三宝粥铺。
Jun 17 2012 5:09PM 哈根达斯(新天地店)。
Jun 17 2012 6:26PM 天香火锅楼(淮海店)。
Jun 18 2012 7:13PM 海宁路水蛇摊。
Jun 18 2012 8:54PM 翔鹰龙虾。
Jun 19 2012 8:36PM 华哥龙虾坊。
Jun 21 2012 12:53PM 新镇江酒家(南京西路店)。
Jun 21 2012 8:39PM 天水雅居。与。
Jun 21 2012 10:02PM 唛歌时尚KTV(淮海中路店)。与。
Jun 22 2012 12:38AM 翔鹰龙虾。喝得有点多，某人带8大菜系去开房了，哎。。。
Jun 22 2012 1:46PM 香樟花园时尚厨房。
Jun 23 2012 12:49PM 代官山(龙之梦店)。
Jun 24 2012 5:01PM 哈根达斯(新天地店)。
Jun 25 2012 7:57PM 翔鹰龙虾。
Jul 2 2012 8:31PM 兰桂坊酒家。
Jul 2 2012 8:39PM 柴田西点(紫云西路店)。
Jul 3 2012 9:48PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Jul 8 2012 7:27PM 福辣重庆老火锅川菜。
Jul 17 2012 9:25PM 一哥火锅海鲜酒家。
Jul 18 2012 7:32PM 上海大剧院(Shanghai。
Jul 20 2012 7:39PM 郑彪家。
Jul 21 2012 6:40AM 舟山君廷大酒店。
Jul 21 2012 9:27AM 佛顶山索道。
Jul 21 2012 11:59AM 普济禅寺。
Jul 21 2012 12:35PM 普陀山客运码头。
Jul 21 2012 3:49PM 杭州湾跨海大桥。
Jul 21 2012 5:03PM 沪松公路农家乐。
Jul 22 2012 8:54PM PANKOO釜山料理(国金中心店)。
Jul 24 2012 8:15PM 竹若金枪鱼(古北店)。
Jul 28 2012 11:57AM 香港置地文华东方酒店(The。
Jul 28 2012 7:27PM 浦东机场T2国际到达。
Jul 29 2012 6:18PM 柚子林炭火烧肉(仙霞路店)。
Jul 30 2012 7:18PM 榕利香辣蟹。
Jul 30 2012 8:41PM 鲜芋仙(新会店)。
Jul 31 2012 9:02PM 彼德西餐。
Aug 3 2012 9:39PM 蜀地四川香天下火锅。
Aug 4 2012 6:39PM 慕光日本料理。
Aug 12 2012 5:53PM 蜀地四川香天下火锅。
Aug 13 2012 10:57PM 一哥火锅海鲜酒家。
Aug 14 2012 7:42PM 竹若金枪鱼(古北店)。
Aug 16 2012 8:55PM 鲜芋仙(凯旋路店)。
Aug 20 2012 9:55PM 蜀地四川香天下火锅。
Aug 21 2012 7:55PM 小南国日式烧烤(恒隆店)。
Aug 22 2012 1:06PM 瑞尔齿科恒隆店。
Aug 22 2012 8:57PM 峥峥饮食牛肉拉面。
Aug 23 2012 7:43PM 花丸乌冬面(长宁龙之梦店)。
Aug 25 2012 2:33PM 朱家尖蜈蚣峙客运中心码头。
Aug 25 2012 3:58PM 普陀山祥生大酒店。
Aug 28 2012 8:38PM 红麻辣料理(万航渡路店)。
Aug 31 2012 12:43PM 宫Palace。
Sep 1 2012 11:40AM 上海1号私藏菜(静安寺店)。
Sep 1 2012 4:33PM 刘娟美甲(淮海中路一店)。
Sep 1 2012 5:06PM 花蒲甜品。
Sep 1 2012 6:51PM 蜀地四川香天下火锅。
Sep 3 2012 8:56PM 罗斯福摘星廊。
Sep 4 2012 12:42PM 宫Palace。
Sep 4 2012 8:12PM 邱记潮汕砂锅粥。
Sep 5 2012 12:58PM 越域秘制牛肉面(长乐路店)。
Sep 5 2012 7:24PM 宋记香辣蟹(天钥桥路店)。
Sep 6 2012 8:18PM 和さ美(巨鹿路店)。
Sep 9 2012 7:20PM 麻辣诱惑(中山公园龙之梦店)。
Sep 10 2012 12:59PM 上海老站(漕溪北路店)。
Sep 11 2012 8:43PM 蜀地四川香天下火锅。
Sep 13 2012 1:34AM 海底捞火锅店(打浦路店)。
Sep 13 2012 7:45PM 蜀地四川香天下火锅。
Sep 14 2012 12:54PM Bella。
Sep 14 2012 9:02PM 台北纯K。
Sep 15 2012 1:29PM Colabo(衡山店)。
Sep 18 2012 7:11PM 巴厘岛。
