Sep 20 2012 1:38PM 恒发公寓。
Sep 21 2012 3:06PM 恒发公寓。与。
Sep 21 2012 7:29PM 三人行骨头王火锅(天山店)。
Sep 21 2012 10:11PM 恒发公寓。
Sep 20 2012 1:38PM 恒发公寓。
Sep 21 2012 3:06PM 恒发公寓。与。
Sep 21 2012 7:29PM 三人行骨头王火锅(天山店)。
Sep 21 2012 10:11PM 恒发公寓。
Sep 25 2012 3:00PM 恒发公寓。
Sep 25 2012 6:19PM 祥祥栗子(康定路店)。
Sep 28 2012 4:29PM 恒发公寓。与。
Sep 28 2012 8:43PM 江南名庐。
Oct 1 2012 9:50AM 长江隧桥崇明出口。
Oct 1 2012 11:58AM 龙裔度假酒店。
Oct 1 2012 3:44PM 崇明熏衣草公园。
Oct 1 2012 6:50PM 前卫村农家乐。
Oct 2 2012 8:50AM 龙裔度假酒店。
Oct 2 2012 12:08PM 东平国家森林公园。
Oct 2 2012 12:50PM 东平国家森林公园烧烤区。
Oct 2 2012 3:32PM 崇明岛。
Oct 4 2012 5:41PM 金米箩大酒店。
Oct 5 2012 2:37PM 万科城市花园。
Oct 6 2012 7:28PM 正豪大大鸡排(七宝乐购店)。
Oct 7 2012 1:24PM 外婆家(调频壹广场店)。
Oct 8 2012 9:04PM 星巴克。
Oct 9 2012 8:06PM 红辣椒麻辣烫。
Oct 16 2012 7:33PM 江南名庐。
Oct 17 2012 12:43PM 斯利美。
Oct 17 2012 9:19PM 恒发公寓。
Oct 19 2012 12:37PM 恒发公寓。
Oct 21 2012 11:57AM 世纪联华(华漕店)。
Oct 21 2012 6:02PM 瑞金医院(总院)。
Oct 22 2012 7:48PM 江南名庐。
Oct 23 2012 7:17PM 大风车私家菜馆(绿洲大厦店)。
Oct 25 2012 7:43PM 松屋(光一百货店)。
Oct 28 2012 8:53PM 延安西路地铁站。
Oct 29 2012 12:42PM 恒发公寓。
Nov 4 2012 11:27AM 呷哺呷哺(华漕店)。
Nov 4 2012 3:43PM 宜家家居IKEA(徐汇商场)。
Nov 6 2012 4:53PM 恒发公寓。
Nov 6 2012 7:06PM 权味石锅拌饭。
Nov 7 2012 3:22PM 恒发公寓。
Nov 11 2012 6:23PM 新红园大酒店。
Nov 14 2012 7:22PM 星怡会(中信泰富申虹广场店)。与。
Nov 16 2012 11:07AM 平湖市公共资源交易中心。
Nov 16 2012 6:25PM G60沪昆高速新桥收费站。与。
Nov 17 2012 2:42PM G15沈海高速沪浙收费站。
Nov 18 2012 9:06AM 澉浦。
Nov 29 2012 10:24AM 瑞慈健康管理中心(凯迪克店)。
Dec 5 2012 2:29PM 南洋苑。
Dec 14 2012 8:02PM 维心拉面。
Dec 25 2012 11:29AM 黄浦区民政局。
Dec 30 2012 6:31PM 大牌小厨。
Jan 3 2013 1:23PM 大牌小厨。
Jan 10 2013 12:54PM 大牌小厨。与。
Jan 11 2013 8:37PM 博纳银兴国际影城。
Jan 18 2013 6:46PM 利苑私房菜。
Jan 18 2013 9:41PM 好乐迪(江宁店)。
Jan 25 2013 10:20PM 天姿设计组合。
Feb 9 2013 3:17PM 真老大房(南京东路店)。
Feb 9 2013 4:32PM Apple。
Feb 14 2013 6:25PM 雅科七宝店。
Feb 24 2013 6:45PM 外婆家(818广场店)。
Mar 9 2013 1:14PM 顺风大酒店(人民广场店)。与。
Mar 12 2013 8:22PM 揽香川菜馆(金鹰店)。与。
Mar 12 2013 10:31PM 康道会馆(食博汇店)。与。
Mar 28 2013 7:03PM 上海浦东国际机场T2航站楼。
Mar 29 2013 3:11PM 洞里萨湖。
Mar 30 2013 12:16AM 湄公河大餐厅。
Apr 1 2013 6:10AM 上海浦东国际机场T2航站楼。
Apr 3 2013 7:42PM 九井日本料理(长寿路店)。
Apr 4 2013 4:25PM 实惠点心店。
Apr 4 2013 7:26PM 博纳银兴国际影城。
Apr 8 2013 12:33PM 星巴克。
Apr 16 2013 10:55AM 澳大利亚签证中心。
Apr 18 2013 7:38PM PANKOO釜山料理(国金中心店)。
Apr 20 2013 8:22AM 上海虹桥火车站。
Apr 20 2013 10:18AM 无锡中央车站。
Apr 20 2013 11:21AM 王兴记(皇亭广场店)。
Apr 20 2013 4:33PM 无锡市南长风情街。
Apr 20 2013 7:50PM 三凤桥。
Apr 22 2013 11:10PM 耶里夏丽新疆餐厅(天山店)。
May 23 2013 8:02PM 大富贵酒楼(西藏南路店)。
Jun 8 2013 10:08AM 欢乐谷。
Jun 9 2013 7:42PM 泓馨小馆。
Jun 16 2013 7:11PM 韩膳宫料理(中山公园店)。
Jun 22 2013 10:27PM 韩膳宫料理(中山公园店)。
Jun 29 2013 5:26PM 上海市出入境管理局静安分局。
Jul 24 2013 7:15PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 24 2013 10:19PM 徹思叔叔烘焙工房(日月光店)。
Aug 4 2013 8:52AM 浙北大峡谷。
Aug 13 2013 7:23PM 台北纯K(打浦桥店)。
Aug 20 2013 5:31PM 2013上海书展。
Aug 23 2013 7:26PM 棒约翰(我格广场店)。吃饭。。
Sep 4 2013 7:03PM 彩虹寿司。吃饭。。
Sep 12 2013 7:20PM 台北纯K(打浦桥店)。
Sep 12 2013 9:11PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Sep 18 2013 2:31PM 万岛日本料理铁板烧。
Sep 21 2013 6:48PM 红旗庄园。吃饭。。
Oct 3 2013 1:52AM 鼎王麻辣锅(光复店)。
Oct 12 2013 6:12PM 花蒲甜品。喝咖啡。。
Jan 7 2012 2:49PM 。上海明天广场JW万豪酒店。。
Jan 10 2012 7:26PM 。揽香川菜馆金鹰店。
Jan 11 2012 1:47PM 。揽香川菜馆金鹰店。
Jan 19 2012 2:30PM 恒发公寓。
Jan 19 2012 3:32PM 85度C(北新泾店)。
Jan 19 2012 7:25PM 大润发(华漕店)。
Jan 21 2012 3:24PM ASOBIO(龙之梦店)。
Jan 21 2012 4:17PM ASOBIO(南京西路旗舰店)。
Jan 21 2012 6:49PM TOUGH(818广场店)。
Jan 22 2012 7:14PM 新泾七村。
Jan 23 2012 3:15PM 宁锦小区。
Jan 24 2012 3:00PM 星巴克。
Jan 24 2012 2:59PM 星巴克。
Jan 24 2012 5:38PM 振鼎鸡(天山路店)。
Jan 25 2012 2:09PM 长宁民俗文化中心。
Jan 25 2012 5:19PM 一品坊。
Jan 27 2012 2:55PM 国权北路380弄。
Jan 29 2012 5:30PM 玉屏南路娄山关路。
Jan 29 2012 7:31PM 耶里夏丽新疆餐厅(天山店)。
Jan 30 2012 5:33PM 春草堂江宁路店。与。
Jan 30 2012 7:34PM 海底捞火锅店(北京西路店)。
Jan 30 2012 8:39PM 海底捞火锅店(北京西路店)。
Jan 31 2012 5:36PM 外婆家(调频壹广场店)。
Feb 1 2012 9:43AM 新闸路昌化路。
Feb 2 2012 5:55PM 东华大学国家大学科技园。
Feb 3 2012 9:40AM 恒发公寓。
Feb 3 2012 6:34PM 爭鮮壽司(正大店)。
Feb 4 2012 10:20AM 卜蜂莲花(天山店)。
Feb 4 2012 3:49PM 大润发(华漕店)。
Feb 5 2012 3:23PM 天山中医医院。
Feb 6 2012 4:55PM 恒发公寓。
Feb 7 2012 4:12PM 恒发公寓。
Feb 8 2012 8:42AM 大润发(华漕店)。
Feb 8 2012 9:34AM 南京西路地铁站。
Feb 8 2012 3:12PM 恒发公寓。
Feb 8 2012 6:43PM 绝味鸭脖(复兴中路店)。
Feb 9 2012 6:29PM 南京西路地铁站。
Feb 10 2012 12:57PM 恒发公寓。
Feb 10 2012 6:44PM CoCo都可茶饮娄山关路店。
Feb 11 2012 5:11PM 金美秀专业減肥。
Feb 11 2012 5:28PM 梁家有面。
Feb 13 2012 7:16PM 金美秀专业減肥。
Feb 14 2012 7:17PM 金唐小厨。
Feb 15 2012 7:10PM 金美秀专业減肥。
Feb 16 2012 9:46AM 恒发公寓。
Feb 16 2012 7:52PM 金美秀专业減肥。
Feb 17 2012 7:06PM 金美秀专业減肥。与。
Feb 18 2012 7:32PM 迪卡侬（西郊百联店）。
Feb 20 2012 6:46PM 金美秀专业減肥。
Feb 23 2012 9:38AM 恒发公寓。
Feb 23 2012 6:30PM 名人购物中心。
Feb 23 2012 9:12PM 金美秀专业減肥。
Feb 24 2012 4:20PM 恒发公寓。
Feb 24 2012 8:57PM 金美秀专业減肥。
Feb 25 2012 1:55PM 星巴克。
Feb 25 2012 7:20PM 外婆家(调频壹广场店)。
Feb 27 2012 7:05PM 百碗盛。
Feb 28 2012 6:12PM 玛莎百货咖啡厅。
Feb 28 2012 6:56PM 江边城外巫山烤全鱼(南京西路店)。
Feb 28 2012 8:00PM 江边城外巫山烤全鱼(南京西路店)。与。
Feb 29 2012 7:00PM 金美秀专业減肥。
Mar 1 2012 2:00PM 奉城。
Mar 1 2012 4:17PM 浦东新区机场镇。
Mar 1 2012 5:58PM S20外环高速公路。
Mar 1 2012 8:50PM 金美秀专业減肥。
Mar 2 2012 4:36PM 恒发公寓。
Mar 3 2012 5:20PM 一品坊。
Mar 4 2012 7:22PM 避风塘(长宁龙之梦店)。
Mar 6 2012 8:56PM 面包新语(宏伊广场店)。
Mar 6 2012 8:53PM 金美秀专业減肥。
Mar 8 2012 9:01AM 。上海二号线。
Mar 9 2012 4:53PM 恒发公寓。
Mar 9 2012 9:13PM 康桥水都。
Mar 10 2012 4:19PM 曹杨路地铁站。
Mar 12 2012 1:39PM 恒发公寓。与。
Mar 12 2012 7:32PM 金美秀专业減肥。
Mar 13 2012 7:48PM 金美秀专业減肥。
Mar 13 2012 8:57PM 威宁路地铁站。
Mar 14 2012 8:49AM 全家便利店(淞虹路站)。
Mar 14 2012 12:45PM 梅龙镇伊势丹广场。
Mar 14 2012 12:54PM Denny。
Apr 28 2012 12:07PM COCO壱番屋(吴江路店)。
Apr 28 2012 12:50PM 王家沙花苑。
Apr 28 2012 8:14PM 鲜之恋。
Apr 30 2012 5:12PM 薯我生活(我格广场店)。
Apr 30 2012 5:20PM 江南名庐。
Apr 30 2012 8:32PM 五香斗。
May 1 2012 10:55AM 老港镇。
May 1 2012 11:42AM 鸥凤海鲜酒楼。
May 1 2012 12:31PM 。老港。
May 3 2012 12:30PM 长宁区中心医院。
May 4 2012 9:09PM Carl's。
May 5 2012 1:26PM 外婆家(南京西路店)。
May 6 2012 6:49PM 靓鱼帅兔(淮海中路店)。
May 7 2012 12:41PM 星巴克。
May 7 2012 3:28PM 恒发公寓。
May 8 2012 10:42AM 恒发公寓。
May 8 2012 7:26PM 富春小笼(愚园路店)。
May 10 2012 4:55PM 恒发公寓。
May 12 2012 5:00PM 桃浦新村。
May 13 2012 2:01PM 七宝老街。
May 17 2012 11:54AM 新城老八样饭店。
May 18 2012 8:13PM 富春小笼(愚园路店)。
May 19 2012 8:10PM 鸡排超人。
May 20 2012 2:05PM 江南名庐。
May 23 2012 12:11PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 25 2012 7:30PM 上海市儿童医院。
May 28 2012 1:00PM 招商银行泰兴支行。
May 29 2012 7:18PM 吉祥馄饨(北京西路店)。
May 30 2012 2:22PM 恒发公寓。
May 31 2012 7:37PM Tako。
May 31 2012 7:56PM 表叔茶餐厅。
Jun 1 2012 3:48PM 恒发公寓。与。
Jun 2 2012 11:25AM 卜蜂莲花(天山店)。
Jun 4 2012 3:26PM 平湖服务区。
Jun 4 2012 6:54PM 海盐县宜家花城。
Jun 5 2012 8:02PM 金美秀专业減肥。
Jun 8 2012 3:14PM 南北高架徐家汇路轧道。
Jun 12 2012 6:23PM 平湖服务区。
Jun 13 2012 7:53PM 优衣库(南京西路店)。
Jun 14 2012 7:57PM 小杨生煎(长宁龙之梦店)。
Jun 15 2012 7:47PM 新泾七村。
Jun 19 2012 4:08PM 恒发公寓。与。
Jun 20 2012 9:47PM 外婆家(南京西路店)。
Jun 21 2012 5:41PM 恒发公寓。
Jun 22 2012 1:11PM 端午节快乐--领勋章。
Jun 24 2012 11:03PM 外环丰翔路进口。
Jun 27 2012 5:16PM 金茂大厦。
Jun 27 2012 7:50PM 荣源楼小笼(我格广场店)。
Jul 2 2012 7:55PM 大林盐酥鸡。
Jul 3 2012 7:21PM 静安小亭麻辣烫(吴江路店)。
Jul 3 2012 8:14PM 淞虹路地铁站。
Jul 4 2012 1:17PM 恒发公寓。
Jul 8 2012 3:55PM 老盛昌苏州汤包馆(剑河路店)。
Jul 12 2012 9:57PM 汇金百货(虹桥店)。
Jul 13 2012 7:04PM 携程旅行网。
Jul 17 2012 4:29PM 恒发公寓。
Jul 19 2012 7:07PM 东华大学国家大学科技园。
Jul 21 2012 4:39PM 面包新语(悦达店)。
Jul 22 2012 1:43PM 华漕社区卫生服务中心。
Jul 24 2012 9:10AM 南京西路地铁站。
Jul 24 2012 4:46PM 恒发公寓。
Jul 25 2012 9:32AM 恒发公寓。
Jul 26 2012 9:08PM 段氏姊妹。
Jul 30 2012 5:31PM 恒发公寓。
Aug 1 2012 6:26PM 静安体育中心羽毛球馆。
Aug 2 2012 6:41PM 金美秀专业減肥。
Aug 3 2012 9:36AM 恒发公寓。
Aug 3 2012 7:55PM 江南名庐。
Aug 5 2012 5:02PM 桃浦新村。
Aug 7 2012 9:34AM 恒发公寓。
Aug 7 2012 6:12PM 恒发公寓。
Aug 9 2012 8:23PM 大润发(华漕店)。
Aug 13 2012 4:05PM 恒发公寓。
Aug 13 2012 7:01PM 日月光中心广场。
Aug 16 2012 8:16PM 金美秀专业減肥。
Aug 17 2012 9:45AM 恒发公寓。
Aug 19 2012 4:42PM 小林煎饼(豫园店)。
Aug 19 2012 8:13PM 衫国演义(人民广场店)。
Aug 21 2012 12:59PM ZARA(南京西路店)。
Aug 21 2012 7:20PM 金美秀专业減肥。
Aug 21 2012 8:19PM 如今菓子。
Aug 22 2012 2:39PM 恒发公寓。
Aug 23 2012 12:19PM 恒发公寓。
Aug 25 2012 3:49PM 光一百货。
Aug 25 2012 8:38PM 九香牛蛙店(东诸安浜路店)。
Aug 26 2012 12:56PM 台商子女学校。
Aug 27 2012 3:18PM 恒发公寓。与。
Aug 27 2012 6:47PM 如今菓子。
Aug 29 2012 11:54AM 恒发公寓。
Aug 30 2012 7:07PM 棒约翰(我格广场店)。
Aug 30 2012 8:34PM 虹桥路地铁站。
Aug 31 2012 7:59PM 雅居乐万豪酒店。与。
Sep 1 2012 3:37PM 宁锦小区。
Sep 3 2012 8:41PM 大林盐酥鸡。
Sep 6 2012 8:01PM 静安小亭麻辣烫(吴江路店)。
Sep 7 2012 12:18PM 恒发公寓。
Sep 7 2012 6:30PM 娄山鸡店。
Sep 11 2012 12:36PM 海底捞火锅店(北京西路店)。与。
Sep 11 2012 7:00PM 金美秀专业減肥。
Sep 12 2012 6:00PM 上海世贸商城。
Sep 12 2012 8:41PM 康道会馆(食博汇店)。与。
Sep 14 2012 7:27PM 延安路高架龙柱。
Sep 14 2012 9:18PM 三人行骨头王火锅(天山店)。
Sep 17 2012 12:48PM 永琪美容美发(江宁路店)。
Sep 17 2012 8:33PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 19 2012 1:01PM 恒发公寓。
