Sep 20 2012 2:19PM 新开河枢纽公交站。
Sep 21 2012 2:18PM 外滩(浦西侧)。
Sep 23 2012 7:12AM 上海市第一人民医院分院一号楼11楼。
Sep 23 2012 8:00AM 飞龙生煎。
Sep 23 2012 8:51AM 公共卫生学校。
Sep 20 2012 2:19PM 新开河枢纽公交站。
Sep 21 2012 2:18PM 外滩(浦西侧)。
Sep 23 2012 7:12AM 上海市第一人民医院分院一号楼11楼。
Sep 23 2012 8:00AM 飞龙生煎。
Sep 23 2012 8:51AM 公共卫生学校。
Sep 23 2012 9:09PM 新开河枢纽公交站。
Sep 23 2012 9:09PM 古城公园。
Sep 24 2012 1:21PM 神旺大酒店。
Sep 26 2012 3:55PM 上海市第一人民医院分院一号楼11楼。
Sep 26 2012 6:38PM 避风塘(豫城时尚店)。
Sep 29 2012 1:26PM 外滩(浦西侧)。
Sep 29 2012 5:20PM 上海市第一人民医院分院一号楼11楼。
Oct 1 2012 12:27PM 上海城隍庙。
Oct 1 2012 12:30PM 味千拉面(豫龙坊店)。
Oct 1 2012 8:51PM 上海城隍庙。
Oct 1 2012 9:03PM 地铁十号线豫园站。
Oct 1 2012 11:12PM @春晓_晓。
Oct 2 2012 5:58AM 上海市第一人民医院分院一号楼11楼。
Oct 2 2012 1:16PM 新世界城。
Oct 4 2012 9:45AM 果果宠物诊所。
Oct 4 2012 12:27PM 新旺茶餐厅(四川北路店)。
Oct 4 2012 2:17PM 巴黎春天(虹口店)。
Oct 4 2012 3:46PM 家乐福(光启城店)。
Oct 5 2012 10:55AM G60沪昆高速大港收费站。
Oct 5 2012 12:39PM 番茄农庄圣湖度假俱乐部。
Oct 5 2012 5:48PM 沪松公路农家乐。
Oct 5 2012 6:53PM 沪松公路农家乐。
Oct 6 2012 1:51PM 钱柜(虹口店)。
Oct 6 2012 9:48PM 四川北路公园。
Oct 7 2012 9:21AM 公共卫生学校。
Oct 7 2012 5:13PM 上海市第一人民医院分院一号楼11楼。
Oct 9 2012 4:32PM 快乐柠檬(嘉杰国际店)。
Oct 9 2012 5:51PM 99Fashion日系发艺株式会社(虹口店)。
Oct 13 2012 5:03PM C&A(四川北路店)。
Oct 13 2012 6:28PM 糕福奇(壹丰广场店)。
Oct 15 2012 1:38PM 拉亚汉堡(宜山店)。
Oct 17 2012 7:56AM 上海市第一人民医院分院一号楼11楼。
Oct 17 2012 9:12PM 古城公园。
Oct 17 2012 9:11PM 新开河枢纽公交站。
Oct 19 2012 7:52PM 果留仙(来福士店)。
Oct 20 2012 5:30PM 山海亭(豫园店)。
Oct 26 2012 7:53PM 港汇恒隆广场(Grand。
Oct 26 2012 8:36PM 夏朵西餐厅。
Nov 1 2012 9:32AM 上海大学(延长校区)。
Nov 1 2012 2:51PM 上海大学(延长校区)。
Nov 2 2012 9:35AM 韩国天一。
Nov 3 2012 3:11PM 豫园地铁站。
Nov 4 2012 1:37PM 上海动物园金鱼廊。
Nov 4 2012 4:27PM 上海动物园。
Nov 4 2012 7:15PM 羊家胡同(虹井店)。
Nov 11 2012 9:27AM 公共卫生学校。
Nov 11 2012 6:28PM 竹若金枪鱼(洛城广场店)。
Nov 11 2012 6:52PM 金枪鱼日本料理。
Nov 12 2012 3:18PM 亚一金店(城隍庙店)。
Nov 12 2012 4:09PM 和民居食屋(宏伊店)。
Nov 12 2012 6:02PM 优衣库(南东店)。
Nov 13 2012 1:20PM 田林十四村。
Nov 14 2012 12:45PM 光启城。
Nov 14 2012 4:00PM 华联吉买盛(大兴街店)。
Nov 15 2012 2:26PM 新开河枢纽公交站。
Nov 15 2012 2:33PM 外滩(The。
Nov 15 2012 2:44PM 十号线海伦路站。
Nov 15 2012 2:57PM 上海市第一人民医院分院一号楼11楼。
Nov 17 2012 9:22PM 新开河枢纽公交站。
Nov 18 2012 7:49AM 肯德基。
Nov 18 2012 9:06AM 公共卫生学校。
Nov 18 2012 10:11PM 上海市第一人民医院分院一号楼11楼。
Nov 19 2012 8:04AM 上海市第一人民医院分院一号楼11楼。
Nov 20 2012 1:14PM 品尚豆捞。
Nov 20 2012 2:53PM 汤姆熊(光启城店)。
Nov 24 2012 2:36PM 新开河枢纽公交站。
Nov 24 2012 2:37PM 古城公园。
Nov 25 2012 9:39AM 公共卫生学校。
Nov 25 2012 12:28PM 公共卫生学校。
Nov 30 2012 4:12PM 巴黎春天(虹口店)。
Nov 30 2012 5:29PM 老妈米线(嘉杰广场店)。
Nov 30 2012 6:03PM 巴黎春天(虹口店)。
Dec 1 2012 7:51PM 大风车私家菜馆(绿洲大厦店)。
Dec 2 2012 10:00PM 四川北路地铁站。
Dec 3 2012 9:13PM 新开河枢纽公交站。
Dec 3 2012 9:36PM 迪亚天天(长阳路店)。
Dec 4 2012 7:59AM 上海市第一人民医院分院一号楼11楼。
Dec 5 2012 7:04AM 上海市第一人民医院(四川北路分院)。
Dec 5 2012 5:50PM 西湖饭店。
Dec 5 2012 7:00PM 厚味香辣馆(四川北路店)。
Dec 6 2012 3:53PM 乖囡的小窝窝~。
Dec 6 2012 4:04PM 奥利奥的大地盘~。
Dec 6 2012 5:59PM 巫山烤全鱼。
Dec 6 2012 7:17PM 沃尔玛(田林店)。
Dec 6 2012 7:19PM 奥利奥的大地盘~。
Dec 6 2012 7:20PM 乖囡的小窝窝~。
Dec 7 2012 6:44AM 奥利奥的大地盘~。
Dec 7 2012 6:42AM 乖囡的小窝窝~。
Dec 7 2012 2:56PM 上海市第一人民医院分院一号楼十五楼。
Dec 7 2012 6:58PM 九久日本料理。
Dec 7 2012 8:09PM 九久日本料理。
Dec 7 2012 9:17PM 奥利奥的大地盘~。
Dec 7 2012 9:15PM 乖囡的小窝窝~。
Dec 8 2012 6:29AM 奥利奥的大地盘~。
Dec 8 2012 6:30AM 乖囡的小窝窝~。
Dec 8 2012 11:53AM 乖囡的小窝窝~。
Dec 8 2012 3:35PM 巴黎春天(虹口店)。
Dec 9 2012 9:18AM 奥利奥的大地盘~。
Dec 9 2012 9:17AM 乖囡的小窝窝~。
Dec 9 2012 9:54AM 公共卫生学校。
Dec 9 2012 12:26PM 公共卫生学校。
Dec 10 2012 10:36AM 乖囡的小窝窝~。
Dec 10 2012 10:37AM 奥利奥的大地盘~。
Dec 10 2012 9:43PM 乖囡的小窝窝~。
Dec 10 2012 9:42PM 奥利奥的大地盘~。
Dec 11 2012 11:25AM 乖囡的小窝窝~。
Dec 11 2012 7:09PM 乖囡的小窝窝~。
Dec 11 2012 9:08PM 乖囡的小窝窝~。
Dec 11 2012 9:09PM 奥利奥的大地盘~。
Dec 11 2012 9:07PM 新开河枢纽公交站。
Dec 12 2012 5:01PM 首尔焖鲜汇。与。
Dec 12 2012 5:37PM 奥利奥的大地盘~。
Dec 12 2012 5:36PM 乖囡的小窝窝~。
Dec 12 2012 8:02PM 西九巷咖啡(人民广场店)。
Dec 12 2012 8:42PM 凯德·来福士广场(Raffles。
Dec 12 2012 9:18PM Peach。
Dec 13 2012 1:20PM 红宝石(中华路店)。
Dec 13 2012 2:18PM 西北郎烧烤(文庙店)。
Dec 14 2012 10:33AM 亚一金店(城隍庙店)。
Dec 14 2012 10:57AM 肯德基。
Dec 14 2012 11:42AM 奥利奥的大地盘~。
Dec 14 2012 12:51PM 乖囡的小窝窝~。
Dec 15 2012 6:30AM 新开河枢纽公交站。
Dec 15 2012 1:02PM 乖囡的小窝窝~。
Dec 15 2012 9:13PM 吾米粥海鲜火锅(光启城店)。
Dec 15 2012 9:18PM 家乐福(光启城店)。
Dec 15 2012 9:17PM 汤姆熊(光启城店)。
Dec 15 2012 9:42PM 乖囡的小窝窝~。
Dec 16 2012 8:37AM 上海市第一人民医院(四川北路分院)。
Dec 16 2012 5:22PM 和佳欢宠物生活馆。
Dec 16 2012 10:09PM 乖囡的小窝窝~。
Dec 17 2012 11:37AM 乖囡的小窝窝~。
Dec 17 2012 11:38AM 奥利奥的大地盘~。
Dec 18 2012 2:33PM 新开河枢纽公交站。
Dec 19 2012 11:22AM 奥利奥的大地盘~。
Dec 19 2012 3:12PM 乖囡的小窝窝~。
Dec 19 2012 9:15PM 四号线宝山路。
Dec 20 2012 5:55PM 避风塘(豫城时尚店)。
Dec 20 2012 6:40PM H&M(豫城时尚店)。
Dec 21 2012 3:11PM 陕西南路地铁站。
Dec 21 2012 4:57PM 乖囡的小窝窝~。
Dec 21 2012 5:56PM 奥利奥的大地盘~。
Dec 21 2012 7:52PM 乖囡的小窝窝~。
Dec 22 2012 6:10PM 云晓光头烧烤广场。
Dec 22 2012 7:42PM 沃尔玛(田林店)。
Dec 22 2012 7:45PM 云晓光头烧烤广场。
Dec 22 2012 8:39PM 西树工房。
Dec 22 2012 9:13PM 在坑爹的找你妹冒险中，我又赢了！。
Dec 22 2012 9:17PM 乖囡的小窝窝~。
Dec 23 2012 10:01AM 公共卫生学校。
Dec 23 2012 6:16PM 奥利奥的大地盘~。
Dec 24 2012 4:23PM 「螃蟹过圣诞」☆－Merry。
Dec 24 2012 4:34PM 一线烫捞(四川北路店)。
Dec 24 2012 5:42PM 优衣库(南东店)。
Dec 24 2012 8:54PM Jack&Jones(新世界店)。
Dec 24 2012 10:29PM 新旺茶餐厅(汉口路店)。
Dec 24 2012 11:43PM 乖囡的小窝窝~。
Dec 25 2012 2:32PM 新开河枢纽公交站。
Dec 25 2012 6:07PM 上海市第一人民医院(四川北路分院)。
Dec 26 2012 2:13PM 新开河枢纽公交站。
Dec 27 2012 3:25PM C&A(四川北路店)。
Dec 27 2012 4:07PM 宜芝多(名人店)。
Dec 27 2012 5:23PM 泰妃阁。
Dec 27 2012 9:14PM 新开河枢纽公交站。
Dec 28 2012 11:29AM 乖囡的小窝窝~。
Dec 28 2012 11:36AM 奥利奥的大地盘~。
Dec 28 2012 2:30PM 查餐厅(永新坊店)。与。
Dec 28 2012 3:09PM 美罗大厦。
Dec 28 2012 3:37PM 安利精致生活馆(南丹店)。
Dec 28 2012 3:51PM 糖品。
Dec 28 2012 4:56PM 732车上。
Dec 29 2012 7:04AM 上海市第一人民医院分院一号楼11楼。
Dec 29 2012 3:04PM 乖囡的小窝窝~。
Dec 29 2012 11:04PM 辣串门607。
Dec 30 2012 8:29AM 乖囡的小窝窝~。
Dec 30 2012 10:29AM 公共卫生学校。与。
Dec 31 2012 4:43PM 乖囡的小窝窝~。
Dec 31 2012 5:12PM 奥利奥的大地盘~。
Dec 31 2012 7:27PM 奥利奥的大地盘~。
Dec 31 2012 10:23PM 乖囡的小窝窝~。
Jan 1 2013 6:50AM 乖囡的小窝窝~。
Jan 1 2013 12:23PM 乖囡的小窝窝~。
Jan 1 2013 12:56PM 奥利奥的大地盘~。
Jan 1 2013 5:39PM 麦迪森(田林路店)。
Jan 1 2013 6:23PM K歌迷。
Jan 1 2013 8:36PM 洋葱餐厅(田林店)。
Jan 2 2013 11:26PM 乖囡的小窝窝~。
Jan 3 2013 10:02PM 四川北路公园。
Jan 4 2013 1:15PM 豪享来(大兴街店)。
Jan 4 2013 1:36PM 华联吉买盛(大兴街店)。
Jan 6 2013 8:59AM 包旺锅贴(山阴店)。
Jan 6 2013 9:52AM 公共卫生学校。
Jan 6 2013 12:30PM 桂林路地铁站。
Jan 6 2013 5:39PM 品尚豆捞。
Jan 6 2013 9:18PM 奥利奥的大地盘~。
Jan 7 2013 6:28PM 奥利奥的大地盘~。
Jan 8 2013 8:17PM 风云再起动漫体验中心(上海人民广场店)。
Jan 8 2013 8:36PM 果留仙(来福士店)。
Jan 8 2013 8:35PM DQ冰雪皇后(迪美店)。
Jan 11 2013 10:04PM 四川北路地铁站。
Jan 13 2013 5:53PM 吾米粥海鲜火锅(光启城店)。
Jan 16 2013 7:04AM 外滩(浦西侧)。
Jan 17 2013 7:13AM 四川路桥。
Jan 17 2013 4:16PM 99Fashion日系发艺株式会社(虹口店)。
Jan 18 2013 10:32PM 肯德基。
Jan 19 2013 11:38PM 辣串门607。
Jan 20 2013 8:59AM 钦州南路虹漕南路公交站。
Jan 20 2013 4:53PM 乖囡的小窝窝~。
Jan 23 2013 3:55PM 乖囡的小窝窝~。
Jan 24 2013 6:56AM 新开河枢纽公交站。
Jan 24 2013 1:26PM 上海市第一人民医院(四川北路分院)。
Jan 24 2013 6:12PM 乖囡的小窝窝~。
Jan 25 2013 5:59PM 奥利奥的大地盘~。
Jan 26 2013 10:53AM 奥利奥的大地盘~。
Jan 26 2013 10:01PM 上海市第一人民医院分院一号楼11楼。
Jan 27 2013 2:22PM 新开河枢纽公交站。
Jan 27 2013 10:44PM 乖囡的小窝窝~。
Jan 28 2013 9:03AM 乖囡的小窝窝~。
Jan 28 2013 9:55AM 奥利奥的大地盘~。
Jan 28 2013 6:39PM 王朝大酒店(虹口店)。
Jan 30 2013 5:37PM 丰收日(四川北路店)。
Jan 31 2013 2:09PM 乖囡的小窝窝~。
Jan 31 2013 2:16PM 奥利奥的大地盘~。
Feb 1 2013 5:47PM 首尔焖鲜汇。
Feb 2 2013 6:53AM 新开河枢纽公交站。
Feb 2 2013 5:29PM 苏先生海鲜渔庄(浦东店)。
Feb 2 2013 6:45PM 苏先生海鲜渔庄(浦东店)。
Feb 2 2013 8:24PM 丰收日(光大店)。
Feb 3 2013 9:56PM 轨道交通三号线东宝兴路站。
Feb 3 2013 11:39PM 奥利奥的大地盘~。
Feb 5 2013 2:34PM 99Fashion日系发艺株式会社(虹口店)。
Feb 7 2013 7:09AM 上海市第一人民医院分院一号楼11楼。
Feb 7 2013 4:00PM 优衣库(大悦城店)。
Feb 7 2013 4:02PM 外婆家(大悦城店)。
Feb 7 2013 5:14PM 外婆家(大悦城店)。
Feb 7 2013 5:55PM 西树泡芙(大悦城店)。
Feb 7 2013 7:03PM 爱邬杰屋。与。
Feb 7 2013 7:24PM 乖囡的小窝窝~。
Feb 8 2013 12:46PM 首尔韩国烧烤(桂林路店)。
Feb 8 2013 4:07PM 乖囡的小窝窝~。
Feb 8 2013 5:45PM 奥利奥的大地盘~。
Feb 9 2013 11:25AM 上海市第一人民医院分院一号楼11楼。
Feb 10 2013 12:00AM 乖囡的小窝窝~。
Feb 10 2013 8:31AM 乖囡的小窝窝~。
Feb 10 2013 10:16AM 乖囡的小窝窝~。
Feb 10 2013 12:09PM 奥利奥的大地盘~。
Feb 10 2013 5:20PM 陈记甜品窝(光启城店)。
Feb 10 2013 8:36PM 乖囡的小窝窝~。
Feb 10 2013 9:48PM 乖囡的小窝窝~。
Feb 11 2013 10:26PM 上海市第六人民医院。
Feb 12 2013 2:14PM 地铁四号线。
Feb 12 2013 10:10PM 四川北路地铁站。
Feb 13 2013 9:11PM 新开河枢纽公交站。
Feb 14 2013 11:20AM 绿水家园。
Feb 14 2013 3:13PM 好乐迪(莘庄龙之梦店)。
Feb 15 2013 7:57AM 海伦路地铁站。
Feb 16 2013 1:33PM 凯德·龙之梦购物中心(虹口广场)。
Feb 16 2013 5:13PM 巴黎春天(虹口店)。与。
Feb 17 2013 6:53AM 新开河枢纽公交站。
Feb 17 2013 5:55PM 乖囡的小窝窝~。
Feb 17 2013 6:27PM 奥利奥的大地盘~。
Feb 19 2013 11:00PM 乖囡的小窝窝~。
Feb 20 2013 12:37PM 虹口区教育学院实验中学。与。
Feb 20 2013 1:56PM 呷哺呷哺(多伦路店)。
Feb 20 2013 3:14PM 上海市第一人民医院分院一号楼11楼。
Feb 21 2013 12:41PM 争鲜回转寿司(浙江中路店)。
Feb 21 2013 2:33PM 四川路桥。
Feb 21 2013 9:14PM 新开河枢纽公交站。
Feb 22 2013 9:09PM 新开河枢纽公交站。
Feb 23 2013 7:07AM 上海市第一人民医院(四川北路分院)。
Feb 23 2013 9:22AM 奥利奥的大地盘~。
Feb 23 2013 12:46PM 羊家胡同(虹井店)。
Feb 23 2013 3:55PM 万商花鸟市场。
Feb 23 2013 6:40PM 黄浦剧场。
Feb 23 2013 6:43PM 蜀菜行家(南京东路市百一店)。
Feb 24 2013 12:15PM 慕寿司。
Feb 24 2013 8:34PM 乖囡的小窝窝~。
Feb 25 2013 3:29PM 中国建设银行(海宁路支行)。
Feb 25 2013 4:08PM Wagas沃歌斯(大悦城店)。
Feb 25 2013 4:52PM H&M(大悦城店)。
Feb 25 2013 5:33PM 优衣库(大悦城店)。
Feb 26 2013 7:02AM 外滩(浦西侧)。
Feb 26 2013 5:08PM 85度C(四川北路店)。
Feb 27 2013 2:26PM 新开河枢纽公交站。
Feb 27 2013 10:01PM 上海市第一人民医院分院一号楼11楼。
Feb 28 2013 2:28PM 新开河枢纽公交站。
Mar 1 2013 3:21PM 乖囡的小窝窝~。
Mar 2 2013 2:46PM [活动]。
Mar 2 2013 3:16PM 祖祖餐厅。
Mar 2 2013 7:43PM 丰收日(天山店)。
Mar 3 2013 7:04AM 上海市第一人民医院(四川北路分院)。
Mar 3 2013 1:50PM 乖囡的小窝窝~。
Mar 3 2013 2:19PM 奥利奥的大地盘~。
Mar 3 2013 7:20PM 泡芙家族。
Mar 3 2013 7:23PM 汤姆熊(光启城店)。
Mar 3 2013 7:30PM 港润面馆。
Mar 3 2013 9:47PM 乖囡的小窝窝~。
Mar 4 2013 9:55AM 乖囡的小窝窝~。
Mar 4 2013 11:54AM 乖囡的小窝窝~。
Mar 4 2013 9:58PM 乖囡的小窝窝~。
Mar 5 2013 3:40PM 一茶一坐(大宁店)。
Mar 5 2013 6:13PM 味千拉面(来福士店)。
Mar 5 2013 7:48PM 避风塘(豫城时尚店)。
Mar 7 2013 2:31PM 新开河枢纽公交站。
Mar 7 2013 3:03PM 85度C(四川北路店)。
Mar 7 2013 10:12PM 上海市第一人民医院(四川北路分院)。
Mar 7 2013 11:32PM 乖囡的小窝窝~。
Mar 9 2013 7:00AM 新开河枢纽公交站。
Mar 9 2013 5:57PM 嘉定马陆。
Mar 9 2013 9:09PM 七叶和茶(美罗城店)。
Mar 10 2013 1:13PM 奥利奥的大地盘~。
Mar 11 2013 8:51PM 乖囡的小窝窝~。
Mar 12 2013 10:52AM 99Fashion日系发艺株式会社(虹口店)。
Mar 13 2013 12:11PM 避风塘(豫城时尚店)。
Mar 13 2013 5:45PM 港丽餐厅(港汇店)。
Mar 15 2013 12:57PM 葡京茶餐厅(迪美店)。
Mar 16 2013 9:04AM 地铁十号线。
Mar 16 2013 12:04PM 乖囡的小窝窝~。
Mar 16 2013 11:10PM 乖囡的小窝窝~。
Mar 17 2013 4:10PM 奥利奥的大地盘~。
Mar 18 2013 7:51AM 上海市第一人民医院分院一号楼11楼。
Mar 19 2013 7:50AM 上海市第一人民医院(四川北路分院)。
Mar 19 2013 11:59AM 奥利奥的大地盘~。
Mar 19 2013 6:46PM 竹若金枪鱼(中电大厦店)。
Mar 20 2013 4:41PM 奥利奥的大地盘~。
Mar 22 2013 6:51AM 新开河枢纽公交站。
Mar 24 2013 12:45PM 予约时尚(山阴路店)。
Mar 25 2013 1:57PM 植物园第一会所。
Mar 27 2013 7:16AM 上海市第一人民医院分院一号楼11楼。
Mar 27 2013 7:46PM 老外街。
Mar 27 2013 8:27PM 哈根达斯(万达店)。
Mar 27 2013 9:54PM 乖囡的小窝窝~。
Mar 28 2013 7:37PM 好记龙虾。
Mar 29 2013 5:20PM 巴黎春天(虹口店)。
Mar 29 2013 5:39PM 糕福奇(壹丰广场店)。
Mar 31 2013 9:30AM 乖囡的小窝窝~。
Mar 31 2013 6:03PM 上海市第一人民医院(四川北路分院)。
Mar 31 2013 11:21PM 乖囡的小窝窝~。
Apr 2 2013 4:43PM 红宝石(中华路店)。
Apr 3 2013 7:52AM 上海市第一人民医院(四川北路分院)。
Apr 3 2013 12:27PM 奥利奥的大地盘~。
Apr 3 2013 12:25PM 乖囡的小窝窝~。
Apr 3 2013 7:22PM 奥利奥的大地盘~。
Apr 4 2013 7:27PM 朋朋宠物之家。
Apr 5 2013 8:32AM G2京沪G42沪蓉高速江桥收费站。
Apr 5 2013 10:11AM 无锡新区站。
Apr 5 2013 1:11PM 小岛佳苑酒家。
Apr 5 2013 5:14PM 亭枫酒店中餐厅。
Apr 6 2013 6:25PM 避风塘(豫城时尚店)。
Apr 11 2013 6:54AM 新开河枢纽公交站。
Apr 11 2013 2:48PM 上海市第一人民医院(四川北路分院)。
Apr 11 2013 4:05PM 85度C(四川北路店)。
Apr 11 2013 4:53PM 红宝石(武进路店)。
Apr 12 2013 8:09PM 潮汕砂锅粥馆(延安西路店)。
Apr 14 2013 12:09PM 首尔焖鲜汇。
Apr 15 2013 7:54PM 乖囡的小窝窝~。
Apr 17 2013 4:31PM 快乐柠檬(嘉杰国际店)。与。
Apr 17 2013 4:34PM 99Fashion日系发艺株式会社(虹口店)。与。
Apr 17 2013 6:14PM 盘熟里(韩国欢聚餐厅)。
Apr 18 2013 5:38PM 权金城(大悦城店)。
Apr 21 2013 12:23PM 公共卫生学校。与。
Apr 24 2013 6:51PM 乖囡的小窝窝~。
Apr 24 2013 8:28PM 乖囡的小窝窝~。
Apr 25 2013 7:02PM 宏伊国际广场。
Apr 25 2013 7:19PM PANKOO釜山料理(南京东路店)。
Apr 26 2013 1:04PM 上海市第一人民医院(四川北路分院)。
Apr 26 2013 6:46PM 港丽餐厅(宏伊店)。
Apr 27 2013 1:07PM 虹桥路地铁站。
Apr 27 2013 2:04PM 绿地江桥新城。
Apr 27 2013 8:36PM 老北京羊蝎子火锅。
Apr 28 2013 7:40PM 乖囡的小窝窝~。
Apr 29 2013 6:09PM 老北京羊蝎子火锅。
Apr 30 2013 5:06PM 青浦宾馆。
Apr 30 2013 6:02PM 青浦宾馆。
May 4 2013 7:21PM 奥利奥的大地盘~。
May 4 2013 11:51PM 潮汕砂锅粥馆(延安西路店)。
May 5 2013 12:40PM 公共卫生学校。
May 5 2013 9:01PM 乖囡的小窝窝~。
May 7 2013 5:32PM 优衣库(中信广场店)。
May 8 2013 6:22PM 家在塔啦。
May 8 2013 7:05PM 家在塔啦。
May 9 2013 4:07PM 轨道交通三号线东宝兴路站。
May 10 2013 6:05PM 星怡会(中信泰富申虹广场店)。
May 11 2013 5:43PM 99Fashion日系发艺株式会社(虹口店)。
May 11 2013 6:35PM 一线烫捞(四川北路店)。
May 12 2013 10:09AM 公共卫生学校。
May 12 2013 1:16PM 红宝石(武进路店)。
May 12 2013 3:19PM 慕寿司。
May 13 2013 8:27PM 德林火锅(安顺路店)。
May 13 2013 9:03PM 乖囡的小窝窝~。
May 15 2013 11:24AM 上海市第一人民医院(四川北路分院)。
May 15 2013 7:16PM 馋嘴蛙干锅。
May 15 2013 7:36PM 乖囡的小窝窝~。
May 16 2013 1:06PM 乐购(豫园店)。
May 16 2013 5:32PM 乖囡的小窝窝~。
May 16 2013 8:25PM 鲜芋仙。
May 17 2013 6:09PM 好友汇土菜馆。
May 18 2013 6:59AM 新开河枢纽公交站。
May 18 2013 4:51PM 建国宾馆。
May 18 2013 9:24PM 布歌东京。
May 19 2013 4:49PM 酷圣石(星游城店)。
May 19 2013 4:52PM Marry。
May 20 2013 4:02PM 99Fashion日系发艺株式会社(虹口店)。
May 20 2013 8:03PM 品纱礼服高级定制(徐汇店)。
May 20 2013 8:07PM 仙踪林(天钥桥路店)。
May 20 2013 8:50PM 乖囡的小窝窝~。
May 22 2013 6:27PM 烧肉达人(嘉杰广场店)。
May 22 2013 8:00PM 满记甜品(嘉杰店)。
May 24 2013 3:52PM 85度C(四川北路店)。
May 24 2013 8:36PM 乖囡的小窝窝~。
May 25 2013 7:42PM 乖囡的小窝窝~。
May 25 2013 11:23PM 潮汕砂锅粥馆(延安西路店)。
May 26 2013 10:01AM 公共卫生学校。
May 26 2013 10:58AM 公共卫生学校。
May 28 2013 5:15PM 萨莉亚(金陵东路店)。
May 29 2013 5:54PM 风云再起动漫体验中心(上海人民广场店)。
May 29 2013 6:28PM HOTBOYS(黄浦店)。
Jun 7 2013 8:47PM 乖囡的小窝窝~。
Jun 8 2013 4:13PM 99Fashion日系发艺株式会社(虹口店)。
Jun 10 2013 6:53AM 地铁四号线。
Jun 12 2013 7:12PM 乖囡的小窝窝~。
Jun 12 2013 9:38PM 辣串门607。
Jun 13 2013 6:12PM 老北京羊蝎子火锅。
Jun 13 2013 6:17PM 上海城隍庙。
Jun 14 2013 11:41AM 西湖饭店。
Jun 15 2013 9:05PM 肯德基。
Jun 17 2013 8:40PM 奥利奥的大地盘~。
Jun 18 2013 4:37PM 日月光中心广场。
Jun 18 2013 5:14PM 小贝壳海鲜自助火锅(打浦桥店)。
Jun 20 2013 7:27PM 沃尔玛(田林店)。
Jun 22 2013 7:09AM 乖囡的小窝窝~。
Jun 24 2013 8:13PM 必胜客(浦北店)。
Jun 26 2013 8:13PM 乖囡的小窝窝~。
Jun 28 2013 12:41PM 99Fashion日系发艺株式会社(虹口店)。
Jun 30 2013 6:10PM 苏宁电器(田林店)。
Jun 30 2013 10:41PM 乖囡的小窝窝~。
Jul 1 2013 3:11PM 巴黎春天(虹口店)。
Jul 2 2013 4:30PM 乖囡的小窝窝~。
Jul 7 2013 11:46AM 馨悦酒店。
Jul 8 2013 5:08PM 避风塘(豫城时尚店)。
Jul 11 2013 9:56PM 上海市第一人民医院(四川北路分院)。
Jul 13 2013 8:02PM 斗牛士(田林店)。
Jul 15 2013 9:57PM 上海市第一人民医院(四川北路分院)。
Jul 21 2013 7:14AM 85度C(四川北路店)。
Jul 22 2013 4:44PM 面包新语(嘉杰店)。
Jul 22 2013 7:09PM 乖囡的小窝窝~。
Jul 23 2013 2:16PM 宜家家居IKEA(徐汇商场)。
Jul 25 2013 8:29PM 钦州南路虹漕南路公交站。
Jul 26 2013 5:36PM 99Fashion日系发艺株式会社(虹口店)。
Jul 27 2013 5:47PM 奥利奥的大地盘~。
Jul 28 2013 9:31PM 乖囡的小窝窝~。
Jul 29 2013 10:37AM 乖囡的小窝窝~。
Jul 29 2013 12:44PM 贺野自助餐。
Jul 29 2013 2:12PM K歌迷。
Jul 29 2013 6:44PM 乖囡的小窝窝~。
Jul 30 2013 7:25PM 电玩巴士(美罗苹果店)。
Jul 30 2013 8:08PM 厚味香辣馆。
Aug 4 2013 7:43PM 爱果I。
Aug 4 2013 10:23PM 乖囡的小窝窝~。
Aug 5 2013 12:52PM 乖囡的小窝窝~。
Aug 5 2013 5:51PM 乖囡的小窝窝~。
Aug 5 2013 10:33PM 辣串门607。
Aug 6 2013 12:46PM 骆驼泉西域风情餐厅。
Aug 6 2013 6:43PM 乖囡的小窝窝~。
Aug 7 2013 5:50PM 星怡会(中信泰富申虹广场店)。
Aug 7 2013 9:14PM 必胜客(浦北店)。
Aug 9 2013 12:40PM 萨莉亚(金陵东路店)。
Aug 13 2013 11:42AM C&A(龙之梦店)。
Aug 13 2013 12:08PM 酩悦炭烧火锅(长宁龙之梦店)。
Aug 14 2013 8:47PM 乖囡的小窝窝~。
Aug 15 2013 5:45PM 厚味香辣馆(四川北路店)。
Aug 17 2013 4:04PM 乖囡的小窝窝~。
Aug 19 2013 1:39PM 斗牛士(田林店)。
Aug 19 2013 8:31PM 上海世博展览馆。
Aug 20 2013 12:14PM 虹口区教育学院实验中学。
Aug 20 2013 1:40PM 东宝兴路地铁站。
Aug 20 2013 2:01PM 延安西路地铁站。
Aug 22 2013 11:55AM 玛莎百货豫园店。
Aug 22 2013 4:41PM 乖囡的小窝窝~。
Aug 23 2013 8:33PM 奥利奥的大地盘~。
Aug 24 2013 9:54AM 象屿品城。
Aug 24 2013 11:20PM 辣串门607。
Aug 26 2013 12:35PM 博望坡餐厅(漕溪路店)。
Aug 28 2013 6:13PM 上上谦串串香火锅(龙华西路店)。
Aug 28 2013 7:28PM 上上谦串串香火锅(龙华西路店)。
Aug 29 2013 1:59PM 奥利奥的大地盘~。
Aug 31 2013 4:52PM 银乐迪(光启城店)。
Aug 31 2013 5:48PM 宝燕一号(宜山路店)。
Sep 6 2013 9:09PM 小小花园。
Sep 8 2013 6:46PM 乖囡的小窝窝~。
Sep 10 2013 9:32AM 乖囡的小窝窝~。
Sep 14 2013 12:01PM 苗家酒楼。
Sep 17 2013 11:42PM 汉泰东南亚风味餐厅(徐汇店)。
Sep 22 2013 3:10PM 源点形象工作室。
Sep 22 2013 5:48PM 义面屋。
Sep 28 2013 6:18PM 王朝大酒店(浦东店)。
Sep 29 2013 3:08PM 99Fashion日系发艺株式会社(虹口店)。
Sep 5 2012 2:37PM 新开河枢纽公交站。
Sep 6 2012 9:17PM 新开河枢纽公交站。
Sep 7 2012 9:18PM 新开河枢纽公交站。
Sep 8 2012 3:48PM 麦迪森(田林路店)。
Sep 9 2012 10:58AM 公共卫生学校。
Sep 9 2012 3:55PM H&M(豫城时尚店)。
Sep 10 2012 6:23PM 清水日本料理。
Sep 11 2012 11:07AM 上海市第一人民医院分院一号楼11楼。
Sep 14 2012 9:12PM 新开河枢纽公交站。
Sep 14 2012 9:12PM 古城公园。
Sep 15 2012 9:48PM 85度C(四川北路店)。
Sep 15 2012 9:49PM 上海市第一人民医院(四川北路分院)。
Sep 16 2012 6:53AM 上海市第一人民医院分院一号楼11楼。
Sep 16 2012 8:48AM 公共卫生学校。
