Sep 23 2012 7:35PM 八万人体育场。
Sep 28 2012 7:01PM 天涯海角。
Sep 29 2012 8:25PM 烧品(剑河路店)。
Oct 2 2012 12:47PM 天钥新村。
Oct 2 2012 5:21PM 香港粗菜馆(腾飞店)。
Oct 6 2012 2:41PM 食之秘(来福士店)。与。
Oct 6 2012 2:40PM k1+3。
Oct 6 2012 6:39PM 随缘面馆。
Oct 6 2012 6:57PM 自由港量贩式KTV(吴兴店)。
Oct 8 2012 8:15PM 海立阁(仙霞路店)。
Oct 11 2012 11:12AM kのkの。
Oct 11 2012 8:43PM 摩休敦纳韩国年糕料理(仙霞路店)。
Oct 13 2012 11:05AM 汾阳中学。
Oct 13 2012 11:18AM 首尔焖鲜汇(桂林路店)。
Oct 13 2012 2:31PM 感智盲人保健会所。
Oct 14 2012 8:17AM 肯德基。
Oct 14 2012 11:05AM 汾阳中学。
Oct 14 2012 12:11PM 随缘面馆。
Oct 14 2012 2:40PM 永华电影城。
Oct 14 2012 2:43PM 甜蜜蜜(港汇店)。与。
Oct 14 2012 3:48PM 贡茶(芮欧百货店)。与。
Oct 14 2012 3:51PM 贝蕾魔法。
Oct 18 2012 6:44PM 村夫烤鱼(七宝店)。
Oct 21 2012 8:56PM 成都双流机场国内到达。
Oct 21 2012 10:22PM 蜀九香火锅酒楼(百花大桥店)。
Oct 23 2012 9:44AM 九寨沟沟口。
Oct 23 2012 10:21AM 五花海。
Oct 23 2012 11:41AM 熊猫海。
Oct 23 2012 4:12PM 诺日朗瀑布。
Oct 24 2012 7:48PM 锦里客栈。
Oct 24 2012 10:18PM 春熙路。
Oct 24 2012 11:24PM 莲花府邸。
Oct 25 2012 11:03AM 锦里客栈。
Oct 25 2012 11:33AM 老码头火锅(玉林店)。
Oct 25 2012 1:11PM 红星兔丁(武侯祠店)。
Oct 25 2012 1:46PM 星巴克。
Oct 25 2012 1:53PM 星巴克。
Oct 25 2012 2:55PM 双流机场国内出发。
Oct 25 2012 6:51PM 浦东国际机场T1。
Oct 27 2012 6:52PM 芭斯罗缤(天山店)。
Oct 27 2012 7:18PM 麟笼坊特色小笼(天山路店)。
Nov 9 2012 7:24PM 鹿港小镇(水城店)。
Nov 11 2012 3:08PM M50漫生快活馆。
Nov 11 2012 6:07PM 味锦章鱼小丸子。
Nov 11 2012 7:46PM DQ冰雪皇后(大悦城店)。
Nov 12 2012 9:49PM 鸡公煲(老店)。
Nov 16 2012 10:48AM 尚嘉中心。
Nov 16 2012 11:33AM 星巴克。
Nov 18 2012 8:29PM 鸡公煲(老店)。
Nov 18 2012 9:41PM 鲜芋仙(真光店)。
Nov 20 2012 5:24PM 龙袍蟹粉小笼馆(南大街店)。
Nov 20 2012 6:49PM 白木屋居酒屋(淮海店)。
Nov 23 2012 7:16PM 和风铁板料理。
Nov 24 2012 8:32PM 鸡公煲(老店)。
Nov 27 2012 10:39PM 大众点评发现一家不错的店，快来看看吧。
Nov 29 2012 3:37PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 30 2012 4:20PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 30 2012 4:26PM 星巴克。
Nov 30 2012 4:50PM 王中王。
Dec 1 2012 2:39PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Dec 5 2012 1:08PM 满记甜品(江桥万达店)。
Dec 5 2012 1:12PM 哈根达斯(江桥万达店)。
Dec 5 2012 1:18PM 江桥万达影城IMAX厅。与。
Dec 5 2012 5:09PM 鸡公煲(老店)。
Dec 5 2012 5:48PM 山间堂民间瓦缸煨汤(百联中环店)。
Dec 6 2012 7:43PM 新招鲜(娄山关路店)。
Dec 7 2012 7:43PM 必胜客(天山店)。
Dec 8 2012 3:19PM 星巴克。
Dec 8 2012 6:00PM 萨莉亚(腾飞大厦店)。
Dec 10 2012 8:34PM 摩休敦纳韩国年糕料理(仙霞路店)。
Dec 10 2012 8:51PM 满记甜品(天山百盛店)。
Dec 12 2012 8:27PM 京世造型(斜土店)。与。
Dec 15 2012 7:58PM 白木屋居酒屋(虹桥店)。
Dec 22 2012 6:28PM 老上海弄堂菜。
Dec 27 2012 11:40AM 芋贵人甜品店(馥邦广场店)。
Dec 27 2012 11:46AM eat&go怡口·韩国年糕火锅。与。
Dec 27 2012 1:42PM 星巴克。
Dec 27 2012 3:15PM 世纪仙霞影城。
Dec 27 2012 5:42PM 山间堂民间瓦缸煨汤(百联西郊店)。
Dec 29 2012 7:08PM 鲜芋仙(天山店)。
Dec 30 2012 9:34PM 雪园冬来顺。
Dec 31 2012 8:31PM 家有好面(来福士广场店)。
Dec 31 2012 10:57PM 星巴克。
Jan 1 2013 12:46AM 和平影都。
Jan 3 2013 1:39PM 上海海洋水族馆。
Jan 3 2013 5:53PM 喜多屋国际海鲜料理(正大店)。
Jan 5 2013 6:46PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 6 2013 7:10PM 麟笼坊特色小笼(天山路店)。
Jan 12 2013 7:39PM 必胜客(天山店)。
Jan 12 2013 9:04PM 食之秘(天山路店)。
Jan 14 2013 11:59AM 鸡公煲(老店)。与。
Jan 14 2013 12:57PM 星巴克。
Jan 14 2013 3:28PM 伊度足道(梅川路店)。与。
Jan 14 2013 5:04PM 江边城外烤全鱼(百联中环店)。
Jan 14 2013 7:26PM 满记甜品(真光店)。
Jan 15 2013 6:20PM 上海浦东国际机场T1航站楼。
Jan 16 2013 10:53PM 普吉岛。
Jan 17 2013 5:40PM Phi。
Jan 18 2013 8:21AM Phi。
Jan 18 2013 11:18PM 巴东酒吧街。
Jan 20 2013 12:15AM 普吉国际机场。
Jan 20 2013 8:50AM 浦东机场T1航站楼。
Jan 21 2013 2:32PM 新香園。
Jan 24 2013 12:42PM 新旺茶餐厅(调频壹广场店)。
Jan 24 2013 1:45PM 中国移动通信上海有限公司。
Jan 24 2013 7:16PM 王朝大酒店(曹家渡店)。
Jan 28 2013 12:58PM MR。
Jan 28 2013 4:04PM 贡茶(芮欧百货店)。
Jan 28 2013 6:02PM 甜蜜蜜(贝尚湾店)。
Jan 31 2013 12:16PM 伊贺精致料理(淮海坊)。
Jan 31 2013 5:15PM 京世美发美容连锁店(九亭店)。
Feb 1 2013 2:41PM 龙记香港茶餐厅(美罗城店)。
Feb 1 2013 5:39PM 艺林盲人按摩院(徐汇店)。
Feb 1 2013 5:38PM 艺流美容美发(南丹东路店)。
Feb 1 2013 6:31PM 蓝蛙(天钥桥店)。
Feb 3 2013 11:30AM 江边城外烤全鱼(百联中环店)。
Feb 3 2013 2:04PM 伊度足道(梅川路店)。
Feb 3 2013 6:04PM 星巴克。
Feb 3 2013 8:38PM 蜀公馆老成都火锅。
Feb 6 2013 4:48PM 随缘面馆。
Feb 6 2013 5:43PM 世纪联华(体育场店)。
Feb 6 2013 6:05PM 9车间川香工坊。
Feb 9 2013 3:25PM 星巴克。
Feb 10 2013 11:27AM 天钥新村。
Feb 10 2013 3:36PM 扬歌(徐汇店)。
Feb 10 2013 6:28PM 食之秘(美罗城店)。
Feb 12 2013 2:03PM 贡茶(芮欧百货店)。
Feb 12 2013 4:17PM 上海市第一妇婴保健院。
Feb 12 2013 4:34PM 上海中医药大学附属龙华医院(徐汇总院)。
Feb 12 2013 7:12PM 鹿港小镇(港汇店)。
Feb 14 2013 5:51PM 甜蜜蜜(贝尚湾店)。
Feb 17 2013 10:43AM 随缘面馆。
Feb 19 2013 10:25AM 随缘面馆。
Feb 22 2013 7:09PM 三月间生活餐厅。
Feb 22 2013 8:13PM PANKOO釜山料理(日月光广场店)。
Feb 23 2013 1:35PM 光头烧烤。
Feb 24 2013 1:12PM 星巴克。
Feb 24 2013 1:58PM [活动]。
Feb 24 2013 3:53PM 世界茶饮。
Feb 26 2013 7:52PM 上海御席公馆。
Feb 27 2013 6:30PM 上海师范大学。
Mar 5 2013 6:33PM 摩休敦纳韩国年糕料理(仙霞路店)。
Mar 5 2013 8:17PM 满记甜品(天山百盛店)。
Mar 7 2013 5:47PM 芋贵人(调频壹广场店)。
Mar 7 2013 6:39PM 豆捞坊(长寿店)。
Mar 8 2013 12:23PM 必胜客(天山店)。
Mar 8 2013 4:31PM 布歌东京。
Mar 9 2013 5:54PM 无限量烤肉九亭。
Mar 11 2013 2:28PM 家有好面。
Mar 14 2013 10:55AM 鲜芋仙(光启城店)。
Mar 14 2013 1:03PM 寶壽司。
Mar 16 2013 7:20AM 黄浦区旅游集散中心。
Mar 16 2013 11:42AM 沈家门半升洞客运码头。
Mar 16 2013 12:19PM 普陀山客运码头。
Mar 17 2013 8:18AM 紫竹林。
Mar 17 2013 12:58PM 普陀山客运码头。
Mar 17 2013 1:40PM 朱家尖蜈蚣峙客运中心码头。
Mar 17 2013 2:16PM 舟山普陀长途客运中心。
Mar 19 2013 11:42AM 永华电影城。
Mar 19 2013 3:21PM 静安小亭麻辣烫(吴江路店)。
Mar 19 2013 6:56PM 查餐厅(永新坊店)。
Mar 22 2013 2:01PM 代官山(港汇店)。
Mar 30 2013 5:22PM 天一角食街(五马店)。
Mar 31 2013 3:06PM 温州南火车站。
Apr 4 2013 1:40PM 汉泰东南亚风味餐厅。
Apr 5 2013 12:46PM 随缘面馆。
Apr 5 2013 2:08PM 光启城星乐园。
Apr 5 2013 6:34PM 汤姆熊(光启城店)。
Apr 6 2013 8:23AM 上海师范大学。
Apr 12 2013 5:58PM 新辣道鱼火锅(星游城店)。
Apr 13 2013 2:25PM 好乐迪(百联徐汇店)。
Apr 14 2013 7:54AM 上海师范大学。
Apr 14 2013 12:47PM 上海师范大学。
Apr 15 2013 1:10PM Citta'享咖(福州路店)。
Apr 15 2013 7:26PM 满记甜品(芮欧百货店)。
Apr 18 2013 12:58PM Citta'享咖(福州路店)。
Apr 19 2013 12:57PM 鸡公煲(老店)。
Apr 20 2013 10:35PM Citta'享咖(福州路店)。
Apr 21 2013 11:59AM 三人行骨头王火锅(田林店)。
Apr 24 2013 4:06PM 新旺茶餐厅(汉口路店)。
Apr 25 2013 7:22PM 天钥桥食堂(徐汇店)。
Apr 26 2013 10:02AM 天钥新村。
Apr 27 2013 8:38PM DQ冰雪皇后(调频壹广场店)。与。
Apr 30 2013 8:55AM 老盛兴汤包馆。吃完早饭继续等，没人通知的苦啊！以为7。30上班，结果今天9。
Apr 30 2013 6:00PM 嘉汇华美达大酒店(Ramada。
May 4 2013 2:12PM 新旺茶餐厅(汉口路店)。
May 4 2013 8:30PM 食之秘(来福士店)。
May 5 2013 9:51AM 上师大一教。
May 5 2013 1:07PM 上师大一教。
May 6 2013 7:17PM 白木屋居酒屋(虹桥店)。
May 7 2013 1:50PM 老盛兴汤包馆。
May 7 2013 6:56PM 窩。
May 8 2013 6:52PM 西树泡芙(芮欧店)。
May 8 2013 7:33PM 满记甜品(天山百盛店)。
May 8 2013 8:07PM 兰桂坊酒家。
May 12 2013 10:02AM 上师大一教。
May 12 2013 1:03PM 味千拉面(田林店)。
May 12 2013 3:09PM 上师大一教。
May 14 2013 7:42PM 耶里夏丽新疆餐厅(天山店)。
May 16 2013 7:56PM 万裕国际影城(七宝店)。
May 17 2013 10:46AM 上海东海学院。
May 17 2013 10:25PM 大诚(南方商城店)。
May 19 2013 10:14AM 上师大一教。
May 19 2013 6:04PM 曹胖子龙虾馆。
May 23 2013 10:00PM 徐汇游泳馆。
May 26 2013 9:00AM 上师大一教。
May 26 2013 11:23AM 上海虹桥国际机场T2航站楼。
May 26 2013 11:30AM COSTA。
May 26 2013 3:30PM 北京首都国际机场T1航站楼。
May 26 2013 5:20PM 东单地铁站。
May 26 2013 5:53PM 天安瑞嘉酒店。
May 26 2013 7:09PM 便宜坊烤鸭店(哈德门店)。
May 26 2013 8:41PM 王府井小吃街。
May 27 2013 7:33AM 天安瑞嘉酒店。
May 27 2013 9:18AM 八达岭长城。
May 27 2013 11:00AM 八达岭长城。
May 27 2013 12:52PM 金殿餐厅。
May 27 2013 4:49PM 国家体育场(鸟巢)。
May 27 2013 4:50PM 国家游泳中心(水立方)。
May 27 2013 6:52PM 东来顺饭庄(王府井店)。
May 27 2013 8:07PM 娜艾足疗保健。
May 27 2013 9:04PM 目的地。
May 28 2013 2:50PM 故宫博物院(故宫)。
May 28 2013 5:35PM 时间囊咖啡馆。
May 28 2013 7:02PM 东兴顺爆肚张。
May 28 2013 9:06PM 后海五号。
May 29 2013 12:05PM 北京大学东门。
May 29 2013 12:23PM 北京大学未名湖。
May 29 2013 7:14PM 天坛公园。
May 29 2013 7:13PM 北京首都国际机场T2航站楼。
May 29 2013 10:21PM 虹桥机场T2停机坪。
May 30 2013 8:23PM 上海市第六人民医院。
Jun 1 2013 6:04PM 新苑宾馆。
Jun 10 2013 8:43AM 上师大一教。
Jun 10 2013 12:51PM 上师大一教。
Jun 10 2013 4:57PM 曹胖子龙虾馆。
Jun 10 2013 5:58PM 惟宾甜品屋。
Jun 10 2013 7:28PM 足之道(红松路店)。
Jun 11 2013 2:15PM 新旺茶餐厅(汉口路店)。
Jun 13 2013 6:48PM 黄浦市民健身中心。
Jun 15 2013 6:42PM 鲜芋仙(宏伊广场店)。
Jun 16 2013 7:55AM 上师大一教。
Jun 16 2013 1:14PM 上师大一教。
Jun 16 2013 7:05PM 上海大饭堂。
Jun 20 2013 8:24PM 龙记茶餐厅(久光店)。
Jun 21 2013 6:12PM 七叶和茶。
Jun 21 2013 11:17PM 衡山电影院。
Jun 22 2013 6:59PM 必胜客(先施店)。
Jun 24 2013 10:48AM 鲜芋仙(宏伊广场店)。
Jun 25 2013 8:37PM Mr.Pizza米斯特披萨(福州路店)。
Jun 28 2013 6:17PM 镰仓PASTA(96广场店)。
Jun 29 2013 1:44PM 京世造型(七宝店)。
Jun 29 2013 2:45PM DQ冰雪皇后(七宝嘉茂店)。
Jun 29 2013 5:47PM 台北纯K(打浦桥店)。
Jun 30 2013 2:19PM 上海师范大学。
Jun 30 2013 5:00PM 新亚大包(桂林路店)。
Jul 2 2013 2:17PM 新旺茶餐厅(汉口路店)。
Jul 2 2013 9:32PM 德站琪韩国年糕料理(仙霞路店)。
Jul 3 2013 8:56PM 韩林碳烤(正大店)。
Jul 3 2013 8:56PM 满记甜品(正大广场店)。
Jul 6 2013 3:12PM 新旺茶餐厅(汉口路店)。
Jul 6 2013 4:57PM 上海歌城(新世界店)。
Jul 7 2013 12:30PM 风波庄(闵行店)。
Jul 7 2013 12:54PM 七宝老街汤团店(七宝二店)。
Jul 9 2013 6:39PM 谷乐滋意式屋(日月光店)。
Jul 11 2013 6:20PM 光头烧烤。
Jul 16 2013 4:50PM 万裕国际影城(七宝店)。
Jul 16 2013 9:25PM 吴记麻辣火锅(七宝店)。
Jul 17 2013 10:18AM 徹思叔叔烘培工房Uncle。
Jul 17 2013 10:44AM 镰仓PASTA(美罗城店)。
Jul 17 2013 11:25AM 永华电影城。
Jul 17 2013 5:55PM 三人行骨头王火锅(徐汇总店)。
Jul 20 2013 8:59AM 徐汇游泳馆。
Jul 20 2013 1:50PM 青花椒巫山烤鱼(光启城店)。
Jul 20 2013 1:52PM 和米堂(光启城店)。
Jul 20 2013 2:07PM 杨小贤甜品。
Jul 20 2013 8:24PM 上海大舞台。
Jul 21 2013 9:41PM 热带风暴水上乐园。
Jul 22 2013 8:35PM 白木屋居酒屋(虹桥店)。
Jul 23 2013 12:15AM 同一首歌KTV俱乐部(天山路店)。
Jul 28 2013 5:19AM 上海虹桥国际机场。旅行。。
Jul 28 2013 8:36AM 厦门高崎国际机场。旅行。。
Jul 28 2013 11:28AM 1930咖啡旅馆。旅行。。
Jul 28 2013 12:45PM 娜娜的小酒馆。旅行。。
Jul 28 2013 8:57PM 鼓浪屿号外奶茶。约会。。
Jul 30 2013 12:20PM 湖畔咖啡厅。喝咖啡。。
Jul 31 2013 1:35PM 厦门高崎国际机场5号登机口。旅行。。
Jul 31 2013 5:00PM 上海虹桥国际机场。旅行。。
Aug 4 2013 10:51PM PANKOO釜山料理(龙之梦一店)，和@徐优优優憂。
Aug 6 2013 1:08PM 永华电影城10号厅。约会。。
Aug 6 2013 4:06PM 港丽餐厅(港汇店)。约会。。
Aug 6 2013 8:01PM 70后饭吧。吃饭。。
Aug 7 2013 10:43AM 宝寿司(光启城店)。吃饭。。
Aug 13 2013 5:46PM 锦江乐园。约会。。
Aug 16 2013 11:12AM 星巴克。
Aug 18 2013 6:42PM 太興永富茶餐厅。吃饭。。
Aug 18 2013 6:41PM 热带风暴水上乐园。约会。。
Aug 20 2013 4:32PM 星巴克。
Aug 20 2013 8:09PM 江边城外巫山烤全鱼(金陵东路店)。约会。。
Aug 25 2013 10:08AM 上海世博展览馆。
May 26 2012 1:50PM DQ冰雪皇后(日月光广场店)。
May 26 2012 2:23PM 麟笼坊(日月光广场店)。
May 26 2012 2:43PM 家有好面(日月光店)。与。
May 26 2012 8:47PM 永华电影城。
May 28 2012 7:15PM 浦之和日本料理.烧肉。
Jun 1 2012 1:17PM 老妈米线(日月光店)。
Jun 1 2012 2:25PM 糖心风暴。
Jun 1 2012 4:07PM 水瓶座塔罗星座女仆咖啡屋。
Jun 1 2012 4:07PM 。水瓶座塔罗占卜屋。
Jun 2 2012 4:23PM 康健园。
Jun 2 2012 9:51PM 格瓦拉生活网看到一个很不错的运动场馆“上海八万人体育馆羽毛球场”跟大家分享一下。
Jun 6 2012 7:20PM 食之秘(龙之梦店)。
Jun 11 2012 9:19PM 三人行骨头王火锅(天山店)。
Jun 15 2012 8:24PM 凯德·嘉茂购物广场(七宝)。
Jun 16 2012 5:11PM 永华电影城。
Jun 19 2012 7:28PM 龙阳路磁悬浮。
Jun 19 2012 8:28PM 上海浦东国际机场T1航站楼。与。
Jun 20 2012 7:21AM 昆明西部汽车客运站。
Jun 20 2012 1:10PM 海天一客栈。与。
Jun 20 2012 3:03PM 才村码头。与。
Jun 20 2012 6:47PM 大理古镇。
Jun 20 2012 6:58PM 杨记乳扇。
Jun 20 2012 7:18PM 梅子井酒家。与。
Jun 21 2012 9:56AM 苍山国家地质公园。
Jun 21 2012 3:51PM 88号西点店。与。
Jun 21 2012 6:31PM 苍洱春。与。
Jun 21 2012 7:07PM 再回首凉鸡米线(人民路一店)。
Jun 21 2012 7:09PM 李记酱香饼。
Jun 22 2012 11:31AM 吉祥红饭庄。
Jun 22 2012 11:49AM 双廊古镇。
Jun 22 2012 5:45PM 苍洱春。
Jun 24 2012 9:05PM 雨打芭蕉。
Jun 24 2012 9:20PM 星巴克。
Jun 28 2012 7:32AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 29 2012 12:38PM 新旺茶餐厅(调频壹广场店)。
Jun 29 2012 7:07PM 斗香园(日月光店)。
Jun 29 2012 7:08PM 日月光中心广场。
Jun 29 2012 7:18PM 小马哥起司马铃薯。
Jul 11 2012 5:36AM 上海浦东国际机场T1航站楼。
Jul 11 2012 10:06AM 澳門國際機場。
Jul 12 2012 4:07PM 大三巴街。
Jul 12 2012 4:13PM 新葡京酒店。
Jul 12 2012 4:14PM 澳門威尼斯人度假村酒店。
Jul 12 2012 4:15PM 威尼斯人度假村酒店大運河購物中心。
Jul 12 2012 4:16PM 威尼斯人酒店风竹自助餐。
Jul 12 2012 4:19PM 星巴克咖啡(威尼斯人渡假村店)。
Jul 12 2012 4:31PM 恒友魚旦。
Jul 12 2012 4:33PM 大利來記豬扒堡。
Jul 12 2012 4:40PM 碼嘉烈蛋撻。
Jul 13 2012 9:04AM 澳門國際機場。
Jul 13 2012 1:15PM 上海浦东国际机场T1航站楼。
Jul 20 2012 7:18PM 徐汇游泳馆。
Jul 21 2012 2:50PM 西龙传香饭团(日月光广场店)。
Jul 24 2012 8:14PM 烧品(剑河路店)。
Jul 27 2012 7:02PM 徐汇游泳馆。
Jul 27 2012 7:01PM 同学奶茶铺。
Jul 28 2012 12:12PM Mvuke。
Jul 28 2012 12:26PM 食之秘(龙之梦店)。
Jul 28 2012 1:09PM 朋朋烘焙体验馆(中山公园店)。
Jul 28 2012 4:53PM 永华电影城。
Jul 28 2012 6:39PM PANKOO釜山料理(港汇店)。
Aug 5 2012 7:25PM 酩悦炭烧火锅(长宁龙之梦店)。
Aug 14 2012 7:57PM DQ冰雪皇后(天山店)。
Aug 14 2012 11:52PM @风云榜。
Aug 18 2012 11:27AM 七宝老街汤团店(七宝二店)。
Aug 18 2012 3:25PM 香满堂(斜土路二店)。
Aug 18 2012 4:58PM 日月光台湾馆。
Aug 18 2012 5:12PM 韩国年糕料理。
Aug 18 2012 6:26PM 麟笼坊(日月光店)。
Aug 23 2012 11:49PM 韩林炭烤(天山店)。
Aug 25 2012 7:18PM 麟笼坊特色小笼(天山路店)。
Aug 27 2012 8:40PM 好乐迪量贩式KTV(天山店)。
Aug 28 2012 1:16PM 永华电影城。
Aug 28 2012 4:08PM 鹿港小镇(港汇店)。
Aug 28 2012 5:27PM 芋贵人(调频壹广场店)。
Sep 4 2012 7:26PM 西域郎烧烤(娄山关路一店)。
Sep 4 2012 8:22PM 万裕国际影城(汇金虹桥店)。与。
Sep 8 2012 6:40PM 赵记桂林米粉。
Sep 8 2012 7:17PM 艺海剧院。
Sep 9 2012 1:28PM 卢湾体育馆羽毛球馆。与。
Sep 9 2012 3:11PM 红宝石(打浦路店)。
Sep 9 2012 3:29PM 鶴舞花月。
Sep 9 2012 3:32PM 家有好面。
Sep 9 2012 6:56PM 徐汇游泳馆。
Sep 12 2012 4:13PM 上海人才大厦。
Sep 12 2012 4:55PM 卢湾体育馆羽毛球馆。
Sep 12 2012 5:08PM 随缘面馆。
Sep 12 2012 6:57PM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 12 2012 8:25PM 八万人体育场。
Sep 13 2012 6:51PM 麟笼坊特色小笼(天山路店)。
Sep 13 2012 7:14PM DQ冰雪皇后(天山店)。
Sep 14 2012 7:34PM 望湘园(第一百货店)。
Sep 14 2012 7:45PM 上海大剧院-中剧场(Shanghai。
Sep 15 2012 1:12PM 卢湾体育馆羽毛球馆。与。
Sep 15 2012 3:34PM 市长胡椒饼。
Sep 15 2012 3:38PM 超级鸡车(日月光店)。
Sep 15 2012 4:01PM 吞云小莳(日月光广场店)。
Sep 15 2012 4:04PM 意国度披萨普丁。与。
Sep 15 2012 4:17PM 倒数百天登船集结点。
Sep 15 2012 5:10PM 感智盲人保健会所(肇嘉浜路店)。
Sep 16 2012 9:34PM 星巴克。
Sep 17 2012 1:18PM 味千拉面(天山二店)。
Sep 18 2012 3:07PM 太興永富茶餐厅。
Sep 18 2012 3:39PM H3健身俱乐部。
Sep 18 2012 6:09PM 太興永富茶餐厅。与。
