Oct 25 2012 5:38PM 贝儿多爸爸泡芙工房(久光店)。
Oct 25 2012 6:04PM 萤七人间。
Oct 25 2012 7:55PM 南麓.浙里。
Oct 25 2012 9:13PM 芭芭露莎(Barbarossa)。
Oct 28 2012 11:22AM Min堂。
Oct 28 2012 6:25PM 唐朝酒店(未来店)。
Oct 29 2012 10:11PM 满记甜品(虹口龙之梦店)。
Oct 30 2012 11:39AM 安利精致生活馆(长宁店)。
Oct 30 2012 9:04PM 辣府。
Oct 31 2012 10:44PM 小黑蚝情(安远路店)。与。
Nov 5 2012 8:12PM Min堂。
Nov 6 2012 7:44AM Min堂。
Nov 6 2012 10:09PM 便所欢乐主题餐厅。
Nov 6 2012 11:25PM 古董花园。
Nov 7 2012 12:25PM 弄堂小馄饨。。老洋房。
Nov 7 2012 7:09PM AURA(胶州路店)。
Nov 7 2012 8:42PM iMovie影城&视听馆。
Nov 8 2012 12:34PM 久光百货。
Nov 9 2012 12:54PM 久光百货超市。
Nov 9 2012 2:23PM 久光百货。
Nov 9 2012 2:34PM 敦煌小亭(常德路店)。
Nov 9 2012 8:15PM 莉莲蛋挞(虹口总店)。
Nov 11 2012 2:38PM Min堂。
Nov 12 2012 8:43PM 摩罗街港式餐厅。
Nov 14 2012 10:20AM 上海市交通警察总队车辆管理所(一分所)。
Nov 14 2012 11:41AM 台金兰(龙之梦店)。
Nov 14 2012 6:09PM 新天地时尚购物中心。
Nov 14 2012 6:12PM STAGE(上海新天地店)。
Nov 14 2012 8:17PM H&M(淮海中路店)。
Nov 15 2012 3:27PM H&M(正大广场店)。
Nov 15 2012 9:32PM 江边城外(大宁店)。
Nov 19 2012 5:57PM 刘园云南过桥米线。
Nov 20 2012 3:35PM 新西宮。
Nov 21 2012 6:40AM Min堂。
Nov 21 2012 6:46AM 徐浦大桥。
Nov 22 2012 12:30AM 澳门旅游塔。
Nov 22 2012 2:54AM 澳門喜來登金沙城中心酒店。
Nov 22 2012 2:52AM 澳門威尼斯人度假村酒店。
Nov 22 2012 7:20PM Apple。
Nov 22 2012 9:02PM 蛇王宝。
Nov 28 2012 10:51PM Besyo柏诗悠甜品屋。
Dec 2 2012 6:43PM 新天地。
Dec 3 2012 8:18AM 星巴克。
Dec 5 2012 10:32PM 宝瑞佳国际月子会所。
Dec 10 2012 10:38PM 和味(西藏南路店)。
Dec 11 2012 2:26PM 新龙记烧腊茶餐厅。
Dec 16 2012 5:13PM 星晨酒店。
Dec 17 2012 7:59PM 滋味堂月子会所。
Dec 18 2012 3:34PM 北京首都国际机场T3航站楼。
Dec 18 2012 3:57PM T3航站楼地铁站。
Dec 18 2012 7:10PM 桔子酒店(西直门店)。
Dec 18 2012 9:04PM 西单大悦城。
Dec 19 2012 10:23AM 龙心大悦台湾小吃(西单大悦城店)。
Dec 19 2012 9:22PM 新辣道梭边鱼(西单华威店)。
Dec 21 2012 11:33AM 天安门城楼。
Dec 21 2012 11:35AM 故宫博物院(故宫)。
Dec 21 2012 4:52PM 护国寺小吃店(护国寺总店)。
Dec 21 2012 5:01PM 成加帮新派北京菜。
Dec 22 2012 10:15PM 小辉哥火锅日月光店。
Dec 23 2012 5:01PM 星巴克。
Dec 25 2012 1:56PM 中国工商银行(愚园路支行)。
Dec 27 2012 5:18PM 上海浦东国际机场T2航站楼。
Dec 28 2012 6:37PM 嘉世堂。
Dec 31 2012 12:46PM 鲜芋仙。
Jan 3 2013 9:26AM 紅辣椒KTV餐館。
Jan 5 2013 11:06AM 袁氏行。
Jan 11 2013 11:22AM 佛光山中天寺。
Jan 12 2013 7:18PM 浦东国际机场。
Jan 13 2013 12:31PM Min堂。
Jan 14 2013 11:41AM 珊珊小笼馆(长宁路店)。
Jan 14 2013 7:38PM 本家韩国料理(吴中路店)。
Jan 14 2013 8:38PM 好乐迪(大华店)。
Jan 16 2013 11:09AM 上海市公安局出入境管理局。
Jan 16 2013 6:01PM 818广场。額。。
Jan 16 2013 8:23PM 江边城外巫山烤全鱼(南京西路店)。
Jan 17 2013 7:46AM 地铁七号线。
Jan 17 2013 2:02PM 玛莎百货。
Jan 17 2013 11:32PM 缘崎西点。
Jan 18 2013 1:22PM PANKOO釜山料理(龙之梦一店)。
Jan 18 2013 3:39PM 龙之梦影城。
Jan 18 2013 8:01PM Hooters(正大广场店)。
Jan 18 2013 10:30PM Hooters(正大广场店)。
Jan 20 2013 9:19PM 潘晓婷台球俱乐部(新村路店)。
Jan 21 2013 7:36AM Min堂。
Jan 21 2013 1:00PM 路飞堂(光一店)。
Jan 23 2013 7:46AM 行知路地铁站。
Jan 23 2013 12:50PM Agnes。
Jan 23 2013 7:56PM 大光明电影院。
Jan 25 2013 12:21AM 夜市豆浆油条店。
Jan 25 2013 9:50PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jan 25 2013 10:48PM goodtime欢唱KTV。
Jan 26 2013 9:16AM 市北半岛商务会所。老清老早眼睛啊睁伐开。。。
Jan 26 2013 3:43PM 高点娱乐城(虹口店)。
Jan 27 2013 1:42PM Min堂。
Jan 28 2013 12:30PM PANKOO釜山料理(龙之梦一店)。
Jan 28 2013 6:47PM Min堂。
Jan 30 2013 12:06PM Mint's。
Jan 31 2013 1:06PM 罗柏记。
Feb 1 2013 12:05PM 新龙记烧腊茶餐厅。
Feb 1 2013 8:59PM 高点撞球广场。
Feb 2 2013 1:33AM Min堂。
Feb 2 2013 8:28PM 商汤天下火锅。
Feb 4 2013 1:14AM Min堂。
Feb 4 2013 10:33AM 钦赐仰殿。
Feb 4 2013 3:20PM 台金兰(龙之梦店)。
Feb 5 2013 8:39AM 全家便利(汇川店)。
Feb 5 2013 12:08PM 家有好面(中山公园龙之梦店)。
Feb 6 2013 12:48PM 【调一调】交换商店Swap。
Feb 6 2013 3:48PM 家乐福(古北店)。
Feb 6 2013 5:50PM 上海ifc商场(上海国金中心商场)。
Feb 6 2013 10:06PM 正斗粥面专家。
Feb 7 2013 2:02PM 十面埋伏(定西路店)。
Feb 7 2013 3:59PM 好乐迪(中山公园店)。
Feb 8 2013 7:13PM 大润发(闸北店)。
Feb 9 2013 3:15PM Min堂。
Feb 10 2013 10:54PM Min堂。
Feb 12 2013 12:40AM Min堂。
Feb 12 2013 3:03PM Min堂。
Feb 13 2013 11:03AM G60沪昆高速新桥主线收费站。
Feb 13 2013 1:21PM 西塘镇烟雨长廊。
Feb 13 2013 5:19PM 上海国际时尚中心。
Feb 15 2013 3:26PM 闻喜路。
Feb 15 2013 9:51PM 柏悦酒店。
Feb 16 2013 7:34AM 行知路地铁站。
Feb 16 2013 7:13PM Min堂。
Feb 18 2013 12:59PM PHO。
Feb 19 2013 7:42AM 行知路地铁站。
Feb 19 2013 2:10PM 麻辣诱惑(中山公园龙之梦店)。
Feb 19 2013 4:27PM Uncle。
Feb 20 2013 1:39PM 霖霖小馆。
Feb 20 2013 9:11PM 57度湘(虹口龙之梦店)。
Feb 20 2013 9:30PM 高点撞球广场。
Feb 21 2013 6:41PM 霖霖小馆。
Feb 22 2013 8:05AM 地铁七号线。。奇葩。
Feb 22 2013 8:29AM 静安寺地铁站。
Feb 24 2013 12:10AM 夜市豆浆油条店。
Feb 26 2013 4:45PM 上海消防博物馆。
Feb 26 2013 5:51PM 新中高级中学。
Feb 26 2013 5:52PM 新中高级中学游泳池。
Feb 26 2013 10:02PM 潮粥府。
Feb 28 2013 1:20PM 西班牙驻上海总领事馆。
Feb 28 2013 11:07PM 夜市豆浆油条店。
Mar 1 2013 8:22PM 上海顶家。
Mar 2 2013 1:28AM 长脚汤面。
Mar 2 2013 12:39PM 外婆家(虹口龙之梦店)。
Mar 4 2013 1:47PM 刘园云南过桥米线滇菜馆。
Mar 4 2013 9:06PM Uni+Bistro。相当难切。。
Mar 6 2013 2:32PM 云云面馆。
Mar 6 2013 2:34PM 七浦兴旺服饰市场(老兴旺)。
Mar 7 2013 6:02AM Min堂。
Mar 7 2013 12:42PM 昆明西部汽车客运站。与。
Mar 7 2013 4:01PM 大理祥云。
Mar 7 2013 8:24PM 百家园。
Mar 8 2013 9:51AM 澜庭别院。
Mar 8 2013 2:43PM 暖暖花园。
Mar 8 2013 2:48PM 海月湾客栈。
Mar 8 2013 6:26PM 木棉甜品。
Mar 8 2013 8:42PM 海韵人家。
Mar 8 2013 11:13PM 双廊唐朝音乐酒吧。烂透了〜驻唱歌手像拉锯条的，还整晚都是他，进去转了圈，酒水单一天世界，啤酒鸡尾酒都80一杯，卖了比新天地还贵，调酒还只有RumCoke或橙汁vodka或bailey牛奶之类的，晕。。
Mar 9 2013 10:49AM 暖暖花园。与。
Mar 9 2013 1:26PM 海岛饭店。
Mar 9 2013 9:51PM 在水一旁。
Mar 10 2013 12:12AM 海地。
Mar 10 2013 12:20AM 苍山洱海。
Mar 10 2013 6:13PM 石屏人家。
Mar 11 2013 7:53PM 派克餐厅。
Mar 12 2013 2:50PM i.t(龙之梦店)。
Mar 15 2013 10:09PM 南京西路地铁站。安檢是阻礙社會走向和諧的重大障礙〜歪批女人在那裡叫囂說什麼就你們上海屁事多。
Mar 16 2013 9:30PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 17 2013 1:07AM 热气羊肉。
Mar 17 2013 1:06AM 闻喜路印度飞饼。
Mar 17 2013 5:02PM Min堂。
Mar 17 2013 5:39PM 高点撞球广场。
Mar 17 2013 10:34PM 57℃湘(虹口龙之梦店)。
Mar 18 2013 1:01PM 弄堂小馄饨。
Mar 18 2013 1:05PM 静安别墅。
Mar 19 2013 9:37PM 海宁路水蛇摊。
Mar 20 2013 9:04PM 上海顶家。
Mar 20 2013 11:00PM 台北纯KParty(天山路店)。
Mar 24 2013 2:07AM 潮汕砂锅粥。
Mar 24 2013 2:03AM 耳光馄饨。
Mar 25 2013 1:40PM 麦当劳(龙之梦店)。
Mar 25 2013 5:55PM Mint's。
Mar 25 2013 9:55PM 章家菜馆。
Mar 27 2013 11:37PM 新旺茶餐厅(长乐店)。
Mar 27 2013 11:36PM Pizza。
Mar 28 2013 2:23PM 7-ELEVEN(凯旋店)。
Mar 28 2013 5:56PM 上海音乐厅(Shanghai。
Mar 28 2013 8:59PM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 28 2013 9:12PM 新旺茶餐厅(无限度店)。
Mar 29 2013 1:32AM 长脚汤面。
Mar 29 2013 12:49PM 味千拉面(龙之梦店)。
Mar 29 2013 7:37PM 久光百货。
Mar 30 2013 10:32PM Rock。
Mar 31 2013 12:34AM 纯K(浙江路店)。
Apr 2 2013 1:26PM 家有好面(中山公园龙之梦店)。
Apr 3 2013 6:14AM 中环南北高架。
Apr 3 2013 12:05PM 成田国際空港。
Apr 3 2013 1:30PM 京成。
Apr 3 2013 5:09PM JR。
Apr 4 2013 2:33PM 三井アウトレットパーク。
Apr 4 2013 3:57PM 東京ディズニーランド。
Apr 5 2013 4:06PM 隅田公園。
Apr 5 2013 5:55PM 鍋ぞう。
Apr 5 2013 8:52PM 東京スカイツリー。
Apr 6 2013 5:06PM LouisVuitton新宿高島屋店。
Apr 7 2013 12:02AM 原宿竹下通り。
Apr 7 2013 12:11AM 表参道。
Apr 7 2013 12:19AM アニエスベー。
Apr 7 2013 12:30AM 浅草寺。
Apr 7 2013 12:32AM 歌舞伎町一番街。
Apr 7 2013 9:58AM 東武。
Apr 7 2013 10:37AM 池袋北口。
Apr 7 2013 4:56PM 京成。
Apr 7 2013 11:13PM 浦东机场T2国际到达。
Apr 8 2013 9:21PM 私会塔罗占卜。
Apr 10 2013 12:10AM 江边城外巫山烤全鱼(百联又一城店)。
Apr 10 2013 1:12AM 原宿竹下通り。
Apr 10 2013 6:03PM 敦煌楼兰州清真牛肉拉面。
Apr 10 2013 9:03PM 一茶一坐(大宁店)。
Apr 11 2013 9:48PM 億方砂锅粥(陕西南路店)。
Apr 11 2013 9:57PM 永康路。与。
Apr 12 2013 12:49PM 味千拉面(龙之梦店)。
Apr 12 2013 2:33PM 麦当劳(龙之梦店)。
Apr 12 2013 8:06PM 57℃湘(无限度广场店)。
Apr 12 2013 9:17PM 哈根达斯(新天地店)。
Apr 13 2013 10:48PM 台北纯K(浙江南路店)。
Apr 14 2013 2:06AM 夜市豆浆油条店。
Apr 16 2013 8:15PM 永和小区。
Apr 16 2013 11:51PM Min堂。
Apr 17 2013 2:43PM 愚园路安西路。
Apr 17 2013 6:16PM 金逸国际影城(海上海店)。
Apr 18 2013 8:59PM 海宁路水蛇摊。
Apr 18 2013 9:06PM 段氏龙虾。
Apr 19 2013 6:43PM CuteBaby婴童SPA会所(虹口龙之梦店)。
Apr 19 2013 8:06PM 板长寿司(虹口龙之梦店)。与。
Apr 19 2013 9:28PM 高点撞球广场。与。
Apr 19 2013 11:06PM 悦台三号酒吧。
Apr 20 2013 3:14PM Min堂。
Apr 23 2013 9:18PM 桔子酒店(西直门店)。
Apr 23 2013 10:30PM 宏源南门涮肉(后海店)。
Apr 23 2013 11:06PM 后海五号。
Apr 24 2013 1:27PM 798时态空间。
Apr 24 2013 2:24PM 原创版画艺术中心。
Apr 24 2013 4:54PM 798艺术区。
Apr 24 2013 10:12PM 星巴克。
Apr 24 2013 10:28PM 甲丁坊。
Apr 25 2013 12:34PM 北京南站二层候车大厅。
Apr 26 2013 11:20PM 台北纯KParty(天山路店)。
Apr 27 2013 3:12PM 华龙牛肉面馆。
Apr 27 2013 4:07PM 品尊国际公寓。
Apr 27 2013 9:43PM 好乐迪(黄浦世茂店)。
Apr 29 2013 3:03PM Min堂。
Apr 30 2013 4:20PM 加焙坊。
Apr 30 2013 5:18PM I.T(新天地店)。
Apr 30 2013 6:41PM 多谢赏面。
May 1 2013 2:20AM 夜市豆浆油条店。
May 1 2013 7:20PM 华谊兄弟影城(上海长风店)。
May 2 2013 6:58PM 地铁十号线(五角场站)。
May 3 2013 7:52PM 莫扎特咖啡餐厅(Mozart。
May 5 2013 2:12AM Min堂。
May 5 2013 2:10PM 裕生餐馆。
May 6 2013 9:21PM 新白鹿餐厅。
May 7 2013 9:10PM 江边城外巫山烤全鱼(大宁店)。
May 7 2013 9:23PM 满记甜品(大宁店)。
May 8 2013 1:05PM Mint's。
May 8 2013 6:32PM 华龙牛肉面馆。
May 8 2013 6:34PM 阿三龙虾(大华店)。
May 10 2013 1:06PM 台金兰(龙之梦店)。
May 10 2013 4:37PM 上海当代艺术博物馆。
May 10 2013 10:04PM 上海文化广场。
May 11 2013 3:26PM 浦江玫瑰园。
May 13 2013 9:19PM Min堂。
May 13 2013 9:17PM 久光百货超市。
May 14 2013 7:36PM 民办新和中学。
May 15 2013 10:06AM 中国工商银行(愚园路支行)。大吵一架。在中國好好講道理走程序是沒用的。櫃臺推辦公室辦公室推其他分行其他分行又推總行總行各部門又互相踢皮球。痲痹的官僚機構！撲心撲命還都是為別人做嫁衣。
May 15 2013 2:59PM 摩罗街。
May 16 2013 5:37PM 中山西路长宁路。
May 17 2013 3:26PM 广莲香(塘沽店)。
May 17 2013 4:02PM 罗森便利(名侦探柯南主题超市)。
May 17 2013 8:43PM 段氏龙虾。
May 18 2013 2:35PM Min堂。
May 18 2013 3:28PM 锦江乐园摩天轮。
May 18 2013 3:36PM G60沪昆高速新桥主线收费站。
May 18 2013 5:14PM 西塘镇烟雨长廊。
May 18 2013 7:06PM 响堂。
May 18 2013 7:52PM 送子得月楼。
May 19 2013 12:17AM 倾城客栈。
May 19 2013 2:06PM 北虹路地道。
May 19 2013 11:06PM 卢浦大桥。
May 20 2013 10:11AM 中国工商银行(第一支行)。
May 20 2013 11:29AM 外滩(The。
May 20 2013 8:53PM 村夫烤鱼。
May 21 2013 5:32PM H&M(龙之梦店)。
May 21 2013 11:18PM 敦煌小亭(常德路店)。
May 24 2013 6:49PM 7-ELEVEN(中福店)。
May 29 2013 7:48AM 行知路地铁站。
May 29 2013 6:11PM 上海ifc商场(上海国金中心商场)。
May 29 2013 7:27PM 星巴克。
May 29 2013 8:36PM 天水恋意大利餐厅。
May 30 2013 5:34PM 峥峥饮食牛肉拉面。
May 30 2013 5:55PM 嘉善路地铁站。
May 31 2013 12:50PM 峥峥饮食牛肉拉面。
May 31 2013 12:53PM Coco都可茶饮。
Jun 2 2013 9:42PM 闸北网球馆足球场。
Jun 3 2013 4:10PM 新旺茶餐厅(四川北路店)。
Jun 3 2013 10:13PM 马可波罗滨湖酒店。
Jun 6 2013 11:59PM 夏朵花园。
Jun 9 2013 8:00AM 行知路地铁站。
Jun 9 2013 5:06PM 北京王府井烤鸭。
Jun 14 2013 8:09AM 行知路地铁站。
Jun 14 2013 10:33AM Apple。
Jun 17 2013 8:51AM 靜安寺。
Jun 17 2013 12:41PM 光一百货。
Jun 24 2013 2:08PM 呷噗呷噗(长宁巴春店)。
Jun 24 2013 8:52PM 瑞可爷爷の店。
Jun 26 2013 2:31PM 哈根达斯(大宁店)。
Jun 27 2013 6:51PM 小三堂。
Jul 1 2013 7:14PM 几分甜。
Jul 2 2013 3:45PM 上海联通大厦食堂。
Jul 2 2013 5:49PM 凯德·龙之梦购物中心(中山公园·长宁广场)。。不定時雷。
Jul 5 2013 8:38AM 中山公园地铁站。。不定时雷。
Jul 8 2013 8:12AM Réel。
Jul 9 2013 12:00PM 龙之梦。。不定時雷。
Jul 10 2013 11:46PM 上海顶家。
Jul 11 2013 5:49PM 香港赤鱲角國際機場。
Jul 11 2013 5:50PM 香港赤鱲角國際機場。
Jul 14 2013 3:20PM 蘭芳園。
Jul 18 2013 9:34PM SPICE。
Jul 30 2013 6:04PM 久光百货。吐槽。。。不定时雷。
Jul 30 2013 9:37PM Min堂。卖萌。。
Jul 31 2013 11:44PM 巴金故居。
Aug 1 2013 2:32PM 辣府(云南南路旗舰店)。
Aug 7 2013 8:51AM 纯K(浙江南路店)。K歌。。
Aug 9 2013 8:00AM 行知路地铁站。。不定时雷。
Aug 11 2013 11:50AM 内环南北高架口。
Aug 13 2013 9:06AM 联通大厦。吐槽。。
Aug 13 2013 9:35PM 大牌小厨。吃饭。。
Aug 14 2013 8:32AM 靜安寺。。不定時雷。
Aug 14 2013 10:17AM Apple。
Aug 17 2013 8:59PM Greyhound。
Aug 18 2013 12:23AM 台北纯K(浙江南路店)。K歌。。
Aug 18 2013 8:22PM 宜家家居IKEA(宝山商场)。
Aug 19 2013 11:26AM 静安寺。吐槽。。。不定时雷。
Aug 20 2013 6:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。吐槽。。。不定时雷。
Aug 23 2013 9:39PM 老妈米线(大宁店)。。不定时雷。
Aug 25 2013 8:12PM 一风堂(上海国金中心店)。吃饭。。
Aug 25 2013 8:14PM 米子Mizzi。喝咖啡。。
Aug 29 2013 6:10PM i.t(国金中心)。
Aug 30 2013 8:37AM Mint's。
Aug 30 2013 6:37PM 百丽宫影城(环贸iapm店)IMAX厅。看电影。。
