Sep 20 2012 7:06PM 上海世贸商城。
Sep 22 2012 11:15AM 恒大陶瓷建材市场。
Sep 20 2012 7:06PM 上海世贸商城。
Sep 22 2012 11:15AM 恒大陶瓷建材市场。
Sep 23 2012 8:18PM 薇拉美甲。
Sep 23 2012 9:22PM Alan形象设计公社。
Sep 25 2012 8:39PM 永乐生活电器(老西门店)。
Sep 28 2012 8:49PM 迪美购物中心。
Sep 30 2012 9:25PM 薇拉美甲。
Oct 1 2012 6:16PM 花园酒楼(漕河泾店)。
Oct 2 2012 3:48PM 上海动物园。
Oct 3 2012 12:06PM Esprit(飞洲国际店)。
Oct 3 2012 3:41PM 港汇恒隆广场(Grand。
Oct 3 2012 5:03PM 太平洋百货(徐汇店)。
Oct 4 2012 8:04PM 西凌新村。
Oct 4 2012 9:02PM Forever。
Oct 5 2012 2:04PM 德康苑。
Oct 5 2012 2:40PM 士韵家园。
Oct 5 2012 4:34PM 恒大建材市场。
Oct 6 2012 4:54PM ZARA(城隍庙店)。
Oct 7 2012 2:56PM 途牛旅游网。
Oct 7 2012 4:42PM 虹口足球场外场。
Oct 7 2012 7:09PM zara虹口龙之梦店。
Oct 7 2012 8:58PM 汇暻生活广场。
Oct 8 2012 7:28PM 马勒别墅。
Oct 9 2012 10:17PM 你看过了许多美景，你看过了许多美女，你迷失在地图上每一道短暂的光阴。。
Oct 9 2012 10:42PM 爱，那么轻松自然，有爱就不孤单，呼吸多简单。。
Oct 10 2012 9:26PM Forever。
Oct 12 2012 6:26PM 十面埋伏(长乐路店)。
Oct 12 2012 9:03PM 宝珠奶酪(日月光广场店)。
Oct 12 2012 9:38PM 星巴克。
Oct 14 2012 10:58AM 途牛旅游网。
Oct 14 2012 3:34PM 恒大建材市场。
Oct 16 2012 6:59PM H&M(淮海中路店)。
Oct 17 2012 6:58PM 星巴克淮(海中路店)。
Oct 18 2012 12:48PM 麦当劳(淮海百盛店)。
Oct 19 2012 9:38PM 薇拉美甲。
Oct 20 2012 1:03PM Alan形象设计公社。
Oct 21 2012 6:38PM 上海第一家香吧岛龙虾(寿宁路总店)。
Oct 21 2012 8:54PM 薇拉美甲。
Oct 22 2012 6:52PM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 22 2012 9:48PM 文峰美容美发(瞿溪路店)。
Oct 24 2012 7:00PM 阿三烤鸭丰盛酒家。
Oct 26 2012 6:50PM 世纪联华(三林店)。
Oct 27 2012 2:25PM 昌里路。
Nov 2 2012 7:48PM 龙凤餐厅。
Nov 4 2012 7:10PM 昌里路夜市(昌里特色一条街)。
Nov 5 2012 6:15PM 鸡蜜部队&花样屋(淮海中路店)。
Nov 7 2012 5:45PM 久留米寿司(百盛店)。
Nov 8 2012 7:13PM 世纪联华(鲁班店)。
Nov 9 2012 6:08PM 达芙妮(淮海中路店)。
Nov 9 2012 6:56PM 味香斋(雁荡路店)。
Nov 10 2012 9:33AM 光大会展中心。
Nov 11 2012 2:10PM 薇拉美甲。
Nov 11 2012 2:36PM Alan形象设计公社。
Nov 11 2012 9:42PM 上海浦东国际机场T2航站楼。
Nov 13 2012 3:31AM 法国。
Nov 14 2012 1:32PM 老佛爺(LA。
Nov 17 2012 3:58AM 瑞士。
Nov 17 2012 5:30AM 威尼斯。
Nov 20 2012 4:49AM 米兰大教堂。
Nov 21 2012 6:12AM 上海浦东国际机场T2航站楼。
Nov 21 2012 8:53PM 海底捞火锅店(徐汇店)。
Nov 21 2012 10:03PM 港汇恒隆广场(Grand。
Nov 22 2012 7:42PM 蔡先生苏州汤包馆(制造局路店)。
Nov 22 2012 8:49PM 新世界城。
Nov 23 2012 2:43PM 中国工商银行(华山路支行)。
Nov 24 2012 5:29PM 昌里路。
Nov 26 2012 2:27PM 士韵家园。
Nov 29 2012 9:17PM 吴记老锅底麻辣火锅(八佰伴店)。
Dec 1 2012 8:36PM 世纪联华(三林店)。
Dec 2 2012 5:32PM 昌里路。
Dec 2 2012 6:21PM 吸引力专业烫染。
Dec 2 2012 8:58PM 啦啦美甲会所。
Dec 3 2012 6:44PM 蔡先生苏州汤包馆(制造局路店)。
Dec 4 2012 8:16PM Forever。
Dec 4 2012 8:34PM 宜芝多(置地店)。
Dec 5 2012 7:30PM 上浦路。
Dec 6 2012 7:13PM 东风悦达起亚4S店。
Dec 6 2012 7:38PM 罗秀二村。
Dec 9 2012 5:55PM 昌里路。
Dec 9 2012 8:51PM 阿拉伯烤肉。
Dec 11 2012 7:09PM 丸来玩趣。
Dec 13 2012 7:00PM 掌上韩品(南昌路店)。
Dec 14 2012 11:45PM 爱，那么轻松自然，有爱就不孤单，呼吸多简单。。
Dec 14 2012 11:50PM OPPA。
Dec 17 2012 6:30PM 昌里路。
Dec 17 2012 8:10PM 啦啦美甲会所。
Dec 19 2012 7:35PM 青云路眼镜城。
Dec 19 2012 9:32PM 上浦路。
Dec 22 2012 11:53AM 一伍一拾(錦江店)。
Dec 22 2012 1:28PM 青云路眼镜城。
Dec 23 2012 9:17PM 啦啦美甲会所。
Dec 24 2012 8:48PM 西堤牛排(上海新世界店)。
Dec 25 2012 7:48PM 杨思(上南路杨思路)。
Dec 30 2012 5:40PM 中国邮政储蓄银行丽园路支行。
Dec 30 2012 6:49PM 传奇台球(昌里店)。
Dec 30 2012 10:04PM 啦啦美甲会所。
Jan 1 2013 11:35AM 灵山胜境。
Jan 1 2013 6:10PM 沪宁高速阳澄湖服务区。
Jan 2 2013 3:13PM 召稼楼古镇。
Jan 2 2013 3:44PM 召稼楼胡家羊肉。
Jan 3 2013 7:14PM 包再来烧烤。
Jan 3 2013 8:24PM 宜芝多(置地店)。
Jan 5 2013 5:50PM 二百永新全家便利店。
Jan 8 2013 10:04PM 地铁八号线。
Jan 9 2013 9:28PM 同里粥庄。
Jan 11 2013 8:13PM 俏江南(中信泰富店)。
Jan 13 2013 7:13PM 都市丽人。
Jan 13 2013 7:42PM 啦啦美甲会所。
Jan 16 2013 6:25PM 小杨生煎(昌里路店)。
Jan 18 2013 6:45PM 苏浙汇(卢湾店)。
Jan 20 2013 5:08PM 汤豪仕汤馆(世博店)。
Jan 20 2013 7:39PM 三钢里停车场。
Jan 21 2013 6:56PM 小杨生煎(淮海巴黎春天店)。
Jan 21 2013 8:21PM 百联南方购物中心。
Jan 21 2013 8:59PM 博士蛙(南方友谊城店)。
Jan 21 2013 10:08PM 鲜芋仙(南方城店)。
Jan 22 2013 9:13AM 麦当劳(百盛餐厅)。
Jan 22 2013 2:13PM 退步了〜。
Jan 22 2013 2:26PM 失误0✌。
Jan 22 2013 6:55PM K11购物艺术中心。
Jan 22 2013 8:09PM 和谐天地俱乐部。
Jan 27 2013 4:53PM 百脑汇(浦东店)。
Jan 27 2013 5:45PM 多佐茶饮。
Jan 27 2013 6:46PM 广灵阁八仙海鲜城。
Jan 27 2013 9:50PM 世纪联华(鲁班店)。
Jan 29 2013 6:20PM 十月妈咪(妇女用品一店)。
Feb 1 2013 8:25PM 汤姆熊(大悦城店)。
Feb 9 2013 6:30PM 西凌新村。
Feb 12 2013 8:39PM 大润发(三林店)。
Feb 13 2013 8:46PM 汤豪仕汤馆(世博店)。
Feb 14 2013 3:31PM 招商银行上海杨思支行。
Feb 14 2013 5:25PM Apple。
Feb 14 2013 6:09PM 麦当劳(国金中心店)。
Feb 15 2013 2:55PM 汇暻乐园。
Feb 18 2013 4:36PM 红房子医院妇科门诊部。
Feb 19 2013 3:28PM 麦当劳(百盛餐厅)。
Feb 24 2013 6:46PM 西凌新村。
Feb 24 2013 8:26PM 人民路。
Feb 27 2013 3:13PM 黄浦区妇幼保健所。
Feb 27 2013 3:52PM 文庙。
Mar 3 2013 2:24PM 明华大厦。
Mar 3 2013 3:25PM 妈妈好孩子(大林路店)。
Mar 4 2013 11:32AM 新华医院。
Mar 9 2013 5:03PM 共青国家森林公园(Gongqing。
Mar 10 2013 5:00PM 昌里路。
Mar 14 2013 3:31PM 红房子医院妇科门诊部。
Mar 16 2013 4:36PM 沈大成(南京东路总店)。
Mar 28 2013 7:13PM 三林林博轻纺市场。
Apr 1 2013 10:54AM 红房子妇产科医院产科楼。
Apr 4 2013 4:56PM 宜家停车场。
Apr 17 2013 7:06PM 中房金谊广场。
Apr 27 2013 12:58PM 红房子妇产科医院产科楼。
Apr 27 2013 4:23PM 美罗城(Metro。
Apr 27 2013 4:50PM 肯德基。
Apr 27 2013 6:23PM 港汇恒隆广场(Grand。
Apr 27 2013 7:47PM 柯达电影世界。
Apr 29 2013 9:12PM 小杨生煎昌里路店。
Apr 30 2013 4:06PM 三林老街庙会。
May 1 2013 5:19PM 辰山植物园。
May 1 2013 5:46PM 上海辰山植物园热带花果馆。
May 1 2013 7:05PM 川菜韵味(四期店)。
May 1 2013 8:09PM 樱花广场。
May 4 2013 8:22PM 中房金谊广场。
May 5 2013 6:46PM DQ冰雪皇后(六百店)。
May 10 2013 8:20PM 品品专业造型。
May 10 2013 8:41PM 日月光中心广场。
May 10 2013 10:19PM 田子坊。
May 12 2013 5:10PM [活动]。
May 16 2013 1:58PM 三林林博轻纺市场。
May 18 2013 7:38PM 面包新语(正大广场店)。
May 18 2013 7:47PM 正大广场(Super。
May 24 2013 8:39PM 耳光馄饨。
May 26 2013 11:09PM 珠珠馆。
Jun 3 2013 12:23PM 红房子妇产科医院产科楼。
Jun 7 2013 10:09PM 世纪联华(三林店)。
Jun 8 2013 9:20PM 大润发(三林店)。
Jun 11 2013 5:13PM 浦江森林公园。
Jun 12 2013 8:27PM 城隍庙九曲桥。
Jun 16 2013 7:11PM 东东骨头王火锅城(长清店)。
Jun 19 2013 7:01PM 海底捞火锅(张杨路店)。
Jun 21 2013 9:51PM 品品专业造型。
Jun 23 2013 6:24PM 恒基名人购物中心。
Jun 23 2013 7:13PM 年代秀饭堂。
Jul 1 2013 7:41AM 红房子妇产科医院产科楼。
Jul 6 2013 1:12PM 上海月星环球港。
Jul 6 2013 6:47PM 宜家家居IKEA(徐汇商场)。
Jul 12 2013 11:43PM @京东。
Jul 12 2013 11:42PM @京东。
Jul 13 2013 6:26PM 月星•环球港。
Jul 13 2013 8:39PM 新旺茶餐厅(月星环球港店)。
Jul 15 2013 10:48AM 红房子妇产科医院产科楼。
Jul 20 2013 4:35PM 凯德·来福士广场(Raffles。
Jul 20 2013 5:17PM 面包新语(来福士新店)。
Jul 22 2013 12:55PM @京东。
Jul 22 2013 1:01PM @京东。
Jul 24 2013 4:13PM 第九人民医院(总院)。
Jul 27 2013 3:23PM 大悦城·上海(Joy。
Jul 27 2013 3:56PM 汤姆熊(大悦城店)。
Jul 27 2013 6:42PM 豆捞坊(大悦城店)。
Jul 29 2013 7:25AM 红房子妇产科医院产科楼。
Aug 2 2013 9:58PM 摩堤工房。
Aug 3 2013 7:57PM 必胜客(虹口龙之梦店)。
Aug 3 2013 11:33PM 第九人民医院(总院)。
Aug 10 2013 3:09PM Amor孕味视觉摄影。
Aug 10 2013 8:46PM 喜阁亭。
Aug 13 2013 7:55PM Longchamp(久光店)。
Aug 13 2013 8:28PM 胖达人手感烘焙(静安寺店)。
Aug 17 2013 6:05PM 环贸广场(ICC。
Aug 17 2013 9:38PM 稻香(iapm店)。
Aug 21 2013 7:59PM 阿姐餐厅。
Aug 22 2013 2:55PM 红房子妇产科医院产科楼。
Aug 22 2013 7:02PM 港汇恒隆广场(Grand。
Aug 25 2013 9:51PM 大润发(三林店)。
Aug 26 2013 1:39PM 全面盛概念面馆。
Aug 29 2013 9:58PM 中石油济阳路加油站。
Aug 31 2013 7:52PM 玲珑小镇。
May 19 2012 2:15PM Apple。
May 23 2012 12:19AM playing~＞＜。
May 23 2012 8:08PM 3CUE星球堡撞球俱乐部。
May 25 2012 7:00PM 凯德·龙之梦购物中心(虹口广场)。
May 25 2012 9:05PM 绿茶餐厅(虹口龙之梦店)。
May 27 2012 10:14AM OPA百货(我丽王国)。
May 27 2012 8:13PM 包再来烧烤。
May 31 2012 7:32PM 乐扣乐扣(徐汇店)。
May 31 2012 8:54PM 韩国年糕料理(日月光店)。
Jun 2 2012 2:29PM Anna*窝窝*。
Jun 2 2012 4:30PM 统一撞球海盜馆。
Jun 2 2012 8:34PM 川芝流台湾精致涮涮锅(铜川路店)。
Jun 5 2012 7:58PM 辛香汇(淮海中路店)。
Jun 8 2012 1:51PM 巴贝拉(陕西南路店)。
Jun 8 2012 8:37PM 呷哺呷哺(日月光店)。
Jun 10 2012 11:42AM 开泰眼镜批发市场。
Jun 11 2012 1:42PM 巴贝拉(陕西南路店)。
Jun 11 2012 7:54PM 乐扣乐扣(徐汇店)。
Jun 11 2012 8:15PM 久留米寿司(飞洲国际店)。
Jun 12 2012 7:08PM 市长胡椒饼。
Jun 13 2012 3:34PM 3CUE星球堡撞球俱乐部。
Jun 15 2012 7:02PM 农工商(打浦店)。
Jun 17 2012 8:31PM 竹屋川菜。
Jun 21 2012 4:27PM 新.九球会台球俱乐部。
Jun 21 2012 9:53PM 6IXTY。
Jun 24 2012 12:45PM 农工商(打浦店)。
Jun 24 2012 5:44PM 统一撞球海盜馆。
Jun 26 2012 8:51PM 文峰美容美发(瞿溪路店)。
Jun 30 2012 6:46PM 金陵保罗大酒店。
Jul 1 2012 9:39AM 琼台仙谷。
Jul 1 2012 12:33PM 老邻居酒楼。
Jul 1 2012 6:02PM 盛泰时尚购物中心(原银泰)。
Jul 8 2012 7:51PM 味香斋(雁荡路店)。
Jul 12 2012 6:10PM 飞洲国际广场。
Jul 12 2012 7:36PM 永华电影城。
Jul 14 2012 9:01PM 翠华餐厅(日月光店)。
Jul 15 2012 7:09PM 图门串烤(打浦店)。
Jul 21 2012 8:40AM 瑞金医院(总院)。
Jul 21 2012 9:46AM 早安巴黎(日月光中心广场店)。
Jul 23 2012 1:25PM 麦当劳(淮海百盛店)。
Jul 24 2012 8:35AM 东南医院。
Jul 26 2012 8:57PM BELLO'CO。
Jul 27 2012 6:29PM 迪美购物中心。
Jul 28 2012 10:47PM 包再来烧烤。
Jul 30 2012 8:30PM 农工商(打浦店)。
Aug 3 2012 12:25PM 吉吉靓甲屋。
Aug 5 2012 6:55AM 上海虹桥国际机场T2航站楼。
Aug 5 2012 5:52PM 抱海大酒店后海。与。
Aug 7 2012 3:29PM 蓬莱阁。
Aug 9 2012 6:35PM 上海虹桥国际机场T2航站楼。
Aug 11 2012 3:02PM 卢湾区妇幼保健院。
Aug 18 2012 3:44PM Alan造型美甲。
Aug 18 2012 6:08PM 统一撞球海盜馆。
Aug 18 2012 9:15PM Alan造型美甲。
Aug 19 2012 10:59AM 东南医院。
Aug 25 2012 9:28PM Alan造型美甲。
Aug 26 2012 7:36PM 重庆鸡公煲(瞿溪路店)。
Aug 31 2012 7:00PM 鸡蜜部队&花样屋(淮海中路店)。
Sep 1 2012 9:46AM Alan形象设计公社。
Sep 1 2012 12:56PM 薇拉美甲。
Sep 1 2012 2:18PM 老蔡摄影。
Sep 2 2012 4:01PM 光大会展中心。
Sep 7 2012 6:01PM C多多(巴黎春天淮海店)。
Sep 7 2012 7:58PM 青云路眼镜城。
Sep 8 2012 12:36PM 喜阁亭。
Sep 9 2012 10:32AM 红星美凯龙(汶水路店)。
Sep 9 2012 5:13PM 世纪联华(鲁班店)。
Sep 11 2012 7:46PM 包再来烧烤。
Sep 11 2012 8:38PM 薇拉美甲。
Sep 12 2012 9:21AM 上海景康门诊部。
Sep 15 2012 11:32AM 上海国际会议中心(Shanghai。
Sep 15 2012 2:24PM 恒大建材市场。
Sep 19 2012 7:34PM 置地广场(The。
Sep 19 2012 8:42PM 美特斯邦威(南京东路旗舰店)。
