Sep 22 2012 2:13PM 上海歌城(四平路店)。
Sep 22 2012 4:59PM 新南华(五角场店)。
Sep 22 2012 2:13PM 上海歌城(四平路店)。
Sep 22 2012 4:59PM 新南华(五角场店)。
Sep 23 2012 11:52AM 九星建材批发市场。
Sep 23 2012 3:00PM 华沁家园。
Sep 30 2012 7:28AM 宛南四村。
Sep 30 2012 10:22AM 宛南四村。
Oct 2 2012 6:16PM 塘桥老饭店。
Oct 3 2012 10:10AM 南翔镇。
Oct 3 2012 10:14AM 嘉定马陆。
Oct 3 2012 10:24AM 上海国际赛车场。
Oct 3 2012 11:21AM 天易大酒店。
Oct 3 2012 1:43PM 迪欧咖啡(安亭店)。
Oct 3 2012 4:53PM 天易大酒店。
Oct 6 2012 1:40PM 百安居(顾戴路店)。
Oct 6 2012 3:19PM 好饰家(徐汇店)。
Oct 12 2012 6:58AM 宛南四村。
Oct 20 2012 12:41PM 小肥羊(天山店)。
Oct 20 2012 2:32PM 金桥路地铁站。
Oct 20 2012 3:36PM 芋贵人(金桥店)。
Oct 21 2012 11:10AM 柳营灯饰城。
Nov 1 2012 6:17PM 华浜家园。
Nov 1 2012 6:33PM 华沁家园。
Nov 3 2012 2:27PM 丽粤茶餐厅。
Nov 3 2012 5:10PM 耶里夏丽新疆餐厅(东方店)。与。
Nov 10 2012 6:37PM 六灶镇。
Nov 17 2012 1:14PM 民悦苑(通河三村)。
Nov 17 2012 2:35PM 北翼商业街。
Nov 17 2012 2:48PM 临江公园。
Nov 18 2012 8:10AM 浦电路地铁站(六号线)。
Nov 18 2012 10:50AM 潍坊四村。
Nov 18 2012 12:10PM 通河二村。
Nov 18 2012 2:42PM 海龙海鲜舫。
Nov 22 2012 3:02PM 外婆家(百联徐汇店)。
Nov 24 2012 1:29PM 好饰家(徐汇店)。
Nov 24 2012 1:45PM 宜家家居IKEA(徐汇商场)。
Dec 7 2012 7:23PM 海底捞火锅店(徐汇店)。
Dec 7 2012 9:00PM 海底捞火锅店(徐汇店)。做好指甲啦。
Dec 8 2012 8:39AM 洋山深水港。
Dec 8 2012 9:23AM 小洋山客运码头。
Dec 8 2012 11:18AM 蓬莱阁海景酒店。
Dec 8 2012 1:06PM 党校。在党校食堂喜酒。
Dec 15 2012 6:12PM 老北桥过桥米线。
Dec 17 2012 10:04AM 西南影城。包场的。
Dec 22 2012 6:55PM 天圣酸菜鱼火锅(南丹东路店)。
Dec 25 2012 10:03PM 章鱼烧。
Dec 29 2012 11:57AM 辛香汇(西藏中路店)。
Dec 29 2012 12:29PM 三宝粥铺(金陵东路店)。
Dec 29 2012 12:58PM 三宝粥铺(金陵东路店)。
Dec 29 2012 4:52PM 辛香汇(西藏中路店)。
Dec 30 2012 9:09AM 华滨家园。
Dec 30 2012 9:17AM 华滨家园。
Dec 30 2012 12:25PM 千岛湖平价小海鲜(罗香路店)。
Dec 31 2012 6:57PM 钻石红人馆。
Jan 11 2013 5:38PM 北新村会所。与。
Jan 12 2013 12:57PM 北新村会所。
Jan 12 2013 4:01PM 华特会馆。
Jan 16 2013 6:56PM 重庆老鬼火锅。
Jan 26 2013 9:11PM 咔哩咖喱。
Jan 30 2013 5:04PM 上海庆春电影院。
Feb 2 2013 12:22PM 千岛湖平价小海鲜(罗香路店)。
Feb 5 2013 5:31PM 70后饭吧(汇金店)。之前吃过。
Feb 5 2013 5:43PM 70后饭吧(汇金店)。
Feb 5 2013 5:46PM 70后饭吧(汇金店)。上酱肥牛。
Feb 14 2013 12:33PM 新宝晟大酒店。
Feb 15 2013 10:38AM 华滨家园。老公包水饺。
Feb 15 2013 11:08AM 华滨家园。
Feb 15 2013 11:13AM 华滨家园。
Feb 15 2013 12:00PM 华滨家园。
Feb 23 2013 12:50PM 顺风大酒店。
Feb 23 2013 1:55PM 顺风大酒店。
Mar 2 2013 11:26AM 外婆家(大悦城店)。
Mar 2 2013 3:40PM 外婆家(大悦城店)。吃的多。
Mar 2 2013 3:38PM 鲜芋仙(大悦城店)。与。
Mar 3 2013 12:49PM 宜家家居IKEA(徐汇商场)。大减价。
Mar 3 2013 1:43PM 宜家家居IKEA(徐汇商场)。想到等等楼下还要痘一大段路。补充点。人多阿。
Apr 4 2013 1:32PM 上海城隍庙。
Apr 6 2013 7:08PM 外滩(The。
Apr 6 2013 7:07PM 三人行骨头王火锅(百联世茂店)。
Apr 6 2013 7:23PM 外白渡桥。
Apr 13 2013 5:40PM 幸福码头创意园区。
Apr 14 2013 2:10PM 好乐迪(淮海店)。
Apr 14 2013 5:13PM 博多新记(襄阳路店)。
Apr 17 2013 6:17PM 太兴餐厅。我到了哦。
Apr 18 2013 7:03PM 斗牛士(美罗店)。
Apr 18 2013 7:04PM 斗牛士(美罗店)。
Apr 29 2013 10:58AM 掌上韩品(星游城店)。
May 19 2013 5:29PM 鸿瑞兴(徐汇店)。
May 19 2013 5:38PM 鸿瑞兴(徐汇店)。
May 28 2013 7:43PM 爱之窝。
Jun 1 2013 8:41AM 爱之窝。
Jun 1 2013 8:50AM 六一儿童节。与。
Jun 2 2013 1:01PM 三宝粥铺(南京东路店)。
Jun 2 2013 5:12PM 爱之窝。
Jun 2 2013 5:43PM 爱之窝。
Jun 2 2013 6:51PM 爱之窝。
Jun 7 2013 6:16AM 上海虹桥国际机场T2航站楼。
Jun 7 2013 6:18AM 上海浦东国际机场T2航站楼。没睡好跟着街旁前面的人签错了。
Jun 7 2013 7:49AM 上海浦东国际机场T2航站楼。
Jun 7 2013 9:14AM 上海浦东国际机场T2航站楼。落签上海办方便多了。准备登记。再会上海再会考生。
Jun 7 2013 5:44PM 雅加达机场。
Jun 7 2013 5:47PM 雅加达机场。
Jun 10 2013 5:13PM Lembongan。
Jun 12 2013 7:39AM 上海浦东国际机场T2航站楼。天空不蓝了。
Jun 15 2013 10:32AM 正大乐城。
Jun 15 2013 12:01PM 爱之窝。
Jun 16 2013 6:25PM 俊龙酒楼。
Jun 20 2013 6:15PM 诚成巫山烤全鱼。
Jun 22 2013 1:32PM 爱之窝。没事看看。
Jun 22 2013 1:40PM 爱之窝。
Jun 23 2013 4:35PM 爱之窝。哎。对足球不感兴趣。老公是以足球人士来看。我是看Rm来的。
Jun 28 2013 7:15PM 爱之窝。
Jun 29 2013 10:50AM 爱之窝。柠檬切太厚了。面孔美容下。
Jun 29 2013 10:58AM 爱之窝。
Jun 30 2013 11:15AM 爱之窝。
Jun 30 2013 3:34PM 玛莉欧可丽饼。旁边的叔叔蛋糕排队太厉害了。
Jun 30 2013 3:37PM 徹思叔叔烘焙工房(久光店)。
Jun 30 2013 4:30PM 唐宫(维景店)。要五点开始了。
Jun 30 2013 5:07PM 唐宫(维景店)。
Jun 30 2013 6:36PM 唐宫(维景店)。
Jul 1 2013 8:57PM 徐汇滨江大道。
Jul 5 2013 6:19PM 表叔茶餐厅。
Jul 6 2013 8:32AM 爱之窝。盒子更新好快虽然不是高清。
Jul 6 2013 8:41AM 爱之窝。什么叫高清这才是。
Jul 7 2013 4:44PM K11购物艺术中心。
Jul 7 2013 6:04PM K11购物艺术中心。
Jul 8 2013 5:53PM 宫廷爆烤啤酒鸭。今天排队不长。
Jul 13 2013 8:50PM 宝山万达店。
Jul 14 2013 9:42AM 梅龙镇新都会。好久不来了。
Jul 14 2013 10:17AM 广润苑。
Jul 19 2013 7:09PM 呀咪咖喱屋(莘庄龙之梦店)。
Jul 19 2013 7:08PM 海上国际影城(莘庄龙之梦店)。
Jul 20 2013 9:35AM 爱之窝。速度激情6盒子居然有了。强大阿。上海下周上。
Jul 20 2013 12:32PM 嘉定。
Jul 20 2013 5:06PM 馨忆坊私房菜。
Jul 20 2013 8:27PM 上海体育场。
Jul 21 2013 8:43PM 龙腾大道南滨江。🏃碰到下雨。躲雨中。
Jul 21 2013 9:11PM 爱之窝。到家。汗与雨水交融。
Jul 22 2013 7:36AM 爱之窝。
Jul 28 2013 5:23PM 华东理工大学网球场。好久没来虐了。
Jul 28 2013 5:23PM 华东理工大学网球场。
Aug 3 2013 7:09AM 爱之窝。
Aug 4 2013 7:15PM 爱之窝。瑜伽垫好久不用今天软骨了一把。汗大大滴。
Aug 4 2013 8:20PM 爱之窝。
Aug 9 2013 8:11PM 疯狂年糕。新开的。还可以。年糕芝士的。
Aug 13 2013 7:30PM 章鱼烧。吃饭。。
Aug 15 2013 6:47PM 蓝蛙(天钥桥店)。吃饭。。
Aug 18 2013 11:53AM 豆捞坊(徐汇店)。吃饭。。
Aug 18 2013 1:44PM 徹思叔叔烘培工房Uncle。
Aug 19 2013 5:58PM 徹思叔叔烘焙工房(日月光店)。吐槽。。看看这里排队的。还好昨天徐家汇买好了。
Aug 19 2013 6:04PM 和米堂(日月光店)。吃饭。。
Aug 23 2013 7:02PM 美丽岛(Isola。
Aug 24 2013 10:20AM 和米堂。吃饭。。
Aug 24 2013 4:14PM 爱之窝。吃饭。。
Aug 24 2013 4:50PM 爱之窝。吃饭。。第一次烧苦瓜水时候没去籽。常识性问题阿。第二次去籽了。苦逼阿。
Aug 24 2013 7:49PM 米芝莲。喝咖啡。。
Aug 24 2013 8:13PM 宝珠奶酪(日月光广场店)。喝咖啡。。奶酪。
Aug 26 2013 7:11PM 爱之窝。吃饭。。老公晚回来。
Aug 31 2013 10:12AM 徹思叔叔烘培工房Uncle。
Aug 31 2013 11:00AM 徹思叔叔烘培工房Uncle。
Aug 31 2013 11:15AM 花丸乌冬面。吃饭。。
Dec 1 2011 8:28AM 申懋商务中心。
Dec 3 2011 10:25AM 清风人家(静安店)。
Dec 4 2011 5:03PM 德林火锅(南丹店)。
Dec 10 2011 3:25PM 绯色桌游。
Dec 16 2011 6:21PM 梅园村酒家(东方商厦店)。
Dec 17 2011 3:12PM 好乐迪量贩式KTV(西郊百联店)。
Dec 17 2011 5:56PM 掌上韩品。
Dec 17 2011 6:55PM 上海大舞台。
Dec 24 2011 12:47PM 七宝老街。
Dec 24 2011 2:34PM 七宝老街汤团店(七宝二店)。
Dec 24 2011 3:11PM 凯德·嘉茂购物广场(七宝)。
Dec 24 2011 6:57PM 狮子山香港餐厅(七宝店)。
Dec 27 2011 6:20PM 伶达港骨头皇火锅(枫林店)。
Jan 1 2012 12:54PM 召稼楼古镇。
Jan 7 2012 10:43PM 徐汇区。
Jan 13 2012 8:13PM 必胜客欢乐餐厅。
Jan 14 2012 10:42AM 上海应用技术学院32号楼。
Jan 14 2012 12:21PM 安稳酒家。与。
Jan 14 2012 3:32PM 好乐迪量贩式KTV(金汇店)。与。
Jan 15 2012 11:51AM 老盛昌苏州汤包馆(桂林路店)。
Jan 18 2012 4:46PM 孔家花园。
Jan 18 2012 4:55PM 奖品眼看不是我的。
Jan 18 2012 6:47PM 孔家花园。
Jan 19 2012 2:48PM 上海歌城(徐家汇店)。
Jan 21 2012 7:40PM 金硕河畔。
Jan 22 2012 5:26PM 开心人家。
Jan 23 2012 8:10AM 金硕河畔。
Jan 24 2012 6:39PM 世纪联华(三林店)。
Jan 24 2012 6:43PM 龙耀路隧道。
Jan 30 2012 6:19PM 酩悦炭烧火锅(龙之梦店)。
Feb 3 2012 6:45PM LOVE&LOVE(迪美店)。
Feb 3 2012 7:26PM 港泰风。
Feb 4 2012 3:48PM 虹桥世纪影城。
Feb 6 2012 6:08PM 龙华寺。
Feb 11 2012 8:05PM 酩悦炭烧火锅(莘庄龙之梦店)。
Feb 11 2012 9:30PM 云吞小莳。
Feb 12 2012 2:31PM 哈根达斯(莘庄龙之梦店)。
Feb 18 2012 3:06PM 避风塘(大悦城店)。
Feb 18 2012 6:16PM 酩悦炭烧火锅(龙之梦店)。
Feb 19 2012 2:11PM 游人馆。
Feb 22 2012 6:43PM 鲜芋仙(万体馆店)。
Feb 25 2012 5:24PM 月亮湾中式小菜。
Mar 4 2012 9:59AM 肯德基。
Mar 4 2012 12:42PM 老盛兴苏州汤包馆(江苏路店)。
Mar 4 2012 6:02PM 呷哺呷哺。
Mar 9 2012 2:58PM 南翔地铁站。
Mar 9 2012 3:04PM 马陆公园。
Mar 9 2012 4:02PM 安亭汽车站。
Mar 9 2012 4:55PM 上海大众汽车有限公司(一厂)。
Mar 9 2012 7:27PM 潮阳浴场。
Mar 11 2012 12:05PM 安亭老街。
Mar 11 2012 1:41PM 70后饭吧。
Mar 16 2012 6:39PM 顶汤王台式麻辣锅。
Mar 24 2012 2:06PM 日月光中心广场(徐家汇路)。
Mar 24 2012 2:34PM 田子坊Panda。
Mar 24 2012 2:56PM 味自慢富士山章鱼小丸子。
Mar 24 2012 3:42PM 泰迪之家主题餐厅。
Mar 24 2012 5:11PM 金必多茶餐厅Golden。
Mar 24 2012 7:04PM 芋贵人(南京西路店)。
Mar 27 2012 7:24PM 世纪联华(体育场店)。
Mar 30 2012 6:35PM 棒约翰比萨(飞洲店)。
Apr 1 2012 7:06PM 苏武牧羊(徐汇店)。
Apr 3 2012 6:27AM 上海长途客运南站。
Apr 3 2012 8:36AM 南浔古镇。
Apr 6 2012 6:47PM 宛平剧院。
Apr 6 2012 8:21PM 宛南四村。
Apr 7 2012 4:55PM 甜爱路。
Apr 7 2012 5:45PM 潮人餐馆。
Apr 7 2012 6:09PM 土豆爸爸(龙之梦虹口店)。
Apr 11 2012 7:00PM 小山城麻辣香锅(徐家汇路店)。
Apr 11 2012 8:14PM 田子坊。
Apr 15 2012 10:50AM 西郊公园。
Apr 15 2012 2:21PM 避风塘(百联西郊店)。
Apr 15 2012 7:11PM 盘古烤肉(西郊百联店)。
Apr 18 2012 6:47PM 夏朵西餐厅。
Apr 21 2012 11:28AM 静安寺。
Apr 21 2012 3:37PM 金逸国际电影城(张江店)。
Apr 21 2012 7:22PM 必胜客(张江店)。
Apr 22 2012 6:33PM 徐汇滨江大道。
Apr 29 2012 11:42AM 上海阿婆私房菜(七宝店)。
Apr 29 2012 4:29PM 徐汇游泳馆。
Apr 30 2012 11:29AM 起凤台。
Apr 30 2012 3:25PM 麦迪森(田林路店)。
May 3 2012 7:21PM 世纪联华(体育场店)。
May 4 2012 6:04PM 三宝粥铺。
May 6 2012 4:22PM 虹口足球场。
May 6 2012 5:49PM 馨煌大酒店。
May 8 2012 6:32PM 三人行骨头王火锅(百联世茂店)。
May 12 2012 6:18PM 家族亭(莲花广场店)。
May 13 2012 2:36PM 三宝粥铺。
May 14 2012 6:41PM 甘味黑。
May 18 2012 8:47AM 申懋商务中心。
May 18 2012 6:00PM 宜家家居IKEA(徐汇商场)。
May 19 2012 1:17PM 早阳汤包。
May 19 2012 1:15PM 白玉兰茶餐厅。
May 19 2012 1:20PM 吴江路生煎。
May 19 2012 7:06PM 陌生人火锅餐厅(七宝乐购店)。
May 24 2012 6:53PM 厚味香辣馆(天钥桥路店)。
May 25 2012 6:42PM 韩风炭火烤肉(南京东路店)。
May 26 2012 10:30AM 中国(上海)婚博会。
May 26 2012 1:43PM 辛香汇(飞洲店)。
Jun 1 2012 8:32AM 申懋商务中心。
Jun 1 2012 8:32PM 上海中医药大学附属龙华医院(徐汇总院)。
Jun 5 2012 6:51PM 徐汇游泳馆。
Jun 7 2012 7:31PM 宜家家居IKEA(徐汇商场)。
Jun 7 2012 7:30PM 芋贵人甜品店(飞洲国际店)。
Jun 8 2012 8:34AM 申懋商务中心。
Jun 8 2012 12:05PM 申懋商务中心。
Jun 8 2012 6:39PM 东二小学。
Jun 9 2012 5:44PM 大悦城·上海(Joy。
Jun 9 2012 6:05PM 权金城(大悦城店)。
Jun 9 2012 6:10PM Honeys(大悦城)。
Jun 10 2012 11:00AM 东二小学。
Jun 14 2012 6:38PM 鲜芋仙(星游城店)。
Jun 15 2012 8:34AM 申懋商务中心。
Jun 15 2012 7:13PM 掌上韩品(漕溪路店)。
Jun 16 2012 10:03AM 上海世博展览馆。
Jun 16 2012 5:33PM 港泰风美食餐厅(云南中路店)。与。
Jun 21 2012 6:35PM 烤满分(莲花国际广场店)。与。
Jun 22 2012 5:51PM 外婆家(百联徐汇店)。
Jun 27 2012 7:05PM 玛格萝妮比萨屋(陆家浜路店)。
Jun 28 2012 6:06PM 宜家家居IKEA(徐汇商场)。
Jun 30 2012 11:48AM 香港仔码头茶餐厅(河南中路店)。
Jun 30 2012 4:29PM 晶采轩(浦东店)。
Jul 1 2012 12:16PM 玛格萝妮比萨屋(陆家浜路店)。
Jul 2 2012 7:03PM 银乐迪(铜川路店)。
Jul 7 2012 7:41PM 鲜芋仙(万体馆店)。
Jul 8 2012 5:46PM 华东理工大学羽毛球场。
Jul 9 2012 7:40PM 查餐厅(永新坊店)。与。
Jul 11 2012 6:45PM 东二小学。
Jul 12 2012 2:40PM 申懋商务中心。
Jul 12 2012 6:28PM 东二小学。
Jul 13 2012 8:42AM 申懋商务中心。
Jul 13 2012 6:20PM 食其家(星游城店)。
Jul 14 2012 12:08PM 万达广场(宝山店)。
Jul 14 2012 5:19PM 蜀江烤鱼(宝山万达店)。
Jul 14 2012 9:22PM 蜀江烤鱼(宝山万达店)。
Jul 15 2012 11:44AM 钓鱼台。与。
Jul 15 2012 1:43PM 朱家角古镇。与。
Jul 19 2012 6:38PM 宛平剧院。
Jul 19 2012 6:53PM 上海体育馆。
Jul 20 2012 12:25PM 申懋商务中心。
Jul 20 2012 2:38PM 申懋商务中心。
Jul 21 2012 7:47AM 虹桥火车站候车大厅。
Jul 21 2012 9:18AM 常州火车站北广场。
Jul 21 2012 10:25AM 常州新北万达广场。
Jul 21 2012 10:42AM 中华恐龙园。
Jul 21 2012 11:36AM 常州恐龙园穿越侏罗纪。
Jul 21 2012 8:21PM 沃尔玛。
Jul 22 2012 1:01PM 如意菜饭。
Jul 22 2012 2:20PM 常州火车站北广场。
Jul 22 2012 3:59PM 上海虹桥火车站。
Jul 27 2012 11:04AM 申懋商务中心。
Jul 27 2012 9:39PM 表叔茶餐厅。
Jul 28 2012 6:50PM 港泰风美食餐厅(云南中路店)。
Jul 29 2012 9:47AM 易买得(银都店)。
Jul 29 2012 9:59AM 君莲新城中城苑。
Jul 29 2012 5:54PM 鑫浪大酒店。
Jul 31 2012 6:51PM 鼎中鼎澳门豆捞(天钥桥店)。
Aug 2 2012 6:35PM 东二小学。
Aug 3 2012 2:14PM 岳阳火车站。
Aug 3 2012 7:24PM 东二小学。
Aug 9 2012 6:14PM 宛平剧院。
Aug 16 2012 6:36PM 斗牛士(美罗店)。
Aug 17 2012 9:06AM 申懋商务中心。
Aug 17 2012 7:11PM 王朝大酒店(虹桥店)。
Aug 18 2012 11:40AM 大富贵酒楼(总店)。
Aug 18 2012 7:27PM 枣子树(淮海店)。
Aug 19 2012 11:38AM 三宝粥铺。
Aug 19 2012 5:20PM 华东理工大学羽毛球场。
Aug 21 2012 12:41PM 申懋商务中心。
Aug 22 2012 6:49PM 东二小学。
Aug 23 2012 12:34PM 宜家家居IKEA(徐汇商场)。
Aug 25 2012 10:36AM 铁力路。
Aug 25 2012 11:50AM 馨煌大酒店。
Aug 25 2012 2:08PM 建峰学院。
Aug 25 2012 2:43PM 自由港量贩式KTV(吴淞店)。
Aug 26 2012 7:33PM 徐汇游泳馆。
Aug 29 2012 1:43PM 申懋商务中心。
Sep 1 2012 1:23PM 西贝西北菜(虹口龙之梦店)。
Sep 1 2012 5:35PM 谷田稻香(星游城店)。
Sep 5 2012 8:02PM 糖品。
Sep 6 2012 7:22PM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 10:18AM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 11:12AM 九星建材批发市场。
Sep 15 2012 1:58PM 汇宝食尚小吃。
