Sep 20 2012 9:13PM 上海体育馆。
Sep 21 2012 9:04PM 蓝蛙(大宁店)。
Sep 20 2012 9:13PM 上海体育馆。
Sep 21 2012 9:04PM 蓝蛙(大宁店)。
Sep 23 2012 3:04PM 上海体育馆。
Sep 23 2012 6:23PM 蓝蛙(金融中心店)。
Sep 23 2012 8:40PM 上海体育馆。
Sep 25 2012 8:18PM 海底捞火锅店(海宁路店)。
Sep 25 2012 10:55PM 欢乐迪氧吧KTV。
Sep 30 2012 11:03PM 蓝蛙(大宁店)。
Oct 1 2012 1:03PM 宝泰面馆。
Oct 1 2012 2:25PM 安薇塔英国茶体系Annvita。
Oct 1 2012 6:31PM 环球金融中心柏悦酒店。
Oct 2 2012 6:32PM 韩林炭烤(中环百联店)。
Oct 2 2012 9:00PM 华谊兄弟影城(上海长风店)。
Oct 3 2012 1:15AM 小宁波海鲜。
Oct 3 2012 4:54PM 上海第一八佰伴新世纪商厦。终于可以坐下来了。。。
Oct 3 2012 10:47PM 好乐迪量贩式KTV(五角场又一城店)。
Oct 4 2012 8:28PM 通北路海鲜。
Oct 5 2012 1:44AM 欢乐迪氧吧KTV。洋喝完了，红789无限High的版子。。。。
Oct 7 2012 2:57AM 好乐迪量贩式KTV(五角场又一城店)。
Oct 7 2012 11:56AM 海鸥饭店。昨天喝到吐，早上6点睡。
Oct 9 2012 12:13PM 渝宴川菜。
Oct 10 2012 12:15AM 欢乐迪氧吧KTV。
Oct 10 2012 12:13PM 三人行骨头王火锅(四川北路店)。又来了。。。
Oct 11 2012 2:27PM 新旺茶餐厅(四川北路店)。
Oct 12 2012 11:20PM 深圳宝安国际机场。
Oct 13 2012 1:27AM 深圳香格里拉大酒店(Shangri-La。
Oct 13 2012 2:39PM 金茂深圳JW万豪酒店。无限开会。。。我先偷偷上楼来今天品鉴晚宴的场地观赏一个~。。
Oct 14 2012 1:28AM 上海浦东国际机场。到了。死胖子折腾了我整整一天，他反而开始叫累了。
Oct 14 2012 8:22PM 村夫烤鱼(四川北路店)。2货~刚度~傻傻分不清楚~虹口到大宁、大宁再回虹口，擦头放了2次结果还是没有吃到江边。
Oct 14 2012 9:46PM 虹口龙之梦银乐迪。
Oct 17 2012 1:10PM 渝宴川菜。
Oct 19 2012 8:29PM 紫澜门大酒店。
Oct 19 2012 11:57PM 欢乐迪氧吧KTV。
Oct 23 2012 12:27AM 唛歌时尚KTV(淮海中路店)。被直接叫来收礼物。我才到了1个多钟头。眼睛呢？思路呢？喝的我大量盲头。。。
Oct 25 2012 6:59PM 酷悦炭烧火锅。
Oct 25 2012 9:35PM 欢乐迪氧吧KTV。
Oct 26 2012 1:00PM 海底捞火锅店(海宁路店)。
Oct 26 2012 7:20PM 江南村酒家。
Oct 27 2012 7:38PM 谷谷鸡象山海鲜城。
Oct 27 2012 11:25PM 百嘉乐量贩KTV(四川北路店)。
Oct 28 2012 2:14PM 紫苏养生会所(第一八佰伴店)。
Oct 28 2012 5:16PM 薇拉宫邸私人婚礼会所(杨浦店)。
Oct 28 2012 8:31PM 夏朵西餐厅。
Oct 30 2012 2:25PM 三人行骨头王火锅(四川北路店)。
Oct 30 2012 7:21PM 烹大师火锅(四川北路店)。一天两顿。。。。
Oct 31 2012 9:26PM 汉泰东南亚风味餐厅。
Nov 1 2012 2:21PM 上海金茂君悦大酒店。
Nov 1 2012 6:31PM 避风塘西藏中路店。
Nov 1 2012 11:34PM 芭芭露莎(Barbarossa)。
Nov 3 2012 1:03AM 夜市豆浆油条店。
Nov 3 2012 3:17PM 宝泰面馆。
Nov 3 2012 3:47PM 安薇塔英国茶体系Annvita。
Nov 3 2012 5:41PM 正大星美影城vip一厅。
Nov 3 2012 9:12PM 仁义海鲜酒楼。
Nov 4 2012 7:44PM 正大星美影城vip一厅。
Nov 4 2012 8:54PM 旺旺火锅楼(周家嘴路一店)。
Nov 5 2012 1:10AM 百嘉乐量贩KTV(四川北路店)。
Nov 5 2012 9:16PM 捞王猪肚鸡。
Nov 6 2012 9:24PM 重庆鸡公煲(通北路店)。
Nov 7 2012 7:18PM 尚一汤(虹口龙之梦店)。
Nov 7 2012 11:40PM 百嘉乐V-Show主题KTV(淮海东路店)。
Nov 10 2012 9:01PM 蜀菜行家(南京东路市百一店)。恩，夜黑了，醒了，出门觅食了。
Nov 11 2012 1:14AM 上海歌城(新世界店)。
Nov 11 2012 4:56AM 夜市豆浆油条店。
Nov 13 2012 7:23PM 唐宫(虹口店)。
Nov 14 2012 7:31PM 前川。
Nov 14 2012 9:58PM 芭芭露莎(Barbarossa)。
Nov 16 2012 10:28PM C'est。
Nov 17 2012 10:02AM 上海浦东国际机场。
Nov 17 2012 12:21PM 宁波栎社国际机场。
Nov 18 2012 12:23AM 宁波东港喜来登大酒店。
Nov 18 2012 6:10PM 宁波栎社机场VIP候机室。
Nov 18 2012 8:50PM 台北桃園國際機場。
Nov 18 2012 10:42PM 台北晶華酒店(The。
Nov 19 2012 2:42PM 澳美客Outback。
Nov 19 2012 8:26PM 台北101觀景台。
Nov 19 2012 11:12PM 台北晶華酒店(The。
Nov 20 2012 9:22AM 台北花園大酒店。
Nov 20 2012 1:26PM 台北寶萊納餐廳(關渡店)。
Nov 20 2012 3:49PM 北投公園露天溫泉。呼呼。。。相当干净~听说是百年温泉诶。。。
Nov 20 2012 11:46PM 台北晶華酒店(The。
Nov 21 2012 9:28AM 台北金融中心大樓。
Nov 21 2012 2:16PM GORDON。
Nov 21 2012 10:06PM 台北寒舍艾美酒店。
Nov 22 2012 11:54AM Taipei。
Nov 22 2012 2:14PM Swensen's。
Nov 24 2012 11:43PM 台北寒舍艾美酒店。
Nov 25 2012 2:15PM 國立台灣大學(NTU)。开会去。
Nov 25 2012 10:57PM 皇家季節酒店(台北館)。晚上居然下了场暴雨。。。
Nov 28 2012 11:03PM 皇家季節酒店(台北館)。曙光要见了~最后一晚孤单夜~明早8点还要Boss家集合。。。
Nov 29 2012 2:42PM 上海浦东国际机场。
Nov 29 2012 7:21PM 韩膳宫料理(新世界店)。
Nov 29 2012 8:46PM 好乐迪(新天地店)。
Nov 30 2012 1:52PM 海底捞火锅店(海宁路店)。为我接风啦~次饱喝足~！6个人居然可以吃1500多。。。
Dec 1 2012 4:03AM 好乐迪(大悦城店)。今天的麻将从头笑到尾！脸都抽筋了现在！就刚麻将好一定要换场子继续笑下去不让我回家睡觉的咯？！明天还有一场生日宴。。。
Dec 1 2012 2:35PM 紫苏养生会所(第一八佰伴店)。终于睡饱5小时出门~想来蓄卡的，我美容师告诉我上上个月底已经蓄过了。。。
Dec 1 2012 6:42PM 顺风大酒店(闸北店)。
Dec 2 2012 12:30AM 好乐迪(黄浦世茂店)。
Dec 2 2012 4:42PM 大光明电影院。故事情节简单了点~我怎么又饿了。。。
Dec 3 2012 12:57PM 塔顶泰国时尚餐厅。
Dec 3 2012 3:21PM 万达电影城(五角场店)。与。
Dec 5 2012 1:15PM COSTA。
Dec 13 2012 1:04PM 烹大师火锅(四川北路店)。
Dec 15 2012 2:45AM 宝泰面馆。
Dec 15 2012 7:53PM 外滩茂悦大酒店。双方家长见面。
Dec 16 2012 5:41PM 上上谦串串香时尚火锅。与。
Dec 22 2012 8:28PM 江边城外巫山烤全鱼(大悦城店)。
Dec 24 2012 11:05PM 3CUE星球堡撞球俱乐部。
Dec 25 2012 2:19AM 上海歌城(新世界店)。
Dec 25 2012 10:31PM 正大星美影城vip一厅。
Dec 28 2012 7:11PM 前川。
Dec 30 2012 2:53AM 夜市豆浆油条店。
Dec 31 2012 9:03PM 外婆家(大悦城店)。
Dec 31 2012 11:17PM 上海歌城(新世界店)。与。
Jan 1 2013 3:22AM 夜市豆浆油条店。
Jan 2 2013 8:40PM 海底捞火锅店(海宁路店)。
Jan 3 2013 3:37AM 夜市豆浆油条店。
Jan 3 2013 8:29PM 尚一汤(虹口龙之梦店)。
Jan 6 2013 7:23PM 烹大师火锅(四川北路店)。
Jan 11 2013 7:13PM 上上谦串串香时尚火锅。没有你的日子总归是要排队的。。。我懂。。。
Jan 17 2013 10:43PM 小鹭鹭酒家(武宁南路店)。
Jan 18 2013 5:53PM 万岛日本料理铁板烧。
Jan 19 2013 2:56AM 百嘉乐V-Show主题KTV(淮海东路店)。High的来点蛋糕这个事情也可以忘记的一刚。。。
Jan 19 2013 1:43PM 紫苏养生会所(第一八佰伴店)。
Jan 19 2013 4:19PM 上海浦东国际机场。
Jan 19 2013 6:03PM 宁波栎社国际机场。
Jan 19 2013 7:54PM 石浦渔港海鲜彩虹坊。
Jan 19 2013 11:15PM 宁波东港喜来登大酒店。
Jan 20 2013 1:00PM 宁海森林温泉度假村。
Jan 21 2013 12:18AM 上海浦东国际机场。
Jan 25 2013 4:06PM 金茂君悦宴会厅。年会。提前来看看准备情况~真心是大投资商、政府、客户的位置比公司人多。
Jan 26 2013 12:13AM 钱柜(浦东旗舰店)。年会续。
Jan 26 2013 3:25PM 奥特莱斯。
Jan 26 2013 9:48PM 海底捞火锅店(海宁路店)。
Jan 27 2013 9:06PM 黄记煌三汁焖锅(南东店)。
Jan 27 2013 10:41PM Jamaica。
Jan 30 2013 7:30PM 银乐迪。
Jan 31 2013 12:43AM 旺旺火锅楼(周家嘴路一店)。
Jan 31 2013 10:33PM 宝泰面馆。
Feb 7 2013 8:16PM 西提牛排。
Feb 7 2013 11:00PM 百嘉乐V-Show主题KTV(淮海东路店)。
Feb 8 2013 3:22AM 旺旺火锅楼(周家嘴路一店)。
Feb 8 2013 6:52PM 上海世茂皇家艾美酒店。
Feb 8 2013 9:22PM 唛歌时尚KTV(四川北路店)。才一个小时。。。。
Feb 12 2013 3:32AM 纽斯桑拿会所。人太少了~话说来NS还是要来对时间吧。哈哈哈！蒸好阿拉还可以在冷房里待10分钟。
Feb 13 2013 7:53AM 富麟棋牌。终于结束了~一拉刚五五块打的是每一场开心和欢声笑语。
Feb 18 2013 11:12PM 尊爵台球学校。
Feb 20 2013 5:33PM 鼎辣火锅。
Feb 22 2013 7:00PM 豆捞坊(五角场店)。
Feb 25 2013 9:50PM Ak147桌球(五角场店)。某猪又被我虐了个鸭蛋。
Feb 27 2013 6:46PM 宝莱纳餐厅(陆家嘴店)。
Mar 1 2013 6:28PM 鼎辣火锅。
Mar 2 2013 4:50AM 旺旺火锅楼(周家嘴路一店)。
Mar 2 2013 6:30PM 顺风大酒店(瑞虹路店)。老公的姨父姨妈退休~原来退休还要请次饭的~3桌。。
Mar 3 2013 6:03PM 紫苏养生会所(第一八佰伴店)。
Mar 4 2013 8:01PM 蓝蛙(大宁店)。
Mar 4 2013 9:47PM 3CUE星球堡撞球俱乐部。
Mar 5 2013 6:21PM 满记甜品(嘉杰店)。
Mar 5 2013 7:42PM 宋记香辣蟹(天钥桥路店)。
Mar 6 2013 6:09PM 辛香汇(百联虹口店)。
Mar 7 2013 6:16PM 碧玉酒店。
Mar 17 2013 6:11PM 麻辣诱惑(虹口龙之梦店)。
Mar 19 2013 11:16PM 芭芭露莎(Barbarossa)。
Mar 23 2013 6:54PM 鹭鹭酒家(五角场店)。
Mar 24 2013 2:12AM 好乐迪(又一城店)。
Mar 25 2013 8:10PM 三人行骨头王火锅(四川北路店)。
Mar 25 2013 9:35PM 百嘉乐量贩KTV(四川北路店)。
Mar 29 2013 5:10PM 豆捞坊(金陵东路店)。艳子要吃豆捞，老公不要吃豆捞，我也要吃豆捞，所以他只能吃豆捞。版子清桑。
Mar 31 2013 2:04AM 冰火名家巫山烤全鱼(政通路店)。从浦东开到浦西。。。没有找到乳鸽。。。只能吃鱼了。
Apr 1 2013 8:00PM 来天华(万都店)。
Apr 3 2013 8:05PM 麻辣诱惑(虹口龙之梦店)。
Apr 4 2013 8:45PM 非常时髦酒吧。
Apr 5 2013 12:16AM 台北纯K(五角场店)。
Apr 5 2013 8:13PM 海市蜃楼足浴休闲生活馆。
Apr 8 2013 9:08PM 万达电影城(五角场店)。
Apr 9 2013 12:06AM 翠华餐厅(万达广场店)。
Apr 13 2013 5:07PM 宜家家居IKEA(徐汇商场)。
Apr 14 2013 4:14PM 自由港量贩式KTV(静安寺店)。
Apr 15 2013 6:47PM 派克餐厅。
Apr 15 2013 9:17PM 金逸国际电影城(虹口龙之梦店)。
Apr 16 2013 6:20PM 汤是灵骨头砂锅。
Apr 16 2013 9:55PM 百盛购物中心(天山店)。
Apr 26 2013 2:30PM 城隍庙南翔小笼。
Apr 26 2013 8:48PM 台北纯K(五角场店)。一拉刚早到早回。但是我怎么觉得又走不掉了呢。
May 4 2013 8:13PM 西贝西北菜。
May 5 2013 5:46PM I嫁(婚纱礼服租售馆)。
May 5 2013 6:17PM 碧玉酒店。
May 8 2013 11:23PM 好乐迪(又一城店)。
May 23 2013 8:54PM 顺风大酒店(五角场店)。
May 23 2013 10:26PM 台北纯K(五角场店)。
May 29 2013 8:53PM 夏朵(复旦店)。与。
Jun 1 2013 7:22PM 金米萝(翔殷路店)。
Jun 4 2013 10:47PM 金逸国际影城(海上海店)。电影看好睡意全无。
Jun 9 2013 9:46PM 台北纯K(浙江南路店)。
Jun 11 2013 1:46AM 好乐迪(又一城店)。
Jun 12 2013 7:13PM 松饼假日。
Jun 13 2013 8:25PM 西贝西北菜。
Jun 27 2013 1:29AM 阿木龙虾(包头南路店)。
Jul 1 2013 1:48AM 台北纯K(五角场店)。
Jul 11 2013 1:01AM 台北纯K(五角场店)。
Jul 14 2013 5:36PM 星怡会(中信泰富申虹广场店)。
Aug 12 2013 9:31PM 天水恋意大利餐厅。
Aug 18 2013 4:00PM 芭芭露莎(Barbarossa)。
Aug 31 2013 9:52PM 柚子(陆家嘴店)。
Nov 30 2011 9:21AM 你的怀太小，况且已经有阿林兄了，。
Nov 30 2011 3:46PM 竹竿的微博上听到了，我一猜就知道他是上传你的的，脑子绝对好。我右边的在哭穷？我擦。
Dec 3 2011 12:25PM 上海汇胜汽车贸易有限公司。大清早的。。。什么名堂～。。。我眼睛都没睁开。。。。
Dec 8 2011 7:46PM 银乐迪(虹口店)。
Dec 9 2011 9:23PM 精工肥牛火锅。
Dec 9 2011 10:18PM 耀江国际广场(汉阳路)。
Dec 10 2011 12:58PM 凯斯国际汽车用品中心。
Dec 14 2011 7:58PM 三顾牛蛙馆(西藏南路店)。
Dec 14 2011 8:54PM 821撞球娱乐P1馆。
Dec 15 2011 7:52PM 烧肉达人(嘉杰广场店)。
Dec 17 2011 6:21PM 上海市第一人民医院。
Dec 18 2011 5:50PM 喜多屋国际海鲜料理(正大店)。貌似这是第五次来了。。。
Feb 26 2012 2:51PM 美罗城(Metro。
Feb 26 2012 3:53PM 七叶和茶。
Feb 26 2012 8:39PM 大悦城·上海(Joy。
Feb 27 2012 7:37PM 韩膳宫料理(长寿路店)。
Feb 27 2012 11:25PM 泰迪之家主题餐厅。自从周六的小糊涂仙以后。。。
Feb 28 2012 8:06PM 银乐迪(虹口店)。
Feb 29 2012 8:31PM 潮手潮脚(我格广场店)。坐等某人开卡，几圈兜好了。。。
Feb 29 2012 10:58PM MUSE。
Mar 1 2012 12:29PM 泰妃阁(虹口店)。
Mar 3 2012 1:53PM 海底捞火锅(张杨路店)。
Mar 4 2012 2:54PM 泰妃阁(虹口店)。
Mar 4 2012 7:16PM 喜多屋国际海鲜料理(正大店)。继续吃。。。
Mar 6 2012 1:09PM 绿茶餐厅(虹口龙之梦店)。
Mar 8 2012 12:16PM 金太子形象设计(虹口足球场店)。
Mar 8 2012 1:21PM 避风塘(虹口龙之梦店)。
Mar 8 2012 7:14PM 好乐迪量贩式KTV(大悦城店)。无酒精，无烟，没有比这更健康的应酬了。
Mar 11 2012 7:24PM 喜多屋国际海鲜料理(正大店)。实在不知道吃什么了。。。于是。。。就又来了。。。。
Mar 12 2012 12:42PM 友和东京抹茶(虹口龙之梦店)。
Mar 12 2012 8:06PM 台北吴记麻辣火锅(虹口店)。
Mar 13 2012 8:16PM 村夫烤鱼(四川北路店)。
Mar 17 2012 10:57PM 好乐迪量贩式KTV(江宁路店)。
Mar 18 2012 11:40AM 安薇塔英国茶体系Annvita。
Mar 18 2012 7:09PM 柒寿司(富民路店)。与。
Mar 18 2012 9:07PM Godiva(新天地店)。
Mar 20 2012 9:01PM 台北吴记麻辣火锅。
Mar 21 2012 8:39PM 上海歌城(四川北路店)。
Mar 24 2012 1:42AM 甜爱咖啡馆。
Mar 24 2012 8:04PM 柒寿司(富民路店)。
Mar 24 2012 9:38PM Le。
Mar 25 2012 2:02PM 安薇塔英国茶体系Annvita。
Mar 25 2012 4:26PM 世纪公园(Century。
Mar 25 2012 5:47PM 卜蜂莲花(杨高南路店)。
Mar 25 2012 6:48PM 豆捞坊(浦东店)。
Mar 25 2012 8:06PM 新世纪影城VIP厅。
Mar 28 2012 10:38PM 心享歌城。
Apr 1 2012 9:21PM 久斯桌球。
Apr 2 2012 4:44PM 莫尔顿牛排坊。
Apr 4 2012 6:34PM 小巴辣子(虹口龙之梦店)。
Apr 7 2012 2:16PM 上海汇胜汽车贸易有限公司。
Apr 14 2012 12:05PM 常州中华恐龙园。
Apr 14 2012 9:58PM 缤纷钱柜PARTYWorld。
Apr 15 2012 9:01AM 常州环球恐龙城维景国际大酒店。
Apr 15 2012 9:57AM 常州中华恐龙园。我们是来排队的。
Apr 18 2012 8:27PM 港丽餐厅(来福士店)。
Apr 18 2012 10:47PM 益冠轩英式桌球俱乐部。
Apr 19 2012 8:34PM 丁俊晖台球俱乐部。今天练大台子~我单杆61分的战绩应该已经跌到16分的版子了吧。。。。
Apr 20 2012 7:08PM 屋企汤馆(虹口龙之梦店)。有个超级无敌大傻子，拿好泰妃阁的号码硬要来跑我公司楼下等我下班，结果回来后号码过了。。。。
Apr 21 2012 9:42PM 明夏桌球。
Apr 22 2012 8:54PM 星美正大国际影城。
Apr 26 2012 7:30PM 台金兰(虹口龙之梦店)。
Apr 26 2012 8:24PM 高点娱乐城(虹口店)。
Apr 26 2012 11:46PM 丁俊晖台球俱乐部。手开始抖了。。。
Apr 29 2012 9:48PM 海底捞火锅店(海宁路店)。
May 1 2012 5:57PM 朝代潮菜馆。
May 1 2012 8:18PM 福康足道养生会馆。刚吃撑就来。。。
May 5 2012 7:03PM 味知堂。
May 6 2012 6:19PM 金钱豹大酒店宴会厅。
May 8 2012 8:32PM 星美正大国际影城IMAX厅。
May 9 2012 9:14PM 寿宁路小龙虾。
May 10 2012 4:32PM 上海市第一人民医院。
May 10 2012 9:20PM 小巴辣子川湘菜餐厅(调频壹广场店)。
May 23 2012 9:09AM 。上海港务工程公司码头。
Jun 2 2012 10:37PM 和平影都。
Jun 3 2012 2:56PM 安薇塔英国茶体系Annvita。
Jun 14 2012 2:49PM 俏江南(国金中心店)。
Jun 15 2012 10:52PM 和平影都IMAX厅。
Jun 16 2012 2:05PM 长脚面馆。
Jun 16 2012 3:13PM 安薇塔英国茶体系Annvita。
Jun 16 2012 7:20PM 喜多屋国际海鲜料理(正大店)。晕死~坐下来就后悔了。。。
Jun 17 2012 5:02PM 外婆家(调频壹广场店)。
Jun 18 2012 12:01AM 好乐迪量贩式KTV(新天地旗舰店)。
Jun 18 2012 6:38PM 俏江南(环球金融中心店)。
Jun 19 2012 7:37PM 中环国际酒店。
Jun 19 2012 11:20PM 台北纯KParty(天山路店)。
Jun 20 2012 1:42PM 莫尔顿牛排坊。
Jun 21 2012 3:58PM 芭芭露莎(Barbarossa)。
Jun 21 2012 9:58PM 一期一会(广灵路店)。
Jun 22 2012 1:33AM 阿木龙虾。
Jun 22 2012 3:45PM COSTA。
Jun 22 2012 10:10PM 麦歌上海旗舰店。又是4瓶洋，告诉我是要怎么个喝法？！我想回家睡觉了~真的是可怕。
Jun 24 2012 4:24PM 仁济医院骨科。
Jun 27 2012 12:22PM 璐娜餐厅。
Jun 27 2012 7:23PM 宝寿司(虹口店)。
Jun 27 2012 8:27PM 星美国际影城(海宁路店)。
Jun 28 2012 12:39AM 麦歌KTV。恩，对的，叫我现在来看球。
Jun 29 2012 3:34PM 唐宫膳(虹口店)。
Jun 29 2012 6:44PM 艾尚美甲(泓鑫广场店)。
Jun 30 2012 4:58PM 汇佳桌游咖啡馆。
Jun 30 2012 6:56PM 大城小爱。
Jun 30 2012 9:32PM 台北纯KParty(天山路店)。
Jul 2 2012 1:52PM 宝燕壹号(民生路店)。
Jul 7 2012 8:13PM 康道养生堂。
Jul 11 2012 5:29PM 海底捞火锅(张杨路店)。政府饭还是不能乱吃，我吃也吃不饱。
Jul 12 2012 6:15PM 保罗酒楼。
Jul 12 2012 11:29PM hoF。
Jul 13 2012 11:14PM 铜川路炸猪排。
Jul 14 2012 2:46PM 满记甜品(港汇店)。
Jul 14 2012 8:33PM 麦歌上海旗舰店。
Jul 18 2012 8:33PM 正大星美影城vip一厅。
Jul 22 2012 5:58PM 星巴克。
Jul 23 2012 6:02PM 俏江南(环球金融中心店)。
Jul 23 2012 8:21PM 紫苏养生会所(第一八佰伴店)。上个月办了张卡5千8，然后今天才第一次有时间来，深刻觉得对不住自己。
Jul 24 2012 9:04PM 白金府邸。
Jul 26 2012 5:56PM 上海希尔顿酒店。又是一顿食之无味~应酬~。
Jul 28 2012 12:51AM 好乐迪量贩式KTV(正大店)。第二场。几支🚬，几杯🍺🍸，其实我觉得我也可以自己安安静静一个人在黑暗里放空很久的。每个周末都醉上头，可每每这时候，我最想的，是此刻那些在身边疯的人，是你们。
Jul 28 2012 3:22PM 紫苏养生会所(第一八佰伴店)。
Jul 28 2012 6:14PM 蜂蜜棋牌室。
Jul 28 2012 10:43PM 好乐迪量贩式KTV(张杨路店)。今天High大了。。。
Jul 29 2012 6:52AM 🙏终于清醒的钻进我温暖的被窝窝窝里了！面对大量的大量谈吐，我听的头真心有点昏😖。其实。
Jul 29 2012 3:54PM 紫苏养生会所(第一八佰伴店)。
Jul 30 2012 7:05PM 璐娜餐厅。
Jul 31 2012 6:50PM 白金府邸。
Aug 1 2012 11:41AM 浦东新区政府办公中心。
Aug 1 2012 7:29PM 海南棋牌室。
Aug 7 2012 4:39PM 中环国际酒店。
Aug 8 2012 3:06PM 我已经通知了人事明天也放~!//@麽麽_寶貝:。
Aug 9 2012 1:45PM 紫苏养生会所(第一八佰伴店)。
Aug 9 2012 5:13PM 豆捞坊(大宁店)。
Aug 9 2012 9:03PM 尊爵台球学校。
Aug 10 2012 10:56PM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 12 2012 1:29PM 宝泰面馆。
Aug 12 2012 3:04PM 紫苏养生会所(第一八佰伴店)。
Aug 12 2012 5:19PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 17 2012 6:26PM 海南棋牌室。
Aug 18 2012 1:34PM 台北纯KParty(天山路店)。
Aug 19 2012 10:15PM 老李羊蝎子涮锅(闸北店)。
Aug 24 2012 8:56PM S2沪芦高速公路临港收费站。
Sep 8 2012 4:03AM 枣阳路夜宵摊。
Sep 8 2012 7:27PM 捞王猪肚鸡。
Sep 8 2012 8:57PM 紫苏养生会所(第一八佰伴店)。
Sep 8 2012 10:52PM No.88酒吧。露个素颜脸早点回家睡。。。实在High不动。
Sep 9 2012 1:44PM 万寿斋。
Sep 9 2012 6:41PM 八咏楼。等了一个礼拜啦！这里的花雕鸡要提前预订才能吃到。
Sep 9 2012 8:33PM GAP(南京西路店)。
Sep 10 2012 1:14PM 虹口区牙病防治所。
Sep 10 2012 7:32PM 大丰收鱼庄(五角场店)。与。
Sep 10 2012 9:16PM AK147桌球俱乐部(五角场淞沪路店)。
Sep 11 2012 10:32PM 大连路绿地。
Sep 12 2012 3:00PM 虹口区牙病防治所。
Sep 13 2012 8:34PM 俏江南(正大广场店)。世界依旧那么美好，这2年我为什么要为了一个错的人浪费年华。
Sep 14 2012 8:38PM 铜川路大渡河路。
Sep 15 2012 12:25AM 欢乐迪氧吧KTV。
Sep 15 2012 3:09AM 菲芘酒吧。
Sep 15 2012 12:10PM 俏江南(环球金融中心店)。
Sep 15 2012 2:54PM 紫苏养生会所(第一八佰伴店)。
Sep 16 2012 12:15AM 上海歌城(徐家汇店)。与。
Sep 17 2012 10:49PM 环球金融中心92楼柏悦酒店Bar。
Sep 18 2012 7:16PM 上海体育馆。太近了我操。。。
Sep 19 2012 12:50AM 欢乐迪氧吧KTV。
Sep 19 2012 7:34PM 上海体育馆。
