Sep 22 2012 8:24PM 屯京拉面。
Sep 22 2012 11:44PM 滨江大道。
Sep 22 2012 8:24PM 屯京拉面。
Sep 22 2012 11:44PM 滨江大道。
Sep 29 2012 7:16PM 新元素(正大店)。
Oct 3 2012 6:34PM 摩休敦纳韩国年糕料理(仙霞路店)。
Oct 3 2012 8:27PM 世纪仙霞影城。
Oct 4 2012 1:44PM 和平公园。
Oct 4 2012 11:29PM 虹口足球场。
Oct 5 2012 10:57AM 杨浦区中心医院。
Oct 6 2012 4:11PM 新世界城。
Oct 6 2012 7:11PM 顶特勒粥面馆。
Oct 6 2012 8:47PM 星巴克。
Oct 9 2012 7:22PM 天手古舞(巨鹿路店)。
Oct 9 2012 9:53PM 翠华餐厅(西藏南路店)。
Oct 12 2012 7:44PM 一米香潮汕砂锅粥(海宁路店)。
Oct 13 2012 7:10PM 玛格萝妮比萨屋(黄浦店)。
Oct 15 2012 6:08PM 漂亮石头火锅(来福士店)。
Oct 15 2012 7:45PM 上海音乐厅(Shanghai。
Oct 20 2012 5:43PM 禾禄回转寿司。
Oct 20 2012 8:39PM 虹口足球场。
Oct 21 2012 6:37PM 又一村。
Oct 22 2012 8:53AM 星巴克。
Oct 23 2012 8:09AM 邮电新村地铁站。
Oct 24 2012 6:59PM 唐苑寿喜烧。
Oct 26 2012 6:35PM 正豪大大鸡排(壹丰广场店)。
Oct 28 2012 1:13PM 老盛昌苏州汤包馆(南京路店)。
Nov 2 2012 10:20AM 德勤培訓中心。
Nov 2 2012 12:45PM 大丰收鱼庄(五角场店)。
Nov 3 2012 8:03PM 食道园。终于来次了！生意也太好了吧'还有个时髦老板娘。
Nov 4 2012 5:12PM ZARA(353广场店)。
Nov 4 2012 6:47PM 呷哺呷哺(迪美店)。
Nov 7 2012 9:01AM 星巴克。
Nov 9 2012 6:50PM 顶特勒粥面馆。周五'不说啥了。。
Nov 9 2012 9:06PM 星巴克。
Nov 11 2012 1:30PM 味千拉面(虹口店)。
Nov 11 2012 7:38PM 丸之内(虹口龙之梦)。
Nov 11 2012 10:53PM 可口鸡虹口龙之梦。
Nov 13 2012 7:49PM 麦当劳(曲阳路店)。
Nov 16 2012 10:03PM 星巴克。
Nov 17 2012 4:40PM 上海博物馆。
Nov 17 2012 7:48PM 一线烫捞(壹丰广场店)。
Nov 21 2012 8:23AM 上海虹桥国际机场T1航站楼。
Nov 21 2012 12:49PM 重庆江北国际机场。
Nov 21 2012 4:15PM 德庄青一色。与。
Nov 21 2012 5:46PM 重庆解放碑步行街。
Nov 22 2012 11:17AM 朝天门广场。
Nov 22 2012 12:27PM 好又来酸辣粉(解放碑店)。
Nov 22 2012 1:49PM 长江索道。有点小慌。
Nov 22 2012 3:03PM 小什字地铁站。
Nov 22 2012 4:17PM 陈建平老街陈麻花。
Nov 22 2012 7:00PM 解放碑八一路好吃街。这点才28元。。。还点多了'没有吃完'就是不习惯没有汤。。
Nov 23 2012 10:06AM 重庆北站。
Nov 23 2012 4:51PM 星巴克。
Nov 23 2012 8:34PM 龙抄手(春熙路总店)。
Nov 23 2012 11:55PM 喜年广场。
Nov 24 2012 11:06AM 都江堰景区。与。
Nov 24 2012 11:52AM 都江堰鱼嘴。
Nov 24 2012 7:59PM 玉林串串香(玉林总店)。
Nov 25 2012 10:58AM 龙抄手(春熙路总店)。
Nov 25 2012 12:10PM 人民公园。
Nov 25 2012 1:18PM 杜甫草堂博物馆。
Nov 25 2012 5:14PM 老妈蹄花总店。
Nov 26 2012 10:15AM 成都大熊猫繁育研究基地。
Nov 26 2012 1:35PM 锦里小吃一条街。
Nov 26 2012 3:50PM 文殊院。
Nov 26 2012 7:45PM 成都双流国际机场T2航站楼。
Dec 1 2012 2:51PM 上海ifc商场(上海国金中心商场)。少年PI也太火了吧''居然都卖完了。。
Dec 1 2012 4:56PM 汤姆熊(正大广场店)。
Dec 1 2012 5:53PM PANKOO釜山料理(国金中心店)。
Dec 3 2012 7:24PM 顶特勒粥面馆。
Dec 8 2012 1:25PM 西九巷咖啡(人民广场店)。
Dec 8 2012 7:29PM 味千拉面(迪美店)。
Dec 9 2012 1:53PM 汤姆熊(新世界店)。
Dec 9 2012 4:41PM 呷哺呷哺(迪美店)。
Dec 11 2012 8:30PM Q先生真人密室。
Dec 16 2012 10:37AM 又一村。
Dec 16 2012 2:31PM 汤姆熊(宝大祥店)。
Dec 16 2012 4:57PM 一线烫捞(四川北路店)。
Dec 20 2012 8:07PM 安娜美甲沙龙。
Dec 21 2012 12:15PM 。走你2012。2011年05月01日。
Dec 22 2012 10:02PM 星巴克。
Dec 23 2012 5:11PM 金米箩大酒店(虹口店)。
Dec 24 2012 8:01PM JustGrapes(安福路店)。
Dec 25 2012 1:48PM 银乐迪(虹口龙之梦店)。
Dec 25 2012 7:11PM 天泰餐厅(国金店)。
Dec 27 2012 10:53AM 星巴克。
Dec 29 2012 12:43PM 欧思芙SPA。
Dec 29 2012 2:08PM 芋贵人甜品店(亚龙国际广场店)。
Dec 29 2012 7:22PM 汤姆熊(中山公园店)。
Dec 30 2012 3:02PM 银乐迪(虹口龙之梦店)。
Dec 30 2012 7:24PM 味千拉面(嘉杰国际店)。
Jan 2 2013 12:31PM 星巴克。
Jan 2 2013 6:24PM 顶特勒粥面馆。
Jan 3 2013 5:51PM 又一村。
Jan 11 2013 6:01PM 新港路邮电新村。
Jan 12 2013 3:36PM 城隍庙豫园老街。
Jan 12 2013 7:41PM 楚楚园馅饼粥(日月光广场店)。
Jan 13 2013 6:47PM 麦当劳(曲阳路店)。
Jan 15 2013 8:12PM 楚楚园馅饼粥(汉口路店)。
Jan 16 2013 7:57AM 四川北路地铁站。
Jan 16 2013 8:43AM 星巴克。
Jan 19 2013 2:14PM 顶特勒粥面馆。
Jan 19 2013 4:21PM 汤姆熊(宝大祥店)。
Jan 19 2013 7:47PM 避风塘(人民广场店)。
Jan 24 2013 1:32PM 南洋茶铺。
Jan 26 2013 3:50PM 万寿斋。
Jan 26 2013 7:18PM 枣子树(淮海店)。
Jan 26 2013 8:55PM 汤姆熊(宝大祥店)。
Jan 27 2013 4:42PM 汤姆熊(宝大祥店)。
Jan 27 2013 6:35PM 一线烫捞(香港名店街店)。
Jan 28 2013 7:01PM 屋企汤馆(天钥桥店)。
Jan 29 2013 6:33PM 新贝乐比萨屋(大连路店)。旧地重游wiz。
Feb 3 2013 3:24PM 麦当劳(四平路店)。
Feb 3 2013 5:41PM 万寿斋。
Feb 9 2013 4:46PM TKF。
Feb 10 2013 6:28PM 豪龙阁舟山渔村(宜川路店)。
Feb 14 2013 6:43PM Pizza。
Feb 15 2013 5:54PM 汤姆熊(宝大祥店)。
Feb 23 2013 11:04AM 星巴克。
Feb 23 2013 3:59PM 周生生珠宝(永安百货旗舰级分店)。
Mar 5 2013 7:23PM 金逸国际电影城(虹口龙之梦店)。
Mar 8 2013 6:48PM 凯德·龙之梦购物中心(虹口广场)。
Mar 15 2013 7:33PM 合川路地铁站。
Mar 18 2013 12:36PM 胖达人手感烘焙。
Mar 24 2013 6:29PM 卜蜂莲花(新港路店)。
Mar 24 2013 7:27PM 上海市第一人民医院。
Mar 30 2013 10:52AM 上海市第一人民医院。
Mar 31 2013 1:57PM 和平公园。
Apr 4 2013 11:00AM 人广喷泉。
Apr 4 2013 12:16PM 汤姆熊(宝大祥店)。
Apr 5 2013 1:27PM 和平公园。
Apr 6 2013 9:55AM 上海市中医医院。
Apr 13 2013 2:57PM 星巴克。
Apr 13 2013 6:29PM 伊秀手握寿司。
Apr 29 2013 8:38AM 盐城市富荣大酒店。
Apr 30 2013 3:31PM 宝寿司(瑞金一路店)。
Apr 30 2013 5:08PM 宝珠奶酪(日月光广场店)。
Apr 30 2013 9:21PM 陆家嘴滨江大道。
May 3 2013 11:02PM 金逸国际电影城(虹口龙之梦店)。
May 5 2013 2:07PM 老妈米线(嘉杰广场店)。
May 5 2013 3:51PM 星美国际影城(海宁路店)。
May 5 2013 7:00PM 盘熟里(韩国欢聚餐厅)。
May 11 2013 9:05AM 瑞慈健康管理中心(凯迪克店)。
May 11 2013 2:04PM 小巴黎西餐厅。
May 20 2013 8:01PM 重庆小天鹅(人民广场店)。
Dec 2 2011 7:31PM 凯德·龙之梦购物中心(虹口广场)。
Dec 2 2011 9:37PM 蓝蛙(大宁店)。与。
Dec 3 2011 12:37PM 岳阳医院(总院)。
Dec 4 2011 2:12PM 中国电信。
Dec 9 2011 6:13PM 三顾牛蛙馆(西藏南路店)。
Dec 10 2011 2:04PM 岳阳医院(总院)。
Dec 11 2011 6:02PM 莲池南亚餐厅。
Dec 15 2011 10:01PM 我爱鱼头。
Dec 16 2011 12:42PM Fusion融合马来西亚餐厅。
Dec 16 2011 7:06PM 蓝蛙(大宁店)。
Dec 17 2011 2:18PM 岳阳医院(总院)。
Dec 18 2011 6:23PM 上海国际会议中心(Shanghai。
Dec 20 2011 11:23PM 這裏:。
Dec 24 2011 1:00PM 岳阳医院(总院)。
Dec 24 2011 10:04PM 小悠窝里。
Dec 25 2011 5:54PM 物华路。
Dec 26 2011 12:56PM 老盛昌苏州汤包馆(福建中路店)。
Dec 26 2011 7:41PM 新四平影城。
Dec 27 2011 10:18PM 罗技Logitech(上海专卖店一店)。
Dec 28 2011 6:15PM 四平路临平北路。
Dec 31 2011 5:06PM 银乐迪(虹口店)。
Dec 31 2011 8:42PM 蓝蛙(大宁店)。与。
Jan 1 2012 12:44AM 小悠窝里。
Jan 2 2012 8:42PM 藏珑泰极(湖南路店)。
Jan 4 2012 12:28PM 月影铁板烧景观餐厅。
Jan 14 2012 1:29PM 岳阳医院(总院)。
Jan 16 2012 6:31PM 芋贵人甜品店(日月光广场店)。
Jan 16 2012 6:49PM 田子坊。沒位。。。
Jan 16 2012 7:31PM BALIBALI(巴厘巴厘)。
Jan 16 2012 8:59PM 宝珠奶酪(日月光广场店)。
Jan 17 2012 6:39PM 太興餐厅(淮海中店)。
Jan 19 2012 7:18PM 银乐迪(虹口店)。
Jan 21 2012 10:43AM 外滩中心。
Jan 21 2012 5:21PM 辛湘汇。
Jan 22 2012 10:05AM 小悠窝里。
Jan 24 2012 5:50PM 望湘园(四川北路店)。
Jan 24 2012 8:34PM 凯德·龙之梦购物中心(虹口广场)。
Jan 25 2012 5:16PM 西康路长寿路。
Jan 28 2012 9:51PM 小悠窝里。
Jan 29 2012 7:59AM 四平路地铁站。
Feb 1 2012 9:47PM 小悠窝里。
Feb 3 2012 8:05AM 南京东路地铁站。
Feb 4 2012 4:27PM 巴黎春天(淞沪路五角场店)。
Feb 9 2012 7:02PM 谭氏火锅(虹口足球场店)。
Feb 12 2012 1:58PM 巴黎春天(虹口店)。
Feb 16 2012 6:57PM 天鹅申阁。
Feb 18 2012 6:21PM 紫澜门大酒店。
Feb 21 2012 7:08PM 望湘园(四川北路店)。
Feb 25 2012 10:35AM 小悠窝里。
Feb 26 2012 6:34PM 蓝蛙(大宁店)。
Feb 27 2012 8:48AM 這裏:。
Mar 1 2012 12:37PM 外滩中心。
Mar 1 2012 6:23PM 鲜竽仙。
Mar 1 2012 6:59PM 枣子树(淮海店)。
Mar 2 2012 7:51PM 港汇恒隆广场(Grand。
Mar 4 2012 11:32AM 大润发(杨浦店)。
Mar 5 2012 7:49PM 天泰餐厅(国金店)。
Mar 5 2012 10:45PM 小悠窝里。
Mar 9 2012 7:47AM 邮电新村地铁站。
Mar 9 2012 6:50PM 宴月小厨。
Mar 10 2012 10:38AM 地铁八号线。
Mar 10 2012 6:18PM 悦鑫大酒店。
Mar 12 2012 7:48PM 家乐福(曲阳店)。
Mar 14 2012 9:54PM 小悠窝里。
Mar 17 2012 10:52AM 小悠窝里。
Mar 18 2012 9:40AM 东方国际水产中心。
Mar 18 2012 6:37PM 板长寿司(国金店)。
Mar 23 2012 7:02PM 外滩中心。
Mar 24 2012 9:46AM 仙鹤墓园。
Mar 24 2012 6:36PM 久光城市广场(久光百货)。
Mar 24 2012 6:43PM STELLA。
Mar 24 2012 7:19PM 地铁二号线静安寺站。
Mar 27 2012 6:48PM 汶水路地铁站。
Mar 29 2012 7:05PM Mr.。
Apr 1 2012 12:57PM 国金百丽宫影院。
Apr 2 2012 8:24AM 人民广场。与。
Apr 2 2012 12:55PM G2501杭州绕城高速勾庄收费站。
Apr 2 2012 2:57PM G56杭瑞高速临安服务区。
Apr 2 2012 5:37PM 考拉国际青年旅舍。
Apr 2 2012 6:36PM 美食人家。
Apr 3 2012 8:38AM 赣皖界塔岭收费站。与。
Apr 3 2012 6:40PM 长溪村。
Apr 7 2012 7:27PM 家乐福(曲阳店)。
Apr 10 2012 6:43PM 百联又一城购物中心。
Apr 10 2012 7:57PM 17.5影院(五角场店)。
Apr 11 2012 6:01PM 576路公交车。
Apr 14 2012 6:24PM 家乐福(曲阳店)。
Apr 14 2012 8:03PM 罗记川味麻辣烫(密云店)。
Apr 15 2012 4:48PM 木村日本料理(北京西路店)。
Apr 19 2012 7:00PM 小林煎饼(虹口龙之梦店)。
Apr 22 2012 2:51PM 鲜芋仙(虹口龙之梦店)。与。
Apr 22 2012 4:28PM 可口鸡虹口龙之梦。
Apr 22 2012 4:53PM 猪饱饱本铺。
Apr 24 2012 5:59PM 外滩(The。
Apr 26 2012 7:06PM Mo-Mo牧场。
Apr 27 2012 7:10PM 上海市钟山高级中学。仿佛穿越到了10年前。。
May 1 2012 4:52PM 巴黎春天(虹口店)。
May 4 2012 8:08PM 鲜芋仙(虹口龙之梦店)。与。
May 5 2012 12:41PM 小城故事(徐汇店)。
May 6 2012 6:13PM 缘来斋。
May 7 2012 6:02PM 外滩(The。
May 8 2012 8:07AM 国权路地铁站。
May 8 2012 9:16AM 德勤培訓中心。与。
May 8 2012 12:13PM 大诚(又一城店)。与。
May 12 2012 2:52PM 永华电影城。
May 12 2012 5:48PM 大一梦薄皮鲷鱼烧(美罗城店)。
May 13 2012 5:24PM 枣子树(淮海店)。
May 16 2012 2:44PM 外滩中心5楼德勤学院。
May 18 2012 6:59AM 小悠窝里。
May 19 2012 5:33PM 海底捞火锅店(长寿路店)。
May 19 2012 7:47PM 鲜芋仙(新会店)。
May 20 2012 4:39PM 上海歌城(新世界店)。
May 25 2012 6:32PM 台北西门町阿宗面线(来福士店)。
May 25 2012 7:42PM 蓝蛙(大宁店)。
May 29 2012 6:59PM 绿茶餐厅(虹口龙之梦店)。
May 29 2012 8:08PM 金逸国际电影城(虹口龙之梦店)。
Jun 1 2012 8:05PM 快乐柠檬(大宁店)。
Jun 1 2012 9:08PM 蓝蛙(大宁店)。与。
Jun 5 2012 7:56AM 四平路地铁站。拜托车厢凉快点。。。
Jun 7 2012 7:27PM 這裏:。
Jun 16 2012 7:58PM 家乐福(曲阳店)。
Jun 16 2012 8:51PM 85度C(赤峰店)。
Jun 18 2012 9:55AM 星巴克。
Jun 18 2012 10:56AM 外滩中心。
Jun 19 2012 8:39AM 全家便利(河南南路三店)。
Jun 20 2012 10:18AM 上海浦东国际机场T1航站楼。
Jun 20 2012 1:32PM 金海国际机场。
Jun 22 2012 7:06AM 济州国际机场。
Jun 24 2012 6:04PM 虹桥机场T2国内到达。
Jun 26 2012 6:13PM 南京东路地铁站。
Jun 29 2012 12:26PM 望湘园(宏伊店)。
Jun 29 2012 7:47PM 喜相逢酒楼。
Jun 30 2012 1:31PM 千岛湖梅峰岛。
Jul 2 2012 12:45PM 四平路地铁站。
Jul 7 2012 5:00PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jul 7 2012 6:33PM 上海世茂皇家艾美酒店。
Jul 9 2012 8:43AM 所以。
Jul 10 2012 8:02PM 杨浦区中心医院。
Jul 13 2012 6:22PM 凯德·龙之梦购物中心(虹口广场)。
Jul 13 2012 7:35PM 鲜芋仙(虹口龙之梦店)。
Jul 13 2012 8:35PM 金逸国际影城。
Jul 15 2012 5:06PM PANKOO釜山料理(大宁店)。
Jul 16 2012 7:55AM 四平路地铁站。
Jul 23 2012 7:35PM 上海市第一人民医院。
Jul 26 2012 9:06PM 罗记川味麻辣烫(密云店)。
Jul 27 2012 1:22PM 星巴克。
Jul 28 2012 5:54PM City。
Jul 28 2012 7:41PM 港丽餐厅(龙之梦店)。
Jul 29 2012 11:40AM 东宝百货。
Jul 29 2012 2:34PM 巴黎春天(虹口店)。
Jul 31 2012 7:10PM 合点寿司(南京西路店)。
Aug 1 2012 5:51PM 外滩(The。
Aug 2 2012 1:10PM 星巴克。
Aug 2 2012 5:30PM 外滩中心。眼好干👀。
Aug 3 2012 6:00PM 外滩(The。
Aug 5 2012 8:09PM 85度C(赤峰店)。
Aug 7 2012 8:54AM 星巴克。
Aug 11 2012 8:03AM 四平路地铁站。上班上班。。
Aug 11 2012 1:22PM 旬鲜日本料理。
Aug 11 2012 7:33PM 伊秀手握寿司。
Aug 12 2012 2:28PM 悦木之源ORIGINS(来福士店)。没用过''要试试哈。
Aug 13 2012 8:06AM 四平路地铁站。大週一的。。
Aug 14 2012 6:34PM 文武大楼。
Aug 14 2012 7:12PM 蓝蛙(大宁店)。
Aug 14 2012 8:57PM 伊秀手握寿司。
Aug 17 2012 7:50PM 揽香川菜馆(无限度店)。。。。
Aug 18 2012 9:38AM Michael。
Aug 22 2012 12:36PM 威斯汀水晶苑。
Aug 25 2012 11:58AM 慈铭健康体检(广东路门诊部)。我怎麼又長高了。。。
Aug 25 2012 12:44PM 汉堡王(正大店)。饿了一上午。。。
Aug 25 2012 3:45PM 上海海洋水族馆。
Aug 27 2012 2:41PM 星巴克。
Aug 28 2012 7:18PM 禾禄回转寿司。
Aug 30 2012 9:54AM 星巴克。
Aug 30 2012 6:42PM 韩膳宫料理(百联世茂店)。
Aug 30 2012 9:04PM 酷圣石(来福士店)。
Sep 1 2012 8:23PM 国金百丽宫影院。
Sep 1 2012 9:18PM 屯京拉面。
Sep 1 2012 10:41PM city'super。
Sep 7 2012 7:26PM 世纪大上海电影院。
Sep 9 2012 1:19PM 岳阳医院(总院)。白来。。。
Sep 18 2012 7:25PM 食之秘(来福士店)。能再难吃点伐。。。
