Sep 20 2012 8:39AM Baker。
Sep 21 2012 8:45PM 星巴克。
Sep 22 2012 9:54AM 珞迦瑜伽(辛耕路店)。
Sep 22 2012 11:51AM 星巴克。
Sep 22 2012 5:22PM 圆石蟹宴。
Sep 23 2012 9:50AM 珞迦瑜伽(辛耕路店)。
Sep 20 2012 8:39AM Baker。
Sep 21 2012 8:45PM 星巴克。
Sep 22 2012 9:54AM 珞迦瑜伽(辛耕路店)。
Sep 22 2012 11:51AM 星巴克。
Sep 22 2012 5:22PM 圆石蟹宴。
Sep 23 2012 9:50AM 珞迦瑜伽(辛耕路店)。
Sep 24 2012 6:27PM 珞迦瑜伽(辛耕路店)。
Sep 24 2012 10:18PM 珞迦瑜伽(辛耕路店)。
Sep 25 2012 9:01PM 珞迦瑜伽(辛耕路店)。
Sep 27 2012 2:12PM 华尔街英语(徐家汇分校)。
Sep 27 2012 4:25PM 上海浦东国际机场T1航站楼。
Sep 27 2012 10:40PM 厕所串串。
Sep 28 2012 11:35AM 星巴克。
Sep 28 2012 7:49PM 明婷饭店。
Sep 29 2012 7:22PM 峨眉山市圣象峨眉剧场。
Sep 30 2012 8:09AM 峨眉山红珠山宾馆。
Oct 1 2012 8:56AM 成都大熊猫繁育研究基地。
Oct 1 2012 12:05PM 康二姐串串香。与。
Oct 1 2012 3:22PM 平乐古镇。
Oct 1 2012 6:14PM 邛崃市平乐镇瓷胎竹编。
Oct 2 2012 8:11PM 南桥。与。
Oct 3 2012 1:13PM 巴蜀大宅门火锅(清江东路店)。
Oct 3 2012 3:34PM 婆婆红板兔。
Oct 3 2012 10:00PM 茶马江湖。
Oct 4 2012 10:28AM 巴蜀大宅门火锅(清江东路店)。
Oct 4 2012 10:52PM 翠华餐厅(日月光店)。
Oct 5 2012 12:36PM 秀寿司。与。
Oct 5 2012 5:27PM 糖品。
Oct 6 2012 12:49PM 鸡排超人。
Oct 6 2012 4:01PM 珞迦瑜伽(辛耕路店)。
Oct 7 2012 10:29AM 徐汇区中心医院。
Oct 7 2012 12:45PM 味藏铁板烧(娄山关路店)。
Oct 7 2012 4:49PM 锡缘无锡小笼馆(七宝店)。与。
Oct 10 2012 9:14PM 珞迦瑜伽(辛耕路店)。
Oct 11 2012 9:10PM 珞迦瑜伽(辛耕路店)。
Oct 12 2012 9:17PM 珞迦瑜伽(辛耕路店)。。。。。。。。。
Oct 13 2012 10:07AM 星巴克。
Oct 13 2012 4:12PM 珞迦瑜伽(辛耕路店)。
Oct 14 2012 12:47PM 八重樱寿喜锅。与。
Oct 14 2012 2:15PM 上海市口腔病防治院(复兴中路分院)。与。
Oct 14 2012 7:12PM 秀寿司。
Oct 15 2012 7:37AM 徐汇区中心医院。
Oct 16 2012 8:57PM 珞迦瑜伽(辛耕路店)。
Oct 19 2012 8:05PM 上海影城。与。
Oct 20 2012 9:36AM 麝香猫屎咖啡。
Oct 21 2012 12:51PM 麝香猫屎咖啡。
Oct 21 2012 6:40PM 艾利爵士顶层餐厅。与。
Oct 23 2012 9:04PM 珞迦瑜伽(辛耕路店)。
Oct 23 2012 9:26PM 静安体育中心羽毛球馆。与。
Oct 27 2012 9:48AM 珞迦瑜伽(辛耕路店)。
Oct 27 2012 1:04PM 姐弟俩土豆粉。
Oct 27 2012 1:50PM 华尔街英语(徐家汇分校)。
Oct 28 2012 10:09AM 上海东方明珠塔。与。
Oct 30 2012 9:11PM 珞迦瑜伽(辛耕路店)。与。
Oct 31 2012 9:27PM 珞迦瑜伽(辛耕路店)。
Nov 4 2012 1:39PM 上海话剧艺术中心-D6空间(Shanghai。
Nov 4 2012 5:57PM 麻浦屋(虹泉路店)。与。
Nov 9 2012 7:23PM 蜀地四川香天下火锅。与。
Nov 10 2012 5:43PM 秀寿司。
Nov 10 2012 7:18PM 虹桥世纪影城。
Nov 11 2012 12:19PM 下海庙。与。
Nov 11 2012 12:34PM 郭大王御素坊。与。
Nov 11 2012 8:56PM S20外环线。
Nov 13 2012 9:48PM 珞迦瑜伽(辛耕路店)。
Nov 13 2012 10:45PM 新疆风味饭馆维吾尔餐厅。
Nov 16 2012 9:24PM 三人行骨头王火锅(浙江路店)。与。
Nov 17 2012 6:34PM 香阁丽面馆。与。
Nov 18 2012 4:11PM 珞迦瑜伽(辛耕路店)。
Nov 28 2012 7:16PM 珞迦瑜伽(辛耕路店)。
Nov 30 2012 1:10PM 后糯琨。与。
Dec 9 2012 7:49PM 吴越菜馆。
Dec 22 2012 6:14PM 鼎辣重庆老火锅(星游城店)。
Dec 27 2012 1:03PM 龙记香港茶餐厅。
Dec 30 2012 12:41PM 上海虹桥国际机场T1航站楼。与。
Jan 13 2013 1:23PM いば昇(古羊路店)。
Jan 26 2013 9:50PM 星巴克。
Jan 27 2013 12:29AM 翠华餐厅(富民路店)。与。
Jan 28 2013 7:42PM 珞迦瑜伽(辛耕路店)。与。
Feb 2 2013 3:58PM 翠华餐厅(永新坊店)。
Feb 2 2013 7:08PM 大班休闲SPA(斜徐路店)。
Feb 3 2013 9:08PM 曼谷美发美容中心。
Feb 5 2013 12:54PM 燕庭。
Feb 5 2013 7:28PM 燕庭。
Feb 8 2013 11:44AM 利苑酒家。与。
Feb 10 2013 3:52PM 龙华古寺。
Feb 11 2013 10:46PM 新疆风味饭馆维吾尔餐厅。
Feb 12 2013 3:18PM 太興餐厅(来福士店)。
Feb 12 2013 5:10PM 上海影城1号放映厅。
Feb 12 2013 7:15PM 小南国汤河源浴场。与。
Feb 13 2013 7:49AM 肯德基。
Feb 13 2013 12:06PM 太湖山水间。
Feb 14 2013 5:31PM 威尔士健身会所(古北店)。
Feb 14 2013 7:13PM 村夫烤鱼(七莘路店)。与。
Feb 15 2013 2:43PM 珞迦瑜伽(辛耕路店)。
Feb 15 2013 6:47PM 纽斯桑拿会所(天山店)。与。
Feb 24 2013 1:51PM 下海庙。与。
Feb 24 2013 2:13PM 郭大王御素坊。
Feb 24 2013 2:31PM 阿姨奶茶专卖。
Feb 24 2013 4:30PM 珞珈瑜伽旗舰店。
Feb 24 2013 8:05PM 大班休闲SPA(斜徐路店)。
Mar 2 2013 9:48AM 徐汇区妇幼保健所。与。
Mar 7 2013 2:29PM 胖达人手感烘焙。
Mar 9 2013 9:59PM 我在刘娟美甲(香港新世界店)。与。
Mar 9 2013 10:07PM 翠华餐厅(西藏南路店)。与。
Mar 10 2013 7:12PM 宁悦人家。与。
Mar 16 2013 10:36PM 茶香书香。
Mar 16 2013 11:18PM 柏崴桌球馆。
Mar 23 2013 5:25PM 大班休闲SPA(斜徐路店)。与。
Mar 27 2013 3:30PM 黄记煌三汁焖锅(南东店)。
Mar 28 2013 7:13PM 兰心大戏院(Lyceum。
Mar 30 2013 5:53PM 左岸国际电影城。与。
Mar 31 2013 8:12AM 南阳路粢饭团。为了看到芯子和全貌，啃得有点恶心。。。。
Apr 1 2013 1:15PM 泰厨(延安中路店)。与。
Apr 5 2013 12:08PM 郭大王御素坊。
Apr 5 2013 5:12PM 拉普利奥。与。
Apr 9 2013 7:52PM 椰坛土豆猪骨汤。
Apr 25 2013 8:51PM 珞迦瑜伽(辛耕路店)。
Apr 26 2013 9:01PM 纽约客匹萨(泰康路店)。
May 12 2013 4:02PM 金桂皇朝(永新坊店)。
May 30 2013 1:09PM 鱼酷活鱼现烤(东方商厦南东店)。
May 31 2013 8:09PM 上海影城。
Jun 2 2013 8:00PM 惟宾甜品屋。与。
Jun 2 2013 8:29PM 诚成巫山烤全鱼。
Jun 2 2013 8:57PM 诚成巫山烤全鱼(黄桦路店)(签到1次)。
Jun 10 2013 8:42AM 唐宫(银河店)。与。
Jun 10 2013 10:51PM 鼎辣火锅。
Jun 11 2013 8:27AM 大王锅贴(东安路店)。
Jun 11 2013 8:33PM 乐新皇朝(龙华中店)。
Jun 18 2013 8:43AM 老地方面馆。
Jun 22 2013 10:24PM Wagas沃歌斯(港汇广场店)。
Jun 30 2013 11:53AM 泰厨(延安中路店)。
Jun 30 2013 7:20PM 陈鱼落宴巫山烤全鱼(星游城店)。
Jul 12 2013 9:02PM 老九龙虾。
Jul 13 2013 5:16PM 华士达东方影城。
Jul 28 2013 6:22PM 华士达东方影城。
Dec 9 2011 7:29PM 兰心大戏院。
Dec 11 2011 2:39PM Cirka。
Dec 13 2011 12:48PM Pizza。
Dec 15 2011 1:19PM 千彩我的小火锅(南京东路店)。
Dec 17 2011 9:16PM 本家韩国料理(吴中路店)。与。
Dec 21 2011 9:11PM 兰生影剧院。与。
Dec 23 2011 7:24PM 香阁丽面馆。
Dec 23 2011 8:28PM COSTA。
Dec 23 2011 8:39PM 虹桥世纪影城。
Dec 24 2011 8:45PM 东来顺饭庄(石门二路店)。
Dec 24 2011 10:56PM 传奇台球(徐汇店)。
Dec 31 2011 1:06PM 麻辣诱惑(新世界店)(签到1次)。
Dec 31 2011 2:10PM 哈根达斯(南京东路店)。
Dec 31 2011 8:40PM En。
Jan 1 2012 5:47PM Cirka。
Jan 1 2012 5:59PM 821撞球娱乐P1馆。
Jan 1 2012 7:18PM PANKOO釜山料理(天钥桥店)。与。
Jan 1 2012 8:34PM 糖品。
Jan 2 2012 2:46PM 华尔街英语(徐家汇分校)。
Jan 2 2012 6:35PM Carl's。
Jan 3 2012 2:30PM 香阁丽面馆。与。
Jan 3 2012 4:04PM 万裕国际影城(淮海中路店)。与。
Jan 6 2012 5:55PM 博雅酒店。与。
Jan 8 2012 12:42PM 万科优诗美地邻里中心。
Jan 14 2012 8:22PM 阿久。与。
Jan 20 2012 3:13PM 德兴面馆(福建中路店)(签到1次)。
Jan 21 2012 12:30PM 椰香天堂。与。
Jan 22 2012 5:08PM 梅园村酒家(静安店)。与。
Jan 23 2012 6:06PM Pizza。
Jan 25 2012 11:13AM 熙盛源(南禅寺店)。
Jan 26 2012 9:02AM 灵山精舍。
Jan 26 2012 3:16PM 灵山元一丽星温泉度假酒店。
Jan 26 2012 4:57PM 三凤酒家。与。
Jan 27 2012 11:03AM 唐宫(银河店)(签到1次)。
Jan 28 2012 12:21PM 邻里厨房。
Jan 29 2012 8:50AM COSTA。
Jan 29 2012 1:00PM Wagas沃歌斯(宏伊国际广场店)。
Jan 29 2012 6:59PM 邻里厨房。
Jan 30 2012 7:03PM 邻里厨房。
Jan 31 2012 1:03PM COCO壱番屋(九江路店)。我的减肥计划。。。。。
Feb 4 2012 2:18PM 漕宝路火车票代售点。
Feb 5 2012 5:40PM いば昇(古羊路店)。
Feb 6 2012 12:39PM 鼎泰丰(南京西路店)。与。
Feb 10 2012 9:00PM 大班。
Feb 12 2012 4:50PM 上海影城。
Feb 14 2012 8:48PM 酒吞(新店)。
Feb 18 2012 4:30PM 酷圣石(久光店)(签到1次)。这么甜的抹茶冰淇淋。。。
Feb 19 2012 7:03PM 艺海剧院。与。
Feb 23 2012 9:26PM 曼谷美发美容中心。与。
Feb 25 2012 12:07PM 珞迦瑜伽万科店。
Feb 25 2012 6:45PM Mo-Mo牧场。
Feb 26 2012 8:08PM 衡园酒家。
Feb 29 2012 12:59PM 泰寿司。
Feb 29 2012 7:57PM 虹桥世纪影城。
Mar 1 2012 8:05PM 伊豆日式炭火烧肉。
Mar 2 2012 10:03PM 珞迦瑜伽万科店。
Mar 4 2012 4:23PM 160涮锅烧烤。
Mar 5 2012 7:24PM 珞迦瑜伽万科店。
Mar 5 2012 7:21PM 王鼎日本料理铁板烧。与。
Mar 6 2012 10:06PM 珞迦瑜伽万科店。
Mar 8 2012 2:01PM 阿宗台式铁板烧(仙乐斯店)。与。
Mar 8 2012 4:10PM 大班。
Mar 10 2012 2:59PM Alchemist。
Mar 11 2012 12:37PM 珞迦瑜伽万科店。
Mar 12 2012 9:30PM 珞迦瑜伽万科店。
Mar 17 2012 2:10PM Mo-Mo牧场。
Mar 18 2012 8:33PM 珞迦瑜伽万科店。
Mar 21 2012 7:27PM 鹿港小镇(黄金城道店)。与。
Mar 21 2012 7:28PM 珞迦瑜伽万科店。
Mar 22 2012 7:04PM 珞迦瑜伽万科店。
Mar 23 2012 8:08PM 炭仓。与。
Mar 24 2012 1:00PM 珞迦瑜伽万科店。
Mar 24 2012 7:35PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 25 2012 3:00PM 鲜芋仙(万体馆店)。
Mar 25 2012 4:27PM 夏朵花园。
Mar 25 2012 5:14PM 大林盐酥鸡。
Mar 26 2012 7:45PM 安利精致生活馆(南丹店)。
Mar 28 2012 9:19PM 珞迦瑜伽万科店。
Apr 1 2012 9:55AM 星巴克。
Apr 1 2012 3:18PM 源深SMP滑板公园。
Apr 1 2012 5:39PM 天水恋意大利餐厅。
Apr 1 2012 9:19PM 上海歌城(徐家汇店)。
Apr 2 2012 3:28AM 老绍兴豆浆店。
Apr 2 2012 2:50PM 静安体育中心。
Apr 2 2012 7:05PM 刘一手火锅(吴中路店)。
Apr 4 2012 12:34PM 静安体育中心。
Apr 4 2012 2:00PM 洪齐林老镇(签到1次)。
Apr 7 2012 1:59PM 邻里厨房。
Apr 7 2012 3:17PM 华尔街英语。
Apr 7 2012 7:24PM 上海话剧艺术中心-D6空间(Shanghai。
Apr 8 2012 3:42PM 华尔街英语。上月不努力，这月拼命补。。。
Apr 14 2012 6:23PM 博多新记(襄阳路店)。
Apr 14 2012 9:37PM Alchemist。
Apr 16 2012 12:18AM 万科城市花园。
Apr 17 2012 7:41PM 珞迦瑜伽万科店。
Apr 19 2012 1:45PM Wagas沃歌斯(宏伊国际广场店)。
Apr 20 2012 8:22AM 虹桥机场2号航站楼登机口。
Apr 20 2012 12:00PM 厦门高崎国际机场。与。
Apr 20 2012 1:49PM 娜雅咖啡旅馆。与。
Apr 20 2012 4:58PM 日光岩寺。
Apr 21 2012 10:56AM Babycat私家御饼屋(龙头路店)。
Apr 21 2012 6:13PM 赵小姐的店。
Apr 22 2012 3:02PM 观音山海滩。与。
Apr 22 2012 6:42PM 月华沙茶面。
Apr 26 2012 8:12PM 千秋膳房(古北店)。海蛎煎。。。。
Apr 27 2012 9:34PM 香阁丽面馆。
Apr 28 2012 8:21PM 宝珠奶酪(田子坊店)。与。
Apr 28 2012 8:53PM 纽约客匹萨(泰康路店)。
Apr 29 2012 12:20PM 瑞福园(茂名店)。
Apr 29 2012 4:45PM 静安体育中心。
Apr 30 2012 9:41PM 珞迦瑜伽万科店。
May 1 2012 11:41AM 大风车私家菜馆。
May 1 2012 6:40PM 纽约客匹萨(泰康路店)。
May 4 2012 9:23PM 珞迦瑜伽万科店。
May 4 2012 11:10PM 辣府。
May 5 2012 6:35PM 圆苑酒家(淮海店)。
May 5 2012 10:11PM 虹桥世纪影城。与。
May 6 2012 11:32AM 珞迦瑜伽万科店。
May 6 2012 5:55PM Vale。
May 6 2012 5:58PM Denny。
May 12 2012 11:36PM 龙柏张秃子。与。
May 18 2012 10:11PM 曹胖子龙虾馆。
May 23 2012 12:55PM 顶特勒粥面馆。
May 23 2012 8:46PM 珞迦瑜伽万科店。
May 23 2012 8:48PM 潘苏美甲。
May 25 2012 7:52PM 俏江南(虹桥店)。
May 26 2012 12:02PM 酒坛子饭桶。与。
May 26 2012 8:58PM 星巴克。
May 28 2012 9:28PM 鲜芋仙(万体馆店)。与。
Jun 3 2012 5:49PM COSTA。
Jun 3 2012 7:47PM 兰桂坊酒家。
Jun 7 2012 12:34PM 家族亭。
Jun 8 2012 7:57PM 虹桥世纪影城。与。
Jun 10 2012 2:55PM 华尔街英语(徐家汇分校)。
Jun 10 2012 7:59PM PIER。
Jun 15 2012 7:57PM 柴田西点(紫云西路店)。与。
Jun 17 2012 3:41PM Franck。
Jun 21 2012 7:48PM 红麻辣料理(仙乐斯店)。
Jun 22 2012 4:38PM 静安体育中心。
Jun 23 2012 5:49PM 瑞福园(茂名店)。与。
Jun 24 2012 4:18PM 七宝地铁站。
Jun 24 2012 9:33PM 翠华餐厅(日月光店)。
Jun 26 2012 4:01PM 浦东软件园·浦软大厦。
Jun 28 2012 8:29PM 秀寿司。
Jun 30 2012 2:04PM 珞迦瑜伽(辛耕路店)。
Jul 8 2012 12:26PM Kafelaku。
Jul 8 2012 12:35PM 纽约客匹萨(泰康路店)。
Jul 13 2012 12:43PM 亚阁。
Jul 14 2012 6:03PM 快乐柠檬(天钥桥路店)。与。
Jul 15 2012 2:26PM California。
Jul 15 2012 8:19PM 彭浦第一摊巧玲炸鸡店。
Jul 20 2012 8:08PM 徽珍源(天山店)。
Jul 22 2012 12:19PM 珞迦瑜伽(辛耕路店)。
Jul 22 2012 6:29PM 蓝蛙(虹梅店)。
Jul 26 2012 7:47PM 珞迦瑜伽(辛耕路店)。
Jul 28 2012 11:50AM 粤珍轩(龙华店)。
Jul 28 2012 11:03PM 曹胖子龙虾馆。与。
Jul 29 2012 12:32PM 珞迦瑜伽(辛耕路店)。
Jul 29 2012 12:56PM 蓝蛙(天钥桥店)。与。
Jul 29 2012 6:34PM 秀寿司。与。
Aug 2 2012 7:56PM 珞迦瑜伽(辛耕路店)。与。
Aug 4 2012 11:01AM 蓝蛙(天钥桥店)。
Aug 4 2012 4:45PM 珞迦瑜伽(辛耕路店)。
Aug 5 2012 2:15PM 珞迦瑜伽(辛耕路店)。
Aug 5 2012 9:50PM 徐汇滨江大道。
Aug 6 2012 7:53PM 华尔街英语。
Aug 7 2012 7:39PM 珞迦瑜伽(辛耕路店)。
Aug 10 2012 7:58PM 虹桥世纪影城。与。
Aug 11 2012 2:28PM 樂Lofree(愚园店)。
Aug 16 2012 9:34PM 珞迦瑜伽(辛耕路店)。与。
Aug 19 2012 12:05PM 珞迦瑜伽(辛耕路店)。
Aug 21 2012 9:32PM 珞迦瑜伽(辛耕路店)。与。
Aug 25 2012 1:58PM 炭仓。与。
Aug 25 2012 5:08PM 珞迦瑜伽(辛耕路店)。
Aug 26 2012 11:36AM 珞珈瑜伽旗舰店。
Aug 26 2012 4:01PM 蔡嘉法式甜品。与。
Aug 26 2012 6:16PM The。
Aug 28 2012 9:55AM “欢庆easyoga。
Aug 28 2012 12:57PM COCO壱番屋(九江路店)。
Aug 28 2012 9:25PM 珞迦瑜伽(辛耕路店)。与。
Aug 30 2012 9:41PM 珞迦瑜伽(辛耕路店)。与。
Sep 1 2012 11:38AM 八福花。
Sep 1 2012 2:23PM 手尚美甲。
Sep 1 2012 8:05PM 虹桥世纪影城。
Sep 4 2012 8:53PM 珞迦瑜伽(辛耕路店)。
Sep 5 2012 7:21PM 珞迦瑜伽(辛耕路店)。
Sep 6 2012 7:31PM 珞迦瑜伽(辛耕路店)。
Sep 7 2012 12:54PM 香阁丽面馆。与。
Sep 7 2012 7:10PM 上海大剧院(Shanghai。
Sep 9 2012 9:49AM 华尔街英语。
Sep 9 2012 3:55PM 曼都发型(星游城店)。
Sep 9 2012 6:11PM moon's。
Sep 11 2012 7:34PM 珞迦瑜伽(辛耕路店)。
Sep 12 2012 7:22PM 珞迦瑜伽(辛耕路店)。与。
Sep 13 2012 12:21PM 鲤。
Sep 13 2012 7:15PM 珞迦瑜伽(辛耕路店)。
Sep 14 2012 7:27PM 珞迦瑜伽(辛耕路店)。
Sep 14 2012 9:34PM 鲜芋仙(港汇恒隆广场店)。
Sep 15 2012 2:51PM 珞迦瑜伽(辛耕路店)。
Sep 15 2012 8:21PM 酷姆思Crumbs。
Sep 16 2012 1:32PM 秀寿司。
Sep 16 2012 6:28PM 公社咖啡。与。
Sep 17 2012 7:58PM 正豪大大鸡排(七宝乐购店)。
Sep 19 2012 9:09PM 珞迦瑜伽(辛耕路店)。
