Nov 4 2012 2:06PM 星巴克。
Nov 8 2012 9:01PM Green。
Nov 10 2012 8:49PM 星巴克。
Nov 18 2012 1:42PM 星巴克。
Nov 18 2012 5:48PM 星巴克。
Jan 26 2013 8:10PM 昨天的此时。
Feb 14 2013 5:57PM :。食为天酒店(西区店)。。
Feb 15 2013 1:51PM 吃好喝好加入返乡大军[汗]希望不堵车丫不堵车🙏🙏。
Jan 29 2012 10:56PM 水语人家。
Jan 30 2012 8:31AM 少年儿童出版社。北京时间8。
Jan 30 2012 11:58AM 翠豪茶餐厅。
Jan 31 2012 8:43AM 少年儿童出版社。保安牙叔问我。
Jan 31 2012 6:18PM 喜阁亭。
Feb 1 2012 8:51AM 少年儿童出版社。
Feb 2 2012 8:54AM 少年儿童出版社。
Feb 2 2012 4:06PM 浦东海关大楼。
Feb 2 2012 5:37PM 上海国金中心IFC(汇丰银行大楼)。
Feb 2 2012 7:02PM 圆苑酒家(梅龙镇店)。
Feb 3 2012 7:47AM 其鲜生煎(定西路店)。
Feb 3 2012 5:46PM 鼎辣重庆老火锅。
Feb 4 2012 1:40PM 瑞嘉苑。
Feb 4 2012 11:45PM 水语人家。
Feb 6 2012 9:24AM 少年儿童出版社。
Feb 6 2012 9:49PM 浦东机场T2国际出发。
Feb 7 2012 1:08AM 水语人家。
Feb 7 2012 9:03AM 少年儿童出版社。
Feb 8 2012 8:56AM 少年儿童出版社。
Feb 8 2012 6:39PM 卜蜂莲花(浦江店)。
Feb 9 2012 6:10PM 泰煌鸡(临沂店)。
Feb 9 2012 10:37PM 水语人家。
Feb 10 2012 12:03PM 九龙城(定西路店)。
Feb 10 2012 4:58PM CHANEL(国金中心店)。
Feb 10 2012 5:24PM 板长寿司(国金店)。
Feb 11 2012 1:17PM 管我。
Feb 11 2012 5:38PM 大悦城·上海(Joy。
Feb 11 2012 6:23PM 杂粮小工坊(大悦城店)。
Feb 14 2012 8:37AM 少年儿童出版社。
Feb 14 2012 8:46AM 其鲜生煎(定西路店)。
Feb 14 2012 7:01PM 万品香骨头煲。
Feb 14 2012 11:52PM 水语人家。
Feb 15 2012 6:28PM 沃尔玛(浦江店)。
Feb 16 2012 9:10AM 少年儿童出版社。与。
Feb 17 2012 12:07PM 韩伊拌饭馆(定西路店)。与。
Feb 17 2012 2:59PM 依飞驰。
Feb 17 2012 6:19PM 望湘园(金桥店)。
Feb 17 2012 9:01PM 酷圣石(金桥国际店)。
Feb 18 2012 5:12PM 管我。
Feb 20 2012 6:16PM 唐宫海鲜舫(浦东店)。
Feb 20 2012 8:49PM 星巴克。
Feb 21 2012 7:25AM 水语人家。
Feb 21 2012 12:07PM 翠豪茶餐厅。
Feb 21 2012 6:05PM 渝乡人家(正大广场店)。与。
Feb 21 2012 8:54PM 满记甜品(正大广场店)。与。
Feb 22 2012 12:13AM 水语人家。
Feb 22 2012 12:45PM 一日五餐。
Feb 22 2012 5:56PM 初花。与。
Feb 23 2012 7:30AM 水语人家。
Feb 23 2012 9:06AM 少年儿童出版社。与。
Feb 23 2012 12:08PM 翠豪茶餐厅。
Feb 24 2012 8:54AM 其鲜生煎(定西路店)。
Feb 24 2012 9:19AM 少年儿童出版社。与。
Feb 24 2012 12:01PM 邓记传菜。
Feb 24 2012 6:53PM 台北吴记麻辣火锅(张扬路店))。
Feb 25 2012 1:01PM 麦当劳(四平路店)。
Feb 25 2012 5:41PM 喜阁亭。
Feb 25 2012 11:26PM 水语人家。
Feb 26 2012 7:52PM 重庆老火锅。
Feb 27 2012 9:08AM 其鲜生煎(定西路店)。
Feb 27 2012 9:20AM 少年儿童出版社。
Feb 27 2012 11:54AM 尚映仓。
Feb 28 2012 6:24PM 揽香川菜馆(金鹰店)。
Feb 29 2012 8:59AM 少年儿童出版社。
Mar 1 2012 6:54PM 宜家家居IKEA(北蔡商场)。
Mar 2 2012 8:57AM 其鲜生煎(定西路店)。
Mar 5 2012 11:58AM 九龙城(定西路店)。
Mar 6 2012 8:53AM 其鲜生煎(定西路店)。
Mar 6 2012 12:09PM 日本厨房。
Mar 7 2012 9:14AM 少年儿童出版社。
Mar 7 2012 12:28PM 品潮阁。与。
Mar 8 2012 9:04PM 思南公馆。
Mar 9 2012 12:52AM 水语人家。
Mar 9 2012 9:08AM 少年儿童出版社。
Mar 9 2012 12:26PM 九龙城(定西路店)。与。
Mar 9 2012 6:01PM 豫城时尚。
Mar 9 2012 7:57PM 汤城小厨(时代广场店)。
Mar 9 2012 9:59PM 康骏会馆。与。
Mar 10 2012 1:21AM 水语人家。
Mar 10 2012 9:21PM 管我。
Mar 10 2012 10:50PM 夜市豆浆油条店。
Mar 12 2012 10:39AM 浦东机场海关第一监管仓库。
Mar 12 2012 5:49PM 管我。
Mar 12 2012 11:57PM 水语人家。
Mar 13 2012 7:55AM 少年儿童出版社。
Mar 13 2012 8:15AM 福吉小笼餐厅。
Mar 13 2012 12:02PM 九龙城(定西路店)。
Mar 15 2012 10:12PM 浦东机场T2国际出发。与。
Mar 16 2012 12:02AM 要起飞咯.。
Mar 19 2012 11:35PM 上海浦东国际机场T2。
Mar 20 2012 12:37AM S32申嘉湖高速。
Mar 20 2012 2:29AM 水语人家。
Mar 21 2012 9:10AM 少年儿童出版社。
Mar 21 2012 11:37PM 水语人家。
Mar 22 2012 6:34AM 水语人家。
Mar 22 2012 9:11AM 少年儿童出版社。
Mar 22 2012 11:56AM 翠豪茶餐厅。与。
Mar 22 2012 12:41PM 秋霞阁。
Mar 22 2012 6:29PM 王鼎日本料理铁板烧。与。
Mar 23 2012 6:34AM 水语人家。
Mar 23 2012 9:05AM 少年儿童出版社。
Mar 23 2012 12:34PM 九龙城(定西路店)。
Mar 23 2012 7:02PM 唐宫海鲜舫(浦东店)。
Mar 24 2012 8:21AM 宝罗瞑园。
Mar 24 2012 10:16AM 颛桥寝园。
Mar 24 2012 11:34AM 粤来粤好。
Mar 24 2012 1:28PM 瑞嘉苑。
Mar 24 2012 5:41PM 管我。
Mar 24 2012 9:30PM 水语人家。
Mar 25 2012 12:15PM 水语人家。
Mar 25 2012 4:40PM 水语人家。
Mar 25 2012 11:44PM 水语人家。
Mar 26 2012 8:07AM 江月路地铁站。
Mar 26 2012 9:29AM 少年儿童出版社。与。
Mar 26 2012 12:58PM 品潮阁。与。
Mar 26 2012 7:02PM 水语人家。4号线换8号线，6块钱。183路优惠换成1块钱。合计7块钱。
Mar 27 2012 9:17AM 少年儿童出版社。与。
Mar 27 2012 11:53AM 品潮阁。
Mar 27 2012 1:46PM 上海浦东机场综合保税区。
Mar 27 2012 5:17PM 星巴克。
Mar 27 2012 11:11PM 水语人家。
Mar 28 2012 9:10AM 少年儿童出版社。与。
Mar 29 2012 9:19AM 少年儿童出版社。与。
Mar 29 2012 12:10PM 九龙城(定西路店)。
Mar 29 2012 5:51PM 酷圣石(兴业路店)。
Mar 29 2012 7:13PM 红梅龙虾馆。
Mar 29 2012 9:36PM 宝莱纳餐厅(新天地店)。与。
Mar 30 2012 8:05PM 水语人家。
Mar 31 2012 12:30PM 九龙城(定西路店)。与。
Apr 1 2012 8:58AM 其鲜生煎(定西路店)。
Apr 2 2012 4:50PM 家乐福(共江店)。
Apr 2 2012 7:46PM 宋记香辣蟹。
Apr 4 2012 1:05PM 星巴克。
Apr 4 2012 1:42PM 瑞嘉苑。
Apr 5 2012 9:10AM 少年儿童出版社。与。
Apr 6 2012 10:12AM 浦东海关大楼。
Apr 8 2012 6:26PM 上海虹桥火车站。
Apr 9 2012 5:02PM 上海德宝汽车销售服务有限公司。
Apr 10 2012 9:14AM 少年儿童出版社。
Apr 10 2012 11:58AM 品潮阁。与。
Apr 12 2012 9:06AM 其鲜生煎(定西路店)。
Apr 12 2012 12:17PM 九龙城(定西路店)。
Apr 13 2012 11:49AM 翠豪茶餐厅。
Apr 13 2012 12:55PM 星巴克。
Apr 13 2012 7:24PM 水语人家。
Apr 14 2012 1:13PM 星巴克。
Apr 14 2012 1:29PM 瑞嘉苑。
Apr 16 2012 9:03AM 少年儿童出版社。
Apr 16 2012 12:17PM 翠豪茶餐厅。与。
Apr 18 2012 9:00AM 少年儿童出版社。与。
Apr 18 2012 7:21PM 唐宫海鲜舫(浦东店)。
Apr 19 2012 8:57AM 丰裕生煎(定西路店)。
Apr 19 2012 12:12PM 翠豪茶餐厅。
Apr 20 2012 9:00AM 少年儿童出版社。
Apr 21 2012 7:12PM 水语人家。
Apr 22 2012 1:39PM 瑞嘉苑。
Apr 22 2012 7:24PM 西堤牛排(五角场店)。
Apr 22 2012 8:39PM 彭浦第一摊巧玲炸鸡店。
Apr 23 2012 7:29AM 南北高架共和新路。
Apr 23 2012 8:34AM 少年儿童出版社。
Apr 23 2012 8:42AM 老盛兴苏州汤包馆(定西路店)。
Apr 23 2012 12:10PM 九龙城(定西路店)。与。
Apr 24 2012 11:54AM 翠豪茶餐厅。与。
Apr 24 2012 12:35PM 少年儿童出版社。
Apr 25 2012 8:57AM 其鲜生煎(定西路店)。
Apr 25 2012 9:08AM 少年儿童出版社。
Apr 25 2012 12:10PM 九龙城(定西路店)。与。
Apr 25 2012 6:31PM 江边城外巫山烤全鱼(南京西路店)。
Apr 26 2012 8:44AM 少年儿童出版社。
Apr 26 2012 12:11PM 向天歌烧鹅老铺。与。
Apr 26 2012 1:05PM 少年儿童出版社。
Apr 27 2012 12:33PM 九龙城(定西路店)。与。
Apr 28 2012 11:34AM 上海国际集团大厦。
Apr 28 2012 12:03PM 品潮阁。
Apr 28 2012 6:06PM 太興餐厅(无限度店)。
Apr 28 2012 8:59PM 太平洋咖啡Pacific。
Apr 30 2012 6:53PM 虹桥机场2号航站楼登机口。
Apr 30 2012 10:02PM 洛阳北郊机场。
Apr 30 2012 11:52PM 颐和得酒店。
May 1 2012 2:33PM 神灵寨国家地质公园。
May 1 2012 3:19PM 颐和得酒店。
May 2 2012 1:30PM 白马寺。
May 2 2012 6:06PM 洛阳水席園。
May 3 2012 10:14AM 龙门石窟。
May 3 2012 1:17PM 洛阳龙门火车站。
May 3 2012 3:19PM 郑州火车站。
May 3 2012 9:28PM 上海虹桥火车站。
May 3 2012 10:54PM 水语人家。
May 4 2012 8:55AM 少年儿童出版社。
May 4 2012 12:29PM 渔之味。
May 4 2012 6:22PM 水语人家。
May 5 2012 11:52AM 鼎泰丰(豫园店)。
May 5 2012 4:45PM 瑞嘉苑。
May 5 2012 5:10PM 。无限度广场。
May 6 2012 3:04PM 阳光桌球俱乐部。
May 7 2012 8:50AM 老盛兴苏州汤包馆(定西路店)。
May 7 2012 9:12AM 少年儿童出版社。
May 7 2012 12:24PM 九龙城(定西路店)。与。
May 7 2012 8:05PM 管我。
May 8 2012 12:51PM 翠豪茶餐厅。
May 8 2012 1:01PM 少年儿童出版社。
May 9 2012 9:05AM 少年儿童出版社。
May 9 2012 12:09PM 品潮阁。与。
May 10 2012 8:59AM 少年儿童出版社。
May 11 2012 8:55AM 少年儿童出版社。
May 11 2012 7:23PM 捞王(静安店)。与。
May 12 2012 1:43PM 瑞嘉苑。
May 13 2012 3:02PM 田子坊。
May 13 2012 3:28PM 云朵餐厅。
May 13 2012 4:36PM 蔡嘉法式甜品。
May 13 2012 6:53PM 新九龙塘(铜川路店)。
May 15 2012 12:09PM 九龙城(定西路店)。与。
May 15 2012 5:56PM 上海国际集团大厦。
May 17 2012 12:10PM 品潮阁。与。
May 18 2012 8:59AM 其鲜生煎(定西路店)。
May 18 2012 12:10PM 九龙城(定西路店)。与。
May 18 2012 6:51PM 水语人家。
May 19 2012 2:26PM 浦江镇世博家园。
May 19 2012 4:02PM 星巴克。
May 19 2012 4:25PM 万达电影城(周浦店)。
May 19 2012 8:09PM 呷哺呷哺(周浦万达店)。
May 20 2012 8:40AM 瑞嘉苑。
May 20 2012 1:17PM 毂屋。
May 21 2012 6:10PM 水语人家。
May 22 2012 7:27PM 水语人家。
May 23 2012 8:46AM 老盛兴苏州汤包馆(定西路店)。
May 23 2012 12:05PM 九龙城(定西路店)。与。
May 23 2012 5:41PM 王鼎日本料理铁板烧。
May 23 2012 9:21PM 哈根达斯(人民公园店)。
May 23 2012 10:24PM 管我。
May 24 2012 12:13AM 水语人家。
May 24 2012 8:30PM 星巴克。
May 25 2012 9:03AM 少年儿童出版社。
May 25 2012 11:58AM 品潮阁。与。
May 25 2012 10:05PM 星巴克。
May 26 2012 12:42PM 苏州洲际酒店。
May 26 2012 7:41PM 酷圣石(金鸡湖店)。
May 26 2012 8:47PM 蔡家食谱。
May 27 2012 10:30AM 苏州洲际酒店。
May 27 2012 5:28PM 管我。
May 28 2012 9:04AM 少年儿童出版社。
May 28 2012 12:03PM 品潮阁。与。
May 28 2012 6:19PM 水语人家。
May 29 2012 11:55AM 翠豪茶餐厅。与。
May 30 2012 11:58AM 品潮阁。与。
May 30 2012 6:00PM 水语人家。
May 31 2012 8:54AM 少年儿童出版社。
May 31 2012 1:12PM 依飞驰。
May 31 2012 7:23PM 宋记香辣蟹。
Jun 1 2012 8:36AM 老盛兴苏州汤包馆(定西路店)。
Jun 1 2012 8:56AM 少年儿童出版社。
Jun 1 2012 12:14PM Kaiba(定西路店)。与。
Jun 1 2012 5:57PM 水语人家。
Jun 2 2012 5:47PM 喜阁亭(长江西路店)。
Jun 4 2012 12:16PM 九龙城(定西路店)。与。
Jun 4 2012 8:22PM 环球食品(控江路店)。
Jun 4 2012 8:26PM 上海书城(鞍山店)。
Jun 4 2012 9:40PM 管我。
Jun 5 2012 5:54PM 水语人家。
Jun 6 2012 8:50AM 少年儿童出版社。
Jun 6 2012 12:13PM 翠豪茶餐厅。与。
Jun 6 2012 6:07PM 水语人家。
Jun 7 2012 11:39AM 青浦海关。
Jun 8 2012 6:25PM 水语人家。
Jun 10 2012 11:32AM 瑞嘉苑。
Jun 10 2012 3:49PM 管我。
Jun 10 2012 6:16PM 柚子(陆家嘴店)。
Jun 11 2012 9:06AM 少年儿童出版社。与。
Jun 11 2012 5:58PM 大富贵酒楼(浦江店)。
Jun 13 2012 2:34PM 中国银行青浦支行。
Jun 13 2012 3:05PM 青浦海关。
Jun 13 2012 5:10PM 宁波汤团店。
Jun 13 2012 8:16PM 巴顿烤鱼坊。
Jun 14 2012 1:33PM 华美达新园酒店。
Jun 15 2012 8:44AM 老盛兴苏州汤包馆(定西路店)。
Jun 16 2012 12:59PM 玛格萝妮比萨屋(物华店)。
Jun 18 2012 6:11PM 板长寿司(国金店)。
Jun 18 2012 6:27PM Bottega。
Jun 18 2012 6:33PM 国金百丽宫影院。
Jun 20 2012 8:55AM 少年儿童出版社。
Jun 21 2012 6:36PM 尚一汤(96广场店)。与。
Jun 22 2012 5:20PM 海底捞火锅店(海宁路店)。
Jun 23 2012 12:58PM 麦当劳(四平路店)。
Jun 23 2012 9:23PM 水语人家。
Jun 24 2012 1:22PM 大富贵酒楼(浦江店)。
Jun 25 2012 8:38AM 少年儿童出版社。
Jun 25 2012 6:01PM 水语人家。
Jun 27 2012 9:00AM 少年儿童出版社。
Jun 27 2012 6:17PM 大蔬无界。
Jun 28 2012 8:53AM 少年儿童出版社。
Jun 28 2012 11:59AM 小黑蚝情(定西路店)。与。
Jun 28 2012 4:51PM 水语人家。
Jun 29 2012 9:28AM 少年儿童出版社。与。
Jun 29 2012 11:01AM 上海市第十人民医院。
Jun 30 2012 1:31PM 上海市第十人民医院。
Jul 2 2012 10:01AM 少年儿童出版社。
Jul 2 2012 11:49AM 九龙城(定西路店)。与。
Jul 7 2012 12:52PM 阿姨奶茶专卖。
Jul 7 2012 4:52PM 管我。
Jul 9 2012 6:16PM 水语人家。
Jul 10 2012 6:01PM 水语人家。
Jul 14 2012 4:56PM 管我。
Jul 14 2012 5:10PM 阿姨奶茶专卖。
Jul 14 2012 5:52PM 西贝莜面村(东方路店)。
Jul 15 2012 12:22PM 侨嘉葡萄园。
Jul 17 2012 9:59AM 少年儿童出版社。
Jul 17 2012 7:19PM 深山居。
Jul 18 2012 9:48AM 上海市第十人民医院。
Jul 20 2012 6:14PM 宜家家居IKEA(北蔡商场)。
Jul 21 2012 6:00PM 段氏龙虾(国和路店)。
Jul 21 2012 8:54PM 万达广场(宝山店)。
Jul 23 2012 9:00AM 少年儿童出版社。
Aug 3 2012 8:04AM 水语人家。
Aug 3 2012 11:52AM 九龙城(定西路店)。与。
Aug 4 2012 1:33PM 星巴克。
Aug 6 2012 8:39AM 少年儿童出版社。
Aug 8 2012 8:32AM 少年儿童出版社。
Aug 10 2012 8:42AM 老盛兴苏州汤包馆(定西路店)。
Aug 10 2012 12:05PM 吉膳客。
Aug 11 2012 1:23PM 星巴克。
Aug 14 2012 12:03PM 兰庭砂锅粥(定西路店)。
Aug 14 2012 7:09PM 鼎泰丰(豫园店)。
Aug 18 2012 8:54PM 鲜芋仙(易买得长江西店)。
Aug 18 2012 10:57PM 小天鹅麻辣烫。
Aug 19 2012 1:55PM 星巴克。
Aug 19 2012 6:17PM 酩悦炭烧火锅(长宁龙之梦店)。
Aug 23 2012 12:03PM 品潮阁。与。
Aug 24 2012 12:02PM 汤司令土灶煨汤馆(定西路店)。与。
Aug 24 2012 9:46PM 鲜芋仙(虹口龙之梦店)。
Aug 25 2012 3:55PM 侨嘉葡萄园。
Aug 25 2012 5:33PM 召稼楼古镇。
Aug 25 2012 6:46PM 海鲨生态农庄。
Aug 26 2012 1:51PM 星巴克。
Aug 27 2012 12:16PM 品潮阁。与。
Aug 28 2012 12:12PM 品潮阁。与。
Aug 28 2012 6:29PM UME新天地国际影城。
Aug 29 2012 12:05PM 品潮阁。与。
Aug 29 2012 5:53PM 70后饭吧。与。
Aug 30 2012 12:03PM 汤司令土灶煨汤馆(定西路店)。与。
Aug 31 2012 12:14PM 吉膳客。与。
Sep 1 2012 2:41PM 侨嘉葡萄园。
Sep 2 2012 1:59PM 星巴克。
Sep 3 2012 8:56AM 少年儿童出版社。
Sep 3 2012 12:05PM 品潮阁。与。
Sep 4 2012 12:11PM 翠豪茶餐厅。与。
Sep 4 2012 6:32PM 合点寿司(南京西路店)。
Sep 5 2012 12:23PM 品潮阁。与。
Sep 6 2012 11:54AM 九龙城(定西路店)。与。
Sep 6 2012 7:13PM 凯德·龙之梦购物中心(虹口广场)。
Sep 6 2012 8:33PM 满记甜品(虹口龙之梦店)。
Sep 7 2012 12:26PM 品潮阁。与。
Sep 7 2012 5:45PM UME新天地国际影城。
Sep 7 2012 6:02PM 鼎泰丰(新天地店)。
Sep 7 2012 9:18PM 管我。
Sep 9 2012 10:26AM 上海德宝汽车销售服务有限公司。
Sep 9 2012 1:58PM 星巴克。
Sep 9 2012 6:41PM 江桥万达。
Sep 11 2012 8:49AM 老盛兴苏州汤包馆(定西路店)。
Sep 11 2012 10:18PM 管我。
Sep 14 2012 6:31PM 涵田度假村。
Sep 16 2012 9:42AM 天目湖山水园景区。
