Dec 30 2012 3:58PM 凯德·龙之梦购物中心(虹口广场)。
Dec 30 2012 4:24PM 高点俱乐部保龄球馆。
Dec 30 2012 10:16PM 老西门。
Dec 30 2012 10:38PM 老西门(人民路方浜中路)站。
Dec 31 2012 8:21AM 老西门(人民路方浜中路)站。
Dec 31 2012 8:20AM 老西门。
Dec 31 2012 3:49PM 高点娱乐城(虹口店)。
Jan 1 2013 7:31AM 老西门。
Jan 1 2013 7:32AM 老西门(人民路方浜中路)站。
Jan 2 2013 5:24AM 老西门(人民路方浜中路)站。
Jan 2 2013 5:24AM 老西门。
Jan 2 2013 4:55PM 第九人民医院(总院)。
Jan 2 2013 10:16PM 老西门。
Jan 3 2013 10:19AM 老西门。
Jan 4 2013 12:22PM 余杭火车站。
Jan 4 2013 11:48PM 老西门(人民路方浜中路)站。
Jan 5 2013 6:10PM 上海东方电视台。
Jan 6 2013 1:23AM 老西门。
Jan 6 2013 1:23AM 老西门(人民路方浜中路)站。
Jan 6 2013 3:45PM 上海ifc商场(上海国金中心商场)。
Jan 6 2013 5:55PM 韩膳宫料理(淮海中路店)。说我一个胆结石的人。。。
Jan 6 2013 9:45PM 老西门(人民路方浜中路)站。
Jan 6 2013 9:46PM 老西门。
Jan 7 2013 8:16AM 上海虹桥火车站。
Jan 7 2013 9:42PM 振越宾馆。
Jan 8 2013 12:04AM 振越宾馆。
Jan 8 2013 10:25PM 振越宾馆。
Jan 9 2013 12:10AM 振越宾馆。
Jan 10 2013 11:53AM 振越宾馆。
Jan 11 2013 10:46AM 诸暨火车站。
Jan 11 2013 4:25PM 老西门。
Jan 11 2013 4:25PM 老西门(人民路方浜中路)站。
Jan 11 2013 5:05PM 三钢里。
Jan 11 2013 5:11PM 昌里路。
Jan 11 2013 5:15PM 梧桐霖。
Jan 12 2013 2:29PM 南京路步行街。
Jan 12 2013 3:48PM 大悦城·上海(Joy。
Jan 12 2013 6:11PM 巴辣子。
Jan 13 2013 12:06AM 老西门(人民路方浜中路)站。
Jan 13 2013 12:06AM 老西门。
Jan 13 2013 8:37PM 浦东机场T2国际出发。
Jan 14 2013 12:00AM 老西门(人民路方浜中路)站。
Jan 14 2013 12:00AM 老西门。
Jan 14 2013 9:11AM 上海虹桥火车站。
Jan 14 2013 11:39AM 杭州火车站(城站火车站)。
Jan 14 2013 11:58AM 杭州新开元大酒店。
Jan 14 2013 9:53PM 杭州市工人文化宫。
Jan 15 2013 7:41AM 杭州新开元大酒店。
Jan 15 2013 4:54PM 绿茶餐厅(湖滨店)。
Jan 15 2013 5:03PM 绿茶餐厅(湖滨店)。
Jan 15 2013 6:09PM 杭州市工人文化宫。
Jan 16 2013 9:58AM 杭州新开元大酒店。
Jan 16 2013 10:01AM 吴山夜市。
Jan 16 2013 10:00AM 奎元馆(解放路总店)。
Jan 16 2013 11:20AM 杭州火车站(城站火车站)。
Jan 16 2013 7:46PM 老西门(人民路方浜中路)站。
Jan 16 2013 7:46PM 老西门。
Jan 17 2013 12:21AM 老西门。
Jan 17 2013 8:45AM 上海虹桥火车站。
Jan 17 2013 12:43PM 口子国际大酒店。
Jan 18 2013 10:05AM 萧县。
Jan 18 2013 10:05AM 连霍高速徐州收费站。
Jan 18 2013 11:04AM 徐州东站。
Jan 18 2013 2:35PM 上海虹桥火车站。
Jan 18 2013 5:31PM 小肥羊(陆家浜店)。
Jan 18 2013 9:11PM 老西门。
Jan 19 2013 8:34AM 老西门。
Jan 19 2013 1:52PM 张华浜地铁站。
Jan 19 2013 1:57PM 淞滨路地铁站。
Jan 19 2013 2:42PM 高点撞球广场。
Jan 19 2013 4:52PM 高点俱乐部保龄球馆。
Jan 19 2013 6:28PM 凯德·龙之梦购物中心(虹口广场)。
Jan 19 2013 6:30PM 57℃湘(虹口龙之梦店)。
Jan 19 2013 7:08PM 釜山料理(凯德龙之梦店)。
Jan 20 2013 1:11AM 老西门。
Jan 20 2013 1:12AM 老西门(人民路方浜中路)站。
Jan 20 2013 6:01PM 食之秘(来福士店)。
Jan 20 2013 11:37PM 老西门(人民路方浜中路)站。
Jan 20 2013 11:37PM 老西门。
Jan 21 2013 6:57AM 老西门。
Jan 21 2013 8:37AM 上海虹桥火车站。
Jan 22 2013 8:47AM 振越宾馆。
Jan 22 2013 2:26PM 杭州站。
Jan 22 2013 4:39PM K11购物艺术中心。
Jan 22 2013 5:00PM 楚楚园馅饼粥(卢湾店)。
Jan 22 2013 11:05PM 老西门。
Jan 22 2013 11:05PM 老西门(人民路方浜中路)站。
Jan 23 2013 7:50AM 老西门。
Jan 23 2013 9:32AM 上海虹桥火车站。
Jan 23 2013 4:31PM 海宁香榭丽酒店。
Jan 24 2013 12:07AM 海宁香榭丽酒店。
Jan 24 2013 8:18PM G60沪昆高速下沙服务区。
Jan 25 2013 12:22AM 海宁香榭丽酒店。
Jan 25 2013 6:08PM 河南北路海宁路。
Jan 25 2013 6:46PM 海上大富豪。
Jan 26 2013 12:55AM 老西门。
Jan 26 2013 1:17PM 兴和港式茶餐厅。
Jan 26 2013 3:40PM 同济医院。
Jan 27 2013 2:17AM 老西门(人民路方浜中路)站。
Jan 27 2013 6:35PM 盈田盈粥庄(上南路店)。
Jan 27 2013 10:26PM 老西门。
Jan 27 2013 10:26PM 老西门(人民路方浜中路)站。
Jan 28 2013 4:37AM 老西门。。。。
Jan 28 2013 7:46AM 上海虹桥火车站。
Jan 30 2013 8:06AM 振越宾馆。
Jan 31 2013 8:59AM 振越宾馆。
Jan 31 2013 11:37AM 西子凯翔大酒店。
Feb 1 2013 7:51AM 振越宾馆。
Feb 1 2013 10:17AM 诸暨火车站。
Feb 1 2013 4:36PM 第九人民医院(总院)。
Feb 1 2013 8:26PM 老西门(人民路方浜中路)站。
Feb 1 2013 8:26PM 老西门。
Feb 2 2013 12:39PM G42无锡梅村服务区。
Feb 2 2013 2:19PM 御水温泉度假酒店。
Feb 2 2013 3:56PM 御水温泉。
Feb 2 2013 9:47PM 御水温泉客栈。
Feb 3 2013 7:41AM 南山竹海。
Feb 3 2013 6:25PM 老西门。
Feb 3 2013 6:25PM 老西门(人民路方浜中路)站。
Feb 4 2013 10:54AM 老西门。
Feb 4 2013 10:54AM 老西门(人民路方浜中路)站。
Feb 4 2013 1:50PM 芮欧百货Reel。
Feb 4 2013 6:28PM 丸初章鱼君。
Feb 4 2013 6:53PM 食之秘(来福士店)。
Feb 5 2013 7:15AM 老西门。
Feb 5 2013 7:16AM 老西门(人民路方浜中路)站。
Feb 5 2013 8:46AM 上海虹桥火车站。
Feb 6 2013 11:45AM 桐乡火车站。
Feb 6 2013 12:43PM 上海虹桥火车站。
Feb 6 2013 6:11PM 食之秘(龙之梦店)。
Feb 6 2013 11:01PM 老西门(人民路方浜中路)站。
Feb 6 2013 11:01PM 老西门。
Feb 7 2013 8:19AM 老西门。
Feb 7 2013 8:19AM 老西门(人民路方浜中路)站。
Feb 7 2013 1:12PM 第九人民医院(总院)。
Feb 7 2013 3:33PM 肯德基。
Feb 8 2013 12:39AM 老西门(人民路方浜中路)站。
Feb 8 2013 12:39AM 老西门。
Feb 8 2013 10:15AM 集集小镇(西藏南路店)。
Feb 8 2013 10:34AM 阿姨奶茶专卖(云南南路店)。
Feb 8 2013 12:05PM 上海ifc商场(上海国金中心商场)。
Feb 8 2013 12:20PM 正大广场食代馆。
Feb 9 2013 12:03PM 大富贵酒楼(总店)。
Feb 9 2013 8:22PM 老西门。
Feb 9 2013 8:23PM 老西门(人民路方浜中路)站。
Feb 10 2013 7:11AM 老西门(人民路方浜中路)站。
Feb 11 2013 1:41PM 高点娱乐城(虹口店)。
Feb 11 2013 11:19PM 老西门。
Feb 12 2013 8:41AM 老西门。梦到错过航班，梦到新西兰的大海。。。
Feb 12 2013 3:45PM 昌里路。
Feb 12 2013 4:20PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 12 2013 4:19PM 世博国际影城。
Feb 12 2013 7:57PM 中国2010上海世博会。
Feb 13 2013 8:38AM 老西门。
Feb 13 2013 3:27PM 上南二村香酥鸡柳。
Feb 13 2013 9:06PM 老西门(人民路方浜中路)站。
Feb 13 2013 9:07PM 老西门。
Feb 14 2013 9:45AM 老西门。
Feb 16 2013 12:00PM 辣府(云南南路旗舰店)。
Feb 16 2013 5:58PM 外滩三号六楼Mercato意大利餐厅。
Feb 16 2013 8:03PM 汤姆熊(新世界店)。
Feb 16 2013 11:38PM 老西门(人民路方浜中路)站。日有所思夜有所梦，所以。。。
Feb 17 2013 7:27PM 百联又一城购物中心。
Feb 17 2013 7:29PM 汤姆熊(百联又一城店)。
Feb 17 2013 8:37PM 汤姆熊(百联又一城店)。
Feb 18 2013 1:32AM 老西门(人民路方浜中路)站。
Feb 18 2013 6:02PM 老火粥庄。
Feb 18 2013 7:35PM 汤姆熊(新世界店)。
Feb 18 2013 11:32PM 老西门(人民路方浜中路)站。
Feb 18 2013 11:32PM 老西门。
Feb 19 2013 7:07AM 老西门。
Feb 19 2013 4:30PM 浦东新世纪影城。
Feb 19 2013 7:45PM 家有好面(张杨路店)。
Feb 19 2013 11:14PM 老西门(人民路方浜中路)站。
Feb 19 2013 11:13PM 老西门。
Feb 20 2013 3:21PM 阿姨奶茶专卖(云南南路店)。
Feb 20 2013 6:58PM 争鲜回转寿司(三钢里店)。
Feb 20 2013 8:56PM 老西门(人民路方浜中路)站。
Feb 20 2013 8:55PM 老西门。
Feb 22 2013 5:26PM 阿姨奶茶专卖。
Feb 22 2013 5:41PM 提篮桥老店麻辣烫。
Feb 22 2013 6:13PM 夜市豆浆油条店。
Feb 22 2013 6:51PM 甜爱路。
Feb 22 2013 8:16PM 第一食品商店(南东店)。
Feb 23 2013 12:21AM 老西门。
Feb 23 2013 3:34PM 宜家家居IKEA(徐汇商场)。
Feb 23 2013 4:57PM 大婶婆。
Feb 24 2013 12:31PM 老西门。
Feb 25 2013 8:34AM 上海虹桥火车站。
Feb 27 2013 11:53AM 海宁香榭丽酒店。
Feb 28 2013 5:19PM 海宁香榭丽酒店。酒店太偏僻。。。
Mar 1 2013 12:27AM 海宁香榭丽酒店。
Mar 1 2013 9:22PM 大眼面馆(鲁班路店)。
Mar 2 2013 12:31AM 老西门(人民路方浜中路)站。
Mar 2 2013 1:38AM 老西门。
Mar 2 2013 3:32PM 高点娱乐城(虹口店)。
Mar 2 2013 10:44PM 老西门。
Mar 2 2013 10:44PM 老西门(人民路方浜中路)站。
Mar 3 2013 8:38AM 老西门。
Mar 3 2013 5:59PM 辣肉丝面馆。
Mar 4 2013 9:35AM 世和酒店。
Mar 5 2013 9:01AM 世和酒店。
Mar 6 2013 11:01AM 诸暨火车站。
Mar 8 2013 5:41PM 振越宾馆。
Mar 9 2013 10:46AM 诸暨火车站。
Mar 9 2013 4:15PM 老西门。
Mar 9 2013 8:43PM 昌里路夜市(昌里特色一条街)。
Mar 10 2013 11:20AM 老西门。
Mar 11 2013 4:47AM 老西门(人民路方浜中路)站。
Mar 11 2013 8:59AM 上海火车站。
Mar 11 2013 3:19PM 无锡火车站。
Mar 11 2013 7:15PM 日月光中心广场。
Mar 12 2013 12:10AM 老西门。
Mar 12 2013 12:10AM 老西门(人民路方浜中路)站。
Mar 12 2013 7:00AM 老西门。
Mar 12 2013 9:41AM 上海虹桥火车站。
Mar 12 2013 4:42PM 日月光中心广场。
Mar 13 2013 12:29PM 老西门。
Mar 13 2013 2:21PM 上海虹桥火车站。
Mar 13 2013 4:56PM 诸暨火车站。
Mar 13 2013 9:47PM 诸暨大酒店。
Mar 14 2013 9:58PM 诸暨大酒店。
Mar 15 2013 9:26AM 诸暨大酒店。
Mar 15 2013 12:10PM 上海虹桥火车站。
Mar 15 2013 4:12PM 老西门。
Mar 15 2013 4:13PM 老西门(人民路方浜中路)站。
Mar 15 2013 10:59PM 华师大烧烤摊。
Mar 16 2013 12:14AM 夜市豆浆油条店。
Mar 16 2013 2:00PM v5麻辣香锅。
Mar 16 2013 5:05PM 食品一店(五角场店)。
Mar 16 2013 5:25PM 万达电影城(五角场店)。
Mar 17 2013 9:56AM 老西门。
Mar 17 2013 5:31PM 上海国际时尚中心。
Mar 18 2013 6:22AM 老西门。
Mar 18 2013 7:42AM 老西门(人民路方浜中路)站。
Mar 18 2013 9:16AM 上海虹桥火车站。
Mar 18 2013 1:06PM 上虞火车站。
Mar 18 2013 4:39PM 雷迪森万锦大酒店。
Mar 19 2013 10:31AM 雷迪森万锦大酒店。
Mar 19 2013 10:32AM 上虞汽车西站。
Mar 19 2013 1:13PM 义乌宾王客运站。
Mar 20 2013 8:10AM 义乌国际大厦。
Mar 20 2013 11:49PM 义乌国际大厦。
Mar 21 2013 9:26AM 义乌国际大厦。
Mar 21 2013 9:13PM 义乌国际大厦。
Mar 22 2013 12:18AM 义乌国际大厦。
Mar 22 2013 10:22AM 义乌宾王客运站。
Mar 22 2013 12:47PM G60沪昆高速下沙服务区。
Mar 22 2013 3:50PM 老西门。
Mar 22 2013 9:06PM 弹丸滋地(三钢里店)。
Mar 22 2013 9:14PM 历城路小吃一条街。
Mar 23 2013 3:32PM 世博国际影城。
Mar 23 2013 5:04PM 火山碳烤鱼(复兴店)。
Mar 23 2013 7:10PM 火山碳烤鱼(复兴店)。
Mar 23 2013 7:15PM H&M(淮海中路店)。
Mar 23 2013 7:17PM 光明邨大酒家。
Mar 24 2013 2:36PM 上海理工大学(军工路校区)第一教学楼。快三年没来过了。
Mar 24 2013 3:26PM 复兴岛。
Mar 24 2013 6:29PM 彭浦胖胖炸鸡腿。
Mar 24 2013 6:30PM 彭浦第一炸。
Mar 24 2013 8:48PM 明天广场JW万豪酒店。
Mar 24 2013 11:50PM 老西门(人民路方浜中路)站。
Mar 24 2013 11:50PM 老西门。
Mar 25 2013 1:16AM 大大的家。睡。。。
Mar 25 2013 8:55AM 上海虹桥火车站。
Mar 25 2013 10:58AM 杭州火车站(城站火车站)。
Mar 25 2013 2:32PM 杭州汽车客运中心。
Mar 25 2013 4:00PM 海宁市客运中心。
Mar 25 2013 4:17PM 海洲大饭店。
Mar 26 2013 2:53PM 中国皮革城。
Mar 26 2013 6:16PM 海洲大饭店。
Mar 27 2013 8:54AM 海洲大饭店。
Mar 27 2013 4:24PM 海宁皮都锦江大酒店。
Mar 28 2013 8:54AM 海宁皮都锦江大酒店。
Mar 28 2013 7:36PM 海宁皮都锦江大酒店。
Mar 29 2013 8:56AM 海宁皮都锦江大酒店。
Mar 29 2013 5:27PM 万达电影城(五角场店)。
Mar 29 2013 5:48PM 万达电影城(五角场店)。
Mar 30 2013 12:00AM 老西门。
Mar 29 2013 11:59PM 老西门(人民路方浜中路)站。
Mar 30 2013 1:22PM 复兴公园。
Mar 30 2013 5:29PM 随园(黄浦店)。
Mar 30 2013 10:37PM 老西门。
Mar 31 2013 7:56AM 老西门。
Mar 31 2013 2:51PM 老西门(人民路方浜中路)站。
Mar 31 2013 5:12PM 阿姨奶茶专卖。
Mar 31 2013 7:51PM 望湘园(大悦城店)。
Mar 31 2013 8:00PM 大悦城·上海(Joy。
Mar 31 2013 8:03PM 汤姆熊(大悦城店)。
Mar 31 2013 8:35PM 汤姆熊(大悦城店)。
Mar 31 2013 10:09PM 老西门。
Apr 1 2013 8:58AM 上海火车站。
Apr 1 2013 12:57PM 无锡火车站。
Apr 1 2013 2:26PM 上海火车站。
Apr 1 2013 6:49PM 首尔焖鲜汇。
Apr 2 2013 9:36AM 上海虹桥火车站。
Apr 2 2013 10:19AM 无锡东站。
Apr 2 2013 6:48PM 福禄街。
Apr 2 2013 6:48PM 通北路海鲜。
Apr 3 2013 12:34AM 老西门。
Apr 3 2013 3:09PM 临汾路夜市。
Apr 4 2013 8:09PM 980路齐河路南码头路。
Apr 5 2013 11:17AM 老西门(人民路方浜中路)站。
Apr 5 2013 8:44PM 昌里东路南码头路。
Apr 6 2013 11:41AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 6 2013 11:58AM 星巴克。
Apr 6 2013 5:46PM 老西门(人民路方浜中路)站。
Apr 6 2013 5:47PM 老西门。
Apr 7 2013 9:04AM 老西门。
Apr 7 2013 4:50PM 诸暨火车站。
Apr 7 2013 7:51PM 振越宾馆。
Apr 8 2013 1:19AM 振越宾馆。
Apr 8 2013 9:14AM 振越宾馆。
Apr 8 2013 9:44PM 振越宾馆。
Apr 9 2013 8:12AM 振越宾馆。正常睡觉都没午睡长了。。。
Apr 10 2013 8:49AM 诸暨火车站。
Apr 10 2013 2:55PM 海宁火车站。
Apr 10 2013 6:07PM 海宁火车站。
Apr 11 2013 3:30AM 海宁火车站。
Apr 12 2013 12:41AM 海宁火车站。
Apr 13 2013 9:42AM 老西门。
Apr 13 2013 8:28PM 日月光中心广场。
Apr 14 2013 6:22PM 日月光中心广场。
Apr 14 2013 6:53PM 德站琪韩国年糕料理(日月光店)。
Apr 14 2013 11:04PM 老西门(人民路方浜中路)站。
Apr 15 2013 10:35AM 火车站。
Apr 15 2013 1:31PM 城站火车站高铁/动车自助售票大厅。
Apr 15 2013 3:01PM 虹桥枢纽。
Apr 16 2013 12:12AM 老西门(人民路方浜中路)站。
Apr 16 2013 5:50PM 阿姨奶茶专卖。
Apr 16 2013 11:28PM 老西门(人民路方浜中路)站。
Apr 17 2013 8:30AM 上海虹桥火车站。
Apr 17 2013 9:25PM 振越宾馆。
Apr 18 2013 8:07AM 振越宾馆。
Apr 19 2013 9:00AM 振越宾馆。
Apr 20 2013 11:02AM 诸暨火车站。
Apr 20 2013 4:49PM 世博国际影城。
Apr 20 2013 4:59PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 21 2013 12:43AM 老西门(人民路方浜中路)站。
Apr 21 2013 7:38PM 汤姆熊(百联又一城店)。
Apr 21 2013 10:20PM 老西门。
Apr 22 2013 8:23AM 老西门。
Apr 22 2013 9:39AM 上海虹桥火车站。被抽到实名制验票。。。
Apr 23 2013 7:00AM 海宁火车站。
Apr 23 2013 11:23PM 老西门。
Apr 24 2013 8:25AM 上海虹桥火车站。
Apr 24 2013 11:36AM 振越宾馆。
Apr 25 2013 7:32AM 振越宾馆。
Apr 25 2013 4:07PM 海宁火车站。
Apr 26 2013 7:33AM 海宁火车站。
Apr 26 2013 4:10PM 桐乡火车站。
Apr 27 2013 4:24PM 振越宾馆。
Apr 28 2013 3:32AM 振越宾馆。
Apr 28 2013 9:22AM 诸暨火车站。
Apr 28 2013 12:28PM COSTA。
Apr 28 2013 2:34PM 上海市公安局出入境管理局。
Apr 28 2013 10:20PM 老西门。
Apr 28 2013 10:49PM 老西门(人民路方浜中路)站。
Apr 29 2013 3:39AM 老西门。
Apr 29 2013 4:37AM 老西门(人民路方浜中路)站。
Apr 29 2013 12:15PM 浦东国际展览馆。
Apr 29 2013 5:44PM 望湘园(96广场店)。
Apr 29 2013 11:07PM 老西门(人民路方浜中路)站。
Apr 29 2013 11:07PM 老西门。
Apr 30 2013 8:15AM 老西门。被猫咪抓伤。。。
Apr 30 2013 11:21PM 老西门。
May 1 2013 10:00AM 大宁绿地。
May 1 2013 11:41AM 潮府酒家(广中西路店)。
May 1 2013 6:14PM 大有九记。
May 1 2013 6:14PM 临汾路夜市。
May 1 2013 7:20PM 闻喜路。
May 1 2013 7:38PM 彭浦第一摊巧玲炸鸡店。
May 2 2013 12:48AM 老西门。
May 2 2013 9:02AM 上海虹桥火车站。
May 2 2013 2:28PM 海宁火车站。
May 3 2013 12:04PM 海宁火车站。
May 3 2013 2:05PM 麻辣捞烫。
May 3 2013 3:12PM 世博国际影城。
May 3 2013 3:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 3 2013 10:38PM 老西门(人民路方浜中路)站。
May 5 2013 12:46AM 老西门。
May 5 2013 12:47AM 老西门(人民路方浜中路)站。
May 5 2013 9:32PM 老西门(人民路方浜中路)站。
May 5 2013 9:31PM 老西门。
May 6 2013 2:07PM 老西门。
May 6 2013 2:08PM 老西门(人民路方浜中路)站。
May 6 2013 9:56PM 通北路海鲜。
May 7 2013 12:13AM 老西门。
May 7 2013 12:14AM 老西门(人民路方浜中路)站。
May 7 2013 9:17AM 老西门。
May 7 2013 1:45PM 上海虹桥火车站。
May 8 2013 6:53PM 振越宾馆。
May 9 2013 7:58AM 振越宾馆。
May 10 2013 1:25AM 振越宾馆。
May 10 2013 3:25PM 上海虹桥火车站。
May 10 2013 7:20PM 昌里路夜市(昌里特色一条街)。
May 10 2013 8:07PM 寿宁路小龙虾。
May 11 2013 12:47AM 老西门(人民路方浜中路)站。
May 11 2013 7:09PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 11 2013 8:20PM 段氏龙虾。
May 12 2013 12:07AM 老西门。
May 12 2013 5:51AM 老西门。
May 12 2013 11:10AM 老西门。
May 12 2013 6:24PM 兰生影剧院。
May 12 2013 9:39PM 老西门。
May 13 2013 9:52AM 第九人民医院(总院)。
May 13 2013 5:15PM 凯元国际酒店。
May 14 2013 6:40AM 凯元国际酒店。
May 14 2013 2:23PM 老西门。
May 14 2013 7:31PM 第九人民医院(总院)。哎。。。
May 15 2013 2:06AM 第九人民医院(总院)。
May 15 2013 9:01PM 老西门。
May 15 2013 9:00PM 老西门(人民路方浜中路)站。
May 16 2013 7:59AM 老西门。
May 16 2013 7:58AM 老西门(人民路方浜中路)站。
May 16 2013 9:31AM 上海火车站。
May 16 2013 1:34PM 无锡火车站。
May 16 2013 9:29PM 老西门。
May 16 2013 9:29PM 老西门(人民路方浜中路)站。
May 17 2013 7:06AM 老西门。
May 17 2013 7:16PM 老西门。
May 17 2013 7:16PM 老西门地铁站。
May 18 2013 12:54AM 老西门。饿了。。。
May 18 2013 12:57AM 老西门(人民路方浜中路)站。
May 18 2013 3:55PM 老西门(人民路方浜中路)站。
May 18 2013 8:38PM 鲜芋仙(嵩山路店)。
May 19 2013 12:23AM 老西门。
May 19 2013 12:45AM 老西门(人民路方浜中路)站。
May 19 2013 7:36AM 老西门(人民路方浜中路)站。
May 19 2013 9:02AM 巧克力开心乐园。
May 19 2013 8:52PM 老西门。
May 19 2013 11:38PM 老西门(人民路方浜中路)站。
May 20 2013 7:28AM 老西门。
May 20 2013 11:58AM 振越宾馆。
May 21 2013 2:32PM 振越宾馆。
May 22 2013 3:35PM 振越宾馆。
May 23 2013 12:01AM 振越宾馆。被子已经盖出味道来了。
May 23 2013 9:24AM 诸暨火车站。
May 23 2013 12:48PM 延安路高架。
May 23 2013 3:14PM 老西门。
May 23 2013 3:14PM 老西门(人民路方浜中路)站。
May 23 2013 9:59PM 老西门。
May 24 2013 9:31AM 老西门。
May 24 2013 11:40PM 老西门。
May 25 2013 4:20PM 绿地东海岸。
May 25 2013 10:47PM 老西门(人民路方浜中路)站。
May 25 2013 10:47PM 老西门。
May 26 2013 10:40AM 老西门。
May 26 2013 10:40AM 老西门(人民路方浜中路)站。
May 27 2013 12:46AM 老西门(人民路方浜中路)站。
May 27 2013 10:07AM 老西门。
May 27 2013 10:05AM 大富贵酒楼(总店)。
May 27 2013 8:10PM 老西门。
May 27 2013 10:11PM 老西门(人民路方浜中路)站。
May 27 2013 11:48PM 老西门。
May 28 2013 7:10AM 老西门。
May 28 2013 8:46AM 肯德基。
May 28 2013 8:47AM 浦南医院。
May 28 2013 8:47AM 浦东南路浦三路公交站。
May 28 2013 11:03AM 东昌大众维修站。
May 28 2013 8:07PM 凯元国际酒店。
May 30 2013 9:53AM 海宁西火车站。
May 30 2013 5:54PM 老四海鲜城。
May 30 2013 5:57PM 振鼎鸡(平凉路店)。
May 30 2013 9:14PM 永宁台球。
May 31 2013 9:59AM 老西门。
May 31 2013 4:55PM 上海大众沪东特约维修站。
May 31 2013 6:10PM 沈家门兰嫂海鲜面(霍山店)。
May 31 2013 7:32PM 三阳南货店。
May 31 2013 10:05PM 老西门。
Jun 1 2013 2:45PM 松江九亭。
Jun 1 2013 9:17PM 徹思叔叔烘焙工房(日月光店)。
Jun 1 2013 9:32PM 宝珠奶酪(日月光广场店)。
Jun 2 2013 12:13AM 老西门。
Jun 2 2013 7:50AM 老西门。
Jun 2 2013 8:22AM 老西门(人民路方浜中路)站。
Jun 2 2013 6:22PM 老西门。
Jun 2 2013 7:00PM 首尔焖鲜汇。
Jun 3 2013 6:35AM 老西门(人民路方浜中路)站。
Jun 3 2013 6:35AM 老西门。
Jun 3 2013 8:28AM 上海虹桥火车站。
Jun 3 2013 11:44AM 振越宾馆。
Jun 4 2013 12:00AM 振越宾馆。
Jun 4 2013 10:04PM 振越宾馆。
Jun 5 2013 12:01AM 振越宾馆。
Jun 5 2013 9:01AM 诸暨火车站。
Jun 5 2013 1:56PM 凯元国际酒店。买了一大堆零食啃。
Jun 6 2013 9:56AM 海宁火车站。
Jun 6 2013 6:29PM 沈家门兰嫂海鲜面(福建中路一店)。
Jun 6 2013 10:53PM 老西门(人民路方浜中路)站。
Jun 7 2013 8:44AM 老西门(人民路方浜中路)站。
Jun 7 2013 6:00PM 老西门(人民路方浜中路)站。
Jun 7 2013 10:05PM 老西门。垃圾暴走。在我衣服上暴揍别人家的猫咪。衣服白洗了。。。要等黄梅过了才好洗了。。。
Jun 8 2013 11:46AM 凯德龙之梦。
Jun 8 2013 2:20PM 金逸国际电影城(虹口龙之梦店)。
Jun 8 2013 6:52PM 80小时光主题咖啡店。
Jun 8 2013 10:14PM 老西门。
Jun 9 2013 12:05AM 老西门。
Jun 9 2013 4:45PM 老西门。
Jun 9 2013 7:40PM 便所欢乐主题餐厅。
Jun 9 2013 10:26PM 老西门。
Jun 9 2013 11:13PM 老西门(人民路方浜中路)站。
Jun 10 2013 3:25AM 老西门。
Jun 10 2013 3:36AM 老西门(人民路方浜中路)站。
Jun 10 2013 8:27AM 老西门。
Jun 10 2013 4:34PM 阿宝炸猪排。
Jun 10 2013 5:26PM 国际饭店。
Jun 10 2013 11:55PM 老西门(人民路方浜中路)站。
Jun 10 2013 11:54PM 老西门。
Jun 11 2013 7:59AM 老西门。
Jun 11 2013 5:36PM 铜锣湾三记烧腊餐厅。
Jun 11 2013 5:40PM 铜锣湾三记烧腊餐厅。
Jun 11 2013 6:31PM 芒不颠港式甜品(崂山路店)。
Jun 11 2013 7:03PM 上海东方艺术中心(Shanghai。
Jun 11 2013 7:25PM 上海东方艺术中心(Shanghai。
Jun 11 2013 10:16PM 老西门。
Jun 11 2013 11:15PM 老西门(人民路方浜中路)站。
Jun 12 2013 8:13AM 老西门。
Jun 12 2013 8:55AM 老西门(人民路方浜中路)站。
Jun 12 2013 2:53PM 人民公园。
Jun 12 2013 7:49PM 香格里拉怡咖啡。
Jun 12 2013 9:49PM 香格里拉怡咖啡。
Jun 12 2013 11:26PM 老西门(人民路方浜中路)站。
Jun 13 2013 4:35AM 老西门(人民路方浜中路)站。醒了。。。
Jun 14 2013 12:12AM 振越宾馆。
Jun 14 2013 12:24PM 上海虹桥火车站。
Jun 14 2013 6:34PM 老西门。
Jun 14 2013 6:53PM 德大西菜社(云南南路店)。
Jun 15 2013 12:10AM 老西门。
Jun 15 2013 8:58AM 老西门。
Jun 15 2013 10:19AM 香阁丽面馆。
Jun 15 2013 4:48PM 傣妹(昌里店)。
Jun 15 2013 4:49PM 中国婚博会。买的门票，拿的小礼物本都可以回来了。
Jun 15 2013 11:24PM 老西门。
Jun 15 2013 11:24PM 老西门(人民路方浜中路)站。
Jun 16 2013 12:43AM 中华路复兴东路。
Jun 16 2013 9:33AM 老西门。
Jun 16 2013 1:59PM 老西门(人民路方浜中路)站。
Jun 16 2013 3:30PM 金逸国际电影城(虹口龙之梦店)。
Jun 16 2013 7:41PM 板长寿司(虹口龙之梦店)。
Jun 16 2013 11:18PM 老西门。
Jun 16 2013 11:19PM 老西门(人民路方浜中路)站。
Jun 17 2013 6:44AM 老西门。
Jun 17 2013 6:45AM 老西门(人民路方浜中路)站。
Jun 18 2013 8:34AM 振越宾馆。
Jun 19 2013 8:29AM 振越宾馆。
Jun 19 2013 10:32PM 振越宾馆。
Jun 20 2013 1:28AM 振越宾馆。
Jun 21 2013 9:36AM 老西门。
Jun 21 2013 5:14PM 东三小区。
Jun 21 2013 10:41PM 京西宾馆。
Jun 22 2013 2:39PM 老西门。
Jun 22 2013 3:18PM 陆家嘴天桥。
Jun 22 2013 3:34PM 沈家门兰嫂海鲜面(霍山店)。
Jun 22 2013 4:02PM 阿姨奶茶专卖。
Jun 22 2013 7:25PM 浦东新世纪影城。
Jun 23 2013 1:58AM 段氏龙虾。
Jun 23 2013 3:41PM 凯德·龙之梦购物中心(虹口广场)。
Jun 23 2013 7:13PM 查餐厅(思南路店)。
Jun 24 2013 9:48AM 南码头路1186弄。
Jun 24 2013 6:36PM 振越宾馆。
Jun 25 2013 9:58AM 振越宾馆。
Jun 26 2013 12:20AM 振越宾馆。
Jun 27 2013 9:41AM 振越宾馆。
Jun 28 2013 1:37AM 振越宾馆。
Jun 28 2013 9:22AM 诸暨火车站。
Jun 28 2013 7:00PM 大骨汤面火锅。
Jun 29 2013 8:41PM 三刚里。
Jun 30 2013 8:52AM 东明苑。
Jun 30 2013 7:27PM 老板娘海鲜大排档。
Jul 1 2013 8:12AM 南码头路1186弄。
Jul 1 2013 11:45AM 锦醇大酒店。
Jul 1 2013 3:53PM 莘庄地铁站。
Jul 1 2013 5:21PM 糖员外私房甜品。
Jul 2 2013 6:56AM 南码头路1186弄。
Jul 3 2013 12:25AM 南码头路1186弄。
Jul 4 2013 12:02AM 南码头路1186弄。
Jul 4 2013 9:57AM 上海南站。
Jul 5 2013 10:05AM 南码头路1186弄。
Jul 5 2013 5:55PM 老西门。
Jul 5 2013 7:03PM 德兴馆(金陵路店)。
Jul 5 2013 11:11PM 好乐迪(新天地店)。K歌。。
Jul 6 2013 7:08AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 6 2013 2:10PM 老西门。
Jul 7 2013 10:17AM 南码头路1186弄。卖萌。。
Jul 8 2013 12:38AM 南码头路1186弄。
Jul 8 2013 3:53AM 第九人民医院(总院)。吐槽。。
Jul 8 2013 11:08AM 汇丰银行上海泰康路支行。
Jul 8 2013 11:38AM 汇丰银行(HSBC)。
Jul 8 2013 11:40AM 汇丰银行(HSBC)。
Jul 8 2013 12:06PM 招商银行(淮中支行)。
Jul 9 2013 2:32PM 振越宾馆。
Jul 11 2013 3:31PM 振越宾馆。
Jul 12 2013 12:04AM 振越宾馆。
Jul 12 2013 9:22AM 诸暨火车站。
Jul 12 2013 9:23AM 诸暨火车站。
Jul 12 2013 10:52AM 杭州火车站(城站火车站)。
Jul 12 2013 10:53AM 城站地铁站。
Jul 12 2013 4:15PM 杭州东站。
Jul 12 2013 8:42PM 人民路。
Jul 13 2013 7:17AM 老西门。
Jul 14 2013 7:55AM 老西门(人民路方浜中路)站。
Jul 14 2013 7:56AM 老西门。
Jul 15 2013 7:11PM 雷迪森万锦大酒店。
Jul 16 2013 12:20AM 雷迪森万锦大酒店。
Jul 16 2013 9:14AM 雷迪森万锦大酒店。
Jul 16 2013 10:27PM 老西门(人民路方浜中路)站。
Jul 16 2013 10:27PM 老西门。
Jul 17 2013 8:01AM 老西门。
Jul 17 2013 12:27PM 凯元国际酒店。
Jul 18 2013 12:05AM 凯元国际酒店。
Jul 18 2013 11:46AM 海洲大饭店。
Jul 19 2013 10:44AM 海宁火车站。
Jul 19 2013 6:42PM 沈家门兰嫂海鲜面(福建中路一店)。
Jul 19 2013 7:55PM 阿姨奶茶专卖(福州路店)。
Jul 20 2013 6:37PM 老西门。
Jul 20 2013 10:34PM 老西门(人民路方浜中路)站。
Jul 21 2013 9:37PM 老西门。
Jul 22 2013 12:09AM 老西门。
Jul 22 2013 6:27PM 老西门。
Jul 23 2013 1:00AM 老西门。
Jul 23 2013 1:01AM 老西门(人民路方浜中路)站。
Jul 23 2013 8:57AM 老西门。
Jul 23 2013 6:23PM 老西门。
Jul 24 2013 12:13AM 老西门(人民路方浜中路)站。
Jul 24 2013 11:17PM 老西门。
Jul 24 2013 11:17PM 老西门(人民路方浜中路)站。
Jul 25 2013 6:58AM 老西门。
Jul 25 2013 6:59AM 老西门(人民路方浜中路)站。
Jul 25 2013 9:08PM 老西门(人民路方浜中路)站。
Jul 25 2013 9:08PM 老西门。
Jul 26 2013 8:24AM 老西门(人民路方浜中路)站。
Jul 26 2013 1:44PM 亭枫公路收费站。
Jul 26 2013 11:10PM 老西门。
Jul 26 2013 11:11PM 老西门(人民路方浜中路)站。
Jul 28 2013 9:27AM 老西门。
Jul 29 2013 12:01AM 老西门。
Jul 29 2013 12:01AM 老西门(人民路方浜中路)站。
Jul 29 2013 11:38AM 山竹日本料理。
Jul 29 2013 11:40AM 诸暨耀江开元酒店。
Jul 29 2013 10:15PM 振越宾馆。
Jul 31 2013 4:21PM 宜芝多(中山公园龙之梦一店)。
Jul 31 2013 6:30PM 甜品工房(新天地旗舰店)。约会。。
Aug 1 2013 8:37AM 老西门。
Aug 1 2013 8:38AM 老西门(人民路方浜中路)站。
Aug 2 2013 12:02AM 老西门(人民路方浜中路)站。
Aug 2 2013 12:02AM 老西门。
Aug 3 2013 6:04AM 老西门(人民路方浜中路)站。
Aug 3 2013 6:03AM 老西门。
Aug 4 2013 5:11PM 重庆小天鹅818广场店。
Aug 4 2013 10:28PM 上海话剧艺术中心(Shanghai。
Aug 5 2013 8:31AM 上海射箭中心。
Aug 5 2013 11:35AM 上海虹桥火车站。
Aug 5 2013 5:21PM 上海火车站。
Aug 6 2013 6:53AM 老西门。
Aug 6 2013 6:54AM 老西门(人民路方浜中路)站。
Aug 6 2013 4:13PM 祥生世纪酒店。
Aug 7 2013 6:11PM 祥生世纪酒店。
Aug 8 2013 8:17AM 祥生世纪酒店。
Aug 9 2013 7:05AM 祥生世纪酒店。
Aug 9 2013 11:01PM 老西门(人民路方浜中路)站。
Aug 10 2013 6:55AM 老西门。
Aug 10 2013 6:55AM 老西门(人民路方浜中路)站。
Aug 10 2013 11:47PM 上海玛雅海滩水公园。
Aug 11 2013 9:43AM 老西门。
Aug 11 2013 9:43AM 老西门(人民路方浜中路)站。
Aug 11 2013 11:58PM 老西门。
Aug 11 2013 11:58PM 老西门(人民路方浜中路)站。
Aug 12 2013 10:23AM 桐乡火车站。
Aug 12 2013 11:23AM 海洲大饭店。
Aug 12 2013 3:06PM 海宁中国皮革城。
Aug 13 2013 10:54PM 老西门。
Aug 13 2013 10:55PM 老西门(人民路方浜中路)站。
Aug 14 2013 7:35AM 老西门(人民路方浜中路)站。
Aug 14 2013 7:36AM 老西门。
Aug 14 2013 6:18PM 凯元国际酒店。
Aug 15 2013 7:05PM 香港龙凤楼。
Aug 16 2013 12:11AM 老西门。
Aug 16 2013 12:12AM 老西门(人民路方浜中路)站。
Aug 16 2013 9:56PM 百丽宫影城(环贸iapm店)。
Aug 16 2013 9:55PM 环贸广场(ICC。
Aug 17 2013 12:14AM 老西门。
Aug 17 2013 12:15AM 老西门(人民路方浜中路)站。
Aug 17 2013 9:10AM 老西门(人民路方浜中路)站。
Aug 17 2013 7:25PM 大有九记。
Aug 17 2013 7:25PM 振鼎鸡(彭浦店)。
Aug 18 2013 1:03AM 老西门。
Aug 18 2013 1:02AM 老西门(人民路方浜中路)站。
Aug 18 2013 10:06AM 老西门(人民路方浜中路)站。
Aug 18 2013 10:06AM 老西门。
Aug 19 2013 7:39AM 老西门。
Aug 19 2013 7:40AM 老西门(人民路方浜中路)站。
Aug 20 2013 8:21AM 海宁火车站。
Aug 20 2013 9:42AM 凯元国际酒店。
Aug 20 2013 11:42AM 桐乡火车站。
Aug 20 2013 6:20PM 石榴院子。
Aug 21 2013 5:34AM 振越宾馆。
Aug 22 2013 12:02AM 振越宾馆。
Aug 22 2013 10:45AM 祥生世纪酒店。
Aug 23 2013 4:20PM 老西门(人民路方浜中路)站。
Aug 23 2013 4:20PM 老西门。
Aug 24 2013 8:37PM 老西门。
Aug 24 2013 8:38PM 老西门(人民路方浜中路)站。
Aug 25 2013 8:43AM 老西门。
Aug 25 2013 8:44AM 老西门(人民路方浜中路)站。
Aug 26 2013 8:28AM 老西门。
Aug 26 2013 8:29AM 老西门(人民路方浜中路)站。
Aug 27 2013 10:40PM 振越宾馆。
Aug 28 2013 9:14AM 振越宾馆。
Aug 28 2013 6:52PM 格林豪泰诸暨酒店。
Aug 31 2013 9:00AM 老西门。
Aug 31 2013 9:01AM 老西门(人民路方浜中路)站。
Aug 31 2013 6:02PM 中国婚博会。
Aug 31 2013 6:02PM 老西门。
Aug 31 2013 8:35PM 静安寺下沉式广场。
Sep 1 2013 9:19AM 老西门。
Sep 1 2013 10:22AM 老西门(人民路方浜中路)站。
Sep 2 2013 8:07AM 爱情公寓。
Sep 2 2013 8:05AM 延安路高架瑞金路出口。
Sep 2 2013 11:26AM 义乌火车站。
Sep 2 2013 3:30PM 世贸君亭城中城酒店(稠州西路店)。
Sep 3 2013 12:07AM 世贸君亭城中城酒店(稠州西路店)。
Sep 3 2013 10:04PM 世贸君亭城中城酒店(稠州西路店)。
Sep 6 2013 11:04PM 老西门(人民路方浜中路)站。
Sep 7 2013 12:01AM 老西门。
Sep 7 2013 9:07AM 老西门。
Sep 7 2013 9:09AM 老西门(人民路方浜中路)站。
Sep 7 2013 5:29PM 龙之梦万丽大酒店(Renaissance。
Sep 7 2013 10:33PM 老西门(人民路方浜中路)站。
Sep 7 2013 10:32PM 老西门。
Sep 8 2013 10:33AM 老西门(人民路方浜中路)站。
Sep 8 2013 10:50AM 老西门。
Sep 8 2013 11:16PM 老西门(人民路方浜中路)站。
Sep 8 2013 11:15PM 老西门。
Sep 9 2013 8:16AM 老西门(人民路方浜中路)站。
Sep 9 2013 8:16AM 老西门。
Sep 9 2013 11:46PM 老西门。
Sep 9 2013 11:45PM 老西门(人民路方浜中路)站。
Sep 10 2013 10:39PM 老西门。哎。。。
Sep 10 2013 10:39PM 老西门(人民路方浜中路)站。
Sep 11 2013 1:22AM 老西门(人民路方浜中路)站。
Sep 11 2013 1:23AM 老西门。
Sep 11 2013 3:50PM 上海虹桥火车站。
Sep 11 2013 10:11PM 振越宾馆。
Sep 13 2013 7:46AM 振越宾馆。
Sep 14 2013 6:01AM 南码头路1186弄。
Sep 14 2013 7:04PM 华德肉皮汤。
Sep 15 2013 12:10AM 老西门。
Sep 15 2013 12:10AM 老西门(人民路方浜中路)站。
Sep 15 2013 11:44PM 南码头路1186弄。
Sep 16 2013 12:47AM 老西门(人民路方浜中路)站。
Sep 16 2013 12:47AM 老西门。
Sep 16 2013 9:09AM 老西门。
Sep 16 2013 9:10AM 老西门(人民路方浜中路)站。
Sep 16 2013 11:27PM 南码头路1186弄。
Sep 17 2013 12:43PM 望湘园(第一百货店)。
Sep 18 2013 12:29AM 老西门。
Sep 18 2013 12:55AM 老西门(人民路方浜中路)站。
Sep 18 2013 12:31PM 老西门(人民路方浜中路)站。
Sep 18 2013 6:22PM 人豪阿情酒楼。
Sep 19 2013 1:14AM 齐二小区。
Sep 19 2013 1:36PM 辣府(云南南路旗舰店)。
Sep 19 2013 4:48PM 上海1号私藏菜(黄浦店)。
Sep 20 2013 12:54AM 老西门。
Sep 20 2013 12:53AM 老西门(人民路方浜中路)站。
Sep 20 2013 2:34PM 老西门。
Sep 20 2013 2:34PM 老西门(人民路方浜中路)站。
Sep 20 2013 6:06PM 阿明小菜。
Sep 21 2013 1:28AM 老西门。
Sep 21 2013 1:29AM 琴英美甲。
Sep 21 2013 12:32PM 万兴别克。
Sep 21 2013 6:45PM 星巴克。
Sep 21 2013 10:10PM 老西门。
Sep 21 2013 10:00PM 欧尚(长阳店)。
Sep 22 2013 4:33PM 易买得(老西门店)。
Sep 23 2013 12:28AM 老西门。
Sep 23 2013 7:52PM 上海城隍庙。
Sep 23 2013 10:58PM 老西门(人民路方浜中路)站。
Sep 23 2013 10:57PM 老西门。
Sep 24 2013 8:47PM 老西门。
Sep 24 2013 8:48PM 老西门(人民路方浜中路)站。
Sep 25 2013 12:32AM 老西门(人民路方浜中路)站。
Sep 25 2013 12:31AM 老西门。
Sep 26 2013 8:24AM 振越宾馆。
Sep 27 2013 7:59AM 振越宾馆。
Sep 27 2013 3:12PM 凯元国际酒店。
Sep 28 2013 12:05AM 凯元国际酒店。
Sep 28 2013 4:34PM 嘉兴南湖景区。
Sep 29 2013 11:20AM 海宁火车站。
Sep 29 2013 2:36PM 麻辣捞烫。
Sep 30 2013 2:40AM 广东明火粥(历城路店)。
Sep 30 2013 1:14PM 琴英美甲。
Sep 30 2013 3:00PM 高点娱乐城(虹口店)。
Oct 1 2013 3:24PM 老西门。贴好的双眼皮因为假睫毛胶水涂太多而撕了。。。
Oct 1 2013 3:24PM 老西门(人民路方浜中路)站。
Oct 1 2013 5:53PM 唐园大酒店。
Oct 1 2013 9:54PM 糖员外私房甜品。
Oct 2 2013 1:19AM 老西门(人民路方浜中路)站。
Oct 2 2013 1:20AM 老西门。
Oct 2 2013 8:49AM 老西门(人民路方浜中路)站。
Oct 2 2013 8:50AM 老西门。
Oct 2 2013 12:17PM 易买得(老西门店)。
Oct 2 2013 6:54PM 汤口。
Oct 2 2013 8:00PM 海洲国际酒店。
Oct 3 2013 9:36AM 云谷寺。
Oct 3 2013 9:38AM 云谷索道。
Oct 4 2013 12:01AM 黄山旅游集散中心。
Oct 4 2013 12:02AM 迎客松。
Oct 4 2013 8:01AM 海洲国际酒店。
Oct 4 2013 12:52PM 婺源县思口镇。
Oct 4 2013 5:50PM 理坑。
Oct 5 2013 8:14AM 余地主美术写生基地。
Oct 5 2013 3:01PM G56杭瑞高速临安服务区。
Oct 5 2013 6:34PM 味千拉面(松江新城站)。
Oct 6 2013 1:28AM 老西门。
Oct 6 2013 9:53AM 老西门。
Oct 6 2013 9:54AM 老西门(人民路方浜中路)站。
Oct 6 2013 5:52PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 6 2013 10:43PM 老西门(人民路方浜中路)站。
Oct 6 2013 10:43PM 老西门。
Oct 7 2013 9:01AM 老西门。
Oct 7 2013 9:01AM 老西门(人民路方浜中路)站。
Oct 7 2013 6:34PM 老西门。
Oct 7 2013 6:34PM 老西门(人民路方浜中路)站。
Oct 8 2013 12:41AM 老西门。
Oct 8 2013 12:42AM 老西门(人民路方浜中路)站。
Oct 8 2013 7:21AM 老西门。
Oct 8 2013 7:22AM 老西门(人民路方浜中路)站。
Oct 8 2013 6:58PM 首尔焖鲜汇。
Oct 8 2013 10:04PM 老西门(人民路方浜中路)站。
Oct 8 2013 10:03PM 老西门。
Oct 9 2013 12:18AM 老西门。
Oct 9 2013 12:18AM 老西门(人民路方浜中路)站。
Oct 9 2013 7:41AM 老西门。
Oct 9 2013 10:33AM 文泽路地铁站。
Oct 9 2013 1:59PM 下沙。
Oct 10 2013 5:37PM 振越宾馆。
Oct 11 2013 8:05AM 振越宾馆。
Oct 11 2013 5:20PM 同济大学科技园。
Oct 11 2013 6:13PM 外婆家(百联又一城店)。
Oct 11 2013 11:01PM 老西门(人民路方浜中路)站。
Oct 11 2013 11:00PM 老西门。
Oct 12 2013 10:13AM 老西门。
Oct 12 2013 10:14AM 老西门(人民路方浜中路)站。
Oct 12 2013 4:14PM 同济大众。
Oct 13 2013 1:07AM 老西门。
Oct 13 2013 8:47AM 老西门。
Oct 13 2013 8:47AM 老西门(人民路方浜中路)站。
Oct 14 2013 12:09AM 老西门(人民路方浜中路)站。
Oct 14 2013 12:08AM 老西门。
Oct 14 2013 7:48AM 老西门。
Oct 14 2013 7:47AM 老西门(人民路方浜中路)站。
Oct 14 2013 12:00PM 上海南站。
Oct 14 2013 1:48PM 海宁火车站。
Oct 14 2013 6:51PM 凯元国际酒店。
Oct 15 2013 8:56AM 凯元国际酒店。
Oct 16 2013 10:29AM 凯元国际酒店。
Nov 7 2013 7:04PM @差不多氧先生。
Nov 7 2013 7:03PM 。。
