Sep 21 2012 11:32AM 天申大楼。
Sep 22 2012 7:14PM 广州蕉叶(万达广场店)。
Sep 21 2012 11:32AM 天申大楼。
Sep 22 2012 7:14PM 广州蕉叶(万达广场店)。
Sep 23 2012 3:43PM 港汇恒隆广场(Grand。
Sep 24 2012 7:53PM 妈咪の可丽芙(百联店)。
Sep 25 2012 8:20PM 航华一村一街坊的亭子。
Sep 26 2012 9:08PM 航华一村一街坊的亭子。
Sep 27 2012 1:04PM 天申大楼。
Sep 29 2012 9:58PM 天申大楼。
Sep 30 2012 8:19AM 天申大楼。
Sep 30 2012 6:34PM 满记甜品(百联西郊店)。
Sep 30 2012 8:17PM 宜芝多(百联西郊店)。
Sep 30 2012 8:29PM 天申大楼。
Oct 1 2012 5:27PM 华纳婚宴广场。
Oct 2 2012 3:39PM THE。
Oct 2 2012 10:36PM 天申大楼。
Oct 3 2012 3:15PM 天申大楼。
Oct 4 2012 4:03PM 满记甜品(天山百盛店)。
Oct 4 2012 4:02PM 食之秘(天山路店)。
Oct 5 2012 6:43PM 觉味(缤谷文化店)。
Oct 6 2012 7:49AM 长宁区妇幼保健院。
Oct 7 2012 9:50PM 航华一村一街坊的亭子。
Oct 9 2012 8:22AM 航华一村一街坊的亭子。
Oct 9 2012 11:20AM 天申大楼。
Oct 9 2012 5:26PM 第一食品商店(南东店)。
Oct 10 2012 12:07PM 天申大楼。
Oct 11 2012 1:23PM 日月光中心广场。
Oct 12 2012 1:22PM 航华一村一街坊的亭子。
Oct 12 2012 7:21PM 宜芝多(百联西郊店)。
Oct 14 2012 6:24PM 德国扭结饼。
Oct 15 2012 6:37AM 天申大楼。
Oct 15 2012 11:42AM 天申大楼。独居第二日。
Oct 16 2012 1:03PM 天申大楼。洗完衣服，我也吃饭啦！@肖师傅。
Oct 17 2012 12:02PM 天申大楼。
Oct 18 2012 12:57PM 满记甜品。
Oct 19 2012 10:15PM 庆记香锅饭(百联西郊店)。
Oct 20 2012 9:50AM 长宁区妇幼保健院。
Oct 20 2012 6:49PM 富春小笼(天山店)。
Oct 22 2012 5:49AM 天申大楼。
Oct 23 2012 10:23PM 天申大楼。
Oct 24 2012 8:23AM 天申大楼。
Oct 25 2012 7:48PM 天申大楼。
Oct 26 2012 12:23PM 富春小笼(天山店)。
Oct 30 2012 10:35PM 世纪联华(天山店)。
Oct 31 2012 11:57PM 红宝石(仙霞店)。
Nov 1 2012 10:58AM 上海植物园。
Nov 1 2012 2:39PM 墨西哥灵得餐厅。
Nov 2 2012 1:02AM 北虹路新渔路。
Nov 2 2012 6:08PM 满记甜品(百联西郊店)。
Nov 4 2012 12:21AM 航华一村一街坊的亭子。
Nov 5 2012 12:48AM 航华一村一街坊的亭子。
Nov 5 2012 8:40AM 长宁区妇幼保健院。
Nov 5 2012 11:45AM 家有好面(中山公园龙之梦店)。
Nov 6 2012 5:30PM 北虹路新渔路。
Nov 6 2012 8:15PM 星巴克。
Nov 6 2012 8:17PM 星巴克。
Nov 6 2012 8:16PM 星巴克。
Nov 6 2012 8:19PM 星巴克。
Nov 6 2012 9:58PM 星巴克。
Nov 7 2012 5:38PM 西树工房。
Nov 8 2012 3:14PM 天申大楼。
Nov 8 2012 4:33PM 东航上海飞行部。
Nov 9 2012 2:11PM 星巴克。
Nov 10 2012 12:17PM 北虹路新渔路。[兔子]贝窝的免费大礼包到啦！奶瓶+尿不湿+洗衣液+舒缓液+化妆品一组。
Nov 10 2012 10:40PM 北虹路新渔路。
Nov 10 2012 10:43PM 人寿堂国药(北虹路店)。
Nov 11 2012 11:36AM 北虹路新渔路。
Nov 11 2012 3:02PM 百盛购物中心(天山店)。
Nov 11 2012 6:20PM 北虹路新渔路。
Nov 12 2012 8:01AM 北虹路新渔路。
Nov 12 2012 11:20PM 北虹路新渔路。
Nov 14 2012 8:02AM 北虹路新渔路。
Nov 16 2012 7:37AM 北虹路新渔路。
Nov 16 2012 10:15PM 人寿堂国药(北虹路店)。
Nov 17 2012 12:41PM 复宣酒店。
Nov 18 2012 8:42AM 佳佳母婴天地。
Nov 19 2012 12:46PM 家乐福(古北店)。
Nov 20 2012 9:51AM 长宁区妇幼保健院。
Nov 20 2012 2:47PM 北虹路新渔路。
Nov 21 2012 11:16PM 827路北虹路天山路站。
Nov 22 2012 8:40AM 827路北虹路天山路站。
Nov 24 2012 11:47AM 北虹路新渔路。
Nov 30 2012 11:13PM 长宁区妇幼保健院。
Dec 1 2012 5:04AM 长宁区妇幼保健院。报平安。
Dec 4 2012 5:34AM 天申大楼。
Dec 5 2012 1:26AM 北虹路新渔路。
Dec 6 2012 3:16AM 中环路天山西路上下匝道。
Dec 6 2012 11:38AM 北虹路新渔路。
Dec 7 2012 2:00AM 天申大楼。
Dec 8 2012 6:44AM 北虹路新渔路。
Dec 9 2012 5:30PM 天申大楼。
Dec 10 2012 1:18AM 北虹路新渔路。
Dec 10 2012 11:05PM 北虹路新渔路。
Dec 15 2012 3:10PM 天申大楼。
Dec 19 2012 9:43AM 北虹路新渔路。
Dec 21 2012 10:53AM 天申大楼。
Jan 27 2013 11:15PM 航华一村一街坊的亭子。
Feb 1 2013 2:58PM JEANSTOPSALON(京世天山店)。
Mar 14 2012 12:53PM 上海动物园。
Mar 26 2012 1:22PM 久光城市广场(久光百货)。
Mar 26 2012 2:02PM 久光百货超市。
Mar 27 2012 3:36PM 长宁区出入境管理局。
Mar 27 2012 9:00PM 奔高正宗香港特色。
Mar 31 2012 5:38PM 。老品芳。
Apr 6 2012 10:24AM 上海浦东国际机场T1航站楼。
May 29 2012 8:43AM 。上海市长宁区妇幼保健院(上海妇孺医院)。
Jun 1 2012 5:26PM 。西堤牛排(静安店)。
Jun 1 2012 11:22PM 航华一村一街坊的亭子。
Jun 15 2012 10:55AM 天申大楼。
Jun 15 2012 6:30PM 天申大楼。
Jun 16 2012 8:59AM 全家便利(北新泾店)。
Jun 16 2012 12:23PM 天申大楼。
Jun 16 2012 3:51PM 华东师范大学(中北校区)。
Jun 16 2012 6:22PM 刘一手火锅(吴中路店)。
Jun 17 2012 10:04AM 全家便利(北新泾店)。
Jun 17 2012 2:15PM 天申大楼。
Jun 17 2012 4:40PM 满记甜品(荣城店)。
Jun 17 2012 4:43PM 星巴克。
Jun 17 2012 4:45PM 家乐福(七宝店)。
Jun 18 2012 11:04AM 天申大楼。
Jun 18 2012 1:28PM 北新泾地铁站。
Jun 18 2012 4:43PM 日月光中心广场。
Jun 19 2012 9:03AM 中国工商银行(北渔路支行)。
Jun 19 2012 12:05PM 天申大楼。
Jun 19 2012 7:15PM 天申大楼。
Jun 20 2012 6:54PM 董记港式烧腊餐厅。
Jun 20 2012 10:52PM 四海游龙(航东店)。
Jun 21 2012 2:39PM 一汽奥迪(西上海4S店)。
Jun 21 2012 5:13PM 芋贵人。
Jun 22 2012 1:10PM 航华一村一街坊的亭子。
Jun 22 2012 3:10PM 日月光中心广场。
Jun 22 2012 3:32PM 满记甜品(日月光店)。
Jun 22 2012 5:09PM 市长胡椒饼。
Jun 22 2012 5:12PM 超级鸡车。
Jun 22 2012 5:16PM poutine普丁。
Jun 22 2012 6:10PM 斗香园(日月光店)。
Jun 22 2012 7:30PM 小杨生煎(日月光店)。
Jun 23 2012 2:30PM 巴黎春天(淞沪路五角场店)。
Jun 23 2012 7:28PM the。
Jun 24 2012 5:07PM 三佳花苑。
Jun 24 2012 11:30PM 天申大楼。
Jun 25 2012 8:35AM 长宁区妇幼保健院。
Jun 25 2012 11:27AM 老盛昌苏州汤包馆(剑河路店)。
Jun 25 2012 8:01PM 天申大楼。
Jun 26 2012 7:36AM 长宁区妇幼保健院。
Jun 26 2012 8:23AM 丰裕生煎(武夷店)。
Jun 26 2012 9:53AM 佳佳母婴天地。
Jun 26 2012 7:03PM 航华一村一街坊的亭子。
Jun 27 2012 2:38PM DQ冰雪皇后(西郊店)。
Jun 27 2012 6:16PM 航华一村一街坊的亭子。
Jun 27 2012 9:50PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 28 2012 11:19AM 天申大楼。
Jun 28 2012 3:18PM 天申大楼。
Jun 28 2012 7:24PM 天申大楼。
Jun 29 2012 8:30AM 全家便利(北新泾店)。
Jun 29 2012 6:46PM 粤味馆(黃河路店)。
Jun 30 2012 6:49PM 龙记香港茶餐厅(天山店)。
Jun 30 2012 6:50PM 巴黎贝甜(天山路店)。
Jul 1 2012 11:36PM 航华一村一街坊的亭子。
Jul 3 2012 8:34PM 天辣绿色时尚餐厅。
Jul 3 2012 10:47PM 天申大楼。
Jul 4 2012 1:07PM 韩国年糕料理(仙霞路店)。
Jul 7 2012 1:59PM 天申大楼。
Jul 7 2012 5:09PM 巴黎贝甜(虹井店)。
Jul 7 2012 6:09PM 刘一手火锅(吴中路店)。
Jul 8 2012 4:17PM 航华一村一街坊的亭子。
Jul 8 2012 6:08PM 四季春。
Jul 8 2012 7:25PM 闵行体育馆。
Jul 8 2012 8:36PM 航华一村一街坊的亭子。
Jul 9 2012 6:19PM 塔哈尔-新疆盛宴(剑河路店)。
Jul 10 2012 11:39AM 天申大楼。
Jul 11 2012 12:01PM 天申大楼。
Jul 11 2012 8:04PM 菌道——菌菇火锅料理。
Jul 12 2012 11:28AM 天申大楼。
Jul 13 2012 2:48PM 佳佳母婴天地。
Jul 15 2012 11:27AM 天申大楼。
Jul 16 2012 9:36AM 85度C(北新泾店)。好热啊，才走半小时不到就累了，先休息下。
Jul 16 2012 3:39PM Wagas沃歌斯(缤谷广场店)。
Jul 16 2012 6:15PM 百联中环购物广场。
Jul 17 2012 1:20PM 天申大楼。
Jul 18 2012 11:50AM 天申大楼。
Jul 19 2012 11:03AM 天申大楼。
Jul 20 2012 11:07AM 天申大楼。
Jul 21 2012 8:15PM 天申大楼。
Jul 22 2012 11:33AM 天申大楼。
Jul 22 2012 7:09PM 上海南站到华理的那段路。
Jul 23 2012 9:12AM 天申大楼。
Jul 25 2012 6:23AM 航华一村一街坊的亭子。
Jul 25 2012 11:12PM 航华一村一街坊的亭子。
Jul 26 2012 7:05PM 百联西郊购物中心。
Jul 27 2012 1:32PM 长宁区妇幼保健院。
Jul 29 2012 5:41PM 小南国(中山公园店)。
Jul 30 2012 10:55AM 唐宫(银河店)。
Aug 1 2012 2:53PM 航华一村一街坊的亭子。
Aug 1 2012 8:46PM 黔味小馆。
Aug 1 2012 8:47PM 家乐福(七宝店)。
Aug 2 2012 11:45AM 天申大楼。
Aug 5 2012 7:00PM Columbia(港汇店)。
Aug 5 2012 7:02PM Clarks(港汇店)。
Aug 5 2012 7:08PM 天申大楼。
Aug 6 2012 11:33PM 航华一村一街坊的亭子。
Aug 7 2012 7:12PM 红签馆桃寿司。
Aug 9 2012 5:49PM 丰品小馆。
Aug 9 2012 7:31PM 摩提工房(百联西郊店)。
Aug 10 2012 11:31PM 天申大楼。
Aug 11 2012 7:11AM 天申大楼。
Aug 11 2012 9:26AM 长宁区妇幼保健院。
Aug 11 2012 6:02PM 本家韩国料理(吴中路店)。
Aug 12 2012 11:43PM 航华一村一街坊的亭子。
Aug 13 2012 7:02PM Wagas沃歌斯(缤谷广场店)。
Aug 14 2012 4:48PM 圣久代。
Aug 15 2012 5:30PM 天申大楼。
Aug 16 2012 7:56AM 长宁区妇幼保健院。
Aug 16 2012 11:46AM 鲜得来排骨年糕(雁荡店)。
Aug 16 2012 11:43PM 航华一村一街坊的亭子。
Aug 19 2012 7:34PM 天申大楼。
Aug 20 2012 6:03PM 天申大楼。
Aug 21 2012 11:25AM 天申大楼。
Aug 22 2012 11:49PM 航华一村一街坊的亭子。
Aug 23 2012 2:58PM 英菲尼迪4S店。
Aug 23 2012 5:46PM 天申大楼。
Aug 24 2012 1:26PM 蜀府(七宝凯德店)。
Aug 24 2012 6:21PM 航华一村一街坊的亭子。
Aug 26 2012 11:50AM 天申大楼。
Aug 26 2012 6:04PM 天申大楼。
Aug 27 2012 11:50AM 小鹭鹭酒家(宋园路店)。
Aug 27 2012 6:27PM 云南美食园(龙之梦店)。
Aug 27 2012 7:40PM 西九巷咖啡(长宁龙之梦店)。
Aug 28 2012 2:31PM 佳佳母婴天地。
Aug 28 2012 5:12PM 天申大楼。
Aug 29 2012 1:39PM 天申大楼。
Aug 30 2012 3:46PM 天申大楼。
Sep 1 2012 11:34AM 天申大楼。
Sep 3 2012 12:14PM 赏味。
Sep 4 2012 5:49PM 海底捞火锅店(吴中路店)。
Sep 5 2012 5:56PM 潮汕砂锅粥。
Sep 6 2012 11:54AM 天申大楼。
Sep 6 2012 3:24PM 久光百货。
Sep 7 2012 6:34AM 航华一村一街坊的亭子。
Sep 8 2012 4:13PM 天申大楼。
Sep 10 2012 11:43PM 航华一村一街坊的亭子。
Sep 11 2012 1:29PM 佳佳母婴天地。
Sep 13 2012 10:15PM 北虹路新渔路。
Sep 14 2012 8:10AM 北虹路新渔路。
Sep 14 2012 3:52PM 芭斯罗缤(人民大道店)。
Sep 19 2012 3:47PM 航华一村一街坊的亭子。
