Sep 20 2012 7:21PM 三人行骨头王火锅(长寿店)。
Sep 21 2012 7:05PM 豪大大临平店。
Sep 22 2012 12:32PM 豪大大临平店。
Sep 22 2012 1:01PM 佐登妮丝。
Sep 22 2012 8:54PM 旺旺火锅楼(周家嘴路一店)。
Sep 20 2012 7:21PM 三人行骨头王火锅(长寿店)。
Sep 21 2012 7:05PM 豪大大临平店。
Sep 22 2012 12:32PM 豪大大临平店。
Sep 22 2012 1:01PM 佐登妮丝。
Sep 22 2012 8:54PM 旺旺火锅楼(周家嘴路一店)。
Sep 24 2012 7:32PM 峰尚美发店。
Sep 26 2012 12:59PM Crumbs酷姆思酸奶冰淇淋。
Sep 26 2012 7:44PM 伊秀手握寿司(吴江路店)。
Sep 26 2012 8:22PM 爱西西里。
Sep 27 2012 9:09PM 海底捞火锅店(北京西路店)。与。
Sep 27 2012 9:08PM 海底捞火锅店(北京西路店)。与。
Sep 28 2012 5:23PM 星美国际影城(海宁路店)。
Sep 28 2012 8:36PM 虹口糕团。
Sep 28 2012 8:39PM 意国普丁披萨。
Sep 28 2012 8:42PM 台金兰(虹口龙之梦店)。
Sep 30 2012 6:40PM Crumbs酷姆思酸奶冰淇淋。
Sep 30 2012 6:42PM 饥饿吐司。
Sep 30 2012 6:47PM 琥家拉面(越洋广场店)。
Oct 3 2012 1:58PM 浦东机场T1国内出发。
Oct 3 2012 6:04PM 绵阳南郊机场。
Oct 3 2012 6:48PM 绵阳王子大酒店。
Oct 3 2012 7:10PM 四海香(花园店)。
Oct 3 2012 8:26PM 沃尔玛广场。
Oct 4 2012 1:58PM 杜鹃山。
Oct 4 2012 11:51PM 九寨沟藏迷大剧院。
Oct 4 2012 11:52PM 藏民家访。
Oct 4 2012 11:53PM 格桑宾馆。
Oct 5 2012 6:36AM 九寨沟。
Oct 5 2012 3:48PM 彰扎镇邮政局。
Oct 6 2012 1:58PM 黄龙国家级风景名胜区。
Oct 6 2012 1:56PM 黄龙国家级风景名胜区。
Oct 6 2012 3:08PM 黄龙五彩池。
Oct 6 2012 5:34PM 德克士(黄龙店)。
Oct 6 2012 8:23PM 富贵林大酒店。
Oct 7 2012 10:44PM 郎木寺。
Oct 7 2012 10:51PM 若尔盖草原。
Oct 7 2012 11:28PM 黄河第一桥。
Oct 8 2012 10:53AM 兰州中川机场。
Oct 8 2012 2:41PM 上海虹桥国际机场T1航站楼。
Oct 10 2012 11:51AM 鼓浪嶼的風。
Oct 10 2012 12:39PM 虹口公安分局出入境管理处。
Oct 10 2012 6:01PM 海底捞火锅店(海宁路店)。
Oct 12 2012 6:41PM 酷姆思Crumbs。
Oct 12 2012 7:59PM 意国普丁披萨。
Oct 12 2012 8:06PM 台金兰(虹口龙之梦店)。
Oct 14 2012 11:13AM 元祖(瑞虹新城店)。
Oct 14 2012 11:31AM 味千拉面(瑞虹店)。
Oct 14 2012 8:43PM 红梅龙虾馆。
Oct 24 2012 6:49PM 七十三家房客(临平店)。
Oct 27 2012 6:32PM 小南国日式烧烤(华润时代店)。
Nov 1 2012 7:24PM 大花猫活鲜烤涮自助(徐汇店)。
Nov 3 2012 1:34PM 家鸡罐罐面。
Nov 6 2012 8:41PM 江边城外巫山烤全鱼(南京西路店)。与。
Nov 7 2012 11:43AM 希望小学堂。
Nov 8 2012 8:32PM 70后饭吧(常德路店)。
Nov 9 2012 1:04PM 全家便利(愚园店)。
Nov 9 2012 7:21PM 董大师金牌稻香蛙(延安中路店)。
Nov 10 2012 7:05PM 提篮桥老店麻辣烫。
Nov 10 2012 7:04PM 阿姨奶茶专卖。
Nov 11 2012 7:23PM 魔锅坊麻辣香锅(虹口足球场店)。
Nov 12 2012 6:40PM 诺丁山婚纱摄影。
Nov 12 2012 7:26PM 宝寿司(石泉店)。与。
Nov 14 2012 6:51PM 台金兰沙爹云吞面(壹丰店)。
Nov 14 2012 7:00PM 丸初章鱼君。
Nov 15 2012 8:22PM 浦东机场T1国内出发。
Nov 15 2012 11:28PM 厦门高崎国际机场。
Nov 16 2012 12:41AM 欢欢沙茶面。
Nov 16 2012 9:41AM 大中沙茶面。
Nov 16 2012 10:03AM 潘小莲芒果酸奶。
Nov 16 2012 12:02PM 厦门大学。
Nov 16 2012 2:38PM 台湾小马哥起司马铃薯。
Nov 16 2012 3:55PM 日月谷温泉渡假村。
Nov 16 2012 11:05PM 八婆婆烧仙草(轮渡店)。
Nov 16 2012 11:13PM 张三疯奶茶。
Nov 17 2012 10:48AM 大中沙茶面。
Nov 17 2012 12:36PM 曾厝垵。
Nov 17 2012 4:27PM 小眼镜大排档(万佳东方店)。
Nov 17 2012 8:36PM 赵小姐的店。
Nov 17 2012 9:12PM 潘小莲芒果酸奶。
Nov 18 2012 12:44PM 月华沙茶面。
Nov 18 2012 12:49PM 浮屿大同鸭肉粥。
Nov 18 2012 3:16PM mango。
Nov 18 2012 3:35PM 怕怕爆奶杯专卖店。
Nov 18 2012 4:16PM 鼓浪屿码头。
Nov 18 2012 4:40PM 鹭江宾馆观海厅。
Nov 18 2012 4:41PM 张三疯奶茶店(龙头路一店)。
Nov 18 2012 9:34PM 厦门高崎国际机场。
Nov 18 2012 9:36PM 星巴克。
Nov 19 2012 12:20AM 虹桥机场2号航站楼。
Nov 21 2012 7:33PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Nov 23 2012 6:39PM 吴记老锅底麻辣火锅(江宁路店)。
Nov 24 2012 8:49PM 麻辣诱惑(虹口龙之梦店)。
Nov 24 2012 8:51PM 满记甜品(虹口龙之梦店)。
Nov 27 2012 6:38PM 避风塘(静安寺店)。
Nov 30 2012 8:40PM 海底捞火锅店(海宁路店)。
Dec 1 2012 3:07PM 葡京制造(正大广场店)。
Dec 1 2012 6:03PM 世博国际影城。
Dec 2 2012 6:02PM 淳大万丽酒店(Renaissance。
Dec 5 2012 7:58PM 魔锅坊麻辣香锅(虹口足球场店)。
Dec 7 2012 6:54PM 星怡会(中信泰富申虹广场店)。
Dec 8 2012 8:45PM 必胜客(瑞虹店)。
Dec 14 2012 7:14PM 吴记老锅底麻辣火锅(江宁路店)。与。
Dec 14 2012 11:21PM 银乐迪(铜川路店)。
Dec 20 2012 8:57PM 海底捞火锅店(北京西路店)。
Dec 20 2012 10:42PM 康道会馆(食博汇店)。
Dec 21 2012 6:47PM 避风塘(静安寺店)。
Dec 22 2012 3:01PM 中国航海博物馆。
Dec 22 2012 6:10PM 新辣道鱼火锅(龙之梦虹口店)。
Dec 25 2012 6:55PM 吴记老锅底麻辣火锅(长寿店)。
Dec 26 2012 8:13PM eat&go怡口·韩国年糕火锅。
Dec 27 2012 6:38PM 白木屋居酒屋(东湖店)。
Dec 29 2012 4:43PM 大悦城·上海(Joy。
Dec 30 2012 8:37AM 肯德基。
Dec 30 2012 11:09AM 浦东机场T1航站楼。
Dec 30 2012 11:11AM 日上免税行(浦东机场店)。与。
Dec 30 2012 2:14PM 济州国际机场。
Dec 30 2012 3:35PM 龍頭岩。与。
Dec 30 2012 4:07PM 怪坡。
Dec 30 2012 5:04PM 汉拿树木园。
Dec 30 2012 7:32PM starbucks。
Dec 31 2012 9:47AM 山房山庙。
Dec 31 2012 1:15PM 天帝渊瀑布。
Dec 31 2012 1:16PM 柱状节理带。与。
Dec 31 2012 1:44PM 济州岛乐天免税店。与。
Dec 31 2012 4:23PM 泡菜体验馆。
Dec 31 2012 5:25PM 张家人参鸡。
Dec 31 2012 8:52PM Central。
Jan 1 2013 12:44PM 新罗免税店(济州店)。与。
Jan 2 2013 10:18AM mango。
Jan 2 2013 1:49PM 济州国际机场。
Jan 2 2013 3:53PM 浦东国际机场T1国际到达。
Jan 2 2013 8:21PM 味千拉面(瑞虹店)。
Jan 4 2013 6:55PM 避风塘(长乐店)。
Jan 6 2013 7:04PM 丸龟制面。
Jan 8 2013 6:56PM 表叔茶餐厅。
Jan 9 2013 5:57PM 萨莉亚(壹丰店)。
Jan 10 2013 8:20PM 巴贝拉(万航渡路店)。
Jan 11 2013 7:08PM 十面埋伏(长乐路店)。
Jan 12 2013 5:22PM 夫妻肺片熟食。
Jan 12 2013 5:44PM CoCo都可茶饮(靖宇路店)。
Jan 15 2013 6:49PM 表叔茶餐厅。
Jan 15 2013 9:01PM 贡茶(长宁龙之梦店)。
Jan 16 2013 7:05PM 神田烧肉(陕西南路店)。与。
Jan 16 2013 7:07PM 神田烧肉(淮海店)。与。
Jan 18 2013 7:55PM 鼓浪嶼的風。
Jan 19 2013 12:46PM 东门遗址。
Jan 19 2013 2:07PM 扬州瘦西湖温泉度假村。
Jan 19 2013 6:05PM 扬州绿地福朋酒店(喜来登集团管理)。
Jan 19 2013 6:58PM 食为天酒店(西区店)。
Jan 20 2013 10:07AM 卢氏古宅。
Jan 20 2013 11:36AM 巴国布衣风味酒楼。
Jan 20 2013 12:03PM DQ冰雪皇后(文昌中路店)。
Jan 21 2013 7:08PM 70后饭吧(常德路店)。
Jan 22 2013 7:09PM 三人行骨头王火锅(南京东路二店)。
Jan 25 2013 6:33PM 唐宫(维景店)。
Jan 26 2013 6:43PM 大家乐(长阳店)。
Jan 26 2013 6:46PM 欧尚(长阳店)。
Jan 29 2013 6:41PM 厚味香辣馆(静安寺店)。
Jan 30 2013 8:52PM 杨浦温水游泳池。
Jan 30 2013 9:12PM 玲珑海鲜。
Feb 1 2013 11:01PM 星巴克。
Feb 2 2013 1:14PM 金芬食府。
Feb 2 2013 2:00PM Basic。
Feb 2 2013 6:09PM 大悦城·上海(Joy。
Feb 2 2013 6:33PM 星马殿。
Feb 2 2013 6:30PM 星马殿。
Feb 3 2013 8:23PM DQ(虹口龙之梦店)。
Feb 5 2013 6:57PM 小南国日式烧烤(正大店)。
Feb 6 2013 6:35PM 三人行骨头王火锅(南京东路二店)。
Feb 9 2013 9:51AM 星巴克。
Feb 10 2013 1:23AM 菊泉街1280弄。
Feb 13 2013 5:20PM CoCo都可茶饮(靖宇路店)。
Feb 14 2013 12:57PM 凯司令西点房。
Feb 14 2013 12:58PM 星巴克。
Feb 14 2013 1:07PM 味千拉面(瑞虹店)。
Feb 14 2013 1:32PM 易买得(瑞虹店)。
Feb 16 2013 8:46AM 肯德基。
Feb 17 2013 7:15PM 麻辣诱惑。
Feb 19 2013 7:13PM 吉旺港式餐厅。
Feb 20 2013 7:00PM 辣府(云南南路旗舰店)。
Feb 20 2013 8:43PM 百嘉乐V-Show主题KTV(淮海东路店)。
Feb 21 2013 9:59PM 麦歌。
Feb 22 2013 12:30AM 避风塘(虹口店)。
Feb 22 2013 11:44AM 星巴克。
Feb 22 2013 9:03PM 黄记煌三汁焖锅。
Feb 23 2013 7:28PM 黄记煌三汁焖锅。
Feb 26 2013 5:09PM 星怡会(中信泰富申虹广场店)。
Mar 1 2013 6:47PM 花吉日本料理。
Mar 2 2013 1:03PM 德笼馆(物华店)。
Mar 2 2013 3:57PM 上海国际时尚中心。
Mar 2 2013 7:44PM 黄记煌三汁焖锅(虹口龙之梦店)。
Mar 4 2013 6:50PM 凯司令西点房。
Mar 5 2013 1:14PM 斗香园(越洋店)。与。
Mar 5 2013 8:47PM 上海航运交易所。
Mar 6 2013 1:01PM 振鼎鸡(愚园路店)。
Mar 6 2013 1:03PM 富春小笼(愚园路店)。
Mar 6 2013 9:46PM 上海浦东国际机场T2航站楼。
Mar 10 2013 11:31PM 上海浦东国际机场T2航站楼。
Mar 13 2013 9:29PM 新旺茶餐厅(汉口路店)。
Mar 14 2013 8:06PM 夜市豆浆油条店。
Mar 16 2013 5:49PM 王鼎日本料理铁板烧。
Mar 17 2013 7:38PM 老妈米线虹口龙之梦店。
Mar 19 2013 8:35PM 煲宫猪肚鸡。
Mar 20 2013 7:07PM 翠华餐厅(富民路店)。
Mar 20 2013 10:00PM 满记甜品(九百店)。
Mar 21 2013 12:21PM 厚味香辣馆(静安寺店)。与。
Mar 21 2013 9:11PM 三人行骨头王火锅(南京东路二店)。
Mar 22 2013 1:57PM 龙之梦万丽大酒店(Renaissance。
Mar 22 2013 7:01PM 食道园。与。
Mar 22 2013 9:06PM 星巴克。
Mar 23 2013 12:02PM 王朝大酒店(虹口店)。
Mar 24 2013 7:26PM 捞王猪肚鸡。
Mar 25 2013 7:17PM DQ冰雪皇后(迪美店)。
Mar 27 2013 12:57PM 古意湘味浓(久光店)。
Mar 27 2013 10:10PM 月圆火锅(宁海东路二店)。
Mar 27 2013 10:09PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Mar 27 2013 10:13PM 月圆火锅(宁海东路一店)。与。
Mar 28 2013 8:28PM 富春小笼(愚园路店)。
Mar 29 2013 8:12PM 幸福131(南京西路店)。与。
Mar 29 2013 10:55PM 银乐迪(龙之梦虹口店)。与。
Mar 30 2013 2:22PM 韩礼。
Mar 30 2013 3:36PM 大宁灵石公园。
Mar 30 2013 5:33PM 旺池川菜(大宁店)。
Mar 30 2013 7:54PM 满记甜品(大宁国际店)。
Apr 2 2013 7:48PM 新旺茶餐厅(汉口路店)。
Apr 3 2013 1:10PM 王家沙(北京西路店)。与。
Apr 3 2013 7:13PM 喜多屋国际海鲜料理(日月光店)。
Apr 3 2013 10:24PM 金逸国际影城(海上海店)。
Apr 5 2013 12:14PM 四海游龙(物华路店)。
Apr 5 2013 2:23PM Genius。
Apr 5 2013 6:00PM 银乐迪(铜川路店)。
Apr 6 2013 8:42PM 黄记煌三汁焖锅(虹口龙之梦店)。
Apr 7 2013 7:01PM 新旺茶餐厅(长乐店)。
Apr 7 2013 6:59PM 质馆咖啡。
Apr 9 2013 6:58PM 赤坂亭(长宁龙之梦店)。
Apr 10 2013 1:08PM 王家沙(北京西路店)。与。
Apr 10 2013 6:43PM 屋企汤馆(恒隆店)。
Apr 10 2013 8:26PM 甜蜜蜜(南京西路店)。
Apr 11 2013 9:26PM 上海星光影城。
Apr 12 2013 8:11PM 希望小学堂。
Apr 13 2013 8:59AM 黄浦旅游集散站。
Apr 13 2013 12:03PM 无锡太湖鼋头渚景区。
Apr 13 2013 5:50PM 华美达广场酒店。
Apr 13 2013 6:11PM 华美达丁香自助晚餐。
Apr 13 2013 9:25PM 华美达广场酒店樱花温泉。
Apr 14 2013 8:43AM 华美达丁香自助早餐。
Apr 14 2013 12:24PM 天目湖鱼头馆。
Apr 14 2013 1:37PM 吴文化公园。
Apr 14 2013 7:41PM 新旺茶餐厅(无限度店)。与。
Apr 17 2013 6:47PM 潮人餐馆。
Apr 17 2013 7:25PM 星巴克。
Apr 19 2013 8:10PM 板长寿司(虹口龙之梦店)。
Apr 19 2013 8:11PM 板长寿司(虹口龙之梦店)。
Apr 20 2013 12:09PM 四海游龙(物华路店)。
Apr 20 2013 2:09PM 世博国际影城。
Apr 20 2013 2:08PM 星巴克。
Apr 21 2013 1:37PM 德笼馆(物华店)。
Apr 23 2013 12:39PM 吾桑格韩式家庭料理。
Apr 23 2013 7:08PM 丸龟制面(淮海百盛店)。
Apr 24 2013 7:19PM 黄记煌三汁焖锅(虹口龙之梦店)。
Apr 24 2013 8:55PM 许留山虹口龙之梦店。
Apr 26 2013 6:44PM 海底捞火锅店(北京西路店)。
Apr 26 2013 9:03PM 星巴克。
Apr 27 2013 12:51PM 厚味香辣馆(静安寺店)。与。
Apr 27 2013 8:03PM 金逸院线新恒星影城。
Apr 29 2013 12:16PM 上海植物园。
Apr 29 2013 5:05PM 光明村大酒家。
May 1 2013 2:30PM 宜家家居IKEA(北蔡商场)。
May 3 2013 8:15PM 谈阿姨炸猪排。
May 5 2013 6:05PM 乐町Rakumachi。
May 5 2013 7:43PM 世博国际影城。
May 7 2013 6:53PM 高木日本料理(静安店)。
May 8 2013 6:56PM 避风塘(静安寺店)。
May 8 2013 8:22PM 星巴克。
May 10 2013 7:38PM 韩膳宫料理(新世界店)。
May 11 2013 1:04PM 希望小学堂。
May 11 2013 6:18PM 喜多屋国际海鲜料理(正大店)。
May 14 2013 6:16PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 15 2013 12:29PM 厚味香辣馆(静安寺店)。与。
May 15 2013 6:55PM 泰辣火锅。
May 15 2013 9:56PM 星巴克。
May 16 2013 8:33PM 黄记煌三汁焖锅(南东店)。
May 19 2013 8:56PM 红梅龙虾馆。
May 21 2013 6:52PM 吉米记车仔面。
May 22 2013 6:30PM 世博国际影城。
May 24 2013 7:01PM 朱雀门。
May 26 2013 12:18PM La。
May 27 2013 6:21PM 好好先生西餐厅。
May 29 2013 6:48PM [活动]。
Jun 4 2013 7:25PM 魔锅坊麻辣香锅(虹口足球场店)。
Jun 7 2013 6:48PM 磁浮龙阳路站。
Jun 7 2013 8:30PM 上海浦东国际机场T1航站楼。
Jun 7 2013 8:32PM 日上免税行(浦东机场店)。
Jun 7 2013 9:25PM 浦东机场T1国际出发25号登机口。
Jun 8 2013 10:36AM Citin。
Jun 9 2013 2:06PM Patong。
Jun 9 2013 5:15PM Patong。
Jun 11 2013 1:06AM 普吉国际机场。
Jun 11 2013 8:08AM 上海浦东国际机场T1航站楼。
Jun 14 2013 7:25PM 阿姨奶茶专卖。
Jun 16 2013 7:20PM 潮人餐馆。
Jun 18 2013 6:47PM 红梅龙虾馆。
Jun 18 2013 9:41PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Jun 19 2013 7:13PM 希望小学堂。
Jun 20 2013 10:29AM 星巴克。
Jun 21 2013 7:17PM 小金牛越南美食馆。
Jun 22 2013 7:35PM 虹临鲜鸡鲜鱼坊。
Jun 23 2013 7:39PM 旺旺火锅楼(周家嘴路二店)。
Jun 25 2013 8:44PM 哈根达斯(长宁龙之梦店)。
Jun 26 2013 6:53PM 好乐迪(淮海店)。
Jun 26 2013 10:30PM 海底捞火锅店(北京西路店)。
Jun 29 2013 6:51PM 重庆鸡公煲(临平店)。
Jun 30 2013 4:08PM 星巴克。
Jul 5 2013 7:44PM 掌上韩品(吴江路店)。
Jul 5 2013 7:50PM 星巴克。
Jul 7 2013 6:21PM 王朝大酒店(虹口店)。
Jul 12 2013 6:08AM 上海虹桥国际机场T1航站楼。
Jul 12 2013 8:39AM 厦门高崎国际机场。
Jul 12 2013 10:23AM 潘小莲芒果酸奶。
Jul 12 2013 11:44AM 大中沙茶面。
Jul 12 2013 12:46PM 鼓浪屿码头。
Jul 12 2013 1:39PM 卡斯特旅馆。
Jul 12 2013 3:11PM mango。
Jul 12 2013 4:41PM 小眼镜大排档(万佳东方店)。
Jul 12 2013 6:26PM 鹭江宾馆。
Jul 12 2013 9:01PM 巴黎春天百货(中山路店)。
Jul 13 2013 12:38PM 鹭江宾馆观海厅。
Jul 13 2013 3:46PM 星巴克。
Jul 13 2013 4:54PM 小眼镜大排档(湖滨中路店)。
Jul 14 2013 12:35PM 星巴克。
Jul 14 2013 3:54PM 曾厝垵。
Jul 14 2013 7:59PM 鹭江宾馆。
Jul 14 2013 9:31PM 厦门高崎国际机场。
Jul 19 2013 6:30PM 麦当劳(静安寺店)。
Jul 19 2013 8:25PM 星巴克。
Jul 20 2013 6:08PM 江芝南大酒店。
Jul 21 2013 12:47PM 捞王锅物料理(瑞虹店)。
Jul 23 2013 6:41PM 避风塘(静安寺店)。
Jul 26 2013 7:21PM 梅园邨酒家(淮海路店)。
Jul 26 2013 9:17PM 唛歌时尚KTV(淮海中路店)。
Jul 26 2013 9:37PM 星巴克。
Jul 27 2013 6:16PM 普陀山海鲜酒店(杨浦店)。
Jul 28 2013 10:22AM 超级密室(XRoom)。
Jul 28 2013 12:24PM 糕福奇(壹丰广场店)。吃饭。。
Jul 30 2013 6:40PM 万岛日本料理铁板烧。吃饭。。
Jul 30 2013 9:05PM 春保健會所。聚会。。
Jul 31 2013 6:58PM 怡口•韩国年糕火锅。吃饭。。
Aug 2 2013 7:33PM 新龙记烧腊茶餐厅。吃饭。。
Aug 2 2013 9:02PM 哈根达斯(虹口龙之梦店)。
Aug 2 2013 9:38PM 瑞可爷爷の店。
Aug 3 2013 6:49PM 表叔茶餐厅。
Aug 3 2013 6:51PM 凯德·龙之梦购物中心(中山公园·长宁广场)。血拼。。
Aug 4 2013 5:48PM 满记甜品(长宁路店)。
Aug 4 2013 6:52PM 小巴辣子川湘菜餐厅(虹口龙之梦店)。吃饭。。
Aug 5 2013 7:49PM 星巴克。
Aug 7 2013 6:33PM 富春小笼(愚园路店)。吃饭。。
Aug 7 2013 7:56PM 星巴克。
Aug 8 2013 7:17PM 鼎泰丰(正大广场店)。吃饭。。
Aug 10 2013 5:25PM 金逸院线新恒星影城。看电影。。
Aug 13 2013 6:45PM 佐登妮斯旗舰馆。
Aug 14 2013 6:19PM 振鼎鸡(愚园路店)。吃饭。。
Aug 14 2013 8:18PM 潮人餐馆。
Aug 16 2013 7:04PM 斗香园(越洋店)。吃饭。。
Aug 17 2013 12:18PM 星巴克。
Aug 17 2013 1:03PM 世博国际影城。看电影。。
Aug 18 2013 12:37AM 红麻辣料理物华店。卖萌。。
Aug 20 2013 7:05PM 媛兰美甲。
Aug 21 2013 7:14PM 怡口•韩国年糕火锅。吃饭。。
Aug 22 2013 5:30PM 昊仔鸡蛋仔。
Aug 22 2013 6:58PM 易买得(瑞虹店)。
Aug 23 2013 9:41PM 原汁焖锅。吃饭。。
Aug 24 2013 12:27AM 临汾路夜市。
Aug 24 2013 1:54AM 共和新路闻喜路站。
Aug 25 2013 3:17PM 宜家家居IKEA(北蔡商场)。
Aug 29 2013 6:49PM 小南国日式烧烤(久光店)。吃饭。。
Aug 29 2013 11:03PM 春保健會所。
Aug 30 2013 7:09PM 斗香园(越洋店)。吃饭。。
Aug 31 2013 7:00PM 上海国际时尚中心(爱乐游)。
Sep 1 2013 6:19PM 陈渔落宴。吃饭。。
Sep 3 2013 7:46PM 重庆小天鹅(新世界)。吃饭。。
Sep 4 2013 7:46PM 木仔记。
Sep 4 2013 8:07PM 外婆家(大悦城店)。吃饭。。
Sep 5 2013 9:04PM 耶里夏利(南京东路店)。吃饭。。
Sep 5 2013 10:43PM 天足宫足疗SPA会馆。
Sep 13 2013 8:05PM 三人行骨头王火锅(长宁店)，和@辛辛-只在乎在乎我的人。
Sep 13 2013 10:36PM 天足宫足疗SPA会馆。
Sep 15 2013 4:38PM 小南国花园大酒店。吃饭。。
Sep 17 2013 7:26PM Lavazza。
Sep 18 2013 12:52AM 猫窝。
Sep 18 2013 8:16PM 南角亭热气涮羊肉。
Sep 19 2013 1:40PM 凤凰山主题公园。旅行。。
Sep 19 2013 5:25PM 富春国际大酒店。
Sep 20 2013 2:34PM 蒋介石故居。
Sep 20 2013 9:07PM 捞王猪肚鸡。
Sep 24 2013 7:09PM 纯K(黄浦店)。K歌。。
Sep 24 2013 10:32PM 三人行骨头王火锅(浙江路店)，和@辛辛-只在乎在乎我的人。
Sep 25 2013 2:20PM 百丽宫影城(ifc商场店)。看电影。。
Sep 25 2013 2:18PM StarBucks。
Oct 1 2013 10:54AM 星巴克。
Oct 2 2013 8:51PM 梅园村酒家(虹口店)。
Oct 6 2013 9:35PM 红麻辣料理(物华路店)。吃饭。。
Oct 10 2013 8:51PM 甜品工坊，和@辛辛-只在乎在乎我的人。
Oct 15 2013 2:29PM 中国航信。工作。。
Oct 15 2013 3:56PM Basic。
Oct 15 2013 7:56PM 新辣道鱼火锅(星游城店)，和@辛辛-只在乎在乎我的人。
Oct 16 2013 1:09AM 蓝蛙(天钥桥店)。
Oct 18 2013 7:14PM 摩休敦纳韩国年糕料理(长宁龙之梦店)，和@戆得得娃娃。
Oct 18 2013 9:31PM 大桶大连锁足浴(静安店。
Oct 19 2013 6:55PM La。
Oct 20 2013 5:52PM 小杨生煎。吃饭。。
Oct 25 2013 6:54PM 易买得(瑞虹店)。
Nov 11 2013 8:31PM 品宴轩。吃饭。。
Apr 30 2012 7:09PM 耶里夏丽新疆餐厅(政通店)。
May 4 2012 7:30PM 易买得(瑞虹店)。
May 5 2012 1:30PM 古猗园。
May 5 2012 2:41PM 南翔老街。
May 5 2012 4:28PM 避风塘(大悦城店)。
May 5 2012 6:29PM 绿野仙踪。
May 5 2012 8:32PM 金逸国际电影城(虹口龙之梦店)。
May 7 2012 11:59AM 厚味香辣馆(静安寺店)。与。
May 7 2012 6:55PM 掌上韩品(吴江路店)。与。
May 9 2012 7:03PM 布歌东京。
May 9 2012 7:14PM 板长寿司(虹口龙之梦店)。
May 11 2012 7:39PM 异人馆。
May 12 2012 1:52PM 味千拉面(瑞虹店)。
May 12 2012 2:24PM 易买得(瑞虹店)。
May 15 2012 7:06PM 789新概念火锅料理(新世界店)。
May 16 2012 7:22PM 麦当劳(静安寺店)。
May 17 2012 11:36AM 希望小学堂。
May 18 2012 7:11PM 1001原汁牛肉面(龙之梦店)。
May 18 2012 8:06PM 家乐福(长宁龙之梦店)。
May 19 2012 6:51AM 上海虹桥火车站。
May 19 2012 9:12AM 绍兴火车站。
May 19 2012 11:25AM 柯岩风景区。
May 19 2012 3:28PM 沃尔玛(时代店)。
May 20 2012 11:40AM 70后饭吧。
May 20 2012 2:48PM 周家臭豆腐。
May 20 2012 3:15PM 沈园。
May 20 2012 4:50PM 绍兴菜馆。
May 20 2012 8:03PM 绍兴火车站。
May 20 2012 10:20PM 上海虹桥火车站。
May 23 2012 6:43PM 卤肉范。
May 25 2012 7:05PM 木村日本料理(北京西路店)。
May 26 2012 7:39PM 谭氏火锅(虹口足球场店)。
May 27 2012 7:17PM 王鼎日本料理铁板烧。
May 29 2012 1:02PM 快乐柠檬(九百店)。
May 29 2012 8:42PM 宝莱纳餐厅(汾阳店)。与。
May 30 2012 2:22PM 虹临鲜鸡鲜鱼坊。
Jun 1 2012 8:42PM 土豆爸爸(龙之梦虹口店)。
Jun 1 2012 8:45PM 点沁(虹口龙之梦店)。
Jun 3 2012 7:49PM 重庆鸡公煲(临平路店)。
Jun 7 2012 8:18PM 厚味香辣馆(静安寺店)。
Jun 8 2012 7:32PM 一茶一座(静安店)。
Jun 9 2012 9:28PM 一茶一座。
Jun 9 2012 9:31PM 星巴克。
Jun 11 2012 6:32PM 真吴记时尚火锅。
Jun 11 2012 11:50PM 猫窝。
Jun 12 2012 6:46PM 麻辣诱惑(淮海中路店)。
Jun 12 2012 9:13PM 小红楼。
Jun 13 2012 12:07PM 长江隧桥。
Jun 13 2012 1:39PM 来吧小镇(堡镇店)。
Jun 13 2012 4:38PM 红梅龙虾馆。
Jun 13 2012 6:38PM 玛莎百货淮海店。
Jun 15 2012 8:41PM 三星路小商品市场。
Jun 16 2012 6:34PM 易买得(瑞虹店)。
Jun 19 2012 8:50PM 红梅龙虾馆。
Jun 19 2012 9:14PM 小红楼。
Jun 20 2012 6:52PM 星美国际影城(海宁路店)。
Jun 21 2012 11:50AM 希望小学堂。
Jun 21 2012 12:30PM LAOX乐购仕。
Jun 26 2012 7:15PM 东来顺饭庄(石门二路店)。
Jun 27 2012 8:07PM 厚味香辣馆(静安寺店)。
Jun 28 2012 5:34PM 红梅龙虾馆。
Jun 30 2012 12:27PM 汉拿山(名人广场店)。
Jul 2 2012 8:16AM 地铁4号线临平路站。
Jul 2 2012 7:44PM 新辣道鱼火锅(虹口龙之梦店)。
Jul 7 2012 1:20PM 家鸡罐罐面。
Jul 7 2012 7:16PM 小金牛越南美食馆。
Jul 9 2012 6:56PM 锡伯新疆餐厅。
Jul 9 2012 10:08PM 小红楼。
Jul 10 2012 7:51PM 满记甜品(吴江店)。与。
Jul 11 2012 7:06PM 代官山(南京西路店)。与。
Jul 12 2012 7:01PM 台北吴记麻辣火锅。与。
Jul 13 2012 8:13PM 星巴克。
Jul 13 2012 8:11PM 静安小亭麻辣烫(万航渡路店)。
Jul 14 2012 6:00PM 宜家家居IKEA(北蔡商场)。
Jul 14 2012 7:07PM 宜家家居IKEA(北蔡商场)。
Jul 15 2012 6:38PM 1+1婚紗攝影工作室。
Jul 18 2012 11:50AM 花丸乌冬面(壹丰广场店)。
Jul 18 2012 12:02PM 鲜芋仙(壹丰广场店)。
Jul 18 2012 6:17PM 吴记老锅底麻辣火锅(江宁路店)。
Jul 20 2012 10:49PM 夜市豆浆油条店。
Jul 21 2012 7:21PM 宜家家居IKEA(北蔡商场)。
Jul 21 2012 10:55PM 夜市豆浆油条店。
Jul 24 2012 7:00PM 翠华餐厅(富民路店)。
Jul 26 2012 11:48AM 中国建设银行(静安支行营业室)。
Jul 26 2012 12:41PM 厚味香辣馆(静安寺店)。
Jul 27 2012 7:22PM 麻辣诱惑(淮海中路店)。
Jul 28 2012 6:36PM 小公主青蛙撞奶。
Jul 28 2012 8:46PM 新旺茶餐厅(汉口路店)。
Jul 30 2012 6:56PM 易买得(瑞虹店)。
Aug 1 2012 11:48AM 鼓浪嶼的風。
Aug 1 2012 5:48PM 和民居食屋。
Aug 1 2012 8:57PM 星美国际影城(海宁路店)。
Aug 4 2012 7:29PM 十面埋伏。
Aug 5 2012 8:22PM 鼓浪嶼的風。
Aug 7 2012 11:45AM 麦当劳(静安寺店)。
Aug 9 2012 6:45PM 红梅龙虾馆。
Aug 10 2012 7:28PM 土豆爸爸虹口龙之梦店。
Aug 10 2012 7:36PM 板长寿司(虹口龙之梦店)。
Aug 10 2012 10:21PM 猫窝。
Aug 11 2012 6:25PM 红梅龙虾馆。
Aug 12 2012 7:57PM 老妈米线虹口龙之梦店。
Aug 13 2012 6:32PM 揽香川菜馆(中山公园店)。
Aug 15 2012 6:21PM 表叔茶餐厅。
Aug 15 2012 8:23PM 2％(龙之梦店)。
Aug 15 2012 8:30PM 爱西西里。
Aug 18 2012 6:53PM 家里面菜馆。
Aug 20 2012 6:40PM 白木屋居酒屋(东湖店)。与。
Aug 21 2012 7:15PM 麻辣诱惑(淮海中路店)。与。
Aug 23 2012 7:59PM 普京茶餐厅。
Aug 24 2012 7:30PM 云南米线。
Aug 25 2012 5:24PM 旺旺火锅楼(周家嘴路一店)。
Aug 26 2012 6:41PM 三人行骨头王火锅(四川北路店)。
Aug 27 2012 8:58AM 肯德基。
Aug 29 2012 6:35PM 小南国日式烧烤(久光店)。
Aug 30 2012 7:23PM 虹临鲜鸡鲜鱼坊。
Aug 31 2012 7:52PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Sep 1 2012 6:13PM 潮辣。
Sep 2 2012 7:23PM 意国普丁披萨。
Sep 2 2012 7:30PM 土豆爸爸虹口龙之梦店。
Sep 2 2012 7:38PM 台金兰(虹口龙之梦店)。
Sep 4 2012 6:47PM 十面埋伏。
Sep 4 2012 8:24PM 意国普丁披萨。
Sep 6 2012 8:28PM 吴记老锅底麻辣火锅(江宁路店)。
Sep 7 2012 8:40PM 港丽餐厅(虹口龙之梦店)。
Sep 8 2012 6:06PM 意国普丁披萨。
Sep 8 2012 6:44PM 魔锅坊麻辣香锅(虹口足球场店)。
Sep 12 2012 1:35PM 中国东方航空客运营销委员会。
Sep 14 2012 9:11AM 华氏大药房(愚园路店)。
Sep 14 2012 7:50PM 避风塘(静安寺店)。
Sep 15 2012 12:26PM 华必和(高阳路店)。
Sep 15 2012 6:57PM Mr.Bean米斯特缤(壹丰广场店)。
Sep 15 2012 7:01PM 萨利亚。
Sep 16 2012 11:56AM 诺丁山婚纱摄影。
Sep 16 2012 4:12PM 表叔茶餐厅。
Sep 16 2012 6:57PM 七叶和茶(中山公园店)。
Sep 18 2012 7:06PM Mr.Bean米斯特缤(壹丰广场店)。
Sep 18 2012 7:05PM 正豪大大鸡排(壹丰广场店)。
Sep 18 2012 7:07PM 麦歌时尚ktv。
Sep 19 2012 7:41PM 巴弟鸡排(宜川店)。与。
Sep 19 2012 7:42PM 峰尚美发店。与。
