Sep 23 2012 12:09PM 70后饭吧。
Sep 28 2012 3:18PM 蔡嘉法式甜品。与。
Sep 30 2012 11:15AM G15沈海高速苏通大桥南收费站。
Sep 30 2012 7:45PM 赣榆国际大酒店。
Oct 1 2012 4:46PM 济钢新村。
Oct 1 2012 6:53PM 顺鑫商务酒店。
Oct 2 2012 12:15PM 百脉泉公园。
Oct 3 2012 2:06PM 鲍山公园。
Oct 3 2012 8:41PM 趵突泉食府。
Oct 4 2012 9:24AM 大明湖公园。
Oct 4 2012 12:56PM 天润源食府。
Oct 4 2012 2:52PM 千佛山。
Oct 4 2012 4:25PM 趵突泉公园。
Oct 4 2012 6:20PM 高第街56号餐厅(杆石桥店)。
Oct 5 2012 12:02PM 园博园。
Oct 8 2012 12:47PM 黑三娘(仙霞店)。
Oct 14 2012 5:12PM 上海世贸商城。
Oct 15 2012 7:07PM 打望重庆火锅。与。
Oct 16 2012 6:18PM 海底捞火锅店(长寿路店)。
Oct 20 2012 5:14PM 廊下镇。
Oct 20 2012 5:46PM 中华农家乐富阿姨饭店。
Oct 21 2012 2:18PM 海湾旅游区渔人码头。
Oct 23 2012 6:03PM 虹桥世纪影城。与。
Oct 23 2012 9:43PM 蜀府(虹桥上海城店)。
Oct 28 2012 12:23PM 三峰清凉禅寺。
Nov 3 2012 11:50AM 江边城外巫山烤全鱼(南京西路店)。
Nov 4 2012 4:42PM 山姆会员商店(Sam's。
Nov 5 2012 6:25PM 龙象海鲜大酒店。
Nov 8 2012 9:38AM 浦西洲际酒店。
Nov 11 2012 2:23PM Forever。
Nov 11 2012 5:58PM 太興餐厅(来福士店)。
Nov 13 2012 10:23AM 浦东嘉里大酒店(Kerry。
Nov 23 2012 6:20PM 老丰阁品珍轩(协通店)。
Nov 24 2012 2:20PM 花家怡园(四合院店)。
Nov 24 2012 3:55PM 南锣鼓巷。
Nov 25 2012 12:13PM 东来顺饭庄(通州梨园店)。
Nov 25 2012 3:49PM 储秀宫。
Nov 25 2012 6:43PM 三里屯Village。
Dec 11 2012 8:07PM 一兆韦德(东方剑桥店)。
Dec 16 2012 5:37PM 三人行骨头王火锅(118广场店)。
Dec 22 2012 12:37PM 上海光大会展中心。
Dec 22 2012 5:35PM 高岛屋百货。
Dec 29 2012 4:50PM 巴黎春天(成山店)。
Dec 30 2012 3:58PM 傣妹(徐泾店)。
Dec 31 2012 3:40PM 绿地豪生全套房酒店。
Jan 2 2013 6:00PM 新农庄(剑河路总店)。与。
Jan 3 2013 12:06AM 新旺茶餐厅。
Jan 3 2013 12:39AM 钱柜新会店。
Jan 12 2013 2:33PM 哈根达斯(889广场店)。
Jan 12 2013 5:48PM 煲宫。
Jan 13 2013 8:27PM 香港狮子山下(818广场店)。
Jan 14 2013 10:47AM 上海对外贸易学院(松江校区)信息楼。
Jan 15 2013 6:13PM 新斗记。
Jan 28 2013 6:35PM 57℃湘(无限度广场店)。与。
Jan 28 2013 8:46PM 萤七人间。
Jan 31 2013 12:48PM PAUL(古北店)。
Feb 4 2013 8:35PM 宝莱纳餐厅(新天地店)。
Feb 9 2013 4:40PM 星巴克。
Feb 10 2013 7:04PM 红房酒楼。
Feb 11 2013 1:30PM 平潭君悦海鲜大酒店。
Feb 12 2013 12:37PM 涌泉寺。
Feb 13 2013 5:52PM 温粥人。
Feb 22 2013 6:28PM 花之舞日本料理。
Feb 26 2013 6:40PM 万裕国际影城(汇金虹桥店)。
Feb 27 2013 7:19PM 一兆韦德(东方剑桥店)。
Mar 2 2013 5:56PM Lirann利苒。
Mar 2 2013 11:23PM 芭芭露莎(Barbarossa)。
Mar 3 2013 12:13AM 辣府(云南南路旗舰店)。
Mar 3 2013 4:02PM K11购物艺术中心。
Mar 3 2013 5:28PM 食道园。
Mar 7 2013 7:58PM 一兆韦德(东方剑桥店)。
Mar 8 2013 12:51PM 上海ifc商场(上海国金中心商场)。
Mar 8 2013 2:45PM Kafelaku。
Mar 8 2013 5:59PM 古意湘味浓(国金店)。
Mar 10 2013 4:12PM 国泰电影院。
Mar 10 2013 6:17PM 泰廊。
Mar 15 2013 5:57PM 新旺茶餐厅(四川北路店)。
Mar 19 2013 7:29PM 一兆韦德(东方剑桥店)。
Mar 24 2013 12:16PM 海底捞火锅(张杨路店)。
Apr 4 2013 5:58PM 八重樱寿喜锅。
Apr 6 2013 12:58PM 上师大奉贤校区。
May 3 2013 6:34PM 贝烤贝。
May 3 2013 8:21PM BEANSBINS。
May 8 2013 1:57PM 上海扬子江万丽大酒店。
May 20 2013 5:06PM 上海新国际博览中心W3展馆。
May 25 2013 7:12PM 上海ifc商场(上海国金中心商场)。
Jun 16 2013 6:13PM 白木屋居酒屋(百联世茂店)。
Jun 22 2013 7:02PM 半山小馆。
Jun 25 2013 5:57PM 绿茶餐厅(中山公园店)。
Jun 26 2013 6:29PM 万岛日本料理铁板烧。
Jun 28 2013 11:30AM 洋山保税港区。
Jun 28 2013 2:50PM 洋山深水港。
Jun 30 2013 12:25AM 辣府。
Jun 30 2013 4:08PM 方塔园。
Jul 1 2013 6:47PM 阿一鲍鱼。
Jul 3 2013 6:41PM 蜀九香(上海店)。
Jul 6 2013 3:57PM 上海金山城市沙滩。
Jul 7 2013 2:13PM 七叶和茶(长宁龙之梦店)。
Jul 12 2013 6:54PM 一兆韦德(东方剑桥店)。
Jul 14 2013 8:41PM 宝莱纳餐厅(新天地店)。
Jul 21 2013 5:35PM 山间堂民间瓦缸煨汤(百联西郊店)。
Aug 3 2013 3:33PM BEANSBINS。
Aug 4 2013 6:41PM 拉亚汉堡。吃饭。。
Aug 7 2013 12:27PM 万寿亭。吃饭。。
Aug 17 2013 5:19PM 王朝大酒店(虹口店)。聚会。。
Aug 18 2013 7:30PM 东北人(龙茗路店)。吃饭。。
Aug 25 2013 7:48PM BEANSBINS。
Mar 24 2012 12:18PM 拳王休闲农庄。
Apr 8 2012 2:26PM 。胖妈甜品。
Apr 9 2012 1:00PM 。浦东嘉里大酒店(Kerry。
Apr 9 2012 2:01PM 。浦东嘉里大酒店(Kerry。
Apr 21 2012 5:54PM 。赤坂亭(新天地店)。
Apr 30 2012 8:10PM 尚一汤(无限度店)。与。
May 1 2012 2:43PM 夏朵(徐汇店)。
May 2 2012 12:14PM 鹿港小镇(水城店)。与。
May 4 2012 12:12PM 葡京茶餐厅(虹桥百盛)。与。
May 6 2012 12:05PM 巴黎春天(成山店)。与。
May 6 2012 3:36PM 锦三角花园。
May 9 2012 6:05PM 政宁小区。
May 11 2012 11:58AM 海逸海鲜(古北店)。与。
May 11 2012 6:51PM 伊藤家(万都店)。与。
May 12 2012 10:02AM 亚力山大会馆(玛瑙路店)。
May 20 2012 9:54AM 唐宫(维景店)。
May 20 2012 2:24PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 27 2012 1:54PM 召稼楼古镇。
May 27 2012 7:00PM 星巴克。
May 28 2012 6:45PM 虹桥世纪影城。
May 31 2012 7:06PM 亚力山大会馆(玛瑙路店)。老师说。
Jun 2 2012 11:48AM 豆捞坊(百联西郊店)。
Jun 2 2012 2:33PM 星巴克。
Jun 3 2012 1:18PM 一兆韦德(东方剑桥店)。
Jun 3 2012 7:27PM 大家乐(正大店)。
Jun 3 2012 7:31PM 星美正大国际影城IMAX厅。与。
Jun 8 2012 3:48PM 世贸商城展览中心。与。
Jun 9 2012 10:16AM 世贸商城展览中心。与。
Jun 9 2012 5:23PM 福神日式拉面。
Jun 12 2012 12:08PM 利嘉宾馆。
Jun 12 2012 4:54PM 上海浦东国际机场T2航站楼。
Jun 12 2012 11:45PM 成都双流国际机场。
Jun 13 2012 1:15AM 成都双流国际机场。
Jun 13 2012 2:42PM 新会展中心。
Jun 13 2012 10:28PM 蜀九香。与。
Jun 14 2012 8:36AM 世纪城假日酒店。
Jun 14 2012 7:52PM 武侯祠。
Jun 14 2012 8:58PM 锦里古街。
Jun 14 2012 9:50PM 星巴克。
Jun 15 2012 10:58AM 新会展中心。
Jun 15 2012 5:17PM 伊藤洋华堂(高新旗舰店)。与。
Jun 15 2012 7:48PM 钟水饺(武侯店)。与。
Jun 16 2012 1:31PM 麻辣空间火锅食府(彩虹桥店)。
Jun 16 2012 4:32PM 星巴克。
Jun 20 2012 6:39PM 海逸海鲜(古北店)。
Jun 21 2012 3:16PM 美丽华商务中心。
Jun 22 2012 4:08PM 港汇恒隆广场(Grand。
Jun 23 2012 10:24PM 政宁小区。
Jun 29 2012 8:57PM 星游乐园。
Jun 29 2012 9:02PM 蜀府(徐家汇店)。
Jun 30 2012 4:51PM 嘉定汽车公园。
Jun 30 2012 4:47PM 黃渡鎮。
Jul 1 2012 1:42PM 天下一家茶坊。
Jul 4 2012 11:30AM 希腊驻上海总领事馆。
Jul 7 2012 12:35PM 奉化服务区。
Jul 7 2012 2:54PM 丹城。
Jul 7 2012 9:32PM 锦江白玉兰象山店。
Jul 8 2012 10:30AM 石浦老街。
Jul 8 2012 2:09PM 宁海服务区(梅林服务区)。
Jul 15 2012 6:23PM 静安寺。'般若波罗蜜多心经'。
Jul 19 2012 8:27PM 翠华餐厅(西藏南路店)。
Jul 20 2012 5:58PM 930私房菜。
Jul 21 2012 6:37PM 世纪喜乐酒店。
Jul 21 2012 9:33PM 雷峰塔景区。
Jul 21 2012 10:46PM 丽凯酒店。
Jul 22 2012 8:51AM 灵隐寺。
Jul 22 2012 11:33AM 文澜阁茶庄。
Jul 22 2012 12:58PM 于谦墓。
Jul 26 2012 6:20PM 澳门豆捞坊。
Jul 27 2012 7:05PM 大渔铁板烧(龙之梦店)。
Jul 28 2012 3:37PM 花木路地铁站。
Jul 28 2012 6:26PM 广州蕉叶(96广场店)。
Jul 29 2012 12:38PM 赤坂亭(长宁龙之梦店)。
Jul 29 2012 4:55PM 七叶和茶(中山公园店)。
Jul 29 2012 7:24PM 龙之梦影城。
Jul 31 2012 5:48PM 夏朵花园。
Aug 1 2012 10:17AM 龙柏山庄。
Aug 1 2012 7:03PM 岩(原和味巨鹿店)。与。
Aug 2 2012 1:02PM 海逸海鲜(古北店)。
Aug 3 2012 12:17PM 酒花SAKABANA居酒屋。
Aug 4 2012 3:58PM 星巴克。
Aug 6 2012 12:01PM 千秋小馆。
Aug 11 2012 2:37PM 钱柜(虹口店)。与。
Aug 11 2012 6:25PM 绿雅酒家。与。
Aug 12 2012 5:17PM 晶堂私房莱。
Aug 12 2012 7:05PM 艺海剧院。与。
Aug 16 2012 6:48PM 鹿港小镇(水城店)。
Aug 18 2012 6:32PM 象山海鲜城。
Aug 18 2012 9:25PM 一兆韦德(东方剑桥店)。
Aug 19 2012 9:34AM 唐宫(维景店)。
Aug 19 2012 5:13PM 老甲渔庄(浦东店)。
Aug 21 2012 6:46PM 海底捞火锅店(长寿路店)。
Aug 25 2012 6:29PM 港丽餐厅(港汇店)。
Aug 26 2012 6:53PM 山间堂民间瓦缸煨汤(广元店)。
Aug 26 2012 8:48PM 满记甜品(港汇店)。
Aug 28 2012 7:54PM 一兆韦德(东方剑桥店)。
Aug 30 2012 8:05PM 一兆韦德(东方剑桥店)。
Aug 31 2012 6:23PM 崇明私房菜。
Sep 1 2012 12:29PM 百腦匯。
Sep 1 2012 6:01PM 我家餐厅。
Sep 2 2012 5:49PM 葡京制造(芮欧百货店)。
Sep 4 2012 7:31PM 一兆韦德(东方剑桥店)。
Sep 7 2012 6:46PM 沈家鱼头王(静安店)。
Sep 8 2012 1:30PM 小正兴酒楼。
Sep 9 2012 12:12PM 大唐饭店。
Sep 9 2012 7:14PM 阿三土菜馆。
Sep 11 2012 10:14AM 世贸商城展览中心。
Sep 12 2012 5:35PM 祖祖餐厅。
Sep 13 2012 9:36AM 世贸商城展览中心。与。
Sep 14 2012 8:10AM 上海浦东国际机场T2航站楼。
Sep 14 2012 10:51AM 仁川国际机场。
Sep 14 2012 2:03PM 明洞。
Sep 14 2012 5:55PM 首爾-梨花女子大學。与。
Sep 15 2012 9:12AM 慶會樓。
Sep 17 2012 2:16PM 金浦国际机场。
