Sep 20 2012 8:25PM CGV星星国际影城(上海大华店)。
Sep 21 2012 7:08PM 厨艺烤试(大华店)。
Sep 21 2012 8:25PM 鲜芋仙(大华第一坊)。
Sep 20 2012 8:25PM CGV星星国际影城(上海大华店)。
Sep 21 2012 7:08PM 厨艺烤试(大华店)。
Sep 21 2012 8:25PM 鲜芋仙(大华第一坊)。
Sep 25 2012 7:00PM 金煌海鲜酒楼。
Sep 29 2012 5:47PM 国丰酒店。
Sep 29 2012 10:33PM 鲜芋仙(大华第一坊)。
Sep 29 2012 11:06PM 大华CGV星星国际影城。
Oct 1 2012 1:29PM 福建千裡香餛飩王。
Oct 1 2012 4:03PM 五番街。
Oct 2 2012 6:34PM 上海国际会议中心(Shanghai。
Oct 5 2012 3:01PM 南山风景名胜区。
Oct 5 2012 8:01PM 西津古渡街。
Oct 6 2012 8:44AM 镇南面馆。
Oct 6 2012 11:13AM 碧榆园宾馆。
Oct 8 2012 5:50PM 神旺大酒店。
Oct 11 2012 4:02PM 古董花园。
Oct 11 2012 6:07PM 春餐厅。
Oct 12 2012 8:13PM 大华CGV星星国际影城。
Oct 13 2012 6:24PM 嘉豪淮海国际豪生酒店。
Oct 15 2012 12:41AM 避風塘。
Oct 28 2012 7:41PM 满记甜品(大华店)。
Oct 28 2012 8:04PM CVG国际影城。
Oct 31 2012 1:37PM 避風塘。
Nov 12 2012 11:42AM 夏朵西餐厅。
Dec 3 2012 1:14PM 朱家尖蜈蚣峙客运中心码头。
Dec 5 2012 5:57PM 潮品集。
Dec 6 2012 5:13PM 海金滋酒家。
Dec 8 2012 6:27PM 旭日屋(襄阳南路店)。
Dec 11 2012 7:18PM 糖品。
Dec 13 2012 9:03PM 85度C(广元店)。
Dec 14 2012 4:23PM 巴厘岛。
Dec 15 2012 6:14PM 海福瑞大酒店。
Dec 20 2012 6:29PM 云中酒楼。
Dec 21 2012 6:41PM 金濠花园。
Dec 25 2012 12:02PM 和民居食屋(光启城店)。
Dec 27 2012 8:08PM 家味(大华路店)。
Dec 28 2012 5:39PM 书院人家。
Dec 28 2012 11:30PM 滴水湖皇冠假日酒店。
Dec 30 2012 5:50PM 瑞金宾馆。
Dec 31 2012 7:15PM 和民居食屋(日月光广场店)。
Dec 31 2012 10:53PM 天D汇创意桌面游戏坊。
Jan 1 2013 1:21AM 忘不了烧烤。
Jan 2 2013 6:24PM CoCo壱番屋(大华巴春店)。
Jan 2 2013 6:51PM 满记甜品(大华店)。
Sep 4 2011 3:30PM L7号线(花木路~上海大学/美兰湖)。
Jan 7 2013 6:24PM 汉拿山(大华店)。
Jan 10 2013 5:59AM 上海浦东国际机场T2航站楼。
Jan 10 2013 10:56AM 香港赤鱲角國際機場。
Jan 10 2013 12:58PM 香港馨乐庭亚士厘服务公寓。
Jan 10 2013 1:56PM 蘭芳園(尖沙咀店)。
Jan 10 2013 9:50PM 美麗華商場。
Jan 11 2013 9:49AM 興發餐廳。
Jan 11 2013 11:49AM 香港迪士尼樂園。
Jan 11 2013 5:53PM 德發牛肉丸。
Jan 11 2013 9:38PM 妹記大排檔。
Jan 11 2013 10:45PM 豐記雞蛋仔。
Jan 12 2013 10:56AM 蓮香樓。
Jan 12 2013 11:21AM 文輝墨魚丸大王。
Jan 12 2013 6:20PM 天虹海鲜酒家。
Jan 13 2013 9:13AM 興發餐廳。
Jan 13 2013 11:17AM Jenny。
Jan 13 2013 12:50PM Apple。
Jan 13 2013 5:44PM 香港赤鱲角國際機場。
Jan 19 2013 8:03PM CGV星星国际影城(上海大华店)。
Jan 23 2013 6:26PM 韩膳宫料理(中山公园店)。
Jan 24 2013 8:22PM CGV星星国际影城(上海大华店)。
Jan 27 2013 6:13PM 弗拉明戈万国手工啤酒餐厅。
Jan 31 2013 12:18AM 阿四烧烤。
Feb 3 2013 6:40PM 泰爱东南亚餐厅。
Feb 8 2013 6:24PM 汉通海鲜大酒店(淮海西路店)。
Feb 14 2013 5:08PM 台湾美食街(百脑汇徐汇店)。
Feb 14 2013 6:24PM 蓝蛙(天钥桥店)。
Feb 14 2013 11:14PM 汤姆熊(中山公园店)。
Feb 15 2013 8:43PM 满记甜品(大华店)。
Feb 17 2013 2:55PM 便所欢乐主题餐厅。
Feb 20 2013 7:46PM CGV星星国际影城(上海大华店)。
Feb 23 2013 9:33PM CGV星星国际影城(上海大华店)。
Mar 20 2013 6:53PM 炭路者(真华路店)。
Mar 24 2013 3:23PM 永华电影城6号厅。
Mar 24 2013 10:10PM 超极电影世界。
Mar 26 2013 6:55PM 57℃湘(光启城店)。
Mar 29 2013 6:53PM 新农村饭庄。
Mar 31 2013 3:27PM 上海古猗园小笼食品有限公司。
Apr 1 2013 7:38PM 避風塘。
Apr 3 2013 6:51PM 重庆小天鹅火锅。
Apr 12 2013 6:25PM 和民居食屋(光启城店)。
Apr 15 2013 6:49PM 蓝蛙(天钥桥店)。
Apr 15 2013 8:43PM 隐竹创作日式料理。
Apr 18 2013 2:42PM 小小花园。
Apr 21 2013 7:18PM 纽斯桑拿会所(天山店)。
Apr 27 2013 6:31PM 汉拿山(大华店)。
Apr 28 2013 10:39PM 宝莱纳餐厅(新天地店)。
Apr 30 2013 5:25PM 糖员外私房甜品。
Apr 30 2013 6:07PM 万岛日本料理铁板烧。
Apr 30 2013 9:24PM 上海体育场。
May 1 2013 7:18PM 国际饭店。
May 5 2013 7:05PM CGV星星国际影城(上海大华店)。
May 9 2013 3:16PM Bistrow。
May 9 2013 6:01PM Pizzeria。
May 12 2013 10:49AM 公交驾驶培训基地。
May 15 2013 7:05PM 小南国(大华店)。
May 22 2013 9:40PM Pizzeria。
May 23 2013 6:17PM 小胖龙虾。
May 29 2013 5:51PM Pizza。
Jun 3 2013 8:35PM 满记甜品(大华店)。
Jun 9 2013 7:09PM 塔顶泰国时尚餐厅(天钥桥路店)。
Jun 11 2013 9:54PM 汇佳量贩桌游咖啡馆(万体馆店)。
Jun 13 2013 7:07PM 冰火名家巫山烤全鱼。
Jun 14 2013 6:52PM 万岛日本料理铁板烧。
Jun 28 2013 5:54PM 阳光名邸大酒店。
Jul 1 2013 7:07PM 鲜芋仙(大华第一坊店)。
Jul 7 2013 6:47PM 寿宁路小龙虾。
Jul 11 2013 3:09PM Dazzling。
Jul 18 2013 6:33PM CoCo壱番屋(大华巴春店)。吃饭。。
Jul 25 2013 7:32PM 小黑蚝情(定西路店)。
Jul 27 2013 6:34PM 星巴克。
Jul 27 2013 7:17PM CGV星星国际影城(上海大华店)。
Jul 30 2013 8:50PM 食其家(大华巴春店)。
Aug 13 2013 10:06PM Kafelaku。
Aug 16 2013 6:20PM 月圆火锅(宁海东路一店)。
Aug 24 2013 5:08PM 西九巷咖啡(淮海中路店)。
Aug 24 2013 8:06PM 猛哥巨无霸芒果冰。
Aug 25 2013 5:19PM 老丰阁(仙乐斯店)。
Dec 4 2011 3:11PM 星巴克。
Dec 4 2011 5:38PM 旭日屋(襄阳南路店)。与。
Dec 6 2011 5:18PM 公主婚纱摄影。
Dec 8 2011 5:06PM 餐匠韩国料理。
Dec 10 2011 5:05PM 董记茶餐厅（日月光店）。
Dec 15 2011 9:22PM 来伊份。店门口明明写了21。00关门。
Dec 18 2011 7:07AM 上海虹桥国际机场T1航站楼。
Dec 19 2011 9:45AM 稻香(加拿芬道店)。
Dec 20 2011 7:40PM 太湖海鲜城(铜锣湾店)。
Dec 21 2011 3:16PM 香港國際機場。
Dec 21 2011 7:48PM 上海虹桥国际机场T1航站楼。
Dec 24 2011 7:04PM 小杨生煎(星游城店)。
Dec 24 2011 8:45PM 宜芝多(漕宝路店)。
Dec 25 2011 6:25PM 宝莱纳餐厅(新天地店)。
Dec 25 2011 8:06PM UME新天地国际影城。
Dec 27 2011 5:06PM 星巴克。
Dec 28 2011 6:17PM 一品粤珍(钦州路店)。
Dec 31 2011 9:10PM Ole'。
Jan 1 2012 6:39PM 圆苑酒家(徐家汇店)。
Jan 7 2012 12:41AM 阿四烧烤。
Jan 10 2012 1:55PM 港丽餐厅(港汇店)。
Jan 12 2012 6:45PM 月圆火锅(宁海东路一店)。
Jan 22 2012 6:31PM 榕港海鲜大酒楼(徐汇店)。
Jan 22 2012 11:56PM 静安寺。与。
Jan 27 2012 2:49PM 好乐迪量贩式KTV(美罗店)。
Jan 27 2012 4:43PM 星巴克。
Jan 27 2012 6:17PM 望湘园。
Jan 28 2012 11:46AM 顺风大酒店(虹桥百盛店)。
Feb 1 2012 4:19PM 乐购(大华店)。
Feb 3 2012 7:10PM 馥满江南菜。
Feb 4 2012 5:47PM 和记小菜(新东亚店)。
Feb 6 2012 4:11PM 鲜芋仙(宏伊广场店)。
Feb 6 2012 5:43PM 上海国际会议中心(Shanghai。
Feb 8 2012 6:40PM 代官山(港汇店)。
Feb 8 2012 10:54PM 超级电影世界。
Feb 11 2012 5:33PM 港丽餐厅(港汇店)。
Feb 11 2012 9:12PM GAP(新路达)。
Feb 14 2012 5:31PM 鱼家。
Feb 14 2012 8:52PM 哈根达斯(港汇店)。
Feb 15 2012 7:18PM 小南国(宜山店)。
Feb 21 2012 4:02PM 芋贵人甜品店(飞洲国际店)。
Feb 21 2012 6:10PM 宜家家居IKEA(徐汇商场)。
Feb 21 2012 9:25PM 呷哺呷哺大华虎城1楼。
Feb 26 2012 4:00PM 月圆火锅(宁海东路一店)。
Feb 27 2012 5:49PM 9车间川香工坊。
Mar 13 2012 7:21PM 旭日屋(襄阳南路店)。
Mar 17 2012 6:15PM 九香牛蛙店(东诸安浜路店)。
Mar 18 2012 7:41PM 满记甜品(吴江路店)。与。
Mar 19 2012 6:29PM 黑三娘(仙霞店)。
Mar 19 2012 8:01PM 西郊宾馆水上餐厅。
Mar 22 2012 7:14PM 玲珑餐厅。
Mar 23 2012 2:47PM 南翔馒头店(豫园路店)。
Mar 23 2012 9:57PM 。徐汇区。
Mar 23 2012 10:04PM 避风塘(天钥桥店)。
Mar 24 2012 5:53PM 食其家(广元西路店)。
Mar 24 2012 9:59PM 宝莱纳餐厅(新天地店)。
Apr 26 2012 1:51PM 虹桥花市。
Apr 26 2012 4:42PM 宜家家居IKEA(徐汇商场)。
Apr 26 2012 5:19PM 公主嫁衣。
Apr 27 2012 7:21PM 大马可意大利餐厅(港汇店)。
Apr 29 2012 7:26PM 板长寿司(港汇广场店)。
Apr 30 2012 10:56PM 西郊宾馆。
May 7 2012 5:45PM 月亮湾中式小菜(今缘宝店)。
May 19 2012 5:32PM 哈一顿国际大酒店。
May 20 2012 10:36AM 星巴克。
May 20 2012 12:35PM 国泰电影院(Cathay。
May 20 2012 3:58PM 呷哺呷哺(大华虎城店)。
May 22 2012 6:44PM 大阪烧肉。
May 22 2012 7:17PM 鲜芋仙(大华第一坊店)。
May 23 2012 6:35PM 板长寿司(港汇广场店)。
May 25 2012 10:26PM CGV星星国际影城(上海大华店)。
May 28 2012 5:45PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 28 2012 7:01PM 大世界国际旅游公司(人民广场分部)。
May 28 2012 8:17PM 满记甜品(来福士店)。
May 30 2012 5:39PM 学俊宋记香辣蟹(延安西路店)。
Jun 1 2012 8:45PM 上海虹桥火车站。
Jun 2 2012 6:31PM 张生记(徐汇店)。
Jun 2 2012 10:52PM CGV星星国际影城(上海大华店)。
Jun 8 2012 7:41PM Awfully。
Jun 8 2012 8:26PM 藏珑云海。
Jun 9 2012 6:24PM 龙记茶餐厅(久光店)。与。
Jun 16 2012 5:57PM 中亚美爵酒店。
Jun 17 2012 6:26PM 汤豪仕汤馆(大华店)。
Jun 21 2012 8:10PM 陌生人火锅餐厅(大华店)。
Jun 21 2012 8:26PM 鲜芋仙(大华第一坊店)。
Jun 22 2012 5:10PM 月圆火锅(宁海东路二店)。
Jun 26 2012 5:10PM 外婆家(百联徐汇店)。
Jun 27 2012 5:50PM 汤豪仕汤馆(大华店)。
Jun 28 2012 6:22PM 王朝大酒店(虹桥店)。
Jun 29 2012 5:15PM 庆春电影城。
Jun 29 2012 10:03PM 宝莱纳餐厅(新天地店)。
Jul 7 2012 3:38PM 中国国旅(广西北路营业部)。
Jul 7 2012 4:10PM 避风塘西藏中路店。
Jul 7 2012 10:12PM 好乐迪量贩式KTV(大华店)。
Jul 8 2012 9:52PM 第六人民医院急诊科。
Jul 9 2012 8:24PM 第六人民医院急诊科。
Jul 17 2012 6:35PM 聚点小龙虾(仙霞店)。
Jul 20 2012 8:57PM 狮子山香港餐厅(宝山大华巴春店)。
Jul 20 2012 9:10PM CVG国际影城。
Jul 21 2012 5:00PM 金山城市沙滩。
Jul 21 2012 7:00PM [活动]。
Jul 27 2012 12:30AM 阿四烧烤。
Jul 27 2012 8:31PM 棒约翰比萨(大华店)。
Jul 29 2012 5:11PM 窩。
Aug 3 2012 6:05PM 宝莱纳餐厅(新天地店)。
Aug 6 2012 8:21PM 满记甜品(大华店)。
Aug 14 2012 4:38PM 中国国旅(广西北路营业部)。
Aug 14 2012 5:55PM 海金滋酒家。
Aug 15 2012 9:08AM 上海浦东国际机场T1航站楼。
Aug 15 2012 10:53AM 日上免税行(浦东机场店)。
Aug 22 2012 4:48AM 法国第戎。
Aug 23 2012 3:42AM 法国巴黎。
Aug 24 2012 7:24PM 法国巴黎。
Aug 28 2012 5:57PM 海之幸(兰生大厦店)。
Sep 2 2012 8:17PM 炭路者。
Sep 2 2012 9:18PM CGV星星国际影城(上海大华店)。
Sep 5 2012 7:22PM 海底捞火锅店(新华园店)。
Sep 18 2012 1:31PM 满记甜品(大华店)。
