Sep 20 2012 12:17PM 小弄弄餐厅。
Sep 20 2012 6:34PM 吉藏烧烤。
Sep 21 2012 8:37PM 卢记麻辣鸳鸯火锅。
Sep 21 2012 10:49PM Lind。
Sep 22 2012 8:57PM collect。
Sep 20 2012 12:17PM 小弄弄餐厅。
Sep 20 2012 6:34PM 吉藏烧烤。
Sep 21 2012 8:37PM 卢记麻辣鸳鸯火锅。
Sep 21 2012 10:49PM Lind。
Sep 22 2012 8:57PM collect。
Sep 23 2012 3:14PM 上海虹桥国际机场T2航站楼。
Sep 24 2012 11:27AM 京哈高速滦县服务区。
Sep 24 2012 5:03PM 东海特钢。
Sep 24 2012 11:50PM 东方君悦大酒店。
Sep 25 2012 6:18PM 首都机场T2停机坪。
Sep 25 2012 8:39PM 大连周水子国际机场。
Sep 26 2012 12:57AM 大连香格里拉大酒店。
Sep 26 2012 12:24PM 西村日本料理。
Sep 26 2012 8:42PM 西村日本料理。
Sep 27 2012 1:24PM 西村日本料理。
Sep 27 2012 11:06PM 鹿港小镇。
Sep 28 2012 1:18PM 大连周水子国际机场。
Sep 29 2012 9:40PM 香港国际机场45号闸口。
Sep 29 2012 10:41PM 星巴克咖啡。
Sep 30 2012 1:33AM 桃園國際機場。
Sep 30 2012 1:19PM 鼎王台北長安店。
Sep 30 2012 3:51PM 麥當勞。
Sep 30 2012 4:58PM 四哥的店(原清泉本店)。
Oct 1 2012 12:31PM 國立中正紀念堂。
Oct 1 2012 2:21PM 國立台灣大學(NTU)。
Oct 1 2012 9:41PM 傑夫の燒肉。
Oct 2 2012 11:21AM 台北101大樓(Taipei。
Oct 2 2012 12:11PM BIG。
Oct 2 2012 3:20PM 好，丘。
Oct 2 2012 7:45PM 台灣高鐵(左營站)。
Oct 3 2012 4:58PM 駁二藝術特區。
Oct 3 2012 7:29PM 打狗英國領事館。
Oct 3 2012 7:34PM 西子灣風景區。
Oct 4 2012 1:18AM 新園牛肉店。
Oct 4 2012 12:54PM 生滾牛肉湯。
Oct 4 2012 3:36PM 屏東車城福安宮。
Oct 4 2012 6:04PM 鵝鑾鼻燈塔。
Oct 5 2012 1:05AM 墾丁Morpheus摩菲民宿。
Oct 5 2012 4:54PM 鵝鑾鼻魚港海鮮。
Oct 5 2012 5:18PM 7-11。
Oct 6 2012 10:44PM 高雄夢時代購物中心。
Oct 6 2012 11:54PM 南區分局。
Oct 7 2012 1:43AM 劉易記牛肉刀削麵。
Oct 7 2012 11:27AM 新光三越(高雄三多店)。
Oct 10 2012 2:29PM 公惠医院。
Oct 13 2012 12:47PM 南码头轮渡。
Oct 13 2012 1:44PM 大富贵酒楼(总店)。
Oct 13 2012 8:07PM 新元素(港汇店)。
Oct 15 2012 6:41PM 富春小笼(愚园路店)。
Oct 16 2012 6:29PM 耳光馄饨。
Oct 20 2012 10:50AM 祥和面馆。
Oct 20 2012 5:10PM 希腊餐厅(岳阳路店)。
Oct 20 2012 7:03PM 香所。与。
Oct 25 2012 5:39PM 星巴克。
Oct 25 2012 6:54PM 酩悦炭烧火锅(长宁龙之梦店)。
Oct 27 2012 8:14PM hoF(陆家嘴店)。
Nov 3 2012 12:37AM Legacy。
Nov 3 2012 11:11AM 上海市第三女子中学。
Nov 3 2012 1:01PM 星巴克。
Nov 4 2012 12:42AM 纽斯桑拿会所。
Nov 4 2012 1:25AM Legacy。
Nov 4 2012 6:29PM 捞王猪肚鸡(武定路店)。与。
Nov 7 2012 12:48PM 花之舞日本料理。
Nov 7 2012 1:12PM Denny。
Nov 8 2012 12:34PM 麦当劳(四季坊店)。
Nov 9 2012 8:18AM 星巴克。
Nov 9 2012 12:41PM 花之舞日本料理。
Nov 10 2012 3:25PM 法味朵风。
Nov 13 2012 5:49PM 无印良品MUJI(南京西路)。
Nov 13 2012 7:11PM 吉藏烧烤。
Nov 15 2012 5:32PM COSTA。
Nov 15 2012 9:02PM 环艺电影城。
Nov 16 2012 1:49PM 幸福131(南京西路店)。
Nov 16 2012 5:36PM 星巴克。
Nov 22 2012 6:06PM Wagas沃歌斯(港汇广场店)。
Nov 22 2012 6:45PM 一米香潮汕砂锅粥(港汇店)。
Nov 23 2012 7:21PM 星美正大国际影城。
Nov 24 2012 1:12PM 湖鲜庄蟹舫。
Nov 24 2012 9:10PM 汤家宅。
Nov 27 2012 5:47PM 7-ELEVEN(四季坊店)。
Nov 28 2012 8:11PM 虹桥世纪影城。
Nov 29 2012 6:26PM 上海图书馆。
Nov 29 2012 10:57PM COSTA。
Nov 29 2012 10:58PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Nov 30 2012 12:58PM 7-ELEVEN(四季坊店)。
Nov 30 2012 6:54PM 7-ELEVEN(四季坊店)。
Nov 30 2012 8:43PM Le。
Dec 1 2012 1:48AM 汤家宅。
Dec 3 2012 12:57PM 上海虹桥国际机场T2航站楼。
Dec 3 2012 9:35PM 东方君悦大酒店悦庭。
Dec 3 2012 11:45PM 张记烤羊腿。
Dec 4 2012 12:03PM 北京首都国际机场。
Dec 5 2012 11:07PM 汤家宅。
Dec 6 2012 11:59AM 十面埋伏(长乐路店)。
Dec 6 2012 5:30PM 星巴克。
Dec 6 2012 5:39PM 甬丽。
Dec 8 2012 1:51PM COSTA。
Dec 8 2012 3:38PM 十面埋伏(定西路店)。
Dec 9 2012 11:41PM 大吉(古羊店)。
Dec 13 2012 7:57PM 老土房。
Dec 14 2012 9:50PM 酩悦炭烧火锅(长宁龙之梦店)。
Dec 17 2012 8:01PM 新偶像美发。
Dec 18 2012 6:01PM 汤家宅。
Dec 22 2012 3:51PM 千秋膳房(古北店)。
Dec 22 2012 6:25PM 高岛屋。
Dec 23 2012 6:25PM 竹若金枪鱼(洛城广场店)。
Dec 24 2012 12:52PM 7-ELEVEN(四季坊店)。
Dec 25 2012 1:06PM 重庆小天鹅818广场店。
Dec 26 2012 8:58PM 希望小学堂。
Dec 28 2012 8:24AM 85度C(威海店)。
Dec 28 2012 11:59AM 大阪王将。
Dec 29 2012 7:18PM 7-11(日月光店)。
Dec 29 2012 7:30PM 山茶花韩国家庭料理(日月光广场店)。与。
Dec 29 2012 10:38PM 288酒吧。
Dec 30 2012 10:15AM 吉祥馄饨(常熟路店)。
Dec 30 2012 4:43PM 上海帝盛酒店。
Dec 30 2012 6:08PM 彩色盘(花木路店)。
Dec 31 2012 12:19PM 大阪王将。
Dec 31 2012 5:40PM 靓甲吉屋(南京西路店)。
Dec 31 2012 7:21PM 上海图书馆。
Jan 1 2013 12:48AM 一品居热气羊肉馆(顺昌店)。与。
Jan 1 2013 3:13AM Haiku。
Jan 2 2013 12:36PM 捞王锅物料理(凯旋路店)。
Jan 2 2013 2:33PM 星巴克。
Jan 2 2013 4:08PM 好乐迪(芳汇店)。
Jan 3 2013 1:45PM 三人行骨头王火锅(天山店)。
Jan 4 2013 7:29PM 汉堡王(天山百盛店)。
Jan 5 2013 12:56PM 大阪王将。
Jan 6 2013 12:20AM 汤家宅。
Jan 8 2013 6:31PM 国泰电影院。
Jan 8 2013 10:52PM 丸龟制面(淮海百盛店)。
Jan 9 2013 7:03PM 汤家宅。
Jan 10 2013 1:11PM 大阪王将。
Jan 11 2013 8:53PM 汤家宅。
Jan 12 2013 3:53PM 吉亨面馆(长风景畔广场店)。
Jan 14 2013 1:42PM 吉祥馄饨(威海路店)。
Jan 16 2013 6:19PM McCafé(陆家嘴IFC店)。
Jan 16 2013 6:24PM 百丽宫影城。
Jan 16 2013 9:44PM 一風堂拉面。
Jan 18 2013 6:31PM 娄山关路。
Jan 19 2013 6:14PM 汤姆熊(正大广场店)。与。
Jan 20 2013 2:03PM 虹桥花市。
Jan 20 2013 3:58PM 邱记砂锅粥。
Jan 22 2013 5:36PM MS。
Jan 22 2013 6:20PM Sunflour(安福路店)。
Jan 23 2013 12:19PM 吉藏烧烤。
Jan 23 2013 6:40PM La。
Jan 23 2013 7:21PM 上海话剧艺术中心-D6空间(Shanghai。
Jan 25 2013 8:12PM 锅源。
Jan 27 2013 3:43PM 喜马拉雅海上国际影城。
Jan 29 2013 11:01PM 乾悦阁(Qian。
Jan 30 2013 12:14PM 大阪王将。
Feb 1 2013 12:01PM 升阳小笼包。
Feb 1 2013 10:08PM 大光明电影院。
Feb 2 2013 8:15PM 凯鲜面馆(光启店)。
Feb 3 2013 1:03PM McCafé(徐家汇二店)。
Feb 4 2013 12:10PM 大阪王将。
Feb 4 2013 7:56PM 龙文桂林米粉(娄山关路店)。
Feb 5 2013 5:27PM 静安区第二业余青少年体育学校。
Feb 5 2013 9:09PM 乐购express(茅台路店)。
Feb 6 2013 12:30PM 新町。
Feb 6 2013 6:17PM 爱的礼物(安化路店)。
Feb 6 2013 6:54PM 老北京现切热气羊肉火锅。
Feb 6 2013 8:35PM 小南国汤河源浴场。
Feb 7 2013 2:01PM 純粹私房咖啡工作室。
Feb 8 2013 6:13PM 新偶像美发。
Feb 9 2013 2:19PM 汤家宅。
Feb 12 2013 6:46AM 上海浦东国际机场T2航站楼。
Feb 12 2013 5:23PM 星巴克。
Feb 12 2013 6:20PM 波特曼西餐厅(道里店)。与。
Feb 13 2013 1:06PM 东升雪谷。与。
Feb 14 2013 1:50PM 雪乡。
Feb 15 2013 9:17AM 哈尔滨火车站。
Feb 15 2013 7:48PM 北京站。
Feb 15 2013 10:07PM 八先生涮肉坊(灯市口店)。
Feb 16 2013 10:30AM 星巴克。
Feb 16 2013 12:12PM 大董烤鸭店(金宝汇店)。与。
Feb 16 2013 8:20PM 上海虹桥火车站。与。
Feb 18 2013 12:24PM 升阳小笼包。
Feb 19 2013 11:53AM 德克士(江宁路店)。
Feb 20 2013 9:41PM 汤家宅。
Feb 21 2013 12:17PM 吉藏烧烤。
Feb 21 2013 6:34PM 福记港式茶粥面。
Feb 21 2013 10:22PM 国泰电影院。
Feb 22 2013 11:58AM 升阳小笼包。
Feb 23 2013 11:23AM 新疆风味饭馆维吾尔餐厅。
Feb 24 2013 5:36PM McCafé(亚新生活广场)。
Mar 2 2013 8:20PM 新偶像美发。
Mar 3 2013 12:44PM 太平洋咖啡Pacific。
Mar 11 2013 8:12AM 麦当劳(四季坊店)。
Mar 13 2013 1:03PM 沧浪亭(静安店)。
Mar 15 2013 7:04PM 鸟膳。
Mar 17 2013 12:28AM 莫尔顿牛排坊。补签。
Mar 17 2013 9:08PM 大光明电影院。
Mar 21 2013 12:31PM 肥仔文澳门猪骨煲。与。
Mar 21 2013 6:29PM 鸡大牌(陕西南路店)。
Mar 23 2013 12:44PM McCafé(徐家汇二店)。
Mar 23 2013 2:46PM Pizza。
Mar 24 2013 2:08PM 合点寿司(正大广场店)。
Mar 25 2013 6:55PM 水煮渔莊。
Mar 31 2013 4:52PM 辣肉面大王。
Apr 5 2013 5:32PM 阿久。
Apr 7 2013 10:52AM 星巴克。
Apr 7 2013 3:55PM 上海虹桥国际机场T2航站楼。
Apr 8 2013 12:20AM 国贸大酒店。
Apr 9 2013 2:49AM 国贸大酒店。
Apr 9 2013 1:19PM 国贸大酒店。
Apr 9 2013 9:12PM 那家小馆(永安里店)。
Apr 10 2013 3:56PM 北京首都国际机场T3航站楼。
Apr 10 2013 4:17PM 星巴克。
Apr 11 2013 8:17PM 星巴克。
Apr 13 2013 1:37PM 白云照相。
Apr 13 2013 7:44PM 上海文化广场(Shanghai。
Apr 14 2013 6:34PM 百家味道。
Apr 14 2013 8:45PM Zen。
Apr 15 2013 1:33PM 升阳小笼包。
Apr 17 2013 8:20PM 阿文潮汕食府。
Apr 21 2013 12:59PM McCafé(正大广场店)。
Apr 21 2013 5:14PM 德林火锅(南丹店)。
Apr 22 2013 11:47AM 北京首都国际机场T3航站楼。
Apr 22 2013 8:51PM 张记烤羊腿(交道口北二条店)。
Apr 23 2013 3:14PM 国贸大酒店。
Apr 23 2013 7:58PM 星巴克。
Apr 24 2013 12:24AM 上海虹桥国际机场停机坪。
Apr 27 2013 2:59PM 窩。
Apr 30 2013 2:48PM 鼎王無老鍋。
Apr 30 2013 6:15PM COCO壱番屋(泓鑫广场店)。
Apr 30 2013 7:11PM 上海戏剧学院。
May 4 2013 1:27PM 汤家宅。
May 5 2013 4:19PM 上海当代艺术博物馆。
May 5 2013 7:04PM 上海文化广场(Shanghai。
May 5 2013 11:04PM 串串香麻辣烫(襄阳路店)。
May 8 2013 6:05PM 富春小笼(愚园路店)。
May 11 2013 11:45PM 川香演义。
May 12 2013 1:06PM 万岛日本料理铁板烧。
May 12 2013 4:27PM 星巴克。
May 14 2013 1:17PM 石見日本料理。
May 15 2013 1:20PM 花丸乌冬面。
May 15 2013 5:55PM 环艺电影城。
May 21 2013 6:07PM 德站琪韩国年糕料理(仙霞路店)。
May 23 2013 5:25PM PANKOO釜山料理(虹口龙之梦店)。
May 23 2013 10:16PM 汤家宅。
May 24 2013 9:03PM 小黑蚝情(安远路店)。
May 26 2013 2:31PM 星巴克。
May 26 2013 5:58PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 28 2013 9:08PM 宜家家居IKEA(徐汇商场)。
Jun 2 2013 5:57PM 沈家门海鲜夜排挡。
Jun 7 2013 11:29AM 麦当劳(天山店)。
Jun 7 2013 6:09PM 汤家宅。昨晚和姆妈冷战。
Jun 10 2013 12:43PM 上海浦东国际机场T2航站楼。
Jun 10 2013 7:08PM 素万那普国际机场。
Jun 12 2013 12:59PM 曼谷廊曼国际机场。
Jun 15 2013 7:10PM 澳門國際機場(Macau。
Jun 18 2013 12:01PM 星巴克。
Jun 18 2013 6:09PM 金逸国际电影城(虹口龙之梦店)。
Jun 20 2013 6:36PM 永华电影城。
Jun 20 2013 8:49PM 上海UME新天地国际影城。
Jun 21 2013 2:18PM 吉亨面馆(长风景畔广场店)。
Jun 21 2013 9:05PM 大光明电影院。
Jun 21 2013 9:25PM 星巴克。
Jun 22 2013 5:32PM 上海UME新天地国际影城。
Jun 22 2013 5:57PM 顶特勒粥面馆。
Jun 23 2013 1:25PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 23 2013 2:21PM 星巴克。
Jun 23 2013 8:46PM 金逸国际电影城(虹口龙之梦店)。
Jun 27 2013 4:50PM 星巴克。
Jun 29 2013 5:37PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 30 2013 2:24PM 星巴克。
Jun 30 2013 3:24PM 阿姨奶茶专卖。
Jul 3 2013 9:42PM 天辣绿色时尚餐厅。
Jul 4 2013 5:58PM 汤家宅。
Jul 5 2013 6:05PM 捞王锅物料理(凯旋路店)。
Jul 7 2013 12:29PM 阿玛尼护肤造型中心(茅台路店)。
Jul 7 2013 2:44PM 博纳银兴国际影城。
Jul 7 2013 8:41PM 上海文化广场(Shanghai。
Jul 12 2013 6:53PM 汤家宅。
Jul 17 2013 6:16PM Bistrow。
Jul 18 2013 9:15PM 宜家家居IKEA(徐汇商场)。
Jul 21 2013 4:42PM McCafé(塘桥店)。
Jul 24 2013 5:40PM 鸿福堂(月星环球港店)。
Jul 24 2013 8:27PM 海上国际影城(环球港店)。
Jul 25 2013 6:00PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 28 2013 11:24AM 星巴克。
Jul 28 2013 2:49PM Sunflour(安福路店)。
Jul 31 2013 9:43PM 永华电影城。
Aug 3 2013 5:29PM 鲁迅公园。
Aug 3 2013 5:48PM 星巴克。
Aug 3 2013 11:28PM 魔锅坊麻辣香锅(虹口足球场店)。
Aug 4 2013 10:08AM Wagas沃歌斯(缤谷广场店)。
Aug 7 2013 7:36PM 贡茶(长宁龙之梦店)。
Aug 9 2013 6:38PM 園烧肉酒场。
Aug 10 2013 7:12PM 星巴克STARBUCKS(西郊百联店)。
Aug 11 2013 9:41AM 星巴克。
Aug 11 2013 5:22PM 长白山韩国烧烤店(国定路店)。
Aug 11 2013 6:54PM 齐饮(大学路店)。
Aug 12 2013 7:26PM 稻香海鲜火锅酒家。
Aug 13 2013 7:29PM CANTINA。
Aug 15 2013 1:50PM 中国餐馆。
Aug 17 2013 5:19PM 百丽宫影城(ifc商场店)。
Aug 17 2013 7:10PM 千两(上海环茂店)。
Aug 19 2013 12:00AM California。
Aug 19 2013 12:02AM 白玉兰剧场。
Aug 22 2013 12:42AM 看过《。
Aug 22 2013 7:12PM McCafé(光启城)。
Aug 24 2013 6:39PM 海上国际影城(月星环球港店)。
Aug 24 2013 8:24PM 松饼假日。
Aug 28 2013 11:38AM McCafé(新闸路店)。
Aug 28 2013 7:16PM 镰仓PASTA(环球港店)。
Sep 1 2013 6:26PM 青鹤谷(虹莘路总店)。
Sep 4 2013 7:17PM 可颂坊(大木桥路店)。
Sep 7 2013 2:15PM 美伊娜日式意大利餐厅(古羊路店)。
Sep 7 2013 2:39PM 星巴克。
Sep 7 2013 10:29PM Brotzeit。
Sep 14 2013 10:52AM 兰州中川机场。
Sep 14 2013 1:50PM 马子禄牛肉面。
Sep 14 2013 2:44PM 兰州火车站。
Sep 14 2013 7:59PM 马忠食府(莫家街店)。
Sep 15 2013 11:54AM 塔尔寺。
Sep 15 2013 7:21PM 湖缘驿站。
Sep 16 2013 10:58AM 茶卡盐湖。
Sep 16 2013 2:25PM 我在德令哈。路过一戳。
Sep 16 2013 10:12PM 沙洲夜市。
Sep 17 2013 7:56AM 敦煌市邮政局。
Sep 17 2013 12:32PM 敦煌雅丹国家地质公园。
Sep 17 2013 1:50PM 玉门关。
Sep 17 2013 5:13PM 鸣沙山。
Sep 18 2013 8:45AM 敦煌莫高窟。
Sep 18 2013 5:06PM 嘉峪关。
Sep 19 2013 12:48PM 大佛寺。
Sep 20 2013 9:08AM 卓尔山。
Sep 20 2013 3:42PM 西宁神旺大酒店。
Sep 20 2013 5:48PM BHG北京华联。
Sep 21 2013 6:55AM 张掖丹霞国家地质公园。
Sep 21 2013 6:33AM 祁连县阿柔大寺。
Sep 21 2013 9:59AM 上海浦东国际机场T1航站楼。
Sep 22 2013 1:31PM 星巴克。
Sep 23 2013 6:49PM Uncle表叔茶餐厅(虹口龙之梦)。
Sep 23 2013 7:15PM 金逸国际电影城(虹口龙之梦店)。
Sep 27 2013 7:29PM 上海话剧艺术中心-D6空间(Shanghai。
Sep 27 2013 9:13PM 家家旺(武康路店)。
Sep 29 2013 6:56PM 金逸国际电影城(虹口龙之梦店)。
Oct 2 2013 2:47PM Awfully。
Oct 5 2013 3:18PM UNIQLO优衣库全球旗舰店。
Oct 6 2013 10:39AM 新元素(嘉里城店)。
Oct 6 2013 12:03PM 喜玛拉雅海上国际影城。
Oct 6 2013 2:01PM 喜马拉雅美术馆。
Oct 10 2013 7:00PM 一风堂(上海国金中心店)。
Oct 11 2013 7:00PM KOTA'S。
Oct 12 2013 6:54PM 百盛超市(天山店)。
Oct 13 2013 3:06PM 环艺电影城。
Oct 19 2013 8:59AM 上海影城。
Oct 19 2013 3:18PM 星巴克。
Oct 20 2013 3:40PM 上海电影资料馆学术观摩厅。
Oct 21 2013 1:29PM 赛百味Subway(96广场店)。
Oct 24 2013 7:19PM 上海影城。
Oct 26 2013 6:41PM 新镇江酒家(南京西路店)。
Oct 26 2013 9:12PM 波特曼丽思卡尔顿酒店(Portman。
Oct 27 2013 7:45PM 木村日本料理(北京西路店)。
Oct 31 2013 10:01PM Wagas沃歌斯(吴江路店)。
Oct 31 2013 11:57PM 汤家宅。
Nov 2 2013 12:27PM 上海影城。
Nov 2 2013 7:49PM 赵小姐不等位。
Nov 6 2013 9:17PM 平成屋日式料理店(广西北路店)。
Jun 21 2012 8:47PM 大光明电影院(The。
Jun 22 2012 6:30PM COSTA。
Jun 22 2012 6:36PM 环艺电影城。
Jun 22 2012 9:27PM 吉藏烧烤。
Jun 23 2012 6:28PM 新衡山电影院。
Jun 23 2012 9:39PM Lind。
Jun 24 2012 3:26PM 永华电影城。
Jun 24 2012 5:23PM 鱼寿司亭。
Jun 24 2012 6:28PM 新衡山电影院。
Jun 29 2012 9:38PM 工商银行(田园都市支行)。
Jun 30 2012 1:13AM 香吧岛烧烤龙虾。
Jun 30 2012 1:45PM 星巴克。
Jul 1 2012 8:16PM 优衣库(西郊百联店)。
Jul 1 2012 8:31PM 伊秀手握寿司(百联西郊店)。
Jul 1 2012 9:37PM 世纪联华(西郊百联店)。
Jul 7 2012 7:23PM 席家花园(静安店)。
Jul 7 2012 11:34PM 钱柜(静安店)。
Jul 8 2012 6:01PM 斗香园(遵义路店)。
Jul 11 2012 10:15AM 7-ELEVEN(四季坊店)。
Jul 12 2012 11:44AM 上海虹桥国际机场T2航站楼。
Jul 12 2012 6:31PM 中国大饭店。
Jul 13 2012 7:07PM 烧肉人(三里屯SOHO)。
Jul 14 2012 12:41PM 虹桥机场2号航站楼出租车候车点。
Jul 14 2012 12:53PM Legacy。
Jul 15 2012 1:26AM Legacy。
Jul 17 2012 7:31PM 百味手拨龙虾馆。与。
Jul 17 2012 7:48PM 伊咖啡。与。
Jul 18 2012 12:38PM 十面埋伏。
Jul 19 2012 1:47PM 葡京茶餐厅(吴江路店)。
Jul 19 2012 6:47PM 炭仓。
Jul 20 2012 10:49AM 天山中医医院。
Jul 20 2012 2:12PM 上上谦串串香时尚火锅。
Jul 20 2012 5:59PM 贡茶(长风景畔店)。
Jul 21 2012 10:28PM 小山日本料理。
Jul 25 2012 4:36PM Apple。
Jul 28 2012 6:42PM 喜来登农夫之家。
Jul 29 2012 1:13PM 虾满堂手抓龙虾(龙茗路店)。
Jul 29 2012 6:05PM 克里斯汀旗舰店。
Jul 31 2012 1:15PM 锅品面吧(吴江路店)。
Aug 4 2012 1:02AM Legacy。
Aug 4 2012 9:59PM 诗碧阁西餐厅(CaliforniaPIZZAKITCHEN)。
Aug 5 2012 12:36AM Legacy。
Aug 6 2012 5:00PM 长宁区中心医院急诊部。
Aug 9 2012 7:30PM 上海话剧艺术中心-艺术剧院(Shanghai。
Aug 10 2012 6:37PM 上海虹桥国际机场T1航站楼。
Aug 10 2012 11:07PM 青岛流亭国际机场。
Aug 11 2012 1:39PM 青岛海底世界。
Aug 11 2012 1:46PM 星巴克。
Aug 11 2012 3:25PM 紫霞门。与。
Aug 12 2012 1:46PM 天伦海鲜馆。
Aug 12 2012 2:51PM 康有为故居。
Aug 12 2012 5:04PM 康有为故居书店。
Aug 12 2012 7:39PM 圣弥爱尔大教堂(天主教堂)。
Aug 14 2012 8:04PM 安薇塔英国茶体系Annvita。
Aug 14 2012 11:18PM 安薇塔英国茶体系Annvita。
Aug 15 2012 12:12PM 85度C(吴江店)。
Aug 18 2012 10:03AM 卡卡圈坊(四季坊店)。
Aug 19 2012 9:17AM 卡卡圈坊(四季坊店)。
Aug 20 2012 1:04PM 食里米香。
Aug 21 2012 7:02PM 和膳六麓。
Aug 22 2012 12:15PM 滋滋星。
Aug 22 2012 2:04PM 鲜芋仙(吴江路店)。
Aug 23 2012 10:46PM 海底捞火锅店(长寿路店)。
Aug 24 2012 12:34PM 吉藏烧烤。
Aug 25 2012 1:47PM 古意湘味浓(久光店)。
Aug 25 2012 3:14PM Wagas沃歌斯(越洋店)。
Aug 25 2012 6:50PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 27 2012 6:38PM 环艺电影城。
Aug 28 2012 6:47PM 日月光台湾馆。
Aug 30 2012 12:41PM 王家沙(南京西路总店)。
Aug 31 2012 1:30PM 吉藏烧烤。
Sep 1 2012 12:43AM Legacy。
Sep 1 2012 3:35PM 华谊兄弟影院。
Sep 1 2012 8:27PM 吉亨面馆(长风景畔广场店)。
Sep 2 2012 1:06AM Legacy。
Sep 2 2012 4:56PM 1933老场坊。
Sep 2 2012 6:27PM 德林火锅(南丹店)。
Sep 2 2012 8:55PM 小小花园。
Sep 3 2012 2:09PM 吉藏烧烤。
Sep 7 2012 12:05PM 王家沙(南京西路总店)。
Sep 7 2012 7:38PM 海老寿司。
Sep 7 2012 8:12PM 华谊兄弟影院。
Sep 8 2012 8:30PM 聚点小龙虾(仙霞店)。
Sep 8 2012 10:03PM 大蔬無界。
Sep 9 2012 6:26PM 五芳斋(云南南路店)。
Sep 13 2012 9:28PM 鸟膳。
Sep 14 2012 8:33PM 百盛超市(天山店)。
Sep 16 2012 2:54PM 上海虹桥国际机场T2航站楼。
Sep 16 2012 8:01PM 东方君悦大酒店。
Sep 17 2012 8:00PM 国贸大酒店。
Sep 18 2012 1:13PM 首都机场T3国内出发。
Sep 19 2012 6:11PM 麟笼坊特色小笼(天山路店)。
