Sep 29 2012 7:42PM 麦当劳(四季坊店)。
Sep 29 2012 7:45PM 麦当劳(仙乐斯餐厅)。
Sep 30 2012 2:38PM 华东师范大学(中北校区)。
Sep 30 2012 4:41PM 长风公园。
Oct 1 2012 9:36PM 南京路步行街。
Oct 3 2012 12:42PM 爱茜茜里(西郊百联）。
Oct 4 2012 11:14AM 鲜芋仙(岳阳店)。
Oct 4 2012 11:15AM 斗牛士(岳阳店)。
Oct 4 2012 12:54PM 老麦咖啡馆。
Oct 4 2012 2:26PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Oct 4 2012 6:06PM 爱茜茜里(西郊百联）。
Oct 6 2012 12:20AM 虹口足球场。
Oct 6 2012 1:26AM 有熊熊的被窝。
Oct 6 2012 2:09PM 祥和面馆。
Oct 10 2012 7:22PM 爱茜茜里(西郊百联）。
Oct 12 2012 7:39AM 全家便利(北京西路店)。
Oct 13 2012 6:37PM 移动营业厅古北店。
Oct 13 2012 6:56PM 无印良品MUJI。
Oct 13 2012 8:10PM 食其家(站太店)。
Oct 16 2012 12:12PM 马哥孛罗(南京西路店)。
Oct 17 2012 11:50AM 凯迪克大厦。
Oct 21 2012 1:01PM 鲜芋仙(凯旋路店)。
Oct 21 2012 1:42PM 冰期时代(龙之梦二店)。
Oct 23 2012 1:29PM 张生记(正大广场店)。
Oct 23 2012 7:52PM 国际丽都城。
Oct 23 2012 8:33PM 有熊熊的被窝。
Oct 27 2012 12:48PM 祥和面馆。与。
Oct 29 2012 5:59PM 星巴克。
Nov 1 2012 9:41PM 有熊熊的被窝。
Nov 2 2012 8:13AM 瑞金医院体检中心。
Nov 2 2012 1:03PM 星巴克。
Nov 2 2012 6:54PM 星巴克。
Nov 3 2012 9:44AM Legacy。
Nov 3 2012 11:20AM 鲜芋仙(大悦城店)。
Nov 3 2012 3:03PM 金逸院线新恒星影城。
Nov 4 2012 4:51PM 西堤牛排(上海新世界店)。
Nov 5 2012 9:55PM 星巴克。
Nov 7 2012 11:02PM 纽斯桑拿会所。
Nov 8 2012 9:20PM COSTA。
Nov 9 2012 8:21AM 浦东机场T1国内出发。
Nov 9 2012 12:35PM 成都双流国际机场。与。
Nov 9 2012 4:51PM 星巴克。
Nov 9 2012 5:07PM 龙抄手(春熙路总店)。
Nov 9 2012 7:18PM 梓潼桥王梅串串香。
Nov 10 2012 5:01PM 成都大熊猫繁育研究基地。
Nov 10 2012 9:24PM 蜀九香火锅酒楼(南府店)。
Nov 11 2012 3:08PM 星巴克。
Nov 11 2012 3:11PM 锦里古街。
Nov 11 2012 4:57PM 宽窄巷子。宽巷子窄，窄巷子宽。
Nov 11 2012 7:24PM 龙抄手(春熙路总店)。
Nov 12 2012 3:13PM 徐妹串串香。
Nov 12 2012 5:14PM 成都双流国际机场。
Nov 12 2012 8:17PM 上海浦东国际机场。
Nov 12 2012 10:31PM 星巴克。
Nov 14 2012 10:34PM 有熊熊的被窝。
Nov 17 2012 3:14PM 金逸院线新恒星影城。
Nov 17 2012 3:38PM 鲜芋仙(大悦城店)。
Nov 18 2012 4:37PM 味千拉面(西郊百联店)。
Nov 21 2012 7:25AM 7-ELEVEN(天山店)。
Nov 23 2012 9:35PM 四海游龙(剑河店)。
Nov 25 2012 4:17PM 老凤祥银楼(中山公园店)。
Nov 25 2012 6:02PM 港丽餐厅(龙之梦店)。
Nov 27 2012 9:17PM 有熊熊的被窝。
Nov 30 2012 12:33PM 星巴克。
Dec 1 2012 12:23PM 鲜芋仙(政通路店)。
Dec 6 2012 8:46PM 有熊熊的被窝。
Dec 7 2012 2:33PM 星巴克。
Dec 7 2012 9:44PM 豆捞坊(南京西路店)。
Dec 8 2012 1:31PM 罗森便利(名侦探柯南主题超市)。
Dec 8 2012 6:09PM 金逸院线新恒星影城。
Dec 8 2012 6:15PM 祥和面馆。
Dec 11 2012 10:24PM 环艺电影城。同样是沉重的基调，1942比白鹿原好看多了，至少剧情很完整。
Dec 14 2012 10:06PM 哈根达斯(思南路)。与。
Dec 14 2012 10:08PM 星巴克。
Dec 15 2012 1:46PM 鲜芋仙(大悦城店)。
Dec 15 2012 4:01PM 金逸院线新恒星影城。
Dec 18 2012 3:39PM 中国工商银行(分行营业部)。
Dec 19 2012 8:31PM 沧浪亭(静安店)。有个人点了碗葱油面，可是要求不要葱不要油，于是这碗就先给我们了。
Dec 21 2012 12:08PM 星巴克。
Dec 22 2012 2:37PM 鲜芋仙(大悦城店)。
Dec 22 2012 7:52PM 金逸院线新恒星影城。
Dec 25 2012 9:46PM 葡京制造(芮欧百货店)。
Dec 29 2012 10:32AM 7-ELEVEN(四季坊店)。
Dec 29 2012 10:41AM 小杨生煎(湟普汇店)。
Dec 29 2012 11:48AM 静安小亭麻辣烫(吴江路店)。
Dec 29 2012 2:18PM 大光明电影院。
Dec 29 2012 4:25PM 上海广播大厦。
Dec 29 2012 9:25PM 有熊熊的被窝。
Jan 1 2013 1:26PM 新天地广场。
Jan 1 2013 7:09PM 何师傅面馆。
Jan 9 2013 9:21PM 有熊熊的被窝。
Jan 12 2013 4:50PM 海底捞火锅店(打浦路店)。
Jan 17 2013 8:15PM 静安小亭麻辣烫(吴江路店)。
Jan 17 2013 10:36PM 哈根达斯(梅龙镇店)。
Jan 18 2013 10:21PM 家乐福(长宁龙之梦店)。
Jan 20 2013 7:03PM 快乐柠檬(西郊百联店)。
Jan 25 2013 9:28PM 星巴克。
Jan 26 2013 5:38PM 金逸国际电影城(虹口龙之梦店)。
Jan 26 2013 5:42PM 凯德·龙之梦购物中心(虹口广场)。
Feb 2 2013 7:29PM 红星美凯龙(汶水路店)。
Feb 7 2013 9:23PM 有熊熊的被窝。
Feb 9 2013 2:58PM 立丰食品(仙霞西路店)。
Feb 10 2013 12:29AM 有熊熊的被窝。
Feb 10 2013 11:52AM 快乐柠檬(飞洲国际店)。
Feb 10 2013 2:49PM 呷哺呷哺(漕溪店)。
Feb 10 2013 10:04PM 有熊熊的被窝。
Feb 12 2013 9:50PM 有熊熊的被窝。
Feb 14 2013 10:04PM 有熊熊的被窝。
Feb 22 2013 3:01PM 星巴克。
Feb 22 2013 10:05PM 星巴克。
Feb 23 2013 4:17PM 猪饱饱本铺。
Feb 23 2013 4:21PM 金逸国际电影城(虹口龙之梦店)。
Mar 2 2013 3:39PM 好乐迪(百联徐汇店)。
Mar 2 2013 7:24PM 夏朵(徐汇店)。
Mar 4 2013 10:05PM 斯利美。
Mar 8 2013 12:48PM 星巴克。
Mar 8 2013 8:40PM 斯利美。
Mar 9 2013 2:16PM 外婆家(虹口龙之梦店)。
Mar 9 2013 3:32PM 星巴克。
Mar 12 2013 7:00PM 美琪桂林米粉。
Mar 12 2013 7:25PM 星巴克。
Mar 13 2013 10:31PM 有熊熊的被窝。
Mar 14 2013 1:04PM COCO壱番屋(吴江路店)。
Mar 16 2013 11:24AM 百联西郊购物中心。
Mar 16 2013 2:23PM 快乐柠檬(西郊百联店)。
Mar 17 2013 9:37PM 有熊熊的被窝。
Mar 21 2013 9:17PM 有熊熊的被窝。
Mar 23 2013 3:37PM 金逸国际电影城(虹口龙之梦店)。与。
Mar 23 2013 10:09PM 猪饱饱本铺。
Mar 27 2013 7:08PM 斯利美。
Mar 28 2013 7:53PM 星巴克。
Mar 31 2013 9:14AM 胖达人手感烘焙。
Apr 4 2013 1:51PM 星巴克。
Apr 4 2013 4:11PM 世纪联华(西郊百联店)。
Apr 5 2013 2:09PM 快乐柠檬(西郊百联店)。
Apr 7 2013 11:54AM 席家花园。
Apr 7 2013 4:14PM 三山岛。
Apr 7 2013 5:54PM 东山宾馆。
Apr 8 2013 10:53AM 林屋古洞。
Apr 10 2013 8:00PM 丰裕生煎(瑞金一路店)。
Apr 12 2013 12:52PM 光大银行常德支行。
Apr 12 2013 6:47PM 美琪桂林米粉。
Apr 14 2013 2:48PM 黄金城道。
Apr 15 2013 8:54PM 上海特色葱油饼。
Apr 17 2013 7:39PM 祥和面馆。
Apr 20 2013 3:43PM 快乐柠檬(虹口龙之梦店)。
Apr 20 2013 6:09PM 金逸国际电影城(虹口龙之梦店)。
Apr 24 2013 9:21PM 祥和面馆。
Apr 26 2013 8:25PM 棒约翰比萨(四季坊店)。
Apr 28 2013 8:42PM 星巴克。
Apr 28 2013 9:17PM 星巴克。
Apr 30 2013 9:10PM 光明邨大酒家。
May 1 2013 3:53PM 快乐柠檬(虹口龙之梦店)。
May 3 2013 8:10PM 祥和面馆。
May 4 2013 4:43PM 金逸国际电影城(虹口龙之梦店)。
May 5 2013 2:17PM 麦当劳(古北店)。
May 6 2013 8:53PM 弹丸滋地(长宁龙之梦店)。
May 8 2013 9:32PM 串串香麻辣烫(襄阳路店)。
May 11 2013 11:29AM 家乐福(古北店)。
May 14 2013 4:27PM 星巴克。
May 16 2013 9:13PM 久光百货。
May 17 2013 10:05AM 上海虹桥国际机场停机坪。
May 17 2013 12:55PM 青岛流亭国际机场。
May 17 2013 8:13PM 劈柴院。
May 18 2013 5:41PM 八大关景区。
May 19 2013 1:42PM 五四广场。
May 19 2013 6:36PM 星巴克。
May 20 2013 9:25AM 三宝粥店(闽江路店)。昨儿把胃都掏空了，今天还是吃点清淡的太平点。
May 20 2013 12:13PM 青岛流亭国际机场。
May 20 2013 3:38PM 上海虹桥国际机场T2航站楼。
May 21 2013 12:51PM 星巴克。
May 25 2013 3:02PM 七宝大光明影城。
May 25 2013 7:56PM 星巴克。
May 28 2013 9:13PM 星巴克。
May 29 2013 9:24PM 佳家汤包(黄河路店)。
Jun 1 2013 10:09PM 星巴克。
Jun 5 2013 7:33PM 老盛兴苏州汤包馆(武夷路店)。
Jun 7 2013 1:12PM 星巴克。
Jun 8 2013 8:23AM 星巴克。
Jun 8 2013 6:39PM 星巴克。
Jun 8 2013 7:41PM 祥和面馆。
Jun 10 2013 1:00PM 无印良品MUJI。
Jun 11 2013 3:29PM 星巴克。
Jun 12 2013 9:09AM 星火日夜商店(西藏中路店)。
Jun 14 2013 12:51PM COSTA。
Jun 14 2013 3:57PM 星巴克。
Jun 15 2013 4:04PM 星巴克。
Jun 21 2013 1:00PM 星巴克。
Jun 22 2013 3:40PM 七宝大光明影城。
Jun 22 2013 3:57PM DQ冰雪皇后(七宝嘉茂店)。
Jun 29 2013 1:03PM 星巴克。
Jul 5 2013 1:18PM 星巴克。
Jul 6 2013 3:05PM 金钱豹(中信店)。
Jul 12 2013 3:01PM 星巴克。
Jul 13 2013 2:25PM 七宝大光明影城。
Jul 19 2013 10:01PM 星巴克。
Jul 20 2013 4:32PM 七宝大光明影城。看电影。。
Jul 26 2013 12:40PM 星巴克。
Aug 3 2013 5:47PM 七宝大光明影城。看电影。。
Aug 6 2013 10:18PM 有熊熊的被窝。
Aug 9 2013 9:25PM 辛香汇(淮海中路店)。吃饭。。
Aug 16 2013 7:56PM 老盛兴汤包馆，和@Sophia莹莹。
Aug 23 2013 11:12PM 有熊熊的被窝。
Aug 24 2013 1:37PM 星巴克。
Aug 24 2013 3:50PM 七宝大光明影城。看电影。。
Aug 24 2013 8:31PM 小黑蚝情(安远路店)。吃饭。。
Aug 25 2013 10:29AM 尧力航华羽毛球馆，和@神秘小包的昵称被抢了。
Aug 25 2013 10:59AM 星巴克。
Aug 30 2013 12:19PM The。
Jan 28 2012 10:31PM 有熊熊的被窝。
Jan 31 2012 3:40PM 上海地方税务局静安分局。
Feb 1 2012 7:55AM 全家便利(昌化店)。
Feb 1 2012 7:53PM 美琪桂林米粉。
Feb 3 2012 9:10PM 都可茶饮(四季坊店)。
Feb 3 2012 9:06PM 阿拉丁麻辣烫(四季坊店)。
Feb 4 2012 12:18PM 玛格萝妮比萨屋(武昌店)。
Feb 4 2012 3:19PM 芋贵人甜品店(日月光广场店)。
Feb 4 2012 5:06PM 田字坊。
Feb 4 2012 5:55PM 麦当劳(打浦桥店)。
Feb 4 2012 8:50PM 上海1号私藏菜(卢湾店)。
Feb 6 2012 7:58PM 2012正月十五元宵节。
Feb 7 2012 7:41AM 全家便利(昌化店)。
Feb 11 2012 3:14PM 蛋蛋屋(龙之梦一店)。
Feb 11 2012 8:12PM 宜家家居IKEA(徐汇商场)。
Feb 14 2012 11:55AM 星巴克。
Feb 14 2012 9:46PM 樂Lofree(愚园店)。
Feb 14 2012 9:49PM COCO壱番屋(中山公园店)。
Feb 15 2012 7:34AM 7-ELEVEN(四季坊店)。
Feb 16 2012 9:54PM 上海1号私藏菜(静安寺店)。
Feb 17 2012 9:55PM 海底捞火锅店(北京西路店)。
Feb 18 2012 2:13PM 尧力航华羽毛球馆。
Feb 18 2012 3:49PM 迪卡侬（西郊百联店）。
Feb 20 2012 8:51PM DQ冰雪皇后(西郊店)。
Feb 24 2012 8:52PM 上海1号私藏菜(静安寺店)。
Feb 25 2012 10:25AM 人民广场地铁站。
Feb 25 2012 3:43PM 上海歌城(新世界店)。
Feb 25 2012 3:54PM 泰康食品(南京东路店)。
Feb 25 2012 3:51PM 老叔冷面(来福士店)。
Feb 25 2012 5:01PM 85度C(浙江中路店)。
Feb 26 2012 6:27PM 快乐柠檬(西郊百联店)。
Feb 27 2012 7:56PM 美琪桂林米粉。
Mar 1 2012 8:29PM 冰期时代(长宁龙之梦店)。
Mar 1 2012 9:38PM Mvuke。
Mar 2 2012 7:44AM 全家便利(昌化店)。
Mar 2 2012 9:14PM 新旺茶餐厅(无限度店)。
Mar 3 2012 10:11AM 全家便利航北路店。
Mar 3 2012 11:29AM 尧力航华羽毛球馆。
Mar 3 2012 4:15PM 樂Lofree(愚园店)。
Mar 5 2012 9:34AM 上海地方税务局静安分局。
Mar 5 2012 7:14PM 美琪桂林米粉。
Mar 5 2012 7:17PM DQ冰雪皇后(吴江店)。
Mar 6 2012 9:31PM 江边城外巫山烤全鱼(南京西路店)。
Mar 8 2012 2:52PM 台北东一排骨。
Mar 8 2012 5:00PM Peach。
Mar 8 2012 9:26PM 鲜芋仙(大悦城店)。
Mar 8 2012 9:31PM 土豆风暴。
Mar 9 2012 9:33PM 星巴克。
Mar 9 2012 9:32PM 上亨餐厅(胶州路)。
Mar 10 2012 1:06PM 外婆家(大悦城店)。
Mar 11 2012 3:16PM 永和大王(百联西郊店)。
Mar 11 2012 3:14PM 世纪联华(西郊百联店)。
Mar 14 2012 9:47PM 王品台塑牛排(仙乐斯店)。
Mar 18 2012 11:19AM 7-ELEVEN(襄阳店)。
Mar 18 2012 12:31PM 阿娘面。
Mar 18 2012 2:19PM The。
Mar 18 2012 4:59PM 圣摩珂咖啡(五番街店)。
Mar 20 2012 8:59PM 伊秀手握寿司(百联西郊店)。
Mar 24 2012 1:00PM 尧力航华羽毛球馆。
Mar 24 2012 8:49PM 上海体育场。
Mar 25 2012 1:19AM 有熊熊的被窝。辛苦来接我跟麻麻的司机先生啦～老张木有唱《她来听我的演唱会》真可惜。
Mar 30 2012 8:04AM 星巴克。
Mar 31 2012 5:59PM 七宝大光明影城。
Apr 1 2012 11:47AM 中山公园地铁站。
Apr 1 2012 11:52AM 星巴克。
Apr 1 2012 2:44PM 上海财经大学(国定路校区)。
Apr 1 2012 2:47PM 大胡子川菜馆。
Apr 1 2012 4:11PM 同济大学樱花大道。
Apr 4 2012 5:59PM 清真胖子烧烤。
Apr 4 2012 6:50PM 吴记麻辣烫。
Apr 6 2012 7:11PM 美琪桂林米粉。
Apr 7 2012 11:41AM 中山公园。
Apr 7 2012 1:17PM 魔厨卡利专业咖喱工坊。
Apr 7 2012 1:20PM The。
Apr 7 2012 2:19PM 大悦城·上海(Joy。
Apr 9 2012 9:15PM 蜀千鸡公煲。
Apr 9 2012 9:15PM CoCo都可茶饮(人民公园店)。
Apr 14 2012 8:44AM 上海虹桥火车站。
Apr 14 2012 11:34AM 咸亨酒店。
Apr 14 2012 2:19PM 丁大兴年糕馆。
Apr 14 2012 2:23PM 沈园。
Apr 14 2012 2:27PM 鲁迅故居。
Apr 14 2012 5:19PM 绍兴东湖风景区。
Apr 14 2012 9:29PM 咸亨酒店。
Apr 14 2012 9:27PM 星巴克。
Apr 15 2012 10:40AM 大禹陵。
Apr 15 2012 12:13PM 会稽山旅游度假区樱花林。
Apr 15 2012 4:04PM 百草园。
Apr 15 2012 4:07PM 三味书屋。
Apr 15 2012 5:41PM 星巴克。
Apr 19 2012 1:22PM 藏珑云海。
Apr 19 2012 7:57PM 大悦城·上海(Joy。
Apr 21 2012 8:46PM 花乐·神田川。
Apr 21 2012 9:59PM 七宝大光明影城。我很庆幸自己在什么都不懂的当年没有看过泰坦尼克号，现在看才能懂吧。灾难面前，三等舱和头等舱是平等的，然后现实总有例外。
Apr 27 2012 1:54PM 中国工商银行(分行营业部)。
Apr 28 2012 9:34PM 有熊熊的被窝。
Apr 29 2012 2:37PM 可颂坊(百联西郊店)。
Apr 30 2012 2:16PM 上海1号私藏菜(卢湾店)。
May 2 2012 7:53AM 全家便利(昌化店)。
May 5 2012 1:56PM 七宝大光明影城。
May 5 2012 11:55PM [活动]。
May 10 2012 1:08PM 迈泰(江宁店)。冬阴功海鲜越南河粉。
May 11 2012 12:38PM 芋贵人甜品店(华山路店)。
May 11 2012 1:16PM 华山医院(总院)。
May 15 2012 12:19AM 星巴克。
May 17 2012 7:56AM 全家便利(北京西路店)。
May 17 2012 8:59PM 融合马来西亚餐厅(南京东路店)。
May 18 2012 8:10AM 星巴克。
May 18 2012 1:47PM 万宁(吴江路店)。
May 18 2012 8:33PM 葡京茶餐厅(虹桥百盛)。
May 19 2012 3:55PM 麦当劳(仙乐斯餐厅)。
May 20 2012 3:32PM DQ冰雪皇后(虹桥火车站店)。
May 21 2012 9:51PM 麦当劳(中信泰富店)。
May 22 2012 7:46PM 麦当劳(天山西路店)。
May 25 2012 1:08PM 星巴克。
May 26 2012 4:19PM 有熊熊的被窝。
May 27 2012 12:10PM AGATHA(南京西路店)。托奥特曼的福，在倒数五个名额内拿到了徽章换的东西～我们拿了仨，因为他们忘记收走我的号码了。
May 27 2012 3:38PM 上海书城(福州路店)。
May 27 2012 7:01PM 辛香汇(淮海中路店)。
May 31 2012 7:24AM AGATHA(南京西路店)。
Jun 1 2012 8:56AM 世纪公园(Century。
Jun 1 2012 10:12AM city'super。
Jun 1 2012 10:11AM ❤6.1国际儿童节❤。与。
Jun 1 2012 8:07PM 星巴克。
Jun 1 2012 11:13PM 西堤牛排(静安店)。
Jun 2 2012 12:57AM 798时态空间。
Jun 2 2012 11:36AM 尧力航华羽毛球馆。
Jun 2 2012 2:06PM 呷哺呷哺(七宝嘉茂店)。
Jun 2 2012 4:01PM 七宝大光明影城。
Jun 2 2012 5:47PM 星巴克。
Jun 5 2012 1:05PM 星巴克。
Jun 6 2012 6:58PM 美琪桂林米粉。
Jun 6 2012 7:15PM DQ冰雪皇后(吴江店)。
Jun 7 2012 9:16PM 舒适堡(来福士店)。
Jun 8 2012 2:13PM 星巴克。
Jun 9 2012 12:37PM 宜家家居IKEA(北蔡商场)。与。
Jun 9 2012 12:43PM 鲜芋仙(大悦城店)。
Jun 9 2012 3:20PM 星巴克。
Jun 10 2012 1:52PM 天山中学。
Jun 11 2012 7:45AM 香啡缤(吴江路店)。
Jun 11 2012 6:45PM 太郎速食(来福士店)。
Jun 11 2012 8:32PM 舒适堡(来福士店)。
Jun 13 2012 8:05PM 舒适堡(来福士店)。
Jun 13 2012 8:43PM COCO壱番屋(来福士店)。
Jun 15 2012 12:30PM 星巴克。
Jun 16 2012 1:23PM 鲜芋仙(大悦城店)。
Jun 16 2012 3:26PM 金逸院线新恒星影城。
Jun 16 2012 8:20PM 小肥羊(江宁路店)。
Jun 18 2012 8:31PM 舒适堡(来福士店)。
Jun 22 2012 1:52PM 星巴克。
Jun 22 2012 5:13PM 舒适堡(来福士店)。
Jun 22 2012 7:10PM 星巴克。
Jun 23 2012 10:17AM 有熊熊的被窝。
Jun 23 2012 6:06PM 小肥羊天山店。
Jun 25 2012 8:44PM 冰期时代(来福士店)。
Jun 27 2012 10:49PM 小肥羊天山店。
Jun 29 2012 12:08PM 星巴克。
Jun 30 2012 4:45PM 金山城市沙滩。
Jul 2 2012 10:29PM 人民广场地铁站。
Jul 3 2012 7:50PM 老地方面馆。果然是值得一吃的面馆，生意哈好，老板娘哈凶。
Jul 3 2012 8:13PM 星巴克。
Jul 7 2012 12:48PM 上海书城(福州路店)。
Jul 7 2012 1:31PM 猫的天空之城概念书店。
Jul 7 2012 2:37PM 鲜芋仙(大悦城店)。
Jul 9 2012 8:23PM 星巴克。
Jul 10 2012 7:30AM 7-ELEVEN(四季坊店)。
Jul 11 2012 9:44PM 小肥羊天山店。
Jul 13 2012 1:46PM 星巴克。
Jul 14 2012 1:44PM 小肥羊天山店。
Jul 14 2012 5:36PM 鲜芋仙(大悦城店)。
Jul 14 2012 5:34PM 金逸院线新恒星影城。
Jul 14 2012 5:38PM 星巴克。
Jul 16 2012 2:07PM 上海市能效中心。
Jul 18 2012 9:35PM 小肥羊天山店。
Jul 20 2012 8:07AM 星巴克。
Jul 21 2012 11:58AM 樂Lofree(愚园店)。
Jul 21 2012 11:02PM 宜家家居IKEA(徐汇商场)。
Jul 25 2012 9:46PM 爱茜茜里(西郊百联）。
Jul 27 2012 1:14PM 星巴克。
Jul 27 2012 8:07PM 星巴克。
Jul 28 2012 2:14PM 鲜芋仙(大悦城店)。
Jul 28 2012 5:35PM 金逸院线新恒星影城。
Jul 28 2012 7:10PM 大悦城·上海(Joy。
Aug 5 2012 12:45PM 正豪大大鸡排(壹丰广场店)。
Aug 5 2012 12:56PM 鲜芋仙(壹丰广场店)。
Aug 5 2012 1:42PM 乐购仕生活广场。
Aug 15 2012 1:58PM @大麦网。
Aug 16 2012 6:51PM 爱茜茜里(吴江路店)。
Aug 17 2012 7:15PM 美琪桂林米粉。与。
Aug 17 2012 8:39PM 越洋国际广场B2F酷圣石。
Aug 18 2012 12:17PM 大悦城·上海(Joy。
Aug 18 2012 1:08PM Mr.Bean米斯特缤(大悦城店)。草莓豆奶冰激凌蛮好次的。
Aug 18 2012 3:08PM 金逸院线新恒星影城。
Aug 19 2012 8:10PM 有熊熊的被窝。
Aug 22 2012 8:34PM 爱茜茜里(西郊百联）。
Aug 22 2012 8:37PM 久光百货。
Aug 23 2012 7:43PM 豆捞坊(南京西路店)。
Aug 23 2012 10:31PM 有熊熊的被窝。
Aug 24 2012 9:50PM 有熊熊的被窝。吃饭，跑步，棒冰，洗澡，再来个布丁。
Aug 25 2012 12:04PM 奔高正宗香港特色。
Aug 25 2012 12:36PM 芋贵人甜品店(日月光广场店)。
Aug 25 2012 12:47PM 市长胡椒饼。
Aug 25 2012 4:21PM 金逸院线新恒星影城。
Aug 27 2012 8:28PM 圆苑酒家(愚园路店)。
Aug 30 2012 7:00PM 鲜芋仙(凯旋路店)。
Sep 1 2012 5:15PM 金逸院线新恒星影城。
Sep 1 2012 7:22PM [活动]。
Sep 6 2012 6:19PM 爱茜茜里(吴江路店)。
Sep 8 2012 1:34PM 冰期时代(来福士店)。
Sep 8 2012 1:41PM Calvin。
Sep 8 2012 2:31PM [活动]。
Sep 8 2012 5:06PM 金逸院线新恒星影城。
Sep 12 2012 5:35PM 上海浦东国际机场T1航站楼。
Sep 12 2012 10:04PM 桂林两江国际机场。
Sep 13 2012 12:26AM 观光酒店。
Sep 13 2012 1:52PM 日月双塔。
Sep 14 2012 2:06PM 蝴蝶泉。
Sep 14 2012 5:08PM 银子岩景区。
Sep 15 2012 9:15AM 遇龙河漂流。
Sep 15 2012 8:22PM 桂林两江国际机场。
Sep 16 2012 12:46AM 上海虹桥国际机场T2航站楼。
Sep 16 2012 2:47AM 有熊熊的被窝。
