Oct 18 2012 9:25AM 首都机场T2航站楼。
Oct 18 2012 12:41PM 北京大学小西门。
Dec 1 2011 7:46PM 徐家汇站(地铁1号线)。
Dec 1 2011 7:46PM 亚都商务楼。
Dec 1 2011 7:48PM 诸葛烤鱼(漕溪北路)。说。
Dec 1 2011 7:49PM 光启公园。说。
Dec 2 2011 3:34PM 晴美餐厅。
Dec 2 2011 11:55PM 港汇广场。
Dec 3 2011 12:00AM 梁记桂林米粉店零陵路店。说。
Dec 2 2011 11:59PM 7-ELEVEN(天钥桥路)。
Dec 3 2011 12:02AM 福建沙县小吃(中山幼儿园东北)。说。他们家的炒面很好吃，油多，香，小馄饨也不错。
Dec 4 2011 11:48PM 亚都商务楼。
Dec 4 2011 11:46PM 滩悦(天钥桥路店)。
Dec 4 2011 11:51PM 玖久悦烧烤。说。环境还不错。
Dec 4 2011 11:55PM 西北马氏牛肉拉面王。说。家口感不错的西北拉面店。连锁经营。
Dec 4 2011 11:53PM Afternoon。
Dec 4 2011 11:47PM 徐家汇站(地铁1号线)。
Dec 4 2011 11:58PM 南京灌汤包。说。
Dec 5 2011 12:00AM 黑森林西饼房(石龙路店)。说。
Dec 6 2011 12:45AM 徐家汇站(地铁1号线)。
Dec 6 2011 12:44AM 港汇广场。
Dec 6 2011 12:43AM 晴美餐厅。
Dec 6 2011 1:11AM 快客。说。
Dec 7 2011 5:01AM 宝岛眼镜新光天地店。说。
Dec 7 2011 4:51AM 兰州牛肉拉面。
Dec 7 2011 4:52AM 台湾一品茶(银海大楼东南)。
Dec 7 2011 5:02AM 7-ELEVEN(建国路华贸店)。说。
Dec 7 2011 4:51AM 亚都商务楼。
Dec 7 2011 11:21PM 华氏大药房梅陇店。
Dec 7 2011 11:22PM 香草香草云南原生态火锅丽江店。说。服务、环境、口味都有点惊喜。
Dec 7 2011 11:24PM 艾格银泰店。说。
Dec 7 2011 11:20PM 莱顿夜总会。
Dec 9 2011 12:23AM 澳门豆捞坊(南方城东)。
Dec 9 2011 12:29AM 鼎中鼎澳门豆捞(习勤路)。
Dec 10 2011 2:12AM 上南宾馆。
Dec 10 2011 2:13AM 小杨盱眙龙虾馆。
Dec 10 2011 11:51PM 吉龙豆捞。
Dec 10 2011 11:52PM 澳门豆捞坊(南方城东)。
Dec 10 2011 11:53PM 沙县小吃(柳州路)。说。
Dec 10 2011 11:55PM 上南宾馆。说。
Dec 10 2011 11:56PM 莱顿夜总会。说。这边的mm还是很多的。也比较漂亮。
Dec 10 2011 11:57PM 蓉蓉司机快餐厅。说。
Dec 10 2011 11:59PM 天都火锅。说。人非常多不知道为什么。
Dec 11 2011 12:00AM 兰州牛肉拉面。，他们家的泡馍还是非常不错的啊。就是要在那吃。
Dec 11 2011 12:02AM 兰州牛肉拉面。说。他们家的面条味道不错。宽面做的挺有近道。
Dec 11 2011 10:48PM 天雅村大酒店梅陇店。说。
Dec 11 2011 10:47PM 天云俱乐部。说。可以唱歌可以喝喝茶。
Dec 11 2011 10:45PM 双木灵雪桥店。
Dec 11 2011 10:46PM 天都火锅。
Dec 12 2011 8:38AM 真功夫(上海南站店)。
Dec 12 2011 8:02PM 新罗马夜总会。
Dec 13 2011 1:00AM 久久丫鸭颈王柳州路店。说。
Dec 13 2011 1:03AM 万豪网吧游艺。说。
Dec 13 2011 11:16PM 万豪网吧游艺。
Dec 13 2011 11:13PM 福建沙县营养小吃(乐帮冷冻副食品批发南)。
Dec 13 2011 11:18PM DQ上海南站店。说。
Dec 13 2011 11:21PM 益青菜面馆。说。
Dec 15 2011 12:23AM 明荷轩酒楼。
Dec 15 2011 12:27AM 雅丽烟杂便民店。说。
Dec 15 2011 12:27AM 兰州正宗牛肉拉面(上中西路)。说。
Dec 15 2011 12:24AM 青松便利店。
Dec 16 2011 2:04PM 疆进酒。说。
Dec 16 2011 6:33PM 全家便利店(亚都店)。
Dec 16 2011 6:41PM 一兆韦德健身。说。这里有个游泳池。
Dec 16 2011 6:42PM 好乐迪量贩式KTV徐家汇店。说。
Dec 16 2011 6:40PM 光启公园。
Dec 16 2011 7:50PM 上海南站。
Dec 17 2011 2:31AM 吉龙豆捞。
Dec 17 2011 2:33AM 小浦东餐厅。说。浦东一家人开的。老板很热情啊。
Dec 17 2011 2:35AM 苏州羊肉馆罗秀店。说。
Dec 17 2011 2:35AM 易贤聚。
Dec 17 2011 10:33PM 天福茗茶(家乐福南方店)。
Dec 17 2011 10:34PM 和风韩国烧烤。
Dec 18 2011 9:13PM 麦当劳(好又多长桥店)。
Dec 18 2011 9:48PM 85度。
Dec 19 2011 10:12PM 华轻梅陇购物中心。说。这边还不错。很多店铺都在上面。
Dec 19 2011 10:17PM 天云俱乐部。说。在这里喝喝茶什么的还是不错的。
Dec 19 2011 10:14PM 蓉蓉司机快餐厅。说。很多司机都在这边吃东西。
Dec 19 2011 10:15PM 小杨盱眙龙虾馆。说。盱眙龙虾就是好吃啊。
Dec 19 2011 10:20PM 紫一色花园。
Dec 19 2011 10:21PM 新罗马酒楼。
Dec 19 2011 10:19PM 青松便利店。说。这里买烟都是真的。
Dec 20 2011 10:08PM 福建沙县营养小吃(乐帮冷冻副食品批发南)。
Dec 20 2011 10:09PM 天都火锅。
Dec 20 2011 10:18PM 如意烧烤。说。
Dec 20 2011 10:16PM 85度。说。
Dec 20 2011 10:18PM 刘家馒头。说。
Dec 21 2011 9:29AM 全家便利店(亚都店)。
Dec 21 2011 9:29AM 永华电影城。
Dec 22 2011 8:53AM 上海南站。
Dec 22 2011 11:01PM 华胜火锅酒楼。说。挺不错的一个店。价格公道。菜的味道也可以。
Dec 22 2011 11:02PM 如意烧烤。说。喜欢吃他们家的烧烤。
Dec 23 2011 8:10PM 新今缘宝大酒店。
Dec 24 2011 5:11PM 金歌KTV。
Dec 24 2011 5:08PM 天都火锅。
Dec 24 2011 5:51PM 达芙妮老沪闵路店。
Dec 25 2011 11:32PM 徐汇区上中路幼儿园梅陇分园。
Dec 25 2011 11:34PM 俏江南(新天地店)。说。
Dec 25 2011 11:36PM 莱顿夜总会。
Dec 26 2011 11:06PM 我家。
Dec 26 2011 11:07PM 万豪网吧游艺。
Dec 26 2011 11:11PM 老天母卤味专家天钥桥店。说。
Dec 26 2011 11:11PM 克莉丝汀。说。
Dec 27 2011 8:51AM 科苑新村。
Dec 27 2011 11:38AM 春福饺子馆南丹路店。
Dec 27 2011 12:19PM 亚都国际名园。
Dec 27 2011 10:50PM 徐汇区上中路幼儿园梅陇分园。说。
Dec 27 2011 10:52PM 吉祥特色馄饨天等路店。说。
Dec 28 2011 8:40AM 一家人餐厅饺子馆。说。
Dec 28 2011 8:43AM 天龙八部。
Dec 28 2011 8:41AM 女神咖啡。说。
Dec 29 2011 10:50PM 福建沙县营养小吃(乐帮冷冻副食品批发南)。
Dec 29 2011 10:50PM 莱顿夜总会。
Dec 29 2011 10:51PM 万豪网吧游艺。
Dec 29 2011 10:54PM 炫酷剪烫染吧。
Dec 29 2011 10:57PM 万豪网吧。说。
Dec 29 2011 10:58PM 千秋文具。说。
Dec 29 2011 11:02PM 艾尼巴巴餐厅上中西路店。说。
Jan 3 2012 11:23PM 乐游游棋牌。
Jan 3 2012 11:23PM 明荷轩酒楼。
Jan 3 2012 11:23PM 红色小屋便利店。
Jan 3 2012 11:26PM 紫一色花园。
Jan 3 2012 11:26PM 仙韵阁茶楼。
Jan 3 2012 11:27PM 易贤聚。
Jan 3 2012 11:29PM 徐汇锦梅苑(南门)。
Jan 3 2012 11:38PM 一品十三香龙虾。说。
Jan 3 2012 11:37PM 活水源。说。
Jan 4 2012 10:35PM 万豪网吧游艺。
Jan 4 2012 10:35PM 梅陇十一村。
Jan 4 2012 10:41PM 老天母。说。
Jan 6 2012 11:37PM 兰州牛肉拉面。说。
Jan 6 2012 11:43PM 龙州居民委员会社区服务分中心。说。
Jan 7 2012 1:00AM 天云俱乐部。
Jan 7 2012 12:58AM 新罗马夜总会。
Jan 7 2012 12:58AM 莱顿夜总会。
Jan 7 2012 1:01AM 紫一色花园。
Jan 7 2012 1:03AM 徐汇锦梅苑(南门)。
Jan 7 2012 1:01AM 新罗马酒楼。
Jan 7 2012 2:13PM 王品台塑牛排(漕溪北路)。
Jan 7 2012 2:12PM 一茶一坐(漕溪北路)。
Jan 8 2012 4:13PM 重庆鸡公煲。
Jan 8 2012 10:48PM 龙州小区(北门)。
Jan 8 2012 10:50PM 鲜又多美食。说。
Jan 8 2012 10:54PM 华轻梅陇购物中心。说。
Jan 9 2012 5:46PM 屈臣氏(腾飞店)。说。
Jan 9 2012 5:47PM 屈臣氏(腾飞店)。说。
Jan 9 2012 10:21PM 弘康盲人按摩足浴。
Jan 9 2012 11:38PM 紫一色花园。
Jan 9 2012 11:41PM 天秀苑。
Jan 9 2012 11:58PM 炫酷剪烫染吧。说。
Jan 10 2012 11:00PM 天云俱乐部。
Jan 10 2012 11:03PM 龙州小区(北门)。
Jan 10 2012 11:06PM 林凤阁。说。
Jan 10 2012 11:07PM 梅陇十一村。说。
Jan 15 2012 12:38AM 天雅村大酒店梅陇店。
Jan 15 2012 12:36AM 莱顿夜总会。
Jan 15 2012 12:38AM 明荷轩酒楼。
Jan 15 2012 12:42AM 徐汇锦梅苑(北门)。
Jan 15 2012 12:41AM 罗秀路1001弄小区。
Jan 15 2012 12:42AM 新凌云桌球房。
Jan 15 2012 12:52AM 好又多量贩(凌云店)。
Jan 15 2012 12:50AM 千秋文具。说。
Jan 21 2012 3:01PM 上海新城。
Jan 28 2012 3:19PM 琴岛休闲咖啡会所。
Feb 2 2012 3:59PM 。星游城。
Feb 2 2012 4:02PM 。亚都商务楼。
Feb 7 2012 10:10AM 爱情呼叫中心。
Feb 18 2012 5:23PM 。老沪闵路上中路。
Feb 21 2012 8:40AM 阳光绿园(东二门)。
Apr 2 2012 4:43PM 这里。沃尔玛(凌云店)。
Apr 2 2012 5:43PM 这里。半岛鱼翅海鲜酒楼。
Apr 3 2012 1:15PM 这里。华东理工大学(南门)。
Apr 29 2012 11:38PM 这里。爱雅美容美发(罗秀路店)。
May 9 2012 9:23AM 这里。亚都商务楼。
May 11 2012 11:15PM 。小李烧烤(梅陇路店)。
May 21 2012 8:35AM 这里。
May 29 2012 6:01PM 这里。
Jun 1 2012 9:00PM 这里。小杨盱眙十三香龙虾。
Jun 6 2012 2:13PM 一兆韦德(徐家汇店)。
Jun 6 2012 2:13PM 红坊。
Jun 6 2012 2:13PM 衡山路地铁站。
Jun 6 2012 2:13PM 上海歌城(徐家汇店)。
Jun 6 2012 2:17PM 夏朵西餐厅。
Jun 6 2012 2:23PM 红坊。
Jun 6 2012 2:24PM 夏朵西餐厅。
Jun 6 2012 2:25PM 上海歌城(徐家汇店)。
Jun 6 2012 2:25PM 一兆韦德(徐家汇店)。
Jun 6 2012 2:27PM 上海歌城(徐家汇店)。
Jun 6 2012 2:25PM 衡山路地铁站。
Jun 6 2012 2:25PM 红坊。
Jun 6 2012 2:27PM 一兆韦德(徐家汇店)。
Jun 6 2012 2:23PM 一兆韦德(徐家汇店)。
Jun 6 2012 2:27PM 衡山路地铁站。
Jun 6 2012 2:23PM 上海歌城(徐家汇店)。
Jun 6 2012 2:23PM 衡山路地铁站。
Jun 6 2012 2:27PM 红坊。
Jun 6 2012 2:27PM 夏朵西餐厅。
Jun 6 2012 2:28PM 宜家家居。
Jun 6 2012 2:29PM 上海市公用事业学校(凯旋路)。
Jun 6 2012 2:31PM 查餐厅。
Jun 6 2012 2:33PM 夏朵西餐厅。
Jun 6 2012 2:31PM 北京饺子馆。
Jun 6 2012 2:33PM 小杨盱眙小龙虾。
Jun 14 2012 5:04PM 建国宾馆。
Jun 27 2012 9:05AM 这里。上海南站火车站。
Jul 9 2012 10:28AM 这里。东华大学四教。
Jul 22 2012 7:04PM 这里。华东理工大学游泳池。
Aug 17 2012 1:41PM 久隆大厦。
Sep 11 2012 9:10AM 这里。沙县小吃。
Sep 12 2012 2:18PM 这里。金轩大厦。
Sep 12 2012 2:21PM 一兆韦德(徐家汇店)。
Sep 12 2012 2:34PM 伯滋西服礼服定制(徐汇店)(签到1次)。
Sep 13 2012 2:20PM 徐家匯花園。
