Sep 20 2012 12:09PM 全家便利(北京西路三店)。
Sep 21 2012 11:54AM 肯德基。
Sep 22 2012 8:05AM 杭州湾跨海大桥。
Sep 20 2012 12:09PM 全家便利(北京西路三店)。
Sep 21 2012 11:54AM 肯德基。
Sep 22 2012 8:05AM 杭州湾跨海大桥。
Sep 23 2012 1:13PM 杭州湾跨海大桥。
Sep 23 2012 2:43PM 沪昆高速。
Sep 24 2012 8:21PM 联华快客便利(大沽店)。
Sep 25 2012 7:19PM 香港谭仔三哥餐厅。
Sep 26 2012 12:06PM 永福苏州汤包馆。
Sep 26 2012 8:20PM 联华快客便利(大沽店)。
Sep 28 2012 8:34PM 联华快客便利(大沽店)。
Sep 29 2012 8:34AM 太和坊。
Sep 29 2012 6:51PM 棒约翰比萨(四季坊店)。
Sep 29 2012 8:07PM 中国农业银行(石门二路支行)。
Sep 30 2012 10:00PM 中石化余姚路加油站。
Oct 1 2012 10:41AM 静安新城。
Oct 1 2012 6:32PM 李家花园。
Oct 2 2012 8:25AM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Oct 2 2012 10:36AM 广裕小区。
Oct 2 2012 5:51PM 今唐养生海鲜汇。
Oct 3 2012 11:53AM G2京沪G42沪蓉高速江桥收费站。
Oct 3 2012 2:46PM 上海汽车集团股份有限公司。
Oct 3 2012 3:05PM G2京沪G42沪蓉高速江桥收费站。
Oct 5 2012 2:23PM 永华电影城。
Oct 5 2012 5:14PM 板长寿司(港汇广场店)。
Oct 6 2012 8:06AM 中福花苑青年汇公寓。
Oct 6 2012 10:47AM 陆家浜路肯德基。
Oct 6 2012 1:17PM 龙华滨江休闲广场。
Oct 6 2012 2:17PM 老码头。
Oct 6 2012 4:35PM 小南国(老码头店)。
Oct 7 2012 6:27PM 静安小亭麻辣烫(吴江路店)。
Oct 8 2012 12:01PM 全家便利(北京西路三店)。
Oct 8 2012 8:39PM 联华快客便利(大沽店)。
Oct 9 2012 8:21PM 联华快客便利(大沽店)。
Oct 11 2012 8:46PM 联华快客便利(大沽店)。
Oct 12 2012 9:18AM 南阳路粢饭团。
Oct 12 2012 8:17PM 联华快客便利(大沽店)。
Oct 13 2012 2:26PM 安吉汽车生活广场。
Oct 13 2012 5:55PM 海立阁(仙霞路店)。
Oct 14 2012 12:41PM 小杨生煎(湟普汇店)。
Oct 14 2012 1:08PM 静安小亭麻辣烫(吴江路店)。
Oct 15 2012 8:18PM 联华快客便利(大沽店)。
Oct 16 2012 8:18PM 联华快客便利(大沽店)。
Oct 17 2012 8:32PM 三阳盛(延安路店)。
Oct 18 2012 8:29PM 三阳盛(延安路店)。
Oct 19 2012 6:14PM 义面屋(签到1次)。
Oct 19 2012 6:45PM 星巴克。
Oct 19 2012 6:58PM 锅品面吧(吴江路店)。
Oct 19 2012 7:12PM 锅品面吧(吴江路店)(签到1次)。
Oct 20 2012 12:22PM 祥祥栗子(康定路店)。
Oct 21 2012 10:54AM 长沙火车站。
Oct 21 2012 2:41PM 毛泽东故居。
Oct 22 2012 9:11AM 武陵源袁家界。
Oct 24 2012 7:27PM 火宫殿(坡子街总店)。
Oct 25 2012 8:57AM 杨裕兴(车站路店)。
Oct 25 2012 8:14PM 上海虹桥火车站。
Oct 26 2012 7:46PM 复兴公园。
Oct 27 2012 1:23PM 天鹅宾馆。
Oct 29 2012 8:31PM 黄陂南路地铁站。
Oct 30 2012 6:19PM 西康路北京西路公交站。
Oct 31 2012 8:32PM 联华快客便利(大沽店)。
Nov 1 2012 8:33PM 联华快客便利(大沽店)。
Nov 2 2012 12:12PM 永福苏州汤包馆。
Nov 3 2012 11:43AM 林记小馆(襄阳南路店)。
Nov 5 2012 8:22PM 联华快客便利(大沽店)。
Nov 6 2012 2:40PM 菜林格国际商务酒店。
Nov 9 2012 6:27PM 三宝粥铺(南京东路店)。
Nov 11 2012 4:13PM 3Q脆皮鸡排(福州路店)。
Nov 11 2012 5:59PM 蓝玛赫。
Nov 12 2012 12:22PM 永福苏州汤包馆。
Nov 12 2012 8:22PM 联华快客便利(大沽店)。
Nov 13 2012 9:17PM 联华快客便利(大沽店)。
Nov 14 2012 8:22PM 联华快客便利(大沽店)。
Nov 15 2012 9:22AM 南阳路粢饭团。
Nov 16 2012 12:20PM 村夫烤鱼(西康店)。
Nov 17 2012 4:06PM 鲜芋仙(吴江路店)。
Nov 17 2012 5:44PM 外婆家(818广场店)。与。
Nov 18 2012 4:32PM 汾阳路。
Nov 18 2012 5:11PM 科学会堂国际会议厅。
Nov 19 2012 8:19PM 联华快客便利(大沽店)。
Nov 20 2012 8:32PM 联华快客便利(大沽店)。
Nov 21 2012 8:33PM 雁荡路城市休闲街。
Nov 21 2012 8:53PM 恒丰路汉中路。
Nov 22 2012 8:33PM 黄陂南路地铁站。
Nov 23 2012 7:06PM 上海书城(福州路店)。
Nov 23 2012 8:26PM 港丽餐厅(宏伊店)。
Nov 24 2012 11:36AM 日月眼镜城。
Nov 25 2012 6:28PM 肯德基。
Nov 26 2012 8:19PM 联华快客便利(大沽店)。
Nov 27 2012 8:26PM 联华快客便利(大沽店)。
Nov 28 2012 8:59PM 联华快客便利(大沽店)。
Nov 30 2012 9:10AM 南阳路粢饭团。
Nov 30 2012 8:25PM 联华快客便利(大沽店)。
Dec 1 2012 2:36PM 环艺电影城。
Dec 1 2012 3:14PM 鲜芋仙(吴江路店)。
Dec 1 2012 6:38PM 火圣烧烤。
Dec 2 2012 11:50AM 普陀山海鲜大酒店(普陀店)。
Dec 3 2012 6:40PM 雁荡路城市休闲街。
Dec 4 2012 4:26AM 上海长征医院急诊输液室。
Dec 5 2012 5:05PM 恒丰小区。
Dec 6 2012 6:29PM 167路淮海中路陕西南路车站。
Dec 7 2012 6:50PM LA。
Dec 9 2012 5:32PM 恒丰小区。
Dec 10 2012 8:21PM 联华快客便利(大沽店)。
Dec 11 2012 8:20PM 联华快客便利(大沽店)。
Dec 13 2012 8:33PM 三阳盛(延安路店)。
Dec 14 2012 8:34PM 三阳盛(延安路店)。
Dec 14 2012 9:12PM 凯撒国际会所。
Dec 16 2012 5:01PM 东来顺饭庄(石门二路店)。
Dec 17 2012 8:34PM 联华快客便利(大沽店)。
Dec 18 2012 8:18PM 联华快客便利(大沽店)。
Dec 19 2012 9:02PM 联华快客便利(大沽店)。
Dec 20 2012 6:42PM 雁荡路城市休闲街。
Dec 21 2012 6:02PM 恒丰小区。
Dec 24 2012 12:08PM 黄记桂林米粉店(西康路店)。
Dec 24 2012 9:00PM 汉中路地铁站。
Dec 25 2012 8:28PM 联华快客便利(大沽店)。
Dec 27 2012 6:17PM 俏江南(中信泰富店)。
Dec 28 2012 12:02PM 美琪桂林米粉。
Dec 28 2012 9:42PM 中国石化加油站。
Dec 29 2012 1:16PM 小杨生煎(湟普汇店)。
Dec 29 2012 1:51PM 星巴克。
Jan 3 2013 7:58PM 恒丰小区。
Jan 4 2013 11:50AM 湘粹。
Jan 5 2013 6:36PM 机电大厦。
Jan 6 2013 9:58PM 中山北路交通路。
Jan 7 2013 8:39PM 黄陂南路地铁站。
Jan 9 2013 8:24PM 雁荡路城市休闲街。
Jan 10 2013 8:29PM 中山北路交通路。
Jan 11 2013 9:16AM 南阳路粢饭团。
Jan 13 2013 12:17PM 百合福海鲜膳食总汇(日月光店)。
Jan 15 2013 7:19PM 雁荡路城市休闲街。
Jan 18 2013 6:24PM 926路淮海中路陕西南路站。
Jan 21 2013 8:49PM 恒丰路汉中路。
Jan 22 2013 8:41PM 黄陂南路地铁站。
Jan 26 2013 5:02PM 哈尔滨食品厂(淮海中路店)。
Jan 29 2013 9:08AM 南阳路粢饭团。
Feb 9 2013 5:33PM 一天下大酒店。
Feb 11 2013 12:10PM 洁而精川菜馆。
Feb 13 2013 11:35AM 江南美景大酒店。
Mar 2 2013 6:49PM 必胜客(新世界店)。
Mar 24 2013 6:50PM 橘子工坊。
Apr 14 2013 6:14PM 七叶和茶(南京东路店)。
Apr 16 2013 9:34AM 南新雅大酒店。
Apr 26 2013 7:10PM 古丽仙西域餐厅。
Apr 28 2013 7:55PM 林记小馆(襄阳南路店)。
Apr 29 2013 1:38PM 意粉屋。
Apr 29 2013 7:09PM COCO咖喱屋。
May 6 2013 6:57PM Papa。
May 8 2013 6:50PM 木鸭梨餐吧(吴江路店)。
May 12 2013 5:39PM 锦江饭店锦福会。
May 19 2013 6:08PM 小南国(桂林路店)。
May 31 2013 8:39PM 江边城外烤全鱼(南京西路店)。
Jun 17 2013 6:24PM 静安小亭麻辣烫(吴江路店)。
Jun 22 2013 6:30PM 掌柜的店(亚龙店)。
Jun 27 2013 1:38PM 海宫炉端烧。
Jul 3 2013 12:46PM 中国银行(恒隆广场支行)。
Jul 4 2013 6:05PM 斯利美。
Jul 7 2013 6:15PM 禾绿回转寿司(吴江路店)。
Jul 7 2013 6:56PM 鲜芋仙(吴江路店)。
Jul 13 2013 6:10PM 顺风大酒店(闸北店)。
Jul 20 2013 11:04AM 安吉汽车生活广场。
Jul 20 2013 1:11PM 星巴克。
Jul 28 2013 6:58PM 葡京茶餐厅(吴江路店)。吃饭。。
Aug 3 2013 4:04PM 星怡会(无限度店)。吃饭。。
May 9 2012 9:39PM 贝儿多爸爸泡芙工房(吴江路店)。
May 12 2012 5:35PM 盛鸿楼。
May 13 2012 2:26PM 上海英豪汽车销售服务有限公司。
May 13 2012 3:27PM 上海名爵威仕华凯4s店。
May 19 2012 8:16AM 宝山区顾陈路公交教练场。
May 20 2012 4:46PM 沪唐专线。
May 22 2012 7:47AM 宝山区顾陈路公交教练场。
May 25 2012 7:08PM 拿渡麻辣香锅。
May 25 2012 7:39PM 金逸院线新恒星影城。
May 26 2012 8:00AM 宝山区顾陈路公交教练场。
May 27 2012 11:50AM 中国农业银行(控江路支行)。
May 27 2012 12:38PM 假日百货。
May 27 2012 2:08PM 贝儿多爸爸的泡芙工房(来福士店)。
May 27 2012 2:21PM 冰期时代(来福士店)。
May 28 2012 8:21AM 武定路泰兴路。
May 29 2012 12:00PM 厚味香辣馆(静安寺店)。
May 30 2012 6:31PM 西提牛排。
May 30 2012 8:50PM 927路静安寺站。
May 31 2012 8:35PM 三阳盛(延安路店)。
Jun 1 2012 8:33PM 中国工商银行(淮海中路第一支行)。
Jun 2 2012 8:04AM 宝山区顾陈路公交教练场。
Jun 3 2012 8:23AM 宝山区顾陈路公交教练场。
Jun 4 2012 8:34PM 三阳盛(延安路店)。
Jun 6 2012 8:33PM 中国工商银行(淮海中路第一支行)。
Jun 7 2012 8:34PM 三阳盛(延安路店)。
Jun 8 2012 8:35PM 三阳盛(延安路店)。
Jun 9 2012 12:20PM 大悦城·上海(Joy。
Jun 9 2012 12:22PM 贝尔多爸爸的泡芙(大悦城)。
Jun 9 2012 3:37PM 汤姆熊(大悦城店)。
Jun 9 2012 4:01PM 鲜芋仙(大悦城店)。
Jun 9 2012 4:55PM 敦煌小亭(大悦城店)。
Jun 10 2012 7:45AM 宝山区顾陈路公交教练场。
Jun 11 2012 12:36PM 交通银行北京西路营业厅。
Jun 11 2012 8:33PM 三阳盛(延安路店)。
Jun 12 2012 8:37AM 太和坊。
Jun 13 2012 8:36PM 三阳盛(延安路店)。
Jun 14 2012 8:34AM 太和坊。
Jun 14 2012 6:34PM 肯德基。
Jun 15 2012 6:40AM 襄阳公园。
Jun 15 2012 11:28AM 台州服务区(临海服务区)。
Jun 15 2012 2:20PM 仙溪漂流。
Jun 15 2012 6:14PM 鸿雁酒家。
Jun 15 2012 7:02PM 灵峰夜景。
Jun 16 2012 7:51AM 灵岩。
Jun 16 2012 8:17AM 小龙湫。
Jun 16 2012 11:40AM 鸿雁酒家。
Jun 17 2012 8:11AM 灵峰。
Jun 17 2012 12:19PM 鸿雁酒家。
Jun 17 2012 5:58PM G60沪昆高速枫泾服务区。
Jun 18 2012 5:50PM 初花。
Jun 19 2012 12:10PM 泰煌鸡(静安店)。
Jun 19 2012 8:36PM 三阳盛(延安路店)。
Jun 20 2012 6:33PM 现代生活餐厅。
Jun 20 2012 8:22PM 吴江路美食街。
Jun 20 2012 8:33PM DQ冰雪皇后(吴江店)。
Jun 20 2012 9:07PM 7-ELEVEN(丽都店)。
Jun 21 2012 7:27PM 马大姐烧烤店。
Jun 21 2012 10:00PM 19路唐山路公平路站。
Jun 22 2012 7:29AM 宝山区顾陈路公交教练场。
Jun 22 2012 1:54PM 苏宁电器(长宁路店)。
Jun 22 2012 2:52PM 永乐生活电器(中山公园店)。
Jun 22 2012 3:00PM LUYA酸奶坊(中山公园龙之梦店)。
Jun 23 2012 5:11PM 格澜国际大酒店。
Jun 23 2012 7:51PM 星巴克。
Jun 24 2012 7:41AM 宝山区顾陈路公交教练场。
Jun 25 2012 8:22AM 太和坊。
Jun 26 2012 8:38PM 三阳盛(延安路店)。
Jun 27 2012 7:26AM 宝山区顾陈路公交教练场。
Jun 27 2012 12:36PM 共富新村地铁站。
Jun 27 2012 1:48PM 中国工商银行(淮海中路第一支行)。
Jun 27 2012 8:30PM 85度C(成都店)。
Jun 27 2012 8:44PM 三阳盛(延安路店)。
Jun 27 2012 9:02PM 延安中路石门一路。
Jun 28 2012 12:00PM 海之幸(恒隆店)。
Jun 29 2012 8:58AM 新闸路1300号。
Jun 30 2012 5:30PM 跃民大酒店(西藏南路店)。
Jul 1 2012 8:02PM 华联超市。
Jul 2 2012 6:46PM 中山北路交通路。
Jul 3 2012 12:24PM 肯德基。
Jul 3 2012 8:33PM 三阳盛(延安路店)。
Jul 7 2012 12:11PM 中山北路交通路。
Jul 8 2012 7:26PM 中国石油梅园加油站。
Jul 8 2012 7:45PM 华联超市。
Jul 9 2012 8:40PM 三阳盛(延安路店)。
Jul 10 2012 6:04PM Big。
Jul 11 2012 10:39AM 延安高架内环高架。
Jul 11 2012 10:51AM 上海虹桥国际机场。
Jul 11 2012 11:42AM G2京沪G42沪蓉高速江桥收费站。
Jul 11 2012 12:47PM 金谷農莊。
Jul 11 2012 3:18PM G2京沪G42沪蓉高速花桥收费站。
Jul 12 2012 10:54AM 太和坊。
Jul 13 2012 12:22PM 麦当劳(世贸商都店)。
Jul 13 2012 6:33PM 玲珑鱼坊。
Jul 14 2012 11:30AM 宝山区顾陈路公交教练场。
Jul 15 2012 12:49PM 龙吴进口果蔬批发市场。
Jul 15 2012 3:08PM 东湾小区。
Jul 15 2012 6:05PM 小食堂。
Jul 16 2012 12:07PM 黄记桂林米粉店(西康路店)。
Jul 16 2012 8:35PM 三阳盛(延安路店)。
Jul 17 2012 7:11AM 宝山区顾陈路公交教练场。
Jul 18 2012 9:13AM 南阳路粢饭团。
Jul 18 2012 6:24PM 厚味香辣馆(静安寺店)。与。
Jul 18 2012 8:28PM 927路静安寺站。
Jul 19 2012 11:45AM 静安小亭麻辣烫(吴江路店)。
Jul 21 2012 5:49PM 翠蜓轩中国餐厅(延安西路店)。
Jul 22 2012 8:59AM 文宝苑。
Jul 22 2012 6:03PM 沪碟•汇味馆(新村路店)。
Jul 23 2012 9:38AM 南阳路粢饭团。
Jul 23 2012 8:38PM 新湖明珠城。
Jul 24 2012 12:20PM 好德便利(北京店)。
Jul 24 2012 7:32PM 红宝石(吴江店)。
Jul 26 2012 12:02PM 东北四季饺子王(西康店)。
Jul 26 2012 6:23PM 倍乐创意韩国料理。
Jul 27 2012 6:16PM 中山北路交通路。
Jul 28 2012 5:44PM 玲龙阁(铜仁路店)。
Jul 28 2012 8:51PM 小胖龙虾。
Jul 31 2012 7:46PM 罗贝拉冰淇淋(淮海店)。
Aug 2 2012 9:32AM 南阳路粢饭团。
Aug 3 2012 11:38AM 湘粹。
Aug 4 2012 12:38PM 阿迪达斯(飞洲店)。
Aug 4 2012 3:33PM 百盛购物中心(淮海店)。
Aug 4 2012 3:56PM 麦当劳(新华联店)。
Aug 7 2012 6:24PM 御锅坊。
Aug 7 2012 8:34PM 长征医院。
Aug 8 2012 6:20PM 华联超市。
Aug 9 2012 9:10AM 南阳路粢饭团。
Aug 9 2012 8:34PM 中国石化加油站。
Aug 10 2012 8:50AM 太和坊。
Aug 11 2012 9:43AM 农工商(打浦店)。
Aug 11 2012 11:17AM 科学会堂国际会议厅。
Aug 11 2012 12:16PM 一品香汤包馆。
Aug 13 2012 8:34PM 三阳盛(延安路店)。
Aug 14 2012 6:16PM 西康路北京西路公交站。
Aug 15 2012 10:20AM 仙乐斯广场。
Aug 15 2012 11:56AM 永和大王(西康路店)。
Aug 16 2012 11:56AM 弄堂小馄饨。
Aug 16 2012 12:49PM Denny。
Aug 16 2012 8:23PM 三阳盛(延安路店)。
Aug 17 2012 8:58AM 中国银行(闸北支行)。
Aug 17 2012 12:04PM 永福苏州汤包馆。
Aug 17 2012 12:27PM 肯德基。
Aug 17 2012 6:39PM 北万新(淮海店)。
Aug 17 2012 8:27PM 三阳盛(延安路店)。
Aug 18 2012 9:21AM 延长路地铁站。
Aug 18 2012 9:44AM 翔殷路隧道。
Aug 18 2012 9:55PM 上海歌城(淞沪路店)。
Aug 19 2012 11:34AM 科学会堂国际会议厅。
Aug 19 2012 5:29PM 粤珍轩(淮海路店)。
Aug 19 2012 6:57PM 复兴公园。
Aug 21 2012 12:29PM 永福苏州汤包馆。
Aug 21 2012 8:28PM 三阳盛(延安路店)。
Aug 22 2012 8:16PM 中山北路交通路。
Aug 23 2012 12:00PM 黄记桂林米粉店(西康路店)。
Aug 23 2012 7:28PM 肯德基。
Aug 23 2012 8:20PM 全家便利(梅园路店)。
Aug 24 2012 12:17PM 湘粹。
Aug 25 2012 2:11PM 聚源大厦。
Aug 25 2012 3:06PM 旺旺大厦。
Aug 26 2012 11:17AM 光明村大酒店。
Aug 26 2012 5:40PM 粤珍轩(淮海路店)。
Aug 27 2012 11:57AM 上海国宾医疗中心。
Aug 27 2012 8:45PM 中山北路交通路车站。
Aug 29 2012 8:32PM 三阳盛(延安路店)。
Aug 30 2012 11:56AM 美琪桂林米粉。
Aug 30 2012 6:49PM 中山北路交通路。
Aug 31 2012 11:40AM Coco咖喱屋。
Aug 31 2012 12:44PM 上海银行(南京西路支行)。
Sep 1 2012 3:34PM 静安体育中心游泳馆。
Sep 1 2012 6:03PM 萨莉亚(站太店)。
Sep 1 2012 7:33PM 鲜芋仙(吴江路店)。
Sep 1 2012 8:02PM 环艺电影城。
Sep 2 2012 9:32PM 嘉里不夜城。
Sep 3 2012 12:12PM 永福苏州汤包馆。
Sep 3 2012 8:14PM 三阳盛(延安路店)。
Sep 4 2012 8:38PM 黄陂南路地铁站。
Sep 5 2012 5:57PM 西康路北京西路公交站。
Sep 6 2012 8:56AM 静安区妇幼保健所。
Sep 6 2012 12:00PM 中国银行(南京西路第三支行)。
Sep 6 2012 12:36PM 麦当劳(中信泰富店)。
Sep 6 2012 8:14PM 三阳盛(延安路店)。
Sep 7 2012 7:07PM 萨莉亚(站太店)。
Sep 7 2012 10:01PM 中油梅山。
Sep 8 2012 4:38PM 星巴克。
Sep 8 2012 6:26PM 大食代(来福士店)。
Sep 8 2012 7:27PM 凯德·来福士广场(Raffles。
Sep 8 2012 8:17PM 冰期时代(迪美店)。
Sep 10 2012 8:21PM 三阳盛(延安路店)。
Sep 11 2012 8:21PM 三阳盛(延安路店)。
Sep 12 2012 12:07PM 全家便利(北京西路三店)。
Sep 12 2012 7:10PM 中山北路交通路。
Sep 13 2012 8:14PM 三阳盛(延安路店)。
Sep 14 2012 8:22PM 三阳盛(延安路店)。
Sep 15 2012 9:29AM 大富贵酒楼(总店)。
Sep 15 2012 10:10AM 43/64/65/89/109/144路南浦大桥终点站。
Sep 15 2012 5:29PM 外婆家(818广场店)。
Sep 16 2012 12:31PM 果留仙(来福士店)。
Sep 16 2012 1:28PM 3Q脆皮鸡排(福州路店)。
Sep 16 2012 2:12PM 国拍行。
Sep 16 2012 2:19PM 外滩(The。
Sep 17 2012 12:03PM 永福苏州汤包馆。
Sep 18 2012 8:32PM 联华快客便利(大沽店)。
