Sep 22 2012 10:45AM 霓虹儿童广场(普安路店)。
Sep 22 2012 10:45AM 霓虹儿童广场(普安路店)。
Sep 23 2012 12:52PM Margareto玛格丽兔。
Sep 28 2012 1:48PM 新旺茶餐厅(无限度店)。
Sep 29 2012 4:24PM 名人购物中心。
Sep 30 2012 5:00PM Margareto玛格丽兔。
Oct 2 2012 12:39PM Margareto玛格丽兔。
Oct 4 2012 2:38PM Margareto玛格丽兔。
Oct 4 2012 5:58PM 天上来大酒店(兰溪路店)。
Oct 5 2012 6:24PM 大家乐(名人广场)。
Oct 7 2012 5:00PM Kafelaku。
Oct 8 2012 5:55PM 便所欢乐主题餐厅。
Oct 11 2012 3:00PM 新旺茶餐厅(无限度店)。
Oct 12 2012 12:43PM 南翔地铁站。
Oct 13 2012 4:16PM 穹六人间。
Oct 14 2012 6:02PM IMAGO我格广场。
Oct 15 2012 4:08PM 大众书局(福州路店)。
Oct 16 2012 6:57AM 南翔地铁站。
Oct 17 2012 6:24PM 老半斋。
Oct 17 2012 7:03PM 大众书局(福州路店)。
Oct 20 2012 5:32PM 盈田盈粥庄(羽山路店)。
Oct 23 2012 8:15AM 恒通驾校。
Oct 28 2012 12:46PM 南翔地铁站。
Nov 1 2012 7:28PM 博纳银兴国际影城。
Nov 5 2012 4:23PM 桐庐海博大酒店。
Nov 9 2012 9:03AM 星巴克。
Nov 14 2012 11:56AM 霓虹儿童广场(金汇店)。
Nov 16 2012 8:21PM 满记甜品(九百店)。
Nov 19 2012 8:24AM 恒通驾校。
Nov 20 2012 2:04PM 新旺茶餐厅(无限度店)。
Nov 20 2012 4:42PM 星巴克。
Nov 20 2012 6:35PM 健康煮(豫园店)。
Nov 20 2012 8:30PM 星巴克。
Nov 23 2012 6:04PM UME新天地国际影城。
Nov 23 2012 8:09PM 星巴克。
Nov 23 2012 9:13PM 斗香园(越洋店)。
Dec 7 2012 12:44PM 新旺茶餐厅(无限度店)。
Dec 7 2012 7:46PM CGV星星国际影城(上海大华店)。
Dec 9 2012 7:59PM 我爱鱼头。
Dec 11 2012 1:51PM 新旺茶餐厅(无限度店)。
Dec 13 2012 3:23PM 新旺茶餐厅(无限度店)。我是来下午茶的。
Dec 17 2012 10:34AM 上海苏堤春晓名苑。
Dec 17 2012 12:51PM 海底捞火锅店(长寿路店)。
Dec 18 2012 3:59PM 霓虹儿童广场(金汇店)。
Dec 21 2012 12:58PM 上海苏堤春晓名苑。
Dec 23 2012 6:14PM 瑞福园(茂名店)。
Dec 25 2012 2:00PM 霓虹儿童广场(普安路店)。
Dec 27 2012 1:47PM 霓虹儿童广场(普安路店)。
Dec 27 2012 2:15PM 新旺茶餐厅(无限度店)。
Dec 30 2012 6:51PM 锦珍阁。
Dec 31 2012 1:48PM 霓虹儿童广场(普安路店)。
Jan 1 2013 12:40PM 霓虹儿童广场(金汇店)。
Jan 4 2013 12:03PM 味千拉面(武宁路店)。
Jan 4 2013 5:16PM 宠儿宠物（PETIN）。
Jan 4 2013 6:15PM 和民居食屋(我格广场店)。
Jan 4 2013 7:35PM 鲜芋仙(新会店)。
Jan 5 2013 12:03PM 霓虹儿童广场(金汇店)。
Jan 6 2013 10:29AM 上海苏堤春晓名苑。
Jan 6 2013 2:05PM 德兴馆(金陵路店)。
Jan 8 2013 1:35PM 三商巧福(亚龙广场店)。
Jan 12 2013 8:12PM 宠儿宠物（PETIN）。
Jan 13 2013 12:29PM 霓虹儿童广场(金汇店)。
Jan 16 2013 11:24AM 70后饭吧(常德路店)。
Jan 16 2013 6:38PM 新南华(天山店)。
Jan 18 2013 7:25PM 宠儿宠物（PETIN）。
Jan 22 2013 1:45PM 新旺茶餐厅(无限度店)。
Jan 29 2013 6:19PM 仁川机场免税店。
Jan 30 2013 5:43PM 慧丰大酒店。
Feb 1 2013 1:40PM 新旺茶餐厅(无限度店)。
Feb 2 2013 1:18PM 三商巧福(乐虹坊店)。
Feb 5 2013 2:08PM 近又日本料理。
Feb 9 2013 9:58AM 宠儿宠物（PETIN）。
Feb 16 2013 9:42AM 霓虹儿童广场(金汇店)。
Feb 18 2013 2:18PM 上海苏堤春晓名苑。
Feb 21 2013 3:47PM Wagas(无限度广场店)。
Feb 21 2013 7:25PM 海底捞火锅店(长寿路店)。
Feb 23 2013 5:51PM 天上来大酒店(兰溪路店)。与。
Feb 24 2013 8:25PM 小黑蚝情(安远路店)。
Feb 24 2013 8:40PM 小黑蚝情(安远路店)。
Mar 2 2013 5:25PM 凯德·来福士广场(Raffles。
Mar 2 2013 6:12PM PANKOO釜山料理(来福士店)。
Mar 4 2013 5:35PM 70后饭吧(常德路店)。
Mar 5 2013 11:24AM 霓虹儿童广场(武夷路店)。
Mar 7 2013 1:53PM 新旺茶餐厅(无限度店)。
Mar 8 2013 6:21PM Kafelaku。
Mar 9 2013 3:01PM 新旺茶餐厅(无限度店)。
Mar 13 2013 3:30PM Margareto玛格丽兔。
Mar 13 2013 4:25PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 13 2013 4:30PM 表叔茶餐厅。
Mar 13 2013 5:25PM 上海苏堤春晓名苑。
Mar 17 2013 7:05PM 汤姆熊(大悦城店)。
Mar 19 2013 1:07PM 新旺茶餐厅(无限度店)。
Mar 22 2013 4:31PM 胖达人手感烘焙。
Mar 22 2013 5:17PM 港丽餐厅(宏伊店)。
Mar 23 2013 3:00PM 新旺茶餐厅(无限度店)。
Mar 25 2013 2:00PM 新旺茶餐厅(无限度店)。
Apr 1 2013 8:38PM 西九巷咖啡(长宁龙之梦店)。
Apr 3 2013 3:11PM 三商巧福(亚龙广场店)。
Apr 4 2013 7:53PM 我爱我汤(陕西北路店)。
Apr 7 2013 1:19PM 三商巧福(亚龙广场店)。
Apr 8 2013 2:09PM 36路公交车。。公交物语。
Apr 10 2013 2:27PM 几分甜。
Apr 11 2013 3:15PM Margareto玛格丽兔。
Apr 11 2013 9:08PM 哈根达斯(新天地店)。
Apr 12 2013 8:20AM 星巴克。
Apr 12 2013 10:34AM 恒基名人购物中心。
Apr 12 2013 5:02PM 新天地广场。
Apr 15 2013 1:31PM 57℃湘(无限度广场店)。
Apr 15 2013 5:55PM 广州蕉叶(香港广场店)。
Apr 16 2013 12:57PM 上海苏堤春晓名苑。
Apr 17 2013 11:07AM 共青国家森林公园(Gongqing。
Apr 17 2013 5:31PM 糕福奇(壹丰广场店)。
Apr 18 2013 11:58AM 港汇恒隆广场(Grand。
Apr 18 2013 12:23PM 港丽餐厅(港汇店)。
Apr 18 2013 2:12PM nespresso胶囊咖啡机专卖。
Apr 22 2013 3:53PM 上海苏堤春晓名苑。
Apr 22 2013 5:37PM 宠儿宠物（PETIN）。
Apr 23 2013 5:19PM 上海苏堤春晓名苑。
Apr 25 2013 9:19AM 上海新国际博览中心(Shanghai。
Apr 29 2013 12:19PM Margareto玛格丽兔。
Apr 30 2013 4:12PM 天天周末(斜土路店)。
May 5 2013 11:43AM 王朝大酒店(徐汇店)。与。
May 5 2013 3:58PM 桐庐海博大酒店。
May 7 2013 4:26PM 上海苏堤春晓名苑。
May 11 2013 6:29PM Margareto玛格丽兔。
May 12 2013 9:45AM 霓虹儿童广场(普安路店)。
May 13 2013 6:19PM 家乐福(武宁店)。
May 15 2013 5:36PM 真吴记时尚火锅。
May 15 2013 6:28PM 徹思叔叔烘焙工房(久光店)。
May 16 2013 3:44PM 上海绿地宝仕汽车销售服务有限公司。
May 18 2013 12:54PM 玲珑小镇。
May 19 2013 5:59PM 新元素(新天地店)。
May 21 2013 5:32PM Mo-Mo牧场。
Jun 3 2013 11:26AM 新旺茶餐厅(无限度店)。
Jun 18 2013 5:00PM 鲜鱼坊(梅川店)。
Jun 22 2013 1:44PM 吞云小莳(大华店)。
Jun 30 2013 2:14PM 新旺茶餐厅(无限度店)。
Jul 8 2013 11:36AM 新旺茶餐厅(无限度店)。
Jul 9 2013 11:49AM 月星•环球港。
Jul 9 2013 1:33PM 凯鲜面坊。
Jul 9 2013 3:17PM 满记甜品(月星环球港店)。我就是那种看到就忍不住要吃但吃了又不愿意买卡的人。
Jul 11 2013 7:07PM 小辉哥火锅(环球港店)。
Jul 11 2013 8:26PM 海上国际影城(环球港店)。
Jul 13 2013 12:20PM 六佰碗(江宁路店)。
Jul 15 2013 12:56PM 家乐福(武宁店)。
Jul 16 2013 11:44AM 白木屋居酒屋(百联世茂店)。
Jul 17 2013 11:24AM 星巴克。
Jul 17 2013 12:19PM 梧桐小镇(龙之梦店)。
Jul 18 2013 12:17PM 上海新国际博览中心(Shanghai。
Jul 18 2013 2:22PM 浦东嘉里城(Kerry。
Jul 20 2013 7:46PM 松板烤肉。
Aug 5 2013 12:56PM 海底捞火锅店(长寿路店)。吃饭。。
Aug 8 2013 12:38PM 小辉哥火锅。吃饭。。
Mar 11 2012 11:07PM 上海苏堤春晓名苑。
Mar 14 2012 8:30AM 40路。
Mar 19 2012 9:33AM 上海苏堤春晓名苑。
Mar 19 2012 11:47AM 长寿路叶家宅路公交车站。
Mar 24 2012 8:58AM 上海苏堤春晓名苑。
Mar 31 2012 9:33AM 上海苏堤春晓名苑。
Apr 7 2012 10:14AM 上海苏堤春晓名苑。
Apr 8 2012 1:50PM 上海苏堤春晓名苑。
Apr 8 2012 2:09PM 贡茶龙之梦店。
Apr 8 2012 5:42PM 本家韩国料理(吴中路店)。
Apr 14 2012 8:05PM CGV星星国际影城(上海大华店)。
Apr 21 2012 5:22PM 陌生人火锅餐厅(长宁龙之梦店)。
Apr 23 2012 7:49AM 上海虹桥火车站。
Apr 23 2012 10:12AM 杭州火车站(城站火车站)。
Apr 25 2012 6:25AM 桐庐海博大酒店。
May 1 2012 2:35PM 上海苏堤春晓名苑。
May 1 2012 7:19PM 上海东方艺术中心-音乐厅(Shanghai。
May 9 2012 10:42PM 博纳银兴国际影城。
May 12 2012 4:50PM 人民公园。
May 13 2012 12:50AM 避风塘茶楼(武宁路店)。
May 18 2012 7:56PM 星巴克。
May 19 2012 7:35PM 梦工厂汽车电影。
May 19 2012 10:28PM 汽车梦工厂。
May 20 2012 10:36AM 上海苏堤春晓名苑。
May 20 2012 4:35PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 20 2012 5:58PM 赤坂亭(长宁龙之梦店)。
May 22 2012 9:18AM 华景大厦。
May 25 2012 7:07AM 上海苏堤春晓名苑。
May 25 2012 10:40AM Mothercare(无限度店)。
May 25 2012 1:18PM 上海苏堤春晓名苑。
May 26 2012 4:57PM 星巴克。
May 26 2012 6:30PM 汉舍中国菜馆(889广场店)。
May 27 2012 1:14PM BLT超市(悦达889广场店)。
May 27 2012 5:52PM 亚新生活广场。
May 28 2012 7:39AM 中山公园地铁站。
May 28 2012 10:08AM 上海虹桥火车站。
May 28 2012 2:47PM 桐庐海博大酒店。
May 29 2012 6:02AM 桐庐海博大酒店。
May 29 2012 7:06PM 上海苏堤春晓名苑。
May 31 2012 2:09PM 上海苏堤春晓名苑。
Jun 1 2012 10:31PM CGV星星国际影城(上海大华店)。
Jun 7 2012 4:35PM 家乐福(武宁店)。
Jun 8 2012 10:15AM 家乐福(武宁店)。
Jun 12 2012 1:43PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 12 2012 2:43PM 凯德·来福士广场(Raffles。
Jun 12 2012 3:31PM 正大广场(Super。
Jun 12 2012 4:55PM 代官山(正大店)。
Jun 12 2012 8:13PM 国金百丽宫影院。
Jun 15 2012 1:44PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 18 2012 2:16PM 上海苏堤春晓名苑。
Jun 19 2012 6:25PM 宝珠奶酪(嘉里城店)。
Jun 20 2012 1:54PM 一茶一座(调频1店)。
Jun 20 2012 2:15PM 上海苏堤春晓名苑。
Jun 30 2012 2:53PM Wagas沃歌斯(无限度广场店)。
Jul 2 2012 11:32AM 百安居(普陀店)。
Jul 2 2012 3:27PM 上海苏堤春晓名苑。
Jul 3 2012 5:12PM 鼎辣重庆老火锅。
Jul 4 2012 2:17PM 上海苏堤春晓名苑。
Jul 10 2012 11:36AM 霓虹儿童广场(普安路店)。
Jul 10 2012 12:36PM 新旺茶餐厅(无限度店)。
Jul 12 2012 4:03PM 家乐福(武宁店)。
Jul 13 2012 9:00AM 霓虹儿童广场(普安路店)。
Jul 13 2012 9:59PM 霓虹儿童广场(普安路店)。
Jul 14 2012 11:18AM Margareto玛格丽兔。
Jul 15 2012 3:37PM Margareto玛格丽兔。
Jul 16 2012 10:04AM Margareto玛格丽兔。
Jul 17 2012 9:44AM 霓虹儿童广场(普安路店)。
Jul 18 2012 9:58AM Margareto玛格丽兔。
Jul 20 2012 10:52PM 上海苏堤春晓名苑。
Jul 21 2012 8:28AM 上海苏堤春晓名苑。
Jul 21 2012 3:00PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 21 2012 11:13PM 上海苏堤春晓名苑。
Jul 22 2012 10:18PM 上海苏堤春晓名苑。
Jul 23 2012 9:23AM Margareto玛格丽兔。
Jul 24 2012 9:23AM 霓虹儿童广场(普安路店)。
Jul 27 2012 10:08AM Margareto玛格丽兔。
Jul 28 2012 9:00AM 霓虹儿童广场(普安路店)。
Aug 4 2012 11:45AM Margareto玛格丽兔。
Aug 4 2012 8:19PM 尚一汤(无限度店)。
Aug 5 2012 12:31PM 新旺茶餐厅(无限度店)。
Aug 5 2012 5:46PM 上海苏堤春晓名苑。
Aug 6 2012 3:21PM Margareto玛格丽兔。
Aug 8 2012 12:37PM 尚一汤(无限度店)。
Aug 8 2012 3:58PM 上海苏堤春晓名苑。
Aug 9 2012 12:26PM 霓虹儿童广场(普安路店)。
Aug 10 2012 8:06PM 国泰电影院(Cathay。
Aug 11 2012 5:55PM 松阪烧烤。
Aug 12 2012 7:24PM 新辣道鱼火锅(星游城店)。
Aug 14 2012 12:54PM Margareto玛格丽兔。
Aug 14 2012 6:54PM 日月光中心广场。
Aug 16 2012 10:47PM 上海苏堤春晓名苑。
Aug 17 2012 12:33PM Margareto玛格丽兔。
Aug 19 2012 1:37PM Margareto玛格丽兔。
Aug 22 2012 6:46PM 满记甜品(日月光店)。
Aug 29 2012 1:29PM 新旺茶餐厅(无限度店)。
Sep 7 2012 5:35PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 14 2012 6:39PM 海底捞火锅店(打浦路店)。
Sep 16 2012 10:18AM Margareto玛格丽兔。
