Sep 20 2012 12:38PM 洁而精川菜馆。
Sep 21 2012 10:42AM 中环广场。
Sep 21 2012 1:04PM 火山碳烤鱼(复兴店)。
Sep 22 2012 4:37PM 七欣天。
Sep 22 2012 6:03PM 金山体育中心。与。
Sep 22 2012 7:53PM 金山体育中心。
Sep 20 2012 12:38PM 洁而精川菜馆。
Sep 21 2012 10:42AM 中环广场。
Sep 21 2012 1:04PM 火山碳烤鱼(复兴店)。
Sep 22 2012 4:37PM 七欣天。
Sep 22 2012 6:03PM 金山体育中心。与。
Sep 22 2012 7:53PM 金山体育中心。
Sep 23 2012 4:28PM 味千拉面(大宁店)。
Sep 26 2012 9:08PM 外婆家(调频壹广场店)。
Sep 27 2012 12:50PM 广州蕉叶(香港广场店)。
Sep 28 2012 12:08PM 广州蕉叶(香港广场店)。
Sep 28 2012 5:53PM 中环广场。
Sep 28 2012 6:55PM 香炫阁。
Sep 28 2012 7:35PM 虹口足球场。
Sep 28 2012 7:40PM 虹口足球场北看台。
Sep 28 2012 7:40PM 虹口足球场北看台。
Sep 29 2012 12:31PM 久光百货。
Sep 30 2012 12:20AM Spring。
Sep 30 2012 10:26AM Parkside。
Sep 30 2012 6:12PM 和源祥邸·珑庭。
Oct 1 2012 11:28AM 久光百货。
Oct 1 2012 6:55PM 捷泉大酒店(保德路店)。
Oct 2 2012 9:16AM 湖州长兴。
Oct 2 2012 6:05PM 九华山秀华山庄。
Oct 3 2012 11:51AM 九华山小天台。
Oct 3 2012 5:33PM 九华山放生池。
Oct 4 2012 11:59AM 宁马高速。
Oct 4 2012 7:45PM 汉泰东南亚风味餐厅(武宁店)。
Oct 6 2012 2:36PM 大宁国际商业广场。
Oct 7 2012 2:26PM Spring。
Oct 10 2012 9:10AM 易买得(长江店)。
Oct 11 2012 7:01PM 厚味香辣馆(静安寺店)。
Oct 12 2012 7:53PM 和源祥邸·珑庭。
Oct 13 2012 11:22AM 大宁灵石公园。
Oct 13 2012 2:58PM 吴记老锅底麻辣火锅(大宁店)。
Oct 13 2012 10:57PM 和源祥邸·珑庭。
Oct 14 2012 3:47PM 太平湖绿地。
Oct 16 2012 3:55PM 中环广场。
Oct 17 2012 3:37PM 百联中环购物广场。
Oct 19 2012 6:26PM 久光百货。
Oct 19 2012 7:14PM 小南国日式烧烤(久光店)。
Oct 20 2012 4:35PM 和源祥邸·珑庭。
Oct 20 2012 6:06PM 和记小菜(百联中环店)。
Oct 20 2012 8:01PM 虹口足球场。
Oct 21 2012 10:55AM 人民公园。
Oct 21 2012 12:42PM 望湘园(人民广场店)。
Oct 21 2012 5:08PM 有名糖。
Oct 23 2012 12:50PM 阿利与艾德咖啡西餐厅(淮太店)。
Oct 25 2012 6:12PM 久光百货超市。
Oct 26 2012 3:22PM 中环广场。
Oct 27 2012 9:31AM 爱儿婴童SPA。
Oct 27 2012 11:36AM 外婆的小菜。
Oct 27 2012 1:30PM 巴黎春天(淞沪路五角场店)。与。
Oct 28 2012 11:03AM 星巴克。
Oct 28 2012 2:43PM PANKOO釜山料理(长风景畔广场店)。
Oct 29 2012 8:26AM 同济大学附属口腔医院。
Oct 30 2012 6:28PM 838路公交车静安寺站。
Oct 31 2012 8:05AM 上海火车站南广场。
Oct 31 2012 10:58AM 常州恐龙园温泉酒店。
Oct 31 2012 3:18PM 大城小爱。
Oct 31 2012 6:39PM 长兴楼。
Nov 1 2012 2:40PM 常州中华恐龙园。
Nov 1 2012 4:09PM 常州火车站。
Nov 1 2012 6:26PM 鹤舞。
Nov 1 2012 7:50PM 久光百货。
Nov 1 2012 7:52PM Coach(久光百货精品店)。
Nov 2 2012 11:58AM 味千拉面(118店)。
Nov 3 2012 12:53PM 西贝西北菜(虹口龙之梦店)。
Nov 3 2012 3:27PM 虹口足球场。与。
Nov 3 2012 4:35PM 虹口足球场北看台。与。
Nov 3 2012 8:12PM 避风塘(大宁国际店)。
Nov 5 2012 11:25AM 上海虹桥国际机场T2航站楼。
Nov 5 2012 2:44PM 北京首都国际机场T2航站楼。
Nov 6 2012 8:14AM 北京丽都维景酒店。
Nov 6 2012 8:02PM 口福居火锅(霄云路店)。
Nov 6 2012 9:16PM 世纪联华(双井店)。
Nov 7 2012 11:40AM 玛氏。
Nov 7 2012 7:15PM 花家怡园(世茂大厦店)。
Nov 8 2012 8:34AM 北京丽都维景酒店。
Nov 8 2012 7:53PM 北京首都国际机场T3航站楼。
Nov 8 2012 10:39PM 虹桥机场T2国内到达。
Nov 9 2012 9:58AM 南北高架路共江路匝道。
Nov 9 2012 5:49PM 鲜芋仙(嵩山路店)。
Nov 10 2012 9:20AM 城隍庙小吃世界(宜川路店)。
Nov 11 2012 11:12AM 和平公园。
Nov 11 2012 1:53PM 避风堂大悦城店。
Nov 11 2012 3:40PM 大悦城·上海(Joy。
Nov 13 2012 5:41PM 黄陂南路地铁站。
Nov 14 2012 8:27AM 麦当劳(静安寺店)。
Nov 14 2012 1:17PM 中环广场。
Nov 15 2012 7:51PM 57℃湘(无限度广场店)。
Nov 16 2012 10:24PM 和源祥邸·珑庭。
Nov 17 2012 12:45PM 普陀早教中心。
Nov 18 2012 12:52PM 江边城外巫山烤全鱼(大宁店)。
Nov 19 2012 1:33PM 星巴克。
Nov 19 2012 4:17PM 易买得(长江店)。
Nov 19 2012 9:35PM 鸿力公寓。
Nov 20 2012 11:02AM 星巴克。
Nov 20 2012 1:20PM 查餐厅(思南路店)。
Nov 21 2012 4:32PM 农工商(118广场店)。
Nov 21 2012 8:27PM 和源祥邸·珑庭。
Nov 22 2012 3:09PM 多佐茶饮。
Nov 23 2012 9:35PM 和源祥邸·珑庭。
Nov 24 2012 2:14PM 永琪美容美发。
Nov 24 2012 6:28PM 神旺大酒店。
Nov 25 2012 12:49PM 鹿澄舫。
Nov 25 2012 3:48PM 环秀晓筑度假村。
Nov 30 2012 11:47PM 和源祥邸·珑庭。
Dec 1 2012 8:23AM 和源祥邸·珑庭。
Dec 1 2012 12:18PM 上海浦东国际机场T2航站楼。
Dec 1 2012 4:56PM 三亚凤凰国际机场国内到达。
Dec 1 2012 7:05PM 友谊社区下岗职工海鲜广场。
Dec 2 2012 7:37AM 三亚天鸿度假村。
Dec 2 2012 11:01AM 非诚勿扰取景点。
Dec 3 2012 5:33PM 老客缘海鲜加工店。
Dec 3 2012 6:36PM hillton。
Dec 4 2012 8:13AM hillton。
Dec 4 2012 12:23PM 蜈支洲岛。
Dec 4 2012 9:47PM CDF三亚免税店。
Dec 5 2012 5:35PM 三亚凤凰机场候机厅。
Dec 5 2012 10:59PM 浦东机场T1国内到达。
Dec 6 2012 9:20AM 爱康国宾体检中心(商城路店)。
Dec 6 2012 10:13PM 和源祥邸·珑庭。
Dec 7 2012 8:59PM 大宁国际商业广场。
Dec 7 2012 9:18PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 8 2012 6:40PM 57℃湘(无限度广场店)。
Dec 8 2012 10:10PM 东方罗玛经典浴场。
Dec 9 2012 1:49PM 930私房菜(灵石路店)。
Dec 10 2012 2:07PM 星巴克。
Dec 10 2012 8:00PM 鸿力公寓。
Dec 11 2012 12:57PM 招商银行(淮中支行)。
Dec 12 2012 11:58AM 太平湖绿地广场。
Dec 12 2012 9:44PM 尚宫按摩。
Dec 13 2012 6:09PM 久光百货超市。
Dec 14 2012 3:01PM 香黛广场。
Dec 15 2012 9:06AM 城隍庙小吃世界(宜川路店)。
Dec 15 2012 5:42PM 绿野仙踪。
Dec 15 2012 9:24PM 玉泉湖足道会所。
Dec 16 2012 11:13AM 童康儿童体检。
Dec 16 2012 12:25PM 重庆刘一手(田林路店)。
Dec 16 2012 7:06PM 揽香川菜馆(中山公园店)。
Dec 17 2012 12:17PM 广州蕉叶(香港广场店)。
Dec 18 2012 10:43PM 鸿力公寓。
Dec 19 2012 10:00AM 百联中环购物广场。
Dec 19 2012 6:17PM 专剪坊。
Dec 20 2012 7:51AM 虹桥机场T2国内出发。
Dec 20 2012 11:58AM 宝安机场B楼国内到达。
Dec 20 2012 6:57PM Times。
Dec 20 2012 7:44PM 翠园(铜锣湾广场店)。
Dec 20 2012 9:48PM 銅鑼灣。
Dec 21 2012 10:39AM 香港海洋公園。
Dec 21 2012 12:27PM 動感快車。
Dec 21 2012 7:55PM 旺角波鞋街。
Dec 21 2012 11:27PM 香港銅鑼灣智选假日酒店。
Dec 22 2012 3:30PM 港鐵紅磡站。
Dec 22 2012 8:10PM 宝安机场B楼国内出发。
Dec 22 2012 8:52PM 深圳宝安国际机场停机坪。
Dec 23 2012 12:09AM 虹桥机场2号航站楼出租车候车点。
Dec 24 2012 12:38PM 鲜得来排骨年糕(雁荡店)。
Dec 25 2012 3:06PM 中环广场。
Dec 26 2012 4:59PM 中环广场。
Dec 27 2012 12:04PM 妯娌老鸭粉丝(百联中环店)。
Dec 27 2012 3:19PM 静安寺地铁站。
Dec 28 2012 2:55PM 太平洋百货(淮海店)。
Dec 29 2012 7:10PM 一品全大酒店(万里店)。
Dec 29 2012 10:46PM 凯德·龙之梦购物中心(虹口广场)。
Dec 30 2012 2:08PM 星巴克。
Dec 30 2012 6:41PM 和记小菜精菜坊(大宁店)。
Dec 31 2012 8:53AM 中环广场。
Dec 31 2012 6:52PM 新人人酒楼。
Dec 31 2012 8:41PM 小南国海之源日式温泉(万里店)。
Jan 1 2013 5:18PM 宁泰馨苑。
Jan 1 2013 6:30PM 豪龙阁舟山渔村(宜川路店)。与。
Jan 2 2013 1:14PM 泰州春兰国宾馆。
Jan 3 2013 2:41PM G15沈海高速太仓沙溪服务区。
Jan 3 2013 7:30PM 和源祥邸·珑庭。
Jan 4 2013 7:01PM 和源祥邸·珑庭。
Jan 5 2013 7:37PM 和源祥邸·珑庭。
Jan 6 2013 5:12PM 中环广场。
Jan 6 2013 9:45PM 鸿力公寓。
Jan 7 2013 6:23PM 龙之道保健养生会所(番禺路店)。
Jan 8 2013 6:54PM 鸿力公寓。
Jan 9 2013 10:32AM 中环广场。
Jan 10 2013 6:19PM 新招鲜营养鸡窝。
Jan 11 2013 1:01PM 招商银行(淮中支行)。
Jan 11 2013 7:16PM 和源祥邸·珑庭。
Jan 12 2013 6:47PM 宜家家居IKEA(徐汇商场)。
Jan 12 2013 7:27PM 东林小厨(田林店)。
Jan 14 2013 1:42PM GAP(淮海中路香港广场店)。
Jan 15 2013 7:32PM 鸿力公寓。
Jan 16 2013 7:57PM 鸿力公寓。
Jan 17 2013 9:28PM 鸿力公寓。
Jan 18 2013 12:06PM 顶特勒粥面馆。
Jan 18 2013 12:44PM 鲜芋仙(嵩山路店)。
Jan 19 2013 12:18PM 知味观。
Jan 20 2013 2:31PM 蝶翠轩(大宁店)。
Jan 21 2013 6:53PM 中环广场。
Jan 22 2013 2:37PM 中环广场。
Jan 23 2013 1:32PM 锦沧文华大酒店。
Jan 26 2013 12:54PM 虹口足球场。
Jan 26 2013 1:05PM 绿野仙踪。
Jan 27 2013 12:02PM 湘乐汇(虹口龙之梦店)。
Jan 29 2013 12:40PM 广州蕉叶(香港广场店)。
Jan 30 2013 4:09PM 祥和家园。
Jan 31 2013 10:27PM 鸿力公寓。
Feb 1 2013 11:55PM 和源祥邸·珑庭。
Feb 2 2013 12:15PM 日月光中心广场。
Feb 2 2013 12:44PM 翠华餐厅(日月光店)。
Feb 3 2013 12:10PM 和源祥邸·珑庭。
Feb 6 2013 3:20PM 中环百联停车场。
Feb 8 2013 8:49AM 静安寺。
Feb 8 2013 1:54PM 黄陂南路地铁站。
Feb 10 2013 9:35PM 咏乐府。
Feb 10 2013 10:13PM 和源祥邸·珑庭。
Feb 12 2013 4:34PM 万达广场(宝山店)。
Feb 14 2013 4:45PM 钱柜(普陀店)。
Feb 17 2013 1:25PM 汉泰东南亚风味餐厅(大宁店)。
Feb 18 2013 7:09PM 颖尚精菜坊。
Feb 21 2013 12:33PM 顶特勒粥面馆。
Feb 21 2013 6:37PM 海底捞火锅店(新华园店)。
Feb 22 2013 11:43AM 顶特勒粥面馆。
Feb 24 2013 2:37PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 26 2013 5:09PM 中环广场。
Feb 27 2013 6:53PM 普陀早教中心。
Mar 3 2013 12:23PM 港丽餐厅(港汇店)。
Mar 3 2013 6:08PM 和源祥邸·珑庭。
Mar 4 2013 8:46PM 鸿力公寓。
Mar 5 2013 12:39PM 马当路。
Mar 6 2013 6:47PM 悠伽瑜伽会馆。
Mar 7 2013 5:27PM 中环广场。
Mar 8 2013 11:37AM 中环广场。
Mar 9 2013 5:24PM Nike耐克(淮海品牌体验店)。
Mar 9 2013 7:35PM 虹口足球场。
Mar 10 2013 11:23AM 长风公园海洋世界。
Mar 10 2013 9:42PM 鸿力公寓。
Mar 13 2013 8:21PM 上海话剧艺术中心(Shanghai。
Mar 14 2013 8:54AM 上海市公安局。
Mar 14 2013 8:38PM 久光百货。
Mar 17 2013 3:51PM 源深体育中心足球场。
Mar 17 2013 6:57PM 黄记煌三汁焖锅(八佰伴店)。与。
Mar 19 2013 8:42AM 静安寺地铁站。
Mar 23 2013 5:46PM 枣子树(淮海店)。
Mar 24 2013 5:48PM 避风塘(青浦店)。
Mar 24 2013 6:45PM 奥特莱斯。
Mar 31 2013 10:23AM 和平公园。
Mar 31 2013 7:21PM 虹口足球场。
Apr 3 2013 1:55PM 中环广场。
Apr 4 2013 11:56AM 沪碟•汇味馆(运城路店)。
Apr 5 2013 6:47PM 和源祥邸·珑庭。
Apr 6 2013 6:22PM 翠华餐厅(西藏南路店)。
Apr 11 2013 6:54PM 港丽餐厅(K11店)。
Apr 12 2013 7:04PM 新九龙塘(铜川路店)。
Apr 12 2013 9:46PM 钱柜(普陀店)。
Apr 13 2013 7:41PM 虹口足球场。
Apr 17 2013 1:46PM 千岛湖洲际度假酒店。
Apr 17 2013 8:17PM 千岛湖鱼味馆。
Apr 17 2013 9:30PM 千岛湖维多利亚娱乐会所。
Apr 18 2013 12:12PM 梅峰观岛。
Apr 19 2013 10:52AM 桐君山。
Apr 28 2013 5:21PM 家有好面(虹口龙之梦店)。
Apr 28 2013 7:17PM 虹口足球场。
Apr 29 2013 2:59PM 和源祥邸·珑庭。
May 1 2013 9:48AM 重庆江北国际机场停机坪。
May 1 2013 12:31PM 俏江南重庆星光68店。
May 1 2013 4:47PM 齐齐鳝鱼火锅(解放碑店)。
May 2 2013 1:10PM 天生三桥。
May 3 2013 12:27PM 大足宝顶山石刻。
May 3 2013 5:54PM 洪崖洞。
May 3 2013 7:57PM 德庄美美火锅。
May 4 2013 1:42PM 磁器口古镇。
May 4 2013 3:46PM 重庆江北国际机场T2航站楼。
May 4 2013 7:38PM 浦东国际机场国内到达。
May 5 2013 12:06PM 港丽餐厅(K11店)。
May 5 2013 3:08PM 上海书城(福州路店)。
May 8 2013 12:48PM 翡翠拉面小笼包。
May 10 2013 5:45PM 谭氏火锅(虹口足球场店)。
May 10 2013 7:35PM 虹口足球场。
May 13 2013 7:07PM 一线烫捞(香港名店街店)。
May 14 2013 11:55AM 兰亭餐厅。
May 16 2013 3:57PM 阿吾罗日料铁板烧。
May 16 2013 6:21PM 港丽餐厅(K11店)。
May 18 2013 1:06PM 上海火车站。
May 18 2013 4:32PM 奥体中心体育场。
May 18 2013 6:32PM 御秦上品。
May 18 2013 7:09PM 奥体中心体育场。
May 20 2013 9:00AM 中环广场。
May 22 2013 7:44PM 虹口足球场。
May 22 2013 10:08PM 和源祥邸·珑庭。
May 23 2013 6:38PM 韩尚宫。
May 24 2013 4:55PM 和源祥邸·珑庭。
May 25 2013 7:18PM 避风塘(静安寺店)。
May 26 2013 7:37PM 虹口足球场。
Jun 6 2013 12:19PM 古井假日酒店。
Jun 10 2013 6:45PM 长兴楼。
Jun 11 2013 11:07AM 中华恐龙园。
Jun 11 2013 11:34PM 京华御景苑。
Jun 12 2013 11:36AM 冶春茶社。
Jun 12 2013 3:02PM 重庆富侨富宝足浴(扬州总店)。
Jun 12 2013 6:09PM 京华御景苑。
Jun 13 2013 12:39PM 京华御景苑。
Jun 13 2013 7:13PM 百姓人家。
Jun 13 2013 10:26PM 喜满客影城。
Jun 14 2013 11:57AM 个园。
Jun 14 2013 5:36PM G42沪蓉高速(沪宁高速镇江段)。
Jun 21 2013 12:37PM 揽香精萃时尚餐厅。
Jun 21 2013 7:14PM 虹口足球场。
Jun 23 2013 3:43PM 爱儿婴童SPA。
Jun 26 2013 12:51PM 顶特勒粥面馆。
Jun 29 2013 7:35PM 丰收日(铜川路店)。
Jun 30 2013 8:36PM 虹口足球场。
Jul 4 2013 8:16PM 新白鹿餐厅(西湖文化广场店)。
Jul 5 2013 7:32AM JW万豪酒店。
Jul 6 2013 9:28AM 杭州火车站(城站火车站)。
Jul 6 2013 11:32AM 上海虹桥火车站。
Jul 14 2013 5:13PM 月星•环球港。
Jul 25 2013 1:03PM 广州蕉叶(香港广场店)。
Aug 5 2013 6:45PM 耶里夏丽新疆餐厅(虹口龙之梦店)。吃饭。。
Aug 5 2013 7:55PM 虹口足球场。
Aug 17 2013 7:22PM 虹口足球场。
Aug 18 2013 3:02PM 朵馥苑(环球港店)。吃饭。。
Aug 24 2013 7:25PM 上海体育场。
Feb 1 2012 7:13PM 章家巷。
Feb 2 2012 2:00PM 爱吉瑞丽母婴会所普陀店。
Feb 3 2012 1:06PM 普陀区。
Feb 6 2012 5:04PM 绿茶餐厅(签到1次)。
Feb 10 2012 12:53PM 章家巷。
Feb 13 2012 4:17PM 同济大学附属口腔医院。
Feb 14 2012 7:30PM 章家巷。
Feb 21 2012 10:45PM 章家巷。
Feb 21 2012 10:55PM 和源祥邸·珑庭。
Feb 22 2012 11:43PM 章家巷。
Feb 23 2012 1:48PM 上海利星国际广场。
Feb 23 2012 10:49PM 章家巷。
Feb 25 2012 10:15AM 和源祥邸·珑庭。
Feb 27 2012 12:52PM 宜家家居IKEA(徐汇商场)。
Feb 27 2012 7:15PM 70后饭吧。
Feb 29 2012 3:34PM 阿利与艾德咖啡西餐厅(淮太店)。
Mar 1 2012 9:06AM 城隍庙小吃世界(宜川路店)。
Mar 1 2012 6:07PM 健康煮(芳汇广场店)。
Mar 2 2012 3:18PM 上海市交通警察总队车辆管理所(一分所)。
Mar 3 2012 2:37PM 虹口足球场。与。
Mar 4 2012 10:40AM 御花园酒店。
Mar 8 2012 2:09PM 久光城市广场(久光百货)。
Mar 8 2012 7:48PM 章家巷。
Mar 10 2012 6:11PM 禾绿回转寿司(虹口龙之梦店)。
Mar 10 2012 6:42PM 虹口足球场。
Mar 11 2012 7:34PM 申悦大酒店(石泉店)。
Mar 18 2012 7:09PM 侬好蛙干锅传奇(大华店)。
Mar 21 2012 3:21PM 断桥残雪。
Mar 21 2012 6:30PM 西湖翡翠花园酒家。
Mar 22 2012 9:10AM 杭州洲际酒店。
Mar 22 2012 10:56AM CBD公园。
Mar 22 2012 2:36PM 百事淘宝上线新闻发布会。
Mar 22 2012 5:09PM 杭州火车站(城站火车站)。
Mar 22 2012 7:40PM 章家巷。
Mar 24 2012 8:06PM 虹口足球场。与。
Mar 28 2012 6:47PM 台州渔港大酒店。
Mar 30 2012 8:02PM 虹口足球场。与。
Apr 4 2012 5:53AM G15沈海高速宝安公路收费站。
Apr 4 2012 8:36AM 松鹤墓园。
Apr 5 2012 3:38PM 鸿力公寓。
Apr 7 2012 1:18PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 12:59PM 中山公园。
Apr 8 2012 5:42PM 望湘园(大宁店)。
Apr 8 2012 10:54PM Mind。
Apr 13 2012 8:00PM 虹口足球场。与。
Apr 14 2012 12:38PM 鲜得来排骨年糕(云南南路店)。
Apr 22 2012 8:03PM 金逸院线新恒星影城(大悦城店)(签到1次)。
Apr 22 2012 8:26PM 望湘园(大悦城店)。
May 13 2012 9:46AM 昌平路。
May 13 2012 10:30AM 和源祥邸·珑庭。
May 13 2012 12:51PM 香港狮子山下。
May 14 2012 1:13PM 章家巷。
May 15 2012 4:09PM 章家巷。
May 19 2012 12:19PM 王朝大酒店(徐汇店)。
May 20 2012 4:49PM 晶浦会。
May 21 2012 10:28PM 章家巷。
May 26 2012 4:18PM 久光百货。
May 26 2012 6:08PM 干锅居(龙之梦店)。
May 26 2012 6:50PM 香啡缤(龙之梦店)。
May 27 2012 6:38PM 金逸国际电影城(虹口龙之梦店)。
May 27 2012 6:48PM 萨莉亚(虹口龙之梦店)。
May 27 2012 7:37PM 虹口足球场。与。
May 28 2012 10:09AM 鸿力公寓。
May 28 2012 4:04PM 星巴克。
May 29 2012 9:14AM 上海市儿童医院。
May 29 2012 5:32PM 京沪高铁。
May 29 2012 10:27PM 京华御景苑。
May 30 2012 9:26AM 京华御景苑。
May 30 2012 3:10PM 京华城全生活广场。
May 30 2012 3:15PM 美丽田园(扬州京华城店)。
May 31 2012 6:16PM 京华御景苑。
May 31 2012 7:14PM 粤鸿和。
May 31 2012 9:57PM 喜满客影城。
Jun 1 2012 8:41AM 肯德基(京华城店)。
Jun 1 2012 10:18AM 明月湖。
Jun 1 2012 2:20PM 个园。
Jun 1 2012 4:24PM 何园(寄啸山庄)。
Jun 1 2012 7:10PM 扬州江南公社2店。
Jun 1 2012 10:05PM 重庆富侨富宝足浴(扬州总店)。
Jun 2 2012 8:52AM 冶春茶社。
Jun 2 2012 6:43PM 京华御景苑。
Jun 4 2012 6:56PM 章家巷。
Jun 6 2012 6:51PM 吴记老锅底麻辣火锅(大宁店)。
Jun 8 2012 10:25PM 章家巷。
Jun 9 2012 11:24PM 鸿力公寓。
Jun 15 2012 9:45AM 和源祥邸·珑庭。
Jun 15 2012 6:32PM 南京路步行街。
Jun 15 2012 6:52PM 新雅粤菜馆(南京东路店)。
Jun 16 2012 1:15PM 剪刀石头布(吴中路店)。
Jun 17 2012 2:44PM 必爱歌(静安店)。
Jun 17 2012 7:22PM 厚味香辣馆(静安寺店)。
Jun 18 2012 6:58PM 章家巷。
Jun 19 2012 5:26PM 章家巷。
Jun 23 2012 8:21PM 鸿力公寓。
Jun 24 2012 1:39PM 昂立进修学院(番禺路分校)。
Jun 24 2012 7:15PM 一茶一坐(虹口龙之梦店)。
Jun 24 2012 7:34PM 虹口足球场。与。
Jun 28 2012 4:15PM 早安巴黎(淮太店)。
Jun 30 2012 12:19PM 新南华(马戏城店)。
Jun 30 2012 8:43PM 金逸国际电影城(虹口龙之梦店)。
Jun 30 2012 9:43PM 鲜芋仙(虹口龙之梦店)。
Jul 1 2012 12:31PM 昂立进修学院(番禺路分校)。
Jul 4 2012 2:37PM 章家巷。
Jul 8 2012 7:31PM 和记小菜精菜坊(大宁店)。
Jul 14 2012 7:34PM 虹口足球场。与。
Jul 15 2012 6:09PM 金逸国际影城。
Jul 16 2012 6:54PM 和源祥邸·珑庭。
Jul 17 2012 12:43PM 镇海服务区。
Jul 17 2012 4:55PM 普陀山客运码头。
Jul 18 2012 12:31PM 普陀山海鲜夜排档。
Jul 19 2012 7:31AM 普济禅寺。
Jul 19 2012 12:18PM 朱家尖蜈蚣峙客运中心码头。
Jul 19 2012 1:18PM 外婆家(舟山凯虹店)。
Jul 20 2012 5:22PM Spring。
Jul 21 2012 5:59PM 屋企汤馆。与。
Jul 21 2012 8:07PM GAP(虹口龙之梦店)。
Jul 22 2012 9:35AM 昂立进修学院(番禺路分校)。
Jul 22 2012 8:08PM 悦达889广场。
Jul 24 2012 4:04PM 永琪美容美发(延平路店)。
Jul 25 2012 1:11PM 宝华寺。
Jul 26 2012 5:42PM 悦达889广场。
Jul 28 2012 9:44AM 爱儿婴童SPA。
Jul 28 2012 2:21PM 和源祥邸·珑庭。
Jul 28 2012 7:55PM 凯德·龙之梦购物中心(虹口广场)。
Jul 29 2012 9:10AM Wagas沃歌斯(调频壹广场店)。
Jul 29 2012 12:52PM 昂立进修学院(番禺路分校)。
Jul 30 2012 4:32PM 鸿力公寓。
Jul 31 2012 10:39AM 中环广场。
Jul 31 2012 7:54PM 刘娟美甲(淮海中路一店)。
Aug 1 2012 1:37PM 沈家花园(控江店)。
Aug 1 2012 4:47PM 泰公馆。
Aug 4 2012 7:24PM 虹口足球场。与。
Aug 5 2012 8:17AM 和源祥邸·珑庭。
Aug 5 2012 1:15PM 昂立进修学院(番禺路分校)。
Aug 7 2012 2:27PM 和源祥邸·珑庭。
Aug 8 2012 7:49AM 和源祥邸·珑庭。
Aug 9 2012 8:30AM 和源祥邸·珑庭。
Aug 10 2012 8:39AM 和源祥邸·珑庭。
Aug 11 2012 10:06AM 爱儿婴童SPA。
Aug 11 2012 1:08PM 和源祥邸·珑庭。
Aug 12 2012 7:47PM 和源祥邸·珑庭。
Aug 17 2012 11:54AM 和源祥邸·珑庭。
Aug 18 2012 4:05PM 可乐味。
Aug 18 2012 4:04PM 土豆爸爸虹口龙之梦店。
Aug 18 2012 4:41PM 金逸国际电影城(虹口龙之梦店)。
Aug 18 2012 4:39PM 宝珠奶酪(虹口龙之梦店)。
Aug 18 2012 6:46PM 南翔·1900(虹口龙之梦店)。
Aug 18 2012 7:40PM 凯德·龙之梦购物中心(虹口广场)。
Aug 18 2012 7:45PM 虹口足球场。与。
Aug 23 2012 9:19AM 翰林府邸。
Aug 25 2012 4:26PM 和源祥邸·珑庭。
Aug 26 2012 8:11PM 知味观。
Aug 27 2012 8:48AM 中环广场。
Aug 28 2012 11:34AM 中环广场。
Aug 29 2012 8:00AM 鸿力公寓。
Aug 29 2012 12:42PM 金城酒家。
Aug 30 2012 12:45PM 中环广场。
Aug 31 2012 2:22PM 中环广场。
Sep 1 2012 12:06AM Spring。
Sep 1 2012 5:13PM 正大广场(Super。
Sep 1 2012 7:50PM 滨江大道。
Sep 5 2012 9:31AM 中环广场。
Sep 5 2012 12:34PM 揽香精萃时尚餐厅。
Sep 5 2012 5:14PM 农工商(118广场店)。
Sep 6 2012 12:25PM 顶特勒粥面馆。
Sep 6 2012 3:26PM 中环广场。
Sep 6 2012 6:23PM 揽香精萃时尚餐厅。
Sep 12 2012 6:46PM 俏江南(长风景畔店)。
Sep 14 2012 8:25AM 麦当劳(静安寺店)。
Sep 15 2012 6:44PM 和源祥邸·珑庭。
Sep 15 2012 7:35PM 虹口足球场。
Sep 15 2012 7:37PM 虹口足球场北看台。与。
Sep 16 2012 10:48PM 和源祥邸·珑庭。
Sep 17 2012 7:47PM 鸿力公寓。
