Sep 22 2012 5:55PM 霖上海味道。
Sep 22 2012 8:54PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Sep 22 2012 5:55PM 霖上海味道。
Sep 22 2012 8:54PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Sep 25 2012 2:35PM CoCo都可茶饮(莘建店)。
Sep 26 2012 1:16PM CoCo都可茶饮(人民广场店)。
Sep 26 2012 2:12PM 马威斯HAIR。
Sep 26 2012 7:19PM 辛龙餐厅。
Sep 27 2012 2:01PM 时尚妈咪产后修复中心(华山路店)。
Sep 30 2012 2:06PM 奶茶'。
Sep 30 2012 7:21PM 浦东机场T2国际出发。
Oct 8 2012 3:26PM Coco。
Oct 12 2012 12:27PM 芝麻磨坊。
Oct 13 2012 6:42PM 小杨生煎(仲盛店)。
Oct 16 2012 3:32PM 时尚妈咪产后修复中心(华山路店)。
Oct 18 2012 2:21PM 时尚妈咪产后修复中心(华山路店)。
Oct 19 2012 12:07PM 七叶和茶(新天地店)。
Oct 24 2012 2:09PM 时尚妈咪产后修复中心(华山路店)。
Oct 24 2012 3:11PM Gucci(港汇店)。
Oct 24 2012 6:05PM 豆捞坊(莘庄仲盛店)。
Oct 24 2012 8:40PM Mothercare(都市路店)。
Oct 26 2012 7:41PM COCO壱番屋(莘庄仲盛店)。
Oct 29 2012 3:35PM Ole'。
Oct 29 2012 6:37PM coco都可茶饮(大木桥店)。
Oct 29 2012 6:51PM 黄毛烧烤(零陵店)。
Nov 2 2012 11:56AM 时尚妈咪产后修复中心(华山路店)。
Nov 3 2012 3:14PM Ole'。
Nov 3 2012 3:47PM 星巴克。
Nov 3 2012 4:22PM 星巴克。
Nov 3 2012 4:25PM 来一份旗舰店。
Nov 7 2012 12:18PM 鼎泰丰(新天地店)。
Nov 8 2012 6:05PM 避风塘(莘庄仲盛店)。
Nov 17 2012 4:06PM 中国工商银行(大木桥路支行)。
Nov 17 2012 4:08PM coco都可茶饮(大木桥店)。
Nov 17 2012 6:03PM 欣荣酒家。
Nov 18 2012 4:17PM CoCo都可茶饮(莘庄龙之梦店)。
Nov 19 2012 8:17PM Mothercare(都市路店)。
Nov 20 2012 6:42PM 望湘园(莘庄仲盛店)。
Nov 20 2012 7:41PM 昕城银脚盆沐足会馆(好世店)。
Nov 26 2012 11:48AM 摩休敦纳韩国年糕料理(日月光店)。
Nov 27 2012 12:52PM 快乐柠檬(莘庄仲盛店)。
Nov 27 2012 7:36PM 豆捞坊(徐汇店)。
Nov 28 2012 6:19PM 好记龙虾。
Nov 30 2012 6:18PM COCO壱番屋(莘庄仲盛店)。
Dec 5 2012 5:54PM 57℃湘(莘庄仲盛店)。
Dec 6 2012 7:04PM 老北京涮羊肉。
Dec 7 2012 1:38PM CoCo都可茶饮(莘庄仲盛店)。
Dec 7 2012 9:53PM 上影CGV(莘庄影城)。
Dec 11 2012 11:58AM 避风塘(莘庄仲盛店)。
Dec 12 2012 6:02PM 伊秀手握寿司(莘庄仲盛店)。
Dec 15 2012 4:12PM 永华电影城。
Dec 15 2012 5:06PM 葡京制造(港汇广场店)。
Dec 20 2012 8:38AM 上海浦东国际机场T2航站楼。
Dec 20 2012 3:20PM 皇家太平洋酒店。
Dec 21 2012 5:43PM 翠華餐廳(加拿芬道店)。
Dec 23 2012 5:47PM 澳门茶餐厅(乐道店)。
Dec 24 2012 5:41PM 翠華餐廳(國際機場店)。
Dec 25 2012 2:27PM coco都可茶饮(大木桥店)。
Dec 28 2012 6:54PM 鼎正宗kao'yu烤鱼。
Dec 30 2012 12:41PM DQ冰雪皇后(莘庄龙之梦店)。
Dec 30 2012 3:05PM 爱婴室(莘凌路店)。
Jan 7 2013 2:47PM Ole'。
Jan 8 2013 6:06PM 花亭。
Jan 8 2013 6:17PM 花亭。
Jan 8 2013 7:30PM Mothercare(都市路店)。
Jan 13 2013 5:32PM CoCo都可茶饮(莘建店)。
Jan 14 2013 12:32PM 宜芝多(莘庄龙之梦店)。
Jan 14 2013 12:31PM 宜芝多(莘庄龙之梦店)。
Jan 14 2013 9:13PM CoCo都可茶饮(莘庄龙之梦店)。
Jan 14 2013 9:12PM 早安巴黎(莘庄龙之梦店)。
Jan 16 2013 1:31PM CoCo都可茶饮(广元西路店)。
Jan 17 2013 9:29PM 西域郎烧烤。
Jan 21 2013 3:44PM 米耶米奈's。
Jan 24 2013 12:26PM 漫咖啡。
Jan 24 2013 2:51PM Ole'。
Jan 24 2013 5:01PM 爸比妈咪's。
Jan 31 2013 3:33PM coco都可茶饮(大木桥店)。
Jan 31 2013 3:52PM 汇联食品(大木桥路店)。
Jan 31 2013 4:38PM 爸比妈咪's。
Feb 1 2013 7:22PM 肯德基。
Feb 2 2013 7:54PM 临江门老火锅(仲盛店)。
Feb 3 2013 12:06PM PANKOO釜山料理(莘庄仲盛店)。
Feb 3 2013 1:26PM 王磊美发创意。陪爷剪毛，顺便来洗个头。
Feb 3 2013 5:50PM 苏浙汇(闵行店)。
Feb 4 2013 8:38PM 快乐柠檬(莘庄仲盛店)。
Feb 5 2013 5:52PM 和记小菜(莘庄店)。
Feb 7 2013 1:27PM 光明牛奶棚。
Feb 9 2013 11:21AM 光明牛奶棚。
Feb 9 2013 11:41AM 爱婴室(莘凌路店)。
Feb 10 2013 4:32PM 老婆大人。
Feb 11 2013 3:57PM 上影CGV(莘庄影城)。
Feb 11 2013 6:01PM 汉拿山(莘庄仲盛店)。
Feb 13 2013 6:44PM 鲜芋仙(莘庄龙之梦店)。
Feb 14 2013 1:03PM 星记茶餐厅(仲盛店)。
Feb 15 2013 11:11AM 振鼎鸡(小木桥路店)。
Feb 17 2013 7:35PM 藏乐汤坊(莘庄仲盛店)。
Feb 20 2013 9:03PM CoCo都可茶饮(田林路2店)。
Feb 20 2013 9:07PM 可颂坊(田林店)。
Feb 22 2013 6:46PM 小鹭鹭酒家(宋园路店)。
Mar 6 2013 6:34PM 拿渡香锅(江桥万达店)。
Mar 6 2013 7:05PM 万达电影院VIP室(江桥店)。
Mar 7 2013 10:07AM 星巴克。
Mar 12 2013 8:47PM 全家便利(都市路店)。
Mar 14 2013 11:59AM 一伍一拾(莘庄仲盛店)。
Mar 15 2013 7:22PM 蜀地串串香。
Mar 15 2013 8:58PM 上海影城。
Mar 15 2013 9:15PM City。
Mar 16 2013 6:25PM 星记茶餐厅(仲盛店)。
Mar 18 2013 8:39PM 星巴克。
Mar 19 2013 10:55AM 星巴克。
Mar 19 2013 7:59PM 家乐福(莘庄店)。
Mar 19 2013 8:25PM 食之秘(莘庄仲盛店)。
Mar 19 2013 8:27PM Fresh。
Mar 21 2013 4:49PM 仲盛世界商城。
Mar 21 2013 6:23PM 宝珠奶酪(莘庄仲盛店)。
Mar 21 2013 6:43PM 星记茶餐厅(仲盛店)。
Mar 28 2013 12:53PM 面包新语(莘庄仲盛店)。
Mar 28 2013 1:03PM 味千拉面(闵行仲盛广场店)。
Mar 28 2013 7:25PM 杏花楼(莘庄店)。
Mar 28 2013 9:24PM 星巴克。
Mar 30 2013 3:00PM TOUGH(来福士店)。
Mar 30 2013 3:54PM Toast。
Mar 30 2013 5:18PM GAP(光启城店)。
Apr 1 2013 12:05PM 星巴克。
Apr 1 2013 12:12PM GAP(莘庄仲盛店)。
Apr 2 2013 12:18PM 美索时尚烘培坊(莘庄店)。
Apr 4 2013 12:30PM 多乐之日。
Apr 4 2013 6:36PM 顺风大酒店(吴中路店)。
Apr 7 2013 11:33AM 振宏苑。
Apr 7 2013 4:18PM 蔬果情怀(古北店)。
Apr 8 2013 8:54PM 如意果。
Apr 8 2013 8:56PM 正豪大大鸡排(莘庄仲盛店)。
Apr 9 2013 12:32PM 多乐之日(莘庄仲盛店)。
Apr 9 2013 12:43PM 美索时尚烘培坊(莘庄店)。
Apr 10 2013 12:37PM 奶茶'。
Apr 10 2013 8:20PM 鲜之恋水果吧(莘庄龙之梦店)。
Apr 13 2013 7:05PM 星记茶餐厅(仲盛店)。
Apr 14 2013 12:20PM PANKOO釜山料理(莘庄仲盛店)(签到3次)。
Apr 15 2013 3:20PM 85度C(莘朱店)。
Apr 16 2013 6:37PM 顺风大酒店(吴中路店)。
Apr 21 2013 10:44AM 星巴克。
Apr 21 2013 5:27PM 瑞福园(茂名店)。
Apr 28 2013 6:42PM 北斗星商业广场。
Apr 29 2013 3:04PM 南京大牌档(狮子桥店)。
Apr 29 2013 4:05PM 星巴克。
Apr 29 2013 8:18PM 金陵春酒楼。
Apr 30 2013 12:58PM 九鼎宴精致私房菜。
Apr 30 2013 7:11PM 狮子楼。
Apr 30 2013 8:22PM 都可茶饮(马台街店)。
May 1 2013 1:58PM 味千拉面(闵行仲盛广场店)。
May 3 2013 8:30PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
May 3 2013 8:57PM 鲜之恋水果吧(莘庄龙之梦店)。
May 7 2013 2:02PM 面包新语(莘庄仲盛店)。
May 10 2013 7:01PM 上影CGV(莘庄影城)。
May 13 2013 7:15PM 豆捞坊(莘庄仲盛店)。
May 14 2013 8:36PM 仲盛世界商城。
May 14 2013 8:56PM 星巴克。
May 15 2013 6:35PM 小鹭鹭酒家(肇嘉浜路店)。
May 20 2013 12:42PM 面包新语(莘庄仲盛店)。
May 20 2013 7:57PM 星巴克。
May 25 2013 6:15PM 杏花楼(莘庄店)。
May 27 2013 6:42PM PANKOO釜山料理(莘庄仲盛店)。
May 28 2013 6:30PM 新辣道鱼火锅(莘庄龙之梦店)。
May 28 2013 9:00PM 哈根达斯(莘庄仲盛店)。
May 29 2013 6:31PM 黄毛烧烤(零陵店)。
May 31 2013 8:04PM CoCo都可茶饮(莘建店)。
Jun 2 2013 3:23PM 静安面包房(总店)。
Jun 2 2013 3:25PM 红宝石(华山店)。
Jun 2 2013 6:26PM 小肥羊(莘谭路店)。
Jun 3 2013 12:29PM 多乐之日(莘庄仲盛店)。
Jun 4 2013 12:04PM 麒云手握寿司。
Jun 4 2013 12:23PM 多乐之日(莘庄仲盛店)。
Jun 6 2013 12:07PM GAP(莘庄仲盛店)。
Jun 6 2013 12:15PM 多乐之日(莘庄仲盛店)。
Jun 6 2013 7:53PM IZZUE(莘庄龙之梦店)。
Jun 6 2013 8:05PM 星巴克。
Jun 10 2013 7:28PM 水舞馔•纯粹食尚。
Jun 10 2013 7:38PM 水舞馔•纯粹食尚。
Jun 12 2013 6:44PM 和民居食屋(莘庄仲盛店)。
Jun 13 2013 6:35PM 泰妃阁(仲盛店)。
Jun 15 2013 3:41PM 光明牛奶棚。
Jun 16 2013 10:59AM 古华山庄。
Jun 17 2013 8:01PM DQ冰雪皇后(仲盛店)。
Jun 18 2013 11:56AM GAP(莘庄仲盛店)。
Jun 18 2013 7:41PM 星巴克。
Jun 20 2013 2:07PM 上海动物园。
Jun 23 2013 5:49PM 豆捞坊(莘庄仲盛店)。
Jun 24 2013 5:57PM 57℃湘(莘庄仲盛店)。
Jun 25 2013 5:20PM 绍兴饭店(大宁旗舰店)。
Jun 26 2013 5:29PM 王磊美发创意。
Jun 26 2013 5:29PM 王磊美发创意。
Jun 26 2013 6:19PM PANKOO釜山料理(莘庄仲盛店)。
Jun 27 2013 7:12PM 首尔焖鲜汇(桂林路店)。
Jun 29 2013 12:45PM 禾绿回转寿司(莘庄龙之梦店)。
Jul 2 2013 12:38PM DQ冰雪皇后(仲盛店)。
Jul 4 2013 8:11PM DQ冰雪皇后(仲盛店)。
Jul 10 2013 7:57PM 57℃湘(莘庄仲盛店)。
Jul 11 2013 1:42PM 星巴克。
Jul 11 2013 2:28PM 徹恩叔叔烘培工房。
Jul 11 2013 2:36PM Ole'。
Jul 11 2013 8:03PM 豆捞坊(莘庄仲盛店)。
Jul 18 2013 6:50PM 箸味三样菜(莘庄龙之梦店)。
Jul 18 2013 9:14PM 上影CGV(莘庄影城)。
Jul 19 2013 10:59AM 57℃湘(莘庄仲盛店)。
Jul 20 2013 11:17AM 全家(莘庄地铁站店)。
Jul 23 2013 8:21PM 家乐福(莘庄店)。
Jul 24 2013 8:06PM 太平洋咖啡Pacific。
Jul 24 2013 9:02PM 上影CGV(莘庄影城)。
Jul 26 2013 7:43PM 太平洋咖啡Pacific。
Jul 27 2013 4:02PM 杭州雷迪森龙井庄园。
Jul 28 2013 1:37PM 湖滨28餐厅。
Jul 31 2013 6:18PM PANKOO釜山料理(莘庄仲盛店)。吃饭。。
Jul 31 2013 7:15PM 上影CGV(莘庄影城)。看电影。。
Jul 31 2013 7:33PM 太平洋咖啡Pacific。
Aug 1 2013 7:25PM 酩悦炭烧火锅(莘庄龙之梦店)。
Aug 3 2013 4:32PM 太平洋咖啡Pacific。
Aug 3 2013 6:15PM 王朝大酒店(曹家渡店)。
Aug 6 2013 7:36PM 星巴克。
Aug 7 2013 7:49PM 太平洋咖啡Pacific。
Aug 8 2013 7:19PM 星巴克。
Aug 12 2013 6:32PM 小胖龙虾。
Aug 12 2013 8:40PM YOBA酸奶冰激凌。
Aug 14 2013 5:53PM 57℃湘(莘庄仲盛店)。
Aug 15 2013 5:58PM 老鸿兴屋里厢菜馆。
Aug 17 2013 5:16PM 老婆大人量贩零食连锁店。
Aug 18 2013 12:06PM 星巴克。
Aug 18 2013 5:27PM 宜芝多(莘庄龙之梦店)。
Aug 19 2013 11:17AM 星巴克。
Aug 19 2013 7:50PM 爱茜茜里(莘庄仲盛店)。
Aug 20 2013 11:42AM 多乐之日(莘庄仲盛店)。
Aug 20 2013 7:35PM 爱茜茜里(莘庄仲盛店)。
Aug 24 2013 11:56AM 漫咖啡。
Aug 29 2013 6:30PM 伊秀手握寿司(莘庄仲盛店)。
Aug 30 2013 6:12PM 老鸿兴屋里厢菜馆。
Aug 31 2013 6:14PM 兴龙酒家。
Jul 10 2012 12:46PM 快乐柠檬(莘庄仲盛店)。
Jul 10 2012 1:28PM 面包新语(莘庄仲盛店)。
Jul 10 2012 1:41PM 红宝石(宝城路店)(签到3次)。
Jul 13 2012 12:04PM 面包新语(莘庄仲盛店)。
Jul 16 2012 11:37AM 贝尔多爸爸泡芙工房(莘庄仲盛店)。
Jul 18 2012 12:20PM 红宝石(宝城路店)。
Jul 18 2012 7:02PM 豆捞坊(莘庄仲盛店)。
Jul 23 2012 10:57AM 面包新语(莘庄仲盛店)。
Jul 25 2012 9:21AM 莘庄社区卫生服务中心。
Jul 28 2012 6:40PM 新旺茶餐厅(莘庄龙之梦店)。
Jul 28 2012 7:01PM 新旺茶餐厅(莘庄龙之梦店)(签到13次)。
Jul 28 2012 8:18PM 宜芝多(莘庄龙之梦店)。
Jul 31 2012 7:14PM 快乐柠檬(莘庄仲盛店)。
Aug 1 2012 2:28PM 爸比妈咪's。
Aug 1 2012 8:03PM 世纪联华(体育场店)。
Aug 1 2012 9:04PM 鲜芋仙(万体馆店)。
Aug 2 2012 11:33AM 永琪美容美发(大木桥路店)。
Aug 2 2012 2:19PM 快乐柠檬(天山百盛店)。
Aug 2 2012 7:19PM 可颂坊(大木桥路店)。
Aug 3 2012 7:04PM 芋贵人甜品店(日月光广场店)。
Aug 6 2012 12:35PM 巴黎贝甜(仲盛店)。
Aug 7 2012 11:29AM 85度C(莘朱店)。
Aug 7 2012 2:17PM 芋贵人甜品店(莘庄龙之梦店)。
Aug 9 2012 10:51AM 味千拉面(都市路店)。
Aug 11 2012 6:10PM PANKOO釜山料理(天钥桥店)。
Aug 12 2012 1:45PM CoCo都可茶饮(莘建店)。
Aug 14 2012 12:14PM 快乐柠檬(莘庄仲盛店)。
Aug 18 2012 1:37PM 奶茶'。
Aug 23 2012 7:45PM CoCo都可茶饮(莘建店)。
Aug 25 2012 3:09PM CoCo都可茶饮(莘建店)。
Aug 26 2012 2:13PM 爸比妈咪's。
Aug 26 2012 6:40PM 爸比妈咪's。
Aug 27 2012 10:04AM 日晖医院。
Aug 27 2012 10:10PM 爸比妈咪's。
Aug 28 2012 6:57PM 避风塘(日月光广场店)。
Aug 29 2012 1:48PM Mothercare(都市路店)。
Aug 31 2012 5:16PM 满记甜品(莘庄龙之梦店)。
Aug 31 2012 7:45PM CoCo都可茶饮(莘庄仲盛店)。
Sep 1 2012 5:31PM 梅园村酒家(东方商厦店)。
Sep 2 2012 6:11PM coco奶茶。
Sep 2 2012 6:14PM 新南华(天山店)。
Sep 5 2012 1:59PM 味千拉面(都市路店)。
Sep 8 2012 12:55PM 摩休敦纳韩国年糕料理(仙霞路店)。
Sep 8 2012 3:01PM Coco。
Sep 9 2012 1:31PM 上海德宝汽车销售服务有限公司。
Sep 10 2012 1:02PM 红宝石(武夷店)。
Sep 10 2012 1:25PM 久久丫鸭颈王(定西路店)。
Sep 10 2012 7:15PM CoCo都可茶饮(莘建店)。
Sep 12 2012 10:42AM CoCo都可茶饮(广元西路店)。
Sep 12 2012 11:41AM 屈臣氏(美罗城店)。
Sep 12 2012 11:54AM 查餐厅(永新坊店)。
Sep 14 2012 11:50AM Lingo。
Sep 14 2012 1:53PM Lingo。
Sep 14 2012 3:28PM CoCo都可茶饮(莘庄仲盛店)。
Sep 15 2012 3:46PM 爱婴室(莘凌路店)。
Sep 15 2012 4:19PM CoCo都可茶饮(莘建店)。
Sep 17 2012 10:09AM 德兴坊西点(大木桥路店)。
Sep 17 2012 4:23PM 时尚妈咪产后修复中心(华山路店)。
Sep 17 2012 7:41PM 汉拿山(莘庄仲盛店)。
Sep 19 2012 12:43PM COCO壱番屋(莘庄仲盛店)。
Sep 19 2012 3:09PM 时尚妈咪产后修复中心(华山路店)。
Sep 19 2012 3:17PM CoCo都可茶饮(广元西路店)。
