Sep 20 2012 8:12AM 941长宁路江苏路站。
Sep 20 2012 9:11AM 金昌商务中心。
Sep 20 2012 5:02PM 世界茶饮(亚新生活广场)。
Sep 21 2012 4:01PM 金昌商务中心。
Sep 22 2012 8:00AM 通协小区。
Sep 22 2012 11:07AM 上海歌城(新世界店)。与。
Sep 22 2012 2:30PM 呷哺呷哺(迪美店)。
Sep 22 2012 5:22PM 面包新语(宏伊广场店)。
Sep 20 2012 8:12AM 941长宁路江苏路站。
Sep 20 2012 9:11AM 金昌商务中心。
Sep 20 2012 5:02PM 世界茶饮(亚新生活广场)。
Sep 21 2012 4:01PM 金昌商务中心。
Sep 22 2012 8:00AM 通协小区。
Sep 22 2012 11:07AM 上海歌城(新世界店)。与。
Sep 22 2012 2:30PM 呷哺呷哺(迪美店)。
Sep 22 2012 5:22PM 面包新语(宏伊广场店)。
Sep 23 2012 9:25PM 通协小区。
Sep 25 2012 2:31PM 金昌商务中心。
Sep 25 2012 7:59PM 通协小区。
Sep 26 2012 8:27AM 长寿路武宁路车站。
Sep 27 2012 4:42PM 金昌商务中心。
Sep 28 2012 9:20PM 虹桥临空SOHO中国羽毛球馆。
Sep 29 2012 8:08AM 曹家渡公交站。
Sep 29 2012 3:51PM 中星红庐别墅区。
Sep 29 2012 3:51PM 中星红庐别墅区。
Sep 29 2012 6:57PM 通协小区。
Sep 30 2012 4:28PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 30 2012 4:28PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 1 2012 12:11PM 百联西郊购物中心。
Oct 1 2012 3:55PM 虹桥临空SOHO中国羽毛球馆。
Oct 2 2012 12:02PM 通协小区。
Oct 3 2012 10:32AM 通协小区。
Oct 3 2012 3:23PM 光启城。
Oct 4 2012 5:40PM 通协小区。
Oct 4 2012 6:47PM 百联中环购物广场。
Oct 4 2012 6:58PM 蕉叶咖喱屋(中环店)。
Oct 5 2012 5:11PM 通协小区。
Oct 5 2012 6:43PM 避风塘(百联西郊店)。
Oct 7 2012 1:48PM 阿拉丁麻辣烫。
Oct 7 2012 4:04PM 卜蜂莲花(天山店)。
Oct 9 2012 12:21AM 通协小区。
Oct 9 2012 9:55PM 通协小区。
Oct 10 2012 7:35AM 通协小区。
Oct 10 2012 7:10PM 味千拉面(西郊百联店)。
Oct 11 2012 7:39AM 通协小区。
Oct 11 2012 9:36AM 旗忠森林体育城网球中心。
Oct 11 2012 1:30PM KATE。
Oct 11 2012 1:36PM 旗忠森林网球中心中央球场。
Oct 11 2012 3:18PM 旗忠森林网球中心中央球场。
Oct 11 2012 3:18PM 旗忠森林网球中心中央球场。
Oct 11 2012 8:44PM 通协小区。
Oct 12 2012 10:08AM 长寿新村。
Oct 12 2012 8:50PM 望湘园(百联西郊店)。
Oct 13 2012 3:52PM 通协小区。
Oct 15 2012 9:07AM 金昌商务中心。
Oct 15 2012 10:03AM 长寿新村公交站。
Oct 17 2012 8:11AM 曹家渡。
Oct 17 2012 12:38PM 爱吃咖喱。
Oct 17 2012 7:56PM 通协小区。
Oct 18 2012 10:37AM 金昌商务中心。
Oct 18 2012 10:24PM 通协小区。
Oct 18 2012 10:28PM 被窝里呢。
Oct 19 2012 7:29PM 浦东机场1号航站楼3号登机口。
Oct 20 2012 6:31AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Oct 20 2012 7:16AM 上海浦东国际机场T1航站楼。
Oct 20 2012 7:56AM 渔人湾。
Oct 20 2012 9:24AM 日上免税行(浦东机场店)。
Oct 20 2012 1:07PM 香港赤鱲角國際機場。
Oct 20 2012 2:13PM 昂坪纜車東涌站。
Oct 20 2012 5:06PM 天際100香港觀景台。
Oct 20 2012 6:51PM 帝景軒。
Oct 21 2012 7:34AM 帝景軒。
Oct 21 2012 12:55PM DFS环球免税店(华懋广场店)。
Oct 21 2012 1:31PM 香港海洋公園。
Oct 21 2012 4:29PM 香港海洋公園。
Oct 21 2012 5:02PM 中環9號碼頭。
Oct 21 2012 6:51PM 南丫島。
Oct 21 2012 6:49PM 天虹海鲜酒家。
Oct 22 2012 9:14AM 港鐵荃灣站。
Oct 22 2012 10:02AM 翠華餐廳(加拿芬道店)。
Oct 23 2012 7:57PM 香港赤鱲角國際機場T2航站樓。
Oct 23 2012 10:07PM 香港赤鱲角國際機場。
Oct 24 2012 2:25AM 上海浦东国际机场T1航站楼。
Oct 25 2012 10:13AM 金昌商务中心。
Oct 27 2012 1:18AM 通协小区。
Oct 28 2012 9:23AM 通协小区。
Oct 28 2012 2:06PM 阿拉丁麻辣烫。
Oct 28 2012 6:54PM 翠华餐厅(富民路店)。
Oct 29 2012 11:42AM 中星红庐会所。
Oct 29 2012 1:05PM 马莘线。
Oct 29 2012 2:53PM 金昌商务中心。
Oct 29 2012 6:56PM 通协小区。
Oct 30 2012 6:28PM 地铁七号线长寿路站7号口。
Nov 1 2012 4:22PM 金昌商务中心。
Nov 2 2012 10:16PM 虹桥临空SOHO中国羽毛球馆。
Nov 3 2012 11:27AM 通协小区。
Nov 3 2012 7:46PM 避风塘(百联西郊店)。
Nov 4 2012 8:45AM 通协小区。
Nov 4 2012 11:40AM 百联西郊购物中心。
Nov 5 2012 9:52AM 金昌商务中心。
Nov 5 2012 6:30PM 赤崁豆腐家。
Nov 6 2012 12:50PM 棒约翰比萨(达安店)。
Nov 7 2012 10:29PM 上海歌城(智慧广场店)。
Nov 8 2012 9:28AM 通协小区。
Nov 8 2012 1:12PM 田子坊Panda。
Nov 8 2012 1:49PM 莲池印度餐厅。
Nov 8 2012 7:10PM 山间堂民间瓦缸煨汤(百联西郊店)。
Nov 8 2012 8:46PM 哈根达斯(百联西郊店)。
Nov 9 2012 7:36AM 通协小区。与。
Nov 10 2012 11:56AM 呷哺呷哺(北新泾店)。
Nov 11 2012 11:59AM 王朝大酒店(徐汇店)。
Nov 11 2012 7:56PM 城隍庙豫园老街。
Nov 11 2012 9:41PM 通协小区。
Nov 13 2012 10:37PM 被窝里呢。
Nov 20 2012 8:12AM 曹家渡公交站。
Nov 27 2012 2:47PM 中国建设银行(普陀支行)。
Dec 1 2012 4:17PM 通协小区。
Dec 1 2012 8:14PM 满记甜品(百联西郊店)。
Dec 2 2012 2:56PM 三叶眼镜批发市场(闸北店)。
Dec 2 2012 5:20PM 宫村沙龙(长宁路店)。
Dec 2 2012 6:52PM 来福小馆(长宁龙之梦店)。
Dec 14 2012 7:38AM 通协小区。
Dec 15 2012 1:07PM 菜园蟹庄。
Dec 16 2012 1:37AM 通协小区。
Dec 16 2012 12:53PM eat&go怡口·韩国年糕火锅。
Dec 16 2012 12:59PM eat&go怡口·韩国年糕火锅。
Dec 16 2012 1:57PM 世纪仙霞影城。
Dec 16 2012 8:25PM 满记甜品(百联西郊店)。
Dec 21 2012 11:54AM 。走你2012。2011年10月15日。
Dec 21 2012 4:25PM 福民街小商品市场。
Dec 22 2012 9:21AM 被窝里呢。
Dec 22 2012 12:07PM 斯比特休闲餐厅。
Dec 22 2012 2:01PM 北新泾三合一菜场。
Dec 24 2012 7:43PM 新光影艺苑。
Dec 27 2012 10:15PM 世纪仙霞影城。
Dec 28 2012 8:48PM 百联西郊购物中心。
Dec 29 2012 1:43PM 一茶一坐(百联西郊店)。
Dec 29 2012 4:51PM 一凡造型。
Dec 29 2012 5:13PM 通协小区。
Dec 31 2012 9:20PM 田子坊弄堂酒吧。
Dec 31 2012 9:27PM 田子坊Panda。
Dec 31 2012 10:12PM UP's(田子坊店)。
Jan 1 2013 2:54AM 再见2012，你好2013。
Jan 1 2013 12:33PM 通协小区。
Jan 2 2013 12:03PM 一茶一坐(淞虹店)。
Jan 2 2013 3:25PM 宜家家居IKEA(徐汇商场)。
Jan 2 2013 3:51PM 黄金城道商业步行街。
Jan 2 2013 6:27PM 新农庄(仙霞路店)。
Jan 4 2013 7:06AM 歪脖's。
Jan 4 2013 7:05AM 通协小区。
Jan 4 2013 8:29PM 通协小区。
Jan 6 2013 7:16PM 新堂洞。
Jan 6 2013 10:25PM 通协小区。
Jan 12 2013 8:18PM 满记甜品(百联西郊店)。
Jan 13 2013 6:12PM 宫村沙龙(长宁路店)。
Jan 13 2013 8:01PM 拉亚汉堡(宜山路店)。
Jan 14 2013 6:07PM 金昌商务中心。
Jan 15 2013 7:05PM 通协小区。
Jan 16 2013 9:30AM 娄山关路地铁站。
Jan 17 2013 10:27PM 被窝里呢。
Jan 19 2013 11:16AM 田子坊43号。
Jan 19 2013 2:40PM BALIBALI(巴厘巴厘)。
Jan 19 2013 2:43PM 田子坊Panda。
Jan 19 2013 6:07PM 采香庭酒家。
Jan 26 2013 11:08AM 通协小区。
Jan 30 2013 8:16AM 曹家渡公交站。
Feb 2 2013 11:51PM 通协小区。
Feb 4 2013 11:26PM :。通协小区。。
Feb 7 2013 11:29PM 吴记麻辣烫。
Feb 9 2013 2:32AM 通协小区。
Feb 13 2013 6:24PM 揽香川菜馆(中山公园店)。
Feb 14 2013 1:45PM 一茶一坐(淞虹店)。
Feb 15 2013 5:50PM 山间堂民间瓦缸煨汤(百联西郊店)。
Feb 24 2013 1:22PM 江南公社新尚店。
Feb 28 2013 11:13AM 娄山关路天山路。
Mar 3 2013 1:44PM 正大生活馆(天山西路店)。
May 23 2013 4:39PM 十年，我在支付宝花了很多钱，够。
May 26 2013 5:28PM 清迈之恋。
Jun 2 2013 7:53PM 景月湾足道。
Jun 2 2013 11:32PM 小钱龙虾馆(纪翟南路店)。
Jun 4 2013 7:32PM 四海游龙(剑河店)。
Jun 6 2013 7:03PM 潇洒园酒家。
Jun 10 2013 5:55PM 70后饭吧(中环百联店)。
Aug 13 2012 7:22PM 一凡造型。
Aug 13 2012 9:52PM 通协小区。
Aug 14 2012 7:00PM 鲜芋仙(新会店)。
Aug 15 2012 10:07PM 通协小区。
Aug 16 2012 9:14AM 鲜芋仙(新会店)。
Aug 16 2012 9:17AM 金昌商务中心。
Aug 16 2012 1:09PM 外婆家(调频壹广场店)。
Aug 17 2012 4:14PM 中国建设银行(普陀支行)。
Aug 18 2012 11:41AM 方太顶级厨电馆。
Aug 20 2012 6:59PM 通协小区。
Aug 21 2012 7:03PM 鲜芋仙(新会店)。
Aug 25 2012 4:06PM 通协小区。
Aug 25 2012 6:49PM 红星美凯龙(浦东店)。
Sep 3 2012 5:07PM 金昌商务中心。
Sep 3 2012 5:09PM [活动]。
Sep 8 2012 12:49PM [活动]。
Sep 8 2012 12:50PM 通协小区。
Sep 8 2012 12:48PM [活动]。
Sep 8 2012 5:49PM 世纪仙霞影城。与。
Sep 8 2012 7:26PM eat&go怡口·韩国年糕火锅。
Sep 9 2012 7:58AM G50沪渝高速赵巷收费站。
Sep 9 2012 11:10AM 华润佘山九里。
Sep 9 2012 8:42PM 通协小区。
Sep 10 2012 9:33PM 通协小区。
Sep 11 2012 8:54AM 金昌商务中心。
Sep 11 2012 8:53AM 金昌商务中心。
Sep 12 2012 6:59PM 港丽餐厅(百联西郊店)。
Sep 12 2012 9:43PM 通协小区。
Sep 13 2012 9:13PM Apple。
Sep 14 2012 8:20AM 长寿路武宁路车站。
Sep 14 2012 2:13PM 呷哺呷哺(长寿路)。
Sep 14 2012 9:14PM 保罗酒楼。
Sep 14 2012 9:14PM 保罗酒楼。
Sep 14 2012 9:15PM 保罗酒楼。
Sep 14 2012 10:33PM 淞虹路北翟路。
Sep 15 2012 12:40PM 振鼎鸡(天山路店)。
Sep 17 2012 8:12AM 长寿路叶家宅路公交车站。
Sep 17 2012 8:38AM 金昌商务中心。
Sep 18 2012 1:02PM 赤崁豆腐家。
Sep 18 2012 1:53PM 金昌商务中心。
Sep 19 2012 1:25PM 爱吃咖喱。
Sep 19 2012 6:48PM 海底捞火锅店(长寿路店)。
