Sep 21 2012 6:20PM 味香斋(雁荡路店)。
Sep 22 2012 9:51AM 富民路197弄。
Sep 22 2012 5:09PM 唐朝大酒店(明天店)。
Sep 21 2012 6:20PM 味香斋(雁荡路店)。
Sep 22 2012 9:51AM 富民路197弄。
Sep 22 2012 5:09PM 唐朝大酒店(明天店)。
Sep 25 2012 2:32AM 虹桥机场新村。
Sep 25 2012 6:39PM 翠华餐厅(西藏南路店)。
Sep 25 2012 7:36PM 上海音乐厅(Shanghai。
Sep 30 2012 10:44AM 粥道坊。
Sep 30 2012 10:26PM 金星棋牌。
Oct 4 2012 1:35PM 会津丸家。
Oct 4 2012 6:57PM 新概念象山石浦海鲜。
Oct 6 2012 6:38PM 湛江三仔烤海鲜。
Oct 7 2012 6:06PM 十面埋伏(定西路店)。
Oct 12 2012 6:27PM 金星棋牌。
Oct 19 2012 3:00PM 上海歌城(港陆店)。
Oct 19 2012 7:19PM 台园圆圆香云吞(浙江南路店)。
Oct 19 2012 10:06PM Forever。
Oct 21 2012 9:11PM 湛江三仔烤海鲜。
Oct 22 2012 4:52PM 金星棋牌。
Oct 31 2012 8:03PM 锅事汇麻辣香锅。
Nov 2 2012 12:25PM 海宁阿月煲(海阳路店)。
Nov 2 2012 4:21PM iMO。
Nov 6 2012 4:08PM 康骏保健中心(紫云西路店)。
Nov 6 2012 5:07PM 龙面。
Nov 6 2012 7:39PM DQ冰雪皇后(正大一店)。
Nov 6 2012 8:04PM 星美正大国际影城。
Nov 9 2012 7:26PM 金星棋牌。
Nov 15 2012 8:53PM 江边城外巫山烤全鱼(南京西路店)。
Nov 18 2012 5:41PM 燕云楼(广西北路总店)。
Nov 21 2012 7:12PM 渔福日本料理(延安店)。
Nov 29 2012 7:11PM 首尔焖鲜汇。
Dec 2 2012 5:39PM 汤臣豪园三期。
Dec 5 2012 12:01PM 韶梦酒店(南六公路店)。
Dec 6 2012 3:20PM U-470密室逃脱。
Dec 6 2012 5:55PM 自游玩国动漫体验中心。
Dec 8 2012 5:44PM 拿渡麻辣香锅。
Dec 8 2012 7:19PM 汤姆熊(大悦城店)。
Dec 8 2012 8:43PM 大悦城电影院。
Dec 9 2012 5:56PM 季诺。
Dec 11 2012 4:09PM 大桶大足浴(顺义路店)。
Dec 12 2012 4:08PM WHAT。
Dec 12 2012 4:59PM 西九巷咖啡(长宁龙之梦店)。
Dec 15 2012 8:42PM 揚州扦腳。
Dec 17 2012 12:52PM 荣源楼小笼(我格广场店)。
Dec 17 2012 5:50PM 粤。
Dec 20 2012 12:53PM 三人行骨头王火锅(百联世茂店)。
Dec 20 2012 3:35PM 西九巷。
Dec 20 2012 6:30PM 川国演义(浦东店)。
Dec 21 2012 12:18AM 恒大翰城瀚锦苑。
Dec 22 2012 8:16AM 浦东机场T1国内出发。
Dec 23 2012 7:49PM 新招鲜(娄山关路店)。
Dec 24 2012 10:00AM 麦当劳。
Dec 24 2012 12:02PM 金海华大城小爱。
Jan 2 2013 11:16AM 纽约客匹萨(上海湾店)。
Jan 2 2013 12:19PM La。
Jan 2 2013 8:55PM 旺池川菜(光启城店)。
Jan 4 2013 11:39AM 城日本料理。
Jan 7 2013 7:32PM 悦蓉香锅牛蛙(818广场店)。
Jan 8 2013 1:21PM 杂粮小工坊(天山店)。
Jan 8 2013 7:52PM 拉亚汉堡(宜山路店)。
Jan 10 2013 6:45PM 上南路老北桥过桥米线。
Jan 13 2013 6:50PM 湘乐汇(光启城店)。
Jan 14 2013 2:27PM 吉鲜铁板烧。
Jan 14 2013 2:28PM 好良甜品。
Jan 14 2013 6:11PM 一番屋铁板烧日本料理(ichibanya)。
Jan 16 2013 11:18AM 紫来轩(绿地东海岸店)。
Jan 22 2013 7:56AM 上海浦东国际机场T2航站楼。
Jan 22 2013 12:35PM 哈尔滨太平国际机场。
Jan 22 2013 3:24PM 吴记酱骨炖菜馆(大直街店)。
Jan 22 2013 5:41PM 中央大街。
Jan 22 2013 7:10PM 龙江大舞台。
Jan 23 2013 9:02AM G10绥满高速哈尔滨站。
Jan 23 2013 7:27PM 金刚山烧烤(中山路店)。
Jan 24 2013 9:01AM 龙塔。
Jan 24 2013 5:34PM 冰雪大世界。
Jan 25 2013 12:18PM 马迭尔西餐厅。
Jan 25 2013 1:19PM 中央大街。
Jan 25 2013 2:20PM 圣·索菲亚教堂。
Jan 25 2013 5:13PM 哈尔滨太平国际机场。
Jan 25 2013 11:52PM 上海浦东国际机场T2航站楼。
Jan 27 2013 6:14PM 争鲜回转寿司(星游城店)。
Feb 1 2013 2:55PM 吉满自拍摄影工作室。
Feb 1 2013 5:35PM 三宝粥铺(南京东路店)。
Feb 3 2013 12:43PM 近又日本料理。
Feb 10 2013 6:03PM 老城隍庙小吃广场。
Feb 15 2013 12:29PM 锅源。
Feb 15 2013 7:22PM Baker&Spice(国金中心店)。
Feb 19 2013 6:18PM 共富大酒店(共富路二店)。
Feb 21 2013 7:03PM 榕港海鲜大酒店。
Feb 22 2013 12:20PM 俏江南(仙乐斯店)。
Feb 22 2013 7:00PM 锅品面吧(江苏路店)。
Feb 22 2013 8:20PM 甘味黑。
Feb 25 2013 3:06PM Le。
Feb 25 2013 5:57PM 鼎泰丰(港汇店)。
Feb 25 2013 7:06PM 满记甜品(港汇店)。
Feb 27 2013 5:44PM 沁泰。
Feb 28 2013 4:31PM 好乐迪(黄浦世茂店)。
Feb 28 2013 6:35PM 三宝粥铺(南京东路店)。
Mar 4 2013 12:13AM 昌里路。
Mar 12 2013 4:02PM 天山中医医院。
Mar 12 2013 5:46PM 70后饭吧(汇金店)。
Mar 14 2013 11:33AM 枫雅铁板烧。
Mar 14 2013 5:49PM 吉善客。
Mar 16 2013 7:47AM 杨思医院。
Mar 17 2013 5:33PM 稻庭。
Mar 18 2013 12:21PM 今一靓汤(天钥桥路店)。
Mar 18 2013 2:21PM 上海大自然野生昆虫馆。
Mar 18 2013 4:08PM 百丽宫影城。
Mar 18 2013 7:18PM 香港谭仔三哥餐厅。
Mar 21 2013 6:21PM 蔡记武汉炸酱热干面(昌里路店)。
Mar 23 2013 5:58PM 瑞金宾馆百合苑。
Mar 26 2013 12:48PM 阿明苏州汤包馆。
Mar 27 2013 12:51PM 新光酒家方亮蟹宴(浦东店)。
Mar 27 2013 6:56PM wok。
Apr 1 2013 12:56PM 渝乡人家(正大广场店)。
Apr 8 2013 12:25PM Ashley(八佰伴店)。
Apr 10 2013 5:21PM 蜀府(徐家汇店)。
Apr 10 2013 8:12PM 百嘉乐V-show主题ktv。
Apr 17 2013 6:26PM 锦寿司(中山公园店)。
Apr 19 2013 11:21AM 年代秀饭堂。
Apr 22 2013 7:00PM 小神田烧肉。
Apr 23 2013 2:29PM 上海国际车展W2。
Apr 23 2013 5:55PM 御品私房牛骨汤。
Apr 25 2013 6:05PM 广东明火粥(历城路店)。
Apr 29 2013 6:40PM 林记茶餐厅。
May 1 2013 5:44AM 东方既白(浦东T1店)。
May 2 2013 7:01PM 齐海鱼圣。
May 4 2013 3:26PM 明娜塔罗。
May 4 2013 4:21PM 世博国际影城。
May 4 2013 7:44PM 广东明火粥(历城路店)。
May 8 2013 7:55PM Chris。
May 13 2013 6:28PM 台味工坊。
May 14 2013 1:04PM 黄记煌三汁焖锅(南东店)。
May 16 2013 5:09PM 玫瑰坊商业街。
May 17 2013 12:16PM 浦东机场第二餐厅。
May 20 2013 3:36PM 快乐柠檬(昌里路店)。
May 20 2013 4:47PM 广东明火粥(历城路店)。
May 20 2013 6:57PM 明娜塔罗。
May 25 2013 7:02PM 寿司名人(久光店)。
May 25 2013 10:05PM 上海歌城(徐汇店)。
May 28 2013 7:02PM 徐汇滨江大道。
May 28 2013 10:27PM 香满堂(斜土路一店)。
May 29 2013 4:59PM Lavazza。
May 29 2013 5:38PM Hooters(正大广场店)。
May 31 2013 9:03PM Blue。
Jun 1 2013 6:16PM 明呈黄鱼面馆。
Jun 4 2013 7:21PM 尚街烧烤。
Jun 6 2013 2:51PM 宜家家居餐厅(徐汇商场)。
Jun 18 2013 5:44AM 真功夫(浦东机场店)。
Jun 18 2013 6:26PM 蜀菜行家(南京东路市百一店)。
Jun 19 2013 1:46PM 东来顺中山公园店。
Jun 19 2013 8:08PM 韩国料理。
Jun 24 2013 5:17PM 段氏龙虾。
Jun 25 2013 10:39AM 川流不息。
Jun 25 2013 12:11PM maxyou歌城。
Jul 6 2013 5:09PM 广东明火粥(历城路店)。
Jul 6 2013 8:41PM 银乐迪(虹口店)。
Jul 10 2013 10:46AM Uncle。
Jul 10 2013 11:39AM 龙记茶餐厅(久光店)。
Jul 10 2013 7:01PM 新天地广场。
Jul 10 2013 8:24PM 太平湖。
Jul 13 2013 2:43PM 3d奇幻印象馆。
Jul 13 2013 4:20PM Parkside。
Jul 13 2013 7:48PM 半山小馆。
Jul 15 2013 11:43AM 满记甜品(来福士店)。
Jul 27 2013 2:05PM 多素拌。
Jul 28 2013 7:09PM 泰湖(大悦城)。
Jul 31 2013 3:57PM 明娜塔罗。
Jul 31 2013 5:47PM 万岛日本料理铁板烧。
Aug 3 2013 11:21AM 徽珍源(天山店)。
Aug 3 2013 6:43PM 炖品世家(吴江路店)。
May 27 2012 12:00PM 麦当劳(齐河路店)。
May 31 2012 7:05PM 新旺茶餐厅(打浦店)。
May 31 2012 9:03PM 芋贵人甜品店(日月光广场店)。
Jun 5 2012 7:10PM 史蒂芬造型(襄阳店)。
Jun 5 2012 9:03PM 十面埋伏。
Jun 10 2012 8:54PM 永华电影城8号厅。
Jun 11 2012 8:32PM 新世纪影城。
Jun 19 2012 9:55PM 浦东机场T1国内出发。
Jun 20 2012 5:04PM 正一品(金汇南路店)。
Jun 20 2012 9:01PM 我从毕业就么回来过了！我现在酒有点多！头晕晕的！。
Jun 23 2012 5:40PM 英雄棋牌。
Jun 25 2012 9:58PM 浦东机场T1国内出发。
Jul 2 2012 7:55PM 莲餐厅。
Jul 3 2012 4:07PM 星巴克。
Jul 8 2012 12:21PM 呀咪咖喱屋。
Jul 11 2012 3:59PM 花之林人文茶馆(江苏路店)。
Jul 12 2012 1:39PM 新素代(正大店)。
Jul 14 2012 7:10PM 天D汇创意桌面游戏坊。
Jul 15 2012 6:17AM 麦当劳(齐河路店)。
Jul 20 2012 10:09AM 浦东机场T1国内出发。
Jul 20 2012 11:42AM 美食一条街。
Jul 21 2012 7:06PM 豆捞坊(长宁龙之梦店)。
Jul 23 2012 6:58PM 圆觉会馆。
Jul 27 2012 11:59AM 麦当劳(龙阳路店)。
Jul 27 2012 4:27PM 清风人家(定西路店)。
Jul 29 2012 12:13PM 金星棋牌。
Jul 30 2012 8:24PM 尚渔轩斑鱼火锅。
Aug 4 2012 8:07AM 上海机场(集团)有限公司。
Aug 13 2012 11:18AM 厚味香辣馆(百联世茂店)。
Aug 13 2012 1:21PM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 17 2012 8:24AM 上海市第六人民医院。
Aug 17 2012 12:45PM 塔哈尔-新疆盛宴(日月光店)。
Aug 17 2012 8:07PM 金星棋牌。
Aug 19 2012 11:31AM Longchamp(港汇店)。
Aug 19 2012 1:51PM 鹿港小镇(港汇店)。
Aug 19 2012 6:20PM 日月光中心广场。
Sep 3 2012 4:46PM 巴黎春天(定西路店)。
Sep 3 2012 5:13PM 松屋(光一百货店)。
Sep 4 2012 2:24PM 台北纯KParty(天山路店)。
Sep 9 2012 11:25AM 感智盲人保健会所。
Sep 9 2012 2:21PM 棒约翰比萨(田林店)。
Sep 13 2012 7:23PM 黑桃皇后。
Sep 15 2012 10:51AM 三钢里。
Sep 15 2012 6:12PM 佳友维景大酒店宴会厅。
Sep 15 2012 10:38PM 金星棋牌。
Sep 16 2012 12:06PM 阿明苏州汤包馆。
Sep 16 2012 2:25PM 华东政法大学明镜楼。
Sep 16 2012 5:41PM 上海工商外国语职业学院。
Sep 18 2012 11:18AM 味香斋(雁荡路店)。
Sep 18 2012 1:18PM 文庙。
