Nov 7 2012 1:05AM [活动]。
Nov 9 2012 7:49PM 超级无比灰常累,累到可以去屎！。
Nov 9 2012 9:15PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 11 2012 5:14PM 拉亚汉堡(宜山店)。
Nov 13 2012 10:16PM 黄浦江里。。
Nov 14 2012 9:49AM 几百件事等着去做。
Nov 14 2012 10:08AM 工作总是无奈滴！！。
Nov 15 2012 3:53AM 睡不着。
Nov 15 2012 12:17PM 饿死了。
Nov 15 2012 5:41PM 不想上班。
Nov 15 2012 7:08PM 老妈厨房。
Nov 16 2012 9:57PM 头疼。
Nov 17 2012 9:18AM 浦星公路。
Nov 17 2012 9:47PM 吃水果的时间。
Nov 18 2012 12:22PM 上海建国宾馆。
Nov 18 2012 6:55PM 昌里路。
Nov 22 2012 8:01PM 仁济医院急诊内科。
Nov 24 2012 8:08PM 干不完的活。
Nov 26 2012 12:18PM 仁济医院(东部)。
Nov 26 2012 8:01PM 江月路地铁站。
Nov 26 2012 8:24PM 巴顿火锅(浦江店)。
Nov 26 2012 8:43PM 绿地沃尔玛广场。
Nov 28 2012 1:25PM 给我一些喘口气的时间。
Nov 28 2012 1:43PM 男人不能说不行。
Nov 28 2012 8:05PM 我想要怒放的生命。刚刚听说汪峰是80后。。
Nov 28 2012 8:36PM 世博国际影城。
Nov 29 2012 12:09AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 29 2012 8:14PM 东北春饼王。
Nov 29 2012 9:08PM 闵浦大桥。
Nov 30 2012 1:10PM 内环高架路。
Dec 2 2012 2:02AM 睡不着，，苦恼-_-‖。
Dec 2 2012 2:58AM 睡不着起来喝咖灰。
Dec 3 2012 1:35PM 吃饭。
Dec 5 2012 12:54AM 百丽宫影城。
Dec 5 2012 5:30AM 睡醒了。
Dec 5 2012 12:26PM 烦死了！。
Dec 6 2012 1:01PM 佳家汤包(黄河路店)。
Dec 6 2012 8:07PM 大富贵酒楼(浦江店)。新出的红烧牛肉面不错。
Dec 7 2012 7:49PM 快乐让我有活着的理由。嘎十三的打火机也有的。。。。
Dec 8 2012 6:33AM 撒情况…这个时间段醒了一刚。
Dec 8 2012 11:22AM 青桔一碗面。
Dec 9 2012 4:01PM 浦江镇世博家园。
Dec 11 2012 7:28PM 闵浦大桥。
Dec 12 2012 11:02PM 吃夜宵。
Dec 13 2012 3:02PM 不沈迷幻想⊙_⊙不茫然未來⊙▽⊙走今天的路⊙ω⊙過當下生活。
Dec 13 2012 7:59PM 洗头房。
Dec 14 2012 2:27PM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。
Dec 15 2012 9:31AM 烦死了！。
Dec 15 2012 9:01PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 15 2012 9:05PM 世博国际影城。
Dec 15 2012 9:34PM 大马头茶餐厅(昌里店)。
Dec 16 2012 12:43AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 16 2012 10:42AM 明骚易躲。
Dec 16 2012 10:50AM 吃菜园小饼。
Dec 16 2012 10:57AM 外滩隧道延安东路出入口。
Dec 16 2012 7:26PM 累得快死掉了★_★。
Dec 17 2012 9:29AM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。
Dec 18 2012 12:58PM 哎！苦逼啊。)。
Dec 18 2012 3:00PM 干不完的活。
Dec 18 2012 7:32PM Paulaner。
Dec 20 2012 12:49PM 你很努力很累却还是力不从心，生活工作或许只要我们努力就可以变。
Dec 20 2012 12:51PM 如果明天世界末日，還有甚麼沒做。
Dec 21 2012 10:36AM 召稼楼老街汤团。
Dec 21 2012 1:26PM 烦死了！。
Dec 21 2012 4:17PM 生病。
Dec 24 2012 3:50PM 赵家花园。
Dec 24 2012 8:09PM 赵家花园。
Dec 25 2012 11:57AM [节日]圣诞节(12月25日)。
Dec 25 2012 12:32PM 饿死了。
Dec 26 2012 6:40PM 腰酸背疼腿抽筋o(╯□╰)o。
Dec 26 2012 8:18PM 期待放假。
Dec 27 2012 1:03PM 肚子痛。
Dec 27 2012 10:33PM 发呆。
Dec 28 2012 7:00PM 天津麻花。
Dec 28 2012 10:59PM 头晕目眩。
Dec 29 2012 3:39PM 回家路上。
Dec 29 2012 5:15PM 下雪天。
Dec 29 2012 7:32PM COSTA。
Dec 29 2012 10:39PM 赵家花园。
Dec 30 2012 2:24AM 宜川五村。
Dec 30 2012 8:17PM 世博国际影城。我对着售票小姐说了三次十二星座，她说没这个电影，我怒了，指着大屏幕说就那个！！！然后对着四个字认认真真地读了一次“十二星座”。。。所有人都笑了，就我想哭。。
Dec 31 2012 10:08PM 家里蹲。
Jan 1 2013 12:49AM 在多变的世界中唯一不变的就是变。
Jan 2 2013 11:16AM 浦江镇世博家园。
Jan 2 2013 12:02PM 新阿五涮羊肉火锅(安国路二店)。
Jan 2 2013 8:56PM 大宁国际商业广场。
Jan 3 2013 3:50PM 感冒星球。
Jan 3 2013 5:45PM 浦星公路。
Jan 4 2013 12:28AM 好冷丫丫丫。
Jan 4 2013 3:51PM 卜蜂莲花(浦江店)。
Jan 4 2013 6:26PM 天冷啦。
Jan 4 2013 7:46PM 人生苦短及时消费。
Jan 5 2013 2:25PM 看美剧。
Jan 5 2013 7:48PM 生活总会给你另一个机会，这个机会叫明天。。继续干活555。
Jan 6 2013 2:09AM 通宵。
Jan 6 2013 2:08AM 通宵。
Jan 6 2013 1:14PM 累死。
Jan 6 2013 5:31PM 伍万堂。
Jan 8 2013 10:54AM 傻逼脑残青年总调度中心。
Jan 8 2013 8:57PM 魔兽世界专卖。
Jan 9 2013 7:41PM 聚福楼。
Jan 10 2013 6:22AM 金陵东路西藏南路。
Jan 10 2013 6:37AM 三宝粥铺(金陵东路店)。
Jan 10 2013 5:57AM 浦星公路。
Jan 12 2013 2:06PM 高东草莓园。
Jan 12 2013 7:27PM 乳果在一起。
Jan 13 2013 2:28PM 不夜城手机市场。
Jan 13 2013 3:05PM 友人手机(不夜城二店)。
Jan 14 2013 2:53PM Apple。
Jan 15 2013 12:19PM 睡醒了。
Jan 16 2013 1:59PM 看《绿箭侠》。
Jan 16 2013 7:05PM 老妈厨房。
Jan 16 2013 9:11PM 精神卫生康复医院(一部)。
Jan 19 2013 2:07PM 航天博物馆地铁站。
Jan 24 2013 1:57AM 累得快死掉了★_★。
Jan 24 2013 3:25PM 天天过年。
Jan 25 2013 8:53PM 御港烧腊茶餐厅(三钢里店)。
Jan 26 2013 8:53PM 好累好累。
Jan 27 2013 7:49PM 你妹你妹艹你妹。
Jan 28 2013 1:16AM 睡覺覺。
Jan 28 2013 9:24PM 魔都。
Jan 29 2013 4:13AM 瑞和新苑。
Jan 29 2013 3:22PM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。
Jan 29 2013 3:41PM 浦星公路。
Jan 29 2013 10:46PM 睡覺覺。
Jan 30 2013 10:28AM 人生苦短及时消费。
Jan 30 2013 12:42PM 娃哈哈。
Jan 30 2013 3:37PM 百联又一城购物中心。
Jan 30 2013 5:24PM 港丽餐厅(五角场店)。
Jan 30 2013 10:29PM 中国劳动组合书记部旧址陈列馆。尼玛艹看到最后一个小时肚子狂疼，出去厕所排队不知道排了多久，赶紧喷完翔粗来腿都软了，匍匐的爬回影院妈的洞洞拐都朝屏幕开枪了。。。。。
Jan 31 2013 1:19AM 在多变的世界中唯一不变的就是变。
Jan 31 2013 8:52PM 我快热死了。
Feb 2 2013 12:42PM 天天过年。
Feb 2 2013 11:42PM 蜡笔小新。
Feb 3 2013 10:51AM 上海虹桥火车站。
Feb 3 2013 10:30PM 《爱丽丝快跑》里跑了。
Feb 4 2013 4:14PM 地铁八号线。
Feb 4 2013 4:23PM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。不知道为什么那么多人挤到电影院看云图，根本不是一般人看得懂的好吗，你以为买张电影票你就能看懂哲学了？反正我之前网上看的俄罗斯版的，没五分钟睡着了。
Feb 4 2013 9:03PM 快乐让我有活着的理由。
Feb 4 2013 11:14PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 4 2013 11:21PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 5 2013 2:12PM 人生苦短及时消费。
Feb 6 2013 2:59PM 大扫除。
Feb 6 2013 6:01PM 大胡子烧烤。
Feb 6 2013 11:16PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 6 2013 11:39PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 7 2013 12:08AM 赵家花园。
Feb 7 2013 7:27AM 上海、早安。
Feb 7 2013 5:11PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 7 2013 5:28PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 7 2013 8:19PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 7 2013 8:56PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 7 2013 10:21PM 好冷丫丫丫。
Feb 8 2013 2:44PM 宜川公园。
Feb 8 2013 3:16PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 8 2013 3:41PM 《爱丽丝快跑》的“时间模式”里跑了。
Feb 8 2013 4:11PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 8 2013 8:59PM 中国工商银行(华阴路支行)。
Feb 8 2013 11:46PM 赵家花园。
Feb 9 2013 8:36AM 双辽新村。
Feb 9 2013 5:56PM 亲戚家。
Feb 9 2013 9:05PM 大宁国际商业广场。
Feb 10 2013 4:12PM VANS(银泰折扣店)。
Feb 10 2013 8:19PM 快乐让我有活着的理由。
Feb 11 2013 5:42PM 航天博物馆地铁站。
Feb 11 2013 6:40PM 新白鹿餐厅。
Feb 12 2013 4:48PM 浦江森林公园。
Feb 12 2013 5:26PM 《爱丽丝快跑》的“冲击模式”里跑了。
Feb 12 2013 7:19PM 猪肉脯帝国。
Feb 13 2013 10:50AM 礼拜几酒店。
Feb 13 2013 6:12PM 美味坊私家菜(浦驰路店)。
Feb 13 2013 8:10PM 零食秀。
Feb 13 2013 8:59PM 2B阁。
Feb 13 2013 10:55PM 生活不易，全靠演技。把角色演成自己，把自己演到失忆。。
Feb 14 2013 1:11PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Feb 14 2013 4:13PM 汤姆熊(新世界店)。
Feb 14 2013 5:04PM 伊秀手握寿司。
Feb 14 2013 10:14PM 喝也喝不完的酒唱也唱不完的歌。
Feb 15 2013 12:01PM 赵家花园。
Feb 16 2013 11:58AM 虬江路电子市场。
Feb 16 2013 4:46PM 金逸国际影城(海上海店)。
Feb 16 2013 7:56PM 七浦路市场。
Feb 17 2013 10:11PM 生活总会给你另一个机会，这个机会叫明天。。
Feb 19 2013 11:39AM 哈哈哈。
Feb 20 2013 12:16PM 我饿了。
Feb 20 2013 3:01PM 伍万堂。
Feb 20 2013 5:47PM 请把我滴肉带肥你滴家请把你滴钞票留下。
Feb 20 2013 6:39PM 吉野家。
Feb 20 2013 11:18PM 看电视。
Feb 21 2013 3:15PM 瑞和新苑。
Feb 21 2013 4:27PM 三江源牛肉拉面。
Feb 21 2013 6:03PM 快乐让我有活着的理由。与。
Feb 21 2013 8:25PM 我没有钱，我不要脸。
Feb 22 2013 12:47PM 大便。
Feb 23 2013 1:34PM 路有多远，就滚多远。
Feb 23 2013 2:40PM 召稼楼古镇。
Feb 23 2013 11:49PM O(∩_∩)O汤圆节嗨皮O(∩_∩)O。
Feb 24 2013 12:56PM 那些年错过的大雨。
Feb 24 2013 2:17PM 大富贵酒楼(浦江店)。
Feb 24 2013 8:23PM 宜川路。
Feb 25 2013 5:55PM 雾里看花。
Feb 26 2013 6:25PM 微软(中国)科技园区。
Feb 27 2013 5:13PM 华润时代广场(Times。
Feb 28 2013 2:10AM 失眠夜。
Mar 1 2013 9:36PM 7年8班韩式烤肉店。
Mar 2 2013 1:15AM 在多变的世界中唯一不变的就是变。
Mar 2 2013 11:25AM 佳良马术俱乐部。
Mar 2 2013 6:29PM 多多微笑，阴天谨防情绪感冒！。
Mar 3 2013 6:45PM 世博国际影城。
Mar 3 2013 11:15PM 感冒！。
Mar 5 2013 6:50PM 世国烧烤。
Mar 5 2013 9:12PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Mar 6 2013 6:34AM 起床咯。
Mar 7 2013 2:59AM @极品飞车-最高通缉OL。
Mar 7 2013 5:29AM 路有多远，就滚多远。
Mar 7 2013 9:49AM 浦星公路。
Mar 8 2013 12:37PM 仁济医院(南院)门诊部。
Mar 9 2013 2:26PM 仁济医院(南院)。
Mar 10 2013 4:23PM 赵家花园。
Mar 11 2013 7:32PM 草尼马。
Mar 12 2013 12:15AM 太烧·干杯(Tai。
Mar 12 2013 2:59PM 『节日』。
Mar 13 2013 5:17AM 起床啦！早～。
Mar 14 2013 5:51AM 起床啦！早～。
Mar 14 2013 9:35AM 东亚病夫的招牌。
Mar 15 2013 1:25AM 在多变的世界中唯一不变的就是变。
Mar 15 2013 6:31PM 无聊空虚寂寞。
Mar 15 2013 7:58PM 哈哈哈。
Mar 17 2013 7:02PM 困了，睡觉。。
Mar 18 2013 1:18AM 失眠。
Mar 18 2013 11:46AM 大富贵酒楼(浦江店)。跟@人高马大的卡罗俞。
Mar 19 2013 3:40PM Apple。
Mar 19 2013 6:10PM 南京路步行街。
Mar 19 2013 6:52PM 塞班岛。
Mar 20 2013 12:14PM 「节气」2013.03.20。
Mar 21 2013 12:54AM 看电影。
Mar 21 2013 11:53AM [节日]。
Mar 22 2013 11:33PM 赵家花园。
Mar 23 2013 8:25AM 沪太路汶水路。
Mar 23 2013 11:47AM 豪龙阁舟山渔村(宜川路店)。
Mar 24 2013 4:03PM 公交47路。
Mar 24 2013 5:44PM 浦东清真饭店。
Mar 24 2013 10:37PM 洗澡。
Mar 25 2013 6:15PM 晚饭时间。
Mar 27 2013 10:27PM 大晚上不睡觉在瞎忙。
Mar 27 2013 10:26PM 大晚上不睡觉在瞎忙。
Mar 27 2013 10:27PM 大晚上不睡觉在瞎忙。
Mar 27 2013 10:24PM 大晚上不睡觉在瞎忙。。
Mar 27 2013 10:32PM 大晚上不睡觉在瞎忙。
Mar 28 2013 11:36AM 饿了么。
Mar 28 2013 12:43PM 零食山。
Mar 28 2013 6:19PM 朱家行(虹梅南路莘朱路)站。
Mar 30 2013 2:55AM 猪肉脯帝国。
Mar 30 2013 3:30PM 路有多远，就滚多远。
Apr 1 2013 3:18AM 我没有钱，我不要脸。
Apr 1 2013 7:48PM 晚饭。
Apr 3 2013 1:09PM 白日梦蓝。
Apr 4 2013 8:48PM 昌里路夜市(昌里特色一条街)。
Apr 4 2013 9:50PM 赵家花园。
Apr 5 2013 6:53AM 中山北路沪太路。
Apr 5 2013 8:19AM 太仓。
Apr 5 2013 10:06AM 乐遥园。扫好了不下雨了。。。。。
Apr 5 2013 5:30PM 粤来轩港式烧腊店。
Apr 6 2013 10:28PM 猪肉脯帝国。
Apr 7 2013 7:30PM 世博国际影城。
Apr 8 2013 1:24PM 过客。
Apr 12 2013 6:37PM 宜家家居IKEA(北蔡商场)。
Apr 14 2013 3:09PM 蒋记麻辣烫。
Apr 14 2013 4:00PM FamilyMart全家便利。
Apr 17 2013 1:49PM 肯德基(江文路店)。
Apr 21 2013 5:02PM 尚九。
Apr 21 2013 11:26PM 好吧我无聊了。
Apr 22 2013 8:44PM 我没有钱，我不要脸。
Apr 25 2013 2:48PM 我快热死了。
Apr 26 2013 2:56AM 宣后宫陪寝，寡人睡不着。
Apr 26 2013 7:14PM 世博国际影城。
Apr 26 2013 7:45PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 1 2013 6:50PM 旺旺火锅楼(周家嘴路一店)。
May 3 2013 1:23PM 十年，我在支付宝花了很多钱，够。
May 4 2013 10:18AM 【节日】五四青年节。
May 4 2013 12:57PM ！！得了神经病后。
May 4 2013 2:41PM 梧桐城邦。
May 7 2013 1:00AM 吃冷饮。
May 7 2013 10:24PM 猪肉脯帝国。
May 8 2013 6:57PM 三江源牛肉拉面。
May 9 2013 9:42AM 早安，愛してる。
May 9 2013 7:42PM 疲惫都市每个人都有说不出的累与苦。
May 9 2013 10:44PM 洗澡。
May 10 2013 6:49PM 上海音乐厅(Shanghai。
May 11 2013 9:49AM 仙霞路的家。
May 11 2013 9:42PM 星光摄影器材城(鲁班路店)。
May 12 2013 1:03PM 不夜城手机市场。
May 13 2013 12:00PM 上海中医药大学附属龙华医院。终于看好了，等的时候都睡着了。。。
May 13 2013 6:54PM 世国烧烤。街旁三周年。。
May 14 2013 2:43PM 莘庄中春路。
May 14 2013 3:44PM 海上国际影城(莘庄龙之梦店)。
May 14 2013 7:51PM 汉拿山(莘庄仲盛店)。
May 14 2013 10:07PM 脑细胞超时活跃中。
May 15 2013 12:51PM 零食多。
May 15 2013 1:15PM 爱咖啡。
May 15 2013 2:35PM 休息日就是贴膘日。
May 15 2013 4:52PM 帅锅。
May 15 2013 6:41PM 大学路(闵行店)。
May 16 2013 12:15PM 今朝有酒今朝醉。
May 16 2013 10:32PM 蜡笔小新。
May 17 2013 11:48PM 收礼物是孩子最开心的时候。
May 19 2013 12:38AM 上海、晚安。
May 22 2013 2:53PM 伍万堂。
May 23 2013 4:13PM 上海虹桥国际机场T1航站楼。
May 24 2013 6:10PM 东昌雪弗兰4S店。
May 24 2013 7:21PM 穀屋。
May 25 2013 12:22AM 上海、晚安。
Jun 15 2013 3:08AM 。百度音乐盒。
Jun 28 2013 1:10PM 午饭进行时…。
Jun 28 2013 7:49PM 老妈厨房。
Jun 28 2013 11:35PM 东亚病夫的招牌。
Jul 1 2013 2:41PM 上海闵行区国家税务局第九税务所。
Jul 1 2013 7:19PM 山东祖传亚峰推拿馆。
Jul 2 2013 7:52PM 肯德基(江文路店)。
Jul 2 2013 7:57PM 浦江二中。
Jul 3 2013 5:45AM 热带风暴水上乐园。
Jul 3 2013 5:46AM 热风(田林二店)。
Jul 3 2013 7:35AM 木有粢饭生煎鸡蛋饼的早饭。
Jul 3 2013 10:08PM 黄浦江里。。
Jul 4 2013 1:00PM 累死。
Jul 5 2013 11:39AM 招商银行上海杨思支行。
Jul 5 2013 10:39PM 有西瓜哈密瓜棒棒冰空调跳棋五子棋扑克电脑干净地板的夏天。
Jul 6 2013 12:07PM 大热天，降温。
Jul 7 2013 12:06PM 热带雨林。
Jul 7 2013 12:12PM 好饿，感觉不会再爱了。
Jul 7 2013 7:07PM 仰着头呆呆地望着蓝色的天空。
Jul 8 2013 12:02PM 我饿了。
Jul 8 2013 7:03PM 蓝钻海鲜自助餐厅。好便宜的海鲜自助，第一次吃海星。。。。
Jul 8 2013 9:15PM 小社会。
Jul 10 2013 8:09PM 水语酒家。
Jul 13 2013 11:20AM 东亚病夫的招牌。
Jul 13 2013 11:39AM 大热天，降温。
Jul 15 2013 4:48PM 美联社(徐家汇店)。
Jul 21 2013 6:59PM 交大闵行校区游泳池。
Jul 23 2013 7:22PM 饿了想碎觉。买醉。。
Jul 24 2013 12:10PM 见过懒的，没见过这么懒的。
Jul 24 2013 8:22PM 段氏龙虾。
Jul 25 2013 8:41AM 浦星公路。
Jul 25 2013 11:20AM 小巴辣子川湘菜餐厅(田林店)。
Jul 25 2013 11:54AM 漕宝路。
Jul 31 2013 6:21PM 不宅会死。
Aug 6 2013 10:13AM 热死了!台风还来哇。
Aug 9 2013 4:46PM 华山路乌鲁木齐中路。
Aug 14 2013 1:26PM 中国电信(三鲁公路营业厅)。。。。。。。。。
Aug 17 2013 10:08AM 工作总是做不完滴，能偷懒就偷偷懒吧！。
Aug 17 2013 10:45AM 染发。
Aug 17 2013 9:03PM 赵家花园。卖萌。。
Aug 18 2013 9:12AM 周家嘴路大连路。
Aug 21 2013 7:31PM 陶家湾休闲农庄。
