Sep 20 2012 9:07AM 上海霍克太平洋公務機基地。
Sep 22 2012 3:00PM 佳和美甲。
Sep 22 2012 3:21PM Amy美睫。
Sep 22 2012 9:49PM 上海霍克太平洋公務機基地。
Sep 23 2012 12:49AM 上海霍克太平洋公務機基地。
Sep 20 2012 9:07AM 上海霍克太平洋公務機基地。
Sep 22 2012 3:00PM 佳和美甲。
Sep 22 2012 3:21PM Amy美睫。
Sep 22 2012 9:49PM 上海霍克太平洋公務機基地。
Sep 23 2012 12:49AM 上海霍克太平洋公務機基地。
Sep 23 2012 2:25PM 上海多媒体大厦。
Sep 24 2012 11:00AM 上海霍克太平洋公務機基地。
Sep 25 2012 9:12AM 上海霍克太平洋公務機基地。
Sep 25 2012 3:59PM 上海音乐厅(Shanghai。
Sep 26 2012 9:01AM 上海霍克太平洋公務機基地。
Sep 27 2012 1:54PM 上海霍克太平洋公務機基地。
Sep 28 2012 8:59AM 上海霍克太平洋公務機基地。
Sep 29 2012 4:51PM 久光百货。
Sep 30 2012 11:04AM 京东造型。
Sep 30 2012 5:24PM 上海锦丰国际大酒店。
Oct 1 2012 7:57PM 开元名都大酒店。
Oct 2 2012 3:09PM 鲜芋仙(定西店)。
Oct 2 2012 3:19PM 京东造型。
Oct 3 2012 11:05AM 永乐生活电器(中山公园店)。
Oct 3 2012 11:31AM 代官山(龙之梦店)。
Oct 3 2012 6:44PM 超級雞車。
Oct 4 2012 1:14PM 天山公园。
Oct 4 2012 3:32PM 华东医院(总部)。
Oct 5 2012 1:41PM 恒悦轩。
Oct 5 2012 2:51PM 恒悦轩岛中岛会所崇明新城公园内。
Oct 6 2012 8:42AM 恒悦轩。
Oct 6 2012 10:18AM 西沙湿地公园。
Oct 6 2012 6:20PM 恒悦轩。
Oct 6 2012 8:09PM 恒悦轩岛中岛会所崇明新城公园内。
Oct 8 2012 10:18AM 上海霍克太平洋公務機基地。
Oct 9 2012 9:03AM 上海霍克太平洋公務機基地。
Oct 9 2012 12:08PM 正豪大大鸡排(七宝乐购店)。
Oct 10 2012 8:50AM 上海霍克太平洋公務機基地。
Oct 11 2012 8:56AM 上海霍克太平洋公務機基地。
Oct 12 2012 8:49AM 上海霍克太平洋公務機基地。
Oct 12 2012 12:15PM 海底捞火锅店(吴中路店)。
Oct 13 2012 10:15AM 虹桥世纪影城。
Oct 15 2012 9:44AM 上海霍克太平洋公務機基地。与。
Oct 16 2012 9:29AM 上海霍克太平洋公務機基地。与。
Oct 16 2012 12:29PM 酒吞新馆。
Oct 16 2012 8:35PM 京东造型。
Oct 17 2012 10:06AM 上海霍克太平洋公務機基地。
Oct 17 2012 6:48PM 烧肉牛家(延安西路店)。与。
Oct 18 2012 10:37AM 安检护卫保障部。
Oct 18 2012 2:38PM 上海霍克太平洋公務機基地。
Oct 19 2012 9:09AM 上海霍克太平洋公務機基地。
Oct 20 2012 12:48PM 京东造型。
Oct 21 2012 10:30AM 上海君禾口腔门诊部。
Oct 23 2012 9:01AM 上海霍克太平洋公務機基地。
Oct 24 2012 8:46AM 上海霍克太平洋公務機基地。
Oct 25 2012 8:47AM 上海霍克太平洋公務機基地。与。
Nov 2 2012 9:09AM 上海霍克太平洋公務機基地。
Nov 3 2012 2:16PM 乐购(长宁店)。
Nov 5 2012 9:50AM 上海霍克太平洋公務機基地。与。
Nov 5 2012 5:14PM 漕河泾万丽酒店。
Nov 6 2012 10:09AM 上海霍克太平洋公務機基地。
Nov 7 2012 10:20AM 上海霍克太平洋公務機基地。
Nov 8 2012 9:09PM 288酒吧。
Nov 9 2012 9:17AM 上海霍克太平洋公務機基地。与。
Nov 12 2012 9:18AM 上海霍克太平洋公務機基地。
Nov 13 2012 8:58AM 上海霍克太平洋公務機基地。
Nov 14 2012 8:52PM 京东造型。
Nov 14 2012 8:49PM 上海霍克太平洋公務機基地。
Nov 15 2012 7:22AM 上海浦东国际机场T2航站楼。与。
Nov 15 2012 11:50AM 香港国际机场。
Nov 16 2012 4:31PM 香港海港城starbucks。
Nov 17 2012 8:05PM 一寿司(尖沙咀金马伦道店)。
Nov 17 2012 10:41PM 五代同糖。
Nov 18 2012 4:08PM ELEMENTS。
Nov 19 2012 9:28AM 上海霍克太平洋公務機基地。
Nov 20 2012 10:07AM 上海霍克太平洋公務機基地。
Nov 21 2012 9:22AM 上海霍克太平洋公務機基地。
Nov 21 2012 1:42PM 怡口韩国年糕火锅。
Nov 22 2012 8:59AM 上海霍克太平洋公務機基地。
Nov 23 2012 9:35AM 上海霍克太平洋公務機基地。
Nov 25 2012 2:46PM 潮汕砂锅粥馆(长宁店)。
Nov 25 2012 3:39PM 京东造型。
Nov 26 2012 10:12AM 上海霍克太平洋公務機基地。
Nov 26 2012 5:24PM 国际和平妇幼保健院。
Nov 27 2012 8:35AM 上海霍克太平洋公務機基地。
Nov 28 2012 8:56AM 上海霍克太平洋公務機基地。
Nov 29 2012 9:15AM 上海霍克太平洋公務機基地。
Nov 30 2012 8:47AM 上海霍克太平洋公務機基地。
Dec 1 2012 1:51PM 虹桥世纪影城。
Dec 2 2012 11:37AM 南鹰饭店。
Dec 2 2012 6:09PM 天家(古北店)。
Dec 3 2012 8:58AM 上海霍克太平洋公務機基地。
Dec 4 2012 10:56AM 上海霍克太平洋公務機基地。
Dec 5 2012 9:03AM 上海霍克太平洋公務機基地。
Dec 6 2012 9:02AM 上海霍克太平洋公務機基地。与。
Dec 6 2012 12:01PM 酒吞新馆。
Dec 7 2012 8:38AM 上海霍克太平洋公務機基地。
Dec 8 2012 6:41PM 天家(龙之梦丽晶店)。
Dec 10 2012 6:53PM 翠豪茶餐厅。与。
Dec 11 2012 9:10AM 上海霍克太平洋公務機基地。
Dec 12 2012 10:35AM 上海霍克太平洋公務機基地。
Dec 13 2012 8:56AM 上海霍克太平洋公務機基地。
Dec 17 2012 2:01PM 味香斋(雁荡路店)。
Dec 17 2012 2:46PM 星巴克。
Dec 18 2012 9:11AM 上海霍克太平洋公務機基地。
Dec 19 2012 8:54AM 上海霍克太平洋公務機基地。
Dec 19 2012 11:57AM 怡口韩国年糕火锅。
Dec 20 2012 2:22PM 星巴克。
Dec 21 2012 8:58AM 上海霍克太平洋公務機基地。末日车子比平时难开嘛。
Dec 21 2012 12:36PM 星巴克。
Dec 23 2012 4:02PM {新发社}New。
Dec 23 2012 6:02PM 天家(龙之梦丽晶店)。
Dec 25 2012 10:41AM 上海霍克太平洋公務機基地。
Dec 26 2012 9:26AM 长宁区江苏街道社区卫生服务中心。
Dec 26 2012 5:08PM 上海霍克太平洋公務機基地。
Dec 27 2012 8:33AM 长宁区江苏街道社区卫生服务中心。
Dec 27 2012 9:28AM 上海霍克太平洋公務機基地。
Dec 27 2012 12:14PM 漫咖啡。
Dec 28 2012 8:56AM 上海霍克太平洋公務機基地。
Dec 28 2012 12:10PM 星巴克。
Dec 28 2012 12:34PM 海底捞火锅店(吴中路店)。
Dec 29 2012 2:02PM 龙之梦影城。是有多久没买正价票了！还好用卡！我靠。
Dec 29 2012 2:09PM 刘娟美甲沙龙(长宁龙之梦店)。半年没来了。
Dec 30 2012 12:31PM 上岛咖啡(浦北店)。
Dec 30 2012 2:35PM Amy美睫。15分钟飙车过来。
Dec 30 2012 4:47PM 星巴克。
Dec 30 2012 6:27PM 天家(龙之梦丽晶店)。
Dec 31 2012 3:39PM 万豪虹桥大酒店。
Dec 31 2012 3:39PM 万豪虹桥大酒店。
Dec 31 2012 4:16PM 京东造型。
Jan 2 2013 1:02PM 恒悦轩(徐汇店)。
Jan 4 2013 9:00AM 上海霍克太平洋公務機基地。
Jan 4 2013 7:11PM 天家(古北店)。与。
Jan 5 2013 8:49AM 上海霍克太平洋公務機基地。
Jan 6 2013 3:59PM 上海霍克太平洋公務機基地。
Jan 7 2013 3:49PM 上海霍克太平洋公務機基地。
Jan 8 2013 9:49AM 上海霍克太平洋公務機基地。
Jan 9 2013 8:48AM 上海霍克太平洋公務機基地。
Jan 9 2013 8:32PM 京东造型。洗头头ing！！刚在帮脑公买面包，看到JC在路边贴单。于是开到前面一点，冲进85c急速买好后冲回车旁。正要开门，一个可爱的插头司机叔叔开到我旁边停下来对着我大吼一声。📢📢📢快逃吖！JC来啦！🚓🚓🚓哈哈哈哈。
Jan 10 2013 9:05AM 长宁区江苏街道社区卫生服务中心。
Jan 10 2013 11:37AM 粤。
Jan 11 2013 9:41AM 上海霍克太平洋公務機基地。
Jan 12 2013 3:08PM 新虹桥中心花园。
Jan 13 2013 5:47PM 天家(龙之梦丽晶店)。
Jan 14 2013 8:41AM 上海霍克太平洋公務機基地。
Jan 16 2013 9:00AM 上海霍克太平洋公務機基地。
Jan 17 2013 9:48AM 上海霍克太平洋公務機基地。
Jan 18 2013 8:56AM 上海霍克太平洋公務機基地。与。
Jan 18 2013 10:35AM 虹珠苑(上海机场培训中心)。
Jan 18 2013 8:51PM 星巴克。
Jan 19 2013 9:18AM 其鲜生煎(定西路店)。
Jan 19 2013 10:21AM 上海凡德汽车销售服务有限公司。
Jan 20 2013 2:11PM 和记小菜(新东亚店)。
Jan 21 2013 9:55AM 上海霍克太平洋公務機基地。
Jan 22 2013 1:30PM 上海霍克太平洋公務機基地。今儿又忘记签到了。
Jan 23 2013 9:25AM 上海霍克太平洋公務機基地。与。
Jan 23 2013 12:50PM 虹珠苑(上海机场培训中心)。
Jan 24 2013 8:29AM 长宁区江苏街道社区卫生服务中心。
Jan 24 2013 7:17PM 豆捞坊(长宁龙之梦店)。
Jan 24 2013 7:19PM 豆捞坊(长宁龙之梦店)。
Jan 24 2013 9:58PM 星巴克。
Jan 25 2013 9:59AM 上海霍克太平洋公務機基地。一到公司忙哒每停下来过！马上又要粗去。
Jan 26 2013 10:27AM 星巴克。
Jan 26 2013 10:30AM 上海影城。
Jan 26 2013 3:07PM 新虹桥中心花园。
Jan 28 2013 11:37AM 上海霍克太平洋公務機基地。
Jan 30 2013 8:56AM 上海霍克太平洋公務機基地。
Jan 31 2013 2:19PM 星巴克。
Feb 1 2013 8:40AM 上海霍克太平洋公務機基地。
Feb 1 2013 9:15PM 星巴克。
Feb 2 2013 4:12PM 上海电力医院。
Feb 4 2013 9:17AM 上海霍克太平洋公務機基地。
Feb 5 2013 9:40AM 上海霍克太平洋公務機基地。
Feb 6 2013 1:00PM 星巴克。
Feb 7 2013 8:39AM 长宁区江苏街道社区卫生服务中心。
Feb 7 2013 10:07AM 上海霍克太平洋公務機基地。
Feb 8 2013 1:18PM 天家(龙之梦丽晶店)。
Feb 8 2013 2:40PM 京东造型。
Feb 8 2013 6:00PM 星巴克。
Feb 9 2013 1:06PM 乐购(长宁店)。
Feb 9 2013 3:13PM 星巴克。
Feb 12 2013 2:19PM {新发社}New。
Feb 14 2013 1:36PM 大马可意大利餐厅(维景店)。
Feb 14 2013 4:10PM 永乐生活电器(中山公园店)。
Feb 14 2013 4:49PM 快乐柠檬(龙之梦店)。
Feb 15 2013 10:47AM {新发社}New。
Feb 15 2013 12:44PM 梅龙镇伊势丹B1F饕餮俱乐部。
Feb 15 2013 1:14PM 环艺电影城。
Feb 16 2013 10:02AM 上海霍克太平洋公務機基地。
Feb 17 2013 10:20AM 上海霍克太平洋公務機基地。
Feb 18 2013 9:09AM 上海霍克太平洋公務機基地。
Feb 19 2013 8:53AM 上海霍克太平洋公務機基地。
Feb 20 2013 9:56AM COSTA。
Feb 20 2013 5:35PM 上海霍克太平洋公務機基地。
Feb 21 2013 8:30AM 长宁区江苏街道社区卫生服务中心。
Feb 21 2013 5:08PM 上海霍克太平洋公務機基地。
Feb 23 2013 3:05PM 上海烨城传媒。
Feb 27 2013 9:18AM 上海霍克太平洋公務機基地。
Feb 27 2013 9:18PM 京东造型。
Feb 28 2013 11:30AM 南泰大厦。
Mar 1 2013 9:42AM 次奥。。。。。。
Mar 1 2013 6:27PM 天家(龙之梦丽晶店)。
Mar 5 2013 9:42AM 上海霍克太平洋公務機基地。
Mar 6 2013 12:38PM 上海霍克太平洋公務機基地。
Mar 7 2013 8:43AM 上海霍克太平洋公務機基地。与。
Mar 9 2013 2:26PM 金锚传菜。
Mar 10 2013 6:24PM 天家(龙之梦丽晶店)。🍴~周末食堂~👶囡星人现在能吃半碗刺生拌饭了。而且自己吃。
Mar 11 2013 1:01PM 上海霍克太平洋公務機基地。
Mar 12 2013 9:21AM 上海霍克太平洋公務機基地。
Mar 13 2013 9:57AM 上海霍克太平洋公務機基地。
Mar 13 2013 8:36PM 京东造型。
Mar 14 2013 5:06PM 上海霍克太平洋公務機基地。
Mar 15 2013 9:16AM 上海霍克太平洋公務機基地。
Mar 17 2013 5:57PM 天家(龙之梦丽晶店)。
Mar 18 2013 9:28AM 上海霍克太平洋公務機基地。
Mar 20 2013 8:48PM 上海霍克太平洋公務機基地。
Mar 21 2013 9:38AM 虹珠苑(上海机场培训中心)。与。
Mar 23 2013 1:18PM 重庆德庄火锅(虹梅路店)。
Mar 24 2013 7:59PM MoMo。
Mar 25 2013 9:16AM 上海霍克太平洋公務機基地。
Mar 27 2013 10:39AM 上海霍克太平洋公務機基地。
Mar 28 2013 11:08AM 上海霍克太平洋公務機基地。今天一早好欢乐！😁这车停在右转车道等红灯，一会，右转红灯灭了，车开！但这货不是直接右转，而是前行了30m去下一个路口准备右转！😲😲😲横行还有车辆不停d穿梭ing。。。
Mar 29 2013 9:22AM 上海霍克太平洋公務機基地。
Mar 30 2013 11:46AM 漫咖啡。
Mar 30 2013 2:44PM 星巴克。
Mar 31 2013 10:35AM 新虹桥中心花园。
Mar 31 2013 6:59PM 天家(龙之梦丽晶店)。juju今天又自己次了满满一小碗拌饭！今天我换个饭饭次，好大量。
Apr 1 2013 5:23PM 上海霍克太平洋公務機基地。
Apr 2 2013 8:51AM 上海霍克太平洋公務機基地。
Apr 4 2013 1:23PM 上海霍克太平洋公務機基地。
Apr 5 2013 1:20PM 星巴克。
Apr 5 2013 1:30PM 上海影城。
Apr 6 2013 10:58AM 上海海洋水族馆。
Apr 7 2013 11:51AM 上海霍克太平洋公務機基地。
Apr 8 2013 9:07AM 上海霍克太平洋公務機基地。
Apr 9 2013 9:11AM 上海霍克太平洋公務機基地。
Apr 10 2013 12:49PM 上海霍克太平洋公務機基地。
Apr 11 2013 9:23AM 上海霍克太平洋公務機基地。
Apr 12 2013 10:14AM 上海霍克太平洋公務機基地。
Apr 14 2013 6:56PM 天家(龙之梦丽晶店)。
Apr 15 2013 10:03AM 上海霍克太平洋公務機基地。
Apr 16 2013 8:04AM 上海霍克太平洋公務機基地。
Apr 17 2013 8:43AM 上海霍克太平洋公務機基地。
Apr 18 2013 8:07AM 上海霍克太平洋公務機基地。
Apr 19 2013 12:20PM 上海霍克太平洋公務機基地。
Apr 20 2013 12:35PM 鸟安(汇川路店)。
Apr 20 2013 1:27PM 刘娟美甲沙龙(长宁龙之梦店)。鸟安没开，nnd。
Apr 23 2013 1:53PM 上海霍克太平洋公務機基地。
Apr 23 2013 9:28PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 25 2013 1:59PM 邮电俱乐部。
Apr 26 2013 10:31AM 上海霍克太平洋公務機基地。
Apr 28 2013 9:33AM 上海霍克太平洋公務機基地。今儿一路开哒抖豁吖！😱前RR，后灰腾，右B利，md。
Apr 28 2013 1:49PM 美丽田园(港汇店)。
Apr 30 2013 2:48PM 拉亚汉堡(宜山路店)。
Apr 30 2013 6:44PM 天家(龙之梦丽晶店)。囡囡只要到这里附近就说。饭饭，饭饭！熟门熟路了。
May 2 2013 8:45AM 瑞慈健康管理中心(凯迪克店)。
May 2 2013 5:23PM 上海霍克太平洋公務機基地。
May 5 2013 6:47PM 转角102。
May 8 2013 9:25AM 上海霍克太平洋公務機基地。
May 9 2013 5:05PM 上海霍克太平洋公務機基地。
May 10 2013 6:46PM 天家(龙之梦丽晶店)。随便次次吧。
May 12 2013 3:36PM 上海影城。
May 13 2013 9:32AM 上海霍克太平洋公務機基地。今天6点囡星人醒后就开始不停哒折腾我和他粑粑到7点20。
May 15 2013 2:35PM 上海霍克太平洋公務機基地。
May 20 2013 9:33AM 上海虹桥国际机场公务机基地。与。
May 21 2013 8:56AM 上海霍克太平洋公務機基地。
May 23 2013 11:56AM 上海霍克太平洋公務機基地。
May 27 2013 11:04AM 上海霍克太平洋公務機基地。
May 28 2013 1:42PM 上海霍克太平洋公務機基地。与。
Jun 4 2013 8:57AM 上海霍克太平洋公務機基地。
Jun 6 2013 9:09AM 上海霍克太平洋公務機基地。
Jun 7 2013 11:54AM 上海霍克太平洋公務機基地。
Jun 8 2013 11:00AM 上海霍克太平洋公務機基地。
Jun 9 2013 9:54AM 上海霍克太平洋公務機基地。
Jun 9 2013 10:55AM 让。
Jun 10 2013 7:14PM 海底捞火锅店(打浦路店)。
Jun 11 2013 3:41PM {新发社}New。
Jun 14 2013 8:16AM 上海市第六人民医院。
Jun 14 2013 10:01AM 拉亚汉堡(宜山路店)。
Jun 15 2013 9:28AM 上海金山城市沙滩。
Jun 16 2013 5:23PM 复兴公园。
Jun 16 2013 5:41PM 味香斋(雁荡路店)。
Jun 17 2013 3:41PM 上海霍克太平洋公務機基地。
Jun 19 2013 11:17AM 上海霍克太平洋公務機基地。
Jun 21 2013 9:59AM 上海霍克太平洋公務機基地。
Jun 22 2013 3:35PM 外滩3号。
Jun 23 2013 11:31AM 天禧八号。
Jun 26 2013 9:03AM 上海霍克太平洋公務機基地。
Jun 26 2013 7:35PM 上海市第六人民医院儿科急诊。
Jun 26 2013 10:25PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jun 27 2013 9:06AM 长宁区江苏街道社区卫生服务中心。
Jun 27 2013 6:21PM 天家(龙之梦丽晶店)。
Jun 28 2013 9:57AM 上海霍克太平洋公務機基地。
Jun 28 2013 9:59AM 上海霍克太平洋公務機基地。
Jun 28 2013 12:18PM 白熊咖喱。
Jun 29 2013 6:52PM 拉亚汉堡(宜山路店)。
Jun 30 2013 5:05PM 复兴公园。
Jun 30 2013 6:09PM 新旺茶餐厅(长乐店)。
Jul 1 2013 8:35AM 长宁区江苏街道社区卫生服务中心。体检了体检了。
Jul 1 2013 3:17PM 上海霍克太平洋公務機基地。
Jul 2 2013 5:43PM 上海霍克太平洋公務機基地。
Jul 2 2013 8:59PM 刘娟美甲沙龙(长宁龙之梦店)。
Jul 4 2013 10:10AM 上海霍克太平洋公務機基地。
Jul 6 2013 12:20PM 竹若金枪鱼(古北店)。
Jul 7 2013 1:06PM 顶特勒粥面馆。
Jul 7 2013 1:37PM 一町奶茶。
Jul 7 2013 4:07PM 东方体育中心嬉水乐园。
Jul 9 2013 11:08AM 宜家家居IKEA(徐汇商场)。
Jul 9 2013 11:47AM 宜家家居IKEA(北蔡商场)。
Jul 9 2013 2:06PM 上海霍克太平洋公務機基地。
Jul 11 2013 10:16AM 虹珠苑(上海机场培训中心)。
Jul 12 2013 1:35PM 虹珠苑(上海机场培训中心)。
Jul 13 2013 5:22PM 星巴克。
Jul 14 2013 12:05PM 蓝亭日本料理。
Jul 14 2013 6:14PM 花月(光一百货店)。
Jul 15 2013 9:26AM 上海霍克太平洋公務機基地。
Jul 18 2013 3:00PM 上海霍克太平洋公務機基地。
Jul 19 2013 11:13AM 上海霍克太平洋公務機基地。
Jul 20 2013 1:52PM 上海环球港(Global。
Jul 21 2013 6:15PM 天家(龙之梦丽晶店)。
Jul 23 2013 9:12AM 上海霍克太平洋公務機基地。
Jul 27 2013 7:15PM 新衡山电影院2号放映厅。
Jul 28 2013 4:00PM 东方体育中心嬉水乐园。来降温。
Aug 1 2013 9:22AM 长宁区江苏街道社区卫生服务中心。
Aug 2 2013 1:31PM 上海霍克太平洋公務機基地。
Aug 3 2013 8:59AM 复旦大学新闻学院蔡冠深报告厅。
Aug 4 2013 1:37PM 星巴克。
Aug 5 2013 8:54AM 上海霍克太平洋公務機基地。
Aug 6 2013 10:50AM 徐汇区天平街道社区卫生服务中心。
Aug 6 2013 12:29PM 上海霍克太平洋公務機基地。
Aug 11 2013 8:10AM 虹桥机场T2停机坪。旅行。。
Jun 8 2012 9:11AM 上海霍克太平洋公務機基地。与。
Jun 9 2012 11:29AM 乐购(镇宁店)。
Jun 9 2012 6:46PM 天家(龙之梦丽晶店)。
Jun 10 2012 12:03PM 烧肉牛家(延安西路店)。
Jun 10 2012 3:19PM 美吉姆普陀品尊中心。
Jun 10 2012 6:21PM 新旺茶餐厅(仙霞店)。
Jun 11 2012 9:05AM 上海霍克太平洋公務機基地。
Jun 12 2012 8:52AM 上海霍克太平洋公務機基地。
Jun 13 2012 9:29AM 上海霍克太平洋公務機基地。
Jun 14 2012 8:58AM 上海霍克太平洋公務機基地。与。
Jun 15 2012 8:25AM 国际和平妇幼保健院。
Jun 15 2012 11:25AM 上海霍克太平洋公務機基地。
Jun 16 2012 6:03PM 翠豪茶餐厅。
Jun 17 2012 2:21PM 巨星美发(襄阳南路店)。
Jun 17 2012 3:55PM 罗森(宇宙英雄奥特曼主题超市)。
Jun 18 2012 9:09AM 上海霍克太平洋公務機基地。
Jun 19 2012 9:54AM 上海霍克太平洋公務機基地。
Jun 20 2012 9:33AM 上海霍克太平洋公務機基地。
Jun 21 2012 9:00AM 上海霍克太平洋公務機基地。
Jun 22 2012 12:57PM 星巴克。
Jun 22 2012 12:59PM 虹桥世纪影城。
Jun 23 2012 11:48AM 顺风大酒店(金玉兰店)。
Jun 23 2012 2:40PM Amy美睫。
Jun 23 2012 6:08PM 友乐达台北精致面馆(中山店)。
Jun 24 2012 11:27AM 丁香花园。
Jun 24 2012 3:03PM 星巴克。
Jun 24 2012 3:15PM 刘娟美甲沙龙(长宁龙之梦店)。
Jun 25 2012 9:18AM 上海霍克太平洋公務機基地。
Jun 26 2012 9:21AM 达芬奇国际婴童摄影名店(漕溪路店)。
Jun 26 2012 1:04PM 上海霍克太平洋公務機基地。
Jun 26 2012 6:02PM 鲜缘。
Jun 27 2012 9:00AM 长宁区江苏街道社区卫生服务中心。
Jun 27 2012 10:36AM 上海霍克太平洋公務機基地。
Jun 28 2012 10:16AM 上海霍克太平洋公務機基地。
Jun 29 2012 9:31AM 上海霍克太平洋公務機基地。
Jun 30 2012 1:19PM 虹桥世纪影城。
Jul 1 2012 1:57PM 罗森便利(宇宙英雄奥特曼主题超市)。
Jul 1 2012 2:43PM 巨星美发(襄阳南路店)。
Jul 2 2012 10:37AM 上海霍克太平洋公務機基地。
Jul 3 2012 8:52AM 上海霍克太平洋公務機基地。
Jul 4 2012 9:00AM 上海霍克太平洋公務機基地。
Jul 7 2012 5:31PM 海底捞火锅店(北京西路店)。
Jul 8 2012 11:07AM 申悦大酒店(腾飞店)。
Jul 8 2012 2:59PM 上海多媒体大厦。
Jul 8 2012 6:07PM 心之道。
Jul 10 2012 9:12AM 上海霍克太平洋公務機基地。
Jul 11 2012 9:32AM 上海霍克太平洋公務機基地。
Jul 11 2012 6:40PM 上海扬子江万丽大酒店。
Jul 12 2012 11:20AM 上海霍克太平洋公務機基地。
Jul 13 2012 9:27AM 上海霍克太平洋公務機基地。
Jul 13 2012 11:40AM 酒吞。
Jul 14 2012 5:18PM 上海霍克太平洋公務機基地。
Jul 15 2012 9:24AM 开隆丰田4S店。
Jul 15 2012 9:42AM 麦当劳(吴中路店)。
Jul 15 2012 12:00PM 巨星美发(襄阳南路店)。
Jul 15 2012 12:52PM 老地方面馆。今儿个人实在太多太热。
Jul 16 2012 10:15PM 星巴克。
Jul 20 2012 9:15AM 上海霍克太平洋公務機基地。
Jul 21 2012 12:06PM 和民居食屋(长宁龙之梦店)。
Jul 22 2012 2:16PM 佳和美甲。
Jul 23 2012 9:53AM 肯德基。
Jul 23 2012 9:07PM 盛捷江畔服务公寓。与。
Jul 24 2012 11:23AM 乐山大佛。
Jul 24 2012 4:01PM 华生酒店。
Jul 25 2012 9:07AM 峨眉山景区金顶。
Jul 25 2012 7:46PM 蜀九香。
Jul 25 2012 10:09PM 盛捷江畔服务公寓。
Jul 26 2012 8:50AM 成都大熊猫繁育研究基地。
Jul 26 2012 2:03PM 星巴克。
Jul 26 2012 10:31PM 盛捷江畔服务公寓。
Jul 27 2012 9:37AM 红杏酒家(锦华店)。
Jul 27 2012 3:53PM 浦东机场T2国内到达。
Jul 28 2012 4:05PM 虹桥世纪影城。
Jul 29 2012 3:38PM 一兆韦德(虹桥店)。
Jul 30 2012 9:09AM 上海霍克太平洋公務機基地。
Jul 31 2012 10:34AM 上海霍克太平洋公務機基地。
Aug 1 2012 10:47AM 上海霍克太平洋公務機基地。
Aug 5 2012 5:30PM 上海君禾口腔门诊部。
Aug 5 2012 7:07PM 海底捞火锅店(徐汇店)。
Aug 6 2012 8:57AM 上海霍克太平洋公務機基地。
Aug 7 2012 9:32AM 上海霍克太平洋公務機基地。
Aug 8 2012 10:55AM 博士蛙(南京西路店)。
Aug 9 2012 1:57PM 上海霍克太平洋公務機基地。
Aug 10 2012 4:52PM 上海霍克太平洋公務機基地。
Aug 11 2012 3:29PM 佳和美甲。
Aug 11 2012 6:07PM 合点寿司(日月光店)。
Aug 12 2012 11:05AM 上海君禾口腔门诊部。
Aug 12 2012 1:28PM 鲜芋仙(万体馆店)。
Aug 12 2012 2:56PM 巨星美发(襄阳南路店)。
Aug 13 2012 9:25AM 静安寺城市航站楼。
Aug 13 2012 11:49AM coco一番屋。
Aug 14 2012 9:26AM 静安寺城市航站楼。
Aug 14 2012 12:52PM 满记甜品(越洋广场店)。
Aug 15 2012 9:25AM 上海霍克太平洋公務機基地。与。
Aug 16 2012 9:02AM 上海霍克太平洋公務機基地。
Aug 18 2012 12:13PM 上海君禾口腔门诊部。
Aug 18 2012 2:15PM Bistrow。
Aug 20 2012 12:32PM 上海霍克太平洋公務機基地。
Aug 21 2012 8:59AM 上海霍克太平洋公務機基地。
Aug 22 2012 9:24AM 上海霍克太平洋公務機基地。
Aug 23 2012 12:04PM 宜家家居IKEA(徐汇商场)。
Aug 24 2012 9:27AM 上海霍克太平洋公務機基地。
Aug 28 2012 9:02AM 上海霍克太平洋公務機基地。
Aug 29 2012 8:47AM 上海霍克太平洋公務機基地。
Aug 30 2012 8:57AM 上海霍克太平洋公務機基地。
Aug 31 2012 8:45AM 上海霍克太平洋公務機基地。
Sep 1 2012 2:18PM 巨星美发(襄阳南路店)。
Sep 2 2012 12:53PM 天家(龙之梦丽晶店)。
Sep 3 2012 10:03AM 上海霍克太平洋公務機基地。
Sep 4 2012 8:35AM 上海霍克太平洋公務機基地。
Sep 5 2012 9:10AM 上海霍克太平洋公務機基地。
Sep 6 2012 12:25PM 伊秀手握寿司(百联西郊店)。与。
Sep 8 2012 1:18PM 超级电影世界(美罗城5楼)。
Sep 9 2012 6:23PM 西郊宾馆会议中心百花厅。
Sep 10 2012 6:13PM 上海霍克太平洋公務機基地。
Sep 11 2012 2:16PM 上海霍克太平洋公務機基地。
Sep 12 2012 8:54AM 上海霍克太平洋公務機基地。
Sep 13 2012 1:53PM 上海霍克太平洋公務機基地。
Sep 13 2012 6:03PM 檬舒舒MonChouChou(久光百货店)。
Sep 16 2012 2:58PM 檬舒舒(美罗城店)。
Sep 16 2012 10:21PM 上海霍克太平洋公務機基地。
Sep 17 2012 8:56AM 上海霍克太平洋公務機基地。
Sep 18 2012 9:07AM 上海霍克太平洋公務機基地。与。
Sep 19 2012 10:02AM 宜家家居IKEA(徐汇商场)。
Sep 19 2012 3:02PM 上海霍克太平洋公務機基地。
