Nov 11 2012 10:33PM 古北虹苑。
Nov 13 2012 9:09AM 市政大厦。
Nov 13 2012 12:28PM 武定西路萬行渡路。
Nov 13 2012 1:59PM 恋妆卡蒂亚婚纱。
Nov 15 2012 6:20PM 凯德·凯科国际大厦。
Nov 16 2012 9:08AM 公交548路。
Nov 16 2012 4:06PM 海影大厦。
Nov 16 2012 5:46PM 凯德·凯科国际大厦。
Nov 16 2012 10:43PM 上海东方艺术中心-音乐厅(Shanghai。
Nov 18 2012 6:29PM 慕弗婚礼智造。
Nov 21 2012 5:52PM 凯德·凯科国际大厦。
Nov 22 2012 9:02AM 吴中路姚虹路。
Nov 23 2012 5:51PM 凯德·凯科国际大厦。
Nov 23 2012 11:55PM 古北虹苑。
Nov 24 2012 11:48AM 206路灵石路新村路站。
Nov 24 2012 3:57PM 中铁中环时代广场。
Nov 24 2012 8:08PM k1+3。
Nov 24 2012 9:37PM 玫瑰坊商业街。
Nov 25 2012 2:02PM 931公交车。
Dec 6 2012 8:05PM 瑞金医院住院部。
Dec 6 2012 11:22PM 古北虹苑。
Dec 8 2012 8:30PM 瑞金医院住院部。
Dec 9 2012 3:48PM 古北虹苑。起床起床~8点睡到现在。。。。睡成sb了。。。。。
Dec 10 2012 7:53PM 瑞金医院住院部。
Dec 11 2012 9:26AM 公交752路。
Dec 11 2012 8:24PM 瑞金医院住院部。
Dec 11 2012 11:42PM 古北虹苑。
Dec 12 2012 5:31PM 凯德·凯科国际大厦。
Dec 12 2012 6:04PM 548路莲花路田林路。
Dec 12 2012 11:45PM 古北虹苑。
Dec 15 2012 10:14AM 汉庭快捷酒店(朝阳广场店)。一早起来狂拉肚子。。。。。
Dec 15 2012 1:08PM 渤公岛生态公园。
Dec 15 2012 5:50PM 三凤酒家。
Dec 16 2012 10:58AM 王兴记(中山路店)。
Dec 16 2012 12:55PM 无锡火车站。
Dec 19 2012 6:18PM 752虹桥镇公交站。
Dec 20 2012 5:41PM 凯德·凯科国际大厦。
Dec 21 2012 3:43PM 。走你2012。2011年04月14日。
Dec 24 2012 5:37PM 凯德·凯科国际大厦。
Dec 28 2012 5:53PM 548路莲花路田林路。
Dec 28 2012 8:13PM 曼都佳人(古北店)。
Dec 28 2012 11:44PM 古北虹苑。
Dec 30 2012 12:24AM 海门。外面风爆大！呼啸的有点吓人。。。。
Dec 31 2012 5:25PM 凯德·凯科国际大厦。
Dec 31 2012 8:14PM 西提牛排。
Dec 31 2012 9:29PM 港汇恒隆广场(Grand。
Jan 1 2013 12:03AM 古北虹苑。
Jan 2 2013 1:33PM 737路伊犁南路终点站。
Jan 2 2013 4:39PM 上海花城。
Jan 2 2013 7:34PM 青叶家。
Jan 3 2013 4:22PM 古北虹苑。下雪了。。。。冷死姐了。。。
Jan 5 2013 8:55PM 罗森便利(名侦探柯南主题超市)。
Jan 6 2013 8:52AM 公交548路。
Jan 6 2013 5:27PM 凯德·凯科国际大厦。
Jan 7 2013 8:41PM 鲜芋仙(天钥桥路店)。
Jan 9 2013 11:30PM 古北虹苑。
Jan 10 2013 8:48AM 737路伊犁南路终点站。
Jan 10 2013 9:37AM 上海香格里拉大酒店。
Jan 10 2013 7:35PM 滨江壹号。
Jan 10 2013 7:38PM 汤臣一品。
Jan 10 2013 8:57PM 葡京茶餐厅(正大店)。
Jan 11 2013 9:15AM 公交752路。
Jan 11 2013 5:42PM 凯德·凯科国际大厦。
Jan 12 2013 5:25PM 恋妆造型。
Jan 12 2013 9:23PM 新贝乐意式餐厅(雁荡路店)。
Jan 14 2013 4:03PM 巨人网络松江园区。
Jan 15 2013 8:48AM 公交752路。
Jan 15 2013 5:41PM 凯德·凯科国际大厦。
Jan 16 2013 8:00AM 上海师范大学附属卢湾实验小学。
Jan 16 2013 5:30PM 凯德·凯科国际大厦。
Jan 17 2013 5:50PM 凯德·凯科国际大厦。
Jan 18 2013 5:47PM 凯德·凯科国际大厦。
Jan 19 2013 12:36PM 百丽宫影城。《一代宗师》。
Jan 19 2013 12:59PM Apple。
Jan 20 2013 5:01PM 卡地亚(香港广场店)。
Jan 21 2013 5:42PM 凯德·凯科国际大厦。
Jan 22 2013 8:47AM 吴中路姚虹路。
Jan 23 2013 8:59AM 吴中路张虹路。
Jan 23 2013 6:05PM 凯德·凯科国际大厦。
Jan 23 2013 7:23PM 548路莲花路田林路。
Jan 24 2013 7:22PM 凯德·凯科国际大厦。
Jan 25 2013 9:28AM 公交752路。
Jan 25 2013 5:18PM 龙之梦万丽大酒店(Renaissance。
Jan 25 2013 10:56PM 慢点。
Jan 28 2013 7:30AM 上海扬子江万丽大酒店。
Jan 29 2013 5:42PM 凯德·凯科国际大厦。
Jan 30 2013 1:41PM 凯德·凯科国际大厦。
Jan 30 2013 11:17PM 古北虹苑。
Jan 31 2013 9:22AM 浦东机场T2国际出发。
Feb 1 2013 8:45AM 油麻地。
Feb 2 2013 12:55AM 香港迪士尼樂園。
Feb 2 2013 12:52AM 四季煲仔飯。
Feb 2 2013 12:53AM Harbour。
Feb 2 2013 7:55PM 九龙王子酒店。
Feb 2 2013 10:11PM 香港赤鱲角國際機場。
Feb 3 2013 3:40AM 上海浦东国际机场T2航站楼。
Feb 4 2013 5:18PM 凯德·凯科国际大厦。
Feb 5 2013 9:05AM 公交752路。
Feb 6 2013 8:59AM 虹二村931站。
Feb 7 2013 9:05AM 吴中路古北新城站。
Feb 7 2013 1:40PM 凯德·凯科国际大厦。
Feb 7 2013 9:29PM 三人行骨头王火锅(南京东路二店)。
Feb 8 2013 5:57PM 海陆农庄。
Feb 10 2013 12:39PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Feb 11 2013 12:56PM 红子鸡(澳门路店)。第四顿。。。
Feb 11 2013 9:15PM 复兴花园。
Feb 13 2013 11:57PM 白金汉爵大酒店。
Feb 14 2013 9:37AM 平湖白金汉爵大酒店。
Feb 14 2013 12:14PM 外婆家饭店。
Feb 16 2013 8:57AM 吴中路张虹路。
Feb 16 2013 9:43PM 世纪大上海电影院。
Feb 17 2013 4:50PM 中国工商银行(陕西南路支行)。
Feb 18 2013 9:07AM 古北新城。毛毛雨淅淅沥沥。。。
Feb 19 2013 6:36PM 鲜得来排骨年糕(雁荡店)。
Feb 21 2013 8:07AM 古北虹苑。
Feb 21 2013 7:01PM 紫虹大厦。
Feb 22 2013 12:41PM 味千拉面(吴中路苏宁电器店)。
Feb 22 2013 5:47PM 凯德·凯科国际大厦。
Feb 23 2013 12:48PM 人民广场地铁站换乘大厅。
Feb 23 2013 4:13PM 上海环球金融中心。
Feb 23 2013 4:20PM 上海海洋水族馆。
Feb 24 2013 4:45PM Shine高級婚紗禮服訂制。
Feb 24 2013 7:44PM 海上名门公寓。这晚饭吃的吃不消，太撑了。。
Feb 25 2013 6:34PM 吴中路虹许路。
Feb 26 2013 8:58PM 小鹭鹭酒家(肇嘉浜路店)。
Feb 28 2013 7:53AM 上海师范大学附属卢湾实验小学。
Mar 1 2013 8:51AM 吴中路张虹路。
Mar 1 2013 9:12AM 公交752路。
Mar 2 2013 11:31AM 中国工商银行(张虹支行)。
Mar 3 2013 6:03PM 花品行婚礼顾问中心。
Mar 4 2013 8:34AM 古北虹苑。
Mar 4 2013 5:44PM 凯德·凯科国际大厦。
Mar 6 2013 5:44PM 凯德·凯科国际大厦。
Mar 8 2013 8:20AM 古北虹苑。
Mar 8 2013 5:37PM 凯德·凯科国际大厦。
Mar 11 2013 8:04AM 古北虹苑。
Mar 11 2013 2:35PM 凯德·凯科国际大厦。
Mar 13 2013 9:19AM 凯德·凯科国际大厦。
Mar 14 2013 6:22PM 公交548路。
Mar 16 2013 4:51PM 泰迪之家。与。
Mar 16 2013 4:55PM 泰迪之家。与。
Mar 17 2013 1:39PM OPA百货(我丽王国)。
Mar 17 2013 1:57PM 延安中路陕西北路天桥。从淮海路走到这。
Mar 17 2013 2:07PM 鸿翔。
Mar 17 2013 11:28PM 古北虹苑。
Mar 18 2013 5:38PM 凯德·凯科国际大厦。
Mar 20 2013 10:01PM 花品行婚礼顾问中心。
Mar 20 2013 10:35PM 玫瑰坊商业街。
Mar 21 2013 8:48AM 吴中路张虹路。
Mar 22 2013 6:12AM 桂林路。
Mar 22 2013 3:40PM 李坑。
Mar 22 2013 6:50PM 朱熹故里度假村。wifi也没，商店也没。。。。被关深山老林了。。。
Mar 23 2013 7:35AM 朱熹故裡度假村。
Mar 23 2013 11:29AM 大樟山卧龙谷。
Mar 23 2013 11:39AM 卧龙谷白龙瀑大龙瀑。
Mar 23 2013 6:01PM 朱熹故里度假村。
Mar 24 2013 11:02AM 江岭。
Mar 24 2013 1:26PM 上下晓起。这个地方很坑爹，完全没意思阿。
Mar 24 2013 10:48PM 古北虹苑。
Mar 26 2013 8:10PM 辛香汇(淮海中路店)。
Mar 26 2013 8:11PM Avril。
Mar 27 2013 8:45AM 吴中路张虹路。
Mar 27 2013 9:23AM 凯德·凯科国际大厦。
Mar 30 2013 2:55PM 和平影都IMAX厅。
Mar 30 2013 5:39PM 苏武牧羊(徐汇店)。
Apr 2 2013 9:10AM 凯德·凯科国际大厦。
Apr 3 2013 7:35PM 古丽仙西域情餐厅(大宁店)。与。
Apr 3 2013 10:07PM 玫瑰坊商业街。
Apr 5 2013 1:50PM 西北狼烧烤。
Apr 6 2013 10:26AM 古北虹苑。
Apr 7 2013 8:30AM 古北虹苑。
Apr 8 2013 8:36AM 吴中路古北南路。
Apr 8 2013 8:08PM Avril。
Apr 9 2013 5:48PM 凯德·凯科国际大厦。
Apr 10 2013 8:32AM 古北虹苑。
Apr 10 2013 6:12PM 王朝大酒店(徐汇店)。
Apr 12 2013 5:35PM 凯德·凯科国际大厦。
Apr 13 2013 9:05AM 古北虹苑。
Apr 13 2013 12:38PM 场中路地铁站。
Apr 14 2013 4:22PM 上海浦东四季酒店。vw没来。。。
Apr 15 2013 4:43PM 凯德·凯科国际大厦。
Apr 16 2013 4:28PM 凯德·凯科国际大厦。
Apr 20 2013 7:25AM 西藏南路保屯路。雨略大。。。
Apr 20 2013 5:38PM 上海国际车展E7馆SMART展台。
Apr 21 2013 5:39PM 上海新国际博览中心E6馆。
Apr 22 2013 4:50PM 上海新国际展览中心(2013上海车展)。
Apr 23 2013 7:23AM 南浦大桥(陆家浜路中山南路)公交站。
Apr 24 2013 9:23AM 凯德·凯科国际大厦。
Apr 24 2013 8:49PM 慕弗婚礼智造。
Apr 26 2013 6:20PM 陕西南路淮海中路。
Apr 26 2013 10:05PM 上海文化广场(Shanghai。
Apr 27 2013 8:43AM 吴中路姚虹路。
Apr 27 2013 9:20AM 凯德·凯科国际大厦。又开始了。。
Apr 27 2013 6:19PM 汇付天下有限公司。
Apr 27 2013 10:08PM 台北纯K(打浦桥店)。
Apr 27 2013 11:48PM 临纷路380弄前烧烤摊。
Apr 28 2013 5:36PM 凯德·凯科国际大厦。
Apr 28 2013 6:31PM 548路莲花路田林路。
May 1 2013 11:28PM 古北虹苑。
May 2 2013 7:57AM 古北虹苑。
May 2 2013 5:29PM 凯德·凯科国际大厦。
May 3 2013 8:28AM 古北虹苑。
May 4 2013 4:47PM 尚品造型。
May 4 2013 5:51PM 慕弗婚礼智造。
May 4 2013 8:54PM 久光百货超市。
May 5 2013 8:21PM 港丽餐厅(港汇店)。
May 6 2013 9:00AM 吴中路姚虹路。
May 6 2013 5:20PM 凯德·凯科国际大厦。
May 7 2013 8:08AM 古北虹苑。
May 8 2013 9:10PM 桂巷新村。
May 9 2013 8:27PM 舒适堡(美罗店)。
May 10 2013 9:00AM 公交548路。
May 11 2013 4:11PM 海上名门公寓。
May 13 2013 12:56PM 凯德·凯科国际大厦。
May 13 2013 9:14PM 舒适堡(美罗店)。
May 14 2013 5:41PM 凯德·凯科国际大厦。
May 15 2013 9:23AM 凯德·凯科国际大厦。
May 15 2013 8:12PM 舒适堡(美罗店)。
May 16 2013 5:38PM 凯德·凯科国际大厦。
May 17 2013 9:06AM 吴中路姚虹路。
May 19 2013 8:14AM 737路伊犁南路终点站。
May 19 2013 5:56PM 正大广场停车库。
May 19 2013 10:24PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 21 2013 7:50AM 上海师范大学附属卢湾实验小学。
May 22 2013 7:46AM 上海师范大学附属卢湾实验小学。
May 23 2013 8:47AM 古北新城。
May 23 2013 6:11PM 美罗城(Metro。
May 23 2013 7:58PM 国际和平妇幼保健院vip。
May 25 2013 10:55AM 苏菲雅婚纱摄影。
May 26 2013 3:51PM 汇金百货(徐家汇店)。
May 27 2013 7:38PM 淮海中路武康路站(26,911,911区间)。
May 28 2013 9:04AM 外环线上南路出口。我去！结婚照怎么在这种鬼地方。。。。
May 28 2013 1:36PM 上海金山城市沙滩。
May 28 2013 8:08PM 苏菲雅婚纱摄影。
May 28 2013 11:56PM 古北虹苑。
May 30 2013 5:39PM 凯德·凯科国际大厦。
May 31 2013 8:28AM 古北虹苑。被。。。
May 31 2013 5:10PM 凯德·凯科国际大厦。
May 31 2013 9:47PM 阿玛尼护肤造型中心(田林路店)。
Jun 1 2013 12:26PM 上海南站。
Jun 1 2013 5:34PM 虎丘婚纱一条街。
Jun 1 2013 6:56PM 朱鸿兴面馆(观前店)。
Jun 2 2013 12:33PM 上海火车站南广场。
Jun 2 2013 1:14PM 肯德基。
Jun 3 2013 5:42PM 凯德·凯科国际大厦。
Jun 4 2013 5:33PM 凯德·凯科国际大厦。
Jun 4 2013 8:27PM 洛场路场中路。
Jun 5 2013 8:33AM 古北虹苑。
Jun 5 2013 5:41PM 凯德·凯科国际大厦。
Jun 6 2013 8:37AM 古北虹苑。
Jun 7 2013 9:37PM 池夏自拍馆。
Jun 9 2013 5:27PM 凯德·凯科国际大厦。
Jun 9 2013 8:23PM 苍梧路10号B栋In。
Jun 10 2013 2:26PM 古北虹苑。
Jun 12 2013 4:41PM 古北大成公馆。
Jun 14 2013 8:34AM 古北虹苑。
Jun 16 2013 10:12AM 古北虹苑。
Jun 17 2013 9:07AM 吴中路姚虹路。
Jun 18 2013 7:14AM 西凌家宅。
Jun 19 2013 10:49PM 古北虹苑。
Jun 20 2013 4:30PM 凯德·凯科国际大厦，和@小兔MOMOKO。
Jun 20 2013 6:30PM 斜土路东安路。
Jun 21 2013 5:07PM 恒汇国际大厦。
Jun 22 2013 7:14AM 古北虹苑。
Jun 22 2013 1:56PM 虎丘婚纱一条街。
Jun 23 2013 3:01PM 慕弗婚礼智造。
Jun 23 2013 9:33PM 苏菲雅婚纱摄影。终于。。。
Jun 24 2013 8:36AM 古北虹苑。
Jun 25 2013 5:42PM 凯德·凯科国际大厦。
Jun 27 2013 5:37PM 凯德·凯科国际大厦。
Jun 29 2013 3:31PM 西郊宾馆会议中心百花厅。
Jul 1 2013 11:14AM 金昌商务中心。
Jul 2 2013 8:34AM 古北虹苑。
Jul 2 2013 10:27AM 联合利华Unilever。
Jul 3 2013 9:03PM 古北虹苑。
Jul 5 2013 11:27AM 麦当劳(瞿溪路)。
Jul 5 2013 2:50PM 南京西路陕西北路口。
Jul 5 2013 5:56PM 宝华城市经典大厦。
Jul 5 2013 8:53PM 清真胖子烧烤。醉了,好晕。。。自己说话都听不到了。。
Jul 6 2013 9:02PM 古北虹苑。
Jul 8 2013 3:09PM 吴中路姚虹路。
Jul 8 2013 4:24PM 第六人民医院急诊科。夏少爷好夸张。。。
Jul 9 2013 11:03AM 苏菲雅婚纱摄影。
Jul 9 2013 1:46PM 顶特勒粥面馆。憋了一天上厕所的地方都没有，跟着男人哈苦。。。
Jul 10 2013 10:30AM 中国银行(古北支行)。
Jul 10 2013 12:13PM 正大广场(Super。
Jul 10 2013 3:09PM 海上名门公寓。
Jul 11 2013 9:57AM 华闻国际。
Jul 12 2013 5:01PM 一茶一坐(愚园店)。
Jul 13 2013 2:53PM 家乐福(古北店)。
Jul 14 2013 5:59PM 凱旋路安順路。
Jul 15 2013 5:20PM 浦东机场T2国内出发。人坑爹多。。。。
Jul 17 2013 6:44AM Lake。
Jul 17 2013 7:16PM 绿茶博物馆。
Jul 18 2013 6:51PM 城山日出峰(성산일출봉)。
Jul 19 2013 2:14PM 新罗免税店(济州店)。坑爹。。。全中国人。。。
Jul 19 2013 8:52PM 济州国际机场。
Jul 20 2013 4:19PM 慕弗婚礼智造。
Jul 23 2013 8:46AM 日本活力展。昨天在家忘记签到。。。
Jul 23 2013 11:28AM 美罗大厦。这面试面的我冷静阿。。。
Jul 23 2013 9:30PM 上海歌城(徐汇店)。
Jul 25 2013 6:44AM 古北虹苑。
Jul 25 2013 8:46AM 新国际展览中心。又一年奋战开始。。。站外面等人已经衣服全湿。。。
Jul 25 2013 6:07PM 新贝乐比萨屋(雁荡路店)。
Jul 26 2013 10:02AM 美罗大厦。
Jul 26 2013 4:47PM 7号线花木路站。大包小包提的好重。。。
Jul 27 2013 9:07AM 上海新国际博览中心(Shanghai。
Jul 27 2013 4:12PM 上海新国际博览中心(Shanghai。
Jul 28 2013 3:14PM 浦东嘉里城(Kerry。
Jul 29 2013 7:53AM 古北虹苑。
Jul 29 2013 4:15PM 华闻国际。
Jul 29 2013 8:44PM 洛场路场中路。
Jul 30 2013 8:02AM 古北虹苑。
Jul 30 2013 9:13AM 华闻国际。
Aug 1 2013 4:11PM 华纳风格酒店。
Aug 1 2013 8:15PM 黄金城道商业步行街。吐槽。。
Aug 2 2013 4:59PM 创展大厦。
Aug 3 2013 5:36PM 星美正大国际影城。
Aug 4 2013 8:54AM 苏菲雅。吐槽。。
Aug 4 2013 1:52PM 苏菲雅婚纱摄影。
Aug 6 2013 10:34AM 亨通国际大厦。
Aug 6 2013 1:07PM 富豪金丰酒店。工作。。
Aug 7 2013 11:48AM 华狮688广场。
Aug 8 2013 10:32AM 保利广场。
Aug 8 2013 2:15PM 张学良公馆。
Aug 8 2013 3:57PM 由由世纪广场。
Aug 9 2013 4:32PM 中融国际商城。工作。。没全职。
Aug 9 2013 9:14PM 星巴克。
Aug 10 2013 4:22PM K11购物艺术中心。
Aug 10 2013 5:28PM 科学社会堂。
Aug 11 2013 12:08PM 上海书城(福州路店)。工作。。
Aug 14 2013 12:06PM 上海市第六人民医院。
Aug 15 2013 11:38AM 中欣大厦。
Aug 15 2013 4:05PM 携程计算机技术(上海)有限公司。
Aug 16 2013 2:17PM 时代广场。
Aug 16 2013 3:03PM 上海人才大厦。
Aug 16 2013 8:26PM 谧蜜甜品。喝咖啡。。
Aug 17 2013 8:26PM 苏州婚纱市场。
Aug 19 2013 3:52PM 红墙创意园区。
Aug 20 2013 2:14PM 老城隍庙小吃(长风店)。
Aug 21 2013 12:07AM 蓝蛙(天钥桥店)。吃饭。。
Aug 22 2013 10:08AM 沪江园区。
Aug 22 2013 2:55PM 避风塘(青浦店)。吃饭。。
Aug 27 2013 10:19AM 银发大厦。
Aug 27 2013 2:28PM 浦圆科技园。
Aug 27 2013 6:38PM 顶特勒粥面馆。
Aug 30 2013 9:32AM 西凌家宅。
Aug 30 2013 12:52PM 星美正大国际影城。
