Sep 20 2012 4:12PM 海底捞。与。
Sep 20 2012 7:54PM 星巴克。
Sep 20 2012 11:03PM 安徽料理。与。
Sep 21 2012 7:13PM 玲珑餐厅。与。
Sep 21 2012 9:25PM 满记甜品(大悦城店)。与。
Sep 21 2012 10:22PM 红梅龙虾馆。与。
Sep 22 2012 1:36PM 逸群人棋牌室。
Sep 20 2012 4:12PM 海底捞。与。
Sep 20 2012 7:54PM 星巴克。
Sep 20 2012 11:03PM 安徽料理。与。
Sep 21 2012 7:13PM 玲珑餐厅。与。
Sep 21 2012 9:25PM 满记甜品(大悦城店)。与。
Sep 21 2012 10:22PM 红梅龙虾馆。与。
Sep 22 2012 1:36PM 逸群人棋牌室。
Sep 25 2012 5:10PM 宫Palace。与。
Sep 28 2012 10:55AM 新元素(港汇店)。
Sep 28 2012 1:41PM 欧舒丹(徐家汇店)。
Sep 28 2012 3:16PM 大象咖啡店。
Sep 28 2012 5:52PM 陈记甜品窝(光启城店)。
Sep 28 2012 6:34PM 樂Lofree(愚园店)。
Sep 29 2012 4:19PM 星巴克。
Oct 2 2012 2:00PM 虹桥临空SOHO中国羽毛球馆。
Oct 2 2012 5:01PM 世纪仙霞影城。
Oct 2 2012 7:48PM 盘古烤肉(西郊百联店)。
Oct 3 2012 3:05PM 庆春电影城。
Oct 3 2012 9:29PM Forever。
Oct 6 2012 2:34PM 逸群人棋牌室。
Oct 8 2012 4:35PM 庆春电影城。与。
Oct 8 2012 7:33PM 烧肉达人(天钥桥路店)。与。
Oct 12 2012 6:50PM 重庆小天鹅火锅。与。
Oct 12 2012 9:20PM 宜家家居IKEA(徐汇商场)。
Oct 13 2012 4:38PM 逸群人棋牌室。
Oct 13 2012 6:17PM 沙田轩(水城路店)。
Oct 14 2012 5:30PM 千秋膳房(日月光店)。
Oct 14 2012 6:06PM 太平洋咖啡。
Oct 14 2012 6:59PM 上海庆春电影院。第一声枪响就把我吓死了已经。。
Oct 16 2012 4:05PM 大王锅贴(东安路店)。
Oct 18 2012 8:34PM 上海庆春电影院。与。
Oct 20 2012 1:40PM 金钱豹(延安西路店)。
Oct 20 2012 4:50PM 巴黎春天(七宝店)。
Oct 22 2012 7:30PM 上海庆春电影院。
Oct 23 2012 9:10PM 唛歌时尚KTV(淮海中路店)。与。
Oct 24 2012 11:30PM 香满堂(斜土路一店)。
Oct 25 2012 10:51PM 东北虎烧烤(镇宁路店)。与。
Oct 26 2012 5:57PM 捞王。
Oct 26 2012 10:28PM 扬歌量贩式KTV(天钥桥路店)。与。
Oct 27 2012 3:11AM 香满堂(斜土路一店)。
Oct 27 2012 8:02PM Pizza。
Oct 27 2012 9:02PM 好乐迪量贩式KTV(美罗店)。与。
Oct 28 2012 7:36PM 吴记老锅底麻辣火锅(天钥桥路店)。与。
Oct 28 2012 9:15PM 满记甜品(天钥桥店)。与。
Oct 30 2012 7:56PM 上海庆春电影院。
Nov 3 2012 6:06PM 打望重庆火锅。与。
Nov 3 2012 8:07PM 星巴克。
Nov 4 2012 2:57PM 夏朵西餐厅。
Nov 4 2012 4:40PM 超级鸡车(天钥桥店)。
Nov 5 2012 3:13AM 复旦大学附属中山医院(枫林路总院)。
Nov 7 2012 10:25AM 星巴克。
Nov 7 2012 5:39PM 一线烫捞(天山路店)。与。
Nov 7 2012 6:16PM 暴走团。与。
Nov 7 2012 9:16PM 东北虎烧烤(镇宁路店)。与。
Nov 8 2012 5:24PM 首尔焖鲜汇(腾飞店)。与。
Nov 11 2012 8:34PM 上海庆春电影院。与。
Nov 12 2012 6:06PM 大户屋。与。
Nov 12 2012 7:14PM 星巴克。
Nov 12 2012 9:03PM 刘记大蚝门海鲜烧烤。
Nov 15 2012 6:13PM 海金滋酒家。与。
Nov 17 2012 3:10PM 逸群人棋牌室。
Nov 18 2012 6:10PM 上海歌城(徐汇店)。
Nov 21 2012 11:52AM 联华快客便利(万裕店)。
Nov 24 2012 3:31PM 上海庆春电影院。
Nov 28 2012 6:05PM 巫山烤全鱼。
Nov 28 2012 7:37PM 星巴克。
Nov 30 2012 11:41AM 河边港式粤菜。
Nov 30 2012 6:37PM 七婆串串香。
Nov 30 2012 9:15PM 风云再起动漫体验中心(上海人民广场店)。
Nov 30 2012 11:43PM 扬歌(徐汇店)。
Dec 1 2012 7:33PM 麻辣香锅。
Dec 5 2012 7:44PM 上海庆春电影院。
Dec 7 2012 12:07PM 玛格萝妮比萨屋(陆家浜路店)。跟好基友第一次约会哟〜还让我等好久。
Dec 12 2012 1:40PM 上海市档案馆外滩新馆。
Dec 12 2012 10:01PM 蓝蛙(天钥桥店)。
Dec 14 2012 1:19PM 星巴克。
Dec 16 2012 6:43PM 上海庆春电影院。与。
Dec 16 2012 8:54PM 名羊天下。
Dec 22 2012 6:57PM 丰收日(吴中路店)。
Dec 26 2012 6:00PM 八重樱寿喜锅。
Dec 26 2012 8:26PM 上海庆春电影院。
Dec 31 2012 8:01PM 三人行骨头王火锅(徐汇总店)。
Dec 31 2012 11:00PM 上海歌城(徐汇店)。
Jan 2 2013 2:47PM 开心棋牌室。
Jan 2 2013 8:18PM 妙生火锅店(周浦店)。
Jan 4 2013 7:08PM 逸群人棋牌室。
Jan 8 2013 6:30PM 捞王。
Jan 9 2013 10:09PM 奥斯卡会所。
Jan 13 2013 1:36PM Mo-Mo牧场。
Jan 13 2013 7:10PM 蓝蛙(天钥桥店)。
Jan 16 2013 7:01PM 力士相撲焼肉。与。
Jan 18 2013 6:32PM Baker&Spice(安福路店)。
Jan 18 2013 6:55PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Jan 19 2013 7:06PM 沁泰。
Jan 19 2013 8:04PM 麝香猫咖啡(永新坊店)。与。
Jan 26 2013 3:51PM 公社咖啡。
Jan 27 2013 2:32PM 开心棋牌室。
Jan 27 2013 7:52PM 盈田盈粥庄(上南路店)。
Feb 2 2013 3:26PM 逸群人棋牌室。
Feb 2 2013 8:24PM 初花。
Feb 5 2013 7:32PM Wagas沃歌斯(吴江路店)。
Feb 7 2013 11:45AM 新元素(正大店)。
Feb 8 2013 7:52PM 银座梅林。与。
Feb 8 2013 10:14PM 星巴克。
Feb 11 2013 4:14PM 云海温泉。
Feb 12 2013 10:48AM 凤城河风景区。
Feb 13 2013 1:40PM 逸群人棋牌室。
Feb 13 2013 8:01PM 蜀地四川香天下火锅。
Feb 15 2013 3:38PM 上海庆春电影院。庆春现在到现场买票已经太困难了。
Feb 17 2013 8:47PM 公社咖啡。
Feb 20 2013 7:51PM 星巴克。
Feb 23 2013 6:59PM 上海庆春电影院。
Feb 27 2013 7:03PM 天手古舞(巨鹿路店)。与。
Feb 27 2013 8:41PM Wagas沃歌斯(港汇广场店)。
Mar 1 2013 10:52PM 唛歌时尚KTV(淮海中路店)。
Mar 8 2013 1:27PM 酷姆思Crumbs。
Mar 11 2013 7:12PM 顺峰(浦东银城店)。
Mar 16 2013 8:35PM 浦东新世纪影城。
Mar 17 2013 12:48PM 海金滋酒家。
Mar 28 2013 7:53PM 上海庆春电影院。
Apr 3 2013 7:37PM Ginger。
Apr 5 2013 1:48PM 雅境棋牌室。
Apr 11 2013 7:07PM 江南公社(上南路店)。
Apr 13 2013 3:22PM 古董花园。
Apr 25 2013 9:25PM CS酒吧。
Apr 29 2013 9:14PM 海宏大酒店。
Apr 30 2013 10:52PM 好乐迪(新天地店)。与。
May 5 2013 5:35PM 新白鹿餐厅。
May 14 2013 8:44PM 宝莱纳餐厅(陆家嘴店)。
May 18 2013 3:40PM 逸群人棋牌室。
May 19 2013 9:13PM 星游城游艺广场。与。
May 31 2013 9:12PM 小辉哥火锅。
Jun 1 2013 1:49PM 上海海洋水族馆。
Jun 1 2013 10:56PM 上海歌城(港陆店)。
Jun 9 2013 7:29PM 漫咖啡。
Jun 15 2013 9:07PM 韩风烧烤。
May 16 2012 10:38AM 马当路地铁站。
May 17 2012 10:38AM 秦汉胡同国学书院。哎。。课还没开始上。
May 17 2012 8:07PM 酒池星座(新乐路店)。
May 18 2012 7:37PM 1001贊生活·牛肉面。
May 19 2012 10:56AM 上海师范大学(奉贤校区)图书馆。
May 19 2012 12:28PM 大东北美食。哈尔滨没有了我好忧伤。。
May 19 2012 9:59PM K歌迷。
May 22 2012 1:45PM 庆春电影城。每次看电影都是一堆吃的。。
May 26 2012 2:29PM 星巴克。
May 30 2012 7:31PM 。酩悦炭烧火锅。
Jun 1 2012 6:18PM 麦当劳(田林好又多店)。与。
Jun 1 2012 8:10PM MS。
Jun 1 2012 9:08PM COVA。
Jun 2 2012 2:03PM 庆春电影城。
Jun 2 2012 6:28PM 789新概念火锅料理(人民广场店)。
Jun 5 2012 7:59AM 无形画廊。
Jun 7 2012 10:48PM 阿木龙虾(包头南路店)。与。
Jun 8 2012 9:02PM 海底捞火锅店(打浦路店)。
Jun 16 2012 4:35PM 庆春电影城。
Jun 27 2012 8:30PM Le。
Jun 28 2012 3:59AM 麦歌上海旗舰店。与。
Jun 28 2012 7:33AM 顶特勒粥面馆。
Jun 29 2012 8:08AM 上海师范大学(徐汇校区)。
Jun 30 2012 8:22PM 星巴克。
Jul 8 2012 2:26PM 上海师范大学羽毛球馆。
Jul 8 2012 4:52PM 星巴克。
Jul 9 2012 6:08PM 泰廊。与。
Jul 11 2012 5:04PM 携程旅行网。学生时代办签证是件多么容易的事啊。。
Jul 11 2012 5:14PM 星巴克。
Jul 11 2012 7:06PM 燚记糖水铺。
Jul 13 2012 4:01PM 水稻咖啡。
Jul 13 2012 8:12PM 福记港式茶粥面。
Jul 19 2012 11:45PM 仁川国际机场。
Jul 24 2012 5:44PM 上海虹桥国际机场。
Jul 28 2012 2:07PM 逸群人棋牌室。
Jul 29 2012 5:26PM 酷圣石(日月光中心)。
Jul 29 2012 6:10PM 谷乐滋意式屋(日月光店)。
Jul 29 2012 7:39PM La。
Aug 2 2012 1:42PM k1+3。
Aug 2 2012 4:41PM 星巴克STARBUCKS(外滩店)。
Aug 3 2012 5:57PM 首尔焖鲜汇(桂林路店)。凹哟。
Aug 3 2012 7:11PM 庆春电影城。我第一次跟小管看电影。
Aug 5 2012 6:59PM 伊秀手握寿司(吴江路店)。与。
Aug 11 2012 12:48PM 船厂路地铁站。与。
Aug 14 2012 7:47PM 庆春电影城。
Aug 19 2012 7:10PM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 19 2012 9:13PM 芋贵人甜品店(日月光广场店)。
Aug 21 2012 10:33PM side。
Aug 22 2012 12:43AM 红梅龙虾馆。
Aug 22 2012 2:39PM 塔顶泰国时尚餐厅。与。
Aug 22 2012 4:21PM 糖品。
Aug 23 2012 1:19PM 宝泰面馆。与。
Aug 23 2012 4:18PM 徐汇区图书馆。
Aug 23 2012 9:30PM 星巴克。
Aug 24 2012 1:21AM 小黑蚝情(定西路店)。
Aug 25 2012 3:07PM 扬歌量贩式KTV(天钥桥路店)。
Aug 25 2012 8:34PM 德国乡村西餐厅。
Aug 27 2012 2:46PM 翠华餐厅(日月光店)。与。
Aug 30 2012 3:11PM 徐汇区图书馆。与。
Aug 30 2012 6:45PM 塔哈尔-新疆盛宴(徐家汇店)。与。
Aug 30 2012 11:52PM 台湾牛肉馆。
Aug 31 2012 8:06AM 普陀山南海观音。
Aug 31 2012 11:10AM 慧济寺。
Sep 2 2012 10:29PM 庆春电影城。
Sep 3 2012 1:21AM 肇周路阿婆豆浆。
Sep 3 2012 1:49AM 耳光馄饨。与。
Sep 4 2012 4:22PM 查餐厅(永新坊店)。
Sep 4 2012 6:55PM 庆春电影城。与。
Sep 5 2012 2:38PM 虹桥临空SOHO中国羽毛球馆。
Sep 7 2012 7:52PM California。
Sep 7 2012 9:42PM 蓝蛙(天钥桥店)。
Sep 8 2012 3:04PM 盈田盈粥庄(上南路店)。与。
Sep 8 2012 7:23PM MR。
Sep 9 2012 12:01AM 红梅龙虾馆。与。
Sep 9 2012 1:22AM 老绍兴豆浆店。与。
Sep 10 2012 5:50PM 柚子(陆家嘴店)。与。
Sep 10 2012 9:22PM 圣久代。
Sep 12 2012 9:55AM 星巴克。
Sep 12 2012 11:48AM 维园悦谱。与。
Sep 12 2012 1:17PM 银乐迪(光启城店)。与。
Sep 16 2012 6:52PM 广西柳州螺蛳粉。与。
Sep 16 2012 7:56PM 星巴克。
Sep 16 2012 10:44PM 东北虎烧烤(镇宁路店)。与。
Sep 17 2012 8:13PM 星巴克。
Sep 18 2012 1:03PM “九·一八”历史博物馆。
Sep 18 2012 11:43PM 东北虎烧烤(镇宁路店)。与。
Sep 19 2012 2:07PM 感智盲人保健会所(肇嘉浜路店)。与。
