Sep 26 2012 7:01PM 上海大剧院(Shanghai。
Sep 27 2012 7:42PM 吉亨面馆(古羊路店)。
Sep 28 2012 6:32PM 保罗酒楼。
Oct 4 2012 7:52PM 万裕国际影城(汇金虹桥店)。
Oct 5 2012 6:31PM 太興餐厅(来福士店)。
Oct 5 2012 8:37PM 星巴克。
Oct 9 2012 4:23PM 大马头茶餐厅(九江路店)。
Oct 12 2012 11:28AM 顶特勒粥面馆。
Oct 12 2012 12:20PM 路易威登Louis。
Oct 12 2012 2:00PM 星巴克。
Oct 12 2012 7:46PM BELLO'CO。
Oct 16 2012 2:24PM 七宝老街。
Oct 16 2012 4:45PM 路飞堂(光一店)。
Oct 17 2012 6:28PM 谷田稻香(日月光店)。
Oct 17 2012 8:04PM 永华电影城。
Oct 19 2012 7:47PM PANKOO釜山料理(天钥桥店)。
Oct 20 2012 7:44PM 顶特勒粥面馆。
Oct 21 2012 7:40PM 57℃湘(无限度广场店)。
Oct 29 2012 7:25PM 57℃湘(无限度广场店)。
Oct 31 2012 12:46PM 和平影都。
Oct 31 2012 6:34PM 五木铁板烧。
Nov 3 2012 8:34PM 棒约翰比萨(飞洲店)。
Nov 8 2012 6:47PM 新光影艺苑-悬疑剧场。
Nov 9 2012 7:25PM 大马可意大利餐厅(港汇店)。与。
Nov 15 2012 2:54PM 上海影城。
Nov 21 2012 4:05PM 上海影城。
Nov 21 2012 6:54PM 西堤牛排(上海新世界店)。
Nov 23 2012 8:06PM 健康煮(日月光店)。
Nov 29 2012 7:16PM 一家人烧烤。
Nov 30 2012 5:14PM 樂Lofree(愚园店)。
Nov 30 2012 6:41PM 万裕国际影城(汇金虹桥店)。与。
Dec 5 2012 2:08PM 和平影都。
Dec 8 2012 7:18PM 黄毛烧烤(零陵店)。
Dec 10 2012 6:07PM 潮汕砂锅粥。
Dec 13 2012 8:50PM 粥全潮汕砂锅粥(蒲汇塘路店)。
Dec 14 2012 3:25PM 世博国际影城。
Dec 14 2012 6:37PM 小浦东鸡粥店(长清路店)。
Dec 22 2012 6:37PM 来兴潮菜(瑞金路店)。
Dec 26 2012 12:43PM 振鼎鸡(天山二店)。
Dec 26 2012 3:36PM 古董花园。
Dec 27 2012 6:10PM k1+3。
Dec 30 2012 7:08PM 避风塘(日月光广场店)。
Dec 31 2012 7:24PM 新龙记烧腊茶餐厅。
Dec 31 2012 9:23PM 龙之梦影城。
Jan 3 2013 8:23PM 新财记港式烧味餐厅。
Jan 5 2013 10:37AM 和平影都。
Jan 9 2013 2:45PM 西九巷咖啡(长宁龙之梦店)。
Jan 9 2013 7:33PM 请请请美食。
Jan 11 2013 2:41PM 星巴克。
Jan 11 2013 5:10PM 星巴克。
Jan 11 2013 7:00PM 月圆火锅(宁海东路二店)。
Jan 15 2013 12:34PM 星美正大国际影城。
Jan 15 2013 3:57PM 上海高岛屋Takashimaya。
Jan 15 2013 5:37PM 日日旺火锅城。
Jan 20 2013 10:59PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 23 2013 6:49PM 鶴舞花月。
Jan 24 2013 12:06PM 正豪大大鸡排(壹丰广场店)。
Jan 24 2013 7:20PM 吾桑格韩国家庭料理。与。
Jan 26 2013 6:15PM 鹤舞花月。
Jan 27 2013 7:33PM 德林火锅(南丹店)。
Jan 31 2013 3:11PM 宫一造型沙龙。
Feb 1 2013 7:12PM 松屋(光一百货店)。
Feb 7 2013 10:33AM 世纪仙霞影城。
Feb 7 2013 4:37PM COSTA。
Feb 7 2013 5:44PM 来天华(七宝店)。
Feb 8 2013 7:02PM 极食。
Feb 10 2013 1:57PM 万裕国际影城(汇金虹桥店)。
Feb 10 2013 8:38PM 上海歌城(徐汇店)。
Feb 12 2013 12:03PM 台州渔港。
Feb 12 2013 6:18PM 金桂皇朝(永新坊店)。
Feb 13 2013 4:24PM 西九巷咖啡(长宁龙之梦店)。
Feb 14 2013 6:26PM 湘鄂情。
Feb 14 2013 9:02PM 上海歌城(徐汇店)。
Feb 15 2013 1:20PM 万裕国际影城(汇金虹桥店)。
Feb 18 2013 12:48PM 花丸乌冬面。
Feb 18 2013 1:10PM 永华电影城。
Feb 21 2013 12:12PM 味千拉面(徐家汇路店)。
Feb 26 2013 12:32PM 衡山电影院。
Feb 26 2013 6:28PM PANKOO釜山料理(天钥桥店)。
Mar 5 2013 6:21PM 来福小馆(长宁龙之梦店)。
Mar 8 2013 4:27PM 满记甜品(港汇店)。
Mar 8 2013 6:24PM 查餐厅(永新坊店)。
Mar 11 2013 6:57PM 上海UME新天地国际影城。
Mar 12 2013 5:43PM 香港谭仔三哥餐厅。
Mar 16 2013 7:59PM 藏珑泰极(田子坊店)。
Mar 17 2013 7:37PM 超级电影世界。
Mar 20 2013 11:14AM 世纪仙霞影城。
Mar 22 2013 7:41PM 新南华(虹桥店)。
Mar 26 2013 12:55PM 萨莉亚(飞洲国际店)。
Mar 26 2013 7:53PM H&M(龙之梦店)。
Mar 26 2013 9:37PM 看过《北京遇上西雅图》。当。
Mar 28 2013 2:30PM 避风塘(百联徐汇)。
Mar 28 2013 6:17PM 玛格萝妮比萨屋(卢湾店)。
Mar 31 2013 5:40PM 延安饭店。
Apr 11 2013 7:03PM 永华电影城。
Apr 15 2013 7:15PM 和平影都。
Apr 16 2013 2:38PM 永华电影城。
Apr 16 2013 6:55PM 新利查西餐馆(广元路店)。
Apr 21 2013 7:26PM 原汁焖锅。
Apr 23 2013 3:17PM 超极电影世界。
Apr 28 2013 9:14AM 欢乐谷。
Apr 28 2013 7:20PM 盛贺美(汇川路店)。与。
May 2 2013 12:09PM 和平影都。
May 5 2013 6:53PM 德站琪韩国年糕料理(日月光店)。
May 13 2013 11:34AM 董记港式烧腊餐厅。
May 14 2013 3:47PM 和平影都。
May 14 2013 7:08PM 围炉夜话古法烤全鱼(亚龙国际店)。与。
May 15 2013 12:45PM 洋葱餐厅(正大广场店)。
May 15 2013 1:06PM 星美正大国际影城。
May 16 2013 8:16PM 永华电影城。
May 27 2013 12:13PM 便利小館(日月光店)。
May 27 2013 6:44PM 玲珑小镇。
May 31 2013 11:44AM 伊牛-养生西北菜。
May 31 2013 6:23PM 70后饭吧(天山店)。
Jun 1 2013 12:18PM 棒约翰比萨(田林店)。
Jun 2 2013 1:28PM 新开元大酒店(卢湾店)。
Jun 6 2013 1:25PM 新开元大酒店(卢湾店)。
Jun 9 2013 11:26AM 那比家韓國料理。
Jun 17 2013 7:30PM 億方砂锅粥(陕西南路店)。
Jun 21 2013 6:38PM 辛香汇(飞洲店)。
Jun 30 2013 9:01PM 星巴克。
Jul 9 2013 6:28PM 香满堂(斜土路一店)。
Jul 12 2013 7:58PM 新旺茶餐厅(月星环球港店)。
Aug 2 2013 4:26PM 永华电影城。看电影。。
Aug 6 2013 1:22PM 超极电影世界。看电影。。
Aug 9 2013 7:10PM 曹胖子龙虾馆。聚会。。
Aug 10 2013 8:58PM 星巴克。
Aug 16 2013 7:05PM 巨影国际影城。看电影。。
Aug 20 2013 1:03PM 华士达东方影城。看电影。。
Aug 20 2013 5:28PM 上上谦串串香火锅(龙华西路店)。约会。。
Aug 21 2013 7:23PM 胡椒厨房(光启店)。
Aug 23 2013 7:58PM 万裕国际影城(汇金虹桥店)。看电影。。
Aug 27 2013 12:51PM 翠华餐厅(正大乐城店)。
Aug 27 2013 7:21PM 华士达东方影城。
Mar 22 2012 7:43PM 永华电影城。
Mar 23 2012 6:05PM 顶特勒粥面馆。
Mar 23 2012 6:58PM 鲜芋仙(嵩山路店)。与。
Mar 27 2012 11:58AM 烧肉达人(天钥桥路店)。
Mar 27 2012 6:21PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 28 2012 3:24PM 中山公园。
Apr 6 2012 7:14PM 万裕国际影城(汇金虹桥店)。
Apr 9 2012 6:42PM 吉亨麵館(日月光店)。
Apr 10 2012 9:42AM 上海虹桥国际机场T1航站楼。
Apr 10 2012 3:02PM 厦门高崎国际机场。
Apr 11 2012 11:09AM 娜娜度假小旅馆。
Apr 12 2012 1:21PM 必胜客(鹭江道店)。
Apr 12 2012 5:58PM 小眼镜大排档(湖滨中路店)。
Apr 12 2012 7:27PM 沃尔玛购物广场(世贸店)。
Apr 13 2012 11:40AM 厦门火车站。我们是傻子~坐火车回去。。。
Apr 16 2012 6:51PM 永华电影城。
Apr 18 2012 6:43PM 吉亨麵館(日月光店)。
Apr 18 2012 7:01PM 永华电影城。
Apr 21 2012 7:04PM 顶特勒粥面馆。与。
Apr 23 2012 7:21PM 黄毛烧烤(零陵店)。
Apr 25 2012 7:31PM 查餐厅(永新坊店)。
Apr 27 2012 4:34PM 西北郎烧烤(吴江路店)。
May 2 2012 6:01PM 月亮湾中式小菜。
May 3 2012 12:24PM 千秋膳房(日月光店)。
May 4 2012 10:09PM 查餐厅(永新坊店)。
May 6 2012 11:45AM 馥满江南菜。
May 7 2012 4:13PM 天天周末(斜土路店)。
May 7 2012 6:33PM 一井寿司。
May 9 2012 11:56AM 棒约翰比萨(来福士店)。
May 9 2012 2:22PM 和平影都。
May 11 2012 9:39PM 一家人烧烤。
May 15 2012 11:56AM 顶特勒粥面馆。与。
May 18 2012 2:21PM 好乐迪量贩式KTV(中山公园店)。
May 18 2012 5:32PM 樂Lofree(愚园店)。与。
May 21 2012 7:51PM 黄记煌三汁焖锅(浙江中路店)。
May 24 2012 12:30PM 必胜客(日月光广场店)。
May 25 2012 7:52PM 芭芭露莎(Barbarossa)。
May 29 2012 1:33PM 永华电影城。
May 29 2012 6:05PM 夏朵(徐汇店)。
May 29 2012 7:12PM 上海话剧艺术中心(Shanghai。
Jun 1 2012 12:00PM 必胜客(港汇店)。
Jun 1 2012 2:40PM 星巴克。
Jun 4 2012 7:03PM 老妈米线(日月光广场店)。
Jun 5 2012 4:12PM 久光百货。
Jun 5 2012 5:48PM 甜蜜蜜(吴江路店)。
Jun 8 2012 6:52PM 超级电影世界。
Jun 8 2012 9:10PM 一家人烧烤。
Jun 12 2012 6:52PM 幸福131(古羊店)。
Jun 14 2012 3:41PM L'Atelier。
Jun 14 2012 6:19PM 弗拉明戈。
Jun 15 2012 1:54PM 星巴克。
Jun 15 2012 2:41PM 世纪大上海电影院。
Jun 16 2012 7:03PM 查餐厅(永新坊店)。
Jun 16 2012 8:10PM 星巴克。
Jun 17 2012 6:57PM 鼎中鼎澳门豆捞(天钥桥店)。
Jun 20 2012 6:32PM 奔高正宗香港特色。
Jun 20 2012 8:34PM 新衡山电影院。
Jun 25 2012 6:54PM 花丸乌冬面。
Jun 25 2012 7:18PM 新衡山电影院。
Jun 29 2012 8:20PM 好乐迪量贩式KTV(美罗店)。
Jul 4 2012 1:51PM 世纪联华(体育场店)。
Jul 11 2012 7:21PM 萨莉亚(飞洲国际店)。
Jul 12 2012 5:21PM 57℃湘(无限度广场店)。
Jul 12 2012 7:08PM 上海大剧院(Shanghai。
Jul 13 2012 5:38PM 林记小馆(襄阳南路店)。
Jul 13 2012 7:41PM Cheersin(永康路店)。
Jul 16 2012 6:38PM 新衡山电影院。
Jul 19 2012 7:59AM 上海虹桥火车站。
Jul 19 2012 10:12AM 雷峰塔。
Jul 19 2012 12:16PM 绿茶餐厅(湖滨店)。
Jul 19 2012 3:00PM 西湖电影院。
Jul 19 2012 5:59PM 村上日本料理。
Jul 19 2012 8:41PM 桔子水晶酒店(南山路店)。
Jul 20 2012 11:14AM 状元馆。
Jul 20 2012 3:04PM 星巴克。
Jul 20 2012 5:16PM 聚仙锅。
Jul 20 2012 7:29PM 杭州火车站(城站火车站)。
Jul 25 2012 11:57AM 万裕国际影城(汇金虹桥店)。
Jul 25 2012 6:14PM 正斗粥面专家。
Jul 27 2012 10:01PM 麦当劳(飞洲国际店)。
Jul 28 2012 7:43PM 过门香。
Jul 30 2012 6:45PM 永华电影城。与。
Jul 31 2012 9:09PM 新.九球会台球俱乐部。
Aug 1 2012 7:06PM 超级电影世界。
Aug 1 2012 9:15PM 七叶和茶(美罗城店)。与。
Aug 8 2012 5:57PM UP's(田子坊店)。
Aug 8 2012 6:52PM 满记甜品(日月光店)。
Aug 9 2012 4:15PM 一町奶茶。
Aug 11 2012 7:04PM 新农庄(剑河路总店)。与。
Aug 15 2012 11:43AM 环艺电影城。
Aug 16 2012 7:43PM 蜀膳传火锅传奇(东明路店)。
Aug 17 2012 3:41PM 家有好面(中山公园龙之梦店)。
Aug 18 2012 7:18PM 大鼓米线。
Aug 21 2012 7:06PM 翠华餐厅(日月光店)。
Aug 24 2012 12:32PM 小南国日式烧烤(港汇店)。
Aug 27 2012 11:22AM 查餐厅(永新坊店)。
Aug 28 2012 5:48PM 江户鱼米。
Aug 28 2012 5:53PM 奔高正宗香港特色。
Aug 28 2012 7:14PM 超级电影世界。
Aug 29 2012 8:35PM 百嘉乐量贩KTV(四川北路店)。
Aug 31 2012 1:09PM 长宁区出入境管理局。
Aug 31 2012 4:52PM 新衡山电影院。
Aug 31 2012 7:45PM 道顿堀酷酷璐章鱼丸子(肇嘉浜路店)。
Sep 4 2012 1:08PM UME新天地国际影城。
Sep 7 2012 3:41PM 宜家家居IKEA(徐汇商场)。
Sep 7 2012 5:27PM 英国屋。
Sep 10 2012 2:52PM 中国工商银行(打浦桥支行)。
Sep 11 2012 12:48PM 国金百丽宫影院。
Sep 11 2012 3:05PM 正斗粥面专家。
Sep 12 2012 6:59PM Pizza。
Sep 14 2012 3:40PM 梓雲美甲。
Sep 14 2012 6:41PM 表叔茶餐厅。
Sep 16 2012 5:19PM 上海虹桥国际机场T1航站楼。
Sep 16 2012 10:32PM 香港赤鱲角國際機場。
Sep 18 2012 3:13PM Phi。
Sep 19 2012 8:29AM 普吉岛The。
