Sep 20 2012 6:35PM 香汇狂剪(水城路店)。
Sep 22 2012 4:56PM 长宁区合一堂。
Sep 20 2012 6:35PM 香汇狂剪(水城路店)。
Sep 22 2012 4:56PM 长宁区合一堂。
Sep 23 2012 6:18PM 星巴克。
Sep 24 2012 2:07PM 三菱东京日联银行。
Sep 24 2012 3:50PM 虹桥火车站地铁站。
Sep 26 2012 7:08PM CoCo。
Sep 26 2012 7:52PM 天空之城电玩游艺世界。
Sep 29 2012 12:01PM 白木屋居酒屋(虹桥店)。
Oct 1 2012 12:21PM 新丽华园酒店。
Oct 3 2012 4:35PM 木兰湖。
Oct 5 2012 1:47PM 青山天河国际影城。
Oct 8 2012 9:39AM 上海爱信诺航天信息有限公司。
Oct 13 2012 3:50PM 感智盲人保健会所(铜仁路店)。
Oct 14 2012 4:06PM 国泰电影院。
Oct 14 2012 7:34PM 新贝乐意式餐厅。
Oct 18 2012 1:51PM 上海爱信诺航天信息有限公司。
Oct 20 2012 12:04PM 必爱歌(仙霞路店)。
Oct 20 2012 7:27PM 长宁区合一堂。
Oct 28 2012 12:28PM 万裕国际影城(汇金虹桥店)。
Oct 30 2012 6:50PM 万裕国际影城(汇金虹桥店)。
Oct 31 2012 7:11PM 食道园。
Nov 5 2012 2:41PM 中国工商银行(虹桥开发区支行)。
Nov 17 2012 3:38PM 吴记老锅底麻辣火锅(黄陂南路店)。
Nov 17 2012 6:08PM 星巴克。
Dec 9 2012 12:18PM 长宁区合一堂。
Dec 9 2012 6:20PM 香汇狂剪(水城路店)。
Dec 12 2012 3:50PM 长宁区公积金管理中心。
Dec 15 2012 12:40PM 莲餐厅。
Dec 15 2012 12:48PM 莲餐厅。
Dec 15 2012 12:53PM 莲餐厅。
Dec 15 2012 3:16PM 上海歌城(港陆店)。
Dec 15 2012 8:05PM 大壶春(云南南路店)。
Dec 19 2012 7:02PM 万裕国际影城(汇金虹桥店)。泰囧。
Dec 22 2012 6:52PM 国泰电影院。
Dec 29 2012 11:17PM 馍馍熊西点DIY烘焙坊。补签下午。
Jan 5 2013 6:27PM 漂亮石头火锅(古北店)。
Jan 11 2013 9:34PM 秀多多。
Jan 11 2013 10:32PM 七叶和茶(美罗城店)。
Jan 20 2013 11:13PM 鲜鱼坊(中山北路店)。
Jan 21 2013 3:31PM 长宁区就业促进中心。只想飙脏话。要签档案托管合同上趟为啥不好跟我讲啊！一门心思就为了收钱办事效率可以跟猪比低。
Jan 22 2013 2:33PM 中国移动中山公园营业厅。
Jan 27 2013 11:31AM Lis。
Jan 27 2013 1:47PM 爱辣。
Jan 27 2013 1:48PM 爱辣。
Jan 27 2013 4:08PM 上海歌城(港陆店)。
Jan 27 2013 7:15PM 三宝粥铺(金陵东路店)。
Feb 1 2013 9:03PM 好乐迪(天山店)。
Feb 1 2013 9:02PM 和记小菜(长宁店)。
Feb 2 2013 7:30PM 俏江南(虹桥店)。
Feb 3 2013 11:01AM 必胜客(国际金融中心店)。
Feb 3 2013 7:10PM 南京大牌档(狮子桥店)。
Feb 3 2013 7:09PM 汤山圣泉温泉。
Feb 3 2013 9:01PM 南京大牌档(狮子桥店)。
Feb 4 2013 1:56PM 夫子庙老街。
Feb 4 2013 4:42PM 南京南站。
Feb 8 2013 1:12PM 57℃湘(光启城店)。
Feb 8 2013 3:21PM 嚮茶(光启城店)。
Feb 9 2013 11:49AM 老庙黄金。
Feb 9 2013 12:00PM 南翔馒头店(豫园路店)。
Feb 11 2013 2:25PM 共青国家森林公园(Gongqing。
Feb 18 2013 5:42PM 肯德基。
Feb 20 2013 6:19PM 香港点心皇餐厅。
Mar 2 2013 4:31PM 静安别墅。
Mar 2 2013 5:21PM 静安别墅。
Mar 2 2013 5:24PM 汉堡王(梅龙镇店)。
Mar 2 2013 7:13PM 康乃馨食府(古北店)。
Mar 3 2013 11:03AM 上海新国际博览中心(Shanghai。
Mar 3 2013 5:49PM 上海中油阳光大酒店。
Mar 3 2013 6:53PM 柚子(假日店)。
Mar 4 2013 12:28PM 味千拉面(花木路店)。
Mar 4 2013 7:38PM 上海人家家常菜(黄浦店)。
Mar 5 2013 11:33AM 上海世博展览馆。
Mar 9 2013 8:06PM 国泰电影院。
Apr 13 2013 2:26PM 台北纯K(打浦桥店)。
Apr 21 2013 6:34PM 金钱豹。
Apr 28 2013 9:55PM 丸龟制面(淮海百盛店)。
Apr 28 2013 9:56PM 国泰电影院。
May 3 2013 9:10PM 星美国际影城(海宁路店)。
May 4 2013 5:30PM 百家班活虾料理。
May 4 2013 5:46PM 百家班活虾料理。
May 11 2013 12:20AM 高点俱乐部保龄球馆。
Jun 7 2013 7:26PM 龙柏369农家菜。
Aug 7 2013 7:06PM 上海中福大酒店。
Aug 18 2013 8:17PM 金钱豹大酒店麒麟厅。
Aug 23 2013 8:37PM 花开藤蔓。
Aug 31 2013 12:52PM 黄记煌三汁焖锅(南东店)。
Sep 7 2013 6:31PM 宜家家居IKEA(徐汇商场)。
Nov 9 2013 10:56PM 玫瑰婚典一号会馆。
Dec 17 2011 2:35PM 香汇狂剪(水城路店)。
Dec 17 2011 4:46PM McCafé(上海城店)。
Dec 17 2011 4:48PM 斗香园(遵义路店)。
Dec 17 2011 5:46PM 虹桥世纪影城。
Dec 25 2011 12:38PM 芙蓉湘菜馆。
Jan 1 2012 11:19AM 新农庄(剑河路总店)。
Jan 13 2012 8:23PM Mo-Mo牧场。
Jan 14 2012 2:30PM 虹桥世纪影城。
Jan 14 2012 2:29PM 上海城虹桥购物中心。
Jan 20 2012 1:59PM COSTA。
Jan 20 2012 2:43PM 虹桥世纪影城。
Jan 23 2012 1:50PM 必爱歌(仙霞路店)。
Jan 23 2012 5:22PM 新旺茶餐厅(仙霞店)。
Jan 25 2012 3:23PM 苏州火车站。
Feb 19 2012 3:21PM 小杨生煎(长宁龙之梦店)。
Feb 23 2012 7:10PM 香汇狂剪(水城路店)。据说今天龙抬头要剪头V。
Mar 4 2012 1:16PM 万裕国际影城(汇金虹桥店)。
Mar 10 2012 12:45PM 厦门沙茶面。
Mar 12 2012 6:19PM 星巴克。
Mar 18 2012 2:01PM 万裕国际影城(汇金虹桥店)。
Mar 18 2012 5:18PM 若岛拉面(天山店)。
Mar 18 2012 5:27PM 若岛拉面(天山店)。
Mar 22 2012 5:46PM 虹桥美爵酒店。
Mar 23 2012 12:01PM 湘味小厨。
Mar 23 2012 6:04PM 黑三娘(仙霞店)。
Apr 3 2012 12:18PM 正阳桥。
Apr 3 2012 12:49PM 新開源休閒足浴。
Apr 6 2012 7:50PM 杂粮小工坊(天山店)。
Apr 7 2012 12:32PM 上海国际展览中心。
Apr 15 2012 12:28PM 林记小馆。
Apr 15 2012 4:43PM 猫的天空之城概念书店。
Apr 20 2012 7:13PM 香港点心皇餐厅。
Apr 21 2012 12:04PM 新旺茶餐厅(仙霞店)。
Apr 21 2012 12:47PM 必爱歌(仙霞路店)。
Apr 28 2012 12:08PM 上海虹桥火车站。
Apr 28 2012 1:47PM 镇江火车站。
Apr 29 2012 9:22AM 大娘水饺。
Apr 29 2012 9:50AM 一口寿司大市口店。
Apr 29 2012 11:08AM 韦岗温泉。
Apr 29 2012 3:23PM 恒顺酱醋厂门市部。
Apr 29 2012 4:03PM 七天酒店镇江大市口店。
Apr 30 2012 9:06AM 宴春酒楼(大市口店)。
Apr 30 2012 11:13AM 镇江锅盖面品鉴馆。
Apr 30 2012 7:21PM 南門大街夜市。
Apr 30 2012 7:26PM 七天酒店镇江大市口店。
May 1 2012 2:43PM 地铁10号线虹桥火车站站。
May 4 2012 6:26PM 酩悦炭烧火锅(长宁龙之梦店)。
May 5 2012 5:49PM 世纪仙霞影城。我把虹桥世纪和仙霞世纪搞错啦！一顿好赶…。
May 6 2012 2:30PM 必爱歌(仙霞路店)。
May 12 2012 10:37PM 交通大学地铁站。
May 13 2012 1:59PM 17.5影院(北虹路店)。看黄金大劫案还要一张补五块！不是跟老妈一起我还真不如二刷妇联…PS。
May 20 2012 12:56PM 17.5影院(北虹路店)。
May 24 2012 1:59PM 中国银行（国贸支行）。
May 24 2012 10:12PM 星美正大国际影城。。活动。
May 27 2012 12:44PM 新旺茶餐厅(仙霞店)。
May 27 2012 12:52PM 中山公园龙之梦购物广场。补签。
May 27 2012 2:00PM 必爱歌(仙霞路店)。
Jun 2 2012 1:12PM 虹桥世纪影城。
Jun 2 2012 4:11PM DQ冰雪皇后(天山店)。
Jun 3 2012 1:56PM 必爱歌(仙霞路店)。
Jun 8 2012 10:31PM 重庆鸡公煲(水城路店)。
Jun 9 2012 1:36PM 必爱歌(仙霞路店)。
Jun 10 2012 3:51PM 聚点小龙虾(仙霞店)。
Jun 10 2012 4:20PM 聚点小龙虾(仙霞店)。
Jun 14 2012 9:48AM 中国工商银行(世贸商城支行)。
Jun 14 2012 2:56PM 三菱东京日联银行。
Jun 14 2012 3:20PM 汇亚大厦。
Jun 17 2012 12:45PM 墨西哥灵得餐厅。
Jun 17 2012 2:38PM 必爱歌(仙霞路店)。
Jun 22 2012 12:08PM 无锡火车站。
Jun 22 2012 1:16PM 家家尝湘菜鱼(吉庆里店)。
Jun 22 2012 1:33PM 七天连锁酒店。
Jun 22 2012 5:45PM 三凤酒家。
Jun 23 2012 11:39AM 吴文化公园。
Jun 23 2012 3:56PM 王興記。卖相差了点。
Jun 23 2012 5:27PM 王裕興肉莊。
Jun 23 2012 5:35PM 王裕興肉莊。
Jun 24 2012 12:51PM 川号子川菜行家(解放东路店)。
Jun 24 2012 1:08PM 川号子川菜行家(解放东路店)。
Jun 24 2012 2:14PM 家乐福(保利广场店)。
Jun 24 2012 5:07PM 无锡火车站。一排晚点的。
Jun 29 2012 6:48PM COSTA。
Jun 29 2012 8:55PM 透明思考。
Jun 29 2012 10:42PM 十号线新天地站。
Jul 1 2012 2:37PM 新旺茶餐厅(仙霞店)。
Jul 2 2012 1:58PM 三菱东京日联银行。
Jul 8 2012 4:15PM 万裕国际影城(汇金虹桥店)。画皮2果然又臭又长。
Jul 8 2012 5:46PM 7天连锁酒店(天山路店)。
Jul 10 2012 7:13PM 江边城外巫山烤全鱼(南京西路店)。
Jul 11 2012 7:26PM 香汇狂剪(水城路店)。
Jul 23 2012 12:55PM 长城大厦。
Jul 27 2012 12:40PM 然与纯(世贸商城店)。
Jul 27 2012 2:19PM 三菱东京日联银行。
Aug 4 2012 1:45PM [活动]。
Aug 9 2012 2:07PM 中国工商银行(虹桥开发区支行)。
Aug 10 2012 8:17PM 红麻辣料理(万航渡路店)。
Aug 12 2012 1:33PM 虹桥世纪影城。
Aug 12 2012 5:17PM 美润(Miline)日式冰淇淋。
Sep 2 2012 2:18PM 虹桥世纪影城。
Sep 2 2012 5:47PM 美润(Miline)日式冰淇淋。
Sep 6 2012 3:25PM 长宁区外管劳动力管理所。
Sep 8 2012 8:27AM 上海虹桥火车站。
Sep 8 2012 10:09AM 南京南站。
Sep 8 2012 11:18AM 蔣有記鍋貼店(夫子廟)。
Sep 9 2012 12:20PM 阿春家蟹黄鲍鱼生煎包。
Sep 9 2012 12:38PM 阿春家蟹黄鲍鱼生煎包。
Sep 9 2012 12:37PM 阿春家蟹黄鲍鱼生煎包。
Sep 9 2012 3:25PM 南京南站。
Sep 15 2012 9:13PM 龙记香港茶餐厅(美罗城店)。
Sep 15 2012 9:12PM PANKOO釜山料理(港汇店)。
