Jan 2 2013 9:27PM 德西高层。
Jan 3 2013 9:07PM 。走你2012。2012年01月30日。
Jan 4 2013 5:25PM 餳蜜。
Jan 4 2013 6:04PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jan 7 2013 5:40PM 餳蜜。
Jan 8 2013 5:10PM 宜家家居IKEA(徐汇商场)。与。
Jan 8 2013 6:57PM 宜家家居。
Jan 8 2013 9:47PM 上海体育场。
Jan 9 2013 4:54PM 昌里第一炸。
Jan 11 2013 4:51PM 宜家家居IKEA(徐汇商场)。
Jan 11 2013 8:43PM IS。
Jan 15 2013 12:50PM 滋烩日式拉面。
Jan 15 2013 2:13PM 零°冰果师。
Jan 16 2013 7:16AM 85度C(天钥桥店)。
Jan 16 2013 7:27AM 腾飞PLAZA。
Jan 16 2013 11:53AM 光启城时尚购物中心。
Jan 16 2013 1:42PM 滋烩日式拉面。
Jan 16 2013 3:32PM 零度冰果师。
Jan 18 2013 4:21PM 金玉兰广场。
Jan 18 2013 6:02PM 小贝壳海鲜自助火锅(打浦桥店)。
Jan 20 2013 2:49PM 超级奶爸。
Jan 21 2013 1:10PM 贝庭奶酪。
Jan 23 2013 12:56PM 滋烩日式拉面。
Jan 25 2013 10:00PM 四海游龙(成山路店)。
Jan 26 2013 3:49PM Baskin。
Jan 26 2013 4:43PM 上海市职业培训指导中心。
Jan 26 2013 6:15PM 超级奶爸。
Jan 28 2013 12:19PM 尊品牛排。
Jan 28 2013 2:22PM 零°冰果师。
Jan 30 2013 12:29PM Musk。
Jan 31 2013 1:26PM Mr.BEAN(米斯特缤)。
Jan 31 2013 5:42PM 老北京冰糖葫芦。
Feb 1 2013 7:52PM 香港谭仔三哥餐厅(淮海中路店)。
Feb 1 2013 8:22PM H&M(淮海中路店)。
Feb 3 2013 3:19PM 零度冰果师。
Feb 3 2013 3:31PM 零°冰果师。
Feb 5 2013 1:23PM 上海市委办公厅。
Feb 6 2013 3:29PM 新世界电影城。
Feb 6 2013 6:44PM 耶里夏丽新疆餐厅（南京东路店）。
Feb 6 2013 6:46PM 南京路步行街小火车。
Feb 6 2013 9:29PM 耶里夏丽(南京东路店)。
Feb 6 2013 9:36PM 百联世贸国际广场。
Feb 8 2013 9:00AM 宋庆龄故居。
Feb 10 2013 3:56PM 鲜芋仙(定西路一店)。
Feb 11 2013 3:29PM 宝珠奶酪(日月光二店)。与。
Feb 11 2013 5:11PM 市长胡椒饼。
Feb 20 2013 5:40PM 红宝石(肇嘉浜路店)。与。
Feb 20 2013 5:45PM 零度冰果师。
Feb 21 2013 4:21PM 零°冰果师。与。
Feb 21 2013 4:19PM 零度冰果师。
Feb 25 2013 4:35PM 和米堂(光启城店)。与。
Feb 27 2013 5:22PM 和米堂(亚新店)。
Feb 28 2013 7:12PM 莉娜额店。
Mar 1 2013 7:42PM 精英战队游艺广场。
Mar 3 2013 2:49PM 零度冰果师。
Mar 3 2013 4:44PM 宝珠奶酪(日月光广场店)。
Mar 3 2013 6:42PM 喜多屋国际海鲜料理(日月光店)。
Mar 5 2013 5:33PM 汇金百货(徐家汇店)。
Mar 8 2013 5:16PM 建国西路。
Mar 8 2013 6:45PM 上海市,徐汇区,淮海中路。
Mar 9 2013 9:49AM 上钢地段医院。
Mar 11 2013 7:54PM 腾飞广场。
Mar 12 2013 6:05PM 星港港式奶茶甜品店。
Mar 13 2013 4:22PM 和米堂(光启城店)。
Mar 15 2013 7:04AM 红宝石(南丹东路店)。
Mar 15 2013 8:33PM R&B。
Mar 15 2013 9:12PM 甜蜜小栈。
Mar 16 2013 1:23PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 16 2013 3:07PM 一茶一坐(长宁龙之梦二店)。
Mar 18 2013 5:40PM 宝珠奶酪(日月光广场店)。
Mar 19 2013 8:03AM 瑞莱新侨食品(德州路店)。
Mar 19 2013 4:23PM 市长胡椒饼(天钥桥路店)。
Mar 22 2013 6:58PM 拉瓦咖啡。
Mar 23 2013 12:33PM 海正电子广场。
Mar 23 2013 1:25PM 虹口糕团。
Mar 23 2013 2:28PM 糖伯府甜品(虹口龙之梦店)。
Mar 23 2013 2:47PM 猪饱饱本铺。
Mar 23 2013 3:28PM 牛奶小姐。
Mar 23 2013 4:22PM 虹口糕团。
Mar 25 2013 5:53PM 麦当劳(光启城店)。
Mar 26 2013 4:40PM 市长胡椒饼。
Mar 26 2013 5:02PM 零度冰果师。
Mar 28 2013 5:14PM 吉满杯(漕溪北路店)。
Mar 28 2013 7:43PM 吴江路美食街。
Mar 28 2013 8:36PM 西树工房(吴江路店)。
Mar 29 2013 5:47PM IS。
Mar 29 2013 6:02PM 和米堂(光启城店)。
Mar 29 2013 7:05PM 超级鸡车(古北店)。
Mar 29 2013 11:44PM 华谊兄弟影城(上海长风店)。
Apr 1 2013 4:07PM 麦当劳(飞洲国际店)。与。
Apr 2 2013 4:49PM 汉茶。
Apr 6 2013 12:16PM 卜蜂莲花(上南路店)。
Apr 6 2013 12:34PM 米其林洗车行。
Apr 7 2013 4:09PM 陈良记港式烧腊茶餐厅。与。
Apr 9 2013 6:16PM 零度冰果师。
Apr 10 2013 5:32PM 宜家家居IKEA(徐汇商场)。
Apr 12 2013 5:06PM IS。
Apr 12 2013 6:52PM 零度冰果师。
Apr 16 2013 2:09PM 新石器(三钢里店)。
Apr 16 2013 2:33PM 快乐柠檬(昌里路店)。
Apr 17 2013 12:31PM 小杨生煎(星游城店)。
Apr 17 2013 12:42PM 世界茶饮。
Apr 18 2013 11:57AM Carl's。
Apr 19 2013 2:04PM 斗牛士世博源店。
Apr 19 2013 2:05PM 梅赛德斯-奔驰文化中心。
Apr 20 2013 3:24PM R&B。
Apr 20 2013 4:26PM 银乐迪(光启城店)。与。
Apr 20 2013 8:23PM 香港狮子山下(光启城店)。与。
Apr 20 2013 9:01PM 汤姆熊(光启城店)。
Apr 20 2013 9:42PM 中山西路宜山路。
Apr 22 2013 4:38PM 正豪大大鸡排(日月光店)。
Apr 22 2013 4:52PM 一点点。
Apr 23 2013 4:21PM 陈良记港式烧腊茶餐厅。与。
Apr 25 2013 12:08PM 飘邈音乐之旅。与。
Apr 25 2013 3:28PM 上海辰山植物园。与。
Apr 26 2013 3:40PM 吉满杯(漕溪北路店)。
Apr 26 2013 4:36PM 正大广场(Super。
Apr 27 2013 7:57AM 正大广场(Super。
Apr 27 2013 10:44AM 正大广场(Super。
Apr 27 2013 11:21AM 正大广场多功能厅。
Apr 27 2013 11:56AM 冰期时代(正大广场店)。
Apr 27 2013 1:20PM 上海轮渡。
Apr 28 2013 8:40PM 上海UME新天地国际影城。
Apr 28 2013 9:00PM [活动]。
Apr 28 2013 9:05PM [活动]。
Apr 28 2013 9:08PM [活动]。
Apr 28 2013 9:56PM [活动]。
Apr 30 2013 1:06PM 下沙。
Apr 30 2013 7:08PM 浦东商场(昌里店)。
May 3 2013 3:20PM 上海市群众艺术馆。
May 3 2013 6:23PM 宜家家居IKEA(徐汇商场)。
May 4 2013 4:21PM 多利农庄。
May 7 2013 4:20PM TOUS。
May 9 2013 7:33PM 加加旺火锅(八佰伴店)。
May 11 2013 9:48AM 上钢社区卫生服务中心。
May 13 2013 4:17PM IS。
May 14 2013 5:17PM Carl's。
May 14 2013 5:52PM 世界茶饮。
May 15 2013 4:39PM 希望先生(光启城店)。
May 16 2013 2:49PM 上海市,徐汇区,南丹路。
May 16 2013 5:10PM 麦当劳(飞洲国际店)。
May 18 2013 9:30AM 上海信息管理学校(蒲汇塘校区)。
May 18 2013 10:55AM SUSHI吧。
May 18 2013 11:24AM 内环高架路宛平南路上下匝道。
May 18 2013 4:24PM 小马哥起司马铃薯(日月光店)。与。
May 18 2013 4:22PM 西树工房(日月光店)。与。
May 18 2013 5:16PM 正豪大大鸡排(日月光店)。
May 18 2013 6:20PM 宝珠奶酪(日月光二店)。
May 19 2013 1:00PM 小梅园苏州汤包。
May 20 2013 5:54PM 陈记甜品窝(中山北路店)。
May 21 2013 4:17PM IS。
May 22 2013 5:26PM 汉堡王(美罗店)。
May 24 2013 4:12PM 甘味黑(美罗城店)。
May 24 2013 4:31PM Carl's。
May 24 2013 5:23PM 七叶和茶(美罗城店)。
May 24 2013 6:22PM 季诺意式餐厅(天山百盛店)。
May 24 2013 7:57PM 西九巷咖啡(长宁龙之梦店)。与。
May 24 2013 8:25PM Anna。
May 27 2013 4:55PM 希望先生(光启城店)。与。
May 27 2013 5:34PM 拉亚汉堡(宜山路店)。与。
May 27 2013 7:16PM 市长胡椒饼。
May 28 2013 4:45PM 思佳达。
May 28 2013 5:12PM 鲜芋仙(芮欧百货店)。
May 29 2013 4:27PM COSTA。
May 29 2013 4:50PM Carl's。
May 29 2013 6:44PM 瑞莱新侨食品(德州路店)。
May 31 2013 6:07PM 大一梦薄皮鲷鱼烧(越洋广场店)。
May 31 2013 7:15PM Anna。
May 31 2013 8:17PM 一町奶茶。
Jun 1 2013 5:05PM 海上国际影城(莘庄龙之梦店)。
Jun 1 2013 5:52PM 麦当劳(莘庄仲盛店)。
Jun 1 2013 8:39PM 小南国(虹梅店)。
Jun 3 2013 8:31PM 韩膳宫料理(中山公园店)。
Jun 9 2013 4:00PM 翰林茶館•嚮茶。
Jun 11 2013 2:30PM 德四高层。
Jun 13 2013 4:12PM SUSHI吧。
Jun 13 2013 5:51PM 弹丸滋地(三钢里店)。
Jun 14 2013 4:31PM 贡茶(漕溪北路店)。
Jun 14 2013 7:05PM 正大乐城。与。
Jun 14 2013 8:55PM 华士达东方影城。
Jun 14 2013 9:40PM 大众书局(正大乐城店)。
Jun 14 2013 11:48PM 宝珠奶酪(田子坊店)。
Jun 16 2013 8:10AM 上海商贸旅游职业技能培训中心。
Jun 16 2013 10:30AM 古早味纯手工蛋糕。
Jun 16 2013 11:09AM Anna。
Jun 18 2013 2:12PM Carl's。
Jun 19 2013 1:06PM 甜蜜蜜(光启城店)。
Jun 20 2013 11:46AM 餳蜜。
Jun 20 2013 2:46PM 甜蜜蜜(港汇店)。
Jun 20 2013 4:22PM Laya。
Jun 21 2013 10:39AM 85度C(天山店)。
Jun 21 2013 1:45PM 伊秀手握寿司(天山百盛店)。
Jun 21 2013 3:36PM 憨豆咖啡(天山路店)。
Jun 21 2013 4:30PM 西九巷咖啡(长宁龙之梦店)。
Jun 21 2013 7:04PM 赛百味(喜玛拉雅中心店)。
Jun 21 2013 9:36PM 宝珠奶酪(嘉里城店)。
Jun 21 2013 9:51PM 啃梦can。
Jun 21 2013 11:15PM 海上国际影城(喜玛拉雅店)。
Jun 22 2013 12:06AM 浦东嘉里城(Kerry。
Jun 25 2013 11:28AM 餳蜜。
Jun 28 2013 5:44PM 檬舒舒MouChouChou(尚嘉中心店)。
Jun 28 2013 7:00PM 华士达东方影城。
Jun 28 2013 9:15PM 大众书局(正大乐城店)。
Jun 28 2013 11:10PM 徐汇滨江大道。
Jun 30 2013 9:49PM 希望先生(天钥桥路店)。
Jun 30 2013 11:15PM 串串香麻辣烫(宛平南路店)。
Jul 1 2013 9:29AM 肯德基。
Jul 1 2013 12:28PM iMO。
Jul 1 2013 12:24PM 和平影都1号厅。
Jul 3 2013 4:04PM 餳蜜。
Jul 5 2013 1:49PM 饧蜜(汇金店)。
Jul 5 2013 3:14PM 上海交通大学(徐汇校区)。
Jul 5 2013 4:15PM 宝珠奶酪(日月光二店)。
Jul 5 2013 5:33PM 江户鱼米。
Jul 5 2013 7:00PM 谷乐滋意式屋(日月光店)。
Jul 6 2013 5:22PM 好申音KTV。
Jul 6 2013 8:16PM 独门冲炭火自助烤肉。
Jul 10 2013 4:00PM 浦南医院。
Jul 12 2013 2:50PM 杜佰瑞冰淇淋(美罗城店)。
Jul 12 2013 4:11PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jul 13 2013 8:55AM 上钢社区卫生服务中心。
Jul 13 2013 6:37PM 妙邻居。
Jul 15 2013 9:48PM 四海游龙(成山路店)。
Jul 19 2013 11:38AM 都可茶饮(漕溪北路店)。
Jul 19 2013 11:56AM 萨莉亚(飞洲国际店)。
Jul 21 2013 6:46PM 梁记小龙虾。
Jul 24 2013 12:01PM 尊品牛排。吃饭。。
Jul 24 2013 3:31PM 七叶和茶(美罗城店)。吐槽。。
Jul 24 2013 4:54PM 徹思叔叔烘培工房Uncle。
Jul 26 2013 11:39AM 四海游龙(天钥桥路店)，和@申贞妍-其实一直戳哇哟。
Jul 26 2013 3:10PM 希望先生(光启城店)。
Jul 26 2013 3:29PM 光启城时尚购物中心。
Jul 26 2013 5:24PM 多乐之日TOUS。
Jul 26 2013 6:45PM 吞云小莳(长风景畔店)，和@小白mikiw。
Jul 26 2013 6:53PM 优衣库(长风景畔广场店)，和@小白mikiw。
Jul 26 2013 7:21PM 西树泡芙(长风景畔广场店)。
Jul 26 2013 10:04PM 华谊兄弟影城(上海长风店)，和@小白mikiw。
Jul 27 2013 7:52AM 上钢社区卫生服务中心。吐槽。。
Jul 29 2013 11:57AM 萨莉亚(飞洲国际店)，和@申贞妍-其实一直戳哇哟。
Jul 29 2013 5:04PM 零度冰果师。
Aug 2 2013 12:03PM Carl's。
Aug 2 2013 9:07PM 环艺电影城。
Aug 5 2013 2:38PM 尊品牛排。
Aug 5 2013 2:47PM 都可茶饮(漕溪北路店)。
Aug 7 2013 12:20PM 心琪粥店(宜山路店)，和@申贞妍-其实一直戳哇哟。
Aug 9 2013 2:56PM 希望先生(光启城店)。
Aug 9 2013 9:24PM 鲜芋仙(芮欧百货店)。
Aug 12 2013 4:02PM 红宝石(昌里路店)。
Aug 12 2013 4:12PM 牛奶棚(成山店)。
Aug 17 2013 6:28PM Kafelaku。
Aug 24 2013 12:23PM 华谊兄弟影城(上海长风店)。
Aug 24 2013 1:48PM 华谊兄弟影城(上海长风店)。
Aug 24 2013 3:42PM 饧蜜(汇金店)。
Aug 24 2013 5:33PM Dazzling。
Aug 24 2013 9:03PM 华士达东方影城。
Aug 28 2013 6:29PM 三宝粥铺(嘉杰广场)。
Aug 29 2013 6:26PM 快乐柠檬古北店。
Aug 30 2013 8:47PM 缘崎西点。
Aug 31 2013 4:04PM 上海影城。
Aug 31 2013 8:07PM 九龙冰室(龙之梦店)。
Sep 2 2013 8:44PM 满记甜品(港汇店)。聚会。。
Sep 5 2013 7:41PM 韩膳宫料理(中山公园店)。
Sep 12 2013 5:24PM 希望先生(光启城店)。
Sep 13 2013 3:09PM 欧松饼。
Sep 13 2013 6:36PM 哈根达斯(上海体育场店)。
Sep 14 2013 5:42PM wagas沃歌斯(正大乐城店)。
Sep 14 2013 10:24PM 华士达东方影城。
Sep 18 2013 8:35PM 昌里路夜市(昌里特色一条街)。
Sep 20 2013 4:06PM Kafelaku。
Sep 20 2013 7:18PM 龙之梦影城。
Sep 20 2013 8:23PM Gindaco银章鱼(龙之梦店)。
Sep 22 2013 12:08PM 原汁缘味过桥米线(徐家汇店)。
Sep 22 2013 12:26PM 阿姨奶茶(漕溪北路店)。
Sep 23 2013 4:58PM 希望先生(光启城店)。
Sep 25 2013 12:31PM 和米堂百脑汇二期店。
Sep 25 2013 12:29PM 贡茶(百脑汇店)。
Sep 27 2013 5:41PM me。
Sep 29 2013 12:18PM 萨莉亚(飞洲国际店)。
Sep 30 2013 11:56AM 麦当劳(飞洲国际店)。
Sep 30 2013 4:20PM 阿姨奶茶(漕溪北路店)。
Sep 30 2013 10:52PM 禾绿回转寿司(长宁龙之梦店)。
Oct 3 2013 3:51PM 扬歌(徐汇店)。K歌。。
Oct 3 2013 6:53PM 上海大饭堂。
Oct 3 2013 8:51PM 糖品。
Oct 6 2013 2:25PM 浮生若茶铺。
Oct 6 2013 3:13PM 贝儿多爸爸泡芙工房(徐家汇太平洋百货店)。
Oct 6 2013 3:53PM 徹思叔叔烘培工房Uncle。
Oct 6 2013 4:21PM 花丸乌冬面(美罗城店)。
Oct 6 2013 5:29PM 水蜜儿(徐家汇店)。
Oct 6 2013 5:42PM 倍乐传统韩国年糕。
Oct 9 2013 12:10PM 原汁缘味过桥米线(徐家汇店)。
Oct 9 2013 4:08PM 阿姨奶茶(漕溪北路店)。
Oct 9 2013 7:36PM 麦当劳(昌里路店)。我妈要吃麦当劳。。。
Oct 10 2013 4:44PM 贡茶(百脑汇店)。
Oct 10 2013 5:24PM 豆捞坊(徐汇店)。
Oct 11 2013 11:56AM 吉野家(光启城店)。
Oct 11 2013 5:12PM 芋贵人甜品店(日月光广场店)。
Oct 12 2013 4:22PM 阿姨奶茶(漕溪北路店)。
Oct 12 2013 4:43PM 上海信息管理学校(蒲汇塘校区)。
Oct 12 2013 5:27PM 希望先生(定西路店)。
Oct 12 2013 6:24PM 屯京拉面(尚嘉中心店)。
Oct 12 2013 7:35PM 檬舒舒MouChouChou(尚嘉中心店)。
Oct 16 2013 12:08PM 尊品牛排。吃饭。。
Oct 16 2013 4:20PM 红宝石(昌里路店)。
Oct 18 2013 4:05PM 太平洋咖啡。
Oct 18 2013 5:44PM 太平洋咖啡。
Oct 19 2013 11:11AM 上钢社区卫生服务中心。
Oct 19 2013 12:34PM 小浦东鸡粥店(长清路店)。
Oct 27 2013 5:27PM Pacific。
Oct 29 2013 4:40PM 浮生若茶铺。
Nov 1 2013 11:40AM 尊品牛排。
Nov 4 2013 4:16PM 阿姨奶茶(漕溪北路店)。
Nov 5 2013 5:55PM 猛哥巨无霸芒果冰。
