Nov 4 2012 8:47PM 星巴克。
Nov 5 2012 11:00AM 星巴克。
Nov 5 2012 2:43PM 八月肠粉粥馆(中山西路店)。
Nov 5 2012 4:32PM 曹家渡花鸟市场。
Nov 5 2012 7:31PM 曹杨影城。
Nov 6 2012 10:46PM ~蜜雪儿的窝~。
Nov 7 2012 3:28PM 华联吉买盛(新村店)。
Nov 9 2012 7:20PM 汤姆熊(中山公园店)。
Nov 9 2012 8:42PM 阿拉丁麻辣烫(中山公园店)。
Nov 10 2012 12:38PM 上海城虹桥购物中心。
Nov 10 2012 2:23PM 虹桥世纪影城。
Nov 10 2012 3:31PM 家乐福(光启城店)。
Nov 10 2012 7:47PM 中山西路宜山路。
Nov 10 2012 9:21PM 银乐迪(光启城店)。
Nov 13 2012 4:24PM 西门子大楼。
Nov 13 2012 11:12PM ~蜜雪儿的窝~。
Nov 14 2012 12:58PM 北美广场。
Nov 14 2012 6:43PM ~蜜雪儿的窝~。
Nov 15 2012 7:29PM 小肥羊(兰溪路店)。
Nov 15 2012 10:40PM ~蜜雪儿的窝~。
Nov 16 2012 1:27PM 星巴克。
Nov 16 2012 7:45PM 战锅时代(越洋广场店)。
Nov 18 2012 8:58PM ~蜜雪儿的窝~。
Nov 19 2012 10:23PM ~蜜雪儿的窝~。
Nov 20 2012 7:28PM 图门串烤(曹杨路店)。
Nov 20 2012 11:17PM ~蜜雪儿的窝~。
Nov 21 2012 9:27PM ~蜜雪儿的窝~。
Nov 21 2012 11:44PM ~蜜雪儿的窝~。
Nov 22 2012 7:16PM 百脑汇(美罗店)。
Nov 23 2012 7:56PM 上海市市东医院住院部。
Nov 23 2012 11:25PM ~蜜雪儿的窝~。
Nov 24 2012 6:24PM C&A(淮海路店)。
Nov 24 2012 7:09PM 小山日本料理。
Nov 25 2012 1:03AM ~蜜雪儿的窝~。
Nov 25 2012 1:32PM ~蜜雪儿的窝~。
Nov 27 2012 7:19PM 上海影城。
Nov 29 2012 8:11PM ~蜜雪儿的窝~。
Nov 30 2012 9:23PM H&M(光启城店)。
Nov 30 2012 9:24PM 无印良品MUJI(光启城店)。
Dec 1 2012 5:01PM ~蜜雪儿的窝~。
Dec 2 2012 11:00AM 上海市市东医院住院部。
Dec 2 2012 4:14PM 天馨花园。
Dec 3 2012 6:51PM 金穗园砂锅粥。
Dec 3 2012 10:24PM ~蜜雪儿的窝~。
Dec 5 2012 12:30PM 唐宫(虹口店)。
Dec 5 2012 6:40PM 麻辣诱惑(中山公园龙之梦店)。
Dec 5 2012 9:12PM 银乐迪。
Dec 7 2012 6:25PM 香港狮子山下(光启城店)。
Dec 8 2012 2:01PM R&B。
Dec 8 2012 2:06PM 海上游子老鸭粉丝汤。
Dec 8 2012 5:37PM 蜀签。
Dec 8 2012 6:39PM 文定生活广场。
Dec 9 2012 11:35AM ~蜜雪儿的窝~。
Dec 9 2012 8:17PM ~蜜雪儿的窝~。
Dec 10 2012 12:20PM 小背篓健康主题酒店。
Dec 12 2012 1:08PM 大连路绿地。
Dec 12 2012 9:18PM ~蜜雪儿的窝~。
Dec 13 2012 6:39PM 捞王锅物料理(凯旋路店)。
Dec 14 2012 1:17PM 霍山路麻辣烫。
Dec 14 2012 2:01PM 星巴克(北美广场店)。
Dec 15 2012 12:25PM ~蜜雪儿的窝~。
Dec 15 2012 6:00PM 金凤凰。
Dec 16 2012 8:27PM ~蜜雪儿的窝~。
Dec 17 2012 11:26PM ~蜜雪儿的窝~。
Dec 18 2012 11:45AM 霍山路麻辣烫。
Dec 18 2012 9:24PM ~蜜雪儿的窝~。
Dec 19 2012 8:59PM 中山西路宜山路。
Dec 19 2012 11:11PM ~蜜雪儿的窝~。
Dec 20 2012 6:41PM 和民居食屋(光启城店)。
Dec 20 2012 6:42PM 宜家家居IKEA(徐汇商场)。
Dec 20 2012 10:40PM 光启城。
Dec 21 2012 12:45PM 星巴克(北美广场店)。
Dec 22 2012 9:46AM 。走你2012。2011年6月1日，我有了第一条微博足迹，当时。
Dec 22 2012 10:47AM ~蜜雪儿的窝~。
Dec 22 2012 2:06PM 宜家家居IKEA(徐汇商场)。
Dec 22 2012 7:25PM ~蜜雪儿的窝~。
Dec 23 2012 4:05PM ~蜜雪儿的窝~。
Dec 23 2012 7:15PM 可当代艺术中心小剧场。
Dec 24 2012 10:09AM ~蜜雪儿的窝~。
Dec 24 2012 8:44PM 哈森(曹杨商城店)。
Dec 25 2012 5:47PM 人民广场。
Dec 28 2012 12:25PM 星巴克。
Dec 30 2012 4:53PM Ole'。
Dec 30 2012 6:28PM 热气羊肉。
Dec 30 2012 9:44PM ~蜜雪儿的窝~。
Dec 31 2012 7:20PM 继光香香鸡(光启城店)。
Jan 3 2013 1:51PM 上海影城。
Jan 3 2013 3:59PM 星巴克。
Jan 3 2013 5:35PM 一丁木造型。
Jan 3 2013 8:01PM 咔嚓咔嚓照相馆。
Jan 6 2013 6:03PM 箸味三样菜。
Jan 6 2013 9:19PM 新衡山电影院2号放映厅。
Jan 7 2013 12:22PM 上海野生动物园。
Jan 7 2013 4:46PM 新名仕(兰溪路店)。
Jan 7 2013 10:26PM ~蜜雪儿的窝~。
Jan 9 2013 12:17PM 南匯桃源雞麵館。
Jan 9 2013 6:30PM COCO壱番屋(美罗城店)。
Jan 9 2013 7:28PM 新衡山电影院1号厅。
Jan 11 2013 11:23PM ~蜜雪儿的窝~。
Jan 12 2013 6:02PM 锅源。
Jan 13 2013 3:17PM 临平路地铁站。
Jan 13 2013 4:40PM 上海全能健身会所。
Jan 14 2013 6:46PM 健康煮(芳汇店)。
Jan 14 2013 10:25PM ~蜜雪儿的窝~。
Jan 18 2013 10:30AM 星巴克。
Jan 18 2013 6:08PM 龍之夢。
Jan 18 2013 6:24PM 稻香源。
Jan 19 2013 11:57AM ~蜜雪儿的窝~。
Jan 19 2013 3:20PM 罗森便利(名侦探柯南主题超市)。
Jan 19 2013 5:45PM 酩悦炭烧火锅(长宁龙之梦店)。
Jan 20 2013 8:12PM ~蜜雪儿的窝~。
Jan 23 2013 3:08PM 星巴克。
Jan 23 2013 7:00PM 萨利亚。
Jan 23 2013 10:55PM 艾手艾脚(虹口龙之梦店)。
Jan 24 2013 6:15PM 正大广场9楼。
Jan 25 2013 9:11PM 星美正大国际影城IMAX厅。
Jan 26 2013 10:35AM ~蜜雪儿的窝~。
Jan 26 2013 8:53PM 避风塘茶楼(桂林路店)。
Jan 27 2013 4:35PM ~蜜雪儿的窝~。昨天在外面野了一天，今天在家宅了一天~。
Jan 28 2013 7:07PM 罗森便利(枣阳店)。
Jan 28 2013 8:22PM ~蜜雪儿的窝~。
Jan 28 2013 11:40PM ~蜜雪儿的窝~。
Jan 29 2013 11:43AM 龙俊苑餐厅。
Jan 29 2013 8:58PM ~蜜雪儿的窝~。
Feb 2 2013 12:00AM 虹桥大通阳商厦。
Feb 2 2013 2:35PM VQ鲜榨果汁(光启城店)。
Feb 3 2013 11:36AM ~蜜雪儿的窝~。
Feb 3 2013 5:40PM 香黛广场。
Feb 3 2013 6:21PM 重庆小天鹅火锅。
Feb 5 2013 11:58PM ~蜜雪儿的窝~。
Feb 6 2013 12:13PM 百合福海鲜膳食总汇(日月光店)。
Feb 6 2013 4:17PM X先生密室。
Feb 6 2013 11:59PM ~蜜雪儿的窝~。
Feb 8 2013 10:17AM 西门子大楼。
Feb 9 2013 3:02PM 市光二村。
Feb 10 2013 7:40PM 万荣小区。
Feb 10 2013 8:19PM R&B。
Feb 10 2013 8:37PM 巴黎贝甜(光启城店)。
Feb 10 2013 9:02PM 金必多棋牌室。
Feb 11 2013 4:08PM Forever。
Feb 11 2013 4:28PM 月圆火锅(宁海东路二店)。
Feb 12 2013 7:23PM ~蜜雪儿的窝~。
Feb 13 2013 2:37PM 绿波廊。
Feb 13 2013 3:09PM 罗森便利(美罗城店)。
Feb 13 2013 5:42PM 超级电影世界。
Feb 13 2013 6:40PM 避风塘(天钥桥店)。
Feb 14 2013 9:38PM ~蜜雪儿的窝~。
Feb 15 2013 2:34PM 布歌东京。
Feb 15 2013 2:32PM 檬舒舒。
Feb 15 2013 2:39PM 招财猫五番街。
Feb 15 2013 2:57PM 新衡山电影院1号厅。
Feb 15 2013 5:40PM 和记小菜(南丹店)。
Feb 15 2013 11:17PM ~蜜雪儿的窝~。
Feb 16 2013 3:05PM 星巴克。
Feb 17 2013 11:27AM 捞王猪肚鸡。
Feb 18 2013 10:30PM ~蜜雪儿的窝~。
Feb 19 2013 11:10AM 虹桥路地铁站。
Feb 19 2013 12:49PM 丰茂串城。
Feb 19 2013 6:20PM 家乐福(光启城店)。
Feb 20 2013 8:30PM ~蜜雪儿的窝~。
Feb 21 2013 6:05PM 新名仕(兰溪路店)。
Feb 23 2013 4:56PM 布歌东京。
Feb 26 2013 6:22PM 豪辣重庆麻辣火锅。
Feb 27 2013 11:45PM ~蜜雪儿的窝~。
Mar 1 2013 11:40AM 石二锅(宝地广场店)。
Mar 2 2013 1:28PM 味藏(九光店)。
Mar 2 2013 3:07PM 食之蜜。
Mar 3 2013 4:00PM 星美正大国际影城。
Mar 3 2013 4:55PM 星巴克。
Mar 6 2013 7:29PM 虹桥大通阳商厦。
Mar 6 2013 7:46PM 红签馆桃寿司。
Mar 8 2013 8:00PM 拉亚汉堡(宜山路店)。
Mar 8 2013 9:57PM 兆丰环球大厦。
Mar 9 2013 4:41PM 上海城隍庙。
Mar 9 2013 5:36PM 绿波廊。与。
Mar 9 2013 10:00PM 御匾会。
Mar 10 2013 6:43PM 海鸥滨江观景餐厅。
Mar 10 2013 10:54PM ~蜜雪儿的窝~。
Mar 11 2013 1:32PM 海神诺富特大酒店(品坊巴西烧烤自助餐厅)。
Mar 11 2013 11:02PM ~蜜雪儿的窝~。
Mar 12 2013 12:28PM 海神诺富特大酒店(海神宫中餐厅)。
Mar 12 2013 5:35PM 海神诺富特大酒店。15年前德国大老板的大秘，如今的培训老师跟我们说。
Mar 12 2013 11:08PM ~蜜雪儿的窝~。
Mar 13 2013 9:51PM 兆丰环球大厦。
Mar 13 2013 10:34PM ~蜜雪儿的窝~。
Mar 14 2013 12:12PM 龙俊苑餐厅。
Mar 16 2013 12:20AM ~蜜雪儿的窝~。
Mar 16 2013 3:22PM LoliTa主题桌游俱乐部。
Mar 16 2013 8:00PM 超级电影世界。
Mar 16 2013 9:36PM 重庆小天鹅火锅。
Mar 17 2013 9:06PM ~蜜雪儿的窝~。
Mar 18 2013 11:47PM ~蜜雪儿的窝~。
Mar 21 2013 8:56PM 龙俊苑餐厅。
Mar 23 2013 2:13PM Jimmy。
Mar 23 2013 2:38PM 快乐柠檬(吴江路店)。
Mar 23 2013 6:38PM 捞王。
Mar 24 2013 11:29PM ~蜜雪儿的窝~。
Mar 25 2013 8:38PM ~蜜雪儿的窝~。
Mar 26 2013 11:35PM ~蜜雪儿的窝~。
Mar 27 2013 1:10PM 星巴克。
Mar 27 2013 6:56PM 曹杨影城。
Mar 27 2013 9:43PM 小肥羊(兰溪路店)。
Mar 29 2013 11:38AM 呷哺呷哺。
Mar 29 2013 11:01PM ~蜜雪儿的窝~。
Mar 30 2013 10:35AM 华亭息园。
Mar 31 2013 5:19PM 和民居食屋(光启城店)。
Apr 1 2013 10:54PM ~蜜雪儿的窝~。烦躁中……。
Apr 2 2013 11:04AM 星游城。
Apr 2 2013 12:38PM 第六人民医院急诊科。
Apr 3 2013 10:02AM ~蜜雪儿的窝~。
Apr 5 2013 11:48PM ~蜜雪儿的窝~。
Apr 10 2013 9:54PM ~蜜雪儿的窝~。
Apr 12 2013 7:37PM ~蜜雪儿的窝~。
Apr 13 2013 6:00PM ~蜜雪儿的窝~。
Apr 14 2013 12:47PM 必胜客(曹杨店)。
Apr 14 2013 2:41PM 曹杨公园。
Apr 15 2013 10:30PM ~蜜雪儿的窝~。
Apr 16 2013 12:58PM 石二锅(宝地广场店)。
Apr 16 2013 6:10PM ~蜜雪儿的窝~。
Apr 18 2013 10:46PM ~蜜雪儿的窝~。
Apr 19 2013 7:25PM 川味煲。某人第八次说。
Apr 19 2013 8:31PM 鲜芋仙(天山店)。
Apr 20 2013 11:33AM ~蜜雪儿的窝~。
Apr 20 2013 3:50PM 上海影城。
Apr 20 2013 7:32PM 巫山烤全鱼。
Apr 21 2013 12:58PM 久留米寿司(太平洋徐汇店)。
Apr 21 2013 2:40PM 鲜渣果汁吧。
Apr 22 2013 9:18PM 大卡司中山公园。
Apr 27 2013 10:05PM ~蜜雪儿的窝~。
Apr 30 2013 3:13PM 上海影城。
May 1 2013 3:12PM 永安百货。
May 1 2013 3:40PM 星巴克。
May 1 2013 4:45PM 红梅龙虾馆。
May 2 2013 11:26PM ~蜜雪儿的窝~。
May 3 2013 6:28PM 唐朝酒店(未来店)。
May 4 2013 5:33PM 继光香香鸡(光启城店)。
May 5 2013 1:19PM 金丰小区。
May 6 2013 11:05PM ~蜜雪儿的窝~。
May 7 2013 8:25PM 丰裕生煎(申伦店)。
May 9 2013 7:09PM 光启城时尚购物中心。
May 9 2013 7:15PM 避风塘(光启城店)。
May 9 2013 9:28PM 汤姆熊(光启城店)。
May 10 2013 7:03PM ~蜜雪儿的窝~。
May 11 2013 9:11PM 银乐迪(光启城店)。
May 15 2013 10:48PM ~蜜雪儿的窝~。
May 16 2013 7:20AM 航东路沪青平公路。
May 16 2013 8:11AM 上海虹桥国际机场T2航站楼。
May 16 2013 12:57PM 新疆美食村。
May 16 2013 6:04PM 岳麓山屋(望京店)。
May 17 2013 12:09AM 德胜门华宇假日酒店。
May 18 2013 9:07AM 北京首都国际机场T2航站楼。
May 18 2013 4:50PM 襄阳公园。
May 19 2013 2:22PM 上海影城。
May 19 2013 5:59PM 秋尼尔泡夫。
May 20 2013 8:42PM ~蜜雪儿的窝~。
May 24 2013 9:34AM 虹口足球场地铁站。
Jun 6 2013 11:09PM @尹心慈。
Jun 15 2013 1:51AM ~蜜雪儿的窝~。
Jun 29 2013 10:50PM 星美正大国际影城IMAX厅。
Jul 7 2013 3:38PM NICI(美罗店)。
Jul 7 2013 11:40PM ~蜜雪儿的窝~。
Jul 10 2013 7:37PM 吴记老锅底麻辣火锅(田林店)。
Jul 14 2013 3:42PM 汤姆熊(光启城店)。
Jul 16 2013 7:43PM 锅源。
Jul 19 2013 10:52PM 288酒吧。
Jul 23 2013 9:38PM 梅岭清真馆。吃饭。。
Jul 25 2013 7:23PM 炉边情谈(正大广场店)。吃饭。。
Jul 27 2013 10:02AM 枫桥路地铁站。
Jul 27 2013 1:29PM 宜山路地铁站。
Jul 29 2013 8:06PM 必胜客(美罗城店)。吃饭。。
Aug 4 2013 5:08PM 星美正大国际影城IMAX厅。看电影。。
Aug 16 2013 9:03PM 上海春城。聚会。。
Aug 18 2013 2:49PM 仙霞别墅。卖萌。。
Aug 25 2013 11:47AM 三号线中山公园站。吐槽。。
Sep 1 2013 10:16PM 。站台。我常常坐地铁，在这个城市穿行。我够有趣，够努力，我想要认识更多和我一样的人。我是城客，。
Sep 20 2013 11:30PM ~蜜雪儿的窝~。
Sep 21 2013 5:30PM 海上影城環球港店。
Sep 21 2013 10:01PM ~蜜雪儿的窝~。吐槽。。
Sep 26 2013 11:03PM ~蜜雪儿的窝~。闪念。。
Oct 2 2013 10:43PM 长春小区。血拼。。
Oct 3 2013 10:06PM 东明家具广场(沪太路店)。血拼。。
Oct 5 2013 7:16PM 海上国际影城(月星环球港店)。看电影。。
Oct 6 2013 6:16PM 宝丰联大酒店宴会厅。
Oct 10 2013 8:44PM 花园咖啡。
Nov 3 2013 5:31PM 裂变红包驾到！。。
