Sep 25 2012 4:47PM 奕乾影像图片制作。
Sep 26 2012 6:32PM 中山路桥。
Sep 28 2012 5:32PM 中山公园。
Sep 29 2012 2:22PM 上海工程技术大学艺术楼。
Sep 30 2012 7:35PM 中环线。
Oct 1 2012 12:34PM 食道园。饿哼，吃货们行动了。
Oct 2 2012 8:10AM 曹杨路白玉路口。
Oct 4 2012 3:07PM 滴水湖壹号。
Oct 5 2012 12:24PM Wagas沃歌斯(宏伊国际广场店)。
Oct 5 2012 1:43PM 外滩22号。
Oct 8 2012 7:07PM 大众书局(福州路店)。
Oct 17 2012 1:50PM Yogo。
Oct 22 2012 7:56PM 东平路。
Nov 4 2012 11:21PM 同昆数码彩印(虹桥路店)。
Nov 5 2012 12:48AM 虹桥路凯旋路口。
Dec 1 2012 2:09PM 高明中国。好久不做助手了。。。
Dec 3 2012 10:09AM 地铁二号线南京东路。
Dec 15 2012 8:05PM 巴厘岛。
Dec 21 2012 8:11PM 。走你2012。2011年07月03日。
Dec 24 2012 7:16PM 绿茶(中山公园店)。等了一个半小时，终于吃到了。
Jan 19 2013 4:43PM 冰雪大世界。
Jan 19 2013 8:12PM 正阳楼。
Jan 20 2013 7:20PM 亚布力滑雪场。
Jan 22 2013 6:20PM 乡村小院酒楼。
Jan 26 2013 9:59AM 耐索摄影棚。
Feb 4 2013 3:20PM 白堤。
Feb 6 2013 2:54PM 雷峰塔景区。
Feb 13 2013 2:23PM 钱柜。
Feb 18 2013 8:38AM 地铁二号线。
Feb 20 2013 12:37PM 中华艺术宫。
Jul 13 2013 11:08AM 星巴克月星环球港店。
Jul 27 2013 11:34AM 上海浦东国际机场T1航站楼。
Jul 29 2013 1:54PM Boom。
Aug 9 2013 10:11AM 外企德科法签中心。
Sep 27 2013 6:23PM Quick。吃饭。。
Sep 27 2013 7:43PM Galeries。
Oct 4 2013 6:36PM Bastille。
Dec 2 2011 7:13PM 美丽园龙都大酒店。与。
Dec 3 2011 8:51PM 长风公园。
Dec 4 2011 2:03PM 薯我生活。与@chishine_L。
Dec 4 2011 3:19PM COSTA。
Dec 5 2011 8:08AM 莲花路地铁站公交站。
Dec 5 2011 1:01PM 赛维娜。
Dec 5 2011 5:19PM G60沪昆高速新桥收费站。
Dec 7 2011 11:30AM 金沙江路地铁站。
Dec 8 2011 8:44AM 上海工程技术大学艺术楼。
Dec 9 2011 12:35AM 三期20号楼6013室。
Dec 9 2011 2:24PM 呷哺呷哺。与@逗荼麦麦。
Dec 11 2011 3:48PM 渡口书店。与。
Dec 12 2011 5:44PM 70後饭吧。与。
Dec 12 2011 7:34PM 鲜芋仙(新会店)。
Dec 13 2011 11:19AM 上海金田摄影事务所。
Dec 13 2011 12:36PM 松屋(仙霞路店)。与Chishine_L。
Dec 13 2011 4:32PM 樂Lofree(愚园店)。
Dec 13 2011 6:24PM 渡口书店。
Dec 14 2011 5:04PM 宝寿司(松江大学城店)。
Dec 16 2011 1:56PM 麦当劳(南方店)。
Dec 16 2011 7:42PM 争鲜回转寿司(武宁路店)。
Dec 17 2011 11:31AM 美罗城(Metro。
Dec 17 2011 9:24PM 争鲜回转寿司(美罗城店)。
Dec 18 2011 2:47PM 上海金田摄影事务所。
Dec 18 2011 4:52PM 外滩三号。
Dec 20 2011 2:44PM 永乐生活电器(中山公园店)。
Dec 20 2011 2:47PM 亚新生活广场。
Dec 20 2011 6:16PM 相当香港餐厅(南京西路店)。
Dec 21 2011 12:06PM G50沪渝高速徐泾收费站。
Dec 21 2011 6:01PM 三期20号楼6013室。与。
Dec 24 2011 5:35PM 洋面屋五佑卫门(静安寺店)。
Dec 25 2011 2:08PM 肯德基。
Dec 26 2011 12:11PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 28 2011 8:21AM 三期20号楼6013室。
Dec 28 2011 12:16PM 翰莘美食城。
Dec 30 2011 5:39PM 柒寿司。与。
Dec 31 2011 5:29AM 沪宁高速公路。
Dec 31 2011 11:04PM 人民广场。
Jan 1 2012 12:48AM 外滩轮渡。
Jan 1 2012 5:29AM 人民广场地铁站。
Jan 4 2012 12:32PM 武宁新村94路公交站点。
Jan 5 2012 6:33PM 外婆家(虹口龙之梦店)。
Jan 8 2012 11:04AM 星巴克。
Jan 8 2012 2:46PM MOCA上海当代艺术馆。
Jan 9 2012 9:50AM 上海国际时尚中心。
Jan 9 2012 6:21PM 上海虹口三至喜来登酒店。
Jan 10 2012 8:39AM 上海国际时尚中心。
Jan 11 2012 8:07AM 上海国际时尚中心。
Jan 12 2012 1:48PM 绿茶餐厅(虹口龙之梦店)。
Jan 13 2012 5:39PM 上海火车站南广场。
Jan 13 2012 9:53PM 金华火车站。
Jan 14 2012 8:17AM 乐昌火车站。
Jan 14 2012 11:18AM 广州东站。
Jan 15 2012 9:57PM 铜锣湾。
Jan 17 2012 7:39PM 香港國際機場。
Jan 18 2012 1:54AM 上海浦东国际机场T1航站楼。
Jan 18 2012 3:48AM 曹杨五村夜排档。
Jan 19 2012 12:04PM 饭香精菜坊。
Jan 20 2012 11:31AM COSTA。
Jan 21 2012 4:02PM 中山北路曹杨路。
Jan 22 2012 3:34PM 大众书局(美罗城店)。
Jan 22 2012 4:43PM 金沙江路地铁站。
Jan 26 2012 12:53PM 超级电影世界。
Jan 27 2012 10:14AM 西郊公园。
Jan 30 2012 2:46PM 海底捞火锅店(长寿路店)。
Feb 2 2012 11:52AM 留学港教育服务。
Feb 3 2012 4:04PM 上海龙之梦丽晶大酒店(Longemont。
Feb 5 2012 5:44PM 避风塘(天山店)。
Feb 6 2012 12:08PM 缤谷广场。
Feb 8 2012 11:03AM 普陀区中心医院。
Feb 9 2012 1:35PM 麦当劳(淮海百盛店)。
Feb 10 2012 2:51PM 星光摄影器材城(鲁班路店)。
Feb 13 2012 12:16PM 家有好面(中山公园龙之梦店)。
Feb 14 2012 12:22PM 斗香园。
Feb 16 2012 4:37PM 鹿鹿冲印。
Feb 16 2012 6:31PM 靓鱼帅兔。
Feb 18 2012 1:07PM 松屋(仙霞路店)。
Feb 19 2012 5:18PM 小桥流水精菜坊(淮海路店)。
Feb 20 2012 12:56PM 上海万体馆。
Feb 21 2012 9:34PM 01线公交车。
Feb 22 2012 1:50PM 上海金田摄影事务所。
Feb 23 2012 6:27PM 外婆家(华润时代广场店)。
Feb 25 2012 2:29PM 上海工程技术大学(仙霞路校区)。
Feb 25 2012 8:19PM 韩国年糕料理。
Feb 26 2012 7:03PM 孙记面馆。
Feb 27 2012 10:00AM 地铁二号线。
Feb 27 2012 12:34PM 金沙江路地铁站。
Feb 27 2012 3:56PM 三期20号楼6013室。
Mar 1 2012 9:45AM 上海工程技术大学(松江校区)。
Mar 1 2012 3:36PM 圣爱大厦。
Mar 2 2012 6:12PM 上海金田摄影事务所。
Mar 3 2012 11:16PM 上海明圭都市创意园。
Mar 4 2012 1:23AM 武宁路长寿路。
Mar 4 2012 12:12PM 真美图数码制作店。
Mar 6 2012 1:00PM 地铁九号线。
Mar 6 2012 5:58PM 三期20号楼6013室。
Mar 8 2012 2:32PM 大学生国际冰球馆。
Mar 8 2012 8:47PM 华兴饭团(二期店)。
Mar 9 2012 8:44AM 静安体育馆。
Mar 9 2012 7:54PM 滋滋星。
Mar 10 2012 5:29PM 七叶和茶(长宁龙之梦店)。
Mar 12 2012 9:25AM G60沪昆高速新桥收费站。
Mar 12 2012 10:55AM 黑暗摄影界秘密基地。
Mar 17 2012 12:49PM 上海金田摄影事务所。
Mar 18 2012 1:20PM 艺海大厦。
Mar 19 2012 12:53PM 丸龟制面。
Mar 19 2012 3:46PM 星巴克。
Mar 20 2012 1:17PM 赛百味(长宁龙之梦店)。
Mar 22 2012 4:33PM 上海体育学院。
Mar 22 2012 7:47PM 美丽咖啡馆。
Mar 23 2012 4:51PM 136公交车站。
Mar 23 2012 9:26PM 家乐福(武宁店)。
Mar 24 2012 8:01AM 大渡河路梅川路。
Mar 25 2012 12:26AM 武宁路长寿路。
Mar 25 2012 6:04PM 东京食尚。
Mar 26 2012 11:02PM 三期20号楼6013室。地主驾到。
Mar 29 2012 5:29PM 上岛咖啡(松江店)。
Mar 29 2012 8:53PM 松江大学城地铁站。
Mar 31 2012 3:39PM 国金百丽宫影院。与@summer的第二人格。
Apr 1 2012 6:51AM 曹杨路白玉路口。
Apr 1 2012 6:33PM 鹿鹿冲印。
Apr 2 2012 2:38PM 龙漕路地铁站。
Apr 3 2012 10:20AM 星光摄影器材城(鲁班路店)。
Apr 4 2012 3:16PM 长兴岛。
Apr 4 2012 8:02PM 长江隧桥隧道长兴出口。
Apr 4 2012 9:27PM 宁夏路白玉路。
Apr 5 2012 11:28AM 松江大学城。
Apr 5 2012 5:26PM 金牛角牛排馆。与。
Apr 6 2012 2:46PM 上海金田摄影事务所。
Apr 6 2012 10:05PM 长城弘基广场。
Apr 7 2012 9:02AM 上海工程技术大学(仙霞路校区)。
Apr 8 2012 3:13PM 上海工程技术大学(仙霞路校区)。
Apr 8 2012 8:34PM IMAGO我格广场。与@逗荼麦麦。
Apr 9 2012 12:34PM 上海戏剧学院。
Apr 9 2012 2:01PM 上海金田摄影事务所。
Apr 11 2012 2:06PM 八号桥。
Apr 12 2012 6:55PM 魔厨卡利专业咖喱工坊。
Apr 13 2012 8:00AM 上海工程技术大学松江食堂。
Apr 14 2012 8:30AM 铜川路水产市场。与。
Apr 15 2012 2:08PM 上海金田摄影事务所。
Apr 16 2012 5:41PM 70后饭吧。与。
Apr 17 2012 12:08PM 美罗城(Metro。
Apr 17 2012 2:19PM 宜家餐厅。
Apr 18 2012 4:07PM 南丹路漕溪北路。
Apr 19 2012 4:34PM 大光明电影院(The。
Apr 20 2012 6:42AM 上海戏剧学院(华山路校区)。
Apr 20 2012 12:20PM 黑暗摄影界秘密基地。
Apr 20 2012 8:08PM 真美图数码制作店。
Apr 21 2012 3:12PM 上海金田摄影事务所。
Apr 22 2012 6:23PM DHL昌平服务中心。
Apr 23 2012 12:46PM DAZZLE(调频壹广场店)。。VOGUE。
Apr 24 2012 9:09AM 地铁一号线。
Apr 26 2012 11:23AM 上海金田摄影事务所。
Apr 27 2012 10:50AM 三期20号楼6013室。
Apr 27 2012 12:29PM 金牛角牛排馆。
Apr 28 2012 6:01PM 上海金田摄影事务所。
Apr 29 2012 10:44AM 高明中国。
Apr 30 2012 6:16PM 地铁一号线。
May 1 2012 12:07PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 1 2012 5:05PM 麦当劳(龙之梦店)。
May 1 2012 6:17PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 2 2012 11:32AM 威马影像。
May 3 2012 12:36PM 吴记火锅。
May 3 2012 8:28PM 世纪同乐。
May 4 2012 3:36PM 南北高架徐家汇路轧道。
May 5 2012 12:55PM 上海金田摄影事务所。
May 5 2012 1:39PM 上海金田摄影事务所。
May 6 2012 7:08AM 卢湾体育馆。
May 6 2012 9:59AM 卢湾体育馆。
May 7 2012 11:41AM 地铁二号线。
May 7 2012 3:38PM 久光百货。
May 8 2012 12:56PM 耶里夏丽新疆餐厅(天山店)。与。
May 9 2012 10:14AM 上海市公安局出入境管理局。与。
May 9 2012 7:36PM 94路公交车。
May 11 2012 6:27PM 新天地时尚购物中心。
May 12 2012 1:41PM 上海金田摄影事务所。
May 12 2012 3:28PM 85度C(曹杨店)。
May 13 2012 1:44PM 大食代(来福士店)。
May 13 2012 2:29PM 大光明电影院(The。
May 15 2012 9:24AM 实惠点心店。
May 15 2012 4:58PM 星巴克。
May 16 2012 8:37AM 铜川路水产市场。
May 16 2012 11:11AM 高明中国。
May 18 2012 1:45PM 上海金田摄影事务所。
May 19 2012 1:32PM 上海金田摄影事务所。
May 20 2012 9:08PM 全家便利同乐坊店。
May 22 2012 11:30AM 麦当劳(淮海百盛店)。
May 22 2012 1:20PM 思南公馆。
May 22 2012 2:12PM 猫的天空之城概念书店。
May 24 2012 1:26PM 韩国年糕料理(仙霞路店)。
May 25 2012 5:58AM 力宝广场。
May 25 2012 6:59AM 上海影视乐园。
May 25 2012 7:03PM 上海影视乐园。
May 26 2012 12:00AM 曹杨路白玉路口。
May 26 2012 1:59PM 上海工程技术大学(仙霞路校区)。
May 28 2012 5:28PM 鹿鹿冲印。
May 29 2012 12:35PM 黑暗摄影界秘密基地。
May 29 2012 2:30PM 肯德基。
May 29 2012 9:45PM 白玉路。
May 30 2012 10:53AM 地铁三号线。
May 30 2012 1:59PM 上海金田摄影事务所。
May 31 2012 8:41AM 鲁班路地铁站。
Jun 1 2012 8:50AM 鲁班路地铁站。
Jun 1 2012 6:41PM 味千拉面(我格广场店)。与@坏baby叭叭拉。
Jun 2 2012 12:07PM 高明中国。
Jun 3 2012 2:52PM 星巴克。
Jun 4 2012 8:49AM 人民广场地铁站换乘大厅。
Jun 4 2012 5:11PM 浦东张江高科软件园。
Jun 4 2012 5:54PM 东江高尔夫球俱乐部。
Jun 4 2012 11:49PM 德华一村。
Jun 5 2012 5:40PM 800秀。
Jun 6 2012 11:32AM 地铁二号线静安寺站。
Jun 6 2012 3:13PM 九龙山马会俱乐部。
Jun 7 2012 1:21PM 花乐·神田川。
Jun 7 2012 5:20PM 新都里无二。
Jun 7 2012 5:31PM 筑地青空三代目。
Jun 8 2012 10:50AM 上海金田摄影事务所。
Jun 8 2012 5:22PM 上海金田摄影事务所。与。
Jun 8 2012 10:18PM 上海金田摄影事务所。
Jun 9 2012 11:11AM 上海曹安市场肉类批发。闷热的天气，“金大厨”带俩小工为毕业设计“买菜”。
Jun 9 2012 7:10PM MS。
Jun 10 2012 3:38PM 长风公园海洋世界。
Jun 10 2012 7:55PM 麻辣诱惑(中山公园龙之梦店)。
Jun 11 2012 6:12PM 陈家私房菜。与。
Jun 13 2012 1:26PM 白玉兰小吃(兰溪路店)。看@坏baby叭叭拉。
Jun 14 2012 10:27AM 上海金田摄影事务所。
Jun 14 2012 6:20PM 实惠点心店。替金老师请沈老师吃便宜货。
Jun 17 2012 3:29PM 上海金田摄影事务所。
Jun 17 2012 10:43PM 东方楼。与。
Jun 18 2012 3:26PM 上海工程技术大学艺术楼。
Jun 18 2012 6:38PM 洋葱餐厅(星游城店)。
Jun 18 2012 8:25PM 星巴克。
Jun 20 2012 5:39AM 华夏西路上南路。
Jun 20 2012 7:13AM 上海浦东国际机场T2航站楼。
Jun 20 2012 10:09AM 香港赤鱲角國際機場。
Jun 20 2012 11:11AM 星巴克咖啡(機場44號閘店)。与。
Jun 20 2012 3:19PM 台灣桃園國際機場(第一航廈)。
Jun 20 2012 9:30PM 墾丁大街。在高铁后又历经了三个多小时的大巴，终于到达垦丁了。
Jun 21 2012 1:34AM 海逸渡假旅店。
Jun 21 2012 1:26PM 國立海洋生物博物館。
Jun 22 2012 11:19AM 海逸渡假旅店。与。
Jun 22 2012 1:19PM 台灣高鐵(左營站)。
Jun 22 2012 8:36PM 度小月。与。
Jun 22 2012 8:54PM 遼寧街夜市。
Jun 23 2012 2:25PM 三希堂。与。
Jun 23 2012 3:03PM 國立故宮博物院。与。
Jun 23 2012 5:39PM 天玥泉國際溫泉館。与。
Jun 23 2012 8:22PM 士林觀光夜市(ShiLin。
Jun 23 2012 11:47PM 333。
Jun 24 2012 8:55PM 台北101大樓(Taipei。
Jun 24 2012 11:32PM 威秀影城(台北信義)。
Jun 25 2012 10:13AM ROYAL。
Jun 25 2012 5:11PM 淡水漁人碼頭。
Jun 26 2012 12:56PM 阿宗麵線(西門町總店)。
Jun 26 2012 3:19PM 誠品書店(信義旗艦店)。
Jun 26 2012 4:50PM Mo-Mo-Paradise(Neo19牧場)。
Jun 26 2012 10:27PM 威秀影城(台北信義)。
Jun 27 2012 9:24AM ROYAL。
Jun 27 2012 1:19PM 桃園國際機場。
Jun 27 2012 3:42PM 香港國際機場停機坪。
Jun 27 2012 8:02PM 浦东机场站平楼。
Jun 29 2012 2:49PM 肯德基。
Jun 29 2012 4:08PM 三期20号楼6013室。
Jul 3 2012 6:37PM 荣日本料理(兴义店)。与。
Jul 7 2012 6:07PM 艺海剧院。看望菜菜和小公主。
Jul 8 2012 4:37PM 曹杨路白玉路口。
Jul 9 2012 10:14AM 芳赛法语培训中心。
Jul 10 2012 1:18PM 中山公园地铁站。回家。
Jul 11 2012 10:40AM 施华洛世奇水晶轩(淮海百盛店)。
Jul 11 2012 3:30PM 上海书城(长宁店)。
Jul 13 2012 8:34AM 芳赛法语培训中心。
Jul 14 2012 7:12PM 小胖龙虾。
Jul 15 2012 7:35PM 路易威登Louis。
Jul 17 2012 10:38AM 芳赛法语培训中心。
Jul 20 2012 8:35AM 黄陂南路700号。
Jul 20 2012 1:45PM Pizza。
Jul 20 2012 5:41PM 二子龙虾(栖山路店)。与。
Jul 20 2012 7:26PM 小绍兴(民生路店)。与。
Jul 21 2012 1:41PM [活动]。
Jul 23 2012 7:21AM 地铁十号线。
Jul 24 2012 8:05AM 芳赛法语培训中心。
Jul 24 2012 5:05PM 上外贤达宿舍楼C楼。
Jul 25 2012 8:31AM 虹桥路地铁站。
Jul 26 2012 10:06AM 黄陂南路700号。
Jul 27 2012 2:09PM 斗牛士牛排餐厅。
Jul 28 2012 11:18AM 上海市口腔病防治院(北京东路总院)。
Jul 28 2012 3:33PM 雕刻时光咖啡馆(悦达889店)。
Jul 28 2012 8:44PM 红麻辣料理(万航渡路店)。
Jul 30 2012 8:35AM 黄陂南路700号。
Jul 31 2012 2:10PM 新天地时尚中庭。
Aug 2 2012 1:31PM 鹿港小镇(新天地店)。与。
Aug 3 2012 1:17PM 东京食尚。
Aug 4 2012 12:48PM 正大广场(Super。
Aug 5 2012 3:56PM 摩托罗拉维修点。
Aug 8 2012 2:23PM 白玉新村。
Aug 10 2012 10:43PM 好乐迪量贩式KTV(南东店)。
Aug 12 2012 1:44PM 金逸国际电影城(中环店)。
Aug 14 2012 2:36PM 星光摄影器材城(鲁班路店)。
Aug 15 2012 2:37PM 江诗丹顿(淮海中路店)。
Aug 16 2012 9:44AM 上海浦东国际机场T2航站楼。
Aug 17 2012 5:24PM HBC華谊兄弟上海影院。与。
Aug 17 2012 9:34PM 虾球传。与。
Aug 18 2012 3:16PM 德克士(城隍庙店)。
Aug 22 2012 2:12PM 黄陂南路700号。
Aug 23 2012 2:46PM Coach(港汇广场精品店)。
Aug 24 2012 3:46PM 上海金田摄影事务所。
Aug 27 2012 2:44PM 上海图书馆。
Aug 31 2012 1:08PM 港丽餐厅(龙之梦店)。
Sep 7 2012 2:58PM 上海音乐学院。
Sep 8 2012 9:55AM 上海图书馆。
Sep 11 2012 9:15AM 新天地地铁站。
Sep 12 2012 6:42PM 新石器。
Sep 15 2012 9:29AM 上海图书馆。
Sep 16 2012 6:13PM [活动]。
Sep 18 2012 6:26PM 云酒楼。
Sep 18 2012 8:53PM 钱柜(虹口店)。
Sep 19 2012 11:27AM 黑暗摄影界秘密基地。
Sep 19 2012 1:48PM 松江大学城三期学生公寓20号楼。
Sep 19 2012 6:45PM 农家菜老大。
