Sep 20 2012 9:42PM 上海源8台球俱乐部。
Sep 21 2012 10:39AM 世纪大道浦东南路。
Sep 21 2012 1:57PM 小绍兴(民生路店)。
Sep 22 2012 3:09PM 宏康医院。
Sep 20 2012 9:42PM 上海源8台球俱乐部。
Sep 21 2012 10:39AM 世纪大道浦东南路。
Sep 21 2012 1:57PM 小绍兴(民生路店)。
Sep 22 2012 3:09PM 宏康医院。
Oct 18 2012 10:55AM 金纺苑。今天計畫。
Oct 18 2012 12:31PM 嘉杰国际商业广场。
Oct 18 2012 12:49PM 老妈米线(嘉杰广场店)。
Oct 18 2012 4:13PM 中国工商银行(四平支行)。
Oct 18 2012 4:45PM 七浦路市场。
Oct 19 2012 6:10PM 大西洋电子娱乐中心。
Oct 19 2012 7:01PM 新利查西餐馆(广元路店)。与。
Oct 25 2012 11:20AM 金纺苑。
Nov 2 2012 6:40PM 亚新生活广场。
Nov 6 2012 5:25PM 芋贵人(中山公园店)。
Nov 6 2012 7:07PM 大卡司中山公园。
Nov 6 2012 8:11PM 申福饭店。
Nov 7 2012 2:56PM 争鲜回转寿司(城隍庙店)。
Nov 11 2012 4:44PM 曹家渡花鸟市场。
Nov 13 2012 4:10PM 新西宫流行服饰礼品城。
Nov 13 2012 6:40PM 汉泰东南亚风味餐厅(武宁店)。
Nov 13 2012 8:55PM 星巴克。
Nov 17 2012 9:24PM 西树泡芙(长风景畔广场店)。
Nov 18 2012 10:20AM G2京沪G42沪蓉高速江桥收费站。
Nov 18 2012 1:45PM 澄绣蟹舫。
Nov 20 2012 4:46PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 20 2012 7:26PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 21 2012 12:23AM 金纺苑。
Nov 23 2012 8:09PM 新西宫流行服饰礼品城。
Nov 24 2012 11:23PM 上海虹桥国际机场T2航站楼。
Nov 25 2012 4:43PM G2京沪G42沪蓉高速阳澄湖服务区。
Nov 25 2012 8:31PM 小杨生煎(我格广场店)。
Nov 27 2012 11:41AM 上海西站火车站。
Nov 27 2012 5:47PM 妯娌老鸭粉丝(武昌路店)。
Nov 28 2012 2:18PM 下海庙。
Nov 28 2012 3:34PM 阿姨奶茶专卖。
Nov 28 2012 8:45PM 家乐福(真北店)。
Nov 29 2012 1:18PM 上海虹桥火车站。
Nov 29 2012 5:16PM 济南西站。
Nov 29 2012 8:51PM 芳和堂足疗。
Nov 30 2012 5:31PM 闫济和油泼面。
Dec 2 2012 8:44PM 弹丸滋地。
Dec 3 2012 11:47AM 山东省博物馆(新馆)。
Dec 3 2012 7:55PM 星巴克。
Dec 3 2012 8:05PM 板长寿司(恒隆广场店)。
Dec 3 2012 9:37PM 泉城广场。
Dec 4 2012 12:24AM 這裡。。康桥颐东。如果我現在下樓去蕩秋千，會不會嚇死人？蕩啊蕩。。。蕩啊蕩。。。
Dec 5 2012 5:28PM 通北路海鲜。
Dec 7 2012 8:05PM 长风二村风荷苑。
Dec 8 2012 7:43PM 寶燕壹號。
Dec 8 2012 11:30PM 台北纯KParty(天山路店)。
Dec 9 2012 4:37AM 這裡。。金纺苑(西门)。奇了怪了吖，心情超好吖〜〜〜〜。
Dec 9 2012 4:39PM 新旺茶餐厅(无限度店)。
Dec 9 2012 7:07PM 悦达889广场。
Dec 12 2012 9:14PM 這裡。。金纺苑(西门)。
Dec 13 2012 8:01PM 海底捞火锅店(长寿路店)。
Dec 15 2012 10:08PM 上海源8台球俱乐部。
Dec 18 2012 10:01AM 金纺苑。
Dec 19 2012 7:04PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 19 2012 8:37PM 新辣道鱼火锅(长宁龙之梦店)。
Dec 21 2012 9:55PM Parkside。
Dec 22 2012 4:43PM 上海不夜城手机通讯市场。
Dec 22 2012 7:05PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 22 2012 9:42PM 阿拉丁麻辣烫(中山公园店)。
Dec 24 2012 4:51PM 东宝百货。
Dec 27 2012 5:47PM 上海大饭堂(康健路店)。
Dec 27 2012 9:00PM 家乐福(万里店)。
Dec 28 2012 7:52PM 峥峥饮食牛肉拉面。
Dec 28 2012 10:04PM 水中园沐浴。
Dec 29 2012 12:02AM 红麻辣料理(万航渡路店)。
Dec 31 2012 6:50PM JW万豪明天广场。
Jan 1 2013 3:18AM 台北纯K。
Jan 2 2013 7:17PM 蚝皇特色四层创意火锅。
Jan 2 2013 10:16PM 台北纯KParty(天山路店)。
Jan 6 2013 12:00PM 顺煊靓汤海鲜。
Jan 6 2013 3:45PM G60沪昆高速浙沪主线收费站。
Jan 6 2013 9:20PM 平湖圣雷克大酒店。
Jan 7 2013 1:15PM 美林阁(虹口店)。
Jan 8 2013 4:00PM 柯达冲印店(瑞虹店)。
Jan 9 2013 6:48PM 豪辣重庆麻辣火锅。
Jan 9 2013 9:27PM 春草堂足疗(长宁店)。
Jan 13 2013 7:06PM 红麻辣料理(万航渡路店)。
Jan 15 2013 5:18PM 义和扦脚。
Jan 15 2013 8:16PM 小南国(虹梅店)。
Jan 28 2013 11:09PM 八把叉烧烤。与。
Jan 30 2013 6:22PM 翠华餐厅(富民路店)。
Feb 2 2013 10:27PM 台北纯K(浙江南路店)。
Feb 3 2013 6:31PM 新西宫流行服饰礼品城。
Feb 6 2013 6:41PM 誉城酒家。
Feb 7 2013 6:32PM 揽香精萃时尚餐厅。
Feb 12 2013 6:32PM 顺煊靓汤海鲜。
Feb 17 2013 5:12PM 新天地荻泾花园。
Feb 21 2013 5:49PM 清迈天堂。
Feb 22 2013 3:54PM 新西宫流行服饰礼品城。
Mar 4 2013 2:10PM 南宋御街。
Mar 4 2013 3:55PM 星巴克。
Mar 4 2013 10:24PM 菲芘绯闻酒吧。
Mar 5 2013 10:40PM 近江村海鲜美食街。
Mar 6 2013 7:20PM 這裡。。乌镇西栅。
Mar 6 2013 10:24PM 老木头酒吧。
Mar 8 2013 5:47PM 港汇恒隆广场(Grand。
Mar 12 2013 12:41PM 南翔漪园小笼馆。
Mar 15 2013 6:15PM 新白鹿餐厅。
Mar 19 2013 5:57PM K11购物艺术中心。
Mar 26 2013 7:07PM 佳斯顿港式茶餐厅。
Mar 28 2013 6:32PM 味千拉面(武宁路我格广场店)。
Mar 28 2013 7:16PM 博纳银兴国际影城。
Mar 31 2013 8:55PM 学俊宋记香辣蟹(延安西路店)。
Apr 14 2013 8:53PM 红料理(红麻辣料理)康定店。
Apr 19 2012 7:09PM 海底捞火锅店(长寿路店)。
Apr 23 2012 9:56PM 江宁学校。
Apr 24 2012 12:13AM 金纺苑。
Apr 24 2012 6:00PM 虹桥路地铁站。
Apr 24 2012 7:26PM 长宁路1600弄。
Apr 24 2012 9:49PM 北新泾。
Apr 24 2012 10:50PM 长风第一家烧烤。
Apr 24 2012 11:58PM 金纺苑。
Apr 28 2012 5:26PM 招商银行(曹杨支行)。
Apr 28 2012 7:20PM 汇宝购物广场。
Apr 28 2012 8:58PM G50沪渝高速沪苏收费站。
Apr 29 2012 1:10AM 這裏:。
Apr 29 2012 1:27PM 广济寺。
Apr 29 2012 3:25PM 峰谷肥牛。
Apr 30 2012 1:23PM 万科城花新园。
Apr 30 2012 6:32PM 宜家家居IKEA(徐汇商场)。
May 1 2012 10:55PM 金纺苑。
May 2 2012 1:08AM 這裏:。
May 2 2012 9:06PM 金纺苑。
May 3 2012 5:54PM 台客雞排。
May 6 2012 4:44PM 金纺苑。
May 6 2012 6:58PM 顺煊靓汤海鲜。
May 10 2012 8:58PM 上海源8台球俱乐部。
May 11 2012 10:22PM 阳光威尼斯2期。
May 17 2012 8:06PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 17 2012 9:28PM 蜀地渔庄。
May 21 2012 8:41PM 上海源8台球俱乐部。
May 21 2012 10:53PM 东北虎烧烤(镇宁路店)。
May 22 2012 9:47PM 三源路口东北烧烤。
May 24 2012 4:56PM 罗锦路莲花南路。
May 24 2012 5:56PM 未名园。
May 24 2012 6:46PM 金龙酒家。
May 25 2012 6:48PM 红麻辣料理(万航渡路店)。
May 25 2012 9:02PM 哈根达斯(889广场店)。
May 28 2012 5:50PM 中国银行(兰溪路支行)。
May 28 2012 6:49PM 陆家嘴天桥。
May 28 2012 10:21PM CoCo都可茶饮(娄山关路店)。
May 28 2012 11:07PM 全家便利店(明捷万丽店)。
May 31 2012 8:00PM 阿久。
May 31 2012 11:49PM 堂屋咖啡。
Jun 1 2012 9:16PM 东北四季饺子王(徐汇店)。
Jun 2 2012 2:47AM 金纺苑。
Jun 8 2012 5:30PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 8 2012 5:54PM PANKOO釜山料理(龙之梦一店)。
Jun 8 2012 8:35PM 百味手拨龙虾馆。
Jun 9 2012 8:53PM 金纺苑。
Jun 11 2012 5:10AM 金纺苑。
Jun 12 2012 8:23PM 阿拉丁麻辣烫(中山公园店)。
Jun 13 2012 8:20PM 阳光威尼斯2期。
Jun 15 2012 8:14PM 保罗酒楼。
Jun 20 2012 12:23PM 华东政法大学附属中学(原番禺中学)。
Jun 20 2012 10:26PM 丽和苑。
Jun 21 2012 3:03PM 新康辉国际旅行社。
Jun 21 2012 5:37PM 港丽餐厅(龙之梦店)。
Jun 21 2012 11:43PM 堂屋咖啡。
Jun 22 2012 12:49AM 金纺苑。
Jun 22 2012 4:15PM 新天地河滨花园。
Jun 23 2012 9:38PM 800秀。
Jun 24 2012 5:14AM 曹家渡。
Jun 24 2012 10:16PM 铜川路炸猪排。
Jun 26 2012 8:46PM 巴黎贝甜(仙乐都生活广场)。
Jun 26 2012 9:09PM 周氏麻辣烫。
Jun 27 2012 9:07PM 金纺苑。
Jun 28 2012 5:13PM 肯德基。
Jun 28 2012 8:42PM 蜀地渔庄。
Jul 1 2012 5:50AM 金纺苑。
Jul 2 2012 10:18PM 兰溪路烧烤。我想回家😭太熱了啦。。。
Jul 2 2012 11:57PM 金纺苑。
Jul 3 2012 3:35PM 普陀公安分局交警支队。
Jul 3 2012 6:31PM 金纺苑。
Jul 7 2012 6:53PM 金纺苑。
Jul 7 2012 9:42PM 阳光威尼斯2期。
Jul 8 2012 12:20AM 福乐烧烤。
Jul 8 2012 9:37PM 鲜芋仙(大华第一坊店)。
Jul 9 2012 7:34PM 浦行别墅。
Jul 10 2012 1:40AM 金纺苑。
Jul 10 2012 7:48PM 金纺苑。
Jul 11 2012 4:02PM 台湾古早味现烤手工蛋糕。
Jul 11 2012 5:52PM 长风二村风荷苑。
Jul 11 2012 8:22PM 蜀地渔庄。
Jul 12 2012 1:58AM 虹梅街烧烤点。
Jul 12 2012 9:32PM 梁大妈妈菜馆。
Jul 12 2012 10:29PM 维也纳酒店。
Jul 13 2012 8:24PM 维也纳酒店。
Jul 13 2012 10:49PM 杭州菲比绯闻酒吧。
Jul 15 2012 10:13AM 金纺苑。
Jul 15 2012 7:02PM 长风清真馆。
Jul 15 2012 11:02PM 佳雯游艺城。
Jul 16 2012 7:15PM 金纺苑。
Jul 16 2012 8:50PM 17.5影院(中环百联店)。
Jul 16 2012 11:27PM 铜川路炸猪排。
Jul 17 2012 8:21PM 金纺苑。
Jul 18 2012 3:33AM 用PPS。
Jul 18 2012 8:40PM 荣日本料理(兴义店)。
Jul 19 2012 9:31PM 金纺苑。
Jul 20 2012 9:19PM 金纺苑。
Jul 21 2012 12:14AM 铜川路炸猪排。
Jul 22 2012 8:35PM 巴黎春天(宝山店)。
Jul 22 2012 9:20PM 鲜芋仙(大华第一坊)。
Jul 23 2012 6:55PM 大悅城。
Jul 24 2012 3:46PM 星巴克。
Jul 24 2012 4:34PM 肯德基。
Jul 24 2012 7:49PM 蜀地渔庄。
Jul 24 2012 11:50PM 金纺苑。
Jul 25 2012 11:27PM 铜川路炸猪排。
Jul 26 2012 4:57PM 喜事多。
Jul 26 2012 11:08PM 金纺苑。
Jul 30 2012 6:39PM Carl's。
Aug 1 2012 7:30PM 金纺苑。
Aug 6 2012 2:21PM 壹丰广场。
Aug 6 2012 2:55PM 正豪大大鸡排(壹丰广场店)。
Aug 6 2012 5:11PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Aug 7 2012 6:38PM 三顾牛蛙馆(西藏南路店)。
Aug 7 2012 8:05PM 日月光台湾馆。
Aug 7 2012 8:20PM 宝珠奶酪(田子坊店)。
Aug 8 2012 12:51AM 金纺苑。＂海葵＂先森~。
Aug 8 2012 4:10PM 金纺苑。
Aug 11 2012 12:11AM 国盛时尚。
Aug 11 2012 1:13AM 山东烧烤。
Aug 11 2012 4:58AM 金纺苑。
Aug 13 2012 9:53PM 土豆共和国长风景畔店。
Aug 16 2012 11:23PM 金纺苑。
Aug 17 2012 5:57PM 玛格萝妮比萨屋(物华店)。
Aug 17 2012 7:41PM 乐虹坊精致生活广场。
Aug 17 2012 11:59PM 佳雯游艺城。
Aug 19 2012 4:41AM 星巴克。
Aug 19 2012 4:42AM 小黑蚝情(安远路店)。
Aug 19 2012 5:02AM 金纺苑。
Aug 20 2012 3:03AM 金纺苑。
Aug 22 2012 6:41PM 金纺苑。
Aug 23 2012 12:22AM 周氏麻辣烫。
Aug 23 2012 2:06PM 中国工商银行(四平支行)。
Aug 23 2012 10:24PM 佳雯游艺城。
Aug 24 2012 5:34PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 26 2012 1:53PM 长风二村风荷苑。
Aug 26 2012 8:00PM 85度C(曹杨店)。
Aug 26 2012 11:21PM 金纺苑。
Aug 27 2012 7:22PM DQ冰雪皇后(大华店)。
Aug 27 2012 7:27PM 食其家(大华巴春店)。
Aug 29 2012 7:29PM 中国银行(兰溪路支行)。
Aug 30 2012 7:42PM 吉亨面馆。
Aug 30 2012 8:27PM 佳雯游艺城。
Aug 30 2012 9:33PM 鲜芋仙(大华第一坊)。
Aug 31 2012 5:25PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 31 2012 6:02PM 新華書店(中山公園)。
Aug 31 2012 6:48PM 鲷鱼烧屋。
Sep 2 2012 11:03PM 金纺苑。
Sep 3 2012 6:18PM 正大广场(Super。
Sep 3 2012 7:29PM 和民居食屋(正大店)。
Sep 3 2012 9:00PM 上海ifc商场(上海国金中心商场)。
Sep 4 2012 7:19PM 共和新路汶水路。
Sep 5 2012 9:05AM 崇明岛。
Sep 6 2012 5:51PM 三商巧福(四川北路店)。
Sep 6 2012 6:18PM 多伦路文化名人街。
Sep 9 2012 11:43PM 金纺苑。
Sep 10 2012 9:14AM [节日]教师节(9月10日)。与。
Sep 10 2012 5:13PM 喀兹三角烧(中山公园龙之梦店)。
Sep 10 2012 6:23PM 权金城(长宁店)。
Sep 11 2012 4:30PM 1933老场坊。
Sep 12 2012 7:39PM 拉亚汉堡。
Sep 13 2012 5:35PM 百联又一城购物中心。
Sep 13 2012 7:46PM 新辣道鱼火锅(五角场店)。
Sep 13 2012 10:26PM 星巴克。
Sep 13 2012 11:35PM 外白渡桥。
Sep 15 2012 12:08PM 金纺苑。
Sep 16 2012 12:34PM 雍丰酒店。与。
Sep 16 2012 4:02PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 16 2012 8:02PM 光一百货。
Sep 17 2012 9:41AM 金纺苑。
Sep 17 2012 5:05PM 瑞虹坊。
