Sep 21 2012 8:01PM 芋贵人甜品店(鞍山路店¥。
Sep 22 2012 11:59AM 上海怡沁园度假村。
Sep 21 2012 8:01PM 芋贵人甜品店(鞍山路店¥。
Sep 22 2012 11:59AM 上海怡沁园度假村。
Sep 23 2012 7:32PM 票票糖。
Sep 25 2012 12:45PM 正斗粥面专家。
Sep 27 2012 12:47PM 小南国(正大广场店)。
Sep 27 2012 6:39PM 必胜客(假日百货店)。
Sep 27 2012 8:48PM 芋贵人甜品店(鞍山路店¥。
Sep 29 2012 1:12PM 好地方精烧扒轩(新天地店)。
Sep 30 2012 6:04PM 宝燕壹号(虹口店)。
Sep 30 2012 8:01PM 芒不颠港式甜品(控江店)。
Oct 4 2012 3:17PM Anna。
Oct 5 2012 11:42AM 亮河湾山庄。
Oct 5 2012 8:40PM 中茵皇冠假日酒店。
Oct 7 2012 3:49PM 钱柜(虹口店)。
Oct 7 2012 6:54PM 正豪大大鸡排(壹丰广场店)。
Oct 8 2012 12:47PM 鹿港小镇(正大店)。
Oct 12 2012 6:00PM Forever。
Oct 13 2012 12:25PM 星怡会(中信泰富虹口店)。
Oct 13 2012 4:41PM 佳家汤包(虹口龙之梦店)。打引号的下午茶时间，尝了下传说中小笼做的超级好吃的佳家，＂全家福＂纯鲜肉、香菇肉，蟹粉肉三种口味各四枚！皮儿个个薄的透明可见内馅，鲜肉的汁多，香菇的鲜香，蟹黄的肥美。
Oct 14 2012 4:22PM 罗森便利(宇宙英雄奥特曼主题超市)。
Oct 14 2012 5:17PM 阿久。
Oct 24 2012 12:27PM 代官山(正大店)。
Oct 26 2012 12:21PM YOBA优芭酸奶冰淇淋(正大广场一店)。
Oct 27 2012 12:39PM Awana满金香。
Oct 27 2012 1:42PM 斯利美。
Oct 28 2012 12:40PM 巴城星期九生态园。
Oct 28 2012 3:43PM 阳澄湖莲花岛。
Oct 30 2012 12:08PM La。
Nov 2 2012 12:12PM 寿司王子(南泉北路店)。
Nov 2 2012 6:22PM 桂源铺。
Nov 6 2012 6:18PM 星怡会(中信泰富虹口店)。
Nov 11 2012 5:54PM California。
Nov 12 2012 12:31PM 檬泰泰国餐厅。
Nov 17 2012 10:26AM 长兴岛服务区。
Nov 17 2012 2:02PM 上海怡沁园度假村。
Nov 22 2012 7:14AM 虹桥机场2号航站楼41号登机口。
Nov 22 2012 10:04AM 厦门高崎国际机场。
Nov 22 2012 11:24AM 大中沙茶面。
Nov 22 2012 1:20PM 国际会议展览中心。
Nov 22 2012 1:59PM 帝元维多利亚大酒店。
Nov 23 2012 1:12PM 帝元维多利亚大酒店。
Nov 24 2012 2:29PM 一国两制，统一中国。
Nov 24 2012 5:51PM 鼓浪屿。
Nov 25 2012 6:23PM 虹桥机场T2国内到达。
Nov 26 2012 9:17AM 裕景大酒店宴会厅。
Nov 26 2012 12:36PM 普京茶餐厅。
Nov 27 2012 2:17AM 上海浦东国际机场T2航站楼。
Aug 31 2011 7:45PM 面包新语(本溪路店)。
Dec 8 2012 1:04PM 竹若金枪鱼(洛城广场店)。
Dec 8 2012 2:56PM 聚心堂。
Dec 9 2012 12:29PM 宫Palace。
Dec 15 2012 12:25PM 渔藤。
Dec 16 2012 12:38PM 花王人家。
Dec 20 2012 6:15PM 新天地广场。
Dec 20 2012 6:37PM 凯博西餐厅(Kabb)。
Dec 20 2012 7:05PM 上海圣诞集市。
Dec 22 2012 1:20PM 上海虹桥国际机场T1航站楼。
Dec 23 2012 1:37AM 港岛皇悦酒店。
Dec 25 2012 6:24PM 上海浦東國際機場T2國際到達。
Dec 29 2012 8:04PM 釜山火炉(邯郸店)。
Jan 1 2013 3:29PM Mr.。
Jan 2 2013 10:54AM 西安咸阳国际机场T2航站楼。
Jan 2 2013 12:44PM 王舵腊汁肉店。
Jan 2 2013 6:13PM 百姓厨房(友谊东路店)。
Jan 9 2013 3:55PM 深圳宝安国际机场B候机楼。
Jan 12 2013 8:36AM 深圳湾口岸。
Jan 18 2013 6:57PM 上海大剧院-大剧场(Shanghai。
Feb 6 2013 1:08PM 正大广场。
Feb 6 2013 5:46PM 新白鹿餐厅。
Feb 8 2013 6:04PM 和记小菜(东方店)。
Feb 9 2013 6:21PM 星怡会(中信泰富申虹广场店)。
Feb 11 2013 12:31PM 长兴楼。
Feb 11 2013 3:27PM 中山陵。
Feb 11 2013 6:20PM 汤山一号温泉会所。
Feb 13 2013 6:58PM 鸿星荟。
Feb 24 2013 7:44PM 迈玛瑞。
Feb 28 2013 6:21PM 伊秀手握寿司(南京东路店)。
Mar 16 2013 1:19PM 辰山植物园。
Mar 16 2013 4:25PM 阿彪有机草莓。
Mar 17 2013 2:03PM Besyo甜品店。
Mar 19 2013 8:59PM 同济大学樱花大道。
Mar 23 2013 5:29PM 壹言糖desserthouse。
Mar 24 2013 6:41PM 南麓.碧乡。
Mar 27 2013 1:01PM 浦东四季酒店Camelia花园。
Mar 28 2013 8:01PM 6ixty。
Mar 29 2013 6:55PM 百丽宫影城。
Mar 31 2013 5:38PM 外滩3号·Mercato。
Apr 4 2013 12:24PM 可莎蜜儿(庆春东路店)。
Apr 4 2013 5:11PM 朱熹故裡度假村。
Apr 8 2013 8:11PM 新世界电影城。
Apr 20 2013 4:44PM 和平影都。
Apr 21 2013 12:54PM 乌镇西栅景区。
Apr 25 2013 7:55PM 杭州洲际酒店。
Apr 28 2013 7:51PM 虹口足球场。
Apr 29 2013 12:41PM 上海国际时尚中心。
Apr 29 2013 2:40PM 阿姨奶茶专卖。
May 10 2013 6:55PM 虹口足球场。
May 18 2013 8:32PM 长春龙嘉国际机场。
May 22 2013 7:36PM 蓝景温泉度假酒店。
May 24 2013 7:25PM 黄记煌。
May 26 2013 11:23AM 长白山天池。
May 26 2013 12:48PM 长白山天池。
May 26 2013 7:05PM 长白山大厦。
May 27 2013 5:06PM 浦东国际机场。
May 31 2013 7:01PM Faneeface。
Jun 2 2013 4:06PM 钱柜(虹口店)。
Jun 5 2013 7:04PM 小辉哥火锅。
Jun 10 2013 10:20AM 杨浦公园。
Jun 12 2013 5:00PM 华夏良子(国顺东路店)。
Jun 12 2013 7:23PM 丰收日(五角场店)。
Jun 13 2013 12:13PM McCafé(正大广场店)。
Jun 15 2013 7:59AM 浦东机场T2国际出发。
Oct 4 2011 4:10PM 扬州迎宾馆。
Oct 4 2011 4:37PM 个园。
Oct 5 2011 9:55AM 瘦西湖。
Oct 5 2011 1:19PM 毕士荣江鲜馆(江南桥店)。
Oct 8 2011 3:20PM 对啊，。
Jun 21 2013 1:04PM 小辉哥火锅。
Jun 22 2013 12:11PM 味庭拉面炭烤。
Jun 22 2013 1:48PM 喜玛拉雅海上国际影城。
Jun 26 2013 6:36PM 长浜制面所。
Jun 26 2013 7:52PM 星美正大国际影城。
Jul 7 2013 1:38PM 阿吾罗日料铁板烧。
Jul 13 2013 12:50PM 名唐有机餐厅。
Jul 13 2013 5:53PM 镰仓PASTA(虹口店)。
Jul 20 2013 11:48AM 和平影都1号厅。
Jul 20 2013 12:46PM 虹寿司。
Jul 27 2013 8:55PM 九点半。
Aug 11 2013 12:09PM 松饼假日。
Aug 17 2013 1:24PM 齐齐小海小鲜。
Aug 25 2013 12:51PM 万达电影城(五角场店)。小清新，还不错的说。。。
Aug 28 2013 1:02PM 味庭拉面炭烤。
Aug 30 2013 1:28PM Johnny。
Dec 2 2011 6:52PM 凯德·龙之梦购物中心(虹口广场)。
Dec 2 2011 7:02PM 五木亭拉面。
Dec 2 2011 7:41PM 台湾一品茶(四川北路店)。
Dec 2 2011 7:48PM 御品坊泡芙大师(四川北路店)。
Dec 4 2011 7:07PM 品享阁。
Dec 8 2011 12:22PM G60沪昆高速枫泾收费站。
Dec 8 2011 2:10PM 海宁中国皮革城。
Dec 8 2011 6:06PM 嘉兴服务区。
Dec 8 2011 7:32PM 和记小菜(莘庄店)。
Dec 9 2011 12:39PM 斗香园(日月光店)。
Dec 9 2011 1:11PM 芋贵人甜品店(日月光广场店)。
Dec 9 2011 1:36PM 美仕多唐纳滋。
Dec 11 2011 2:44PM 太興餐廳。
Dec 11 2011 3:03PM 许留山(南京东路店)。与。
Dec 12 2011 5:26PM 星巴克。
Dec 14 2011 8:23PM 千味涮(虹口龙之梦店)。
Dec 14 2011 8:29PM MU.BREAD麦卡优娜(虹口龙之梦店)。
Dec 14 2011 8:41PM 凯德·龙之梦购物中心(虹口广场)。
Dec 16 2011 7:10PM 艺海剧院。
Dec 16 2011 10:54PM 一哥肥牛火锅海鲜酒家(静安店)。
Dec 18 2011 10:42AM 滨海古园。
Dec 20 2011 7:24PM 东北饺子王。
Dec 20 2011 8:14PM 面包新语(本溪路店)。
Dec 23 2011 7:37PM 新之卷。
Dec 23 2011 8:18PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
Dec 25 2011 1:19AM 一哥肥牛火锅海鲜酒家(静安店)。
Dec 25 2011 10:11AM G50沪渝高速淀山湖服务区。
Dec 25 2011 12:12PM 涵田度假村酒店。
Dec 25 2011 1:34PM 王新华家乡菜馆(天目湖店)。
Dec 25 2011 7:51PM 天目湖大酒店农家菜馆。
Dec 26 2011 3:54PM 彩虹寿司。
Dec 26 2011 8:30PM 假日百货。
Dec 31 2011 5:18PM nono。
Jan 3 2012 7:44PM 芋贵人甜品店(虹口龙之梦店)。
Jan 4 2012 11:51AM 四川姐妹饭店。
Jan 6 2012 7:02PM 西堤牛排(虹口龙之梦店)。
Jan 6 2012 8:53PM 布歌东京。
Jan 6 2012 9:02PM 6IXTY。
Jan 13 2012 6:21PM 布歌东京。
Jan 13 2012 6:48PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jan 13 2012 9:36PM 芋贵人甜品店(虹口龙之梦店)。
Jan 14 2012 3:05PM 大回音量贩式KTV(鞍山店)。
Jan 15 2012 11:15AM 江杨北路水产批发市场。
Jan 18 2012 8:55PM 麦当劳(控江路店)。
Jan 19 2012 12:38PM CoCo都可茶饮。
Jan 19 2012 12:39PM 小宝麻辣烫。
Jan 20 2012 7:09PM 长白山韩国烧烤店(国定路店)。
Jan 22 2012 7:25PM 苏浙会。
Jan 26 2012 1:05PM 和记小菜(东方店)。
Jan 27 2012 12:29PM 星美正大国际影城。我反正是来看我儿子的。。。
Jan 28 2012 5:57PM 长白山韩国烧烤店(国定路店)。
Jan 29 2012 6:10PM 大马头茶餐厅。
Jan 30 2012 6:40PM 鲜芋仙(宏伊广场店)。
Feb 1 2012 6:08PM 周黑鸭。
Feb 3 2012 12:03PM 哈尔滨东北菜。
Feb 3 2012 6:15PM 70后饭吧。
Feb 5 2012 1:49PM 盛鑫火锅。
Feb 5 2012 3:16PM 沁园(金陵东路店)。
Feb 8 2012 6:44PM 伊秀手握寿司(江桥万达店)。
Feb 10 2012 12:00PM 呷哺呷哺。
Feb 10 2012 7:05PM 茶香书香CHASTORY。
Feb 10 2012 8:06PM 芋贵人甜品店(虹口龙之梦店)。
Feb 14 2012 6:19PM 星巴克。
Feb 14 2012 7:12PM 国金百丽宫影院。
Feb 17 2012 7:01PM 釜山火炉。
Feb 18 2012 7:56PM 山华水果批发市场。
Feb 19 2012 12:14PM 阿英煲(控江店)。
Feb 19 2012 2:21PM 沁园(金陵东路店)。
Feb 19 2012 2:30PM 海音琴行(金陵店)。
Mar 2 2012 7:26PM 老山东鲁菜馆。
Mar 3 2012 1:46PM 酷酷璐章鱼小丸子。
Mar 9 2012 7:22PM 好地方精烧扒轩(愚园路店)。
Mar 9 2012 8:33PM 芋花园。
Mar 9 2012 9:03PM 台湾市集。
Mar 10 2012 2:27PM 圣久代。
Mar 10 2012 2:45PM 西树泡芙(国金中心店)。
Mar 10 2012 3:07PM 星美正大国际影城。
Mar 11 2012 3:35PM In-House。
Mar 16 2012 7:16AM 日上免税行(浦东机场店)。
Mar 16 2012 8:29AM 上海浦东国际机场T1航站楼。
Mar 18 2012 3:47PM 浦东机场T1国际到达。
Mar 21 2012 12:24PM 伊秀手握寿司(江桥万达店)。
Mar 23 2012 7:13PM 拉亚汉堡。
Mar 24 2012 3:26PM 上海植物园。
Mar 24 2012 6:28PM 老山东鲁菜馆。
Mar 24 2012 7:29PM 滨江大道(浦东)。
Mar 25 2012 3:39PM 星美正大国际影城。
Mar 25 2012 6:56PM 玛格萝妮比萨屋(昆山店)。
Mar 27 2012 10:22AM 檬舒舒MonChouChou(久光百货店)。
Mar 27 2012 10:48AM MR。
Mar 27 2012 12:29PM 洋面屋五右卫门(吴江路店)。
Mar 27 2012 6:45PM 海之幸(新梅旗舰店)。
Mar 30 2012 5:39PM 兰轩。
Mar 31 2012 6:14PM 夏朵小厨。
Apr 1 2012 6:32PM 韩一拌饭。
Apr 1 2012 6:52PM 万达电影城(五角场店)。
Apr 2 2012 1:29PM 花王人家。
Apr 2 2012 2:51PM 芦潮港码头。
Apr 2 2012 4:13PM 世纪公园(Century。
Apr 4 2012 10:46AM 唐宫膳(虹口店)。
Apr 4 2012 2:50PM 银乐迪(虹口店)。
Apr 6 2012 6:41PM 玛满矿(中信泰富店)。
Apr 7 2012 12:04PM 。好德No.131。
Apr 7 2012 3:12PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Apr 8 2012 11:58AM 。同济大学。同济的樱花真的秃的差不多了。。。
Apr 12 2012 12:33PM 和记小菜(东方店)。
Apr 14 2012 2:02PM 震旦国际大楼。
Apr 14 2012 2:04PM [活动]。
Apr 14 2012 5:54PM 国际饭店西饼屋(黄河路店)。
Apr 19 2012 1:22PM 汉泰东南亚风味餐厅(大宁店)。
Apr 19 2012 6:13PM 星美正大国际影城IMAX厅。
Apr 20 2012 5:55PM 沈家花园(控江店)。
Apr 21 2012 9:10AM 共青国家森林公园(Gongqing。
Apr 21 2012 7:59PM 沈家门渔港。
Apr 25 2012 11:26AM 飞利浦灯具(上海)有限公司。
Apr 26 2012 11:59AM 四川姐妹饭店。
Apr 26 2012 6:55PM 朝代潮菜馆。
Apr 29 2012 10:46AM 大悦城·上海(Joy。
May 4 2012 12:14PM 马陆地铁站。
May 4 2012 1:19PM 芋贵人甜品店(虹口龙之梦店)。
May 4 2012 1:33PM 食之秘(虹口龙之梦)。
May 4 2012 1:42PM 虹口糕团。
May 5 2012 11:27AM 青浦赵屯草莓基地。
May 8 2012 8:48PM 全家便利(海上海店)。
May 9 2012 5:50PM 全家便利(海上海店)。
May 11 2012 7:40PM LASEDIA意式休闲餐厅(陕西南路店)。
May 11 2012 9:19PM Awfully。
May 11 2012 9:29PM 芋贵人(南京西路店)。
May 12 2012 12:43PM 花王人家。
May 12 2012 8:06PM 金逸国际电影城(虹口龙之梦店)。
May 12 2012 8:33PM 全家便利(虹口足球场店)。
May 21 2012 12:20PM 龙宫日本料理。
May 21 2012 7:05PM 阿三生煎延吉路店。
May 22 2012 5:38PM 伊秀手握寿司(金桥店)。
May 24 2012 1:04PM 维也纳西餐厅。
May 25 2012 6:59PM 食道园。
May 26 2012 4:42PM 全家便利(凤城路店)。
May 28 2012 11:55AM 兰轩。
May 28 2012 6:55PM 阿三生煎延吉路店。
May 29 2012 12:05PM 四川姐妹饭店。
May 29 2012 5:01PM 飞利浦(中国)投资有限公司。
May 30 2012 1:53PM 万达电影城(五角场店)。
May 31 2012 9:13AM 麦当劳(控江路店)。
May 31 2012 12:53PM 阿英煲(控江店)。
May 31 2012 3:44PM 南园滨江绿地。
Jun 1 2012 10:06AM 和平公园。
Jun 1 2012 10:56AM 全家便利店。
Jun 1 2012 1:23PM 天家(国金中心店)。
Jun 2 2012 12:17PM G60沪昆高速枫泾服务区。
Jun 2 2012 6:55PM 。高佳庄大酒店。
Jun 3 2012 1:08PM 绍兴菜馆。
Jun 3 2012 5:48PM 可莎蜜儿(平海路店)。
Jun 3 2012 6:50PM 知味观味庄(杨公堤店)。
Jun 4 2012 7:58AM 可莎蜜儿(平海路店)。
Jun 4 2012 12:12PM 汝拉小镇(龙井路店)。
Jun 4 2012 1:33PM 曲院风荷。
Jun 4 2012 2:39PM 采芝斋(延安路店)。
Jun 4 2012 5:26PM 唔呶喔哩酒家(生产街店)。
Jun 6 2012 6:24PM 芋贵人甜品店(虹口龙之梦店)。
Jun 9 2012 8:13PM 星巴克。
Jun 13 2012 1:26PM 烟波亭(花旗大厦店)。
Jun 15 2012 11:57AM 开元名都大酒店。
Jun 15 2012 1:21PM 上海市第一人民医院(南部分院)。
Jun 16 2012 5:26PM 郑阿姨的家。
Jun 19 2012 12:47PM 食尚港丽(国金店)。
Jun 19 2012 6:05PM 丸金拉面。
Jun 19 2012 8:30PM 全家便利。
Jun 20 2012 6:27PM 全家便利。
Jun 21 2012 1:17PM 争鲜涮涮锅。
Jun 21 2012 4:04PM 正大广场(Super。
Jun 22 2012 1:38PM 新之卷。
Jun 23 2012 12:11PM 零伍柒贰太湖温泉酒店。
Jun 23 2012 3:21PM 同里古镇。
Jun 23 2012 6:51PM 1851.立裕舫。
Jun 25 2012 1:35PM 鹿港小镇(正大店)。
Jun 26 2012 5:41PM 汉泰东南亚风味餐厅(浦东店)。
Jun 27 2012 12:16PM 加纳小屋。
Jun 28 2012 12:57PM 汉堡王(正大店)。
Jun 28 2012 1:28PM 7-ELEVEN(景庭店)。
Jun 29 2012 5:48PM 争鲜外带寿司(又一城店)。
Jun 30 2012 11:13AM 西九巷咖啡。
Jun 30 2012 12:49PM 大光明电影院(The。
Jul 1 2012 9:13AM 上海虹桥火车站。
Jul 1 2012 12:17PM 杭州洲际酒店。
Jul 1 2012 12:54PM 春夏秋冬花园餐厅。
Jul 1 2012 6:36PM 杭州洲际酒店。
Jul 3 2012 10:31PM 钱柜KTV(国贸店)。
Jul 7 2012 3:43PM 千岛湖氧吧。
Jul 7 2012 5:04PM 千岛湖品鱼馆。
Jul 11 2012 12:42PM 合点寿司(正大广场店)。
Jul 13 2012 5:46PM Mr.Bean米斯特缤(大悦城店)。
Jul 15 2012 12:38PM IL。
Jul 17 2012 12:16PM 赛百味(花旗大厦店)。
Jul 18 2012 12:07PM 汉堡王(正大店)。
Jul 19 2012 6:22PM 星美正大国际影城。
Jul 24 2012 1:10PM 必胜客(正大店)。
Jul 24 2012 4:49PM 赛百味(花旗大厦店)。
Jul 25 2012 6:07PM 小金牛。
Jul 28 2012 3:34PM 好乐迪量贩式KTV(黄浦世茂店)。
Jul 29 2012 6:18PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 1 2012 12:45PM 避风塘(正大广场店)。
Aug 3 2012 6:50PM 万里山川。
Aug 4 2012 12:23PM 月珑纱。
Aug 9 2012 11:55AM 宝寿司(陆家嘴店)。
Aug 17 2012 1:00PM city'super。
Aug 18 2012 12:39PM 海金滋酒家。
Aug 18 2012 1:37PM 上海展览中心(Shanghai。
Aug 19 2012 10:24AM Longchamp(港汇店)。
Aug 19 2012 12:15PM Carl's。
Aug 19 2012 12:48PM 八福花。
Aug 23 2012 12:25PM 卜蜂莲花(正大广场店)。
Aug 24 2012 6:14PM 锦寿司。
Aug 24 2012 7:03PM 票票糖。
Aug 25 2012 12:46PM 浦之舟会所。
Aug 29 2012 3:41PM 虹桥机场T2国内出发。
Aug 29 2012 9:33PM 三里屯Village橙色大厅。
Aug 30 2012 6:54PM 便宜坊烤鸭店(三里屯世茂百货店)。
Sep 9 2012 12:47PM 好地方精烧扒轩(愚园路店)。
Sep 12 2012 8:21PM 芋贵人甜品店(鞍山路店)。
Sep 14 2012 6:16AM 上海虹桥国际机场T2航站楼。
Sep 14 2012 11:16AM 昆明长水国际机场(新机场)。
Sep 14 2012 12:36PM 桥香园过桥米线(人民东路店)。
Sep 14 2012 2:17PM 岔街花市。
Sep 14 2012 5:58PM 野菌园(关兴路总店)。
Sep 15 2012 8:12AM 迪庆香格里拉机场。
Sep 15 2012 8:33AM 香格里拉。
Sep 15 2012 10:47AM 普达措国家公园。
Sep 15 2012 12:08PM 属都湖。
Sep 15 2012 2:52PM 香格里拉金牛宫。
Sep 16 2012 10:07AM 噶丹松赞林寺。
Sep 16 2012 12:54PM 拉姆央措湖。
Sep 16 2012 3:09PM 石卡雪山。
Sep 16 2012 4:52PM 纳帕海。
Sep 16 2012 7:49PM 银同便民小吃。
Sep 17 2012 2:46PM 佳华广场酒店。
Sep 18 2012 11:53AM 爱伲山庄。
Sep 18 2012 6:58PM 石屏会馆。
Sep 19 2012 12:39PM 老滇过桥米线。
Sep 19 2012 3:08PM 昆明长水国际机场(新机场)。
Sep 19 2012 6:50PM 上海虹桥国际机场T2航站楼。
