Sep 21 2012 10:59PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 22 2012 1:59AM 宜川三村。
Sep 22 2012 2:16AM JI＇S屋企。
Sep 22 2012 10:29AM 陆家嘴天桥。
Sep 23 2012 12:13AM JI＇S屋企。
Sep 21 2012 10:59PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 22 2012 1:59AM 宜川三村。
Sep 22 2012 2:16AM JI＇S屋企。
Sep 22 2012 10:29AM 陆家嘴天桥。
Sep 23 2012 12:13AM JI＇S屋企。
Sep 24 2012 1:05AM 【街旁签到强迫症】。
Sep 25 2012 8:42AM 中潭路地铁站。
Sep 27 2012 12:21AM 【街旁签到强迫症】。
Sep 27 2012 7:33PM 卢湾区工人文化宫。
Sep 27 2012 11:09PM 自由港量贩式KTV(打浦店)。
Sep 28 2012 1:51PM 上班班。
Sep 29 2012 12:16PM JI＇S屋企。
Sep 29 2012 11:26PM 巴麦隆烤肉(延长路店)。
Oct 1 2012 12:13AM JI＇S屋企。
Oct 3 2012 12:15AM 为你弹奏肖邦的夜曲，纪念我死去的爱情，而我为你隐姓埋名，在月光下弹琴。。
Oct 3 2012 1:26AM 夜市豆浆油条店。
Oct 4 2012 1:09AM 上海歌城(中融店)。
Oct 4 2012 11:46PM 【街旁签到强迫症】。
Oct 7 2012 12:30AM 宜川三村。
Oct 8 2012 11:32AM 光大银行(市中支行)。
Oct 8 2012 6:19PM 凯德·来福士广场(Raffles。
Oct 9 2012 11:11AM JI＇S屋企。
Oct 12 2012 1:57PM 浦东新区国家税务局第一税务所。
Oct 14 2012 11:36PM 卢湾区工人文化宫。
Oct 15 2012 3:17AM JI＇S屋企。
Oct 16 2012 6:57PM 大食代(来福士店)。
Oct 17 2012 1:23AM 东北虎烧烤(中华新路店)。
Oct 20 2012 11:15PM 川味麻辣烫。与。
Oct 21 2012 2:25AM JI＇S屋企。
Oct 22 2012 9:12PM 蜀香麻辣烫。
Oct 23 2012 2:30PM 淮海中华大厦。
Oct 23 2012 9:59PM 小黑蚝情(定西路店)。
Oct 24 2012 9:36PM 旺旺火锅城。
Oct 24 2012 11:38PM 美好人声。
Oct 25 2012 9:53PM 珊珊小笼。与。
Oct 25 2012 10:47PM 群腾桌球(保定路店)。
Oct 26 2012 3:08PM 兰亭餐厅。
Oct 27 2012 9:40PM 星巴克。
Oct 27 2012 11:16PM 卢湾区工人文化宫。与。
Oct 28 2012 12:55AM 辛香汇(淮海中路店)。
Oct 29 2012 7:27PM 星巴克。
Oct 29 2012 9:15PM 重庆骨汤麻辣烫。与。
Oct 30 2012 2:20PM 淮海中华大厦。
Oct 30 2012 10:25PM 上海歌城(港陆店)。
Oct 31 2012 11:04PM 霍山路夜宵四大金刚。
Nov 1 2012 12:36PM JI＇S屋企。
Nov 2 2012 9:49PM 彭浦第一炸。
Nov 2 2012 10:11PM 临汾路夜市。
Nov 5 2012 2:08PM 浦东新区国家税务局第一税务所。
Nov 6 2012 12:00AM JI＇S屋企。
Nov 6 2012 2:56PM 淮海中华大厦。
Nov 6 2012 6:18PM 辛香汇(西藏中路店)。
Nov 7 2012 12:02AM JI＇S屋企。
Nov 8 2012 2:23AM 上海歌城(新世界店)。
Nov 8 2012 7:10PM 豆捞坊(宏伊国际广场)。与。
Nov 9 2012 11:52PM JI＇S屋企。
Nov 10 2012 12:36AM 【街旁签到强迫症】。
Nov 11 2012 12:15AM JI＇S屋企。
Nov 12 2012 11:55PM JI＇S屋企。
Nov 13 2012 3:13PM 淮海中华大厦。与。
Nov 13 2012 6:59PM 辛香汇(西藏中路店)。
Nov 13 2012 8:49PM 112路区间车。
Nov 14 2012 12:38AM JI＇S屋企。
Nov 14 2012 2:11PM 东昌路地铁站。
Nov 15 2012 5:35PM 【街旁签到强迫症】。
Nov 17 2012 11:18PM 辛香汇(淮海中路店)。与。
Nov 20 2012 7:26PM 三人行骨头王火锅(浙江路店)。
Nov 22 2012 1:10AM 霍山路夜宵四大金刚。
Nov 24 2012 1:11AM 香港仔码头茶餐厅(凤阳店)。
Nov 24 2012 2:08PM 徐家汇太平洋。与。
Nov 26 2012 12:30AM JI＇S屋企。
Nov 29 2012 10:33PM 中山公园地铁2号线。与。
Dec 2 2012 12:28AM JI＇S屋企。
Dec 2 2012 10:45PM 三宝粥铺(金陵东路店)。
Dec 4 2012 12:37PM 蜀香麻辣烫。与。
Dec 4 2012 4:20PM 淮海中华大厦。
Dec 4 2012 9:30PM 小江北特色烧烤。与。
Dec 6 2012 7:09PM 振鼎鸡(华阴路店)。
Dec 6 2012 10:28PM 植村秀。
Dec 13 2012 1:09AM 珊珊小笼。
Dec 13 2012 11:00PM 三宝粥铺(金陵东路店)。
Dec 14 2012 7:34PM 文庙菜饭。
Dec 14 2012 9:06PM 【街旁签到强迫症】。
Dec 17 2012 7:38PM 味千拉面(正大二店)。
Dec 18 2012 12:37AM 怎么停留回忆总是出现在我想起之后，这样稚气的面容现在还有没有~。
Dec 18 2012 12:42AM 擦。
Dec 18 2012 11:12PM 世纪大上海电影院。
Dec 20 2012 12:14AM JI＇S屋企。
Dec 20 2012 2:40PM 乐食派麻辣香锅。
Dec 20 2012 7:48PM 豪享来(霍山店)。
Dec 22 2012 11:05PM 巴麦隆烤肉(延长路店)。
Dec 24 2012 12:28AM 霍山路夜宵四大金刚。
Dec 26 2012 8:20PM 【街旁签到强迫症】。
Dec 28 2012 11:03PM JI＇S屋企。
Jan 1 2013 4:01PM 上海第一八佰伴新世纪商厦。
Jan 5 2013 12:42AM 小江北特色烧烤。与。
Jan 5 2013 12:48PM 浦东新区国家税务局第一税务所。
Jan 5 2013 6:35PM 来亿锅羊蝎子火锅(虹口店)。
Jan 6 2013 12:59AM 前城酒家。
Jan 8 2013 12:33PM 蜀香麻辣烫。与。
Jan 8 2013 8:30PM 辛香汇(西藏中路店)。
Jan 10 2013 11:36PM 吴江路。
Jan 13 2013 1:10AM 小江北特色烧烤。
Jan 13 2013 6:25PM 汉通海鲜大酒店(江湾店)。
Jan 14 2013 11:00PM 三宝粥铺(金陵东路店)。与。
Jan 14 2013 11:21PM 大光明放映间。
Jan 15 2013 6:33PM 前城酒家。
Jan 17 2013 9:25AM 正大广场(Super。
Jan 17 2013 12:22PM 重庆骨汤麻辣烫。与。
Jan 17 2013 10:22PM 长生源粥。
Jan 18 2013 7:30PM 凯德·龙之梦购物中心(虹口广场)。
Jan 18 2013 10:29PM 麻辣诱惑(虹口龙之梦店)。
Jan 21 2013 9:06PM 上海第一八佰伴新世纪商厦。
Jan 24 2013 12:59AM 劲强桌球俱乐部(平凉路店)。
Jan 25 2013 7:55PM 平成屋日式料理店。与。
Jan 26 2013 2:29AM JI＇S屋企。
Jan 26 2013 3:42PM 打浦橋。
Jan 26 2013 6:51PM 小贝壳海鲜自助火锅(打浦桥店)。与。
Jan 27 2013 12:14AM 上海歌城(港陆店)。与。
Feb 1 2013 7:16PM 音乐之声大酒店(武夷路店)。
Feb 4 2013 4:22PM 浦东新区国家税务局第一税务所。
Apr 2 2013 12:17PM 辛香汇(西藏中路店)。
Apr 2 2013 7:30PM 重庆骨汤麻辣烫。
Apr 8 2013 2:14PM 浦东新区国家税务局第一税务所。
Oct 23 2011 1:27AM 无滴窝。
Nov 26 2011 1:57AM 睡觉时间。噎住了。
Dec 2 2011 12:45AM 睡觉时间。晚安。。
Dec 3 2011 3:04PM COCO奶茶(宜川店)。
Dec 3 2011 4:49PM 宜家家居(徐汇商场)。与。
Dec 3 2011 7:09PM 川味麻辣烫。
Dec 3 2011 11:40PM 华阴路无名路边摊。
Dec 5 2011 6:52PM 巴麦隆烤肉(延长路店)。
Dec 8 2011 2:16AM 睡觉时间。
Dec 9 2011 2:28AM 睡觉时间。
Dec 10 2011 2:15AM 睡觉时间。
Dec 11 2011 1:49AM 睡觉时间。
Dec 12 2011 12:51AM JI＇S屋企。
Dec 12 2011 1:16AM 睡觉时间。
Dec 13 2011 3:20AM 睡觉时间。
Dec 13 2011 6:52PM 辛香汇(浦东店)。
Dec 14 2011 1:52AM 睡觉时间。
Dec 15 2011 12:24AM JI＇S屋企。
Dec 15 2011 2:37PM JI＇S屋企。
Dec 15 2011 7:54PM 巴麦隆烤肉(延长路店)。
Dec 15 2011 9:45PM 星巴克。
Dec 17 2011 11:36PM JI＇S屋企。
Dec 19 2011 3:31AM 睡觉时间。
Dec 19 2011 6:31PM 85度C(武进店)。
Dec 20 2011 12:37AM JI＇S屋企。
Dec 20 2011 11:58PM JI＇S屋企。
Dec 21 2011 6:21PM 人民广场地铁站。
Dec 21 2011 9:43PM 湖南特色馆。
Dec 23 2011 1:19AM JI＇S屋企。
Dec 23 2011 8:02PM 星巴克。
Dec 23 2011 11:05PM JI＇S屋企。
Dec 24 2011 1:13AM 睡觉时间。
Dec 27 2011 11:34PM JI＇S屋企。
Dec 31 2011 1:04AM 睡觉时间。
Jan 8 2012 7:12PM 味千拉面(宏伊店)。与。
Jan 10 2012 11:36AM 上海南站售票大厅。
Jan 10 2012 2:00PM 杭州湾跨海大桥北岸服务区。
Jan 10 2012 5:06PM 一茶一坐(鄞州万达店)。
Jan 11 2012 8:57AM 宁波万达索菲特大饭店。
Jan 13 2012 10:14PM 上海南站地铁站。
Jan 15 2012 3:38AM 睡觉时间。睡不着。
Jan 18 2012 7:04PM 三马路酒楼。与。
Jan 20 2012 1:21AM JI＇S屋企。
Jan 20 2012 6:20PM 嘉御坊。
Jan 24 2012 5:50PM 奥特莱斯(Outlets)。
Jan 28 2012 11:29AM 海阳路。
Jan 28 2012 11:42AM 南新家宴。与。
Jan 30 2012 6:10PM 同济医院。
Jan 31 2012 11:39PM JI＇S屋企。
Feb 8 2012 1:50AM 睡觉时间。
Feb 13 2012 9:37PM 舒梦足部保健。
Feb 15 2012 12:36PM 文兴烧腊茶餐厅。
Feb 16 2012 4:03PM 【街旁签到强迫症】。
Feb 16 2012 6:16PM 7-ELEVEN(华申店)。
Feb 17 2012 2:26AM 【街旁签到强迫症】。强迫症赞。。。
Feb 19 2012 11:48AM 杭州火车站(城站火车站)。
Feb 19 2012 1:59PM 灵隐寺。
Feb 19 2012 5:03PM 河坊街。
Feb 19 2012 8:47PM 大悦城·上海(Joy。
Feb 22 2012 5:24PM 五角场。
Feb 22 2012 7:34PM 巴麦隆烤肉(旗舰店)。
Feb 23 2012 1:55PM 越洋广场美食街。
Feb 24 2012 4:38PM 上海实业大厦。
Feb 25 2012 8:15PM 【街旁签到强迫症】。瑞啊瑞。。
Feb 27 2012 11:10AM 76路车上。
Feb 27 2012 4:25PM 上海实业大厦。
Mar 2 2012 7:47PM 76路静安寺站。
Mar 3 2012 8:35PM 久光城市广场(久光百货)。
Mar 3 2012 8:52PM 76路车上。
Mar 7 2012 4:03AM JI＇S屋企。
Mar 9 2012 4:56PM 静安寺。
Mar 10 2012 6:03PM 老妈米线(上海南站店)。与。
Mar 18 2012 9:14PM 大光明放映间。
Mar 20 2012 9:53PM 上海歌城(新世界店)。
Mar 20 2012 10:45PM 大光明放映间。
Mar 21 2012 12:18AM 有来拉面馆。
Mar 21 2012 7:58PM 静安寺。
Mar 22 2012 8:59PM 76路车上。
Mar 24 2012 7:55PM 静安小亭麻辣烫(万航渡路店)。
Mar 26 2012 3:19AM 睡觉时间。
Mar 26 2012 1:51PM 【街旁签到强迫症】。
Mar 27 2012 2:06AM 睡觉时间。明明自己心里有很多话要说、却不知道怎样表达、觉得自己其实一无所有、仿佛被世界抛弃。明明自己身边有很多朋友、却依然觉得孤单。有时候很想放纵自己、希望自己彻彻底底醉一次，醒来后就能把什么都忘记。
Mar 29 2012 10:39AM 【街旁签到强迫症】。
Mar 29 2012 12:09PM 【街旁签到强迫症】。
Apr 11 2012 9:27PM 味千拉面(淮海中路店)。
Apr 12 2012 3:34AM 【街旁签到强迫症】。指压后遗症。。脖子还是疼。。
Apr 12 2012 11:06PM 上海歌城(港陆店)。
Apr 26 2012 12:45AM 大光明电影院(The。
May 5 2012 11:50PM 【街旁签到强迫症】。
May 9 2012 12:27AM 【街旁签到强迫症】。
May 11 2012 6:26PM 新亚大酒店宴会厅。
May 22 2012 9:05PM 星巴克。
May 23 2012 5:34PM 巴麦隆烤肉(政通路旗舰店)。
May 26 2012 1:46AM 【街旁签到强迫症】。
May 28 2012 2:13PM 【街旁签到强迫症】。
May 28 2012 10:32PM 117路终点站。
Jun 17 2012 1:00AM 【街旁签到强迫症】。
Jun 18 2012 7:54PM 辛香汇(西藏中路店)。
Jun 19 2012 4:04PM 上海实业大厦。
Jun 22 2012 5:13PM McQueen(金鹰广场店)。
Jul 2 2012 1:22PM 浦东新区国家税务局第一税务所。
Jul 3 2012 1:16PM 上海实业大厦。与。
Jul 4 2012 2:07AM JI＇S屋企。
Jul 9 2012 5:15PM 杭州湾跨海大桥。
Jul 10 2012 8:45AM 杉杉大厦。
Jul 12 2012 6:40PM 宁波汽车南站。
Jul 12 2012 10:40PM JI＇S屋企。
Jul 13 2012 7:18PM 辛香汇(西藏中路店)。
Jul 16 2012 7:17PM 【街旁签到强迫症】。
Jul 18 2012 4:50PM 星巴克。
Jul 18 2012 5:54PM 70后饭吧。与。
Jul 20 2012 10:13PM 夜市豆浆油条店。与。
Jul 23 2012 3:18PM 苦逼上班中。
Jul 23 2012 3:28PM 灵魂中转站点。
Jul 24 2012 6:52PM 【街旁签到强迫症】。
Jul 24 2012 7:34PM 三人行骨头王火锅(百联世茂店)。
Aug 1 2012 4:40AM JI＇S屋企。总算能洗干净。
Aug 3 2012 2:38PM 陆家嘴天桥。
Aug 4 2012 2:09AM JI＇S屋企。
Aug 6 2012 1:13PM 浦东新区国家税务局第一税务所。与。
Aug 7 2012 7:47PM 淮海中华大厦。与。
Aug 7 2012 9:58PM 三人行骨头王火锅(浙江路店)。与。
Aug 12 2012 7:21PM 大食代(来福士店)。
Aug 13 2012 2:52PM Parkside。
Aug 13 2012 8:07PM 辛香汇(西藏中路店)。
Aug 15 2012 11:04PM 【街旁签到强迫症】。
Aug 16 2012 1:15AM 【街旁签到强迫症】。
Aug 16 2012 6:02PM 尚一汤(无限度店)。与。
Aug 16 2012 7:37PM 星巴克。
Aug 18 2012 6:03PM 凯德·来福士广场(Raffles。
Aug 18 2012 10:58PM 骊山路路边摊。
Aug 19 2012 6:40PM 大食代(来福士店)。
Aug 20 2012 6:09PM 村夫烤鱼(浙江中路店)。
Aug 23 2012 2:38PM 淮海中华大厦。
Aug 25 2012 11:18PM 巴麦隆烤肉(延长路店)。
Aug 26 2012 12:37AM 【街旁签到强迫症】。
Aug 27 2012 2:34AM 【街旁签到强迫症】。
Aug 27 2012 3:34PM 【街旁签到强迫症】。
Aug 27 2012 8:13PM 文庙。
Aug 27 2012 9:44PM 上海国际时尚中心。
Aug 28 2012 1:28PM 淮海中华大厦。与。
Aug 28 2012 6:11PM 【街旁签到强迫症】。
Aug 28 2012 9:52PM 黄浦区文化馆娱乐中心。
Aug 29 2012 12:52AM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 29 2012 4:26AM 【街旁签到强迫症】。
Aug 29 2012 6:10AM JI＇S屋企。
Sep 2 2012 10:25PM 彭浦第一炸。
Sep 2 2012 11:21PM 临汾路夜市。
Sep 3 2012 12:09AM 宜川路夜宵街。
Sep 4 2012 1:55PM 淮海中华大厦。
Sep 6 2012 2:04PM 浦东新区国家税务局第一税务所。
Sep 6 2012 7:44PM 珊珊小笼。
Sep 8 2012 7:27PM 珊珊小笼。
Sep 9 2012 1:01PM JI＇S屋企。
Sep 11 2012 8:05PM 云南南路炸猪排。
Sep 13 2012 5:27AM 宜川三村。
Sep 13 2012 4:26PM 为你弹奏肖邦的夜曲，纪念我死去的爱情，而我为你隐姓埋名，在月光下弹琴......。
Sep 19 2012 4:16PM YIBOYO(田林店)。
Sep 19 2012 4:21PM 眼镜一厂门市部。与。
