Sep 20 2012 9:32PM 富贵面馆(安顺路店)。
Sep 20 2012 9:32PM 富贵面馆(安顺路店)。
Sep 23 2012 6:14PM 上海城隍庙。
Sep 25 2012 10:51PM 德克士(天钥桥路店)。
Sep 26 2012 7:05PM 西九巷咖啡(长宁龙之梦店)。
Sep 27 2012 9:32PM 旺池川菜(光启城店)。
Sep 27 2012 11:02PM 银乐迪(光启城店)。
Sep 30 2012 8:10PM 大悦城·上海(Joy。
Sep 30 2012 8:20PM 鲜芋仙(大悦城店)。
Oct 1 2012 2:54PM 久光百货。
Oct 2 2012 7:16PM 新万家灯火酒楼。
Oct 4 2012 10:38PM 阿宝家海鲜烧烤•夜宵。
Oct 5 2012 5:41PM 新开元大酒店。
Oct 6 2012 6:45PM 天象农家庄。
Oct 8 2012 6:45PM 橙天过桥米线(光启城店)。
Oct 9 2012 7:06PM 港润面馆。
Oct 9 2012 7:50PM 和民居食屋(光启城店)。
Oct 9 2012 9:42PM 汤姆熊(光启城店)。
Oct 18 2012 8:42PM 拉亚汉堡(宜山店)。
Oct 20 2012 6:33PM 赣江村。
Oct 20 2012 9:09PM 闻喜路。
Oct 20 2012 11:33PM 安馨护理。
Oct 24 2012 7:02PM 粥鼎记(光启城店)。
Oct 27 2012 12:36AM 小胖龙虾。
Oct 27 2012 1:53PM 避风塘(光启城店)。
Oct 27 2012 5:07PM 美兰湖高尔夫俱乐部。
Oct 28 2012 7:58PM 宝寿司(光启城店)。
Oct 30 2012 9:44PM 哈根达斯(港汇店)。
Oct 31 2012 10:15PM 银乐迪(光启城店)。
Nov 6 2012 8:58PM 台北纯K。
Nov 14 2012 7:31PM 隐竹创作日式料理。
Nov 21 2012 7:46PM 神户烧肉日本料理。
Nov 23 2012 11:14PM 一哥海鲜火锅。
Nov 25 2012 11:48AM 龙华寺。
Nov 25 2012 2:59PM 必胜客(老城隍庙店)。
Nov 27 2012 3:40PM Salvatore。
Nov 27 2012 4:08PM 大阪章鱼小丸子。
Nov 28 2012 3:10PM TIFFANY(港汇店)。
Nov 28 2012 4:28PM 京世造型(田林店)。
Dec 9 2012 12:47AM 避风塘茶楼(桂林路店)。
Dec 10 2012 8:48PM 海底捞火锅店(徐汇店)。
Dec 11 2012 10:52PM 耳光馄饨。
Dec 12 2012 11:06PM 国金百丽宫影院。
Dec 15 2012 7:50PM 乐汶堡啤酒坊西餐厅(湖滨店)。
Dec 15 2012 8:30PM 金鸡湖音乐喷泉广场。
Dec 16 2012 12:34AM 水霸王韩国汗蒸。
Dec 16 2012 11:18AM 哑巴生煎(临顿路店)。
Dec 16 2012 12:24PM 苏州摩天轮乐园。
Dec 16 2012 1:21PM 酷圣石(文化艺术中心店)。
Dec 19 2012 6:44PM 文泉记澳门粥面庄。
Dec 21 2012 2:21PM 酷圣石(上海南站店)。
Dec 21 2012 4:28PM 雕刻时光咖啡馆(红坊店)。
Dec 22 2012 7:27PM 新元素(港汇店)。
Dec 22 2012 9:47PM 哈根达斯(港汇店)。
Dec 26 2012 4:57PM 森林洋馆。
Dec 28 2012 8:35PM HOTBOYS(韩国年糕火锅)。
Dec 30 2012 7:47PM 天辣绿色时尚餐厅。
Dec 31 2012 10:41PM 辣串门607。
Jan 1 2013 12:56AM 梧桐霖。
Jan 1 2013 7:34PM 香港狮子山下(光启城店)。
Jan 2 2013 2:23PM 首尔焖鲜汇(桂林路店)。
Jan 3 2013 12:35AM 西塘酒吧一条街。
Jan 3 2013 1:12AM 味中味烧烤。
Jan 4 2013 8:54PM 小山城麻辣香锅(光启城店)。
Jan 5 2013 8:05PM 鱼羊老镇。
Jan 9 2013 7:20PM 上海1号私藏菜(静安寺店)。
Jan 11 2013 9:03PM 锅源。
Jan 12 2013 7:46PM 嘉豪淮海国际豪生酒店。
Jan 13 2013 4:56PM 天然居。
Jan 16 2013 8:04PM 汉泰东南亚风味餐厅。
Jan 17 2013 3:08PM 独门冲炭火自助烤肉。
Jan 21 2013 9:05PM 巴黎春天(中山公园店)。
Jan 23 2013 8:42PM 锅源。
Jan 24 2013 8:41PM 吴记老锅底麻辣火锅(田林店)。
Jan 27 2013 6:39PM 摩休敦纳韩国年糕料理(日月光店)。
Jan 29 2013 9:36PM 萨莉亚(光启城店)。
Jan 30 2013 8:02PM 尚一汤(星游城店)。
Feb 6 2013 10:09PM 哈根达斯(久光二店)。
Feb 7 2013 10:23PM 名都城。
Feb 8 2013 8:05PM 码头人家。
Feb 9 2013 4:33PM 柏雅居服务公寓。
Feb 10 2013 12:18AM 龙华古寺。
Feb 10 2013 3:42PM 龙华古寺。
Feb 11 2013 7:14AM 浦东机场T1国内出发。
Feb 11 2013 10:42AM 西安咸阳国际机场。
Feb 11 2013 3:43PM 拉萨贡嘎国际机场。
Feb 11 2013 5:03PM 雅汀舍丽花园酒店。
Feb 11 2013 6:49PM 药王山观景台。
Feb 11 2013 8:46PM 德吉路。
Feb 12 2013 11:48AM 布达拉宫。
Feb 12 2013 1:57PM 宗角禄康。
Feb 12 2013 4:46PM 八廓街。
Feb 12 2013 8:08PM 亚宾馆。
Feb 13 2013 5:26PM 扎什伦布寺。
Feb 14 2013 8:04AM 藏隆大酒店。
Feb 14 2013 10:19AM 江孜宗山英雄纪念碑。
Feb 14 2013 11:04AM 斯米拉山。
Feb 14 2013 12:32PM 卡若拉冰川。
Feb 14 2013 12:48PM 浪卡子。
Feb 14 2013 2:31PM 羊卓雍错。
Feb 15 2013 10:55AM 那根拉山口。
Feb 15 2013 12:43PM 纳木错。
Feb 15 2013 12:58PM 神湖纳木错客栈。
Feb 15 2013 7:17PM 西藏牛排餐厅。今日主题。
Feb 15 2013 9:35PM 布达拉宫广场。
Feb 16 2013 8:31AM 拉萨瑞吉度假酒店(The。
Feb 16 2013 10:11AM 扎基寺。
Feb 16 2013 11:21AM 大昭寺。
Feb 16 2013 1:12PM 娜玛瑟德餐厅。
Feb 16 2013 3:16PM 色拉寺。
Feb 16 2013 6:25PM 拉萨瑞吉度假酒店(The。
Feb 17 2013 10:44AM 拉萨瑞吉度假酒店(The。
Feb 17 2013 2:14PM 贡嘎机场(西藏拉萨)。
Feb 17 2013 7:01PM 拉萨圣瑞斯酒店。灰蒙蒙的天气，改签的航班也返航取消了，只能留在机场安排的酒店休息，待明早的消息。。。
Feb 17 2013 8:38PM 刚吉餐厅。
Feb 18 2013 9:22AM 拉萨贡嘎国际机场。登机牌已经换了N次，航班改签来改签去，退了买一早上下来在机场像打仗一样。。。
Feb 18 2013 11:47AM 拉萨贡嘎国际机场。
Feb 18 2013 3:04PM 重庆江北国际机场。终于到重庆了！可还是回不了上海😭所有航班都没票了，只能等候补。。。
Feb 18 2013 4:46PM 重庆江北国际机场。
Feb 18 2013 10:17PM 九香牛蛙店(徐汇店)。
Feb 24 2013 8:27PM 万科华尔兹。
Feb 25 2013 7:49PM 鸭王(南方店)。
Mar 1 2013 4:39PM GLISMATTEN瑞士火锅屋(田子坊店)。
Mar 1 2013 10:12PM 70后饭吧(汇金店)。
Mar 2 2013 9:49PM 上海庆春电影院。
Mar 3 2013 3:03PM [活动]。
Mar 3 2013 4:03PM 摩休敦纳韩国年糕料理(仙霞路店)。
Mar 8 2013 7:29PM 小辉哥火锅日月光店。
Mar 9 2013 2:02PM 博多豚骨拉面(番禺路店)。
Mar 9 2013 10:53PM 金氏烧烤。
Mar 11 2013 10:33PM 漫咖啡。
Mar 12 2013 7:53PM 希腊餐厅(虹梅路店)。
Mar 16 2013 9:08PM 天泰餐厅(新天地店)。
Mar 23 2013 8:28PM 豆捞坊(徐汇店)。
Mar 30 2013 4:00PM 上海庆春电影院。
Mar 30 2013 7:52PM 柚子林炭火烧肉(世纪大道店)。
Mar 30 2013 9:00PM 蓝蛙(金融中心店)。
Apr 2 2013 10:05PM 传家海鲜面。
Apr 3 2013 6:04PM 艾特时尚馆。
Apr 3 2013 9:40PM 银乐迪(光启城店)。
Apr 5 2013 8:53PM 天都火锅。
Apr 7 2013 8:19PM 飞洲国际广场。
Apr 9 2013 12:23AM 曹胖子龙虾馆。
Apr 9 2013 9:20PM 芋贵人。
Apr 12 2013 3:01PM 新英汇休闲餐厅。
Apr 12 2013 5:45PM 星牌台球俱乐部(上海徐家汇旗舰店)。
Apr 12 2013 7:06PM 银乐迪(光启城店)。
Apr 13 2013 8:26PM 曹胖子龙虾馆。
Apr 14 2013 8:39PM 汤姆熊(光启城店)。
Apr 17 2013 7:44PM 小神田烧肉。
Apr 18 2013 8:40PM 阿里城。
Apr 18 2013 10:30PM 阿芳龙虾馆。
Apr 19 2013 10:30PM 棒约翰比萨(来福士店)。
Apr 22 2013 8:25PM 银乐迪(光启城店)。
Apr 22 2013 9:43PM 青花椒巫山烤鱼(光启城店)。
Apr 24 2013 9:09PM 小辉哥火锅日月光店。
Apr 25 2013 9:58PM 亚力山大会馆(虹桥路店)。
Apr 25 2013 11:56PM 翠华餐厅(永新坊店)。
Apr 29 2013 7:30PM 龙记香港茶餐厅(美罗城店)。
Apr 29 2013 11:05PM 上海庆春电影院。
Apr 30 2013 12:07AM 翔鹰龙虾。
Apr 30 2013 3:17PM Wagas沃歌斯(古北店)。
May 2 2013 10:04PM 宝寿司(光启城店)。
May 3 2013 9:30PM 上海庆春电影院。
May 5 2013 8:36PM 书香世家会所酒店。
May 6 2013 10:49PM 辣串门607。
May 7 2013 8:21PM 千秋膳房(古北店)。
May 10 2013 6:45PM 黄帽子。
May 11 2013 4:07PM 香啡缤(红坊店)。
May 11 2013 8:48PM 俊龙酒楼。
May 14 2013 7:26PM 战锅时代(芮欧百货店)。
May 15 2013 7:58PM 曹胖子龙虾馆。与。
May 17 2013 8:56PM IS。
May 18 2013 4:46PM 大淘烧。
May 18 2013 7:14PM 上海图书馆。
May 21 2013 8:34PM 书香世家会所酒店。
May 22 2013 10:05PM 上上谦串串香火锅(龙华西路店)。
May 23 2013 8:00PM 七欣天品蟹坊。
May 24 2013 8:15PM 小辉哥火锅日月光店。与。
May 28 2013 11:03PM 串坊创意烧肉餐吧。
May 31 2013 1:36AM 婉君烧烤(仙霞路店)。
May 31 2013 9:42PM K11购物艺术中心。
Jun 1 2013 9:02PM 书香世家会所酒店。
Jun 2 2013 1:54AM Mr。
Jun 3 2013 8:39PM 拉蒂娜(港汇店)。
Jun 6 2013 7:43PM 鸟心。
Jun 12 2013 8:39PM Basilique。
Jun 27 2013 8:16PM 小黑蚝情(淮海西路店)。
Jun 28 2013 11:03PM 衡山电影院。
Jun 30 2013 7:30PM 重庆小天鹅火锅。
Jul 1 2013 6:04PM 花丸乌冬面。
Jul 1 2013 9:29PM PANKOO釜山料理(港汇店)。
Jul 3 2013 11:48PM 捞王锅物料理(凯旋路店)。
Jul 4 2013 10:44PM 海底捞火锅店(吴中路店)。
Jul 5 2013 11:40PM 板长寿司(港汇广场店)。
Jul 10 2013 6:40PM 阿久。
Jul 11 2013 8:09PM 花园酒楼(漕河泾店)。
Jul 12 2013 8:52PM 金牛苑。
Jul 23 2013 9:50PM Wagas沃歌斯(港汇广场店)。
Jul 23 2013 9:57PM 永华电影城。
Jul 27 2013 4:50PM 华士达东方影城。
Jul 28 2013 10:45PM 上海老站(漕溪北路店)。
Aug 2 2013 12:13AM 海鸥滨江观景餐厅。吃饭。。
Aug 4 2013 8:07PM 俊龙酒楼。吃饭。。
Aug 5 2013 9:38PM 伊秀手握寿司(飞洲广场店)。吃饭。。
Aug 8 2013 4:39PM 捞王。
Aug 14 2013 12:49AM 柏悦酒店87楼Lobby。
Aug 14 2013 10:04PM 左岸国际电影城。看电影。。
Aug 16 2013 8:57PM 好乐迪(田林店)。K歌。。
Aug 21 2013 10:22PM 左岸国际电影城。看电影。。
Dec 1 2011 4:57PM 新大陆高尔夫练习场。
Dec 4 2011 4:26PM 夏朵(徐汇店)。
Dec 4 2011 6:30PM 大西洋餐饮娱乐城。很久米有两个人打了哈。。。
Dec 4 2011 7:59PM 韩式佳圆自助烤肉(徐家汇店)。
Dec 5 2011 4:00PM 星巴克。
Dec 5 2011 6:35PM 榕港海鲜大酒楼(徐汇店)。
Dec 9 2011 9:57PM 蒸。
Dec 11 2011 6:40PM 榕港海鲜大酒楼(徐汇店)。
Dec 14 2011 1:45PM 鲜芋仙(嵩山路店)。
Dec 14 2011 2:06PM Apple。
Dec 14 2011 3:05PM GAP(淮海中路香港广场店)。
Dec 14 2011 4:23PM 星巴克。
Dec 14 2011 9:48PM 乐伴湾KTV。
Dec 22 2011 9:49PM Bally(港汇店)。
Dec 24 2011 5:43PM 斯格威铂尔曼大酒店宴会厅。
Dec 25 2011 7:35PM 和惠日式烧肉(古北店)。
Dec 25 2011 9:33PM 哈根达斯(港汇店)。
Dec 25 2011 10:05PM 永华电影城。
Dec 26 2011 2:22PM 庆春电影城。
Dec 26 2011 4:20PM 独门冲炭火自助烤肉。
Dec 31 2011 7:03PM Ifc板长寿司。
Jan 1 2012 2:18AM 中信五牛城酒店式公寓。
Jan 1 2012 7:45AM 龙华寺。
Jan 2 2012 10:06PM 乐伴湾KTV。
Jan 6 2012 8:17PM 山茶花韩国家庭料理(日月光广场店)。
Jan 7 2012 4:22PM 华纳婚宴广场。
Jan 13 2012 8:03PM 滴水洞(茂名南路店)。
Jan 13 2012 11:06PM 古董花园。
Jan 14 2012 7:40PM 俊龙酒楼。
Jan 15 2012 6:42PM 独门冲炭火自助烤肉。
Jan 18 2012 7:32PM Mo-Mo牧场。与。
Jan 19 2012 6:57PM 百合福海鲜百汇。
Jan 20 2012 7:29PM 外婆家(百联徐汇店)。
Jan 20 2012 8:34PM 好乐迪量贩式KTV(美罗店)。
Jan 25 2012 6:42PM 柏雅居服务公寓。
Jan 27 2012 12:02AM 龙华寺。
Jan 27 2012 12:11PM 上海人家精作坊(航站店)。
Jan 28 2012 6:28PM 鼎辣重庆老火锅。
Jan 28 2012 10:40PM 满记甜品(星游城店)。
Jan 29 2012 3:31PM 老凤祥银楼(漕溪路店)。
Feb 4 2012 7:27PM 上海歌城(徐家汇店)。
Feb 5 2012 1:21PM 家乐福(古北店)。
Feb 7 2012 1:33PM 山茶花韩国家庭料理(日月光广场店)。
Feb 7 2012 7:05PM 新利查西餐馆(广元路店)。
Feb 7 2012 8:57PM 。小小花园。
Feb 8 2012 5:35PM 吉亨面馆(红松店)。
Feb 9 2012 7:03PM 庆春电影城。
Feb 10 2012 8:51PM 代官山。
Feb 11 2012 12:09PM 柯桥万达广场。
Feb 11 2012 2:02PM 雅豪大酒店。
Feb 11 2012 7:09PM 咸亨酒店。
Feb 11 2012 8:28PM 。瓜渚湖畔。
Feb 12 2012 10:44AM 。柯岩风景区。
Feb 12 2012 10:32PM 赤板亭。
Feb 13 2012 7:16PM 台北纯KParty(天山路店)。
Feb 14 2012 8:32PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 15 2012 12:44AM 查餐厅(辛耕路店)。
Feb 15 2012 7:01PM 水晶餐厅。与。
Feb 16 2012 12:04AM 好乐迪量贩式KTV(淮海中路店)。
Feb 17 2012 3:40PM 芭芭露莎(Barbarossa)。
Feb 17 2012 9:44PM 韩国年糕料理。与。
Feb 19 2012 6:39PM 番茄主义餐厅。
Feb 19 2012 6:58PM 。番茄主义餐厅。
Feb 22 2012 5:59PM 上海歌城(徐家汇店)。
Feb 22 2012 10:04PM 曹胖子龙虾馆。
Feb 23 2012 10:42PM 京世造型田林店。
Feb 24 2012 11:43PM 牛信亭。
Feb 25 2012 6:11PM 上海大酒店。
Feb 25 2012 8:32PM 。上海大酒店。
Feb 28 2012 9:48PM 上海国金中心商场(ifc。
Mar 2 2012 8:19PM 大马头茶餐厅(九江路店)。
Mar 3 2012 6:50PM 吉野家(南京路店)。
Mar 3 2012 7:19PM 上海书城(福州路店)。
Mar 6 2012 7:51PM 梅龙镇伊势丹广场。
Mar 9 2012 11:40PM 小黑蚝情(定西路店)。
Mar 14 2012 9:17PM 京世田林店。
Mar 14 2012 10:45PM 大玩家动漫城。
Mar 15 2012 7:39PM 新利查西餐馆(东安店)。
Mar 16 2012 7:06PM 安利精致生活馆(南丹店)。
Mar 16 2012 8:05PM 小神田烧肉。
Mar 19 2012 9:23AM 长宁区中心医院。
Mar 19 2012 1:13PM Pika。
Mar 19 2012 1:28PM 果留仙(来福士店)。
Mar 20 2012 6:24PM 柚子(虹桥店)。
Mar 21 2012 6:31PM 氹仔澳门豆捞。
Mar 24 2012 4:19PM 五番街。
Mar 24 2012 4:50PM 优衣库(永新坊店)。
Mar 24 2012 9:24PM 台北纯KParty(天山路店)。
Mar 25 2012 7:52PM 沪华海鲜大酒店。
Mar 27 2012 2:44PM 秘密花园。
Mar 27 2012 6:49PM 首尔焖鲜汇(桂林路店)。
Mar 28 2012 9:08PM 好大丸。
Mar 29 2012 8:46PM 耶里夏丽新疆餐厅(田林店)。
Mar 30 2012 7:30PM 鸿瑞兴(徐汇店)。
Mar 31 2012 3:14PM 烹大师涮涮锅(田林沃尔玛)。
Apr 3 2012 11:39AM 滨江森林公园。与。
Apr 3 2012 5:44PM 老李羊蝎子。
Apr 7 2012 12:03AM 千岛湖平价小海鲜(梅陇路店)。
Apr 7 2012 7:20PM 宝燕壹号(天山店)。与。
Apr 15 2012 9:31PM 曹胖子龙虾馆。
Apr 20 2012 11:38PM 墅外。
Apr 21 2012 1:50AM 上海康桥凯莱酒店。
Apr 21 2012 12:48PM 南汇桃花村。
Apr 24 2012 2:58PM 星巴克。
Apr 25 2012 4:21PM 夏朵西餐厅。
Apr 25 2012 8:32PM 缘湘缘阿郎龙虾(虹桥路店)。
Apr 26 2012 6:18PM 喜盈门建材。
Apr 28 2012 9:53AM 瑞金医院(总院)。
Apr 28 2012 11:51AM 望湘园(无限度店)。
May 1 2012 12:25PM 蠡口国际家具城。
May 11 2012 6:55PM 宜家家居IKEA(徐汇商场)。
May 22 2012 7:51PM 松屋(桂林路店)。
May 26 2012 6:36PM 上海豫园万丽酒店(Renaissance。
May 30 2012 8:50PM 靓鱼帅兔(人民广场店)。
May 31 2012 8:26PM 光启城时尚购物中心。
Jun 2 2012 8:10PM 豆捞坊(大悦城店)。
Jun 4 2012 9:03PM 鲜芋仙(嵩山路店)。
Jun 7 2012 6:41PM 大渔铁板烧(日月光店)。
Jun 15 2012 7:50PM 湘乐汇。
Jun 16 2012 7:52PM 吉祥馄饨(江苏路店)。
Jun 17 2012 9:24PM 湘乐汇。
Jun 22 2012 7:21PM 书香世家会所酒店。
Jun 22 2012 10:14PM 星巴克。
Jul 3 2012 6:30PM 重庆小天鹅光启城店。
Jul 9 2012 9:12PM 外婆家新路达店。
Jul 14 2012 7:22PM 57℃湘。
Jul 17 2012 7:38PM 金古镇汤圆。
Jul 18 2012 6:28PM 松屋(桂林路店)。
Jul 18 2012 7:36PM 好乐迪量贩式KTV(田林店)。
Jul 21 2012 8:05PM 宝燕壹号。
Jul 27 2012 7:04PM 蓝蛙(天钥桥店)。
Jul 28 2012 9:01PM 呷哺呷哺光启城店。
Aug 2 2012 7:34PM Hooters(虹桥上海城店)。
Aug 3 2012 8:15PM 千秋膳房(天山店)。
Aug 4 2012 12:19PM 巴黎婚纱(淮海中路店)。
Aug 4 2012 4:17PM 酒藏坊。
Aug 5 2012 8:04PM 望湘园(世博店)。
Aug 6 2012 9:06PM 和民居食屋(正大店)。
Aug 7 2012 8:49PM 韩林碳烤(正大店)。
Aug 10 2012 9:56PM 七欣天品蟹坊。
Aug 11 2012 9:33AM 京世田林店。七点就醒了，准备准备！然后。。。
Aug 11 2012 1:51PM 57℃湘。
Aug 18 2012 7:43PM 电玩巴士(美罗苹果店)。
Aug 22 2012 9:30PM 烧肉达人(天钥桥路店)。
Aug 23 2012 7:03PM 板长寿司(港汇广场店)。
Aug 25 2012 1:04PM 哈根达斯(港汇店)。
Aug 25 2012 8:03PM 宝燕海鲜自助火锅日月光店。
Aug 30 2012 6:49PM 天一阁麻辣香锅。
Sep 1 2012 4:25PM 复旦附中。
Sep 1 2012 11:16PM 永华电影城10号厅。
Sep 5 2012 9:58PM 银乐迪(光启城店)。
Sep 6 2012 8:15PM 和民。
Sep 7 2012 9:46PM 宝寿司(光启城店)。
Sep 9 2012 6:44PM 花园饭店。
Sep 9 2012 8:02PM 小山城麻辣香锅(光启城店)。
Sep 14 2012 11:18PM 庆春电影城。
Sep 16 2012 6:33PM 豫园商城。
