Sep 23 2012 1:19PM 吴中汽配城。
Sep 27 2012 6:07PM 避风塘(南方商城店)。
Sep 30 2012 2:04PM 召稼楼古镇。
Oct 1 2012 7:10AM G60沪昆高速新桥收费站。
Oct 1 2012 11:44AM 外婆家(湖滨店)。
Oct 1 2012 1:54PM 三潭印月。
Oct 3 2012 8:35AM G15沈海高速亭卫公路收费站。
Oct 3 2012 9:53AM 杭州湾跨海大桥。
Oct 3 2012 9:53AM 杭州湾跨海大桥。
Oct 3 2012 3:48PM 松兰山海滨旅游度假区。
Oct 4 2012 9:16AM 中国渔村。
Oct 4 2012 12:20PM 象山影视城。
Oct 4 2012 6:53PM 潇湘寨湘菜馆。
Oct 6 2012 12:41PM 避风塘(我格广场店)。
Oct 6 2012 7:38PM 金平路步行街。
Oct 7 2012 3:39PM 旗忠森林体育城网球中心。
Oct 19 2012 9:55AM 雪佛兰文洋4s店。
Oct 21 2012 2:34PM 叶榭镇。
Oct 30 2012 7:41PM 宜家家居IKEA(徐汇商场)。
Nov 2 2012 9:01AM 罗森奥特曼主题店。
Nov 2 2012 5:33PM 麦当劳(龙之梦店)。
Nov 4 2012 1:31PM 北桥花博园。
Nov 8 2012 7:14PM 小猪猪之家。
Nov 10 2012 12:56PM 杨浦大桥。
Nov 10 2012 5:10PM 第一八佰伴。
Nov 10 2012 8:12PM 钱柜(徐汇店)。11。
Nov 10 2012 8:24PM 鲜芋仙(星游城店)。
Nov 16 2012 1:14PM 伊乐拉面(塘沽路店)。
Nov 17 2012 1:22PM 吴中汽配城。
Nov 19 2012 7:04PM 光一百货。
Nov 24 2012 2:23PM 大润发(春申店)。
Dec 1 2012 10:26AM 莘庄地铁站。
Dec 1 2012 12:22PM 避风塘(我格广场店)。
Dec 8 2012 1:58PM 闵行体育公园。
Dec 8 2012 4:28PM 凯德·嘉茂购物广场(七宝)。
Dec 13 2012 7:38AM 梅龙镇新都会。
Dec 18 2012 2:30PM 虹桥世纪影城。
Dec 23 2012 1:23PM 唛乐汇KTV。
Dec 24 2012 3:49PM 大地数字影院(新都会店)。
Dec 24 2012 7:30PM 百合福铁板烧烤自助餐厅(南方商城店)。
Dec 29 2012 10:20AM 长宁区图书馆。
Dec 29 2012 10:22AM 长宁区图书馆。
Dec 29 2012 12:33PM 京汇粹。
Dec 31 2012 7:52PM 川堂风。
Jan 2 2013 7:38AM 莘庄地铁站。
Jan 2 2013 10:00AM 上海经济管理学校。
Jan 2 2013 2:44PM 长寿路地铁站。
Jan 3 2013 7:18AM 莘庄地铁站。
Jan 12 2013 1:25PM 草原狼(中环百联)。
Jan 16 2013 6:37PM 西域盛宴。
Jan 20 2013 1:36PM 城隍庙豫园老街。
Jan 20 2013 3:22PM 巴黎春天(淮海店)。
Jan 25 2013 8:48PM 大地数字影院(新都会店)。
Jan 26 2013 5:45PM 小猪猪之家。
Feb 3 2013 3:31PM 中环。
Feb 3 2013 5:04PM 上海浦东国际机场T2航站楼。
Feb 9 2013 7:23PM 小猪猪之家。
Feb 11 2013 8:56AM G2京沪G42沪蓉高速江桥收费站。
Feb 11 2013 10:37AM 寒山寺。
Feb 11 2013 11:23AM 寒山寺。
Feb 11 2013 11:26AM 枫桥景区。月落乌啼霜满天，此处省略。。。
Feb 11 2013 1:22PM 七里山塘。
Feb 13 2013 1:01PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 14 2013 10:08AM 小猪猪之家。
Feb 14 2013 9:59PM CoCo都可茶饮江川店。与。
Feb 15 2013 9:59AM 长宁区图书馆。
Feb 15 2013 11:54AM 伊秀手握寿司(天山百盛店)。
Feb 15 2013 3:05PM 阿吉豆(莘庄地铁店)。
Feb 17 2013 12:16PM 必胜客(七宝店)。
Feb 22 2013 6:18PM 豪大大台湾大鸡排(江川店)。
Feb 22 2013 9:08PM 宜家家居IKEA(徐汇商场)。
Feb 23 2013 1:05PM 万得城。
Feb 23 2013 3:03PM 家乐福(七宝店)。
Feb 24 2013 8:44PM 小猪猪之家。
Feb 25 2013 3:24PM 航中路地铁站。
Mar 1 2013 7:09PM 厚味香辣馆(天钥桥路店)。
Mar 3 2013 3:17PM 朱家角古镇。
Mar 3 2013 4:11PM 奥特莱斯。
Mar 3 2013 5:11PM 优衣库(嘉茂店)。
Mar 5 2013 11:57AM 禾绿回转寿司(莘庄仲盛店)。
Mar 5 2013 6:49PM 全家福饭店。
Mar 7 2013 9:00PM 永琪美容美发(鹤庆路店)。
Mar 19 2013 12:12PM 达人麻辣香锅。
Mar 19 2013 12:21PM 达人麻辣香锅。
Mar 19 2013 3:32PM 达人麻辣香锅。
Mar 23 2013 1:49PM 华轻梅陇购物中心。
Mar 26 2013 3:03PM 中国移动通信。
Mar 27 2013 2:42PM 七宝老街。
Mar 29 2013 3:05PM 七宝明强小学。
Mar 29 2013 6:40PM 万嘉(莲花店)。
Mar 31 2013 12:18PM 联怡枇杷生态园。
Mar 31 2013 2:45PM 奥特莱斯。
Mar 31 2013 4:50PM 华颖精剪造型。
Apr 10 2013 2:30PM 召稼楼古镇。
Apr 16 2013 11:16AM 胖达人手感烘焙。
Apr 16 2013 1:16PM 厚味香辣馆(南京东路店)。
Apr 20 2013 10:11AM 枫泾古镇。
Apr 26 2013 4:14PM 宜家家居IKEA(徐汇商场)。
Apr 26 2013 7:23PM 三人行骨头王火锅(长寿店)。
Apr 28 2013 1:41PM 苏宁电器(长宁路店)。
Apr 28 2013 4:09PM 铜川路水产市场。
Apr 30 2013 12:09PM 五香斗(我格广场店)。
Apr 30 2013 2:03PM DQ冰雪皇后(我格广场店)。
May 4 2013 11:33AM 七宝老街。
May 6 2013 6:13PM 江边城外烤全鱼(百联中环店)。
May 11 2013 9:10PM 大地数字影院(新都会店)。
May 17 2013 9:25PM 小胖子龙虾火锅。
Jun 1 2013 2:13PM 朱家角古镇。
Jun 3 2013 6:00PM 鲜芋仙(中环百联店)。
Jun 3 2013 8:37PM 彭浦胖胖炸鸡腿。
Jun 3 2013 10:17PM 临汾路夜市。
Jun 17 2013 7:32AM 上海虹桥火车站。
Jun 17 2013 2:53PM 天安门城楼。
Jun 17 2013 4:45PM 恭王府。与。
Jun 17 2013 6:55PM 南锣鼓巷。
Jun 17 2013 8:44PM 老城一锅。
Jun 18 2013 9:08AM 八达岭长城。
Jun 18 2013 3:02PM 故宫博物院(故宫)。
Jun 18 2013 5:50PM 王府井。
Jun 19 2013 10:57AM 颐和园。与。
Jun 19 2013 2:09PM 西单。
Jun 29 2013 8:22AM 上海市商业学校。
Jun 30 2013 9:48AM 上海市商业学校。
Jul 9 2013 7:44PM 天圣巫山烤全鱼。
Jul 9 2013 9:02PM 宜家家居IKEA(徐汇商场)。
Jul 17 2013 7:39PM 德林火锅(南丹店)。
Jul 23 2013 1:28PM 新白鹿餐厅。
Jul 23 2013 3:01PM 微思叔叔烘培房。
Aug 16 2013 6:20PM 云餐厅(世博店)。吃饭。。
Aug 24 2013 8:14PM 上海体育场。运动。。
Mar 24 2012 1:21PM 中国电信兰溪路营业厅。
Mar 28 2012 10:47AM 沪嘉高速公路。
Mar 29 2012 10:55AM 吴中汽配城。
Mar 29 2012 2:00PM 宜家家居IKEA(徐汇商场)。
Apr 3 2012 4:34PM 巴黎春天(新宁店)。
Apr 4 2012 4:07PM 超级鸡车。
Apr 8 2012 2:12PM 甜蜜蜜(七宝巴春店)。
Apr 19 2012 6:45PM 川忆川菜。
Apr 21 2012 10:32PM 大地数字影院(新都会店)。
May 8 2012 6:12PM 小尾羊(中春路店)。
May 12 2012 8:14AM G60沪昆高速大港收费站。
May 12 2012 2:56PM 十八涡。
May 12 2012 4:59PM 水下孔景区。
May 18 2012 3:17PM 虹桥机场新村。
May 19 2012 2:40PM 上海野生动物园。
May 22 2012 5:18PM 沪闵路南方商城。
May 23 2012 9:44PM 上海市第五人民医院。
May 26 2012 8:47PM 天山路。
May 26 2012 9:18PM 大地数字影院(新都会店)。与。
Jun 3 2012 12:55PM 陕西人家(申北路店)。
Jun 5 2012 12:06PM 陕西人家(申北路店)。
Jun 6 2012 6:00PM 上海金山驾驶员教考基地。
Jun 7 2012 5:23PM 沪闵路莲花路。
Jun 8 2012 6:26PM 金平路步行街。
Jun 9 2012 10:10AM 五号线春申路站。
Jun 9 2012 3:26PM 932路公交车。
Jun 10 2012 1:15AM 鹤明小区23号。
Jun 14 2012 7:09PM 避风塘。
Jun 15 2012 10:05PM 鹤明小区23号。
Jun 16 2012 1:29PM 陕西人家(申北路店)。
Jun 16 2012 2:16PM 万得城。
Jun 16 2012 7:35PM 小猪猪之家。
Jun 17 2012 4:36PM 小猪猪之家。
Jun 17 2012 9:31PM 小猪猪之家。
Jun 18 2012 7:06PM 聚鑫阁(兰坪路店)。
Jun 19 2012 7:37AM 上海金山驾驶员教考基地。
Jun 19 2012 6:36PM 小猪猪之家。
Jun 19 2012 7:57PM 金平路步行街。
Jun 22 2012 3:06AM 小猪猪之家。
Jun 22 2012 5:48PM 巴黎春天(新宁店)。
Jun 22 2012 5:46PM 港丽茶餐厅。
Jun 22 2012 7:32PM 沪闵高架南站上匝道。
Jun 23 2012 3:14AM 小猪猪之家。
Jun 23 2012 4:15AM 端午节快乐--领勋章。
Jun 24 2012 10:15AM 天秤座。与。
Jun 24 2012 10:18AM 小猪猪之家。
Jun 24 2012 12:28PM 闵行体育公园。
Jun 24 2012 2:17PM 汇宝购物广场。与。
Jun 24 2012 10:34PM 小猪猪之家。
Jun 25 2012 12:34PM 上海金山驾驶员教考基地。
Jun 25 2012 7:23PM 越岭阁(石屏路店)。
Jun 28 2012 5:23AM 小猪猪之家。
Jul 1 2012 12:44PM 豪鸡汇(梅陇路店)。
Jul 1 2012 1:53PM 吴中汽配城。
Jul 2 2012 6:23PM 小猪猪之家。
Jul 7 2012 9:17PM 小猪猪之家。
Jul 10 2012 8:31PM 小猪猪之家。
Jul 11 2012 8:19AM 沪闵高架南站上匝道。
Jul 11 2012 3:53PM 巴黎春天(新宁店)。
Jul 17 2012 8:15AM 桂林路沪闵路。
Jul 19 2012 9:23PM 小猪猪之家。
Jul 21 2012 12:07PM 噺浪有约扇贝王。
Jul 21 2012 8:09PM 小猪猪之家。
Jul 26 2012 7:44AM 上海金山驾驶员教考基地。
Jul 27 2012 7:31PM 阿康烧烤。
Jul 29 2012 6:54PM 小猪猪之家。
Aug 1 2012 3:28PM 小猪猪之家。
Aug 4 2012 5:05PM 味千拉面(嘉茂店)。补签。
Aug 4 2012 8:17PM 小猪猪之家。
Aug 6 2012 7:29PM 金平路步行街。
Aug 8 2012 2:57PM 小猪猪之家。
Aug 9 2012 11:16AM 汇银广场。
Aug 9 2012 10:31PM 小猪猪之家。
Aug 10 2012 6:54PM 西域盛宴。
Aug 11 2012 1:23PM 青村镇黄桃基地。
Aug 11 2012 1:21PM 青村镇黄桃基地。
Aug 12 2012 12:20PM 上海金山驾驶员教考基地。
Aug 13 2012 4:48PM 上海电信莘闵电信局梅陇分局。
Aug 15 2012 1:18PM 上海金山驾驶员教考基地。
Aug 16 2012 8:14AM 漕宝路地铁站。
Aug 16 2012 7:51PM 聚鑫阁(兰坪路店)。
Aug 17 2012 8:25AM 上海体育馆地铁站。
Aug 17 2012 1:44PM 避风塘(虹口店)。
Aug 18 2012 8:13PM 小猪猪之家。
Aug 19 2012 6:47AM 小猪猪之家。
Aug 19 2012 10:25AM 上海金山驾驶员教考基地。
Aug 20 2012 12:41PM 上海电信培训中心。
Aug 23 2012 9:16AM 上海体育馆地铁站。
Aug 24 2012 6:00PM 小钱龙虾馆(纪翟南路店)。
Aug 26 2012 11:37AM 东新宿食街。
Aug 26 2012 1:09PM 鮮芋仙南方店。与。
Aug 27 2012 5:02PM 春申路地铁站。
Aug 27 2012 7:16PM 小猪猪之家。
Aug 29 2012 4:19PM 一号线上海火车站。
Aug 30 2012 8:25PM 大地数字影院(新都会店)。
Aug 31 2012 3:07PM 上海市车辆管理所莘庄办证处。
Sep 1 2012 7:43PM 金平路步行街。
Sep 2 2012 12:28PM 汇宝购物广场。
Sep 2 2012 2:01PM 七宝老街。
Sep 2 2012 5:37PM 小猪猪之家。
Sep 5 2012 7:31AM 沪闵路虹漕南路。
Sep 8 2012 7:43PM 金平路步行街。
Sep 9 2012 9:59PM 小猪猪之家。
Sep 10 2012 11:48AM 呷哺呷哺(莘庄仲盛店)。
Sep 11 2012 4:31PM 上海电信莘闵电信局梅陇分局。
Sep 15 2012 7:51AM 地铁一号线常熟路。
Sep 15 2012 9:37AM 上海市企业管理进修学院。
Sep 15 2012 11:51AM 古丽仙西域餐厅。
Sep 17 2012 5:20PM 龙之梦万丽大酒店(Renaissance。
Sep 18 2012 12:38PM 呷哺呷哺(莘庄龙之梦店)。
