Sep 22 2012 3:17PM 越洋广场。
Sep 22 2012 3:20PM 酷姆思Crumbs。
Sep 22 2012 4:42PM 红麻辣料理(万航渡路店)。
Sep 22 2012 5:51PM 红麻辣料理(万航渡路店)。与。
Sep 22 2012 3:17PM 越洋广场。
Sep 22 2012 3:20PM 酷姆思Crumbs。
Sep 22 2012 4:42PM 红麻辣料理(万航渡路店)。
Sep 22 2012 5:51PM 红麻辣料理(万航渡路店)。与。
Sep 27 2012 5:26PM 韩膳宫料理(淮海中路店)(签到1次)。
Sep 28 2012 7:42AM 红房子妇产科医院产科楼。
Sep 29 2012 3:15PM 鲜芋仙(三钢里店)。
Sep 30 2012 8:50PM 胶南小区。
Oct 1 2012 1:18PM 南京路步行街。
Oct 1 2012 1:44PM 桥香园(南京东路店)。与。
Oct 1 2012 3:14PM Forever。
Oct 1 2012 3:20PM 星巴克。
Oct 1 2012 4:04PM 正大广场(Super。
Oct 1 2012 5:38PM H&M(正大广场店)。
Oct 1 2012 6:06PM 上上谦串串香时尚火锅。
Oct 2 2012 6:00PM 望湘园(江桥万达店)。与。
Oct 3 2012 5:54PM 麻辣诱惑(江桥万达店)。
Oct 3 2012 8:19PM 鲜芋仙(江桥万达店)。
Oct 5 2012 5:05PM 老丰阁(新协通国际店)。
Oct 6 2012 11:31AM 丰收日(豫园店)。与。
Oct 20 2012 9:05AM 上海虹桥火车站。
Oct 20 2012 10:10AM 杭州火车站(城站火车站)。
Oct 20 2012 10:38AM 老头儿油爆虾(姚园寺店)。
Oct 20 2012 3:59PM 西湖。与。
Oct 20 2012 5:34PM 灶丰年间(定安路店)。与。
Oct 20 2012 8:44PM 星巴克。
Oct 21 2012 1:20PM 奎元馆(解放路总店)。与。
Oct 21 2012 2:08PM 南宋御街。
Oct 21 2012 2:35PM 河坊街购物一条街。
Oct 21 2012 6:22PM 杭州火车站(城站火车站)。与。
Oct 21 2012 7:58PM 地铁2号线虹桥火车站站。
Oct 22 2012 1:55PM 浦南医院。
Oct 23 2012 7:01PM 世博洲际酒店(InterContinental。
Oct 24 2012 7:07PM 世博洲际酒店(InterContinental。
Oct 26 2012 12:58PM 红房子妇产科医院产科楼。
Oct 26 2012 7:12PM 世博洲际酒店(InterContinental。
Oct 28 2012 4:57PM 安亭别墅花园酒店。与。
Nov 3 2012 5:50PM 老四烧烤(通北路店)。与。
Nov 4 2012 7:33PM 世博洲际酒店(InterContinental。
Nov 5 2012 10:40AM 星巴克。
Nov 5 2012 10:38AM 星巴克。
Nov 6 2012 11:07AM 星巴克。
Nov 6 2012 11:05AM 星巴克。
Nov 6 2012 1:26PM [活动]。
Nov 10 2012 6:22PM 多利萝玛(签到4次)。
Nov 13 2012 6:19PM 侬好蛙(江桥店)。
Nov 13 2012 7:28PM 万达广场(江桥店)。
Nov 17 2012 2:21PM 和米堂(长宁店)。与。
Nov 17 2012 2:46PM 中山公园。
Nov 17 2012 3:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 23 2012 12:19PM 鲜得来排骨年糕(云南南路店)(签到2次)。
Nov 23 2012 2:19PM 复旦大学附属妇产科医院(方斜路分院)(签到1次)。
Nov 23 2012 3:29PM 日月光中心广场(签到3次)。
Nov 23 2012 3:39PM 阿诺可丽饼(签到1次)。
Nov 23 2012 4:34PM 海底捞火锅店(打浦路店)(签到1次)。
Nov 27 2012 11:00AM 七号线云台路站。
Dec 1 2012 3:03PM 星巴克(天山西路店)(签到2次)。
Dec 1 2012 4:59PM 三宝粥铺(金陵东路店)(签到1次)。
Dec 1 2012 5:55PM 无限度广场(签到2次)。
Dec 2 2012 11:41AM 苏先生海鲜渔庄(浦东南路店)(签到3次)。
Dec 6 2012 5:23PM 尚一汤(无限度店)(签到1次)。
Dec 7 2012 11:58AM 德大西菜社(云南南路店)(签到1次)。
Dec 9 2012 4:39PM 查餐厅(永新坊店)(签到1次)。
Dec 21 2012 10:13PM 。走你2012。2011年4月16日，我有了第一条微博足迹，当时。
Feb 23 2013 4:12PM 人民广场相亲角。
Apr 21 2013 1:53PM 宜家家居IKEA(徐汇商场)。
Apr 22 2013 8:34AM 宜家家居IKEA(徐汇商场)。
Aug 1 2013 8:01AM 世纪大道地铁站。
Aug 2 2013 8:20AM 世纪大道地铁站。
Aug 3 2013 5:13PM 廊亦舫酒楼(正大店)(签到1次)。
Aug 3 2013 10:52PM 上海歌城(昌里路店)(签到1次)。
Aug 4 2013 3:43PM 三叶眼镜(火车站店)(签到3次)。
Aug 5 2013 8:14AM 陆家嘴地铁站。
Aug 6 2013 8:12AM 世纪大道地铁站。
Aug 6 2013 5:19PM 赤坂亭(南京东路店)(签到1次)。
Aug 6 2013 9:07PM Forever。
Aug 7 2013 8:22AM 世纪大道地铁站。
Aug 8 2013 8:21AM 世纪大道地铁站。
Aug 9 2013 8:18AM 世纪大道地铁站。
Aug 9 2013 10:21PM 城杰苑。
Aug 13 2013 8:16AM 世纪大道地铁站。
Aug 22 2013 8:11AM 世纪大道地铁站。
Aug 25 2013 9:12AM 慈铭健康体检(浦东大道门诊部)。
Aug 25 2013 10:16AM 唐宫海鲜舫(浦东店)(签到1次)。
Aug 27 2013 7:03PM 弄堂筵(武夷路店)(签到3次)。
Aug 29 2013 8:11AM 世纪大道地铁站。
Aug 31 2013 5:21PM 70后饭吧(徐家汇店)(签到1次)。
Aug 31 2013 5:20PM 宜家家居(漕溪路店)(签到3次)。
Dec 3 2011 6:41PM 寿宁路小龙虾。
Dec 10 2011 2:37PM 百盛购物中心(淮海店)(签到1次)。
Dec 10 2011 5:18PM H&M(淮海店)(签到1次)。
Dec 10 2011 5:34PM 上海歌城(淮海中路店)(签到1次)。
Dec 10 2011 9:40PM 陈记烧烤(签到4次)。
Dec 11 2011 7:21AM 肯德基(浦三店)(签到5次)。
Dec 11 2011 9:00AM 双凤公墓。与。
Dec 11 2011 12:38PM 胶南小区。
Dec 12 2011 8:15AM 世纪大道地铁站。
Dec 13 2011 9:30PM 重庆鸡公煲(浦三路店)(签到2次)。
Dec 14 2011 8:17AM 世纪大道地铁站。
Dec 14 2011 12:12PM 味千拉面(新金桥)(签到1次)。
Dec 15 2011 8:24AM 世纪大道地铁站。
Dec 16 2011 8:25PM 草本集(签到1次)。
Dec 16 2011 8:26PM 修记烧烤(乳山路店)(签到2次)。
Dec 17 2011 12:00PM 城杰苑。
Dec 17 2011 4:01PM 上海市公安局出入境管理局。与。
Dec 17 2011 4:46PM 国金中心商场(签到1次)。
Dec 17 2011 5:04PM 大阪章鱼小丸子(签到2次)。
Dec 17 2011 5:34PM Lis。
Dec 17 2011 5:53PM 正大广场(签到5次)。
Dec 17 2011 6:32PM 酷圣石(正大广场店)(签到2次)。
Dec 17 2011 7:23PM 饭田烧汤泽(签到1次)。
Dec 19 2011 8:24AM 世纪大道地铁站。
Dec 20 2011 8:13AM 世纪大道地铁站。
Dec 20 2011 7:08PM 罗记麻辣烫(签到4次)。
Dec 21 2011 8:23AM 世纪大道地铁站。
Dec 21 2011 9:30PM 昌里路夜市(昌里特色一条街)。
Dec 22 2011 8:19AM 世纪大道地铁站。
Dec 24 2011 8:38PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 24 2011 11:24PM 昌里路夜市(签到1次)。
Dec 25 2011 1:52PM 肯德基(浦三店)(签到6次)。
Dec 25 2011 2:07PM 托米专业美发沙龙(签到7次)。
Dec 26 2011 10:10AM 世纪大道地铁站。
Dec 27 2011 8:19AM 世纪大道地铁站。
Dec 28 2011 8:19AM 世纪大道地铁站。
Dec 29 2011 8:18AM 世纪大道地铁站。
Dec 29 2011 12:26PM 肯德基(新金桥路店)(签到6次)。
Dec 29 2011 6:12PM 小肥羊(东方路店)(签到2次)。
Dec 30 2011 6:05PM 世纪大道地铁站。
Dec 31 2011 8:23AM 世纪大道地铁站。
Dec 31 2011 8:38PM 国金中心商场(签到2次)。
Dec 31 2011 8:47PM 饭田烧汤泽(签到2次)。
Dec 31 2011 8:55PM 圣久代(签到1次)。
Dec 31 2011 9:10PM 正大广场(签到6次)。
Jan 1 2012 8:10PM 万达广场(江桥店)(签到8次)。
Jan 1 2012 11:25PM 大萝卜烧烤(签到25次)。
Jan 2 2012 6:03PM 聚点京城一锅(蓝村路店)(签到1次)。
Jan 4 2012 8:25AM 世纪大道地铁站。
Jan 5 2012 8:21AM 世纪大道地铁站。
Jan 6 2012 8:19PM 卜蜂莲花(天山店)。
Jan 6 2012 10:00PM 大萝卜烧烤(签到26次)。
Jan 7 2012 7:15PM 正大广场(签到7次)。
Jan 7 2012 7:35PM 星美正大影城(正大店)(签到2次)。
Jan 7 2012 7:38PM 快乐柠檬(正大广场店)(签到1次)。
Jan 9 2012 8:18AM 世纪大道地铁站。
Jan 10 2012 2:34PM 家乐福(金桥店)(签到3次)。
Jan 11 2012 8:17AM 世纪大道地铁站。
Jan 11 2012 6:16PM 廊亦舫酒楼(金桥店)(签到2次)。
Jan 12 2012 8:18AM 世纪大道地铁站。
Jan 12 2012 7:54PM 华联吉买盛(临沂店)(签到9次)。
Jan 12 2012 7:53PM 大富贵酒楼(临沂店)(签到1次)。
Jan 13 2012 8:19AM 世纪大道地铁站。
Jan 14 2012 3:36PM 日月光中心广场(签到2次)。
Jan 14 2012 3:52PM 宝珠奶酪(日月光广场店)(签到1次)。
Jan 14 2012 4:38PM 顺风大酒店(金玉兰店)(签到1次)。
Jan 14 2012 8:43PM 芋贵人甜品店(日月光广场店)(签到1次)。
Jan 15 2012 3:42PM 宜家家居(北蔡店)(签到2次)。
Jan 15 2012 3:44PM 宜家家居IKEA(上海北蔡商场)。与。
Jan 15 2012 6:26PM 麦当劳(陆家嘴IFC餐厅)。
Jan 15 2012 6:30PM 星巴克。
Jan 16 2012 8:13AM 世纪大道地铁站。
Jan 17 2012 8:14AM 世纪大道地铁站。
Jan 18 2012 8:14AM 世纪大道地铁站。
Jan 18 2012 12:57PM H&M(徐家汇店)。与。
Jan 18 2012 7:57PM MUJI(美罗城店)(签到1次)。
Jan 18 2012 7:56PM 美罗城(签到1次)。
Jan 18 2012 10:03PM 小肥羊(陆家浜店)(签到2次)。
Jan 19 2012 8:10AM 世纪大道地铁站。
Jan 20 2012 8:15AM 世纪大道地铁站。
Jan 20 2012 12:06PM 肯德基(新金桥路店)(签到7次)。
Jan 21 2012 12:29PM 味千拉面(新金桥)(签到2次)。
Jan 22 2012 9:35PM 上海歌城(徐家汇店)(签到1次)。
Jan 24 2012 5:54PM 万达广场(江桥店)(签到9次)。
Jan 24 2012 5:57PM 家乐福(江桥万达店)(签到1次)。
Jan 24 2012 5:56PM 都可茶饮(江桥万达店)(签到2次)。
Jan 26 2012 5:19PM 正大广场(签到8次)。
Jan 28 2012 12:24PM 丰收日(豫园店)(签到1次)。
Jan 29 2012 8:07AM 世纪大道地铁站。
Jan 29 2012 12:15PM 万嘉商业广场(签到1次)。
Jan 29 2012 1:02PM 莉莲蛋挞(万嘉广场店)。
Jan 31 2012 8:14AM 世纪大道地铁站。
Feb 2 2012 6:03AM 浦东国际机场(签到3次)。
Feb 2 2012 7:11AM 日上免税行(浦东机场店)(签到1次)。
Feb 2 2012 10:55AM 香港国际机场T2航站楼(签到1次)。
Feb 2 2012 11:25AM 香港國際機場。
Feb 2 2012 7:14PM 巴厘岛登巴萨机场。与。
Feb 3 2012 4:18PM Starbucks。与。
Feb 5 2012 4:44PM Bali。
Feb 5 2012 6:15PM Starbucks。与。
Feb 6 2012 12:18PM The。
Feb 6 2012 10:57PM 香港國際機場。
Feb 7 2012 12:07AM 港鐵機場站。
Feb 7 2012 1:14AM 逸东酒店。与。
Feb 7 2012 1:33AM 香港廟街夜市。与。
Feb 7 2012 1:34AM 庙街香辣蟹。
Feb 7 2012 9:57AM 逸东酒店。
Feb 7 2012 10:00AM 稻香超級漁港。与。
Feb 7 2012 12:34PM 海天堂。与。
Feb 7 2012 12:41PM 粤港澳湛周生生。
Feb 7 2012 1:05PM 龙城大药房。
Feb 7 2012 1:07PM H&M(新港中心店)。
Feb 7 2012 2:40PM Harbour。
Feb 7 2012 2:59PM agnes。
Feb 7 2012 3:13PM 無印良品(海港城店)。与。
Feb 7 2012 6:25PM 港鐵佐敦站。
Feb 7 2012 7:05PM MEIZU香港專門店(旺角)。
Feb 7 2012 7:40PM 許留山。
Feb 7 2012 7:57PM 肥姐小食店。与。
Feb 8 2012 7:05PM 香港赤腊角国际机场。与。
Feb 10 2012 12:56AM 梁记烧烤。
Feb 10 2012 12:59AM 重庆鸡公煲(浦三路店)。
Feb 10 2012 6:39PM 家味螺蛳粉。
Feb 11 2012 5:13PM 石料海鲜汽锅(签到1次)。
Feb 12 2012 10:14AM 东方医院(签到1次)。
Feb 14 2012 8:19AM 世纪大道地铁站。
Feb 14 2012 8:20AM 星巴克。
Feb 14 2012 7:46PM 吴记老锅底麻辣火锅(蓝村店)。
Feb 17 2012 9:38AM 东方医院。
Feb 17 2012 11:41AM 中国工商银行(上海分行)(签到1次)。
Feb 17 2012 6:13PM 苏先生海鲜渔庄(浦东南路店)(签到2次)。
Feb 18 2012 4:22PM 正大广场(签到9次)。
Feb 18 2012 4:24PM H&M(正大店)(签到1次)。
Feb 18 2012 6:44PM 星美正大国际影城。
Feb 18 2012 10:13PM 上海歌城(中融店)(签到1次)。
Feb 19 2012 9:45PM 浦南医院(签到2次)。
Feb 22 2012 9:03AM 东方医院(签到2次)。
Feb 29 2012 8:06AM 世纪大道地铁站。
Feb 29 2012 8:23AM 亮视点(96广场店)(签到1次)。
Mar 1 2012 8:19AM 世纪大道地铁站。
Mar 2 2012 8:24AM 世纪大道地铁站。
Mar 2 2012 8:25AM [活动]。
Mar 2 2012 6:05PM 寿宁路小龙虾。与。
Mar 5 2012 8:20AM 世纪大道地铁站。
Mar 6 2012 8:27AM 世纪大道地铁站。
Mar 6 2012 6:04PM 正大广场(签到10次)。
Mar 6 2012 6:19PM 星美正大影城(正大店)(签到3次)。
Mar 7 2012 8:17AM 世纪大道地铁站。
Mar 7 2012 6:20PM 芋贵人甜品店(三钢里店)(签到2次)。
Mar 7 2012 6:24PM 芋贵人甜品店(三钢里店)。
Mar 8 2012 8:17AM 世纪大道地铁站。
Mar 8 2012 12:31PM 上海第一八佰伴新世纪商厦。
Mar 9 2012 8:23AM 世纪大道地铁站。
Mar 9 2012 12:19PM 全家便利店(金湘路店)(签到7次)。
Mar 9 2012 2:34PM 阿迪达斯魔方。与。
Mar 9 2012 5:51PM 世纪大道地铁站。
Mar 9 2012 6:00PM 正大广场(签到11次)。
Mar 9 2012 9:19PM 芋贵人甜品店(三钢里店)(签到3次)。
Mar 10 2012 11:03PM C's。
Mar 11 2012 3:31PM 中国建设银行塘桥支行。
Mar 12 2012 8:20AM 世纪大道地铁站。
Mar 13 2012 8:21AM 世纪大道地铁站。
Mar 13 2012 8:22AM 弄堂筵餐厅。
Mar 14 2012 8:24AM 世纪大道地铁站。
Mar 14 2012 8:58PM 芋贵人甜品店(三钢里店)(签到4次)。
Mar 15 2012 8:13AM 世纪大道地铁站。
Mar 16 2012 8:27AM 世纪大道地铁站。
Mar 16 2012 6:18PM 揽香川菜馆(无限度店)(签到1次)。
Mar 18 2012 7:21PM 芋贵人甜品店(三钢里店)(签到5次)。
Mar 19 2012 8:23AM 世纪大道地铁站。
Mar 20 2012 8:26AM 世纪大道地铁站。
Mar 20 2012 11:18PM Peach。
Mar 21 2012 8:23AM 世纪大道地铁站。
Mar 21 2012 8:24AM [活动]。
Mar 22 2012 8:21AM [活动]。
Mar 22 2012 8:21AM 世纪大道地铁站。
Mar 23 2012 8:26AM 世纪大道地铁站。
Mar 23 2012 6:31PM 陈记烧烤(签到5次)。
Mar 24 2012 7:22AM 起床困难症！。
Mar 24 2012 10:59AM 长脚羊肉(椿樟店)。
Mar 24 2012 11:14AM 老八样(签到1次)。
Mar 25 2012 3:24PM 不夜城手机市场。与。
Mar 26 2012 8:11AM 世纪大道地铁站。
Mar 26 2012 7:53PM 华联吉买盛(临沂店)(签到10次)。
Mar 27 2012 8:35AM 世纪大道地铁站。
Mar 28 2012 8:20AM 世纪大道地铁站。
Mar 29 2012 8:23AM 世纪大道地铁站。
Mar 30 2012 8:26AM 世纪大道地铁站。
Mar 31 2012 8:23AM 世纪大道地铁站。
Mar 31 2012 1:14PM 油豆腐细粉汤(签到7次)。
Mar 31 2012 4:10PM 薇婷故事(高邮路店)(签到1次)。
Mar 31 2012 9:46PM 兴国宾馆。
Apr 1 2012 8:25AM 世纪大道地铁站。
Apr 1 2012 9:43PM 大萝卜烧烤(签到27次)。
Apr 2 2012 1:10PM 小杨生煎(江桥万达店)(签到1次)。
Apr 2 2012 9:22PM 大萝卜烧烤(签到28次)。
Apr 3 2012 3:20PM 星巴克。
Apr 3 2012 5:22PM 绍兴名菜馆(洪山路店)(签到1次)。
Apr 4 2012 1:11PM 罗记麻辣烫(签到5次)。
Apr 4 2012 2:12PM 名表维修服务中心(签到1次)。
Apr 4 2012 3:26PM H&M(淮海店)(签到2次)。
Apr 4 2012 5:39PM 山城烤鱼(浦东南路店)(签到5次)。
Apr 5 2012 8:23AM 世纪大道地铁站。
Apr 6 2012 8:23AM 世纪大道地铁站。
Apr 6 2012 5:34PM 无限度广场(签到1次)。
Apr 6 2012 9:43PM 大萝卜烧烤(签到29次)。
Apr 7 2012 5:57PM 苔圣园(江桥店)(签到1次)。
Apr 9 2012 8:16AM 世纪大道地铁站。
Apr 9 2012 2:03PM 大悦城·上海(Joy。
Apr 9 2012 2:05PM [活动]。
Apr 9 2012 2:05PM 龙之梦影城。
Apr 10 2012 8:23AM 世纪大道地铁站。
Apr 11 2012 8:22AM 世纪大道地铁站。
Apr 11 2012 9:42AM [活动]。
Apr 11 2012 7:51PM 85度C(昌里路店)(签到7次)。
Apr 11 2012 7:54PM 蔡记武汉杂酱热干面(签到1次)。
Apr 11 2012 7:55PM 芋贵人甜品店(三钢里店)(签到7次)。
Apr 12 2012 8:24AM 世纪大道地铁站。
Apr 13 2012 6:18PM 佰烤汇特色海鲜烧烤(签到1次)。
Apr 13 2012 6:35PM 重庆鸡公煲(蓝村路店)(签到1次)。
Apr 14 2012 11:08AM 万达广场(周浦店)(签到2次)。
Apr 14 2012 11:20AM 重庆德庄火锅(周浦万达店)(签到2次)。
Apr 14 2012 6:01PM 新安江野味馆(签到1次)。
Apr 14 2012 7:20PM [活动]。
Apr 18 2012 8:17AM 世纪大道地铁站。
Apr 19 2012 5:58PM 金桥国际商业广场(签到3次)。
Apr 19 2012 6:03PM 小南国(金桥国际店)(签到1次)。
Apr 20 2012 10:24PM 大萝卜烧烤(签到30次)。
Apr 21 2012 4:02PM 世纪公园(Century。
Apr 21 2012 5:19PM 芋贵人甜品店(三钢里店)(签到8次)。
Apr 21 2012 6:01PM 多利萝玛(签到2次)。
Apr 21 2012 6:05PM 多利萝玛(Tony。
Apr 21 2012 7:08PM 我的！肋排嗲！。
Apr 22 2012 2:57PM 沃尔玛(南浦大桥店)(签到2次)。
Apr 23 2012 8:21AM 世纪大道地铁站。
Apr 23 2012 9:31PM 山城烤鱼(浦东南路店)(签到6次)。
Apr 24 2012 8:31AM 世纪大道地铁站。
Apr 25 2012 8:20AM 世纪大道地铁站。
Apr 26 2012 8:22AM 世纪大道地铁站。
Apr 27 2012 8:28AM 世纪大道地铁站。
Apr 28 2012 8:29AM 世纪大道地铁站。
Apr 28 2012 7:01PM 家味螺蛳粉(中山公园店)(签到1次)。
Apr 28 2012 8:04PM 快乐柠檬(长宁龙之梦店)(签到1次)。
Apr 28 2012 11:48PM 大萝卜烧烤(签到31次)。
Apr 30 2012 4:38PM 日月光中心广场。
Apr 30 2012 4:42PM 市长胡椒饼。
Apr 30 2012 4:43PM 意国度披萨普丁。
Apr 30 2012 4:55PM 禾玺璐。
Apr 30 2012 5:55PM 傣妹(昌里店)(签到4次)。
Apr 30 2012 7:25PM 稻胜和卷饼粥坊(签到1次)。
May 2 2012 8:15AM 世纪大道地铁站。
May 3 2012 8:21AM 世纪大道地铁站。
May 3 2012 6:30PM 必胜客(文峰店)(签到1次)。
May 3 2012 7:38PM 佰迦乐大光明影城。
May 4 2012 8:19AM 世纪大道地铁站。
May 4 2012 8:23PM 大萝卜烧烤(签到32次)。
May 5 2012 5:23PM 正月初一(签到2次)。
May 5 2012 5:55PM 罗记麻辣烫(签到6次)。
May 6 2012 2:44PM 鲜芋仙(崂山路店)(签到1次)。
May 6 2012 3:10PM 宝寿司(崂山路店)(签到1次)。
May 6 2012 3:22PM 芒不颠港式甜品(崂山路店)(签到1次)。
May 7 2012 8:15AM 世纪大道地铁站。
May 8 2012 8:19AM 世纪大道地铁站。
May 10 2012 2:15PM [活动]。
May 11 2012 7:14PM 万达广场(江桥店)(签到10次)。
May 11 2012 7:24PM 快乐柠檬(江桥万达店)(签到2次)。
May 12 2012 3:02PM 四季坊(签到1次)。
May 12 2012 3:04PM 满记甜品(吴江路店)(签到1次)。
May 12 2012 4:00PM 海底捞火锅店(北京西路店)(签到1次)。
May 15 2012 8:15AM 星巴克。
May 17 2012 8:22AM 世纪大道地铁站。
May 18 2012 8:25AM 世纪大道地铁站。
May 18 2012 6:37PM 正大生活馆(天山西路店)。
May 18 2012 9:08PM 大萝卜烧烤(签到33次)。
May 20 2012 3:07PM 正月初一(签到3次)。
May 20 2012 6:58PM 山城烤鱼(浦东南路店)(签到7次)。
May 21 2012 8:27AM 世纪大道地铁站。
May 24 2012 8:25AM 世纪大道地铁站。
May 25 2012 7:09PM 顶特勒粥面馆(签到3次)。
May 25 2012 10:55PM 大萝卜烧烤(签到34次)。
May 26 2012 5:45PM 弄堂筵(武夷路店)(签到1次)。
May 27 2012 5:37PM 汉泰东南亚风味餐厅(浦东店)(签到3次)。
May 28 2012 8:00PM 来福士广场(签到2次)。
May 28 2012 8:11PM 汉堡王(新世界店)(签到1次)。
May 30 2012 8:18AM 世纪大道地铁站。
May 31 2012 8:06PM 华联吉买盛(临沂店)(签到11次)。
May 31 2012 8:08PM 麦当劳(临沂路一店)(签到2次)。
Jun 1 2012 8:21AM 世纪大道地铁站。
Jun 1 2012 1:39PM MS。
Jun 1 2012 6:44PM 红辣椒(张杨路店)(签到6次)。
Jun 2 2012 5:32PM MS。
Jun 2 2012 7:08PM H&M(淮海店)(签到3次)。
Jun 4 2012 8:09AM 星巴克。
Jun 4 2012 8:12AM 世纪大道地铁站。
Jun 8 2012 6:23PM 炭多多(签到2次)。
Jun 8 2012 8:16PM 96广场(签到7次)。
Jun 9 2012 12:18PM 油豆腐细粉汤(签到8次)。
Jun 9 2012 5:09PM 老四烧烤(通北路店)(签到2次)。
Jun 15 2012 9:30PM 大萝卜烧烤(签到35次)。
Jun 16 2012 5:46PM 飞洲国际广场(签到1次)。
Jun 16 2012 6:44PM 五番街(签到3次)。
Jun 16 2012 7:54PM 吴记老锅底麻辣火锅(天钥桥路店)(签到1次)。
Jun 18 2012 5:54PM 星巴克。
Jun 18 2012 5:55PM 江桥万达影城IMAX厅。
Jun 18 2012 7:49PM 华联吉买盛(临沂店)(签到12次)。
Jun 21 2012 1:14PM 上海大饭堂(浙桥路店)(签到1次)。
Jun 21 2012 9:17PM 大萝卜烧烤(签到36次)。
Jun 23 2012 2:01PM 油豆腐细粉汤(签到9次)。
Jun 23 2012 6:10PM 金霖酒家(浦东南路店)(签到1次)。
Jun 24 2012 7:56PM 新石器烤肉(三钢里店)(签到1次)。
Jun 27 2012 7:46PM 芋贵人甜品店(三钢里店)(签到9次)。
Jun 28 2012 8:14AM 世纪大道地铁站。
Jun 28 2012 6:50PM 华苑大厦。
Jun 28 2012 7:02PM 塔诺密室(签到1次)。
Jun 29 2012 6:32PM 家味螺蛳粉(中山公园店)(签到2次)。
Jun 30 2012 5:10PM 星巴克。
Jun 30 2012 7:29PM 正大广场(签到12次)。
Jun 30 2012 7:31PM H&M(正大店)(签到2次)。
Jun 30 2012 8:03PM 重庆鸡公煲(浦三路店)(签到3次)。
Jul 2 2012 8:18AM 世纪大道地铁站。
Jul 2 2012 10:14PM 山城烤鱼(浦东南路店)(签到8次)。
Jul 3 2012 8:22AM 世纪大道地铁站。
Jul 5 2012 6:45PM 多利萝玛(签到3次)。
Jul 7 2012 12:33PM 油豆腐细粉汤(签到10次)。
Jul 7 2012 1:09PM 浦南医院(签到3次)。
Jul 9 2012 7:53PM 华联吉买盛(临沂店)(签到13次)。
Jul 12 2012 10:56AM 世纪大道地铁站。
Jul 13 2012 8:13AM 世纪大道地铁站。
Jul 13 2012 6:16PM 新旺茶餐厅(无限度店)(签到1次)。
Jul 14 2012 4:02PM 万达广场(江桥店)(签到11次)。
Jul 14 2012 5:12PM 麻辣诱惑(江桥万达店)(签到1次)。
Jul 15 2012 5:21PM 宜家家居(北蔡店)(签到3次)。
Jul 16 2012 10:18PM 宜家家居IKEA(徐汇商场)。与。
Jul 20 2012 6:58PM 万达广场(江桥店)(签到12次)。
Jul 21 2012 5:43PM 欢乐迪氧吧KTV。与。
Jul 27 2012 8:16AM 世纪大道地铁站。
Jul 27 2012 7:20PM 爱乐游（卜峰莲花店）。
Jul 27 2012 9:23PM 大萝卜烧烤(签到37次)。
Jul 27 2012 9:25PM 大萝卜烧烤。与。
Aug 4 2012 6:13PM 颐品居(临沂店)(签到2次)。
Sep 1 2012 9:00PM 满记甜品(虹口龙之梦店)。
Sep 1 2012 8:59PM 满记甜品(江桥万达店)。与。
Sep 1 2012 10:04PM 江桥万达影城IMAX厅。
Sep 3 2012 2:28PM 浦南医院。
Sep 6 2012 12:08PM 大富贵酒楼(临沂店)。
Sep 8 2012 3:34PM 三叶眼镜城。
Sep 8 2012 5:09PM 避风塘(长乐店)。
Sep 10 2012 1:05PM 万达广场(江桥店)(签到13次)。
Sep 13 2012 10:26AM [活动]。
Sep 13 2012 10:25AM Apple。
Sep 15 2012 4:43PM 土豆风暴。与。
Sep 15 2012 5:30PM 鲜得来排骨年糕(云南南路店)。
Sep 15 2012 6:16PM 星巴克。
Sep 15 2012 6:18PM 星美正大国际影城。与。
Sep 15 2012 6:38PM 兰生大厦。
Sep 16 2012 11:36AM 油豆腐细粉汤(签到11次)。
