Sep 20 2012 2:30PM 好乐迪量贩式KTV(五角场又一城店)。
Sep 20 2012 7:28PM 广州蕉叶(万达广场店)。
Sep 22 2012 5:50PM 音乐之声大酒店(北渔路店)。
Sep 20 2012 2:30PM 好乐迪量贩式KTV(五角场又一城店)。
Sep 20 2012 7:28PM 广州蕉叶(万达广场店)。
Sep 22 2012 5:50PM 音乐之声大酒店(北渔路店)。
Sep 23 2012 2:45PM 浦东图书馆五楼专题馆。
Sep 25 2012 6:00PM 龙文桂林米粉(香港名店街店)。
Sep 27 2012 6:44PM 三人行骨头王火锅(百联世茂店)。
Oct 1 2012 6:00PM 鹿港小镇(新天地店)。
Oct 1 2012 6:56PM 王祥记甜品。
Oct 13 2012 7:20PM 泰妃阁(新梅店)。
Oct 16 2012 6:16PM 煲宫。
Oct 17 2012 9:09PM 蓝蛙(天钥桥店)。
Oct 21 2012 12:20PM 浦东新区图书馆契咖啡。
Oct 21 2012 3:07PM 浦东文化艺术展。
Oct 24 2012 6:37PM 新辣道鱼火锅(星游城店)。送的冰淇淋🍦。
Oct 27 2012 2:23PM 浦东图书馆。
Oct 28 2012 4:57PM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 31 2012 7:06PM 新梅居(云南南路店)。
Nov 3 2012 5:56PM 味千拉面(宝大祥店)。这里没人，终于可以吃到东西了。。。
Nov 6 2012 7:09PM 老房子酒家(上南路店)。
Nov 7 2012 5:49PM いるは。
Nov 11 2012 9:56AM 麦当劳(齐河路店)。
Nov 11 2012 3:46PM 星巴克。
Nov 11 2012 5:36PM 煲宫。
Nov 16 2012 5:17PM 麦当劳(南站－南广场)。
Nov 16 2012 11:16PM 老码头火锅。
Nov 17 2012 6:00PM 知味观味庄(杨公堤店)。
Nov 17 2012 7:42PM 星巴克。
Nov 17 2012 9:46PM 黄楼爵士俱乐部。
Nov 18 2012 2:31PM G7346次杭州→上海虹桥。
Nov 19 2012 5:49PM 大茴香(嘉里城店)。
Nov 19 2012 7:24PM 海上国际影城。
Nov 21 2012 6:38PM 翠华餐厅(日月光店)。
Nov 25 2012 3:39PM 三宝粥铺(金陵东路店)。
Nov 28 2012 6:13PM 权金城(大悦城店)。
Dec 1 2012 5:32PM 山间堂民间瓦罐煨汤(新世界店)。
Dec 1 2012 7:07PM 大光明电影院。。错峰看电影。
Dec 1 2012 8:24PM Tapenade(来福士店)。
Dec 4 2012 6:21PM 海底捞火锅(邯郸路店)。
Dec 6 2012 5:43PM 小杨生煎(黄河路店)。新装修，还不错。
Dec 8 2012 5:51PM 新旺茶餐厅(打浦店)。与。
Dec 12 2012 8:08PM 蒂梵尼造型设计(来福士店)。
Dec 13 2012 10:29AM 仁济医院(东部)。
Dec 15 2012 6:20PM 新南华(天山店)。
Dec 19 2012 7:56PM 古意湘味浓(国金店)。
Dec 21 2012 7:36PM 辛香汇(西藏中路店)。
Dec 24 2012 6:17PM 一品居热气羊肉馆(乌鲁木齐中路店)。火锅有三宝。
Dec 29 2012 4:23PM 台北纯K。
Dec 30 2012 11:14AM 苏贝沪味馆。
Dec 31 2012 5:56PM 重庆德庄火锅(长宁店)。
Jan 9 2013 8:59PM 大光明电影院。为了看权相佑来看。十二生肖。
Jan 13 2013 1:27PM 大碗鱼(金陵东路店)。
Jan 13 2013 3:20PM IRIS爱蕊丝形象设计。
Jan 16 2013 5:05PM 马桥派出所。
Jan 16 2013 8:12PM 松阪烧烤。
Jan 22 2013 5:49PM 海底捞火锅店(打浦路店)。
Jan 26 2013 7:22PM 浸香日本料理。
Jan 31 2013 5:39PM 花丸乌冬面(K11店)。
Feb 1 2013 6:42PM 港丽餐厅(港汇店)。
Feb 2 2013 3:54PM Awfully。
Feb 2 2013 7:05PM 呷哺呷哺(第一百货店)。
Feb 7 2013 7:24PM 耶里夏丽新疆餐厅(南京东路店)。
Feb 8 2013 4:31PM 沃尔玛(上南齐河店)。
Feb 11 2013 1:54PM 富豪機場酒店。
Feb 14 2013 8:21PM 王鼎铁板烧精致料理(世博源旗舰店)。
Feb 15 2013 1:06PM 全聚德(闸北店)。
Feb 16 2013 8:51PM 海底捞火锅(张杨路店)。
Feb 20 2013 8:35PM 大光明电影院。哎哟~笑死了！••••。西游。
Feb 25 2013 7:41PM 纯彩新东京和风。
Feb 27 2013 5:49PM 月圆火锅(宁海东路一店)。
Feb 28 2013 7:06PM 百丽宫影城。
Mar 6 2013 8:01PM 新疆烧烤王(广灵店)。
Mar 9 2013 2:49PM 巴国布衣(世博源店)。
Mar 9 2013 4:56PM 麝香猫咖啡(世博源店)。
Mar 14 2013 7:18PM 耶里夏利(南京东路店)。好好过节吧。
Mar 19 2013 10:27PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 20 2013 5:42PM 辣府(云南南路旗舰店)。
Mar 27 2013 6:01PM 鱼酷活鱼现烤(东方商厦南东店)。
Apr 2 2013 8:22PM 一米香潮汕海鲜粥(新民路店)。
Apr 6 2013 6:41PM 星梦园大酒店。
Apr 12 2013 8:37PM 葡京制造(港汇店)。
Apr 13 2013 4:24PM 酩悦炭烧火锅(长宁龙之梦店)。
Apr 16 2013 5:38PM Mo-Mo牧场。
Apr 20 2013 12:59PM 香港喜运来烧腊茶餐厅。
Apr 21 2013 2:45PM ninethirty。
Apr 24 2013 8:23PM 大光明电影院。
Apr 26 2013 6:30PM 海上国际影城(莘庄龙之梦店)。
Apr 28 2013 2:09PM 蔡嘉法式甜品(日月光店)。
Apr 30 2013 3:06PM 17.5影院(中环百联店)。
May 8 2013 6:41PM 永华电影城。
May 11 2013 6:44PM 西贝西北菜(南京东路店)。
May 15 2013 8:10PM 韩膳宫料理(百联世茂店)。
May 17 2013 8:45PM 上海歌城(昌里路店)。
May 18 2013 5:57PM 川食公馆(金桥国际店)。
May 19 2013 12:07PM 争鲜回转寿司(三钢里店)。
May 21 2013 6:49PM 德站琪韩国年糕料理(日月光店)。
May 22 2013 7:06PM 合掌火锅。
May 26 2013 3:24PM Faneeface。
May 30 2013 1:15PM 黄家老店(大梁门店)。
Jun 2 2013 6:44PM 郑州新郑国际机场。
Jun 5 2013 5:49PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jun 7 2013 6:25PM 德兴馆(昌里路店)。
Jun 10 2013 7:16PM 德站琪韩国年糕料理(龙柏新村店)。
Jun 12 2013 6:28PM 盈田盈粥庄(上南路店)。
Jun 16 2013 6:27PM 超级密室(XRoom)。
Jun 22 2013 6:00PM 上海婚礼中心。
Jun 26 2013 8:40PM 天辣绿色时尚餐厅。
Jun 28 2013 9:07PM 正斗粥面专家。看电影前喝碗粥是来国金看电影的标配！最近档上的电影真搞笑，不比哪个电影好，比哪个电影评分低...。小时代。上映第一天就把。不二神探。比下去了...现在看来是要跟。富春。
Jun 29 2013 7:57PM 冰火名家巫山烤全鱼(张杨路店)。
Jul 6 2013 5:57PM 美乐点心。
Jul 13 2013 10:23PM 打望重庆火锅。
Jul 20 2013 6:12PM 加焙坊。
Jul 25 2013 5:52PM 食尚港丽。
Jul 30 2013 8:38PM 浦东新世纪影城。
Aug 4 2013 5:35PM 德站琪韩国年糕料理(龙柏新村店)。
Aug 6 2013 7:30PM 煲宫猪肚鸡。
Aug 7 2013 8:53PM 百丽宫影城(ifc商场店)。
Aug 10 2013 7:04PM 宏烧鸟。
Aug 13 2013 5:55PM 70后饭吧(常德路店)。
Aug 14 2013 6:35PM 百丽宫影城(环贸iapm店)。
Aug 15 2013 7:07PM 巫山烤全鱼--初鱼坊。
Aug 24 2013 8:20PM 百丽宫影城(环贸iapm店)。
Aug 26 2013 5:54PM 新旺茶餐厅(八佰伴店)。
Aug 28 2013 5:53PM 广西柳州螺蛳粉。
Dec 3 2011 8:06PM 787路公交车。
Dec 4 2011 10:14AM 中国工商银行(昌里路支行)。
Dec 8 2011 5:21PM 盘古烤肉(正大店)。
Dec 10 2011 12:05PM 华山医院(总院)。
Dec 14 2011 7:24PM 富家。
Dec 15 2011 5:19PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 20 2011 5:12PM 避风塘(莘庄仲盛店)。
Dec 21 2011 6:34PM 台北纯K。
Dec 24 2011 3:04PM 好乐迪(大悦城店)。
Dec 28 2011 6:22PM 上影CGV(莘庄影城)。
Jan 1 2012 8:09PM 蜀府(宏伊广场店)。
Jan 2 2012 5:20PM 牛阵日式火锅。
Jan 3 2012 1:49PM CC的小窝。
Jan 7 2012 7:00PM Hollister(来福士店)。
Jan 10 2012 5:58PM 沃尔玛(上南齐河店)。
Jan 14 2012 5:50PM 宝寿司(瑞金一路店)。
Jan 15 2012 5:17PM 耶里夏丽新疆餐厅(东方店)。
Jan 17 2012 6:19PM 板长寿司(国金店)。
Jan 19 2012 7:19PM 国金百丽宫影院。
Jan 21 2012 6:03PM 永华电影城。
Jan 24 2012 2:37PM 雕刻时光咖啡馆(南昌路店)。
Jan 24 2012 5:17PM 伊秀手握寿司(吴江路店)。酱油的味道。
Jan 26 2012 5:41PM 屋里厢。
Jan 27 2012 3:47PM 小杨生煎(黄河路店)。
Jan 27 2012 4:37PM 万裕国际影城(淮海中路店)。
Jan 27 2012 7:58PM Mo-Mo牧场。
Jan 29 2012 1:02PM 星巴克。
Jan 29 2012 1:41PM 钱柜(浦东旗舰店)。
Feb 1 2012 6:12PM 世博国际影城(Expo。
Feb 4 2012 11:12AM 芋贵人甜品店(三钢里店)。
Feb 4 2012 11:04PM 吴记老锅底麻辣火锅(八佰伴店)。
Feb 8 2012 6:00PM 億方砂锅粥(陕西南路店)。
Feb 8 2012 8:56PM CC的小窝。
Feb 9 2012 5:34PM 蒂梵尼造型设计(来福士店)。剪毛..。
Feb 9 2012 7:32PM 红麻辣料理(仙乐斯店)。某人的最爱。
Feb 12 2012 12:05PM 超级鸡车(昌里店)。
Feb 16 2012 6:31PM 查餐厅(辛耕路店)。拼桌。。
Feb 18 2012 1:48PM 119路公交车。
Feb 18 2012 2:25PM 好乐迪量贩式KTV(八佰伴店)。
Feb 22 2012 5:43PM 串串香麻辣烫。
Feb 25 2012 5:10PM 湖南乡村风味(乌鲁木齐中路店)。🍻小炒肉，手撕包菜，猪手。
Feb 25 2012 7:32PM 上海话剧艺术中心(Shanghai。
Feb 27 2012 5:13PM 麦当劳(上海广场餐厅)。
Feb 27 2012 7:43PM 小黑蚝情(安远路店)。
Feb 29 2012 5:45PM 蒂梵尼造型设计(来福士店)。
Feb 29 2012 7:19PM PANKOO釜山料理(来福士店)。怎么最近好多人都说我瘦了...回家称体重。
Mar 6 2012 6:07PM 正斗粥面专家。
Mar 8 2012 7:41PM Sebraner丝柏娜美甲中心。
Mar 17 2012 7:19PM 韩膳宫料理(百联世茂店)。
Mar 21 2012 5:58PM 红辣椒(张杨路店)。
Mar 21 2012 8:20PM 上海第一八佰伴新世纪商厦。
Mar 21 2012 9:07PM 百联世茂国际广场。
Mar 24 2012 6:08PM 板长寿司(港汇广场店)。越来越难吃。。
Mar 30 2012 5:55PM 上上谦串串香时尚火锅。
Mar 30 2012 9:12PM 我真是够可以！坐错公交！直到到了个完全不认识的地方才发现。。。
Mar 31 2012 7:24PM 海底捞火锅店(打浦路店)。
Apr 2 2012 7:15PM 港丽餐厅(港汇店)。
Apr 3 2012 9:09PM 广东明火粥(历城路店)。
Apr 5 2012 5:46PM 泰妃阁(新梅店)。
Apr 5 2012 9:18PM 品盛养生。
Apr 7 2012 5:08PM 西贝莜面村(虹口龙之梦店)。
Apr 7 2012 7:20PM 银乐迪(虹口店)。
Apr 8 2012 10:40AM 枫泾古镇。
Apr 8 2012 12:04PM 新名仕(兰溪路店)。
Apr 10 2012 6:19AM 耀华路地铁站。
Apr 11 2012 6:43PM 万裕国际影城(淮海中路店)。
Apr 19 2012 5:43PM 蒂梵尼造型设计(来福士店)。
Apr 22 2012 5:30PM 贺野。
Apr 29 2012 1:57PM 漫咖啡。
Apr 29 2012 6:25PM 潭阳烧烤。
Apr 30 2012 10:37AM 宜家餐厅。
Apr 30 2012 11:33AM 宜家家居IKEA(徐汇商场)。
May 3 2012 7:21PM 台北纯KParty(天山路店)。
May 9 2012 6:42PM 世纪大上海电影院。
May 16 2012 5:35PM 复茂小龙虾(淮海店)。
May 20 2012 11:06AM 小杨生煎(上钢店)。
May 20 2012 12:34PM Apple。
May 20 2012 1:15PM 麦当劳(陆家嘴IFC餐厅)。
May 20 2012 4:59PM 鹿港小镇(港汇店)。
May 26 2012 6:08AM 云台路地铁站。
May 26 2012 7:35AM 闵行开发区地铁站。到了终点站没下车。。被关在停车场了。。
Jun 1 2012 10:18PM 二子龙虾(栖山路店)。
Jun 3 2012 3:06PM 芋贵人甜品店(三钢里店)。
Jun 6 2012 5:33PM 蒂梵尼新天地店。
Jun 6 2012 7:27PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 7 2012 6:09PM 唐宫海鲜舫(浦东店)。
Jun 8 2012 5:48PM 新疆风味饭馆维吾尔餐厅。
Jun 16 2012 3:53PM 马勒别墅。
Jun 22 2012 11:27AM 家有好面(96广场店)。
Jun 23 2012 6:20PM 云台路地铁站。
Jun 24 2012 5:50PM 汤城小厨(龙之梦店)。
Jun 27 2012 7:31PM 爱辣。
Jul 7 2012 5:18PM 阿木龙虾(包头南路店)。
Jul 14 2012 11:18AM 上海电气（集团）总公司党校。
Jul 17 2012 5:14PM 蜀菜行家(南京东路市百一店)。
Jul 17 2012 5:37PM 厚味香辣馆(百联世茂店)。
Jul 22 2012 11:45AM 东敏酒家。
Jul 26 2012 5:49PM 食尚港丽(国金店)。
Jul 27 2012 5:39PM 重庆刘一手火锅。
Jul 29 2012 1:34PM Gloria。
Jul 29 2012 2:13PM 唛歌时尚KTV(淮海中路店)。
Jul 29 2012 6:33PM 翠华餐厅(西藏南路店)。
Jul 30 2012 5:38PM 麦当劳(陆家嘴IFC餐厅)。
Jul 30 2012 6:06PM 国金百丽宫影院。🎈。老雷斯的故事。
Jul 30 2012 7:56PM 圣久代。
Aug 1 2012 6:34PM 唐苑寿喜烧。
Aug 4 2012 3:11PM LAVAZZA(浦东图书馆店)(签到1次)。
Aug 12 2012 12:32PM 芋贵人甜品店(香港名店街店)。
Aug 12 2012 6:23PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Aug 13 2012 6:29PM 花马天堂云南餐厅(高邮路店)。
Aug 14 2012 10:01AM 麦当劳(打浦桥店)。
Aug 16 2012 5:46PM 三宝粥铺。
Aug 18 2012 12:45PM 麦当劳(东方路店)。
Aug 18 2012 5:16PM 麦当劳(东方路店)。
Aug 19 2012 12:33PM 浦东图书馆。
Aug 19 2012 6:02PM 肯德基KFC(正大广场)。
Aug 19 2012 6:21PM 星美正大国际影城。
Aug 20 2012 7:23PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 20 2012 8:26PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 23 2012 6:23PM 台北吴记麻辣火锅(先锋街店)。
Aug 26 2012 6:17PM 新旺茶餐厅(八佰伴店)。
Aug 30 2012 6:09PM 善知鸟日本创作料理。
Aug 31 2012 5:34PM 浦东南路浦三路公交站。
Sep 1 2012 10:03PM 历城路小吃一条街。
Sep 2 2012 12:01PM 浦东图书馆。今儿有人占位子。
Sep 2 2012 5:37PM 正斗粥面专家。
Sep 2 2012 6:27PM 国金百丽宫影院。。电影月。
Sep 4 2012 5:42PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Sep 4 2012 7:13PM 上海话剧艺术中心(Shanghai。
Sep 5 2012 5:52PM 广州蕉叶(香港广场店)。
Sep 7 2012 6:02PM 麦当劳(齐河路店)。
Sep 8 2012 6:47PM 金星棋牌。
Sep 11 2012 6:59PM 上海重型机器厂有限公司。
Sep 12 2012 5:16PM 台北吴记麻辣火锅(先锋街店)。
Sep 13 2012 6:02PM 佳家汤包(黄河路店)。
Sep 13 2012 6:48PM 新世界电影城。
Sep 15 2012 7:29PM 谷乐滋意式屋(日月光店)。
Sep 16 2012 3:28PM 食之秘(来福士店)。
Sep 19 2012 5:51PM 蜀地四川香天下火锅。
