Sep 20 2012 9:31PM 虹梅食堂。
Sep 21 2012 2:24PM 华东医院(总部)。
Sep 21 2012 4:15PM 新旺茶餐厅(仙霞店)。
Sep 21 2012 11:22PM 汤司令土灶煨汤馆(延安西路店)。
Sep 20 2012 9:31PM 虹梅食堂。
Sep 21 2012 2:24PM 华东医院(总部)。
Sep 21 2012 4:15PM 新旺茶餐厅(仙霞店)。
Sep 21 2012 11:22PM 汤司令土灶煨汤馆(延安西路店)。
Sep 24 2012 2:16PM 中国工商银行(古北新区支行)。
Sep 24 2012 4:38PM 来天华(万都店)。
Sep 29 2012 8:32PM 来天华(万都店)。
Sep 30 2012 12:34PM 沈记靓汤(虹许店)。
Sep 30 2012 5:10PM Apple。
Sep 30 2012 8:27PM 豆捞坊(古北店)。
Oct 1 2012 4:10PM 恒隆广场。
Oct 1 2012 11:02PM 峥峥饮食牛肉拉面。
Oct 2 2012 7:55PM 敦煌楼兰州清真牛肉拉面。
Oct 3 2012 6:04PM 品川。
Oct 4 2012 7:56AM 浦东机场T2国际出发。
Oct 4 2012 9:30AM 味千拉面(浦东机场店)。
Oct 4 2012 10:56PM 莫斯科。
Oct 11 2012 1:01AM 摄政街。
Oct 21 2012 12:37AM 莫斯科。
Oct 22 2012 8:22PM 表叔茶餐厅。
Oct 23 2012 12:32AM 纽斯桑拿会所。
Oct 24 2012 2:02PM 悦车坊(汽车美容店)。
Oct 24 2012 5:18PM 云之缘。
Oct 25 2012 3:13PM 小杨生煎(百联西郊店)。
Oct 26 2012 1:48PM 维涤安。
Oct 28 2012 10:59AM 上海国际赛车场。
Oct 28 2012 6:38PM 沈记靓汤(虹许店)。
Oct 30 2012 7:40PM 百联西郊购物中心。
Oct 31 2012 6:50PM 启东海鲜人家。
Nov 1 2012 12:32AM 南华火锅(西康路店)。
Nov 1 2012 8:44PM 红村小木屋蛇肉火锅店。
Nov 2 2012 3:17PM 阿斯顿马丁旗舰店。
Nov 4 2012 5:23PM 麦德龙(闵行店)。
Nov 4 2012 6:09PM 天家(古北店)。
Nov 5 2012 3:15PM 虹桥路地铁站。
Nov 5 2012 8:24PM 塔哈尔-新疆盛宴(剑河路店)。
Nov 6 2012 8:21PM 港汇恒隆广场(Grand。
Nov 6 2012 8:53PM 葡京制造(港汇广场店)。
Nov 7 2012 6:53PM 渔乐码头。
Nov 8 2012 9:09PM 新旺茶餐厅(仙霞店)。
Nov 9 2012 10:34AM 中国工商银行(古北新区支行)。
Nov 10 2012 8:22PM 幸福131(古羊店)。
Nov 11 2012 1:52PM 敦煌楼兰州清真牛肉拉面。
Nov 11 2012 3:22PM 维涤安。
Nov 11 2012 11:00PM 安盛花苑。
Nov 12 2012 2:27PM 味千拉面(赤峰路店)。
Nov 12 2012 3:10PM 中信银行(虹口支行)。
Nov 12 2012 8:58PM 新加坡泰国村鱼翅(虹桥店)。
Nov 15 2012 11:44AM 敦煌楼兰州清真牛肉拉面。
Nov 15 2012 1:24PM 上海银行(曹杨路支行)。
Nov 15 2012 2:24PM 友邦保险公司。
Nov 15 2012 6:10PM 肇嘉浜路。
Nov 15 2012 8:25PM 小南国海之源日式温泉(美丽园店)。
Nov 16 2012 8:35AM 龙溪路地铁站。
Nov 16 2012 10:06AM 浦东机场T1国际出发。
Nov 16 2012 11:50AM 嘉义喷水火鸡肉饭(虹莘路店)。
Nov 16 2012 7:36PM S20外环高速.莘庄立交。
Nov 17 2012 7:19PM 世纪联华(西郊百联店)。
Nov 17 2012 9:42PM 新旺茶餐厅(仙霞店)。
Nov 18 2012 1:24PM 百安居(顾戴路店)。
Nov 19 2012 8:31PM 达美乐披萨。
Nov 20 2012 12:34PM 珊珊小笼馆(仙霞路店)。
Nov 20 2012 10:25PM 小本家。
Nov 21 2012 2:54PM 豆捞坊(百联西郊店)。
Nov 22 2012 1:16PM 外婆家(石路新苏店)。
Nov 22 2012 7:42PM 酒吞。
Nov 28 2012 7:19PM 申北路。
Nov 30 2012 9:01PM 鹿港小镇(黄金城道店)。
Dec 1 2012 8:56PM COCO壱番屋(古北店)。
Dec 2 2012 9:19PM 学子之家菜馆。
Dec 3 2012 10:16PM 慧一桂林米粉。
Dec 5 2012 9:52PM 贝烤贝。
Dec 6 2012 10:32PM 潮汕砂锅粥。
Dec 8 2012 10:19PM 港丽餐厅(百联西郊店)。
Dec 9 2012 1:21PM 鸿星海鲜酒家。
Dec 10 2012 9:28AM 珊珊小笼馆(仙霞路店)。
Dec 10 2012 5:15PM 王家沙(南京西路总店)。
Dec 12 2012 1:54PM 鸿星海鲜酒家。
Dec 13 2012 6:46PM 广州蕉叶(正大广场店)。
Dec 14 2012 3:38PM 中信银行(古北支行)。
Dec 16 2012 10:53AM 上海ifc商场(上海国金中心商场)。
Dec 16 2012 11:09AM 丸金拉面。
Dec 16 2012 4:35PM 康骏保健中心(古北一店)。
Dec 16 2012 8:41PM 食特美烧肉(虹梅路店)。
Dec 17 2012 2:09PM 四川北路武昌路。
Dec 18 2012 8:03PM 龙文桂林米粉。
Dec 19 2012 1:38PM 珊珊小笼馆(仙霞路店)。
Dec 19 2012 8:23PM 敦煌楼兰州清真牛肉拉面。
Dec 20 2012 12:34PM 老盛昌苏州汤包馆(剑河路店)。
Dec 20 2012 9:54PM 大渔鸣门市场。
Dec 27 2012 6:37PM 秦秦渔港。
Dec 28 2012 7:34PM 小南国海之源日式温泉(美丽园店)。
Dec 30 2012 6:57PM 鸿星海鲜酒家。
Dec 31 2012 8:55PM 花园大酒店。
Jan 1 2013 11:17AM 石浦大酒店。
Jan 2 2013 3:26PM 中国工商银行(古北新区支行)。
Jan 2 2013 8:35PM 隐竹创作日式料理。
Jan 3 2013 7:23PM 奥特莱斯。
Jan 3 2013 9:37PM 吴记老锅底麻辣火锅(田林店)。
Jan 4 2013 10:23AM 地铁十号线(龙溪路站)。
Jan 6 2013 2:18PM 上海东弛汽车销售公司。
Jan 6 2013 3:44PM 吉亨面馆(古羊路店)。
Jan 10 2013 1:12PM 中信银行(虹口支行)。
Jan 10 2013 1:44PM 北郊站。
Jan 10 2013 2:21PM 普陀区人民政府。
Jan 12 2013 2:33PM 上海宝翼汽车服务有限公司。
Jan 12 2013 7:24PM 申北路。
Jan 15 2013 2:20PM 上海市机动车第四十四检测站。
Jan 15 2013 5:39PM 呷哺呷哺(赤峰路店)。
Jan 16 2013 5:36PM 虹梅食堂。
Jan 19 2013 1:53PM 万豪虹桥大酒店。
Jan 20 2013 5:23PM Timberland(港汇店)。
Jan 24 2013 8:34PM 包旺锅贴(程家桥路店)。
Jan 25 2013 3:36PM 绿地豪生全套房酒店。
Jan 26 2013 2:17PM 鸿星海鲜酒家。
Jan 28 2013 9:00PM 新旺茶餐厅(仙霞店)。
Jan 29 2013 11:48AM 绿地豪生全套房酒店。
Jan 30 2013 6:48PM 家乐福(古北店)。
Apr 14 2012 4:17PM 上海宝翼汽车服务有限公司。
Apr 14 2012 10:40PM 寿宁路。
Apr 15 2012 8:58PM 四如春食府。
Apr 17 2012 9:15PM 春和面馆。
Apr 18 2012 5:53PM 天禧嘉福璞缇客酒店。
Apr 19 2012 7:04PM 丰盛胡同(金汇店)。
Apr 19 2012 11:20PM 大可堂普洱会所。
Apr 19 2012 11:54PM 品潮阁。
Apr 20 2012 5:28PM 振鼎鸡(天山路店)。
Apr 21 2012 12:13AM 曹胖子龙虾馆。
Apr 21 2012 10:28AM 阿尔托-同济设计工厂。
Apr 23 2012 7:02PM 好友汇土菜馆。
Apr 24 2012 1:40PM 永达国际汽车广场。
Apr 25 2012 7:04PM 新农庄(仙霞路店)。
Apr 26 2012 7:07PM 幸福131(古羊店)。与。
Apr 27 2012 6:43PM 美厨汇。
Apr 27 2012 11:58PM 本色酒吧。
Apr 28 2012 12:55AM 金色阳光(虹古路店)。
Apr 28 2012 6:47PM 丸金拉面。
Apr 28 2012 7:22PM 国金百丽宫影院。
Apr 29 2012 4:27PM 崔记牛肉拉面馆。
Apr 29 2012 7:09PM 祥和名邸。
Apr 30 2012 4:47PM 表叔茶餐厅。
Apr 30 2012 11:33PM 漫咖啡。
May 1 2012 11:37AM 博多新记(复兴店)。
May 2 2012 9:42PM 蛙蛙叫干锅年代(长寿路店)。
May 5 2012 12:05AM 金色阳光(虹古路店)。
May 5 2012 7:31PM 香啡缤(陕西北路店)。
May 5 2012 11:15PM 锦苑小区。
May 6 2012 12:02AM 德国乡村西餐厅。与。
May 6 2012 7:41PM 玛丽阿姨。
May 9 2012 5:40PM 麦当劳(陆家嘴IFC餐厅)。
May 9 2012 6:07PM 星美正大国际影城。
May 10 2012 1:11AM 乔老爷茶餐厅。
May 11 2012 7:23PM 新加坡泰国村鱼翅(虹桥店)。
May 12 2012 11:29PM 曹胖子龙虾馆。
May 13 2012 2:08PM 四海游龙(吴中路店)。
May 13 2012 2:09PM 上海宝翼汽车服务有限公司。
May 14 2012 12:22AM 金色阳光(虹古路店)。
May 19 2012 9:32PM 上海ifc商场(上海国金中心商场)。
May 20 2012 7:04PM 食特美烧肉。与。
May 20 2012 8:13PM 漫咖啡。
May 21 2012 1:16AM 贝烤贝。
May 22 2012 12:13AM 贝烤贝。
May 23 2012 11:42AM 上海宝翼汽车服务有限公司。
May 25 2012 4:43PM 渣打银行(古北支行)。
May 25 2012 11:21PM 东方魅力。
May 27 2012 12:55AM 金色阳光(虹古路店)。他大爷的。
May 27 2012 7:06PM 王家沙(西康路店)。
May 29 2012 2:05PM 上海宝翼汽车服务有限公司。
May 29 2012 6:01PM 玉品轩私房菜。
May 29 2012 9:58PM 鼎天国际。
May 30 2012 10:49PM 鹿港小镇(黄金城道店)。
May 31 2012 10:08AM 恒隆广场(Plaza。
Jun 1 2012 4:03AM ❤6.1国际儿童节❤。
Jun 1 2012 3:44PM COCO壱番屋(古北店)。
Jun 1 2012 11:12PM 牛阿哥打边炉。
Jun 2 2012 7:15PM 恒隆广场(Plaza。
Jun 2 2012 10:07PM 幸福131(古羊店)。
Jun 3 2012 2:04PM 中国建设银行(古北支行)。
Jun 3 2012 4:08PM 上海宝翼汽车服务有限公司。
Jun 4 2012 3:15PM 华东医院(总部)。
Jun 5 2012 7:42PM 豆捞坊(古北店)。
Jun 6 2012 6:03PM 大悦城·上海(Joy。
Jun 6 2012 10:48PM 乔老爷茶餐厅。
Jun 7 2012 2:42PM 中国平安财产保险上海分公司。
Jun 7 2012 3:31PM 华东医院(总部)。
Jun 7 2012 7:19PM もんじゃ鬼ぴ～。
Jun 7 2012 9:24PM 漫咖啡。
Jun 8 2012 5:21PM 宜家家居IKEA(徐汇商场)。
Jun 9 2012 6:26PM 东北风味饺子坊。
Jun 11 2012 7:57PM 溢香阁桂林米粉(东新路店)。
Jun 12 2012 10:43PM 贝烤贝。
Jun 13 2012 2:02PM 鹿港小镇(黄金城道店)。
Jun 13 2012 2:05PM 中信银行(古北支行)。
Jun 15 2012 8:06AM 浦东机场T2国际出发。
Jun 19 2012 6:47PM 食特美烧肉。
Jun 19 2012 11:06PM 银乐迪(虹口龙之梦店)。
Jun 20 2012 8:56PM 1001原汁牛肉面(港汇店)。
Jun 23 2012 6:17PM 来天华(万都店)。
Jun 24 2012 4:49PM 味千拉面(古北家乐福店)。
Jun 25 2012 2:07PM 富民面馆。
Jun 25 2012 8:28PM Colabo(万科广场店)。
Jun 26 2012 7:47PM 食特美烧肉。
Jun 27 2012 2:25PM 上海宝翼汽车服务有限公司。
Jun 27 2012 6:41PM 幸河日本料理。
Jul 2 2012 9:28PM 曹胖子龙虾馆。
Jul 7 2012 6:43PM COCO壱番屋(古北店)。
Jul 9 2012 8:11PM 大茴香(古北店)。
Jul 10 2012 4:54PM 芙蓉江电脑城。
Jul 12 2012 1:35PM 敦煌楼兰州清真牛肉拉面。
Jul 12 2012 8:53PM 启东海鲜人家。
Jul 14 2012 12:29AM 虾满堂手抓龙虾(龙茗路店)。
Jul 15 2012 8:22PM 粤来记。
Jul 16 2012 7:54PM 千秋膳房(古北店)。
Jul 18 2012 2:08AM 夜市。
Jul 18 2012 2:23AM 罗森便利(黄金城道店)。
Jul 18 2012 2:38PM 中信银行(古北支行)。
Jul 18 2012 3:09PM 上海银行(曹杨路支行)。
Jul 18 2012 3:35PM 国家电网沪西供电营业厅。
Jul 18 2012 4:16PM 中国建设银行(程家桥支行)。
Jul 22 2012 9:59PM 路易威登Louis。
Jul 24 2012 10:11PM 浦东丽斯卡尔顿酒店。
Jul 26 2012 1:33PM 上味馆南翔小笼(杏山路店)。
Jul 27 2012 12:56PM 恒隆广场(Plaza。
Jul 27 2012 1:02PM Wagas沃歌斯(中信泰富店)。
Jul 27 2012 6:58PM 虾满堂手抓龙虾(剑河店)。
Jul 29 2012 6:30PM 跃民海鲜楼(世博店)。
Jul 29 2012 11:58PM 众贯线烧烤。
Aug 1 2012 6:23PM 东骏燕窝鱼翅海鲜酒家。
Aug 2 2012 7:19PM 娄山关路地铁站。
Aug 7 2012 8:12PM 星巴克。
Aug 10 2012 11:11PM 金帝国际商务。
Aug 11 2012 12:04AM 新旺茶餐厅(仙霞店)。
Aug 11 2012 4:00PM 卓越世纪中心。
Aug 12 2012 7:37PM 好友汇土菜馆。
Aug 13 2012 8:20PM 玛满矿(中信泰富店)。
Aug 14 2012 10:10PM 台北纯KParty(天山路店)。
Aug 15 2012 3:39PM 鹿港小镇(黄金城道店)。
Aug 15 2012 7:51PM 酒吞。
Aug 19 2012 8:48PM 尊爵台球工房(宝鼎店)。
Aug 20 2012 9:48AM 英国签证申请中心。
Aug 20 2012 12:52PM 唐宫(银河店)。
Aug 20 2012 3:31PM 中国银行。
Aug 21 2012 7:56PM 潮汕砂锅粥。
Aug 22 2012 11:43PM 聚点小龙虾(仙霞店)。
Aug 23 2012 7:00PM 台湾小调。
Aug 24 2012 11:37AM 上海东弛汽车销售公司。
Aug 24 2012 4:12PM 悦车坊(汽车美容店)。
Aug 24 2012 8:12PM 豆捞坊(古北店)。
Aug 25 2012 10:21PM 上海ifc商场(上海国金中心商场)。
Aug 26 2012 11:20PM 潮汕砂锅粥。
Aug 27 2012 6:44PM 博多豚骨拉面(番禺路店)。
Aug 28 2012 11:30PM 第一笼(金汇店)。
Aug 30 2012 2:17PM 英国签证申请中心。
Sep 6 2012 8:49PM 赤坂亭(虹梅店)。
Sep 7 2012 3:45PM 中信银行(虹口支行)。
Sep 7 2012 4:47PM 上味馆南翔小笼(杏山路店)。
Sep 7 2012 7:12PM 蘇浙匯。与。
Sep 8 2012 12:05AM 唛歌时尚KTV(淮海中路店)。
Sep 10 2012 7:03PM LACOSTE青浦奥特莱斯。
Sep 11 2012 2:14PM 唐宫(银河店)。
Sep 11 2012 7:47PM Colabo(万科广场店)。
Sep 13 2012 11:35PM 吉亨面馆(红松店)。
Sep 16 2012 6:59PM 巴厘岛。
Sep 17 2012 9:11PM 鹿港小镇(黄金城道店)。
Sep 19 2012 5:06PM 中国银行古北新区支行。
Sep 19 2012 7:36PM 巴城。
