Sep 21 2012 8:11PM 星巴克。
Sep 21 2012 8:11PM 星巴克。
Sep 26 2012 9:37AM 中澳万众商务大厦。
Sep 26 2012 2:42PM 中澳万众商务大厦。
Sep 26 2012 7:34PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Sep 26 2012 7:51PM “牙好，胃口就好！身体呗儿棒，吃嘛嘛香！您瞅准咯……”。与。
Sep 26 2012 8:14PM 我苦逼苦逼就好。
Sep 27 2012 11:20AM 中澳万众商务大厦。
Sep 28 2012 9:54AM 中澳万众商务大厦。
Sep 28 2012 12:43PM 中澳万众商务大厦。
Sep 28 2012 7:26PM 吃好夜饭看电视。
Sep 29 2012 11:48AM 中澳万众商务大厦。
Sep 30 2012 6:53PM [节日]中秋节-农历八月十五。
Oct 1 2012 7:57PM 丰收日(江桥万达店)。
Oct 2 2012 2:59PM 祝我快乐(。
Oct 3 2012 5:08PM 奔高正宗香港特色。
Oct 4 2012 9:33PM 我苦逼苦逼就好。
Oct 5 2012 12:08AM 深夜食堂。
Oct 5 2012 12:17AM 祝我快乐(。
Oct 5 2012 12:32AM 我是谁的心肝宝贝。
Oct 5 2012 9:08AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Oct 5 2012 10:14AM 我是谁的心肝宝贝。
Oct 6 2012 6:09PM 表叔茶餐厅。
Oct 6 2012 10:33PM 我苦逼苦逼就好。
Oct 6 2012 11:39PM 深夜食堂。
Oct 10 2012 8:45AM 中澳万众商务大厦。
Oct 11 2012 8:35PM 漫驼铃西域风情餐厅。
Oct 12 2012 9:23AM 中澳万众商务大厦。
Oct 12 2012 12:41PM 中澳万众商务大厦。
Oct 12 2012 10:24PM 许我向你看。。
Oct 13 2012 12:24AM 明年今夜。
Oct 13 2012 11:05AM 带我看风景。
Oct 13 2012 3:18PM 江桥万达影城。
Oct 13 2012 3:45PM 星巴克。
Oct 15 2012 1:03PM 中澳万众商务大厦。
Oct 16 2012 9:22AM 中澳万众商务大厦。
Oct 16 2012 10:44PM 带我看风景。
Oct 17 2012 9:04AM 中澳万众商务大厦。
Oct 18 2012 10:51AM 中澳万众商务大厦。
Oct 18 2012 8:37PM 哈根达斯(万达广场店)。
Oct 19 2012 12:38PM 香港永祥烧腊餐厅(虹口店)。
Oct 19 2012 1:39PM 鲜芋仙(壹丰广场店)。
Oct 21 2012 2:16PM 我苦逼苦逼就好。与。
Oct 21 2012 9:41PM 明年今夜。
Oct 21 2012 10:13PM 如果你知我苦衷。
Oct 21 2012 10:44PM 我苦逼苦逼就好。
Oct 21 2012 11:10PM 我在「。
Oct 21 2012 11:35PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Oct 23 2012 8:27AM [节日]重阳节——农历(九月初九)。
Oct 23 2012 8:43AM 单曲循环。
Oct 23 2012 8:56AM 星巴克。
Oct 23 2012 9:02AM 中澳万众商务大厦。
Oct 23 2012 11:52AM 中澳万众商务大厦。
Oct 23 2012 12:07PM [节日]重阳节——农历(九月初九)。
Oct 23 2012 8:35PM 既然错过。
Oct 23 2012 10:11PM 明年今夜。
Oct 24 2012 9:15AM 中澳万众商务大厦。
Oct 24 2012 12:06PM 中澳万众商务大厦。
Oct 24 2012 1:07PM 其鲜生煎(定西路店)。
Oct 24 2012 5:57PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Oct 25 2012 9:28AM 中澳万众商务大厦。
Oct 25 2012 12:43PM Coach(久光百货精品店)。
Oct 25 2012 12:45PM Coach(梅龙镇广场精品店)。
Oct 25 2012 9:30PM Coach(第一八佰伴精品店)。
Oct 25 2012 9:29PM Coach(梅龙镇广场精品店)。
Oct 25 2012 9:32PM Coach(新世界城精品店)。
Oct 25 2012 9:47PM 带我看风景。
Oct 25 2012 9:57PM 我苦逼苦逼就好。
Oct 26 2012 1:03PM 老盛兴苏州汤包馆(定西路店)。
Oct 26 2012 1:08PM 中澳万众商务大厦。
Oct 26 2012 2:49PM 中澳万众商务大厦。
Oct 26 2012 7:59PM 东京咖喱(国金中心店)。
Oct 26 2012 8:04PM 百丽宫影城。与。
Oct 29 2012 3:46PM 中澳万众商务大厦。
Oct 30 2012 10:26AM 中澳万众商务大厦。
Oct 30 2012 10:05PM 祝我快乐(。
Oct 30 2012 10:31PM “牙好，胃口就好！身体呗儿棒，吃嘛嘛香！您瞅准咯……”。
Oct 31 2012 8:50AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Oct 31 2012 9:00AM 中澳万众商务大厦。
Oct 31 2012 12:24PM 烧肉牛家(延安西路店)。
Oct 31 2012 3:21PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Oct 31 2012 8:02PM 上海1号私藏菜(黄浦店)。
Nov 1 2012 8:37AM 我苦逼苦逼就好。
Nov 1 2012 8:49AM 中澳万众商务大厦。
Nov 1 2012 11:35AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 1 2012 11:41AM 祝我快乐(。
Nov 2 2012 9:21AM 中澳万众商务大厦。
Nov 2 2012 11:32AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 2 2012 11:52AM 中澳万众商务大厦。
Nov 2 2012 8:59PM 东北风。
Nov 2 2012 10:48PM 吸血鬼日记4。
Nov 3 2012 1:44PM 江桥万达影城。
Nov 3 2012 4:37PM 带我看风景。
Nov 4 2012 8:06PM 星巴克。
Nov 4 2012 10:28PM fifi。
Nov 4 2012 10:41PM 我在「。
Nov 4 2012 10:48PM 明年今夜。
Nov 5 2012 9:06AM 中澳万众商务大厦。
Nov 5 2012 1:57PM 中澳万众商务大厦。
Nov 5 2012 2:20PM 眼皮瞌充。
Nov 5 2012 3:07PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 5 2012 7:40PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 5 2012 7:47PM fifi。
Nov 5 2012 8:00PM 吃好夜饭看电视。
Nov 5 2012 8:03PM 眼皮瞌充。
Nov 6 2012 11:43AM 中澳万众商务大厦。
Nov 7 2012 12:02PM 中澳万众商务大厦。
Nov 7 2012 8:38PM fifi。
Nov 8 2012 7:26PM fifi。
Nov 8 2012 7:35PM 说什么好呢。
Nov 8 2012 10:04PM 带我看风景。
Nov 8 2012 10:38PM 如果你知我苦衷。
Nov 8 2012 11:02PM 眼皮瞌充。
Nov 9 2012 7:48AM 我在「。
Nov 9 2012 11:17AM 中澳万众商务大厦。
Nov 9 2012 7:54PM fifi。
Nov 10 2012 11:26PM 明年今夜。
Nov 11 2012 5:24PM 眼皮瞌充。
Nov 11 2012 10:00PM 说什么好呢。
Nov 11 2012 11:22PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 12 2012 11:44AM 中澳万众商务大厦。
Nov 12 2012 5:05PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 13 2012 5:38PM 澳門國際機場。
Nov 14 2012 7:15AM 失眠阵线联盟。与。
Nov 14 2012 11:33PM 清迈大学。
Nov 15 2012 5:49PM 双龙寺。
Nov 15 2012 5:52PM 既然错过。
Nov 15 2012 5:54PM Tha。
Nov 15 2012 11:47PM 双龙寺。
Nov 16 2012 12:39AM 眼皮瞌充。
Nov 16 2012 9:43AM 清邁。
Nov 16 2012 5:29PM 清邁。
Nov 16 2012 6:24PM 带我看风景。
Nov 16 2012 8:23PM 带我看风景。
Nov 16 2012 8:50PM 清邁。
Nov 16 2012 11:13PM 清邁。
Nov 17 2012 10:22AM 清邁。
Nov 19 2012 11:29AM 中澳万众商务大厦。
Nov 19 2012 8:50PM 如果你知我苦衷。
Nov 19 2012 9:02PM fifi。
Nov 19 2012 9:28PM 我在「。
Nov 20 2012 2:32PM 中澳万众商务大厦。
Nov 20 2012 7:28PM 说什么好呢。
Nov 20 2012 11:05PM 眼皮瞌充。
Nov 21 2012 9:39AM 中澳万众商务大厦。
Nov 22 2012 10:02AM 眼皮瞌充。
Nov 23 2012 9:56AM 中澳万众商务大厦。
Nov 23 2012 5:12PM 中澳万众商务大厦。
Nov 24 2012 6:38PM 长白山韩国烧烤店(国定路店)。
Nov 24 2012 9:38PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 26 2012 8:27AM 中澳万众商务大厦。
Nov 26 2012 9:08AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 26 2012 8:23PM fifi。
Nov 27 2012 9:02AM 中澳万众商务大厦。
Nov 27 2012 9:10AM 世上只有妈妈好。
Nov 27 2012 7:45PM 说什么好呢。
Nov 28 2012 9:31AM 中澳万众商务大厦。
Nov 29 2012 11:27AM 中澳万众商务大厦。
Nov 29 2012 11:45AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 29 2012 8:45PM 说什么好呢。
Nov 29 2012 9:13PM fifi。
Nov 29 2012 10:07PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Nov 30 2012 7:41AM 我在「。
Nov 30 2012 11:02AM 中澳万众商务大厦。
Nov 30 2012 8:59PM 说什么好呢。
Nov 30 2012 9:54PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 1 2012 12:23PM 小杨生煎(江桥万达店)。
Dec 1 2012 3:33PM 眼皮瞌充。
Dec 2 2012 10:03AM 我在「。
Dec 2 2012 10:00AM fifi。
Dec 2 2012 1:26PM 星巴克。
Dec 2 2012 1:49PM 江桥万达影城IMAX厅。
Dec 2 2012 5:25PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 2 2012 6:39PM 说什么好呢。
Dec 2 2012 6:49PM 吃好夜饭看电视。
Dec 3 2012 1:05PM 祥和面馆。
Dec 3 2012 3:09PM 中澳万众商务大厦。
Dec 4 2012 11:34AM 中澳万众商务大厦。
Dec 4 2012 12:42PM 说什么好呢。
Dec 5 2012 1:53PM 中澳万众商务大厦。
Dec 6 2012 8:58AM 中澳万众商务大厦。
Dec 6 2012 11:49AM 中澳万众商务大厦。
Dec 6 2012 6:40PM 千秋膳房(天山店)。
Dec 6 2012 11:19PM fifi。
Dec 7 2012 9:14AM 中澳万众商务大厦。
Dec 7 2012 9:26AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 7 2012 9:21AM 星巴克。
Dec 7 2012 10:11AM 如果你知我苦衷。
Dec 7 2012 11:41AM 我在「。
Dec 7 2012 1:40PM 中澳万众商务大厦。
Dec 7 2012 2:27PM 我苦逼苦逼就好。
Dec 7 2012 4:22PM 中澳万众商务大厦。
Dec 7 2012 7:50PM 三宝粥铺(金陵东路店)。
Dec 8 2012 3:26PM icare美发沙龙。
Dec 8 2012 4:19PM 第一医药商店(南京东路店)。
Dec 8 2012 5:16PM 我在「。
Dec 9 2012 5:42PM 吉旺港式茶餐厅(金桥店)。
Dec 9 2012 6:56PM 满记甜品(金桥国际店)。
Dec 10 2012 10:50AM 中澳万众商务大厦。
Dec 10 2012 1:02PM 中澳万众商务大厦。
Dec 10 2012 6:21PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 11 2012 1:48PM 中澳万众商务大厦。
Dec 11 2012 7:41PM 汤经面道。
Dec 12 2012 9:08AM 中澳万众商务大厦。
Dec 12 2012 12:37PM 中澳万众商务大厦。
Dec 12 2012 2:10PM 我在「。
Dec 12 2012 4:38PM 中澳万众商务大厦。
Dec 12 2012 5:05PM 我在「。
Dec 13 2012 7:49AM 我在「。
Dec 13 2012 8:46AM 星巴克。
Dec 13 2012 9:36AM 中澳万众商务大厦。
Dec 13 2012 11:37AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 13 2012 12:30PM 中澳万众商务大厦。
Dec 13 2012 1:13PM 我在「。
Dec 13 2012 1:51PM 眼皮瞌充。
Dec 13 2012 6:18PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 13 2012 7:06PM 我在「。
Dec 13 2012 8:45PM fifi。
Dec 13 2012 9:39PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 13 2012 10:02PM 带我看风景。
Dec 14 2012 12:10PM 中澳万众商务大厦。
Dec 14 2012 1:02PM 眼皮瞌充。
Dec 14 2012 8:07PM fifi。
Dec 15 2012 10:20AM fifi。
Dec 15 2012 2:09PM 带我看风景。
Dec 17 2012 12:06PM 中澳万众商务大厦。
Dec 17 2012 8:07PM 说什么好呢。
Dec 17 2012 9:10PM fifi。
Dec 19 2012 12:46PM 中澳万众商务大厦。
Dec 20 2012 8:48AM 中澳万众商务大厦。
Dec 20 2012 12:21PM 品潮阁。
Dec 20 2012 9:23PM 我在「。
Dec 21 2012 7:57AM 眼皮瞌充。
Dec 21 2012 7:55AM 我在「。
Dec 21 2012 8:01AM 如果你知我苦衷。
Dec 21 2012 8:45AM 中澳万众商务大厦。
Dec 23 2012 2:33PM 眼皮瞌充。
Dec 23 2012 3:05PM fifi。
Dec 23 2012 3:36PM 说什么好呢。
Dec 23 2012 4:42PM fifi。
Dec 24 2012 6:41AM 我在「。
Dec 24 2012 8:54AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Dec 24 2012 1:26PM 中澳万众商务大厦。
Dec 24 2012 8:15PM 我在「。
Dec 24 2012 8:35PM 吃好夜饭看电视。
Dec 24 2012 9:16PM 眼皮瞌充。
Dec 24 2012 9:57PM fifi。
Dec 25 2012 10:22PM 眼皮瞌充。
Dec 26 2012 8:35AM 如果你知我苦衷。
Dec 26 2012 8:27AM 我在「。
Dec 26 2012 10:03AM 中澳万众商务大厦。
Dec 26 2012 8:38PM fifi。
Dec 27 2012 7:56AM 我在「。
Dec 27 2012 8:11AM 单曲循环。
Dec 27 2012 12:34PM 翠豪茶餐厅。
Dec 27 2012 9:36PM 说什么好呢。
Dec 28 2012 8:04AM 单曲循环。
Dec 28 2012 9:26AM 中澳万众商务大厦。
Dec 28 2012 6:59PM 百盛超市。
Dec 28 2012 7:23PM 兴栈茶餐厅。
Dec 28 2012 7:43PM 必胜客(天山店)。
Dec 28 2012 8:40PM 单曲循环。
Dec 28 2012 9:24PM 说什么好呢。
Dec 28 2012 9:36PM fifi。
Dec 28 2012 9:54PM 眼皮瞌充。
Dec 28 2012 10:12PM 如果你知我苦衷。
Dec 28 2012 11:02PM 眼皮瞌充。
Dec 29 2012 1:40PM 说什么好呢。
Dec 29 2012 2:00PM 带我看风景。
Dec 29 2012 3:07PM 明年今夜。
Dec 29 2012 8:44PM 眼皮瞌充。
Dec 29 2012 11:31PM 我在「。
Dec 30 2012 2:00PM 星巴克。
Dec 31 2012 1:15PM 中澳万众商务大厦。
Dec 31 2012 1:18PM 眼皮瞌充。
Dec 31 2012 6:34PM 来福小馆(长宁龙之梦店)。
Dec 31 2012 10:19PM 明年今夜。
Jan 1 2013 12:08PM 说什么好呢。
Jan 1 2013 12:16PM fifi。
Jan 1 2013 3:47PM 奔高正宗香港特色。
Jan 1 2013 5:04PM 城市超市(日月光)。
Jan 1 2013 6:33PM fifi。
Jan 1 2013 9:23PM 说什么好呢。
Jan 1 2013 9:48PM 我在「。
Jan 1 2013 10:07PM 眼皮瞌充。
Jan 2 2013 8:53AM 说什么好呢。
Jan 2 2013 9:04AM fifi。
Jan 2 2013 10:12AM 单曲循环。
Jan 2 2013 10:35AM 明年今夜。
Jan 2 2013 11:56AM 眼皮瞌充。
Jan 2 2013 3:13PM fifi。
Jan 2 2013 4:20PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 2 2013 5:11PM 说什么好呢。
Jan 2 2013 9:41PM 江桥万达影城IMAX厅。
Jan 2 2013 11:26PM 明年今夜。
Jan 3 2013 9:44PM fifi。
Jan 4 2013 1:52PM 烧肉牛家(延安西路店)。
Jan 5 2013 12:47PM 星巴克。
Jan 6 2013 11:59AM 中澳万众商务大厦。
Jan 6 2013 12:56PM 我在「。
Jan 6 2013 2:04PM 我苦逼苦逼就好。
Jan 6 2013 6:37PM 蜀江烤鱼(江桥万达店)。
Jan 6 2013 7:23PM 说什么好呢。
Jan 6 2013 9:19PM fifi。
Jan 7 2013 9:57AM 中澳万众商务大厦。
Jan 7 2013 11:57AM 我在「。
Jan 7 2013 12:37PM 翠豪茶餐厅。
Jan 7 2013 1:24PM 如果你知我苦衷。
Jan 7 2013 9:23PM fifi。
Jan 9 2013 11:38AM 中澳万众商务大厦。
Jan 9 2013 6:01PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 9 2013 7:40PM 如果你知我苦衷。
Jan 11 2013 1:51PM 中澳万众商务大厦。
Jan 11 2013 4:20PM 如果你知我苦衷。
Jan 11 2013 8:32PM fifi。
Jan 12 2013 12:45PM 丰收日(江桥万达店)。
Jan 12 2013 4:12PM 说什么好呢。
Jan 12 2013 4:23PM 眼皮瞌充。
Jan 12 2013 6:24PM 丰收日(江桥万达店)。
Jan 13 2013 10:15AM fifi。
Jan 13 2013 3:05PM 眼皮瞌充。
Jan 13 2013 6:29PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 13 2013 9:31PM 如果你知我苦衷。
Jan 14 2013 11:44AM 中澳万众商务大厦。
Jan 15 2013 9:58PM fifi。
Jan 15 2013 10:44PM 我在「。
Jan 16 2013 1:35PM 星巴克。
Jan 16 2013 6:07PM 如果你知我苦衷。
Jan 16 2013 7:35PM 敗家時刻。
Jan 16 2013 7:50PM fifi。
Jan 18 2013 1:22PM 星巴克。
Jan 18 2013 4:40PM 中澳万众商务大厦。
Jan 18 2013 7:08PM 我苦逼苦逼就好。
Jan 18 2013 11:35PM 明年今夜。
Jan 19 2013 11:32AM 说什么好呢。
Jan 19 2013 11:41AM 药不能停。
Jan 19 2013 12:06PM 眼皮瞌充。
Jan 20 2013 10:34AM 明年今夜。
Jan 20 2013 1:22PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 20 2013 9:50PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 20 2013 10:09PM 眼皮瞌充。
Jan 21 2013 10:57AM 中澳万众商务大厦。
Jan 21 2013 4:23PM 如果你知我苦衷。
Jan 21 2013 8:08PM fifi。
Jan 22 2013 8:49AM 中澳万众商务大厦。
Jan 22 2013 7:38PM 说什么好呢。
Jan 23 2013 12:04PM 中澳万众商务大厦。
Jan 24 2013 3:58AM 失眠阵线联盟。
Jan 24 2013 1:32PM 星巴克。
Jan 24 2013 7:17PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jan 24 2013 9:11PM 说什么好呢。
Jan 24 2013 9:36PM 我在「。
Jan 25 2013 7:52AM 如果你知我苦衷。
Jan 25 2013 10:16PM fifi。
Jan 26 2013 1:02PM 小杨生煎(江桥万达店)。
Jan 26 2013 1:50PM 上海万达电影城(江桥店)。
Jan 26 2013 6:34PM 说什么好呢。
Jan 26 2013 6:37PM fifi。
Jan 26 2013 8:39PM 眼皮瞌充。
Jan 26 2013 9:00PM 明年今夜。
Jan 26 2013 9:08PM 我在「。
Jan 27 2013 11:00AM fifi。
Jan 27 2013 1:23PM 说什么好呢。
Jan 27 2013 2:31PM 我在「。
Jan 28 2013 5:01PM 中澳万众商务大厦。
Jan 29 2013 8:13PM 眼皮瞌充。
Jan 29 2013 8:50PM 明年今夜。
Jan 29 2013 9:12PM 我在「。
Jan 30 2013 12:50PM 中澳万众商务大厦。
Jan 30 2013 2:07PM 眼皮瞌充。
Jan 30 2013 9:08PM 我在「。
Jan 31 2013 7:23AM fifi。
Feb 1 2013 8:15AM 地铁十三号线。
Feb 1 2013 8:10AM 地铁13号线金运路站。
Feb 1 2013 8:57AM 中澳万众商务大厦。
Feb 1 2013 10:14PM 我在「。
Feb 1 2013 11:17PM 明年今夜。
Feb 2 2013 3:10AM 长宁区中心医院急诊部。
Feb 2 2013 3:57AM 我苦逼苦逼就好。
Feb 2 2013 2:23PM fifi。
Feb 3 2013 11:57AM 我苦逼苦逼就好。
Feb 3 2013 7:50PM 说什么好呢。
Feb 4 2013 1:01PM 绿地滨江国际中心A座。
Feb 5 2013 4:50PM 绿地滨江国际中心A座。
Feb 5 2013 9:51PM 明年今夜。
Feb 6 2013 11:49AM 绿地滨江国际中心A座。
Feb 6 2013 2:37PM 绿地滨江国际中心A座。
Feb 7 2013 9:53AM 绿地滨江国际中心A座。
Feb 7 2013 4:12PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Feb 7 2013 9:59PM 明年今夜。
Feb 7 2013 10:54PM 说什么好呢。
Feb 8 2013 11:00AM 绿地滨江国际中心A座。
Feb 8 2013 11:40PM fifi。
Feb 9 2013 10:02AM 【节日】除夕(大年夜)。与。
Feb 9 2013 3:58PM 带我看风景。
Feb 9 2013 8:04PM 纽斯桑拿会所(天山店)。
Feb 9 2013 11:55PM 我在「。
Feb 11 2013 2:29PM 芮欧百货Reel。
Feb 11 2013 6:50PM 眼皮瞌充。
Feb 12 2013 2:19PM fifi。
Feb 12 2013 2:39PM 如果你知我苦衷。
Feb 12 2013 5:22PM fifi。
Feb 13 2013 10:44PM 初五捏小人。与。
Feb 13 2013 11:58PM 财神到我家。与。
Feb 14 2013 5:27PM 带我看风景。
Feb 14 2013 5:43PM 眼皮瞌充。
Feb 15 2013 12:19PM 如果你知我苦衷。
Feb 15 2013 7:40PM 石二锅。
Feb 16 2013 6:13AM 百丽宫影城。
Feb 19 2013 3:00PM 绿地滨江国际中心A座。
Feb 20 2013 4:13PM 绿地滨江国际中心A座。
Feb 21 2013 7:15PM 翠丽汤馆(日月光店)。
Feb 22 2013 8:40AM 4号线上海体育馆站。
Feb 22 2013 11:02AM 绿地滨江国际中心A座。
Feb 23 2013 9:22PM 明年今夜。
Feb 25 2013 9:29AM 绿地滨江国际中心A座。
Feb 25 2013 2:47PM 说什么好呢。
Mar 2 2013 12:45PM fifi。
Mar 2 2013 2:43PM 万达电影院(江桥店)。
Mar 2 2013 5:21PM 星巴克。
Mar 2 2013 11:06PM fifi。
Mar 5 2013 9:54AM 绿地滨江国际中心A座。
Mar 7 2013 9:14AM 绿地滨江国际中心A座。
Mar 7 2013 3:21PM 绿地滨江国际中心A座。
Mar 9 2013 10:52PM 万达电影院(江桥店)。
Mar 12 2013 1:18PM 绿地滨江国际中心A座。
Mar 13 2013 8:10PM 必胜客(江桥万达店)。
Mar 14 2013 2:18PM 绿地滨江国际中心A座。
Mar 18 2013 11:29AM 绿地滨江国际中心A座。
Mar 22 2013 12:24PM 查餐厅(思南路店)。
Mar 22 2013 4:08PM 星巴克。
Mar 22 2013 5:32PM 古象大酒店宴会厅。
Mar 22 2013 11:32PM 眼皮瞌充。
Mar 23 2013 9:50AM [活动]。
Mar 23 2013 2:40PM 星巴克。
Mar 25 2013 12:33PM 绿地滨江国际中心A座。
Mar 27 2013 11:10AM 绿地滨江国际中心A座。
Mar 27 2013 7:31PM 味千拉面(江桥万达店)。
Mar 29 2013 8:54PM 眼皮瞌充。
Mar 30 2013 12:35PM Coffee。
Mar 30 2013 1:12PM 我在「。
Mar 30 2013 2:07PM 新衡山电影院3号厅。
Mar 30 2013 9:11PM 如果你知我苦衷。
Apr 1 2013 3:03PM 绿地滨江国际中心A座。
Apr 1 2013 3:21PM 如果你知我苦衷。
Apr 2 2013 7:35AM fifi。
Apr 4 2013 7:54PM 眼皮瞌充。
Apr 4 2013 9:58PM fifi。
Apr 5 2013 2:13PM 上海市嘉定区松鹤墓园。
Apr 5 2013 7:29PM 丰收日(江桥万达店)。
Apr 5 2013 11:48PM 如果你知我苦衷。
Apr 6 2013 1:06PM 翡翠酒家(新天地店)。
Apr 6 2013 4:24PM fifi。
Apr 6 2013 9:57PM 带我看风景。
Apr 8 2013 8:09PM [活动]。
Apr 10 2013 4:25PM 绿地滨江国际中心A座。
Apr 10 2013 9:17PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Apr 11 2013 8:07AM 带我看风景。
Apr 11 2013 11:27AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Apr 14 2013 1:05PM 眼皮瞌充。
Apr 16 2013 7:45AM 眼皮瞌充。
Apr 16 2013 6:22PM 如果你知我苦衷。
Apr 18 2013 9:14PM 街旁拿牌小组澡堂(VIP)。
Apr 19 2013 8:39PM 眼皮瞌充。
Apr 20 2013 2:20PM 为雅安灾区祈福。
Apr 20 2013 2:25PM fifi。
Apr 20 2013 7:00PM 说什么好呢。
Apr 20 2013 7:54PM 签到有惊喜哦>_<。与。
Apr 21 2013 10:22AM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 12:40PM 上海万达电影城(江桥店)。
Apr 21 2013 4:14PM 宜家家居IKEA(北蔡商场)。
Apr 21 2013 6:42PM 如果你知我苦衷。
Apr 21 2013 10:44PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Apr 22 2013 8:40PM 许我向你看。。
Apr 22 2013 8:48PM 说什么好呢。
Apr 22 2013 10:36PM 明年今夜。
Apr 23 2013 7:36PM 豆捞坊(江桥店)。
Apr 25 2013 5:29PM 眼皮瞌充。
Apr 25 2013 7:58PM 带我看风景。
Apr 26 2013 11:21AM 绿地滨江国际中心A座。
Apr 28 2013 8:38AM [活动]。
Apr 28 2013 6:01PM fifi。
Apr 28 2013 7:18PM fifi。
Apr 29 2013 2:00PM 眼皮瞌充。
Apr 29 2013 4:41PM 说什么好呢。
Apr 29 2013 9:36PM 带我看风景。
Apr 30 2013 9:15AM 说什么好呢。
Apr 30 2013 6:26PM fifi。
May 1 2013 12:41AM 街旁拿牌小组澡堂(VIP)。
May 1 2013 10:28AM 致青春。与。
May 1 2013 1:39PM 唐宫(白玉兰店)。
May 1 2013 2:05PM 说什么好呢。
May 1 2013 3:30PM 眼皮瞌充。
May 1 2013 10:46PM @可以晚安否……？！。与。
May 2 2013 6:52PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
May 2 2013 9:56PM 街旁拿牌小组澡堂(VIP)。
May 3 2013 8:34PM 翠华餐厅(富民路店)。
May 4 2013 2:54PM fifi。
May 4 2013 8:03PM 说什么好呢。
May 5 2013 5:13PM 眼皮瞌充。
May 5 2013 9:25PM 单曲循环~一个人の世界。与。
May 5 2013 10:55PM fifi。
May 6 2013 11:46AM 绿地滨江国际中心A座。
May 7 2013 8:24AM 金沙江路。
May 8 2013 1:11PM 眼皮瞌充。
May 9 2013 9:46AM 绿地滨江国际中心A座。
May 9 2013 8:36PM 绿茶餐厅(中山公园店)。
May 10 2013 12:24PM 许我向你看。。
May 11 2013 2:58PM 眼皮瞌充。
May 11 2013 3:53PM 如果你知我苦衷。
May 11 2013 7:25PM icare美发沙龙。
May 11 2013 10:29PM 明年今夜。
May 12 2013 7:37AM [节日]5.12母亲节。
May 12 2013 8:33AM 说什么好呢。
May 12 2013 8:44AM fifi。
May 12 2013 11:03AM 如果你知我苦衷。
May 12 2013 1:32PM 说什么好呢。
May 12 2013 1:51PM 带我看风景。
May 12 2013 2:51PM fifi。
May 12 2013 5:01PM fifi。
May 13 2013 9:15AM 绿地滨江国际中心A座。
May 13 2013 10:52AM 说什么好呢。
May 13 2013 6:17PM 地铁7号线东安路站。
May 13 2013 9:28PM 祝小螃生日快乐。
May 13 2013 9:32PM 飞行模式。与。
May 14 2013 7:45AM 我在「。
May 14 2013 9:43AM 绿地滨江国际中心A座。
May 14 2013 12:51PM 卜蜂莲花(船厂路店)。
May 15 2013 9:12AM 绿地滨江国际中心A座。
May 15 2013 12:51PM 绿地滨江国际中心A座。
May 15 2013 8:12PM I.T。
May 16 2013 8:40AM 眼皮瞌充。
May 16 2013 9:44AM 绿地滨江国际中心A座。
May 19 2013 7:53PM 带我看风景。
May 21 2013 8:53PM 说什么好呢。
May 22 2013 9:19AM 绿地滨江国际中心A座。
May 22 2013 12:26PM 或多或少，我们都是疯子。
May 22 2013 12:40PM 单曲循环~一个人の世界。
May 22 2013 1:37PM 眼皮瞌充。
May 24 2013 6:13PM 说什么好呢。
May 24 2013 8:46PM 明年今夜。
May 24 2013 11:09PM 街旁拿牌小组澡堂(VIP)。与。
May 25 2013 9:41AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 25 2013 12:44PM 说什么好呢。
May 26 2013 12:16PM 说什么好呢。
May 27 2013 6:55PM 我在「。
May 27 2013 7:47PM 花丸乌冬面(长宁龙之梦店)。
May 27 2013 8:56PM 绿洲中环中心。
May 27 2013 11:04PM 说什么好呢。
May 28 2013 6:47AM 眼皮瞌充。
May 28 2013 7:09AM fifi。
May 28 2013 6:19PM 说什么好呢。
May 29 2013 3:18PM 百丽宫影城。
May 30 2013 9:51AM 绿地滨江国际中心A座。
May 30 2013 9:07PM 阿久。
May 30 2013 10:57PM fifi。
May 31 2013 8:52AM 绿地滨江国际中心A座。
May 31 2013 10:27AM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
May 31 2013 7:11PM 查餐厅(思南路店)。
May 31 2013 8:27PM 百盛购物中心超市。
Jun 1 2013 12:16AM 光头龙虾。
Jun 1 2013 12:20AM 眼皮瞌充。
Jun 1 2013 7:38AM 六一儿童节。
Jun 1 2013 8:09AM 大明宫国家遗址公园。
Jun 1 2013 8:07AM 【節日】6.1無冷氣日。
Jun 1 2013 8:22AM fifi。
Jun 1 2013 11:50AM 说什么好呢。
Jun 1 2013 12:18PM 带我看风景。
Jun 1 2013 4:54PM 眼皮瞌充。
Jun 1 2013 8:07PM 明年今夜。
Jun 1 2013 8:25PM 戳气、么劲、各种无聊、欺负偶的人画的圈圈诅咒你。
Jun 2 2013 11:32AM 说什么好呢。
Jun 2 2013 5:22PM fifi。
Jun 3 2013 6:59AM 说什么好呢。
Jun 5 2013 7:32AM 说什么好呢。
Jun 6 2013 7:44PM 耶里夏丽新疆餐厅(天山店)。
Jun 7 2013 6:31PM 奔高正宗香港特色。
Jun 7 2013 11:17PM 街旁拿牌小组澡堂(VIP)。
Jun 8 2013 9:24AM 星巴克。
Jun 8 2013 9:54PM 说什么好呢。
Jun 10 2013 12:36PM 说什么好呢。
Jun 10 2013 9:28PM 上海万达电影城(江桥店)。
Jun 12 2013 12:29PM fifi。
Jun 12 2013 8:10PM 说什么好呢。
Jun 14 2013 7:18PM 芋贵人(江桥万达店)。
Jun 14 2013 9:52PM fifi。
Jun 14 2013 10:06PM 说什么好呢。
Jun 15 2013 8:49AM 说什么好呢。
Jun 15 2013 11:24AM 带我看风景。
Jun 15 2013 1:51PM 泰籽。
Jun 15 2013 2:31PM 我在「。
Jun 15 2013 6:03PM 明年今夜。
Jun 15 2013 7:12PM 眼皮瞌充。
Jun 15 2013 9:04PM 万宁江桥万达店。
Jun 15 2013 10:33PM 街旁拿牌小组澡堂(VIP)。
Jun 16 2013 2:01PM 眼皮瞌充。
Jun 17 2013 6:51AM 万恶的周一。与。
Jun 17 2013 9:43AM 绿地滨江国际中心A座。
Jun 18 2013 8:46PM fifi。
Jun 19 2013 10:29PM 说什么好呢。
Jun 20 2013 9:42PM 街旁拿牌小组澡堂(VIP)。
Jun 20 2013 10:54PM 明年今夜。
Jun 21 2013 9:05AM 绿地滨江国际中心A座。
Jun 21 2013 10:18PM 明年今夜。
Jun 21 2013 11:35PM 眼皮瞌充。
Jun 22 2013 7:39PM 眼皮瞌充。
Jun 23 2013 1:17PM 说什么好呢。
Jun 23 2013 3:44PM 星巴克。
Jun 23 2013 4:22PM 说什么好呢。
Jun 25 2013 4:46PM 真爱如血。
Jun 26 2013 9:54PM 眼皮瞌充。
Jun 26 2013 10:10PM 说什么好呢。
Jun 28 2013 9:12PM 星怡会(无限度店)。
Jul 1 2013 3:57PM 正大乐城。
Jul 4 2013 9:24AM 绿地滨江国际中心A座。
Jul 4 2013 11:32AM 说什么好呢。
Jul 4 2013 3:50PM 和一个二逼青年过一辈子普通生活才是真文艺。
Jul 5 2013 8:15PM 街旁拿牌小组澡堂(VIP)。
Jul 7 2013 1:43PM 伊秀手握寿司(江桥万达店)。
Jul 9 2013 10:34PM 翠丽港式茶餐厅。
Jul 10 2013 8:43AM 宜山路地铁站。
Jul 10 2013 9:11AM 绿地滨江国际中心A座。
Jul 12 2013 12:16PM bbq比比客。
Jul 12 2013 2:55PM 绿地滨江国际中心A座。
Jul 12 2013 4:56PM 费尼汉堡。
Jul 12 2013 7:45PM 说什么好呢。
Jul 13 2013 10:06AM 眼皮瞌充。
Jul 13 2013 1:04PM fifi。
Jul 16 2013 9:01AM 绿地滨江国际中心A座。
Jul 16 2013 9:56PM 说什么好呢。
Jul 16 2013 10:03PM 街旁拿牌小组澡堂(VIP)。
Jul 17 2013 8:54AM 绿地滨江国际中心A座。
Jul 18 2013 9:35PM 眼皮瞌充。
Jul 18 2013 10:26PM 街旁拿牌小组澡堂(VIP)。
Jul 19 2013 12:32PM 如果你知我苦衷。
Jul 26 2013 8:52AM ☀(๑>◡<๑)烤死一个算一个☀。
Jul 26 2013 9:03AM 40度了还要上班要人命啊。
Jul 26 2013 12:49PM 正大乐城。
Jul 27 2013 5:39PM 带我看风景。
Jul 27 2013 8:18PM 明年今夜。
Jul 27 2013 9:13PM 上海衡山路十二号豪华精选酒店。
Jul 29 2013 7:28PM 拿渡香锅(江桥万达店)。
Jul 29 2013 10:21PM 如果你知我苦衷。
Jul 30 2013 1:09PM Kafelaku。
Jul 31 2013 8:51AM wagas沃歌斯(正大乐城店)。
Jul 31 2013 9:09AM 绿地滨江国际中心A座。
Aug 1 2013 1:07PM 绿地滨江国际中心A座。
Aug 1 2013 1:44PM 眼皮瞌充。
Aug 2 2013 10:25AM 绿地滨江国际中心A座。
Aug 2 2013 1:31PM 我在「。
Aug 4 2013 10:18AM 江浦公园。
Aug 7 2013 7:41PM 费尼汉堡。
Aug 19 2013 8:35AM 绝望星期一。
Aug 19 2013 8:04PM 城市的夜容易失眠。
May 18 2012 1:24PM 中澳万众商务大厦。
May 21 2012 7:28PM 必胜客(江桥万达店)。
Jun 2 2012 11:31AM 丰收日(江桥万达店)。
Jun 2 2012 5:43PM 丰收日(江桥万达店)。
Jun 3 2012 2:14PM 花丸乌冬面(美罗城店)。
Jun 4 2012 12:33PM 中澳万众商务大厦。
Jun 6 2012 9:58AM 中澳万众商务大厦。
Jun 6 2012 12:23PM 中澳万众商务大厦。
Jun 12 2012 11:24AM 中澳万众商务大厦。
Jun 12 2012 12:51PM 翠豪茶餐厅。
Jun 13 2012 4:20PM 中澳万众商务大厦。
Jun 15 2012 6:17PM 百盛超市(天山店)。
Jun 16 2012 7:24PM 江桥万达影城IMAX厅。
Jun 20 2012 7:40PM 佐登妮丝(新华店)。
Jun 27 2012 12:38PM 烧肉牛家(延安西路店)。
Jul 13 2012 8:45PM 季风美容美发。
Jul 19 2012 9:37AM 中澳万众商务大厦。
Jul 25 2012 12:19PM 中澳万众商务大厦。
Jul 26 2012 7:31PM 佐登妮丝(新华店)。
Jul 28 2012 9:16PM 江桥万达影城。
Aug 1 2012 6:58PM 外婆人家(长宁店)。
Aug 6 2012 9:34AM 中澳万众商务大厦。
Aug 7 2012 6:26PM 翠豪茶餐厅。
Aug 10 2012 12:19PM 中澳万众商务大厦。
Aug 11 2012 6:59PM 味知堂。
Aug 12 2012 1:58PM 芭芭露莎(Barbarossa)。
Aug 12 2012 4:34PM 黎视坊(红星眼镜公司总店)。
Aug 12 2012 5:11PM 查餐厅(思南路店)。
Aug 17 2012 7:33PM 百盛超市。
Aug 19 2012 1:01PM 万达广场(江桥店)。
Aug 19 2012 1:03PM 丁哥黑鱼馆(江桥万达)。
Aug 19 2012 2:28PM 星巴克。
Aug 20 2012 5:52PM 佐登妮丝(新华店)。
Aug 21 2012 6:07PM 天山百盛。
Aug 22 2012 9:27AM 中澳万众商务大厦。
Aug 25 2012 11:27PM 光头龙虾。
Aug 30 2012 5:58PM 汤司令土灶煨汤馆(定西路店)。
Sep 2 2012 2:51PM 江桥万达影城。
Sep 2 2012 8:04PM 星巴克。
Sep 8 2012 12:41PM 缤谷文化休闲广场。
Sep 8 2012 2:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 8 2012 3:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 12 2012 8:35PM 艾米美甲沙龙。
Sep 15 2012 10:29AM fifi。
Sep 15 2012 12:32PM fifi。
Sep 16 2012 7:11PM 说什么好呢。
Sep 17 2012 9:02AM 中澳万众商务大厦。
Sep 19 2012 8:58AM 中澳万众商务大厦。
Sep 19 2012 12:28PM 星巴克。
Sep 19 2012 6:19PM 中澳万众商务大厦。
