Sep 20 2012 6:54PM 上海南站地铁站。
Sep 20 2012 9:19PM 港汇恒隆广场(Grand。
Sep 22 2012 10:02PM 酷圣石(长宁龙之梦一店)。
Sep 20 2012 6:54PM 上海南站地铁站。
Sep 20 2012 9:19PM 港汇恒隆广场(Grand。
Sep 22 2012 10:02PM 酷圣石(长宁龙之梦一店)。
Sep 23 2012 10:56AM 钦州大厦。
Sep 23 2012 1:49PM 好乐迪量贩式KTV(田林店)。
Sep 23 2012 8:02PM 港汇恒隆广场(Grand。
Sep 23 2012 8:30PM 优衣库(港汇店)。
Sep 23 2012 9:02PM 优衣库(永新坊店)。
Sep 23 2012 9:16PM 上海体育场。
Sep 24 2012 11:42PM 钦州大厦。
Sep 25 2012 11:59PM 钦州大厦。
Sep 26 2012 10:30AM 太仓汽车客运站。
Sep 26 2012 7:58PM 求知小学。
Sep 28 2012 10:35PM 优衣库(嘉亭荟店)。
Sep 29 2012 8:28AM 上海长途客运南站。我也算是赶上好日子了。。。
Sep 29 2012 9:50AM 太仓市长途客运站肯德基。
Sep 29 2012 8:06PM 上海大饭堂。
Sep 29 2012 8:35PM 曹杨路地铁站。
Sep 30 2012 2:21AM 优衣库(嘉亭荟店)。
Sep 30 2012 3:57PM 华轻梅陇购物中心。
Sep 30 2012 7:07PM 银泰百利时尚中心。买了双鞋。。。
Oct 1 2012 8:00AM 上海南站南广场公交枢纽。
Oct 1 2012 10:10AM 宝燕海鲜大酒店。
Oct 1 2012 7:23PM 青浦汽车站。吃力来。。。
Oct 3 2012 7:02AM 新村路地铁站。
Oct 3 2012 3:27PM 甪直。瞬间移动到甪直。。。
Oct 3 2012 10:28PM 漕河景苑(月河)。
Oct 4 2012 3:36PM 日月光中心广场。
Oct 4 2012 9:14PM 好乐迪量贩式KTV(百联徐汇店)。
Oct 6 2012 11:25PM 自由港量贩式KTV(静安寺店)。
Oct 7 2012 12:45PM 钦州大厦。
Oct 7 2012 7:25PM 上海大饭堂(康健路店)。
Oct 8 2012 8:35AM 中山公园地铁站。
Oct 9 2012 8:49AM 上海长途客运南站。
Oct 10 2012 10:37PM 钦州大厦。
Oct 12 2012 7:31PM 麻辣天椒。韩妞。。。
Oct 13 2012 1:09AM 钦州大厦。
Oct 18 2012 11:00AM 优衣库(港汇店)。
Oct 18 2012 12:04PM 优衣库(大悦城店)。上午最后一家。。。中午在大悦城吃什么呢？（¯﹃¯）。
Oct 19 2012 9:09AM 南梅线公交车。听说40分钟就能到南桥。。。目测到不了。。。
Oct 19 2012 10:19AM 肯德基。
Oct 19 2012 1:01PM 百联金山购物中心。
Oct 19 2012 1:24PM 金山卫火车站。
Oct 23 2012 10:07AM 太仓市长途客运站肯德基。甜筒君。。。
Oct 23 2012 4:34PM 嘉定北地铁站。
Oct 23 2012 7:49PM 光启城时尚购物中心。
Oct 23 2012 7:51PM 古镇汤圆光启城店。
Oct 24 2012 9:47PM 钦州大厦。心惊肉跳的一天。
Oct 24 2012 9:50PM 陈记甜品窝(光启城店)。
Oct 24 2012 9:53PM 佳家汤包(光启城店)。
Oct 24 2012 10:12PM 爱必喜手握匹萨。长得像蛋筒。。。
Oct 25 2012 8:26AM 漕宝路地铁站。
Oct 25 2012 5:21PM 龙之梦大厦。哈哈哈！发小工资了！报销下来了~\(≧▽≦)/~休息一块钱的摆放。。。
Oct 30 2012 5:39PM 龙之梦大厦。
Oct 31 2012 10:17AM 太仓市长途客运站肯德基。
Oct 31 2012 5:19PM 优衣库(嘉亭荟店)。换好了还是不来塞啊。。。
Nov 1 2012 4:57PM 太仓朝阳汽车站。
Nov 1 2012 5:29PM 千秋膳房(日月光店)。
Nov 2 2012 12:57AM 徐家汇公园。
Nov 2 2012 11:38AM 肇嘉浜路地铁站。对面的大叔在玩他的假牙〒_〒。。。好可怕。。。
Nov 2 2012 1:57PM 港丽餐厅(港汇店)。中午和亲耐哒吃港丽来。。。
Nov 3 2012 8:23PM 钦州大厦。
Nov 4 2012 6:50PM 嘉泰花园公寓。
Nov 5 2012 8:31AM 漕宝路地铁站。
Nov 5 2012 8:57AM 中山公园龙之梦大厦。
Nov 5 2012 7:25PM 长风第一家烧烤。
Nov 6 2012 9:08AM 上海长途客运南站。今天出门有点小冷。今天穿了一层皮暖洋洋。
Nov 6 2012 7:22PM 70后饭吧(中环百联店)。与。
Nov 7 2012 10:56AM 证大大拇指广场(Zendai。
Nov 7 2012 11:10AM 优衣库(证大大拇指广场店)。
Nov 7 2012 12:34PM 大食代(联洋店)。
Nov 7 2012 7:07PM 钦州大厦。出门偶遇初中童鞋。。。
Nov 8 2012 9:05PM 钦州大厦。
Nov 9 2012 6:50PM 钦州大厦。今天早到家。。。
Nov 9 2012 11:49PM 钦州大厦。这种天气总是会让人胡思乱想。。。从而忽略了眼前的美好。。。
Nov 11 2012 9:32PM 宜家家居IKEA(徐汇商场)。
Nov 11 2012 10:20PM 钦州大厦。
Nov 12 2012 8:31AM 龙之梦大厦。
Nov 13 2012 10:26PM 优衣库(西郊百联店)。加班结束了。
Nov 14 2012 6:56PM 钦州大厦。
Nov 14 2012 10:00PM 优衣库(曹安公路DRIVE-IN自驾购店)。
Nov 15 2012 8:56AM 钦州大厦。
Nov 15 2012 8:51PM 辛香汇。
Nov 16 2012 12:27AM 麦德龙(普陀店)。
Nov 16 2012 1:17AM 中环路北翟路上下匝道。
Nov 16 2012 1:42AM 中环路仙霞路出入口。
Nov 16 2012 8:40AM 上海长途客运南站。
Nov 16 2012 5:26PM 汉泰东南亚风味餐厅(徐汇店)。
Nov 17 2012 8:59AM 乐天玛特LOTTE。
Nov 17 2012 11:34PM 新协通国际大酒店。
Nov 18 2012 3:38PM 中福古玩城。
Nov 19 2012 8:29AM 中山公园龙之梦大厦。
Nov 19 2012 6:20PM 全家便利(长宁二店)。
Nov 19 2012 7:57PM 上海火车站。
Nov 19 2012 8:29PM 苏州火车站。
Nov 19 2012 10:49PM 优衣库(圆融时代广场店)。
Nov 20 2012 6:13PM 漕宝路地铁站。刚出地铁。。。。
Nov 21 2012 11:59PM 钦州路111弄。
Nov 22 2012 5:24PM 淞虹路地铁站。
Nov 23 2012 6:08AM 钦州路111弄。啊！。
Nov 23 2012 7:41AM 中山公园龙之梦大厦。
Nov 23 2012 2:22PM 新安江十里画廊。
Nov 24 2012 7:22AM 黄山国际大酒店。困困困。。。222。。。
Nov 24 2012 8:58AM 黄山风景区。
Nov 24 2012 10:14AM 光明顶。
Nov 24 2012 12:15PM 白鹅山庄。
Nov 25 2012 12:30AM 黄山国际大酒店。
Nov 25 2012 11:39AM 鲍家花园。
Nov 25 2012 12:34PM 棠樾牌坊群。准备打道回府了。。。
Nov 25 2012 9:09PM 时代金融中心。
Nov 26 2012 8:29AM 上海体育馆地铁站。眼睁睁看着四号线开走。。。
Nov 27 2012 10:59AM 太仓汽车客运站。
Nov 28 2012 9:00AM 上海长途客运南站候车大厅。
Nov 28 2012 7:06PM 梅川路步行街中央广场。
Nov 28 2012 8:43PM 上海大饭堂(康健路店)。
Nov 28 2012 9:43PM 梅川路吉镇路。
Nov 29 2012 8:50PM 钦州大厦。
Nov 30 2012 8:13PM 17.5影院(中环百联店)。
Dec 1 2012 12:21AM 钦州路111弄。
Dec 1 2012 12:54PM 老盛昌苏州汤包馆(梅陇店)。
Dec 1 2012 4:24PM 中福古玩城。
Dec 2 2012 5:03PM 中福古玩城。
Dec 3 2012 12:34AM 钦州大厦。
Dec 3 2012 11:23AM 中山公园龙之梦大厦。
Dec 3 2012 7:13PM 上海大饭堂(康健路店)。
Dec 8 2012 5:08PM 静安宾馆哥伦布厅。
Dec 9 2012 5:28PM 钦州大厦。
Dec 10 2012 6:59PM 华侨国际大酒店。
Dec 11 2012 7:44AM 华侨国际大酒店。
Dec 12 2012 7:13PM 华侨国际大酒店。可以看洗澡表演的房间嘛？⊙﹏⊙。
Dec 13 2012 7:53AM 华侨国际大酒店。
Dec 15 2012 1:25PM 酩悦炭烧火锅(长宁龙之梦店)。
Dec 17 2012 7:53AM 钦州路111弄。
Dec 17 2012 2:02PM 中山公园。
Dec 17 2012 5:39PM 绿茶餐厅(湖滨店)。
Dec 18 2012 9:45AM 新世界城。
Dec 18 2012 7:17PM 天山路娄山关路。再冷也不过如此吧。。。
Dec 18 2012 8:55PM 钦州路111弄。
Dec 21 2012 7:21AM 钦州路111弄。除了愧疚无以言表。。。
Dec 21 2012 12:35PM 郑州新郑国际机场。
Dec 21 2012 9:46PM 郑州新郑国际机场贵宾厅。
Dec 22 2012 12:35AM 虹桥机场2号航站楼。
Dec 22 2012 11:11PM 钦州大厦。
Dec 24 2012 11:14AM 江阴体育场。
Dec 24 2012 8:25PM 华侨国际大酒店。平安夜。。。
Dec 25 2012 12:36AM 高邮市。圣诞快乐！生日快乐！我只想做一颗圣诞树！挂满礼物跑到你身边(*^﹏^*)。
Dec 26 2012 9:20PM 华侨国际大酒店。。。。
Dec 29 2012 1:47AM 钦州路111弄。
Dec 30 2012 1:34PM 钦州路111弄。
Jan 1 2013 7:27PM 曹杨影城。
Jan 2 2013 9:55PM 钦州路111弄。
Jan 7 2013 12:27AM 中福古玩城。
Jan 7 2013 12:32AM 钦州大厦。这是对生活的追求。。。晚安。。。
Jan 10 2013 1:19PM 东池便当(沪闵店)。
Jan 18 2013 10:36AM 上海冈村家具物流设备有限公司。
Jan 26 2013 7:44PM 荣腾渔乡(桂林路店)。
Feb 10 2013 8:40AM 上海长途客运南站。
Feb 13 2013 6:32AM 天台服务区。
Mar 16 2013 5:47PM 中福古玩城。
Mar 21 2013 1:02PM 龙之梦万丽大酒店(Renaissance。
Mar 22 2013 7:24AM 钦州大厦。
Mar 25 2013 1:11AM 梅龙镇伊势丹广场。
Mar 28 2013 11:03AM 东急手創。
Apr 14 2013 5:20PM 中福古玩城。
Apr 22 2013 11:08AM 上海冈村家具物流设备有限公司。
Apr 30 2013 5:45PM 中福古玩城。
Jun 1 2012 7:21AM 钦州路111弄。
Jun 1 2012 1:38PM 乐天玛特LOTTE。
Jun 2 2012 4:21PM 虹桥古玩城。
Jun 6 2012 8:14AM 中山公园龙之梦购物广场。
Jun 6 2012 5:56PM 乐天玛特LOTTE。
Jun 7 2012 7:31PM 渝信川菜(华盛店)。
Jun 8 2012 12:38PM 侬好蛙干锅传奇(百联中环店)。
Jun 9 2012 10:32AM 仁爱医院。
Jun 11 2012 8:58AM 乐天玛特LOTTE。
Jun 13 2012 5:10PM 中山公园龙之梦购物广场。
Jun 14 2012 9:32AM 中山公园龙之梦购物广场。
Jun 15 2012 5:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。快下班了签个到吧。。。
Jun 16 2012 11:10AM 中山街49号。
Jun 16 2012 1:39PM 植物园第一会所。
Jun 16 2012 4:35PM 植物园第一会所。
Jun 16 2012 6:50PM 植物园第一会所。
Jun 17 2012 5:04PM 中福古玩城。
Jun 18 2012 1:38PM 乐天玛特LOTTE。
Jun 18 2012 2:33PM 优衣库(第一百货店)。
Jun 18 2012 6:02PM 中山公园龙之梦购物广场。
Jun 20 2012 9:39AM 肯德基(太仓客运站)。
Jun 21 2012 3:51PM 太仓朝阳汽车站。
Jun 21 2012 8:33PM 优衣库(港汇店)。
Jun 25 2012 2:13PM 优衣库(第一百货店)。
Jun 25 2012 3:19PM 优衣库(正大旗舰店)。
Jun 25 2012 3:58PM 优衣库(龙之梦店)。
Jun 27 2012 11:02AM 太仓长途汽车站。
Jun 27 2012 2:01PM 肯德基(太仓客运站)。
Jun 27 2012 3:51PM 肯德基(太仓客运站)。
Jun 29 2012 8:21AM 上海长途客运南站。
Jun 29 2012 9:12AM 真光路中环百联。
Jun 30 2012 9:27PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Jul 2 2012 8:43AM 中山公园龙之梦购物广场。
Jul 2 2012 10:46AM 中山公园龙之梦购物广场。
Jul 2 2012 1:51PM 优衣库(第一百货店)。
Jul 4 2012 9:07AM 中山公园龙之梦购物广场。
Jul 6 2012 9:38PM 海上渔家。
Jul 7 2012 11:17AM 漕宝路地铁站。
Jul 9 2012 2:54PM 优衣库(第一百货店)。
Jul 9 2012 7:48PM 星巴克。
Jul 10 2012 2:05PM 大娘水饺(汽车客运站)。中午吃了大娘水饺。。。
Jul 10 2012 5:45PM 上海南站。
Jul 10 2012 6:07PM 上师大篮球场。
Jul 12 2012 4:42PM 中山公园龙之梦购物广场。我们回来啦！！陆师傅坐车也这么深沉。。。
Jul 13 2012 8:36AM 上海长途客运南站。今天好不容易坐了八点十七去太仓的车。。。搞了半天还误点了。现在才开。
Jul 14 2012 1:13AM 好乐迪量贩式KTV(西郊百联店)。已经晕乎乎的啦~\(≧▽≦)/~啦啦啦。。。话说今天十二点继续唱的呀（¯﹃¯）口水这是要闹哪样。。。
Jul 14 2012 11:17AM 漕宝路地铁站。今天挤地铁遇到一只外国萌妹纸（¯﹃¯）口水。。。和她凑的好近便仔细观察了一下。。。
Jul 14 2012 5:01PM 优衣库(新梅店)。
Jul 16 2012 12:34AM 好乐迪量贩式KTV(八佰伴店)。周六和小妮子们这是在这里唱了四个小时。。。
Jul 16 2012 12:40AM 好乐迪量贩式KTV(田林店)。
Jul 16 2012 12:45AM 上海大饭堂(康健路店)。
Jul 16 2012 12:48AM 九弄小区。
Jul 16 2012 8:57AM 上海长途客运南站。今天在南站遇到周小凯童鞋╮(╯▽╰)╭哟！这么巧。
Jul 16 2012 4:23PM 太仓朝阳汽车站。
Jul 17 2012 9:33AM 凯德·龙之梦购物中心(中山公园·长宁广场)。下暴雨了小腿以下全部沦陷了！！今天天皇在只能乖乖的吧衣服缩到裤子里头去。
Jul 18 2012 8:46AM 莘庄地铁站。
Jul 19 2012 9:29AM 龙之梦大厦。
Jul 20 2012 8:41AM 上海长途客运南站。
Jul 20 2012 4:45PM 太仓长途汽车站。
Jul 20 2012 5:37PM 徐家汇地铁站。
Jul 20 2012 8:36PM 上海大饭堂。
Jul 23 2012 10:42AM 龙之梦大厦。又是周一大家忙伐啦？今天天气蛮好的。
Jul 23 2012 12:41PM 樱膳日本料理(汇川路店)。
Jul 23 2012 2:14PM 优衣库(第一百货店)。
Jul 24 2012 5:25PM 钦州大厦。
Jul 25 2012 10:01AM 太仓市长途客运站肯德基。
Jul 26 2012 7:01AM 钦州大厦。
Jul 26 2012 7:48AM 新国际展览中心。
Jul 26 2012 11:38AM 新国际展览中心。
Jul 26 2012 1:23PM 新国际展览中心。
Jul 26 2012 4:29PM 新国际展览中心。这个不是我的。。。
Jul 27 2012 6:05PM 酩悦炭烧火锅(长宁龙之梦店)。
Jul 31 2012 9:01AM 上海长途客运南站。
Aug 2 2012 9:46AM 龙之梦大厦。
Aug 6 2012 8:40AM 上海长途客运南站。一大早就往太仓跑。。。
Aug 6 2012 8:32PM 全家便利。
Aug 8 2012 9:53AM 龙之梦大厦。
Aug 9 2012 9:35AM 碧海金沙。
Aug 9 2012 9:38AM 三甲港海滨乐园。
Aug 11 2012 3:16PM 南京东路地铁站。
Aug 13 2012 8:42AM 上海长途客运南站。
Aug 14 2012 8:35AM 上海长途客运南站。
Aug 14 2012 3:58PM 太仓市长途客运站肯德基。
Aug 15 2012 8:45AM 上海长途客运南站。昨天现场出现两个不良〒_〒。
Aug 16 2012 9:06PM 沃尔玛(田林店)。
Aug 17 2012 8:41AM 上海长途客运南站。
Aug 17 2012 4:59PM 钦州大厦。车上旁边那哥们真空虚玩了一路微信摇一摇。。。也没见摇出一个大美女⊙▽⊙。
Aug 18 2012 11:42PM 钦州大厦。
Aug 19 2012 11:36AM 东池便当(沪闵店)。
Aug 19 2012 9:38PM 钦州大厦。
Aug 21 2012 4:39PM 优衣库(港汇店)。累死爹了。。。
Aug 22 2012 8:40AM 上海长途客运南站。昨天忙到八点回家。。。欣慰的是没出什么质量问题。。。
Aug 23 2012 6:47PM 龙之梦大厦。
Aug 24 2012 6:31PM 吉辰居酒屋(虹桥路店)。今天不醉不归。。。
Aug 26 2012 4:32PM GLISMATTEN瑞士火锅屋(田子坊店)。
Aug 26 2012 5:50PM 田子坊。
Aug 26 2012 5:59PM 便所欢乐主题餐厅。
Aug 26 2012 8:06PM 全家便利。
Aug 27 2012 5:45PM 星光摄影器材城(鲁班路店)。
Aug 29 2012 8:42AM 上海长途客运南站。穿越维修单。。最牛门卫。。
Aug 29 2012 4:33PM 太仓市长途客运站肯德基。
Aug 30 2012 8:29AM 漕宝路地铁站。
Aug 30 2012 6:27PM 好乐迪量贩式KTV(中山公园店)。
Aug 31 2012 8:13AM 钦州大厦。
Aug 31 2012 9:10PM 钦州大厦。
Aug 31 2012 11:26PM 优衣库(第一百货店)。
Sep 1 2012 1:16PM 漕宝路地铁站。
Sep 1 2012 1:54PM 田子坊。
Sep 4 2012 8:40AM 上海长途客运南站。
Sep 4 2012 4:08PM 嘉定北地铁站。
Sep 5 2012 8:14AM 钦州大厦。秋意哈浓！还是家里暖和。。。
Sep 5 2012 8:41AM 上海长途客运南站。最讨厌别人吃东西叭哒嘴。。。一个在我右面哗哒哗哒吃米饼。
Sep 6 2012 6:24PM 中山公园龙之梦大厦。
Sep 8 2012 1:00PM 钦州大厦。
Sep 8 2012 10:35PM 钦州大厦。
Sep 13 2012 11:11AM 浦东商场(成山店)。
Sep 13 2012 6:23PM 中福古玩城。
Sep 13 2012 8:07PM 酷圣石(日月光中心)。
Sep 15 2012 4:25PM 杏花楼(黄河路店)。
Sep 16 2012 6:08PM 海澜湾渔港。和韩大妞。。。
Sep 17 2012 8:44AM 上海长途客运南站。阿丸说我好久没去太仓了。。。
Sep 18 2012 8:33PM 大马头茶餐厅(九江路店)。
