Sep 22 2012 8:48AM 怀恩堂。
Sep 22 2012 8:48AM 怀恩堂。
Oct 11 2012 7:12AM 741中山北路沪太路站。
Oct 11 2012 7:19AM 741中山北路沪太路站。
Oct 13 2012 6:28PM 嘉华苑。
Oct 14 2012 4:55PM 同济大学夜大黄浦分部。
Oct 14 2012 5:10PM 洋洋面馆。
Oct 15 2012 7:12AM 741中山北路沪太路站。
Oct 17 2012 8:36PM 同济大学夜大黄浦分部。
Oct 19 2012 7:26PM 外滩街道社区卫生中心。
Oct 19 2012 9:04PM 嘉华苑。
Oct 20 2012 10:27AM 同济大学夜大黄浦分部。
Oct 20 2012 8:50PM 3号线上海火车站。
Oct 23 2012 7:49AM 外滩街道社区卫生中心。
Oct 23 2012 4:57PM 上海歌城(中兴路店)。
Oct 24 2012 6:53PM 平江盛世家园。
Oct 25 2012 6:16PM 外滩茂悦大酒店。
Oct 25 2012 9:23PM 上海虹桥国际机场。
Oct 26 2012 7:36PM 阿拉丁清真餐厅。
Oct 26 2012 9:07PM 阿拉丁清真餐厅。
Nov 3 2012 10:51AM 怀恩堂。
Nov 3 2012 11:44AM 永旺兴苏州汤包馆。
Nov 4 2012 6:55AM 140路终点站。
Nov 4 2012 4:54PM 佰草集汉方SPA(永银店)。
Nov 4 2012 6:13PM 佰草集汉方SPA(永银店)。
Nov 5 2012 3:22PM 外滩街道社区卫生中心。
Nov 5 2012 10:25PM 嘉华苑。
Nov 6 2012 4:57PM 上海电视大学(阜新校区)。
Nov 6 2012 6:18PM 张续昌老头面馆。
Nov 6 2012 11:10PM 嘉华苑。
Nov 7 2012 7:20AM 140路终点站。
Nov 8 2012 6:55PM 同济大学夜大黄浦分部。
Nov 9 2012 6:13PM 同济大学夜大黄浦分部。
Nov 10 2012 9:35AM 怀恩堂。
Nov 10 2012 11:02AM 永旺兴苏州汤包馆。
Nov 11 2012 3:10PM 同济大学夜大黄浦分部。
Nov 12 2012 7:01AM 140路终点站。
Nov 13 2012 7:03AM 140路终点站。
Nov 14 2012 7:08AM 741中山北路沪太路站。
Nov 15 2012 8:22AM 沐恩堂。
Nov 15 2012 3:05PM 外滩街道社区卫生中心。
Nov 15 2012 7:01PM 同济大学夜大黄浦分部。
Nov 16 2012 7:09PM 同济大学夜大黄浦分部。
Nov 16 2012 7:26PM 同济大学夜大黄浦分部。
Nov 17 2012 7:39PM 嘉华苑。
Nov 18 2012 8:44AM 外滩街道社区卫生服务中心。
Nov 18 2012 12:17PM 盛贺美(黄浦店)。
Nov 18 2012 1:12PM 沐恩堂。
Nov 18 2012 5:40PM 东淮海公寓。
Nov 18 2012 7:32PM 同济大学夜大黄浦分部。
Nov 25 2012 7:53AM 格致初级中学。
Nov 25 2012 8:28AM 格致初级中学。与。
Nov 29 2012 7:09AM 和泰花园。
Nov 30 2012 7:11AM 和泰花园。
Dec 1 2012 9:28AM 怀恩堂。做礼拜。今日读经。
Dec 2 2012 10:06PM 沐恩堂。
Dec 3 2012 7:10AM 和泰花园。
Dec 4 2012 9:01AM 外滩街道社区卫生中心。
Dec 11 2012 8:21AM 沐恩堂。骄傲只启争竞；。
Dec 11 2012 6:47PM 中国人民解放军第四一一医院。
Dec 12 2012 7:21AM 沐恩堂。古时。
Dec 18 2012 7:03AM 沐恩堂。又要以耶和华为乐，。
Dec 19 2012 7:11AM 沐恩堂。我儿，你不可轻看耶和华的管教。
Dec 20 2012 7:01AM 沐恩堂。原来基督的爱激励我们；因我们想，一人既替众人死，众人就都死了；。
Dec 21 2012 7:12AM 沐恩堂。看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一同坐席。
Dec 22 2012 1:19PM 沐恩堂。耶和华说。我知道我向你们所怀的意念是赐平安的意念，不是降灾祸的意念，要叫你们末后有指望。。
Dec 22 2012 1:32PM 渝信川菜(96广场店)。
Dec 23 2012 8:00AM 沐恩堂。你要专心仰赖耶和华，。
Dec 25 2012 7:10AM 沐恩堂。
Jan 4 2013 9:18AM 外滩街道社区卫生中心。
Jan 9 2013 8:29AM 沐恩堂。倚靠耶和华、以耶和华为可靠的，。
Jan 10 2013 7:13AM 沐恩堂。并要以恩慈相待，存怜悯的心，彼此饶恕，正如。
Jan 11 2013 7:49AM 沐恩堂。「你们听见有话说。『当爱你的邻舍，恨你的仇敌。』。
Jan 12 2013 8:37AM 怀恩堂。无论做什么，都要从心里做，像是给主做的，不是给人做的，。
Jan 13 2013 6:36PM 怀恩堂。所以我告诉你们，凡你们祷告祈求的，无论是什么，只要信是得着的，就必得着。
Jan 14 2013 8:10AM 沐恩堂。基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制。
Jan 15 2013 7:09AM 沐恩堂。我是耶和华，在我以外并没有别神；。
Jan 15 2013 12:16PM 外滩街道社区卫生中心。
Jan 16 2013 7:21AM 沐恩堂。因为。
Jan 17 2013 9:35AM 沐恩堂。
Jan 17 2013 12:09PM 外滩街道社区卫生中心。
Jan 18 2013 8:32AM 沐恩堂。你们要休息，要知道我是。
Jan 18 2013 5:40PM 上海金茂君悦大酒店。
Jan 19 2013 3:51PM 怀恩堂。凡信耶稣是基督的，都是从。
Jan 19 2013 6:15PM 绿雅酒家。
Jan 20 2013 1:18PM 上海基督教普安堂。换个地做礼拜。你们务要常存弟兄相爱的心。。
Jan 21 2013 6:39PM 嘉华苑。
Jan 22 2013 7:11AM 沐恩堂。饥渴慕义的人有福了！。
Jan 23 2013 7:37AM 怀恩堂。所以，不要为明天忧虑，因为明天自有明天的忧虑；一天的难处一天当就够了。
Jan 24 2013 7:21AM 沐恩堂。因为，他的怒气不过是转眼之间；。
Jan 25 2013 7:27AM 沐恩堂。我们晓得万事都互相效力，叫爱上帝的人得益处，就是按他旨意被召的人。
Jan 25 2013 7:27AM 沐恩堂。我们晓得万事都互相效力，叫爱上帝的人得益处，就是按他旨意被召的人。
Jan 27 2013 7:07AM 沐恩堂。愚昧人若静默不言也可算为智慧；。
Jan 28 2013 7:11AM 沐恩堂。
Jan 29 2013 7:11AM 沐恩堂。惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属。
Jan 30 2013 7:10AM 沐恩堂。行为纯正的穷乏人。
Jan 30 2013 7:50AM 外滩街道社区卫生中心。
Jan 31 2013 7:07AM 沐恩堂。因你的慈爱比生命更好，。
Jan 31 2013 7:54PM 嘉华苑。
Feb 1 2013 7:05AM 沐恩堂。我说，你们当顺着。
Feb 3 2013 8:55AM 沐恩堂。要寻求耶和华与他的能力，。
Feb 4 2013 7:09AM 沐恩堂。使人和睦的人有福了！。
Feb 5 2013 7:03AM 沐恩堂。所以，你们因信基督耶稣都是上帝的儿子。。
Feb 6 2013 7:02AM 沐恩堂。所以，无论何事，你们愿意人怎样待你们，你们也要怎样待人，因为这就是律法和先知。
Feb 7 2013 7:02AM 沐恩堂。因为上帝的国不在乎言语，乃在乎权能。
Feb 8 2013 7:57AM 上海基督教普安堂。与喜乐的人要同乐；与哀哭的人要同哭。
Feb 8 2013 5:30PM 嘉华苑。
Feb 9 2013 8:45AM 沐恩堂。与智慧人同行的，必得智慧；。
Feb 10 2013 8:43AM 沐恩堂。我们愿你们各人都显出这样的殷勤，使你们有满足的指望，一直到底。。
Feb 11 2013 7:20AM 沐恩堂。你所做的，要交托耶和华，。
Feb 11 2013 11:58AM 大宅门鱼味馆。
Feb 11 2013 2:19PM 新安江温泉。
Feb 11 2013 4:29PM 诸葛八卦村。
Feb 11 2013 7:06PM 诸葛八卦村。
Feb 11 2013 10:01PM 臥龍庄。
Feb 12 2013 8:34AM 长乐福地。
Feb 12 2013 10:42AM 好运岛。
Feb 12 2013 11:54AM 好运岛。
Feb 12 2013 1:05PM 马头大渔庄。
Feb 12 2013 5:27PM 知味观(西溪店)。
Feb 12 2013 6:24PM 天堂伞专卖店(西溪路店)。
Feb 13 2013 7:48AM 杭州基督教会崇一堂。
Feb 13 2013 11:03AM 河坊街。
Feb 13 2013 11:06AM 柳浪闻莺。
Feb 13 2013 11:39AM 吴山广场。
Feb 13 2013 12:14PM 马灯部落青年旅舍。
Feb 15 2013 11:09AM 上海基督教普安堂。你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。
Feb 16 2013 7:10AM 沐恩堂。「成就的是耶和华，造作、为要建立的也是耶和华；耶和华是他的名。他如此说。。
Feb 17 2013 7:15AM 沐恩堂。只要心里尊主基督为圣。
Feb 18 2013 7:12AM 沐恩堂。耶稣又对众人说。「我是世界的光。跟从我的，就不在黑暗里走，必要得着生命的光。
Feb 19 2013 7:28AM 沐恩堂。耶稣说。「我就是道路、真理、生命；若不借着我，没有人能到父那里去。
Feb 20 2013 7:20AM 沐恩堂。你们当为贫寒的人和孤儿伸冤；。
Feb 21 2013 7:11AM 沐恩堂。污秽的言语一句不可出口，只要随事说造就人的好话，叫听见的人得益处。
Feb 22 2013 7:15AM 沐恩堂。我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶；因为你无论往哪里去，耶和华—你的上帝必与你同在。
Feb 23 2013 10:13PM 吉祥草。
Feb 24 2013 7:48AM 上海基督教普安堂。耶和华啊，你是我的上帝；。
Feb 25 2013 7:13AM 沐恩堂。耶稣说。「我就是生命的粮。到我这里来的，必定不饿；信我的，永远不渴。
Feb 26 2013 7:09AM 沐恩堂。我实实在在地告诉你们，那听我话、又信差我来者的，就有永生；不至于定罪，是已经出死入生了。
Feb 27 2013 7:10AM 沐恩堂。至于上帝，他的道是完全的；。
Feb 28 2013 7:10AM 沐恩堂。我虽然行过死荫的。
Mar 1 2013 8:16AM 沐恩堂。像这样，基督既然一次被献，担当了多人的罪，将来要向那等候他的人第二次显现，并与罪无关，乃是为拯救他们。
Mar 2 2013 7:42AM 怀恩堂。我们若认自己的罪，上帝是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。
Mar 2 2013 12:29PM 吴记老锅底麻辣火锅(蓝村店)。
Mar 3 2013 7:36AM 上海基督教普安堂。主所应许的。
Mar 3 2013 10:39AM 上海基督教普安堂。
Mar 3 2013 6:46PM 同济大学夜大黄浦分部。会计英语。
Mar 4 2013 7:09AM 沐恩堂。当用各样的智慧，把基督的道理丰丰富富地存在心里。
Mar 5 2013 6:56AM 沐恩堂。圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、。
Mar 6 2013 7:29AM 沐恩堂。教养孩童，使他走当行的道，。
Mar 7 2013 7:11AM 沐恩堂。
Mar 8 2013 10:01AM 上海基督教普安堂。因为十字架的道理，在那灭亡的人为愚拙；在我们得救的人，却为。
Mar 8 2013 1:44PM 外婆家。
Mar 8 2013 2:19PM 梅龙镇伊势丹广场。
Mar 9 2013 9:21AM 上海基督教普安堂。
Mar 10 2013 7:09AM 沐恩堂。恨能挑启争端；。
Mar 11 2013 7:09AM 沐恩堂。
Mar 12 2013 7:08AM 沐恩堂。岂不知你们的身子就是圣灵的殿吗？这圣灵是从。
Mar 13 2013 7:12AM 沐恩堂。不可报仇，也不可埋怨你本国的子民，却要爱人如己。我是耶和华。
Mar 13 2013 5:55PM 藏鲜工坊。
Mar 14 2013 7:11AM 沐恩堂。此后，。
Mar 15 2013 7:12AM 沐恩堂。耶和华—你的上帝是施行拯救、。
Mar 16 2013 10:15AM 上海基督教普安堂。要寻求耶和华与他的能力，。
Mar 16 2013 11:49AM 黄渡福音堂。
Mar 16 2013 12:19PM 黄渡福音堂。
Mar 17 2013 9:20AM 上海基督教普安堂。
Mar 17 2013 4:21PM 沐恩堂。
Mar 18 2013 7:11AM 沐恩堂。我靠着那加给我力量的，凡事都能做。
Mar 19 2013 12:09PM 沐恩堂。凡遵行我天父旨意的人，就是我的弟兄姊妹和母亲了。
Mar 20 2013 7:12AM 沐恩堂。人有了。
Mar 21 2013 7:10AM 沐恩堂。上帝是我们的避难所，是我们的力量，。
Mar 22 2013 7:14AM 沐恩堂。凡管教的事，当时不觉得快乐，反觉得愁苦；后来却为那经练过的人结出平安的果子，就是义。
Mar 23 2013 11:40AM 上海基督教普安堂。
Mar 24 2013 7:13AM 沐恩堂。耶稣回答说。「人若爱我，就必遵守我的道；我父也必爱他，并且我们要到他那里去，与他同住。
Mar 25 2013 7:10AM 沐恩堂。所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。
Mar 26 2013 7:11AM 沐恩堂。今日经句。有一条路，人以为正，。
Mar 27 2013 7:11AM 沐恩堂。每日经句。知道你们得赎，脱去你们祖宗所传流虚妄的行为，不是凭着能坏的金银等物，。
Mar 28 2013 7:11AM 沐恩堂。每日经句。耶稣说。「你们说我是谁？」。
Mar 29 2013 7:12AM 沐恩堂。每日经句。「万军之耶和华曾对。
Mar 31 2013 2:33PM 沐恩堂。每日经句。你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。
Apr 2 2013 7:16AM 沐恩堂。每日经句。就拿着棕树枝出去迎接他，喊着说。
Apr 3 2013 7:11AM 沐恩堂。每日经句。因我们的大祭司并非不能体恤我们的软弱。他也曾凡事受过试探，与我们一样，只是他没有犯罪。
Apr 4 2013 5:57AM 上海基督教普安堂。每日经句。惟有基督在我们还作罪人的时候为我们死，上帝的爱就在此向我们显明了。
Apr 5 2013 10:09AM 上海基督教普安堂。每日经句。耶稣回答说。「你们拆毁这殿，我三日内要再建立起来。
Apr 6 2013 4:36PM 上海基督教普安堂。每日经句。我是你们的主，你们的夫子，尚且洗你们的脚，你们也当彼此洗脚。。
Apr 7 2013 8:11AM 沐恩堂。每日经文。他们吃的时候，耶稣拿起饼来，祝了福，就擘开，递给他们，说。「你们拿着吃，这是我的身体」；。
Apr 8 2013 7:10AM 沐恩堂。每日经文。哪知他为我们的过犯受害，。
Apr 9 2013 7:10AM 沐恩堂。每日经文。天使对妇女说。「不要害怕！我知道你们是寻找那钉十字架的耶稣。。
Apr 10 2013 7:10AM 沐恩堂。每日经文。自从造天地以来，上帝的永能和神性是明明可知的，虽是眼不能见，但借着所造之物就可以晓得，叫人无可推诿。
Apr 11 2013 7:13AM 沐恩堂。每日经文。所以，你们该效法上帝，好像蒙慈爱的儿女一样。。
Apr 12 2013 7:16AM 沐恩堂。每日经文。风从何道来，骨头在怀孕妇人的胎中如何长成，你尚且不得知道；这样，行万事之上帝的作为，你更不得知道。
Apr 12 2013 6:47PM 东淮海公寓。
Apr 13 2013 8:16AM 上海基督教普安堂。每日经句。爱人不可虚假。恶，要厌恶；善，要亲近。。
Apr 14 2013 7:56AM 上海基督教普安堂。每日经句。彼得。
Apr 15 2013 6:59AM 沐恩堂。每日经句。我们既有这许多的见证人，如同云彩围着我们，就当放下各样的重担，脱去容易缠累我们的罪，存心忍耐，奔那摆在我们前头的路程，。
Apr 16 2013 7:02AM 沐恩堂。每日经句。亲爱的。
Apr 17 2013 6:55AM 沐恩堂。每日经句。耶稣对信他的。
Apr 18 2013 7:11AM 沐恩堂。每日经文。
Apr 19 2013 7:10AM 沐恩堂。每日经文。为义受逼迫的人有福了！。
Apr 20 2013 7:51AM 沐恩堂。每日经文。人心筹算自己的道路；。
Apr 21 2013 9:53AM 沐恩堂。每日经文。那赐诸般恩典的上帝曾在基督里召你们，得享他永远的荣耀，等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。
Apr 22 2013 7:12AM 沐恩堂。每日经文。弟兄们，我们该为你们常常感谢上帝，这本是合宜的；因你们的信心格外增长，并且你们众人彼此相爱的心也都充足。
Apr 23 2013 7:11AM 沐恩堂。每日经文。耶稣基督昨日、今日、一直到永远，是一样的。
Apr 24 2013 7:13AM 沐恩堂。每日经文。我们借这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。
Apr 25 2013 7:11AM 沐恩堂。每日经文。你们要洗濯、自洁，。
Apr 26 2013 7:11AM 沐恩堂。每日经文。我的上帝啊，我乐意照你的旨意行；。
Apr 27 2013 7:02AM 沐恩堂。每日经文。我们众人既然敞着脸得以看见主的荣光，好像从镜子里返照，就变成主的形状，荣上加荣，如同从主的灵变成的。
Apr 28 2013 7:06AM 沐恩堂。每日经文。凡属基督耶稣的人，是已经把肉体连肉体的邪情私欲同钉在十字架上了。
Apr 29 2013 9:47AM 上海基督教普安堂。每日经文。虽然无花果树不发旺，。
May 1 2013 7:35AM 上海基督教普安堂。每日经文。骄傲来，羞耻也来；。
May 2 2013 7:10AM 沐恩堂。每日经文。敬畏耶和华是智慧的开端；。
May 3 2013 7:04AM 沐恩堂。每日经文。「你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。。
May 3 2013 7:30PM 世纪大上海电影院。
May 4 2013 7:11AM 怀恩基督教堂。每日经文。所以，我亲爱的弟兄们，你们务要坚固，不可摇动，常常竭力多做主工；因为知道，你们的劳苦在主里面不是徒然的。
May 4 2013 9:45AM 怀恩基督教堂。
May 5 2013 6:59AM 沐恩堂。每日经文。你当竭力在上帝面前得蒙喜悦，作无愧的工人，按着正意分解真理的道。
May 5 2013 5:50PM 东淮海公寓。
May 6 2013 7:37AM 沐恩堂。每日经文。所以，你们既是上帝的选民，圣洁蒙爱的人，就要存。
May 6 2013 4:35PM 舒适堡(来福士店)。
May 7 2013 7:15AM 沐恩堂。每日经文。所以，你们该彼此劝慰，互相建立，正如你们素常所行的。
May 8 2013 7:01AM 沐恩堂。每日经文。哪知他为我们的过犯受害，。
May 9 2013 7:03AM 沐恩堂。每日经文。爱弟兄，要彼此亲热；恭敬人，要彼此推让。
May 10 2013 7:01AM 沐恩堂。每日经文。「耶和华是应当称颂的！因为他照着一切所应许的赐平安给他的民。
May 11 2013 10:09AM 怀恩基督教堂。每日经文。因为我们作仇敌的时候，且借着上帝儿子的死，得与上帝和好；既已和好，就更要因他的生得救了。
May 12 2013 7:13AM 上海基督教普安堂。每日经文。你们要靠主常常喜乐。我再说，你们要喜乐。
May 12 2013 6:21PM 东淮海公寓。
May 13 2013 7:02AM 沐恩堂。每日经文。
May 14 2013 7:03AM 沐恩堂。每日经文。仰望为我们信心创始成终的耶稣。
May 15 2013 7:03AM 沐恩堂。每日经文。耶稣进前来，对他们说。「天上地下所有的权柄都赐给我了。。
May 16 2013 7:02AM 我在沐恩堂。每日经文。我的肺腑是你所造的；。
May 17 2013 7:04AM 沐恩堂。meirijingw。「我的朋友，我对你们说，那杀身体以后不能再做什么的，不要怕他们。。
May 18 2013 8:31AM 上海基督教普安堂。每日经文。不要劳碌求富，。
May 19 2013 7:13AM 怀恩堂。每日经文。主为我们舍命，我们从此就知道何为爱；我们也当为弟兄舍命。
May 19 2013 11:57AM 上海立信会计学院(中山西路分校)。
May 20 2013 7:02AM 沐恩堂。每日经文。上帝啊，求你鉴察我，知道我的心思，。
May 21 2013 7:03AM 沐恩堂。每日经文。于是叫众人和门徒来，对他们说。「若有人要跟从我，就当舍己，背起他的十字架来跟从我。。
May 22 2013 7:19AM 沐恩堂。每日经文。艳丽是虚假的，美容是虚浮的；。
May 22 2013 5:56PM 舒适堡(来福士店)。
May 23 2013 7:04AM 沐恩堂。每日经文。人不制伏自己的心，。
May 24 2013 6:59AM 沐恩堂。每日经文。我是葡萄树，你们是枝子。常在我里面的，我也常在他里面，这人就多结果子；因为离了我，你们就不能做什么。
May 24 2013 6:36PM 猫饭堂(我格广场店)。
May 25 2013 8:32AM 三国来了。
May 27 2013 7:36AM 沐恩堂。每日经文。人所行的，在自己眼中都看为正；。
May 29 2013 7:42AM 沐恩堂。每日经文。务要在主面前自卑，主就必叫你们升高。
May 30 2013 7:02AM 沐恩堂。每日经文。因我们的大祭司并非不能体恤我们的软弱。他也曾凡事受过试探，与我们一样，只是他没有犯罪。
May 31 2013 7:35AM 沐恩堂。每日经文。但主是信实的，要坚固你们，保护你们脱离那恶者。
Jun 1 2013 8:59AM 怀恩堂。每日经文。我们若在光明中行，如同。
Jun 2 2013 7:00AM 上海基督教普安堂。每日经文。求你不要记念我幼年的罪愆和我的过犯；。
Jun 3 2013 7:01AM 沐恩堂。每日经文。
Jun 4 2013 7:04AM 沐恩堂。每日经文。「在耶和华—你。
Jun 5 2013 7:00AM 沐恩堂。每日经文。我今日所吩咐你的话都要记在心上，。
Jun 6 2013 7:01AM 沐恩堂。每日经文。所以我们既得了不能震动的国，就当感恩，照。
Jun 7 2013 7:02AM 沐恩堂。每日经文。从来没有人见过。
Jun 8 2013 6:58AM 沐恩堂。每日经文。我们用舌头颂赞那为主、为父的，又用舌头咒诅那照着。
Jun 9 2013 7:01AM 沐恩堂。每日经文。并且使人和平的，是用和平所栽种的义果。
Jun 10 2013 10:38AM 上海基督教普安堂。每日经文。神差他独生子到世间来，使我们借着他得生，。
Jun 11 2013 7:51AM 上海基督教普安堂。每日经文。他是。
Jun 12 2013 8:07AM 上海基督教普安堂。每日经文。因为世人都犯了罪，亏缺了。
Jun 12 2013 2:29PM 张静江故居。
Jun 13 2013 7:01AM 沐恩堂。每日经文。一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒。
Jun 14 2013 6:59AM 沐恩堂。每日经文。恐怕。
Jun 15 2013 8:30AM 怀恩基督教堂。每日经文。因为罪的工价乃是死；惟有。
Jun 17 2013 7:16AM 沐恩堂。每日经文。务要谨守，警醒。。
Jun 18 2013 7:07AM 沐恩堂。每日经文。所以。
Jun 19 2013 7:04AM 沐恩堂。每日经文。你们要爱惜光阴，用智慧与外人交往。。
Jun 20 2013 7:01AM 沐恩堂。每日经文。你们当向。
Jun 21 2013 7:01AM 沐恩堂。每日经文。你要为真道打那美好的仗，持定永生。你为此被召，也在许多见证人面前，已经作了那美好的见证。
Jun 22 2013 10:39AM 怀恩堂。每日经文。我学了你公义的判语，。
Jun 23 2013 8:59AM 上海基督教普安堂。每日经文。愚昧人不喜爱明哲，。
Jun 24 2013 7:04AM 沐恩堂。每日经文。公义的果效必是平安；。
Jun 25 2013 6:59AM 沐恩堂。每日经文。天地要废去，我的话却不能废去。
Jun 26 2013 7:04AM 沐恩堂。每日经文。你们向上举目，。
Jun 27 2013 9:01AM 沐恩堂。每日经文。追求公义仁慈的，。
Jun 28 2013 12:12PM 沐恩堂。每日經文。我的心哪，你为何忧闷？。
Jun 29 2013 8:42AM 怀恩堂。每日经文。
Jun 30 2013 7:10AM 上海基督教普安堂。每日经文。诸天述说。
Jul 1 2013 6:55AM 沐恩堂。每日经文。但那等候耶和华的必从新得力。。
Jul 2 2013 6:59AM 沐恩堂。每日经文。温良的舌是生命树；。
Jul 3 2013 6:54AM 沐恩堂。每日经文。耶和华—你的救赎主，。
Jul 4 2013 7:00AM 沐恩堂。每日经文。我想，现在的苦楚若比起将来要显于我们的荣耀就不足介意了。
Jul 5 2013 6:55AM 沐恩堂。每日经文。我是好牧人；我认识我的羊，我的羊也认识我，。
Jul 6 2013 8:16AM 怀恩堂。每日经文。也要坚守我们所承认的指望，不至摇动，因为那应许我们的是信实的。
Jul 7 2013 9:58AM 上海基督教普安堂。每日经文。他对我说。「我的恩典够你用的，因为我的能力是在人的软弱上显得完全。」所以，我更喜欢夸自己的软弱，好叫基督的能力覆庇我。
Jul 8 2013 7:01AM 沐恩堂。每日经文。少有财宝，敬畏耶和华，。
Jul 9 2013 7:01AM 沐恩堂。每日经文。惧怕人的，陷入网罗；。
Jul 10 2013 6:57AM 沐恩堂。每日经文。敬畏耶和华心存谦卑，。
Jul 11 2013 7:15AM 沐恩堂。每日经文。爱里没有惧怕；爱既完全，就把惧怕除去。因为惧怕里含着刑罚，惧怕的人在爱里未得完全。。
Jul 12 2013 7:05AM 沐恩堂。每日经文。哀恸的人有福了！。
Jul 13 2013 9:45AM 怀恩堂。每日经文。你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。
Jul 14 2013 7:03AM 上海基督教普安堂。每日经文。
Jul 15 2013 6:55AM 沐恩堂。每日经文。除你以外，在天上我有谁呢？。
Jul 16 2013 6:54AM 沐恩堂。每日经文。然而，靠着爱我们的。
Jul 17 2013 7:09AM 沐恩堂。每日经文。你是我藏身之处，又是我的盾牌；。
Jul 18 2013 6:55AM 沐恩堂。每日经文。你们要以感谢为祭献与。
Jul 19 2013 6:57AM 沐恩堂。每日经文。吩咐你爱耶和华—你的。
Jul 20 2013 6:21AM 怀恩堂。每日经文。神啊，求你为我造清洁的心，。
Jul 21 2013 1:47PM 上海基督教普安堂。每日经文。他叫我们能承当这新约的执事，不是凭着字句，乃是凭着精意；因为那字句是叫人死，精意。
Jul 22 2013 7:06AM 沐恩堂。每日经文。凡父所赐给我的人必到我这里来；到我这里来的，我总不丢弃他。
Jul 23 2013 7:03AM 沐恩堂。每日经文。敬畏耶和华是知识的开端；。
Jul 24 2013 6:57AM 沐恩堂。每日经文。
Jul 25 2013 6:57AM 沐恩堂。每日经文。主就是那灵；主的灵在哪里，那里就得以自由。
Jul 26 2013 6:57AM 沐恩堂。每日经文。但圣灵降临在你们身上，你们就必得着能力，并要在。
Jul 27 2013 10:28AM 怀恩堂。每日经文。「你们要小心，不可将善事行在人的面前，故意叫他们看见，若是这样，就不能得你们天父的赏赐了。
Jul 28 2013 9:44AM 上海基督教普安堂。每日经文。你要把你的重担卸给耶和华，。
Jul 29 2013 7:17AM 上海基督教普安堂。每日经文。我知道我的救赎主活着，。
Jul 30 2013 6:54AM 沐恩堂。每日经文。我们行善，不可丧志；若不灰心，到了时候就要收成。。
Jul 31 2013 6:59AM 沐恩堂。每日经文。「主耶和华啊，惟有你是。
Jul 31 2013 9:03PM 永旺兴苏州汤包馆。吃饭。。
Aug 1 2013 7:06AM 沐恩堂。每日经文。你们要先求他的国和他的义，这些东西都要加给你们了。
Aug 2 2013 7:05AM 沐恩堂。每日经文。亲爱的。
Aug 3 2013 8:58AM 怀恩堂。每日经文。
Aug 4 2013 7:03AM 普安堂。每日经文。盗贼来，无非要偷窃，杀害，毁坏；我来了，是要叫羊。
Aug 5 2013 6:59AM 沐恩堂。每日经文。你们也当忍耐，坚固你们的心，因为主来的日子近了。
Aug 6 2013 6:57AM 沐恩堂。每日经文。因为。
Aug 7 2013 6:59AM 沐恩堂。每日经文。我要教导你，指示你当行的路；。
Aug 8 2013 7:01AM 沐恩堂。每日經文。你们要追求与众人和睦，并要追求圣洁；非圣洁没有人能见主。
Aug 11 2013 7:06AM 上海基督教普安堂。每日经文。就是少年人也要疲乏困倦；。
Aug 12 2013 7:04AM 沐恩堂。每日经文。你要尽心、尽性、尽意、尽力爱主—你的。
Aug 13 2013 6:58AM 沐恩堂。每日经文。耶和华，我的力量啊，我爱你！。
Aug 14 2013 7:01AM 沐恩堂。每日经文。小子们哪，我们相爱，不要只在言语和舌头上，总要在行为和诚实上。
Aug 15 2013 6:59AM 沐恩堂。每日经文。你们既然接受了主基督耶稣，就当遵他而行，。
Aug 16 2013 7:02AM 沐恩堂。每日经文。因为。
Aug 17 2013 8:18AM 怀恩堂。每日经文。在你的院宇住一日，。
Aug 18 2013 7:01AM 普安堂。每日经文。我现在是要得人的心呢？还是要得。
Aug 19 2013 6:56AM 沐恩堂。每日经文。这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。
Aug 20 2013 7:01AM 沐恩堂。每日经文。
Aug 21 2013 6:58AM 沐恩堂。每日经文。夜间，我心中羡慕你；。
Aug 22 2013 7:00AM 沐恩堂。每日经文。耶和华说。。
Aug 23 2013 6:57AM 沐恩堂。每日经文。凡事不可结党，不可贪图虚浮的荣耀；只要存心谦卑，各人看别人比自己强。。
Aug 25 2013 7:13AM 普安堂。每日经文。你不要害怕，因为我与你同在；。
Aug 26 2013 7:01AM 沐恩堂。每日经文。他怎样从母胎赤身而来，也必照样赤身而去；他所劳碌得来的，手中分毫不能带去。
Aug 27 2013 6:57AM 沐恩堂。每日经文。你们要谨慎，无论是谁都不可以恶报恶；或是彼此相待，或是待众人，常要追求良善。
Aug 28 2013 6:56AM 沐恩堂。每日经文。若为作基督徒受苦，却不要羞耻，倒要因这名归荣耀给。
Aug 29 2013 6:54AM 沐恩堂。每日经文。我爱耶和华，。
Aug 30 2013 7:01AM 沐恩堂。每日经文。因为。
Dec 3 2011 4:49PM 茉莉花开。
Jan 2 2012 9:40AM G50沪渝高速沪苏收费站。
Jan 3 2012 7:45AM 江南天池。
Jan 19 2012 5:31PM 必胜客(先施店)。与。
Jan 31 2012 5:17PM 和平影都IMAX厅。
Apr 3 2012 2:48PM McCafé(四川北路店)。
Apr 4 2012 12:42PM 滨海古园。
Apr 4 2012 2:50PM 老八样。
Apr 25 2012 12:05PM 宝得莱(黄陂北路店)。与。
Apr 25 2012 12:11PM 。宝得莱。
May 5 2012 6:40AM 静安桂花苑。
May 5 2012 8:37AM G2501杭州绕城高速勾庄收费站。
May 5 2012 1:14PM 公望会-良渚会所。
May 5 2012 2:59PM 白鹭湾君澜度假酒店。
May 5 2012 5:34PM 。白鹭湾君澜度假酒店。
May 5 2012 5:55PM 。白鹭湾君澜度假酒店。
May 6 2012 9:17AM 。白鹭湾君澜度假酒店。
May 6 2012 1:35PM 良诸食街。
May 12 2012 7:43AM 3号线上海火车站。
May 12 2012 9:58AM S5沪嘉高速南翔收费站。
May 12 2012 10:20AM 南翔漪园小笼馆。
May 12 2012 1:54PM S5沪嘉高速南翔收费站。
May 19 2012 9:16AM 。怀恩堂。
May 26 2012 10:24AM 怀恩基督教堂。
May 27 2012 5:20PM 同济大学黄浦分校。
May 27 2012 7:13PM 沐恩堂。
May 28 2012 7:16AM 中兴路共和新路公交站点。
May 28 2012 2:04PM 黄浦区外滩街道社区卫生服务中心金陵分中心。上班。今天一个精神科的病人问偶。
May 29 2012 8:25AM 外滩街道社区卫生中心。
May 30 2012 7:05AM 3号线上海火车站。
May 30 2012 8:07AM 外滩街道社区卫生中心。
May 30 2012 4:54PM 家有好面(来福士广场店)。
May 30 2012 5:43PM 世纪大上海电影院。
May 31 2012 7:04AM 3号线上海火车站。
May 31 2012 9:32AM 外滩街道社区卫生中心。
May 31 2012 12:13PM 千彩我的小火锅(南京东路店)。
May 31 2012 6:43PM 一兆韦德(中远两湾城店)。与。
May 31 2012 9:46PM 平江盛世家园。
Jun 1 2012 7:04AM 3号线上海火车站。
Jun 1 2012 10:35AM 外滩街道社区卫生中心。
Jun 2 2012 9:04AM 复旦大学附属眼耳鼻喉科医院(宝庆路分院)。
Jun 2 2012 11:48AM 千彩我的小火锅(南京东路店)。
Jun 2 2012 2:59PM 一兆韦德(中远两湾城店)。
Jun 2 2012 6:06PM 平江盛世家园。
Jun 3 2012 1:02PM 人民广场八号线。
Jun 3 2012 2:55PM 同济大学成人继续教育学院黄浦分校。
Jun 3 2012 5:45PM 八号线老西门。
Jun 3 2012 7:04PM 沐恩堂。
Jun 4 2012 7:20AM 3号线上海火车站。
Jun 4 2012 9:41AM 外滩街道社区卫生中心。
Jun 4 2012 5:11PM 平江盛世家园。
Jun 5 2012 7:05AM 3号线上海火车站。
Jun 5 2012 8:54AM 外滩街道社区卫生中心。
Jun 6 2012 7:03AM 3号线上海火车站。
Jun 6 2012 10:22AM 外滩街道社区卫生中心。
Jun 6 2012 4:37PM 上海火车站地铁站。
Jun 6 2012 9:56PM 嘉华苑。
Jun 7 2012 7:04AM 3号线上海火车站。
Jun 7 2012 9:00PM 嘉华苑。
Jun 8 2012 7:01AM 3号线上海火车站。
Jun 8 2012 10:16AM 外滩街道社区卫生中心。
Jun 9 2012 12:40PM 星巴克。
Jun 9 2012 9:05PM 嘉华苑。
Jun 10 2012 2:09PM 真锅咖啡厅(愚园路店)。
Jun 11 2012 7:06AM 嘉华苑。
Jun 11 2012 9:33AM 外滩街道社区卫生中心。
Jun 11 2012 6:55PM 一兆韦德(中远两湾城店)。
Jun 11 2012 8:18PM 嘉华苑。
Jun 12 2012 7:03AM 140路终点站。
Jun 12 2012 9:23PM 一兆韦德(中远两湾城店)。
Jun 13 2012 10:23PM 嘉华苑。
Jun 14 2012 7:00AM 140路终点站。
Jun 14 2012 5:36PM 同济大学成人继续教育学院黄浦分校。
Jun 15 2012 6:49AM 嘉华苑。
Jun 15 2012 7:05AM 140路终点站。
Jun 15 2012 7:40AM 外滩街道社区卫生中心。
Jun 15 2012 12:22PM 外滩街道社区卫生中心。
Jun 17 2012 1:10PM 嘉华苑。
Jun 17 2012 9:21PM 沐恩堂。
Jun 18 2012 6:59AM 140路终点站。
Jun 20 2012 1:53AM 嘉华苑。
Jun 20 2012 7:03AM 140路终点站。
Jun 20 2012 1:10PM 外滩街道社区卫生中心。
Jun 24 2012 6:59PM 沐恩堂。
Jun 24 2012 9:21PM 嘉华苑。
Jun 25 2012 7:39AM 嘉华苑。
Jun 25 2012 6:06PM 一兆韦德(中远两湾城店)。
Jun 26 2012 1:32PM 嘉华苑。
Jun 27 2012 6:04AM 嘉华苑。
Jun 28 2012 7:06AM 140路终点站。
Jun 28 2012 7:43AM 外滩街道社区卫生中心。
Jun 29 2012 7:06AM 上海长途汽车站。
Jun 29 2012 7:45AM 外滩街道社区卫生中心。
Jun 29 2012 8:15PM 上海歌城(中兴路店)。
Jun 29 2012 11:49PM 寿宁路小龙虾一条街。
Jun 30 2012 4:39PM 嘉华苑。
Jun 30 2012 6:03PM 星巴克。
Jul 1 2012 9:21PM 沐恩堂。
Jul 2 2012 7:01AM 140路终点站。
Jul 2 2012 7:25AM 沐恩堂。
Jul 3 2012 6:59AM 140路终点站。
Jul 3 2012 9:46AM 沐恩堂。
Jul 3 2012 12:13PM 莫施moschner(置地广场店)。与。
Jul 3 2012 12:15PM 7-ELEVEN(福州店)。
Jul 3 2012 12:18PM 施华洛世奇水晶轩(永安百货店)。与。
Jul 3 2012 9:46PM 嘉华苑。
Jul 3 2012 9:48PM 星巴克。
Jul 4 2012 7:03AM 140路终点站。
Jul 4 2012 8:06AM 沐恩堂。
Jul 4 2012 2:04PM 莫施moschner(置地广场店)。
Jul 7 2012 8:32PM 嘉华苑。
Jul 8 2012 11:49AM 禾果当代。
Jul 8 2012 8:42PM 沐恩堂。
Jul 8 2012 9:15PM 7-ELEVEN(远景店)。飘过啊。
Jul 8 2012 10:33PM 嘉华苑。
Jul 9 2012 7:04AM 140路终点站。
Jul 9 2012 7:28AM 沐恩堂。
Jul 10 2012 6:55AM 140路终点站。
Jul 11 2012 7:03AM 140路终点站。
Jul 11 2012 1:12PM 外滩街道社区卫生中心。与。
Jul 15 2012 8:38PM 沐恩堂。
Jul 15 2012 9:27PM 嘉华苑。
Jul 16 2012 7:07AM 140路终点站。
Jul 17 2012 6:12PM 嘉华苑。
Jul 17 2012 9:00PM 沐恩堂。
Jul 18 2012 7:15AM 741中山北路沪太路站。
Jul 18 2012 2:38PM 外滩街道社区卫生中心。
Jul 19 2012 7:04AM 140路终点站。
Jul 20 2012 12:02PM 必胜客(三阳店)。
Jul 20 2012 2:18PM 外滩街道社区卫生中心。
Jul 21 2012 5:47PM 嘉华苑。
Jul 23 2012 7:14AM 741中山北路沪太路站。
Jul 24 2012 11:54AM 南新雅大酒店。
Jul 25 2012 5:59PM 顺风大酒店(西藏中路店)。
Jul 25 2012 10:56PM 嘉华苑。事实证明晚饭不能吃得太饱或太好，否则影响睡眠质量。
Jul 27 2012 7:05AM 140路终点站。
Jul 27 2012 3:23PM 外滩街道社区卫生中心。
Aug 3 2012 7:02AM 嘉华苑。
Aug 6 2012 3:31PM 外滩街道社区卫生中心。
Aug 10 2012 5:52AM 上海歌城(中融店)。
Aug 10 2012 10:45AM Sasa(名人购物中心店)(签到1次)。
Aug 10 2012 9:42PM 嘉华苑。
Aug 12 2012 9:26PM 嘉华苑。
Aug 12 2012 9:32PM 平江盛世家园。
Aug 13 2012 5:57PM 海底捞火锅店(北京西路店)。
Aug 24 2012 7:31PM 杏花楼(黄河路店)。
Aug 31 2012 9:48AM 外滩街道社区卫生中心。
Aug 31 2012 6:26PM 中国人民解放军第四一一医院。
Sep 1 2012 10:30AM 中国人民解放军第四一一医院。
Sep 1 2012 5:27PM 中国人民解放军第四一一医院。
Sep 2 2012 7:10AM 中国人民解放军第四一一医院。
Sep 3 2012 5:43AM 中国人民解放军第四一一医院。
Sep 4 2012 1:12PM 中国人民解放军第四一一医院。
Sep 5 2012 1:03PM 中国人民解放军第四一一医院。
Sep 8 2012 10:31AM 怀恩堂。
Sep 8 2012 10:33AM Coach(梅龙镇广场精品店)。
Sep 11 2012 12:24PM 尚一汤(名人店)。
Sep 12 2012 1:58PM 首选造型(南京路总店)。
Sep 15 2012 10:29AM 怀恩堂。
Sep 16 2012 6:56PM 同济大学夜大黄浦分部。
