Sep 22 2012 11:29AM 上海市会计从业资格考试茶陵路考点。
Sep 22 2012 11:29AM 上海市会计从业资格考试茶陵路考点。
Sep 23 2012 9:42PM 大花猫活鲜烤涮自助(徐汇店)。
Sep 24 2012 11:15AM 徐家汇公园。
Sep 24 2012 12:39PM 芋贵人(永新坊店)。
Sep 24 2012 5:08PM 莘庄地铁站南广场。
Sep 25 2012 5:08PM 上海虹桥国际机场T2航站楼。
Sep 25 2012 5:10PM 东方既白(虹桥机场二店)。
Sep 25 2012 9:06PM 三亚凤凰国际机场。
Sep 25 2012 11:10PM 第一市场。
Sep 26 2012 10:15AM 重庆刘一手。
Sep 26 2012 10:43AM 正宗抱罗粉(旗舰店)。
Sep 26 2012 12:23PM 春园海鲜广场。
Sep 26 2012 4:47PM 三亚天域度假酒店。
Sep 26 2012 5:33PM 亚龙湾海滩。
Sep 26 2012 6:33PM 一品红。
Sep 27 2012 9:23AM 三亚天域度假酒店。
Sep 27 2012 1:35PM 第一市场。
Sep 27 2012 3:06PM 三亚凤凰国际机场。
Sep 27 2012 9:18PM 上海浦东国际机场T2航站楼。
Sep 29 2012 6:43PM 九头鸟烧烤。
Oct 1 2012 7:59PM 外滩(浦西侧)。
Oct 2 2012 10:38AM 复兴公园。
Oct 3 2012 5:59PM 金庭庄园会所。
Oct 4 2012 9:14AM 上海火车站七号候车室。
Oct 4 2012 3:24PM 嬉戏谷。
Oct 5 2012 1:13PM 华东肥牛火锅。
Oct 6 2012 11:51AM 上海世博展览馆。
Oct 6 2012 5:49PM 鼎鲜汤包(昌里店)。
Oct 7 2012 10:59AM 地铁九号线。
Oct 7 2012 11:48AM 王朝大酒店(浦东店)。
Oct 7 2012 4:41PM Forever。
Oct 11 2012 8:26PM 食之秘(来福士店)。
Oct 12 2012 7:12PM 大众书局(美罗城店)。
Oct 13 2012 12:20PM 蛋蛋屋(美罗城店)。
Oct 13 2012 6:28PM 上海大酒店。
Oct 19 2012 5:13PM 星巴克。
Oct 21 2012 11:46AM 苏州河梦清园环保主题公园。
Oct 21 2012 1:21PM 天目西路恒丰路天桥。
Oct 21 2012 2:47PM 沃尔玛(凌云店)。
Oct 25 2012 7:12PM 浦江游轮。
Oct 26 2012 10:27AM 肯德基。
Oct 26 2012 11:00AM 徐家汇公园。
Oct 26 2012 8:49PM 太興餐厅(来福士店)。
Oct 26 2012 10:58PM 好樂迪。
Oct 29 2012 2:19PM 芯尚造型。
Oct 29 2012 8:42PM 呷哺呷哺(永新坊店)。
Nov 2 2012 11:05AM 哈米儿童畅想小镇。
Nov 2 2012 12:56PM 家族亭。
Nov 3 2012 2:16PM 王朝大酒店(徐汇店)。
Nov 3 2012 6:32PM 尚苑宾馆。
Nov 4 2012 1:04PM 长风公园。
Nov 4 2012 6:17PM 斗香园。
Nov 6 2012 3:43PM 徐汇区南丹菜市场。
Nov 9 2012 8:48AM 中山医院门诊大楼。
Nov 13 2012 12:37PM 望湘园(漕宝店)。
Dec 2 2012 1:42PM 斗牛士(美罗店)。
Dec 2 2012 6:25PM 明捷万丽酒店(Renaissance。
Dec 8 2012 1:49PM 来福小馆(人民广场店)。
Dec 8 2012 2:39PM 上海音乐厅(Shanghai。
Dec 8 2012 4:20PM 大悦城·上海(Joy。
Dec 18 2012 3:41PM 城隍庙豫园老街。
Dec 22 2012 9:20AM 。走你2012。2011年6月12日，我高贵的双足首次接触这矜持的大地，当时。
Dec 29 2012 5:36AM 上海歌城(华狮店)。
Jan 1 2013 5:43PM 龙吴路剑川路。
Jan 2 2013 1:58PM 来伊份(天钥桥店)。
Jan 2 2013 7:46PM 翠华餐厅(永新坊店)。
Jan 3 2013 1:43PM 巴贝拉(莲花广场店)。
Jan 6 2013 7:58PM 九头鸟烧烤。
Jan 7 2013 8:24PM 辣府。与。
Jan 17 2013 7:53PM 郑记大锅羊肉汤。
Jan 19 2013 10:48AM 上海小宁沪语早教。
Jan 19 2013 12:14PM 丰收日(莲花广场店)。
Jan 19 2013 4:41PM 汤姆熊(南方商城店)。
Jan 20 2013 1:01PM 和记小菜(金玉兰店)。
Jan 25 2013 7:01PM 翠华餐厅(永新坊店)。
Jan 29 2013 7:45PM 德林火锅(南丹店)。
Feb 2 2013 12:35PM 王朝大酒店(徐汇店)。
Feb 2 2013 6:32PM 翠丽汤馆。
Feb 13 2013 10:37AM 虹桥机场T2国内出发。
Feb 18 2013 7:18PM 王品台塑牛排(上海徐家汇店)。
Feb 22 2013 9:35PM 城隍庙豫园老街。
Feb 23 2013 10:32AM 爱婴思探亲子乐园。。上海小宁。
Feb 23 2013 1:21PM 查餐厅(永新坊店)。
Feb 24 2013 4:59PM 老凤祥银楼(肇嘉浜店)。
Mar 2 2013 5:53PM 莲花国际广场。
Mar 4 2013 9:07PM 外婆家(百联徐汇店)。
Mar 8 2013 9:48AM 徐家汇美罗城肯德基。
Mar 8 2013 12:14PM 泓毅大厦。
Mar 9 2013 9:42AM 徐家汇地铁站。
Mar 13 2013 8:36PM 永琪美容美发(百色路店)。
Mar 16 2013 2:42PM 高东草莓园。
Mar 16 2013 8:08PM 汤姆熊(中山公园店)。
Mar 20 2013 12:32PM 召稼楼古镇。
Mar 21 2013 11:43AM 全家便利(老沪闵店)。
Mar 21 2013 1:25PM 长风海洋世界极地白鲸表演馆。
Mar 24 2013 7:31PM 顺风大酒店(人民广场店)。
Mar 31 2013 2:08PM 鲁迅公园。
Apr 4 2013 6:25AM 福寿园。
Apr 4 2013 8:46AM 奥特莱斯。
Apr 4 2013 10:46AM 新锦江大酒店。
Apr 14 2013 6:42PM 和记小菜(金玉兰店)。
Apr 15 2013 3:21PM 建设银行闵行支行。
Apr 22 2013 8:39PM 蛋蛋屋(美罗城店)。
Apr 23 2013 2:33PM 大诚(南方商城店)。
Apr 25 2013 4:53PM 全家便利(老沪闵店)。
Apr 26 2013 11:47AM 沃尔玛(凌云店)。
Apr 27 2013 12:33PM 闵行体育公园。
Apr 28 2013 6:55PM 家乐福(徐汇店)。
Apr 30 2013 5:42PM 徐家汇公园儿童乐园。
Apr 30 2013 6:29PM 孙桥现代农业开发区。
May 1 2013 11:09AM 徐汇滨江公共开放空间。
May 1 2013 7:41PM 糖品。
May 2 2013 10:50AM 上海市出入境管理局徐汇分局。今天来拍照。
May 3 2013 4:14PM [活动]。
May 3 2013 7:13PM 七叶和茶。
May 4 2013 12:37PM 辰山植物园。
May 4 2013 4:56PM 泰晤士小镇。
May 4 2013 6:29PM 千岛湖平价小海鲜(罗香路店)。
May 7 2013 10:34PM 十年，我在支付宝花了很多钱，够。
May 12 2013 11:21AM 老码头阳光沙滩。
May 12 2013 1:33PM Long。
May 18 2013 10:11AM 上海小宁沪语早教(签到5次)。
May 19 2013 4:28PM 格兰红唇。
May 22 2013 12:59PM 龙华古寺。
May 26 2013 10:10PM 上海浦东国际机场T2航站楼。
Jun 2 2013 11:52AM 世纪公园(Century。
Jun 2 2013 7:51PM 金沙渔港。
Jun 9 2013 12:42PM 汇丰大药房(天钥桥路店)。
Jun 9 2013 5:41PM 汤姆熊(南方商城店)。
Jun 10 2013 10:46AM 上海小宁沪语早教(签到7次)。
Jun 12 2013 3:49PM 九号线打浦路。
Jun 16 2013 11:43AM 芯尚造型(上戏造型)。
Jun 25 2013 9:45AM 松江区人力资源和社会保障局(松江区公务员局)。
Jun 25 2013 4:01PM 松江区社会保险事业管理中心。
Jun 29 2013 10:55AM 上海小宁沪语早教(签到10次)。
Jun 29 2013 12:45PM 肯德基。
Jun 29 2013 7:41PM 百联南方购物中心。
Jun 29 2013 8:48PM 百合福铁板烧烤自助餐厅(南方商城店)。
Jul 15 2013 7:43PM 避风塘(南方商城店)。
Jul 15 2013 8:53PM 汤姆熊(南方商城店)。
Jul 16 2013 12:02PM 中国农业银行(徐家汇支行)。
Jul 18 2013 11:08AM 外高桥税务局。
Jul 23 2013 3:04PM 西宝兴路火葬场。
Jul 24 2013 6:29PM 热带风暴水上乐园。
Jul 25 2013 3:43PM 中国建设银行上海西郊支行。
Jan 21 2012 9:03PM 爱茜茜里(南方店)。
Jan 24 2012 11:58AM 蜀府(徐家汇店)。
Jan 26 2012 5:21PM 上海广场嘉廷酒店。
Jan 28 2012 5:21PM 百联徐汇商业广场。
Jan 28 2012 6:18PM 外婆家(百联徐汇店)。与。
Jan 28 2012 10:09PM H&M(徐家汇店)。
Jan 28 2012 10:08PM C&A(百联徐汇店)。
Jan 28 2012 10:11PM 鲜芋仙(天钥桥路店)。
Jan 30 2012 6:32PM 568香吧岛龙虾馆。
Jan 30 2012 8:25PM 芋贵人(永新坊店)。
Jan 31 2012 12:33PM 小杨生煎(陕西北路店)。
Feb 2 2012 3:19PM 长桥地段医院。
Feb 3 2012 12:01PM 外婆家(调频壹广场店)。
Feb 3 2012 12:31PM 小巴辣子川湘菜餐厅(调频壹广场店)。
Feb 3 2012 8:03PM 天辣绿色时尚餐厅。
Feb 8 2012 7:01PM 争鲜回转寿司(斜土路店)。
Feb 9 2012 7:58PM 滩悦(天钥桥路店)。
Feb 11 2012 6:27PM 芯尚造型。
Feb 13 2012 12:41PM 外婆家(调频壹广场店)。
Feb 14 2012 10:38PM 上海歌城(徐家汇店)。
Feb 16 2012 10:36AM 肯德基。
Feb 16 2012 11:51AM 齐来工业城。
Feb 16 2012 2:28PM 五番街。
Feb 17 2012 7:28PM 鸭王(徐汇店)。吃撑了……米粑帮我包了个鸭子包饼…我说谢谢…米粑很严肃的说。
Feb 19 2012 8:43PM 世博洲际酒店(InterContinental。
Feb 23 2012 10:54AM 永琪美容美发(百色路店))。
Feb 23 2012 7:39PM 芯尚造型。
Feb 25 2012 12:49AM 好乐迪量贩式KTV(美罗店)。
Feb 25 2012 5:52PM 苏州人家。
Feb 27 2012 8:25PM 豆捞坊(徐汇店)。
Feb 28 2012 7:30PM 星巴克。
Mar 1 2012 7:46PM 段氏姐妹。
Mar 7 2012 12:47PM 台湾小吃。
Mar 7 2012 7:45PM 9车间川香工坊。
Mar 8 2012 8:06PM 豆捞坊(徐汇店)。
Mar 9 2012 6:37PM 芋贵人甜品店(日月光广场店)。
Mar 9 2012 8:37PM 自由港量贩式KTV(打浦店)。与。
Mar 10 2012 3:12PM 闵行区中心医院(瑞金医院闵行分院)。
Mar 11 2012 3:00PM 天雅村酒店(长桥店)。
Mar 13 2012 9:27PM 金桂皇朝。
Mar 14 2012 4:37PM 青浦区社会保险基金管理中心。
Mar 18 2012 8:28PM 豆捞坊(徐汇店)(签到1次)。
Mar 18 2012 10:54PM 查餐厅(辛耕路店)。
Mar 19 2012 9:05PM 家乐福(徐汇店)。
Mar 20 2012 7:37PM 丸龟制面。
Mar 26 2012 6:36PM 芯尚造型。
Mar 27 2012 10:19PM 复茂小龙虾。
Mar 30 2012 7:50PM 感智盲人保健会所(肇嘉浜路店)。
Mar 31 2012 7:51PM 锦江大厨(新虹桥店)。
Apr 2 2012 4:26PM 中山公园。
Apr 5 2012 6:45PM 广明牛肉。
Apr 7 2012 10:35AM 次好早饭悠哉悠哉鼋头鼄去咯…。
Apr 7 2012 12:02PM 太湖鼋头渚。
Apr 12 2012 10:25AM 徐汇区长桥街道社区事务受理服务中心。
Apr 17 2012 10:23PM 满记甜品(九百食品城店)。
Apr 19 2012 7:43PM 复旦大学附属中山医院(枫林路总院)。
Apr 22 2012 5:46PM 上海市儿童医院。
Apr 23 2012 6:27PM 上海市儿童医院。
Apr 24 2012 8:35AM 高铁上。
Apr 24 2012 10:24AM 徐庄软件园。
Apr 28 2012 7:36PM 夏朵西餐厅。
Apr 29 2012 8:07PM 海底捞火锅店(打浦路店)。
May 1 2012 6:05PM 上海国际贵都大饭店。
May 5 2012 11:09AM 共青国家森林公园(Gongqing。
May 13 2012 6:55PM 百合福铁板烧烤自助餐厅(南方商城店)。
May 14 2012 6:52PM 争鲜回转寿司(美罗城店)。
May 18 2012 12:09PM 俺家小院(徐庄店)。
May 19 2012 6:16PM 上海东方明珠塔。
May 20 2012 6:47PM 花园酒楼(漕河泾店)。
May 21 2012 10:08PM 江边城外巫山烤全鱼(南京西路店)。
May 27 2012 1:05PM 名唐有机餐厅。
Jun 1 2012 12:18PM 上海动物园。看小动物咯…顺便游乐场玩玩…个小宁囊能怕了啦…小时候不怕的呀…胆子跟他爸一样…本想玩空中飞机的，结果排队排到了他说。
Jun 1 2012 5:02PM 肯德基。
Jun 3 2012 4:40PM 上海海洋水族馆。
Jun 3 2012 7:01PM 唐宫海鲜舫(浦东店)。
Jun 9 2012 8:10PM 鼎泰丰(港汇店)。
Jun 13 2012 7:25PM 王朝大酒店(徐汇店)。
Jun 13 2012 8:57PM 芯尚造型。
Jun 18 2012 9:25PM 芋贵人(永新坊店)。
Jun 23 2012 10:35AM 上海火车站软席候车室。
Jun 23 2012 2:58PM 长江智选假日酒店。
Jun 23 2012 8:18PM 苏迪糖果乐园。
Jun 23 2012 8:52PM 大风车味庄(新区店)。
Jun 23 2012 9:08PM 长江智选假日酒店。
Jun 24 2012 11:45AM 长江智选假日酒店。
Jun 24 2012 1:22PM 得月楼(老楼店)。与。
Jun 24 2012 2:28PM 星巴克。
Jun 24 2012 8:21PM 查餐厅(永新坊店)。
Jun 29 2012 6:25PM 查餐厅(永新坊店)。
Jun 30 2012 12:17PM 容源大酒店(签到1次)。
Jul 7 2012 11:55AM GAP(淮海中路香港广场店)。
Jul 7 2012 12:50PM Mvuke。
Jul 7 2012 8:05PM 百特喜意式餐厅(南方店)。
Jul 7 2012 8:24PM 鲜芋仙(南方商城店)。
Jul 13 2012 8:33PM 韩风炭火烤肉(日月光中心店)。
Jul 13 2012 9:16PM 角落亚洲。与。
Jul 14 2012 11:00PM 东方云鼎温泉度假酒店。
Jul 14 2012 11:55PM 巴城蟹庄。
Jul 15 2012 5:36PM 和记小菜(金玉兰店)。
Jul 18 2012 8:11PM 红麻辣料理(万航渡路店)。
Jul 22 2012 3:02PM 龙华寺。
Jul 22 2012 5:41PM 许留山(莘庄仲盛店)。
Jul 22 2012 7:17PM 达加马巴西烤肉(莘庄仲盛店)。
Jul 29 2012 12:18PM 肯德基。
Jul 29 2012 4:51PM 世博会中国国家馆。
Aug 6 2012 7:06PM 紫苏养生会所。
Aug 11 2012 1:21PM 上海意大利中心。
Aug 12 2012 5:42PM 大浪淘沙(徐汇店)。
Aug 13 2012 11:13AM “转发有礼周周送，爱乐游E-kidsIsland送宝宝夏日礼啦~”有奖转发活动中抽中一等奖。
Aug 14 2012 7:46PM 自力教育(徐家汇分校)。
Aug 17 2012 1:46PM 斯格威铂尔曼大酒店。
Aug 17 2012 7:20PM 上海歌城自助餐(新世界店)。
Aug 21 2012 9:32AM 美兆体检中心。
Aug 26 2012 11:09AM 唐宫(维景店)。
Aug 26 2012 6:38PM 金沙渔港。
Aug 29 2012 5:57PM 永琪美容美发(百色路店)。
Sep 6 2012 12:26PM 锅道。
Sep 6 2012 1:15PM 哈米儿童畅想小镇。
Sep 6 2012 5:25PM yoyo精致儿童摄影。
Sep 8 2012 1:48AM 复旦大学附属中山医院(枫林路总院)。
Sep 17 2012 6:14PM Mothercare(无限度店)。
Sep 17 2012 7:23PM 壽寧路57號。
Sep 19 2012 12:27PM 上海野生动物园。
Sep 19 2012 5:23PM 老克勒上海菜(南京西路店)。
