Sep 20 2012 8:17AM 上海浦东国际机场T2航站楼。
Sep 20 2012 12:14PM 西安咸阳国际机场T3航站楼。
Sep 20 2012 1:44PM 百合饭庄。
Sep 20 2012 6:04PM 老客站酒楼(凤城二路店)。
Sep 20 2012 9:14PM 荣民國际飯店。
Sep 21 2012 10:12AM 出口加工区B区。
Sep 21 2012 12:19PM 新城餐厅(紫薇店)。
Sep 21 2012 10:27PM 西安潮人会所。与。
Sep 21 2012 10:29PM 西安潮人会所。与。
Sep 22 2012 12:06PM 樊记腊汁肉店(竹笆市店)。
Sep 22 2012 4:24PM 西安咸阳国际机场T3航站楼。
Sep 22 2012 8:53PM 上海浦东国际机场T2航站楼。
Sep 20 2012 8:17AM 上海浦东国际机场T2航站楼。
Sep 20 2012 12:14PM 西安咸阳国际机场T3航站楼。
Sep 20 2012 1:44PM 百合饭庄。
Sep 20 2012 6:04PM 老客站酒楼(凤城二路店)。
Sep 20 2012 9:14PM 荣民國际飯店。
Sep 21 2012 10:12AM 出口加工区B区。
Sep 21 2012 12:19PM 新城餐厅(紫薇店)。
Sep 21 2012 10:27PM 西安潮人会所。与。
Sep 21 2012 10:29PM 西安潮人会所。与。
Sep 22 2012 12:06PM 樊记腊汁肉店(竹笆市店)。
Sep 22 2012 4:24PM 西安咸阳国际机场T3航站楼。
Sep 22 2012 8:53PM 上海浦东国际机场T2航站楼。
Sep 23 2012 8:36PM 星巴克。
Sep 24 2012 12:25PM 家有好面［沪味传面馆］(来福士广场店)。吃馄饨，哈哈。
Sep 26 2012 12:01PM 梦园餐厅。
Sep 26 2012 8:20PM 星巴克。
Sep 27 2012 10:31AM 无锡。
Sep 27 2012 12:05PM 欣旺大酒店。
Sep 28 2012 12:09PM 食之秘(来福士店)。
Sep 29 2012 12:08PM 雅科餐厅。
Sep 30 2012 1:09PM 威尔士健身会所(鲁班路店)。
Oct 1 2012 1:39PM 威尔士健身会所(鲁班路店)。
Oct 2 2012 3:12PM 威尔士健身会所(鲁班路店)。
Oct 3 2012 8:37PM 本家韩国料理(吴中路店)。
Oct 4 2012 5:15PM 白金瀚宫。
Oct 5 2012 2:13PM 威尔士健身俱乐部(汇景天地店)。
Oct 6 2012 7:49PM Gloria。
Oct 7 2012 3:48PM 马威斯HAIR。
Oct 8 2012 7:35AM 黄浦旅游集散站。
Oct 8 2012 11:06AM 杭州萧山机场国际出发。
Oct 8 2012 8:31PM Old。
Oct 12 2012 7:44PM 大茄來海鮮餐廳。
Oct 14 2012 10:25PM 杭州萧山国际机场。
Oct 15 2012 12:18PM 梦园餐厅。
Oct 16 2012 12:09PM 和民居食屋(来福士店)。
Oct 17 2012 9:36AM 大韩民国驻上海总领事馆。
Oct 17 2012 12:03PM 嘉顿铁板烧。
Oct 18 2012 12:33PM 欣旺大酒店。
Oct 19 2012 12:00PM 韩膳宫料理(百联世茂店)。
Oct 19 2012 6:52PM 宝莱纳餐厅(汾阳店)。
Oct 20 2012 1:08PM 威尔士健身俱乐部(汇景天地店)。
Oct 23 2012 12:03PM 老丰阁品珍轩。
Oct 24 2012 6:35PM 威尔士健身俱乐部(汇景天地店)。
Oct 25 2012 11:59AM 嘉顿铁板烧。
Oct 25 2012 6:38PM 威尔士健身俱乐部(汇景天地店)。
Oct 26 2012 12:18PM 梦园餐厅。
Oct 28 2012 3:09PM 古铜日晒。
Oct 30 2012 12:02PM 和民居食屋(来福士店)。
Nov 1 2012 8:28AM 浦东机场T1航站楼。
Nov 1 2012 11:24AM 仁川国际机场。
Nov 3 2012 9:59AM BEST。
Nov 4 2012 12:14PM 仁川国际机场。
Nov 6 2012 2:20PM 西安咸阳国际机场T3航站楼。
Nov 6 2012 8:14PM 老米家羊肉泡馍。
Nov 7 2012 8:37AM 荣民國际飯店。
Nov 9 2012 12:12PM 味千拉面(来福士店)。
Nov 11 2012 3:57PM 威尔士健身会所(鲁班路店)。
Nov 13 2012 6:31PM 威尔士健身会所(鲁班路店)。
Nov 14 2012 11:51AM PANKOO釜山料理(来福士店)。
Nov 14 2012 6:28PM 打望重庆火锅。
Nov 15 2012 12:22PM 平成屋日式料理店。与。
Nov 15 2012 7:21PM 威尔士健身会所(鲁班路店)。
Nov 17 2012 6:01PM 揽香精萃时尚餐厅。
Nov 17 2012 9:28PM The。
Nov 18 2012 1:17PM 鲜芋仙(嵩山路店)。
Nov 18 2012 3:48PM 卢湾体育馆。
Nov 20 2012 12:10PM 嘉顿铁板烧。
Nov 20 2012 6:48PM 威尔士健身会所(鲁班路店)。
Nov 21 2012 12:37PM 亚阁。
Nov 21 2012 8:14PM 威尔士健身会所(鲁班路店)。
Nov 22 2012 6:21PM 家有好面(日月光店)。
Nov 23 2012 12:05PM COCO壱番屋(来福士店)。
Nov 23 2012 8:38PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 24 2012 10:44AM 蟹宴舫。
Nov 24 2012 7:46PM 威尔士健身会所(鲁班路店)。
Nov 27 2012 8:55PM 丰收日(光大店)。
Nov 29 2012 12:11PM 平成屋日式料理店。与。
Nov 30 2012 9:17PM 避风塘(天钥桥店)。
Dec 2 2012 1:29PM 古铜日晒。
Dec 2 2012 1:27PM 红麻辣料理(仙乐斯店)。
Dec 3 2012 12:32PM 凯鲜面馆(光启店)。
Dec 5 2012 12:21PM 大食代(来福士店)。
Dec 9 2012 5:06PM 浦东游泳馆新羽毛球馆。
Dec 10 2012 12:13PM 平成屋日式料理店。
Dec 11 2012 6:43PM 威尔士健身会所(鲁班路店)。
Dec 13 2012 12:40PM 星巴克。
Dec 15 2012 3:11PM 威尔士健身会所(鲁班路店)。
Dec 17 2012 12:23PM 老丰阁(古象店)。
Dec 23 2012 5:27PM 满记甜品(日月光店)。
Dec 23 2012 6:32PM OUTBACK。
Dec 24 2012 11:56AM 和民居食屋(来福士店)。
Dec 24 2012 9:38PM 尚一汤(无限度店)。
Dec 25 2012 11:45AM 古铜日晒。
Dec 25 2012 8:37PM OUTBACK。
Dec 26 2012 12:31PM 和民居食屋(来福士店)。
Dec 26 2012 7:01PM 翠华餐厅(日月光店)。
Dec 27 2012 12:13PM 禾绿寿司(来福士店)。
Dec 27 2012 9:03PM 呷哺呷哺(日月光店)。
Dec 28 2012 10:05PM 葡萄园。
Dec 29 2012 10:02AM 威尔士健身会所(鲁班路店)。
Dec 30 2012 9:57AM 沐恩堂。今日唱诗10，179，235。
Jan 1 2013 2:32PM 威尔士健身会所(鲁班路店)。
Jan 2 2013 11:53AM 和记小菜(金玉兰店)。
Jan 2 2013 3:36PM 台北纯K。
Jan 6 2013 12:34PM 梦园餐厅。
Jan 7 2013 6:49PM 威尔士健身会所(鲁班路店)。
Jan 13 2013 4:05PM 卢湾体育馆。
Jan 14 2013 8:36PM 大眼面馆(鲁班路店)。
Jan 18 2013 11:59AM 沈源兴。
Jan 20 2013 3:37PM 卢湾体育馆。
Jan 29 2013 12:10PM 亚阁。
Jan 29 2013 8:57PM 大富贵酒楼(昌里店)。
Jan 31 2013 12:28PM 和民居食屋(来福士店)。
Feb 2 2013 5:20PM 上海三林中学东校羽毛球馆。
Feb 3 2013 1:47PM 沐恩堂。
Feb 4 2013 12:34PM 亚阁。
Feb 4 2013 8:37PM 大眼面馆(鲁班路店)。
Feb 5 2013 5:57PM 麻浦屋(虹泉路店)。
Feb 5 2013 8:05PM 卡卡圈坊(虹泉路店)。
Feb 6 2013 12:33PM 梦园餐厅。
Feb 6 2013 6:36PM 威尔士健身会所(鲁班路店)。
Feb 7 2013 8:22PM 70后饭吧(汇金店)。
Feb 8 2013 11:41AM 康乃馨食府(南京东路店)。
Feb 14 2013 2:49PM 威尔士健身会所(鲁班路店)。
Feb 14 2013 6:41PM 异彩采蝶轩(港汇店)。
Feb 15 2013 3:14PM 威尔士健身会所(鲁班路店)。
Feb 16 2013 12:04PM 振鼎鸡(福州路店)。
Feb 16 2013 7:18PM 威尔士健身会所(鲁班路店)。
Feb 16 2013 11:20PM 老北京唰锅。
Feb 17 2013 12:17PM 韩膳宫料理(百联世茂店)。
Feb 19 2013 7:10PM 海金滋酒家。
Feb 25 2013 9:17PM 大眼面馆(鲁班路店)。
Feb 27 2013 11:58AM Mr.Pizza米斯特披萨(福州路店)。
Feb 28 2013 12:21PM 漂亮石头火锅(来福士店)。
Feb 28 2013 6:36PM 威尔士健身会所(鲁班路店)。
Mar 1 2013 12:49PM COCO壱番屋(来福士店)。
Mar 2 2013 12:04PM 古铜日晒。
Mar 2 2013 9:27PM 星巴克。
Mar 3 2013 2:21PM 沐恩堂。
Mar 3 2013 7:08PM 梅赛德斯-奔驰文化中心。
Mar 4 2013 12:25PM 豪厨(福州路店)。
Mar 9 2013 5:53PM 威尔士健身会所(鲁班路店)。
Mar 10 2013 9:37AM 沐恩堂。
Mar 12 2013 3:49PM 西门子风力叶片。
Mar 13 2013 6:20PM 上海浦东国际机场T2航站楼。
Mar 28 2013 2:46AM 三星半导体。
Mar 31 2013 10:59AM 沐恩堂。
Mar 31 2013 7:30PM 新元素(新天地店)。
Apr 1 2013 6:53PM 威尔士健身会所(鲁班路店)。
Apr 3 2013 12:12PM 亚阁。
Apr 4 2013 3:31PM 威尔士健身会所(鲁班路店)。
Apr 8 2013 10:14PM 避风塘(打浦店)。
Apr 14 2013 1:46PM 沐恩堂。
Apr 23 2013 8:14AM 浦东机场T1国内出发。
Jul 16 2012 6:28PM 威尔士健身会所(鲁班路店)。
Jul 16 2012 9:08PM 芋花园。
Jul 17 2012 1:33PM 热带风暴水上乐园。
Jul 17 2012 9:21PM 翠华餐厅(日月光店)。与。
Jul 18 2012 12:27PM 老妈米线(南京东路店)。
Jul 18 2012 6:45PM 威尔士健身会所(鲁班路店)。
Jul 18 2012 8:30PM 大眼面馆(鲁班路店)。
Jul 19 2012 12:26PM 嘉顿铁板烧。
Jul 19 2012 10:14PM 鲜芋仙(凯旋路店)。
Jul 20 2012 12:13PM 高汤汤菜馆。
Jul 20 2012 6:26PM 承承家常菜。
Jul 21 2012 12:25PM 欢乐谷。
Jul 21 2012 8:41PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Jul 23 2012 12:03PM 亚阁。
Jul 23 2012 9:06PM 大眼面馆(鲁班路店)。
Jul 24 2012 10:38AM KBR科贝尔。
Jul 24 2012 2:04PM 家有好面［沪味传面馆］(来福士广场店)。
Jul 24 2012 6:36PM 威尔士健身会所(鲁班路店)。
Jul 24 2012 8:59PM 芋贵人甜品店(日月光广场店)。
Jul 25 2012 11:53AM 一茶一坐(新世界店)。
Jul 25 2012 9:10PM 麻辣诱惑(中山公园龙之梦店)。
Jul 26 2012 12:05PM COCO壱番屋(来福士店)。
Jul 26 2012 6:39PM 威尔士健身会所(鲁班路店)。
Jul 26 2012 8:32PM 玲珑小镇。与。
Jul 27 2012 12:28PM 韩膳宫料理(百联世茂店)。
Jul 27 2012 6:24PM 丸龟制面。
Jul 29 2012 8:37PM 星巴克。
Jul 29 2012 10:32PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 30 2012 12:34PM 鲤。新开的。
Jul 30 2012 6:54PM 威尔士健身会所(鲁班路店)。
Jul 30 2012 9:32PM 翠华餐厅(日月光店)。
Jul 31 2012 11:59AM 食之秘(来福士店)。
Jul 31 2012 6:41PM 辣府。
Aug 1 2012 12:48PM 家有好面［沪味传面馆］(来福士广场店)。
Aug 1 2012 6:24PM 威尔士健身会所(鲁班路店)。
Aug 1 2012 8:32PM 斗香园(日月光店)。
Aug 2 2012 12:04PM 沈源兴。
Aug 2 2012 6:32PM 威尔士健身会所(中山公园店)。
Aug 3 2012 12:05PM 鲤。
Aug 4 2012 5:12PM 徐汇苑大厦。
Aug 4 2012 5:14PM 威尔士健身会所(鲁班路店)。
Aug 5 2012 5:02PM 威尔士健身会所(鲁班路店)。
Aug 6 2012 12:50PM 帕米尔餐厅。
Aug 6 2012 6:42PM 威尔士健身会所(鲁班路店)。
Aug 6 2012 9:47PM 小广东明火粥海鲜烧烤。
Aug 7 2012 12:45PM 沈家门兰嫂海鲜面。
Aug 7 2012 6:39PM 威尔士健身会所(鲁班路店)。
Aug 8 2012 12:02PM 和民居食屋(来福士店)。
Aug 9 2012 12:24PM COCO壱番屋(来福士店)。
Aug 9 2012 6:36PM 威尔士健身会所(中山公园店)。
Aug 9 2012 9:26PM 鲜芋仙(凯旋路店)。
Aug 10 2012 12:01PM 豆捞坊(人民广场店)。
Aug 10 2012 7:09PM 新斗记。
Aug 10 2012 7:10PM 保罗酒楼。
Aug 11 2012 9:59AM 威尔士健身会所(鲁班路店)。
Aug 11 2012 3:02PM 徐汇苑大厦。
Aug 12 2012 8:25PM 满记甜品(日月光店)。
Aug 13 2012 6:50PM 威尔士健身会所(鲁班路店)。与。
Aug 13 2012 9:20PM 避风塘(打浦店)。
Aug 13 2012 10:42PM 玲珑小镇。
Aug 14 2012 12:16PM 鲤。没想到那么块就涨价了，怪不得木有门庭若市。
Aug 14 2012 6:38PM 威尔士健身会所(鲁班路店)。
Aug 15 2012 12:01PM 韩膳宫料理(百联世茂店)。
Aug 15 2012 6:53PM 鹿港小镇(新天地店)。
Aug 16 2012 12:16PM 老董牛肉面(福州路店)。
Aug 16 2012 6:38PM 威尔士健身会所(鲁班路店)。与。
Aug 17 2012 12:44PM 浜崎猪排。
Aug 17 2012 6:37PM 威尔士健身会所(鲁班路店)。
Aug 18 2012 7:59PM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 19 2012 4:04PM 威尔士健身会所(鲁班路店)。
Aug 20 2012 12:09PM 禾绿寿司(来福士店)。
Aug 20 2012 6:40PM 威尔士健身会所(鲁班路店)。
Aug 20 2012 9:13PM 芋贵人甜品店(日月光广场店)。
Aug 21 2012 12:11PM 沈源兴。
Aug 21 2012 6:41PM 威尔士健身会所(鲁班路店)。与。
Aug 22 2012 12:40PM 人民广场地铁站。
Aug 22 2012 4:07PM 张江集电港。
Aug 23 2012 7:37PM 威尔士健身会所(鲁班路店)。
Aug 24 2012 11:08PM 百嘉乐量贩KTV(四川北路店)。
Aug 25 2012 5:21PM 徐汇苑大厦。打完球，浑身湿透的回家。
Aug 26 2012 1:56PM 沐恩堂。今日圣经，徒1。
Aug 26 2012 3:38PM 古铜日晒。
Aug 27 2012 12:15PM 鲤。
Aug 27 2012 6:50PM 威尔士健身会所(鲁班路店)。
Aug 28 2012 1:42PM 小公主青蛙撞奶。
Aug 28 2012 6:38PM 威尔士健身会所(鲁班路店)。
Aug 28 2012 8:41PM 星巴克。
Aug 29 2012 12:09PM 京都屋。
Aug 30 2012 12:15PM 和民居食屋(来福士店)。
Aug 31 2012 12:08PM COCO壱番屋(来福士店)。
Sep 1 2012 9:26PM 美格菲健身中心(金桥店)。
Sep 1 2012 9:54PM 老王家烧烤。
Sep 2 2012 1:55PM 沐恩堂。很快又一个月了，今日圣餐礼拜。唱诗40，214，165，216。圣经，加5。24-26，太16。
Sep 2 2012 3:35PM 凯德·来福士广场(Raffles。
Sep 2 2012 4:55PM 威尔士健身会所(鲁班路店)。
Sep 2 2012 8:44PM 星巴克。
Sep 3 2012 12:39PM 俪晶酒店餐厅。
Sep 4 2012 12:10PM 家有好面［沪味传面馆］(来福士广场店)。
Sep 5 2012 12:11PM 豆捞坊(人民广场店)。
Sep 5 2012 5:53PM UME新天地国际影城。
Sep 6 2012 12:13PM 花吉(汉口路店)。
Sep 6 2012 6:51PM 威尔士健身会所(鲁班路店)。
Sep 7 2012 12:17PM 韩膳宫料理(百联世茂店)。
Sep 7 2012 6:09PM 新割烹小熊屋。
Sep 8 2012 8:29PM 星巴克。
Sep 9 2012 3:48PM 古铜日晒。
Sep 9 2012 4:16PM 威尔士健身会所(鲁班路店)。
Sep 10 2012 12:09PM 穆斯林饮食店。
Sep 10 2012 6:44PM 星美国际影城(海宁路店)。
Sep 11 2012 12:14PM 包旺锅贴黄河路店。
Sep 12 2012 12:52PM 嘉厨小馆(新昌路店)。
Sep 12 2012 6:23PM 威尔士健身会所(鲁班路店)。
Sep 13 2012 11:52AM 和民居食屋(来福士店)。
Sep 13 2012 7:02PM 威尔士健身会所(鲁班路店)。
Sep 14 2012 1:02PM 沈源兴。
Sep 14 2012 7:46PM 柠檬草。
Sep 17 2012 6:37PM 威尔士健身会所(鲁班路店)。
Sep 18 2012 6:45PM 威尔士健身会所(鲁班路店)。
Sep 19 2012 12:50PM 老丰阁(古象店)。
