Sep 20 2012 12:18PM 东北农家饺子村。吃午饭。
Sep 20 2012 12:18PM 东北农家饺子村。吃午饭。
Sep 23 2012 6:51PM 棒约翰比萨(飞洲店)。都要等位。
Sep 23 2012 10:41PM 上海体育馆。补签。喊哑啦。
Sep 27 2012 2:30PM 大观园扦脚。
Sep 27 2012 6:54PM 小滨楼。
Sep 30 2012 11:40AM 新辣道鱼火锅(龙之梦虹口店)。
Oct 1 2012 2:23PM Miao乌咖啡屋。与。
Oct 1 2012 4:49PM 上海歌城(均瑶店)。
Oct 3 2012 8:13AM 虹桥火车站动车和谐号。
Oct 3 2012 11:27AM 南京南站地铁站。我来了。。。
Oct 3 2012 1:34PM 侵华日军南京大屠杀遇难同胞纪念馆。
Oct 3 2012 5:20PM 雨花台风景区。
Oct 3 2012 5:24PM 夫子庙(秦淮河风景带)。
Oct 3 2012 6:39PM 2001港式茶餐厅。
Oct 4 2012 10:49AM 美龄宫。
Oct 4 2012 1:59PM 明孝陵景区。70元/位。
Oct 4 2012 2:02PM 中山陵景区。孙先生，我们吵您了。
Oct 4 2012 4:28PM 南京玄武湖。
Oct 4 2012 4:47PM 泛舟。
Oct 4 2012 7:07PM 川味观(水游城店)。好多人。
Oct 5 2012 1:57PM 明故宫遗址。最后一站。
Oct 5 2012 7:59PM 渝香情。饿死饿死，累死累死。
Oct 11 2012 1:20PM 七浦兴旺服饰市场(老兴旺)。我被迫的，我不愿意的。
Oct 11 2012 3:48PM Forever。
Oct 11 2012 9:10PM 大观园扦脚。
Oct 14 2012 11:59AM 梦花街馄饨。
Oct 14 2012 4:30PM Nuevo。
Oct 14 2012 7:03PM @大麦网。
Oct 16 2012 1:25PM 斗香园(淮海路店)。
Oct 18 2012 1:55PM 外滩22号。
Oct 18 2012 4:00PM 悦满糖。
Oct 20 2012 10:01PM 安琪瑞娜酒吧。与。
Oct 25 2012 5:51PM 板长寿司(大悦城店)。
Oct 25 2012 7:42PM 雕刻时光咖啡馆(大悦城店)。
Oct 28 2012 4:37PM 鼎好乐园。
Oct 28 2012 4:40PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 28 2012 6:07PM UP's(田子坊店)。
Oct 30 2012 12:41PM 辣肉丝面馆。
Oct 30 2012 3:05PM 上海歌城(均瑶店)。
Nov 4 2012 3:47PM 火舞冰点舞蹈休闲会所(八佰伴店)。
Nov 5 2012 3:31PM 迪美购物中心。一个人逛街。
Nov 5 2012 6:36PM 爱辣。
Nov 5 2012 9:29PM Forever。
Nov 6 2012 3:40PM 日月光中心广场。
Nov 6 2012 3:42PM 星巴克。
Nov 6 2012 3:43PM 星巴克。
Nov 6 2012 3:45PM 星巴克。
Nov 8 2012 3:10PM 上海大学地铁站。我走了，都变了。
Nov 10 2012 10:05PM Brick。与。
Nov 11 2012 2:35PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 11 2012 2:36PM 星巴克。
Nov 11 2012 6:28PM [节日]光棍节(11月11日)。
Nov 11 2012 6:26PM SHOW。
Nov 11 2012 7:24PM 新辣道鱼火锅(龙之梦虹口店)。等到现在。
Nov 11 2012 9:23PM 每日新鲜水果吧(虹口龙之梦店)。
Nov 15 2012 7:59PM 望湘园(大悦城店)。
Nov 18 2012 6:01PM 小鹭鹭酒家(肇嘉浜路店)。
Nov 25 2012 4:18PM 兰生影剧院。
Nov 28 2012 9:42PM 上周休息天，。
Nov 29 2012 2:30PM 台北纯K。
Nov 29 2012 6:18PM 权金城(大悦城店)。吃团购。
Nov 29 2012 6:24PM 大悦城·上海(Joy。
Dec 9 2012 3:58PM 星美国际影城(海宁路店)。
Dec 9 2012 8:17PM 东北农家饺子村。刚吃晚饭。
Dec 13 2012 1:53PM 新世界电影城。
Dec 13 2012 4:42PM Forever。
Dec 13 2012 5:51PM 悦蓉香锅牛蛙。
Dec 16 2012 12:15PM 辛香汇(大悦城店)。
Dec 16 2012 3:50PM 好乐迪(大悦城店)。新店。
Dec 16 2012 8:38PM 大观园扦脚。又来。妈妈陪。
Dec 20 2012 7:07PM 德林火锅(南丹店)。
Dec 22 2012 9:03AM 。走你2012。2011年5月1日，我有了第一条微博足迹，当时。
Dec 23 2012 10:25AM 松鹤墓园。
Dec 27 2012 9:03PM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 30 2012 2:26PM 17.5影院(五角场店)。
Dec 31 2012 12:25PM 佳家汤包(丽园路店)。
Dec 31 2012 1:06PM 工行中华路支行。
Dec 31 2012 9:31PM 奔高正宗香港特色。
Dec 31 2012 10:11PM 288酒吧。与。
Jan 3 2013 2:01PM 新辣道鱼火锅(虹口龙之梦店)。
Jan 10 2013 4:36PM 星巴克。
Jan 10 2013 5:53PM 江边城外巫山烤全鱼(大悦城店)。与。
Jan 10 2013 7:17PM 好乐迪(大悦城店)。与。
Jan 11 2013 10:14PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jan 15 2013 1:18PM 吉祥馄饨(文庙店)。
Jan 15 2013 5:29PM 17.5影院(五角场店)。
Jan 15 2013 7:59PM 新辣道鱼火锅(五角场店)。笑完来吃我的最爱。
Jan 18 2013 10:11PM 好乐迪(淮海店)。
Jan 20 2013 1:51PM 辣肉丝面馆。
Jan 27 2013 2:07PM 原汁焖锅。
Jan 27 2013 2:10PM 飞砂走奶。
Jan 27 2013 2:13PM Forever。
Jan 27 2013 3:57PM 鲜芋仙(雅居乐店)。
Jan 27 2013 7:53PM 华联吉买盛(大兴街店)。
Jan 29 2013 2:03PM 海底捞火锅店(张杨路店)。
Jan 31 2013 1:53PM 牛阵日式火锅(353广场店)。
Jan 31 2013 1:55PM 星巴克。
Jan 31 2013 5:14PM 大观园扦脚。
Feb 3 2013 5:50PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 3 2013 7:47PM MS。
Feb 10 2013 6:19PM 银乐迪(光启城店)。
Feb 11 2013 12:23PM 锅源。
Feb 11 2013 2:07PM 永华电影城。与。
Feb 14 2013 2:23PM 新辣道鱼火锅(五角场店)。
Feb 14 2013 3:24PM 万达电影城(五角场店)。
Feb 17 2013 4:20PM 爱辣。
Feb 17 2013 6:21PM 新南华大酒店。
Feb 18 2013 9:51AM 白云观。
Feb 18 2013 11:27AM 火舞冰点舞蹈休闲会所(八佰伴店)。
Feb 21 2013 3:26PM 阿姨奶茶专卖(云南南路店)。好多人！现在这个点都好多人。
Feb 21 2013 8:01PM 火舞冰点舞蹈休闲会所(八佰伴店)。
Feb 24 2013 3:30PM 新辣道鱼火锅(五角场店)。
Mar 3 2013 11:26AM 阿姨奶茶专卖(云南南路店)。
Mar 3 2013 12:55PM 食道园。
Mar 7 2013 12:21PM 胖子面馆。
Mar 7 2013 7:14PM 东北农家饺子村。
Mar 7 2013 7:53PM 火舞冰点舞蹈休闲会所(八佰伴店)。
May 1 2013 6:33PM 衡山宾馆。
May 5 2013 4:12PM 顾村公园。
May 5 2013 4:49PM 上海衡山北郊宾馆。
May 12 2013 8:09AM 自力教育(淮海东路总校)。
May 15 2013 3:30PM 上海中医药大学附属龙华医院(徐汇总院)。
May 17 2013 1:42PM [活动]。
May 19 2013 9:33AM 自力教育(淮海东路总部)(签到1次)。老师都很亲和～上课也上的很好。
May 22 2013 3:04PM 上海中医药大学附属龙华医院(徐汇总院)。
May 25 2013 10:48AM 和平影都。
May 25 2013 3:10PM [活动]。
May 25 2013 10:24PM 王朝大酒店(徐汇店)。
Jun 4 2013 3:31PM 韵色(签到1次)。
Jun 10 2013 10:37AM 东方绿洲。与。
Jun 16 2013 6:17PM 年代秀飯堂(人民广场店)(签到1次)。“三文鱼豆腐”下面芥末很重。虾球不合算就是6个炸虾球，锅巴一点都不脆咬不动，“好吃牛肉”和“干锅花菜”还是不错之选。环境和服务员穿着都很有特色。
Jun 30 2013 1:34PM 味香斋(雁荡路店)。今天第一站。
Jun 30 2013 1:49PM 上海妇女用品商店(淮海一店)。买了双拖鞋。
Jun 30 2013 3:10PM 快乐柠檬(华狮广场店)。
Jun 30 2013 4:48PM HJ晶银小窝。
Jul 3 2013 2:55PM 上海中医药大学附属龙华医院。
Jul 7 2013 12:38PM 三商巧福(亚龙广场店)。
Jul 7 2013 5:32PM 星怡会(无限度店)。
Jul 7 2013 7:04PM 兰生影剧院。看电影。
Jul 14 2013 6:06PM 韵色餐厅。
Jul 14 2013 6:14PM 幸福131(西藏南路店)。
Jul 15 2013 7:31PM 拿渡麻辣香锅。
Jul 15 2013 8:13PM 金逸院线新恒星影院。
Jul 16 2013 12:46PM 翠华餐厅(永新坊店)。和娇姐吃饭。
Jul 21 2013 1:52PM 太兴，和@_Katherine77。
Jul 27 2013 1:33PM 徹思叔叔烘培工房Uncle。
Jul 28 2013 1:07PM 德大西菜社(云南南路店)，和@_Katherine77。
Jul 28 2013 7:05PM 和民居食屋(日月光广场店)。吃饭。。
Jul 30 2013 11:57AM 合点寿司(正大广场店)。
Aug 4 2013 1:02PM 湘粹。
Aug 10 2013 1:00PM 糖潮食坊。吃饭。。吃吃看。
Aug 16 2013 11:42AM 九溪烟树。吃饭。。
Aug 16 2013 2:15PM 虎跑。旅行。。
Aug 16 2013 11:56PM 杭州西湖。旅行。。
Aug 17 2013 11:34AM 外婆家(杭州大厦店)。吃完饭回家。
Aug 17 2013 2:32PM 海宁中国皮革城。血拼。。
Aug 18 2013 8:42PM Mizzi。
Aug 21 2013 10:39AM ABC。
Aug 25 2013 12:54PM 潮州府特色砂锅粥。吃饭。。竟然自己添加的地址。
Aug 26 2013 9:47AM 第十人民医院口腔医疗保健中心。
Aug 31 2013 2:03PM 金逸院线新恒星影城。看电影。。
Aug 31 2013 2:02PM 辛香汇(大悦城店)。吃饭。。
Aug 31 2013 4:59PM 汤姆熊(大悦城店)。
Jun 20 2012 1:12PM 阿娘面。吃吃看。
Jun 20 2012 2:06PM H&M(淮海中路店)。逛街。
Jun 21 2012 3:23PM 兰生影剧院。
Jun 21 2012 5:35PM 星巴克。
Jun 21 2012 6:02PM 三宝粥铺。
Jun 21 2012 9:01PM 大观园扦脚。
Jun 24 2012 4:11PM 兰生影剧院。
Jun 27 2012 11:27AM 乔家栅(文庙店)。
Jun 27 2012 1:09PM 振鼎鸡(陆家浜路店)。
Jun 27 2012 11:15PM 老绍兴豆浆店。阿婆的速度可以的。
Jun 28 2012 11:14AM 爱辣。
Jun 28 2012 12:23PM 桂源铺。
Jun 28 2012 12:50PM 兰生影剧院。
Jul 1 2012 5:45PM 021上海菜。
Jul 8 2012 11:59AM 爱辣。
Jul 8 2012 3:04PM 施华洛世奇水晶轩(来福士店)。
Jul 8 2012 3:02PM 来福士。折扣最后一天。
Jul 11 2012 2:29PM 台北纯KParty(天山路店)。
Jul 11 2012 9:53PM 德林火锅(南丹店)。
Jul 15 2012 2:02PM 3D魔幻趣味馆。
Jul 15 2012 2:14PM 星巴克。
Jul 15 2012 4:08PM 江户鱼米。
Jul 16 2012 11:26PM 老绍兴豆浆店。阿婆又造成了围观。
Jul 18 2012 3:16PM 外滩8弄专业录音棚。最后一项。
Jul 22 2012 6:33PM 渝香情--原味四川地方特色菜。
Jul 25 2012 3:10PM 上海长途汽车客运总站。
Jul 25 2012 10:23PM 翔鹰龙虾。
Jul 26 2012 11:52AM 必胜客(上海南站店)。
Jul 26 2012 12:42PM 上海南站。
Jul 26 2012 4:08PM 猫的魔法城堡。
Jul 26 2012 6:26PM 钱塘人家。好多人。
Jul 26 2012 11:28PM 乌托邦酒吧。
Jul 27 2012 5:32PM 果留仙(易买得店)。
Jul 27 2012 8:27PM 大观园扦脚。旅游回来做个脚，今天睡得好。
Jul 29 2012 12:28PM 龙记茶餐厅(久光店)。
Jul 29 2012 3:01PM 凯德·来福士广场(Raffles。
Aug 1 2012 4:54PM 西九巷咖啡。小资女又来小资了。
Aug 2 2012 2:38PM 龙之梦it。
Aug 2 2012 3:48PM 九龙冰室(龙之梦店)。
Aug 5 2012 1:29PM ME。
Aug 6 2012 5:10PM 691。
Aug 6 2012 7:25PM 川流不息(五角场店)。与。
Aug 7 2012 2:20PM 衡山宾馆宴会厅。
Aug 12 2012 2:20PM 上海滩商厦。
Aug 16 2012 12:32PM 避风塘(百联徐汇)。
Aug 16 2012 2:01PM ZARA(港汇店)。
Aug 16 2012 2:59PM 顾村公园地铁站。
Aug 16 2012 3:24PM 小薇摄影。
Aug 23 2012 12:12PM 指源美甲。做指甲。
Aug 23 2012 8:29PM 厦门高崎国际机场。
Aug 23 2012 10:23PM 原巷口鱼丸店(中山路店)。
Aug 23 2012 11:02PM 八婆婆烧仙草(太平路店)。
Aug 23 2012 11:05PM 吴伯冰棒。
Aug 24 2012 12:26PM 厦门大学。
Aug 24 2012 1:38PM 南普陀素菜。饿死。不便宜。
Aug 24 2012 2:54PM 南普陀寺。累死了。
Aug 24 2012 4:52PM 厦门轮渡码头。
Aug 24 2012 6:51PM 怕怕爆奶杯专卖店。
Aug 24 2012 9:44PM 麦当劳(鼓浪屿店)。
Aug 25 2012 1:22PM 世界名人馆。
Aug 25 2012 1:33PM 鼓浪屿皓月园。
Aug 25 2012 3:56PM 鼓浪屿日光岩。
Aug 25 2012 5:31PM 康家龙头海蛎煎。又来吃。
Aug 25 2012 5:59PM 鼓浪屿风琴博物馆。与。
Aug 25 2012 7:01PM 星月轩家庭旅馆(签到1次)。浴室有好大的蜘蛛。
Aug 25 2012 8:51PM 潘小莲酸奶店。
Aug 25 2012 8:53PM 怕怕爆奶杯专卖店。
Aug 26 2012 11:50AM 小马哥起士马铃薯。
Aug 26 2012 11:53AM 赵小姐的店(龙头路298号店)。
Aug 26 2012 11:56AM 三老肉铺专卖店。
Aug 26 2012 1:59PM 鼓浪屿轮渡码头。回家了。鼓浪屿再见。我喜欢这样吃了睡，睡了吃的日子。
Aug 26 2012 2:49PM 厦门高崎国际机场。厦门再见！好地方。我还会再来的。
Aug 26 2012 3:23PM 星巴克。
Aug 26 2012 7:40PM 上海浦东国际机场T1航站楼。我头一次乘吉祥。
Aug 26 2012 9:23PM 翠华餐厅(西藏南路店)。与。
Aug 27 2012 1:17AM 快乐驿站。
Aug 27 2012 11:34AM 十番烧肉丼専門店。
Aug 27 2012 6:19PM 老广东菜馆(人民路店)。舅妈50。
Aug 29 2012 4:08PM 虹口龙之梦银乐迪。
Aug 29 2012 7:55PM 小巴辣子川湘菜餐厅(凯德龙之梦店)。
Aug 30 2012 2:57PM 纽斯桑拿会所。
Sep 2 2012 1:26PM 爱辣。我的最爱。
Sep 5 2012 2:26PM 味千拉面(大兴街店)。那么晚起床的我。导致现在整个店里只有我一人吃饭。
Sep 5 2012 3:28PM 宾利特健身会所。
Sep 5 2012 6:27PM Hey。
Sep 13 2012 7:15PM 豆捞坊(大悦城店)。
