Sep 21 2012 11:57AM 玛格萝妮。
Sep 21 2012 11:57AM 玛格萝妮。
Sep 29 2012 6:11PM 老八样。
Oct 1 2012 2:09PM 玛格萝妮。
Oct 4 2012 7:45AM G42无锡梅村服务区。
Oct 4 2012 1:06PM 中山陵。
Oct 4 2012 6:13PM 大洋百货(新街口店)。
Oct 4 2012 6:26PM 布歌东京。
Oct 5 2012 4:04PM 中华恐龙园。
Oct 6 2012 8:31PM 佳林路小区。
Oct 7 2012 5:46PM 绿地东海岸。
Oct 7 2012 6:02PM DQ冰雪皇后(川沙店)。
Oct 7 2012 6:06PM 呷哺呷哺(川沙店)。
Nov 1 2012 2:14PM CoCo都可茶饮。
Nov 2 2012 5:03PM 吉华花园酒店。
Nov 12 2012 8:42PM 卜蜂莲花(杨高北路店)。好久米签了。
Nov 14 2012 9:45AM 浦东新区妇幼保健院。
Nov 14 2012 10:03AM 星巴克。
Nov 23 2012 8:40PM 家乐福(张江高科店)。
Nov 24 2012 2:45PM 真老大房(南京东路店)。特地来浦西买月饼…居然买不到…只能买这个了。
Dec 8 2012 3:02PM 玛格萝妮。
Dec 8 2012 4:31PM 高点娱乐城(金桥店)。
Dec 9 2012 12:22PM 金杨拉面王。
Dec 14 2012 6:59PM 金桥国际商业广场。
Dec 23 2012 1:36PM 大地数字影院(高行万嘉店)。
Dec 23 2012 3:57PM 万嘉商业广场。
Dec 25 2012 1:30PM 泰奇。
Dec 25 2012 2:33PM CoCo都可茶饮(金高路店)。
Dec 25 2012 2:45PM DQ冰雪皇后(金高路店)。
Dec 26 2012 11:23AM 第一妇婴保健院(耀华路分院)。
Dec 26 2012 12:23PM 外婆家(华润时代广场店)。
Dec 30 2012 3:45PM 万嘉商业广场。
Jan 1 2013 1:48PM 金桥国际商业广场。
Jan 1 2013 2:23PM PANKOO釜山料理(金桥店)。
Jan 1 2013 4:45PM 哈根达斯(金桥店)。
Jan 3 2013 3:56PM 哈根达斯(大拇指店)。啦啦啦还是这里货全…买了熔岩跟几个品脱。
Jan 10 2013 3:58PM Mister。
Jan 10 2013 6:58PM 豆捞坊(金桥国际店)。
Jan 13 2013 5:12PM S2沪芦高速。
Jan 20 2013 12:56PM 老盛昌苏州汤包馆(长岛路店)。
Jan 20 2013 1:43PM 中国农业银行(东陆储蓄所)。
Jan 20 2013 2:33PM 上海都乐水果厂房。
Jan 20 2013 6:21PM 和诚大酒店。
Jan 22 2013 7:13PM 小南国烧烤(大拇指店)。
Jan 26 2013 2:38PM 文峰广场。
Jan 26 2013 4:50PM GXG。
Jan 26 2013 6:10PM 老盛昌苏州汤包馆(长岛路店)。
Jan 26 2013 6:51PM 85度C(长岛店)。
Jan 27 2013 11:17AM 摩提工房(文峰广场店)。
Jan 27 2013 1:11PM 卜蜂莲花(杨高北路店)。
Jan 28 2013 10:10PM 幻想精灵。
Jan 29 2013 9:48AM 快乐柠檬(置地店)。
Jan 29 2013 10:27AM 老凤祥银楼(南东一店)。
Jan 29 2013 11:59AM 正豪大大鸡排(来福士店)。
Jan 29 2013 2:28PM 幻想精灵。
Jan 29 2013 2:25PM 幻想精灵。
Jan 29 2013 2:38PM 幻想精灵。
Jan 29 2013 2:39PM 幻想精灵。
Jan 29 2013 2:46PM 幻想精灵。
Jan 29 2013 3:19PM 幻想精灵。
Jan 29 2013 4:19PM 幻想精灵。
Jan 30 2013 9:43AM 幻想精灵。
Jan 30 2013 9:42AM 幻想精灵。
Jan 30 2013 10:34AM 幻想精灵。
Jan 30 2013 11:52AM 幻想精灵。
Jan 30 2013 5:33PM 幻想精灵。
Jan 30 2013 5:31PM 幻想精灵。
Jan 31 2013 4:18PM 幻想精灵。
Jan 31 2013 4:19PM 幻想精灵。
Jan 31 2013 7:06PM 幻想精灵。
Jan 31 2013 7:07PM 幻想精灵。
Jan 31 2013 7:07PM 幻想精灵。
Jan 31 2013 7:06PM 幻想精灵。
Feb 1 2013 9:51AM 乡村基(金桥易初店)。
Feb 1 2013 10:00AM 卜蜂莲花(杨高北路店)。
Feb 1 2013 11:38AM CoCo都可茶饮(金高路店)。
Feb 1 2013 1:09PM 幻想精灵。
Feb 1 2013 1:11PM 幻想精灵。
Feb 1 2013 1:12PM 幻想精灵。
Feb 1 2013 1:11PM 幻想精灵。
Feb 1 2013 1:13PM 幻想精灵。
Feb 1 2013 1:47PM 幻想精灵。
Feb 1 2013 1:51PM 幻想精灵。
Feb 1 2013 2:32PM 幻想精灵。
Feb 2 2013 6:53AM 幻想精灵。
Feb 2 2013 9:12AM 幻想精灵。
Feb 2 2013 9:45AM 幻想精灵。
Feb 2 2013 9:43AM 幻想精灵。
Feb 2 2013 9:43AM 幻想精灵。
Feb 2 2013 2:11PM 幻想精灵。
Feb 3 2013 11:26AM 幻想精灵。
Feb 3 2013 11:27AM 幻想精灵。
Feb 3 2013 11:26AM 幻想精灵。
Feb 3 2013 2:02PM 卜蜂莲花(杨高北路店)。
Feb 3 2013 3:16PM 幻想精灵。
Feb 3 2013 3:46PM 幻想精灵。
Feb 3 2013 8:59PM 幻想精灵。
Feb 3 2013 8:59PM 幻想精灵。
Feb 3 2013 10:33PM 幻想精灵。
Feb 4 2013 11:21AM 幻想精灵。
Feb 4 2013 11:25AM 幻想精灵。
Feb 4 2013 12:13PM 玛格萝妮。
Feb 4 2013 1:20PM CoCo都可茶饮(金高路店)。
Feb 4 2013 1:47PM DQ冰雪皇后(金高路店)。
Feb 4 2013 6:23PM 幻想精灵。
Feb 4 2013 9:46PM 幻想精灵。
Feb 4 2013 9:50PM 幻想精灵。
Feb 5 2013 12:48AM 幻想精灵。
Feb 5 2013 8:49AM 幻想精灵。
Feb 5 2013 8:50AM 幻想精灵。
Feb 5 2013 8:51AM 幻想精灵。
Feb 5 2013 8:51AM 幻想精灵。
Feb 5 2013 9:25AM 老盛昌苏州汤包馆(博兴路店)。
Feb 5 2013 11:06AM 幻想精灵。
Feb 5 2013 11:11AM 幻想精灵。
Feb 5 2013 11:10AM 幻想精灵。
Feb 5 2013 11:21AM 幻想精灵。
Feb 5 2013 2:54PM 幻想精灵。
Feb 5 2013 4:10PM 幻想精灵。
Feb 6 2013 9:41PM 幻想精灵。
Feb 6 2013 9:42PM 幻想精灵。
Feb 6 2013 9:53PM 幻想精灵。
Feb 6 2013 9:54PM 幻想精灵。
Feb 6 2013 9:58PM 幻想精灵。
Feb 7 2013 11:32AM 幻想精灵。
Feb 7 2013 11:35AM 幻想精灵。
Feb 7 2013 11:38AM 幻想精灵。
Feb 7 2013 3:31PM 幻想精灵。
Feb 7 2013 3:34PM 幻想精灵。
Feb 7 2013 3:35PM 幻想精灵。
Feb 7 2013 8:36PM 幻想精灵。
Feb 7 2013 8:38PM 幻想精灵。
Feb 7 2013 8:37PM 幻想精灵。
Feb 7 2013 8:37PM 幻想精灵。
Feb 8 2013 11:45AM 幻想精灵。
Feb 8 2013 11:45AM 幻想精灵。
Feb 8 2013 3:33PM 幻想精灵。
Feb 8 2013 3:40PM 幻想精灵。
Feb 8 2013 5:29PM 唐园大酒店。
Feb 8 2013 7:35PM 幻想精灵。
Feb 8 2013 7:56PM 幻想精灵。
Feb 8 2013 7:56PM 幻想精灵。
Feb 8 2013 7:58PM 幻想精灵。
Feb 8 2013 7:58PM 幻想精灵。
Feb 9 2013 9:00AM 幻想精灵。
Feb 9 2013 10:00AM 家乐福(张江高科店)。
Feb 9 2013 12:11PM 幻想精灵。
Feb 9 2013 12:32PM 幻想精灵。
Feb 9 2013 1:47PM 幻想精灵。
Feb 9 2013 9:30PM 鑫唐佳苑。
Feb 9 2013 10:39PM 幻想精灵。
Feb 10 2013 9:00AM 幻想精灵。
Feb 10 2013 1:34PM 幻想精灵。
Feb 10 2013 1:36PM 幻想精灵。
Feb 10 2013 1:36PM 幻想精灵。
Feb 10 2013 1:35PM 幻想精灵。
Feb 10 2013 1:37PM 幻想精灵。
Feb 11 2013 8:08AM 幻想精灵。
Feb 11 2013 8:09AM 幻想精灵。
Feb 11 2013 8:09AM 幻想精灵。
Feb 11 2013 8:10AM 幻想精灵。
Feb 11 2013 8:11AM 幻想精灵。
Feb 12 2013 9:56AM 幻想精灵。
Feb 12 2013 9:55AM 幻想精灵。
Feb 13 2013 5:15PM 幻想精灵。
Feb 13 2013 6:31PM 幻想精灵。
Feb 13 2013 6:32PM 幻想精灵。
Feb 13 2013 6:33PM 幻想精灵。
Feb 13 2013 6:34PM 幻想精灵。
Feb 14 2013 12:50AM 幻想精灵。
Feb 14 2013 2:36PM 绿地东海岸。
Feb 14 2013 4:09PM 肯尼罗杰斯。
Feb 14 2013 5:01PM 麦当劳汽车餐厅(绿地东海岸)。
Feb 15 2013 5:33AM 幻想精灵。
Feb 15 2013 5:31AM 幻想精灵。
Feb 15 2013 5:31AM 幻想精灵。
Feb 15 2013 5:34AM 幻想精灵。
Feb 15 2013 7:48PM 幻想精灵。
Feb 15 2013 7:49PM 幻想精灵。
Feb 15 2013 7:50PM 幻想精灵。
Feb 15 2013 7:51PM 幻想精灵。
Feb 15 2013 11:37PM 幻想精灵。
Feb 16 2013 11:45AM 老盛昌苏州汤包馆(博兴路店)。
Feb 16 2013 1:08PM 幻想精灵。
Feb 16 2013 1:09PM 幻想精灵。
Feb 16 2013 1:08PM 幻想精灵。
Feb 16 2013 1:08PM 幻想精灵。
Feb 16 2013 1:07PM 幻想精灵。
Feb 16 2013 4:37PM 幻想精灵。
Feb 17 2013 10:06AM 幻想精灵。
Feb 17 2013 10:06AM 幻想精灵。
Feb 17 2013 10:08AM 幻想精灵。
Feb 17 2013 1:19PM 幻想精灵。
Feb 17 2013 1:19PM 幻想精灵。
Feb 17 2013 1:36PM 幻想精灵。
Feb 17 2013 1:39PM 幻想精灵。
Feb 17 2013 1:37PM 幻想精灵。
Feb 17 2013 1:37PM 幻想精灵。
Feb 17 2013 3:13PM 金桥国际商业广场。
Feb 17 2013 4:01PM 避风塘(金桥国际店)。
Feb 18 2013 7:13AM 幻想精灵。
Feb 18 2013 7:14AM 幻想精灵。
Feb 18 2013 7:14AM 幻想精灵。
Feb 18 2013 7:17AM 幻想精灵。
Feb 18 2013 7:14AM 幻想精灵。
Feb 18 2013 1:35PM 幻想精灵。
Feb 19 2013 9:06AM 幻想精灵。
Feb 19 2013 9:04AM 幻想精灵。
Feb 19 2013 9:08AM 幻想精灵。
Feb 19 2013 9:07AM 幻想精灵。
Feb 19 2013 11:14AM 幻想精灵。
Feb 19 2013 1:33PM 幻想精灵。
Feb 19 2013 4:57PM 星巴克。
Feb 19 2013 7:07PM 王品台塑牛排(上海张杨店)。
Feb 20 2013 6:50AM 幻想精灵。
Feb 20 2013 9:33AM 幻想精灵。
Feb 20 2013 9:38AM 幻想精灵。
Feb 20 2013 9:35AM 幻想精灵。
Feb 20 2013 9:36AM 幻想精灵。
Feb 21 2013 7:29AM 幻想精灵。
Feb 21 2013 7:30AM 幻想精灵。
Feb 21 2013 7:28AM 幻想精灵。
Feb 21 2013 7:31AM 幻想精灵。
Feb 21 2013 7:29AM 幻想精灵。
Feb 22 2013 6:53AM 幻想精灵。
Feb 22 2013 7:02AM 幻想精灵。
Feb 22 2013 12:37PM 幻想精灵。
Feb 22 2013 12:36PM 幻想精灵。
Feb 22 2013 12:36PM 幻想精灵。
Feb 23 2013 8:12AM 幻想精灵。
Feb 23 2013 8:14AM 幻想精灵。
Feb 23 2013 8:13AM 幻想精灵。
Feb 23 2013 8:16AM 幻想精灵。
Feb 23 2013 8:35AM 幻想精灵。
Feb 23 2013 3:52PM CoCo都可茶饮(金高路店)。
Feb 23 2013 5:18PM 卜蜂莲花(杨高北路店)。
Feb 24 2013 10:13AM 幻想精灵。
Feb 24 2013 10:15AM 幻想精灵。
Feb 24 2013 10:15AM 幻想精灵。
Feb 24 2013 10:16AM 幻想精灵。
Feb 24 2013 1:00PM 幻想精灵。
Feb 25 2013 2:04PM 幻想精灵。
Feb 25 2013 2:02PM 幻想精灵。
Feb 25 2013 2:05PM 幻想精灵。
Feb 25 2013 2:06PM 幻想精灵。
Feb 25 2013 3:47PM 幻想精灵。
Feb 26 2013 10:56AM 幻想精灵。
Feb 26 2013 10:58AM 幻想精灵。
Feb 26 2013 11:00AM 幻想精灵。
Feb 26 2013 10:59AM 幻想精灵。
Feb 26 2013 11:00AM 幻想精灵。
Feb 26 2013 6:54PM 卜蜂莲花(杨高北路店)。
Feb 27 2013 6:36AM 幻想精灵。
Feb 27 2013 12:24PM 幻想精灵。
Feb 27 2013 12:25PM 幻想精灵。
Feb 27 2013 12:25PM 幻想精灵。
Feb 27 2013 3:24PM 幻想精灵。
Feb 28 2013 9:35AM 幻想精灵。
Feb 28 2013 9:34AM 幻想精灵。
Feb 28 2013 9:38AM 幻想精灵。
Feb 28 2013 9:37AM 幻想精灵。
Feb 28 2013 9:36AM 幻想精灵。
Mar 1 2013 9:54AM 幻想精灵。
Mar 1 2013 9:54AM 幻想精灵。
Mar 1 2013 9:49AM 幻想精灵。
Mar 1 2013 11:57AM 幻想精灵。
Mar 1 2013 11:58AM 幻想精灵。
Mar 2 2013 7:23AM 幻想精灵。
Mar 2 2013 7:24AM 幻想精灵。
Mar 2 2013 7:18AM 幻想精灵。
Mar 2 2013 7:18AM 幻想精灵。
Mar 2 2013 7:21AM 幻想精灵。
Mar 3 2013 7:46AM 幻想精灵。
Mar 3 2013 9:25AM 美年健康(长航店)。
Mar 3 2013 1:43PM 浦东嘉里城(Kerry。
Mar 3 2013 2:09PM 芭斯罗缤(花木店)。
Mar 4 2013 6:53AM 幻想精灵。
Mar 4 2013 6:52AM 幻想精灵。
Mar 4 2013 8:56AM 幻想精灵。
Mar 4 2013 8:56AM 幻想精灵。
Mar 4 2013 8:56AM 幻想精灵。
Mar 5 2013 9:55AM 幻想精灵。
Mar 5 2013 9:56AM 幻想精灵。
Mar 5 2013 9:56AM 幻想精灵。
Mar 5 2013 9:55AM 幻想精灵。
Mar 5 2013 1:15PM 幻想精灵。
Mar 6 2013 8:58AM 浦东新区妇幼保健院。
Mar 6 2013 12:38PM 家乐福(金桥店)。
Mar 6 2013 6:25PM 玛格萝妮。
Mar 6 2013 8:41PM 幻想精灵。
Mar 6 2013 8:43PM 幻想精灵。
Mar 6 2013 8:43PM 幻想精灵。
Mar 6 2013 8:42PM 幻想精灵。
Mar 6 2013 8:41PM 幻想精灵。
Mar 7 2013 7:46AM 幻想精灵。
Mar 7 2013 7:48AM 幻想精灵。
Mar 7 2013 7:45AM 幻想精灵。
Mar 7 2013 7:47AM 幻想精灵。
Mar 7 2013 1:21PM 文峰广场。
Mar 7 2013 3:38PM 鲜芋仙(文峰广场店)。
Mar 7 2013 3:54PM 面包新语(文峰广场店)。
Mar 7 2013 7:22PM 幻想精灵。
Mar 7 2013 7:35PM 幻想精灵。
Mar 7 2013 7:33PM 幻想精灵。
Mar 7 2013 7:32PM 幻想精灵。
Mar 7 2013 7:44PM 幻想精灵。
Mar 7 2013 8:50PM 幻想精灵。
Mar 8 2013 6:30AM 幻想精灵。
Mar 8 2013 7:56AM 幻想精灵。
Mar 8 2013 1:35PM 幻想精灵。
Mar 8 2013 3:51PM 幻想精灵。
Mar 8 2013 3:54PM 幻想精灵。
Mar 8 2013 3:53PM 幻想精灵。
Mar 8 2013 3:53PM 幻想精灵。
Mar 8 2013 8:38PM 幻想精灵。
Mar 9 2013 10:18AM 幻想精灵。
Mar 9 2013 10:19AM 幻想精灵。
Mar 9 2013 10:20AM 幻想精灵。
Mar 9 2013 10:21AM 幻想精灵。
Mar 9 2013 1:54PM 海上零点美容美发(高斯路店)。
Mar 10 2013 1:25PM 鑫唐佳苑。
Mar 10 2013 2:04PM 绿地游艺城。
Mar 10 2013 4:29PM 麦当劳汽车餐厅(绿地东海岸)。
Mar 10 2013 10:13PM 幻想精灵。
Mar 10 2013 10:16PM 幻想精灵。
Mar 10 2013 10:12PM 幻想精灵。
Mar 10 2013 10:13PM 幻想精灵。
Mar 10 2013 10:23PM 幻想精灵。
Mar 10 2013 10:35PM 幻想精灵。
Mar 10 2013 10:36PM 幻想精灵。
Mar 11 2013 8:42AM 幻想精灵。
Mar 12 2013 3:06PM 幻想精灵。
Mar 12 2013 3:06PM 幻想精灵。
Mar 12 2013 3:08PM 幻想精灵。
Mar 12 2013 3:05PM 幻想精灵。
Mar 12 2013 3:07PM 幻想精灵。
Mar 12 2013 7:26PM 玛格萝妮。
Mar 13 2013 4:58PM 幻想精灵。
Mar 14 2013 6:08PM 佳林路小区。
Mar 14 2013 6:47PM 崔氏韩国料理。
Mar 15 2013 12:39AM 幻想精灵。
Mar 15 2013 4:57PM 幻想精灵。
Mar 15 2013 6:42PM 盈田盈粥庄。
Mar 15 2013 7:53PM 绿地游艺城。
Mar 15 2013 9:38PM 家乐福(川沙店)。
Mar 16 2013 12:44PM 这是。
Mar 16 2013 12:46PM 幻想精灵。
Mar 16 2013 8:53PM 幻想精灵。
Mar 18 2013 1:11PM 幻想精灵。
Mar 18 2013 10:36PM 幻想精灵。
Mar 19 2013 7:39AM 幻想精灵。
Mar 19 2013 7:40AM 幻想精灵。
Mar 19 2013 7:42AM 幻想精灵。
Mar 19 2013 7:44AM 幻想精灵。
Mar 19 2013 7:43AM 幻想精灵。
Mar 19 2013 6:11PM 金桥国际商业广场。
Mar 19 2013 7:12PM 避风塘(金桥国际店)。
Mar 20 2013 7:03AM 幻想精灵。
Mar 20 2013 7:03AM 幻想精灵。
Mar 20 2013 7:04AM 幻想精灵。
Mar 20 2013 7:12AM 幻想精灵。
Mar 20 2013 9:28AM 浦东新区妇幼保健院。
Mar 21 2013 8:23AM 幻想精灵。
Mar 21 2013 9:59AM 幻想精灵。
Mar 21 2013 5:35PM 幻想精灵。
Mar 21 2013 5:34PM 幻想精灵。
Mar 22 2013 6:46AM 幻想精灵。
Mar 22 2013 6:45AM 幻想精灵。
Mar 22 2013 6:44PM 吉旺港式茶餐厅(金桥店)。
Mar 27 2013 11:31PM 幻想精灵。
Mar 28 2013 7:04AM 幻想精灵。
Mar 28 2013 7:02AM 幻想精灵。
Mar 28 2013 7:20AM 幻想精灵。
Mar 28 2013 9:52AM 幻想精灵。
Mar 28 2013 9:55AM 幻想精灵。
Mar 30 2013 3:13PM 鑫唐佳苑。
Mar 30 2013 5:15PM 玛格萝妮。
Apr 1 2013 12:12PM 幻想精灵。
Apr 1 2013 2:16PM 幻想精灵。
Apr 2 2013 12:35PM 幻想精灵。
Apr 2 2013 1:22PM 幻想精灵。
Apr 3 2013 12:12PM 幻想精灵。
Apr 4 2013 1:12PM 老盛昌苏州汤包馆(博兴路店)。
Apr 4 2013 2:06PM DQ冰雪皇后(金高路店)。
Apr 4 2013 8:32PM 幻想精灵。
Apr 5 2013 12:29PM 幻想精灵。
Apr 5 2013 6:40PM 川悦食空。
Apr 5 2013 10:55PM 幻想精灵。
Apr 6 2013 4:08PM 酷圣石(金桥国际店)。
Apr 6 2013 5:00PM 吉旺港式茶餐厅(金桥店)。
Apr 13 2013 10:57AM 爱婴室。
Apr 13 2013 1:49PM 绿地东海岸。
Apr 13 2013 7:03PM 鑫唐佳苑。
Apr 14 2013 3:28PM 釜山火炉。
Apr 14 2013 4:59PM DQ冰雪皇后(金高路店)。
Apr 17 2013 9:04AM 浦东新区妇幼保健院。
Apr 20 2013 2:27PM DQ冰雪皇后(金高路店)。
Apr 20 2013 4:39PM 玛格萝妮。
Apr 21 2013 4:43PM 金桥国际商业广场。
Apr 21 2013 5:15PM 满记甜品(金桥国际店)。
Apr 21 2013 7:06PM 小四川水煮鱼(张桥店)。
Apr 27 2013 7:45PM 家乐福(张江高科店)。
Apr 28 2013 1:31PM 麦当劳汽车餐厅(绿地东海岸)。
Apr 28 2013 2:38PM 绿地游艺城。
Apr 29 2013 11:30AM 滨江森林公园烧烤区。
May 1 2013 6:25PM 陌生人火锅餐厅(长岛路店)。
May 2 2013 11:24AM 星巴克。
May 2 2013 4:02PM CoCo都可茶饮(金高路店)。
May 2 2013 4:28PM 玛格萝妮。
May 4 2013 6:10PM 玛格萝妮。
May 4 2013 7:25PM DQ冰雪皇后(金高路店)。
May 11 2013 2:09PM 海上零点美容美发(高斯路店)。
May 11 2013 5:55PM 廊亦舫酒楼(金桥店)。
May 12 2013 3:09PM 绿地东海岸。
May 12 2013 6:24PM 中影国际影城(川沙店)。
May 12 2013 6:36PM DQ冰雪皇后(川沙店)。
May 17 2013 7:17PM 星巴克。
May 18 2013 3:41PM DQ冰雪皇后(金高路店)。
May 23 2013 10:52AM 家乐福(金桥店)。
May 26 2013 2:53PM 麦当劳汽车餐厅(绿地东海岸)。
May 27 2013 12:36PM 浦东新区妇幼保健院。
Jun 10 2013 3:21PM 佳林路小区。
Jun 28 2013 8:50PM 佳林路小区。妍宝满月快乐！可惜我不能次。
Jul 7 2013 11:11AM 海上零点美容美发(高斯路店)。
Jul 9 2013 8:22AM 浦东新区妇幼保健院。
Jul 13 2013 11:25AM 麦当劳(外高桥得来速店)。
Jul 20 2013 7:25PM 卜蜂莲花(杨高北路店)。
Jul 20 2013 8:04PM CoCo都可茶饮(金高路店)。
Jul 20 2013 9:14PM 爱婴室。
Jul 24 2013 8:34PM 佳林路小区。
Jul 27 2013 6:22PM 金桥国际商业广场。
Jul 27 2013 7:11PM 易买得(金桥店)。
Jul 27 2013 8:04PM 豆捞坊(金桥国际店)。
Jul 29 2013 3:13PM 家乐福(川沙店)。
Aug 21 2012 2:28PM 鑫唐佳苑。
Aug 22 2012 6:55AM 爵鼎鸡唐镇店。
Aug 22 2012 7:02PM 鑫唐佳苑。
Aug 23 2012 7:38PM 家乐福(张江高科店)。
Aug 25 2012 5:41PM 文峰广场。
Aug 25 2012 6:03PM 崔氏韩国料理。
Aug 25 2012 7:51PM 面包新语(文峰广场店)。
Aug 26 2012 1:51PM 佳林路小区。
Aug 26 2012 7:52PM 玛格萝妮。
Aug 26 2012 8:20PM CoCo都可茶饮(金桥店)。
Aug 27 2012 6:48AM 爵鼎鸡唐镇店。
Aug 27 2012 9:19AM “维络城给你一个不一样的七夕节”有奖转发活动中抽中二等奖。
Aug 28 2012 5:23PM 佳林路小区。
Aug 29 2012 7:41AM 佳林路小区。
Aug 30 2012 6:04PM 中国农业银行(张桥支行)。
Aug 30 2012 6:19PM 玛格萝妮。
Aug 31 2012 8:56AM 爵鼎鸡唐镇店。
Aug 31 2012 6:31PM 玛格萝妮。
Sep 1 2012 11:18AM 上海电视大学浦东分校。
Sep 1 2012 11:27AM 四海游龙(川环南路店)。
Sep 2 2012 1:30PM 万嘉商业广场。
Sep 2 2012 1:48PM 大地数字影院(高行万嘉店)。
Sep 2 2012 4:30PM 萨莉亚(东靖路店)。
Sep 2 2012 5:04PM 大地数字影院(高行万嘉店)。
Sep 2 2012 7:37PM 屈臣氏(高行万嘉店)。
Sep 3 2012 1:27PM 佳林路小区。
Sep 5 2012 6:51PM 卜蜂莲花(杨高北路店)。
Sep 5 2012 7:36PM CoCo都可茶饮(金桥店)。
Sep 9 2012 12:24PM 卜蜂莲花(川沙店)。
Sep 9 2012 5:50PM 玛格萝妮。
Sep 11 2012 9:57AM 佳林路小区。
Sep 12 2012 4:35PM 佳林路小区。
Sep 15 2012 4:50PM 万达广场(五角场店)。
Sep 15 2012 4:54PM 五角场万达商业广场地下车库。
Sep 15 2012 5:48PM 麦当劳(金桥国际店)。
Sep 15 2012 6:29PM 天虹海鲜酒家。
Sep 15 2012 7:17PM 哈根达斯(金桥店)。
Sep 16 2012 1:11PM 宜家家居IKEA(北蔡商场)。
Sep 16 2012 4:09PM 元祖(唐镇店)。
Sep 18 2012 12:27PM 玛格萝妮。
Sep 18 2012 3:12PM CoCo都可茶饮(文峰广场店)。
