Sep 24 2012 6:22PM 耳光馄饨。
Sep 30 2012 4:23PM 星巴克。
Oct 1 2012 11:19AM 南伶酒家。
Oct 5 2012 10:54PM 宋记烩面。
Oct 6 2012 12:27AM 288酒吧。一般买醉的结果就是我送陪我喝的人回去。有谁来一起玩嘛？我买单。
Oct 14 2012 12:46AM 288酒吧。
Oct 15 2012 7:47PM 星巴克。
Oct 17 2012 3:04PM 龙之梦万丽大酒店(Renaissance。
Oct 19 2012 8:34PM 田子坊。
Oct 19 2012 11:55PM CS酒吧。
Oct 31 2012 9:28AM 慈铭健康体检(虹桥路门诊部)。
Oct 31 2012 11:43PM 万先火锅(江西北路店)。
Nov 1 2012 7:28PM 月圆火锅(宁海东路一店)。
Nov 2 2012 11:36PM CS酒吧。
Nov 3 2012 1:21AM 小黑蚝情(定西路店)。
Nov 3 2012 6:22PM 西北风味。
Nov 4 2012 1:21AM 288酒吧。
Nov 4 2012 6:45PM 月圆火锅(宁海东路一店)。
Nov 8 2012 8:56AM 星巴克。
Nov 9 2012 6:28PM 阿婆葱油饼。
Nov 10 2012 7:39PM 星巴克。
Nov 11 2012 6:33PM 万先火锅(江西北路店)。
Nov 11 2012 10:50PM CS酒吧。
Nov 12 2012 8:51AM 星巴克。
Nov 16 2012 8:23PM 小肥羊(延安西路店)。
Nov 18 2012 9:30PM 辛香汇(淮海中路店)。
Nov 25 2012 9:21PM 月圆火锅(宁海东路一店)。
Dec 6 2012 9:19PM 徐汇区中心医院。
Dec 7 2012 3:14PM 阿娘面。24+小时没吃东西了。
Dec 10 2012 6:19PM 卢大姐四川简阳羊肉汤。
Dec 14 2012 9:42PM 星巴克。
Dec 14 2012 10:04PM 回味香烧烤铺。
Dec 15 2012 5:38PM 蜀地串串香(签到1次)。
Dec 16 2012 7:36PM 家有好面(日月光店)。
Dec 17 2012 6:36PM 富春小笼(愚园路店)。从静安寺走到这里。。。
Jan 4 2013 11:57AM 德林火锅(南丹店)。
Jan 6 2013 6:29PM 豪味爆浆猪排。
Jan 6 2013 7:55PM 月圆火锅(宁海东路一店)。这年头吃个火锅不容易啊。
Jan 10 2013 12:04PM 德林火锅(南丹店)。
Jan 12 2013 4:25PM 香料艺术印度餐厅。
Jan 20 2013 6:11PM 月圆火锅(宁海东路一店)。
Jan 27 2013 1:56AM 288酒吧。从Rb逃出来到这里〜老了。。。
Jan 30 2013 12:42AM 回味香烧烤铺。
Feb 24 2013 10:55AM 老王汤圆。排队买汤圆，要带的短我。
Mar 10 2013 10:03PM V2。
Mar 11 2013 6:22PM 富春小笼(局门路店)(签到1次)。
Mar 12 2013 7:08PM 光头一郎章鱼小丸子(签到1次)。
Mar 18 2013 11:55AM 赛百味(腾飞大厦店)(签到1次)。
Apr 4 2013 11:07AM 青桔一碗面(签到1次)。秒杀上海滩所有台湾牛肉面馆！！只顾着吃忘记拍照了。
Apr 16 2013 11:58AM 欧凯萨铁板烧(飞洲国际店)(签到1次)。
Apr 26 2013 8:15PM 月圆火锅(宁海东路二店)(签到2次)。
May 9 2013 11:04AM 十年，我在支付宝花了很多钱，够。
Jun 2 2013 7:23PM 敦煌楼兰州清真牛肉拉面(中山北路店)(签到1次)。号称上海最好吃的兰州拉面。
Jun 7 2013 12:06PM 西贝西北菜(腾飞店)(签到1次)。
Jun 8 2013 9:31PM 耳光馄饨(签到1次)。心情烦躁跑到肇周路吃耳光馄饨，还半路就下雨。
Jun 14 2013 12:03PM 红不让(签到1次)。
Jul 7 2013 10:19AM 阿宝猪排(签到1次)。
Jul 21 2013 6:10PM 香阁丽面馆(签到4次)。
Jul 28 2013 8:45PM 韩礼(飞虹路店)(签到1次)。
Jul 30 2013 1:03PM 千秋膳房(日月光店)(签到1次)。千秋膳房还不错。三杯鸡，排骨。米浆。
Mar 18 2012 2:55PM Apple。
Mar 21 2012 12:35AM 串串香麻辣烫(襄阳路店)。
Mar 25 2012 12:29PM Reebok篮球公园。
Mar 27 2012 5:08PM 大众餐厅。
Mar 27 2012 8:04PM Burger。
Apr 2 2012 11:33AM 金地未未来。
Apr 3 2012 6:53PM 西北风味。
Apr 4 2012 9:01AM S5沪嘉高速。
Apr 6 2012 9:11PM 朱记美食。
Apr 8 2012 11:00AM 顺风大酒店(西康店)。
Apr 10 2012 11:59AM 厚味香辣馆(天钥桥路店)。
Apr 12 2012 11:56AM 厚味香辣馆(天钥桥路店)。
Apr 13 2012 8:30AM 东方网。
Apr 15 2012 3:23PM ＂阿拉＂牛杂汤。
Apr 15 2012 3:38PM 希望小学堂。
Apr 15 2012 4:21PM 香港永祥烧腊餐厅(虹口店)。
Apr 15 2012 8:43PM 朱记美食。
Apr 16 2012 3:10PM 星巴克。
Apr 17 2012 5:32PM 星巴克。
Apr 18 2012 12:47AM 串串香麻辣烫(襄阳路店)。
Apr 18 2012 12:49AM 回味香烧烤铺。
Apr 19 2012 11:48AM 三人行骨头王火锅(南丹东路店)。
Apr 20 2012 1:49AM 红梅龙虾馆。
Apr 20 2012 12:52PM 星巴克。
Apr 21 2012 11:55AM 普陀区人民医院。
Apr 21 2012 12:49PM 台金兰(天平路店)。
Apr 21 2012 7:16PM 梅园村酒家(静安店)。
Apr 22 2012 11:05AM 古象豪生大酒店。
Apr 22 2012 5:53PM 五角场。
Apr 23 2012 11:58AM 厚味香辣馆(天钥桥路店)。
Apr 30 2012 9:38PM 耳光馄饨。
May 1 2012 4:34PM 表叔茶餐厅。
May 2 2012 11:48AM 三人行骨头王火锅(南丹东路店)。
May 3 2012 2:41PM 星巴克。
May 3 2012 5:20PM 日月光百货。
May 5 2012 11:39AM 苏式红汤面馆(天钥桥店)。
May 6 2012 3:43PM 老广东菜馆(人民路店)。
May 7 2012 12:55AM 上海歌城(淮海中路店)。
May 10 2012 12:29AM 串串香麻辣烫(襄阳路店)。
May 12 2012 8:29PM 耳光馄饨。
May 15 2012 12:06PM Ole'。
May 15 2012 12:30PM City。
May 16 2012 8:53AM 普陀区第一人民医院。
May 16 2012 9:09AM Wagas沃歌斯(调频壹广场店)。
May 16 2012 1:51PM 普陀区第一人民医院。
May 16 2012 7:29PM 星巴克。
May 17 2012 6:50PM 百盛购物中心超市。
May 17 2012 9:38PM 朱记美食。
May 20 2012 8:00PM 普陀区人民医院。
May 21 2012 12:24PM 查餐厅(永新坊店)。
May 22 2012 12:12PM 世纪联华(体育场店)。
May 23 2012 11:58AM 普陀区第一人民医院。
May 23 2012 12:12PM 外婆家(调频壹广场店)。
May 26 2012 5:51PM 上海师范大学(徐汇校区)。
May 27 2012 12:12PM 心琪粥店(零陵路店)。
May 27 2012 9:06PM 华东师范大学后街。
May 28 2012 2:52PM 普陀区第一人民医院。
May 28 2012 3:11PM 静安小亭麻辣烫(万航渡路店)。
May 30 2012 11:13PM 辛香汇(淮海中路店)。
Jun 2 2012 7:16PM 三宝粥铺。
Jun 2 2012 10:18PM 辛香汇(淮海中路店)。
Jun 5 2012 11:20PM 星巴克。
Jun 8 2012 12:42AM CS酒吧。
Jun 9 2012 2:35PM ＂阿拉＂牛杂汤。
Jun 9 2012 9:05PM 网鱼网咖(临汾店)。
Jun 9 2012 9:59PM 临汾路夜市。
Jun 10 2012 12:24PM 斗香园。
Jun 10 2012 6:28PM 月圆火锅(宁海东路一店)。
Jun 11 2012 11:50AM 三人行骨头王火锅(南丹东路店)。
Jun 12 2012 3:19AM No.88酒吧。
Jun 13 2012 5:14PM 阿娘面。
Jun 14 2012 2:59AM No.88酒吧。
Jun 14 2012 8:55AM 星巴克。
Jun 15 2012 8:42AM 星巴克。
Jun 16 2012 4:38PM 锡缘无锡小笼馆(七宝店)。
Jun 16 2012 5:19PM 汇宝购物广场。
Jun 16 2012 5:56PM 龙袍蟹粉小笼馆(北大街店)。
Jun 17 2012 7:41AM 阿娘面。
Jun 17 2012 12:07PM 中国婚博会。
Jun 17 2012 6:45PM 望湘园(天钥桥店)。
Jun 20 2012 12:40PM 耶里夏丽新疆餐厅(南丹店)。
Jun 21 2012 1:30PM 星巴克。
Jun 23 2012 10:07PM 昌里路夜市(昌里特色一条街)。
Jun 23 2012 10:29PM 傣妹(昌里店)。
Jun 24 2012 2:39PM 吉亨面馆(古羊路店)。
Jun 25 2012 8:51AM 星巴克。
Jun 25 2012 1:44PM 星巴克。
Jun 26 2012 8:49AM 星巴克。
Jun 27 2012 3:57PM 上海书城(福州路店)。
Jul 2 2012 4:30AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jul 2 2012 9:09AM 东方网。
Jul 2 2012 12:02PM 谷田稻香(星游城店)。
Jul 2 2012 2:38PM 上海火车站。
Jul 3 2012 8:41AM 上海火车站。
Jul 7 2012 3:53PM 美兰湖地铁站。上海。
Jul 8 2012 6:30PM 金钱豹(延安西路店)。
Jul 9 2012 8:46AM 星巴克。
Jul 10 2012 8:48AM 星巴克。
Jul 11 2012 8:52AM 星巴克。
Jul 12 2012 10:56AM 星巴克。
Jul 12 2012 12:38PM 查餐厅(永新坊店)。
Jul 12 2012 11:17PM 回味香烧烤铺。
Jul 13 2012 10:50AM 星巴克。
Jul 14 2012 2:47PM 星巴克。
Jul 14 2012 3:40PM MAKE。
Jul 14 2012 10:53PM 回味香烧烤铺。
Jul 15 2012 8:15PM 朱记美食。
Jul 15 2012 8:33PM 西北风味。
Jul 16 2012 12:10PM 耶里夏丽新疆餐厅(南丹店)。
Jul 17 2012 12:51AM 串串香麻辣烫(襄阳路店)。
Jul 17 2012 2:30PM 星巴克。
Jul 18 2012 4:43PM 查餐厅(思南路店)。
Jul 18 2012 4:51PM 阿娘面。
Jul 26 2012 9:42PM 阿比丹新疆风味餐厅。
Jul 28 2012 8:16PM 阿比丹新疆风味餐厅。
Jul 29 2012 4:04PM 星巴克。
Aug 1 2012 8:56PM 正豪大大鸡排。他老母。
Aug 4 2012 2:07PM 上海市动物疫病预防控制中心(牧医宠物医院)。
Aug 5 2012 10:13AM 正豪大大鸡排(壹丰广场店)。
Aug 5 2012 10:32AM ＂阿拉＂牛杂汤。
Aug 5 2012 11:20AM 正豪大大鸡排(壹丰广场店)。
Aug 12 2012 4:36PM 星巴克。
Aug 16 2012 8:45AM 北万新(香山店)。
Aug 16 2012 7:11PM 富豪环球宴会厅。
Aug 17 2012 5:52PM 星巴克。
Aug 17 2012 11:01PM Apple。
Aug 18 2012 7:23PM 港丽餐厅(来福士店)。
Aug 19 2012 2:08PM 格致中学。
Aug 20 2012 10:05PM 耳光馄饨。
Aug 22 2012 11:04PM 小黑蚝情(安远路店)。
Aug 23 2012 10:50PM 凯德·来福士广场(Raffles。
Aug 25 2012 3:54PM 正豪大大鸡排(壹丰广场店)。
Aug 26 2012 3:50PM 正豪大大鸡排(壹丰广场店)。
Aug 29 2012 6:40PM 小南国(金鹰广场店)。
Aug 30 2012 6:01PM 耶里夏丽新疆餐厅(南丹店)。吃饭，心情很压抑，担心办公室角落的那4只小奶猫。
Sep 1 2012 5:18PM 彭浦第一摊巧玲炸鸡店。
Sep 2 2012 8:14PM 彭浦第一摊巧玲炸鸡店。
Sep 6 2012 6:50PM 金牛苑(国金中心店)。
Sep 9 2012 6:43PM 西北风味。
Sep 14 2012 12:03PM 大王锅贴(东安路店)。
Sep 15 2012 6:21PM 西北风味。
Sep 16 2012 6:13PM 星巴克。
Sep 16 2012 6:56PM 西北风味。
Sep 18 2012 5:43PM 宜家家居IKEA(徐汇商场)。
