May 3 2011 8:12PM 老盛昌汤包馆(临平路店)。
Aug 13 2011 5:00PM 桃花岛。
May 3 2011 8:12PM 老盛昌汤包馆(临平路店)。
Aug 13 2011 5:00PM 桃花岛。
Oct 2 2012 2:26PM 浦东嘉里城(Kerry。
Oct 2 2012 6:12PM 和民居食屋(浦东嘉里城店)。
Oct 4 2012 1:33PM 好乐迪量贩式KTV(五角场又一城店)。
Oct 4 2012 5:18PM 鲜芋仙(政通路店)。
Oct 5 2012 7:37PM 华师大一附中羽毛球馆。
Oct 7 2012 4:05PM 肯德基。
Oct 13 2012 8:20PM 华师大一附中羽毛球馆。
Oct 21 2012 10:28AM 虹口图书馆。
Oct 21 2012 8:31PM 华师大一附中羽毛球馆。
Oct 29 2012 11:23PM 小黑蚝情(安远路店)。
Nov 1 2012 12:01PM 普陀区财政局。
Nov 1 2012 12:58PM 满记甜品(壹丰广场店)。
Nov 4 2012 3:47PM 虹口糕团。
Nov 4 2012 4:31PM 许留山(中信泰富店)。
Nov 9 2012 11:49AM 上海市财政局。
Nov 11 2012 4:36PM 酷圣石(五角场店)。
Nov 13 2012 12:29PM 85度C(龙阳地铁站店)。
Nov 14 2012 4:53PM 上海市财政局。
Nov 23 2012 5:38PM 中国农业银行松江支行。
Aug 27 2011 11:49AM 浙北大峡谷。大竹海~~想到两个关键词。
Aug 27 2011 5:45PM 安吉。
Aug 28 2011 8:57AM 西溪湿地公园。
Jan 1 2013 12:51PM 翠华餐厅(日月光店)。
Jan 5 2013 11:52AM 上海财经大学(国定路校区)。
Jan 5 2013 12:35PM 香啡缤(大学路店)。
Jan 8 2013 7:51PM COSTA。
Jan 14 2013 7:20PM 生仕鱼林港(四川北路店)。
Jan 29 2013 9:07PM 唐朝酒店(联洋店)。
Jan 30 2013 4:16PM 酷圣石(日月光中心)。
Feb 2 2013 2:39PM 星怡会(中信泰富申虹广场店)。
Feb 10 2013 3:00PM COSTA。
Sep 12 2011 1:38PM 滨江森林公园真人CS野战场。
Feb 22 2013 2:33PM 新世界电影城。
Feb 24 2013 7:24PM 华师大一附中羽毛球馆。
Feb 27 2013 8:10PM COSTA。
Feb 28 2013 1:51PM 上海理工大学(军工路一校区)。
Mar 19 2013 10:32AM 虹口区财政局。
Mar 21 2013 12:10PM 陆家嘴中心绿地。
Mar 21 2013 3:48PM 中国人民银行上海总部。
Sep 18 2011 4:37PM 复旦大学北区体育馆。
Sep 18 2011 9:50PM 好乐迪量贩式KTV(五角场财富店)。
Sep 21 2011 8:50PM PANKOO釜山料理(金桥店)。
Sep 24 2011 12:05PM 外婆家(大悦城店)。
Mar 24 2013 7:00PM COSTA。
Mar 26 2013 9:16AM 星巴克。
Mar 26 2013 12:17PM 世纪公园(Century。
Mar 26 2013 8:55PM 星怡会(中信泰富申虹广场店)。
Mar 27 2013 11:53AM 顾村公园。
Mar 28 2013 1:38PM 食之秘(正大广场店)。
Mar 28 2013 3:15PM 上海市财政局。
Mar 30 2013 1:05PM 沈坚强游泳俱乐部(武宁南路店)。
Mar 30 2013 5:32PM X先生密室。
Mar 31 2013 9:55AM 星美正大国际影城。
Apr 3 2013 12:13PM 台湾银行上海分行。
Apr 5 2013 11:49AM 腾氏农家大院。
Apr 6 2013 4:11PM 华师大一附中羽毛球馆。
Apr 6 2013 7:01PM 枣子树(淮海店)。
Apr 10 2013 9:07PM 星巴克。
Apr 11 2013 8:10PM 天山中学。
Apr 12 2013 6:00PM 星巴克。
Apr 13 2013 10:27AM 思南公馆。
Apr 14 2013 3:40PM 瑞虹新城璟庭。
Apr 17 2013 1:05PM COSTA。
Apr 20 2013 4:28PM 老盛昌苏州汤包馆(临平店)。
Apr 21 2013 8:01PM 华师大一附中羽毛球馆。
Apr 24 2013 6:00PM 星巴克。
Apr 25 2013 12:42PM 点沁(陆家嘴店)。
Apr 27 2013 12:31PM 檬舒舒。
Apr 28 2013 1:11PM 丰居旅店。
Apr 28 2013 4:32PM 诚品信义旗舰店。
Apr 28 2013 7:52PM 师大夜市。想起同事讲过的一个jp笑话。
Apr 29 2013 11:14AM 台湾国立故宫博物院。
Apr 29 2013 5:20PM 台北车站。
Apr 29 2013 9:25PM 六合夜市。
Apr 30 2013 2:39PM 鼓山輪渡站。
Apr 30 2013 6:29PM 墾丁凱撒大飯店。
May 1 2013 10:26AM 鵝鑾鼻燈塔。
May 1 2013 11:53AM 龍磐公園。
May 1 2013 12:46PM 国境之南。
May 2 2013 4:59PM 鼎王麻辣鍋(台北光復店)。
May 2 2013 10:59PM EZ5。
Oct 2 2011 1:24PM 碧海金沙。
Oct 3 2011 1:00PM 海湾国家森林公园。
Oct 3 2011 6:04PM 夏朵(复旦店)。
May 5 2013 10:19AM 新光三越A4館(台北信義新天地)。
May 5 2013 10:54AM Eslite。
May 5 2013 4:21PM [活動]。
May 6 2013 3:50PM 星巴克。
May 7 2013 6:21PM 星巴克。
May 11 2013 3:05PM 上海书城(福州路店)。
May 11 2013 4:21PM 吉野家(南京路店)。
May 11 2013 6:14PM COSTA。
May 13 2013 12:01PM 食之秘(正大广场店)。
May 13 2013 9:05PM 金装大家乐港式茶餐厅(瑞虹店)。
May 18 2013 12:52PM 环艺电影城。
May 18 2013 1:35PM 麻辣诱惑(梅龙镇广场店)。
May 25 2013 2:16PM 韩礼。
May 25 2013 7:39PM 华师大一附中羽毛球馆。7。
Jun 1 2013 8:09PM 华师大一附中羽毛球馆。
Oct 7 2011 3:05PM 好乐迪量贩式KTV(五角场又一城店)。
Oct 7 2011 8:13PM 广州蕉叶(万达广场店)。
Oct 16 2011 4:20PM 好乐迪量贩式KTV(中山公园店)。
Oct 17 2011 9:29PM 味千拉面(瑞虹店)。
Dec 1 2010 7:18PM 源深体育中心羽毛球场。
Dec 3 2010 6:47PM 源深体育馆。
Dec 5 2010 3:06PM 上海书城(福州店)。
Dec 5 2010 5:13PM 第一食品商店(南东店)。
Dec 12 2010 3:03PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Dec 12 2010 6:44PM 满记甜品(又一城店)。
Dec 19 2010 6:34PM 志达书店。
Dec 19 2010 6:27PM 好乐迪量贩式KTV(五角场又一城店)。
Dec 29 2010 8:28PM PANKOO釜山料理(金桥店)。
Dec 29 2010 9:53PM 酷圣石(金桥国际店)。
Dec 30 2010 8:30PM DQ冰雪皇后(瑞虹店)。
Dec 30 2010 8:27PM 味千拉面(瑞虹店)。
Jan 1 2011 8:21PM 咸亨酒店(虹口店)。
Jan 16 2011 5:05PM 太平洋百货(淮海店)。想过年给家人买礼物的，各首就顾着自己采购了。
Jan 26 2011 8:49PM 一茶一坐(金桥店)。
Jan 26 2011 8:53PM 酷圣石(金桥国际店)。
Jan 28 2011 8:09PM 麻辣风暴(浦东南路店)。
Feb 3 2011 2:39PM 上海歌城(四川北路店)。
Feb 5 2011 2:03PM 唛歌时尚KTV。
Feb 5 2011 5:28PM 玛满矿(淮海路新世界店)。
Feb 7 2011 5:27PM 西湖饭店。
Feb 12 2011 9:49PM DQ冰雪皇后(瑞虹店)。
Feb 13 2011 2:54PM 广州蕉叶(香港广场店)。
Feb 22 2011 8:05PM 避风塘(金桥国际店)。
Oct 22 2011 11:30AM G2京沪G42沪蓉高速阳澄湖服务区。
Oct 22 2011 8:54PM 好乐迪量贩式KTV。
Oct 23 2011 10:32AM 苏州李公堤瑞贝庭。
Mar 5 2011 6:40PM 田子坊。
Mar 5 2011 7:22PM 莲池南亚餐厅。
Mar 26 2011 11:59AM 玛格萝妮比萨屋(陆家浜路店)。
Apr 3 2011 9:46AM 烟台莱山机场。
Apr 16 2011 5:35PM 东京食尚（香港广场店）。
Apr 23 2011 12:21PM 国际体操中心羽毛球馆。
Apr 23 2011 1:38PM 爆爆椒香辣虾干锅三绝(中山公园店)。
May 1 2011 4:39PM 国际体操中心羽毛球馆。
May 1 2011 8:01PM 滋味轩。
May 2 2011 6:12PM 浦东假日酒店。
May 30 2011 8:19PM DQ冰雪皇后(瑞虹店)。
Nov 12 2011 7:47PM 洋葱餐厅(五角场店)。
Nov 21 2011 8:00PM 麦当劳(金桥店)。
Nov 21 2011 8:19PM 贝尔多爸爸泡芙工坊。
Nov 23 2011 7:40PM 吉野家（南京路店）。
Nov 25 2011 7:12PM 源深体育馆。与。
Dec 4 2011 5:36PM 绿茶餐厅。
Dec 9 2011 9:46PM 出出汗羽毛球馆。
Jun 4 2011 12:23PM 上海国金百丽宫影院。
Jun 4 2011 12:27PM 广州蕉叶(正大广场店)。
Jun 4 2011 3:22PM 好乐迪(正大店)。
Jan 24 2012 1:57PM 吉旺港式茶餐厅(金桥店)。
Jan 24 2012 2:02PM 上海歌城(金桥国际广场店)。
Jan 24 2012 6:01PM 重庆家富富侨(金桥店)。
Jan 26 2012 11:35AM 灵隐寺。
Jan 28 2012 4:26PM 好乐迪(大悦城店)。
Jan 28 2012 7:06PM 辛香汇(大悦城店)。
Feb 7 2012 9:44PM 深井大叔。
Feb 7 2012 9:48PM 必胜客(瑞虹店)。
Feb 11 2012 11:21AM 上海市职业能力考试院。
Feb 11 2012 12:03PM 老盛昌苏州汤包馆(临平店)。
Jun 17 2011 11:06PM 川食公馆。
Jun 20 2011 10:04PM 麻辣风暴(浦东南路店)。
Feb 19 2012 5:05PM 必胜客(瑞虹店)。
Feb 26 2012 3:22PM 上海国际体操中心羽毛球馆。
Mar 8 2012 8:08PM 味千拉面(瑞虹店)。
Jul 2 2011 10:38PM 穹六人间。很舒服，想睡觉了都。
Apr 4 2012 11:03AM 浦东图书馆。
Apr 22 2012 9:54PM 复旦大学第二教学楼。
Apr 25 2012 7:11PM 玛格萝妮比萨屋(物华店)。
Apr 29 2012 6:28PM 水彩私家馆。
Jul 9 2011 6:51PM 大渔铁板烧(八佰伴店)。
Jun 8 2012 1:46PM 望湘园(正大店)。
Jun 8 2012 2:52PM 虹口区财政局。
Jun 26 2012 4:22PM 上海市财政局。
Jun 30 2012 6:52PM 黄浦区图书馆。
Jul 3 2012 3:06PM 虹口区财政局。项目推进会。
Jul 7 2012 8:18PM 华师大一附中羽毛球馆。
Jul 7 2012 8:29PM 肯德基。
Jul 12 2012 4:19PM 麦当劳(龙阳路店)。
Jul 12 2012 5:34PM 生仕鱼林港(四川北路店)。
Jul 18 2012 10:44AM 上海虹桥国际机场T2航站楼。
Jul 18 2012 1:40PM 北京首都国际机场T2航站楼15号行李转盘。
Jul 18 2012 11:56PM 涿州市。朝发夕至，够可以的。
Jul 20 2012 8:00PM 浦东国际机场地铁站。
Jul 22 2012 9:06PM 顺风大酒店(瑞虹路店)。
Jul 29 2012 7:46PM 上海虹桥火车站。
Aug 11 2012 1:55PM 瘦西湖公园。
Aug 11 2012 5:47PM 盛宴。
Aug 14 2012 8:59AM 85度C(龙阳地铁站店)。
Aug 17 2012 5:26PM 松江大学城。
Aug 4 2011 9:07PM 生仕鱼林港(四川北路店)。
Aug 4 2011 9:34PM 万寿斋。
Aug 21 2012 9:34PM 江边城外巫山烤全鱼(南京西路店)。
Aug 23 2012 11:24PM 上海松江开元名都大酒店。
Aug 29 2012 10:17PM 天泰餐厅(国金店)。
