Oct 2 2012 6:58PM 蔡家食谱(福朋喜来登店)。
Oct 3 2012 5:46PM CGV星星国际影城(上海大华店)。
Oct 4 2012 12:55PM 上海世博展览馆。
Oct 6 2012 5:18PM 食其家牛丼。
Oct 6 2012 7:43PM 星巴克。
Oct 7 2012 9:46PM 棒约翰比萨(控江店)。
Oct 8 2012 10:41AM 同济大学附属上海市肺科医院。
Oct 8 2012 7:06PM 亚洲土地(宝山万达店)。
Oct 9 2012 12:50PM 富源春面馆。
Oct 9 2012 5:44PM 内环高架武宁路上匝道。
Oct 9 2012 10:45PM 深夜食堂。
Oct 10 2012 7:48PM 拉亚汉堡。
Oct 11 2012 12:18PM 食其家。
Oct 11 2012 4:10PM x-club镭战主题酒吧。
Oct 12 2012 3:53PM x-club镭战主题酒吧。
Oct 13 2012 2:37PM 艾雅美容美发(大连路店)。
Oct 13 2012 5:04PM x-club镭战主题酒吧。
Oct 14 2012 11:04AM 偶又饿了。
Oct 14 2012 11:45AM 麥當勞。
Oct 14 2012 5:36PM x-club镭战主题酒吧。
Oct 14 2012 8:05PM 便所欢乐主题餐厅。
Oct 14 2012 10:47PM 深夜食堂。
Oct 15 2012 7:47AM 同济大学附属上海市肺科医院。
Oct 17 2012 8:11AM 同济大学附属上海市肺科医院。
Oct 18 2012 5:31PM 星期九农庄。
Oct 18 2012 8:44PM 宝岛御厨。
Oct 18 2012 10:12PM G15沈海高速太仓沙溪服务区。
Oct 18 2012 10:52PM G15沈海高速嘉西收费站。
Oct 19 2012 12:37AM 偶又饿了。
Oct 19 2012 7:16PM 正豪大大鸡排(壹丰广场店)。
Oct 20 2012 4:28AM 深夜食堂。
Oct 20 2012 6:54PM 翠蜓轩中国餐厅(打浦路店)。
Oct 20 2012 11:06PM 深夜食堂。
Oct 21 2012 9:49AM 偶又饿了。
Oct 21 2012 10:15AM 牛棚。
Oct 21 2012 2:46PM 鞍山六村。
Oct 22 2012 10:49AM 何必呢?。
Oct 22 2012 2:45PM 宝华寺。
Oct 22 2012 8:14PM x-club镭战主题酒吧。
Oct 23 2012 12:35AM 淘宝试用发现了宝贝中国第一甜。
Oct 23 2012 12:58PM 老馬記陝西涼皮。
Oct 23 2012 8:24PM 拉亚汉堡。
Oct 24 2012 1:00AM 牛棚。
Oct 24 2012 8:14AM S5沪嘉高速马陆收费站。
Oct 24 2012 9:00AM 州桥老街。
Oct 24 2012 3:56PM x-club镭战主题酒吧。
Oct 24 2012 9:46PM 诱火麻辣烫。
Oct 24 2012 10:53PM 鲜芋仙(大华店)。
Oct 24 2012 11:26PM 回复@流浪聚集地TONY醋罐:兒紙,。
Oct 25 2012 12:59AM 牛棚。
Oct 26 2012 12:04AM 牛棚。
Oct 26 2012 11:08PM 牛棚。
Oct 27 2012 4:16PM 曼都发型。
Oct 27 2012 11:59PM 牛棚。
Oct 28 2012 4:05AM 偶又饿了。
Oct 28 2012 12:06PM 瑞尔齿科宏嘉诊所。
Oct 28 2012 1:12PM 星巴克。
Oct 28 2012 2:05PM 方夜踢踏舞教室。
Oct 28 2012 7:44PM 牛棚。
Oct 29 2012 8:41PM 顾村公园。
Oct 29 2012 8:45PM 牛棚。
Oct 30 2012 7:34AM 何必呢?。
Oct 30 2012 1:35PM 艾雅美容美发(大连路店)。
Oct 30 2012 10:10PM 牛棚。
Oct 31 2012 11:31AM 安吉黄帽子汽车用品百货。
Nov 3 2012 12:41AM 何必呢?。
Nov 3 2012 8:35AM 朝酒晚舞。
Nov 4 2012 6:19PM 大富贵酒楼(西藏南路店)。
Nov 6 2012 7:29AM 牛棚。
Nov 6 2012 9:11AM 朝酒晚舞。
Nov 6 2012 12:45PM 艾雅美容美发(大连路店)。
Nov 7 2012 8:05AM 牛棚。
Nov 8 2012 12:34AM 牛棚。
Nov 9 2012 12:18AM 广东明火粥(历城路店)。
Nov 9 2012 12:26PM 牛棚。
Nov 9 2012 9:11PM 嘉善路地铁站。
Nov 9 2012 9:51PM 麦当劳(顾村公园店)。
Nov 10 2012 12:34PM 牛棚。
Nov 11 2012 12:46AM 牛棚。
Nov 12 2012 12:26AM 牛棚。
Nov 12 2012 9:05AM 朝酒晚舞。
Nov 12 2012 8:54PM 老李羊羯子(西江湾路店)。与。
Nov 13 2012 12:01AM 牛棚。
Nov 13 2012 6:46AM 朝酒晚舞。
Nov 13 2012 9:33AM 同程网上预订了滨江森林公园门票，无需在线支付，凭短信在景点窗口付款取票即可，真是太方便了。此外，同程网还提供国内8000多家景点门票的预订服务。
Nov 13 2012 12:48PM 大富贵酒楼(西藏南路店)。
Nov 13 2012 11:50PM 牛棚。
Nov 14 2012 7:51AM 何必呢?。淘宝上一件商品的一条评价。“我穿着这件新买的斗篷去面包店，因为冷，把胳膊缩在里面。
Nov 14 2012 12:55PM 串串香麻辣烫(襄阳路店)。
Nov 14 2012 1:36PM x-club镭战主题酒吧。
Nov 14 2012 10:14PM 朝酒晚舞。
Nov 15 2012 8:49PM x-club镭战主题酒吧。
Nov 15 2012 9:08PM 朝酒晚舞。与。
Nov 15 2012 10:15PM 临平路黑暗料理界烧烤摊。
Nov 16 2012 9:49AM 朝酒晚舞。
Nov 17 2012 12:22AM 牛棚。
Nov 17 2012 4:46AM 牛棚。
Nov 17 2012 11:03AM 牛棚。
Nov 17 2012 3:57PM 牛棚。
Nov 18 2012 3:06PM 牛棚。
Nov 18 2012 10:37PM 华山医院(宝山分院)。
Nov 19 2012 11:11AM 牛棚。
Nov 19 2012 10:48PM 华山医院(宝山分院)。
Nov 20 2012 9:13AM 华东建筑设计研究院有限公司。
Nov 21 2012 12:29AM 牛棚。
Nov 21 2012 8:13AM 朝酒晚舞。
Nov 21 2012 11:36PM 牛棚。
Nov 22 2012 11:23PM 牛棚。
Nov 23 2012 12:12PM x-club镭战主题酒吧。
Nov 23 2012 4:24PM 朝酒晚舞。
Nov 23 2012 11:53PM 牛棚。
Nov 24 2012 3:49PM 上海爱好儿童康复培训中心。
Nov 25 2012 12:12PM x-club镭战主题酒吧。
Nov 25 2012 10:18PM 何必呢?。
Nov 26 2012 10:35PM 288酒吧。
Nov 27 2012 10:39AM 顾村公园樱花林。
Nov 28 2012 10:26AM 朝酒晚舞。
Nov 28 2012 7:44PM 偶又饿了。
Nov 29 2012 11:11PM 偶又饿了。
Nov 30 2012 9:28AM 朝酒晚舞。
Dec 1 2012 12:36AM x-club镭战主题酒吧。
Dec 2 2012 3:03AM 朝酒晚舞。
Dec 2 2012 4:29AM 牛棚。
Dec 2 2012 11:41PM 偶又饿了。
Dec 3 2012 1:06AM 牛棚。
Dec 3 2012 2:18PM 同济大学附属上海市肺科医院。
Dec 3 2012 5:58PM x-club镭战主题酒吧。
Dec 3 2012 7:18PM 摩休敦纳韩国年糕料理(日月光店)。
Dec 4 2012 12:40AM 牛棚。
Dec 4 2012 8:32AM 朝酒晚舞。
Dec 5 2012 12:36AM 牛棚。
Dec 5 2012 2:04PM 肯德基。
Dec 5 2012 9:01PM 日月光中心广场。
Dec 5 2012 9:17PM 星巴克(泰康路日月光店)。
Dec 5 2012 10:41PM 288酒吧。
Dec 6 2012 1:31AM 串串香麻辣烫(襄阳路店)。与。
Dec 6 2012 4:19AM 牛棚。
Dec 6 2012 9:32AM 同济大学附属上海市肺科医院。
Dec 8 2012 2:22PM x-club镭战主题酒吧。
Dec 8 2012 2:45PM 裕华大厦。
Dec 9 2012 12:26AM 和平公园生态动物岛。
Dec 9 2012 1:32PM 艾雅美容美发(大连路店)。
Dec 9 2012 8:46PM 牛棚。
Dec 9 2012 9:59PM 偶又饿了。
Dec 11 2012 12:41AM 和平公园生态动物岛。
Dec 11 2012 8:52AM 同济大学附属上海市肺科医院。
Dec 12 2012 12:40AM 牛棚。
Dec 13 2012 1:38AM 牛棚。
Dec 13 2012 5:02PM x-club镭战主题酒吧。
Dec 14 2012 1:09AM 和平公园生态动物岛。
Dec 15 2012 10:09PM 牛棚。
Dec 16 2012 8:26PM 感智盲人保健会所(肇嘉浜路店)。
Dec 16 2012 9:13PM x-club镭战主题酒吧。
Dec 16 2012 11:50PM 牛棚。
Dec 17 2012 9:31AM 戴利摩紅酒會所。
Dec 17 2012 1:03PM 上海影城1号放映厅。
Dec 18 2012 1:49AM 牛棚。
Dec 18 2012 11:28PM 偶又饿了。
Dec 19 2012 12:40AM 牛棚。
Dec 19 2012 10:46PM 牛棚。
Dec 20 2012 11:51PM 和平公园生态动物岛。
Dec 21 2012 1:14PM 艾雅美容美发(大连路店)。
Dec 21 2012 8:51PM x-club镭战主题酒吧。
Dec 22 2012 3:19AM 好友汇砂锅。
Dec 22 2012 5:54AM 牛棚。
Dec 22 2012 3:37PM 上海爱好儿童康复培训中心。
Dec 22 2012 4:45PM 上海外滩浦华大酒店。
Dec 23 2012 10:21PM 牛棚。
Dec 25 2012 1:53PM 星巴克。
Dec 26 2012 12:46AM G15沈海高速太仓主线收费站。
Dec 26 2012 1:23AM G15沈海高速苏通大桥南收费站。路过服务区。
Dec 26 2012 6:06AM 偶又饿了。
Dec 26 2012 6:08AM 朝酒晚舞。
Dec 27 2012 1:50AM 和平公园生态动物岛。
Dec 27 2012 1:44PM 艾雅美容美发(大连路店)。
Dec 27 2012 7:28PM 德必易园多媒体创意园区。
Dec 27 2012 11:39PM 牛棚。
Dec 28 2012 11:18PM 牛棚。
Dec 28 2012 11:22PM 偶又饿了。
Dec 30 2012 3:17AM 牛棚。
Dec 30 2012 7:26PM 牛棚。
Jan 1 2013 1:14AM 牛棚。
Jan 2 2013 5:27PM 拉亚汉堡(宜山路店)。
Jan 2 2013 6:32PM 红子鸡(澳门路店)。
Jan 3 2013 10:39PM 牛棚。
Jan 3 2013 10:43PM 偶又饿了。
Jan 4 2013 11:40PM 牛棚。
Jan 5 2013 6:37PM 艾雅美容美发(大连路店)。
Jan 11 2013 11:58PM 牛棚。
Jan 12 2013 5:14PM x-club镭战主题酒吧。
Jan 12 2013 5:15PM x-club镭战主题酒吧。
Jan 12 2013 10:11PM 牛棚。
Jan 12 2013 10:12PM 牛棚。
Jan 13 2013 10:33PM 。走你2012。2011年08月06日。
Jan 17 2013 12:00AM 牛棚。
Jan 17 2013 2:56PM 上海市公安局出入境管理局。
Jan 17 2013 9:35PM 兰心餐厅。
Jan 17 2013 9:35PM 兰心餐厅。
Jan 18 2013 9:08PM 避风塘(我格广场店)。
Jan 19 2013 3:19PM 嘉定宾馆。
Jan 23 2013 1:38AM 牛棚。
Jan 25 2013 1:30PM 希望先生(光启城店)。
Feb 2 2013 12:59AM 皇家太平洋酒店。。出前一丁。
Feb 2 2013 12:19PM 義順牛奶公司(銅鑼灣駱克道店)。
Feb 6 2013 10:00PM 彌敦道。
Feb 6 2013 11:29PM 中環天星碼頭。
Feb 7 2013 12:03PM 柯士甸山道山頂公園。
Feb 7 2013 11:12PM 永成攝影器材(西洋菜街)。
Feb 8 2013 11:04PM x-club镭战主题酒吧。
Feb 9 2013 5:57PM 牛棚。
Feb 10 2013 1:15AM 宝华寺。
Feb 11 2013 10:17AM S5沪嘉高速马陆收费站。
Feb 11 2013 12:28PM 无锡华美达广场酒店花园。
Feb 11 2013 3:16PM 环城古运河风景区南码头。
Feb 12 2013 2:54PM 灵山大佛。。。
Feb 13 2013 11:26AM 敬亭山。
Feb 14 2013 7:22PM 万达广场(宝山店)。
Feb 14 2013 11:09PM 牛棚。
Feb 15 2013 8:43PM 机场综保区。
Feb 15 2013 10:55PM 大地数字影院(南汇乐购店)。
Feb 16 2013 8:53PM 牛棚。
Feb 19 2013 4:32AM vodka你在哪里。
Feb 19 2013 6:10PM 古象豪生大酒店。
Feb 19 2013 11:01PM 牛棚。
Feb 20 2013 6:31PM x-club镭战主题酒吧。与。
Feb 22 2013 9:20PM 新素代(淮海店)。
Feb 23 2013 3:13PM 牛棚。
Feb 24 2013 10:16PM 牛棚。
Feb 27 2013 11:37PM 丽都太平洋全套房酒店。
Mar 2 2013 6:16PM 宜家家居IKEA(徐汇商场)。与。
Mar 4 2013 10:57PM 牛棚。
Mar 5 2013 8:35AM 肇嘉浜路地铁站。
Mar 5 2013 7:19PM 太阳广场体育俱乐部游泳池。
Mar 5 2013 9:41PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Mar 8 2013 2:40PM 同济大学附属上海市肺科医院。
Mar 9 2013 11:04AM 牛棚。
Mar 9 2013 7:25PM 美丽岛(Isola。
Mar 9 2013 10:40PM 牛棚。
Mar 12 2013 12:59AM 牛棚。
Mar 13 2013 9:01PM 牛棚。
Mar 14 2013 7:32PM 重庆小天鹅火锅。
Mar 14 2013 11:59PM 牛棚。
Mar 15 2013 8:07PM 美丽岛(Isola。
Mar 16 2013 1:54PM 宜家家居IKEA(北蔡商场)。
Mar 16 2013 8:54PM 鲜芋仙(顾村公园店)。
Mar 18 2013 1:14AM 牛棚。
Mar 19 2013 7:15PM 和米堂(日月光店)。
Mar 19 2013 9:52PM 。。
Mar 20 2013 6:40PM 上海虹桥太平洋喜来登大酒店。
Mar 20 2013 9:16PM x-club镭战主题酒吧。
Mar 21 2013 10:00AM 顾村公园。
Mar 21 2013 12:32PM 滨江森林公园。
Mar 21 2013 2:33PM 滨江森林公园真人CS野战场。
Mar 21 2013 6:34PM x-club镭战主题酒吧。
Mar 22 2013 4:29PM 同济大学附属上海市肺科医院。
Mar 23 2013 2:43AM 和平公园生态动物岛。
Mar 23 2013 7:59PM 顾村公园樱花林。花谢花飞花满天，红消香断有谁怜？。
Mar 24 2013 8:37PM 历城路小吃一条街。
Mar 24 2013 10:58PM 保利叶上海。
Mar 25 2013 9:56PM 牛棚。
Mar 26 2013 11:39PM 牛棚。
Mar 27 2013 11:02PM 新华医院。
Mar 28 2013 3:05AM 牛棚。
Mar 28 2013 7:51AM 同济大学附属上海市肺科医院。
Mar 28 2013 10:24AM 艾雅美容美发(大连路店)。
Mar 28 2013 12:24PM 上海交通警察总部。
Mar 30 2013 1:37AM 牛棚。
Apr 1 2013 4:00AM 牛棚。
Apr 1 2013 2:07PM 同济大学附属上海市肺科医院。
Apr 2 2013 5:24PM 东方明珠电视塔。
Apr 2 2013 7:57PM 星美正大国际影城。
Apr 4 2013 8:51AM G60沪昆高速石湖荡收费站。
Apr 4 2013 2:18PM 浙江世贸君澜大饭店。
Apr 4 2013 6:20PM 西子湖畔。
Apr 4 2013 6:41PM 西湖龙船游。
Apr 5 2013 11:56AM 外婆家(杭州大厦店)。
Apr 5 2013 4:10PM 海宁中国皮革城。
Apr 6 2013 12:39AM 牛棚。
Apr 7 2013 11:24PM 牛棚。半夜在家翻箱倒柜，为了找毕业证书出来明天去报名考试用，尽然翻到了当年的录取通知书-_-。
Apr 8 2013 4:58PM 星巴克。
Apr 9 2013 12:05AM 一哥肥牛火锅海鲜酒家(打浦路店)。
Apr 9 2013 8:13AM 牛棚。
Apr 9 2013 1:45PM 上海广播大厦。
Apr 9 2013 7:31PM 穹六人间。与。
Apr 10 2013 8:09PM 宝莱纳餐厅(汾阳店)。
Apr 10 2013 10:40PM 远方流浪。
Apr 10 2013 10:56PM x-club镭战主题酒吧。
Apr 11 2013 12:37AM 牛棚。。酒后停车。
Apr 11 2013 3:03PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Apr 11 2013 4:12PM 上海市公安局出入境管理局。与。
Apr 11 2013 5:34PM 洋葱餐厅。。如果你一层一层一层一层拨开偶的心......。
Apr 11 2013 9:03PM COSTA。
Apr 12 2013 2:37AM 牛棚。
Apr 12 2013 7:24PM 哈娜瑜伽。
Apr 12 2013 10:33PM 太烧·干杯(Tai。
Apr 12 2013 11:54PM 牛棚。所谓周末就是应该躺在家里+泡泡足浴+蒸蒸汗蒸+喝喝酸奶+看看。立白歌手偶是洗衣液。
Apr 13 2013 8:20PM 牛棚。
Apr 14 2013 11:43AM 辰山植物园。与。
Apr 14 2013 1:57PM 乐而美快餐。你妹的。乐而美。😭偶有一种在。乐而雅。
Apr 15 2013 1:27PM 牛棚。
Apr 17 2013 7:10PM 平壤饭店。真假。金。
Apr 20 2013 8:01PM 万达广场(五角场店)。
Apr 22 2013 11:39PM 牛棚。
Apr 24 2013 11:37PM 牛棚。
Apr 26 2013 12:37AM 牛棚。
Apr 27 2013 7:22PM 炭韩国烧烤(杨浦店)。24小时内俺又来了-_-。
Apr 29 2013 9:19PM 牛棚。
May 2 2013 11:12PM 牛棚。
May 7 2013 11:55PM 浦东机场二号航站楼国际出发。六人行-_-。
May 8 2013 7:31AM 吉隆坡国际机场(Kuala。
May 11 2013 12:42PM Grand。
May 11 2013 9:57PM 曼谷湄南河。
May 12 2013 10:50PM x-club镭战主题酒吧。号外〜号外〜X-CLUB有演出啦〜。等你来听好声音。
May 13 2013 8:26AM 浦东机场T2国际到达。
May 13 2013 11:05PM 牛棚。
May 14 2013 10:49AM x-club镭战主题酒吧。
May 15 2013 8:31AM 牛棚。旅游回来穷特了-_-。
May 20 2013 8:03AM 牛棚。
May 20 2013 8:43PM 美丽岛(Isola。
May 21 2013 9:38AM 麦当劳(顾村公园店)。
May 21 2013 8:11PM 上海帝芙特国际茶文化广场。
May 21 2013 11:07PM 牛棚。新入了块TPE瑜伽垫！踢踏舞鞋擦拭晾晒完毕！下周开始游泳！12点前赶快碎叫！6。30起床晨练！。姐这次减回是动真格的了。
May 23 2013 11:14PM 牛棚。
May 24 2013 8:23PM 上海浦东国际机场T2航站楼。
May 25 2013 8:29PM 炭韩国烧烤(杨浦店)。
May 27 2013 10:47PM 紫怡茶道。这个点被抓去喝茶-_-。
May 27 2013 11:42PM 牛棚。偶要。瘦成一道光。！唉〜。2。
May 29 2013 7:50AM 牛棚。。美好。
May 30 2013 6:11PM x-club镭战主题酒吧。
Jun 1 2013 10:51PM 牛棚。
Jun 5 2013 12:39AM 牛棚。
Jun 5 2013 9:57AM 中国建设银行(宜川路支行)。
Jun 6 2013 7:39PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jun 7 2013 1:03AM 牛棚。。建家小业。
Jun 7 2013 1:10AM 牛棚。。建家小业。
Jun 7 2013 8:58PM 辛香汇(曹家渡店)。与。
Jun 8 2013 8:02PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Jun 8 2013 8:10PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Jun 8 2013 10:37PM 牛棚。
Jun 8 2013 10:40PM 牛棚。
Jun 9 2013 8:12PM 喜玛拉雅海上国际影城。
Jun 10 2013 8:36PM 牛棚。
Jun 10 2013 8:40PM 牛棚。
Jun 12 2013 9:16PM 牛棚。
Jun 12 2013 9:20PM 牛棚。
Jun 13 2013 11:23PM 牛棚。。瘦成一道光。
Jun 14 2013 7:11PM x-club镭战主题酒吧。
Jun 14 2013 7:07PM x-club镭战主题酒吧。
Jun 15 2013 2:41AM 和平公园生态动物岛。
Jun 15 2013 4:10AM 和平公园生态动物岛。
Jun 17 2013 11:31PM 牛棚。
Jun 17 2013 11:40PM 牛棚。
Jun 20 2013 1:18AM 徐汇滨江大道。
Jun 21 2013 12:49AM 牛棚。
Jun 21 2013 12:50AM 牛棚。
Jun 21 2013 11:40PM 南京火车站。
Jun 21 2013 11:39PM 南京火车站。
Jun 26 2013 1:40AM 牛棚。。国货精品。
Jun 26 2013 1:34AM 牛棚。。国货精品。
Jun 27 2013 12:36AM 牛棚。
Jun 27 2013 11:13PM 和平公园生态动物岛。
Jun 30 2013 10:04PM 牛棚。
Jul 9 2013 7:40PM 青年餐厅(徐汇店)。
Jul 14 2013 11:17PM 牛棚。
Jul 16 2013 4:03AM 杨浦区中心医院。
Jul 17 2013 8:56PM 牛棚。。keep。
Jul 21 2013 4:05PM 牛棚。
Jul 24 2013 11:34PM 牛棚。
Jul 25 2013 3:30PM 上海市公安局出入境管理局。
Jul 25 2013 3:30PM 上海市公安局出入境管理局。
Jul 26 2013 5:41AM 牛棚。
Jul 26 2013 7:20AM 上海虹桥国际机场T2航站楼。
Jul 27 2013 5:49PM 省社会主义学院。报告老师。
Jul 28 2013 9:13PM 飞行员酒吧。
Jul 29 2013 2:25AM 牛棚。
Jul 29 2013 10:13PM 牛棚。
Aug 2 2013 8:30PM x-club镭战主题酒吧。
Aug 6 2013 1:04AM 牛棚。失眠。。
Aug 7 2013 3:01PM 费尼汉堡，和@Miss妙丽。
Aug 7 2013 11:19PM 牛棚。失眠。。
Aug 8 2013 6:04PM 麦琪加油！。
Aug 12 2013 10:31PM 苏州火车站。旅行。。。启程。。
Aug 12 2013 10:40PM 苏州火车站。旅行。。。启程。。
Aug 13 2013 8:17PM 奇门涮肉坊，和@嘎得得努力奋进2013。
Aug 16 2013 5:57AM 华浜新村。失眠。。
Aug 17 2013 7:39PM 外婆家(杭州大厦店)。吃饭。。@_微晓向暖_。
Aug 18 2013 7:35PM 知味观味庄(灵隐店)。吃饭。。
Aug 20 2013 11:49PM 牛棚。失眠。。
Aug 21 2013 10:06PM 牛棚。吐槽。。这又是一个杯桑的故事。
Aug 23 2013 12:21AM 牛棚。失眠。。
Aug 23 2013 10:28PM homeless。
Aug 25 2013 12:45AM CAFE。
Aug 25 2013 11:02PM 牛棚。吃饭。。
Aug 28 2013 12:36AM 牛棚。卖萌。。
