Sep 20 2012 9:28AM 悦达889广场办公楼。
Sep 21 2012 10:03PM 自由港量贩式KTV(汇都店)。
Sep 20 2012 9:28AM 悦达889广场办公楼。
Sep 21 2012 10:03PM 自由港量贩式KTV(汇都店)。
Sep 23 2012 10:11PM 大桶大足浴(金沙江路店)。
Sep 24 2012 1:33PM 味千拉面(万航渡路店)。
Sep 24 2012 8:26PM 玛格萝妮比萨屋(陆家浜路店)。
Sep 25 2012 11:42AM 悦达889广场办公楼。
Sep 25 2012 7:13PM 欧梵造型。
Sep 26 2012 10:02AM 悦达889广场办公楼。
Sep 26 2012 8:42PM 博纳银兴国际影城。
Sep 27 2012 7:42PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 27 2012 8:29PM 西九巷咖啡(人民广场店)。
Sep 27 2012 10:56PM 大光明电影院。
Sep 29 2012 2:08PM 悦达889广场办公楼。
Sep 29 2012 7:40PM 望湘园(我格广场店)。
Sep 29 2012 8:15PM COSTA。
Sep 29 2012 11:08PM 博纳银兴国际影城。
Sep 30 2012 4:54PM 新世界电影城。
Sep 30 2012 7:20PM 鸭王(江宁店)。
Oct 1 2012 12:54AM 自由港量贩式KTV(汇都店)。
Oct 1 2012 11:42PM 沪宁高速。
Oct 2 2012 10:10AM 兰陵。
Oct 2 2012 12:14PM 常州中华恐龙园。
Oct 2 2012 11:47PM 酒店式公寓。
Oct 3 2012 2:10AM 荔茵潮汕砂锅粥。
Oct 3 2012 11:43AM 环球动漫嬉戏谷。
Oct 3 2012 4:35PM 锡宜高速。
Oct 3 2012 5:55PM 肥牛火锅。
Oct 4 2012 11:55AM 新城瑞壹精品酒店公寓。
Oct 4 2012 2:27PM 建德花园海棠苑。
Oct 5 2012 9:53PM 新世界电影城。
Oct 5 2012 10:25PM 大兴街。
Oct 6 2012 6:40PM 燕云楼(云南路店)。
Oct 7 2012 7:13PM 万先火锅(江西北路店)。
Oct 7 2012 8:31PM 西九巷咖啡(人民广场店)。
Oct 9 2012 8:33PM 建德花园海棠苑。
Oct 10 2012 7:03PM 宋记香辣蟹(曹家渡店)。
Oct 11 2012 1:02PM 悦达889广场办公楼。
Oct 12 2012 5:52PM 悦达889广场办公楼。
Oct 12 2012 10:28PM 新世界电影城。
Oct 13 2012 10:17AM 阳澄湖。
Oct 13 2012 12:32PM 莲花岛。
Oct 13 2012 7:56PM 潇洒园酒家。
Oct 14 2012 9:38PM 避风塘西藏中路店。
Oct 15 2012 6:39PM 明洞本家韩国料理(我格广场店)。
Oct 15 2012 8:34PM 凯撒宫。
Oct 18 2012 10:09AM “乐拍客天天转大奖，豪华礼品上阵。”大转盘活动中抽中二等奖。
Oct 18 2012 7:20PM 好乐迪量贩式KTV(芳汇店)。
Oct 26 2012 6:17PM 万航渡路武定西路。
Oct 30 2012 7:51PM 小黑蚝情(安远路店)。
Oct 31 2012 9:34AM 悦达889广场办公楼。
Oct 31 2012 1:28PM 美祺护手美足沙龙。
Oct 31 2012 11:51PM 和平影都IMAX厅。
Dec 28 2012 8:00PM 大碗鱼(金陵东路店)。
Feb 6 2013 10:01PM 好乐迪(芳汇店)。
Feb 7 2013 10:28PM 东方罗玛经典浴场。
Feb 24 2013 2:08PM 蒂梵尼造型设计(来福士店)。
Feb 24 2013 11:04PM 东方罗玛经典浴场。
Feb 17 2012 9:12AM 小杨生煎(陕西北路店)。
Feb 17 2012 2:42PM 武定路327号。
Feb 18 2012 4:32PM 建德花园海棠苑。
Feb 19 2012 2:16AM 麦当劳(控江路店)。
Feb 19 2012 3:50PM 内江二村小区。
Feb 19 2012 6:53PM 土豆爸爸(龙之梦虹口店)。
Feb 20 2012 9:23AM 武定路327号。
Feb 20 2012 6:20PM 新闸路。
Feb 21 2012 9:14AM 武定路327号。
Feb 24 2012 9:11AM 武定路327号。
Feb 24 2012 1:30PM 竹家庄避风塘。
Feb 24 2012 10:22PM 内江二村小区。
Feb 25 2012 8:16PM 避风塘(江桥万达店)。
Feb 26 2012 4:08PM 营口路。
Feb 27 2012 9:04AM 武定路327号。
Mar 11 2012 12:35AM 好乐迪量贩式KTV(五角场又一城店)。
Mar 16 2012 12:18PM 億方砂锅粥。
Mar 16 2012 6:14PM 玉佛寺。
Mar 16 2012 7:51PM 荷风轩铁板烧(悦达889广场店)。
Mar 17 2012 9:21AM 航东路沪青平公路。
Mar 17 2012 1:07PM 千灯古镇。
Mar 17 2012 5:52PM 潇洒园酒家。
Mar 20 2012 6:10PM 潇洒园酒家。
Mar 20 2012 9:15PM 星巴克。
Mar 21 2012 5:47PM 内江二村小区。
Mar 24 2012 8:33PM 控江路军工路。
Mar 25 2012 12:27AM 临汾路夜市。
Mar 25 2012 12:48AM 建德花园海棠苑。
Mar 25 2012 2:37PM 七宝古镇。
Mar 25 2012 6:08PM 汉宫。
Apr 1 2012 11:27AM 陕西北路武定路。
Apr 2 2012 2:07PM 中环线真华路。
Apr 3 2012 10:28AM 西塘。
Apr 3 2012 8:51PM 阿五涮羊肉火锅(安国路一店)。
Apr 3 2012 9:52PM 靖宇南路。
Apr 4 2012 8:07AM 沪南公路。
Apr 4 2012 1:20PM 和醇美食坊。
Apr 4 2012 7:12PM 老北京铜锅。
Apr 7 2012 12:28AM 自由港量贩式KTV(汇都店)。
Apr 7 2012 7:11PM 潇洒园酒家。
Apr 8 2012 1:47PM 内江二村小区。
Apr 9 2012 8:19AM 曲阜路地铁站。
Apr 9 2012 6:57PM 吴记老锅底麻辣火锅(江宁路店)。
Apr 11 2012 6:51PM 耀华路地铁站。
Apr 11 2012 9:01PM 内江二村小区。
Apr 14 2012 5:46PM 建德花园海棠苑。
Apr 15 2012 1:05AM 建德花园海棠苑。
May 4 2012 10:45AM 。静安区。
May 9 2012 8:25PM 鼎辣重庆老火锅。
May 9 2012 9:12PM 自由港量贩式KTV(汇都店)。
May 12 2012 12:18PM 玛格萝妮比萨屋(陆家浜路店)。
May 13 2012 8:20PM 鼎中鼎澳门豆捞。
May 14 2012 7:06PM 蛙蛙叫干锅年代(长寿路店)。
May 16 2012 6:59PM 避风塘(我格广场店)。
May 16 2012 8:44PM COSTA。
May 16 2012 9:32PM 博纳银兴国际影城。
May 17 2012 5:30PM 快易名商。
May 19 2012 1:25PM 建德花园海棠苑。
May 19 2012 11:45PM 自由港量贩式KTV(汇都店)。
May 20 2012 4:21AM 寿宁路小龙虾。
May 20 2012 2:47PM 源深体育场。
May 20 2012 6:15PM 绿地万豪酒店。
May 23 2012 7:09PM 学俊宋记香辣蟹(延安西路店)。
May 23 2012 10:39PM 康骏会所(中环百联)。
May 24 2012 9:09PM 好乐迪量贩式KTV(大华店)。
May 25 2012 9:05PM 三顾牛蛙馆(西藏南路店)。
May 26 2012 12:13PM 玛格萝妮比萨屋(陆家浜路店)。
May 27 2012 1:40PM 鼎中鼎澳门豆捞。
May 27 2012 6:17PM 自由港量贩式KTV(汇都店)。补签。
May 28 2012 7:38PM 三顾牛蛙馆(西藏南路店)。
May 30 2012 5:46PM 明日星城。
May 30 2012 9:31PM 江宁路。
Jun 1 2012 2:02PM 农工商(118广场店)。
Jun 2 2012 8:12PM 番茄农庄圣湖度假俱乐部。
Jun 3 2012 1:11PM 阿拉宁波菜。
Jun 4 2012 10:18PM 璐娜餐厅。
Jun 5 2012 12:27AM 新旺茶餐厅(无限度店)。
Jun 5 2012 12:42PM 望乡楼江浙精菜坊。
Jun 5 2012 4:46PM 新世界电影城。
Jun 6 2012 7:34PM 喜多屋国际海鲜料理(正大店)。
Jun 6 2012 11:40PM 星美正大国际影城。
Jun 7 2012 7:36PM 烤博士(金沙江路店)。
Jun 7 2012 10:43PM 好乐迪量贩式KTV(中环百联店)。
Jun 8 2012 8:35PM 夏朵(徐汇店)。
Jun 9 2012 1:15PM 竹家庄避风塘。
Jun 10 2012 1:47PM 海底捞火锅店(长寿路店)。
Jun 10 2012 9:39PM 西康路。
Jun 11 2012 6:55PM 万先火锅(江西北路店)。
Jun 13 2012 7:27PM 顺煊国际海鲜美食百汇。
Jun 13 2012 9:22PM 我格廣場。
Jun 15 2012 8:05PM 和平影都。
Jun 17 2012 11:59AM 自由港量贩式KTV(汇都店)。
Jun 17 2012 1:47PM 玛格萝妮比萨屋(陆家浜路店)。
Jun 19 2012 9:10PM 万先火锅(江西北路店)。
Jun 19 2012 11:48PM 星美国际影城(海宁路店)。
Jun 20 2012 8:28PM 避风塘(我格广场店)。
Jun 22 2012 9:30AM 汉庭快捷酒店(虹桥机场店)。
Jun 22 2012 11:50AM 虹桥1号航站楼。
Jun 22 2012 2:41PM 厦门高崎国际机场国内到达。
Jun 22 2012 4:36PM 厦门大学。
Jun 22 2012 8:00PM 小眼镜大排档(万佳东方店)。
Jun 22 2012 10:14PM KK酒吧。
Jun 23 2012 12:09PM 厦门宾馆。
Jun 23 2012 8:35PM 曾叔de店。
Jun 23 2012 8:38PM 鼓浪屿。
Jun 24 2012 1:55PM 潮福城。
Jun 26 2012 9:14PM 九龙冰室(龙之梦店)。
Jun 26 2012 11:55PM 龙之梦影城。
Jun 28 2012 3:36PM 浣沙宫。
Jun 29 2012 12:00AM 博纳银兴国际影城。
Jun 29 2012 7:53PM 亚新生活广场。
Jun 30 2012 12:47PM 灵山蔬食馆。
Jun 30 2012 8:28PM 灵山大佛。
Jul 1 2012 10:33PM 泛洋城市度假村。
Jul 8 2012 2:35PM 合点寿司(正大广场店)。
Jul 10 2012 8:23PM enjoy音杰量贩式KTV(兰溪路店)。
Jul 12 2012 8:18PM 山间堂民间瓦罐煨汤(新世界店)。
Jul 12 2012 10:24PM 大光明电影院(The。
Jul 14 2012 9:20PM 海底捞火锅店(打浦路店)。
Jul 15 2012 7:53PM 汉泰东南亚风味餐厅(武宁店)。
Jul 16 2012 11:46PM 常德路昌平路。
Jul 17 2012 12:17PM 大班港式料理。
Jul 18 2012 6:38PM 尚一汤(无限度店)。
Jul 19 2012 6:47PM 山间堂民间瓦罐煨汤(新世界店)。
Jul 19 2012 11:04PM 世纪大上海电影院。
Jul 20 2012 6:13PM 港东盛宴。
Jul 20 2012 7:37PM 燕云楼(云南路店)。
Jul 20 2012 9:44PM 新世界电影城。
Jul 20 2012 11:40PM 建德花园海棠苑。
Jul 23 2012 7:15PM 顺煊国际海鲜美食百汇。
Jul 26 2012 12:00AM 八万人体育场。
Jul 28 2012 9:00PM 翠华餐厅(西藏南路店)。
Jul 29 2012 7:54PM 妙邻居菜馆。
Aug 1 2012 1:53PM 港东盛宴。
Aug 2 2012 7:08PM 蜀地香天下。
Aug 2 2012 9:23PM 鼎泰丰(港汇店)。
Aug 2 2012 9:36PM 永华电影城。
Aug 3 2012 12:47AM 永华电影城。
Aug 6 2012 12:47AM 世纪大上海电影院。
Aug 7 2012 9:06PM 千岛湖名湖大酒店。
Aug 12 2012 2:39PM 汉泰东南亚风味餐厅(武宁店)。
Aug 14 2012 1:08PM 三宝粥铺。
Aug 14 2012 4:36PM 金逸国际电影城(中环店)。
Aug 14 2012 6:36PM 韦斯顿牛排餐厅。
Aug 16 2012 6:34PM 韩膳宫料理(新世界店)。
Aug 16 2012 7:43PM 愛西西里。
Aug 16 2012 10:33PM 新世界电影城。
Aug 19 2012 4:17PM 海底捞火锅店(打浦路店)。
Aug 20 2012 11:26PM 港东盛宴。
Aug 21 2012 1:07PM 韩膳宫料理(新世界店)。
Aug 21 2012 6:10PM 热带风暴水上乐园。
Aug 22 2012 8:01PM 黄浦象山海鲜馆。
Aug 23 2012 10:36PM 博纳银兴国际影城。
Aug 24 2012 11:20AM 明日星城。
Aug 25 2012 6:03PM 建德花园海棠苑。
Aug 25 2012 10:03PM 建德花园海棠苑。
Aug 27 2012 12:40PM 三宝粥铺。
Aug 27 2012 4:49PM 港东盛宴。
Aug 28 2012 12:38AM 新世界电影城。
Aug 28 2012 10:32PM 麦歌时尚ktv。
Aug 29 2012 6:33PM 建德花园海棠苑。
Aug 30 2012 10:19AM 悦达889广场办公楼。
Aug 30 2012 7:28PM 刘一手火锅长寿店。
Aug 31 2012 8:28AM 悦达889广场办公楼。
Aug 31 2012 3:00PM 悦达889广场办公楼。
Sep 1 2012 11:46AM 建德花园海棠苑。
Sep 2 2012 12:17AM 金逸国际电影城(中环店)。
Sep 2 2012 7:06PM 香港狮子山下。
Sep 3 2012 2:19AM 建德花园海棠苑。
Sep 3 2012 8:58AM 悦达889广场办公楼。
Sep 3 2012 8:56PM 和民居食屋(来福士店)。
Sep 3 2012 10:00PM 兰生影剧院。
Sep 4 2012 10:45PM 博纳银兴国际影城。
Sep 5 2012 9:10AM 悦达889广场办公楼。
Sep 5 2012 12:58PM 悦达889广场办公楼。
Sep 6 2012 8:57AM 悦达889广场办公楼。
Sep 7 2012 1:36PM 悦达889广场办公楼。
Sep 8 2012 2:21PM 外婆家(调频壹广场店)。
Sep 9 2012 12:45PM 沪青平公路。
Sep 9 2012 3:51PM 周庄。
Sep 9 2012 5:01PM 沈厅。
Sep 10 2012 10:04PM 象山海鲜排挡。
Sep 11 2012 10:23PM 象山海鲜排挡。
Sep 12 2012 8:59AM 悦达889广场办公楼。
Sep 12 2012 11:52AM 悦达889广场办公楼。
Sep 12 2012 7:54PM 本味汤。
Sep 12 2012 8:32PM 太平洋咖啡Pacific。
Sep 12 2012 9:42PM 陆家嘴地铁站。
Sep 13 2012 9:11AM 悦达889广场办公楼。
Sep 13 2012 9:18PM 自由港量贩式KTV(汇都店)。
Sep 17 2012 11:28AM 悦达889广场办公楼。
Sep 18 2012 8:01PM 重庆刘一手火锅。
Sep 19 2012 9:15AM 悦达889广场办公楼。
Sep 19 2012 7:14PM PANKOO釜山料理(长寿路店)。
