Aug 9 2011 12:59PM 鼎泰丰。
Aug 11 2011 11:22PM 佛山保利洲际酒店。
Aug 12 2011 1:51PM 上海虹桥机场T2航站楼。
Sep 20 2012 2:28PM 吴淞国际游轮客运码头。
Aug 9 2011 12:59PM 鼎泰丰。
Aug 11 2011 11:22PM 佛山保利洲际酒店。
Aug 12 2011 1:51PM 上海虹桥机场T2航站楼。
Sep 20 2012 2:28PM 吴淞国际游轮客运码头。
Sep 27 2012 8:20AM 瑞金医院(总院)。
Sep 27 2012 12:40PM Bistrow。
Sep 30 2012 5:30PM 舒友海鲜大酒楼(闸北店)。
Oct 1 2012 2:39PM 新中初级中学羽毛球馆。
Oct 2 2012 2:48PM 朱家角放生桥。
Oct 2 2012 3:40PM 西井汇。
Oct 2 2012 7:43PM 万寿斋。
Oct 4 2012 6:07PM 宜家家居IKEA(北蔡商场)。
Oct 5 2012 3:16PM 金鸡湖。
Oct 5 2012 5:32PM 得月楼(李公堤店)。
Oct 9 2012 7:46AM 瑞金医院(总院)。
Oct 10 2012 7:58PM 珞迦瑜伽(辛耕路店)。
Oct 12 2012 9:02AM 复旦大学管理学院史带楼。
Oct 12 2012 9:14PM 好乐迪量贩式KTV(芳汇店)。
Oct 13 2012 9:00AM 复旦大学管理学院史带楼。
Oct 13 2012 7:03PM 复旦大学管理学院史带楼。
Oct 14 2012 8:54AM 复旦大学管理学院史带楼。
Oct 15 2012 9:24AM 复旦大学管理学院史带楼。
Oct 16 2012 7:22PM 花吉日本料理。
Oct 18 2012 7:43PM 珞迦瑜伽(辛耕路店)。
Oct 19 2012 8:29PM 艺树画廊餐吧(A.F.C)。
Oct 20 2012 4:08PM 世博公园。
Oct 20 2012 8:20PM 万寿斋。
Oct 22 2012 8:52AM 港汇恒隆广场(Grand。
Oct 22 2012 8:13PM 上海浦东国际机场T1航站楼。
Oct 22 2012 11:51PM 厦门高崎国际机场。
Oct 23 2012 12:40AM 海悦山庄酒店。
Aug 22 2011 8:52AM 上海虹桥机场T2航站楼。
Aug 22 2011 10:01PM 海悦山庄酒店。
Aug 23 2011 10:24AM 厦门高崎国际机场。
Oct 24 2012 8:33AM 海悦山庄酒店。
Oct 25 2012 2:05PM 海悦山庄酒店。
Oct 26 2012 10:20AM 厦门高崎国际机场。
Oct 26 2012 3:14PM 成都双流国际机场。
Oct 26 2012 4:16PM 王府井购物中心。
Oct 26 2012 6:14PM 巴蜀大宅门火锅店(科华店)。
Oct 26 2012 8:52PM 花样年●隆堡成都酒店。
Oct 27 2012 9:55AM 花样年●隆堡成都酒店。
Oct 27 2012 11:47AM 成都双流国际机场。
Oct 27 2012 2:45PM 虹桥机场2号航站楼。
Oct 28 2012 9:03AM 复旦大学管理学院史带楼。
Oct 30 2012 11:55AM 外滩茂悦大酒店。
Nov 1 2012 12:44PM 富贵面馆(安顺路店)。
Nov 3 2012 11:00AM 乌镇西栅。
Nov 3 2012 12:24PM 书生羊肉。
Nov 3 2012 5:41PM 吴妈馄饨店。
Nov 4 2012 10:46AM 桐乡植物园。
Nov 4 2012 12:10PM 三毛煲(桐乡总店)。
Nov 7 2012 7:58PM 珞迦瑜伽(辛耕路店)。
Nov 8 2012 12:39PM 小巷面馆。与。
Nov 9 2012 8:02PM 四季亭(昭化路店)。
Nov 11 2012 4:54PM 天恒国际大酒店。
Nov 13 2012 7:20PM 虹桥机场2号航站楼V5东航头等舱贵宾室。
Nov 13 2012 11:09PM 广州白云国际机场。
Nov 14 2012 12:26AM 中心皇冠假日酒店。
Nov 14 2012 11:48AM 中山香格里拉大酒店。
Nov 14 2012 8:53PM 石岐佬。
Nov 16 2012 8:22PM 深圳宝安国际机场B候机楼。
Nov 22 2012 10:08AM 虹桥机场2号航站楼V5东航头等舱贵宾室。
Nov 22 2012 1:02PM 北京首都国际机场T2航站楼。
Nov 22 2012 6:00PM 大董烤鸭店(团结湖店)。
Nov 22 2012 10:52PM 8号公馆。
Nov 24 2012 12:57AM 富华名豪。
Nov 24 2012 12:21PM 虹桥机场2号航站楼。
Aug 25 2011 7:53PM 上海虹桥机场T2航站楼。
Aug 25 2011 11:11PM 深圳宝安国际机场。
Aug 26 2011 11:27PM 上海虹桥机场T2航站楼。
Aug 30 2011 1:01PM 上海虹桥机场T2航站楼。
Sep 1 2011 10:54AM 广州白云国际机场。
Nov 30 2012 7:22PM 衡山电影院。
Dec 4 2012 9:26PM 珞迦瑜伽(辛耕路店)。
Dec 6 2012 6:46PM 复旦大学管理学院史带楼。
Dec 7 2012 9:05AM 复旦大学管理学院史带楼。
Dec 8 2012 10:41AM 复旦大学管理学院史带楼。
Dec 16 2012 5:50PM 月圆火锅(宁海东路一店)。
Dec 17 2012 8:22AM 上海虹桥国际机场T2航站楼。
Dec 17 2012 11:47AM 厦门高崎国际机场。
Dec 17 2012 12:38PM 源昌凯宾斯基大酒店。新酒店，装修味道还挺浓的。
Dec 18 2012 10:17AM 厦门火车站。
Dec 18 2012 11:29AM 泉州火车站。
Dec 18 2012 3:59PM 厦门高崎国际机场。
Dec 19 2012 7:20PM 上海虹桥国际机场T2航站楼。
Dec 20 2012 12:25AM 昆明长水国际机场。
Dec 20 2012 3:17PM 昆明长水国际机场。
Dec 22 2012 9:15AM 清迈hot。
Dec 23 2012 7:48PM 千人火锅Sukhontha。虽然已经好多次在游记中领略其风采，但当第一次见到时还是惊住了，这场面太宏大了点吧。
Dec 24 2012 10:16PM 昆明长水国际机场。
Dec 26 2012 12:26PM 黑泷堂。
Dec 27 2012 8:03AM 瑞金医院(总院)。
Dec 27 2012 6:06PM 。走你2012。2011年10月19日，我有了第一条微博足迹，当时。
Dec 27 2012 7:05PM 一米香潮汕砂锅粥(港汇店)。
Dec 28 2012 7:27PM 吉祥日本料理(徐汇店)。
Dec 30 2012 2:31PM 上海市第十人民医院。
Dec 31 2012 8:40PM 星巴克。
Jan 1 2013 5:59PM 舒友海鲜大酒楼(闸北店)。
Jan 3 2013 6:41PM 南麓.浙里。
Jan 4 2013 10:13PM 新斗记。
Jan 6 2013 12:39PM Pizza。
Jan 6 2013 7:06PM 珞迦瑜伽(辛耕路店)。
Jan 7 2013 12:35PM 小城故事(徐汇店)。
Jan 7 2013 7:02PM 一哥火锅海鲜酒家(衡山路店)。
Jan 8 2013 9:45AM 美年健康(小木桥路店)。
Jan 9 2013 9:07PM 珞迦瑜伽(辛耕路店)。
Jan 10 2013 6:48PM 黎云阁。
Jan 12 2013 11:42AM 千彩我的小火锅(共和新路店)。
Jan 12 2013 2:01PM 虹桥机场2号航站楼。
Jan 12 2013 5:57PM 广州白云国际机场。
Jan 13 2013 9:54AM 翡翠皇冠假日酒店。
Jan 13 2013 11:47AM 广州白云国际机场。
Jan 13 2013 3:35PM 成都双流国际机场。
Jan 13 2013 6:31PM 蜀九香九眼桥店。
Jan 13 2013 9:44PM 沐思。
Jan 13 2013 11:55PM 米乐星KTV(南门店)。
Jan 14 2013 9:15AM 花样年●隆堡成都酒店。早！成都！今天天依旧阴霾。
Jan 15 2013 1:00PM 成都双流国际机场。
Jan 15 2013 5:07PM 上海浦东国际机场T1航站楼。
Jan 19 2013 2:22PM 许留山(滨江大道店)。
Jan 19 2013 7:05PM 南岸艺术中心。
Jan 22 2013 8:20PM 同济大学附属第十人民医院。
Jan 23 2013 10:11PM 新旺茶餐厅(无限度店)。
Jan 25 2013 8:43PM 纯KParty(天山路店)。
Jan 27 2013 2:15PM 「川」水疗中心•朗廷新天地。
Jan 27 2013 6:27PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 28 2013 4:13PM 广州白云国际机场。今天这飞机开得跟战斗机似的，晃得我要吐了。
Jan 28 2013 8:37PM 广州白云国际机场。
Jan 29 2013 12:52AM 虹桥机场2号航站楼。
Jan 29 2013 7:49AM 瑞金医院(总院)。
Jan 29 2013 7:21PM 黎云阁。
Jan 30 2013 7:17PM 加州健身姚明运动馆。
Feb 3 2013 1:54PM Enoterra红酒吧(安福路店)。
Feb 3 2013 6:27PM 万豪虹桥大酒店。
Feb 4 2013 9:36AM 上海市第十人民医院。
Feb 8 2013 12:13PM 小辉哥火锅。
Sep 13 2011 10:30AM 上海虹桥机场T2航站楼。
Sep 16 2011 7:49AM 广州白云国际机场。
Feb 12 2013 3:19PM 千岛湖润和建国度假酒店。
Feb 13 2013 8:52AM 千岛湖润和建国度假酒店。
Feb 13 2013 4:00PM 秀水人家食府。
Feb 14 2013 12:35PM 杭州大华饭店。
Feb 18 2013 6:04PM 三月间生活餐厅。
Feb 24 2013 2:50PM 加州健身姚明运动馆。
Feb 25 2013 12:52PM Pizza。
Feb 26 2013 9:13PM 加州健身姚明运动馆。
Feb 27 2013 1:19PM 70后饭吧(汇金店)。与。
Mar 5 2013 7:23PM 赤坂。
Mar 5 2013 9:41PM 上海滩夜总会。
Mar 7 2013 2:33PM 加州健身姚明运动馆。
Mar 8 2013 8:45AM 复旦大学管理学院史带楼。
Mar 10 2013 9:09AM 复旦大学管理学院史带楼。
Mar 14 2013 3:09PM 加州健身姚明运动馆。
Sep 18 2011 5:32PM 上海环球金融中心。
Mar 29 2013 7:13AM 瑞金医院(总院)。
Apr 4 2013 3:12PM 加州健身姚明运动馆。
Apr 8 2013 8:13AM 虹桥机场T2国内出发。
Apr 9 2013 9:28AM 安溪县官桥镇铁峰山。
Apr 9 2013 4:23PM 厦门高崎国际机场。
Apr 9 2013 7:36PM 瑞金医院(总院)。
Apr 17 2013 11:25AM 虹桥机场T2国内出发。
Apr 17 2013 4:47PM 裕达国贸酒店。
Apr 19 2013 9:30AM 郑州新郑国际机场。
Apr 19 2013 12:26PM 虹桥机场T2国内出发。
Apr 20 2013 2:51PM 加州健身姚明运动馆。
Apr 28 2013 1:07PM 牧羊餐厅。
Apr 28 2013 11:00PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 29 2013 6:50PM 上海大舞台。与。
May 2 2013 1:16PM 鎌仓PASTA(美罗城店)。
Sep 27 2011 8:15PM 陵水酒家。
Oct 2 2011 1:14PM 近又日本料理。
Oct 2 2011 2:26PM Gloria。
Oct 3 2011 7:34AM 上海虹桥国际机场T2航站楼。
Oct 3 2011 3:18PM 重庆江北国际机场停机坪。
May 4 2013 1:49PM 加州健身姚明运动馆。
May 7 2013 8:14AM 兴国宾馆。
May 9 2013 7:24AM 虹桥机场T2国内出发。
May 9 2013 11:00AM 北京首都国际机场T2航站楼。
May 18 2013 11:39AM 上影CGV(大宁影城)(上影星汇影城)。
May 18 2013 2:31PM 加州健身姚明运动馆。
May 19 2013 12:51PM 浦东人家(成山路)。
May 23 2013 8:16AM 虹桥机场T2国内出发。
May 24 2013 4:40PM 广州白云国际机场。
May 24 2013 7:59PM 虹桥机场T2停机坪。
Jun 2 2013 11:03AM 加州健身姚明运动馆。
Oct 4 2011 8:45PM 红蜻蜓鱼头火锅(南坪二店)。
Oct 5 2011 8:21PM 齐齐鳝鱼火锅(解放碑店)。
Oct 6 2011 1:52PM 金罗三老火锅(洋河店)。
Oct 6 2011 8:36PM 重庆江北国际机场停机坪。
Oct 9 2011 11:19AM 浦东机场T1国内出发。
Jun 27 2013 7:59AM 上海虹桥国际机场T2航站楼V2上航头等舱休息室。
Jul 7 2013 12:19PM 上海浦东国际机场2号航站楼。
Jul 14 2013 11:22AM 浦东机场T2国际出发。
Jul 14 2013 4:36PM 香港赤鱲角國際機場。
Jul 15 2013 12:02AM Apple。
Jul 15 2013 12:59AM 香港大学蒲飞路学生公寓。
Jul 15 2013 1:04AM 澳门冰室。
Jul 15 2013 9:15AM 香港大學。
Jul 16 2013 9:40AM 數碼港。
Jul 17 2013 10:49AM 广东茶居。
Jul 17 2013 10:46AM 聪嫂私房甜品(霎东街店)。
Jul 17 2013 11:54PM 翠华餐厅。
Jul 17 2013 11:59PM 发记甜品（铜锣湾店）。
Jul 18 2013 10:21AM 香港大學專業進修學院。
Jul 19 2013 11:11PM 東寶小館。
Jul 20 2013 1:07PM 香港赤鱲角國際機場。
Jul 28 2013 10:48AM 复旦大学管理学院史带楼。
Jul 29 2013 8:29PM 广州新白云国际机场出租车站。
Oct 11 2011 11:47PM 国贸广场。与。
Oct 12 2011 1:28PM 上海虹桥国际机场T2航站楼。
Oct 13 2011 1:19PM 小巷面馆。
Aug 5 2013 9:23PM 千岛湖洲际度假酒店。
Aug 6 2013 10:02AM 千岛湖洲际度假酒店。
Nov 21 2011 11:54PM @京东商城。
Dec 3 2011 6:01AM 上海虹桥国际机场T2航站楼。
Dec 3 2011 9:13AM 厦门高崎国际机场。
Dec 3 2011 11:52AM 潮福城。
Dec 3 2011 1:24PM 建明国际酒店。
Dec 4 2011 12:07PM 厦门高崎国际机场。
Dec 4 2011 2:46PM 上海虹桥国际机场T2航站楼。
Dec 7 2011 9:22AM 上海虹桥国际机场T2航站楼。
Dec 7 2011 12:59PM 北京首都国际机场T2航站楼。
Dec 7 2011 7:01PM 柏悦酒店。
Dec 8 2011 5:23PM 北京首都国际机场T2航站楼。
Dec 8 2011 8:12PM 上海虹桥国际机场T2航站楼。与。
Dec 9 2011 10:26AM 美年健康(小木桥路店)。体检中！排队，排队。
Dec 10 2011 1:58PM 星巴克。
Dec 15 2011 8:01PM 57美睫。
Dec 17 2011 12:14PM 浦東國際機場T2國際出發。
Jan 4 2012 12:31PM Bistrow。
Jan 4 2012 8:27PM 宋记香辣蟹。
Jan 5 2012 8:15PM 珞迦瑜伽(辛耕路店)。与。
Jan 6 2012 8:53AM 瑞金医院(总院)。
Jan 7 2012 10:58PM The。
Jan 8 2012 2:13AM 王记正宗潮汕砂锅粥。
Jan 10 2012 9:29AM 上海浦东国际机场T1航站楼。
Jan 10 2012 11:19AM 温州永强国际机场。
Jan 12 2012 10:51PM 唛歌时尚KTV。与。
Jan 15 2012 12:54PM 复旦大学管理学院史带楼。
Jan 16 2012 4:23PM 上海浦东国际机场T1航站楼。
Jan 16 2012 6:39PM 大连周水子国际机场。
Jan 17 2012 4:15PM 万达希尔顿酒店。
Jan 17 2012 6:06PM 大连周水子国际机场。
Jan 18 2012 12:48PM 捞王猪肚鸡(凯旋路店)。
Jan 19 2012 7:21PM 蜀地辣子鱼(安福店)。
Jan 19 2012 7:31PM 上海话剧艺术中心(Shanghai。
Jan 24 2012 2:53PM 17.5影院(五角场店)。
Jan 26 2012 9:52AM 徐汇区牙病防治所(肇嘉浜路分所)。
Jan 26 2012 6:00PM 红辣椒(杨浦店)。
Jan 27 2012 1:45PM 珞迦瑜伽(辛耕路店)。
Jan 28 2012 6:33PM 靓鱼帅兔。
Jan 30 2012 7:26PM 永华电影城。
Jan 31 2012 9:27PM 珞迦瑜伽(辛耕路店)。
Jan 31 2012 9:49PM 糖品。
Feb 1 2012 1:50PM 徐汇区牙病防治所(肇嘉浜路分所)。
Feb 8 2012 6:58PM 珞迦瑜伽(辛耕路店)。
Feb 9 2012 11:51AM 千彩我的小火锅。
Feb 11 2012 2:59PM 新中初级中学羽毛球馆。
Feb 14 2012 8:12PM 千彩我的小火锅。与。
Feb 15 2012 7:52PM 珞迦瑜伽(辛耕路店)。
Feb 22 2012 11:54AM 广州白云国际机场。
Feb 22 2012 10:51PM 英伦公馆。
Feb 22 2012 11:36PM 1881連鎖酒吧。
Feb 23 2012 8:21PM 渔民新村。
Feb 24 2012 12:13AM TrueCOLOR本色酒吧。
Feb 24 2012 1:26AM 广州中心皇冠假日酒店。床和被子是我的好朋友。
Feb 25 2012 7:07PM 上海大剧院-小剧场(Shanghai。
Feb 28 2012 7:44PM 珞迦瑜伽(辛耕路店)。
Mar 7 2012 9:15PM 珞迦瑜伽(辛耕路店)。
Mar 9 2012 12:36PM Cotton's(安亭路店)。与。
Mar 9 2012 10:01PM 台北纯KParty(天山路店)。与。
Mar 10 2012 6:38PM 老正兴菜馆(大宁店)。
Mar 11 2012 7:19PM 上海话剧艺术中心(Shanghai。
Mar 14 2012 7:09AM 上海虹桥国际机场T2航站楼。
Mar 15 2012 10:28AM 厦门高崎国际机场。
Mar 15 2012 12:38PM 上海虹桥国际机场T2航站楼。
Mar 19 2012 5:58PM 浦东机场T2国际出发。
Mar 19 2012 10:49PM 成都双流国际机场。
Mar 21 2012 8:34AM 成都双流国际机场。
Mar 21 2012 12:05PM 上海浦东国际机场T1航站楼。
Mar 23 2012 10:56PM 好乐迪量贩式KTV(新天地旗舰店)。与。
Mar 24 2012 6:57PM 鲜芋仙(万体馆店)。与。
Mar 24 2012 7:29PM 上海体育场。
Mar 27 2012 7:45PM 珞迦瑜伽(辛耕路店)。
Mar 30 2012 10:44AM 瑞金医院(总院)。
Jul 6 2011 9:34AM 观澜湖高尔夫度假村。
Jul 7 2011 7:03PM 椰林渔村海鲜城。与。
Jul 8 2011 11:10AM 浦东机场T2航站楼。
Apr 4 2012 10:42AM S2沪芦高速公路大叶公路。
Apr 4 2012 2:03PM 大团桃园。
Apr 6 2012 8:09AM 瑞金医院(总院)。
Apr 7 2012 5:37PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 9 2012 7:31AM 上海虹桥国际机场T2航站楼。
Apr 9 2012 10:44AM 北京首都国际机场。
Apr 10 2012 11:26AM 天津火车站。
Apr 10 2012 5:34PM 天津滨海国际机场。
Apr 10 2012 8:40PM 上海虹桥国际机场T2航站楼。
Apr 14 2012 10:38AM 新江湾城公园。
Apr 18 2012 7:08AM 上海虹桥国际机场T2航站楼。
Apr 18 2012 11:56AM 广州白云国际机场。
Apr 19 2012 3:39PM 广州白云国际机场。
Apr 19 2012 6:51PM 上海虹桥国际机场T2航站楼。
Apr 21 2012 11:51AM 鹿港小镇(黄金城道店)。
Apr 21 2012 6:02PM 上海大宁福朋喜来登酒店。
Apr 22 2012 6:49PM 上海虹桥国际机场T2航站楼。
Apr 22 2012 9:58PM 北京首都国际机场。
Apr 22 2012 11:25PM 桔子水晶(安贞店)。
Apr 23 2012 2:02AM 赛特购物中心。
Apr 23 2012 3:20AM 桔子水晶(安贞店)。
Apr 23 2012 12:07PM 那家小馆(永安里店)。
Apr 24 2012 2:53PM 北京首都国际机场。
Apr 24 2012 5:58PM 上海虹桥国际机场T2航站楼。
Apr 26 2012 8:24AM 浦东机场T2国际出发。
Apr 26 2012 7:36PM Petronas。
Apr 28 2012 3:29PM Geographer。
Apr 29 2012 3:30PM Crow's。
May 2 2012 12:59AM Kuala。
May 2 2012 7:32AM 浦东机场T2国际出发。
May 4 2012 8:52PM 珞迦瑜伽(辛耕路店)。
May 5 2012 4:56PM 良辰钟表店。
Jul 10 2011 5:51PM 克丽缇娜。
Jul 11 2011 12:49PM 小巷面馆。
Jul 12 2011 12:09PM 藏珑泰极(湖南路店)。
Jul 12 2011 4:59PM 虹桥二号航站楼。
Jul 12 2011 7:33PM 宝安机场停机坪。
Jul 13 2011 9:27AM 深圳君悅酒店。
Jul 14 2011 8:45PM 利苑。
Jul 15 2011 11:53AM 沃尔玛购物广场(山姆会员店)。与。
Jul 15 2011 5:39PM 公交车(机场快线六号A线)。
Jul 15 2011 7:20PM 广州新白云国际机场。
Jul 16 2011 12:26AM 虹桥T2停机坪。
Jul 17 2011 2:04PM Thai。
May 9 2012 1:04PM 小巷面馆。
May 11 2012 9:32PM 珞迦瑜伽(辛耕路店)。
May 17 2012 8:09PM CUVVE。与。
May 18 2012 12:40PM 小巷面馆。
May 19 2012 12:40PM Enoterra红酒吧(安福路店)。
May 26 2012 12:06PM 大茴香(新天地店)。
May 26 2012 9:57PM 正大广场多功能厅。与。
May 27 2012 3:09PM 香樟花园时尚厨房。
May 27 2012 6:17PM 宋记香辣蟹(共和新路店)。
May 31 2012 7:27PM 珞迦瑜伽(辛耕路店)。
May 31 2012 9:52PM 又跳啊？好吧这是。
Jun 1 2012 12:49PM 俏江南(港汇店)。与。
Jun 1 2012 9:03PM 美丽田园(嘉汇广场店)。
Jun 2 2012 11:25AM 海逸海鲜酒家。
Jun 2 2012 8:52PM 钱柜(卢湾店)。与。
Jun 3 2012 10:29AM 七宝老街。
Jun 5 2012 9:14AM 法国签证中心。与。
Jun 6 2012 4:13PM 浦东机场T2停机坪。
Jun 6 2012 6:16PM 武汉天河国际机场。
Jun 6 2012 9:59PM 小贝壳酒楼。
Jun 6 2012 10:36PM 武汉香格里拉大酒店。
Jun 7 2012 8:51PM 亢龙太子酒轩(金融店)。
Jun 7 2012 10:51PM 武汉香格里拉大酒店。
Jun 8 2012 1:30PM 武汉天河国际机场。
Jun 9 2012 7:42AM 瑞金医院(总院)。
Jun 9 2012 12:19PM 夏朵(复旦店)。
Jul 18 2011 9:31PM 真吴记麻辣火锅。与。
Jul 26 2011 1:08PM Colabo(港汇广场店)。
Jun 14 2012 1:43PM 东华大学(延安西路校区)。
Jun 15 2012 10:06AM 复旦大学管理学院史带楼。
Jun 15 2012 9:36PM 浦东机场T1国际出发。
Jun 17 2012 5:28PM 海牙海滩。
Jun 20 2012 6:10PM Musée。
Jun 20 2012 9:19PM Notre。
Jun 22 2012 6:07PM Avignon。与。
Jun 23 2012 6:47PM Aix。
Jun 27 2012 12:14PM hotel。
Jun 29 2012 3:47AM 活着的面条。
Jul 1 2012 3:09PM 上海浦东国际机场T1航站楼。
Jul 10 2012 6:41PM 上海虹桥国际机场T2航站楼。
Jul 10 2012 9:34PM 广州白云国际机场。
Jul 10 2012 10:39PM 富力丽思卡尔顿酒店。与。
Jul 10 2012 11:19PM 炳胜(珠江新城旗舰店)。与。
Jul 13 2012 11:10PM 富力丽思卡尔顿酒店。
Jul 14 2012 10:22AM 广州白云国际机场。
Jul 14 2012 1:01PM 上海虹桥国际机场T2航站楼。
Jul 14 2012 6:56PM 名仁苑新上海酒家(淮海中路店)。
Jul 14 2012 10:31PM EDEN酒吧。
Jul 15 2012 12:58PM MOCA上海当代艺术馆。
Jul 15 2012 10:00PM 外滩三号。与。
Jul 21 2012 6:44PM 金山城市沙滩。与。
Jul 22 2012 10:39AM 宜家家居IKEA(北蔡商场)。
Jul 22 2012 7:08PM 翡翠酒家(新天地店)。
Jul 23 2012 8:26PM 诸翟。
Jul 26 2012 7:38PM 珞迦瑜伽(辛耕路店)。
Jul 27 2012 7:03PM 辣府。
Jul 27 2012 10:33PM 钱柜(徐汇店)。与。
Aug 1 2012 3:46PM 上海虹桥国际机场T2航站楼。
Aug 1 2012 6:47PM 北京首都国际机场T2航站楼。
Aug 1 2012 11:42PM 北京华彬费尔蒙酒店。
Aug 2 2012 9:01AM 北京华彬费尔蒙酒店。
Aug 2 2012 7:17PM 小王府(光华东路店)。
Aug 2 2012 9:04PM 8号公馆。
Aug 3 2012 12:28AM 北京华彬费尔蒙酒店。
Aug 3 2012 9:08PM 上海虹桥国际机场T2航站楼。
Aug 4 2012 11:49AM 正宗台北吴记麻辣火锅(仙霞路店)。
Aug 7 2012 6:06PM 上海虹桥火车站。
Aug 7 2012 9:24PM 南京万达希尔顿酒店(Hilton。
Aug 8 2012 9:38PM 海阔天空。
Aug 8 2012 10:19PM 1912酒吧街。
Aug 10 2012 11:27PM 南京万达希尔顿酒店(Hilton。
Aug 11 2012 8:54AM 南京火车站。
Aug 18 2012 7:49AM 银珠苑度假村。
Aug 5 2011 8:28AM 上海虹桥机场T2航站楼。
Aug 5 2011 12:50PM 广州白云国际机场。
Aug 5 2011 2:39PM 渔民新村。
Aug 5 2011 7:50PM 广州白云国际机场。
Aug 5 2011 11:16PM 虹桥机场出租车等候站。
Aug 19 2012 10:19PM 上海歌城(新世界店)。
Aug 21 2012 7:27PM 上海半岛酒店(The。
Aug 22 2012 6:08PM 马陆镇。
Aug 23 2012 7:42AM 虹桥机场T2国内出发。
Aug 23 2012 10:53AM 广州白云国际机场。
Aug 23 2012 12:44PM 粤海喜来登酒店(Sheraton。
Aug 23 2012 10:37PM 粤海喜来登酒店(Sheraton。
Aug 24 2012 7:56PM 广州白云国际机场。
Aug 24 2012 11:05PM 虹桥机场T2国内到达。
Aug 25 2012 8:59AM 复旦管理学院李达三楼。
Aug 25 2012 6:07PM 川流不息(五角场店)。
Aug 26 2012 8:07PM 上海歌城(淮海中路店)。
Aug 27 2012 7:05PM 虹桥机场T2国内出发。
Aug 27 2012 10:47PM 深圳宝安国际机场。
Aug 28 2012 1:46PM 永富茶餐厅。
Aug 29 2012 10:54PM 莉莉玛莲(KKMall)。与。
Aug 31 2012 10:25PM 金钻娱乐。
Sep 1 2012 2:48PM 香港海港城starbucks。
Sep 1 2012 6:21PM 罗湖口岸。
Sep 1 2012 8:07PM 深圳宝安国际机场B候机楼。与。
Sep 1 2012 11:01PM 虹桥机场T2国内到达。又是半夜到，又是shuttle。
Sep 2 2012 12:51PM 千彩我的小火锅(共和新路店)。
Sep 4 2012 11:05PM 深圳宝安国际机场。
Sep 5 2012 5:28PM 深圳宝安国际机场。
Sep 5 2012 9:36PM 虹桥机场T2国内到达。
Sep 6 2012 9:26PM Pizza。
Sep 6 2012 11:02PM 外滩三号。
Sep 7 2012 7:34PM 复旦大学管理学院史带楼。
Sep 7 2012 10:37PM 好乐迪量贩式KTV(五角场又一城店)。
Sep 8 2012 6:12PM Pizza。
Sep 10 2012 6:29PM 珞迦瑜伽(辛耕路店)。
Sep 14 2012 9:10PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 15 2012 1:39PM 中国银行(洛川东路支行)。
Sep 16 2012 5:54PM The。
Sep 17 2012 7:11PM Antoni。
Sep 18 2012 1:47PM 瑞金医院(总院)。
Sep 18 2012 3:28PM 瑞金医院(总院)。
Sep 19 2012 7:59PM 珞迦瑜伽(辛耕路店)。
