Sep 23 2012 12:40AM 老妈米线(日月光店)。
Sep 23 2012 12:43AM 太平洋咖啡。
Sep 23 2012 12:46AM 万来栗子。
Sep 23 2012 12:40AM 老妈米线(日月光店)。
Sep 23 2012 12:43AM 太平洋咖啡。
Sep 23 2012 12:46AM 万来栗子。
Sep 25 2012 8:45PM 快乐柠檬(日月光广场店)。
Sep 25 2012 8:47PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 28 2012 12:56PM 佰家仟味。
Oct 1 2012 12:52PM 火圣烤肉。
Oct 2 2012 5:52PM 金牛苑(淮海中路店)。
Oct 3 2012 5:12PM 上海1号私藏菜(卢湾店)。
Oct 5 2012 12:38PM 超级电影世界。
Oct 5 2012 12:37PM 星巴克。
Oct 5 2012 8:57PM 热滚99。
Oct 6 2012 3:51PM 三叶眼镜批发市场(闸北店)。
Oct 12 2012 11:04AM 和记小菜(莘庄店)。
Oct 13 2012 3:48PM 避风塘(我格广场店)。
Oct 14 2012 5:09PM 70后饭吧。
Oct 19 2012 1:02PM 葡京茶餐厅(吴江路店)。与。
Oct 21 2012 2:40PM Sunflour(安福路店)。
Oct 24 2012 1:18PM 红宝石(吴江店)。
Oct 24 2012 1:22PM DQ冰雪皇后(吴江店)。
Oct 31 2012 7:06PM Sunflour(安福路店)。与。
Nov 2 2012 12:49PM 伊秀手握寿司(吴江路店)。与。
Nov 3 2012 5:23PM 欢乐谷。
Nov 3 2012 5:16PM 欢乐谷。
Nov 8 2012 1:23PM 红宝石(吴江店)。
Nov 8 2012 2:48PM 星巴克。
Nov 9 2012 12:46PM 普京茶餐厅。
Nov 12 2012 10:24PM 幸福131(南京西路店)。
Nov 14 2012 7:01PM 和民居食屋(日月光广场店)。
Nov 16 2012 12:32PM 黑方日本料理。
Nov 18 2012 4:19PM DQ冰雪皇后(日月光广场店)。
Nov 18 2012 5:24PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 21 2012 6:53PM 凯乐文地中海餐厅。
Nov 22 2012 1:09PM 红宝石(吴江店)。
Nov 22 2012 6:48PM 星巴克。
Nov 22 2012 6:49PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Nov 22 2012 6:53PM 人民大舞台(PG。
Nov 27 2012 1:35PM 星巴克。
Nov 29 2012 6:48PM 好乐迪(江宁店)。
Nov 30 2012 9:02PM 寿司王子(中山公园店)。
Nov 30 2012 9:03PM 吉旺茶餐厅(龙之梦店)。
Dec 6 2012 6:28PM 吴江路美食街。
Dec 7 2012 12:40PM 望乡楼江浙精菜坊。
Dec 7 2012 6:41PM 源石日本料理。与。
Dec 8 2012 2:59PM 西南影城。
Dec 13 2012 6:50PM 美琪桂林米粉。
Dec 14 2012 9:54AM 巴黎春天(中山公园店)。
Dec 14 2012 7:02PM 源石日本料理。
Dec 24 2012 11:54AM 金华土菜。
Dec 25 2012 1:18PM 健康煮(日月光店)。
Dec 25 2012 2:28PM 大一梦薄皮鲷鱼烧(日月光店)。与。
Dec 25 2012 2:41PM 和米堂(日月光店)。与。
Dec 25 2012 3:19PM 柯达电影世界。
Dec 25 2012 6:23PM 圣摩珂咖啡(五番街店)。
Jan 2 2013 9:26AM 星巴克。
Jan 3 2013 2:21PM 好乐迪(南方店)。
Jan 3 2013 6:02PM 苏浙汇(闵行店)。
Jan 4 2013 7:00PM 圆苑酒家(淮海店)。
Jan 5 2013 6:50PM 鲜芋仙(吴江路店)。
Jan 5 2013 8:29PM Yamazaki。
Jan 9 2013 6:40PM 锅品面吧(吴江路店)。与。
Jan 9 2013 11:34PM 宜芝多(昌平路店)。
Jan 9 2013 11:44PM 永孚瑜伽。
Jan 10 2013 8:07PM 三人行骨头王火锅(百联世茂店)。
Jan 11 2013 12:41PM LA。
Jan 11 2013 4:59PM Baker。
Jan 12 2013 6:30PM 上海文化广场。
Jan 14 2013 9:12PM 永孚瑜伽。
Jan 15 2013 12:52PM 赛百味(吴江路店)。与。
Jan 15 2013 3:11PM 世茂皇家艾美酒店九楼一号皇家宴会厅。
Jan 15 2013 4:44PM 世茂皇家艾美酒店九楼一号皇家宴会厅。
Jan 17 2013 7:12PM 永孚瑜伽。与。
Jan 18 2013 9:45AM 民主党派大厦。
Jan 18 2013 12:58PM 花丸乌冬面。与。
Jan 19 2013 2:11PM 锦荣国际大酒店。
Jan 19 2013 3:20PM 西九巷咖啡(大宁店)。与。
Jan 19 2013 4:14PM Fresh。
Jan 19 2013 8:30PM 西贝西北菜(大宁店)。与。
Jan 20 2013 6:39PM 70后饭吧(汇金店)。
Jan 20 2013 8:58PM Cotton's(安亭路店)。
Jan 21 2013 6:48PM 芮欧百货Reel。
Jan 22 2013 9:29AM 瑞美尔特。
Jan 23 2013 9:05PM 永孚瑜伽。
Jan 23 2013 10:14PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Jan 24 2013 11:20PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Jan 25 2013 12:45PM 普京茶餐厅。
Jan 29 2013 9:16AM 瑞美尔特。
Jan 31 2013 6:38PM Burger。
Jan 31 2013 8:34PM 永孚瑜伽。与。
Feb 1 2013 12:45PM COCO壱番屋(吴江路店)。
Feb 1 2013 1:35PM 快乐柠檬(吴江路)。
Feb 1 2013 7:21PM 盈丰桂林米粉。
Feb 1 2013 8:39PM 鲜芋仙(定西店)。
Feb 4 2013 7:08PM 阿拉丁麻辣烫(四季坊店)。与。
Feb 4 2013 7:33PM 永孚瑜伽。
Feb 6 2013 7:15PM 贡茶(芮欧百货店)。
Feb 6 2013 7:24PM 狮子山香港小厨(越洋广场)。
Feb 7 2013 9:14AM 瑞美尔特。
Feb 8 2013 1:36PM 华记桂林米粉(北京西路店)。与。
Feb 8 2013 2:32PM 继光香香鸡(芮欧店)。
Feb 8 2013 2:38PM 贡茶(芮欧百货店)。与。
Feb 8 2013 2:48PM 古镇汤团。
Feb 8 2013 3:09PM Coach(久光百货精品店)。
Feb 11 2013 12:54PM 贡茶(芮欧百货店)。
Feb 11 2013 12:57PM 锦官城麻辣香锅。
Feb 11 2013 5:54PM 阿姨奶茶专卖(云南南路店)。
Feb 11 2013 6:18PM 德大西菜社(云南南路店)。
Feb 12 2013 11:21AM 光启城。
Feb 12 2013 11:34AM 锅源。
Feb 12 2013 2:26PM 世界茶饮(光启城)。
Feb 12 2013 2:40PM VQ鲜榨果汁(光启城店)。
Feb 12 2013 3:34PM 永华电影城2号厅。
Feb 12 2013 5:11PM 秋尼尔泡夫。
Feb 12 2013 5:28PM 新开元大酒店(卢湾店)。
Feb 12 2013 10:25PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 13 2013 11:17AM 斗香园(日月光店)。
Feb 13 2013 12:51PM me。
Feb 13 2013 1:35PM 圣摩珂咖啡(日月光广场店)。
Feb 13 2013 5:24PM 三月间生活餐厅。与。
Feb 14 2013 9:00AM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 14 2013 11:16AM 国际饭店西饼屋(黄河路店)。
Feb 14 2013 11:42AM 几分甜。
Feb 14 2013 11:47AM 盛鑫火锅。
Feb 14 2013 1:41PM 阿姨奶茶专卖(云南南路店)。
Feb 14 2013 2:24PM 大光明电影院。
Feb 14 2013 6:10PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 14 2013 11:16PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 15 2013 9:58PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 16 2013 6:49PM 上海会馆。
Feb 16 2013 11:08PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 17 2013 12:49PM Papa。
Feb 17 2013 9:48PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 18 2013 11:11PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 19 2013 11:18PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 20 2013 9:36AM 瑞美尔特。
Feb 20 2013 10:11PM 永孚瑜伽。
Feb 20 2013 11:47PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 22 2013 12:58PM 葡京茶餐厅(吴江路店)。
Feb 23 2013 10:55PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 25 2013 9:11PM 永孚瑜伽。
Feb 26 2013 9:30AM 星巴克。
Feb 26 2013 10:33PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Feb 27 2013 9:21AM 星巴克。
Feb 28 2013 1:25PM DQ冰雪皇后(吴江店)。与。
Mar 1 2013 1:46PM 葡京茶餐厅(吴江路店)。
Mar 2 2013 1:23PM Mr.Pizza米斯特披萨(福州路店)。与。
Mar 2 2013 3:37PM K11购物艺术中心。
Mar 2 2013 3:49PM 茶米(k11)。
Mar 2 2013 5:39PM 顶特勒粥面馆。与。
Mar 2 2013 6:36PM 国泰电影院3号厅。
Mar 3 2013 10:27PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Mar 8 2013 1:25PM 拉亚汉堡(宜山路店)。
Mar 8 2013 1:54PM 秋尼尔泡夫。
Mar 8 2013 2:12PM 爱必喜手握匹萨。
Mar 8 2013 2:18PM 希望先生(光启城店)。
Mar 8 2013 3:25PM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Mar 10 2013 12:56AM MoMo♪───Ｏ(≧∇≦)Ｏ────♪小家。
Mar 12 2013 6:32PM 美琪桂林米粉。
Mar 12 2013 7:57PM 饥饿土司。
Mar 12 2013 8:02PM 早安巴黎。
Mar 12 2013 8:04PM 粉色妈妈。
Mar 13 2013 6:55PM 芮欧百货麦当劳餐厅。
Mar 13 2013 7:03PM 满记甜品(越洋广场店)。
Mar 13 2013 8:16PM Mister。
Mar 15 2013 12:42PM 好食汇。与。
Mar 15 2013 1:30PM 快乐柠檬(吴江路)。
Mar 15 2013 6:35PM 香港谭仔三哥餐厅。
Mar 15 2013 8:15PM 环艺电影城。
Mar 16 2013 10:32AM 宜芝多(星游城店)。
Mar 16 2013 10:38AM 东安路地铁站。
Mar 16 2013 11:00AM 锦绣路地铁站。
Mar 16 2013 3:12PM 浦东图书馆。与。
Mar 16 2013 6:03PM 星巴克。
Mar 16 2013 8:02PM 和越式火车头。与。
Mar 19 2013 6:50PM 贡茶(芮欧百货店)。与。
Mar 20 2013 7:23PM Cotton's(安亭路店)。与。
Mar 22 2013 1:36PM 葡京茶餐厅(吴江路店)。
Mar 22 2013 8:21PM 芮欧美食街。与。
Mar 22 2013 8:59PM Yamazaki。
Mar 24 2013 11:17AM Uncle。
Mar 24 2013 11:45AM 檬舒舒MonChouChou(久光百货店)。
Mar 24 2013 12:01PM 贡茶(芮欧百货店)。
Mar 24 2013 1:08PM Yamazaki。
Mar 24 2013 2:10PM 浦东图书馆。
Mar 24 2013 6:11PM 星巴克。
Mar 26 2013 6:25PM 鲜芋仙。
Mar 26 2013 6:46PM 环艺电影城。与。
Mar 26 2013 9:24PM 锅品面吧(吴江路店)。与。
Mar 27 2013 6:34PM 新白鹿餐厅。
Mar 29 2013 12:31PM 禾绿回转寿司(吴江路店)。
Mar 29 2013 1:27PM 快乐柠檬(吴江路)。
Mar 29 2013 1:28PM 红宝石(吴江店)。
Mar 29 2013 6:58PM 芮欧百货B2。
Mar 29 2013 8:04PM 星巴克。
Mar 30 2013 9:43AM 上海中医药大学附属龙华医院(徐汇总院)。
Mar 31 2013 11:48AM 台湾市集。
Mar 31 2013 2:14PM Uncle。
Apr 3 2013 12:49PM LA。
Apr 3 2013 7:28PM 芮欧百货B2。
Apr 3 2013 7:55PM Mister。
Apr 3 2013 8:08PM Yamazaki。
Apr 3 2013 8:13PM Juchheim。
Apr 3 2013 8:19PM 赛百味。
Apr 3 2013 8:25PM 满记甜品(越洋广场店)。
Apr 4 2013 12:28PM 丰收日(莲花广场店)。
Apr 5 2013 12:03PM 重庆小天鹅火锅。
Apr 7 2013 7:36PM Charles。
Apr 7 2013 7:40PM Mr.Pizza米斯特披萨(福州路店)。与。
Apr 7 2013 8:31PM 云南南路炸猪排。
Apr 8 2013 6:39PM 甜蜜蜜(吴江路店)。
Apr 9 2013 6:54PM 甜蜜蜜(吴江路店)。
Apr 10 2013 12:32PM 鲜芋仙。
Apr 10 2013 6:54PM 甜蜜蜜(吴江路店)。与。
Apr 10 2013 8:00PM 静安体育馆羽毛球场。与。
Apr 12 2013 12:41PM 禾绿回转寿司(吴江路店)。与。
Apr 12 2013 1:57PM 小林煎饼(威海路店)。
Apr 13 2013 7:23AM 虹桥机场2号航站楼登机口。
Apr 13 2013 10:14AM 首都机场T2国内到达。
Apr 13 2013 1:01PM 护国寺小吃店(东四店)。
Apr 13 2013 4:21PM 稻香村第一营业部(东四十条店)。
Apr 13 2013 4:24PM 王胖子驴肉火烧(东四店)。
Apr 14 2013 5:24AM 天安门广场。
Apr 15 2013 6:50PM 便宜坊烤鸭店(鲜鱼口店)。
Apr 16 2013 5:54PM 大食代(北京apm店)。
Apr 16 2013 7:20PM 满记甜品(东方新天地店)。
Apr 17 2013 5:21PM 文宇奶酪店。
Apr 17 2013 5:34PM 咂摸。
Apr 19 2013 12:03PM 全聚德(前门店)。
Apr 19 2013 12:01PM 北京南站二层候车大厅。
Apr 19 2013 12:11PM 稻香村(百货大楼店)。
Apr 19 2013 12:08PM 护国寺小吃店(东四店)。
Apr 19 2013 12:05PM 载巷小食。
Apr 19 2013 12:18PM 7-ELEVEN(北新桥路口南侧店)。
Apr 19 2013 12:27PM 羊大爷涮肉坊(蓝旗营店)。
Apr 20 2013 1:59PM 天津滨海国际机场。
Apr 20 2013 6:09PM 虹桥机场T2国内到达。
Apr 26 2013 12:37PM 鲜芋仙(吴江路店)。
Apr 28 2013 12:54PM 稻•绿洲泰国时尚餐厅。
Apr 28 2013 6:52PM 玛莉欧可丽饼。
Apr 28 2013 6:46PM Uncle。
May 1 2013 12:53PM 幸福131(南京西路店)。与。
May 1 2013 7:47PM 老陕饺子馆。与。
May 1 2013 7:50PM 云南南路炸猪排。
May 1 2013 7:52PM 阿姨奶茶专卖(云南南路店)。与。
May 3 2013 8:52PM 甜蜜蜜(南京西路店)。与。
May 4 2013 6:24PM Sunflour(安福路店)。
May 4 2013 7:26PM 上海话剧艺术中心(Shanghai。
May 5 2013 3:44PM 西九巷咖啡(大宁店)。与。
May 5 2013 7:15PM 旺池川菜(大宁店)。与。
May 8 2013 12:45PM 掌上韩品(吴江路店)。
May 8 2013 7:06PM 小三堂。与。
May 9 2013 7:29PM 秋尼尔泡夫。与。
May 9 2013 7:32PM 宝寿司(光启城店)。与。
May 9 2013 7:31PM R&B。
May 9 2013 7:57PM 银乐迪(光启城店)。
May 10 2013 7:10PM 上海文化广场(Shanghai。
May 14 2013 1:19PM COSTA。
May 14 2013 2:44PM 上海ifc商场(上海国金中心商场)。
May 14 2013 2:49PM 国金中心汇丰银行大楼。
May 14 2013 3:24PM Lis。
May 14 2013 3:30PM 銀座スウーッ。
May 26 2013 8:56AM 耳光馄饨。
May 26 2013 8:58AM 兰亭餐厅。
May 26 2013 9:00AM 星巴克。
May 26 2013 8:55AM 七叶和茶(新天地店)。
May 26 2013 9:01AM [活动]。
Jun 1 2013 12:39PM 文泉记澳门粥面庄。
Jun 5 2013 3:18PM 避风塘(天钥桥店)。
Jun 9 2013 12:52PM LA。
Jun 11 2013 5:07PM 上井(淮海店)。
Jun 15 2013 7:12PM 大家乐(大宁店)。
Jun 20 2013 9:04PM 悦满糖。
Jun 22 2013 6:50PM 柒寿司(富民路店)。
Jun 22 2013 6:51PM 萤七人间。
Dec 14 2011 7:03PM 咖莲。
Dec 15 2011 2:01PM 甜蜜蜜(吴江三店)。
Dec 17 2011 7:34PM 都恩客(美罗城店)。
Dec 23 2011 12:55PM 锅品面吧(吴江路店)。
Dec 23 2011 1:38PM COSTA。
Dec 28 2011 7:14PM 好乐迪量贩式KTV(江宁路店)。
Dec 30 2011 1:11PM 静安别墅弄堂小混沌。
Dec 31 2011 2:17PM 汇联商厦。
Dec 31 2011 2:20PM 康骏保健中心(天钥桥路店)。
Dec 31 2011 2:18PM 查餐厅(辛耕路店)。
Jan 4 2012 3:38PM 明天广场JW万豪酒店。
Jan 5 2012 6:50PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jan 6 2012 12:53PM 藏珑云海。
Jan 11 2012 5:09PM 创展大厦。
Jan 11 2012 7:41PM 和民居食屋(无限度店)。
Jan 13 2012 1:04PM 渝信川菜(招商局店)。
Jan 13 2012 7:57PM 好乐迪量贩式KTV(江宁路店)。
Jan 14 2012 2:12PM 太平洋数码广场(一期)。
Jan 20 2012 1:03PM 洋面屋五右卫门(吴江路店)。
Jan 21 2012 1:51PM 伊秀手握寿司(吴江路店)。
Jan 24 2012 12:22PM 久光城市广场(久光百货)。
Jan 24 2012 5:44PM 天雅村酒店(梅陇店)。
Jan 25 2012 5:43PM 丰收日(光大店)。
Jan 26 2012 6:08PM ROYAL。
Jan 26 2012 6:12PM 圣摩珂咖啡(五番街店)。
Jan 27 2012 7:19PM 鼎园瑞峰公寓酒店。
Jan 28 2012 11:12AM 圣摩珂咖啡(五番街店)。
Jan 28 2012 2:17PM 大回音KTV量贩。
Feb 3 2012 1:03PM 拉面玩家(四季坊店)。
Feb 4 2012 2:10PM 上岛咖啡(恒丰路店)。
Feb 10 2012 12:56PM 博龙轩。
Feb 10 2012 2:01PM 奥茉优格(吴江路店)。
Feb 10 2012 7:14PM 新素代(淮海店)。
Feb 13 2012 12:44PM 小南国(金鹰广场店)。
Feb 16 2012 2:13PM 中国人民银行。
Feb 17 2012 11:12AM 中国人民银行。
Feb 17 2012 12:59PM 静安小亭麻辣烫(吴江路店)。
Feb 19 2012 10:37AM 无限度广场。
Feb 19 2012 11:25AM 葡京煲煲好(无限度店)。
Feb 19 2012 2:53PM hoF(思南路店)。
Feb 19 2012 5:35PM SEPHORA(上海淮海中路店)。
Feb 19 2012 5:39PM 丝芙兰(巴黎春天店)。
Feb 27 2012 2:07PM 上海国金中心IFC(汇丰银行大楼)。
Feb 27 2012 3:47PM 中国人民银行上海总部。
Mar 2 2012 12:52PM LA。
Mar 2 2012 7:35PM 莉莲蛋挞(中山公园店)。
Mar 3 2012 10:35PM 上海歌城(新世界店)。
Mar 3 2012 10:38PM 太興餐厅(来福士店)。
Mar 5 2012 2:27PM 中国人民银行。
Mar 7 2012 2:32PM 中国人民银行。
Mar 8 2012 1:17PM 甜蜜蜜(吴江路店)。
Mar 8 2012 6:31PM JUST。
Mar 8 2012 6:33PM 欧舒丹(来福士店)。
Mar 9 2012 12:51PM COCO壱番屋(吴江路店)。
Mar 12 2012 7:21PM 翠华餐厅(富民路店)。
Mar 12 2012 7:25PM 董大师金牌稻香蛙(延庆路店)。
Mar 15 2012 9:15PM 玲珑小镇。
Mar 16 2012 12:38PM 好食汇。
Mar 16 2012 6:52PM 莉莲蛋挞(中山公园店)。
Mar 18 2012 4:40PM 锦江拉丁餐馆(港汇广场店)。
Mar 18 2012 6:40PM 大茴香(徐汇店)。
Mar 19 2012 3:03PM 中国人民银行上海总部。
Mar 20 2012 2:47PM 加华商务中心。
Mar 21 2012 1:56PM hsbc。
Mar 21 2012 1:58PM 基隆路3号。
Mar 22 2012 7:29PM 屋企汤馆(天钥桥路店)。
Mar 23 2012 12:37PM 六佰碗。
Mar 25 2012 11:40AM 翠华餐厅(富民路店)。
Mar 27 2012 1:38PM 基隆路3号。
Mar 28 2012 1:16PM 基隆路3号。
Mar 28 2012 6:26PM 葡京茶餐厅(吴江路店)。
Mar 30 2012 12:47PM Carl's。
Apr 2 2012 12:05PM 粋(威海路店)。
Apr 3 2012 11:30AM 避风塘(南方商城店)。
Apr 3 2012 11:54AM 苏浙汇(闵行店)。
Apr 3 2012 2:39PM 好乐迪量贩式KTV(南方友谊商城店)。
Apr 6 2012 12:55PM 掌上韩品(吴江路店)。
Apr 6 2012 6:38PM 西宫后门。
Apr 8 2012 11:39AM 凯德·来福士广场(Raffles。
Apr 8 2012 12:17PM 小马哥起司马铃薯。
Apr 8 2012 12:36PM 上海书城(福州路店)。
Apr 8 2012 1:23PM 星巴克。
Apr 8 2012 3:40PM 玛格萝妮比萨屋(黄浦店)。
Apr 9 2012 11:53AM 番禺路865号。
Apr 11 2012 7:30PM 西南影城。
Apr 11 2012 11:00PM 肯德基(西南影城店)。
Apr 12 2012 6:39PM 上海1号私藏菜(黄浦店)。
Apr 13 2012 8:02PM 三宝粥铺。
Apr 14 2012 5:00PM 夏朵花园。
Apr 14 2012 6:29PM 天蟾京剧中心逸夫舞台。
Apr 19 2012 7:16PM 丸龟制面。
Apr 19 2012 7:49PM 董记港式烧腊餐厅。
Apr 20 2012 12:45PM 伊秀手握寿司(吴江路店)。
Apr 20 2012 1:44PM 红宝石(吴江店)。
Apr 20 2012 1:49PM 吴江路美食街。
Apr 23 2012 2:59PM 光复西路1347号。
Apr 27 2012 1:04PM 掌上韩品(吴江路店)。
Apr 28 2012 12:49PM LA。
Apr 28 2012 6:34PM 虾球传。
Apr 30 2012 2:27PM Yogo。
Apr 30 2012 4:35PM 外婆家(百联徐汇店)。与。
Apr 30 2012 6:26PM 肯德基。
May 1 2012 12:56PM 伊秀手握寿司(吴江路店)。
May 5 2012 12:19PM 星光摄影器材城(鲁班路店)。
May 5 2012 4:56PM 丸龟制面。
May 7 2012 7:12PM 莉莲旗舰店(吴江路店)。
May 7 2012 7:14PM 芋贵人(南京西路店)。
May 10 2012 2:53PM 国金中心汇丰银行大楼。
May 14 2012 6:54PM 芋贵人(南京西路店)。
May 17 2012 10:54AM 金陵大厦。
May 17 2012 12:49PM 麦当劳(四季坊店)。与。
May 18 2012 12:41PM 好食汇。
May 18 2012 7:01PM 避风塘(日月光广场店)。
May 20 2012 2:53PM 麦当劳(日月光餐厅)。
May 20 2012 2:55PM 田子坊。
May 22 2012 7:17PM 星巴克。
May 22 2012 10:06PM 徐家汇地铁站。
May 23 2012 6:59PM 半山小馆。
May 24 2012 7:15PM 美琪桂林米粉。与。
May 25 2012 8:50AM 南丹东路58号。
May 25 2012 11:39AM 棒约翰比萨(飞洲店)。
May 30 2012 3:10PM 康骏保健中心(南丹路店)。
May 30 2012 4:53PM 日月光中心广场。
May 30 2012 5:41PM 和民居食屋(日月光中心广场店)。
May 31 2012 12:42PM 葡京茶餐厅(吴江路店)。
Jun 1 2012 7:05PM 富春小笼(愚园路店)。
Jun 3 2012 5:44PM 蔡先生汤包馆。
Jun 4 2012 6:56PM 鲜芋仙。
Jun 9 2012 1:27PM 上海歌城(淮海中路店)。
Jun 9 2012 5:44PM 辛香汇(淮海中路店)。
Jun 12 2012 7:11PM D.S。
Jun 12 2012 8:27PM 融合马来西亚餐厅(百盛店)。
Jun 14 2012 7:51PM 蔡先生苏州汤包。
Jun 16 2012 10:51AM 途牛旅游网。
Jun 19 2012 6:39PM 鲜芋仙(吴江路店)。
Jun 21 2012 12:56PM 好彩正宗粤味小吃。
Jun 21 2012 6:47PM 悠家奶茶。
Jun 21 2012 7:06PM 莉莲旗舰店(吴江路店)。
Jun 22 2012 2:43PM 康骏保健中心(南丹路店)。
Jun 22 2012 5:20PM 瑞金宾馆。
Jun 24 2012 1:53PM 萤七人间。与。
Jun 24 2012 5:31PM 柒寿司(富民路店)。
Jun 25 2012 12:48PM 佰家仟味。
Jun 28 2012 6:44PM 美琪桂林米粉。
Jul 1 2012 12:56PM 越域秘制牛肉面(南京西路店)。
Jul 1 2012 6:31PM 东来顺饭庄(石门二路店)。
Jul 2 2012 7:08PM 魔型社。
Jul 7 2012 11:52AM 新荣记(无限度店)。
Jul 7 2012 5:47PM 饥饿吐司。
Jul 10 2012 10:07AM 外高桥税务局。
Jul 12 2012 11:19AM 外高桥税务局。
Jul 13 2012 7:34PM 饥饿吐司。
Jul 13 2012 7:34PM 薯我生活(越洋国际店)。
Jul 13 2012 7:35PM 锦官城麻辣香锅。
Jul 13 2012 7:37PM 芮欧百货Reel。
Jul 13 2012 8:55PM XOXO(久光店)。
Jul 14 2012 11:43AM 吉惠日式料理(江宁路店)。
Jul 16 2012 3:55PM 国金中心汇丰银行大楼。
Jul 20 2012 7:05PM 久光百货超市。
Jul 23 2012 2:33PM 外高桥税务局。
Jul 23 2012 7:58PM 寿司王子(中山公园店)。与。
Jul 23 2012 9:35PM Anna。
Jul 26 2012 5:03AM 上海浦东国际机场T1航站楼。
Jul 29 2012 10:32PM 浦东机场。
Aug 9 2012 7:24PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 9 2012 7:44PM 太平洋咖啡。
Aug 10 2012 6:34PM 椰香天堂。
Aug 11 2012 12:16PM 蔡嘉法式甜品。
Aug 11 2012 3:25PM 便所欢乐主题餐厅。
Aug 11 2012 6:04PM 游牧民族(日月光广场)。
Aug 11 2012 6:52PM 奔高正宗香港特色。
Aug 15 2012 6:56PM YOOFACE时尚眼镜坊(徐家汇店)。
Aug 17 2012 12:52PM HARA海纳创作怀石料理。
Aug 17 2012 6:55PM 和民居食屋(来福士店)。
Aug 18 2012 3:26PM YOOFACE时尚眼镜坊(徐家汇店)。
Aug 24 2012 6:32PM 小城故事(徐汇店)。
Aug 27 2012 6:32PM 龙记茶餐厅(久光店)。
Aug 29 2012 6:34PM Pizza。
Aug 30 2012 6:49PM 莉莲蛋挞(中山公园店)。
Aug 31 2012 12:46PM 藏珑云海。
Sep 1 2012 2:49PM 小小花园。
Sep 1 2012 6:24PM 广州蕉叶(香港广场店)。
Sep 2 2012 12:13AM Godiva(新天地店)。
Sep 8 2012 5:50AM 上海虹桥国际机场T2航站楼。
Sep 8 2012 11:12AM 丽江机场候机楼大厅。
Sep 8 2012 6:26PM 阿哩哩。
Sep 9 2012 4:44PM 依拉草原。
Sep 14 2012 11:21PM 遇见。
Sep 16 2012 7:31AM 丽江机场。
Sep 16 2012 9:23AM 昆明长水国际机场。
Sep 16 2012 1:25PM 虹桥机场T2国内到达。
