Sep 20 2012 9:40PM 《声动亚洲》。
Sep 21 2012 7:53PM 板长寿司(港汇广场店)。
Sep 21 2012 9:28PM 中国好声音。与。
Sep 20 2012 9:40PM 《声动亚洲》。
Sep 21 2012 7:53PM 板长寿司(港汇广场店)。
Sep 21 2012 9:28PM 中国好声音。与。
Sep 23 2012 4:08PM 星星美容美发店。
Sep 23 2012 5:15PM 上海体育场哈根达斯月饼提领处。来领月饼。
Sep 26 2012 6:39PM 927路宜山路桂平路站。跟老板作完节前最后的工作汇报后，整理桌子，锁完抽屉，打卡，下楼。
Sep 27 2012 4:02PM 西安咸阳国际机场。
Sep 27 2012 6:44PM 钟楼。
Sep 27 2012 6:47PM 鼓楼。
Sep 27 2012 7:20PM 老米家大雨泡馍(西羊市总店)。传说中的羊肉泡馍牛肉泡馍和。。
Sep 27 2012 7:30PM 伊古斋黄桂柿子饼。
Sep 27 2012 7:43PM 老金家羊肉泡馍。
Sep 27 2012 8:18PM 定家小酥肉。
Sep 27 2012 8:35PM 马易烧烤。
Sep 27 2012 8:39PM 小贾八宝粥。酒酿纯。。
Sep 28 2012 12:56PM 华山。
Sep 28 2012 10:47PM 中国好声音。
Sep 29 2012 1:12PM 子午路张记肉夹馍(翠华路店)。
Sep 29 2012 5:59PM 大雁塔。
Sep 29 2012 7:29PM 大雁塔音乐喷泉。
Sep 29 2012 7:35PM 福客福厨。
Sep 29 2012 9:36PM 福客福厨。晚饭时分很偶然的就在吃饭的地儿里看到了民俗皮影表演。。
Sep 30 2012 5:27PM 华清池。
Sep 30 2012 9:28PM [节日]中秋节-农历八月十五。今年中秋在西安过了嘿嘿真是难得。。
Sep 30 2012 11:30PM 中国好声音。
Oct 2 2012 8:58AM 大秦面庄(大唐芙蓉园店)。
Oct 2 2012 9:08AM 大雁塔音乐喷泉。补签。
Oct 2 2012 6:57PM 乾陵。
Oct 2 2012 7:09PM 法门寺。
Oct 3 2012 3:51PM 曲江池遗址公园。华山滞留数万游客，普陀山滞留两万游客，西湖见人不见桥，长城不分内外，鼓浪屿沦陷。。
Oct 3 2012 4:17PM 星巴克。
Oct 4 2012 12:45AM 西安美术馆。
Oct 4 2012 12:55AM 易俗大剧院。坚持了心中所想，没有白来。
Oct 4 2012 1:43PM 长乐门(东门)。
Oct 4 2012 1:50PM 碑林。下午在这。
Oct 4 2012 4:58PM 书院门。
Oct 4 2012 7:08PM 九仟时尚火锅。在西安的最后一顿晚餐。。
Oct 5 2012 1:47PM 咸阳国际机场T1航站楼2号登机口。穿回去做现代人拉。。
Oct 6 2012 1:52PM 千岛湖平价小海鲜(梅陇路店)。
Oct 6 2012 5:59PM 钱柜(徐汇店)。
Oct 6 2012 9:25PM 耶里夏丽新疆餐厅(南丹店)。
Oct 7 2012 4:35PM 永华电影城。环形使者。
Oct 8 2012 8:36AM 早安、晨之美。与。
Oct 12 2012 10:06PM 山间堂民间瓦罐煨汤(新世界店)。
Oct 15 2012 10:11AM 最初的愛情。
Oct 17 2012 9:40PM 诚成巫山烤全鱼。
Oct 27 2012 1:14PM 晶采坊。难事坏事烦心事，都不是个事；琐事碎事无从事，都不算个事；碍事赘事无端事，都不会有事；兴事雅事意中事，都是些好事。
Oct 27 2012 7:04PM 士韵家园。
Nov 16 2012 3:23PM 上海新国际博览中心(Shanghai。
Nov 22 2012 2:06PM 上海财大豪生大酒店。
Dec 1 2012 11:04AM 晶采坊。
Dec 2 2012 2:56PM 美年体检中心(徐汇分院)。
Dec 5 2012 7:21PM 潭阳烧烤。
Dec 6 2012 5:19PM 宝石大厦。
Dec 7 2012 8:39PM 重庆小天鹅火锅。虽然偶不太喜欢次火锅但是亲爱滴面子比较大。
Dec 7 2012 8:40PM 光启城。
Dec 7 2012 9:22PM 永华电影城。
Dec 10 2012 8:39PM 神田烧肉(淮海店)。
Dec 12 2012 10:53PM 2012.12.12-12:12:12。与。
Dec 15 2012 11:39AM 虹桥机场2号航站楼登机口。与。
Dec 15 2012 9:01PM 刘文波海鲜(春园店)。吃撑了。。
Dec 16 2012 3:10PM 呀诺达热带雨林。热带雨林&原始丛林。。
Dec 16 2012 8:40PM 田独大排档。今天吃饭时一直纠结一个问题。。
Dec 17 2012 9:03PM 小海螺海鲜加工店。
Dec 18 2012 4:59PM 南田温泉。神州第一泉。。果然。。
Dec 21 2012 8:29PM ☆*:.｡.。
Dec 23 2012 1:58PM 顺风大酒店(西藏中路店)。
Dec 24 2012 8:39AM 早安☀魔都。与。
Dec 27 2012 9:41PM 上影CGV(大宁影城)(上影星汇影城)。终于在这么大的雨天看了这个号称从头笑到尾的电影。。
Dec 30 2012 10:15AM 美年体检中心(徐汇分院)。
Dec 31 2012 2:00PM 新天地。
Dec 31 2012 2:02PM 2012上海圣诞集市。
Dec 31 2012 2:05PM 新贝乐比萨屋(雁荡路店)。补签。一直喜欢的。。
Dec 31 2012 2:16PM SAICAF。环境很好的一家店。生意不算特别好。好像我喜欢去的都是生意不太好的店。。
Dec 31 2012 2:08PM 陕西南路。
Jan 1 2013 1:18PM 玉佛寺素斋。每年的第一顿饭。
Jan 1 2013 9:30PM 2013年健康快乐赚大钱。
Jan 1 2013 9:27PM 再见2012，你好2013。
Jan 3 2013 7:47PM 荟萃私房菜。
Jan 12 2013 12:17PM 皇品大酒楼(东方路店)。
Jan 12 2013 11:52PM ［节日。
Jan 20 2013 1:56PM 金海岸演艺大舞台。
Jan 24 2013 12:50PM 漕河泾开发区科技产业化大楼B座。公司对面这里新开个美食广场。
Jan 26 2013 8:34PM 胡椒厨房(光启店)。
Jan 27 2013 7:16PM 漫咖啡。
Jan 31 2013 7:27PM 古丽仙西域餐厅。
Feb 1 2013 3:50PM 金钱豹大酒店宴会厅。
Feb 3 2013 5:47PM 米子MIZZI。
Feb 7 2013 4:24PM 上海市住房置业担保有限公司。在这个大雪纷飞的日子。
Feb 7 2013 8:02PM 顺风大酒店(西藏中路店)。
Feb 10 2013 8:33PM [节日]大年初一。
Feb 23 2013 8:03PM 月亮湾中式小菜(今缘宝店)。
Mar 2 2013 2:39PM [活动]。
Mar 10 2013 11:44AM 打败你的不是天真，是无鞋。。
Mar 10 2013 9:34PM 舞林争霸。原来还有舞种叫＂描声＂。。
Mar 16 2013 4:38PM 梅陇敬老院。
Mar 17 2013 8:01PM 味知堂。
Mar 21 2013 1:23PM 上海浦西开元大酒店。信息量好大。。
Mar 21 2013 7:24PM 【節日】3.21。
Mar 21 2013 7:36PM 2013，3，21，世界儿歌日。
Mar 22 2013 8:25PM 江边城外巫山烤全鱼(大悦城店)。不过如此。
Mar 23 2013 10:58AM 早上我很淡定。特别是周末的早上。
Mar 24 2013 9:09PM 大宁剧院。
Mar 30 2013 7:06PM Marlin。
Apr 1 2013 10:05PM [节日]愚人节(4月1日)。
Apr 2 2013 11:09PM [节日]。
Apr 7 2013 10:14AM 立明大楼。部门三月颁奖会。宣布冠军的时候大伙都激动的站起来了。。
Apr 14 2013 5:15PM 静安体育中心羽毛球馆。与。
Apr 28 2013 9:32PM 海上阿叔(徐汇店)。
May 3 2013 4:24PM 中国建设银行(虹口支行)。
May 3 2013 9:34PM 【节日】拥抱节。与。
May 7 2013 8:17PM 西贝西北菜(腾飞店)。也许是心情心境不一样。觉得今天的菜每个味道都很特别，是以前没吃过的。。
May 10 2013 10:27PM 上海庆春电影院。爱情就像是一条河，我们每个人都是瞎子，有谁不是摸着石头过河。。犯贱矫情自私不负责任，对自己，对别人。是很烂。
May 13 2013 11:36PM 爱街旁，爱徽章®™。
Jun 2 2013 12:00AM 【節日】瑪莉.蓮夢露出生日。
Sep 1 2013 7:41PM 黄浦区公安局出入境管理中心。
Oct 2 2013 10:33PM 上海环贸广场(iapm)。吃饭。。
Oct 4 2013 11:48AM 慕尼黑国际机场。
Oct 10 2013 2:59AM Naples。旅行。。
Oct 11 2013 4:23AM Sorrento。旅行。。
Mar 21 2012 2:22PM 世界睡眠日。睡眠日应该放假，然后大家一起在家睡觉。
Mar 22 2012 8:57AM 早安、晨之美。与。
Mar 22 2012 9:20PM 王品台塑牛排(长乐店)。
Mar 24 2012 3:20PM 避风塘(长乐店)。
Mar 24 2012 7:47PM 宝寿司(瑞金一路店)。
Mar 24 2012 8:53PM 粋寿司。
Mar 27 2012 8:40AM 早安、晨之美。平行的画滴滴嗒，几时交叉滴滴嗒，下个路口再见吧。。
Mar 27 2012 11:18PM 人生苦短，你還在等待甚麼。
Mar 28 2012 9:54AM 龙华烈士陵园。路过。
Mar 28 2012 5:13PM 益佳粥店(习勤路店)。补签午饭。
Mar 28 2012 11:39PM 赶回家投胎。好累但很满足。。终于还能在这个点准时睡下。。
Mar 29 2012 8:16PM 农商银行(天钥桥路支行)。补签。下班的时候跑去的结果一看。。如图。。
Mar 29 2012 11:29PM 【谁要不睡睡就是小猪】。
Apr 1 2012 12:40AM 给我一整个四月的时间。。明天开始休假。为啥一到休息天晚上就不想睡。。1／4的2012没了。。
Apr 2 2012 7:53AM 早安，上海❤。
Apr 2 2012 8:48AM 上海火车站七号候车室。刚出检票口突然被三个人围堵。自称新华社记者原来是想采访使用网上订票凭身份证进入的感受。。完毕后还要求留姓名和联系方式。。
Apr 2 2012 12:59PM 青龙山公墓。在我出生13天后爷爷去世了。爸爸说爷爷生前最喜欢听邓丽君的歌，特别是小城故事，曾经录过一整盘磁带都是这首。近年来每到墓地我就把手机设定到单曲循环，是特地为爷爷准备的。。
Apr 2 2012 6:30PM 红房子餐馆。这也有红房子。
Apr 2 2012 9:37PM 梦湖宾馆。
Apr 3 2012 9:17AM 金大福馄饨。古德猫宁。。
Apr 3 2012 7:07PM 无锡火车站。
Apr 7 2012 3:25PM 古猗园餐厅。
Apr 7 2012 4:54PM 古猗园。
Apr 8 2012 11:22PM 上海，晚安！Good。
Apr 10 2012 6:20PM 浦世健身。
Apr 11 2012 7:09PM 上海环球金融中心。
Apr 11 2012 8:13PM 上海环球金融中心。
Apr 11 2012 8:32PM 上海环球金融中心。当年小李飞刀中的＂惊鸿仙子＂俞飞鸿。。本人更有气质。
Apr 11 2012 8:40PM 上海环球金融中心。施华洛世奇包包就这么被抢走了。。好闪啊超级眼红眼红啊一边的主持人是星尚的雅静噢。。。
Apr 11 2012 10:13PM 上海环球金融中心。
Apr 11 2012 11:12PM 这一瞬间,突然想什么？。当时想的是。
Apr 11 2012 11:20PM 上海，晚安！Good。
Apr 12 2012 7:42PM 古奇面包咖啡(宛平南路店)。很久没签这了嘿嘿签一下。
Apr 12 2012 7:46PM 联华超市(宛平南路店)。
Apr 13 2012 8:14PM 一井寿司。So。
Apr 14 2012 10:30AM 婚姻登记处(黄浦区登记处)。
Apr 14 2012 7:07PM 重庆德庄火锅(虹梅路店)。吃一半刚居然跳闸了一片唏嘘。。不过就持续了2分钟。。
Apr 15 2012 10:37AM MISS。
Apr 15 2012 11:02AM 泰坦尼克号沉没100周年。补签一下是昨天。
Apr 15 2012 7:26PM 佳家汤包(淮海店)。
Apr 16 2012 9:21AM 齐来工业城。早安。
Apr 16 2012 4:17PM 齐来工业城4号楼。
Apr 16 2012 6:12PM 『下班路上』。
Apr 16 2012 6:28PM 浦世健身。新败的MP3~多少弥补了爱疯没有内置FM功能的缺憾，现在运动也有它了的陪伴。。
Apr 18 2012 11:33PM ♬滴答滴答滴答滴答♬。
Apr 19 2012 10:37PM 国家游泳中心(水立方)。。运动无时限。
Apr 20 2012 3:05PM 招商银行(天钥桥支行)。一个字。
Apr 20 2012 4:33PM 农商银行(天钥桥路支行)。
Apr 21 2012 1:20PM 阿英煲(山西南路店)。
Apr 22 2012 1:46PM [活动]。
Apr 22 2012 1:49PM 伊秀手握寿司(吴江路店)。
Apr 22 2012 2:15PM 吴江路。
Apr 24 2012 2:15PM 瑞金医院急诊。验血报告2个小时后才能出来。。
Apr 26 2012 4:58PM 齐来工业城4号楼。今天收到这个很开心，特别感谢下。
Apr 26 2012 5:19PM 中午不睡，下午崩溃-_-///。@宅女小辉的地盘。
Apr 26 2012 5:26PM 玩物丧志。再给龙爸爸来张特写。。你看喜蛋在他后背驼着呢。。
Apr 27 2012 7:50PM 心琪粥店(零陵路店)。
Apr 27 2012 8:17PM 天钥桥食堂(徐汇店)。麻麻说光喝粥吃不饱。。
Apr 29 2012 4:15PM 招商银行(天钥桥支行)。
Apr 29 2012 5:07PM 中国工商银行(裕德路支行)。
Apr 30 2012 1:44PM 小食堂。
Apr 30 2012 2:45PM 梅龙镇伊势丹广场。
May 1 2012 4:24PM 小惠美甲。这次是我美甲体验中最美妙的一次。。
May 1 2012 5:24PM 小惠美甲。
May 1 2012 7:17PM 味千拉面(港汇广场店)。
May 1 2012 10:52PM 求掉肉求桃花求横财求良缘求Gay蜜。
May 2 2012 10:52AM 中国工商银行(金陵东路支行)。
May 2 2012 2:20PM 外滩街道社区事务受理服务中心。写完最后一份情况说明终于搞定了。还好我经常写类似的。孔老师看完后笑了。。ZF就是喜欢叫人写说明搞的跟进口产品清关一样。。
May 2 2012 4:58PM 女人不敗家不叫女人。办完正经事儿后又败了一堆东西。。
May 4 2012 9:57AM 上海新国际博览中心(Shanghai。
May 4 2012 6:46PM 上海新国际博览中心(Shanghai。
May 4 2012 6:56PM 上海新国际博览中心(Shanghai。
May 4 2012 7:15PM 上海新国际博览中心(Shanghai。
May 5 2012 5:37PM 园林格兰云天大酒店宴会厅。签到是按手印耶。。
May 6 2012 12:25AM 无条件的爱。近两年的婚礼很多。每参加一次都有不同的感受。但不知为何每次都会有不同程度的感动和感伤。或是新人互表爱意时或是互换戒指抑或是家人互相拥抱的那一刻。都会令我瞬间被感动。
May 6 2012 8:36PM 庆春电影城。
May 6 2012 9:16PM 集众营。
May 7 2012 6:19PM 罗森便利店（宜山路店）。
May 9 2012 10:21PM 重庆麻辣烫。老板来碗麻辣烫不辣的不要！天黑了里屋太热就坐外面了但居然木有灯还要借对面这黑暗料理的光(O_o)顺便再叫两串，对面这老板朝我喊到。美吕要辣不？我喊回去。
May 11 2012 4:59PM 齐来工业城4号楼。
May 11 2012 7:45PM 骆驼泉西域餐厅。
May 12 2012 1:42PM 王朝大酒店(徐汇店)。今儿个飞飞的宝宝珑珑满月酒。
May 12 2012 2:16PM 王朝大酒店(徐汇店)。才三个月长的还挺大。。
May 13 2012 8:58AM 街旁两周年。与。
May 13 2012 9:07AM 母亲节。与。
May 13 2012 9:10PM 百盛购物中心(淮海店)。今天的战绩。。
May 15 2012 8:58AM 上班路上。今儿个木有赶上班车在89路遇俩吵架的。男人原本坐在如下图位置女人的包如图摆放位置，此男居然说女的拿包摆他腿上。
May 15 2012 5:57PM 罗森便利店（宜山路店）。最后一份麻辣锅。
May 15 2012 6:44PM 浦世健身。
May 16 2012 8:37AM 101.7@动感101。
May 16 2012 9:28AM 漕河泾宝石园。
May 17 2012 6:13PM 517吃货节。
May 18 2012 8:20AM 渔阳国际滑雪场。
May 18 2012 8:26AM 101.7@动感101。
May 19 2012 10:40AM 锡宜高速(无锡段)。
May 19 2012 11:39AM 华亭国际酒店。
May 19 2012 1:56PM 两岸咖啡。
May 19 2012 2:07PM 两岸咖啡。
May 20 2012 9:38AM 佛光祖庭大觉寺。与。
May 20 2012 1:39PM 佛光祖庭大觉寺。
May 20 2012 1:43PM 佛光祖庭大觉寺。
May 20 2012 1:49PM 佛光祖庭大觉寺。
May 20 2012 1:52PM 佛光祖庭大觉寺。
May 20 2012 2:09PM 佛光祖庭大觉寺。
May 20 2012 6:41PM 一茶一坐(长宁龙之梦一店)。
May 22 2012 7:53PM 古奇面包咖啡(宛平南路店)。
May 24 2012 2:26PM 松屋(仙霞路店)。饿死了。。
May 24 2012 7:54PM 克莉丝汀(宛平南路店)。家附近新开了家，里面居然全是含GABA的！尼玛可以的。
May 25 2012 7:27PM 海底捞火锅(龙茗路店)。
May 26 2012 2:17PM 世纪星滑冰俱乐部(Century。
May 26 2012 5:17PM 味千拉面(世博大道店)。
May 26 2012 8:31PM 新衡山电影院。黑衣人。。
May 27 2012 9:16AM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 12:18PM AGATHA(南京西路店)。与。
May 28 2012 3:22PM 当我正百无聊赖你正美丽。
May 28 2012 11:59PM 与你有关的故事。与。
May 31 2012 8:33PM H&M(徐家汇店)。
Jun 2 2012 12:04AM ❤6.1国际儿童节❤。与。
Jun 2 2012 5:35PM MS。
Jun 2 2012 8:11PM 三宝粥铺。又是吃的。。
Jun 3 2012 7:45PM 兰心餐厅。记得每次来这都排很长队，今天5点路过正好开门也就放了10个人进来。。还好吧是外婆麻麻的那种很亲切滴上海家常味道。。
Jun 4 2012 6:20PM 浦世健身。今天来的早没排队。
Jun 5 2012 6:53PM 古奇面包咖啡(宛平南路店)。今天一踏进来就听到店内在放那首林夏的嘀嗒滴。。
Jun 8 2012 9:11PM PANKOO釜山料理(天钥桥店)。
Jun 9 2012 12:13AM 波兰华沙。我不是职业球迷。
Jun 9 2012 1:29AM 波兰华沙。
Jun 9 2012 5:17PM 梅陇敬老院。
Jun 9 2012 9:13PM 七叶和茶。
Jun 10 2012 12:30AM 鏖战欧洲杯。看到两年前的那个强盗海盗了。。。橙色10号！但是今天好像木有当年的海盗风范。。
Jun 10 2012 4:45PM 城隍庙豫园老街。好久好久没来了。
Jun 10 2012 7:22PM 南翔馒头店(豫园路店)。如今楼上排队的人没以前多了。
Jun 11 2012 8:59PM 中山西路宜山路。加班回家路上~肚子好饿。
Jun 12 2012 9:19AM 齐来工业城4号楼。
Jun 12 2012 7:15PM 光头烧烤。
Jun 14 2012 8:12PM 庆春电影城。此片果然欢乐。
Jun 15 2012 6:27PM 浦世健身。
Jun 15 2012 8:52PM 光头烧烤广场。难道素山寨版王老吉。。
Jun 15 2012 9:54PM 光头烧烤广场。健完身来吃这么一顿。。
Jun 16 2012 12:13AM 顿巴斯竞技场。靠！风雨雷电哈大哈大呀。。。
Jun 16 2012 2:08AM 顿巴斯竞技场。
Jun 16 2012 6:34PM 庆春电影城。
Jun 16 2012 9:37PM 回力门市部。
Jun 17 2012 6:16PM 新天都火锅酒楼。
Jun 17 2012 9:13PM 华唐苑。
Jun 18 2012 12:06AM 万物萌为主↗★★★。才四个月大，眼神总是这么无辜可怜兮兮的小丫米。我们轮流抱它，它就摆出这副苦相一把鼻涕一把眼泪的模样。。
Jun 20 2012 7:06PM B&O。
Jun 20 2012 7:48PM 猫的天空之城概念书店(大学路店)。
Jun 21 2012 8:29PM 芭俪伊人专业美容SPA生活馆(汇银店)。
Jun 22 2012 1:02AM 正常人干不出這種事兒。。尼玛的。这大半夜的突然闻到一股象东西烧焦的味道，以为哪里起火了正要寻找。一听，楼下居然有人在念经。。
Jun 24 2012 3:05PM 北京饺子馆。这个点吃午饭饿的都找不着北了。
Jun 24 2012 4:33PM 梅陇敬老院。
Jun 24 2012 7:58PM 宝燕餐厅(日月光广场店)。
Jun 25 2012 6:26PM 浦世健身。
Jun 25 2012 7:55PM 浦世健身。
Jun 27 2012 3:56PM Milano。
Jun 27 2012 8:07PM 厚味香辣馆(天钥桥路店)。累一天，这会过瘾了。。
Jun 28 2012 12:08AM GoodNight。真的是累屎了。。
Jun 29 2012 9:04AM 早安，魔都！。
Jun 30 2012 8:10PM 弗拉明戈万国手工啤酒餐厅。环境不错哈。。
Jun 30 2012 11:59PM 单曲循环。
Jul 2 2012 9:48AM 不是。。。
Jul 2 2012 9:49AM 回覆@猫靓靓向前冲:。
Jul 2 2012 9:37PM 斗牛士(美罗店)。
Jul 11 2012 11:06PM 药不能停。
Jul 11 2012 11:07PM 我与被窝两情相悦。与。
Jul 12 2012 10:04PM 超级电影世界。画皮。一部女人戏。
Jul 14 2012 6:12PM 滩悦(天钥桥路店)。
Jul 14 2012 7:52PM 滩悦(天钥桥路店)。满足。。
Jul 14 2012 8:11PM 古奇面包咖啡(宛平南路店)。再买两块蛋糕回去。
Jul 15 2012 12:06AM 我宣布无比精彩的街旁一天又过去了。与。
Jul 15 2012 4:25PM 季诺(徐汇店)。
Jul 17 2012 7:32PM 齐来工业城4号楼。易迅上订了个显示器。念想着送家里的后来家里来电说快递说送单位去了才想起买太心急点错地址了啊啊啊。。
Jul 21 2012 12:15AM 你说明天咱们去哪嗨皮？。
Jul 21 2012 1:26PM 上海展览中心(Shanghai。
Jul 21 2012 3:38PM 星巴克。
Jul 21 2012 4:43PM Blink。亲爱滴说这的雪糕很可爱。
Jul 21 2012 6:09PM 屋企汤馆(静安店)。
Jul 22 2012 12:08AM 【谁要不睡睡就是小猪】。与。
Jul 22 2012 7:48PM 绿地万豪酒店。来吃自助餐。
Jul 24 2012 8:45PM 统一撞球海盜馆。
Jul 25 2012 8:58PM H&M(徐家汇店)。
Jul 26 2012 6:03PM 浦世健身。
Jul 26 2012 8:18PM 向阳桔子。
Jul 26 2012 11:51PM 【谁要不睡睡就是小猪】。与。
Jul 27 2012 10:28PM 2012英国伦敦奥运会——为中国加油。与。
Jul 28 2012 1:28PM 陆家嘴天桥。
Jul 28 2012 6:25PM 星美正大国际影城。
Jul 28 2012 7:30PM 避风塘(正大广场店)。
Jul 29 2012 12:28PM 2012英国伦敦奥运会——为中国加油。
Jul 29 2012 5:06PM 梅陇敬老院。
Jul 31 2012 10:14PM 夏朵西餐厅。
Aug 3 2012 7:02PM 呷哺呷哺(巴春新宁店)。
Aug 4 2012 7:25PM 和民居食屋(长宁龙之梦店)。
Aug 4 2012 8:43PM Ochirly(龙之梦店)。看中件天蓝色针织小外套'630木有忍心下手。。
Aug 5 2012 9:26PM 伦敦奥运会羽毛球男子单打决赛20120805。
Aug 6 2012 11:45PM 2012英国伦敦奥运会——为中国加油。
Aug 6 2012 11:50PM 仰望45度〖天空〗。
Aug 7 2012 11:11PM 海葵有多凶？今晚见分晓！。与。
Aug 9 2012 10:44PM 2012伦敦奥运马术盛装舞步。好有爱啊。。
Aug 12 2012 11:19AM 中国好声音。
Aug 13 2012 8:02PM 钱柜茶餐厅(徐汇店)。
Aug 18 2012 8:07AM 早安、晨之美。与。
Aug 18 2012 8:10AM 上海虹桥火车站。
Aug 18 2012 12:53PM 楼外楼(孤山路店)。
Aug 18 2012 8:24PM 杭州火车站(城站火车站)。
Aug 21 2012 2:40PM 港城路地铁站。
Aug 21 2012 2:56PM 外高桥一期码头。
Aug 21 2012 7:19PM 合点寿司(正大广场店)。
Aug 21 2012 9:11PM 忍不了痛苦。
Aug 24 2012 7:36PM 大马可意大利餐厅(港汇店)。
Aug 25 2012 6:17AM 早安、晨之美。
Aug 25 2012 10:51PM 五虎山漂流。
Aug 25 2012 10:58PM 香飘飘美食农家大排挡。补签。念想着昨儿个晚上还在大马可吃西餐'今天就在这路边大排档边赏月边嚼海鲜了。。
Aug 29 2012 8:51PM 百家班活虾料理。
Aug 31 2012 10:21PM 中国好声音。
Sep 1 2012 11:54AM 第一医药商店(南京东路店)。
Sep 1 2012 1:24PM 宛平宾馆。
Sep 4 2012 6:33PM 浦世健身。
Sep 6 2012 7:06PM 麦迪森(田林路店)。
Sep 7 2012 9:36PM 中国好声音。与。
Sep 9 2012 7:44AM 早安、晨之美。与。
Sep 9 2012 12:03PM 杭州火车站(城站火车站)。
Sep 9 2012 7:58PM 外婆家(湖滨店)。补签'。
Sep 9 2012 8:01PM 西湖音乐喷泉。
Sep 10 2012 7:18PM 王朝大酒店(徐汇店)。
Sep 12 2012 4:28PM 漕河泾宝石园。
Sep 14 2012 10:48PM 中国好声音。伍佳丽唱这歌叫啥来着。。
Sep 15 2012 12:44PM 崭新的一天从这里开始。
Sep 15 2012 5:44PM 金仕堡健身会所(卢湾店)。
Sep 15 2012 7:12PM 億方砂锅粥(陕西南路店)。与。
Sep 15 2012 8:42PM 花园饭店。
Sep 16 2012 5:15PM 上海大剧院(Shanghai。
Sep 16 2012 7:04PM 博山大酒楼。
