Sep 26 2012 8:00PM Pizza。
Sep 30 2012 6:48PM X先生密室。
Oct 3 2012 8:42PM 天泰餐厅(国金店)。
Oct 6 2012 12:06AM 虹口足球场。
Oct 9 2012 8:27PM 南京路步行街小火车。
Oct 9 2012 8:42PM 食之秘(来福士店)。新家坡喇薩。。。
Oct 20 2012 1:38PM 上海虹桥火车站。
Oct 20 2012 3:44PM 观前街。
Oct 20 2012 5:43PM 东方之门。
Oct 20 2012 7:52PM 圆融时代广场。
Oct 20 2012 10:06PM 后街酒吧。
Oct 20 2012 10:40PM 后街酒吧。
Oct 21 2012 12:33PM 琼琳阁面庄。
Oct 21 2012 12:50PM 琼琳阁面庄。
Oct 23 2012 11:54AM 全家Family。
Oct 23 2012 8:11PM 上海浦东机场2号航站楼。
Oct 23 2012 10:52PM 蹦蹦。
Oct 24 2012 8:10PM 第五次烧烤。
Oct 25 2012 4:50PM 上海浦东机场2号航站楼。
Oct 25 2012 6:33PM 新亚大包(蓝村路店)。
Oct 26 2012 12:23AM 大王的地盘。
Oct 26 2012 2:05PM 面包新语(日月光广场店)。
Oct 27 2012 1:57PM 爱菊小学(安福路校区)。
Oct 27 2012 7:05PM 木村日本料理(北京西路店)。
Oct 27 2012 7:38PM 优衣库(南京西路店)。
Oct 28 2012 6:46PM 新斗记。
Oct 28 2012 9:49PM 莉莲蛋挞(第六百货店)。
Nov 2 2012 6:33PM 越味风(宏伊广场店)。
Nov 2 2012 6:40PM Forever。
Nov 2 2012 9:16PM M98撞球会所。
Nov 3 2012 1:13PM 虹口糕团。
Nov 3 2012 5:34PM 清迈天堂。
Nov 8 2012 6:53AM 大王的地盘。
Nov 11 2012 12:53PM 大王的地盘。
Nov 15 2012 2:44PM 上海皇家医学院。
Nov 17 2012 12:18AM 宜家家居IKEA(徐汇商场)。
Nov 17 2012 7:00PM 韩膳宫料理(新世界店)。
Nov 18 2012 8:28PM 大王的地盘。
Nov 21 2012 3:13PM 星游城。
Nov 25 2012 8:02PM 广州蕉叶(万达广场店)。
Nov 30 2012 9:14AM 厦门高崎国际机场国内到达。
Nov 30 2012 11:09AM 肥妈烧仙草。
Nov 30 2012 12:35PM 厦鼓线轮渡(鼓浪屿轮渡)。
Nov 30 2012 1:36PM 糖猫。
Nov 30 2012 4:35PM 宫廷月亮虾饼。
Nov 30 2012 5:02PM 宏伟烧烤。
Nov 30 2012 5:42PM 潘小莲芒果酸奶。
Dec 1 2012 12:16PM 张三疯奶茶店(龙头路一店)。
Dec 1 2012 12:28PM 厦门特色小吃。
Dec 1 2012 1:23PM 日光岩。
Dec 1 2012 2:00PM 邮寄幸福。
Dec 1 2012 4:10PM 菽庄花园。
Dec 1 2012 5:59PM 人民体育场。
Dec 1 2012 6:03PM 钢琴博物馆。
Dec 1 2012 11:47PM 鼓浪屿小木屋。
Dec 2 2012 12:11PM 赵小姐的店(龙头路11号店)。
Dec 2 2012 2:38PM 白城沙滩。
Dec 2 2012 2:46PM 白城沙滩。
Dec 2 2012 3:36PM 音乐广场。
Dec 2 2012 4:54PM 一国两制，统一中国。
Dec 2 2012 6:04PM 厦门大学。
Dec 2 2012 6:16PM 爆酱鱿鱼。
Dec 2 2012 9:02PM 厦门高崎国际机场国内出发。
Dec 3 2012 12:11AM 上海虹桥国际机场T1航站楼。
Dec 6 2012 10:43AM 欢乐谷。
Dec 7 2012 6:49PM 吴江路生煎。
Dec 7 2012 7:06PM 巴黎春天(中山公园店)。
Dec 7 2012 7:50PM 中山公园。
Dec 7 2012 7:54PM 罗森便利(名侦探柯南主题超市)。
Dec 7 2012 8:55PM H&M(龙之梦店)。
Dec 7 2012 9:22PM 育音堂。
Dec 7 2012 9:32PM 育音堂。
Dec 8 2012 12:59AM 育音堂。
Dec 8 2012 3:54PM 人民广场地铁站。
Dec 8 2012 6:50PM 上海玉君振寶飾品有限公司。
Dec 8 2012 9:26PM 宜家家居IKEA(徐汇商场)。
Dec 9 2012 8:32PM 协进大楼。
Dec 9 2012 10:18PM Forever。
Dec 10 2012 6:05PM 大王的地盘。
Dec 13 2012 11:17AM 大王的地盘。
Dec 13 2012 2:35PM 紫罗兰希望学校。
Dec 13 2012 2:51PM 紫罗兰希望学校。
Dec 14 2012 10:12PM MAO。
Dec 18 2012 6:25PM 麦当劳(斜土路店)。
Dec 18 2012 9:20PM M98撞球会所。
Jan 27 2013 2:04PM 上海植物园。
Feb 6 2013 1:43AM 大王的地盘。
Feb 6 2013 2:42PM 良丰大厦。
Feb 7 2013 12:34PM 良丰大厦。
Feb 8 2013 6:21PM 摩休敦纳韩国年糕料理(日月光店)。
Feb 8 2013 6:30PM 摩休敦纳韩国年糕料理(日月光店)。
Feb 22 2013 9:18PM 大王的地盘。
Mar 3 2013 8:00PM 梅赛德斯-奔驰文化中心。
Mar 6 2013 8:37PM 查餐厅(思南路店)。
Mar 13 2013 11:47PM 大王的地盘。
Mar 23 2013 12:42AM 复旦大学附属中山医院(枫林路总院)。
Mar 27 2013 10:49AM 复旦大学附属中山医院(枫林路总院)。
Apr 20 2013 10:08PM 永华电影城。
Apr 21 2013 8:26PM 外滩三号。
Apr 26 2013 1:34PM Sarnies。功效。
Apr 26 2013 1:43PM Sarnies。
Apr 26 2013 9:00PM 希腊餐厅(岳阳路店)。
Apr 27 2013 9:44PM 育音堂。
Apr 27 2013 10:32PM 育音堂。
Apr 28 2013 12:21AM 育音堂。
Apr 28 2013 7:40PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Apr 30 2013 8:02PM 上海体育场。
May 1 2013 6:23PM 清迈天堂。
May 1 2013 7:12PM 百盛购物中心(淮海店)。
May 11 2013 5:10PM 好乐迪(淮海店)。
May 11 2013 8:41PM 泰妃阁(南京东路店)。
May 12 2013 9:27PM 永华电影城。
May 15 2013 10:21PM 永华电影城。
May 17 2013 8:03PM 玛格萝妮比萨屋(卢湾店)。
May 19 2013 10:15PM Kagen。
May 27 2013 4:28PM 麦当劳(莘庄仲盛店)。
Jun 5 2013 4:09PM [活动]。
Jun 25 2013 5:53PM 香港海洋公園。
Jun 25 2013 8:53PM 義順牛奶公司(油麻地店)。
Jun 25 2013 11:34PM Kowloon。
Jun 26 2013 8:16PM 香港迪士尼樂園。
Jun 26 2013 10:28PM 翠華餐廳(加拿芬道店)。
Jul 1 2013 6:02PM 柯达电影世界。
Jul 1 2013 9:19PM 柯达电影世界。
Jul 4 2013 8:21PM 查餐厅(永新坊店)。
Jul 8 2013 6:49PM 拉亚汉堡(宜山路店)。
Jul 13 2013 10:56PM 鲤。
Jul 17 2013 9:17AM 浦东机场T1国际出发。
Aug 2 2013 1:36AM 纽约大都会博物馆。
Aug 7 2013 4:40PM 成田国際空港。
Aug 21 2013 5:58PM Hollister(来福士店)。
Sep 4 2013 9:34PM 柯达电影世界。
Sep 20 2013 7:46PM 欢乐谷。
Oct 1 2013 8:04PM 大王的地盘。
Oct 2 2013 6:48PM MC精品真人密室逃脱。
Oct 4 2013 6:45PM STAYREAL(新天地店)。
Oct 25 2013 8:52PM Hollister(来福士店)。
Oct 26 2013 4:49PM 锦江乐园。
Oct 27 2013 10:38PM 百丽宫影城(ifc商场店)。
Oct 28 2013 5:30PM 同济大学(沪西校区)。
Oct 29 2013 5:26PM 申普宠物医院(徐家汇路店)。
Oct 29 2013 7:36PM 星巴克。
Oct 31 2013 1:52PM 飘雪温泉。
Oct 31 2013 8:14PM 黄山温泉酒店。
Nov 1 2013 1:03PM 鳌鱼峰。
Nov 1 2013 1:45PM 天海休闲美食广场。
Nov 1 2013 2:11PM 光明顶。
Nov 3 2013 10:31PM 康道推拿足道。
Nov 4 2013 8:22PM 星巴克。
Apr 21 2012 3:31PM St。
Apr 21 2012 5:33PM Tide。
Apr 23 2012 7:10PM Floyen。
Apr 27 2012 5:37PM Edward。
May 5 2012 4:34AM Jungfraujoch。
May 7 2012 1:57AM Hotel。
May 7 2012 2:04AM Hotel。
May 7 2012 3:36AM Hotel。
May 7 2012 4:12AM Hotel。
May 7 2012 8:46PM Le。
May 9 2012 2:46AM Bastille。
May 9 2012 10:53PM Notre。
May 10 2012 8:39AM La。
May 10 2012 6:47PM wifi密码超级无敌长的华人旅馆。
May 11 2012 12:28PM 北京首都国际机场T3航站楼。
May 11 2012 5:57PM 浦东机场T2国内到达。
May 17 2012 11:45AM 上海皇家医学院。
May 17 2012 3:08PM 民生银行(南汇支行)。
May 17 2012 3:22PM 宜家家居IKEA(徐汇商场)。
May 19 2012 7:02PM 静安寺。
May 20 2012 6:27PM 食其家(星游城店)。
May 21 2012 4:36PM 上海皇家医学院。
May 21 2012 6:39PM 虞记麻辣烫。
May 22 2012 10:50AM 欢乐谷。
May 25 2012 2:10AM 肯德基。
May 25 2012 7:02PM 星巴克。
May 25 2012 8:22PM DEVIL。
May 26 2012 11:51AM 日月光百货。
May 26 2012 12:05PM Mister。
May 26 2012 1:33PM 徐家汇公园。
May 26 2012 7:57PM 白木屋居酒屋(虹桥店)。
May 27 2012 6:47PM 柯达影院。
May 31 2012 5:42PM 芋贵人甜品店(三钢里店)。
May 31 2012 6:05PM 昌里路。
May 31 2012 6:24PM DQ冰雪皇后(三钢里店)。
May 31 2012 6:46PM 肯德基(三钢里店)。
May 31 2012 7:01PM 快乐柠檬(三钢里店)。与。
Jun 1 2012 12:12PM 万商花鸟市场。
Jun 1 2012 3:24PM 85度C(陕西南路店)。
Jun 1 2012 4:10PM 新虹桥中心花园。
Jun 3 2012 2:56PM 上海交通大学钱学森图书馆。
Jun 4 2012 6:54PM Apple。
Jun 4 2012 7:04PM 上海ifc商场(上海国金中心商场)。
Jun 4 2012 7:36PM 丸金拉面。
Jun 4 2012 7:51PM 丸金拉面。
Jun 4 2012 9:15PM 星巴克。
Jun 4 2012 9:30PM 星巴克。
Jun 6 2012 3:09PM 上海皇家医学院。
Jun 6 2012 5:12PM 扬歌量贩式KTV(周浦店)。
Jun 6 2012 9:11PM 蜀华楼(年家浜路店)。
Jun 15 2012 9:19AM 上海医疗器械高等专科学校。
Jun 16 2012 11:35AM 世纪星滑冰俱乐部(Century。
Jun 17 2012 8:17PM 上海皇家医学院。
Jun 20 2012 7:24PM 建国西路248弄19号。
Jun 27 2012 5:04PM 食其家。
Jun 28 2012 5:45PM 汉堡王(长宁龙之梦店)。
Jun 30 2012 2:49PM 旺气补给站(南站店)。
Jul 2 2012 6:21PM 新利查西餐馆(东安店)。
Jul 4 2012 7:42PM 汤姆熊(光启城店)。
Jul 8 2012 6:20PM 上海市公安局。
Jul 12 2012 5:48PM 平成屋日式料理店。
Jul 12 2012 6:41PM 汤姆熊(新世界店)。
Jul 12 2012 7:58PM 人民公园。
Jul 13 2012 5:52PM 星巴克。
Jul 17 2012 12:48PM 香格里拉怡咖啡。
Aug 22 2012 9:02PM 宜家家居IKEA(北蔡商场)。
Aug 26 2012 7:05PM 港丽餐厅(港汇店)。
Aug 28 2012 9:42PM 宜家家居IKEA(徐汇商场)。
Aug 31 2012 1:38PM 新梅联合广场。
Aug 31 2012 6:24PM 星巴克。
Sep 4 2012 4:44PM 宜家家居IKEA(徐汇商场)。
Sep 10 2012 5:54PM 路易小厨。
Sep 13 2012 8:14PM 玲珑小镇。
Sep 15 2012 12:05PM 正豪大大鸡排(壹丰广场店)。
Sep 15 2012 3:21PM 吴江路美食街。
Sep 15 2012 3:25PM 吴江路美食街。
Sep 15 2012 6:32PM 疯狂烤翅(北新泾店)。
Sep 15 2012 10:33PM 宜家家居IKEA(徐汇商场)。sama特调。咖灰+蔓越莓汁。
Sep 15 2012 10:39PM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 10:50PM 宜家家居IKEA(徐汇商场)。4。
Sep 16 2012 4:41PM 便所欢乐主题餐厅。
Sep 18 2012 12:18PM 辛香汇(浦东店)。
Sep 19 2012 7:04PM 路飞堂(光一店)。
Sep 19 2012 7:37PM 京阪章鱼丸子烧。
Sep 19 2012 7:40PM 鸡排超人(定西店)。
