Sep 21 2012 12:27PM 苏州藏书羊肉面馆。
Sep 21 2012 7:36PM 国泰电影院(Cathay。
Sep 22 2012 1:51PM 王家沙(北京西路店)。
Sep 21 2012 12:27PM 苏州藏书羊肉面馆。
Sep 21 2012 7:36PM 国泰电影院(Cathay。
Sep 22 2012 1:51PM 王家沙(北京西路店)。
Sep 24 2012 3:50PM BADGLEY。
Sep 24 2012 6:27PM 环艺电影城。与。
Sep 24 2012 9:11PM 波特曼丽思卡尔顿酒店(Portman。
Sep 25 2012 2:34PM 满记甜品(越洋广场店)。
Sep 27 2012 2:21PM MR。
Sep 27 2012 6:18PM 古今内衣(淮海店)。
Sep 27 2012 7:23PM 汉拿山。与。
Sep 28 2012 1:07PM 億方砂锅粥(陕西南路店)。
Sep 28 2012 7:06PM 豆窝。
Oct 1 2012 6:14PM 汉拿山。
Oct 1 2012 8:24PM 上海半岛酒店(The。
Oct 5 2012 5:19PM 鼎中鼎澳门豆捞。
Oct 8 2012 12:48PM 一茶一坐(愚园店)。
Oct 9 2012 12:41PM 避风塘(静安寺店)。
Oct 11 2012 8:42PM 蒙古王火锅。
Oct 12 2012 1:32PM 1001赞生活牛肉面。
Oct 12 2012 11:09PM 蝶专业按摩(新会路店)。与。
Oct 14 2012 12:18PM 味千拉面(港汇广场店)。
Oct 14 2012 5:42PM 甜蜜蜜(港汇店)。
Oct 17 2012 6:01PM 龙记茶餐厅(久光店)。
Oct 22 2012 4:18PM Cafe。
Oct 22 2012 6:46PM 吴记老锅底麻辣火锅(江宁路店)。
Oct 25 2012 1:12PM 釜山火炉。
Oct 27 2012 6:11PM 村夫烤鱼(西康店)。
Oct 29 2012 5:38PM 韩膳宫料理(淮海中路店)。
Nov 1 2012 12:08PM 橘子工房(徐太店)。
Nov 6 2012 12:23PM 外婆家(舟山凯虹店)。
Nov 21 2012 5:37PM 西龍纤味。
Dec 9 2012 11:27AM 味皇港式茶餐厅。
Dec 15 2012 9:22PM 环艺电影城。与。
Dec 19 2012 6:19PM 纽斯桑拿会所一楼韩国料理。
Dec 22 2012 1:34PM 玛满矿(中信泰富店)。
Dec 27 2012 6:56PM 甜蜜蜜(南京西路店)。
Jan 1 2013 2:16PM COSTA。
Jan 6 2013 5:44PM 千岛湖平价小海鲜(田林店)。
Jan 6 2013 7:39PM 大桶大足浴(瑞金南路店)。
Jan 8 2013 7:21PM 普京茶餐厅。
Jan 11 2013 4:39PM 揽香川菜馆(金鹰店)。
Jan 12 2013 1:47PM 静安小亭麻辣烫(吴江路店)。
Jan 12 2013 7:30PM 诚居酒屋。
Jan 13 2013 11:50AM 徐家食堂。
Jan 13 2013 2:26PM 壹品饼家。与。
Jan 16 2013 1:59PM 耐克品牌体验店。
Jan 22 2013 8:40PM 中信泰富广场。
Jan 24 2013 4:28PM 振鼎鸡(石门二路店)。
Jan 27 2013 5:48PM 千岛湖鱼味馆(徐汇店)。
Jan 28 2013 7:07PM 南翔馒头店(吴江路店)。
Jan 30 2013 8:58PM 苹果专卖店。
Jan 30 2013 10:55PM 保罗酒楼。
Jan 25 2012 7:25PM 大食代(梅龙镇店)。
Jan 26 2012 7:10PM 小南国。
Jan 26 2012 9:44PM 波特曼丽思卡尔顿酒店。
Jan 28 2012 7:15PM 河南南路蓬莱路路口。
Jan 28 2012 10:42PM 国泰电影院(Cathay。
Jan 29 2012 1:21PM 黑土地农家院。
Jan 29 2012 7:36PM 越洋广场。
Feb 1 2012 11:14PM 学俊宋记香辣蟹(延安西路店)。
Feb 2 2012 2:06PM 我勒个苍天大地~！。
Feb 2 2012 5:55PM 湖南风味小吃。
Feb 2 2012 10:37PM 重庆家富富侨(长寿路店)。
Feb 3 2012 1:15AM 兴旺茶餐厅。
Feb 4 2012 5:14PM 九龙制造(西康路店)。与。
Feb 6 2012 7:20PM 永和大王(西康路店)。与。
Feb 7 2012 5:44PM 汇珍小菜。
Feb 10 2012 7:10PM 村夫烤鱼(西康店)。
Feb 10 2012 11:17PM 好乐迪量贩式KTV(江宁路店)。
Feb 11 2012 4:29AM 海底捞火锅店(长寿路店)。
Feb 12 2012 7:06PM 九龙制造(西康路店)。与。
Feb 17 2012 6:05PM 柯达电影世界。
Feb 20 2012 9:05AM 长安服务区。
Feb 21 2012 8:30AM 朝天宫。
Feb 21 2012 9:33AM 莫愁湖公园。
Feb 21 2012 10:43AM 云锦博物馆。
Feb 21 2012 1:07PM 秦淮河。
Feb 22 2012 9:19PM 波特曼丽思卡尔顿酒店(Portman。
Feb 23 2012 4:30PM 普佰台球俱乐部。
Feb 23 2012 7:57PM 辛香汇(淮海中路店)。
Feb 26 2012 5:21PM 甜蜜蜜(南京西路店)。
Feb 28 2012 10:01PM 波特曼丽思卡尔顿酒店(Portman。
Mar 3 2012 10:42PM 好乐迪量贩式KTV(江宁路店)。
Mar 14 2012 2:00PM 窝。
Mar 15 2012 7:14PM 龙记茶餐厅(久光店)。
Mar 16 2012 3:33PM 恒隆广场二期。
Mar 16 2012 4:20PM 越洋广场。
Mar 16 2012 4:25PM 满记甜品(越洋广场店)。与。
Mar 16 2012 4:26PM 薯我生活(越洋国际店)。
Mar 24 2012 6:41PM 满记甜品(越洋广场店)。
Mar 24 2012 7:45PM 万裕国际影城(淮海中路店)。与。
Mar 25 2012 2:11PM MY辣(吴江路店)。
Mar 26 2012 10:40PM 潮汕砂锅粥馆(延安西路店)。
Mar 27 2012 1:03AM 蝶专业按摩(陕西南路店)。
Mar 28 2012 7:05PM 丰裕生煎(田林路店)。
Mar 29 2012 2:43PM 华山医院(总院)。
Mar 29 2012 9:37PM 巴贝拉(万航渡路店)。
Mar 30 2012 6:51PM 诚屋拉面。
Mar 31 2012 6:16PM COCO壱番屋(吴江路店)。
Apr 3 2012 2:49PM 米爱线(共江路店)。
Apr 3 2012 5:09PM 家乐福(长宁龙之梦店)。
Apr 3 2012 10:16PM 龙之梦影城。
Apr 4 2012 2:36PM 吴记锅仔牛肉面。
Apr 5 2012 5:06PM 江边城外巫山烤全鱼(南京西路店)。
Apr 7 2012 4:48PM 三叶眼镜批发市场(闸北店)。
Apr 7 2012 6:29PM 韩舍。
Apr 9 2012 1:58PM 甜蜜蜜(吴江路店)。
Apr 9 2012 6:05PM 甜沁。
Apr 9 2012 11:47PM 阿七头。
Apr 25 2012 7:32PM 正斗粥面专家。
Apr 25 2012 9:34PM 星美正大国际影城。与。
Apr 26 2012 12:42PM 越洋广场。
Apr 27 2012 3:27PM 上海半岛酒店(The。
Apr 27 2012 3:33PM Rock。
May 1 2012 3:31PM 兰生影剧院。
May 1 2012 5:57PM 兰生影剧院。
May 1 2012 7:07PM 松屋(西藏南路店)。
May 2 2012 11:24PM 豆窝。
May 3 2012 4:59PM 宠物宝贝。
May 3 2012 5:15PM 蝶专业按摩(陕西南路店)。
May 3 2012 9:54PM 1点点。
May 4 2012 11:10AM 波特曼丽嘉酒店云石堂。
May 4 2012 11:18AM 波特曼丽思卡尔顿酒店(Portman。
May 4 2012 11:03PM Hugo。
May 5 2012 7:21AM 上海展览中心西二。
May 5 2012 7:36AM 黄浦旅游集散站。
May 5 2012 11:25AM 九龙灌浴。
May 5 2012 12:40PM 灵山大佛。
May 5 2012 12:54PM 灵山蔬食馆。
May 5 2012 3:09PM 灵山五印坛城。
May 5 2012 4:09PM 灵山五观堂。
May 5 2012 7:22PM 韩舍。与。
May 7 2012 10:23AM 徐汇区牙病防治所(肇嘉浜路分所)。
May 7 2012 12:16PM 振鼎鸡(田林店)。
May 7 2012 3:50PM 豆窝。
May 7 2012 10:40PM 环艺电影城。
May 9 2012 2:01PM 揽香川菜馆(金鹰店)。
May 9 2012 7:14PM 巴贝拉(万航渡路店)。
May 9 2012 10:44PM 翠华餐厅(富民路店)。
May 17 2012 7:11PM 美聚汇民间瓦罐煨汤。
May 17 2012 9:30PM 传奇桌球。
May 18 2012 7:52PM 豆窝。
May 20 2012 1:03PM 韩林拌饭。
May 20 2012 1:49PM 波特曼丽思卡尔顿酒店(Portman。
May 20 2012 6:37PM 新毛家湘味楼(东兰店)。
May 23 2012 7:18PM 港人情味茶餐厅(康定路店)。
May 24 2012 11:51AM 辛香汇(淮海中路店)。
May 24 2012 7:44PM 留一手专业烤鱼。
May 25 2012 5:29PM 振鼎鸡(田林店)。
May 25 2012 9:49PM 豆窝。
May 28 2012 12:36PM 大家乐(亚新店)。
May 29 2012 2:33PM 广莲香(塘沽店)。
May 29 2012 5:34PM 波特曼丽思卡尔顿酒店(Portman。
Jun 2 2012 5:14PM 锦江小礼堂。与。
Jun 2 2012 10:27PM 知足足道。与。
Jun 4 2012 6:44PM 萨莉亚(淮海中路店)。
Jun 13 2012 6:49PM 白木屋居酒屋(百联世茂店)。
Jun 14 2012 2:19PM 上海公安局闸北分局。
Jun 15 2012 6:03PM 上海市徐汇区田林六村。
Jun 15 2012 8:31PM 豆窝。
Jun 16 2012 6:14PM 豆窝。
Jun 19 2012 6:59PM 葡京制造(越洋广场店)。
Jun 19 2012 8:18PM 环艺电影城。
Jun 21 2012 4:33PM 上钢七村。
Jun 30 2012 5:11PM 晶萃。与。
Jun 30 2012 5:34PM 越洋广场。
Jun 30 2012 6:32PM 波特曼丽思卡尔顿酒店(Portman。
Jul 2 2012 10:31PM 香心甜品。
Jul 2 2012 11:25PM 重庆家富富侨(长寿路店)。
Jul 11 2012 4:02PM 相当香港餐厅(南京西路店)。
Jul 11 2012 7:31PM 越洋广场。
Jul 16 2012 1:39PM 麦当劳(淮海百盛店)。
Jul 16 2012 5:22PM 国泰电影院(Cathay。
Jul 16 2012 6:02PM 打望重庆火锅。
Jul 17 2012 5:15PM 沃尔玛(田林店)。
Jul 17 2012 5:53PM 千岛湖平价小海鲜(田林店)。
Jul 18 2012 6:21PM 海云台。
Jul 19 2012 4:14PM 维吾尔餐厅。
Jul 19 2012 6:41PM 湖南风味小吃。
Jul 19 2012 9:27PM 竞天台球俱乐部(胶州路店)。
Jul 21 2012 3:35PM 上海市徐汇区田林六村。
Jul 24 2012 1:03PM 蛋蛋屋(美罗城店)。
Jul 24 2012 6:37PM 越洋广场。
Jul 27 2012 12:15PM 尼泊尔餐厅。
Jul 27 2012 3:09PM 豆窝。
Jul 30 2012 11:16AM 徐汇游泳馆。
Jul 30 2012 12:50PM 萤七人间。与。
Jul 30 2012 2:17PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 30 2012 4:17PM 七宝实验中学。
Jul 30 2012 6:45PM 茗旺。
Aug 1 2012 10:52AM 国际和平妇幼保健院。
Aug 11 2012 5:54PM 代官山(南京西路店)。
Aug 12 2012 12:45PM 鼎中鼎澳门豆捞(万体馆店)。
Aug 12 2012 4:29PM 金水保健养身会馆(田林店)。
Aug 25 2012 12:52PM 厚味香辣馆(静安寺店)。
Aug 28 2012 6:17PM 满记甜品(越洋广场店)。
Aug 29 2012 12:39PM 越洋广场。
Aug 30 2012 5:14PM COCO壱番屋(久光店)。
Aug 30 2012 6:50PM 国泰电影院(Cathay。
Aug 31 2012 12:11PM 釜山料理(越洋广场店)。
Sep 5 2012 9:01PM 海底捞火锅店(北京西路店)。
Sep 6 2012 6:43PM 葡京制造(芮欧百货店)。
Sep 10 2012 6:41PM 战锅时代(越洋广场店)。
Sep 12 2012 11:23PM 豆窝。
Sep 13 2012 8:12PM 悦来酒家。
Sep 14 2012 2:27AM 好乐迪量贩式KTV(芳汇店)。
Sep 17 2012 6:33PM 龙记茶餐厅(久光店)。
Sep 17 2012 8:45PM 竞天台球俱乐部(胶州路店)。
Sep 19 2012 3:19PM 窩。
