Sep 21 2012 7:39PM LA。
Sep 21 2012 9:35PM 鲜芋仙(越洋店)。
Sep 21 2012 7:39PM LA。
Sep 21 2012 9:35PM 鲜芋仙(越洋店)。
Sep 23 2012 4:16PM 虹康2期。
Sep 24 2012 7:26PM LA。
Sep 26 2012 4:26PM 一兆韦德(五角场店)。
Sep 26 2012 7:39PM 麦当劳(悦达889餐厅)。
Sep 27 2012 1:37PM 复旦新闻学院406。
Sep 27 2012 4:07PM 一兆韦德(五角场店)。
Sep 27 2012 7:29PM 创智坊。
Sep 28 2012 7:33PM 上海大剧院-小剧场(Shanghai。
Sep 29 2012 12:30AM 上海歌城(淞沪路店)。
Sep 29 2012 7:33PM 世纪仙霞影城。
Sep 29 2012 7:33PM 世纪仙霞影城。
Sep 29 2012 9:23PM 汤姆熊(百联西郊店)。
Sep 29 2012 9:23PM 汤姆熊(百联西郊店)。
Sep 30 2012 6:48PM 虹康2期。
Oct 1 2012 3:52PM 星巴克。
Oct 1 2012 3:53PM 星巴克。
Oct 1 2012 3:57PM 世纪仙霞影城。
Oct 2 2012 8:35AM 虹康2期。
Oct 2 2012 8:36AM 虹康2期。
Oct 2 2012 10:40AM 金山城市沙滩。
Oct 2 2012 10:41AM 金山城市沙滩。
Oct 2 2012 11:57AM 上海海滨皇家金熙大酒店。
Oct 2 2012 5:21PM 绍兴饭店(龙华西路店)。
Oct 4 2012 9:00AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Oct 4 2012 3:06PM 虹康2期。
Oct 4 2012 3:36PM 上海朱家角皇家金煦花园酒店。
Oct 4 2012 8:34PM 朱家角古镇。
Oct 4 2012 9:26PM 上海朱家角皇家金煦花园酒店。
Oct 5 2012 8:32AM 上海朱家角皇家金煦花园酒店自助餐厅。
Oct 5 2012 10:57AM 上海东方菲尼克斯庄园。
Oct 6 2012 2:11PM 虹康2期。
Oct 6 2012 2:36PM 上海虹桥国际机场。
Oct 9 2012 9:27AM 东方锦园。
Oct 9 2012 1:44PM 复旦大学新闻学院蔡冠深报告厅。
Oct 9 2012 4:17PM 鲜芋仙(政通路店)。
Oct 9 2012 4:17PM 鲜芋仙(政通路店)。
Oct 10 2012 9:47PM Forever。
Oct 11 2012 4:08PM 上海歌城(淞沪路店)。
Oct 12 2012 8:41PM 虹康2期。
Oct 13 2012 11:43AM 上海东方体育中心。
Oct 13 2012 5:30PM 上海环球金融中心。
Oct 14 2012 11:35PM 霍山路临潼路大饼油条店。
Oct 16 2012 5:24PM 东方锦园。
Oct 16 2012 7:06PM 复旦大学光华楼东辅楼。
Oct 20 2012 3:36PM 虹康2期。
Oct 24 2012 7:14PM 上海文化广场(Shanghai。
Oct 25 2012 1:01PM 复旦大学本部十号楼。
Oct 27 2012 3:14PM 虹康2期。
Oct 29 2012 7:20PM 上海星光影城。
Oct 30 2012 7:41PM 人民大舞台(PG。
Nov 1 2012 7:49PM 猫的天空之城概念书店(上海大学路店)。
Nov 2 2012 2:51PM 猫的天空之城概念书店(上海大学路店)。
Nov 4 2012 7:48PM 上海文化广场(Shanghai。
Nov 5 2012 5:09PM LA。
Nov 5 2012 8:20PM 斯利美。
Nov 6 2012 2:52PM 上海音乐学院。
Nov 6 2012 4:25PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 6 2012 6:51PM 复旦大学新闻学院。
Nov 8 2012 11:03AM 长寿路江宁路车站。
Nov 8 2012 5:32PM 东方锦园。
Nov 9 2012 8:09PM 上海星光影城。
Nov 10 2012 5:09PM 绿茶餐厅(中山公园店)。
Nov 24 2012 5:07PM 祥和小菜。
Nov 24 2012 5:07PM 祥和小菜。
Nov 29 2012 8:19PM 大众点评发现一家不错的店，快来看看吧。
Dec 3 2012 7:51PM 极致汉堡Cheers。
Dec 6 2012 9:32PM Kafelaku。
Dec 7 2012 4:29PM 上海音乐学院。
Dec 11 2012 7:02PM 复旦大学邯郸校区逸夫楼。数学学院十大决赛我们来了。。。
Dec 11 2012 8:16PM 复旦大学邯郸校区逸夫楼。数院十大还有老师演出。。。
Dec 12 2012 11:49AM 建新小区(国宾路门)。哈哈哈哈。。。看昨晚晚间新闻，陈同学你在干嘛呀。。。
Dec 14 2012 4:08PM Kafelaku。
Dec 14 2012 8:19PM 好乐迪(长风公园店)。两个人。。。小包厢。。。四小时。。。团购。。。
Dec 15 2012 6:34PM 学睿英语。
Dec 17 2012 6:57PM 老渔夫舟山海鲜面。
Dec 18 2012 6:39PM 复旦大学新闻学院。哈哈哈哈哈。。。
Dec 19 2012 8:18PM 复旦大学吴文政报告厅。研究生十大决赛现场。。。
Dec 21 2012 2:29PM Versus。
Dec 22 2012 5:06PM 中山公园食堂。
Dec 24 2012 7:43PM 喜锅饭。平安夜和我的男人女人一起三人行。。。
Dec 25 2012 3:26PM COSTA。
Dec 29 2012 8:40AM 大众出租车。
Dec 29 2012 9:02PM 大众出租车。八个小时的课结束后真不想说话了。。。
Dec 30 2012 8:43AM 虹康2期。
Dec 30 2012 9:23AM 上海火车站。
Dec 30 2012 10:02AM G7008次列车。
Dec 30 2012 4:15PM 环秀晓筑养生度假村。
Dec 31 2012 8:37PM 水木印象。
Dec 31 2012 9:39PM 西塘酒吧一条街。与。
Jan 1 2013 12:19AM 西塘酒吧一条街。
Jan 2 2013 6:15PM 复宣酒店。新年的第一场婚礼。。。美丽的新娘与帅气的新郎为我们带来了无限的感动。。。感动到哭。。。
Jan 6 2013 6:02PM C'est。
Jan 6 2013 7:21PM 上海东方艺术中心-歌剧厅(Shanghai。
Jan 8 2013 5:28PM 星巴克。
Jan 9 2013 11:13AM 地铁十号线。
Jan 9 2013 1:42PM 台湾美食街(百脑汇徐汇店)。
Jan 10 2013 12:43PM 台湾美食街(百脑汇徐汇店)。
Jan 10 2013 9:25PM Kafelaku。
Jan 12 2013 12:18AM 音乐达人算什么?。
Jan 12 2013 12:21AM 音乐达人算什么?。
Jan 12 2013 12:25AM 音乐达人算什么?。
Jan 12 2013 12:15AM 音乐达人算什么?。
Jan 12 2013 5:54PM 虹康2期。
Jan 14 2013 8:20PM 长海医院急诊。
Jan 14 2013 11:12PM 长海医院急诊。
Jan 15 2013 2:47PM Kafelaku。
Jan 16 2013 12:08PM 新利查西餐馆(广元路店)。
Jan 17 2013 8:01PM 齐饮(大学路店)。
Jan 21 2013 1:56PM 葡京制造(港汇广场店)。
Jan 24 2013 8:01PM 上海大剧院-中剧场(Shanghai。
Jan 27 2013 3:36PM Kafelaku。
Jan 28 2013 12:46PM 学睿英语。
Feb 14 2013 5:06PM 虹康2期。
Feb 15 2013 12:04PM 新锦江大酒店。
Feb 17 2013 7:24PM Yasmine's。
Feb 18 2013 12:31PM 上海虹桥国际机场T2航站楼。
Feb 20 2013 1:10PM 星巴克。
Feb 26 2013 10:21PM 纯K(五角场店)。
Feb 27 2013 3:03PM 好乐迪(中山公园店)。
Feb 28 2013 1:43PM 复旦大学第五教学楼。
Mar 1 2013 1:08PM 建新小区(国宾路门)。
Mar 2 2013 3:27PM 纯粹咖啡。
Mar 3 2013 3:22PM 虹康2期。
Mar 3 2013 9:15PM Kafelaku。
Mar 5 2013 7:15PM 上海歌城(新世界店)。
Mar 6 2013 12:49PM 地铁十号线。
Mar 6 2013 5:09PM 星巴克。
Mar 7 2013 4:58PM K11购物艺术中心。
Mar 8 2013 6:30PM 宝来纳酒吧。
Mar 10 2013 12:06PM 云峰宾馆。
Mar 11 2013 1:39PM 上海广播电视台(上海东方传媒集团有限公司。
Mar 11 2013 3:37PM 上海广播大厦。
Mar 11 2013 4:13PM 上海广播大厦。
Mar 11 2013 9:22PM Kafelaku。
Mar 12 2013 11:37AM 地铁十号线。
Mar 13 2013 11:12AM 强生出租车。
Mar 13 2013 3:37PM 上海广播大厦。
Mar 13 2013 5:41PM 上海广播大厦。
Mar 14 2013 1:41PM 上海广播大厦。
Mar 15 2013 10:37AM 地铁十号线。
Mar 15 2013 12:56PM 上海广播大厦。
Mar 15 2013 4:22PM 上海广播大厦。
Mar 15 2013 8:33PM 小题大作精致美食(徐汇店)。
Mar 15 2013 9:38PM 昨天今天明天。
Mar 16 2013 10:09PM 虹康2期。
Mar 18 2013 10:33AM 地铁十号线。
Mar 20 2013 6:57AM 在路上。
Mar 23 2013 12:55AM 我的大床上。
Mar 23 2013 9:15PM 54路公交车。
Mar 24 2013 12:08PM 不夜城手机市场。
Mar 24 2013 2:34PM 世纪联华(西郊百联店)。
Mar 26 2013 2:02PM 上海音乐学院。
Mar 27 2013 10:56AM 地铁十号线。
Mar 29 2013 10:53PM 曙光路。
Mar 30 2013 12:04AM 黄龙体育场。
Mar 30 2013 5:23PM 新白鹿(西湖银泰店)。
Mar 30 2013 5:24PM 杭州西湖。
Mar 30 2013 5:28PM 迦得风尚连锁酒店。
Mar 30 2013 5:26PM 黄龙体育场。
Mar 31 2013 6:59PM 杭州火车站(城站火车站)。
Apr 1 2013 12:04PM 大众点评发现一家不错的店，快来看看吧。
Apr 5 2013 3:23PM Sunday。
Apr 12 2013 6:32PM 复旦大学光华楼学生广场。
Apr 16 2013 6:05PM Sunday。
Apr 21 2013 9:37AM 上海新国际博览中心(Shanghai。
Apr 24 2013 7:01PM 复旦大学光华楼学生广场。与。
Jul 22 2013 10:22AM 学睿英语。hmm〜〜今天什么情况啊〜〜〜四个学生一个出国，一个生病，一个常年迟到，还有一个现在才来。。。十点的课好吗！！顾老师九点三刻就到了好吗！！哼〜〜微信还抽了，被剥夺了刷朋友圈的权利。。。
Jul 24 2013 9:35AM Kafelaku。
Jul 27 2013 4:52PM 之根雪浪湖度假村。
Aug 18 2013 11:09AM 绿野香踪。吃饭。。
Aug 20 2013 12:34PM 宝杨码头。旅行。。
Aug 28 2013 4:45PM 徐小猫的店。
Sep 3 2013 12:14PM 星巴克STARBUCKS(创新园店)。
Sep 10 2013 7:45PM 玛满矿餐厅。吃饭。。
Sep 11 2013 1:00PM 大众书局(福州路店)。喝咖啡。。
Sep 12 2013 1:04PM SundayBrunch。喝咖啡。。
Sep 12 2013 7:49PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 21 2013 3:52PM COSTA(K11店)。喝咖啡。。
Sep 27 2013 2:32PM 統一星巴克。
Oct 3 2013 12:21AM 夢時代。
Oct 5 2013 7:29AM 桃园国际机场。旅行。。
Oct 5 2013 11:24AM 香港赤鱲角國際機場。
Oct 5 2013 10:11PM 来来重庆鸡煲。吃饭。。
Oct 6 2013 9:49AM 稻香(雅蘭中心店)。吃饭。。
Oct 6 2013 10:59AM 東薈城名店倉。
Oct 6 2013 7:42PM 名門讌客。吃饭。。
Oct 6 2013 10:00PM 大埔墟廣福道72X巴士站。旅行。。这个点吃着菠萝坐在大巴二楼第一排回酒店。。。
Oct 7 2013 1:18PM 港铁东铁线。
Oct 7 2013 1:20PM 羅湖出入境管制站。
Oct 11 2013 7:05PM 柯达电影世界。说错了不是传奇。。是神奇。。。
Oct 14 2013 11:07AM 一兆韦德(五角场店)。运动。。又一次打错字。。。强迫症逼着我重新签到～～～我只想说怎么一大早人那么多。。。。
Oct 16 2013 3:44PM COSTA(K11店)。喝咖啡。。
Dec 28 2011 1:17PM 雕刻时光咖啡馆(大学路店)。期末好痛苦。。。
Dec 29 2011 4:42PM SaintMarc。
Jan 2 2012 11:34AM 长宁图书馆娄山关分馆。
Jan 5 2012 8:53PM 上海歌城(淞沪路店)。
Jan 6 2012 8:01PM 哈根达斯上海又一城店。想吃熔浆的呀。。。。说是卖到缺货啊。。。。
Jan 9 2012 3:30PM 转角102。一个人自修。。。我人品真好。。。
Jan 14 2012 2:35AM 复旦大学张江校区专家楼。今天好开心。
Jan 22 2012 2:03PM 上海浦东国际机场。
Jan 22 2012 3:34PM 虹康2期。
Jan 23 2012 7:29PM 虹康2期。
Jan 24 2012 7:31AM 虹康2期。
Jan 24 2012 11:02AM 无锡灵山大佛。
Jan 24 2012 3:37PM 无锡灵山大佛。
Jan 25 2012 11:55AM 钦州路。哈哈。
Jan 27 2012 10:05AM 朱家角古镇。
Jan 27 2012 10:59AM 太阳岛国际俱乐部(Sun。
Jan 27 2012 4:24PM 西井汇。
Jan 28 2012 9:36AM 太阳岛国际俱乐部(Sun。
Jan 29 2012 10:21AM 长风海洋世界极地白鲸表演馆。
Jan 30 2012 5:45PM 外婆家(调频壹广场店)。
Feb 1 2012 11:35AM 人民广场。路边围了好多老人。
Feb 2 2012 8:51AM 上海虹桥国际机场T2航站楼。
Feb 2 2012 9:25AM 星巴克。
Feb 8 2012 4:39PM SaintMarc。
Feb 9 2012 11:19AM 54路。哎呀这么好的天气怎么可以宅在家呢？哪怕身边的同学都上班了。
Feb 9 2012 8:27PM 虹康2期。哈哈哈买兰芝送的眼罩。。。
Feb 12 2012 10:57AM 东方锦园。
Feb 13 2012 4:48PM 虹康2期。笨手织围巾。。。
Feb 13 2012 8:37PM 虹康2期。
Feb 14 2012 11:27AM 虹康2期。
Feb 18 2012 7:13PM 九龙冰室。
Feb 20 2012 3:43PM 星巴克。
Feb 24 2012 12:51PM 耶里夏丽新疆餐厅(政通店)。回来吃个饭。。。
Feb 24 2012 2:29PM 猫的天空之城概念书店(大学路店)。
Feb 24 2012 4:25PM 猫的天空之城概念书店(大学路店)。
Feb 24 2012 6:04PM 猫的天空之城概念书店(大学路店)。完工了！第一次用一下午的时间认真的＂画＂名信片哦。。。
Feb 27 2012 2:50PM 猫的天空之城概念书店(大学路店)。我又来了。。。合格奶茶看看书用用电脑。。。关键是。。。没什么人呢！嘻嘻。。。
Feb 29 2012 11:59AM 东方锦园。
Mar 7 2012 1:11PM 复旦大学新闻学院。那么早来上课难得啊。。。大胆放张没处理过的图片上来为了证明我眼袋变小了！！！！但是细纹变多了！！！想死啊。。。
Mar 12 2012 8:10AM 复旦大学新闻学院。我的神啊。。。这个时间来上课我是多么挣扎的啊。。。要不是整个班级选课只有11个人。。。哎。。。大家都带笔记本。。。就我带了小黑本。。。
Mar 12 2012 10:13AM 东方锦园。是的。
Mar 12 2012 2:25PM 复旦大学本部十号楼。值班ing。。。
Mar 14 2012 1:08PM 复旦大学新闻学院。
Mar 17 2012 7:10AM 虹康2期。
Mar 17 2012 11:30AM 康明庄园。吃饭ing。。。
Mar 19 2012 5:55PM 银座。
Mar 22 2012 2:12PM 复旦大学艺术教育馆。每周的声乐课都紧张的要死的。。。
Mar 22 2012 8:17PM 麻辣捞烫(政通路店)。
Mar 22 2012 11:25PM 虹康2期。回来又开始玩了。。。
Mar 23 2012 10:22AM 东方既白(人民公园店)。隔壁桌三个老爷爷在谈生意。。。超洋气的全部都是英语文件。。。更夸张的是刚刚旁边一外地人跟他们搭讪说自己是做。
Mar 24 2012 7:01PM 学睿英语。
Mar 26 2012 8:14AM 复旦大学新闻学院。哎哟看到陆烨的眼睛我就想屎了。。。我还是躲在小文宜背后吧。。。
Mar 27 2012 7:17PM 东方锦园。
Mar 28 2012 4:13PM 复旦大学光华楼门前广场草坪。
Mar 29 2012 5:25PM 万达电影城(五角场店)。wow。
Mar 30 2012 1:39PM Caro。
Mar 30 2012 2:41PM Caro。
Mar 30 2012 4:03PM Caro。
Mar 31 2012 7:18PM 星巴克。
Apr 1 2012 11:23AM 836路公交。天气好。。。不出门都对不起自己了。。。出门除了看看电影还能干嘛呢。。。毫无气氛的愚人节。。。
Apr 1 2012 3:46PM 和平影都。好小的小厅。。坐第二排。。看春娇与志明。。。
Apr 1 2012 6:51PM 人民大舞台(PG。
Apr 1 2012 8:25PM 人民大舞台(PG。
Apr 2 2012 3:37PM 虹康2期。
Apr 2 2012 6:31PM 九号厨房。
Apr 2 2012 6:27PM 领尚臻品酒店。到酒店了。。。
Apr 3 2012 7:58AM 领尚臻品酒店。
Apr 3 2012 11:48AM 好美食。
Apr 3 2012 1:39PM 城市阳台。
Apr 3 2012 4:33PM 杭甬高速。杭州拜拜。。。我就这么匆匆地来匆匆地走了。。。
Apr 3 2012 7:01PM 宝燕海鲜(丰庄店)。好贵的地方。还拽的要死用ipad点菜。不停地叫人点海鲜。。。不过这服务态度也太差了吧。。。
Apr 7 2012 1:41PM 堂屋咖啡。找到新地方了。。。我挺喜欢这儿的。。。人也不多。
Apr 7 2012 4:59PM 表叔茶餐厅。
Apr 8 2012 5:35PM 耶里夏丽新疆餐厅(政通店)。
Apr 10 2012 5:19PM 上井(淮海店)。
Apr 13 2012 2:08PM 青馬大橋。
Apr 14 2012 12:09AM 金月酒店。
Apr 14 2012 9:15AM 旺角。
Apr 14 2012 10:05AM 翠河餐廳。吃早饭ing。
Apr 14 2012 7:26PM 宮崎日式燒肉。
Apr 14 2012 10:44PM 金月酒店。
Apr 15 2012 12:54PM 源記茶餐廳(金巴利道店)。
Apr 15 2012 12:57PM 加連威老道。
Apr 15 2012 8:11PM 廣東燒味餐廳。好好吃。。。
Apr 16 2012 1:56AM 金月酒店。
Apr 16 2012 10:10AM 金月酒店。早上好啊！！三个人一起晚起是怎样阿。。。出发去吃早茶咯。。。
Apr 16 2012 11:39AM 小肥羊(亚皆老街店)。
Apr 16 2012 2:34PM 金月酒店。
Apr 16 2012 3:20PM 青馬大橋。
Apr 16 2012 5:21PM 9c8560春秋航空。5555555登机了。
Apr 21 2012 12:24PM 澳门葡国餐厅。看图片是有多诱人。。。香港回来第一次签到搜索还是在香港。。。
Apr 22 2012 4:37PM 龙柏饭店。
Apr 23 2012 6:38PM 复旦大学第三教学楼。姐偶尔来听个讲座。。。关于香水的。。。送的小样。。。乍一看以为是dior。。。原来只是个叫做冰希黎的不知名牌子。。。嘉宾的讲话。。。
Apr 24 2012 6:53PM 复旦大学光华楼学生广场。曾经说过不再看十大了今天居然为了你来了啊。。
Apr 26 2012 6:50PM 复旦大学光华楼学生广场。我居然来看你。。
Apr 28 2012 4:20PM 雕刻时光咖啡馆(悦达889店)。
Apr 30 2012 1:56PM 星巴克。
May 1 2012 2:38PM 青叶台湾料理(长宁店)。三天来两次。。。。
May 2 2012 5:50PM 每日新鲜水果吧(来福士店)。
May 3 2012 7:29PM 麻辣工坊。一个人上课一个人健身一个人吃饭其实也挺好的。。。吃完开会去哈哈。
May 4 2012 2:07PM 复旦大学逸夫科技楼报告厅。青年节放假半天还要培训。。。。。。
May 5 2012 5:28PM 爵星时尚茶餐厅。开张第二天。。。不错哟。。。
May 5 2012 6:40PM 学睿英语。
May 6 2012 10:13PM 复旦大学光华楼门前广场草坪。四个女人发发疯。。。。
May 13 2012 3:07PM west。
May 19 2012 3:33PM 喵星人咖啡屋。
May 19 2012 5:04PM 呷哺呷哺普陀长寿路店。
May 20 2012 6:49PM 东方锦园。
May 22 2012 6:39PM 万达广场(五角场店)。
May 25 2012 12:29PM 外婆家(调频壹广场店)。
May 26 2012 10:33AM 虹康2期。
May 26 2012 12:56PM 西塘阳光小镇。
May 26 2012 3:52PM 西塘阳光小镇。
May 26 2012 8:16PM 西塘人家。
May 27 2012 7:52AM 烟雨长廊。
May 29 2012 2:48PM 东方锦园。
May 30 2012 3:47PM 万达广场(五角场店)。
Jun 1 2012 2:28PM 吉旺茶餐厅(龙之梦店)。
Jun 3 2012 11:42AM 复旦大学相辉堂。
Jun 4 2012 1:57AM 上海歌城(淞沪路店)。
Jun 4 2012 5:49PM 地铁十号线。
Jun 4 2012 6:59PM 青叶台湾料理(长宁店)。
Jun 6 2012 7:15PM 华联吉买盛(江湾店)。
Jun 8 2012 12:09PM 禾禄旋转寿司。
Jun 11 2012 7:05PM 一只鱼。
Jun 13 2012 11:36AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 13 2012 2:01PM 夏朵(复旦店)。
Jun 14 2012 3:51PM 复旦大学光华楼门前广场草坪。
Jun 15 2012 2:45PM 上海虹桥国际机场T1航站楼。
Jun 16 2012 12:25PM 中山公园。
Jun 19 2012 1:57PM 复旦大学本部十号楼。
Jun 19 2012 4:51PM 复旦大学希德书院。
Jun 19 2012 7:48PM 上海歌城(淞沪路店)。
Jun 20 2012 12:50PM 复旦大学新闻学院303。
Jun 21 2012 10:26AM 复旦大学第六教学楼。
Jun 21 2012 12:35PM 复旦大学本部十号楼。
Jun 22 2012 10:57AM 17.5影院(五角场店)。
Jun 22 2012 5:53PM 蓝轩餐厅。
Jun 23 2012 11:53AM 来天华(万都店)。
Jun 23 2012 2:18PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 23 2012 4:49PM 爵星时尚茶餐厅。
Jun 23 2012 6:53PM 学睿英语。
Jun 26 2012 12:41PM 新辣道鱼火锅(五角场店)。
Jun 26 2012 2:56PM 上海歌城(淞沪路店)。
Jun 26 2012 3:12PM 星巴克。
Jun 26 2012 8:42PM 上海歌城(淞沪路店)。
Jun 30 2012 4:26PM 阿拉丁麻辣烫(中山公园店)。
Jun 30 2012 5:40PM 星巴克。
Jun 30 2012 6:56PM 学睿英语。
Jun 30 2012 9:32PM 芋贵人(中山公园店)。
Jul 1 2012 3:21PM 星巴克。
Jul 1 2012 6:14PM 娘家韩国料理。
Jul 1 2012 8:37PM 上海歌城(淞沪路店)。
Jul 2 2012 2:26PM 复旦大学本部十号楼。
Jul 2 2012 9:36PM 东方锦园。
Jul 3 2012 11:58AM 木房子特色烤鱼(政民路店)。
Jul 3 2012 4:33PM 雕刻时光咖啡馆(大学路店)。
Jul 3 2012 9:06PM 呷哺呷哺(迪美店)。
Jul 3 2012 11:43PM 富豪东亚酒店。
Jul 4 2012 11:45AM 1001原汁牛肉面(港汇店)。
Jul 7 2012 4:45PM 好友汇砂锅。
Jul 7 2012 11:53PM 麦乐迪KTV。
Jul 9 2012 2:53PM 麦歌上海旗舰店。
Jul 9 2012 6:54PM 天天周末(黄浦店)。
Jul 11 2012 8:55PM 迷美美甲店。
Jul 12 2012 3:39PM 香港名店街。
Jul 12 2012 5:02PM 星巴克。
Jul 13 2012 10:44AM 长宁区中心医院。
Jul 13 2012 12:22PM 新之光摄影器材。
Jul 13 2012 2:38PM 萨利亚。
Jul 14 2012 2:22PM 虹康2期。
Jul 18 2012 1:54PM 虹康2期。
Jul 18 2012 8:37PM 世纪联华(西郊百联店)。
Jul 19 2012 5:41PM 学睿英语。
Jul 20 2012 1:23PM 卡伦萨沙龙。
Jul 20 2012 1:24PM 娘家韩国料理。
Jul 20 2012 3:28PM 沃尔玛(五角场店)。
Jul 20 2012 5:05PM 同仁医院住院部。
Jul 21 2012 3:48PM 肯德基西郊百联店。
Jul 21 2012 4:29PM 特立屋(西郊百联店)。
Jul 21 2012 4:52PM DQ冰雪皇后(西郊店)。
Jul 21 2012 7:09PM 虹康2期。
Jul 22 2012 7:19PM 北新泾。
Jul 23 2012 9:24AM air摄影。
Jul 24 2012 5:00PM 星巴克。
Jul 24 2012 6:06PM 学睿英语。
Jul 24 2012 8:35PM 西九巷。
Jul 25 2012 12:16PM 虹康2期。
Jul 25 2012 4:41PM 新之光摄影器材。
Jul 25 2012 5:37PM 多佐茶饮(人民广场店)。
Jul 25 2012 6:17PM 呷哺呷哺(迪美店)。
Jul 26 2012 5:16PM 学睿英语。
Jul 27 2012 6:34PM 虹桥机场T1国际到达。
Jul 27 2012 7:24PM 内环高架路。
Jul 28 2012 6:00PM 中环路吴中路。
Jul 28 2012 6:29PM 669音乐生态餐厅。
Jul 28 2012 10:51PM 虹康2期。
Jul 29 2012 6:22AM 虹康2期。
Jul 29 2012 11:51AM 朱家尖。
Jul 29 2012 12:05PM 蓬莱阁。
Jul 29 2012 5:34PM 朱家尖国际沙雕艺术广场。
Jul 30 2012 6:36PM 朱家尖南沙。
Jul 30 2012 10:36PM 蓬莱阁。
Aug 1 2012 1:47PM Miao乌咖啡屋。
Aug 1 2012 4:58PM 新华书店(港汇广场店)。
Aug 1 2012 5:39PM 秀多多日式炭火烧烤。
Aug 1 2012 7:23PM 百联徐汇商业广场。
Aug 2 2012 11:19PM 虹康2期。
Aug 3 2012 9:35AM 虹康2期。
Aug 3 2012 11:58AM 青叶台湾料理(长宁店)。
Aug 3 2012 1:46PM 欢乐迪氧吧KTV。
Aug 3 2012 5:45PM 梧桐小镇(龙之梦店)。
Aug 6 2012 12:53PM 新之光摄影器材。
Aug 6 2012 1:35PM 大悦城·上海(Joy。
Aug 6 2012 5:27PM 汤姆熊(大悦城店)。
Aug 6 2012 5:33PM 外婆家(大悦城店)。
Aug 8 2012 1:25PM 世博车。
Aug 8 2012 1:34PM 上海国际旅行卫生保健中心。
Aug 8 2012 3:56PM 好乐迪量贩式KTV(西郊百联店)。
Aug 8 2012 7:34PM 虹康2期。
Aug 9 2012 1:20PM 虹康2期。
Aug 9 2012 5:23PM 宝寿司(瑞金一路店)。
Aug 9 2012 7:06PM 兰心大戏院(Lyceum。
Aug 10 2012 2:43PM 星巴克。
Aug 10 2012 6:09PM 一茶一坐(百联西郊店)。
Aug 10 2012 6:57PM 世纪联华(西郊百联店)。
Aug 11 2012 9:52AM 虹康2期。
Aug 11 2012 11:04AM 天天周末(巨鹿路店)。
Aug 12 2012 12:51PM 韩国年糕料理(仙霞路店)。
Aug 12 2012 4:45PM 星巴克。
Aug 12 2012 10:40PM 虹康2期。哈哈哈。。。
Aug 13 2012 3:56PM 汤姆熊(百联西郊店)。
Aug 13 2012 4:37PM 虹康2期。
Aug 13 2012 7:59PM 迷美美甲店。
Aug 14 2012 12:30PM 盘古烤肉(西郊百联店)。
Aug 14 2012 5:08PM 汤姆熊(中山公园店)。
Aug 15 2012 4:48PM 好乐迪量贩式KTV(五角场又一城店)。
Aug 15 2012 7:59PM 复旦大学本部十号楼。
Aug 16 2012 5:23PM 鲜芋仙(定西店)。
Aug 16 2012 7:19PM 学睿英语。
Aug 17 2012 10:30AM 新之光摄影器材。
Aug 17 2012 1:10PM 鲜芋仙(宏伊店)。
Aug 17 2012 2:35PM 大马头茶餐厅(九江路店)。
Aug 17 2012 7:44PM 百联西郊购物中心。
Aug 18 2012 2:12PM 凯德·来福士广场(Raffles。
Aug 19 2012 10:12AM 上海展览中心(Shanghai。
Aug 19 2012 3:10PM 汤姆熊(新世界店)。
Aug 19 2012 6:56PM 木村日本料理(北京西路店)。
Aug 19 2012 7:37PM 云峰剧院。
Aug 20 2012 3:56PM 百嘉乐量贩KTV(四川北路店)。
Aug 20 2012 6:28PM 掌柜的店(巴黎春天陕西北路店)。
Aug 21 2012 4:06PM 西九巷咖啡(长宁龙之梦店)。
Aug 22 2012 10:42AM 汤姆熊(百联西郊店)。
Aug 22 2012 12:06PM 盘古烤肉(西郊百联店)。
Aug 22 2012 5:42PM 88路公交车。
Aug 23 2012 7:01PM 必胜客(港汇店)。
Aug 24 2012 3:02PM 星巴克。
Aug 24 2012 8:06PM 风云再起动漫体验中心(上海人民广场店)。
Aug 24 2012 8:29PM 迪美购物中心。
Aug 26 2012 10:40AM 虹康2期。
Aug 26 2012 12:45PM 金钱豹(延安西路店)。
Aug 27 2012 6:36PM 永华电影城。
Aug 28 2012 12:18PM 上海虹桥国际机场。
Aug 28 2012 2:22PM 哈根达斯(百联西郊店)。
Aug 29 2012 3:21PM 复旦大学(邯郸路校区)。
Aug 29 2012 6:15PM 永华电影城。
Aug 30 2012 4:32PM DQ冰雪皇后(西郊店)。
Aug 31 2012 3:46PM 复旦大学(江湾校区)。
Aug 31 2012 5:12PM 复旦大学邯郸路操场(菜地)。
Aug 31 2012 6:58PM 卡伦萨沙龙。
Sep 1 2012 12:53PM 复旦大学邯郸校区3108教室。
Sep 1 2012 3:56PM 星巴克。
Sep 1 2012 6:27PM 绍兴饭店(龙华西路店)。
Sep 2 2012 7:48PM 70后饭吧。
Sep 5 2012 5:56PM 娘家韩国料理。
Sep 6 2012 4:12PM 圣摩珂咖啡(五番街店)。
Sep 6 2012 6:55PM 查餐厅(永新坊店)。
Sep 7 2012 10:50AM 复旦大学东区13号楼。
Sep 7 2012 11:22AM 复旦大学邯郸路校区东门。
Sep 7 2012 1:33PM 大食代(来福士店)。
Sep 7 2012 7:45PM 虹康2期。
Sep 10 2012 10:08AM 复旦大学新闻学院。
Sep 11 2012 3:15PM 上海歌城(淞沪路店)。
Sep 13 2012 2:01PM 复旦新闻学院406。
Sep 14 2012 10:34AM 新世界城。
Sep 15 2012 3:43PM 悦达889广场。
Sep 17 2012 4:23PM 不夜城手机市场。
Sep 17 2012 5:42PM 外婆家(虹口龙之梦店)。
Sep 19 2012 4:24PM 星巴克。
Sep 19 2012 9:27PM 大学路。
