Sep 22 2012 5:58PM 鹿港小镇(正大店)。
Sep 22 2012 8:26PM 台北纯K。
Sep 22 2012 5:58PM 鹿港小镇(正大店)。
Sep 22 2012 8:26PM 台北纯K。
Sep 23 2012 1:16PM 江镇中学。
Sep 30 2012 12:08PM 新世界城。新世界真是花头精透！上次么买600送600，好叻，帮妈妈买了双鞋，被外婆看中了。
Sep 30 2012 12:51PM 争鲜回转寿司(浙江中路店)。
Sep 30 2012 3:35PM 哈根达斯(人民公园店)。
Oct 1 2012 12:32PM 老板娘新光大酒店。
Oct 1 2012 8:59PM 新园宾馆。
Oct 2 2012 7:12AM 新园宾馆中餐厅。
Oct 2 2012 3:37PM 东钱湖。
Oct 2 2012 7:19PM 新园宾馆中餐厅。
Oct 3 2012 9:15AM 天一閣博物館。
Oct 3 2012 12:21PM 保国寺。
Oct 4 2012 1:56PM 天天周末(黄浦店)。与。
Oct 4 2012 8:24PM 千彩休闲小火锅。经济实惠的一家店。服务也不错~千彩绿饮好喝爽口。
Oct 9 2012 5:56PM 掌上韩品(吴江路店)。
Oct 11 2012 3:55PM 芋贵人(金桥国际广场店)。与。
Oct 11 2012 5:34PM 麦当劳(四季坊店)。
Oct 12 2012 8:53PM 江边城外巫山烤全鱼(南京西路店)。
Oct 12 2012 10:25PM 哈根达斯(梅龙镇店)。
Oct 21 2012 2:11PM 必胜客(曹杨店)。
Oct 25 2012 6:04PM 九龙制造(石门二路店)。
Oct 26 2012 6:17PM 韩林炭烤(联洋店)。
Nov 3 2012 5:00PM 侬好蛙干锅传奇(顺义路店)。
Nov 9 2012 8:44PM CoCo壹番屋(正大店)。
Nov 25 2012 3:05PM 可颂坊(大木桥路店)。偶遇啊偶遇，但是我刚极度紧张好，有点激动不起来。
Dec 11 2012 10:25AM 华东师大本科生公寓21号楼。
Dec 16 2012 12:25PM 自由港西乡路。下雨天就唱唱歌吧。
Dec 16 2012 7:51PM 西贝西北民间菜(西贝莜面村)。
Dec 21 2012 6:09PM 调频壹广场。
Dec 24 2012 5:29PM 台湾美食街(百脑汇徐汇店)。台妹声音好糯。。
Dec 28 2012 6:15PM 星巴克。
Jan 1 2013 12:24PM 华东师范大学大学生活动中心。
Jan 1 2013 8:11PM 家有好面(来福士广场店)。
Jan 13 2013 5:52PM 绿茶(中山公园店)。还不错~比想象中好。。
Jan 27 2013 9:21PM 食之秘(来福士店)。
Feb 2 2013 8:23PM 风云再起桌球馆。
Feb 2 2013 9:50PM 一线汤捞。
Feb 3 2013 3:34PM 上海东亚青少年台球训练馆。这里环境不错。。
Feb 6 2013 5:29PM 上海市普陀科技大厦。
Feb 6 2013 6:42PM 翠华餐厅(长寿路店)。
Feb 23 2013 9:58AM 上海市公安局出入境管理局。想转身就走了，那么多人。
Feb 24 2013 7:33AM 华东师范大学(中北校区)。
Feb 28 2013 3:34PM 华东师范大学。
Mar 4 2013 9:15PM 818广场。
Mar 10 2013 3:14PM 九份缘。
Mar 15 2013 9:25PM 踵香。
Mar 17 2013 6:35PM 韩膳宫。
Mar 20 2013 6:25PM 818广场。为什么只有S号，为什么！我可以穿的呀〜但是有人说我们没有缘分。
Mar 23 2013 10:35AM 华东师范大学(中北校区)。
Mar 23 2013 5:25PM 酩悦炭烧火锅(长宁龙之梦店)。
Mar 23 2013 9:37PM 表叔茶餐厅。
Mar 30 2013 4:51PM 酷圣石(长宁龙之梦一店)。
Mar 31 2013 5:13PM 百丽宫影城。
Apr 4 2013 2:12PM 绍兴东湖风景区。
Apr 4 2013 6:20PM 寻宝记状元楼。
Apr 5 2013 7:10AM 中金豪生酒店。
Apr 5 2013 12:08PM 大禹陵。
Apr 5 2013 6:16PM 咸亨酒店。
Apr 12 2013 7:07PM 迪欧咖啡(黄渡店)。
Apr 14 2013 5:52PM 望湘园(人民广场店)。吃的时候，邻桌说。
Apr 26 2013 9:18AM 上海电力医院。
Apr 29 2013 12:56PM 大光明电影院。
Apr 29 2013 7:35PM 57℃湘(无限度广场店)。
Apr 29 2013 8:44PM 新天地时尚中庭。哇，来了那么多蓝胖子。
May 2 2013 10:28PM 满记甜品(吴江店)。
May 3 2013 5:08PM 钱柜自助餐(新会路店)。
May 4 2013 11:52AM 顾村公园烧烤区-新奥尔良爵士乐烧烤。
May 8 2013 5:25PM 长风公园海洋世界。
May 10 2013 8:45PM 霞飞阁中餐厅。
May 12 2013 8:22PM 阿比丹新疆风味餐厅。
May 12 2013 10:08PM 鲜芋仙(光新路店)。
May 20 2013 7:12AM 长风公园。自我催眠。
May 22 2013 2:55PM 华东师范大学本科生公寓21号楼。
May 22 2013 8:30PM 冰火四季。
May 24 2013 4:04PM 普陀区中心医院。
May 31 2013 8:37AM 普陀区中心医院。每次都被我妈坑，预约9。30，7。00就把我拉起来。现在跟爸爸两个人要等到9。
Jun 2 2013 5:21PM 棒约翰比萨(来福士店)。
Jun 6 2013 12:16AM 自由港量贩式KTV(闵行店)。
Jun 10 2013 4:49PM 芮欧百货(上海)。
Jun 10 2013 8:39PM 棒约翰比萨(四季坊店)。
Jun 13 2013 9:23AM 普陀区中心医院。
Jun 14 2013 9:30PM 純粹私房咖啡工作室。
Jun 19 2013 8:56AM 肯德基。
Jun 21 2013 9:35AM 上海浦东国际机场T1航站楼。
Jun 22 2013 5:28PM 中华恐龙园心跳风车。
Jun 22 2013 7:38PM 常州万达喜来登酒店(Sheraton。
Jun 23 2013 8:23AM 常州万达喜来登酒店(Sheraton。
Jun 23 2013 12:37PM 万达国际影城。
Jun 25 2013 2:16PM 华东师范大学(闵行校区)。
Jun 25 2013 7:17PM 华东师范大学研究生公寓。
Jun 27 2013 12:41PM DQ冰雪皇后(正大一店)。
Jun 29 2013 4:40PM 永华电影城。最后的这段视频是全剧的精华，其余部分就如我后排再后排的男的所说的。
Jun 29 2013 6:08PM 台湾美食街(百脑汇徐汇店)。
Jul 1 2013 6:58PM 70后饭吧(中环百联店)。
Jul 1 2013 7:57PM 食之秘(百联中环店)。
Jul 5 2013 10:35AM 长寿路街道办事处。
Jul 6 2013 5:26PM 全聚德(闸北店)。因为等那个谁之前在肯德基吃了块三角，现在完全没食欲。
Jul 9 2013 9:22PM 棒约翰比萨(来福士店)。
Jul 12 2013 1:49PM 华东师范大学文史楼。
Jul 18 2013 9:59PM 阿华炸猪排。
Jul 21 2013 8:32PM 华东师范大学(中北校区)。
Jul 27 2013 10:27PM 年代秀饭堂(人民广场店)。
Jul 27 2013 10:39PM 胖达人手感烘焙(静安寺店)。
Aug 8 2013 7:32PM 段氏姊妹。吃饭。。
Aug 8 2013 8:25PM The。
Aug 16 2013 9:24PM 重庆高老九火锅。聚会。。
Aug 27 2013 9:56PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 14 2013 7:17PM 新名仕。
Sep 19 2013 6:45PM 联怡枇杷生态园。吃饭。。
Oct 2 2013 1:54PM 食为天酒店(东鹤店)。
Oct 2 2013 5:10PM 瘦西湖。旅行。。
Oct 3 2013 11:02AM 冶春茶社。吃饭。。
Oct 3 2013 6:53PM 食为天酒店(西区店)。吃饭。。
Oct 5 2013 9:43AM 南山竹海。旅行。。
Oct 14 2013 11:47AM 港丽餐厅(新梅店)。吃饭。。这样的秋游真不错呀，还是做老师好。。
Oct 20 2013 10:56AM 虹桥机场2号航站楼VVIP南区。吐槽。。
Oct 25 2013 7:15PM 茉莉花小剧场。签个到，分个糖，手机掉地了都不知道。
Oct 28 2013 9:09PM 贡茶(长宁龙之梦店)。血拼。。
Oct 30 2013 7:10PM 海上影城環球港店。看电影。。
Nov 2 2013 12:10PM 巴城蟹庄。吃饭。。
Nov 3 2013 8:53AM 昆山万怡酒店。旅行。。
Nov 6 2013 1:46PM 普陀区中医医院。
Dec 10 2011 2:37PM 代官山(龙之梦店)。蜜糖吐司和土豆泥沙拉赞的！请爸爸妈妈吃。我孝顺伐？哈哈。
Dec 11 2011 7:12AM 华东师范大学(中北校区)。全副武装回闵大荒。。。等校车。。。中北没妖风。。。
Dec 13 2011 12:11PM 华东师范大学河东食堂。我很爱这个新开食堂的2楼。清真餐厅啊！哈哈。
Dec 14 2011 1:19PM 华东师范大学图书馆。对不住80岁的老师。
Dec 16 2011 8:15PM IMAGO我格广场。
Dec 17 2011 7:20PM 颂阁岚泰国美食屋。哈，不坐门口各种欢乐。
Dec 18 2011 10:46PM 华东师大本科生公寓21号楼。杯子里是@小北大三图书馆。
Dec 19 2011 3:42PM 华东师范大学研究生公寓。
Dec 19 2011 5:27PM 秋林阁重庆酸菜鱼小馆。
Dec 20 2011 10:52AM 华东师范大学大学生活动中心。擦。
Dec 23 2011 4:53PM 353广场。
Dec 23 2011 6:46PM 萨莉亚(南京东路店)。
Dec 24 2011 12:47PM i-Fun爱疯桌游俱乐部。
Dec 24 2011 6:17PM 表叔茶餐厅。
Dec 25 2011 4:36PM 龙之梦影城。终于好看了。
Dec 27 2011 12:42PM 华东师范大学研究生公寓。
Dec 28 2011 9:45AM 华东师范大学图书馆。
Dec 28 2011 1:22PM 华东师大体育馆。
Dec 28 2011 3:29PM 三人行骨头王火锅(闵行店)。看完元旦晚会。
Dec 28 2011 5:37PM 欧尚(闵行店)。
Dec 29 2011 11:15PM 华东师大本科生公寓21号楼。
Dec 31 2011 2:49PM 华东师大体育馆。本学期最后一节排球课。考试啊！中午我吃了三个鸡腿啊。求给力啊。
Dec 31 2011 7:26PM Ivy'home。吃好饭饭啦。没力气再出去了。大家吃好喝好玩好。当心哈密瓜和硬盘。Ivy祝大家新年快乐呀。
Jan 1 2012 6:06PM 农工商(118广场店)。
Jan 4 2012 8:30AM 华东师范大学河东食堂。
Jan 4 2012 12:33PM 秋林阁(闵行华师大店)。刚来又走。支持华师大交通运输业。我妈电话我还要我带这个破箱子回去。这么冷的天还好有@小北大三图书馆。
Jan 4 2012 4:58PM 上海市普陀科技大厦。
Jan 4 2012 6:20PM 中国建设银行(江宁路支行)。与。
Jan 5 2012 2:07PM 普陀区中心医院。擦。太坑爹了。今天担心得都要哭了，医生说。没事。吓死我了。
Jan 5 2012 4:34PM 国泰电影院(Cathay。
Jan 5 2012 8:11PM Ivy'home。还是妈妈弄得大馄饨最赞啦。
Jan 7 2012 5:01PM 华东师大本科生公寓21号楼。一回来就解决一大杯。喔一西~。
Jan 8 2012 5:24PM 华东师大本科生公寓21号楼。楼下的自动售货机有啤酒？🍻我是好姑娘啊！不喝酒的。
Jan 9 2012 7:37AM 华东师范大学。
Jan 9 2012 1:34PM 欧尚(闵行店)。
Jan 9 2012 2:41PM 百脑汇(美罗店)。
Jan 10 2012 6:59AM 华东师范大学。
Jan 10 2012 11:15AM 一品干锅。
Jan 10 2012 3:04PM 我格广场。
Jan 12 2012 8:41AM 华东师范大学(中北校区)。
Jan 12 2012 10:52AM 华东师大本科生公寓21号楼。
Jan 13 2012 8:12AM 华东师范大学。
Jan 13 2012 1:09PM 秋林阁重庆酸菜鱼小馆。
Jan 13 2012 3:23PM 华东师范大学。
Jan 13 2012 5:21PM 秋林阁(闵行华师大店)。
Jan 15 2012 4:52PM 吴泾。
Jan 15 2012 7:17PM 华东师大本科生公寓21号楼。
Jan 16 2012 11:38AM 农工商超市(闵行)。改变行程。
Jan 16 2012 12:13PM 华东师范大学本科生公寓。
Jan 16 2012 11:59PM 华东师大本科生公寓21号楼。
Jan 17 2012 11:40AM 华东师大本科生公寓21号楼。
Jan 17 2012 11:02PM Ivy'home。今天美好且幸福、我爱你们...🎂🎂🎂🎉🎉🎉晚安~、、ps。
Jan 19 2012 4:26PM 来福仕。
Jan 19 2012 7:14PM 泛纳宾中西美食。
Jan 20 2012 3:03PM 永琪美容美发(兰溪店)。
Jan 21 2012 4:28PM 西九巷咖啡。与。
Jan 22 2012 6:12PM 。金臻品酒店中餐厅。
Jan 25 2012 1:01PM 和民居食屋(无限度店)。与。
Jan 25 2012 6:09PM Ivy'home。讨厌口是心非的麻麻，明明要我回家吃饭，问我干嘛不吃好回来。
Jan 26 2012 1:52PM 避风塘曹杨店。
Jan 26 2012 3:54PM 麦当劳(兰溪路店)。
Jan 26 2012 8:58PM 必胜客(曹杨店)。
Jan 29 2012 1:09PM 震轩美容美发(东新路店)。永琪都关了。不过今天起床我的头发很乖。
Jan 29 2012 2:54PM 人民公园相亲角。太夸张了。我以后也会是这种命运嘛！竟然还有2个老阿姨对我指手画脚。
Jan 29 2012 7:33PM 德大西菜社(云南南路店)。
Jan 29 2012 8:40PM 麦当劳(食品一店餐厅)。
Jan 31 2012 4:11PM 华联商厦(普陀店)。竟然还是会因为别人说得一些无关紧要的话心情差到要一个人出去逛街！真是弱暴了。
Jan 31 2012 4:39PM 表叔茶餐厅。
Jan 31 2012 7:03PM 玖瑰坊。还是龙之梦最有爱了~总是有收获！还是一个人逛街最给力。
Feb 1 2012 1:31PM 甜蜜恋人。甜蜜甜蜜甜甜蜜蜜。祝某二位永远幸福。
Feb 3 2012 5:33PM 新西宫流行服饰礼品城。好多年了。
Feb 4 2012 12:40AM Ivy'home。有些路该走的还是要走。
Feb 5 2012 8:58PM 看一个偶像剧。
Feb 7 2012 1:16PM 凯德·来福士广场(Raffles。
Feb 7 2012 2:18PM 上海歌城(新世界店)。
Feb 7 2012 6:02PM 大食代(来福士店)。吃饭时间最烦了。
Feb 8 2012 3:07PM 同济大学第二附属中学。
Feb 12 2012 2:18PM 永琪美容美发。坑爹。我要洗头发才好见广大姐妹的呀。
Feb 12 2012 5:14PM 。龙之梦购物中心。
Feb 13 2012 1:44PM 华东师大体育馆。第一节课。嗯。
Feb 13 2012 4:53PM 有围巾和没围巾，怎么差那么多。冻得一直抖。Ivy，你有抖抖病啊？哈哈。[哈哈][哈哈][生病][生病][挖鼻屎][挖鼻屎]。
Feb 14 2012 12:21PM 吴泾。吃面。
Feb 14 2012 6:57PM 萨莉亚(东川路店)。
Feb 15 2012 1:33PM 华东师范大学图书馆。今天什么日子啊。
Feb 15 2012 8:41PM 华东师范大学大学生活动中心。为什么我们不是在这里开会！！！羡慕嫉妒恨。
Feb 19 2012 3:03PM 徐家汇天主堂。
Feb 20 2012 7:41PM 华东师范大学。
Feb 22 2012 8:05AM 华东师范大学实验A楼。连着上三节课啊。上到10点15。有点久嘛~老师点名还要站一站。
Feb 23 2012 2:45PM 华东师范大学第二教学楼。
Feb 25 2012 10:10AM 永琪美容美发(兰溪一店)。
Feb 25 2012 10:59AM 普陀区图书馆。又要等下周才能办。。。
Feb 26 2012 4:43PM 星美正大国际影城。谢谢哥哥的电影票。。嗯嗯。。
Feb 26 2012 7:40PM 滨江大道。
Feb 28 2012 10:26AM 华东师范大学第二教学楼。
Feb 29 2012 7:25AM 华东师大本科生公寓21号楼。每次都是同一个梦，一个很遥远、回不去的现实。
Feb 29 2012 12:33PM 元始纸上烧烤(近闵行华师大)。
Mar 2 2012 10:01AM 华东师大体育馆。
Mar 7 2012 9:16AM 中国工商银行(吴泾支行)。
Mar 7 2012 11:01PM 华东师大本科生公寓21号楼。会笑的眼睛嘛？睡觉觉啦。。
Mar 8 2012 2:45PM @渟子大三都浮云。
Mar 8 2012 4:04PM 东华大学体育馆。
Mar 8 2012 4:23PM 工技大师生活动中心。
Mar 8 2012 11:45PM 华东师大本科生公寓21号楼。有一天、你会感谢他和现在勇敢的自己。因为这些不过是你未来幸福的铺垫。
Mar 9 2012 2:09PM 中国工商银行(吴泾支行)。😭今天办好它。
Mar 10 2012 6:35PM 尚朋堂骨头火锅。与。
Mar 11 2012 4:19PM IMAGO我格广场。小ck这季主打蕾丝。是我最近偏爱蕾丝的关系嘛？因为好像只有蕾丝好看嘛~但都高跟。
Mar 12 2012 11:33PM 华东师大本科生公寓21号楼。
Mar 13 2012 10:44AM 华东师范大学第二教学楼。老师真是性情中人、上课说着说着哭了😭😭😭我感慨很多的哝。有些自己说自己成熟的男人哝、哼，在睡觉！如果你爱她、她要的关怀，为何吝啬？相爱哪来错、而你却要女人认错。
Mar 14 2012 5:07PM 华东师范大学。
Mar 15 2012 8:43AM 华东师范大学第二教学楼。与。
Mar 15 2012 4:09PM 我要做技术流！！！就像卓洛的三刀流💪💪💪看书看着看着脑子打结了💆💆💆累😷😷😷。
Mar 16 2012 3:55PM 虹口龍之夢。
Mar 16 2012 4:09PM 虹口龙之梦外婆家。绿茶已经没有了。。吃吃外婆家吧。。
Mar 16 2012 7:51PM 家有好面(虹口龙之梦店)。吃完小娃还在签~好辛苦。。她又对我笑了、我又一句话都说不出了。
Mar 16 2012 11:59PM Ivy'home。睡前让我再重温一下Elva的笑容。我记得她说过。再困难的路，她可以走过，我们也可以。
Mar 17 2012 4:45PM 好德便利(杨柳店)。一天不想出去的！被我妈拖下楼。
Mar 18 2012 10:12AM 麦当劳(静安寺店)。哈哈、超过10点还有薯饼。
Mar 18 2012 6:08PM 神户明味家七轮烧肉。我想吃这个鱼呀。2点拿了两个号最后还是吃不到。江边城外。两次咯。
Mar 21 2012 3:05PM @Auturain很迷茫。
Mar 21 2012 8:30PM 华东师范大学大学生活动中心学术吧。考完试早下课、等开会。喝杯我爱的抹茶酸奶。
Mar 22 2012 7:40AM 华东师大本科生公寓21号楼。大早上的坑爹。
Mar 22 2012 7:47PM 华东师大体育馆。姐姐我难得下课来次体育馆动动。用不用那么不给力，大下雨天的没位子。
Mar 23 2012 12:12AM 华东师大本科生公寓21号楼。
Mar 27 2012 11:07PM 华东师大本科生公寓21号楼。
Mar 29 2012 10:43PM 冰火四季。有点中北华师大后门的感觉。味道也不错。
Apr 2 2012 3:21PM Lingo。
Apr 3 2012 4:06PM Mvuke。
Apr 3 2012 6:58PM 恒隆广场。
Apr 3 2012 10:22PM 江边城外巫山烤全鱼(南京西路店)。我来了三次终于吃到了。我要哭了。
Apr 11 2012 5:14PM 川享海派川菜。请人吃个饭。为什么，我上周看好的店这周就装修？😭😭那是一个充满回忆当然地方啊。
Apr 14 2012 4:59PM 长风公园。
Apr 17 2012 10:08AM 华东师范大学第二教学楼。与。
Apr 17 2012 6:12PM 华东师范大学第二教学楼。要一起Q课啦。
Apr 22 2012 4:30PM 华东师大本科生公寓21号楼。夏天到啦。
Apr 24 2012 6:11PM 华东师范大学第二教学楼。
Apr 26 2012 8:38AM 风华中学。
Apr 30 2012 2:15PM 振鼎鸡(曹杨店)。
May 3 2012 8:15AM 华东师范大学第二教学楼。
May 6 2012 1:39PM Mo-Mo牧场。与。
May 8 2012 10:55AM 华东师范大学第二教学楼。一个认真的人容易受伤。。
May 12 2012 3:38PM 西宫主题歌城。与。
May 13 2012 6:45AM 金沙江路地铁站。
May 15 2012 10:08AM 华东师范大学第二教学楼。
May 23 2012 4:40PM 重庆鸡公煲。
May 24 2012 5:19PM 一品干锅。韩国料理和鱼之间的抉择。鱼和熊掌不能兼得啊。吃鱼吃鱼，去吃韩国料理的朋友不要想我呀。嘿嘿。
May 25 2012 7:59PM 华东师大本科生公寓21号楼。一群吸血鬼！洗个衣服咬我五口。
May 26 2012 8:16AM 华师大图书馆逸夫楼。
May 26 2012 6:06PM 玲珑小镇。
May 30 2012 5:55PM 大学路韩国料理(东川路店)。
May 30 2012 8:14PM 华东师大本科生公寓21号楼。
May 31 2012 6:51PM 锐星健身学院。
Jun 2 2012 10:08AM 普陀区中心医院。
Jun 3 2012 1:02PM 普陀区图书馆。
Jun 5 2012 9:20PM 华东师大本科生公寓21号楼。我是穷人家的孩子。
Jun 7 2012 12:01AM 华东师大本科生公寓21号楼。我是师大人，我爱华师大。
Jun 8 2012 4:36PM 同济大学第二附属中学。
Jun 8 2012 7:30PM 东北四季饺子王(西康店)。
Jun 8 2012 9:36PM 麒麟KTV(长寿店)。
Jun 9 2012 8:21AM 八万人体育场。puxi。
Jun 11 2012 5:49PM 毛家湘菜馆。
Jun 12 2012 9:02PM 肯德基。
Jun 13 2012 4:41PM 华东师范大学体育与健康学院。毕业毕业毕业。原来我们是文科。
Jun 14 2012 8:32PM 我在华东师范大学第三教学楼。。
Jun 18 2012 8:44AM 晋元高级中学。
Jun 22 2012 2:51PM 周生生珠宝(长宁龙之梦店)。
Jul 1 2012 11:41AM 长风景畔广场。
Jul 1 2012 2:13PM 华谊兄弟影院(上海长风店)。
Jul 1 2012 6:36PM 阿拉丁麻辣烫。
Jul 8 2012 5:37PM 游人馆。
Jul 9 2012 3:54PM 长风公园海洋世界。
Jul 9 2012 6:05PM 阿拉丁麻辣烫。
Jul 10 2012 6:10PM 818广场。
Jul 12 2012 3:17PM 汉堡王Burger。
Jul 15 2012 5:26PM 鲜芋仙(新会店)。有人说6号加芋头划算。我说四号加粉稞粉条才划算。还有红豆啊。
Jul 22 2012 8:19AM 闵行体育馆。
Jul 26 2012 5:40PM 85度C(南京西店)。
Jul 26 2012 9:43PM 芋贵人甜品店(香港名店街店)。
Jul 31 2012 6:04PM 818广场。
Aug 2 2012 1:02PM 冰期时代(龙之梦二店)。
Aug 3 2012 8:42PM 华师大烧烤摊。
Aug 10 2012 12:14PM 华东师范大学。
Aug 12 2012 1:10PM 尚一汤(龙之梦店)。我11点去问。要不要拿号。跟我说下午很空。
Aug 13 2012 6:06PM 麦当劳(北蔡店)。
Aug 17 2012 12:59PM 南梦宫电子游戏世界(八佰伴店)。
Aug 22 2012 2:29PM 华东师范大学。
Aug 22 2012 3:36PM 薯我生活(我格广场店)。
Aug 26 2012 11:27AM 家有好面(96广场店)。
Sep 1 2012 6:29PM 大食代(来福士店)。想念学校的麻辣香锅。。
Sep 6 2012 8:41PM 上海广播电视台(上海东方传媒集团有限公司。
Sep 9 2012 1:49PM 上海体育场。
Sep 15 2012 8:11PM 新世界城。
