Sep 20 2012 9:54AM 卢湾区住房保障和房屋管理局。
Sep 20 2012 9:54AM 卢湾区住房保障和房屋管理局。
Sep 27 2012 11:19AM 卢湾区住房保障和房屋管理局。
Sep 28 2012 10:45AM [活动]。
Sep 28 2012 10:50AM 朱家角古镇。
Oct 2 2012 10:31AM [活动]。
Oct 2 2012 10:32AM [活动]。
Oct 3 2012 7:20AM 卢浦大桥。
Oct 4 2012 5:33AM 嵊泗县。
Oct 4 2012 6:57PM 嵊泗县。
Oct 9 2012 6:46PM 翠丽汤馆。
Oct 10 2012 1:33PM 合点寿司(日月光店)。
Oct 11 2012 11:36AM 咔哩咖喱(淮海巴黎春天店)。
Oct 16 2012 11:43AM 呷哺呷哺(日月光店)。
Oct 24 2012 8:35AM 卢湾区住房保障和房屋管理局。
Oct 27 2012 6:32PM 金钱豹(杨树浦路店)。
Oct 29 2012 11:46AM 卢湾区住房保障和房屋管理局。
Nov 2 2012 8:43AM 东方绿洲。与。
Nov 3 2012 10:10AM 牡丹园别墅。
Nov 3 2012 1:07PM 巴城。
Nov 6 2012 8:03AM 黄浦区科技馆。
Nov 6 2012 11:57AM 大肠面。
Nov 10 2012 12:23PM 中山小学。
Nov 12 2012 7:57PM [活動]。
Dec 5 2012 9:41AM 南京东路街道社区事务受理服务中心。
Dec 18 2012 6:32PM 西郊宾馆七号楼牡丹厅。
Dec 22 2012 5:50PM 华业公寓。
Dec 28 2012 3:36PM 半淞园路街道。
Jan 1 2013 6:48PM 上海大舞台。2013理查德•克莱曼新年音乐会。
Jan 1 2013 6:49PM 上海大舞台。2013理查德•克莱曼新年音乐会。
Jan 4 2013 8:51AM 卢湾区住房保障和房屋管理局。
Feb 2 2013 6:34PM 57℃湘(光启城店)。
Feb 14 2013 11:08AM 街旁情人节。
Feb 16 2013 10:48AM 百丽宫影城。
Feb 17 2013 11:35AM 查餐厅(思南路店)。与。
Feb 19 2013 8:55AM 卢湾区住房保障和房屋管理局。
Feb 24 2013 9:57AM 2013。
Feb 27 2013 3:13PM 上海UME新天地国际影城。
Mar 2 2013 8:27AM 半淞园路街道。与。
Mar 25 2013 8:35AM 卢湾区住房保障和房屋管理局。
Apr 1 2013 9:03AM [节日]愚人节(4月1日)。
Apr 15 2013 1:08PM 上海UME新天地国际影城。与。
Apr 27 2013 9:09AM 卢湾区住房保障和房屋管理局。
May 13 2013 6:53PM 祝小螃生日快乐。
May 21 2013 8:36AM 卢湾区住房保障和房屋管理局。
May 30 2013 12:03PM 味千拉面(华狮店)。
Jun 1 2013 2:32PM 斗牛士(美罗店)。
Jun 11 2013 4:45PM 雪狼湖度假村。
Jun 23 2013 12:39PM 应昌期围棋学校。
Jul 17 2013 8:40PM 米芝莲。
Sep 14 2013 6:22PM 宁波柏悦酒店。
Dec 7 2011 7:48PM 德庄火锅(长江二路店)。
Dec 10 2011 6:39PM 国泰电影院。
Dec 11 2011 1:44PM 杰盛围棋学校。
Dec 12 2011 11:28AM 甜蜜蜜(茂名南路店)。与。
Dec 14 2011 4:54PM 卢湾区住房保障和房屋管理局。
Dec 16 2011 11:32AM 豆捞坊(金陵东路店)。与。
Dec 21 2011 11:45AM 甜蜜蜜(茂名南路店)。与。
Dec 24 2011 6:12PM 澳明鲜。
Dec 25 2011 2:25PM 百盛购物中心(淮海店)。
Dec 28 2011 12:37PM 哈根达斯(花园店)。
Dec 30 2011 9:07AM 卢湾区住房保障和房屋管理局。与。
Dec 30 2011 7:40PM FuturoStore。
Jan 1 2012 12:04AM 斯格威铂尔曼大酒店。
Jan 1 2012 11:37PM coco都可茶饮(卢湾店)。奶茶吃吃。
Jan 4 2012 8:55AM 卢湾区住房保障和房屋管理局。
Jan 6 2012 12:17PM 盆盆香香锅。与。
Jan 10 2012 9:26AM 卢湾区住房保障和房屋管理局。折腾了一早上还是回到单位。
Jan 11 2012 11:59AM 赤坂亭(新天地店)。环境很好。
Jan 12 2012 7:32PM 上海大剧院(Shanghai。
Jan 17 2012 8:36AM 卢湾区住房保障和房屋管理局。
Jan 17 2012 4:23PM 台北孔廟。
Jan 17 2012 4:45PM 台北保安宮。
Jan 18 2012 11:39AM H&M(徐家汇店)。
Jan 20 2012 6:02PM UME新天地国际影城。
Jan 22 2012 2:54PM 百联南方商城。
Feb 2 2012 8:45PM 瑞金医院(卢湾分院)。
Feb 6 2012 8:51AM 卢湾区住房保障和房屋管理局。
Feb 7 2012 2:58PM 虹口足球场。
Feb 8 2012 11:34AM 重庆小天鹅(云南南路店)。
Feb 13 2012 6:06PM UME新天地国际影城。
Feb 13 2012 6:12PM 外滩(The。
Feb 16 2012 7:04PM 星巴克。
Feb 17 2012 9:12AM [活动]。
Feb 23 2012 8:41AM 卢湾区住房保障和房屋管理局。
Feb 25 2012 3:40PM 和韵文化艺术进修学校。
Feb 25 2012 5:34PM 澳明鲜。
Feb 29 2012 8:44AM 卢湾区住房保障和房屋管理局。☔网坏啦。
Mar 1 2012 8:24AM 卢湾区住房保障和房屋管理局。
Mar 2 2012 8:44AM 卢湾区青少年活动中心。
Mar 5 2012 7:31AM 卢湾区青少年活动中心。
Mar 8 2012 8:13AM 卢湾区住房保障和房屋管理局。
Mar 8 2012 6:22PM 53美术馆-90年代日本绘画嘉年华展。
Mar 8 2012 9:00PM [活动]。
Mar 8 2012 9:03PM 时代美术馆。
Mar 9 2012 12:20PM 健斗士音乐餐厅酒吧。与。
Mar 9 2012 12:20PM 育音堂。与。
Mar 10 2012 12:53PM 应昌期围棋学校。
Mar 10 2012 2:06PM 阿迪达斯魔方。
Mar 12 2012 11:41AM 查餐厅(思南路店)。与。
Mar 16 2012 6:56PM 天辣绿色时尚餐厅。
Mar 20 2012 10:42AM UA花城汇影院。
Mar 22 2012 7:20AM [活动]。
Mar 22 2012 8:34AM [活动]。
Mar 22 2012 5:12PM [活动]。
Mar 22 2012 5:14PM 中共一大会址纪念馆。
Mar 23 2012 7:24AM [活动]。
Mar 23 2012 7:21AM [活动]。
Mar 23 2012 7:25AM [活动]。
Mar 23 2012 7:23AM [活动]。
Mar 23 2012 9:11AM [活动]。
Mar 23 2012 9:10AM [活动]。
Mar 23 2012 9:13AM [活动]。
Mar 27 2012 11:31AM 复旦大学(邯郸路校区)。
Mar 28 2012 11:52AM 合点寿司(日月光店)。与。
Mar 28 2012 1:36PM 银锭桥。
Mar 28 2012 7:17PM UME新天地国际影城。
Mar 28 2012 7:20PM [活动]。
Mar 30 2012 10:20AM 万裕国际影城(淮海中路店)。与。
Mar 30 2012 11:54AM 瑞福园(茂名店)。
Apr 2 2012 2:52PM 鲁班游泳馆。
Apr 2 2012 3:53PM [活动]。
Apr 2 2012 4:38PM 上海体育馆。
Apr 2 2012 7:34PM 上海体育馆。
Apr 3 2012 9:48AM 鲁班游泳馆。
Apr 3 2012 4:03PM 辰山植物园。
Apr 4 2012 11:08AM 锦江乐园地铁站。
Apr 4 2012 1:59PM 锦江乐园地铁站。
Apr 7 2012 12:00PM 微软亚太研发集团总部。
Apr 10 2012 9:36AM 万达电影城(五角场店)。
Apr 14 2012 10:07PM BATA(淮海路百盛店)。。VOGUE。
Apr 14 2012 10:08PM BATA(汇金百货店)。。VOGUE。
Apr 14 2012 10:13PM BATA(港汇广场店)。。VOGUE。
Apr 16 2012 12:02PM 卢湾区住房保障和房屋管理局。
Apr 16 2012 1:48PM DAZZLE(大宁店)。。VOGUE。
Apr 16 2012 2:41PM 146路车站。
Apr 17 2012 8:27AM 146路车站。
Apr 18 2012 8:17AM 146路车站。
Apr 18 2012 5:37PM 卢湾区住房保障和房屋管理局。忙到现在。
Apr 19 2012 7:08AM 彩虹吧6号馆(府河店)。
Apr 19 2012 12:20PM En。
Apr 20 2012 8:15AM 复兴公园。
Apr 21 2012 10:48AM 卢湾区住房保障和房屋管理局。
Apr 22 2012 7:53PM 满记甜品(日月光店)。新品。
Apr 22 2012 8:16PM City。
Apr 23 2012 1:59PM 淮海中路街道社区事务受理中心。受理。
Apr 24 2012 5:00PM 华业公寓。
Apr 25 2012 12:19PM 日月光中心广场。与。
Apr 26 2012 8:47AM 卢湾区住房保障和房屋管理局。一早回单位桌上都是材料，做事。
Apr 26 2012 2:43PM 淮海中路街道社区事务受理中心。地主巡察工作。
Apr 29 2012 4:27PM 华业公寓。
May 1 2012 8:27AM 华业公寓。。
May 1 2012 12:31PM 季诺(淮海店)。
May 2 2012 11:55AM 斗香园(日月光店)。与。
May 3 2012 9:29AM 淮海中路街道社区事务受理中心。与。
May 5 2012 8:57AM UME新天地国际影城。
May 5 2012 12:29PM 粥城潮汕海鲜粥。
May 6 2012 5:19PM 羽西(新世界店)。
May 7 2012 9:21AM [活动]。
May 7 2012 9:42AM 阿玛尼(梅陇镇店)。与。
May 10 2012 8:36AM 卢湾区住房保障和房屋管理局。
May 10 2012 8:40PM 国美电器(徐汇店)。
May 14 2012 8:48AM 卢湾区住房保障和房屋管理局。
May 17 2012 8:44AM 卢湾区住房保障和房屋管理局。与。
May 18 2012 12:31PM 卢湾区住房保障和房屋管理局。
May 21 2012 8:37AM 卢湾区住房保障和房屋管理局。与。
May 22 2012 5:04PM 酷圣石。
May 23 2012 7:58PM 星巴克。
May 26 2012 7:31AM 华清池。
May 26 2012 3:26PM 西安咸阳国际机场T2航站楼。
May 27 2012 2:52PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 6:23PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 29 2012 8:36AM 卢湾区住房保障和房屋管理局。
Jun 3 2012 9:21AM 上海影城1号放映厅。
Jun 5 2012 9:37AM 豫园街道社区事务受理服务中心。
Jun 6 2012 1:16PM 西龍纤味紙藝主題餐廳。
Jun 6 2012 3:16PM 复兴公园。
Jun 7 2012 11:41AM 日月光中心广场。
Jun 8 2012 8:33AM 卢湾区住房保障和房屋管理局。
Jun 9 2012 8:00AM WWF世界自然基金会。
Jun 11 2012 8:46AM 卢湾区住房保障和房屋管理局。
Jun 11 2012 2:36PM 虹口足球场。
Jun 12 2012 11:57AM 合点寿司(日月光店)。与。
Jun 14 2012 8:37AM 卢湾区住房保障和房屋管理局。
Jun 15 2012 10:49AM 上海影城。
Jun 15 2012 7:56PM 亚力山大会馆(永业店)。
Jun 19 2012 8:35AM 卢湾区住房保障和房屋管理局。
Jun 20 2012 8:34AM 卢湾区住房保障和房屋管理局。
Jun 24 2012 12:58AM 端午节快乐--领勋章。
Jun 25 2012 1:41PM MJ。
Jun 25 2012 1:44PM 星期一。。
Jun 26 2012 2:07PM 誠品書店(信義旗艦店)。与。
Jul 2 2012 8:52AM 卢湾区住房保障和房屋管理局。
Jul 4 2012 2:08PM 卢湾区住房保障和房屋管理局。
Jul 7 2012 12:42PM 家有好面(日月光店)。
Jul 10 2012 9:26AM 黄浦区机关大楼。
Jul 11 2012 8:34AM 卢湾区住房保障和房屋管理局。
Jul 16 2012 10:16AM 淮海中路街道社区事务受理中心。
Jul 20 2012 8:37AM 瑞金医院卢湾分院体检站。
Jul 21 2012 10:01AM 上影CGV(大宁影城)(上影星汇影城)。
Jul 24 2012 3:49PM 黄浦区机关大楼。
Jul 25 2012 7:13PM 上海豫园万丽酒店(Renaissance。
Jul 26 2012 8:48AM 卢湾区住房保障和房屋管理局。与。
Jul 26 2012 8:52AM 上海豫园万丽酒店(Renaissance。
Jul 26 2012 8:54AM 凯德·来福士广场(Raffles。
Jul 26 2012 11:28AM 清真兰州拉面。
Jul 27 2012 5:18PM 万达IMAX电影院。
Jul 28 2012 12:11PM 围炉夜话古法考全鱼。
Aug 7 2012 9:43AM 证大·喜玛拉雅中心(Zendai。
Aug 9 2012 8:26AM 卢湾区住房保障和房屋管理局。
Aug 11 2012 1:15PM 家有好面。哈哈。
Aug 11 2012 2:21PM 港丽餐厅(港汇店)。
Aug 11 2012 5:13PM 港丽餐厅(龙之梦店)。
Aug 16 2012 2:25PM 亚历山大会馆(卢湾店)。
Aug 17 2012 9:38PM 上海大剧院(Shanghai。
Aug 25 2012 2:41PM [活动]。
Aug 25 2012 2:43PM Coach(新世界城精品店)。
Aug 28 2012 11:48AM 阿娘面。
Aug 29 2012 8:33AM 卢湾区住房保障和房屋管理局。与。
Sep 3 2012 8:43AM UME新天地国际影城。
Sep 7 2012 6:42PM 亚力山大会馆(永业店)。锻炼锻炼。
