Dec 20 2012 8:04PM 如果明天世界末日，還有甚麼沒做。
Dec 20 2012 8:06PM 地铁一号线。
Dec 20 2012 8:09PM 地铁一号线。
Dec 20 2012 9:39PM 吳興路270弄2號樓。
Dec 21 2012 12:23AM 弱智儿童欢乐多。
Dec 21 2012 12:23AM 諾亞方舟。
Dec 21 2012 9:14AM 地铁恒通大厦。
Dec 21 2012 10:17PM 如果明天世界末日，還有甚麼沒做。
Dec 22 2012 5:16AM 宛平宾馆。
Dec 22 2012 1:34PM 蜀香村川菜(报春店)。
Dec 22 2012 3:45PM 报春路沪闵路。
Dec 22 2012 8:59PM 追劇的日子時間總是好快。
Dec 22 2012 11:11PM 宜家家居IKEA(徐汇商场)。
Dec 22 2012 11:45PM 哥莉酒吧。
Dec 22 2012 11:46PM 耶里夏丽西域餐厅(The。
Dec 23 2012 12:05AM 吳興路270弄2號樓。
Dec 23 2012 7:20PM 追劇的日子時間總是好快。
Dec 23 2012 10:51PM 心底那道没人能看到的裂痕何时能癒合。
Dec 23 2012 11:20PM 人民广场地铁站换乘大厅。
Dec 24 2012 10:57PM Ochirly(港汇店)。
Dec 25 2012 3:54PM 延安路高架。
Dec 25 2012 6:56PM 现实总是拖梦想的后腿。
Dec 25 2012 6:56PM 宝钢大舞台。
Dec 25 2012 10:50PM 招财猫五番街。
Dec 25 2012 10:55PM 招财猫。
Dec 25 2012 10:57PM 招财猫(新天地时尚店)。
Dec 25 2012 10:59PM 招财猫。
Dec 25 2012 11:58PM 快乐柠檬(港汇店)。
Dec 26 2012 12:02AM Apple。
Dec 26 2012 12:24AM 蝴蝶飛不過滄海，誰人忍心苛責？。
Dec 26 2012 12:23AM 黑暗中的蛰伏。
Dec 26 2012 12:43AM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。
Dec 26 2012 1:27PM 地铁恒通大厦。
Dec 26 2012 10:21PM 地铁恒通大厦。
Dec 26 2012 11:10PM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。如果无法做到一切都令人满意，我还能走多远？。
Dec 27 2012 7:48PM 弱智儿童欢乐多。
Dec 27 2012 10:02PM 諾亞方舟。
Dec 27 2012 10:03PM 弱智儿童欢乐多。
Dec 27 2012 10:23PM 不折腾会死星球。
Dec 28 2012 6:40PM 永华电影城。
Dec 28 2012 7:04PM FILA。
Dec 28 2012 8:16PM GAP(百联徐汇商业广场店)。
Dec 28 2012 8:25PM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。
Dec 28 2012 8:27PM 港汇恒隆广场(Grand。
Dec 28 2012 10:42PM 二百五的腦子二百五的心！偏偏裝在了林黛玉的身子裡！。
Dec 29 2012 8:49AM 雨过天晴。
Dec 29 2012 8:54AM ARC'TERYX(港汇店)。
Dec 29 2012 9:53AM Exclamation...。所谓价值观不同就是:。
Dec 29 2012 5:09PM 西九巷咖啡(人民广场店)。
Dec 29 2012 7:05PM 蒂梵尼造型设计(来福士店)。
Dec 29 2012 7:12PM Hollister(来福士店)。
Dec 29 2012 8:09PM 迪美购物中心。
Dec 30 2012 12:18PM 西九巷咖啡(大宁店)。
Dec 30 2012 2:32PM 西九巷咖啡(大宁店)。
Dec 30 2012 7:04PM PANKOO釜山料理(大宁店)。
Dec 30 2012 10:26PM 再见2012，你好2013。
Dec 30 2012 10:56PM 2012上海圣诞集市。做人千万不要太敏感，想太多伤到的反而是自己，说者无心听者有意，随随便便一句话，你都要想东想西琢磨来琢磨去不累吗，很多事情不是听的人记住了，说的人早忘了。
Dec 30 2012 11:53PM I'm。
Dec 30 2012 11:52PM 。
Dec 31 2012 8:29PM 喵星族人聚居地。
Dec 31 2012 9:31PM 法海你不懂爱，雷锋塔会掉下来。。
Jan 1 2013 1:20PM 永华电影城7号厅。
Jan 1 2013 4:43PM 公安大楼。
Jan 1 2013 4:51PM 港汇恒隆广场(Grand。
Jan 1 2013 5:00PM 徐家汇公园。
Jan 2 2013 7:30PM 家里面菜馆。
Jan 2 2013 8:17PM MS。
Jan 2 2013 8:43PM 星巴克。
Jan 2 2013 11:54PM 新天地广场。
Jan 3 2013 12:20AM 新天地。
Jan 3 2013 12:43PM 徐家汇公园篮球场。
Jan 3 2013 4:13PM 星巴克。
Jan 3 2013 5:02PM 飘纱坊。
Jan 3 2013 6:44PM 兰蔻(概念店)。
Jan 3 2013 9:00PM 摩羯。
Jan 4 2013 4:37PM 地铁恒通大厦。
Jan 4 2013 8:57PM 第一食品商店(南东店)。
Jan 5 2013 5:32PM 摩羯。
Jan 5 2013 9:30PM BELLAVITA。
Jan 7 2013 5:49PM 地铁恒通大厦。
Jan 8 2013 12:04AM [纪念日]1月8日:周恩来祭日。
Jan 8 2013 12:06PM 吉朝寿喜锅。
Jan 8 2013 8:14PM 黑暗中的蛰伏。
Jan 9 2013 6:35PM 西九巷咖啡(人民广场店)。
Jan 9 2013 8:31PM 吳興路270弄2號樓。
Jan 10 2013 9:27PM 追劇的日子時間總是好快。
Jan 10 2013 9:54PM 热河路。
Jan 11 2013 8:04AM Giza。
Jan 11 2013 7:07PM 衡山小馆(衡山店)。
Jan 11 2013 9:04PM 敦小宝的快乐生活。
Jan 11 2013 9:20PM 衡山小馆(衡山店)。下班晚了来不及做饭了，还好有座位，人蛮多的！店里的上海爷叔很客气！点多了可以商量只要没做就给退！。
Jan 11 2013 10:06PM 弱智儿童欢乐多。
Jan 11 2013 10:37PM 上海戏剧学院附属戏曲学校。
Jan 12 2013 12:30PM 吳興路270弄2號樓。
Jan 12 2013 12:33PM 公安大楼。
Jan 12 2013 12:31PM 追劇的日子時間總是好快。
Jan 13 2013 12:43AM 先天的奴性，让你丧失了争取自由的权利。
Jan 13 2013 3:10AM 黑暗中的蛰伏。
Jan 14 2013 10:10AM 地铁恒通大厦。
Jan 14 2013 1:50PM 黑暗中的蛰伏。
Jan 14 2013 6:37PM 阿久。
Jan 14 2013 10:30PM 星巴克。
Jan 14 2013 10:31PM 星巴克。
Jan 15 2013 1:21PM 星巴克。
Jan 15 2013 1:26PM 生日快乐。原来生日有积分的呀？。
Jan 15 2013 4:15PM 虎啸饭庄。
Jan 15 2013 4:15PM 巧克道巧克力手工吧(武夷店)。
Jan 15 2013 8:50PM 地铁恒通大厦。
Jan 15 2013 10:26PM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。
Jan 15 2013 10:34PM 生日快乐。我可以许愿吗？。
Jan 16 2013 10:23AM 公安大楼。
Jan 17 2013 7:45PM 九久红量贩式KTV(四川北路店)。
Jan 17 2013 7:50PM 四川北路。
Jan 17 2013 8:22PM 生日快乐。
Jan 17 2013 9:06PM 生日快乐Faye。
Jan 17 2013 9:12PM 这个世界满是秘密。。
Jan 17 2013 9:14PM 遊戲銥生沒有遊戲可玩時銥只是軀殼。
Jan 17 2013 10:44PM 鹿港小镇(新天地店)。
Jan 19 2013 9:53PM 永华电影城8号厅。
Jan 19 2013 10:07PM 星巴克。
Jan 19 2013 10:14PM [活动]。
Jan 20 2013 11:05PM 星巴克。
Jan 20 2013 11:10PM 妳對生活微笑。
Jan 21 2013 10:56PM 地铁一号线。
Jan 22 2013 8:48PM 不折腾会死星球。
Jan 23 2013 9:09AM 吉士酒家。
Jan 23 2013 6:44PM 老郎特色牛肉面馆。
Jan 23 2013 7:30PM 黄陵小区。
Jan 23 2013 10:52PM 世界罕见病日。
Jan 25 2013 1:25PM 上海轨道交通培训中心。
Jan 26 2013 3:36PM 白羊。
Jan 26 2013 3:33PM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。
Jan 26 2013 8:25PM 上海UME新天地国际影城。
Jan 27 2013 7:41PM 星巴克。
Jan 27 2013 8:59PM 颐堤港。
Jan 27 2013 9:04PM 萬般無奈的奔四去也。。。。
Jan 27 2013 9:26PM 兰蔻(港汇店)。
Jan 28 2013 2:44PM 士林官邸公園。
Jan 28 2013 8:07PM 花丸乌冬面。
Jan 29 2013 7:19PM 星巴克。
Jan 29 2013 7:21PM 组合发型(江西中路店)。
Jan 29 2013 8:35PM 组合发型(江西中路店)。
Jan 29 2013 9:57PM 彩蝶軒。
Jan 29 2013 9:54PM Hollister(来福士店)。
Jan 30 2013 5:44PM 地铁恒通大厦。
Jan 31 2013 6:06PM 汉中路地铁站。
Jan 31 2013 7:26PM 吳興路270弄2號樓。
Jan 31 2013 11:37PM 云房。
Feb 1 2013 3:34PM 均瑶。心情不好。。。
Feb 1 2013 5:36PM 地铁恒通大厦。晨起的蓝天，傍晚的雾霾。
Feb 2 2013 6:26PM 藏珑泰厨。
Feb 2 2013 6:25PM 飘纱坊。
Feb 3 2013 12:40AM 白羊。
Feb 3 2013 6:51PM 西九巷咖啡(大宁店)。
Feb 3 2013 6:52PM 绿地东上海二期。
Feb 3 2013 7:21PM 地铁七号线。
Feb 3 2013 7:32PM 小年。
Feb 3 2013 11:16PM 「节气」2013.02.04.立春。
Feb 4 2013 10:31AM 「节气」2013.02.04.立春。
Feb 4 2013 5:32PM 地铁一号线。
Feb 4 2013 10:32PM 倍乐创意韩国料理。
Feb 5 2013 10:58AM 明信片的问候。
Feb 5 2013 6:31PM Hollister(来福士店)。
Feb 5 2013 7:28PM 老诚一锅(东四北大街店)。
Feb 6 2013 5:20PM Hollister(来福士店)。
Feb 6 2013 6:50PM 可开嘉来(cocokara)药店。
Feb 7 2013 12:05AM 宜芝多(久光店)。
Feb 7 2013 3:42PM Cotton's(安亭路店)。
Feb 7 2013 4:03PM Cotton's(安亭路店)。
Feb 7 2013 5:52PM 徐家汇公园。
Feb 7 2013 6:48PM 摩羯。
Feb 7 2013 6:48PM 摩羯。
Feb 7 2013 6:50PM 摩羯。
Feb 8 2013 12:42PM 建国328小馆。
Feb 8 2013 2:19PM 组合发型(江西中路店)。
Feb 8 2013 2:55PM Forever。
Feb 8 2013 4:27PM 鲁班路立交桥。
Feb 8 2013 5:28PM 新梅广场。
Feb 8 2013 11:04PM 青松小区。
Feb 8 2013 11:15PM 景和茗苑。
Feb 8 2013 11:17PM 街旁徽章控。
Feb 9 2013 12:03AM 『除夕』壬辰龙年腊月。
Feb 9 2013 2:02PM 镰仓PASTA生面工房。镰仓，生面工房（日式的手工意面）。
Feb 9 2013 2:23PM 港汇恒隆广场(Grand。
Feb 9 2013 2:36PM adidas。
Feb 9 2013 5:38PM 青松小区。
Feb 9 2013 6:04PM 徐家汇公园。
Feb 9 2013 8:20PM 『除夕』壬辰龙年腊月。
Feb 9 2013 8:22PM 在看春晚和其它神马的。
Feb 9 2013 9:59PM 白羊。
Feb 9 2013 10:36PM 徐家汇。
Feb 9 2013 11:57PM 『除夕』壬辰龙年腊月。
Feb 10 2013 12:22AM 『初一』癸巳年正月。
Feb 10 2013 12:40AM [节日]大年初一。
Feb 10 2013 1:15AM 【节日】春节。
Feb 10 2013 7:53PM 青松小区。
Feb 11 2013 10:04AM 東方衛視。
Feb 11 2013 10:17AM 第54届格莱美颁奖典礼。
Feb 11 2013 11:53AM 第54届格莱美颁奖典礼。
Feb 11 2013 11:59AM 第五十五届格莱美颁奖典礼。
Feb 11 2013 12:01PM 第五十五届格莱美颁奖典礼。
Feb 11 2013 11:58AM 第54届格莱美颁奖典礼。
Feb 11 2013 3:47PM 东方卫视。
Feb 11 2013 6:29PM 恒悦轩(徐汇店)。
Feb 11 2013 11:42PM 摩羯。
Feb 12 2013 3:18PM 地铁一号线。
Feb 12 2013 3:21PM Hollister来福士。
Feb 12 2013 3:19PM Hollister(来福士店)。
Feb 12 2013 3:56PM 上海博物馆。
Feb 12 2013 3:55PM 食之秘(来福士店)。
Feb 13 2013 12:32PM 黄浦区中心医院。
Feb 13 2013 12:33PM 兰会所。
Feb 13 2013 12:29PM 黄公馆。
Feb 13 2013 8:47PM 吳興路270弄2號樓。
Feb 13 2013 10:36PM 【节日】2月13日·世界2B日。囧。。。
Feb 13 2013 10:41PM 世間的陰差陽錯從未停歇，都是尋常！。
Feb 14 2013 12:12PM 新城饭店。
Feb 14 2013 12:13PM 新城饭店。
Feb 14 2013 2:50PM 新城饭店。
Feb 15 2013 4:54PM 镰仓PASTA生面工房。又见阳光灿烂，带着小妞儿出来逛逛。
Feb 15 2013 5:05PM 名店运动城(港汇店)。
Feb 15 2013 7:09PM 敦小宝的快乐生活。
Feb 15 2013 8:54PM 花丸乌冬面。
Feb 16 2013 8:32AM 地铁恒通大厦。
Feb 16 2013 2:56PM 百老汇影城(国瑞购物中心店)。
Feb 16 2013 9:53PM 幸福任何時候都不晚，只要你勇敢面對！。
Feb 17 2013 5:47PM 百丽宫影城。
Feb 17 2013 5:43PM 上海ifc商场(上海国金中心商场)。
Feb 17 2013 6:45PM 地铁二号线。
Feb 17 2013 11:49PM 上海戏剧学院附属戏曲学校。
Feb 18 2013 11:56AM 地铁恒通大厦。無止境的深淵。。。
Feb 18 2013 6:09PM 吳興路270弄2號樓。
Feb 18 2013 9:32PM 自閉症。关上门打开窗，窝在沙发上，。
Feb 19 2013 9:18AM 徐家汇公园。
Feb 19 2013 10:45PM 银座梅林。
Feb 20 2013 10:52AM 地铁恒通大厦。
Feb 20 2013 8:46PM 吳興路270弄2號樓。
Feb 20 2013 9:02PM 摩羯。
Feb 21 2013 9:43AM 斗牛士(353广场店)。
Feb 21 2013 6:58PM 衡山小馆(衡山店)。
Feb 21 2013 7:02PM 上海市消防总队第五支队吴兴中队。
Feb 22 2013 12:04AM 上海，晚安！Good。
Feb 22 2013 12:07AM 徐家汇公园篮球场。
Feb 22 2013 12:06AM 摩羯。
Feb 22 2013 7:27PM 衡山小馆(衡山店)。
Feb 23 2013 9:00PM 卡西欧(正大广场店)。
Feb 23 2013 9:16PM 敦小宝的快乐生活。信誓旦旦要好好善待这只手表（之前不管什么表都带不满一年。。。=_=）说会好好带到高中。。。
Feb 23 2013 9:17PM 卡西欧(新世界店)。
Feb 23 2013 11:48PM 星巴克。
Feb 24 2013 1:38AM 吳興路270弄2號樓。多能干的小妞儿啊。。。
Feb 24 2013 2:17AM 元宵节。
Feb 24 2013 2:37PM 宝乐迪KTV。
Feb 24 2013 2:42PM 秀苑小区。
Feb 24 2013 5:44PM 绿地东上海二期。
Feb 24 2013 5:47PM 海富城市花园。
Feb 24 2013 9:14PM 徐家汇公园。
Feb 24 2013 10:41PM 摩羯。
Feb 24 2013 10:34PM 白羊。
Feb 25 2013 8:05PM 地铁恒通大厦。
Feb 25 2013 9:54PM 徐家汇公园。
Feb 25 2013 9:57PM 喵星人的窝。
Feb 25 2013 10:38PM 忽然有点心疼自己。
Feb 26 2013 7:03PM 衡山小馆(衡山店)。
Feb 26 2013 7:03PM 老郎特色牛肉面馆。
Feb 26 2013 7:02PM 地铁恒通大厦。
Feb 27 2013 9:55PM 老郎特色牛肉面馆。
Feb 28 2013 3:10PM 上海申通地铁集团有限公司。
Feb 28 2013 6:12PM 寿司王子(南泉北路店)。
Mar 1 2013 7:37PM 凯德·来福士广场(Raffles。
Mar 1 2013 11:36PM 吳興路270弄2號樓。
Mar 1 2013 11:58PM 镰仓pasta。
Mar 2 2013 10:23AM 摩羯。
Mar 2 2013 4:55PM 蒂梵尼造型设计(莲花广场店)。
Mar 2 2013 5:27PM 鸭王(南方店)。
Mar 3 2013 12:50PM 吳興路270弄2號樓。
Mar 3 2013 11:15PM 傲慢，妒忌，暴怒，懒惰，贪婪，饕餮，色欲。
Mar 4 2013 8:48PM 公安大楼。
Mar 5 2013 9:33AM 地铁恒通大厦。
Mar 5 2013 5:29PM 上海人才大厦。
Mar 5 2013 5:28PM 汉中路地铁站。
Mar 5 2013 6:14PM 镰仓pasta。
Mar 5 2013 7:42PM ellesse(港汇店)。
Mar 5 2013 7:43PM 港汇恒隆广场(Grand。
Mar 5 2013 10:08PM 一句我爱你不如在一起。
Mar 6 2013 6:13PM 卢浦大桥。
Mar 6 2013 8:26PM 敦小宝的快乐生活。
Mar 6 2013 8:26PM 白羊。
Mar 6 2013 8:27PM 摩羯。
Mar 7 2013 8:35PM 我爱AppPusher。
Mar 8 2013 6:46PM 吳興路270弄2號樓。我的减肥囧途从这盆地中海开始！其实。。。
Mar 8 2013 9:11PM 摩羯。
Mar 8 2013 9:16PM 公安大楼。
Mar 8 2013 10:56PM 『节日』2013.03.08妇女节。
Mar 8 2013 10:57PM 尚一汤(虹口龙之梦店)。
Mar 9 2013 1:33PM 吳興路270弄2號樓。
Mar 9 2013 9:53PM 敦小宝的快乐生活。
Mar 9 2013 9:54PM 肇嘉浜路地铁站。
Mar 10 2013 11:38AM 白羊。
Mar 10 2013 2:01PM 春申景城。
Mar 11 2013 10:06PM 上海戏剧学院附属戏曲学校。
Mar 11 2013 10:09PM 收礼物是孩子最开心的时候。
Mar 14 2013 6:12PM 徐家汇公园篮球场。
Mar 14 2013 6:13PM 宛平宾馆。
Mar 14 2013 6:51PM 雕刻时光咖啡馆(航海道店)。
Mar 15 2013 6:58PM 水瓶。
Mar 15 2013 10:06PM 敦小宝的快乐生活。
Mar 15 2013 10:07PM 摩羯。
Mar 16 2013 2:42PM 徐家汇公园篮球场。
Mar 16 2013 3:44PM 吳興路270弄2號樓。
Mar 16 2013 5:26PM 镰仓PASTA(美罗城店)。
Mar 16 2013 5:25PM 大一梦薄皮鲷鱼烧(美罗城店)。
Mar 16 2013 11:40PM 白羊。
Mar 17 2013 6:03PM 都恩客(美罗城店)。
Mar 17 2013 6:10PM 大一梦薄皮鲷鱼烧(美罗城店)。
Mar 17 2013 7:59PM 青春不是年龄，青春是一种态度。
Mar 17 2013 8:07PM 上海戏剧学院附属戏曲学校。
Mar 17 2013 10:45PM 湖南卫视。
Mar 18 2013 7:25PM 星巴克。
Mar 19 2013 10:47AM 蝴蝶飛不過滄海，誰人忍心苛責？。
Mar 19 2013 6:25PM 德站琪韩国年糕料理(原名摩休敦纳)(日月光店)。
Mar 19 2013 8:36PM 德站琪韩国年糕料理(日月光店)。
Mar 19 2013 8:37PM 丸龟制面(日月光店)。
Mar 20 2013 11:19AM 香港谭仔三哥餐厅。
Mar 20 2013 11:18AM k1+3。
Mar 20 2013 11:18AM 地铁恒通大厦。清早到现在忙碌。。。
Mar 21 2013 7:09PM 罗斯福酒窖餐厅酒吧。
Mar 21 2013 7:07PM 丸龟制面。
Mar 22 2013 10:32PM 敦小宝的快乐生活。
Mar 23 2013 3:59PM 浦卫专线公交车。
Mar 23 2013 4:03PM 沪南路秀沿路。
Mar 23 2013 4:41PM 芳华路地铁站。
Mar 23 2013 5:47PM 几分甜。
Mar 23 2013 6:15PM 衡山路乌鲁木齐南路。
Mar 24 2013 4:31PM 徐家汇公园篮球场。
Mar 24 2013 4:28PM 吳興路270弄2號樓。
Mar 24 2013 4:33PM 衡山电影院。
Mar 24 2013 4:57PM 摩羯。
Mar 25 2013 12:13PM 企业广场。
Mar 25 2013 6:00PM 星巴克。
Mar 25 2013 8:56PM 弱智儿童欢乐多。
Mar 26 2013 1:20PM 上海轨道交通运营管理中心。
Mar 26 2013 1:25PM 【節日】3.25上海桃花節。
Mar 26 2013 7:35PM 地铁恒通大厦。
Mar 26 2013 7:36PM 沪上一家辣肉面馆(黄河路店)。
Mar 27 2013 6:24PM 地铁恒通大厦。
Mar 27 2013 6:25PM 上海轨道交通运营管理中心。
Mar 27 2013 8:38PM 一茶一坐。
Mar 27 2013 10:35PM 镰仓PASTA(美罗城店)。
Mar 28 2013 6:06PM 地铁一号线。徐家汇站，一换九的斜坡通道。
May 26 2013 3:31PM 春申景城。
May 26 2013 9:29PM 吳興路270弄2號樓。
May 27 2013 10:27PM 衡山小馆(衡山店)。
May 28 2013 2:29AM 馬爾代夫。
May 28 2013 10:25PM 衡山路地铁站。
May 28 2013 10:49PM 上海地铁20周年。
May 28 2013 11:01PM 这个世界上总有一个人在等你,无论你在什么地方,无论是什么时候。
May 28 2013 11:11PM 五角场万达影城IMAX厅。
May 28 2013 11:12PM 颂阁岚泰国美食屋(五角场店)。
May 29 2013 12:12AM 韵色餐厅。
May 29 2013 4:37PM 上海地铁20周年。
May 29 2013 8:23PM 徐家汇公园。据说这是很多人人生的第一辆死飞，你呢？。。。
May 29 2013 8:26PM 韵色餐厅。
May 29 2013 8:28PM 韵色餐厅。
May 29 2013 8:29PM 韵色餐厅。
May 29 2013 8:31PM 韵色餐厅。
May 30 2013 5:47PM 趕路覓食喝茶無時無刻耳機不離身。
May 30 2013 7:23PM 静安公园。
May 30 2013 7:24PM 组合发型(江西中路店)。
May 30 2013 8:58PM 敦小宝的快乐生活。
May 30 2013 8:57PM 敦小宝的快乐生活。
May 31 2013 6:39PM 圆圆烩面。
May 31 2013 6:41PM 快乐柠檬(汇金店)。
May 31 2013 6:43PM 交通银行(肇嘉浜路支行)。
May 31 2013 10:48PM 蝴蝶飛不過滄海，誰人忍心苛責？。
Jun 1 2013 12:57AM 爱情是最辛苦的等待，爱情是最遥远的未来。。
Jun 1 2013 12:59AM Giza。
Jun 1 2013 2:10AM 火烧的寂寞，冷冻的沉默。。
Jun 1 2013 2:35AM 香港DFS環球免稅店尖東店。
Jun 1 2013 2:45AM 六一儿童节。
Jun 1 2013 2:46AM 六一儿童节。
Jun 1 2013 8:09AM 街旁人才輩出奇葩朵朵開！。
Jun 1 2013 8:10AM 摩羯。
Jun 1 2013 8:50PM 翠华餐厅(日月光店)。敦小宝的六一过的甚开心！。
Jun 1 2013 8:51PM 翠华餐厅(日月光店)。
Jun 1 2013 8:52PM 翠华餐厅(日月光店)。
Jun 1 2013 8:59PM 翠华餐厅(日月光店)。
Jun 1 2013 9:02PM 田字坊。
Jun 1 2013 9:03PM 田字坊。
Jun 1 2013 9:01PM 翠华餐厅(日月光店)。吃的好饱！罗宋汤微辣，奶茶很浓郁，鸡粥蛮清淡，鹿儿岛猪软骨是她的最爱。
Jun 1 2013 9:07PM 上海戏剧学院附属戏曲学校。
Jun 1 2013 11:43PM 六一儿童节。
Jun 2 2013 9:11PM 查餐厅(永新坊店)。
Jun 2 2013 9:10PM 查餐厅(永新坊店)。
Jun 2 2013 9:13PM 查餐厅(永新坊店)。
Jun 2 2013 9:12PM 查餐厅(永新坊店)。
Jun 2 2013 9:11PM 查餐厅(永新坊店)。
Jun 2 2013 9:09PM 查餐厅(永新坊店)。
Jun 3 2013 12:18AM 午夜0点。
Jun 3 2013 9:37PM 吳興路270弄2號樓。
Jun 4 2013 12:40PM 中午不睡，下午崩溃。
Jun 4 2013 12:39PM 黄浦区牙病防治所(江西中路分所)。
Jun 4 2013 7:54PM 黄浦区牙病防治所(江西中路分所)。
Jun 5 2013 12:38PM 地铁恒通大厦。
Jun 6 2013 10:14AM 美林阁(吴中路店)。
Jun 6 2013 9:44PM 吳興路270弄2號樓。早上来换煤气表的活儿太粗糙了。
Jun 6 2013 9:45PM 上海戏剧学院附属戏曲学校。
Jun 7 2013 2:12PM 蝴蝶飛不過滄海，誰人忍心苛責？。
Jun 7 2013 9:09PM 吳興路270弄2號樓。
Jun 8 2013 10:13AM 地铁恒通大厦。
Jun 8 2013 9:02PM 我爱AppPusher。
Jun 8 2013 9:04PM 摩羯。
Jun 8 2013 9:09PM 街旁人才輩出奇葩朵朵開！。
Jun 8 2013 10:34PM 公安大楼。活在当代真的很省钱，整容磨皮都不用了，一个美图秀秀全搞定！还是免费的！网络图片不可信啊。。。
Jun 8 2013 10:38PM 公安大楼。
Jun 8 2013 10:36PM 公安大楼。
Jun 8 2013 10:37PM 公安大楼。
Jun 9 2013 9:09PM 中国最强音。
Jun 9 2013 9:08PM 火烧的寂寞，冷冻的沉默。。
Jun 10 2013 7:41AM 【节日】端午节。
Jun 10 2013 4:13PM Cotton's(安亭路店)。
Jun 11 2013 8:15AM 端午节快乐--领勋章。
Jun 11 2013 8:17AM 吳興路270弄2號樓。
Jun 11 2013 7:22PM 天秤。齐步走。。。
Jun 11 2013 10:12PM [节日]神舟十号发射成功。祝贺一下！欢欣鼓舞！可是。。。
Jun 12 2013 9:56PM 【屈原逝世纪念日】。
Jun 12 2013 9:58PM Apple。
Jun 12 2013 9:59PM Apple。
Jun 13 2013 12:36PM 黄浦区中心医院。
Jun 13 2013 6:40PM 公安大楼。疼到令人崩溃。。。
Jun 13 2013 10:38PM 摩羯。
Jun 14 2013 8:32PM 正在放天天向上的电视机前。
Jun 15 2013 8:34AM 聚也依依，散也依依。。
Jun 15 2013 8:28AM 柠檬草。
Jun 15 2013 9:10AM 徐家汇公园。
Jun 15 2013 9:12PM 上海戏剧学院附属戏曲学校。
Jun 16 2013 6:41PM 衡山电影院。
Jun 17 2013 10:30PM 吳興路270弄2號樓。
Jun 17 2013 10:32PM 公安大楼。
Jun 18 2013 2:29PM 木鸭梨露天餐厅。
Jun 18 2013 2:28PM 黄浦区牙病防治所(江西中路分所)。
Jun 18 2013 11:05PM 吳興路270弄2號樓。这屋没有吊扇，开了空调颈椎疼，不开空调热死人，只好买个电扇将就下。我就是个男的，饭菜不会做，装配倒在行！哎。。。投错胎！绿色的很凉爽的感觉，可是。。。
Jun 19 2013 8:32PM 南伶酒家。
Jun 21 2013 11:58PM 一路向前有時候會遺失自己。白髮初現。。。
Jun 22 2013 7:40PM 组合发型(江西中路店)。
Jun 22 2013 11:40PM 组合发型(江西中路店)。
Jun 26 2013 6:07PM 南洋茶铺。
Jun 26 2013 11:13PM 尘归尘。
Jun 27 2013 5:52AM 徐家汇公园篮球场。
Jun 28 2013 3:31PM 纽约三明治New。
Jun 28 2013 3:29PM 上海威斯汀大饭店。
Jun 28 2013 5:38PM 收礼物是孩子最开心的时候。
Jun 28 2013 9:26PM 吳興路270弄2號樓。
Jun 29 2013 8:23AM 吳興路270弄2號樓。七点半准时被自己吓醒，伸手翻看闹钟怎么没响！才发现今天周末。。。
Jun 29 2013 11:15PM 台北小统一牛排(九江路店)。久违了，牛排！吃个饭都这么神神叨叨的小屁孩儿，考完试好好吃一顿！为了接下来一个月的魔鬼训练。。。
Jun 30 2013 2:51PM 春申景城。
Jun 30 2013 8:36PM 等夏天。
Jul 3 2013 12:05PM 地铁恒通大厦。
Jul 4 2013 8:43AM 地铁恒通大厦。
Jul 6 2013 1:09AM 自由港量贩式KTV(吴兴店)。
Jul 6 2013 4:34AM 自由麦客量贩式KTV(吴兴店)。喝成这样。。。
Jul 6 2013 1:59PM 浦三路派出所。变着法儿的给囡囡改名字。。。
Jul 6 2013 9:07PM My。
Jul 7 2013 5:42PM 徐浦大桥。
Jul 7 2013 8:03PM 汇金百货(徐家汇店)。
Jul 8 2013 8:58PM 开通支付宝，生活真潦倒。。
Jul 8 2013 8:59PM 公安大楼。
Jul 11 2013 12:29AM 头疼！想睡觉！累！。
Jul 12 2013 8:04AM 上海戏剧学院附属戏曲学校。
Jul 12 2013 11:45AM 白羊。一转眼肉嘟嘟的毛毛头已经成古灵精怪的大姑娘了！嘘唏。。。
Jul 12 2013 11:47AM 国际和平妇幼保健院。
Jul 12 2013 11:48AM 上海世博展览馆。
Jul 12 2013 1:06PM 冰火名家巫山烤全鱼(打浦桥店)。
Jul 12 2013 11:18PM 上海月星环球港商场。
Jul 13 2013 2:49PM 吳興路270弄2號樓。
Jul 14 2013 3:05PM 上海图书馆。
Jul 15 2013 12:20PM 白羊。
Jul 15 2013 12:21PM 摩羯。
Jul 15 2013 9:29PM 国际游轮码头。
Jul 15 2013 10:14PM 徐家汇。
Jul 16 2013 9:27PM 新旺茶餐厅(无限度店)。
Jul 17 2013 7:20PM 上海威斯汀大饭店。
Jul 17 2013 8:18PM 一兆韦德(城市会所店)。
Jul 17 2013 10:19PM 巨蟹。
Jul 17 2013 10:53PM 幸福临门鲜烤雪花牛肉。
Jul 18 2013 7:24PM 苏州河。
Jul 19 2013 10:55PM 敦小宝的快乐生活。
Jul 20 2013 10:59PM 豪记茶餐厅。
Jul 20 2013 11:05PM 青松小区。
Jul 22 2013 8:33PM 咪道赞粥面馆。咪道赞粥面馆，猪手糯糯香香绝对好吃！炸猪排没有面粉还不错！黄鱼煨面鲜是鲜，但是黄鱼刺实在太多了，吃得我卡住了搞半天才出来，吃力死了！PS。
Jul 23 2013 8:09PM 火烧的寂寞，冷冻的沉默。。
Jul 25 2013 8:41PM Dazzling。
Jul 25 2013 8:44PM 以后谁不赞我，我就删了他。。
Jul 26 2013 9:17PM 太太乐食品有限公司。
Jul 27 2013 10:41PM 敦小宝的快乐生活。卖萌。。敦宝要用这张做头像，短信问她老爸可好？她爹回复。
Jul 29 2013 11:07PM 錢可以製造假象，錢也可以買到真相。
Jul 31 2013 10:31PM 一茶一坐(愚园店)，和@LEO-IRidium_依古精品行。
Jul 31 2013 10:33PM 收礼物是孩子最开心的时候。运动。。
Jul 31 2013 10:36PM 吳興路270弄2號樓。
Aug 1 2013 4:30PM 敦小宝的快乐生活。
Aug 1 2013 4:33PM 上海打雷+下雨啦！。
Aug 1 2013 6:16PM 地铁恒通大厦。
Aug 2 2013 10:55PM 蚝门碳烧生蚝。
Aug 3 2013 10:09PM 吳興路270弄2號樓。
