Sep 21 2012 7:09PM 红麻辣料理(万航渡路店)。
Sep 21 2012 7:09PM 红麻辣料理(万航渡路店)。
Sep 23 2012 5:54PM 一茶一坐(百联西郊店)。
Sep 24 2012 2:31PM 长发花园。
Sep 24 2012 8:12PM 秘密小窝。
Sep 25 2012 3:47PM 招商银行(延西支行)。
Sep 27 2012 7:45PM 王朝大酒店(曹家渡店)。
Sep 28 2012 7:02PM 德林火锅(南丹店)。
Sep 29 2012 2:52PM 薯我生活(我格广场店)。
Oct 1 2012 6:15PM 小马哥起司马铃薯。
Oct 1 2012 10:24PM 秘密小窝。
Oct 2 2012 7:02PM 上海西岸音乐节。
Oct 6 2012 10:02AM 龙山菜场。
Oct 8 2012 8:49PM 上戏造型(田林店)。
Oct 10 2012 7:29PM FACSTAR韩式美妆。
Oct 10 2012 10:59PM 秘密小窝。地主宣布。
Oct 15 2012 8:02PM 银乐迪(光启城店)。
Oct 16 2012 6:12PM 外婆家(百联徐汇店)。
Oct 18 2012 7:54PM 海底捞火锅店(徐汇店)。
Oct 19 2012 7:28PM Forever。
Oct 19 2012 8:48PM Forever。
Oct 24 2012 4:20PM 心琪粥店(零陵路店)。
Oct 30 2012 9:31PM 上海中医药大学附属龙华医院(徐汇总院)。
Oct 31 2012 10:36PM 上海中医药大学附属龙华医院(徐汇总院)。心甘情愿的陪夜，得到的回应却是截然不同的。
Nov 3 2012 6:00PM 花园酒楼(龙华店)。
Nov 4 2012 2:47PM 国际饭店西饼屋(黄河路店)。
Nov 4 2012 3:51PM 天天来鸡腿。
Nov 9 2012 7:15PM 老叔烧烤。
Nov 20 2012 10:03PM 秘密小窝。
Nov 21 2012 7:57PM 57℃湘(光启城店)。与。
Nov 21 2012 9:12PM 哈根达斯(光启城店)。💋偶最想吃的哈根达斯火锅。。。
Nov 24 2012 2:37PM 食其家。
Nov 24 2012 11:58PM 大叔烧烤。
Dec 4 2012 6:25PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 15 2012 10:53AM 秘密小窝。
Dec 15 2012 6:06PM 麦当劳(徐家汇新天地店)。
Dec 15 2012 6:25PM 超级电影世界。
Dec 15 2012 8:34PM 争鲜回转寿司(美罗城店)。
Dec 20 2012 2:17PM 好友汇土菜馆。
Dec 22 2012 10:04PM 柴板馄饨。
Dec 24 2012 8:50PM 鼎中鼎澳门豆捞(万体馆店)。
Dec 30 2012 8:01PM 秘密小窝。
Jan 1 2013 1:11PM 沪闵高架转内环高架。
Jan 4 2013 4:57PM 长发花园。
Jan 15 2013 8:43PM 肯德基KFC。
Jan 23 2013 6:35PM 新荣记(无限度店)。
Jan 25 2013 6:23PM 小贝壳海鲜自助火锅(打浦桥店)。
Jan 27 2013 4:39PM 南翔馒头店(豫园路店)。
Jan 28 2013 3:54PM 交通银行(番禺路支行)。
Jan 29 2013 12:53PM 中国建设银行(番禺路支行)。
Jan 29 2013 10:36PM 秘密小窝。
Jan 31 2013 5:57PM 70后饭吧(汇金店)。
Jan 31 2013 8:20PM 家乐福(徐汇店)。
Feb 1 2013 9:08AM 长发花园。
Feb 5 2013 1:54PM 秘密小窝。
Feb 9 2013 1:36PM 沪闵路水清路。
Feb 11 2013 3:08PM 上海歌城(徐汇店)。
Feb 17 2013 2:57PM 永华电影城。
Feb 17 2013 5:51PM 外婆家(百联徐汇店)。
Feb 20 2013 12:03PM 顺兴川菜•小吃•火锅•老茶馆。
Feb 20 2013 5:44PM 阿玛尼护肤造型中心(天钥桥路店)。
Feb 20 2013 9:55PM 查餐厅(永新坊店)。与。
Feb 21 2013 1:33AM 秘密小窝。失眠心烦。。。
Feb 22 2013 9:57PM 星巴克。
Feb 22 2013 10:45PM [节日]。
Feb 25 2013 7:28PM 星巴克。
Mar 5 2013 7:20AM 秘密小窝。
Mar 10 2013 12:58PM 秘密小窝。
Mar 31 2013 11:11PM 铜川路炸猪排。
Apr 4 2013 10:22AM 仙桥。
Apr 4 2013 4:05PM 巴城阳澄湖蟹阳楼。整个镇上的蟹庄都在歇息〜到了吃蟹的季节这里就疯狂咯〜现在只能农家菜来一桌。
Apr 5 2013 9:33PM 新衡山电影院1号厅。
Apr 13 2013 12:45PM 彭妈妈採草莓农家乐。
Apr 13 2013 2:20PM 朱家角古镇。
Apr 13 2013 8:30PM 朱家角水乡。
Apr 15 2013 7:26PM 耳光馄饨。与。
Apr 16 2013 8:49PM 秘密小窝。
Apr 17 2013 6:59PM 弗拉明戈万国手工啤酒餐厅。
Apr 22 2013 8:40PM 星巴克。
May 4 2013 7:44PM 花园酒楼(龙华店)。
May 10 2013 8:31PM 桃浦新村。
May 10 2013 9:05PM 桃浦新村地铁站。
May 15 2013 12:17PM 辛香汇(漕溪路店)。
May 22 2013 5:29PM 蒋记麻辣烫(北渔路店)。
May 25 2013 11:09PM 好乐迪(百联店)。
Jun 10 2013 7:05PM 乍浦小鱼村。
Jun 10 2013 11:44PM 铜川路炸猪排。
Jun 22 2013 12:28PM 家乐福(古北店)。
Jun 22 2013 10:00PM 北渔路。
Jun 24 2013 4:19PM 中国农业银行(江苏路支行)。
Jun 29 2013 8:38PM 万达广场(江桥店)。
Jun 29 2013 11:32PM 临汾路夜市。
Jul 6 2013 12:52PM 祥和面馆。
Jul 9 2013 12:01AM 爱de秘密小窝。
Jul 13 2013 4:06PM 上海市出入境管理局徐汇分局。
Jul 14 2013 12:34AM 爱de秘密小窝。
Jul 14 2013 3:51PM 爱de秘密小窝。
Jul 15 2013 12:56PM 好友汇土菜馆。
Aug 3 2013 3:36PM 灵隐寺。
Aug 4 2013 12:30PM 山沟沟风景区。
Aug 4 2013 4:42PM 千岛湖。
Feb 20 2012 6:24PM 上海大饭堂。
Feb 21 2012 12:53PM 长发花园。
Feb 22 2012 6:33PM 徐家汇。
Feb 23 2012 7:38PM 大时代。港式双拼。
Feb 24 2012 8:18PM 田子坊。
Feb 26 2012 3:54PM 宜家家居IKEA(徐汇商场)。
Mar 2 2012 7:06PM 德林酸菜鱼火锅。
Mar 5 2012 10:12AM 广艺数码图文。
Mar 8 2012 10:53AM 上海虹桥国际机场T2航站楼。
Mar 8 2012 4:38PM 张三疯欧式奶茶铺(龙头路一店)。
Mar 12 2012 7:19PM 外婆家(百联徐汇店)。
Mar 20 2012 6:26PM 兴国宾馆。
Mar 20 2012 9:58PM 零陵路。
Mar 22 2012 7:28PM 干锅居(龙之梦店)。
Mar 23 2012 9:02PM 中国工商银行(零陵路支行)。不开心。
Mar 25 2012 2:48PM 长桥花鸟市场。
Mar 25 2012 5:33PM 巴贝拉(上海南站店)。
Mar 26 2012 5:58PM 长发花园。
Mar 27 2012 9:05AM 虹桥路宜山路。
Mar 28 2012 11:03AM 江苏街道社区事务受理服务中心。
Mar 28 2012 2:41PM 建科大厦。
Mar 29 2012 8:29PM 宛平南路零陵路。
Mar 30 2012 8:02PM 重庆鸡公煲(宛平南路店)。
Mar 31 2012 11:43PM 宛平南路零陵路。
Apr 1 2012 7:55PM 侬好蛙干锅传奇(田林店)。
Apr 2 2012 11:40AM 辣仔渔人村。
Apr 2 2012 1:09PM 鼋头渚风景区。
Apr 3 2012 12:59AM 秘密小窝。与。
Apr 4 2012 8:59AM 秘密小窝。
Apr 4 2012 4:03PM ABC。
Apr 4 2012 7:24PM 避风塘(大悦城店)。
Apr 4 2012 8:54PM 秘密小窝。
Apr 5 2012 8:43PM 秘密小窝。
Apr 6 2012 4:58PM 辛湘汇。
Apr 6 2012 9:45PM 秘密小窝。
Apr 8 2012 11:47AM 秘密小窝。对面的学校是不是脑残阿！MD一早放的什么音乐放到现在。
Apr 8 2012 8:29PM 宛平南路零陵路。夏天来临前，减肥行动开始！秀同行搭档照哈哈。
Apr 9 2012 9:00PM 零陵路。
Apr 10 2012 11:48PM 秘密小窝。
Apr 11 2012 9:23PM 零陵路。
Apr 12 2012 7:18PM 永华电影城。
Apr 13 2012 9:42PM 田子坊弄堂酒吧。
Apr 14 2012 4:14PM 昌里路夜市(昌里特色一条街)。
Apr 14 2012 7:37PM 串串香麻辣烫(宛平南路店)。
Apr 15 2012 9:44PM 零陵路。
Apr 16 2012 9:48PM 零陵路。跑步中~今天晚饭也没吃，回家就睡了一大觉，夜晚出动跑步减肥。
Apr 17 2012 6:36PM 百联西郊购物中心。
Apr 18 2012 8:31PM 秘密小窝。
Apr 19 2012 11:02PM 秘密小窝。
Apr 20 2012 10:37PM 秘密小窝。没劲！周末活动没着落。
Apr 21 2012 11:42PM 秘密小窝。心情低落，晚饭也没吃，害得现在肚子好饿，决定快点睡觉。
Apr 22 2012 8:39PM 秘密小窝。
Apr 23 2012 10:48PM 零陵路。
Apr 24 2012 9:30PM 零陵路。
Apr 25 2012 11:10PM 秘密小窝。
Apr 27 2012 7:20PM 徐汇滨江大道。与。
Apr 27 2012 10:36PM 秘密小窝。上床。
Apr 28 2012 11:37PM 秘密小窝。
Apr 29 2012 11:39PM 秘密小窝。
Apr 30 2012 9:02PM 名丝造型。
Apr 30 2012 11:27PM 黄毛烧烤(零陵店)。
May 1 2012 10:47AM 秘密小窝。
May 2 2012 10:58PM 秘密小窝。
May 3 2012 7:52PM 秘密小窝。
May 4 2012 2:02PM 建行长宁公积金办。
May 4 2012 11:35PM 秘密小窝。
May 5 2012 11:23PM 秘密小窝。
May 6 2012 4:58PM 必胜客(美罗城店)。
May 6 2012 7:47PM 。宛平南路零陵路。
May 7 2012 3:46PM 奥特莱斯。
May 8 2012 10:23PM 秘密小窝。
May 9 2012 8:27PM 家乐福(古北店)。
May 12 2012 4:03PM 秘密小窝。
May 13 2012 4:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 13 2012 7:10PM 街旁两周年。
May 14 2012 1:37PM 地铁十号线。
May 14 2012 11:36PM 秘密小窝。
May 18 2012 8:22PM 小黑蚝情(定西路店)。
May 18 2012 10:07PM 秘密小窝。
May 20 2012 11:26PM 秘密小窝。
May 21 2012 7:46PM 秘密小窝。
May 22 2012 8:11PM 秘密小窝。金太狼的幸福生活。
May 23 2012 11:30PM 秘密小窝。
May 24 2012 6:59PM 尚一汤(星游城店)。
May 24 2012 9:11PM 秘密小窝。
May 25 2012 7:45PM 萨利亚。
May 25 2012 10:49PM 秘密小窝。
May 27 2012 10:38PM 秘密小窝。
May 28 2012 11:10PM 秘密小窝。
May 30 2012 6:09PM 零陵路。
Jun 2 2012 1:39AM 宛平南路零陵路。与。
Jun 2 2012 8:02PM 欢乐迪氧吧KTV。
Jun 3 2012 11:06AM 耶里夏丽新疆餐厅(南丹店)(签到2次)。
Jun 5 2012 8:11PM 永华电影城。
Jun 6 2012 10:20PM 秘密小窝。
Jun 9 2012 2:05PM 。神旺大酒店。
Jun 9 2012 9:05PM 。光启城时尚购物中心。
Jun 9 2012 11:20PM 。串串香麻辣烫。热死了。
Jun 10 2012 1:54AM 秘密小窝。
Jun 10 2012 1:58PM 。东安三村(零陵路)。
Jun 11 2012 10:04PM 秘密小窝。
Jun 13 2012 10:59PM 秘密小窝。准备睡觉，2。45姐再起来与你们一起奋斗。
Jun 14 2012 8:14PM 7-ELEVEN(宛平店)。就是为了你而来。
Jul 11 2012 7:12PM 辛香汇(漕溪路店)。哈饱呀。
Jul 16 2012 1:43PM 交通银行(番禺路支行)。
Jul 17 2012 10:24PM 红麻辣料理(万航渡路店)。
Jul 18 2012 6:48PM 学俊宋记香辣蟹(延安西路店)。
Jul 20 2012 6:20PM 快乐柠檬(西郊百联店)。
Jul 21 2012 12:20AM 秘密小窝。
Jul 24 2012 7:02PM 香满堂(斜土路一店)。
Jul 29 2012 12:56PM 秘密小窝。
Aug 2 2012 12:31PM 东北人(番禺店)。
Aug 2 2012 6:24PM 摩休敦纳年糕料理。与。
Aug 13 2012 6:45PM 新石器。
Aug 21 2012 6:53PM 宜家家居IKEA(徐汇商场)。
Aug 25 2012 6:25PM 上海人家(徐汇店)。
Aug 27 2012 10:21PM 秘密小窝。
Aug 28 2012 6:04PM 陈记甜品(光启城店)。
Aug 29 2012 5:31PM 鼎辣重庆老火锅(星游城店)。入坐。。。
Aug 30 2012 7:08PM 苏武牧羊(徐汇店)。
Sep 5 2012 7:15PM 57℃湘(光启城店)。与。
Sep 5 2012 9:31PM 佳家汤包(光启城店)。
Sep 8 2012 3:46PM [活动]。
Sep 10 2012 4:55PM 广艺数码图文。
Sep 11 2012 10:23AM 上海市税务局卢湾区分局。开呀嘛开发票。。。。
Sep 11 2012 1:10PM 谈面馆。
Sep 12 2012 6:20PM 查餐厅(永新坊店)。又是要拼桌。。。
Sep 13 2012 12:45AM 秘密小窝。
Sep 19 2012 8:12PM NO.37。
