Sep 20 2012 2:13PM world。
Sep 20 2012 2:13PM world。
Sep 23 2012 9:05PM 浦东机场停机坪。
Sep 24 2012 3:51PM 上海城隍庙。
Sep 24 2012 4:55PM 七浦兴旺服饰市场(老兴旺)。
Sep 24 2012 5:50PM 外滩(浦西侧)。
Sep 24 2012 8:30PM 大悦城·上海(Joy。
Sep 27 2012 6:35PM 天辣绿色时尚餐厅。
Oct 2 2012 11:50PM 重庆刘一手(田林路店)。
Oct 3 2012 2:36AM 麦迪森(田林路店)。
Oct 4 2012 11:52AM 上海野生动物园。
Oct 4 2012 5:23PM 吴记老锅底麻辣火锅(田林店)。
Oct 6 2012 6:45PM 新南华大酒店。
Oct 7 2012 9:08PM 世纪联华(体育场店)。
Oct 12 2012 8:06PM 独门冲炭火自助烤肉。
Oct 13 2012 11:08AM G2京沪G42沪蓉高速安亭收费站。
Oct 13 2012 3:48PM 阳澄湖水上公园。
Oct 19 2012 8:39PM 鼎中鼎澳门豆捞(天钥桥店)。
Oct 21 2012 7:38PM 泰妃阁。
Oct 26 2012 7:12PM 千指百态美甲店。
Oct 26 2012 11:13PM 彭浦第一炸。
Oct 31 2012 12:20PM 屋企汤馆(汇暻店)。与。
Nov 1 2012 12:21PM 避风塘(日月光广场店)。
Nov 2 2012 7:54PM 拉亚汉堡(宜山店)。
Nov 4 2012 12:19PM 豪享来(老沪闵路)。
Nov 4 2012 6:38PM 爭鮮飛洲國際店。
Nov 5 2012 5:48PM 绍兴饭店(大宁旗舰店)。
Nov 9 2012 12:18PM 粤新餐厅。与。
Nov 9 2012 7:38PM 呷哺呷哺(沃尔玛桂林店)。
Nov 10 2012 7:04PM 家在东北。
Nov 13 2012 1:24PM 虹寿司。
Nov 17 2012 3:34PM 长城4S店。
Nov 19 2012 2:47PM 星巴克。
Nov 21 2012 12:45PM 翠丽汤馆。
Nov 28 2012 8:59PM 天都火锅。
Nov 30 2012 12:18PM PANKOO釜山料理(日月光广场店)。
Nov 30 2012 6:56PM 千指百态美甲店。
Dec 2 2012 5:30PM 绿地九龙宾馆宴会厅。
Dec 4 2012 12:00PM 海底捞火锅店(打浦路店)。
Dec 7 2012 1:23PM 星巴克。
Dec 7 2012 8:38PM 彭浦第一炸。
Dec 11 2012 7:33PM 重庆鸡公煲(梅陇路店)。
Dec 14 2012 8:07PM 呷哺呷哺(沃尔玛桂林店)。
Dec 16 2012 12:23PM 新亚大包(百色店)。
Dec 18 2012 2:35PM 华山医院。
Dec 18 2012 8:03PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
Dec 21 2012 12:29PM 避风塘(日月光广场店)。与。
Dec 22 2012 11:48AM 新亚大包(百色店)。
Dec 25 2012 12:12PM 友乐达台北精致面馆(卢湾店)。与。
Dec 28 2012 1:03PM 星巴克。
Dec 29 2012 6:53PM 小三元酒家。
Dec 29 2012 8:36PM 星巴克。
Dec 29 2012 8:49PM 上影CGV(莘庄影城)。
Dec 31 2012 12:22PM 荔餐厅。
Dec 31 2012 1:33PM 星巴克。
Dec 31 2012 9:18PM 大宁国际商业广场。
Jan 1 2013 2:10PM 永琪美容美发(百色路店)。
Jan 1 2013 6:09PM 月亮湾。
Jan 3 2013 2:47PM 龙之梦万丽大酒店(Renaissance。
Jan 6 2013 7:10PM 洛卡铁板烧烤。
Jan 10 2013 12:17PM 苏浙汇(淮海店)。与。
Jan 16 2013 1:51PM 上海人才大厦。
Jan 18 2013 8:09PM 老盛昌苏州汤包馆(梅陇店)。
Jan 19 2013 2:25PM 快乐杯(宜山路店)。
Jan 20 2013 9:26PM 优衣库(港汇店)。
Jan 24 2013 1:21PM 上海人才大厦。
Jan 26 2013 7:24PM 斯波特大酒店。
Jan 27 2013 12:28PM 行南酒家。
Jan 28 2013 5:56PM 行南酒家。
Jan 31 2013 12:12PM 香港采蝶轩。
Feb 3 2013 2:36PM 川香麻辣烫。
Feb 9 2013 11:36AM 味千拉面(老沪闵路店)。
Feb 9 2013 12:09PM 迪卡侬(顾戴店)。
Feb 10 2013 4:12PM 浦江世博家园十一街坊。
Feb 10 2013 4:54PM 大富贵酒楼(浦江店)。
Feb 10 2013 9:28PM 上影CGV(莘庄影城)。
Feb 12 2013 12:50PM 味千拉面(老沪闵路店)。
Feb 13 2013 8:56PM 烧肉大魔王。
Feb 16 2013 7:02PM 川福楼火锅。
Feb 17 2013 5:34PM 百合福铁板烧烤自助餐厅(南方商城店)。
Feb 20 2013 12:30PM 百合福海鲜膳食总汇(日月光店)。
Feb 21 2013 12:27PM 屋企汤馆(汇暻店)。
Feb 22 2013 7:24PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Feb 23 2013 6:15PM 行南酒家。
Feb 27 2013 8:38PM 星巴克。
Feb 27 2013 9:05PM 打望重庆火锅。
Mar 2 2013 7:57AM 上海应用技术大学。
Mar 9 2013 6:43PM 谷泰饭店。
Mar 10 2013 1:46PM 云南过桥米线(百色路店)。
Mar 10 2013 5:57PM 第五次烧烤。
Mar 10 2013 7:31PM H&M(龙之梦店)。
Mar 15 2013 12:36AM 上海市第六人民医院。
Mar 15 2013 12:24PM 虹寿司。与。
Mar 15 2013 8:32PM 海底捞火锅店(打浦路店)。
Mar 16 2013 8:33PM 云海酒楼。
Mar 17 2013 5:27PM 小杨生煎(莲花国际店)。
Mar 17 2013 6:19PM 爱果I。
Mar 18 2013 7:00PM 鼎辣重庆老火锅(星游城店)。
Mar 21 2013 12:27PM 原汁缘味过桥米线。
Mar 21 2013 12:50PM 香啡缤。
Mar 23 2013 6:07PM 重庆小厨(百色路店)。
Mar 28 2013 12:51PM 香啡缤。
Mar 29 2013 12:26PM Q。
Mar 30 2013 9:14AM 仙鹤墓园。
Mar 30 2013 12:21PM 扬中人家。
Apr 3 2013 12:20PM 厚味香辣馆(打浦店)。与。
Apr 3 2013 6:17PM 卢湾房地产交易中心。
Apr 4 2013 7:30PM 尚一汤(莘庄仲盛店)。
Apr 6 2013 11:48AM 川香麻辣烫。
Apr 6 2013 7:51PM 许留山(莘庄仲盛店)。
Apr 11 2013 7:27PM 烤满分(莲花国际广场店)。
Apr 12 2013 12:04PM 知味小馆。
Apr 13 2013 1:31PM 暖味粥+捞烫。
Apr 14 2013 4:38PM 顾村公园。
Apr 14 2013 6:11PM 家在塔啦。
Apr 15 2013 9:16PM 西南影城。
Apr 19 2013 9:50PM 铜川路炸猪排。
Apr 22 2013 7:30PM 徽聚阁。
Apr 24 2013 8:00PM 新利查西餐馆(广元路店)。
Apr 28 2013 12:23PM 山茶花韩国家庭料理(日月光广场店)。
Apr 28 2013 11:23PM 彭浦第一摊巧玲炸鸡店。
Apr 29 2013 5:45PM 月亮湾。
Apr 30 2013 1:49PM 苏宁电器(虹梅南路店)。
Apr 30 2013 3:07PM 上海城隍庙。
Apr 30 2013 6:17PM 天天小吃坊。
May 1 2013 11:20AM 新亚大包(百色店)。
May 1 2013 1:59PM 金山城市沙滩。
May 1 2013 6:33PM 三人行骨头王火锅。
May 2 2013 12:30PM 厚味香辣馆(打浦店)。
May 9 2013 12:21PM 避风塘(日月光广场店)。
May 9 2013 8:52PM 星巴克。
May 9 2013 8:59PM 上影CGV(莘庄影城)。
May 11 2013 7:29PM 老盛昌苏州汤包馆(梅陇店)。
May 12 2013 5:50PM 顺风大酒店(吴中路店)。
May 14 2013 7:36PM 味千拉面(老沪闵路店)。
May 17 2013 1:12PM 中国工商银行(鲁班路支行)。
May 18 2013 7:23PM 争鲜回转寿司(漕溪店)。
May 18 2013 8:05PM 星巴克STARBUCKS(上海体育馆店)。
May 27 2013 7:15PM 海逸海鲜酒家。与。
May 31 2013 12:19PM 避风塘(日月光广场店)。与。
May 31 2013 8:34PM 星巴克STARBUCKS(上海体育馆店)。
Jun 4 2013 12:34PM 厚味香辣馆(打浦店)。
Jun 9 2013 10:47PM 巨影国际影城。
Jun 10 2013 9:02PM 巨影国际影城。
Jun 11 2013 6:39PM 伶达港骨头皇火锅。
Jun 18 2013 12:01PM 千秋膳房。
Jun 28 2013 12:19PM 千秋膳房。
Jun 29 2013 1:41PM 上海南站地铁站。
Jun 29 2013 2:58PM 錢櫃張楊路。
Jun 29 2013 5:37PM PANKOO釜山料理(八佰伴店)。
Jul 1 2013 7:33PM 柚子(陆家嘴店)。
Jul 2 2013 7:07PM 柯达电影世界。
Jul 5 2013 8:46AM 香啡缤。
Jul 5 2013 1:07PM 千秋膳房。
Jul 7 2013 8:29PM 满记甜品(港汇店)。
Jul 10 2013 7:09AM 朱家尖蜈蚣峙客运中心码头。
Jul 10 2013 8:05AM 南海观音。
Jul 10 2013 9:35AM 紫竹林。
Jul 10 2013 11:39AM 普济禅寺(普济寺)。
Jul 10 2013 2:03PM 法雨禅寺(法雨寺)。
Jul 26 2013 6:52PM 争鲜回转寿司(日月光店)。
Jul 31 2013 8:39PM 校村(KYOCHON)。吃饭。。
Aug 1 2013 2:50PM GOD。
Aug 1 2013 5:45PM 上上谦串串香火锅(龙华西路店)。
Aug 3 2013 7:52PM 巨影国际影城。看电影。。
Aug 3 2013 10:23PM 巨影国际影城。
Oct 23 2011 1:44PM 滨江大道。
Dec 3 2011 6:13PM 月亮湾中式小菜(今缘宝店)。
Dec 5 2011 6:21PM 港丽餐厅(港汇店)。
Dec 9 2011 7:59PM 独门冲炭火自助烤肉。
Dec 10 2011 1:32PM 樂Lofree(愚园店)。
Dec 10 2011 4:47PM 上海车市。
Dec 10 2011 8:21PM 川流不息(彭浦店)。
Dec 13 2011 12:51PM 广东发展银行(上海分行营业部)。
Dec 17 2011 10:46AM 海湾园。
Dec 18 2011 5:45PM Apple。
Dec 24 2011 3:54PM 开泰眼镜批发市场。
Dec 24 2011 5:25PM PANKOO釜山料理(天钥桥店)。
Dec 25 2011 2:41PM 龙华寺。
Dec 31 2011 11:33PM 枫泾服务区。
Dec 31 2011 11:46PM 沪杭高速长安服务区。
Jan 1 2012 12:43AM 沪杭高速彭埠收费口。
Jan 1 2012 12:37PM 灵隐寺。
Jan 2 2012 6:11PM 月亮湾。
Jan 8 2012 2:50PM 避风塘西藏中路店。
Jan 13 2012 12:26PM 查餐厅(辛耕路店)。
Jan 13 2012 9:52PM 鲜芋仙(莘庄店)。
Jan 14 2012 6:29PM 哆来咪家常饭庄。
Jan 15 2012 5:59PM 捞王猪肚鸡(凯旋路店)。
Jan 16 2012 7:11PM 海底捞火锅店(打浦路店)。
Jan 19 2012 10:14PM 上影CGV(莘庄影城)。
Jan 20 2012 6:26PM 玲珑小镇。
Jan 24 2012 12:57PM 味千拉面(老沪闵路店)。
Jan 24 2012 5:37PM 刘家香(宜山路店)。
Jan 25 2012 11:27PM 中山路步行街。
Jan 25 2012 11:25PM 中山路步行街。
Jan 26 2012 10:14AM 鼓浪屿码头。
Jan 26 2012 4:24PM Baby。
Jan 26 2012 8:11PM 中山路步行街。
Jan 27 2012 11:27AM 厦门大学。
Jan 27 2012 2:00PM 小眼镜海鲜大排档。
Feb 1 2012 7:31PM 上海市第六人民医院。
Feb 5 2012 9:23PM 品粥坊。
Feb 8 2012 7:16PM 桔子摄影。
Feb 8 2012 9:31PM 上影CGV(莘庄影城)。
Feb 11 2012 12:35PM 川香麻辣烫。
Feb 11 2012 1:42PM 纽斯桑拿会所。与。
Feb 13 2012 8:51PM 川流不息(彭浦店)。
Feb 14 2012 12:17PM 知味小馆。
Feb 18 2012 5:39PM 世纪星滑冰俱乐部(Century。
Feb 24 2012 12:20PM 玛格萝妮比萨屋(卢湾店)。与。
Mar 2 2012 7:43PM 新利查西餐馆(广元路店)。
Mar 4 2012 8:23PM 老盛昌苏州汤包馆(梅陇店)。
Mar 10 2012 1:50PM 川香麻辣烫。
Mar 14 2012 12:18PM 米池麻辣火锅。与。
Mar 17 2012 7:47PM 光头烧烤吧。
Mar 24 2012 11:08AM 扬中人家。
Mar 24 2012 8:28PM 德林火锅(罗城店)。
Mar 27 2012 8:41PM 川香麻辣烫。
Mar 28 2012 8:20PM 迪卡侬(顾戴店)。
Apr 3 2012 5:48PM 千岛湖平价小海鲜(梅陇路店)。
Apr 7 2012 8:45PM 老盛昌苏州汤包馆(梅陇店)。
Apr 8 2012 8:45PM 第五次烧烤。
Apr 9 2012 12:49PM 新富港中心I座。与。
Apr 14 2012 10:30PM 彭浦第一摊巧玲炸鸡店。
Apr 18 2012 12:06PM 辣肉丝面馆。与。
Apr 19 2012 11:56AM 天辣(日月光广场店)。
Apr 19 2012 9:02PM 永琪美容美发(百色路店)。
Apr 22 2012 2:12PM 大场体育中心。
Apr 25 2012 12:17PM 越粉大王。与。
Apr 25 2012 7:09PM 老盛昌苏州汤包馆(梅陇店)。
Apr 27 2012 12:10PM 避风塘(打浦店)。
May 1 2012 4:29PM 百盛购物中心(淮海店)。
May 1 2012 6:00PM 锦江饭店。
May 3 2012 5:34PM 德林火锅(罗城店)。
May 6 2012 12:01PM 吉祥馄饨(百色路店)。
May 6 2012 7:48PM 金沙度假村。
May 7 2012 6:00AM 朱家尖蜈蚣峙客运中心码头。
May 7 2012 6:43AM 普陀山南海观音。
May 14 2012 12:24PM 多金多港式美食餐厅(日月光广场店)。
May 16 2012 7:05PM 品纱礼服。
May 16 2012 8:27PM 济州料理。
May 18 2012 6:55PM 独门冲炭火自助烤肉。
May 19 2012 12:45PM 味千拉面(老沪闵路分店)。
May 19 2012 4:59PM 大华医院。
May 20 2012 8:14PM 集众营。
May 21 2012 3:59PM 新富港中心I座。
May 22 2012 7:02PM 海底捞火锅店(打浦路店)。
May 24 2012 7:31PM 西宫。
May 26 2012 2:30PM 小三元酒家。
May 28 2012 12:09PM 美林阁(吴中路店)。
May 28 2012 1:47PM 斗牛士(田林店)。
May 29 2012 6:56PM 刘家香(宜山路店)。
May 30 2012 7:00PM 川福楼火锅。
May 31 2012 7:09PM 大华医院。
Jun 2 2012 3:42PM 忆香休闲烧烤。
Jun 2 2012 6:11PM 泰煌鸡(梅陇店)。
Jun 3 2012 12:07PM 川香麻辣烫。
Jun 3 2012 1:10PM 吴中公寓。
Jun 4 2012 7:36PM 大华医院。
Jun 6 2012 7:34PM 川福楼火锅。
Jun 7 2012 9:00AM 新富港中心I座。
Jun 8 2012 12:31PM 秘密花园。
Jun 8 2012 7:09PM 长丰坊。
Jun 8 2012 9:02PM 广东明火粥(历城路店)。
Jun 10 2012 2:23PM 陆家嘴地铁站。
Jun 10 2012 2:51PM 星巴克。
Jun 10 2012 4:35PM 望湘园(正大店)。与。
Jun 10 2012 8:30PM 许留山(正大广场店)。
Jun 10 2012 8:51PM 轮渡线(东金线轮渡)。
Jun 11 2012 6:37PM 上海歌城(徐家汇店)。与。
Jun 15 2012 6:42PM 7年8班韩式烤肉店。与。
Jun 22 2012 3:04PM 豪味道大鸡排百色路。
Jun 24 2012 1:15PM 大渔铁板烧(日月光店)。
Jun 29 2012 10:52AM 富驿时尚酒店。
Jun 29 2012 12:04PM 菜根香。
Jun 29 2012 2:12PM 凤凰岛生态旅游区。
Jun 29 2012 7:14PM 东关街。
Jun 30 2012 8:04AM 六必居(兴城东路店)。
Jun 30 2012 6:22PM 陈记菜馆。
Jul 2 2012 12:43PM 翠华餐厅(日月光店)。
Jul 7 2012 6:43PM 哆来咪家常饭庄。
Jul 14 2012 1:33PM 川香麻辣烫。
Jul 20 2012 8:31PM 上海大学生体育中心。
Jul 28 2012 2:17PM 哈根达斯(莘庄仲盛店)。
Jul 28 2012 7:36PM 重庆刘一手(田林路店)。
Jul 29 2012 2:01PM 新华医院儿科。
Aug 2 2012 7:21PM 我爱我汤麻辣烫。
Aug 4 2012 2:56PM 上海市出入境管理局徐汇分局。
Aug 7 2012 7:25PM 老盛昌苏州汤包馆(梅陇店)。
Aug 10 2012 7:07PM 重庆鸡公煲(百色路店)。
Aug 11 2012 3:42PM 开泰眼镜批发市场。
Aug 11 2012 5:59PM 呈品大酒店。
Aug 16 2012 3:23PM 上海市第六人民医院。
Aug 16 2012 8:53PM 苏州羊肉馆。
Aug 17 2012 8:41AM 新富港中心I座。
Aug 25 2012 10:24AM 华理苑。
Aug 25 2012 4:23PM 虹桥宾馆。
Sep 1 2012 8:39PM 上影CGV(莘庄影城)。
Sep 1 2012 8:55PM 星巴克。
Sep 6 2012 7:15PM 海底捞火锅店(打浦路店)。
Sep 11 2012 7:09PM 泰煌鸡(梅陇店)。
Sep 12 2012 8:51PM 迪卡侬(顾戴店)。
Sep 14 2012 8:06PM 星巴克。
Sep 15 2012 1:15PM 中国联通梅陇营业厅。
Sep 15 2012 2:34PM 水语人家。
Sep 17 2012 6:48PM 仁川国际机场。
