Sep 21 2012 1:20PM 渔人粤菜馆。
Sep 21 2012 1:20PM 渔人粤菜馆。
Sep 30 2012 3:26PM 正豪大大鸡排(壹丰广场店)。。每逢佳节胖三斤。
Sep 30 2012 3:30PM 满记甜品(壹丰广场店)。。每逢佳节胖三斤。
Sep 30 2012 4:32PM 鲜芋仙(壹丰广场店)。。每逢佳节胖三斤。
Oct 1 2012 3:00PM 金桂皇朝(永新坊店)。。每逢佳节胖三斤。
Oct 2 2012 11:46AM 藏鲜工坊。
Oct 4 2012 4:51PM Forever。
Oct 4 2012 6:04PM 西九巷咖啡(人民广场店)。。每逢佳节胖三斤。
Oct 4 2012 7:10PM 平成屋日式料理店。。每逢佳节胖三斤。
Oct 5 2012 12:49PM 一锅鲜。。每逢佳节胖三斤。
Oct 5 2012 1:54PM 天天周末(黄浦店)。。每逢佳节胖三斤。
Oct 12 2012 7:43PM 人民大舞台(PG。
Oct 13 2012 12:03PM 外婆家(华润时代广场店)。
Oct 13 2012 2:15PM 汇佳桌游(八佰伴店)。
Oct 21 2012 8:12AM 虹桥机场T2国内出发。。国境之南。
Oct 21 2012 12:18PM 三亚凤凰国际机场。。国境之南。
Oct 21 2012 1:04PM 三亚亚龙湾唐拉雅秀套房度假酒店。。国境之南。
Oct 21 2012 3:41PM 雪姐海鲜。。国境之南。
Oct 21 2012 6:06PM 椰梦长廊。。国境之南。
Oct 21 2012 6:47PM 解放路步行街。。国境之南。
Oct 22 2012 11:18AM 三亚东岛。。国境之南。
Oct 22 2012 11:21PM 亚龙湾。
Oct 23 2012 11:15AM 亚龙湾热带天堂森林公园。
Oct 23 2012 8:05PM 金棕榈度假酒店。
Oct 23 2012 9:51PM 亚龙湾。
Oct 24 2012 12:41PM 蜈支洲岛。。国境之南。
Oct 24 2012 6:59PM 海亚餐厅(新风路店)。。国境之南。
Oct 25 2012 12:03PM 三亚凤凰国际机场国内出发。。国境之南。
Oct 25 2012 4:41PM 浦东机场T2国际到达。。国境之南。
Nov 2 2012 3:21PM MR。
Nov 3 2012 11:46AM 银峰老鹅馆(同丰路店)。
Nov 10 2012 12:51AM 海底捞火锅店(北京西路店)。
Nov 14 2012 7:23PM 金逸国际电影城(虹口龙之梦店)。
Nov 17 2012 12:53PM 金华蟹楼。与。
Nov 17 2012 4:07PM 阳澄湖水上公园。
Nov 23 2012 9:10PM 顶特勒粥面馆。
Nov 29 2012 9:48PM 大光明电影院。
Nov 30 2012 10:10PM 巴黎春天(淞沪路五角场店)。
Dec 8 2012 2:51PM 新旺茶餐厅(万达店)。
Dec 21 2012 1:11PM 福记港式茶粥面。。最后的午餐？。
Dec 28 2012 1:07PM 赤坂。
Dec 28 2012 8:32PM 翠华餐厅(富民路店)。
Dec 29 2012 5:31PM 桃屋。与。
Dec 29 2012 6:57PM :。桃屋。
Dec 30 2012 2:29PM 夏朵西餐厅。
Jan 1 2013 5:55PM FOUNT。
Jan 1 2013 7:45PM :。FOUNT日本料理。
Jan 3 2013 12:19PM 希望小学堂。
Jan 3 2013 2:47PM Costa。
Jan 4 2013 6:53PM :。世纪商贸广场。
Jan 4 2013 8:44PM @一棵小菠菜vika。
Jan 4 2013 9:23PM :。酒池星座(新乐路店)。
Jan 10 2013 12:41PM 渔人粤菜馆。
Jan 11 2013 11:11PM 新旺茶餐厅(长乐店)。
Jan 18 2013 7:08PM 笑纳炉端铁板烧。
Jan 19 2013 10:50AM 百丽宫影城。
Jan 19 2013 2:37PM :。蓝蛙(金融中心店)。
Jan 25 2013 1:53PM 朧。
Jan 26 2013 7:11PM 纯K。
Jan 30 2013 8:10PM 藏鲜工坊。与。
Jan 31 2013 1:05PM MR。
Feb 1 2013 1:09PM 海金滋酒家。
Feb 2 2013 9:32AM 灵隐寺。
Feb 2 2013 1:28PM 新白鹿餐厅(新元华店)。
Feb 2 2013 2:59PM :。新白鹿餐厅(新元华店)。
Feb 2 2013 3:56PM 星巴克。
Feb 7 2013 2:35PM :。翠华餐厅(富民路店)。
Feb 15 2013 1:38PM 颂阁岚泰国美食屋(南京东路店)。
Feb 15 2013 3:03PM 七叶和茶(香港名店街店)。与。
Feb 28 2013 9:09PM 夏朵(复旦店)。
Mar 1 2013 6:06PM 避风塘西藏中路店。乐极生悲了。。
Mar 8 2013 12:49PM 湖南乡村风味(乌鲁木齐中路店)。
Mar 16 2013 12:07PM 年代秀。
Mar 16 2013 6:00PM 便所欢乐主题餐厅。与。
Mar 16 2013 6:54PM :。便所欢乐主题餐厅。
Mar 23 2013 6:59PM 梅赛德斯-奔驰文化中心。
Mar 30 2013 1:13PM 17.5影院(五角场店)。
Mar 30 2013 1:45PM 星怡会(中信泰富申虹广场店)。
Mar 30 2013 3:56PM 哈根达斯(凯鸿店)。
Apr 12 2013 8:18PM MR。
Apr 13 2013 4:50PM 上海国际时尚中心。
Apr 18 2013 7:56PM :。杭州开元名都大酒店。
Apr 19 2013 9:27AM 杭州开元名都大酒店。
Apr 27 2013 2:02PM :。Munchies。
Apr 27 2013 5:48PM :。Mo-Mo牧场。
Apr 29 2013 12:53PM 召稼楼古镇。
Apr 30 2013 7:43PM 上海体育场。
May 3 2013 1:23PM 古意湘味浓(富民路店)。
May 4 2013 12:06PM 丰茂串城。
May 4 2013 3:13PM 17.5影院(乐虹坊店)。月亮只有一夕如环，夕夕长如玦，何况是人？无须嗟叹青春岁月的缺憾，青春恰如故乡，都是用来追忆的。当你怀揣着它时，它一文不值，只有当一切耗尽，回头再看时，一切才有了意义。
May 4 2013 7:17PM MR。
May 10 2013 7:09AM 上海虹桥国际机场T2航站楼。
May 10 2013 12:39PM 珠海金湾国际机场。
May 11 2013 7:51PM 石岐佬。走进门就被秒杀了！吃的东西也太太太多了吧！所有的特色小吃都能现场观摩制作过程！与其说是饭店更像是一场当地庙会！很特别的体验！PS。
May 11 2013 8:08PM :。石岐佬。
May 12 2013 12:52PM 金九记猪肚鸡(孙文东路店)。。PDD在广东。。舌尖上的PDD。
May 16 2013 5:52PM 上海虹桥国际机场T2航站楼。无比纠结的两个小时，坐两个小时过山车的感觉太糟糕，绝对不想take。
Jun 1 2013 12:50PM :。MR。
Jun 1 2013 2:32PM 窩。
Jun 8 2013 6:50PM 厚味香辣馆(百联世茂店)。去不了成都就在上海吃点重口味！。每逢佳节胖三斤。
Jun 18 2013 7:48PM 台北纯K(打浦桥店)。
Jun 28 2013 2:55PM 斯沃琪和平饭店艺术中心。
Jul 6 2013 12:30PM 代官山(万达五角场店)。
Jul 6 2013 4:16PM 新旺茶餐厅(万达店)。
Aug 10 2013 6:08PM Jamaica。
Aug 14 2013 1:56PM :。世纪商贸广场。
Aug 14 2013 6:38PM FOSSETTE。
Jan 26 2012 3:13PM 17.5影院(五角场店)。与。
Jan 26 2012 5:48PM 新辣道鱼火锅(五角场店)。
Jan 27 2012 5:24PM 凯德·龙之梦购物中心(虹口广场)。
Jan 27 2012 8:08PM 圣摩珂咖啡(虹口龙之梦店)。
Jan 27 2012 10:18PM 麻辣诱惑(虹口龙之梦店)。
Jan 31 2012 12:34PM 避风塘(常熟路店)。
Feb 4 2012 9:45AM 肯德基。
Feb 4 2012 9:55AM 凯德·龙之梦购物中心(虹口广场)。今天这么早出现在这儿就是个机缘巧合…。
Feb 4 2012 10:40AM 绿茶餐厅(虹口龙之梦店)。
Feb 6 2012 2:30PM 越洋广场美食街。
Feb 7 2012 9:47AM 世纪商贸广场(The。
Feb 9 2012 1:12PM 串串香麻辣烫(襄阳路店)。
Feb 10 2012 1:21PM 世纪商贸广场。
Feb 11 2012 5:04PM 酩悦炭烧火锅(五角场店)。与。
Feb 19 2012 12:38PM 上海师范大学东部礼堂。
Feb 21 2012 9:32AM 上海师范大学(徐汇校区)。
Feb 21 2012 9:45AM 上海师范大学。
Feb 21 2012 12:03PM 肯德基。
Feb 23 2012 12:34PM 龙记茶餐厅(久光店)。
Feb 24 2012 1:22PM 锅品面吧(吴江路店)。与。
Feb 24 2012 2:20PM 云海苑办公楼。
Feb 27 2012 7:21PM 禾绿寿司(又一城店)。
Feb 28 2012 1:03PM 岳阳医院(总院)。
Mar 3 2012 12:33PM 狠牛独创牛肉面馆(富民路店)。
Mar 3 2012 3:01PM 窝。
Mar 3 2012 6:59PM 哈尔滨食品厂(淮海中路店)。
Mar 6 2012 10:14AM 上海师范大学。
Mar 6 2012 4:37PM 好乐迪量贩式KTV(南东店)。
Mar 6 2012 6:16PM 食尚港丽(国金店)。与。
Mar 8 2012 2:01PM 蘭心餐廳。
Mar 8 2012 2:45PM 百盛购物中心(淮海店)。
Mar 9 2012 8:04PM 三人行骨头王火锅(百联世茂店)。
Mar 10 2012 5:20PM 颂阁岚泰国美食屋(五角场店)。与。
Mar 10 2012 9:38PM DQ冰雪皇后(万达广场店)。
Mar 13 2012 12:36PM 狠牛独创牛肉面馆(富民路店)。与。
Mar 17 2012 10:56AM 上海市教育人才交流服务中心。与。
Mar 17 2012 12:39PM 魔厨卡利专业咖喱工坊。
Mar 17 2012 4:19PM 凯司令西点房(定西路店)。与。
Mar 18 2012 11:44AM 表叔茶餐厅。
Mar 21 2012 10:14AM 上海师范大学(徐汇校区)。
Mar 21 2012 1:02PM 外婆家(南京西路店)。
Mar 21 2012 4:06PM gz。
Mar 23 2012 8:49PM 小黑蚝情(安远路店)。与。
Mar 26 2012 7:31PM 千秋膳房(宝庆店)。
Mar 27 2012 1:31PM 上海师范大学。
Mar 27 2012 3:24PM 芋贵人甜品店(日月光广场店)。
Mar 27 2012 4:51PM BLACK。
Mar 28 2012 1:59PM 永隆港式茶餐厅。
Mar 28 2012 6:21PM 小花咖啡馆LE。
Mar 30 2012 12:37PM 大陆东北饺子城。
Apr 4 2012 11:23AM 燚记糖水铺。
Apr 4 2012 12:51PM 夏朵(复旦店)。
Apr 4 2012 2:45PM 转角102。
Apr 6 2012 7:14PM 避风塘(虹口龙之梦店)。
Apr 7 2012 12:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 7 2012 12:59PM 新发展亚太万豪酒店。
Apr 7 2012 4:20PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 8 2012 2:03AM 新发展亚太万豪酒店。与。
Apr 8 2012 8:30AM waterhouse水舍。与。
Apr 8 2012 3:00PM 星巴克。
Apr 11 2012 2:29PM 上海师范大学校医院（徐汇校区）。
Apr 11 2012 3:48PM Mr.。
Apr 11 2012 4:41PM 千秋膳房(日月光店)。与。
Apr 12 2012 12:42PM 澳门葡国餐厅。
Apr 13 2012 12:46PM 越域秘制牛肉面(长乐路店)。
Apr 13 2012 12:53PM 越域秘制牛肉面(长乐路店)。
Apr 13 2012 5:50PM 赤坂亭(新天地店)。
Apr 14 2012 12:07PM 甲泰泰国餐厅。与。
Apr 14 2012 3:05PM Réel。
Apr 14 2012 4:32PM 800秀。与。
Apr 14 2012 5:18PM 800秀。
Apr 14 2012 7:11PM 大家樂(亞新店)。
Apr 17 2012 1:48PM 国泰电影院(Cathay。
Apr 17 2012 3:03PM 融合马来西亚餐厅(百盛店)。与。
Apr 18 2012 11:15AM 上海师范大学。
Apr 18 2012 3:07PM 必胜客(美罗城店)。与。
Apr 20 2012 12:50PM Pizza。
Apr 25 2012 1:24PM 上海师范大学。
Apr 25 2012 4:30PM 首尔焖鲜汇(桂林路店)。
Apr 28 2012 8:59AM 卢湾体育馆。
Apr 29 2012 11:59AM 揽香精萃时尚餐厅。
Apr 29 2012 3:44PM 耐克员工店。
Apr 29 2012 5:47PM 星巴克。
Apr 30 2012 4:35PM 上海琉璃艺术博物馆。与。
Apr 30 2012 5:16PM 小三堂。
May 2 2012 12:57PM 上海师范大学(徐汇校区)。
May 2 2012 2:47PM 花丸乌冬面。
May 2 2012 3:17PM 查餐厅(永新坊店)。
May 6 2012 12:57PM 国泰电影院(Cathay。
May 6 2012 3:39PM 香港谭仔三哥餐厅。与。
May 7 2012 12:38PM 避风塘(常熟路店)。
May 12 2012 8:47AM 上海师范大学(徐汇校区)。与。
May 12 2012 10:19AM 上海师范大学(奉贤校区)。
May 12 2012 11:59AM 上海师范大学。
May 12 2012 12:16PM 上海师范大学(奉贤校区)。
May 12 2012 12:53PM 上海师范大学奉贤校区31号楼。
May 12 2012 1:02PM 上海师范大学(奉贤校区)学生宿舍区。
May 12 2012 1:49PM 上海师范大学大学生活动中心(奉贤校区)。
May 12 2012 3:22PM 阿康烧烤(奉贤师大店)。
May 12 2012 4:00PM 阿康烧烤(师范大学店)。
May 12 2012 4:16PM 淮扬酒店。
May 12 2012 4:19PM 上海师范大学(奉贤校区)。
May 12 2012 5:51PM 上海师范大学(奉贤校区)图书馆。
May 12 2012 6:06PM 上海师范大学(奉贤校区)。
May 15 2012 1:42PM 上海师范大学(徐汇校区)。
May 21 2012 6:29PM 避风塘(常熟路店)。
May 26 2012 11:57AM G。
May 26 2012 4:04PM 必胜客(又一城店)。
Jun 2 2012 7:11PM 泰妃阁(虹口店)。
Jun 6 2012 12:43PM 香港避风塘辣蟹。
Jun 8 2012 6:58PM 西贝莜面村(虹口龙之梦店)。
Jun 8 2012 9:10PM 茶香书香。
Jun 10 2012 7:48PM 阿木龙虾(包头南路店)。
Jun 22 2012 11:52AM 古井假日酒店。
Jun 22 2012 12:13PM 南华湘菜馆。
Jun 24 2012 11:24AM 万科燕南园。
Jun 24 2012 1:28PM 万科燕南园。
Jun 26 2012 9:26AM 上海师范大学。
Jun 26 2012 10:06AM 上海师范大学(徐汇校区)图书馆。
Jun 26 2012 10:23AM 上海师范大学校医院（徐汇校区）。
Jun 26 2012 12:32PM 必胜客(美罗城店)。
Jun 29 2012 11:05AM 萨拉欢乐餐厅。
Jun 29 2012 1:33PM 上海师范大学。
Jun 29 2012 4:14PM 沈家花园(控江店)。
Jul 1 2012 6:02AM 上海浦东国际机场T1航站楼。
Jul 1 2012 12:54PM 九龙餐厅。
Jul 1 2012 2:09PM 圣弥爱尔大教堂(天主教堂)。
Jul 1 2012 3:40PM 鲁迅公园。
Jul 1 2012 4:52PM 小青岛。
Jul 1 2012 5:24PM 。。
Jul 1 2012 6:06PM 。。
Jul 1 2012 6:59PM 老转村山东菜馆。
Jul 1 2012 10:22PM 。。
Jul 2 2012 8:42AM 劈柴院·豆腐脑店。
Jul 2 2012 9:06AM 劈柴院。
Jul 2 2012 10:37AM 青岛奥林匹克帆船中心。
Jul 2 2012 2:38PM 五四广场。
Jul 2 2012 2:44PM 。。
Jul 2 2012 3:18PM 。。
Jul 2 2012 4:27PM 第二海水浴场。
Jul 2 2012 6:12PM 无名小吃。
Jul 2 2012 7:52PM 栈桥。
Jul 2 2012 8:52PM 。。
Jul 2 2012 10:28PM 。。
Jul 3 2012 8:20AM 。。
Jul 3 2012 9:02AM 青岛基督教堂。
Jul 3 2012 9:59AM 信号山公园。与。
Jul 3 2012 1:12PM 木栈道。
Jul 3 2012 1:25PM 一杯沧海。
Jul 3 2012 4:39PM 八大关景区。
Jul 3 2012 5:40PM 花石楼。
Jul 3 2012 7:20PM 海岛渔村(一店)。
Jul 3 2012 10:03PM 。。
Jul 4 2012 6:44AM 我在青岛流亭国际机场。。。
Jul 4 2012 9:17AM 上海浦东国际机场T2航站楼。
Jul 13 2012 8:20PM 上亨餐厅(胶州路)。
Jul 21 2012 11:11AM 阿久。
Jul 21 2012 1:57PM 星巴克。
Jul 27 2012 12:45PM 和さ美(巨鹿路店)。
Jul 28 2012 1:30PM 葫芦娃主题桌游。
Aug 14 2012 9:52PM 好乐迪量贩式KTV(新天地旗舰店)。
Aug 17 2012 10:58AM 华检体检中心(徐汇分院)。
Aug 17 2012 12:39PM 味香斋(雁荡路店)。
Aug 18 2012 12:58PM 板长寿司(五角场店)。
Aug 18 2012 3:24PM 台味味主食馆。
Aug 24 2012 7:54PM 顶特勒粥面馆。
Aug 31 2012 1:15PM 南麓.浙里。
Aug 31 2012 9:22PM 香所。
Sep 1 2012 7:38AM 上海市中医医院。
Sep 1 2012 12:34PM 西贝莜面村(虹口龙之梦店)。
Sep 15 2012 11:03AM G2京沪G42沪蓉高速安亭汽车城收费站。
Sep 16 2012 6:06PM PHO。
Sep 16 2012 7:16PM 上海大剧院(Shanghai。
