Sep 22 2012 6:07PM 东方亚克西。
Sep 22 2012 7:19PM 新疆伊宁远征餐厅。
Sep 22 2012 6:07PM 东方亚克西。
Sep 22 2012 7:19PM 新疆伊宁远征餐厅。
Sep 23 2012 11:04AM 御墅花园。
Sep 24 2012 7:24PM 星巴克。
Sep 29 2012 5:42PM 百联西郊购物中心。
Sep 29 2012 5:59PM 食家物语(西郊百联店)。
Sep 30 2012 7:31PM 俏江南(中信泰富店)。
Oct 2 2012 10:25AM 屋企汤馆(天钥桥店)。
Oct 6 2012 4:18PM 星巴克。
Oct 6 2012 5:43PM 王品台塑牛排(上海仙霞店)。
Oct 7 2012 5:37PM 弗瑞博撞球会所。
Oct 9 2012 6:04PM 重庆德庄火锅(虹梅路店)。
Oct 12 2012 9:57PM 港丽餐厅(来福士店)。
Oct 13 2012 1:46PM 兰庭砂锅粥(安远路店)。
Oct 21 2012 2:09PM 九井日本料理。
Oct 26 2012 6:00PM 大悦城·上海(Joy。
Oct 26 2012 6:40PM 板长寿司(大悦城店)。
Oct 26 2012 8:33PM 吴江路美食街。
Oct 27 2012 11:01AM 吉祥草。
Oct 28 2012 9:25AM 星巴克。
Oct 28 2012 11:05AM 70后饭吧(常德路店)。
Oct 29 2012 12:53PM 上海市教育委员会教学研究室。
Oct 30 2012 5:30PM 鼎鑫佳苑。
Nov 2 2012 5:37PM 青年餐厅(缤谷广场店)。
Nov 2 2012 9:04PM 手足情美甲店(法华镇路店)。
Nov 3 2012 11:41AM 慕寿司(康定店)。
Nov 3 2012 3:57PM 星巴克。
Nov 8 2012 6:12PM 好果多。
Nov 8 2012 8:29PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 10 2012 11:54AM 素人素食素菜馆(华山路店)。
Nov 15 2012 7:12PM Awfully。
Nov 15 2012 7:45PM 大光明电影院。
Nov 16 2012 6:55PM 新元素餐厅。
Nov 17 2012 10:24AM 溧阳天目湖旅游度假区。
Nov 17 2012 10:34AM 天目湖国际饭店。
Nov 17 2012 5:54PM 百味堂。
Nov 23 2012 6:05PM 兰桂坊酒家。
Nov 24 2012 3:58PM 假日风景养生馆。
Nov 24 2012 9:12PM 洋房火锅。
Nov 28 2012 7:17PM 星巴克。
Nov 28 2012 8:39PM 世纪大上海电影院。
Dec 3 2012 6:10PM 星巴克。
Dec 5 2012 5:39PM 星巴克。
Dec 8 2012 8:43AM 星巴克。
Dec 8 2012 10:56AM 日月光中心广场。
Dec 8 2012 11:46AM 玲珑小镇。
Dec 9 2012 9:50AM 陈云故居。
Dec 9 2012 11:02AM 上海荷风嬉鱼生态休闲园。
Dec 12 2012 9:05PM 鼎鑫佳苑。
Dec 15 2012 6:51PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 15 2012 8:07PM 好乐迪(中山公园店)。
Dec 15 2012 11:08PM 刘记大蚝门海鲜烧烤。
Dec 16 2012 1:31PM 海底捞火锅店(海宁路店)。
Dec 18 2012 8:18PM 龙之梦影城。
Dec 27 2012 8:28PM 南角亭热气涮羊肉。
Dec 28 2012 6:25PM 上海市群众艺术馆。
Dec 31 2012 7:43PM 鼎鑫佳苑。
Jan 1 2013 12:52PM 水城路茅台路。
Jan 1 2013 5:43PM 。走你2012。2011年4月17日，是我来到这星球的首次标记，当时。
Jan 3 2013 5:49PM 香港狮子山下(818广场店)。
Jan 8 2013 8:39PM 咕咚。
Jan 18 2013 7:45AM :。酒の時。
Jan 18 2013 7:21PM 三文鱼打败酒吞。
Jan 19 2013 10:48AM 莲花河畔景苑。
Jan 20 2013 2:47PM 新元素(港汇店)。
Jan 20 2013 4:22PM 七叶和茶(美罗城店)。
Jan 20 2013 7:24PM 金水保健按摩(愚园路店)。
Jan 20 2013 10:49PM 酒の時。
Jan 22 2013 7:48PM 梅龙镇伊势丹广场。
Jan 22 2013 7:56PM 酒の時。
Jan 23 2013 6:28PM 玲珑小镇。
Jan 31 2013 5:37PM 梅龙镇伊势丹广场。
Feb 1 2013 6:03PM 手足情美甲店(法华镇路店)。
Feb 2 2013 12:13PM 大牌小厨。
Feb 3 2013 11:05AM 好果多。
Feb 3 2013 11:52AM 汉舍中国菜馆(889广场店)。
Feb 3 2013 6:52PM 鼎鑫佳苑。
Feb 4 2013 2:07PM 蓝蛙(天钥桥店)。
Feb 5 2013 12:18PM 晶采轩(新锦江店)。
Feb 8 2013 1:07PM 太興餐厅(来福士店)。
Feb 14 2013 11:44AM 王朝大酒店(曹家渡店)。又吃。。。
Feb 14 2013 7:19PM 铜川路水产市场。
Feb 15 2013 3:17PM 星巴克。
Feb 15 2013 3:34PM 手足情美甲店(法华镇路店)。
Feb 17 2013 1:32PM Pizza。
Feb 19 2013 9:37PM 鼎鑫佳苑。
Feb 21 2013 7:48PM 酒の時。
Feb 22 2013 7:21PM 糖品。
Feb 22 2013 8:16PM 德林火锅(南丹店)。
Feb 23 2013 4:27PM 星巴克。
Feb 23 2013 8:42PM 新旺茶餐厅(长乐店)。
Feb 24 2013 1:23PM 星巴克。
Feb 27 2013 6:58PM 德林火锅(南丹店)。
Feb 28 2013 8:12PM 好果多。
Mar 1 2013 8:37PM 大渔鸣门市场。
Mar 1 2013 9:56PM 华谊兄弟影城(上海长风店)。
Mar 2 2013 9:07PM 悦达889广场。
Mar 8 2013 5:46PM 酒の時。
Mar 8 2013 7:28PM 华谊兄弟影城(上海长风店)。
Mar 9 2013 2:48PM Parkside。
Mar 9 2013 6:18PM 米乐布提(静安中心店)。
Mar 10 2013 2:37PM 仙炙轩(汾阳路店)。
Mar 11 2013 1:06PM 揽香精萃时尚餐厅。
Mar 16 2013 12:49PM 江南驿(上天竺店)。
Mar 16 2013 6:17PM 星巴克。
Mar 16 2013 8:09PM 白鹿餐厅(西湖银泰店)。
Mar 17 2013 12:39PM 小辉哥火锅(梅陇镇店)。
Mar 17 2013 3:31PM 久光百货。
Mar 17 2013 5:42PM Parkside。
Mar 24 2013 6:27PM 鼎鑫佳苑。
Mar 31 2013 2:57PM 上海书城(福州路店)。
Apr 3 2013 7:28PM 手足情美甲店(法华镇路店)。
Apr 12 2013 6:05PM 星巴克。
Apr 12 2013 6:08PM 爱茜茜里(上海影城店)。
Apr 12 2013 6:10PM 手足情美甲店(法华镇路店)。
Apr 14 2013 2:09PM 新元素(南京西路店)。
Apr 14 2013 7:30PM 适怡保健按摩。
Apr 20 2013 2:56PM 日月光中心广场。吃。。吃。。
Apr 21 2013 1:50PM 镰仓pasta。
Apr 23 2013 8:28PM 阿拉丁麻辣烫(中山公园店)。
Apr 26 2013 8:04PM H2。
Apr 28 2013 1:22PM RaneKane。
Apr 29 2013 1:16PM 家有好面(中山公园龙之梦店)。
Apr 29 2013 2:23PM 星巴克。
Apr 29 2013 6:02PM 阿吾罗日料铁板烧。
May 2 2013 5:43PM 九久日本料理。
May 4 2013 11:55AM 甜蜜蜜(梅川店)。
May 9 2013 2:15PM BLT精品超市(悦达889广场)。
May 10 2013 2:02PM 燕庭。
May 12 2013 2:45PM 手足情美甲店(法华镇路店)。
May 12 2013 5:58PM 炉边情谈(正大广场店)。
May 12 2013 7:18PM 上海ifc商场(上海国金中心商场)。
May 13 2013 3:36PM 久光百货。
May 14 2013 4:10PM 好好先生西餐厅。
May 15 2013 2:21PM 麻辣捞汤。
May 16 2013 5:04PM 70后饭吧(常德路店)。
May 18 2013 6:12PM 久光百货。
May 19 2013 3:33PM 适怡保健按摩。
May 19 2013 6:39PM 上海顶家。
May 19 2013 8:03PM 华谊兄弟影城(上海长风店)。
May 21 2013 9:16AM 星巴克。
May 24 2013 4:46PM 虹口足球场壁球馆。
May 24 2013 6:27PM 茶香书香。
May 25 2013 11:55AM 依桑厨房。
May 25 2013 4:01PM 手足情美甲店(法华镇路店)。
May 25 2013 6:39PM Carl's。
May 26 2013 3:12PM 静安体育中心游泳馆。
May 26 2013 8:58PM 新旺茶餐厅(仙霞店)。
May 27 2013 11:22AM 新荣记(无限度店)。
Jun 1 2013 5:50PM 新疆正宗烤羊肉串。
Jun 2 2013 1:55PM 富临轩(无限度店)。
Jun 3 2013 10:25PM 豪辣重庆麻辣火锅。
Jun 4 2013 1:18PM 鸿星海鲜酒家。
Jun 7 2013 2:03PM 新旺茶餐厅(悦达889广场)。
Jun 7 2013 3:33PM 无印良品MUJI(悦达889广场店)。
Jun 7 2013 4:18PM 日本天然药石浴逸生堂。
Jun 10 2013 3:28PM 日月光中心广场。
Jun 10 2013 5:42PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Jun 11 2013 6:27PM 鼎泰丰(南京西路店)。
Jun 15 2013 4:47PM 星巴克。
Jun 17 2013 11:35AM 鼎鼎有名铁板烧日本料理。
Jun 22 2013 1:48PM 吉亨面馆(康定路店)。
Jun 23 2013 3:23PM 斗牛士牛排餐厅(长风景畔广场店)。
Jun 26 2013 5:47PM 酒の時。
Jun 27 2013 7:30PM 吉吉靓甲屋。
Jun 29 2013 7:33PM 酒の時。
Jul 2 2013 8:05PM 丝芙兰(港汇广场店)。
Jul 6 2013 3:20PM 上海月星环球港。
Jul 10 2013 11:08PM 日本天然药石浴逸生堂。
Jul 15 2013 7:56PM 柒寿司(安远路店)。
Jul 19 2013 10:10AM 手足情美甲店(法华镇路店)。
Jul 19 2013 12:45PM 江边城外烤全鱼(南京西路店)。
Jul 22 2013 8:26AM Old。
Jul 28 2013 11:58AM 江南驿(运河店)。吃饭。。
Jul 28 2013 2:16PM 桔子水晶酒店(南山路店)。
Jul 29 2013 2:35PM 手足情美甲店(法华镇路店)。
Aug 1 2013 1:50PM Dazzling。
Aug 1 2013 5:56PM 复茂小龙虾(天山西路店)。吃饭。。
Aug 4 2013 4:22PM 猫山王。聚会。。
Aug 5 2013 12:37PM 新旺茶餐厅(悦达889广场)。吃饭。。
Aug 5 2013 4:05PM Parkside。
Aug 6 2013 10:36AM 唐宫(维景店)。吃饭。。
Aug 8 2013 8:01PM 华谊兄弟影城(上海长风店)。看电影。。
Aug 9 2013 5:54PM 鹿港小镇(港汇店)。吃饭。。
Aug 10 2013 12:16PM 新元素(南京西路店)。聚会。。
Aug 10 2013 1:29PM Dazzling。
Aug 10 2013 6:08PM 小贝壳海鲜自助火锅(打浦桥店)。约会。。
Aug 15 2013 6:14PM 日本天然药石浴逸生堂。
Aug 18 2013 10:36AM 御翠豪庭。
Aug 22 2013 8:13PM 辉哥海鲜火锅(虹桥路店)。吃饭。。
Aug 24 2013 1:25PM 华谊兄弟影城(上海长风店)。看电影。。
Aug 25 2013 3:14PM 花蒲甜品。聚会。。
Aug 27 2013 6:00PM 有喜居酒屋。吃饭。。
Aug 30 2013 7:36PM 大蔬无界。约会。。
Aug 31 2013 1:29PM Pizza。
Aug 31 2013 4:16PM UP's(田子坊店)。聚会。。
Jun 18 2012 10:29PM 熊记海鲜烧烤。
Jun 22 2012 2:50PM 鲜芋仙(定西店)。
Jun 23 2012 7:58PM 手足情美甲店(法华镇路店)。
Jun 25 2012 5:00PM 久光百货超市。
Jun 25 2012 8:03PM Cotton's(安亭路店)。
Jun 28 2012 9:52PM Y+瑜伽生活馆(新天地店)。
Jun 29 2012 9:42PM 宝莱纳餐厅(陆家嘴店)。
Jul 7 2012 1:05PM 九井日本料理。
Jul 16 2012 5:30PM 巴国布衣(虹桥店)。
Jul 17 2012 6:41PM 鼎鑫佳苑。
Jul 23 2012 5:51PM 仙草达人。
Jul 28 2012 12:47PM 樂Lofree(愚园店)。
Jul 29 2012 12:59PM 新元素(新天地店)。
Jul 30 2012 11:53AM @Jasmine心悠。
Jul 30 2012 4:51PM 汤姆熊(889店)。
Aug 1 2012 7:55PM 寿司名人(久光店)。
Aug 2 2012 8:19PM Y+瑜伽生活馆(新天地店)。
Aug 3 2012 2:39PM 上海少年儿童图书馆。
Aug 8 2012 9:32AM 亲爱的囡让我小心台风~[愛你]。
Aug 8 2012 8:12PM 吉士酒家。
Aug 9 2012 11:25AM 檬舒舒MonChouChou(久光百货店)。
Aug 9 2012 1:12PM 上海ifc商场(上海国金中心商场)。
Aug 11 2012 2:44PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 11 2012 3:32PM 小小花园。
Aug 11 2012 4:09PM 藏珑泰极(湖南路店)。
Aug 11 2012 6:03PM 恋恋仙草。
Aug 11 2012 7:15PM 手足情美甲店(法华镇路店)。
Aug 14 2012 11:58AM 屋企汤馆(淮海店)。
Aug 16 2012 9:45PM 弗瑞博撞球会所。
Aug 24 2012 7:33PM 鼎鑫佳苑。
Sep 8 2012 9:44AM 静安区牙病防治所(愚园路门诊部)。
Sep 9 2012 9:27PM 锅德港式极品肥牛海鲜火锅(虹梅店)。
Sep 11 2012 6:54PM 寿司王子(中山公园店)。
Sep 12 2012 5:29PM 静安区牙病防治所(愚园路门诊部)。
Sep 13 2012 6:34PM 全家便利(仙霞二店)。
Sep 13 2012 7:49PM 假日风景养生馆。
Sep 19 2012 6:13PM 鼎鑫佳苑。
Sep 19 2012 8:58PM 寿司奈良本。
