Sep 20 2012 9:15PM 龙记香港茶餐厅(天山店)。
Sep 22 2012 6:16PM 完美主义摄影。
Sep 20 2012 9:15PM 龙记香港茶餐厅(天山店)。
Sep 22 2012 6:16PM 完美主义摄影。
Sep 23 2012 7:04PM 上虹新村1-6街坊。
Sep 23 2012 7:36PM 巴黎贝甜(虹泉店)。
Sep 25 2012 5:36PM 大食代(古北家乐福店)。
Sep 26 2012 6:41PM 大桶大足浴(顺义路店)。
Sep 26 2012 8:16PM 侬好蛙干锅传奇(顺义路店)。
Sep 26 2012 9:37PM 好良甜品。
Sep 29 2012 6:29PM 楚炫堂生态炖鱼馆(龙之梦店)。
Sep 30 2012 5:40PM 南香和平价小海鲜。
Oct 1 2012 9:49AM 道墟镇。
Oct 2 2012 7:36AM 上虞国际大酒店。
Oct 2 2012 1:46PM 上百·万和城。
Oct 2 2012 5:43PM 上虞国际大酒店。
Oct 3 2012 8:50AM 上虞国际大酒店。
Oct 3 2012 1:17PM 沈园堂。与。
Oct 4 2012 9:28AM 上虞国际大酒店。
Oct 4 2012 9:32AM 星巴克。
Oct 5 2012 8:54AM 上虞国际大酒店。
Oct 7 2012 5:52PM 添彩酒楼(金汇南路店)。
Oct 13 2012 5:56PM 海底捞火锅店(吴中路店)。
Oct 13 2012 8:14PM 上海歌城(吴中路店)。
Oct 15 2012 5:51PM 平壤高丽餐厅(古北路店)。
Oct 18 2012 6:13PM 吾米粥海鲜火锅(光启城店)。
Oct 18 2012 11:16PM 银乐迪(光启城店)。
Oct 19 2012 6:44PM Hooters(正大广场店)。与。
Oct 20 2012 7:25PM 麦德龙(闵行店)。
Oct 21 2012 9:30AM 滨江森林公园。
Oct 21 2012 6:20PM 王朝大酒店(浦东店)。
Oct 22 2012 8:21PM 宝珠奶酪(长宁龙之梦店)。
Oct 27 2012 4:10PM 美罗城(Metro。
Oct 28 2012 11:50AM 丰收日(吴中路店)。
Oct 28 2012 3:47PM 艺施美甲。
Oct 29 2012 5:56PM 和风铁板料理。
Oct 31 2012 7:37PM 粤新餐厅。
Nov 1 2012 8:18PM 丝爱美容美发。
Nov 2 2012 7:16PM 绍兴三象·名府大酒店。
Nov 3 2012 8:48AM 绍兴饭店。
Nov 3 2012 10:52AM 鲜芋仙(绍兴润和店)。
Nov 3 2012 1:26PM 绍兴饭店。
Nov 4 2012 6:45PM 南香和平价小海鲜。
Nov 6 2012 7:49PM 烤满分(莲花国际广场店)。
Nov 6 2012 7:51PM 世纪友谊影城。
Nov 8 2012 8:15PM 祥利港式茶餐厅。
Nov 10 2012 6:58PM 大鼓米线。
Nov 11 2012 12:15AM 上海歌城(徐汇店)。
Nov 11 2012 2:56PM STAGE(上海新天地店)。
Nov 11 2012 3:06PM 七叶和茶(新天地店)。与。
Nov 12 2012 5:57PM 漂亮石头火锅(古北店)。
Nov 14 2012 8:08PM 和记小菜(莘庄店)。
Nov 15 2012 7:16PM Wagas沃歌斯(宏伊国际广场店)。
Nov 16 2012 3:51PM 星巴克。
Nov 17 2012 5:38PM 恒隆大酒店(梅陇旗舰店)。
Nov 17 2012 7:19PM 东骏燕窝鱼翅海鲜酒家。
Nov 17 2012 11:13PM 台北纯KParty(天山路店)。
Nov 22 2012 6:17PM 刘一手火锅(吴中路店)。
Nov 24 2012 3:41PM 久光百货。
Nov 24 2012 4:53PM 蓝亭日本料理。
Nov 25 2012 4:41PM 星巴克。
Dec 15 2012 2:43PM 东方狐狸城。
Dec 16 2012 2:12PM 五莲路地铁站。
Dec 16 2012 3:22PM 宝珠奶酪(日月光广场店)。
Dec 16 2012 4:10PM 大班休闲SPA(斜徐路店)。
Dec 16 2012 6:51PM 泰迪之家主题餐厅。
Dec 16 2012 8:55PM BALIBALI(巴厘巴厘)。
Dec 19 2012 10:14PM 鹿港小镇(黄金城道店)。
Dec 20 2012 6:05PM 潮州府砂锅粥。
Dec 20 2012 8:42PM 许留山(古北家乐福店)。
Dec 22 2012 1:38PM 潮人餐馆。
Dec 22 2012 3:14PM 新天地广场。与。
Dec 22 2012 5:20PM 星马殿。
Dec 22 2012 5:14PM 大悦城·上海(Joy。
Dec 22 2012 9:22PM 大桶大足浴(中兴店)。与。
Dec 22 2012 11:31PM 好乐迪(淮海店)。
Dec 24 2012 7:17PM incaRose。与。
Dec 25 2012 6:56PM 耶里夏丽新疆餐厅(天山店)。
Dec 30 2012 4:47PM 剪刀石头布(吴中路店)。
Dec 31 2012 6:26PM 堡德佳西班牙餐厅。与。
Jan 8 2013 5:49PM 丰收日(吴中路店)。
Jan 11 2013 7:18PM 和民居食屋(长宁龙之梦店)。
Jan 13 2013 7:11PM 大班休闲SPA(斜徐路店)。
Jan 13 2013 9:14PM 宝珠奶酪(日月光广场店)。
Jan 19 2013 5:54PM 夏朵西餐厅。
Jan 21 2013 6:32PM 57℃湘(光启城店)。
Jan 23 2013 6:55PM 争鲜回转寿司(调频壹广场店)。
Jan 24 2013 7:18PM 锅源。
Jan 24 2013 8:35PM 漫咖啡。
Jan 26 2013 9:16PM 足之道(红松路店)。
Jan 27 2013 12:28PM 江边城外巫山烤全鱼(南京西路店)。
Jan 27 2013 4:23PM 罗森便利(名侦探柯南主题超市)。
Jan 27 2013 5:07PM 七叶和茶(中山公园店)。与。
Jan 31 2013 8:17PM 锅源。与。
Feb 1 2013 7:11PM 咕咚石锅蒸汽火锅。
Feb 2 2013 10:38PM 好乐迪(中山公园店)。
Feb 15 2013 3:09PM 派对新地。
Feb 15 2013 6:27PM 盈美馔。
Feb 16 2013 7:32PM 捞王锅物料理(凯旋路店)。
Feb 24 2013 5:36PM 丰收日(吴中路店)。与。
Mar 1 2013 6:36PM 上井(吴中店)。
Mar 1 2013 9:01PM 上海歌城(吴中路店)。
Mar 3 2013 10:47AM [活动]。
Mar 5 2013 5:42PM 添彩酒楼(金汇南路店)。
Mar 15 2013 7:10PM 上海光大会展中心。
Mar 15 2013 7:43PM 围炉有约。与。
Mar 23 2013 6:49PM 南华火锅(西康路店)。
Mar 29 2013 3:36PM 伊秀手握寿司(百联西郊店)。
Mar 29 2013 6:55PM 八重樱寿喜锅。
Mar 29 2013 7:44PM 大班休闲SPA(斜徐路店)。与。
Mar 29 2013 9:48PM SOHO。
Mar 30 2013 4:35PM 金庭庄园会所。
Mar 31 2013 10:13AM 嘉善县。
Mar 31 2013 1:58PM 海宁中国皮革城。
Apr 3 2013 8:57PM 怡口韩国年糕火锅。
Apr 5 2013 5:24PM 鹿港小镇(长宁龙之梦店)。
Apr 8 2013 7:15PM 海底捞火锅店(吴中路店)。
Apr 9 2013 10:56PM 上虞国际大酒店。
Apr 11 2013 8:17PM 亚阁。
Apr 11 2013 9:49PM 鲜芋仙(大悦城店)。
Apr 15 2013 5:24PM 青鹤谷(虹莘路总店)。
Apr 19 2013 12:21PM 新寺洞辛吴中路店。
Apr 20 2013 2:51PM 宝珠奶酪(长宁龙之梦店)。
Apr 23 2013 3:57PM 许留山(美罗店)。
Apr 23 2013 4:41PM 恋暖の初茶。
Apr 25 2013 1:37PM 上海新国际博览中心(Shanghai。
Apr 25 2013 6:07PM 尚保罗。
Apr 26 2013 12:06PM 吉亨面馆(红松店)。
Apr 27 2013 3:19PM 丝爱美容美发。
Apr 27 2013 7:38PM 上海浦东国际机场T2航站楼。
May 14 2013 12:02PM 乐虹坊新粤茶餐厅。
May 15 2013 4:27PM 家乐福(古北店)。
May 17 2013 3:06PM 长宁区出入境管理局。
May 19 2013 3:41PM [活动]。
May 19 2013 5:12PM 辛香汇(淮海中路店)。
May 21 2013 6:18PM 丰盛胡同(金汇店)。
May 25 2013 10:16AM 上海凡德汽车销售服务有限公司。
May 28 2013 2:22PM 上海凡德汽车销售服务有限公司。
Jun 1 2013 8:21PM 和民居食屋(长宁龙之梦店)。
Jun 12 2013 6:35PM 漫咖啡。
Jun 12 2013 7:32PM 天辣绿色时尚餐厅。
Jun 15 2013 2:20PM 藏蜜坊。
Jun 15 2013 7:14PM 和民居食屋(宏伊店)。
Jun 16 2013 8:24PM 尚嘉中心。
Jun 21 2013 10:07AM 漫咖啡。
Jun 24 2013 3:22PM 百盛天山店季诺。
Jun 26 2013 3:42PM 大班休闲SPA(斜徐路店)。
Jul 2 2013 8:04PM 鼎王无老锅(金汇店)。
Jul 7 2013 10:27PM 左岸国际电影城。
Jul 13 2013 3:20PM 台北纯K(打浦桥店)。
Jul 16 2013 8:07PM 避风塘。
Jul 17 2013 7:34PM 弗拉明戈万国手工啤酒餐厅。
Jul 21 2013 8:00PM 漫咖啡。
Jul 22 2013 6:47PM BALIBALI(巴厘巴厘)。
Aug 13 2013 6:06PM 月星环球港。
Aug 22 2013 2:53PM 极乐汤。
Aug 23 2013 1:24PM 食之秘。
May 12 2012 11:57AM 麦当劳(锦江乐园店)。
May 12 2012 5:58PM 台北纯KParty(天山路店)。
May 12 2012 10:33PM SOHO。
May 13 2012 1:15AM 章家菜馆。
May 13 2012 8:59PM 卓尔女子生活馆。
May 17 2012 7:25PM 泰妃阁(虹口店)。与。
May 20 2012 1:41PM 艺施美甲。
May 20 2012 4:35PM 港汇恒隆广场(Grand。
May 21 2012 5:36PM 鹿港小镇(水城店)。
May 22 2012 5:39PM 澳门豆捞坊(天山路店)。
May 22 2012 7:52PM 来力桌球会馆。
May 22 2012 10:26PM 好乐迪量贩式KTV(天山店)。
May 23 2012 6:59PM 箸味三样菜(长宁龙之梦店)。
May 24 2012 2:09PM 徐汇区社会保险事业管理中心。
May 26 2012 3:34PM 洛华廷足浴馆(武宁路店)。
May 26 2012 6:17PM 咔哩咖喱(大悦城店)。
May 26 2012 9:16PM 好乐迪量贩式KTV(大悦城店)。
May 26 2012 10:57PM 铜川路水产市场。
May 27 2012 11:26AM 大悦城·上海(Joy。
May 27 2012 11:31AM 避风塘(大悦城店)。
May 28 2012 5:49PM 豪元轩。
May 29 2012 9:13PM 卓尔女子生活馆。
May 29 2012 10:20PM 重庆周氏麻辣烫(黄桦路店)。
May 31 2012 8:03AM 。闵行区。
Jun 1 2012 8:19PM 红能烧烤店。
Jun 2 2012 11:01AM 东北风。
Jun 2 2012 5:15PM 正大广场(Super。
Jun 2 2012 6:43PM 和民居食屋(正大店)。
Jun 3 2012 5:40PM 丰收日(吴中路店)。
Jun 7 2012 5:35PM 莲日本料理。
Jun 8 2012 7:52PM 卓尔女子生活馆。
Jun 8 2012 9:39PM 重庆周氏麻辣烫(黄桦路店)。
Jun 9 2012 11:27AM 五香斗(我格广场店)。
Jun 10 2012 3:47PM 一茶一座(港汇店)。
Jun 10 2012 4:50PM 永华电影城。
Jun 10 2012 7:30PM Bistrow。
Jun 12 2012 8:13PM 汤城小厨(五角场万达广场店)。
Jun 13 2012 6:34PM 小题大作台式小火锅。
Jun 18 2012 5:44PM 蜀天上麻辣香锅(古北店)。
Jun 19 2012 5:56PM 漂亮石头火锅(来福士店)。
Jun 19 2012 7:47PM 满记甜品(来福士店)。
Jun 21 2012 8:07PM 卓尔女子生活馆。
Jun 22 2012 5:28PM 板长寿司(国金店)。
Jun 22 2012 7:45PM 正大广场(Super。
Jun 23 2012 5:37PM 青霞酒店。
Jun 24 2012 7:27PM 刘一手火锅长寿店。
Jun 30 2012 5:39PM 千秋膳房(日月光店)。
Jul 1 2012 1:51PM 931終點站。
Jul 1 2012 2:52PM 蓝蛙(天钥桥店)。
Jul 1 2012 7:26PM 永华电影城。
Jul 7 2012 3:43PM 满记甜品(来福士店)。
Jul 7 2012 6:00PM 烧肉达人(嘉杰广场店)。
Jul 8 2012 8:28PM 百盛购物中心(天山店)。
Jul 8 2012 9:32PM 快乐柠檬(天山百盛店)。
Jul 12 2012 7:35PM 久光百货。
Jul 12 2012 9:09PM 越洋广场美食街。
Jul 12 2012 9:45PM 延安西路虹梅路。
Jul 14 2012 5:46PM 新南华(虹桥店)。
Jul 15 2012 6:27PM 宝燕壹号(天山店)。与。
Jul 18 2012 8:20PM 豪元轩。
Jul 18 2012 9:51PM Sugar。与。
Jul 21 2012 4:35PM 海鸥大厦。与。
Jul 22 2012 12:22PM 金海岸饭店。
Jul 22 2012 10:26PM 金山城市沙滩音乐节。
Jul 23 2012 5:48PM 丰收日(吴中路店)。与。
Jul 27 2012 8:16PM 云南美食园(亚新店)。与。
Jul 28 2012 5:08PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 28 2012 5:11PM 港丽餐厅(龙之梦店)。
Jul 29 2012 9:34AM 宝莱纳餐厅(新天地店)。
Jul 30 2012 5:53PM 添彩酒楼(金汇南路店)。与。
Jul 31 2012 9:25PM 卓尔女子生活馆。
Aug 3 2012 6:28PM 板长寿司(港汇广场店)。
Aug 3 2012 9:58PM 大班休闲SPA(斜徐路店)。
Aug 4 2012 6:30PM 南梦宫电子游戏世界(迪美购物中心店)。
Aug 5 2012 7:05PM 巴黎贝甜(虹泉店)。
Aug 6 2012 5:55PM 豪皇鲍翅。与。
Aug 11 2012 10:26AM 香港赤鱲角机场入境海关大堂A。
Aug 11 2012 4:22PM 皇家太平洋酒店。
Aug 13 2012 4:42PM Hermers(海港城)。
Aug 13 2012 4:45PM Yves。
Aug 15 2012 4:31PM 艺施美甲。
Aug 17 2012 1:56PM 上海新国际博览中心(Shanghai。
Aug 17 2012 6:18PM 小肥羊(兰溪路店)。
Aug 17 2012 8:22PM 和众堂。
Aug 17 2012 10:13PM 鲜芋仙(光新路店)。
Aug 18 2012 6:08PM 丰收日(吴中路店)。
Aug 19 2012 3:59PM 凯德·来福士广场(Raffles。
Aug 19 2012 4:49PM 白木屋居酒屋(百联世茂店)。
Aug 20 2012 10:50PM 金汇路烧烤摊。
Aug 22 2012 6:24PM 大茴香(古北店)。
Aug 23 2012 12:31PM 雅凤阁府衙菜。
Aug 23 2012 5:57PM 70后饭吧。与。
Aug 23 2012 8:40PM 田子坊。与。
Aug 24 2012 8:16PM 巴黎贝甜(虹泉店)。
Aug 26 2012 3:24PM 甜蜜蜜(吴江路店)。
Aug 26 2012 6:18PM 古丽仙西域餐厅。
Aug 27 2012 6:43PM 添彩酒楼(金汇南路店)。
Aug 28 2012 5:39PM 添彩酒楼(金汇南路店)。
Aug 29 2012 5:42PM 新南华(虹桥店)。
Aug 30 2012 5:50PM 禾风韩国烧烤(南方店)。
Aug 31 2012 7:02PM 萤七人间。
Sep 1 2012 9:24AM 麦当劳(亚新生活广场店)。
Sep 1 2012 10:44AM 大桶大足浴(西康店)。
Sep 2 2012 11:21AM 华展大酒店。与。
Sep 2 2012 5:42PM 新南华(虹桥店)。
Sep 3 2012 7:09PM 芭斯罗缤(井亭店)。
Sep 6 2012 7:29PM Pizza。
Sep 7 2012 6:10PM 鹿港小镇(黄金城道店)。
Sep 9 2012 7:46PM 和民。
Sep 10 2012 7:36PM 外婆家(大悦城店)。
Sep 15 2012 3:04PM 梅龙镇伊势丹广场。
Sep 15 2012 5:57PM 富临轩(正大店)。
Sep 17 2012 7:02PM 海底捞火锅店(吴中路店)。
