Sep 22 2012 2:41PM 榴恋。
Sep 22 2012 3:26PM 恋恋仙草。
Sep 22 2012 2:41PM 榴恋。
Sep 22 2012 3:26PM 恋恋仙草。
Sep 24 2012 7:22PM 马勒别墅。
Sep 28 2012 6:50PM Dr.。
Sep 28 2012 8:08PM 椰香天堂。与。
Sep 29 2012 4:49PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 30 2012 2:47PM 酷圣石(芳汇广场店)。
Oct 2 2012 3:13PM 嘉善坊。
Oct 5 2012 3:50PM 泰晤士小镇。与。
Oct 5 2012 6:58PM 狮城阿隆肉骨茶。与。
Oct 5 2012 11:06PM 七宝老街。
Oct 7 2012 3:30PM 雕刻时光咖啡馆(悦达889店)。
Oct 8 2012 5:07PM 丸龟制面(日月光店)。
Oct 8 2012 6:56PM 瑞金医院(总院)。
Oct 9 2012 4:27PM 胖阿姨正宗朝鲜冷面(长宁路店)。
Oct 12 2012 5:39PM 家味螺蛳粉(安远路店)。
Oct 12 2012 8:28PM 红麻辣料理(万航渡路店)。
Oct 14 2012 6:07PM Phmeni。
Oct 15 2012 7:08PM 缘之梦旅馆。
Oct 16 2012 2:36PM 中山医院住院部1号楼。
Oct 20 2012 3:37PM 媽祖閣。
Oct 20 2012 4:17PM 新濠天地。
Oct 20 2012 7:30PM 安德魯餅店(威尼斯人店)。
Oct 20 2012 7:33PM 新濠天地水舞间。
Oct 21 2012 9:18AM 澳門國際機場。
Oct 23 2012 5:07PM Phmeni。
Oct 23 2012 7:35PM 表叔茶餐厅。
Oct 25 2012 6:22PM 阿大葱油饼。
Oct 26 2012 5:18PM 瑞金医院(总院)。
Oct 28 2012 2:12PM 闵行体育公园。
Oct 29 2012 6:26PM 慈城服务区。
Oct 29 2012 8:15PM 香源菜馆。
Oct 30 2012 8:23AM 新华侨饭店。
Nov 2 2012 12:27PM 串串香麻辣烫(枫林路店)。
Nov 3 2012 1:39PM 九龙制造(悦达店)。
Nov 3 2012 4:54PM 昆山东方云鼎温泉度假酒店。
Nov 4 2012 12:49PM 阳澄湖度假村。
Nov 4 2012 4:49PM 钱柜(虹口店)。
Nov 4 2012 9:02PM 珏嬷嬷寝宫。
Nov 10 2012 12:08PM 七叶和茶(中山公园店)。与。
Nov 10 2012 8:07PM 蓝蛙(天钥桥店)。与。
Nov 13 2012 10:52AM 喜士多便利(枫林店)。
Nov 13 2012 5:08PM 小城故事(徐汇店)。
Nov 17 2012 4:24PM 龙袍蟹粉小笼馆(北大街店)。
Nov 18 2012 5:38PM 耶里夏丽新疆餐厅(政通店)。与。
Nov 21 2012 5:06PM 辛香汇(飞洲店)。
Nov 21 2012 7:32PM 糖品。
Nov 23 2012 7:40AM 宜兴市。
Nov 24 2012 7:59PM 三宝粥铺(金陵东路店)。与。
Nov 25 2012 2:10PM 龙腾大道。
Nov 26 2012 12:57PM 上岛咖啡(控江店)。
Nov 27 2012 7:16PM 70后饭吧(常德路店)。
Nov 30 2012 12:16PM 苏州藏书羊肉馆。
Dec 4 2012 9:32AM 杨浦区中心医院。
Dec 5 2012 12:44PM 紫竹院。
Dec 5 2012 1:02PM 中山医院住院部1号楼。
Dec 8 2012 1:09PM 清梅居。
Dec 9 2012 6:50PM 海老寿司。与。
Dec 9 2012 8:07PM 华谊兄弟影城(上海长风店)。与。
Dec 11 2012 8:17AM 第一人民医院南部手术室。
Dec 13 2012 12:40PM 嘉汇广场。
Dec 14 2012 5:26PM 猫的天空之城概念书店(新天地店)。
Dec 14 2012 5:57PM 新元素(新天地店)。与。
Dec 15 2012 7:25PM 上海话剧艺术中心(Shanghai。
Dec 20 2012 4:27PM 前城酒家。
Dec 20 2012 5:08PM 珏嬷嬷寝宫。
Dec 21 2012 11:56AM 避风塘(天钥桥店)。
Dec 21 2012 2:38PM 酷圣石(星游城店)。
Dec 22 2012 1:40PM 吉亨麵館(日月光店)。
Dec 22 2012 7:36PM 顶特勒粥面馆。
Dec 23 2012 5:01PM 狮城阿隆肉骨茶。与。
Dec 24 2012 8:44PM 衡山电影院。
Dec 27 2012 4:44PM 巴厘岛。
Dec 29 2012 11:23AM 龙记香港茶餐厅。
Dec 29 2012 2:13PM 浦东新区康桥工业区。
Jan 1 2013 3:11PM 夏朵花园。
Jan 1 2013 7:53PM 葡京茶餐厅(淮海店)。
Jan 2 2013 7:21PM 新都里无二。
Jan 7 2013 11:22AM 中山医院心内科专家门诊。
Jan 7 2013 6:24PM 方昭舞蹈教室(星游城)。
Jan 9 2013 12:45PM 四季酒店。
Jan 9 2013 1:02PM 玲珑鱼坊。
Jan 12 2013 7:18PM 鼎鼎有鸣。
Jan 13 2013 2:39PM 星巴克。
Jan 16 2013 1:50PM 掌上韩品(星游城店)。
Jan 19 2013 3:05PM 新旺茶餐厅(悦达889广场)。
Jan 20 2013 2:19PM 红麻辣料理(万航渡路店)。
Jan 21 2013 5:56PM 新华医院手术室。
Jan 29 2013 4:40PM 鼎辣重庆老火锅(星游城店)。
Jan 30 2013 1:47PM 四季酒店。与。
Jan 31 2013 11:34PM 浦东机场T2国际出发。
Feb 3 2013 6:54PM Bebek。
Feb 10 2013 2:15PM 静安寺。
Feb 10 2013 6:06PM 王朝大酒店。
Feb 13 2013 5:13PM 幸福哒小小窝。与。
Feb 18 2013 6:23PM 怡乡春竹(宁国路店)。
Feb 19 2013 6:20PM 保罗酒楼。与。
Feb 21 2013 5:34PM 翠华餐厅(永新坊店)。
Feb 23 2013 1:40PM 雕刻时光咖啡馆(悦达889店)。
Feb 25 2013 6:11PM 重庆刘一手火锅。
Feb 26 2013 1:04PM nespresso胶囊咖啡机专卖。
Feb 26 2013 6:59PM 花园饭店。
Mar 2 2013 9:33PM 世纪仙霞影城。
Mar 4 2013 2:33PM 串串香麻辣烫(枫林路店)。
Mar 4 2013 4:01PM 九光百货。
Mar 4 2013 4:32PM 满记甜品(越洋广场店)。
Mar 6 2013 10:33AM 上岛咖啡。
Mar 8 2013 1:13PM 苏州藏书羊肉馆。
Mar 8 2013 9:22PM 舟山君廷大酒店。
Mar 9 2013 8:01AM 舟山医院。
Mar 10 2013 7:56PM 富春小笼(愚园路店)。
Mar 15 2013 4:50PM 上海交通大学医学院。
Mar 15 2013 6:22PM 陵水酒家。与。
Mar 18 2013 3:15PM Ole'。
Mar 21 2013 2:42PM 第九人民医院总院7号楼。
Mar 28 2013 4:50PM 思南公馆。
Mar 31 2013 3:03PM CoCo一番屋(来福士店)。
Apr 13 2013 1:50PM 夏朵西餐厅。
Apr 14 2013 7:16AM 瑞金医院(总院)。
Apr 14 2013 9:50AM COSTA。
Apr 18 2013 7:31PM 玲珑鱼坊。
Apr 22 2013 4:34PM 曹安路花鸟市场。
Apr 25 2013 12:00PM 复旦大学附属中山医院手术室。
Apr 28 2013 8:57PM 千岛海鲜城夜排挡。
Apr 30 2013 11:47AM 玉佛寺。
May 3 2013 6:12AM 上海虹桥火车站。
May 5 2013 3:44PM [活动]。
May 6 2013 2:22PM 全家便利FamilyMart(枫林路店)。
May 6 2013 6:43PM 聚点小龙虾(仙霞店)。
May 9 2013 1:17PM 上岛咖啡(控江店)。
May 17 2013 7:14PM 桐庐服务站。
May 18 2013 9:06AM 杭州市桐庐县。
May 18 2013 4:30PM 大奇山国家森林公园。
May 19 2013 7:23PM 丰收日(豫园店)。
May 28 2013 12:27PM 嘉汇广场。
Jun 6 2013 12:24PM 新华医院4楼手术室。
Jun 8 2013 9:56PM 财富君庭大酒店。
Jun 9 2013 9:08AM 舟山医院。
Jun 16 2013 3:29PM 上海ifc商场(上海国金中心商场)。
Jul 1 2013 3:59PM 正豪大大鸡排(日月光店)。
Jul 2 2013 1:00PM 上岛咖啡(和平店)。
Jul 7 2013 3:37PM Kafelaku。
Jul 8 2013 6:35PM 世纪大上海电影院。
Aug 15 2013 9:02PM 炭韩国烧烤。
Aug 25 2013 9:52PM 热带风暴水上乐园。
Feb 9 2012 9:30PM 中山医院住院部九号楼。
Feb 10 2012 8:35AM 中山医院急诊。
Feb 14 2012 4:22PM 中山医院住院部九号楼。
Feb 15 2012 9:02AM 瑞金医院科教楼。
Feb 19 2012 3:58PM 翠华餐厅(富民路店)。
Feb 20 2012 4:14PM 中山医院住院部九号楼。
Feb 22 2012 6:05PM 望湘园(天钥桥店)。
Feb 23 2012 7:01PM PHO。
Feb 27 2012 10:45AM 中国电信金珠路营业厅。
Mar 1 2012 6:58PM 普陀区。
Mar 2 2012 2:42PM 中山医院住院部九号楼。
Mar 4 2012 12:58AM 中山医院急诊。
Mar 4 2012 3:00PM 中山医院急诊。
Mar 6 2012 2:18PM 复旦大学枫林校区。
Mar 6 2012 2:45PM 复旦大学附属中山医院五号楼。
Mar 10 2012 3:13PM 雕刻时光咖啡馆(悦达889店)。
Mar 14 2012 12:27PM 提香研磨咖啡。
Mar 15 2012 10:48AM 复旦大学附属中山医院五号楼。
Mar 15 2012 12:49PM 月亮房。
Mar 16 2012 11:11AM 避风塘(百联西郊店)。
Mar 16 2012 3:24PM COSTA。
Mar 18 2012 1:35PM 红宝石(万航渡路店)。
Mar 18 2012 5:55PM 阿久。
Mar 19 2012 8:07PM 妈咪の可丽芙(百联店)。
Mar 19 2012 8:14PM 西郊百联电影院。
Mar 20 2012 4:08PM 丘比特宠物部落。
Mar 21 2012 5:24PM 复旦大学附属中山医院(枫林路总院)。
Mar 21 2012 8:28PM 董记港式烧腊餐厅。
Mar 21 2012 10:16PM 泰康路248弄38號。与。
Mar 22 2012 4:29PM 豪大大台湾大鸡排(虹古路店)。
Mar 22 2012 7:30PM 韩国年糕料理。
Mar 23 2012 9:38AM 昆山神仙园。
Mar 23 2012 10:23AM 松鹤墓园。
Mar 23 2012 1:43PM 老盛昌苏州汤包馆(剑河路店)。
Mar 24 2012 1:14PM 韩国年糕料理。这个点还是长队…去隔壁罗森把香蕉牛奶全扫了！我只想默默地骂一句。
Mar 24 2012 1:58PM 长宁区。
Mar 24 2012 2:55PM 柴田西点(紫云西路店)。
Mar 25 2012 1:56PM 西九巷咖啡。
Mar 27 2012 6:26PM 韩国年糕料理。
Mar 28 2012 2:00PM hoF(思南路店)。
Mar 30 2012 11:24AM 指秀美甲。
Mar 30 2012 2:58PM 上海歌城(淮海中路店)。
Apr 1 2012 7:20AM 新华医院手术室。
Apr 2 2012 1:59PM 小黑蚝情(安远路店)。
Apr 2 2012 2:14PM 丘比特宠物部落。
Apr 2 2012 2:34PM 家味螺蛳粉(安远路店)。
Apr 3 2012 6:24PM 窝。
Apr 3 2012 7:22PM 万裕国际影城(淮海中路店)。
Apr 4 2012 12:08PM 长宁区中心医院。
Apr 6 2012 8:31AM 华山医院手术室。
Apr 9 2012 7:44AM 新华医院。
Apr 9 2012 4:11PM 超级鸡车。
Apr 10 2012 2:35PM 上海市第六人民医院骨科。
Apr 13 2012 12:26PM 吞云小莳(静安寺店)。
Apr 13 2012 5:09PM 瑞金医院科教楼。
Apr 14 2012 1:05PM 九龙制造(悦达店)。
Apr 16 2012 3:36PM 泰迪之家主题餐厅。与。
Apr 17 2012 4:34PM 疯狂烤翅。
Apr 18 2012 6:12PM 荣日本料理(兴义店)。
Apr 18 2012 8:54PM 柴田西点(紫云西路店)。
Apr 19 2012 5:25PM 玲珑鱼坊。
Apr 20 2012 9:32AM 复旦大学附属华山医院。
Apr 20 2012 11:45AM 合记茶餐厅。
Apr 20 2012 6:09PM 鹿港小镇(港汇店)。
Apr 21 2012 9:32AM 新华医院。
Apr 21 2012 5:43PM 小南国汤河源浴场。
Apr 22 2012 10:05AM 好乐迪量贩式KTV(中山公园店)。
Apr 22 2012 2:29PM 果果宠物诊所。
Apr 23 2012 10:40AM 中山医院急诊。
Apr 24 2012 3:46PM 果果宠物诊所。
Apr 26 2012 7:07PM 阿娘面。
Apr 27 2012 4:05PM 天水恋。
Apr 27 2012 6:16PM 查餐厅(思南路店)。与。
Apr 28 2012 1:48PM 新华医院手术室。
Apr 29 2012 5:03PM 缘之梦旅馆。
Apr 29 2012 7:26PM 芋贵人甜品店(日月光广场店)。与。
Apr 29 2012 9:21PM 天水恋意大利餐厅。与。
Apr 30 2012 7:19AM 常满清粥店。
May 1 2012 11:29AM 避风塘(百联西郊店)。
May 1 2012 3:37PM 果果宠物诊所。
May 2 2012 2:51PM 上海浦东国际机场T2航站楼。
May 3 2012 7:08PM 家乐福(古北店)。
May 4 2012 7:43PM 金摇篮母婴会所。
May 5 2012 7:30AM 上海医学院解剖楼。
May 5 2012 7:49AM 上海医学院解剖楼第七实验室。
May 5 2012 6:54PM 丸龟制面。
May 5 2012 7:46PM 满记甜品(日月光店)。
May 6 2012 7:58AM 中山医院中山大讲堂。
May 6 2012 12:10PM 紫竹苑。
May 7 2012 8:41AM 新华医院手术室。
May 7 2012 5:07PM 星巴克。
May 8 2012 4:30PM 57美睫。
May 9 2012 10:52AM 新华医院手术室。
May 10 2012 12:27PM 串串香麻辣烫(枫林路店)。
May 11 2012 10:20AM G40沪陕高速陈海公路收费站。
May 11 2012 11:05AM 新华医院(崇明分院)。
May 11 2012 12:42PM 锦绣宾馆。
May 12 2012 10:49AM 虹桥火车站动车和谐号。
May 12 2012 2:34PM 白鹿餐厅(西湖银泰店)。
May 12 2012 3:36PM 西湖景区。
May 12 2012 4:57PM 星巴克。
May 12 2012 5:39PM 杭州市-西湖区。
May 12 2012 6:16PM 外婆家(湖滨店)。
May 13 2012 8:50AM 灵隐寺十方斋素面馆。与。
May 13 2012 9:52AM 杭州市-灵隐区。
May 13 2012 11:47AM 知味观(仁和路总店)。
May 13 2012 2:32PM 必胜客(湖滨店)。
May 13 2012 4:19PM 杭州火车站(城站火车站)。
May 15 2012 10:05AM 都市总部大楼。
May 15 2012 12:40PM 家有好面(云南中路店)。
May 19 2012 7:55PM 缘之梦旅馆。
May 20 2012 1:19PM 上海交通大学医学院。
May 20 2012 3:09PM 香啡缤(建国中路店)。
May 21 2012 8:33PM COSTA。
May 22 2012 7:17PM 千岛海鲜城夜排挡。
May 23 2012 8:20AM 舟山医院。
May 25 2012 12:45PM 香源菜馆。
May 27 2012 2:15PM Wagas沃歌斯(悦达889店)。
May 28 2012 8:02PM 斯比特休闲餐厅。
May 28 2012 8:20PM 世纪仙霞影城。
May 29 2012 5:19PM 星巴克。
May 30 2012 6:09PM 椰香天堂。
Jun 1 2012 12:02PM 鲜芋仙(星游城店)。
Jun 1 2012 5:55PM 天泉山庄。
Jun 2 2012 7:01AM 。盱眙县。
Jun 2 2012 6:27PM 老子山温泉山庄。
Jun 5 2012 6:19PM 白木屋居酒屋(淮海店)。
Jun 7 2012 8:40PM 林百欣游泳馆。
Jun 12 2012 7:12PM 林百欣游泳馆。
Jun 15 2012 5:39PM 瑞金医院科技楼。
Jun 16 2012 1:04PM 味千拉面(万航渡路店)。
Jun 17 2012 9:51AM 瑞金宾馆。
Jun 18 2012 5:08PM 蔡嘉法式甜品。
Jun 18 2012 7:00PM 瑞金医院(总院)。
Jun 21 2012 7:21PM 伊藤家(陕西南路店)。
Jun 21 2012 9:34PM 查餐厅(思南路店)。
Jun 27 2012 4:36PM 缘之梦旅馆。
Jun 29 2012 5:08PM 花园咖啡。
Jun 29 2012 6:23PM 巴厘岛。
Jun 30 2012 11:36AM 美林阁(虹桥店)。
Jun 30 2012 5:43PM 满迪牛排馆。
Jul 1 2012 7:56PM 重庆德庄火锅(虹梅路店)。
Jul 1 2012 8:45PM 漫咖啡。
Jul 2 2012 5:30PM 夏朵花园。懂得。。。
Jul 7 2012 3:05PM Denny。
Jul 7 2012 3:28PM 爱西西里。
Jul 9 2012 7:07PM Las。
Jul 10 2012 5:40PM 聚点小龙虾(仙霞店)。
Jul 11 2012 5:25PM 兜率宫(星游城店)。
Jul 12 2012 5:25PM 黑猫女仆咖啡屋。
Jul 13 2012 4:51PM 曹杨路地铁站。
Jul 13 2012 10:14PM 莹七人间。
Jul 14 2012 1:04PM 重庆刘一手火锅。
Jul 18 2012 5:43PM 希腊餐厅(岳阳路店)。与。
Jul 22 2012 5:52PM Coach(梅龙镇广场精品店)。
Jul 24 2012 6:59PM 漫咖啡。
Jul 26 2012 6:36PM 重庆小天鹅(云南南路店)。
Jul 28 2012 11:23AM 渝乡人家(正大广场店)。
Jul 29 2012 11:48AM 小南国日式烧烤(正大店)。
Aug 2 2012 9:18AM 第九人民医院(总院)。
Aug 4 2012 7:13PM 复茂小龙虾(淮海店)。
Aug 4 2012 8:45PM 天水恋意大利餐厅。与。
Aug 4 2012 10:38PM 长脚面馆。
Aug 6 2012 8:52AM 新华医院手术室。
Aug 6 2012 10:03PM 王子殿下。
Aug 7 2012 5:53PM 宫Palace。与。
Aug 7 2012 9:29PM 韩国年糕料理(仙霞路店)。
Aug 11 2012 5:26PM 黑三娘(仙霞店)。
Aug 13 2012 6:53PM 便所欢乐主题餐厅。
Aug 14 2012 10:14AM 崇明县中心医院。
Aug 14 2012 5:27PM Kafelaku。
Aug 15 2012 7:55PM 窩。
Aug 17 2012 5:11PM 千秋膳房(宝庆店)。
Aug 20 2012 6:01PM 蜀地四川香天下火锅。
Aug 21 2012 5:56PM 海底捞。
Aug 21 2012 8:46PM 便所欢乐主题餐厅。与。
Aug 26 2012 3:05PM 哈根达斯(889广场店)。
Aug 29 2012 7:32PM 指秀美甲。
Aug 29 2012 9:01PM 顶特勒粥面馆。
Aug 29 2012 9:22PM 悦满糖。与。
Aug 30 2012 6:14PM UP's(田子坊店)。
Aug 30 2012 8:21PM Folli。
Sep 1 2012 1:11PM 新旺茶餐厅(悦达889广场)。
Sep 1 2012 8:32PM 世纪仙霞影城。
Sep 2 2012 8:12PM 小白桦酒家。
Sep 3 2012 7:21PM 敦煌楼。
Sep 10 2012 8:07PM 一线烫捞(悦达889)。
Sep 11 2012 8:35PM 西郊百联电影院。
Sep 12 2012 5:38PM 满记甜品(长宁路店)。
Sep 14 2012 10:19PM 夜市豆浆油条店。
Sep 15 2012 10:04PM 长脚汤面。
Sep 17 2012 9:01AM 新华医院门诊综合楼。
Sep 18 2012 5:47PM 家有好面。
Sep 18 2012 6:23PM 蒙奇奇(来福士)。
Sep 19 2012 2:13PM 串串香麻辣烫(枫林路店)。
