May 4 2011 12:42PM 本家韩国料理。
May 11 2011 12:02PM 炉边情谈。
May 13 2011 10:07PM 鼎泰丰(正大广场店)。与。
Aug 14 2011 4:44PM 秘密花园。
May 4 2011 12:42PM 本家韩国料理。
May 11 2011 12:02PM 炉边情谈。
May 13 2011 10:07PM 鼎泰丰(正大广场店)。与。
Aug 14 2011 4:44PM 秘密花园。
Sep 28 2012 12:38AM X先生密室。
Oct 7 2012 12:35AM X先生密室。
Oct 12 2012 7:07AM 上海浦东国际机场T2航站楼。
Oct 13 2012 12:05AM Ruth's。
Aug 16 2011 8:34PM 橘色涮涮锅。
Aug 18 2011 1:46PM 大肠面。
Oct 30 2012 9:33PM 鼎王無老養生鍋。
Oct 31 2012 12:40PM 豆捞坊(浦东店)。
Nov 2 2012 9:28PM 捞王猪肚鸡(武定路店)。
Nov 11 2012 2:49PM 御寶軒。
Nov 11 2012 8:53PM 海逸海鲜(古北店)。
Nov 18 2012 1:59PM 一风堂Ippudo。
Nov 18 2012 9:59PM 台北纯K。
Nov 22 2012 11:28AM 上海虹桥国际机场T1航站楼。
Nov 22 2012 9:33PM 威秀影城(台北信義)。
Aug 26 2011 1:12PM 港丽餐厅(新梅店)。
Aug 27 2011 5:08PM 星巴克。
Aug 28 2011 5:02PM 沃尔沃汽车上海通孚祥4S中心。
Aug 31 2011 12:31PM 渝信川菜(96广场店)。与。
Aug 31 2011 7:37PM 春秋国际旅行社(定西路店)。
Dec 1 2012 1:59PM 万岛日本料理铁板烧。
Dec 8 2012 2:50PM 摩罗街。
Dec 16 2012 7:36PM 苏浙汇(港汇广场店)。
Dec 23 2012 7:41AM 上海浦东国际机场T2航站楼。
Dec 23 2012 3:38PM 新加坡樟宜国际机场。
Jan 1 2013 9:20PM 捞王猪肚鸡。
Jan 2 2013 3:30PM 拳击猫啤酒屋。
Sep 4 2011 8:48PM 阿里港剝骨鵝肉。
Sep 5 2011 4:20PM 三二行館。
Sep 5 2011 4:55PM 老店頭台南意麵。
Sep 7 2011 7:12PM 上海虹桥国际机场。
Jan 12 2013 6:07PM 长宁区出入境管理局。
Jan 31 2013 3:31PM 仁川国际机场。
Feb 2 2013 2:55PM 鹭梁津水产市场。
Feb 2 2013 8:31PM 烈鳳찜닭。
Feb 8 2013 12:53PM 广州蕉叶(96广场店)。
Feb 10 2013 4:54PM [活動]。
Sep 11 2011 1:18PM Maya。
Sep 14 2011 10:46AM 法国签证中心。
Sep 16 2011 12:44PM 红辣椒(张杨路店)。
Mar 17 2013 4:43PM ABC。
Sep 19 2011 12:31PM 96广场合点寿司。
Sep 20 2011 12:13PM 吾米粥海鲜火锅(96广场店)。与。
Sep 21 2011 12:16PM 广州蕉叶(96广场店)。与。
Sep 22 2011 12:27PM 家有好面(96广场店)。与。
Sep 22 2011 1:04PM 沃歌斯Wagas(96广场店)。与。
Sep 24 2011 4:19PM 星巴克。
Sep 24 2011 8:29PM 上海扬子江万丽大酒店。
Apr 5 2013 3:07PM 陵水酒家。
Apr 6 2013 8:19PM Kitchen。
Apr 13 2013 1:42PM [活動]。
Apr 21 2013 3:14PM 天家(太仓路店)。
Sep 27 2011 12:52PM 霖·上海味道。与。
Sep 28 2011 12:59PM 广州蕉叶(96广场店)。
Sep 30 2011 9:20AM 法国签证中心。
Sep 30 2011 12:27PM 渝信川菜(96广场店)。
Oct 1 2011 7:04PM 海逸海鲜(古北店)。
Oct 2 2011 11:22AM 上海浦东国际机场T2航站楼。
Oct 2 2011 7:55PM Apple。
Oct 3 2011 9:44AM 香港國際機場。
May 11 2013 9:02PM 8。
Jun 10 2013 5:23PM 上海外滩悦榕庄。
Jun 16 2013 1:21AM 段式姐妹。
Jun 23 2013 10:31AM 安吉香溢度假村。
Jul 21 2013 5:05PM 罗斯福酒窖餐厅酒吧。
Jul 28 2013 1:30AM 上海UME新天地国际影城。
Aug 17 2013 4:54PM 梅赛德斯-奔驰文化中心。
Nov 22 2010 12:52PM 梅园苏州汤包馆。
Nov 25 2010 12:49PM 一茶一坐(三鑫店)。
Nov 27 2010 3:45PM Mythos希腊餐厅酒吧。
Nov 27 2010 8:11PM 柚子林炭火烧肉(仙霞路店)。
Nov 29 2010 9:29PM 星美正大影城。
Nov 30 2010 1:51PM 星展银行大厦。
Dec 1 2010 9:59PM 齐民有机中国火锅。
Dec 2 2010 12:13PM 星巴克。
Dec 3 2010 1:20PM 渝乡人家(正大广场店)。
Dec 4 2010 1:37PM 明洞刀面。
Dec 4 2010 4:23PM 上海美术馆。
Dec 5 2010 7:38PM 太平洋百货(淮海店)。
Dec 7 2010 12:49PM 广州蕉叶(96广场店)。
Dec 8 2010 12:16PM 梅园苏州汤包馆。
Dec 9 2010 12:38PM 同盛大厦。
Dec 10 2010 12:06PM 梨花园韩国料理(浦东店)。
Dec 12 2010 1:01PM 虹桥百盛购物中心。
Dec 17 2010 11:56AM 大渔铁板烧(东方店)。
Dec 17 2010 7:48PM 川国演义(浦东店)。
Dec 20 2010 11:57AM 上海出入境管理局。
Dec 22 2010 12:07PM 唐宫海鲜舫(浦东店)。与。
Dec 23 2010 8:42AM 浦东国际机场T2航站楼。
Dec 29 2010 12:14PM 台灣桃園國際機場。
Dec 30 2010 12:43PM 望湘园(96广场店)。
Jan 2 2011 8:23PM 海底捞火锅店(北京西路店)。
Jan 14 2011 10:56PM 鸟安(虹桥店)。
Jan 16 2011 2:22PM Isola。
Jan 18 2011 12:56PM 96广场合点寿司。
Jan 19 2011 1:03PM 家有好面(龙之梦店)。
Jan 22 2011 9:41PM 超哥打边炉。
Jan 23 2011 3:56PM 星巴克（中信泰福）。
Jan 25 2011 1:03PM 梅园苏州汤包馆。
Jan 26 2011 1:09PM 徽珍源(潍坊路店)。
Jan 30 2011 1:29PM Isola。
Jan 31 2011 12:03PM 一品粤珍(福山路店)。
Jan 31 2011 8:49PM 小山分店—新町。
Feb 5 2011 12:54PM Isola。
Feb 11 2011 12:37PM 紫荆阁。
Feb 12 2011 7:24PM 真粤中餐厅。
Feb 19 2011 1:03PM 小山分店—新町。
Oct 22 2011 5:49PM 思南公馆。
Oct 25 2011 1:20PM 烹大师涮涮锅达人(96广场店)。
Mar 1 2011 12:20PM 星巴克。
Mar 3 2011 12:26PM 暖家和食•铁板烧。
Mar 4 2011 9:24PM 鱼藏(娄山关路店)。
Mar 25 2011 8:00PM 上海外滩英迪格酒店。
Mar 26 2011 9:18PM 恰CHAR。
Mar 26 2011 10:45PM 鸟安(虹桥店)。
Mar 28 2011 12:20PM 渝信川菜(96广场店)。
Apr 5 2011 7:26PM Pizza。
Apr 8 2011 10:24PM 凯博。
Apr 9 2011 10:08PM 永华电影城。
Apr 27 2011 11:54AM 唻吃面(芳甸路店)。
Apr 29 2011 12:09PM 渝信川菜(96广场店)。
May 2 2011 2:00PM Kathleen's。
May 2 2011 6:51PM 蓝蛙(茂名店)。
May 19 2011 6:30PM 渔人码头。与。
May 21 2011 10:24AM 海南石梅湾艾美度假酒店。
May 22 2011 5:06PM 海南东线万宁站。
May 22 2011 5:27PM 海口美兰国际机场。
May 26 2011 12:11PM 广州蕉叶(96广场店)。
May 27 2011 12:21PM 渝信川菜(96广场店)。
May 28 2011 4:48PM 半岛酒店。
May 29 2011 7:56PM 南伶酒家。
Nov 1 2011 12:51PM 新旺。
Nov 3 2011 12:48PM 港丽餐厅(新梅店)。
Nov 5 2011 5:35PM Shanghai。
Nov 5 2011 8:09PM 羊家胡同虹井店。
Nov 6 2011 12:36PM 翡翠酒家(新天地店)。
Nov 9 2011 12:53PM 东京食尚。
Nov 17 2011 8:23PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Nov 20 2011 8:05PM 豪厨。
Nov 21 2011 1:02PM 星巴克。
Nov 23 2011 8:29PM 炉匠(炉端烧•酒)。
Nov 26 2011 2:15PM 米高餐厅。
Nov 26 2011 3:41PM M50创意园(莫干山路)。
Dec 1 2011 9:04PM 花马天堂云南餐厅(高邮路店)。
Dec 4 2011 4:10PM 鼎泰丰(新天地店)。
Dec 12 2011 8:15PM 鸟安(虹桥店)。
Dec 13 2011 9:19AM 广慈医院。
Dec 22 2011 9:10PM 虹桥机场T2国内到达。
Dec 23 2011 12:45PM 金锚传菜。
Dec 24 2011 2:38PM Pizza。
Dec 24 2011 8:56PM Masala。
Dec 25 2011 2:28PM Afternoon。
Dec 25 2011 5:41PM 曹家渡花鸟市场。
Dec 26 2011 12:47PM 合点寿司(96广场店)。
Jun 3 2011 12:26PM 鸿瑞兴(崂山店)。
Jun 3 2011 8:27PM 柚子林炭火烧肉(仙霞路店)。
Jun 5 2011 12:35AM 星美正大国际影城。
Jun 5 2011 1:32PM 嘉义喷水火鸡肉饭(七莘路店)。
Jun 11 2011 2:14PM oasis泰康店。
Jun 11 2011 7:11PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Dec 29 2011 8:59PM 鸿禧茶居。
Dec 30 2011 8:58PM 兰桂坊酒家。
Dec 31 2011 10:01PM 新町日本料理。
Jan 4 2012 12:24PM 小南国日式烧烤(正大店)。
Jan 9 2012 12:53PM 上海市交通警察总队车辆管理所(莘庄二分所)。
Jan 13 2012 8:15PM 酒吞(新店)。与。
Jan 14 2012 5:42PM 和平饭店。
Jan 21 2012 7:27PM 舒友海鲜大酒楼(西郊店)。
Jan 22 2012 3:27PM 蝶园(太仓路店)。
Jan 24 2012 2:04PM 蝶园(太仓路店)。
Jan 27 2012 6:47PM 上海外滩华尔道夫酒店(Waldorf。
Jan 28 2012 1:32PM 福临门鱼翅海鲜酒家。
Jan 29 2012 4:52PM 一豚。
Feb 11 2012 8:30PM 梅园村锦梅食府。
Feb 13 2012 1:01PM 俏江南(正大广场店)。
Feb 16 2012 8:57AM 浦东机场T2国际出发。
Jun 18 2011 5:11PM 1933老场坊。
Feb 17 2012 2:18PM 邀月茶坊。
Feb 17 2012 10:57PM 阿里港剝骨鵝肉。
Feb 19 2012 9:12PM 太和殿鴛鴦麻辣火鍋(台北總店)。
Feb 20 2012 1:43AM 信義威秀影城。
Feb 21 2012 10:38PM 57℃湘(无限度广场店)。
Feb 24 2012 8:11PM 小南国日式烧烤。与。
Feb 25 2012 2:39PM 金桂皇朝。
Feb 27 2012 12:16PM 暖家和食•铁板烧。
Mar 2 2012 8:46PM 酒吞(新店)。
Mar 7 2012 8:40PM DOZO创作和食居酒屋。
Mar 10 2012 11:50AM 上海世博展览馆。
Mar 10 2012 1:10PM 麟笼坊特色小笼包(建国东路店)。
Mar 10 2012 8:48PM 南麓.浙里。
Mar 11 2012 4:38AM 月圆火锅(宁海东路一店)。
Mar 11 2012 8:53PM 锅德港式极品肥牛海鲜火锅(虹梅店)。
Mar 12 2012 1:16PM 东京和食。今天尝试下这个。
Mar 15 2012 8:19AM 上海虹桥国际机场T2航站楼。
Mar 15 2012 1:42PM 鸭王烤鸭店(三里河店)。
Mar 15 2012 7:44PM 北京首都国际机场T3航站楼。
Mar 24 2012 8:17PM 九井日本料理。
Jul 1 2011 1:32PM 正斗。
Jul 1 2011 9:54PM 天手古舞(巨鹿路店)。
Jul 2 2011 1:41PM 园邸铁板烧日式火锅。
Jul 8 2011 11:54AM 苏浙汇(东方店)。
Mar 31 2012 4:20PM 万裕国际影城(淮海中路店)。
Apr 2 2012 2:24PM 唐宫壹号(虹许路店)。
Apr 2 2012 5:07PM 红坊国际艺术文化社区。
Apr 3 2012 1:23PM 鼎泰丰(新天地店)。
Apr 3 2012 10:05PM PHO。
Apr 7 2012 2:42PM 小山日本料理。
Apr 9 2012 4:18PM UME新天地国际影城。
Apr 9 2012 5:33PM COVA。
May 5 2012 11:05PM 宜家家居IKEA(徐汇商场)。
May 6 2012 2:48PM 翠华餐厅(西藏南路店)。
Jul 9 2011 2:21PM 辉哥海鲜火锅(巨鹿路店)。
Jul 9 2011 2:43PM 窩。
Jul 17 2011 1:06PM 骑迹。
May 12 2012 4:10PM 拳击猫啤酒屋。
May 13 2012 8:17PM 锅德港式极品肥牛海鲜火锅(虹梅店)。
May 14 2012 8:55PM KOTA'S。
May 18 2012 2:29PM 星巴克。
May 25 2012 12:56PM 豆捞坊(浦东店)。
May 26 2012 4:39PM 璞丽酒店。
May 28 2012 7:13PM 上海市胸科医院。
Jun 2 2012 2:06PM Afternoon。
Jun 13 2012 9:38PM UME新天地国际影城。
Jul 21 2011 12:12PM 锦玉庭(上海湾店)。
Jul 22 2011 8:26PM 炉匠(炉端烧•酒)。
Jul 23 2011 4:43PM 夏朵西餐厅。
Jul 23 2011 7:43PM 欧陆餐厅。
Jun 16 2012 8:46PM 鸟安(仙霞店)。
Jun 17 2012 9:15PM 酒吞新馆。
Jun 18 2012 12:34PM 金枪鱼日本料理。
Jun 18 2012 8:52PM 星巴克。
Jun 29 2012 12:27PM 上上谦串串香时尚火锅。
Jun 29 2012 10:41PM 翠华餐厅(日月光店)。
Jul 8 2012 9:07PM 香港赤鱲角國際機場。
Jul 14 2012 7:57PM 厉家菜。
Jul 24 2012 12:54PM 暖家和食•铁板烧。
Jul 30 2012 1:34PM 仙炙轩Ambrosia(世博店)。
Aug 4 2012 8:27PM 泰厨(成都北路店)。
Aug 13 2012 6:01PM 台灣桃園國際機場(第二航廈)。
Aug 26 2012 8:16PM 鱼藏。
Sep 9 2012 12:52AM UME新天地国际影城。
