Oct 2 2012 8:23PM 万岛日本料理铁板烧。
Oct 4 2012 3:01PM 巴厘岛。
Oct 4 2012 5:36PM 龙门阵茶屋川菜馆。
Oct 4 2012 8:04PM dr.wine。与。
Oct 13 2012 1:09PM 兜率宫(影城店)。与。
Oct 28 2012 11:30AM 枫花园汽车影院。与。
Nov 3 2012 12:53PM 耶里夏丽西域餐厅(The。
Nov 3 2012 6:46PM 五观堂素食。与。
Nov 3 2012 6:49PM 干叶子茶料理。与。
Nov 6 2012 1:29PM 星巴克。
Jan 3 2013 6:59PM 人民大舞台(PG。
Feb 24 2013 1:08PM 秀粤轩。
Feb 24 2013 1:09PM 秀粤轩。与。
Feb 24 2013 6:24PM 虹桥人家(徐汇店)。与。
Mar 10 2013 11:52AM MR。
Feb 2 2012 8:36PM PIER。
Feb 3 2012 9:50AM 番禺路。
Feb 3 2012 9:55AM 出租车上。
Feb 3 2012 10:05AM 悦达889中心。
Feb 3 2012 1:25PM McCafé(悦达889店)。
Feb 3 2012 7:50PM 番禺路。
Feb 4 2012 5:06PM 番禺路。
Feb 5 2012 5:13PM 番禺路。
Feb 5 2012 5:15PM 出租车上。
Feb 5 2012 5:26PM 小鹭鹭酒家(宋园路店)。
Feb 5 2012 8:42PM 出租车上。
Feb 6 2012 9:25AM 番禺路。
Feb 6 2012 10:11AM 悦达889中心。
Feb 6 2012 1:01PM McCafé(悦达889店)。
Feb 6 2012 1:54PM 这气球…[汗]。
Feb 6 2012 2:23PM @暴饮暴食的喵呜。
Feb 6 2012 6:39PM 悦达889中心。
Feb 6 2012 7:21PM 番禺路。
Feb 7 2012 9:24AM 番禺路。
Feb 7 2012 9:58AM 悦达889中心。
Feb 7 2012 12:45PM 星巴克。
Feb 7 2012 9:25PM PANKOO釜山料理(来福士店)。与。
Feb 8 2012 9:37AM 番禺路。
Feb 8 2012 9:59AM 悦达889中心。
Feb 8 2012 2:07PM 塔哈尔-新疆盛宴(曹家渡店)。
Feb 8 2012 8:55PM 番禺路。
Feb 9 2012 9:42AM 番禺路。
Feb 9 2012 10:00AM 悦达889中心。
Feb 9 2012 3:42PM 顺兴川菜•小吃•火锅•老茶馆。
Feb 10 2012 1:51PM 番禺路。
Feb 10 2012 1:59PM 悦达889中心。
Feb 10 2012 7:35PM 上海大剧院-小剧场(Shanghai。
Feb 10 2012 7:38PM 上海大剧院(Shanghai。
Feb 10 2012 10:28PM MY辣(吴江路店)。
Feb 11 2012 1:30PM 番禺路。
Feb 11 2012 3:54PM 蔡嘉法式甜品。
Feb 11 2012 5:54PM 天辣绿色时尚餐厅。
Feb 11 2012 5:59PM 山茶花韩国家庭料理(日月光广场店)。与。
Feb 11 2012 10:11PM 番禺路。
Feb 12 2012 10:54AM 番禺路。
Feb 12 2012 11:03AM 唐宫(维景店)。
Feb 12 2012 11:34AM 龙之梦丽晶大酒店3楼皇朝尊会。
Feb 13 2012 9:52AM 番禺路。
Feb 13 2012 10:00AM 悦达889中心。
Feb 13 2012 12:22PM 一线烫捞(悦达889)。
Feb 13 2012 1:20PM BLT精品超市(悦达889广场)。
Feb 13 2012 1:23PM McCafé(悦达889店)。
Feb 13 2012 8:44PM 鲜芋仙(嵩山路店)。与。
Feb 13 2012 10:30PM 番禺路。
Feb 14 2012 9:33AM 番禺路。
Feb 14 2012 10:11AM 悦达889中心。
Feb 14 2012 2:35PM McCafé(悦达889店)。
Feb 14 2012 8:09PM 番禺路。
Feb 15 2012 9:28AM 番禺路。
Feb 15 2012 7:30PM 悦达889中心。
Feb 15 2012 7:53PM 番禺路。
Feb 16 2012 9:33AM 番禺路。
Feb 16 2012 10:09AM 悦达889中心。
Feb 16 2012 12:54PM 港人情味茶餐厅(康定路店)。
Feb 16 2012 1:18PM 港人情味茶餐厅(康定路店)。
Feb 16 2012 9:38PM 龙之梦影城。
Feb 16 2012 10:00PM 番禺路。
Feb 17 2012 9:41AM 番禺路。
Feb 17 2012 9:52AM 悦达889中心。
Feb 17 2012 12:54PM 星巴克。
Feb 18 2012 2:28AM 出租车上。
Feb 18 2012 2:34AM 番禺路。
Feb 18 2012 5:49PM 番禺路。
Feb 18 2012 6:11PM 麻辣诱惑(淮海中路店)。与。
Feb 18 2012 8:37PM 上海歌城(淮海中路店)。
Feb 18 2012 11:21PM 出租车上。
Feb 18 2012 11:32PM 番禺路。
Feb 19 2012 2:06PM 番禺路。
Feb 19 2012 2:34PM 南陈路地铁站。
Feb 19 2012 4:59PM 星巴克。
Feb 19 2012 5:08PM 越洋广场。
Feb 19 2012 7:04PM 锦官城麻辣香锅。
Feb 19 2012 10:36PM 番禺路。
Feb 20 2012 9:42AM 番禺路。
Feb 20 2012 10:08AM 悦达889中心。
Feb 20 2012 1:03PM 星巴克。
Feb 20 2012 7:32PM 一千一夜。
Feb 21 2012 1:44AM 钱柜(徐汇店)。
Feb 21 2012 4:13AM 番禺路。
Feb 21 2012 9:56AM 番禺路。
Feb 21 2012 10:24AM 悦达889中心。
Feb 21 2012 1:54PM McCafé(悦达889店)。
Feb 21 2012 7:58PM 番禺路。
Feb 22 2012 9:40AM 番禺路。
Feb 22 2012 11:22AM 悦达889中心。
Feb 22 2012 12:38PM 佳思多食品料理超市。
Feb 22 2012 1:24PM McCafé(悦达889店)。
Feb 22 2012 7:31PM 新光影艺苑。与。
Feb 22 2012 10:26PM Enoterra红酒吧(太仓路店)。
Feb 23 2012 1:51AM 番禺路。
Feb 23 2012 1:35AM 出租车上。
Feb 23 2012 9:37AM 番禺路。
Feb 23 2012 10:05AM 悦达889中心。
Feb 23 2012 12:31PM 敦煌小亭(曹家渡店)。与。
Feb 23 2012 9:27PM 漫佳动漫城。
Feb 23 2012 9:32PM 出租车上。与。
Feb 23 2012 9:44PM 番禺路。
Feb 24 2012 10:02AM 出租车上。
Feb 24 2012 10:01AM 番禺路。
Feb 24 2012 10:10AM 悦达889中心。
Feb 24 2012 7:31PM 悠伽瑜伽会馆。
Feb 25 2012 9:14AM 番禺路。
Feb 25 2012 9:15AM 出租车上。
Feb 25 2012 9:33AM 唐宫(维景店)。
Feb 25 2012 6:42PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Feb 25 2012 9:07PM 番禺路。
Feb 26 2012 4:22PM 番禺路。
Feb 26 2012 4:28PM 出租车上。
Feb 26 2012 4:43PM 蔡嘉法式甜品。与。
Feb 26 2012 10:35PM 番禺路。
Feb 27 2012 8:59AM 番禺路。
Feb 27 2012 9:02AM 出租车上。
Feb 27 2012 9:16AM 上海虹桥国际机场T2航站楼。
Feb 27 2012 9:32AM 星巴克。
Feb 27 2012 12:28PM 厦门高崎国际机场。
Feb 28 2012 7:53PM 厦门高崎国际机场。
Feb 28 2012 8:36PM SPR。
Feb 28 2012 11:07PM 上海虹桥国际机场T2航站楼。
Feb 28 2012 11:24PM 出租车上。
Feb 28 2012 11:43PM 番禺路。
Feb 29 2012 9:58AM 出租车上。
Feb 29 2012 9:56AM 番禺路。
Feb 29 2012 10:09AM 悦达889中心。
Feb 29 2012 12:39PM 佳思多食品料理超市。
Feb 29 2012 1:33PM 雷西大药房(长寿路店)。
Feb 29 2012 8:05PM 番禺路。
Mar 1 2012 11:37AM 悦达889中心。
Mar 1 2012 12:23PM 港人情味茶餐厅(康定路店)。
Mar 1 2012 7:50PM 番禺路。
Mar 2 2012 10:01AM 番禺路。
Mar 2 2012 10:04AM 出租车上。
Mar 2 2012 10:14AM 悦达889中心。
Mar 2 2012 1:23PM 星巴克。
Mar 2 2012 7:25PM 艺海剧院。
Mar 3 2012 3:49PM 番禺路。
Mar 3 2012 6:05PM 天辣绿色时尚餐厅。
Mar 3 2012 9:07PM 尤根空间。
Mar 4 2012 12:58AM 拳击猫啤酒屋。
Mar 4 2012 2:27AM 番禺路。
Mar 4 2012 12:22PM 番禺路。
Mar 4 2012 4:29PM 悦达889中心。
Mar 4 2012 4:58PM 静安小亭麻辣烫(万航渡路店)。
Mar 5 2012 7:11AM 出租车上。
Mar 5 2012 9:27AM 杭州火车站(城站火车站)。
Mar 5 2012 6:34PM 杭州萧山国际机场。
Mar 5 2012 11:40PM 成都双流国际机场。
Mar 6 2012 12:32AM 世纪城假日酒店。check。
Mar 6 2012 6:51PM 成都双流国际机场。
Mar 6 2012 10:51PM 上海虹桥国际机场T2航站楼。
Mar 6 2012 11:11PM 出租车上。
Mar 6 2012 11:36PM 番禺路。
Mar 7 2012 12:28PM 震川阁奥灶面。
Mar 7 2012 1:11PM 星巴克。
Mar 7 2012 7:51PM 赛百味(上海影城店)。
Mar 7 2012 7:49PM 星巴克。
Mar 7 2012 8:06PM 上海影城。与。
Mar 8 2012 1:10AM 番禺路。
Mar 8 2012 9:55AM 番禺路。
Mar 8 2012 10:08AM 悦达889中心。
Mar 8 2012 12:27PM 味千拉面(万航渡路店)。
Mar 8 2012 1:12PM McCafé(悦达889店)。
Mar 9 2012 9:31AM 番禺路。
Mar 9 2012 10:20AM 悦达889中心。
Mar 9 2012 12:53PM 敦煌小亭(曹家渡店)。与。
Mar 10 2012 10:22AM 番禺路。
Mar 10 2012 11:48AM 通海酒家。
Mar 10 2012 8:03PM 钻石年代娱乐有限公司。原来叫这个名字。。。
Mar 11 2012 6:23PM 查餐厅(辛耕路店)。
Mar 12 2012 8:35AM 番禺路。
Mar 12 2012 9:21AM 上海日航饭店。
Mar 12 2012 1:16PM 浙江开元萧山宾馆。这种饭吃起来太辛苦了。。。想起在SPAR的日子了。。。
Mar 12 2012 6:57PM 番禺路。难得难得早到家，家里居然没人。。。
Mar 12 2012 7:05PM 博多豚骨拉面(番禺路店)。
Mar 13 2012 9:41AM 番禺路。
Mar 13 2012 10:20AM 悦达889中心。与。
Mar 13 2012 7:24PM 台北纯KParty(天山路店)。
Mar 13 2012 9:19PM [活动]。
Mar 13 2012 9:37PM 番禺路。
Mar 14 2012 9:55AM 番禺路。
Mar 14 2012 10:02AM 出租车上。矮油。。。
Mar 14 2012 12:32PM 震川阁奥灶面。
Mar 14 2012 1:50PM 悦达889中心。
Mar 15 2012 9:37AM 番禺路。
Mar 15 2012 9:48AM 出租车上。很神奇的出现一辆调头到我面前的贴膜蓝色联盟。。。虽然看起来有点像黑车，但。。。
Mar 15 2012 10:00AM 悦达889中心。下车看到老板们在过马路，进大楼他们在costa买咖啡。。。刚出电梯发现thommy在我背后拉着行李跟着我。。。
Mar 15 2012 12:13PM 70后饭吧。
Mar 15 2012 7:29PM 悠伽瑜伽会馆。
Mar 15 2012 8:24PM 静安小亭麻辣烫(万航渡路店)。
Mar 16 2012 9:48AM 番禺路。
Mar 16 2012 10:15AM 悦达889中心。
Mar 16 2012 7:21PM 上海话剧艺术中心(Shanghai。
Mar 16 2012 10:51PM Tima。
Mar 17 2012 12:25AM 番禺路。
Mar 17 2012 5:12PM 番禺路。
Mar 17 2012 5:17PM 出租车上。
Mar 17 2012 7:16PM 蔡嘉法式甜品。
Mar 17 2012 7:37PM 小三堂。与。
Mar 17 2012 11:27PM 出租车上。
Mar 18 2012 2:10PM 老盛兴苏州汤包馆(定西路店)。
Mar 18 2012 3:32PM 巴黎春天(中山公园店)。
Mar 18 2012 6:49PM 星巴克。
Mar 18 2012 8:49PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。太晚了，真爱说不吃烤肉了，但是菜单上除了拌饭啥也没有。。。
Mar 19 2012 9:54AM 番禺路。
Mar 19 2012 9:57AM 出租车上。
Mar 19 2012 10:06AM 悦达889中心。
Mar 20 2012 9:51AM 番禺路。
Mar 21 2012 9:58AM 番禺路。
Mar 21 2012 10:07AM 出租车上。
Mar 21 2012 10:09AM 悦达889中心。
Mar 22 2012 10:04AM 出租车上。
Mar 22 2012 10:28AM 悦达889中心。
Mar 22 2012 12:46PM 味千拉面(万航渡路店)。与。
Mar 22 2012 9:30PM 万裕国际影城(淮海中路店)。与。
Mar 22 2012 11:41PM 出租车上。
Mar 23 2012 9:46AM 番禺路。
Mar 23 2012 1:32PM McCafé(悦达889店)。
Mar 23 2012 7:28PM 上海大剧院-中剧场(Shanghai。
Mar 24 2012 11:33AM 番禺路。
Mar 24 2012 11:41AM 出租车上。与。
Mar 24 2012 11:40AM 上海市出入境管理局徐汇分局。人多的阿浦阿浦。。。
Mar 24 2012 11:54AM 夏朵花园。
Mar 24 2012 3:11PM 花之林人文茶馆(新华路店)。
Mar 24 2012 7:18PM 出租车上。
Mar 24 2012 11:51PM 潮汕砂锅粥馆(延安西路店)。与。
Mar 25 2012 12:54PM 番禺路。
Mar 25 2012 1:26PM 宜家家居IKEA(徐汇商场)。
Mar 25 2012 7:54PM 德兴馆。
Mar 26 2012 9:55AM 出租车上。光顾着低头签到，该转弯的时候忘记说了。。。
Mar 26 2012 2:01PM 出租车上。
Mar 26 2012 2:30PM 上海虹桥国际机场T2航站楼。
Mar 27 2012 8:37AM 平謙時尚商務酒店。退房走人。。。
Mar 27 2012 4:35PM 小榄站。
Mar 27 2012 5:21PM 广州南站。
Mar 27 2012 6:19PM 银座酒店。
Mar 28 2012 9:49AM 银座酒店。
Mar 29 2012 7:37PM 悦达889中心。
Mar 30 2012 9:56AM 番禺路。
Mar 30 2012 10:20AM 悦达889中心。
Mar 30 2012 12:40PM 蝶翠轩(889广场店)。
Mar 30 2012 1:30PM McCafé(悦达889店)。
Mar 30 2012 10:04PM hoF(陆家嘴店)。与。
Mar 31 2012 7:41PM 番禺路。
Apr 1 2012 12:00PM 番禺路。大好的天气，我却在家睡觉。。。结果还是被快递的电话叫起来。。。
Apr 1 2012 2:51PM 南京汤包。
Apr 1 2012 3:58PM 星巴克。
Apr 1 2012 6:31PM 出租车上。
Apr 2 2012 9:52AM 交通大学地铁站。
Apr 2 2012 10:23AM 同济大学地铁站。
Apr 2 2012 10:25AM 同济大学(四平路校区)。
Apr 3 2012 1:51PM 番禺路。
Apr 3 2012 2:00PM 上海交通大学(徐汇校区)。
Apr 3 2012 2:21PM 大一梦薄皮鲷鱼烧(美罗城店)。
Apr 3 2012 7:17PM 上海大剧院-大剧场(Shanghai。
Apr 4 2012 1:01PM 出租车上。
Apr 4 2012 1:16PM 吴记老锅底麻辣火锅(天钥桥路店)。与。
Apr 4 2012 2:48PM 糖品。与。
Apr 4 2012 3:33PM 扬歌量贩式KTV(天钥桥路店)。与。
Apr 4 2012 7:53PM 永华电影城。
Apr 4 2012 8:13PM 永华电影城6号厅。
Apr 5 2012 9:49AM 番禺路。
Apr 5 2012 12:56PM 出租车上。
Apr 5 2012 1:30PM 上海浦东国际机场T1航站楼。
Apr 5 2012 5:24PM 桂林两江国际机场。
Apr 8 2012 2:22PM 出租车上。
Apr 9 2012 3:33AM 番禺路。
Apr 9 2012 3:28AM 星巴克。
Apr 9 2012 9:51AM 番禺路。
Apr 9 2012 9:53AM 出租车上。
Apr 9 2012 12:47PM 佳思多食品料理超市。与。
Apr 9 2012 8:01PM 番禺路。
Apr 10 2012 9:40AM 出租车上。本来想坐公交车的，但是。。。
Apr 10 2012 12:43PM 泰煌鸡(万航渡路店)。
Apr 11 2012 9:34AM 番禺路。
Apr 11 2012 9:38AM 出租车上。与。
Apr 11 2012 10:25AM 浦东国际机场T1航站楼。
Apr 11 2012 10:42AM 浦东机场T1国际出发。
Apr 11 2012 10:57AM 上海浦东国际机场。最近不管去哪里都会碰到日本人。。。
Apr 12 2012 1:26AM Jakarta。
Apr 22 2012 7:02PM 万和亚隆国际酒店。
Apr 24 2012 12:29PM 蝶翠轩(889广场店)。
Apr 24 2012 1:03PM McCafé(悦达889店)。
Apr 25 2012 6:58AM 出租车上。
Apr 25 2012 7:26AM 上海虹桥国际机场T2航站楼。
Apr 25 2012 11:24AM 广州白云国际机场。
Apr 25 2012 2:25PM 新禧融和式餐厅。
Apr 25 2012 10:57PM 喜盈-嘉立思酒店公寓。
Apr 26 2012 9:41AM 喜盈-嘉立思酒店公寓。
Apr 26 2012 3:45PM 广州白云国际机场。与。
Apr 26 2012 4:16PM 星巴克。
Apr 26 2012 4:19PM 星巴克。
Apr 26 2012 7:56PM 虹桥机场T2国内到达。
Apr 26 2012 8:08PM 出租车上。
Apr 27 2012 9:37AM 番禺路。
Apr 27 2012 9:46AM 出租车上。与。
Apr 27 2012 10:00AM 悦达889广场。
Apr 27 2012 1:26PM 星巴克。
Apr 27 2012 7:33PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Apr 28 2012 2:39PM 浪漫美甲.美睫。
Apr 28 2012 5:14PM 蓝蛙(茂名店)。
Apr 28 2012 8:39PM 拳击猫啤酒屋。
Apr 28 2012 10:39PM 非常时髦酒吧。与。
Apr 29 2012 2:30PM 出租车上。与。
Apr 29 2012 2:41PM 小小花园。与。
Apr 29 2012 6:34PM 美心酒家(华山路店)。与。
Apr 29 2012 11:59PM 出租车上。
Apr 30 2012 12:17PM 出租车上。
Apr 30 2012 12:35PM glo。
Apr 30 2012 2:17PM 老麦咖啡馆。与。
Apr 30 2012 4:58PM 上海影城。@电影3D泰坦尼克号。
May 1 2012 5:30PM 竹家庄避风塘(广元西路店)。
May 2 2012 6:51AM 出租车上。
May 2 2012 7:19AM 上海虹桥国际机场T2航站楼。
May 2 2012 11:13PM 崀山宏基大酒店。
May 3 2012 12:24AM 崀山宏基大酒店。
May 5 2012 7:53PM 出租车上。
May 5 2012 8:01PM 永嘉庭创意园区。站在门口等人，哪能感觉自己好像站街女啊。。。
May 5 2012 9:32PM the。
May 5 2012 10:34PM the。
May 6 2012 12:32AM the。
May 6 2012 12:31AM the。
May 6 2012 12:54AM the。
May 6 2012 1:16AM the。
May 6 2012 2:46PM 出租车上。
May 6 2012 10:18PM 出租车上。
May 7 2012 9:41AM 出租车上。
May 7 2012 12:49PM 星巴克。
May 8 2012 9:25AM 出租车上。
May 9 2012 6:52AM 出租车上。
May 9 2012 7:11AM 上海虹桥火车站。
May 9 2012 8:56PM 澳洲大酒店。
May 10 2012 9:03PM 济宁曲阜机场。
May 10 2012 11:06PM 上海虹桥国际机场T2航站楼。
May 11 2012 10:04AM 出租车上。
May 11 2012 10:29AM 悦达889广场。
May 11 2012 12:36PM 佳思多食品料理超市。与。
May 11 2012 1:34PM McCafé(悦达889店)。
May 11 2012 7:18PM 健斗士音乐餐厅酒吧。音乐环境剧。。。
May 11 2012 9:45PM Muses。
May 11 2012 9:53PM Muses。
May 12 2012 8:37PM 番禺路。宅了一天，一直在出门和不出门间犹豫，睡着和醒着之间切换，眼看着天就黑了。。。
May 13 2012 11:00AM 一品粤珍(钦州路店)。
May 13 2012 6:04PM 新疆风味饭馆维吾尔餐厅。
May 14 2012 10:36AM 泰王国驻上海总领事馆。
May 14 2012 12:58PM 港人情味茶餐厅(康定路店)。
May 14 2012 1:49PM 星巴克。
May 15 2012 10:30AM 星巴克。
May 15 2012 12:30PM 汉舍中国菜馆(889广场店)。
May 15 2012 9:20PM 环艺电影城。
May 16 2012 12:17AM 出租车上。
May 16 2012 9:44AM 出租车上。与。
May 16 2012 9:53AM 悦达889广场。到到到。。
May 16 2012 1:07PM 星巴克。
May 16 2012 7:36PM 番禺路。
May 17 2012 9:16AM 菲律宾驻沪总领事馆。
May 17 2012 12:39PM 佳思多食品料理超市。
May 17 2012 8:04PM 家顺寿司。
May 17 2012 8:07PM 家顺寿司。
May 18 2012 9:58AM 出租车上。
May 19 2012 3:47PM 必胜客(控江路店)。
May 19 2012 5:43PM 星巴克。
May 19 2012 9:28PM El。
May 20 2012 5:05PM 鲜芋仙(定西店)。
May 21 2012 9:48AM 出租车上。
May 22 2012 10:32AM 出租车上。
May 22 2012 11:33AM 上海市对外服务有限公司。
May 22 2012 1:15PM COSTA。
May 23 2012 12:35PM 松临日本料理铁板烧(悦达店)。与。
May 23 2012 1:45PM COSTA。
May 23 2012 6:19PM 出租车上。
May 24 2012 6:20AM 出租车上。
May 24 2012 6:53AM 上海浦东国际机场。
May 24 2012 2:24PM Shangri-La。
Jun 1 2012 8:55PM 星巴克。
Jun 6 2012 12:18PM 。蝶翠轩(889广场店)。
Jun 8 2012 8:56PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jun 9 2012 8:15PM 翠华餐厅(西藏南路店)。与。
Jun 20 2012 2:20PM 星巴克。
Jun 22 2012 6:52PM 重庆小天鹅光启城店。
Jun 25 2012 12:31PM 港人情味茶餐厅(康定路店)。
Jun 25 2012 1:34PM McCafé(悦达889店)。
Jun 25 2012 8:30PM 悦达889广场。
Jun 29 2012 9:17PM 鹿港小镇(新天地店)。
Jun 29 2012 10:18PM Enoterra红酒吧(太仓路店)。与。
Jul 2 2012 12:40PM 禾绿回转寿司(悦达店)。
Jul 2 2012 1:22PM 星巴克。
Jul 3 2012 2:12PM 星巴克。
Jul 4 2012 2:04PM 星巴克。
Jul 7 2012 11:08PM 上海体育场。
Jul 8 2012 7:25PM 一品粤珍(钦州路店)。
Jul 9 2012 1:32PM 麦当劳(悦达889广场店)(签到1次)。
Jul 10 2012 1:22PM McCafé(悦达889店)。
Jul 10 2012 7:35PM 天家(太仓路店)。
Jul 11 2012 12:23PM 敦煌小亭(曹家渡店)。
Jul 11 2012 10:25PM 浪漫美甲.美睫。
Jul 11 2012 10:57PM 重庆鸡公煲(浙江中路店)。
Jul 12 2012 1:03PM PANKOO釜山料理(长寿路店)。
Jul 13 2012 12:40PM 星巴克。
Jul 13 2012 1:13PM 佳思多食品料理超市。
Jul 14 2012 2:21PM 甜蜜蜜(南京西路店)。
Jul 14 2012 5:36PM 世纪大上海电影院。
Jul 27 2012 9:10PM 新旺茶餐厅(悦达889广场)。
Jul 28 2012 7:30PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 3 2012 7:00PM 上海话剧艺术中心(Shanghai。
Aug 4 2012 11:57AM 敦煌楼兰州清真牛肉拉面。
Aug 14 2012 4:45PM 广州南站。
Aug 29 2012 1:38PM 上海浦东国际机场T2航站楼。
