Sep 21 2012 5:33PM Awfully。
Sep 21 2012 5:33PM Awfully。
Sep 24 2012 9:30AM 第一妇婴保健院(长乐路总院)。好多人哟。。。
Sep 26 2012 5:27PM 国金百丽宫影院。来看传说中恶心的剖腹镜头-普罗米修斯。。。
Sep 28 2012 10:30PM 铜川路炸猪排。
Sep 28 2012 11:14PM 上海虹桥国际机场T2航站楼。
Oct 4 2012 7:48PM 衡园酒家。
Oct 4 2012 9:40PM 小小花园。好久没来了。。。
Oct 5 2012 4:02PM H&M(淮海中路店)。
Oct 5 2012 5:02PM 阿娘面。与。
Oct 7 2012 12:07PM 新尚(佰腾)数码广场。
Oct 7 2012 12:33PM 佳家汤包(淮海店)。
Oct 7 2012 6:33PM 中亨汇大酒店。
Oct 8 2012 9:06AM 上海霍克太平洋公務機基地。与。
Oct 10 2012 9:16AM 上海霍克太平洋公務機基地。与。
Oct 11 2012 9:26AM 上海霍克太平洋公務機基地。
Oct 12 2012 9:05AM 上海霍克太平洋公務機基地。与。
Oct 12 2012 8:08PM Bistro。
Oct 13 2012 4:50PM 正斗粥面专家。
Oct 14 2012 12:11AM 聚点小龙虾(仙霞店)。与。
Oct 16 2012 9:26AM 上海霍克太平洋公務機基地。
Oct 17 2012 9:13AM 上海霍克太平洋公務機基地。
Oct 17 2012 6:54PM 花月。与。
Oct 19 2012 9:37AM 上海霍克太平洋公務機基地。与。
Oct 20 2012 6:52PM 上海霍克太平洋公務機基地。
Oct 20 2012 7:48PM 重庆德庄火锅(虹梅路店)。与。
Oct 22 2012 9:42AM 第一妇婴保健院(长乐路总院)。
Oct 22 2012 4:43PM 墨啡(古北店)。又饿了。。。
Oct 22 2012 8:24PM 魔锅坊麻辣香锅。
Oct 23 2012 9:33AM 上海霍克太平洋公務機基地。
Oct 24 2012 9:27AM 上海霍克太平洋公務機基地。
Oct 25 2012 9:35AM 上海霍克太平洋公務機基地。
Oct 26 2012 9:08AM 上海霍克太平洋公務機基地。与。
Oct 29 2012 9:15AM 上海霍克太平洋公務機基地。
Oct 30 2012 10:30AM 上海霍克太平洋公務機基地。
Nov 1 2012 9:19AM 上海霍克太平洋公務機基地。
Nov 2 2012 9:18AM 上海霍克太平洋公務機基地。与。
Nov 2 2012 9:52PM 小小花园。与。
Nov 3 2012 3:21PM 三三舫。
Nov 4 2012 5:50PM 皇子形象(黄浦店)。
Nov 6 2012 12:11PM Réel。
Nov 7 2012 9:28AM 上海霍克太平洋公務機基地。
Nov 9 2012 9:14AM 上海霍克太平洋公務機基地。今天过来驿路路灯，好畅快。。。到了公司还停到了近车位。。。
Nov 12 2012 10:22AM 第一妇婴保健院(长乐路总院)。与。
Nov 13 2012 9:23AM 上海霍克太平洋公務機基地。与。
Nov 14 2012 9:39AM 上海霍克太平洋公務機基地。为等东海机组坐半天前台，结果失望而归。。。
Nov 15 2012 9:42AM 上海霍克太平洋公務機基地。
Nov 16 2012 9:36AM 上海霍克太平洋公務機基地。
Nov 18 2012 8:42PM 台北纯K。
Nov 19 2012 1:44PM COEII。
Nov 19 2012 4:10PM 久光百货。
Nov 21 2012 8:51AM 三和大厦。雨真大呀。。。
Nov 21 2012 9:31AM 长征医院门诊部。
Nov 25 2012 12:56PM 潮汕砂锅粥馆(长宁店)。
Nov 25 2012 5:16PM 和民居食屋(长宁龙之梦店)。
Nov 26 2012 10:47AM 星巴克。
Nov 26 2012 10:44AM 第一妇婴保健院(长乐路总院)。又坑爹的抽了四罐血，而且还空腹抽。。。
Dec 5 2012 11:36AM 江边城外巫山烤全鱼(南京西路店)。姐妹们聚餐。。。
Dec 7 2012 2:19PM 皇子形象(黄浦店)。按惯例修个浏海。。。
Dec 7 2012 5:22PM 泰湖。
Dec 9 2012 11:00PM 重庆德庄火锅(虹梅路店)。
Dec 10 2012 8:51AM 三和大厦。
Dec 10 2012 9:23AM 第一妇婴保健院(长乐路总院)。
Dec 10 2012 6:50PM 七福神面屋。
Dec 11 2012 7:02PM Pizza。
Dec 11 2012 9:30PM 漫咖啡。
Dec 12 2012 3:57PM 争鲜回转寿司(七宝店)。
Dec 12 2012 4:06PM 正豪大大鸡排(七宝乐购店)。
Dec 13 2012 6:44PM 聚点小龙虾(仙霞店)。
Dec 13 2012 8:52PM 鲜芋仙(仙霞路)。居然这里也新开了家。。。
Dec 14 2012 9:41PM Réel。
Dec 14 2012 11:07PM 鹿港小镇(黄金城道店)。与。
Dec 16 2012 11:58AM 顺风大酒店(西藏中路店)。二伯60大寿。。。
Dec 16 2012 6:54PM Mythos希腊餐厅酒吧。与。
Dec 16 2012 10:07PM 百丽宫影城。组团看电影。。。
Dec 20 2012 1:36PM 宠儿宠物（PETIN）。
Dec 21 2012 2:47PM 老陕饺子馆。
Dec 21 2012 4:23PM 百嘉乐V-Show主题KTV(淮海东路店)。大嘴猴主题。。。
Dec 24 2012 9:18AM 第一妇婴保健院(长乐路总院)。与。
Dec 24 2012 12:50PM 小山日本料理。
Dec 25 2012 4:00PM 港丽餐厅(港汇店)。
Dec 27 2012 12:19PM 漫咖啡。
Dec 28 2012 2:35PM 一风堂。
Dec 28 2012 8:07PM 品川(恒隆店)。
Dec 28 2012 10:11PM 漫咖啡。
Dec 30 2012 3:45PM 上海高岛屋Takashimaya。初步鉴定下来还是不错的。。。
Dec 31 2012 12:25PM 第一妇婴保健院(长乐路总院)。与。
Dec 31 2012 12:26PM 星巴克。
Dec 31 2012 6:11PM 重庆德庄火锅(虹梅路店)。
Jan 1 2013 11:55PM 第一妇婴保健院(长乐路总院)。
Feb 2 2013 6:14PM 邻里厨房。距上次签到已经一个月了，终于又跨出我吃货的第一步。。。
Feb 3 2013 11:45AM 皇子形象(黄浦店)。先修剪个头。。。
Feb 3 2013 1:45PM 上海ifc商场(上海国金中心商场)。
Feb 3 2013 2:06PM 天家(国金中心店)。
Feb 4 2013 2:00PM COEII。
Feb 5 2013 8:25PM K11购物艺术中心。
Feb 8 2013 10:59AM 南京西路社区卫生服务中心。
Feb 8 2013 12:15PM Wagas沃歌斯(中信泰富店)。
Feb 11 2013 12:07PM 邻里厨房。在小区里吃年午饭最嗨森了。。。
Feb 11 2013 5:38PM 百丽宫影城。
Feb 13 2013 7:52PM 青鹤谷(虹莘路店)。
Feb 14 2013 12:59PM 第一妇婴保健院(长乐路总院)。
Feb 14 2013 7:25PM Pizza。
Feb 15 2013 5:59PM 海底捞火锅店(长寿路店)。
Feb 15 2013 8:02PM 上海星光影城。与。
Feb 16 2013 11:35AM 粤味馆(黃河路店)。最后顿年夜饭。。。
Feb 21 2013 2:00PM 南京西路街道。
Feb 21 2013 2:22PM 上海市南京西路街道社区卫生服务中心。
Feb 21 2013 3:50PM Wagas沃歌斯(古北店)。
Feb 22 2013 12:02PM COEII。
Feb 25 2013 8:42AM 美中美牛肉拉面。
Feb 25 2013 5:49PM 天家(古北店)。
Feb 26 2013 7:24PM 小花牛蛇肉火锅。
Feb 28 2013 6:37PM 枣子树(淮海店)。葛老板生日请次饭。。。
Mar 1 2013 2:15PM 七宝社区卫生服务中心。小元子打针针我看着就好疼，她却一点反应都没，睡得很香。。。
Mar 2 2013 8:31PM 夏面馆(恒隆)。
Mar 11 2013 11:42AM サイインの部屋。好久没签到了，抢个地主。。。
Mar 14 2013 7:59PM 邻里厨房。与。
Mar 15 2013 9:22PM 重庆德庄火锅(虹梅路店)。
Mar 17 2013 6:35PM 建青实验学校羽毛球馆。
Mar 22 2013 6:37PM 蜀地四川香天下火锅。
Mar 23 2013 4:01PM 建青实验学校羽毛球馆。
Mar 23 2013 6:48PM 半山小馆。补吃八戒的生日饭。。。
Mar 26 2013 9:01PM 彭浦第一炸。
Mar 30 2013 5:37PM 建青实验学校羽毛球馆。
Mar 30 2013 6:42PM 青鹤谷(虹莘路总店)。
Apr 1 2013 8:12PM 百丽宫影城。
Apr 2 2013 7:25PM 白熊咖喱。
Apr 4 2013 3:05PM 宜家家居IKEA(徐汇商场)。人多是多的来。。。
Apr 4 2013 3:59PM 聚点小龙虾(仙霞店)。
Apr 6 2013 4:02PM 建青实验学校羽毛球馆。
Apr 6 2013 6:46PM 吉亨面馆(古羊路店)。好饿好饿。。。好饿好饿。。。
Apr 7 2013 6:14PM 桃花源小厨。与。
Apr 8 2013 2:51PM COEII。
Apr 9 2013 4:44PM サイインの部屋。过来看看小猫猫。。。
Apr 9 2013 5:18PM 聚点小龙虾(仙霞店)。
Apr 14 2013 1:16PM F1赛车场。
Apr 15 2013 8:01PM 鎌仓PASTA(美罗城店)。
Apr 15 2013 10:58PM 魔锅坊麻辣香锅。还有个烤鱼。。。
Apr 16 2013 12:03PM COEII。
Apr 16 2013 11:11PM 聚点小龙虾(仙霞店)。
Apr 17 2013 4:56PM 翠华餐厅(日月光店)。
Apr 18 2013 2:23PM 阿娘面。
Apr 18 2013 3:47PM OYA。喝个下午茶等电影。。。肥的只能穿松紧带的裤子。。。
Apr 18 2013 6:06PM 百丽宫影城。
Apr 23 2013 9:11AM 瑞慈健康管理中心(凯迪克店)。与。
Apr 27 2013 8:52PM 宜兰大鼎活虾(仙霞路店)。
May 4 2013 3:28PM 建青实验学校羽毛球馆。
May 9 2013 11:42AM COEII。
May 18 2013 4:38PM 建青实验学校羽毛球馆。
May 25 2013 12:40AM 张胡李龙虾馆(高银街店)。排名挺高的呢。。。
Jun 5 2013 12:25PM 御宝轩。
Jun 22 2013 4:32PM 建青实验学校羽毛球馆。闷热天最适合运动了。。。
Jun 28 2013 1:43PM COEII。
Jun 29 2013 5:16PM 建青实验学校羽毛球馆。
Jul 4 2013 1:21PM 皇子形象(黄浦店)。
Jul 6 2013 12:56PM 烧肉牛家(延安西路店)。
Jul 6 2013 4:12PM 建青实验学校羽毛球馆。
Jul 6 2013 6:57PM 南小馆。
Jul 8 2013 6:47PM 鼎王无老锅(金汇店)。
Jul 13 2013 4:09PM 建青实验学校羽毛球馆。
Jul 13 2013 10:30PM 寿司将军。
Jul 27 2013 4:04PM 建青实验学校羽毛球馆。热死啦热死啦。。。
Jun 29 2012 7:25PM 永华电影城。
Jul 2 2012 4:16PM 吉亨面馆(古羊路店)。
Jul 10 2012 1:00PM 翠华餐厅(富民路店)。
Jul 11 2012 9:33AM 第一妇婴保健院(长乐路总院)。与。
Jul 11 2012 11:24AM 美中美牛肉拉面。
Jul 14 2012 3:52PM 好萌呀[偷笑]。
Jul 19 2012 7:55PM 新山寨土菜。终于出来放风了。。。
Jul 21 2012 9:02PM 上海虹桥国际机场T2航站楼。
Jul 22 2012 2:20PM 正斗粥面专家。
Jul 23 2012 8:20PM 邻里厨房。
Jul 24 2012 1:49PM COEII。
Jul 25 2012 11:17PM 聚点小龙虾(仙霞店)。
Jul 26 2012 9:04PM 大连周水子国际机场。到了到了。。。
Jul 27 2012 12:10PM 大连老菜馆(上海路店)。随便吃个午饭。。。
Jul 28 2012 9:35AM 老虎滩海洋公园。
Jul 29 2012 10:55AM 旅顺军港。
Jul 29 2012 11:09AM 白玉山景区。与。
Jul 29 2012 12:15PM 老铁山灯塔。
Jul 30 2012 1:36PM 金石滩。与。
Aug 3 2012 11:50PM 魔锅坊麻辣香锅。
Aug 5 2012 8:31PM COEII。
Aug 6 2012 5:06PM 上海火车站。好久没来了，怀念下。。。
Aug 6 2012 6:50PM 利通面屋。
Aug 7 2012 7:23PM 重庆德庄火锅(虹梅路店)。又来啦。。。
Aug 9 2012 2:25PM 中国建设银行(静安支行营业室)。与。
Aug 9 2012 4:07PM 龙记茶餐厅(久光店)。
Aug 9 2012 7:28PM 美中美牛肉拉面。
Aug 11 2012 3:37PM 麦歌时尚ktv。
Aug 11 2012 7:38PM 正豪大大鸡排(壹丰广场店)。与。
Aug 13 2012 2:19PM 第一妇婴保健院(长乐路总院)。与。
Aug 13 2012 3:57PM 环艺电影城。
Aug 14 2012 2:43PM 皇子形象(黄浦店)。顶着高温剪头发。。。
Aug 14 2012 11:13PM 铜川路炸猪排。搬新家我也找到你了。。。
Aug 16 2012 12:59PM 上海霍克太平洋公務機基地。与。
Aug 16 2012 1:39PM 大茴香(古北店)。终于吃午饭了。。
Aug 17 2012 6:55PM 上海大剧院(Shanghai。
Aug 19 2012 3:06PM 七宝老街。在家也是能签到的七宝老街人好多。。。
Aug 20 2012 5:36PM 星巴克。
Aug 20 2012 11:01PM 铜川路炸猪排。
Aug 21 2012 1:58PM COEII。
Aug 22 2012 2:50PM 小杨生煎(日月光)。
Aug 22 2012 3:17PM 上海老冰棍。
Aug 23 2012 9:47PM 国金百丽宫影院。
Aug 24 2012 7:06PM 青森并庆。次饭次饭。。。
Aug 24 2012 11:03PM 一哥火锅海鲜酒家。
Aug 25 2012 10:11PM 超级电影世界。看个Ice。
Aug 26 2012 6:21PM 利苑(国金中心店)。与。
Aug 27 2012 8:55AM 上海虹桥国际机场T2航站楼。
Aug 29 2012 4:04PM 和平影都IMAX厅。签错了，你妹的。。。
Aug 29 2012 10:07PM 艾提尕尔清真馆(昌平路店)。
Aug 30 2012 5:25PM 鲜芋仙(汇宝广场店)。和小莎吃冰沙补签到。。。
Aug 31 2012 6:43PM 花吉(娄山关路店)。
Sep 1 2012 7:50PM Réel。
Sep 2 2012 11:26PM 一哥火锅海鲜酒家。
Sep 5 2012 6:04PM 阿娘面。
Sep 5 2012 6:23PM 七叶和茶(新天地店)。
Sep 6 2012 6:54AM 虹桥机场2号航站楼V1头等舱贵宾室。这么早。。。
Sep 6 2012 10:17AM 西安咸阳机场，一个偏远的停机坪。这个名字太嘲来，签一个。。。
Sep 6 2012 12:28PM 乾陵。与。
Sep 6 2012 3:22PM 汉阳陵。
Sep 6 2012 7:46PM biangbiang面(南院门店)。
Sep 6 2012 9:58PM 平娃烤肉店。
Sep 7 2012 12:01PM 秦始皇兵马俑博物馆。
Sep 8 2012 12:27PM 贾三灌汤包子馆(回民街店)。
Sep 8 2012 5:43PM 九寨黄龙机场。与。
Sep 9 2012 11:34AM 黄龙索道。亲们。
Sep 10 2012 8:46AM 新九寨宾馆。
Sep 10 2012 9:40AM 德克士（九寨沟餐厅）。
Sep 10 2012 10:12AM 九寨沟。
Sep 10 2012 7:35PM 九寨沟藏迷大剧院。
Sep 11 2012 7:06PM 西安咸阳机场，一个偏远的停机坪。
Sep 11 2012 7:49PM 西安咸阳国际机场T3航站楼东航贵宾休息厅。
Sep 12 2012 12:41AM 北京首都国际机场T2航站楼。
Sep 12 2012 3:27PM 星巴克。
Sep 12 2012 5:24PM 吴裕泰内府菜(金宝街店)。与。
Sep 13 2012 2:42PM 小城知味。
Sep 13 2012 3:35PM 三里屯Village。
Sep 13 2012 8:05PM 大董烤鸭店(东四十条店)。
Sep 14 2012 2:24PM 慕田峪长城。不到长城非好汉。。。
Sep 15 2012 11:15AM 聚宝源(牛街西里店)。与。
Sep 15 2012 1:20PM 北京南站。
Sep 15 2012 5:38PM 南京南站。
Sep 15 2012 10:01PM 千岛湖平价小海鲜(田林店)。与。
Sep 17 2012 2:51PM 美中美牛肉拉面。与。
Sep 17 2012 3:29PM Réel。
Sep 17 2012 6:47PM 永华电影城。敢死队。。。
Sep 17 2012 9:16PM SWIMMER。最后双豹纹蝴蝶结袜被我买走了。。。
Sep 17 2012 11:01PM 铜川路炸猪排。宵夜宵夜。。。
Sep 18 2012 2:16PM COEII。
Sep 18 2012 9:38PM 一哥火锅海鲜酒家。与。
Sep 19 2012 2:02PM 皇子形象(黄浦店)。
