Sep 20 2012 4:16PM 纽斯桑拿会所。
Sep 21 2012 5:19PM 初花。
Sep 21 2012 5:23PM 初花。与。
Sep 20 2012 4:16PM 纽斯桑拿会所。
Sep 21 2012 5:19PM 初花。
Sep 21 2012 5:23PM 初花。与。
Sep 23 2012 6:55PM 宝珠酸奶。
Sep 23 2012 7:03PM 家有好面(中山公园龙之梦店)。
Sep 24 2012 6:58PM 牧羊人家(天山店)。与。
Sep 27 2012 7:55AM 上海虹桥火车站。
Sep 27 2012 2:25PM 金陵皖西宾馆。
Sep 28 2012 10:21PM 金陵皖西宾馆。
Sep 29 2012 9:27AM 金陵皖西宾馆。
Sep 29 2012 12:14PM 六安火车站。
Oct 2 2012 6:07PM 新苑宾馆。与。
Oct 3 2012 5:16PM 柚子林炭火烧肉(仙霞路店)。
Oct 3 2012 8:06PM 台北纯KParty(天山路店)。
Oct 4 2012 5:59PM 铜川路炸猪排。
Oct 10 2012 5:24PM 长宁区中心医院住院部。
Oct 10 2012 7:11PM 迈泰(龙之梦店)。
Oct 12 2012 7:10PM 震轩美容美发(西郊百联店)。
Oct 14 2012 2:39PM 崇明陈家镇枢纽站。
Oct 14 2012 6:10PM 虾满堂手抓龙虾(剑河店)。
Oct 15 2012 4:07PM 肯德基西郊百联店。
Oct 21 2012 4:08PM 长宁区中心医院住院部。
Oct 21 2012 5:37PM 百联西郊购物中心。
Oct 24 2012 4:55PM 山间堂民间瓦缸煨汤(百联西郊店)。
Oct 24 2012 5:32PM 满记甜品(百联西郊店)。
Oct 26 2012 6:51PM 虹桥世纪影城。
Oct 27 2012 5:37PM 幸福131(古羊店)。
Oct 27 2012 8:49PM 龙之梦影城。
Oct 28 2012 5:44PM 山间堂民间瓦缸煨汤(百联西郊店)。
Oct 28 2012 5:54PM 山间堂民间瓦缸煨汤(百联西郊店)。
Oct 28 2012 6:01PM 山间堂民间瓦缸煨汤(百联西郊店)。
Nov 1 2012 5:54PM 蓝色布朗尼。与。
Nov 1 2012 6:38PM 盅意精粤菜。
Nov 2 2012 12:05PM 共和新路汶水路。
Nov 3 2012 5:53PM 圆苑酒家(徐家汇店)。
Nov 9 2012 3:32PM 星巴克。
Nov 11 2012 12:55PM 三亚凤凰国际机场。
Nov 11 2012 2:08PM 红树林度假酒店。
Nov 11 2012 6:04PM 老海南。
Nov 12 2012 7:33PM 夏日百货。
Nov 12 2012 7:29PM CDF三亚免税店。
Nov 13 2012 2:15PM 蜈支洲岛。
Nov 13 2012 5:44PM 明润海鲜。
Nov 14 2012 11:47AM 南山海上观音。
Nov 14 2012 2:47PM 天涯海角。
Nov 14 2012 5:36PM 三亚凤凰国际机场。
Nov 14 2012 9:03PM 上海浦东国际机场。
Nov 22 2012 5:11PM 绿茶餐厅(中山公园店)。
Nov 30 2012 5:23PM 避风塘(长宁龙之梦店)。
Nov 30 2012 7:22PM 龙之梦影城。
Dec 3 2012 6:38PM 崇明陈家镇枢纽站。
Dec 4 2012 5:43PM 盅意精粤菜。
Dec 5 2012 5:44PM 三人行骨头王火锅(天山店)。与。
Dec 6 2012 11:19PM 重庆鸡公煲。
Dec 11 2012 5:43PM 肯德基。
Dec 11 2012 6:59PM 上海歌城(天山店)。
Dec 12 2012 6:28PM 虹桥世纪影城。
Dec 18 2012 6:15PM 那比家烧烤。
Dec 21 2012 9:43PM 上海歌城(天山店)。某些人唱的真的是。。。
Dec 23 2012 8:31PM 海底捞火锅店(长寿路店)。
Dec 28 2012 5:40PM 永和大王(天山西路店)。
Dec 28 2012 9:03PM 世纪仙霞影城。
Jan 2 2013 4:21PM 龙樱日式火锅料理。
Jan 5 2013 8:42PM 家顺寿司。
Jan 8 2013 7:58PM 龙之梦影城。
Jan 15 2013 5:47PM 竹若金枪鱼(古北店)。
Jan 17 2013 4:51PM 宝珠奶酪(长宁龙之梦店)。
Jan 17 2013 5:15PM 九龙冰室(龙之梦店)。
Jan 18 2013 11:58PM 长宁区中心医院住院部。
Jan 21 2013 8:48PM DQ冰雪皇后(天山店)。
Jan 23 2013 4:06PM 上海长江大桥。
Jan 24 2013 7:01PM 满记甜品(百联西郊店)。
Jan 28 2013 1:39AM 重庆鸡公煲(仙霞西路店)。
Jan 30 2013 5:57PM 吉旺港式餐厅(长宁龙之梦店)。
Feb 9 2013 5:16PM 崇明陈家镇枢纽站。
Feb 9 2013 7:14PM 上海虹桥国际机场T2航站楼。
Feb 10 2013 5:36PM 17.5影院(北虹路店)。
Feb 13 2013 7:40PM 上海虹桥国际机场T2航站楼。
Feb 24 2013 8:26PM 星巴克。
Feb 25 2013 8:26PM 17-5电影院。
Feb 26 2013 6:42PM 三人行骨头王火锅(天山店)。
Mar 12 2013 7:50PM 烧品(剑河路店)。
Mar 14 2013 7:59PM 快乐柠檬(西郊百联店)。
Mar 19 2013 7:35PM 避风塘(百联西郊店)。
Mar 21 2013 8:33PM 上海歌城(天山店)。
Mar 26 2012 7:17PM 喜多丽(莘庄龙之梦店)。
Mar 27 2012 10:47PM 长宁区中心医院住院部。
Mar 29 2012 1:34AM 清真胖子烧烤。
Mar 31 2012 11:18AM 大众驾校培训中心。
Mar 31 2012 8:17PM 巴氏姐妹的小窝。
Apr 1 2012 4:48PM 辛香汇(曹家渡店)。
Apr 2 2012 12:07PM 避风塘(百联西郊店)。
Apr 11 2012 6:43PM 清风人家(茅台路店)。
Apr 11 2012 9:36PM 上海歌城(天山店)。与。
Apr 12 2012 12:44PM 肯德基(虹桥天都店)。
Apr 13 2012 3:16PM 崇明陈家镇枢纽站。
Apr 13 2012 4:50PM 上海小马路美食街。
Apr 14 2012 10:31PM 长宁区中心医院住院部。
Apr 17 2012 5:44PM 巴贝拉(文峰广场店)。与。
Apr 17 2012 6:43PM 佰迦乐大光明影城。
Apr 17 2012 10:18PM 六號線五蓮路站。
Apr 17 2012 11:11PM 中山公园龙之梦购物广场。
Apr 21 2012 9:56PM 。长宁区中心医院。
Apr 25 2012 6:54PM 和平影都。
Apr 29 2012 9:34AM 申崇二线(科技馆终点站)。
Apr 30 2012 4:46PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 1 2012 12:40AM 巴氏姐妹的小窝。
May 1 2012 7:13AM 88路公交车终点站。
May 11 2012 5:41PM 重庆刘一手火锅。
May 11 2012 9:05PM 扬歌量贩式KTV(天钥桥路店)。
May 11 2012 9:53PM 上海歌城(天山店)。
May 19 2012 8:51AM 长宁区中心医院住院部。
May 19 2012 10:07AM 长宁区中心医院住院部。
May 23 2012 10:20AM 永和大王(天山西路店)。
May 24 2012 4:33PM 海底捞火锅店(吴中路店)。
May 25 2012 3:55PM 长宁区中心医院住院部。
May 25 2012 4:12PM 星巴克。
May 27 2012 11:04PM 长宁区中心医院住院部五楼骨科。
May 28 2012 10:00AM 中國銀行仙霞路店。
May 31 2012 4:31PM 避风塘(天山店)。
May 31 2012 6:58PM 万裕国际影城(汇金虹桥店)。
Jun 1 2012 10:42PM 长宁区中心医院住院部。
Jun 3 2012 11:16PM 长宁区中心医院住院部。
Jun 5 2012 5:16PM 尚一汤(龙之梦店)。
Jun 5 2012 9:18PM 龙之梦影城。
Jun 11 2012 6:57PM 长宁文化艺术中心。
Jun 15 2012 1:13AM 长宁区中心医院住院部。
Jun 15 2012 4:17PM 巴氏姐妹的小窝。
Jun 18 2012 4:42PM 五德鸡。
Jun 18 2012 5:40PM 清清餐厅(亭枫宾馆二楼)。
Jun 18 2012 7:38PM 新世界电影城。
Jun 19 2012 3:00PM 长宁区中心医院多功能厅。
Jun 19 2012 11:35PM 长宁区中心医院住院部。
Jun 21 2012 12:57AM 长宁区中心医院住院部。
Jun 21 2012 7:26PM 味千拉面(西郊百联店)。
Jun 22 2012 12:15AM 长宁区中心医院住院部。
Jun 22 2012 6:12PM 崇明陈家镇。
Jun 22 2012 8:08PM 崇明陈家镇。
Jun 23 2012 11:27AM 崇明陈家镇。
Jun 23 2012 2:08PM 上海长江大桥引桥。
Jun 23 2012 4:51PM 巴氏姐妹的小窝。
Jun 24 2012 4:25PM 肯德基。
Jun 26 2012 9:12PM 长宁区中心医院住院部。
Jun 29 2012 4:31PM 万裕国际影城(汇金虹桥店)。
Jun 29 2012 7:17PM 上海歌城(天山店)。
Jun 30 2012 2:55PM 长宁区中心医院住院部。
Jun 30 2012 7:33PM 星巴克。
Jul 1 2012 9:24PM 长宁区中心医院住院部五楼骨科。
Jul 2 2012 4:52PM 长宁区中心医院住院部。
Jul 8 2012 3:57PM 巴氏姐妹的小窝。
Jul 8 2012 6:35PM 长宁区中心医院住院部。
Jul 9 2012 4:17PM 老盛昌苏州汤包馆(剑河路店)。
Jul 9 2012 5:20PM 星巴克。
Jul 11 2012 2:29PM 第九人民医院(总院)。
Jul 11 2012 4:37PM 新龙记烧腊茶餐厅。
Jul 11 2012 5:36PM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
Jul 12 2012 4:45PM 霖上海味道(莘庄龙之梦店)。
Jul 12 2012 6:12PM 欧美药妆。
Jul 17 2012 4:08PM 星巴克。
Jul 17 2012 4:28PM 三人行骨头王火锅(天山店)。
Jul 17 2012 6:59PM 上海歌城(天山店)。
Jul 18 2012 4:44PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 18 2012 5:58PM 星巴克。
Jul 18 2012 6:27PM 龙之梦影城。
Jul 18 2012 9:12PM 龙之梦影城。
Jul 20 2012 11:25PM 长宁区中心医院住院部。
Jul 22 2012 2:42AM 长宁区中心医院住院部。
Jul 22 2012 8:34AM 肯德基西郊百联店。
Jul 24 2012 3:53PM 星巴克。
Jul 24 2012 4:14PM 避风塘(百联西郊店)。
Jul 24 2012 6:07PM 世纪仙霞影城。
Jul 28 2012 5:57PM 永和大王(天山西路店)。
Jul 29 2012 3:02PM 长宁区中心医院住院部。
Aug 4 2012 4:08PM 宝珠奶酪。
Aug 4 2012 4:34PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Aug 5 2012 12:25PM 长宁区中心医院住院部。
Aug 9 2012 10:41AM 新华医院。
Aug 11 2012 3:22PM 长宁区中心医院住院部。
Aug 13 2012 4:11PM 必胜客(百联西郊店)。
Aug 17 2012 8:14AM 上海市血液中心。
Aug 17 2012 4:56PM 宝燕壹号(天山店)。
Aug 17 2012 11:14PM 台北纯KParty(天山路店)。
Aug 18 2012 1:07PM 共和新路汶水路。
Aug 22 2012 9:47AM 上海虹桥火车站。
Aug 22 2012 12:10PM 书香世家会所酒店。
Aug 22 2012 1:49PM 鼋头渚风景区。
Aug 23 2012 12:38PM 灵山胜境。
Aug 23 2012 2:17PM 梵宫。
Aug 23 2012 5:11PM 无锡火车站。
Aug 23 2012 8:16PM 上海虹桥火车站。
Aug 26 2012 12:14PM 长宁区中心医院住院部五楼骨科。
Aug 29 2012 3:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 29 2012 4:35PM 家有好面(中山公园龙之梦店)。
Aug 30 2012 11:07AM 长宁区中心医院住院部。
Sep 2 2012 7:25PM 味之都(大华路店)。
Sep 2 2012 8:20PM CGV星星国际影城(上海大华店)。
Sep 5 2012 7:00PM 侬好蛙干锅传奇(中山公园店)。
Sep 9 2012 5:31PM 星巴克。
Sep 11 2012 5:39PM 海底捞火锅店(长寿路店)。
Sep 11 2012 9:47PM 龙之梦影城。
Sep 13 2012 4:29PM 永乐生活电器(中山公园店)。
Sep 13 2012 5:28PM 避风塘(长宁龙之梦店)。
Sep 14 2012 5:55PM 婉君烧烤(仙霞路店)。
Sep 14 2012 6:00PM 日葵。
Sep 15 2012 12:43PM 长宁区中心医院住院部。
Sep 15 2012 5:34PM 特力屋(仙霞店)。
Sep 15 2012 6:00PM 星巴克。
Sep 17 2012 4:52PM 三人行骨头王火锅(天山店)。与。
Sep 19 2012 5:30PM 上海音乐厅(Shanghai。
