Sep 21 2012 7:20PM 重庆鸡公煲(云南南路一店)。
Sep 21 2012 7:20PM 重庆鸡公煲(云南南路一店)。
Sep 23 2012 4:23PM 夏朵花园。
Oct 2 2012 6:25PM 吉臣酒店。
Oct 3 2012 4:42PM 上海国际时尚中心。
Oct 3 2012 10:06PM 小肥羊(阳曲路店)。
Oct 4 2012 3:58PM 新锦江大酒店。与。
Oct 4 2012 6:31PM 跃民海鲜楼(世博店)。
Oct 4 2012 9:32PM 卡通尼乐园(成山路店)。
Oct 4 2012 11:18PM 彭浦第一摊巧玲炸鸡店。与。
Oct 4 2012 11:54PM 临汾路小馄饨粉丝汤。与。
Oct 6 2012 6:44PM 棒约翰比萨(来福士店)。
Oct 7 2012 6:13PM 上海雅居乐万豪酒店。
Oct 9 2012 6:52PM 凯博西餐厅(Kabb)。与。
Oct 9 2012 8:56PM 哈根达斯(新天地店)。与。
Oct 17 2012 8:57PM 7年8班韩式烤肉店。
Oct 20 2012 9:04PM 昌里路。
Oct 28 2012 6:04PM 花园饭店。
Nov 4 2012 5:32PM 希望小学堂。
Nov 4 2012 9:40PM CHANEL(半岛精品店)。与。
Nov 4 2012 10:41PM 昌里路。
Nov 6 2012 8:14PM Mo-Mo牧场。与。
Nov 8 2012 7:41PM 月圆火锅(宁海东路一店)。
Nov 13 2012 9:15PM 月圆火锅(宁海东路一店)。
Nov 17 2012 9:02PM 月圆火锅(宁海东路一店)。
Nov 18 2012 7:05PM 月圆火锅(宁海东路一店)。与。
Nov 18 2012 9:00PM 风云再起动漫体验中心(上海人民广场店)。与。
Nov 18 2012 10:14PM 星巴克。
Nov 21 2012 3:04PM 上海科技京城。
Nov 23 2012 10:41PM 月圆火锅(宁海东路一店)。
Nov 24 2012 8:17PM 三人行骨头王火锅(百联世茂店)。
Nov 25 2012 7:34PM 西北郎烧烤(虹口足球场店)。与。
Nov 25 2012 10:16PM 星巴克。
Dec 1 2012 9:17PM 芋贵人甜品店(三钢里店)。
Dec 1 2012 11:26PM 昌里路夜市(昌里特色一条街)。
Dec 2 2012 5:46PM 奥特莱斯。
Dec 2 2012 8:40PM 月圆火锅(宁海东路一店)。与。
Dec 2 2012 10:51PM 哈根达斯(新天地店)。
Dec 5 2012 8:04PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 5 2012 10:11PM 星巴克。
Dec 8 2012 7:32PM 柚子林炭火烧肉(潍坊路店)。
Dec 9 2012 6:16PM COSTA。
Dec 9 2012 7:44PM 蓝蛙(金融中心店)。
Dec 11 2012 8:16PM 老妈米线(日月光广场店)。
Dec 14 2012 12:27PM 老妈米线(南京东路店)。
Dec 14 2012 8:47PM 翠华餐厅(日月光店)。
Dec 15 2012 7:59PM 星巴克。
Dec 15 2012 8:51PM 查餐厅(永新坊店)。
Dec 15 2012 11:15PM 星巴克。
Dec 22 2012 7:35PM 唐宫(正大店)。与。
Dec 22 2012 9:44PM YOBA酸奶冰淇淋(正大广场二店)。与。
Dec 23 2012 3:04PM 純粹私房咖啡工作室。
Dec 23 2012 8:09PM 世博国际影城。与。
Dec 24 2012 7:40PM 三宝粥铺(金陵东路店)。
Dec 24 2012 10:33PM 好乐迪(江宁店)。
Dec 28 2012 2:53PM 星巴克。
Dec 30 2012 3:44PM 純粹私房咖啡工作室。
Dec 30 2012 6:37PM 尚一汤(虹口龙之梦店)。
Dec 30 2012 10:20PM 宝莱纳餐厅(新天地店)。
Dec 31 2012 8:20PM 月圆火锅(宁海东路一店)。
Jan 1 2013 12:17AM 兴荣温德姆酒店。
Jan 1 2013 8:05PM 月圆火锅(宁海东路一店)。
Jan 2 2013 7:35PM 上海歌城(昌里路店)。
Jan 7 2013 6:14PM 大肠面。
Jan 11 2013 12:00AM 重庆鸡公煲(云南南路二店)。
Jan 12 2013 3:13PM 盛记一品锅贴(日月光广场店)。
Jan 12 2013 3:54PM 正豪大大鸡排(日月光店)。
Jan 12 2013 7:34PM 兰亭餐厅。与。
Jan 12 2013 10:34PM 香啡缤(新天地店)。与。
Jan 13 2013 6:45PM 吾桑格韩国家庭料理。与。
Jan 13 2013 10:10PM 星巴克。
Jan 18 2013 6:42PM 爆爆椒香辣虾干锅三绝(人民广场店)。与。
Jan 20 2013 8:04PM 小山日本料理。与。
Jan 20 2013 10:36PM 星巴克。
Jan 21 2013 12:02AM 夜市豆浆油条店。与。
Jan 24 2013 7:13PM 锦川火锅。
Jan 26 2013 6:10PM 重庆小天鹅(云南南路店)。与。
Jan 26 2013 8:54PM awfully。
Jan 27 2013 7:35PM 摩休敦纳韩国年糕料理(日月光店)。与。
Jan 27 2013 8:45PM 满记甜品(日月光店)。与。
Jan 30 2013 6:52PM 纽约客匹萨(老码头店)。
Feb 1 2013 7:19PM 锦川火锅。
Feb 2 2013 9:58PM 新旺茶餐厅(无限度店)。与。
Feb 3 2013 3:45PM 上海外滩悦榕庄。
Feb 3 2013 6:54PM 公平路轮渡站。与。
Feb 3 2013 8:50PM 烧肉达人(96广场店)。与。
Feb 8 2013 2:10PM 阿姨奶茶专卖。哈哈哈…听闻已久的阿姨奶茶，外面好冷。
Feb 11 2013 7:42PM 和民居食屋(无限度店)。
Feb 12 2013 7:30PM 新旺茶餐厅(无限度店)。
Feb 14 2013 7:47PM 凯博西餐厅(Kabb)。
Feb 14 2013 10:08PM 哈根达斯(人民公园店)。与。
Feb 14 2013 11:25PM 大光明电影院。
Feb 15 2013 6:15PM 避风塘西藏中路店。
Feb 15 2013 9:29PM 食之秘(来福士店)。
Feb 16 2013 8:30PM 耶里夏丽(南京东路店)。与。
Feb 18 2013 6:29PM 豆捞坊(世贸店)。
Feb 22 2013 3:49PM 星巴克。
Feb 23 2013 4:03PM 上海外滩英迪格酒店。
Feb 23 2013 8:48PM 小贝壳海鲜自助火锅(打浦桥店)。与。
Feb 25 2013 11:24PM 宝莱纳餐厅(新天地店)。
Mar 1 2013 6:36PM 豆捞坊(世贸店)。
Mar 7 2013 6:30PM 汉拿山(南京东路店)。
Mar 7 2013 8:41PM 满记甜品(来福士店)。
Mar 8 2013 1:33PM 新旺茶餐厅(无限度店)。
Mar 8 2013 3:20PM Mothercare(无限度店)。
Mar 9 2013 7:45PM 德林火锅(南丹店)。与。
Mar 10 2013 7:01PM 必胜客(昌里店)。
Mar 31 2013 8:36PM 西九巷咖啡(人民广场店)。
Apr 2 2013 6:41PM 豆捞坊(世贸店)。
Apr 3 2013 9:44PM 查餐厅(永新坊店)。
Apr 10 2013 7:15PM 豆捞坊(大悦城店)。
Apr 16 2013 7:21PM 三宝粥铺(金陵东路店)。
Apr 18 2013 7:29PM 上海老饭店。
Apr 21 2013 6:21PM 陌生人火锅餐厅(昌里路店)。
Apr 22 2013 9:54PM 夜市豆浆油条店。
Apr 25 2013 7:22PM 蔡嘉法式甜品(日月光店)。
Apr 25 2013 8:31PM 冰火名家巫山烤全鱼(打浦桥店)。
Apr 25 2013 10:10PM 满记甜品(日月光店)。与。
Apr 26 2013 5:17PM 妯娌老鸭粉丝(武昌路店)。
Apr 28 2013 9:36AM 南阳路粢饭团。
Apr 30 2013 3:15PM 日月光中心广场。
Apr 30 2013 4:17PM 徹思叔叔烘焙工房(日月光店)。
Apr 30 2013 6:09PM 陌生人火锅餐厅(昌里路店)。
Jun 20 2013 4:33PM 宜家家居IKEA(北蔡商场)。
Jun 29 2013 9:57PM 复旦皇冠假日酒店。
Jun 30 2013 9:23PM 鼎王无老锅(衡山路店)。
Jul 2 2013 7:54PM 德站琪韩国年糕料理(日月光店)。
Jul 2 2013 9:39PM 徹思叔叔烘焙工房(日月光店)。
Jul 2 2013 9:48PM 满记甜品(日月光店)。
Jul 8 2013 6:13PM 中国国旅(世贸商城营业部)。
Jul 14 2013 7:37PM 镰仓PASTA。
Jul 14 2013 8:17PM Dazzling。
Jul 19 2013 10:11PM PHO。
Jul 27 2013 6:49PM 萃泽坊。
Jul 30 2013 11:18PM 月圆火锅(宁海东路一店)。
Aug 3 2013 5:58PM 小桥流水精菜坊(浦东南路店)。吃饭。。
Aug 10 2013 11:52PM Zapata's。
Aug 11 2013 4:53PM PHO。
Aug 12 2013 3:22PM 陈记港式奶茶。
Aug 13 2013 9:09PM T.G.I.。
Aug 17 2013 8:36PM 月圆火锅(宁海东路一店)。吃饭。。
Aug 24 2013 8:46PM 西北郎烧烤(吴江路店)。
Mar 3 2012 3:48AM 宝泰面馆。
Mar 3 2012 8:06PM 上海歌城(港陆店)。与。
Mar 4 2012 8:58AM 宝泰面馆。
Mar 5 2012 10:26PM DQ三钢里。
Mar 9 2012 2:53PM 上海市公安局出入境管理局。
Mar 10 2012 10:40PM Zapata's。
Mar 11 2012 2:14AM 宝泰面馆。
Mar 14 2012 6:46PM 辛香汇(西藏中路店)。
Mar 14 2012 10:07PM 老第坊。
Mar 15 2012 6:23PM 韩膳宫料理(百联世茂店)。
Mar 25 2012 10:42PM 老第坊。
Mar 27 2012 8:27PM 耶里夏丽新疆餐厅(南丹店)。
Mar 29 2012 3:54PM 百盛购物中心(淮海店)。
Mar 29 2012 9:29PM 鼎辣重庆老火锅。
Mar 30 2012 8:20PM 华尔街英语。
Mar 30 2012 9:11PM 查餐厅(永新坊店)。
Apr 2 2012 2:15PM 延安路高架虹许路出口。
Apr 2 2012 2:57PM 上海动物园。
Apr 2 2012 6:39PM 烧肉达人(天钥桥路店)。
Apr 3 2012 6:54PM 黑方日本料理。与。
Apr 5 2012 9:34PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 6 2012 11:18PM 南码头路重庆麻辣烫。
Apr 7 2012 8:08PM 复茂小龙虾(淮海店)。
Apr 12 2012 8:15PM 鼎辣重庆老火锅。
Apr 12 2012 8:44PM 咦咦咦…街旁肿么发不上啦…啊啊啊。
Apr 14 2012 6:19PM 麦当劳(斜土路店)(签到1次)。
Apr 15 2012 3:33PM Fountain(签到1次)。
Apr 15 2012 7:31PM 东京食尚(签到1次)。
Apr 17 2012 9:56PM 老第坊。
Apr 19 2012 7:47PM 57℃湘(无限度广场店)。
Apr 21 2012 10:05AM 上海虹桥火车站。与。
Apr 21 2012 1:45PM 常州中华恐龙园。与。
Apr 21 2012 6:26PM 仙渔舫清潭店。与。
Apr 21 2012 9:26PM 环球恐龙城维景大酒店。
Apr 21 2012 10:27PM 环球恐龙城维景大酒店。
Apr 22 2012 4:25PM 康骏会馆(淮海东路店)。与。
Apr 22 2012 6:26PM 月圆火锅(宁海东路一店)。
Apr 24 2012 8:59PM 麦当劳(斜土路店)。
Apr 25 2012 7:19PM 王中王鸡店(洪山店)。
May 1 2012 1:03AM 宝泰面馆。
May 1 2012 7:35PM 德林火锅(南丹店)。
May 5 2012 5:17PM 這裏:。
May 5 2012 7:53PM 鹿港小镇(新天地店)。与。
May 5 2012 8:34PM 這裏:。
May 5 2012 10:53PM CLUB。
May 8 2012 9:01PM 莲餐厅。
May 8 2012 9:26PM 這裏:。
May 11 2012 10:16PM 中信五牛城酒店公寓。
May 12 2012 10:03PM 月圆火锅(宁海东路一店)。
May 13 2012 9:33PM 老第坊。
May 16 2012 7:04PM 必胜客(昌里店)。
May 18 2012 10:13PM 好记龙虾。
May 20 2012 1:53PM 昌里路。
May 20 2012 2:24PM 芋贵人甜品店(三钢里店)。
May 20 2012 6:57PM 金米萝。
May 26 2012 12:34AM 夜市豆浆油条店。
May 26 2012 5:48PM 满记甜品(天钥桥店)。
May 26 2012 7:13PM 德林火锅(南丹店)。
May 26 2012 10:44PM 上海歌城(港陆店)。
May 29 2012 6:56PM 月圆火锅(宁海东路一店)。
May 29 2012 9:25PM 芋贵人甜品店(亚龙国际广场店)。
Jun 1 2012 8:33PM 历城路小吃一条街。
Jun 2 2012 7:11PM 新石器(烤肉·石锅拌饭)昌里路店。
Jun 2 2012 10:09PM 扬歌视听歌城(昌里店)。
Jun 3 2012 7:05PM 香港谭仔三哥餐厅。
Jun 8 2012 7:53PM 通北路海鲜。
Jun 8 2012 9:43PM 這裏:。
Jun 9 2012 7:23PM 麒麟宫酒家。
Jun 10 2012 7:21PM 陌生人火锅餐厅(昌里路店)(签到1次)。
Jun 12 2012 5:56PM 這裏:。
Jun 14 2012 6:25PM 三人行骨头王火锅(百联世茂店)。
Jun 15 2012 8:25PM 彭浦第一摊巧玲炸鸡店。
Jun 15 2012 10:04PM 满记甜品(来福士店)。
Jun 17 2012 10:02PM 月圆火锅(宁海东路一店)(签到1次)。
Jun 18 2012 6:48PM 陌生人火锅餐厅(昌里路店)。
Jun 19 2012 11:56AM 上海科技京城。
Jun 19 2012 8:35PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 22 2012 10:40PM CLUB。
Jun 23 2012 9:12PM 辛香汇(西藏中路店)。
Jun 24 2012 7:38PM 重庆鸡公煲(云南南路二店)。
Jun 24 2012 10:16PM 芋贵人甜品店(亚龙国际广场店)。
Jun 26 2012 9:43PM 月圆火锅(宁海东路一店)。
Jun 28 2012 9:11PM 高点俱乐部保龄球馆。与。
Jun 28 2012 11:26PM 银乐迪(虹口龙之梦店)。与。
Jun 30 2012 9:32PM 查餐厅(思南路店)。
Jul 3 2012 7:05PM 玲珑鱼坊。
Jul 4 2012 10:38PM 月圆火锅(宁海东路一店)(签到2次)。
Jul 7 2012 9:24PM 阿木龙虾(包头南路店)。
Jul 8 2012 12:07AM 夜市豆浆油条店。
Jul 8 2012 8:08PM Boxing。
Jul 14 2012 8:14PM 德林火锅(南丹店)。
Jul 19 2012 2:10PM 上海科技京城。
Jul 19 2012 6:06PM DQ冰雪皇后(人民广场店)。
Jul 19 2012 6:30PM 昌里路小吃。
Jul 20 2012 6:22PM 韩乡园(淮海东路店)。
Jul 21 2012 7:08PM 蚝皇特色四层创意火锅。
Jul 22 2012 12:09AM 阿木龙虾(包头南路店)。与。
Jul 22 2012 1:27AM 夜市豆浆油条店。与。
Jul 22 2012 6:55PM 凯博西餐厅(Kabb)。
Jul 24 2012 5:55PM 星巴克。
Jul 25 2012 7:01PM 山间堂民间瓦缸煨汤(淮海店)。
Jul 27 2012 3:23PM 上海科技京城。
Jul 27 2012 6:17PM 何师傅面馆。
Jul 27 2012 10:52PM 银乐迪。
Jul 28 2012 7:20PM 同君福壹号。
Jul 28 2012 11:17PM CLUB。
Aug 1 2012 10:58PM 香吧岛(延长路店)。与。
Aug 2 2012 12:12AM 彭浦第一摊巧玲炸鸡店。与。
Aug 3 2012 12:00AM 昌里路夜市(昌里特色一条街)。
Aug 3 2012 7:32PM 苏浙汇(淮海店)。
Aug 4 2012 10:07PM 月圆火锅(宁海东路一店)。与。
Aug 4 2012 11:52PM CLUB。
Aug 6 2012 12:33AM 仁济医院(东部)。
Aug 9 2012 3:33PM 上海科技京城。
Aug 11 2012 12:16PM 卜蜂莲花(新镇店)。
Aug 11 2012 1:01PM 热带风暴水上乐园。
Aug 12 2012 12:17AM 好乐迪(新天地旗舰店)(签到1次)。
Aug 13 2012 10:13PM 辛香汇(大华店)。
Aug 14 2012 3:10AM 夜市豆浆油条店。
Aug 14 2012 2:09AM 铜川路炸猪排。与。
Aug 16 2012 11:01PM 段氏龙虾(长岛路店)。
Aug 19 2012 8:14PM 老刘野生大鱼坊。
Aug 19 2012 10:32PM CLUB。
Aug 20 2012 3:32AM 夜市豆浆油条店。与。
Aug 23 2012 7:03PM 上上谦串串香时尚火锅。
Aug 25 2012 7:17PM 鹿港小镇(新天地店)。
Aug 26 2012 8:24PM 串趣成都串串香(签到1次)。
Aug 28 2012 10:50PM 段氏龙虾(长岛路店)。
Aug 29 2012 7:26PM 掌柜的店(锦尊路店)。
Sep 1 2012 8:49PM 海之幸。
Sep 4 2012 12:40PM 何师傅面馆。
Sep 6 2012 1:03PM 小浦东鸡粥店(长清路店)。
Sep 12 2012 6:36PM COCO壱番屋(九江路店)。
