Sep 20 2012 12:21PM 新元素(新天地店)。
Sep 21 2012 12:18PM Wagas沃歌斯(中环广场店)。
Sep 20 2012 12:21PM 新元素(新天地店)。
Sep 21 2012 12:18PM Wagas沃歌斯(中环广场店)。
Sep 23 2012 12:13PM 恒隆广场(Plaza。
Sep 23 2012 3:24PM COSTA。
Sep 25 2012 12:18PM 苏浙汇(香港广场店)。
Sep 25 2012 7:24PM 季悦。
Sep 26 2012 9:52AM 香啡缤(瑞安广场店)。
Sep 26 2012 2:37PM 上海对外贸易学院(松江校区)信息楼。Campus。
Sep 26 2012 8:02PM 新旺茶餐厅(无限度店)。与。
Sep 27 2012 12:33PM 揽香川菜馆(无限度店)。
Sep 28 2012 12:36PM 新旺茶餐厅(无限度店)。
Oct 2 2012 6:29PM 香荟。
Oct 9 2012 12:23PM 新旺茶餐厅(无限度店)。
Oct 9 2012 1:36PM 香啡缤(瑞安广场店)。
Oct 11 2012 12:17PM Element。
Oct 12 2012 12:25PM 新贝乐比萨屋(雁荡路店)。
Oct 12 2012 7:18PM 尚一汤(96广场店)。与。
Oct 17 2012 12:18PM In。
Oct 17 2012 8:10PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 19 2012 12:15PM 味千拉面(淮海中路店)。
Oct 19 2012 7:43PM 斗香园(日月光店)。
Oct 19 2012 8:37PM 阁楼上的餐厅。
Oct 20 2012 2:52PM Ken。
Oct 20 2012 4:21PM 星巴克。
Oct 21 2012 1:04PM 小巴辣子(虹口龙之梦店)。
Oct 21 2012 5:18PM 正斗粥面专家。
Oct 24 2012 12:17PM 上井(淮海店)。
Oct 26 2012 12:41PM 新贝乐比萨屋(雁荡路店)。
Oct 26 2012 6:38PM 俏江南(徐汇店)。与。
Oct 26 2012 8:50PM 香啡缤(新天地店)。与。
Oct 28 2012 1:34AM 阿康烧烤(国定路店)。
Oct 29 2012 9:36AM 香啡缤(瑞安广场店)。
Oct 30 2012 9:56AM 香啡缤(瑞安广场店)。
Oct 31 2012 9:18PM 星巴克。
Nov 1 2012 8:49PM UME新天地国际影城。
Nov 2 2012 12:07PM 伊藤家(中环店)。
Nov 2 2012 6:33PM 裕景大饭店。
Nov 2 2012 9:52PM 新元素(新天地店)。与。
Nov 2 2012 9:53PM 新元素(新天地店)。与。
Nov 3 2012 5:06PM 盛世家园。
Nov 4 2012 1:08PM 尚一汤(虹口龙之梦店)。
Nov 6 2012 8:10PM 寶燕壹号(虹口龙之梦店)。大姐太神奇了。。。
Nov 7 2012 9:54AM 香啡缤(瑞安广场店)。
Nov 8 2012 12:22PM 新旺茶餐厅(无限度店)。
Nov 10 2012 8:20AM 香啡缤(瑞安广场店)。
Nov 11 2012 8:30PM 糖品。
Nov 13 2012 6:44PM 寶燕壹号(虹口龙之梦店)。
Nov 16 2012 12:13PM 东京食尚。
Nov 16 2012 7:56PM 味千拉面(东江湾路店)。
Nov 19 2012 12:32PM 鹿港小镇(陆家嘴店)。今天来DBS啦，见到你们好嗨森。。。
Nov 19 2012 6:14PM 7号线花木路站。
Nov 19 2012 6:30PM 一步一步拉面名古屋拉面(喜玛拉雅店)。
Nov 19 2012 7:13PM 海上国际影城(喜玛拉雅店)。
Nov 23 2012 10:10AM 岳阳医院名医特诊部(青海路分院)。
Nov 23 2012 7:22PM 蜀公馆成都老火锅。
Nov 24 2012 6:51PM 肯德基。
Nov 26 2012 12:14PM 普华永道中心。
Nov 27 2012 9:35AM 星展银行大厦6楼普华永道。
Nov 27 2012 12:03PM 上海环球金融中心。
Nov 27 2012 12:17PM 鼎泰丰(环球金融中心店)。
Nov 27 2012 7:53PM 新旺茶餐厅(无限度店)。
Nov 28 2012 9:14AM 普华永道中心。
Nov 28 2012 12:27PM 广州蕉叶(香港广场店)。与。
Nov 29 2012 12:52PM 恒生银行新天地支行。
Nov 30 2012 12:12PM 伊藤家(中环店)。
Nov 30 2012 6:50PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 1 2012 5:58PM 南麓.碧乡。
Dec 1 2012 10:23PM 黄兴体育公园。
Dec 1 2012 10:28PM Uni+Bistro。与。
Dec 5 2012 7:18PM 大旺旺特色馄饨(淮海中路店)。
Dec 7 2012 6:17PM 卢湾区青少年活动中心。
Dec 7 2012 9:27PM 海底捞火锅店(打浦路店)。
Dec 8 2012 8:06PM BALIBALI(巴厘巴厘)。
Dec 11 2012 12:29PM 宝得莱(黄陂北路店)。
Dec 11 2012 8:30PM 三宝粥铺(金陵东路店)。
Dec 12 2012 12:38PM 新旺茶餐厅(无限度店)。
Dec 12 2012 8:13PM 上井(淮海店)。
Dec 14 2012 9:02AM 香啡缤(瑞安广场店)。
Dec 15 2012 11:13PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Dec 16 2012 5:44PM 大丰收鱼庄(五角场店)。
Dec 17 2012 6:59PM 大旺旺特色馄饨(淮海中路店)。
Dec 20 2012 7:46PM 大旺旺特色馄饨(淮海中路店)。10块钱一碗的馄饨吃得我爽心爽肺。。。
Dec 23 2012 1:37PM 尚一汤(虹口龙之梦店)。
Dec 23 2012 7:14PM 大丰收鱼庄(五角场店)。
Dec 24 2012 3:02PM 安薇塔英国体系茶Annvita。
Dec 24 2012 6:13PM 白木屋居酒屋(淮海店)。
Dec 25 2012 9:32AM 虹口区牙病防治所。
Dec 25 2012 6:20PM 鲜芋仙(凯旋路店)。
Dec 25 2012 7:37PM 小黑蚝情(定西路店)。
Dec 27 2012 8:36AM 虹口区牙病防治所。
Dec 27 2012 12:37PM 新旺茶餐厅(无限度店)。
Dec 30 2012 8:05PM 蜀公馆成都老火锅。
Jan 6 2013 7:47PM 顶特勒粥面馆。
Jan 7 2013 9:10AM 星展银行大厦6楼普华永道。
Jan 8 2013 9:18AM 星展银行大厦6楼普华永道。
Jan 8 2013 1:02PM 翠华餐厅(西藏南路店)。
Jan 9 2013 12:34PM 新旺茶餐厅(无限度店)。与。
Jan 10 2013 9:33PM 大旺旺特色馄饨(淮海中路店)。
Jan 12 2013 1:05PM 苏浙汇(香港广场店)。
Jan 12 2013 7:20PM 蜀公馆成都老火锅。
Jan 17 2013 10:46AM 星巴克。
Jan 17 2013 8:13PM 久留米食堂。
Jan 19 2013 7:37PM 鲜芋仙(定西路一店)。
Jan 19 2013 8:32PM 小黑蚝情(定西路店)。
Jan 27 2013 8:21PM 顶特勒粥面馆。
Jan 28 2013 8:29PM 必胜客(胜利广场店)。
Jan 29 2013 8:16PM 品海楼(二七店)。
Jan 30 2013 11:44AM 森茂大厦。
Jan 30 2013 8:07PM 大梁骨头馆(友好广场店)。
Feb 5 2013 12:20PM K11购物艺术中心。与。
Feb 6 2013 7:48PM 肯德基。
Feb 8 2013 12:45PM 苏浙汇(淮海店)。
Feb 12 2013 10:07AM 无锡梁鸿湿地丽笙度假酒店。
Feb 19 2013 7:39PM 肯德基。
Feb 20 2013 8:14PM 丸龟制面。
Feb 20 2013 8:15PM 丸龟制面。
Feb 21 2013 12:27PM 味千拉面(柳林店)。
Mar 3 2013 7:05PM 咱家东北菜。
Mar 4 2013 7:11AM 上海火车站。
Mar 5 2013 12:27PM 港丽餐厅(K11店)。与。
Mar 6 2013 1:05PM 新旺茶餐厅(无限度店)。
Mar 7 2013 8:08PM 红辣椒(张杨路店)。
Mar 8 2013 12:31PM 三宝粥铺(金陵东路店)。
Mar 8 2013 7:15PM 新元素(港汇店)。
Mar 9 2013 12:29PM 大娘水饺(亚龙广场店)。
Mar 9 2013 6:58PM 和さ美(巨鹿路店)。
Mar 9 2013 9:24PM 巴厘岛。
Mar 11 2013 6:55PM 顶特勒粥面馆。
Mar 12 2013 12:15PM 新旺茶餐厅(无限度店)。
Mar 12 2013 7:43PM 圣啦蒙西饼屋(金陵路店)。
Mar 15 2013 9:56AM 香啡缤(瑞安广场店)。
Mar 15 2013 6:13PM 东京食尚。
Mar 16 2013 1:20PM 瑞安广场。
Mar 18 2013 7:56AM 上海虹桥火车站。
Mar 19 2013 7:31PM 东京食尚。
Mar 20 2013 12:10PM 东京食尚。
Mar 21 2013 12:27PM 新旺茶餐厅(无限度店)。
Mar 21 2013 8:55PM 大旺旺特色馄饨(淮海中路店)。
Mar 22 2013 12:23PM 多谢赏面。
Mar 22 2013 7:14PM Home。
Mar 22 2013 9:23PM 透明思考。
Mar 26 2013 7:03PM 圣啦蒙西饼屋(金陵路店)。
Mar 27 2013 11:09PM 哈根达斯(新天地店)。
Mar 28 2013 9:20PM 新元素(新天地店)。
Mar 30 2013 11:14PM 新元素(新天地店)。
Apr 1 2013 12:12PM 真的好海鲜餐厅(新天地店)。
Apr 1 2013 7:23PM 圣啦蒙西饼屋(金陵路店)。
Apr 2 2013 8:00PM 大旺旺特色馄饨(淮海中路店)。
Apr 4 2013 7:27PM 新元素K11店。
Apr 5 2013 7:51PM 新旺茶餐厅(虹桥店)。
Apr 7 2013 7:34PM 圣啦蒙西饼屋(金陵路店)。
Apr 10 2013 12:21PM 楚楚园馅饼粥(卢湾店)。
Apr 15 2013 9:15AM 麦当劳(鲁迅公园店)。
Apr 15 2013 12:47PM 新旺茶餐厅(无限度店)。
Apr 15 2013 7:34PM 喜锅饭。
Apr 16 2013 9:28AM 普华永道中心。
Apr 17 2013 8:15PM 圣啦蒙西饼屋(金陵路店)。我已经是这里的街旁地主了。
Apr 18 2013 9:31AM 浦东新区国家税务局十九所。
Apr 20 2013 7:17PM 顶特勒粥面馆。
Apr 21 2013 7:18PM 楚楚园馅饼粥(卢湾店)。
Apr 22 2013 9:19AM 麦当劳(鲁迅公园店)。
Apr 22 2013 8:37PM 新世界电影城。
Apr 23 2013 9:53AM 香啡缤(瑞安广场店)。
Apr 24 2013 1:30PM 农记特色桂林米粉。
Apr 24 2013 1:49PM 徐汇区税务局。
Apr 25 2013 4:54PM 黄浦区商务委。
Apr 26 2013 9:43AM 香啡缤(瑞安广场店)。
Apr 27 2013 10:08AM 香啡缤(瑞安广场店)。
Apr 27 2013 10:19AM “税精灵有奖转发”有奖转发活动中抽中一等奖。
Apr 27 2013 12:12PM 多谢赏面。
Apr 28 2013 10:02PM 透明思考。
May 2 2013 12:22PM 伊藤家(中环店)。
May 3 2013 12:29PM 楚楚园馅饼粥(卢湾店)。
May 3 2013 7:51PM 花丸乌东面(K11店)。
May 11 2013 4:06PM 思南公馆。
May 11 2013 4:58PM 角落亚洲。
May 11 2013 6:10PM 红辣椒(张杨路店)。
May 13 2013 9:25AM 星展银行大厦6楼普华永道。
May 23 2013 11:01AM 岳阳医院(总院)。
Jun 28 2013 10:37PM Rhumerie。
Jul 4 2013 12:12PM 新旺茶餐厅(无限度店)。
Jul 5 2013 12:14PM 新元素(K11店)。
Jul 10 2013 6:51PM 鼎泰丰(新天地店)。
Jul 11 2013 1:30PM 徐汇区税务局。
Jul 12 2013 7:30PM 蝶园(太仓路店)。
Jul 14 2013 6:11PM 山海亭(豫园店)。
Jul 15 2013 9:33AM 浦东新区税务局。
Jul 15 2013 1:44PM 香啡缤(瑞安广场店)。
Jul 18 2013 9:16AM 星展银行大厦6楼普华永道。今天培训TP。。。
Jul 26 2013 5:58PM 上海新天地朗廷酒店。
Jul 29 2013 12:33PM 普华永道中心。
Jul 29 2013 7:34PM 摩罗街。
Jul 31 2013 8:27AM 香啡缤(瑞安广场店)。
Jul 31 2013 7:39PM 新元素(K11店)。
Aug 2 2013 7:10PM 博多新记(复兴店)。
Aug 3 2013 1:11PM 泰煌鸡(虹口店)。
Aug 5 2013 12:11PM 新町。
Aug 15 2013 6:38PM 粤。吃饭。。
Aug 17 2013 7:45PM 欧登保龄球馆。
Aug 19 2013 12:22PM 麦当劳(上海广场餐厅)。
Aug 21 2013 12:23PM 肯德基。
Aug 23 2013 7:31PM 稻香。
Aug 24 2013 11:53AM 利苑(国金中心店)。吃饭。。
Aug 24 2013 2:59PM 猫屎咖啡(滨江大道店)。
Aug 24 2013 6:03PM 上海UME新天地国际影城。
Aug 24 2013 8:29PM 佳家汤包(虹口龙之梦店)。吃饭。。
Aug 27 2013 7:29PM 二子蚝莊。
Aug 27 2013 9:06PM 甜品工房。
Aug 30 2013 7:29PM 億方砂锅粥(陕西南路店)。吃饭。。
Aug 30 2013 9:09PM 台北纯KParty(天山路店)。K歌。。
Sep 1 2013 6:19PM 外滩茂悦大酒店。吃饭。。
Sep 2 2013 2:25PM 徐汇区税务局。
Sep 2 2013 8:02PM 小杨生煎(虹口龙之梦)。
Sep 3 2013 12:20PM 星怡会(无限度店)。吃饭。。
Sep 6 2013 11:07PM 纯K(浙江南路店)。K歌。。
Sep 15 2013 5:08PM 百丽宫影城(环贸iapm店)IMAX厅。看电影。。
Sep 22 2013 12:39PM 无限度广场。吃饭。。中午和桃子老湿相约老鸭粉丝汤。啧啧啧。
Oct 1 2013 5:32PM 锦江汤臣洲际大酒店。这家洲际第一次来。
Oct 6 2013 7:50PM 浦东丽斯卡尔顿酒店。
Oct 6 2013 11:41PM 台北纯K(浙江南路店)。K歌。。
Oct 9 2013 9:33AM 普华永道中心。
Oct 9 2013 12:33PM 普华永道中心。吃饭。。
Oct 10 2013 7:51PM 泰煌鸡(虹口店)。
Oct 11 2013 12:29PM 揽香精萃时尚餐厅。吃饭。。
Oct 20 2013 7:44PM 大董烤鸭。
Oct 20 2013 10:02PM 璞丽酒店。
Oct 22 2013 8:21AM 虹口区牙病防治所。
Oct 24 2013 12:29PM 新旺茶餐厅(无限度店)。吃饭。。
Oct 26 2013 5:45PM 如君蛙庄(五角场店)。吃饭。。
Oct 27 2013 12:54PM 翡翠拉面小笼包。吃饭。。
Oct 28 2013 7:05PM 居食屋和民(虹口凯德龙之梦店)。吃饭。。
Nov 3 2013 8:52PM 新华医院急诊大楼。
Nov 4 2013 10:17PM 麦当劳(上海广场餐厅)。吃饭。。
Nov 6 2013 6:55PM 香荟。吃饭。。
Nov 7 2013 12:16PM 新旺茶餐厅(无限度店)。吃饭。。
Nov 7 2013 6:55PM 千秋膳房(常熟路店)。吃饭。。
Dec 2 2011 12:31PM 新町。
Dec 3 2011 3:52PM 御庭精品酒店。
Dec 4 2011 1:52PM 鲜芋仙(珠江店)。嗲。。。
Dec 7 2011 8:22PM 小杨生煎(黄河路店)。今天继续尝鲜，不去顶特勒了。。。
Dec 14 2011 12:33PM 揽香川菜馆(无限度店)。久违的饭团啊。。。
Dec 15 2011 12:21PM 新旺茶餐厅(无限度店)。今天换换口味。。。
Dec 24 2011 6:57PM 耶里夏丽西域餐厅(The。
Dec 26 2011 9:11PM 味千拉面(虹口店)。饿了。。。
Dec 28 2011 6:42PM 味千拉面(东江湾路店)。
Dec 29 2011 1:37PM 红宝石(瑞金二店)。
Dec 30 2011 12:22PM 近又日本料理。
Dec 31 2011 5:38PM 星巴克。
Dec 31 2011 8:24PM Las。
Jan 1 2012 1:36PM 西贝莜面村(虹口龙之梦店)。过了一个很有意义的晚上。。。
Jan 2 2012 9:12PM 上海老饭店。一帮子过来就为了吃碗汤团。。。外八（外贸八卦社）就是外八。。。
Jan 6 2012 1:00PM 普华永道中心。
Jan 6 2012 7:54PM 味千拉面(东江湾路店)。开始用优惠券。
Jan 12 2012 12:28PM 葡京茶餐厅。
Jan 13 2012 12:47PM 小山日本料理。。。。
Jan 17 2012 12:22PM 小山日本料理。
Jan 21 2012 7:36PM 南麓.碧乡。
Feb 1 2012 12:34PM 韩膳宫料理(淮海中路店)。
Feb 4 2012 1:22PM 尚一汤(凯德龙之梦店)。
Feb 6 2012 7:55PM 鼎泰丰(新天地店)。
Feb 9 2012 1:09PM 鼎泰丰(新天地店)。
Feb 17 2012 9:25PM 蝶园(太仓路店)。
Feb 17 2012 10:22PM 透明思考。
Feb 18 2012 9:09PM 高点娱乐城(虹口店)。
Feb 18 2012 11:15PM 西北郎烧烤(虹口足球场店)。
Feb 21 2012 6:54PM 浦发银行(淮海支行)。
Feb 22 2012 12:45PM 鹿港小镇(陆家嘴店)。
Feb 22 2012 1:19PM 星巴克。
Feb 23 2012 9:58PM UME新天地国际影城。
Feb 24 2012 12:24PM 新贝乐比萨屋(雁荡路店)。
Feb 24 2012 7:39PM 东锦江索菲特大酒店。
Feb 25 2012 12:21PM 九牛一品(四川北路店)。
Feb 26 2012 1:05PM 尚一汤(虹口龙之梦店)。
Feb 27 2012 6:48PM 鼎泰丰(新天地店)。
Feb 29 2012 12:08PM 新町。
Mar 1 2012 12:39PM 广州蕉叶(香港广场店)。
Mar 1 2012 9:13PM 鹿港小镇(新天地店)。
Mar 2 2012 12:35PM 韩膳宫料理(淮海中路店)。
Mar 4 2012 6:46PM 1001赞生活牛肉面(虹口龙之梦店)。
Mar 4 2012 11:08PM 上海外国语大学健身中心游泳馆。
Mar 4 2012 11:09PM 西北郎烧烤(虹口足球场店)。
Mar 6 2012 10:51AM 国家外汇管理局上海市分局。
Mar 7 2012 12:20PM MUSE。
Mar 7 2012 9:01PM 大旺旺特色馄饨(淮海中路店)。
Mar 8 2012 8:05PM 大旺旺特色馄饨(淮海中路店)。
Mar 9 2012 8:12PM 上海大学(延长校区)。
Mar 9 2012 8:55PM 广州蕉叶(大悦城店)。
Mar 10 2012 10:45PM 海底捞火锅店(新华园店)。
Mar 13 2012 7:32PM 大旺旺特色馄饨(淮海中路店)。
Mar 15 2012 7:16PM 香荟。
Mar 16 2012 8:05PM 太興餐厅(来福士店)。
Mar 16 2012 9:33PM 星巴克。
Mar 17 2012 1:35PM COSTA。
Mar 21 2012 12:32PM 上井(淮海店)。
Mar 24 2012 6:42PM 上海半岛酒店(The。
Mar 25 2012 6:18PM 鸟安(汇川路店)。
Mar 26 2012 7:51PM 大旺旺特色馄饨(淮海中路店)。
Mar 27 2012 12:16PM 苏浙汇(淮海店)。
Mar 28 2012 12:37PM 新旺茶餐厅(无限度店)。
Mar 29 2012 12:21PM 味千拉面(淮海中路店)。
Mar 29 2012 8:14PM 绿茶餐厅(虹口龙之梦店)。
Mar 29 2012 9:04PM 许留山(虹口龙之梦店)。
Mar 31 2012 12:12PM 东京食尚。
Apr 1 2012 12:27PM 苏浙汇(淮海店)。
Apr 1 2012 6:21PM 苏浙汇(淮海店)。
Apr 2 2012 7:53PM 星美正大国际影城。
Apr 3 2012 7:32PM 尚一汤(虹口龙之梦店)。
Apr 6 2012 12:24PM 新旺茶餐厅(无限度店)。
Apr 7 2012 2:35PM 留园。
Apr 7 2012 3:29PM 吴宫泛太平洋大酒店。与。
Apr 9 2012 10:28PM 岳阳医院(总院)。
Apr 10 2012 8:29PM 岳阳医院(总院)。
Apr 11 2012 12:16PM 普华永道员工健康中心。
Apr 11 2012 12:41PM 东京食尚。
Apr 11 2012 7:18PM 岳阳医院(总院)。
Apr 12 2012 12:22PM 普华永道员工健康中心。
Apr 17 2012 12:25PM 大家乐(时代店)。
Apr 17 2012 7:29PM 顶特勒粥面馆。
Apr 18 2012 9:22AM 宜芝多(马当路店)。
Apr 19 2012 7:28PM 顶特勒粥面馆。
Apr 20 2012 12:35PM 新旺茶餐厅(无限度店)。
Apr 20 2012 7:20PM 星马殿。
Apr 21 2012 7:09PM 十味观-汤包传奇(大宁店)。
Apr 23 2012 9:38AM 香啡缤(瑞安广场店)。
Apr 24 2012 12:18PM 东京食尚。
Apr 24 2012 8:00PM 新旺茶餐厅(无限度店)。
Apr 27 2012 12:21PM 上井(淮海店)。
Apr 28 2012 10:19AM 中国工商银行(上海分行第二营业部)。
May 4 2012 8:02PM 岳阳医院(总院)。
Jun 2 2012 7:20PM 凯德·龙之梦购物中心(虹口广场)。
Jun 16 2012 4:04PM 上海市材料工程学校。第一门。
Jun 17 2012 1:42PM 上海市材料工程学校。
Jun 17 2012 8:41PM 满记甜品(虹口龙之梦店)。
Jun 19 2012 6:16PM UME新天地国际影城。
Jun 20 2012 2:17PM 香啡缤(瑞安广场店)。
Jun 21 2012 12:17PM 夜上海。
Jun 22 2012 12:24AM 鲜芋仙(嵩山路店)。
Jun 22 2012 3:12PM 星美国际影城(海宁路店)。
Jun 22 2012 5:48PM 避风塘(虹口店)。
Jun 25 2012 7:25PM 大旺旺特色馄饨(淮海中路店)。
Jun 27 2012 12:19PM 东京食尚。与。
Jun 28 2012 12:14PM 揽香川菜馆(无限度店)。
Jun 28 2012 1:50PM 黄浦区商务委。
Jun 29 2012 10:50AM 国家外汇管理局上海市分局。
Jun 29 2012 11:57AM 名豪酒窖。
Jun 30 2012 10:58AM 外婆家(虹口龙之梦店)。
Jun 30 2012 2:33PM 必胜客(东江湾店)。与。
Jun 30 2012 9:42PM 海底捞火锅店(新华园店)。与。
Jul 3 2012 10:20AM 国家外汇管理局上海市分局。
Jul 3 2012 6:54PM 梧桐居(香港美心)。
Jul 3 2012 8:27PM Godiva(新天地店)。
Jul 4 2012 12:11PM 普华永道中心。
Jul 7 2012 12:45PM 宝燕餐厅。
Jul 8 2012 8:08PM 鲜芋仙(虹口龙之梦店)。
Jul 10 2012 12:10PM 东京食尚。
Jul 12 2012 7:29PM 顶特勒粥面馆。
Jul 13 2012 12:22PM 鲜得来排骨年糕(雁荡店)。
Jul 14 2012 12:43PM 万寿斋。
Jul 14 2012 7:16PM 豪大大香鸡排。
Jul 15 2012 12:52PM 外婆家(南京西路店)。
Jul 15 2012 7:08PM 星巴克。
Jul 16 2012 12:28PM 新旺茶餐厅(无限度店)。与。
Jul 17 2012 1:14PM 苏浙汇(淮海店)。
Jul 17 2012 6:38PM 鼎泰丰(新天地店)。
Jul 18 2012 9:49AM 香啡缤(瑞安广场店)。
Jul 18 2012 12:11PM 金城酒家。
Jul 18 2012 9:34PM 大娘水饺(亚龙广场店)。
Jul 23 2012 7:22PM 鹿港小镇(新天地店)。
Jul 24 2012 12:23PM 揽香川菜馆(无限度店)。
Jul 25 2012 9:40AM 香啡缤(瑞安广场店)。
Jul 25 2012 12:19PM 伊藤家(中环店)。
Jul 25 2012 8:45PM 大娘水饺(亚龙广场店)。
Jul 26 2012 12:18PM 翡翠酒家(新天地店)。与。
Jul 26 2012 8:16PM 小巴辣子川湘菜餐厅(凯德龙之梦店)。
Jul 27 2012 12:21PM 东京食尚。
Jul 30 2012 12:22PM 光明邨大酒家。
Jul 31 2012 12:39PM 振鼎鸡(复兴店)。
Aug 1 2012 12:23PM 上井(淮海店)。
Aug 1 2012 7:08PM 橘色涮涮屋。
Aug 3 2012 12:54PM 和民居食屋(无限度店)。
Aug 3 2012 6:47PM 57℃湘(无限度广场店)。
Aug 4 2012 2:24PM DQ冰雪皇后(人民广场店)。
Aug 4 2012 2:29PM 招商银行(南西支行)。
Aug 4 2012 2:44PM 星巴克。
Aug 4 2012 10:16PM 黄氏麻将铺。
Aug 4 2012 11:53PM 祥德路烤肉摊。
Aug 5 2012 1:29PM 藏珑泰极(湖南路店)。
Aug 5 2012 7:34PM 保罗酒楼。
Aug 5 2012 8:42PM 萤七人间。
Aug 6 2012 9:53AM 香啡缤(瑞安广场店)。
Aug 6 2012 12:25PM 揽香川菜馆(无限度店)。
Aug 6 2012 7:07PM 王朝大酒店(曹家渡店)。
Aug 7 2012 12:22PM 苏浙汇(淮海店)。
Aug 10 2012 12:26PM 新贝乐比萨屋(雁荡路店)。
Aug 10 2012 6:57PM 新世界电影城。
Aug 11 2012 2:05PM 灶丰年间(满陇桂雨店)。
Aug 12 2012 12:10PM 绿茶餐厅(龙井路店)。
Aug 12 2012 5:14PM 芋贵人(盛源生活广场)。
Aug 13 2012 12:31PM 味千拉面(淮海中路店)。
Aug 14 2012 12:34PM 新旺茶餐厅(无限度店)。
Aug 14 2012 7:42PM 兰亭餐厅。
Aug 15 2012 12:08PM In。
Aug 15 2012 7:45PM 大旺旺特色馄饨(淮海中路店)。
Aug 16 2012 12:12PM 新旺茶餐厅(无限度店)。
Aug 18 2012 2:26AM 好乐迪量贩式KTV(芳汇店)。
Aug 18 2012 2:04PM 新元素(正大店)。
Aug 18 2012 8:22PM 小黑蚝情(安远路店)。
Aug 20 2012 12:28PM 伊藤家(中环店)。
Aug 21 2012 12:26PM 七叶和茶(新天地店)。
Aug 21 2012 9:07PM 浦发银行(淮海支行)。
Aug 22 2012 12:54PM 相当香港餐厅(南京西路店)。与。
Aug 24 2012 12:24PM In。
Aug 24 2012 7:54PM 麻辣诱惑(淮海中路店)。
Aug 24 2012 9:44PM 七叶和茶(新天地店)。
Aug 25 2012 5:39PM 兰生大酒店。
Aug 28 2012 12:11PM 恒生银行新天地支行。
Aug 28 2012 12:46PM 葡京煲煲好(无限度店)。
Aug 29 2012 12:49PM Apple。
Aug 29 2012 2:33PM 上海市东方公证处。
Sep 3 2012 12:25PM 新旺茶餐厅(无限度店)。
Sep 4 2012 12:22PM In。
Sep 6 2012 12:20PM 七叶和茶(新天地店)。
Sep 6 2012 7:40PM 星马殿。
Sep 7 2012 10:24AM 国家外汇管理局上海市分局。又要会见李老师。。。
Sep 7 2012 12:09PM 禾绿回转寿司(淮海店)。
Sep 7 2012 6:58PM 椰香天堂。
Sep 8 2012 9:19PM 拳击猫啤酒屋。
Sep 10 2012 12:16PM In。
Sep 11 2012 10:55AM 国家外汇管理局上海市分局。
Sep 12 2012 10:31AM 国家外汇管理局上海市分局。
Sep 12 2012 8:26PM 瑞安广场。
Sep 13 2012 10:31AM 国家外汇管理局上海市分局。
Sep 14 2012 12:19PM 小山日本料理。
Sep 14 2012 7:35PM 木村日本料理(肇嘉浜路店)。与。
Sep 18 2012 7:24PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 19 2012 9:12PM 小杨生煎(黄河路店)。
