Sep 21 2012 4:51PM 上海书城(福州路店)。
Sep 21 2012 5:45PM 重庆小天鹅(云南南路店)。
Sep 22 2012 5:00PM 宜家家居IKEA(徐汇商场)。
Sep 21 2012 4:51PM 上海书城(福州路店)。
Sep 21 2012 5:45PM 重庆小天鹅(云南南路店)。
Sep 22 2012 5:00PM 宜家家居IKEA(徐汇商场)。
Sep 28 2012 7:31AM 欧洲豪庭·韵都城。
Oct 3 2012 2:14PM 壹品饼家。
Oct 5 2012 1:16AM 碳路者。
Oct 5 2012 11:42PM 虹口足球场。
Oct 12 2012 4:03PM 外滩22号。
Oct 12 2012 5:11PM 森下创作料理。
Oct 14 2012 7:03PM 龙阳路地铁站。
Oct 18 2012 7:35PM 铜川路炸猪排。
Oct 20 2012 9:54AM 欢乐谷。
Nov 9 2012 11:39AM 食尚港丽。
Dec 29 2012 3:32PM 马迭尔冷饮厅。
Dec 30 2012 11:44PM 漠河县。
Dec 31 2012 12:23PM 漠河北极村。
Jan 3 2013 6:28AM 沈阳站(南站)。
Jan 4 2013 6:00AM 沈阳桃仙国际机场。
Jan 4 2013 4:21PM 同济医院。
Jan 23 2013 12:26PM 首尔焖鲜汇。
Feb 5 2013 7:41PM 揽香川菜馆(金鹰店)。
Feb 11 2013 11:04PM 常乐镇。
Feb 13 2013 1:27PM 熙盛源(健康路店)。
Feb 14 2013 5:09PM 伊藤屋。
Feb 24 2013 10:51PM 上海海洋大学第八小区。
Mar 5 2013 3:44PM 斯利美。
Mar 5 2013 7:43PM 锅源。
Mar 14 2013 4:56PM 上海海洋大学(临港新城校区)第一教学楼。
Mar 23 2013 9:19PM 梅赛德斯-奔驰文化中心。
Mar 29 2013 5:01PM 小黑蚝情(安远路店)。
Mar 29 2013 7:04PM 70后饭吧(常德路店)。
Apr 4 2013 2:14PM 武昌城粗茶淡饭。
Apr 6 2013 12:50PM 楚河汉街-武汉中央文化区。
Apr 6 2013 3:53PM 武昌火车站。
Apr 14 2013 4:41PM 贺野。
Jun 10 2013 7:51AM 上海南站。
Jun 10 2013 9:23AM 嘉兴火车站。
Jun 30 2013 10:29PM 江桥万达影城IMAX厅。
Jul 8 2013 5:04PM 上上谦串串香时尚火锅。
Jul 22 2013 2:13PM 上海火车站。
Jul 23 2013 11:45AM 成都火车北站。
Jul 24 2013 1:04PM 宽窄巷子。
Jul 25 2013 9:39AM 新南门车站。
Jul 26 2013 12:25AM 贡嘎国际青年旅舍。
Jul 26 2013 11:03AM 折多山口。
Jul 30 2013 8:57PM 米拉山口。
Jul 31 2013 12:17AM 布达拉宫。
Aug 2 2013 12:44AM 平措康桑青年旅社。
Aug 2 2013 10:45AM 神湖纳木错。
Aug 24 2013 10:43PM 昆明长水国际机场。
Aug 25 2013 12:57PM 中和会。
Aug 25 2013 6:11PM 红豆园(青云街店)。
Aug 26 2013 12:48PM 彝人古镇。
Aug 26 2013 7:01PM 洱源地热国。
Aug 27 2013 3:21PM 玉洱路。
Aug 28 2013 7:10PM 香格里拉汽车客运站。
Aug 30 2013 3:02PM 德钦县。
Aug 31 2013 7:26PM 奔子栏镇。
Sep 1 2013 4:01PM 象山路。
Dec 11 2011 7:17AM 星巴克。
Dec 11 2011 9:18PM 上海海洋大学(临港校区)。
Dec 14 2011 8:38AM 上海海洋大学公共实验楼。
Dec 15 2011 3:29AM 欧洲豪庭·韵都城(长白路)。
Dec 15 2011 4:57PM IMAGO我格广场。
Dec 15 2011 10:56PM 荣联公寓。
Dec 16 2011 6:08AM 调频壹广场。
Dec 16 2011 4:33PM 上海银行(石泉支行)。
Dec 18 2011 12:16AM 红房子西餐馆。
Dec 19 2011 2:23AM 荣联公寓。
Dec 20 2011 1:54AM 星巴克。
Dec 20 2011 11:08AM 龙阳路地铁站。
Dec 21 2011 12:31PM 上海海洋大学(临港校区)。
Dec 22 2011 6:24AM 星巴克。
Dec 22 2011 9:58PM 荣联公寓。
Dec 23 2011 8:28PM 上海虹桥火车站。
Dec 24 2011 5:34PM 健康煮(日月光店)。
Dec 25 2011 4:18PM 星巴克。
Dec 26 2011 1:29AM 上海海洋大学(临港校区)。
Dec 29 2011 10:06AM 上海海洋大学(临港校区)。
Dec 31 2011 9:28PM 星巴克。
Jan 1 2012 4:19AM 欧洲豪庭·韵都城(长白路)。
Jan 1 2012 4:24PM 星巴克。
Jan 4 2012 2:03PM 掌上韩品(吴江路店)。
Jan 5 2012 5:32PM 星巴克。
Jan 7 2012 3:50PM 星巴克。
Jan 7 2012 10:28PM 雷诺瓦拼图文化坊(调频壹广场店)。
Jan 9 2012 6:08AM 星巴克。
Jan 12 2012 11:46AM 健康煮(芳汇广场店)。
Jan 13 2012 12:51PM Awfully。
Jan 14 2012 7:05AM 星巴克。
Jan 15 2012 12:10AM 星巴克。
Jan 15 2012 5:20PM 西九巷咖啡。
Jan 16 2012 2:02PM 一茶一坐(愚园店)。
Jan 17 2012 6:18AM 星巴克。
Jan 19 2012 12:16PM 天天周末(斜土路店)。
Jan 19 2012 7:21PM 星巴克。
Jan 21 2012 9:16AM 星巴克。
Jan 22 2012 9:54AM 欧洲豪庭·韵都城(长白路)。
Jan 23 2012 3:40PM 星巴克。
Jan 25 2012 1:03PM S222省道货隆。
Jan 26 2012 5:53PM 荣联公寓。
Jan 27 2012 11:28AM 星巴克。
Jan 31 2012 6:13AM 星巴克。
Feb 1 2012 11:03PM 乌镇民宿。
Feb 2 2012 3:33PM 乌镇长途车站。
Feb 6 2012 12:10PM 夏朵西餐厅。
Feb 6 2012 6:40PM 星巴克。
Feb 7 2012 11:00AM 黄浦区牙病防治所(净土街分所)。
Feb 9 2012 6:04AM 星巴克。
Feb 10 2012 10:41AM 星巴克。
Feb 12 2012 5:59PM 辛香汇(大悦城店)。
Feb 13 2012 1:16AM 上海海洋大学第八小区。
Feb 13 2012 11:03PM 上海海洋大学第八小区。
Feb 16 2012 5:48PM 上海海洋大学(临港校区)。
Feb 16 2012 10:01PM 欧洲豪庭·韵都城(长白路)。
Feb 18 2012 8:00PM 星巴克。
Feb 19 2012 5:31PM 博纳银兴国际影城。
Feb 24 2012 4:06PM 星巴克。
Feb 25 2012 11:51PM M50创意园(莫干山路)。
Mar 4 2012 7:19AM 星巴克。
Mar 7 2012 12:37PM 上海海洋大学(临港校区)。
Mar 8 2012 1:52PM 西九巷咖啡。
Mar 8 2012 7:03PM 雷诺瓦拼图文化坊(调频壹广场店)。
Mar 9 2012 12:25AM 荣联公寓。
Mar 10 2012 6:31PM 许留山(美罗店)。
Mar 11 2012 5:12PM 龙阳路地铁站。
Mar 16 2012 11:37AM 星巴克。
Mar 17 2012 3:53PM 星巴克。
Mar 25 2012 11:23PM 上海海洋大学(沪城环路校区)。
Mar 31 2012 1:05AM 上海海洋大学第八小区。
Mar 31 2012 5:24PM 凯司令西点房(南京西路店)。
Apr 1 2012 5:08PM 星巴克。
Apr 3 2012 4:13PM 和平影都。与。
Apr 4 2012 12:31PM 星巴克。
Apr 5 2012 4:02PM 千秋膳房。
Apr 8 2012 12:11PM 星巴克。
Apr 13 2012 12:11PM 星巴克。
Apr 15 2012 11:43AM 星巴克。
Apr 19 2012 12:35PM 滴水湖。
Apr 26 2012 12:10PM 70后饭吧。
May 1 2012 7:06PM 丰收日(同丰店)。
May 2 2012 6:09PM 香格里拉大酒店。
May 7 2012 12:52PM 上海海洋大学(临港新城校区)第一教学楼。
May 13 2012 7:14AM 星巴克。
May 13 2012 4:54PM 表叔茶餐厅。
May 18 2012 4:30PM 星巴克。
May 20 2012 4:36PM 静安寺。
May 27 2012 1:10PM 洋面屋五右卫门(吴江路店)。
May 27 2012 2:33PM 上海书城(福州路店)。
Jun 2 2012 12:18PM 星巴克。
Jun 3 2012 12:07PM 阿娘面。
Jun 9 2012 7:19AM 星巴克。
Jun 10 2012 10:22PM 上海星光影城。
Jun 11 2012 5:21PM 南京东路地铁站。
Jun 11 2012 5:56PM 玫瑰坊商业街。
Jun 14 2012 12:32PM 中国移动(长寿路营业厅)。
Jun 16 2012 12:17PM 星巴克。
Jun 17 2012 4:42PM 摩休敦纳韩国年糕料理(日月光店)。与。
Jun 21 2012 10:21PM 寿宁路。
Jun 23 2012 5:37PM 代官山(正大店)。与。
Jun 24 2012 3:28PM 耶里夏丽新疆餐厅(南丹店)。与。
Jun 25 2012 12:37PM 星巴克。
Jun 26 2012 12:13AM 听这张专辑《大小說家》。
Jun 27 2012 6:56PM 翠华餐厅(西藏南路店)。
Jul 7 2012 2:56PM 好乐迪量贩式KTV(大悦城店)。
Jul 13 2012 6:08PM 新聚丰(百年老店)。
Jul 14 2012 9:47AM 同得兴(嘉馀坊店)。
Jul 14 2012 1:18PM 哑巴生煎(临顿路店)。与。
Jul 16 2012 11:26AM 中国农业银行(曹家渡支行)。
Jul 17 2012 5:15PM 星巴克。
Jul 21 2012 4:28PM 代官山(龙之梦店)。
Jul 22 2012 12:05PM 星巴克。
Jul 23 2012 7:08PM 70后饭吧。
Aug 5 2012 1:37PM 银乐迪。
Aug 7 2012 9:43AM 新城市中心广场。
Aug 7 2012 5:46PM 翠华餐厅(西藏南路店)。与。
Aug 9 2012 7:18AM 星巴克。
Aug 11 2012 12:41PM 外婆家(调频壹广场店)。
Aug 11 2012 3:57PM 翠华餐厅(西藏南路店)。
Aug 12 2012 1:53PM 西九巷咖啡(长宁龙之梦店)。
Aug 16 2012 12:18PM 好乐迪量贩式KTV(芳汇店)。
Aug 18 2012 8:54AM 上海火车站。
Aug 18 2012 12:08PM 镇江火车站。
Aug 18 2012 1:31PM 扬州汽车西站。
Aug 18 2012 5:37PM 怡园饭店。
Aug 18 2012 9:17PM 陆琴脚艺中心(珍园店)。
Aug 19 2012 4:40PM 镇江火车站。
Aug 23 2012 5:44PM 揽香川菜馆(无限度店)。
Aug 25 2012 4:14PM 红麻辣料理(仙乐斯店)。
Aug 27 2012 7:30AM 欧洲豪庭·韵都城。
Aug 29 2012 3:18PM 中国移动(长寿路营业厅)。
Aug 30 2012 3:25PM 华山医院(总院)。
Aug 31 2012 2:50PM 共青国家森林公园(Gongqing。
Sep 1 2012 3:24PM 上海星光影城。
Sep 6 2012 5:38PM 和民居食屋(来福士店)。
Sep 8 2012 2:00PM 黄浦区牙病防治所(净土街分所)。
Sep 8 2012 6:14PM 中石化高虹加油站。
Sep 9 2012 11:25AM 万寿斋。
Sep 10 2012 8:01AM 上海海洋大学(沪城环路校区)。
