Sep 22 2012 10:58AM 上海大学(新闸路校区)。
Sep 22 2012 11:04AM 肯德基。
Sep 22 2012 10:58AM 上海大学(新闸路校区)。
Sep 22 2012 11:04AM 肯德基。
Sep 23 2012 11:01AM 上海大学(新闸路校区)。
Sep 24 2012 6:22PM 上海阁楼足球会所。
Sep 24 2012 7:06PM GAP(杨树浦路国际时尚中心店)。与。
Sep 28 2012 3:39PM 上海移动(中原营业厅)。
Sep 29 2012 6:10PM 上海阁楼足球会所。与。
Oct 2 2012 11:53AM 金上海家园。
Oct 4 2012 11:02AM 上海火车站。
Oct 4 2012 1:37PM 锡惠公园。
Oct 4 2012 3:23PM 寄畅园。
Oct 4 2012 5:08PM 莫泰168(县前西街店)。
Oct 5 2012 2:33PM 灵山大佛。
Oct 5 2012 6:20PM 永和大王(火车站店)。
Oct 6 2012 8:32PM 海底捞火锅(邯郸路店)。
Oct 6 2012 9:26PM 八九撞球俱乐部。
Oct 8 2012 4:54PM 源深网球中心。
Oct 9 2012 12:22PM G56杭瑞高速龙岗服务区。
Oct 9 2012 4:49PM 宏村。
Oct 9 2012 6:24PM 华山宾馆。
Oct 9 2012 6:44PM 屯溪老街。
Oct 10 2012 8:52AM 慈光阁。
Oct 10 2012 10:13AM 迎客松。
Oct 10 2012 11:33AM 莲花峰。
Oct 10 2012 1:01PM 光明顶。
Oct 11 2012 4:09PM 柳浪闻莺。
Oct 11 2012 6:01PM 红泥凤涛大酒店。
Oct 13 2012 3:48PM 旗忠森林体育城网球中心。
Oct 14 2012 3:11PM 上海体育学院。
Oct 23 2012 3:13PM 卢湾体育场。
Oct 26 2012 7:36PM 17.5影院(五角场店)。
Oct 31 2012 5:26PM 万里山川。
Oct 31 2012 9:56PM 唛歌时尚KTV(淮海中路店)。
Nov 3 2012 6:11PM 1851.立裕舫。
Nov 17 2012 7:31PM 八九撞球俱乐部。
Nov 19 2012 5:12PM 上海体育学院综合馆。
Nov 22 2012 7:14PM 上海体育学院综合馆。
Dec 3 2012 9:27PM 17.5影院(五角场店)。
Dec 4 2012 4:37PM 迪卡侬(共和新路店)。
Dec 20 2012 5:38PM 御璟轩(红枫路店)。
Jan 13 2013 7:26PM 苏州藏书羊肉馆。
Jan 26 2013 10:50AM X先生密室。
Jan 26 2013 1:20PM 和民居食屋(日月光广场店)。
Jan 31 2013 8:16PM 江湾体育场。
Feb 8 2013 7:37PM 苏武牧羊(金桥店)。
Feb 17 2013 9:08PM 一兆韦德(成山店)。
Feb 21 2013 5:59PM 外婆家(百联又一城店)。
Feb 22 2013 3:39PM 上海体育学院综合馆。
Feb 27 2013 4:05PM 上海体育学院综合馆。
Feb 28 2013 8:21PM 博纳国际影城(中原店)。新造的电影院，都没啥人的，挺好。
Mar 3 2013 12:55PM 源深网球中心。
Mar 3 2013 4:35PM X先生密室。
Mar 3 2013 7:24PM 东北人家。
Mar 24 2013 5:47PM 上海外滩浦华大酒店。
Mar 29 2013 10:04AM 上海国宾医疗中心。
Mar 29 2013 8:54PM 小南国(杨浦店)。
Apr 3 2013 3:02PM 顾村公园。
Apr 26 2013 9:27AM 上海浦东国际机场T2航站楼。
Apr 26 2013 1:06PM 兰州中川机场。
Apr 26 2013 2:41PM 君乐牛肉面。
Apr 26 2013 3:52PM 兰州火车站。
Apr 26 2013 10:39PM 甘洲夜市。
Apr 27 2013 12:04AM 如家快捷酒店张掖南大街店。
Apr 28 2013 7:47AM 敦煌火车站。
Apr 28 2013 11:37AM 敦煌天缘青年旅舍。
Apr 28 2013 5:40PM 卜记驴肉黄面。
Apr 30 2013 9:07AM 敦煌火车站。
May 1 2013 11:25AM 兰州中川机场。
May 3 2013 7:33PM 博纳国际影城(中原店)。
May 5 2013 2:58PM 顺风大酒店(五角场店)。
May 11 2013 1:51PM 回民中学。
May 12 2013 6:21PM 耶里夏丽新疆餐厅(政通店)。
May 17 2013 5:53PM 虹口足球场。
May 22 2013 5:20PM 上海阁楼足球会所。
Jul 26 2013 8:30PM 柠檬草。吃饭。。
Jul 31 2013 9:42PM 避风塘(万达店)。吃饭。。
Aug 9 2013 8:58PM 上海电影博物馆。
Aug 17 2013 6:17PM 黄兴体育公园。运动。。
Aug 27 2013 10:07PM 源深网球中心。运动。。
Aug 29 2013 7:06PM 家在塔拉蒙古餐厅。吃饭。。
Jan 5 2012 5:50PM 佳思多食品料理店(羽山路店)。
Jan 7 2012 4:05PM 上海体育学院综合馆。
Jan 8 2012 5:17PM 长海医院。
Jan 8 2012 7:46PM 长海医院输液处。
Jan 12 2012 4:11PM 巴黎春天(淞沪路五角场店)。
Jan 12 2012 5:27PM 小杨生煎(万达店)。
Jan 12 2012 7:55PM 源深网球中心。
Jan 12 2012 10:12PM 瑞虹新城一期。
Jan 13 2012 5:44PM 苏州藏书羊肉馆。
Jan 14 2012 4:09PM 新世界城。
Jan 14 2012 6:31PM 必胜客(新世界店)。
Jan 15 2012 3:26PM 欧尚(中原路店)。
Jan 17 2012 8:25PM 17.5影院(五角场店)。
Jan 19 2012 5:55PM 全家便利familymart四平路店。
Jan 20 2012 10:01AM 世博洲际酒店(InterContinental。
Jan 22 2012 5:19PM 四季绿城。
Jan 23 2012 4:05PM 延吉一村。
Jan 24 2012 1:57PM 四季绿城。
Jan 25 2012 5:59PM 四季绿城。
Jan 27 2012 3:12PM 特力时尚汇。
Jan 27 2012 4:36PM 萨利亚特立屋店。
Jan 27 2012 5:33PM 华联吉买盛(国和店)。
Jan 28 2012 12:50PM 70後饭吧。
Jan 28 2012 6:57PM 觉味时尚川菜。与。
Feb 2 2012 7:14PM 大娘水饺(中原店)。
Feb 3 2012 6:35PM 17.5影院(五角场店)。
Feb 3 2012 6:38PM 味千拉面(又一城店)。
Feb 6 2012 12:37PM 肯德基。
Feb 6 2012 5:08PM 卓悦居。
Feb 6 2012 5:07PM 不夜城手机市场。
Feb 6 2012 6:38PM 四季绿城。
Feb 11 2012 8:11AM 上海交通大学(徐汇校区)。
Feb 11 2012 10:56AM 中国饭店。见到了许多多年不见的老同学，真令人怀念。
Feb 11 2012 7:02PM 万隆台球俱乐部。
Feb 12 2012 4:20PM 巴士国旅。
Feb 12 2012 4:49PM 中国建设银行(五角场支行)。
Feb 17 2012 2:24PM 中国工商银行(中原支行)。
Feb 18 2012 8:08AM 上海浦东国际机场T2航站楼。
Feb 18 2012 2:48PM 日本东京成田机场。
Feb 18 2012 10:30PM 涩谷站。
Feb 19 2012 11:24AM 神奈川県小田原駅。
Feb 19 2012 1:10PM 大涌谷。
Feb 19 2012 8:48PM 東京都庁第１本庁舎展望室。
Feb 20 2012 12:59PM 皇居。
Feb 21 2012 10:27AM 東京駅。
Feb 21 2012 11:40AM 輕井澤。
Feb 22 2012 12:45PM 成田国際空港第１ターミナル。
Feb 22 2012 5:09PM 成田国際空港第１ターミナル。
Feb 23 2012 5:45AM 成田国際空港第１ターミナル。
Feb 23 2012 11:47AM 上海浦东国际机场T2航站楼。
Feb 28 2012 2:16PM 灵芝公寓。
Mar 4 2012 5:58PM 金钱豹(延安西路店)。
Mar 7 2012 7:56PM 源深网球中心。
Mar 15 2012 8:44PM 源深网球中心。
Mar 15 2012 10:55PM 海伦路地铁站。
Mar 22 2012 9:02PM 源深网球中心。
Mar 24 2012 8:38AM 杭州湾跨海大桥北岸服务区。
Mar 24 2012 11:02AM 九龙湖风景区。
Mar 25 2012 4:44PM 全家便利(国济店)。
Mar 25 2012 6:13PM 传奇台球(杨浦店)。
Mar 28 2012 7:19PM 宝燕餐厅。
Mar 29 2012 10:09AM 上海国宾医疗中心。
Apr 1 2012 12:59PM 伊加伊(中原店)。
Apr 2 2012 12:47PM 本地鸡喔(国和路店)。
Apr 2 2012 3:10PM 上海交通大学(闵行校区)。
Apr 2 2012 10:31PM 这应该就是今天下午，。
Apr 9 2012 6:57PM 裕景大饭店。
Apr 12 2012 7:19PM 源深网球中心。
Apr 13 2012 11:44AM 上海国际赛车场。
Apr 13 2012 6:43PM 麻辣诱惑(虹口龙之梦店)。
Apr 17 2012 12:33PM 上海火车站。
Apr 17 2012 2:14PM 苏州火车站。
Apr 17 2012 4:23PM 拙政园。
Apr 17 2012 8:14PM 新聚丰。
Apr 18 2012 11:27AM 如家快捷酒店(人民路店)。
Apr 18 2012 12:47PM 沧浪亭。
Apr 18 2012 4:25PM 狮子林。
Apr 18 2012 5:51PM 苏州火车站。
Apr 21 2012 5:43PM 粤尚名庭。
Apr 23 2012 7:52PM 久斯桌球(三号湾店)。
Apr 26 2012 7:20PM 17.5影院(五角场店)。
Apr 29 2012 7:17PM 尚一汤(虹口龙之梦店)。
Apr 29 2012 8:23PM 高点俱乐部保龄球馆。
May 12 2012 2:35PM 顾村公园。
May 13 2012 7:34PM 17.5影院(五角场店)。
May 17 2012 7:32AM 外三集控室。
May 23 2012 8:21PM 争鲜涮涮锅。
May 24 2012 5:06PM 小杨生煎(万达店)。
May 24 2012 8:04PM 久斯桌球(三号湾店)。
May 28 2012 10:45AM 超级密室(XRoom)。
May 28 2012 3:06PM 月圆火锅(宁海东路一店)。
Jun 7 2012 9:31PM 源深网球中心。
Jun 8 2012 9:15PM 源深网球中心。
Jun 13 2012 7:10PM 久斯桌球(三号湾店)。
Jun 15 2012 7:29AM 上海虹桥火车站。
Jun 15 2012 1:47PM 上饶火车站。
Jun 15 2012 3:53PM 玉山新汽车站。
Jun 15 2012 5:34PM 三清山外双溪索道(南部索道)。
Jun 16 2012 2:16PM 玉山新汽车站。
Jun 16 2012 4:28PM 汉庭快捷上饶市中心广场店。
Jun 17 2012 11:47AM 上饶火车站。
Jun 21 2012 9:16PM 源深网球中心。
Jun 23 2012 8:21PM 17.5影院(五角场店)。
Jun 28 2012 9:10PM 源深网球中心。
Jun 30 2012 6:09PM 外高桥皇冠假日酒店。与。
Aug 10 2012 9:17PM 源深网球中心。
Aug 19 2012 10:47AM 7-ELEVEN(亚龙店)。
Aug 19 2012 1:09PM 正阳丰源游艺厅。
Aug 19 2012 1:53PM 三宝粥铺。
Aug 21 2012 1:03PM 体育学院网球培训中心。
Aug 26 2012 6:34PM 唐朝酒店(同济店)。
Aug 29 2012 8:55PM 17.5影院(五角场店)。《蝙蝠侠。
Aug 30 2012 5:58PM 上海市育民中学。
Aug 30 2012 8:25PM 西貝筱面村。
Sep 3 2012 8:36PM 久斯桌球(三号湾店)。
Sep 5 2012 12:03PM 中环花苑。
Sep 15 2012 1:47PM 超级密室(XRoom)。
Sep 15 2012 7:11PM 源深网球中心。
Sep 16 2012 6:03PM 巴富仕亚廷游艇会。
