Sep 26 2012 2:29PM 物资大厦。
Sep 28 2012 2:53PM 物资大厦。闷得我汗流浃背。
Sep 30 2012 6:10PM 鸿福记(百联徐汇店)。
Oct 5 2012 4:32PM 浦江葵花节。
Oct 7 2012 7:41PM 谁在岁月里长长叹息。不期待，不假设，不强求。
Oct 9 2012 8:28PM 阿斯曼。
Oct 9 2012 11:33PM 蒙西小区。。晚安。。
Oct 13 2012 9:09PM 东方体育中心地铁站(原济阳路站)。
Oct 13 2012 9:50PM 杨南路海鲜排挡。
Oct 14 2012 10:59AM 蒙西小区。哎呦。
Oct 15 2012 8:05PM The。
Oct 16 2012 6:18PM 明翼舞蹈房(黄浦店)。
Oct 20 2012 6:09AM 蒙西小区。
Oct 20 2012 10:24AM 巴城。
Oct 20 2012 9:53PM 杨南路海鲜排挡。
Oct 28 2012 2:07PM 桂林公园。
Nov 3 2012 12:44PM 福昌餐厅。
Nov 4 2012 4:14PM 贝庭奶酪店(成都北路店)。
Nov 5 2012 7:44PM 南京路步行街。南京东路是公司的后花园(^_^)Y。
Nov 8 2012 10:07AM 上海国宾医疗中心。排死我了，饿呀饿〒_〒。
Nov 10 2012 8:36AM 中山北路金沙江路路口。
Nov 10 2012 9:57AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Nov 10 2012 6:55PM 上海大舞台。与。
Nov 11 2012 3:00AM 卢浦大桥拱顶。
Nov 13 2012 8:51AM 物资大厦。
Nov 13 2012 10:13PM 小绍兴(丽园路店)。
Nov 13 2012 10:18PM 大马头茶餐厅(九江路店)。
Nov 14 2012 5:42PM 苏浙汇(虹口店)。
Nov 14 2012 8:17PM 苏浙汇(虹口店)。
Nov 14 2012 10:42PM 上海是我长大成人的所在。今天真心累了，磨蹭到现在还没有停。
Nov 16 2012 11:29PM 7年8班韩式烤肉店。
Nov 17 2012 4:17PM 蒙西小区。
Nov 19 2012 10:12PM 麥樂迪。
Dec 17 2012 9:13PM 上海庆春电影院。
Dec 18 2012 6:33PM 三至喜来登盛宴feast(二楼咖啡厅)。
Dec 19 2012 8:29PM 小金陵盐水鸭店(云南南路店)。
Dec 22 2012 4:41PM 康明庄园。
Dec 23 2012 7:14PM 津舍私房会所。与。
Dec 25 2012 6:33PM 津舍私房会所。
Dec 27 2012 10:24PM 西南影城。
Dec 28 2012 2:11AM 克的是自己，制的是煩心。
Dec 28 2012 7:13PM 津舍私房会所。
Dec 29 2012 7:29AM 迎宾大道。
Dec 29 2012 12:31PM 重庆江北国际机场T2航站楼。
Dec 29 2012 7:12PM 秦妈火锅(赛格尔店)。
Dec 29 2012 7:18PM 重庆JW万豪酒店。
Dec 30 2012 7:33PM 巴味堂(南滨店)。
Dec 31 2012 7:13PM 锦禧大酒楼。
Dec 31 2012 9:12PM 解放碑步行街。
Jan 1 2013 3:25PM 洪崖洞。
Jan 2 2013 4:47PM 车墩影视基地。
Jan 4 2013 10:27AM 爱你一生一世(2013.1.4)。下午13。
Jan 6 2013 6:36PM 物资大厦。
Jan 12 2013 5:38PM 老土坊活章鱼。
Jan 18 2013 8:32PM 明翼舞蹈会所(淮海店)。
Jan 26 2013 10:12AM S5沪嘉高速马陆收费站。
Feb 4 2013 8:22AM 「节气」2013.02.04.立春。
Feb 5 2013 10:37PM 文峰美容美发(旗舰店。
Feb 8 2013 5:31PM 上海城隍庙。
Feb 9 2013 12:08PM 蒙西小区。
Feb 10 2013 8:54PM 沈海高速.沪昆高速立交(新桥)(G15.G60立交)。
Feb 10 2013 10:37PM 西塘古镇。
Feb 13 2013 7:43PM 诸葛八卦村。
Feb 15 2013 2:22PM 醉白池公园。
Feb 16 2013 11:38AM 物资大厦。
Feb 20 2013 12:20AM 札幌拉面。
Feb 23 2013 1:26AM 梦里梦到醒不来的梦，红线里被软禁的红。
Mar 3 2013 3:22PM 三林大光明影城。
Mar 8 2013 7:25AM 【节日】三月八日国际妇女节。
Mar 16 2013 8:47PM 星巴克上海国际时尚中心。
Mar 17 2013 7:40PM 朱家角古镇。
Mar 24 2013 8:11AM 沪宁高速上海段。
Apr 10 2013 8:24AM 魔都永远的卢湾~早安~~~O(∩_∩)O~~。因为下午的一杯卡灰，我又中刀了。
Apr 10 2013 2:05PM 中共上海市委党校。
Apr 10 2013 11:24PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Apr 20 2013 1:45PM 南山竹海索道。
Apr 20 2013 8:58PM 涵田度假村酒店。
Apr 30 2013 8:03PM 正大广场(Super。
May 5 2013 3:48PM 艺缘手工坊。
May 5 2013 6:39PM 泰晤士小镇。与。
May 15 2013 12:56PM 素万那普国际机场。
May 15 2013 4:53PM Grand。
May 15 2013 7:22PM Grand。
May 16 2013 3:18PM 泰王五世皇柚木行宫。
May 16 2013 3:22PM Ananta。
May 16 2013 6:19PM 長尾船遊湄南河。
May 18 2013 3:03PM 杜拉拉水上市场。
May 20 2013 5:13PM 鱼尾狮公园。
May 22 2013 1:24PM National。
May 23 2013 8:07PM 吉隆坡国际机场。
May 24 2013 9:27PM 彩虹寿司(浙江中路店)。
May 24 2013 9:34PM 彩虹寿司(浙江中路店)。
May 25 2013 11:21AM 中林99艺术会所。
May 27 2013 8:09PM 快到碗里来^_^。
Jun 1 2013 2:46PM 耕月人茶馆。
Jun 1 2013 5:06PM 多啦A梦(新天地秘密道具展)。你你你-_-||。
Jun 2 2013 5:50PM 三甲港水上乐园。
Jun 11 2013 4:28PM 长青商贸城。
Jun 21 2013 8:53PM 上海虹桥国际机场T2航站楼。
Jun 22 2013 9:52AM 金门海域。
Jun 22 2013 12:37PM 鼓浪屿。够热的，毛毛辛苦了。
Jun 23 2013 11:15AM 土楼家园酒店。
Jun 28 2013 8:31PM 旭日屋(襄阳南路店)。
Jul 13 2013 4:24PM 锦江乐园。
Jul 13 2013 5:22PM 锦江乐园摩天轮。
Jul 17 2013 7:32PM 为了心情好～吃！。
Jul 20 2013 7:32AM G50沪渝高速徐泾收费站。旅行。。
Jul 31 2013 12:36AM 冲上云霄。失眠。。
Aug 4 2013 9:24PM 旗忠森林体育城网球中心。
Jan 9 2012 9:00PM 明翼舞蹈房(黄浦店)。终于挨过两节课，体力不支。
Jan 10 2012 6:59PM 渝信川菜(华盛店)。
Jan 12 2012 12:45PM 鲜芋仙(江西中路店)。
Jan 12 2012 7:13PM s.nail美甲造型专门店。
Jan 12 2012 8:21PM 日月光中心广场(徐家汇路)。
Jan 14 2012 12:46PM 阿英煲(山西南路店)。
Jan 14 2012 8:22PM 芋贵人(永新坊店)。与。
Jan 14 2012 9:24PM 呷铺呷铺。继续吃货扫店。
Jan 18 2012 6:47PM 明翼舞蹈房(黄浦店)。
Jan 19 2012 6:50PM 东宝胡同。
Jan 21 2012 5:20PM 文峰美容美发(肇嘉浜路店)。
Jan 22 2012 9:46AM 物资大厦。
Jan 24 2012 6:13PM 小花牛(丽园店)。
Jan 26 2012 6:15PM 夫子庙灯会。
Jan 27 2012 12:43PM 润扬大桥。
Jan 27 2012 4:43PM 汉广陵王墓。
Jan 27 2012 5:17PM 皇宫小吃街道。与。
Feb 3 2012 6:29PM 佳家汤包(丽园路店)。与。
Feb 4 2012 7:20PM 奥特莱斯(Outlets)。
Feb 4 2012 7:34PM 新疆亚克西饭店。
Feb 6 2012 6:30PM 明翼舞蹈房(黄浦店)。
Feb 6 2012 7:57PM 大世界地铁站。
Feb 6 2012 9:04PM 龙华庙会。
Feb 6 2012 11:42PM 安徽料理。与。
Feb 8 2012 9:07PM 文峰美容美发(肇嘉浜路店)。
Feb 9 2012 6:09PM 地铁2号线世纪大道站。
Feb 10 2012 9:23PM 中房金谊广场。
Feb 11 2012 12:44PM 东顶发图。
Feb 11 2012 1:48PM 五洲大道。
Feb 11 2012 8:06PM 崇启大桥。与。
Feb 12 2012 12:57PM 吕四港水产品批发市场。
Feb 17 2012 7:49PM 上海划船俱乐部羽毛球馆。
Feb 17 2012 11:16PM 安徽料理。
Feb 18 2012 12:46PM 味+餐厅。
Feb 19 2012 2:08AM 华辰银座酒店。
Feb 20 2012 6:27PM 明翼舞蹈房(黄浦店)。
Feb 24 2012 10:00PM 西南影城。
Feb 26 2012 11:51AM 七宝老饭店。
Feb 26 2012 3:52PM 仲盛世界商城。
Feb 29 2012 8:16PM 新西宮。
Mar 2 2012 7:44PM 上海划船俱乐部羽毛球馆。
Mar 9 2012 7:23PM 上海划船俱乐部羽毛球馆。
Mar 14 2012 11:13AM 莎莉花园婚纱摄影。
Mar 14 2012 4:32PM 文峰美容美发(川沙店)。
Mar 14 2012 8:29PM 日月光中心广场(徐家汇路)。
Mar 15 2012 8:57PM 明翼舞蹈房(黄浦店)。
Mar 17 2012 3:23PM 文峰美容美发(肇嘉浜路店)。
Mar 17 2012 5:21PM Mr.。
Mar 17 2012 7:02PM 上海哈尔滨食品厂（徐家汇路店）。
Mar 19 2012 2:52PM 鲜芋仙(江西中路店)。晕-今天怎么送得这么快啊。
Mar 21 2012 8:52PM 明翼舞蹈房(黄浦店)。
Mar 22 2012 10:50AM 物资大厦。这个冬天有点长-叶子大部分都枯黄。
Mar 22 2012 1:59PM 味千拉面(宏伊店)。
Mar 22 2012 8:59PM 明翼舞蹈房(黄浦店)。似乎连着上课状态不咋好啊，今天全程打酱油。
Mar 23 2012 6:32PM 明翼舞蹈房(黄浦店)。
Mar 28 2012 6:57PM 文峰美容美发(肇嘉浜路店)。
Mar 30 2012 8:46PM 明翼舞蹈房(黄浦店)。今天出了一身汗，尝试第二节的瑜伽。我滴天，真的骨头硬啊。
Apr 3 2012 6:11PM 超级鸡车。
Apr 4 2012 12:27PM 物资大厦。
Apr 4 2012 12:38PM 鲜芋仙(江西中路店)。
Apr 4 2012 1:21PM 新天地广场。
Apr 4 2012 5:49PM 麦当劳(上海广场餐厅)。
Apr 4 2012 11:58PM 翠华餐厅(日月光店)。
Apr 8 2012 12:41PM Mr。
Apr 8 2012 2:39PM 上海商城剧院。与。
Apr 15 2012 12:52PM 文峰美容美发(肇嘉浜路店)。
Apr 15 2012 5:27PM COSTA。
Apr 21 2012 4:03PM 麦当劳(川沙店)。
Apr 21 2012 7:36PM 贝儿多爸爸泡芙工房(绿地东海岸店)。
Apr 25 2012 8:37PM 一天下大厦。
Apr 26 2012 12:25PM 桂源铺。
Apr 28 2012 8:13PM 魏姐包心粉圆。
Apr 29 2012 9:32AM 物资大厦。
May 1 2012 2:48PM 上岛咖啡(打浦桥店)。
May 4 2012 6:34PM 好乐迪量贩式KTV(南东店)。
May 10 2012 1:18PM 物资大厦。还是么胃口，中饭又倒特了。
May 11 2012 1:48PM 物资大厦。
May 11 2012 7:46PM 明翼舞蹈房(黄浦店)。
May 12 2012 2:53PM [活动]。
May 12 2012 8:56PM 星巴克。
May 13 2012 2:04PM 文峰美容美发(肇嘉浜路店)。
May 19 2012 1:29PM 上海浦东香格里拉大酒店盛世堂。
May 21 2012 8:09PM 物资大厦。
May 23 2012 7:09PM 文峰美容美发(肇嘉浜路店)。
May 24 2012 5:42PM 物资大厦。
May 24 2012 11:41PM 大眼面馆(鲁班路店)。
May 25 2012 10:12AM 物资大厦。
May 25 2012 6:27PM 明翼舞蹈房(黄浦店)。
May 27 2012 3:56PM 明翼舞蹈房(黄浦店)。
May 27 2012 10:23PM 新疆故乡烤肉店。
May 28 2012 6:26PM 大江户。
May 28 2012 11:22PM 好乐迪量贩式KTV(淮海中路店)。
May 30 2012 6:14PM 明翼舞蹈房(黄浦店)。
May 30 2012 10:12PM 上海第一家香吧岛龙虾(寿宁路总店)。
May 31 2012 9:11AM 物资大厦。
Jun 1 2012 6:25PM 明翼舞蹈房(黄浦店)。
Jun 2 2012 10:05AM 锦江乐园。
Jun 2 2012 1:02PM 锦江乐园摩天轮。
Jun 2 2012 1:52PM 锦江乐园弹跳之星。
Jun 2 2012 7:08PM 文峰美容美发(肇嘉浜路店)。
Jun 2 2012 9:38PM 安徽料理。
Jun 3 2012 1:18PM 明翼舞蹈房(黄浦店)。
Jun 4 2012 12:59PM 物资大厦。
Jun 4 2012 8:50PM 明翼舞蹈会所(淮海店)。
Jun 5 2012 6:05PM MS。
Jun 5 2012 6:27PM 明翼舞蹈房(黄浦店)。
Jun 8 2012 7:50PM 明翼舞蹈房(黄浦店)。
Jun 9 2012 9:43AM 物资大厦。
Jun 11 2012 11:19PM 摩提工房(淮太店)。
Jun 11 2012 11:25PM 延中绿地。
Jun 12 2012 9:20PM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 12 2012 9:27PM 7-ELEVEN(永业店)。
Jun 12 2012 9:51PM 星巴克。
Jun 14 2012 12:33AM 蒙西小区。
Jun 14 2012 12:06PM 物资大厦。
Jun 14 2012 12:07PM 和平影都IMAX厅。
Jun 14 2012 1:50PM UME新天地国际影城。
Jun 14 2012 6:53PM 亚新生活广场。
Jun 14 2012 7:09PM 陌生人火锅餐厅(长寿路店)。某个饿死的家伙~点了一台子。
Jun 14 2012 8:05PM 上海星光影城。
Jun 16 2012 11:12AM 上海体育场。
Jun 17 2012 2:46PM 星巴克。
Jun 18 2012 5:40PM 虹口糕团。
Jun 19 2012 8:49PM 万裕国际影城(淮海中路店)。
Jun 21 2012 8:15AM 物资大厦。
Jun 21 2012 6:53PM 馨海美发。
Jun 22 2012 1:59PM 雪窦寺。
Jun 22 2012 8:17PM 溪口银凤度假村。
Jun 24 2012 3:44PM 7-ELEVEN(永业店)。
Jun 24 2012 9:32PM 星光摄影器材城(鲁班路店)。
Jun 25 2012 3:41PM 庄氏隆兴小龙虾面馆(浙江店)。
Jun 25 2012 7:55PM 明翼舞蹈房(黄浦店)。
Jun 27 2012 6:32PM 明翼舞蹈房(黄浦店)。
Jun 27 2012 8:37PM 静安面包房(蒙自路店)。
Jun 28 2012 8:23PM 麦当劳(打浦桥店)。
Jun 29 2012 7:58PM 明翼舞蹈房(黄浦店)。
Jun 30 2012 1:21AM 蒙西小区。
Jun 30 2012 9:58AM 长江隧桥崇明出口。
Jun 30 2012 11:54AM 西沙湿地公园。与。
Jun 30 2012 3:37PM 明珠湖公园。
Jul 2 2012 9:38AM 物资大厦。
Jul 2 2012 11:36AM 物资大厦。
Jul 2 2012 9:26PM 泰康食品(南京东路店)。
Jul 2 2012 9:58PM 南浦大桥公交枢纽。
Jul 3 2012 8:48PM 明翼舞蹈房(黄浦店)。
Jul 4 2012 1:25PM 物资大厦。
Jul 7 2012 1:57PM 上海昆虫博物馆。
Jul 7 2012 2:27PM 上海昆虫博物馆。
Jul 7 2012 3:42PM 可丽坊阿诺可丽饼。
Jul 7 2012 3:58PM 麟笼坊(日月光广场店)。我和小yo吃后感~~这的确是传统味道。
Jul 8 2012 1:07PM 明翼舞蹈房(黄浦店)。
Jul 8 2012 11:11PM 吉蒂屋(大宁店)。
Jul 8 2012 11:53PM 蒙西小区。
Jul 9 2012 6:13AM 蒙西小区。
Jul 9 2012 8:29PM 星巴克。
Jul 10 2012 9:54PM 明翼舞蹈房(黄浦店)。
Jul 10 2012 10:03PM 蒙西小区。
Jul 13 2012 9:33PM 我爱上海。
Jul 13 2012 10:44PM 我爱上海。喜爱上海的理由，@鲜得来。
Jul 14 2012 8:15AM 蒙西小区。
Jul 14 2012 6:47PM 上海顶家。
Jul 14 2012 8:56PM 我爱上海。
Jul 15 2012 3:12AM 蒙西小区。昔我往矣,杨柳依依。
Jul 18 2012 6:12PM 物资大厦。
Jul 20 2012 12:38PM 老丰阁(新协通国际店)。
Jul 20 2012 2:01PM 老丰阁(新协通国际店)。
Jul 20 2012 7:20PM 吉惠日式料理(江宁路店)。
Jul 20 2012 9:31PM 上海歌城(淮海中路店)。
Jul 20 2012 10:15PM 上海歌城(淮海中路店)。
Jul 21 2012 12:39PM 伏羊节。
Jul 21 2012 3:07PM 自由港量贩式KTV(南方国际店)。
Jul 21 2012 6:19PM 海湾旅游区渔人码头。
Jul 21 2012 11:27PM 蒙西小区。
Jul 22 2012 10:08AM 北京，暴雨！1951年来，六十年一遇。。
Jul 23 2012 12:13AM 蒙西小区。
Jul 23 2012 9:02AM 物资大厦。
Jul 23 2012 9:08PM 豫园。
Jul 23 2012 10:18PM 上海歌城(淮海中路店)。
Jul 23 2012 10:48PM 上海歌城(淮海中路店)。
Jul 24 2012 2:12AM 蒙西小区。
Jul 24 2012 9:21AM 物资大厦。解口渴更解体渴…干巴喋。
Jul 24 2012 9:11PM 明翼舞蹈房(黄浦店)。
Jul 25 2012 11:18AM 物资大厦。
Jul 25 2012 6:39PM 宝龙大酒楼。
Jul 26 2012 12:18AM 蒙西小区。那些年那些人那些事，让我誓言不敢听，承诺不敢信…于是我也开始选择缄默。还有多少时间给我等待，还有多少人值得等待…我要我自己。
Jul 26 2012 4:09PM 物资大厦。
Jul 26 2012 7:10PM 摩休敦纳年糕料理。
Jul 26 2012 7:33PM PONY。
Jul 26 2012 7:21PM 日月光中心广场。
Jul 26 2012 8:17PM 摩休敦纳年糕料理。
Jul 26 2012 8:26PM 摩休敦纳年糕料理。
Jul 27 2012 11:13AM 龙之梦万丽大酒店(Renaissance。
Jul 27 2012 10:00PM 上海歌城(四川北路店)。
Jul 28 2012 9:13AM 蒙西小区。
Jul 28 2012 4:09PM 星巴克。
Jul 28 2012 5:36PM 敬业游泳馆。
Jul 28 2012 6:36PM 敬业游泳馆。
Jul 29 2012 10:40AM 蒙西小区。。早安。人生没有如果，只有后果和结果。
Jul 29 2012 1:07PM 明翼舞蹈房(黄浦店)。
Jul 30 2012 12:16AM 蒙西小区。
Jul 30 2012 6:19PM 明翼舞蹈房(黄浦店)。
Jul 30 2012 7:43PM 明翼舞蹈房(黄浦店)。原来…46.3了。
Aug 1 2012 6:24PM 静安体育中心游泳馆。
Aug 2 2012 8:57PM 我爱上海。。晚安。当我和上海的夜融为一体…。
Aug 3 2012 7:31AM 蒙西小区。。早安。
Aug 3 2012 11:39PM 蒙西小区。。晚安。什么也阻止不了我睡觉了，娘娘我关机困搞。明天本来给自己安排了一天的家访活动，额﹉突然又觉得～有些力不从。
Aug 4 2012 10:38AM 湖州会馆。
Aug 4 2012 10:40AM 铭德大酒店。
Aug 4 2012 11:27AM 红夏公寓。
Aug 4 2012 5:26PM 贝庭奶酪店(成都北路店)。
Aug 4 2012 10:51PM 蒙西小区。。晚安。
Aug 5 2012 7:38AM 蒙西小区。。早。
Aug 5 2012 1:24PM 明翼舞蹈房(黄浦店)。
Aug 5 2012 10:24PM 行运港式茶餐厅(斜徐路店)。
Aug 6 2012 11:06AM 物资大厦。
Aug 6 2012 12:40PM 星巴克。
Aug 6 2012 7:46PM 明翼舞蹈房(黄浦店)。
Aug 6 2012 8:06PM 芋贵人甜品店(日月光广场店)。想它了，记忆中的味道～有多久没有吃？。
Aug 7 2012 12:58PM 厚味香辣馆(南京东路店)。
Aug 7 2012 1:18PM 厚味香辣馆(南京东路店)。
Aug 7 2012 2:00PM 厚味香辣馆(南京东路店)。
Aug 7 2012 4:05PM 物资大厦。
Aug 8 2012 5:01PM 山西路桥。既来之则安之，回不去就看水涨吧。
Aug 8 2012 7:35PM 17路北京东路江西中路站。＃想哭＃终于可以在这里等车，雨还是继续下，风好像还是不把人刮走不罢休的样子。35分钟了没有车来，路上几乎没有行人。想哭了，可雨已经把我眼泪下完。
Aug 8 2012 8:56PM 蒙西小区。＃乐观的射手＃我是个会自我调节，自我救赎的射手座。今天是屈臣氏会员日，买了一堆有的没的东西(^_^)Y。
Aug 9 2012 8:27AM 我爱上海。。早安。经过海葵洗礼后，魔都的早晨阳光依旧灿烂。
Aug 9 2012 9:03PM 明翼舞蹈房(黄浦店)。可惜我们店没人参赛(>_<)。
Aug 9 2012 9:56PM 大眼面馆(鲁班路店)。
Aug 10 2012 5:55AM 蒙西小区。。早安。其实吃安眠药睡觉不是坏事，之前是减少了烙大饼时的难受，以及身体疲劳。
Aug 10 2012 11:28PM 泰迪之家主题餐厅。
Aug 11 2012 5:41PM 居食屋和民(日月光广场店)。牛肉寿喜锅加些小菜(^_^)Y。
Aug 12 2012 3:53PM 上海市群众艺术馆。
Aug 12 2012 3:50PM 上海市群众艺术馆。
Aug 12 2012 10:50PM 英仙座流星雨。。晚。
Aug 13 2012 11:16AM 物资大厦。我现在是怎么了，天天睡不醒倒算了。
Aug 13 2012 10:29PM 宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。。晚。
Aug 14 2012 7:17AM 谁的哀伤黑白了流年。。早。
Aug 14 2012 6:52PM 和民居食屋(无限度店)。
Aug 14 2012 11:34PM 世事多变谁能够预言，淡然心面对，无论欢愉伤心，都无需太执着。。。晚。
Aug 15 2012 6:53PM 老码头。
Aug 15 2012 9:30PM 新天地G+酒吧。
Aug 16 2012 12:00AM 蒙西小区。。晚。
Aug 16 2012 6:20AM 我不要地主。
Aug 16 2012 4:44PM 生活就像蒲公英，看似自由却身不由己！。
Aug 16 2012 10:01PM 我的骄傲无可救药。
Aug 18 2012 3:27PM 上海新国际博览中心(Shanghai。
Aug 18 2012 5:00PM 证大·喜玛拉雅中心(Zendai。
Aug 18 2012 6:10PM 证大·喜玛拉雅中心(Zendai。
Aug 19 2012 7:12AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂～。。早。
Aug 19 2012 7:55AM 千年修炼也抵不过人间一段情。小唯:昔我往矣，杨柳依依，今我来思，雨雪靡靡。知我者，谓我心忧。不知我者，谓我何求？天地悠悠，我心纠纠，此生绵绵，再无他求，求之不得，弃之不舍，来世他生，无尽无休。
Aug 20 2012 10:43PM 蒙西小区。。晚安。困顿的感觉弥漫全身，。
Aug 25 2012 11:12AM 上海虹桥火车站。
Aug 25 2012 2:34PM 乌镇枕水度假酒店。
Aug 25 2012 6:29PM 昭明书院。
Aug 25 2012 11:05PM 乌镇西栅景区。。晚。
Aug 26 2012 11:39AM 乌镇枕水度假酒店。
Aug 31 2012 9:46PM 明翼舞蹈房(黄浦店)。
Aug 31 2012 10:13PM 安徽料理。
Sep 2 2012 1:27PM 明翼舞蹈会所(淮海店)。
Sep 3 2012 9:43PM 大眼面馆(鲁班路店)。
Sep 4 2012 1:04PM 老丰阁(新协通国际店)。
Sep 5 2012 11:25PM 人在囧途。。晚安。。
Sep 6 2012 9:35AM 物资大厦。
Sep 6 2012 12:13PM 我爱我汤(陕西北路店)。用大骨熬汤做的麻辣烫，加了花生酱。
Sep 7 2012 9:36AM 物资大厦。
Sep 7 2012 6:27PM 1057车友俱乐部。
Sep 9 2012 4:51PM 东方体育中心地铁站(原济阳路站)。
Sep 9 2012 5:40PM 四海遊龍(大潤發店)。
Sep 11 2012 2:07PM CoCo都可茶饮(宁波路店)。
Sep 11 2012 9:13PM 临汾路夜市。
Sep 12 2012 10:52PM 自己不经历苦难，就没有资格安慰别人。
