Sep 24 2012 10:09AM 静安别墅小馄饨。
Sep 26 2012 11:25AM 福记港式茶粥面。
Sep 30 2012 1:41PM 怀旧跳蚤集市。
Sep 30 2012 6:05PM 蜀地四川香天下火锅。
Oct 14 2012 3:21PM 台北纯K。
Oct 17 2012 10:04AM 路飞堂(光一店)。
Oct 19 2012 8:26PM 老码头。
Oct 21 2012 1:54PM PIER。
Oct 21 2012 4:52PM 兰心餐厅。五点不到就来排队了。。。
Oct 23 2012 9:27PM Siva。
Oct 24 2012 8:34PM 纽斯桑拿会所。
Nov 6 2012 8:59AM 星巴克。
Nov 8 2012 7:50PM 严记老北京涮锅。刚刚cheese没补够。
Nov 9 2012 6:49PM 咕咚石锅蒸汽火锅。
Nov 10 2012 12:10PM 纯彩新东京和风。
Nov 10 2012 7:06PM 正斗粥面专家。
Nov 14 2012 9:58PM 福记港式茶粥面。
Nov 15 2012 7:26PM 斯利美。
Nov 16 2012 6:29PM LA。
Nov 17 2012 3:25PM 韩太沐浴休闲会馆。
Nov 17 2012 9:08PM 斯利美。
Nov 24 2012 8:14PM 圣久代。
Nov 25 2012 11:37AM 幸正宗烧肉割烹。
Nov 25 2012 5:55PM 清迈之恋。
Nov 29 2012 12:56PM 湘阁里辣(西康路店)。
Nov 29 2012 6:35PM 老灶店。
Nov 30 2012 6:56PM 齐民有机中国火锅。
Dec 1 2012 5:49PM 甲私房菜馆。
Dec 2 2012 11:52AM 竹若金枪鱼(洛城广场店)。
Dec 2 2012 8:09PM 江边城外巫山烤全鱼(南京西路店)。与。
Dec 3 2012 7:23PM 潮辣。
Dec 7 2012 6:57PM 柒寿司(安远路店)。
Dec 9 2012 11:47AM 希腊餐厅(岳阳路店)。
Dec 9 2012 2:04PM 江畔QUAY。
Dec 10 2012 8:15PM 安薇塔英国茶体系Annvita。
Dec 14 2012 9:31AM 星巴克。
Dec 14 2012 6:54PM 凯乐文地中海餐厅。
Dec 15 2012 11:58AM 仙炙轩(汾阳路店)。
Dec 15 2012 6:21PM 明缘渔港。
Dec 18 2012 10:07AM 星巴克。
Dec 18 2012 7:45PM 蝎王府羊蝎子(垂杨柳店)。
Dec 19 2012 1:02PM bibigo韩式拌拌锅。
Dec 19 2012 1:30PM 星巴克。
Dec 21 2012 1:50PM 纽斯桑拿会所。
Dec 21 2012 3:35PM 正一品(金汇南路店)。
Dec 22 2012 5:49PM 藏珑泰厨。
Dec 23 2012 1:50PM 江畔QUAY。
Dec 27 2012 7:05PM 超级密室(XRoom)。
Dec 29 2012 6:01PM 老李羊羯子(西江湾路店)。
Dec 29 2012 7:38PM 溧园咖啡。
Dec 30 2012 7:51PM 富茂棋牌会所。
Dec 31 2012 11:46PM 富茂棋牌会所。
Jan 2 2013 12:30PM 多乐房土豆排骨汤。
Jan 2 2013 1:50PM 漫咖啡。
Jan 2 2013 5:27PM 平成屋日式料理店。才几点啊，就只有吧台位置了。。。
Jan 2 2013 9:57PM 富茂棋牌会所。
Jan 3 2013 6:09PM 甲泰泰国餐厅。
Jan 4 2013 1:02PM 外婆家(调频壹广场店)。
Jan 5 2013 6:41PM 椰香天堂。
Jan 9 2013 7:00PM 花马天堂云南餐厅(延安东路店)。
Jan 9 2013 9:16PM 埃洛美甲。
Jan 10 2013 7:16PM 幸正宗烧肉割烹。
Jan 11 2013 2:38PM 三亚湾海居铂尔曼酒店。
Jan 12 2013 11:21AM 半山半岛度假酒店。
Jan 12 2013 2:21PM CDF三亚免税店。
Jan 17 2013 7:11PM Bistrow。
Jan 19 2013 2:07PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jan 20 2013 1:01PM 桃花源小厨。
Jan 21 2013 12:29PM 大碗汤面馆。
Jan 22 2013 6:58PM 上海大剧院-中剧场(Shanghai。
Jan 23 2013 9:12PM 馥泰。
Jan 24 2013 9:34PM 芭芭露莎(Barbarossa)。
Jan 26 2013 2:40PM 米子MIZZI。
Jan 27 2013 6:06PM 福记港式茶粥面。
Jan 28 2013 8:59AM 星巴克。
Jan 28 2013 6:39PM 福记港式茶粥面。
Jan 30 2013 6:16PM 酷芝餐厅(陕西北路店)。
Jan 30 2013 7:52PM Miao乌咖啡屋。
Feb 1 2013 8:26AM 星巴克。
Feb 5 2013 12:20PM Wagas沃歌斯(调频壹广场店)。
Feb 6 2013 6:10PM 老李羊羯子(西江湾路店)。
Feb 7 2013 6:53PM 新辣道鱼火锅(长宁龙之梦店)。
Feb 8 2013 12:11PM MissOne壹品饼家。与。
Feb 11 2013 7:54PM 澳門威尼斯人度假村酒店。
Feb 12 2013 7:05PM Apple。
Feb 13 2013 7:32PM 龍景軒。
Feb 15 2013 10:58AM 广州酒家(百福广场店)。
Feb 16 2013 7:01PM 福记港式茶粥面。
Feb 17 2013 5:59PM 毛毛雨农家菜。
Feb 18 2013 8:46PM 星巴克。
Feb 19 2013 12:16PM Wagas沃歌斯(调频壹广场店)。
Feb 19 2013 7:22PM 海底捞火锅(张杨路店)。
Feb 21 2013 6:57PM Sunflour(安福路店)。
Feb 21 2013 7:32PM 上海话剧艺术中心(Shanghai。
Feb 22 2013 12:18PM Wagas沃歌斯(调频壹广场店)。
Feb 22 2013 6:03PM hoF(思南路店)。
Feb 23 2013 2:16PM 安薇塔英国体系茶Annvita。
Feb 23 2013 3:48PM 安薇塔英国茶体系Annvita。
Feb 23 2013 8:14PM 捞王猪肚鸡(武定路店)。
Feb 28 2013 8:06PM Fresh。
Mar 1 2013 12:47PM Wagas沃歌斯(调频壹广场店)。
Mar 2 2013 6:34PM Pizzeria。
Mar 4 2013 5:18PM 长城大厦。
Mar 4 2013 7:37PM 李奥纳多达芬奇餐厅。
Mar 5 2013 6:35PM 长城大厦。这个点开始开会。。。我的餐厅周啊啊啊啊啊啊。。。
Mar 5 2013 8:27PM 吉范尼斯。
Mar 7 2013 12:12PM Wagas沃歌斯(调频壹广场店)。
Mar 8 2013 1:09PM 岳阳飘湘楼(安顺店)。
Mar 8 2013 7:02PM 洋房火锅(新天地店)。
Mar 8 2013 10:03PM 富茂棋牌会所。
Mar 9 2013 8:24PM 红辣椒(张杨路店)。
Mar 11 2013 12:58PM 铭品番茄(Celeb。
Mar 12 2013 11:08AM 兰亭餐厅。
Mar 12 2013 4:39PM 多谢赏面。
Mar 13 2013 12:28PM 苏浙汇(香港广场店)。
Mar 13 2013 4:46PM 可爱Éclair。
Mar 14 2013 10:29PM 新梅居(云南南路店)。
Mar 16 2013 12:13PM The。
Mar 17 2013 12:33PM 甲泰泰国餐厅。
Mar 18 2013 9:02PM 平成屋日式料理店。
Mar 19 2013 1:06PM Bros。
Mar 19 2013 9:44PM Apple。
Mar 22 2013 1:55PM neuhaus。
Mar 23 2013 5:39PM city'super。
Mar 24 2013 6:44AM 上海浦东国际机场T1航站楼。
Apr 1 2013 8:00PM 许留山(美罗店)。
Apr 2 2013 5:36PM 福记港式茶粥面。
Apr 4 2013 5:05PM 韩太沐浴休闲会馆。
Apr 4 2013 9:17PM 漫咖啡。
Apr 6 2013 2:42PM caffeebene(上海IT店)。
Apr 7 2013 6:29PM 台湾人道素菜。
Apr 9 2013 6:44PM 五观堂素食。
Apr 11 2013 7:19PM 东北四季饺子王(华山路店)。
Apr 12 2013 12:05PM 平成屋日式料理店。
Apr 14 2013 5:52PM 干叶子茶料理。
Apr 18 2013 10:05AM 星巴克。
Apr 18 2013 6:09PM Faneeface。
Apr 19 2013 12:07PM 藏龙云海。
Apr 20 2013 6:09PM COSTA。
Apr 20 2013 6:32PM Yogo。
Apr 20 2013 8:18PM 上海UME新天地国际影城。
Apr 21 2013 1:03PM 2013上海新国际展览中心(上海车展)。
Apr 21 2013 1:42PM 2013上海新国际展览中心(上海车展)。
Apr 21 2013 2:14PM 大茴香(嘉里城店)。
Apr 23 2013 11:41AM 福记港式茶粥面。
Apr 23 2013 7:40PM Faneeface。
Apr 23 2013 8:48PM 非常时髦酒吧。
Apr 24 2013 6:14PM 椰坛。
Apr 24 2013 8:38PM Green。
Apr 25 2013 12:52PM costa国金中心。
Apr 25 2013 2:57PM 浦东四季酒店Camelia花园。
Apr 25 2013 10:24PM 江边城外烤全鱼(南京西路店)。
Apr 26 2013 7:03PM 飞狐(The。
Apr 26 2013 8:03PM 极乐汤(碧云温泉馆)。
Apr 27 2013 12:15PM 威尼斯人利苑酒家。
Apr 27 2013 12:51PM Macau。
Apr 27 2013 7:55PM 曼谷莲花大酒店Lebua。
Apr 27 2013 10:48PM Asiatique。
Apr 28 2013 1:01AM sky。
Apr 28 2013 8:18AM 曼谷莲花大酒店Lebua。
Apr 28 2013 10:04AM 曼谷廊曼国际机场。
Apr 28 2013 1:50PM Veranda。
Apr 28 2013 2:01PM Veranda。
Apr 29 2013 2:19PM 素贴寺。
Apr 29 2013 4:33PM The。
Apr 30 2013 2:45PM Veranda。
Apr 30 2013 10:56PM Mari。
May 1 2013 1:39PM Coffee。
May 3 2013 1:02PM hotel。
May 3 2013 8:14PM BenMore千人火锅。
May 3 2013 9:05PM BenMore千人火锅。
May 4 2013 1:31PM Tamarind。
May 5 2013 2:58PM 清迈国际机场。
May 5 2013 5:48PM Siam。
May 5 2013 11:35PM 素万那普国际机场。
May 6 2013 6:15PM 阿吾罗日料铁板烧。
May 6 2013 7:51PM [活动]。
May 6 2013 8:27PM 上海UME新天地国际影城。
May 7 2013 12:55PM 来福小馆(淮海店)。
May 7 2013 6:44PM 老李羊蝎子涮锅。
May 8 2013 9:18PM 静宾棋牌。
May 9 2013 6:47PM 王鼎日本料理铁板烧。
May 10 2013 3:10PM Somewhere。
May 11 2013 10:40AM 裸心谷。
May 12 2013 11:24AM 裸心谷。
May 12 2013 4:32PM 裸心谷。
May 12 2013 5:42PM Le。
May 13 2013 1:24PM 50岚复兴中路店。
May 16 2013 6:27PM Haiku。
May 16 2013 7:42PM K11购物艺术中心。
May 19 2013 5:37PM 御宝轩。
May 20 2013 6:53PM 罗斯福顶级牛排馆。
May 22 2013 8:01PM 上海影城。
May 23 2013 6:56PM 素人素食素菜馆(华山路店)。
May 25 2013 2:56PM 衡山马勒别墅饭店(Moller。
May 28 2013 1:01PM 星巴克。
May 29 2013 7:52PM Café＆Bar。
May 30 2013 12:27PM Wagas沃歌斯(港汇广场店)。
Jun 2 2013 9:36PM 臻茶林。
Jun 4 2013 9:18PM 永华电影城。
Jun 7 2013 9:40PM 麥坊。
Jun 9 2013 12:43PM 上航旅游集团公司。
Jun 11 2013 2:49PM 安薇塔英国茶体系Annvita。
Jun 11 2013 7:57PM 罗斯福顶级牛排馆。
Jun 12 2013 11:37AM 玲珑餐厅。
Jun 12 2013 6:26PM 鱼酷活鱼现烤(东方商厦南东店)。
Jun 14 2013 7:40PM 恰CHAR。
Jun 15 2013 7:26PM 山外山菜馆。
Jun 15 2013 10:51PM 柳湖小筑In。
Jun 16 2013 10:36AM 小筑咖啡。
Jun 16 2013 10:37AM 小筑咖啡。
Jun 16 2013 1:14PM 星巴克。
Jun 16 2013 5:30PM 老头儿油爆虾。
Jun 17 2013 8:20PM Forever。
Jun 19 2013 5:59PM 绿雅酒家。
Jun 21 2013 5:48PM 极食(K11店)。
Jun 24 2013 11:20AM 平成屋日式料理店。
Jun 24 2013 6:52PM Garlic。
Jun 25 2013 5:55PM 瑞福园(茂名店)。
Jun 26 2013 6:23PM 白熊咖喱。
Jun 26 2013 7:29PM 上海影城。
Jun 27 2013 12:58PM 西九巷咖啡(淮海中路店)。
Jun 27 2013 6:59PM 新辣道鱼火锅(星游城店)。
Jun 28 2013 8:37PM 蓝枪鱼西餐酒吧。
Jun 29 2013 11:43AM 松饼假日。
Jun 29 2013 3:56PM 仲益黄兴高尔夫。
Jun 30 2013 12:39PM Ing韩国料理(武川路店)。
Jun 30 2013 2:33PM S.I.T.。
Jul 2 2013 4:11PM 芋贵人(淮海中路店)。
Jul 2 2013 5:49PM 一家人餐厅。
Jul 2 2013 7:22PM 芭芭露莎(Barbarossa)。
Jul 3 2013 6:25PM 吴记老锅底麻辣火锅。
Jul 4 2013 1:14PM 赤坂。
Jul 4 2013 6:54PM BELLO'CO。
Jul 4 2013 8:06PM 冰期时代(来福士店)。
Jul 5 2013 9:50PM 大花桌游(淮海中路店)。
Jul 6 2013 6:43PM 锅舞。
Jul 6 2013 8:55PM 非常时髦酒吧。
Jul 7 2013 1:54PM 021上海菜主题餐厅(353广场店)。
Jul 7 2013 3:22PM 喫茶去。
Jul 7 2013 6:12PM 三六九海鲜(通北路海鲜一条街。
Jul 8 2013 6:42PM Las。
Jul 11 2013 1:23PM 赤坂。
Jul 11 2013 7:19PM FARINE。吐槽。。
Jul 11 2013 11:25PM 彭浦第一摊巧玲炸鸡店。吃饭。。。宵夜。
Jul 12 2013 12:15PM K11购物艺术中心。
Jul 12 2013 12:29PM 星巴克。
Jul 12 2013 7:32PM 百味园。
Jul 12 2013 10:04PM 宜家家居IKEA(北蔡商场)。血拼。。
Jul 13 2013 12:22PM Bohemia。吃饭。。
Jul 13 2013 1:36PM 仲兴国际黄兴高尔夫会所。运动。。
Jul 14 2013 1:41PM 酒吞新馆。吃饭。。
Jul 14 2013 5:04PM 极乐汤(碧云温泉馆)。
Jul 14 2013 7:42PM 仙芋世家。吐槽。。
Jul 14 2013 8:08PM 釜山火炉(邯郸店)。吃饭。。
Jul 15 2013 1:20PM 米子mizzi。
Jul 15 2013 5:57PM 兰心餐厅。吃饭。。
Jul 16 2013 12:20PM Sunflour(安福路店)。吃饭。。
Jul 17 2013 9:11PM 漫咖啡。
Jul 18 2013 6:37PM CAPO。
Jul 19 2013 6:00PM 家在塔啦(天钥桥路店)。吃饭。。
Jul 19 2013 7:46PM 糖品。吐槽。。
Jul 20 2013 12:50PM 竹若金枪鱼。吃饭。。
Jul 22 2013 12:49PM 万藏(长乐路店)。吃饭。。
Jul 22 2013 6:40PM 海金滋酒家。吃饭。。
Jul 22 2013 8:52PM 埃洛美甲。
Jul 22 2013 11:19PM 临汾路夜市。吐槽。。
Jul 23 2013 12:34PM 摩罗街。
Jul 23 2013 6:47PM Las。
Jul 23 2013 8:45PM 拳击猫啤酒屋。
Jul 24 2013 12:22PM 赤坂。
Jul 24 2013 5:00PM 1984bookstore。喝咖啡。。
Jul 24 2013 9:09PM 竹屋川菜。吃饭。。
Jul 25 2013 3:54PM Aroom。喝咖啡。。
Jul 25 2013 6:34PM 五观堂素食。吃饭。。
Jul 25 2013 7:38PM Aroma。喝咖啡。。
Jul 26 2013 6:43PM The。
Jul 28 2013 6:25PM Mama's。吃饭。。
Jul 29 2013 1:04PM 赤坂。
Jul 30 2013 4:52PM 星巴克(新淮海坊店)。喝咖啡。。
Jul 30 2013 6:02PM the。
Jul 31 2013 12:08PM 鼎王无老锅(衡山路店)。吃饭。。
Aug 1 2013 1:21PM SPICE。
Aug 1 2013 7:34PM 湖南乡村风味(乌鲁木齐中路店)，和@Kidmank。
Aug 1 2013 8:47PM Enoterra红酒吧(安福路店)，和@Kidmank。
Aug 1 2013 10:06PM The。
Aug 2 2013 12:53PM 小管面馆。吃饭。。
Aug 2 2013 5:45PM maki。
Aug 2 2013 8:24PM 开巴kaiba。买醉。。
Aug 3 2013 2:52PM Mango。
Aug 3 2013 5:46PM 多乐房土豆排骨汤。吃饭。。
Aug 4 2013 6:18PM 蜀地四川香天下火锅。吃饭。。
Aug 5 2013 12:41PM 赤坂。
Aug 7 2013 1:54PM elefante。吃饭。。
Aug 8 2013 1:01PM 2nd。
Aug 8 2013 6:49PM GREYHOUND。
Aug 9 2013 9:32PM 百丽宫影城(环贸iapm店)。看电影。。
Aug 10 2013 12:16PM 九久日本料理(江宁路店)。吃饭。。
Aug 11 2013 11:52AM 蜜朵。吃饭。。
Aug 12 2013 12:14PM 赤坂。
Aug 12 2013 5:53PM 五观堂素食。吃饭。。
Aug 13 2013 12:04PM 2nd。
Aug 13 2013 7:08PM SCENA。吃饭。。
Aug 14 2013 5:21PM 兰心餐厅。吃饭。。
Aug 14 2013 9:35PM 满记甜品(长宁路店)。最近不吃甜品就像没吃药。。。
Aug 15 2013 6:05PM The。
Aug 16 2013 12:05PM 赤坂。
Aug 16 2013 8:30PM N记港式茶铺。
Aug 17 2013 12:40PM 酒吞新馆。吃饭。。
Aug 17 2013 3:17PM K.MIYAKE。喝咖啡。。
Aug 17 2013 4:40PM MAAN。
Aug 17 2013 8:24PM 马布城。
Aug 18 2013 7:15PM 纽斯桑拿会所(东绣店)。吃饭。。
Aug 19 2013 8:58PM 星巴克。
Aug 20 2013 12:33PM Pizza。
Aug 22 2013 4:30PM FARINE。喝咖啡。。
Aug 22 2013 7:15PM 云之缘。吃饭。。
Aug 24 2013 1:00PM 点点心港式茶餐。吃饭。。
Aug 24 2013 6:02PM 尚河咖啡。喝咖啡。。
Aug 24 2013 7:32PM 鱼食饭稻土灶馆(平江路店)。吃饭。。
Aug 25 2013 3:53PM 芒可(观前店)。
Aug 25 2013 5:15PM 松鹤楼(观前街店)。吃饭。。
Aug 25 2013 10:53PM 永华电影城。看电影。。补签。这电影不是给小朋友看的吧。。。
Aug 26 2013 6:35PM 肥仔文澳门猪骨煲。吃饭。。
Aug 27 2013 12:37PM Mr。
Aug 28 2013 1:52PM 赤坂。
Aug 30 2013 7:02PM Season三层堂和牛主题餐厅，和@柏妮妮是吃塵子不吐塵子皮的小宝。
Aug 31 2013 5:50PM 德克士(天钥桥路店)。
Sep 1 2013 3:53PM Yogo。
Sep 1 2013 6:53PM 永华电影城。看电影。。补签。
Sep 1 2013 9:45PM 老李羊羯子涮锅。吃饭。。
May 30 2012 12:12PM 敦煌小亭(万体店)。
May 30 2012 9:13PM 千彩书坊Colorful。
May 31 2012 12:15PM 伊藤家(建国店)。
May 31 2012 7:37PM 珞迦瑜伽(辛耕路店)。
Jun 2 2012 10:50AM 第一笼(金汇店)。38块5个的蟹粉小笼。。。一般般。。。
Jun 2 2012 12:25PM 佘山国家森林公园。
Jun 2 2012 1:10PM 文汇路人民北路路口。
Jun 2 2012 3:36PM 好学缘。
Jun 3 2012 8:09PM 。无印良品MUJI(南京西路)。
Jun 4 2012 9:13AM 星巴克。
Jun 5 2012 12:21PM 。创新金融中心。谈资有点深厚啊。。。我都喝光两杯拿铁了。。。好饿。。。
Jun 5 2012 5:57PM 。城建地产大厦。今天天还蛮蓝的嘛。。。
Jun 6 2012 12:19PM 渔尊江鲜世家。
Jun 9 2012 10:39AM 新元素(淮海店)。
Jun 9 2012 5:10PM 酒坛子饭桶。
Jun 12 2012 12:11PM 伊藤家(建国店)。
Jun 15 2012 12:25PM 耶里夏丽新疆餐厅(南丹店)。大盘鸡。馕包肉。羊拐。
Jun 17 2012 6:32PM 食知味龙虾馆(羽山店)。
Jun 19 2012 6:56PM 锡伯新疆餐厅。
Jun 20 2012 12:16PM 伊藤家(建国店)。
Jun 21 2012 12:24PM 新露天酒家。
Jun 22 2012 12:57PM 礼瑯。
Jun 22 2012 6:07PM 小白桦酒家。与。
Jun 23 2012 5:22PM 上海外滩华尔道夫酒店(Waldorf。
Jun 25 2012 12:21PM 新露天酒家。
Jun 26 2012 7:34PM 老四海鲜城。
Jun 29 2012 12:04PM 新露天酒家。
Jun 30 2012 1:45PM 咖啡空间。
Jun 30 2012 4:05PM 鲁迅公园。
Jun 30 2012 6:26PM 石老人海水浴场。
Jul 1 2012 4:54PM 台东商业步行街。
Jul 1 2012 6:42PM 咖啡空间。
Jul 2 2012 1:04PM 青岭秘方排骨。
Jul 2 2012 2:29PM 青岛天幕城。
Jul 3 2012 11:26AM 高氏私房菜。
Jul 3 2012 6:14PM 爪哇咖啡JavaCafe。
Jul 3 2012 7:47PM 船歌鱼水饺(闽江路店)。
Jul 4 2012 10:49AM 庆理河豚酒店。
Jul 4 2012 1:10PM 劈柴院·豆腐脑店。豆腐脑。馅饼。
Jul 9 2012 4:28PM 鐘乙港式飲品。
Jul 10 2012 1:22PM FOSSETTE。
Jul 11 2012 1:57PM 珞迦瑜伽(辛耕路店)。没带卡+差点迟到。。。
Jul 11 2012 3:51PM 糖品。与。
Jul 12 2012 12:46PM 鼎辣重庆老火锅。
Jul 12 2012 7:16PM 珞迦瑜伽(辛耕路店)。
Jul 13 2012 7:44AM 王中王鸡店(方斜路店)。
Jul 15 2012 12:37PM 大马头茶餐厅(九江路店)。
Jul 16 2012 1:18PM 一杯屋。
Jul 16 2012 3:09PM 玫瑰坊商业街。
Jul 17 2012 6:30PM 荣日本料理(兴义店)。
Jul 20 2012 2:34PM cup。
Jul 20 2012 7:13PM 赏味。
Jul 21 2012 2:10PM 巴厘原墅.沃阁温泉酒店。与。
Jul 21 2012 4:53PM 汤山渔港。
Jul 21 2012 8:02PM 巴厘原墅.沃阁温泉酒店。
Jul 22 2012 11:26AM 玄武湖。
Jul 23 2012 3:57PM 花蒲甜品。
Jul 24 2012 3:05PM k1+3。
Jul 24 2012 5:01PM 七叶和茶(美罗城店)。
Jul 24 2012 5:50PM 珞迦瑜伽(辛耕路店)。
Jul 26 2012 1:27PM 帕夏土耳其餐厅。
Jul 26 2012 3:16PM Nuevo。
Jul 27 2012 11:33AM 锦江拉丁餐馆(新天地店)。
Jul 27 2012 1:52PM 古董花园。
Jul 27 2012 4:28PM 糖品。
Jul 27 2012 6:11PM 蜀地四川香天下火锅。鼎辣装修。。。
Jul 28 2012 10:56AM 阿久。
Jul 29 2012 1:54PM 马勒别墅。
Jul 29 2012 6:37PM 谷谷鸡象山渔村。
Jul 30 2012 1:38PM 珞迦瑜伽(辛耕路店)。
Aug 1 2012 12:39PM 银座梅林。
Aug 2 2012 4:38PM 安徒生冰淇淋(来福士店)。
Aug 2 2012 5:21PM Mythos希腊餐厅酒吧。
Aug 2 2012 8:32PM waterhouse水舍。
Aug 5 2012 1:33PM 三六九海鲜(通北路海鲜一条街。
Aug 9 2012 6:51PM 老李羊羯子(西江湾路店)。
Aug 10 2012 12:43PM 富春小笼(愚园路店)。
Aug 11 2012 6:36PM 蚝皇特色四层创意火锅。
Aug 13 2012 1:46PM 珞迦瑜伽(辛耕路店)。
Aug 14 2012 5:24PM 福记港式茶粥面。
Aug 17 2012 12:21PM 豪厨。
Aug 17 2012 7:39PM 证大·喜玛拉雅中心(Zendai。
Aug 21 2012 12:27PM 鼎辣重庆老火锅(星游城店)。
Aug 26 2012 12:31PM 斗香园。
Aug 26 2012 5:09PM 天圣棋牌。
Aug 27 2012 6:33PM 纽斯桑拿会所。
Aug 28 2012 8:00PM waterhouse水舍。
Sep 1 2012 12:53PM 海金滋酒家。
Sep 1 2012 1:22PM 福记港式茶粥面。
Sep 2 2012 7:09PM wocafee屋顶花园咖啡。
Sep 2 2012 10:02PM 鹿港小镇(新天地店)。
Sep 3 2012 11:59AM 鼎辣重庆老火锅(星游城店)。鲶鱼。鹅肠。老豆腐。厚百页。冬瓜。
Sep 4 2012 6:11PM 艾利爵士顶层餐厅。
Sep 6 2012 12:00PM 拉亚汉堡。
Sep 6 2012 4:01PM LA咖啡。
Sep 8 2012 7:01PM 福记港式茶粥面。
Sep 11 2012 7:11PM 马龙美式酒吧Malone's。
Sep 12 2012 8:12PM 世纪100餐厅酒吧。
Sep 14 2012 1:43PM 纽斯桑拿会所。
Sep 14 2012 3:18PM 纽斯桑拿会所。
Sep 18 2012 1:25PM 绿雅酒家。
