Sep 20 2012 10:01AM 致理技術學院。
Sep 21 2012 2:11PM 台北101觀景台。
Sep 21 2012 7:55PM 饒河觀光夜市(Raohe。
Sep 20 2012 10:01AM 致理技術學院。
Sep 21 2012 2:11PM 台北101觀景台。
Sep 21 2012 7:55PM 饒河觀光夜市(Raohe。
Sep 23 2012 11:03AM 統一星巴克。
Sep 23 2012 1:03PM T.G.I.Friday's。
Sep 24 2012 3:51PM 致理技術學院。
Sep 25 2012 12:32PM 霸子涮涮鍋。
Sep 27 2012 8:06PM 威秀影城(板橋大遠百)。
Sep 27 2012 8:12PM FE21'遠東百貨(Mega。
Sep 30 2012 6:42PM 梁季港式小火鍋。
Oct 1 2012 6:43PM 台北捷運(公館站)。
Oct 5 2012 9:40AM 致理技術學院。
Oct 5 2012 6:28PM 廣州街觀光夜市。
Oct 5 2012 7:07PM 剝皮寮老街。
Oct 5 2012 7:35PM 兩喜號魷魚羹。
Oct 5 2012 8:10PM 華西街觀光夜市。
Oct 5 2012 8:13PM 龍都冰菓專業家。
Oct 5 2012 8:36PM 艋舺青山宮。
Oct 6 2012 9:54AM 龍潭渴望園區。
Oct 6 2012 11:26AM 龍潭渴望園區。
Oct 9 2012 6:36PM 厚切牛排。
Oct 10 2012 8:57AM 致理技術學院。
Oct 10 2012 9:24AM 漢堡王。
Oct 10 2012 10:00AM 板橋高鐵車站。
Oct 10 2012 11:14AM 瑞芳火車站。
Oct 10 2012 11:25AM 華記龍鳳腿。
Oct 10 2012 12:21PM 黃金博物園。
Oct 10 2012 12:39PM 金瓜石。
Oct 10 2012 12:52PM 九份金礦博物館。
Oct 10 2012 1:31PM 茶壺山觀景樓。
Oct 10 2012 2:12PM 九份。
Oct 10 2012 2:21PM 九份老街。
Oct 10 2012 2:39PM 金枝紅糟肉圓。
Oct 10 2012 3:11PM 賴阿婆芋圓。
Oct 10 2012 3:25PM 溫莎堡瑞芳店。
Oct 11 2012 8:48PM 一兆堂。
Oct 13 2012 9:28AM 台中清水休息站。
Oct 13 2012 10:48AM 日月潭國家風景區。
Oct 13 2012 1:19PM 日月潭-阿嬤香菇茶葉蛋。
Oct 13 2012 3:30PM 埔里酒廠。
Oct 13 2012 3:44PM 中台禪寺。
Oct 13 2012 6:34PM 鹿港老街。
Oct 13 2012 9:04PM 鹿港天后宮。
Oct 14 2012 9:22AM 王罔麵線糊。
Oct 14 2012 12:00PM 哈魚碼頭。
Oct 14 2012 1:27PM 國立自然科學博物館。
Oct 14 2012 5:45PM 關西服務區/休息站。
Oct 26 2012 8:03AM 板橋火車站。
Oct 26 2012 12:35PM 高雄火車站。
Oct 26 2012 3:16PM 墾丁大街。
Oct 27 2012 5:35PM 墾丁白砂灣。
Oct 27 2012 7:04PM 遇見墾丁民宿。
Oct 28 2012 2:12AM 吳師傅魯味。
Oct 28 2012 2:19AM 墾丁出火。
Oct 28 2012 2:23AM 夥計鴨肉冬粉。
Oct 28 2012 2:15AM 墾丁夜市。
Oct 28 2012 2:21AM 恆春老街。
Oct 28 2012 2:34AM 墾丁小灣。
Oct 29 2012 2:57PM 高雄火車站。
Oct 31 2012 4:31PM 鴉片粉圓(創始店)。
Nov 2 2012 3:57PM 五分埔商圈。
Nov 3 2012 7:13PM 小林髮廊。
Nov 4 2012 3:54PM 星聚點KTV‧時尚宴(板橋館)。
Nov 8 2012 2:50PM 台北捷運(圓山站)。
Nov 11 2012 3:30PM FE21'遠東百貨(Mega。
Nov 13 2012 5:02PM 致理技術學院。
Nov 16 2012 4:29PM 21世紀風味館(板橋環球門市)。
Nov 16 2012 4:32PM 愛爾蘭瘋薯。
Nov 16 2012 8:20PM 鴉片粉圓(創始店)。
Nov 17 2012 10:06AM 板橋火車站。
Nov 17 2012 11:43AM 內壢火車站。
Nov 18 2012 1:01AM 星聚點KTV‧時尚宴(板橋館)。
Nov 21 2012 9:15PM 厚切牛排。
Nov 22 2012 2:13PM 臺北廣播電台。
Nov 22 2012 4:33PM 台北捷運(淡水站)。
Nov 22 2012 7:48PM 淡水老街。
Nov 23 2012 6:33PM 老董牛肉麵。
Nov 23 2012 10:25PM 西門町電影街。
Nov 24 2012 6:55AM 大台北永和豆漿大王。
Nov 25 2012 5:05AM 葛瑪蘭客運(板橋轉運站)。
Nov 25 2012 6:46AM 礁溪火車站。
Nov 25 2012 7:20AM 礁溪溫泉公園。
Nov 25 2012 8:59AM 林美石磐步道。
Nov 25 2012 11:09AM 五峰旗風景特定區。
Nov 25 2012 2:31PM 礁溪火車站。
Nov 25 2012 2:56PM 宜蘭火車站。
Nov 25 2012 10:54PM 台灣貓空。
Nov 27 2012 2:04PM 世紀羅浮大樓。
Nov 27 2012 2:45PM 趙記菜肉餛飩大王。
Nov 29 2012 3:18PM Mr.J義法廚房(光復店)。
Nov 30 2012 1:31PM 致理技術學院。
Nov 30 2012 2:39PM 星聚點KTV‧時尚宴(板橋館)。
Dec 2 2012 4:17PM 國立台灣大學。
Dec 2 2012 7:00PM T.G.I.Friday's。
Dec 2 2012 8:01PM 威秀影城(台北日新)。
Dec 2 2012 10:42PM 阿宗麵線(西門町總店)。
Dec 3 2012 5:19PM 誠品書店(信義旗艦店)。
Dec 3 2012 6:10PM 新光三越A11館(台北信義新天地)。
Dec 4 2012 8:53PM 統一星巴克。
Dec 6 2012 5:10PM 士林官邸公園。与。
Dec 6 2012 5:55PM 士林夜市。
Dec 7 2012 6:52AM 板橋火車站。
Dec 7 2012 11:21AM 太魯閣神秘谷。
Dec 7 2012 3:59PM 七星潭風景區。
Dec 7 2012 5:11PM 自強觀光夜市。
Dec 8 2012 11:24AM 牛山風景區。
Dec 8 2012 12:11PM 石梯坪。
Dec 8 2012 2:15PM 八仙洞遊客中心。
Dec 9 2012 2:29PM 月盧。
Dec 9 2012 3:15PM 夢幻湖。
Dec 9 2012 6:06PM 阿美麻糬。
Dec 9 2012 6:05PM 花蓮火車站。
Dec 9 2012 6:08PM 曾記麻糬(站前門市)。
Dec 13 2012 10:06PM 幸春三兄妹豆花。
Dec 15 2012 2:25PM 三味麵食小吃。
Dec 15 2012 3:15PM 西門町商圈。
Dec 15 2012 4:35PM 阿毛石鍋燉飯。
Dec 15 2012 5:39PM 松山火車站。
Dec 15 2012 5:49PM 饒河觀光夜市(Raohe。
Dec 20 2012 12:32PM 燒肉眾。
Dec 20 2012 3:07PM 臺北廣播電台。
Dec 20 2012 4:03PM 2010臺北國際花卉博覽會(未來館)。
Dec 20 2012 5:27PM 淡水金色水岸。
Dec 20 2012 5:53PM 淡水客船碼頭。
Dec 21 2012 2:48PM 春喜炭火燒肉。
Dec 21 2012 7:55PM 爭鮮迴轉壽司(西門店)。
Dec 21 2012 9:12PM 樂聲戲院。
Dec 22 2012 2:43AM 星聚點KTV‧時尚宴(板橋館)。
Dec 22 2012 7:22PM 微風台北車站(Breeze。
Dec 23 2012 4:08PM 台北捷運(新埔站)。
Dec 23 2012 5:36PM 板橋。
Dec 23 2012 9:51PM 统一星巴克。
Dec 24 2012 6:03PM 馬辣頂級麻辣鴛鴦火鍋(西門店)。
Dec 26 2012 5:34PM 西门町夜市。
Dec 29 2012 2:56PM 大唐溫泉物語。
Dec 30 2012 7:48PM 西門紅樓。
Dec 31 2012 12:32PM 台灣高鐵(台北站)。
Dec 31 2012 5:02PM 好樣棒棒VVG。
Dec 31 2012 7:12PM 台北101大樓(Taipei。
Jan 1 2013 12:01PM 誠品書店(信義旗艦店)。
Jan 1 2013 7:00PM 絕色影城。
Jan 2 2013 1:35PM 香树花园酒店。
Jan 2 2013 2:55PM 美麗華百樂園(Miramar)。
Jan 2 2013 3:33PM 美麗華大直影城。
Jan 2 2013 6:31PM 美麗華百樂園摩天輪。
Jan 3 2013 2:23AM 馥都酒店。
Jan 3 2013 12:56PM 太平洋SOGO百貨(台北敦化館)。
Jan 4 2013 9:03PM 牛仔部落。
Jan 11 2013 4:57PM PIZZA。
Jan 12 2013 8:02PM 爭鮮外帶壽司(新埔店)。
Jan 12 2013 9:22PM 星巴克板橋新埔門市。
Jan 13 2013 4:20PM 老董牛肉麵。
Jan 18 2013 9:47AM 致理技術學院。
Jan 18 2013 6:06PM 大醬日式火鍋百匯。
Jan 21 2013 4:37PM 中華航空贵宾室。
Jan 21 2013 7:39PM 上海浦東國際機場T2國際到達。
Feb 1 2013 9:46PM 新天地。
Feb 6 2013 8:01PM 兜率宫(星游城店)。
Feb 7 2013 4:49PM 西九巷咖啡(政通路店)。
Mar 3 2013 9:28AM 慈铭健康体检(浦东大道门诊部)。
Mar 3 2013 5:36PM 海底捞火锅店(北京西路店)。
Mar 4 2013 7:55AM 陆家嘴商务广场。
Mar 4 2013 9:18PM 耶里夏丽新疆餐厅(东方店)。
Mar 6 2013 7:03PM 柚子(假日店)。
Mar 9 2013 1:15PM 花蝶居酒屋(东方路店)。
Mar 13 2013 7:08AM 上海浦东国际机场T2。
Mar 13 2013 6:15PM 明洞。
Mar 18 2013 8:06AM 陆家嘴商务广场。
Apr 5 2013 4:43PM 纯K(五角场店)。
Apr 29 2013 2:36PM 汤姆熊(百联又一城店)。
May 12 2013 10:55AM Wagas沃歌斯(吴江路店)。
May 28 2013 8:20PM 辛香汇。
Dec 7 2011 1:29PM 流通経済大学。
Dec 13 2011 12:15PM 日暮里駅。第一次做特別快速。。超快的。。
Feb 1 2012 6:25PM 小肥羊池袋西口店。
Feb 8 2012 12:06PM 代々木駅(東京)。
Feb 9 2012 8:11AM マクドナルド。
Mar 10 2012 5:30AM 东京池袋。
Mar 18 2012 2:51PM 渋谷駅。
Mar 19 2012 5:05PM （株）パルコ。
Mar 31 2012 12:23AM 自宅。
Mar 31 2012 3:04PM 成田国際空港第１ターミナル。
Apr 1 2012 2:02PM 和良日式造型(威海)。
Apr 2 2012 7:48AM 艺康苑。
Apr 14 2012 11:29AM 美联社(临汾路店)。
Apr 20 2012 6:00PM 彭浦第一摊巧玲炸鸡店。
Apr 21 2012 6:43AM 艺康苑。
Apr 30 2012 6:22PM 恒隆广场二期。
May 4 2012 1:42PM 欢乐谷。
May 4 2012 8:25PM 泰晤士小镇。
May 5 2012 11:33AM 鼎泰丰(南京西路店)。
May 9 2012 3:24PM 南汇大学城生活园区。
May 9 2012 8:42PM 锦川火锅城。
May 11 2012 5:17PM 江边城外巫山烤全鱼(金陵东路店)。
May 11 2012 9:29PM 梅龙镇酒店(梅龙镇广场店)。
May 12 2012 9:32AM 达安大厦。
May 12 2012 12:23PM 白木屋居酒屋(虹桥店)。
May 12 2012 8:12PM 小楊生煎包。
May 13 2012 6:49PM 艺康苑。
May 15 2012 1:09PM 欢歌KTV(惠南人民东路店)。
May 18 2012 6:35PM 辛香汇(西藏中路店)。
May 18 2012 11:25PM 网鱼网咖(江宁店)。
May 19 2012 10:29AM 环艺电影城。
May 19 2012 12:50PM 蓝玛赫。
May 19 2012 3:50PM 达安大厦。
May 19 2012 7:44PM 必胜客(大光明店)。
May 20 2012 7:26AM 达安大厦。
May 20 2012 11:55AM 艺康苑。
Jun 2 2012 2:42PM 艺康苑。
Jun 9 2012 3:03PM 调频壹广场。
Jun 9 2012 3:30PM 蛙蛙叫干锅年代(长寿路店)。
Jun 22 2012 2:42PM 万达广场(五角场店)。
Jun 22 2012 6:25PM 汤姆熊(万达店)。
Jul 2 2012 8:39AM 祥腾财富广场。
Jul 3 2012 5:34PM 星巴客。
Jul 10 2012 9:37AM 艺康苑。
Jul 11 2012 12:35PM 新世纪广场。
Jul 11 2012 1:43PM 新世纪广场。
Jul 12 2012 11:01AM 星巴克。
Jul 12 2012 11:46AM 新世纪广场。
Jul 13 2012 9:48AM 水城路茅台路。
Jul 13 2012 12:45PM 松屋(仙霞路店)。
Jul 14 2012 5:54PM 新世纪广场。
Jul 14 2012 7:10PM 青年餐厅(缤谷广场店)。
Jul 15 2012 6:34PM 必胜客(老城隍庙店)。
Jul 15 2012 8:38PM 城隍庙豫园老街。
Jul 15 2012 8:43PM 城隍庙九曲桥。
Jul 15 2012 8:54PM 上海城隍庙。
Jul 19 2012 7:38PM 和民居食屋(正大店)。
Jul 19 2012 8:12PM 合点寿司(96广场店)。
Jul 20 2012 6:17PM 俏江南(虹桥店)。
Jul 23 2012 7:53PM 西贝莜面村(天山路店)。
Jul 24 2012 3:32PM 新世纪广场。
Jul 25 2012 1:45PM 香港名店街。
Jul 26 2012 10:47AM 浦东出入境检验检疫局。
Aug 2 2012 12:56PM 七浦路。
Aug 2 2012 3:36PM 上海歌城(新世界店)。
Aug 2 2012 8:10PM 普京茶餐厅。
Aug 4 2012 7:42PM 芋贵人(天山店)。
Aug 5 2012 7:24PM 新世纪广场。
Aug 7 2012 8:24PM 吉祥粥店。
Aug 11 2012 1:42PM 吉祥粥店。
Aug 12 2012 4:16PM 辛香汇(西藏中路店)。
Aug 12 2012 5:47PM 围炉夜话古法烤全鱼。
Aug 13 2012 12:11PM 大康游泳馆。
Aug 13 2012 8:15PM 避风塘(宝山万达店)。
Aug 16 2012 9:19AM 滋味轩。
Aug 16 2012 9:50PM 婉君烧烤(仙霞路店)。
Aug 18 2012 9:43PM 必胜客(食品一店店)。
Aug 18 2012 11:32PM 四牌楼路小吃一条街。
Aug 19 2012 7:29PM 萤七人间。
Aug 20 2012 11:41AM 周大福珠宝金行(虹桥百盛店)。
Aug 21 2012 7:51PM 厚味香辣馆(静安寺店)。
Aug 25 2012 2:39PM 朋朋烘焙体验馆(中山公园店)。
Aug 27 2012 11:33AM 白木屋居酒屋(虹桥店)。
Aug 28 2012 11:46PM 权金城(大悦城店)。
Aug 30 2012 4:53PM 新衡山电影院。
Aug 30 2012 8:29PM 静安小亭麻辣烫(吴江路店)。
Sep 5 2012 10:06AM 思博职业技术学院。
Sep 5 2012 2:15PM 杨浦区牙病防治所。
Sep 6 2012 11:07AM 蓝玛赫。
Sep 11 2012 5:15PM 星巴克。
Sep 12 2012 4:23PM 台灣桃園國際機場(第二航廈)。
Sep 13 2012 12:07PM MOS。
Sep 13 2012 3:43PM 致理技術學院。
Sep 14 2012 12:27AM 致理麵食。
Sep 14 2012 12:54PM 致理技術學院。
Sep 15 2012 11:06AM 致理技術學院。
Sep 15 2012 6:52PM 阿宗麵線(西門町總店)。
Sep 17 2012 3:12PM 小林髮廊。
Sep 18 2012 2:48PM 致理技術學院。
