Sep 20 2012 7:36PM 星巴克。
Sep 22 2012 4:17PM 乐购(长宁店)。
Sep 22 2012 5:04PM 吉的堡凯旋校区。
Sep 22 2012 9:00PM 星巴克。
Sep 20 2012 7:36PM 星巴克。
Sep 22 2012 4:17PM 乐购(长宁店)。
Sep 22 2012 5:04PM 吉的堡凯旋校区。
Sep 22 2012 9:00PM 星巴克。
Sep 23 2012 12:33PM 上海野生动物园。
Sep 24 2012 2:16PM 小杨生煎(长宁路店)。
Sep 25 2012 6:54PM 泰廊。
Sep 27 2012 12:47PM 工商银行ATM机(华宜大厦)。
Sep 27 2012 1:48PM 中国平安人寿保险有限公司。
Sep 29 2012 12:37PM 颐园苏州汤包馆。
Sep 29 2012 7:32PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Sep 30 2012 4:05PM DONUT。
Sep 30 2012 6:50PM 顺风大酒店(西康店)。
Oct 3 2012 11:27AM 沪宁高速梅村服务区。
Oct 3 2012 1:18PM 中山门。
Oct 3 2012 3:29PM 永和园酒楼。
Oct 4 2012 6:57PM 唯亭镇。
Oct 5 2012 8:56PM costa联洋广场店。
Oct 7 2012 1:40PM 静安区中心医院。
Oct 7 2012 2:55PM 红宝石(新闸店)。
Oct 8 2012 1:54PM 颐园苏州汤包馆。
Oct 10 2012 2:37PM 中国银行(田林路支行)。
Oct 10 2012 6:50PM 阿拉丁麻辣烫(中山公园店)。
Oct 11 2012 12:42PM 颐园苏州汤包馆。
Oct 11 2012 2:11PM 中国建设银行(吴兴路支行)。
Oct 11 2012 8:33PM 必胜客(控江路店)。
Oct 12 2012 12:55PM 萨莉亚(光启城店)。
Oct 13 2012 12:26PM 味千拉面(控江店)。
Oct 13 2012 4:02PM 鲜芋仙(中山公园店)。
Oct 13 2012 4:53PM 乐购(长宁店)。
Oct 13 2012 5:12PM 吉的堡凯旋校区。
Oct 13 2012 6:38PM 川国演义。
Oct 13 2012 9:16PM 好乐迪量贩式KTV(正大店)。
Oct 14 2012 4:24PM 大师贴膜。
Oct 15 2012 1:08PM 恒明记米粉。
Oct 15 2012 2:46PM 星巴克。
Oct 16 2012 3:27PM JEANS。
Oct 17 2012 1:51PM 颐园苏州汤包馆。
Oct 17 2012 5:51PM 久光百货。
Oct 19 2012 9:16AM 肯德基。
Oct 19 2012 6:21PM 鼎辣重庆老火锅(星游城店)。
Oct 20 2012 9:42PM 夜市豆浆油条店。
Oct 21 2012 2:47PM 璐娜餐厅。
Oct 21 2012 5:45PM 王鼎日本料理铁板烧。
Oct 23 2012 1:22PM 小杨生煎(光启城店)。
Oct 23 2012 1:29PM 家乐福(光启城店)。
Oct 25 2012 11:01AM 汶水路交通枢纽站。
Oct 25 2012 12:49PM 肯德基。
Oct 25 2012 1:18PM 上海崇明工业园区。
Oct 25 2012 2:41PM 长兴岛服务区。
Oct 25 2012 3:16PM 汶水路交通枢纽站。
Oct 25 2012 3:58PM 星巴克。
Oct 27 2012 11:38AM 文兴烧腊茶餐厅。
Oct 27 2012 2:10PM 吉的堡凯旋校区。
Oct 28 2012 3:53PM 星巴克。
Oct 29 2012 1:10PM 东方既白(宜山路店)。
Oct 29 2012 3:03PM 星巴克。
Nov 2 2012 2:13PM 徐汇区税务局。
Nov 2 2012 3:02PM 星巴克。
Nov 2 2012 7:52PM 喜玛拉雅海上国际影城。
Nov 3 2012 3:50PM 吉的堡凯旋校区。
Nov 4 2012 2:45PM 夏朵(复旦店)。
Nov 5 2012 2:48PM 中国建设银行(吴兴路支行)。
Nov 6 2012 12:50PM 呷哺呷哺(光启城店)。
Nov 7 2012 6:41PM 滴水洞(茂名南路店)。
Nov 7 2012 10:22PM 星巴克。
Nov 8 2012 6:55PM 星巴克。
Nov 9 2012 11:02AM 中国银行(田林路支行)。
Nov 11 2012 2:46PM 蓝枪鱼西餐酒吧。
Nov 12 2012 1:30PM 宜家餐厅(徐汇商场)。
Nov 13 2012 1:07PM 阿拉丁麻辣烫(中山公园店)。
Nov 13 2012 6:44PM 汉堡王(长宁龙之梦店)。
Nov 14 2012 1:32PM 文泉记澳门粥面庄。
Nov 14 2012 7:06PM 蓝蛙(金融中心店)。
Nov 16 2012 5:45PM 江边城外巫山烤全鱼(南京西路店)。
Nov 17 2012 4:00PM 吉的堡凯旋校区。
Nov 17 2012 9:18PM 奥特莱斯。
Nov 19 2012 7:03PM 台北纯K。
Nov 20 2012 12:56PM 麦当劳(光启城餐厅)。
Nov 20 2012 4:45PM 香啡缤(龙之梦店)。
Nov 22 2012 12:01PM 小山铁板烧。
Nov 22 2012 7:58PM 吉的堡凯旋校区。
Nov 23 2012 11:35PM 红麻辣料理(万航渡路店)。
Nov 24 2012 4:12PM 乐购(长宁店)。
Nov 24 2012 10:13PM 星巴克。
Nov 29 2012 2:13PM 中国建设银行(襄阳路支行)。
Nov 29 2012 2:55PM 星巴克。
Nov 29 2012 6:54PM 吉的堡凯旋校区。
Nov 30 2012 11:10AM 汶水路交通枢纽站。
Nov 30 2012 12:52PM 肯德基。
Dec 2 2012 4:04PM 翡翠拉面小笼包。
Dec 5 2012 12:31PM 堡镇。
Dec 5 2012 3:30PM 富春小笼(愚园路店)。
Dec 6 2012 8:16PM 吉的堡凯旋校区。
Dec 9 2012 4:07PM Wagas沃歌斯(悦达889店)。
Dec 12 2012 2:10PM 肯德基。
Dec 12 2012 2:35PM 上海市公积金管理中心(徐汇区管理部)。
Dec 12 2012 3:51PM 麦当劳(光启城餐厅)。
Dec 12 2012 7:36PM 蜀公馆成都老火锅。
Dec 14 2012 6:29PM 西贝西北民间菜。
Dec 15 2012 4:18PM 吉的堡凯旋校区。
Dec 15 2012 4:56PM 香啡缤(龙之梦店)。
Dec 16 2012 2:52PM JEANS。
Dec 19 2012 7:43PM 龙照咖喱。
Dec 20 2012 6:55PM 吉的堡凯旋校区。
Dec 21 2012 4:31PM 中国农业银行(曹家渡支行)。
Dec 22 2012 2:22PM 吉的堡凯旋校区。
Dec 22 2012 5:37PM 川国演义火锅专卖店(浦东店)。
Dec 23 2012 5:18PM 花蒲甜品。
Dec 25 2012 1:02PM 光启城韩国正宗年糕火锅店。
Dec 26 2012 6:49PM 绿茶(中山公园店)。
Dec 26 2012 7:49PM 绿茶(中山公园店)。
Dec 29 2012 2:06PM JEANS。
Dec 29 2012 3:55PM 吉的堡凯旋校区。
Dec 31 2012 1:43PM 招商银行(天钥桥支行)。
Dec 31 2012 6:57PM 龙之梦影城。
Dec 31 2012 9:39PM 鲜芋仙(凯旋路店)。
Jan 2 2013 11:43AM 家乐福(武宁店)。
Jan 2 2013 4:29PM 星巴克。
Jan 2 2013 8:49PM 好乐迪(芳汇店)。
Jan 3 2013 3:58PM 吉的堡凯旋校区。
Jan 4 2013 1:01PM 萨莉亚(光启城店)。
Jan 5 2013 3:26PM Wagas沃歌斯(港汇广场店)。
Jan 5 2013 7:12PM 吉的堡凯旋校区。
Jan 6 2013 1:11PM 辛湘汇。
Jan 10 2013 8:12PM 吉的堡凯旋校区。
Jan 11 2013 2:16PM 萨莉亚(淮海中路店)。
Jan 11 2013 3:01PM 星巴克。
Jan 12 2013 2:13PM 上海市皮肤科医院。
Jan 12 2013 9:07PM 星巴克。
Jan 13 2013 1:48PM JEANS。
Jan 13 2013 5:14PM 外婆家(调频壹广场店)。
Jan 14 2013 1:25PM 蜀巷。
Jan 15 2013 11:03AM 文兴烧腊茶餐厅。
Jan 15 2013 3:45PM 小棋圣幼儿园。
Jan 17 2013 3:12PM 中国建设银行(吴兴路支行)。
Jan 18 2013 8:59PM Wagas沃歌斯(悦达889店)。
Jan 19 2013 1:20PM 奥特莱斯。
Jan 19 2013 4:52PM 吉的堡凯旋校区。
Jan 20 2013 12:21PM 棒约翰比萨(达安店)。
Jan 20 2013 4:26PM Wagas沃歌斯(中信泰富店)。
Jan 21 2013 1:49PM 丸龟制面(日月光店)。
Jan 21 2013 2:21PM Kafelaku。
Jan 22 2013 1:05PM 东方既白(宜山路店)。
Jan 24 2013 12:59PM 萨莉亚(光启城店)。
Jan 25 2013 2:55PM 招商银行(天钥桥支行)。
Jan 26 2013 2:07PM 舟山渔村。
Jan 26 2013 3:30PM 真锅咖啡厅(绿洲大厦店)。
Jan 26 2013 5:24PM 吉的堡凯旋校区。
Jan 27 2013 2:54PM Kafelaku。
Jan 30 2013 9:27AM 美年健康(天山路店)。
Jan 30 2013 11:55AM 山间堂民间瓦罐煨汤(新世界店)。
Jan 30 2013 2:10PM 上海UME新天地国际影城。
Jan 30 2013 7:16PM 滴水洞(茂名南路店)。
Feb 1 2013 6:39PM 唐宫(银河店)。
Feb 2 2013 4:48PM 星巴克。
Feb 2 2013 6:15PM 斗牛士(美罗店)。
Feb 2 2013 7:54PM 柯达电影世界。
Feb 3 2013 4:07PM JEANS。
Feb 4 2013 7:34PM 打望重庆火锅。
Feb 5 2013 11:13AM 中国银行(田林路支行)。
Feb 5 2013 1:14PM 萨莉亚(光启城店)。
Feb 6 2013 12:16PM 静安区中心医院。
Feb 6 2013 2:45PM 星巴克。
Feb 7 2013 9:24AM 麦当劳(大世界站店)。
Feb 7 2013 2:28PM 星巴克。
Feb 9 2013 4:30PM 音乐之声大酒店(武夷路店)。
Feb 11 2013 3:40PM 星巴克。
Feb 11 2013 7:58PM 新白鹿餐厅(新元华店)。
Feb 12 2013 10:05AM 老家锅贴(孩儿巷店)。
Feb 12 2013 12:04PM 西湖游船码头(湖滨站)。
Feb 12 2013 2:36PM 酒旗风(北山店)。
Feb 13 2013 1:46PM 翠华餐厅(日月光店)。
Feb 13 2013 5:25PM Kafelaku。
Feb 13 2013 9:26PM 星巴克。
Feb 14 2013 12:30PM 苏浙汇(黄浦店)。
Feb 14 2013 7:07PM 滴水洞(茂名南路店)。
Feb 15 2013 3:59PM 星巴克。
Feb 16 2013 8:36AM 星巴克。
Feb 20 2013 12:30PM 静安小亭麻辣烫(吴江路店)。
Feb 21 2013 6:36PM 星巴克。
Feb 21 2013 8:13PM 吉的堡凯旋校区。
Feb 23 2013 5:04PM 吉的堡凯旋校区。
Feb 24 2013 3:31PM 星巴克。
Mar 1 2013 6:42PM 小棋圣幼儿园。
Mar 1 2013 7:47PM 富春小笼(愚园路店)。
Mar 2 2013 2:19PM 阳曲路小学。
Mar 3 2013 3:46PM 香啡缤(瑞安广场店)。
Mar 3 2013 6:30PM 掌柜的店(亚龙店)。
Mar 4 2013 1:07PM Papa。
Mar 8 2013 5:39PM 拉蒂娜餐厅。
Mar 8 2013 8:34PM 鲜芋仙(正大广场店)。
Mar 9 2013 1:28PM 上海国际时尚中心。
Mar 9 2013 2:38PM 星巴克。
Mar 9 2013 4:50PM 吉的堡凯旋校区。
Mar 9 2013 8:27PM 蜀公馆成都老火锅。
Mar 10 2013 3:37PM COSTA。
Mar 11 2013 8:07PM 必胜客(长宁龙之梦店)。
Mar 14 2013 7:49PM 吉的堡凯旋校区。
Mar 15 2013 6:38PM 天辣绿色时尚餐厅。
Mar 16 2013 1:34PM 欧尚(长阳店)。
Mar 17 2013 3:22PM 星巴克。
Mar 18 2013 6:55PM 鲜芋仙(中山公园店)。
Mar 20 2013 6:24PM 新镇江酒家(南京西路店)。
Mar 21 2013 12:26PM 光明村大酒店。
Mar 21 2013 8:09PM 吉的堡凯旋校区。
Mar 22 2013 7:36PM 滴水洞(茂名南路店)。
Mar 24 2013 1:17PM 苏浙汇(普陀店)。
Mar 24 2013 7:01PM 小南国(中山公园店)。
Mar 30 2013 2:52PM 自立教育(淮海东路校区)。
Mar 30 2013 8:58PM 万达电影城(五角场店)。
Apr 18 2013 6:16PM 滴水洞(茂名南路店)。
Apr 18 2013 9:24PM 星巴克。
Apr 19 2013 8:54AM 静安区业余大学。
Apr 19 2013 3:13PM 京世造型(延平店)。
Apr 19 2013 4:55PM 星巴克。
Apr 19 2013 6:00PM 幸福131(南京西路店)。
Apr 20 2013 9:01PM 唐恩都乐(碧云店)。
Apr 21 2013 10:00AM 共青国家森林公园(Gongqing。
Apr 27 2013 1:04PM 鲜得来排骨年糕(雁荡店)。
Apr 28 2013 12:38PM 棒约翰比萨(四季坊店)。
Apr 28 2013 6:59PM JEANS。
Apr 28 2013 7:40PM 新旺茶餐厅(悦达889广场)。
Apr 30 2013 9:37AM JEANS。
May 2 2013 1:19PM 新天地时尚购物中心。
May 3 2013 8:36PM 鲜芋仙(长阳店)。
May 4 2013 7:01PM 金逸国际电影城(虹口龙之梦店)。
May 5 2013 2:41PM 蓝蛙(嘉里城店)。
May 6 2013 6:30PM 静安体育中心游泳馆。
May 7 2013 12:07PM 三人行骨头王火锅(浙江路店)。
May 7 2013 2:42PM 星巴克。
May 9 2013 7:35PM Pizza。
May 9 2013 9:47PM 星巴克。
May 10 2013 12:09PM 厚味香辣馆(静安寺店)。
May 10 2013 2:50PM 静安区牙病防治所(愚园路门诊部)。
May 11 2013 4:55PM 吉的堡凯旋校区。
May 11 2013 8:28PM 汤姆熊(中山公园店)。
May 11 2013 9:11PM 哈根达斯(长宁龙之梦店)。
May 11 2013 9:40PM 鲜芋仙(凯旋路店)。
May 12 2013 3:05PM 星巴克。
May 12 2013 5:55PM 幸福131(南京西路店)。
May 12 2013 9:51PM 鲜芋仙(凯旋路店)。
May 13 2013 9:46PM 复茂小龙虾(愚新店)。
May 14 2013 12:58PM 阿拉丁麻辣烫(四季坊店)。
May 18 2013 4:51PM 太平洋咖啡。
May 19 2013 3:54PM 星巴克。
May 20 2013 6:39PM 静安体育中心游泳馆。
May 22 2013 12:03PM 海底捞火锅店(北京西路店)。
May 23 2013 12:24PM 振鼎鸡(石门二路店)。
May 24 2013 8:20AM 富春小笼(愚园路店)。
May 24 2013 9:02AM 静安区牙病防治所(愚园路门诊部)。
May 24 2013 5:44PM 芋贵人(中山公园店)。
May 25 2013 1:36PM JEANS。
May 25 2013 4:04PM 吉的堡凯旋校区。
May 25 2013 10:37PM 阿木龙虾(包头南路店)。
May 26 2013 5:26PM 诗碧阁西餐厅(CaliforniaPIZZAKITCHEN)。
May 27 2013 6:55PM 静安体育中心游泳馆。
May 28 2013 11:35AM 辛香汇(淮海中路店)。
May 29 2013 12:33PM 麦当劳(四季坊店)。
May 31 2013 8:53PM 五木铁板烧。
Jun 5 2013 7:49PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Jun 6 2013 6:26PM 星巴克。
Jun 10 2013 3:04PM 百联奥特莱斯广场(青浦店)。
Jun 10 2013 3:04PM 百联奥特莱斯广场(青浦店)。
Jun 11 2013 3:33PM 家乐福(金桥店)。
Jun 11 2013 4:13PM 唐恩都乐(碧云店)。
Jun 13 2013 8:39PM 阿吾罗日料铁板烧。
Jun 16 2013 4:31PM 星巴克。
Jun 17 2013 6:37PM 星巴克。
Jun 22 2013 3:50PM 吉的堡凯旋校区。
Jun 26 2013 8:12PM 滴水洞(茂名南路店)。
Jun 29 2013 4:29PM 星巴克。
Jun 29 2013 5:35PM 吉的堡凯旋校区。
Jul 3 2013 6:32PM 王鼎日本料理铁板烧。
Jul 4 2013 6:31PM 星巴克。
Jul 6 2013 2:22PM Wagas沃歌斯(悦达889店)。
Jul 8 2013 7:52PM 披萨马上诺。
Jul 9 2013 12:40PM 辣府(云南南路旗舰店)。
Jul 10 2013 8:59AM 浦东机场T2国际出发。
Jul 10 2013 12:29PM 香港國際機場2號客運大樓。
Jul 13 2013 7:52PM 上海浦东国际机场停机坪。
Jul 15 2013 6:45PM 静安体育中心游泳馆。
Jul 16 2013 12:10PM 渝信川菜(招商局店)。
Jul 16 2013 6:47PM 西贝西北菜(长宁龙之梦店)。
Aug 9 2013 9:24PM 博纳国际影城(中原店)。
Aug 12 2013 12:36PM 辣府(云南南路旗舰店)。
Aug 15 2013 1:23PM 星巴克。
Aug 16 2013 7:14PM 星巴克。
Aug 17 2013 2:03PM 云栖海航度假酒店。
Aug 20 2013 12:53PM 阿拉丁麻辣烫(四季坊店)。
Aug 24 2013 1:46PM 银乐迪(铜川路店)。
Aug 26 2013 6:44PM 静安体育中心游泳馆。
Aug 29 2013 5:25PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 31 2013 5:07PM 吉的堡凯旋校区。
May 29 2012 1:26PM 光启城时尚购物中心。
May 29 2012 2:43PM 崇明工业园招商中心。
May 31 2012 2:48PM 崇明工业园招商中心。
May 31 2012 6:58PM 吉的堡凯旋校区。
Jun 1 2012 11:29AM 上海市人才服务中心。
Jun 1 2012 1:06PM 麦当劳(光启城店)。
Jun 2 2012 4:59PM 吉的堡凯旋校区。
Jun 2 2012 10:53PM 太平洋咖啡Pacific。
Jun 3 2012 5:17PM 新九龙塘(兰溪路店)。
Jun 4 2012 12:40PM 凯鲜面馆(光启城店)。
Jun 4 2012 2:54PM 崇明工业园招商中心。
Jun 4 2012 3:42PM 芋贵人甜品店(虹口龙之梦店)。
Jun 5 2012 9:14AM 肯德基。
Jun 5 2012 2:12PM 徐汇区税务局。
Jun 5 2012 2:47PM 星巴克。
Jun 8 2012 10:26AM 崇明工业园招商中心。
Jun 8 2012 1:49PM 永和大王(宜山店)。
Jun 8 2012 6:58PM 避风塘(长宁龙之梦店)。
Jun 9 2012 1:31PM 同君福大酒楼(曹安路店)。
Jun 9 2012 5:33PM 吉的堡凯旋校区。
Jun 9 2012 9:29PM 星巴克。
Jun 11 2012 4:00PM 鲜芋仙(光启城店)。
Jun 13 2012 6:08PM 57℃湘(无限度广场店)。
Jun 15 2012 2:15PM 永和大王(宜山店)。
Jun 15 2012 6:35PM 吉旺港式餐厅(长宁龙之梦店)。
Jun 17 2012 6:21PM 永和大王(瑞金二路店)。
Jun 18 2012 12:11PM 董记港式烧腊餐厅。
Jun 18 2012 1:12PM 瑞金医院(总院)。
Jun 19 2012 3:28PM 新亚大包(瑞金二路店)。
Jun 20 2012 3:01PM 小杨生煎。
Jun 22 2012 5:27PM 长宁温水游泳池。
Jun 22 2012 6:07PM 星巴克。
Jun 24 2012 1:17PM 奥特莱斯。
Jun 24 2012 6:18PM 小杨生煎(青浦奥特莱斯店)。
Jun 25 2012 2:19PM 星巴克。
Jun 26 2012 6:44PM 小棋圣幼儿园。
Jun 26 2012 8:31PM 富春小笼(愚园路店)。
Jun 28 2012 9:22AM 东方既白(宜山路店)。
Jun 28 2012 11:00AM 中国银行(田林路支行)。
Jun 28 2012 12:37PM 宜家餐厅。
Jun 28 2012 3:19PM 星巴克。
Jun 29 2012 6:38PM 星巴克。
Jun 30 2012 4:04PM 吉的堡凯旋校区。
Jul 1 2012 4:10PM 川娃子龙虾。
Jul 2 2012 6:40PM 西贝西北菜(中山公园龙之梦店)。
Jul 3 2012 10:41AM 徐汇区税务局。
Jul 3 2012 11:40AM 光启城时尚购物中心。
Jul 3 2012 11:50AM 澳门泉记粥面庄。
Jul 4 2012 1:58PM Wagas沃歌斯(港汇广场店)。
Jul 7 2012 4:21PM 星巴克。
Jul 7 2012 5:26PM 吉的堡凯旋校区。
Jul 9 2012 1:58PM 中国农业银行(田林支行)。
Jul 9 2012 2:47PM 中国银行(田林路支行)。
Jul 10 2012 3:19PM 中国银行(田林路支行)。
Jul 11 2012 2:47PM 崇明工业园招商中心。
Jul 12 2012 11:28AM 外婆家(调频壹广场店)。
Jul 12 2012 3:10PM 好乐迪量贩式KTV(芳汇店)。
Jul 13 2012 6:47PM 滴水洞(茂名南路店)。
Jul 14 2012 4:25PM 鲜芋仙(凯旋路店)。
Jul 14 2012 6:09PM 顺兴川菜•小吃•火锅•老茶馆。
Jul 15 2012 6:18PM 苏浙汇(黄浦店)。
Jul 16 2012 7:35PM 鲜芋仙(凯旋路店)。
Jul 17 2012 6:39PM 阿拉丁麻辣烫(中山公园店)。
Jul 18 2012 10:15AM 崇明工业园招商中心。
Jul 18 2012 12:39PM 东方既白(宜山路店)。
Jul 18 2012 6:58PM 塔哈尔-新疆盛宴(曹家渡店)。
Jul 19 2012 11:34AM 70后饭吧。
Jul 19 2012 6:42PM 乐购(长宁店)。
Jul 19 2012 10:31PM 杨浦区中心医院。
Jul 20 2012 9:16AM 肯德基。
Jul 20 2012 1:57PM 徐汇区公积金管理中心。
Jul 20 2012 2:35PM 星巴克。
Jul 20 2012 7:20PM 九龙制造(悦达店)。
Jul 21 2012 8:54PM 香啡缤(大拇指广场店)。
Jul 22 2012 7:08PM 静安区中心医院。
Jul 23 2012 9:16AM 肯德基。
Jul 24 2012 2:08PM 电子警察缴费处。
Jul 24 2012 2:17PM 鲜芋仙(光启城店)。
Jul 25 2012 6:45PM 星巴克。
Jul 26 2012 7:46PM 麦当劳(龙之梦店)。
Jul 26 2012 8:13PM 吉的堡凯旋校区。
Jul 28 2012 3:56PM 吉的堡凯旋校区。
Jul 28 2012 6:40PM 王鼎日本料理铁板烧。
Jul 30 2012 2:49PM 鲜芋仙(光启城店)。
Jul 30 2012 7:07PM 人道素菜欢喜斋。
Jul 31 2012 12:45PM 小杨生煎(光启城店)。
Aug 1 2012 9:21AM 肯德基。
Aug 3 2012 6:36PM 必胜客(长宁龙之梦店)。
Aug 4 2012 7:42AM 浦东机场T1国际出发。
Aug 4 2012 12:46PM 香港赤鱲角國際機場。
Aug 4 2012 11:11PM 皇家太平洋酒店。
Aug 5 2012 11:25AM 美心皇宮。
Aug 5 2012 8:40PM 翠華餐廳(加拿芬道店)。
Aug 6 2012 11:41AM 池記雲吞麵家。
Aug 6 2012 8:12PM 星光大道。
Aug 7 2012 1:18PM 皇家太平洋酒店。
Aug 7 2012 4:11PM 東薈城名店倉。
Aug 7 2012 4:41PM 東薈城。
Aug 7 2012 8:42PM 香港赤鱲角國際機場。
Aug 7 2012 9:25PM 香港国际机场2号客运大楼。
Aug 7 2012 10:50PM 中南海悦大酒店。
Aug 8 2012 1:21PM 麦当劳(前海路店)。
Aug 8 2012 3:02PM 星巴克。
Aug 8 2012 9:30PM 宝安机场A楼国内出发。
Aug 9 2012 3:18AM 虹桥机场T1停机坪。
Aug 9 2012 11:27AM 浦东机场T2国际出发。
Aug 9 2012 12:59PM 1001贊生活·牛肉面。
Aug 9 2012 2:09PM 星巴克。
Aug 9 2012 6:38PM 吉的堡凯旋校区。
Aug 9 2012 6:44PM 其鲜生煎。
Aug 10 2012 2:34PM 中国银行(田林路支行)。
Aug 13 2012 2:55PM 小杨生煎(光启城店)。
Aug 14 2012 8:58AM 肯德基。
Aug 14 2012 3:13PM 星巴克。
Aug 15 2012 2:19PM 中国建设银行(吴兴路支行)。
Aug 16 2012 2:32PM 中国银行(田林路支行)。
Aug 16 2012 6:31PM 麦当劳曹杨路地铁站店。
Aug 17 2012 3:07PM 光启城。
Aug 18 2012 8:39PM COCO壱番屋(正大广场店)。
Aug 20 2012 6:37PM 滴水洞(茂名南路店)。
Aug 20 2012 9:34PM 星巴克。
Aug 21 2012 3:26PM 鲜芋仙(光启城店)。
Aug 24 2012 6:53PM 广州蕉叶(香港广场店)。
Aug 24 2012 8:31PM 上海新天地朗廷酒店。
Aug 25 2012 4:04PM 吉的堡凯旋校区。
Aug 25 2012 8:43PM 星巴克。
Aug 28 2012 10:14AM 香啡缤(愚园店)。
Aug 28 2012 12:55PM 越洋广场。
Aug 29 2012 3:45PM 芋贵人(光启城店)。
Aug 29 2012 7:20PM 万岛日本料理铁板烧。
Aug 30 2012 9:55AM 麦当劳(江湾镇店)。
Sep 1 2012 8:44PM 证大·喜玛拉雅中心(Zendai。
Sep 2 2012 6:07PM 丰收日(四平路店)。
Sep 4 2012 7:21PM 东北四季饺子王(西康店)。
Sep 8 2012 6:21PM 幸福131(南京西路店)。
Sep 10 2012 1:22PM 港润面馆。
Sep 11 2012 7:30PM 七叶和茶(中山公园店)。
Sep 14 2012 9:14AM 肯德基。
Sep 14 2012 5:27PM 星巴克。
Sep 14 2012 6:20PM 打望重庆火锅。
Sep 18 2012 6:11PM 型人坊贰号店。
Sep 18 2012 7:44PM 滴水洞(茂名南路店)。
Sep 18 2012 10:03PM 星巴克。
Sep 19 2012 10:40AM 中国银行(田林路支行)。
Sep 19 2012 2:55PM 中国银行(田林路支行)。
