Sep 23 2012 6:21PM 金茂君悦咖啡厅。
Sep 24 2012 1:53PM 黄浦区中心医院。
Sep 25 2012 1:57PM 长宁区劳动技术教育中心。
Sep 26 2012 12:00PM 瓢六(国金中心店)。
Sep 26 2012 4:18PM 知音音乐培训中心(瑞虹分校)。
Sep 28 2012 4:39PM 上海市第三女子初级中学。
Sep 30 2012 5:43PM 圆苑酒家(愚园路店)。
Oct 1 2012 5:27PM 呷哺呷哺(漕溪店)。
Oct 4 2012 12:45PM 花月(光一百货店)。
Oct 4 2012 5:39PM 上海1号私藏菜(静安寺店)。
Oct 5 2012 11:47AM 鸿星海鲜酒家。
Oct 5 2012 2:28PM Lind琳德烘焙(新天地店)。
Oct 5 2012 7:32PM 新旺茶餐厅(万达店)。
Oct 6 2012 3:47PM 酷姆思Crumbs。
Oct 6 2012 5:47PM 食尚港丽。今晚活动开始咯！第一趴！目标。
Oct 7 2012 11:25AM 顺风港湾。
Oct 8 2012 5:36PM 冰火名家巫山烤全鱼(五角场店)。
Oct 8 2012 6:57PM 星巴克。
Oct 9 2012 7:15PM 上海音乐厅(Shanghai。
Oct 10 2012 3:47PM 适存小学。
Oct 10 2012 5:30PM 知音音乐培训中心(瑞虹分校)。
Oct 10 2012 7:37PM 麦当劳(轻轨曹杨路店)。
Oct 11 2012 12:37PM 西九巷咖啡(虹口龙之梦店)。
Oct 12 2012 11:12AM 台金兰(虹口龙之梦店)。
Oct 13 2012 8:45AM 上海市第三女子初级中学。
Oct 13 2012 1:35PM 星巴克。
Oct 14 2012 5:46PM 新旺茶餐厅(悦达889广场)。
Oct 16 2012 1:46PM 长宁区少年宫。
Oct 17 2012 12:26PM 上海虹桥国际机场T2航站楼。
Oct 17 2012 3:41PM 北京首都国际机场T2航站楼。
Oct 17 2012 5:33PM 北京帝景豪生大酒店。
Oct 17 2012 7:36PM 鱼湘客栈泉水煮活鱼。
Oct 18 2012 2:00PM 湘汇人家。
Oct 18 2012 2:52PM 乐家轩录音棚。等待乐手集结.走到楼梯口.被这只小乌龟吓一跳..差点踩上去。
Oct 18 2012 5:00PM :。乐家轩录音棚。
Oct 18 2012 7:50PM 便宜坊烤鸭店(三里屯世茂百货店)。
Oct 19 2012 7:33AM 北京首都国际机场T2航站楼。
Oct 19 2012 10:54AM 上海虹桥国际机场T2航站楼。
Oct 19 2012 6:31PM 越洋广场美食街。
Oct 20 2012 12:44PM 17.5影院(五角场店)。
Oct 21 2012 1:10PM 鸿星海鲜酒家。
Oct 21 2012 8:03PM 星怡会(中信泰富虹口店)。
Oct 23 2012 7:37PM 顺风港湾。
Oct 24 2012 6:39PM 上海市第三女子初级中学。
Oct 24 2012 9:12PM 上海市第三女子初级中学。与。
Oct 25 2012 7:18PM 幸福131(南京西路店)。
Oct 26 2012 12:18PM 上海市第三女子初级中学。
Oct 26 2012 6:58PM 老铜人鱼味火锅(国和路店)。
Oct 28 2012 12:54PM 上海市第三女子初级中学。
Oct 28 2012 7:07PM 屋企汤馆(恒隆店)。
Oct 29 2012 10:14PM 上海市第三女子初级中学。
Nov 2 2012 7:12AM 上海市第三女子初级中学。
Nov 3 2012 7:05AM 上海市第三女子初级中学。
Nov 4 2012 6:06PM 广州蕉叶(万达广场店)。
Nov 5 2012 11:48AM 上海浦东国际机场T2航站楼。
Nov 5 2012 7:01PM 唐宫(维景店)。
Nov 7 2012 2:42PM 藏珑泰极(波特曼店)。
Nov 7 2012 5:09PM 星巴克。
Nov 8 2012 11:52AM 百瑞斋桂林米粉。
Nov 8 2012 8:10PM 鹿港小镇(长宁龙之梦店)。
Nov 9 2012 7:13PM 冰火名家巫山烤全鱼(政通路店)。
Nov 10 2012 6:04PM 耶里夏丽新疆餐厅(政通店)。
Nov 11 2012 12:52PM 花月(光一百货店)。
Nov 12 2012 12:26PM 星巴克。
Nov 13 2012 6:45PM 香港狮子山下(818广场店)。
Nov 14 2012 7:28PM 糕福奇(壹丰广场店)。
Nov 18 2012 12:43PM 融合马来西亚餐厅(天山路店)。
Nov 18 2012 2:55PM 新世界电影城。
Nov 19 2012 3:14PM :。堡仕康。
Nov 20 2012 12:48PM 康师傅私房牛肉面(天山店)。
Nov 20 2012 1:37PM 万裕国际影城(汇金虹桥店)。
Nov 20 2012 6:09PM 鹿港老镇。
Nov 21 2012 12:34PM 仙炙轩(汾阳路店)。
Nov 24 2012 1:57PM 长宁区少年宫。
Nov 25 2012 6:18PM 君-日式料理烧烤。
Nov 28 2012 1:53PM 黄浦区中心医院。
Nov 30 2012 1:33PM :。圆明讲堂。
Dec 3 2012 10:48AM 上海师范大学。
Dec 3 2012 12:55PM 翠华餐厅(日月光店)。
Dec 3 2012 7:19PM 上海1号私藏菜(静安寺店)。
Dec 5 2012 1:58PM 上海民族民俗民间文化博物馆。
Dec 9 2012 6:10PM 湖光山色舫。
Dec 13 2012 12:06PM 一风堂Ippudo。
Dec 16 2012 6:52PM 福1039。
Dec 17 2012 5:14PM 海底捞火锅店(长寿路店)。
Dec 19 2012 5:05PM 知音音乐培训中心(瑞虹分校)。
Dec 20 2012 5:52PM 本家韩国料理(吴中路店)。
Dec 21 2012 12:44PM 星巴克。
Dec 21 2012 6:05PM 。走你2012。2011年04月23日。
Dec 23 2012 12:44PM 本家韩国料理(吴中路店)。
Dec 24 2012 12:31PM 星巴克。
Dec 24 2012 6:53PM 辣府(云南南路旗舰店)。
Dec 25 2012 6:12PM 億方砂锅粥(陕西南路店)。
Dec 28 2012 12:51PM 星巴克。
Dec 29 2012 8:00AM 上海市第三女子初级中学。
Dec 29 2012 6:07PM 上海人家精作坊(航站店)。
Dec 29 2012 8:57PM 上海歌城(新世界店)。
Dec 30 2012 2:25PM MissOne壹品饼家。
Dec 30 2012 3:42PM 中共一大会址纪念馆。
Dec 31 2012 6:01PM 辣府(云南南路旗舰店)。与。
Dec 31 2012 8:51PM 上海歌城(港陆店)。与。
Jan 1 2013 5:52PM 福1088。
Jan 3 2013 11:33AM 多谢赏面。
Jan 8 2013 1:47PM 长宁区少年宫。
Jan 10 2013 4:03PM 上海浦东国际机场T2航站楼。
Jan 12 2013 6:32PM 普陀山海鲜酒店(杨浦店)。
Jan 14 2013 9:56AM 上海市第三女子初级中学。
Jan 18 2013 11:20AM 龙记茶餐厅(久光店)。
Jan 22 2013 6:09PM 星马殿。
Jan 24 2013 9:14AM 上海市第三女子初级中学。
Jan 25 2013 11:43AM 申粤轩。
Jan 26 2013 11:51AM 本家韩国料理(吴中路店)。
Jan 29 2013 10:11AM 长宁区少年宫。
Jan 29 2013 12:26PM 鳥心(久光店)。
Jan 30 2013 3:24PM 知音音乐培训中心(瑞虹分校)。
Feb 2 2013 8:26AM 上海浦东国际机场T1航站楼。
Feb 2 2013 12:08PM 鹿児島空港。
Feb 3 2013 10:34AM :。樱岛火山。
Feb 3 2013 4:35PM 砂むし会館。
Feb 5 2013 1:50PM :。鹿児島天文館。
Feb 6 2013 10:30AM 鹿児島空港。
Feb 6 2013 2:43PM 上海浦东国际机场T1航站楼。
Feb 7 2013 4:01PM 奇宝宠物。
Feb 8 2013 1:49PM :。悦达889广场。
Feb 13 2013 11:15AM 上海新天地朗廷酒店。
Feb 16 2013 11:02AM 南翔馒头店(豫园路店)。
Feb 16 2013 12:56PM 17.5影院(五角场店)。
Feb 17 2013 9:39AM 白云观。
Feb 18 2013 2:25PM 上海外滩华尔道夫酒店。
Feb 18 2013 5:23PM 翠华餐厅(长寿路店)。
Feb 22 2013 7:18AM 上海虹桥国际机场T2航站楼。
Feb 22 2013 10:24AM 厦门高崎国际机场。
Feb 24 2013 10:03AM 鼓浪屿。
Feb 24 2013 2:13PM 南普陀寺。
Feb 24 2013 8:56PM 厦门高崎国际机场。
Mar 8 2013 1:23PM 塔哈尔-新疆盛宴(曹家渡店)。
Mar 9 2013 1:27PM 翠华餐厅(永新坊店)。
Mar 11 2013 5:55PM 炉边情谈(正大广场店)。
Mar 26 2013 6:30PM 滋滋星。
Mar 27 2013 11:58AM 唐宫(正大店)。
Mar 28 2013 6:23PM 食尚港丽。
Mar 30 2013 12:07PM 上海新天地朗廷酒店。
Apr 1 2013 8:15AM 上海市第三女子初级中学。
Apr 4 2013 12:01PM 小城故事(徐汇店)。
Apr 7 2013 3:28PM 万达电影城(五角场店)。
Apr 7 2013 6:09PM 冰火名家巫山烤全鱼(政通路店)。
Apr 9 2013 6:26PM 六顶记岭南小厨。
Apr 14 2013 6:54PM 丽江驿。与。
Apr 16 2013 6:36PM 食代馆。
Apr 26 2013 12:41PM 小辉哥火锅。
Apr 27 2013 8:30PM :。上海市第三女子初级中学。
Apr 29 2013 9:10PM 新世界电影城。看致青春咯（＾∇＾）10个人一道看-_-。
May 3 2013 5:31PM 万裕国际影城(汇金虹桥店)。
May 5 2013 5:30PM 贝烤贝。
May 8 2013 5:26PM いば昇(古羊路店)。
May 10 2013 6:33PM 洛克菲勒公馆。
May 13 2013 6:19PM 蓝蛙(金融中心店)。。
May 17 2013 8:34PM :。海底捞火锅店(打浦路店)。
May 30 2013 1:07PM 杨浦高级中学。
May 31 2013 8:17AM :。上海市第三女子初级中学。
Jun 4 2013 6:06PM 围炉夜话古法烤全鱼(亚龙国际店)。
Jun 20 2013 6:29PM 半山小馆。
Jun 27 2013 12:41PM 长宁区少年宫。☔☔☔保安大叔"小姑娘.昨天不是刚来过?今天怎么又来了啦-_-。
Jul 4 2013 9:54AM 新世界电影城。
Jul 4 2013 12:26PM 新白鹿餐厅。
Jul 5 2013 11:55AM 月星•环球港。
Jul 5 2013 4:50PM :。日本天然药石浴逸生堂。
Jul 7 2013 12:47PM 希尔顿连天阁。
Jul 8 2013 6:25PM 赤坂亭(月星店)。
Jul 9 2013 11:31AM 吴淞国际游轮客运码头。
Jul 15 2013 12:54PM COVA(K11店)。
Jul 16 2013 5:17PM 金牌外婆家。
Jul 23 2013 11:50AM 鱼酷活鱼现烤(淮海中路店)。
Jul 23 2013 3:19PM 海上国际影城(环球港店)。
Jul 29 2013 6:13PM The。
Aug 3 2013 8:32PM Z'park。
Aug 5 2013 7:51AM 上海市第三女子初级中学。
Aug 11 2013 6:28PM 阿木龙虾(包头南路店)，和@HelloMinniee。
Aug 12 2013 10:28AM 环艺电影城，和@隐非墨。
Aug 13 2013 6:39PM 辣府(云南南路旗舰店)，和@刘大冕_。
Aug 16 2013 10:39AM 仁川国际机场。
Aug 23 2013 2:46PM :。米子mizzi。
Aug 24 2013 2:47PM 新世界电影城。
Aug 28 2013 6:53PM 伊秀手握寿司(吴江路店)。
May 23 2012 4:48PM 星巴克。
May 26 2012 8:27AM :。上海市第三女子初级中学。
May 26 2012 10:56AM 长宁区少年宫。
May 26 2012 12:47PM 樂Lofree(乍浦店)。
May 26 2012 7:08PM 上海音乐厅(Shanghai。
May 27 2012 3:00PM 万裕国际影城(汇金虹桥店)。
May 29 2012 1:01PM Mo-Mo牧场。
May 30 2012 7:50AM 上海市古北中学。
May 31 2012 8:15PM City。
Jun 1 2012 9:17AM 上海市第三女子初级中学。
Jun 1 2012 5:56PM 掌上韩品(吴江路店)。
Jun 2 2012 11:20AM 孔家花园(明珠店)。
Jun 3 2012 5:44PM :。上海师范大学。
Jun 3 2012 6:26PM 万融大酒店。
Jun 5 2012 2:29PM 星巴克。
Jun 5 2012 3:34PM :。查餐厅(永新坊店)。
Jun 7 2012 9:06PM 必胜客(又一城店)。
Jun 8 2012 6:28PM 汉舍中国菜馆(889广场店)。
Jun 8 2012 8:13PM City。
Jun 9 2012 8:45PM YOBA酸奶冰淇淋(正大广场二店)。
Jun 9 2012 9:30PM :。金茂大厦87楼九重天酒廊。
Jun 10 2012 2:07PM 银乐迪(虹口龙之梦店)。
Jun 10 2012 5:37PM 57℃湘(虹口龙之梦店)。与。
Jun 12 2012 8:03AM G50沪渝高速徐泾收费站。
Jun 12 2012 12:31PM :。阿婆茶楼。
Jun 12 2012 6:22PM 花园饭店。
Jun 13 2012 12:58PM 上海师范大学教苑楼多功能厅。
Jun 14 2012 1:02PM :。上海市第三女子初级中学。
Jun 14 2012 5:55PM 重庆鸡公煲(杨柳青路店)。与。
Jun 15 2012 4:12PM MM变新记。
Jun 16 2012 2:45PM 上海师范大学。
Jun 16 2012 7:30PM 君-日式料理烧烤。
Jun 17 2012 2:48PM 上海苏州河畔国际青年旅舍。
Jun 17 2012 5:16PM 查餐厅(永新坊店)。
Jun 17 2012 7:18PM 七叶和茶(美罗城店)。与。
Jun 17 2012 8:34PM 新衡山电影院。
Jun 18 2012 10:14AM 星巴克。
Jun 18 2012 10:22AM 国金百丽宫影院。
Jun 19 2012 1:05PM 上海师范大学。
Jun 19 2012 1:50PM 上海师范大学。
Jun 19 2012 5:16PM 辣府。
Jun 20 2012 1:01PM Awfully。
Jun 20 2012 2:21PM :。:CHOCOOLATE(南京西路店)。
Jun 21 2012 4:00PM 西九巷咖啡。与。
Jun 22 2012 11:07AM 上海浦东国际机场T2航站楼。
Jun 22 2012 11:39AM 上海人家(机场店)。
Jun 22 2012 3:56PM 17.5影院(五角场店)。
Jun 24 2012 9:23AM 曹家渡派出所。
Jun 24 2012 11:37AM 王品台塑牛排(长乐店)。
Jun 25 2012 10:58AM 上海师范大学。
Jun 27 2012 11:51AM 新龙记烧腊茶餐厅。
Jun 29 2012 7:45AM :。上海师范大学。
Jun 29 2012 8:36AM 上海师范大学西部球类馆。与。
Jun 29 2012 10:38PM 国金百丽宫影院。
Jun 30 2012 5:59PM 南麓.浙里。
Jun 30 2012 8:51PM 哈根达斯(久光二店)。
Jul 1 2012 2:21PM Ole'。
Jul 1 2012 5:03PM 查餐厅(永新坊店)。
Jul 3 2012 10:57AM 龙华寺。
Jul 3 2012 4:50PM 贺绿汀音乐厅。
Jul 3 2012 7:35PM 芭斯罗缤(四季坊店)。
Jul 7 2012 12:08PM 唐宫(维景店)。
Jul 7 2012 7:18PM 星马殿。
Jul 12 2012 1:05PM 星巴克。
Jul 12 2012 2:10PM 千秋膳房(天山店)。
Jul 12 2012 3:13PM 台北纯KParty(天山路店)。
Jul 12 2012 7:08PM 和民居食屋(长宁龙之梦店)。
Jul 12 2012 8:33PM City。
Jul 13 2012 12:08PM 瓢六(国金中心店)。
Jul 13 2012 12:38PM 国金百丽宫影院。
Jul 13 2012 3:28PM 猫的天空之城概念书店(新天地店)。与。
Jul 13 2012 10:35PM 滨江壹号。
Jul 14 2012 5:54PM 迪豪小田园酒店。
Jul 15 2012 11:37AM 上海金茂君悦大酒店。
Jul 15 2012 6:27PM Las。
Jul 16 2012 11:43AM 绿地万豪酒店。
Jul 16 2012 12:47PM 居食屋和民(日月光广场店)。
Jul 16 2012 8:51PM WINDOWS(青海路店)。
Jul 19 2012 7:33AM 同仁医院。
Jul 20 2012 12:43PM 正斗粥面专家。
Jul 21 2012 8:34AM 浦东机场工作区联检楼(海关，边检，检疫)。
Jul 21 2012 9:32AM 上海海事大学(临港校区)大礼堂。
Jul 22 2012 11:32AM 板长寿司(港汇广场店)。
Jul 25 2012 2:25PM 千彩书坊Colorful。
Jul 27 2012 4:32PM 和良形象(威海路店)。
Jul 29 2012 11:39AM 力士相撲焼肉。
Jul 29 2012 6:52PM 牛角GOGI。
Jul 31 2012 12:37PM 天泰餐厅(新天地店)。
Jul 31 2012 5:40PM 无限度Wagas。
Aug 2 2012 6:36PM 半山小馆。
Aug 3 2012 6:24PM COCO壱番屋(恒生大厦店)。
Aug 3 2012 7:45PM 陆家嘴中心绿地。与。
Aug 9 2012 6:27PM 葡京制造(芮欧百货店)。
Aug 10 2012 3:33PM 七叶和茶(中山公园店)。与。
Aug 11 2012 7:13AM 上海市第三女子初级中学。
Aug 12 2012 6:11PM 王宝和大酒店。
Aug 14 2012 12:17PM 天厨(Canteen)。
Aug 14 2012 1:44PM 国金百丽宫影院。与。
Aug 15 2012 3:14PM 正豪大大鸡排(壹丰广场店)。
Aug 18 2012 1:52PM 宜家家居IKEA(徐汇商场)。
Aug 18 2012 6:32PM 泰国村鱼翅。
Aug 18 2012 9:20PM 钱柜(徐汇店)。
Aug 21 2012 6:20PM 新旺茶餐厅(悦达889广场)。
Aug 22 2012 3:57PM 知音音乐培训中心(瑞虹分校)。
Aug 23 2012 4:02PM 光一百货。
Aug 23 2012 7:09PM 小金牛。
Aug 25 2012 8:27PM 果然酒吧。
Aug 26 2012 8:29AM 我和小镇me&town。
Aug 26 2012 12:19PM 雲上西塘。
Aug 26 2012 4:39PM 潮人餐馆。
Aug 28 2012 6:46PM 上海希尔顿酒店。
Aug 29 2012 1:08PM 炉匠(炉端烧•酒)。
Aug 29 2012 5:21PM 知音音乐培训中心(瑞虹分校)。
Aug 31 2012 10:22AM 上海市第三女子初级中学。
Sep 1 2012 6:10PM 汉舍中国菜馆(889广场店)。
Sep 2 2012 1:06PM 花月(光一百货店)。
Sep 5 2012 4:47PM 星巴克。
Sep 5 2012 6:29PM 知音音乐培训中心(瑞虹分校)。
Sep 6 2012 7:28PM 外婆人家(长宁店)。
Sep 7 2012 10:07AM 上海市第三女子初级中学。
Sep 7 2012 5:32PM 新南华(天山店)。
Sep 9 2012 7:13PM 月圆火锅(宁海东路一店)。
Sep 10 2012 2:58PM 长宁区政府。
Sep 10 2012 5:25PM :。上海市第三女子初级中学。
Sep 10 2012 6:24PM 天泰餐厅(国金店)。
Sep 12 2012 10:30AM 酷姆思Crumbs。
Sep 12 2012 5:59PM 知音音乐培训中心(瑞虹分校)。
Sep 13 2012 10:54AM 上海市第三女子初级中学。
Sep 13 2012 6:16PM 花月(光一百货店)。
Sep 15 2012 6:24PM 上海市第三女子初级中学。
Sep 16 2012 4:25PM 查餐厅(永新坊店)。
Sep 17 2012 6:45PM 上海市第三女子初级中学。
Sep 18 2012 10:18AM :。上海市第三女子初级中学。
Sep 18 2012 1:59PM 长宁区少年宫。
