Nov 7 2012 6:07PM 大润发(春申店)。
Nov 11 2012 7:12PM 富淳饭店(联洋店)。
Nov 14 2012 8:51PM 小尾羊(春申店)。
Nov 17 2012 9:04PM 宜家家居IKEA(徐汇商场)。
Nov 18 2012 8:14PM 蜀怡浓酒家。
Nov 25 2012 3:56PM 万科假日风景三期。
Dec 1 2012 5:38PM 万科假日风景三期。
Dec 4 2012 2:34PM 闵行区妇幼保健院。
Dec 8 2012 4:58PM 香啡缤(新都会店)。
Dec 14 2012 5:46PM 外婆家(818广场店)。
Dec 14 2012 10:18PM 818广场。
Jan 2 2013 3:44PM 北外滩敬老院。
Jan 4 2013 5:13PM 友力国际大厦。
Jan 5 2013 11:33AM 松临日本料理·铁板烧。
Jan 6 2013 8:27AM 长寿路地铁站。哎，起床时间么控制好，早到了。
Jan 12 2013 7:23PM 富淳饭店天安店。
Jan 26 2013 6:50PM DQ冰雪皇后(仲盛店)。
Feb 5 2013 4:43PM 锦州机场。
Feb 12 2013 6:32PM 全聚德。
Feb 13 2013 9:56AM 小刀刀爷爷家。
Feb 14 2013 8:21PM 钻木取火烧烤广场。
Apr 27 2013 9:07AM 吉隆坡国际机场(Kuala。
May 5 2013 1:43PM 十号胡同。
May 6 2013 1:42AM 上海浦东国际机场T2航站楼。
May 25 2013 3:22PM 上海市公安局闵行分局。
Jun 14 2013 4:25PM Apple。
Jul 14 2013 6:16PM 祥云敬老院。
Jul 27 2013 8:26PM 新白鹿餐厅。
Aug 25 2013 6:21PM 港丽餐厅，和@包租公刀刀。
Sep 20 2013 10:07PM 赫尔辛基万塔机场。
Dec 7 2011 7:22PM 白云机场B234登机口。
Dec 7 2011 9:39PM 上海虹桥国际机场T2航站楼。
Dec 7 2011 11:10PM 万科假日风景三期。
Dec 9 2011 8:13AM 莘庄地铁站南广场。
Dec 9 2011 7:56PM 鲜芋仙。
Dec 10 2011 10:03PM 万科假日风景三期。
Dec 11 2011 6:52PM 萨莉亚(中山公园店)。
Dec 12 2011 7:52PM 快乐柠檬(调频一店)。
Dec 14 2011 7:52PM 地铁1号线。
Dec 14 2011 8:30PM One。
Dec 15 2011 9:10AM 万科假日风景三期。
Dec 15 2011 4:08PM 友力国际大厦。
Dec 16 2011 8:04AM 万科假日风景三期。
Dec 16 2011 8:41PM 万科假日风景三期。
Dec 17 2011 4:49PM 北外滩敬老院。
Dec 17 2011 8:54PM 莎拉波尔。
Dec 19 2011 12:04PM 星巴克。
Dec 19 2011 5:43PM 松临日本料理·铁板烧。
Dec 19 2011 7:37PM 宜家家居IKEA(徐汇商场)。
Dec 20 2011 9:14AM 万科假日风景三期。
Dec 20 2011 7:29PM 莘庄地铁站南广场。
Dec 21 2011 6:22PM 友力国际大厦。
Dec 21 2011 8:00PM 家乐福(莘庄店)。
Dec 22 2011 9:03AM 万科假日风景三期。
Dec 22 2011 9:50AM 常熟路地铁站。
Dec 23 2011 7:18PM H&M(莘庄仲盛店)。
Dec 24 2011 11:03AM One。
Dec 24 2011 3:46PM GAP(莘庄仲盛店)。
Dec 25 2011 5:31PM 望湘园(宏伊店)。
Dec 25 2011 6:05PM 香啡缤(353广场店)。
Dec 26 2011 12:10AM 万科假日风景三期。
Dec 26 2011 7:33PM 新旺茶餐厅(调频壹广场店)。
Dec 26 2011 10:31PM 万科假日风景三期。
Dec 27 2011 7:00PM 友力国际大厦。
Dec 27 2011 10:51PM 莘庄地铁站南广场。
Dec 29 2011 5:02PM 富淳饭店(保利店)。
Dec 30 2011 7:26PM 莘庄地铁站南广场。
Dec 30 2011 8:27PM 万科假日风景三期。
Dec 31 2011 7:05AM One。
Dec 31 2011 8:30AM 莘庄地铁站。
Dec 31 2011 8:06PM 70後饭吧。
Jan 1 2012 10:10PM 永华电影城1号厅。
Jan 2 2012 10:59PM 万科假日风景三期。
Jan 4 2012 6:48PM 友力国际大厦。
Jan 4 2012 7:51PM DQ冰雪皇后(仲盛店)。
Jan 5 2012 8:49AM One。
Jan 8 2012 12:53PM 万科假日风景三期。
Jan 8 2012 5:06PM 莘庄地铁站南广场。
Jan 9 2012 10:03AM 友力国际大厦。
Jan 9 2012 8:49PM 万科假日风景三期。
Jan 10 2012 9:15AM 莘庄地铁站。
Jan 10 2012 3:05PM 富淳饭店(保利店)。
Jan 12 2012 9:58AM 友力国际大厦。
Jan 12 2012 8:45PM 万科假日风景三期。
Jan 14 2012 3:20PM 大润发(春申店)。
Jan 15 2012 4:54PM 棒约翰比萨(控江店)。
Jan 15 2012 6:17PM 北外滩敬老院。
Jan 16 2012 12:35AM 万科假日风景三期。
Jan 16 2012 6:48PM 新旺茶餐厅(调频壹广场店)。与。
Jan 16 2012 8:47PM 星巴克。
Jan 16 2012 10:15PM 富淳饭店(长寿路店)。
Jan 17 2012 10:03AM 友力国际大厦。
Jan 17 2012 7:27PM 鲜芋仙(莘庄店)。
Jan 18 2012 4:27PM 富淳饭店(保利店)。
Jan 18 2012 9:31PM 临江门老火锅(莘庄仲盛店)。
Jan 18 2012 9:37PM 星巴克。
Jan 19 2012 7:29PM 异彩采蝶轩(港汇店)。
Jan 22 2012 6:59PM One。
Jan 23 2012 7:54AM 浦东机场T2国际出发。
Jan 23 2012 11:47AM 小刀刀爷爷家。
Jan 24 2012 9:35PM 小刀刀爷爷家。
Jan 25 2012 8:21PM 小刀刀爷爷家。
Jan 26 2012 3:41PM 小刀刀爷爷家。
Jan 27 2012 8:05PM 荣鹏风味烀饼店。
Jan 27 2012 8:12PM 金域海港。
Jan 28 2012 1:35PM 新极品贵宾楼。
Jan 29 2012 10:50AM 锦州机场。
Jan 29 2012 1:10PM 上海浦东国际机场T2航站楼。
Jan 29 2012 2:29PM 上海虹桥国际机场T2航站楼。
Jan 29 2012 5:57PM 广州白云国际机场。
Jan 29 2012 10:20PM 中山喜来登酒店。
Jan 30 2012 9:15PM 石岐佬。
Jan 31 2012 10:53AM 深圳宝安国际机场B候机楼。
Jan 31 2012 8:21PM 川流不息（春申店）。
Feb 1 2012 8:41AM 常熟路地铁站。
Feb 1 2012 4:26PM 海员医院(东长治路分院)。
Feb 1 2012 6:17PM 北外滩敬老院。
Feb 2 2012 7:26PM 公交759路。
Feb 3 2012 8:45PM 万科假日风景三期。
Feb 4 2012 7:40PM 万科假日风景三期。
Feb 5 2012 1:52PM The。
Feb 5 2012 4:54PM 海员医院(东长治路分院)。
Feb 5 2012 6:09PM 北外滩敬老院。
Feb 5 2012 8:22PM 虹临鲜鸡鲜鱼坊。
Feb 6 2012 12:38PM 富淳饭店(长寿路店)。
Feb 7 2012 10:50PM 万科假日风景三期。
Feb 9 2012 12:11PM 富淳饭店(保利店)。
Feb 10 2012 12:23AM 万科假日风景三期。
Feb 10 2012 1:42PM 富淳饭店(保利店)。
Feb 11 2012 6:34PM One。
Feb 12 2012 6:35PM 六婶迷踪蟹。与。
Feb 13 2012 7:59AM 莘庄地铁站南广场。
Feb 14 2012 9:07PM One。
Feb 15 2012 2:26PM 富淳饭店(联洋店)。
Feb 16 2012 2:09PM 富淳饭店(保利店)。
Feb 17 2012 8:28PM 韩国年糕料理。与。
Feb 17 2012 8:54PM 星巴克。
Feb 18 2012 3:20PM 海员医院(东长治路分院)。
Feb 18 2012 6:17PM 北外滩敬老院。
Feb 21 2012 8:53PM 万科假日风景三期。
Feb 22 2012 10:17PM One。
Feb 23 2012 9:29PM 万科假日风景三期。
Feb 24 2012 9:38PM 万科假日风景三期。
Feb 25 2012 7:59PM 山间堂民间瓦缸煨汤馆(莘庄店)。
Feb 26 2012 12:28PM 富淳饭店(保利店)。
Feb 27 2012 8:26PM One。
Feb 28 2012 7:46AM 万科假日风景三期。
Feb 29 2012 10:53PM 万科假日风景三期。
Mar 1 2012 5:15PM 友力国际大厦。
Mar 1 2012 9:38PM 莎拉波尔(仲盛店)。
Mar 2 2012 6:19PM 友力国际大厦。
Mar 3 2012 8:18PM One。
Mar 5 2012 9:27PM 万科假日风景三期。
Mar 6 2012 7:47AM One。
Mar 7 2012 3:38PM 富淳饭店(保利店)。
Mar 8 2012 5:35PM 万科假日风景三期。
Mar 9 2012 10:54PM 万科假日风景三期。
Mar 10 2012 7:09PM 宝燕一号(宜山路店)。
Mar 11 2012 9:34PM 北外滩敬老院。
Mar 12 2012 11:31PM 万科假日风景三期。
Mar 14 2012 11:36PM 万科假日风景三期。
Mar 16 2012 11:57PM 上海浦东国际机场T2航站楼。
Mar 24 2012 1:15PM 朱家角古镇。
Mar 24 2012 3:17PM 奥特莱斯。
Mar 24 2012 4:55PM 星巴克。
Mar 26 2012 9:42PM 万科假日风景三期。
Mar 27 2012 7:42PM 万科假日风景三期。
Mar 29 2012 9:05PM 万科假日风景三期。
Apr 1 2012 10:10PM 万科假日风景三期。
Apr 2 2012 1:23PM 万科假日风景三期。
Apr 3 2012 7:47PM One。
Apr 4 2012 3:38PM 万科假期风景郊野绿园。
Apr 8 2012 3:35PM 北外滩敬老院。
Apr 9 2012 4:17PM 富淳饭店(保利店)。
Apr 13 2012 9:10PM 万科假日风景三期。
Apr 15 2012 12:45PM One。
Apr 16 2012 8:45PM 万科假日风景三期。
Apr 17 2012 1:06PM 70后饭吧。
May 5 2012 7:42PM 新利查西餐馆(东安店)。
May 6 2012 11:50PM 万科假日风景三期。
May 7 2012 11:27PM 万科假日风景三期。
May 10 2012 11:37PM One。
May 12 2012 11:56PM One。
May 13 2012 7:16PM HOME'S私房菜。
May 14 2012 11:27PM 万科假日风景三期。
May 15 2012 11:11PM 万科假日风景三期。
May 16 2012 4:41PM 富淳饭店(保利店)。
May 18 2012 9:27PM 常熟路地铁站。
May 20 2012 8:48PM 哈根达斯(莘庄仲盛店)。
May 21 2012 1:41PM 富淳饭店(保利店)。
May 23 2012 10:44PM 万科假日风景三期。
May 24 2012 6:48PM 常熟路地铁站。
May 25 2012 10:58PM One。
May 26 2012 5:34PM MS。
May 27 2012 3:33PM Nike旗舰店(百联世茂店)。
May 27 2012 11:08PM 万科假日风景三期。
May 28 2012 10:54PM 万科假日风景三期。
May 29 2012 8:53PM 一米香潮汕砂锅粥(港汇店)。
May 30 2012 11:42PM 万科假日风景三期。
May 31 2012 8:30PM 友力国际大厦。
Jun 2 2012 3:39PM 万科假期风景郊野绿园。
Jun 3 2012 7:17PM 发祥茶餐厅。
Jun 4 2012 7:25PM 富淳饭店(保利店)。
Jun 4 2012 11:49PM 万科假日风景三期。
Jun 5 2012 11:48PM 万科假日风景三期。
Jun 6 2012 6:59PM 上海南站地铁站。
Jun 7 2012 8:46AM 常熟路地铁站。
Jun 7 2012 11:44PM One。
Jun 8 2012 11:57PM 万科假日风景三期。
Jun 9 2012 1:53PM 万科假日风景三期。
Jun 10 2012 9:18PM One。
Jun 11 2012 8:01PM 上影CGV(莘庄影城)。
Jun 12 2012 8:39AM 常熟路地铁站。
Jun 13 2012 11:41PM 万科假日风景三期。
Jun 14 2012 4:12PM 松临日本料理铁板烧(悦达店)。
Jun 15 2012 1:17PM 富淳饭店(保利店)。
Jun 16 2012 11:34AM 上海世博展览馆。
Jun 16 2012 1:06PM 大马头茶餐厅(昌里店)。
Jun 17 2012 5:35PM 哈根达斯(莘庄仲盛店)。
Jun 18 2012 11:09PM 万科假日风景三期。
Jun 19 2012 3:30PM 富淳饭店(保利店)。
Jun 20 2012 10:16PM One。
Jun 21 2012 10:18PM 万科假日风景三期。
Jun 22 2012 10:59PM 万科假日风景三期。
Jun 23 2012 5:44PM MS。
Jun 23 2012 7:35PM 上影CGV(莘庄影城)。
Jun 24 2012 6:40PM 越味风(宏伊广场店)。
Jun 25 2012 11:27PM 万科假日风景三期。
Jun 27 2012 7:50AM 万科假日风景三期。
Jun 27 2012 10:46PM 万科假日风景三期。
Jun 28 2012 9:36PM 万科假日风景三期。
Jun 29 2012 6:44PM 友力国际大厦。
Jun 30 2012 2:05PM 富淳饭店(保利店)。
Jul 1 2012 3:16PM 万科假日风景三期。
Jul 1 2012 9:13PM 翠花老菜饺子馆(春申万科店)。
Jul 2 2012 8:24AM 上海浦东国际机场T2航站楼。与。
Jul 2 2012 11:04AM 仁川国际机场。
Aug 21 2012 3:26PM 小陆子清粥店。
