Sep 24 2012 12:39AM 巴黎-夏尔·戴高乐机场。
Oct 7 2012 6:35PM 正宗台北吴记麻辣火锅(仙霞路店)。
Oct 24 2012 5:52PM 邦尼宠物(可乐路店)。
Nov 1 2012 12:16PM 南风楼。
Nov 13 2012 6:26PM 避风塘(天山店)。
Nov 17 2012 9:03PM 满记甜品(九百店)。
Nov 18 2012 6:19PM 小南国日式烧烤(卢湾店)。
Nov 18 2012 8:20PM 上海歌城(华狮店)。
Dec 8 2012 10:21PM 哈根达斯(南京东路店)。
Jan 11 2013 8:13PM 多素拌。
Jan 25 2013 7:52PM 聚羊阁热气涮羊肉(北渔路店)。与。
Feb 8 2013 9:51PM 自由港量贩式KTV(静安寺店)。
Sep 12 2011 6:54PM 500年前私家小作坊。
Feb 19 2013 8:55PM 好乐迪(淮海店)。
Feb 20 2013 7:37PM 酒吞。
Feb 20 2013 9:59PM 自由港量贩式KTV(吴兴店)。
Feb 21 2013 6:20PM 韩膳宫料理(中山公园店)。
Feb 26 2013 7:22PM 雨打芭蕉。
Mar 18 2013 1:44PM 荣臣驾校(漕宝路店)。
Mar 21 2013 8:06PM 和萌牛肠酒场。
Mar 25 2013 7:53PM 咖喱客CURRY。
Mar 26 2013 2:46PM 国际饭店。
Mar 26 2013 9:58PM 图门串烤(万航渡路店)。
Mar 30 2013 1:09PM 上面坊酥鸭面馆。
Mar 30 2013 2:06PM 上海光大会展中心。
Apr 9 2013 8:28PM 静安区中心医院。
Apr 13 2013 4:29PM 鼎泰丰(新天地店)。
Apr 15 2013 12:36PM 台味工坊。
Apr 30 2013 2:13PM 绿茶餐厅(中山公园店)。
May 3 2013 3:59PM 弘益大学。
May 4 2013 3:53PM イビスソウル明洞。
May 18 2013 9:07PM 东北虎烧烤(镇宁路店)。
Jun 12 2013 4:57PM 东风日产锦江专营店。
Jun 12 2013 6:21PM 百联西郊购物中心。
Jun 15 2013 9:13AM G15沈海高速。
Jun 15 2013 1:11PM 狼山风景名胜区。
Jul 16 2013 7:58PM 鳥心(久光店)。
Jul 26 2013 12:22PM 东风日产锦江专营店。
Jul 29 2013 7:24PM 重庆高老九火锅。
Jan 21 2011 4:37PM 必胜客(龙之梦店)。五姐妹下午茶。
Jan 22 2011 4:20PM 佳乐多(泰康路店)。我只爱吃薄荷味冰淇淋。
Jan 27 2011 2:38PM 转角芋到爱。
Jan 29 2011 5:17PM 上海音像城。
Feb 2 2011 3:24PM Uniqlo全球旗舰店。
Feb 4 2011 5:47PM 梅陇镇伊势丹。
Feb 8 2011 4:00AM 麦当劳(静安寺店)。
Feb 11 2011 8:27PM 正阳游戏城。
Feb 20 2011 12:53AM 东北虎烧烤(镇宁路店)。晚上总安耐不住。
Mar 3 2011 8:46PM 东北虎烧烤(镇宁路店)。
Mar 5 2011 7:00PM 天山中医医院。隔壁的棋牌室，第一次见图图的地方。
Mar 6 2011 7:25PM 优衣裤(西郊百联店)。还是决定买那件T。
Mar 12 2011 11:26AM 珍粥道。早饭。
Mar 12 2011 4:02PM 聚雅楼。
Mar 22 2011 7:27PM 珍粥道。
Mar 26 2011 2:20PM 小杨生煎(百联西郊店)。
Apr 1 2011 6:51PM 珍粥道。
Apr 7 2011 9:34PM 东北虎烧烤(镇宁路店)。
Dec 3 2011 7:18AM 上海少儿出版社。
Dec 3 2011 11:28AM G56杭瑞高速龙岗服务区。与。
Dec 3 2011 1:45PM 大明山。
Dec 3 2011 7:18PM 白水涧。与。
Dec 5 2011 2:13PM 同仁医院。
Dec 6 2011 9:16PM 酩悦炭烧火锅(龙之梦店)。
Dec 9 2011 6:19PM 吉鲜铁板烧。
Dec 9 2011 10:39PM 中环百联。
Dec 10 2011 5:28PM 星光摄影器材城(鲁班路店)。
Dec 10 2011 6:40PM 厚味香辣馆(静安寺店)。
Dec 13 2011 7:15PM 食之秘(来福士店)。
Dec 14 2011 5:51AM 上海虹桥国际机场T2航站楼。
Dec 14 2011 10:39AM 北京首都国际机场T3航站楼。
Dec 15 2011 4:06AM 迪拜国际机场。
Dec 15 2011 5:17PM 迪拜湾，棕榈岛。
Dec 19 2011 10:10PM 星巴克。
Dec 23 2011 9:22PM 星巴克。
Dec 24 2011 7:02AM 人民廣場博物館。与。
Dec 24 2011 8:46AM 新桥服务区。
Dec 24 2011 10:34AM 东关街。
Dec 24 2011 12:41PM 瘦西湖天沐温泉度假村。
Dec 24 2011 5:48PM 冶春茶社。
Dec 25 2011 12:36AM 豪斯顿118连锁旅店。
Dec 25 2011 9:40AM 富春茶社。
Dec 27 2011 6:21PM 美林阁(吴中路店)。
Dec 30 2011 1:23PM 邦尼宠物(可乐路店)。
Dec 30 2011 6:34PM 星巴克。
Dec 30 2011 9:01PM 必胜客(天山店)。
Dec 30 2011 10:45PM 好乐迪量贩式KTV(金汇店)。
Dec 30 2011 11:10PM 感情无限升温。
Jan 2 2012 10:10PM 满记甜品(百联西郊店)。
Jan 3 2012 9:25PM 星巴克。
Jan 5 2012 8:12PM 那比家韩国料理。
Jan 6 2012 6:09PM 好乐迪量贩式KTV(大华店)。
Jan 7 2012 11:10PM 宜嘉快捷酒店。
Jan 9 2012 9:29PM 星巴克。
Jan 10 2012 6:50PM 南华火锅(天山店)。
Jan 10 2012 9:15PM 满记甜品-天山百盛店。
Jan 11 2012 7:48PM 蒋记麻辣烫(北渔路店)。
Jan 11 2012 9:26PM 汤姆熊(百联西郊店)。
Jan 11 2012 10:07PM 满记甜品(百联西郊店)。
Jan 12 2012 10:03PM 扬州传统足部保健中心。
Jan 13 2012 2:17PM 玉城大厦。
Jan 13 2012 8:06PM 萨莉亚(泓鑫广场店)。
Jan 14 2012 1:54PM YUMMIE。
Jan 14 2012 4:57PM 布丁酒店中山公园店。
Jan 17 2012 7:06PM 京世造型JEAS。
Jan 19 2012 10:59PM 世纪仙霞影城。
Jan 20 2012 4:40PM 邦尼宠物(可乐路店)。
Jan 20 2012 7:11PM 和记小菜(长宁店)。
Jan 21 2012 5:54PM 星梦园大酒店。
Jan 21 2012 7:33PM Mvuke。
Jan 23 2012 8:49PM 必胜客(百联西郊店)。
Jan 23 2012 10:33PM 金逸国际电影城(中环店)。
Jan 24 2012 12:09PM 西堤牛排(静安店)。
Jan 24 2012 4:17PM 昌鑫时代绿园。
Jan 25 2012 7:47PM 韩风炭火烤肉(静安店)。
Jan 26 2012 6:51PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。
Jan 28 2012 10:21PM 纽斯桑拿会所。
Jan 29 2012 11:18AM 唐宫(维景店)。
Jan 29 2012 4:56PM 邦尼宠物(可乐路店)。
Jan 29 2012 8:53PM 斯比特休闲餐厅。
Feb 1 2012 8:04PM 燕云楼(广西北路总店)。
Feb 1 2012 9:35PM 春申江大厦。
Feb 2 2012 2:37PM 文兴烧腊茶餐厅。
Feb 3 2012 7:27PM 纽斯桑拿会所。
Feb 4 2012 5:43PM 美林阁(吴中路店)。
Feb 5 2012 9:14AM 上海少儿出版社。
Feb 7 2012 1:19PM 韩伊拌饭馆(定西路店)。
Feb 7 2012 7:27PM 呷哺呷哺(延安西路餐厅)。
Feb 7 2012 10:21PM GOD。
Feb 9 2012 8:14PM 那比家韩国料理。
Feb 10 2012 9:04PM 千岛湖平价小海鲜(田林店)。
Feb 11 2012 12:51AM 避风塘茶楼(曹杨店)。
Feb 11 2012 3:32PM 避风塘(百联西郊店)。
Feb 11 2012 5:24PM 邦尼宠物(可乐路店)。
Feb 11 2012 8:22PM 大家乐(天山店)。
Feb 14 2012 9:47PM 。潮汕砂锅粥定西店。
Feb 15 2012 4:49PM 图门串烤(天山店)。
Feb 15 2012 6:59PM 万裕国际影城(汇金虹桥店)。
Feb 16 2012 11:13AM 浦东国际机场T1候机楼。
Jun 23 2011 5:17PM 卡雨诗。
Feb 21 2012 1:10PM 上海浦东国际机场T1航站楼。
Feb 22 2012 7:49PM 巴贝拉(长宁龙之梦店)。
Feb 22 2012 9:17PM 厚味香辣馆(静安寺店)。
Feb 24 2012 11:30PM 潮汕砂锅粥馆(长宁店)。
Feb 25 2012 4:15PM 邦尼宠物(可乐路店)。
Feb 25 2012 6:29PM 西贝莜面村(西郊百联店)。
Feb 25 2012 8:51PM 一茶一坐(百联西郊店)。
Feb 26 2012 9:44PM 味千拉面(协和广场店)。
Feb 27 2012 4:10PM 布丁酒店(万航渡路店)。
Feb 27 2012 8:24PM 南华火锅(天山店)。
Mar 1 2012 11:01PM 小肥羊(延安西路店)。
Mar 2 2012 2:56PM 味千拉面(福泉店)。
Mar 4 2012 9:54PM 卡雨诗美容美发。
Mar 5 2012 8:06PM 外婆家(大悦城店)。
Mar 7 2012 7:14PM 燕青发艺(天山路店)。
Mar 7 2012 9:20PM 同仁医院。
Mar 8 2012 3:42PM 一茶一坐(新世界店)。
Mar 9 2012 1:17PM 70后饭吧。
Mar 10 2012 6:29PM 高点娱乐城(虹口店)。
Mar 12 2012 7:15PM 圣诺亚大厦。
Mar 13 2012 7:25PM 韩国年糕料理。
Mar 15 2012 10:10PM 川香煲。
Mar 17 2012 8:30PM 味千拉面(福泉店)。
Mar 18 2012 2:27AM 喜相逢游艺城。
Mar 27 2012 4:31PM 邦尼宠物(可乐路店)。
Mar 27 2012 7:41PM 星嘉游艺世界(118广场店)。
Mar 29 2012 12:38PM 中国移动新华路营业厅。
Mar 29 2012 8:39PM 一茶一座(西郊百联店)。
Apr 13 2012 7:48PM 虹口龍之夢。
Apr 13 2012 11:44PM 炫音\COLORFUL。
Apr 14 2012 3:20PM 味千拉面(协和广场店)。
Apr 14 2012 5:24PM 星巴克。
Apr 26 2012 6:07PM Mcdonalds晴海トリトン店。
Apr 26 2012 7:22PM もんじや麦。
Apr 27 2012 9:35AM 銀座。
Apr 27 2012 12:04PM 真心干净洗手间都有化妆台真是人性化。
Apr 27 2012 2:11PM 東京港。
Apr 28 2012 1:58PM 富士山五合目。
Apr 28 2012 4:23PM 日本石和温泉。
Apr 29 2012 4:13PM 名古屋城。
Apr 29 2012 6:41PM 蒲郡。
Apr 30 2012 2:51PM 四条。
Apr 30 2012 5:04PM 心齋橋。
May 1 2012 10:02AM 关西国际机场。
May 1 2012 3:38PM 上海浦东国际机场T2航站楼。
May 19 2012 12:16PM 江边城外巫山烤全鱼(金陵东路店)。与。
May 19 2012 8:08PM 鼎新小館。
May 26 2012 9:21PM 上海歌城(曹杨店)。
May 28 2012 7:37PM 星巴克。
May 29 2012 4:31PM 邦尼宠物(可乐路店)。
May 31 2012 10:32AM 上海虹桥国际机场T1航站楼。
May 31 2012 1:46PM 厦门高崎国际机场。
May 31 2012 5:39PM 怪坡。
Jun 1 2012 7:14PM 张三疯奶茶店(龙头路二店)。
Jun 2 2012 10:47AM 沈家闽南肠粉。
Jun 2 2012 1:55PM 1980烧肉粽。
Jun 2 2012 3:31PM 肯德基(高崎机场店)。
Aug 17 2012 7:58PM eat&go怡口·韩国年糕火锅。
Aug 24 2012 12:15AM 嘉木堂酒吧。
Aug 24 2012 12:53PM 中国工商银行(打浦桥支行)。
Sep 5 2012 4:17PM 一町奶茶。
Sep 7 2012 2:43PM 胖阿姨正宗朝鲜冷面(长宁路店)。
Sep 7 2012 6:47PM 小肥羊(天山店)。
Sep 17 2012 9:07PM 乐购(镇宁店)。
