Sep 20 2012 12:27PM 河南特色烩面。
Sep 22 2012 6:19PM 维也纳国际酒店(广粤路店)。
Sep 20 2012 12:27PM 河南特色烩面。
Sep 22 2012 6:19PM 维也纳国际酒店(广粤路店)。
Sep 25 2012 10:44AM 信德祥。
Sep 25 2012 6:22PM 信德祥。
Sep 30 2012 8:54PM 帆顺海味馆。
Oct 2 2012 3:52PM 音乐之声大酒店(武夷路店)。
Oct 3 2012 12:29PM 濠河山庄。
Oct 3 2012 7:44PM 紫金港大酒店。
Oct 4 2012 9:58AM 银座花园饭店。
Oct 5 2012 2:51PM 爱折客手机客户端上成功领取了“OPA淮海店到店礼徽章”，凭电子徽章于9月30日-10月7日到OPA淮海店，即有惊喜等着你哦。
Oct 5 2012 9:43PM OPA百货(我丽王国)。
Oct 6 2012 1:22PM KATE。
Oct 6 2012 1:29PM 大宁国际商业广场。
Oct 6 2012 7:51PM 恒丰大楼。
Oct 7 2012 9:36AM 麦当劳(龙阳路店)。
Oct 7 2012 8:02PM 希望小学堂。
Oct 9 2012 1:31PM 食之秘(龙之梦店)。
Oct 9 2012 4:11PM 振鼎鸡(石门二路店)。
Oct 9 2012 8:27PM 全家便利(梅园路店)。
Oct 16 2012 1:04PM 全家便利(芳华路店)。
Oct 18 2012 12:42PM [活动]。
Oct 20 2012 8:04PM 恒丰大楼。
Oct 22 2012 12:21PM 沈永昌苏州汤包馆。
Oct 22 2012 1:49PM 祥祥栗子(康定路店)。
Oct 27 2012 9:52AM Coach(香港广场旗舰店)。
Oct 27 2012 6:00PM 静安宾馆。
Oct 30 2012 3:47PM 阿娘面。
Nov 2 2012 10:29AM 东方商厦(南东店)。
Nov 3 2012 8:37PM 恒丰大楼。
Nov 4 2012 4:13PM 七浦路。
Nov 5 2012 9:15PM 星巴克。
Nov 7 2012 8:40PM 星巴克。
Nov 9 2012 5:27PM 静安小亭麻辣烫(吴江路店)。
Nov 9 2012 6:03PM 吴江路美食街。
Nov 9 2012 6:58PM 万宁(吴江路店)。
Nov 13 2012 10:37PM 星巴克。
Nov 16 2012 11:34AM 太平洋百货(不夜城店)。
Nov 17 2012 8:40PM 恒丰大楼。
Nov 18 2012 5:02PM Mr.Bean米斯特缤(壹丰广场店)。
Nov 22 2012 12:42PM 富春小笼(新闸路店)。
Nov 27 2012 4:45PM 星巴克。
Nov 29 2012 7:10PM 新旺茶餐厅(汉口路店)。
Nov 29 2012 10:31PM 星巴克。
Dec 1 2012 2:11PM 星巴克。
Dec 2 2012 3:54PM 悦木之源ORIGINS(梅龙镇店)。
Dec 2 2012 6:24PM 芋贵人(壹丰广场店)。
Dec 4 2012 6:08PM 星巴克。
Dec 6 2012 6:32PM 星巴克。
Dec 9 2012 2:25PM 尚保罗香榭铁板烧。
Dec 11 2012 5:57PM 星巴克。
Dec 12 2012 6:34PM DQ冰雪皇后(宏伊店)。
Dec 17 2012 8:16PM 甜蜜蜜(四季坊店)。
Dec 21 2012 8:43PM 甜蜜蜜(四季坊店)。
Dec 21 2012 8:48PM 7-ELEVEN(丽都店)。
Dec 22 2012 12:50PM 麦当劳(龙阳路店)。
Dec 23 2012 9:40PM 家有好面(来福士广场店)。
Dec 23 2012 10:18PM 7-ELEVEN(丽都店)。
Dec 28 2012 11:02PM 第一食品商店(南东店)。
Dec 29 2012 11:57AM 查餐厅(思南路店)。
Dec 30 2012 3:26PM 和平影都。
Jan 3 2013 2:47PM 食之秘(嘉里城店)。
Jan 6 2013 7:03PM 楚楚园馅饼粥(汉口路店)。
Jan 7 2013 11:07AM 星巴克。
Jan 7 2013 11:55AM 国泰电影院。
Jan 7 2013 3:02PM 丸龟制面(淮海百盛店)。
Jan 7 2013 7:13PM 农圃饭店。
Jan 8 2013 10:38AM 斗香园(淮海路店)。
Jan 9 2013 8:44PM 潮汕砂锅粥馆(静安店)。与。
Jan 12 2013 8:15PM 潮汕砂锅粥馆(静安店)。
Jan 14 2013 2:23PM 星巴克。
Jan 18 2013 2:54PM 味皇港式茶餐厅。
Jan 20 2013 12:21PM Kiehl's科颜氏(来福士店)。
Jan 22 2013 4:04PM 西施豆腐坊(方浜中路店)。
Jan 22 2013 5:07PM 鲜得来排骨年糕(云南南路店)。
Jan 22 2013 5:27PM 小绍兴(云南店)。
Jan 22 2013 6:12PM 全家便利(金陵东路店)。
Jan 26 2013 9:02AM 中国建设银行上海市分行培训中心。
Jan 26 2013 8:51PM 锅品面吧(吴江路店)。
Jan 27 2013 12:47PM 潮汕砂锅粥馆(静安店)。
Jan 28 2013 8:22AM 家有好面(来福士广场店)。
Jan 29 2013 1:22PM 吉米记车仔面。
Jan 29 2013 5:31PM 光明邨大酒家。
Jan 30 2013 6:02PM 星巴克。
Feb 2 2013 9:38PM 锦官城麻辣香锅。
Feb 3 2013 2:28PM 古镇汤团。
Feb 6 2013 4:46PM 王家沙(南京西路总店)。
Feb 6 2013 6:57PM 王家沙(南京西路总店)。
Feb 7 2013 4:23PM 星巴克。
Feb 9 2013 12:17PM 泰坦尼克展馆。
Feb 9 2013 3:52PM 三星手机体验店(金数码世纪百联店)。
Feb 9 2013 8:21PM 新南华(天山店)。
Feb 10 2013 9:23AM 星巴克。
Feb 10 2013 1:49PM 和民居食屋(浦东嘉里城店)。
Feb 11 2013 5:22PM 久光百货。
Feb 11 2013 8:15PM 葡京制造(芮欧百货店)。
Feb 12 2013 12:40PM 避风塘(芳甸路店)。
Feb 12 2013 6:52PM 甜蜜蜜(四季坊店)。
Feb 13 2013 2:01PM 埔里老镇。
Feb 13 2013 8:02PM 葡京茶餐厅(吴江路店)。与。
Feb 15 2013 6:25PM 权味石锅拌饭。
Feb 15 2013 7:05PM 星巴克。
Feb 17 2013 8:23PM 丰收日(静安店)。
Feb 18 2013 4:13PM 星巴克。
Feb 20 2013 4:43PM 星巴克。
Feb 20 2013 4:48PM 一茶一座(新世界店)。
Feb 20 2013 5:34PM 星巴克。
Feb 22 2013 8:58PM 来福小馆(淮海店)。
Feb 23 2013 2:00PM 和民居食屋(浦东嘉里城店)。
Feb 23 2013 8:25PM 拉面玩家(四季坊店)。
Feb 24 2013 3:55PM 新旺茶餐厅(嘉里城店)。
Feb 25 2013 3:20PM 满记甜品(吴江店)。
Feb 25 2013 5:13PM Denny。
Feb 27 2013 5:42PM 大悦城·上海(Joy。
Mar 1 2013 12:29PM 查餐厅(思南路店)。
Mar 1 2013 4:37PM 大悦城·上海(Joy。
Mar 1 2013 6:52PM 潮汕砂锅粥馆(静安店)。
Mar 3 2013 7:22PM 梅龙镇伊势丹广场。
Mar 4 2013 1:43PM 星巴克。
Mar 4 2013 4:36PM 光明邨大酒家。
Mar 5 2013 12:55PM 和民居食屋(浦东嘉里城店)。
Mar 6 2013 2:16PM 蔡嘉法式甜品(日月光店)。
Mar 6 2013 2:31PM 摩休敦纳韩国年糕料理(日月光店)。
Mar 7 2013 10:40AM 星巴克。
Mar 8 2013 9:59PM 斗香园(越洋店)。
Mar 9 2013 7:01PM 禾绿回转寿司(吴江路店)。
Mar 10 2013 5:52PM 土豆风暴。
Mar 10 2013 7:30PM 帆顺海味馆。
Mar 11 2013 2:49PM 辣肉丝面馆。
Mar 12 2013 5:11PM 第一食品商店(南东店)。
Mar 14 2013 12:37PM 吉祥馄饨。
Mar 16 2013 8:07PM 和民居食屋(无限度店)。
Mar 17 2013 8:24PM 甜蜜蜜(吴江路店)。
Mar 18 2013 9:16AM 玛哪胜地(石门二路店)。
Mar 18 2013 3:35PM 老妈米线(南京东路店)。
Mar 20 2013 3:59PM 徹思叔叔烘焙工房。
Mar 20 2013 9:13PM Mister。
Mar 23 2013 8:33PM 棒约翰比萨(四季坊店)。
Mar 24 2013 12:24PM 翠华餐厅(富民路店)。
Mar 29 2013 8:46AM 第一妇婴保健院(长乐路总院)。
Mar 29 2013 1:14PM 查餐厅(思南路店)。
Mar 31 2013 5:20PM 小杨生煎(龙汇路店)。
Apr 2 2013 8:34PM 星巴克。
Apr 4 2013 2:18PM 和民居食屋(浦东嘉里城店)。
Apr 6 2013 1:46PM 和民居食屋(来福士店)。
Apr 9 2013 10:01PM 丰收日(静安店)。
Apr 14 2013 4:40PM @趣拿。
Apr 14 2013 5:12PM 满记甜品(壹丰广场店)。
Apr 14 2013 7:25PM 楚楚园馅饼粥(卢湾店)。
Apr 17 2013 1:52PM 太平洋百货(不夜城店)。
Apr 19 2013 12:10PM 星巴克。
Apr 19 2013 2:52PM 新旺茶餐厅(调频壹广场店)。
Apr 28 2013 12:17PM [活动]。
Apr 30 2013 12:47PM 星巴克。
Apr 30 2013 1:44PM 胖达人手感烘焙。
Apr 30 2013 2:49PM 家有好面(来福士广场店)。
May 3 2013 9:38AM 第一妇婴保健院(长乐路总院)。
May 5 2013 10:17AM 全家便利店(石门一路店)。
May 6 2013 5:36PM 毘沙门天(久光店)。
May 6 2013 5:40PM 檬舒舒MonChouChou(久光百货店)。
May 7 2013 2:47PM 懒猫炸酱面。
May 9 2013 6:38PM 阿拉丁麻辣烫(四季坊店)。
May 12 2013 2:11PM 久光百货超市。
May 15 2013 3:38PM 福客桂林米粉。
May 15 2013 3:58PM 阿姨奶茶专卖(云南南路店)。
May 15 2013 4:56PM 星巴克。
May 15 2013 7:08PM 潮汕砂锅粥馆(静安店)。
May 16 2013 4:43PM 阿宝炸猪排。
May 19 2013 7:30PM Papa。
May 21 2013 2:14PM 星巴克。
May 23 2013 6:03PM 梅龙镇伊势丹广场。。525悦己日。
May 25 2013 9:15PM 南京路步行街。
May 27 2013 6:22PM 妯娌老鸭粉丝(武昌路店)。
Jun 1 2013 8:48AM 和平公园。
Jun 1 2013 9:12AM 香港DFS環球免稅店廣東道店。活动签……。我爱DFS。
Jun 1 2013 8:28PM 首尔焖鲜汇。
Jun 2 2013 1:36PM 万丰大酒店。
Jun 3 2013 2:55PM 揽香川菜馆(金鹰店)。
Jun 12 2013 8:40PM 甜蜜蜜(吴江路店)。
Jun 13 2013 7:52PM 。天猫年中大促砍红包。哇呜，伟大的时刻又到了~~~。
Jun 14 2013 12:30PM 永和大王(西康路店)。
Jun 14 2013 7:30PM 星巴克。
Jun 14 2013 8:58PM 点点心。
Jun 15 2013 9:23PM 我在丝芙兰亚洲旗舰店。。
Jun 16 2013 2:19PM 知爱母婴专护中心。
Jun 16 2013 5:38PM 复茂小龙虾(淮海店)。
Jun 18 2013 6:38PM 大娘水饺(新客站店)。
Jun 21 2013 7:35PM 复茂小龙虾(淮海店)。
Jun 24 2013 4:06PM 避风塘(大悦城店)。
Jun 25 2013 10:21AM 星巴克。
Jun 27 2013 5:47AM 第一妇婴保健院(长乐路总院)。
Jul 8 2013 5:34AM 鲁迅公园。
Aug 1 2013 1:39PM 抢红包快乐购。
Aug 2 2013 10:29AM 星巴克。
Aug 6 2013 10:51AM 抢红包快乐购。
Aug 9 2013 11:24AM 抢红包快乐购。
Aug 12 2013 11:14AM 抢红包快乐购。
Aug 13 2013 8:27PM 星巴克。
Aug 16 2013 8:06PM 外婆家818广场店。吃饭。。
Aug 23 2013 8:40AM 莉莲蛋挞(食品一店)，和honghong868。
Dec 2 2011 7:59PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Dec 7 2011 7:30PM 富天小厨。
Dec 11 2011 4:03PM 星巴克。
Dec 12 2011 8:40PM 点沁。
Dec 13 2011 8:23PM 富天小厨。
Dec 15 2011 6:57PM 太平洋咖啡Pacific。
Dec 18 2011 1:30PM 老李羊蝎子涮锅(闸北店)。
Dec 21 2011 9:43PM 避风塘(虹口龙之梦店)。
Dec 22 2011 2:03PM 禾绿回转寿司(虹口龙之梦店)。
Dec 22 2011 2:23PM 圣摩珂咖啡(虹口龙之梦店)。
Dec 24 2011 9:53PM 新天地时尚购物中心。
Dec 24 2011 10:22PM Kiehl's科颜氏(来福士店)。
Dec 24 2011 10:28PM 诺基亚(南京路直营店)。
Dec 25 2011 12:50PM 和民居食屋(嘉里城店)。
Dec 25 2011 6:13PM 鲜芋鲜。
Dec 25 2011 6:31PM [活动]。
Dec 25 2011 7:13PM 353广场。。最美圣诞树。
Dec 27 2011 10:07PM 星巴克。
Dec 29 2011 8:36PM 金逸院线新恒星影城。
Jan 1 2012 7:09PM DQ冰雪皇后(虹口足球场店)。
Jan 1 2012 10:07PM 棒约翰比萨(衡山店)。
Jan 2 2012 12:04PM “Organic+有机家跨年狂欢抽奖活动——有机好礼缤纷送”大转盘活动中抽中三等奖。
Jan 3 2012 3:43PM 大娘水饺(龙阳路店)。
Jan 3 2012 11:26PM “龙年送大礼，Iphone4s送你！更有kitty音箱、暖手捂送不停……”大转盘活动中抽中三等奖。
Jan 4 2012 2:55PM 吞云小莳(静安寺店)。
Jan 5 2012 6:16PM [活动]。
Jan 6 2012 12:29PM 檬舒舒MonChouChou(久光百货店)。
Jan 6 2012 7:45PM 味千拉面(龙阳路店)。
Jan 8 2012 5:42PM 延安饭店。
Jan 9 2012 6:06PM 麦当劳(上海广场餐厅)。
Jan 12 2012 7:58PM 禾绿回转寿司(宏伊店)。
Jan 12 2012 8:47PM 三味丰。
Jan 13 2012 10:03PM 智力苑电玩专卖(静安店)。
Jan 14 2012 9:40PM 大悦城·上海(Joy。
Jan 14 2012 9:42PM 外婆家(大悦城店)。
Jan 16 2012 6:06PM 蓝海博龙国际大酒店宴会厅。
Jan 18 2012 6:56PM 味千拉面(龙阳路店)。
Jan 22 2012 1:30PM 和民居食屋(浦东嘉里城店)。。街旁晒新年。
Jan 22 2012 3:46PM Berry。
Jan 23 2012 12:52PM 和民居食屋(浦东嘉里城店)。
Jan 24 2012 12:43PM 新旺茶餐厅(嘉里城店)(签到1次)。
Jan 24 2012 1:16PM 新旺茶餐厅(浦东嘉里城店)。
Jan 24 2012 1:29PM 星巴克。
Jan 25 2012 7:07PM 金源坊。。街旁晒新年。
Jan 26 2012 5:23PM 金逸院线新恒星影城。
Jan 26 2012 7:57PM 吞云小莳(大悦城店)。
Jan 29 2012 8:39PM Carl's。
Feb 4 2012 5:32PM 麻辣诱惑(新世界店)。
Feb 4 2012 7:11PM 大悦城。
Feb 4 2012 7:30PM 鲜芋仙(大悦城店)。
Feb 5 2012 5:45PM 麻辣诱惑(新世界店)。
Feb 7 2012 8:58PM 大家乐(南京东路店)。
Feb 12 2012 9:01PM 陌生人火锅餐厅(虹口百联店)。
Feb 13 2012 9:45PM 避风塘(芳甸路店)。
Feb 14 2012 5:40PM 星巴克。
Feb 14 2012 6:43PM 星巴克。
Feb 14 2012 7:42PM 麻辣诱惑(新世界店)(签到1次)。
Feb 15 2012 9:59PM 避风塘(大悦城店)。
Feb 15 2012 10:05PM 星巴克。
Feb 17 2012 8:38PM 家有好面(虹口龙之梦店)。
Feb 17 2012 9:37PM 西贝莜面村(虹口龙之梦店)。
Feb 18 2012 3:01PM Sasa(名人购物中心店)(签到1次)。
Feb 18 2012 5:51PM 小杨生煎(南京东路店)。
Feb 20 2012 11:56AM 小杨生煎(龙汇路店)。
Feb 24 2012 9:10PM 一茶一坐(虹口龙之梦店)。
Feb 25 2012 5:55PM 面包新语(淮海百盛店)。
Feb 26 2012 8:08PM 星巴克。
Mar 1 2012 5:11PM Jenny。
Mar 4 2012 5:52PM 必胜客(大宁店)。
Mar 4 2012 6:30PM [活动]。
Mar 7 2012 12:02PM 小杨生煎(龙汇路店)。
Mar 7 2012 7:46PM 土豆风暴。
Mar 8 2012 7:59PM Peach。
Mar 10 2012 3:36PM 安徒生冰淇淋(虹口龙之梦店)(签到1次)。
Mar 10 2012 4:11PM 布歌东京。
Mar 10 2012 5:58PM 港丽餐厅(虹口龙之梦店)。
Mar 11 2012 6:22PM DQ冰雪皇后(宏伊店)。
Mar 15 2012 8:52PM 台金兰(龙之梦店)。
Mar 16 2012 5:46PM 亮视点(大悦城店)(签到1次)。
Mar 16 2012 9:07PM 来福小馆(淮海店)。
Mar 20 2012 9:08PM 来天华(虹足店)。
Mar 22 2012 7:53PM 1001赞生活牛肉面(虹口龙之梦店)。
Mar 22 2012 8:30PM 宝珠奶酪(虹口龙之梦店)。
Mar 24 2012 7:41PM 蜀菜行家(南京东路市百一店)。
Mar 25 2012 4:15PM 呈隆记。
Mar 25 2012 4:27PM 宝珠奶酪(虹口龙之梦店)。
Mar 25 2012 9:42PM 绿茶餐厅(虹口龙之梦店)。
Mar 26 2012 9:17PM 宝珠奶酪(虹口龙之梦店)。
Mar 30 2012 12:57PM 和民居食屋(浦东嘉里城店)。
Mar 31 2012 6:46PM 呀咪咖哩屋。
Apr 1 2012 12:21PM 麦当劳(龙阳路店)(签到1次)。
Apr 1 2012 7:38PM 来福小馆(淮海店)。
Apr 3 2012 6:27PM The。
Apr 4 2012 12:55PM 和民居食屋(浦东嘉里城店)。与。
Apr 4 2012 1:10PM 星巴克。
Apr 7 2012 2:58PM 大悦城·上海(Joy。
Apr 7 2012 5:20PM 台湾肉粽大王(人民广场店)。
Apr 7 2012 5:58PM 屈臣氏(新世界城店)。
Apr 8 2012 6:51PM adidas淮海路旗舰店。。猩猩来袭。
Apr 9 2012 9:20PM 潮人餐馆。
Apr 10 2012 7:05PM 七叶和茶(美罗城店)。
Apr 12 2012 6:48PM 麻辣诱惑(新世界店)。
Apr 13 2012 7:47PM ORIGINS(东方商厦店)(签到1次)。
Apr 13 2012 7:49PM 和平影都(签到1次)。
Apr 13 2012 8:05PM [活动]。
Apr 13 2012 9:08PM 味千拉面(虹口龙之梦店)(签到1次)。
Apr 14 2012 2:56PM 明天广场JW万豪酒店。
Apr 15 2012 2:16PM 刘锡安大师奥灶面。
Apr 15 2012 5:12PM 钱柜(虹口店)。
Apr 15 2012 7:29PM 三人行骨头王火锅(四川北路店)。
Apr 16 2012 8:06PM 大和生煎(虹口龙之梦店)。
Apr 18 2012 8:35PM 上海。
Apr 20 2012 12:22PM 上海城隍庙。
Apr 20 2012 10:11PM 芋贵人甜品店(虹口龙之梦店)。
Apr 21 2012 1:40PM 丰收日(石门二路店)。
Apr 21 2012 6:46PM 君丽大酒店。
Apr 22 2012 6:46PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 23 2012 7:52PM 云南美食园(龙之梦店)。
Apr 24 2012 10:05PM 537路虹口足球场站。
Apr 25 2012 8:38PM 杯子布丁(来福士店)。
Apr 26 2012 7:45PM COSTA。
Apr 26 2012 7:48PM 满记甜品(吴江路店)(签到1次)。
Apr 26 2012 7:55PM 37路公交车(上海电视台)。
Apr 26 2012 8:43PM 食之秘(虹口龙之梦)。
Apr 27 2012 8:21PM 呷哺呷哺(虹口龙之梦店)。
Apr 28 2012 1:02PM 鼎辣重庆老火锅。
Apr 28 2012 5:55PM 星巴克。
Apr 28 2012 6:00PM IPSA(久光店)。
Apr 28 2012 7:52PM 8号线大世界站。
Apr 28 2012 8:11PM 乐购(三门店)。
Apr 29 2012 6:45PM 欧舒丹(大悦城店)(签到1次)。
Apr 30 2012 7:23PM 八号线人民广场站。
Apr 30 2012 7:49PM 家有好面(虹口龙之梦店)。
Apr 30 2012 8:03PM 星巴克。
May 1 2012 1:14PM 和民居食屋(浦东嘉里城店)。
May 2 2012 8:23PM KATE。
May 3 2012 8:35PM 太平洋咖啡Pacific。
May 4 2012 6:26PM 百联世贸。
May 4 2012 6:39PM 10号线上海图书馆站。
May 4 2012 9:52PM 花马天堂云南餐厅(高邮路店)。
May 5 2012 4:28PM 哈根达斯(凯鸿店)。
May 5 2012 5:14PM 台湾肉粽大王(人民广场店)。
May 5 2012 6:23PM 满记甜品(来福士店)。
May 5 2012 8:00PM 星巴克。
May 6 2012 6:00PM 85度C(龙阳地铁站店)。
May 10 2012 8:06PM 8号线虹口足球场站。
May 13 2012 9:39AM 白杨路芳草路公交站。
May 13 2012 9:40AM 周大福珠宝专营店（南京东路店）。
May 13 2012 12:26PM 中国建设银行上海市分行培训中心。。街旁两周年。
May 13 2012 6:51PM Godiva(五角场店)。与。
May 13 2012 7:18PM [活动]。
May 13 2012 7:50PM Godiva(五角场店)(签到1次)。
May 13 2012 8:04PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
May 14 2012 6:52PM 赫莲娜(久光店)。。悦己525。
May 14 2012 6:56PM Kiehl's科颜氏(梅龙镇伊势丹店)。。悦己525。
May 14 2012 9:30PM 屈臣氏(虹口足球场店)。
May 16 2012 8:41AM 星巴克。
May 16 2012 12:39PM 麦当劳(龙阳路店)。
May 16 2012 7:54PM 星巴克。
May 16 2012 8:10PM 港丽餐厅(虹口龙之梦店)(签到1次)。
May 17 2012 11:37AM 培花快餐。
May 17 2012 8:26PM 上海大宁福朋喜来登酒店。
May 17 2012 8:30PM 味千拉面(大宁店)。
May 18 2012 8:58PM 凯德·龙之梦购物中心(虹口广场)。与。
May 19 2012 2:17PM [活动]。
May 19 2012 4:48PM 华东师范大学(中北校区)。
May 19 2012 6:35PM 学友餐厅。与。
May 19 2012 7:18PM 华师大烧烤摊。
May 20 2012 2:55PM 豪大大香鸡排芳华路店。
May 20 2012 6:17PM 西树工房(宏伊广场店)。
May 20 2012 6:36PM 星巴克。
May 20 2012 7:09PM 康师傅私房牛肉面(平型关路店)(签到1次)。
May 21 2012 7:56PM 星巴克。
May 22 2012 7:40PM 乐购(三门店)。
May 23 2012 6:59PM 贡茶龙之梦店。
May 23 2012 7:35PM 思巴洛克咖啡(签到1次)。
May 23 2012 7:47PM 789新概念火锅料理(中山公园店)。
May 23 2012 9:10PM 乐购仕生活广场(签到1次)。
May 24 2012 11:45AM 福建沙县小吃。
May 24 2012 8:00PM 丸龟制面。
May 24 2012 8:16PM 泰迪之家主题餐厅。
May 25 2012 6:04PM 超级鸡车(龙阳路店)。
May 25 2012 6:47PM 江边城外巫山烤全鱼(南京西路店)(签到1次)。
May 25 2012 8:38PM 欧舒丹(南西店)。
May 25 2012 9:48PM 家乐福(虹口龙之梦店)。
May 26 2012 3:22PM 和平影都。
May 26 2012 5:34PM 味锦章鱼小丸子。
May 26 2012 6:54PM 燕云楼(云南路店)。
May 27 2012 7:20AM AGATHA(南京西路店)。
May 27 2012 9:02AM 85度C(龙阳地铁站店)。。我是巨蟹座。
May 27 2012 7:25PM AGATHA(南京西路店)。
May 28 2012 8:12PM 宜家家居IKEA(徐汇商场)。与。
May 28 2012 8:17PM 每日新鲜水果吧(虹口龙之梦店)。
May 29 2012 1:00PM 江边城外巫山烤全鱼(南京西路店)。
May 29 2012 2:38PM 星巴克。
May 29 2012 3:38PM 全家便利(江湾镇站店)。
May 30 2012 7:45PM 圣摩珂咖啡(虹口龙之梦店)。
May 30 2012 8:06PM 502路虹口足球场站。
May 30 2012 8:16PM 永达一汽大众4S店。
May 31 2012 12:08PM 培花快餐。
May 31 2012 8:59PM 小肥羊(江宁路店)。
May 31 2012 9:13PM 上海火车站地铁站。
Jun 1 2012 10:50PM 星巴克。
Jun 1 2012 10:54PM 大光明电影院(The。
Jun 2 2012 7:04PM MS。
Jun 3 2012 8:15AM city'super。
Jun 4 2012 5:40PM 上农新村公交站。
Jun 4 2012 7:53PM 星巴克。
Jun 4 2012 9:43PM 徽章收集強迫症治療中心。
Jun 5 2012 8:45PM 天香面馆。
Jun 6 2012 9:02PM 味千拉面(818广场店)。
Jun 7 2012 7:24PM 茶香书香(虹口龙之梦店)(签到1次)。
Jun 7 2012 8:10PM 天香面馆。
Jun 8 2012 1:29PM 禾绿回转寿司(虹口龙之梦店)。
Jun 8 2012 8:59PM 火神の肉(久光店)。
Jun 9 2012 3:15PM 星巴克。
Jun 9 2012 8:56PM 老妈米线(嘉杰广场店)。
Jun 10 2012 9:00PM 上海大剧院(Shanghai。
Jun 10 2012 9:04PM 丰收日(石门二路店)。
Jun 11 2012 8:17PM 尖沙咀天星碼頭。补签，。我愛尖沙咀。
Jun 12 2012 6:44PM 星巴克。
Jun 13 2012 7:48AM 肯德基。
Jun 14 2012 6:14PM 超级鸡车(龙阳路店)。
Jun 15 2012 11:53AM 7-ELEVEN(人民广场店)。
Jun 15 2012 4:53PM 7-ELEVEN(虹足店)。
Jun 15 2012 6:18PM 85度C(亚新二店)。
Jun 15 2012 7:18PM LAOX乐购仕。
Jun 15 2012 7:54PM 友和东京抹茶(虹口龙之梦店)。
Jun 15 2012 9:37PM 食之秘(来福士店)。
Jun 16 2012 3:51PM 7-ELEVEN(香港店)。
Jun 17 2012 12:34PM 7-ELEVEN(森林湾店)。
Jun 19 2012 5:39PM 竹韵大酒店。
Jun 20 2012 7:59PM 味千拉面(来福士店)。
Jun 21 2012 6:07PM 快乐柠檬(淮海百盛店)。
Jun 22 2012 9:34AM 老夜上海。
Jun 22 2012 12:24PM 和民居食屋(浦东嘉里城店)。与。
Jun 22 2012 8:26PM 来福小馆(淮海店)。
Jun 23 2012 6:34PM 食之秘(南京西路店)。
Jun 23 2012 6:58PM 7-ELEVEN(四季坊店)。
Jun 24 2012 7:21AM 居食屋和民(四川北路店)(签到1次)。
Jun 24 2012 4:33PM 丸金拉面。
Jun 24 2012 9:18PM 复茂小龙虾(四川北路店)。
Jun 25 2012 7:22PM 星巴克。
Jun 25 2012 8:01PM 许留山(虹口龙之梦店)。
Jun 26 2012 11:38PM 和平影都IMAX厅。
Jun 27 2012 7:20PM [活动]。
Jun 27 2012 10:20PM 一茶一坐(虹口龙之梦店)。
Jun 28 2012 10:04PM [活动]。
Jun 28 2012 10:17PM 麦当劳(四川北路店)(签到1次)。
Jun 29 2012 12:52PM 万宁(无限度店)。
Jun 29 2012 1:07PM 禾绿回转寿司(海慈店)。
Jun 29 2012 3:07PM 港汇恒隆广场(Grand。
Jun 29 2012 5:01PM 快乐柠檬(星游城店)。
Jun 29 2012 7:56PM 鼎辣重庆老火锅。
Jun 29 2012 10:08PM 芋贵人甜品店(亚龙国际广场店)。
Jun 30 2012 8:41PM 满记甜品(嘉杰店)。
Jul 1 2012 12:03PM 施华洛世奇水晶轩(新世界百货店)。与。
Jul 3 2012 8:35PM 丝芙兰(正大店)。
Jul 4 2012 12:19PM 乔家栅(芳华路店)。
Jul 8 2012 8:17AM kipling(大悦城店)。
Jul 8 2012 12:15PM 稻香(北海中心店)。
Jul 8 2012 8:51PM 蓝玛赫。
Jul 9 2012 8:26PM 和民居食屋(浦东嘉里城店)。
Jul 9 2012 9:03PM 路易威登Louis。
Jul 10 2012 12:40PM 麦当劳(福州路店)。
Jul 11 2012 12:42PM MAKE。
Jul 12 2012 8:04PM 柚子(假日店)。
Jul 13 2012 7:24PM 复茂小龙虾(愚新店)。
Jul 13 2012 8:29PM 港丽餐厅(宏伊店)。与。
Jul 15 2012 3:10PM 星巴克。
Jul 15 2012 7:28PM 薯我生活(大悦城店)。
Jul 15 2012 8:08PM 复茂小龙虾(四川北路店)。
Jul 15 2012 10:02PM 星巴克。
Jul 17 2012 11:40AM 星巴克。
Jul 18 2012 8:18PM 星巴克。
Jul 18 2012 8:29PM 亮视点(虹口龙之梦店)(签到1次)。
Jul 20 2012 11:32AM 85度C(龙阳地铁站店)。
Jul 20 2012 7:22PM 釜山火炉。与。
Jul 20 2012 9:35PM 壹丸冰。与。
Jul 22 2012 7:07PM DQ冰雪皇后(宏伊店)。
Jul 23 2012 7:57PM 呈隆记。
Jul 25 2012 5:41PM 凯德·来福士广场(Raffles。
Jul 25 2012 7:52PM 星巴克。
Jul 28 2012 2:45PM 新元素(嘉里城店)。
Jul 30 2012 7:20PM 久光百货。
Jul 31 2012 8:35PM 串串香麻辣烫(襄阳路店)。
Aug 1 2012 8:21PM 老妈米线(嘉杰广场店)。
Aug 2 2012 7:30PM 星巴克。
Aug 4 2012 4:56PM 丰收日(石门二路店)。
Aug 4 2012 5:14PM 星巴克。
Aug 4 2012 5:24PM 太平洋百货(不夜城店)。
Aug 5 2012 4:10PM Denny。
Aug 5 2012 7:19PM 新元素(南京西路店)。
Aug 6 2012 6:43PM 北万新(淮海店)。
Aug 9 2012 7:15PM 饥饿土司。
Aug 9 2012 8:50PM 楚楚园馅饼粥(汉口路店)。
Aug 12 2012 10:03PM 江边城外巫山烤全鱼(南京西路店)。
Aug 13 2012 7:55PM 七叶和茶(美罗城店)。
Aug 14 2012 6:22PM city'super。
Aug 16 2012 9:31PM 楚楚园馅饼粥(汉口路店)。
Aug 17 2012 8:52PM 来福小馆(淮海店)。
Aug 18 2012 6:37PM 八福花。
Aug 18 2012 7:00PM 甘味黑。
Aug 19 2012 5:25PM 新旺茶餐厅(嘉里城店)。
Aug 19 2012 8:00PM 名人购物中心。
Aug 20 2012 12:46PM 星巴克。
Aug 21 2012 8:56PM 星巴克。
Aug 22 2012 7:25PM BOBBI。
Aug 22 2012 7:29PM 麦当劳(静安寺店)。
Aug 23 2012 3:50PM Coach(新世界城精品店)。
Aug 25 2012 7:06PM 满福阁(虹口店)。
Aug 25 2012 7:42PM 满福阁(签到1次)。
Aug 26 2012 3:06PM 星巴克。
Aug 27 2012 9:02PM 星巴克。
Aug 27 2012 9:30PM 火神の肉(港汇广场店)。
Aug 29 2012 9:38PM 星巴克。
Aug 30 2012 7:18PM 銀だこGindaco。
Aug 30 2012 8:37PM 味千拉面(龙之梦店)。
Aug 31 2012 8:59PM 安徒生冰淇淋(虹口龙之梦店)。
Sep 1 2012 2:00PM [活动]。
Sep 1 2012 2:34PM 玫瑰公主咖啡吧。
Sep 1 2012 10:49PM 避风塘(万达店)。
Sep 3 2012 12:27PM 老昌兴苏州汤包馆。
Sep 4 2012 4:09PM 星巴克。
Sep 4 2012 8:31PM 川憶(原四姑娘川菜)。
Sep 7 2012 12:44PM [活动]。
Sep 7 2012 8:49PM Calvin。
Sep 9 2012 10:21PM 瑞亚湖滨精品酒店。
Sep 10 2012 7:21PM 江边城外巫山烤全鱼(南京西路店)。
Sep 11 2012 10:06PM chanel（南东店）。
Sep 12 2012 12:09PM 老昌兴苏州汤包馆。
Sep 12 2012 7:48PM 继光香香鸡(越洋广场店)。
Sep 13 2012 11:37AM Apple。
Sep 14 2012 6:15PM 哈根达斯(百联世茂店)。
Sep 15 2012 1:46PM CoCo都可茶饮(人民公园店)。
Sep 16 2012 8:08AM 全家便利(龙阳路店)。。真爱不孤独。。利乐钻。
Sep 17 2012 12:48PM 九猪麻辣烫。
Sep 18 2012 7:26PM 帆顺海味馆。
Sep 19 2012 7:53PM 宜家家居IKEA(徐汇商场)。
