Oct 28 2012 9:22PM 鲜芋仙。
Oct 29 2012 8:54AM 芷江西路。大家都在等什么？答案。
Oct 29 2012 9:58AM 嘉定第八税务所。
Oct 29 2012 10:14AM 嘉定西地铁站。
Oct 30 2012 12:48PM 梅山大楼。
Oct 31 2012 10:49AM 梅山大楼。
Oct 31 2012 4:58PM 一町奶茶。
Oct 31 2012 4:59PM 中国银行南京西路第二支行。
Nov 1 2012 6:04AM 德怡苑。
Nov 2 2012 12:56AM 德怡苑。
Nov 2 2012 9:22AM 梅山大楼。
Nov 2 2012 11:44AM 星巴克。
Nov 2 2012 6:37PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 2 2012 8:56PM 新辣道鱼火锅(长宁龙之梦店)。
Nov 3 2012 9:27AM 德怡苑。
Nov 3 2012 2:36PM 小木桥路251号(永康门诊部)。
Nov 3 2012 3:02PM 纺一医院。
Nov 4 2012 9:25AM 德怡苑。
Nov 4 2012 11:29AM 京世造型(安远店)。
Nov 4 2012 4:06PM 一线烫捞(亚新店)。与。
Nov 4 2012 6:28PM 昌里路夜市(昌里特色一条街)。
Nov 5 2012 11:08AM 上海银行大通支行。
Nov 5 2012 11:43AM 中国银行南京西路第二支行。
Nov 5 2012 12:06PM 中国银行上海市新闸路支行。
Nov 5 2012 12:32PM 中国工商银行(江宁路第二支行)。
Nov 6 2012 10:24AM 梅山大楼。
Nov 6 2012 2:02PM 星巴克。
Nov 7 2012 11:00AM 中国银行南京西路第二支行。
Nov 8 2012 9:16AM 梅山大楼。
Nov 9 2012 9:32AM 梅山大楼。
Nov 9 2012 7:03PM 柒寿司(安远路店)。
Nov 10 2012 3:00PM UGG。
Nov 10 2012 3:19PM BVLGARI(恒隆店)。
Nov 10 2012 4:34PM 星巴克。
Nov 10 2012 5:23PM 蓝玛赫。
Nov 10 2012 7:03PM 上海大剧院-中剧场(Shanghai。
Nov 11 2012 10:36AM 德怡苑。
Nov 12 2012 6:23PM 德怡苑。
Nov 13 2012 8:09AM 德怡苑。
Nov 13 2012 12:49PM 胶州路coco。
Nov 14 2012 9:09AM 梅山大楼。
Nov 15 2012 12:17AM 德怡苑。
Nov 15 2012 10:44AM 梅山大楼。
Nov 15 2012 8:03PM 新灵小区。
Nov 16 2012 12:46AM 德怡苑。
Nov 16 2012 11:14AM 梅山大楼。
Nov 16 2012 7:40PM 京世造型(安远店)。
Nov 16 2012 8:50PM 一线烫捞(亚新店)。
Nov 17 2012 1:42AM 德怡苑。
Nov 17 2012 4:05PM 国金中心商场。
Nov 17 2012 5:32PM 一罗华。
Nov 17 2012 6:51PM 银章鱼。
Nov 17 2012 7:08PM 满记甜品(芮欧)。
Nov 18 2012 1:36AM 德怡苑。
Nov 18 2012 12:42PM 祥祥栗子(康定路店)。
Nov 19 2012 8:55AM 梅山大楼。
Nov 20 2012 11:06AM 上海银行大通支行。
Nov 20 2012 11:27AM 上海银行静安支行。
Nov 20 2012 12:16PM 宝寿司(亚新店)。
Nov 21 2012 12:09PM 鼎茶。
Nov 21 2012 8:14PM 一线烫捞(亚新店)。
Nov 23 2012 12:31PM 梅山大楼。
Nov 23 2012 4:54PM 京世造型(安远店)。
Nov 23 2012 6:32PM 斯波特大酒店。
Nov 24 2012 10:54AM 德怡苑。
Nov 24 2012 4:59PM 上海浦东国际机场T1航站楼。
Nov 25 2012 12:25AM 澳门金运美食。与。
Nov 25 2012 12:26AM 新葡京娛樂場。与。
Nov 25 2012 12:28AM 澳门君悦酒店。与。
Nov 25 2012 12:36AM Hard。
Nov 25 2012 11:57AM 金亭。与。
Nov 25 2012 3:41PM CHANEL(永利)。与。
Nov 25 2012 3:43PM 壹號廣場。与。
Nov 25 2012 3:46PM DIOR。与。
Nov 25 2012 8:43PM 周生生珠宝金行。
Nov 25 2012 9:06PM LV。
Nov 25 2012 9:11PM 威尼斯人購物中心。
Nov 25 2012 9:13PM 威尼斯美食坊。
Nov 25 2012 9:55PM 澳门四季酒店名品店。
Nov 25 2012 10:03PM 澳门金沙城中心康萊德酒店。
Nov 25 2012 11:35PM Van。
Nov 27 2012 3:26PM 恒隆广场。与。
Nov 27 2012 3:38PM 星巴克。
Nov 27 2012 6:23PM 德怡苑。
Dec 1 2012 12:50AM 德怡苑。
Dec 2 2012 1:48AM 德怡苑。
Dec 2 2012 12:31PM 环艺电影城。
Dec 2 2012 3:39PM 日月光中心广场。
Dec 2 2012 3:45PM 丸龟制面(日月光店)。
Dec 2 2012 4:57PM 金玉兰广场。
Dec 2 2012 5:50PM 鼎鼎有鸣。
Dec 2 2012 8:09PM 上海歌城(徐汇店)。
Dec 4 2012 12:04AM 德怡苑。
Dec 4 2012 6:46PM 重庆小天鹅(胶州路店)。
Dec 5 2012 12:24PM 老盛昌苏州汤包馆(胶州店)。
Dec 5 2012 12:40PM 世界茶饮亚新店。
Dec 6 2012 11:13AM 上海银行大通支行。
Dec 7 2012 7:56AM 德怡苑。
Dec 7 2012 3:14PM 建设银行陕西北路。
Dec 8 2012 12:01AM 海底捞火锅店(长寿路店)。
Dec 8 2012 9:00AM 德怡苑。
Dec 8 2012 10:53AM 玉佛寺。
Dec 8 2012 1:16PM 鹿港小镇(新天地店)。
Dec 8 2012 4:12PM 风云再起动漫体验中心(上海人民广场店)。
Dec 8 2012 5:10PM 七叶和茶(长宁龙之梦店)。
Dec 10 2012 11:46PM 德怡苑。
Dec 11 2012 2:10PM 星巴克静安门大厦店。
Dec 12 2012 10:48AM 上海银行大通支行。
Dec 12 2012 3:34PM 上海银行大通支行。
Dec 12 2012 4:08PM 建设银行陕西北路。
Dec 12 2012 7:46PM 上海星光影城。
Dec 13 2012 1:43PM 鲜芋仙(新会店)。
Dec 14 2012 1:16PM 梅山大楼。
Dec 14 2012 6:17PM 顺风大酒店(西康店)。与。
Dec 15 2012 6:50PM 香港仔码头茶餐厅(凤阳店)。
Dec 16 2012 9:41AM 德怡苑。
Dec 16 2012 6:06PM 满福阁。
Dec 17 2012 8:05PM 大家乐(南京东路店)。
Dec 18 2012 9:57AM 梅山大楼。
Dec 18 2012 6:54PM 星巴克静安门大厦店。
Dec 19 2012 10:48AM 梅山大楼。
Dec 22 2012 2:39AM 德怡苑。
Dec 22 2012 11:23AM 京世造型(安远店)。
Dec 22 2012 7:55PM Apple。
Dec 22 2012 9:53PM 风云再起动漫体验中心(上海人民广场店)。
Dec 22 2012 10:33PM 避风塘西藏中路店。
Dec 23 2012 4:48PM 德怡苑。
Dec 24 2012 8:44PM 你册拿在外面HAPPY，。
Dec 25 2012 3:22PM 民生银行。
Dec 25 2012 4:16PM 上海市工商行政管理局静安分局。
Dec 25 2012 6:44PM 必胜客(常德店)。
Dec 26 2012 9:04AM 梅山大楼。
Dec 27 2012 9:05AM 梅山大楼。
Dec 27 2012 7:15PM 星巴克静安门大厦店。
Dec 28 2012 9:14AM 梅山大楼。
Dec 28 2012 10:40PM 梅山大楼。与。
Dec 29 2012 12:21AM 嘉兴服务区。
Dec 29 2012 1:57AM 诸暨服务区。与。
Dec 29 2012 9:16AM 青口服务区。与。
Dec 29 2012 12:02PM 厦门。
Dec 29 2012 2:37PM 鼓浪屿码头。与。
Dec 29 2012 5:51PM 赵小姐的店。
Dec 29 2012 7:09PM 原巷口鱼丸店。
Dec 29 2012 7:13PM 张三疯欧式奶茶店。
Dec 29 2012 8:05PM 鼓浪屿吴家园度假别墅。与。
Dec 30 2012 1:44PM 漳州常山服務區。
Dec 30 2012 2:47PM 沈海闽粤站。与。
Dec 30 2012 10:40PM 如家快捷酒店(汕头东厦路店)。
Dec 31 2012 7:58AM 莱芜港口。与。
Dec 31 2012 11:05AM 青澳湾。
Dec 31 2012 11:36AM 宋井公园海边。与。
Dec 31 2012 11:42AM 南澳岛渔家乐餐厅。
Dec 31 2012 7:35PM 我家厨房。与。
Jan 1 2013 12:22AM 后岗开发区。
Jan 1 2013 9:53AM 宁德南收费站。与。
Jan 1 2013 7:31PM G60沪昆高速新桥主线收费站。与。
Jan 1 2013 9:53PM 德怡苑。
Jan 2 2013 5:55PM 河南拉面。
Jan 2 2013 6:05PM 上海环球金融中心观光厅。
Jan 3 2013 1:18AM 德怡苑。
Jan 3 2013 3:42PM AHA果留仙(大悦城)。
Jan 3 2013 4:42PM MAC(大悦城)。
Jan 3 2013 5:20PM 辛香汇(大悦城店)。
Jan 3 2013 7:58PM hitea大悦城店。
Jan 4 2013 12:03PM 梅山大楼。
Jan 4 2013 7:17PM 哈根达斯(花园店)。
Jan 5 2013 12:05PM 一线烫捞(亚新店)。与。
Jan 5 2013 2:42PM 梅山大楼。
Jan 6 2013 8:15AM 德怡苑。
Jan 8 2013 11:49AM 老盛昌汤包馆(常德店)。
Jan 9 2013 5:36AM 德怡苑。
Jan 11 2013 9:36AM 梅山大楼。与。
Jan 11 2013 12:41PM 大家乐(亚新店)。
Jan 12 2013 2:44PM 光启城。
Jan 12 2013 5:28PM 必胜客(光启城店)。
Jan 12 2013 5:30PM 银乐迪(光启城店)。
Jan 15 2013 9:58AM 梅山大楼。
Jan 16 2013 6:28PM 必胜客(常德店)。
Jan 18 2013 1:08PM 梅山大楼。
Jan 19 2013 12:30PM 德怡苑。
Jan 20 2013 3:36PM Blink。
Jan 20 2013 4:04PM 贡茶(芮欧百货店)。
Jan 21 2013 12:25PM 梅山大楼。
Jan 23 2013 12:36AM 德怡苑。
Jan 25 2013 11:01AM 梅山大楼。
Jan 26 2013 9:09AM 德怡苑。
Jan 26 2013 4:33PM 博纳银兴国际影城。
Jan 27 2013 5:33PM 香啡缤(新天地店)。
Jan 27 2013 5:47PM 摩罗街。
Jan 28 2013 3:20PM 梅山大楼。
Jan 29 2013 11:59AM 上海银行大通支行。
Jan 29 2013 7:25PM 鹿港小镇(港汇店)。
Jan 29 2013 8:32PM 满记甜品(港汇店)。
Jan 30 2013 1:50PM 梅山大楼。
Jan 31 2013 9:55AM 梅山大楼。
Feb 1 2013 3:48PM 梅山大楼。
Feb 2 2013 1:08PM 翠华餐厅长寿路店。
Feb 3 2013 11:28AM 德怡苑。
Feb 4 2013 10:06AM 梅山大楼。
Feb 4 2013 10:59PM 日月光中心广场。
Feb 4 2013 11:04PM 宝燕海鲜自助火锅(日月光店)。
Feb 4 2013 11:08PM 星巴克。
Feb 4 2013 11:16PM 上海歌城(徐汇店)。
Feb 4 2013 11:26PM 金桥国际商业广场。
Feb 4 2013 11:32PM 上海歌城(金桥国际广场店)。
Feb 5 2013 10:20AM 上海银行大通支行。
Feb 5 2013 2:08PM 老盛昌苏州汤包馆(江宁店)。
Feb 6 2013 9:09AM 梅山大楼。
Feb 8 2013 8:49PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 8 2013 9:02PM PANKOO釜山料理(龙之梦一店)。
Feb 9 2013 2:42AM 德怡苑。
Feb 9 2013 4:05PM 亦谷(中山公园店)。
Feb 9 2013 5:03PM 贡茶(长宁龙之梦店)。
Feb 9 2013 5:06PM Harson亚新店。
Feb 9 2013 5:04PM 亚新生活广场。
Feb 10 2013 11:47AM 德怡苑。
Feb 10 2013 3:47PM 大悦城·上海(Joy。
Feb 12 2013 2:09PM 名人购物中心。
Feb 12 2013 3:00PM 香啡缤(353广场店)。与。
Feb 12 2013 4:20PM 耶里夏丽(南京东路店)。
Feb 12 2013 8:24PM 布歌东京。
Feb 13 2013 5:05PM 镇坪路地铁站。
Feb 13 2013 5:50PM 和记小菜(东方店)。
Feb 13 2013 8:13PM 昌里路夜市(昌里特色一条街)。
Feb 13 2013 8:32PM 历城路印度飞饼。
Feb 14 2013 7:20PM 耶里夏丽新疆餐厅(田林店)。
Feb 15 2013 6:22PM 艺林盲人按摩院(长寿店)。
Feb 15 2013 6:28PM 知味观。
Feb 15 2013 8:17PM 上海星光影城。
Feb 16 2013 10:10AM 梅山大楼。
Feb 17 2013 9:55AM 梅山大楼。
Feb 18 2013 10:28AM 梅山大楼。
Feb 19 2013 9:23AM 梅山大楼。
Feb 20 2013 9:55AM 梅山大楼。
Feb 20 2013 1:46PM 上海市静安区社会保险事业管理中心。
Feb 21 2013 10:20AM 上海银行大通支行。
Feb 21 2013 1:37PM 上海市静安区社会保险事业管理中心。
Feb 21 2013 5:45PM 小杨生煎(亚新店)。
Feb 22 2013 1:15AM 小天鹅大排档。
Feb 22 2013 3:20PM 鲜芋仙(新会店)。
Feb 23 2013 8:29AM 德怡苑。
Feb 23 2013 3:52PM 京世美容美发连锁机构(旗舰店)。
Feb 23 2013 4:29PM 阿姨奶茶专卖(云南南路店)。
Feb 23 2013 4:59PM 鲜得来排骨年糕(云南南路店)。
Feb 23 2013 6:45PM 品珍轩（古象店）。
Feb 23 2013 9:06PM 风云再起动漫体验中心(上海人民广场店)。
Feb 24 2013 12:07AM 上海第一家香吧岛龙虾(寿宁路总店)。
Feb 24 2013 10:02AM 德怡苑。
Feb 25 2013 10:55AM 上海市静安区社会保险事业管理中心。
Feb 25 2013 10:58AM 上海银行大通支行。
Feb 25 2013 5:46PM 民生银行市西支行。
Feb 27 2013 10:18AM 上海银行大通支行。
Feb 27 2013 2:10PM 梅山大楼。
Feb 28 2013 9:56AM 上海银行大通支行。
Feb 28 2013 10:22AM 中信银行(静安支行)。
Feb 28 2013 6:25PM 新白鹿餐厅。
Feb 28 2013 9:08PM 名人购物中心。
Feb 28 2013 9:27PM MUSEE缪思。
Mar 1 2013 8:54PM PANKOO釜山料理(日月光广场店)。
Mar 2 2013 11:50AM 德怡苑。
Mar 2 2013 12:26PM 上海纺织工业职工大学。
Mar 5 2013 12:54PM 梅山大楼。
Mar 6 2013 7:29AM 德怡苑。
Mar 7 2013 6:53AM 德怡苑。
Mar 8 2013 4:30PM 梅山大楼。
Mar 9 2013 2:18AM 德怡苑。
Mar 9 2013 10:17AM 上海纺织工业职工大学。
Mar 10 2013 8:11AM 德怡苑。
Mar 11 2013 7:45AM 德怡苑。
Mar 12 2013 6:55PM 食之秘(嘉里城店)。
Mar 12 2013 9:25PM 好乐迪(大拇指店)。与。
Mar 15 2013 9:54AM 梅山大楼。
Mar 16 2013 1:56PM 海底捞火锅店(长寿路店)。
Mar 16 2013 8:32PM 银乐迪(铜川路店)。
Mar 16 2013 8:36PM 艺林盲人按摩院(长寿店)。
Mar 17 2013 2:26PM 德怡苑。
Mar 17 2013 3:37PM 永康中医门诊。
Mar 17 2013 7:58PM 名人购物中心。
Mar 18 2013 12:02PM 梅山大楼。
Mar 19 2013 11:56AM 梅山大楼。
Mar 20 2013 12:18PM 梅山大楼。
Mar 21 2013 9:28AM 梅山大楼。
Mar 22 2013 9:25AM 梅山大楼。
Mar 22 2013 7:03PM 快乐饭店。
Mar 23 2013 8:28AM 德怡苑。
Mar 23 2013 12:29PM 上海纺织工业职工大学。
Mar 25 2013 9:54AM 梅山大楼。
Mar 27 2013 11:55AM 梅山大楼。
Mar 28 2013 4:00PM 梅山大楼。
Mar 29 2013 1:13PM 梅山大楼。
Mar 30 2013 12:50PM 上海纺织工业职工大学。
Mar 30 2013 12:53PM 品之鲜麻辣烫煮。
Apr 2 2013 6:35PM 长风第一家烧烤。
Apr 3 2013 9:13AM 梅山大楼。
Apr 4 2013 2:30PM 纺一医院。
Apr 5 2013 1:59PM 纺一医院。
Apr 6 2013 6:14PM 德怡苑。
Apr 7 2013 1:57AM 德怡苑。
Apr 8 2013 9:31AM 民生银行(普陀支行)。
Apr 8 2013 10:34AM 上海银行大通支行。
Apr 8 2013 6:52PM 上海星光影城。
Apr 9 2013 9:59AM 梅山大楼。
Apr 12 2013 4:56PM 宝珠奶酪(芮欧百货店)。
Apr 13 2013 9:35AM 上海纺织工业职工大学。
Apr 14 2013 10:05AM 德怡苑。
Apr 14 2013 6:00PM 新町。
Apr 14 2013 7:07PM 阿姨奶茶专卖(云南南路店)。
Apr 14 2013 7:35PM 三宝粥铺(金陵东路店)。
Apr 15 2013 1:06PM 梅山大楼。
Apr 16 2013 10:18AM 梅山大楼。
Apr 17 2013 9:41AM 梅山大楼。
Apr 18 2013 9:34AM 梅山大楼。
Apr 18 2013 2:56PM 上海市职工保障互助会。
Apr 19 2013 3:16AM 德怡苑。
Apr 20 2013 10:11AM 德怡苑。
Apr 20 2013 5:27PM 上海纺织工业职工大学。
Apr 21 2013 12:48AM 德怡苑。
Apr 21 2013 9:07PM 浦东嘉里城(Kerry。
Apr 21 2013 9:07PM 有心上海点心。与。
Apr 21 2013 9:11PM 纽斯桑拿会所(东绣店)。
Apr 22 2013 9:03AM 梅山大楼。
Apr 23 2013 11:09AM 梅山大楼。
Apr 24 2013 4:16PM 梅山大楼。
Apr 25 2013 12:53PM 梅山大楼。
Apr 25 2013 7:01PM 文兴烧腊茶餐厅。
Apr 26 2013 1:44PM 梅山大楼。
Apr 26 2013 8:38PM 静安体育中心游泳馆。
Apr 26 2013 9:03PM 吞云小莳(静安寺店)。
Apr 27 2013 9:02AM 梅山大楼。
Apr 27 2013 2:57PM 贡茶(芮欧百货店)。
Apr 27 2013 8:15PM 顶特勒粥面馆。
Apr 28 2013 4:38PM 梅山大楼。
Apr 28 2013 11:25PM 京世造型(安远店)。
Apr 28 2013 11:34PM 品之鲜麻辣烫煮。
Apr 29 2013 9:45AM 德怡苑。
Apr 29 2013 5:27PM 哈根达斯(南京东路店)。
Apr 30 2013 6:06PM 宋记香辣蟹(曹家渡店)。
May 1 2013 12:41PM 夏朵西餐厅。
May 1 2013 2:55PM 上海歌城(徐汇店)。与。
May 1 2013 6:47PM 连波路芳草路。
May 1 2013 7:49PM 海上国际影城(喜玛拉雅店)。
May 2 2013 6:37PM 福记港式茶粥面。与。
May 2 2013 8:15PM 上海歌城(华狮店)。
May 3 2013 9:51AM 梅山大楼。
May 4 2013 12:48PM 上海纺织工业职工大学。
May 6 2013 1:00AM 德怡苑。
May 6 2013 9:53AM 梅山大楼。
May 8 2013 9:15AM 梅山大楼。
May 8 2013 6:03PM 老街鱼味馆。
May 8 2013 8:06PM 极乐汤(碧云温泉馆)。
May 9 2013 12:36AM 江边城外巫山烤全鱼(金陵东路店)。
May 10 2013 12:34PM 梅山大楼。
May 11 2013 9:49AM 上海纺织工业职工大学。
May 11 2013 11:26AM 重庆面对面。
May 12 2013 8:45AM 德怡苑。
May 13 2013 1:45PM 梅山大楼。
May 14 2013 1:32PM 梅山大楼。
May 14 2013 3:18PM 静安区工商局。
May 16 2013 9:36AM 梅山大楼。
May 17 2013 10:31AM 梅山大楼。
May 17 2013 9:46PM 芮欧百货(上海)。
May 17 2013 9:55PM 贡茶(芮欧百货店)。
May 17 2013 9:51PM 锦官城麻辣香锅。
May 18 2013 10:02AM 上海纺织工业职工大学。
May 19 2013 10:49AM 顾村公园。
May 19 2013 5:06PM 高老庄。
May 19 2013 10:13PM 缪思。
May 21 2013 10:09AM 梅山大楼。
May 22 2013 12:00PM 梅山大楼。
May 23 2013 9:58AM 梅山大楼。
May 24 2013 9:05AM 梅山大楼。与。
May 24 2013 9:41PM 风云再起动漫体验中心(上海人民广场店)。
May 25 2013 4:28PM 永康中医门诊。
May 25 2013 4:54PM 上海纺织工业职工大学。
May 26 2013 11:27AM 德怡苑。
May 28 2013 1:56PM 梅山大楼。
May 28 2013 9:57PM 艺林盲人按摩院(长寿店)。
May 29 2013 1:00PM 梅山大楼。
May 30 2013 7:41AM 瑞慈健康管理中心(凯迪克店)。
May 31 2013 7:48PM 芮欧百货(上海)。
May 31 2013 7:50PM 锦官城麻辣香锅。
Jun 1 2013 12:35PM 盛记一品锅贴(日月光广场店)。
Jun 1 2013 12:48PM 宝珠奶酪(日月光广场店)。
Jun 1 2013 4:20PM 西树工房(日月光店)。
Jun 1 2013 7:50PM 极乐汤(碧云温泉馆)。
Jun 1 2013 8:09PM 正豪大大鸡排(日月光店)。
Jun 2 2013 1:32PM 德怡苑。
Jun 3 2013 12:09PM 梅山大楼。
Jun 6 2013 9:27AM 梅山大楼。
Jun 9 2013 7:34PM 木村日本料理(北京西路店)。
Jun 10 2013 9:34AM 上海纺织工业职工大学。
Jun 10 2013 1:06PM 拿渡麻辣香锅(调频壹店)。
Jun 11 2013 7:43PM 日月光中心广场。
Jun 11 2013 8:07PM 锅事汇麻辣香锅(日月光中心店)。
Jun 12 2013 2:30PM 瑞金宾馆。
Jun 13 2013 10:14AM 梅山大楼。
Jun 15 2013 1:33PM 空中花园养生spa馆。
Jun 15 2013 3:39PM 陈记甜品窝(中山北路店)。
Jun 15 2013 9:38PM 风云再起动漫体验中心(上海人民广场店)。
Jun 16 2013 12:08AM 江边城外巫山烤全鱼(金陵东路店)。
Jun 16 2013 4:04PM 纽斯桑拿会所(东绣店)。
Jun 16 2013 6:23PM 和记小菜(金玉兰店)。
Jun 17 2013 10:22AM 梅山大楼。
Jun 18 2013 9:07AM 梅山大楼。
Jun 19 2013 9:31AM 梅山大楼。与。
Jun 20 2013 6:15PM 锦官城麻辣香锅。
Jun 20 2013 6:13PM 芮欧百货(上海)。
Jun 20 2013 9:43PM 纽斯桑拿会所(天山店)。
Jun 21 2013 11:35AM 梅山大楼。
Jun 21 2013 6:52PM 巴黎春天(长寿路店)。
Jun 22 2013 10:30AM 上海纺织工业职工大学。
Jun 22 2013 1:46PM 鲜芋仙(日月光店)。
Jun 23 2013 6:52PM 宋记香辣蟹(曹家渡店)。
Jun 23 2013 9:40PM 风云再起动漫体验中心(上海人民广场店)。
Jun 27 2013 9:07PM 上海星光影城。
Jun 28 2013 2:25AM 东华大学(延安西路校区)。
Jun 28 2013 8:52AM 梅山大楼。
Jun 29 2013 10:43AM 上海纺织工业职工大学。
Jun 30 2013 6:20PM 梅园村酒家(中融店)。
Jul 6 2013 1:21PM 金桥国际商业广场。
Jul 6 2013 1:54PM 望湘园(金桥店)。
Jul 6 2013 4:12PM 极乐汤(碧云温泉馆)。
Jul 6 2013 8:28PM 盈田盈粥庄(羽山路店)。
Jul 7 2013 2:22PM 红星美凯龙(浦东店)。
Jul 8 2013 9:31AM 梅山大楼。
Jul 9 2013 7:48PM 浦东游泳馆(源深馆)。
Jul 10 2013 11:19PM 风云再起动漫体验中心(上海人民广场店)。
Jul 11 2013 9:02AM 梅山大楼。
Jul 11 2013 6:33PM 共康路地铁站。
Jul 12 2013 12:40PM 上海市地方税务局松江区分局泖港事务所。
Jul 12 2013 6:35PM 共康路地铁站。
Jul 13 2013 4:09PM 金盛国际家居(铜川路店)。
Jul 14 2013 1:50PM 宜家家居IKEA(北蔡商场)。
Jul 14 2013 7:30PM 首尔焖鲜汇。
Jul 15 2013 7:05PM 万达广场(宝山店)。
Jul 15 2013 7:10PM 7年8班韩国碳烤。
Jul 15 2013 9:53PM 上海星光影城。
Jul 17 2013 8:58PM 上上谦串串香火锅(龙华西路店)。
Jul 18 2013 9:44AM 梅山大楼。
Jul 18 2013 6:50PM 彭浦第一摊巧玲炸鸡店。
Jul 18 2013 7:00PM 小绍兴(共和新路店)。
Jul 19 2013 9:37PM IMAGO我格广场。
Jul 21 2013 11:31AM 品尊国际食街。吃饭。。
Jul 21 2013 4:51PM 麦歌。K歌。。
Jul 22 2013 12:37PM 星巴克。
Jul 23 2013 8:37PM 连波路芳草路。吃饭。。
Jul 23 2013 9:32PM 上海第一八佰伴新世纪商厦。
Jul 26 2013 6:26PM 港汇恒隆广场(Grand。
Jul 26 2013 7:01PM AGNES.B(港汇店)。
Jul 26 2013 7:45PM 代官山(港汇店)。吃饭。。
Jul 27 2013 11:18AM 德怡苑。
Jul 28 2013 5:09PM 东明家具广场(浦东店)。
Jul 28 2013 8:22PM 汤姆熊(96广场店)。
Aug 2 2013 9:35AM 梅山大楼。
Aug 2 2013 6:00PM 海底捞火锅店(长寿路店)。吃饭。。
Aug 8 2013 7:45PM 沈坚强游泳俱乐部(威海路店)。
Aug 8 2013 9:24PM 满记甜品(吴江店)。
Aug 9 2013 8:33PM adidas(浦东嘉里城2F)。
Aug 9 2013 8:42PM 星巴克。
Aug 10 2013 6:30PM 顺风大酒店(人民广场店)。
Aug 10 2013 10:08PM 风云再起动漫体验中心(上海人民广场店)。
Aug 11 2013 12:05AM 上海歌城(港陆店)。
Aug 13 2013 6:07PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 13 2013 8:19PM 望湘圆龙之梦中山公园。吃饭。。
Aug 13 2013 9:32PM 香啡缤(龙之梦店)。
Aug 14 2013 12:07AM 和平影都IMAX厅。
Aug 14 2013 10:14PM 共康路地铁站。
Aug 17 2013 7:35PM 麦歌。K歌。。
Aug 17 2013 9:48PM 风云再起动漫体验中心(上海人民广场店)。
Aug 18 2013 6:27PM 杨建华大酒店。吃饭。。
Aug 22 2013 2:30PM 品尊国际中心。
Aug 23 2013 3:18AM 夜市豆浆油条店。失眠。。
Aug 23 2013 10:15AM 梅山大楼。
Aug 24 2013 9:40PM 瑞金宾馆。
Aug 24 2013 9:43PM 满记甜品(日月光店)。
Aug 26 2013 8:50PM 都市观光巴士。
Aug 27 2013 10:36PM 海底捞火锅店(长寿路店)。吃饭。。
Aug 29 2013 6:54PM 浦东嘉里城(Kerry。
Aug 29 2013 7:36PM Jonny。
Aug 31 2013 8:49PM 上海纺织工业职工大学。
Sep 1 2013 3:23PM 上海世博展览馆。
Sep 1 2013 11:03PM 南码头轮渡。
Sep 2 2013 12:19AM 谈阿姨炸猪排。失眠。。
Sep 2 2013 10:36AM 梅山大楼。
Sep 3 2013 12:19AM 风云再起动漫体验中心(上海人民广场店)。约会。。
Sep 3 2013 9:03AM 梅山大楼。
Sep 7 2013 12:18PM 陈记甜品窝(中山北路店)。
Sep 8 2013 10:02PM 风云再起动漫体验中心(上海人民广场店)。约会。。
Sep 13 2013 9:59AM 梅山大楼。
Sep 14 2013 10:56AM 上海纺织工业职工大学。吐槽。。
Sep 16 2013 9:42PM 纽斯桑拿会所(东绣店)。
Sep 20 2013 6:11PM 万岛日本料理铁板烧(外滩店)。
Sep 21 2013 12:03AM 上海歌城(徐汇店)。
Sep 21 2013 6:03PM 摩休敦纳(亚新生活广场)。吃饭。。
Sep 22 2013 7:40PM 周记拉面馆。
Sep 23 2013 1:31AM 夜市豆浆油条店。
Sep 26 2013 8:27PM K11购物艺术中心。
Sep 28 2013 10:08AM 上海纺织工业职工大学。
Sep 29 2013 6:45PM 杨建华大酒店。
Sep 30 2013 11:43AM 梅山大楼。
Sep 30 2013 11:08PM 世纪公园(Century。
Oct 1 2013 6:08PM 雍廷餐厅(广场店)。
Oct 2 2013 8:30PM 汤姆熊(96广场店)。
Oct 2 2013 8:34PM 缪思。
Oct 3 2013 10:11AM 连波路芳草路。
Oct 5 2013 6:16PM 德怡苑。
Oct 6 2013 6:19PM 沪蝶汇味馆(新村路店)。
Oct 6 2013 9:11PM 风云再起动漫体验中心(上海人民广场店)。
Oct 7 2013 1:51AM 盈田盈粥庄(羽山路店)。
Oct 8 2013 10:11AM 梅山大楼。
Oct 11 2013 9:15PM 星巴克。
Oct 14 2013 8:44PM 共康路地铁站。
Oct 15 2013 8:27PM 共康路地铁站。
Oct 16 2013 11:10AM 梅山大楼。
Oct 16 2013 7:05PM 上海纺织工业职工大学。
Oct 17 2013 4:09PM 梅山大楼。
Oct 18 2013 10:06AM 梅山大楼。
Oct 19 2013 9:59AM 上海纺织工业职工大学。
Oct 19 2013 1:07PM 小木桥路251号(永康门诊部)。
Oct 20 2013 2:43PM 王子公主奇遇记主题KTV。
Oct 21 2013 9:03AM 梅山大楼。
Oct 22 2013 9:29AM 梅山大楼。
Oct 22 2013 8:36PM 共康路地铁站。
Oct 23 2013 1:30PM 梅山大楼。
Oct 24 2013 10:21PM 风云再起动漫体验中心(上海人民广场店)。
Oct 25 2013 12:11PM 柒寿司(安远路店)。
Oct 26 2013 4:01PM 上海市公安局出入境管理局。
Oct 27 2013 3:08PM 连波路芳草路。
Oct 28 2013 9:29PM 斯巴顿健身会所(武宁店)。
Oct 29 2013 10:52AM 梅山大楼。
Oct 29 2013 7:06PM 玲珑小镇。
Oct 30 2013 9:34AM 梅山大楼。
Oct 30 2013 7:09PM 上海纺织工业职工大学。
Nov 1 2013 11:27PM 风云再起动漫体验中心(上海人民广场店)。
Nov 2 2013 11:06AM 上海纺织工业职工大学。
Nov 2 2013 11:00PM 风云再起动漫体验中心(上海人民广场店)。
Nov 4 2013 9:07AM 梅山大楼。
Nov 4 2013 8:59PM 铜锣湾三记烧腊餐厅。
Nov 5 2013 6:52PM 囍旺。7点前买到了，呵呵。
Nov 8 2013 8:57PM 大光明电影院。
Nov 9 2013 11:25AM 上海纺织工业职工大学。
Nov 9 2013 8:13PM 寿司名人(久光店)。
Nov 10 2013 3:02PM 京世造型(安远店)。
Nov 10 2013 9:50PM 海上国际影城(喜玛拉雅店)。看电影。。
