Dec 14 2012 5:26PM 虹桥枢纽1路公交车。
Dec 14 2012 10:04PM 鲜芋仙(古美店)。
Dec 15 2012 12:31PM 九记港式茶餐厅。
Dec 15 2012 5:19PM 贴阁碧(东渡路店)。
Dec 15 2012 10:36PM 宁波东港喜来登大酒店。
Dec 16 2012 12:00PM 名家厨房。
Dec 16 2012 5:48PM 和民居食屋(光启城店)。
Dec 16 2012 9:59PM 桂平小区。
Dec 18 2012 8:20PM 沃尔玛(田林店)。
Dec 18 2012 9:29PM 艺流美容美发(桂平路店)。
Dec 19 2012 11:26AM 上海永利带业股份有限公司。
Dec 19 2012 8:47PM 杜鹃园。
Dec 20 2012 8:17AM 地铁二号线。
Dec 20 2012 6:02PM 新园大楼。
Dec 20 2012 7:41PM 易买得(漕宝店)。
Dec 21 2012 10:33AM 。走你2012。2011年04月29日。
Dec 25 2012 7:59AM 肯德基。
Dec 25 2012 8:24PM 一町奶茶。
Dec 25 2012 8:29PM Pizza。
Dec 27 2012 6:41PM 太興餐厅(无限度店)。
Dec 29 2012 10:54AM 宜家家居IKEA(徐汇商场)。
Dec 30 2012 12:32PM 上岛咖啡(浦北店)。与。
Jan 1 2013 12:04PM 小龙酒家(漕河泾店)。
Jan 1 2013 5:35PM 宏亮食艺坊。
Jan 1 2013 7:58PM 领域射箭台球馆。
Jan 2 2013 11:13AM 新园大楼。
Jan 2 2013 12:16PM 和记小菜(顾戴路店)。
Jan 2 2013 10:33PM 大众点评发现一家不错的店，快来看看吧。
Jan 4 2013 7:08PM 天家(古北店)。
Jan 5 2013 5:41PM 地铁二号线。
Jan 10 2013 6:48AM 虹桥机场2号航站楼V5东航头等舱贵宾室。
Jan 10 2013 10:59AM 珠海三灶国际机场。
Jan 10 2013 12:26PM 一知万大酒楼。
Jan 10 2013 7:23PM 新海利(夏湾店)。
Jan 10 2013 10:08PM 粤财假日酒店。
Jan 11 2013 2:14PM 避风塘(天山店)。
Jan 11 2013 6:07PM 纽斯桑拿会所。与。
Jan 12 2013 11:47PM 桂平小区。
Jan 13 2013 1:54PM 上海光大会展中心。
Jan 13 2013 8:41PM 桂平小区。
Jan 14 2013 8:21PM 鲜芋仙(古美店)。
Jan 15 2013 2:03PM 徐汇区虹梅街道社区卫生服务中心。
Jan 16 2013 2:41PM 徐汇区虹梅街道社区卫生服务中心。
Jan 17 2013 12:05PM 上海永利带业股份有限公司。
Jan 17 2013 10:05PM 桂平小区。
Jan 19 2013 2:28PM 虹桥镇敬老院。
Jan 20 2013 2:18PM 星巴克。
Jan 21 2013 12:08PM eat&go怡口·韩国年糕火锅。
Jan 21 2013 4:45PM 桂平小区。
Jan 22 2013 8:31AM 浦东机场T2国际出发。
Jan 22 2013 4:25PM Kuala。
Jan 23 2013 11:24AM 卡尼岛。
Jan 27 2013 8:04AM 吉隆坡国际机场LCCT航站楼。与。
Jan 27 2013 6:49PM 小龙酒家(漕河泾店)。
Jan 28 2013 10:55AM 招商银行(徐家汇支行)。
Jan 29 2013 9:02AM 晟豪驾校。
Jan 29 2013 12:33PM 新园大楼。
Jan 29 2013 1:40PM 上海星州汽车维修。
Jan 29 2013 3:28PM 华尔街英语(徐家汇分校)。
Jan 30 2013 11:58AM 锅源。
Jan 31 2013 12:10AM 桂平小区。
Jan 31 2013 1:10PM 老董牛肉面(徐汇百脑汇)。
Jan 31 2013 2:31PM 芯尚造型(上戏造型)。
Jan 31 2013 8:17PM 桂平小区。
Feb 1 2013 8:09AM 地铁二号线。
Feb 2 2013 7:49AM 黄浦旅游集散站。
Feb 2 2013 9:50AM 小洋山客运码头。
Feb 2 2013 1:28PM 普陀山百步沙。
Feb 2 2013 8:23PM 竹香居宾馆。
Feb 2 2013 8:24PM 中信普陀大酒店。
Feb 3 2013 1:07PM 普陀山客运码头。
Feb 3 2013 3:28PM 宝陀号。
Feb 3 2013 8:31PM 桂平小区。
Feb 4 2013 10:08AM 地铁一号线。
Feb 4 2013 4:05PM Apple。
Feb 4 2013 7:23PM PANKOO釜山料理(天钥桥店)。
Feb 5 2013 6:33PM 93公交。
Feb 6 2013 12:07PM 味香斋(雁荡路店)。
Feb 6 2013 12:59PM 星巴克。
Feb 6 2013 4:59PM 巴黎春天酒店。
Feb 6 2013 5:31PM 946路公交车。
Feb 8 2013 9:49AM 长宁区妇幼保健院。
Feb 8 2013 11:46AM 爵星时尚茶餐厅。
Feb 8 2013 6:14PM 竹若金枪鱼(古北店)。与。
Feb 8 2013 9:46PM 桂平小区。
Feb 9 2013 11:20AM 光启城。
Feb 9 2013 3:54PM 星巴克。
Feb 9 2013 5:29PM 桂平小区。
Feb 10 2013 7:32PM 桂平小区。
Feb 12 2013 9:17AM 麦当劳(徐家汇新天地店)。
Feb 12 2013 12:30PM 新园大楼。
Feb 12 2013 2:00PM 领域射箭台球馆。
Feb 14 2013 1:32PM 港汇恒隆广场(Grand。
Feb 14 2013 2:21PM 哈根达斯(光启城店)。
Feb 14 2013 7:04PM 桂平小区。
Feb 15 2013 11:43AM 滩悦(天钥桥路店)。
Feb 15 2013 2:33PM 星巴克。
Feb 16 2013 5:15PM 虹桥喜来登上海太平洋大饭店。
Feb 19 2013 7:03PM 小贝壳海鲜自助火锅(打浦桥店)。
Feb 21 2013 5:43PM 虹桥枢纽1路公交车。
Feb 23 2013 7:39PM 新园大楼。
Feb 24 2013 12:21PM 衡山电影院。
Feb 24 2013 6:17PM 揽香精萃时尚餐厅。
Feb 25 2013 6:34PM 93公交。
Feb 26 2013 6:33PM 93公交。
Feb 26 2013 8:58PM 桂平小区。
Mar 1 2013 5:02PM 龙潭甲鱼山庄。
Mar 1 2013 7:18PM 锦江之星(钱王街店)。
Mar 2 2013 10:02AM 西天目山风景区。
Mar 2 2013 6:26PM 和润世家度假酒店。
Mar 3 2013 12:32PM 天目山。
Mar 3 2013 2:04PM 肯德基(沪杭高速长安服务区)。
Mar 4 2013 7:37PM 桂平小区。
Mar 5 2013 5:50PM 地铁二号线。
Mar 7 2013 12:44PM 上海永利带业股份有限公司。
Mar 8 2013 6:37PM 佳家汤包(光启城店)。
Mar 9 2013 10:02AM 赵屯采草莓农家乐。
Mar 9 2013 2:13PM 朱家角古镇。
Mar 9 2013 4:05PM 枫泾古镇。
Mar 9 2013 4:18PM 唔呶喔哩酒家(生产街店)。
Mar 10 2013 5:28PM 壁玉海来顺热气羊肉。
Mar 10 2013 7:52PM 家乐福(光启城店)。
Mar 11 2013 9:11AM 上海永利带业股份有限公司。早饭。
Mar 12 2013 11:55AM 上海永利带业股份有限公司。
Mar 12 2013 6:29PM 93公交。
Mar 12 2013 8:08PM 桂平小区。
Mar 14 2013 6:03PM 拉亚汉堡(宜山路店)。与。
Mar 14 2013 7:01PM 宜家家居IKEA(徐汇商场)。
Mar 15 2013 11:57AM 四海游龙(唯亭店)。
Mar 16 2013 12:24PM 艺流美容美发(桂平路店)。
Mar 16 2013 2:20PM 糖品。
Mar 16 2013 2:51PM 华尔街英语(徐家汇分校)。
Mar 17 2013 10:34AM 桂平小区。
Mar 17 2013 8:27PM 桂平小区。
Mar 18 2013 5:57PM 萨莉亚(光启城店)。
Mar 19 2013 8:20AM 地铁二号线。
Mar 23 2013 1:10PM 艺流美容美发(桂平路店)。
Mar 24 2013 2:31PM 桂平小区。
Mar 24 2013 9:44PM 家乐福(古北店)。
Mar 30 2013 9:37AM 桂平小区。
Mar 30 2013 2:21PM Ole'。
Mar 31 2013 12:26PM 辰山植物园。
Apr 1 2013 8:41AM 徐泾东地铁站。
Apr 1 2013 6:55PM 德林火锅(南丹店)。与。
Apr 3 2013 8:22AM 地铁二号线。
Apr 4 2013 9:28AM 杭州湾跨海大桥。
Apr 4 2013 12:28PM 缸鸭狗(天一广场店)。与。
Apr 4 2013 5:46PM 石浦饭店(百丈店)。
Apr 5 2013 8:30AM 大同墓区第五墓区。
Apr 5 2013 12:10PM 宁海食府。
Apr 5 2013 5:36PM 石浦饭店(月湖店)。
Apr 6 2013 2:44PM 南塘老街。
Apr 6 2013 8:14PM 锅源。
Apr 6 2013 10:18PM 桂平小区。
Apr 8 2013 12:22PM 外婆家(湖滨店)。
Apr 9 2013 6:27PM 93公交。
Apr 10 2013 8:29AM 麦当劳(中山公园地铁站)。。麦记早餐。
Apr 13 2013 10:01AM 桂平小区。
Apr 21 2013 5:35PM 潮汕砂锅粥馆(长宁店)。
Apr 26 2013 8:24PM 桂平小区。
Apr 29 2013 7:53AM 新园大楼。
May 1 2013 5:22PM 宝珠奶酪(日月光广场店)。
May 1 2013 5:40PM 谷乐滋意式屋(日月光店)。
May 1 2013 8:32PM 多啦A梦(新天地秘密道具展)。
May 4 2013 2:29PM 衡山电影院。
May 4 2013 6:15PM 耳光馄饨。
May 8 2013 12:13PM 避风塘(南方商城店)。
May 10 2013 8:19AM 麦当劳(天山店)。
May 10 2013 1:00PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
May 11 2013 3:25PM 橙天过桥米线(光启城店)。
May 12 2013 10:01AM 闵行体育公园。
May 16 2013 9:01PM 芋贵人(光启城店)。
May 17 2013 7:39PM 艺流美容美发(桂平路店)。
May 18 2013 4:02PM 星巴克。
May 18 2013 6:07PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
May 19 2013 4:53PM 芋贵人(永新坊店)。
May 21 2013 2:01PM 上海新国际博览中心E6馆。
May 23 2013 1:27PM 新园大楼。
May 28 2013 9:37AM 徐汇区虹梅街道社区卫生服务中心。
May 28 2013 8:43PM 易买得(漕宝店)。
May 31 2013 8:54PM 新园大楼。
Jun 1 2013 11:59AM 汤姆熊(光启城店)。
Jun 1 2013 12:11PM 麦当劳(光启城)。
Jun 1 2013 6:34PM 沪碟•汇味馆(新村路店)。
Jun 4 2013 9:05AM 丰锦园。
Jun 5 2013 2:41PM 漫咖啡。
Jun 5 2013 7:28PM 丰锦园。
Jun 6 2013 4:00PM 新园大楼。
Jun 8 2013 12:55PM 游子老鸭粉丝汤。
Jun 9 2013 9:37AM 丰锦园。
Jun 9 2013 11:40AM 和民居食屋(光启城店)。
Jun 9 2013 2:38PM 新园大楼。
Jun 10 2013 12:40PM 粉趣。
Jun 10 2013 3:10PM Mizzi。
Jun 11 2013 11:45AM 御香海(宋园店)。
Jun 12 2013 12:08PM 雾山地道韩国料理。
Jun 12 2013 2:14PM 召稼楼古镇。
Jun 12 2013 2:40PM 江阿姨油墩子。
Jun 15 2013 10:30AM 唐宫(银河店)。
Jun 15 2013 12:26PM 高岛屋百货。
Jun 15 2013 8:41PM 大众点评发现一家不错的店，快来看看吧。
Jun 16 2013 4:06PM 香芒山。
Jun 18 2013 1:54PM 星巴克。
Jun 19 2013 2:03PM 徐汇区虹梅街道社区卫生服务中心。
Jun 19 2013 7:20PM 和民居食屋(光启城店)。
Jun 21 2013 11:59AM 奔高正宗香港特色。
Jun 21 2013 12:22PM 德站琪韩国年糕料理(日月光店)。
Jun 22 2013 7:04PM 香港狮子山下(光启城店)。
Jun 24 2013 11:22AM 锅源。
Jun 25 2013 1:36PM 避风塘(南方商城店)。
Jun 26 2013 6:13PM 大众点评发现一家不错的店，快来看看吧。
Jun 27 2013 12:25PM 五德鸡。
Jun 28 2013 11:58AM 米哲锅物。
Jun 29 2013 6:06PM 拉亚汉堡(宜山路店)。
Jun 29 2013 9:07PM 大肠面。
Jun 30 2013 4:43PM 小杨生煎(光启城店)。
Jun 30 2013 7:20PM 永琪美容美发(东兰店)。
Jun 30 2013 7:59PM 丰锦园。
Jul 2 2013 1:02PM 面功馆。
Jul 4 2013 12:49PM 港汇恒隆广场(Grand。
Jul 4 2013 3:30PM 港丽餐厅(港汇店)。
Jul 4 2013 7:48PM 新园大楼。
Jul 5 2013 1:03PM 新园大楼。我的午餐。
Jul 5 2013 6:30PM 奔高正宗香港特色。
Jul 5 2013 8:03PM 天辣绿色时尚餐厅。
Jul 5 2013 8:02PM 山茶花韩国家庭料理(日月光广场店)。
Jul 6 2013 12:12PM 龚记高汤馄饨。
Jul 7 2013 11:58AM 宏亮食艺坊。
Jul 7 2013 1:51PM 月星•环球港。
Jul 7 2013 7:31PM 新园大楼。
Jul 8 2013 4:09PM 华梅花苑。DDP下午肚子饿了粗来次碗千里香小馄饨+半个葱油饼。
Jul 9 2013 11:08AM 新园大楼。
Jul 10 2013 5:18PM 徹思叔叔烘焙工房(日月光店)。
Jul 10 2013 7:56PM 斗香园(日月光店)。
Jul 11 2013 7:37AM 长宁区妇幼保健院。
Jul 11 2013 12:24PM 顶特勒粥面馆。
Jul 11 2013 12:52PM 吴良才眼镜公司。
Jul 12 2013 2:53PM 广润苑。
Jul 13 2013 12:56PM 鹅庄(金汇路店)。
Jul 14 2013 6:53AM 新园大楼。
Jul 16 2013 12:23PM 高汤面。
Jul 17 2013 8:02AM 长宁区妇幼保健院。
Jul 18 2013 1:05PM 百合福铁板烧烤自助餐厅(南方商城店)。
Jul 19 2013 5:13PM 新园大楼。
Jul 20 2013 11:19AM 圆圆烩面。
Jul 20 2013 12:02PM 星巴克。
Jul 20 2013 5:38PM 丰收日(宝山万达店)。
Jul 23 2013 7:43PM 老妈米线(日月光广场店)。
Jul 23 2013 10:01PM 新园大楼。
Jul 24 2013 2:17PM 粤光煲和。
Jul 24 2013 2:16PM 老妈米线(日月光广场店)。
Jul 26 2013 3:30PM 新园大楼。
Jul 27 2013 10:28PM 昌里东路南码头路，和@RafflaeleHu。
Jul 28 2013 12:54AM 肇周路阿婆豆浆，和@RafflaeleHu。
Jul 28 2013 9:39AM 新园大楼。吐槽。。
Jul 28 2013 2:10PM 佳佳母婴俱乐部。
Jul 28 2013 7:03PM 香港龙凤楼，和@RafflaeleHu。
Jul 29 2013 12:15PM 面功馆。吃饭。。
Aug 3 2013 2:58PM 华尔街英语(徐家汇分校)。
Aug 4 2013 4:07PM 上海锦江别克4S店。
Aug 4 2013 6:49PM 蟹亭。吃饭。。
Aug 5 2013 3:07PM Mizzi。
