Sep 20 2012 8:08AM 天钥新村。
Sep 20 2012 8:08AM 天钥新村。
Sep 23 2012 11:30AM 钱柜(徐汇店)。
Sep 23 2012 6:32PM PANKOO釜山料理(天钥桥店)。
Sep 23 2012 8:23PM 天钥新村。
Sep 24 2012 7:09AM 天钥新村。
Sep 25 2012 9:43PM 天钥新村。
Sep 26 2012 4:53PM 英格索兰福兴股份。
Sep 27 2012 8:34AM 天钥新村。
Sep 27 2012 11:44AM 金逸国际电影城(中环店)。
Sep 27 2012 8:25PM 藏乐汤坊(金沙江路店)。
Sep 28 2012 8:15PM 三人行骨头王火锅(南丹东路店)。
Sep 30 2012 4:19AM 天钥新村。
Sep 30 2012 9:00PM 国泰电影院2号厅。
Oct 8 2012 12:00PM 金乡镇。
Oct 8 2012 8:46PM 金乡镇。
Oct 9 2012 6:47PM 金乡镇。
Oct 12 2012 7:46AM 金乡镇。
Oct 12 2012 6:49PM 天钥新村。
Oct 13 2012 1:52PM 天钥新村。
Oct 13 2012 4:10PM 天钥新村。
Oct 13 2012 4:46PM 鲜芋仙(星游城店)。
Oct 14 2012 9:56AM 天钥新村。
Oct 14 2012 7:08PM 天钥新村。
Oct 14 2012 9:33PM 天钥新村。
Oct 15 2012 11:13AM 金逸国际电影城(中环店)。
Oct 15 2012 7:48PM 合肥火车站。
Oct 15 2012 7:52PM 合肥火车站。
Oct 16 2012 9:09AM 硚口路轻轨站。
Oct 16 2012 12:55PM 小蓝鲸健康美食城(硚口路店)。
Oct 19 2012 12:18PM 味千拉面(118店)。
Oct 20 2012 6:39PM 光启城。
Oct 21 2012 4:55PM 天钥新村。
Oct 22 2012 6:51PM 淞虹路北翟路。
Oct 22 2012 7:12PM 上海虹桥火车站。
Oct 22 2012 9:36PM 合肥火车站。
Oct 22 2012 10:58PM 世纪金源大酒店。
Oct 22 2012 11:02PM 滨湖世纪城。
Oct 23 2012 12:45PM 世纪金源大酒店。
Oct 23 2012 7:13PM 世纪金源大酒店。
Oct 25 2012 3:11AM 世纪金源大酒店。
Oct 25 2012 11:54AM 合肥火车站。
Oct 28 2012 4:21PM 天钥新村。
Oct 31 2012 12:54PM 金湘隆(金沙江路店)。
Oct 31 2012 10:53PM 天钥新村。
Nov 1 2012 9:01AM 金沙江路地铁站。
Nov 1 2012 12:07PM 耶里夏丽新疆餐厅(田林店)。
Nov 1 2012 5:15PM 金逸国际电影城(中环店)。
Nov 2 2012 7:02PM 虹钦园。
Nov 2 2012 7:06PM 上海市第六人民医院。
Nov 2 2012 7:19PM 天钥新村。
Nov 3 2012 2:47PM 上海市,徐汇区,天钥桥路。
Nov 3 2012 5:11PM 钱柜(徐汇店)。
Nov 3 2012 6:02PM 避风塘(天钥桥店)。
Nov 4 2012 2:16PM 上海六百。
Nov 4 2012 2:34PM 汇金百货(徐家汇店)。
Nov 4 2012 3:11PM 港汇广场一座。
Nov 4 2012 3:17PM 名店运动城(港汇店)。
Nov 4 2012 3:41PM CAT(港汇店)。
Nov 4 2012 5:15PM 汇联商厦。
Nov 4 2012 5:52PM 查餐厅(永新坊店)。
Nov 4 2012 6:25PM 天钥新村。
Nov 5 2012 2:07PM 金逸国际电影城(中环店)。
Nov 6 2012 12:19PM 上海体育场。
Nov 7 2012 12:16AM 天钥新村。
Nov 7 2012 5:22AM 天钥新村。
Nov 7 2012 1:11PM 宜芝多(金沙江路店)。
Nov 7 2012 1:16PM 绿洲中环中心。
Nov 7 2012 1:27PM 金逸国际电影城(中环店)。
Nov 9 2012 11:40AM 金逸国际电影城(中环店)。
Nov 9 2012 5:28PM 金逸国际电影城(中环店)。
Nov 10 2012 11:46AM 蜀地四川香天下火锅。
Nov 10 2012 2:41PM 85度C(天钥桥店)。
Nov 11 2012 12:39PM 博雅苑。
Nov 11 2012 8:54PM 钱柜(徐汇店)。
Nov 11 2012 8:59PM 小杨生煎(星游城店)。
Nov 11 2012 8:56PM 鲜芋仙(星游城店)。
Nov 13 2012 1:57PM 金逸国际电影城(中环店)。
Nov 16 2012 10:28AM 汉口火车站。
Nov 19 2012 2:31AM 天钥新村。
Nov 20 2012 4:45PM 金逸国际电影城(中环店)。
Nov 20 2012 7:48PM 天钥新村。
Nov 21 2012 5:03PM 上海ifc商场(上海国金中心商场)。
Nov 21 2012 5:32PM 延安东路隧道。
Nov 21 2012 7:55PM 港丽餐厅(龙之梦店)。
Nov 22 2012 12:22PM 金逸国际电影城(中环店)。
Nov 22 2012 1:35PM 农工商(118广场店)。
Nov 22 2012 6:20PM 金沙江路地铁站。
Nov 23 2012 4:49PM 上虞火车站。
Nov 27 2012 9:47PM 金乡烧烤一条街。
Nov 30 2012 7:43PM 武汉万达电影城(江汉路店)。
Dec 1 2012 6:19PM 大智路轻轨站。
Dec 3 2012 8:30AM 硚口路轻轨站。
Dec 3 2012 10:01AM 常青花园。
Dec 3 2012 10:04AM 肯德基(常青花园店)。
Dec 5 2012 11:16AM 硚口路轻轨站。
Dec 5 2012 8:06PM 小蓝鲸健康美食城(硚口路店)。
Dec 6 2012 7:11PM 合肥火车站。
Dec 10 2012 6:52PM 杨浦区中心医院。
Dec 10 2012 8:23PM 星游城。
Dec 13 2012 12:53PM 三人行骨头王火锅(118广场店)。
Dec 15 2012 1:45AM 星巴克。
Dec 15 2012 12:41PM 星巴克。
Dec 16 2012 10:30PM 星巴克。
Dec 16 2012 10:30PM 星巴克。
Dec 16 2012 10:31PM 星巴克。
Dec 21 2012 7:19PM 西藏诺亚方舟登船服务中心。
Dec 24 2012 9:22AM 星巴克。
Dec 27 2012 12:33AM 天钥新村。
Dec 27 2012 11:53AM 肯德基(火车站店)。
Dec 27 2012 3:32PM 合肥火车站。
Dec 28 2012 2:06AM 世纪金源大酒店。
Dec 31 2012 4:08PM 英格索兰福兴股份。
Jan 1 2013 7:18PM 天钥新村。
Jan 2 2013 2:06AM 避风塘(天钥桥店)。
Jan 2 2013 2:29PM 星巴克。
Jan 2 2013 4:08PM 天钥新村。
Jan 2 2013 6:29PM 望湘园(天钥桥店)。
Jan 2 2013 9:09PM 银乐迪(光启城店)。
Jan 3 2013 10:46AM 天钥新村。
Jan 3 2013 11:18AM 心琪粥店(零陵路店)。
Jan 5 2013 9:32PM 世纪金源大酒店。
Jan 8 2013 6:54PM 宝燕壹号(七宝店)。
Jan 12 2013 2:51PM 徐家汇地铁商城。
Jan 12 2013 3:06PM DEVIL。
Jan 12 2013 7:15PM 天钥新村。
Jan 14 2013 12:13AM 星巴克。
Jan 15 2013 11:04PM 星巴克。
Jan 16 2013 9:38PM 星巴克。
Jan 17 2013 9:00AM 星巴克。
Jan 17 2013 6:41PM 星巴克。
Jan 18 2013 12:54PM 星巴克。
Jan 19 2013 8:54AM 星巴克。
Jan 19 2013 1:06PM 星巴克。
Jan 23 2013 7:40AM 第六人民医院住院部。
Jan 24 2013 9:42PM 星巴克。
Jan 24 2013 11:27PM 要德清油火锅。
Jan 25 2013 9:57AM 星巴克。
Jan 25 2013 10:40PM 星巴克。
Jan 26 2013 10:31PM 星巴克。
Jan 30 2013 12:10AM 世纪金源大酒店。
Jan 30 2013 9:17AM 世纪金源大酒店。
Jan 30 2013 3:01PM 合肥火车站。
Jan 30 2013 6:56PM 汉口火车站。
Jan 30 2013 10:39PM 小蓝鲸健康美食城(硚口路店)。
Jan 31 2013 11:12AM 硚口路轻轨站。
Feb 2 2013 3:58PM 星巴克。
Feb 3 2013 1:53PM 星巴克。
Feb 5 2013 2:12PM 地铁10号线虹桥路站。
Feb 5 2013 4:12PM 金逸国际电影城上海中环店。
Feb 7 2013 1:28PM 春运路上。
Feb 8 2013 7:53PM 涌金汉宫。
Feb 9 2013 8:14AM 水月禅寺。
Feb 9 2013 9:21PM 魁星阁。
Feb 11 2013 12:35PM 金乡镇。
Feb 11 2013 10:12PM 水月禅寺。
Feb 13 2013 2:39PM 金乡烧烤一条街。
Feb 13 2013 7:51PM 油锅。
Feb 14 2013 4:58PM 金乡镇。
Feb 17 2013 11:24AM 金乡镇。
Feb 19 2013 12:40PM 金乡镇。
Feb 20 2013 8:53PM 星巴克。
Feb 20 2013 9:13PM 望湘园(天钥桥店)。
Feb 25 2013 9:27PM 龙山新村。
Feb 26 2013 5:23PM 合肥市公安局杏林派出所。
Feb 27 2013 5:06PM 中国湖北省武汉市-江岸区。
Feb 27 2013 7:19PM 中国湖北省武汉市-武昌区。
Mar 6 2013 9:00PM 。表白爱赢钻戒。。
Mar 20 2013 8:12PM 中国上海市徐汇区。
Mar 26 2013 1:57AM 中国上海市闵行区。
Apr 3 2013 9:21AM 上海上海市闸北区恒丰路288。
Apr 3 2013 12:29PM 金湘隆(金沙江路店)。
Apr 3 2013 4:00PM 南大路。
Apr 3 2013 6:37PM 星游城。
Apr 10 2013 12:33PM 虹桥火车站候车大厅。
Apr 10 2013 2:23PM 中国湖北省武汉市-江岸区。
Apr 17 2013 9:49AM @jackcebao。
Apr 20 2013 9:37PM 星巴克。
Apr 21 2013 4:42PM 星巴克。
May 1 2013 10:15AM 共青国家森林公园。
May 1 2013 4:29PM 天钥新村。
May 1 2013 6:09PM 共青国家森林公园。
May 1 2013 6:26PM 中国上海市徐汇区。
May 3 2013 12:58PM 金湘隆(金沙江路店)。
May 7 2013 9:53AM 十年，我在支付宝花了很多钱，够。
May 7 2013 8:19PM 天钥新村。
May 13 2013 8:12AM 傅家坡长途汽车客运站。
May 13 2013 11:18AM 司门口。
May 14 2013 3:44AM 小蓝鲸健康美食城(硚口路店)。
May 21 2013 1:40PM 耀华路地铁站。
May 23 2013 12:16PM 绿洲中环中心。
May 25 2013 4:10PM 天钥新村。
May 28 2013 8:17PM 天钥新村。
Jun 2 2013 10:56PM 天钥新村。
Jun 4 2013 9:20PM 天钥新村。
Jun 6 2013 11:23AM 武麻高速。
Jun 6 2013 8:15PM 葛洲坝大酒店。
Jun 8 2013 8:53AM 武汉长江二桥。
Jun 8 2013 11:43PM 台湾鸡老大香鸡排。
Jun 10 2013 8:52PM 华亭伊势丹。
Jun 11 2013 1:21PM 南大路外环入口。
Jun 11 2013 1:25PM 南大路86弄。
Jun 12 2013 5:21PM 天钥新村。
Jun 12 2013 6:29PM 德克士(天钥桥路店)。
Jun 15 2013 5:11PM 上海虹桥国际机场T2航站楼。
Jun 20 2013 4:14AM 天钥新村。
Jun 20 2013 6:41PM 天钥新村。
Jun 21 2013 5:14AM 天钥新村。
Jun 24 2013 1:17PM 金逸国际电影城(中环店)。
Jun 24 2013 5:48PM 天钥新村。
Jun 26 2013 8:34AM 天钥新村。
Jul 3 2013 1:32PM 上海虹桥火车站。
Jul 3 2013 9:25PM 民意四路夜市。
Jul 4 2013 9:55AM 汉口江滩公园。
Jul 5 2013 8:45AM 武汉国际会展中心。
Jul 7 2013 7:59AM 武汉天河机场。
Jul 8 2013 3:23PM 金逸国际电影城(中环店)。
Jul 11 2013 9:48AM 金逸国际电影城(中环店)。
Jul 12 2013 9:48AM 美年健康(天山路店)。
Jul 15 2013 10:44PM 天钥新村。
Jul 17 2013 7:14PM 上海体育场。
Jul 23 2013 12:39PM 金逸国际电影城(中环店)。
Jul 25 2013 7:24PM 天钥新村。
Jul 25 2013 7:47PM 八万人体育场二号扶梯。
Jul 27 2013 10:28AM 中国，上海。
Jul 27 2013 11:24AM 中国，上海。
Jul 28 2013 8:42PM 中国，上海。
Aug 6 2013 11:53PM 中国，江西，南昌。
Aug 7 2013 11:20AM 中国，江西，九江。
Aug 8 2013 9:15PM 中国，江西，九江。
Dec 4 2011 5:43PM 上海虹桥国际机场T1航站楼。
Dec 4 2011 10:16PM 老陈生蚝馆。
Dec 22 2011 8:47PM 灵怡一番屋(天钥桥路店)(签到1次)。
Dec 24 2011 8:10PM 汉泰东南亚风味餐厅(徐汇店)(签到2次)。
Dec 27 2011 11:45AM 黔香阁(金沙江路店)(签到1次)。
Dec 29 2011 6:07PM 港丽餐厅(长宁龙之梦店)(签到1次)。
Dec 29 2011 8:51PM 巴黎春天(中山公园店)(签到1次)。
Dec 30 2011 6:11PM 中环百联大渔。
Jan 2 2012 4:52PM 汉泰东南亚风味餐厅(徐汇店)(签到5次)。
Jan 2 2012 7:07PM 顶尚桌球俱乐部(签到1次)。
Jan 7 2012 8:55PM 上海歌城(中兴路店)(签到1次)。
Jan 11 2012 1:44PM 三人行骨头王火锅(118广场店)(签到1次)。
Jan 11 2012 6:05PM 威尔士健身会所徐汇店。
Jan 12 2012 12:49PM 烤博士(金沙江路店)(签到1次)。
Jan 14 2012 6:24AM 中国银行(零陵路支行)。
Jan 14 2012 6:23AM 钱柜。
Jan 14 2012 6:24AM 老五烧烤。
Jan 14 2012 4:28PM 徐汇区。
Jan 16 2012 2:10PM 中国农业银行(长风支行)(签到1次)。
Jan 18 2012 10:25AM 星游城(签到1次)。
Jan 18 2012 10:48AM 徐汇区。
Jan 18 2012 12:19PM 必胜客(118广场店)(签到1次)。
Jan 19 2012 6:07AM 虹桥火车站。
Jan 19 2012 2:35PM 魁星阁。
Jan 21 2012 12:11AM 金乡烧烤一条街。
Jan 21 2012 7:22AM 。离家有多远。0距离！。
Jan 28 2012 8:45PM 苍南县。
Feb 2 2012 9:02PM 天上人间。
Feb 3 2012 1:01AM 苍南县。
Feb 5 2012 5:22PM Starbucks(美羅城)。
Feb 18 2012 12:44PM 神户烧肉日本料理。
Feb 18 2012 5:50PM 尚海派主题餐厅(云山路店)。
Feb 20 2012 12:09PM 三人行骨头王火锅。
Feb 21 2012 12:29PM 金逸国际电影城(中环店)。
Feb 22 2012 9:12PM 肯德基。
Feb 23 2012 8:34AM 武汉市-武昌区。
Feb 23 2012 11:38PM 尼玛！跟男同事到酒吧喝酒！喝的是粉红色的BREEZER也就算了，悲催的是两人都用的是小米！擦，搞基呀[抓狂][抓狂]。
Feb 24 2012 9:52PM 钱柜。
Feb 26 2012 5:09PM DONQ。
Feb 26 2012 5:16PM 快乐柠檬(星游城店)。
Feb 27 2012 8:59PM 星巴克。
Feb 27 2012 9:10PM 鲜芋仙(万体馆店)。
Feb 28 2012 10:33AM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Feb 28 2012 11:42AM 望湘园(莘庄龙之梦店)。
Feb 29 2012 12:03PM 中共永康市委党校。
Feb 29 2012 7:47PM 小杨生煎星游城店。
Feb 29 2012 8:19PM 星游城。
Mar 5 2012 11:39PM 上海南站火车站。
Mar 6 2012 7:35AM 麦当劳(永康店)。
Mar 6 2012 5:11PM 永康。
Mar 7 2012 12:25PM 中国·王力集团有限公司。
Mar 7 2012 5:02PM 紫微客运站。
Mar 9 2012 5:54AM 天钥新村(中山南二路)。
Mar 10 2012 1:11PM 大家乐。
Mar 10 2012 9:29PM 小小运动馆(The。
Mar 11 2012 2:52PM 钱柜(徐汇店)。
Mar 12 2012 12:50PM 三人行骨头王火锅(118广场店)。
Mar 14 2012 3:48PM 中国科技五金城。
Mar 15 2012 9:35AM 肯德基。
Mar 15 2012 12:48PM 味之都(118广场店)。
Mar 16 2012 12:11PM 港丽餐厅(龙之梦店)。
Mar 16 2012 11:40PM 好乐迪量贩式KTV(美罗店)。
Mar 17 2012 12:51AM 龙山新村。
Mar 20 2012 10:10AM 麦当劳(飞洲国际店)。
Mar 20 2012 1:53PM 虹桥火车站十号门。
Mar 20 2012 8:20PM 武汉市-江汉区。
Mar 21 2012 9:21AM 武汉汉正瑞鑫大酒店。
Mar 21 2012 7:49PM 沃尔玛购物广场(宗关西汇店)。
Mar 22 2012 10:50AM 武汉长江二桥。
Mar 22 2012 12:35PM 中铁四院。
Mar 22 2012 3:06PM 月湖桥。
Mar 22 2012 9:52PM 常州站。
Mar 22 2012 11:25PM 哥回来啦～。
Mar 22 2012 11:40PM 全家便利(天钥桥路店)。
Mar 24 2012 3:16PM 鲜芋仙(万体馆店)。
Mar 26 2012 3:28PM 金逸国际电影城(中环店)。
Apr 1 2012 11:52AM 綠洲中環中心。农行办卡，前面两插队的就不谈了。
Apr 2 2012 1:46PM 金逸国际电影城(中环店)。
Apr 7 2012 2:53PM 飞洲国际广场。
Apr 7 2012 3:11PM DQ冰雪皇后(飞洲店)。
Apr 7 2012 3:57PM 棒约翰比萨(飞洲店)。
Apr 7 2012 4:44PM 钱柜(徐汇店)。
Apr 8 2012 4:45PM 星游城。
Apr 10 2012 5:12PM 合肥火车站。
Apr 10 2012 7:34PM 汉口火车站。
Apr 10 2012 11:34PM 武汉市-江岸区。
Apr 11 2012 11:37AM 老村长私募菜(胜利街店)。
Apr 11 2012 10:52PM 菲比酒吧。
Apr 12 2012 3:47PM 虹桥火车站B20检票口。
Apr 14 2012 12:21PM 钱柜(徐汇店)。
Apr 16 2012 12:38PM 麻辣天椒118广场。
Apr 16 2012 2:36PM 施湾镇。
Apr 18 2012 12:19PM 三人行骨头王火锅(118广场店)。
Apr 18 2012 6:17PM 好乐迪(天山店)(签到1次)。
Apr 18 2012 9:42PM 南京火车站。
Apr 18 2012 11:54PM 金陵江滨国际会议中心酒店。
Apr 19 2012 7:51AM 南京市-建邺区。
Apr 29 2012 6:43PM 鲜芋仙(万体馆店)。
Apr 30 2012 2:47PM 上海八万人体育场。
Apr 30 2012 4:38PM 85度C(博山店)。
Apr 30 2012 5:22PM 浦东新区。
Apr 30 2012 6:53PM 金桥国际商业广场。
May 1 2012 2:48PM DQ冰雪皇后(飞洲店)。
May 2 2012 1:10PM 118广场。
May 2 2012 4:52PM 虹桥公园。
May 2 2012 7:18PM 望湘园(天钥桥店)。
May 2 2012 8:22PM 布歌东京(天钥桥路店)。
May 2 2012 9:58PM 天钥新村(中山南二路)。
May 3 2012 11:44AM 联通长宁路营业厅。
May 3 2012 2:46PM 联通长宁路营业厅。
May 3 2012 9:48PM 小小运动馆(The。
May 5 2012 7:26AM 钱柜。
May 5 2012 6:30PM DQ冰雪皇后(定西路店)。
May 6 2012 1:42AM 天钥新村。
May 7 2012 1:13PM 金逸国际电影城(中环店)。
May 7 2012 2:37PM 綠洲中環中心。
May 7 2012 7:23PM 网鱼网咖(天钥桥店)。
May 7 2012 7:23PM 超级鸡车(天钥桥店)。
May 8 2012 9:43AM 麦当劳(金沙江店)。
May 9 2012 12:40PM 藏乐汤坊(金沙江路店)。
May 10 2012 7:47PM 85度C(天钥桥店)。
May 10 2012 8:00PM 望湘园(天钥桥店)。
May 11 2012 11:44AM 綠洲中環中心。
May 11 2012 1:02PM 绿洲中环中心。
May 11 2012 6:47PM 鲜芋仙(大华第一坊店)。
May 11 2012 10:46PM 钱柜(徐汇店)(签到2次)。
May 12 2012 1:13PM 上海六百。
May 12 2012 2:51PM 徐家汇公园。
May 13 2012 3:07PM 联通天钥桥路营业厅。
May 14 2012 12:25PM 绿洲中环中心。
May 16 2012 7:25AM 星巴克。
May 16 2012 7:24AM 网鱼网咖(天钥桥店)。
May 16 2012 8:25AM 联通天钥桥路营业厅。
May 16 2012 9:26AM 金逸国际电影城上海中环店。
May 16 2012 8:13PM 网鱼网咖(天钥桥店)。
May 16 2012 8:30PM 钱柜(徐汇店)。
May 17 2012 7:54PM 星巴克。
May 17 2012 8:13PM 星巴克。
May 18 2012 9:21AM Hooters(虹桥上海城店)。
May 18 2012 12:52PM Hooters(虹桥上海城店)。
May 18 2012 3:51PM 静安区。
May 18 2012 4:32PM 普陀区。
May 18 2012 6:25PM 金逸国际电影城(中环店)。
May 19 2012 11:43AM 钱柜(徐汇店)。
May 19 2012 11:46AM 星巴克。
May 19 2012 8:44PM 星光公益站。
May 19 2012 8:50PM 天钥新村(中山南二路)。
May 20 2012 3:17PM 鲜芋仙(万体馆店)。
May 20 2012 4:31PM 布歌东京(天钥桥路店)。与。
May 20 2012 4:29PM 世纪联华(体育场店)。
May 20 2012 8:41PM 星光公益站。
May 21 2012 7:31AM 心琪粥店(零陵路店)。
May 21 2012 8:36AM 上海希望经济城发展有限公司。
May 21 2012 7:32PM 中山公园地铁站。
May 22 2012 5:29PM 马陆地铁站。
May 22 2012 8:39PM 星游城。
May 22 2012 8:40PM 钱柜(徐汇店)。
May 23 2012 5:46PM 星光公益站—陈坤（行走的力量）。
May 23 2012 9:04PM 嘉定新城地铁站。
May 25 2012 7:47AM 天钥新村(中山南二路)。
May 26 2012 3:33AM 天钥新村(中山南二路)。
May 26 2012 11:55AM 星游城。
May 26 2012 12:59PM DQ(天钥桥路店)。
May 26 2012 1:16PM 热风(天钥桥路店)。
May 26 2012 1:32PM 上海六百。
May 26 2012 2:31PM 徐家汇公园。
May 26 2012 11:47PM 天钥新村(中山南二路)。
May 27 2012 6:33PM 和园日式烧烤(星游城店)。
May 27 2012 8:02PM 小小运动馆(The。
May 27 2012 8:27PM 腾飞PLAZA。
May 27 2012 8:41PM DONQ。
May 28 2012 4:47AM 天钥新村(中山南二路)。
May 28 2012 6:31AM 虹桥火车站。
May 28 2012 1:17PM 汉口火车站。
May 28 2012 2:30PM 武汉地铁集团有限公司。
May 28 2012 7:10PM 武汉市-硚口区。
May 28 2012 9:25PM 武汉市-硚口区。
May 30 2012 12:56AM 解放公园。
May 30 2012 12:34PM 小蓝鲸健康美食城(硚口路店)。
May 30 2012 7:30PM 湘鄂情。
May 30 2012 8:25PM 总督府。
May 31 2012 7:39PM 古井假日酒店。
May 31 2012 7:54PM 庐州太太(大东门店)。
May 31 2012 7:57PM 合肥市区。
Jun 1 2012 9:37AM 古井假日酒店自助餐厅。
Jun 1 2012 8:01PM 星巴克。
Jun 1 2012 8:07PM 钱柜(徐汇店)。
Jun 2 2012 3:29AM 天钥新村。
Jun 2 2012 9:58AM 徐汇区中心医院。
Jun 2 2012 9:59AM 襄阳公园。
Jun 2 2012 12:23PM 屋企汤馆(天钥桥店)。
Jun 2 2012 2:44PM 网鱼网咖(天钥桥店)。
Jun 3 2012 3:11AM 天钥新村。
Jun 3 2012 12:10PM 鲜芋仙(天钥桥路店)。
Jun 3 2012 1:49PM 港汇广场中心一座大堂。
Jun 3 2012 1:56PM 港汇。
Jun 3 2012 2:00PM Crocs(港汇店)。
Jun 3 2012 2:44PM 港汇广场。
Jun 4 2012 11:28AM 金逸国际电影城(中环店)。
Jun 4 2012 12:47PM 绿洲中环中心。
Jun 4 2012 1:26PM 金逸国际电影城上海中环店。
Jun 4 2012 7:14PM 飞洲国际广场。
Jun 4 2012 7:32PM DQ冰雪皇后(飞洲店)。
Jun 5 2012 2:18PM 虹桥火车站。
Jun 5 2012 2:26PM 虹桥火车站。
Jun 5 2012 9:05PM 新疆穆斯林餐馆。
Jun 6 2012 8:24AM 永和豆浆(花桥一村店)。
Jun 6 2012 12:43PM 小蓝鲸。
Jun 6 2012 2:11PM 硚口路轻轨站。
Jun 6 2012 9:50PM 硚北社区(西门)。
Jun 7 2012 1:36PM 棕榈泉。
Jun 7 2012 8:35PM 武汉市-江汉区。
Jun 7 2012 8:41PM 星巴克。
Jun 8 2012 2:17AM 天安假日酒店。
Jun 8 2012 12:13PM 两岸咖啡铁板烧(沙湖店)。
Jun 9 2012 10:10AM 世纪金源大酒店。
Jun 9 2012 4:18PM 星巴克。
Jun 9 2012 7:33PM 避风塘(天钥桥店)。
Jun 9 2012 8:08PM DQ冰雪皇后(飞洲店)。
Jun 11 2012 8:27AM 。钱柜（徐汇店）。
Jun 11 2012 1:07PM 绿洲中环中心。
Jun 11 2012 8:09PM 。百盛购物中心(虹桥店)。
Jun 12 2012 8:09PM 星游城。
Jun 18 2012 6:16PM 纽宾凯(新时代国际店)。
Jun 19 2012 6:09PM 吉庆街夜市大排档。
Jun 20 2012 2:34PM 星巴克。
Jun 20 2012 6:18PM 三人行骨头王火锅(南丹东路店)。
Jun 22 2012 9:15AM DONQ。
Jun 22 2012 11:29AM 小南国(万体馆店)。
Jun 22 2012 12:57PM DQ冰雪皇后(飞洲店)。
Jun 22 2012 3:43PM 鲜芋仙(星游城店)。
Jun 23 2012 5:13PM 布歌东京(天钥桥路店)。
Jun 23 2012 6:13PM 鲜芋仙(万体馆店)。
Jun 24 2012 9:24AM 四海游龙(吴中路店)。
Jun 24 2012 10:19AM 奥特莱斯。
Jun 24 2012 3:38PM 狮子山香港餐厅(七宝店)。
Jun 24 2012 5:31PM DONQ。
Jun 25 2012 12:46PM 麦当劳(站前路店)。
Jun 25 2012 4:21PM 合肥两淮豪生大酒店。
Jun 25 2012 9:42PM 合肥大剧院。
Jun 26 2012 9:26AM 合肥两淮豪生大酒店。
Jun 26 2012 7:16PM 宁国路龙虾美食街。
Jun 26 2012 9:29PM 方糖量贩式KTV(太湖路旗舰店)。
Jun 29 2012 8:39AM 四号线上海体育场站。昨晚在机器上给交通卡自动充值，可我却忘记拿交通卡。
Jun 29 2012 12:59PM 虹桥天都。
Jun 29 2012 1:02PM 虹橋上海城B座。
Jun 29 2012 2:56PM 金逸国际电影城(中环店)。
Jun 29 2012 6:48PM DQ(金沙江店)。
Jun 29 2012 9:38PM 大悦城·上海(Joy。
Jun 30 2012 1:40AM 龙山新村。
Jun 30 2012 7:58PM 上海体育场。
Jun 30 2012 8:22PM 世纪联华(体育场店)。
Jul 1 2012 11:24AM 水语人家。
Jul 1 2012 11:42AM 鹤丰庄园。
Jul 1 2012 5:51PM 徐家汇。
Jul 1 2012 6:47PM 斗牛士(美罗店)。
Jul 1 2012 7:44PM 扬歌量贩式KTV(天钥桥路店)。
Jul 2 2012 12:51PM DQ(金沙江店)。
Jul 2 2012 6:36PM 漕溪路地铁站。
Jul 2 2012 6:37PM 宜家家居IKEA(徐汇商场)。
Jul 3 2012 3:17PM 星巴克。
Jul 3 2012 8:18PM 孙府•土菜村。
Jul 3 2012 9:41PM 合肥两淮豪生大酒店。
Jul 4 2012 9:13AM 合肥两淮豪生大酒店。
Jul 7 2012 12:32PM 鲜芋仙(天钥桥路店)。
Jul 7 2012 1:04PM 好乐迪量贩式KTV(美罗店)。
Jul 7 2012 3:43PM 上海歌城(徐家汇店)。
Jul 7 2012 6:20PM 三人行骨头王火锅(南丹东路店)。
Jul 7 2012 11:58PM 全家便利(天钥桥路店)。
Jul 8 2012 5:34PM 鲜芋仙(万体馆店)。
Jul 9 2012 8:04PM 星游城。
Jul 10 2012 7:23PM 上海虹桥国际机场T2航站楼。
Jul 12 2012 7:31PM 后沙峪地铁站。
Jul 13 2012 11:13PM 麦当劳(天山店)。
Jul 19 2012 12:47PM DQ(金沙江店)。
Jul 20 2012 11:38AM 绿洲中环中心。
Jul 22 2012 6:14PM 鲜芋仙(万体馆店)。
Jul 22 2012 7:02PM 世纪联华(体育场店)。
Jul 23 2012 7:52PM 星游城。
Jul 24 2012 10:04AM 美年健康(天山路店)。
Jul 25 2012 2:25PM 英格索兰福兴股份。
Jul 26 2012 8:00PM DONQ。
Jul 26 2012 8:18PM 满记甜品(天钥桥店)。
Jul 28 2012 1:31PM 致真汇。
Jul 28 2012 7:28PM 星巴克。
Jul 28 2012 10:59PM 复茂小龙虾(宛平南路店乙)。
Jul 29 2012 2:07PM 鲜芋仙(星游城店)。
Jul 29 2012 8:15PM 星游城。
Jul 29 2012 9:12PM 鲜芋仙(万体馆店)。
Aug 1 2012 8:03PM 金钱豹(中信店)。
Aug 4 2012 3:27PM 鲜芋仙(星游城店)。
Aug 6 2012 8:33PM 鲜芋仙(星游城店)。
Aug 7 2012 7:07PM 鲜芋仙(星游城店)。
Aug 10 2012 6:08PM 鲜芋仙(星游城店)。
Aug 10 2012 6:51PM 上海体育场。
Aug 11 2012 7:34PM 鲜芋仙(万体馆店)。
Aug 12 2012 6:22PM 鲜芋仙(星游城店)。
Aug 13 2012 2:25PM 避风塘(打浦店)。
Aug 13 2012 7:32PM 鲜芋仙(星游城店)。
Aug 13 2012 7:33PM 上海大舞台。
Aug 13 2012 10:11PM 上海浦东国际机场T2航站楼。
Aug 14 2012 5:19PM 无锡太湖国际博览中心。
Aug 14 2012 10:17PM 金逸国际电影城(中环店)。
Aug 15 2012 7:44PM 八万人体育场二号扶梯。
Aug 17 2012 6:37PM 钱柜(徐汇店)。
Aug 18 2012 11:24AM 翠华餐厅(日月光店)。
Aug 18 2012 1:12PM 日月光中心广场。
Aug 18 2012 7:56PM 甜蜜蜜(中山公园店)。
Aug 18 2012 11:33PM 三甲港。
Aug 19 2012 1:21AM 龙山新村。
Aug 19 2012 11:48AM 龙山新村。
Aug 19 2012 5:40PM 鲜芋仙(星游城店)。
Aug 19 2012 6:09PM DONQ。
Aug 20 2012 7:07AM 龙山新村。
Aug 20 2012 8:12PM 鲜芋仙(星游城店)。
Aug 22 2012 10:04AM 中山北路金沙江路路口。
Aug 24 2012 11:07PM 天钥新村。
Aug 25 2012 5:28PM 水晶餐厅。
Aug 26 2012 7:20PM 天钥新村。
Sep 12 2012 8:41AM 天钥新村。
Sep 12 2012 2:10PM 上海虹桥火车站。
Sep 12 2012 7:42PM 汉口火车站。
Sep 13 2012 1:00AM 宗关轻轨站。
Sep 13 2012 5:23PM 硚口路轻轨站。
Sep 13 2012 11:22PM 潮兴粥府。
Sep 13 2012 11:51PM 倒数百天登船集结点。
Sep 14 2012 2:22PM 汉口火车站。
Sep 14 2012 9:14PM 上海虹桥火车站。
Sep 14 2012 9:58PM 小李烧烤(龙漕路店)。与。
Sep 15 2012 7:42PM 天钥新村。
Sep 16 2012 1:20PM 天钥新村。
Sep 18 2012 8:33PM 天钥新村。
Sep 19 2012 12:42PM 7-ELEVEN(天山店)。
