Sep 20 2012 4:54PM 中国邮政宛平南路邮政所。
Sep 20 2012 4:54PM 中国邮政宛平南路邮政所。
Sep 23 2012 5:59PM 海龙海鲜舫。
Sep 25 2012 6:37PM 中国邮政宛平南路邮政所。
Sep 26 2012 12:52PM 苏州福东鑫。
Sep 26 2012 3:12PM 内环高架路宛平南路上下匝道。
Sep 26 2012 6:43PM 浦东机场1号航站楼18号登机口。
Oct 1 2012 9:15PM 悉尼唐人街。
Oct 3 2012 5:33AM 悉尼国际机场。
Oct 3 2012 8:02PM 浦东机场T1国际到达。
Oct 3 2012 11:12PM 丽江锦庭。
Oct 4 2012 10:35AM 丽江锦庭。
Oct 4 2012 10:57AM 鑫桥建材。
Oct 4 2012 10:00PM 平武路幸福路。
Oct 5 2012 7:13AM 中国邮政宛平南路邮政所。
Oct 5 2012 8:45PM 平武路幸福路。
Oct 6 2012 8:07AM 中国邮政宛平南路邮政所。
Oct 7 2012 4:06PM 表叔茶餐厅。
Oct 10 2012 4:12PM 文峰广场。
Oct 10 2012 5:17PM 港丽餐厅(港汇店)。
Oct 10 2012 5:56PM 永华电影城10号厅。
Oct 12 2012 5:53PM 靓鱼帅兔(人民广场店)。
Oct 13 2012 2:47PM 三叶眼镜批发市场(闸北店)。
Oct 13 2012 5:49PM 三人行骨头王火锅(浙江路店)。
Oct 13 2012 5:55PM Forever。
Oct 15 2012 1:39PM 中国邮政宛平南路邮政所。
Oct 16 2012 1:23PM 肯德基。
Oct 16 2012 4:36PM 西藏北路地铁站。
Oct 16 2012 5:56PM 沈大成(南京东路总店)。
Oct 16 2012 7:32PM 人民广场喷水池。与。
Oct 17 2012 7:05PM 中国邮政宛平南路邮政所。
Oct 18 2012 1:19PM 中国邮政宛平南路邮政所。
Oct 18 2012 5:58PM 贡品轩无锡小笼馆。
Oct 18 2012 6:47PM 上海市邮政公司徐汇区邮政局。
Oct 19 2012 12:32PM 台台缘时尚火锅(浦东大道店)。
Oct 19 2012 3:04PM 恒大陶瓷建材市场。
Oct 20 2012 7:08PM 龙记香港茶餐厅(美罗城店)。
Oct 20 2012 9:29PM 82/85/798/799/971992路陆家嘴地铁站终点站。
Oct 21 2012 6:02PM 明缘渔港。
Oct 21 2012 6:02PM 明缘渔港。
Oct 22 2012 6:26PM 徐家汇。
Oct 23 2012 12:40PM 中国邮政宛平南路邮政所。
Oct 23 2012 5:58PM 贡品轩无锡小笼馆。
Oct 25 2012 11:02AM 徐汇区龙山菜市场。
Oct 25 2012 11:55AM 萨莉亚(飞洲国际店)。
Oct 25 2012 2:58PM 宝山路地铁站。
Oct 25 2012 6:10PM 老八样。
Oct 27 2012 1:32PM 上海金融学院。与。
Oct 27 2012 10:16PM 丽江锦庭。
Oct 28 2012 4:13PM 浦东大道苗圃路。
Oct 30 2012 11:24AM 中国邮政宛平南路邮政所。
Oct 30 2012 7:05PM 平武路幸福路。
Oct 31 2012 5:04PM 赛百味(上海影城店)。
Oct 31 2012 5:28PM 上海影城3号放映厅。
Nov 2 2012 6:07PM 陆家嘴地铁站。
Nov 2 2012 9:35PM 浦东大道东波路。
Nov 3 2012 9:37AM 丽江锦庭。
Nov 3 2012 11:23AM G2京沪G42沪蓉高速江桥收费站。
Nov 3 2012 12:27PM 绕城高速巴城站。
Nov 5 2012 5:11PM 中国邮政宛平南路邮政所。
Nov 6 2012 2:40PM 中国邮政宛平南路邮政所。
Nov 6 2012 4:17PM 满记甜品(天钥桥店)。
Nov 6 2012 6:29PM 上海体育场邮政支局。
Nov 7 2012 6:41PM 全家便利(宛平三店)。
Nov 8 2012 6:25PM 大家乐(正大广场8楼)。
Nov 8 2012 7:09PM 星美正大国际影城。与。
Nov 8 2012 9:49PM 丽江锦庭。
Nov 9 2012 5:05PM 丽江锦庭。
Nov 10 2012 7:51AM 中国邮政宛平南路邮政所。
Nov 11 2012 11:51AM 中国邮政宛平南路邮政所。
Nov 11 2012 6:39PM PANKOO釜山料理(港汇店)。与。
Nov 12 2012 12:22PM 港丽餐厅(港汇店)。
Nov 12 2012 3:17PM 恒大陶瓷建材市场。
Nov 14 2012 12:40PM 中国邮政宛平南路邮政所。
Nov 14 2012 5:37PM 便所欢乐主题餐厅。
Nov 15 2012 12:11PM 丽江锦庭。
Nov 15 2012 3:42PM 东安三村小学。
Nov 16 2012 7:23AM 中国邮政宛平南路邮政所。
Nov 17 2012 5:28PM 四号线上海体育场站。
Nov 18 2012 2:23PM 宜家家居IKEA(徐汇商场)。
Nov 19 2012 7:41PM 鲜芋仙(万体馆店)。
Nov 20 2012 9:07AM 中国邮政宛平南路邮政所。
Nov 21 2012 6:09PM 必胜客(玫瑰坊店)。
Nov 22 2012 8:20AM 中国邮政宛平南路邮政所。
Nov 23 2012 5:31PM 东安路地铁站。
Nov 23 2012 10:24PM 丽江锦庭。
Nov 24 2012 2:08PM 上海歌城(港陆店)。
Nov 25 2012 6:28PM 龙华医院44路车站。
Nov 25 2012 7:15PM 星巴克。
Nov 26 2012 12:49PM 中国邮政宛平南路邮政所。
Nov 26 2012 7:07PM 华东理工邮政所。
Nov 27 2012 1:02PM 汇银大厦。
Nov 27 2012 3:16PM 光启小学。
Nov 27 2012 4:05PM 宜家家居IKEA(徐汇商场)。
Nov 27 2012 6:11PM 萨利亚(巴黎春天浦建路店)。
Nov 29 2012 6:26PM 610路公交车。
Nov 30 2012 8:49PM 丽江锦庭。
Dec 1 2012 9:43AM 836徐家汇终点站。
Dec 2 2012 8:43AM 中国邮政宛平南路邮政所。
Dec 2 2012 5:57PM 虹桥路派出所。
Dec 2 2012 6:13PM 长宁区中心医院急诊部。
Dec 3 2012 1:54PM 芯尚造型(上戏造型)。
Dec 3 2012 5:10PM 汇银广场。
Dec 5 2012 8:45AM 中国邮政宛平南路邮政所。
Dec 5 2012 7:41PM 四号线上海体育场站。
Dec 7 2012 8:14PM 蜀府(莲花广场店)。
Dec 9 2012 6:02PM 浦东大道苗圃路。
Dec 10 2012 11:47AM 中国邮政宛平南路邮政所。
Dec 12 2012 9:20AM 宛南四村。
Dec 12 2012 5:49PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 12 2012 7:58PM UR(龙之梦店)。
Dec 15 2012 6:47PM 谷乐滋意式屋(日月光店)。
Dec 18 2012 4:38PM 汇银广场。
Dec 20 2012 6:24PM 陆家嘴799。
Dec 21 2012 11:43AM 丽江锦庭。
Dec 22 2012 6:56PM 望湘园(天钥桥店)。
Dec 23 2012 7:25AM 上海立信会计学院(中山西路分校)。
Dec 23 2012 2:11PM 中国邮政宛平南路邮政所。
Dec 24 2012 12:08PM 丽江锦庭。
Dec 24 2012 4:10PM 汇银广场。
Dec 26 2012 8:32PM 汇金百货(徐家汇店)。
Dec 28 2012 7:13PM 长虹小区。
Dec 29 2012 5:31PM 东安路地铁站。
Dec 30 2012 11:06AM 丽江锦庭。
Dec 30 2012 2:31PM 爱满园婚礼策划中心。
Dec 30 2012 3:58PM 吉盛伟邦国际家具村。
Dec 30 2012 6:36PM 赵巷镇。
Dec 31 2012 7:28AM 中国邮政宛平南路邮政所。
Jan 1 2013 1:25PM 苏宁电器(长宁路店)。
Jan 2 2013 8:15AM 中国邮政宛平南路邮政所。
Jan 2 2013 5:22PM 东安路地铁站。
Jan 3 2013 7:58AM 丽江锦庭。
Jan 3 2013 11:08AM 安吉藏龙百瀑景区。
Jan 3 2013 12:05PM 大溪村长龙山。
Jan 4 2013 7:33AM 中国邮政宛平南路邮政所。
Jan 9 2013 3:52PM 汇银广场。
Jan 11 2013 9:20PM 陈家私菜坊。与。
Jan 12 2013 2:37PM 中国电信张扬路营业厅。
Jan 13 2013 8:35AM 中国邮政宛平南路邮政所。
Jan 15 2013 11:37PM 长虹小区。
Jan 16 2013 7:27PM 上海市邮政公司徐汇区邮政局。
Jan 19 2013 11:55PM 长虹小区。
Jan 20 2013 10:46AM 卜蜂莲花(船厂路店)。
Jan 21 2013 3:58PM 汇银广场。
Jan 22 2013 12:54PM 中国邮政宛平南路邮政所。
Jan 24 2013 11:20AM 七浦路。
Jan 24 2013 11:25AM 广莲香(塘沽店)。
Jan 24 2013 5:04PM 争鲜。
Jan 28 2013 6:12PM 中国邮政宛平南路邮政所。
Jan 28 2013 11:37PM 长虹小区。
Jan 29 2013 11:15AM 中国邮政宛平南路邮政所。
Jan 29 2013 6:12PM 和记小菜(南丹店)。
Jan 30 2013 10:20AM 长虹小区。
Jan 30 2013 12:04PM 汇银广场。
Jan 30 2013 3:38PM 芋贵人(永新坊店)。
Jan 30 2013 5:05PM 龙记香港茶餐厅(美罗城店)。
Jan 30 2013 6:48PM 柯达电影世界。与。
Feb 5 2013 12:25PM 丽江锦庭。
Feb 5 2013 6:36PM 全城热恋钻石商场。与。
Feb 6 2013 7:31AM 中国邮政宛平南路邮政所。
Feb 6 2013 8:05PM 芯尚造型。
Feb 7 2013 12:43PM 中国邮政宛平南路邮政所。
Feb 7 2013 5:27PM 中国移动(肇嘉浜路营业厅)。
Feb 8 2013 12:29PM 凯德·龙之梦购物中心(虹口广场)。
Feb 8 2013 1:13PM 迪美购物中心。
Feb 8 2013 6:59PM 徽乡阁。
Feb 9 2013 1:29PM 虹桥路地铁站。
Feb 9 2013 5:14PM 宁波汉通张扬店。
Feb 10 2013 12:03PM 平武路幸福路。
Feb 10 2013 4:16PM 455路普安路終點站。
Feb 10 2013 9:34PM 摆渡站(十六铺站)。与。
Feb 11 2013 7:07AM 丽江锦庭。
Feb 11 2013 11:27AM 麦当劳甬台温台州服务区店。
Feb 11 2013 7:17PM 水头镇政府。
Feb 12 2013 10:54AM 鹭江路轮渡。
Feb 12 2013 8:03PM 水头镇政府。与。
Feb 13 2013 10:39AM 水头镇政府。与。
Feb 14 2013 5:59PM 惠安县。
Feb 14 2013 7:16PM 莆田工艺美术城。
Feb 15 2013 3:28AM 奉化收费站。
Feb 15 2013 6:43AM 大壶春(云山路店)。
Feb 15 2013 7:27AM 丽江锦庭。
Feb 17 2013 2:12PM 世茂时尚欢乐影城长岛店。
Feb 21 2013 8:26AM 中国邮政宛平南路邮政所。
Feb 23 2013 11:22AM 丽江锦庭。
Feb 23 2013 4:11PM 上海信佳jeep。
Feb 23 2013 9:56PM 长虹小区。
Feb 24 2013 7:21AM 中国邮政宛平南路邮政所。
Feb 26 2013 2:58PM 汇银广场。
Feb 28 2013 5:49PM 星巴克。
Feb 28 2013 7:08PM 板长寿司(港汇广场店)。与。
Mar 1 2013 12:11PM 中山北一路广中路。
Mar 1 2013 1:09PM 洛鼎鸡(青云路店)。与。
Mar 1 2013 1:46PM 东风日产锦江专营店。
Mar 1 2013 5:52PM 摩休敦纳韩国年糕料理(日月光店)。
Mar 3 2013 5:56PM 小题大作精致美食(徐汇店)。
Mar 4 2013 4:11PM 汇银广场。
Mar 5 2013 6:19PM 中国邮政宛平南路邮政所。
Mar 6 2013 8:28AM 零陵小区。
Mar 6 2013 7:14PM 振鼎鸡(天钥桥路店)。
Mar 7 2013 8:51AM 上海邮政张华浜培训基地。
Mar 7 2013 5:56PM 潮人餐馆。与。
Mar 9 2013 5:50PM 复旦皇冠假日酒店。
Mar 10 2013 5:34PM 缘湘缘阿郎龙虾(虹桥路店)。
Mar 12 2013 8:29PM 汇金百货(徐家汇店)。
Mar 12 2013 8:51PM 久光百货。
Mar 13 2013 3:05PM 凯斯国际汽车用品中心。
Mar 16 2013 11:31AM 杨大叔采草莓农家乐。
Mar 17 2013 7:34AM 中国邮政宛平南路邮政所。
Mar 19 2013 11:50AM 上海市第六十中学。
Mar 19 2013 12:25PM 万兴别克。
Mar 19 2013 2:49PM 1001原汁牛肉面(港汇店)。
Mar 19 2013 4:05PM 汇银广场。
Mar 20 2013 7:15AM 中国邮政宛平南路邮政所。
Mar 23 2013 8:30AM 上海商学院(国权路校区)。
Mar 23 2013 6:19PM 中国邮政宛平南路邮政所。
Mar 23 2013 11:22PM 长虹小区。
Mar 29 2013 2:00PM 延安东路隧道浦东段入口。
Mar 29 2013 3:12PM 上海宾馆。
Mar 31 2013 5:00PM 江边城外烤全鱼(南京西路店)。
Mar 31 2013 11:20PM 长虹小区。
Apr 2 2013 10:56AM 丽江锦庭。
Apr 2 2013 12:07PM 全家便利店(浦东大道二店)。
Apr 2 2013 6:07PM 外婆家(华润时代广场店)。与。
Apr 4 2013 10:51AM 洞泾地铁站。
Apr 5 2013 12:21PM goodtime欢唱KTV。
Apr 5 2013 4:24PM 大润发(闸北店)。
Apr 6 2013 4:17PM 中国邮政宛平南路邮政所。
Apr 7 2013 5:25PM 中国邮政宛平南路邮政所。
Apr 8 2013 7:17PM 永华电影城3号厅。
Apr 9 2013 7:28AM 中国邮政宛平南路邮政所。
Apr 10 2013 5:28PM 中国邮政宛平南路邮政所。
Apr 11 2013 6:21PM 中国邮政宛平南路邮政所。
Apr 12 2013 6:46PM 翠华餐厅(日月光店)。
Apr 12 2013 9:25PM 宝莱纳。
Apr 13 2013 12:39PM 丽江锦庭。
Apr 14 2013 8:48PM 星之健身(张江店)。
Apr 15 2013 12:42PM 丽江锦庭。
Apr 15 2013 1:47PM 凯德·龙之梦购物中心(虹口广场)。
Apr 15 2013 2:35PM 6IXTY。
Apr 15 2013 5:44PM 萨莉亚(虹口龙之梦店)。
Apr 15 2013 11:30PM 长虹小区。
Apr 17 2013 7:59PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Apr 18 2013 5:15PM 中国邮政宛平南路邮政所。
Apr 19 2013 12:40PM 威娜培訓中心。
Apr 21 2013 1:07AM 长虹小区。
Apr 22 2013 5:53PM 70后饭吧(常德路店)。
Apr 23 2013 11:22AM 汇银广场。
Apr 24 2013 7:30AM 中国邮政宛平南路邮政所。
Apr 24 2013 11:22PM 长虹小区。
Apr 26 2013 1:18PM 源深体育馆。
Apr 27 2013 11:33PM 长虹小区。
Apr 28 2013 9:05AM 中国邮政宛平南路邮政所。
Apr 28 2013 5:34PM 四平路海伦路。
Apr 28 2013 6:29PM 吉旺港式茶餐厅(大宁店)。
Apr 28 2013 9:09PM 新宇大厦。
Apr 29 2013 12:01PM 丽江锦庭。
Apr 30 2013 6:53AM 长虹小区。
May 1 2013 1:34PM 丽江锦庭。
May 2 2013 5:15PM 龙华中路地铁站。
May 2 2013 5:35PM 杨高南路地铁站。
May 3 2013 7:20PM 豆捞坊(徐汇店)。与。
May 3 2013 11:34PM 长虹小区。
May 4 2013 7:21AM 中国邮政宛平南路邮政所。
May 6 2013 1:05PM 汇银广场。
May 6 2013 4:05PM 新西宫流行服饰礼品城。
May 6 2013 6:04PM 70后饭吧(汇金店)。
May 6 2013 7:08PM 徐家汇公园。
May 7 2013 7:00AM 虹桥路宜山路。
May 7 2013 7:31AM 中国邮政宛平南路邮政所。
May 8 2013 7:18PM 上海六百。
May 9 2013 11:38PM 长虹小区。
May 10 2013 6:56PM i。
May 11 2013 7:27AM 丽江锦庭。
May 11 2013 6:42PM 太阳岛马场。
May 11 2013 10:41PM 东靖路。
May 12 2013 12:28AM 丽江锦庭。
May 12 2013 5:25PM 汤豪仕汤馆(民生店)。
May 14 2013 7:42AM 长虹小区。
May 15 2013 2:51PM 上海教育会堂。
May 15 2013 5:09PM 洋葱餐厅(星游城店)。
May 15 2013 5:58PM 上海体育场邮政支局。
May 16 2013 6:58AM 长虹小区。
May 16 2013 6:30PM 虹桥路宜山路。
May 16 2013 11:53PM 长虹小区。
May 17 2013 5:45PM 华亭宾馆。
May 17 2013 10:48PM 新宇大厦。与。
May 18 2013 11:35AM 丽江锦庭。
May 18 2013 1:21PM 上海金融学院。
May 19 2013 10:34AM 中国邮政宛平南路邮政所。
May 19 2013 11:38PM 长虹小区。
May 21 2013 12:06PM 浦东大道东波路。
May 21 2013 3:42PM 佰迦乐大光明影城。
May 23 2013 7:58AM 长虹小区。
May 23 2013 6:12PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。与。
May 24 2013 2:13PM 四平路曲阳路。
May 24 2013 3:26PM 新宇大厦。
May 25 2013 6:28PM 中国邮政宛平南路邮政所。
May 25 2013 11:32PM 长虹小区。
May 26 2013 7:11AM 虹桥路地铁站。
May 27 2013 2:42PM 上海市中西医结合医院。
May 30 2013 3:52PM i。
Jun 1 2013 7:58AM 长虹小区。
Jun 1 2013 11:31PM 长虹小区。
Jun 2 2013 4:46PM 上海宾馆。与。
Jun 3 2013 6:40AM 长虹小区。
Jun 4 2013 7:38AM 长虹小区。
Jun 5 2013 8:50AM 上海邮政张华浜培训基地。
Jun 5 2013 6:19PM 黛丽咖啡馆。与。
Jun 5 2013 7:29PM 米芝莲。
Jun 5 2013 8:06PM 徹思叔叔烘焙工房(日月光店)。与。
Jun 6 2013 7:03AM 虹桥路宜山路。
Jun 6 2013 11:44PM 长虹小区。
Jun 7 2013 8:04AM 徐家汇。
Jun 7 2013 9:28PM 新宇大厦。
Jun 8 2013 1:14PM 山姆会员商店(Sam's。
Jun 8 2013 2:15PM KFC(山姆会员店)。
Jun 10 2013 9:38AM 中国邮政宛平南路邮政所。
Jun 11 2013 7:19AM 长虹小区。
Jun 11 2013 10:20AM 中国邮政宛平南路邮政所。
Jun 11 2013 8:36PM 新宇大厦。
Jun 12 2013 9:09AM 丽江锦庭。
Jun 12 2013 10:31AM 枫泾古镇。
Jun 12 2013 3:06PM 泰晤士小镇。
Jun 13 2013 11:35AM 上品小笼(荷泽路店)。
Jun 13 2013 1:00PM 新宇大厦。
Jun 13 2013 3:39PM 国家电网上海市电力公司浦东供电公司。
Jun 13 2013 4:02PM 东方有线网络有限公司(浦东分公司)。
Jun 13 2013 8:46PM 家乐福(金桥店)。
Sep 19 2013 6:34PM 丽江景庭。
Sep 20 2013 12:40PM 南浦大桥。
Sep 26 2013 8:47AM 罗森便利(中建大厦店)。
Sep 26 2013 6:32PM 三人行骨头王火锅(南丹东路店)。吃饭。。
Sep 27 2013 3:32PM 中建大厦。工作。。
Sep 29 2013 8:26AM 星宇大楼。旅行。。
Sep 29 2013 10:44AM 东方蟹庄。
Sep 29 2013 5:25PM 宜兴张公洞风景区。
Sep 30 2013 5:39PM 中环国际酒店。吃饭。。
Oct 2 2013 9:31AM 瑜记面汤馆。
Oct 2 2013 10:19AM 徐浦大桥。
Oct 2 2013 12:18PM 博海农艺休闲园。
Oct 2 2013 3:37PM 凯斯国际汽车用品中心。
Oct 2 2013 4:58PM 麦当劳(瞿溪路店)。
Oct 3 2013 5:00PM 新世界城。血拼。。
Oct 3 2013 5:22PM 星巴克。
Oct 3 2013 8:09PM 港丽餐厅(宏伊店)。吃饭。。
Oct 5 2013 12:53PM 鑫淼汽车。
Oct 5 2013 4:44PM 华士达东方影城。
Oct 6 2013 1:18PM 丽江锦庭。旅行。。
Oct 6 2013 2:10PM 长兴岛。
Oct 8 2013 8:54AM 中建大厦。
Oct 9 2013 8:08AM 610路公交车。
Oct 12 2013 5:11PM 中山公园地铁站。
Oct 13 2013 12:08PM 上海市行健职业学院。
Oct 13 2013 6:32PM 绿茶餐厅(虹口龙之梦店)。吃饭。。
Oct 16 2013 3:59PM 浦电路地铁站(四号线)。
Oct 16 2013 4:43PM 星巴克。
Jan 27 2012 8:31PM 程桥二村。
Jan 29 2012 7:29AM 中国邮政宛平南路邮政所。
Jan 30 2012 8:13AM 肯德基。
Jan 31 2012 4:25PM 龙之梦影城。
Jan 31 2012 7:52PM 小杨生煎(长宁龙之梦店)。
Feb 1 2012 7:38AM 中国邮政宛平南路邮政所。
Feb 2 2012 12:50PM 中国邮政宛平南路邮政所。
Feb 3 2012 4:41PM 美罗城(Metro。
Feb 3 2012 6:32PM 外婆家(百联徐汇店)。
Feb 4 2012 7:52AM 中国邮政宛平南路邮政所。
Feb 5 2012 8:27AM 中国邮政宛平南路邮政所。
Feb 6 2012 3:27PM 豫园。
Feb 6 2012 5:23PM 西贝莜面村(金桥店)。与。
Feb 7 2012 7:28AM 中国邮政宛平南路邮政所。
Feb 8 2012 12:16PM 中国邮政宛平南路邮政所。
Feb 8 2012 6:44PM 七叶和茶(长宁龙之梦店)。
Feb 10 2012 7:04AM 港汇恒隆广场(Grand。
Feb 11 2012 6:04PM 秀多多。
Feb 11 2012 7:52PM 满记甜品(港汇店)。
Feb 12 2012 4:56PM 汤姆熊(96广场店)。
Feb 12 2012 5:04PM 屈臣氏(96广场店)。
Feb 12 2012 6:00PM 广州蕉叶(96广场店)。
Feb 14 2012 7:59AM 港汇恒隆广场(Grand。
Feb 14 2012 5:40PM 汉泰东南亚风味餐厅。
Feb 14 2012 5:55PM 汉泰东南亚风味餐厅(徐汇店)。与。
Feb 14 2012 7:39PM 酷圣石(徐太店)。
Feb 15 2012 11:16PM 长虹小区。
Feb 16 2012 7:33AM 中国邮政宛平南路邮政所。
Feb 17 2012 8:15AM 港汇恒隆广场(Grand。
Feb 17 2012 1:27PM 中国邮政宛平南路邮政所。
Feb 18 2012 10:17AM 上海市公安局出入境管理局。
Feb 18 2012 12:31PM Colabo(港汇广场店)。
Feb 18 2012 6:38PM 外婆家(百联徐汇店)。
Feb 20 2012 8:17AM 港汇恒隆广场(Grand。
Feb 20 2012 12:44PM 中国邮政宛平南路邮政所。
Feb 20 2012 7:44PM 神田烧肉(虹桥店)。
Feb 22 2012 7:02AM 港汇恒隆广场(Grand。
Feb 22 2012 11:16AM 中国邮政宛平南路邮政所。
Feb 22 2012 6:48PM 西堤牛排(天钥桥店)。
Feb 23 2012 11:32AM 中国邮政宛平南路邮政所。
Feb 24 2012 5:38PM 越味风(宏伊广场店)。
Feb 24 2012 11:18PM 长虹小区。
Feb 25 2012 7:22AM 中国邮政宛平南路邮政所。
Feb 25 2012 7:28PM 怡园苏州汤包馆。
Feb 26 2012 8:24AM 中国邮政宛平南路邮政所。
Feb 26 2012 6:27PM 味千拉面(凯虹店)。
Feb 28 2012 7:23AM 中国邮政宛平南路邮政所。
Mar 1 2012 11:28PM 长虹小区。
Mar 3 2012 12:46PM 中国邮政宛平南路邮政所。
Mar 4 2012 1:42PM 联合西点DIY。
Mar 7 2012 8:17PM 西北郎烧烤(虹口足球场店)。
Mar 8 2012 5:55PM 中国邮政宛平南路邮政所。
Mar 10 2012 8:40AM 中山西路。
Mar 10 2012 10:11AM 天马山公墓。
Mar 11 2012 10:09AM 中国邮政宛平南路邮政所。
Mar 11 2012 6:43PM 集众营。
Mar 13 2012 5:10PM 8号线曲阜路站。
Mar 13 2012 6:03PM 权金城(大悦城店)。
Mar 14 2012 7:24AM 中国邮政宛平南路邮政所。
Mar 14 2012 7:10PM 全家便利(宛平三店)。
Mar 15 2012 5:15PM 中国邮政宛平南路邮政所。
Mar 15 2012 7:03PM 浦东南路小学羽毛球馆。
Mar 16 2012 10:36AM OPA百货(我丽王国)。
Mar 16 2012 1:03PM 广莲香(塘沽店)。
Mar 16 2012 7:36PM 虹桥路派出所。
Mar 17 2012 7:36AM 中国邮政宛平南路邮政所。
Mar 18 2012 5:48PM 大食代(美罗城店)。
Mar 19 2012 6:42PM 丰收日(洛城广场店)。
Mar 20 2012 7:36AM 中国邮政宛平南路邮政所。
Mar 21 2012 5:31PM 中国邮政宛平南路邮政所。
Mar 22 2012 4:34PM 西藏北路地铁站。
Mar 23 2012 7:32AM 中国邮政宛平南路邮政所。
Mar 24 2012 8:25AM 中国邮政宛平南路邮政所。
Mar 24 2012 6:59PM 争鲜回转寿司(美罗城店)。与。
Mar 25 2012 1:48PM 龙华庙会。
Mar 26 2012 7:37AM 中国邮政宛平南路邮政所。
Mar 28 2012 5:31PM 农屋里香。
Mar 28 2012 8:43PM 星巴克。
Mar 29 2012 7:30AM 中国邮政宛平南路邮政所。
Apr 1 2012 12:10AM 中国邮政宛平南路邮政所。
Apr 2 2012 9:25AM 中国邮政宛平南路邮政所。
Apr 2 2012 8:42PM 长虹小区。
Apr 3 2012 12:52PM 家有好面(96广场店)。
Apr 3 2012 3:03PM 汤姆熊(96广场店)。
Apr 3 2012 4:09PM 感智盲人保健会所(源深路店)。
Apr 4 2012 10:05AM 洞泾地铁站。
Apr 4 2012 12:43PM 天马山公墓。
Apr 5 2012 7:32AM 中国邮政宛平南路邮政所。
Apr 6 2012 12:45PM 中国邮政宛平南路邮政所。
Apr 6 2012 5:59PM 新利查西餐馆(广元路店)。
Apr 7 2012 1:40PM 沐恩堂。
Apr 7 2012 5:15PM 金太子形象设计(福州路店)。
Apr 7 2012 6:29PM 和越式火车头。
Apr 10 2012 5:02PM 曹杨影城。
Apr 11 2012 7:32AM 中国邮政宛平南路邮政所。
Apr 12 2012 12:52PM 中国邮政宛平南路邮政所。
Apr 13 2012 6:05PM 大食代(美罗城店)。
Apr 13 2012 7:15PM 芯尚造型。
Apr 14 2012 10:49AM 中国邮政宛平南路邮政所。
Apr 14 2012 11:31PM 。长虹小区。
Apr 16 2012 1:21PM 南京东路地铁站。
Apr 16 2012 1:53PM 鲜芋仙(宏伊广场店)。
Apr 16 2012 6:25PM 好乐迪量贩式KTV(天山店)。
Apr 17 2012 6:23PM 中国邮政宛平南路邮政所。
Apr 18 2012 10:59AM 中国邮政宛平南路邮政所。
Apr 22 2012 1:15PM 富春小笼(愚园路店)。
Apr 24 2012 12:41PM 中国邮政宛平南路邮政所。
Apr 24 2012 5:35PM 争鲜回转寿司(美罗城店)。
Apr 24 2012 7:51PM 爱茜茜里(美罗城店)。与。
Apr 26 2012 6:57PM 程新双峰小吃。
Apr 27 2012 7:42AM 公交(932路)。
Apr 27 2012 12:55PM 中国邮政宛平南路邮政所。
Apr 28 2012 6:52PM 庆春电影城。
Apr 29 2012 7:30AM 中国邮政宛平南路邮政所。
May 1 2012 8:04AM 虹桥路地铁站。
May 1 2012 3:04PM 崇明东滩湿地公园。
May 2 2012 4:32PM 巴贝拉(长宁龙之梦店)。
May 2 2012 5:21PM 好乐迪量贩式KTV(天山店)。
May 3 2012 8:37AM 中国邮政宛平南路邮政所。
May 3 2012 8:16PM 上海市第六人民医院。
May 4 2012 11:49PM 长虹小区。
May 5 2012 5:12PM 利发港式餐厅。
May 5 2012 6:01PM 庆春电影城。
May 6 2012 1:07PM 中国邮政宛平南路邮政所。
May 7 2012 4:15PM 中国邮政宛平南路邮政所。
May 8 2012 5:54PM 新利查西餐馆(广元路店)。
May 9 2012 11:35AM 中国邮政宛平南路邮政所。
May 10 2012 4:21PM 中国邮政宛平南路邮政所。
May 11 2012 3:12PM 中国移动(肇嘉浜路营业厅)。
May 11 2012 4:04PM IMAGO我格广场。
May 12 2012 6:14AM 长虹小区。
May 12 2012 11:03AM 深圳宝安国际机场。
May 16 2012 8:33PM 珠海三灶国际机场。
May 16 2012 8:54PM 。珠海三灶机场(出发)。
May 17 2012 12:57AM 虹桥机场T2停机坪。
May 17 2012 2:22AM 肯德基。
May 17 2012 9:30PM 长虹小区。
May 18 2012 6:38PM 中国邮政宛平南路邮政所。
May 19 2012 7:34PM 程桥二村。
May 20 2012 12:14PM Tima。
May 20 2012 3:19PM 内环高架路吴中路口。
May 22 2012 9:26AM 上钢菜市场。
May 22 2012 5:39PM 缘湘缘阿郎龙虾(虹桥路店)。
May 23 2012 9:03PM Charles。
May 25 2012 1:00PM 中国邮政宛平南路邮政所。
May 26 2012 6:31PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。与。
May 26 2012 8:34PM 星巴克。
May 27 2012 11:42PM 长虹小区。
May 28 2012 4:18PM 中国邮政宛平南路邮政所。
May 28 2012 4:48PM 长虹小区。
May 28 2012 7:09PM 光启城时尚购物中心。
May 29 2012 4:18PM 港汇恒隆广场(Grand。
May 29 2012 5:20PM 斗牛士(美罗店)。
May 29 2012 9:03PM 永华电影城1号厅。
May 30 2012 12:33PM 中国邮政宛平南路邮政所。
May 31 2012 12:47PM 中国邮政宛平南路邮政所。
May 31 2012 6:18PM 百合福海鲜百汇。
Jun 4 2012 7:15PM 光启城时尚购物中心。
Jun 5 2012 7:08AM 虹桥路地铁站。
Jun 6 2012 7:30AM 凯桥绿地。
Jun 6 2012 4:26PM 中国邮政宛平南路邮政所。
Jun 7 2012 12:16PM 肯德基。
Jun 8 2012 8:04PM 光启城时尚购物中心。
Jun 9 2012 5:59PM 中国邮政宛平南路邮政所。
Jun 12 2012 12:57PM 中国邮政宛平南路邮政所。
Jun 12 2012 9:31PM 市六医院。
Jun 13 2012 11:06PM 长虹小区。
Jun 15 2012 4:39PM 中国邮政宛平南路邮政所。
Jun 15 2012 8:21PM 屈臣氏(凯旋路店)。
Jun 16 2012 9:57AM 上海市邮政公司徐汇区邮政局。
Jun 21 2012 5:28PM 中国邮政宛平南路邮政所。
Jun 21 2012 8:27PM 中山公园龙之梦一茶一座。
Jun 22 2012 1:33PM Carl's。
Jun 23 2012 7:12PM 丽江锦庭。
Jun 25 2012 7:32AM 家乐福(徐汇店)。
Jun 26 2012 5:21PM 拉面玩家(美罗城店)。
Jun 26 2012 11:15PM 超级电影世界。
Jun 29 2012 2:24PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 29 2012 4:40PM 日月光中心广场。
Jun 29 2012 6:42PM 百合福海鲜百汇。
Jul 1 2012 10:57AM 中国邮政宛平南路邮政所。
Jul 1 2012 5:35PM 神田烧肉(三鑫店)。
Jul 1 2012 6:46PM 神田烧肉(三鑫店)。
Jul 2 2012 5:24PM 长虹小区。
Jul 3 2012 7:41AM 中国邮政宛平南路邮政所。
Jul 7 2012 1:20PM 中国邮政宛平南路邮政所。
Jul 10 2012 1:41PM 上海市邮电学校。
Jul 11 2012 6:33PM 永华电影城6号厅。
Jul 12 2012 6:38PM 上海歌城(徐家汇店)。
Jul 14 2012 10:41AM S2沪芦高速公路大叶公路。
Jul 14 2012 1:09PM 小大洋饭店。
Jul 14 2012 11:22PM 长虹小区。
Jul 15 2012 7:32AM 中国邮政宛平南路邮政所。
Jul 16 2012 7:35AM 宛平菜市場。
Jul 17 2012 10:56AM 上海市邮电学校。
Jul 17 2012 12:00PM 争鲜回转寿司(飞洲国际店)。
Jul 17 2012 2:49PM IMAGO我格广场。
Jul 17 2012 3:19PM COSTA。
Jul 17 2012 6:05PM 五香斗。
Jul 19 2012 6:13PM 万年粮仓。
Jul 21 2012 11:17AM 中国邮政宛平南路邮政所。
Jul 22 2012 8:21AM 中国邮政宛平南路邮政所。
Jul 22 2012 5:54PM 尚品砂锅粥。
Jul 23 2012 6:15PM 新锦亭酒家。
Jul 24 2012 7:51PM 长虹小区。
Jul 26 2012 2:45PM 上海市出入境管理局徐汇分局。
Jul 26 2012 5:23PM 1933老场坊。
Jul 26 2012 5:37PM 新亚大包(海宁路店)。
Jul 27 2012 7:59PM 一品粤珍(福山路店)。
Jul 28 2012 7:08PM 丽江锦庭。
Jul 29 2012 8:13AM 翔殷路隧道。
Jul 29 2012 1:19PM 苏州中国婚纱城。
Aug 1 2012 3:02PM 雅杰口腔门诊部(共富路店)。
Aug 1 2012 6:24PM 好伦哥(南京东路二店)。
Aug 6 2012 5:11PM 长虹小区。
Aug 8 2012 8:32AM 中国邮政宛平南路邮政所。
Aug 9 2012 6:13PM 中国邮政宛平南路邮政所。
Aug 10 2012 4:22PM 苏宁电器(长宁路店)。
Aug 10 2012 6:42PM 上海体育场邮政支局。
Aug 13 2012 12:24PM 上海宾馆。
Aug 13 2012 12:58PM 神田烧肉(虹桥店)。
Aug 14 2012 11:03PM 长虹小区。
Aug 15 2012 4:37PM 中国邮政宛平南路邮政所。
Aug 17 2012 6:48PM 中国邮政宛平南路邮政所。
Aug 18 2012 5:50PM 肯德基。
Aug 18 2012 6:19PM 锦江乐园。
Aug 19 2012 1:34PM 淳大万丽酒店(Renaissance。
Aug 19 2012 2:02PM 星美正大国际影城。
Aug 19 2012 6:02PM 丽江锦庭。
Aug 30 2012 5:27PM 明星微吧争夺战。中支持了@梁静茹微吧，TA现在排名第19哦，点击支持TA即可为@梁静茹微吧。
Aug 30 2012 5:28PM 明星微吧争夺战。中支持了@苏打绿微吧，TA现在排名第20哦，点击支持TA即可为@苏打绿微吧。
Aug 30 2012 5:28PM 明星微吧争夺战。中支持了@五月天微吧，TA现在排名第2哦，点击支持TA即可为@五月天微吧。
Aug 30 2012 5:28PM 明星微吧争夺战。中支持了@郑嘉颖微吧，TA现在排名第1哦，点击支持TA即可为@郑嘉颖微吧。
Sep 14 2012 5:02PM 爱满园婚礼策划中心。
