Sep 20 2012 8:39AM 程家桥公车站。
Sep 20 2012 9:48AM 地铁九号线。
Sep 20 2012 10:38AM 辰山植物园。
Sep 20 2012 3:31PM 汇宝广场。
Sep 20 2012 5:03PM 傣妹(七宝店)。
Sep 21 2012 6:32PM 东方远航物流有限公司物流。
Sep 22 2012 6:38AM 东方远航物流有限公司物流。
Sep 20 2012 8:39AM 程家桥公车站。
Sep 20 2012 9:48AM 地铁九号线。
Sep 20 2012 10:38AM 辰山植物园。
Sep 20 2012 3:31PM 汇宝广场。
Sep 20 2012 5:03PM 傣妹(七宝店)。
Sep 21 2012 6:32PM 东方远航物流有限公司物流。
Sep 22 2012 6:38AM 东方远航物流有限公司物流。
Sep 24 2012 2:22PM 虹桥火车站地铁站。
Sep 24 2012 3:50PM 凌空路地铁站。
Sep 24 2012 3:50PM 远东大道地铁站。
Sep 24 2012 6:07PM 东方远航物流有限公司物流。
Sep 24 2012 9:17PM 东方远航物流有限公司物流。
Sep 25 2012 7:25AM 东方远航物流有限公司物流。
Sep 25 2012 10:19AM 汇宝广场。
Sep 25 2012 6:11PM 程家桥公车站。
Sep 25 2012 6:44PM 巴黎春天(七宝店)。
Sep 26 2012 10:09AM 虹桥火车站地铁站。
Sep 26 2012 3:16PM 地铁10号线(南京东路站)。
Sep 26 2012 3:43PM 上海动物园地铁站。
Sep 27 2012 6:23AM 上海动物园地铁站。
Sep 27 2012 6:53AM 地铁二号线南京东路。
Sep 27 2012 7:27AM 广兰路地铁站。
Sep 27 2012 7:54AM 海天三路地铁站。
Sep 27 2012 8:47AM 东方远航物流有限公司物流。
Sep 27 2012 8:56PM 东方远航物流有限公司物流。
Sep 28 2012 1:10AM 东方远航物流有限公司物流。
Sep 28 2012 8:24AM 程桥一村。
Sep 28 2012 12:22PM 三宝粥铺。
Sep 28 2012 5:23PM 程桥一村。
Sep 30 2012 12:25PM 上海动物园地铁站。
Sep 30 2012 12:37PM 虹桥火车站地铁站。
Sep 30 2012 1:42PM 广兰路地铁站。
Sep 30 2012 3:41PM 东方远航物流有限公司物流。
Oct 1 2012 4:02AM 东方远航物流有限公司物流。
Oct 1 2012 6:05AM 东方远航物流有限公司物流。
Oct 1 2012 8:19AM 海天三路地铁站。
Oct 1 2012 8:55AM 广兰路地铁站。
Oct 1 2012 9:19AM 南京东路地铁站。
Oct 1 2012 9:54AM 上海动物园地铁站。
Oct 3 2012 1:22AM 程桥一村。
Oct 3 2012 10:29AM @风云榜。
Oct 4 2012 12:51AM 程桥一村。
Oct 4 2012 10:39AM 程桥一村。门口等车等了好久都不来，往虹桥路看眼，出门的那股高兴劲已经没有了。
Oct 4 2012 10:48AM 上海动物园天鹅轩。
Oct 4 2012 11:23AM 莘庄龙之梦。
Oct 4 2012 12:55PM 莘庄仲盛。
Oct 4 2012 1:22PM 满记甜品(莘庄龙之梦店)。
Oct 4 2012 3:13PM 七宝老街。
Oct 4 2012 11:50PM 程桥一村。
Oct 6 2012 6:33AM 程桥一村。
Oct 6 2012 7:13AM 南京东路地铁站。
Oct 6 2012 7:42AM 广兰路地铁站。
Oct 6 2012 8:17AM 海天三路地铁站。
Oct 7 2012 11:09AM 黄兴公园。
Oct 7 2012 12:40PM 陕西南路地铁站。
Oct 8 2012 10:51AM 程桥一村。
Oct 8 2012 10:54AM 百联西郊购物中心。
Oct 8 2012 12:09PM 避风塘(百联西郊店)。
Oct 8 2012 3:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 9 2012 6:43AM 虹桥1号航站楼地铁站。
Oct 9 2012 6:49AM 虹桥火车站地铁站。嘿，册那，刚开掉。
Oct 9 2012 7:55AM 广兰路地铁站。
Oct 9 2012 10:28PM 东方远航物流有限公司物流。
Oct 10 2012 12:02PM 程桥一村。
Oct 11 2012 2:25PM 全家便利店。
Oct 11 2012 2:29PM COCO程家巧店。
Oct 12 2012 1:45PM 程桥一村。
Oct 12 2012 2:04PM 上海动物园地铁站。
Oct 12 2012 2:15PM 虹桥火车站地铁站。
Oct 12 2012 3:24PM 广兰路地铁站。
Oct 13 2012 2:39AM 东方远航物流有限公司物流。
Oct 13 2012 8:43AM 浦东机场第二餐厅。
Oct 13 2012 12:24PM 程桥一村。累。
Oct 13 2012 9:52PM 程桥一村。
Oct 14 2012 2:43PM 百联西郊购物中心。
Oct 14 2012 9:44PM 程桥一村。
Oct 15 2012 6:33AM 上海动物园地铁站。
Oct 15 2012 7:41AM 广兰路地铁站。
Oct 15 2012 8:09AM 海天三路地铁站。
Oct 15 2012 9:22AM 东方远航物流有限公司物流。
Oct 16 2012 12:49AM 程桥一村。
Oct 16 2012 12:39PM 三宝粥铺。
Oct 16 2012 2:23PM Carl's。
Oct 16 2012 4:32PM 10号线南京东路站。
Oct 16 2012 5:12PM 程桥一村。
Oct 16 2012 11:43PM 程桥一村。
Oct 17 2012 9:26AM 程桥一村。看着孕妇发呆，自己身体斜了下，脚别了。
Oct 17 2012 9:40AM 卜蜂莲花(淞虹路店)。
Oct 17 2012 10:00AM 协和小区。
Oct 17 2012 9:11PM 程桥一村。
Oct 18 2012 10:49AM 程桥一村。以后绝对不按快。
Oct 18 2012 12:12PM 三宝粥铺。
Oct 18 2012 1:07PM 玛格罗妮。
Oct 18 2012 2:33PM 人民广场二号线。
Oct 19 2012 2:40AM 东方远航物流有限公司物流。
Oct 19 2012 8:06AM 海天三路地铁站。
Oct 19 2012 8:40AM 广兰路地铁站。
Oct 20 2012 6:45AM 程桥一村。起来做广播体操=。
Oct 20 2012 11:55AM 上海动物园地铁站。
Oct 20 2012 3:37PM 漂亮宝贝。
Oct 20 2012 11:06PM 程桥一村。
Oct 21 2012 3:53AM 程桥一村。先是摩托车，后是一个人哈哈哈哈哈，哈你妹啊。。。
Oct 21 2012 6:41AM 上海动物园地铁站。
Oct 21 2012 6:46AM 虹桥火车站地铁站。
Oct 21 2012 11:15PM 程桥一村。额。
Oct 22 2012 7:06AM 程桥一村。
Oct 22 2012 3:49PM 程桥一村。吃吃巧克力，西班牙的。。。
Oct 23 2012 10:04AM 上海动物园地铁站。
Oct 23 2012 9:04PM 上海动物园地铁站。
Oct 23 2012 9:16PM 上海金钱豹大酒店。
Oct 23 2012 9:31PM 小乐惠烧烤。
Oct 23 2012 10:53PM 925上海动物园站。
Oct 25 2012 12:46AM 东方远航物流有限公司物流。
Oct 25 2012 4:54AM 东方远航物流有限公司物流。
Oct 25 2012 5:57AM 东方远航物流有限公司物流。
Oct 25 2012 8:24AM 海天三路地铁站。
Oct 26 2012 11:03AM 百联西郊购物中心。
Oct 26 2012 11:31AM 港麗。
Oct 26 2012 12:55PM 天山百盛。
Oct 26 2012 2:18PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 26 2012 2:59PM 玫瑰坊商业街。
Oct 26 2012 7:51PM 巴黎春天(七宝店)。
Oct 26 2012 10:46PM 程桥一村。
Oct 27 2012 4:30PM 凯顿儿童美语。
Oct 27 2012 5:29PM 华夏宾馆。
Oct 27 2012 8:29PM 漂亮宝贝。
Oct 30 2012 11:19PM 东方远航物流有限公司物流。
Oct 31 2012 2:14AM 东方远航物流有限公司物流。
Oct 31 2012 6:54AM 东方远航物流有限公司物流。
Oct 31 2012 10:31AM 卜蜂莲花(淞虹路店)。
Nov 1 2012 8:21AM 长宁区中心医院门诊部四楼五官科。
Nov 1 2012 8:34AM 长宁区中心医院住院部。
Nov 2 2012 6:25AM 上海动物园地铁站。
Nov 5 2012 6:33AM 上海动物园地铁站。
Nov 6 2012 3:15AM 东方远航物流有限公司物流。
Nov 6 2012 8:22AM 海天三路地铁站。
Nov 7 2012 1:33PM 权味石锅拌饭。
Nov 7 2012 3:32PM 迪美购物中心。
Nov 9 2012 6:06PM 长宁区中心医院住院部。
Nov 11 2012 4:46PM 衡山宾馆。
Nov 13 2012 8:20AM 长宁区中心医院门诊部四楼五官科。
Nov 13 2012 12:25PM 庆记香锅饭(百联西郊店)。
Nov 14 2012 6:24AM 上海动物园地铁站。
Nov 15 2012 12:28PM 七宝巴黎春天。
Nov 17 2012 7:17AM 程桥一村。
Nov 17 2012 2:03PM 上海动物园地铁站。
Nov 17 2012 2:37PM 淞虹路地铁站。
Nov 18 2012 3:40AM 东方远航物流有限公司物流。
Nov 18 2012 8:24AM 龙溪路地铁站。
Nov 19 2012 12:57PM 长中心输液室。
Nov 26 2012 6:30AM 上海动物园地铁站。
Nov 29 2012 2:02PM 上海动物园地铁站。
Dec 12 2012 3:02AM 东方远航物流有限公司物流。
Dec 14 2012 6:31AM 十号线宋园路站。
Dec 18 2012 10:13AM 静安寺庙。有个日本人问我南京西路在哪，我中文，日语，英语加肢体动作回答了他。汗阿，我深深体会到。
Dec 19 2012 3:16PM 必胜客(万达店)。
Dec 25 2012 9:39AM 上海动物园地铁站。
Dec 30 2012 2:13AM 东方远航物流有限公司物流。
Dec 30 2012 10:09AM 虹桥火车站地铁站。
Dec 30 2012 10:32AM 虹桥1号航站楼地铁站。
Dec 30 2012 10:40AM 上海动物园地铁站。
Dec 31 2012 2:40PM LensCrafters莱福士。
Dec 31 2012 4:07PM 棒约翰披萨(莱福士)。
Jan 9 2013 5:52PM 避风塘(静安寺店)。
Jan 20 2013 3:20PM 江桥万达广场。
Jan 20 2013 7:18PM 豆捞坊(江桥店)。
Jan 24 2013 12:20PM 江桥万达广场。
Jan 27 2013 1:55PM SUPER大歌星量贩KTV。
Feb 1 2013 5:18PM 程桥一村。
Feb 5 2013 4:13PM 九光百货。
Mar 25 2013 8:05AM 长宁区中心医院。
Mar 28 2013 7:00PM 川香麻辣烫。
Mar 30 2013 5:58PM 新泾苑。
Apr 4 2013 6:26PM 东方远航物流有限公司物流。
Apr 5 2013 5:41PM 祥和一家。
Apr 12 2013 6:47PM 漂亮宝贝。
Apr 18 2013 9:55AM 协和小区。
Apr 18 2013 4:48PM 漂亮宝贝。
Apr 19 2013 9:17PM 东方远航物流有限公司物流。
Apr 24 2013 4:25PM 漂亮宝贝。
Apr 25 2013 11:33AM 东方远航物流有限公司物流。
Apr 29 2013 3:00AM 东方远航物流有限公司物流。
Jun 29 2013 7:05PM 花园酒楼(龙华店)。
Jul 29 2013 1:38PM 刘氏足浴。
Aug 10 2013 2:29PM 盛世莲花广场。
Aug 26 2012 5:31AM 东方远航物流有限公司物流。妈的见日出了，CN。
Sep 1 2012 9:43PM 轩辕剑。中是宇文拓(剑痴)！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧。
Sep 4 2012 1:54PM 湘乐汇(虹口龙之梦店)。
Sep 4 2012 3:44PM 满记甜品(虹口龙之梦店)。
Sep 7 2012 2:04AM 东方远航物流有限公司物流。
Sep 7 2012 7:32AM 东方远航物流有限公司物流。
Sep 7 2012 10:21AM 10号线交通大学。
Sep 12 2012 2:37PM 中山公园地铁站。
Sep 13 2012 8:42AM 东方远航物流有限公司物流。
Sep 15 2012 11:28AM 银梦酒家。
Sep 15 2012 1:37PM 虹桥火车站地铁站。
Sep 15 2012 3:05PM 广兰路地铁站。
Sep 15 2012 7:15PM 东方远航物流有限公司物流。
Sep 16 2012 1:16AM 东方远航物流有限公司物流。
Sep 16 2012 2:09PM 真老大房(南京东路店)。
Sep 18 2012 3:28PM 广兰路地铁站。
Sep 18 2012 6:14PM 东方远航物流有限公司物流。
Sep 19 2012 12:12AM 东方远航物流有限公司物流。
Sep 19 2012 4:09AM 东方远航物流有限公司物流。
