Sep 20 2012 7:38AM 金威大酒店。
Sep 20 2012 12:05PM 金威大酒店。
Sep 20 2012 4:48PM 高崎机场停机坪。
Sep 22 2012 10:35PM 品尊国际MOB会所。
Sep 20 2012 7:38AM 金威大酒店。
Sep 20 2012 12:05PM 金威大酒店。
Sep 20 2012 4:48PM 高崎机场停机坪。
Sep 22 2012 10:35PM 品尊国际MOB会所。
Sep 23 2012 3:08PM 延安西路虹许路。
Sep 25 2012 9:30PM 长宁区交警队。
Sep 30 2012 3:11PM 延安西路虹许路。
Oct 3 2012 3:57PM 品尊国际MOB会所。
Oct 5 2012 7:57PM 西郊宾馆。
Oct 8 2012 1:31PM 岚皋馨苑。
Oct 8 2012 3:24PM 延安西路虹许路。
Oct 9 2012 10:37AM 品尊国际MOB会所。
Oct 10 2012 5:36PM 百瑞宠物公园。
Oct 10 2012 9:47PM 上海纺织(集团)有限公司。
Oct 11 2012 2:53PM 延安西路虹许路。
Oct 12 2012 9:57AM 品尊国际MOB会所。
Oct 13 2012 3:04PM 上海公安高等专科学校。
Oct 13 2012 6:16PM 延安西路虹许路。
Oct 14 2012 3:08PM 罗店古镇。
Oct 15 2012 8:53AM 百瑞宠物公园。
Oct 15 2012 8:53AM 延安西路虹许路。
Oct 15 2012 8:53AM 凌泷阁。
Oct 15 2012 5:34PM 外婆家(调频壹广场店)。
Oct 16 2012 7:26PM 家乐福(万里店)。
Oct 17 2012 11:40AM 上海纺织(集团)有限公司。
Oct 17 2012 7:17PM 海底捞火锅店(北京西路店)。与。
Oct 18 2012 12:35PM 西郊宾馆。
Oct 19 2012 6:20AM 长宁区交警队。
Oct 19 2012 6:21AM 长宁分局。
Oct 19 2012 6:17PM 品尊国际MOB会所。
Oct 22 2012 2:06PM Parkside。
Oct 23 2012 10:52AM 邦德学院。
Oct 24 2012 11:45AM 缤谷文化休闲广场。
Oct 24 2012 3:34PM 太平洋数码二期。
Oct 24 2012 8:52PM 品尊国际MOB会所。
Oct 25 2012 4:50AM 铜川路水产市场。
Oct 30 2012 10:31AM COSTA。
Oct 30 2012 7:40PM 品尊国际MOB会所。
Nov 4 2012 8:11PM 829终点站。
Nov 5 2012 4:07PM 品尊国际MOB会所。
Nov 6 2012 9:15PM 真如地铁站。
Nov 6 2012 9:31PM 江苏路地铁站。
Nov 7 2012 4:17PM 虹桥路地铁站。
Nov 10 2012 3:13PM 品尊国际MOB会所。
Nov 12 2012 6:01AM 岚皋馨苑。
Nov 12 2012 6:33PM 品尊国际MOB会所。
Nov 13 2012 3:11PM 品尊国际MOB会所。
Nov 17 2012 4:27PM 品尊国际MOB会所。
Nov 22 2012 5:08PM 品尊国际MOB会所。
Nov 23 2012 6:57PM 延安西路虹许路。
Nov 25 2012 3:39PM 虹桥迎宾馆。
Nov 25 2012 4:02PM 古北路虹桥路。
Dec 2 2012 10:35AM 延安西路虹许路。
Dec 9 2012 9:55AM 百瑞宠物公园。
Dec 9 2012 9:54AM 延安西路虹许路。
Dec 9 2012 6:50PM 品尊国际MOB会所。
Dec 11 2012 6:50PM 古北路虹桥路。
Dec 12 2012 7:49PM 中山西路虹桥路。
Dec 13 2012 9:18PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 15 2012 3:36PM 延安西路虹许路。
Dec 16 2012 8:41PM 延安西路虹许路。
Dec 16 2012 8:43PM 大渔铁板烧(虹许店)。
Dec 16 2012 8:42PM 凌泷阁。
Dec 19 2012 8:11PM 延安西路虹许路。
Dec 21 2012 6:16PM 品尊国际MOB会所。
Dec 21 2012 9:00PM COSTA。
Dec 22 2012 1:25AM 延安西路虹许路。
Dec 24 2012 6:30PM 品尊国际MOB会所。
Dec 25 2012 2:40PM 上海市第一中级人民法院。
Dec 26 2012 9:35AM 古北路虹桥路。
Dec 29 2012 4:08PM 2号线南京西路站。
Dec 30 2012 2:53PM 上海城隍庙。
Jan 1 2013 6:12PM 虹桥迎宾馆。
Jan 1 2013 9:44PM 虹桥迎宾馆。
Jan 7 2013 10:57PM 品尊国际MOB会所。
Jan 19 2013 11:56AM 7号线岚皋路站。
Jan 22 2013 11:34AM COSTA。
Jan 24 2013 7:39PM 淞滨路地铁站。
Jan 24 2013 7:46PM 19弄。
Jan 26 2013 8:47PM 太平洋咖啡Pacific。
Jan 27 2013 11:34AM 荣欣大酒店。
Jan 31 2013 12:56PM COSTA。
Jan 31 2013 2:01PM 久光百货超市。
Feb 3 2013 10:29PM 好乐迪(中环店)。
Feb 9 2013 12:45PM 70后饭吧(汇金店)。
Feb 11 2013 6:50AM 真如地铁站。
Feb 11 2013 6:59AM 江苏路地铁站。
Feb 11 2013 12:02PM 西郊宾馆。
Feb 12 2013 6:45PM COSTA。
Feb 13 2013 3:14PM 百瑞宠物公园。
Feb 19 2013 8:34AM 延安西路虹许路。
Mar 23 2013 11:10AM 普陀区图书馆。
Mar 23 2013 1:43PM 上山下鄉知青火鍋。
Mar 31 2013 8:57PM 品尊国际MOB会所。
Apr 5 2013 11:18AM 普陀区图书馆。
Apr 23 2013 7:38AM 百瑞宠物公园。
Apr 23 2013 7:39AM 延安西路虹许路。
May 17 2013 9:57AM @微盘。
May 27 2013 6:14PM 品尊国际MOB会所。
Oct 5 2013 1:42AM 萤七人间(签到1次)。
Dec 1 2011 3:14AM 上海市杨浦体育场。
Dec 2 2011 3:51AM 泰晤士咖啡餐厅(控江二店)。
Dec 3 2011 2:54PM 邦德学院。
Dec 4 2011 6:51PM 旺晖火锅城(敦化路店)。
Dec 4 2011 6:51PM 鸿瑞兴(敦化路店)。
Dec 5 2011 7:43AM 延春公园。
Dec 5 2011 7:44AM 鸿瑞兴(敦化路店)。
Dec 5 2011 6:20PM 泰晤士咖啡餐厅(控江二店)。
Dec 5 2011 6:33PM 新华书店(延吉中路店)。
Dec 5 2011 6:37PM 重庆鸡公煲(延吉中路店)。
Dec 6 2011 2:34PM 上海市杨浦区公安分局。
Dec 6 2011 2:36PM 环球超市(波阳店)。
Dec 7 2011 6:38PM BOBO网吧。
Dec 7 2011 6:37PM 都灵私房菜。
Dec 7 2011 6:38PM 阿大面馆。
Dec 8 2011 1:11PM 延吉中路地铁站。
Dec 8 2011 2:07PM 都可茶饮(国定路店)(签到1次)。
Jan 9 2012 12:07PM 耀康食府(虬江路店)(签到1次)。
Jan 11 2012 6:13AM 地铁三号线虹口足球场站。
Feb 14 2012 5:19PM 上海公安高等专科学校。
Apr 13 2012 5:55AM 岚皋馨苑。
Apr 17 2012 5:39PM 虹桥路古北路口。
Apr 21 2012 4:53PM 岚皋馨苑。
Apr 23 2012 6:38AM 长宁公安分局。
Apr 23 2012 10:22AM 西郊骨科医院。
Apr 24 2012 10:47PM 岚皋馨苑。
Apr 25 2012 9:08AM 西郊骨科医院。
Apr 26 2012 9:19AM 西郊骨科医院。
Apr 26 2012 9:20AM 长宁区房地产交易中心。
Apr 29 2012 11:16AM 西郊公园。
May 6 2012 8:38AM 镇坪路地铁站。
May 7 2012 8:31PM 虹桥路古北路口。
May 10 2012 7:43PM 西郊宾馆。
May 11 2012 9:02PM 延安西路虹许路。
May 12 2012 5:39PM 延安西路虹许路。
May 12 2012 5:38PM 凌泷阁。
May 14 2012 8:55AM 延安西路虹许路。
May 14 2012 8:56AM 凌泷阁。
May 14 2012 1:44PM 虹桥路古北路口。
May 14 2012 10:16PM 府村路。
May 20 2012 5:17PM 台北纯KParty(天山路店)。
May 22 2012 3:53PM 延安西路虹许路。
May 22 2012 7:07PM 上海纺织(集团)有限公司。
May 25 2012 5:24PM 西郊宾馆。
May 30 2012 11:33AM 上海纺织(集团)有限公司。
Jun 3 2012 12:55PM 老俞头饭店。
Jun 3 2012 3:18PM 淀山湖。
Jun 4 2012 3:18PM 上海纺织(集团)有限公司。
Jun 4 2012 6:39PM 上海纺织(集团)有限公司。
Jun 5 2012 10:08AM 齐齐哈尔路。
Jun 11 2012 1:48PM 上海纺织(集团)有限公司。
Jun 13 2012 10:18AM 大渔铁板烧(虹许店)。
Jun 13 2012 10:18AM 百瑞宠物公园。
Jun 13 2012 10:17AM 延安西路虹许路。
Jun 13 2012 2:34PM 上海纺织(集团)有限公司。
Jun 14 2012 8:46AM 延安西路虹许路。
Jun 14 2012 8:47AM 大渔铁板烧(虹许店)。
Jun 14 2012 3:12PM 长宁区交警队。
Jun 15 2012 7:13AM 延安西路虹许路。
Jun 16 2012 9:32AM 上师大科技园。
Jun 17 2012 3:12PM 百瑞宠物公园。
Jun 17 2012 3:12PM 大渔铁板烧(虹许店)。
Jun 17 2012 3:11PM 延安西路虹许路。
Jun 18 2012 6:54PM 凌泷阁。
Jun 18 2012 9:57PM 古北路虹桥路。
Jun 18 2012 9:58PM 上海纺织(集团)有限公司。
Jun 20 2012 3:07PM 延安西路虹许路。
Jun 20 2012 3:08PM 百瑞宠物公园。
Jun 20 2012 4:59PM 大渔铁板烧(虹许店)。
Jun 20 2012 10:03PM 上海纺织(集团)有限公司。
Jun 22 2012 10:46PM 上海纺织(集团)有限公司。
Jun 23 2012 5:04PM 延安西路虹许路。
Jun 23 2012 5:04PM 百瑞宠物公园。
Jun 23 2012 5:05PM 凌泷阁。
Jun 23 2012 7:08PM 上海纺织(集团)有限公司。
Jun 23 2012 8:27PM 虹桥迎宾馆。
Jun 24 2012 11:33AM 汤是灵骨头砂锅。
Jun 25 2012 11:32AM 上海纺织(集团)有限公司。
Jun 28 2012 12:39PM 凌泷阁。
Jun 29 2012 8:52AM 延安西路虹许路。
Jul 2 2012 7:36PM 上海纺织(集团)有限公司。
Jul 4 2012 2:31PM 长宁区交警队。
Jul 9 2012 6:17AM 长宁区交警队。
Jul 10 2012 6:14PM 香港狮子山下。
Jul 18 2012 6:47AM 枫桥路地铁站。
Jul 18 2012 1:46PM G60沪昆高速长安服务区。
Jul 18 2012 4:00PM 祥生世纪酒店。
Jul 18 2012 8:25PM 祥生世纪酒店。
Jul 19 2012 9:37AM 大润发(诸暨店)。
Jul 19 2012 9:40AM 祥生世纪酒店。
Jul 19 2012 2:04PM 五泄景区第五泄。
Jul 19 2012 2:47PM 五泄游船码头。
Jul 19 2012 5:16PM 祥生世纪酒店。
Jul 19 2012 5:18PM 大润发(诸暨店)。
Jul 20 2012 8:56AM 祥生世纪酒店。
Jul 20 2012 12:23PM 浣纱苑大酒楼。
Jul 20 2012 3:53PM G60沪昆高速新桥收费站。
Jul 28 2012 2:34PM 大渔铁板烧(虹许店)。
Jul 28 2012 3:04PM 长宁区交警队。
Jul 29 2012 11:36AM 宝燕餐厅铜川店。
Aug 1 2012 4:33PM 古北路虹桥路。
Aug 1 2012 4:33PM 上海纺织(集团)有限公司。
Aug 2 2012 9:20PM 长宁区交警队。
Aug 3 2012 3:42PM 延安西路虹许路。
Aug 6 2012 9:14AM 虹桥路虹许路路口。
Aug 9 2012 6:46AM 虹桥路虹许路路口。
Aug 9 2012 6:47AM 西郊宾馆。
Aug 9 2012 10:14AM 虹桥路虹许路路口。
Aug 10 2012 9:16AM 西郊宾馆。
Aug 11 2012 8:43AM 延安西路虹许路。
Aug 13 2012 6:34AM 长宁区交警队。
Aug 13 2012 9:45AM 延安西路虹许路。
Aug 13 2012 9:46AM 虹桥路虹许路路口。
Aug 13 2012 9:44AM 西郊宾馆。
Aug 15 2012 1:49PM 品尊国际MOB会所。
Aug 15 2012 5:26PM 延安西路虹许路。
Aug 16 2012 5:02PM 延安西路虹许路。
Aug 16 2012 8:55PM 上海纺织(集团)有限公司。
Aug 16 2012 10:27PM 虹桥路地铁站。
Aug 19 2012 1:28PM 普陀区图书馆。
Aug 24 2012 8:56AM 延安西路虹许路。
Aug 27 2012 7:36PM 上海纺织(集团)有限公司。
Aug 29 2012 11:36AM 上海纺织(集团)有限公司。
Aug 30 2012 11:58PM 长宁区交警队。
Sep 2 2012 10:00PM 岚皋馨苑。
Sep 3 2012 10:56PM 岚皋馨苑。
Sep 5 2012 7:13AM 水城路地铁站。
Sep 5 2012 1:37PM 西郊宾馆。
Sep 8 2012 1:55PM 西郊宾馆。
Sep 9 2012 3:12PM 品尊国际MOB会所。
Sep 9 2012 5:27PM 品尊国际MOB会所。
Sep 9 2012 6:21PM 麻辣诱惑(龙之梦)。
Sep 10 2012 10:34PM 岚皋馨苑。
Sep 12 2012 2:19AM 宝京精品酒店。
Sep 12 2012 4:08AM 岚皋馨苑。
Sep 12 2012 3:26PM 西郊宾馆。
Sep 12 2012 7:51PM 古北路虹桥路。
Sep 13 2012 3:07PM 西郊宾馆。
Sep 13 2012 6:59PM 西郊宾馆。
Sep 14 2012 8:05PM 延安西路虹许路。
Sep 17 2012 11:25AM 漳州常山服務區。
Sep 17 2012 6:02PM 风动石风景区。
Sep 17 2012 6:01PM 马銮湾。
Sep 18 2012 8:35AM 马銮湾。
Sep 18 2012 12:26PM 南靖县。
Sep 18 2012 1:31PM 云水谣。
Sep 19 2012 8:18AM 南靖县。
Sep 19 2012 10:21AM 海沧。
