Sep 20 2012 12:38PM COCO壱番屋(来福士店)。
Sep 20 2012 1:35PM CoCo一番屋(来福士店)。
Sep 20 2012 3:19PM 迪美购物中心。
Sep 20 2012 4:11PM 全家便利店「FamilyMarts」。
Sep 21 2012 3:57PM 杨浦奥特莱斯。
Sep 21 2012 4:31PM adidas国际时尚中心店。
Sep 21 2012 6:56PM 麦当劳(控江路店)。
Sep 21 2012 7:59PM 杨浦奥特莱斯。
Sep 20 2012 12:38PM COCO壱番屋(来福士店)。
Sep 20 2012 1:35PM CoCo一番屋(来福士店)。
Sep 20 2012 3:19PM 迪美购物中心。
Sep 20 2012 4:11PM 全家便利店「FamilyMarts」。
Sep 21 2012 3:57PM 杨浦奥特莱斯。
Sep 21 2012 4:31PM adidas国际时尚中心店。
Sep 21 2012 6:56PM 麦当劳(控江路店)。
Sep 21 2012 7:59PM 杨浦奥特莱斯。
Sep 23 2012 10:33AM 四川北路地铁站。
Sep 23 2012 10:55AM 永寿路。
Sep 23 2012 11:00AM 延安东路西藏中路天桥。
Sep 23 2012 11:10AM 南京路东方商厦。
Sep 23 2012 11:42AM 迪美购物中心。
Sep 23 2012 11:53AM 7-ELEVEN(香港店)。
Sep 23 2012 11:58AM 龙文桂林米粉(香港名店街店)。
Sep 23 2012 12:26PM 摩提工房。
Sep 23 2012 1:01PM 桂源铺。
Sep 23 2012 6:52PM 乐购仕。
Sep 23 2012 7:04PM 乐购仕。
Sep 24 2012 11:51AM 欢乐谷。
Sep 24 2012 4:03PM 食之秘(来福士店)。
Sep 24 2012 7:05PM 韩一拌饭。
Sep 28 2012 11:40PM 上海虹桥火车站。
Sep 29 2012 10:55AM 屈臣士(虹桥机场店)。
Sep 29 2012 11:46AM 星巴克。
Sep 29 2012 12:57PM 味香斋(雁荡路店)。
Oct 1 2012 11:12AM 上海虹桥火车站。
Oct 2 2012 11:44AM 7-ELEVEN(虹桥新港店)。
Oct 2 2012 11:56AM 虹桥2号航站楼地铁站。
Oct 3 2012 10:20AM 永兴家具(东方店)。
Oct 3 2012 2:04PM 苹果花园(世界路店？)。
Oct 3 2012 2:05PM 鼎栗王(世界路店)。
Oct 3 2012 5:25PM 欧尚(中原路店)。
Oct 5 2012 11:39AM 7-ELEVEN(虹桥新港店)。
Oct 5 2012 12:58PM 豫园地铁站。
Oct 5 2012 3:55PM 中原路夜市。
Oct 5 2012 3:59PM 世界路国和路。
Oct 5 2012 8:41PM 开鲁二村。
Oct 6 2012 3:38PM 乐购仕。
Oct 6 2012 3:52PM 麦当劳(四川北路店)。
Oct 6 2012 4:16PM 肯德基。
Oct 6 2012 8:10PM 上海虹桥火车站。
Oct 6 2012 9:42PM 上海虹桥火车站。
Oct 8 2012 11:22AM 长海医院。
Oct 8 2012 12:02PM 吉祥馄饨(长海医院店)。
Oct 8 2012 12:21PM 全家便利长海店。
Oct 9 2012 8:44AM 市光路。
Oct 9 2012 8:52AM 长海医院。
Oct 9 2012 1:41PM 麦当劳(五角场万达店)。
Oct 9 2012 1:51PM 万达电影城(五角场店)。
Oct 9 2012 4:33PM 大歌星(五角场万达店)。
Oct 9 2012 7:13PM 新旺茶餐厅(万达店)。
Oct 11 2012 10:38AM 长海医院。
Oct 11 2012 11:08AM 吉祥馄饨(长海医院店)。
Oct 11 2012 11:28AM 全家便利长海店。
Oct 11 2012 2:54PM 开鲁二村。
Oct 11 2012 10:36PM 凯德·龙之梦购物中心(虹口广场)。
Oct 12 2012 12:41PM 南翔小笼开鲁路店。
Oct 12 2012 9:26PM 开鲁二村。
Oct 13 2012 12:00PM 上海虹桥火车站。
Oct 14 2012 10:26AM 易买得(老西门店)。
Oct 14 2012 11:32AM 老西门。
Oct 15 2012 3:16PM 菊盛路1158弄。
Oct 15 2012 4:11PM 许留山(南京东路店)。
Oct 15 2012 4:24PM Forever。
Oct 15 2012 4:43PM 外滩(浦西侧)。
Oct 15 2012 4:45PM 友邦大厦。
Oct 15 2012 4:52PM 外白渡桥。
Oct 15 2012 5:08PM 原上海市划船俱乐部旧址。
Oct 15 2012 6:10PM 上海大厦。
Oct 15 2012 6:21PM 上海大厦咖啡厅。
Oct 15 2012 7:04PM 壹品饼家。
Oct 17 2012 10:33AM 味千拉面(虹桥高铁店)。
Oct 17 2012 2:59PM 长海医院。
Oct 17 2012 4:23PM 万达广场(五角场店)。
Oct 17 2012 5:10PM 满记甜品(东方商厦店)。
Oct 17 2012 7:06PM 利福友。
Oct 17 2012 7:30PM 政民路。
Oct 17 2012 7:57PM 麦当劳(五角场万达店)。
Oct 17 2012 8:01PM 五角场万达。
Oct 18 2012 10:47AM 长海医院。
Oct 20 2012 12:37PM 香港谭仔三哥餐厅。
Oct 20 2012 3:29PM 全家便利店「FamilyMarts」。
Oct 21 2012 5:48PM 摩提工房。
Oct 21 2012 5:49PM 摩提工房。
Oct 21 2012 6:35PM 克莉丝汀(包头路二店)。
Oct 21 2012 9:32PM 新沈家门海鲜城(开鲁路店)。
Oct 23 2012 7:53AM 上海虹桥火车站。
Oct 23 2012 2:21PM 菊盛路1158弄。
Oct 23 2012 6:18PM 唐饼家(五角场店)。
Oct 23 2012 6:26PM 西北筱面村。
Oct 23 2012 6:56PM 麦当劳(五角场万达店)。
Oct 23 2012 7:10PM 周大福珠宝金行(东方商厦杨浦店)。
Oct 25 2012 1:36PM 复旦大学附属华山医院(陆翔路北院)。
Oct 26 2012 12:21PM LAOX乐购仕。
Oct 26 2012 3:05PM 欧尚(中原路店)。
Oct 27 2012 2:43PM 芋美人。
Oct 27 2012 5:34PM 菊泉菜场。
Oct 28 2012 4:16PM 七星茶语公社。
Oct 28 2012 4:18PM 芋贵人甜品店(馥邦广场店)。
Oct 29 2012 11:46AM COCO壱番屋(来福士店)。
Oct 29 2012 6:16PM 麦当劳(新世界店)。
Oct 29 2012 6:20PM 兰生大酒店。
Oct 30 2012 10:39PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Oct 30 2012 10:46PM CoCo都可茶饮(虹口足球场店)。
Oct 30 2012 10:51PM 莉莲蛋挞(四川北路店)。
Oct 30 2012 10:48PM 鲁迅纪念馆。
Nov 1 2012 11:35AM 吉野家(南京路店)。
Nov 1 2012 6:37PM 欧尚(中原路店)。
Nov 1 2012 6:41PM CoCo都可会饮(中原欧尚店)。
Nov 2 2012 11:25AM 吴江路美食街。
Nov 2 2012 1:11PM 義麵屋。
Nov 2 2012 2:40PM 波特曼丽思卡尔顿酒店(Portman。
Nov 2 2012 5:22PM 臧龙太极。
Nov 2 2012 9:52PM 85度C(四川北路店)。
Nov 5 2012 12:46PM 绿茶餐厅(虹口龙之梦店)。
Nov 5 2012 1:18PM 高点娱乐城(虹口店)。
Nov 5 2012 3:07PM 觅糖记。
Nov 5 2012 4:54PM 五角場。
Nov 5 2012 6:02PM 利福友。
Nov 5 2012 6:57PM 麦当劳(五角场万达店)。
Nov 7 2012 10:32AM 迪美购物中心。
Nov 7 2012 10:57AM 多佐茶饮(人民广场店)。
Nov 8 2012 1:55PM 川香演义。
Nov 8 2012 2:53PM 沃尔玛(五角场店)。
Nov 12 2012 1:15PM 星巴克。
Nov 12 2012 10:18PM 上海虹桥火车站。
Nov 14 2012 1:59PM 五角场万达。
Nov 16 2012 10:31AM 凯德·来福士广场(Raffles。
Nov 16 2012 10:56AM 凯德·龙之梦购物中心(虹口广场)。
Nov 16 2012 10:59AM 食之秘(虹口龙之梦店)。
Nov 16 2012 11:10AM 安徒生冰淇淋(虹口龙之梦店)。
Nov 19 2012 9:54AM 上海虹桥火车站。
Nov 19 2012 10:28AM 嘉兴东高速收费站。
Nov 19 2012 11:01AM 上海铁路公安学校。
Nov 19 2012 12:12PM 嘉兴学院。
Nov 19 2012 12:45PM 越秀南路。
Nov 19 2012 1:41PM 上海铁路公安学校。与。
Nov 19 2012 8:57PM 钱乐PARTY歌城。
Nov 19 2012 11:28PM 东北烧烤。
Nov 20 2012 9:35AM 海宁中国皮革城。
Nov 20 2012 10:27AM 肯德基(海宁皮革城店)。与。
Nov 20 2012 12:09PM 海洲大饭店。与。
Nov 20 2012 2:27PM 上海虹桥火车站。
Nov 20 2012 3:11PM 中山公园地铁站。
Nov 21 2012 5:57AM 潘广路地铁站。
Nov 22 2012 1:32PM 大食代(来福士店)。
Nov 24 2012 8:51PM 麦当劳(虹桥火车站店)。
Nov 25 2012 5:06PM 菊泉菜场。
Nov 26 2012 2:23PM 友邦保险公司。
Nov 26 2012 3:50PM 西龙传香饭团。
Nov 26 2012 4:04PM 銀だこGindaco。
Nov 26 2012 4:05PM 星巴克。
Nov 26 2012 4:47PM 久光百货Hair。
Nov 27 2012 7:27AM 新南华(长寿店)。
Nov 28 2012 11:38AM 南京市火车站一号楼。
Nov 28 2012 11:48AM 京沪高铁G2次。
Nov 28 2012 2:00PM 北京南站。
Nov 28 2012 2:38PM 速8酒店(南站店)。
Nov 28 2012 5:40PM 权品川式火锅(马家堡店)。
Nov 29 2012 1:20PM 北京市崇文区。
Nov 29 2012 2:08PM 北京南站。与。
Nov 29 2012 6:59PM G3次列车。
Nov 29 2012 7:10PM 北京南站。
Nov 29 2012 7:31PM 上海虹桥火车站。
Dec 1 2012 10:24AM 3,8号线换乘通道。
Dec 1 2012 11:18AM 希望先生(虹口龙之梦店)。
Dec 1 2012 11:47AM 食之秘(虹口龙之梦店)。
Dec 1 2012 11:51AM 大和生煎(虹口龙之梦店)。
Dec 1 2012 2:52PM 上海虹桥火车站。
Dec 1 2012 2:55PM 上海虹桥火车站。
Dec 1 2012 3:25PM 虹桥火车站到达P9停车场。
Dec 1 2012 4:54PM 刘行机动车驾驶员培训中心。
Dec 1 2012 8:13PM 顾村公园地铁站。
Dec 1 2012 9:39PM 五角场。
Dec 1 2012 10:00PM 巴黎春天(淞沪路五角场店)。
Dec 4 2012 12:04PM ✨Suki。
Dec 7 2012 10:34AM 久光百货Hair。
Dec 7 2012 10:38AM 久光百货Hair。
Dec 7 2012 11:11AM 築地銀だこ。
Dec 7 2012 11:35AM 韩林拌拌饭。
Dec 7 2012 11:37AM Jushi汁喜屋。
Dec 7 2012 11:45AM 芮欧百货Reel。
Dec 7 2012 11:48AM 酷姆思Crumbs。
Dec 7 2012 1:04PM 甜蜜蜜(吴江路店)。
Dec 7 2012 6:35PM 肯德基。
Dec 10 2012 1:13PM 斯蒂芬造型。
Dec 10 2012 1:41PM 翠华餐厅(西藏南路店)。
Dec 10 2012 5:54PM COSTA。
Dec 10 2012 7:16PM 釜山料理。
Dec 10 2012 7:40PM 釜山料理。
Dec 10 2012 7:55PM 釜山料理。
Dec 12 2012 2:52PM 上海虹桥火车站。
Dec 13 2012 11:16AM 星巴克。
Dec 13 2012 12:42PM 好灶头。
Dec 13 2012 4:02PM 麦当劳(顾村公园店)。
Dec 13 2012 4:03PM 麦当劳(顾村公园店)。
Dec 13 2012 4:00PM 顾村公园。
Dec 15 2012 6:53PM 星巴克。
Dec 15 2012 9:10PM 星巴克。
Dec 16 2012 9:57AM 嘉兴南站。
Dec 16 2012 10:27AM 杭州站。
Dec 16 2012 10:49AM K7公交终点站。
Dec 16 2012 10:58AM 西湖天地。
Dec 16 2012 12:37PM 灵隐寺。
Dec 16 2012 1:43PM 灵隐寺农家乐。
Dec 16 2012 3:06PM 杭州火车站(城站火车站)。
Dec 16 2012 4:01PM 上海虹桥火车站。
Dec 17 2012 2:19PM 甜蜜蜜(南京西路店)。
Dec 17 2012 2:34PM 甜蜜蜜(南京西路店)。
Dec 17 2012 2:33PM 甜蜜蜜(南京西路店)。
Dec 17 2012 3:31PM 西龙传香饭团。
Dec 18 2012 5:39PM 上海虹桥火车站。与。
Dec 18 2012 10:53PM 上海虹桥火车站。
Dec 20 2012 5:09PM 沪太公路宝安公路。
Dec 20 2012 5:08PM 卜蜂莲花(蕰川路店)。
Dec 21 2012 7:36AM ✨Suki。
Dec 21 2012 11:30AM 上海虹桥火车站。
Dec 21 2012 10:04PM 上海虹桥火车站。
Dec 21 2012 11:05PM 上海虹桥火车站。
Dec 22 2012 10:34AM 市光路地铁站。
Dec 22 2012 10:57AM 市光路地铁站。
Dec 22 2012 11:12AM 天使宠物医院(中原路总店)。
Dec 22 2012 11:10AM 天使宠物医院(中原路总店)。
Dec 22 2012 11:14AM 天使宠物医院(中原路总店)。
Dec 22 2012 11:15AM 天使宠物医院(中原路总店)。
Dec 22 2012 12:24PM 欧尚(中原路店)。
Dec 25 2012 11:42AM CoCo都可茶饮。
Dec 25 2012 11:52AM 大唐饼业。
Dec 25 2012 12:29PM 富贵面馆(安顺路店)。与。
Dec 25 2012 12:30PM 富贵面馆(安顺路店)。
Dec 25 2012 12:32PM 富贵面馆(安顺路店)。
Dec 25 2012 12:34PM 富贵面馆(安顺路店)。
Dec 25 2012 12:43PM 富贵面馆(安顺路店)。
Dec 25 2012 12:40PM 富贵面馆(安顺路店)。
Dec 25 2012 5:46PM 星巴克。
Dec 25 2012 6:42PM 甜蜜蜜(茂名南路店)。
Dec 25 2012 6:56PM 上海文化广场(Shanghai。
Dec 25 2012 6:58PM 上海文化广场(Shanghai。
Dec 25 2012 7:00PM 上海文化广场(Shanghai。
Dec 25 2012 8:45PM 上海文化广场(Shanghai。
Dec 25 2012 8:47PM 上海文化广场(Shanghai。
Dec 27 2012 10:30PM 上海虹桥火车站。
Dec 28 2012 7:11AM 全家便利(虹桥火车站店)。
Dec 29 2012 11:35AM 阳光名邸大酒店。
Dec 29 2012 8:11PM 上海虹桥火车站。
Dec 30 2012 5:10PM 上海虹桥火车站。
Dec 31 2012 9:43AM 上海虹桥火车站。
Dec 31 2012 10:34AM 食品一店(南东店)。
Dec 31 2012 11:55AM 必胜客(食品一店店)。
Jan 1 2013 1:02PM ✨Suki。
Jan 3 2013 11:17AM 点沁(虹口龙之梦店)。
Jan 3 2013 11:18AM 点沁(虹口龙之梦店)。
Jan 3 2013 11:38AM 希望先生(虹口龙之梦店)。
Jan 5 2013 12:18PM 上海虹桥火车站。
Jan 6 2013 12:57PM 宝山万达小杨生煎。
Jan 6 2013 1:26PM 卜蜂莲花(蕰川路店)。
Jan 6 2013 2:44PM ✨Suki。
Jan 6 2013 2:50PM ✨Suki。
Jan 7 2013 1:30PM 杨浦区婚姻(收养)登记中心。
Jan 7 2013 2:54PM 永和大王(虹口龙之梦店)。
Jan 7 2013 3:21PM 希望先生(虹口龙之梦店)。
Jan 10 2013 8:32AM 上海铁路大厦。
Jan 10 2013 11:45AM 三宝粥铺(南京东路店)。
Jan 10 2013 1:59PM 七叶和茶(香港名店街店)。与。
Jan 10 2013 2:35PM 上海火车站。
Jan 12 2013 11:36AM COSTA。
Jan 12 2013 11:17PM ✨Suki。
Jan 13 2013 6:24PM 翠华餐厅(富民路店)。
Jan 18 2013 10:11AM 麦当劳(天山西路店)。
Jan 18 2013 2:33PM 百联西郊购物中心。
Jan 19 2013 8:25PM 俏江南(百联世茂店)。
Jan 21 2013 10:53AM 小杨生煎(黄河路店)。
Jan 21 2013 11:06AM 老盛昌苏州汤包馆(南京路店)。
Jan 21 2013 11:29AM 民生银行(黄浦支行)。
Jan 21 2013 12:31PM 星巴克。
Jan 21 2013 12:43PM 肯德基。
Jan 21 2013 12:53PM 风云再起动漫体验中心(上海人民广场店)。
Jan 21 2013 1:14PM 迪美购物中心。
Jan 23 2013 5:23PM 上海虹桥火车站。
Jan 24 2013 11:54AM 韩太沐浴休闲会馆。
Jan 24 2013 12:56PM 韩太沐浴休闲会馆。
Jan 26 2013 1:33PM 上海虹桥火车站。
Jan 27 2013 12:43AM 上海虹桥火车站。
Jan 27 2013 11:46AM 外婆家(百联徐汇店)。与。
Jan 28 2013 11:47AM 长江西路通河路。
Jan 30 2013 11:27AM COSTA。
Jan 30 2013 1:17PM 1001原汁牛肉面(龙之梦店)。
Jan 30 2013 1:29PM 1001原汁牛肉面(龙之梦店)。
Jan 30 2013 1:33PM 吉祥馄饨(汇川路店)。
Feb 1 2013 10:34PM 上海虹桥火车站。
Feb 2 2013 10:10AM 7-ELEVEN(凯旋店)。
Feb 2 2013 8:03PM 阿拉丁麻辣烫(中山公园店)。
Feb 4 2013 6:20PM 上海虹桥火车站。
Feb 5 2013 10:57AM Apple。
Feb 5 2013 11:36AM 迪美购物中心。
Feb 6 2013 3:27PM 泰迪之家。与。
Feb 6 2013 3:34PM 泰迪之家。
Feb 6 2013 5:25PM 田子坊。
Feb 6 2013 5:56PM 正豪大大鸡排(日月光店)。与。
Feb 8 2013 12:07AM 上海虹桥火车站。
Feb 8 2013 10:18AM 南京路步行街。
Feb 8 2013 11:26AM 风云再起动漫体验中心(上海人民广场店)。
Feb 8 2013 12:18PM 鲜得来排骨年糕(雁荡店)。
Feb 8 2013 12:15PM 一町奶茶(淮海店)。
Feb 8 2013 2:08PM 味香斋(雁荡路店)。与。
Feb 8 2013 2:39PM 万得城(大场店)。
Feb 8 2013 3:19PM 万得城(大华店)。
Feb 10 2013 1:26PM 上海虹桥火车站。
Feb 10 2013 6:42PM 上海虹桥火车站。
Feb 11 2013 9:08AM 上海虹桥火车站。
Feb 11 2013 10:31AM 第一食品商店(南东店)。
Feb 11 2013 4:23PM 四川北路海宁路。
Feb 13 2013 7:41AM 静安寺地铁站。
Feb 13 2013 11:48AM 上海虹桥火车站。
Feb 13 2013 4:39PM COSTA。
Feb 14 2013 12:20PM 好时巧克力世界。
Feb 14 2013 12:49PM LA。
Feb 14 2013 12:56PM LA。
Feb 14 2013 6:17PM 三宝粥铺(金陵东路店)。
Feb 17 2013 11:22AM 奥特莱斯。
Feb 17 2013 12:30PM Adidas奥特莱斯店。
Feb 17 2013 1:30PM 百联西郊购物中心。
Feb 17 2013 3:43PM 百联中环购物广场。
Feb 19 2013 8:31AM 上海虹桥火车站。
Feb 20 2013 11:12AM ZARA(353广场店)。
Feb 20 2013 12:12PM 权味石锅拌饭。
Feb 20 2013 12:36PM 许留山(吴江路店)。
Feb 20 2013 1:14PM 许留山(吴江路店)。
Feb 20 2013 1:29PM Enjoy音杰量贩式KTV(长寿路店)。
Feb 21 2013 3:02PM 万达广场(宝山店)。
Feb 21 2013 3:36PM 芋贵人(宝山万达)。
Feb 22 2013 8:01PM 上海虹桥火车站。
Feb 23 2013 10:52AM 星巴克。
Feb 23 2013 1:00PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Feb 23 2013 1:26PM 永乐影院。
Feb 24 2013 12:31PM 阿姨奶茶专卖(云南南路店)。
Feb 24 2013 12:46PM 查餐厅(思南路店)。
Feb 25 2013 5:52PM 味千拉面(虹桥三分店)。
Feb 26 2013 10:49AM 麦当劳（南京西路店）。
Feb 26 2013 12:20PM IRIS爱蕊丝形象设计。
Feb 26 2013 12:59PM IRIS爱蕊丝形象设计。
Feb 26 2013 1:28PM 许留山(南京东路店)。
Feb 26 2013 1:35PM pony。
Mar 4 2013 11:53AM 家乐福(长宁龙之梦店)。
Mar 4 2013 12:44PM ✨Suki。
Mar 6 2013 7:01AM 7号线顾村公园站。
Mar 6 2013 10:17PM 上海虹桥火车站。
Mar 7 2013 10:06AM 虹桥枢纽1路公交车。
Mar 7 2013 10:32AM 龙柏新村地铁站。
Mar 7 2013 12:02PM 韩太沐浴休闲会馆。
Mar 7 2013 5:23PM 必爱歌(静安店)。
Mar 7 2013 7:27PM 继光香香鸡(芮欧店)。
Mar 9 2013 11:18PM 上海虹桥火车站。
Mar 12 2013 6:02PM 上海虹桥火车站。
Mar 13 2013 11:19AM 快乐柠檬(新世界店)。
Mar 13 2013 11:35AM 小杨生煎(黄河路店)。
Mar 13 2013 11:51AM 永顺和苏州汤包馆(黄河路店)。
Mar 13 2013 11:54AM 弹丸滋地。
Mar 13 2013 2:25PM 上海虹桥火车站。
Mar 16 2013 11:24AM DQ冰雪皇后(迪美店)。
Mar 16 2013 11:30AM 三宝粥铺(南京东路店)。
Mar 16 2013 1:15PM 顾村公园。
Mar 16 2013 1:14PM 顾村公园。
Mar 19 2013 7:02PM 巴厘岛。与。
Mar 19 2013 7:02PM 巴厘岛。
Mar 19 2013 8:33PM 久光百货Hair。
Mar 22 2013 10:43AM 弹丸滋地。
Mar 23 2013 7:48PM 莉莲饼屋中山公园。
Mar 25 2013 12:14PM 表叔茶餐厅。
Mar 27 2013 10:44PM 上海虹桥火车站。
Mar 28 2013 11:47AM 五角場。
Mar 31 2013 12:06PM 顾村公园。
Mar 31 2013 12:31PM 顾村公园。
Apr 1 2013 2:26PM 顾村公园。
Apr 2 2013 10:47PM 上海虹桥火车站。
Apr 3 2013 2:26PM 卜蜂莲花(蕰川路店)。
Apr 5 2013 5:05PM 东方既白(虹桥火车站店)。与。
Apr 6 2013 10:06AM 家乐福(长宁龙之梦店)。
Apr 7 2013 12:49PM 南翔小笼开鲁路店。
Apr 7 2013 12:52PM 开鲁二村。
Apr 9 2013 10:38AM 静安寺。
Apr 9 2013 11:16AM 鲜芋仙(宏伊广场店)。
Apr 9 2013 12:16PM 人民广场。
Apr 11 2013 5:31PM 上海虹桥火车站。
Apr 18 2013 10:30AM 金门大酒店宴会厅。
Apr 18 2013 12:55PM DQ冰雪皇后(人民广场店)。
Apr 22 2013 12:17PM 和平影都。与。
Apr 22 2013 12:32PM 黑泷堂。与。
Apr 22 2013 12:44PM 永顺和苏州汤包馆(黄河路店)。与。
Apr 24 2013 12:40PM 新堂洞韩国年糕。与。
Apr 24 2013 12:41PM 新堂洞韩国年糕。
Apr 24 2013 12:45PM 7-ELEVEN(淞虹店)。
Apr 25 2013 12:04PM 上海火车站。
Apr 27 2013 10:31AM 食百汇。
Apr 27 2013 11:02AM 罗森便利(名侦探柯南主题超市)。
Apr 27 2013 11:14AM DQ冰雪皇后(龙之梦店)。
Apr 30 2013 2:50PM 上海造币厂。
May 3 2013 11:51AM 弗拉明戈万国手工啤酒餐厅。
May 3 2013 11:57AM 弗拉明戈万国手工啤酒餐厅。
May 3 2013 1:37PM 罗森奥特曼主题店(新店)。
Apr 5 2012 5:32AM 上海虹桥火车站。与。
Apr 5 2012 11:01AM 迪美购物中心。
Apr 5 2012 12:57PM 靓鱼帅兔。
Apr 5 2012 6:22PM 芋贵人甜品店(飞洲国际店)。
Apr 5 2012 6:27PM 麦当劳(飞洲国际店)。
Apr 5 2012 7:00PM 上海游泳馆。
Apr 5 2012 8:47PM 上海游泳馆。
Apr 7 2012 7:22PM 上海虹桥火车站。与。
Apr 8 2012 10:43AM 麦当劳(五角场万达店)。
Apr 8 2012 10:50AM 江湾体育场。
Apr 8 2012 11:02AM 江湾游泳池。
Apr 8 2012 2:01PM 优衣库(百联又一城店)。
Apr 8 2012 2:35PM 1001贊生活·牛肉面。
Apr 8 2012 6:18PM 桐庐原生态农庄。
Apr 11 2012 10:52AM 虹口糕团。
Apr 11 2012 11:21AM 丸来玩趣(虹口龙之梦店)。
Apr 11 2012 11:44AM 芋贵人甜品店(虹口龙之梦店)。
Apr 14 2012 12:03AM 上海虹桥火车站。
Apr 14 2012 12:26PM 表叔茶餐厅。
Apr 14 2012 2:00PM 上海列车段。
Apr 16 2012 8:52PM 上海虹桥火车站。
Apr 17 2012 10:35AM 上海火车站。
Apr 17 2012 12:36PM 17.5影院(五角场店)。
Apr 17 2012 4:04PM 17.5影院(五角场店)。
Apr 18 2012 11:39AM 中国建设银行(四川路支行)。
Apr 18 2012 4:29PM 欧尚(中原路店)。
Apr 21 2012 2:46PM coco奶茶。
Apr 21 2012 2:53PM 妯娌老鸭粉丝(武昌路店)。
Apr 21 2012 3:07PM 周黑鸭(海伦西路店)。
Apr 21 2012 3:05PM 广莲香(塘沽店)。
Apr 23 2012 5:54AM 上海虹桥火车站。
Apr 23 2012 10:52AM 凯德·龙之梦购物中心(虹口广场)。
Apr 23 2012 11:03AM 外婆家(虹口龙之梦店)。
Apr 23 2012 11:31AM 每日新鲜水果吧(虹口龙之梦店)。
Apr 23 2012 7:35PM 银乐迪(虹口店)。
Apr 23 2012 8:13PM 上海火车站。
Apr 23 2012 9:18PM 宝马国际娱乐。
Apr 25 2012 8:14AM 上海虹桥火车站。
Apr 26 2012 8:05PM 苏浙汇。
Apr 26 2012 8:21PM 星巴克。
Apr 27 2012 12:07PM 赛博数码广场(五角场店)。
Apr 27 2012 3:49PM 凯德·龙之梦购物中心(虹口广场)。
Apr 27 2012 4:28PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 27 2012 6:10PM Apple。
Apr 27 2012 6:20PM 诺基亚(南京路直营店)。
Apr 27 2012 7:05PM 赛博数码百货(柳林店)。
Apr 29 2012 11:12AM Apple。
Apr 29 2012 12:29PM 迪美购物中心。
Apr 30 2012 2:35PM Apple。
Apr 30 2012 3:11PM 贝儿多爸爸泡芙工房(迪美店)。
Apr 30 2012 3:20PM 芋贵人甜品店(香港名店街店)。
Apr 30 2012 3:47PM 桂源铺。
Apr 30 2012 3:53PM 泰康食品(南京东路店)。
Apr 30 2012 3:55PM Apple。
May 1 2012 11:01PM 上海虹桥火车站。
May 2 2012 10:38AM 淀山湖镇。
May 2 2012 11:13AM 昆山文化创意产业园。
May 2 2012 12:40PM 淀山湖云湖游艇别墅。
May 2 2012 1:25PM 淀山湖镇。
May 2 2012 1:54PM 锦溪古镇。
May 2 2012 3:10PM 水乡锦溪。
May 2 2012 3:12PM 锦溪古镇绿江南农家菜。
May 5 2012 11:47AM 咕咚。
May 5 2012 12:28PM 振鼎鸡(定西路店)。
May 5 2012 1:21PM 85度C(定西店)。
May 5 2012 6:01PM 新沈家门海鲜城。
May 7 2012 8:07AM 上海虹桥火车站。
May 7 2012 1:08PM 每日新鲜水果吧。
May 8 2012 11:28AM 凯德·龙之梦购物中心(虹口广场)。
May 8 2012 11:40AM 掌上韩品(虹口龙之梦店)。
May 8 2012 11:39AM 丸来玩趣(虹口龙之梦店)。
May 8 2012 12:24PM 银乐迪(虹口龙之梦店)。与。
May 8 2012 3:27PM 鲁迅公园。
May 8 2012 4:07PM 桂源铺。
May 8 2012 4:20PM Apple。
May 8 2012 6:31PM 欧尚(中原路店)。
May 10 2012 8:17AM 上海虹桥火车站。
May 10 2012 11:19PM 上海虹桥火车站。与。
May 11 2012 11:27AM 希望小学堂。
May 12 2012 1:00PM DQ冰雪皇后(豫园店)。
May 12 2012 2:05PM 爆爆椒香辣虾干锅三绝(五角场总店)。
May 12 2012 3:19PM 爆爆椒香辣虾干锅三绝(五角场总店)。
May 12 2012 5:20PM 雕刻时光咖啡馆(大学路店)。
May 12 2012 7:38PM 特力屋(五角场店)。
May 13 2012 11:44AM 上海虹桥火车站。
May 14 2012 9:57AM 上海虹桥国际机场T2航站楼。
May 14 2012 11:19AM 丸来玩趣(虹口龙之梦店)。
May 14 2012 11:24AM 香炫阁。
May 14 2012 11:22AM 食之秘。
May 14 2012 12:29PM 银乐迪(虹口龙之梦店)。
May 15 2012 2:21PM 用PPS。
May 17 2012 11:26AM 食之秘(来福士店)。
May 19 2012 1:27PM Pass+。
May 25 2012 12:13PM LAOX乐购仕。
May 26 2012 1:03PM 上海火车站。
May 26 2012 3:46PM 表叔茶餐厅。
May 26 2012 7:34PM 凯德·龙之梦购物中心(虹口广场)。
May 27 2012 3:29PM 曲美现代家具(曲阳路店)。
May 27 2012 6:00PM 红星美凯龙(真北路店)。
May 27 2012 7:17PM 新沈家门海鲜城。
May 29 2012 10:35AM DQ冰雪皇后(龙之梦店)。
May 29 2012 10:53AM 家乐福(长宁龙之梦店)。
May 29 2012 5:01PM Star。
May 29 2012 6:33PM 表叔茶餐厅。
May 30 2012 2:58PM 周康航。
Jun 1 2012 2:09PM 金嘟鸡。
Jun 1 2012 2:10PM 麦当劳(中原路店)。
Jun 2 2012 10:52AM 建配龙家居商城。
Jun 3 2012 8:25PM 上海虹桥火车站。
Jun 4 2012 10:18AM 85度C(虹桥枢纽店)。与。
Jun 4 2012 11:23AM 亨得利钟表(南京东路旗舰店)。
Jun 4 2012 11:45AM 麦当劳(新世界店)。
Jun 4 2012 12:09PM 拉面玩家(来福士店)。
Jun 5 2012 1:37PM 红星美凯龙(浦东店)。
Jun 5 2012 2:19PM 宜家家居IKEA(北蔡商场)。
Jun 10 2012 1:23PM 城大建材市场(军工路)。
Jun 12 2012 6:10PM 谷田稻香(虹桥火车站店)。与。
Jun 13 2012 11:28AM 三宝粥铺。
Jun 13 2012 1:28PM 哈根达斯(新天地店)。
Jun 16 2012 12:54PM 桂源铺。
Jun 19 2012 12:04PM 迪美购物中心。
Jun 19 2012 12:39PM 一线烫捞(香港名店街店)。与。
Jun 20 2012 8:31AM 上海火车站。悲催的我为了送实习生去考试，休息天早起特地来上海站。
Jun 20 2012 9:22AM 三宝粥铺。
Jun 20 2012 10:41AM 潘广路地铁站。
Jun 20 2012 11:39AM 馨佳园三街坊。
Jun 22 2012 5:39PM 天使宠物医院(中原路总店)。
Jun 22 2012 5:43PM 中原路夜市。
Jun 23 2012 3:30PM 一茶一座(虹口足球场店)。
Jun 25 2012 6:07AM 星巴克。
Jun 29 2012 9:49PM 百合福海鲜百汇。
Jun 30 2012 7:20PM 7-11便利店。
Jul 1 2012 12:46PM 小林煎饼(虹口龙之梦店)。
Jul 1 2012 12:56PM 安徒生冰淇淋。
Jul 1 2012 1:45PM 全家便利(中原路二店)。
Jul 2 2012 12:58PM 广州蕉叶(万达广场店)。
Jul 2 2012 2:41PM 汤姆熊(万达店)。
Jul 2 2012 2:43PM 17.5影院(五角场店)。
Jul 4 2012 10:53AM 上海火车站。
Jul 4 2012 2:05PM 安徒生冰淇淋(来福士店)。
Jul 8 2012 5:37PM 汇宝购物广场。
Jul 8 2012 9:21PM 85度C(七莘店)。
Jul 8 2012 9:27PM 虹桥机场2号航站楼登机口。
Jul 9 2012 6:50AM 上海虹桥火车站。
Jul 13 2012 12:29PM 外婆家(虹口龙之梦店)。
Jul 13 2012 3:20PM 桂源铺。
Jul 16 2012 5:21PM 江湾游泳池。
Jul 16 2012 5:22PM 星巴克。
Jul 16 2012 6:42PM 韩林炭烤(又一城店)。
Jul 18 2012 12:36PM 味千拉面(虹桥高铁店)。与。
Jul 19 2012 11:29AM 恒隆广场(Plaza。
Jul 19 2012 11:38AM HERMES(恒隆店)。
Jul 19 2012 12:48PM 掌上韩品(吴江路店)。
Jul 19 2012 1:40PM uncle。
Jul 20 2012 6:07PM 乐购仕。
Jul 21 2012 3:09PM 上海虹桥火车站。
Jul 23 2012 3:45PM 仙踪林(来福士店)。
Jul 23 2012 4:29PM 摩提工房(来福士店)。
Jul 24 2012 3:29PM 上海虹桥火车站。
Jul 24 2012 6:33PM 谷田稻香(虹桥火车站店)。
Jul 25 2012 4:36PM 全家便利(上体馆店)。
Jul 26 2012 12:23AM Club。
Jul 26 2012 1:36AM 朱鸿兴面馆(中山南二路店)。
Jul 26 2012 8:51AM 上海火车站软席候车室。
Jul 26 2012 11:55AM 摩提工房(来福士店)。
Jul 26 2012 1:01PM 来伊份(开鲁路店)。
Jul 29 2012 6:04PM 乐家渔村舟山海鲜(世界路店)。
Jul 29 2012 6:05PM 乐家渔村舟山海鲜(世界路店)。
Jul 31 2012 9:35PM 乐家渔村舟山海鲜(世界路店)。
Aug 2 2012 1:47PM 上海虹桥火车站。
Aug 3 2012 7:50AM 上海铁路游泳池。
Aug 3 2012 7:46AM 中兴路地铁站。
Aug 3 2012 10:48AM 上海铁路游泳池。
Aug 3 2012 2:43PM 肯德基。
Aug 3 2012 3:14PM 铁路上海站2号会议室。
Aug 4 2012 9:03PM 上海虹桥火车站。
Aug 6 2012 8:29PM 海底捞火锅(邯郸路店)。
Aug 6 2012 10:44PM 乐家渔村舟山海鲜(世界路店)。
Aug 7 2012 7:42PM 乐家渔村舟山海鲜(世界路店)。
Aug 8 2012 9:35AM 上海虹桥火车站。
Aug 9 2012 10:47AM 五角场。
Aug 10 2012 2:18PM 老城隍庙小吃广场。
Aug 10 2012 2:28PM 城隍庙豫园老街。
Aug 10 2012 2:56PM DQ冰雪皇后(豫园店)。
Aug 10 2012 4:16PM 七浦路。
Aug 10 2012 6:16PM 顺风大酒店(四平路店)。
Aug 12 2012 11:59AM DQ冰雪皇后(万达广场店)。
Aug 12 2012 12:41PM 小杨生煎(万达店)。
Aug 15 2012 11:00AM 桂源铺。
Aug 15 2012 11:12AM 苏州面大王。
Aug 15 2012 12:31PM 班尼路(南京东路二店)。
Aug 15 2012 1:31PM 阿童木(迪美店)。
Aug 15 2012 3:30PM 许留山(南京东路店)。
Aug 15 2012 3:35PM 恒基兆业地产名人购物中心。
Aug 18 2012 3:53PM 许留山(虹口龙之梦)。
Aug 18 2012 5:24PM 全家便利(中原路店)。
Aug 20 2012 11:17AM 苏州面大王。
Aug 20 2012 1:38PM 田子坊。
Aug 20 2012 2:15PM 便所欢乐主题餐厅。
Aug 20 2012 3:36PM 留园足道(吴中店)。
Aug 20 2012 6:51PM 麻浦屋(虹泉路店)。
Aug 20 2012 11:13PM 上海虹桥火车站。
Aug 23 2012 8:38PM 上海虹桥火车站。
Aug 25 2012 4:30PM 优衣库(百联又一城店)。
Aug 25 2012 5:43PM 食品一店(五角场店)。
Aug 25 2012 6:08PM 小杨生煎(万达店)。
Aug 29 2012 4:44PM COSTA。
Aug 30 2012 6:02PM 莉莲蛋挞(虹口龙之梦店)。
Aug 30 2012 6:07PM 希望先生(虹口龙之梦店)。
Aug 30 2012 6:05PM 可口味。
Sep 3 2012 8:38AM 同济大学附属。
Sep 3 2012 8:59AM 南京路步行街。
Sep 3 2012 9:14AM COSTA。
Sep 3 2012 12:46PM 三宝粥铺。
Sep 3 2012 5:49PM 乐家渔村舟山海鲜(世界路店)。
Sep 6 2012 2:53PM 新亚大包(中原店)。
Sep 7 2012 4:22PM 上海虹桥火车站。
Sep 8 2012 8:42PM 谈阿姨炸猪排。
Sep 10 2012 2:15PM 上海虹桥火车站。
Sep 11 2012 10:16AM 星巴克。
Sep 12 2012 11:21PM 开鲁二村。
Sep 13 2012 4:58PM 上海虹桥火车站。
Sep 14 2012 11:05AM 开鲁二村。
Sep 14 2012 11:10AM 市光路地铁站。
Sep 14 2012 12:04PM 凯德·龙之梦购物中心(虹口广场)。
Sep 14 2012 12:58PM C&A(龙之梦店)。
Sep 14 2012 3:38PM 三宝粥铺。
Sep 15 2012 5:12PM 乐家渔村舟山海鲜(世界路店)。
Sep 17 2012 10:16AM 星巴克。
Sep 17 2012 12:07PM 千彩我的小火锅(南京东路店)。
Sep 17 2012 2:24PM 万达电影城(五角场店)。
Sep 17 2012 4:51PM 上海移动(中原营业厅)。
