Sep 23 2012 2:19PM 国泰电影院(Cathay。
Sep 23 2012 4:22PM 国际金融中心100层。
Sep 23 2012 8:17PM 国际金融中心100层。
Sep 25 2012 5:54PM 望湘园(港汇店)。
Sep 29 2012 6:22PM 避风塘(百联徐汇)。
Oct 2 2012 1:57PM PANKOO釜山料理(天钥桥店)。
Oct 2 2012 4:06PM 钱柜(徐汇店)。
Oct 2 2012 6:44PM 耶里夏丽新疆餐厅(南丹店)。
Oct 4 2012 6:20PM 小黑蚝情(定西路店)。
Oct 4 2012 7:00PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Oct 4 2012 9:26PM Hershey's(来福士)。
Oct 5 2012 5:40PM 上海植物园。
Oct 20 2012 12:24PM 外婆家(城站店)。
Oct 20 2012 5:00PM 西湖。
Oct 20 2012 5:02PM 三潭印月。
Oct 20 2012 5:04PM 楼外楼。与。
Oct 20 2012 10:17PM 西湖断桥。
Oct 20 2012 10:20PM 岳王庙。
Oct 25 2012 6:30PM 弗拉明戈万国手工啤酒餐厅。
Nov 2 2012 7:32PM 蓝蛙(天钥桥店)。
Nov 3 2012 4:29PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 3 2012 4:28PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 3 2012 4:30PM 奔高正宗香港特色。
Nov 4 2012 5:14PM 新利查西餐馆(广元路店)。
Nov 9 2012 4:14PM 金桂皇朝(永新坊店)。
Nov 10 2012 6:44PM 汇金百货(徐家汇店)。
Nov 21 2012 1:24PM 善卷洞。
Nov 22 2012 10:45AM 大觉寺大雄宝殿。
Nov 22 2012 10:46AM 醍醐山庄。
Dec 8 2012 5:43PM 纽斯桑拿会所。
Dec 9 2012 12:51PM 召稼楼古镇。
Dec 15 2012 3:43PM Lost密室逃脱。
Dec 30 2012 6:55PM 沁泰。
Jan 20 2013 3:42PM 金桂皇朝(永新坊店)。
Jan 23 2013 6:49PM 70后饭吧(汇金店)。
Jan 27 2013 1:31PM 避风塘(百联徐汇)。
May 11 2013 1:13PM 翠华餐厅(永新坊店)。
Jun 18 2013 6:41AM Hanliwu(韩丽屋)。
Jun 18 2013 6:44AM 乐天世界。
Jun 18 2013 6:42AM 明洞。
Jun 24 2013 7:06PM 粥故事。
Jun 30 2013 11:38AM Key。
Jan 29 2012 1:09AM 华济苑。
Feb 2 2012 4:36PM 葡京茶餐厅(迪美店)。
Feb 6 2012 1:31PM 上海城隍庙。
Feb 7 2012 5:59PM 韩风炭火烤肉(美罗店)。
Feb 7 2012 6:05PM 杯子布丁(美罗城店)。
Feb 13 2012 4:04PM 市六医院。陪妈妈排队拍片中。。。
Feb 13 2012 5:39PM 辛香汇(飞洲店)。
Feb 20 2012 7:35PM 辛香汇(飞洲店)。
Mar 2 2012 6:00PM 京星港式餐厅。
Mar 6 2012 8:33AM 上海浦东国际机场T1航站楼。
Mar 6 2012 5:23PM 川西坝子火锅(签到1次)。
Mar 22 2012 2:04PM 一茶一座。
Apr 2 2012 6:22PM 龙记香港茶餐厅(美罗城店)。等位中。。。
Apr 2 2012 10:40PM 华济苑。
Apr 3 2012 9:35PM 华济苑。
Apr 4 2012 6:54PM 新路达华联吉卖盛(华泾路店)。
Apr 5 2012 8:43PM 华济苑。
Apr 5 2012 9:09PM 董大师金牌稻香蛙(华济路店)(签到1次)。
Apr 6 2012 1:42PM 思南路30号。与。
Apr 8 2012 4:41PM 龙记香港茶餐厅(美罗城店)。
Apr 12 2012 2:53PM 七叶和茶(美罗城店)。
Apr 14 2012 1:37AM 龙华街道社区卫生服务中心。
Apr 20 2012 5:02PM 厚味香辣馆(天钥桥路店)。
Apr 20 2012 7:45PM 圣摩珂咖啡(五番街店)。
Apr 21 2012 2:39PM 安徒生冰淇淋(港汇店)。
Apr 21 2012 2:42PM 永华电影城。
Apr 21 2012 3:44PM 港丽餐厅(港汇店)。
Apr 29 2012 5:30PM 港丽餐厅(宏伊店)。
May 2 2012 5:05PM 华济苑。
May 3 2012 11:28AM Any。
May 3 2012 1:39PM 厚味香辣馆(天钥桥路店)。
May 5 2012 10:33PM 国泰电影院(Cathay。
May 7 2012 1:17AM 华济苑。
May 7 2012 11:54AM 华济苑。
May 9 2012 12:13PM 真锅咖啡厅(飞洲国际店)。
May 9 2012 5:11PM 华济苑。
May 10 2012 10:01PM 华济苑。
May 11 2012 5:15PM 村夫烤鱼(新松江路店)。与。
May 11 2012 11:46PM 月亮河。
May 12 2012 12:35PM 泰晤士小镇。
May 13 2012 1:36AM 华济苑。
May 13 2012 12:49PM 锦江乐园。
May 13 2012 2:07PM 必胜客(港汇店)。哈哈哈。
May 13 2012 10:06PM 华济苑。
May 14 2012 4:34PM 上海歌城(徐家汇店)。
May 14 2012 5:15PM 星巴克。
May 14 2012 10:23PM 华济苑。
May 16 2012 5:27PM 华济苑。
May 17 2012 8:01PM 华济苑。折腾一下，只为了证明自己的重要性。
May 19 2012 12:41AM 华济苑。
May 19 2012 6:31PM 和记小菜(顾戴路店)。
May 20 2012 5:13PM 橘子工房(徐太店)。
May 20 2012 9:46PM 华济苑。
May 23 2012 3:46PM 葡京制造(港汇广场店)。
May 23 2012 9:34PM 华济苑。
May 24 2012 2:38PM Carl's。
May 24 2012 2:41PM 美仕唐纳滋(美罗城店)。
May 24 2012 2:47PM 好乐迪量贩式KTV(美罗店)。
May 25 2012 12:24AM 华济苑。
May 25 2012 7:48PM 印象欧洲。
May 26 2012 7:09PM 华济苑。
May 27 2012 12:34AM 华济苑。
May 27 2012 8:23PM 罗秀新村。
May 27 2012 11:27PM 华济苑。
May 28 2012 2:08PM 华泾镇文化活动中心。
May 28 2012 8:11PM 华济苑。
May 29 2012 4:12PM 华济苑。
May 30 2012 1:31PM 华济苑。
May 31 2012 12:32AM 华济苑。
May 31 2012 4:26PM 华泾镇社区文化中心。
May 31 2012 11:40PM 龙华街道社区卫生服务中心。
Jun 1 2012 6:12PM 华济苑。
Jun 2 2012 12:39AM 华济苑。
Jun 2 2012 7:30PM 鸿瑞兴(徐汇店)。
Jun 2 2012 9:18PM 华济苑。
Jun 3 2012 4:47PM 鱼寿司亭。
Jun 4 2012 10:01PM 华济苑。
Jun 7 2012 9:30AM 华济苑。
Jun 8 2012 12:55PM 真锅咖啡厅(飞洲国际店)。
Jun 8 2012 1:43PM 飞洲国际广场。帮某人看球鞋去。。。
Jun 8 2012 11:13PM 华济苑。
Jun 9 2012 6:02PM 厚味香辣馆(天钥桥路店)。
Jun 9 2012 10:35PM 华济苑。
Jun 10 2012 4:19PM 早安巴黎(日月光中心广场店)。
Jun 10 2012 11:08PM 华济苑。
Jun 10 2012 11:11PM 田子坊。
Jun 12 2012 1:36AM 华济苑。
Jun 12 2012 5:24PM 鸿瑞兴(徐汇店)。与。
Jun 13 2012 6:29PM 季诺(徐汇店)。
Jun 13 2012 10:39PM 超极电影世界(柯达影城)。
Jun 13 2012 10:41PM 华济苑。
Jun 14 2012 5:59PM 华济苑。
Jun 15 2012 10:00PM 华济苑。
Jun 16 2012 5:30PM 沈大成(南京东路总店)。
Jun 17 2012 2:46PM 鱼寿司亭。
Jun 20 2012 1:48PM 华济苑。
Jun 21 2012 10:59PM 华济苑。
Jun 22 2012 5:17PM 屋企汤馆(天钥桥店)。
Jun 23 2012 12:14PM 华济苑。
Jun 23 2012 1:16PM 超级电影世界。
Jun 24 2012 10:09PM 华济苑。
Jun 25 2012 10:13PM 华济苑。
Jun 26 2012 11:12PM 华济苑。
Jun 27 2012 10:13PM 华济苑。
Jun 29 2012 12:24AM 华济苑。
Jun 30 2012 12:12AM 华济苑。
Jul 1 2012 4:48PM 耶里夏丽新疆餐厅(南丹店)。
Jul 1 2012 6:59PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jul 1 2012 11:30PM 华济苑。
Jul 2 2012 12:06PM 华济苑。
Jul 3 2012 10:46PM 华济苑。
Jul 7 2012 5:17PM 厚味香辣馆(天钥桥路店)。
Jul 8 2012 5:44PM 龙记香港茶餐厅(美罗城店)。
Jul 8 2012 6:15PM 超级电影世界。
Jul 8 2012 10:49PM 华济苑。
Jul 9 2012 9:34PM 华济苑。
Jul 10 2012 3:31PM 金脚盆养生足道。
Jul 10 2012 5:31PM 鸿瑞兴(徐汇店)。
Jul 12 2012 11:12AM 华济苑。
Jul 12 2012 5:38PM 港丽餐厅(港汇店)。
Jul 14 2012 12:40PM 长兴楼。
Jul 14 2012 5:08PM 道乐日式火锅。
Jul 14 2012 8:23PM 华济苑。
Jul 15 2012 5:59PM 董大师稻香蛙。
Jul 16 2012 12:33PM 华济苑。
Jul 18 2012 9:43PM 华济苑。
Jul 19 2012 12:38PM 厚味香辣馆(天钥桥路店)。与。
Jul 19 2012 3:09PM 超级电影世界。与。
Jul 19 2012 5:35PM 代官山(美罗城店)。
Jul 22 2012 12:18PM 外婆家(百联徐汇店)。
Jul 24 2012 9:31PM 华济苑。
Jul 25 2012 9:36PM 华济苑。
Jul 29 2012 7:15PM 韩风炭火烤肉(美罗店)。
Jul 29 2012 7:17PM 圣摩珂咖啡(五番街店)。
Jul 29 2012 10:09PM 华济苑。
Jul 31 2012 8:19PM 华济苑。
Aug 3 2012 1:06AM 华济苑。
Aug 5 2012 12:25PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Aug 5 2012 5:40PM 渔寿司。
Aug 7 2012 4:28PM 华济苑。
Aug 10 2012 8:51PM 翠华餐厅(日月光店)。
Aug 11 2012 6:16PM 独门冲炭火自助烤肉(四川北路店)。
Aug 12 2012 6:00PM 争鲜回转寿司(美罗城店)。
Aug 15 2012 12:29PM 华济苑。
Aug 17 2012 7:34PM 满记甜品(天钥桥店)。
Aug 19 2012 5:28PM 龙记香港茶餐厅(美罗城店)。
Aug 23 2012 12:15PM 网鱼网咖(天钥桥店)。
Aug 23 2012 2:20PM Any。
Aug 23 2012 5:21PM 弗拉明戈万国手工啤酒餐厅。
Aug 25 2012 6:41PM 避风塘(日月光广场店)。
Aug 27 2012 5:42PM 华济苑。
Aug 28 2012 7:05PM 西南影城。与。
Aug 29 2012 7:40PM 外婆家(百联徐汇店)。
Sep 2 2012 2:14PM 超级电影世界。
Sep 5 2012 6:48PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
Sep 7 2012 11:45AM 辛香汇(飞洲店)。
Sep 8 2012 6:17PM 美林阁(吴中路店)。
Sep 9 2012 1:21PM Pizza。
Sep 12 2012 9:10PM 厚味香辣馆(天钥桥路店)。
Sep 18 2012 7:00PM 千岛湖平价小海鲜(罗香路店)。与。
Sep 19 2012 1:18PM 葡京制造(港汇广场店)。与。
