Sep 21 2012 6:50PM 蜀地四川香天下火锅。
Sep 22 2012 11:50AM 杏花村大酒店。吕四最好的海鲜饭店！！！醉梭子蟹，锡纸沙参，糟草虾，水煮斑节虾，烤目鱼。
Sep 22 2012 5:59PM 启东秦妈火锅店。跑到启东吃重庆火锅。
Sep 21 2012 6:50PM 蜀地四川香天下火锅。
Sep 22 2012 11:50AM 杏花村大酒店。吕四最好的海鲜饭店！！！醉梭子蟹，锡纸沙参，糟草虾，水煮斑节虾，烤目鱼。
Sep 22 2012 5:59PM 启东秦妈火锅店。跑到启东吃重庆火锅。
Sep 24 2012 12:21PM 東方大班東湖店。
Sep 30 2012 9:53PM 银乐迪(铜川路店)。
Oct 3 2012 10:16AM 长沙黄花国际机场。
Oct 6 2012 10:13AM 八戒国际青年旅社景区店。
Oct 7 2012 9:30AM 八戒国际青年旅社景区店。
Oct 7 2012 3:30PM 十里画廊。
Oct 7 2012 7:41PM 胡师傅三下锅。腊肉炖也枞菌，三下锅（核桃肉，肥肠，牛肚）。
Oct 7 2012 9:37PM 商业步行街。
Oct 8 2012 12:24PM 钱粮湖食府。服务员大概把厨房的锅子也端来了。
Oct 8 2012 3:05PM 花之林。
Oct 9 2012 12:38AM 上海浦东机场2号航站楼。
Oct 9 2012 7:03AM 星巴克。
Oct 9 2012 11:26AM 北京首都国际机场。
Oct 9 2012 1:42PM 东方新天地。北京吃饭真心便宜！20元的套餐也相当料足。鸡上还撒了桂花，茶树菇汤里好多汤料，还有色拉。
Oct 9 2012 10:08PM 日升精细家常菜(光华西里店)。原来刀削面这么好吃！不过量也太大了吧。。。
Oct 12 2012 12:13AM 天与地酒吧。
Oct 13 2012 3:02PM 上海体育学院风雨篮球场。
Oct 14 2012 11:52AM 交通大学上海高级金融学院。
Oct 16 2012 8:02PM 大华羽毛球馆。
Oct 19 2012 10:36AM 亚龙国际广场。与。
Oct 21 2012 11:49AM 交通大学上海高级金融学院。
Oct 26 2012 12:44PM 莫尔顿牛排坊。
Nov 1 2012 12:20PM 法雨禅寺。一大早来到法雨禅寺，安静的寺院，温暖的阳光。带着一颗虔诚的心，走进佛门。
Nov 2 2012 7:18PM 弗拉明戈万国手工啤酒餐厅。
Nov 13 2012 5:53PM 顶特勒粥面馆。
Nov 13 2012 8:12PM 大华羽毛球馆。
Nov 18 2012 1:22PM 嘉喜粵菜。
Nov 18 2012 8:44PM 好乐迪(黄浦世茂店)。
Nov 19 2012 9:27PM 帕夏土耳其餐厅。米饭布丁超级美味。
Nov 22 2012 6:36PM 交通大学上海高级金融学院。
Nov 24 2012 3:28PM 千禧海鸥大酒店(Millennium。
Nov 24 2012 8:59PM 晶采轩(浦东店)。
Dec 4 2012 6:59PM 交通大学上海高级金融学院。
Dec 8 2012 9:55AM 交通大学上海高级金融学院。12个小时后，我又来了。。。
Dec 9 2012 9:28AM 交通大学上海高级金融学院。又上课咯，没有周末的12月。。。
Dec 11 2012 6:59PM 交通大学上海高级金融学院。又来上张安民教授的课啦〜〜〜今天精神不太好。。。
Dec 12 2012 2:33PM 舍得坊。
Dec 14 2012 6:53PM 万豪虹桥大酒店。
Dec 16 2012 6:11PM 交通大学上海高级金融学院。
Dec 19 2012 1:18PM 烧肉孙三郎。好有喜感的名字，我一直以为是孙三娘，原来是她老公开的。。。
Dec 21 2012 12:04AM 长白山喜来登酒店。
Dec 21 2012 3:10PM 长白山滑雪场。长白山滑雪场的雪不错。就是天气太冷了，iPhone直接罢工。
Dec 22 2012 9:18AM 长白山喜来登酒店。
Dec 22 2012 6:29PM 德庄火锅。
Dec 23 2012 3:21PM wild。
Dec 23 2012 3:31PM 长白山滑雪场。咱今天也上G道了！！！不过最后是坐缆车下来的。。。丢脸啊。。。
Dec 23 2012 6:36PM 长白山机场。
Dec 23 2012 8:23PM 大连周水子国际机场停机坪。
Dec 24 2012 8:35PM 海底捞火锅店(铜川路店)。
Dec 24 2012 9:55PM 银乐迪(铜川路店)。
Dec 26 2012 11:58AM 。走你2012。2011年4月27日，我有了第一条微博足迹，当时。
Dec 26 2012 8:22PM 捞王猪肚鸡(武定路店)。
Dec 27 2012 1:00PM 海通证券大厦。
Dec 28 2012 11:12PM 银乐迪(铜川路店)。
Dec 30 2012 7:36PM 交通大学上海高级金融学院。
Jan 4 2013 8:16AM 味香斋(雁荡路店)。
Jan 12 2013 11:47AM 交通大学上海高级金融学院。
Jan 12 2013 5:51PM 交通大学上海高级金融学院。
Jan 15 2013 7:37PM 交通大学上海高级金融学院。学习学习再学习。。。
Jan 17 2013 10:50AM 星巴克。
Jan 19 2013 5:28PM 东骏燕窝鱼翅海鲜酒家。
Jan 20 2013 10:53AM 交通大学上海高级金融学院。
Jan 20 2013 6:48PM 交通大学上海高级金融学院。MBA的四分之一过去了。。。
Jan 29 2013 8:20PM 大华羽毛球馆。
Feb 2 2013 9:06PM 交通大学上海高级金融学院。
Feb 4 2013 7:50PM 好乐迪(八佰伴店)。
Feb 10 2013 2:38PM 玉佛寺。
Feb 14 2013 6:36PM 新华书店(港汇广场店)。
Feb 18 2013 7:14PM 丰和日丽。
Feb 19 2013 8:50PM 大华羽毛球馆。
Feb 20 2013 6:15PM 虹桥机场T2国内出发。
Feb 23 2013 8:34AM 诺富特和平宾馆。
Feb 24 2013 2:14PM 交通大学上海高级金融学院。
Feb 26 2013 9:13PM 大华羽毛球馆。
Mar 2 2013 6:47PM 外滩茂悦大酒店。
Mar 8 2013 10:17PM 万岛日本料理铁板烧。
Mar 13 2013 4:30PM 世茂佘山艾美酒店。
Mar 17 2013 9:22AM 交通大学上海高级金融学院。
Mar 18 2013 1:44PM 炳胜品味(天河店)。每次来都要吃的炳胜。灌汤烧鹅入味的不得了，木瓜猪肺汤也很清甜鲜美，金沙汤团外甜内咸，糯糯的团子裹着酥脆的奶味外皮。味道口感都丰富的像娶了后宫三千佳丽。最后来一口醇香的普洱，化解一切。
Mar 19 2013 10:00AM 香格里拉大酒店。
Mar 20 2013 12:47AM 都會海逸酒店。
Mar 20 2013 2:11PM 都會海逸酒店。
Mar 23 2013 6:54PM 中欧国际工商学院。
Mar 24 2013 9:43AM 交通大学上海高级金融学院。investment课的老师，又是个bt。。。。没几节课还要做4次作业，4次随堂测验。周四晚课上讲的内容，周六布置作业，周日一早就要交。当我们超人啊！！！有同学一边吊盐水一边做作业。。。
Mar 24 2013 12:59PM 交通大学上海高级金融学院。
Mar 26 2013 8:59PM 品尊国际MOB会所。
Mar 30 2013 1:45PM 秘密花园。
Mar 30 2013 2:09PM 交通大学上海高级金融学院。
Mar 30 2013 10:15PM 丽江驿。
Mar 31 2013 5:35PM 怡东会所。
Mar 31 2013 10:10PM 麻浦屋(虹泉路店)。
Apr 2 2013 7:39PM 交通大学上海高级金融学院。
Apr 9 2013 9:13PM 远洋海皇旋转餐厅。
Apr 11 2013 7:02PM 交通大学上海高级金融学院。
Apr 14 2013 7:38PM 上海大学。
Apr 16 2013 12:46PM 苏豪香港餐厅。传说中的很地道的茶餐厅，只是环境很像地下车库员工餐厅。
Apr 21 2013 12:01AM 幸龙餐厅。
Apr 21 2013 2:30PM 海湾国家森林公园。
Apr 24 2013 7:09PM KOTA'S。
Apr 25 2013 6:56PM 交通大学上海高级金融学院。
Apr 29 2013 2:01PM Alona。
May 1 2013 7:44PM ANZANI。酒调的不错，品种也很多。听着虫鸣，抬头有星光，低头有宿务的夜景。
May 3 2013 12:41PM 德兴馆(金陵路店)。
May 4 2013 10:48PM 曹胖子龙虾馆。
May 7 2013 7:36PM 交通大学上海高级金融学院。
May 7 2013 11:38PM 交通大学上海高级金融学院。
May 8 2013 12:43PM 蓝蛙(嘉里城店)。
May 10 2013 12:06PM 彩蝶軒。
May 12 2013 9:01PM 上海大学。
May 13 2013 1:39PM 蝶园(太仓路店)。
May 13 2013 6:51PM 老李羊蝎子涮锅(闸北店)。
May 14 2013 7:13PM 乐寿司。
May 17 2013 12:33PM 熠盛粤味。
May 17 2013 9:53PM 浦东机场T2国内出发。
May 18 2013 12:06AM 大连周水子国际机场。
May 18 2013 2:58PM 旅顺军港。
May 18 2013 6:41PM 显铭桑拿韩式松骨会馆。
May 18 2013 8:17PM 豆豆大舞台。二人转，太搞笑了。
May 18 2013 10:32PM 好多鱼汤面。
May 19 2013 9:52AM 渤海明珠旋转西餐厅。
May 22 2013 7:50PM 沪南体育活动中心。
May 27 2013 8:16PM 仁恒滨江花园会所。
May 29 2013 8:32PM 沪南体育活动中心。
Jun 1 2013 11:40AM 星期八小镇。
Jun 1 2013 3:59PM 银乐迪(铜川路店)。
Jun 2 2013 9:11PM 上海大学。
Jun 5 2013 3:31PM 蝶园(太仓路店)。补签，欢送某人。
Jun 5 2013 6:21PM 城汇大厦。
Jun 5 2013 9:19PM 沪南体育馆。
Jun 7 2013 7:31PM 茉莉•花小剧场。
Jun 9 2013 2:41PM 玉皇阁。
Jun 9 2013 9:31PM 德隆楼(隆湖宾馆店)。
Jun 10 2013 12:03PM 莫氏清炖土鸡。
Jun 16 2013 3:31PM 交通大学上海高级金融学院。好久没上课了，今天战略管理课。
Jun 19 2013 8:06PM 悦仙美食。终于吃上北京胡同菜了！软牛太好吃了，第一次吃到这样的口感。外面有点脆，好像包着什么辅菜，里面是软软的牛筋。
Jun 23 2013 10:12AM 交通大学上海高级金融学院。
Jun 24 2013 6:43PM 交通大学上海高级金融学院。
Jun 25 2013 7:15PM 交通大学上海高级金融学院。
Jun 30 2013 11:51AM 交通大学上海高级金融学院。
Jun 30 2013 7:09PM 浦东假日酒店宴会厅。一个小学、高中、大学的铁哥们结婚。
Jul 1 2013 9:39AM 洁而精川菜馆。
Jul 3 2013 1:09PM 星怡会(无限度店)。新开的，还不错。
Jul 4 2013 8:16PM 宝莱纳餐厅(新天地店)。
Jul 5 2013 12:22PM 新割烹小熊屋。
Jul 7 2013 10:33AM 银星皇冠假日酒店。
Jul 7 2013 3:11PM 银星皇冠假日酒店。
Jul 10 2013 7:50PM 沪南体育活动中心。
Jul 12 2013 12:56PM 新割烹小熊屋。
Jul 13 2013 7:36PM 交通大学上海高级金融学院。
Jul 14 2013 9:24AM 交通大学上海高级金融学院。
Jul 14 2013 2:25PM 藏珑坊。
Jul 15 2013 12:04PM 上海音乐厅(Shanghai。
Jul 18 2013 12:47PM 多谢赏面。
Jul 20 2013 2:58PM 交通大学上海高级金融学院。
Jul 21 2013 11:34AM 交通大学上海高级金融学院。
Jul 28 2013 8:45AM 交通大学上海高级金融学院。
Aug 3 2013 8:53PM 交通大学上海高级金融学院。
Aug 6 2013 8:50AM 佳能交流空间。
Aug 9 2013 10:33AM @加拿大旅游局。
Aug 10 2013 11:06AM 上海师范大学。
Aug 14 2013 10:05PM 翠湖天地御苑会所。
Aug 15 2013 6:25PM 苏浙汇(香港广场店)。
Aug 16 2013 1:00PM 银座梅林。
Aug 17 2013 10:10PM 纯K(黄浦店)。
Aug 20 2013 1:00PM 金城酒店。
May 8 2012 12:32PM Wagas沃歌斯(无限度广场店)。
May 15 2012 8:47PM 辣府。与。
May 15 2012 9:59PM 耳光馄饨。上周六来没吃到。
May 21 2012 12:16PM 成田屋日本料理。
May 23 2012 3:21PM MOCA上海当代艺术馆。。传承之美。。
May 24 2012 12:46PM 首尔焖鲜汇。
May 26 2012 8:42PM 竹若金枪鱼(洛城广场店)。很多日本人，包厢不算很私密。
May 29 2012 1:41PM 合点寿司(日月光店)。
May 31 2012 6:32PM 德兴馆(金陵路店)。亲爱的@-redempteur-。
May 31 2012 7:07PM 上海工商联大厦。与。
May 31 2012 10:12PM 银乐迪(铜川路店)。
Jun 1 2012 12:00PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 2 2012 12:32PM 宝莱纳餐厅(汾阳店)。
Jun 2 2012 8:47PM Haiku。
Jun 3 2012 5:48PM 思南公馆。
Jun 4 2012 3:46PM 西九巷咖啡。
Jun 5 2012 7:59PM 品尊国际MOB会所。
Jun 7 2012 12:31PM 滨江壹号。
Jun 9 2012 10:24AM 金沙江高尔夫俱乐部。与。
Jun 12 2012 7:51PM 品尊国际MOB会所。
Jun 13 2012 3:53PM 渔人码头。湖边走走，好热呀~这个季节正是吃太湖三宝。
Jun 15 2012 12:49PM 围炉夜话古法烤全鱼。
Jun 17 2012 1:45PM Ferrari。
Jun 18 2012 3:36PM 丽江三义机场。
Jun 18 2012 6:48PM 木府。
Jun 18 2012 8:53PM 阿媽意納西美食。
Jun 21 2012 8:42PM 守望6740客栈。边看日落，边喝着青稞酒，酥油茶，吃着牦牛火锅。
Jun 22 2012 10:19PM 梅里花园。某热心大哥推荐的客栈，明天是香格里拉县更名10周年庆典。今天香格里拉超级热闹。
Jun 23 2012 11:06AM 普达措国家公园。
Jun 25 2012 9:47PM 蓝蛙(大宁店)。
Jun 26 2012 10:12PM 和良形象(大世界店)。加班结束，洗个头放松一下。
Jul 2 2012 1:45PM 泰籽。
Jul 3 2012 7:56PM 上味馆南翔小笼(杏山路店)。小馄饨皮子好薄，小笼也是吹弹即破。汤汁不油腻，个个饱满。如果再少放点盐就完美啦~~在这里读了三年，竟然没来吃过。
Jul 7 2012 6:25PM 酒吞。
Jul 22 2012 3:12PM 大华羽毛球馆。
Jul 23 2012 2:56PM MOCA上海当代艺术馆。
Aug 1 2012 7:55PM 粤1525。
Aug 5 2012 5:52PM 光头羊肉汤。
Aug 8 2012 6:48PM 兰心大戏院(Lyceum。
Aug 9 2012 8:25AM 星巴克。
Aug 9 2012 12:34PM 十番烧肉丼専門店。
Aug 10 2012 7:38PM 阿康烧烤(复旦店)。
Aug 15 2012 7:50PM 小南国(新天地店)。和可爱的她她，还有她可爱的妈妈一起饭饭。
Aug 18 2012 2:24PM 复旦科技园体育中心。
Aug 18 2012 8:02PM 一起打边炉。
Aug 24 2012 9:55PM 蝶园(太仓路店)。
Aug 26 2012 8:55AM 同里湖大饭店。
Aug 29 2012 12:58PM 翠华餐厅(西藏南路店)。
Aug 29 2012 7:26PM 蝶园(太仓路店)。
Aug 31 2012 1:02PM 望湘园(无限度店)。
Sep 2 2012 12:44PM 美心港式茶餐厅。
Sep 3 2012 1:38PM 恒悦轩(徐汇店)。久闻大名，终于来次了。
Sep 4 2012 9:15PM X先生密室。555555，失败了。。。下次还要进Room。
Sep 8 2012 3:48PM 上海交通大学(徐汇校区)。
Sep 10 2012 2:04PM 花马天堂云南餐厅(延安东路店)。
Sep 15 2012 5:30PM 交通大学上海高级金融学院。
Sep 18 2012 7:56PM 大华羽毛球馆。
