Oct 5 2012 5:57PM 湘軒。
Oct 6 2012 7:31AM 怒江新苑。
Oct 7 2012 12:12AM 怒江新苑。
Oct 7 2012 5:13PM 清涧六街坊。
Oct 7 2012 11:28PM 怒江新苑。
Oct 8 2012 9:25AM 西岸创意园。
Oct 8 2012 7:17PM 呷哺呷哺(长风景畔店)。
Oct 13 2012 5:05PM 星巴克。
Oct 13 2012 6:56PM 雷诺瓦拼图文化坊(大悦城店)。
Oct 13 2012 10:07PM 怒江新苑。
Oct 15 2012 8:55AM 西岸创意园。
Oct 15 2012 6:46PM 藤田小屋。
Oct 15 2012 10:58PM 怒江新苑。
Oct 16 2012 7:34PM 好莱喔涮涮煲。
Oct 17 2012 7:22PM 中远两湾城帝金座。
Oct 18 2012 7:00PM 表叔茶餐厅。
Oct 18 2012 9:23PM 中山公園龍之夢IT。
Oct 20 2012 5:24PM 西北郎烧烤(虹口足球场店)。
Oct 20 2012 8:55PM 银乐迪(虹口龙之梦店)。
Oct 20 2012 11:52PM 怒江新苑。
Oct 26 2012 9:20PM 星巴克。
Oct 28 2012 12:09AM 铜川路炸猪排。
Oct 28 2012 3:29PM 怒江新苑。
Oct 30 2012 6:27PM 藤田小屋。
Oct 31 2012 12:28PM 唐韵秦风(天钥桥店)。
Nov 2 2012 12:15PM SUBWAY赛百味(宏汇广场)。
Nov 2 2012 7:18PM 中远两湾城。
Nov 2 2012 11:25PM 怒江新苑。
Nov 3 2012 7:41PM 铜川路炸猪排。
Nov 6 2012 7:32PM 怒江新苑。
Nov 7 2012 12:07PM SUBWAY赛百味(宏汇广场)。
Nov 7 2012 12:28PM 星巴克。
Nov 7 2012 10:33PM 西岸创意园。
Nov 7 2012 11:41PM 怒江新苑。
Nov 8 2012 11:29PM 怒江新苑。
Nov 9 2012 7:27PM 老城隍庙小吃(长风店)。
Nov 9 2012 9:01PM 怒江新苑。
Nov 10 2012 4:29PM 表叔茶餐厅。
Nov 10 2012 9:43PM 怒江新苑。
Nov 12 2012 9:17AM 西岸创意园。
Nov 12 2012 7:23PM 怒江新苑。
Nov 13 2012 7:04PM 小金捞上汤火锅料理。
Nov 14 2012 9:41AM 宏康医院。
Nov 14 2012 8:51PM 荣悦养生SPA馆(行知路二店)。
Nov 15 2012 12:08PM 窑洞小厨。
Nov 16 2012 1:15PM 麦当劳(光启城餐厅)。
Nov 16 2012 7:54PM 怒江新苑。
Nov 17 2012 4:42PM 串串香麻辣烫(襄阳路店)。
Nov 20 2012 7:32PM 怒江新苑。
Nov 22 2012 9:11AM 西岸创意园。
Nov 23 2012 10:36AM 西岸创意园。
Nov 27 2012 7:11PM 老城隍庙小吃(长风店)。
Nov 28 2012 1:48PM 麦当劳(光启城餐厅)。
Dec 3 2012 8:47PM 怒江新苑。
Dec 4 2012 7:31PM 吴记老锅底麻辣火锅(凯旋店)。
Dec 7 2012 8:18PM 必胜客(国盛店)。
Dec 7 2012 9:32PM 星巴克。
Dec 8 2012 12:52AM 怒江新苑。
Dec 8 2012 1:39PM 怒江新苑。
Dec 9 2012 2:58PM 怒江新苑。
Dec 9 2012 3:43PM 建设银行(金汤路支行)。
Dec 9 2012 11:17PM 陆家宅小区。
Dec 10 2012 12:45PM 金凤凰。
Dec 10 2012 7:49PM 藤田小屋。
Dec 11 2012 10:45PM 金沙江路地铁站。
Dec 12 2012 1:00PM 西岸创意园。
Dec 15 2012 9:06PM 怒江新苑。
Dec 20 2012 6:27PM 西岸创意园。
Dec 20 2012 6:55PM 窑洞小厨。
Dec 21 2012 7:46PM 华谊兄弟影城(上海长风店)。
Dec 22 2012 9:49PM 怒江新苑。
Dec 23 2012 7:16PM 金港花园河滨华城。
Dec 24 2012 11:43AM 西岸创意园。
Dec 24 2012 12:20PM 藤田小屋。
Dec 30 2012 8:26PM 怒江新苑。
Dec 31 2012 2:55PM 环艺电影城。
Jan 2 2013 4:51PM 万科魅力之城。
Jan 3 2013 4:02PM 怒江新苑。
Jan 4 2013 9:17AM 西岸创意园。
Jan 4 2013 10:40PM 怒江新苑。
Jan 10 2013 7:56PM 莉莲蛋挞(长宁龙之梦店)。
Jan 11 2013 9:00AM 西岸创意园。
Jan 14 2013 7:56PM 怒江新苑。
Jan 15 2013 7:29PM 西岸创意园。
Jan 17 2013 9:33AM 百丽国际广场。
Jan 18 2013 9:12AM 百丽国际广场。
Jan 23 2013 11:26AM 西岸创意园。
Jan 23 2013 10:31PM 怒江新苑。
Jan 24 2013 11:24AM 百丽国际广场。
Jan 24 2013 12:20PM 藤田小屋。
Jan 24 2013 7:38PM 鑫会圆。
Jan 26 2013 11:37AM 韩膳宫料理(长寿路店)。
Jan 27 2013 8:37PM 乐购(大渡河店)。
Jan 28 2013 9:16AM 百丽国际广场。与。
Jan 29 2013 11:03AM 百丽国际广场。
Jan 30 2013 12:36PM SUBWAY赛百味(宏汇广场)。
Jan 31 2013 10:49PM 怒江新苑。
Feb 2 2013 3:06PM 串串香麻辣烫(襄阳路店)。
Feb 2 2013 5:49PM 丰庭私房菜。
Feb 3 2013 12:30AM 纯KParty(天山路店)。
Feb 3 2013 5:02AM 怒江新苑。
Feb 8 2013 5:08PM 中远两湾城。
Feb 9 2013 2:49PM 乐购(大渡河店)。
Feb 9 2013 5:30PM 百嘉盛大酒店。
Feb 10 2013 4:05PM 星巴克。
Feb 11 2013 8:26PM 上海浦东国际机场T2航站楼。
Feb 15 2013 6:54PM 巴黎-奥利机场。
Feb 20 2013 4:00PM 威尼斯。
Feb 22 2013 11:44PM 上海浦东国际机场T2航站楼。
Feb 23 2013 1:49AM 怒江新苑。
Feb 23 2013 6:19PM 妙婷涮羊肉。
Feb 23 2013 8:59PM 雕刻时光咖啡馆(大学路店)。
Feb 24 2013 6:46PM 红子鸡(澳门路店)。
Feb 27 2013 8:44PM 鼎辣重庆老火锅(星游城店)。
Mar 1 2013 12:28PM 唐韵秦风(天钥桥店)。
Mar 1 2013 8:18PM 百丽国际广场。
Mar 1 2013 8:33PM 小金捞上汤火锅料理。
Mar 4 2013 11:03PM 百丽国际广场。
Mar 7 2013 9:09PM 串串香麻辣烫(襄阳路店)。
Mar 8 2013 11:34AM 百丽国际广场。
Mar 10 2013 1:08PM 小陈草莓园。
Mar 11 2013 2:18PM 百丽国际广场。
Mar 11 2013 10:33PM 峥峥饮食牛肉拉面。
Mar 13 2013 10:53PM 百丽国际广场。
Mar 13 2013 11:13PM 峥峥饮食牛肉拉面。
Mar 21 2013 11:39PM 怒江新苑。
Mar 22 2013 8:00PM 渝蓉轩。
Mar 23 2013 8:21PM 天足宫足疗SPA会馆。
Mar 23 2013 11:16PM 峥峥饮食牛肉拉面。
Mar 29 2013 10:06PM 弗拉明戈万国手工啤酒餐厅。
Mar 30 2013 4:27PM 华谊兄弟影城(上海长风店)。
Mar 30 2013 5:19PM 舒友海鲜大酒楼(闸北店)。
Apr 1 2013 9:03AM 百丽国际广场。
Apr 2 2013 12:54PM 星巴克。
Apr 2 2013 7:20PM 觉味(缤谷文化店)。
Apr 2 2013 9:21PM 台北纯KParty(天山路店)。
Apr 3 2013 7:08PM 怒江新苑。
Apr 4 2013 9:28PM 怒江新苑。
Apr 5 2013 6:36PM 怒江新苑。
Apr 6 2013 1:46PM 转角102。
Apr 6 2013 2:17PM 猫的天空之城概念书店(上海大学路店)。
Apr 7 2013 8:15PM 博纳银兴国际影城。与。
Apr 7 2013 10:54PM 怒江新苑。
Apr 10 2013 7:49PM 一茶一坐(港汇店)。
Apr 11 2013 9:42PM 峥峥饮食牛肉拉面。
Apr 18 2013 7:31PM 萨莉亚(长风店)。
Apr 18 2013 8:17PM 华谊兄弟影城(上海长风店)。
Apr 19 2013 8:02PM 段氏姊妹。
Apr 19 2013 8:45PM 怒江新苑。
Apr 20 2013 11:33AM 小南国(虹梅店)。
Apr 21 2013 2:12PM 耐克员工店。
Apr 22 2013 9:07AM 百丽国际广场。
Apr 22 2013 7:27PM 怒江新苑。
Apr 25 2013 7:05PM 徐汇游泳馆。
Apr 25 2013 9:04PM 串串香麻辣烫(襄阳路店)。
Apr 26 2013 9:56AM 百丽国际广场。
Apr 26 2013 3:24PM 星巴克。
Apr 28 2013 7:51PM 段氏姊妹。
Apr 28 2013 8:45PM 满记甜品(百联店)。
Apr 30 2013 12:06PM 表叔茶餐厅。
May 1 2013 7:34PM 乐购(大渡河店)。
May 2 2013 9:48PM 潮家庄。
May 3 2013 9:00PM 表叔茶餐厅。
May 5 2013 7:54PM 江边城外烤全鱼(百联中环店)。
May 7 2013 8:47PM 峥峥饮食牛肉拉面。
May 8 2013 11:23PM 怒江新苑。
May 9 2013 8:48PM 台北纯KParty(天山路店)。
May 10 2013 11:32PM 怒江新苑。
May 12 2013 8:10PM 临江门老火锅(七莘路店)。
May 13 2013 9:01AM 上海虹桥国际机场T2航站楼。
May 13 2013 3:38PM 港中旅(青岛)海泉湾旅游度假区。
May 13 2013 8:38PM 3号公馆。
May 14 2013 12:58PM 红纺服饰集团。
May 14 2013 8:14PM 青岛流亭国际机场。
May 15 2013 10:06AM 星巴克。
May 16 2013 9:07AM 百丽国际广场。
May 23 2013 8:50PM 串串香麻辣烫(襄阳路店)。
May 24 2013 4:54PM 百丽国际广场。
May 24 2013 8:23PM 华谊兄弟影城(上海长风店)。
May 25 2013 11:08AM 正大广场(Super。
May 28 2013 8:39PM 百丽国际广场。
May 29 2013 12:55AM 怒江新苑。
May 29 2013 3:24PM 同济医院。
Jun 2 2013 4:49PM 峥峥饮食牛肉拉面。
Jun 3 2013 8:45PM 翠华餐厅(日月光店)。
Jun 3 2013 9:09PM 翠华餐厅(日月光店)。
Jun 8 2013 4:58AM 怒江新苑。
Jun 8 2013 10:43PM NANTA忠正路乱打秀剧场。
Jun 9 2013 6:00PM 姜虎东678烤肉店。
Jun 10 2013 3:59PM 古宫全州拌饭。
Jun 11 2013 4:55PM 仁川国际机场。
Jun 13 2013 9:48PM 峥峥饮食牛肉拉面。
Jun 15 2013 8:02PM 怒江新苑。
Jun 21 2013 6:31PM 贝尼尔健身。
Jun 30 2013 9:36AM 同济医院。
Jun 30 2013 10:31AM 沈大成(南京东路总店)。
Jun 30 2013 11:39PM 怒江新苑。
Jul 1 2013 7:28PM 渝蓉轩。
Jul 1 2013 9:33PM 台北纯KParty(天山路店)。
Jul 2 2013 8:33AM 百丽国际广场。
Jul 3 2013 12:36PM 纳东云南小菜。
Jul 7 2013 4:32PM 贝尼尔健身。
Jul 7 2013 6:25PM 上海环球港。
Jul 7 2013 11:08PM 怒江新苑。
Jul 8 2013 7:20PM 人寿堂国药(大华店)。
Jul 8 2013 10:44PM 怒江新苑。
Jul 10 2013 1:11PM 同济医院。
Jul 12 2013 8:24PM 华谊兄弟影城(上海长风店)。
Jul 14 2013 2:00PM 百丽国际广场。
Jul 15 2013 9:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 15 2013 10:04PM 表叔茶餐厅。
Jul 16 2013 9:22AM 百丽国际广场。
Jul 18 2013 4:13PM 普陀区中心医院。
Jul 20 2013 9:52AM 永华电影城。
Jul 20 2013 11:35PM 台北纯KParty(天山路店)。
Jul 27 2013 12:09AM 百丽国际广场。
Jul 28 2013 10:42AM 上海虹桥国际机场T2航站楼。
Jul 28 2013 4:21PM 港中旅(青岛)海泉湾旅游度假区。
Jul 29 2013 12:13PM 大润发(即墨店)。
Jul 30 2013 1:04AM 港中旅(青岛)海泉湾旅游度假区。
Aug 4 2013 5:19PM 怒江新苑。
Aug 4 2013 9:24PM 海底捞火锅店(铜川路店)。
Aug 5 2013 9:17PM 永华电影城。看电影。。
Aug 6 2013 9:52PM 嘉乐塔罗馆。吐槽。。
Aug 9 2013 7:19PM 首尔焖鲜汇(桂林路店)。
Aug 10 2013 8:43PM 怒江新苑。
Aug 11 2013 12:13AM 台北纯KParty(天山路店)。
Aug 11 2013 4:46PM 柯达冲印。
Aug 12 2013 3:03PM 1933老场坊。
Aug 12 2013 3:24PM 老码头。
Aug 12 2013 7:36PM 怒江新苑。
Aug 21 2013 12:40PM 星巴克。
Aug 21 2013 8:30PM 怒江新苑。
Aug 22 2013 8:12PM 东北烧烤城。
Aug 23 2013 5:30PM 百丽国际广场。
Aug 25 2013 12:03PM 外婆小菜(中潭路店)。
Aug 25 2013 1:58PM 星巴克。
Sep 1 2013 1:04PM 北京南站。
Dec 19 2011 1:33AM 梦清园。
Jan 6 2012 3:49PM 。上海宝诚汽车销售服务有限公司。
Feb 25 2012 7:03PM 又在外婆家。
Mar 9 2012 5:15PM 。1933老场坊。
May 9 2012 7:48PM 又來意大利館。
Jun 3 2012 1:40PM 這個真好看。
