Sep 21 2012 6:45PM 茶矿。
Sep 21 2012 8:52PM 康氏龙虾城。与。
Sep 22 2012 11:59AM 佳家汤包(淮海店)。
Sep 22 2012 6:37PM 斗香园(蓝天路店)。
Sep 22 2012 7:59PM 芋贵人。
Sep 22 2012 9:29PM 茶矿。与。
Sep 21 2012 6:45PM 茶矿。
Sep 21 2012 8:52PM 康氏龙虾城。与。
Sep 22 2012 11:59AM 佳家汤包(淮海店)。
Sep 22 2012 6:37PM 斗香园(蓝天路店)。
Sep 22 2012 7:59PM 芋贵人。
Sep 22 2012 9:29PM 茶矿。与。
Sep 23 2012 7:09PM 珂兰钻石。
Sep 26 2012 12:31PM 耶里夏丽新疆餐厅(政通店)。
Sep 27 2012 7:14PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 30 2012 5:09PM 面包新语(大宁店)。
Sep 30 2012 5:38PM 雍丰酒店。
Oct 1 2012 5:31PM 闸北公园。
Oct 1 2012 5:55PM 新人人酒楼。
Oct 2 2012 5:09PM 上海婚礼中心。
Oct 2 2012 9:10PM 星巴克。
Oct 2 2012 9:19PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 3 2012 4:18PM 上海大学宏基黑暗料理街。
Oct 3 2012 9:41PM 星巴克。
Oct 7 2012 10:02AM 上海野生动物园。与。
Oct 8 2012 6:02PM PANKOO釜山料理(大宁店)。
Oct 12 2012 10:20PM 来因何桌游咖啡馆。
Oct 14 2012 7:04PM 茶矿。
Oct 18 2012 5:48PM 康氏龙虾城。
Oct 18 2012 7:46PM 茶矿。
Oct 19 2012 7:01PM 慧丰大酒店。
Oct 26 2012 8:46PM 世茂时尚欢乐影城长岛店。
Oct 28 2012 6:40PM 新尚(佰腾)数码广场。
Oct 31 2012 6:36PM 斗香园(金桥店)。
Nov 1 2012 8:00PM 浦东游泳馆(源深馆)。
Nov 2 2012 9:16PM 世茂时尚欢乐影城长岛店。与。
Nov 3 2012 2:13PM 上海市公安局出入境管理局。
Nov 6 2012 8:00PM 西九巷咖啡(大宁店)。
Nov 10 2012 12:20AM 大光明电影院。
Nov 11 2012 2:54PM 阿三生煎(阳城店)。
Nov 11 2012 5:31PM 四季宴会厅。
Nov 13 2012 7:29PM 海之幸(恒隆店)。
Nov 18 2012 5:31PM 新亚大酒店宴会厅。
Dec 16 2012 8:21PM 茶矿。
Dec 16 2012 10:55PM 避风塘(金桥国际店)。
Dec 18 2012 7:39PM 万达电影城(五角场店)。
Dec 22 2012 12:33PM 梅园村酒家(静安店)。
Dec 22 2012 4:24PM 星巴克。
Dec 22 2012 6:55PM 四季酒店。
Dec 23 2012 1:22PM 望湘园(大宁店)。
Dec 23 2012 7:57PM 宫村沙龙(长宁路店)。与。
Dec 30 2012 6:46PM 上海大剧院-中剧场(Shanghai。
Dec 31 2012 3:21PM 一町奶茶。与。
Dec 31 2012 3:36PM 上海海洋水族馆。
Jan 3 2013 5:52PM 天豪大酒店(张杨店)。
Jan 3 2013 10:26PM 蓝蛙(碧云店)。与。
Jan 17 2013 5:24PM 得月楼(老楼店)。
Jan 17 2013 8:12PM 普乐迪量贩式KTV。
Jan 18 2013 12:54PM 王四酒家。与。
Jan 19 2013 5:21PM 王朝大酒店(浦东店)。
Jan 19 2013 9:09PM 好乐迪(八佰伴店)。
Jan 20 2013 1:36AM 海底捞火锅(张杨路店)。
Jan 23 2013 7:41PM 避风塘(大宁国际店)。
Jan 23 2013 9:13PM 铜川路炸猪排。
Jan 24 2013 12:36PM 百春原南味粉面(杨高中路店)。
Jan 26 2013 12:32PM 海之幸(恒隆店)。
Jan 28 2013 4:17PM 70后饭吧(汇金店)。
Jan 29 2013 9:53PM 纯K(五角场店)。
Feb 2 2013 10:56PM 三宝粥铺(金陵东路店)。与。
Feb 3 2013 5:53PM 老李羊蝎子涮锅(闸北店)。
Feb 7 2013 4:00PM 妙卷滋。
Feb 7 2013 4:14PM 3Q脆皮鸡排(福州路店)。排队在我前面的老外看我用团购，就用很流利的中文问收银员。
Feb 7 2013 8:51PM 茶矿。与。
Feb 7 2013 10:50PM 泰煌火锅(莱阳路店)。与。
Feb 16 2013 4:19PM 绿茶餐厅(虹口龙之梦店)。
Feb 16 2013 8:05PM 鲜芋仙(虹口龙之梦店)。
Feb 16 2013 8:46PM 猪饱饱本铺。
Feb 21 2013 4:52PM McCafé(亚新生活广场)。
Feb 21 2013 5:25PM 和米堂(亚新店)。
Feb 23 2013 3:13PM 迪卡侬(金桥店)。
Feb 23 2013 9:54PM 星巴克。
Feb 25 2013 6:04PM 必胜客(大宁店)。
Feb 26 2013 12:49PM 豆捞坊(金桥国际店)。与。
Mar 9 2013 12:04AM 三宝粥铺(金陵东路店)。
Mar 12 2013 4:18PM 斯利美台式甜品(四季坊店)。与。
Mar 14 2013 5:54PM 樽寿司。
Mar 14 2013 7:12PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 16 2013 4:24PM 宜家家居IKEA(徐汇商场)。
Mar 20 2013 1:39PM 星巴克。
Mar 20 2013 5:24PM 陈记鸡蛋仔。
Mar 25 2013 1:44PM 康师傅私房牛肉面(黄兴店)。
Mar 25 2013 4:24PM 米兰奥特莱斯。
Mar 26 2013 12:44PM PANKOO釜山料理(大宁店)。
Mar 28 2013 2:32PM 别克名流4S店。
Mar 30 2013 12:05PM 阿婆家常菜。
Mar 30 2013 1:15PM 南翔老街。
Mar 30 2013 1:13PM 南翔老街。
Mar 30 2013 4:49PM 表叔茶餐厅。
Mar 30 2013 7:09PM 蝶翠轩(大宁店)。
Mar 30 2013 9:58PM 星巴克。
Apr 1 2013 1:45PM 表叔茶餐厅。
Apr 2 2013 6:06PM 鲜芋仙(大悦城店)。
Apr 8 2013 6:52PM 避风塘(大宁国际店)。
Apr 16 2013 4:31PM 陈记鸡蛋仔。
Apr 18 2013 3:44PM 表叔茶餐厅。
Apr 18 2013 5:48PM 星巴克。
Apr 20 2013 10:57PM 三宝粥铺(金陵东路店)。与。
Apr 21 2013 2:44PM 颐丰花园。
Apr 21 2013 9:37PM 阿华炸猪排。
Apr 27 2013 4:28PM 麦当劳(四季坊店)。
Apr 27 2013 9:34PM 一哥肥牛火锅海鲜酒家(静安店)。
May 3 2013 11:56PM 彭浦第一摊巧玲炸鸡店。
May 4 2013 8:58PM 阿华炸猪排。
May 12 2013 5:11PM 樽寿司。
Mar 10 2012 1:20PM 佳家汤包(淮海店)。
Mar 12 2012 7:24PM 江边城外巫山烤全鱼(南京西路店)。
Mar 14 2012 5:36PM 避风塘(金桥国际店)。与。
Mar 14 2012 7:23PM 茶矿。与。
Mar 16 2012 7:13PM 辛香汇(浦东店)。
Mar 16 2012 8:52PM Wagas沃歌斯(金桥国际广场店)。与。
Mar 17 2012 4:50PM 上海希尔顿酒店。
Mar 18 2012 1:05PM 五德鸡。
Mar 18 2012 2:32PM 甜蜜蜜(中山公园店)。
Mar 18 2012 8:36PM Wagas沃歌斯(金桥国际广场店)。
Mar 20 2012 4:20PM 鲜芋仙(政通路店)。
Mar 20 2012 6:24PM 耶里夏丽新疆餐厅(政通店)。
Mar 22 2012 3:21PM 满记甜品(金桥国际店)。
Mar 24 2012 7:59PM 茶矿。
Mar 25 2012 5:10PM 渝信川菜(96广场店)。与。
Mar 25 2012 8:40PM 茶矿。
Apr 1 2012 8:19PM 茶矿。
Apr 2 2012 7:42PM 佳家汤包(淮海店)。
Apr 2 2012 10:28PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 6 2012 10:11PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 7 2012 12:31PM 家有好面(云南中路店)。
Apr 7 2012 7:01PM 西域盛宴。
Apr 9 2012 4:14PM 茶矿。
Apr 10 2012 12:11PM 豆捞坊(金桥国际店)。与。
Apr 15 2012 5:55PM 杏花楼(黄河路店)。与。
Apr 18 2012 9:07PM 王祥记甜品。
Apr 19 2012 12:36PM 味千拉面(蓝天路金桥店)。与。
Apr 20 2012 2:56PM 星巴克。
Apr 20 2012 9:20PM 必胜客(正大店)。超值夜（果果说。
Apr 30 2012 7:58PM 茶矿。
Apr 30 2012 10:33PM 江边城外巫山烤全鱼(金陵东路店)。与。
May 6 2012 11:53AM 望湘园(大宁店)。
May 6 2012 3:07PM 鲜芋仙(大宁店)。
May 6 2012 8:05PM 必胜客(大宁店)。
May 7 2012 6:50PM 必胜客(万达店)。
May 9 2012 11:35PM 海底捞火锅(新华园店)。
May 11 2012 6:58PM 长脚海鲜餐馆。
May 11 2012 11:33PM 星巴克。
May 12 2012 4:55PM 鲜芋仙(政通路店)。
May 12 2012 5:38PM 锦江白玉兰宾馆(四平路店)。
May 12 2012 10:10PM 江边城外巫山烤全鱼(金陵东路店)。与。
May 16 2012 8:09PM 茶矿。与。
May 18 2012 6:16PM 上海国际会议中心(Shanghai。
May 20 2012 10:07PM 海底捞火锅(新华园店)。与。
May 21 2012 9:16PM 鲜芋仙(政通路店)。我想说。
May 24 2012 11:43AM 南山一号酒店。
May 24 2012 4:48PM 天目湖假日花园酒店。
May 26 2012 12:12PM 老绍兴三黄鸡酒家(行知路店)。
May 31 2012 2:43PM 东方滨江大酒店(国际会议中心)。
May 31 2012 4:31PM 鲜芋仙(政通路店)。
Jun 1 2012 7:37PM 龙门客栈(金桥国际店)。
Jun 2 2012 10:21PM 霸王别姬小龙虾。
Jun 2 2012 10:47PM 彭浦第一摊巧玲炸鸡店。
Jun 8 2012 9:27PM 星巴克。
Jun 8 2012 10:59PM 屋企汤馆(张杨店)。
Jun 9 2012 2:43PM 迪卡侬(金桥店)。
Jun 9 2012 3:14PM 星巴克。
Jun 9 2012 10:24PM 游歌(大宁路店)。与。
Jun 17 2012 2:35PM 游歌(大宁路店)。与。
Jun 17 2012 7:37PM 游歌(大宁路店)。
Jun 17 2012 7:39PM 茶矿。与。
Jun 17 2012 9:12PM 避风塘(金桥国际店)。与。
Jun 20 2012 8:28PM 避风塘(金桥国际店)。
Jun 21 2012 3:38PM 星巴克。
Jun 21 2012 6:50PM 斗香园(蓝天路店)。
Jun 23 2012 3:18PM 蓝蛙(碧云店)。
Jun 23 2012 6:22PM 斗香园(蓝天路店)。
Jun 23 2012 7:39PM 星巴克。
Jun 24 2012 5:37PM 斗香园(蓝天路店)。
Jun 24 2012 11:00PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jun 28 2012 8:53PM 星巴克。
Jun 29 2012 6:59PM 小四川水煮鱼(张桥店)。
Jun 30 2012 10:29PM Hard。
Jul 2 2012 6:22PM 斗香园(蓝天路店)。
Jul 2 2012 8:12PM 彭浦第一摊巧玲炸鸡店。
Jul 4 2012 11:55AM 朱鸿兴。
Jul 4 2012 12:29PM 独墅湖会议酒店。
Jul 7 2012 6:50PM 八万人体育场。
Jul 13 2012 5:48PM 顺风大酒店(八佰伴店)。与。
Jul 13 2012 9:57PM 好乐迪量贩式KTV(八佰伴店)。
Jul 14 2012 10:55PM 三顾牛蛙馆(西藏南路店)。
Aug 25 2012 6:27PM 湘乐汇(金桥国际店)。与。
Aug 25 2012 9:31PM 星巴克。
Aug 25 2012 9:39PM 好乐迪量贩式KTV(大拇指广场店)。与。
Aug 26 2012 9:21PM 星巴克。
Aug 27 2012 6:25PM 良鹰美食林。
Aug 29 2012 8:45PM 浦东游泳馆(源深馆)。
Aug 30 2012 8:53PM 味千拉面(蓝天路金桥店)。与。
Aug 31 2012 6:27PM 老碗(五角场店)。
Aug 31 2012 10:44PM 蓝蛙(碧云店)。
Sep 2 2012 11:46AM 辛香汇(西藏中路店)。
Sep 2 2012 5:14PM 星巴克。
Sep 2 2012 7:47PM 喜玛拉雅海上国际影城。与。
Sep 3 2012 3:16PM Fresh。
Sep 3 2012 6:17PM 必胜客(大宁店)。
Sep 5 2012 3:31PM CoCo都可茶饮(虹口龙之梦)。
Sep 5 2012 3:34PM 潮人美食。
Sep 6 2012 6:32PM 必胜客(金桥家乐福店)。
Sep 6 2012 9:33PM 茶矿。与。
Sep 7 2012 9:17PM 樽寿司。
Sep 8 2012 12:52PM 翠华餐厅(日月光店)。
Sep 9 2012 5:43PM 斗香园(蓝天路店)。
Sep 10 2012 7:11PM 星巴克。
Sep 15 2012 9:22PM 星巴克。
Sep 16 2012 4:14PM 星巴克。
Sep 16 2012 6:16PM 五芳斋(云南南路店)。
Sep 18 2012 6:31PM 柚子(假日店)。
Sep 19 2012 4:52PM 良鹰美食林。
