Sep 23 2012 4:21PM 鲜芋仙(港汇恒隆广场店)。与。
Sep 24 2012 2:31PM 上海浦东机场2号航站楼。
Sep 24 2012 5:15PM 大连周水子国际机场。
Sep 25 2012 1:09PM 棒棰岛。市内狂堵，果断掉头。
Sep 25 2012 6:07PM 龙记斑鱼庄。
Sep 30 2012 8:33PM 花市大街。
Oct 1 2012 11:01AM 星巴克。
Oct 1 2012 7:09PM 中国国家大剧院。
Oct 4 2012 12:38PM 花市大街。老公送的礼物。
Oct 5 2012 11:40AM 北京首都国际机场T2航站楼。
Oct 7 2012 8:08PM 上海影城。
Oct 7 2012 10:18PM 上海影城。
Oct 10 2012 6:36PM 便宜坊烤鸭店(幸福大街店)。
Oct 16 2012 5:51PM 亚力山大会馆(虹桥路店)。
Oct 19 2012 10:27AM 虹桥机场2号航站楼V5东航头等舱贵宾室。
Oct 21 2012 8:02PM 亚力山大会馆(虹桥路店)。
Oct 23 2012 8:56PM 亚力山大会馆(虹桥路店)。
Oct 24 2012 11:49AM 虹桥机场2号航站楼V5东航头等舱贵宾室。边等飞机边工作。
Oct 25 2012 6:07PM 小吊梨汤(团结湖店)。宫廷美食，喝梨汤润肺先。
Oct 26 2012 11:32AM 首都国际机场T2航站楼头等舱休息室。大雾。
Oct 27 2012 3:34PM 亚力山大会馆(虹桥路店)。
Oct 28 2012 6:01PM 上海影城。
Oct 29 2012 3:38PM 昆山巴城阳澄湖。
Oct 29 2012 7:06PM 亚力山大会馆(虹桥路店)。
Nov 1 2012 6:27PM 虹桥机场2号航站楼头等舱休息室。
Nov 2 2012 7:38PM 百老汇影院。
Nov 3 2012 4:33PM 国瑞购物中心。
Nov 4 2012 6:46PM 首都机场T2停机坪。
Nov 7 2012 7:52PM 57℃湘(光启城店)。
Nov 11 2012 2:09PM 上海影城。
Nov 26 2012 10:32PM 亚力山大会馆(虹桥路店)。一杯热茶，一节瑜珈课。
Nov 29 2012 2:19PM 星巴克。
Nov 30 2012 11:00AM 虹桥机场2号航站楼V5东航头等舱贵宾室。天气不好。
Dec 1 2012 12:24PM 星巴克。
Dec 1 2012 9:01PM 万事达中心(原五棵松体育馆)。
Dec 2 2012 11:26AM Illy咖啡。
Dec 2 2012 1:14PM 旺顺阁鱼头泡饼店(大望路店)。这么大一份鱼头泡饼。
Dec 8 2012 10:30AM 灵山胜境。
Dec 8 2012 12:34PM 灵山元一丽星温泉度假酒店。
Dec 8 2012 3:55PM 无锡万达喜来登酒店。
Dec 20 2012 12:57PM 新罗免税店。
Dec 20 2012 8:00PM 姜虎东烤肉。
Dec 21 2012 9:44PM 。走你2012。2011年5月2日，我有了第一条微博足迹，当时。
Dec 24 2012 8:33PM 亚力山大会馆(虹桥路店)。
Dec 25 2012 2:15PM 江边城外巫山烤全鱼(大宁店)。
Dec 26 2012 8:34PM 泰妃阁。
Dec 29 2012 1:55PM 亚力山大会馆(虹桥路店)。
Dec 30 2012 10:32AM 虹桥机场2号航站楼53号登机口。
Dec 30 2012 9:34PM 百老汇影院。
Jan 2 2013 2:05PM 哈根达斯(国际俱乐部店)。
Jan 3 2013 9:53AM 星巴克。
Jan 5 2013 12:05PM 么么咖啡。太阳真好。
Jan 6 2013 10:48PM 昌平东关。
Jan 7 2013 8:03PM 九华山庄汤泉行宫。
Jan 10 2013 5:48PM 北京首都国际机场T2航站楼。
Jan 12 2013 8:05PM 亚力山大会馆(虹桥路店)。
Jan 14 2013 1:47PM 星巴克。
Jan 14 2013 7:35PM 亚力山大会馆(虹桥路店)。
Jan 15 2013 4:50PM 地铁二号线。
Jan 18 2013 8:08PM 亚力山大会馆(虹桥路店)。
Jan 20 2013 8:18PM 亚力山大会馆(虹桥路店)。
Jan 24 2013 8:58PM 百老汇影城(国瑞购物中心店)。
Jan 29 2013 7:13PM 兴基铂尔曼酒店。
Feb 5 2013 6:47PM 东田造型(建外SOHO店)。
Feb 6 2013 12:35PM 斑鱼府。
Feb 7 2013 10:51AM 星巴克。
Feb 11 2013 7:31PM 花市百老汇影城2号厅。
Feb 12 2013 11:53AM 星巴克。
Feb 13 2013 12:26PM 传奇时代影城。
Feb 23 2013 1:23PM 大梅沙京基喜来登度假酒店。
Mar 3 2013 7:51PM 亚力山大会馆(虹桥路店)。
Mar 7 2013 6:56PM 上海影城。
Mar 8 2013 3:18PM 交警总队机动中队交通电子监控违法受理处。
Mar 16 2013 10:06AM 虹桥机场2号航站楼V5东航头等舱贵宾室。
Mar 17 2013 10:05AM 星巴克。
Mar 17 2013 3:15PM 星巴克。
Mar 22 2013 1:40PM 中江广场皇冠假日酒店。
Mar 23 2013 7:35PM Kafelaku。
Mar 31 2013 6:53PM 亚力山大会馆(虹桥路店)。教练吃饭去了。
Apr 4 2013 4:40PM 北京工业大学羽毛球馆。
Apr 6 2013 7:13PM 百老汇影城(国瑞购物中心店)。
Apr 8 2013 12:47PM 星巴克。
Apr 18 2013 10:49PM 百老汇影城(国瑞购物中心店)。与。
Apr 19 2013 11:10PM 百老汇影城(国瑞购物中心店)。分手合约。
Apr 24 2013 5:20PM 三亚凤凰国际机场。
Apr 26 2013 12:54PM 三亚亚龙湾铂尔曼度假酒店。
Apr 29 2013 8:06PM 珍滋味港式粥火锅(工体店)。
May 1 2013 10:16AM 百老汇影城(国瑞购物中心店)。
May 1 2013 5:06PM 北京首都国际机场T1航站楼。
May 3 2013 7:03PM 亚力山大会馆(虹桥路店)。
May 4 2013 3:36PM 上海影城。
Jun 7 2013 5:08PM 北京首都国际机场T2航站楼。
Dec 2 2011 6:51AM 虹橋機場。
Dec 2 2011 10:57AM 三亚凤凰国际机场。
Dec 2 2011 1:06PM 石梅湾艾美度假酒店。
Dec 4 2011 3:35PM 三亚半山半岛洲际渡假酒店。
Dec 5 2011 9:31PM 星巴克。
Dec 5 2011 9:51PM 甜爱路。
Dec 6 2011 8:17PM 亚力山大会馆(虹桥路店)。
Dec 9 2011 5:26PM 金钱豹(延安西路店)。
Dec 10 2011 1:50PM 新梅居(云南南路店)。
Dec 10 2011 6:48PM 上海影城。鸿门宴传奇。
Dec 15 2011 6:59PM 板长寿司(港汇广场店)。
Dec 15 2011 7:00PM 上海影城。
Dec 22 2011 1:08PM 东北四季饺子王(番禺路店)。与。
Dec 25 2011 2:32AM 香港紅磡體育館。
Dec 25 2011 11:56AM 人民公社書屋。
Dec 25 2011 6:36PM The。
Dec 25 2011 6:58PM La。
Dec 26 2011 1:38PM 澳門威尼斯人度假村酒店。
Dec 27 2011 12:16AM 四季名店。
Dec 30 2011 4:28PM 七宝老饭店。鱼头汤是必须的。
Dec 31 2011 10:46AM 上海虹桥国际机场T2航站楼。
Dec 31 2011 11:37PM 金茂北京威斯汀大饭店。
Jan 1 2012 8:46PM 大董烤鸭店(金宝汇店)。
Jan 3 2012 9:32AM 首都国际机场T2航站楼头等舱休息室。遇到何炅和海涛。
Jan 6 2012 7:08PM 星巴克。
Jan 6 2012 7:10PM 上海影城。
Jan 14 2012 10:17PM 虾满堂手抓龙虾(剑河店)。
Jan 16 2012 12:24PM 虹桥机场2号航站楼登机口。
Jan 17 2012 2:51PM 烟台莱山国际机场。
Jan 17 2012 6:29PM 王品台塑牛排(徐家汇店)。
Jan 19 2012 11:19AM 星巴克。
Jan 21 2012 6:23PM 便宜坊烤鸭店(幸福大街店)。
Jan 22 2012 8:49PM 湘鄂情。
Jan 24 2012 12:38PM 天津瑞吉金融街酒店(The。
Jan 24 2012 5:12PM 天津狗不理总店。天津特色。
Jan 24 2012 7:26PM 天津万达国际电影城(金街店)。烟花放的很过瘾。
Jan 25 2012 4:10PM 东环保龄球馆。
Jan 25 2012 10:37PM 洲际酒店(金融街)。
Jan 26 2012 2:18PM 苏浙汇(英蓝店)。
Jan 27 2012 2:40PM 首都机场T1海航头等舱休息室。
Jan 28 2012 3:27PM 无锡万达喜来登大饭店。
Jan 28 2012 9:38PM 万达广场。谍中谍4。
Jan 31 2012 12:21PM 上海市出入境管理局徐汇分局。
Feb 2 2012 5:04PM 崇明宝岛度假村。
Feb 3 2012 11:57AM 东平国家森林公园。
Feb 7 2012 8:53PM 亚力山大会馆(虹桥路店)。与。
Feb 9 2012 5:26PM 亚力山大会馆(虹桥路店)。谢谢亲爱的教练。
Feb 10 2012 5:28PM 延安西路立交。
Feb 11 2012 11:08AM 上海虹桥国际机场T2航站楼。
Feb 12 2012 9:40AM 威斯汀行政酒廊。
Feb 12 2012 6:54PM 首钢篮球中心。
Feb 13 2012 8:31AM 首都机场南航贵宾休息室。A380，上舱。
Feb 13 2012 2:27PM 广州白云万达广场。
Feb 13 2012 7:06PM 广州白云国际机场国际出发。
Feb 15 2012 5:14PM 。The。
Feb 19 2012 3:24PM UME国际影城(双井店)。
Feb 21 2012 6:22PM 亚力山大会馆(虹桥路店)。
Feb 22 2012 10:05AM 内环高架路吴中路口。上班路上。
Feb 24 2012 5:51PM PANKOO釜山料理(港汇店)。与。
Feb 26 2012 4:33PM 85度C(昌里店)。
Feb 26 2012 4:35PM 武汉炸酱热干面。
Feb 28 2012 8:16PM 亚力山大会馆(虹桥路店)。
Mar 3 2012 2:11PM 望湘园(港汇店)。
Mar 4 2012 6:41PM 新辣道鱼火锅(星游城店)。
Mar 7 2012 7:52PM 亚力山大会馆(虹桥路店)。
Mar 9 2012 1:09PM 中山公园。
Mar 9 2012 1:10PM 玫瑰坊商业街。
Mar 10 2012 7:52PM 上海影城。
Mar 13 2012 12:16PM 味千拉面(万达店)。随便吃点。
Mar 14 2012 11:31AM 复旦求是进修学院。
Mar 14 2012 7:09PM 星巴克。
Mar 16 2012 8:08PM 星美正大国际影城。
Mar 16 2012 10:47PM 延安东路隧道。
Mar 17 2012 9:21AM 虹桥机场2号航站楼V5东航头等舱贵宾室。与。
Mar 17 2012 3:02PM 首都机场T2停机坪。
Mar 17 2012 6:53PM 隐泉日本料理(三里屯店)。与。
Mar 17 2012 7:32PM 麦当劳(三里屯餐厅)。
Mar 18 2012 10:05AM 日坛路。
Mar 18 2012 11:24AM 同仁堂(崇文门店)。
Mar 21 2012 10:05PM 亚力山大会馆(虹桥路店)。
Mar 22 2012 6:48AM 上海虹桥火车站。
Mar 22 2012 1:52PM 骄龙豆捞。
Mar 24 2012 10:47PM 延安路高架虹桥区段。
Mar 26 2012 7:52PM 亚力山大会馆(虹桥路店)。上班回来。
Mar 27 2012 10:54PM 亚力山大会馆(虹桥路店)。晚上喝多了。。。水，3瓶。
Mar 28 2012 12:46PM 星巴克。
Mar 28 2012 12:47PM 咬不得高祖生煎。
Mar 28 2012 12:48PM 上海浦东国际机场昆山航站楼。
Mar 31 2012 12:49PM 上海影城。
Apr 1 2012 10:55AM 天马山。
Apr 2 2012 9:21AM 虹桥机场T2国内出发。
Apr 2 2012 3:08PM 建国门地铁站。
Apr 2 2012 4:51PM 国贸溜冰场。
Apr 2 2012 5:39PM 重庆孔亮火锅。
Apr 2 2012 9:23PM 来伊份(东四店)。
Apr 2 2012 9:47PM 小彻甜品店。
Apr 4 2012 8:46AM 金融街洲际酒店。
Apr 4 2012 1:03PM 晋风庄园(梨园总店)。与。
Apr 4 2012 7:43PM 北京首都国际机场T3航站楼。
Apr 5 2012 9:42AM 北京金隅喜来登酒店(Sheraton。
Apr 5 2012 5:49PM 东方新天地。
Apr 6 2012 12:53PM 台灣美學生活館。
Apr 7 2012 9:38AM 北京瑞吉酒店。
Apr 10 2012 5:11PM 亚力山大会馆(虹桥路店)。
Apr 10 2012 8:37PM 上海影城。
Apr 12 2012 8:13PM 亚力山大会馆(虹桥路店)。
Apr 15 2012 11:37PM 上海影城。
Apr 18 2012 9:42PM 亚力山大会馆(虹桥路店)。
Apr 19 2012 1:14PM 咏乐府。
Apr 22 2012 12:04PM 港汇恒隆广场(Grand。
Apr 28 2012 5:14PM 麦当劳(三里屯餐厅)。与。
Apr 29 2012 10:07PM 国家体育场。
May 2 2012 6:36PM 港丽餐厅(港汇店)。与。
May 12 2012 10:24AM 延安西路立交。
May 12 2012 7:33PM 上海影城。与。
May 14 2012 7:11PM 亚力山大会馆(虹桥路店)。
May 16 2012 7:51PM 蜀九香。与。
May 16 2012 10:16PM 天堂洲际大饭店。
May 17 2012 7:41AM 天堂洲际大饭店。与。
May 17 2012 6:42PM 。彭州市。
May 18 2012 3:05PM 武侯首席。
May 18 2012 7:03PM 星巴克。
May 18 2012 7:32PM 火车南站地铁站。
May 19 2012 11:44AM 双流机场头等舱休息室。与。
May 22 2012 7:58PM 亚力山大会馆(虹桥路店)。
May 27 2012 1:30PM 。上海影城。
May 27 2012 1:28PM 。星巴克。
May 27 2012 11:54PM 天平路。
May 28 2012 8:06AM 永达一汽大众4S店。
May 30 2012 12:22PM 开隆奥迪4S店。
May 31 2012 7:03PM 亚力山大会馆(虹桥路店)。
Jun 3 2012 10:45AM 北京广播大厦酒店。
Jun 4 2012 8:12AM 北京首都国际机场T1航站楼。
Jun 4 2012 6:26PM 番禺绿地。
Jun 5 2012 8:07PM 亚力山大会馆(虹桥路店)。
Jun 8 2012 5:21PM 望湘园(港汇店)。与。
Jun 8 2012 7:52PM 星巴克。
Jun 9 2012 3:32PM 镇江锅盖面面馆。
Jun 19 2012 8:07PM 亚力山大会馆(虹桥路店)。
Jun 21 2012 3:23PM 凯旋路番愚路。
Jun 22 2012 12:06PM 莲餐厅。
Jun 26 2012 8:33PM 亚力山大会馆(虹桥路店)。
Jun 27 2012 2:12PM 克丽缇娜(张江高科店)。
Jun 27 2012 6:40PM 上海影城。
Jun 27 2012 6:41PM 星巴克。
Jun 29 2012 11:48AM 虹桥机场T2航站楼停机坪。
Jun 29 2012 10:19PM 国瑞城电影院。
Jun 30 2012 6:01PM 胡大饭馆。
Jul 1 2012 12:30AM 工人体育场。
Jul 8 2012 3:28PM 世纪星滑冰俱乐部(Century。
Jul 8 2012 4:47PM 湛江三仔烤海鲜。
Jul 8 2012 9:56PM 满记甜品(港汇店)。
Jul 12 2012 10:23PM 承德避暑山莊。
Jul 13 2012 9:20AM 承德避暑山莊。
Jul 20 2012 5:50PM 虾满堂手抓龙虾(剑河店)。
Jul 26 2012 3:25PM 星巴克。
Jul 27 2012 11:05AM 虹桥机场T2国内出发。
Jul 28 2012 7:22PM 百老汇影院。
Aug 2 2012 9:25PM 亚力山大会馆(虹桥路店)。
Aug 3 2012 5:15PM 上海浦东国际机场T1航站楼。
Aug 4 2012 7:09PM 百联西郊购物中心。
Aug 10 2012 11:48AM 虹桥机场T2国内出发。天气不错，等待起飞。
Aug 11 2012 3:39PM 宜家家居。
Aug 13 2012 10:57PM 东明国际大酒店。。
Aug 15 2012 1:37PM 上党门。这里是中国最早解放的地方，党参产于此而得名。
Aug 16 2012 5:08PM 皇城相府。旁边一山东哥们说。
Aug 17 2012 5:32PM 首都国际机场T2航站楼头等舱休息室。
Aug 22 2012 12:38PM 西贝西北菜(大宁店)。
Aug 23 2012 11:45AM 7-ELEVEN(新番禺店)。
Aug 23 2012 8:51PM 上海歌城(徐家汇店)。
Aug 24 2012 2:14PM 虹桥机场T2国内出发。
Aug 25 2012 12:13PM 星巴克。
Aug 25 2012 1:56PM 三元梅园(天坛东门店)。
Aug 27 2012 6:58PM 百老汇影院。
Aug 31 2012 11:27AM 上海虹桥火车站。
Aug 31 2012 8:04PM 夫子庙老街。
Aug 31 2012 8:25PM 秦淮河。
Sep 1 2012 12:14PM 鸡鸣寺。
Sep 2 2012 3:46PM 上海影城。
Sep 5 2012 3:32PM 克丽缇娜(张江高科店)。刮痧，艾灸，定罐一起上。
Sep 6 2012 1:06PM 上海虹桥国际机场T2航站楼。登机，第二杯。
Sep 7 2012 1:49PM 星巴克。
Sep 8 2012 6:20PM 王家渡火锅店(棕榈泉店)。
Sep 9 2012 11:11AM 星巴克。
Sep 9 2012 1:01PM 北京三星智能体验店。
Sep 11 2012 9:25PM 亚力山大会馆(虹桥路店)。
Sep 13 2012 6:45PM 湄公河越南餐厅。
Sep 14 2012 2:39PM 南北高架共和新路。
Sep 14 2012 8:12PM 亚力山大会馆(虹桥路店)。
Sep 16 2012 11:29AM 海龙海鲜舫。
Sep 19 2012 6:59PM 宝莱纳餐厅(世博店)。
