Sep 20 2012 6:12PM 海云台。韩国特产。
Sep 20 2012 6:12PM 海云台。韩国特产。
Sep 29 2012 6:36PM 老丰阁(古象店)。
Oct 1 2012 8:03PM 南京路步行街。
Oct 4 2012 4:29PM 上海汽车会展中心。
Oct 7 2012 1:21PM 红麻辣料理(万航渡路店)。
Oct 7 2012 8:08PM NailDiamond名鑽美甲。
Oct 7 2012 8:17PM 天鹅申阁。
Oct 9 2012 8:09PM 青年者之家。
Aug 22 2011 4:23PM 恒丰路。
Oct 24 2012 10:20PM 純粹私房咖啡工作室。
Oct 27 2012 1:05AM 上海文化广场(Shanghai。
Nov 3 2012 6:11PM 城市酒店。与。
Nov 5 2012 3:40PM 800秀。
Nov 7 2012 7:39PM 艺海剧院。与。
Nov 8 2012 6:57PM 星巴克。
Nov 8 2012 7:15PM 800秀。
Nov 11 2012 5:24PM 钱柜(徐汇店)。
Nov 17 2012 1:29PM 阿久。
Nov 18 2012 7:23PM 艺海剧院。
Dec 12 2012 7:02PM 达安花园。
Dec 13 2012 4:48PM 中国工商银行(曹家渡支行)。
Dec 15 2012 1:30PM 北京南站。
Dec 15 2012 6:08PM 黄记煌三汁焖锅(交道口店)。
Dec 15 2012 10:20PM 南锣鼓巷。
Dec 16 2012 10:36AM 雍和宫。
Dec 16 2012 1:49PM 北京孔庙。
Dec 16 2012 5:13PM 恭王府。
Dec 16 2012 7:53PM 宏源南门涮肉(后海店)。
Dec 17 2012 2:03PM 颐和园。
Dec 17 2012 6:17PM 圆明园遗址公园。
Dec 17 2012 6:59PM 便宜坊烤鸭店(鲜鱼口店)。
Dec 18 2012 6:41PM 北京南站。
Dec 18 2012 11:12PM 故宫博物院(故宫)。补签一个。
Dec 19 2012 8:07AM 上海火车站。
Dec 19 2012 12:20PM 7-ELEVEN(延平店)。
Dec 22 2012 5:32PM OPA百货(我丽王国)。
Dec 23 2012 5:47PM 海事学院管乐队Our。
Dec 24 2012 10:41PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 1 2013 7:33AM 大光明电影院。
Jan 4 2013 8:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 5 2013 9:57PM 宝莱纳餐厅(汾阳店)。
Jan 8 2013 8:38PM 鼎辣重庆老火锅(星游城店)。
Jan 9 2013 1:22PM 吴记锅仔牛肉面。
Jan 9 2013 5:54PM 达安花园。
Jan 14 2013 12:47PM 代官山(南京西路店)。
Jan 15 2013 10:17PM 国泰电影院。「一代宗师」情节不说，台词确实很值得细细品味，我最喜欢的仍然是宫二说的＂人生无悔，那都是赌气的话。
Jan 18 2013 10:09PM 純粹私房咖啡工作室。
Jan 25 2013 9:51PM 铜川路炸猪排。
Jan 26 2013 1:25PM 一兆伟德健身。
Jan 27 2013 4:25PM 松梅阁。
Jan 28 2013 5:52PM LA。
Jan 28 2013 7:39PM NailDiamond名鑽美甲。
Jan 30 2013 7:47PM 三人行骨头王火锅(南京东路二店)。
Jan 31 2013 9:33PM 初花。
Feb 3 2013 4:16PM 三和花园福居游泳馆。
Feb 5 2013 7:06PM 霖霖小馆。
Feb 6 2013 11:33PM 铜川路炸猪排。
Feb 12 2013 5:25PM 纽斯桑拿会所(天山店)。
Feb 12 2013 8:44PM 翔记碳烤生蚝。与。
Feb 17 2013 6:06PM 摩罗街。
Mar 2 2013 8:54PM 星巴克。
Mar 4 2013 7:58PM 捞王猪肚鸡(武定路店)。
Mar 5 2013 7:40PM 上海话剧艺术中心(Shanghai。
Mar 9 2013 4:53PM 70后饭吧(常德路店)。
Mar 9 2013 7:04PM 上戏剧院。
Mar 16 2013 11:45PM 东锦江索菲特大酒店。
Mar 24 2013 11:35PM Awfully。
Mar 25 2013 11:53PM 千鸟足居酒屋。
Mar 29 2013 7:54PM 兰心大戏院(Lyceum。
Mar 31 2013 10:20AM 上海福泉山留园。
Mar 31 2013 9:18PM 海龙海鲜舫。
Mar 31 2013 10:25PM 台北纯KParty(天山路店)。
Apr 2 2013 9:18PM 上海星光影城。
Apr 6 2013 9:46PM 台北纯KParty(天山路店)。
Apr 13 2013 11:08PM 象山海鲜。
Apr 22 2013 5:44PM 望湘园(我格广场店)。
Apr 22 2013 7:26PM 長征萬里社區文化活動中心。
Apr 24 2013 9:43AM 靜安区档案局。
Apr 25 2013 8:13PM 800秀。
Apr 26 2013 9:47PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 11 2013 8:37AM 上海交通大学上院。
May 18 2013 8:33PM 上海商城剧院。
May 30 2013 9:21PM 豪辣重庆麻辣火锅。
Jun 3 2013 8:37PM 長征萬里社區文化活動中心。
Jun 9 2013 7:10PM 上海浦东国际机场T2航站楼。
Jun 11 2013 5:36PM 鱼尾狮公园。
Jun 30 2013 10:07AM 曹家渡街道图书馆。
Jul 18 2013 3:17PM 静安区青少年活动中心。@宣克炅。
Dec 1 2011 9:37AM 环艺电影城。
Dec 2 2011 9:11PM 张园。
Dec 3 2011 3:14PM 健康煮(日月光店)。
Dec 3 2011 6:33PM 浦西洲际酒店。
Dec 4 2011 7:53PM 上海大剧院(Shanghai。
Dec 4 2011 10:19PM 甜蜜蜜(吴江三店)。
Dec 5 2011 7:37PM 沈坚强游泳俱乐部(威海路店)。
Dec 6 2011 6:33PM 宋园路地铁站。
Dec 6 2011 7:08PM 卢记麻辣鸳鸯火锅。与。
Dec 6 2011 9:38PM 純粹私房咖啡工作室。
Dec 7 2011 10:56AM 华山医院(总院)。
Dec 8 2011 10:06PM 优衣库(南京西路全球旗舰店)。
Dec 9 2011 11:39PM 食道园。
Dec 12 2011 6:39PM 松临日本料理铁板烧。
Dec 15 2011 5:55PM 宝寿司(瑞金一路店)。
Dec 15 2011 10:09PM 国泰电影院。
Dec 16 2011 6:44PM 掌上韩品(吴江路店)。
Dec 16 2011 8:46PM 优衣库(南京西路全球旗舰店)。
Dec 16 2011 10:46PM 純粹私房咖啡工作室。与。
Dec 16 2011 11:02PM 华山医院(总院)。
Dec 17 2011 3:51PM DONUT。
Dec 17 2011 6:51PM 艺海剧院。
Dec 17 2011 6:55PM 汉堡王(静安店)。
Dec 17 2011 11:45PM 福记港式茶粥面。
Dec 20 2011 9:25PM 哈根达斯(889广场店)。
Dec 21 2011 9:54PM 星美国际影城(海宁路店)。
Dec 25 2011 1:03AM 久光城市广场(久光百货)。
Dec 27 2011 6:50PM 福记港式茶粥面。
Dec 27 2011 7:45PM 环艺电影城。
Dec 29 2011 5:59PM 锦沧文华大酒店。
Dec 31 2011 7:44PM 豆捞坊(金陵东路店)。
Dec 31 2011 9:07PM 大花桌游(淮海中路店)。与。
Jan 1 2012 1:04PM 老盛兴苏州汤包馆。
Jan 3 2012 8:44AM 功德林(南京西路店)。
Jan 3 2012 8:16PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jan 3 2012 10:43PM 哈根达斯(大宁店)。
Jan 6 2012 1:08PM 味千拉面(万航渡路店)。
Jan 6 2012 6:36PM 沈坚强游泳俱乐部(威海路店)。
Jan 7 2012 8:12PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jan 8 2012 7:31PM 宝莱纳餐厅(陆家嘴店)。
Jan 9 2012 8:01PM 龙记茶餐厅(久光店)。
Jan 11 2012 7:49PM 福记港式茶粥面。
Jan 14 2012 3:48PM 福记港式茶粥面。
Jan 15 2012 9:29PM 彭浦第一摊巧玲炸鸡店。
Jan 16 2012 9:00PM 星工坊(石门二路店)。
Jan 19 2012 4:11PM 清迈府泰国料理。
Jan 19 2012 6:36PM 重庆小天鹅(胶州路店)。
Jan 23 2012 1:02AM 巨鹿路695弄。
Jan 23 2012 8:28PM 蓝蛙(大宁店)。
Jan 25 2012 4:50PM 宜家家居IKEA(徐汇商场)。
Jan 25 2012 10:26PM 绿茶餐厅(虹口龙之梦店)。
Jan 26 2012 4:37PM 康骏会馆(长乐店)。
Jan 27 2012 5:08PM 久光百货超市。
Jan 29 2012 12:18PM 一气拉面。
Jan 29 2012 11:11PM 二子蚝莊。
Feb 2 2012 9:34PM 純粹私房咖啡工作室。
Feb 4 2012 10:17AM 常州。
Feb 4 2012 10:22AM 常州中华恐龙园。
Feb 4 2012 10:34AM 恐龙谷温泉。
Feb 5 2012 9:47PM 新梅居(金陵东路店)。
Feb 6 2012 11:54AM 珊珊小笼馆(康定路店)。
Feb 6 2012 6:13PM 光明村大酒店。
Feb 8 2012 6:27PM 国泰电影院(Cathay。
Feb 9 2012 6:56PM 老北京羊蝎子火锅。
Feb 11 2012 8:10PM 沈坚强游泳俱乐部(威海路店)。
Feb 12 2012 6:03PM 香港永祥烧腊餐厅(虹口店)。
Feb 14 2012 8:41PM 薯我生活(我格广场店)。
Feb 14 2012 8:43PM 博纳银兴国际影城。
Feb 14 2012 10:27PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Feb 16 2012 7:44PM 沈坚强游泳俱乐部(威海路店)。
Feb 17 2012 5:50PM 香港永祥烧腊餐厅(虹口店)。
Feb 18 2012 10:10AM 上海长途客运南站。与。
Feb 18 2012 12:39PM 钱塘人家。与。
Feb 18 2012 12:37PM 西塘彩云堂国际青年旅舍。
Feb 18 2012 5:46PM 老品芳。与。
Feb 19 2012 2:37PM 西塘钱氏祖传豆腐花。
Feb 19 2012 2:36PM 陆氏鲜得来馄饨。
Feb 21 2012 10:18PM 宝寿司(南阳店)。
Feb 22 2012 7:30PM 香港狮子山下。与。
Feb 24 2012 1:54PM 清迈府泰国料理。
Feb 25 2012 8:49AM 上海美国学校游泳池。
Feb 26 2012 10:04PM 广明牛肉。
Feb 28 2012 7:34PM 红麻辣料理(万航渡路店)。
Mar 4 2012 4:38PM 临江公园。
Mar 4 2012 6:29PM 合点寿司(南京西路店)。与。
Mar 4 2012 9:48PM 外婆家(南京西路店)。
Mar 7 2012 6:36PM 达安花园。
Mar 7 2012 8:31PM 福记港式茶粥面。
Mar 8 2012 1:52PM 敦煌小亭(曹家渡店)。
Mar 9 2012 8:51PM 佳鸣海鲜火锅楼。
Mar 9 2012 10:39PM Mister。
Mar 10 2012 8:11PM 韩膳宫料理(淮海中路店)。
Mar 11 2012 1:28PM 上海东方体育中心。
Mar 11 2012 8:38PM 上戏剧院。
Mar 12 2012 6:48PM 星工坊(石门二路店)。
Mar 12 2012 8:22PM 滋滋星。
Mar 16 2012 8:50PM 翠华餐厅(富民路店)。补签。
Mar 18 2012 3:26PM 上海语言文字水平测试中心。
Mar 18 2012 7:35PM 艺海剧院。
Mar 21 2012 9:34PM 阿久。
Mar 23 2012 6:21PM 福记港式茶粥面。
Mar 24 2012 9:58PM 新旺茶餐厅(长乐店)。
Mar 26 2012 2:33PM 星巴克。
Mar 28 2012 6:09PM 达安花园。
Mar 30 2012 5:54PM 感智盲人保健会所精品店(胶州路店)。
Mar 30 2012 7:33PM 大阪味锦(久光店)。
Mar 30 2012 10:08PM 龙记茶餐厅(久光店)。
Mar 30 2012 10:15PM 酷圣石(久光店)。
Apr 1 2012 11:14AM 上海市中医医院(石门分院)。
Apr 3 2012 12:24PM 福寿园。
Apr 3 2012 9:58PM 福记港式茶粥面。
Apr 6 2012 10:13PM 代官山(南京西路店)。
Apr 7 2012 7:19PM 西湖饭店。
Apr 7 2012 9:24PM 純粹私房咖啡工作室。
Apr 8 2012 1:48PM 普陀山海鲜酒店(杨浦店)。
Apr 8 2012 6:05PM 满灵阁大宝海鲜排档。与。
Apr 10 2012 10:29PM 东方亚克西。
Apr 12 2012 1:41PM 7-ELEVEN(延平店)。
Apr 13 2012 5:57PM 福记港式茶粥面。
Apr 13 2012 11:21PM 国泰电影院(Cathay。
Apr 15 2012 10:43AM 上海市中医医院(石门分院)。
Apr 15 2012 12:44PM 福记港式茶粥面。
Apr 15 2012 9:20PM 幸福131(古羊店)。
Apr 18 2012 10:32AM 苏州万鸟园。
Apr 18 2012 11:42AM 苏州太湖湿地公园。
Apr 18 2012 2:31PM 七里山塘老街。
Apr 20 2012 12:26PM 清迈府泰国料理。
Apr 20 2012 5:33PM 翠华餐厅(富民路店)。与。
Apr 22 2012 8:10AM 上海市中医医院(石门分院)。
Apr 22 2012 11:15AM 滨海森林公园。
Apr 24 2012 10:57PM 谷泰饭店。
Apr 26 2012 3:58PM 上海商城剧院。
Apr 28 2012 7:32PM 星光影院。
Apr 29 2012 9:42AM 上海长途汽车客运总站。
Apr 29 2012 12:40PM 杭州湾大桥北岸服务区。
Apr 29 2012 6:49PM 月湖盛园。
Apr 29 2012 7:42PM 天一广场。
Apr 29 2012 10:19PM 南苑饭店。
Apr 30 2012 12:55PM 慈城慈湖。
Apr 30 2012 9:49PM 上海长途客运南站。
May 5 2012 12:02PM 梵宫。
May 5 2012 9:39PM 翠华餐厅(富民路店)。
May 8 2012 1:18PM 龙记茶餐厅(久光店)。与。
May 10 2012 9:27PM 艺海剧院。
May 11 2012 11:20PM 环艺电影城。
May 12 2012 6:30PM 虹口世纪大酒店。
May 13 2012 10:46AM COSTA。
May 13 2012 10:50AM 上海虹桥火车站。
May 13 2012 5:09PM 福鼎火车站。
May 14 2012 11:53AM 太姥山。
May 15 2012 10:04AM 翠郊古民居。
May 15 2012 7:17PM 上海虹桥火车站。
May 16 2012 9:52PM 钱柜(黄浦店)。
May 20 2012 12:40PM 藏珑云海。
May 20 2012 1:53PM 中华职业学校。
May 20 2012 9:58PM 徐汇区中心医院。
May 25 2012 8:27PM 鼎辣重庆老火锅。与。
May 26 2012 8:50PM 鲜芋仙(新会店)。
May 26 2012 11:50PM 星美国际影城(海宁路店)。
May 27 2012 8:25PM 首尔韩国烧烤(桂林路店)。
Jun 2 2012 3:11PM 虹口足球场。
Jun 2 2012 9:12PM 台金兰(虹口龙之梦店)。
Jun 2 2012 10:40PM 名钻美甲。
Jun 3 2012 4:46PM 卢湾体育馆羽毛球馆。
Jun 5 2012 8:55PM UME新天地国际影城。
Jun 8 2012 7:46PM 福记港式茶粥面。
Jun 8 2012 8:02PM 星巴克。
Jun 8 2012 10:38PM 国泰电影院(Cathay。
Jun 9 2012 7:37PM 太平洋百货(不夜城店)。
Jun 10 2012 3:16PM 格品美发。
Jun 11 2012 12:42PM 滇道云南特色料理。
Jun 12 2012 6:02PM 神户明味家七轮烧肉。
Jul 19 2011 3:31PM 滨江大道。
Jun 16 2012 3:07PM 上海东方艺术中心(Shanghai。
Jun 17 2012 4:34PM MR。
Jun 18 2012 9:21PM 优衣库(南京西路店)。
Jun 18 2012 9:29PM 小杨生煎(湟普汇店)。
Jun 19 2012 12:59PM 明粵小厨。
Jun 22 2012 5:49PM 嘉里不夜城第二座。
Jun 23 2012 6:33PM 博纳银兴国际影城。
Jun 24 2012 8:33PM 福记港式茶粥面。
Jun 25 2012 12:39PM 上海市交通警察总队车辆管理所(一分所)。
Jun 25 2012 8:57PM MR。
Jun 25 2012 11:41PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 27 2012 8:55PM 鼎辣重庆老火锅。
Jun 28 2012 9:09PM MR。
Jun 29 2012 9:39PM 鲜芋仙(大悦城店)。与。
Jul 7 2012 9:00PM 上海体育场。
Jul 9 2012 12:09AM 小胖龙虾。
Jul 11 2012 9:19PM 健康煮(芳汇广场店)。
Jul 15 2012 3:55PM 爱情果酱婚礼企划(淮海店)。
Jul 15 2012 7:30PM 延中绿地。
Jul 16 2012 7:34PM 红麻辣料理(万航渡路店)。
Jul 16 2012 7:42PM 上戏剧院。
Jul 22 2012 2:25PM 中华职业学校。
Jul 25 2012 8:10PM 上海体育场。
Jul 26 2012 8:24PM 千秋膳房(天山店)。
Jul 26 2012 9:22PM 台北纯KParty(天山路店)。与。
Jul 27 2012 10:46PM 复兴东路轮渡站。与。
Jul 27 2012 11:22PM 星巴克。
Jul 31 2012 10:19PM 純粹私房咖啡工作室。与。
Aug 1 2012 8:22PM 小胖龙虾。
Aug 2 2012 12:31PM Pomodoro。
Aug 2 2012 5:50PM 小胖龙虾。
Aug 4 2012 11:34PM 千鸟足居酒屋。
Aug 10 2012 6:13PM 蓝玛赫。
Aug 11 2012 2:31PM 福记港式茶粥面。
Aug 13 2012 8:19PM 台北吴记麻辣火锅(先锋街店)。我问服务员。有Wifi吗？服务员。
Aug 16 2012 8:33PM 松临日本料理铁板烧(悦达店)。
Aug 17 2012 1:03PM 谷泰饭店。
Aug 19 2012 6:30PM 純粹私房咖啡工作室。
Aug 23 2012 7:38PM 純粹私房咖啡工作室。与。
Aug 26 2012 6:36PM 小胖龙虾。
Aug 28 2012 6:46PM 康骏会馆(西藏南路店)。与。
Sep 1 2012 5:17PM 宝莱纳餐厅(汾阳店)。与。
Sep 12 2012 7:39PM 鲜芋仙(新会店)。
