Sep 22 2012 12:59PM 伊叶舞蹈。
Sep 22 2012 4:59PM 韩乡园。
Sep 22 2012 5:23PM 大宁国际商业广场。
Sep 22 2012 12:59PM 伊叶舞蹈。
Sep 22 2012 4:59PM 韩乡园。
Sep 22 2012 5:23PM 大宁国际商业广场。
Sep 29 2012 10:17AM 东南东创意园。
Sep 30 2012 8:16AM 大宁绿地。
Oct 2 2012 7:49AM 上海博物馆。
Oct 2 2012 7:50AM 上海博物馆。
Oct 2 2012 4:01PM 星巴克。
Oct 2 2012 7:22PM 潮汕砂锅粥馆(延安西路店)。
Oct 2 2012 8:11PM 上海大剧院(Shanghai。
Oct 2 2012 8:22PM 宜家家居IKEA(徐汇商场)。
Oct 2 2012 8:28PM 外滩(The。
Oct 2 2012 8:31PM MOCA上海当代艺术馆。
Oct 2 2012 8:34PM 上海城隍庙。
Oct 2 2012 8:38PM 故宫。
Oct 2 2012 8:39PM 國立故宫博物院。
Oct 2 2012 9:29PM 上海城隍庙。
Oct 2 2012 9:37PM 乐乐糖炒栗子(新沪路店)。。跟着小螃去探索。
Oct 2 2012 9:42PM 金逸国际电影城(中环店)。
Oct 2 2012 9:45PM [活动]。
Oct 2 2012 9:51PM 光合作用。
Oct 2 2012 10:07PM 徐汇滨江，上海西岸音乐节门口。
Oct 2 2012 10:10PM 东航龙华苑。
Oct 3 2012 6:53AM 外白渡桥。
Oct 3 2012 7:24AM 复旦大学上海医学院。
Oct 3 2012 7:31AM 上海环球金融中心。
Oct 3 2012 12:38PM 大宁绿地。
Oct 3 2012 4:41PM 中国国家大剧院。与。
Oct 3 2012 4:40PM 银锭桥。与。
Oct 3 2012 4:40PM 方家胡同。与。
Oct 3 2012 7:22PM 后海。与。
Oct 3 2012 7:22PM 颐和园。与。
Oct 3 2012 9:30PM 绍兴饭店(龙华西路店)。
Oct 3 2012 9:35PM 天坛公园。与。
Oct 3 2012 9:35PM 八达岭长城。与。
Oct 3 2012 9:35PM 国家体育场。
Oct 4 2012 8:37AM 八达岭长城。
Oct 4 2012 8:56AM 南锣鼓巷。
Oct 4 2012 8:56AM 烟袋斜街。
Oct 4 2012 9:59AM 首都图书馆。
Oct 4 2012 9:59AM 卢沟晓月。
Oct 4 2012 9:58AM 清华大学。
Oct 4 2012 4:48PM 北京路步行街。
Oct 4 2012 4:48PM 中山纪念堂。
Oct 4 2012 9:41PM 龙华人家。
Oct 4 2012 9:49PM MOCA上海当代艺术馆。
Oct 4 2012 9:57PM 上海对外贸易学院(古北校区)。
Oct 4 2012 10:04PM 复旦大学(邯郸路校区)。
Oct 4 2012 10:03PM 上海对外贸易学院(古北校区)。
Oct 4 2012 10:04PM 运动LOFT羽乒馆。
Oct 4 2012 10:16PM 荔枝湾涌。
Oct 5 2012 3:39AM 东航龙华苑。
Oct 5 2012 7:45AM 复旦大学(邯郸路校区)。
Oct 5 2012 7:44AM 荔枝湾涌。
Oct 5 2012 7:46AM 上海对外贸易学院(古北校区)。
Oct 5 2012 7:57AM 香港中文大學。
Oct 5 2012 7:58AM 國立故宮博物院。
Oct 5 2012 7:59AM 工人体育场。
Oct 5 2012 7:59AM Michael。
Oct 5 2012 8:40AM 香港中文大學。
Oct 5 2012 8:41AM 工人体育场。
Oct 5 2012 8:46AM 东航龙华苑。
Oct 5 2012 1:29PM 欧麦达量贩式KTV。
Oct 5 2012 1:31PM 香港中文大學。
Oct 5 2012 1:31PM 國立故宮博物院。
Oct 5 2012 1:30PM 工人体育场。
Oct 5 2012 2:16PM Michael。
Oct 5 2012 4:04PM 浙江大学(玉泉校区)。
Oct 5 2012 4:07PM 华东交通大学。
Oct 5 2012 4:09PM 海蝶音樂股份有限公司。
Oct 5 2012 4:10PM 广州塔(小蛮腰)。
Oct 5 2012 4:10PM 天字码头。
Oct 5 2012 4:12PM 荷花市场。
Oct 5 2012 4:13PM 五羊石像。
Oct 5 2012 4:29PM 宽窄巷子。
Oct 6 2012 8:31AM 故宫博物院(故宫)。
Oct 6 2012 8:33AM 荷花市场。
Oct 6 2012 1:56PM 故宫博物院(故宫)。
Oct 6 2012 1:57PM 微薄之盐(798店)。
Oct 6 2012 9:30PM 紫葉花園東園。
Oct 7 2012 1:21PM 1933老场坊。
Oct 7 2012 4:29PM 西九巷咖啡(大宁路店)。
Oct 7 2012 4:31PM 金逸国际电影城(中环店)。
Oct 7 2012 11:10PM 东航龙华苑。
Oct 13 2012 9:56AM 徐职高。
Oct 14 2012 6:56PM 必胜客(光启城店)。
Oct 16 2012 3:41PM 教科院实验小学。
Oct 16 2012 7:08PM 上海音乐厅(Shanghai。
Oct 17 2012 3:39PM 教科院实验小学。
Oct 19 2012 5:34PM 天辣绿色时尚餐厅。
Oct 20 2012 8:07PM 西贝西北菜(大宁店)。
Oct 20 2012 8:36PM 江边城外巫山烤全鱼(大宁店)。
Oct 23 2012 1:59PM 宜家家居IKEA(徐汇商场)。
Aug 24 2011 1:10PM 勇闯天涯。
Oct 27 2012 9:32AM 上海第四机动车检测站。
Oct 27 2012 8:10PM 上海文化广场(Shanghai。
Oct 31 2012 4:43PM 东航龙华苑。
Oct 31 2012 5:46PM 宜家家居IKEA(徐汇商场)。
Nov 2 2012 11:32PM 肇周路阿婆豆浆。
Nov 3 2012 9:14PM 零°冰果师。
Nov 9 2012 9:41PM 江边城外巫山烤全鱼(大宁店)。
Nov 10 2012 11:33AM 江边城外巫山烤全鱼(大宁店)。
Nov 10 2012 3:44PM 壹品饼家。与。
Nov 13 2012 7:08PM 禾绿回转寿司(光启城)。
Nov 15 2012 2:18PM 中国中学。
Nov 16 2012 5:26PM Twins日本料理。
Nov 18 2012 5:24PM 洋葱餐厅(巴黎春天店)。
Nov 21 2012 1:03PM 华东师大田家柄书院。
Nov 23 2012 8:31AM 建青实验学校。
Nov 23 2012 4:23PM 家有好面(来福士广场店)。
Aug 27 2011 8:16AM 教科院实验小学。
Dec 16 2012 5:27PM 唛歌时尚KTV(淮海中路店)。
Dec 16 2012 7:47PM 江边城外巫山烤全鱼(大宁店)。与。
Dec 22 2012 9:52AM 国泰电影院。
Dec 22 2012 12:33PM 顶特勒粥面馆。
Dec 23 2012 5:24PM Esprit(正大广场店)。
Dec 23 2012 6:43PM 耳光馄饨。
Dec 25 2012 2:33PM 华东师范大学大礼堂。
Dec 25 2012 10:18PM 上海音乐厅(Shanghai。
Dec 26 2012 7:03PM 耳光馄饨。
Dec 28 2012 4:38PM 纽斯桑拿会所。
Dec 30 2012 12:08PM 上海市民进自强进修学院(漕宝路校区)。
Jan 3 2013 6:40PM 棒！約翰(來福士店)。
Jan 9 2013 9:00AM 韩国驻上海总领事馆。
Jan 9 2013 6:21PM 赤阪亭。
Jan 14 2013 1:25PM 徐汇区教育学院。
Jan 17 2013 3:49PM 漫咖啡。
Jan 17 2013 10:11PM 纽斯桑拿会所。
Jan 18 2013 9:59AM 龙华幼儿园(丰谷园)。
Jan 21 2013 3:09PM 韩国文化院。
Jan 24 2013 8:35PM 星游城。
Jan 25 2013 11:45AM 美索美发。
Jan 25 2013 1:54PM 新华保险公司。
Jan 25 2013 4:16PM 西九巷咖啡(大宁店)。
Jan 25 2013 4:12PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 27 2013 6:22PM 蓝蛙(大宁店)。与。
Jan 28 2013 5:41AM 上海浦东国际机场T2航站楼。
Jan 28 2013 10:00AM 仁川国际机场。
Jan 28 2013 1:18PM 凤雏炖鸡(凤雏酱鸡)。
Jan 28 2013 4:34PM 明洞購物街。
Jan 28 2013 4:33PM 泰迪博物馆。
Jan 29 2013 11:39AM 春川鸡排。
Jan 29 2013 7:36PM 全州中央会馆。
Jan 30 2013 10:49AM 土俗村參雞湯。
Jan 31 2013 12:16PM 東大門。
Feb 1 2013 11:03AM 河东馆。
Feb 1 2013 10:48PM 上海浦东国际机场T2航站楼。
Feb 2 2013 4:00PM 龙华古寺。
Feb 3 2013 10:48AM 漫咖啡。
Feb 8 2013 9:56PM 东航龙华苑。
Feb 8 2013 10:00PM 东航龙华苑。
Feb 8 2013 10:02PM 东航龙华苑。
Feb 9 2013 10:18AM 南浔古镇。
Feb 9 2013 7:13PM 长兴墨雨轩农家乐。
Feb 11 2013 9:33AM 顾渚水库。
Feb 11 2013 6:22PM 豆捞坊(大宁店)。
Feb 11 2013 10:11PM 纽斯桑拿会所。
Feb 12 2013 2:15PM 朱家角古镇。
Feb 13 2013 6:12PM 宝莱纳餐厅(世博店)。
Feb 14 2013 12:39PM 紫葉花園東園。
Feb 15 2013 2:27PM 哈根达斯(大宁店)。
Feb 21 2013 2:42PM 徐汇区业余大学。
Feb 23 2013 7:14PM 外婆小菜。
Feb 24 2013 12:51PM 上海市民进自强进修学院(漕宝路校区)。
Feb 24 2013 8:08PM 东航龙华苑。
Feb 25 2013 12:05PM 龙华幼儿园(丰谷园)。
Mar 1 2013 2:23PM 徐汇区青少年活动中心。
Mar 5 2013 2:46PM 徐汇区教育学院。
Mar 7 2013 11:44AM 龙华幼儿园。
Mar 8 2013 5:44PM 宜家家居IKEA(徐汇商场)。
Mar 8 2013 7:25PM 上海音乐厅(Shanghai。
Mar 14 2013 8:47AM 龙华幼儿园(丰谷园)。
Mar 15 2013 5:10PM 龙华幼儿园(丰谷园)。
Mar 15 2013 5:22PM 龙华幼儿园(丰谷园)。
Mar 15 2013 8:28PM 龙华幼儿园(丰谷园)。看了2位年轻教师的家长会，比去年9月老道不少。
Mar 16 2013 12:40PM 农屋里香饭庄。
Mar 17 2013 6:40PM 东航龙华苑。
Mar 18 2013 12:16PM 龙华幼儿园(丰谷园)。
Mar 19 2013 8:55AM 龙华幼儿园。
Mar 19 2013 3:13PM 徐汇区教育学院。
Mar 20 2013 1:07PM 徐汇区教育学院。
Mar 22 2013 1:35PM 上海市第八人民医院。
Sep 24 2011 8:57AM 启新小学。
Mar 22 2013 11:24PM 江边城外(大宁店)。
Mar 23 2013 6:49PM 上海文化广场(Shanghai。
Mar 23 2013 9:51PM 肇嘉浜路大木桥路。
Mar 23 2013 10:12PM 捞王猪肚鸡。
Mar 28 2013 8:30AM 乌南幼儿园。没有车位的幼儿园，电瓶车骑得我冰冰冷。
Mar 28 2013 1:34PM 乌南幼儿园。
Mar 28 2013 2:09PM 乌南幼儿园。
Mar 29 2013 6:38PM 57℃湘(光启城店)。
Mar 31 2013 12:07PM 金津咖喱。
Apr 6 2013 4:21PM 汤姆熊(光启城店)。
Apr 6 2013 4:50PM 哈根达斯(光启城店)。
Apr 11 2013 9:43AM 上海市徐汇区教育事务管理中心。
Apr 12 2013 9:22AM 龙华幼儿园(丰谷园)。
Apr 12 2013 7:41PM 外婆家(百联徐汇店)。
Apr 14 2013 12:27PM 赛百味(漕河泾店)。
Apr 16 2013 1:22PM 徐汇区教育学院。
Apr 19 2013 2:39PM 思南公馆。
Apr 19 2013 2:52PM 哈根达斯(思南路)。
Apr 21 2013 9:15AM 辰山植物园。
Apr 23 2013 7:27AM 漕溪路地铁站。
Apr 23 2013 1:39PM 徐汇区教育学院。
Apr 28 2013 11:16AM 巧克力开心乐园。与。
Apr 28 2013 12:58PM 世博后滩湿地公园。
Apr 30 2013 2:27AM [活动]。
Apr 30 2013 2:31AM 宜家家居IKEA(徐汇商场)。
Apr 30 2013 3:05PM 大宁绿地。。加拿大你来代言2013。
Apr 30 2013 11:05PM 宜家家居IKEA(北蔡商场)。
Apr 30 2013 11:02PM 宜家家具IKEA(徐汇商场)。
May 1 2013 9:27PM 东航龙华苑。
May 2 2013 1:36PM @微报告。
May 2 2013 1:56PM @微盘。
May 4 2013 11:44AM 十年，。
May 4 2013 10:07PM 东航龙华苑。
May 5 2013 7:35PM 福朋喜来登酒店咖啡厅。
May 6 2013 10:22AM 龙华幼儿园(丰谷园)。
May 11 2013 10:31PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 13 2013 11:31AM 龙华幼儿园(丰谷园)。
May 17 2013 8:10PM 在坑爹的找你妹冒险中，我又赢了！。
May 27 2013 6:38PM 永华电影城。
May 28 2013 8:08AM 龙华幼儿园(丰谷园)。
May 31 2013 3:10PM 衡山电影院。
May 31 2013 7:20PM 金钱豹(汇金店)。
Jun 1 2013 7:05PM 大宁绿地。六一节，孩子开心，大人放松。
Jun 1 2013 7:09PM 香港DFS環球免稅店廣東道店。。我爱DFS。
Jun 12 2013 9:45AM 东航龙华苑。
Jun 14 2013 2:57PM 龙华幼儿园(丰谷园)。
Jun 14 2013 6:38PM 龙华幼儿园(丰谷园)。与。
Jun 20 2013 5:25PM 耀江花园。
Jun 22 2013 2:46PM 大众书局(正大乐城店)。
Jun 27 2013 8:39PM Dazzling。
Jul 5 2013 11:44AM 徐家汇公园。
Jul 8 2013 7:16AM 顾村公园。
Jul 11 2013 1:52PM 上海世博展览馆。
Jul 21 2013 6:20PM 呼和浩特火车站。
Jul 24 2013 12:19PM 大同。
Jul 24 2013 2:09PM 妙吉祥养生素斋。
Aug 2 2013 8:33AM 东航龙华苑。
Aug 21 2013 12:18PM 上海玻璃博物馆。
Aug 22 2013 4:11PM TONO殿下咖啡西餐厅。
Dec 1 2011 7:51PM 龙华机场新村。
Dec 3 2011 11:51AM 龙建花园私人会所。
Dec 3 2011 12:57PM 龙建花园私人会所。
Dec 3 2011 7:00PM 龙建花园私人会所。
Dec 11 2011 5:07PM 大润发(大宁店)。
Jan 6 2012 6:50PM 上海音乐厅(Shanghai。
Jan 13 2012 4:26PM 芋贵人(永新坊店)。
Jan 14 2012 7:32PM 纽斯桑拿会所。
Jan 17 2012 5:22PM 达蓬山大酒店。
Jan 18 2012 4:08PM S32申嘉湖高速。乌镇，我又来了。
Jan 19 2012 1:02PM 书香世家树山温泉酒店。
Jan 26 2012 5:32PM 小肥羊(柳州路店)。
Jan 27 2012 1:54PM 必胜客。
Jan 29 2012 12:06PM 草莓之日--hello。
Jan 29 2012 7:47PM 龙华机场新村。
Jan 31 2012 8:18AM 龙华机场新村。
Feb 2 2012 6:02PM 萨莉亚(飞洲国际店)。
Feb 3 2012 5:58PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Feb 3 2012 9:51PM 上海歌城(徐家汇店)。
Feb 16 2012 2:14PM 中国中学。
Feb 28 2012 3:34PM 教科院实验小学。
Mar 7 2012 7:59AM 教科院实验小学。
Mar 9 2012 1:53PM 上海浦东国际机场T1航站楼。
Mar 9 2012 8:25PM 澳門國際機場。
Mar 9 2012 8:44PM 澳門威尼斯人度假村酒店。
Mar 10 2012 8:47AM 楓竹自助餐。
Mar 11 2012 12:51AM 万丽海景酒店。
Mar 22 2012 7:10AM 东航龙华苑。
Mar 24 2012 1:14PM 龙苑中学。
Mar 25 2012 12:15PM 东航龙华苑。
Apr 1 2012 10:14AM 滨江森林公园。与。
Apr 4 2012 12:23PM 沪宁高速。
Apr 5 2012 8:40PM 东航龙华苑。
Apr 9 2012 6:19AM 东航龙华苑。
Apr 9 2012 9:51AM 。上缝小区。
Apr 10 2012 4:03AM 。东航龙华苑(机场西路)。
Apr 10 2012 6:19PM 王鼎日本料理铁板烧。与。
Apr 11 2012 12:25PM 。上缝小区。
Apr 14 2012 9:58AM 上海金枫酿酒有限公司。
Apr 14 2012 1:59PM 唔呶喔哩酒家(生产街店)。
Apr 18 2012 10:29AM 龙华幼儿园。
Apr 19 2012 1:01PM 思南路幼儿园总部。
Apr 19 2012 9:07PM 东航龙华苑。
Apr 20 2012 9:08PM 东航龙华苑。
Apr 21 2012 9:41PM 东航龙华苑。
Apr 24 2012 8:34AM 东余杭路幼儿园。
Apr 24 2012 11:12AM 。上海市虹口区东余杭路幼儿园。
Apr 28 2012 9:29PM 东航龙华苑。
Apr 29 2012 9:11PM 东航龙华苑。
Apr 30 2012 11:44AM 。耀江花园。
May 1 2012 5:28PM 烹大师炭火烧肉(田林店)。
May 2 2012 9:38PM 东航龙华苑。小长假第一天上班，一个字。
May 5 2012 8:59AM S20外环高速.杨高南路。本宫今儿个携一众妇孺外出赏花，不亦悦乎！只是在这大日头下，不免香汗淋漓呀。
May 7 2012 9:18PM 东航龙华苑。
May 8 2012 9:11PM 东航龙华苑。
May 9 2012 9:21PM 东航龙华苑。
May 10 2012 9:16PM 东航龙华苑。
May 12 2012 11:50AM 肯德基精選－八万人體育場店。
May 12 2012 5:25PM 呷哺呷哺。
May 13 2012 5:58PM 绿廷苑。
May 15 2012 8:17PM 陌生人火锅餐厅(浦三路店)。
May 19 2012 9:01PM 。上海体育场(十三号门)。
May 20 2012 9:12PM 东航龙华苑。
May 23 2012 9:18PM 东航龙华苑。
May 24 2012 9:11PM 东航龙华苑。
May 26 2012 4:26PM 绍兴饭店(龙华西路店)。
May 26 2012 5:36PM 杏花楼(福州路总店)。与。
May 27 2012 8:31AM 小小地球时代中心。
May 27 2012 12:43PM 大宁绿地。
May 27 2012 9:12PM 东航龙华苑。
May 28 2012 8:06AM 龙华幼儿园。
May 28 2012 9:10PM 东航龙华苑。
May 30 2012 8:12AM 上海市教科院实验小学。
May 31 2012 1:46PM 上海展览中心(Shanghai。
Jun 1 2012 7:31AM 龙华幼儿园。
Jun 1 2012 11:50AM 上海市教科院实验小学。
Jun 1 2012 2:21PM 日月光中心广场。
Jun 1 2012 2:29PM 满记甜品(日月光店)。
Jun 1 2012 2:45PM 芋贵人甜品店(日月光广场店)。
Jun 1 2012 2:44PM 宝珠奶酪(日月光广场店)。
Jun 1 2012 2:46PM 日月光台湾馆。
Jun 1 2012 2:49PM 天辣绿色时尚餐厅。
Jun 1 2012 3:19PM 全家便利店(日月光广场店)。
Jun 1 2012 5:16PM 绿苑垂钓休闲中心。
Jun 1 2012 11:29PM 东航龙华苑。
Jun 2 2012 12:58PM 伊叶舞蹈。
Jun 3 2012 10:11AM 小小地球时代中心。儿童节礼物，对女儿来说，有点幼稚了。
Jun 8 2012 3:24PM 教科院实验小学。
Jun 9 2012 5:05PM 日月光中心广场。
Jun 9 2012 5:18PM 超级鸡车(日月光店)。
Jun 9 2012 5:24PM 市长胡椒饼。
Jun 9 2012 5:57PM 呷哺呷哺(日月光店)。
Jun 9 2012 6:46PM 韩国年糕料理(日月光店)。
Jun 10 2012 4:45PM 东航龙华苑。
Jun 12 2012 3:13PM 上海中医药大学附属龙华医院(徐汇总院)。脚后跟无理由疼痛，影响走路，看看医生吧。
Jun 14 2012 1:13PM 思南路幼儿园总部。
Jun 15 2012 9:56AM 大千生态庄园。
Jun 15 2012 12:21PM 大千生态庄园。与。
Jun 16 2012 1:00PM 伊叶舞蹈。
Jun 16 2012 3:11PM 伊叶舞蹈。
Jun 16 2012 3:23PM 东航龙华苑。
Jun 17 2012 8:14AM 小小地球时代中心。
Jun 17 2012 11:50AM 虹桥机场T2国内出发。
Jun 19 2012 9:50PM 东航龙华苑。惰性又来报到了，不拖到最后一天，绝不动手。
Jun 20 2012 7:25AM 龙华幼儿园。
Jun 20 2012 3:04PM 东航龙华苑。
Jun 21 2012 6:31AM 东航龙华苑。
Jun 21 2012 9:32AM 思南路幼儿园总部。
Jun 22 2012 8:08PM 紫葉花園東園。
Jun 23 2012 1:30PM 歌林春天馨园。
Jun 23 2012 5:29PM 端午节快乐--领勋章。
Jun 24 2012 9:10AM 龙华幼儿园。
Jun 25 2012 9:26AM 徐汇区中心医院。
Jun 25 2012 11:26AM 教科院实验小学。
Jun 25 2012 1:48PM 徐汇区科技幼儿园。
Jun 25 2012 2:59PM 徐汇区科技幼儿园。
Jun 27 2012 5:57PM 豆捞坊(长宁龙之梦店)。与。
Jun 28 2012 6:33PM 东航龙华苑。
Jul 1 2012 11:24AM 新旺茶餐厅(虹桥店)。
Jul 4 2012 1:50AM 东航龙华苑。
Jul 10 2012 6:12PM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 12 2012 4:39PM 酷贝拉。
Jul 14 2012 7:07PM 耀江花园。
Jul 16 2012 2:34PM 耀江花园。
Jul 16 2012 5:28PM 耀江花园。
Jul 16 2012 5:27PM 西藏南路地铁站。
Jul 18 2012 2:52PM 味千拉面(体育场店)。
Jul 18 2012 8:16PM 老五烧烤。
Jul 19 2012 8:13PM 来兴潮菜(瑞金路店)。与。
Jul 20 2012 10:35AM 瑞思英语。
Jul 20 2012 5:59PM 龙腾大道。
Jul 23 2012 8:47PM 铜川路炸猪排。
Jul 27 2012 7:17PM 上海文化广场(Shanghai。
Jul 31 2012 1:14PM 避风塘(南方商城店)。
Jul 31 2012 5:37PM 海底捞火锅店(新华园店)。
Aug 5 2012 3:40PM 耀江花园。
Aug 8 2012 8:45AM 耀江花园。
Aug 9 2012 9:04AM 上海市第八人民医院。
Aug 18 2012 6:31PM 麦当劳(北蔡店)。
Aug 24 2012 9:18PM 圆苑酒家(淮海店)。
Aug 25 2012 7:28PM 许留山(滨江大道店)。与。
Aug 26 2012 9:39AM 第九人民医院(总院)。今天晴天。
Sep 2 2012 2:48PM 宜家家居IKEA(徐汇商场)。
Sep 2 2012 4:54PM 丸来玩趣(光启城店)。
Sep 2 2012 4:55PM 佳家汤包(光启城店)。
Sep 2 2012 7:51PM 东航龙华苑。
Sep 7 2012 5:47PM 全家便利。
Sep 9 2012 8:48AM 星巴克。
Sep 13 2012 2:31PM 中国中学。
Sep 15 2012 12:01PM 味千拉面(体育场店)。
Sep 15 2012 1:53PM 伊叶舞蹈。
Sep 16 2012 10:31AM 麦当劳(华润店)。
Sep 16 2012 10:33AM Coach(港汇广场精品店)。
Sep 16 2012 6:48PM 和民。
Sep 19 2012 3:36PM 上海徐汇招商局。
