Sep 22 2012 4:02PM 唐宫(维景店)。
Sep 22 2012 5:14PM 星巴克。
Sep 22 2012 6:18PM 康友四季保健会所(打浦桥店)。
Sep 22 2012 8:12PM 三月间生活餐厅(签到1次)。
Sep 22 2012 10:14PM 曹胖子龙虾馆。
Sep 22 2012 11:36PM 铜川路炸猪排。
Sep 22 2012 4:02PM 唐宫(维景店)。
Sep 22 2012 5:14PM 星巴克。
Sep 22 2012 6:18PM 康友四季保健会所(打浦桥店)。
Sep 22 2012 8:12PM 三月间生活餐厅(签到1次)。
Sep 22 2012 10:14PM 曹胖子龙虾馆。
Sep 22 2012 11:36PM 铜川路炸猪排。
Sep 23 2012 2:05PM 阿玛尼护肤造型中心(昌里路店)。
Sep 23 2012 7:27PM 麻辣诱惑(梅龙镇广场店)。
Sep 25 2012 8:07PM 阿玛尼护肤造型中心(昌里路店)。
Sep 29 2012 12:12PM 德国工商会签证中心。
Oct 1 2012 3:36PM 浦东第一炸。
Oct 2 2012 6:12PM 刘娟美甲(淮海中路一店)。
Oct 2 2012 7:57PM 丽江驿。
Oct 3 2012 9:42PM 阿玛尼护肤造型中心(昌里路店)。
Oct 4 2012 4:39PM 富豪环球东亚酒店。
Oct 5 2012 5:26PM 浦东丽斯卡尔顿酒店。
Oct 7 2012 12:59PM 阿玛尼护肤造型中心(昌里路店)。
Oct 7 2012 6:12PM 满记甜品(天钥桥店)。
Oct 9 2012 7:21PM 佳家汤包(丽园路店)。
Oct 10 2012 2:05PM 德国工商会签证中心。
Oct 10 2012 7:27PM 望湘园(天钥桥店)。
Oct 11 2012 8:43PM 兜率宫(星游城店)。与。
Oct 12 2012 8:15PM 阿玛尼护肤造型中心(昌里路店)。
Oct 13 2012 8:41PM 上海ifc商场(上海国金中心商场)。
Oct 13 2012 9:40PM Godiva(国金中心店)。
Oct 13 2012 9:47PM 百丽宫影城。
Oct 14 2012 12:00AM 夜市豆浆油条店。
Oct 14 2012 2:41PM 阿玛尼护肤造型中心(昌里路店)。
Oct 19 2012 7:03PM 9车间川香工坊。
Oct 19 2012 10:02PM 康友四季保健会所(打浦桥店)。
Oct 20 2012 5:51PM 潮府酒家(广中西路店)。
Oct 21 2012 2:37PM 麦当劳(汇暻生活广场店)。
Oct 21 2012 4:07PM 上海ifc商场(上海国金中心商场)。
Aug 20 2011 11:12PM 很不错啊。
Oct 25 2012 8:40PM 上海浦东国际机场T1航站楼。
Oct 26 2012 12:56PM 巴黎-夏尔·戴高乐机场Terminal。
Oct 28 2012 1:40PM InterContinental。
Nov 6 2012 4:53AM 巴黎-夏尔·戴高乐机场Terminal。
Nov 6 2012 6:14PM 浦东机场T1国际到达。
Nov 6 2012 9:27PM 红麻辣料理(万航渡路店)。
Nov 7 2012 8:10PM 厚味香辣馆(天钥桥路店)。
Nov 8 2012 8:27PM 鼎辣重庆老火锅(星游城店)。
Nov 9 2012 6:49PM 台北纯K。
Nov 9 2012 10:39PM 串串香麻辣烫(襄阳路店)。
Nov 10 2012 11:43PM 夜市豆浆油条店。
Nov 11 2012 6:24PM 丽江驿。
Nov 11 2012 8:41PM 哈根达斯(花园店)。
Nov 15 2012 12:35PM 掌上韩品(陕西南路店)。
Nov 16 2012 8:51PM 银乐迪(光启城店)。
Nov 16 2012 10:30PM 永华电影城。
Nov 17 2012 1:43AM 江南造船大厦。
Nov 17 2012 5:56PM 930私房菜(灵石路店)。
Nov 18 2012 6:21PM 东京和食。
Nov 18 2012 8:00PM 星巴克STARBUCKS(新外滩店)。
Nov 19 2012 9:25AM 上海理工大学(复兴路校区)。
Nov 20 2012 10:56PM 铜川路炸猪排。
Nov 21 2012 8:51PM 阿玛尼护肤造型中心(昌里路店)。
Nov 25 2012 11:49AM 鼎辣重庆老火锅(星游城店)。
Nov 25 2012 6:59PM 台北小统一牛排(九江路店)。
Dec 1 2012 9:25PM 阿拉宁波菜。
Dec 1 2012 10:25PM 宋记香辣蟹(曹家渡店)。
Dec 2 2012 9:02PM 安薇塔英国茶体系Annvita。
Dec 4 2012 7:37PM 小南国日式烧烤(港汇店)。
Dec 6 2012 8:21PM 星巴克。
Dec 8 2012 10:27PM 夜市豆浆油条店。
Dec 8 2012 11:40PM 全家便利(鲁班路店)。
Dec 9 2012 5:05PM 星巴克。
Dec 9 2012 6:02PM 圣久代。
Dec 9 2012 6:17PM Godiva(国金中心店)。
Dec 9 2012 8:10PM 百丽宫影城。
Dec 10 2012 8:06PM costa。
Dec 11 2012 6:47PM 广粥渔港。
Dec 12 2012 7:17PM 味千拉面(体育场店)。
Dec 12 2012 8:32PM 世纪联华(体育场店)。
Dec 14 2012 11:55PM 保罗酒楼。
Dec 15 2012 10:38PM 上海影城。
Dec 16 2012 3:08AM 夜市豆浆油条店。
Dec 16 2012 3:38PM 阿玛尼护肤造型中心(昌里路店)。
Dec 18 2012 8:10PM 巫山烤全鱼。
Dec 20 2012 7:44PM 西堤牛排(上海天钥桥店)。与。
Dec 21 2012 1:56PM 。走你2012。2011年6月5日，我有了第一条微博足迹，当时。
Dec 21 2012 6:14PM 阿玛尼护肤造型中心(昌里路店)。
Dec 21 2012 11:06PM 唛歌时尚KTV(淮海中路店)。
Dec 22 2012 8:00PM 查餐厅(永新坊店)。与。
Dec 22 2012 11:19PM 钱柜(浦东旗舰店)。
Dec 23 2012 5:09AM 江南造船大厦。
Dec 24 2012 3:20PM 麟笼坊特色小笼包(建国东路店)。
Dec 24 2012 7:06PM 白木屋居酒屋(淮海店)。
Dec 24 2012 11:45PM 国泰电影院。
Dec 25 2012 8:19PM 食道园。
Dec 25 2012 10:36PM 康友四季保健会所(打浦桥店)。
Dec 26 2012 8:48PM 天辣绿色时尚餐厅。
Dec 26 2012 11:23PM 太阳岛花园浴场。
Dec 27 2012 5:16AM 肯德基。
Dec 27 2012 6:28PM 月圆火锅(宁海东路一店)。
Dec 27 2012 9:08PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 28 2012 10:51PM 小黑蚝情(安远路店)。
Dec 29 2012 12:07AM 铜川路炸猪排。
Dec 30 2012 10:57PM 夜市豆浆油条店。
Dec 31 2012 9:09PM 台北小统一牛排(九江路店)。
Dec 31 2012 10:55PM Richbaby。与。
Jan 1 2013 6:24PM 潮府酒家(广中西路店)。
Jan 2 2013 6:15PM 避风塘(打浦店)。
Jan 3 2013 12:41AM 夜市豆浆油条店。与。
Jan 3 2013 2:08AM 海底捞火锅店(铜川路店)。与。
Jan 3 2013 6:57PM 厚味香辣馆(天钥桥路店)。
Jan 3 2013 10:38PM 全家便利FamilyMart(瞿溪路店)。
Jan 4 2013 9:35PM 一哥肥牛火锅海鲜酒家(静安店)。
Jan 5 2013 11:46PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jan 6 2013 4:33PM 上海歌城(五角场淞沪店)。
Jan 6 2013 9:28PM 查餐厅(思南路店)。
Jan 7 2013 7:36PM 偶巴尔坛(吴中路店)。
Jan 8 2013 8:58PM 鼎泰丰(港汇店)。
Jan 10 2013 6:10PM 安薇塔英国茶体系Annvita。
Jan 10 2013 9:27PM 糖品。
Jan 10 2013 10:09PM 康友四季保健会所(打浦桥店)。
Jan 11 2013 11:43PM 西域郎烧烤(栖山路店)。
Jan 12 2013 3:00PM 顺风大酒店(西康店)。
Jan 12 2013 4:36PM Baker&Spice(国金中心店)。
Jan 12 2013 7:18PM 蝶园(太仓路店)。
Jan 12 2013 8:47PM 好乐迪(新天地店)。
Jan 14 2013 6:58PM 海底捞火锅店(打浦路店)。
Jan 15 2013 10:19PM 鹿港小镇(新天地店)。
Jan 16 2013 8:36PM 翠华餐厅(日月光店)。
Jan 18 2013 6:35PM 老码头。
Jan 20 2013 12:03AM 唛歌时尚KTV(淮海中路店)。与。
Jan 26 2013 12:34PM 御水温泉度假酒店。
Jan 26 2013 3:17PM 南山竹海。
Jan 26 2013 8:40PM 御水温泉乡菜馆。
Jan 27 2013 2:00PM 王兴记。与。
Jan 27 2013 5:36PM 安薇塔英国茶体系Annvita。
Jan 29 2013 6:05PM 香港赤鱲角國際機場。
Jan 30 2013 11:58AM 港灣茶餐廳。
Jan 31 2013 11:14AM 香港會議展覽中心。工作时间变成9。30。
Feb 1 2013 12:17PM 香港會議展覽中心。
Feb 2 2013 10:22AM 香港會議展覽中心。
Feb 5 2013 2:38PM 香港赤鱲角國際機場。
Feb 5 2013 8:45PM 浦东机场T2国际到达。
Feb 5 2013 10:36PM 夜市豆浆油条店。
Feb 7 2013 4:44PM 阿玛尼护肤造型中心(昌里路店)。
Feb 11 2013 10:27PM 麦当劳(汇暻生活广场店)。
Feb 16 2013 1:27AM 台北纯K(打浦桥店)。
Feb 20 2013 10:41AM 上海浦东国际机场T2航站楼。
Feb 24 2013 11:00PM 蓮潭國際文教會館。
Feb 28 2013 8:14PM 上海虹桥国际机场T1航站楼。
Mar 5 2013 8:55PM 燕庭。
Mar 9 2013 5:56PM 哈根达斯(久光二店)。
Mar 9 2013 8:05PM Top。
Mar 9 2013 11:57PM 夜市豆浆油条店。
Mar 10 2013 3:01PM 阿玛尼护肤造型中心(昌里路店)。
Mar 17 2013 5:35PM 港汇恒隆广场(Grand。
Mar 17 2013 8:53PM 鸿瑞兴(徐汇店)。
Mar 23 2013 8:26PM 糖品。
Mar 29 2013 10:01PM 超级电影世界。
Mar 30 2013 5:45PM 辰山植物园。
Apr 5 2013 1:06PM 阿玛尼护肤造型中心(昌里路店)。
Apr 7 2013 7:00PM 万岛日本料理铁板烧。
Apr 8 2013 7:00PM 澳派牛排馆。
Apr 13 2013 1:37PM 唐宫(维景店)。
Apr 20 2013 9:25PM 小团圆甜品精选。与。
Apr 22 2013 6:54PM 厚味香辣馆(天钥桥路店)。
Apr 24 2013 9:27PM 小团圆甜品精选。
Apr 29 2013 12:36PM 佳家汤包(丽园路店)。
May 1 2013 5:07PM 藏珑坊。
May 5 2013 3:12PM Dazzling。
May 8 2013 7:31PM 宝莱纳餐厅(汾阳店)。与。
May 9 2013 7:31PM 鼎玖重庆老火锅。
May 10 2013 9:54PM 新世纪影城VIP厅。
May 12 2013 5:43PM 安薇塔英国茶体系Annvita。
May 12 2013 7:55PM 炉边情谈(正大广场店)。与。
May 17 2013 7:45PM 掌上韩品(星游城店)。
May 18 2013 10:14PM 阿玛尼护肤造型中心(昌里路店)。
May 19 2013 7:45PM 西贝西北菜(腾飞店)。
May 25 2013 11:43PM 夜市豆浆油条店。
Jun 1 2013 8:30PM 渝乡人家(正大广场店)。
Jun 11 2013 7:53PM ELEVEN。
Jun 15 2013 7:43PM 宝莱纳餐厅(汾阳店)。
Jun 15 2013 9:49PM 欧登。
Jun 16 2013 5:27PM 百盛购物中心(天山店)。
Jun 16 2013 8:04PM 翠华餐厅(日月光店)。与。
Jun 29 2013 3:23PM 星巴克。
Jun 30 2013 12:26PM 浦东游泳馆新羽毛球馆。
Jun 30 2013 6:06PM 哈根达斯(八佰伴店)。
Jun 30 2013 8:08PM 小歇米线(杨思店)。
Jul 5 2013 4:13PM 安薇塔英国茶体系Annvita。
Jul 5 2013 6:41PM 小辉哥火锅。
Jul 5 2013 9:13PM 查理布朗咖啡店。
Jul 7 2013 7:10PM 泰廊。
Jul 8 2013 6:42PM 宝莱纳餐厅(汾阳店)。
Jul 14 2013 11:51AM 佳家汤包(丽园路店)。
Jul 16 2013 9:43AM 江南造船大厦。
Jul 19 2013 12:35PM 拉亚汉堡。
Aug 10 2013 3:52PM Mizzi。
Aug 10 2013 9:44PM 哈根达斯(金桥国际)。
Aug 16 2013 11:50AM 镰仓pasta(星游城店)。
Dec 11 2011 10:12PM 国泰电影院。
Dec 12 2011 12:17AM 长脚面馆。
Dec 15 2011 9:09PM 康友四季保健会所(打浦桥店)。
Dec 22 2011 6:16PM 开元新世纪大酒店。
Dec 22 2011 7:08PM 老宁海大鱼馆。
Dec 23 2011 10:08PM 彭浦胖胖炸鸡腿。
Dec 23 2011 10:45PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Dec 24 2011 2:52PM 佳家汤包(丽园路店)。
Dec 24 2011 11:44PM 新旺茶餐厅(打浦店)。
Dec 27 2011 8:01PM 厚味香辣馆(天钥桥路店)。
Dec 29 2011 8:21PM 芋贵人甜品店(日月光广场店)。
Dec 29 2011 8:43PM 康友四季保健会所(打浦桥店)。
Dec 30 2011 6:36PM 海底捞火锅店(打浦路店)。
Jan 1 2012 6:04PM 上海老饭店。
Jan 1 2012 10:11PM 鹿港小镇(新天地店)。
Jan 1 2012 11:31PM 好乐迪量贩式KTV(顺昌路旗舰店)。
Jan 2 2012 7:07PM 麟笼坊特色小笼包(建国东路店)。
Jan 2 2012 9:04PM 食尚港丽(国金店)。
Jan 7 2012 6:16PM 海底捞火锅店(北京西路店)。
Jan 8 2012 3:09PM 小歇米线(崂山店)。
Jan 8 2012 3:29PM 鲜芋仙(崂山店)。
Jan 9 2012 7:45PM 唛歌时尚KTV。
Jan 10 2012 7:15PM 山茶花韩国家庭料理(日月光广场店)。
Jan 14 2012 1:33PM 麟笼坊特色小笼包(建国东路店)。
Jan 14 2012 2:44PM 鲜芋仙(崂山路店)。
Jan 14 2012 9:56PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 15 2012 4:09PM 美琪桂林米粉。
Jan 15 2012 5:23PM umoo手工酸奶(梅陇镇广场店)。
Jan 15 2012 6:52PM 爱辣I。
Jan 18 2012 1:36PM 阿玛尼护肤造型中心(昌里路店)。
Jan 18 2012 9:33PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 19 2012 5:34PM 伊美时尚广场。
Jan 20 2012 7:56PM 台北小统一牛排(九江路店)。与。
Jan 20 2012 9:01PM 上海国金中心商场(ifc。
Jan 24 2012 7:08PM 上海国金中心商场(ifc。
Jan 24 2012 8:09PM Godiva(国金中心店)。与。
Jan 24 2012 9:14PM 国金百丽宫影院。
Jan 24 2012 11:54PM 鹿港小镇(新天地店)。
Jan 25 2012 1:38AM 纽斯桑拿会所。
Jan 25 2012 2:36PM 正斗粥面专家(国金中心店)。
Jan 25 2012 6:39PM 国金百丽宫影院。
Jan 26 2012 12:14AM 好乐迪量贩式KTV(芳汇店)。
Jan 26 2012 6:38PM 九城湖滨国际公寓。与。
Feb 1 2012 7:03PM Godiva(国金中心店)。
Feb 1 2012 8:08PM 安薇塔英国茶体系Annvita。
Feb 1 2012 8:25PM 上海国金中心商场(ifc。
Feb 1 2012 9:56PM LensCrafters莱福士。
Feb 1 2012 10:10PM 和平影都IMAX厅。
Feb 4 2012 2:41AM 红麻辣料理(万航渡路店)。
Feb 4 2012 9:49PM 圣久代。
Feb 5 2012 5:48PM 佳家汤包(丽园路店)。
Feb 5 2012 6:46PM 鼎好乐园。
Feb 5 2012 7:19PM 芋贵人甜品店(日月光广场店)。
Feb 5 2012 8:24PM 康友四季保健会所(打浦桥店)。
Feb 9 2012 12:50PM 香港會議展覽中心。
Feb 10 2012 9:27AM 港灣茶餐廳。
Feb 10 2012 7:24PM 築地日本料理。
Feb 11 2012 9:25AM 港灣茶餐廳。
Feb 11 2012 10:01AM 香港會議展覽中心。
Feb 12 2012 10:36AM 香港會議展覽中心。
Feb 14 2012 6:05PM 香港國際機場。
Feb 18 2012 4:50PM 一汽大众奥迪4s。
Feb 18 2012 9:11PM 芋贵人甜品店(日月光广场店)。
Feb 18 2012 9:24PM 康友四季保健会所(打浦桥店)。
Feb 19 2012 12:12AM 香阁丽面馆。与。
Feb 19 2012 4:13PM 麟笼坊(日月光广场店)。
Feb 19 2012 4:53PM 芋贵人甜品店(日月光广场店)。
Feb 19 2012 6:04PM 汤姆熊(正大广场店)。
Feb 19 2012 9:11PM 合点寿司。
Feb 21 2012 6:34PM 蓝蛙(天钥桥店)。
Feb 21 2012 8:41PM 呷哺呷哺。
Feb 22 2012 11:01AM 上海浦东国际机场T1航站楼。
Feb 22 2012 8:03PM LeaderHotel立德飯店。
Feb 25 2012 6:00PM 台北馥敦飯店南京館Taipei。
Feb 29 2012 3:03PM 台灣桃園國際機場(第二航廈)。
Feb 29 2012 8:52PM 合点寿司(日月光店)。
Feb 29 2012 9:38PM 康友四季保健会所(打浦桥店)。
Mar 3 2012 11:04PM 铜川路炸猪排。
Mar 4 2012 6:08PM 鲜芋仙(崂山路店)。与。
Mar 5 2012 9:09PM 满记甜品(日月光店)。
Mar 6 2012 6:58PM 月红美甲。
Mar 6 2012 7:50PM 厚味香辣馆(静安寺店)。
Mar 9 2012 9:00PM 泰廊。
Mar 9 2012 11:26PM 康友四季保健会所(打浦桥店)。
Mar 10 2012 5:16PM 安薇塔英国茶体系Annvita。
Mar 17 2012 3:45PM 满记甜品(星游城店)。
Mar 17 2012 5:59PM 港汇恒隆广场(Grand。
Mar 17 2012 7:45PM 黄记煌三汁焖锅(浙江中路店)。
Mar 17 2012 10:16PM 和平影都IMAX厅。
Mar 18 2012 1:00PM 阿玛尼护肤造型中心(昌里路店)。
Mar 18 2012 8:37PM 芋贵人甜品店(日月光广场店)。
Mar 22 2012 9:41PM 康友四季保健会所(打浦桥店)。
Mar 24 2012 3:24PM 无锡火车站。
Mar 25 2012 6:00PM 唯一天使婚纱。
Mar 26 2012 7:30PM 谷乐滋意式屋(日月光店)。
Apr 2 2012 2:30PM 阿玛尼护肤造型中心(昌里路店)。
Apr 4 2012 9:31AM 上海浦东国际机场T1航站楼。
Apr 6 2012 3:14PM 金海国际机场。
Apr 12 2012 2:59PM 仁川国际机场。
Apr 12 2012 10:14PM 蝶园(太仓路店)。与。
Apr 12 2012 11:08PM 康友四季保健会所(打浦桥店)。与。
Apr 13 2012 9:59PM 国金百丽宫影院。
Apr 14 2012 2:36AM 避风塘(天钥桥店)。
Apr 14 2012 3:34PM 阿玛尼护肤造型中心(昌里路店)。
Apr 15 2012 6:41PM 望湘园(港汇店)。
Apr 15 2012 7:06PM 望湘园(天钥桥店)。
Apr 17 2012 7:28PM 望湘园(天钥桥店)。
Apr 20 2012 12:46PM 香阁丽面馆。
Apr 20 2012 7:28PM 和民居食屋(来福士店)。
Apr 21 2012 4:19PM 上海ifc商场(上海国金中心商场)。
Apr 21 2012 5:12PM 安薇塔英国茶体系Annvita。
Apr 21 2012 8:08PM 阿玛尼护肤造型中心(昌里路店)。
Apr 22 2012 1:58AM 新旺茶餐厅(打浦店)。
Apr 22 2012 2:02PM 麟笼坊特色小笼包(建国东路店)。
Apr 26 2012 6:53PM 爱辣。
Apr 26 2012 8:49PM 新旺茶餐厅(汉口路店)。
Apr 27 2012 7:35PM 自由港量贩式KTV(打浦店)。
Apr 27 2012 10:27PM 康友四季保健会所(打浦桥店)。
Apr 29 2012 7:51PM 麻辣诱惑(淮海中路店)。
Apr 29 2012 9:57PM 上海歌城(淮海中路店)。
Apr 30 2012 6:04PM 世博公园。
May 5 2012 9:02PM 自由港量贩式KTV(打浦店)。
May 5 2012 9:04PM 自由港量贩式KTV(吴兴店)。
May 6 2012 2:54AM 香阁丽面馆。
May 6 2012 4:19PM 威尔士健身俱乐部(汇景天地店)。
May 6 2012 9:20PM 国金百丽宫影院。
May 11 2012 6:45PM 銅鑼灣維景酒店。
May 14 2012 4:24PM 和民居食屋。
May 15 2012 5:18PM 香港赤鱲角國際機場。
May 15 2012 10:39PM 上海浦东国际机场T2航站楼。
May 17 2012 8:43PM 威尔士健身俱乐部(汇景天地店)。
May 19 2012 3:29PM 宝燕餐厅(日月光广场店)。
May 19 2012 10:06PM 百嘉乐V-show主题KTV(淮海店)。
May 19 2012 10:29PM 鹿港小镇(新天地店)。
May 20 2012 9:00PM 威尔士健身俱乐部(汇景天地店)。
May 26 2012 3:21PM 佳家汤包(丽园路店)。
May 26 2012 11:38PM 铜川路炸猪排。
May 27 2012 12:04PM 东方绿舟。
May 28 2012 9:00PM 威尔士健身俱乐部(汇景天地店)。
Jun 1 2012 12:46PM 必胜客(永新店)。
Jun 3 2012 12:50PM 鸿瑞兴(徐汇店)。
Jun 3 2012 1:53PM 威尔士健身俱乐部(汇景天地店)。
Jun 3 2012 10:40PM 康友四季保健会所(打浦桥店)。与。
Jun 7 2012 8:27PM 阿玛尼护肤造型中心(昌里路店)。
Jun 8 2012 7:19PM 江边城外巫山烤全鱼(南京西路店)。
Jun 8 2012 7:24PM 芋贵人(南京西路店)。
Jun 9 2012 2:12PM 刘锡安大师奥灶面。
Jun 10 2012 12:47AM 夜市豆浆油条店。
Jun 10 2012 2:06PM 威尔士健身俱乐部(汇景天地店)。
Jun 10 2012 11:02PM 避风塘(打浦店)。
Jun 11 2012 7:03PM 板长寿司(港汇广场店)。与。
Jun 11 2012 9:02PM 小黑蚝情(定西路店)。
Jun 16 2012 8:34PM 铜川路炸猪排。
Jun 16 2012 9:52PM 霍山路夜宵四大金刚。
Jun 17 2012 1:17PM 昆山刘锡安奥灶面馆。
Jun 17 2012 1:52PM 威尔士健身俱乐部(汇景天地店)。
Jun 17 2012 5:33PM 鼎辣重庆老火锅。
Jun 22 2012 12:55AM 自由港量贩式KTV(博山店)。与。
Jun 23 2012 6:21PM 930私房菜。
Jun 24 2012 1:36PM 阿玛尼护肤造型中心(昌里路店)。
Jun 24 2012 7:58PM 安薇塔英国茶体系annvita。
Jun 30 2012 4:22PM 上海ifc商场(上海国金中心商场)。
Jun 30 2012 5:14PM 国金百丽宫影院。
Jun 30 2012 7:57PM Godiva(国金中心店)。
Jun 30 2012 9:11PM 曹胖子龙虾馆。
Jul 1 2012 7:28PM 望湘园(大宁店)。
Jul 1 2012 11:27PM 霍山路夜宵四大金刚。
Jul 10 2012 5:28PM 香港赤鱲角國際機場。
Jul 10 2012 9:18PM 浦东机场T2国际到达。
Jul 12 2012 7:42PM 阿玛尼护肤造型中心(昌里路店)。
Jul 18 2012 7:35PM 厚味香辣馆(天钥桥路店)。
Jul 19 2012 7:22PM 弗拉明戈万国手工啤酒餐厅。
Jul 20 2012 12:27PM 上海浦东国际机场T2航站楼。
Jul 20 2012 3:07PM 台灣桃園國際機場(第二航廈)。
Jul 20 2012 5:05PM LeaderHotel立德飯店。
Jul 21 2012 11:16PM 誠品書店(信義旗艦店)。
Jul 22 2012 7:53PM DOZO創作和食居酒屋。
Jul 23 2012 1:59AM 東南亞電影廣場。
Jul 24 2012 4:06PM 台灣桃園國際機場(第二航廈)。
Jul 24 2012 7:19PM 上海浦东国际机场T2航站楼。
Jul 27 2012 8:26PM 阿玛尼护肤造型中心(昌里路店)。
Jul 29 2012 1:15PM 翠华餐厅(日月光店)。
Jul 29 2012 2:56PM 威尔士健身俱乐部(汇景天地店)。
Jul 29 2012 8:34PM Mo-Mo牧场。
Jul 30 2012 7:03PM 阿久。与。
Aug 3 2012 8:17PM 泰爱。
Aug 3 2012 10:50PM 康友四季保健会所(打浦桥店)。
Aug 4 2012 4:34PM 久光百货。
Aug 5 2012 9:05AM 阳城世家苑。
Aug 8 2012 8:42PM 香阁丽面馆。
Aug 9 2012 2:13PM 星巴克。
Aug 11 2012 10:51AM 上海浦东国际机场T1航站楼。
Aug 11 2012 2:34PM 西宁曹家堡机场。
Aug 12 2012 3:32PM 青海湖。
Aug 12 2012 9:20PM 马忠食府(莫家街店)。
Aug 13 2012 5:13PM 兰州火车站。
Aug 14 2012 9:18AM 敦煌市。
Aug 14 2012 9:49AM 月牙泉。
Aug 15 2012 6:39PM 嘉峪关悬臂长城。
Aug 15 2012 10:35PM 嘉峪关火车站。
Aug 17 2012 2:40PM itea找茶(王府井百货店)。
Aug 17 2012 6:34PM 兰州中川机场。
Aug 19 2012 4:25PM 国金百丽宫影院。
Aug 19 2012 7:33PM 食道园。与。
Aug 19 2012 9:48PM 康友四季保健会所(打浦桥店)。
Aug 25 2012 6:30PM 白木屋居酒屋(淮海店)。
Aug 25 2012 8:51PM 康友四季保健会所(打浦桥店)。
Aug 26 2012 11:46AM 翠华餐厅(日月光店)。
Aug 29 2012 9:06PM 阿玛尼护肤造型中心(昌里路店)。
Aug 29 2012 9:53PM 国金百丽宫影院。
Aug 30 2012 9:45PM 世博国际影城。
Sep 1 2012 3:27PM 凯德·龙之梦购物中心(虹口广场)。
Sep 1 2012 9:38PM 江边城外巫山烤全鱼(南京西路店)。
Sep 6 2012 10:34PM 康友四季保健会所(打浦桥店)。
Sep 7 2012 7:24PM 港丽餐厅(宏伊店)。
Sep 12 2012 9:12PM 唐宫(维景店)。
Sep 12 2012 9:15PM 唐宫(维景店)(签到1次)。
Sep 13 2012 8:14PM 厚味香辣馆(天钥桥路店)。
Sep 13 2012 10:30PM 康友四季保健会所(打浦桥店)。
Sep 15 2012 5:08PM 阳城世家苑。
Sep 16 2012 4:11PM 唐宫(维景店)。与。
Sep 16 2012 6:55PM 安薇塔英国茶体系Annvita。
Sep 19 2012 8:09PM 古宝屋。
Sep 19 2012 10:16PM 康友四季保健会所(打浦桥店)。
