Sep 19 2012 11:46PM 玉屏南路遵义路。其实已经很困了，还要看。。。
Sep 20 2012 11:06AM 上海大众汽车有限公司(一厂)。上午过了，还有下午。。。
Sep 21 2012 11:52AM 鲜芋仙(安亭店)。
Sep 21 2012 7:29PM 代宫山。
Sep 22 2012 7:49PM 玉屏南路遵义路。
Sep 19 2012 11:46PM 玉屏南路遵义路。其实已经很困了，还要看。。。
Sep 20 2012 11:06AM 上海大众汽车有限公司(一厂)。上午过了，还有下午。。。
Sep 21 2012 11:52AM 鲜芋仙(安亭店)。
Sep 21 2012 7:29PM 代宫山。
Sep 22 2012 7:49PM 玉屏南路遵义路。
Sep 26 2012 9:00PM 芋貴人。
Sep 29 2012 5:58AM 网鱼网咖(天山店)。
Sep 29 2012 8:09AM 上海虹桥火车站。
Sep 29 2012 7:27PM 常州环球恐龙城维景国际大酒店。
Oct 1 2012 6:41PM 四海游龙(玉屏店)。这里。。。
Oct 2 2012 7:52PM 星巴克。
Oct 2 2012 11:30PM 玉屏南路遵义路。总算摸清点门道了。。。
Oct 3 2012 6:23PM 吴淞码头。
Oct 4 2012 7:24AM 蓝天宾馆。
Oct 4 2012 3:33PM 慈云寺。山上风景。。。
Oct 4 2012 3:39PM 慈云庵。
Oct 4 2012 7:37PM 岱山海鲜夜排档。
Oct 5 2012 7:26AM 岱山港客运中心。
Oct 5 2012 12:57PM 玲珑小镇。
Oct 5 2012 3:17PM q。
Oct 6 2012 1:22PM 星巴克。
Oct 6 2012 1:31PM 和平影都。
Oct 6 2012 9:27PM 玉屏南路遵义路。
Oct 7 2012 10:27PM 玉屏南路遵义路。
Oct 8 2012 8:14AM 上海大众汽车有限公司(一厂)。
Oct 8 2012 5:06PM 娄山关路地铁站。
Oct 8 2012 10:01PM 玉屏南路遵义路。
Oct 9 2012 11:18PM 玉屏南路遵义路。
Oct 11 2012 4:38PM 上海大众汽车有限公司(一厂)。
Oct 11 2012 11:44PM 玉屏南路遵义路。
Oct 12 2012 12:27PM 上海大众汽车有限公司(一厂)。
Oct 13 2012 9:00AM 玉屏南路遵义路。醒了睡、睡了醒，这个睡眠质量太差了。。。
Oct 13 2012 2:33PM 长宁区出入境管理局。
Oct 13 2012 4:15PM q。
Oct 13 2012 6:56PM 新南华(天山店)。
Oct 14 2012 2:23PM 不夜城手机市场。
Oct 15 2012 10:58AM 上海大众汽车有限公司(一厂)。
Oct 16 2012 9:09PM 玉屏南路遵义路。
Oct 17 2012 4:45PM 上海大众汽车有限公司(一厂)。。。。
Oct 18 2012 9:37PM 玉屏南路遵义路。
Oct 20 2012 5:50PM 摩休敦纳韩国年糕料理(仙霞路店)。与。
Oct 21 2012 2:48PM 玉屏南路遵义路。
Oct 22 2012 7:01PM 网鱼网咖(天山店)。
Oct 22 2012 11:40PM 玉屏南路遵义路。睡觉了好么？！上学的时候也不见的那么爱学习。
Oct 23 2012 10:51PM 玉屏南路遵义路。CN~已经无法直视那些痘了呀。。。
Oct 24 2012 10:00PM 玉屏南路遵义路。
Oct 25 2012 11:58PM 玉屏南路遵义路。。。。
Oct 26 2012 6:17PM 广州蕉叶(香港广场店)。
Oct 26 2012 8:44PM 上海歌城(港陆店)。与。
Oct 28 2012 5:19PM 青年餐厅(天山店)。。。。
Oct 30 2012 6:08PM 北翟路桥。
Oct 31 2012 6:19PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Nov 1 2012 11:12PM 玉屏南路遵义路。
Nov 2 2012 7:50PM 好乐迪(天山店)。
Nov 3 2012 12:20AM 玉屏南路遵义路。
Nov 3 2012 2:06PM 星密码沙龙。
Nov 4 2012 3:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 5 2012 9:03AM 上海大众汽车有限公司(一厂)。
Nov 6 2012 8:21PM 玉屏南路遵义路。
Nov 8 2012 11:08PM 玉屏南路遵义路。
Nov 9 2012 11:16PM 玉屏南路遵义路。
Nov 10 2012 1:59PM 上海市皮肤科医院。
Nov 10 2012 6:32PM 雪园冬来顺。
Nov 14 2012 8:56AM 上海大众汽车有限公司(一厂)。
Nov 14 2012 4:16PM 安亭医院。
Nov 15 2012 6:18PM 玉屏南路遵义路。
Nov 17 2012 6:29PM 海立阁(仙霞路店)。
Nov 18 2012 10:56PM 玉屏南路遵义路。
Nov 19 2012 8:32AM 上海大众汽车有限公司(一厂)。
Nov 19 2012 6:11PM 安亭地铁站。
Nov 21 2012 8:31AM 上海大众汽车有限公司(一厂)。好了伤疤忘了痛，我又想拔右边的智齿了。。。
Nov 22 2012 8:16AM 上海大众汽车有限公司(一厂)。@小母猪小姐。
Nov 23 2012 1:43PM 上海大众汽车有限公司(一厂)。奖品够傻的。。。
Nov 24 2012 11:59AM 小小花园。
Nov 24 2012 6:45PM 延长路地铁站。
Nov 27 2012 8:07AM 上海大众汽车有限公司(一厂)。
Nov 28 2012 4:42PM 上海大众汽车有限公司(一厂)。
Nov 30 2012 9:26PM 星巴克。
Nov 30 2012 11:01PM 纽斯桑拿会所。
Dec 1 2012 2:46AM 扇贝王。
Dec 1 2012 3:44PM 梦想空间主题影吧。
Dec 2 2012 10:40AM 鸿鑫广场。
Dec 3 2012 8:30PM 鲜芋仙(天山店)。
Dec 5 2012 8:40AM 上海大众汽车有限公司(一厂)。
Dec 6 2012 9:10AM 人民广场地铁站换乘大厅。
Dec 6 2012 6:06PM 伊秀手握寿司(天山百盛店)。
Dec 7 2012 8:00PM 光一百货。
Dec 8 2012 10:19AM 长宁区民政局婚姻登记处。
Dec 8 2012 7:05PM 噺浪有约扇贝王。
Dec 9 2012 4:52PM 玉屏南路遵义路。
Dec 9 2012 6:29PM 旬彩亭。
Dec 10 2012 8:30AM 上海大众汽车有限公司(一厂)。
Dec 11 2012 5:11PM 上海大众汽车二厂正门班车站点。
Dec 11 2012 11:57PM 玉屏南路遵义路。
Dec 13 2012 6:25AM 虹桥机场2号航站楼登机口。
Dec 13 2012 10:01PM 太平馆西餐厅。
Dec 14 2012 1:45PM 广州火车站地铁站。
Dec 15 2012 4:43PM 周生生(尖沙咀店)。
Dec 15 2012 11:57PM 油麻地警署。
Dec 16 2012 12:38AM 廟街。
Dec 16 2012 10:04AM 重慶大厦。
Dec 16 2012 12:01PM 稻香(雅蘭中心店)。
Dec 16 2012 3:31PM 祟光百貨Sogo。
Dec 17 2012 9:31AM 陳記點心茶餐廳。
Dec 20 2012 8:05PM 玉屏南路遵义路。
Dec 21 2012 8:27AM 上海大众汽车有限公司(一厂)。
Dec 21 2012 10:11PM 沁园(金陵东路店)。
Dec 22 2012 2:22AM 玉屏南路遵义路。
Dec 22 2012 12:32PM 古北路虹桥路。
Dec 22 2012 2:33PM 玉屏南路遵义路。
Dec 22 2012 5:42PM 查餐厅(永新坊店)。
Dec 22 2012 8:32PM 零听。
Dec 23 2012 11:23AM 华东理工大学(徐汇校区)。
Dec 23 2012 2:04PM 柯达电影世界。
Dec 24 2012 10:00PM 七叶和茶(美罗城店)。
Dec 25 2012 1:07PM 上海大众汽车有限公司(一厂)。
Dec 27 2012 8:12AM 上海大众汽车有限公司(一厂)。
Dec 28 2012 6:41AM 中山公园地铁站。
Dec 28 2012 4:04PM 俨泗桥饭店。
Dec 29 2012 8:56PM 宝莱纳餐厅(新天地店)。
Dec 30 2012 9:35AM 上海虹桥火车站。
Dec 30 2012 6:39PM 南京汤山颐尚温泉度假酒店。
Dec 31 2012 8:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 1 2013 5:24PM seewant。
Jan 2 2013 3:44PM 娄山关路地铁站。
Jan 11 2013 8:54AM 上海大众汽车有限公司(一厂)。
Jan 18 2013 12:17PM 天山中医医院。
Jan 18 2013 8:06PM 百嘉乐量贩KTV(四川北路店)。
Jan 19 2013 12:34PM 星巴克。
Jan 20 2013 7:20PM 夏朵西餐厅。稍微好点了就哈来来了。。。
Jan 21 2013 4:22PM COSTA。
Jan 24 2013 6:59PM seewant。
Jan 25 2013 8:44AM 上海大众汽车有限公司(一厂)。
Jan 26 2013 4:13PM 江苏路地铁站。
Jan 27 2013 2:33PM 白云观。
Jan 28 2013 3:27PM 星密码沙龙。
Jan 30 2013 8:23PM 韩蒸天下养生馆。
Jan 31 2013 8:27AM 上海大众汽车有限公司(一厂)。
Feb 2 2013 2:02PM 星密码沙龙(天山店)。
Feb 3 2013 7:32AM 东方既白(虹桥火车站店)。
Feb 3 2013 11:17AM 宁波东站。
Feb 3 2013 4:52PM 杭州湾跨海大桥。
Feb 4 2013 6:36PM COCO壱番屋(泓鑫广场店)。
Feb 5 2013 8:34AM 上海大众汽车有限公司(一厂)。
Feb 5 2013 6:29PM 上海铁板堂。
Feb 7 2013 7:49PM 满记甜品(天山百盛店)。
Feb 8 2013 1:44PM 星巴克。
Feb 8 2013 2:32PM 白云观。
Feb 8 2013 5:48PM Cotton's(新华路店)。
Feb 11 2013 3:51PM 千柱屋。
Feb 12 2013 11:18AM 诸暨火车站。
Feb 13 2013 11:21AM 诸暨火车站。
Feb 13 2013 4:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 13 2013 5:53PM 纽斯桑拿会所(天山店)。
Feb 14 2013 6:08PM TONO殿下咖啡西餐厅。
Feb 15 2013 7:18PM 舒适堡(来福士店)。
Feb 17 2013 8:32AM 上海大众汽车有限公司(一厂)。
Feb 18 2013 8:44PM 纽斯桑拿会所(天山店)。
Feb 19 2013 7:19PM 上海话剧艺术中心(Shanghai。
Feb 22 2013 7:10AM 江苏路地铁站。
Feb 22 2013 6:43PM 汉泰东南亚风味餐厅(大宁店)。
Feb 23 2013 12:14PM 南翔小笼。
Feb 26 2013 8:12AM 上海大众汽车有限公司(一厂)。
Feb 27 2013 5:47PM 鹿港小镇(长宁龙之梦店)。
Mar 1 2013 7:58PM 上海大众发动机一厂活动中心。
Mar 2 2013 2:18PM 新天地地铁站。
Mar 2 2013 5:24PM MissOne壹品饼家。
Mar 3 2013 5:21PM 和记小菜(长宁店)。
Mar 4 2013 10:11PM 永华电影城。
Mar 6 2013 7:43PM 舒适堡(来福士店)。
Mar 7 2013 8:30PM 纽斯桑拿会所(天山店)。
Mar 8 2013 7:08AM 11号线江苏路站。
Mar 9 2013 5:11PM 百盛天山店季诺。
Mar 9 2013 6:23PM 华东理工大学(徐汇校区)。
Mar 10 2013 6:52PM 耳光馄饨。
Mar 13 2013 8:34AM 上海大众汽车有限公司(一厂)。
Mar 17 2013 5:09PM 阿婆血糯米奶茶。
Mar 18 2013 6:40PM 新澳港式茶餐厅。
Mar 20 2013 11:17AM 中国银行(娄山关路支行)。
Mar 26 2013 6:50PM Carl's。
Mar 27 2013 11:37AM 日上免税行(浦东机场店)。
Mar 27 2013 3:49PM 台灣桃園國際機場(第二航廈)。
Mar 27 2013 9:26PM 台北101大樓(Taipei。
Mar 27 2013 10:01PM 臨江街夜市(通化街夜市)。
Mar 28 2013 7:07AM 台北火車站(Taipei。
Mar 28 2013 1:03PM 七星潭風景區。
Mar 28 2013 2:41PM 七星柴魚博物館。
Mar 29 2013 8:27AM 國王陛下渡假民宿。
Mar 29 2013 1:15PM 十分火車站。
Mar 29 2013 2:04PM 平溪。平溪~那些年我们一起追的小姑娘！👯👯👯现在改拍了，那些年我们一起。浪。
Mar 29 2013 8:06PM 永康牛肉麵館。
Mar 30 2013 11:19AM 國父紀念館(National。
Mar 30 2013 12:22PM 國立中正紀念堂。
Mar 31 2013 1:31PM 台灣桃園國際機場(第二航廈)。
Apr 4 2013 9:28AM 上海大众汽车有限公司(一厂)。
Apr 4 2013 8:04PM 新辣道鱼火锅(长宁龙之梦店)。
Apr 8 2013 7:07PM 锡伯新疆餐厅。
Apr 12 2013 8:16PM Napoleon。
Apr 17 2013 8:20AM 上海大众汽车有限公司(一厂)。
Apr 20 2013 6:51PM 海立阁(仙霞路店)。
Apr 29 2013 2:28PM 百脑汇(浦东店)。
May 1 2013 3:05PM 仙踪林(天钥桥路店)。
May 22 2013 7:24PM 曹琳米线(黄浦店)。
May 23 2013 9:52AM 巾帼园。
Jun 1 2013 6:20PM 70后饭吧天山店。
Jun 10 2013 12:56PM 鼋头渚。
Jun 10 2013 1:29PM 渔人码头。
Jun 11 2013 6:22PM 惠山站。
Jun 14 2013 9:31PM 上海浦东国际机场T2航站楼。
Jun 23 2013 1:36PM 避风塘(天山店)。
Jun 30 2013 10:43AM 上海移动遵义路营业厅。
Jul 1 2013 8:06PM 芋贵人(天山店)。额。。。
Jul 5 2013 6:03PM 好好先生西餐厅。
Jul 25 2013 8:26PM 一茶一坐(长宁龙之梦一店)。吃饭。。
Apr 14 2012 4:08PM 避风塘(长宁龙之梦店)。
Apr 18 2012 7:10AM 肯德基。
Apr 21 2012 2:48PM 上海市公安局出入境管理局。
Apr 22 2012 5:42PM 三宝粥铺。
May 11 2012 2:48PM 永华电影城。
May 12 2012 6:44PM 四海游龙(玉屏店)。
May 25 2012 6:45PM 耶里夏丽新疆餐厅(天山店)。
Jun 1 2012 6:21PM 玲珑小镇。
Jun 2 2012 5:35PM 王宝和大酒店宴会厅。
Jun 12 2012 10:48PM 铜川路炸猪排。
Jun 13 2012 3:29PM 上海浦东国际机场T2航站楼。
Jun 14 2012 10:47AM 香港赤鱲角國際機場。
Jun 14 2012 5:39PM 香港中環太平山山頂纜車。
Jun 20 2012 12:03AM 铜川路水产市场。
Jun 21 2012 2:55PM 奥特莱斯。
Jun 22 2012 9:51AM S13练杭高速德清服务区。
Jun 24 2012 11:59AM MR。
Jun 27 2012 7:18PM 他居然在天山附近，不行，要灭了他！。
Jun 29 2012 6:44PM 耶里夏丽新疆餐厅(天山店)。
Jul 22 2012 8:10PM 王品台塑牛排(仙霞店)。
Jul 29 2012 1:02PM 天山路派出所。
Jul 30 2012 4:24PM 鲜芋仙(福州路店)。。。。
Aug 3 2012 7:52PM 新九龙塘(铜川路店)。
Aug 4 2012 8:10AM 嘉兴服务区。
Aug 7 2012 9:34AM 上海大众汽车有限公司(一厂)。
Aug 9 2012 7:09PM 天山中医医院。
Aug 14 2012 6:56PM 若岛拉面(天山店)。
Aug 17 2012 4:57PM 上海大众汽车有限公司(一厂)。
Aug 18 2012 7:08PM 潮汕砂锅粥馆(延安西路店)。
Aug 19 2012 5:45PM 三人行骨头王火锅(天山店)。
Aug 24 2012 5:02PM 上海大众汽车有限公司(一厂)。
Aug 24 2012 7:28PM 若岛拉面(天山店)。
Aug 26 2012 10:43AM 香港点心皇餐厅。
Aug 26 2012 4:05PM 纽斯桑拿会所。
Aug 27 2012 12:45AM 玉屏南路遵义路。头昏得类、脑缺氧了吧！明儿个一早还要看牙。。。
Aug 27 2012 1:36PM 牙防所。
Aug 28 2012 10:04PM 玉屏南路遵义路。
Aug 31 2012 11:30AM 玉屏南路遵义路。
Aug 31 2012 8:28PM 好乐迪量贩式KTV(天山店)。
Sep 3 2012 5:05PM 上海大众汽车有限公司(一厂)。
Sep 8 2012 11:56PM 玉屏南路遵义路。
Sep 18 2012 6:43PM 西贝莜面村(天山路店)。
Sep 18 2012 11:36PM 玉屏南路遵义路。
