Sep 20 2012 10:09PM 东方既白(虹口足球场店)。
Sep 20 2012 10:11PM 鲁迅公园。
Sep 23 2012 1:47AM 外婆人家(长宁店)。
Sep 23 2012 1:49AM 纽斯桑拿会所。
Sep 20 2012 10:09PM 东方既白(虹口足球场店)。
Sep 20 2012 10:11PM 鲁迅公园。
Sep 23 2012 1:47AM 外婆人家(长宁店)。
Sep 23 2012 1:49AM 纽斯桑拿会所。
Sep 23 2012 10:50PM 上海体育场。
Sep 26 2012 6:43PM 来伊份(曹杨路店)。
Sep 28 2012 6:12PM 多旺广东煲仔王。
Sep 29 2012 12:00PM 全家超市familymart。
Sep 29 2012 9:44PM 老四海鲜城。
Oct 2 2012 11:01AM 延安西路沪青平公路。
Oct 2 2012 10:43PM 辰山植物园。
Oct 2 2012 10:45PM 藏乐汤坊(金沙江路店)。
Oct 3 2012 9:57PM 85度C(曹杨店)。
Oct 6 2012 10:48PM 麦当劳。
Oct 6 2012 10:49PM 阳光名邸大酒店。
Oct 7 2012 5:26PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 7 2012 5:30PM 宝珠奶酪(长宁龙之梦店)。
Oct 8 2012 1:46PM 擦頭上。
Oct 8 2012 2:48PM 上海格调日系造型。
Oct 8 2012 4:02PM 芋贵人(中山公园店)。
Oct 10 2012 6:28PM 周黑鸭(曹杨路)。
Oct 13 2012 1:22PM 快乐平价牛排。与。
Oct 13 2012 7:47PM 晴彩眼镜(中山店)。
Oct 13 2012 7:51PM 热风(龙之梦店)。
Oct 14 2012 9:40PM 潮汕砂锅粥馆(长宁店)。
Oct 17 2012 1:48PM 岳阳飘湘楼(江苏路店)。
Oct 21 2012 11:13PM 大宁国际商业广场。
Oct 21 2012 11:19PM 巴贝拉(大宁店)。
Oct 26 2012 10:20PM 鼎中鼎澳门豆捞。
Oct 27 2012 7:48PM 上岛咖啡(顺义路店)。
Oct 28 2012 8:57PM 三叶眼镜城。
Oct 28 2012 9:02PM 万裕国际影城(汇金虹桥店)。
Oct 28 2012 9:04PM 台金兰(天山百盛店)。
Oct 28 2012 9:07PM 摩休敦纳韩国年糕料理(仙霞路店)。
Oct 31 2012 9:14PM 麦当劳(新世界店)。
Oct 31 2012 9:13PM 迪美4D动感旅程。
Nov 2 2012 7:28PM 沈永昌苏州汤包馆。
Nov 3 2012 6:50PM ORLANE幽兰。
Nov 4 2012 10:52AM 上海虹桥火车站。
Nov 4 2012 1:48PM 扬州瘦西湖温泉度假村。
Nov 5 2012 2:11PM 九九足疗城。
Nov 5 2012 5:59PM 一茶一坐。
Nov 6 2012 2:29PM 可颂坊(芳汇店)。
Nov 10 2012 10:15PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 11 2012 9:47PM 置地广场(The。
Nov 12 2012 8:22PM IMAGO我格广场。
Nov 19 2012 1:13PM 振鼎鸡(天山路店)。
Nov 19 2012 1:16PM 70后饭吧(中环百联店)。
Nov 19 2012 1:20PM 欢乐迪。
Nov 23 2012 10:13PM 棒约翰(我格广场店)。
Nov 25 2012 7:18PM 普陀区中心医院。
Nov 26 2012 5:27PM 普陀中心医院二楼输液室。
Nov 27 2012 7:18PM 三叶眼镜城。
Nov 27 2012 7:24PM 悦木之源ORIGINS(来福士店)。
Nov 27 2012 7:26PM 爱西西里(新世界店)。
Nov 29 2012 6:29PM 华山医院(总院)。
Nov 30 2012 8:11PM 王朝大酒店(曹家渡店)。
Dec 1 2012 4:17PM 欢乐迪。
Dec 1 2012 9:32PM 雍记大酒店。
Dec 6 2012 9:44PM 辛香汇(曹家渡店)。
Dec 7 2012 10:01PM 丸来玩趣(大悦城店)。
Dec 7 2012 10:02PM 拿渡麻辣香锅。
Dec 8 2012 2:49PM 辛香汇(曹家渡店)。
Dec 9 2012 8:46PM k1+3。
Dec 11 2012 9:51PM 青年餐厅(天山店)。
Dec 15 2012 1:35PM 麦当劳(悦达889餐厅)。
Dec 16 2012 9:18PM 品羴居。
Dec 20 2012 9:55PM 肯德基。
Dec 21 2012 8:17PM 来伊份(曹杨路店)。
Dec 21 2012 8:26PM 。走你2012。2011年06月20日。
Dec 23 2012 7:34PM STAGE(上海新天地店)。
Dec 23 2012 7:38PM 上海新天地圣诞集市。
Dec 23 2012 11:01PM “就算世界末日。
Dec 27 2012 9:27PM “车易安-年终大总结。
Dec 29 2012 9:49PM 老李羊蝎子火锅店。
Dec 31 2012 3:12PM “。上海国际装潢实景展。转发赢取价值68元卫浴五件套一套”有奖转发活动中抽中一等奖。
Jan 1 2013 9:25PM 丰泽万佳红火大酒店。
Jan 5 2013 2:40PM 多旺广东煲仔王。
Jan 8 2013 9:09PM 迈泰(龙之梦店)。
Jan 12 2013 6:47PM 一町奶茶。
Jan 15 2013 7:19PM 棒约翰(我格广场店)。
Jan 17 2013 9:42PM 食其家(缤谷广场)。
Jan 18 2013 12:50PM 敦煌小亭(曹家渡店)。
Jan 18 2013 11:26PM “抢先体验,。
Jan 20 2013 9:02PM 三月间生活餐厅。
Jan 26 2013 8:14PM 正豪大大鸡排(日月光店)。
Jan 26 2013 10:47PM 天福茗茶(日月光中心)。
Jan 31 2013 11:27PM 沪西电影院。
Feb 9 2013 12:27AM 丰收日(宝山万达店)。
Feb 11 2013 11:52PM 珂润。
Feb 11 2013 11:55PM 上海歌城(曹杨店)。
Feb 14 2013 10:21PM 丰收日(曹杨路店)。
Feb 20 2013 10:42PM 新白鹿餐厅。
Feb 21 2013 9:53PM 谢记麻辣烫。
Feb 22 2013 10:38PM 上海市公安局出入境管理局普陀分局。
Feb 23 2013 10:20PM 徽味楼(虹莘店)。
Feb 23 2013 10:21PM 巧克力开心乐园(巧克力主题乐园)。
Feb 25 2013 10:10PM 首尔焖鲜汇。
Feb 27 2013 8:40PM 85度C。
Mar 2 2013 5:04PM 上海格调日系造型。
Mar 3 2013 8:13PM 万裕国际影城(汇金虹桥店)。
Mar 7 2013 9:49PM 新白鹿餐厅。
Mar 9 2013 9:06PM 侬好蛙干锅传奇(顺义路店)。
Mar 9 2013 11:41PM 上海光大会展中心。
Mar 10 2013 9:00PM 上海世博展览馆。
Mar 10 2013 9:01PM 台台缘时尚火锅(上南店)。
Mar 14 2013 1:35PM 常满粥(长宁路店)。
Mar 16 2013 10:46PM 农夫烤鱼馆。
Mar 16 2013 10:44PM 麦当劳(轻轨曹杨路店)。17。
Mar 17 2013 2:57PM 红辣椒拉面馆(闻喜路二店)。
Mar 17 2013 2:58PM 大宁国际商业广场。
Mar 17 2013 3:01PM 星巴克。
Mar 17 2013 9:08PM 佰草集(大宁店)。
Mar 23 2013 11:08PM 亚新生活广场。
Mar 24 2013 9:24PM 上山下乡知青火锅。
Mar 28 2013 10:42PM 龙之梦影城。
Mar 28 2013 10:43PM 寿司王子(中山公园店)。
Mar 29 2013 9:20AM 全家便利店长宁支路店。
Mar 30 2013 6:48PM 万裕国际影城(汇金虹桥店)。
Mar 30 2013 10:20PM 继光香香鸡(娄山店)。
Mar 31 2013 8:07PM 光启城时尚购物中心。
Mar 31 2013 8:10PM 57℃湘(光启城店)。
Apr 3 2013 10:44AM 全家便利店长宁支路店。
Apr 3 2013 10:14PM 耶里夏丽新疆餐厅(南京东路店)。
Apr 9 2013 4:37PM IMAGO我格广场。
Apr 9 2013 5:26PM 大淘烧。
Apr 12 2013 10:46PM 桥香园(南京东路店)。
Apr 13 2013 11:29PM 大富贵酒楼(昌里店)。
Apr 13 2013 11:28PM 上海世博展览馆。
Apr 13 2013 11:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 14 2013 9:08PM 江边城外巫山烤全鱼(大悦城店)。
Apr 17 2013 6:24PM 一线烫捞(悦达889)。
Apr 17 2013 9:51PM 巴贝隆(武宁路店)。
Apr 20 2013 12:31PM 上海浦东国际机场。
Apr 20 2013 4:11PM 仁川国际机场。
Apr 21 2013 8:34AM 城山日出峰(성산일출봉)。
Apr 22 2013 7:54AM 济州岛。
Apr 22 2013 10:06AM 首尔。
Apr 22 2013 7:08PM 韩国安山市。
Apr 23 2013 5:38PM 乐天免税店。
Apr 24 2013 1:43PM 仁川国际机场。
Apr 25 2013 1:13AM 浦东机场国际到达T1航站楼。
Apr 28 2013 7:42PM “有奖转发。
Apr 29 2013 1:41PM 全家便利店长宁支路店。
May 1 2013 12:14AM 大咀港式茶餐厅。
May 1 2013 9:05PM 捷泉骨头王。
May 7 2013 10:10PM 沪西电影院。
May 7 2013 10:11PM 新旺茶餐厅(悦达889广场)。
May 11 2013 11:12PM 置地广场(The。
May 11 2013 11:14PM 百联又一城购物中心。
May 12 2013 11:02PM 锦荣国际大酒店。
May 14 2013 10:32PM 旺旺火锅楼(周家嘴路一店)。
May 18 2013 10:36PM 亚新生活广场。
May 18 2013 10:37PM 掌柜的店(普陀巴黎春天店)。
May 19 2013 9:39PM 外滩(The。
May 21 2013 6:13PM 实惠点心店。
May 21 2013 6:14PM 好良甜品。
May 21 2013 7:14PM 正豪大大鸡排(武宁路店)。
May 24 2013 11:31PM 泰辣火锅。
May 27 2013 9:30PM 来伊份(曹杨路店)。
May 31 2013 10:43PM 避风塘(长宁龙之梦店)。
Jun 3 2013 9:39PM 麦当劳(天山店)。
Jun 10 2013 9:23PM 徹思叔叔烘焙工房(日月光店)。
Jun 10 2013 10:28PM 玲珑小镇。
Jun 11 2013 7:04PM 爵色摄影。
Jun 11 2013 7:29PM 洞庭春(吴中路店)。
Jun 15 2013 10:52PM 霸王别姬。
Jun 16 2013 8:00PM 上海光大会展中心。
Jun 16 2013 8:01PM 老北桥过桥米线。
Jun 17 2013 9:41PM 赛百味(长宁龙之梦店)。
Jun 17 2013 9:43PM TOM熊(龙之梦)。
Jun 20 2013 9:53PM 一线烫捞(我格广场店)。
Jun 22 2013 11:52PM 王鼎日本料理铁板烧。
Jun 28 2013 9:28PM 台金兰(我格广场店)。
Jun 29 2013 10:53PM 冰期时代(长宁龙之梦店)。
Jul 3 2013 10:37PM 萨丽亚。
Jul 3 2013 10:35PM 万裕国际影城(汇金虹桥店)。
Jul 5 2013 7:16PM 月星•环球港。
Jul 5 2013 10:41PM 重庆鸡公煲。
Jul 7 2013 5:44PM 月星•环球港。
Jul 7 2013 9:06PM 湘菜馆。
Jul 8 2013 6:44PM 月星•环球港。
Jul 8 2013 9:07PM 海上国际影城(环球港店)。
Jul 9 2013 9:50PM 巴贝拉(长宁龙之梦店)。
Jul 9 2013 9:50PM 恒记甜品。
Jul 11 2013 10:01PM 芋贵人(我格广场店)。
Jul 11 2013 10:00PM 沉鱼落宴。
Jul 12 2013 11:05PM 热风。
Jul 13 2013 9:25PM i。
Jul 13 2013 9:35PM 凯德·龙之梦购物中心(虹口广场)。
Jul 13 2013 9:38PM 瑞可爷爷の店。
Jul 17 2013 7:01PM 月星•环球港。
Jul 20 2013 10:12PM 吉野家(先施店)。
Jul 20 2013 10:41PM 置地广场(The。
Jul 20 2013 10:43PM Skechers(置地广场店)。
Jul 20 2013 10:45PM 周大福珠宝金行(永安百货店)。
Jul 28 2013 2:33AM 月星•环球港。
Jul 31 2013 8:00PM 恒记甜品。
Aug 3 2013 7:11PM 肯德基(武宁路店)。吃饭。。
Aug 3 2013 8:13PM PSG巴黎圣日尔曼婚纱会馆。
Aug 3 2013 8:58PM 月星•环球港。
Aug 3 2013 11:54PM 川香麻辣烫火锅店。吃饭。。
Aug 5 2013 10:08PM 萤七人间。吃饭。。
Aug 7 2013 10:04PM 家有好面(中山公园龙之梦店)。
Aug 7 2013 10:05PM 徹思叔叔烘焙工房。
Aug 8 2013 10:23PM 芋贵人(月星环球馆)。
Aug 8 2013 10:25PM 海上国际影城(环球港店)。看电影。。
Aug 9 2013 1:32PM 常满粥(长宁路店)。吃饭。。
Aug 9 2013 6:17PM 一线烫捞(悦达889)。吃饭。。
Aug 10 2013 2:33AM 纽斯桑拿会所(天山店)。
Aug 10 2013 10:26PM 月星•环球港。
Aug 10 2013 10:24PM I-D新偶像摄影(军工路店)。
Aug 10 2013 10:25PM 红辣椒拉面馆(闻喜路二店)。吃饭。。
Aug 11 2013 7:36PM 月星•环球港。
Aug 11 2013 9:17PM 乐购(月星环球港店)。
Aug 12 2013 11:24AM 麦当劳(悦达889餐厅)。
Aug 12 2013 11:23AM 中国人民银行。吐槽。。
Aug 14 2013 10:15PM C&A(龙之梦店)。
Aug 14 2013 10:17PM 麦歌。K歌。。
Aug 16 2013 9:28PM 月星•环球港。
Aug 16 2013 9:41PM 元祖(兰溪路店)。
Aug 16 2013 10:02PM 周大福珠宝金行(曹杨商场店)。
Aug 17 2013 4:25PM 零°冰果师。
Aug 17 2013 4:20PM 新多记。吃饭。。
Aug 17 2013 4:39PM 月星•环球港。
Aug 20 2013 11:42PM 香港龙凤楼。吃饭。。
Aug 23 2013 8:15PM 胖达人手感烘焙(静安寺店)。
Aug 23 2013 8:14PM 赫莲娜(久光店)。
Aug 25 2013 9:22PM 象山小海鲜。吃饭。。
Aug 26 2013 10:07PM 海上国际影城(月星环球港店)。看电影。。
Aug 28 2013 10:05PM 80后小时光。吃饭。。
Aug 30 2013 10:19PM 简单生活。约会。。
Aug 30 2013 10:17PM 屯京拉面。吃饭。。
Sep 1 2013 9:12PM 必胜客(美罗城店)。
Sep 1 2013 9:11PM 太平洋数码广场(一期)。
Sep 3 2013 12:51AM 蛙蛙叫干锅年代(长寿路店)。吃饭。。
Mar 17 2012 8:22AM 擦頭上。
Mar 17 2012 1:30PM 广东煲仔王。
Mar 17 2012 9:31PM 789新概念火锅料理(中山公园店)。
Mar 18 2012 2:40PM 擦頭上。
Mar 19 2012 6:02PM 一线烫捞(我格广场店)。
Mar 20 2012 12:02AM 芋贵人(我格广场店)。
Mar 19 2012 11:58PM Bershka(我格广场店)。
Mar 21 2012 3:16PM 超级鸡车。
Mar 21 2012 4:03PM 骄阳兰多。
Mar 23 2012 8:11PM 呷哺呷哺。
Mar 27 2012 10:18PM 星巴克。
Apr 1 2012 6:37PM 红馆婚纱设计。
Apr 1 2012 10:33PM IMAGO我格广场。
Apr 2 2012 6:04PM 全家超市familymart。
Apr 5 2012 8:13PM 外婆家(调频壹广场店)。
Apr 7 2012 3:59PM 宝山殡仪馆。
Apr 11 2012 4:01PM 顾村公园樱花林。
Apr 13 2012 6:07PM 三人行骨头王火锅(长寿店)。
Apr 14 2012 2:49PM 超级鸡车(长宁店)。
Apr 15 2012 6:40PM 家美乐(龙之梦店)。
Apr 16 2012 1:07PM 罗森便利(长宁支路一店)。
Apr 17 2012 1:55PM 万裕电影院。
Apr 19 2012 4:03PM 振鼎鸡(定西路店)。
Apr 28 2012 12:06PM 麦当劳(悦达889餐厅)。
May 1 2012 3:46PM 凯德·来福士广场(Raffles。
May 1 2012 7:32PM 石泉路邓氏足疗。
May 3 2012 4:41PM 中山公园。
May 15 2012 1:07PM 外婆家(南京西路店)。
May 15 2012 3:29PM 慕寿司。
May 18 2012 11:56AM 大胡子清真餐饮店。
May 19 2012 1:12PM 桥香园(南京东路店)。
May 20 2012 9:09AM 擦头。
May 23 2012 7:45PM 忘不了烧烤。
May 27 2012 12:03PM 大和生煎(悦达店)。
May 27 2012 1:05PM 快乐柠檬。
May 29 2012 6:49PM 迈泰(龙之梦店)。
Jun 1 2012 5:56PM 麦当劳(悦达889餐厅)。
Jun 4 2012 9:54AM 虹桥世纪影城。
Jun 5 2012 11:07PM 老北京羊蝎子火锅。
Jun 6 2012 2:09PM 金沙江路地铁站。
Jun 6 2012 4:14PM DQ冰雪皇后(龙之梦店)。
Jun 7 2012 6:11PM 大淘烧。
Jun 7 2012 6:17PM 一线烫捞(我格广场店)。
Jun 7 2012 9:14PM CASTER。
Jun 10 2012 1:37PM 东亚壁球馆。
Jun 12 2012 5:14PM 龙之梦影城。
Jun 14 2012 8:03PM 铭德广场闸北区西藏北路558号铭德莱星顿广。
Jun 14 2012 8:21PM PANKOO釜山料理(虹口龙之梦店)。
Jun 16 2012 1:56PM 全家便利店长宁支路店。
Jun 21 2012 12:17PM 全家便利店长宁支路店。
Jun 23 2012 7:30PM 龙之梦影城。
Jun 24 2012 6:28PM 小尾羊(武宁路店)。
Jun 26 2012 10:45PM 万裕国际影城(汇金虹桥店)。
Jun 26 2012 10:44PM 汉堡王(天山百盛店)。
Jun 28 2012 12:05PM 全家便利店长宁支路店。
Jun 30 2012 6:16PM 大淘烧。
Jun 30 2012 6:27PM 一线烫捞(我格广场店)。
Jul 1 2012 6:59PM 虹桥世纪影城。
Jul 7 2012 11:54AM 广东煲仔王。
Jul 8 2012 2:48PM 上海歌城(曹杨店)。
Jul 11 2012 6:08PM 君悦苑。
Jul 13 2012 2:47PM 中国人民银行。
Jul 13 2012 11:32PM 娇韵诗(东方商厦南东店)。
Jul 14 2012 11:25PM 香心甜品。
Jul 15 2012 12:16AM 梅塞德斯奔驰中心。
Jul 17 2012 2:23PM 静安区社保中心。
Jul 17 2012 3:21PM IMAGO我格广场。
Jul 17 2012 4:52PM DQ冰雪皇后(我格广场店)。
Jul 18 2012 6:22PM 海王星辰药房(顺义路店)。
Jul 19 2012 6:39PM 国际和平妇幼保健院。
Jul 22 2012 12:43AM “我说我真美，赢真美拍摄参与机会及2000份多芬体验装”有奖转发活动中抽中一等奖。
Jul 22 2012 10:26PM 甜爱路。
Jul 22 2012 10:26PM 彭浦第一炸。
Jul 22 2012 10:30PM 彭浦烤鱼店。
Jul 27 2012 9:26PM 鲜芋仙(凯旋路店)。
Jul 27 2012 9:27PM 代官山(龙之梦店)。
Jul 29 2012 10:38PM 万裕国际影城(汇金虹桥店)。
Jul 29 2012 10:42PM 1001原汁牛肉面(龙之梦店)。
Aug 3 2012 10:14PM 芋贵人调频壹广场店。
Aug 4 2012 12:21PM 东北农家菜。
Aug 4 2012 6:08PM 广东煲仔王。
Aug 5 2012 4:33PM 芋贵人(中山公园店)。
Aug 5 2012 10:14PM 海底捞火锅店(长寿路店)。
Aug 9 2012 9:42PM 鲜之恋。
Aug 13 2012 2:46PM 85度C(曹杨店)。
Aug 15 2012 8:01PM 屈臣氏(长宁龙之梦店)。
Aug 17 2012 9:15PM 百盛购物中心(天山店)。
Aug 17 2012 9:17PM 首尔焖鲜汇(遵义路店)。
Aug 19 2012 10:18PM 避风塘茶楼(武宁路店)。
Aug 19 2012 10:19PM 南华火锅(西康路店)。
Aug 24 2012 8:30PM 亚新生活广场。
Aug 26 2012 1:52PM 中国移动通信武宁路营业厅。
Aug 26 2012 10:47PM 呷哺呷哺(虹口龙之梦店)。
Aug 29 2012 7:31PM 川香麻辣烫火锅店。
Aug 30 2012 10:08PM 虹桥世纪影城。
Sep 1 2012 12:42PM 老盛兴苏州汤包馆(江苏路店)。
Sep 1 2012 8:08PM 尚一汤(龙之梦店)。
Sep 2 2012 3:42PM 避风塘(平凉路店)。
Sep 2 2012 11:00PM 老板娘海鲜大排档。
Sep 9 2012 9:04PM 金逸国际电影城(虹口龙之梦店)。
Sep 9 2012 9:05PM 老妈米线(虹口龙之梦店)。
Sep 9 2012 9:08PM 绿茶餐厅(虹口龙之梦店)。
Sep 15 2012 7:13PM 金米箩大酒店(五角场店)。
Sep 15 2012 7:16PM 西贝莜面村(五角场万达店)。
Sep 15 2012 7:21PM 好乐迪量贩式KTV(五角场又一城店)。
