Sep 22 2012 7:20PM 沪华国际大酒店。
Sep 22 2012 7:20PM 沪华国际大酒店。
Sep 24 2012 9:19PM 江南名邸。
Sep 30 2012 2:52PM 奥特莱斯。
Sep 30 2012 2:53PM 奥特莱斯。
Sep 30 2012 4:03PM 仲盛世界商城。
Sep 30 2012 6:31PM 仁和花苑。
Oct 1 2012 4:38PM 上海野生动物园。
Oct 2 2012 10:24AM G2京沪G42沪蓉高速江桥收费站。
Oct 2 2012 2:25PM 巴城舫。
Oct 2 2012 4:37PM 奥特莱斯。
Oct 2 2012 6:13PM 乐乐派(仲盛店)。
Oct 4 2012 12:03PM 仁和花苑。
Oct 9 2012 9:50PM 莘朱路麻辣烫。
Oct 14 2012 2:31PM 周浦镇。
Oct 22 2012 10:02AM 乐乐派(仲盛店)。
Oct 24 2012 8:30PM 上海虹桥国际机场。
Oct 25 2012 4:37PM 清华大学西门。
Oct 27 2012 9:20PM 明豪戴斯酒店。
Oct 28 2012 8:52AM 北京首都国际机场T2航站楼。
Nov 3 2012 7:26PM 恒隆大酒店(春申店)。
Nov 8 2012 9:30PM 江南名邸。
Nov 9 2012 10:15AM 乐乐派(仲盛店)。
Nov 9 2012 11:50AM 外婆家(莘庄仲盛店)。
Nov 10 2012 11:43AM 上海海洋水族馆。
Nov 14 2012 6:24PM 江南名邸。
Nov 17 2012 10:48PM 乐乐派(仲盛店)。
Nov 23 2012 9:19AM 江南名邸。
Nov 23 2012 11:01AM 乐乐派(仲盛店)。
Nov 24 2012 11:43AM 江南名邸。
Nov 24 2012 5:17PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Nov 24 2012 5:19PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Nov 24 2012 6:41PM 海之幸(仲盛店)。
Nov 24 2012 6:56PM 海之幸(仲盛店)。
Nov 25 2012 3:17PM 江南名邸。
Dec 1 2012 3:57PM 巴黎春天(七宝店)。
Dec 1 2012 7:22PM 江南名邸。
Dec 8 2012 8:21PM 百盛购物中心(莘庄店)。
Dec 16 2012 11:16AM 莲花国际广场。
Dec 16 2012 11:14AM 永和大王（南方商城店）。
Dec 20 2012 12:24PM 乐乐派(仲盛店)。
Dec 20 2012 10:57PM 锦梅馨苑。
Dec 22 2012 3:28PM 仲盛世界商城。
Dec 23 2012 2:55PM 仲盛世界商城。
Dec 24 2012 6:04PM 江南名邸。
Dec 26 2012 8:38PM 海上国际影城(莘庄龙之梦店)。
Dec 29 2012 8:19PM 江南名邸。
Dec 31 2012 9:18AM 江南名邸。
Jan 3 2013 2:38PM 小杨生煎(青浦奥特莱斯店)。
Jan 8 2013 8:34PM 大润发(春申店)。
Jan 9 2013 7:05PM 江南名邸。
Jan 10 2013 11:53AM 江南名邸。
Jan 11 2013 11:15AM G60沪昆高速浙沪主线收费站。
Jan 11 2013 11:17AM G60沪昆高速浙沪主线收费站。
Jan 11 2013 11:30PM 涵田度假村酒店。
Jan 12 2013 9:13AM 涵田度假村酒店。
Jan 16 2013 1:44AM 江南名邸。
Jan 21 2013 10:55PM 江南名邸。
Jan 26 2013 11:25AM 莘庄公园。
Jan 27 2013 10:46AM 外环路地铁站。
Jan 27 2013 1:09PM 南京路步行街。
Jan 27 2013 1:11PM 吴越人家面馆(南京东路店)。
Jan 28 2013 11:20AM 乐乐派(仲盛店)。
Feb 8 2013 1:17PM 避风塘(莘庄仲盛店)。
Feb 9 2013 10:49AM 江南名邸。
Feb 14 2013 8:07PM 仲盛世界商城。与。
Feb 18 2013 2:03PM 东风雪铁龙(上海鹏宇汽车)。
Feb 19 2013 1:47PM 德笼馆(莘庄仲盛店)。
Feb 23 2013 3:47PM 莘庄公园。
Feb 27 2013 7:30PM 天禧大酒楼。
Mar 8 2013 4:07PM 必胜客(新都会店)。与。
Mar 17 2013 8:35PM 文峰美容美发(莘朱路店)。
Mar 18 2013 11:29AM 百屋居烧鹅粉。
Mar 19 2013 12:50PM 百屋居烧鹅粉。
Mar 20 2013 11:40AM 麦当劳(吴中路店)。
Mar 23 2013 6:01PM 梅园村酒家(东方商厦店)。
Apr 2 2013 8:57PM 高兴小学羽毛球馆。
Apr 4 2013 7:40PM 奥特莱斯。
Apr 5 2013 12:40PM 白木屋居酒屋(淮海店)。
Apr 16 2013 9:01PM 高兴小学羽毛球馆。
Apr 20 2013 3:57PM 仲盛世界商城。
Apr 21 2013 12:21PM 外婆家(莘庄仲盛店)。
Apr 25 2013 8:43PM 文峰美容美发(莘庄银都路店)。
Apr 26 2013 12:41PM 味千拉面(闵行仲盛广场店)。
Apr 26 2013 1:00PM 味千拉面(闵行仲盛广场店)。
Apr 26 2013 3:20PM 百盛购物中心(莘庄店)。
Apr 27 2013 11:24AM 味千拉面(闵行仲盛广场店)。
Apr 27 2013 12:06PM G60沪昆高速枫泾收费站。
Apr 27 2013 2:18PM G56杭瑞高速龙岗服务区。
Apr 27 2013 5:19PM 黄山区福泰庄园。
Apr 28 2013 11:23AM 天海休闲美食广场。
Apr 28 2013 5:08PM 黄山太平索道。
Apr 28 2013 5:55PM 黄山区福泰庄园。
Apr 29 2013 9:18AM 黄山区福泰庄园。
Apr 29 2013 12:10PM 徽菜人家。
Apr 29 2013 3:37PM G60沪昆高速长安服务区。
Apr 30 2013 10:33PM 苏州苏迪糖果乐园。
May 12 2013 11:02AM 闵行公园。
May 13 2013 8:24PM 高兴小学羽毛球馆。
May 18 2013 12:55PM 狮子山香港餐厅(莘庄龙之梦店)。
May 20 2013 9:13PM 高兴小学羽毛球馆。
May 24 2013 8:20PM 高兴小学羽毛球馆。
May 25 2013 5:44PM 维多利亚庄园。
May 31 2013 10:09PM 高兴小学羽毛球馆。
Jun 1 2013 11:31AM 仁和花苑。
Jun 18 2013 8:43PM 高兴小学羽毛球馆。
Jun 20 2013 11:32AM 外婆家(莘庄仲盛店)。
Jun 29 2013 8:21PM 世纪友谊影城。
Jul 13 2013 12:57PM 天都里拉。
Jul 17 2013 1:30PM 梅陇镇文化体育中心。
Jul 19 2013 10:57AM 梅陇镇文化体育中心。
Jul 19 2013 1:18PM 五云德(万科假日店)。
Jul 20 2013 7:15PM 文峰美容美发(莘朱路店)。
Jul 26 2013 1:40PM 梅陇镇文化体育中心。
Jul 27 2013 8:49PM 热带风暴水上乐园。
Jul 28 2013 2:33PM 上影CGV(莘庄影城)。
Jul 30 2013 1:05PM 梅陇镇文化体育中心。
Aug 1 2013 1:49PM 梅陇镇文化体育中心。
Sep 21 2013 12:55PM 上海浦东国际机场2号航站楼。
Oct 5 2013 7:57PM 丰年留客，和@尐吖頭呗呗。
Feb 25 2012 6:01PM 洋葱餐厅(莘庄仲盛店)。与。
Feb 26 2012 2:44PM 汇金百货(徐家汇店)。
Feb 28 2012 12:26PM 云南过桥米线。
Mar 2 2012 10:27AM 703路公交车站。
Mar 3 2012 11:05AM 仁和花苑。
Mar 3 2012 1:44PM 1号线陕西南路站。
Mar 3 2012 3:20PM 大上海时代广场(Shanghai。
Mar 3 2012 5:20PM 十号线南京东路站。
Mar 3 2012 5:52PM 百盛购物中心(淮海店)。
Mar 3 2012 7:34PM 白木屋居酒屋(淮海店)。
Mar 3 2012 8:48PM 淮海青少年用品有限公司。
Mar 3 2012 9:00PM 1号线陕西南路站。
Mar 4 2012 1:40PM 仲盛世界商城。
Mar 4 2012 5:36PM 北桥花博园。
Mar 6 2012 11:23AM 乐乐派(仲盛店)。
Mar 6 2012 12:42PM 避风塘(莘庄仲盛店)。
Mar 10 2012 7:05PM 乐乐派(仲盛店)。
Mar 15 2012 11:32AM 乐乐派(仲盛店)。
Mar 17 2012 5:45PM 避风塘(莘庄仲盛店)。
Mar 27 2012 6:45PM 仁和花苑。
Mar 28 2012 6:28PM 仁和花苑。
Mar 28 2012 9:00PM 江南名邸。
Mar 29 2012 10:39AM 名企公馆。
Mar 29 2012 6:29PM 江南名邸。
Mar 29 2012 6:58PM 莘庄地铁站南广场。
Mar 29 2012 8:56PM 仁和花苑。
Mar 30 2012 11:54AM 乐乐派(仲盛店)。
Mar 30 2012 12:21PM 避风塘(莘庄仲盛店)。
Mar 30 2012 7:15PM 颛桥地铁站。
Mar 30 2012 9:49PM 江南名邸。
Mar 31 2012 7:33PM 文峰美容美发(罗锦路店)。
Mar 31 2012 10:22PM 江南名邸。
Apr 1 2012 7:50PM 仁和花苑。
Apr 2 2012 8:51PM 仁和花苑。
Apr 3 2012 5:41PM 仁和花苑。
Apr 3 2012 7:25PM 上影CGV(莘庄影城)。
Apr 3 2012 9:34PM 阿杰烧烤店(莘中路店)。
Apr 3 2012 9:59PM 江南名邸。
Apr 4 2012 3:41PM 百盛购物中心(淮海店)。
Apr 4 2012 6:50PM 豆捞坊(莘庄仲盛店)。
Apr 5 2012 11:13AM 仁和花苑。
Apr 6 2012 1:54PM 仁和花苑。
Apr 6 2012 4:49PM 颛桥地铁站。
Apr 6 2012 7:55PM 望湘园(莘庄仲盛店)。
Apr 6 2012 9:34PM 江南名邸。
Apr 7 2012 7:49PM 乐乐派(仲盛店)。
Apr 8 2012 11:25AM 仁和花苑。
Apr 8 2012 3:44PM 庄行奉贤菜花节。
Apr 8 2012 11:05PM 江南名邸。
Apr 9 2012 9:43PM 江南名邸。
Apr 10 2012 2:39PM 仁和花苑。
Apr 10 2012 10:17PM 江南名邸。
Apr 11 2012 5:24PM 仁和花苑。
Apr 11 2012 11:55PM 江南名邸。
Apr 14 2012 12:17PM 上海海洋水族馆。
Apr 14 2012 12:56PM 葡京茶餐厅(正大店)。
Apr 14 2012 9:30PM 江南名邸。
Apr 15 2012 7:06PM 江南名邸。
Apr 17 2012 9:48PM 江南名邸。
Apr 18 2012 10:10PM 江南名邸。
Apr 19 2012 8:10AM 1号线陕西南路站。
Apr 19 2012 11:13AM 乐乐派(仲盛店)。
Apr 19 2012 1:09PM 唐心娃娃。
Apr 20 2012 10:47AM 百盛购物中心(淮海店)。
Apr 20 2012 12:56PM 白木屋居酒屋(淮海店)。
Apr 20 2012 10:41PM 江南名邸。
Apr 22 2012 4:09PM 英菲尼迪4S店。
Apr 25 2012 10:06AM 仁和花苑。
Apr 25 2012 6:01PM 芝麻磨坊。
Apr 25 2012 6:53PM 世纪友谊影城。与。
Apr 25 2012 10:46PM 江南名邸。
Apr 26 2012 7:03PM 哈根达斯(仲盛店)(签到1次)。
Apr 27 2012 9:48PM 江南名邸。
Apr 28 2012 9:34PM 江南名邸。
Apr 30 2012 7:10PM 仁和花苑。
Apr 30 2012 11:02PM 江南名邸。
May 1 2012 10:56AM 世纪联华(鑫都广场店)。
May 1 2012 3:32PM 江南名邸。
May 2 2012 4:25PM 百联南方购物中心。
May 2 2012 5:49PM 吉旺港式茶餐厅(南方商城店)。
May 2 2012 9:24PM 江南名邸。
May 3 2012 5:07AM 江南名邸。
May 3 2012 7:12AM 浦东机场T1国际出发。
May 3 2012 9:50AM 怪坡。
May 3 2012 11:14AM 龍頭岩。
May 5 2012 5:25PM 明洞。
May 8 2012 1:01AM 江南名邸。
May 8 2012 10:22PM 江南名邸。
May 9 2012 5:19PM 仁和花苑。
May 10 2012 8:45PM 仁和花苑。
May 11 2012 6:55PM 莘庄地铁站南广场。
May 11 2012 10:21PM 江南名邸。
May 12 2012 8:33PM 乐乐派(仲盛店)。
May 13 2012 9:50PM 江南名邸。
May 14 2012 11:23AM 世纪联华(鑫都广场店)。
May 14 2012 5:02PM 仁和花苑。
May 16 2012 6:18PM 江南名邸。
May 16 2012 8:30PM 仁和花苑。
May 18 2012 9:52PM 江南名邸。
May 19 2012 9:08PM 宝大祥青少年儿童购物中心。
May 19 2012 11:15PM 江南名邸。
May 20 2012 7:03PM 仁和花苑。
May 21 2012 12:56PM 必胜客(七宝店)。
May 21 2012 1:33PM 七宝镇社会服务中心。
May 21 2012 3:53PM 卜蜂莲花(新镇店)。
May 21 2012 11:05PM 江南名邸。
May 22 2012 11:14AM 仁和花苑。
May 22 2012 5:39PM 世纪联华(鑫都广场店)。
May 22 2012 11:18PM 江南名邸。
May 23 2012 9:03PM 仁和花苑。
May 24 2012 10:39AM 奥妙趣玩具王国。
May 24 2012 3:00PM 泰妃阁(仲盛店)。
May 24 2012 9:28PM 江南名邸。
May 25 2012 11:12PM 江南名邸。
May 27 2012 12:19PM 上海海洋水族馆。
May 27 2012 1:55PM 爱晚亭酒店(正大广场店)。
May 28 2012 2:08PM 仁和花苑。
May 30 2012 12:55PM 东风雪铁龙(上海鹏宇汽车)。
May 30 2012 5:38PM 江南名邸。
May 31 2012 11:43AM 乐乐派(仲盛店)。
May 31 2012 12:10PM 避风塘(莘庄仲盛店)。
May 31 2012 7:23PM 颛桥地铁站。
Jun 1 2012 11:55AM 一品粤珍(淮海中路店)。
Jun 1 2012 2:27PM 仲盛世界商城。
Jun 1 2012 8:17PM 外婆家(莘庄仲盛店)。与。
Jun 1 2012 8:45PM 江南名邸。与。
Jun 3 2012 11:22AM 乐乐派(仲盛店)。
Jun 4 2012 9:11PM 江南名邸。
Jun 5 2012 9:57PM 江南名邸。
Jun 6 2012 10:34PM 江南名邸。
Jun 10 2012 3:15PM 芋贵人甜品店(飞洲国际店)。
Jun 15 2012 10:06AM 乐乐派(仲盛店)。
Jun 15 2012 12:04PM 莎拉波尔(仲盛店)。
Jun 15 2012 9:13PM 盛泰时尚购物中心(原银泰)。
Jun 15 2012 9:43PM 阿杰烧烤店(莘中路店)。
Jun 17 2012 8:17PM 江南名邸。
Jun 22 2012 12:21PM 仁和花苑。
Jun 22 2012 7:09PM 丰收日(莘庄龙之梦店)。与。
Jun 23 2012 11:16AM 锦醇大酒店。
Jun 26 2012 8:03PM 外环路地铁站。
Jun 26 2012 8:05PM 大润发(春申店)。
Jun 28 2012 10:25PM 江南名邸。
Jul 1 2012 12:15AM 仁和花苑。
Jul 7 2012 1:50PM 味千拉面(都市路店)。
Jul 7 2012 4:04PM 江南名邸。
Jul 9 2012 9:17PM 仲盛世界商城。
Jul 10 2012 9:41PM 上影CGV(莘庄影城)。
Jul 13 2012 3:31PM 仲盛世界商城。
Jul 14 2012 6:36PM 金山城市沙滩。与。
Jul 15 2012 10:31AM 百联南方购物中心。
Jul 16 2012 6:57PM 文峰美容美发(莘朱路店)。
Jul 17 2012 9:32PM 颛桥中心小学羽毛球馆。
Jul 18 2012 12:45PM 锦梅馨苑。
Jul 18 2012 6:29PM 外环路地铁站。
Jul 18 2012 8:42PM 世纪联华(鑫都广场店)。
Jul 19 2012 8:11PM 仁和花苑。
Jul 20 2012 8:34AM 华山医院(总院)。
Jul 20 2012 11:43AM 百盛购物中心(淮海店)。
Jul 20 2012 1:01PM HM。
Jul 20 2012 1:40PM C&A(淮海路店)。
Jul 20 2012 1:57PM 白木屋居酒屋(淮海店)。
Jul 22 2012 11:22AM 仁和花苑。
Jul 24 2012 7:33PM 仁和花苑。
Jul 26 2012 5:03PM 57℃湘。与。
Jul 27 2012 9:32PM 盛泰时尚购物中心(原银泰)。
Jul 27 2012 9:52PM 阿杰烧烤店(莘中路店)。
Aug 2 2012 12:25PM 避风塘(莘庄仲盛店)。
Aug 2 2012 12:29PM 乐乐派(仲盛店)。
Aug 3 2012 6:49PM 荔餐厅(莘庄龙之梦店)。
Aug 4 2012 6:32PM 江南名邸。
Aug 8 2012 9:39AM 世纪联华(鑫都广场店)。
Aug 9 2012 11:39AM 必胜客(七宝店)。与。
Aug 10 2012 11:49PM 天都火锅酒楼(虹梅店)。
Aug 11 2012 2:18PM 河坊街天兴楼。与。
Aug 12 2012 11:41AM 仁和花苑。
Aug 13 2012 10:26AM 江南名邸。
Aug 14 2012 7:34PM 天恒名城。
Aug 15 2012 12:34PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。等着13。
Aug 15 2012 7:32PM 海之幸(仲盛店)。
Aug 17 2012 11:14AM 乐乐派(仲盛店)。
Aug 18 2012 4:40PM 罗阳一村。
Aug 25 2012 2:24PM 乐乐派(仲盛店)。
Aug 28 2012 6:54PM 颛桥地铁站。
