Sep 21 2012 7:24PM 田子坊。
Sep 22 2012 9:44PM 兰生影剧院。
Sep 21 2012 7:24PM 田子坊。
Sep 22 2012 9:44PM 兰生影剧院。
Sep 23 2012 8:12PM 新四平影城。
Sep 28 2012 7:17PM 豆捞坊(金陵东路店)。
Sep 29 2012 8:54PM 真老大房(南京东路店)。
Oct 1 2012 4:58PM NIke。
Oct 2 2012 6:43PM 外婆家(818广场店)。
Oct 12 2012 4:12PM 上海城隍庙。
Oct 20 2012 11:36AM 梅园村酒家(中融店)。
Oct 27 2012 2:30PM Forever。
Nov 11 2012 7:13PM 凯德·来福士广场(Raffles。
Nov 25 2012 4:04PM Forever。
Dec 8 2012 2:04PM 外马路。
Dec 9 2012 9:09PM 翠华餐厅(西藏南路店)。
Dec 13 2012 6:37PM 证大·喜玛拉雅中心(Zendai。
Dec 15 2012 3:23PM Nike旗舰店(百联世茂店)。
Dec 15 2012 6:05PM 三宝粥铺(金陵东路店)。
Dec 21 2012 9:34AM 乐乡公墓。
Dec 22 2012 5:17PM 和民居食屋(来福士店)。与。
Dec 29 2012 5:40PM 兰生影剧院。
Dec 31 2012 12:57PM 福民街小商品市场。
Jan 5 2013 2:21PM 乐购(七宝店)。
Jan 10 2013 12:22PM 星巴克。
Jan 11 2013 2:58PM 大马头茶餐厅(老西门店)。
Jan 12 2013 5:21PM 超级电影世界。
Jan 12 2013 5:46PM 海底捞火锅店(打浦路店)。
Jan 15 2013 2:26PM Forever。
Jan 19 2013 3:16PM 凯德·来福士广场(Raffles。
Jan 22 2013 1:39PM 腾飞浦汇大厦。
Jan 25 2013 10:37PM CS酒吧。
Feb 2 2013 10:45AM 第九人民医院(总院)。
Feb 5 2013 9:45AM 腾飞浦汇大厦。
Feb 6 2013 9:27AM 第九人民医院(总院)。
Feb 8 2013 11:32AM 腾飞浦汇大厦。
Feb 8 2013 5:51PM 厚味香辣馆(百联世茂店)。
Feb 21 2013 5:58PM 和平影都。
Feb 23 2013 3:18PM 上海城隍庙。
Mar 1 2013 11:31AM 腾飞浦汇大厦。
Apr 4 2013 1:12PM 金霖酒家(浦东南路店)。
Apr 5 2013 11:12AM 家。
Apr 6 2013 3:57PM 易买得(瑞虹店)。
Apr 7 2013 9:04AM 腾飞浦汇大厦。
Apr 14 2013 11:29AM 家。
Apr 15 2013 9:22AM 腾飞浦汇大厦。
Apr 22 2013 10:50AM 腾飞浦汇大厦。
Apr 27 2013 6:48PM 新堂洞韩国年糕。
Apr 28 2013 4:07PM Forever。
May 10 2013 11:21AM 星巴克。
May 22 2013 7:00PM 腾飞浦汇大厦。
May 26 2013 10:37AM 家。
May 27 2013 5:15PM 绿茶餐厅(中山公园店)。
May 31 2013 6:10PM 辛香汇(西藏中路店)。
Jun 4 2013 6:11PM 腾飞浦汇大厦。
Jun 9 2013 12:44AM 乔家路。
Jun 20 2013 6:47PM 代官山(港汇店)。
Jun 28 2013 6:20PM 农夫烤鱼鸡公煲。
Jun 28 2013 10:51PM 上海歌城(四川店)。
Jul 2 2013 8:58PM 厚味香辣馆(南京东路店)。
Jul 6 2013 6:42PM 廊亦坊正大店。
Jul 12 2013 12:16PM 家有好面(来福士广场店)。
Jul 30 2013 5:49PM 赤坂亭(南京东路店)。
Aug 16 2013 4:15PM 腾飞浦汇大厦。
Dec 2 2011 10:30AM 华源世界广场。
Dec 2 2011 11:56AM 悦蓉香锅牛蛙(中山北路店)。
Dec 3 2011 4:41PM 外婆家龙之梦店。
Dec 3 2011 5:02PM 凯德·龙之梦购物中心(虹口广场)。
Dec 4 2011 2:39PM 滨江大道。
Dec 4 2011 6:37PM 新衡山电影院。
Dec 12 2011 10:36AM 华源世界广场。
Dec 14 2011 12:28PM 悦蓉香锅牛蛙(中山北路店)。
Dec 17 2011 7:41PM 泛洋城市度假村。
Dec 17 2011 11:37PM 要来八一八火锅餐厅。
Dec 19 2011 2:17PM 小龙女在大海里抽烟。
Dec 22 2011 10:21AM 乐乡公墓。
Dec 23 2011 7:32PM 江太寿司。
Dec 24 2011 6:16PM Jeans日式造型。
Dec 25 2011 5:30PM 健康煮(天山店)。
Dec 29 2011 8:01PM 梅园村酒家(中融店)。
Jan 2 2012 7:23PM PANKOO釜山料理(淮海店)。
Jan 3 2012 12:11PM 胶南小区。
Jan 5 2012 10:05AM 华源世界广场。
Jan 6 2012 7:36PM 柒寿司。
Jan 10 2012 3:23PM 华源世界广场。
Jan 14 2012 11:21PM 百樂門。
Jan 15 2012 4:38AM 全家超市。
Jan 15 2012 2:55PM 红宝石(中华路店)。
Jan 17 2012 10:22AM 华源世界广场。
Jan 21 2012 11:48AM 蓬莱花苑。
Jan 22 2012 11:21AM 南浦大桥。
Jan 22 2012 11:39AM 胶南小区。
Jan 23 2012 12:27PM 蓬莱花苑。
Jan 23 2012 5:05PM 胶南小区。
Jan 24 2012 1:28PM ZARA(城隍庙店)。
Jan 25 2012 3:44PM 兰生影剧院。
Jan 25 2012 6:38PM 海之幸(兰生大厦店)。
Jan 26 2012 2:59PM 上海半岛酒店(The。
Jan 27 2012 2:27PM 蓬莱花苑。
Jan 28 2012 4:12PM 外婆家(虹口龙之梦店)。
Jan 31 2012 1:26PM 中西医结合医院(黄家路分院)。
Feb 3 2012 7:05PM 山海亭(豫园店)。
Feb 7 2012 10:05AM 华源世界广场。
Feb 8 2012 6:54PM 宜家家居IKEA(徐汇商场)。
Feb 9 2012 5:46PM 乐购(光新店)。
Feb 10 2012 6:32PM 金钱豹(延安西路店)。
Feb 11 2012 6:35PM 盛鑫火锅。
Feb 12 2012 3:20PM 兰生影剧院。
Feb 12 2012 6:07PM 颂阁岚泰国美食屋(南京东路店)。
Feb 14 2012 7:06PM 和平影都。
Feb 16 2012 9:25AM 华源世界广场。
Feb 16 2012 12:08PM 厦门沃头蚝干粥店(中山北路店)。
Feb 16 2012 6:36PM 夏朵西餐厅。
Feb 17 2012 7:32PM 西堤牛排(虹口龙之梦店)。
Feb 19 2012 2:56PM 兰生影剧院。
Feb 19 2012 3:33PM 三宝粥铺。
Feb 24 2012 6:50PM 上亨餐厅(胶州路)。
Feb 26 2012 2:28PM 泛洋城市度假村。
Feb 26 2012 6:32PM 伊秀寿司。
Mar 2 2012 8:30PM 寿司王子(海兴广场店)。
Mar 10 2012 5:22PM 万寿斋。
Mar 10 2012 9:12PM 憨豆咖啡(河南南路店)。
Mar 11 2012 2:57PM [活动]。
Mar 11 2012 4:30PM 板长寿司(国金店)。
Mar 13 2012 8:34AM 中西医结合医院(黄家路分院)。
Mar 18 2012 7:39PM 豪享来(大兴街店)。
Mar 19 2012 7:39PM 和平影都。
Mar 23 2012 8:13PM yolota台北精致面馆。
Mar 25 2012 9:12AM 橫涇公墓。
Mar 25 2012 1:39PM 台台缘美食坊。
Mar 28 2012 12:12PM 王家沙(南京西路总店)。
Apr 1 2012 7:19PM 相扑烤肉。
Apr 1 2012 8:11PM 伊秀手握寿司(吴江路店)。
Apr 2 2012 3:31PM 鲁迅公园。
Apr 2 2012 5:43PM 九牛一品(四川北路店)。
Apr 2 2012 7:27PM 鲜芋仙(虹口龙之梦店)。
Apr 3 2012 6:05PM 绿茶餐厅(虹口龙之梦店)。
Apr 4 2012 8:10AM 南浦大桥。
Apr 4 2012 9:15AM 乐乡公墓。
Apr 5 2012 12:14PM 悦蓉香锅牛蛙(中山北路店)。
Apr 7 2012 5:01PM 和平影都。
Apr 8 2012 1:59PM 世纪公园(Century。
Apr 8 2012 5:46PM 金霖酒家(浦东南路店)。
Apr 14 2012 6:13PM 和平影都。
Apr 15 2012 2:47PM 上海城隍庙。
Apr 22 2012 7:43PM 兰生影剧院。
Apr 24 2012 7:02PM 华源世界广场。
Apr 28 2012 7:07PM 韩国年糕料理。
Apr 30 2012 5:44PM 宝莱纳餐厅(陆家嘴店)。
May 1 2012 6:09PM 德兴馆(中华路店)。
May 6 2012 8:02PM 和平影都。
May 7 2012 8:41AM 上海市第九人民医院针灸科。
May 8 2012 8:16AM 上海市第九人民医院针灸科。
May 9 2012 7:38AM 上海市第九人民医院针灸科。
May 10 2012 8:06AM 上海市第九人民医院针灸科。
May 11 2012 7:46AM 上海市第九人民医院针灸科。
May 13 2012 2:53PM 新中苑小区网球场。
May 13 2012 5:33PM 芋贵人甜品店(虹口龙之梦店)。
May 14 2012 7:39AM 上海市第九人民医院针灸科。
May 14 2012 7:55AM 红房子妇产科医院。
May 15 2012 8:42AM 上海市第九人民医院针灸科。
May 16 2012 8:05AM 红房子妇产科医院。
May 16 2012 9:22AM 上海市第九人民医院针灸科。
May 19 2012 5:59PM 上海婚礼中心。
May 20 2012 6:28PM 伊秀手握寿司(吴江路店)。
May 21 2012 9:33AM 上海市第九人民医院针灸科。
May 23 2012 9:17AM 上海市第九人民医院针灸科。
May 26 2012 1:52PM 和平影都。
May 27 2012 3:22PM 太平洋数码广场(一期)。
May 29 2012 9:07AM 上海市第九人民医院针灸科。
May 31 2012 11:53AM 悦蓉香锅牛蛙(中山北路店)。
Jun 1 2012 9:32AM 上海市第九人民医院针灸科。
Jun 1 2012 7:24PM 宝莱纳餐厅(陆家嘴店)。
Jun 3 2012 4:27PM 季诺(淮海店)。
Jun 5 2012 10:01AM 上海市第九人民医院针灸科。
Jun 9 2012 6:40PM 樂Lofree(乍浦店)。
Jun 10 2012 2:13PM 宜家家居IKEA(徐汇商场)。
Jun 16 2012 11:38AM 食其家(圆融时代广场店)。
Jun 16 2012 12:34PM 金雞湖。
Jun 16 2012 8:38PM 苏州园区站。
Jun 17 2012 1:49PM 小城故事(徐汇店)。
Jun 17 2012 6:23PM 和怡美老象山海鲜。
Jun 22 2012 12:29PM 苏先生海鲜渔庄(浦东南路店)。
Jun 23 2012 8:52PM 三宝粥铺。
Jun 24 2012 6:32PM 和怡美老象山海鲜。
Jul 7 2012 7:20PM 三宝粥铺。
Jul 13 2012 7:33PM CANTINA。
Jul 20 2012 7:44PM YOBA酸奶冰淇淋(西藏南路店)。
Jul 26 2012 1:26PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Aug 11 2012 2:21PM R&B世界茶饮。
Aug 12 2012 3:14PM 票票糖。
Aug 15 2012 1:52PM 瑞金医院(总院)。
Aug 15 2012 7:03PM k1+3。
Aug 18 2012 12:01PM 浦南医院。
Aug 19 2012 5:47PM 笑鱼寿司。
Aug 22 2012 10:17AM 瑞金医院(总院)。
Aug 23 2012 11:33AM 胶南小区。
Aug 23 2012 6:21PM 名人购物中心。
Aug 23 2012 7:32PM 赤坂亭(南京东路店)。
Aug 24 2012 11:44AM 胶南小区。
Aug 25 2012 4:53PM 龙华殡仪馆。
Aug 26 2012 7:06PM 柒寿司(富民路店)。
Aug 31 2012 8:51AM 瑞金医院(总院)。
Sep 4 2012 7:53AM 瑞金医院(总院)。
Sep 7 2012 8:54PM 鲁迅公园。
Sep 8 2012 3:12PM 松屋(西藏南路店)。
Sep 8 2012 6:45PM 兰生影剧院。
Sep 11 2012 9:55AM 第九人民医院(总院)。
Sep 12 2012 6:15PM 普明面馆(黄家路店)。
Sep 14 2012 8:03AM 瑞金医院(总院)。
Sep 14 2012 7:06PM 蝴姬日本料理。
