May 5 2011 10:12AM 微软上海公司。
May 7 2011 2:48PM 八号线。
May 10 2011 1:43PM 神旺大酒店。
May 11 2011 10:11AM 闵行交大校车。
May 11 2011 11:11AM 神旺大酒店。
May 15 2011 11:46PM 我的床。
May 16 2011 1:11PM 微软食堂。
Aug 14 2011 12:34AM 临潼东里。
Aug 14 2011 2:30PM 滨海国际机场新航站楼。
Aug 14 2011 5:42PM 光大银行。
Aug 14 2011 6:08PM 格朗合云南过桥米线(万新村店)。
Aug 15 2011 4:54AM 浦东机场T1机坪。
May 5 2011 10:12AM 微软上海公司。
May 7 2011 2:48PM 八号线。
May 10 2011 1:43PM 神旺大酒店。
May 11 2011 10:11AM 闵行交大校车。
May 11 2011 11:11AM 神旺大酒店。
May 15 2011 11:46PM 我的床。
May 16 2011 1:11PM 微软食堂。
Aug 14 2011 12:34AM 临潼东里。
Aug 14 2011 2:30PM 滨海国际机场新航站楼。
Aug 14 2011 5:42PM 光大银行。
Aug 14 2011 6:08PM 格朗合云南过桥米线(万新村店)。
Aug 15 2011 4:54AM 浦东机场T1机坪。
Sep 27 2012 7:46PM 鹿港小镇(陆家嘴店)。
Sep 29 2012 8:46PM 常德路新闸路。
Sep 30 2012 5:55PM 世纪公园(Century。
Oct 1 2012 6:48PM 下河迷仓。
Oct 2 2012 9:08AM 上海虹桥火车站。
Oct 2 2012 6:35PM 长沙火车站。
Oct 2 2012 7:48PM 新华楼(坡子街店)。
Oct 2 2012 8:37PM 热卤刘。
Oct 2 2012 9:37PM 太平街。
Oct 4 2012 9:48AM 长沙黄花国际机场。
Oct 4 2012 12:28PM 虹桥机场2号航站楼(出发)。
Oct 4 2012 4:44PM 天津滨海国际机场。
Oct 8 2012 9:50AM 浦东机场停机坪。
Oct 8 2012 10:23AM 机场二线。
Oct 12 2012 6:51PM 蜀天上香锅(来福士店)。
Oct 13 2012 11:14AM 上海交通大学(法华校区)。
Oct 16 2012 12:08PM 喜多屋料理亭。
Oct 17 2012 8:02AM 天津南开中学。
Oct 19 2012 8:30PM 大学路(杨浦店)。
Oct 22 2012 12:05PM Wagas沃歌斯(番禺路店)。
Aug 19 2011 12:27PM 俏江南。
Oct 26 2012 6:37PM 舌尖上的金融城。
Oct 30 2012 12:45AM 星展银行大厦。
Nov 1 2012 12:31PM 洋葱餐厅(正大广场店)。
Nov 2 2012 6:08PM 喜多屋料理亭。
Nov 4 2012 3:32PM 江南面馆。
Nov 5 2012 6:15PM 新旺茶餐厅(汉口路店)。
Nov 9 2012 11:39PM 十面埋伏(长乐路店)。
Nov 11 2012 1:21PM 上海交通大学(法华校区)。
Nov 11 2012 6:53PM 上海红塔豪华精选酒店。
Nov 17 2012 12:03PM 茂名南路南昌路。
Nov 17 2012 2:09PM 花园饭店。
Aug 30 2011 1:39AM 中信泰富广场。
Dec 8 2012 12:16PM 渝香情。
Dec 9 2012 11:27AM 上海火车站。
Dec 9 2012 2:52PM 查餐厅(思南路店)。
Dec 9 2012 4:57PM 国泰电影院。
Dec 15 2012 1:22PM 小小花园。
Dec 16 2012 1:00PM 上海西南某高校。
Dec 22 2012 2:33PM 周公馆(周恩来故居)。
Dec 25 2012 1:07PM 功德林(南京西路店)。
Dec 26 2012 5:34PM 钱柜(徐汇店)。
Dec 27 2012 7:11PM 呷哺呷哺。
Dec 31 2012 4:32PM 上海美术馆。
Dec 31 2012 5:37PM 鱼羊老镇。
Jan 1 2013 3:19PM 永华电影城7号厅。
Jan 2 2013 5:32PM 江南面馆。
Jan 3 2013 1:36PM 萤七人间。
Sep 1 2011 8:23PM 揽香川菜馆(金鹰店)。
Sep 3 2011 1:02PM 柯达电影世界。
Sep 6 2011 12:28PM 1001原汁牛肉面(金鹰店)。
Jan 12 2013 4:36PM 蔡元培故居。
Jan 20 2013 1:48PM 唐韵茶坊(衡山路店)。
Jan 20 2013 5:35PM 衡山小馆(衡山店)。
Jan 25 2013 8:35PM 永华电影城。
Feb 2 2013 2:50PM 苏堤。
Feb 3 2013 11:07AM 中天竺法净禅寺。
Feb 7 2013 11:19AM 上海虹桥国际机场T2航站楼。
Feb 7 2013 2:16PM 北京首都国际机场T3航站楼。
Feb 7 2013 6:04PM 天津火车站。
Feb 7 2013 6:16PM 公交车(827路)。
Sep 12 2011 4:10PM 上海虹桥火车站。
Sep 12 2011 4:40PM G7150次。
Sep 12 2011 5:10PM 苏州火车站。
Sep 12 2011 6:27PM 江南公社。
Sep 12 2011 9:52PM 汉庭。
Sep 13 2011 1:19PM 大阿二生煎铺(拙政园店)。
Sep 14 2011 12:17PM 封存记忆之城。
Sep 14 2011 1:15PM 品芳茶室。
Sep 14 2011 1:43PM 猫的天空之城概念书店(平江路店)。
Sep 14 2011 2:51PM 苏州火车站。
Feb 11 2013 12:19PM 富力城。
Feb 14 2013 7:25AM 天津滨海国际机场。
Feb 22 2013 8:28PM 葡京制造(港汇广场店)。
Feb 23 2013 1:15PM 小黑蚝情(定西路店)。
Mar 2 2013 6:48PM 田子坊。
Mar 16 2013 11:51AM 小滨楼(日月光店)。
Sep 21 2011 12:51AM 番禺大厦。
Sep 23 2011 8:32PM 糖品。
Sep 25 2011 1:43PM 上海图书馆。
Sep 25 2011 6:27PM 粤海餐厅。
Apr 1 2013 7:39PM 港丽餐厅(港汇店)。
Apr 28 2013 12:18PM 谷田稻香(日月光店)。
Apr 28 2013 7:15PM 粤光煲和。
Apr 30 2013 2:49PM 世博公园。
Sep 28 2011 2:50PM 上海交通大学铁生馆200。发现挑来捡去，每一个工作总有几个叫人付出很大努力才能适应的缺点，研究生两年，丢失的不只是旺盛的活力，更是白头起家的痴心。
May 28 2013 6:01PM 七叶和茶(美罗城店)。
Jun 2 2013 1:19PM 世博后滩湿地公园。
Jun 3 2013 10:02PM 星展银行大厦。
Jun 10 2013 12:31PM 宜家家居IKEA(徐汇商场)。
Jun 15 2013 7:34PM 艺海剧院-小剧场。
Oct 5 2011 1:17AM George的宿舍一号床。
Oct 6 2011 6:57PM 日月光中心广场。
Oct 10 2011 4:02PM 久光百货。
Jun 21 2013 6:53PM 新吉士酒楼(新天地店)。
Jul 9 2013 2:23PM 星展银行大厦6楼普华永道。
Jul 11 2013 4:09PM 大同中学。
Jul 21 2013 12:10PM 大金山酒家。吃饭。。
Jul 24 2013 12:32AM 上海实业大厦。
Oct 11 2011 2:47PM 上海交通大学校车。
Oct 11 2011 6:18PM 新疆餐厅。
Oct 11 2011 6:52PM 上海交通大学保龄球馆。
Oct 12 2011 6:01PM 川堂风。
Oct 14 2011 1:20AM George的宿舍一号床。
Oct 14 2011 2:52PM 飞利浦。
Oct 15 2011 9:18AM 上海交通大学中院205。
Oct 15 2011 5:03PM 陆家嘴投资大厦。
Oct 16 2011 8:27AM George的宿舍一号床。没起来，度娘，88。
Aug 10 2013 8:08PM 猫的天空之城概念书店(七宝店)。
Sep 8 2013 11:50AM 慈溪客运西站。
Sep 8 2013 2:08PM 斗牛士牛肉面(慈溪银泰店)。吃饭。。
Sep 8 2013 7:32PM 贴阁碧(东渡路店)。吃饭。。
Sep 10 2013 8:23PM 坛弄。
Oct 8 2013 3:57PM 护国寺小吃。
Oct 9 2013 10:26AM 故宫博物院(故宫)。旅行。。
Oct 17 2013 7:09PM 上海影城。看电影。。
Oct 18 2011 5:23PM 凯德·徐汇盛捷服务公寓(Ascott)。
Oct 19 2011 1:49PM 交通大学(法华校区)。
Oct 23 2011 10:04AM 交友茶社。
Oct 23 2011 2:11PM 唛歌时尚KTV。
Oct 25 2011 11:01AM 交通大学(法华校区)。
Apr 22 2011 6:00PM 上海交通大学闵行校区哈乐之家。
Apr 24 2011 6:58PM 上海交通大学包玉刚图书馆。
Apr 25 2011 9:41AM 公交车(虹桥枢纽4路)。
Apr 25 2011 7:37PM 番禺大厦。
Apr 26 2011 12:28PM 张江有轨电车1号线(华佗路科苑路站)。
Jun 1 2011 9:35AM 微软上海公司。
Oct 26 2011 12:54PM 徐汇“老子图书馆”。
Oct 27 2011 3:38PM 盛大网络。
Oct 27 2011 6:09PM 复旦大学张江校区。
Oct 29 2011 4:55PM 老盛兴汤包馆(定西路店)。
Oct 30 2011 12:12PM 上海交通大学第一餐饮大楼(闵行校区)。
Oct 30 2011 12:36PM 甜魔咖啡(交大店)。
Nov 2 2011 10:15PM 重庆周氏麻辣烫(香花桥路店)。
Nov 3 2011 6:25AM George的宿舍一号床。
Nov 3 2011 7:57AM 由由国际广场。
Nov 5 2011 1:34PM 上海商学院。
Nov 6 2011 8:09AM 上海交通大学校车。
Nov 6 2011 8:49AM 上海交大中院105。
Nov 7 2011 11:05AM 美罗大厦。
Nov 7 2011 3:34PM 甜魔咖啡(交大店)。
Nov 7 2011 5:52PM 上海交通大学中院。。求职季。
Nov 11 2011 7:44PM 蜀菜行家(南京东路市百一店)。
Nov 11 2011 10:30PM Pacific。
Nov 13 2011 12:45PM 上海财经大学(国定路校区)。
Nov 13 2011 5:24PM 老盛兴汤包馆(定西路店)。
Nov 18 2011 1:28AM George的宿舍一号床。
Nov 19 2011 12:05PM 嘉华中心。
Nov 21 2011 3:55PM 上海影城。
Nov 23 2011 12:30AM 番禺大厦。
Nov 24 2011 11:54AM 康师傅私房牛肉面(张江店)。
Nov 24 2011 1:01PM 空气化工产品(中国）投资有限公司。
Nov 24 2011 5:09PM 粤海餐厅。
Nov 29 2011 2:38PM 美罗大厦。
Dec 1 2011 8:40AM 恒生银行大厦。
Dec 2 2011 8:12AM 陆家嘴投资大厦。
Dec 4 2011 6:23PM 麻辣诱惑(中山公园龙之梦店)。
Dec 5 2011 10:17AM 香港新世界大厦。
Dec 7 2011 12:02PM 粤海餐厅。
Dec 9 2011 7:40PM 沈家门兰嫂海鲜面(福建中路一店)。与。
Dec 10 2011 2:19PM 蜀府(徐家汇店)。
Dec 10 2011 3:33PM 上海影城9号放映厅。
Dec 11 2011 11:28AM 钱柜(徐汇店)。
Dec 12 2011 9:50AM 凯德·来福士办公楼。
Dec 12 2011 11:04AM 地铁2号线人民广场站。
Dec 12 2011 11:16AM 快乐柠檬(久光百货店)。
Dec 17 2011 9:05PM 鲜芋仙(定西店)。
Dec 17 2011 9:19PM 小黑蚝情(定西路店)。
Dec 17 2011 10:27PM 85度C(法华店)。
Dec 18 2011 4:41PM 复旦大学南区一条街(华联复旦校园生活中心)。
Dec 22 2011 1:09AM George的宿舍一号床。推迟满足感，承担责任，尊重现实，维持平衡。
Dec 23 2011 7:04PM 邓记传菜。
Dec 28 2011 1:01PM 安泰北楼201。
Dec 29 2011 6:04PM 红宝石(吴江店)。
Jun 13 2011 12:23PM 微软食堂。
Dec 30 2011 4:10PM 杜莎夫人蜡像馆。
Dec 30 2011 6:17PM 小杨生煎(浙江中路店)。
Dec 31 2011 1:50PM 老树茶舍。
Jan 2 2012 5:10PM 浦东嘉里城(Kerry。
Jan 8 2012 7:19PM 新旺茶餐厅(虹桥店)。
Jan 9 2012 1:18PM 虹桥机场T2停机坪。
Jan 9 2012 3:59PM 天津滨海国际机场。
Jan 9 2012 5:44PM 泰福城大酒家。
Jan 10 2012 8:08AM 天津五中。
Jan 10 2012 8:17AM 大福来(河北大街店)。
Jan 12 2012 9:17AM 南开区。
Jan 13 2012 6:26PM 北京南站。
Jan 13 2012 8:41PM Apple。
Jan 23 2012 11:51AM 星巴克(国际大厦店)。
Jan 23 2012 11:52AM 天津君隆威斯汀酒店。
Jan 26 2012 8:36PM 水游城购物中心。
Jan 27 2012 12:58PM 天津大悦城。
Feb 5 2012 11:08AM 翠亨邨(友谊店)。
Feb 12 2012 2:11PM Apple。
Jun 25 2011 10:42AM 180车上。
Feb 20 2012 1:27PM 红坊国际艺术文化社区。
Feb 28 2012 11:27AM 马拉嗓。
Feb 28 2012 6:46PM 迦南D。与。
Feb 29 2012 11:27AM 鼓浪屿码头。
Feb 29 2012 8:23PM 亚尖大排档。
Mar 1 2012 12:39PM 赖厝埕扁食店。
Mar 1 2012 12:47PM 月华沙茶面。
Mar 1 2012 2:53PM 厦门大学。
Mar 1 2012 4:53PM 顶澳海鲜大排档。
Mar 1 2012 11:08PM 厦门高崎国际机场。
Mar 2 2012 1:18AM 上海虹桥国际机场T1航站楼。
Mar 3 2012 11:57AM 上海交通大学闵行校区。
Mar 3 2012 12:14PM 云南彝族菜馆。与。
Mar 4 2012 5:15PM 浦东食品城。
Mar 6 2012 12:57AM 番禺大厦。
Mar 6 2012 12:34PM 中国平安。
Mar 7 2012 12:35PM 睿迪咖啡馆。
Mar 10 2012 7:35PM 港丽餐厅(港汇店)。
Mar 11 2012 6:54PM PHO。
Mar 11 2012 8:42PM Yogo。
Mar 16 2012 7:24PM 嘉汇国际广场。
Mar 18 2012 11:31AM 穹窿山风景区。
Mar 18 2012 2:47PM 山塘街。
Mar 21 2012 7:37PM 湘轩酒楼(番禺路店)。
Mar 22 2012 1:46PM 上海交通大学闵行校区新图书馆。
Mar 22 2012 6:18PM 云南彝族菜馆。
Mar 23 2012 2:01PM 新天地广场。
Mar 23 2012 7:50PM 重庆小天鹅(胶州路店)。
Mar 24 2012 1:28PM 上海交通大学新图书馆。
Mar 24 2012 1:34PM 上海交通大学新体育馆。
Mar 24 2012 2:30PM 上海交通大学新体育馆。。上海交通大学研究生毕业典礼。
Mar 24 2012 4:17PM 上海交大中国银行营业厅。
Mar 24 2012 5:26PM 留园。
Mar 24 2012 6:26PM 留园。
Mar 26 2012 9:07AM 健维医疗。
Mar 28 2012 2:51PM 复旦大学附属中山医院(枫林路总院)。
Mar 29 2012 1:45PM 9。
Mar 29 2012 2:28PM 普华永道中心。
Mar 29 2012 4:40PM Cotton's(新华路店)。
Mar 30 2012 11:03AM 外婆家(华山路店)。
Mar 30 2012 12:57PM 上海交通大学钱学森图书馆。
Jul 8 2011 8:38AM 广州国际会展中心(中国进出口商品交易会琶洲展馆)‎。
Apr 5 2012 11:24AM 半度雨棚。
Apr 8 2012 10:43AM 上海交通大学(闵行校区)。与。
Apr 12 2012 12:38PM 代官山(正大店)。
Apr 13 2012 6:14PM 八号线人民广场站。第一次坐八号线，纪念一下。
Apr 13 2012 6:58PM 虹口足球场。
Apr 14 2012 2:02PM 上海市公安局徐汇分局。
Apr 14 2012 5:01PM 云之缘。
Apr 14 2012 8:43PM 秘密花园。
Apr 15 2012 11:23AM 同济大学(嘉定校区)。
Apr 16 2012 9:38PM 永华电影城。
Apr 19 2012 12:54AM 星展银行大厦。
Apr 20 2012 12:45PM 海逸海鲜(滨江大道店)。
Apr 21 2012 5:13PM 上海交通大学(徐汇校区)。
Apr 21 2012 5:46PM 上海交通大学菁菁堂。
Apr 25 2012 1:32AM 星展银行大厦。
May 1 2012 2:41PM 上海歌城(淮海中路店)。
May 6 2012 12:52PM 龙记香港茶餐厅(美罗城店)。
Jul 8 2011 7:47PM 花园粥城(银丰路店)。
Jul 10 2011 8:09AM 白云机场。
Jul 10 2011 11:54AM 上海虹桥国际机场。
Jul 15 2011 9:39AM 微软。
May 9 2012 12:45PM COCO壱番屋(正大广场店)。与。
May 9 2012 7:34PM 火车头。
May 12 2012 8:39PM 查餐厅(思南路店)。
May 13 2012 5:51PM 重庆小天鹅(云南南路店)。
May 17 2012 7:01PM 泉宫休闲养生会馆。
May 17 2012 8:43PM 老盛兴苏州汤包馆(定西路店)。
May 20 2012 2:13PM 红坊国际艺术文化社区。与。
May 25 2012 12:27PM 烟波亭(银城中路店)。
May 26 2012 5:49PM 上海老站(漕溪北路店)。
May 27 2012 4:24PM 育音堂。
May 31 2012 7:18PM SunFlour(星展银行店)。
Jun 2 2012 12:19PM 秋霞阁。
Jun 3 2012 11:26AM 豫申园城隍庙小吃世界(番禺路店)。
Jun 4 2012 12:45PM 烟波亭(银城中路店)。
Jun 4 2012 6:43PM 喜多屋料理亭。
Jun 5 2012 6:04PM 陆家嘴地铁站。
Jun 6 2012 7:08PM 天潼路地铁站。
Jun 7 2012 11:22AM 上海交通大学徐汇校区浩然高科技大厦。
Jun 10 2012 12:31PM 三人行骨头王火锅(浙江路店)。
Jun 13 2012 1:04PM 五观堂素食。
Jul 20 2011 7:20PM 楚炫堂。
Jul 21 2011 12:50AM 中信泰富广场。
Jun 16 2012 11:15AM 五观堂素食。
Jun 16 2012 10:06PM 中山医院急诊。
Jun 18 2012 3:43PM 中山医院急诊。
Jul 4 2012 12:59PM 五观堂素食。
Jul 7 2012 8:15PM 甜爱支路。
Jul 7 2012 8:55PM 多伦路文化名人街。
Jul 13 2012 7:52PM 上海影城。
Jul 14 2012 7:25PM 赤板亭(名人大厦)。
Jul 15 2012 5:01PM 满记甜品(又一城店)。
Jul 15 2012 6:21PM 江湾体育场。
Jul 15 2012 7:14PM 猫的天空之城概念书店(大学路店)。
Jul 28 2011 9:09AM 公交76路番禺路平武路站。
Jul 29 2011 7:43PM 海底捞火锅店(北京西路店)。
Jul 29 2011 7:45PM 红宝石(吴江店)。
Jul 20 2012 2:07PM 上海市学生事务中心。
Aug 8 2012 6:39PM 秋霞阁。
Aug 11 2012 12:57PM 一茶一座。
Aug 12 2012 12:50PM 俏江南(百联世茂店)。
Aug 17 2012 7:02PM 锅品面吧(吴江路店)。
Aug 17 2012 7:36PM 上海展览中心(Shanghai。
Aug 5 2011 8:52PM 和平影都。
Aug 20 2012 12:16PM 壹萃NCE.。
Aug 21 2012 7:04PM DQ冰雪皇后(正大二店)。
Aug 23 2012 12:57AM 鹊桥。
Sep 3 2012 7:04PM 鹿港小镇(陆家嘴店)。与。
Sep 4 2012 12:21PM 普京茶餐厅。
Sep 5 2012 12:32PM COCO壱番屋(正大广场店)。
Sep 5 2012 5:57PM 喜多屋料理亭。
Sep 6 2012 11:15PM @大麦网。
Sep 9 2012 7:21PM 永华电影城。与。
Sep 10 2012 6:58PM 小杨生煎(东方明珠店)。
Sep 13 2012 8:10AM 轨交十号线交通大学站。
