Sep 20 2012 6:32PM 千岛湖平价小海鲜(罗香路店)。
Sep 20 2012 6:32PM 千岛湖平价小海鲜(罗香路店)。
Sep 27 2012 2:25PM 青岛流亭国际机场。
Sep 30 2012 5:22PM 千岛湖平价小海鲜(罗香路店)。
Oct 2 2012 2:36PM 华滨家园。
Oct 3 2012 5:55PM 富豪东亚酒店。与。
Oct 5 2012 7:15PM 虹口足球场。
Oct 6 2012 1:07AM 华滨家园。
Oct 6 2012 7:49PM 九城湖滨国际公寓。
Oct 7 2012 1:56PM 聚奇城。
Oct 11 2012 10:54AM 上海浦东国际机场T1航站楼。
Oct 11 2012 5:04PM 臺北馥敦飯店復南館。
Oct 12 2012 6:12PM 士林觀光夜市(ShiLin。
Oct 12 2012 11:01PM 臺北馥敦飯店復南館。
Oct 14 2012 12:19AM 臺北馥敦飯店復南館。
Oct 15 2012 4:50PM 上海浦东国际机场T1航站楼。
Oct 17 2012 9:35PM 上海庆春电影院。
Oct 19 2012 7:29PM 万寿斋。
Oct 27 2012 12:52PM 阳澄湖莲花岛。
Oct 27 2012 1:22PM 莲花岛。
Oct 28 2012 2:19PM 农工商红利会员店(桃浦)。
Oct 31 2012 7:53PM 十味观-汤包传奇(大宁店)。
Nov 1 2012 7:32AM 上海虹桥机场T2航站楼。
Nov 1 2012 10:45AM 北京首都国际机场。
Nov 2 2012 7:19PM 王府井小吃街。
Nov 4 2012 8:24AM 万达广场写字楼。
Nov 4 2012 8:54AM 国贸展厅。
Nov 5 2012 10:34PM 趙涌在綫。
Nov 6 2012 6:18PM 趙涌在綫。与。
Nov 7 2012 7:36PM IMAGO我格广场。
Nov 10 2012 12:29PM 武汉天河国际机场。
Nov 11 2012 1:44AM 国贸展厅。
Nov 11 2012 1:45AM 未来城大酒店。
Nov 11 2012 7:43PM S20外环高速.漕宝路。
Nov 12 2012 8:08PM 光大会展中心。
Nov 12 2012 8:30PM 上海庆春电影院。
Nov 13 2012 6:35PM 南北高架。
Nov 14 2012 4:34PM 东风悦达起亚绅起专营店。
Nov 15 2012 8:46PM 绍兴饭店(龙华西路店)。
Nov 17 2012 5:51PM 华滨家园。
Nov 17 2012 6:42PM 黄浦区工人文化宫。
Nov 17 2012 9:24PM 上海庆春电影院。
Nov 18 2012 10:57AM 华滨家园。
Nov 18 2012 7:24PM 上海庆春电影院。
Nov 19 2012 2:58AM 华滨家园。
Nov 21 2012 1:47PM 浦东机场T2国际出发。
Nov 21 2012 4:41PM 日上免税行(浦东机场店)。与。
Dec 10 2012 7:32PM 控江路街道办事处。与。
Dec 10 2012 8:10PM 郑阿姨的家。
Dec 11 2012 1:06AM 华滨家园。
Dec 12 2012 9:15PM 上海庆春电影院。
Dec 15 2012 5:06PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 15 2012 6:12PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 17 2012 7:56PM 沃尔玛(凌云店)。
Dec 28 2012 10:19PM 上海庆春电影院。
Dec 30 2012 10:24PM 华滨家园。
Dec 31 2012 10:33AM 汇金公寓。
Jan 6 2013 11:12PM 上海庆春电影院。
Jan 9 2013 7:41PM 上海庆春电影院。与。
Jan 12 2013 11:39AM 东风悦达起亚绅起专营店。
Jan 12 2013 12:17PM 南翔漪园小笼馆。
Jan 19 2013 11:42PM 三宝粥铺(金陵东路店)。
Jan 21 2013 6:04PM 新富港中心1座。
Jan 24 2013 8:50PM 九城湖滨国际公寓。
Jan 27 2013 5:24PM 清水日本料理。
Jan 30 2013 8:09PM 万寿斋。
Feb 2 2013 11:14AM 国际和平妇幼保健院。
Feb 5 2013 7:00PM 万寿斋。
Feb 7 2013 9:40AM 国际和平妇幼保健院。
Feb 11 2013 3:00PM 西南影城。与。
Feb 12 2013 1:51AM 九城湖滨国际公寓。
Feb 12 2013 2:13PM 禾绿回转寿司(光启城)。
Feb 13 2013 11:32AM 桃浦七村。
Feb 14 2013 3:50PM 九城湖滨国际公寓。
Feb 28 2013 8:46AM 虹桥机场T2国内出发。
Feb 28 2013 11:53AM 宝安机场B楼国内到达。
Mar 1 2013 1:26PM 深圳火车站。
Mar 1 2013 3:17PM 广州东站。
Mar 1 2013 4:01PM 宝贝城。
Mar 2 2013 9:18AM 宝贝城。
Mar 2 2013 6:18PM 龙会轩食府。
Mar 10 2013 10:02AM 景德镇机场。
Mar 10 2013 12:32PM 深圳宝安国际机场B候机楼。
Mar 10 2013 8:18PM 深圳宝安国际机场B候机楼。
Mar 11 2013 1:01AM 上海虹桥国际机场停机坪。
Mar 11 2013 1:46AM 华滨家园。
Mar 14 2013 10:08PM 华滨家园。
Mar 22 2013 11:53AM 上海浦东国际机场T1航站楼。
Mar 22 2013 4:29PM 台灣桃園國際機場(第一航廈)。
Mar 22 2013 6:03PM 赵涌在线。
Mar 23 2013 9:54AM 赵涌在线。
Mar 25 2013 11:38AM 台北國際航空站(台北松山機場)。
Apr 1 2013 8:10PM 伊秀手握寿司(飞洲广场店)。
Apr 13 2013 5:50PM 220辣肉面馆。
Apr 13 2013 5:53PM 莫干山风景区。
Apr 14 2013 12:28PM 莫干山剑池。
Apr 17 2013 7:37PM 光启城。
Apr 18 2013 8:06AM 上海浦东国际机场T1航站楼。
Apr 18 2013 3:39PM 成都双流国际机场。
Apr 18 2013 7:44PM 锦城印象火锅酒楼(高新店)。
Apr 19 2013 7:09PM 成都映象(窄巷子店)。
Apr 19 2013 8:18PM 星巴克。
Apr 20 2013 8:34PM 文殊院。
Apr 21 2013 12:17PM 龙抄手(文殊坊店)。
Apr 21 2013 3:32PM 成都双流国际机场。
Apr 21 2013 8:47PM 浦东国际机场。
Apr 25 2013 7:48AM 虹桥机场T2国内出发。
Apr 25 2013 11:32AM 武汉天河国际机场。
Apr 28 2013 7:12PM 上海虹桥国际机场T2航站楼。
Apr 28 2013 7:38PM 外环S20。
Apr 29 2013 9:56AM 上海虹桥国际机场T2航站楼。
Apr 29 2013 12:43PM 青岛流亭国际机场T2航站楼。
Apr 30 2013 7:24PM 上海虹桥国际机场T2航站楼。
May 1 2013 5:20PM 葡京制造(正大广场店)。
May 2 2013 8:20AM 上海浦东国际机场T1航站楼。
May 2 2013 11:43AM 西安咸阳国际机场T3航站楼。
May 2 2013 1:28PM 老孙家泡馍。
May 5 2013 3:15PM 西安咸阳国际机场T3航站楼。
May 5 2013 6:48PM 浦东国际机场。
May 8 2013 8:20AM 国际和平妇幼保健院。
May 11 2013 10:34PM 三宝粥铺(金陵东路店)。
May 19 2013 10:03AM 上海世贸商城。
May 19 2013 5:40PM 金钱豹(杨树浦路店)。
May 22 2013 6:53PM 上海东方体育中心。
May 24 2013 10:59PM 宝泰面馆。
May 25 2013 12:10PM 华滨家园。
May 25 2013 1:52PM 百联西郊购物中心。
May 25 2013 2:59PM 伊秀手握寿司(百联西郊店)。
May 27 2013 7:55AM 华滨家园。
May 27 2013 10:46AM 瑞美体检。
May 27 2013 8:08PM 撤思叔叔烘焙工房。
Jun 1 2013 11:50AM 喜多屋国际海鲜料理(正大店)。
Jun 2 2013 10:36AM 东风悦达起亚绅起专营店。
Jun 2 2013 1:34PM 申普宠物医院(大渡河路店)。
Jun 13 2013 10:42PM 阿木龙虾(凌云店)。
Jun 20 2013 7:50PM 沈阳桃仙国际机场。
Jun 23 2013 5:41PM 青松城大酒店。
Jul 12 2013 7:01AM 上海市第六人民医院。
Jul 12 2013 7:34PM 多乐房土豆排骨汤。
Jul 14 2013 1:58PM 光启城时尚购物中心。
Jul 17 2013 11:21PM 河南红帽拉面馆(龙水南路店)。
Jul 20 2013 1:16PM 招商银行(天钥桥支行)。
Jul 23 2013 7:24AM 上海市第六人民医院。
Jul 26 2013 7:17PM 万岛日本料理铁板烧。
Jul 28 2013 1:21PM 上海庆春电影院。
Jul 28 2013 5:39PM 盘古。
Aug 3 2013 11:35PM 和平影都IMAX厅。
Aug 13 2013 7:17AM 上海市第六人民医院。
Aug 15 2013 7:27AM 上海市第六人民医院。
May 4 2012 5:54PM 上海卢工邮币卡交易市场。
May 4 2012 5:55PM 云洲古玩城。
May 6 2012 5:44PM 魔厨卡利专业咖喱工坊。
May 7 2012 9:09PM 迪士卡卡丁车赛车馆。
May 9 2012 2:52PM 云洲古玩城。
May 14 2012 5:06PM 上海卢工邮币卡交易市场。
May 19 2012 7:28PM 品粥坊(历城路店)。
May 23 2012 12:01PM 争强饮食店。
May 28 2012 5:43PM 上海虹桥火车站。
May 28 2012 11:16PM 大华医院输液室。
May 29 2012 1:21AM 华滨家园。
May 30 2012 7:55PM 云洲古玩城。
Jun 2 2012 12:58PM 成都双流国际机场。
Jun 2 2012 5:28PM 保利198公园-大地舞台。
Jun 3 2012 12:07AM 峨眉山饭店。
Jun 15 2012 7:17PM 云洲古玩城。
Jun 20 2012 8:48AM 桔子摄影。
Jun 20 2012 10:02AM 上海卢工邮币卡交易市场。
Jun 21 2012 9:43PM 多乐房土豆排骨汤。与。
Jun 27 2012 7:27PM 庆春电影城。
Jul 1 2012 11:12PM 临汾路夜市。
Jul 3 2012 8:35PM 云洲古玩城。
Jul 3 2012 8:36PM 上海卢工邮币卡交易市场。
Jul 7 2012 5:04PM 宜家餐厅。
Jul 8 2012 12:08AM 云洲古玩城。
Jul 9 2012 11:38PM 上海卢工邮币卡交易市场。
Jul 14 2012 11:27PM 上海卢工邮币卡交易市场。
Jul 15 2012 12:17AM 云洲古玩城。
Jul 15 2012 11:08PM 华滨家园。洗好澡准备睡觉，今天好累啊。
Jul 20 2012 6:19PM 千岛湖平价小海鲜(罗香路店)。
Jul 20 2012 9:31PM 上海歌城(吴中路店)。
Jul 21 2012 12:25PM 东风悦达起亚绅起专营店。
Jul 21 2012 12:51PM 南翔漪园小笼馆。车子在贴膜，过来吃午饭。人爆多，但对南翔小笼真的无爱。
Jul 22 2012 9:59AM 桃浦七村。
Jul 24 2012 1:52PM X先生密室。
Jul 24 2012 6:13PM 宝泰面馆。
Jul 26 2012 12:41AM 华滨家园。
Jul 28 2012 7:38PM 星巴克。
Jul 28 2012 8:58PM 新白鹿餐厅(新元华店)。
Jul 29 2012 9:29PM 普陀区妇幼保健院。
Jul 30 2012 7:30PM 千岛湖平价小海鲜(罗香路店)。
Aug 3 2012 8:18PM 庆春电影城。
Aug 4 2012 8:21AM 东风悦达起亚绅起专营店。
Aug 8 2012 4:34PM 华滨家园。
Aug 9 2012 9:02PM 庆春电影城。
Aug 11 2012 12:03PM 玄武饭店。
Aug 17 2012 8:13PM 阿木龙虾。30斤啊，敢再多点伐。
Aug 19 2012 2:32PM 复旦大学逸夫楼报告厅。
Sep 4 2012 8:48PM 蔡先生苏州汤包馆。
Sep 4 2012 10:02PM 庆春电影城。
Sep 5 2012 7:19PM 华发小区。
Sep 7 2012 1:57PM 大华医院输液室。
