Sep 20 2012 11:41AM 兴旺小海鲜。
Sep 20 2012 6:41PM 东京食尚。
Sep 20 2012 8:12PM 永新百货。
Sep 22 2012 4:45PM 鲜芋仙(汇宝广场店)。
Sep 22 2012 4:49PM 鲜芋仙(汇宝广场店)。
Sep 22 2012 6:37PM 老街臭豆腐。
Sep 20 2012 11:41AM 兴旺小海鲜。
Sep 20 2012 6:41PM 东京食尚。
Sep 20 2012 8:12PM 永新百货。
Sep 22 2012 4:45PM 鲜芋仙(汇宝广场店)。
Sep 22 2012 4:49PM 鲜芋仙(汇宝广场店)。
Sep 22 2012 6:37PM 老街臭豆腐。
Sep 23 2012 2:45PM 满记甜品(七宝店)。
Sep 24 2012 8:17PM 田林十四村。
Sep 25 2012 8:08PM 宜家家居IKEA(徐汇商场)。
Sep 28 2012 11:15PM 7-ELEVEN(柳州店)。
Sep 29 2012 11:58AM 徐汇新城。
Sep 29 2012 8:36PM 雅科七宝店。
Sep 30 2012 10:09PM [节日]中秋节(农历八月十五)。
Oct 1 2012 9:41AM 上海交通大学(七宝校区)。
Oct 2 2012 9:43AM 程桥二村。
Oct 2 2012 6:11PM 丰收日(卢湾店)。
Oct 3 2012 3:19PM 文庙小吃。
Oct 3 2012 4:25PM 城隍庙。
Oct 3 2012 5:10PM 红宝石(中华路店)。
Oct 3 2012 5:56PM 小肥羊(陆家浜店)。
Oct 6 2012 8:03AM 上海、早安。
Oct 6 2012 6:53PM 锦龙公寓。
Oct 7 2012 8:25AM 肯德基。
Oct 7 2012 12:28PM 代官山(龙之梦店)。
Oct 7 2012 5:56PM 外婆家(百联徐汇店)。
Oct 9 2012 3:14PM 徐汇新城。
Oct 9 2012 9:01PM CoCo都可茶饮(田林路一店)。
Oct 12 2012 8:28PM 光启城。
Oct 12 2012 8:53PM 芋贵人。
Oct 13 2012 8:42AM 上海、早安。
Oct 13 2012 8:01PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Oct 13 2012 8:23PM 宝燕壹号(七宝店)。
Oct 14 2012 6:33AM 上海、早安。
Oct 14 2012 3:32PM VQ鲜榨果汁(光启城店)。
Oct 14 2012 3:28PM 光启城。
Oct 14 2012 3:33PM 爱婴室(光启城店)。
Oct 15 2012 10:11PM 拉亚汉堡(宜山店)。
Oct 16 2012 7:11PM 釜山火炉。
Oct 18 2012 6:56PM 盛贺美(黄浦店)。
Oct 21 2012 4:17PM 田林十四村。
Oct 21 2012 5:32PM 商悦青年会大酒店。
Oct 22 2012 6:22AM 上海浦东国际机场T2航站楼。
Oct 22 2012 7:41AM 日上免税行(浦东机场店)。
Oct 26 2012 2:49AM Cannes。
Oct 28 2012 2:19PM 意大利威尼斯华人天使家庭旅馆。
Oct 31 2012 7:14PM 宝南小区。
Nov 3 2012 5:10AM 上海、早安。
Nov 6 2012 6:40PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 7 2012 6:34PM 三宝粥铺(南京东路店)。
Nov 9 2012 6:35PM 新旺茶餐厅(虹桥店)。
Nov 11 2012 5:51PM 光启城时尚购物中心。
Nov 13 2012 6:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 13 2012 6:57PM 西贝西北民间菜(西贝莜面村)。
Nov 13 2012 6:58PM 西贝西北民间菜(西贝莜面村)。
Nov 14 2012 8:22PM 田林十四村。
Nov 17 2012 5:57PM 世茂皇家艾美酒店九楼一号皇家宴会厅。
Nov 18 2012 9:56AM 上海交通大学(七宝校区)。
Nov 18 2012 12:50PM 老酒坊。
Nov 18 2012 6:06PM 上海浦东喜来登由由酒店。
Nov 22 2012 9:00AM 地铁3号线漕溪路站。
Nov 22 2012 7:52PM 爱婴室(光启城店)。
Nov 22 2012 8:41PM 鲜芋仙(光启城店)。
Nov 24 2012 10:44AM 闵行体育公园。
Nov 24 2012 2:34PM COSTA。
Dec 1 2012 11:18AM 崇明港沿镇建中村。
Dec 3 2012 10:45AM 仲盛世界商城。
Dec 6 2012 6:59PM 食尚港丽国金店。
Dec 6 2012 9:08PM 上海新天哈瓦那大酒店。
Dec 7 2012 6:12PM 村夫烤鱼(七莘路店)。
Dec 8 2012 7:32AM 上海、早安。
Dec 9 2012 3:23PM 七宝老街。
Dec 11 2012 6:28PM 首尔焖鲜汇(桂林路店)。
Dec 19 2012 6:37PM 月圆火锅(宁海东路一店)。
Dec 20 2012 6:30PM 谭鱼头(田林店)。
Dec 21 2012 1:47PM 闵行财会培训中心。
Dec 21 2012 4:18PM 光启城。
Dec 21 2012 6:44PM 田林十四村。
Dec 26 2012 6:42PM 东北人家。
Dec 26 2012 7:43PM 中石化加油站。
Dec 29 2012 12:12PM 银都驾校。
Dec 29 2012 4:04PM 一号线莲花路站。
Dec 30 2012 9:57AM 大润发(港澳店)。
Dec 31 2012 2:41PM “为自己为妈妈为老婆准备新年礼物吧！”有奖转发活动中抽中一等奖。
Dec 31 2012 7:02PM 佳家汤包(光启城店)。
Dec 31 2012 8:23PM 台湾美食街(百脑汇徐汇店)。
Dec 31 2012 9:03PM 港汇广场中庭活动区。
Dec 31 2012 9:10PM 港汇广场中庭活动区。
Jan 2 2013 6:45AM 上海、早安。
Jan 2 2013 2:23PM 云吞小莳。
Jan 3 2013 10:26AM 大润发(港澳店)。
Jan 3 2013 2:09PM 满记甜品(莘庄龙之梦店)。
Jan 5 2013 10:48AM 徐汇新城。
Jan 7 2013 8:00PM KATE。
Jan 7 2013 8:37PM 许留山(美罗店)。
Jan 7 2013 8:53PM 食之秘(美罗城店)。
Jan 8 2013 9:35PM 田林十四村烧烤。
Jan 10 2013 7:50PM 宜家家居IKEA(徐汇商场)。
Jan 10 2013 8:20PM 宜家家居餐厅(徐汇商场)。
Jan 12 2013 6:55AM 银都驾校。
Jan 13 2013 10:32AM 光启城星乐园。
Jan 15 2013 7:42PM 韩蒸天下养生馆。
Jan 15 2013 11:25PM 经典拉面。
Jan 16 2013 8:38PM 古美鮮竽仙。
Jan 17 2013 7:00PM 尚一汤(龙之梦店)。
Jan 18 2013 7:31PM 港丽餐厅(龙之梦店)。
Jan 18 2013 8:30PM 宜家家居IKEA(徐汇商场)。
Jan 19 2013 3:08PM 银都驾校。
Jan 25 2013 6:37PM 霖上海味道(莘庄龙之梦店)。
Jan 27 2013 7:56AM 旗忠高尔夫俱乐部。
Jan 28 2013 9:27PM 拉亚汉堡经典餐厅。
Jan 29 2013 6:50PM 和民居食屋(天山百盛店)。
Feb 1 2013 7:52AM 肯德基。
Feb 2 2013 10:20AM 银都驾校。
Feb 3 2013 8:46PM 感智盲人保健会所。
Feb 3 2013 9:26PM 感智盲人保健会所。
Feb 3 2013 10:49PM 经典拉面。
Feb 5 2013 2:07PM 银都驾校。
Feb 7 2013 7:52PM 宜家家居IKEA(北蔡商场)。
Feb 14 2013 6:26PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 15 2013 12:56PM 呷哺呷哺(光启城店)。
Feb 15 2013 5:47PM 锦龙公寓。
Feb 17 2013 6:34PM 宜家家居餐厅(徐汇商场)。
Feb 22 2013 9:32PM 七宝老街汤团店(七宝二店)。
Feb 23 2013 10:51AM 上海交通大学(七宝校区)。
Feb 23 2013 2:10PM 七宝老街汤团店(七宝一店)(签到2次)。
Feb 23 2013 8:29PM 新旺茶餐厅(莘庄龙之梦店)。
Feb 24 2013 10:30AM 康健公园。
Feb 24 2013 8:48PM 古美鮮竽仙。
Feb 27 2013 6:18PM 57℃湘(光启城店)。
Mar 3 2013 5:16PM 四季烧麦。
Mar 4 2013 5:08PM 汤姆熊(光启城店)。
Mar 4 2013 6:34PM HOTBOYS(韩国年糕火锅)。
Mar 5 2013 8:25PM 肯定造型。
Mar 10 2013 10:47AM 番茄花园。
Mar 10 2013 5:57PM 四季烧麦。
Mar 11 2013 7:31PM 东京街。
Mar 15 2013 7:10PM 田林十四村。
Mar 20 2013 6:25PM 宝燕一号(宜山路店)。
Mar 23 2013 3:01PM 满记甜品(荣城店)。
Mar 23 2013 5:50PM 宝南小区。
Mar 31 2013 8:56AM 闵行体育公园。
Apr 1 2013 7:38PM 芋贵人(田林沃尔玛店)。
Apr 4 2013 2:19PM 迪卡侬(七宝店)。
Apr 6 2013 2:05PM 世界茶饮。
Apr 7 2013 8:59AM 上海市车辆管理所莘庄办证处。
Apr 7 2013 3:31PM 七宝老街。
Apr 9 2013 6:24PM 泰妃阁(南京东路店)。
Apr 13 2013 1:52PM 上海千达汽车销售修理有限公司。
Apr 14 2013 9:50AM 闵行体育公园。
Apr 16 2013 8:35PM 小杨生煎(光启城店)。
Apr 18 2013 6:27PM 翠华餐厅(日月光店)。
Apr 18 2013 7:45PM 蜜朵。
Apr 20 2013 9:46AM 好饰家(徐汇店)。
Apr 20 2013 1:31PM 夏朵(徐汇店)。
Apr 20 2013 6:43PM 夏朵(徐汇店)。
Apr 21 2013 8:30AM 七宝中心幼儿园广海园。
Apr 21 2013 2:35PM 云吞小莳。
Apr 22 2013 6:09PM 萨莉亚(光启城店)。
Apr 22 2013 6:44PM 银乐迪(光启城店)。
Apr 22 2013 7:58PM 银乐迪(光启城店)。
Apr 23 2013 2:37PM 西藏中路延安东路。
Apr 25 2013 6:41PM 新旺茶餐厅(虹桥店)。
May 1 2013 1:43PM 满记甜品(金谊广场店)。
May 2 2013 7:43PM 面包新语(美罗城店)。
May 4 2013 9:12AM 闵行文化公园。
May 4 2013 12:18PM 三林塘菜馆。
May 7 2013 7:41PM 章鱼烧。
May 10 2013 11:43AM 广交会琶洲展馆11.3馆。
May 10 2013 4:14PM 顺记冰室。
May 10 2013 5:28PM 南海潮布拉肠。
May 11 2013 10:19AM 稻香酒家(天河店)。
May 11 2013 12:10PM 星巴克。
May 12 2013 8:39AM 七宝中心幼儿园广海园。
May 12 2013 2:18PM 鲜芋仙(汇宝广场店)。
May 12 2013 11:52PM [节日]5.12母亲节。
May 13 2013 6:16PM 57℃湘(光启城店)。
May 14 2013 2:08PM 上海新国际博览中心(Shanghai。
May 14 2013 4:29PM 星巴克STARBUCKS(嘉里中心店)。
May 14 2013 5:40PM 沁泰(浦东嘉里城店)。
May 19 2013 10:01AM 七宝中心幼儿园广海园。
May 21 2013 7:32PM 飞洲国际广场。
May 22 2013 2:07PM 上海光大会展中心。
May 22 2013 9:09PM 海盗龙虾。
May 23 2013 3:01PM 千禧海鸥大酒店(Millennium。
May 24 2013 6:16PM 丰收日(光大店)。
May 27 2013 8:34PM 金水养生会馆。
May 28 2013 7:40PM DQ冰雪皇后(田林店)。
May 29 2013 9:52AM 新虹桥中心花园。
Jun 1 2013 12:11PM 太興永富茶餐厅。
Jun 8 2013 6:06PM 华漕苑。
Jun 12 2013 9:44AM 七宝老街。
Jun 15 2013 11:39AM 宜家家居IKEA(徐汇商场)。
Jun 15 2013 5:53PM 新南华(田林店)。
Jun 16 2013 2:44PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jun 18 2013 6:31PM 正大乐城。
Jun 20 2013 8:06PM 海盗龙虾。
Jun 22 2013 8:30AM 田林中心绿地。
Jun 26 2013 10:33PM 做面膜。
Jun 27 2013 12:01PM 徐汇新城。
Jun 30 2013 11:31AM 塘桥老饭店。
Jul 1 2013 8:02PM 陈记甜品窝(光启城店)。
Jul 6 2013 1:58PM 田林体育俱乐部游泳池。
Jul 17 2013 8:20PM 海盗龙虾。
Jul 21 2013 1:24PM 田林体育俱乐部游泳池。
Jul 23 2013 7:53PM 宜家家居IKEA(徐汇商场)。
Jul 24 2013 10:13PM 味思康麻辣烫。
Jul 29 2013 7:27PM 上海国际体操中心游泳馆。运动。。
Jul 30 2013 6:24PM 日月光中心广场。
Aug 5 2013 7:42PM 上海国际体操中心游泳馆。
Aug 10 2013 11:01AM 外婆家(百联徐汇店)。吃饭。。
Aug 12 2013 8:50PM IS。
Aug 14 2013 8:17PM 兰记芬芳港式饮品专门店(田林店)。喝咖啡。。
Aug 17 2013 5:20PM 上海金山城市沙滩。
Jun 27 2012 10:34AM 上海交通大学(七宝校区)。
Jul 8 2012 7:50PM 汇宝购物广场。
Jul 8 2012 7:56PM 鲜芋仙(汇宝广场)。
Jul 12 2012 8:09PM DQ冰雪皇后(七宝嘉茂店)。
Jul 14 2012 3:40PM 芋贵人。
Jul 14 2012 4:39PM 凯德·嘉茂购物广场(七宝)。
Jul 15 2012 12:26PM 田林十四村。
Jul 15 2012 3:01PM 棒约翰比萨(田林店)。
Jul 16 2012 7:29PM 老街臭豆腐。
Jul 18 2012 10:52AM 上海交通大学(七宝校区)。
Jul 18 2012 8:06PM 小鱼的理想(七宝酸奶)。
Jul 20 2012 8:08PM 特力屋(漕宝店)。
Jul 22 2012 7:27PM 鸥美药妆七宝店。
Jul 24 2012 10:22AM 中国银行(万科营业厅)。
Jul 24 2012 10:32AM breadtalk(七宝乐购店)。
Jul 29 2012 7:10PM 锦龙公寓。
Aug 1 2012 7:46PM 湘粤缘。
Aug 4 2012 7:59PM 哆品圆台湾古早味甜品。
Aug 9 2012 8:02PM 汇宝购物广场。
Aug 9 2012 11:28PM 晚安。好梦。。
Aug 10 2012 11:16AM 七宝社区卫生服务中心。
Aug 11 2012 2:35PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Aug 11 2012 3:13PM 满记甜品(莘庄龙之梦店)。
Aug 14 2012 10:28PM 潮汕粥王。
Aug 16 2012 9:24AM 达芬奇国际婴童摄影名店(漕溪路店)。
Aug 17 2012 8:24AM 第六人民医院急诊科。
Aug 18 2012 2:04PM 田林十四村。
Aug 18 2012 5:17PM 振鼎鸡(田林店)。
Aug 19 2012 5:58PM 小南国(宜山店)。与。
Aug 21 2012 7:44PM 弹丸滋地。
Aug 23 2012 9:59AM 七夕情人节。
Aug 23 2012 6:21PM 港丽餐厅(百联西郊店)。
Aug 23 2012 7:17PM 满记甜品(百联西郊店)。第二摊，甜品。
Aug 23 2012 7:36PM 面包新语(仙霞店)。
Aug 24 2012 7:52PM 汇宝购物广场。
Aug 25 2012 1:41PM 达芬奇国际婴童摄影名店(漕溪路店)。
Aug 26 2012 2:17PM 七莘路巴黎春天。
Aug 26 2012 3:10PM 满记甜品(荣城店)。
Aug 28 2012 1:04PM 闵行体育公园。
Aug 28 2012 8:15PM 宝南小区。
Sep 1 2012 10:21AM 闵行区中心医院(瑞金医院闵行分院)。
Sep 2 2012 9:59AM 七宝老街。
Sep 2 2012 10:03AM 龙袍蟹粉小笼馆(北大街店)。
Sep 2 2012 2:04PM 闵行区中心医院(瑞金医院闵行分院)。
Sep 2 2012 3:30PM Marmara。
Sep 3 2012 6:23PM 和民。
Sep 3 2012 7:38PM 陈记。
Sep 3 2012 7:52PM 九记鱼蛋。
Sep 3 2012 8:42PM 7-ELEVEN(柳州店)。
Sep 5 2012 8:14AM 石龙路地铁站。
Sep 5 2012 1:48PM 上海国际贸易中心。
Sep 8 2012 9:51AM 七宝老街。
Sep 8 2012 6:19PM 哆品圆台湾古早味甜品。
Sep 9 2012 2:09PM DQ冰雪皇后(七宝嘉茂店)。
Sep 10 2012 7:51PM 代官山(美罗城店)。
Sep 10 2012 9:40PM 田林十四村。
Sep 12 2012 6:43PM 蛋蛋屋。
Sep 12 2012 7:26PM TIFFANY(港汇店)。
Sep 12 2012 8:32PM 田林十四村。
Sep 13 2012 1:28PM 鼎足养生会所。
Sep 13 2012 5:07PM 宝南小区。
Sep 14 2012 6:47PM 新旺茶餐厅(打浦店)。
Sep 14 2012 7:56PM 丸龟制面(日月光店)。
Sep 14 2012 8:03PM 宝珠奶酪(日月光广场店)。
Sep 15 2012 12:31PM 乡党西安名特小吃(桂林路店)。
Sep 15 2012 6:48PM 七宝老街。
Sep 16 2012 7:00PM 干锅传奇侬好蛙。
Sep 18 2012 9:11PM 田林十四村。
