Sep 20 2012 12:57PM 和记小菜(东方店)。
Sep 22 2012 8:21PM 七叶和茶(新天地店)。
Sep 20 2012 12:57PM 和记小菜(东方店)。
Sep 22 2012 8:21PM 七叶和茶(新天地店)。
Sep 23 2012 5:00PM 银岛棋牌桌球(山西南路店)。
Sep 23 2012 4:58PM 银岛棋牌桌球(山西南路店)。
Sep 23 2012 6:35PM 蜀天上香锅(来福士店)。
Sep 23 2012 8:28PM 新天地广场。
Sep 23 2012 8:31PM 新天地广场。
Sep 25 2012 10:39AM 未来资产大厦。
Sep 25 2012 11:30AM 上海ifc商场(上海国金中心商场)。
Sep 25 2012 9:10PM 哈根达斯(人民公园店)。
Sep 26 2012 2:04PM 查餐厅(思南路店)。
Sep 27 2012 7:29PM 七叶和茶(新天地店)。
Sep 29 2012 2:21PM 星巴克。
Sep 30 2012 6:42PM 华绣路179弄。
Oct 1 2012 11:35AM 星巴克。
Oct 8 2012 3:17PM 查餐厅(思南路店)。🎤🎶我难以忘怀，难以不再想念，我难以忘怀你味道。。。。
Oct 9 2012 11:52AM 新旺茶餐厅(汉口路店)。
Oct 11 2012 3:53PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Oct 15 2012 11:56AM 锡缘无锡小笼馆(北海宁路店)。
Oct 15 2012 12:17PM 甜愛路。
Oct 15 2012 12:25PM 虹口糕团。
Oct 15 2012 4:51PM 绿茶餐厅(虹口龙之梦店)。4。30不到就是这个场景。。。
Oct 16 2012 1:00PM 新旺茶餐厅(无限度店)。
Oct 20 2012 8:50PM CITIZEN。
Oct 22 2012 2:21PM 新旺茶餐厅(汉口路店)。
Oct 23 2012 9:06AM 麥當勞。
Oct 23 2012 1:20PM 新利查西餐馆(广元路店)。
Oct 23 2012 4:49PM 上海时装周太平桥人工湖。這個可以有。
Oct 26 2012 8:26PM 星巴克。
Oct 26 2012 8:29PM 国泰电影院。
Oct 27 2012 2:40PM 星巴克。
Oct 27 2012 2:37PM 蔡嘉法式甜品。
Oct 28 2012 12:00PM 星巴克。
Oct 28 2012 2:58PM 五角場。
Oct 28 2012 3:00PM 星巴克。
Oct 29 2012 1:57PM 豆浆捞崂山路店。
Oct 29 2012 3:00PM 寶寿司(崂山路店)。
Oct 31 2012 9:36PM 辛香汇(浦东店)。
Nov 3 2012 12:38PM 新利查西餐馆(广元路店)。
Nov 3 2012 4:36PM 鲜芋仙(崂山路店)。
Nov 7 2012 9:05AM 麦当劳(飞洲国际店)。
Nov 11 2012 5:12PM 金钱豹(延安西路店)。
Nov 14 2012 1:09PM 星巴克。
Nov 15 2012 4:51PM 七叶和茶(美罗城店)。
Nov 16 2012 2:10PM 查餐厅(思南路店)。
Nov 16 2012 9:39PM 星巴克。
Nov 17 2012 2:57PM 星巴克。
Nov 19 2012 4:17PM 星巴克。
Nov 20 2012 8:41AM 麦当劳(上海广场餐厅)。
Nov 20 2012 12:36PM 新旺茶餐厅(无限度店)。
Nov 21 2012 12:42PM 新旺茶餐厅(无限度店)。第二天新旺了。。。
Nov 21 2012 5:43PM 星巴克。
Nov 22 2012 9:00AM 力宝广场。
Nov 22 2012 1:04PM 新旺茶餐厅(无限度店)。第三天了。。。。
Nov 22 2012 7:32PM 辛香汇(浦东店)。
Nov 24 2012 11:41AM 鲜得来排骨年糕(云南南路店)。
Nov 24 2012 3:18PM 证大大拇指广场(Zendai。
Nov 25 2012 8:57PM 囡囡窝窝(*☻-☻*)。
Nov 28 2012 12:15PM 力宝广场。
Nov 28 2012 1:36PM 力宝广场。阿拉部門都特彪悍了！這才剛剛吃好飯呢。。。
Nov 30 2012 10:12AM 上海火车站八号候车室。上海火車站。。。。
Nov 30 2012 12:46PM 苏州地铁一号线。
Nov 30 2012 1:46PM 蘇州久光龍記。
Nov 30 2012 4:07PM 星巴克。
Nov 30 2012 4:48PM 苏州火车站二楼候车室。
Nov 30 2012 7:07PM 苏州火车站二楼候车室。
Nov 30 2012 7:10PM 吴记麻辣火锅(红松路店)。
Dec 2 2012 11:52AM 辛香汇。
Dec 4 2012 8:53AM 力宝广场。今早眼睛一睜開就超級想喝可樂。。。
Dec 5 2012 8:56AM Wagas(无限度广场店)。麥當勞膩了。。。
Dec 6 2012 8:46AM Wagas(无限度广场店)。
Dec 6 2012 6:30PM 围炉夜话古法烤全鱼。
Dec 8 2012 11:10AM 新雅粤菜馆。
Dec 8 2012 11:49AM 德大西菜社(南京西路店)。
Dec 8 2012 1:04PM 吳江路。
Dec 10 2012 8:12PM 丽妍雅集中环广场店。重簽重簽，麼同步weibo。
Dec 11 2012 9:11AM Wagas(无限度广场店)。
Dec 12 2012 8:44AM Wagas(无限度广场店)。
Dec 12 2012 7:21PM v5麻辣香锅。
Dec 14 2012 8:01PM 七叶和茶(新天地店)。
Dec 14 2012 8:04PM 和民わたみ。第二part。
Dec 14 2012 8:08PM 哈根达斯(新天地店)。第三part。
Dec 15 2012 1:51PM 外婆家(华润时代广场店)。
Dec 17 2012 12:13PM 攬香無限度店。
Dec 18 2012 6:25PM 力宝广场。
Dec 18 2012 6:41PM 香港谭仔三哥餐厅。
Dec 19 2012 12:22PM 阿利与艾德太平洋淮海店。
Dec 19 2012 7:33PM 天泰餐厅(新天地店)。
Dec 21 2012 8:59AM 汶水路地铁站。😢😢😢額。。。
Dec 21 2012 4:50PM 。走你2012。2011年04月27日。
Dec 21 2012 6:49PM 力宝广场。
Dec 21 2012 10:21PM 悦满糖。
Dec 21 2012 11:21PM 好乐迪(淮海店)。
Dec 22 2012 1:00PM 顺风大酒店(西藏中路店)。
Dec 22 2012 3:36PM 七叶和茶(香港名店街店)。与。
Dec 22 2012 5:37PM 锅道屋台村。
Dec 25 2012 9:03AM 力宝广场。
Dec 25 2012 12:19PM 无限度广场。
Dec 26 2012 12:16PM 力宝广场。
Dec 28 2012 12:22PM 阿利与艾德太平洋淮海店。
Dec 28 2012 9:01PM 食尚港丽国金店。
Dec 30 2012 2:53PM 食尚港丽国金店。
Dec 30 2012 3:34PM 上海歌城(华狮店)。
Dec 30 2012 8:24PM 三宝粥铺(金陵东路店)。
Dec 31 2012 5:17PM 新天地时尚购物中心。
Dec 31 2012 8:45PM 七叶和茶(新天地店)。
Dec 31 2012 9:36PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jan 1 2013 1:03AM 新旺茶餐厅(无限度店)。
Jan 1 2013 1:07PM 蔡嘉法式甜品。
Jan 7 2013 12:29PM 好乐迪(新天地店)。中午次飯次到好樂迪了。。
Jan 7 2013 6:05PM 顺风大酒店(西藏中路店)。
Jan 7 2013 10:50PM 上海歌城(新世界店)。
Jan 9 2013 9:39AM 上海火车站第六候车室。
Jan 11 2013 3:24PM 星巴克。
Jan 11 2013 9:38PM 幸福131(南京西路店)。總算好吃飯了。。。
Jan 12 2013 5:45PM 幸福131(南京西路店)。
Jan 14 2013 1:03PM 星巴克。
Jan 15 2013 12:14PM 小山日本料理。
Jan 18 2013 7:41PM 摩罗街。
Jan 19 2013 5:36PM 七叶和茶(新天地店)。
Jan 24 2013 7:01PM 上海半岛酒店(The。
Jan 25 2013 7:02PM 辛香汇(浦东店)。
Jan 29 2013 11:19AM 新天地朗庭蓝宝石。
Jan 30 2013 12:29PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Jan 31 2013 2:22PM 丽妍雅集(1885广场店)。
Feb 1 2013 12:18PM Wagas沃歌斯(中环广场店)。
Feb 1 2013 8:33PM 上海歌城(新世界店)。
Feb 4 2013 9:14AM 7-ELEVEN(淮中店)。
Feb 10 2013 2:22PM 蓝蛙(嘉里城店)。
Feb 10 2013 5:04PM 食之秘(嘉里城店)。
Feb 11 2013 5:48PM 张生记(正大广场店)。
Feb 13 2013 7:40PM 和记小菜(东方店)。
Feb 14 2013 4:23PM 金茂君悦钢琴吧。
Feb 14 2013 4:28PM 金茂君悦钢琴吧。
Feb 16 2013 12:18PM 合点寿司K11店。
Feb 17 2013 12:23PM 港丽餐厅(K11店)。
Feb 18 2013 6:30PM 港泰风美食餐厅(云南中路店)。
Feb 18 2013 9:21PM 哈根达斯(百联世茂店)。
Feb 19 2013 7:31PM 寿司名人(久光店)。
Feb 24 2013 5:42PM 苏浙汇(黄浦店)。
Mar 6 2013 3:48PM :。麗妍雅集。
Mar 14 2013 1:07PM :。星巴克。
Mar 18 2013 12:34PM K11购物艺术中心。
Mar 18 2013 8:41PM 滿記自從有了雪山藍莓後，我就沒點過其他的，發現自己哈專一[害羞][害羞]。
Mar 19 2013 6:47PM :。蜀公馆成都老火锅。
Mar 24 2013 12:50PM 上海新天地朗廷酒店。
Mar 24 2013 5:45PM 新天地时尚购物中心。
Mar 24 2013 8:04PM :。新天地广场。
Apr 1 2013 1:31PM :。星巴克。
Apr 4 2013 6:31PM :。星巴克。
Apr 10 2013 9:07AM :。星巴克。
Apr 10 2013 10:40AM :。力寶廣場。
Apr 14 2013 8:17PM 小胖龍蝦。
Apr 15 2013 9:20PM :。星巴克。
Apr 28 2013 9:36PM :。康骏会馆(淮海东路店)。
May 9 2013 12:56PM :。鹿港小镇(新天地店)。
May 10 2013 8:09PM :。七叶和茶(香港名店街店)。
May 11 2013 3:11PM :。三宝粥铺(金陵东路店)。
May 11 2013 6:31PM :。星巴克。
May 11 2013 9:31PM :。冰火名家巫山烤全鱼(张杨路店)。。
May 12 2013 8:47PM :。星巴克。
May 14 2013 7:35PM :。上海环球金融中心。
May 20 2013 9:06AM :。麦当劳(上海广场餐厅)。
May 20 2013 12:53PM :。星巴克。
May 26 2013 12:56PM :。同得興面店。
May 26 2013 12:57PM :。星巴克。
May 31 2013 3:08PM :。力宝广场。
Jun 2 2013 3:06PM :。长乐路BLOC。
Jun 2 2013 10:03PM :。哈根达斯(滨江店)。
Jun 2 2013 10:11PM :。哈根达斯(滨江店)。
Jun 3 2013 9:26AM :。Gloria。
Jun 8 2013 1:03PM :。K11购物艺术中心。
Jun 9 2013 9:27AM :。丽妍雅集(嘉里城店)。
Jun 9 2013 2:44PM :。丽妍雅集(嘉里城店)。
Jun 11 2013 4:21PM :。淮海中路思南路。
Jun 11 2013 7:15PM :。屋企汤馆(淮海店)。
Jun 11 2013 9:36PM :。新天地广场。
Jun 16 2013 9:11PM :。甜爱。
Jun 19 2013 10:34AM :。Gloria。
Jul 5 2013 8:16PM :。国金百丽宫影院。
Jul 10 2013 1:20PM :。上海K11购物艺术中心。
Jul 10 2013 7:42PM :。上海K11购物艺术中心。
Jul 18 2013 9:47AM :。力宝广场。
Aug 9 2013 1:48PM :。力宝广场。
Aug 13 2013 9:47AM :。力宝广场。
Jun 26 2012 8:43AM 汉堡王Burger。
Jun 29 2012 12:17PM A.E.KITCHEN。与。
Jun 30 2012 8:26PM 七叶和茶(长宁龙之梦店)。
Jul 7 2012 1:25PM 外婆家(华润时代广场店)。
Jul 8 2012 2:03PM 三宝粥铺。
Jul 9 2012 9:01AM 香啡缤(愚园店)。
Jul 10 2012 1:01PM 韶山冲(南京西路店)。重口味阿，变成香肠唇了。
Jul 10 2012 1:47PM Apple。
Jul 13 2012 11:49AM 龙记茶餐厅(久光店)。
Jul 13 2012 7:08PM 绿雅酒家。
Jul 15 2012 11:41AM 星巴克。
Jul 16 2012 12:29PM 芮欧百货Reel。
Jul 16 2012 1:14PM 星巴克。
Jul 17 2012 12:22PM SOHO东海广场。
Jul 17 2012 6:16PM 绿雅酒家。
Jul 28 2012 7:37PM 手机上生成了一个。网址二维码。
Aug 1 2012 6:22PM 港丽餐厅(新梅店)。
Aug 2 2012 7:34PM 椰香天堂。
Aug 6 2012 12:35PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 6 2012 2:18PM 七叶和茶(中山公园店)。
Aug 13 2012 12:48PM 鲜得来排骨年糕(雁荡店)。
Aug 13 2012 3:56PM 星巴克。
Aug 15 2012 1:25PM 上海歌城(新世界店)。
Aug 16 2012 6:42PM 陆家庄(杨高南路店)。
Aug 18 2012 1:51PM 好乐迪量贩式KTV(八佰伴店)。
Aug 19 2012 12:47PM 上海海洋水族馆。
Aug 19 2012 1:52PM 新元素(正大店)。
Aug 19 2012 3:02PM 哈根达斯(正大店)。
Aug 19 2012 5:17PM 丽思卡尔顿45楼。
Aug 19 2012 6:57PM 唐宫海鲜舫(浦东店)。
Aug 19 2012 9:17PM 唐宫海鲜舫(浦东店)。
Aug 20 2012 9:13AM 丽思卡尔顿52层。
Sep 4 2012 6:26PM 神户明味家七轮烧肉。
Sep 6 2012 12:03PM 龙记茶餐厅(久光店)。
Sep 12 2012 6:47PM 星巴克。
Sep 12 2012 7:39PM 环艺电影城。
Sep 15 2012 7:15PM 哈根达斯(人民公园店)。
Sep 17 2012 4:31PM 星巴克。
Sep 18 2012 8:43PM 上海歌城(新世界店)。
