Nov 29 2012 2:03PM 有事没事偷着乐*^O^*。与。
Nov 29 2012 3:37PM 合同终止。与。
Nov 29 2012 5:14PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Dec 1 2012 6:34AM 深圳湾体育中心体育馆(春茧)。与。
Dec 2 2012 4:28AM 工人体育场。
Dec 2 2012 2:32PM 斯格威铂尔曼大酒店健身房。
Dec 5 2012 6:30AM 早安,天津。。与。
Dec 6 2012 6:42AM [活动]。
Dec 7 2012 6:59AM 星巴克。
Dec 7 2012 7:00AM 嘉汇广场T3。
Dec 7 2012 7:00AM 永福汤包馆(临平北店)。
Dec 7 2012 7:43AM 桑妞的床。昨儿个没注意，浴室里居然放了一盒这个，老妈你又参加了什么活动啊？哎。。。
Dec 7 2012 11:18AM 莲花府邸。与。
Dec 8 2012 11:04AM 利苑(国金中心店)。
Dec 22 2012 12:12AM 桑妞的床。
Dec 22 2012 7:14AM 星巴克。
Dec 25 2012 10:55AM 「螃蟹过圣诞」☆－Merry。
Dec 28 2012 9:53AM 重新做回瘦子。
Dec 28 2012 11:04AM 三星手机体验店(百脑汇美罗店)。
Dec 29 2012 9:52AM 上海虹桥火车站。
Dec 31 2012 8:27PM 香阁丽面馆。
Jan 4 2013 7:52AM 甜爱路201314爱你一生一世。
Jan 4 2013 8:37AM 上海虹口三至喜来登酒店。
Jan 5 2013 4:03PM 彭浦第一炸。
Jan 6 2013 3:31PM 海伦路地铁站。
Jan 7 2013 11:58AM 939路中山公园站。
Jan 7 2013 12:38PM 新龙记烧腊茶餐厅。
Jan 8 2013 8:24AM 上海虹口三至喜来登酒店。
Jan 8 2013 12:01PM Coco咖喱。
Jan 8 2013 12:40PM 星巴克。
Jan 8 2013 7:35PM 星怡会(中信泰富申虹广场店)。
Jan 9 2013 10:40AM 上海虹口三至喜来登酒店。
Jan 9 2013 12:36PM 上海虹口三至喜来登酒店。
Jan 10 2013 8:11AM 上海虹口三至喜来登酒店。
Jan 10 2013 11:00AM 17.5影院(五角场店)。
Jan 10 2013 7:20PM 上海虹口三至喜来登酒店。
Jan 11 2013 11:38AM 嘉汇广场T3。
Jan 11 2013 12:29PM 星巴克。
Jan 12 2013 6:31AM [活动]。
Jan 12 2013 6:31AM [活动]。
Jan 22 2013 11:08AM 雍廷。
Jan 24 2013 12:41PM 星巴克。
Jan 24 2013 2:53PM 宝山万达影城IMAX厅。
Jan 26 2013 11:18AM 宝宸共和家园。
Jan 28 2013 12:40PM COSTA。
Jan 30 2013 3:16AM 街旁圈圈圈。
Feb 1 2013 12:57PM 太平洋咖啡。
Feb 5 2013 7:29AM 盛宴全日餐厅。
Feb 8 2013 3:33PM 给老婆发压岁钱的老公才是好老公。与。
Feb 8 2013 3:34PM 尛桑の家。
Feb 11 2013 6:14PM 王鼎日本料理铁板烧。
Feb 12 2013 11:35AM 星巴克。
Feb 13 2013 2:24PM 顾北路电台路。
Feb 14 2013 2:33PM 嘉定区殡仪馆。
Feb 16 2013 5:40PM 得瑟的人生不需要解释！。
Feb 18 2013 1:09PM 南北高架路。
Feb 22 2013 6:44PM 莫尔顿牛排坊。
Feb 24 2013 3:58PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 6 2013 10:37AM 得瑟的人生不需要解释！。
Mar 7 2013 5:04PM 桑妞的床。
Mar 8 2013 1:39PM 上海ifc商场(上海国金中心商场)。
Mar 9 2013 11:10AM 罗南新村地铁站。
Mar 9 2013 12:50PM 景瑞美兰湖岭域别墅。
Mar 10 2013 12:46PM 桑妞的床。
Mar 30 2013 2:25AM 浦东机场T1国内到达。
Apr 3 2013 6:29PM 广州焦叶。
Apr 6 2013 3:31PM 红宝石(打浦路店)。
Apr 7 2013 2:56PM 星巴克。
Apr 7 2013 4:45PM 永华电影城。
Apr 12 2013 8:35PM 鱼町居酒屋。
Apr 15 2013 12:35PM 唐宫(维景店)。
Apr 21 2013 8:35PM 裕和堂推拿足道。
Apr 22 2013 11:05PM 桑妞的床。
Apr 23 2013 10:47PM 满记甜品(大宁国际店)。
Apr 24 2013 12:41PM 星巴克。
May 3 2013 11:41AM 星巴克。
May 4 2013 9:45PM 得瑟的人生不需要解释！。
May 5 2013 10:00AM 星巴克。
May 5 2013 2:04PM 小杨盱眙小龙虾。
May 5 2013 2:07PM 红宝石(打浦路店)。
May 5 2013 5:05PM 嘉汇广场T3。
May 6 2013 4:55AM 早安♥晨之美。
May 6 2013 9:18AM 金狮大厦。
May 6 2013 11:29AM 星巴克。
May 6 2013 3:20PM 金河国际大厦。
May 6 2013 3:54PM G2京沪G42沪蓉高速苏州新区收费站。
May 6 2013 4:03PM 沪宁高速无锡(南)收费站。
May 6 2013 7:14PM COSTA。
May 7 2013 8:59PM 广州蕉叶(万达广场店)。
May 8 2013 12:23PM 星巴克。
May 8 2013 4:16PM 五角场万达电影城。
May 9 2013 9:31AM 星巴克。
May 10 2013 1:03PM 斗香园(日月光店)。
May 10 2013 2:31PM 星巴克。
May 10 2013 2:26PM 桑妞的厨房。
May 10 2013 3:42PM 超级电影院。
May 13 2013 6:19PM 星巴克。
May 13 2013 6:52PM 祝小螃生日快乐。与。
May 14 2013 1:10PM [节日]5月14日黄色与玫瑰情人节。
May 16 2013 8:38PM 宜家家居IKEA(北蔡商场)。
May 17 2013 2:58PM 桑妞的厨房。
May 17 2013 4:59PM 桑妞的厨房。
May 20 2013 3:11PM 潮汕砂锅粥馆(延安西路店)。
May 20 2013 3:07PM 超级电影院。
May 21 2013 10:48AM 星巴克。
May 22 2013 7:35PM 久光百货。与。
May 26 2013 3:10PM 榴小莲。
May 26 2013 4:23PM Wagas沃歌斯(悦达889店)。
May 28 2013 7:04AM 万达电影城(五角场店)。与。
May 29 2013 7:33AM 鱼町。
May 29 2013 7:33AM 嘉汇广场T3。
May 29 2013 7:34AM 凯德·徐汇盛捷服务公寓(Ascott)。
Jun 1 2013 12:39AM 香港DFS環球免稅店尖東店。
Jun 1 2013 12:41AM [节日]六一儿童节。与。
Jun 2 2013 12:02PM 永福汤包馆(临平北店)。
Jun 2 2013 12:01PM 星巴克。
Jun 2 2013 12:03PM 斯格威铂尔曼大酒店健身房。
Jun 3 2013 8:12PM 盱眙倪氏龙虾(三林路店)。
Jun 4 2013 2:47AM 桑妞的床。
Jun 5 2013 1:21AM 星巴克。
Jun 5 2013 1:22AM 桑妞的厨房。
Jun 5 2013 3:18PM 上海市公安局出入境管理局普陀分局。
Jun 5 2013 5:07PM 江边城外巫山烤全鱼(大宁店)。
Jun 6 2013 11:46AM 桑妞的床。
Jun 7 2013 11:20AM 王鼎日本料理铁板烧。
Jun 8 2013 6:51AM 桑妞的床。
Jun 8 2013 6:48AM 王鼎日本料理铁板烧。
Jun 9 2013 2:02PM 桑妞的床。
Jun 9 2013 5:50PM 桑妞的厨房。
Jun 9 2013 7:21PM 端午节快乐--领勋章。与。
Jun 11 2013 1:42AM 星巴克。
Jun 11 2013 1:46AM 广州蕉叶(香港广场店)。
Jun 11 2013 1:44AM 王鼎日本料理铁板烧。
Jun 12 2013 12:14PM 桑妞的厨房。
Jun 13 2013 12:06AM 桑妞的床。
Jun 14 2013 7:49PM 街旁圈圈圈。
Jun 15 2013 12:05AM 星巴克。
Jun 15 2013 12:05AM 潮汕砂锅粥馆(延安西路店)。
Jun 15 2013 11:15AM 红宝石(打浦路店)。
Jun 15 2013 11:17AM 酒吞。
Jun 16 2013 10:41AM 凯德·徐汇盛捷服务公寓(Ascott)。
Jun 16 2013 10:40AM 星巴克。
Jun 16 2013 10:42AM 唐宫(维景店)。
Jun 16 2013 11:29AM 父亲节｢Father's。
Jun 16 2013 12:30PM 唐宫(维景店)。
Jun 16 2013 4:28PM 星巴克(亚新店)。
Jun 17 2013 3:22PM 潮汕砂锅粥馆(延安西路店)。
Jun 17 2013 3:23PM 斯格威铂尔曼大酒店健身房。
Jun 17 2013 3:22PM 永福汤包馆(临平北店)。
Jun 17 2013 5:31PM 桑妞的厨房。
Jun 18 2013 2:17PM 星巴克。
Jun 18 2013 4:07PM 星巴克。
Jun 19 2013 8:24AM 星巴克。
Jun 19 2013 11:18AM 安西路长宁路。
Jun 19 2013 11:17AM 桑妞的厨房。
Jun 19 2013 7:11PM 桑妞的床。
Jun 20 2013 11:44AM 王鼎日本料理铁板烧。
Jun 20 2013 11:43AM 星巴克。
Jun 20 2013 11:48AM 唐宫(维景店)。
Jun 20 2013 3:44PM 左手拿杯具，右手拿洗具。😱😱😱杯具的爷啊，轻轻的摔了下，居然把耳机摔成。
Jun 20 2013 4:28PM 上海简禾文化传播有限公司。
Jun 20 2013 4:45PM 四号线上海体育场站。
Jun 20 2013 6:49PM 光启城时尚购物中心。
Jun 20 2013 6:56PM 宜山路地铁站。
Jun 20 2013 8:39PM 桑妞的床。
Jun 20 2013 9:05PM 【节曰】《超人。
Jun 21 2013 11:17AM 星巴克。
Jun 21 2013 11:19AM 唐宫(维景店)。
Jun 21 2013 11:48AM 上海商城剧院。
Jun 21 2013 11:52AM 王鼎日本料理铁板烧。
Jun 21 2013 12:31PM 鱼町。
Jun 22 2013 8:54AM 星巴克。
Jun 22 2013 8:56AM 王鼎日本料理铁板烧。
Jun 22 2013 8:59AM 唐宫(维景店)。
Jun 22 2013 12:50PM 辛香汇(风尚天地店)。
Jun 22 2013 3:15PM 博纳银兴国际影城。
Jun 22 2013 7:22PM 海上阿叔(徐汇店)。
Jun 23 2013 2:36AM 唐宫(维景店)。
Jun 23 2013 2:34AM 星巴克。
Jun 23 2013 10:03AM 王鼎日本料理铁板烧。
Jun 23 2013 10:04AM 超级电影院。
Jun 23 2013 10:07AM 鱼町。
Jun 23 2013 1:54PM 桑妞的床。
Jun 23 2013 9:59PM 外白渡桥。
Jun 23 2013 11:20PM 左手拿杯具，右手拿洗具。
Jun 24 2013 11:13AM 星巴克。
Jun 24 2013 12:20PM 永福汤包馆(临平北店)。
Jun 24 2013 12:21PM 超级电影院。
Jun 24 2013 12:22PM 嘉汇广场T3。
Jun 24 2013 5:18PM 桑妞的厨房。
Jun 25 2013 10:30AM 唐宫(维景店)。
Jun 25 2013 10:29AM 星巴克。
Jun 25 2013 10:30AM 王鼎日本料理铁板烧。
Jun 25 2013 3:18PM Wagas(无限度广场店)。
Jun 25 2013 3:19PM {纪念日}迈克尔杰克逊。
Jun 25 2013 4:54PM 辛香汇(西藏中路店)。
Jun 25 2013 5:16PM 安西路长宁路。
Jun 25 2013 10:25PM 上海虹口三至喜来登酒店。
Jun 26 2013 5:45AM 王鼎日本料理铁板烧。
Jun 26 2013 5:48AM 唐宫(维景店)。
Jun 26 2013 5:43AM 星巴克。
Jun 26 2013 7:22AM 上海虹口三至喜来登酒店。
Jun 27 2013 1:36PM 唐宫(维景店)。
Jun 27 2013 9:04PM 上海虹口三至喜来登酒店。
Jun 28 2013 6:22AM 星巴克。
Jun 28 2013 6:30AM 桑妞的床。
Jun 28 2013 6:31AM 王鼎日本料理铁板烧。
Jun 28 2013 1:13PM 绿茶餐厅(虹口龙之梦店)。
Jun 28 2013 3:00PM 蓝蛙(大宁店)。
Jun 29 2013 12:51AM 上海虹口三至喜来登酒店。
Jun 29 2013 12:53AM 星巴克。
Jun 29 2013 12:53AM 超级电影院。
Jun 29 2013 5:51PM 王鼎日本料理铁板烧。
Jun 29 2013 6:09PM 潮汕砂锅粥馆(延安西路店)。
Jun 29 2013 10:14PM 左手拿杯具，右手拿洗具。
Jun 29 2013 10:12PM 桑妞的厨房。
Jun 30 2013 1:51PM 桑妞的床。
Jul 1 2013 7:21PM 桑妞的厨房。
Jul 1 2013 8:36PM 御香海(虹桥店)。
Jul 2 2013 11:02AM 唐宫(维景店)。
Jul 2 2013 10:58AM 小杨盱眙小龙虾。
Jul 2 2013 11:01AM 快乐柠檬(日月光广场店)。
Jul 2 2013 12:43PM 左手拿杯具，右手拿洗具。
Jul 3 2013 1:42PM 丸龟制面(日月光店)。
Jul 3 2013 3:47PM 永华电影城。
Jul 4 2013 11:25AM 星巴克。
Jul 4 2013 4:51PM 二货根据地。
Jul 5 2013 11:06AM 桑妞的厨房。
Jul 5 2013 11:33AM 月星•环球港。
Jul 7 2013 12:00AM 盱眙倪氏龙虾(三林路店)。
Jul 7 2013 3:38PM 桑妞的床。
Jul 7 2013 4:53PM 桑妞的厨房。
Jul 8 2013 7:06PM 辛香汇(风尚天地店)。
Jul 9 2013 2:03PM 超级电影院。
Jul 9 2013 5:46PM 大眼面馆(斜土路店)。
Jul 9 2013 9:04PM 嘉汇广场T3。
Jul 10 2013 9:46PM 桑妞的床。
Jul 11 2013 12:27AM 上海世博展览馆。
Jul 12 2013 10:01AM [活动]。
Jul 12 2013 10:02AM 星巴克。
Jul 12 2013 10:13PM 浦江二号。
Jul 13 2013 9:44AM 美丽岛(Isola。
Jul 13 2013 5:19PM 桑妞的床。
Jul 13 2013 5:23PM 王鼎日本料理铁板烧。
Jul 13 2013 5:24PM 唐宫(维景店)。
Jul 14 2013 11:15AM 美丽岛(Isola。
Jul 14 2013 11:20AM 桑妞的床。今早7。
Jul 14 2013 2:29PM 一茶一坐。
Jul 14 2013 8:03PM 月星•环球港。
Jul 14 2013 8:30PM 土司新语。
Jul 15 2013 10:29AM 星巴克。
Jul 15 2013 5:33PM 桑妞的床。
Jul 16 2013 10:38AM 星巴克。
Jul 16 2013 1:13PM 一茶一坐。
Jul 16 2013 8:21PM 一辆飞驰的出租车上。
Jul 16 2013 9:13PM 桑妞的床。
Jul 17 2013 10:01AM 唐宫(维景店)。
Jul 17 2013 9:57AM 星巴克。
Jul 17 2013 9:59AM 王鼎日本料理铁板烧。
Jul 17 2013 10:45AM 桑妞的厨房。
Jul 18 2013 10:02AM 星巴克。
Jul 18 2013 10:02AM 超级电影院。
Jul 18 2013 10:03AM 斯格威铂尔曼大酒店健身房。
Jul 18 2013 6:05PM 星巴克。
Jul 18 2013 6:07PM 星巴克。
Jul 19 2013 12:45PM 桑妞的床。
Jul 20 2013 4:20PM 打雷下雨收衣服啊。
Jul 20 2013 5:04PM 桑妞的床。
Jul 20 2013 9:15PM 一茶一坐。
Jul 20 2013 9:19PM 左手拿杯具，右手拿洗具。
Jul 21 2013 2:42AM 一茶一坐。
Jul 21 2013 2:45AM 王鼎日本料理铁板烧。
Jul 21 2013 2:41AM 星巴克。
Jul 21 2013 11:38AM 麦当劳(富锦路店)。
Jul 21 2013 5:51PM 桑妞的厨房。
Jul 22 2013 12:36AM 最美的不是下雨天，是曾与你躲过雨的屋檐。。
Jul 22 2013 3:09PM 星巴克(龙之梦店)。
Jul 23 2013 7:28PM 桑妞的床。
Jul 25 2013 5:35PM 王鼎日本料理铁板烧。
Jul 25 2013 5:33PM 唐宫(维景店)。
Jul 26 2013 8:13AM 四号线上海体育场站。。早安。
Jul 26 2013 11:15AM 老西门地铁站。
Jul 26 2013 11:33AM 宝矿洲际商务中心。
Jul 28 2013 12:00PM 星巴克。
Jul 28 2013 1:51PM 桑妞的床。吐槽。。
Jul 28 2013 1:57PM 桑妞的厨房。吐槽。。
Jul 28 2013 5:52PM 左手拿杯具，右手拿洗具。吐槽。。
Jul 28 2013 5:56PM 唐宫(维景店)。吃饭。。
Jul 28 2013 5:59PM 王鼎日本料理铁板烧。吃饭。。
Jul 28 2013 6:33PM 嘉汇广场T3。吐槽。。
Jul 29 2013 8:15AM 星巴克。
Jul 29 2013 4:23PM 8号线人民广场。
Jul 30 2013 1:55PM 左手拿杯具，右手拿洗具。吐槽。。放了一天我这儿，仙人球就歪了。。。。。
Jul 30 2013 6:26PM 一茶一坐。聚会。。
Jul 31 2013 9:16PM 桑妞的床。卖萌。。
Aug 2 2013 3:26PM 美丽岛(Isola。
Aug 2 2013 5:30PM 桑妞的厨房。吃饭。。
Aug 3 2013 10:21AM 得瑟的人生不需要解释！。
Aug 3 2013 11:43AM 左手拿杯具，右手拿洗具。吐槽。。朋友做红酒，求助我，可我也不大懂啊，哪位大神懂经，教教我啊-_-。
Aug 3 2013 3:59PM 桑妞的床。卖萌。。
Aug 3 2013 6:03PM 华府美墅。聚会。。
Aug 3 2013 7:12PM 不折腾会死星球。买醉。。
Aug 4 2013 11:00AM 星巴克。
Aug 4 2013 7:16PM 桑妞的床。卖萌。。
Aug 4 2013 8:27PM 得瑟的人生不需要解释！。
Aug 5 2013 10:20PM 不折腾会死星球。买醉。。
Aug 10 2013 3:11PM 左手拿杯具，右手拿洗具。吐槽。。
Aug 10 2013 6:47PM 桑妞的床。约会。。
Aug 11 2013 7:37AM 星巴克。
Aug 11 2013 6:08PM 得瑟的人生不需要解释！。
Aug 11 2013 8:11PM 嘉汇广场T3。吐槽。。
Aug 12 2013 1:26PM 中国建设银行(临平路支行)。工作。。
Aug 13 2013 8:56AM 祥腾财富广场。工作。。
Aug 13 2013 9:02AM 七夕情人节。约会。。
Aug 13 2013 9:49AM K11购物艺术中心。工作。。
Aug 13 2013 10:14AM 中国建设银行(分行营业部营业室)。工作。。
Aug 13 2013 11:28AM Wagas沃歌斯(时代广场店)。约会。。
Aug 13 2013 10:02PM 桑妞的床。吐槽。。
Aug 15 2013 9:52PM 徐汇滨江大道。运动。。
Aug 16 2013 2:02PM 太平洋咖啡。
Aug 18 2013 5:20PM 嘉汇广场T3。吐槽。。
Aug 18 2013 5:31PM 次子帮聚会。聚会。。
Aug 18 2013 7:45PM 左手拿杯具，右手拿洗具。吐槽。。
Aug 20 2013 11:41AM 中国建设银行(临平路支行)。工作。。
Aug 20 2013 11:47AM 永福汤包馆(临平北店)。吃饭。。
Aug 20 2013 2:20PM 星巴克。
Aug 24 2013 11:18AM 上海世博展览馆。
Aug 25 2013 11:47AM 桑妞的厨房。卖萌。。
Aug 25 2013 12:09PM 不折腾会死星球。吐槽。。
Aug 25 2013 12:24PM 光源。
Aug 26 2013 8:59AM 左手拿杯具，右手拿洗具。吐槽。。
Aug 26 2013 4:49PM 三人行骨头王火锅(百联世茂店)。吃饭。。
Aug 26 2013 4:52PM 辛香汇(西藏中路店)。吃饭。。
Aug 26 2013 7:44PM 古猗园餐厅。
Aug 26 2013 7:48PM 阿久。
Aug 26 2013 7:53PM 御香海(淮海店)。
Aug 27 2013 11:20AM 不折腾会死星球。吐槽。。
Aug 27 2013 12:40PM 正豪大大鸡排(日月光店)。吐槽。。
Aug 27 2013 12:36PM 宝珠奶酪(日月光广场店)。
Aug 27 2013 6:25PM 自古街旁多吃货！。卖萌。。
Aug 27 2013 8:05PM 小辉哥火锅日月光店。
Aug 27 2013 9:07PM 食之秘(龙之梦店)。
Aug 27 2013 9:09PM 魔厨卡利专业咖喱工坊。
Aug 29 2013 4:18PM 左手拿杯具，右手拿洗具。吐槽。。
Aug 29 2013 4:21PM 不折腾会死星球。吐槽。。
