May 5 2011 8:49PM 虹桥火车站。
May 5 2011 8:49PM 虹桥火车站。
Oct 27 2012 8:34PM 白说的〜什么禁烟令、限塑令都形同虚设。我今天在排队结账时制止一只中年彪形大汉抽烟，他瞪我一眼说，。
Oct 3 2011 7:03PM 九溪度假酒店。
Oct 4 2011 12:30PM 乡土楼酒店。
Mar 8 2011 10:40AM 申亚生态旅游区。
Apr 7 2011 10:15AM 逸仙第三敬老院。
Apr 10 2011 2:12PM 普陀宝诚。
Dec 2 2011 10:44AM 长宁区图书馆。
Dec 2 2011 11:55AM 宝燕一号。
Dec 2 2011 2:43PM 长宁区政府。-。
Dec 2 2011 9:10PM 上海特色煨面馆。
Dec 5 2011 6:28PM 功德林(武康路店)。
Dec 8 2011 5:58PM 釜山料理。
Dec 9 2011 9:05AM 长宁区少年宫。
Dec 9 2011 4:24PM TONI&GUY(虹桥上海城店)。
Dec 13 2011 9:32AM 长宁区政府。
Dec 16 2011 3:14PM 长宁区政府。
Dec 17 2011 1:11PM 同济大学。
Dec 21 2011 7:31PM 西堤牛排(五角场店)。
Dec 23 2011 11:20AM 阿德哥蟹舫。
Dec 23 2011 2:17PM 重元寺。
Dec 23 2011 6:02PM 大桶大足浴(长宁店)。
Dec 24 2011 9:18PM 衡山小馆(斜土店)。
Dec 27 2011 7:03PM 大宁剧院。
Dec 28 2011 4:29PM 上海警备区司令部。
Dec 28 2011 5:52PM 虹桥迎宾馆夏宫。党政军迎春座谈，其主要内容为。
Dec 28 2011 8:08PM 日月光中心广场(徐家汇路)。
Dec 29 2011 5:27PM 悦和堂中医馆。
Dec 30 2011 6:27PM 大宁国际商业广场。
Dec 30 2011 9:11PM 蓝蛙(大宁店)。
Dec 31 2011 9:31AM 长宁区政府。
Jan 4 2012 1:33PM 长宁区政府。
Jan 5 2012 5:33PM 港汇恒隆广场(Grand。
Jan 5 2012 6:17PM 功德林(武康路店)。
Jan 6 2012 7:10PM 上海榕港国际酒店(杨浦)。
Jan 7 2012 4:39PM 大桶大足浴(长宁店)。
Jan 10 2012 4:46PM TONI&GUY(虹桥上海城店)。
Jan 10 2012 6:26PM 梅园村酒家(静安店)。作孽啊。。。
Jan 11 2012 8:22PM 米高餐厅。
Jan 12 2012 5:54PM 长宁区区委党校。
Jan 12 2012 6:59PM 穹六人间。
Jan 13 2012 2:20PM 森森彩艺廊。
Jan 14 2012 12:49PM 奉贤区南桥镇。
Jan 14 2012 2:07PM 自由港量贩式KTV(南桥店)。(-_-)跑到奉贤来唱歌，还真是high。。。
Jan 14 2012 5:42PM 庄行生态逸趣园。
Jan 15 2012 6:15PM 君芝莱大酒店(虹口店)。
Jan 16 2012 6:47PM 上海巴黎春天新世界酒店。
Jan 17 2012 4:15PM 57美睫。
Jan 17 2012 4:38PM 星炫美发沙龙。
Jan 17 2012 6:55PM 上海1号私藏菜(静安寺店)。经过几天奋战，这两天胃已经明显被撑大了。。。
Jan 18 2012 4:40PM 大桶大足浴(长宁店)。
Jan 18 2012 8:04PM 和记小菜(金玉兰店)。
Jan 19 2012 3:13PM 长宁区政府。
Jan 19 2012 6:03PM 汇都精作坊。
Jan 21 2012 11:01AM 瑞安广场。想去apple兜一圈，结果停车时中邪似的撞墙上去了，想老半天也没想出来是怎么了，精神恍惚中。。。
Jan 21 2012 2:49PM Burberry(久光百货店)。
Jan 21 2012 4:33PM ck。
Jan 21 2012 5:34PM 鲁马滋(Rumors。
Jan 22 2012 5:57PM 金沙江大酒店。
Jan 23 2012 12:08PM 汉泰东南亚风味餐厅(武宁店)。
Jan 24 2012 12:38PM 上海榕港国际酒店(杨浦)。
Jan 25 2012 6:07PM 聚膳源。
Jan 27 2012 7:23PM 皇家泰厨。
Jan 29 2012 10:29AM 慧谷白猫软件园。
Feb 3 2012 3:26PM 中进众旺汽车销售服务有限公司。
Feb 5 2012 4:24PM TONI&GUY(虹桥上海城店)。
Feb 8 2012 6:51PM 上海国金中心商场(ifc。
Feb 8 2012 7:31PM 炉匠(炉端烧•酒)。
Feb 9 2012 9:47AM 长宁区政府。区委中心组学习会~今儿讲的是汇率问题~望眼一圈，看手机的看手机，昏昏欲睡的点头不止。。。
Feb 9 2012 7:34PM 大桶大足浴(本溪店)。
Feb 12 2012 12:33PM 上海榕港国际酒店(杨浦)。为嘛家庭聚会老爱放这里~👀都好背出菜單了。。。
Feb 13 2012 6:36PM 大桶大足浴(长宁店)。
Feb 15 2012 3:38PM 雅憩休闲咖啡馆。
Feb 22 2012 3:21PM 57美睫(日月光广场店)。
Feb 22 2012 5:31PM 大桶大足浴(长宁店)。
Feb 24 2012 5:28PM 炭路者。
Feb 24 2012 10:26PM 鲜芋仙(新会店)。
Feb 25 2012 12:19AM 钱柜(黄浦店)。
Feb 29 2012 9:21PM 789新概念火锅料理(中山公园店)。
Mar 1 2012 9:11AM 长宁区政府。
Mar 1 2012 5:02PM 世茂佘山艾美酒店。
Mar 2 2012 11:38AM 辰山植物园。
Mar 2 2012 4:21PM 一茶一座。
Mar 2 2012 7:59PM 老李涮锅(虹口店)。
Mar 3 2012 4:02PM 凯德·龙之梦购物中心(虹口广场)。😱😱😱😂😂😂在百舸争流的竞争中刚停好车准备好好逛逛，妈的就血崩血崩血崩了！！！然后只能夹着腿以10公分一小步挪到家乐福。。。
Mar 3 2012 6:24PM 新辣道鱼火锅(虹口龙之梦店)。与。
Mar 3 2012 8:18PM 鲜芋仙(虹口龙之梦店)。
Mar 4 2012 10:25AM 米兰广场。再没比这更狼狈的采访了，头顶塑料袋，脚踩水塘，从中山公园奔到玫瑰坊奔到龙之梦奔到多媒体广场再奔回来，采访本淋得全烂了，笔在半路跑丢了，塑料袋不敌雨水，身上和头发也几乎湿光了。。。
Mar 5 2012 1:47PM 长宁区政府。雷锋精神主题访谈。。。这两天铺天盖地在学雷锋，过两天就铺天盖地赞美妇女，再过两天又铺天盖地去种树，再往后是铺天盖地揭发消费市场的黑幕。。。
Mar 6 2012 5:26PM TONI&GUY(虹桥上海城店)。
Mar 8 2012 2:35PM 一茶一座。
Mar 8 2012 6:10PM 威斯汀舞台餐厅。
Mar 10 2012 6:17PM 功德林(武康路店)。
Mar 15 2012 1:45PM 千禧海鸥大酒店(Millennium。
Mar 15 2012 5:54PM 谷雅Gooya。
Mar 15 2012 8:24PM 雅憩休闲咖啡馆。
Mar 18 2012 3:12PM 同济大学。
Mar 19 2012 6:47PM 金茂俱乐部上海餐厅。
Mar 24 2012 6:51PM 复兴汇。
Mar 25 2012 11:33AM 龙华烈士陵园。
Mar 25 2012 3:31PM 米其林驰加店(上海华谦轮胎销售有限公司)。
Mar 31 2012 11:38AM 森森彩艺廊。
Mar 31 2012 6:00PM 小金牛BB1越南美食馆。
Apr 1 2012 12:55PM 同济大学(四平路校区)。
Apr 2 2012 1:34PM 上海早晨面馆。
Apr 3 2012 12:08PM 天平路菜市场。
Apr 3 2012 6:46PM 翠华餐厅(富民路店)。
Apr 4 2012 1:55PM 共青国家森林公园(Gongqing。
Apr 4 2012 5:29PM 千秋膳房(古北店)。
Apr 5 2012 3:46PM 天平路菜市场。买了小排、萝卜、菠菜、胡萝卜、玉米粒、青豆粒etc。。。
Apr 6 2012 3:53PM 武康路菜场。
Apr 9 2012 2:21PM 夏朵花园。
Apr 9 2012 6:33PM 假日风景养生馆。
Apr 10 2012 3:45PM 悠庭保健会所(安福路店)。
Apr 11 2012 1:37PM Jeans日式造型。
Apr 11 2012 2:31PM 长宁区政府。
Apr 11 2012 6:09PM 大宅院老北京涮羊肉(中兴路店)。
Apr 12 2012 10:00AM 长宁区政府。
Apr 12 2012 7:58PM 悠庭保健会所(安福路店)。
Apr 14 2012 5:36PM 大桶大足浴(本溪店)。
Apr 15 2012 2:02PM 鲜芋仙(大华第一坊店)。
Apr 17 2012 3:35PM 翠华餐厅(富民路店)。
Apr 19 2012 2:16PM 森森彩艺廊。
Apr 19 2012 6:02PM 厦门沃头蚝干粥。看好车次晚饭~各记要节衣缩食了。。。
Apr 22 2012 2:19PM 上海宝诚中环店。
Apr 24 2012 3:37PM 鲜芋仙(大悦城店)。
Apr 26 2012 4:54PM TONI&GUY(虹桥上海城店)。
Apr 26 2012 5:49PM 大桶大足浴(长宁店)。
Apr 27 2012 6:57PM 好乐迪量贩式KTV(中山公园店)。
May 2 2012 12:20PM 上海美车堂总部。
May 2 2012 5:39PM 汉鼎宠物会所。
May 2 2012 8:20PM 假日风景养生馆。
May 3 2012 12:55PM 潮汕砂锅粥馆(长宁店)。
May 3 2012 5:19PM 虹桥迎宾馆夏宫。
May 4 2012 11:23AM Jeans日式造型。
May 4 2012 2:21PM 长宁区政府。
May 5 2012 1:48PM 宜家家居IKEA(徐汇商场)。
May 5 2012 3:00PM 鲜芋仙(大华第一坊店)。
Jul 16 2011 11:48AM 汉拿山(莲花国际广场店)。
Jul 17 2011 4:29PM 上海宝信。
May 9 2012 12:34PM Coffee。
May 9 2012 6:50PM 申粤轩。
May 10 2012 10:25AM 10号线同济大学站。一边坐地铁一边回忆把车停哪了昨天。。。
May 15 2012 6:25PM 和记小菜精菜坊(大宁店)。
May 15 2012 8:04PM 大宁剧院。
May 16 2012 7:52AM 同仁医院。
May 17 2012 1:53PM 万达广场(五角场店)。
May 17 2012 7:18PM Masala。
May 18 2012 10:16AM 东方绿舟。
May 18 2012 5:22PM 鲜芋仙(定西店)。
May 18 2012 7:14PM 虹馆(东江湾店)。
May 19 2012 5:31PM 山间堂民间瓦缸煨汤(五角场店)。
May 19 2012 8:07PM 好乐迪量贩式KTV(五角场又一城店)。
May 20 2012 5:51PM 纽约客匹萨(上海湾店)。
May 21 2012 1:20PM 福州路108号国拍大楼。
May 21 2012 3:19PM 黄金城道商业步行街。
May 22 2012 3:42PM 夏朵花园。經過層層過濾的水是純淨的，透過層層樹葉的陽光是最溫柔的。
May 22 2012 5:49PM 万达电影城(五角场店)。
May 23 2012 11:37PM SetteBello。很多事，说开了就好。
May 24 2012 1:17PM 复旦中学。区领导「走基层、看变化、抓推进」活动第一站。。。
May 24 2012 4:27PM 虹桥国际会议中心。
May 24 2012 7:18PM 苏浙汇(黄浦店)。
May 26 2012 4:09PM COSTA。
May 28 2012 5:40PM 森森彩艺廊。
May 28 2012 6:54PM 港麗茶餐廳港匯店。
May 28 2012 7:07PM 永华电影城。
Jun 2 2012 3:20PM 西郊宾馆。
Jun 3 2012 11:09AM 新泽源花木市场。
Jun 4 2012 12:41PM Jeans日式造型。
Jun 4 2012 4:08PM 平安银行上海分行营业部。平安开户好神奇啊，都不用去柜台的，在自动办理机上打个视频电话，聊聊天，卡就吐出来了。。。
Jun 4 2012 7:50PM 炭路者(新会路店)。
Jun 6 2012 2:29PM 华山绿地。
Jun 6 2012 5:55PM 炭路者。又來了，三天來了兩次。。。
Jun 6 2012 8:42PM 大华中学羽毛球馆。
Jun 7 2012 12:51PM Jeans日式造型。為了消化罪惡的午飯，出來散步，踩著10cm走了3km後我想死了。。。
Jun 8 2012 4:09PM 龙之梦影城。
Jun 10 2012 1:44PM 协通大酒店。
Jun 14 2012 4:30PM 上海美车堂总部。
Jun 14 2012 5:29PM 悠庭保健会所(安福路店)。
Jun 14 2012 7:17PM 功德林(武康路店)。
Jun 14 2012 8:40PM 复旦中学羽毛球馆。做好spa去打球，是不是有点颠三倒四。。。
Jun 15 2012 11:39AM 莲餐厅。
Jun 15 2012 3:17PM 上海市第二十二机动车安全检测中心。
Jun 15 2012 8:30PM 龙之梦影城。
Jun 16 2012 3:11PM 上海国际赛车场主看台。
Jun 16 2012 4:46PM 鲜芋仙(定西店)。一路从赛车场睡回来。。
Jun 16 2012 7:14PM 金桂皇朝(永新坊店)。坐在室外，眼前一对排队等位的情侣那叫一个热恋，一个干柴烈火，一个如胶似漆，一个互相粘连，整个吃饭过程只要一抬头就看到他俩或激吻或深情对视或拥彼此入怀。。。
Jun 17 2012 1:32PM 兰亭餐厅。
Jun 18 2012 2:58PM 上海特色煨面馆。
Jun 18 2012 4:48PM 宝马mini旗舰店。
Jun 19 2012 12:00PM 悦来大酒店。与。
Jun 19 2012 6:20PM 云南南路炸猪排。
Jun 20 2012 12:49PM 森森彩艺廊。做指甲期间，一位MM踉踉跄跄走进来，说刚刚喝了酒，晕死了晕死了。。。
Jun 21 2012 12:39PM 长宁区绿化和市容管理局。听膀大腰圆的局长大人聊好长宁绿化现状后，又把区里绿化带、绿地、景观带、小品、公园、屋顶花园，统统兜了一遍。。。
Jun 21 2012 1:42PM 顺风大酒店(长宁店)。
Jun 21 2012 10:01PM 大华中学羽毛球馆。
Jun 25 2012 8:34PM 波特曼嘉丽Table自助餐厅。
Jun 27 2012 6:12PM 威斯汀大酒店帕戈意大利餐厅。
Jun 28 2012 8:54AM 长宁区政府。120码终于赶到了。。。
Jun 29 2012 1:24PM 长宁区政府。还在彩排中~现场工作人员急寻礼仪，见到她们袅袅婷婷走进来，在那里大声欢呼。
Jun 29 2012 6:33PM 蜀地辣子鱼(安福店)。😣😣😣好难吃，好久没吃到过如此难吃的菜了。。。
Jun 30 2012 3:51PM 满记甜品(又一城店)。
Jun 30 2012 5:43PM 冰火名家巫山烤全鱼(五角场店)。
Jul 2 2012 6:42PM 上海特色煨面馆。
Jul 8 2012 7:33AM 虹桥机场T2国内出发。
Jul 12 2012 10:32AM 大研古镇。
Aug 2 2011 2:15PM 伟信旧改基地。
Aug 2 2011 2:27PM 东联公司华阳班。
Jul 20 2012 6:36PM 金茂君悦咖啡厅。
