Sep 22 2012 9:06PM 光一百货。
Sep 22 2012 9:06PM 光一百货。
Sep 25 2012 4:50PM 巨蟹座。「本周巨蟹」情绪高涨，细心缜密。巨蟹座职场调整的一周。本周巨蟹座工作情绪高昂，工作狂般一刻不停，中期须应对蜂涌来的人事与杂物，须亲力亲为，将有碍未来的麻烦处理掉，无法假手他人。
Sep 27 2012 1:12PM 丰子恺故居。
Sep 29 2012 9:21PM 星巴克。
Sep 30 2012 6:48PM 必胜客(天山店)。Pizza。
Oct 1 2012 1:24PM 月珑纱Month。
Oct 2 2012 1:19PM 中山公园。
Oct 3 2012 2:17PM 希望先生(光启城店)。
Oct 4 2012 10:14PM 武夷花园。
Oct 5 2012 11:46AM 拉亚汉堡(宜山店)。。拉亚汉堡新店探秘。
Oct 6 2012 11:13AM 长风公园海洋世界。与。
Oct 7 2012 11:22AM 上海动物园。与。
Oct 7 2012 12:53PM 上海动物园。与。
Oct 9 2012 2:26PM 希望先生(光启城店)。
Oct 10 2012 1:02PM 韩膳宫料理(中山公园店)。
Oct 14 2012 12:10PM 上海动物园。
Oct 16 2012 6:33PM 拉亚汉堡(宜山店)。与。
Oct 19 2012 7:18PM 表叔茶餐厅。
Oct 20 2012 7:15PM 新龙记烧腊茶餐厅。
Oct 22 2012 7:13AM 武夷花园。
Oct 24 2012 12:52PM 铜锣湾三记烧腊餐厅。
Oct 27 2012 2:51PM 純粹私房咖啡工作室。
Oct 28 2012 10:13PM BLACK。
Oct 29 2012 10:28PM 巨蟹座。「本周巨蟹」言多必失，被人呛声。。
Nov 5 2012 1:26PM 拉亚汉堡。
Nov 6 2012 11:21AM 拉亚汉堡(宜山店)。
Nov 9 2012 10:06PM 佳家汤包(光启城店)。
Nov 10 2012 3:14PM 拉亚汉堡(宜山店)。
Nov 11 2012 9:46AM [节日]光棍节(11月11日)。与。
Nov 26 2012 6:05PM 世纪同乐。
Dec 1 2012 1:25PM 拉亚汉堡。
Dec 6 2012 3:57PM Pizza。
Dec 13 2012 7:07AM 武夷花园。
Dec 17 2012 2:28PM 茶矿。
Dec 18 2012 1:27PM 拉亚汉堡。
Dec 21 2012 7:55AM 武夷花园。
Dec 22 2012 12:12PM 海樱花发型屋。
Dec 23 2012 3:59PM 希望先生(虹口龙之梦店)。
Dec 24 2012 6:33PM 拉亚汉堡(宜山路店)。
Dec 25 2012 8:18PM 铜锣湾三记烧腊餐厅。
Dec 28 2012 8:17PM 好友汇砂锅。
Jan 1 2013 2:49PM 茶矿。与。
Jan 2 2013 5:41PM 延安西路地铁站。
Jan 3 2013 1:24PM 希望先生(田林路店)。希望先生也开始玩歪脖子了。。。
Jan 4 2013 9:52AM 爱你一生一世(2013.1.4)。与。
Jan 5 2013 9:13PM 鲜手仙。
Jan 6 2013 10:13PM 鹅庄(金汇路店)。
Jan 7 2013 10:24PM 大悦城·上海(Joy。
Jan 8 2013 4:08PM 光启城。
Jan 16 2013 3:07PM 永新坊。在永新坊，偷偷闲、吹吹风、上上网、喝杯希望先生的3Q奶茶。。。
Jan 19 2013 11:24AM 丰裕生煎(武夷店)。
Jan 24 2013 4:18PM 凯欣豪园。之前打烂的花盆，你。。。
Jan 25 2013 9:55AM 九亭大街。
Jan 26 2013 10:51AM 拉亚汉堡(宜山路店)。与。
Jan 29 2013 10:41AM 红坊国际艺术文化社区。
Feb 1 2013 9:26PM 武夷花园。
Feb 5 2013 11:58AM 拉亚汉堡。
Feb 12 2013 9:09PM 氣味圖書館(敦南誠品店)。
Feb 13 2013 1:52PM 台北犁記Taipei。
Feb 14 2013 10:11PM 中正纪念堂一楼展览大厅。
Feb 15 2013 8:52PM 臨江街夜市(通化街夜市)。
Feb 16 2013 2:25PM 艋舺龍山寺。人山人海，热闹的龙山寺，偶的下午茶。
Feb 16 2013 6:21PM 中正纪念堂一楼展览大厅。
Feb 17 2013 11:17AM 剝皮寮老街。
Feb 19 2013 4:09PM 宜山路地铁站。与。
Feb 22 2013 7:50PM 上海海洋水族馆。夜探海洋馆。
Feb 23 2013 8:33AM 上海海洋水族馆。
Feb 24 2013 12:39PM 花丸乌冬面(长宁龙之梦店)。
Jun 10 2013 1:30PM 费尼汉堡，正大乐城店。
Feb 11 2012 7:58PM x-club镭战主题酒吧。
Feb 12 2012 10:02AM 惠特妮·休斯顿。
Feb 12 2012 4:57PM 玫瑰坊。
Feb 13 2012 9:40AM 熙。
Feb 14 2012 10:47PM x-club镭战主题酒吧。
Feb 15 2012 5:08PM 甜蜜蜜(浦东店)。
Feb 16 2012 9:18PM 那些年，我们一起追的女孩。
Feb 17 2012 9:47PM 芋贵人(永新坊店)。
Feb 18 2012 10:36PM 那些年，我们一起追的女孩。他很爱她，但是相隔两地。
Feb 19 2012 6:32AM 星期九农庄。
Feb 19 2012 11:41AM 巴城星期九生态园。
Feb 19 2012 12:52PM 巴城星期九生态园。
Feb 19 2012 1:18PM 昆山红苹果健康养生中心。
Feb 20 2012 8:26PM 菁翠御会所。
Feb 21 2012 9:34PM 玲珑餐厅。
Feb 22 2012 9:30PM x-club镭战主题酒吧。
Feb 23 2012 3:05PM 熙。
Feb 25 2012 9:15PM 龙照咖喱。
Feb 26 2012 12:00PM 拉亚汉堡。
Feb 27 2012 11:07PM 菁翠御会所。
Feb 29 2012 11:29AM 拉亚汉堡。与。
Mar 1 2012 3:28PM 小杨生煎(愚园路店)。
Mar 3 2012 6:00PM 武夷花园。
Mar 4 2012 6:51PM 那些年，我们一起追的女孩。
Mar 5 2012 10:24PM 巨蟹座。:。
Mar 6 2012 10:02AM 商城路。商城路889号，靠近世纪大道，有一家性价比还不错的拉亚汉堡餐厅。BBQ牛肉汉堡是主打，BBQ鸡翅每桌必点，里面还有卖牛排。
Mar 6 2012 5:14PM x-club镭战主题酒吧。
Mar 8 2012 6:10PM 上海雅薇時尚酒店。客户请客，来了家很时尚的酒店，菜色很精致。
Mar 9 2012 5:20PM 星巴克。
Mar 10 2012 8:49AM UA花城汇影院。与。
Mar 10 2012 11:03AM 巴城星期九生态园。
Mar 10 2012 12:09PM 巴城星期九生态园。
Mar 10 2012 12:27PM 昆山红苹果健康养生中心。
Mar 12 2012 3:02PM 海上海弘基休闲广场。
Mar 12 2012 8:10PM 江户鱼米。
Mar 14 2012 6:49PM 羊家胡同(福山店)。
Mar 15 2012 11:29PM 锦江之星(萧山店)。
Mar 16 2012 9:46AM 萧山国际酒店。
Mar 18 2012 4:21PM 西宫花鸟市场。
Mar 18 2012 5:44PM 荣源楼小笼(我格广场店)。与。
Mar 19 2012 9:47PM 武夷花园。
Mar 20 2012 12:05PM 熙。
Mar 20 2012 4:24PM Carl's。
Mar 21 2012 10:55AM 拉亚汉堡。
Mar 22 2012 12:14PM 虾比蟹大。
Mar 24 2012 2:34PM 妈妈糖休闲咖啡馆。老板里察叔叔是个很Nice的绘画师以及有着温暖曲风的歌手，环境不错，适合小朋友来走走。
Mar 26 2012 1:19PM 熙。
Mar 26 2012 2:12PM 蓝村路地铁站。
Mar 27 2012 9:49PM 熙。
Mar 28 2012 9:57AM 光大会展中心。
Mar 29 2012 11:55AM 小捞王涮涮锅。
Mar 30 2012 2:21PM 万达电影城(五角场店)。与。
Mar 30 2012 9:44PM Gold。
Mar 31 2012 12:11PM 熙。
Apr 2 2012 11:18AM 上海动物园。
Apr 2 2012 2:03PM 上海动物园。
Apr 2 2012 7:43PM 純粹私房咖啡工作室。
Apr 3 2012 10:21PM 那些年，我们一起追的女孩。关于那些人、那些事，不是说忘掉就能忘掉。想念我们曾经肆无忌惮的笑。曾经的喜怒哀乐。曾经天真的誓言。曾经一切的一切。谁都不会是谁的谁。谁也不会一辈子陪在谁的身边。我只希望我们都好好的。
Apr 4 2012 8:26PM Gold。
Apr 5 2012 7:37PM x-club镭战主题酒吧。
Apr 8 2012 11:57AM 昆山红苹果健康养生中心。
Apr 8 2012 1:13PM 昆山红苹果健康养生中心。
Apr 11 2012 11:52AM 熙。
Apr 12 2012 7:01AM 台湾古早味现烤手工蛋糕。
Apr 13 2012 4:27PM 武夷花园。
Apr 15 2012 12:53PM 上海动物园。
Apr 17 2012 1:26PM 熙。
Apr 19 2012 4:49PM 全家。
Apr 20 2012 12:24PM 拉亚汉堡。
Apr 21 2012 10:34PM 熙。
Apr 22 2012 10:36AM 武夷花园。
Apr 22 2012 8:37PM 巨蟹座。2012年桃花运一共有多少次？。
Apr 25 2012 12:58PM 拉亚汉堡。
Apr 27 2012 3:18PM 文新报业大厦。招商银行信用卡百万持卡人年度最佳西餐厅得奖者。
Apr 28 2012 11:45AM 熙。
Apr 29 2012 12:53PM 熙。
Apr 29 2012 4:27PM x-club镭战主题酒吧。
Apr 30 2012 1:24PM 滨江森林公园。
May 2 2012 11:32PM 武夷花园。
May 3 2012 2:39PM 商城路地铁站。
May 4 2012 1:01PM 凯旋豪庭。
May 5 2012 9:35PM 上海雅薇時尚酒店。
May 6 2012 10:27AM 昆山南站。
May 7 2012 12:49PM 熙。
May 7 2012 4:30PM 拉亚汉堡。
May 11 2012 10:12PM 那些年，我们一起追的女孩。
May 13 2012 5:46PM Vasa。
May 15 2012 5:46PM 拉亚汉堡。
May 17 2012 7:00AM 武夷花园。偶的早餐，台北最有名的十字轩白豆沙月饼+咖啡。
May 18 2012 1:09PM 熙。
May 19 2012 10:46PM 武夷花园。
May 20 2012 12:01PM 凯欣豪园。
May 21 2012 10:28PM 武夷花园。
May 22 2012 12:47PM 拉亚汉堡。
May 23 2012 9:48PM 武夷花园。
May 24 2012 12:28PM 小捞王涮涮锅。
May 25 2012 10:10AM 巨蟹座。
May 26 2012 12:27PM 昆山红苹果健康养生中心。
May 26 2012 3:39PM 昆山红苹果健康养生中心。。红苹果健康营。
May 26 2012 6:43PM 昆山红苹果健康养生中心。。红苹果健康排毒营。
May 28 2012 1:47PM 昆山红苹果健康养生中心。完全有机的蔬菜种植！！向日葵、各种豆芽。。。
May 29 2012 12:12PM 拉亚汉堡。
Jun 1 2012 7:16AM 世纪公园(Century。
Jun 2 2012 11:06PM 熙。
Jun 3 2012 7:45PM 乐购(长宁店)。
Jun 4 2012 1:49PM 水法莲娜意式餐厅。
Jun 8 2012 12:24PM 唻吃面(芳甸路店)。
Jun 10 2012 9:48PM 小捞王涮涮锅。
Jun 12 2012 7:42PM 平壤檀君馆。
Jun 13 2012 11:34PM 7-ELEVEN(武夷店)。
Jun 14 2012 6:42PM 地铁三号线。
Jun 18 2012 12:26PM 熙。
Jun 21 2012 5:12PM 芋贵人(中山公园店)。
Jun 22 2012 11:32AM 唻吃面(天山路店)。
Jun 23 2012 9:46PM 巨蟹座。巨蟹座的生活并不轻松，总觉得有太多的事要顾虑，但是他们其实想要的是最简单安宁的生活。然而那把钥匙一直握在他爱的人的手中，他的一生都好像和自私绝缘，或者说他做事总顾及别人的感受。
Jun 29 2012 5:54PM 拉亚汉堡。
Jun 30 2012 8:38PM 小捞王涮涮锅。
Jul 3 2012 6:11PM 拉亚汉堡。欢乐的大聚餐，牛肉汉堡、鱼汉堡、脆鸡汉堡、脆饼、小吃拼盘。。。
Jul 11 2012 6:35PM 拉亚汉堡。
Jul 13 2012 8:26PM 平壤檀君馆。
Jul 14 2012 8:22AM 武夷花园。
Jul 14 2012 2:25PM 全聚德(闸北店)。
Jul 15 2012 8:24PM x-club镭战主题酒吧。
Jul 17 2012 10:20PM 翠华餐厅(日月光店)。排队人超多，名气大但餐饮配不上价格。
Jul 19 2012 12:59PM Hooters(正大广场店)。
Jul 20 2012 4:01PM 我在范儿咖啡休闲餐馆。莫名心里会涌起「泰晤士河旁边的小情调」这句话，小餐馆、小咖啡、小资感，悠闲的金桥下午茶，。
Jul 21 2012 3:26PM 拉亚汉堡。
Jul 21 2012 9:19PM 武夷花园。
Jul 24 2012 2:00PM 那些年，我们一起追的女孩。
Jul 25 2012 11:56AM 拉亚汉堡。
Jul 25 2012 7:41PM 南京西路地铁站。
Jul 27 2012 1:15PM 唻吃面(天山路店)。
Jul 29 2012 10:13AM 商城路地铁站。
Jul 29 2012 3:22PM 永和大王(八佰伴店)。宫保鸡丁饭套餐，细心一点可以看到宫保鸡丁的部分是使用内凸型器皿，让份量看起来很多。
Jul 31 2012 9:21PM 牧场绿农火锅餐厅。
Aug 1 2012 12:04PM 拉亚汉堡。与。
Aug 4 2012 12:28PM 小捞王涮涮锅。
Aug 9 2012 7:23PM 平壤檀君馆。
Aug 10 2012 8:57PM 巨蟹座。巨蟹座有轻微自我毁灭倾向，喜欢我行我素，有极强的个性。一旦开始认准去爱，就会变得热情宽容付出；具有安全感且忠诚不二。心情好的巨蟹座非常体贴关心人；心情不好时只能用恐怖来形容，那个杀气。
Aug 12 2012 2:06PM 心战。
Aug 13 2012 6:06PM 上海科技馆。
Aug 14 2012 5:54PM Hooters(正大广场店)。
Aug 15 2012 12:58PM 拉亚汉堡。与。
Aug 16 2012 12:52PM 7-ELEVEN(武夷店)。
Aug 19 2012 12:05PM 唻吃面(芳甸路店)。
Aug 20 2012 1:34PM 熙。
Aug 21 2012 10:31PM 武夷花园。
Aug 22 2012 9:56PM x-club镭战主题酒吧。
Aug 23 2012 5:48PM 那些年，我们一起追的女孩。情人节快乐，要表白的、要晚上吃情人餐抢位子的、要临时买玫瑰花的。。。
Aug 28 2012 10:23PM 熙。
Aug 29 2012 2:19PM 莘庄地铁站。
Aug 30 2012 4:25PM 芋贵人甜品店(日月光广场店)。
Sep 1 2012 11:22AM 地铁四号线。
Sep 1 2012 7:00PM 平壤檀君馆。
Sep 2 2012 5:44PM 世纪同乐。
Sep 4 2012 8:35PM 巨蟹座。「本周巨蟹」人前闪光，机会渐来。能见度变高的一周。本会职场中的巨蟹座相当有魄力，你的闪光点、创意及才华将为你赢得更多机会，你可以靠着幽默感赢得别人的掌声，应对得体也会使你成为团体中的焦点。
Sep 5 2012 9:30PM 熙。
Sep 7 2012 4:38PM 希望先生(天钥桥路店)。
Sep 8 2012 2:17PM 光一百货。
Sep 9 2012 11:19AM 和米堂。
Sep 10 2012 7:10PM IS。
Sep 12 2012 2:44PM 龙之梦万丽大酒店(Renaissance。
Sep 13 2012 5:58PM Apple。
Sep 15 2012 9:38AM 我在海神诺富特大酒店。。
Sep 16 2012 10:31AM 全家。
Sep 16 2012 4:49PM 拉亚汉堡。
Sep 16 2012 8:41PM 南京西路地铁站。
Sep 17 2012 8:30AM 凯德·龙之梦购物中心(虹口广场)。
Sep 18 2012 8:46PM 巨蟹座。「本周巨蟹」解除误会，享受生活。巨蟹终结职场不利局面的一周。现在的你更懂得应对，可以好好处理跟客户或公众的关系，把误会解开，重新建立起沟通的桥梁。有利于从事金融，银行，艺术或比较保守的行业，获利模式稳定。
