Sep 20 2012 7:26PM 021上海菜主题餐厅(芳汇店)。
Sep 21 2012 1:14PM 新旺茶餐厅(悦达889广场)。
Sep 21 2012 7:44PM 大龙虾。
Sep 21 2012 11:51PM 刘小肉的家。
Sep 22 2012 6:35PM 雍记大酒店。
Sep 20 2012 7:26PM 021上海菜主题餐厅(芳汇店)。
Sep 21 2012 1:14PM 新旺茶餐厅(悦达889广场)。
Sep 21 2012 7:44PM 大龙虾。
Sep 21 2012 11:51PM 刘小肉的家。
Sep 22 2012 6:35PM 雍记大酒店。
Sep 23 2012 5:48PM 南北高架。
Sep 23 2012 6:33PM 长城假日酒店。
Sep 24 2012 7:51AM 951路公交车。
Sep 24 2012 6:12PM 延安西路华山路。
Sep 24 2012 7:32PM 億方砂锅粥(陕西南路店)。
Sep 24 2012 10:01PM 南北高架。
Sep 25 2012 1:28PM 哈根达斯(889广场店)。
Sep 25 2012 5:54PM 海森大厦。
Sep 26 2012 10:02PM 刘小肉的家。
Sep 27 2012 10:03PM 南北高架。
Sep 29 2012 8:38AM 内环高架路。
Sep 30 2012 9:26PM 刘小肉的家。
Oct 2 2012 9:10PM 刘小肉的家。
Oct 3 2012 8:55AM 嘉兴服务区。
Oct 3 2012 1:00PM 杭州开元名都大酒店。
Oct 3 2012 3:58PM 杭州乐园。
Oct 3 2012 5:55PM 名人名家(萧山店)。补签。
Oct 3 2012 10:03PM 杭州开元名都大酒店。
Oct 4 2012 8:24AM 杭州开元名都大酒店。
Oct 4 2012 10:52AM 萧山湘湖风景区。与。
Oct 4 2012 2:18PM 7017味道工廠。与。
Oct 4 2012 4:22PM G60沪昆高速下沙服务区。
Oct 4 2012 5:18PM 嘉兴服务区。
Oct 5 2012 6:14PM 刘小肉的家。
Oct 7 2012 7:58PM 刘小肉的家。长假小结。
Oct 8 2012 9:06AM 海森大厦。
Oct 9 2012 8:21AM 951路公交车。
Oct 11 2012 12:37PM 禾绿回转寿司(悦达店)。
Oct 11 2012 9:59PM 上海话剧艺术中心。
Oct 11 2012 10:39PM 夏朵(徐汇店)。与。
Oct 11 2012 10:45PM 夏朵(徐汇店)。
Oct 11 2012 11:28PM 南北高架。
Oct 12 2012 10:19PM 南北高架。
Oct 16 2012 12:36PM 佳思多台湾食品料理超市。
Oct 16 2012 9:08PM 星巴克。
Oct 16 2012 9:11PM 雅科餐厅。
Oct 16 2012 10:03PM 南北高架。
Oct 17 2012 9:01AM COSTA。
Oct 17 2012 12:42PM 味千拉面(万航渡路店)。
Oct 17 2012 7:22PM 巴厘岛。与。
Oct 17 2012 10:19PM 南北高架。
Oct 18 2012 6:32PM 三顾牛蛙馆(西藏南路店)。
Oct 18 2012 10:14PM 星巴克。
Oct 18 2012 11:11PM 南北高架。我想，明天开始应该开始开始做宅女了😋今天的我有点伤感，眼睛一直在湿润，鼻子一直在发酸，或许哭一场就好了。一张来自异乡的明信片，瞬间眼泪就决了堤，希望身边的人都妥妥的，希望每个她都幸福快乐。
Oct 19 2012 8:00AM 951路公交车。
Oct 22 2012 7:55AM 共江路通河路。
Oct 22 2012 8:16AM 951路公交车。
Oct 23 2012 6:49PM 悦达889广场。
Oct 24 2012 10:24AM 海森大厦。
Oct 24 2012 11:25PM 刘小肉的家。
Oct 25 2012 9:00PM 刘小肉的家。
Oct 26 2012 8:19PM 吴记老锅底麻辣火锅(天钥桥路店)。
Oct 26 2012 10:55PM 刘小肉的家。
Oct 30 2012 12:21PM PANKOO釜山料理(长寿路店)。
Nov 1 2012 12:41PM 斗香园(万航渡路店)。
Nov 2 2012 12:22PM 70后饭吧(常德路店)。
Nov 7 2012 7:36PM 951路公交车。
Nov 8 2012 5:55PM 海森大厦。
Nov 8 2012 7:41PM Wagas沃歌斯(悦达889店)。路遇何润东，除了耳钉闪到我了。
Nov 8 2012 10:14PM 951路公交车。
Nov 8 2012 10:53PM 95路区间车。
Nov 9 2012 9:31AM Spinelli。
Nov 9 2012 8:18PM 感智盲人保健会所精品店(胶州路店)。
Nov 9 2012 10:17PM 南北高架。
Nov 10 2012 6:25AM 地铁一号线。
Nov 10 2012 7:07AM 地铁二号线。
Nov 10 2012 12:11PM 青之莲青年旅舍。
Nov 10 2012 1:50PM 茶田吾舍。
Nov 10 2012 4:42PM 西湖。
Nov 10 2012 5:43PM 星巴克。
Nov 10 2012 8:43PM 白鹿餐厅(西湖银泰店)。
Nov 10 2012 10:40PM 青之莲青年旅舍。
Nov 11 2012 10:38AM 青芝坞。
Nov 11 2012 11:28AM 绿茶餐厅(龙井路店)。
Nov 11 2012 3:27PM 杭州火车站(城站火车站)。
Nov 11 2012 3:29PM 杭州火车站(城站火车站)。
Nov 11 2012 6:14PM 刘小肉的家。
Nov 12 2012 8:13PM 和园日式烧烤(星游城店)。
Nov 12 2012 10:53PM 南北高架。
Nov 13 2012 9:39PM 南北高架。
Nov 14 2012 1:33PM 星巴克。
Nov 14 2012 1:35PM 星巴克。
Nov 15 2012 6:58PM HOME'S私房菜。
Nov 16 2012 8:09AM 大宁国际商业广场。
Nov 16 2012 7:25PM 9车间川香工坊。与。
Nov 16 2012 9:23PM 钱柜茶餐厅(徐汇店)。
Nov 17 2012 12:00AM 南北高架。
Nov 20 2012 8:28PM 葡京制造(港汇店)。
Nov 20 2012 10:59PM 刘小肉的家。
Nov 22 2012 8:45AM COSTA。
Nov 22 2012 6:55PM 感智盲人保健会所(北京西路店)。
Nov 22 2012 10:08PM 上海火车站地铁站。
Nov 23 2012 7:01PM 洋面屋五右卫门(静安寺店)。
Nov 25 2012 1:53PM 上海音乐学院。与。
Nov 26 2012 8:09AM 南北高架。
Nov 28 2012 8:42PM 刘小肉的家。
Nov 30 2012 10:12PM 刘小肉的家。
Dec 5 2012 6:34PM 吴记老锅底麻辣火锅(天钥桥路店)。
Dec 5 2012 10:06PM 南北高架。
Dec 6 2012 8:53AM COSTA。
Dec 7 2012 12:24PM 海森大厦。
Dec 7 2012 7:11PM 三顾牛蛙馆(西藏南路店)。
Dec 7 2012 9:25PM 人民广场。
Dec 8 2012 5:11PM 百盛购物中心(淮海店)。
Dec 8 2012 9:11PM 艺海剧院。
Dec 8 2012 10:49PM 星巴克。
Dec 8 2012 11:41PM 查餐厅(思南路店)。
Dec 9 2012 1:03AM 南北高架。
Dec 10 2012 7:55PM 避风塘(静安寺店)。
Dec 10 2012 10:34PM 南北高架。
Dec 11 2012 9:22AM 星巴克。
Dec 12 2012 1:24PM 星巴克。
Dec 12 2012 1:27PM 星巴克。
Dec 12 2012 2:02PM 海森国际大厦。
Dec 12 2012 6:32PM 百盛购物中心(淮海店)。
Dec 12 2012 8:44PM 吴记老锅底麻辣火锅。
Dec 13 2012 9:00AM COSTA。
Dec 13 2012 8:25PM 刘小肉的家。
Dec 14 2012 1:02PM 海森大厦。
Dec 14 2012 10:01PM 刘小肉的家。
Dec 15 2012 3:39PM 易买得(长江店)。
Dec 18 2012 7:54AM 951路公交车。
Dec 19 2012 8:44AM 南北高架。
Dec 19 2012 6:50PM 北京西路。
Dec 19 2012 7:46PM 赤坂亭(南京东路店)。
Dec 19 2012 10:05PM 地铁一号线。
Dec 20 2012 8:11AM 951路公交车。
Dec 21 2012 8:14AM 南北高架。
Dec 21 2012 9:48PM 吴记老锅底麻辣火锅。
Dec 21 2012 11:14PM 南北高架。
Dec 22 2012 12:03AM 刘小肉的家。
Dec 24 2012 7:59AM 951路公交车。
Dec 24 2012 6:20PM 23路公交车。
Dec 24 2012 10:58PM 南北高架。
Dec 26 2012 8:57PM 禾绿寿司(新梅店)。
Dec 27 2012 9:40PM 地铁一号线。
Dec 28 2012 8:29AM 大宁国际商业广场。
Dec 28 2012 6:35PM 951路公交车。
Dec 29 2012 10:44AM 南北高架。
Dec 29 2012 11:24AM 星巴克。
Dec 29 2012 12:27PM 和记小菜(百联中环店)。
Dec 29 2012 4:53PM 茗叶轩棋牌茶坊。
Dec 29 2012 7:53PM 中环线。
Dec 31 2012 6:24PM 地铁七号线。
Jan 1 2013 9:24AM 卢浦大桥。
Jan 1 2013 6:33PM 三泉路长江西路。妈的妈的妈的，麻痹'新年第一天就碰到大SB，脑子有毛病的人全年不休假😡😡😡明明是自己的问题，最后尽然全部变成是我的问题。
Jan 2 2013 5:40PM 小辉哥火锅(五角场店)。
Jan 2 2013 10:42PM 巨麦KTV。
Jan 5 2013 8:38AM 内环高架路。
Jan 5 2013 8:14PM 海森大厦。
Jan 5 2013 9:11PM 95路区间车。
Jan 7 2013 8:22AM 南北高架。
Jan 7 2013 5:47PM 武宁路长寿路。
Jan 9 2013 6:38PM 南北高架。
Jan 10 2013 7:13PM 951路终点站。
Jan 10 2013 8:28PM 堂屋。
Jan 11 2013 8:43AM 南北高架。
Jan 11 2013 1:58PM 海森大厦。
Jan 11 2013 6:31PM 951路终点站。
Jan 11 2013 9:24PM 华山医院(宝山分院)。
Jan 12 2013 1:30AM 刘小肉的家。
Jan 14 2013 8:48AM 南北高架。
Jan 15 2013 6:04PM 951路终点站。
Jan 16 2013 8:44AM 南北高架。
Jan 18 2013 8:51AM 南北高架。8点45分，出门还不到5分钟。我最近是有多消极怠工…不想说话，也不想听到任何人说话，也不想与任何东西交流。
Jan 18 2013 9:17AM 星巴克。
Jan 18 2013 5:53PM 824终点站。
Jan 18 2013 10:00PM 查餐厅(永新坊店)。
Jan 20 2013 7:00PM 刘小肉的家。
Jan 21 2013 8:44AM 南北高架。
Jan 21 2013 7:46PM 海森国际大厦。
Jan 23 2013 8:52AM 内环高架路。
Jan 23 2013 7:27PM 海森国际大厦。
Jan 24 2013 8:54AM 南北高架。次奥，原来想20分钟飙车从家到单位的，结果今朝高架TMD不是一般性的堵。
Jan 25 2013 8:49AM 南北高架。
Jan 25 2013 7:16PM 艺海剧院。
Jan 26 2013 12:26AM 南北高架。
Jan 26 2013 11:12AM 南北高架。
Jan 26 2013 2:15PM 丰收日(人民广场店)。
Jan 26 2013 2:56PM 鲜芋仙(雅居乐店)。
Jan 26 2013 3:19PM 地铁一号线。
Jan 28 2013 9:28PM 查餐厅(永新坊店)。
Jan 29 2013 7:07PM 南北高架。
Jan 30 2013 8:52PM 刘小肉的家。
Feb 1 2013 7:40AM 刘小肉的家。最近一直会听到燕子的叫声，今天又听到窗外燕子的声音。
Feb 1 2013 6:56PM 萤七人间。与。
Feb 2 2013 2:01AM 南北高架。
Feb 2 2013 2:36AM 刘小肉的家。
Feb 3 2013 9:56PM 刘小肉的家。决定了，现在马上立刻速去冲个热水袋，速吃要'两种都要吃，速灌一杯热开水下去，然后马上睡觉。
Feb 4 2013 11:25PM 刘小肉的家。最近很消极怠工，非常消极怠工，超级消极怠工。没事最好不要来烦我，有事最好你们自己解决。
Feb 5 2013 8:37AM 南北高架。
Feb 6 2013 8:59PM 刘小肉的家。
Feb 7 2013 5:29PM 刘小肉的家。
Feb 8 2013 3:55PM 地铁一号线。
Feb 8 2013 4:53PM 通河一村。
Feb 8 2013 6:33PM 刘小肉的家。
Feb 13 2013 1:45PM 地铁一号线。
Feb 13 2013 2:01PM 地铁一号线。
Feb 13 2013 5:39PM 西堤牛排(上海新梅广场店)。
Feb 16 2013 8:27AM 南北高架。
Feb 16 2013 8:50AM 星巴克。
Feb 16 2013 9:13AM 海森国际大厦。
Feb 16 2013 5:53PM 951路终点站。
Feb 17 2013 8:16AM 951路公交车。今朝的味道是各种水果腐烂后的混合型香味，前香。各种水果的香甜味，中香。各种腐烂的清香，后香。
Feb 17 2013 9:04AM 麦当劳(悦达889餐厅)。
Feb 17 2013 2:04PM 海森国际大厦。
Feb 17 2013 6:20PM 八重樱寿喜锅。
Feb 17 2013 10:37PM 95路区间车。
Feb 18 2013 9:07AM Wagas沃歌斯(悦达889店)。
Feb 19 2013 8:21AM 长江西路通河路。
Feb 19 2013 8:46AM 南北高架。
Feb 19 2013 1:26PM 爱果。
Feb 20 2013 7:53PM 江边城外巫山烤全鱼(大宁店)。
Feb 20 2013 9:42PM 95路区间车。
Feb 21 2013 8:36AM 南北高架。
Feb 22 2013 8:49AM 星巴克。
Feb 22 2013 3:41PM 海森国际大厦。
Feb 22 2013 7:02PM 蚝皇特色四层创意火锅。
Feb 23 2013 2:26AM 刘小肉的家。
Feb 23 2013 1:11PM 刘小肉的家。
Feb 23 2013 9:25PM 刘小肉的家。
Feb 25 2013 8:20AM 南北高架。
Feb 25 2013 9:00AM 星巴克。
Feb 25 2013 8:16PM 蜀江烤鱼(宝山万达店)。
Feb 26 2013 6:13PM 951路公交车。
Feb 28 2013 6:36PM 感智盲人保健会所精品店(胶州路店)。
Feb 28 2013 8:19PM 静安小亭麻辣烫(万航渡路店)。
Feb 28 2013 9:23PM 满记甜品(九百店)。
Feb 28 2013 10:55PM 刘小肉的家。
Mar 2 2013 2:23AM 刘小肉的家。
Mar 3 2013 1:22PM 刘小肉的家。
Mar 4 2013 9:55PM 查餐厅(永新坊店)。
Mar 6 2013 8:33PM 蜀府(徐家汇店)。
Mar 7 2013 6:57PM 牛New寿喜烧。
Mar 7 2013 10:22PM 南北高架。
Mar 8 2013 7:12PM 金逸国际电影城(虹口龙之梦店)。
Mar 11 2013 6:13PM 951路终点站。
Mar 12 2013 7:18PM 海森国际大厦。
Mar 14 2013 9:18AM 951路公交车。
Mar 14 2013 7:22PM 人民大舞台(PG。
Mar 15 2013 12:02AM 刘小肉的家。
Mar 15 2013 7:38PM 阿久。与。
Mar 18 2013 6:21PM 海森国际大厦。
Mar 19 2013 6:45PM 红料理(红麻辣料理)康定店。
Mar 19 2013 10:01PM 刘小肉的家。
Mar 20 2013 8:26AM 南北高架。
Mar 20 2013 10:18PM 上海火车站95路终点站。
Mar 21 2013 11:34AM 海森国际大厦。
Mar 21 2013 7:54PM 海森国际大厦。
Mar 22 2013 10:09PM 金逸国际电影城(虹口龙之梦店)。
Mar 23 2013 5:24PM 宝燕壹号。
Mar 25 2013 2:07AM 刘小肉的家。
Mar 25 2013 8:13AM 951路公交车。
Mar 26 2013 6:30PM 地铁十三号线。
Mar 26 2013 10:43PM 南北高架。
Mar 27 2013 6:59PM 麦当劳（南京西路店）。
Mar 27 2013 10:23PM 南北高架。
Mar 30 2013 6:55PM 刘小肉的家。
Apr 1 2013 7:36PM 鱼酷活鱼现烤。
Apr 2 2013 8:12PM Wagas沃歌斯(悦达889店)。与。
Apr 3 2013 4:19PM 海森国际大厦。
Apr 3 2013 6:18PM 951路终点站。
Apr 4 2013 4:12PM 万达电影城(宝山店)。
Apr 7 2013 7:25PM 海森国际大厦。
Apr 7 2013 10:20PM 刘小肉的家。
Apr 8 2013 8:14PM 麦当劳(静安寺店)。
Apr 9 2013 8:27PM 海森国际大厦。
Apr 9 2013 9:53PM 南北高架。
Apr 12 2013 7:31PM 951路公交车。
Apr 13 2013 1:40PM 刘小肉的家。
Apr 15 2013 6:32PM 湘乐汇(虹口龙之梦店)。与。
Apr 16 2013 8:08PM 951路终点站。
Apr 18 2013 9:11PM 海森国际大厦。
Apr 19 2013 6:32PM 951路终点站。
Apr 20 2013 6:48PM BELLO'CO。
Apr 21 2013 2:10AM 南北高架。
Apr 21 2013 2:48AM 刘小肉的家。
Apr 23 2013 8:19PM 海森国际大厦。
Apr 24 2013 6:38PM 951路公交车。
Apr 27 2013 8:29AM 951路公交车。
Apr 28 2013 6:56PM 星巴克。
Apr 30 2013 8:09AM 霞浦第二中学。
May 1 2013 3:34PM 杭州湾跨海大桥。
May 4 2013 12:04AM 青之莲青年旅舍。
May 4 2013 7:37PM 绿茶餐厅(龙井路店)。
May 4 2013 8:19PM Perfume。
May 5 2013 1:28PM 浙江大学(玉泉校区)。
May 5 2013 2:47PM 星巴克。
May 5 2013 4:34PM 杭州火车站(城站火车站)。
May 6 2013 7:05PM 长海医院。
May 12 2013 5:51PM 长海医院。与。
May 16 2013 6:22PM 941路公交车。
May 18 2013 2:59PM 刘小肉的家。
May 19 2013 10:51AM 雅昱琴行。
May 24 2013 11:34PM 临汾路夜市。
May 28 2013 3:53PM 华山医院(宝山分院)。
May 29 2013 12:07PM 刘小肉的家。
May 29 2013 6:41PM 上海市泗塘中学。
Jun 2 2013 11:11AM 刘小肉的家。
Jun 3 2013 6:30PM 静安小亭麻辣烫(万航渡路店)。
Jun 4 2013 7:41PM 新辣道鱼火锅(虹口龙之梦店)。与。
Jun 6 2013 8:25PM 金逸国际电影城(虹口龙之梦店)。
Jun 7 2013 8:36PM BELLO'CO。
Jun 8 2013 8:13AM 951路公交车。
Jun 10 2013 2:25PM 人民广场。
Jun 10 2013 5:59PM 星巴克。
Jul 1 2013 6:35PM 海伦路地铁站。
Jul 4 2013 11:00PM 地铁一号线。
May 21 2012 7:37AM 刘小肉的家。
May 21 2012 10:21AM 海森大厦。
May 21 2012 12:35PM 味千拉面(万航渡路店)。
May 21 2012 1:58PM 海森大厦。
May 21 2012 6:57PM 小胖龙虾。
May 22 2012 9:13AM COSTA。
May 22 2012 12:43PM 松旬日式定食。
May 22 2012 2:26PM 海森大厦。
May 22 2012 4:14PM 海森大厦。
May 22 2012 5:45PM 海森大厦。
May 23 2012 9:22AM 海森大厦。
May 23 2012 12:58PM 佳思多台湾食品料理超市。
May 23 2012 3:51PM 海森大厦。
May 23 2012 8:01PM 共和新路江场路公交车站。
May 24 2012 7:58AM 951路公交车。
May 24 2012 12:54PM 味千拉面(万航渡路店)。
May 24 2012 3:06PM 海森大厦。
May 24 2012 8:28PM 共和新路江场路。
May 24 2012 9:34PM 刘小肉的家。
May 25 2012 7:58AM 951路公交车。
May 25 2012 9:28AM 海森大厦。
May 25 2012 12:47PM 斗香园(万航渡路店)。
May 25 2012 1:42PM 海森大厦。
May 26 2012 1:14PM 刘小肉的家。
May 26 2012 5:32PM 刘小肉的家。
May 27 2012 12:00AM 刘小肉的家。
May 27 2012 11:42AM 岭南路景凤路。
May 27 2012 1:48PM 苏州花间词浦东南路店。
May 27 2012 3:53PM 港丽餐厅(新梅店)。
May 27 2012 5:29PM 泰妃閣。
May 27 2012 8:05PM 泰妃閣。
May 27 2012 9:22PM 延安东路隧道。
May 28 2012 6:06PM 海森大厦。
May 29 2012 10:12AM 海森大厦。
May 29 2012 12:42PM 佳思多台湾食品料理超市。
May 29 2012 10:35PM 刘小肉的家。
May 30 2012 12:02AM 刘小肉的家。
May 30 2012 8:01AM 951路公交车。
May 30 2012 11:01AM 海森大厦。
May 30 2012 12:57PM 味千拉面(万航渡路店)。
May 30 2012 8:04PM 感智盲人保健会所精品店(胶州路店)。
May 30 2012 8:36PM 佰家仟味。
May 30 2012 10:30PM 甜爱路。
May 31 2012 8:04AM 951路公交车。
May 31 2012 9:08AM 海森大厦。
May 31 2012 12:49PM 斗香园(万航渡路店)。
May 31 2012 3:23PM 海森大厦。
May 31 2012 6:38PM 武宁南路。
May 31 2012 10:06PM 刘小肉的家。
Jun 1 2012 2:14AM 刘小肉的家。
Jun 1 2012 8:09AM 951路公交车。
Jun 1 2012 9:42AM 海森大厦。
Jun 1 2012 12:31PM 麦当劳(悦达889餐厅)。
Jun 1 2012 10:53PM 凯德·龙之梦购物中心(虹口广场)。
Jun 7 2012 1:33AM 刘小肉的家。
Jun 7 2012 8:15AM 951路公交车。
Jun 8 2012 8:06AM 951路公交车。
Jun 10 2012 1:57PM 刘小肉的家。
Jun 12 2012 9:30AM 海森大厦。
Jun 12 2012 1:50PM 海森大厦。
Jun 12 2012 7:01PM 951路公交车。
Jun 13 2012 7:44AM 刘小肉的家。
Jun 13 2012 8:52AM 951路公交车。
Jun 13 2012 12:40PM 星巴克。
Jun 13 2012 7:41PM 腾跃健身。
Jun 13 2012 9:24PM 951路公交车。
Jun 14 2012 12:38PM PANKOO釜山料理(长寿路店)。
Jun 14 2012 7:20PM 布歌东京。
Jun 14 2012 7:48PM 金逸国际电影城(虹口龙之梦店)。
Jun 14 2012 11:13PM 刘小肉的家。
Jun 15 2012 8:08AM 大宁国际商业广场。
Jun 15 2012 12:42PM 麦当劳(悦达889餐厅)。
Jun 15 2012 2:15PM 海森大厦。
Jun 15 2012 8:00PM 箸味三样菜(长宁龙之梦店)。与。
Jun 15 2012 10:17PM 地铁三号线。
Jun 16 2012 12:18AM 刘小肉的家。
Jun 16 2012 2:01PM 刘小肉的家。
Jun 16 2012 9:11PM 刘小肉的家。
Jun 17 2012 4:53PM 易买得(长江店)。
Jun 17 2012 9:36PM 刘小肉的家。
Jun 18 2012 9:01AM 951路公交车。
Jun 18 2012 9:14PM 刘小肉的家。
Jun 19 2012 12:53PM 味千拉面(万航渡路店)。
Jun 19 2012 7:11PM 951路公交车。
Jun 19 2012 9:25PM 刘小肉的家。
Jun 20 2012 8:25AM 951路公交车。
Jun 20 2012 12:36PM 斗香园(万航渡路店)。
Jun 20 2012 1:53PM 海森大厦。
Jun 20 2012 7:17PM 话剧大厦。
Jun 20 2012 10:34PM 刘小肉的家。
Jun 21 2012 9:21AM 海森大厦。
Jun 21 2012 12:49PM 禾绿回转寿司(悦达店)。
Jun 22 2012 1:22PM 肇嘉浜路。
Jun 22 2012 2:13PM 必胜客(港汇店)。
Jun 22 2012 4:40PM 必胜客(港汇店)。
Jun 22 2012 8:06PM 星巴克。
Jun 22 2012 8:27PM 箸味三样菜。
Jun 24 2012 3:29AM 刘小肉的家。
Jun 24 2012 9:03PM 刘小肉的家。
Jun 25 2012 12:48PM 禾绿回转寿司(悦达店)。
Jun 25 2012 1:40PM 海森大厦。
Jun 26 2012 12:59PM 味千拉面(万航渡路店)。
Jun 26 2012 7:45PM 腾跃健身。
Jun 27 2012 12:01AM 刘小肉的家。
Jun 27 2012 12:43PM 松旬日式定食。
Jun 27 2012 1:46PM 海森大厦。
Jun 28 2012 8:03AM 大宁国际商业广场。
Jun 29 2012 7:49AM 长江西路通河路。
Jun 29 2012 12:40PM 佳思多台湾食品料理超市。
Jun 29 2012 6:52PM 新旺茶餐厅(汉口路店)。与。
Jun 29 2012 10:01PM Globus(建国西路店)。与。
Jun 30 2012 1:55AM 南北高架。
Jun 30 2012 3:01AM 刘小肉的家。
Jul 1 2012 6:27PM 刘小肉的家。
Jul 2 2012 8:53AM 大宁国际商业广场。
Jul 2 2012 12:36PM 佳思多台湾食品料理超市。
Jul 2 2012 1:46PM 海森大厦。
Jul 2 2012 6:09PM 腾跃健身。
Jul 2 2012 7:39PM 腾跃健身。
Jul 3 2012 12:51PM 斗香园(万航渡路店)。
Jul 3 2012 6:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 3 2012 8:50PM 家顺寿司。
Jul 3 2012 10:03PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 4 2012 12:36PM 禾绿回转寿司(悦达店)。
Jul 9 2012 8:06AM 951路公交车。
Jul 9 2012 6:51PM 百乐门舞厅。
Jul 9 2012 7:49PM 夏朵西餐厅。
Jul 9 2012 10:18PM 南北高架。
Jul 10 2012 12:33PM 兴旺茶餐厅。
Jul 11 2012 8:09AM 951路公交车。
Jul 11 2012 1:22PM 佳思多台湾食品料理超市。
Jul 11 2012 7:27PM 汉堡王(虹口龙之梦店)。
Jul 11 2012 9:17PM 金逸国际影城。
Jul 11 2012 10:50PM 刘小肉的家。
Jul 12 2012 12:28PM 悦达889广场。
Jul 12 2012 12:45PM 味千拉面(万航渡路店)。
Jul 12 2012 6:18PM 地铁三号线。
Jul 12 2012 6:31PM DQ漕溪路。
Jul 12 2012 7:06PM 韩朝阁(漕溪路店)。
Jul 12 2012 11:08PM 地铁三号线。
Jul 13 2012 1:31PM 新旺茶餐厅(悦达889广场店)。
Jul 13 2012 7:55PM 感智盲人保健会所精品店(胶州路店)。
Jul 13 2012 8:52PM 佰家仟味。与。
Jul 13 2012 10:54PM 溧阳路四川北路。
Jul 14 2012 12:02AM 刘小肉的家。
Jul 14 2012 1:55PM 万达广场(宝山店)。
Jul 15 2012 1:11PM 刘小肉的家。
Jul 15 2012 3:42PM 万达广场(宝山店)。
Jul 16 2012 12:43PM 松旬日式定食。
Jul 16 2012 7:19PM 甜爱路。
Jul 16 2012 7:58PM 平型关路。
Jul 17 2012 12:26PM 佳思多台湾食品料理超市。
Jul 17 2012 1:45PM 海森大厦。
Jul 17 2012 7:19PM 腾跃健身。
Jul 18 2012 12:37PM 味千拉面(万航渡路店)。
Jul 19 2012 12:35PM 禾绿回转寿司(悦达店)。
Jul 19 2012 6:44PM 揽香川菜馆(无限度店)。
Jul 23 2012 12:26PM 佳思多台湾食品料理超市。
Jul 23 2012 8:17PM 大渔铁板烧(八佰伴店)。
Jul 23 2012 10:05PM 南北高架。
Jul 25 2012 8:14AM 大宁国际商业广场。
Jul 25 2012 1:16PM BLT精品超市(悦达889广场)。
Jul 25 2012 9:32PM 刘小肉的家。
Jul 26 2012 1:08PM 松旬日式定食。
Jul 26 2012 7:00PM 艺海剧院。
Jul 26 2012 7:29PM 洋面屋五右卫门(吴江路店)。
Jul 27 2012 8:51PM 大龙虾。
Jul 27 2012 10:49PM 上海南站。
Jul 29 2012 4:42PM 斯波特大酒店。
Jul 30 2012 8:25AM 大宁国际商业广场。
Jul 30 2012 12:54PM PANKOO釜山料理(长寿路店)。与。
Jul 30 2012 6:12PM 人民广场。
Jul 30 2012 6:26PM 新旺茶餐厅(汉口路店)。
Jul 30 2012 10:04PM 南北高架。
Jul 31 2012 8:00AM 951路公交车。
Aug 2 2012 5:37PM 海森大厦。
Aug 2 2012 7:10PM 环艺电影城。
Aug 3 2012 6:31PM 南北高架。
Aug 3 2012 7:45PM 刘小肉的家。
Aug 4 2012 9:28PM 星巴克。
Aug 4 2012 9:49PM 万达广场(宝山店)。
Aug 6 2012 12:27PM 佳思多台湾食品料理超市。
Aug 7 2012 6:46PM 新旺茶餐厅(悦达889广场)。
Aug 7 2012 7:17PM 武宁路长寿路。
Aug 7 2012 8:26PM 刘小肉的家。
Aug 10 2012 7:33PM 感智盲人保健会所精品店(胶州路店)。
Aug 10 2012 8:51PM 宝莱纳餐厅(汾阳店)。与。
Aug 11 2012 12:07AM 南北高架。
Aug 12 2012 3:35PM 万达广场(宝山店)。
Aug 12 2012 6:01PM 侬好蛙干锅传奇(宝山万达店)。
Aug 14 2012 1:41PM 海森大厦。
Aug 15 2012 8:34PM 星巴克。
Aug 15 2012 11:39PM 刘小肉的家。
Aug 16 2012 5:56PM 武宁南路。
Aug 17 2012 8:04AM 大宁国际商业广场。
Aug 17 2012 9:37AM 海森大厦。
Aug 17 2012 1:23PM 越味风。
Aug 17 2012 7:54PM 香乡村大龙虾(浦北路店)。
Aug 17 2012 8:01PM 大龙虾。
Aug 19 2012 3:05PM 万达广场(宝山店)。
Aug 20 2012 1:19PM 悦达889广场。
Aug 20 2012 1:42PM 无印良品MUJI(悦达889广场店)。
Aug 21 2012 7:55AM 951路公交车。
Aug 21 2012 12:25PM 佳思多台湾食品料理超市。
Aug 21 2012 1:09PM 悦达889广场。
Aug 21 2012 8:23PM 刘小肉的家。
Aug 22 2012 8:37AM 大宁国际商业广场。
Aug 24 2012 8:02AM 大宁国际商业广场。
Aug 25 2012 7:26PM 刘小肉的家。
Aug 26 2012 4:45PM 南北高架。
Aug 26 2012 5:17PM 佰家仟味。与。
Aug 26 2012 7:12PM 艺海剧院。
Aug 28 2012 8:17AM 彭浦新村。
Aug 28 2012 6:16PM 武宁南路。
Aug 29 2012 6:06PM 武宁南路。
Aug 30 2012 12:51PM 新旺茶餐厅(悦达889广场)。
Aug 30 2012 7:43PM 萨利亚(调频壹店)。
Aug 30 2012 10:09PM 南北高架。
Aug 31 2012 4:10AM 华山医院(宝山分院)。凌晨4点，老支在医院急诊ing🏥💉💣。
Aug 31 2012 5:18AM 华山医院(宝山分院)。
Aug 31 2012 1:03PM 新旺茶餐厅(悦达889广场)。
Aug 31 2012 9:05PM 刘小肉的家。
Sep 1 2012 8:33AM 万达广场(宝山店)。
Sep 1 2012 11:34AM 蜀江烤鱼(宝山万达店)。
Sep 1 2012 1:03PM 星巴克。
Sep 1 2012 3:47PM 万达广场(宝山店)。
Sep 1 2012 7:12PM 侬好蛙干锅传奇(宝山万达店)。
Sep 1 2012 10:13PM 唱享量贩式歌城(共和新路店)。
Sep 2 2012 2:10AM 刘小肉的家。
Sep 3 2012 8:11AM 南北高架。
Sep 3 2012 8:59PM 刘小肉的家。
Sep 4 2012 8:17AM 彭浦新村。
Sep 4 2012 12:19PM 佳思多台湾食品料理超市。
Sep 4 2012 6:45PM 地铁一号线。
Sep 5 2012 12:31PM 禾绿回转寿司(悦达店)。
Sep 5 2012 5:15PM 海森大厦。
Sep 5 2012 7:32PM 南北高架。
Sep 6 2012 1:04PM 新旺茶餐厅(悦达889广场)。
Sep 6 2012 10:51PM 刘小肉的家。
Sep 7 2012 1:41PM 特力屋(悦达889店)。
Sep 10 2012 10:38PM 南北高架。
Sep 11 2012 6:40PM 951路公交车。
Sep 12 2012 7:08PM 亚洲土地(宝山万达店)。
Sep 13 2012 6:00PM 武宁南路。
Sep 14 2012 8:29AM 951路公交车。
Sep 14 2012 12:53PM 禾绿回转寿司(悦达店)。
Sep 14 2012 8:03PM 大龙虾。
Sep 14 2012 8:03PM 大龙虾。
Sep 16 2012 2:42PM 星巴克。
Sep 17 2012 10:01PM 南北高架。
Sep 17 2012 10:47PM 刘小肉的家。
Sep 18 2012 1:46PM 海森大厦。
Sep 18 2012 7:25PM 佰家仟味。
Sep 19 2012 8:42PM DQ冰雪皇后(宝山万达店)。
Sep 19 2012 10:00PM 必胜客(万达广场)。
Sep 19 2012 10:00PM 必胜客(万达广场)。
