Sep 24 2012 12:15AM 天钥新村门口烧烤摊。
Sep 27 2012 12:31PM 晟豪驾校。
Sep 28 2012 9:07AM 晟豪驾校。
Sep 29 2012 1:24AM 唛歌时尚KTV(虹口店)。
Sep 30 2012 5:16PM 溧阳路1208弄10号。
Oct 2 2012 5:37PM 宏安瑞士大酒店。
Oct 2 2012 9:10PM 上海歌城(新世界店)。
Oct 5 2012 5:36PM 外婆家(百联徐汇店)。与。
Oct 26 2012 8:59AM 晟豪驾校。
Oct 28 2012 8:11PM 外婆家(百联徐汇店)。
Nov 2 2012 6:00PM 避风塘(天钥桥店)。
Nov 2 2012 8:33PM 卜蜂莲花(船厂路店)。
Nov 3 2012 5:35PM 阿玛尼护肤造型中心(天钥桥路店)。
Nov 18 2012 5:03PM 用PPS。
Jan 4 2013 4:16PM 逛上海。。。
Feb 13 2012 5:18PM 。重庆鸡公煲。
Feb 13 2012 5:14PM 重庆鸡公煲(宛平南路店)。
Feb 14 2012 5:20PM 凯德·龙之梦购物中心(虹口广场)。
Feb 14 2012 11:15PM 天钥新村。
Feb 15 2012 10:59PM 浦西万怡酒店。
Feb 16 2012 12:45AM 天钥新村。
Feb 16 2012 10:00PM 浦西万怡酒店。
Feb 17 2012 12:50AM 天钥新村。
Feb 18 2012 6:57PM 三顾牛蛙馆(肇嘉浜路店)。
Feb 18 2012 9:35PM 天钥新村。
Feb 19 2012 6:18PM 国际和平妇幼保健院。
Feb 20 2012 6:28PM 老马烧烤。
Feb 21 2012 1:08PM 天钥新村。
Feb 22 2012 2:18PM 浦西万怡酒店。
Feb 24 2012 12:11AM 三人行骨头王火锅(长寿店)。
Feb 25 2012 2:23PM 浦西万怡酒店。
Feb 26 2012 10:40PM 浦西万怡酒店。
Mar 3 2012 4:58AM 41路车站。
Mar 3 2012 5:51PM 德林火锅(南丹店)。
Mar 4 2012 5:03PM PANKOO釜山料理(天钥桥店)。
Mar 5 2012 7:22PM 外婆家(调频壹广场店)。
Mar 5 2012 11:32PM 天钥新村。
Mar 7 2012 12:50AM 天钥新村。
Mar 7 2012 11:09PM 浦西万怡酒店。
Mar 8 2012 5:55PM 和记小菜(南丹店)。
Mar 9 2012 8:25PM 双峰路烧烤。
Mar 12 2012 5:16PM 世纪联华(体育场店)。
Mar 12 2012 5:34PM 味千拉面(体育场店)。
Mar 16 2012 5:18PM 重庆鸡公煲(宛平南路店)。
Mar 17 2012 5:35PM 凯德·龙之梦购物中心(虹口广场)。
Mar 19 2012 5:56AM 浦西万怡酒店。
Mar 20 2012 11:00AM 天钥新村。
Mar 25 2012 5:16PM 康健公园。
Mar 25 2012 6:44PM 重庆鸡公煲(康健路店)。
Mar 26 2012 8:41PM 天钥新村。
Mar 30 2012 5:18PM 肯德基。
Apr 1 2012 8:28PM 重庆鸡公煲(双峰路店)。与。
Apr 2 2012 1:16PM 41路车站。
Apr 4 2012 12:15AM 天钥新村。
Apr 5 2012 12:45AM 真鑫香香辣小火锅。
Apr 5 2012 2:29AM 天钥新村。
Apr 6 2012 3:59PM 长风公园。与。
Apr 6 2012 7:37PM 好再来大酒店。
Apr 7 2012 7:22AM Michael。
Apr 7 2012 7:23AM 来福士购物中心。
Apr 7 2012 7:21AM 大悦城·上海(Joy。
Apr 7 2012 7:23AM 微软亚太研发集团总部。
Apr 7 2012 5:37PM 凯德·龙之梦购物中心(虹口广场)。
Apr 7 2012 5:40PM 泰妃阁(虹口店)。
Apr 7 2012 9:48PM 天钥新村。
Apr 12 2012 4:25PM 大宁灵石公园。
Apr 12 2012 6:53PM 红坊国际艺术文化社区。
Apr 12 2012 8:04PM 怡园苏州汤包馆。
Apr 13 2012 6:25PM 溧阳路1208弄10号。
Apr 14 2012 5:42PM 黄毛烧烤(零陵店)。
Apr 15 2012 4:13PM 徐家汇地铁站。
Apr 15 2012 8:48PM 新衡山电影院。
Apr 19 2012 12:22AM 天钥新村。
Apr 20 2012 4:14PM 延安西路地铁站。
Apr 20 2012 5:07PM 绿茶餐厅(虹口龙之梦店)。
Apr 20 2012 9:01PM 天钥新村。
Apr 21 2012 5:58PM 傣妹(南京东路二店)。
Apr 21 2012 9:21PM 天钥新村。
Apr 22 2012 5:02AM 41路车站。
Apr 22 2012 6:51AM 浦西万怡酒店。
Apr 22 2012 8:53PM 天钥新村。
Apr 23 2012 4:59AM 41路车站。
Apr 23 2012 4:39PM 溧阳路1208弄10号。
Apr 23 2012 8:51PM 天钥新村。
Apr 25 2012 10:51PM 浦西万怡酒店。
Apr 26 2012 12:19AM 天钥新村。
Apr 28 2012 6:31PM 重庆鸡公煲(宛平南路店)。
May 2 2012 4:44PM 人民公园。
May 2 2012 6:18PM 1001原汁牛肉面(港汇店)。
May 3 2012 10:06PM 天钥新村。
May 4 2012 3:03PM 日月光中心广场。
May 5 2012 5:59PM 罗秀三村。
May 5 2012 6:44PM 文章酒楼(罗香路店)。
May 6 2012 5:07PM 萨利亚。
May 9 2012 10:19PM 浦西万怡酒店。
May 11 2012 12:06AM 共和新路中华新路车站烧烤。
May 12 2012 6:15PM 溧阳路1208弄10号。
May 13 2012 7:20PM 和记小菜(南丹店)。
May 17 2012 12:22PM 天钥新村。
May 18 2012 2:31PM 日月光中心广场。
May 18 2012 11:29PM 瑞泰静安酒店。
May 19 2012 4:37PM 上海歌城(四川北路店)。
May 19 2012 7:52PM PANKOO釜山料理(四川北路店)。
May 20 2012 6:04PM 锦骏汽车销售服务。
May 21 2012 5:44PM 重庆鸡公煲(宛平南路店)。
May 25 2012 1:19PM 四号线上海体育场站。
May 25 2012 1:24PM 延安西路地铁站。
May 25 2012 8:21PM 吉祥馄饨(溧阳路店)。
May 26 2012 5:29AM 浦西万怡酒店。
May 26 2012 9:00PM 老板娘海鲜大排档。
May 27 2012 5:29AM 浦西万怡酒店。
May 27 2012 6:23PM 汉泰东南亚风味餐厅(徐汇店)。
May 28 2012 5:29AM 浦西万怡酒店。
May 28 2012 9:32PM 天钥新村。
May 29 2012 11:44AM 浦西万怡酒店。
May 29 2012 9:31PM 天钥新村。
May 30 2012 5:32AM 浦西万怡酒店。
May 31 2012 7:27PM 浦西万怡酒店。
Jun 1 2012 4:15PM 四号线上海体育场站。
Jun 1 2012 6:33PM 溧阳路1208弄10号。
Jun 1 2012 10:05PM 天钥新村。
Jun 2 2012 4:56AM 41路车站。
Jun 2 2012 5:31AM 浦西万怡酒店。
Jun 2 2012 5:23PM 五香斗(我格广场店)。
Jun 3 2012 5:19AM 浦西万怡酒店。
Jun 3 2012 3:46PM 凯德·龙之梦购物中心(虹口广场)。
Jun 3 2012 5:15PM 金逸国际电影城(虹口龙之梦店)。
Jun 4 2012 5:28AM 浦西万怡酒店。
Jun 4 2012 7:25PM 外婆家(百联徐汇店)。
Jun 5 2012 5:26AM 浦西万怡酒店。
Jun 6 2012 5:27AM 浦西万怡酒店。
Jun 6 2012 5:27PM 悦来酒家。
Jun 6 2012 9:22PM 上海歌城(新世界店)。
Jun 7 2012 6:54PM 日月光中心广场。
Jun 8 2012 1:19PM 四号线上海体育场站。
Jun 8 2012 2:07PM 麦当劳(四平路店)。
Jun 9 2012 5:45AM 浦西万怡酒店。
Jun 9 2012 6:30PM 烧肉达人(嘉杰广场店)。
Jun 10 2012 5:26AM 浦西万怡酒店。
Jun 10 2012 5:40PM 萨莉亚(田林路店)。
Jun 10 2012 8:22PM 天钥新村。
Jun 11 2012 2:57PM 浦西万怡酒店。
Jun 11 2012 4:59PM 健康煮(豫园店)。
Jun 12 2012 5:26AM 浦西万怡酒店。
Jun 13 2012 8:34PM 浦西万怡酒店。
Jun 14 2012 9:20PM 浦西万怡酒店。
Jun 15 2012 9:11AM 天钥新村。
Jun 15 2012 4:03PM 七宝老街汤团店(七宝二店)。
Jun 15 2012 6:24PM DQ(天钥桥路店)。
Jun 16 2012 8:01AM 浦西万怡酒店。
Jun 16 2012 4:46PM 唛歌时尚KTV(四川北路店)。
Jun 16 2012 6:29PM 味千拉面(虹口龙之梦店)。
Jun 17 2012 5:30AM 浦西万怡酒店。
Jun 17 2012 4:58PM 鲜芋仙(虹口龙之梦店)。
Jun 17 2012 6:04PM 外婆家(虹口龙之梦店)。
Jun 18 2012 5:29PM 溧阳路1208弄10号。
Jun 18 2012 7:36PM 凯德·龙之梦购物中心(虹口广场)。
Jun 18 2012 8:07PM 银乐迪(虹口龙之梦店)。
Jun 18 2012 8:10PM 金逸国际电影城(虹口龙之梦店)。
Jun 23 2012 7:31PM 浦西万怡酒店。
Jun 24 2012 12:20AM 银乐迪(虹口龙之梦店)。
Jun 30 2012 12:39AM 安琪瑞娜酒吧。
Jun 30 2012 6:33PM 鲜芋仙(天钥桥路店)。
Jun 30 2012 7:12PM 大食代(美罗城店)。
Jul 2 2012 4:35PM 鲜芋仙(万体馆店)。
Jul 2 2012 5:45PM 世纪联华(体育场店)。
Jul 2 2012 9:58PM 天钥新村。
Jul 7 2012 4:42PM 呷哺呷哺(长风景畔店)。
Jul 8 2012 4:19PM 鲜芋仙(虹口龙之梦店)。
Jul 10 2012 6:37PM 海强汽修。
Jul 10 2012 7:53PM 长江南路地铁站。
Jul 12 2012 11:22AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 12 2012 3:35PM 日月光中心广场。
Jul 12 2012 6:59PM 鲜芋仙(万体馆店)。
Jul 17 2012 10:13AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 18 2012 3:21PM 金逸国际影城。
Jul 19 2012 5:11PM 唛歌时尚KTV(虹口店)。
Jul 20 2012 7:20PM 独门冲炭火自助烤肉。
Jul 26 2012 2:50PM 热带风暴水上乐园。
Jul 27 2012 3:05PM 金逸国际影城。
Jul 28 2012 5:02AM 41路车站。
Jul 28 2012 4:14PM 上海中医药大学附属龙华医院(徐汇总院)。
Aug 1 2012 4:48PM 上海歌城(徐家汇店)。
Aug 2 2012 11:03AM 上海中医药大学附属龙华医院(徐汇总院)。
Aug 4 2012 3:38PM 芋贵人甜品店(日月光广场店)。
Aug 7 2012 11:18AM 上海虹桥火车站。
Aug 7 2012 8:04PM 南禅寺。
Aug 11 2012 5:10PM COCO壱番屋(上海火车站店)。
Aug 14 2012 3:06PM 上海歌城(四川北路店)。
Aug 15 2012 5:44PM 汉泰东南亚风味餐厅(徐汇店)。
Aug 16 2012 5:01AM 41路车站。
Aug 23 2012 10:45AM 上海中医药大学附属龙华医院(徐汇总院)。
Aug 26 2012 4:40PM 鲜芋仙(虹口龙之梦店)。
Aug 27 2012 4:54PM 重庆鸡公煲(宛平南路店)。
Aug 29 2012 2:58PM 上海市学习驾驶员健康检查二分站。
Sep 6 2012 2:52PM 凯德·龙之梦购物中心(虹口广场)。
Sep 6 2012 7:11PM 溧阳路1208弄10号。
Sep 7 2012 5:44PM 棒约翰比萨(飞洲店)。
Sep 8 2012 6:51PM 海底捞火锅店(长寿路店)。
Sep 11 2012 12:38PM 中国工商银行(宛平南路支行)。
Sep 11 2012 5:46PM 找茬找的都饿了！。
Sep 11 2012 5:50PM 对于达人来说，找茬毫无压力！。
Sep 11 2012 5:57PM 对于达人来说，找茬毫无压力！。
Sep 13 2012 6:10PM 金逸国际电影城(虹口龙之梦店)。
Sep 14 2012 2:28PM 晟豪驾校。
Sep 14 2012 6:05PM 新石器烤肉(万体馆店)。
