Sep 20 2012 10:06AM 全家(解放大厦)。
Sep 20 2012 10:41AM 闵行区图书馆。
Sep 22 2012 6:24PM 金沙渔港。
Sep 22 2012 9:57PM ZARA(莘庄仲盛店)。
Sep 20 2012 10:06AM 全家(解放大厦)。
Sep 20 2012 10:41AM 闵行区图书馆。
Sep 22 2012 6:24PM 金沙渔港。
Sep 22 2012 9:57PM ZARA(莘庄仲盛店)。
Oct 19 2012 11:04PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 20 2012 6:52PM 港西。
Oct 20 2012 8:13PM G40沪陕高速陈海公路收费站。
Oct 21 2012 6:31PM 成事园(真光路店)。
Oct 21 2012 10:07PM 星巴克。
Oct 23 2012 8:26PM [节日]重阳节——农历(九月初九)。与。
Oct 27 2012 5:39PM 伊秀手握寿司(莘庄仲盛店)。新开张的，有每桌一个铜板的三文鱼寿司的优惠，而且全场寿司88折。
Nov 2 2012 8:41PM 上海东方艺术中心-音乐厅(Shanghai。
Nov 4 2012 12:51PM 虹莘小区。
Nov 4 2012 5:30PM 七宝老街。
Nov 4 2012 5:36PM 闵行体育公园。
Nov 4 2012 8:16PM 七宝老街。
Nov 7 2012 6:55PM 新疆喀什烤肉王。
Nov 8 2012 9:56AM 早安、晨之美。与。
Nov 9 2012 6:07PM 便所欢乐主题餐厅。
Nov 11 2012 4:55PM 仲盛世界商城。
Jan 9 2012 6:53AM 早安、晨之美。与。
Jan 9 2012 6:53AM 梦境。
Jan 9 2012 10:59AM 情况就是这么一个情况。与。
Jan 9 2012 10:13PM 莘庄地铁站。
Jan 9 2012 11:10PM 情况就是这么一个情况。
Jan 10 2012 6:52AM 早安、晨之美。与。
Jan 11 2012 6:55PM 大华医院。
Jan 11 2012 6:57PM 兄弟连特色海鲜烧烤。
Jan 12 2012 6:56AM 台湾夜市。与。
Jan 12 2012 6:56AM 早安、晨之美。
Jan 12 2012 7:50PM 品家都市星城。
Jan 12 2012 7:51PM 新梅莘苑。
Jan 13 2012 9:12PM 品家都市星城。
Jan 14 2012 8:42AM 早安、晨之美。与。
Jan 14 2012 4:33PM 看电视。
Jan 15 2012 10:11AM 早安、晨之美。
Jan 18 2012 5:46PM 85度C(莘朱店)。
Jan 19 2012 1:50PM 懒洋洋的午休时间。
Jan 19 2012 8:13PM 看电视。
Jan 20 2012 1:40PM 情况就是这么一个情况。与。
Jan 21 2012 9:54AM 看电视。
Jan 21 2012 11:17PM 晚安，地球人。与。
Jan 22 2012 10:32AM 早安、晨之美。与。
Jan 22 2012 11:59PM 2012央视春节联欢晚会。与。
Jan 22 2012 11:59PM ♥上海螃蟹拜大年♥。与。
Jan 23 2012 12:18AM 2012龙年春晚。
Jan 23 2012 9:22AM 早安、晨之美。与。
Jan 23 2012 9:22AM 大年初一。与。
Jan 29 2012 11:01PM 晚安，地球人。
Jan 30 2012 6:48AM 早安、晨之美。
Jan 31 2012 10:19PM 高雄瑞豐夜市。
Feb 1 2012 8:00AM 早安、晨之美。
Feb 1 2012 8:01AM ☆成功没有捷径全靠勤奋努力☆。
Feb 1 2012 11:07AM 正常人干不出這種事兒。。与。
Feb 1 2012 11:09AM 梦境。
Feb 1 2012 11:53AM 『大年初十』。
Feb 1 2012 2:08PM ☆成功没有捷径全靠勤奋努力☆。
Feb 1 2012 2:50PM 人间天堂鸟巢度假村。与。
Feb 1 2012 3:22PM 德林火锅(罗城店)。
Feb 1 2012 4:21PM `*`*`<说好的浪漫呐>``。
Feb 1 2012 4:25PM 看电视。
Feb 1 2012 4:52PM 情况就是这么一个情况。
Feb 1 2012 6:06PM 鲜廉钰果业。
Feb 1 2012 7:43PM 看电视。
Feb 2 2012 8:25AM 早起一杯白开水。与。
Feb 2 2012 8:23AM 早安、晨之美。与。
Feb 2 2012 10:29AM 我想说点认真的了。与。
Feb 2 2012 10:30AM 虹莘小区。
Feb 2 2012 10:27AM 2012爱在街旁。。
Feb 2 2012 12:04PM 不想睡觉！但又想执行健康作息……。
Feb 3 2012 8:24AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 3 2012 8:39AM 肯德基。与。
Feb 3 2012 9:09PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 3 2012 9:10PM 我想说点认真的了。
Feb 3 2012 9:12PM 看电视。
Feb 4 2012 8:02AM 早安、晨之美。与。
Feb 4 2012 9:07AM 不想睡觉！但又想执行健康作息……。丈夫常道歉妻子更健康﻿。
Feb 4 2012 9:37AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 4 2012 2:04PM 虹莘小区。
Feb 4 2012 10:12PM 品家都市星城。
Feb 4 2012 10:15PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 4 2012 10:20PM 不想睡觉！但又想执行健康作息……。
Feb 4 2012 10:34PM 台北101大樓(Taipei。
Feb 5 2012 8:24PM 品家都市星城。
Feb 5 2012 9:48PM 周末家庭劳动日，全家一起动起来！。
Feb 5 2012 10:06PM 晚安，地球人。
Feb 6 2012 12:17PM 壬辰年正月十五鬧元宵。与。
Feb 6 2012 12:18PM 中午不睡。
Feb 6 2012 9:28PM 品家都市星城。与。
Feb 6 2012 9:31PM 龙年元宵佳节。
Feb 6 2012 9:38PM 虹莘小区。
Feb 6 2012 9:42PM 超过十点不睡，不要脸。超过凌晨四点不睡，不要命。。与。
Feb 6 2012 10:19PM 梦境。
Feb 6 2012 10:20PM 不想睡觉！但又想执行健康作息……。
Feb 7 2012 6:49AM 早安、晨之美。与。
Feb 7 2012 12:04PM 中午不睡。
Feb 7 2012 3:41PM 你的人生目标是什么？。
Feb 7 2012 6:49PM 85度C(莘朱店)。
Feb 7 2012 7:11PM CoCo都可茶饮(莘庄仲盛店)。
Feb 7 2012 7:20PM 品家都市星城。
Feb 7 2012 7:24PM 乖乖的宅小窩里<(^o^)>。
Feb 7 2012 9:44PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 7 2012 9:50PM 超过十点不睡，不要脸。超过凌晨四点不睡，不要命。。
Feb 7 2012 10:46PM 淋浴房。
Feb 7 2012 11:06PM 晚安，地球人。
Feb 8 2012 6:49AM 早安、晨之美。与。
Feb 8 2012 8:44AM 2月13日偷情节。与。
Feb 8 2012 9:03AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Feb 8 2012 5:24PM 820路公交车。
Feb 8 2012 6:23PM 韩风炭火烤肉。
Feb 8 2012 8:53PM 下班是另一种上班。
Feb 8 2012 8:54PM 9号线徐家汇站。
Feb 8 2012 10:46PM 晚安，地球人。
Feb 9 2012 12:08PM 中午不睡。
Feb 9 2012 10:42PM 晚安，地球人。
Feb 10 2012 10:57AM 鲜廉钰果业。
Feb 10 2012 11:00AM 拖延症这条不归路。与。
Feb 10 2012 10:58AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 10 2012 11:59AM 中午不睡。
Feb 10 2012 12:03PM 2012爱在街旁。。与。
Feb 10 2012 2:12PM 梦境。
Feb 10 2012 10:51PM 不想睡觉！但又想执行健康作息……。
Feb 11 2012 6:56AM 早安、晨之美。与。
Feb 11 2012 7:20AM 品家都市星城。
Feb 11 2012 5:23PM 甜蜜蜜(龙茗路店)。
Feb 11 2012 5:24PM 藏乐汤坊(龙茗店)。
Feb 11 2012 7:42PM 甜蜜蜜(龙茗路店)。
Feb 11 2012 7:44PM 淋浴房。
Feb 11 2012 7:47PM 鲜廉钰果业。
Feb 12 2012 7:38AM 早安、晨之美。与。
Feb 12 2012 8:52AM 品家都市星城。
Feb 12 2012 8:04PM 吉士酒家。
Feb 12 2012 11:03PM 吉士酒家。
Feb 13 2012 12:21PM 2月13日偷情节。与。
Feb 13 2012 12:22PM 中午不睡。
Feb 13 2012 10:50PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 13 2012 10:51PM 晚安，地球人。
Feb 14 2012 12:15PM 中午不睡。
Feb 14 2012 5:23PM 仙霞栗子店。
Feb 14 2012 5:34PM 不靠谱的莘龙线。倒霉的情人节。
Feb 14 2012 7:55PM 兜率宫(广贤路店)。
Feb 15 2012 9:19AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Feb 15 2012 9:21AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 15 2012 12:03PM 中午不睡。
Feb 16 2012 1:51PM 这里有一只失眠的小螃蟹,谁来哄TA碎觉。与。
Feb 17 2012 4:00PM @人生怎么少的了射手座。
Feb 18 2012 12:11AM 晚安，地球人。
Feb 18 2012 12:47PM 周末家庭劳动日，全家一起动起来！。
Feb 18 2012 12:47PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 18 2012 8:09PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 19 2012 9:58AM 太液秋风。与。
Feb 19 2012 10:18AM 中国人民大学。与。
Feb 19 2012 10:32AM 天坛公园。与。
Feb 19 2012 10:49AM 颐和园。与。
Feb 19 2012 12:54PM 三商巧福(莘庄龙之梦店)。
Feb 21 2012 9:46AM 上海展览中心(Shanghai。
Feb 21 2012 2:50PM └(^o^)┘像小强一样活着~。与。
Feb 21 2012 9:47PM 满记甜品(莘庄龙之梦店)。
Feb 22 2012 12:03PM 中午不睡。
Feb 22 2012 8:07PM 品家都市星城。
Feb 23 2012 4:04PM 我想说点认真的了。与。
Feb 23 2012 10:29PM 晚安，地球人。
Feb 23 2012 10:28PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 24 2012 10:51PM 和记小菜(南丹店)。
Feb 25 2012 8:04AM 早安、晨之美。与。
Feb 25 2012 2:59PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 25 2012 3:05PM 虹莘小区。
Feb 25 2012 3:09PM 国话先锋剧场。
Feb 26 2012 1:05PM 品家都市星城。
Feb 26 2012 10:46PM 晚安，地球人。
Feb 28 2012 7:01PM 我想说点认真的了。
Feb 28 2012 8:37PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Feb 29 2012 8:05PM @人生怎么少的了射手座。
Feb 29 2012 8:07PM 家有宠物。
Mar 1 2012 10:21PM 晚安，地球人。
Mar 1 2012 10:22PM 恨透恨透额落雨天。
Mar 2 2012 4:44PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 2 2012 9:31PM 品家都市星城。
Mar 3 2012 5:59AM 早安、晨之美。与。
Mar 3 2012 6:01AM 周末家庭劳动日，全家一起动起来！。
Mar 3 2012 10:16AM 赵屯草莓基地。与。
Mar 3 2012 1:14PM 朱家角古镇。
Mar 3 2012 6:41PM 塔可Tacos(百联徐汇店)。
Mar 3 2012 6:43PM 外婆家(百联徐汇店)。
Mar 3 2012 6:42PM 大西洋电子娱乐中心。
Mar 4 2012 12:05AM 恨透恨透额落雨天。
Mar 4 2012 8:56AM 早安、晨之美。与。
Mar 4 2012 9:17AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 4 2012 9:21AM 【街旁签到强迫症】。与。
Mar 4 2012 9:27AM 家有宠物。
Mar 4 2012 9:42AM 3月4号。
Mar 4 2012 12:16PM 3月4号。
Mar 4 2012 6:15PM 孔家花园。
Mar 4 2012 7:41PM 3月4号。
Mar 4 2012 7:43PM 情况就是这么一个情况。与。
Mar 4 2012 9:13PM 恨透恨透额落雨天。
Mar 5 2012 6:47AM 早安、晨之美。与。
Mar 5 2012 6:42PM 情况就是这么一个情况。
Mar 5 2012 6:44PM 宝燕海鲜(莲花店)。
Mar 5 2012 8:07PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 5 2012 8:07PM 淋浴房。
Mar 6 2012 8:47AM 早安、晨之美。与。
Mar 6 2012 10:12AM 情况就是这么一个情况。
Mar 6 2012 7:34PM 85度C(莘朱店)。
Mar 6 2012 7:37PM 鲜芋仙(莘庄店)。
Mar 6 2012 8:08PM @人生怎么少的了射手座。射手座的我们热情起来仿佛遇到救命恩人，冷漠起来连眼皮都懒得抬。冲动起来仿佛没有大脑，明智起来像只冷血动物。爱的狂热起来连呼吸都忘了，冷淡起来对方的存在可以忽略不计。
Mar 6 2012 8:59PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 6 2012 10:07PM 淋浴房。
Mar 6 2012 10:29PM 家有宠物。与。
Mar 6 2012 10:32PM 晚安，地球人。
Mar 7 2012 8:31AM 早安、晨之美。与。
Mar 7 2012 12:26PM 中午不睡。
Mar 7 2012 5:12PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 7 2012 10:11PM 晚安，地球人。
Mar 8 2012 6:51AM 早安、晨之美。与。
Mar 8 2012 3:44PM 三月八日国际妇女节™【2012】。
Mar 8 2012 6:40PM DQ冰雪皇后(仲盛店)。
Mar 8 2012 8:46PM 品家都市星城。
Mar 8 2012 10:56PM 晚安，地球人。
Mar 9 2012 3:34PM DQ冰雪皇后(仲盛店)。
Mar 9 2012 4:20PM 千金难买爷高兴└(^o^)┘。与。
Mar 9 2012 6:44PM DQ冰雪皇后(仲盛店)。
Mar 9 2012 8:02PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 9 2012 7:54PM DQ冰雪皇后(仲盛店)。
Mar 9 2012 10:28PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 9 2012 10:41PM 晚安，地球人。
Mar 9 2012 10:49PM @人生怎么少的了射手座。【综合实力的星座】第一名。射手座【最不怕吃苦的星座】第一名。射手座。【最美丽、帅气的星座】第一名。射手座。【最珍惜朋友的星座】第一名。射手座。【最惹人喜爱的星座】第一名。射手座。
Mar 10 2012 6:47AM 早安、晨之美。与。
Mar 10 2012 8:09AM 千金难买爷高兴└(^o^)┘。
Mar 10 2012 9:38AM UA花城汇影院。与。
Mar 10 2012 9:43AM 街旁吃货。
Mar 10 2012 12:16PM 824上。
Mar 10 2012 11:03PM 鲜芋仙(莘庄店)。
Mar 11 2012 1:00PM 孙记面馆。
Mar 11 2012 5:03PM 虹莘小区。
Mar 12 2012 11:54AM 忙Day[星期一]。与。
Mar 12 2012 11:55AM 中午不睡。
Mar 12 2012 8:53PM 千金难买爷高兴└(^o^)┘。
Mar 13 2012 12:38PM 吃午餐。与。
Mar 13 2012 3:45PM 鲜廉钰果业。
Mar 13 2012 4:10PM @人生怎么少的了射手座。射手的你是否经常狠不下心来做事，对自己不够狠，对别人也不。
Mar 13 2012 6:41PM 鲜芋仙(莘庄店)。
Mar 13 2012 10:00PM 晚安，地球人。与。
Mar 14 2012 6:57AM 早安、晨之美。与。
Mar 14 2012 9:08AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
Mar 14 2012 9:06AM ╰*。
Mar 14 2012 10:23AM 千金难买爷高兴└(^o^)┘。
Mar 14 2012 7:03PM 鲜芋仙(莘庄店)。
Mar 14 2012 8:50PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 14 2012 10:24PM 梦境。
Mar 15 2012 12:17PM 中午不睡。
Mar 15 2012 10:02PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 15 2012 10:03PM 晚安，地球人。
Mar 16 2012 8:38AM @人生怎么少的了射手座。
Mar 16 2012 4:04PM 『人需要点脾气，才能活出志气』。
Mar 16 2012 4:17PM @人生怎么少的了射手座。射手号称「说走就走之看心情办事」女王！人家说，计划赶不上变化，说的就是她啦。想到，就要马上去做，做完，就跟小孩拿到玩具那样的开心得意。
Mar 16 2012 8:06PM 鲜芋仙(莘庄店)。
Mar 16 2012 8:12PM 鲜廉钰果业。
Mar 16 2012 8:12PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 17 2012 8:52AM 早安、晨之美。与。
Mar 17 2012 9:07AM 闵行区图书馆。
Mar 17 2012 11:29AM 古美社区卫生服务中心。
Mar 17 2012 11:50AM @人生怎么少的了射手座。
Mar 17 2012 11:50AM 周末家庭劳动日，全家一起动起来！。
Mar 17 2012 12:29PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 17 2012 1:02PM 闵行区牙病防治所。
Mar 17 2012 4:49PM 家有宠物。
Mar 17 2012 9:48PM 春光饭店(龙茗路店)。
Mar 18 2012 12:28AM 家有宠物。
Mar 18 2012 12:31AM 晚安，地球人。
Mar 18 2012 9:15AM 早安、晨之美。
Mar 18 2012 9:16AM 糖果俱乐部(雍和宫店)。与。
Mar 18 2012 3:40PM 春江锦庐。
Mar 18 2012 8:09PM 吉旺港式茶餐厅(南方商城店)。
Mar 18 2012 8:14PM 家有宠物。
Mar 18 2012 10:18PM 晚安，地球人。
Mar 19 2012 4:43PM 【怎么作，怎么活】(一辈子不白过)。
Mar 19 2012 8:20PM 家有宠物。
Mar 19 2012 10:34PM 晚安，地球人。
Mar 20 2012 7:24PM CoCo都可茶饮(莘庄仲盛店)。
Mar 20 2012 7:28PM 乖还是我乖。
Mar 21 2012 7:01AM 早安、晨之美。与。
Mar 21 2012 9:26PM 鲜芋仙(莘庄店)。
Mar 22 2012 3:25PM 中午不睡。
Mar 22 2012 3:28PM 下午茶时间。与。
Mar 22 2012 10:06PM 晚安，地球人。
Mar 23 2012 5:10PM [活动]。
Mar 23 2012 7:04PM 塔哈尔-新疆盛宴(莘庄店)。
Mar 23 2012 7:07PM CoCo都可茶饮(莘庄仲盛店)。
Mar 23 2012 7:27PM 家有宠物。
Mar 23 2012 9:17PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 24 2012 7:59AM 吃早饭了。与。
Mar 24 2012 9:40AM 周末家庭劳动日，全家一起动起来！。在手机报看到一个笑话与大家分享。。
Mar 24 2012 2:36PM 虹莘小区。
Mar 24 2012 6:37PM 映山红湘菜馆(莘庄店)。
Mar 24 2012 8:25PM 家乐福(莘庄店)。
Mar 25 2012 10:38AM 早安、晨之美。与。
Mar 25 2012 10:49AM 家有宠物。
Mar 25 2012 11:18AM 周末家庭劳动日，全家一起动起来！。
Mar 25 2012 1:48PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 25 2012 2:28PM 王中王鸡店(莘庄店)。
Mar 25 2012 3:47PM 闵行区图书馆。
Mar 25 2012 4:59PM 闵行区图书馆。
Mar 25 2012 5:20PM 莘城中央公园。
Mar 25 2012 8:30PM PANKOO釜山料理(莘庄仲盛店)。
Mar 25 2012 8:32PM 快乐柠檬(莘庄仲盛店)。
Mar 25 2012 9:20PM 淋浴房。
Mar 25 2012 10:00PM 千金难买爷高兴└(^o^)┘。
Mar 25 2012 10:38PM 晚安，地球人。
Mar 26 2012 10:06PM 家有宠物。与。
Mar 27 2012 8:24PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Mar 27 2012 8:25PM 宜芝多(莘庄龙之梦店)。
Mar 27 2012 8:28PM 千金难买爷高兴└(^o^)┘。
Mar 28 2012 7:51PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Mar 28 2012 10:22PM 家有宠物。
Mar 31 2012 9:01PM 闵行区图书馆。
Mar 31 2012 9:06PM 仲盛世界商城。
Mar 31 2012 9:09PM 快乐柠檬(莘庄仲盛店)。
Mar 31 2012 10:41PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Apr 2 2012 11:42AM 仲盛世界商城。
Apr 2 2012 11:46AM ZARA(莘庄仲盛店)。
Apr 2 2012 11:48AM 妯娌老鸭粉丝(仲盛店)。
Apr 3 2012 11:22AM 睡回笼觉。
Apr 3 2012 3:33PM 闵行区图书馆。
Apr 3 2012 3:34PM 味千拉面(都市路店)。
Apr 3 2012 9:25PM 品家都市星城。
Apr 3 2012 10:48PM 晚安，地球人。与。
Apr 4 2012 6:54AM 早安、晨之美。
Apr 4 2012 3:33PM 松鹤墓园。
Apr 4 2012 3:45PM 孙记面馆。
Apr 4 2012 7:53PM 小杨生煎(仲盛店)。新开的，来尝尝。
Apr 5 2012 9:14PM 鲜廉钰果业。
Apr 7 2012 11:22AM 充满阳光の午后。
Apr 8 2012 12:17PM 周末家庭劳动日，全家一起动起来！。
Apr 8 2012 9:45PM 无论趴着躺着侧卧蜷缩扭曲什么姿势任何着装都可以的私人空间。与。
Apr 9 2012 11:01AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Apr 9 2012 10:20PM 晚安，地球人。
Apr 12 2012 12:23PM 王中王鸡店(莘庄店)。
Apr 12 2012 2:05PM 怡怡形象设计(水清路店)。
Apr 12 2012 3:33PM 怡怡形象设计(水清路店)。
Apr 12 2012 9:45PM 晚安，地球人。
Apr 13 2012 5:38PM 到底什么东西什么东西才是情？。与。
Apr 13 2012 7:29PM 那些年，我们一起追的女孩。
Apr 13 2012 7:37PM 无论趴着躺着侧卧蜷缩扭曲什么姿势任何着装都可以的私人空间。
Apr 13 2012 9:30PM 品家都市星城。
Apr 13 2012 9:50PM 梦境。
Apr 13 2012 10:35PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Apr 13 2012 10:37PM 夜宵神马的。与。
Apr 14 2012 11:28AM 人类已经无法阻止街旁了。
Apr 14 2012 2:25PM 闵行区图书馆。
Apr 14 2012 6:07PM 呷哺呷哺(莘庄仲盛店)。
Apr 15 2012 12:02PM @人生怎么少的了射手座。
Apr 17 2012 9:21PM 晚安，地球人。
Apr 19 2012 6:48PM 闵行区图书馆。
Apr 19 2012 9:05PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Apr 21 2012 12:49PM 鲜芋仙(莘庄店)。
Apr 21 2012 10:01PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Apr 21 2012 10:04PM 我爱我家。与。
Apr 22 2012 9:43AM 梦境。
Apr 22 2012 10:49AM 周末家庭劳动日，全家一起动起来！。
Apr 22 2012 10:52AM 品家都市星城。
Apr 23 2012 5:51PM 喜多郎和汉料理(文定路店)。
Apr 23 2012 9:49PM 喜多郎和汉料理(文定路店)。
Apr 27 2012 9:29PM 晚安，地球人。
Apr 28 2012 12:39PM 充满阳光の午后。
Apr 29 2012 12:21PM 妯娌老鸭粉丝(仲盛店)。
May 1 2012 2:05PM 快乐柠檬(莘庄仲盛店)。
May 1 2012 7:56PM 宴宾阁。
May 4 2012 12:08PM 五四青年节。与。
May 5 2012 10:18AM 品家都市星城。
May 6 2012 12:05AM 【谁要不睡睡就是小猪】。
May 6 2012 12:09AM 一茶一坐(莘庄仲盛店)。
May 12 2012 12:50PM 肯德基。
May 13 2012 7:04PM 丰收日(石门二路店)。
May 16 2012 12:06PM 不想睡觉！但又想执行健康作息……。生活小贴士。
May 16 2012 9:24PM COCO壱番屋(仲盛店)。
May 25 2012 9:26PM 闵行区图书馆。
May 26 2012 6:50PM 上海中医药大学。
May 26 2012 7:23PM 城隍庙小吃世界(莘庄仲盛店)。
May 28 2012 8:02PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jun 1 2012 9:41PM 浦东机场T2国际出发。
Jun 2 2012 5:09AM Duang。
Jun 6 2012 8:42PM 天一黑就high(^_−)−☆。与。
Jun 10 2012 12:00PM 大润发(港澳店)。
Jun 10 2012 2:28PM 虹莘小区。
Jun 18 2012 6:58PM PANKOO釜山料理(莘庄仲盛店)。
Jun 19 2012 3:06PM ♥生活小贴示♥。将买回来的香蕉立即用清水冲洗几遍，可减轻催熟剂的腐蚀。
Jun 21 2012 5:23PM 天雅村酒店(长桥店)。
Jun 22 2012 8:33PM 伊秀手握寿司(吴江路店)。
Jun 22 2012 8:42PM 2号线南京西路站。
Jun 22 2012 11:30PM 城隍庙豫园老街。
Jun 24 2012 1:25PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jun 24 2012 10:57PM 外婆家(莘庄仲盛店)。
Jun 25 2012 12:09PM ♥生活小贴示♥。脂肪层非常薄的脚掌即使在夏季也容易受寒。
Jun 25 2012 5:05PM 周一[忙Day]。与。
Jun 25 2012 9:27PM 唯有高跟鞋能踐踏男人的心。与。
Jun 26 2012 3:23PM ♥生活小贴示♥。
Jun 27 2012 7:40PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jun 27 2012 8:49PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jun 28 2012 11:10AM @人生怎么少的了射手座。
Jun 29 2012 10:03AM ♥生活小贴示♥。
Jun 30 2012 12:16PM 金沙渔港。
Jun 30 2012 7:28PM 国航大酒店。
Jun 30 2012 8:20PM 不想睡觉！但又想执行健康作息……。
Jun 30 2012 11:24PM 晚安，地球人。
Jul 1 2012 12:02PM 王中王鸡店(莘庄店)。
Jul 1 2012 1:53PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jul 2 2012 8:23AM 早安、晨之美。与。
Jul 2 2012 10:39AM 现实总是拖梦想的后腿。与。
Jul 3 2012 12:06PM ♥生活小贴示♥。身体最佳降温点是脖子和手腕。
Jul 3 2012 12:08PM 中午不睡，下午崩溃。与。
Jul 7 2012 1:14PM 棒约翰比萨(莘庄仲盛店)。
Jul 8 2012 10:45PM 荣日本料理(兴义店)。
Jul 10 2012 2:07PM 中午不睡。
Jul 10 2012 8:26PM 全家(解放大厦)。
Jul 11 2012 10:44AM 我愿意用一辈子的桃花运去换一个对的人。
Jul 14 2012 10:54AM 周末家庭劳动日，全家一起动起来！。
Jul 17 2012 8:42AM 下雨的上海。与。
Jul 17 2012 7:06PM 辛香汇(漕溪路店)。
Jul 22 2012 9:37PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Jul 22 2012 9:44PM 嵊泗海边人家。
Jul 22 2012 9:50PM 嵊泗。
Jul 31 2012 8:18AM 仙霞栗子店。
Aug 4 2012 9:58AM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Aug 5 2012 1:08PM 王中王鸡店(莘庄店)。
Aug 7 2012 7:54PM 湘乐汇(莘庄仲盛店)。
Aug 8 2012 1:42PM 打开窗户，吹吹台风。
Aug 9 2012 11:53AM 懒洋洋的午休时间。与。
Aug 9 2012 10:10PM ⊙.⊙没事就爱窝着看电视⊙.⊙。
Aug 9 2012 10:17PM 梦境。
Aug 12 2012 2:33PM 天等路。
Aug 12 2012 2:31PM 华氏大药房(梅陇店)。
Aug 14 2012 6:38AM 早安、晨之美。与。
Aug 20 2012 2:27PM 傻瓜，我們都一樣。与。
Aug 21 2012 10:23PM 如人饮水，冷暖自知。。与。
Aug 24 2012 7:27PM 月亮湾中式小菜(今缘宝店)。
Aug 25 2012 9:04AM 我以神的姿态,闪耀在这美的瞬间.。
Aug 25 2012 11:39AM 吉祥馄饨(桂林路店)。
Aug 25 2012 6:43PM PANKOO釜山料理(莘庄仲盛店)。
Aug 25 2012 8:56PM 热风(仲盛店)。
Aug 25 2012 9:01PM UR(莘庄仲盛商城店)。
Aug 25 2012 9:05PM 快乐柠檬(莘庄仲盛店)。
Aug 25 2012 9:20PM ARROW(斜土路店)。
Aug 25 2012 11:21PM 誰，執我之手，斂我半世癲狂。与。
Aug 25 2012 11:23PM 成仙的路上。与。
Aug 26 2012 11:49AM 没心没肺的话着，至少心不累。
Aug 26 2012 12:07PM 孙记面馆。
Aug 26 2012 12:27PM 虹莘小区。
Aug 26 2012 4:49PM 新梅花苑。
Aug 26 2012 5:47PM 莘城中央公园。
Aug 26 2012 9:56PM 余记小菜。
Aug 26 2012 11:40PM 晚安，地球人。
Aug 27 2012 3:08PM 徐汇区公共卫生中心。
Aug 27 2012 9:27PM 晚安，地球人。
Aug 29 2012 2:39PM 徐汇区公共卫生中心。
Aug 29 2012 11:59PM 扬歌量贩式KTV(天钥桥路店)。
Aug 30 2012 12:02AM 德林火锅(南丹店)。
Sep 2 2012 8:56AM 思念是一种病。
Sep 3 2012 1:40PM 不想背书的心情犹如滔滔江水连绵不觉。
Sep 4 2012 4:54PM 我是谁的心肝宝贝。
Sep 4 2012 8:16PM 如果你愿意一层一层一层地剥开我的心。与。
Sep 8 2012 1:49PM 虹莘小区。
Sep 9 2012 7:40PM 天雅村酒店(长桥店)。
Sep 13 2012 7:41AM ♫洗去纤尘，不染浮华♫。与。
