Sep 20 2012 9:37AM 吃喝玩乐。
Sep 20 2012 9:40PM 吃喝玩乐。
Sep 20 2012 9:37AM 吃喝玩乐。
Sep 20 2012 9:40PM 吃喝玩乐。
Sep 23 2012 11:00AM 吃饭饭。
Sep 23 2012 2:00PM 爱茜茜里(第一食品三鑫店)。
Sep 30 2012 6:09PM 想想就好吃的。
Oct 1 2012 7:09AM 「早饭吃什么」。
Oct 1 2012 5:17PM 皮包水茶社。
Oct 1 2012 9:53PM 粗茶淡饭(东关街店)。
Oct 2 2012 8:15AM 瘦西湖公园。
Oct 2 2012 9:13AM 瘦西湖风景区。
Oct 2 2012 9:20PM 看电视。
Oct 3 2012 7:45AM 看电视。
Oct 3 2012 11:01AM 双仙酒家。
Oct 3 2012 1:33PM 金鹰国际购物中心(京华店)。
Oct 3 2012 4:17PM 田园肥牛府(扬子江路店)。
Oct 4 2012 7:34AM 早饭。
Oct 4 2012 1:39PM 吃喝玩乐。
Oct 4 2012 8:49PM 吃喝玩乐。
Oct 5 2012 11:13AM 70后饭吧。
Oct 5 2012 12:34PM 吃喝玩乐。
Oct 5 2012 2:58PM 想想就好吃的。
Oct 6 2012 10:08AM 开心时刻。
Oct 6 2012 6:59PM 想想就好吃的。
Oct 7 2012 3:33PM 便所欢乐主题餐厅。
Oct 11 2012 11:48AM 山泉农庄酒店。
Oct 11 2012 2:09PM 吴越第一峰。
Oct 11 2012 4:14PM 快乐家园酒店。
Oct 11 2012 6:13PM 御水温泉度假酒店。
Oct 12 2012 6:44AM 溧阳米兰风尚酒店。
Oct 12 2012 9:10AM 天目湖山水园景区。
Oct 12 2012 12:21PM 和发大鱼王。
Oct 12 2012 6:26PM 想想就好吃的。
Oct 20 2012 8:20AM 世博公园(Expo。
Oct 21 2012 2:52PM COSTA。
Oct 21 2012 9:08PM 泰妃阁。
Oct 23 2012 8:22PM 重陽節。
Oct 24 2012 11:50AM 新买的东东。
Oct 25 2012 5:39PM 晚餐。
Oct 27 2012 9:53PM 吃喝玩乐。
Oct 27 2012 9:56PM 正豪大大鸡排(壹丰广场店)。
Oct 27 2012 9:59PM 3Q脆皮鸡排(福州路店)。
Oct 28 2012 8:16AM [活动]。
Nov 1 2012 9:15AM [活动]。
Nov 1 2012 9:32AM 吃喝玩乐。
Nov 2 2012 8:18AM 上班中。
Nov 3 2012 3:11PM 盛兴隆饭店。
Nov 3 2012 10:14PM 康城阳光丽晶酒店。
Nov 4 2012 7:02AM 宁波宝恒汽车销售服务有限公司。
Nov 4 2012 9:45AM 星巴克。
Nov 5 2012 3:16PM 吃喝玩乐。
Nov 5 2012 6:31PM 玲珑小镇。
Nov 5 2012 8:19PM 吃喝玩乐。
Nov 6 2012 10:19AM 上班中。
Nov 8 2012 4:57PM 上班中。
Nov 8 2012 6:13PM 好欢乐的晚餐。
Nov 9 2012 2:10PM 上班中。
Nov 9 2012 3:54PM 上班中。
Nov 9 2012 8:44PM 看电视。
Nov 14 2012 5:49PM 上班中。
Nov 16 2012 4:44PM 上班中。
Nov 16 2012 6:00PM 辛香汇(浦东店)。
Nov 16 2012 6:03PM 新买的东东。
Nov 17 2012 10:00AM 吃喝玩乐。
Nov 17 2012 11:33AM 家有花朵。
Nov 18 2012 5:36PM 吃喝玩乐。
Nov 23 2012 1:30PM 上班中。
Nov 24 2012 11:23AM 家有花朵。
Nov 25 2012 5:53PM 亿赛罗自助烧烤。
Dec 1 2012 12:42PM 吃喝玩乐。
Dec 3 2012 9:56PM 宝燕海鲜自助火锅(日月光店)。
Dec 5 2012 9:24AM 上班中。
Dec 8 2012 4:26PM 吃喝玩乐。
Dec 9 2012 2:54PM 吃喝玩乐。
Dec 9 2012 2:56PM 新买的东东。
Dec 10 2012 2:24PM [活动]。
Dec 14 2012 9:55AM 上班中。
Dec 15 2012 5:08PM 艺林盲人按摩院(张杨路店)。
Dec 17 2012 5:39PM 望湘园(正大店)。
Dec 17 2012 8:34PM 星美正大国际影城。
Dec 20 2012 9:41PM 吃喝玩乐。
Dec 21 2012 8:53AM 上班中。
Dec 21 2012 7:20PM 绿茶餐厅(虹口龙之梦店)。
Dec 22 2012 2:19PM 上海歌城(中融店)。
Dec 22 2012 5:36PM 酷酷璐章鱼丸子(巴黎春天浦建店)。
Dec 22 2012 7:31PM 耶里夏丽新疆餐厅(东方店)。
Dec 22 2012 11:26PM 上海歌城(中融店)。
Dec 23 2012 3:21PM 南翔馒头店(豫园路店)。
Dec 23 2012 6:45PM 吃喝玩乐。
Dec 31 2012 6:07PM 炉边情谈(正大广场店)。要靠窗的座位！说。
Jan 1 2013 4:24PM 新买的东东。
Jan 2 2013 2:39PM 锅源。
Jan 9 2013 4:16PM 梅园村酒家(中融店)。
Jan 10 2013 4:40PM 上班中。
Jan 11 2013 2:35PM 上班中。
Jan 11 2013 5:44PM 避风塘(正大广场店)。
Jan 20 2013 4:24PM 小辉哥火锅日月光店。
Jan 21 2013 3:36PM 几分甜。
Jan 24 2013 4:45PM 上班中。
Jan 27 2013 5:25PM amoy。
Jan 29 2013 9:39AM 上班中。
Jan 30 2013 8:55AM 上班中。
Jan 30 2013 5:32PM 一風堂拉面。
Feb 1 2013 8:06PM 721幸福牧场(96广场店)。
Feb 6 2013 6:11PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Feb 7 2013 5:50PM 月圆火锅(宁海东路二店)。
Feb 7 2013 9:06PM 看电视。
Feb 10 2013 5:38PM 星美正大国际影城。
Feb 10 2013 6:55PM 看电视。
Feb 12 2013 2:54PM 钱柜(浦东旗舰店)。
Feb 14 2013 10:39PM 图门烧烤。
Feb 15 2013 12:25AM 百丽宫影城。
Feb 15 2013 1:59PM 仲元堂。
Feb 16 2013 8:42AM 上班中。
Feb 19 2013 1:11PM 上班中。
Feb 21 2013 8:50AM 上班中。
Feb 27 2013 9:32PM 永安珠宝。
Feb 28 2013 6:02PM 霖·上海味道(塘桥巴春店)。
Mar 6 2013 9:09AM 上班中。
Mar 8 2013 7:58PM 和民居食屋(无限度店)。
Mar 9 2013 3:00PM 海底捞火锅店(海宁路店)。
Mar 11 2013 4:22PM 上班中。
Mar 14 2013 12:32PM 上班中。
Mar 14 2013 2:27PM 下沙烧卖。
Mar 17 2013 12:51PM 上海ifc商场(上海国金中心商场)。
Mar 17 2013 4:28PM 港丽餐厅(正大店)。
Mar 19 2013 3:29PM 东来顺饭庄(张杨店)。
Mar 21 2013 9:07AM 吃喝玩乐。
Mar 27 2013 6:09PM 泰辣火锅。
May 3 2013 1:14PM 中华艺术宫。
May 5 2013 4:51PM 上海歌城(中融店)。
May 8 2013 10:19PM 星美正大国际影城。
May 10 2013 12:32PM 上班中。
May 11 2013 5:38PM 东厢西房。
May 17 2013 9:36PM 好乐迪(八佰伴店)。
May 20 2013 6:23PM 渝乡人家(正大广场店)。
May 25 2013 10:14AM 星美正大国际影城。
May 29 2013 5:42PM 一锅鲜。
Jun 4 2013 12:27PM 胖达人手感烘焙。
Jun 5 2013 5:33PM 板长寿司(国金店)。
Jun 11 2013 4:55PM 合点寿司(正大广场店)。
Jun 30 2013 7:35PM 星美正大国际影城IMAX厅。
Jul 4 2013 9:10PM 花马天堂云南餐厅(延安东路店)。
Jul 6 2013 8:31PM 银亭。
Jul 10 2013 8:36AM 上班中。
Jul 11 2013 9:01PM 手牵手专业美甲SPA。
Jul 12 2013 7:17AM 鱼酷活鱼现烤(三钢里店)。
Jul 13 2013 9:39PM 上海玛雅海滩水公园。
Jul 14 2013 4:00PM 好乐迪(黄浦世茂店)。
Jul 19 2013 6:34PM 幸福131(南京西路店)。
Jul 21 2013 12:08AM 上海大舞台。
Jul 24 2013 7:32PM 广州蕉叶(正大广场店)。
Aug 9 2013 8:12PM 恩理和公館。吃饭。。
Aug 11 2013 5:41PM 旺池川菜。
Aug 24 2013 2:39PM 张德英乒乓中心。聚会。。
May 25 2012 5:51PM 必胜客(正大店)。
May 27 2012 3:10PM 星美正大国际影城。
Jun 4 2012 5:36PM 上海歌城(中融店)。
Jun 8 2012 9:00PM 韩一拌饭。
Jun 9 2012 1:55PM 唛歌时尚KTV(淮海中路店)。
Jun 15 2012 6:54PM 百嘉乐V-show主题KTV(淮海店)。与。
Jun 15 2012 8:21PM 上上谦串串香时尚火锅。
Jun 23 2012 5:24PM 辛香汇(浦东店)。
Jun 23 2012 6:23PM 上海歌城(中融店)。
Jun 24 2012 12:13PM 蜀地•四川。
Jun 30 2012 2:00PM 上海歌城(中融店)。
Jun 30 2012 5:31PM 海底捞火锅(张杨路店)。
Jul 2 2012 5:38PM 港丽餐厅(正大店)。
Jul 3 2012 2:35PM 国金百丽宫影院。
Jul 14 2012 5:31PM 蜀府(世博园店)。
Jul 14 2012 5:59PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 19 2012 6:02PM 上海歌城(中融店)。
Jul 20 2012 6:05PM 家有花朵。
Jul 22 2012 3:37PM 音乐世界。
Jul 22 2012 4:50PM 浦东游泳馆新羽毛球馆。
Jul 22 2012 7:17PM 三两春(浦三路店)。
Jul 26 2012 8:58AM 陆家嘴中心绿地。
Jul 29 2012 8:39AM 动画片。
Jul 31 2012 6:29PM 新买的东东。
Aug 3 2012 7:31AM 尚苑宾馆。
Aug 4 2012 3:50PM 上海歌城(中融店)。
Aug 5 2012 6:16PM 翠华餐厅(日月光店)。
Aug 9 2012 6:03PM 家有花朵。
Aug 10 2012 8:55AM 新买的东东。
Aug 10 2012 5:59PM 阿英煲(山西南路店)。
Aug 11 2012 9:53AM 家有花朵。
Aug 12 2012 3:19PM 鼎好乐园。
Aug 14 2012 10:02AM 家有花朵。
Aug 19 2012 9:26AM 上海大剧院(Shanghai。
Aug 22 2012 10:11PM 吃喝玩乐。
Aug 23 2012 7:44PM 米奈加minaijia(三鑫店)。
Aug 24 2012 6:24PM 唐宫海鲜舫(白玉兰宾馆)。
Aug 25 2012 8:29AM [活动]。
Aug 27 2012 4:50PM 小柯剧场。与。
Aug 29 2012 5:35PM 看电视。
Aug 30 2012 10:46AM 大光明电影院(The。
Aug 30 2012 10:47AM 上影CGV(大宁影城)(上影星汇影城)。
Aug 31 2012 3:40PM 中国馆班车一线(陆家嘴西路滨江大道(正大广场))。
Aug 31 2012 6:18PM 家有花朵。
Aug 31 2012 9:28PM 看电视。
Sep 1 2012 8:44AM [活动]。
Sep 1 2012 8:56AM 家有花朵。
Sep 1 2012 9:55AM [活动]。
Sep 1 2012 10:27AM 吃饭饭。
Sep 1 2012 4:55PM 吃喝玩乐。
Sep 1 2012 5:29PM 吃饭饭。
Sep 6 2012 9:32AM 上班中。
Sep 6 2012 1:22PM 新买的东东。
Sep 7 2012 9:17AM 上班中。
Sep 7 2012 10:56PM 吃喝玩乐。
Sep 8 2012 6:47AM 港丽餐厅(港汇店)。
Sep 8 2012 10:54AM 吃饭饭。
Sep 10 2012 1:04PM 上班中。
Sep 10 2012 2:06PM 上班中。
Sep 10 2012 7:18PM 吃喝玩乐。
Sep 15 2012 12:12PM 家有花朵。
Sep 15 2012 5:50PM 辛香汇(浦东店)。与。
Sep 17 2012 6:04PM 晚饭时间。
Sep 18 2012 1:27PM [活动]。
Sep 19 2012 8:07AM [活动]。
