Nov 28 2012 1:56PM 鲜芋仙(大宁国际店)。
Nov 28 2012 2:35PM 上海电气汽车服务有限公司。
Nov 29 2012 10:01AM 上海电气汽车服务有限公司。
Nov 30 2012 5:44PM 星巴克。
Nov 30 2012 5:55PM 小城故事(徐汇店)。
Dec 1 2012 1:28PM 上海1号私藏菜(静安寺店)。
Dec 1 2012 4:49PM 星巴克。
Dec 1 2012 7:45PM 九香牛蛙店(东诸安浜路店)。
Dec 2 2012 5:00PM 柯达电影世界。
Dec 3 2012 2:46PM 上海电气汽车服务有限公司。
Dec 4 2012 9:25AM 上海轻工党校。
Dec 4 2012 12:12PM 台北小统一牛排(九江路店)。
Dec 5 2012 12:22PM 桐春金农庄。
Dec 7 2012 3:05PM 台北纯K。
Dec 8 2012 3:45PM 台北纯KParty(天山路店)。
Dec 8 2012 6:48PM 代官山(港汇店)。
Dec 9 2012 1:26PM 慈云街。
Dec 12 2012 1:17PM 浦东新区社会保险事业管理中心。
Dec 13 2012 4:01PM 上海电气汽车服务有限公司。
Dec 14 2012 5:24PM 德林火锅(罗城店)。
Dec 15 2012 4:34PM 鲜芋仙(宏伊广场店)。
Dec 16 2012 5:28PM 争鲜回转寿司(漕溪路店)。
Dec 16 2012 8:13PM 斗香园。
Dec 18 2012 1:46PM 海龙海鲜舫。
Dec 18 2012 3:19PM 玛格萝妮比萨屋(黄浦店)。
Dec 20 2012 2:15PM 世界广场。
Dec 20 2012 2:26PM 中国建设银行(东方路支行)。
Dec 21 2012 8:36AM 上海市徐汇区委党校。
Dec 21 2012 5:46PM 花园酒楼(漕河泾店)。
Dec 21 2012 8:17PM 。走你2012。2011年04月27日。
Dec 24 2012 3:09PM 慈云街。
Dec 25 2012 5:24PM 85度C(天钥桥店)。
Dec 26 2012 2:23PM 浦东新区社会保险事业管理中心。
Dec 28 2012 5:19PM 摩休敦纳韩国年糕料理(仙霞路店)。
Dec 30 2012 5:05PM 万寿斋。
Jan 1 2013 6:55PM 慈云街。
Jan 2 2013 6:15PM 慈云街。
Jan 7 2013 2:46PM 上海电气汽车服务有限公司。
Jan 8 2013 10:39AM 上海电气汽车服务有限公司。
Jan 8 2013 4:22PM 星巴克。
Jan 8 2013 5:34PM 翠华餐厅(永新坊店)。
Jan 10 2013 1:49PM 卢浦大桥。
Jan 10 2013 4:15PM 永华电影城。
Jan 14 2013 4:12PM 奔高正宗香港特色。
Jan 15 2013 5:53PM 咏乐府。
Jan 16 2013 7:51PM 满记甜品(大悦城店)。
Jan 17 2013 3:48PM 台北纯K。
Jan 18 2013 3:30PM 浦东新区社会保险事业管理中心。
Jan 18 2013 5:13PM 星巴克。
Jan 20 2013 5:17PM 星巴克。
Jan 20 2013 5:22PM 翠华餐厅(永新坊店)。
Jan 21 2013 3:18PM @微盘。
Jan 22 2013 1:20PM 上海电气汽车服务有限公司。
Jan 25 2013 5:29PM 星巴克。
Jan 26 2013 1:09PM 海龙海鲜舫。
Feb 1 2013 10:21AM 徐汇区人民政府。
Feb 1 2013 6:29PM 花嫁丽舍私人婚礼会所(吴中路店)。
Feb 2 2013 7:07PM 九香牛蛙店(徐汇店)。
Feb 3 2013 3:52PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Feb 4 2013 3:28PM 上海电气汽车服务有限公司。
Feb 6 2013 1:50PM 上海市工人文化宫。
Feb 7 2013 5:24PM 全家便利(天钥桥路三店)。
Feb 9 2013 5:35PM 顺风大酒店(莲花广场店)。
Feb 11 2013 7:55PM 盛泰时尚购物中心(原银泰)。
Feb 13 2013 2:58PM 百嘉乐V-Show主题KTV(淮海东路店)。
Feb 13 2013 7:07PM 揽香川菜馆(无限度店)。
Feb 14 2013 12:59PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 14 2013 6:37PM 甜爱。
Feb 16 2013 11:17AM 顾村公园烧烤区。
Feb 16 2013 9:00PM 甘味黑。
Feb 17 2013 4:27PM DQ冰雪皇后(吴江店)。
Feb 18 2013 8:45AM 星巴克。
Feb 18 2013 1:57PM 必胜客(上海南站店)。
Feb 22 2013 5:07PM 复旦大学附属中山医院(枫林路总院)。
Feb 24 2013 3:10PM 复旦大学附属中山医院(枫林路总院)。
Feb 25 2013 3:03PM 上海电气汽车服务有限公司。
Mar 1 2013 5:24PM 上海南站地铁站。
Mar 1 2013 11:19PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 2 2013 2:52PM 上海市出入境管理局徐汇分局。
Mar 5 2013 1:12PM 上海电气汽车服务有限公司。
Mar 6 2013 2:21PM 上海电气汽车服务有限公司。
Mar 7 2013 2:06PM 巾帼园。与。
Mar 7 2013 2:05PM 星巴克。
Mar 8 2013 1:19PM 云中酒楼。
Mar 8 2013 3:22PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Mar 8 2013 5:50PM 查餐厅(永新坊店)。
Mar 8 2013 5:51PM PANKOO釜山料理(天钥桥店)。
Mar 8 2013 7:34PM 宛平剧院。
Mar 9 2013 6:34PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 9 2013 7:18PM 慈云街。
Mar 10 2013 6:32PM 厚味香辣馆(天钥桥路店)。
Mar 11 2013 4:19PM 满记甜品(大宁国际店)。
Mar 12 2013 8:22PM 蔡嘉法式甜品(大宁中心店)。
Mar 15 2013 4:02PM 南京路步行街。
Mar 15 2013 6:15PM 新白鹿餐厅。
Mar 16 2013 8:41PM 花悦霏。
Mar 18 2013 4:05PM 上海电气汽车服务有限公司。
Mar 20 2013 4:02PM 上海电气汽车服务有限公司。
Mar 22 2013 5:53PM 85度C(天钥桥店)。
Mar 23 2013 8:12PM 慈云街。
Mar 25 2013 1:07PM 南北高架北京路下闸道。
Mar 25 2013 3:31PM 上海市徐汇区委党校。
Mar 25 2013 4:57PM 可颂坊(南丹店)。
Mar 25 2013 4:59PM 徐汇区人民法院。
Mar 25 2013 11:43PM @微报告。
Mar 26 2013 4:17PM 上海电气汽车服务有限公司。
Mar 28 2013 1:39PM 中国建设银行(东方路支行)。
Mar 30 2013 6:29PM 万寿斋。
Apr 2 2013 7:29PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 3 2013 5:30PM 星巴克。
Apr 3 2013 5:42PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 3 2013 7:08PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 4 2013 2:11PM 俊龙酒楼。与。
Apr 7 2013 6:31PM 慈云街。
Apr 8 2013 6:46PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 9 2013 9:21PM 全家便利(漕宝路店)。
Apr 11 2013 9:51AM 上海市闸北区社会保险事业管理中心。
Apr 12 2013 10:10AM 上海市闸北区社会保险事业管理中心。
Apr 12 2013 1:31PM 上海电气汽车服务有限公司。
Apr 13 2013 9:44PM 满记甜品(天钥桥店)。
Apr 14 2013 6:59PM 星巴克。
Apr 15 2013 8:15PM 桐春金农庄。
Apr 19 2013 8:45PM 全家便利(天钥桥路三店)。
Apr 20 2013 3:52PM 星巴克。
Apr 21 2013 4:36PM 苹果花园(龙漕路店)。
Apr 24 2013 6:05PM 运动LOFT羽乒馆。
Apr 25 2013 7:32PM 慈云街。
Apr 26 2013 8:34AM 上海市商业学校。
May 1 2013 4:43PM 新世界城。
May 1 2013 4:46PM 星巴克。
May 1 2013 8:49PM 黄记煌三汁焖锅(南东店)。
May 3 2013 5:54PM 麦当劳(淮海百盛店)。
May 3 2013 6:19PM 在坑爹的找你妹冒险中，我又赢了！。
May 4 2013 7:32PM 新辣道鱼火锅(星游城店)。
May 5 2013 3:53PM 老蔡摄影。
May 7 2013 9:54PM 世纪联华(体育场店)。
May 8 2013 7:19PM 上海浦东机场T2航站楼C52登机口。
May 9 2013 12:10AM 晨天大酒店。
May 10 2013 10:51PM 江汉山庄。
May 12 2013 2:58PM 宝峰湖。
May 12 2013 10:16PM 张家界荷花机场。
May 13 2013 2:53AM 上海浦东国际机场T2航站楼。
May 13 2013 8:26PM 慈云街。
May 16 2013 9:26AM 电气资产经营公司。
May 17 2013 3:15PM 梅花洲景区。
May 18 2013 11:30PM 避风塘(天钥桥店)。
May 19 2013 8:49PM 台湾美食街(百脑汇徐汇店)。
May 20 2013 3:51PM [活动]。
May 20 2013 4:23PM 好乐迪(新天地店)。
May 21 2013 7:39PM 全家便利(天钥桥路三店)。
May 22 2013 5:21PM 上海电气汽车服务有限公司。
May 25 2013 3:29PM 深井大叔(虹口龙之梦店)。
May 28 2013 1:24PM 中国建设银行(东方路支行)。
May 29 2013 4:14PM 上海电气汽车服务有限公司。
May 30 2013 2:45PM 上海电气汽车服务有限公司。
May 30 2013 7:26PM 九香牛蛙店(徐汇店)。
May 31 2013 3:00PM 上海电气汽车服务有限公司。
Jun 1 2013 6:13PM 黄记煌三汁焖锅(南东店)。
Jun 2 2013 2:11PM 顾村公园烧烤区-新奥尔良爵士乐烧烤。
Jun 9 2013 1:26PM 香港谭仔三哥餐厅。
Jun 9 2013 1:48PM 上海市工人文化宫。
Jun 9 2013 7:06PM 江边城外烤全鱼(南京西路店)。
Jun 10 2013 2:30PM 漕河泾菜场。
Jun 12 2013 1:58PM 星巴克。
Jun 12 2013 2:02PM 柯达电影世界。
Jun 13 2013 8:05PM 西雅图。
Jun 14 2013 8:12PM 黄记煌三汁焖锅(虹口龙之梦店)。
Jun 17 2013 4:19PM 上海电气汽车服务有限公司。
Jun 18 2013 10:56AM 建工医院。
Jun 19 2013 7:23PM 漕宝路地铁站。
Jun 21 2013 9:23PM 上上谦串串香火锅(龙华西路店)。
Jun 22 2013 10:19PM 优衣库(永新坊店)。
Jun 23 2013 6:42PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jun 25 2013 11:00AM 上海市人民检察院。
Jun 26 2013 3:10PM 中国建设银行(东方路支行)。
Jun 27 2013 10:13AM 中国建设银行(东方路支行)。
Jun 29 2013 8:33AM 美年健康(小木桥路店)。
Jul 7 2013 2:53PM 星巴克。
Jul 9 2013 1:36PM 满记甜品(大宁国际店)。
Jul 14 2013 7:24PM 宜家家居餐厅(徐汇商场)。
Jul 17 2013 12:52PM 星巴克。
Jul 19 2013 10:29AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 20 2013 7:06PM 幸福131(西藏南路店)。
Jul 22 2013 12:50PM 满记甜品(大宁国际店)。
Aug 3 2013 7:59AM 浦东机场T2航站楼D64登机口。
Aug 3 2013 3:33PM 豚王。
Aug 4 2013 12:41AM 殿糖级。
Aug 4 2013 1:49PM 翠華餐廳(加拿芬道店)。吃饭。。
Aug 5 2013 10:26AM 黃大仙祠。
Aug 5 2013 11:33AM 香港迪士尼樂園。
Aug 5 2013 7:11PM 港鐵廸士尼站。
Aug 5 2013 9:03PM 稻香(北海中心店)。吃饭。。
Aug 5 2013 10:32PM 时代广场。血拼。。
Aug 5 2013 11:24PM 晶晶甜品。旅行。。
Aug 6 2013 9:24AM 銅鑼灣皇悅酒店。旅行。。
Aug 6 2013 10:17AM 凤城酒家(铜锣湾店)。吃饭。。
Aug 6 2013 4:46PM 香港赤鱲角國際機場。
Sep 21 2013 5:53PM 米哲锅物。
Nov 4 2013 11:28AM 。。
Nov 4 2013 11:30AM @一只点。
