Sep 21 2012 8:23PM 沪东工人文化宫。
Sep 21 2012 8:23PM 沪东工人文化宫。
Sep 23 2012 10:14PM 老李涮锅(虹口店)。撑老了～ps:女娃的衣橱里除了永远少件衣服还少包包。
Sep 24 2012 7:10PM 新世界电影城。与。
Sep 29 2012 4:56PM 我de家~。
Sep 30 2012 7:22PM 海上海弘基休闲广场。
Oct 2 2012 6:40AM 外滩(The。
Oct 2 2012 6:13PM 朱家尖东沙海滩。
Oct 3 2012 9:24AM 桃花岛。
Oct 3 2012 9:59AM 桃花寨。见过穿洞洞鞋爬山的，没见过穿人字拖走山路的。
Oct 4 2012 4:24AM 朱家尖东沙海滩。
Oct 4 2012 6:15AM 朱家尖东沙海滩。
Oct 4 2012 5:33PM G60沪昆高速枫泾服务区。
Oct 6 2012 4:59PM 共和新路延长路。
Oct 6 2012 5:36PM 汉泰东南亚风味餐厅(大宁店)。
Oct 12 2012 8:33PM 三人行骨头王火锅(南丹东路店)。
Oct 12 2012 11:36PM 我de家~。
Oct 18 2012 10:58AM 南通市。
Oct 18 2012 8:35PM 我de家~。
Oct 20 2012 7:25AM 上海虹桥火车站。
Oct 20 2012 11:31AM 十方苑。
Oct 20 2012 1:00PM 岳王庙。
Oct 20 2012 5:11PM 楼外楼(孤山路店)。
Oct 20 2012 6:39PM 断桥残雪。与。
Oct 25 2012 10:47AM 中国工商银行(徐家汇路支行)。
Oct 27 2012 2:39PM 万达电影城(五角场店)。
Oct 28 2012 6:27PM 江枫渝火。
Nov 1 2012 6:54PM 控江路打虎山路。
Nov 2 2012 6:18PM COCO壱番屋(来福士店)。
Nov 2 2012 10:25PM 人民大舞台(PG。
Nov 8 2012 8:56PM 我de家~。淋雨~~啊哟喂，不习惯了嘛…是有多不调皮了。
Nov 9 2012 7:27PM 上海大剧院-小剧场(Shanghai。
Nov 11 2012 3:48PM 自由港量贩式KTV(打浦店)。
Nov 11 2012 6:32PM 谷乐滋意式屋(日月光店)。哈哈，我们是有多饿呀。
Nov 11 2012 7:24PM 便所欢乐主题餐厅。
Nov 12 2012 8:54PM 周家嘴路。
Nov 14 2012 7:01PM 星怡会(中信泰富申虹广场店)。
Nov 22 2012 6:24PM 控江路打虎山路。
Nov 24 2012 6:31PM 竹家庄避风塘(淮海中路店)。
Nov 28 2012 6:55PM 三人行骨头王火锅(南丹东路店)。与。
Dec 4 2012 10:15AM 陆家浜路。
Dec 12 2012 12:18PM 陆家浜路。
Dec 13 2012 10:23PM 四川北路。
Dec 16 2012 6:15AM 友谊路。
Dec 16 2012 8:01AM 浏河烈士公墓。
Dec 16 2012 1:48PM 麦当劳(控江路店)。
Dec 16 2012 5:06PM 台北纯K。
Dec 18 2012 5:52PM 陆家浜路。走出大厦没2步，一场大雪迎来…和期待的2012年最后一场雪感觉不太一样。
Dec 20 2012 6:49PM 五角场。
Dec 22 2012 1:25PM 长兴县顾渚村农家乐。
Dec 22 2012 4:21PM 御水温泉。一波三折，不过还是很舒服。
Dec 23 2012 6:14PM 和记渔村(军工路店)。
Dec 24 2012 1:43PM 星巴克。
Dec 30 2012 6:46PM 俏江南(百联世茂店)。
Jan 4 2013 7:03PM 品味時尚。201314主题。
Jan 5 2013 4:31PM 上海市宝山区湄星路。
Jan 12 2013 7:31PM 夏朵小厨。
Jan 18 2013 6:42PM 淮海路辛香汇。
Jan 19 2013 2:34PM 海上海弘基休闲广场。
Jan 22 2013 6:47PM 梅园村酒家(五角场店)。
Jan 22 2013 8:51PM 百联又一城停车场。
Jan 26 2013 10:22AM 上海虹桥国际机场T2航站楼。
Jan 26 2013 3:55PM 布歌东京(又一城店)。
Jan 30 2013 1:49PM 中国建设银行(徐家汇路支行)。
Jan 30 2013 6:56PM CoCo一番屋(来福士店)。
Feb 1 2013 8:57PM 我de家~。
Feb 2 2013 3:41PM EBT苹果专卖(百联又一城店)。
Feb 2 2013 5:36PM 江南公社(营口路店)。
Feb 4 2013 6:38PM 老克勒上海菜(宏伊广场店)。
Feb 4 2013 8:13PM Apple。
Feb 5 2013 3:30PM Apple。
Feb 5 2013 7:51PM 沪东工人文化宫。
Feb 6 2013 9:21PM 港丽餐厅(又一城店)。
Feb 9 2013 4:15PM 我de家~。要和龙年say。
Feb 9 2013 9:38PM 海上海弘基休闲广场。
Feb 12 2013 5:38PM 海底捞火锅店(北京西路店)。路痴的下场就是近在咫尺=十万八千里。
Feb 13 2013 4:39PM 松江新城。
Feb 13 2013 6:05PM 川流不息(彭浦店)。传说中的彭浦。
Feb 13 2013 11:20PM 我de家~。今晚因为有它，才不怕扰我清梦^_^得瑟啊〜ps。
Feb 15 2013 7:26PM 新昌润(长阳路店)。啊油~我又有新目标了。
Feb 24 2013 5:01PM 凯德·雅诗阁香港广场酒店服务式公寓(Ascott。
Feb 25 2013 9:36AM 上海虹桥火车站。
Feb 25 2013 3:19PM 淄博火车站。
Feb 25 2013 11:48PM 淄博饭店。
May 10 2013 4:33PM 北京南站二层候车大厅。尊敬的毛主席。
May 28 2013 3:09PM 上海香格里拉大酒店。
Aug 10 2013 11:59AM 海上海弘基休闲广场。
Aug 11 2013 3:20PM 新安江。一条美丽的湖。。。
Aug 13 2013 6:26PM 陆家浜路。工作。。
Aug 16 2013 10:36PM 辛香汇(大华店)。
Aug 17 2013 6:51AM 浦东国际机场T2航站楼C50登机口。旅行。。
Aug 20 2013 7:52PM 上海浦东国际机场T2航站楼。
Aug 24 2013 12:46PM 海上海弘基休闲广场。
Aug 25 2013 6:13PM 宝岛眼镜。
Sep 10 2013 11:20PM 千景树。吃饭。。
Sep 11 2013 11:11PM 俏江南(欧陆广场店)。
Sep 12 2013 8:30PM 金百万烤鸭店(后沙峪店)。
Sep 13 2013 9:27PM 上海虹桥火车站。back~(^V^)ps:学会走路是为了不再依赖，那就继续往前走吧。寄予的期许越多反而会失望，不如无欲无求反而处处惊喜。
Sep 17 2013 4:55PM 上海虹桥火车站。
Sep 22 2013 6:15PM 陆家浜路。
Sep 24 2013 9:46PM 我de家~。
Sep 27 2013 6:25PM 小肥羊(陆家浜店)。
Oct 6 2013 2:57PM 好乐迪(美罗店)。
Oct 6 2013 8:44PM 哈根达斯(港汇店)。
Oct 6 2013 8:25PM 70后饭吧(汇金店)。
Oct 11 2013 7:12PM 耶里夏利。
Oct 12 2013 1:43PM 上海银行(陆家浜路支行)。吃饭。。
Oct 14 2013 11:24AM 星巴克。
Oct 27 2013 6:19PM 和记小菜精菜坊(大宁店)。聚会。。
Oct 28 2013 12:18PM 第九人民医院输液室。
Nov 4 2013 6:07PM 辛香汇(大悦城店)。
Dec 7 2011 11:46AM 康师傅私房牛肉面(黄兴店)。
Dec 8 2011 11:05AM 阳澄湖服务区。
Dec 8 2011 12:11PM 星巴克。
Dec 8 2011 12:09PM 三凤酒家。
Dec 8 2011 4:48PM 瘦西湖天沐温泉度假村。
Dec 9 2011 3:13PM 南通市。
Dec 9 2011 5:02PM 巴城阳澄湖大闸蟹交易市场8号码头。
Dec 12 2011 3:36PM 海湾大厦。
Dec 12 2011 6:04PM 全聚德(浦东店)。
Dec 18 2011 3:26PM 17.5又一城放电影院。
Dec 18 2011 6:44PM 味知堂。
Dec 22 2011 5:28PM 小肥羊(杨浦店)。
Dec 24 2011 8:39AM G50沪渝高速湖州服务区。
Dec 24 2011 2:31PM 浙北大峡谷。
Dec 24 2011 6:23PM 安吉蓝海养生温泉。
Dec 25 2011 10:10AM 天下银坑。
Dec 25 2011 4:32PM 人民广场。
Dec 28 2011 6:26PM 二号航站楼。
Dec 30 2011 11:47AM 顺风大酒店(四平路店)。
Jan 5 2012 11:50AM 江阴市。
Jan 7 2012 6:07PM 辛香汇(大柏树店)。
Jan 9 2012 9:55AM 财富国际广场。
Jan 11 2012 5:28PM 小肥羊(杨浦店)。
Jan 12 2012 5:20PM 风声水起大酒店。
Jan 13 2012 6:23PM 八号线。
Jan 16 2012 11:36PM 我de家~。
Jan 18 2012 10:28PM 杨浦区沪东工人文化宫。
Jan 19 2012 5:22PM 财富国际广场。
Jan 21 2012 6:03PM 17.5影院(五角场店)。
Jan 22 2012 1:39PM 家~。
Jan 25 2012 4:43PM 一茶一坐(又一城店)。
Jan 26 2012 9:04AM 财富国际广场。
Jan 26 2012 2:11PM 萌果酱女仆咖啡屋Maid。
Jan 26 2012 5:27PM 耶里夏丽新疆餐厅(东方店)。
Jan 27 2012 12:11AM 我de家~。财神到，恭喜发财~~~财神爷，阿拉梦里相会！ps。
Feb 6 2012 12:11PM 顺角轩酒店。
Feb 6 2012 6:14PM 新昌润。
Feb 12 2012 8:39PM 美朵眼镜。好可爱的隐形眼镜盒子呀…还很便宜。
Feb 12 2012 9:40PM 捞王猪肚鸡(平利路店)。
Feb 18 2012 3:51PM 棒约翰比萨(控江店)。
Feb 19 2012 11:12AM 人民公园。
Feb 19 2012 5:34PM 江边城外巫山烤全鱼(南京西路店)。
Feb 23 2012 11:57AM 向天歌烧鹅老铺(杨浦店)。
Feb 25 2012 6:48PM 乡村大院。
Feb 26 2012 7:29PM 17.5影院(五角场店)。
Feb 26 2012 8:04PM 一茶一坐(又一城店)。
Mar 8 2012 12:22PM 哈尔滨风味小吃。
Mar 13 2012 6:02PM 唐宫海鲜舫(浦东店)。
Mar 16 2012 7:33PM Ing韩国料理(武川路店)。
Mar 22 2012 6:19PM 控江路打虎山路。
Mar 24 2012 5:50PM 杨浦区沪东工人文化宫。
Mar 24 2012 7:29PM 星巴克。
Mar 24 2012 8:51PM 俏湘阁(南京东路店)。
Mar 26 2012 12:23PM 锦湘缘酒楼。
Mar 27 2012 6:39PM 财富国际广场。
Mar 27 2012 7:10PM 小肥羊(杨浦店)。
Mar 29 2012 8:46PM 哈尔滨风味小吃。
Mar 30 2012 12:02PM 松花江路。
Mar 30 2012 6:04PM 松花江路。
Mar 31 2012 12:22PM 新伟民大酒店。
Apr 1 2012 8:14PM 虹口区。
Apr 3 2012 5:34PM 美朵眼镜。
Apr 4 2012 11:21AM 晴晴饭店。与。
Apr 4 2012 8:38PM 我de家~。
Apr 6 2012 8:34AM 岳阳医院(总院)。啊呀呀，还是爹地画的地图管事。
Apr 6 2012 5:43PM 我de家~。
Apr 7 2012 8:01PM 控江路打虎山路。
Apr 13 2012 5:34PM 扬中名菜府。
Apr 15 2012 5:48PM 棒约翰比萨(控江店)。
Apr 15 2012 7:18PM A.P。
Apr 16 2012 6:15PM 保罗酒楼。
Apr 17 2012 9:07AM 复旦大学文科图书馆。
Apr 20 2012 7:11PM 上海城市剧院。
Apr 20 2012 9:10PM 上海城市剧院。
Apr 27 2012 5:57PM 我de家~。今天的收获。
Apr 27 2012 8:01PM 沪东工人文化宫。
Apr 28 2012 9:01AM 松花江路。
Apr 30 2012 2:20PM 汇嘉桌游。
Apr 30 2012 5:08PM 龙记香港茶餐厅(美罗城店)。
May 1 2012 7:46PM 大寧上影CGV。
May 12 2012 5:09PM 一茶一坐(大宁店)。
May 12 2012 6:55PM 17.5影院(五角场店)。
May 12 2012 9:42PM 星巴克。
May 13 2012 6:19PM 老港镇。
May 13 2012 6:44PM 老尝客。
May 14 2012 11:41AM 金彪生煎王(乍浦路店)。
May 16 2012 6:27PM 德汇酒家。
May 19 2012 1:38PM 控江路打虎山路。
May 20 2012 7:29AM 吴淞大桥。
May 20 2012 5:51PM 家~。
May 23 2012 11:42AM 辛香汇(大柏树店)。
May 26 2012 1:34PM 海上海商务楼。
May 31 2012 4:39PM 上海体育学院附属中学。路过，却没有做好进去的准备。看到穿着校服的孩子，陌生而又亲切。
Jun 1 2012 12:45PM 臻笼馆(曲阳店)。
Jun 1 2012 6:24PM 沪东工人文化宫。
Jun 1 2012 8:08PM 侬好蛙干锅传奇(长阳路店)。
Jun 8 2012 6:08PM 张生记(浦东店)。
Jun 10 2012 1:06PM 地铁八号线。
Jun 10 2012 2:18PM 好乐迪量贩式KTV(大悦城店)。
Jun 10 2012 5:32PM 辛香汇(大悦城店)。
Jun 11 2012 11:00AM 松花江路。
Jun 11 2012 9:55PM 我de家~。
Jun 14 2012 10:11AM 上海新国际博览中心(Shanghai。
Jun 14 2012 11:01AM 东海大桥。
Jun 16 2012 3:20PM 大唐贡茶院。
Jun 17 2012 12:32PM 长兴县顾渚村农家乐。父亲节快乐！。
Jun 19 2012 12:00PM 扬中名菜府。
Jun 22 2012 8:59AM 我de家~。
Jun 23 2012 12:28PM 家~。
Jun 26 2012 6:28PM 藏珑泰极(湖南路店)。
Jun 28 2012 6:14PM 新昌润(长阳路店)。
Jun 30 2012 6:30PM 沪东工人文化宫。
Jun 30 2012 6:35PM 红桃Q美甲。
Jul 10 2012 6:49PM 烤乐汇。
Jul 12 2012 4:06PM 世纪大道张杨路。
Jul 12 2012 10:17PM 我de家~。
Jul 14 2012 9:53PM 金逸国际影城。
Jul 16 2012 10:02AM 松花江路。
Jul 17 2012 9:31AM 松花江路。
Jul 18 2012 10:14AM 松花江路。
Jul 19 2012 6:08PM 西藏北路海宁路。
Jul 19 2012 7:16PM 避风塘(大悦城店)。与。
Jul 20 2012 7:26AM 我de家~。
Jul 20 2012 8:55AM 安图医院急诊室。好久没有来了闹，都不认识了。
Jul 21 2012 7:23AM 安图医院。
Jul 22 2012 3:11PM 安图医院。
Jul 23 2012 10:18AM 松花江路。
Jul 23 2012 10:40PM 我de家~。
Jul 28 2012 7:37PM 广灵四路凉城路。
Jul 30 2012 2:06PM 松花江路。
Jul 31 2012 3:47PM 松花江路。
Jul 31 2012 5:45PM 顺风大酒店(四平路店)。
Aug 1 2012 4:24PM 我de家~。
Aug 3 2012 6:54PM 控江路打虎山路。
Aug 4 2012 8:04PM 奶奶家。
Aug 6 2012 12:43PM 上海杨浦区出入境接待处。
Aug 6 2012 6:27PM 染山。周一还那么多人-_-。
Aug 10 2012 7:24AM 上海浦东国际机场。
Aug 10 2012 11:40AM 贵阳龙洞堡国际机场。
Aug 11 2012 7:59AM 花溪王记牛肉粉(都司路店)。
Aug 11 2012 1:23PM 苗家风味饭店。
Aug 12 2012 12:58PM 凯里市。
Aug 13 2012 9:53AM 坝陵河大桥。
Aug 13 2012 10:04AM 关岭县。
Aug 13 2012 1:44PM 天星桥风景区。
Aug 14 2012 9:04AM 金谷瀑布山庄。
Aug 14 2012 11:47AM 黄果树瀑布。
Aug 14 2012 11:56AM 黄果树水帘洞。
Aug 14 2012 12:58PM 安顺。
Aug 14 2012 3:48PM 红枫湖。
Aug 14 2012 7:24PM 花溪国家湿地公园。
Aug 15 2012 2:54PM 黔灵山公园。
Aug 15 2012 2:57PM 弘福寺。
Aug 16 2012 2:07PM 天河潭风景区。
Aug 16 2012 7:31PM 鼎罐城。
Aug 17 2012 4:48PM 青岩古镇。
Aug 17 2012 5:22PM 王万妈卤猪脚。
Aug 17 2012 7:24PM 贵阳龙洞堡国际机场。
Aug 18 2012 3:37AM 虹桥枢纽。
Aug 19 2012 5:03PM 小肥羊(杨浦店)。
Aug 20 2012 4:31PM 上海市公安局虹口分局。
Aug 20 2012 6:04PM 相当香港餐厅(南京西路店)。
Aug 22 2012 6:17PM 外婆家(虹口龙之梦店)。
Aug 31 2012 10:27PM 我de家~。
Sep 5 2012 9:48AM 上海世博展览馆。
Sep 5 2012 1:24PM 上海东锦江希尔顿逸林酒店。
Sep 7 2012 6:56PM 南北和餐厅。
Sep 9 2012 9:34AM 江湾镇地铁站。
Sep 10 2012 8:59PM 鞍山路控江路。
Sep 14 2012 11:38AM 辛香汇(大柏树店)。
Sep 14 2012 7:30PM 希望小学堂。
Sep 16 2012 1:55PM 来福士。
Sep 16 2012 3:17PM 上海书城(福州路店)。
Sep 16 2012 4:21PM 城隍庙豫园老街。
Sep 16 2012 8:02PM 我de家~。
Sep 17 2012 3:07PM 青浦区。
Sep 18 2012 10:47AM 虹桥枢纽。
Sep 18 2012 7:28PM 地铁八号线。2小时前，我有一颗想死的心。
Sep 19 2012 9:45AM 上海虹桥火车站。
Sep 19 2012 12:36PM 上虞火车站。
Sep 19 2012 5:14PM 地铁10号线虹桥火车站。
