Apr 28 2013 10:43PM 江湾镇地铁站。
Apr 28 2013 10:47PM 莉莲蛋挞(江湾店)。
Apr 28 2013 10:46PM 莉莲蛋挞(江湾店)。
Apr 29 2013 12:41AM 做撒勿买帐？！拗撒老卵造型！！侬高吾拗造型吾就是比侬灵！！。
Apr 29 2013 11:02AM 魔都！！！晚安！！！。据了解，事发时工人们正在为。
Apr 29 2013 8:59PM 蒋家桥社区卫生服务分中心。
Apr 29 2013 9:05PM 密云路蒋家桥路。
May 1 2013 9:36PM 好德便利(邮电新村店)。左边JB大小的茶5.5元。
May 2 2013 4:39PM 镇坪路地铁站。
May 4 2013 2:17PM 邮电新村。
May 4 2013 2:24PM 蒋家桥社区卫生服务分中心。
May 4 2013 2:29PM 密云路蒋家桥路。
May 4 2013 2:39PM 邮电新村。
May 7 2013 12:38PM 上海四平中学。
May 7 2013 5:52PM 虹镇老街。
May 8 2013 4:07PM 蒋家桥社区卫生服务分中心。
May 12 2013 6:11PM 大宁国际商业广场。
May 12 2013 6:59PM 大润发(大宁店)。
May 15 2013 8:46AM 虹镇老街。
May 15 2013 12:24PM 用膳。
May 17 2013 2:02PM 虹镇老街。
May 17 2013 3:16PM 华东师大一附中。
May 17 2013 6:19PM 宜家家居IKEA(徐汇商场)。与。
May 17 2013 9:46PM 大悦城·上海(Joy。
May 17 2013 11:05PM 大悦城·上海(Joy。
May 18 2013 3:40AM 大悦城·上海(Joy。
May 18 2013 3:21AM 大悦城·上海(Joy。
May 18 2013 9:47AM 市东敬老院。睡了五小时。。。
May 19 2013 1:32AM 大悦城·上海(Joy。
May 19 2013 1:25PM 平成屋日式料理店。
May 19 2013 2:07PM 平成屋日式料理店。
May 19 2013 4:46PM 大悦城·上海(Joy。
May 19 2013 6:19PM 大悦城·上海(Joy。
May 19 2013 6:40PM 大悦城·上海(Joy。
May 21 2013 6:57PM 虹镇老街。今天楼上的日本鬼子小姐了么桑头问弟弟。
May 21 2013 11:25PM 大悦城·上海(Joy。
May 21 2013 11:28PM 大悦城·上海(Joy。
May 23 2013 5:33PM 虹镇老街。
May 24 2013 9:14PM 农工商05。
May 24 2013 10:18PM 邮电新村。
May 25 2013 7:33PM 虹镇老街。松田小姐说。“鸡鸡先桑，这是松井小姐让我给你的！”弟弟说。
May 31 2013 12:45AM 邮电新村。
Jun 1 2013 12:57PM 幸福村。
Jun 2 2013 12:45PM 虹镇老街。
Jun 3 2013 8:57PM 公厕(四平路新港路)。
Jun 3 2013 9:02PM 卜蜂莲花(新港路店)。
Jun 6 2013 10:28AM 虹镇老街。
Jun 8 2013 11:41AM 豪粥到。
Jun 9 2013 11:03AM 绿果缘(邮电新村店)。
Jun 9 2013 1:34PM 宝华城市花园。与。
Jun 9 2013 1:43PM 宝华城市花园。与。
Jun 9 2013 2:29PM 宝华城市花园。
Jun 9 2013 2:38PM 宝华城市花园。
Jun 12 2013 2:03PM 上海医药职工大学。
Jun 12 2013 2:11PM 豪味道大大鸡排。
Jun 15 2013 5:14PM 只有老子想不出,没有老子做不出的!。
Jun 16 2013 11:28PM 邮电新村。
Jun 17 2013 8:14PM 广场公园。
Jun 17 2013 10:25PM 广场公园。
Jun 17 2013 10:41PM 外白渡桥。
Jun 18 2013 10:56AM 詹詹炎炎。
Jun 18 2013 11:04AM 今日人渣。16日23时许，晓玲和朋友一起。
Jun 18 2013 11:39AM 老子是卧底。中新网武汉6月17日电。
Jun 18 2013 11:46AM 养不教父之过，教不严四肢剁！。孩儿他娘还来劲说。你别管我。
Jun 18 2013 9:08PM 侬戆卵了伐？！。如果住在。
Jun 18 2013 9:34PM 屌丝阅报。
Jun 19 2013 12:13PM 墨迹天气为您播报。
Jun 19 2013 1:50PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 19 2013 1:58PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 19 2013 7:54PM 詹詹炎炎。
Jun 19 2013 8:22PM 瑞莱新侨食品(赤峰路店)。
Jun 19 2013 9:13PM 可颂坊(曲阳店)。
Jun 20 2013 11:22AM 姑娘别担心！蜀黍真的不是什么好淫！。左图。进入下水道的入口（排。
Jun 20 2013 11:26AM 额国头碰着棺材板。中新网宁波6月19日电(记者。
Jun 20 2013 5:25PM 读圣经，爱圣经。(晓热昏添加)。
Jun 20 2013 9:42PM 詹詹炎炎。
Jun 21 2013 5:02PM 卜蜂莲花(新港路店)。（今天去了两次卜蜂莲花）第二次报警响了，还被安保人员询问是否有没结账的物品。本屌丝当时火好大，还和商场工作人员争执了十多分钟。
Jun 21 2013 7:30PM 詹詹炎炎。
Jun 21 2013 9:32PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 22 2013 2:03PM 詹詹炎炎。
Jun 22 2013 6:16PM 额国头碰着棺材板。6月21日下午，嘉定安亭派出所。
Jun 22 2013 9:48PM 头痛俱乐部。
Jun 23 2013 9:17AM 魔都。
Jun 23 2013 9:21AM 魔都。21日上午，上海嘉定区一家超。
Jun 23 2013 1:20PM 精致型男屌丝VS紧致型女屌丝。女生最厌恶的男生装束。
Jun 23 2013 1:24PM 每个屌丝的硬盘中都藏着好几位女神。6月22日综合报导AV。
Jun 23 2013 3:52PM 下暴雨。前面下了三分钟雨，后来停了，现在又开始下小雨了。
Jun 23 2013 4:45PM 墨迹天气为您播报。
Jun 24 2013 3:22PM 侬戆卵了伐？！。43岁的胡来恩是南京某科技公。
Jun 24 2013 3:28PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。不。
Jun 24 2013 3:31PM 今日奇葩。派出所民警。
Jun 24 2013 4:50PM 读圣经，爱圣经。(晓热昏添加)。
Jun 24 2013 4:59PM 屌丝撸管。关于好色的习惯，不仅限于某。
Jun 25 2013 1:03AM 詹詹炎炎。孩子饿死。
Jun 25 2013 12:53AM 自从得了神经病，整个人精神多了。
Jun 26 2013 11:34AM 詹詹炎炎。晚报讯。
Jun 26 2013 12:11PM 屌丝阅报。近日，有网友在荆楚网东湖社。
Jun 26 2013 10:16PM 计生委X敬事房。真的假的？！。
Jun 26 2013 10:52PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。今年25岁的李强（化名）大学。
Jun 26 2013 10:50PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。23日夜里，新兴派出所管内一。
Jun 27 2013 11:25AM 计生委X敬事房。警长福克斯(Geoff。
Jun 27 2013 11:52AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。京华时报讯（记者张淑玲）李。
Jun 27 2013 12:06PM 三百六十行，行行出状元！。，对。
Jun 27 2013 2:24PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。6月16日下午4时左右，“救人。
Jun 27 2013 4:58PM 詹詹炎炎。
Jun 27 2013 9:41PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 27 2013 9:50PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 27 2013 9:56PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jun 28 2013 12:31AM 人生不能没有冷笑话！。新华社秦皇岛6月27日体育专电。
Jun 28 2013 10:38AM 开通支付宝，生活真潦倒。。
Jun 28 2013 11:46AM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。
Jun 28 2013 11:56AM 侬戆卵了伐？！。
Jun 28 2013 9:00PM 精致屌丝。
Jun 29 2013 3:03PM 黑心黑肺黑肚肠；黑手黑脚黑屁股。。上图为此次发现的“C1F9”假币。。
Jun 30 2013 9:48AM 流量那点事儿。
Jun 30 2013 9:49AM 大润发(大宁店)。
Jun 30 2013 11:10AM 屌丝阅报。江某今年19。
Jun 30 2013 11:18AM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。近日，长乐检察院以涉嫌故意杀人罪。
Jun 30 2013 5:24PM 侬戆卵了伐？！。据台湾《联合报》报道，59岁。
Jul 1 2013 3:22PM 单身屌丝无依靠。当天上午9时45分，六合城中派。
Jul 1 2013 3:20PM 公厕(四平路新港路)。当晚7点多，金大爷正在门口洗。
Jul 1 2013 3:29PM 魔都。
Jul 1 2013 3:35PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。海报矛头直指娃哈。
Jul 2 2013 11:46AM 复吸纪念日。7月1日中午，记者在长春市近。
Jul 2 2013 2:55PM 公司的无耻程度总是超出员工的想象！！！。记者了解到，不仅仅这个网友。
Jul 2 2013 11:03PM 邮电新村。
Jul 3 2013 11:12AM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Jul 3 2013 1:20PM 素质太差了！册那！。三天前，在颐和园散步的曹先。
Jul 3 2013 1:25PM 法网恢恢，疏而不漏！。东方网记者桑怡7月2日报道。。
Jul 3 2013 8:21PM 平成屋日式料理店。
Jul 3 2013 9:00PM 卜蜂莲花(新港路店)。
Jul 3 2013 9:59PM 搞基专业户。
Jul 3 2013 10:12PM 精致屌丝。
Jul 4 2013 12:06AM 读圣经，爱圣经。(晓热昏添加)。
Jul 4 2013 9:54AM 屌丝阅报。
Jul 4 2013 10:11AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。在现场，肇事车留下了一大块。
Jul 4 2013 11:39AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。
Jul 4 2013 11:43AM 侬戆卵了伐？！。正性起时，突然听。
Jul 4 2013 11:51AM 虹镇老街。已经出现破产苗头的行业包括。
Jul 4 2013 12:01PM 屌丝阅报。南韩济州岛的性爱主题公园。
Jul 4 2013 12:04PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Jul 4 2013 7:11PM 新闻坊。弟弟记得以前都不体检的，没卡的出几块钱买张就是了。
Jul 4 2013 9:02PM 旁友哪能意思啦？！。
Jul 4 2013 10:21PM 邮电新村。
Jul 5 2013 11:48AM 计生委X敬事房。吐槽。。刘先生现在能否恢复生育功能。
Jul 5 2013 12:19PM 计生委X敬事房。近日，30岁的刘先生在广州基。
Jul 5 2013 12:27PM 人生不能没有冷笑话！。６月２８日下午，安徽蚌埠市。
Jul 5 2013 12:34PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。许某与田某是暂住在北辰区天。
Jul 6 2013 12:57AM 回忆小时候。
Jul 6 2013 10:16PM 墨迹天气为您播报。
Jul 6 2013 10:51PM 日行一善。
Jul 7 2013 10:46PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Jul 8 2013 10:23AM 屌丝阅报。
Jul 8 2013 12:56PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。24岁的刘先生在武昌某事业单。
Jul 9 2013 2:18AM 连裆模子兄弟影音工作室。
Jul 9 2013 8:22PM 开通支付宝，生活真潦倒。。弟弟申请了2137次，才成两个试用。。。
Jul 10 2013 11:22AM 每个人必须有个梦想！！！。弟弟在喝基佬王。哈哈。
Jul 10 2013 11:38AM 用膳。是弟弟少见多怪了吧，同事的糟肚放了话梅。
Jul 10 2013 12:22PM 开通支付宝，生活真潦倒。。
Jul 10 2013 9:22PM 每个人必须有个梦想！！！。
Jul 11 2013 11:42AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。
Jul 11 2013 11:50AM 沃尔玛(松江店)。松江沃尔玛杀人案:男子向25岁。
Jul 11 2013 1:06PM 自古街旁多吃货！。上海徐汇区片警小明晚饭时段。
Jul 11 2013 8:57PM 霉国，日笨，还有匪绿病，外加红头阿三。。近年来，有媒体报道日本男性。
Jul 11 2013 9:05PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。“当时他就很平常地说要一把菜。
Jul 11 2013 9:12PM 老婆虐我千百遍，我待老婆如初恋。“妻管严”，顾名思义，就是你。
Jul 11 2013 9:45PM 额国头碰着棺材板。涉事天花板距离地面约有两层。
Jul 11 2013 11:13PM 精致屌丝。
Jul 12 2013 7:23PM 如果个姘头可以正大光明就好了。
Jul 12 2013 9:07PM 今日人渣。一个8个月大的小男婴在被他妈。
Jul 12 2013 9:32PM 地铁八号线。
Jul 12 2013 10:03PM 精致屌丝。
Jul 12 2013 10:39PM 四平路地铁站。
Jul 13 2013 9:23PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 14 2013 2:17AM 读圣经，爱圣经。(晓热昏添加)。
Jul 14 2013 2:27AM 读圣经，爱圣经。(晓热昏添加)。
Jul 14 2013 2:50AM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 14 2013 2:38AM 我在读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 14 2013 12:24PM 淘宝试用。
Jul 15 2013 6:00PM 开通支付宝，生活真潦倒。。
Jul 17 2013 3:46PM 上海市中医医院。
Jul 17 2013 3:56PM 上海市中医医院。
Jul 17 2013 4:01PM 上海市中医医院。
Jul 17 2013 4:24PM ！！得了神经病后。
Jul 17 2013 4:19PM 业务不精害死人！。26岁的小许毕业一年多，暂住。
Jul 17 2013 4:42PM 上海市中医医院。
Jul 17 2013 5:52PM 老卵割卵！！。上海寿宁路一男子喝高当街。
Jul 17 2013 9:32PM 邮电新村。
Jul 19 2013 1:11PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。底特律财政状况近来不断恶。
Jul 19 2013 2:30PM 精致屌丝。
Jul 19 2013 4:10PM 精致屌丝。
Jul 19 2013 6:38PM 冬天不健美，仲夏徒伤悲！。
Jul 19 2013 8:18PM 读圣经，爱圣经。(晓热昏添加)。
Jul 19 2013 8:39PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 19 2013 8:48PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 19 2013 8:51PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 19 2013 11:07PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 19 2013 11:16PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 19 2013 11:12PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 20 2013 1:49AM 单身屌丝无依靠。目前上海新建住宅最小的面积。
Jul 20 2013 1:36AM 日行一善。昨日，记者联系上网友“@专治。
Jul 20 2013 1:44AM 转给你们看的。使用微距镜头，可以在很短的。
Jul 20 2013 10:54AM 卜蜂莲花(新港路店)。
Jul 20 2013 11:35AM 屌丝阅报。2013年7月19日，郭美美玛莎。
Jul 20 2013 11:38AM 侬戆卵了伐？！。韩国首尔大学媒体信息系教授。
Jul 20 2013 2:43PM 人生不能没有冷笑话！。分享一个。内涵段子。:。
Jul 20 2013 5:02PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。晚上10点多，的哥康师傅开车。
Jul 20 2013 5:08PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。人民网7月20日讯。
Jul 20 2013 5:13PM 侬戆卵了伐？！。死者的父亲(56岁，批发商，不。
Jul 20 2013 7:10PM 精致屌丝。今天有位五年级小美女搭讪本屌丝。。。要偶的抠抠号。。。
Jul 21 2013 2:09AM 搞基专业户。
Jul 21 2013 2:58PM 复吸纪念日。
Jul 21 2013 9:11PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Jul 21 2013 9:19PM 墨迹天气为您播报。
Jul 22 2013 11:40AM 欢乐谷。据了解，这个过山车名叫谷木。
Jul 22 2013 11:47AM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。一名女子在玩过山车的时候不。
Jul 22 2013 12:11PM 吃大户，用大户，消灭大户，自己变大户，啊哈哈…。2012。
Jul 22 2013 1:03PM 素质太差了！册那！。昨天下午4时许，一场大雨过。
Jul 22 2013 2:34PM 侬戆卵了伐？！。被告人黄某在妻子逝世后便与。
Jul 23 2013 7:56PM 流量那点事儿。
Jul 24 2013 11:21AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。路人围观后称太不文明。
Jul 24 2013 11:27AM 缩卵。据“Weird。
Jul 24 2013 11:39AM 今日人渣。“我很爱她，我把打工赚来的钱。
Jul 24 2013 11:45AM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。23日消息，广西东兴一男子冲。
Jul 24 2013 12:36PM 侬戆卵了伐？！。昨日上。
Jul 24 2013 3:37PM 姑娘别担心！蜀黍真的不是什么好淫！。诸城贾悦镇27岁男子李某，大。
Jul 24 2013 4:36PM 读圣经，爱圣经。(晓热昏添加)。
Jul 25 2013 12:03PM 绿果缘(邮电新村店)。
Jul 25 2013 1:02PM 120救护车。
Jul 25 2013 1:13PM 东方医院。
Jul 25 2013 4:21PM 笼百味。
Jul 26 2013 12:22PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。
Jul 26 2013 12:29PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。2013年7月26日凌晨，陈冠希。
Jul 26 2013 1:56PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Jul 26 2013 2:03PM 姑娘别担心！蜀黍真的不是什么好淫！。女孩回家路上遭劫持强奸。
Jul 26 2013 2:08PM 业务不精害死人！。一名男子到南京五老村辖区内。
Jul 27 2013 6:47PM 每个屌丝的硬盘中都藏着好几位女神。7月26日，苍井空接受了网。
Jul 27 2013 6:50PM 屌丝阅报。今天(27日)早晨4点45分左。
Jul 27 2013 8:18PM 屌丝阅报。有。
Jul 27 2013 8:38PM 精致屌丝。
Jul 28 2013 12:30PM 用膳。
Jul 28 2013 7:19PM 自恋时刻。
Jul 30 2013 10:03AM 虹镇老街。
Jul 30 2013 11:46AM 读圣经，爱圣经。(晓热昏添加)。
Jul 30 2013 11:51AM 读圣经，爱圣经。(晓热昏添加)。
Jul 30 2013 11:48AM 读圣经，爱圣经。(晓热昏添加)。
Jul 30 2013 12:50PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Jul 30 2013 9:06PM 新闻坊。
Aug 1 2013 8:52AM 屌丝阅报。东方网记者桑怡7月31日报道。。
Aug 1 2013 2:09PM 自恋时刻。＃黑暗性格包括自恋、马基雅。
Aug 1 2013 2:54PM 屌丝阅报。8月1日报道近日有。
Aug 1 2013 3:12PM 侬戆卵了伐？！。当天中午12点半左右，一名男。
Aug 1 2013 3:20PM 今日人渣。备受全国关注的佳木斯桦南县。
Aug 1 2013 6:49PM 自古街旁多吃货！。
Aug 1 2013 10:55PM 冬天不健美，仲夏徒伤悲！。
Aug 2 2013 11:20PM 读圣经，爱圣经。
Aug 3 2013 12:32PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Aug 3 2013 12:40PM 读圣经，爱圣经。(晓热昏添加)。
Aug 3 2013 4:07PM 我去年买了个表。
Aug 4 2013 2:03PM 共和新路烧烤一条街。
Aug 4 2013 4:39PM 我去年买了个表。
Aug 5 2013 12:55PM 用膳。
Aug 6 2013 2:12AM 读圣经，爱圣经。
Aug 6 2013 7:17PM 我去年买了个表。
Aug 6 2013 7:29PM 精神病人思路广，弱智儿童欢乐多！。
Aug 7 2013 9:44AM 魔都。
Aug 7 2013 12:29PM 詹詹炎炎。詹詹炎炎。
Aug 7 2013 10:42PM 看【视频。《阿呜讲故事-立秋的西瓜》-上海小热狗-朱喆】。
Aug 9 2013 1:58AM 读圣经，爱圣经。
Aug 9 2013 1:15PM 酒后乱性。现年31岁的陈柏勇曾因犯盗窃。
Aug 9 2013 5:54PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。
Aug 10 2013 12:48PM 彡★每天每天都想打飞机★彡。
Aug 10 2013 1:49PM 我去年买了个表。
Aug 11 2013 12:09PM 侬戆卵了伐？！。美国瘫痪男子收养流浪狗，却。
Aug 11 2013 12:03PM 计生委X敬事房。帕库鱼(pacu)——它是亚马逊地。
Aug 11 2013 12:14PM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。民警发现武明神色异常，上前。
Aug 11 2013 3:49PM 墨迹天气为您播报。
Aug 12 2013 7:11PM 卜蜂莲花(新港路店)。
Aug 12 2013 7:49PM 老顺昌苏州汤包馆。
Aug 12 2013 7:52PM 联华超市(玉田店)。
Aug 12 2013 8:05PM 傻逼呵呵的。嫌丈夫车技差非要自己开，不。
Aug 12 2013 8:47PM 册那妈比。8月4日，本溪市公安局明山分。
Aug 12 2013 8:53PM 计生委X敬事房。据英国媒体11日报道，日前，。
Aug 12 2013 11:29PM 单身屌丝无依靠。不过，红米手机的这种销售速。
Aug 13 2013 9:36AM 搞基专业户。
Aug 13 2013 9:17PM 精神病人思路广，弱智儿童欢乐多！。
Aug 13 2013 10:23PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。备受社会关注的。
Aug 15 2013 9:25AM 去签到。
Aug 15 2013 10:24AM 我和我的小伙伴们都惊呆了！！！。未料，。
Aug 15 2013 11:50AM 姑娘别担心！蜀黍真的不是什么好淫！。销售员阿鑫。
Aug 15 2013 12:17PM 侬戆卵了伐？！。在欧美市场，路虎充其量算高。
Aug 15 2013 12:25PM 彡★每天每天都想打飞机★彡。微信5.0推出10天，新功能有游。
Aug 15 2013 2:14PM 七夕情人节。原来，。
Aug 15 2013 2:23PM 宝刀未老！老当益壮！壮心不已！。凌晨国道上惊现死尸。
Aug 15 2013 2:30PM 我是魅族。对于新。
Aug 15 2013 3:19PM 我是魅族。
Aug 19 2013 3:49PM 黑心黑肺黑肚肠；黑手黑脚黑屁股。。
Aug 20 2013 6:14PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Aug 20 2013 7:08PM 黑心黑肺黑肚肠；黑手黑脚黑屁股。。
Aug 20 2013 10:07PM 业务不精害死人！。）“我也想逃脱，但是我坐在后排。
Aug 20 2013 10:17PM 单身屌丝无依靠。你可能会问裁个员何必如此费。
Aug 20 2013 10:40PM 感谢亲滴狂赞。你可能会问裁个员何必如此费。
Aug 22 2013 2:16PM 傻逼呵呵的。
Aug 22 2013 4:03PM 魔都。东方网记者王铭泽、于量8月22日报道。道交通3、4号线今晨发生供电故障导致列车停运，目前运营已基本恢复。东方网记者了解到，故障发生后，曹杨路站工作人员曾组织乘客疏散，沿轨道走出车展换乘其他交通工具。
Aug 22 2013 6:15PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Aug 22 2013 7:04PM 傻逼呵呵的。由于刚和男朋友分了手，小赵这几天心情低落，打算找个人解解闷，排解下寂寞。。
Aug 22 2013 7:09PM 单身屌丝无依靠。昨天下午，老真北路费家宅29号一间昏暗的出租屋内，8岁的男孩雨杰眼里含着泪水，嘴里轻唤着“妈妈”，但在他怀里只有一张冰冷的遗像。
Aug 22 2013 9:27PM 屌丝阅报。16日上午，罗女士将儿子托付到朋友罗晓峰家中，让他帮忙照看。哪知道，一岁半的小霖离奇身亡，罗晓峰还编造了一系列谎言。
Aug 23 2013 1:04AM 无聊的滚来滚去扣扣脚鲜挖挖鼻屎放放屁。大街上随机选取目标。
Aug 23 2013 11:43AM 霉国，日笨，还有匪绿病，外加红头阿三。。还是有惊无险刺激夸张的宏大场面，没有多少新看点，但片中折射的美国亚太战略值得深思。
Aug 23 2013 11:52AM 屌丝阅报。有谁忍心拿iPhone5踩在鞋里当鞋垫走吗？这一幕就发生在中英街海关监管现场。。
Aug 23 2013 11:35AM 梅毒卵。丁梅虽然有老公，可老公一直长年在外地打工，只是偶尔回家一次。何兵见丁梅有几分姿色，便主动向丁梅献殷勤，时间不长，两人便发展成情人关系，并且同居在一起。。
Aug 23 2013 12:00PM 细节是什么样子滴？！。2012年11月在网络聊天时，卫某发现有一个叫“真心找女朋友”的网友，便在网上以戏玩的心态和对方谈恋爱。在聊天中，卫某得知这个网友姓李，自称是一名交警。
Aug 23 2013 12:11PM 今日人渣。6岁男孩被人发现满身是伤且不幸身亡。然而，随着警方深入调查后却发现，行凶者居然是孩子的爷爷。记者昨天获悉，这起发生在前天的骇人听闻的凶杀案已经告破。据悉，导致祖孙俩人阴阳相隔的原因可能只是一些琐事。
Aug 23 2013 12:09PM 册那妈比。这种适用范围甚广的神奇药酒被称为“粪酒”，气味浓烈。这种药酒与许多人晚餐时喜欢小嘬一口的酒有所不同，主要作药用，可以除疤、治骨折，甚至还能对付癫痫等疑难杂症。
Aug 23 2013 12:20PM 侬戆卵了伐？！。然而，就在男子逃窜至路边欲乘坐一辆黑车逃跑时，不料黑车司机竟是如厕女子老公的亲戚。无奈，“倒霉”男子只得束手就擒。
Aug 23 2013 12:26PM 金鱼缸。
Aug 23 2013 12:33PM 千山万水总是情，你丫没事儿找抽型！。打斗中，陈女士被丈夫一脚踢中右侧腰背部，导致她的右肾破裂出血，险些要被切除。
Aug 23 2013 7:09PM 自恋时刻。
Aug 23 2013 11:15PM 自古英雄出少年。现年16岁的杨华系宁强县某初级中学初三学生。今年5月，正值青春发育期的杨华陷入了早恋，和本校年仅14岁的初二班女生兰兰关系密切。
Aug 23 2013 11:26PM 额国头碰着棺材板。蚌埠市公安局宣传科张科长向记者证实，两民警未受该事件影响，仍在岗位上正常上班。
Aug 23 2013 11:17PM 好吧。听到女儿作笔录时说“我是靠自己劳力赚钱，又不偷不抢”，价值观严重扭曲，母亲更难过落泪。。
Aug 23 2013 11:36PM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。8月23日，有网友爆料称，上海环球港电影院外发生斗殴砍人事件，有一名男子被砍受伤，满地鲜血。。
Aug 24 2013 11:12AM 赤峰路地铁站。让婴儿在地铁车厢里小便本已不对，在遭到乘客批评后不仅拒不道歉，还频出粗口谩骂，甚至威胁要叫人过来“劈死你”。
Aug 24 2013 11:16AM 侬戆卵了伐？！。原来在16楼阳台上，一名20多岁的男子蔡某正撕扯着一堆现金，准备跳楼自杀。经过近半小时的交谈，男子最终被劝下，但有3万元现金随风飘散，最后只找回了200元。
Aug 24 2013 11:28AM 霉国，日笨，还有匪绿病，外加红头阿三。。受害女性23岁，为一家英文杂志工作，当晚大约20时与一名男同事前往一处铁路附近的废弃建筑采访。
Aug 24 2013 12:22PM 霉国，日笨，还有匪绿病，外加红头阿三。。据印度Zee新闻网站8月22日报道，迈克拉·克罗斯返回之后在网上发表文章称，她被诊断患有创伤后压力心理障碍症，春天在公开场合崩溃之后从学校请了病假。她的文章《印度。
Aug 24 2013 3:25PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Aug 24 2013 5:02PM 密云路蒋家桥路。
Aug 24 2013 5:55PM 自古街旁多吃货！。
Aug 25 2013 9:34AM 我和我的小伙伴们都惊呆了！！！。
Aug 25 2013 11:14AM 为老不尊！为幼不敬！。民警到场把人带回派出所调查，却发现两人互不相识，女子疑精神失常，60岁张老汉涉嫌强奸被刑事拘留。。
Aug 25 2013 5:39PM 屌丝阅报。近日，关于上海地铁不文明的视频成了网络上的热点话题。8月22日，发生在上海地铁3号线车厢的一幕，被市民用手机拍下，并上传网络。当晚6点50分左右，正值下班高峰，列车上站满了乘客。
Aug 25 2013 8:18PM 旁友哪能意思啦？！。昨日上午7点左右，福州某车行接到一名顾客投诉电话。司机不见了，300多万元行李也不见了。车行老板被吓坏，连忙报警。数小时后，民警找到了司机。司机辩解说，他离开的原因是“看顾客不顺眼”。
Aug 25 2013 8:23PM 旁友哪能意思啦？！。昨日下午4时50分许，一男子背着自制点火器和自制燃烧瓶，在虹口区七浦路新兴旺服饰商场内试图纵火。在投掷并点燃了四个燃烧瓶后，该男子被商场保安控制住。
Aug 25 2013 8:27PM 屌丝阅报。广西新闻网-南国早报象州讯（记者谢奎。
Aug 27 2013 1:42AM 霉国，日笨，还有匪绿病，外加红头阿三。。就算有人要偷椅垫也拔不起来；不过在日本真的发生了，有男子小偷专偷女生坐过的自行车，家里已经累积超过200个椅座，原因是“闻起来有味道”。
Aug 27 2013 1:34AM 我是魅族。
Aug 27 2013 12:00PM 旁友哪能意思啦？！。拿大一名女记者在上周末“裸胸日”前采访一位市长期间，突然脱掉裙子裸露出上身，并继续对市长进行提问。。
Aug 27 2013 12:05PM 我是魅族。从MP3起家的魅族在最好的时机顺势切入智能手机战场，转型成为一家手机厂商，并学习苹果模式，是中国最早的乔布斯门徒。魅族作为国产手机先驱者，本来最有可能成为国产手机品牌厂商的No.1，但却被后来者赶超。
Aug 27 2013 12:22PM 大保健。人生地不熟的王某，通过微信，找到附近“好友”，继而通过“好友”介绍，培养熟客。。
Aug 27 2013 12:18PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。警长办公室发表的声明称。“虽然开枪的动机仍未查明，但是调查人员已经掌握了这熊孩子曾经在PS3上玩过GTA的情况。
Aug 27 2013 12:29PM 侬戆卵了伐？！。英国苏格兰地区的一名中年妇女在2010年买了一只“迷你”宠物猪，不料三年后，这只“迷你”猪竟长成127公斤的大肥猪。虽然出乎预料，不过这只猪的主人称现在已经习惯了它的存在，继续将其当宠物养。
Aug 27 2013 1:49PM 屌丝阅报。大哥去世，自己单身未娶，迷信与大嫂“生肖较合”可以生子，竟两次堵住嫂子，欲强行发生性关系（详见本报2012年12月6日A9版报道）。日前，漳浦县的陆某添因强奸罪，被判处有期徒刑二年六个月。
Aug 27 2013 1:55PM 屌丝阅报。据山西省临汾市公安局网站消息，8月24日傍晚，山西省临汾市汾西县发生一起伤害儿童恶性案件，一名六岁男童被骗至野外，犯罪嫌疑人采取残忍手段致其双眼严重受伤。
Aug 27 2013 2:01PM 侬戆卵了伐？！。上周五晚上6点多，鄞州中心派出所接到群众报警，潘火街道某小区，一名男子偷看一名年轻女子洗澡被抓了个正着。。
Aug 27 2013 2:23PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。
Aug 28 2013 8:23PM 广场公园。
Aug 29 2013 12:16PM 一天不街旁，饭菜皆不香；两天不街旁，眼泪鼻涕淌；三天不街旁，浑身骨头痒；四天不街旁，脑袋直撞墙！。“我的侄儿聪明可爱，但是就这么突然失去眼睛了，将来生活怎么办啊。
Aug 29 2013 5:27PM 流量那点事儿。
Aug 30 2013 3:54AM 下雨。
Aug 30 2013 2:54PM 读圣经，爱圣经。(晓热昏添加)。创世记。
Aug 30 2013 3:03PM 懂我意思吗？！。
Aug 30 2013 5:44PM 傻逼呵呵的。英国有个傻缺谣言流传快一年了，据说用手机拨打999(报警电话)然后断开，手机电池里的电就增加了！有些手机用户因此盲目地相信拨打999可以为他们的手机充电。
Aug 30 2013 10:40PM 精致屌丝。
Aug 30 2013 11:32PM 懂我意思吗？！。
Aug 31 2013 12:09AM 我和我的小伙伴们都惊呆了！！！。蒲松龄的《聊斋》当中描绘了大量的光怪陆离的故事，而日前在英国所上演的却是一出实实在在的国外版《聊斋》。
Aug 31 2013 12:56AM 我和我的小伙伴们都惊呆了！！！。妹纸名叫安德丽亚，今年十九岁。当男友向她提出要检查她的手机短信后，安德丽亚曾试图拒绝，但是最终还是在男友惊讶的目光下，孤注一掷地吞掉了自己的电话，以绝后患。
Aug 31 2013 9:51AM 懂我意思吗？！。
Aug 31 2013 11:13AM 内牛满面。
Aug 31 2013 2:05PM 读圣经，爱圣经。(晓热昏添加)。
Aug 31 2013 4:43PM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。据附近店铺工作人员称，昌里路一带的夜排档众多，事发时正值夜排档生意红火的时候，突然听到一名男子和另一光头男子在一家烧烤店内发生争吵。
Aug 31 2013 5:37PM 旁友哪能意思啦？！。该条微博自8月26日上传以来就引起了1000多名网友的转载和评论。
Aug 31 2013 5:33PM 额国头碰着棺材板。事发时，鲍小姐一只脚刚刚踏进电梯，猝不及防，一瞬间她的左脚被挤在轿厢顶和地面中间。。
Aug 31 2013 6:29PM 哈色特囡囡了！。据了解，当时法拉利跑车与出租车均沿南浦大桥西向东行驶，至杨高南路下匝道时，因处下坡路段，后方的法拉利跑车车速飞快。只听见“砰”的一声，跑车猛烈追尾出租车。目击者称，法拉利车头损毁严重，车内气囊弹出。
Aug 31 2013 6:57PM 屌丝阅报。今天中午11时许，上海市宝山区丰翔路1258号翁牌冷藏实业冷库发生液氨泄漏事件，截至发稿时，已有30余人被送至大场医院、南翔医院等多家医院。
Aug 31 2013 7:04PM 法网恢恢，疏而不漏！。今年4月13日凌晨1点多，这起案件发生在湖里区殿前的一家大排档，事发后召集“打人”的男青年迅速逃跑，被列为网上追逃人员。昨天，参与这起打架斗殴事件的一名犯罪嫌疑人白某被灌口派出所民警抓获。
Aug 31 2013 7:00PM 哈色特囡囡了！。今年4月13日凌晨1点多，这起案件发生在湖里区殿前的一家大排档，事发后召集“打人”的男青年迅速逃跑，被列为网上追逃人员。昨天，参与这起打架斗殴事件的一名犯罪嫌疑人白某被灌口派出所民警抓获。
Aug 31 2013 9:34PM 我和我的小伙伴们都惊呆了！！！。
Aug 31 2013 9:47PM 哈色特囡囡了！。8月31日清晨，闵行区虹莘路3800弄“风度国际”小区旁边一条小河内，发现一具女尸。警方接报后迅速到场，据初步调查，已排除他杀。
Aug 31 2013 9:54PM 老卵割卵！！。同伴帮腔。。
Aug 31 2013 10:04PM 为人狮婊。8月29日晚，南京一幢居民楼附近有市民报警，称自己孩子上一个暑期托管班，结果被老师打得脸都青了。
Sep 1 2013 10:12AM 天天爱消除。
Sep 1 2013 10:55AM 天天爱消除。
Sep 1 2013 10:58AM 天天爱消除。
Sep 1 2013 12:51PM 鞍山路锦西路。
Sep 1 2013 12:52PM 新亚大包(赤峰路店)。
Sep 1 2013 12:56PM 新亚大包(曲阳店)。
Sep 1 2013 1:08PM 业务不精害死人！。8月，对于在北滘打工的20岁郑某而言，注定伤感。月初，他失业，紧接着年幼的儿子被确诊患上蚕豆病，为解燃眉之急，他铤而走险去盗窃。
Sep 1 2013 2:35PM 人生不能没有冷笑话！。
Sep 2 2013 2:20PM 法网恢恢，疏而不漏！。29岁的王璐大学本科毕业，去年1月11日，他因连续三天无故旷工，被所在单位中国电信开除。
Sep 2 2013 2:16PM 老卵割卵！！。
Sep 2 2013 2:37PM 哈色特囡囡了！。8月30日中午，在渝中区中山一路一小区内，两名女子为争一名50岁的男友大打出手。据悉，其中一名女子为21岁在校大学生周琪，其在网上认识50岁的心理咨询师王峰后陷入爱河。
Sep 2 2013 6:51PM 男人不能惯，越惯越滚蛋！女人就得宠，越宠越有种！。
Sep 3 2013 10:10AM 新亚大包(海宁路店)。
Sep 3 2013 10:27AM 新亚大包(海宁路店)。
Sep 3 2013 1:47PM 农夫与蛇&东郭先生。李某经营着一家水果摊，一天傍晚，摊边来了个小伙子。一番攀谈之下，得知小伙姓王，是自己的老乡，见他饥肠辘辘，李某便把自己的晚饭给了他。没想到，李某的这个善举竟是她恶梦的开始。
Sep 3 2013 2:17PM 求被包養。
Sep 3 2013 2:22PM 单身屌丝无依靠。程先生说，他不久前经人介绍认识了一位女朋友，当天是第二次见面，约好在三桥南路某处见面。
Sep 3 2013 2:27PM 我是魅族。MX3配备了5.1寸大屏，魅族CEO白永祥对此表示，MX3对比iPhone。
Sep 3 2013 3:05PM 太伤自尊咧！。扬子晚报讯（记者。
Sep 3 2013 7:35PM 哈色特囡囡了！。原来，前天晚上10点左右，派出所接到110指挥中心转来的报警电话。“华顶露营遭遇狼来了，求救！”。
Sep 3 2013 7:48PM 大保健。危险因素。张某性格孤僻易怒，嗜好赌博、打架，因为怕吃亏，平时携带匕首“防身”。。
Sep 3 2013 7:58PM 我是魅族。八核领跑超豪华配置。
Sep 4 2013 10:27AM 屌丝阅报。新华网太原9月3日电（记者。
Sep 4 2013 10:50AM 屌丝阅报。它在上世纪二三十年代曾是上海最豪华的公寓，由英国人设计。此后，居住者几经流转，现在已经成为杂乱拥挤的公寓，原本宽敞的过道被各种杂物占领，像极了电影《功夫》中的“猪笼城寨”。
Sep 4 2013 10:52AM 隆昌公寓。它在上世纪二三十年代曾是上海最豪华的公寓，由英国人设计。此后，居住者几经流转，现在已经成为杂乱拥挤的公寓，原本宽敞的过道被各种杂物占领，像极了电影《功夫》中的“猪笼城寨”。
Sep 4 2013 12:56PM 年事已高，约炮勿扰！。
Sep 4 2013 12:51PM 屌丝阅报。警方调查，45岁的邹男偷来各式女性内衣裤、衬衣、裙子，满满一篮，但邹男辩称，内衣裤都是“捡来的”，更称自己穿上女性衣物心情就会变好，逮捕后将他依窃盗罪送办。
Sep 4 2013 1:00PM 搞基专业户。魅族MX3的新闻，终究没有坚挺住一个上午。它很快淹没在，网络上铺天盖地的微软收购诺基亚的新闻里。可惜，魅族运气不够好。
Sep 4 2013 1:04PM 我是魅族。魅族MX3是一朵奇葩，最开始我一点不关注它。可是，看了越来越多关于它的报道后，我开始去看魅族MX3产品发布会的视频了。。
Sep 4 2013 1:23PM 虹口区人民政府。
Sep 4 2013 1:25PM 工商银行大连路支行。
Sep 4 2013 2:11PM 在一起！在一起！。王老吉与加多宝的广告语纠纷案3日在广州中级人民法院一审开庭，庭审持续5个多小时，双方现场提交证据相互质证，言辞激烈，均坚称自己的凉茶才是“全国销量领先”的。
Sep 4 2013 1:33PM 业务不精害死人！。据指控，王某是个90后。今年6月的一个晚上，他潜入房山区高先生家中，隐匿在阳台上。
Sep 4 2013 4:21PM 哈色特囡囡了！。近日，一张数名男子全裸坐在餐饮店内的照片被上传至网络，引起了日本社会和媒体的极大关注。
Sep 4 2013 5:31PM 虹镇老街。
Sep 5 2013 11:32AM 我是魅族。
Sep 5 2013 1:34PM 东方医院。
Sep 5 2013 12:39PM 120救护车。
Sep 5 2013 1:27PM 东方医院。
Sep 5 2013 4:04PM 笼百味。
Sep 5 2013 4:22PM 笼百味。
Sep 5 2013 4:44PM 东方医院。
Sep 5 2013 5:31PM 120救护车。
Sep 5 2013 5:38PM 单身屌丝无依靠。
Sep 5 2013 5:33PM 上海华氏大药房有限公司。
Sep 5 2013 8:35PM 不怕神一般的对手，只恨猪一样的队友！。根据孙某提供的信息，民警又找到了枪支的实际持有人陈某。9月1日，陈某被旌德警方依法处以行政拘留5日并处罚款500元。
Sep 6 2013 9:10AM 屌丝阅报。一位小伙子站在车前打电话，脸上满是血迹，经询问，他就是该车司机任战军。。
Sep 6 2013 5:04PM 我是魅族。
Sep 6 2013 7:16PM 白露身不露，赤膊变猪猡！。
Sep 6 2013 9:18PM 詹詹炎炎。1、你越努力，你的运气就越好。。
Sep 7 2013 10:38AM 白露身不露，赤膊变猪猡！。
Sep 7 2013 5:59PM 超级鸡车(延长店)。
Sep 8 2013 10:23AM 虹镇老街。
Sep 8 2013 4:02PM 月饼节快乐。
Sep 10 2013 12:33PM ACC的嗨皮。
Sep 10 2013 4:09PM 淡烟，浓茶，柔曲，烈酒！。
Sep 10 2013 5:12PM 哈色特囡囡了！。转的时间长了。。。
Sep 10 2013 7:42PM 哈色特囡囡了！。不能提前给亲们祝福的吗？！还以为我不知道今天是教师节。
Sep 12 2013 11:38AM 僵尸吃了您滴脑子。
Sep 12 2013 12:19PM 僵尸吃了您滴脑子。
Sep 13 2013 1:38AM 求生之路。
Sep 14 2013 4:27PM 墨迹天气为您播报。
Sep 15 2013 4:16PM 农工商超市(曲阳路店)。
Sep 15 2013 4:13PM 迪亚天天。
Sep 16 2013 2:37PM 圣经金句。你們饒恕人的過犯，你們的天父也必饒恕你們的過犯。
Sep 17 2013 11:11AM 圣经金句。貪財是萬惡之根，有人貪戀錢財，就被引誘離了真道，用許多愁苦把自己刺透了。
Sep 18 2013 12:48AM 圣经金句。
Sep 18 2013 12:21PM 圣经金句。如今常存的有信，有望，有愛；這三樣，其中最大的是愛。
Sep 18 2013 12:57PM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。中新网杭州9月18日电。
Sep 18 2013 3:44PM 自古街旁多吃货！。在修订草案第三十条“禁止行为”中，第五项除原有的“吸烟，随地吐痰、便溺，乱吐口香糖渣，乱扔纸屑等杂物”之外，又新增了一条“以及在车厢内饮食”。
Sep 19 2013 12:50PM 2Pac语录(晓热昏添加)。
Sep 19 2013 2:31PM 换头像了。
Sep 19 2013 6:39PM 美丽的明信片。
Sep 19 2013 9:49PM 侬戆卵了伐？！。9月18日讯(记者赵泽军)。
Sep 19 2013 10:24PM 为人狮婊。目前，巴东县警方联手教育局，已介入调查。警方传唤了女童班上的4名女教师，园方称将全力配合警方调查，若属实将严肃处理。。
Sep 20 2013 1:17AM 圣经金句。向著標竿直跑，要得神。
Sep 20 2013 8:59AM 圣经金句。總要披戴主耶穌基督，不要為肉體安排去放縱私欲。
Sep 20 2013 9:02AM 西塘酒吧一条街。
Sep 20 2013 1:02PM 侬戆卵了伐？！。
Sep 20 2013 1:23PM 额国头碰着棺材板。事发红钢城二街坊一居民小区。记者多方了解到，死者潘某今年43岁，家住十八街坊(青山热电厂宿舍)，生前是一名电力工人。
Sep 20 2013 1:09PM 千山万水总是情，你丫没事儿找抽型！。
Sep 20 2013 1:05PM 主怀安息。9月16日7时27分，鲁若晴发了生前最后一条微博。“持续高烧第12天，骨头疼的下不了床了，肠胃出血，喘不动气，抽17管血，仪器管子，我对自己没信心了。”图为鲁若晴生前照片。
Sep 20 2013 2:43PM 侬戆卵了伐？！。当民警赶到事发地时，看见一名穿着绿色上衣的男子正从居民楼里出来，怀里抱着一个奇怪的包裹。“就是床单，里面不知道包着什么。”民警觉得奇怪，就上前将男子拦下询问。
Sep 20 2013 2:38PM 侬戆卵了伐？！。据了解，9月4日上午9:00左右，江宁高新园派出所的便衣民警正在义乌商品城附近巡逻，发现路边停着一辆“军车”，车牌是以“辽”字开头。
Sep 20 2013 3:13PM 自古街旁多吃货！。
Sep 21 2013 11:53AM 圣经金句。人在最小的事上忠。
Sep 21 2013 12:20PM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Sep 21 2013 11:45AM 防空警报。
Sep 21 2013 12:21PM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Sep 21 2013 1:32PM 圣经金句。
Sep 21 2013 12:35PM 还记得年少时的梦吗？象朵永远不凋零的花！。
Sep 21 2013 1:46PM 广州蕉叶(万达广场店)。
Sep 21 2013 5:28PM 广州蕉叶(万达广场店)。
Sep 21 2013 8:21PM 广州蕉叶(万达广场店)。
Sep 21 2013 8:27PM 广州蕉叶(万达广场店)。
Sep 21 2013 8:53PM 广州蕉叶(万达广场店)。
Sep 22 2013 10:14AM 圣经金句。你們知道我們主耶穌基督的恩典。他本來富足，卻為你們成了貧窮，叫你們因他的貧窮，可以成為富足。
Sep 22 2013 11:23AM 圣经金句。教養孩童，使他走當行的道，就是到老他也不偏離。
Sep 22 2013 4:16PM 计生委X敬事房。婚礼的牧师正在做最后的准备工作时，突然一名男子闯了进来，撞翻了椅子后倒在一地血泊中。牧师立即将赶来参加婚礼的客人拦在外面，然而还是有早到的客人看见了这骇人的一幕。
Sep 22 2013 4:47PM 哈色特囡囡了！。2013年8月29日凌晨，28岁的蒲某无意间发现隔壁出租屋的房门和灯都开着，一名女子下身赤裸躺在床上，顿时起了色心。
Sep 23 2013 12:32AM 圣经金句。從那時候，耶穌就傳起道來，說。
Sep 23 2013 12:40AM 圣经金句。應當一無掛慮，只要凡事藉著禱告、祈求和感謝，將你們所要的告訴神。
Sep 23 2013 5:14PM 卜蜂莲花(新港路店)。
Sep 24 2013 10:01AM 圣经金句。耶和華啊，早晨你必聽我的聲音；早晨我必向你陳明我的心意，並要警醒。
Sep 24 2013 10:26AM 圣经金句。神阿，求你鑒察我，知道我的心思，試煉我，知道我的意念。
Sep 24 2013 11:48AM 人生不能没有冷笑话！。
Sep 25 2013 5:33PM 复吸纪念日。
Sep 25 2013 6:32PM 卜蜂莲花(新港路店)。
Sep 25 2013 6:37PM 圣经金句。我賜給你們一條新命令，乃是叫你們彼此相愛；我怎樣愛你們，你們也要怎樣相愛。
Sep 26 2013 1:58AM 圣经金句。我們在一切患難中，他就安慰我們，叫我們能用神所賜的安慰去安慰那遭各樣患難的人。
Sep 26 2013 11:49AM 侬戆卵了伐？！。21岁的秦某，家住道真县城，在网上聊天时认识了家住棕坪乡20岁的赵女士，两人在聊天过程中暗定终身，并相约中秋节由秦某前往赵女士家见面，好让赵女士的父母认可二人的恋情。
Sep 26 2013 11:58AM 哈色特囡囡了！。记者随后从闵行警方获悉，9月25日6时40分许，闵行公安分局民警姚升在上班途中，步行经过莘建东路、广贤路路口时，发现一男子尾随对其包内物品实施盗窃，立即予以喝止。
Sep 26 2013 1:46PM 复吸纪念日。
Sep 26 2013 1:51PM 复吸纪念日。
Sep 26 2013 2:30PM 我在圣经金句。我若去為你們預備了地方，就必再來接你們到我那裡去；。
Sep 27 2013 11:35AM 易买得(瑞虹店)。
Sep 27 2013 12:10PM 卜蜂莲花(新港路店)。
Sep 27 2013 5:38PM 家乐福(曲阳店)。
Sep 28 2013 11:43AM 开通支付宝，生活真潦倒。。
Sep 28 2013 11:39AM 开通支付宝，生活真潦倒。。
Sep 28 2013 12:29PM 和平公园2号门。握手时“误碰”而非性骚扰，法官审理后，认为林男仍可以看见前方50公分之处，判处他有期徒刑3月、缓刑2年。
Sep 28 2013 3:47PM 圣经金句。大山可以挪開，小山可以遷移，但我的慈愛必不離開你，我平安的約也不遷移。這是伶恤你的耶和華說的。
Sep 28 2013 4:01PM 今日奇葩。
Sep 28 2013 6:14PM 圣经金句。你要保守你心，勝過保。
Sep 28 2013 6:35PM 詹詹炎炎。
Sep 28 2013 9:02PM 各种晒(晓热昏添加)。
Sep 28 2013 9:47PM 圣经金句。你們不要憂愁，因靠耶和華而得的喜樂是你們的力量。
Sep 28 2013 10:28PM 计生委X敬事房。9月26日上午8点32分，东阳市人民医院急救中心接到电话。一女子称，她和丈夫吵架了，一气之下，用剪刀将丈夫刺伤了。
Sep 28 2013 10:18PM 千山万水总是情，你丫没事儿找抽型！。家住广西都安县三只羊乡的女子韦某某，是已生育两个孩子的母亲。2012年10月11日，韦某某在怀上第3胎8个月的情况下，仍与环江县思恩镇的相好杨某某来到河池市金城江城区约会，次日死亡。
Sep 28 2013 10:20PM 哈色特囡囡了！。台湾媒体报道，近日网路今天热传一张日本A片的影片截图，照片中有一名身穿粉红色T恤的男子，和其余4名男子，正准备对一名女子图谋不轨。
Sep 28 2013 10:44PM 侬戆卵了伐？！。综合外国媒体报道，当地时间9月24日，一名27岁中国游客在位于美国犹他州的拱门国家公园游玩时，私自攀爬60英尺高的红砂岩结构拱石，不慎跌落造成重伤。
Sep 28 2013 10:40PM 侬戆卵了伐？！。本报汉中讯。
Sep 29 2013 3:19AM 自古街旁多吃货！。昨天凌晨零点24分，海曙消防中队接到报警，说海曙区尹江路南门医院旁有人掉到下水管道里。
Sep 29 2013 12:55PM 哈色特囡囡了！。海狸？！。
Sep 29 2013 12:44PM 打败你的不是天真，是无鞋。。。。甚至还发生关系，却反遭对方告通奸。这2对夫妻“换换爱”的行径，审理的法官得知情形后也讶异不已。。
Sep 29 2013 3:10PM 大润发(杨浦店)。
Sep 29 2013 5:36PM 快客便利店〔四平路792号近天宝路〕。
Sep 29 2013 6:01PM 全家便利(四平路店)。
Sep 29 2013 5:49PM 上海四平中学。撸过。。。
Sep 29 2013 5:51PM 幸福村。
Sep 29 2013 6:28PM 圣经金句。神要擦去他們一切的眼淚；不再有死亡，也不再有悲哀、哭號、。
Sep 29 2013 7:25PM 感谢亲滴狂赞。
Sep 29 2013 7:49PM 伊加伊(四平店)。
Sep 29 2013 8:28PM 圣经金句。凡事謙虛、溫柔、忍耐，用愛心互相寬容。
Sep 29 2013 8:36PM 伊加伊(四平店)。
Sep 30 2013 12:50AM 伊加伊(四平店)。昨夜在此用膳之时，突感后颈阴风阵阵，观，门闭。顿觉阴森，悚然。席毕，偶见。。。空调竟然是开着的，而且还22度。。。
Sep 30 2013 9:40AM 死亡岛。
Sep 30 2013 11:15AM 圣经金句。求我們主耶穌基督的神，榮耀的父，將那賜人智慧和啟示的靈賞給你們，使你們真知道他。
Sep 30 2013 2:24PM 哈色特囡囡了！。据台湾《联合报》报道，当道士的新郎杨钦约昨天(29日)安排6辆加长型豪华灵车，浩浩荡荡到新北市三重区迎娶担任礼仪师的新娘蔡家慧，沿途吸引许多路人侧目，多看两眼才恍然大悟“是在娶新娘”。
Sep 30 2013 3:32PM 业务不精害死人！。“给你们半个小时把摊子收掉，不然就把你们的东西搬走……”9月20日凌晨2时许，15岁的潘某开着偷来的城管执法车，冒充城管进行非法执法。但是这个满脸稚气的假城管很快就被群众识破。
Sep 30 2013 3:16PM 自古街旁多吃货！。
Sep 30 2013 4:55PM 哈色特囡囡了！。左小二的网民的帖子引起了巨大的争议。他展示了一张照片，拍的是某公司的员工手册，其中明文规定，不论是否办公区域，不论是否办公时间，只要一个月在单位说上五次上海话的，一律辞退。
Sep 30 2013 7:57PM 额国头碰着棺材板。中新网汕头9月30日电(记者。
Oct 1 2013 1:39AM 圣经金句。凡事都不可虧欠人，惟有彼此相愛，要常以為虧欠，因為愛人的就完全了律法。
Oct 1 2013 10:32AM 惠馨儿童康健院。
Oct 1 2013 9:15PM 全家便利(鞍山路店)。
Oct 2 2013 8:24AM 淘宝试用。
Oct 2 2013 9:51AM 圣经金句。凡事都不可虧欠人，惟有彼此相愛，要常以為虧欠，因為愛人的就完全了律法。
Oct 2 2013 2:41PM 詹詹炎炎。
Oct 2 2013 9:07PM 自古街旁多吃货！。
Oct 2 2013 9:25PM 圣经金句。你們若有彼此相愛的心，眾人因此就認出你們是我的門徒了。
Oct 2 2013 9:43PM 圣经金句。天離地何等地高，他的慈愛向敬畏他的人，也是何等地大。東離西有多遠，他叫我們的過犯，離我們也有多遠。
Oct 2 2013 10:42PM 詹詹炎炎。
Oct 3 2013 10:16AM 圣经金句。所以我們只管坦然無懼的，來到施恩的寶座前，為要得伶恤，蒙恩惠作隨時的幫助。
Oct 4 2013 2:30AM 懂我意思吗？！。
Oct 4 2013 2:11AM 圣经金句。因為罪的工價乃是死；惟有神的恩賜，在我們的主基督耶穌裡，乃是永生。
Oct 4 2013 11:59AM Yasmine's。
Oct 4 2013 11:44AM 圣经金句。壓傷的蘆葦，他不折斷；將殘的燈火，他不吹滅。他憑真實將公理傳開。
Oct 5 2013 12:22AM 圣经金句。因為我們沒有帶什麼到世上來，也不能帶什麼去。只要有衣有食，就當知足。
Oct 5 2013 2:44PM illy(瑞虹店)。
Oct 6 2013 11:06AM 开通支付宝，生活真潦倒。。
Oct 6 2013 3:00PM 旁友哪能意思啦？！。
Oct 6 2013 4:39PM 哈色特囡囡了！。这个不幸的男孩叫李斌（化名），今年12岁，在乐至县希望小学读四年级。上周日上午，李斌在华西医院做了睾丸切除手术。今日，李斌将出院，回家休养。
Oct 6 2013 4:47PM 上有政策，下有对策！。主持人。到云南玩的朋友，一般都听说过云南十八怪了，什么鸡蛋用草串着卖，摘下斗笠当布盖，等等这些独特的民俗曾经是云南旅游的一个当地的一个卖点、一个风格。。
Oct 7 2013 1:00PM @墨迹天气，发布了一张最新。墨迹时景。
Oct 7 2013 1:21PM 圣经金句。我們若認自己的罪，神是信實的，是公義的，必要赦免我們的罪，洗淨我們一切的不義。
Oct 7 2013 3:37PM 额国头碰着棺材板。10月4日夜潜入医院，于4楼女厕袭击“负心女”，慌乱中错入柴大平的病房，不由分说连刺柴大平胸腹要害3刀后才惊呼“捅错了人”。目前警方已经控制住伤人的犯罪嫌疑人。
Oct 7 2013 3:07PM 圣经金句。其實明天如何，你們還不知道。你們的生命是什麼呢？你們原來是一片雲霧，出現少時就不見了。
Oct 7 2013 3:53PM 圣经金句。凡我所行的，都是為福音的緣故，為要與人同得這福音的好處。
Oct 8 2013 10:09AM 詹詹炎炎。自己经常睡觉的时候突然身体抖一下就醒了。
Oct 8 2013 1:14PM 千山万水总是情，你丫没事儿找抽型！。今天上班，有小姑娘做面条给弟弟次。原因是。。。
Oct 8 2013 1:36PM 哈色特囡囡了！。男子随后带未穿裤辣妹搭计程车欲找摩铁再战，因客满作罢丢下车资离去，辣妹事后告男子性侵，男子到案喊冤。“是她主动，我没性侵她！”近日将遭函送法办。
Oct 9 2013 3:34PM 哈色特囡囡了！。
Oct 9 2013 4:28PM 潜行狙击。
Oct 9 2013 5:37PM 邮电新村。
Oct 10 2013 10:13AM 搞基专业户。新浪娱乐讯。
Oct 10 2013 9:51AM 圣经金句。你的話是我腳前的燈，是我路上的光。
Oct 10 2013 10:10AM 千山万水总是情，你丫没事儿找抽型！。10月8日，德保县人民法院公开宣判了一起故意伤害案，判处被告人卢某、覃某拘役六个月，缓刑一年。
Oct 10 2013 10:06AM 哈色特囡囡了！。新闻晨报。
Oct 10 2013 10:22AM 哈色特囡囡了！。据警视厅相关人士透露，嫌疑人黑田大约从10年前开始，就打出“介绍40岁以上中老年茶友”的广告，招募男女人员成为俱乐部会员。
Oct 10 2013 2:55PM 人生不能没有冷笑话！。
Oct 11 2013 10:52AM 圣经金句。用和平彼此聯絡，竭力保守聖靈所賜合而為一的心。
Oct 12 2013 1:06AM 圣经金句。你們要追求與眾人和睦，並要追求聖潔。非聖潔沒有人能見主。
Oct 12 2013 11:02AM 生命不息，败家不止。。
Oct 12 2013 12:22PM 圣经金句。你們要將一切的憂慮卸給神，因為他顧念你們。
Oct 12 2013 12:32PM 哈色特囡囡了！。据台湾媒体报道，10日晚9时许，一名女子全身赤裸，在台湾高捷(高雄地铁)美丽岛站的水池边洗澡边跳舞，路人见状连忙报警处理。。
Oct 12 2013 6:35PM 头痛俱乐部。
Oct 13 2013 11:23AM 圣经金句。我們行善，不可喪志；若不灰心，到了時候就要收成。
Oct 13 2013 11:35AM 圣经金句。我留下平安給你們，我將我的平安賜給你們。我所賜的，不像世人所賜的。你們心裏不要憂愁，也不要膽怯。
Oct 14 2013 9:55AM 人生不能没有冷笑话！。
Oct 14 2013 11:46AM 詹詹炎炎。
Oct 14 2013 12:44PM 圣经金句。
Oct 14 2013 2:49PM 工商银行大连路支行。
Oct 14 2013 3:19PM 圣经金句。要常常喜樂，不住的禱告，凡事謝恩，因為這是神在基督耶穌裡向你們所定的旨意。
Oct 14 2013 3:44PM 哈色特囡囡了！。据早报记者初步走访了解，案件系家庭纠纷导致男子行凶后自伤。目前，该案在进一步调查中。。
Oct 14 2013 6:06PM 詹詹炎炎。
Oct 14 2013 7:44PM 人生不能没有冷笑话！。晚上，郑喜蛋的媳妇找不着丈夫，于是就到邻居家去找。一进门，见邻居正在洗头，就问。“叔，喜蛋呢？”邻居听后，有些不高兴，就没理她，继续洗头。媳妇有点恼火，又追问。“叔，郑喜蛋呢？”邻居大怒。
Oct 15 2013 10:05AM 哈色特囡囡了！。昨天凌晨四点多点，本屌丝半梦半醒间听到，楼上女邻居先是痛哭，接着咆哮，节奏和求生之路里的Witch是一样一样的。。。Ps:前天又听了很长时间的灵异小说。
Oct 16 2013 12:23PM 圣经金句。凡事包容，凡事相信，凡事盼望，凡事忍耐。
Oct 16 2013 1:53PM 今日奇葩。10月14日报道，印度55岁的男子穆图在该国南部泰米尔纳德邦的一个火车站旁边强奸了一头受伤的母牛。目前，该名男子已认罪，并因非正常性犯罪行为被警方拘留。
Oct 16 2013 2:05PM 转给你们看的。上周六，扬子晚报A5版刚报过一条新闻。10日清晨，宁杭高速上发生了一起玩手机导致的追尾事故。肇事车主事发前看见团雾觉得很美，便用手机拍照并发微信与朋友分享，结果前车突然减速，避让不及撞了上去。
Oct 17 2013 3:18PM 上海市中医医院。
Oct 17 2013 10:35PM 巴麦隆烤肉(虹口店)。
Oct 18 2013 1:06AM 黑心黑肺黑肚肠；黑手黑脚黑屁股。。前天晚上，吴昭群和男友张蕾气愤地走出清溪镇银山门诊部。10月14日下午，吴昭群做人流手术，原先说好460元，但上了手术台3分钟却涨到了7700元。
Oct 18 2013 12:57AM 圣经金句。原來我們不是顧念所見的，乃是顧念所不見的；因為所見的是暫時的，所不見的是永遠的。
Oct 18 2013 12:56AM 圣经金句。原來我們不是顧念所見的，乃是顧念所不見的；因為所見的是暫時的，所不見的是永遠的。
Oct 18 2013 12:52AM 圣经金句。凡你們所作的，都要憑愛心而作。
Oct 18 2013 9:00AM 帮派小聚。
Oct 18 2013 10:48AM 圣经金句。所以，我們不喪膽。外體雖然毀壞，內心卻一天新似一天。
Oct 18 2013 12:03PM 圣经金句。求你使虛假和謊言遠離我。使我也不貧窮，也不富足，賜給我需用的飲食。
Oct 19 2013 3:58PM 复旦大学网络学院。
Oct 19 2013 9:15PM 四平路密云路。
Oct 19 2013 11:15PM 四平路密云路。
Oct 20 2013 12:59AM 圣经金句。要孝敬父母，使你們得福，在世長壽。這是第一條帶應許的誡命。
Oct 20 2013 12:42AM 圣经金句。只等真理的聖靈來了，他要引導你們明白一切的真理。
Oct 20 2013 12:50AM 圣经金句。神愛世人，甚至將他的獨生子賜給他們，叫一切信他的，不至滅亡，反得永生。
Oct 20 2013 1:35AM 哈色特囡囡了！。10月18日报道。上海市民常先生向东方网新闻热线（60850333）爆料称，今晚8点30分左右，一名喝醉的成年男性，在地铁2号线开往徐泾东的车厢里“上吐下泻”，最后躺倒在自己的排泄物当中，神志恍惚。
Oct 20 2013 1:11AM 开通支付宝，生活真潦倒。。
Oct 20 2013 8:34AM 凉城公园。昨天傍晚5时许，记者来到凉城公园西门，虽然天色已暗，但路边的五张休闲桌椅上依旧坐满了赌客。凑近其中一桌，只见4名男子正手持扑克激烈“厮杀”，而“桌面”上堆了不少零钱，金额从5元到20元不等。
Oct 20 2013 12:01PM 开通支付宝，生活真潦倒。。
Oct 20 2013 12:18PM 哈色特囡囡了！。【听音乐的品位决定智商】加州理工学院研究表明，学生的音乐品位与成绩直接相关，世上的确存在聪明音乐和笨音乐。听贝多芬音乐的人智商高；但如果你是碧昂丝的粉丝则可能是个蠢货。
Oct 20 2013 4:23PM 人生不能没有冷笑话！。
Oct 21 2013 1:19PM 圣经金句。你們作兒女的，要在主裡聽從父母，這是理所當然的。
Oct 21 2013 11:59PM 圣经金句。你們祈求，就給你們；尋找，就尋見；叩門，就給你們開門。
Oct 22 2013 9:16AM 耕牛无宿草，仓鼠有余粮。。
Oct 22 2013 10:53AM 詹詹炎炎。每个人都身怀天赋，但如果用会不会爬树的能力来评判一只鱼，它会终其一生以为自己愚蠢。
Oct 22 2013 3:58PM 开通支付宝，生活真潦倒。。今天还以为是快递哥哥吃了大蒜呢，一股味道。
Oct 22 2013 3:53PM 哈色特囡囡了！。
Oct 22 2013 7:47PM 哈色特囡囡了！。
Oct 22 2013 11:58PM 老四烧烤(新港路店)。今天老卵了，初中小哥过来问弟弟这是什么烟，好香。
Oct 23 2013 9:27PM 圣经金句。你們作妻子的，當順服自己的丈夫，如同順服主。你們作丈夫的，要愛你們的妻子，正如基督愛教會，為教會舍己。
Oct 23 2013 10:33PM 耕牛无宿草，仓鼠有余粮。。
Oct 23 2013 10:47PM 圣经金句。耶穌說。“我就是生命的糧。到我這裡來的，必定不餓；信我的，永遠不渴。
Oct 23 2013 11:25PM 哈色特囡囡了！。
Oct 23 2013 10:57PM 圣经金句。因為神差他的兒子降世，不是要定世人的罪，乃是要叫世人因他得救。
Oct 25 2013 12:54PM 詹詹炎炎。
Oct 25 2013 1:38PM 旁友哪能意思啦？！。
Oct 25 2013 1:43PM 千山万水总是情，你丫没事儿找抽型！。
Oct 25 2013 2:10PM 圣经金句。于是對眾人說。“你們要謹慎自守，免去一切的貪心，因為人的生命，不在乎家道豐富。
Oct 25 2013 6:09PM 万达广场(五角场店)。
Oct 26 2013 1:41AM 上海，晚安！Good。
Oct 26 2013 12:00PM 单身屌丝无依靠。
Oct 26 2013 1:28PM 大保健。
Oct 27 2013 11:42AM 全家便利(陕西南路店)。今天没穿腰果纹，不老卵了。
Oct 27 2013 11:50AM 詹詹炎炎。
Oct 27 2013 6:41PM 三百六十行，行行出状元！。申城目前以地铁乞讨为生的“职业乞丐”达到200人左右，其中又以老弱病残为主。他们并非没有钱，月收入大多上万，他们只是骗取大家钱财而已。
Oct 27 2013 8:18PM 虹镇老街。
Oct 27 2013 8:52PM 虹镇老街。
Oct 27 2013 8:56PM 宝山路地铁站。
Oct 27 2013 9:43PM 自古街旁多吃货！。
Oct 27 2013 9:40PM 淡烟，浓茶，柔曲，烈酒！。
Oct 28 2013 1:38AM 上海，晚安！Good。
Oct 28 2013 11:23AM 食不果腹，衣不蔽体！。
Oct 28 2013 11:56AM 老盛昌苏州汤包馆(临平店)。
Oct 28 2013 12:07PM 侬戆卵了伐？！。更糟糕的是改大学生反遭对方洗劫，还被逼得向女子和马夫鞠躬和下跪道歉。
Oct 28 2013 2:22PM 哈色特囡囡了！。
Oct 28 2013 4:51PM 圣经金句。耶穌又對眾人說，我是世上的光。跟從我的，就不在黑暗里走，必要得著生命的光。
Oct 28 2013 9:06PM 计生委X敬事房。都市快报10月28日消息。据网友@嘉兴老吴chan。
Oct 28 2013 9:30PM 做撒勿买帐？！拗撒老卵造型！！侬高吾拗造型吾就是比侬灵！！。新文化网:。
Oct 28 2013 9:23PM 哈色特囡囡了！。新文化网:。
Oct 28 2013 9:15PM 叱咤风云，我任意闯万众仰望！叱咤风云，我绝不需往后看！。声。孙宇和吴龙“干完活”后，正准备找“老大”领“工钱”时，被公安机关抓获。近日，这两名“助拳少年”被批捕。
Oct 30 2013 11:25AM 自古街旁多吃货！。
Oct 30 2013 11:27AM 圣经金句。凡父所賜給我的人，必到我這裏來。到我這裏來的，我總不丟棄他。
Oct 30 2013 12:10PM 哈色特囡囡了！。同事在米西泡菜。。。一股大蒜头米道。。。
Oct 30 2013 12:37PM 人不犯我我不犯人一团合气，人若犯我我必犯人戳那娘逼！。
Oct 30 2013 2:06PM 业务不精害死人！。24岁的湖南女子小刘在鄞州区中心派出所辖区一电子工厂打工，住在工厂宿舍五楼一房间，房间里摆着四张上下铺的单人床，小刘睡其中一个下铺。
Oct 30 2013 3:23PM 患上单曲循环症。
Oct 31 2013 3:54PM 邮电新村。
Oct 31 2013 7:38PM 求生之路。
Oct 31 2013 11:43PM Carl's。
Nov 1 2013 12:43AM 侬戆卵了伐？！。福州罗马生态园小区的黄女士托朋友从乡下带来上好的土鸡蛋，想做一锅好吃的茶叶蛋。丈夫老郑爱喝茶，家里茶叶很多，但大多有漂亮的礼品包装，黄女士觉得贵重，不敢动。突然，她发现一包牛皮纸裹的茶叶扔在桌上。
Nov 1 2013 11:55AM 盗墓笔记。案件主谋李某是天马山附近一个工地的建筑工人。6月中旬，他上山游玩时，看到路边有一堵年代久远的石砖墙，墙体几已破碎，周围杂草丛生。估计这里应该藏着一座古墓。
Nov 1 2013 11:57AM 詹詹炎炎。
Nov 1 2013 12:28PM 带薪拉屎，你懂的！。
Nov 1 2013 12:34PM 兰新新村。【新民网·独家报道】昨（10月31日）晚9点半左右，警方接到报警，有人反映翔殷路791弄，小区内一处由私宅天井改造的棋牌室发生打架斗殴事件，造成一人死亡。
Nov 1 2013 1:33PM 千山万水总是情，你丫没事儿找抽型！。
Nov 1 2013 2:31PM 霉国，日笨，还有匪绿病，外加红头阿三。。
Nov 1 2013 2:39PM 圣经金句。我們若在光明中行，如同神在光明中，就彼此相交，他兒子耶穌的血也洗淨我們一切的罪。
Nov 1 2013 2:43PM 圣经金句。我也與你同在、你無論往那裡去、我必保佑你、領你歸回這地、總不離棄你、直到我成全了向你所應許的。
Nov 1 2013 2:54PM 食不果腹，衣不蔽体！。
Nov 2 2013 2:01PM 提蓝新村。
Nov 2 2013 2:04PM 邮电新村。
Nov 2 2013 4:48PM 为人狮婊。结果单纯的军军真的走上了自家住宅区的一个楼顶从30楼纵身跃下，结束了灿烂的小生命，留下了悲痛欲绝的父母和亲属。军军对学校老师的这种极端的压力提出了强烈的质疑和愤慨。
Nov 2 2013 5:44PM 卜蜂莲花(新港路店)。
Nov 2 2013 6:51PM 大保健。民警来到现场，经勘察，死者约四五十岁，身高1.7。
Nov 2 2013 6:39PM 绿果缘(邮电新村店)。
Nov 2 2013 9:46PM 一天没签到，心里直发毛；两天没签到，夜里睡不好；三天没签到，急的血压高；四天没签到，不停双脚跳！。
Nov 2 2013 10:43PM 圣经金句。神是我們的避難所，是我們的力量，是我們在患難中隨時的幫助。
Nov 2 2013 10:36PM 圣经金句。耶和華本為善，在患難的日子為人的保障。並且認得那些投靠他的人。
Nov 2 2013 10:51PM 冬天不健美，仲夏徒伤悲！。2013年3月27日，英国警方公布了一段录像，希望公众能够提供录像中男子的线索。看过这段录像的人纷纷称录像中男子为“史上最笨窃贼”。
Nov 2 2013 10:57PM 嘎亮勿骚天火烧！！。据该女子介绍，当天上午11点多，她上完厕所打开门走出来时，已经看见那名戴着黑框眼镜的年轻男子站在门外。
Nov 3 2013 3:08AM 老卵割卵！！。记者从青浦警方了解到，10月27日晚上，男子张某与朋友在KTV欢聚后，步行走回位于青浦区重固镇的家中。晚上11时30分许，张某走到家门口时，突感尿急，就在邻居门口的杂货堆旁小便起来。
Nov 3 2013 9:42AM 詹詹炎炎。
Nov 3 2013 9:53AM 哈色特囡囡了！。
Nov 3 2013 11:30AM 圣经金句。忍受試探的人是有福的，因為他經過試驗以後，必得生命的冠冕，這是主應許給那些愛他之人的。
Nov 4 2013 3:08PM 开通支付宝，生活真潦倒。。
Nov 4 2013 10:19PM 圣经金句。因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。
Nov 4 2013 10:20PM 圣经金句。因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。
Nov 4 2013 10:25PM 圣经金句。你們要進窄門。因為引到滅亡，那門是寬的，路是大的，進去的人也多；引到永生，那門是窄的，路是小的，找著的人也少。
Nov 5 2013 9:50AM 旁友哪能意思啦？！。2013年11月03日，上海市宝山区友谊路与克山路路口，一根杆子上安装了将近60只探头，引起不少过往司机的好奇，上方的杆子上，密密麻麻的探头就象“小燕子”排在杆子上。
Nov 5 2013 9:51AM 旁友哪能意思啦？！。2013年11月03日，上海市宝山区友谊路与克山路路口，一根杆子上安装了将近60只探头，引起不少过往司机的好奇，上方的杆子上，密密麻麻的探头就象“小燕子”排在杆子上。
Nov 5 2013 9:23AM 情况就这么一情况。11月3日，在杭州延安路体育场路路口，孙杨驾驶的保时捷卡宴被一辆900路公交车追尾，卡宴驾驶员查看被撞痕迹时被公交驾驶员封师傅和围观群众发现是孙杨。封师傅甚至还在现场索要孙杨的签名。
Nov 5 2013 10:15AM 哈色特囡囡了！。
Nov 5 2013 3:57PM 圣经金句。不要為明日自誇，因為一日要生何事，你尚且不能知道。
Nov 5 2013 4:41PM 淡烟，浓茶，柔曲，烈酒！。
Nov 5 2013 5:59PM 超级鸡车(许昌路店)。
Nov 6 2013 12:14AM 密云幼儿园。
Nov 6 2013 12:52PM 大保健。11月5日上午8时30左右，在杭州市。一住在高楼里的缺德人竟然将一只装满液体的避孕套从高处往下扔，正好砸到停靠在市天和门诊部门口一辆雪佛兰轿车的前挡风玻璃上，造成整块玻璃出现蜘蛛网状裂缝，至少要损失近千元。
Nov 6 2013 2:29PM 中国邮政(邮电新村邮政所)四平路751。
Nov 7 2013 1:13AM 哈色特囡囡了！。上海市环境监测中心发布的实时空气质量情况截图。
Nov 6 2013 11:13PM 搞基专业户。
