Sep 20 2012 3:55PM 鲜芋仙(天钥桥路店)。
Sep 22 2012 9:46AM 永和大王(汇联商厦店)。
Sep 22 2012 6:07PM 斗香园。与。
Sep 22 2012 7:40PM 上戏剧院。与。
Sep 20 2012 3:55PM 鲜芋仙(天钥桥路店)。
Sep 22 2012 9:46AM 永和大王(汇联商厦店)。
Sep 22 2012 6:07PM 斗香园。与。
Sep 22 2012 7:40PM 上戏剧院。与。
Sep 23 2012 2:04PM 星巴克。
Sep 24 2012 4:29PM 电影华苑。
Sep 25 2012 8:04PM 麝香猫咖啡(永新坊店)。
Sep 26 2012 1:13PM 城隍庙经典小吃。
Sep 26 2012 4:13PM 鲜芋仙(天钥桥路店)。
Sep 26 2012 7:06PM 畅安阁养生会馆(斜土路店)。
Sep 27 2012 8:40AM 德克士(天钥桥路店)。
Sep 27 2012 8:28PM 永华电影城。
Sep 28 2012 11:04AM 上海闵行区中谊福利院。
Sep 28 2012 1:11PM 虹桥古玩城。
Sep 28 2012 6:53PM 鲜芋仙(星游城店)。
Sep 29 2012 9:15PM 汇金百货B1超市。与。
Sep 30 2012 9:56AM 沪金高速S4剑川路出口。
Sep 30 2012 11:20AM 海宁收费站。
Sep 30 2012 1:20PM 知味观(秋涛北路店)。与。
Oct 1 2012 12:19AM 豪泰国际酒店。
Oct 1 2012 2:52PM 三清山景区。
Oct 1 2012 7:51PM 三清山金沙索道。
Oct 1 2012 10:54PM 天龙山大酒店。
Oct 2 2012 1:16PM 味千拉面。与。
Oct 2 2012 8:15PM 景德镇。与。
Oct 2 2012 8:55PM 人民广场。
Oct 3 2012 12:46AM 景德镇。
Oct 3 2012 11:06AM 古窑民俗博览村。
Oct 3 2012 1:07PM 古窑民俗博览村。
Oct 3 2012 7:23PM G56杭瑞高速临安服务区。
Oct 3 2012 8:40PM G60沪昆高速长安服务区。
Oct 4 2012 4:55PM 上海汽车会展中心。
Oct 4 2012 8:40PM 查餐厅(永新坊店)。
Oct 5 2012 8:41PM 畅安阁养生会馆(斜土路店)。与。
Oct 6 2012 9:02PM 徐家汇。
Oct 6 2012 9:40PM 永华电影城。
Oct 7 2012 1:48PM 证大大拇指广场(Zendai。
Oct 8 2012 8:12PM 汇金百货(徐家汇店)。
Oct 8 2012 8:13PM 汇金百货B1超市。与。
Oct 9 2012 4:43PM 徐家汇。
Oct 9 2012 6:48PM 季诺(徐汇店)。
Oct 13 2012 10:47PM 查餐厅(永新坊店)。
Oct 15 2012 8:08PM 徐家汇。
Oct 16 2012 6:26PM 徐家汇。
Oct 16 2012 7:40PM 港汇恒隆广场(Grand。
Oct 17 2012 9:53PM 蓝蛙(天钥桥店)。
Oct 18 2012 11:52AM 肇家浜路襄阳南路。
Oct 18 2012 7:37PM 畅安阁养生会馆(斜土路店)。
Oct 20 2012 5:01PM 上海汇胜汽车贸易有限公司。
Oct 20 2012 8:14PM 永华电影城。
Oct 21 2012 12:59PM 王朝大酒店(徐汇店)。与。
Oct 21 2012 4:53PM 永华电影城。
Oct 21 2012 8:18PM 外滩(The。
Oct 22 2012 5:57PM 徐家汇。
Oct 22 2012 7:16PM 快乐柠檬(港汇店)。
Oct 23 2012 7:25PM 永新坊。
Oct 24 2012 9:23AM 建设银行(天钥桥路支行)。
Oct 25 2012 9:48AM 必胜客(美罗城店)。
Oct 27 2012 12:27PM 徐家汇。
Oct 27 2012 7:27PM 沈大成(南京东路总店)。与。
Oct 27 2012 7:34PM 人民大舞台(PG。
Oct 28 2012 6:00PM 小鹭鹭酒家(肇嘉浜路店)。与。
Oct 29 2012 7:50PM 鲜芋仙(天钥桥路店)。与。
Oct 29 2012 10:09PM 查餐厅(永新坊店)。
Oct 30 2012 12:40AM 徐家汇。
Oct 30 2012 6:44PM 香港粗菜馆(腾飞店)。与。
Oct 31 2012 7:01PM 天天渔港(徐汇店)。
Oct 31 2012 8:06PM 畅安阁养生会馆(斜土路店)。
Nov 1 2012 10:47AM 徐家汇公园篮球场。
Nov 1 2012 7:13PM 代官山(港汇店)。
Nov 1 2012 8:48PM 好乐迪量贩式KTV(百联徐汇店)。
Nov 2 2012 2:38PM 星巴克。
Nov 2 2012 11:52PM 徐家汇。
Nov 3 2012 9:17AM 上海虹桥国际机场T1航站楼。
Nov 3 2012 5:11PM 昆明希侨酒店。
Nov 3 2012 9:11PM 百盛(柏联店)。
Nov 4 2012 11:49AM 云南驿。
Nov 4 2012 3:49PM 崇圣寺三塔。
Nov 5 2012 7:28AM 玉龙雪山。
Nov 5 2012 1:59PM 玉龙雪山。
Nov 5 2012 4:09PM 丽江古城。
Nov 5 2012 4:46PM 福国大饭店。
Nov 5 2012 10:23PM 神话演艺酒吧。
Nov 5 2012 10:27PM 花窝窝音乐餐吧。
Nov 6 2012 2:31PM 大理古城。
Nov 7 2012 5:35PM 石林风景名胜区。
Nov 8 2012 10:01AM 唐韵温泉酒店。
Nov 9 2012 3:22PM 畅安阁养生会馆(斜土路店)。
Nov 9 2012 5:52PM 红宝石(南丹东路店)。
Nov 9 2012 7:44PM 星巴克。
Nov 9 2012 10:39PM 超级电影世界。
Nov 10 2012 12:20PM 港汇广场一座。
Nov 11 2012 11:06AM 深圳富临大酒店。
Nov 11 2012 7:50PM 口岸烧味茶餐厅(口岸店)。
Nov 11 2012 7:54PM 口岸烧味茶餐厅(口岸店)。
Nov 12 2012 9:30AM 羅湖出入境管制站。
Nov 12 2012 11:45AM VanGO(華樂大廈)。
Nov 12 2012 12:31PM 香港中国旅行社。
Nov 13 2012 4:16PM 东部华侨城(OCT。
Nov 13 2012 5:40PM 必胜客(大侠谷店)。
Nov 13 2012 6:54PM 茵特拉根瀑布酒店。
Nov 14 2012 11:20AM 东部华侨城(OCT。
Nov 14 2012 12:53PM 茶溪谷。
Nov 14 2012 8:34PM 广源港式茶餐厅。
Nov 15 2012 12:29PM 彌敦道。
Nov 16 2012 12:10PM 8度海逸酒店。
Nov 16 2012 12:10PM 星巴克。
Nov 16 2012 2:12PM 香港中国旅行社。
Nov 16 2012 7:22PM 香港赤腊角国际机场。
Nov 17 2012 4:57PM 星巴克。
Nov 17 2012 5:00PM 中国移动(肇嘉浜路营业厅)。
Nov 17 2012 7:04PM 太和造型。
Nov 17 2012 8:05PM 鲜芋仙(天钥桥路店)。
Nov 18 2012 12:48PM 代官山(港汇店)。
Nov 18 2012 6:57PM 跃民海鲜船菜(上南路店)。
Nov 18 2012 9:47PM 徐家汇。
Nov 19 2012 7:25PM 德林火锅(南丹店)。
Nov 19 2012 9:28PM 畅安阁养生会馆(斜土路店)。与。
Nov 19 2012 9:33PM 德林火锅(南丹店)。
Nov 20 2012 4:46PM 徐家汇。
Nov 20 2012 7:10PM 1001原汁牛肉面(港汇店)。与。
Nov 20 2012 8:40PM 许留山(美罗店)。
Nov 21 2012 5:54PM 德林火锅(南丹店)。
Nov 23 2012 12:02AM 超级电影世界。
Nov 23 2012 4:21PM 震轩美容美发(天钥桥路店)。
Nov 24 2012 7:24PM freshtea(港汇恒隆广场店)。
Nov 24 2012 7:27PM 永华电影城。
Jan 2 2013 7:39PM 嘉和阳光城。
Jan 3 2013 4:11PM 超级电影世界。
Jan 4 2013 8:32PM 希望先生(天钥桥路店)。
Jan 6 2013 8:20PM 徐家汇。
Jan 8 2013 7:34PM 超级电影世界。
Jan 10 2013 11:48AM 金天地国际大厦。
Jan 10 2013 7:20PM 畅安阁养生会馆(斜土路店)。
Jan 15 2013 11:14AM 上海汇胜汽车贸易有限公司。
Jan 17 2013 7:09PM 上海大剧院-大剧场(Shanghai。
Jan 18 2013 8:23PM 台湾美食街(百脑汇徐汇店)。与。
Jan 20 2013 8:15PM 上海浦东国际机场T2航站楼。
Jan 24 2013 7:12PM 代官山(港汇店)。
Jan 25 2013 3:35PM 蛋蛋屋(美罗城店)。
Jan 25 2013 4:14PM 永华电影城。
Jan 25 2013 8:06PM 港丽餐厅(港汇店)。
Jan 26 2013 6:52PM 台湾美食街(百脑汇徐汇店)。
Jan 31 2013 6:39PM 港汇恒隆广场(Grand。
Jan 31 2013 6:41PM 蛋蛋屋(美罗城店)。
Jan 31 2013 7:09PM 永华电影城。
Feb 1 2013 4:08PM 康平大楼。
Feb 2 2013 11:03PM 花都水城。
Feb 3 2013 2:11PM 翠华餐厅(永新坊店)。
Feb 9 2013 1:23PM 星巴克。
Feb 9 2013 11:25PM 黄山醉温泉度假城。
Feb 10 2013 7:41PM 【节日】春节。
Feb 11 2013 3:25PM S12申嘉湖高速浙沪北主线收费站。
Feb 12 2013 7:54PM 永华电影城。
Feb 13 2013 6:07PM 新明星花园三期。
Feb 13 2013 9:12PM 查餐厅(永新坊店)。
Feb 17 2013 11:37AM 上海禾新医院。
Feb 17 2013 6:55PM 龙记香港茶餐厅(美罗城店)。
Feb 19 2013 6:06PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 21 2013 7:55PM 超级电影世界。
Feb 22 2013 10:35PM 超级电影世界。
Mar 4 2013 10:48AM 上海闵行区中谊福利院。
Mar 5 2013 2:36PM 中道养生会馆。
Mar 10 2013 1:32PM 上海马戏城。
Mar 12 2013 9:22PM 柯达电影世界。
Mar 20 2013 6:51AM 虹桥火车站候车大厅。
Mar 22 2013 9:27AM 小三峡。
Mar 24 2013 1:53PM 洪崖洞。
Mar 25 2013 1:41PM 洪崖洞。
Mar 25 2013 7:05PM 必胜客(八一路店)。
Mar 27 2013 9:47PM 查餐厅(永新坊店)。
Mar 30 2013 9:11PM 超级电影世界。
Mar 31 2013 10:57AM 徐汇区牙病防治所(肇嘉浜路分所)。
Mar 31 2013 7:46PM 永华电影城。
Apr 9 2013 10:45AM 瑞慈体检漕河泾机构。
Apr 10 2013 7:11PM 上海文化广场(Shanghai。
Apr 13 2013 7:18PM 枣子树(淮海店)。
Apr 17 2013 9:11PM 诚成巫山烤全鱼。
Apr 19 2013 11:30PM 好乐迪(美罗店)。
Apr 20 2013 9:21PM 超级电影院4号厅。
May 10 2013 9:29PM 艺海剧院。
May 24 2013 2:09PM 柯达电影世界。
Jun 7 2013 6:38PM 鹿谷茶席文化藝術節。
Jun 9 2013 12:27PM 微熱山丘。
Jun 9 2013 2:13PM 寶島時代村。
Jun 11 2013 12:29AM 日月潭。
Jun 11 2013 12:28AM 逢甲夜市。
Jun 11 2013 5:06PM 維也納庭園木屋。
Jun 15 2013 8:27PM FE21'遠東百貨(台中大遠百)。
Jun 16 2013 6:06PM 國立中興大學。
Jun 20 2013 4:49PM 桃園國際機場(第二航廈)。
Jul 8 2013 4:23PM 永华电影城。
Feb 29 2012 8:38PM 苏式红汤面馆(天钥桥店)。
Mar 2 2012 1:03PM 旭日屋(襄阳南路店)。
Mar 3 2012 12:59PM 梅村服務區。
Mar 4 2012 1:27PM 水晶坊。
Mar 4 2012 3:44PM 鼋头渚风景区。
Mar 4 2012 7:27PM 台北101牛肉面。与。
Mar 5 2012 8:27AM 永新花苑。
Mar 5 2012 9:08PM 浦发银行(肇嘉浜路支行)。
Mar 5 2012 9:23PM 芋贵人(永新坊店)。
Mar 6 2012 10:41AM 国际和平妇幼保健院。
Mar 6 2012 3:32PM 上海裕隆汽车销售有限公司。
Mar 6 2012 3:50PM 上海裕隆汽车销售有限公司。
Mar 7 2012 9:44AM 永和大王(汇联商厦店)。
Mar 7 2012 6:30PM 金桂皇朝(永新坊店)。与。
Mar 7 2012 7:53PM 鲜芋仙(天钥桥路店)。与。
Mar 8 2012 10:55AM 南馨公寓。
Mar 8 2012 5:19PM 南馨公寓。
Mar 8 2012 7:27PM 屋企汤馆(天钥桥路店)。
Mar 9 2012 8:59PM 南馨公寓。
Mar 10 2012 10:09AM 南馨公寓。
Mar 10 2012 1:49PM 上海话剧艺术中心(Shanghai。
Mar 10 2012 5:51PM 和记小菜(南丹店)。与。
Mar 10 2012 8:59PM 芋贵人(永新坊店)。
Mar 10 2012 9:19PM 南馨公寓。
Mar 11 2012 10:16AM 南馨公寓。
Mar 11 2012 2:08PM 港汇儿童乐园。
Mar 11 2012 4:56PM 必胜客(港汇店)。
Mar 11 2012 5:16PM 九号线。
Mar 11 2012 5:46PM 海底捞火锅店(吴中路店)。
Mar 11 2012 7:25PM 海底捞火锅店(吴中路店)。
Mar 11 2012 8:27PM 徐家汇公园篮球场。
Mar 12 2012 10:46AM 上海闵行区中谊福利院。
Mar 12 2012 2:46PM 港汇恒隆广场(Grand。
Mar 12 2012 3:24PM 徐家汇公园。
Mar 12 2012 4:08PM 鲜芋仙(天钥桥路店)。
Mar 12 2012 5:09PM 南馨公寓。
Mar 12 2012 6:25PM 一番屋(天钥桥路)。
Mar 12 2012 7:28PM 厚街煲仔皇。
Mar 13 2012 9:23AM 蓓蕾幼儿园。
Mar 13 2012 7:55PM 星巴克。
Mar 13 2012 8:34PM 畅安阁养生会馆(斜土路店)。与。
Mar 13 2012 10:31PM 畅安阁养生会馆(斜土路店)。
Mar 14 2012 10:16AM 苏式红汤面馆(天钥桥店)。
Mar 14 2012 6:43PM 旬彩亭。
Mar 14 2012 9:45PM 好乐迪量贩式KTV(美罗店)。与。
Mar 15 2012 12:06AM 好乐迪量贩式KTV(美罗店)。
Mar 16 2012 7:18PM 南馨公寓。
Mar 19 2012 12:13PM 南馨公寓。
Mar 19 2012 2:11PM 徐汇区房地产交易中心。
Mar 22 2012 10:54AM 永华电影城11号厅。
Mar 23 2012 7:14PM 星游城(天钥桥路)。
Mar 23 2012 8:09PM 八万人体育场二号扶梯。
Mar 23 2012 8:50PM 上海体育场。
Mar 24 2012 6:17PM COCO壱番屋(美罗城店)。
Mar 25 2012 7:55PM 畅安阁养生会馆(斜土路店)。与。
Mar 26 2012 11:50AM 珞迦瑜伽(辛耕路店)。
Mar 26 2012 6:18PM 南馨公寓。
Mar 26 2012 10:02PM 南馨公寓。
Mar 27 2012 1:17PM 上海虹桥火车站。
Mar 27 2012 3:34PM 丹阳火车站。
Mar 27 2012 6:42PM 东尊华美达。
Mar 27 2012 8:18PM 胶东庄户城。
Mar 28 2012 8:36AM 东尊华美达。
Mar 28 2012 10:23AM 泰山风景名胜区。
Mar 28 2012 3:57PM 五岳之尊。
Mar 28 2012 8:29PM 东尊阁。
Mar 29 2012 12:01PM 东方儒家花园酒店。
Mar 29 2012 3:49PM 孔府。
Mar 29 2012 9:46PM 东方儒家花园酒店。
Mar 30 2012 9:33AM 东方儒家花园酒店。
Mar 30 2012 10:03AM 曲阜东站。
Mar 30 2012 12:32PM 南京南站。
Mar 30 2012 12:57PM 丹阳火车站。
Mar 30 2012 7:51PM 畅安阁养生会馆(斜土路店)。与。
Mar 30 2012 9:27PM 鲜芋仙(天钥桥路店)。
Mar 31 2012 6:46PM 好乐迪量贩式KTV(美罗店)。
Mar 31 2012 7:59PM 好乐迪量贩式KTV(美罗店)。
Apr 1 2012 12:04PM 敦煌小亭(万体店)。
Apr 1 2012 1:56PM 南馨公寓。
Apr 1 2012 6:51PM 和记小菜(南丹店)。
Apr 2 2012 1:29PM 福寿园。与。
Apr 2 2012 9:02PM 南馨公寓。
Apr 3 2012 9:03AM 南馨公寓。
Apr 3 2012 12:36PM 瀛东生态村。
Apr 3 2012 12:53PM 东湖饭庄。
Apr 3 2012 10:45PM 南馨公寓。
Apr 4 2012 9:22AM 南馨公寓。
Apr 4 2012 12:39PM 上海ifc商场(上海国金中心商场)。与。
Apr 4 2012 5:49PM 好乐迪量贩式KTV(美罗店)。与。
Apr 5 2012 2:07PM 春之苑。
Apr 5 2012 6:50PM 畅安阁养生会馆(斜土路店)。
Apr 5 2012 9:36PM 鲜芋仙(天钥桥路店)。与。
Apr 6 2012 9:28AM 中国农业银行(徐家汇支行)。
Apr 7 2012 6:11AM 沪杭高速地面近七莘路。
Apr 7 2012 7:51AM 老余杭。
Apr 7 2012 8:32AM 龙岗服务区。
Apr 7 2012 9:14AM 杭瑞高速。与。
Apr 7 2012 10:43AM 黄山旅游集散中心。
Apr 7 2012 3:01PM 光明顶。
Apr 7 2012 8:23PM 胡氏徽菜楼。
Apr 7 2012 9:08PM 华茂国际大酒店。
Apr 7 2012 10:59PM 华茂国际大酒店。
Apr 8 2012 9:26AM 华茂国际大酒店。与。
Apr 8 2012 5:24PM G56杭瑞高速龙岗服务区。
Apr 8 2012 6:06PM 老余杭。
Apr 8 2012 7:52PM G60沪昆高速新桥收费站。
Apr 9 2012 10:13AM 徐汇区房地产交易中心。
Apr 9 2012 8:18PM 畅安阁养生会馆(斜土路店)。与。
Apr 9 2012 10:45PM 南馨公寓。
Apr 10 2012 8:43AM 南馨公寓。
Apr 10 2012 7:11PM 芯尚造型。
Apr 10 2012 8:07PM 妯娌老鸭粉丝(天钥桥路店)。
Apr 10 2012 8:51PM 星游城。
Apr 10 2012 11:27PM 南馨公寓。
Apr 11 2012 11:01AM 永华电影城11号厅。
Apr 11 2012 11:06AM 永华电影城。
Apr 12 2012 8:24AM 南馨公寓。
Apr 12 2012 6:50PM 香港粗菜馆(腾飞店)。
Apr 13 2012 2:23PM 南北高架新闸路口。
Apr 13 2012 4:15PM 鲜芋仙(天钥桥路店)。
Apr 14 2012 11:37AM 乌镇东栅景区。
Apr 14 2012 12:01PM 乌镇。
Apr 14 2012 3:57PM 乌镇西栅景区。与。
Apr 14 2012 5:31PM 亚洲厨房。
Apr 14 2012 7:17PM 乌镇西栅景区。
Apr 15 2012 9:42AM 南馨公寓。
Apr 15 2012 6:32PM 田子坊。
Apr 15 2012 7:13PM 猫屎咖啡。
Apr 16 2012 1:20AM 南馨公寓。
Apr 16 2012 10:37AM 南馨公寓。
Apr 16 2012 4:25PM 吉野家(陕西南路店)。
Apr 16 2012 5:44PM 百盛购物中心(淮海店)。
Apr 16 2012 6:00PM 新素代(淮海店)。
Apr 18 2012 5:12PM 感智盲人保健会所(肇嘉浜路店)。
Apr 19 2012 5:43PM 1001原汁牛肉面(港汇店)。
Apr 19 2012 6:14PM 永华电影城7号厅。
Apr 20 2012 6:37PM 蛙蟹外传。与。
Apr 20 2012 7:32PM 永华电影城8号厅。与。
Apr 21 2012 10:15AM 南馨公寓。
Apr 24 2012 1:00PM 珞迦瑜伽(辛耕路店)。
Apr 24 2012 8:20PM DQ冰雪皇后(美罗店)。与。
Apr 25 2012 10:41AM 南馨公寓。
Apr 25 2012 7:49PM 畅安阁养生会馆(斜土路店)。
Apr 28 2012 11:28AM 徐家汇公园。
Apr 29 2012 4:38PM 泰晤士小镇。与。
Apr 29 2012 7:29PM 必胜客(松江申越店)。与。
May 2 2012 7:27PM 南馨公寓。
May 2 2012 11:33PM 南馨公寓。
May 3 2012 7:52PM 畅安阁养生会馆(斜土路店)。
May 4 2012 7:55AM 南馨公寓。
May 4 2012 8:04AM 永华电影城。
May 5 2012 6:52PM 必胜客(先施店)。
May 5 2012 7:05PM 南京东路。
May 5 2012 9:19PM 友邦大厦。
May 5 2012 10:41PM 友邦大厦。
May 6 2012 12:20PM 棒约翰比萨(飞洲店)。
May 7 2012 6:58PM 南馨公寓。
May 8 2012 8:41PM 来一份旗舰店。
May 10 2012 8:19PM 避风塘(天钥桥店)。
May 10 2012 8:21PM 我想你。我每天都有好多话想跟你说。。
May 12 2012 2:58PM 国家轻工业珠宝玉石首饰质量监督检测中心。与。
May 13 2012 3:08PM 香港粗菜馆(腾飞店)。
May 13 2012 6:55PM 泰迪之家主题餐厅。
May 14 2012 6:56PM 美华轩(徐汇店)。
May 15 2012 8:33PM 永华电影城。
May 16 2012 9:29PM 南馨公寓。
May 17 2012 6:35PM 星巴克。
May 18 2012 8:30PM 畅安阁养生会馆(斜土路店)。
May 19 2012 8:04PM 南馨公寓。
May 20 2012 11:26AM 季诺(徐汇店)。
May 20 2012 1:11PM 星巴克。
May 20 2012 1:44PM 赛博数码百货(柳林店)。
May 20 2012 6:15PM 好乐迪量贩式KTV(美罗店)。
May 21 2012 8:49PM 星巴克。
May 22 2012 3:36PM 太和造型。
May 22 2012 8:32PM 星巴克。
May 24 2012 9:25PM 迎宾高速。
May 25 2012 2:40AM 曼谷素旺那普国际机场VIP。
May 25 2012 5:01PM The。
May 26 2012 11:12AM 暹园珠宝中心。
May 26 2012 7:05PM 东方公主号。
May 27 2012 11:36PM 艺城。与。
May 30 2012 4:52PM 曼谷素旺那普国际机场VIP。
May 30 2012 10:35PM 浦东机场T1国内到达。
May 31 2012 2:23PM 鲜芋仙(汇宝广场)。
May 31 2012 3:00PM 上海汇胜汽车贸易有限公司。
Jun 1 2012 10:07AM 中国邮政徐汇邮局。
Jun 1 2012 11:39AM 太和造型。
Jun 1 2012 1:25PM 永华电影城。
Jun 1 2012 1:50PM 永华电影城1号厅。
Jun 1 2012 3:30PM 玩具反斗城(港汇店)。
Jun 2 2012 11:41AM 上海闵行区中谊福利院。与。
Jun 2 2012 1:02PM 云吞小莳。与。
Jun 2 2012 3:29PM 徐家匯港匯廣場。与。
Jun 2 2012 3:30PM 徐家汇公园。
Jun 2 2012 6:04PM 甜蜜蜜(港汇店)。
Jun 2 2012 6:32PM 星巴克。
Jun 2 2012 7:07PM 永华电影城。
Jun 3 2012 12:07PM 南馨公寓。
Jun 3 2012 2:08PM 国泰电影院(Cathay。
Jun 3 2012 6:26PM 斗香园。
Jun 5 2012 7:30PM 畅安阁养生会馆(斜土路店)。
Jun 6 2012 7:14PM 南馨公寓。
Jun 6 2012 9:41PM 爱邦大厦。与。
Jun 7 2012 2:17PM 梅陇一村。
Jun 7 2012 6:10PM 英国屋。
Jun 8 2012 10:11AM 南馨公寓。
Jun 8 2012 11:14AM 机场三线公交车(打浦桥)。
Jun 8 2012 7:35PM 台北捷運(頂溪站)。
Jun 8 2012 8:18PM 永和樂華觀光夜市(Lehua。
Jun 9 2012 9:57AM 壹咖啡。
Jun 9 2012 10:57AM 烏來。与。
Jun 9 2012 1:19PM 鬍鬚張。与。
Jun 10 2012 12:12PM 信義威秀廣場。
Jun 10 2012 3:40PM 貓空纜車(貓空站)。与。
Jun 10 2012 8:24PM 西門町商圈。与。
Jun 10 2012 10:23PM 西門町商圈。
Jun 11 2012 11:17AM 台北火車站(Taipei。
Jun 11 2012 1:25PM 九份老街。与。
Jun 11 2012 3:08PM 九份老街。
Jun 11 2012 4:27PM 阿柑姨芋圓。
Jun 11 2012 8:28PM 三兄弟豆花(基隆總店)。与。
Jun 11 2012 10:46PM 九份老街。
Jun 12 2012 11:08AM 九份老街。
Jun 12 2012 11:21AM 瑞芳火車站。与。
Jun 12 2012 2:04PM 台灣高鐵(台北站)。与。
Jun 12 2012 4:54PM 花壇火車站。
Jun 12 2012 5:03PM 員林火車站。
Jun 12 2012 6:43PM 海城餐廳。与。
Jun 13 2012 2:02PM 鹿港老街。
Jun 13 2012 7:24PM 彰化北斗肉圓生。
Jun 14 2012 8:31PM 日出.宮原眼科。
Jun 15 2012 10:22AM 田中火車站。与。
Jun 15 2012 10:42AM 彰化火車站。
Jun 15 2012 11:10AM 紙箱王(台中烏日店)。
Jun 15 2012 5:17PM 台灣桃園國際機場(第二航廈)。
Jun 15 2012 5:19PM 桃園國際機場。与。
Jun 15 2012 8:31PM 浦东机场T2国际到达。
Jun 16 2012 4:23PM 南馨公寓。
Jun 17 2012 12:19PM 芋贵人(永新坊店)。
Jun 17 2012 12:21PM 星巴克。
Jun 17 2012 12:24PM 7-ELEVEN(永新坊店)。与。
Jun 17 2012 2:41PM 麦乐迪KTV。
Jun 17 2012 5:30PM 麦乐迪KTV。
Jun 17 2012 6:00PM 皇家川菜。
Jun 18 2012 1:31PM 南馨公寓。
Jun 18 2012 7:59PM 梅陇一村。
Jun 19 2012 8:47AM 德克士(天钥桥路店)。
Jun 19 2012 11:51AM 南馨公寓。
Jun 19 2012 5:52PM 上海歌城(徐家汇店)。
Jun 22 2012 11:56AM 南馨公寓。
Jun 23 2012 11:40AM 必胜客(永新店)。与。
Jun 23 2012 12:26PM 国泰电影院(Cathay。
Jun 23 2012 4:16PM 南馨公寓。
Jun 23 2012 5:36PM 蛙蟹外传。与。
Jun 23 2012 7:24PM 蛙蟹外传。
Jun 24 2012 11:25AM 斗香园。
Jun 24 2012 4:26PM 好乐迪量贩式KTV(美罗店)。与。
Jun 24 2012 7:41PM 争鲜回转寿司(美罗城店)。
Jun 24 2012 8:57PM 糖品。与。
Jun 25 2012 7:38PM 梅陇一村。
Jun 26 2012 7:50PM 永华电影城。
Jun 27 2012 1:20PM 上海闵行区中谊福利院。
Jun 27 2012 10:43PM 复旦大学附属中山医院(枫林路总院)。
Jun 30 2012 3:34PM 仁爱医院。
Jul 1 2012 12:30PM 召稼楼古镇。
Jul 1 2012 2:39PM 碧海金沙。
Jul 1 2012 8:37PM 味千拉面(体育场店)。与。
Jul 2 2012 8:07PM 庆春电影城。
Jul 8 2012 11:51AM 查餐厅(永新坊店)。
Jul 10 2012 7:45PM 梅陇一村。
Jul 11 2012 5:18PM 盛唐健身。
Jul 11 2012 7:00PM 证大·喜玛拉雅中心(Zendai。
Jul 12 2012 11:53AM 永华电影城。
Jul 12 2012 8:10PM MAKE。
Jul 13 2012 6:24PM 永新坊。
Jul 14 2012 1:51PM 梅陇一村。
Jul 14 2012 6:00PM 超级电影世界。
Jul 15 2012 6:05PM 蛙蟹外传。
Jul 15 2012 6:38PM 西堤牛排(天钥桥店)。
Jul 16 2012 8:34PM 鲜芋仙(万体馆店)。
Jul 17 2012 11:36AM 上海闵行区中谊福利院。
Jul 18 2012 10:04AM 莘庄立交桥。
Jul 18 2012 1:54PM 磐安服务区。与。
Jul 18 2012 3:07PM 楠溪江。
Jul 18 2012 7:12PM 桂湖温泉。
Jul 19 2012 2:40PM 奥网城海景大酒店。
Jul 19 2012 7:21PM 南普陀素菜。与。
Jul 20 2012 8:45AM 奥网城海景大酒店。
Jul 20 2012 5:10PM 鼓浪屿日光岩。
Jul 21 2012 3:08PM 麦当劳(连江服务区得来速餐厅)。与。
Jul 21 2012 5:25PM G15闽浙收费站。
Jul 21 2012 7:23PM 时代广场。
Jul 21 2012 11:29PM 新聚丰园大酒店。
Jul 22 2012 12:39AM 新聚丰园大酒店。
Jul 22 2012 11:15AM 新聚丰园大酒店。
Jul 23 2012 3:56PM 老外滩。与。
Jul 23 2012 10:48PM 金港大酒店。
Jul 24 2012 12:02PM 宁波博物馆。
Jul 24 2012 4:56PM 杭州湾跨海大桥。
Jul 25 2012 1:21PM 梅陇一村。
Jul 26 2012 2:16AM 南馨公寓。
Jul 26 2012 3:30AM 宝莱纳餐厅(新天地店)。
Jul 28 2012 1:52PM 梅陇一村。
Jul 29 2012 11:39PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 30 2012 12:59PM 枣子树(淮海店)。
Jul 30 2012 7:28PM 争鲜回转寿司(美罗城店)。
Jul 30 2012 9:59PM 畅安阁养生会馆(斜土路店)。
Jul 31 2012 1:07AM 南馨公寓。
Jul 31 2012 7:38PM 鲜芋仙(万体馆店)。
Aug 1 2012 12:52PM G2京沪G42沪蓉高速安亭收费站。
Aug 1 2012 2:56PM 苏州博物馆。
Aug 1 2012 7:21PM 老码头。
Aug 1 2012 7:47PM Kebabs。
Aug 2 2012 1:05AM 南馨公寓。
Aug 2 2012 1:07AM 永华电影城。
Aug 2 2012 11:52AM 巴黎时韵。
Aug 2 2012 1:19PM 上海闵行区中谊福利院。
Aug 2 2012 3:02PM 梅陇一村。
Aug 2 2012 6:02PM 大蔬WJ。
Aug 2 2012 10:47PM 好乐迪量贩式KTV(美罗店)。
Aug 3 2012 11:45AM 上海虹桥国际机场T1航站楼。
Aug 3 2012 12:43PM G60沪昆高速嘉兴段。
Aug 3 2012 3:29PM 杭州萧山烂苹果乐园。
Aug 3 2012 8:07PM 杭州乐园。
Aug 3 2012 8:47PM 第1世界大酒店。
Aug 4 2012 12:23PM 第1世界大酒店。
Aug 5 2012 12:43PM 杭州乐园。
Aug 5 2012 2:02PM 第1世界大酒店。
Aug 5 2012 9:37PM 永华电影城5号厅。
Aug 6 2012 12:57AM 徐家汇。
Aug 6 2012 10:30AM 巴黎时韵。
Aug 8 2012 12:42PM 徐家汇。
Aug 8 2012 5:43PM 吴记老锅底麻辣火锅(天钥桥路店)。
Aug 8 2012 7:25PM 好乐迪量贩式KTV(美罗店)。与。
Aug 8 2012 10:01PM 好乐迪量贩式KTV(美罗店)。
Aug 9 2012 8:34PM 超级电影世界。
Aug 10 2012 6:20PM 迪士尼英语。
Aug 10 2012 8:46PM 畅安阁养生会馆(斜土路店)。
Aug 12 2012 3:26PM 代官山(港汇店)。
Aug 13 2012 1:30PM 旭日屋(襄阳南路店)。
Aug 13 2012 2:27PM 徐汇区税务局。
Aug 14 2012 11:31AM 尚街LOFT。
Aug 14 2012 2:05PM 季诺(徐汇店)。
Aug 14 2012 3:19PM 超级电影世界。
Aug 15 2012 12:52PM 查餐厅(永新坊店)。
Aug 16 2012 10:08PM 查餐厅(永新坊店)。
Aug 17 2012 2:33PM 上海汇胜汽车贸易有限公司。
Aug 17 2012 3:45PM 弹丸滋地。
Aug 18 2012 1:31AM 查餐厅(永新坊店)。
Aug 18 2012 3:09PM 港汇恒隆广场(Grand。
Aug 18 2012 5:40PM 热带风暴水上乐园。
Aug 18 2012 8:44PM 永华电影城8号厅。
Aug 19 2012 6:38PM 甜蜜蜜(港汇店)。与。
Aug 19 2012 7:52PM 好乐迪量贩式KTV(美罗店)。与。
Aug 20 2012 10:40PM 好乐迪量贩式KTV(美罗店)。
Aug 21 2012 2:22PM Wagas沃歌斯(建国西路店)。
Aug 21 2012 7:16PM 上海话剧艺术中心(Shanghai。
Aug 21 2012 10:55PM 避风塘(天钥桥店)。
Aug 23 2012 1:34PM 味千拉面(体育场店)。
Aug 23 2012 2:28PM 爱乐游园地(南方商城店)。
Aug 23 2012 7:54PM 85度C(南丹店)。
Aug 24 2012 7:01PM 八福花。
Aug 25 2012 10:57AM 徐家汇。
Aug 25 2012 6:08PM 老尤面道。
Aug 26 2012 11:52AM 徐家汇。
Aug 26 2012 10:42PM 世纪联华(体育场店)。
Aug 27 2012 12:23AM 徐家汇。
Aug 27 2012 7:01PM 湘轩(日月光广场店)。
Aug 27 2012 9:31PM 好乐迪量贩式KTV(美罗店)。
Aug 28 2012 2:14AM 查餐厅(永新坊店)。
Aug 28 2012 1:19PM 徐家汇。
Aug 28 2012 3:00PM 金鹰国际购物中心。
Aug 28 2012 7:46PM COCO壱番屋(美罗城店)。
Aug 28 2012 8:35PM 鲜芋仙(港汇恒隆广场店)。与。
Aug 28 2012 9:00PM Coach(港汇广场精品店)。
Aug 28 2012 9:38PM 永华电影城。
Aug 29 2012 12:34PM 上海浦东国际机场T2航站楼。
Aug 30 2012 12:12PM 季诺(徐汇店)。
Aug 30 2012 6:32PM 盛唐健身。
Aug 30 2012 7:52PM 超级电影世界。与。
Aug 31 2012 2:14PM 上海闵行区中谊福利院。
Aug 31 2012 5:16PM 襄阳会馆。
Aug 31 2012 7:48PM 美珍香(徐太店)。
Aug 31 2012 8:58PM 世纪联华(体育场店)。
Sep 1 2012 10:49AM 永华电影城。
Sep 1 2012 1:13PM 好乐迪量贩式KTV(美罗店)。与。
Sep 1 2012 6:16PM 俏江南(徐汇店)。与。
Sep 2 2012 7:20PM 畅安阁养生会馆(斜土路店)。
Sep 3 2012 3:24PM 太和造型。
Sep 4 2012 11:01AM 徐家汇公园篮球场。
Sep 5 2012 8:40AM 德克士(天钥桥路店)。
Sep 5 2012 8:36PM 汇金百货B1超市。
Sep 6 2012 4:09PM 上海闵行区中谊福利院。
Sep 6 2012 7:08PM 和记小菜(七宝店)。
Sep 6 2012 11:06PM 万达国际影城(民乐园店)。与。
Sep 8 2012 10:29AM 太和造型。
Sep 8 2012 2:02PM 徐家汇公园。与。
Sep 8 2012 10:03PM 徐家汇。
Sep 9 2012 10:20AM 盛唐健身。
Sep 9 2012 12:33PM 盛唐健身。
Sep 9 2012 6:57PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 10 2012 7:40PM 百脑汇(美罗店)。
Sep 10 2012 10:34PM 百脑汇(美罗店)。
Sep 13 2012 6:15PM 蓓蕾幼稚园。
Sep 14 2012 5:19PM 美罗城(Metro。
Sep 14 2012 5:47PM 天天渔港(徐汇店)。与。
Sep 14 2012 8:38PM 好乐迪量贩式KTV(美罗店)。与。
Sep 15 2012 2:00PM 原汁缘味过桥米线。
Sep 15 2012 6:29PM 鲜芋仙(星游城店)。
Sep 15 2012 7:57PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 16 2012 12:25AM 查餐厅(永新坊店)。
Sep 16 2012 2:13PM 万达广场(周浦店)。
Sep 16 2012 2:40PM 周浦镇。与。
Sep 16 2012 5:29PM Yogo。
Sep 16 2012 6:09PM 云南米线港汇店。
Sep 16 2012 9:33PM 永华电影城。
Sep 17 2012 2:21PM 徐家汇。
Sep 17 2012 8:52PM 汇金百货B1超市。
Sep 18 2012 1:33PM 斗香园。
Sep 19 2012 12:07AM 徐家汇。
Sep 19 2012 2:27PM 芋贵人(永新坊店)。
Sep 19 2012 3:06PM 太和造型。
Sep 19 2012 7:54PM 麝香猫咖啡(永新坊店)。
Sep 19 2012 7:53PM 麝香猫咖啡(永新坊店)。与。
Sep 19 2012 8:53PM 致真汇。
