Sep 21 2012 2:42PM 奥斯卡会所。
Sep 22 2012 12:52PM 奥斯卡会所。
Sep 21 2012 2:42PM 奥斯卡会所。
Sep 22 2012 12:52PM 奥斯卡会所。
Sep 23 2012 12:33PM GAP(杨树浦路国际时尚中心店)。
Sep 23 2012 4:18PM 上海国际时尚中心。
Sep 23 2012 6:55PM 必胜客(上海大润发黄兴路店)。
Sep 24 2012 6:26PM 虹口龙之梦。
Sep 24 2012 6:39PM 牛奶小姐。终于找到鸟。
Sep 25 2012 12:57PM 85度C(四川北路店)。
Sep 29 2012 5:56PM 炫贝宠物。
Oct 2 2012 6:16PM Mo-Mo牧场。与。
Oct 4 2012 6:27PM 烧肉达人(嘉杰广场店)。与。
Oct 4 2012 11:51PM 虹口足球场。与。
Oct 4 2012 11:50PM 虹口足球场。与。
Oct 5 2012 12:18AM 舟山海鲜舫。
Oct 6 2012 10:05AM 古猗园。
Oct 6 2012 11:43AM 南翔漪园小笼馆。
Oct 6 2012 11:46AM 南翔漪园小笼馆。
Oct 6 2012 11:45AM 南翔漪园小笼馆。
Oct 6 2012 1:43PM 台商庙会。
Oct 8 2012 10:04AM 外高桥四期码头。
Oct 8 2012 1:45PM 和平饭店。
Oct 10 2012 6:52PM 上海市体育宫足球场。
Oct 13 2012 6:01PM 查餐厅(永新坊店)。
Oct 14 2012 1:30PM 西藏北路青云路。
Oct 17 2012 6:48PM 上海市体育宫足球场。
Oct 20 2012 6:07PM 1933老场坊。
Oct 27 2012 6:16PM 金钱豹(延安西路店)。
Nov 1 2012 12:41PM 老半斋。
Nov 3 2012 1:57PM 铃雨家。
Nov 9 2012 1:13PM 星巴克。
Nov 10 2012 7:01PM 17.5影院(五角场店)。
Nov 11 2012 10:31AM 浦江镇地铁站。
Nov 11 2012 11:34AM 浦江镇。
Nov 17 2012 2:54PM 星巴克。
Nov 17 2012 5:11PM 全聚德(闸北店)。
Nov 18 2012 11:01AM 17.5影院(五角场店)。
Nov 18 2012 2:14PM 巴黎春天(淞沪路五角场店)。
Nov 18 2012 2:46PM 新旺茶餐厅(万达店)。
Nov 19 2012 3:50PM 星巴克。
Nov 21 2012 6:41PM 必胜客(又一城店)。
Nov 21 2012 7:00PM 台北纯K。
Nov 24 2012 6:40PM 一罗华。
Dec 1 2012 9:35PM 星美国际影城(海宁路店)。少年派。
Dec 5 2012 6:31PM 上海市体育宫足球场。
Dec 8 2012 2:00PM 铃雨家。与。
Dec 8 2012 4:29PM 酷乐岛。
Dec 8 2012 7:11PM 辣府(云南南路旗舰店)。与。
Dec 8 2012 9:28PM 星巴克。
Dec 20 2012 5:37PM 17.5影院(五角场店)。
Dec 24 2012 9:29PM 牛奶小姐。
Dec 30 2012 2:30PM 阿姨奶茶专卖。
Jan 1 2013 7:46PM 永祥新炳记蚝庄。与。
Jan 6 2013 8:03PM 牛奶小姐。
Jan 12 2013 11:31AM 老鸿兴苏州汤包馆。
Jan 12 2013 6:16PM 盈田盈粥庄(羽山路店)。
Jan 13 2013 4:17PM 超级密室(XRoom)。
Jan 13 2013 5:22PM 柚子林炭火烧肉(潍坊路店)。
Jan 16 2013 8:03PM 老北京热气羊肉。
Jan 19 2013 5:47PM 车缘汽车美容装饰有限公司。
Jan 20 2013 12:14PM 甜蜜蜜(中山公园店)。
Jan 20 2013 8:04PM 大润发(杨浦店)。
Jan 23 2013 8:20PM 阿胖鲁肉饭(吴中路店)。
Jan 24 2013 5:04PM 上海海事法院。
Jan 25 2013 9:42PM 上海小南国(中信泰富店)。
Jan 27 2013 2:49PM 贡茶(百联又一城店)。
Jan 27 2013 5:41PM 板长寿司(五角场店)。
Jan 31 2013 5:06PM 阳光绿洲生态酒店。客户年会～哈哈。
Feb 1 2013 8:53PM 融合马来西亚餐厅(南京东路店)。
Feb 2 2013 2:06PM 上海大众汽车金桥4S店。
Feb 2 2013 4:16PM 酷乐岛。
Feb 2 2013 7:50PM 拉面玩家(来福士店)。
Feb 3 2013 7:08PM 谷雅茶餐厅。
Feb 7 2013 9:02PM 大润发(杨浦店)。
Feb 9 2013 1:01PM 和平影都IMAX厅。
Feb 10 2013 7:43PM 潮汕砂煲粥(控江路店)。
Feb 13 2013 6:29PM 纽斯桑拿会所。
Feb 15 2013 2:06PM 翠华餐厅(富民路店)。与。
Feb 16 2013 12:15PM 商汤天下火锅。
Feb 17 2013 9:15PM 上海海事法院。开到现在才结束，伤不起啊。
Mar 3 2013 11:53AM 老鸿兴苏州汤包馆。
Mar 3 2013 11:57AM 炫贝宠物。
Mar 9 2013 3:36PM 人民大舞台(PG。
Mar 17 2013 1:47PM 黄记煌三汁焖锅(虹口龙之梦店)。
Mar 17 2013 3:49PM awfully。
Mar 17 2013 4:28PM 金逸国际电影城(虹口龙之梦店)。
Mar 17 2013 7:04PM 板长寿司(虹口龙之梦店)。七饭嘿嘿。在虹龙混了一天。
Mar 24 2013 1:31PM 沪上一家辣肉面馆(成都北路店)。
Mar 24 2013 1:31PM 沪上一家辣肉面馆(成都北路店)。
Mar 24 2013 3:14PM 快乐柠檬(大悦城店)。
Mar 24 2013 4:24PM 避风堂大悦城店。
Mar 24 2013 6:00PM 好乐迪(又一城店)。
Mar 30 2013 11:30AM 吉旺港式餐厅。
Mar 30 2013 4:36PM 欧尚(长阳店)。
Mar 31 2013 10:11AM 乐乡公墓。
Mar 31 2013 4:18PM 炫贝宠物。
Mar 31 2013 7:11PM 人民大舞台(PG。
Apr 4 2013 3:47PM 避风塘(正大广场店)。
Apr 4 2013 6:46PM 炉边情谈(正大广场店)。
Apr 4 2013 8:06PM 滨江大道。
Apr 5 2013 4:34PM 金逸国际电影城(虹口龙之梦店)。
Apr 5 2013 5:59PM 麻辣诱惑(虹口龙之梦店)。与。
Apr 5 2013 8:14PM 西久巷。
Apr 13 2013 11:37AM 酷乐岛。
Apr 13 2013 1:39PM 福寿园。
Apr 13 2013 5:14PM 铃雨家。
Apr 14 2013 11:32AM 五云德(乍浦路店)。与。
Apr 14 2013 6:06PM 上海滩国际大厦。
Apr 16 2013 6:40PM 上海市体育宫足球场。
Apr 17 2013 8:01PM 东宫剧院。
Apr 20 2013 1:53PM 东宫剧院。
Apr 22 2013 8:56AM 上海浦东国际机场T2航站楼。
Apr 22 2013 9:17PM 香港中港城碼頭。
Apr 22 2013 11:47PM 澳門喜來登金沙城中心酒店。
Apr 25 2013 3:00PM 浦东机场T2国际到达。
Apr 25 2013 5:34PM 上海新国际博览中心(Shanghai。
Apr 29 2013 4:38PM 大润发(杨浦店)。
Apr 29 2013 5:51PM 香港永祥烧腊餐厅(虹口店)。
Apr 30 2013 2:23PM 上海汽车会展中心。与。
Apr 30 2013 5:49PM 望湘园(安亭嘉亭荟店)。
Apr 30 2013 7:30PM 星巴克。
May 1 2013 3:28PM 新约士。
May 1 2013 6:06PM 争鲜回转寿司(黄兴路店)。
May 1 2013 7:16PM 大润发(杨浦店)。
May 4 2013 1:44PM 第一食品商店(南东店)。
May 4 2013 3:05PM 索尼上海旗舰店。
May 4 2013 3:25PM 星巴克。
May 8 2013 10:57AM 上海市高级人民法院。
May 8 2013 7:49PM 三米蓝南洋风味餐厅。
May 11 2013 5:53PM 得丘园商务会所宴会厅。
May 12 2013 1:23PM 黄兴公园。
May 12 2013 4:20PM 三星电子上海信威服务中心。跑了三家店，才给修到，唉。
May 12 2013 5:31PM 大润发(杨浦店)。
May 12 2013 8:46PM 老北京羊蝎子火锅(延吉中路店)。
May 18 2013 7:26PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 18 2013 10:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 19 2013 12:52PM 酷乐岛。
May 19 2013 1:10PM 铃雨家。
May 19 2013 3:02PM 西藏北路青云路。
May 19 2013 3:36PM 大悦城·上海(Joy。
May 19 2013 4:02PM 满记甜品(大悦城店)。
May 19 2013 6:07PM 酷乐岛。
May 23 2013 10:11AM 上海虹桥火车站。
May 23 2013 2:47PM 杭州火车站(城站火车站)。
May 25 2013 11:50AM 燕云楼(广西北路总店)。与。
May 26 2013 3:34PM 大润发(杨浦店)。
May 31 2013 3:06PM 上海海事法院。
Jun 1 2013 4:57PM 家弘海鲜渔庄。
Jun 2 2013 3:36PM 缪氏粽子专卖店。
Jun 10 2013 2:21PM 香港广场TOP。
Jun 10 2013 3:24PM K11购物艺术中心。
Jun 10 2013 4:28PM 索尼上海旗舰店。
Jun 10 2013 5:58PM 彭浦第一摊巧玲炸鸡店。
Jun 10 2013 8:28PM 红房子妇产科医院(杨浦分院)。
Jun 11 2013 3:06PM 太平洋咖啡。
Jun 11 2013 6:07PM 若叶日式料理(打浦桥店)。与。
Jun 15 2013 12:48PM 上海大众汽车金桥4S店。
Jun 15 2013 1:22PM 星巴克。
Jun 15 2013 6:46PM 和萌牛肠烧烤(锦安东路店)。
Jun 15 2013 8:12PM 酷乐岛。
Jun 18 2013 8:12PM 新奥九环加油站(保定路)。
Jun 20 2013 7:08PM 香港永祥烧腊餐厅(虹口店)。又来了。
Jun 21 2013 7:36PM 羊肉胡同火锅。
Jun 22 2013 2:04PM 炫贝宠物。
Jun 29 2013 1:53PM 动物防疫点。
Jun 30 2013 10:18AM 华检体检中心(浦东分院)。
Jun 30 2013 11:57AM 天泽大众。
Jul 3 2013 8:34PM 龙拳功夫小龙虾，和@vi阿vi。
Jul 6 2013 11:50AM 豫园。
Jul 6 2013 12:05PM 南翔馒头店(豫园路店)。
Jul 6 2013 1:18PM 星巴克。
Jul 6 2013 2:32PM 海尚明城。
Jul 6 2013 6:01PM 万达广场(宝山店)。
Jul 6 2013 6:21PM 欧拉伯呢。
Jul 6 2013 6:20PM 欧拉伯呢。
Jul 7 2013 11:29AM 酷乐岛。
Jul 7 2013 4:21PM 上海世博中心。
Jul 7 2013 4:54PM 酷乐岛。
Jul 9 2013 3:36PM 上海浦东国际机场T1航站楼。
Jul 10 2013 8:58PM 中化道达尔加油站(凤城路)。
Jul 13 2013 6:34PM 海底捞火锅店(打浦路店)。
Jul 14 2013 3:34PM 大润发(杨浦店)。
Jul 17 2013 7:02PM 麦当劳(控江路二店)。
Jul 18 2013 6:51PM 柳家。
Jul 18 2013 7:59PM 满记甜品(虹口龙之梦店)。
Jul 20 2013 5:43PM 香港永祥烧腊餐厅(虹口店)。
Jul 20 2013 5:41PM 南洋茶铺。
Jul 21 2013 12:39PM 老鸿兴苏州汤包馆。
Jul 21 2013 12:40PM 炫贝宠物。
Jul 23 2013 7:04PM 耶里夏丽新疆餐厅(政通店)。
Jul 23 2013 9:37PM 纯K(五角场店)。
Jul 24 2013 12:41PM 麦当劳(四川北路店)。
Jul 24 2013 6:20PM 王品台塑牛排(上海仙乐斯店)。
Jul 27 2013 5:20PM 小辉哥火锅。
Jul 27 2013 8:09PM 大润发(杨浦店)。
Aug 1 2013 7:46PM 金逸国际电影城(虹口龙之梦店)。
Aug 3 2013 7:08PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 10 2013 4:25PM 家乐福(虹口龙之梦店)。
Aug 11 2013 1:20PM MR。
Aug 13 2013 7:56PM 泰晤士咖啡餐厅(控江二店)。
Aug 17 2013 11:43AM 酷乐岛。
Aug 17 2013 11:45AM 酷乐岛。
Aug 17 2013 12:03PM 铃雨家。
Aug 17 2013 4:43PM 酷乐岛。
Aug 18 2013 1:07PM 五云德(乍浦路店)。
Aug 18 2013 4:03PM 香港永祥烧腊餐厅(虹口店)。
Aug 24 2013 2:25PM 表叔茶餐厅。
Aug 30 2013 10:33PM 中化道达尔加油站(凤城路)。
Jan 19 2012 2:05PM 外高桥四期码头。
Jan 21 2012 12:36PM 吉野家（南京路店）。
Jan 21 2012 2:21PM 星巴克。
Jan 21 2012 4:01PM 满记甜品(虹口龙之梦店)。
Jan 21 2012 6:05PM 新辣道鱼火锅(虹口龙之梦店)。与。
Jan 21 2012 8:00PM 鲜芋仙虹口龙之梦店。与。
Jan 22 2012 5:02PM 王朝大酒店(虹桥店)。与。
Jan 29 2012 5:18PM 大家乐(时代店)。
Jan 29 2012 6:05PM 万裕国际影城(淮海中路店)。与。
Jan 29 2012 8:29PM 芋贵人(亚龙国际广场店)。
Feb 3 2012 1:15PM 外高桥四期码头。
Feb 3 2012 5:55PM 烹大师火锅(四川北路店)。
Feb 6 2012 4:16PM 乐家福农贸市场。
Feb 7 2012 12:48PM 在。网易摄影。参加了有光的地方，就有。
Feb 7 2012 6:04PM 西湖饭店。
Feb 11 2012 4:40PM 西藏北路青云路。
Feb 11 2012 7:18PM 味食尚。
Feb 14 2012 1:33PM 星巴克。
Feb 15 2012 5:00PM 在。网易摄影。参加了有光的地方，就有。
Feb 16 2012 6:31PM 磁浮龙阳路站。
Feb 17 2012 1:24AM 龍堡國際酒店。
Feb 17 2012 10:53AM 翠華餐廳(佐敦店)。与。
Feb 17 2012 12:06PM 香港迪士尼樂園。
Feb 17 2012 11:14PM 香港廟街夜市。
Feb 18 2012 2:13PM 翠园（新世纪广场店）。
Feb 18 2012 2:14PM 新世紀廣場。
Feb 18 2012 9:44PM 花園街。
Feb 18 2012 9:51PM 板前寿司(旺角店)。
Feb 19 2012 10:17AM 澳洲牛奶公司。
Feb 19 2012 12:34PM 香港海洋公園。
Feb 19 2012 7:02PM 香港花園道山頂纜車總站。
Feb 19 2012 8:05PM 淩霄閣摩天臺。
Feb 19 2012 10:11PM 尖沙咀天星碼頭。
Feb 19 2012 11:35PM 星光大道。
Feb 20 2012 12:56PM 糖朝。与。
Feb 20 2012 3:50PM Harbour。
Feb 20 2012 4:08PM 香港中港城码头。与。
Feb 21 2012 2:56PM 上海浦东国际机场T1航站楼。回来啦~行李超重4kgs，大家准备好超重费，一人10元。
Feb 25 2012 3:53PM 雕刻时光咖啡馆(大悦城店)。
Feb 25 2012 5:54PM 避风塘(大悦城店)。与。
Feb 25 2012 7:45PM Wagas沃歌斯(大悦城店)。与。
Mar 5 2012 8:08PM 满记甜品(虹口龙之梦店)。
Mar 11 2012 2:18PM 星光摄影器材城(鲁班路店)。
Mar 17 2012 1:42PM 五云德(乍浦路店)。与。
Mar 17 2012 3:54PM 奔高正宗香港特色。
Mar 17 2012 5:37PM 和民居食屋。与。
Mar 18 2012 5:45PM 田园烧烤韩国料理店。
Mar 21 2012 6:51PM 控江中学附属民办学校。
Mar 23 2012 9:34PM 控江中学附属民办学校。
Mar 24 2012 4:18PM 章鱼丸子玖博。
Mar 24 2012 4:40PM 好乐迪量贩式KTV(五角场财富店)。
Mar 24 2012 7:58PM 洋葱餐厅(五角场店)。与。
Mar 30 2012 6:47PM 韩林炭烤(又一城店)。
Mar 30 2012 7:26PM 冠军溜冰场(百联又一城店)。
Apr 2 2012 12:07PM 老鸿兴苏州汤包馆。
Apr 2 2012 2:42PM Carl's。
Apr 2 2012 6:15PM 巴厘泰BALIthai。
Apr 2 2012 8:49PM 茶香书香。
Apr 3 2012 12:57PM 妮妮饭店(长阳店)。
Apr 5 2012 7:21PM 耐克专卖店。
Apr 5 2012 7:49PM 味千拉面(宝大祥店)。
Apr 6 2012 9:18PM 控江中学附属民办学校。
Apr 7 2012 1:20PM 老鸿兴苏州汤包馆。
Apr 7 2012 7:33PM 阿木龙虾(包头南路店)。与。
Apr 10 2012 6:34PM 好乐迪量贩式KTV(五角场又一城店)。
Apr 10 2012 9:25PM 西贝莜面村(五角场万达店)。
Apr 13 2012 9:17PM 控江中学附属民办学校。
Apr 20 2012 9:57PM 控江中学附属民办学校。
Apr 21 2012 1:27PM 星美国际影城(海宁路店)。
Apr 21 2012 7:51PM 香港永祥烧腊餐厅(虹口店)。
Apr 21 2012 8:08PM 星美国际影城(海宁路店)。又来了，哈哈。
Apr 22 2012 12:33PM 老鸿兴苏州汤包馆。
Apr 25 2012 12:44PM 嘿，我正在使用车模检索器哟，通过它。
Apr 27 2012 6:56PM 上海市体育宫。
May 1 2012 6:40PM 呷哺呷哺(虹口龙之梦店)。
May 4 2012 6:39PM 江边城外巫山烤全鱼(金陵东路店)。
May 5 2012 7:52PM 星美国际影城(海宁路店)。
May 11 2012 7:57PM 禾绿寿司(来福士店)。
May 12 2012 10:50AM 吴江路生煎(双阳路店)。
May 16 2012 6:38PM 上海市体育宫足球场。
May 20 2012 5:29PM 纪皇大酒店。与。
May 22 2012 1:31PM 外高桥四期码头。
May 26 2012 11:05AM 吴江路生煎(双阳路店)。
May 27 2012 11:56AM 老鸿兴苏州汤包馆。
May 27 2012 6:34PM 洋人阿婆(国和路店)。
May 29 2012 7:01PM 上海市体育宫足球场。
May 29 2012 7:06PM 上海市体育宫。
Jun 1 2012 9:41PM Carl's。
Jun 1 2012 9:40PM 银乐迪(虹口龙之梦店)。与。
Jun 3 2012 10:41AM 上海野生动物园。。你好大自然。
Jun 3 2012 7:10PM 板长寿司(虹口龙之梦店)。
Jun 3 2012 9:51PM 红房子妇产科医院(杨浦分院)。
Jun 6 2012 6:48PM 上海市体育宫足球场。
Jun 8 2012 8:23PM 吴记老锅底麻辣火锅(江浦路店)。
Jun 13 2012 7:23PM 上海市体育宫足球场。
Jun 14 2012 5:23PM 新华医院。
Jun 18 2012 8:01PM 苏浙汇（1933店）。
Jun 22 2012 6:45PM 小峰酒家(长阳路店)。
Jun 24 2012 3:00PM 85度C(靖宇店)。
Jun 24 2012 6:02PM 老鸿兴苏州汤包馆。
Jun 27 2012 5:20PM 中国移动通信(杨浦公园营业厅)。
Jun 30 2012 3:29PM 银乐迪(虹口龙之梦店)。
Jun 30 2012 3:47PM 板长寿司(虹口龙之梦店)。
Jul 8 2012 6:06PM 和兴港式打边炉。
Jul 9 2012 6:35PM The。
Jul 14 2012 1:07PM 金逸国际电影城。
Jul 14 2012 7:31PM 金逸国际电影城。看完。
Jul 14 2012 8:13PM 滿記甜品。
Jul 24 2012 6:27PM 虹口凯德龙之梦泰妃阁。
Aug 4 2012 6:27PM 味知堂。
Aug 4 2012 8:47PM 17.5影院(五角场店)。
Aug 12 2012 2:05PM 索尼上海旗舰店。
Aug 17 2012 6:08PM 融合马来西亚餐厅(嘉里城店)。与。
Aug 22 2012 6:45PM 上海市体育宫足球场。
Aug 22 2012 8:52PM 铜川路炸猪排。排队，生意侠好。
Aug 23 2012 10:31PM 57度湘虹口龙之梦。
Aug 28 2012 10:15PM 星美国际影城(海宁路店)。
Aug 29 2012 7:02PM 上海市体育宫足球场。
Aug 31 2012 8:45PM 呷哺呷哺(日月光店)。
Aug 31 2012 9:33PM 芋贵人甜品店(日月光广场店)。
Sep 1 2012 9:39AM 动物防疫点。
Sep 9 2012 6:17PM PANKOO釜山料理(五角场店)。
Sep 9 2012 7:26PM 17.5影院(五角场店)。
Sep 15 2012 10:52AM 老鸿兴苏州汤包馆。
Sep 15 2012 6:11PM 顺风大酒店(四平路店)。
Sep 16 2012 2:19PM 丸龟制面(日月光店)。
Sep 16 2012 3:00PM 奔高正宗香港特色。
Sep 16 2012 6:17PM 骏莱海鲜鱼港(长阳路店)。
Sep 16 2012 6:19PM 骏莱海鲜鱼港(长阳路店)。
