Sep 20 2012 7:22PM 悦蓉香锅牛蛙。与。
Sep 20 2012 7:40PM 鲜芋仙(星游城店)。与。
Sep 20 2012 7:22PM 悦蓉香锅牛蛙。与。
Sep 20 2012 7:40PM 鲜芋仙(星游城店)。与。
Sep 29 2012 11:59AM 汉泰东南亚风味餐厅(徐汇店)。
Sep 30 2012 8:46PM 蝎之屋。
Oct 4 2012 8:28PM 上海南站。
Oct 5 2012 6:05PM 家常饭·香格里拉店。
Oct 6 2012 12:25PM 南昌百瑞丽景酒店。
Oct 7 2012 12:07PM 五谷粮庄。
Oct 8 2012 9:25AM 洪都公园。
Oct 9 2012 7:21AM 蝎之屋。
Oct 18 2012 12:30PM 首尔焖鲜汇。与。
Oct 21 2012 5:42PM 蝎之屋。
Oct 24 2012 6:54PM 鼎中鼎澳门豆捞(天钥桥店)。与。
Oct 24 2012 9:36PM 鲜芋仙(天钥桥路店)。与。
Oct 27 2012 6:25PM 新旺茶餐厅(虹桥店)。与。
Oct 27 2012 9:09PM 上海歌城(均瑶店)。
Oct 31 2012 12:47PM 嘉汇国际广场。
Nov 11 2012 8:15PM 蝎之屋。光棍节。
Nov 13 2012 5:32PM 汉泰东南亚风味餐厅。
Nov 17 2012 4:58PM 蝎之屋。
Nov 21 2012 5:19PM 56路终点站。
Dec 9 2012 9:43PM 蝎之屋。
Dec 10 2012 9:02AM 嘉汇国际广场。
Dec 18 2012 5:46PM 辛香汇(飞洲店)。
Dec 28 2012 6:24PM 一米香潮汕砂锅粥(港汇店)。好大一只膏蟹……赞啊！之前称的一只明显小许多，还狡辩说和这只一样的重量，在事实面前还号称。
Dec 31 2012 7:10PM 贺野自助餐。
Jan 3 2013 10:54AM 蝎之屋。
Jan 8 2013 5:37PM 56路终点站。
Jan 9 2013 2:45PM 芋贵人(永新坊店)。
Jan 12 2013 12:24PM 蝎之屋。
Jan 19 2013 7:46PM 上海歌城(徐汇店)。与。
Jan 21 2013 1:56PM 嘉汇国际广场。
Jan 22 2013 1:04PM 那几个特别突出的月，。
Jan 25 2013 5:48PM 顺煊国际海鲜美食百汇。
Jan 25 2013 8:43PM 上海歌城(智慧广场店)。
Jan 26 2013 1:11AM 蝎之屋。
Jan 27 2013 12:13PM 天都火锅。
Jan 31 2013 3:23PM 建设银行(天钥桥路支行)。
Jan 31 2013 3:38PM 中国农业银行(徐家汇支行)。
Feb 4 2013 9:10PM 蝎之屋。
Feb 5 2013 10:07AM 徐汇区税务局。
Feb 9 2013 1:47PM 蝎之屋。
Feb 9 2013 5:30PM 蝎之屋。
Feb 12 2013 5:40PM 辛香汇(飞洲店)。
Feb 14 2013 5:00PM 蝎之屋。
Feb 17 2013 5:00PM 外婆家(818广场店)。还好今天早放，来的时候人不多。
Feb 17 2013 5:38PM 甜蜜蜜(南京西路店)。
Feb 17 2013 8:41PM 鲜芋仙(吴江路店)。
Feb 26 2013 7:07PM 和洋日式餐厅。与。
Mar 14 2013 9:11PM 蝎之屋。
Mar 15 2013 10:58AM 上海市徐汇区公共就业(人才)服务中心。
Mar 17 2013 11:47AM 首尔焖鲜汇。
Mar 17 2013 3:27PM 糖品。与。
Mar 22 2013 6:41AM 上海长途客运南站。
Mar 22 2013 11:00AM 舟山普陀长途客运中心。
Mar 23 2013 8:04AM 普陀山龙湾村。
Mar 23 2013 8:42AM 佛顶山索道。
Mar 23 2013 2:58PM 舟山普陀长途客运中心。结束了这次的祈福之行，老天爷很眷顾我们，菩萨也看到了我们的诚心，天气很舒服，没有下雨。
Mar 23 2013 10:12PM 蝎之屋。
Apr 3 2013 5:41PM 东北农家小院。
Apr 18 2013 9:10AM 上海电视大学(徐汇财贸分校)。
Apr 19 2013 2:24PM 嘉汇国际广场。
Apr 20 2013 7:19PM 灵山元一希尔顿逸林酒店。
Apr 23 2013 12:03PM 首尔焖鲜汇(腾飞店)。
Apr 24 2013 10:53AM 永和大王(龙阳路店)。
Apr 30 2013 6:29PM PANKOO釜山料理(莘庄龙之梦店)。与。
May 9 2013 1:24PM 华夏银行(徐汇支行)。
May 11 2013 4:34PM 蝎之屋。
May 11 2013 10:11PM 蝎之屋。
May 14 2013 8:19AM 龙吴路罗秀路。
May 19 2013 12:03PM 蔡先生苏州汤包馆。旁边一对老头老太，一份猪肝炒面吃了只剩三分之一了，猪肝都吃完了，叫来服务员说味道不对，还说上来就这么点量。说其他顾客没提出是因为人家胃口好。最后硬是让又炒了份打包带走。
May 20 2013 9:22PM 蝎之屋。
May 23 2013 3:23PM 上海市公安局徐汇分局。
Jun 4 2013 11:22PM 蝎之屋。
Jun 10 2013 9:34PM 西南影城。补签。
Jun 12 2013 9:25AM 蝎之屋。
Jun 12 2013 2:29PM 星巴克。
Jul 2 2013 9:15AM 徐汇区税务局。
Jul 2 2013 10:32AM 香港广场。补签。
Jul 6 2013 7:00PM 蝎之屋。
Jul 13 2013 9:52AM 蝎之屋。
Jul 13 2013 3:51PM 蝎之屋。
Jul 20 2013 12:12PM 乌镇西栅景区。
Jul 20 2013 2:16PM 大茶饭。
Jul 21 2013 7:30AM 枕水度假酒店。
Jul 21 2013 9:18AM 枕水度假酒店。
Jul 21 2013 8:31PM 蝎之屋。
Jul 27 2013 12:01PM 蝎之屋。
Jul 28 2013 6:01PM 鸿瑞兴(徐汇店)。
Aug 3 2013 9:47AM 蝎之屋。
Aug 16 2013 7:02AM 上海虹桥火车站。
Dec 5 2011 6:55PM 蝎之屋。
Dec 9 2011 12:00PM 京星港式餐厅。
Dec 10 2011 7:38PM 蝎之屋。
Dec 11 2011 1:14PM 味千拉面(老沪闵路店)。
Dec 11 2011 1:32PM 沃尔玛(凌云店)。
Dec 11 2011 10:41PM 蝎之屋。
Dec 19 2011 2:34PM 中国工商银行(南丹路支行)。
Dec 19 2011 5:33PM 振鼎鸡(天钥桥路店)。与。
Dec 19 2011 7:52PM 芋贵人(永新坊店)。
Dec 23 2011 11:58AM 振鼎鸡(天钥桥路店)。与。
Dec 24 2011 1:59PM 蕉叶咖喱屋(港汇广场店)(签到1次)。
Dec 24 2011 4:01PM 芋贵人甜品店(永新坊店)(签到1次)。
Dec 24 2011 6:57PM 蝎之屋。
Dec 27 2011 11:51AM 德克士(天钥桥路店)(签到1次)。
Dec 29 2011 11:54AM 德克士(天钥桥路店)(签到2次)。
Dec 31 2011 12:27PM 屋企汤馆。与。
Dec 31 2011 7:26PM 韩式佳圆自助烧肉店(辛耕路店)(签到1次)。
Jan 2 2012 11:21AM 蝎之屋。
Jan 3 2012 3:45PM 芋贵人甜品店(永新坊店)(签到2次)。
Jan 4 2012 8:58AM 嘉汇国际广场(签到1次)。
Jan 9 2012 1:56PM OK会员团购服务部(签到1次)。
Jan 10 2012 6:38PM 蝎之屋。
Jan 12 2012 11:41AM 汉泰东南亚风味餐厅。
Jan 13 2012 5:45PM 申悦大酒店(腾飞店)(签到1次)。
Jan 16 2012 1:29PM 立信会计(中山西路分校)。
Jan 17 2012 8:47AM 星游城(天钥桥路)。
Jan 19 2012 1:59PM 中国建设银行(长寿路支行)。
Jan 20 2012 9:16AM 嘉汇国际广场。
Jan 20 2012 12:15PM 京星港式餐厅。与。
Jan 21 2012 12:19PM 耶里夏丽新疆餐厅(南丹店)。
Jan 21 2012 5:48PM 沃尔玛(凌云店)。
Jan 22 2012 2:16PM 蝎之屋。
Jan 31 2012 5:19PM 南丹路天钥桥路。
Feb 1 2012 12:03PM 望湘园(港汇店)。与。
Feb 7 2012 5:58PM 辛香汇(飞洲店)。
Feb 15 2012 6:55PM 永华电影城(签到1次)。
Feb 15 2012 7:12PM 永华电影城3号厅。
Feb 21 2012 5:49PM 萨利亚(飞洲国际)。
Feb 23 2012 5:18PM 芋贵人(永新坊店)。
Feb 23 2012 5:23PM 必胜客(美罗城店)。与。
Feb 23 2012 5:44PM 好乐迪量贩式KTV(美罗店)。
Mar 3 2012 6:51PM 蝎之屋。
Mar 8 2012 3:41PM DQ(天钥桥路店)。
Mar 13 2012 6:34PM 蝎之屋。
Mar 13 2012 8:01PM 蝎之屋。
Mar 14 2012 11:50AM 萨莉亚(天钥桥路店)。
Mar 14 2012 12:45PM 嘉汇国际广场。
Mar 21 2012 12:18PM 滩悦(天钥桥路店)(签到1次)。
Mar 22 2012 6:08PM 上海歌城(徐家汇店)。与。
Mar 26 2012 9:25AM 曹杨路地铁站。
Mar 27 2012 10:29AM “女性参与~身体护理&家居美体护理套装免费送啦！”有奖转发活动中抽中一等奖。
Mar 27 2012 6:44PM 京星港式粤菜餐厅(签到1次)。
Apr 5 2012 10:32AM “来维络城2500份维他奶等你来，人手一罐，转发就有哦！”有奖转发活动中抽中一等奖。
Apr 8 2012 8:19PM 蝎之屋。
Apr 21 2012 7:29PM 溪口银凤度假村。
Apr 22 2012 10:07AM 雪窦山。
Apr 22 2012 11:23AM 雪窦寺。
Apr 22 2012 1:52PM 三隐潭。
Apr 22 2012 3:09PM 溪口妙高台。
Apr 22 2012 8:44PM 蝎之屋。
Apr 23 2012 8:43AM 上班路上。
Apr 23 2012 2:11PM “10000份春日甜蜜大派送，卡夫奥利奥巧克力棒等你来哟！”有奖转发活动中抽中一等奖。
Apr 26 2012 9:02AM 地铁十一号线(曹杨路站)。
Apr 28 2012 2:50PM 鲜芋仙(天钥桥路店)。
Apr 28 2012 3:02PM 嘉汇国际广场。
May 3 2012 11:45AM 汉泰东南亚风味餐厅。
May 5 2012 12:23PM 普陀山客运码头。
May 5 2012 3:02PM 百步沙。
May 5 2012 4:26PM 普陀山南海观音。
May 5 2012 5:50PM 普陀山龙湾村。
May 6 2012 10:09AM 千步沙滩。
May 6 2012 1:10PM 普陀山客运码头。
May 6 2012 4:00PM 普陀汽车站。
May 6 2012 9:48PM 蝎之屋。
May 10 2012 8:04AM 蝎之屋。
May 14 2012 6:06PM 洋葱餐厅(星游城店)。
May 16 2012 12:03PM 尚一汤(星游城店)。
May 16 2012 5:27PM 白玉兰面包房。
May 19 2012 10:48AM 蔡先生汤包馆。
May 21 2012 1:27PM 嘉汇国际广场。
May 21 2012 7:37PM 蝎之屋。
May 24 2012 3:16PM 中国工商银行(打浦桥支行)。
May 24 2012 4:37PM 中国移动(肇嘉浜路营业厅)。
May 24 2012 5:02PM 悦蓉香锅牛蛙。
May 24 2012 7:24PM 满记甜品(天钥桥店)。与。
May 25 2012 7:43AM 嘉汇国际广场。
May 28 2012 12:03PM 鼎中鼎澳门豆捞(天钥桥店)。
May 29 2012 4:25PM 蝎之屋。
Jun 1 2012 9:06AM 嘉汇国际广场。
Jun 1 2012 12:40PM 汉泰东南亚风味餐厅(徐汇店)。与。
Jun 1 2012 2:50PM 中融恒瑞国际大厦。
Jun 7 2012 7:55PM 蝎之屋。
Jun 8 2012 10:36AM 徐汇区税务局。
Jun 8 2012 5:56PM 一米香潮汕砂锅粥(港汇店)。
Jun 9 2012 2:46PM 徐汇游泳馆。
Jun 10 2012 12:46PM 沃尔玛(凌云店)。
Jun 10 2012 2:26PM 。豪享来中西餐厅(老闵路)。
Jun 13 2012 11:39AM 嘉汇国际广场。
Jun 13 2012 2:50PM “维络城携手高洁丝10000份呵护礼包大放送！”有奖转发活动中抽中一等奖。
Jun 13 2012 7:29PM 星巴克。
Jun 15 2012 12:33PM 耶里夏丽新疆餐厅(南丹店)。
Jun 19 2012 8:15PM 龙腾大道。
Jun 21 2012 12:02PM 鱼饭速食(星游城店)。与。
Jun 21 2012 5:25PM 上海歌城(徐家汇店)。
Jun 21 2012 8:33PM 鼎中鼎澳门豆捞(天钥桥店)。
Jun 27 2012 8:17PM 华馨公寓。
Jun 28 2012 10:42AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 30 2012 1:10PM 白玉兰面包房。问服务员豆浆为何一股焦味道？服务员答。
Jul 1 2012 12:10PM 蝎之屋。
Jul 1 2012 5:31PM 小神田烧肉。
Jul 3 2012 9:17AM 嘉汇国际广场。我很坍台的说。
Jul 5 2012 7:50PM 等一个人，一个我可以在他身上找出一百个缺点，却还是执意要爱他的人。
Jul 12 2012 12:36PM 洋葱餐厅(星游城店)。与。
Jul 14 2012 2:13PM 猪窝。
Jul 14 2012 4:43PM 芋贵人(永新坊店)。与。
Jul 14 2012 7:11PM H&M(徐家汇店)。
Jul 14 2012 8:17PM 葡京制造(港汇广场店)。与。
Jul 14 2012 9:10PM 永华电影城4号厅。与。
Jul 16 2012 5:41PM H&M(徐家汇店)。
Jul 16 2012 6:19PM 宜家家居IKEA(徐汇商场)。与。
Jul 18 2012 11:52AM 汉泰东南亚风味餐厅(徐汇店)。与。
Jul 19 2012 11:55AM 斗香园。
Jul 22 2012 11:17PM 蝎之屋。
Jul 27 2012 11:47AM 汉泰东南亚风味餐厅。
Jul 28 2012 4:42PM 永琪罗香路店。
Jul 29 2012 9:48PM 复旦大学附属中山医院(枫林路总院)。
Jul 30 2012 12:10PM 首尔焖鲜汇。
Jul 31 2012 8:13PM 一茶一坐(愚园店)。
Aug 1 2012 12:10PM 甘味黑。
Aug 2 2012 12:01PM 一品粤菜。与。
Aug 3 2012 9:56PM 蝎之屋。
Aug 4 2012 1:37PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Aug 9 2012 5:29PM 耶里夏丽新疆餐厅(南丹店)。与。
Aug 9 2012 7:06PM 上海歌城(徐家汇店)。与。
Aug 10 2012 10:49PM 蝎之屋。
Aug 17 2012 10:44PM 蝎之屋。
Aug 18 2012 5:57PM 蝎之屋。
Aug 19 2012 4:41PM 大华医院。
Aug 20 2012 9:03PM 华山医院急诊。
Aug 27 2012 6:22PM 帆顺酒店。
Aug 29 2012 5:37PM 振鼎鸡(天钥桥路店)。
Aug 29 2012 8:52PM 鲜芋仙(天钥桥路店)。与。
Sep 3 2012 1:57PM 建设银行(天钥桥路支行)。
Sep 4 2012 12:14PM 振鼎鸡(天钥桥路店)。
Sep 4 2012 2:58PM 上海市公安局徐汇分局。
Sep 7 2012 7:30PM 肯德基。
Sep 7 2012 8:22PM 西南影城。
Sep 11 2012 9:24PM 华夏银行大厦。与。
Sep 13 2012 6:45PM 嘉汇国际广场。
