Sep 20 2012 7:15PM 小绍兴(云南店)。
Sep 21 2012 7:51PM 静安小亭麻辣烫(吴江路店)。
Sep 20 2012 7:15PM 小绍兴(云南店)。
Sep 21 2012 7:51PM 静安小亭麻辣烫(吴江路店)。
Sep 23 2012 12:45PM 上海虹桥国际机场T1航站楼。
Sep 23 2012 4:30PM 香港国际机场。
Sep 23 2012 10:38PM 翠華餐廳(眾安街店)。
Sep 24 2012 6:36AM 悅來酒店。
Sep 24 2012 8:58AM 正斗粥麵專家。
Sep 25 2012 6:50PM The。
Oct 1 2012 12:01AM 悅來酒店。
Oct 3 2012 7:22PM 丰收日(吴中路店)。
Oct 5 2012 7:09PM Awana满金香。与。
Oct 6 2012 10:57AM 华山医院(总院)。
Oct 8 2012 1:42PM 星巴克。
Oct 15 2012 7:44PM 圣久代。
Oct 20 2012 9:36AM 富春小笼(天山店)。
Oct 23 2012 1:55PM 黄浦区牙病防治所(净土街分所)。
Oct 27 2012 11:37AM 太平洋数码广场(一期)。
Oct 27 2012 3:34PM 云南咖啡。
Oct 27 2012 9:01PM 星巴克。
Oct 28 2012 6:54PM 重庆刘一手火锅。与。
Nov 1 2012 8:03PM MS。
Nov 2 2012 12:47PM 星巴克。
Nov 3 2012 6:51PM 枫泾古镇。与。
Nov 4 2012 3:30PM 欧登保龄球馆。
Nov 4 2012 7:21PM 海金滋酒家。
Nov 6 2012 7:25PM 丰茂串城。
Nov 7 2012 10:16AM 上海爱信诺航天信息有限公司。
Nov 9 2012 4:27PM 恒利国际大厦。
Nov 9 2012 8:12PM 恒利国际大厦。
Nov 10 2012 6:42PM 浪漫亭。
Nov 11 2012 3:58PM 上海歌城(华狮店)。
Nov 11 2012 7:06PM Mo-Mo牧场。与。
Nov 11 2012 8:35PM COSTA。
Nov 12 2012 12:53PM 星巴克。
Nov 15 2012 9:59AM 上海爱信诺航天信息有限公司。
Nov 17 2012 9:44PM 家乐福(古北店)。
Nov 17 2012 10:01PM 左岸国际电影城。
Nov 18 2012 12:32AM 乔老爷茶餐厅。
Nov 22 2012 10:33PM 家乐福(古北店)。
Nov 24 2012 3:22PM 东方绿舟。
Nov 28 2012 7:58PM 避风塘(豫城时尚店)。
Dec 1 2012 3:17PM Napoleon。
Dec 2 2012 1:05PM 摩休敦纳韩国年糕料理(仙霞路店)。与。
Dec 8 2012 5:33PM 榕港海鲜大酒楼(水产路店)。与。
Dec 8 2012 9:46PM 巴黎春天(淞沪路五角场店)。
Dec 9 2012 5:47PM 朗庭扬子酒店(汉口路)。
Dec 14 2012 1:05PM 星巴克。
Dec 15 2012 7:05PM 021上海菜主题餐厅(353广场店)。
Dec 21 2012 1:17PM 恒利国际大厦。与。
Dec 23 2012 1:44PM 星巴克。
Dec 24 2012 8:12PM 弗拉明戈万国手工啤酒餐厅。
Dec 28 2012 8:31PM 静安小亭麻辣烫(吴江路店)。与。
Dec 28 2012 9:54PM 万宁(吴江路店)。
Dec 31 2012 6:30PM 和民居食屋(无限度店)。
Dec 31 2012 8:04PM 家乐福(古北店)。
Jan 2 2013 4:56PM 七宝老街。还是好多人啊-_-。
Jan 2 2013 5:44PM 天香楼。
Jan 7 2013 7:13PM 四季亭(新华店)。
Jan 9 2013 7:59PM 拉面玩家(四季坊店)。
Jan 10 2013 12:34PM Twins日本料理。与。
Jan 13 2013 2:01PM 富春小笼(天山店)。与。
Jan 13 2013 3:04PM 满记甜品(百联西郊店)。
Jan 13 2013 9:52PM 乔老爷茶餐厅。
Jan 18 2013 8:15PM 一风堂。
Jan 19 2013 7:51AM 上海虹桥火车站。
Jan 19 2013 11:04AM 灵隐寺。
Jan 19 2013 11:45AM 星巴克。
Jan 19 2013 3:13PM 白鹿餐厅(西湖银泰店)。
Jan 19 2013 6:13PM 杭州火车站(城站火车站)。
Jan 20 2013 12:13PM 天山中学羽毛球馆。
Jan 20 2013 2:32PM 哈根达斯(思南路)。
Jan 20 2013 7:34PM 阿久。
Jan 26 2013 7:48PM 必胜客(118广场店)。
Jan 26 2013 9:18PM 农工商(118广场店)。
Jan 27 2013 12:43PM hoF(思南路店)。与。
Jan 27 2013 5:12PM CUVVE。与。
Jan 31 2013 9:28PM 鲜芋仙(汇宝广场店)。
Feb 1 2013 3:12PM 恒利国际大厦。
Feb 3 2013 6:28PM 揽香川菜馆(无限度店)。
Feb 8 2013 7:04PM 阿大名厨。
Feb 10 2013 7:42AM 上海虹桥国际机场T2航站楼。
Feb 10 2013 12:06PM 成都双流国际机场。
Feb 10 2013 2:39PM 蜀九香火锅酒楼(南府店)。
Feb 10 2013 5:41PM 宽窄巷子。
Feb 10 2013 5:45PM 星巴克。
Feb 11 2013 3:24PM 乐山大佛景区。
Feb 11 2013 9:05PM 红杏酒家(锦华店)。与。
Feb 12 2013 11:08AM 钟水饺(羊市街店)。
Feb 12 2013 1:12PM 成都大熊猫繁育研究基地。
Feb 12 2013 10:24PM 何师烧烤(东门店)。
Feb 15 2013 1:30PM 来兴潮菜(虹井路店)。
Feb 24 2013 2:24PM 四如春食府。
Feb 28 2013 9:12PM 丸龟制面(日月光店)。
Mar 1 2013 8:48AM 虹桥机场T2国内出发。
Mar 1 2013 8:54PM 炳胜品味(珠江新城旗舰店)。与。
Mar 2 2013 3:51PM 祖庙。
Mar 3 2013 2:47PM 广州白云国际机场。
Mar 3 2013 8:33PM 摩休敦纳韩国年糕料理(仙霞路店)。
Mar 8 2013 7:42PM 翠华餐厅(西藏南路店)。
Mar 10 2013 3:23PM 海派。与。
Mar 16 2013 10:23AM 黄浦区牙病防治所(净土街分所)。
Mar 22 2013 8:24PM COSTA。
Mar 28 2013 7:54PM 伊秀手握寿司(吴江路店)。与。
Mar 28 2013 8:04PM 斯利美。
Mar 30 2013 9:46AM 星巴克。
Mar 30 2013 12:51PM 五云德(乍浦路店)。
Mar 31 2013 7:47PM 酒吞。
Apr 13 2013 5:48PM 檬舒舒。
Apr 14 2013 6:01PM 极食(K11店)。
Apr 22 2013 8:48PM 东来顺饭庄(张杨店)。
Apr 27 2013 7:47PM 清水日本料理。与。
May 4 2013 9:27PM 左岸国际电影城。
May 8 2013 9:08AM 上海市商业会计学校。
May 8 2013 2:21PM 希望小学堂。
May 10 2013 7:35PM 避风塘(豫城时尚店)。
May 16 2013 9:13PM 宝珠奶酪(长宁龙之梦店)。
May 22 2013 6:57PM 江边城外烤全鱼(南京西路店)。与。
May 26 2013 8:55PM 虹口足球场。
Jun 2 2013 7:01PM Big。
Jun 7 2013 1:18PM 星巴克。
Jun 10 2013 4:07PM 哈根达斯(豫园店)。
Jun 11 2013 5:27PM 馨悦会所。
Jun 14 2013 8:40PM 正豪大大鸡排(来福士店)。
Jun 16 2013 5:36PM 查餐厅(思南路店)。
Jun 23 2013 12:46PM 太興永富茶餐厅。
Jul 2 2013 9:18PM In-House(我格广场店)。
Jul 5 2013 1:00PM 恒利国际大厦。
Jul 5 2013 7:49PM 静安小亭麻辣烫(吴江路店)。
Jul 13 2013 12:22PM 四号线塘桥站。
Jul 13 2013 2:05PM 滩.。
Jul 13 2013 4:43PM 世博国际影城。
Jul 13 2013 8:40PM 凯博西餐厅(Kabb)。
Jul 25 2013 5:56PM [高温红色预警]☀⬆40度⬆☀。
Jul 26 2013 1:10PM 星巴克。
Jul 27 2013 2:24PM 黄浦区牙病防治所(净土街分所)。吐槽。。
Jul 28 2013 1:04PM elEFANTe。吃饭。。
Jul 28 2013 6:34PM 星怡会(无限度店)。聚会。。
Jul 31 2013 11:49AM 恒利国际大厦。
Jul 31 2013 7:39PM 1515牛排馆•酒吧。约会。。
Aug 2 2013 3:48AM 汉庭快捷-厦门轮渡店。旅行。。
Aug 2 2013 10:18AM 百成大同鸭肉粥(大同路店)。
Aug 2 2013 9:19PM 甜心凯特鼓浪屿店(地下室)。
Aug 4 2013 10:16AM 厦门大学。
Aug 14 2013 7:26PM 新雅粤菜馆。
Aug 17 2013 7:40AM 上海浦东国际机场T2出发。
Aug 18 2013 5:14PM 3D趣味写真馆。
Aug 18 2013 5:21PM 烧肉孙三郎。
Aug 18 2013 5:17PM 圣久代。
Aug 18 2013 6:15PM 檬舒舒。
Aug 20 2013 8:15PM 星巴克。
Aug 20 2013 9:00PM 静安小亭麻辣烫(吴江路店)。
Aug 24 2013 5:00PM 好乐迪(八佰伴店)。
Aug 24 2013 6:41PM Brotzeit。
Aug 24 2013 8:27PM 柏悦酒店。
Aug 25 2013 10:19AM 上海大学。
Aug 28 2013 9:54PM In-House(我格广场店)。
Aug 29 2013 4:12PM 恒利国际大厦。
Aug 30 2013 3:00PM 上海地方税务局静安分局。
Dec 2 2011 7:57PM 夏朵(徐汇店)。
Dec 5 2011 4:01PM 恒利国际大厦。
Dec 6 2011 2:05PM 上海爱信诺航天信息有限公司。
Dec 9 2011 2:26PM 上海财经大学(中山北一路校区)。
Dec 9 2011 6:38PM 呷哺呷哺。与。
Dec 18 2011 5:27PM 大宁国际商业广场。
Dec 18 2011 6:18PM 西贝莜面村(大宁店)。
Dec 23 2011 1:29PM 星巴克。
Dec 24 2011 4:26PM 好饰家(徐汇店)。
Dec 24 2011 6:19PM 衡山小馆(斜土店)。与。
Dec 25 2011 11:39PM 哈根達斯。
Dec 29 2011 7:51PM 龙记烧腊茶餐厅。
Dec 29 2011 9:26PM 哈根達斯。感谢@修培，刚拿到手就用掉了，速度伐，有空来我家吃哦。
Dec 30 2011 7:19PM ZARA(西藏中路店)。
Dec 30 2011 8:09PM Mister。
Dec 30 2011 9:03PM 星巴克。
Jan 1 2012 4:19PM 城隍庙。
Jan 1 2012 11:52PM 浦东第一八佰伴。
Jan 3 2012 12:26PM 新南华(五角场店)。
Jan 7 2012 8:41AM 老西门。
Jan 7 2012 6:09PM 宝莱纳餐厅(世博店)。与。
Jan 8 2012 9:56AM 恒利国际大厦。
Jan 8 2012 7:27PM 三人行骨头王火锅(百联世茂店)。
Jan 10 2012 7:25PM 摩提工房(来福士店)。
Jan 12 2012 8:22PM 和民居食屋。与。
Jan 13 2012 9:23PM 静安小亭麻辣烫(吴江路店)。
Jan 14 2012 5:48PM 避风塘(豫园店)。
Jan 15 2012 7:01PM 吴记老锅底麻辣火锅(长宁路店)。
Jan 15 2012 9:00PM Mvuke。
Jan 15 2012 9:19PM 星巴克。
Jan 22 2012 3:48PM 瞿溪新村。
Jan 22 2012 9:15PM 四牌楼路小吃一条街。
Jan 23 2012 12:13PM 新沈家门海鲜城。
Jan 23 2012 4:35PM 上海证券大厦。
Jan 28 2012 5:53PM 千味涮(虹口龙之梦店)。
Jan 28 2012 9:24PM 满记甜品。
Jan 29 2012 5:45PM 艺术书坊。
Jan 29 2012 7:00PM 大光明电影院(The。
Feb 2 2012 8:03PM 麻辣捞汤。
Feb 3 2012 8:52PM 上海虹桥火车站。与。
Feb 4 2012 12:13PM 景阳楼食府。与。
Feb 4 2012 1:20PM 秦王宫。
Feb 4 2012 5:04PM 梦幻谷。
Feb 5 2012 4:06PM 广州街·香港街。
Feb 11 2012 1:15PM 乔家栅(文庙店)。
Feb 12 2012 4:52PM 城大灯具城。
Feb 12 2012 5:17PM 味之都(共和店)。
Feb 13 2012 7:57PM 静安小亭麻辣烫(吴江路店)。与。
Feb 15 2012 8:04AM 上海浦东国际机场T1航站楼。
Feb 15 2012 12:07PM 北京首都国际机场。
Feb 15 2012 3:12PM 雍和宫。
Feb 15 2012 6:12PM 大董烤鸭店(东四十条店)。
Feb 15 2012 7:27PM 德云社(三里屯)。
Feb 15 2012 10:54PM 华侨大厦。
Feb 16 2012 10:51AM 八达岭长城。
Feb 16 2012 3:59PM 王胖子驴肉火烧(鼓楼店)。
Feb 16 2012 4:35PM 烟袋斜街。
Feb 16 2012 7:29PM 王府井步行街。
Feb 17 2012 6:56AM 天安门广场。
Feb 17 2012 9:52AM 故宫博物院(故宫)。
Feb 17 2012 2:53PM 景山公园。与。
Feb 17 2012 4:01PM 华侨大厦。与。
Feb 18 2012 11:01AM 颐和园。与。
Feb 18 2012 3:01PM 圆明园遗址公园。与。
Feb 18 2012 5:34PM 大栅栏。
Feb 18 2012 5:40PM 东来顺饭庄(大栅栏店)。
Feb 18 2012 8:06PM 华侨大厦。
Feb 23 2012 9:45PM 幸福摩天轮婚礼策划。
Feb 26 2012 8:47PM 酷圣石(正大广场店)。
Feb 27 2012 8:43PM 西树泡芙(芮欧店)。
Mar 2 2012 8:41PM 荣日本料理(兴义店)。
Mar 3 2012 4:42PM Mo-Mo牧场。与。
Mar 7 2012 6:44PM 查餐厅(思南路店)。
Mar 10 2012 9:08AM 上海财经大学。
Mar 10 2012 7:22PM 重庆刘一手火锅。
Mar 15 2012 8:34PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 16 2012 9:15PM 避风塘(豫园店)。
Mar 17 2012 4:02PM 凌空路地铁站。
Mar 17 2012 4:38PM 东凌家宅。
Mar 17 2012 8:53PM 京世造型。
Mar 18 2012 9:42AM 桃浦新村地铁站。
Mar 18 2012 10:11AM 古龙饭庄。与。
Mar 23 2012 6:48PM 静安小亭麻辣烫(吴江路店)。与。
Mar 24 2012 7:37PM 苏浙汇(淮海店)。
Mar 24 2012 8:36PM 满记甜品(时代广场店)。与。
Mar 25 2012 11:36AM 赵屯采草莓农家乐。
Mar 25 2012 1:15PM 三阳小楼。与。
Mar 25 2012 6:13PM 吞云小莳(日月光店)。与。
Mar 25 2012 6:57PM Mr。
Apr 1 2012 8:15PM 新旺茶餐厅(长乐店)。
Apr 4 2012 3:11PM 宜家餐厅。
Apr 4 2012 3:16PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 5:24PM 棒约翰比萨(方浜中路店)。
Apr 10 2012 7:27PM 星美国际影城(海宁路店)。
Apr 16 2012 7:26PM 禾绿回转寿司(宏伊店)。
Apr 18 2012 8:21PM 静安小亭麻辣烫(万航渡路店)。
Apr 19 2012 9:54PM 指魅美甲。
Apr 20 2012 8:30AM 珍妮花(静安影城店)。
Apr 20 2012 8:25PM 满记甜品(九百食品城店)。
Apr 22 2012 12:01PM 避风塘(豫城时尚店)。
Apr 30 2012 4:44PM 珍妮花(淮海中路店)。与。
Apr 30 2012 5:56PM 香港谭仔三哥餐厅。
Apr 30 2012 7:40PM 满记甜品(来福士店)。
May 5 2012 2:37PM 上海植物园。
May 5 2012 6:28PM 嘉登道大饭店宴会厅。
May 6 2012 3:41PM 一茶一坐(五角场万达店)。
May 7 2012 7:32PM 指魅美甲。与。
May 7 2012 8:00PM 千彩我的小火锅(南京东路店)。
May 7 2012 8:58PM 西树泡芙。
May 10 2012 7:48PM 避风塘(豫城时尚店)(签到7次)。
May 12 2012 3:36PM 满记甜品(百联西郊店)。
May 12 2012 4:13PM 迪卡侬（西郊百联店）。
May 18 2012 7:22PM 星巴克。
May 19 2012 6:08PM 本家韩国料理(吴中路店)。
May 27 2012 8:03AM 同济大学(四平路校区)。
May 27 2012 1:03PM 三叶草咖啡吧(四平路一店)。
May 27 2012 7:35PM 王宝和大酒店。与。
Jun 1 2012 10:08PM 上海老街。
Jun 3 2012 1:28PM 金钱豹(延安西路店)。
Jun 3 2012 6:17PM only。
Jun 5 2012 7:02PM 香港谭仔三哥餐厅。
Jun 9 2012 6:55PM 半岛酒楼(逸仙店)。与。
Jun 10 2012 5:57PM Mo-Mo牧场。
Jun 15 2012 6:44PM 星巴克。
Jun 15 2012 7:20PM 静安小亭麻辣烫(吴江路店)。
Jun 15 2012 9:12PM 星之健身(静安店)。
Jun 16 2012 5:50PM 韩乡园(淮海东路店)。
Jun 16 2012 7:57PM Anna。
Jun 18 2012 7:56PM 五云德(乍浦路店)。
Jun 22 2012 5:54AM 豫园地铁站。
Jun 22 2012 6:50AM 上海虹桥国际机场T2航站楼。
Jun 22 2012 9:56AM 郑州新郑国际机场。与。
Jun 22 2012 12:44PM 皇室家厨。与。
Jun 22 2012 7:49PM 云达国际酒店。与。
Jun 23 2012 6:26PM 河南食府。与。
Jun 24 2012 3:32PM 郑州新郑国际机场。与。
Jun 24 2012 7:43PM 上海浦东国际机场。与。
Jun 29 2012 8:18PM 星巴克。
Jul 1 2012 1:38PM 港丽餐厅(虹口龙之梦店)。
Jul 8 2012 2:19PM 壹品饼家。
Jul 13 2012 8:30AM 24路复兴中路黄陂南路站。
Jul 14 2012 2:41PM 满记甜品(来福士店)。
Jul 14 2012 4:46PM 施华洛世奇水晶轩(新世界百货店)。与。
Jul 14 2012 5:01PM 三人行骨头王火锅(百联世茂店)。
Jul 19 2012 6:48PM DONUT。
Jul 19 2012 7:01PM 赛百味(南京西路店)。
Jul 20 2012 12:40PM 星巴克。
Jul 21 2012 1:57PM Nepali。
Jul 21 2012 3:11PM 永华电影城。
Jul 21 2012 6:26PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jul 22 2012 4:30PM 培罗蒙(南东店)。
Jul 22 2012 5:44PM 三宝粥铺。
Jul 26 2012 12:54PM 甜蜜蜜(吴江路店)。
Jul 27 2012 12:46PM 星巴克。
Jul 28 2012 7:03PM 荣日本料理(兴义店)。与。
Jul 29 2012 11:46AM 上海会馆。
Jul 29 2012 3:51PM 城隍庙小商品市场。
Jul 30 2012 7:43PM 千彩我的小火锅(南京东路店)。
Jul 31 2012 3:43PM 黄浦区民政局。
Jul 31 2012 5:19PM 外滩(The。
Jul 31 2012 5:52PM 花马天堂云南餐厅(延安东路店)。与。
Aug 1 2012 8:37PM 幸福摩天轮婚礼策划。
Aug 2 2012 7:25PM COCO壱番屋(来福士店)。与。
Aug 3 2012 7:24PM LA。
Aug 3 2012 7:25PM COSTA。
Aug 4 2012 8:29AM 豫园地铁站。
Aug 4 2012 12:19PM 上海市轻纺市场。
Aug 5 2012 4:34PM R&B世界茶饮。
Aug 5 2012 6:27PM 上海第一八佰伴新世纪商厦。
Aug 5 2012 8:14PM 新旺茶餐厅(八佰伴店)。
Aug 6 2012 2:16PM 桂源铺。
Aug 10 2012 9:41PM 舒适堡(来福士店)。与。
Aug 11 2012 2:43PM 必胜客(老城隍庙店)。
Aug 12 2012 6:31PM 重庆刘一手火锅。
Aug 16 2012 7:23PM 上海会馆。
Aug 19 2012 11:44AM 小林煎饼(豫园店)。
Aug 19 2012 6:27PM 梅园村酒家(中融店)。
Aug 22 2012 3:30PM 五番街お茶。
Aug 22 2012 6:51PM 舒适堡(来福士店)。
Aug 22 2012 9:11PM 肯德基。
Aug 24 2012 7:39PM 避风塘(豫城时尚店)。
Aug 26 2012 11:47AM 三宝粥铺。与。
Aug 27 2012 8:07AM 恒利国际大厦。
Aug 27 2012 12:54PM 星巴克。
Aug 29 2012 6:52PM 安徒生冰淇淋(来福士店)。
Aug 31 2012 9:30PM 悦满糖。
Sep 2 2012 9:42PM 17.5影院(北虹路店)。
Sep 3 2012 1:50PM 星巴克。
Sep 4 2012 6:59PM 新旺茶餐厅(无限度店)。
Sep 6 2012 7:02PM 巴黎三城(置地广场店)。
Sep 7 2012 7:34PM 和民居食屋(无限度店)。
Sep 7 2012 11:13PM 兰生影剧院。
Sep 7 2012 11:55PM 凯博西餐厅(Kabb)。与。
Sep 8 2012 12:10PM 黄浦会。
Sep 8 2012 6:48PM 香港狮子山下。
Sep 12 2012 8:26AM 心一代(大沽路店)。
Sep 12 2012 8:59PM only。
Sep 12 2012 9:25PM 一线烫捞(我格广场店)。与。
Sep 13 2012 8:44PM 指魅美甲。与。
Sep 15 2012 6:03PM 德兴馆(金陵路店)。
Sep 17 2012 8:32AM 上海国际贵都大饭店。
