Sep 20 2012 7:19PM 香港谭仔三哥餐厅。
Sep 20 2012 7:19PM 香港谭仔三哥餐厅。
Sep 26 2012 7:05PM 悦竹寿司。
Sep 29 2012 7:43PM 港丽餐厅(来福士店)。
Oct 3 2012 8:32PM 世纪公园(Century。
Oct 12 2012 8:44PM 田园烧烤韩国料理店。
Oct 13 2012 3:18PM 唛歌时尚KTV(虹口店)。
Oct 13 2012 6:18PM 渝宴川菜。
Oct 15 2012 7:11PM 千岛湖老淳野生鱼庄。点了四个菜，居然没有一个好吃的。
Oct 16 2012 6:31PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Oct 19 2012 1:58PM 大宝美甲。
Oct 19 2012 6:42PM 古丽仙西域情餐厅(八佰伴店)。
Oct 20 2012 7:20PM 元利香辣蟹(仙霞店)。
Oct 21 2012 6:05PM 健康家园素食馆。
Oct 30 2012 9:01PM 哈根达斯(万达店)。与。
Oct 31 2012 8:03PM 星游城。
Nov 11 2012 9:29PM Costa。
Nov 16 2012 8:17PM 上海雅居乐万豪酒店。
Nov 18 2012 6:04PM 复旦皇冠假日酒店。与。
Nov 20 2012 10:48PM 川香演义。
Nov 21 2012 8:27PM Face。
Nov 23 2012 10:41PM 利都台球(平凉路店)。
Nov 24 2012 12:33AM 高点娱乐城(虹口店)。
Jan 8 2013 7:54PM 万达电影城(五角场店)。
Feb 4 2013 9:11PM 王鼎日本料理铁板烧。
Feb 7 2013 7:40PM 万达广场(五角场店)。
Feb 8 2013 1:39PM 万达广场(五角场店)。
Feb 8 2013 7:06PM 宝虹水岸。
Feb 10 2013 11:19PM 广州肠粉大排档。夜宵时间👻对象是。
Feb 17 2013 2:00PM 甜爱路。
Feb 23 2013 8:39PM 湘沪一家人(临青路店)。
Feb 25 2013 12:25PM 干锅居(东方路店)。
Mar 2 2013 11:24PM 张记生滚粥。
Mar 3 2013 10:12PM 阳阳台球俱乐部。
Mar 4 2013 7:13PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Mar 7 2013 8:14PM 港丽餐厅(来福士店)。
Mar 8 2013 1:00PM 纯彩新东京和风。
Mar 9 2013 8:01PM 虹口足球场。
Mar 9 2013 11:08PM 多伦路文化街。
Mar 14 2013 6:54PM 镰仓PASTA(96广场店)。
Mar 17 2013 6:34PM 旺旺火锅城。
Mar 26 2013 12:57PM 满记甜品(向城店)。
Mar 30 2013 8:07PM 万达电影城(五角场店)。
Mar 30 2013 11:30PM 舟山海鲜舫。
Apr 12 2013 9:16AM 吴江路生煎。
Apr 13 2013 5:25PM 欢乐谷。
Apr 18 2013 8:59AM 双鸽大厦。
Apr 26 2013 3:24PM 沪东工人文化宫。
Apr 28 2013 1:58AM 良子香辣龙虾馆。养成坏习惯，晚饭后立马卧倒睡着。
May 25 2013 6:30PM 湘沪一家人(临青路店)。
Jun 2 2013 2:16PM 阿娘面。
Jun 3 2013 7:06PM 图门烧烤。
Jun 5 2013 6:39PM 蓝村路。
Jun 15 2013 6:27PM 董家私房菜。
Jul 10 2013 11:48PM 寿宁路。
Jul 14 2013 2:30AM 前城酒家。
Jul 14 2013 11:46PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jul 22 2013 12:49PM 耶里夏丽新疆餐厅(东方店)。
Oct 18 2011 9:13AM 上海外航国际货运有限公司。
Aug 26 2013 5:55AM 杨浦区中心医院。又折腾了一个晚上。又要病假了。这次是真的病。
Dec 7 2011 7:52PM 宝马奥迪都是浮云…。
Dec 10 2011 5:59PM 阿堂羊肉火锅。
Dec 17 2011 5:42PM 龙之梦购物中心。
Dec 18 2011 5:47PM 万达国际电影城。
Dec 24 2011 11:35AM 。唐风温泉。
Dec 24 2011 11:50AM 。唐风温泉。
Dec 29 2011 4:53PM 。民航华东空中交通管理局浦东办公楼。
Dec 30 2011 11:17AM 。上海浦东国际机场1号航站楼(出发)。
Dec 30 2011 2:55PM 。香港國際機場(到達)。
Jan 1 2012 10:34PM 。荃灣區。
Jan 2 2012 9:29AM 。澳門。
Jan 5 2012 7:03PM 。龙之梦购物中心。。
Jan 5 2012 8:49PM 绿茶餐厅(虹口龙之梦店)。
Jan 7 2012 1:56PM 今日寿星@Lena_is_here。
Jan 7 2012 6:35PM 风波庄芷江西路店。与。
Jan 8 2012 2:44PM 。哈根达斯淞沪路店。
Jan 8 2012 7:14PM 17.5又一城放电影院。
Jan 10 2012 7:54PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Jan 11 2012 6:14PM 。顺风大酒店西藏中路店。。
Jan 11 2012 7:20PM 。顺风大酒店西藏中路店。
Jan 11 2012 7:45PM 网上下载看了一次未删节版的，难得姐妹们兴致来了，再凑个热闹…@o曹美美o。
Jan 12 2012 9:37PM 。上海莘庄百盛。
Jan 13 2012 6:42PM 汉拿山(大华店)。
Jan 14 2012 2:52PM 。万寿斋。
Jan 14 2012 3:40PM 。必胜客欢乐餐厅东江湾餐厅。
Jan 14 2012 6:30PM 。上海银星皇冠假日酒店。
Jan 15 2012 4:18PM 汤城小厨(五角场万达广场店)。
Jan 15 2012 7:34PM 。满记甜品又一城店。。
Jan 17 2012 9:21AM 本次终点站。远东大道！这是我最近听到的最不爽的一句话！。
Jan 27 2012 7:06PM 。龙之梦购物中心。
Jan 29 2012 8:28PM 饭后出门，这顿不知道算不算夜宵啦？。
Jan 30 2012 8:29PM 。江边城外巫山烤全鱼(金陵东路店)。。
Feb 1 2012 6:11PM 蜀膳传川沙店。
Feb 3 2012 5:16PM 。57℃湘(虹口龙之梦店)。
Feb 7 2012 6:30PM 。厚味香辣馆。。
Feb 7 2012 7:57PM 。上海市中西医结合医院。
Feb 9 2012 4:39PM 。新村路1901弄小区。。
Feb 9 2012 5:41PM 。侬好蛙干锅传奇。
Feb 9 2012 7:23PM 。满记甜品(大华巴黎春天店)。
Feb 11 2012 7:54PM 土豆爸爸。
Feb 11 2012 8:20PM 佳家汤包(虹口龙之梦店)。
Feb 11 2012 8:59PM 西北狼烧烤。
Feb 16 2012 8:08PM 。泰妃阁(虹口龙之梦)。
Feb 16 2012 9:16PM 。龙之梦购物中心。
Feb 18 2012 8:58AM 宝虹水岸。
Feb 21 2012 6:00PM 。红辣椒(张杨路店)。
Feb 24 2012 9:03PM 星马殿。
Feb 25 2012 1:35AM 州际休闲养生会馆。半夜打了鸡血，我和@幸福洋果子05。
Feb 26 2012 6:00PM 。COCO壱番屋(上海火车站店)。
Feb 28 2012 7:08PM 。侬好蛙干锅传奇。
Mar 2 2012 6:29PM 。上海徐汇瑞峰大酒店。
Mar 2 2012 9:11PM 。泰迪之家主题餐厅。
Mar 7 2012 6:56PM 。韩国年糕料理。
Mar 8 2012 8:03PM 。尚一汤(虹口龙之梦店)。
Mar 10 2012 9:09PM 。巨麦KTV(国定路店)。
Mar 21 2012 6:51PM 。纽约伊人护肤中心。
Mar 22 2012 3:39PM 。上海阿尔斯通交通电气有限公司。
Mar 23 2012 7:05PM 。友加好面馆。。
Mar 24 2012 6:26PM 。世纪同乐。
Mar 25 2012 5:34PM 。烹大师烧肉达人。
Mar 27 2012 12:31PM 。汉拿山(莘庄仲盛店)。
Mar 30 2012 6:42PM 。和民居食屋(来福士店)。
Mar 30 2012 8:54PM 。新元素。
Apr 4 2012 2:34PM 。查餐厅(辛耕路店)。
Apr 5 2012 6:51PM 。融合马来西亚。
Apr 7 2012 11:35AM 。嘉善县西塘古镇景区。
Apr 7 2012 10:31PM 。如果•沒有。
Apr 12 2012 7:07PM 。九龙制造港式茶餐厅(瑞虹店)。
Apr 12 2012 7:59PM 木子麻雀。与。
Apr 13 2012 8:14PM 。靓鱼帅兔。。
Apr 13 2012 10:02PM 。亚龙国际广场。
Apr 15 2012 10:39AM 。Apple。
Apr 15 2012 7:41PM 千秋膳房(日月光店)。
Apr 15 2012 8:37PM 满记甜品(日月光店)。
Apr 16 2012 5:23PM 新元素(南京西路店)。
Apr 20 2012 7:00PM 都会尚膳。
Apr 20 2012 8:14PM 。上海雅居乐万豪酒店。
Apr 22 2012 12:14AM 深圳宝安国际机场。
Apr 22 2012 4:35PM 大南山。
Apr 23 2012 8:06PM 。学府花园。。
Apr 25 2012 6:07PM 香港满记甜品。
Apr 26 2012 5:59PM 。Jenny。
Apr 28 2012 11:08AM 新桃园酒店。
Apr 30 2012 11:04AM 深圳宝安国际机场停机坪。
May 1 2012 4:55PM 侬好蛙干锅传奇(五角场店)。
May 4 2012 4:56PM 潮人餐馆。
May 4 2012 7:03PM 甜爱咖啡馆。与。
May 5 2012 5:25PM 虾满堂手抓龙虾(剑河店)。
May 8 2012 5:23PM 板长寿司(虹口龙之梦店)。与。
May 13 2012 12:46PM 。和民居食屋(来福士店)。
May 13 2012 7:52PM 木子麻雀。
May 15 2012 8:40PM 八佰伴。
May 18 2012 8:12PM 寶燕餐厅(龙之梦店)。
May 24 2012 7:38PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 24 2012 9:46PM 上海第一家香吧岛龙虾(寿宁路总店)。
May 26 2012 11:42AM 上岛咖啡(柳汀街店)。
May 26 2012 9:19PM 天一广场(签到1次)。
May 28 2012 5:23PM 哈根达斯(久光二店)。
May 31 2012 9:41PM IMAGO我格广场。
Jun 3 2012 7:05PM 阿姨奶茶专卖。
Jun 4 2012 7:18PM 汉拿山(大华店)。
Jun 6 2012 2:50PM 哈根达斯(新天地店)。
Jun 6 2012 6:03PM 江边城外巫山烤全鱼(金陵东路店)。上海市最好吃的烤魚！排隊猶如春運高峰，但是任何困難都難不倒我。因为组织永遠在我心中。
Jun 7 2012 7:33PM 麻辣诱惑(中山公园龙之梦店)。八楼揽香吃不到。
Jun 8 2012 12:42PM 华洋酒家。
Jun 10 2012 4:14PM 和平影都。
Jun 10 2012 7:03PM 望湘园(人民广场店)。
Jun 11 2012 9:06AM 我在上海国际机场股份有限公司。要是最近聯繫不到我，個只能說明。
Jun 12 2012 6:29PM 小神田烧肉。
Jun 13 2012 8:12PM 莲餐厅。
Jun 14 2012 6:28PM 表叔茶餐厅。
Jun 15 2012 10:30PM NYOROMIE。
Jun 27 2012 6:21PM 泰妃閣。
Jun 28 2012 7:45PM 新旺茶餐厅(万达店)。
Jun 29 2012 12:02PM 阿冬苏北农家菜。
Jun 29 2012 8:10PM 上海歌城(四川北路店)。与。
Jun 30 2012 12:14AM 马大姐烧烤店。与。
Jul 1 2012 7:18PM 好乐迪量贩式KTV(中山公园店)。与。
Jul 2 2012 10:01AM 上海浦东机场综合保税区。这种地方上班，真不知道能坚持多久。高温，路远，到底『为什么』，有时候我自己也想不通。
Jul 7 2012 5:49PM 绿地九龙宾馆。
Jul 8 2012 2:17PM 高境镇。單位越來越遠，連家也越來越遠。
Jul 11 2012 7:09PM 邵福楼(物华路店)。
Jul 12 2012 6:15PM 上上谦串串香时尚火锅。
Jul 12 2012 7:54PM 新世纪影城。
Jul 13 2012 8:06PM Mo-Mo牧场。
Jul 15 2012 6:23PM PIER。
Jul 19 2012 12:22PM 祝和苑。
Jul 25 2012 12:53PM 上海市中西医结合医院。
Jul 25 2012 3:30PM 上海中医药大学附属曙光医院名中医诊疗中心。
Jul 26 2012 10:19AM 嘉兴路街道社区卫生服务中心(胡家木桥路分中心)。
Jul 29 2012 5:23AM 前城酒家。
Jul 29 2012 6:43PM 利都台球(平凉路店)。
Jul 30 2012 8:57AM 上海国际机场股份有限公司。
Jul 30 2012 9:50PM 万达电影城(五角场店)。
Aug 4 2012 5:47PM 嵊泗。
Aug 9 2012 7:51PM 蔡嘉法式甜品。
Aug 17 2012 8:01PM 老火粥庄。
Aug 18 2012 10:19PM 上海歌城(淞沪路店)。
Aug 20 2012 4:06PM 长海医院住院部。
Aug 23 2012 9:18PM 通北路夜市。
Aug 25 2012 10:42PM 唛歌时尚KTV(四川北路店)。
Aug 27 2012 12:54PM 古丽仙西域情餐厅(八佰伴店)。
Aug 28 2012 7:31PM 香巴岛小龙虾。
Aug 29 2012 3:22PM 17.5影院(五角场店)。
Aug 29 2012 8:04PM 竹若金枪鱼料理。
Aug 31 2012 1:42PM 湘汇轩(四平路店)。
Sep 1 2012 12:27AM 夜市豆浆油条店。
Sep 2 2012 12:40AM 唛歌时尚KTV(虹口店)。
Sep 4 2012 6:50PM 上海商贸大厦。
Sep 5 2012 6:26PM 海底捞火锅店(海宁路店)。
Sep 8 2012 6:42PM 沈家花园(控江店)。
Sep 13 2012 5:52PM 老四烧烤(通北路店)。
Sep 15 2012 8:53PM 通北路海鲜。
Sep 18 2012 12:31PM 振鼎鸡(溧阳路店)。
