Sep 20 2012 8:08PM 鲁肉范上海静安寺店。
Sep 21 2012 1:09PM 新辣道鱼火锅(长宁龙之梦店)。
Sep 22 2012 2:01PM 北士大酒店中餐厅。
Sep 22 2012 2:39PM 澄园。
Sep 22 2012 5:21PM 高安三号咖啡馆。
Sep 23 2012 1:11AM 唛歌时尚KTV(淮海中路店)。
Sep 20 2012 8:08PM 鲁肉范上海静安寺店。
Sep 21 2012 1:09PM 新辣道鱼火锅(长宁龙之梦店)。
Sep 22 2012 2:01PM 北士大酒店中餐厅。
Sep 22 2012 2:39PM 澄园。
Sep 22 2012 5:21PM 高安三号咖啡馆。
Sep 23 2012 1:11AM 唛歌时尚KTV(淮海中路店)。
Sep 23 2012 7:23PM 无限度广场。
Sep 24 2012 7:24PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 25 2012 1:04PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Sep 25 2012 7:09PM 一兆韦德(城市会所店)。
Sep 26 2012 12:43PM 巴贝拉(长宁龙之梦店)。
Sep 26 2012 5:14PM 星巴克。
Sep 29 2012 6:32PM 百味手拨龙虾馆。
Sep 30 2012 2:12PM Coffee。
Oct 1 2012 4:09PM 新世界电影城。
Oct 1 2012 6:59PM 北士大酒店中餐厅。
Oct 2 2012 12:32AM 唛歌时尚KTV(淮海中路店)。
Oct 2 2012 7:39PM 星巴克。
Oct 3 2012 10:57AM 佳家汤包(黄河路店)。与。
Oct 3 2012 1:22PM 真钻美甲Diamond。
Oct 3 2012 1:40PM 名人购物中心。
Oct 3 2012 2:40PM 凯旋豪庭。
Oct 3 2012 7:41PM 康体效杰。
Oct 3 2012 9:01PM 愉源海鲜城。
Oct 4 2012 5:02PM 尊龙工作室。
Oct 4 2012 5:54PM 新洛鼎大酒店。
Oct 5 2012 6:09PM 57℃湘(无限度广场店)。
Oct 6 2012 6:41PM 北士大酒店中餐厅。
Oct 7 2012 4:09PM 感智盲人保健会所(铜仁路店)。
Oct 8 2012 12:41PM 魔厨卡利专业咖喱工坊。
Oct 9 2012 9:46AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 9 2012 2:10PM 欧唯特罗秀分部。
Oct 9 2012 6:58PM 一兆韦德(城市会所店)。
Oct 9 2012 9:34PM 小本家。
Oct 10 2012 12:45PM 寿司王子(中山公园店)。
Oct 11 2012 8:44PM k1+3。
Oct 12 2012 12:43PM 敦煌小亭(常德路店)。
Oct 13 2012 5:42PM 润湘之(宣化路店)。
Oct 14 2012 12:54PM 偶巴尔坛(吴中路店)。
Oct 15 2012 7:27PM 北士大酒店中餐厅。
Oct 15 2012 8:25PM 大悦城·上海(Joy。
Oct 15 2012 9:14PM Wagas沃歌斯(大悦城店)。
Oct 16 2012 12:42PM 睿迪咖啡馆。
Oct 16 2012 7:27PM 一兆韦德(城市会所店)。
Oct 17 2012 10:49PM 浦城小区。
Oct 18 2012 1:34PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Oct 18 2012 11:00PM Enoterra红酒吧(安福路店)。
Oct 21 2012 5:48PM 民办新和中学。
Oct 24 2012 1:22AM 法兰克福莱茵美因国际机场。
Oct 24 2012 4:35PM 米兰duomo大教堂。
Oct 24 2012 10:00PM Lago。
Oct 25 2012 12:43AM 朱丽叶故居。
Oct 25 2012 6:14PM Murano。
Oct 28 2012 9:45PM San。
Oct 30 2012 8:44PM Capri(卡普里岛)。
Nov 1 2012 5:15PM Colosseo。
Nov 1 2012 6:20PM Fontana。
Nov 1 2012 9:16PM 罗马菲乌米奇诺国际机场。
Nov 2 2012 2:14AM 慕尼黑国际机场。
Nov 2 2012 3:29PM 上海浦东国际机场T2航站楼。
Nov 3 2012 12:54PM 盅意精粤菜。
Nov 3 2012 7:26PM 敦煌小亭(常德路店)。
Nov 4 2012 8:13PM 港丽餐厅(新梅店)。
Nov 5 2012 12:48PM 鹿港小镇。
Nov 6 2012 7:40PM 一兆韦德(城市会所店)。
Nov 7 2012 12:45PM 鹿港小镇。
Nov 8 2012 7:20PM 高安三号咖啡馆。
Nov 9 2012 12:42PM 盅意精粤菜。
Nov 9 2012 7:55PM 季悦海鲜火锅。
Nov 10 2012 7:23PM 小本家。
Nov 11 2012 2:48PM 新天地时尚购物中心。
Nov 11 2012 5:58PM 东京食尚。
Nov 13 2012 8:07PM 一兆韦德(城市会所店)。
Nov 14 2012 9:48PM 康体效杰。
Nov 15 2012 12:47PM 西贝西北民间菜(西贝莜面村)。与。
Nov 15 2012 6:52PM 盅意精粤菜。
Nov 17 2012 6:00AM 上海浦东国际机场T2航站楼。
Nov 17 2012 10:22AM 香港國際機場停機坪。
Nov 17 2012 1:43PM 稻香(信和廣場店)。
Nov 17 2012 4:11PM 香港大学MENG。
Nov 17 2012 7:20PM 橋底辣蟹。
Nov 17 2012 9:37PM 許留山(羅素街店)。
Nov 18 2012 9:09AM 香港大學。
Nov 18 2012 12:40PM Starbucks。
Nov 18 2012 10:40PM Best。
Nov 18 2012 10:54PM 驹记海鲜大排档。
Nov 19 2012 9:29AM 香港迪士尼樂園。
Nov 19 2012 4:06PM 小小世界雪糕屋。
Nov 19 2012 5:02PM Space。
Nov 19 2012 11:29PM Best。
Nov 20 2012 9:57AM 稻香(皇室堡店)。
Nov 20 2012 2:14PM 香港赤鱲角國際機場。
Nov 20 2012 4:54PM 香港國際機場停機坪。
Nov 20 2012 7:26PM 上海浦东机场2号航站楼。
Nov 21 2012 8:30PM 感智盲人保健会所(铜仁路店)。
Nov 22 2012 7:19PM 季悦海鲜火锅。
Nov 23 2012 7:21PM 高安三号咖啡馆。
Nov 24 2012 1:41PM 上海国际会议中心(Shanghai。
Nov 24 2012 6:24PM 席家花园(徐汇总店)。
Nov 24 2012 7:42PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 26 2012 3:58PM 星巴克。
Nov 26 2012 7:36PM 新世界电影城。
Nov 27 2012 8:04PM 一茶一坐(长宁龙之梦一店)。
Nov 28 2012 12:33PM 箸味三样菜(长宁龙之梦店)。
Nov 28 2012 7:12PM 大光明电影院。
Nov 29 2012 12:45PM 星巴克。
Nov 30 2012 6:09PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 1 2012 2:55PM 艾维庭美容SPA(人民广场店)。
Dec 1 2012 7:40PM 锦江汤臣洲际大酒店。
Dec 2 2012 4:32PM 感智盲人保健会所(铜仁路店)。
Dec 2 2012 7:40PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 3 2012 8:07PM 一茶一坐(长宁龙之梦二店)。
Dec 4 2012 9:41AM 世纪商贸广场(The。
Dec 4 2012 1:52PM 星巴克。
Dec 5 2012 12:56PM 巴贝拉(长宁龙之梦店)。
Dec 6 2012 8:29PM 和民居食屋(长宁龙之梦店)。
Dec 7 2012 12:42PM 盅意精粤菜。
Dec 8 2012 6:02PM 上海世茂皇家艾美酒店。
Dec 9 2012 10:03PM 芭芭露莎(Barbarossa)。
Dec 11 2012 10:25AM 星巴克。
Dec 12 2012 2:20PM 和民居食屋(长宁龙之梦店)。
Dec 15 2012 6:02PM 玲珑小镇。
Dec 15 2012 10:17PM 唛歌时尚KTV(淮海中路店)。
Dec 22 2012 3:24PM 感智盲人保健会所(铜仁路店)。
Dec 23 2012 4:01PM 艾维庭美容SPA(人民广场店)。
Dec 23 2012 6:40PM k1+3。
Dec 26 2012 8:35PM 家有好面(中山公园龙之梦店)。
Jan 1 2013 6:08PM 旺池(大宁店)。
Jan 1 2013 8:35PM 上海歌城(中兴路店)。
Jan 4 2013 12:39PM 揽香川菜馆(中山公园店)。
Jan 9 2013 12:43PM 京汇粹。
Jan 10 2013 9:48AM 上海市口腔病防治院(北京东路总院)。
Jan 12 2013 5:06PM 海底捞火锅店(新华园店)。
Jan 15 2013 10:21AM 世纪商贸广场(The。
Jan 19 2013 2:56PM 蔡嘉法式甜品(大宁中心店)。
Jan 19 2013 5:08PM 民办新和中学。
Jan 19 2013 6:47PM 老李羊蝎子涮锅(闸北店)。
Feb 11 2013 7:30AM 上海虹桥火车站。
Feb 11 2013 3:07PM 郑州火车站。
Feb 11 2013 3:42PM 萧记三鲜烩面美食城(瑞达路店)。
Feb 11 2013 8:35PM 阿五美食(人民路店)。
Feb 11 2013 9:51PM 奥斯卡电影院。
Feb 12 2013 7:52PM 2058香辣虾。
Feb 17 2013 8:52AM 钦赐仰殿。
Feb 18 2013 8:10PM 感智盲人保健会所(铜仁路店)。
Feb 19 2013 1:39PM 路飞堂(光一店)。
Jun 20 2013 8:17PM 阿木龙虾(签到1次)。
Jul 18 2012 7:39PM 康体效杰。
Jul 19 2012 6:40PM 祖蓝餐厅。
Jul 19 2012 10:39PM 85度C(陕西北路二店)。
Jul 20 2012 12:11PM Gourmet。
Jul 20 2012 10:24PM 唛歌时尚KTV(淮海中路店)。
Jul 21 2012 6:42PM 煲宫猪肚鸡。
Jul 21 2012 9:38PM 世纪之门。
Jul 22 2012 2:33PM 日月光中心广场。
Jul 23 2012 9:03AM 虹桥机场T2国内出发。
Jul 23 2012 12:11PM 虹桥机场T2停机坪。我终于上飞机了。。。
Jul 23 2012 2:29PM 广州白云国际机场。
Jul 23 2012 5:21PM 长隆酒店。
Jul 24 2012 11:27AM 广州白云国际机场。
Jul 24 2012 2:56PM 广州白云国际机场停机坪。
Jul 24 2012 6:15PM 虹桥机场T2国内到达。
Jul 24 2012 8:39PM 一兆韦德(城市会所店)。
Jul 25 2012 12:24PM 和民居食屋(长宁龙之梦店)。
Jul 25 2012 7:48PM 一茶一坐(长宁龙之梦二店)。
Jul 26 2012 12:44PM 寿司王子(中山公园店)。
Jul 26 2012 7:20PM 北士大酒店中餐厅。
Jul 27 2012 12:32PM 新龙记烧腊茶餐厅。
Jul 29 2012 4:32PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 31 2012 7:09PM 一兆韦德(城市会所店)。与。
Jul 31 2012 10:33PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 1 2012 8:34PM 一茶一坐(长宁龙之梦二店)。
Aug 2 2012 12:24PM 西贝西北民间菜(西贝莜面村)。
Aug 2 2012 8:33PM 小本家。
Aug 3 2012 9:33PM 康体效杰。
Aug 4 2012 6:14PM k1+3。
Aug 4 2012 8:20PM 辛格灵形象设计(无限度店)。
Aug 4 2012 11:32PM 麦歌上海旗舰店。
Aug 5 2012 1:07PM 汇佳桌游(八佰伴店)。
Aug 6 2012 9:19PM 盅意精粤菜。
Aug 7 2012 12:43PM 新辣道鱼火锅(长宁龙之梦店)。与。
Aug 10 2012 7:01PM 松阪烧烤。
Aug 10 2012 10:00PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 12 2012 7:02PM 感智盲人保健会所(肇嘉浜路店)。
Aug 13 2012 12:29PM 避风塘(长宁龙之梦店)。
Aug 14 2012 1:08PM 盅意精粤菜。
Aug 14 2012 3:47PM 贝塔斯曼。
Aug 14 2012 7:03PM 上海兹韦克羽毛球俱乐部。
Aug 15 2012 1:20PM 揽香川菜馆(中山公园店)。
Aug 15 2012 10:17PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 15 2012 11:22PM 上海第一家香吧岛龙虾(寿宁路总店)。
Aug 17 2012 8:27PM 振鑫火锅(平利路店)。
Aug 18 2012 3:10PM 新天地时尚购物中心。
Aug 18 2012 3:24PM COSTA。
Aug 18 2012 8:31PM 艾维庭美容SPA(人民广场店)。
Aug 18 2012 8:59PM k1+3。
Aug 19 2012 11:28AM 周记龙虾七欣天迷宗蟹海鲜火锅。
Aug 20 2012 2:11PM k1+3。
Aug 21 2012 2:18PM 鼎泰丰(南京西路店)。
Aug 21 2012 7:11PM 一兆韦德(城市会所店)。
Aug 21 2012 9:37PM 永和豆浆(福州路店)。
Aug 22 2012 12:48PM 汤城小厨(龙之梦店)。
Aug 22 2012 5:06PM 和米堂。
Aug 22 2012 8:20PM 康体效杰。
Aug 23 2012 12:38PM 盅意精粤菜。
Aug 23 2012 8:19PM 老刘野生大鱼坊(番禺路店)。
Aug 24 2012 12:36PM 玛满矿(中信泰富店)。在这里吃饭就想到以前在tequila的时光。
Aug 24 2012 8:17PM 高安三号咖啡馆。
Aug 24 2012 9:04PM 渔蒙家火锅盱眙龙虾广场(肇嘉浜路店)。
Aug 24 2012 9:44PM 感智盲人保健会所(肇嘉浜路店)。
Aug 25 2012 1:14PM 上海宾馆。
Aug 25 2012 4:27PM k1+3。
Aug 25 2012 7:38PM 北士大酒店中餐厅。
Aug 25 2012 8:23PM 无印良品MUJI(大悦城店)。
Aug 26 2012 1:27PM 贡茶龙之梦店。
Aug 26 2012 1:49PM 友乐缘桌游俱乐部。
Aug 28 2012 12:19PM 魔厨卡利专业咖喱工坊。
Aug 28 2012 7:05PM 一兆韦德(城市会所店)。与。
Aug 29 2012 1:15PM 麻辣诱惑(中山公园龙之梦店)。
Aug 29 2012 4:07PM 欧唯特罗秀分部。
Aug 30 2012 7:00PM 藏乐汤坊(奉贤路店)。
Aug 30 2012 8:00PM 环艺电影城。
Aug 31 2012 7:18PM 高安三号咖啡馆。
Sep 1 2012 1:03PM 北士大酒店中餐厅。
Sep 1 2012 1:53PM 大悦城·上海(Joy。
Sep 1 2012 5:43PM 中亨汇大酒店。
Sep 2 2012 12:58PM 华华川菜馆。
Sep 2 2012 1:41PM 环艺电影城。
Sep 2 2012 4:14PM 梅龙镇伊势丹广场。
Sep 2 2012 7:41PM 彭浦第一炸。
Sep 3 2012 12:59PM 光一百货。
Sep 3 2012 4:56PM 冰期时代(龙之梦二店)。
Sep 3 2012 8:37PM 康体效杰。
Sep 3 2012 9:42PM 翠华餐厅(富民路店)。
Sep 4 2012 8:36PM 一兆韦德(城市会所店)。与。
Sep 5 2012 12:37PM 寿司王子(中山公园店)。
Sep 6 2012 3:09PM 路飞堂(光一店)。
Sep 7 2012 9:15AM 龙柏饭店。
Sep 8 2012 9:01AM 龙柏饭店。
Sep 8 2012 6:06PM 完美桌游。
Sep 9 2012 12:20PM 怡妮新疆风味。
Sep 9 2012 1:39PM 凯德·龙之梦购物中心(虹口广场)。
Sep 9 2012 4:02PM Sangines圣吉诺。
Sep 10 2012 7:48PM k1+3。
Sep 11 2012 8:46PM 一兆韦德(城市会所店)。
Sep 12 2012 2:26PM 招商银行(长宁支行)。
Sep 12 2012 7:42PM 康体效杰。
Sep 12 2012 8:37PM 浦城小区。
Sep 13 2012 12:33PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Sep 14 2012 1:00PM 佳家汤包(黄河路店)。
Sep 14 2012 2:26PM 世茂皇家艾美酒店宴会厅。
Sep 14 2012 6:19PM 哈根达斯(梅龙镇店)。
Sep 14 2012 7:29PM 环艺电影城。
Sep 15 2012 10:17AM 上海浦东国际机场T2航站楼。
Sep 15 2012 7:34PM 武汉国际博览中心。
Sep 16 2012 12:38PM 江胖子猪弯弯火锅(知音店)。
Sep 16 2012 1:01PM 江胖子猪弯弯火锅(知音店)。
Sep 16 2012 5:17PM 武汉天河国际机场T2航站楼。
Sep 16 2012 7:02PM 虹桥机场T2国内到达。
Sep 17 2012 12:53PM 辛香汇(漕溪路店)。
Sep 17 2012 5:13PM 欧唯特罗秀分部。
Sep 17 2012 7:30PM k1+3。
Sep 18 2012 7:31PM 一兆韦德(城市会所店)。与。
Sep 19 2012 8:21PM 康体效杰。
Sep 19 2012 10:09PM 浦城小区。
