Sep 22 2012 1:35PM 隧道二线公交车。
Sep 22 2012 4:19PM 上海商学院(徐汇校区)。
Sep 22 2012 1:35PM 隧道二线公交车。
Sep 22 2012 4:19PM 上海商学院(徐汇校区)。
Sep 26 2012 5:36PM 四号线蓝村路站。好累好想吐。。。
Sep 30 2012 1:49PM [活动]。
Sep 30 2012 1:58PM [节日]中秋节-农历八月十五。
Sep 30 2012 11:03PM Forever。
Oct 4 2012 5:07PM 七叶和茶(美罗城店)。
Oct 7 2012 6:06PM 貓咪額窩裏相。
Oct 7 2012 6:07PM 浦佳羽毛球馆。
Oct 8 2012 9:06PM 曹杨路地铁站。
Oct 9 2012 8:06AM 785路公交车。
Oct 9 2012 8:12AM 貓咪額窩裏相。补签，早上碰见老爸拿着费列罗喜糖给我，我一阵冷。。。
Oct 9 2012 4:41PM 785路蓝村路站。
Oct 9 2012 8:31PM 貓咪額窩裏相。
Oct 10 2012 10:53PM 貓咪額窩裏相。
Oct 12 2012 7:34PM 貓咪額窩裏相。
Oct 17 2012 9:19PM 曹杨路地铁站。
Oct 18 2012 9:51PM [活动]。
Oct 20 2012 10:07AM 貓咪額窩裏相。
Oct 21 2012 10:27AM 浦佳羽毛球馆。
Oct 21 2012 10:27AM 貓咪額窩裏相。
Oct 21 2012 4:58PM 长青公园。
Oct 21 2012 5:52PM 上海建国宾馆。
Oct 22 2012 9:54AM 上海童涵春堂中药饮片有限公司。
Oct 23 2012 7:50AM 610路公交车。
Oct 23 2012 7:50AM [节日]重阳节——农历(九月初九)。与。
Oct 23 2012 5:40PM 貓咪額窩裏相。
Oct 24 2012 10:11AM 四号线蓝村路站。
Oct 25 2012 5:42PM Coach(第一八佰伴男士精品店)。
Oct 26 2012 8:07AM 610路公交车。
Oct 26 2012 5:26PM 宜家家居IKEA(徐汇商场)。与。
Oct 26 2012 8:15PM 751。
Oct 27 2012 10:29AM 肯德基(中华店)。
Oct 28 2012 10:08PM 浦佳羽毛球馆。
Oct 28 2012 10:08PM 貓咪額窩裏相。
Nov 3 2012 1:57PM 壹丰广场。
Nov 3 2012 2:18PM 满记甜品(壹丰广场店)。
Nov 4 2012 3:34PM 浦佳羽毛球馆。
Nov 5 2012 8:34AM 星巴克。
Nov 5 2012 11:27AM 星巴克。
Nov 5 2012 11:27AM 星巴克。
Nov 6 2012 7:17AM 貓咪額窩裏相。
Nov 6 2012 5:22PM [活动]。
Nov 9 2012 5:39PM VanGO(桂洪集團中心)。
Nov 16 2012 8:09AM 浦佳羽毛球馆。
Nov 22 2012 8:51AM 新世界电影城。
Nov 28 2012 6:07PM 浦佳羽毛球馆。
Dec 11 2012 6:44PM 貓咪額窩裏相。
Dec 13 2012 8:11PM M空间(原五棵松体育馆训练馆)。
Dec 15 2012 12:11PM 莫施moschner(汇金百货徐汇店)。
Dec 17 2012 6:34PM 宜家家居IKEA(徐汇商场)。
Dec 17 2012 6:35PM M空间(原五棵松体育馆训练馆)。
Dec 20 2012 8:18AM 上海童涵春堂中药饮片有限公司。
Dec 20 2012 8:18AM 610路公交车。
Dec 23 2012 6:38PM 上海圣诞集市。
Dec 24 2012 10:07AM 用友软件上海分公司。
Dec 24 2012 6:16PM 貓咪額窩裏相。
Dec 25 2012 10:55AM 【节日】圣诞节(Christmas)。
Dec 25 2012 10:53AM 用友软件上海分公司。
Dec 26 2012 4:53PM 貓咪額窩裏相。
Dec 30 2012 5:49PM 西郊宾馆会议中心百花厅。
Dec 31 2012 6:11PM 貓咪額窩裏相。
Jan 1 2013 6:03PM 上海国际会议中心(Shanghai。
Jan 1 2013 8:35PM 正大广场(Super。
Jan 1 2013 9:08PM 上海ifc商场(上海国金中心商场)。
Jan 2 2013 9:44PM 貓咪額窩裏相。
Jan 3 2013 5:34PM 红宝石(昌里路店)。
Jan 11 2013 11:11AM 上海童涵春堂中药饮片有限公司。
Jan 11 2013 8:07PM 江边城外巫山烤全鱼(大悦城店)。
Jan 14 2013 7:00PM 貓咪額窩裏相。
Jan 16 2013 8:23AM 上海童涵春堂中药饮片有限公司。
Jan 16 2013 5:59PM [活动]。
Jan 21 2013 5:11PM 787路公交车。
Jan 31 2013 6:37PM 貓咪額窩裏相。
Feb 1 2013 10:24PM 貓咪額窩裏相。
Feb 2 2013 12:22PM [活动]。
Feb 2 2013 1:08PM [活动]。
Feb 2 2013 5:09PM 查餐厅(永新坊店)。
Feb 2 2013 5:11PM 星巴克。
Feb 4 2013 5:13PM 龙华古寺。
Feb 7 2013 8:33AM 上海童涵春堂中药饮片有限公司。
Feb 9 2013 9:37PM 【节日】除夕(大年夜)。
Feb 10 2013 9:50AM [节日]大年初一。
Feb 11 2013 5:34PM 大年初二！。
Feb 14 2013 6:53PM 2013。
Feb 14 2013 10:00PM 貓咪額窩裏相。
Feb 15 2013 9:07PM 貓咪額窩裏相。
Feb 18 2013 9:09AM [活动]。
Feb 22 2013 5:45PM 貓咪額窩裏相。
Feb 24 2013 11:39AM [节日]。
Feb 28 2013 8:31AM 上海童涵春堂中药饮片有限公司。
Mar 1 2013 8:01AM 785路公交车。
Mar 4 2013 5:16PM 三宝粥铺(金陵东路店)。
Mar 7 2013 9:04PM 貓咪額窩裏相。
Mar 8 2013 2:59PM 「节日」女生节。
Mar 14 2013 9:49PM 雕刻时光咖啡馆(航海道店)。
Mar 14 2013 9:49PM [活动]。
Mar 14 2013 9:51PM 雕刻时光咖啡馆(文昌店)。
Mar 20 2013 10:06PM 「节气」2013.03.20。
Mar 25 2013 6:16PM 巴黎春天(浦建店)。
Apr 1 2013 6:43PM [节日]愚人节(4月1日)。
Apr 3 2013 6:11PM 烧肉小町。
Apr 4 2013 2:36PM [节日]清明节(4月4日)。
Apr 17 2013 6:07AM [活动]。
Apr 28 2013 10:48AM [活动]。
Apr 28 2013 4:49PM 隧道九线蓝村路站。
May 6 2013 7:56AM 785路公交车。
May 7 2013 9:35AM 上海童涵春堂中药饮片有限公司。
May 18 2013 6:07PM 深圳大运中心。
May 18 2013 6:08PM [活动]。
May 27 2013 7:07PM 貓咪額窩裏相。
May 27 2013 7:23PM 新世界电影城。
May 28 2013 7:20PM 新世界电影城。@派拉蒙电影。星际迷航。
Jun 1 2013 1:41PM [节日]六一儿童节。
Jun 10 2013 10:21PM 端午节快乐--领勋章。
Jun 23 2013 4:31PM 龙记香港茶餐厅(美罗城店)。
Aug 22 2013 7:54AM 785路公交车。工作。。
Aug 22 2013 10:15AM 上海童涵春堂中药饮片有限公司。工作。。
Aug 23 2013 8:09AM 785路公交车。吃饭。。
Aug 28 2013 8:54AM 新开河。工作。。
Aug 30 2013 8:07AM 785路公交车。
Sep 2 2013 5:57PM 正大广场(Super。
Sep 5 2013 8:42AM 上海童涵春堂中药饮片有限公司。吃饭。。
Sep 5 2013 9:02AM 港汇恒隆广场(Grand。
Oct 8 2013 8:46AM 港汇恒隆广场(Grand。
Oct 8 2013 5:02PM 地铁四号线。
Oct 10 2013 8:18AM 785路公交车。
May 16 2012 9:45PM 貓咪額窩裏相。
May 20 2012 11:36PM 貓咪額窩裏相。
May 22 2012 8:00AM 酷圣石。
May 23 2012 8:01AM 早安、晨之美。与。
May 23 2012 4:50PM 满记甜品(向城店)。
May 24 2012 9:05AM 黄浦区中心医院。
May 25 2012 9:06PM 貓咪額窩裏相。
Jun 1 2012 8:08AM 星巴克。
Jun 1 2012 8:12AM 北京奥林匹克公园。
Jun 5 2012 10:06PM 【爱街旁→_→爱微信】。
Jun 6 2012 10:15PM 貓咪額窩裏相。
Jun 8 2012 7:45PM WWF世界自然基金会。与。
Jun 10 2012 11:50AM 貓咪額窩裏相。
Jun 13 2012 8:10AM 785路公交车。
Jun 13 2012 5:52PM 貓咪額窩裏相。
Jun 14 2012 6:58PM 貓咪額窩裏相。
Jun 14 2012 9:48PM 五角场万达影城IMAX厅。
Jun 14 2012 10:01PM 西龍纤味紙藝主題餐廳。
Jun 16 2012 7:30AM 星巴克。
Jun 17 2012 9:37PM 貓咪額窩裏相。
Jun 18 2012 5:43PM 貓咪額窩裏相。
Jun 21 2012 9:44PM 貓咪額窩裏相。
Jun 22 2012 8:04PM 貓咪額窩裏相。
Jun 23 2012 8:05PM 端午节快乐--领勋章。与。
Jun 24 2012 6:11PM 貓咪額窩裏相。
Jun 26 2012 2:56PM 誠品書店(敦南總店)。
Jul 1 2012 11:32AM 沃尔玛(上南齐河店)。
Jul 2 2012 2:35AM 没睡觉的都来签到了！！。与。
Jul 2 2012 8:50PM 貓咪額窩裏相。
Jul 7 2012 5:25PM 貓咪額窩裏相。
Jul 7 2012 5:25PM 华联吉买盛(临沂店)。
Jul 8 2012 5:22PM 貓咪額窩裏相。
Jul 9 2012 11:46AM 上海童涵春堂中药饮片有限公司。
Jul 9 2012 6:20PM 星巴克。
Jul 11 2012 8:00AM 610路公交车。
Jul 15 2012 11:52AM 貓咪額窩裏相。
Jul 15 2012 4:42PM 华联吉买盛(临沂店)。
Jul 17 2012 8:46AM 610路公交车。
Jul 17 2012 6:00PM 查餐厅(永新坊店)。
Jul 17 2012 9:23PM 貓咪額窩裏相。
Jul 20 2012 7:51AM 610路公交车。
Jul 20 2012 9:28PM 貓咪額窩裏相。
Jul 23 2012 3:02PM 貓咪額窩裏相。
Jul 23 2012 3:02PM 610路公交车。
Jul 24 2012 8:10PM 貓咪額窩裏相。
Jul 27 2012 2:30PM 星美正大国际影城。
Jul 30 2012 8:52AM 上海童涵春堂中药饮片有限公司。
Jul 30 2012 8:29PM 萨利亚(巴黎春天浦建路店)。
Jul 30 2012 8:30PM 华联吉买盛(临沂店)。
Aug 7 2012 9:54PM 貓咪額窩裏相。
Aug 11 2012 12:51PM 港丽餐厅(龙之梦店)。与。
Aug 12 2012 2:15PM 满记甜品(日月光店)。吃完烤肉，又要吃甜品。。。
Aug 12 2012 2:14PM 小林煎饼(日月光店)。
Aug 14 2012 5:07PM 610路公交。热死的天气。。。
Aug 17 2012 8:00AM 上海大剧院(Shanghai。
Aug 18 2012 9:42AM 浦佳羽毛球馆。
Aug 19 2012 9:20PM 貓咪額窩裏相。
Aug 23 2012 9:58PM 貓咪額窩裏相。
Aug 24 2012 5:33PM Coach(香港广场旗舰店)。与。
Aug 24 2012 5:34PM Coach(新世界城精品店)。与。
Aug 24 2012 5:35PM 小柯剧场。
Aug 24 2012 9:02PM 小柯剧场。
Aug 24 2012 9:20PM [活动]。
Aug 31 2012 7:59AM [节日]中元节(七月十五)。
Sep 1 2012 6:39PM 轩辕剑。中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧。
Sep 2 2012 8:03PM 大光明电影院(The。
Sep 6 2012 9:21PM 貓咪額窩裏相。
Sep 7 2012 9:46PM 浦佳羽毛球馆。
Sep 7 2012 9:46PM 貓咪額窩裏相。
Sep 8 2012 6:24PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Sep 12 2012 8:54AM 上海市商贸旅游学校。
Sep 14 2012 10:20PM 浦佳羽毛球馆。
Sep 15 2012 3:30PM 全家便利(天钥桥路店)。
Sep 15 2012 3:48PM 全家便利(浦电路店)。
Sep 15 2012 10:18PM 全家便利(罗秀路店)。
Sep 16 2012 7:40PM 貓咪額窩裏相。
Sep 19 2012 9:16PM 曹杨路地铁站。
