Sep 28 2012 12:21PM 玉华饮食店。
Oct 5 2012 12:54PM Kafelaku。
Oct 14 2012 6:52PM 古美西路316弄小区。
Nov 11 2012 12:23PM 南方公寓。
Nov 11 2012 12:25PM 古美西路316弄小区。
Nov 18 2012 11:19PM 恒大华城上河苑。
Nov 19 2012 6:10PM 初花。
Nov 20 2012 5:38PM 恒大华城。
Nov 21 2012 8:01PM 南方公寓。
Dec 9 2012 5:44PM 梅园村酒家(静安店)。
Dec 27 2012 11:08PM 恒大华城上河苑。
Dec 30 2012 6:45PM 虹桥宾馆。与。
Dec 31 2012 3:41PM 珊珊小笼馆(古美西路店)。
Dec 31 2012 7:09PM 南方公寓。
Jan 1 2013 6:30PM 南方公寓。
Jan 5 2013 11:06AM i-baby英伦童话国际婴童馆(沪闵路店)。
Jan 6 2013 7:58PM 芋贵人(南方商城店)。
Jan 9 2013 9:47AM 第一妇婴保健院(耀华路分院)。
Jan 10 2013 10:52PM 天地苑。
Jan 12 2013 12:36PM 恒大华城。
Jan 12 2013 9:03PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 19 2013 5:45PM 图安蟹味馆。与。
Feb 1 2013 8:53AM 第一妇婴保健院(耀华路分院)。与。
Feb 6 2013 6:36PM 第一妇婴保健院(耀华路分院)。
Feb 6 2013 8:43PM 南方公寓。
Feb 8 2013 8:24PM 图安蟹味馆。
Feb 9 2013 5:13PM 刘家香(宜山路店)。
Feb 9 2013 11:18PM 恒大华城上河苑。
Feb 10 2013 5:30PM 园南二村。与。
Feb 12 2013 6:47PM 和记小菜(顾戴路店)。与。
Feb 13 2013 6:54AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 14 2013 11:31PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 18 2013 6:40PM 新南华(田林店)。与。
Feb 23 2013 3:01PM 恒大华城。拼床了。
Feb 23 2013 6:52PM 图安蟹味馆。
Feb 24 2013 12:00PM 珊珊小笼馆(古美西路店)。
Feb 24 2013 8:13PM 莲花公寓。
Mar 10 2013 7:55PM 莲花公寓。
Mar 20 2013 9:04AM 第一妇婴保健院(耀华路分院)。照片拍反了。。。
Apr 2 2013 8:22PM 长青商贸城。
Apr 4 2013 1:38PM 鱼酷活鱼现烤(三钢里店)。
Apr 13 2013 5:49PM 老鸿兴(苏州汤包馆)。与。
Apr 14 2013 7:11PM 莲花公寓。
Apr 20 2013 8:59PM 古美西路316弄小区。奶粉到货。。爱他美。。
Apr 21 2013 1:53PM 珊珊小笼馆(古美西路店)。
Apr 21 2013 7:36PM 古美西路316弄小区。
Apr 22 2013 7:33AM 麦德龙(闵行店)。
Apr 23 2013 7:27AM 南北高架淮海中路下闸道。
Apr 25 2013 4:35PM 便所欢乐主题餐厅。
Apr 25 2013 4:58PM candy。
Apr 25 2013 5:00PM 翠华餐厅(日月光店)。
Apr 26 2013 8:03PM 悦蓉香锅牛蛙(818广场店)。与。
Apr 29 2013 6:06PM 中环广场。
May 2 2013 8:30AM 第一妇婴保健院(耀华路分院)。
May 4 2013 7:48PM 粉色妈妈(三钢里店)。陪老婆散步。。。
May 11 2013 5:22PM 恒大华城上河苑。
May 12 2013 8:09PM J.CO杰酷(日月光店)。
May 14 2013 8:55PM 鱼酷活鱼现烤(三钢里店)。冬阴功实在赞。。。就是烧到后面有点辣。。。
Jun 3 2013 9:21PM California。
Jun 8 2013 1:16PM 囍娜湘香。
Jul 9 2013 12:42PM [话筒][话筒][话筒]。
Jul 12 2013 6:15PM [话筒][话筒][话筒]。
Oct 16 2011 1:27PM 易德专业美发工作室。
Dec 3 2011 9:04AM [活动]。
Dec 3 2011 9:05AM [活动]。
Dec 4 2011 10:43AM 珊珊小笼馆(古美西路店)。
Dec 9 2011 9:32PM 鼎中鼎澳门豆捞(天钥桥店)。与。
Dec 10 2011 12:20AM 鼎中鼎澳门豆捞(天钥桥店)。
Dec 22 2011 9:07PM 古美西路316弄。
Dec 22 2011 11:20PM 南方新村。
Dec 24 2011 6:45PM 古美西路316弄。
Dec 25 2011 6:40PM 古美西路316弄。
Jun 4 2011 3:56PM 唯一视觉。
Jun 4 2011 8:33PM 恒大华城上河苑。
Jun 6 2011 3:33PM 威德钻石。
Jun 6 2011 3:36PM 中信银行南京东路支行。
Jan 1 2012 6:28PM 澳门街。与。
Jan 2 2012 11:56PM 古美西路316弄。与。
Jan 3 2012 6:40PM 古美西路316弄。
Jan 8 2012 5:17PM 古美西路316弄。与。
Jan 11 2012 7:23PM 亮亮火锅。
Jan 15 2012 6:06PM 东锦江索菲特大酒店。
Jan 18 2012 8:27PM 来兴潮菜(瑞金路店)。
Jan 19 2012 12:25PM 吴记老锅底麻辣火锅(黄陂南路店)。与。
Jan 19 2012 6:52PM 新吉柯德土菜馆。与。
Jan 20 2012 12:35PM 圣啦蒙西饼屋(金陵路店)。
Jan 20 2012 6:29PM 金茂大厦。
Jan 21 2012 6:57PM 图安蟹味馆。
Jan 22 2012 11:43AM 古美西路316弄。
Jan 22 2012 5:51PM 名仁苑新上海酒家。
Jan 22 2012 5:55PM 名仁苑(淮海国际广场3楼)。与。
Jan 22 2012 9:51PM 恒大华城。与。
Jan 23 2012 1:54AM 龙华寺。与。
Jan 23 2012 11:42AM 园南二村。
Jan 25 2012 12:40AM “龙年送大礼，Ipad送你”大转盘活动中抽中二等奖。
Jan 25 2012 6:45PM 梅园村酒家(闵行店)。与。
Jan 28 2012 6:22AM 上海浦东国际机场T2航站楼。与。
Jan 30 2012 7:55PM 新招鲜。哎。。。
Feb 1 2012 12:40PM 东泰祥生煎馒头馆(重庆北路店)。
Feb 5 2012 1:21PM 园南二村。与。
Feb 7 2012 1:02PM 韩风炭火烤肉(时代店)。
Feb 7 2012 7:06PM 鹏福面馆。与。
Feb 8 2012 12:13PM 顶特勒粥面馆。与。
Feb 12 2012 9:33AM 。爱从这里开始。。
Feb 12 2012 9:33AM 甜蜜岛。
Feb 14 2012 12:21PM 7-11香港广场店。与。
Feb 14 2012 7:09PM 芋贵人(亚龙国际广场店)。
Feb 14 2012 7:19PM 甜蜜岛。
Feb 14 2012 7:47PM 回复@Hanson啊丹:故意装自己单身咯[奥特曼]心计哈重[奥特曼]。
Feb 14 2012 7:51PM 亚龙国际广场。
Feb 15 2012 12:08PM 鲜得来排骨年糕(雁荡店)。
Feb 15 2012 6:45PM 一哥肥牛火锅海鲜酒家(陕西南路店)。与。
Feb 16 2012 12:37PM Lind琳德烘焙(新天地店)。
Jun 19 2011 9:09PM 恒大华城上河苑。
Feb 17 2012 12:27PM 红麻辣料理(仙乐斯店)。
Feb 18 2012 3:15PM 广东明火粥(历城路店)。
Feb 18 2012 11:13PM 恒大华城天地苑。
Feb 19 2012 11:38AM 杨思路西营南路。
Feb 19 2012 11:53AM 园南二村。与。
Feb 20 2012 12:24PM 鹏福面馆。与。
Feb 21 2012 12:33PM 麦当劳(上海广场餐厅)。与。
Feb 21 2012 7:34PM 古美西路316弄小区。
Feb 24 2012 12:21PM 鹏福面馆。与。
Feb 29 2012 11:51AM 一品香汤包馆。
Mar 1 2012 11:48AM 圣啦蒙西饼屋(金陵路店)。
Mar 3 2012 7:21PM 古美西路。
Mar 4 2012 12:27PM 珊珊小笼馆(古美西路店)。
Mar 4 2012 7:18PM 古美西路。
Mar 5 2012 2:06PM [活动]。
Mar 6 2012 7:05PM 藏书羊肉。
Mar 8 2012 12:20PM In。
Mar 9 2012 1:10PM 东泰祥生煎馒头馆(重庆北路店)。
Mar 11 2012 2:02PM 莲花公寓。
Mar 11 2012 4:09PM 长桥新村。
Mar 13 2012 7:04PM 鹏福面馆。
Mar 16 2012 8:23PM 东方体育中心游泳馆。与。
Mar 20 2012 8:07PM 古美西路。
Mar 22 2012 12:20PM 广州蕉叶(香港广场店)。
Mar 23 2012 12:27PM 新町。与。
Mar 25 2012 3:20PM 小肥羊(南丹店)。与。
Mar 31 2012 7:18PM 东京食尚。
Apr 2 2012 11:06AM 恒大华城上河苑。
Apr 3 2012 4:02PM 红宝石(昌里路店)。与。
Apr 4 2012 4:21PM 园南二村。与。
Apr 6 2012 9:09PM 世纪友谊影城。
Apr 7 2012 1:22PM 古美西路。与。
Apr 8 2012 12:08PM 普陀山客运码头。与。
Apr 8 2012 12:46PM 普陀山祥生大酒店。与。
Apr 9 2012 8:46AM 祥生大酒店随园餐厅。与。
Apr 9 2012 11:37AM 法雨寺。
Apr 10 2012 7:07PM 南方公寓。
Apr 13 2012 5:02PM 南上湖东297。
Apr 13 2012 9:17PM 东阳市。
Apr 14 2012 12:06PM 南上湖东297。
Apr 15 2012 7:33PM 恒大华城上河苑。
Apr 23 2012 5:08PM 世博国际影城。
Apr 25 2012 7:14PM 玛满矿(中信泰富店)。
Apr 27 2012 11:51AM 香港新世界大厦。
Apr 27 2012 12:18PM 永兴餐厅。
Apr 30 2012 7:51PM 南华亭酒店。
May 4 2012 12:18PM 万裕国际影城(淮海中路店)。
May 6 2012 6:56PM 古美西路316弄小区。
May 7 2012 1:38PM 星巴克。
May 8 2012 12:17PM 德兴馆(金陵路店)。
May 10 2012 9:10AM 山东煎饼。
May 12 2012 8:05PM 南方公寓。
May 13 2012 11:10AM 上海恩慈宠物诊所。
May 13 2012 7:11PM 南方公寓。
May 14 2012 7:33PM 鼎辣重庆老火锅。与。
May 16 2012 7:39PM 南方公寓。
May 22 2012 7:28PM 鼎辣重庆老火锅。
May 26 2012 7:16PM 南方公寓。
May 27 2012 11:48AM 珊珊小笼馆(古美西路店)。
Jun 1 2012 7:57PM 蜀地香天下。
Jun 3 2012 6:02PM 南方公寓。
Jun 9 2012 7:51PM 南方公寓。
Jun 10 2012 5:28PM 万达广场(江桥店)。
Jun 13 2012 8:11PM 南方公寓。
Jun 14 2012 5:58PM 玉华饮食店。
Jun 22 2012 5:50PM 恒大华城上河苑。
Jun 23 2012 6:55PM 南方公寓。
Jun 24 2012 11:40AM 新南华(田林店)。与。
Jul 1 2012 6:00PM 永兴餐厅。
Jul 1 2012 10:43PM 古美西路316弄小区。
Jul 11 2012 7:06PM 悦蓉香锅牛蛙。与。
Jul 14 2012 6:54PM 鹏福面馆。
Jul 18 2012 7:15PM 黔香阁(浦东店)。
Jul 20 2012 6:55PM 掌柜的店(亚龙店)。与。
Jul 20 2012 9:18PM 星光公益站之李冰冰（LOVE奥林匹克）。
Jul 20 2012 9:20PM 上海歌城港陆店。
Jul 21 2012 3:08PM 文广大厦。
Jul 22 2012 7:04PM 柚子林炭火烧肉(潍坊路店)。
Jul 23 2012 6:54PM 汉泰东南亚风味餐厅(徐汇店)。与。
Jul 25 2012 7:25PM 古美西路316弄小区。
Jul 31 2012 7:05PM 冰花饺子城。
Aug 1 2012 6:52PM 鹏福面馆。与。
Aug 4 2012 7:40PM 南方公寓。
Aug 5 2012 7:44PM 南方公寓。
Aug 10 2012 8:16PM 迪欧咖啡(龙茗店)。与。
Aug 19 2012 1:45PM 恒大华城。
Aug 23 2012 7:06PM 揽香精萃时尚餐厅。与。
Aug 26 2012 7:28PM 南方公寓。
Sep 8 2012 12:49PM 绍兴饭店(柏树店)。与。
Sep 9 2012 12:56PM 七宝老街。与。
Sep 17 2012 12:53PM 阿拉厨道。
