Sep 20 2012 7:27AM 上味馆南翔小笼(东新路店)。
Sep 20 2012 6:54PM 一兆韦德(城市会所店)。
Sep 21 2012 1:04PM 希悦尔中国。
Sep 22 2012 12:14PM 知音琴行(真光路店)。
Sep 20 2012 7:27AM 上味馆南翔小笼(东新路店)。
Sep 20 2012 6:54PM 一兆韦德(城市会所店)。
Sep 21 2012 1:04PM 希悦尔中国。
Sep 22 2012 12:14PM 知音琴行(真光路店)。
Sep 23 2012 1:46PM 老政兴苏式汤包馆。
Sep 23 2012 4:33PM 85度C(汉口路店)。
Sep 23 2012 5:14PM 德兴馆。
Sep 23 2012 6:26PM Apple。
Sep 23 2012 6:27PM Apple。
Sep 24 2012 9:13AM G2京沪G42沪蓉高速嘉松公路收费站。
Sep 25 2012 12:42PM 大壶春。
Sep 25 2012 7:25PM 一兆韦德(城市会所店)。
Sep 26 2012 8:16PM 乐购(光新店)。
Sep 27 2012 9:00AM 三菱化学(中国)商贸有限公司。
Sep 27 2012 1:12PM 金刚饮食店。
Sep 28 2012 8:38AM 西区老大房(静安寺店)。
Sep 28 2012 8:43AM 会德丰国际广场(Wheelock。
Sep 28 2012 8:52AM 世纪商贸广场(The。
Sep 28 2012 8:57AM 三菱化学(中国)商贸有限公司。
Sep 29 2012 8:56AM 五粮液旗舰店。
Sep 29 2012 9:05AM 三菱化学(中国)商贸有限公司。
Sep 29 2012 12:42PM 金刚饮食店。
Sep 30 2012 3:14PM 欧尚(中原路店)。买点派。
Oct 1 2012 9:09AM 杭州湾跨海大桥北岸服务区。
Oct 1 2012 11:30AM 章山新村。
Oct 2 2012 7:44AM 章山新村。
Oct 2 2012 7:46AM 章山新村。
Oct 2 2012 3:48PM 石梁飞瀑。
Oct 3 2012 5:33PM 木杓沙滩。
Oct 4 2012 8:13AM 木杓沙滩。
Oct 4 2012 6:35PM 仙居县田市镇前坑村。
Oct 5 2012 6:30AM 仙居县田市镇前坑村。
Oct 6 2012 11:53AM 知音琴行(真光路店)。
Oct 6 2012 12:12PM 新焦点真华店。
Oct 6 2012 12:27PM 新焦点真华店。
Oct 7 2012 11:28AM 杏花村大酒店。
Oct 7 2012 12:21PM 杏花村大酒店。
Oct 7 2012 12:37PM 杏花村大酒店。
Oct 7 2012 4:43PM 北湖湾度假村。
Oct 7 2012 4:46PM 北湖湾度假村。
Oct 7 2012 6:15PM 外婆农家乐。
Oct 8 2012 10:46PM 武宁小城。
Oct 9 2012 7:30AM 武宁中学。
Oct 9 2012 7:43AM 老政兴苏式汤包馆。
Oct 9 2012 7:45AM 老政兴苏式汤包馆。
Oct 9 2012 9:32AM 三菱化学(中国)商贸有限公司。
Oct 9 2012 2:15PM 金刚饮食店。
Oct 9 2012 6:57PM 一兆韦德(城市会所店)。
Oct 10 2012 12:48PM 大壶春。
Oct 11 2012 11:58AM 金刚饮食店。
Oct 12 2012 8:02PM 肯德基。
Oct 12 2012 8:50PM IMAGO我格广场。
Oct 13 2012 12:07PM 知音琴行(真光路店)。
Oct 13 2012 10:49PM 欧尚(中原路店)。严重促销。
Oct 14 2012 11:12AM 新凯家园。
Oct 14 2012 3:11PM 七宝老街。
Oct 14 2012 8:40PM 一兆韦德(城市会所店)。
Oct 15 2012 6:05PM G2京沪G42沪蓉高速苏州新区收费站。
Oct 16 2012 9:27PM 创。
Oct 17 2012 1:09PM 金刚饮食店。
Oct 17 2012 3:24PM G1501上海绕城高速重固收费站。
Oct 18 2012 1:18PM 金刚饮食店。
Oct 18 2012 9:23PM 一兆韦德(城市会所店)。
Oct 19 2012 7:41AM 巴比馒头(东新支路店)。
Oct 19 2012 9:23AM G2京沪G42沪蓉高速花桥收费站。
Oct 20 2012 10:30AM 老政兴苏式汤包馆。
Oct 20 2012 11:43AM 知音琴行(真光路店)。
Oct 20 2012 12:19PM 联通梅川路营业厅。
Oct 20 2012 12:15PM 梅川路欧亚休闲商业街。
Oct 20 2012 2:30PM 肯德基。
Oct 20 2012 5:00PM 一兆韦德(城市会所店)。
Oct 20 2012 8:08PM 市光三村。
Oct 21 2012 9:24PM 一兆韦德(城市会所店)。
Oct 22 2012 6:42PM 绿地豪生全套房酒店。
Oct 23 2012 11:25AM 爱普科精细化工(苏州)有限公司。
Oct 23 2012 6:07PM G2京沪G42沪蓉高速苏州新区收费站。
Oct 23 2012 8:59PM 乐购(光新店)。
Oct 23 2012 9:25PM 85度C(中山北路店)。
Oct 24 2012 7:36AM 巴比馒头(东新支路店)。
Oct 24 2012 8:01PM 一兆韦德(城市会所店)。
Oct 25 2012 9:33PM 天手古舞(武夷路店)。
Oct 26 2012 12:26PM 大富贵小吃点心店。
Oct 27 2012 1:45PM 国家电网(铜川路网点)。
Oct 27 2012 4:43PM 上海英之杰雷克萨斯旗舰店。
Oct 28 2012 12:45PM 上海市旅游人才交流中心。
Oct 28 2012 2:37PM 新焦点真华店。
Oct 29 2012 7:43AM 巴比馒头(东新支路店)。
Oct 29 2012 7:44AM 巴比馒头(东新支路店)。
Oct 29 2012 6:35PM G2京沪G42沪蓉高速江桥收费站。
Oct 30 2012 11:20AM 伊藤家(瑞金店)。
Oct 30 2012 8:08PM HOME'S私房菜。
Oct 31 2012 9:40AM G15沈海高速太仓沙溪服务区。
Oct 31 2012 12:27PM 江南面馆总店。
Nov 2 2012 8:22AM G50沪渝高速徐泾收费站。
Nov 2 2012 6:53PM 老政兴苏式汤包馆。
Nov 3 2012 12:08PM 知音琴行(真光路店)。
Nov 3 2012 12:35PM 百联中环购物广场。
Nov 3 2012 2:59PM 中升之星奔驰SSSS店。
Nov 3 2012 4:53PM 上海普陀宝诚汽车销售服务有限公司。
Nov 3 2012 4:52PM 宝马mini旗舰店。
Nov 4 2012 11:01AM 上海国际赛车场主看台。
Nov 4 2012 6:15PM 侬好蛙干锅传奇(百联中环店)。
Nov 5 2012 9:33AM G2京沪G42沪蓉高速苏州工业园收费站。
Nov 6 2012 6:14PM 武宁中学。
Nov 8 2012 8:57AM 三菱化学(中国)商贸有限公司。
Nov 8 2012 1:05PM 金刚饮食店。
Nov 9 2012 8:37AM 武宁路曹阳路口。
Nov 9 2012 9:13AM G15沈海高速朱桥收费站。
Nov 9 2012 12:23PM 阳澄湖大酒店。
Nov 10 2012 12:15PM 知音琴行(真光路店)。
Nov 11 2012 1:15PM 上海自然博物馆。
Nov 11 2012 1:13PM 上海自然博物馆。
Nov 11 2012 1:22PM 上海自然博物馆。
Nov 13 2012 11:12AM 三菱化学(中国)商贸有限公司。
Nov 13 2012 6:35PM 缘福茶庄。
Nov 13 2012 6:57PM 捞王猪肚鸡(龙茗路店)。
Nov 14 2012 10:36AM 虹桥机场2号航站楼安检通道。
Nov 14 2012 10:38AM 虹桥机场2号航站楼安检通道。
Nov 14 2012 10:57AM 虹桥机场2号航站楼头等舱休息室。
Nov 14 2012 2:31PM 天津滨海国际机场。
Nov 14 2012 3:34PM 水晶宫饭店。
Nov 15 2012 8:43AM 水晶宫饭店。
Nov 15 2012 3:32PM 天津滨海国际机场头等舱休息室。
Nov 15 2012 6:41PM 内环高架武宁路上匝道。
Nov 16 2012 1:03PM 金刚饮食店。
Nov 17 2012 9:32PM 麦当劳(武宁路店)。
Nov 19 2012 7:38AM 巴比馒头(东新支路店)。
Nov 19 2012 9:04AM G2京沪G42沪蓉高速江桥收费站。
Nov 19 2012 6:04PM G2京沪G42沪蓉高速苏州收费站。
Nov 20 2012 12:00PM 金刚饮食店。
Nov 20 2012 1:09PM S20外环高速北翟路出入口。现在的卡车都没文化。
Nov 20 2012 8:48PM G4沪宁高速2苏州收费站。
Nov 21 2012 8:06AM 中山北路武宁路。早上好！上海&苏州。
Nov 21 2012 8:36AM G2京沪G42沪蓉高速江桥收费站。
Nov 21 2012 7:48PM 银平。
Nov 21 2012 10:41PM 虹桥美爵酒店。
Nov 22 2012 11:55AM 乍嘉苏高速王江泾主线收费站。
Nov 22 2012 6:49PM 沪杭高速屠甸收费站。
Nov 23 2012 7:04PM 武宁中学。
Nov 23 2012 8:35PM 飘逸理发店。
Nov 24 2012 11:08AM 上味馆南翔小笼(东新路店)。
Nov 24 2012 1:32PM 新焦点真华店。
Nov 24 2012 1:57PM 豪大大台湾大鸡排(大华店)。
Nov 24 2012 4:01PM 欧尚(中原路店)。
Nov 24 2012 5:09PM 市光三村。
Nov 27 2012 1:34PM 长春龙嘉国际机场。
Nov 28 2012 8:05AM 金安大饭店。
Nov 28 2012 1:33PM 长春龙嘉国际机场。
Nov 28 2012 6:20PM 卢浦大桥。
Nov 29 2012 7:21AM 虹桥机场T2国内出发。
Nov 29 2012 7:30AM 虹桥机场2号航站楼安检通道。
Nov 30 2012 6:57AM 碧水湾大酒店。
Nov 30 2012 8:56AM 辛集。
Nov 30 2012 10:30AM 正定机场贵宾厅。
Dec 1 2012 12:10PM 知音琴行(真光路店)。
Dec 2 2012 6:09PM 周黑鸭(武宁路店)。
Dec 3 2012 12:20PM 爱普科精细化工(苏州)有限公司。
Dec 4 2012 1:23PM G2京沪G42沪蓉高速苏州新区收费站。
Dec 4 2012 7:47PM 金锚传菜(丽园路店)。
Dec 5 2012 6:52PM G2京沪G42沪蓉高速阳澄湖服务区。
Dec 6 2012 11:38AM 南岸服务区。
Dec 6 2012 7:30PM 一兆韦德(城市会所店)。
Dec 7 2012 8:59AM 三菱化学(中国)商贸有限公司。
Dec 8 2012 12:14PM 知音琴行(真光路店)。
Dec 8 2012 3:09PM 鑫城汽车俱乐部。
Dec 9 2012 10:48AM 上味馆南翔小笼(东新路店)。
Dec 10 2012 8:47AM g2京沪高速花桥收费站。
Dec 10 2012 6:57PM 香雪海。
Dec 11 2012 10:28AM 锦州机场。
Dec 11 2012 9:37PM 元都大酒店。
Dec 12 2012 10:18AM 锦州机场。
Dec 12 2012 1:19PM 浦东机场T2国内到达。
Dec 12 2012 2:23PM 大富贵酒楼(西营店)。两个老太，8个春卷，两碗鳝丝面。
Dec 16 2012 8:03PM 一兆韦德(城市会所店)。
Dec 17 2012 8:18PM 一兆韦德(城市会所店)。
Dec 18 2012 11:17AM 滆湖服务区。
Dec 19 2012 12:38PM 上海浦东机场2号航站楼。
Dec 20 2012 9:36AM 三菱化学(中国)商贸有限公司。
Dec 20 2012 7:04PM 天手古舞(武夷路店)。
Dec 21 2012 6:51PM 长江智选假日酒店。
Dec 21 2012 9:00PM G2京沪高速苏州收费站。
Dec 22 2012 8:05PM 市光三村。
Dec 24 2012 11:38PM 武宁小城。
Dec 25 2012 6:57PM G2京沪G42沪蓉高速苏州新区收费站。
Dec 26 2012 5:42PM 世纪商贸广场(The。
Dec 26 2012 8:12PM 一兆韦德(城市会所店)。
Dec 27 2012 5:41PM 麦当劳(武宁路店)。
Dec 27 2012 5:42PM 麦当劳(武宁路店)。
Dec 28 2012 7:42AM 浦东国际机场T2航站楼国内出发C91登机口。
Dec 28 2012 10:23AM 石家庄正定国际机场。
Dec 28 2012 12:19PM 闫家驴肉老店。
Dec 29 2012 10:38AM 正定机场贵宾厅。
Dec 31 2012 6:58PM 巴贝拉(人民广场店)。
Dec 31 2012 9:42PM 上海音乐厅(Shanghai。
Jan 1 2013 10:38PM 武宁小城。
Jan 2 2013 9:12AM G42沪蓉高速。今天高速蛮空的。
Jan 3 2013 6:56PM 洪长兴羊肉馆(云南南路店)。
Jan 4 2013 10:37AM 三菱化学(中国)商贸有限公司。
Jan 4 2013 12:56PM G2京沪G42沪蓉高速阳澄湖服务区。
Jan 5 2013 3:46PM 一通汽配城。
Jan 5 2013 4:44PM 老盛昌苏州汤包馆(真光店)。
Jan 5 2013 4:58PM 安吉名世凯迪拉克。
Jan 5 2013 5:05PM 安吉名门。
Jan 5 2013 6:53PM 一兆韦德(城市会所店)。
Jan 6 2013 3:21PM 上美汽车用品有限公司。
Jan 6 2013 3:53PM 中国银行(包头路支行)。
Jan 6 2013 7:23PM 一兆韦德(城市会所店)。
Jan 7 2013 12:34PM 金刚饮食店。
Jan 7 2013 7:32PM 一兆韦德(城市会所店)。
Jan 8 2013 9:21PM 飘逸理发店。
Jan 9 2013 6:32PM 一兆韦德(城市会所店)。
Jan 10 2013 2:57PM 三菱化学(中国)商贸有限公司。
Jan 10 2013 7:48PM 一兆韦德(城市会所店)。
Jan 11 2013 8:59PM 乐购(光新店)。
Jan 12 2013 1:36PM 老盛昌苏州汤包馆(真光店)。
Jan 12 2013 7:38PM 韩太沐浴休闲会馆。
Jan 13 2013 9:55PM 武宁小城。
Jan 15 2013 12:52PM 朧。
Jan 15 2013 7:35PM 一兆韦德(城市会所店)。
Jan 16 2013 7:55AM 虹桥美爵酒店。
Jan 16 2013 8:46AM G2京沪G42沪蓉高速嘉松公路收费站。
Jan 16 2013 7:03PM G2京沪G42沪蓉高速花桥收费站。
Jan 17 2013 9:12AM 三菱化学(中国)商贸有限公司。
Jan 18 2013 4:56PM G2京沪G42沪蓉高速江桥收费站。
Jan 19 2013 11:11AM 武宁中学。
Jan 19 2013 12:26PM 百联中环购物广场。
Jan 20 2013 3:48PM 武宁小城。
Jan 20 2013 4:14PM 实惠点心店。
Jan 20 2013 4:23PM 西宫。
Jan 20 2013 4:27PM 武宁路东新路。
Jan 20 2013 10:58PM 一兆韦德(城市会所店)。
Jan 21 2013 2:55PM 上海虹桥国际机场T2航站楼。
Jan 21 2013 3:41PM 虹桥机场2号航站楼V2上航头等舱贵宾室。
Jan 22 2013 9:13AM 奥兰酒店。
Jan 22 2013 10:57AM 长安福特马自达汽车有限公司。
Jan 22 2013 9:51PM 虹桥机场T2国内到达。
Jan 23 2013 12:54PM 金刚饮食店。
Jan 24 2013 12:19PM 龙轩饭庄。
Jan 24 2013 6:46PM 望湘园(我格广场店)。
Jan 25 2013 9:15AM G2京沪G42沪蓉高速嘉松公路收费站。
Jan 25 2013 11:43PM 何山大桥。
Jan 26 2013 12:09PM 知音琴行(真光路店)。
Jan 26 2013 1:42PM 老盛昌苏州汤包馆(真光店)。
Jan 26 2013 4:38PM 鸿瑞兴(普陀店)。
Jan 27 2013 3:52PM 来伊份(武宁路店)。
Jan 27 2013 4:05PM 章鱼小丸子。
Jan 27 2013 7:36PM 一兆韦德(城市会所店)。
Jan 28 2013 10:26AM 高田(上海)汽配制造有限公司。
Jan 28 2013 9:57PM 泰厨(延安中路店)。非常经典的泰国菜。
Jan 29 2013 11:57PM 武宁小城。
Jan 30 2013 9:23AM G15沈海高速莘砖公路收费站。
Jan 30 2013 6:12PM G2京沪G42沪蓉高速阳澄湖服务区。
Jan 30 2013 7:37PM 富春小笼(愚园路店)。
Jan 31 2013 1:34PM 金刚饮食店。
Feb 2 2013 12:29AM 何山大桥。
Feb 2 2013 12:12PM 知音琴行(真光路店)。
Feb 2 2013 1:28PM 老盛昌苏州汤包馆(真光店)。
Feb 2 2013 3:16PM 上美汽车用品有限公司。
Feb 3 2013 7:36PM 家乐福(武宁店)。
Feb 4 2013 10:00AM 杭州湾大桥南湖服务区。
Feb 4 2013 12:57PM 老外婆渔村酒店。
Feb 4 2013 1:05PM 宁波栎社国际机场。
Feb 5 2013 8:48AM 三门收费站‎。
Feb 5 2013 9:33AM 奉化服务区。
Feb 5 2013 11:26AM 杭州湾大桥南湖服务区。
Feb 5 2013 5:55PM 白木屋居酒屋(虹桥店)。
Feb 6 2013 4:47PM 三菱化学(中国)商贸有限公司。
Feb 6 2013 7:45PM 大润发(闸北店)。
Feb 6 2013 9:23PM 飘逸理发店。
Feb 7 2013 8:53AM G2京沪G42沪蓉高速江桥收费站。
Feb 8 2013 10:32PM 武宁小城。
Feb 9 2013 6:03PM 市光三村。
Feb 10 2013 4:39PM 市光三村。
Feb 12 2013 3:25PM 金泉苑。
Feb 17 2013 9:06AM 三菱化学(中国)商贸有限公司。
Jan 26 2012 9:41PM 普陀区。
Jan 28 2012 2:01PM 普陀区。
Feb 1 2012 5:20PM 认识我的人，请关注我。谢谢[鼓掌]。
Feb 4 2012 2:38PM 今天我学到了什么是［古力盖］[哈哈]。
Feb 4 2012 9:14PM 苏州市-金阊区。这周工作结束，回上海途中。
Feb 4 2012 9:31PM 没电O。
Feb 4 2012 11:07PM 到家啦！[嘻嘻]。
Feb 5 2012 3:03PM 黄兴公园。
Feb 6 2012 7:25AM 上班去喽！。
Feb 7 2012 11:57AM 68号登机口。
Feb 7 2012 5:01PM 衡水市区。
Feb 14 2012 7:00AM 静安区。
Feb 16 2012 6:24PM 长宁区。堵车中。
Feb 18 2012 1:46PM 普陀区。
Feb 18 2012 2:35PM 等待。。
Feb 18 2012 4:01PM 杨浦区。我妈妈家的番茄，灰常好吃。
Feb 19 2012 5:14PM 宝山区。听惊爆音乐&洗车中哦，这下干净了。
Feb 25 2012 1:55PM 普陀区。
Feb 25 2012 7:52PM 普陀区。
Feb 27 2012 7:59AM 闵行区。
Feb 27 2012 6:09PM 长宁区。
Feb 28 2012 7:53AM 闵行区。又要飞喽！空中超人。
Feb 28 2012 5:18PM 威海市区。
Feb 29 2012 6:46AM 威海市区。
Feb 29 2012 11:35AM 威海市区。从客户处出来了。
Feb 29 2012 12:56PM 文登市。
Feb 29 2012 2:22PM 文登市。
Mar 2 2012 9:41AM 常熟市。工作了。
Mar 4 2012 1:32PM 担心一直一个人，是否会的抑郁症呢？[悲伤]//@那条叫三文的鱼:我会时常去你密室看你的。[偷笑]。
Mar 6 2012 8:27PM 亲们，我在。
Mar 8 2012 9:51PM 对的，应该就是。奥灶面。。
Mar 9 2012 6:46PM 黄浦区。
Mar 15 2012 6:20PM 我等晚饭了，无语中……。
Mar 18 2012 12:50PM 普陀区。
Mar 18 2012 5:32PM 和兴汤馆。
Mar 19 2012 8:04AM 闵行区。
Mar 20 2012 8:48AM 青岛流亭国际机场T2航站楼。
Mar 21 2012 1:10PM 金刚饮食店。
Mar 23 2012 12:01PM 避风塘(常熟路店)。
Mar 25 2012 6:32PM 电谷锦江国际酒店。
Mar 25 2012 8:04PM 闫家驴肉老店。功夫不负有心人。
Mar 26 2012 8:16AM 电谷锦江国际酒店。
Mar 26 2012 2:42PM 正定机场贵宾厅。
Mar 28 2012 10:49PM 一兆韦德(城市会所店)。今天一口气17分钟。
Mar 29 2012 8:42AM 虹桥机场T2国内出发。
Mar 29 2012 12:40PM 广州白云国际机场A区到达。
Mar 29 2012 10:47PM 盛景商务酒店。准备休息了。
Mar 30 2012 9:46AM 盛景商务酒店。
Mar 30 2012 3:29PM 广珠城轨(中山站)。
Mar 30 2012 6:29PM 广州白云国际机场。
Apr 1 2012 1:05PM 上海银行(安康支行)。
Apr 1 2012 1:55PM 咔喱咖喱(我格广场店)。
Apr 2 2012 8:17PM 苏州河新湖河道景观。
Apr 3 2012 4:15PM 共青国家森林公园(Gongqing。
Apr 4 2012 8:49PM 全家便利(东新店)。
Apr 5 2012 1:15PM 金刚饮食店。
Apr 6 2012 11:31PM 大富贵酒楼(西营店)。今天中午去吃的面，补签一个。很好吃！大家有空一定要去尝尝。
Apr 7 2012 10:44AM 上味馆南翔小笼(东新路店)。
Apr 7 2012 1:01PM 知音琴行(真光路店)。
Apr 7 2012 4:00PM 欧尚(中原路店)。
Apr 8 2012 12:41PM 上海兰田中学。
Apr 10 2012 11:20PM 白木屋居酒屋(虹桥店)。
Apr 11 2012 1:07PM 金刚饮食店。
Apr 11 2012 10:24PM 一兆韦德(城市会所店)。
Apr 14 2012 12:05PM 知音琴行(真光路店)。
Apr 14 2012 2:17PM 上味馆南翔小笼(真金路店)。
Apr 15 2012 3:27PM 麦当劳(武宁路店)。
Apr 15 2012 6:43PM 一兆韦德(城市会所店)。
Apr 16 2012 10:39PM 一兆韦德(城市会所店)。
Apr 17 2012 7:04PM 白木屋居酒屋(虹桥店)。
Apr 17 2012 10:34PM 上海希尔顿酒店。
Apr 18 2012 10:06PM HOME'S私房菜。
Apr 19 2012 9:30AM 浦东机场停机坪。
Apr 19 2012 9:34PM 四日市。
Apr 20 2012 6:43PM 四日市。
Apr 21 2012 11:30PM 一兆韦德(城市会所店)。
Apr 22 2012 3:50PM 联华超市(东新路店)。
Apr 25 2012 12:42PM 大富贵酒楼(西营店)。
Apr 27 2012 10:22PM 一兆韦德(城市会所店)。
Apr 28 2012 10:24PM 一兆韦德(城市会所店)。
Apr 29 2012 1:18PM 象王洗衣(中潭路店)。又涨价了！16元一件。
Apr 30 2012 10:33PM 东灶港。
May 1 2012 5:31PM 一兆韦德(城市会所店)。
May 2 2012 9:54PM 武宁路桥。
May 3 2012 2:13PM 小绍兴(包头路店)。
May 4 2012 2:20PM 泛亚汽车技术中心有限公司。
May 4 2012 9:25PM 小林煎饼(我格广场店)。
May 5 2012 1:37PM 上海通用雪佛兰安吉名门汽车服务有限公司。
May 5 2012 2:11PM 普陀区图书馆。
May 6 2012 1:26PM 中国建设银行(华池路支行)。
May 7 2012 12:30PM 东吴面馆(新区店)。
May 9 2012 12:58PM 伊藤园。
May 9 2012 10:24PM 一兆韦德(城市会所店)。
May 10 2012 3:50PM 世纪商贸广场(The。
May 10 2012 8:09PM 一兆韦德(城市会所店)。
May 11 2012 10:54PM 一兆韦德(城市会所店)。
May 12 2012 10:02AM 实惠点心店。
May 12 2012 12:02PM 知音琴行(真光路店)。
May 12 2012 1:57PM 同仁兴苏州汤包馆(大华店)。
May 12 2012 3:54PM 中国银行(包头路支行)。
May 13 2012 10:04PM 一兆韦德(城市会所店)。
May 14 2012 10:40PM 一兆韦德(城市会所店)。
May 15 2012 8:56AM 虹桥机场T2国内出发。
May 15 2012 9:30AM 虹桥机场2号航站楼21号登机口。
May 16 2012 10:16AM 南沙港快速路。
May 16 2012 11:49AM 白云机场南航贵宾休息室。
May 16 2012 9:24PM 一兆韦德(城市会所店)。
May 17 2012 10:40PM 一兆韦德(城市会所店)。
May 18 2012 12:13PM 金刚饮食店。
May 18 2012 8:21PM 粤尚名庭。
May 19 2012 12:06PM 知音琴行(真光路店)。
May 20 2012 12:37PM 上海兰田中学。门口的道路用比较好的词语形容。
May 20 2012 2:35PM 听听看Jennifer。
May 20 2012 6:32PM 一兆韦德(城市会所店)。
May 21 2012 9:20AM 世纪商贸广场(The。
May 21 2012 1:12PM 金刚饮食店。
May 21 2012 7:47PM 一兆韦德(城市会所店)。
May 22 2012 6:44PM 创。
May 23 2012 10:39AM 世纪商贸广场(The。
May 23 2012 8:20PM 黄浦区。
May 24 2012 12:45PM 金刚饮食店。
May 25 2012 3:03PM 慈城服务区。
May 25 2012 10:53PM 一兆韦德(淮海兰生店)。
May 26 2012 12:02PM 知音琴行(真光路店)。
May 26 2012 12:59PM 迪卡侬(普陀店)。
May 26 2012 7:08PM 市光三村。
May 27 2012 2:17PM 上味馆南翔小笼(东新路店)。
May 27 2012 6:34PM 一兆韦德(淮海兰生店)。
May 27 2012 9:14PM 新疆正宗烤羊肉串。又来吃了，可我没吃，儿子吃的。
May 28 2012 9:28PM 一兆韦德(中原店)。
May 29 2012 12:34PM 大富贵酒楼(西营店)。
May 29 2012 8:48PM 德兴馆(金陵路店)。
May 29 2012 9:17PM 一兆韦德(城市会所店)。
May 30 2012 11:51AM 大富贵酒楼(西营店)。
May 30 2012 7:05PM 一兆韦德(城市会所店)。
May 31 2012 12:36PM 临安市。
May 31 2012 12:37PM 临安市。
Jun 2 2012 5:44PM 南翔馒头店(开鲁路店)。
Jun 3 2012 11:15PM 一兆韦德(淮海兰生店)。
Jun 5 2012 7:46PM 一兆韦德(城市会所店)。
Jun 6 2012 12:48PM 金刚饮食店。
Jun 7 2012 12:25PM 侨舫餐厅。
Jun 7 2012 7:19PM 一兆韦德(淮海兰生店)。
Jun 8 2012 8:07PM 一兆韦德(城市会所店)。回到这里，感觉有力。
Jun 9 2012 12:25PM 知音琴行(真光路店)。
Jun 9 2012 3:26PM 中国银行(包头路支行)。
Jun 9 2012 8:24PM 市光三村。
Jun 10 2012 8:15PM 一兆韦德(淮海兰生店)。
Jun 10 2012 8:34PM 一兆韦德(城市会所店)。
Jun 12 2012 12:19PM 秦三驴肉饺子。
Jun 12 2012 12:36PM 锦州市区。
Jun 13 2012 1:27PM 上海浦东机场2号航站楼。
Jun 14 2012 12:10PM 延锋伟世通汽车饰件系统有限公司(徐汇分部)。
Jun 14 2012 7:51PM 一兆韦德(城市会所店)。
Jun 14 2012 8:14PM 边发微博边骑车，时间过的快……。
Jun 14 2012 10:11PM 一兆韦德(城市会所店)。
Jun 14 2012 10:21PM 静安区。
Jun 15 2012 9:52AM 世纪商贸广场(The。
Jun 15 2012 10:36AM 1788国际大厦(Eco。
Jun 15 2012 7:25PM 一兆韦德(淮海兰生店)。第八课。
Jun 15 2012 9:32PM 黄浦区。
Jun 16 2012 12:16PM 知音琴行(真光路店)。
Jun 16 2012 1:39PM 鸿瑞兴(普陀店)。
Jun 16 2012 2:57PM 迪卡侬(普陀店)。
Jun 16 2012 3:58PM 市光三村。
Jun 17 2012 11:00AM 帅锅吧！。
Jun 17 2012 11:18AM 优衣库(我格广场店)。
Jun 19 2012 10:14AM 沪宁高速。
Jun 19 2012 7:30PM 一兆韦德(淮海兰生店)。很快啊！已经第九课了。
Jun 20 2012 12:43PM 松荣(松江店)。
Jun 20 2012 1:54PM 延安路高架虹桥区段。
Jun 21 2012 10:52AM 世纪商贸广场(The。
Jun 21 2012 6:36PM 今天非常堵的！。
Jun 21 2012 7:47PM 一兆韦德(城市会所店)。
Jun 22 2012 9:34AM 沪杭高速嘉善收费口。
Jun 22 2012 9:36AM 沪杭高速嘉善收费口。
Jun 22 2012 10:43AM 杭州绕城高速公路。
Jun 22 2012 3:25PM 白云山水人家。
Jun 23 2012 1:41PM 大明山。
Jun 23 2012 3:08PM 临安市。
Jun 23 2012 6:13PM 白云山水人家。
Jun 24 2012 7:53AM 白云山水人家。
Jun 24 2012 7:38PM 大淘烧。
Jun 25 2012 7:35PM 一兆韦德(城市会所店)。
Jun 26 2012 8:59AM 又遇堵车！没办法……。
Jun 26 2012 9:15AM G2京沪G42沪蓉高速安亭收费站。
Jun 26 2012 5:54PM 本来要找（天津肉包），没找到。[泪][泪][泪]@mo爷不吃肉。
Jun 26 2012 6:35PM 沪宁高速。
Jun 27 2012 12:19PM 金刚饮食店。
Jun 27 2012 3:47PM 保时捷。
Jun 27 2012 7:05PM 一兆韦德(淮海兰生店)。
Jun 28 2012 2:48PM G60沪昆高速新桥收费站。
Jun 28 2012 6:52PM 上海希尔顿酒店。
Jun 28 2012 7:33PM 白木屋居酒屋(虹桥店)。
Jun 29 2012 9:12AM 上海希尔顿酒店。
Jun 29 2012 6:31PM 天手古舞(巨鹿路店)。
Jul 1 2012 6:53PM 一兆韦德(淮海兰生店)。今天是第十一节课了，一半已过，有成果。
Jul 1 2012 8:40PM 黄浦区。
Jul 1 2012 8:46PM 小绍兴(云南店)。
Jul 2 2012 7:30PM 一兆韦德(城市会所店)。
Jul 2 2012 9:39PM 静安区。
Jul 4 2012 11:52AM 苏州新区收费站。
Jul 7 2012 2:32PM 王家沙(西康路店)。
Jul 7 2012 5:07PM 王家沙(西康路店)。
Jul 7 2012 6:39PM 知音琴行(中环百联店)。
Jul 7 2012 6:43PM 知音琴行(中环百联店)。
Jul 8 2012 4:58PM 咔喱咖喱(我格广场店)。
Jul 8 2012 6:28PM 一兆韦德(城市会所店)。今天挺早的，我锻炼，儿子游泳。
Jul 9 2012 11:15AM 爱普科精细化工(苏州)有限公司。
Jul 10 2012 1:10PM 金刚饮食店。
Jul 11 2012 8:21AM 武宁路大渡河路。
Jul 11 2012 10:16PM 大庆加油站（真北）。
Jul 12 2012 10:48AM 浦东机场工作区。
Jul 12 2012 11:14AM 锦州机场。
Jul 12 2012 11:57AM 秦三驴。
Jul 12 2012 12:00PM 秦三驴。
Jul 12 2012 7:22PM 锦州南站。
Jul 12 2012 9:21PM 辽宁省,锦州市,古塔区,中央大街。
Jul 13 2012 10:51AM 锦州机场。
Jul 13 2012 1:50PM 南北高架鲁班立交。
Jul 14 2012 1:15PM 王家沙(西康路店)。
Jul 14 2012 4:05PM 武宁中学。
Jul 14 2012 6:31PM 知音琴行(真光路店)。
Jul 14 2012 7:13PM 随便逛逛，真热闹！。
Jul 16 2012 8:13PM 一兆韦德(城市会所店)。
Jul 17 2012 9:20AM G50沪渝高速徐泾收费站。
Jul 17 2012 1:26PM 野生土菜馆。
Jul 17 2012 7:13PM 红杉树大排档。
Jul 18 2012 8:15AM 来意浓蟹黄汤包馆。
Jul 18 2012 8:45AM 新百金鹰国际酒店。
Jul 18 2012 8:46AM 新百金鹰国际酒店。
Jul 18 2012 2:05PM 华侨国际大酒店。
Jul 19 2012 7:24PM 一兆韦德(城市会所店)。
Jul 20 2012 1:08PM 金刚饮食店。
Jul 21 2012 1:33PM 我在大脚丫。。
Jul 21 2012 3:07PM 上海市旅游人才交流中心。
Jul 21 2012 8:18PM 百联中环购物广场。
Jul 23 2012 9:41AM 苏州新区收费站。
Jul 23 2012 8:24PM 一兆韦德(城市会所店)。
Jul 24 2012 12:18PM 金刚饮食店。
Jul 25 2012 12:50PM 金刚饮食店。
Jul 25 2012 6:30PM 三菱化学(中国)商贸有限公司。
Jul 25 2012 7:18PM 一兆韦德(城市会所店)。
Jul 26 2012 11:19AM 三菱化学(中国)商贸有限公司。
Jul 26 2012 1:01PM 金刚饮食店。
Jul 26 2012 5:41PM 魏记小厨。
Jul 27 2012 9:52AM 爱普科精细化工(苏州)有限公司。
Jul 27 2012 8:49PM 星聚会KTV。
Jul 28 2012 12:55PM 王家沙(西康路店)。
Jul 28 2012 12:56PM 王家沙(西康路店)。
Jul 28 2012 5:29PM 宝马mini旗舰店。
Jul 28 2012 6:19PM 争鲜外带寿司(百联中环店)。
Jul 28 2012 7:03PM 云南过桥米线。
Jul 29 2012 11:37PM 市光三村。
Jul 30 2012 10:32AM 上海市,徐汇区,淮海中路。
Jul 30 2012 1:25PM 松荣(松江店)。
Jul 30 2012 1:38PM 沪杭高速新桥入口。
Jul 31 2012 9:17AM 沪宁高速苏州收费站。
Aug 1 2012 1:19PM 金刚饮食店。
Aug 1 2012 7:50PM 一兆韦德(城市会所店)。
Aug 3 2012 12:43PM 西营路苏州汤包馆。第一次来尝尝看。
Aug 3 2012 7:53PM 一兆韦德(城市会所店)。
Aug 4 2012 6:00PM 原味扒房。
Aug 4 2012 7:16PM 鸿瑞兴(普陀店)。
Aug 5 2012 6:32PM 一兆韦德(淮海兰生店)。好久没来了，可能有两周吧！继续上课。
Aug 5 2012 9:56PM 飘逸理发店。
Aug 6 2012 9:01AM 世纪商贸广场(The。
Aug 6 2012 1:04PM 金刚饮食店。
Aug 8 2012 9:19AM 沪宁高速花桥收费站。去无锡试机。
Aug 10 2012 10:21AM 延安路高架。
Aug 11 2012 6:43PM 星巴克。
Aug 11 2012 6:49PM 知音琴行(中环百联店)。
Aug 12 2012 1:08PM 百联中环购物广场。
Aug 13 2012 9:16AM G2京沪G42沪蓉高速安亭收费站。
Aug 13 2012 8:05PM top豆捞。
Aug 13 2012 8:21PM top豆捞。
Aug 14 2012 7:32PM 诸暨人家。
Aug 14 2012 7:38PM 诸暨人家。
Aug 15 2012 5:41PM G2京沪G42沪蓉高速阳澄湖服务区。
Aug 16 2012 9:46AM G2沪宁高速。
Aug 16 2012 12:24PM 爱普科精细化工(苏州)有限公司。
Aug 17 2012 4:17PM 浙西大峡谷。
Aug 18 2012 6:58AM 浙西大峡谷白云人家农家乐。
Aug 19 2012 3:19AM 浙西大峡谷。我现在真的在看星星，人生头一次看到那么多的星星。
Aug 19 2012 3:41AM 白云山水人家。这次木有预约到，住在后面了！下次还是要趁早。
Aug 20 2012 7:16PM 宝山体育馆。
Aug 21 2012 8:32PM 路易威登Louis。
Aug 21 2012 8:35PM Coach(香港广场旗舰店)。
Aug 22 2012 8:55PM IMAGO我格广场。
Aug 23 2012 6:44PM 天上人间(武宁路店)。
Aug 24 2012 10:21AM 杭州高速大堵车！。
Aug 24 2012 8:35PM IMAGO我格广场。
Aug 26 2012 2:20PM 上味馆南翔小笼(东新路店)。
Aug 26 2012 2:27PM 新西宫流行服饰礼品城。
Aug 26 2012 8:11PM IMAGO我格广场。
Aug 26 2012 8:43PM 我格广场。
Aug 27 2012 10:12AM G1501上海绕城高速(郊环线)。
Aug 28 2012 1:03PM 金刚饮食店。
Aug 28 2012 6:58PM 一兆韦德(城市会所店)。
Aug 31 2012 3:44PM 朱家角古镇。
Aug 31 2012 6:36PM 武宁中学。风风火火，总于准时赶上。
Aug 31 2012 6:39PM 武宁中学。
Sep 2 2012 2:38PM 老盛昌苏州汤包馆(真光店)。推荐。
Sep 2 2012 7:33PM 争鲜回转寿司(武宁路店)。吃得饱饱的，撑死了。
Sep 3 2012 7:19PM 沪宁高速花桥收费站。
Sep 4 2012 9:50AM 三菱化学(中国)商贸有限公司。
Sep 4 2012 1:08PM 金刚饮食店。
Sep 6 2012 5:22PM 顾高公路。
Sep 7 2012 6:16PM 一兆韦德(城市会所店)。
Sep 8 2012 1:03PM 知音琴行(真光路店)。
Sep 8 2012 1:06PM 世纪联华(百联中环店)。火龙果3.9元/斤，香梨11.00元/斤。都非常新鲜。
Sep 8 2012 6:25PM 市光三村。
Sep 9 2012 11:44AM 马利专卖。上美术课，需要买水粉颜料。
Sep 9 2012 1:11PM 一兆韦德(城市会所店)。星期天，空无一人。
Sep 9 2012 4:46PM 虹桥机场2号航站楼V2上航头等舱贵宾室。
Sep 9 2012 7:55PM 北京首都国际机场。
Sep 9 2012 8:09PM 首都的空气还可以的。。
Sep 9 2012 9:12PM 五环大酒店。
Sep 10 2012 9:26AM 五环大酒店。
Sep 11 2012 12:54PM 五环大酒店。
Sep 11 2012 5:51PM 上海虹桥国际机场T2航站楼。
Sep 12 2012 2:16PM 金刚饮食店。
Sep 13 2012 6:31PM 白河服务区。
Sep 13 2012 7:25PM 华美达宜昌大酒店。
Sep 14 2012 8:29PM 白木屋居酒屋(虹桥店)。
Sep 14 2012 8:30PM 白木屋居酒屋(虹桥店)。
Sep 15 2012 9:54AM 老政兴苏式汤包馆。
Sep 15 2012 10:17AM 老政兴苏式汤包馆。
Sep 15 2012 10:18AM 老政兴苏式汤包馆。
Sep 15 2012 12:17PM 知音琴行(真光路店)。
Sep 15 2012 12:21PM 知音琴行(真光路店)。
Sep 15 2012 12:26PM 知音琴行(真光路店)。
Sep 15 2012 2:14PM 实惠点心店。
Sep 15 2012 5:41PM 外滩(The。
Sep 15 2012 8:08PM 一兆韦德(城市会所店)。
Sep 15 2012 8:47PM 巨鹿路陕西南路。
Sep 16 2012 8:25PM 一兆韦德(城市会所店)。
Sep 17 2012 9:02AM G2京沪G42沪蓉高速安亭汽车城收费站。
Sep 17 2012 6:49PM 昆山收费站。
Sep 18 2012 8:59AM G2京沪G42沪蓉高速江桥收费站。
Sep 19 2012 1:21PM 金刚饮食店。
Sep 19 2012 6:06PM 武宁中学。
