Sep 22 2012 11:58AM 凯德·龙之梦购物中心(虹口广场)。
Sep 22 2012 4:32PM 绿茶餐厅(虹口龙之梦店)。
Sep 22 2012 11:58AM 凯德·龙之梦购物中心(虹口广场)。
Sep 22 2012 4:32PM 绿茶餐厅(虹口龙之梦店)。
Sep 24 2012 11:35AM 梁家有面。
Sep 29 2012 8:49AM 地铁六号线世纪大道站。
Sep 29 2012 6:21PM Eleganza。
Sep 30 2012 2:55PM 宝罗莉卡(百联世茂店)。
Oct 5 2012 4:07PM 龙柏饭店。
Oct 9 2012 5:45PM 凯德·来福士广场(Raffles。
Oct 14 2012 3:59PM 万达电影城(五角场店)。
Oct 14 2012 6:14PM 泰式杰克水晶火锅。
Oct 15 2012 5:41PM YUMMIE。
Oct 16 2012 10:32AM 金陵海欣大厦。
Oct 18 2012 10:36AM 淞虹路地铁站。
Oct 19 2012 8:14AM 五号线颛桥站。
Oct 20 2012 7:16PM 兴和港式茶餐厅。
Oct 23 2012 8:12AM 外滩地段医院。
Oct 26 2012 5:56PM 酷圣石(久光店)。
Nov 1 2012 10:05AM 申亚金融广场。
Nov 3 2012 5:26PM 慈溪龙山镇海滨饭店。
Nov 7 2012 2:22PM 银岛棋牌桌球(山西南路店)。
Nov 7 2012 8:53PM 外白渡桥。
Nov 11 2012 5:04PM 金外滩宾馆。
Nov 12 2012 10:07AM 上海建设路桥机械设备有限公司。
Nov 13 2012 8:53AM 松江出口加工区。
Nov 15 2012 9:25AM 北新泾地铁站。
Nov 18 2012 5:59PM 海底捞火锅店(北京西路店)。
Dec 3 2012 9:44AM 中福世福汇大酒店。
Dec 16 2012 5:32PM 香港谭仔三哥餐厅。
Dec 18 2012 8:55AM 浦江镇地铁站。
Dec 29 2012 7:47PM 浦西洲际大酒店。
Dec 31 2012 12:47PM 萝莉美甲。
Dec 31 2012 5:21PM 桥香园(南京东路店)。
Jan 4 2013 12:50PM 麦当劳(外高桥得来速店)。
Jan 4 2013 4:36PM 上海外高桥保税区海关。
Jan 5 2013 8:32AM 上海外高桥保税区海关。
Jan 5 2013 4:36PM 外高桥保税区南地铁站。
Jan 9 2013 8:31AM 上海外高桥保税区海关。
Jan 13 2013 5:35PM 俏江南(名人店)。
Jan 14 2013 8:43AM 肯德基。
Jan 18 2013 11:58AM 一只鱼。
Jan 19 2013 4:34PM wages(金桥店)。
Jan 22 2013 5:26PM 南新雅大酒店。
Jan 29 2013 2:55PM 上海市公安局出入境管理局。
Feb 2 2013 5:57PM 必胜客(先施店)。
Feb 3 2013 12:30PM 肥仔文澳门猪骨煲。
Feb 4 2013 11:56AM 渝信川菜(华盛店)。
Feb 4 2013 12:51PM 鲜芋仙(宏伊广场店)。
Feb 8 2013 4:06PM 檬舒舒MonChouChou(久光百货店)。
Feb 8 2013 6:21PM 尖沙咀。
Feb 11 2013 4:43PM 龙柏饭店。
Feb 12 2013 3:30PM 黄浦华庭。
Feb 14 2013 5:05PM 海底捞火锅(邯郸路店)。
Feb 16 2013 11:46AM 鲜芋仙(宏伊广场店)。
Feb 22 2013 11:53AM 必胜客(先施店)。
Feb 23 2013 8:58PM 浦东机场二号航站楼国际出发。
Mar 3 2013 5:50PM 仁和宾馆。
Mar 6 2013 2:48PM 满记甜品(金桥国际店)。
Mar 8 2013 11:52AM 一线烫捞(名人店)。
Mar 8 2013 6:10PM 伊秀手握寿司(南京东路店)。
Mar 9 2013 5:18PM 泰煌火锅(莱阳路店)。
Mar 12 2013 12:28PM Anna。
Mar 13 2013 5:48PM 港丽餐厅(来福士店)。
Mar 14 2013 12:45PM 必胜客(先施店)。
Mar 16 2013 4:47PM 埔里老镇。
Mar 22 2013 5:51PM 汉拿山(南京东路店)。
Mar 23 2013 3:02PM 绿茶餐厅(虹口龙之梦店)。
Mar 26 2013 6:20PM 必胜客(先施店)。
Mar 30 2013 1:34PM 超级鸡车福州二店。
Mar 30 2013 5:05PM 肥仔文澳门猪骨煲。
Apr 2 2013 11:41AM 千彩我的小火锅(南京东路店)。
Apr 2 2013 6:01PM 萝莉美甲。
Apr 4 2013 8:59AM 海湾寝园。
Apr 4 2013 1:18PM 豪生棕榈滩大酒店。
Apr 5 2013 7:21PM 凯旋宫酒楼(飞虹路店)。
Apr 6 2013 6:55AM 上海浦东国际机场T1航站楼。
Apr 6 2013 9:19AM 济州国际机场。
Apr 9 2013 10:31PM 浦东机场T1航站楼21号。
Apr 15 2013 8:03AM 杨思地铁站。
Apr 24 2013 5:30PM 香港谭仔三哥餐厅。
Apr 25 2013 1:02PM 金陵海欣大厦。
Apr 26 2013 6:12PM 大码头茶餐厅。
Apr 27 2013 9:40AM 金枫线。
May 4 2013 4:52PM 东锦江希尔顿逸林酒店。
May 7 2013 7:20PM 蜀．肥肠粉。
May 8 2013 9:34AM 虹桥路伊犁(南)路。
May 8 2013 12:20PM 吉野家(先施店)。
May 11 2013 2:17PM 酷圣石(兴业路店)。
May 11 2013 5:57PM 虾蟹缘。
May 14 2013 12:26PM 地铁里中间个么认出来，右边那个我以为是王祖蓝[偷笑]。
May 14 2013 6:08PM 肥仔文澳门猪骨煲。
May 24 2013 4:39PM 7号线美兰湖站。
May 24 2013 6:59PM 萝莉美甲。
May 24 2013 7:30PM 大众点评发现一家不错的店，快来看看吧。
May 25 2013 6:21PM 家有好面(南京东路店)。
May 26 2013 5:56PM 万达电影城(五角场店)。
May 26 2013 6:13PM 吴记老锅底(五角场万达特力屋时尚汇店)。
May 26 2013 9:51PM 哈根达斯(万达店)。
May 28 2013 9:08AM 上海新旭发机械科技有限公司。
May 28 2013 11:02AM 上海大学(宝山校区)。
May 30 2013 12:40PM 阿鸿米线(莘庄龙之梦)。
Jun 2 2013 1:41PM 柯达电影世界。
Jun 3 2013 12:02PM 千彩我的小火锅(南京东路店)。
Jun 7 2013 8:45AM 美兰湖地铁站。
Jun 10 2013 12:21PM 小辉哥火锅。
Jun 11 2013 6:32PM 梅园村酒家(中融店)。与。
Jun 13 2013 8:48AM 北桥地铁站。
Jun 16 2013 4:25PM 澈思叔叔烘培工房Uncle。
Jun 16 2013 6:02PM Ing韩国料理(武川路店)。
Jun 17 2013 6:30PM 外婆家(华润时代广场店)。
Jun 22 2013 1:49PM 每日新鲜水果吧(宏伊店)。
Jun 22 2013 6:01PM 大码头茶餐厅。
Jul 5 2013 5:58PM 避风塘(万达店)。
Jul 14 2013 7:02PM 每日新鲜水果吧(三阳店)。
Jul 14 2013 8:09PM 萝莉美甲。
Jul 16 2013 6:23PM 洪师傅牛肉面。
Jul 17 2013 10:07AM 人民银行征信中心。
Jul 17 2013 12:02PM 千彩我的小火锅(南京东路店)。
Jul 20 2013 2:17PM 每日新鲜水果吧(大悦城店)。
Jul 20 2013 4:48PM 绿茶餐厅(虹口龙之梦店)。
Aug 3 2013 6:20PM 哈根达斯(南京东路店)。
Aug 10 2013 4:52PM 榕港海鲜大酒楼(国和路店)。
Aug 13 2013 6:53PM 港丽餐厅(五角场店)。
Aug 15 2013 4:41PM 食之秘(宏伊广场店)。
Aug 15 2013 5:51PM 小辉哥火锅(梅陇镇店)。
Aug 19 2013 12:57PM 每日新鲜水果吧(宏伊店)。
Aug 20 2013 5:47PM Wages(宏伊店)。
Aug 21 2013 11:30AM 上海市公安局出入境管理局。
Aug 21 2013 2:48PM Besyo柏诗悠甜品屋。
Aug 24 2013 11:17AM 唐朝大酒店(明天店)。
Aug 26 2013 11:56AM 知竹日式料理(南京东路店)。
Aug 29 2013 11:39AM 食其家(金桥文峰广场店)。
Aug 30 2013 5:41PM 港丽餐厅(宏伊店)。
Aug 31 2013 2:13PM COSTA。
Aug 31 2013 5:41PM 伊秀手握寿司。
Apr 7 2012 12:13PM 轨道交通三号线东宝兴路站。
Apr 7 2012 7:34PM 悦满糖。
Apr 9 2012 11:56AM 吉野家(先施店)。
Apr 9 2012 12:25PM 芋贵人置地广场。
Apr 9 2012 5:54PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Apr 10 2012 11:55AM 吉野家(先施店)。
Apr 13 2012 12:09PM 美滋滋铁板烧。
Apr 14 2012 11:30AM 华安美发美容(南西店)。
Apr 15 2012 11:24AM 芋贵人置地广场。
Apr 17 2012 8:10AM 莘庄地铁站。
Apr 17 2012 9:07AM 赢创德固赛特种化学(上海)有限公司中国多用户基地。
Apr 18 2012 9:19AM 赢创德固赛特种化学(上海)有限公司中国多用户基地。
Apr 21 2012 2:56PM 星巴克。
Apr 23 2012 12:25PM 徐汇区牙防所2号楼。
Apr 24 2012 12:45PM DQ冰雪皇后(宏伊店)。
Apr 25 2012 8:48AM 航津路地铁站。
Apr 26 2012 7:30PM 广州蕉叶(万达广场店)。
Apr 28 2012 8:47AM 航津路地铁站。
Apr 30 2012 4:51PM 永乐家电。
Apr 30 2012 8:01PM 呀咪咖哩屋。
May 5 2012 3:39PM 凯德·龙之梦购物中心(虹口广场)。
May 5 2012 9:20PM 金逸影院虹口龙之梦。位子蛮舒服饿，还能盘腿而坐。。。
May 14 2012 12:32PM 黄兴路国顺路。
May 20 2012 5:37PM 香阁丽面馆。
May 20 2012 7:16PM 鲜芋仙(宏伊广场店)。
May 21 2012 11:56AM 妯娌老鸭粉丝(武昌路店)。
May 23 2012 12:12PM 韩膳宫料理(百联世茂店)。
May 23 2012 6:37PM 华安美发美容(南西店)。
May 24 2012 11:49AM 妯娌老鸭粉丝(武昌路店)。
May 27 2012 4:59PM 蓝葆德誉诺婚礼会馆。
May 29 2012 5:44PM 吴记老锅底麻辣火锅(八佰伴店)。
May 31 2012 9:20AM 上海中福大酒店。
May 31 2012 2:49PM 银亿领墅。
Jun 5 2012 7:19PM 上海大剧院(Shanghai。
Jun 9 2012 11:47AM 银岛棋牌桌球(山西南路店)。
Jun 9 2012 12:54PM 芭斯罗缤(四季坊店)。
Jun 10 2012 11:06AM 宠物坊。
Jun 10 2012 12:56PM 港丽餐厅(宏伊店)。
Jun 11 2012 12:31PM 华安美发美容(南西店)。
Jun 11 2012 6:08PM 萝莉美甲。
Jun 12 2012 9:40AM MUSE婚纱摄影。
Jun 23 2012 10:59AM MUSE婚纱摄影。
Jun 23 2012 2:15PM ZUMO果昔。
Jun 23 2012 5:31PM C&A(四川北路店)。
Jun 24 2012 4:19PM 上海歌城(新世界店)。
Jun 24 2012 5:28PM 海底捞火锅店(北京西路店)。
Jun 24 2012 7:47PM Wagas沃歌斯(吴江路店)。与。
Jun 25 2012 6:45AM 南京东路地铁站。
Jun 28 2012 8:14AM 上南路地铁站。
Jun 28 2012 11:58AM 黄金湾渔村。
Jun 29 2012 12:33PM 中国工商银行(南京东路第一支行)。
Jul 4 2012 10:15AM 东方商厦(杨浦店)。
Jul 7 2012 1:47PM 每日新鲜水果吧(大悦城店)。
Jul 7 2012 2:12PM 悦满糖。
Jul 7 2012 6:35PM 哈根达斯(南京东路店)。
Jul 10 2012 8:41AM 柯尼卡美能达办公系统(中国)有限公司。
Jul 11 2012 7:42PM 葡京茶餐厅。
Jul 13 2012 7:17AM 人民广场地铁二号线。
Jul 13 2012 1:50PM 上海普惠飞机发动机有限公司。
Jul 14 2012 2:45PM 上海市第六十二中学。
Jul 14 2012 7:40PM 大悦城·上海(Joy。
Jul 17 2012 7:59PM 华安美发美容(南西店)。
Jul 18 2012 12:51PM 沈大成(南京东路总店)。
Jul 21 2012 5:20PM 小肥羊(杨浦店)。
Jul 24 2012 5:38PM 煲格阁。
Jul 25 2012 8:55AM 海天三路地铁站。
Jul 29 2012 4:46PM 权金城(五角场店)。
Jul 29 2012 6:24PM 拓普台球俱乐部。
Aug 1 2012 8:50AM 地铁二号线南京东路。
Aug 4 2012 5:37PM 屋企汤馆(淮海店)。
Aug 11 2012 6:05PM 新旺茶餐厅(汉口路店)。
Aug 14 2012 12:45PM YUMMIE。
Aug 15 2012 1:14PM 避风塘(莘庄仲盛店)。
Aug 17 2012 6:38PM 河河亭铁板烧(南京西路店)。
Aug 17 2012 8:42PM 华安美发美容(南西店)。
Aug 18 2012 3:58PM 安吉葡晶大酒店。
Aug 18 2012 6:30PM 景福宫韩国料理。
Aug 19 2012 8:05AM 安吉九龙峡。
Aug 19 2012 10:32AM 安吉中国大竹海。
Aug 23 2012 6:54PM 龙记茶餐厅(久光店)。这年头吃个饭真不容易啊，到处都是人，兜兜转转还是来了这里，前面还有N多号，买份盐酥鸡先填填肚子。。
Aug 25 2012 7:16PM 妯娌老鸭粉丝(武昌路店)。
Aug 28 2012 11:41AM 每日新鲜水果吧(宏伊店)。
Aug 28 2012 11:55AM 梁家有面。
Aug 29 2012 6:15PM Dunkin。
Aug 30 2012 11:55AM 葡京茶餐厅(正大店)。
Aug 30 2012 5:21PM Dunkin。
Sep 2 2012 12:12PM 梁家有面。
Sep 4 2012 9:01AM 地铁九号线泗泾站。
Sep 7 2012 6:57AM 浦东机场T1国际出发。
Sep 7 2012 11:43AM 东京。
Sep 11 2012 9:22AM 高松空港。
Sep 11 2012 3:13PM 上海浦东国际机场。
Sep 11 2012 5:36PM 韩国暮色Muse。
Sep 15 2012 12:32PM 韩国暮色。
Sep 15 2012 1:22PM 每日新鲜水果吧。
Sep 19 2012 6:31PM 海底捞火锅店(北京西路店)。
