Sep 20 2012 6:17PM 上海希尔顿酒店。
Sep 21 2012 8:40PM 八万人体育场。
Sep 22 2012 8:16PM 八万人体育场。
Sep 20 2012 6:17PM 上海希尔顿酒店。
Sep 21 2012 8:40PM 八万人体育场。
Sep 22 2012 8:16PM 八万人体育场。
Sep 23 2012 7:26PM 八万人体育场。与。
Sep 24 2012 12:49PM 新旺茶餐厅(虹桥店)。
Sep 24 2012 6:06PM 厚味香辣馆(天钥桥路店)。
Sep 25 2012 8:36PM 八万人体育场。最近都在这里混。
Sep 26 2012 11:24AM 新旺茶餐厅(悦达889广场)。
Sep 26 2012 7:44PM 上海体育场。
Sep 26 2012 7:45PM 9车间川香工坊。
Sep 27 2012 8:24PM 八万人体育场。
Sep 28 2012 1:58PM 静安小亭麻辣烫(万航渡路店)。
Sep 28 2012 2:04PM 85度C(静安店)。记得刚开出来的时候，东西好吃服务不错。但是现在。。。
Sep 28 2012 6:13PM 新农村饭庄。
Sep 29 2012 4:02PM 八万人体育场。
Sep 29 2012 5:24PM 哈根达斯虹口龙之梦店。与。
Sep 29 2012 6:46PM 绿茶餐厅(虹口龙之梦店)。与。
Sep 30 2012 1:02PM 查餐厅(永新坊店)。
Sep 30 2012 5:22PM 八万人体育场。
Oct 1 2012 11:54AM 宝杨大酒店。与。
Oct 1 2012 9:15PM 家乐福(武宁店)。
Oct 2 2012 10:19AM 富阳春城国际度假村。
Oct 3 2012 9:57AM 富春桃源。
Oct 5 2012 10:49AM 石牛山公园。
Oct 5 2012 4:41PM 西塘。
Oct 5 2012 4:54PM 西塘古镇。
Oct 6 2012 9:28PM 格致中学。
Oct 8 2012 8:11PM 旗忠森林体育城网球中心。与。
Oct 9 2012 1:28PM 外婆家(百联徐汇店)。
Oct 9 2012 3:41PM 旗忠森林体育城网球中心。
Oct 10 2012 7:39PM 振鼎鸡(愚园路店)。
Oct 11 2012 9:09PM 三人行骨头王火锅(长宁店)。
Oct 12 2012 6:17PM 炉火唇情。
Oct 12 2012 8:29PM 感智盲人保健会所(铜仁路店)。
Oct 13 2012 7:44PM 鲁迅公园。
Oct 14 2012 3:56PM 张江高科实验小学(藿香校区)。
Oct 14 2012 3:52PM 路飞堂(华山店)。
Oct 16 2012 8:36PM 九龙冰室(龙之梦店)。
Oct 17 2012 11:08PM 东瀛国际造型(淮海路店)。
Oct 18 2012 7:07PM 八重樱寿喜锅。与。
Oct 19 2012 1:07PM 上海移动港汇营业厅。
Oct 19 2012 6:56PM 东瀛国际造型(淮海路店)。
Oct 20 2012 10:09AM 巴城星期九生态园。
Oct 20 2012 8:08PM 华东医院(总部)。猫吃鱼儿，却被暗算了，啧啧。
Oct 21 2012 8:38AM 嘉兴服务区。
Oct 21 2012 11:28AM 北高峰灵顺寺。
Oct 21 2012 11:27AM 北高峰。
Oct 21 2012 12:53PM 金橘餐厅(西湖店)。每次来都是吃这家，关键不怎么需要排队。
Oct 21 2012 6:58PM 富春小笼(愚园路店)。
Oct 21 2012 8:41PM 感智盲人保健会所(铜仁路店)。与。
Oct 22 2012 6:47PM 辛香汇(曹家渡店)。与。
Oct 23 2012 10:09AM 哈根达斯(光启城店)。
Oct 23 2012 1:48PM 避风塘(光启城店)。
Oct 24 2012 12:44PM 乐山新村馄饨。
Oct 25 2012 7:02PM 莫尔顿牛排坊。
Oct 25 2012 9:38PM Forever。
Oct 26 2012 1:55PM 85度C(广元店)。
Oct 27 2012 11:36AM 和记小菜精菜坊(大宁店)。与。
Oct 27 2012 3:28PM 五角场。
Oct 28 2012 12:18PM 凤凰山公墓。
Oct 28 2012 12:19PM 中华园大饭店。与。
Oct 29 2012 8:39PM 龙记茶餐厅(久光店)。
Oct 30 2012 9:19AM 上海市第十人民医院。
Oct 30 2012 1:32PM 味之都(延长店)。
Oct 30 2012 7:00PM 国兴拉面。
Oct 30 2012 7:01PM 港人情味茶餐厅(康定路店)。貌似是HK人开的，不知道味道如何。
Oct 31 2012 8:59PM 上海市第十人民医院。
Nov 1 2012 1:35PM Ole'。
Nov 2 2012 12:42PM 桦立酒家。
Nov 2 2012 9:55PM 必胜客(大宁店)。
Nov 2 2012 10:15PM 上海市第十人民医院。
Nov 3 2012 11:29AM 220辣肉面馆。
Nov 3 2012 4:26PM 腾仟宠物会所。与。
Nov 3 2012 4:21PM 上海市第十人民医院。
Nov 4 2012 7:00PM 清真餐厅。
Nov 5 2012 1:37PM 85度C(广元店)。
Nov 6 2012 10:13PM IMAGO我格广场。
Nov 6 2012 10:15PM 星巴克。
Nov 7 2012 6:52PM 光头羊肉汤。
Nov 7 2012 8:03PM 杨浦体育馆羽毛球场。与。
Nov 8 2012 8:41PM 感智盲人保健会所(铜仁路店)。
Nov 9 2012 5:08PM 哈根达斯(港汇店)。与。
Nov 9 2012 5:10PM 哈根达斯(港汇店)。与。
Nov 10 2012 2:18PM 五角场。
Nov 10 2012 8:14PM 七欣天品蟹轩。
Nov 11 2012 4:03PM 腾仟宠物会所。与。
Nov 11 2012 6:56PM 家乐福(武宁店)。
Nov 13 2012 6:53PM 重庆鸡公煲(愚园路店)。
Nov 14 2012 12:48PM 串串香麻辣烫(宛平南路店)。
Nov 15 2012 7:43PM 绍兴饭店(柏树店)。
Nov 17 2012 6:40PM 宝莱纳餐厅(新天地店)。
Nov 17 2012 9:42PM 哈根达斯(新天地店)。与。
Nov 18 2012 12:04AM 红麻辣料理(万航渡路店)。与。
Nov 18 2012 2:59PM 华师大一附中羽毛球馆。
Nov 18 2012 6:44PM 虹口糕团。
Nov 18 2012 7:17PM 虹口足球场。
Nov 20 2012 12:53PM 麦当劳(百联徐汇店)。
Nov 20 2012 9:15PM 月圆火锅(宁海东路二店)。与。
Nov 23 2012 1:07PM 板长寿司(港汇广场店)。
Nov 23 2012 6:23PM 深山老屋(国顺店)。
Nov 24 2012 4:52PM 世纪联华广灵二路店。
Nov 27 2012 2:51PM 九毛九山西面馆(望海店)。
Nov 27 2012 7:27PM 板桥海鲜广场。
Nov 27 2012 7:31PM 望海国际广场。
Nov 28 2012 2:39PM 海口火车东站。
Nov 28 2012 5:25PM 三亚火车站。
Nov 28 2012 6:13PM 三亚嘉宾国际酒店。
Nov 28 2012 7:29PM 解放路步行街。
Nov 28 2012 9:39PM 亨美乐(三亚解放路步行街旁)。
Nov 29 2012 4:19PM 百花谷商业街。
Nov 30 2012 12:57PM 三亚火车站。三亚有🚄直接去海口机场。
Nov 30 2012 3:20PM 海口美兰国际机场。
Nov 30 2012 8:42PM 上海虹桥国际机场T2航站楼。
Dec 1 2012 11:15AM 星巴克。
Dec 1 2012 11:21AM 北高峰灵顺寺。
Dec 1 2012 11:57AM 绿茶餐厅(龙井路店)。
Dec 2 2012 4:48PM 世纪联华(体育场店)。新装修的，很不错。
Dec 4 2012 11:05AM 西藏大厦万怡酒店。与。
Dec 5 2012 7:37PM 烧鹅仔紫砂美食。
Dec 5 2012 8:22PM 博纳银兴国际影城。
Dec 5 2012 8:23PM 博纳银兴国际影城。
Dec 6 2012 1:07PM 一米香潮汕砂锅粥(港汇店)。
Dec 7 2012 1:23PM 山间堂民间瓦缸煨汤(广元店)。
Dec 7 2012 9:23PM 觅香港式小厨。
Dec 8 2012 7:32PM 利都新概念桌球俱乐部(本溪路店)。
Dec 8 2012 7:29PM 觅香港式小厨。
Dec 8 2012 8:35PM 钱柜(虹口店)。
Dec 11 2012 8:09PM 哈根达斯(港汇店)。
Dec 13 2012 8:24PM 宋记香辣蟹(曹家渡店)。
Dec 13 2012 9:34PM Charles。
Dec 14 2012 6:50PM 一茶一坐(愚园店)。
Dec 14 2012 10:34PM 泛洋温泉浴场。为什么一按拍照就跳了。
Dec 16 2012 1:41PM 小黑蚝情(安远路店)。
Dec 18 2012 7:01PM LA。
Dec 22 2012 10:14AM 上海长江大桥。
Dec 22 2012 12:51PM 古瀛饭庄。与。
Dec 22 2012 5:48PM 崇明名阳生态园林。
Dec 24 2012 7:26PM 棒约翰比萨(控江店)。
Dec 25 2012 1:07PM PANKOO釜山料理(港汇店)。
Dec 25 2012 7:05PM 红麻辣料理(万航渡路店)。
Dec 27 2012 8:38PM 百丽宫影城。
Dec 28 2012 12:10PM 快乐柠檬(调频一店)。
Dec 28 2012 2:38PM 外婆家(调频壹广场店)。
Dec 28 2012 9:38PM 感智盲人保健会所(铜仁路店)。
Dec 29 2012 7:13PM 八重樱寿喜锅。与。
Dec 30 2012 1:10PM 快乐柠檬(瑞虹坊店)。
Dec 31 2012 8:40PM 外婆家(虹口龙之梦店)。与。
Jan 1 2013 1:36AM 自由港量贩式KTV(静安寺店)。
Jan 1 2013 5:43PM 渔翁海鲜(沪太店)。
Jan 3 2013 12:27PM 外婆家(虹口龙之梦店)。
Jan 3 2013 1:49PM COSTA。
Jan 5 2013 8:00PM COCO壱番屋(长宁龙之梦店)。
Jan 5 2013 8:28PM 龙之梦影城。
Jan 6 2013 6:47PM 振鼎鸡(愚园路店)。
Jan 6 2013 7:09PM 东北虎烧烤(镇宁路店)。
Jan 7 2013 12:53PM 大渔铁板烧。与。
Jan 8 2013 12:48PM 避风塘。
Jan 8 2013 1:17PM 哈根达斯(光启城店)。
Jan 8 2013 7:32PM 香港狮子山下(光启城店)。
Jan 8 2013 7:36PM 香港狮子山下(光启城店)。与。
Jan 9 2013 10:15PM 红麻辣料理(万航渡路店)。
Jan 12 2013 7:37PM 金钱豹(延安西路店)。
Jan 13 2013 4:07PM 腾仟宠物会所。
Jan 15 2013 7:44PM 吴记老锅底麻辣火锅(长寿店)。
Jan 16 2013 12:31PM 和民居食屋(来福士店)。
Jan 16 2013 7:49PM 新四平影城。
Jan 17 2013 1:17PM 渝信川菜(华盛店)。
Jan 18 2013 1:28PM 金装大家乐(名人店)。
Jan 18 2013 7:30PM 晶浦会。
Jan 19 2013 5:37PM 感智盲人保健会所(北京西路店)。
Jan 19 2013 9:41PM 小黑蚝情(安远路店)。
Jan 20 2013 3:47PM 腾仟宠物会所。
Jan 21 2013 7:15PM 曲阳医院。
Jan 22 2013 12:41PM 楚楚园馅饼粥(汉口路店)。
Jan 22 2013 9:46PM LA。
Jan 23 2013 1:28PM PANKOO釜山料理(南京东路店)。
Jan 23 2013 7:03PM 竹家庄避风塘。
Jan 25 2013 1:26PM 博多长浜制面所。
Jan 26 2013 12:16PM CuteBaby婴童SPA会所(虹口龙之梦店)。
Jan 26 2013 1:31PM 绿茶餐厅(虹口龙之梦店)。
Jan 26 2013 2:59PM COSTA。
Jan 28 2013 6:56PM 大马头茶餐厅(九江路店)。
Jan 31 2013 1:35PM 外滩中心亚太坊餐厅。
Feb 1 2013 1:33PM 萨莉亚(353广场店)。
Feb 1 2013 7:58PM 外婆家(虹口龙之梦店)。
Feb 1 2013 9:38PM CuteBaby婴童SPA会所(虹口龙之梦店)。
Feb 3 2013 3:10PM Forever。
Feb 4 2013 9:14PM 夏朵小厨。
Feb 5 2013 1:38PM 亚洲蕉叶(名人店)。
Feb 5 2013 7:37PM 台金兰(宏伊广场店)。
Feb 5 2013 7:39PM 东瀛国际造型(宏伊店)。
Feb 6 2013 1:00PM 乡村基。
Feb 7 2013 12:43PM 札幌拉面。
Feb 8 2013 12:39PM 老上海弄堂菜馆(南京东路店)。
Feb 9 2013 5:56PM 兄弟私房菜(水产西路店)。
Feb 10 2013 10:16AM 静安寺。
Feb 10 2013 12:34PM 小南国(众鑫店)。
Feb 10 2013 4:19PM 优衣库(南京西路店)。
Feb 10 2013 10:55PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 12 2013 12:44AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 12 2013 1:02AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 13 2013 5:58PM Homes私房菜。
Feb 13 2013 10:22PM 银乐迪。
Feb 15 2013 1:06AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 15 2013 1:44PM 竹家庄避风塘。
Feb 15 2013 3:56PM 腾仟宠物会所。
Feb 15 2013 4:04PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 15 2013 4:32PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 17 2013 12:14AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 17 2013 1:22PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 18 2013 12:38PM 港丽餐厅(宏伊店)。
Feb 20 2013 7:14PM 食之秘(宏伊广场店)。
Feb 21 2013 1:09PM 快乐柠檬(名人购物中心店)。
Feb 22 2013 1:07PM COCO壱番屋(九江路店)。
Feb 22 2013 7:04PM CuteBaby婴童SPA会所(虹口龙之梦店)。
Feb 22 2013 8:53PM 外婆家(虹口龙之梦店)。
Feb 23 2013 9:30AM 同济君禧大酒店。
Feb 24 2013 12:39PM 唐宫(维景店)。
Feb 27 2013 7:02PM LA。
Feb 28 2013 12:47PM 希尔顿连天阁。
Feb 28 2013 11:22PM 感智盲人保健会所(铜仁路店)。
Mar 1 2013 7:03PM 富春小笼(愚园路店)。
Mar 2 2013 7:27PM 觅香港式小厨。
Mar 3 2013 3:22PM 上海阁楼足球会所。
Mar 5 2013 1:26PM 七叶和茶(南京东路店)。
Mar 6 2013 7:01PM 白洋淀足球场。
Mar 8 2013 3:32PM 哈根达斯(宏伊店)。
Mar 8 2013 7:35PM 红麻辣料理(康定路店)。
Mar 9 2013 2:06PM 广东明火粥(历城路店)。
Mar 13 2013 12:00AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 13 2013 9:04PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 15 2013 7:53PM 若叶日式料理(打浦桥店)。
Mar 16 2013 12:27PM 金盟豪海鲜大酒楼。
Mar 17 2013 5:35PM 腾仟宠物会所。
Mar 17 2013 7:28PM 三人行骨头王火锅(长宁店)。
Mar 19 2013 12:25PM 花园面馆。
Mar 19 2013 7:45PM 静安小亭麻辣烫(万航渡路店)。
Mar 22 2013 1:51PM 贡多拉意大利餐厅。
Mar 22 2013 6:53PM 富春小笼(愚园路店)。
Mar 23 2013 1:08PM 北门饭店(三香路店)。
Mar 26 2013 6:47PM 上面坊酥鸭面馆。
Mar 28 2013 8:58PM 海底捞火锅店(北京西路店)。
Mar 29 2013 7:29PM 一起打边炉。
Mar 30 2013 1:49PM 泰晤士小镇。
Mar 30 2013 7:07PM 开元名都大酒店。
Apr 5 2013 8:35PM 攀宇健身中心(金轩店)。
Apr 6 2013 4:36PM 攀宇健身中心(金轩店)。
Apr 7 2013 7:35PM 攀宇健身中心(金轩店)。
Apr 8 2013 6:50PM 攀宇健身中心(金轩店)。第四天。
Apr 10 2013 8:00PM 攀宇健身中心(金轩店)。
Apr 11 2013 12:41PM 老渔夫舟山海鲜面。
Apr 11 2013 9:18PM 攀宇健身中心(金轩店)。
Apr 13 2013 11:39AM G60沪昆高速嘉兴服务区。
Apr 13 2013 2:39PM 小厨师(百井坊店)。
Apr 13 2013 4:14PM 星巴克。
Apr 14 2013 11:13AM 北高峰灵顺寺。
Apr 14 2013 12:06PM 哈根达斯(灵隐寺店)。
Apr 14 2013 2:38PM 青芝坞。
Apr 15 2013 8:53PM 攀宇健身中心(金轩店)。
Apr 16 2013 8:50PM 攀宇健身中心(金轩店)。
Apr 19 2013 9:40PM 好乐迪(长风公园店)。
Apr 21 2013 7:13PM 小南国(众鑫店)。
Apr 23 2013 7:08PM 王品台塑牛排(上海仙乐斯店)。
Apr 24 2013 10:48PM 攀宇健身中心(金轩店)。
Apr 25 2013 9:49PM 兄弟盱眙龙虾。
Apr 26 2013 9:49PM 攀宇健身中心(金轩店)。
Apr 27 2013 6:57PM 索菲特海仑宾馆。
Apr 29 2013 11:28AM 艾贝尔宠物医院。
Apr 30 2013 9:00PM 宝燕壹号(虹口店)。
May 1 2013 1:51PM 崇明东滩湿地公园。
May 2 2013 12:34PM 杭州千岛湖天清岛度假酒店。
May 3 2013 2:44PM 白云源风景区。
May 6 2013 9:04PM 攀宇健身中心(金轩店)。
May 8 2013 7:19PM 知竹日式料理(南京东路店)。与。
May 11 2013 3:07PM 新江湾城。
May 12 2013 12:34PM 220辣肉面馆。
May 12 2013 5:06PM 攀宇健身中心(金轩店)。
May 12 2013 11:56PM 兄弟盱眙龙虾。
May 13 2013 10:07PM 攀宇健身中心(金轩店)。
May 16 2013 8:39PM 红麻辣料理。
May 18 2013 11:37AM 上海市钻石交易所。
May 21 2013 7:32PM 青鹤谷(静安店)。与。
May 25 2013 4:25PM 洛克公园。
May 25 2013 7:38PM 山东特色烧烤王。
Jun 1 2013 9:10PM 银乐迪(虹口店)。
Jun 5 2013 7:23PM 虹口足球场。
Jun 12 2013 7:29PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Jun 16 2013 12:49PM 大码头茶餐厅。
Jun 16 2013 9:32PM 攀宇健身中心(金轩店)。
Jun 16 2013 10:01PM 哈根达斯(凯鸿店)。
Jun 17 2013 1:43PM Wagas沃歌斯(宏伊国际广场店)。
Jun 17 2013 8:03PM 杨浦区中心医院。
Jun 18 2013 10:01AM 北方智选假日酒店(原北方快捷假日酒店)。
Jun 21 2013 8:53PM 阿木龙虾(包头南路店)。
Jun 22 2013 10:51AM 岱山港客运中心(岱山高亭码头)。
Jun 22 2013 2:56PM 鹿栏晴沙。
Jul 3 2013 1:20PM 上海新天地朗廷酒店。
Jul 5 2013 12:33PM 虹桥机场二号航站楼。
Jul 5 2013 9:17PM 呼和浩特白塔国际机场。
Jul 6 2013 7:43AM 海亮广场大酒店。
Jul 7 2013 9:49AM 希拉穆仁草原。
Aug 8 2013 7:35PM 陈渔落宴。
Aug 9 2013 12:54PM 胖达人手感烘焙。
Sep 12 2012 8:44PM 感智盲人保健会所(铜仁路店)。
Sep 13 2012 1:47PM 鸿盛兴(广元西路店)。
Sep 13 2012 6:57PM 富春小笼(愚园路店)。
Sep 13 2012 7:03PM 东北虎烧烤(镇宁路店)。
Sep 14 2012 9:29PM LA。
Sep 14 2012 10:58PM 红麻辣料理(万航渡路店)。
Sep 16 2012 3:40PM 张江高科实验小学(藿香校区)。
Sep 16 2012 7:52PM 董记滋补麻辣烫。
Sep 16 2012 8:37PM 双仪宠物医院(美容部)。
Sep 18 2012 6:55PM 东北虎烧烤(镇宁路店)。
Sep 19 2012 8:33PM 八万人体育场。
Sep 19 2012 9:06PM 东北虎烧烤(镇宁路店)。
