Sep 22 2012 12:22AM 上海市第六人民医院。
Sep 22 2012 12:22AM 上海市第六人民医院。
Sep 26 2012 9:04AM 钦州花苑。
Oct 2 2012 12:04AM 上海市第六人民医院。
Oct 2 2012 9:27AM 闸北公园。
Oct 3 2012 7:25AM 闸殷路军工路站。
Oct 3 2012 7:43AM 唯一视觉摄影工作室(军工路店)。
Oct 4 2012 5:02PM 逸兴家园,逸仙路。
Oct 4 2012 6:18PM 月圆火锅(宁海东路一店)。
Oct 5 2012 5:00PM 金米萝。
Oct 6 2012 8:48AM 钦州花苑。
Oct 7 2012 12:33PM 上.海.市.公.安.局。
Oct 7 2012 2:15PM 满记甜品(嘉杰店)。
Oct 10 2012 8:06PM 10月10日。
Oct 12 2012 12:10AM 上海市第六人民医院。
Oct 12 2012 5:37PM 慧公馆(巨鹿店)。
Oct 14 2012 3:55PM 红墙创意园区。
Oct 16 2012 8:50AM 钦州花苑。
Oct 17 2012 12:51AM 上海市第六人民医院。
Oct 17 2012 5:12PM 甜爱路。
Oct 17 2012 6:23PM 觅糖记。
Oct 18 2012 11:56AM 上海市第六人民医院。
Oct 20 2012 9:05AM 钦州花苑。
Oct 21 2012 5:41AM 逸仙公寓。
Oct 21 2012 7:57AM 上海浦东国际机场。
Oct 22 2012 1:50PM 迪士尼好萊塢酒店。
Oct 23 2012 9:16AM 翠華餐廳(北海街店)。
Oct 23 2012 9:50AM 逸东酒店。
Oct 23 2012 6:30PM Times。
Oct 23 2012 10:02PM 崇光百货(尖沙咀店)。
Oct 23 2012 10:06PM 逸东酒店。
Oct 24 2012 8:08AM 逸东酒店。
Oct 24 2012 7:58PM 香港海洋公園。
Oct 25 2012 11:12AM 逸东酒店。
Oct 25 2012 4:56PM 香港國際廣場。
Oct 27 2012 10:35PM 上海市第六人民医院。
Oct 28 2012 7:12PM 逸仙公寓。
Oct 29 2012 5:18PM 中山公园地铁站。
Oct 31 2012 8:51AM 钦州花苑。
Nov 1 2012 12:15AM 上海市第六人民医院。
Nov 1 2012 4:22PM 五角场万达电影城。
Nov 1 2012 7:18PM 小辉哥火锅(五角场店)。
Nov 2 2012 5:37PM 辣府(云南南路旗舰店)。
Nov 8 2012 6:17PM 山海亭(豫园店)。
Nov 10 2012 8:28AM 钦州花苑。
Nov 11 2012 1:55PM 东方医院。
Nov 12 2012 7:03AM 上海市第六人民医院。
Nov 13 2012 12:06PM 上海市第六人民医院。
Nov 15 2012 8:39AM [活动]。
Nov 16 2012 3:25PM 1981时尚造型。
Nov 19 2012 5:26PM 上海市第六人民医院。
Nov 21 2012 12:08AM 上海市第六人民医院。
Nov 29 2012 10:37PM 中山北路沪太路。
Nov 30 2012 8:33AM 钦州花苑。
Dec 1 2012 7:51PM 逸仙公寓。
Dec 2 2012 6:01PM 新世界789火锅。
Dec 3 2012 5:22PM 三号线金沙江路站。
Dec 6 2012 12:42AM 上海市第六人民医院。
Dec 6 2012 11:43AM 金钱豹(中信店)。
Dec 6 2012 6:22PM 打望重庆火锅。
Dec 6 2012 8:32PM 百嘉乐V-Show主题KTV(淮海东路店)。
Dec 8 2012 3:38PM 唯一视觉。
Dec 10 2012 8:27AM 钦州花苑。
Dec 11 2012 12:31AM 上海市第六人民医院。
Dec 26 2012 11:09AM 唯一视觉——施华洛礼服。
Dec 26 2012 6:33PM 凯德·来福士广场(Raffles。
Dec 26 2012 7:01PM 和民居食屋(来福士店)。
Dec 27 2012 1:48PM 1981时尚造型。
Jan 1 2013 4:07PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jan 1 2013 8:29PM 左岸国际电影城。
Jan 11 2013 5:19PM 星巴克。
Jan 11 2013 6:06PM 豆捞坊(世贸店)。
Jan 30 2013 1:36PM 东建路。
Feb 11 2013 5:29PM 老码头。
Feb 14 2013 9:58AM 上海市第三社会福利院。
Apr 12 2012 6:28PM 徐汇区。
Apr 21 2012 3:23PM 黄浦区。
Apr 24 2012 1:00AM 上海市第六人民医院。
Apr 24 2012 3:54AM 第六人民医院住院部。
Apr 24 2012 8:37AM 钦州路600号。
Apr 24 2012 6:45PM 上海市第六人民医院。
Apr 25 2012 1:22PM 1981时尚造型。
Apr 26 2012 5:31PM 世纪联华(东宝店)。
Apr 26 2012 6:42PM 渝信川菜(华盛店)。
Apr 28 2012 12:32PM 柳营灯饰城。
Apr 28 2012 11:46PM 上海市第六人民医院。
Apr 29 2012 8:38AM 钦州路花鸟市场。
Apr 30 2012 5:23PM 汉泰东南亚风味餐厅(大宁店)。
May 1 2012 1:25PM 新世界城。
May 1 2012 2:34PM 必胜客(大光明店)。
May 1 2012 5:03PM 百盛购物中心(淮海店)。
May 5 2012 10:22AM 上海市第六人民医院。
May 6 2012 12:09PM 上上谦串串香时尚火锅。
May 6 2012 2:27PM 卡地亚(香港广场店)。
May 8 2012 9:02AM 上海市第六人民医院。
May 12 2012 6:42PM 上海万达电影城(五角场店1号厅)。
May 14 2012 8:28AM 钦州花苑。
May 15 2012 4:15PM 甜爱支路。
May 15 2012 5:25PM 唯一视觉。
May 15 2012 6:04PM 南华火锅(四川路店)。
May 21 2012 3:04PM 夏朵花园。
May 22 2012 4:57PM 凯德·龙之梦购物中心(虹口广场)。
May 22 2012 4:58PM 麻辣诱惑(虹口龙之梦店)。
May 26 2012 4:38PM 万达影院。
May 26 2012 7:20PM 凯德·龙之梦购物中心(虹口广场)。
May 27 2012 6:19PM 凯德·龙之梦购物中心(虹口广场)。
May 28 2012 8:51PM 上海市第六人民医院。
May 29 2012 8:37AM 上海市第六人民医院。
May 29 2012 8:39AM 钦州花苑。
May 30 2012 7:59AM 上海市第六人民医院。
May 30 2012 5:49PM Dream。
May 30 2012 5:50PM 金庭庄园会所。
Jun 1 2012 5:10PM 上海市第六人民医院。
Jun 1 2012 5:11PM 六一儿童节。
Jun 1 2012 5:32PM 鹿港小镇(港汇店)。
Jun 4 2012 6:51PM 麻辣诱惑(虹口龙之梦店)。
Jun 8 2012 7:45PM 虹口足球场。
Jun 9 2012 7:18AM 上海市第六人民医院。
Jun 9 2012 9:22AM 钦州花苑。
Jun 13 2012 12:18AM 上海市第六人民医院。
Jun 14 2012 7:42PM 虹口足球场。
Jun 15 2012 5:39PM 置地广场(The。
Jun 15 2012 7:51PM 山海亭(豫园店)。
Jun 18 2012 8:38AM 钦州花苑。
Jun 23 2012 7:22AM 第六人民医院住院部。
Jun 24 2012 11:52AM 宝山友谊路。
Jun 24 2012 1:15PM 建配龙家居商城。
Jun 24 2012 5:14PM 铜川路水产市场。
Jun 25 2012 4:28PM 第六人民医院住院部。
Jun 25 2012 5:46PM 虾满堂手抓龙虾(龙茗路店)。
Jun 26 2012 4:10PM 1981时尚造型。
Jun 26 2012 6:49PM 山海亭(豫园店)。
Jun 28 2012 8:07PM 上海市第六人民医院。
Jun 30 2012 2:34PM 漫咖啡。
Jul 1 2012 7:49PM 板长寿司(五角场万达店)。
Jul 3 2012 2:07AM 第六人民医院住院部。
Jul 3 2012 8:36AM 钦州花苑。
Jul 4 2012 12:32AM 上海市第六人民医院。
Jul 8 2012 4:57PM 第六人民医院住院部。
Jul 9 2012 1:19AM 百嘉乐V-show主题KTV(淮海店)。
Jul 9 2012 4:57PM 逸兴家园,逸仙路。
Jul 11 2012 11:16AM 上海市第六人民医院。与。
Jul 11 2012 7:43PM 大悦城新恒星影城。
Jul 11 2012 7:44PM 大悦城。
Jul 13 2012 12:06AM 上海市第六人民医院。
Jul 13 2012 4:01PM 上海市第六人民医院。
Jul 14 2012 12:27AM 上海市第六人民医院。
Jul 14 2012 12:50PM 逸兴家园,逸仙路。
Jul 14 2012 2:55PM 建配龙家居商城。
Jul 14 2012 3:21PM 逸兴家园,逸仙路。
Jul 15 2012 7:54AM 上海市第六人民医院。
Jul 15 2012 3:28PM 虾满堂手抓龙虾(华池路店)。
Jul 15 2012 3:51PM 小胖龙虾。第二站。
Jul 16 2012 6:31PM 金逸国际电影城。
Jul 18 2012 4:03PM 第六人民医院住院部。
Jul 20 2012 7:09PM 大宁国际停车场。
Jul 20 2012 7:10PM 大宁国际。
Jul 20 2012 7:23PM 汉泰东南亚风味餐厅(大宁店)。
Jul 21 2012 9:54AM 上海市第六人民医院。
Jul 22 2012 11:33PM 第六人民医院住院部。
Jul 23 2012 8:22AM 钦州花苑。
Jul 24 2012 12:55AM 上海市第六人民医院。
Jul 24 2012 7:39AM 绿波廊。
Jul 25 2012 5:21PM 1981时尚造型。
Jul 26 2012 11:27AM 上海市第六人民医院。
Jul 26 2012 3:56PM 第六人民医院住院部。
Jul 28 2012 7:53AM 上海市第六人民医院。
Jul 28 2012 3:30PM 钦州花苑。
Jul 29 2012 12:09AM 上海市第六人民医院。
Jul 29 2012 11:17AM 柳营灯饰城。
Jul 29 2012 3:22PM 五角场万达电影城。
Jul 29 2012 5:42PM 星巴克。
Jul 29 2012 5:43PM 新旺茶餐厅(万达店)。
Jul 30 2012 6:40AM 中山北路沪太路。
Jul 30 2012 3:56PM 上海市第六人民医院。
Jul 31 2012 6:41AM 中山北路沪太路。
Jul 31 2012 3:38PM 上海市第六人民医院。
Jul 31 2012 7:06PM 九光百货。
Aug 3 2012 12:55AM 上海市第六人民医院。
Aug 3 2012 4:49PM 金逸院线新恒星影城。
Aug 6 2012 1:35PM 逸仙公寓。
Aug 7 2012 12:30AM 第六人民医院住院部。
Aug 9 2012 10:51AM 堡镇。
Aug 13 2012 12:33AM 永和大王。
Aug 14 2012 6:35AM 闸北公园。
Aug 15 2012 6:41AM 中山北路沪太路。
Aug 15 2012 3:56PM 上海市第六人民医院。
Aug 16 2012 11:21PM 上海市第六人民医院。
Aug 17 2012 8:39AM 钦州花苑。
Aug 18 2012 12:53AM 上海市第六人民医院。
Aug 22 2012 8:45AM 钦州花苑。
Aug 23 2012 12:15AM 上海市第六人民医院。
Aug 23 2012 7:23PM 凯德·龙之梦购物中心(虹口广场)。
Aug 24 2012 4:17PM 正大广场(Super。
Aug 25 2012 10:12AM 上海市第六人民医院。
Aug 25 2012 11:28PM 彭浦新村。
Aug 28 2012 12:39AM 上海市第六人民医院。
Aug 29 2012 11:30AM 第六人民医院住院部。
Aug 31 2012 11:06PM 第六人民医院住院部。
Sep 1 2012 8:20AM 钦州花苑。
Sep 1 2012 5:59PM 第六人民医院住院部。
Sep 2 2012 12:10AM 第六人民医院住院部。
Sep 3 2012 9:52AM 第六人民医院住院部。
Sep 4 2012 9:45AM 第六人民医院急诊科。
Sep 4 2012 11:05AM 上海市第六人民医院。
Sep 5 2012 11:14PM 第六人民医院住院部。
Sep 6 2012 7:10AM 第六人民医院住院部。
Sep 6 2012 3:30PM 钦州花苑。
Sep 7 2012 12:00AM 第六人民医院住院部。
Sep 7 2012 6:38AM 第六人民医院住院部。
Sep 7 2012 5:22PM 上海市第六人民医院。与。
Sep 7 2012 5:39PM 新亚大包(宜山路店)。
Sep 8 2012 4:16PM 世纪大上海电影院。
Sep 8 2012 7:50PM 德大西菜社(南京西路店)。
Sep 12 2012 12:09AM 上海市第六人民医院。
Sep 12 2012 7:02PM 逸仙公寓。
Sep 13 2012 4:52PM 万达电影城(五角场店)。
Sep 14 2012 9:12AM 杭州火车站(城站火车站)。
Sep 14 2012 5:06PM 星巴克。
Sep 16 2012 8:31AM 钦州花苑。
Sep 17 2012 12:18AM 上海市第六人民医院。
Sep 17 2012 6:49PM 虹口足球场。
Sep 18 2012 11:00AM 上海市第六人民医院。
Sep 19 2012 11:17AM 上海市第六人民医院。
Sep 19 2012 8:21PM 甜爱路。
