Sep 20 2012 1:52PM 镇江锅盖面面馆。
Sep 20 2012 7:24PM 第一人民医院。
Sep 20 2012 7:25PM 上海火车站。
Sep 21 2012 4:54PM 800秀。
Sep 22 2012 3:46PM 人寿堂国药(江苏路)。
Sep 20 2012 1:52PM 镇江锅盖面面馆。
Sep 20 2012 7:24PM 第一人民医院。
Sep 20 2012 7:25PM 上海火车站。
Sep 21 2012 4:54PM 800秀。
Sep 22 2012 3:46PM 人寿堂国药(江苏路)。
Sep 24 2012 8:51AM 达美乐比萨(武定路店)。
Sep 24 2012 12:48PM 珊珊小笼馆(康定路店)。
Sep 24 2012 6:43PM 800秀。
Sep 25 2012 6:56PM 豫园城隍庙传统小吃连锁(武定路店)。
Sep 25 2012 7:17PM 一师附小羽毛球馆。
Sep 26 2012 9:00AM 越洋广场。
Sep 26 2012 2:21PM 裕景大酒店宴会厅。
Sep 27 2012 7:04PM 800秀。
Sep 28 2012 1:00PM MR。
Sep 29 2012 8:02AM 静安寺交通枢纽。
Sep 29 2012 2:38PM 上海轨道交通龙阳路基地。
Sep 29 2012 3:22PM 浦东国际机场。
Sep 29 2012 4:03PM 上海浦东国际机场T2航站楼。
Sep 29 2012 8:25PM 香港赤鱲角國際機場。
Oct 14 2012 1:07AM 城堡山。
Oct 14 2012 9:18PM 香港國際機場停機坪。
Oct 15 2012 12:03AM 浦东国际机场。
Oct 15 2012 1:48AM 沪西礼拜堂。
Oct 15 2012 1:52AM 虹桥公园。
Oct 15 2012 9:11AM 静安寺。
Oct 16 2012 10:09AM 天山路派出所。
Oct 16 2012 10:43AM 天山派出所。
Oct 16 2012 1:39PM 因私出入境服务中心总部。
Oct 16 2012 6:45PM 800秀。
Oct 17 2012 12:29PM 伊加伊(新闸路店)。
Oct 17 2012 8:29PM 布歌东京。
Oct 23 2012 10:18PM 静安体育中心羽毛球馆。
Oct 24 2012 1:03PM 华侨大厦。
Oct 28 2012 10:12AM 工商银行遵义路支行。
Oct 30 2012 6:48PM 一师附小羽毛球馆。
Oct 31 2012 9:02AM 中国工商银行(康定路支行)。
Nov 2 2012 8:26AM 回力(天山支路店)。
Nov 2 2012 6:51PM 800秀。
Nov 3 2012 6:01PM 用PPS。
Nov 5 2012 6:56PM 一师附小羽毛球馆。
Nov 6 2012 1:29PM 办公室。
Nov 6 2012 6:53PM 800秀。
Nov 7 2012 7:37PM 800秀。
Nov 8 2012 8:36AM 越洋广场。
Nov 10 2012 2:16PM 上海当代艺术博物馆。
Nov 10 2012 4:25PM 香啡缤(建国中路店)。
Nov 10 2012 8:39PM 翠华餐厅(日月光店)。
Nov 11 2012 1:45PM 上海展览中心(Shanghai。
Nov 11 2012 4:50PM 招商银行(长宁支行)。
Nov 12 2012 6:56PM 一师附小羽毛球馆。
Nov 13 2012 6:32PM 中国工商银行(静安寺支行)。
Nov 14 2012 7:23AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 14 2012 8:06AM 新西兰签证中心。
Nov 14 2012 9:04AM 800秀。
Nov 15 2012 6:49PM 800秀。
Nov 17 2012 9:23AM 龙华机场。
Nov 17 2012 7:26PM 静安区少年业余体育学校羽毛球馆。
Nov 19 2012 8:50AM 静安寺交通枢纽。
Nov 19 2012 7:28PM 800秀。
Nov 20 2012 6:59PM 一师附小羽毛球馆。
Nov 21 2012 8:45PM 800秀。
Nov 22 2012 7:39PM 招商银行(天山支行)。
Nov 23 2012 10:19PM 800秀。
Nov 24 2012 1:37PM 龙华机场。
Nov 27 2012 10:18AM 新西兰签证中心。
Nov 27 2012 11:13AM 800秀。
Nov 27 2012 7:18PM 一师附小羽毛球馆。
Nov 28 2012 12:35PM 王家沙(北京西路店)。
Nov 29 2012 7:40PM 800秀。
Nov 30 2012 8:46AM 澳大利亚签证中心。
Nov 30 2012 7:29PM 800秀。
Dec 2 2012 7:53AM 龙华机场。
Dec 2 2012 1:30PM 时代金融中心。
Dec 4 2012 1:12AM 800秀。
Dec 4 2012 9:38AM 静安区图书馆。
Dec 4 2012 7:01PM 800秀。
Dec 5 2012 9:07AM 静安寺。
Dec 5 2012 9:20PM 一师附小羽毛球馆。
Dec 7 2012 7:22PM 800秀。
Dec 8 2012 6:47AM 龙华机场。
Dec 10 2012 8:31AM 澳大利亚签证中心。
Dec 10 2012 8:36PM 800秀。
Dec 10 2012 8:57PM 吉野家(泓鑫广场店)。
Dec 11 2012 10:33PM 800秀。
Dec 13 2012 7:20PM 一师附小羽毛球馆。
Dec 14 2012 8:31PM 800秀。
Dec 15 2012 5:18PM 上海移动遵义路营业厅。
Dec 15 2012 5:51PM 龙华机场。
Dec 15 2012 9:11PM 华师大体育馆。
Dec 16 2012 6:58PM Apple。
Dec 17 2012 11:52PM 800秀。
Dec 18 2012 10:02PM 800秀。
Dec 19 2012 9:22PM 肯德基。
Dec 20 2012 8:37PM 800秀。
Dec 21 2012 12:47PM 中国工商银行(万航渡路支行)。
Dec 21 2012 10:58PM 800秀。下班。
Dec 22 2012 12:21PM 800秀。
Dec 23 2012 1:11AM 800秀。
Dec 23 2012 2:41PM 雷允上药房(康定路店)。
Dec 23 2012 8:58PM 。走你2012。2011年04月15日。
Jan 5 2013 12:22PM 福岡空港。
Jan 5 2013 3:30PM 上海浦东国际机场T1航站楼。
Jan 7 2013 8:25PM 老盛兴苏州汤包馆(娄山关路店)。
Jan 8 2013 12:36PM 东方亚克西。
Jan 8 2013 7:51PM 珊珊小笼馆(康定路店)。
Jan 9 2013 8:44PM 珊珊小笼馆(康定路店)。
Jan 10 2013 12:39PM 五越齋苏州汤包馆。
Jan 11 2013 5:39PM 小南国(众鑫店)。
Jan 12 2013 7:05AM 龙华机场。
Jan 13 2013 4:43PM 火车票代售点(中山西路)。
Jan 14 2013 9:07PM 800秀。
Jan 17 2013 2:10AM 800秀。
Jan 18 2013 12:22AM 800秀。
Jan 18 2013 6:50PM 捞王猪肚鸡(武定路店)。
Jan 19 2013 2:44AM 800秀。
Jan 19 2013 12:16PM 800秀。
Jan 20 2013 1:42PM 800秀。
Jan 20 2013 7:47PM 招商银行(静安寺支行)。
Jan 20 2013 7:53PM 久光百货。
Jan 21 2013 10:44PM 800秀。
Jan 22 2013 9:03AM 中国工商银行(康定路支行)。
Jan 22 2013 12:52PM 交通银行北京西路营业厅。
Jan 25 2013 3:27AM 800秀。
Jan 26 2013 2:27AM 800秀。
Jan 27 2013 3:55PM 中华艺术宫。
Jan 28 2013 6:45PM 静安区牙防所。
Jan 29 2013 8:10PM 静安区牙防所。
Jan 31 2013 8:19AM 上海虹桥火车站。
Jan 31 2013 10:52AM 杭州萧山国际机场。
Feb 1 2013 9:43AM National。
Feb 6 2013 6:40PM 箭镇。
Feb 9 2013 3:15PM 米佛峡湾。
Feb 15 2013 6:58PM 上海浦东国际机场。
Feb 16 2013 12:57PM 静安寺。
Feb 17 2013 4:43PM 星光摄影器材城(鲁班路店)。
Feb 19 2013 1:28PM 交通银行北京西路营业厅。
Feb 22 2013 2:49PM 古意湘味浓(久光店)(签到1次)。
Feb 24 2013 4:24PM 新疆风味饭馆维吾尔餐厅(签到1次)。
Feb 24 2013 6:14PM 鹿鹿冲印。
Mar 16 2013 12:55PM 和平影都IMAX厅。
Apr 5 2013 3:12PM 【新浪微问】帮助他人解答问题，。
Apr 17 2013 7:04PM 米盖尔·德·塞万提斯图书馆。
Apr 20 2013 4:00PM 上海世贸商城。
Apr 23 2013 7:14PM 一师附小羽毛球馆。
Apr 26 2013 6:34PM 珊珊小笼馆(康定路店)。
Apr 26 2013 6:58PM 米盖尔·德·塞万提斯图书馆。
May 3 2013 1:04PM MR。
May 20 2013 10:05AM 仁济医院(西部)。
Jun 1 2013 3:56PM 米盖尔·德·塞万提斯图书馆。
Jun 14 2013 12:50PM Saviour。
Jun 8 2012 7:34PM 98创意园。
Jun 9 2012 12:36PM 我的家。
Jun 11 2012 3:00PM 瑞金医院(总院)。
Jun 11 2012 5:49PM 佳能交流空间。
Jun 11 2012 8:40PM 我的家。
Jun 12 2012 8:36PM 98创意园。
Jun 13 2012 4:43PM 佳能快修中心(金陵路分部)。
Jun 14 2012 7:29PM 越洋广场。
Jun 15 2012 7:46PM 前川。
Jun 16 2012 1:17PM 回力(天山支路店)。
Jun 16 2012 3:39PM MOCA上海当代艺术馆。与。
Jun 18 2012 8:34PM 静安寺交通枢纽。
Jun 19 2012 8:56AM 城建大廈。
Jun 19 2012 9:25AM 静安寺。
Jun 19 2012 1:28PM 捞王猪肚鸡(武定路店)。
Jun 20 2012 8:37AM 静安寺。
Jun 20 2012 12:24PM 美味坊。
Jun 20 2012 6:49PM 文新报业大厦。
Jun 20 2012 7:10PM 渝信川菜(招商局店)。
Jun 21 2012 7:40AM 静安寺。
Jun 21 2012 12:35PM 豫园城隍庙传统小吃连锁(武定路店)。
Jun 21 2012 3:28PM 静安寺交通枢纽。
Jun 21 2012 5:51PM 上海浦东国际机场T1航站楼。
Jun 22 2012 1:07AM 西安咸阳国际机场。
Jun 22 2012 6:54AM 咸阳城。
Jun 22 2012 3:10PM 禹门口。
Jun 22 2012 6:33PM 黄河壶口瀑布。
Jun 23 2012 8:42AM 壶口瀑布。
Jun 23 2012 5:10PM 乾坤湾。
Jun 23 2012 7:42PM 乾坤湾农家乐。
Jun 24 2012 8:14AM 红红农家乐。
Jun 24 2012 6:33PM 向阳羊汤馆。
Jun 25 2012 12:18AM 上海虹桥国际机场T2航站楼。
Jun 25 2012 7:09PM 800秀。
Jun 28 2012 7:21PM 静安体育中心羽毛球馆。
Jun 29 2012 9:20AM 静安寺交通枢纽。
Jun 29 2012 12:19PM 席永记苏州汤包馆(胶州路店)。
Jul 2 2012 9:32AM 800秀。
Jul 2 2012 7:05PM 800秀。
Jul 3 2012 12:36PM 清香园牛肉拉面。
Jul 3 2012 7:07PM 800秀。
Jul 3 2012 7:47PM 和民居食屋(长宁龙之梦店)。
Jul 7 2012 4:18PM 韩膳宫料理(百联世茂店)。
Jul 8 2012 12:18PM 上海国际体操中心。
Jul 8 2012 5:35PM 泰煌鸡(世茂商都店)。
Jul 9 2012 6:37PM 静安体育中心羽毛球馆。
Jul 10 2012 12:18PM 豫园城隍庙传统小吃连锁(武定路店)。
Jul 11 2012 11:47PM 许记生煎(遵义路店)。
Jul 12 2012 12:35PM 豫园城隍庙传统小吃连锁(武定路店)。
Jul 13 2012 12:24PM 吴苑饼家。
Jul 14 2012 2:09PM 港丽餐厅(龙之梦店)。
Jul 15 2012 9:07AM 工商银行遵义路支行。
Jul 15 2012 11:18PM 许记生煎(遵义路店)。
Jul 16 2012 12:22PM 珊珊小笼馆(康定路店)。
Jul 16 2012 7:37PM 静安体育中心羽毛球馆。
Jul 17 2012 12:20PM 豫园城隍庙传统小吃连锁(武定路店)。
Jul 17 2012 8:23PM 静安体育中心羽毛球馆。
Jul 18 2012 8:47AM 静安寺交通枢纽。
Jul 18 2012 12:29PM 新亚大包(延平店)。
Jul 18 2012 6:49PM 800秀。
Jul 21 2012 5:21PM 和民居食屋。
Jul 22 2012 10:24AM 知音琴行(贝多芬广场店)。
Jul 22 2012 11:21AM 上海大学(宝山校区)。
Jul 22 2012 11:34AM 西湘苗家。
Jul 23 2012 6:46PM 800秀。
Jul 23 2012 10:01PM 避风塘(天山店)。
Jul 24 2012 12:26PM 伊加伊(新闸路店)。
Jul 24 2012 6:48PM 珊珊小笼馆(康定路店)。
Jul 24 2012 7:18PM 静安体育中心羽毛球馆。
Jul 25 2012 1:01PM 豫园城隍庙传统小吃连锁(武定路店)。
Jul 25 2012 7:28PM 福1039。
Jul 26 2012 12:29PM 静安小亭麻辣烫(万航渡路店)。
Jul 27 2012 3:37PM 800秀。
Jul 30 2012 12:40PM 伊加伊(新闸路店)。
Jul 30 2012 6:31PM 800秀。
Jul 30 2012 6:57PM 红壮铁板烧。
Jul 31 2012 6:46PM 星满天羽毛球馆。
Aug 1 2012 8:48AM 上海警备区司令部。
Aug 1 2012 12:22PM 旺食府。
Aug 2 2012 8:38AM 静安寺。
Aug 2 2012 12:24PM 伊加伊(新闸路店)。
Aug 2 2012 1:13PM 静安体育场网球场。
Aug 2 2012 6:41PM 800秀。
Aug 2 2012 9:05PM 翠华餐厅(富民路店)。
Aug 3 2012 12:32PM 豫园城隍庙传统小吃连锁(武定路店)。
Aug 5 2012 9:16AM 屌丝制鞋工坊。
Aug 5 2012 11:34AM 中国建设银行(西藏路支行)。
Aug 5 2012 7:43PM 57度湘。
Aug 6 2012 12:41PM 日全食。
Aug 7 2012 9:06AM 屌丝的公司。
Aug 7 2012 12:31PM 伊加伊(新闸路店)。
Aug 7 2012 1:21PM 屌丝打工的地方。
Aug 7 2012 9:09PM 屌丝打球的地方。
Aug 8 2012 11:58AM 800秀。
Aug 8 2012 12:32PM 屌丝吃饭的地方。
Aug 8 2012 3:41PM 屌丝打工的地方。
Aug 8 2012 5:54PM 屌丝的窝。
Aug 9 2012 8:49AM 闵行区人民政府证照办理中心。
Aug 9 2012 11:43AM 屌丝打工的地方。
Aug 9 2012 12:05PM 屌丝吃饭的地方。
Aug 9 2012 7:51PM 珊珊小笼馆(康定路店)。
Aug 10 2012 9:48AM 屌丝打工的地方。
Aug 10 2012 1:15PM 东北四季饺子王(西康店)。
Aug 10 2012 6:37PM 屌丝打工的地方。
Aug 11 2012 11:10AM 环龙照相器材城。
Aug 11 2012 1:18PM 瑞金医院(总院)。
Aug 12 2012 2:45PM 屌丝的窝。
Aug 13 2012 8:56AM 屌丝打工的地方。
Aug 13 2012 6:59PM 中国工商银行(静安寺支行)。
Aug 14 2012 7:43PM 屌丝打工的地方。
Aug 15 2012 6:50PM 屌丝打工的地方。
Aug 15 2012 8:12PM 静安寺交通枢纽。
Aug 16 2012 8:06PM 静安体育场网球场。
Aug 17 2012 7:23PM 静安寺。
Aug 18 2012 3:16PM 屌丝的窝。
Aug 18 2012 4:18PM 工商银行遵义路支行。
Aug 19 2012 8:15PM 屌丝的窝。
Aug 20 2012 12:35PM 屌丝吃饭的地方。
Aug 20 2012 7:21PM 屌丝打工的地方。
Aug 21 2012 12:19PM 珊珊小笼馆(康定路店)。
Aug 21 2012 9:50PM 一师附小羽毛球馆。
Aug 22 2012 1:27PM 东北四季饺子王(西康店)。
Aug 22 2012 7:22PM 珊珊小笼馆(康定路店)。
Aug 23 2012 7:09PM 柒寿司(南京西路店)。
Aug 24 2012 12:32PM 卡利堡。
Aug 24 2012 7:25PM 越洋广场。
Aug 25 2012 10:54AM @微盘。
Aug 26 2012 3:48PM 星巴克。
Aug 27 2012 8:39AM 越洋广场。
Aug 27 2012 1:51PM 肯德基。
Aug 28 2012 12:43PM 席永记苏州汤包馆(胶州路店)。
Aug 28 2012 6:50PM 800秀。
Aug 29 2012 8:40AM 静安寺。
Aug 29 2012 1:39PM 屌丝打工的地方。
Aug 29 2012 5:48PM 屌丝打工的地方。
Aug 30 2012 6:20PM 800秀。
Aug 30 2012 9:17PM 一师附小羽毛球馆。
Aug 31 2012 7:19AM 许记生煎(遵义路店)。
Aug 31 2012 8:44AM 朱家角古镇。
Aug 31 2012 11:43AM 猫的天空之城概念书店(朱家角店)。
Aug 31 2012 11:46AM 上海朱家角皇家金煦花园酒店中餐厅。
Aug 31 2012 1:25PM 上海浦东国际机场T1航站楼。
Aug 31 2012 1:59PM 98创意园。
Sep 1 2012 8:50AM 上海市公安局出入境管理局。
Sep 2 2012 11:05AM 屌丝的窝。
Sep 2 2012 4:30PM 上海游艇会。
Sep 2 2012 5:17PM 长风公园。
Sep 3 2012 12:57PM 静安小亭麻辣烫(万航渡路店)。
Sep 3 2012 6:51PM 静安体育中心游泳馆。
Sep 4 2012 1:20PM 屌丝吃饭的地方。
Sep 5 2012 6:43PM 静安体育中心羽毛球馆。
Sep 6 2012 6:34PM 静安体育中心羽毛球馆。
Sep 7 2012 8:32AM 800秀。
Sep 8 2012 3:45PM 中国银行(长宁路支行)。
Sep 9 2012 11:32AM 屌丝的窝。
Sep 10 2012 10:20AM 800秀。
Sep 11 2012 10:21AM 800秀。
Sep 11 2012 12:35PM 日全食。
Sep 11 2012 4:06PM 日本签证中心。
Sep 11 2012 9:53PM 静安体育中心羽毛球馆。
Sep 12 2012 9:59PM 星游城。
Sep 13 2012 8:43AM 越洋广场。
Sep 13 2012 12:35PM 新亚大包(延平店)。
Sep 13 2012 8:20PM 800秀。
Sep 15 2012 3:19PM 千金坊养生茶馆。
Sep 16 2012 9:21AM 宁波银行上海长宁支行。
Sep 16 2012 9:19AM 工商银行遵义路支行。
Sep 16 2012 4:19PM 新天地广场。
Sep 16 2012 6:05PM Wagas沃歌斯(淮海店)。
Sep 17 2012 8:18AM 上海虹桥火车站。
Sep 17 2012 10:55AM 第一人民医院。
Sep 17 2012 1:18PM 镇江锅盖面面馆。
Sep 17 2012 1:36PM 第一人民医院。
Sep 17 2012 6:11PM 镇江火车站。
Sep 17 2012 6:16PM 麦当劳(镇江火车站店)。
Sep 17 2012 7:59PM 上海虹桥火车站。
Sep 19 2012 8:52AM 静安寺交通枢纽。
Sep 19 2012 8:53PM 屌丝的窝。
