Nov 6 2012 6:31PM [活动]。
Nov 6 2012 11:32PM 晚安，世界，明天见。
Nov 7 2012 11:54AM 星巴克。
Nov 7 2012 11:08PM 晚安，世界，明天见。
Nov 8 2012 5:57PM 吉野家。
Nov 9 2012 5:16PM 全家便利(天山西路店)。
Nov 10 2012 12:12PM 吃~吃~吃~吃货。
Nov 10 2012 2:21PM 全家便利(漕宝路店)。
Nov 11 2012 9:52AM ……元芳，你怎么看？。到底是先用小丸子还是多啦A梦呢。。。
Nov 12 2012 10:28AM 上班中。
Nov 13 2012 11:54AM 恒大陶瓷建材市场。
Nov 13 2012 12:55PM 正大生活馆(天山西路店)。
Nov 13 2012 1:41PM 上班中。
Nov 13 2012 5:32PM eat&go怡口·韩国年糕火锅。自带了麻麻磨的豆浆。。。
Nov 13 2012 6:01PM ……元芳，你怎么看？。
Nov 13 2012 10:08PM 羅森中山公園店。
Nov 13 2012 10:14PM 羅森中山公園店。
Nov 14 2012 10:21AM 光一百货。
Nov 15 2012 9:22PM 晚安，世界，明天见。
Nov 16 2012 6:06PM 星巴克。
Nov 17 2012 8:43AM 时代美术馆。
Nov 17 2012 3:40PM 草雨田和爸爸妈妈的家。最近我的口味越来越奇怪了。。。
Nov 18 2012 8:18AM 吃~吃~吃~吃货。
Nov 18 2012 4:18PM 一兆韦德(西郊百联店)。与。
Nov 19 2012 12:15PM 中午不睡。
Nov 20 2012 9:18AM 西树工房。
Nov 20 2012 12:01PM 新泾三村。
Nov 20 2012 10:33PM 放空，冥想，思考。
Nov 21 2012 6:13PM 溢香粥店。
Nov 22 2012 7:02AM 万裕国际影城(汇金虹桥店)。
Nov 22 2012 9:22AM 【节日】感恩节。
Nov 22 2012 9:55AM 上班中。
Nov 22 2012 5:42PM 正豪大大鸡排(天山西路店)。
Nov 22 2012 7:41PM 百安居(普陀店)。
Nov 22 2012 7:45PM 百安居(普陀店)。
Nov 22 2012 10:47PM ✪做一个勤奋的小盆友✪。
Nov 23 2012 5:55PM 万达广场(江桥店)。
Nov 24 2012 1:07PM 星巴克。
Nov 24 2012 5:07PM 草雨田和爸爸妈妈的家。
Nov 24 2012 6:55PM 一兆韦德(西郊百联店)。
Nov 25 2012 9:26AM JEANSTOPSALON(京世天山店)。
Nov 25 2012 12:35PM 虹桥火车站候车大厅。
Nov 25 2012 12:43PM 虹桥火车站候车大厅。
Nov 25 2012 12:57PM 沪杭高铁。
Nov 25 2012 1:55PM 杭州火车站(城站火车站)。
Nov 25 2012 2:22PM 从城市生活中开溜。
Nov 25 2012 3:22PM 瑞莱克斯大酒店。
Nov 25 2012 7:48PM ……元芳，你怎么看？。
Nov 25 2012 8:25PM 杭州火车站第七候车室。
Nov 25 2012 9:00PM 沪杭高铁。╭(╯ε╰)╮我好忙碌呀。。。
Nov 25 2012 10:37PM 北新泾地铁站。
Nov 27 2012 8:28AM 早安、晨之美。
Nov 27 2012 8:34AM 上班中。
Nov 27 2012 5:26PM 草雨田和爸爸妈妈的家。
Nov 28 2012 7:50AM 早安、晨之美。
Nov 28 2012 11:51AM 中午不睡。
Nov 28 2012 6:14PM 新疆风味。
Nov 28 2012 9:33PM 85度C(北新泾店)。
Nov 28 2012 9:52PM 纠结的人生。
Nov 29 2012 9:09AM 上班中。
Nov 29 2012 5:26PM 草雨田和爸爸妈妈的家。家里的称果然不靠谱，偏轻了一刚。。。
Nov 30 2012 11:07AM 长宁区中心医院。
Dec 1 2012 8:02AM 【街旁签到强迫症】。
Dec 1 2012 6:49PM 蔡先生苏州汤包馆。
Dec 1 2012 7:49PM 吃~吃~吃~吃货。
Dec 1 2012 10:38PM 草雨田和爸爸妈妈的家。
Dec 1 2012 10:41PM PAPA。
Dec 2 2012 12:06PM 主烤官(剑河路)。
Dec 2 2012 1:02PM 星巴克。
Dec 3 2012 8:43AM 上班中。
Dec 4 2012 8:03AM 延安中学西校。
Dec 4 2012 11:57AM 北新泾地铁站。
Dec 4 2012 1:31PM 北蔡镇社区服务中心。
Dec 4 2012 4:43PM 全家便利店(芳华路店)。
Dec 4 2012 5:34PM 海云台。
Dec 4 2012 6:36PM 星巴克。
Dec 5 2012 12:04PM coco壱番屋(北新泾店)。
Dec 6 2012 10:38AM 上班中。
Dec 6 2012 6:31PM 真北路。让人无语的750路公交车，不仅间隔时间长，而且开出后不久就罢工，停在红星美凯龙站不动，不仅车子不动，连门也开不了，要不是停了好久不动，乘客问起是不是车子坏了，不知道司机什么时候会说。。。
Dec 6 2012 7:11PM 老顺兴苏氏面馆。
Dec 7 2012 8:02AM 草雨田和爸爸妈妈的家。
Dec 7 2012 7:54AM 早安、晨之美。与。
Dec 7 2012 8:43AM 上班中。
Dec 8 2012 3:48PM 纠结的人生。
Dec 8 2012 5:21PM 樱花苑。
Dec 8 2012 9:50PM 全家(梅川二店)。
Dec 9 2012 7:11AM 我控制不了我想悲伤的小情绪。
Dec 10 2012 8:18PM 百联中环购物广场。
Dec 10 2012 10:59PM 晚安，世界，明天见。
Dec 11 2012 8:45AM 我控制不了我想悲伤的小情绪。
Dec 11 2012 8:39PM 百联西郊购物中心。
Dec 12 2012 11:54AM 中午不睡。
Dec 13 2012 10:56AM 上班中。
Dec 13 2012 11:44AM JEANSTOPSALON(京世天山店)。
Dec 14 2012 3:32PM 上班中。
Dec 14 2012 5:30PM 太平洋咖啡Pacific。
Dec 14 2012 5:47PM 新发展亚太万豪酒店。
Dec 14 2012 6:02PM 新发展亚太万豪酒店。
Dec 14 2012 10:52PM 草雨田和爸爸妈妈的家。
Dec 15 2012 10:31PM 我控制不了我想悲伤的小情绪。
Dec 15 2012 11:43PM 淘宝穷三代，团购毁一生。与。
Dec 17 2012 6:31PM 我控制不了我想悲伤的小情绪。
Dec 17 2012 6:55PM ㄟ(￣＾￣ㄟ)。万能的白开水。
Dec 18 2012 5:56PM 星巴克。
Dec 19 2012 7:08PM 我要瘦成一道光，照亮世间所有的胖纸。么有西柚，么有西柚味果汁，买个葡萄柚一样的吧。。。
Dec 19 2012 9:39PM 草雨田和爸爸妈妈的家。(⊙o⊙)哦。。。
Dec 20 2012 6:10AM 早安、晨之美。烦死了，半夜两点更新好，今早五点起床了。。。
Dec 20 2012 8:32AM 星巴克。
Dec 21 2012 8:25PM 我控制不了我想悲伤的小情绪。
Dec 22 2012 8:02AM 【街旁签到强迫症】。
Dec 22 2012 10:30AM 上班中。
Dec 23 2012 8:06AM 草雨田和爸爸妈妈的家。
Dec 23 2012 11:22AM 淘宝穷三代，团购毁一生。
Dec 23 2012 1:47PM 上班中。
Dec 23 2012 5:35PM 我控制不了我想悲伤的小情绪。
Dec 23 2012 5:45PM 【街旁签到强迫症】。
Dec 24 2012 12:38PM 中午不睡。
Dec 24 2012 8:45PM 食家物语(西郊百联店)。
Dec 25 2012 5:40PM 星巴克。
Dec 26 2012 6:15PM 樱花苑。
Dec 27 2012 9:54PM 晚安，世界，明天见。
Dec 29 2012 8:37AM 早安、晨之美。与。
Dec 30 2012 8:30AM 草雨田和爸爸妈妈的家。
Dec 30 2012 10:30AM 红宝石(仙霞店)。
Dec 30 2012 11:42AM 祥和一家。
Dec 31 2012 9:05AM 早安、晨之美。
Dec 31 2012 11:56AM 百联西郊购物中心。
Dec 31 2012 12:11PM 星巴克。
Dec 31 2012 12:14PM 中午不睡。
Dec 31 2012 5:08PM 全家(天山西路三店)。
Dec 31 2012 5:17PM 2012／12／31告别过去迎接2013好运人生。与。
Dec 31 2012 5:36PM 草雨田和爸爸妈妈的家。
Dec 31 2012 11:42PM 2012／12／31告别过去迎接2013好运人生。
Jan 1 2013 4:44PM 虹桥元一希尔顿酒店。
Jan 1 2013 5:51PM 虹桥元一希尔顿酒店。
Jan 1 2013 8:19PM ……元芳，你怎么看？。80桌的婚宴酒席，怎么敬酒。。。
Jan 1 2013 8:35PM 吃~吃~吃~吃货。
Jan 2 2013 9:21AM 上班中。
Jan 3 2013 9:08AM 星巴克。
Jan 3 2013 6:43PM 苏武牧羊(普陀店)。
Jan 4 2013 8:37PM 屈臣氏(北新泾店)。
Jan 5 2013 11:39AM 韩味坊。
Jan 5 2013 5:31PM 星巴克。
Jan 6 2013 10:49AM 上班中。
Jan 6 2013 6:51PM 吃~吃~吃~吃货。
Jan 6 2013 7:34PM 星巴克。
Jan 7 2013 12:01PM 中午不睡。
Jan 7 2013 7:45PM 瞎开心。
Jan 8 2013 7:22AM Lee(龙之梦店)。
Jan 8 2013 7:27AM 祝你生日快乐。
Jan 8 2013 1:57PM 瞎开心。
Jan 8 2013 5:19PM 全家(天山西路四店)。
Jan 8 2013 5:59PM 星巴克。
Jan 8 2013 6:39PM 万达影城(江桥店)。
Jan 8 2013 11:01PM 晚安，世界，明天见。
Jan 9 2013 8:04PM 农工商(118广场店)。
Jan 9 2013 8:40PM 草雨田和爸爸妈妈的家。么有了，么有了。。。
Jan 10 2013 7:46AM 85度C(定西店)。
Jan 10 2013 6:02PM 草雨田和爸爸妈妈的家。
Jan 11 2013 12:17PM 草雨田和爸爸妈妈的家。
Jan 11 2013 5:17PM 百联西郊购物中心。
Jan 12 2013 10:57AM 85度C(巴黎春天长宁店)。
Jan 12 2013 11:55AM 玫瑰坊商业街。
Jan 12 2013 8:46PM 85度C(真北乐购店)。
Jan 13 2013 6:54AM 上海、早安。
Jan 13 2013 1:13PM 新龙记烧腊茶餐厅。
Jan 13 2013 5:48PM 好好努力…天天街旁。
Jan 14 2013 7:56AM 早安、晨之美。
Jan 14 2013 5:35PM 甜蜜蜜(中山公园店)。
Jan 14 2013 5:31PM 85度C(巴黎春天长宁店)。补。。。
Jan 14 2013 6:56PM 幸福如人饮水，冷暖自知。
Jan 15 2013 6:00PM ……元芳，你怎么看？。
Jan 16 2013 7:27AM 早安、晨之美。
Jan 16 2013 1:46PM 偶控制不住偶激动的心情。
Jan 17 2013 1:35PM 上班中。
Jan 18 2013 8:01PM 百联西郊购物中心。
Jan 18 2013 8:19PM 一兆韦德(西郊百联店)。
Jan 18 2013 8:29PM 草雨田和爸爸妈妈的家。
Jan 19 2013 9:48AM [节日]腊八节。与。
Jan 19 2013 9:55AM 长宁民俗文化中心。
Jan 19 2013 3:01PM 麦当劳(铜川路乐购店)。
Jan 19 2013 4:02PM 幸福如人饮水，冷暖自知。
Jan 19 2013 7:57PM 星巴克。
Jan 20 2013 8:53AM 我控制不了我想悲伤的小情绪。
Jan 20 2013 1:03PM 矮油我了个去的。王先生的白头发。。。
Jan 20 2013 6:37PM 塔哈尔-新疆盛宴(剑河路店)。王先生一定要吃大盘鸡。。。PS。
Jan 20 2013 7:21PM JEANSTOPSALON(京世天山店)。
Jan 20 2013 10:29PM 明天又要星期一了。
Jan 21 2013 8:29PM 85度C(北新泾店)。
Jan 21 2013 10:35PM 晚安，世界，明天见。
Jan 22 2013 7:48AM 早安、晨之美。
Jan 22 2013 11:36AM 草雨田和爸爸妈妈的家。
Jan 22 2013 11:54AM 中午不睡。
Jan 22 2013 9:38PM 85度C(北新泾店)。
Jan 24 2013 7:10AM 早安、晨之美。弄手机弄到1:30才睡觉。。。
Jan 24 2013 12:15PM 偶控制不住偶激动的心情。
Jan 24 2013 5:48PM 一兆韦德(西郊百联店)。
Jan 25 2013 7:14AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Jan 25 2013 7:33PM 甜蜜蜜(中山公园店)。
Jan 25 2013 7:56PM DQ冰雪皇后(淞虹店)。
Jan 25 2013 8:59PM 矮油我了个去的。
Jan 25 2013 9:02PM 草雨田和爸爸妈妈的家。
Jan 26 2013 6:38AM 悲伤国度。
Jan 27 2013 5:34PM 一兆韦德(西郊百联店)。
Jan 28 2013 1:11PM 玫瑰坊商业街。
Jan 28 2013 1:57PM 上班中。
Jan 28 2013 5:54PM 颐堤港。
Jan 28 2013 9:07PM 草雨田和爸爸妈妈的家。偶想说，又要物归原主了。。。
Jan 29 2013 7:04AM 早安、晨之美。与。
Jan 29 2013 11:40AM 偶控制不住偶激动的心情。
Jan 29 2013 7:16PM 塔哈尔-新疆盛宴(剑河路店)。
Jan 29 2013 8:22PM G家。
Jan 29 2013 11:12PM 晚安，世界，明天见。
Jan 30 2013 8:30PM 一兆韦德(西郊百联店)。
Jan 30 2013 9:26PM 晚安，世界，明天见。
Jan 31 2013 7:46AM 早安、晨之美。
Jan 31 2013 7:15PM 权金城(长宁店)。
Feb 1 2013 8:37PM 星巴克。
Feb 2 2013 11:19AM 85度C(北新泾店)。
Feb 3 2013 11:14AM 祥和面馆。
Feb 3 2013 7:59PM 一兆韦德(西郊百联店)。神啊！主呀！佛呐！这不是真的T^T，我过百了。。。
Feb 4 2013 7:48AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Feb 4 2013 5:19PM 草雨田和爸爸妈妈的家。
Feb 4 2013 9:01PM 纠结的人生。
Feb 5 2013 9:13AM 长宁民俗文化中心。
Feb 6 2013 7:24AM 早安、晨之美。与。
Feb 6 2013 8:35PM 啊呜～。
Feb 6 2013 9:39PM 神兜兜~\(≧▽≦)/~。
Feb 7 2013 7:46AM 新泾镇。
Feb 7 2013 6:04PM 新泾镇。
Feb 8 2013 7:49AM 早安、晨之美。
Feb 8 2013 10:32AM 上班中。
Feb 8 2013 2:58PM 泰坦尼克展馆。
Feb 8 2013 2:59PM JEANSTOPSALON(京世天山店)。崩溃了，不只要等多久。。。
Feb 8 2013 9:38PM 草雨田和爸爸妈妈的家。
Feb 9 2013 8:07AM 早安、晨之美。
Feb 9 2013 1:07PM 富春小笼(天山店)。过年都关门了。。。
Feb 9 2013 8:33PM 2013央视春晚。
Feb 9 2013 11:28PM 草雨田和爸爸妈妈的家。
Feb 10 2013 8:06AM 再见2012，你好2013。与。
Feb 10 2013 2:20PM 百联西郊购物中心。终于有家过年也营业的理发店，可以让我洗头吹头发了。。。
Feb 10 2013 8:53PM 85度C(巴黎春天长宁店)。
Feb 11 2013 2:15PM 北新泾地铁站。
Feb 11 2013 8:13PM 星巴克。
Feb 12 2013 2:31PM 北新泾地铁站。
Feb 12 2013 3:50PM 上海万体馆。
Feb 12 2013 8:46PM 宜家家居IKEA(徐汇商场)。王先森又想吃热狗了。。。还要蛋筒。。。
Feb 13 2013 7:58AM 早安、晨之美。
Feb 13 2013 9:56AM 一兆韦德(西郊百联店)。
Feb 13 2013 10:38PM 草雨田和爸爸妈妈的家。药不能停。。。就连过年也不放过我。。。
Feb 14 2013 8:45AM 2013。
Feb 14 2013 3:10PM 85度C(北新泾店)。
Feb 14 2013 5:25PM 特立屋(西郊百联店)。
Feb 14 2013 6:29PM 草雨田和爸爸妈妈的家。
Feb 15 2013 11:04AM 龙华古寺。
Feb 15 2013 3:40PM 可颂坊(天山西路店)。
Feb 15 2013 7:48PM 草雨田和爸爸妈妈的家。
Feb 15 2013 9:28PM 星巴克。
Feb 16 2013 8:46AM 上班中。
Feb 16 2013 11:51AM 新堂洞韩国年糕。好多人，都是附近上班的。。。
Feb 16 2013 6:27PM 一兆韦德(西郊百联店)。美版的[舞林争霸]很嗲的。。。
Feb 17 2013 10:11PM 万达电影城(五角场店)。
Feb 19 2013 7:05AM 啊呜～。
Feb 19 2013 8:59AM 上班中。
Feb 19 2013 8:45PM 特力屋(仙霞店)。
Feb 20 2013 12:32PM 噢，嗲嗲嗲。
Feb 20 2013 6:25PM 避风塘(百联西郊店)。
Feb 20 2013 7:38PM 神兜兜~\(≧▽≦)/~。
Feb 20 2013 8:01PM 星巴克。
Feb 20 2013 8:12PM 星巴克。
Feb 21 2013 10:36PM 草雨田和爸爸妈妈的家。
Feb 22 2013 12:21PM 长宁区出入境管理局。与。
Feb 23 2013 2:01PM 星巴克。
Feb 23 2013 6:10PM 一兆韦德(西郊百联店)。
Feb 24 2013 8:04PM 草雨田和爸爸妈妈的家。
Feb 24 2013 9:43PM ✪做一个勤奋的小盆友✪。
Feb 25 2013 8:25AM 新泾镇街道社区事务受理服务中心。
Feb 25 2013 2:57PM 中午不睡。
Feb 26 2013 11:46AM 中午不睡。
Feb 27 2013 8:25AM 全家(天山西路三店)。
Feb 27 2013 11:45AM 食其家(天山西路店)。
Feb 27 2013 6:02PM 噢，嗲嗲嗲。
Feb 27 2013 7:01PM G家。偶来了。。。
Feb 27 2013 8:55PM 特立屋中环百联店。
Feb 27 2013 10:05PM 全家(北渔路二店)。
Feb 27 2013 10:07PM 矮油我了个去的。
Feb 28 2013 9:47AM 上班中。
Feb 28 2013 10:47PM 晚安，世界，明天见。
Mar 2 2013 3:13PM JEANSTOPSALON(京世天山店)。
Mar 2 2013 4:46PM 小杨生煎(百联西郊店)。
Mar 3 2013 9:02AM 上班中。
Mar 3 2013 8:45PM 我控制不了我想悲伤的小情绪。我觉得，我家的体重器是不是又坏掉了。。。
Mar 4 2013 12:05PM 中午不睡。
Mar 5 2013 6:51PM 85度C(北新泾店)。
Mar 6 2013 11:28AM 上海银行临空支行。
Mar 6 2013 6:06PM 包旺锅贴(北渔路店)。
Mar 6 2013 11:05PM 晚安，世界，明天见。不记得买什么送的了，现在正好能用，刚开始腰酸背痛，再是嗓子痛，接着鼻塞鼻涕，到现在又鼻塞又嗓子疼。。。鼻涕都哼出血来了。。。
Mar 7 2013 11:34AM 中午不睡。
Mar 8 2013 6:47AM 早安、晨之美。
Mar 8 2013 8:39AM 上班中。
Mar 8 2013 5:02PM 中山公园地铁站。
Mar 9 2013 9:45AM 咳嗽不是病，咳起来要人命。我该说啥。。。鼻塞还没好，喉咙痛还没好，现在又咳嗽了。。。
Mar 9 2013 1:09PM 宜家家居餐厅(徐汇商场)。
Mar 9 2013 4:00PM 宜家家居IKEA(徐汇商场)。
Mar 9 2013 8:20PM 百联西郊购物中心。
Mar 10 2013 10:14PM 晚安，世界，明天见。
Mar 11 2013 7:06AM 早安、晨之美。
Mar 11 2013 11:20PM 晚安，世界，明天见。
Mar 12 2013 10:47PM 晚安，世界，明天见。
Mar 13 2013 7:44AM 早安、晨之美。
Mar 13 2013 5:35PM JEANSTOPSALON(京世天山店)。
Mar 13 2013 6:48PM JEANSTOPSALON(京世天山店)。
Mar 13 2013 10:52PM 草雨田和爸爸妈妈的家。
Mar 14 2013 7:18AM 早安、晨之美。与。
Mar 14 2013 8:44AM [活动]。
Mar 14 2013 1:17PM 7-ELEVEN(淞虹店)。
Mar 15 2013 3:24PM 上班中。
Mar 15 2013 4:57PM 每天要待十小時左右的地方。。
Mar 15 2013 7:30PM 华师大烧烤摊。
Mar 15 2013 8:30PM 甜蜜蜜(梅川店)。我想吃的都没有了。。。
Mar 16 2013 9:26AM 草雨田和爸爸妈妈的家。
Mar 16 2013 11:13AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Mar 16 2013 11:46AM 华德饭店(北新泾店)。
Mar 16 2013 12:07PM 华德饭店(北新泾店)。偶爸爸来了句，我们没点蔬菜啊，全是荤的。。。
Mar 16 2013 5:29PM 中山公园地铁站。
Mar 17 2013 11:47AM 中午不睡。
Mar 18 2013 8:53AM 上班中。
Mar 18 2013 8:19PM 星巴克。
Mar 21 2013 10:17AM 上班中。
Mar 22 2013 9:21AM 上班中。
Mar 22 2013 11:11AM 上班中。
Mar 22 2013 12:03PM 魔都·魅甲。
Mar 23 2013 8:15AM 高陵路超级好吃的油豆腐粉丝汤。
Mar 23 2013 10:40AM 嘉尚坊。
Mar 23 2013 1:49PM [活动]。
Mar 23 2013 4:04PM 肯德基。
Mar 23 2013 4:24PM PONY。
Mar 24 2013 12:32PM 甜蜜蜜(梅川店)。
Mar 24 2013 1:21PM 樱花苑。
Mar 24 2013 4:40PM 快乐柠檬(百联中环店)。
Mar 24 2013 4:55PM 江边城外烤全鱼(百联中环店)。
Mar 24 2013 9:52PM OVS(百联西郊店)。
Mar 24 2013 10:08PM 百联西郊购物中心。
Mar 25 2013 7:47PM 一兆韦德(西郊百联店)。累死了。。。
Mar 25 2013 9:03PM 草雨田和爸爸妈妈的家。
Mar 27 2013 8:06AM 草雨田和爸爸妈妈的家。
Mar 30 2013 11:34AM 宝燕海鲜(丰庄店)。
Mar 30 2013 12:15PM 宝燕海鲜(丰庄店)。
Mar 30 2013 8:27PM 85度C(北新泾店)。
Mar 30 2013 9:18PM 草雨田和爸爸妈妈的家。
Mar 31 2013 6:38AM 早安、晨之美。
Mar 31 2013 7:12AM 华德饭店(北新泾店)。
Mar 31 2013 8:19AM 宝凤瞑园。
Mar 31 2013 8:41AM 上班中。
Mar 31 2013 11:34AM 草雨田和爸爸妈妈的家。
Apr 1 2013 7:46AM 早安、晨之美。
Apr 2 2013 11:47AM 工商银行(临空支行)。
Apr 2 2013 6:06PM 罗森便利(名侦探柯南主题超市)。
Apr 3 2013 9:12PM 85度C(北新泾店)。
Apr 4 2013 10:22AM 一兆韦德(西郊百联店)。
Apr 5 2013 4:29PM 久光百货超市。
Apr 5 2013 5:51PM 沈家门兰嫂海鲜面(福建中路一店)。
Apr 6 2013 5:44PM 千岛湖有机鱼。
Apr 6 2013 7:19PM 卡通尼乐园(百联中环店)。
Apr 7 2013 7:39PM 吉满杯(剑河路店)。
Apr 7 2013 8:32PM 卡通尼乐园(百联西郊店)。
Apr 8 2013 8:23PM 草雨田和爸爸妈妈的家。我把出去玩的零食吃完了，原谅我吧。。。
Apr 9 2013 2:07PM 中午不睡。
Apr 9 2013 3:12PM 正常人干不出這種事兒。。
Apr 9 2013 4:51PM 上班中。
Apr 9 2013 7:21PM 卡通尼乐园(百联西郊店)。
Apr 10 2013 6:55AM 上海浦东国际机场T1航站楼。
Apr 10 2013 8:05AM 浦东国际机场22号休息室。
Apr 10 2013 11:10AM 济州国际机场。
Apr 10 2013 12:15PM 怪坡。与。
Apr 11 2013 8:44AM 城山日出峰(성산일출봉)。
Apr 11 2013 11:00AM 民俗村。
Apr 11 2013 2:00PM 济州泰迪熊博物馆(제주테지움)。
Apr 12 2013 8:02AM 济州国际机场。
Apr 12 2013 11:56AM 首尔人参土鸡村。到首尔了，飞机颠的一团人晕车，导游也晕了。。。给每人买了养乐多。。。人参鸡汤就这样。。。偶继续晕机中。
Apr 12 2013 11:58AM 金浦国际机场。
Apr 12 2013 12:40PM 神武門。与。
Apr 12 2013 12:47PM 北村韓屋村(북촌한옥마을)(Bukchon)。与。
Apr 12 2013 12:59PM 青瓦台。与。
Apr 12 2013 5:53PM NANTA忠正路乱打秀剧场。与。
Apr 13 2013 6:26AM paris。
Apr 13 2013 2:39PM 乐天免税店。
Apr 14 2013 9:02AM N。
Apr 14 2013 4:36PM 仁川国际机场。
Apr 14 2013 7:17PM 上海浦东国际机场。
Apr 15 2013 9:31AM 上班中。
Apr 15 2013 8:09PM 世纪仙霞影城。
Apr 15 2013 8:08PM 世纪联华(西郊百联店)。
Apr 18 2013 8:02PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 18 2013 8:51PM 85度C(巴黎春天长宁店)。
Apr 19 2013 11:42AM 华东政法大学法律援助中心。
Apr 19 2013 12:25PM 星巴克。
Apr 19 2013 5:41PM 祥和面馆。某位先生，盎劲要来吃吃跟平塘路的有什么不一样。。。
Apr 20 2013 2:14PM G家。
Apr 20 2013 6:03PM G家。
Apr 20 2013 6:49PM G家。
Apr 21 2013 12:07PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
Apr 21 2013 2:05PM 上班中。
Apr 21 2013 9:30PM 上海苏宁电器有限公司。困死了。。。
Apr 23 2013 9:28AM 上班中。
Apr 25 2013 8:21AM 星巴克。
Apr 25 2013 8:47AM 上班中。
Apr 27 2013 9:51AM 淞虹路地铁站。
Apr 27 2013 6:27PM 江边城外烤全鱼(百联中环店)。王先生今天休息来排队终于吃上了。。。
Apr 27 2013 6:50PM 江边城外烤全鱼(百联中环店)。
Apr 28 2013 9:08AM 北新泾派出所。
Apr 28 2013 1:37PM 7-ELEVEN(淞虹店)。
Apr 28 2013 2:17PM 上班中。
Apr 28 2013 6:46PM 麦田婚纱摄影(光复西路店)。
Apr 28 2013 6:50PM 敦煌楼兰州清真牛肉拉面。
Apr 28 2013 8:16PM IMAGO我格广场。
Apr 29 2013 8:56PM 百联西郊购物中心。
Apr 29 2013 9:36PM 草雨田和爸爸妈妈的家。
Apr 30 2013 9:20PM 85度C(北新泾店)。
May 1 2013 7:12PM 草雨田和爸爸妈妈的家。王先生是我减肥道路上的绊脚石。。。每次来麻麻都烧很多好吃的。。。
May 4 2013 3:22PM 金庭庄园会所。
May 5 2013 5:50PM 浪漫满屋婚纱。
May 5 2013 7:27PM 宜家家居IKEA(徐汇商场)。
May 6 2013 7:36PM 绿茶餐厅(中山公园店)。
May 6 2013 8:05PM 上海苏宁电器有限公司。
May 7 2013 7:46AM 早安、晨之美。
May 7 2013 1:22PM 全家(天山西路三店)。
May 10 2013 5:55PM 85度C(北新泾店)。
May 11 2013 8:45PM 草雨田和爸爸妈妈的家。今年给妈妈的母亲节礼物，居家，出行必备玩具，主要给她斗地主玩，顺便放我的照片，还能出去显摆。。。阿拉麻麻收到的时候不要太嗨皮，又能斗地主了。。。
May 12 2013 8:01AM 草雨田和爸爸妈妈的家。
May 12 2013 11:17AM PAPA。
May 12 2013 8:31PM 百联西郊购物中心。
May 14 2013 11:45AM 星巴克。
May 14 2013 1:31PM 每天要待十小時左右的地方。。
May 14 2013 5:34PM 85度C(北新泾店)。
May 15 2013 5:27PM 85度C(北新泾店)。
May 15 2013 5:39PM 烤乐城无限量。
May 15 2013 8:37PM 卡通尼乐园(百联西郊店)。
May 16 2013 5:39PM 85度C(巴黎春天长宁店)。
May 18 2013 8:01AM [活动]。
May 18 2013 8:02AM 保利剧院。
May 20 2013 9:22PM 草雨田和爸爸妈妈的家。
May 21 2013 1:29PM 上班中。
May 21 2013 6:50PM 星巴克。
May 25 2013 12:03PM 巴黎春天(中山公园店)。
Aug 9 2013 5:59PM 浪漫满屋婚纱。来拿王先生的西服套装。。。
Aug 21 2013 8:06PM 高陵路超级好吃的油豆腐粉丝汤。
Oct 13 2013 5:48PM 世纪大上海电影院。。金刚狼2。
Oct 27 2013 6:16PM 西贝西北菜(百联中环店)。
Oct 31 2013 8:33AM 万圣节快乐！。
Oct 31 2013 8:39AM 星巴克。
Nov 3 2013 9:26AM 上班中。工作。。
Nov 6 2013 9:56PM G家。
