Sep 21 2012 7:15PM 翠华餐厅(日月光店)。
Sep 22 2012 6:54PM 聚兴园酒店。
Sep 21 2012 7:15PM 翠华餐厅(日月光店)。
Sep 22 2012 6:54PM 聚兴园酒店。
Sep 23 2012 1:07PM 华东师范大学文史楼。
Sep 23 2012 4:34PM 冰火麻辣工场(枣阳路店)。
Sep 26 2012 2:14PM 南京路步行街。与。
Sep 28 2012 6:33PM 海龙海鲜舫。
Oct 1 2012 6:02PM 广灵阁八仙海鲜城。
Oct 3 2012 2:01PM 龙之梦购物中心(中山公园)。
Oct 3 2012 2:34PM 上海小马路。
Oct 3 2012 5:55PM 徐汇瑞峰酒店。
Oct 10 2012 3:02PM Forever。
Oct 10 2012 6:03PM 好时巧克力世界。
Oct 10 2012 6:21PM 亚阁。
Oct 14 2012 4:14PM 阿张牛肉面馆。
Oct 17 2012 3:02PM 上海市徐汇区民政局。
Oct 17 2012 6:25PM 港丽餐厅(宏伊店)。
Oct 19 2012 6:52PM 三人行骨头王火锅(长寿店)。
Oct 23 2012 6:25PM 衡山路邮政所。
Oct 28 2012 5:45PM 上海东锦江希尔顿逸林酒店。
Nov 1 2012 1:02PM 上海市邮电学校。
Nov 1 2012 4:04PM 宜家家居IKEA(徐汇商场)。
Nov 5 2012 6:53PM 中国邮政徐汇邮局。
Nov 10 2012 10:16PM 上海大舞台。
Nov 16 2012 2:20PM 指艺轩美甲。
Nov 19 2012 8:15PM 卜蜂莲花(品尊店)。
Nov 20 2012 9:58PM 上海浦东国际机场T2航站楼。
Nov 23 2012 8:39PM 好先生海鲜。
Nov 25 2012 8:49AM 上海浦东国际机场T2航站楼。
Nov 26 2012 9:27AM 上海市邮电学校。
Nov 26 2012 11:05AM 沃尔玛(凌云店)。
Nov 26 2012 12:17PM 斗香园(老沪闵路店)。
Nov 29 2012 7:06PM 华东师范大学(中北校区)。
Nov 30 2012 11:49AM 宜家家居IKEA(徐汇商场)。
Nov 30 2012 7:14PM 橘子工房(徐太店)。
Dec 1 2012 2:18PM 星巴克。
Dec 16 2012 1:59PM 悦来大酒店。
Dec 16 2012 5:41PM 绿茶餐厅(中山公园店)。
Dec 19 2012 9:02PM 上海市邮政公司徐汇区邮政局。
Dec 19 2012 10:49PM 管弄新村。
Dec 23 2012 2:34PM 华东师范大学(中北校区)。
Dec 24 2012 3:44PM 人民广场地铁站。
Dec 24 2012 5:05PM 豆捞坊(百联世贸店)。
Dec 30 2012 5:34PM 华东师范大学文史楼。与。
Dec 30 2012 6:59PM 大家乐(亚新店)。
Jan 2 2013 3:34PM 芋贵人(南方商城店)。
Jan 2 2013 6:04PM 藏乐汤坊(龙茗店)。
Jan 3 2013 1:06PM 管弄新村。
Jan 14 2013 6:50PM 必胜客(品尊店)。
Jan 18 2013 5:20PM 代官山(美罗城店)。
Jan 18 2013 6:32PM 毛家湘味楼。
Jan 20 2013 2:31PM 宁强路菜场。
Jan 22 2013 6:21PM 蜀府(徐家汇店)。
Jan 24 2013 8:33AM 邮电医院体检中心。
Jan 24 2013 10:36AM 仁爱医院。
Feb 3 2013 7:01PM 和记小菜(南丹店)。
Feb 5 2013 5:58PM 查餐厅(永新坊店)。
Feb 5 2013 6:47PM 中国邮政徐汇邮局。
Feb 10 2013 10:44AM 静安寺。
Feb 14 2013 12:31PM 巧克力开心乐园。
Feb 14 2013 3:51PM 乐购(光新店)。
Feb 19 2013 6:34AM 武宁公园。
Feb 19 2013 8:40PM 代官山(港汇店)。
Feb 22 2013 5:56PM 顺风大酒店(西康店)。
Feb 27 2013 2:59PM 灵山元一希尔顿逸林酒店。
Feb 27 2013 5:06PM 灵山元一丽星温泉度假酒店。
Feb 28 2013 11:49AM 灵山胜境。
Feb 28 2013 1:54PM 梵宫。
Feb 28 2013 4:44PM G2京沪G42沪蓉高速花桥收费站。
Feb 28 2013 7:18PM 管弄新村。
Mar 1 2013 7:00PM 中国邮政徐汇邮局。
Mar 2 2013 5:56PM 音乐之声大酒店(武夷路店)。
Mar 6 2013 9:08AM 张华浜地铁站。
Mar 6 2013 9:40AM 上海邮政张华浜培训基地。
Mar 6 2013 7:11PM 华东师范大学(中北校区)。
Mar 9 2013 3:14PM 华东师范大学文附楼。
Mar 23 2013 3:21PM 华东师范大学文附楼。
Mar 23 2013 6:30PM 重庆鸡公煲(华师大正门)。
Mar 26 2013 1:48PM 徐汇区妇幼保健所。
Mar 29 2013 8:49AM 上海电视大学(阜新校区)。
Apr 4 2013 5:53PM 丰收日(铜川路店)。
Apr 7 2013 10:06AM 上海市邮电学校。
Apr 8 2013 8:52AM 上海市邮电学校。
Apr 9 2013 8:53AM 上海市邮电学校。
Apr 9 2013 12:22PM 盘古。
Apr 12 2013 9:16AM 上海市邮电学校。
Apr 13 2013 6:43PM 鲜鱼坊(中山北路店)。
Apr 18 2013 1:08PM 谷田稻香(星游城店)。
Apr 19 2013 8:11PM 中国邮政徐汇邮局。
Apr 24 2013 7:01PM 塔顶泰国时尚餐厅(天钥桥路店)。
Apr 25 2013 9:11AM 上海市邮电学校。
Apr 28 2013 3:11PM 上海中医药大学附属龙华医院(徐汇总院)。
Apr 29 2013 6:55PM 丸龟制面(品尊广场店)。
May 7 2013 8:43AM 上海市邮电学校。
May 7 2013 11:19AM 盘古。
May 13 2013 5:47PM 赛百味(品尊国际店)。
May 13 2013 6:37PM 中国邮政徐汇邮局。
May 15 2013 7:03PM 天天渔港(徐汇店)。
May 15 2013 9:10PM 扬歌(徐汇店)。
May 16 2013 2:58PM 上海教育会堂。
Jun 2 2013 6:02PM 斯波特大酒店。
Jun 6 2013 9:49AM 上海邮政张华浜培训基地。
Jul 6 2013 10:19AM 永华电影城。
Jul 6 2013 1:18PM 外婆家(徐家汇百联)。
Jul 11 2013 8:46PM Belgian。
Jul 12 2013 6:37PM 香港狮子山下(弘基广场店)。
Aug 8 2013 12:01PM 普陀区中医医院。
Aug 8 2013 12:00PM 国家电网(铜川路网点)。
Aug 13 2013 9:32PM 永华电影城。
Aug 17 2013 10:21AM 普陀区中医医院。
Aug 17 2013 2:22PM 上海展览中心。
Aug 20 2013 11:19AM 上海鲁湾人才服务有限公司。
Aug 20 2013 12:37PM 融合马来西亚餐厅(南京东路店)。吃饭。。
Dec 5 2011 8:20PM 管弄新村。
Dec 7 2011 8:18PM 华东师范大学文史楼。
Dec 8 2011 6:53PM 华东师范大学文史楼。
Dec 11 2011 1:57PM 管弄新村。
Dec 13 2011 7:07PM 中国邮政徐汇邮局。
Dec 15 2011 6:22PM 天虹国际大酒店。
Dec 16 2011 8:12PM 管弄新村。
Dec 18 2011 10:31AM 华东师范大学文附楼。
Dec 21 2011 8:06PM 管弄新村。
Dec 22 2011 5:41PM 管弄新村。
Dec 25 2011 9:16AM 滨海古园。
Dec 25 2011 3:03PM 宜家家居IKEA(徐汇商场)。
Dec 25 2011 4:34PM 好饰家(徐汇店)。
Dec 29 2011 9:45AM 中国邮政徐汇邮局。
Dec 29 2011 11:56AM 德林火锅(南丹店)。
Dec 30 2011 8:51PM 管弄新村。
Dec 31 2011 8:25PM 南京路步行街。
Jan 1 2012 2:28PM 金盛国际家居(铜川路店)。
Jan 7 2012 6:55PM 上海大饭堂。与。
Jan 7 2012 9:13PM 鲜芋仙(天钥桥路店)。
Jan 8 2012 12:28PM 华东师范大学体育馆(中山北路校区)。
Jan 8 2012 1:01PM 蜀府(虹桥上海城店)。
Jan 8 2012 2:27PM 虹桥世纪影城。与。
Jan 8 2012 6:52PM 绿茶餐厅(虹口龙之梦店)。
Jan 10 2012 3:20PM 管弄新村。
Jan 11 2012 2:25PM 管弄新村。
Jan 12 2012 8:07PM 越洋廣場。
Jan 13 2012 6:18PM 上海老站。
Jan 14 2012 12:41PM 有家川菜(江苏路店)。
Jan 14 2012 2:51PM 上海小马路。
Jan 15 2012 7:50PM 七叶和茶(美罗城店)。与。
Jan 18 2012 6:49PM Royal。
Jan 22 2012 2:34PM 大宁购物中心。
Jan 22 2012 3:12PM 城隍庙。
Jan 22 2012 5:13PM 管弄新村。
Jan 23 2012 1:59PM 西宫主题歌城。
Jan 23 2012 1:52PM 静安寺。
Jan 23 2012 5:24PM 汤姆熊(889店)。
Jan 23 2012 6:05PM 集鲜阁。
Jan 24 2012 9:53AM 上海长江大桥。
Jan 25 2012 6:32PM 江南一村。
Jan 26 2012 2:14PM 葡京煲煲好。与。
Feb 2 2012 1:38PM 金海马家具(沪太路店)。
Feb 3 2012 7:53PM 农工商(管弄店)。買點零食。
Feb 4 2012 1:06PM 布拉格体验酒店。与。
Feb 4 2012 3:03PM 雨后山林。
Feb 4 2012 7:13PM 友谊大饭店。与。
Feb 4 2012 8:26PM 乐购(苏锡路店)。
Feb 5 2012 11:55AM 灵山大佛。与。
Feb 8 2012 6:32PM 上海影城。
Feb 12 2012 10:51AM 華師大。
Feb 12 2012 4:09PM 管弄新村。
Feb 12 2012 6:08PM 新协通国际大酒店。与。
Feb 13 2012 12:50PM 中国邮政徐汇邮局。
Feb 13 2012 1:31PM 爱心献血点(通北路)。
Feb 14 2012 7:01PM 华东师范大学。
Feb 14 2012 8:59PM 薇拉之谷。
Feb 15 2012 6:33PM 中国邮政徐汇邮局。
Feb 18 2012 6:52PM 季诺(正大广场店)。与。
Feb 19 2012 1:38PM 华东师范大学文史楼。
Feb 21 2012 7:01PM 华东师范大学中山北路校区。
Feb 23 2012 6:52PM 华东师范大学(中北校区)。
Mar 1 2012 7:01PM 华东师范大学文附楼。
Mar 4 2012 4:10PM 桂林米粉。
Mar 7 2012 7:44PM 食其家(光新乐购店)。
Mar 8 2012 2:19PM 淮海中路邮政支局。
Mar 8 2012 2:44PM 徐家汇。与。
Mar 8 2012 3:20PM DQ冰雪皇后(六百店)。
Mar 8 2012 6:52PM 夏朵西餐厅。
Mar 13 2012 8:48AM 岚皋路地铁站。
Mar 15 2012 7:03PM 华东师范大学文附楼。
Mar 17 2012 7:22PM 上海游艇会。
Mar 17 2012 9:38PM 弘基时尚生活中心。新開張喲。
Mar 20 2012 6:45PM 华东师范大学文附楼。
Mar 21 2012 8:07AM 邮电医院体检中心。
Mar 21 2012 9:42AM 衡山路邮政所。
Mar 23 2012 7:55PM 查餐厅(永新坊店)。
Mar 25 2012 1:51PM 华东师范大学公共管理学院。
Mar 25 2012 2:01PM 华东师范大学(中北校区)。与。
Mar 27 2012 6:47PM 华东师范大学(中北校区)。
Apr 1 2012 1:59PM 管弄新村。
Apr 2 2012 8:23PM 管弄新村。
Apr 3 2012 5:50PM 小神田烧肉。
Apr 5 2012 1:20PM 华东师范大学干训楼。
Apr 5 2012 6:42PM 华东师范大学文附楼。
Apr 8 2012 4:41PM 重庆鸡公煲(枣阳路店)。
Apr 9 2012 7:02PM 中国邮政徐汇邮局。
Apr 14 2012 6:19PM 张生记(徐汇店)。
Apr 15 2012 4:22PM KFC(长风景畔店)。与。
Apr 15 2012 8:33PM 華誼兄弟影院上海長風店。
Apr 22 2012 4:37PM 西北狼烧烤。
Apr 25 2012 8:46PM 唯一视觉摄影工作室(军工路店)。
Apr 26 2012 9:38AM 唯一视觉摄影工作室(军工路店)。
Apr 26 2012 12:14PM 共青国家森林公园(Gongqing。
Apr 26 2012 2:04PM 唯一视觉摄影工作室(军工路店)。
Apr 27 2012 12:06AM 三味拉面馆。
Apr 29 2012 4:40PM 阿张牛肉面馆。与。
Apr 29 2012 4:42PM 管弄新村。
May 1 2012 6:08PM 聚兴园酒店。
May 2 2012 7:21PM 厚味香辣馆(天钥桥路店)。
May 4 2012 6:43PM 中国邮政徐汇邮局。
May 6 2012 4:24PM 包旺锅贴(枣阳店)。
May 8 2012 6:31PM 賽百味(上海影城店)。
May 8 2012 6:33PM 上海影城。
May 10 2012 6:22PM 賽百味(永新坊店)。
May 10 2012 6:31PM 中国邮政徐汇邮局。
May 17 2012 9:05PM 管弄新村。
May 18 2012 6:24PM 斯波特大酒店。
May 20 2012 1:40PM 华东师范大学文史楼。与。
May 23 2012 1:21PM IMAGO我格广场。与。
May 23 2012 2:36PM 西宫花鸟市场。
May 26 2012 7:37PM 北海中学(管弄路分校)。
Jun 1 2012 7:28PM 一茶一座(光新店)。
Jun 1 2012 7:36PM Mister。
Jun 8 2012 8:35PM 酷圣石(徐太店)。
Jun 11 2012 10:19PM 回复@如尐尐:。
Jun 16 2012 10:29AM 上海市邮政公司徐汇区邮政局。
Jun 16 2012 11:40AM 体育花苑。
Jun 17 2012 7:27PM 华东师范大学(中北校区)。与。
Jun 24 2012 5:41PM 兴中心创意园。
Jun 30 2012 9:05AM 徐家汇公园。
Jun 30 2012 6:19PM 天圣酸菜鱼火锅(南丹东路店)。
Jul 14 2012 6:11PM ADIVA地中海餐厅。
Jul 15 2012 6:31PM 柬泰岚。与。
Jul 21 2012 8:09AM 衡山公园。
Jul 22 2012 11:53AM 汇丽苑。
Jul 22 2012 2:10PM 大歌星(周浦万达店)。
Jul 25 2012 3:03PM 上海市出入境管理局徐汇分局。
Jul 29 2012 11:51AM 宝燕餐厅铜川店。
Jul 29 2012 4:27PM 兴中心创意园。
Jul 29 2012 6:21PM 大班茶餐厅。
Aug 5 2012 12:08PM 雅.荟(婚典&企业形象策划有限公司)。
Aug 5 2012 5:11PM 风荷苑。
Aug 16 2012 1:51PM 港汇恒隆广场(Grand。
Aug 16 2012 2:57PM 一茶一座。
Aug 18 2012 8:03PM 百腦匯。
Sep 2 2012 5:59PM 曹杨影城。
Sep 3 2012 6:15PM 中国邮政徐汇邮局。
Sep 4 2012 7:09PM 华东师范大学文史楼。
Sep 5 2012 2:12PM 上海中医药大学附属龙华医院(徐汇总院)。
Sep 6 2012 6:38PM 华东师范大学文史楼。
Sep 9 2012 2:45PM 雅.荟(婚典&企业形象策划有限公司)。
Sep 9 2012 5:38PM 小肥羊(兰溪路店)。
Sep 9 2012 6:41PM 曹杨影城。
Sep 11 2012 6:41PM 华东师范大学文史楼。与。
Sep 15 2012 7:03PM 曹杨影城。
Sep 16 2012 11:33AM 靜安寺庙。
Sep 16 2012 1:28PM 曹杨影城。
Sep 16 2012 6:45PM 厚味香辣馆(静安寺店)。
Sep 19 2012 1:41PM 上海中医药大学附属龙华医院(徐汇总院)。
