Sep 24 2012 12:19PM 锅品面吧(吴江路店)。
Sep 28 2012 7:39PM 板长寿司(大悦城店)。
Sep 29 2012 12:21PM 陈渔落宴巫山烤全鱼。
Sep 30 2012 2:39PM C&A(大宁店)。
Sep 30 2012 3:38PM 汤臣金融大厦。
Sep 30 2012 5:19PM 港城路地铁站。
Sep 30 2012 5:51PM 上海正地豪生大酒店。与。
Oct 1 2012 4:13PM 肯德基。
Oct 4 2012 4:32PM 麦当劳(临汾路店)。
Oct 4 2012 8:55PM 幸福第一公寓。
Oct 5 2012 2:13PM 幸福第一公寓。
Oct 5 2012 7:49PM 万达广场(宝山店)。
Oct 5 2012 7:51PM 丰收日(宝山万达店)。
Oct 7 2012 2:26PM 凯德·龙之梦购物中心(虹口广场)。
Oct 7 2012 3:06PM 茶香书香。
Oct 7 2012 5:20PM 大家乐(虹口龙之梦店)。
Oct 7 2012 5:44PM 大和生煎(虹口龙之梦店)。
Oct 8 2012 10:25AM 怀恩基督教堂。
Oct 8 2012 12:27PM 蝶园(吴江路店)。
Oct 9 2012 8:51AM 梅龙镇伊势丹广场。
Oct 9 2012 12:25PM 静安小亭麻辣烫(吴江路店)。
Oct 10 2012 1:59PM 上海市中医医院。
Oct 10 2012 8:13PM 悦蓉香锅牛蛙(818广场店)。与。
Oct 11 2012 1:07PM 上海广播电视台食堂。
Oct 16 2012 6:31PM 蝶园(吴江路店)。
Oct 16 2012 8:49PM 吴江路美食街。
Oct 19 2012 12:37PM 伊秀手握寿司(吴江路店)。
Oct 21 2012 8:04AM 梅隆镇伊势丹百货。
Oct 21 2012 11:55AM 阳澄湖水上公园。
Oct 21 2012 12:34PM 巴城星期九生态园。我也不知道在哪里，随便签个到。
Oct 21 2012 6:12PM 巴城。
Oct 22 2012 12:00PM 巴城蟹宴楼。
Oct 22 2012 2:43PM G2京沪G42沪蓉高速江桥收费站。
Oct 24 2012 11:53AM 光启城。
Oct 24 2012 12:18PM 哈根达斯(美罗城店)。
Oct 24 2012 12:54PM 哈根达斯(新天地店)。
Oct 24 2012 1:15PM 哈根达斯(思南路)。
Oct 24 2012 2:11PM 上海市中医医院。
Oct 25 2012 12:52PM 汉堡王(梅龙镇店)。
Oct 28 2012 1:20PM 上海国际赛车场主看台。
Oct 28 2012 2:32PM Carl's。
Oct 28 2012 4:05PM 大悦城·上海(Joy。
Oct 28 2012 5:45PM 拿渡麻辣香锅。
Oct 30 2012 12:23PM 甜蜜蜜(南京西路店)。
Nov 1 2012 12:43PM 上海人才大厦。
Nov 2 2012 12:32PM 阿拉丁麻辣烫(四季坊店)。第一次吃哦～这里真的哈小～等位中～我的目标是。
Nov 3 2012 6:19PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Nov 7 2012 1:26PM 上海市中医医院。
Nov 8 2012 7:56PM 好乐迪(黄浦世茂店)。部门聚会。前面坐女领导的车过来，开的是Range。
Nov 16 2012 6:36PM 枣子树(江宁店)。
Nov 17 2012 7:44PM 上海大舞台。
Nov 18 2012 2:31PM 上海市第二中级人民法院。
Nov 19 2012 4:11PM 回复@老应家的思怡:出闸机的时候，卡不是要回收的嘛，。
Nov 21 2012 1:26PM 上海市中医医院。
Nov 22 2012 7:01PM 优会所。
Nov 24 2012 5:38PM H&M(徐家汇店)。
Nov 24 2012 5:45PM 太平洋百货(徐汇店)。
Nov 24 2012 5:47PM 热风(港汇店)。
Nov 24 2012 5:57PM 永华电影城。
Nov 24 2012 6:05PM 西树泡芙(美罗城店)。
Dec 4 2012 6:53PM 大悦城·上海(Joy。
Dec 4 2012 6:56PM 拿渡麻辣香锅。
Dec 7 2012 12:04PM 江边城外巫山烤全鱼(南京西路店)。
Dec 9 2012 12:16PM 兰亭餐厅。与。
Dec 13 2012 1:03PM 振鼎鸡(石门二路店)。中午去浦发消卡，路过旁边振鼎鸡，两个穷瘪三进去一人一碗面。我问除了鸡还有什么菜伐，服务员说只有鸡，我说哦。然后服务员以为我点了半只鸡，还准备问我们收钱了，我怒吼一声。
Dec 18 2012 1:22PM 江边城外巫山烤全鱼(南京西路店)。
Dec 21 2012 6:53PM 优衣库(南京西路店)。帮菲菲买衣服。
Dec 22 2012 2:52PM 南北高架。
Dec 22 2012 4:30PM 钱柜(徐汇店)。
Dec 22 2012 7:46PM 鼎辣重庆老火锅(星游城店)。
Dec 24 2012 7:13PM 甜蜜蜜(南京西路店)。
Dec 26 2012 1:41PM 上海市中医医院。
Dec 28 2012 12:40PM 宝寿司(南阳店)。
Jan 1 2013 2:02PM 大悦城·上海(Joy。
Jan 1 2013 3:07PM 外婆家(大悦城店)。
Jan 1 2013 5:21PM 快乐柠檬(大悦城店)。
Jan 1 2013 5:21PM 优衣库(大悦城店)。
Jan 1 2013 8:13PM 好乐迪(中山公园店)。
Jan 2 2013 5:05PM 茶香书香。
Jan 4 2013 3:01PM 梅龙镇伊势丹广场。
Jan 8 2013 10:04AM 城开国际大厦。
Jan 10 2013 7:58PM 悦蓉香锅牛蛙(818广场店)。
Jan 11 2013 12:31PM 上海人才大厦。
Jan 11 2013 1:30PM 重庆小天鹅818广场店。
Jan 13 2013 1:41PM 汉泰东南亚风味餐厅(大宁店)。
Jan 13 2013 2:53PM 游歌(大宁路店)。
Jan 17 2013 6:50PM 金钱豹(中信店)。
Jan 18 2013 6:02PM 梅龙镇伊势丹广场。
Jan 18 2013 9:54PM 梅龙镇伊势丹广场。
Jan 19 2013 1:21PM 西贝造型(上南店)。
Jan 19 2013 2:35PM 7年8班韩式烤肉店。
Jan 24 2013 6:15PM 华亭宾馆。
Jan 25 2013 7:23PM 悦蓉香锅牛蛙(818广场店)。
Jan 25 2013 8:44PM 上海电视台。
Jan 25 2013 8:48PM COSTA。
Jan 30 2013 1:43PM 上海市中医医院。
Feb 1 2013 12:29PM 外婆家(818广场店)。
Feb 6 2013 12:46PM 吴记老锅底麻辣火锅(江宁路店)。
Feb 8 2013 12:34PM 悦蓉香锅牛蛙(818广场店)。
Feb 9 2013 6:10PM 阿英煲(洛川东路店)。与。
Feb 10 2013 2:12PM 乐购(长宁店)。
Feb 11 2013 2:14PM 常熟路地铁站。
Feb 11 2013 6:01PM 融合马来西亚餐厅(百盛店)。与。
Feb 12 2013 11:55AM 羅陽村小廚。
Feb 12 2013 7:56PM 望湘园(港汇店)。
Feb 16 2013 8:02PM Cotton's(新华路店)。
Feb 20 2013 9:02AM 85度C(吴江店)。
Feb 20 2013 2:30PM 静安别墅。
Feb 20 2013 3:08PM 星巴克。
Feb 22 2013 12:40PM 甜蜜蜜(南京西路店)。
Feb 22 2013 1:22PM 快乐柠檬(湟普汇店)。
Feb 26 2013 10:31AM 上海统一星巴克咖啡有限公司(上海总部)。
Feb 26 2013 1:46PM 上海戏剧学院。
Feb 26 2013 2:35PM 花丸乌冬面。
Mar 1 2013 12:36PM 小辉哥火锅(梅陇镇店)。
Mar 1 2013 8:35PM 透明思考。
Mar 5 2013 5:50PM 梅龙镇伊势丹广场。
Mar 8 2013 8:37PM 三宝粥铺(金陵东路店)。
Mar 11 2013 1:51PM Carl's。
Mar 13 2013 4:03PM 星巴克。
Mar 13 2013 3:56PM 上海统一星巴克咖啡有限公司(上海总部)。
Mar 13 2013 4:12PM 星巴克GC办公室。
Mar 14 2013 12:52PM 悦蓉香锅牛蛙(818广场店)。
Mar 16 2013 5:54PM 飞洲国际广场。
Mar 16 2013 6:18PM 棒约翰比萨(飞洲店)。
Mar 20 2013 1:48PM 星巴克。
Mar 20 2013 1:48PM 85度C(吴江店)。
Mar 22 2013 12:33PM 江边城外巫山烤全鱼(南京西路店)。
Mar 23 2013 7:19PM 蜀府(世博店)。
Mar 29 2013 1:02PM 悦蓉香锅牛蛙(818广场店)。
Mar 30 2013 6:30PM 海外滩中心。
Mar 30 2013 7:22PM 汉江韩国料理。
Apr 3 2013 11:55AM 外婆家818广场店。
Apr 5 2013 3:11PM 优衣库(南京西路店)。
Apr 5 2013 3:58PM H&M(南京路店)。
Apr 5 2013 4:13PM MS。
Apr 5 2013 5:04PM 6ixty。
Apr 5 2013 5:49PM 半山小馆。与。
Apr 5 2013 9:07PM 凯德·来福士广场(Raffles。
Apr 5 2013 9:09PM 屈臣氏(来福士店)。
Apr 7 2013 3:53PM 上海统一星巴克咖啡有限公司(上海总部)。
Apr 9 2013 8:36PM 三宝粥铺(金陵东路店)。
Apr 12 2013 12:18PM 优会所。
Apr 12 2013 12:37PM 上海银行(人民广场支行)。
Apr 12 2013 7:59PM 美华轩(徐汇店)。与。
Apr 13 2013 10:37AM 张生记(解放路店)。
Apr 13 2013 1:55PM 江南驿(运河店)。
Apr 13 2013 8:27PM 长野拉面。
Apr 14 2013 9:36AM 肯德基。
Apr 14 2013 1:30PM 北高峰。
Apr 14 2013 1:32PM 灵隐寺。
Apr 14 2013 1:32PM 韬光寺。
Apr 14 2013 3:00PM 十方苑。
Apr 19 2013 8:06PM 梅龙镇广场。
Apr 20 2013 6:22PM 新中高级中学。
Apr 22 2013 2:18PM 华纳婚宴广场。
Apr 24 2013 12:10PM 外婆家818广场店。
Apr 24 2013 1:14PM 开心丽果。
Apr 27 2013 7:00PM 和民居食屋(长宁龙之梦店)。
May 1 2013 10:39AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 1 2013 12:16PM Red。
May 1 2013 12:50PM Charles。
May 4 2013 5:45AM 上海东方佘山索菲特大酒店。
May 4 2013 3:26PM 花嫁丽舍私人婚礼会所(吴中路店)。
May 7 2013 12:39PM 悦蓉香锅牛蛙(818广场店)。
May 8 2013 9:32AM 星巴克。
May 9 2013 8:42PM 段氏姐妹龙虾。
May 10 2013 1:46PM 海底捞火锅店(吴中路店)。
May 10 2013 2:54PM 星巴克。
May 11 2013 2:14PM 品纱礼服高级定制(徐汇店)。
May 12 2013 1:29PM 吴淞炮台湾湿地森林公园。
May 13 2013 8:20PM 绿茶餐厅(中山公园店)。
May 13 2013 9:03PM 星巴克。
May 17 2013 12:38PM 上海人才大厦。
May 17 2013 4:22PM COSTA。
May 18 2013 9:47AM 上海市西南工程学校。
May 23 2013 12:18PM 江边城外烤全鱼(南京西路店)。
May 25 2013 7:48PM Dr.。
Jun 2 2013 1:56PM 星巴克。
Jun 2 2013 2:09PM Besyo甜品店。
Jun 8 2013 9:25AM 梅龙镇伊势丹广场。
Jun 9 2013 2:01PM 海底捞火锅店(北京西路店)。
Jun 12 2013 12:22PM 白木屋居酒屋(百联世茂店)。
Jun 12 2013 4:45PM 星巴克。
Jun 12 2013 6:07PM 三月间生活餐厅。与。
Jun 19 2013 1:43PM 外婆家818广场店。
Jun 20 2013 2:29PM 上海统一星巴克咖啡有限公司(上海总部)。
Jun 20 2013 2:27PM 星巴克。
Jun 21 2013 6:24PM 优衣库(南京西路店)。
Jun 21 2013 7:35PM 吴江路美食街。
Jun 21 2013 7:37PM 阿拉丁麻辣烫(四季坊店)。
Jun 21 2013 8:36PM H&M(南京路店)。
Jun 22 2013 6:03PM 西九巷咖啡(人民广场店)。
Jun 22 2013 6:52PM 大悦城·上海(Joy。
Jun 22 2013 8:21PM 无印良品MUJI(大悦城店)。
Jun 22 2013 8:24PM H&M(大悦城店)。
Jun 23 2013 4:22PM 海金滋酒家。
Jun 23 2013 4:35PM 星巴克。
Jun 23 2013 6:37PM 湟普汇。
Jun 23 2013 7:02PM 满记甜品(吴江店)。
Jun 26 2013 12:52PM 掌上韩品(吴江路店)。被同事硬劲拖出来吃饭，中饭留到晚上加班吃了。
Jul 6 2013 4:43PM 港汇恒隆广场(Grand。
Jul 6 2013 6:29PM 鸿福记(百联徐汇店)。
Jul 7 2013 5:03PM 星巴克。
Jul 7 2013 9:40PM 恋暖の初茶。买完回家，今天听了好多吐槽啊〜看起来再光鲜的人生，背后也有各种不易。
Jul 13 2013 9:21PM 银乐迪(虹口店)。
Jul 16 2013 2:33PM 星巴克。
Aug 6 2013 9:36PM 星巴克STARBUCKS。
Apr 1 2012 4:14PM 大悦城·上海(Joy。
Apr 3 2012 5:07AM 外面狂风暴雨，我仍然要去扫墓！[哼]。
Apr 3 2012 7:59AM 松鹤墓园。
Apr 3 2012 5:58PM 三人行骨头王火锅(四川北路店)。
Apr 14 2012 6:16AM 天天起那么早，累死了！今天要去考百分百考不出的试了……还来得额远，在桃浦那里，坐车要坐14站，唉……。
Apr 14 2012 9:18AM 曹杨职业技术学校。
Apr 14 2012 11:01AM 看英文看英文，早上一门机考感觉还可以，争取把英文也考出来，个么只要补考一门就可以了～。
Apr 14 2012 2:33PM 曹杨职业技术学校。
Apr 14 2012 2:39PM 清涧新村。等车回去。
Apr 20 2012 7:18PM 上海龙之梦丽晶大酒店(Longemont。
Apr 21 2012 2:46PM 上海中福大酒店。
Apr 21 2012 3:43PM 大悦城·上海(Joy。
May 5 2012 10:40AM 外婆家(大悦城店)。
May 5 2012 10:42AM 大悦城·上海(Joy。
May 5 2012 1:40PM 高点俱乐部保龄球馆。
May 5 2012 2:54PM 凯德·龙之梦购物中心(虹口广场)。
May 5 2012 3:02PM GAP(虹口龙之梦店)。
May 5 2012 3:18PM 满记甜品(虹口龙之梦店)。
May 5 2012 3:56PM 虹口足球场地铁站。
May 8 2012 4:30PM 东方CJ电视购物。
May 8 2012 4:31PM 复旦大学新闻学院。
May 8 2012 5:41PM 818广场。
May 8 2012 5:51PM 悦蓉香锅牛蛙(818广场店)。
May 8 2012 7:28PM 满记甜品(吴江路店)。
May 9 2012 3:32PM 上海市中医医院。
May 10 2012 3:01PM 华亭宾馆。
May 10 2012 3:42PM 肯德基。
May 18 2012 8:05AM 上海虹桥火车站。
May 18 2012 9:07AM 杭州火车站(城站火车站)。
May 18 2012 9:31AM 浙江大学(西溪校区)。
May 18 2012 11:16AM 浙江大学(紫金港校区)。
May 18 2012 12:23PM 两岸咖啡(凤起店)。
May 18 2012 3:17PM 杭州火车站(城站火车站)。
May 18 2012 4:36PM 上海虹桥火车站。
May 20 2012 2:10PM 日月光中心广场。
May 20 2012 2:55PM 必胜客(日月光广场店)。
May 20 2012 5:41PM 游牧部落。我也不知道谁说要吃这家店的，暗得来要死，里面阴死瓜大额，还是吃的蒙古菜。
May 20 2012 7:01PM 小杨生煎(日月光店)。
May 23 2012 12:44PM 上海市中医医院。
May 24 2012 8:03AM 大连路长阳路。
May 24 2012 9:25AM G60沪昆高速新桥收费站。
May 24 2012 11:41AM 浙江大学(紫金港校区)。
May 24 2012 12:54PM 第二乐章(印象城店)。
May 24 2012 2:25PM S2沪杭高速杭州德胜收费口。
May 29 2012 12:57PM 上海市第八人民医院。
Jun 1 2012 7:40PM 赤坂亭(长宁龙之梦店)。
Jun 1 2012 9:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 2 2012 1:47PM 金逸院线新恒星影城。
Jun 2 2012 5:20PM 大悦城·上海(Joy。
Jun 2 2012 7:47PM Mister。
Jun 6 2012 6:00PM 汉庭快捷杭州古墩路店。
Jun 6 2012 6:02PM 基米豆捞。
Jun 7 2012 11:45AM 汉庭快捷杭州古墩路店。
Jun 7 2012 1:03PM 第二乐章(印象城店)。
Jun 7 2012 4:59PM 浙江大学(紫金港校区)。
Jun 7 2012 5:00PM 圆正·启真酒店。
Jun 7 2012 6:25PM 第二乐章(印象城店)。不到4小时，又来吃晚饭了。
Jun 7 2012 8:19PM 汉庭快捷杭州古墩路店。
Jun 8 2012 6:57PM 圆正·启真酒店。
Jun 8 2012 9:47PM 卡迪量贩KTV(紫金港店)。
Jun 10 2012 1:33PM 汉泰东南亚风味餐厅。
Jun 10 2012 3:07PM 星游城游艺广场。
Jun 13 2012 5:01PM 上海市中医医院。
Jun 13 2012 7:28PM 渝信川菜(华盛店)。与。
Jun 16 2012 2:09PM 上海歌城(徐家汇店)。
Jun 16 2012 6:04PM 外婆家(百联徐汇店)。
Jun 19 2012 11:57AM 双鸽大厦。早上见客户，现在回报社。
Jun 19 2012 9:17PM 永和大王(漕溪路店)。
Jun 20 2012 1:30PM 上海市中医医院。
Jun 21 2012 7:50PM 望湘园(天钥桥店)。与。
Jun 22 2012 6:53PM 泛纳宾中西美食。
Jun 23 2012 9:26AM 卢瑟的老巢。
Jun 24 2012 1:47PM 幸福第一公寓。
Jun 24 2012 3:09PM 红宝石(武进路店)。
Jun 24 2012 3:30PM 唛歌时尚KTV(四川北路店)。与。
Jul 3 2012 7:48PM 村夫烤鱼(龙漕路店)。
Jul 4 2012 2:03PM 上海市中医医院。
Jul 7 2012 4:41PM 望湘园(长宁龙之梦店)。
Jul 7 2012 4:42PM 中山西路长宁路。
Jul 7 2012 4:44PM 虹桥向日葵公寓。
Jul 7 2012 5:29PM 西贝造型(上南店)。
Jul 7 2012 7:56PM 呀咪咖喱屋。
Jul 7 2012 9:44PM 芋贵人甜品店(三钢里店)。
Jul 19 2012 10:00AM 文武大楼。
Jul 19 2012 11:16AM 世博洲际酒店(InterContinental。
Jul 19 2012 12:46PM 小杨生煎(浦建巴春店)。
Jul 20 2012 6:25PM 上海交通大学安泰经济与管理学院。与。
Jul 25 2012 1:51PM 上海市中医医院。
Jul 27 2012 6:32PM 新农村饭庄。
Jul 29 2012 10:48AM 临汾文化活动中心。
Jul 29 2012 1:18PM 岭南路景凤路。
Aug 2 2012 6:47PM 花吉日本料理。
Aug 4 2012 4:21PM 优会所。
Aug 4 2012 4:46PM 上海人才大厦。
Aug 4 2012 5:13PM 屈臣氏(来福士店)。
Aug 4 2012 5:30PM 凯德·来福士广场(Raffles。
Aug 4 2012 8:11PM 厚味香辣馆(百联世茂店)。
Aug 4 2012 9:31PM 幸福第一公寓。
Aug 4 2012 9:47PM 场中路2601弄。
Aug 7 2012 4:48PM 每日经济新闻报社。
Aug 8 2012 3:16PM 上海市中医医院。
Aug 11 2012 1:54PM 上海火车站地铁站。
Aug 11 2012 4:29PM 汤姆熊(中山公园店)。
Aug 11 2012 5:15PM 干锅居(龙之梦店)。
Aug 11 2012 6:51PM 芋贵人(中山公园店)。
Aug 16 2012 7:35PM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 18 2012 6:36PM 蜀府(虹桥上海城店)。与。
Aug 21 2012 7:15PM 一茶一坐(港汇店)。
Aug 22 2012 2:16PM 上海市中医医院。
Aug 23 2012 8:55PM 九龙冰室(龙之梦店)。
Aug 23 2012 8:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 23 2012 8:57PM 西贝西北民间菜(西贝莜面村)。
Aug 31 2012 5:26PM 新旺茶餐厅(万达店)。
Sep 5 2012 1:57PM 上海市中医医院。
Sep 5 2012 3:28PM 西藏北路青云路。
Sep 7 2012 2:03PM 名人购物中心。
Sep 7 2012 2:10PM 大家乐(名人广场)。
Sep 7 2012 3:18PM 迪美购物中心。
Sep 7 2012 4:11PM 芋贵人。
Sep 7 2012 5:31PM 争鲜回转寿司(美罗城店)。
Sep 7 2012 6:59PM 超级电影世界。与。
Sep 9 2012 5:37PM 上海大饭堂(宜川店)。
Sep 12 2012 9:16AM 上海国宾医疗中心。
Sep 17 2012 12:10PM 漕龙沈记酒楼(漕溪路店)。
Sep 17 2012 5:34PM 每日经济新闻报社。
Sep 19 2012 2:38PM 上海市中医医院。
Sep 19 2012 3:12PM 西藏北路地铁站。
Sep 19 2012 3:41PM 浦发银行(九江路支行)。
Sep 19 2012 4:16PM 优会所。
Sep 19 2012 4:26PM 上海银行。
Sep 19 2012 5:58PM 每日经济新闻报社。
