Sep 22 2012 10:59AM 广莲香(塘沽店)。
Sep 22 2012 1:24PM 上海宝隆美爵酒店。
Sep 23 2012 9:55AM 瑞金医院爱菊楼。
Sep 22 2012 10:59AM 广莲香(塘沽店)。
Sep 22 2012 1:24PM 上海宝隆美爵酒店。
Sep 23 2012 9:55AM 瑞金医院爱菊楼。
Sep 26 2012 11:45AM 华山医院(总院)。
Sep 26 2012 7:37PM 上海大饭堂。
Sep 27 2012 6:46PM 厚味香辣馆(静安寺店)。
Sep 30 2012 12:21PM 开鲁六村。
Sep 30 2012 7:44PM 杨浦区工农三村。
Oct 1 2012 3:08PM 华山医院(总院)。
Oct 1 2012 5:27PM 常熟路地铁站。
Oct 5 2012 12:17PM 灵隐寺。
Oct 16 2012 2:42PM 窩。
Oct 18 2012 5:19PM 华山医院(总院)。
Oct 28 2012 6:41PM La。
Oct 31 2012 5:14PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 3 2012 7:43PM Coach(香港广场旗舰店)。
Nov 3 2012 7:51PM 上井(淮海店)。
Nov 8 2012 9:24AM 星巴克。
Nov 8 2012 9:26AM 星巴克。
Nov 9 2012 10:29AM 维纳斯婚纱摄影(四川北路店)。
Nov 14 2012 4:08PM 恐龙(工厂店)。
Nov 22 2012 9:31PM 香港赤鱲角國際機場。
Dec 2 2012 1:57PM 瑞金医院爱菊楼。
Dec 2 2012 3:40PM EL。
Dec 5 2012 10:07PM 夜市豆浆油条店。
Dec 6 2012 6:10PM 蜀地四川香天下火锅。
Dec 9 2012 1:06PM 文库学习课程。《日语入门课。
Dec 12 2012 3:55PM 瑞金医院(总院)。
Dec 16 2012 4:40PM 许留山(国盛店)。
Dec 18 2012 6:59PM 小山铁板烧。
Dec 21 2012 6:25AM 市光路地铁站。
Dec 22 2012 7:36AM 。走你2012。2011年10月23日。
Dec 28 2012 9:12PM 上海大剧院-小剧场(Shanghai。
Dec 29 2012 7:20PM 洪长兴羊肉馆(广西北路店)。
Jan 1 2013 12:31AM 龙华古寺。
Jan 4 2013 8:36PM 江南公社。
Jan 4 2013 8:39PM [节日]。
Jan 7 2013 5:38PM 蜀地四川香天下火锅。
Jan 11 2013 6:39PM 必胜客(三阳店)。
Jan 14 2013 6:28PM 杨浦区工农三村。
Feb 7 2013 11:50AM 南翔馒头店(豫园路店)。
Feb 10 2013 1:26AM 杨浦区市东医院。
Feb 14 2013 7:55PM 猫的魔法城堡。
Feb 27 2013 4:58PM 华山医院3号楼7楼血透室。
Mar 17 2013 6:20PM 晶彩轩。
Sep 19 2011 2:44PM 勇闯天涯。
Sep 20 2011 9:39PM 奥迪A1上市。活动中发布了凸显。小而强大。
Sep 20 2011 9:43PM 奥迪A1上市。活动中发布了凸显。小而强大。
Sep 20 2011 9:48PM 奥迪A1上市。活动中发布了凸显。小而强大。
Mar 31 2013 5:35PM 小本家。
Apr 3 2013 4:08PM 华山医院52病区。
Apr 27 2013 7:45PM 17.5影院(五角场店)。
May 3 2013 6:15PM 小本家。
May 5 2013 9:14PM 17.5影院(五角场店)。
May 25 2013 5:42PM 喜多屋国际海鲜料理(正大店)。
Oct 24 2011 2:19PM 得意小厨。
Dec 1 2011 6:27AM 地铁八号线。
Dec 1 2011 6:39AM 翔殷路地铁站。
Dec 3 2011 7:16PM 釜山料理(来福士店)。
Dec 4 2011 11:02AM 上海交通大学医学院。
Dec 7 2011 6:25AM 地铁八号线。
Dec 7 2011 7:34PM 葡萄园。
Dec 9 2011 6:15AM 地铁八号线。
Dec 11 2011 11:24AM 董记茶餐厅（日月光店）。
Dec 11 2011 2:10PM 上海交通大学医学院。
Dec 11 2011 4:37PM 上海交通大学医学院。
Dec 13 2011 7:44PM 宜家餐厅。
Dec 16 2011 4:02PM 佰草集汉方SPA(永银店)。
Dec 16 2011 7:46PM 葡京煲煲好(无限度店)。
Dec 18 2011 12:53PM 上海交通大学医学院。
Dec 18 2011 4:02PM 特价精品鞋。
Dec 21 2011 6:31AM 地铁八号线。
Dec 22 2011 3:53PM 华山医院(总院)。
Dec 22 2011 11:10PM 虹桥机场T2国内到达。
Dec 23 2011 6:59PM BENEFIT(淮海百盛店)。
Dec 24 2011 12:50PM 南浔古镇。
Dec 24 2011 2:57PM G50沪渝高速广德收费站。
Dec 24 2011 8:56PM 九华山风景区。
Dec 26 2011 2:55PM 华山医院(江苏路分院)。
Dec 27 2011 6:12PM 龙记茶餐厅(久光店)。
Dec 28 2011 7:35PM 小肥羊(杨浦店)。
Dec 31 2011 7:13PM 小本家。
Dec 31 2011 8:25PM 小本家。
Dec 31 2011 11:34PM 龙华寺。
Jan 1 2012 5:55PM 日月会所。
Jan 1 2012 11:59PM 工农三村。
Jan 3 2012 12:47PM 诚屋拉面。
Jan 8 2012 7:57PM 围炉时尚火锅(又一城店)。
Jan 12 2012 6:31PM 青松城大酒店。
Jan 15 2012 8:51AM 花桥。
Jan 15 2012 1:14PM 中山陵。
Jan 15 2012 6:53PM 南京汤山御豪大酒店。
Jan 16 2012 2:48PM 金鸡湖。
Jan 16 2012 3:25PM G15W常台高速苏州城区收费站。
Jan 17 2012 9:20PM 工农三村。
Jan 20 2012 7:07PM 莲日本料理。
Jan 21 2012 7:58PM 17.5影院(五角场店)。
Jan 23 2012 1:27PM 华山医院(总院)。
Jan 24 2012 6:37AM 地铁八号线。
Jan 25 2012 7:15AM 48路普安路延安东路站。
Jan 25 2012 7:34PM 上海虹桥火车站。
Jan 25 2012 8:45PM 杭州火车站(城站火车站)。
Jan 25 2012 10:29PM 浙江开元萧山宾馆。
Jan 26 2012 2:06PM 西湖翡翠花园酒家。
Jan 26 2012 7:27PM 高速公路杭州南收费站。
Jan 26 2012 10:17PM 杭州千岛湖天清岛度假酒店。
Jan 27 2012 5:45PM 西湖服务区。
Jan 28 2012 11:36AM 华山医院(总院)。
Jan 29 2012 12:24PM 工农三村。
Jan 30 2012 6:25AM 地铁八号线。
Feb 1 2012 7:38PM 上海国金中心商场(ifc。
Feb 1 2012 8:22PM PANKOO釜山料理(国金中心店)。
Feb 1 2012 10:11PM 许留山(滨江大道店)。
Feb 4 2012 1:43PM 颐风茶道。
Feb 4 2012 5:44PM 和平饭店。
Feb 9 2012 6:31AM 地铁八号线。
Feb 9 2012 9:02AM 华山医院(江苏路分院)。
Feb 10 2012 3:33PM 杨浦区工农三村。
Feb 12 2012 12:48AM 尊爵台球馆(仙霞路店)。
Feb 14 2012 5:49PM 杨浦区工农三村。
Feb 14 2012 7:31PM 香荟。
Feb 16 2012 12:41PM 华山医院(江苏路分院)。
Feb 16 2012 9:06PM 上海歌城(徐家汇店)。
Feb 17 2012 6:34AM 地铁八号线。
Feb 18 2012 1:27PM 瑞金医院爱菊楼。
Feb 18 2012 6:54PM 必胜客(万达店)。
Feb 18 2012 7:48PM 万达电影城(五角场店)。
Feb 19 2012 6:48PM 旺晖火锅城(敦化路店)。
Feb 21 2012 6:26AM 市光路地铁站。
Feb 21 2012 6:27AM 地铁八号线。
Feb 21 2012 3:42PM 华山医院(江苏路分院)。
Feb 21 2012 4:08PM 华山医院江苏路分部血透室。
Feb 21 2012 7:05PM 华山医院(总院)。
Feb 23 2012 6:57AM 曲阜路地铁站。
Feb 23 2012 10:46AM 华山医院(江苏路分院)。
Feb 23 2012 11:18AM 华山医院江苏路分部血透室。
Feb 23 2012 7:20PM 老北京铜锅。
Feb 24 2012 2:20PM 华山医院(江苏路分院)。
Feb 24 2012 3:11PM 华山医院江苏路分部血透室。
Feb 25 2012 4:01PM 万达电影城(五角场店)。
Feb 26 2012 7:45PM 中原中学羽毛球馆。
Feb 27 2012 7:04PM 佰草集汉方SPA(永银店)。
Feb 27 2012 7:07PM 辛香汇(西藏中路店)。
Feb 28 2012 6:29AM 地铁八号线。
Feb 28 2012 6:30AM 市光路地铁站。
Feb 28 2012 7:00AM 人民广场地铁站。
Feb 28 2012 2:22PM 华山医院(江苏路分院)。
Feb 29 2012 6:16PM 耶里夏丽新疆餐厅(政通店)。
Feb 29 2012 8:15PM 耶里夏丽新疆餐厅(政通店)。
Feb 29 2012 10:42PM 上海，晚安！Good。
Mar 1 2012 11:11PM 杨浦区工农三村。
Mar 2 2012 6:26AM 地铁八号线。
Mar 2 2012 6:26AM 市光路地铁站。
Mar 2 2012 8:01PM 家里面菜馆。
Mar 3 2012 10:11AM 华山医院(江苏路分院)。
Mar 3 2012 5:14PM 爸爸马里奥比萨。
Mar 3 2012 9:47PM 上海，晚安！Good。
Mar 4 2012 11:19PM 杨浦区工农三村。
Mar 5 2012 12:04PM 杨浦区工农三村。
Mar 6 2012 6:30AM 市光路地铁站。
Mar 6 2012 6:28AM 地铁八号线。
Mar 6 2012 9:51PM 临汾路夜市。
Mar 7 2012 11:06AM 杨浦区工农三村。
Mar 7 2012 3:00PM 地铁八号线。
Mar 7 2012 4:37PM 瑞金医院(总院)。
Mar 7 2012 4:39PM 瑞金医院爱菊楼。
Mar 7 2012 7:14PM 查餐厅(思南路店)。
Mar 8 2012 12:13AM 上海，晚安！Good。
Mar 8 2012 7:42PM 松临日本料理铁板烧(悦达店)。
Mar 9 2012 6:30AM 地铁八号线。
Mar 10 2012 9:36AM 地铁八号线。
Mar 10 2012 12:15PM 瑞金医院爱菊楼。
Mar 11 2012 12:51PM 控江东三村小区。
Mar 11 2012 3:47PM 磨咕咖啡馆。
Mar 12 2012 6:35AM 地铁八号线。
Mar 13 2012 6:29AM 地铁八号线。
Mar 13 2012 11:00AM 华山医院(总院)。
Mar 15 2012 11:22PM 杨浦区工农三村。
Mar 21 2012 6:27AM 地铁八号线。
Mar 21 2012 6:48PM 淮海中路西藏南路。
Mar 22 2012 10:00PM 一茶一坐(又一城店)。
Mar 23 2012 7:52PM 西堤牛排(静安店)。
Mar 24 2012 7:45PM 控江东三村小区。
Mar 25 2012 8:40PM 第一食品商店(万达店)。
Mar 25 2012 8:42PM 万达电影城(五角场店)。
Mar 26 2012 8:59AM 上海火车站。
Mar 26 2012 9:45AM 无锡火车站。
Mar 26 2012 2:59PM 无锡梅园。
Mar 26 2012 4:39PM 无锡火车站北广场候车厅。
Mar 26 2012 7:06PM 尚一汤(虹口龙之梦店)。
Mar 27 2012 5:20PM 银乐迪(虹口店)。
Mar 28 2012 11:30PM 上海，晚安！Good。
Mar 29 2012 8:54PM 杨浦区工农三村。
Mar 30 2012 1:33PM 华山医院(总院)。
Mar 30 2012 6:04PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 30 2012 11:39PM 上海，晚安！Good。
Mar 31 2012 10:46PM 杨浦区工农三村。
Apr 1 2012 7:20PM 心乐蝶舞。
Apr 2 2012 10:55PM 杨浦区工农三村。
Apr 6 2012 8:38PM hoF(思南路店)。
Apr 14 2012 7:20PM 17.5影院(五角场店)。
Apr 15 2012 3:34PM 哈根达斯(又一城店)。
Apr 16 2012 6:40PM 葡京煲煲好(无限度店)。与。
Apr 18 2012 7:07PM 上上谦串串香时尚火锅。
Apr 19 2012 6:12AM 地铁八号线。
Apr 21 2012 11:50AM 华山医院(总院)。
Apr 28 2012 2:26PM 星巴克。
Apr 29 2012 4:41PM 共青国家森林公园(Gongqing。
May 2 2012 4:04PM 巴厘岛。
May 2 2012 6:28PM 海底捞火锅店(打浦路店)。
May 5 2012 6:28AM 地铁八号线。
May 5 2012 6:58AM 人民广场地铁站。
May 7 2012 6:27AM 地铁八号线。
May 7 2012 7:23PM 耶里夏丽新疆餐厅(政通店)。
May 9 2012 4:20PM 瑞金医院(总院)。
May 13 2012 9:19PM 上海ifc商场(上海国金中心商场)。
May 19 2012 5:19PM FC形象造型(大宁店)。
May 19 2012 6:00PM 绍兴饭店(大宁旗舰店)。
May 26 2012 1:12PM 久光百货。
May 26 2012 1:46PM ORYA(久光店)。
May 27 2012 2:15PM 17.5影院(五角场店)。
May 27 2012 6:20PM 必胜客(又一城店)。
May 31 2012 6:15PM 园苑酒家。
Jun 1 2012 12:39PM 上海浦东国际机场T1航站楼。
Jun 1 2012 6:09PM 银乐迪(虹口龙之梦店)。
Jun 2 2012 10:08PM 圆明园路。
Jun 3 2012 10:08AM 中原中学羽毛球馆。
Jun 3 2012 8:38PM LAOX乐购仕。
Jun 5 2012 6:31PM 红梅龙虾馆。
Jun 6 2012 5:59PM 百嘉乐V-show主题KTV(淮海店)。与。
Jun 6 2012 6:30PM MS。
Jun 8 2012 9:03PM 海底捞火锅店(打浦路店)。
Jun 9 2012 3:48PM 127路延安西路江苏路。
Jun 11 2012 1:40PM 星巴克。
Jun 14 2012 4:42PM 和平影都IMAX厅。
Jun 14 2012 7:03PM 辛香汇(西藏中路店)。
Jun 15 2012 8:07PM 枫雅日本料理。
Jun 15 2012 9:09PM 上海海洋水族馆。
Jun 16 2012 11:03AM 华山医院(总院)。
Jun 17 2012 3:40PM 上海世博展览馆。
Jun 17 2012 6:10PM 良永小菜。
Jun 18 2012 7:10PM 上海歌城(港陆店)。
Jun 22 2012 11:28AM G60沪昆高速枫泾收费站。
Jun 22 2012 1:18PM 长安服务区杭州方向。
Jun 23 2012 9:00AM 千岛湖景区。
Jun 23 2012 6:30PM 千岛湖好渔夫渔家私房菜。
Jun 24 2012 11:48AM 森林氧吧景区。
Jun 24 2012 2:13PM 桐庐服务站。
Jun 24 2012 5:00PM G60沪昆高速长安服务区。
Jun 29 2012 11:16AM 华山医院(总院)。
Jun 29 2012 5:11PM 星巴克。
Jun 29 2012 7:59PM 呀咪咖喱屋(中原店)。
Jul 1 2012 2:10PM 麦当劳(淞沪路万达店)。
Jul 10 2012 8:03PM 路易威登Louis。
Jul 10 2012 8:05PM 佰草集汉方SPA(永银店)。
Jul 12 2012 5:55PM 17.5影院(五角场店)。
Jul 14 2012 7:52AM G50沪渝高速徐泾收费站。
Jul 14 2012 8:19AM G50沪渝高速沪苏收费站。
Jul 14 2012 1:37PM 九华山风景区。
Jul 14 2012 1:42PM 聚龙大酒店。
Jul 16 2012 8:38PM 控江东三村小区。
Jul 18 2012 8:47AM 上海浦东国际机场T1航站楼。
Jul 18 2012 1:28PM 成都双流国际机场。
Jul 18 2012 4:42PM 锦里小吃一条街。
Jul 18 2012 5:08PM 锦里古街。
Jul 18 2012 5:47PM 锦里古街。
Jul 18 2012 6:21PM 味蜀吾老火锅。与。
Jul 19 2012 9:50AM 映秀镇。
Jul 19 2012 2:59PM 叠溪海子。
Jul 19 2012 4:10PM 松潘古城。
Jul 19 2012 5:29PM 岷江源。
Jul 19 2012 6:56PM 甲蕃古城。
Jul 20 2012 9:16AM 九寨沟。
Jul 20 2012 12:46PM 五彩池。
Jul 20 2012 1:39PM 诺日朗旅游服务就餐区。
Jul 20 2012 5:57PM 德克士（九寨沟餐厅）。
Jul 20 2012 6:22PM 边边街。
Jul 21 2012 12:00PM 德克士黄龙餐厅。
Jul 21 2012 4:48PM 黄龙国家级风景名胜区。
Jul 22 2012 6:26PM 肯德基。
Jul 22 2012 7:57PM 双流机场跑道。
Jul 23 2012 2:10AM 杨浦区工农三村。
Jul 27 2012 5:42PM 大马可意大利餐厅(维景店)。
Jul 29 2012 8:12PM 苏浙汇(港汇广场店)。
Jul 29 2012 8:51PM 满记甜品(港汇店)。
Aug 8 2012 3:18PM 延安路高架外滩方向。
Aug 13 2012 5:33PM 辛香汇(淮海中路店)。
Aug 19 2012 3:09PM 上海歌城(四平路店)。
Aug 23 2012 6:39AM 嫩江路地铁站。
Aug 23 2012 6:42AM 翔殷路。
Aug 28 2012 1:34PM 杨浦区牙防所中原门诊部。
Aug 29 2012 6:29PM 华山医院急诊。
Sep 2 2012 4:45PM 光大会展中心。
Sep 4 2012 7:30PM 维纳斯婚纱摄影(四川北路店)。
Sep 5 2012 6:07PM 和平影都4号厅。与。
Sep 8 2012 11:35AM 华山医院(总院)。
Sep 9 2012 5:08PM 上海东梁加油站。
Sep 10 2012 1:24PM 顺风大酒店(四平路店)。
Sep 12 2012 4:14PM 瑞金医院爱菊楼。
Sep 16 2012 9:23AM 瑞金医院爱菊楼。
