Oct 12 2012 8:57PM 钦州南路300弄。
Oct 17 2012 9:40AM 钦州南路300弄。
Oct 26 2012 10:28AM 钦州南路300弄。
Oct 28 2012 7:05PM 天潼路727弄。
Oct 31 2012 10:20PM 钦州南路300弄。
Nov 2 2012 11:34PM 钦州南路300弄。
Nov 4 2012 10:26PM 钦州南路300弄。
Nov 5 2012 3:02PM 钦州南路300弄。感冒。。
Nov 5 2012 7:16PM 上海南站地铁站。
Nov 6 2012 12:10PM 72路公交车。
Nov 6 2012 2:37PM 钦州南路300弄。
Nov 6 2012 4:56PM 15路终点站。
Nov 9 2012 5:18AM 钦州南路300弄。
Nov 11 2012 10:13PM 外婆家(大悦城店)。
Nov 14 2012 5:42PM 星美国际影城(海宁路店)。与。
Nov 15 2012 7:26PM 钦州南路300弄。
Nov 18 2012 6:29PM 王朝大酒店(徐汇店)。
Nov 21 2012 9:19AM 上海南站。没带伞啊。
Nov 21 2012 4:52PM 钦州南路300弄。
Nov 22 2012 9:44AM 946路公交车。
Nov 24 2012 8:53AM 华山夏都苑。
Nov 25 2012 12:17PM 丰裕生煎(田林路店)。
Nov 26 2012 7:25PM 老盛昌苏州汤包馆(桂林路店)。
Nov 27 2012 11:25PM 钦州南路300弄。
Dec 9 2012 2:31PM 迎客轩酒楼。
Dec 14 2012 10:38PM 钦州南路300弄。
Dec 14 2012 10:55PM 钦州南路300弄。
Dec 16 2012 4:01PM 蔡先生苏州汤包馆。
Dec 20 2012 10:25AM 钦州南路300弄。
Dec 21 2012 10:41PM 井上蛙干锅一绝。
Dec 22 2012 10:06PM 钦州南路300弄。
Dec 23 2012 9:18PM 华山夏都苑。歪脖子头像说是为了拯救小行星撞击地球，但有的是往左的有的是往右的。。
Dec 24 2012 8:53AM 老盛兴苏州汤包馆(定西路店)。
Dec 30 2012 9:11PM 946公交车。
Dec 31 2012 7:24AM 地铁三号线。
Dec 31 2012 9:27PM 宋园路地铁站。坐过站。。
Jan 1 2013 12:35AM 钦州南路300弄。
Jan 3 2013 8:11PM 湘轩酒楼(桂林路店)。
Jan 4 2013 12:33AM 钦州南路300弄。
Jan 6 2013 1:29AM 华山夏都苑。
Jan 6 2013 6:15PM 萨莉亚(田林路店)。
Jan 7 2013 1:56PM 徐汇区中心医院中医科。
Jan 7 2013 7:36PM 舟山渔村。
Jan 8 2013 7:37AM 地铁十号线。
Jan 8 2013 9:02PM 946路公交车。站了一天腿都断了等车还等了半小时，昨天屁股打了一针现在好酸。。
Jan 11 2013 10:13PM 钦州南路300弄。
Jan 14 2013 11:53AM 钦州南路300弄。
Jan 16 2013 7:30AM 地铁三号线。果然还是忘带东西了……早上起来想撒泡尿，看了下时间，4。30，心想还能睡两小时，爽啊~结果出去老妈看见我说了句起来啦，我一头雾水，回去再看了下时间~已经6。
Jan 20 2013 11:02AM 钦州南路300弄。
Jan 22 2013 9:57AM 946路公交车。眼睛肿得来…好痛，头痛了一个晚上。
Jan 22 2013 4:03PM 徐汇区中心医院。
Jan 25 2013 9:33PM 华山夏都苑。
Jan 27 2013 6:57PM 宜家家居IKEA(徐汇商场)。
Jan 28 2013 12:19PM 钦州南路300弄。
Jan 29 2013 8:01PM 大食代(美罗城店)。
Jan 30 2013 11:18AM 钦州南路300弄。
Feb 4 2013 11:47AM 钦州南路300弄。
Feb 4 2013 1:52PM 徐汇区中心医院。
Feb 6 2013 7:50PM RaneKane。
Feb 7 2013 9:28AM 公交946定西路法华镇路站。
Feb 11 2013 3:13AM 华山夏都苑。
Feb 11 2013 4:08PM 上海轨道交通13号线金沙江路站。
Feb 12 2013 12:23PM 上海科技馆。
Feb 12 2013 6:15PM 必胜客(上海南站店)。
Feb 15 2013 10:18AM 肯德基。
Feb 15 2013 3:56PM 避风塘(百联徐汇店)。
Feb 23 2013 6:29PM 外婆家(百联徐汇店)。
Feb 24 2013 5:00PM Miao乌咖啡屋。
Mar 4 2013 9:07PM 地铁八号线。
Mar 8 2013 4:58PM 艺流美容美发(田林路店)。
Mar 9 2013 1:38PM 绿茶餐厅(虹口龙之梦店)。
Mar 9 2013 9:21PM 萨莉亚(田林路店)。几乎没啥人了。上菜好快。
Mar 10 2013 7:23AM 上海南站地铁站。
Mar 10 2013 6:30PM 艺流美容美发(田林路店)。
Mar 12 2013 7:25PM 钦州南路300弄。
Mar 14 2013 7:26AM 地铁三号线。
Mar 23 2013 11:58AM 上海外国语大学三号楼。
Mar 23 2013 7:04PM 西北郎烧烤(控江店)。
Mar 26 2013 7:42AM G60沪昆高速。
Mar 26 2013 7:48PM 老街第一楼。
Mar 27 2013 1:24PM 黄山如家快捷。
Mar 30 2013 2:17PM 蔡先生苏州汤包馆。
Mar 30 2013 8:56PM 吴记老锅底麻辣火锅(田林店)。
Apr 3 2013 6:18PM 萨莉亚(田林路店)。
Apr 5 2013 10:37PM 上海市第六人民医院。
Apr 5 2013 11:50PM 第六人民医院急诊科。
Apr 6 2013 4:06AM 钦州南路300弄。
Apr 7 2013 5:25PM 第六人民医院急诊科。
Apr 7 2013 11:19PM 第六人民医院急诊科。
Apr 8 2013 6:27PM 第六人民医院急诊科。
Apr 9 2013 8:52PM 上海市第六人民医院。
Apr 10 2013 7:25PM 第六人民医院急诊科。
Apr 11 2013 5:44PM 第六人民医院急诊科。
Apr 11 2013 8:19PM 第六人民医院急诊科。
Apr 11 2013 9:04PM 第六人民医院急诊科。
Apr 11 2013 9:41PM 第六人民医院急诊科。妈的吊了一个礼拜白细胞只下来一点点…一个礼拜前在这里做胸片，担心自己禽流感，一个礼拜后老地方做CT。。
Apr 12 2013 1:50AM 钦州南路300弄。
Apr 13 2013 2:27AM 钦州南路300弄。
Apr 13 2013 11:15PM 钦州南路300弄。
Apr 14 2013 3:08PM 钦州南路300弄。
Apr 15 2013 1:08AM 钦州南路300弄。……精神哈好呀-_-。
Apr 16 2013 8:18PM 上海外国语大学三号楼。
Apr 16 2013 10:35PM 钦州南路300弄。
Apr 20 2013 8:56PM 避风塘(万达店)。
Apr 20 2013 9:02PM 17.5影院(五角场店)。
Apr 21 2013 12:53PM 湘轩酒楼(桂林路店)。
Apr 22 2013 7:25PM 上海外国语大学三号楼。
Apr 24 2013 6:25PM 避风塘(百联又一城店)。
Apr 24 2013 6:37PM 避风塘(百联又一城店)。
Apr 27 2013 5:27PM 钦州南路300弄。
Apr 29 2013 6:01AM 钦州南路300弄。
Apr 29 2013 7:38PM 钦州南路300弄。
May 1 2013 8:33PM 绿茶餐厅(虹口龙之梦店)。
May 2 2013 1:20PM 绿茶餐厅(虹口龙之梦店)。
May 9 2013 1:49PM 十年，。
May 9 2013 4:55PM 上海庆春电影院。
May 11 2013 2:41PM 避风塘(第一百货店)。
May 11 2013 4:29PM 南京路步行街。着火了。。都是烟。。
May 14 2013 7:50PM 上海外国语大学三号楼。
May 18 2013 10:38PM 上海庆春电影院。
May 23 2013 8:23AM 钦州南路300弄。
May 23 2013 7:23PM 新贝乐比萨屋(杨浦店)。
May 24 2013 12:03AM 钦州南路300弄。
May 24 2013 5:33PM 徐莉美甲。
May 25 2013 2:01PM 常州恐龙园金刚。
May 28 2013 12:40AM 钦州南路300弄。
May 29 2013 6:32PM 钦州南路300弄。
May 30 2013 11:54PM 钦州南路300弄。
May 31 2013 5:47PM 钦州南路300弄。
May 31 2013 6:13PM 钦州南路300弄。
May 31 2013 6:59PM 钦州南路300弄。
Jun 1 2013 1:26AM 钦州南路300弄。
Jun 1 2013 5:24PM 钦州南路300弄。
Jun 2 2013 1:13AM 钦州南路300弄。
Jun 3 2013 1:36AM 钦州南路300弄。
Jun 3 2013 11:44PM 老北京烤鱼。好吧，中午吃的，补签的。
Jun 4 2013 10:50AM 钦州南路300弄。
Jun 6 2013 2:29PM 钦州南路300弄。
Jun 9 2013 5:57PM 虹口足球场地铁站。
Jun 9 2013 9:53PM 钦州南路300弄。
Jun 9 2013 11:44PM 钦州南路300弄。
Jun 10 2013 1:02AM 钦州南路300弄。
Jun 12 2013 12:57AM 钦州南路300弄。
Jun 12 2013 1:13AM 钦州南路300弄。半夜一点钟家里灯开的贼亮，洗澡声开门声，走路声，声声动听。每天我都要等他们睡了我才能安心的睡着。
Jun 12 2013 5:21PM 钦州南路300弄。
Jun 13 2013 11:58PM 钦州南路300弄。每天晚上打瞌睡等到我睡了起来忙。可以的。
Jun 14 2013 11:03AM 钦州南路300弄。
Jun 14 2013 1:07PM 钦州南路300弄。
Jun 16 2013 6:07PM 望湘园(大悦城店)。
Jun 23 2013 10:51AM 钦州南路300弄。
Jun 26 2013 8:01PM 钦州南路300弄。
Jun 27 2013 12:45PM 千秋膳房(宝庆店)。
Jun 28 2013 11:33AM 钦州南路300弄。
Jun 28 2013 2:37PM 钦州南路300弄。
Jul 1 2013 9:26AM 高铁G7006次。
Jul 1 2013 9:58AM 无锡火车站。
Jul 1 2013 6:13PM 老妈米线万达店。
Jul 2 2013 7:57PM 面包新语(万达店)。
Jul 5 2013 9:38PM 钦州南路300弄。
Jul 6 2013 6:52PM 钦州南路300弄。
Jul 7 2013 11:25PM 呀咪咖喱屋。补签。
Jul 10 2013 5:33PM 钦州南路300弄。
Jul 11 2013 11:36AM 钦州南路300弄。
Jul 17 2013 7:42PM 大茴香(徐汇店)。
Jul 18 2013 8:13PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jul 18 2013 11:08PM 钦州南路。
Jul 21 2013 1:05PM 湘轩酒楼(桂林路店)。
Jul 21 2013 9:33PM 钦州南路300弄。
Jul 23 2013 1:04AM 钦州南路300弄。
Jul 23 2013 1:02AM 钦州南路300弄。
Jul 23 2013 7:56PM 钦州南路300弄。
Jul 24 2013 11:25AM 钦州南路300弄。
Jul 24 2013 5:24PM 钦州南路300弄。
Jul 24 2013 5:41PM 钦州南路300弄。
Jul 24 2013 7:18PM 第六人民医院急诊科。
Jul 25 2013 12:29AM 钦州南路300弄。
Jul 25 2013 1:09AM 钦州南路300弄。
Jul 26 2013 10:29PM 起风台港式餐厅。
Jul 26 2013 10:28PM 上海市第六人民医院急诊科急诊补液区。
Jul 27 2013 9:18PM 钦州南路300弄。
Jul 29 2013 11:27PM 钦州南路300弄。
Jul 30 2013 1:28PM 钦州南路300弄。今天早上睡不着突然想起初中时候因为作业没做老师罚抄一课一练题目+答案10遍…当时好像还真抄了，好像有什么说不出的苦衷之类的。。我忘了。。
Jul 31 2013 4:00PM 钦州南路300弄。
Aug 1 2013 12:05AM 钦州南路300弄。
Aug 2 2013 6:33PM 钦州南路300弄。
Aug 3 2013 9:13AM 钦州南路300弄。
Aug 5 2013 11:04PM 钦州南路300弄。
Aug 9 2013 3:00AM 钦州南路300弄。
Aug 10 2013 2:13PM 钦州南路300弄。
Aug 11 2013 3:16PM 钦州南路300弄。
Aug 12 2013 7:17PM 上海庆春电影院。
Aug 13 2013 7:21PM 上海庆春电影院。
Aug 19 2013 3:44PM pinkbaby美甲。
Aug 19 2013 4:33PM 新旺茶餐厅(长乐店)。
Aug 19 2013 10:56PM 钦州南路300弄。
Aug 20 2013 8:51PM 钦州南路300弄。
Aug 21 2013 4:10PM 上海浦东国际机场T1航站楼。
Aug 26 2013 9:26AM Siem。
Aug 30 2013 4:33PM 老庙黄金。
Aug 30 2013 6:29PM 徹思叔叔烘焙工房(日月光店)。
Aug 30 2013 6:14PM 徹思叔叔烘焙工房(日月光店)。
Aug 30 2013 8:37PM 妈咪厨房。
Dec 3 2011 5:13PM 好德便利(钦南店)。结账的时候阿叔说。
Dec 3 2011 5:18PM 博库书城(宜山路店)。
Dec 4 2011 6:02AM 上海師範大學。
Dec 6 2011 12:41AM 方块猫猫窝。
Dec 6 2011 8:03PM 谭鱼头(田林店)。
Dec 6 2011 9:05PM 好德便利(钦南店)。
Dec 7 2011 6:12PM 热风(田林二店)。买双鞋子搞了那么长时间，货又送错。搞什么嘛。。
Dec 7 2011 6:55PM 方块猫猫窝。
Dec 7 2011 6:58PM 131路公交车。
Dec 7 2011 9:09PM 钦州南路。
Dec 8 2011 3:24PM 宝杨路地铁站。越来越阴森。。
Dec 8 2011 5:21PM 上海南站。围巾找不到了。。一气之下不戴围巾就出门了。。
Dec 9 2011 6:07PM 方块猫猫窝。今天别人问我签到用的哪个软件，我说:街客。。。
Dec 11 2011 3:26PM 712路(田林东路钦州路)。
Dec 12 2011 4:05PM 香港名店街。花钱太大手笔了。。。不行了。。
Dec 14 2011 12:46PM 方块猫猫窝。
Dec 17 2011 9:45AM 方块猫猫窝。我发现我睡觉的姿势越来越像猫猫了。。喜欢团成一团。。头斜着。。然后双手环着头。。
Dec 17 2011 1:26PM 上海南站地铁站。
Dec 17 2011 6:56PM 傣妹(南京东路二店)。与。
Dec 17 2011 9:03PM 傣妹(南京东路二店)。与。
Dec 17 2011 9:22PM 人民广场一号线。
Dec 18 2011 9:32PM 上海歌城(南京东路店)。
Dec 19 2011 5:59PM 呷哺呷哺(上海南站盛泰店）。
Dec 20 2011 5:33PM 43路上。
Dec 20 2011 5:58PM 钦州南路。
Dec 20 2011 6:40PM 方块猫猫窝。
Dec 24 2011 6:13AM 43路车上。袖子管。。
Dec 24 2011 9:17PM 阿宗铁板烧(仙乐斯广场店))。
Dec 25 2011 8:10AM 43路车上。上。
Dec 27 2011 10:33PM 方块猫猫窝。
Dec 29 2011 9:41PM 43路上。
Dec 29 2011 11:04PM 方块猫猫窝。被我抓破的。
Dec 30 2011 1:37AM 美丽咖啡馆。
Dec 30 2011 2:52PM 方块猫猫窝。叫了喵招套餐外卖……嘿嘿。。我家猫猫竟然在打呼。。。
Dec 30 2011 9:49PM 徐家汇地铁站。
Dec 30 2011 10:27PM 华亭宾馆。
Dec 31 2011 9:03AM 方块猫猫窝。
Jan 6 2012 2:29PM 招商银行(田林支行)。
Jan 6 2012 8:29PM 呷哺呷哺(南站)。
Jan 8 2012 7:55PM 巴贝拉(控江路店)。
Jan 9 2012 1:13PM 上海南站地铁站。
Jan 10 2012 8:36AM 通茂大酒店。
Jan 10 2012 3:23PM 通茂大酒店。
Jan 10 2012 6:27PM 明记小厨(东方路店)。
Jan 11 2012 1:03PM 美丽咖啡馆。
Jan 11 2012 3:31PM 美丽咖啡馆。
Jan 12 2012 12:08PM 上海南站地铁站。
Jan 13 2012 2:59PM 幸福131(幸福路店)。
Jan 13 2012 4:53PM 泰康路。
Jan 13 2012 6:03PM 泰康路。
Jan 14 2012 12:39PM k1+3。
Jan 14 2012 3:39PM 肯德基。
Jan 14 2012 8:06PM 美丽咖啡馆。
Jan 17 2012 1:03PM 美丽咖啡馆。
Jan 17 2012 5:39PM 美丽咖啡馆。
Jan 18 2012 12:56AM 华亭宾馆。
Jan 18 2012 5:37PM 靓妆服饰礼品市场。
Jan 20 2012 7:00PM 7-ELEVEN(上海南站店)。
Jan 20 2012 9:08PM 钦州南路300弄。
Jan 21 2012 12:16PM 味千拉面(田林店)。
Jan 21 2012 12:59PM 麦迪森(田林路店)。
Jan 21 2012 4:11PM 麦迪森(田林路店)。
Jan 22 2012 12:42AM 鸡公煲(桂林路店)。关门了一刚。。
Jan 22 2012 3:07PM 宜山路701弄。
Jan 23 2012 12:25AM 钦州南路300弄。
Jan 24 2012 11:03AM 上海南站地铁站。
Jan 24 2012 12:32PM 天潼路727弄。
Jan 25 2012 6:42PM 946路公交车。
Jan 26 2012 8:27AM 上海南站地铁站。
Jan 26 2012 8:41AM 虹桥路地铁站。
Jan 26 2012 12:32PM 心一代(平武路店)。
Jan 26 2012 6:18PM 交通大学地铁站。
Jan 26 2012 11:06PM 钦州南路300弄。
Jan 28 2012 2:37PM 要得火锅。
Jan 28 2012 9:13PM 来伊份旗舰店。
Jan 28 2012 9:20PM 湘轩酒楼(桂林路店)。
Jan 28 2012 9:20PM 泽扣站。
Jan 29 2012 6:47PM 肯德基。
Jan 29 2012 6:50PM 花园酒楼(漕河泾店)。
Jan 30 2012 12:16AM 钦州南路300弄。不想上班。。。
Jan 30 2012 9:19AM 幸福路。还是赶来上班了。。nnd。
Jan 30 2012 12:55PM 华山夏都苑。
Jan 30 2012 3:11PM 幸福路。
Jan 30 2012 6:38PM 虹桥路地铁站。
Jan 31 2012 9:22AM 7-ELEVEN(上海南站店)。
Feb 1 2012 6:04PM 交通大学地铁站。
Feb 1 2012 6:58PM 呷哺呷哺(南站)。
Feb 2 2012 10:19AM 7-ELEVEN(上海南站店)。
Feb 2 2012 2:36PM 心一代(平武路店)。
Feb 2 2012 5:54PM 华山夏都苑。
Feb 2 2012 9:11PM 7-ELEVEN(上海南站店)。
Feb 3 2012 12:47AM 方块猫猫窝。
Feb 3 2012 10:41AM 钦州南路300弄。
Feb 3 2012 12:12PM 张生记(徐汇店)。
Feb 3 2012 2:12PM 华亭宾馆。
Feb 3 2012 11:07PM 钦州南路300弄。
Feb 4 2012 7:30AM 公交946上海师大站。
Feb 4 2012 6:14PM 946路公交车。
Feb 5 2012 7:12PM 麦当劳(田林好又多店)。
Feb 5 2012 7:49PM 钦州南路。与。
Feb 5 2012 9:46PM 钦州南路300弄。
Feb 6 2012 5:33PM 113车站。
Feb 6 2012 7:57PM 钦州南路300弄。
Feb 7 2012 6:44PM 台湾手抓饼摊(师大店)。
Feb 8 2012 12:06AM 钦州南路。
Feb 8 2012 11:54AM 钦州南路300弄。睡醒了。。
Feb 8 2012 12:32PM 方块猫猫窝。
Feb 8 2012 2:42PM 美丽咖啡馆。
Feb 8 2012 3:26PM 浪漫满屋。
Feb 8 2012 4:05PM 美丽咖啡馆。
Feb 8 2012 6:00PM 美丽咖啡馆。
Feb 8 2012 9:35PM 巴麦隆自助烤肉。
Feb 9 2012 3:37PM 菜饭骨头汤。
Feb 9 2012 8:49PM 伊犁路地铁站。
Feb 10 2012 6:41PM 麦当劳(田林好又多店)。
Feb 11 2012 7:33AM 上海南站地铁站。
Feb 11 2012 12:15PM 幸福卤味馆。
Feb 11 2012 6:37PM 钦州南路300弄。
Feb 11 2012 11:19PM 钦州南路。
Feb 12 2012 12:17AM 方块猫猫窝。
Feb 12 2012 10:17AM 华山夏都苑。
Feb 12 2012 6:39PM 美丽咖啡馆。
Feb 13 2012 12:19AM 巴麦隆自助烤肉。
Feb 13 2012 12:32AM 欧米佳(田林)。
Feb 13 2012 8:42AM 上海南站地铁站。
Feb 13 2012 8:45AM 虹桥路地铁站。
Feb 13 2012 7:05PM 946公交车。好累。
Feb 14 2012 12:10AM 美丽咖啡馆。
Feb 14 2012 11:31PM 湘轩酒楼(桂林路店)。
Feb 19 2012 1:24AM 方块猫猫窝。左脚下面脚踝怎么回事。。是不是筋断了。痛的要死，特别是穿帆布鞋的时候，一走路就痛的要命，每天忍着剧痛去上班。今天还跑错厕所。
Feb 19 2012 7:35AM 上海南站地铁站。
Feb 19 2012 8:53PM 公交946定西路法华镇路站。
Feb 23 2012 4:53PM 钦州南路300弄。
Feb 24 2012 7:17AM 上海南站地铁站。
Feb 26 2012 9:52PM 地铁十号线。
Feb 26 2012 11:39PM 钦州南路300弄。
Feb 27 2012 9:06PM 永琪美容美发(桂林店)。
Mar 7 2012 11:51PM 傣妹(田林路店)。
Mar 10 2012 11:32PM [活动]。
Mar 11 2012 7:45AM 南奉公路金钱公路。
Mar 13 2012 6:58PM 凯萨铁板烧(飞洲国际店)。
Mar 14 2012 12:24PM 钦州南路300弄。喉咙还是痛..咳嗽。
Mar 14 2012 5:46PM 老凤祥银楼(肇嘉浜店)。
Mar 14 2012 7:00PM 钦州南路。走路不能低着头。。
Mar 16 2012 7:53AM 虹口足球场地铁站。
Mar 16 2012 4:13PM 银泰百利时尚中心。
Mar 21 2012 4:49PM 永和大王(田林路店)。
Mar 21 2012 5:08PM 丰裕生煎(田林路店)。
Mar 21 2012 5:18PM 宜山路701弄。
Mar 24 2012 12:54AM 钦州南路300弄。
Mar 25 2012 3:55PM 老凤祥。
Mar 27 2012 7:40AM 虹桥路地铁站。
Mar 28 2012 9:35AM 钦州南路300弄。这一大清早的他妈的两只小腿轮流抽筋。。这只抽完那只抽，那只抽完这只抽。。
Mar 30 2012 10:02PM 钦州南路300弄。
Mar 31 2012 11:25PM 钦州南路300弄。
Apr 3 2012 5:16PM 钦州南路300弄。
Apr 3 2012 7:41PM 永琪美容美发(冠生园路店)。
Apr 3 2012 9:54PM 钦州南路300弄。
Apr 4 2012 7:29AM 上海南站地铁站。
Apr 4 2012 9:31PM 公交946定西路法华镇路站。
Apr 8 2012 8:58PM 钦州南路300弄。家里发现一副耳机音质很通透，只是可惜是坏的。
Apr 9 2012 12:51AM 钦州南路300弄。好久没有一整天在家躺着的感觉了。。晚上我妈还为我吃水果~然后在沙发上看电视听歌。
Apr 13 2012 7:43AM 上海南站地铁站。
Apr 13 2012 10:35AM 建峰学院。
Apr 13 2012 11:19AM 铁力路地铁站。和亲爱的走过去，以前爷们对我们说。哦哟两位爷们。
Apr 13 2012 12:14PM 世纪大上海电影院。
Apr 13 2012 4:28PM 银泰百利时尚中心。
May 1 2012 6:27PM 天潼路727弄。爷爷的一句话就足以让我泪流满面。吃饭的时候爷爷说。多吃点，好久没有这样一起吃饭了。我顿时眼睛就湿了。是啊。小时候也是围着这张桌子，用一样的椅子，锅子。
May 3 2012 8:40PM 侬好蛙干锅传奇(田林店)。
May 5 2012 8:49AM 上海师范大学继续教育学院。
May 7 2012 7:08PM 钦州南路300弄。这菜真的没法吃了。。
May 9 2012 7:16PM 美丽咖啡馆。与。
May 12 2012 7:28PM 艺流美容美发(田林路店)。
May 13 2012 1:31PM 满记甜品(来福士店)。
May 13 2012 1:42PM 雅居乐万豪酒店。
May 16 2012 2:31PM 天潼路727弄。
May 16 2012 5:33PM 天潼路727弄。
May 19 2012 9:49AM 上海师范大学。
May 24 2012 1:23AM 钦州南路300弄。
May 24 2012 9:51PM 钦州南路300弄。
May 24 2012 11:26PM 钦州南路300弄。
Jun 2 2012 1:45PM 市六医院。
Jun 2 2012 3:26PM 永和大王(宜山店)。
Jun 2 2012 4:20PM 市六医院急诊静脉配置中心。
Jun 3 2012 4:50PM 上海市第六人民医院。
Jun 3 2012 9:10PM 钦州南路300弄。
Jun 5 2012 10:27PM 上海师范大学西部操场。
Jun 6 2012 12:54AM 上海师范大学西部操场。跑一跑浑身爽。。
Jun 6 2012 10:34AM 785路临沂路南码头路站。
Jun 6 2012 10:39AM 浦南医院住院部。
Jun 8 2012 9:11AM 钦州南路300弄。
Jun 8 2012 7:36PM 公交946定西路法华镇路站。
Jun 11 2012 7:25AM 上海南站地铁站。
Jun 13 2012 1:21AM 莎玛华山豪庭(Shama。
Jun 13 2012 9:14PM 钦州南路300弄。
Jun 14 2012 11:27AM 莎玛华山豪庭(Shama。
Jun 16 2012 12:41PM 43路车上。
Jun 16 2012 12:39PM 和平影都IMAX厅。
Jun 21 2012 3:47AM 莎玛华山豪庭(Shama。
Jul 1 2012 8:43PM 上海第六人民医院急诊输液室。。。又来报道了。。
Jul 1 2012 8:59PM 上海市第六人民医院。乱吃遭报应了…白细胞将近30…医生说你吃的什么啊？太脏了！！！看我的眼神像是吃地上捡来的东西一样。。
Jul 2 2012 12:36AM 钦州南路300弄。
Jul 2 2012 10:09AM 建峰学院。拿了张无脸的毕业证，拿妈妈。
Jul 2 2012 11:58AM 上海南站。
Jul 15 2012 2:42PM 钦州南路300弄。
Jul 19 2012 9:26AM 钦州南路300弄。
Jul 19 2012 10:38AM 七浦路市场。
Jul 21 2012 1:20PM 上海师范大学东二教室。
Aug 19 2012 4:31PM Carl's。
Aug 20 2012 11:49AM 钦州南路300弄。
Aug 23 2012 2:38PM 钦州南路300弄。
Sep 5 2012 10:47PM 钦州南路300弄。
Sep 6 2012 1:08PM 美丽咖啡馆。
Sep 6 2012 5:03PM 美丽咖啡馆。
Sep 8 2012 7:04PM 图门串烤(柳州路店)。
