Sep 21 2012 5:30PM 李记冰室。
Sep 21 2012 5:30PM 李记冰室。
Sep 23 2012 12:00PM 海底捞火锅店(长寿路店)。
Sep 24 2012 9:56AM 长征医院门诊部。
Sep 24 2012 6:23PM 112路公交车。
Sep 25 2012 7:44AM 小杨生煎(黄河路店)。
Sep 28 2012 5:10PM 长征医院门诊部。
Sep 29 2012 3:42AM 周家嘴路新建路。
Sep 30 2012 2:20PM 易买得(瑞虹店)。
Oct 1 2012 12:11PM 周家嘴路新建路。
Oct 2 2012 8:49AM 周家嘴路新建路。
Oct 2 2012 5:26PM 光輝歲月大酒店。
Oct 4 2012 9:44AM 周家嘴路新建路。
Oct 4 2012 12:37PM 太给力了！。
Oct 4 2012 7:33PM 易买得(瑞虹店)。
Oct 4 2012 7:34PM 必胜客(瑞虹店)。
Oct 5 2012 7:26PM 周家嘴路新建路。
Oct 6 2012 3:36PM 西九巷。
Oct 6 2012 7:32PM 塔哈尔-新疆盛宴(日月光店)。
Oct 6 2012 10:50PM 周家嘴路新建路。
Oct 10 2012 8:34AM 长征医院门诊部。
Oct 11 2012 11:27AM 长征医院门诊部。
Oct 11 2012 1:50PM 长征医院。
Oct 12 2012 8:52AM 长征医院。
Oct 13 2012 9:28AM 长征医院。
Oct 14 2012 9:19AM 老盛昌苏州汤包馆(胶州店)。
Oct 14 2012 11:51AM 味千拉面(亚新店)。
Oct 15 2012 10:57AM 长征医院门诊部。
Oct 15 2012 6:17PM 樂Lofree(新会店)。
Oct 16 2012 8:04PM 周家嘴路新建路。
Oct 18 2012 10:41AM 长征医院。
Oct 18 2012 5:22PM 盛鑫面馆。
Oct 20 2012 4:39PM 上海歌城(新世界店)。
Oct 21 2012 11:53AM 小杨生煎(亚新店)。
Oct 22 2012 7:08AM 长征医院。
Oct 22 2012 7:09AM 周家嘴路新建路。
Oct 22 2012 10:36AM 长征医院。
Oct 22 2012 6:32PM 味千拉面(亚新店)。
Oct 23 2012 4:11PM 长征医院。
Oct 24 2012 9:47AM 长征医院。
Oct 24 2012 3:57PM 长征医院门诊部。
Oct 25 2012 8:50AM 长征医院。
Oct 26 2012 2:09PM 长征医院。
Oct 26 2012 3:43PM 长征医院。
Oct 27 2012 7:09AM 13路公交车。
Oct 27 2012 7:22AM 18路公交。
Oct 27 2012 2:26PM 几分甜。
Oct 28 2012 11:44AM 麦当劳(亚新生活广场店)。
Oct 28 2012 6:30PM 旺旺火锅楼(周家嘴路一店)。
Oct 29 2012 5:31PM 长征医院。
Oct 29 2012 6:21PM 千彩我的小火锅(南京东路店)。
Oct 30 2012 8:31AM 长征医院。
Oct 30 2012 5:50PM 正豪大大鸡排(壹丰广场店)。
Oct 30 2012 6:16PM 一线汤捞。
Oct 30 2012 6:18PM 猪饱饱本铺(壹丰广场)。
Oct 30 2012 6:18PM 猪饱饱本铺。
Oct 31 2012 9:12AM 长征医院门诊部。
Nov 1 2012 8:48AM 长征医院门诊部。
Nov 3 2012 11:03AM 长征医院。
Nov 4 2012 12:13PM 板长寿司(大悦城店)。
Nov 7 2012 7:02AM 周家嘴路新建路。
Nov 8 2012 9:49AM 长征医院门诊部。
Nov 8 2012 3:56PM 长征医院。
Nov 11 2012 10:41AM 沪西电影院。
Nov 11 2012 12:44PM 星巴克。
Nov 11 2012 4:49PM 大宅院老北京涮羊肉(芷江店)。
Nov 11 2012 8:29PM 周家嘴路新建路。
Nov 17 2012 12:04PM 虾球传。
Nov 21 2012 10:55AM 长征医院。
Nov 22 2012 2:16PM 佳佳汤包。
Nov 22 2012 6:00PM 千彩我的小火锅(南京东路店)。
Nov 23 2012 7:26AM 大众出租车。
Nov 24 2012 3:23PM 蓬莱路中华路。
Dec 5 2012 10:25AM 长征医院。
Dec 8 2012 7:10AM 周家嘴路新建路车站17.510.6.13.145等。
Dec 8 2012 5:10PM 大悦城·上海(Joy。
Dec 8 2012 6:51PM 豆捞坊(大悦城店)。
Dec 9 2012 1:19PM 上海纺织工业职工大学。
Dec 10 2012 5:46PM 市百一店。
Dec 13 2012 9:38AM 长征医院。
Dec 19 2012 9:26AM 长征医院。
Dec 21 2012 7:28AM 6路终点站。
Dec 23 2012 11:57AM 味千拉面(亚新店)。
Dec 23 2012 2:13PM 上海歌城(智慧广场店)。
Dec 23 2012 4:35PM 3Q脆皮鸡排(福州路店)。
Dec 23 2012 4:51PM 3Q鸡排。
Dec 24 2012 5:36PM 长征医院。
Dec 24 2012 6:51PM 长征医院门诊部。
Dec 25 2012 10:26AM 长征医院。
Dec 25 2012 6:16PM 豆捞坊(大悦城店)。
Dec 26 2012 7:18AM 145路公交车。
Dec 27 2012 5:35PM 佳家汤包(黄河路店)。
Dec 30 2012 11:11AM 70后饭吧(常德路店)。
Dec 30 2012 12:51PM 上海纺织工业职工大学。
Jan 2 2013 4:03PM 145路公交车。
Jan 2 2013 5:42PM 千彩我的小火锅(南京东路店)。
Jan 2 2013 8:08PM 弹丸滋地。
Jan 4 2013 6:08PM 呷哺呷哺(多伦路店)。
Jan 5 2013 8:33AM 小杨生煎(黄河路店)。
Jan 6 2013 8:27AM 长征医院。白大褂上有胸牌的好不好。
Jan 6 2013 5:31PM 海底捞火锅店(海宁路店)。与。
Jan 7 2013 11:47AM 味千拉面(新世界店)。
Jan 8 2013 5:31PM 湘知湘味。
Jan 10 2013 5:45PM 重庆鸡公煲(中华路店)。
Jan 13 2013 1:29PM 物美。
Jan 15 2013 1:53PM 重庆鸡公煲(黄河路店)。
Jan 18 2013 7:43AM 小杨生煎(黄河路店)。
Jan 18 2013 7:23PM 金钱豹(中信店)。
Jan 24 2013 11:14AM 韶山冲(南京西路店)。
Jan 24 2013 5:56PM 千彩我的小火锅(南京东路店)。
Jan 25 2013 6:05PM 蓬莱路中华路。
Jan 26 2013 6:39AM 周家嘴路新建路。
Jan 27 2013 1:19PM 上海动物园。
Jan 27 2013 6:13PM 新泾家苑。
Jan 30 2013 7:57AM 长征医院。
Jan 31 2013 5:35PM 王鼎日本料理铁板烧。
Feb 4 2013 5:23PM 谭氏火锅(虹口足球场店)。
Feb 8 2013 4:08PM 145路终点站。
Feb 14 2013 6:23PM 大悦城·上海(Joy。
Feb 21 2013 6:21PM 大光明电影院。
Feb 22 2013 5:44PM 豆捞坊(大悦城店)。
Feb 24 2013 6:47PM 重庆小天鹅(新世界)。
Feb 26 2013 1:11PM 吉朝寿喜锅。
Mar 3 2013 11:49AM 汉泰东南亚风味餐厅(武宁店)。
Mar 3 2013 12:22PM 汉泰。
Mar 3 2013 1:42PM 联华超级生活馆(我格广场店)。
Mar 3 2013 6:45PM 海底捞火锅店(海宁路店)。
Mar 7 2013 5:46PM 千彩我的小火锅(南京东路店)。
Mar 9 2013 4:26PM 七叶和茶(香港名店街店)。
Mar 9 2013 5:31PM 千彩我的小火锅(南京东路店)。
Mar 10 2013 10:13AM 华东理工大学(徐汇校区)。
Mar 10 2013 10:10AM 华东理工华文教学点。
Mar 10 2013 12:07PM 泰妃阁(虹口龙之梦店)。
Mar 11 2013 5:47PM 汤经面道。
Mar 13 2013 9:50AM 长征医院。
Mar 13 2013 5:58PM 初花。
Mar 14 2013 6:06PM 重庆小天鹅(新世界店)。
Mar 18 2013 6:50PM 周家嘴路新建路。
Mar 19 2013 5:38PM 145路终点站。
Mar 22 2013 5:58PM Mo-Mo牧场。
Mar 24 2013 11:19AM 上海纺织工业职工大学。
Mar 24 2013 11:39AM 一线汤捞。
Mar 24 2013 2:58PM 星美国际影城(海宁路店)。
Mar 28 2013 6:23PM 胖达人手感烘焙。
Mar 30 2013 4:49PM 五官科医院宝庆分部。
Mar 30 2013 5:26PM 鼎王无老养生锅(衡山店)。与。
Apr 3 2013 11:46AM 新白鹿餐厅。
Apr 5 2013 5:47PM 大光明电影院。
Apr 5 2013 6:07PM 千彩我的小火锅(南京东路店)。
Apr 7 2013 11:51AM 新白鹿餐厅。
Apr 10 2013 6:00PM 辣府(云南南路旗舰店)。
Apr 21 2013 12:25PM 刘一手火锅(长寿路店)。
Apr 27 2013 4:41PM 慧心澜宠物诊所。
May 9 2013 6:12PM 千彩我的小火锅(南京东路店)。
May 11 2013 11:41AM 雅科餐厅。
May 12 2013 11:22AM 上海纺织工业职工大学。
May 12 2013 12:00PM 味千拉面(长寿路亚新生活广场店)。
May 12 2013 4:40PM 小巴辣子川湘菜餐厅(调频壹广场店)。
May 13 2013 4:36PM 西九巷咖啡(虹口龙之梦店)。
May 15 2013 5:41PM 重庆小天鹅(新世界店)。
May 23 2013 5:46PM 王鼎铁板烧精致料理(世博源旗舰店)。
May 28 2013 6:12PM 豆捞坊(百联世贸店)。
Jun 2 2013 4:14PM 星美国际影城(海宁路店)。
Jun 9 2013 5:10PM 顺风大酒店(西藏中路店)。
Jun 10 2013 11:23AM 柳家。
Jun 11 2013 7:09PM 上海市第一人民医院。
Jun 15 2013 11:12AM 明洞刀面。
Jun 21 2013 8:15PM 德站琪韩国年糕料理(日月光店)。
Jun 28 2013 12:01PM 泰廊。
Jul 20 2013 5:05PM 星怡会(中信泰富申虹广场店)。
Jul 29 2013 11:30AM 德大西菜社(南京西路店)。
Jul 31 2013 7:39PM 三宝粥铺(南京东路店)。不大不说。
Aug 6 2013 11:56AM 稻•绿洲泰国时尚餐厅。
Aug 8 2013 6:12PM 豆捞坊(南京西路店)。
Aug 13 2013 11:29AM 俏江南(仙乐斯店)。
Aug 13 2013 4:52PM 月星•环球港。
Aug 18 2013 6:03PM 上海大饭堂。
Aug 31 2013 5:49PM 重庆高老九火锅。赵小姐不等位特哈人。
Apr 7 2012 5:42PM 丽园SOHO。
Apr 8 2012 6:49PM 妯娌老鸭粉丝(武昌路店)。与。
Apr 11 2012 4:50PM 小马哥起司马铃薯。与。
Apr 11 2012 6:12PM 闽旺自助火锅。与。
Apr 15 2012 10:23AM 上海纺织工业职工大学。
Apr 15 2012 7:10PM 避风塘(虹口店)。
Apr 16 2012 11:07AM 金钱豹(中信店)。
Apr 18 2012 8:00PM 上海纺织工业职工大学。
Apr 19 2012 6:05PM 一号线人民广场站。
Apr 19 2012 6:37PM 家里面菜馆。
Apr 20 2012 10:06AM 丽园SOHO。
Apr 24 2012 5:18PM 丽园SOHO。
Apr 25 2012 10:18AM 世纪大上海电影院。与。
Apr 28 2012 7:26AM 上海火车站北广场。
Apr 28 2012 6:16PM 牛羊鲜。
Apr 29 2012 1:47PM 麦当劳(临汾路店)。
Apr 29 2012 2:26PM 彭浦第一炸(红玫瑰旁弄堂口)。与。
Apr 29 2012 3:50PM 芋贵人甜品店(亚龙国际广场店)。
May 2 2012 11:16AM 玛格萝妮比萨屋(昆山店)。
May 2 2012 5:43PM 豆捞坊(大宁店)。与。
May 7 2012 11:57AM 江边城外巫山烤全鱼(南京西路店)。与。
May 7 2012 1:11PM 世纪大上海电影院。与。
May 10 2012 11:31AM 豪龙阁舟山渔村(周家嘴路店)。与。
May 12 2012 3:12PM 满记甜品(虹口龙之梦店)。
May 12 2012 4:12PM 猪饱饱本铺。
May 14 2012 1:10PM 中国工商银行(浦东分行)。
May 14 2012 1:11PM 上海市第一人民医院。
May 14 2012 5:21PM 海底捞火锅店(长寿路店)。
May 19 2012 7:37AM 公车220路。
May 19 2012 11:37AM 陌生人火锅餐厅(大华店)。
May 23 2012 5:23PM 萨莉亚(海宁路店)。
May 24 2012 5:29PM 港丽餐厅(来福士店)。
May 27 2012 11:00AM 绿茶餐厅(虹口龙之梦店)。
May 28 2012 12:46PM 世纪大上海电影院。
Jun 5 2012 5:04PM 丽园SOHO。
Jun 7 2012 4:19PM 金刷盘。
Jun 9 2012 3:21PM 哈根达斯(百联世茂店)。
Jun 9 2012 6:23PM 顺风大酒店(瑞虹路店)。
Jun 11 2012 11:19AM 豆捞坊(长寿店)。
Jun 13 2012 1:27PM 新疆路乌镇路。
Jun 14 2012 4:29PM 满记甜品(来福士店)。
Jun 15 2012 11:27AM 烧肉达人(嘉杰广场店)。
Jun 16 2012 1:31PM 上海市行健职业学院。
Jun 17 2012 3:26PM 周家嘴路新建路。
Jun 19 2012 5:53PM 泰妃阁(虹口店)。
Jun 20 2012 1:38PM 杨浦区社会保险事业管理中心。
Jun 21 2012 12:32PM 物美。外面好热。
Jun 22 2012 11:03AM 周家嘴路新建路。
Jun 22 2012 11:42AM 唐山路新建路。
Jun 22 2012 2:08PM 和平公园。
Jun 24 2012 4:41PM 周家嘴路新建路。
Jun 25 2012 6:29AM 周家嘴路新建路。好久没有这么早起来了。
Jun 25 2012 12:45PM 五官科医院宝庆分部。
Jun 25 2012 3:39PM 五官科医院宝庆分部。
Jun 25 2012 4:56PM 肯德基。
Jun 26 2012 5:55AM 145路公交车。
Jun 26 2012 1:30PM 复旦大学附属眼耳鼻喉科医院(宝庆路分院)。
Jun 26 2012 5:11PM 阿娜尔新疆餐厅。与。
Jun 27 2012 5:35AM 周家嘴路新建路。
Jun 27 2012 4:09PM 日月光中心广场。
Jun 27 2012 4:59PM 百合福自助餐厅。
Jun 27 2012 8:15PM 145路终点站。
Jun 27 2012 9:24PM 周家嘴路新建路。
Jun 28 2012 12:50PM 周家嘴路新建路。
Jun 28 2012 3:29PM 周家嘴路新建路。
Jun 28 2012 5:53PM 新建路隧道。
Jun 29 2012 7:05AM 东余杭路。
Jun 29 2012 6:14PM 周家嘴路新建路。
Jun 30 2012 7:25AM 海伦路。
Jun 30 2012 12:00PM 周家嘴路新建路。
Jul 3 2012 5:07PM 重庆鸡公煲(武进路店)。
Jul 10 2012 5:27AM 周家嘴路新建路。
Jul 10 2012 11:50AM 五官科医院宝庆分部。
Jul 10 2012 5:56PM 望湘园(调频壹广场店)。
Jul 11 2012 7:26AM 长征医院。
Jul 11 2012 9:46PM 周家嘴路新建路。
Jul 12 2012 11:33AM 长征医院。
Jul 13 2012 2:11PM 长征医院。
Jul 14 2012 2:56PM 金逸国际影城。
Jul 14 2012 3:37PM 滿記甜品。
Jul 14 2012 5:13PM 金逸国际影城。
Jul 17 2012 12:27PM 长征医院。
Jul 17 2012 5:49PM 海底捞火锅店(长寿路店)。
Jul 20 2012 11:45AM 长征医院。
Jul 22 2012 7:26AM 周家嘴路新建路。
Jul 22 2012 11:28AM 蓬莱路中华路。
Jul 24 2012 11:50AM 振鼎鸡(石门二路店)。
Jul 24 2012 5:03PM 长征医院。
Jul 25 2012 5:09PM 长征医院。
Jul 31 2012 6:15PM 文庙菜饭。
Aug 2 2012 8:55AM 长征医院。
Aug 2 2012 2:25PM 长征医院。
Aug 3 2012 9:07AM 长征医院。
Aug 4 2012 5:28PM 汤姆熊(宝大祥店)。
Aug 4 2012 5:30PM 千彩我的小火锅(南京东路店)。
Aug 5 2012 6:55PM 周家嘴路新建路。
Aug 10 2012 8:40PM 周家嘴路新建路。
Aug 11 2012 9:23AM 周家嘴路新建路。
Aug 12 2012 6:03PM 拿渡麻辣香锅。
Aug 12 2012 8:16PM 九百购物中心(大华店)。
Aug 13 2012 5:59PM 壹丰广场。
Aug 13 2012 6:30PM 正豪大大鸡排(壹丰广场店)。可以在好吃点嘛。
Aug 15 2012 2:46PM 长征医院。
Aug 17 2012 4:39PM 长征医院。
Aug 19 2012 10:15AM 周家嘴路新建路。
Aug 19 2012 1:28PM 妙卷滋。
Aug 21 2012 9:04AM 长征医院。
Aug 21 2012 5:28PM 长征医院。
Aug 21 2012 8:35PM 长征医院。
Aug 22 2012 7:10PM 长征医院。
Aug 22 2012 8:44PM 长征医院。
Aug 24 2012 6:37AM 周家嘴路新建路。
Aug 24 2012 5:38PM 厚味香辣馆(百联世茂店)。
Aug 27 2012 6:41AM 周家嘴路新建路。
Aug 27 2012 11:18AM 长征医院。
Aug 27 2012 11:36AM 长征医院门诊部。吆吆吆，有钱人活胖了。
Aug 30 2012 8:48PM 周家嘴路新建路。
Sep 1 2012 2:11PM 星美国际影城(海宁路店)。
Sep 7 2012 8:46PM 天天来鸡腿。
Sep 7 2012 8:48PM 周家嘴路新建路。
Sep 8 2012 7:01AM 周家嘴路新建路。
Sep 8 2012 5:53PM 千彩我的小火锅(南京东路店)。
Sep 9 2012 12:02PM 味千拉面(亚新店)。
Sep 10 2012 5:35PM 7+7上海二店。
Sep 13 2012 7:39PM 周家嘴路新建路。
Sep 16 2012 12:31PM enjoy音杰量贩式KTV(长寿路店)。
Sep 16 2012 6:33PM 小巴辣子川湘菜餐厅(调频壹广场店)。
Sep 17 2012 5:48PM 小杨生煎(亚新店)。
Sep 18 2012 9:19PM 周家嘴路新建路。
