Sep 20 2012 11:47AM 曹杨三村。
Sep 20 2012 2:35PM 曹杨街道办事处。
Sep 20 2012 5:41PM 曹杨三村。
Sep 20 2012 6:51PM 上海电视大学普陀分校。
Sep 20 2012 9:16PM 曹杨三村。
Sep 21 2012 10:20AM 金梅园居委会。
Sep 21 2012 11:49AM 曹杨三村。
Sep 21 2012 2:01PM 曹杨街道办事处。
Sep 21 2012 5:58PM 曹杨三村。
Sep 22 2012 8:50AM 麦当劳(轻轨曹杨路店)。
Sep 22 2012 9:22AM 147。
Sep 22 2012 10:12AM 花嫁丽舍私人婚礼会所(五角场店)。
Sep 22 2012 12:22PM 伊秀手握寿司(吴江路店)。
Sep 22 2012 7:47PM 辛香汇(西藏中路店)。
Sep 22 2012 7:53PM i。
Sep 20 2012 11:47AM 曹杨三村。
Sep 20 2012 2:35PM 曹杨街道办事处。
Sep 20 2012 5:41PM 曹杨三村。
Sep 20 2012 6:51PM 上海电视大学普陀分校。
Sep 20 2012 9:16PM 曹杨三村。
Sep 21 2012 10:20AM 金梅园居委会。
Sep 21 2012 11:49AM 曹杨三村。
Sep 21 2012 2:01PM 曹杨街道办事处。
Sep 21 2012 5:58PM 曹杨三村。
Sep 22 2012 8:50AM 麦当劳(轻轨曹杨路店)。
Sep 22 2012 9:22AM 147。
Sep 22 2012 10:12AM 花嫁丽舍私人婚礼会所(五角场店)。
Sep 22 2012 12:22PM 伊秀手握寿司(吴江路店)。
Sep 22 2012 7:47PM 辛香汇(西藏中路店)。
Sep 22 2012 7:53PM i。
Sep 23 2012 11:30AM 普陀区中心医院。
Sep 23 2012 11:59AM 曹杨三村。
Sep 23 2012 4:07PM 曹杨三村。
Sep 23 2012 5:24PM 曹杨三村。
Sep 23 2012 7:09PM 噺浪有约扇贝王。
Sep 23 2012 8:17PM 宝珠奶酪(长宁龙之梦店)。
Sep 24 2012 8:34AM 梅川路141弄。
Sep 24 2012 2:55PM 金梅园居委会。
Sep 24 2012 6:47PM 普陀区业余大学(枫桥路)。
Sep 25 2012 8:57AM 曹杨新村街道社区学校。
Sep 25 2012 1:59PM 曹杨街道办事处。
Sep 25 2012 4:31PM 曹杨三村。
Sep 25 2012 7:08PM 万豪虹桥大酒店。
Sep 26 2012 11:07AM 桂巷新村。
Sep 26 2012 8:57PM 金梅园居委会。
Sep 27 2012 8:12AM 金梅园居委会。
Sep 27 2012 6:46PM 上海电视大学普陀分校。
Sep 27 2012 9:00PM 豪大大鸡排。
Sep 28 2012 8:23AM 金梅园居委会。
Sep 28 2012 11:54AM 学友饭店。
Sep 29 2012 9:04AM 金梅园居委会。
Sep 30 2012 11:14AM 桂巷新村。
Sep 30 2012 2:50PM 上海歌城(曹杨店)。
Sep 30 2012 5:08PM 桂巷新村。
Sep 30 2012 5:35PM 乐天玛特(武宁路店)。
Sep 30 2012 9:38PM 曹杨三村。
Oct 1 2012 9:52AM 曹杨三村。
Oct 1 2012 2:10PM 金梅园居委会。
Oct 1 2012 5:47PM 绍兴饭店(大宁旗舰店)。
Oct 1 2012 8:47PM 曹杨三村。
Oct 2 2012 1:32PM 曹杨三村。
Oct 3 2012 2:38PM 上海汽车会展中心。
Oct 3 2012 6:38PM 震大棋牌室。
Oct 4 2012 10:33AM 曹杨三村。
Oct 4 2012 11:03AM 桂巷新村。
Oct 4 2012 12:33PM 华联吉买盛(曹杨店)。
Oct 4 2012 1:55PM 花嫁丽舍私人婚礼会所(吴中路店)。
Oct 4 2012 3:12PM 花嫁丽舍私人婚礼会所(五角场店)。
Oct 4 2012 3:45PM 万达广场(五角场店)。
Oct 4 2012 5:43PM 元利香辣蟹(万达店)。
Oct 5 2012 2:19PM 家乐福(长宁龙之梦店)。
Oct 5 2012 2:25PM 宝珠奶酪(长宁龙之梦店)。
Oct 5 2012 3:22PM 黄浦旅游集散站。
Oct 5 2012 4:08PM 沃尔玛(陆家浜路店)。
Oct 5 2012 6:14PM 杭州湾大桥北岸服务区。
Oct 5 2012 6:30PM 杭州湾跨海大桥。
Oct 6 2012 8:16AM 朱家尖蜈蚣峙客运中心码头。
Oct 6 2012 8:42AM 普陀山客运码头。
Oct 6 2012 11:46AM 普陀山佛顶山慧济禅寺。
Oct 6 2012 12:39PM 千步沙。
Oct 6 2012 2:15PM 梵音洞。
Oct 6 2012 3:38PM 心字石。
Oct 6 2012 4:31PM 不肯去观音院。
Oct 6 2012 5:03PM 普陀山南海观音。
Oct 6 2012 7:17PM 凯虹广场。
Oct 6 2012 7:29PM 天空之城(舟山凯虹广场店)。
Oct 6 2012 8:39PM 外婆家(舟山凯虹店)。
Oct 7 2012 11:19AM 高佳庄大酒店。
Oct 7 2012 5:08PM 杭州湾跨海大桥。
Oct 7 2012 7:11PM 黄浦旅游集散站。
Oct 7 2012 8:02PM PANKOO釜山料理(龙之梦一店)。
Oct 8 2012 9:03AM 梅川路141弄。
Oct 8 2012 5:04PM 曹杨三村。
Oct 9 2012 8:21AM 金梅园居委会。
Oct 9 2012 8:56AM 曹杨公园。与。
Oct 9 2012 7:45PM 曹杨三村。
Oct 10 2012 7:35AM 曹杨三村。
Oct 10 2012 8:43AM 金梅园居委会。
Oct 10 2012 11:13AM 桂巷新村。
Oct 10 2012 6:08PM 曹杨三村。
Oct 11 2012 8:27AM 金梅园居委会。
Oct 11 2012 4:41PM 桂巷新村。
Oct 11 2012 8:53PM 华联吉买盛(曹杨店)。
Oct 11 2012 9:11PM 豪大大香鸡排(兰溪路店)。
Oct 12 2012 8:59AM 曹杨街道办事处。
Oct 12 2012 3:25PM 金梅园居委会。
Oct 12 2012 5:16PM 来伊份(杨柳青路店)。
Oct 13 2012 10:01AM 曹杨三村。
Oct 13 2012 2:26PM 94路枣阳路杏山路。
Oct 13 2012 3:03PM 环艺电影城。
Oct 13 2012 5:50PM 初花。
Oct 14 2012 4:34PM 上味馆南翔小笼(杏山路店)。
Oct 14 2012 4:45PM 振鼎鸡(兰溪店)。
Oct 16 2012 8:15AM 金梅园居委会。
Oct 16 2012 6:05PM 曹杨三村。
Oct 17 2012 1:11PM 华谊兄弟影城(上海长风店)。
Oct 19 2012 2:05PM 曹杨街道办事处。
Oct 20 2012 12:13PM 正豪大大鸡排(壹丰广场店)。
Oct 20 2012 1:06PM 鲜芋仙(壹丰广场店)。
Oct 20 2012 1:07PM 星美国际影城(海宁路店)。
Oct 20 2012 3:55PM 久斯桌球。
Oct 21 2012 6:17PM 必胜客(曹杨店)。
Oct 23 2012 7:50PM 麦当劳(兰溪路店)。
Oct 24 2012 2:03PM 曹杨新村街道社区学校。
Oct 25 2012 2:04PM 曹杨街道办事处。
Oct 26 2012 8:37AM 金梅园居委会。
Oct 27 2012 7:45AM 曹杨三村。
Oct 27 2012 6:30PM 外婆家(818广场店)。
Oct 27 2012 7:18PM 环艺电影城。
Oct 29 2012 8:47AM 普陀区图书馆。
Oct 31 2012 8:31PM 冠军溜冰场(百联又一城店)。
Oct 31 2012 8:33PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Nov 2 2012 8:34AM 金梅园居委会。
Nov 3 2012 1:38PM 金梅园居委会。
Nov 5 2012 2:16PM 曹杨新村街道社区学校。
Nov 7 2012 5:20PM 小杨生煎(长宁龙之梦店)。
Nov 8 2012 7:01AM 虹桥机场2号航站楼登机口。
Nov 8 2012 10:22AM 厦门高崎国际机场。
Nov 8 2012 11:36AM 月华沙茶面。
Nov 8 2012 12:11PM 鼓浪屿轮渡码头。
Nov 8 2012 2:23PM 娜娜度假小旅馆。
Nov 8 2012 3:42PM 日月谷温泉渡假村。
Nov 8 2012 9:10PM 小眼睛大排档。
Nov 9 2012 1:06PM 日光岩。
Nov 9 2012 2:55PM 风琴博物馆。
Nov 9 2012 5:27PM 鼓浪屿国际刻字艺术馆。
Nov 9 2012 6:27PM 张三疯奶茶店(龙头路一店)。
Nov 10 2012 2:49PM 万佳东方酒店。
Nov 10 2012 7:54PM 中山路步行街。
Nov 10 2012 8:46PM 甜心凯特(老虎城店)。
Nov 10 2012 9:07PM 黄则和花生汤店(中山路店)。
Nov 11 2012 10:51AM 厦门南普陀。
Nov 11 2012 11:50AM 厦门大学。
Nov 11 2012 12:41PM 胡里山炮台。
Nov 11 2012 7:03PM 厦门高崎国际机场。
Nov 11 2012 10:14PM 上海虹桥国际机场。
Nov 11 2012 11:05PM 麦当劳(龙之梦店)。
Nov 18 2012 12:14PM 麦当劳(兰溪路店)。
Nov 18 2012 3:07PM 博纳银兴国际影城。
Nov 18 2012 6:15PM 鹿港小镇(长宁龙之梦店)。
Nov 26 2012 9:00AM 你妈逼！敢不敢卖人肉？？！！。
Dec 9 2012 5:58PM 天辣绿色时尚餐厅。
Dec 16 2012 5:31PM 上上谦串串香时尚火锅。
Dec 22 2012 5:08PM 绿茶(中山公园店)。
Dec 22 2012 8:12PM 博纳银兴国际影城。
Dec 23 2012 6:10PM 刘一手火锅(长寿路店)。
Dec 25 2012 6:27PM 王品台塑牛排(上海仙乐斯店)。
Dec 26 2012 6:57PM 大肠面。
Dec 30 2012 12:36PM 唐宫(银河店)。
Dec 30 2012 2:47PM 博纳银兴国际影城。
Dec 30 2012 6:23PM 小肥羊(兰溪路店)。
Dec 31 2012 8:37PM 百合福海鲜百汇。
Dec 31 2012 11:22PM 南京路步行街。
Jan 3 2013 6:05PM 乳山三村。
Jan 6 2013 7:35PM PANKOO釜山料理(龙之梦一店)。
Jan 13 2013 6:19PM 渝信川菜(华盛店)。
Jan 27 2013 5:39PM 70后饭吧(常德路店)。
Feb 2 2013 6:14PM Pizza。
Feb 14 2013 6:42PM 酒吞。
Feb 19 2013 7:49PM 厚味香辣馆(百联世茂店)。
Mar 2 2013 1:47PM 博纳银兴国际影城。
Mar 2 2013 6:03PM 望湘园(我格广场店)。
Mar 3 2013 6:50PM 谷乐滋意式屋(日月光店)。
Mar 7 2013 10:00AM 召稼楼古镇。
Mar 9 2013 10:00PM 环艺电影城。
Mar 14 2013 6:08PM 小黑蚝情(定西路店)。
Mar 16 2013 12:14PM 85度C(天山店)。
Mar 16 2013 12:23PM 万裕国际影城(汇金虹桥店)。
Mar 16 2013 1:56PM 芭斯罗缤(天山店)。
Mar 16 2013 4:39PM 三人行骨头王火锅(天山店)。
Mar 17 2013 7:05PM 必胜客(曹杨店)。
Mar 21 2013 8:10PM 小肥羊(兰溪路店)。
Mar 24 2013 6:51PM 西贝西北民间菜(西贝莜面村)。
Mar 27 2013 6:36PM 麻辣诱惑(中山公园龙之梦店)。
Mar 28 2013 5:14PM 小肥羊(兰溪路店)。
Mar 29 2013 7:31PM 孔乙己酒家。
Mar 30 2013 1:31PM 麦当劳(轻轨曹杨路店)。
Mar 30 2013 5:19PM 建配龙家居商城。
Mar 30 2013 6:15PM IMAGO我格广场。
Mar 30 2013 8:58PM 博纳银兴国际影城。
Apr 6 2013 5:05PM 陆记桂林米粉。
Apr 6 2013 5:50PM 博纳银兴国际影城。
Apr 13 2013 5:33PM 博纳银兴国际影城。
Apr 17 2013 7:30AM 中山北路曹杨路。
Apr 25 2013 7:39AM 中山北路曹杨路。
Apr 30 2013 8:03PM 博纳银兴国际影城。
May 4 2013 6:05PM 上味馆南翔小笼(杏山路店)。
May 5 2013 9:59AM 和平影都IMAX厅。
May 11 2013 1:42PM 东瀛国际造型(淮海路店)。
May 18 2013 2:10PM 港丽餐厅(百联又一城店)。
May 18 2013 5:35PM 老蔡摄影。
May 19 2013 7:37AM 蔚蓝海岸Studio(杨浦店)。
May 19 2013 10:47PM 盱眙虾趣龙虾城(国济路店)。
May 20 2013 11:25AM 华美达大酒店(黄兴路店)。
May 20 2013 1:11PM 江边城外巫山烤全鱼(翔殷路百联店)。
May 20 2013 3:15PM 普陀区民政局。
May 20 2013 5:04PM 芋贵人(我格广场店)。
May 20 2013 5:28PM 博纳银兴国际影城。
May 20 2013 8:01PM 汉泰东南亚风味餐厅(武宁店)。
May 25 2013 11:01AM 亚龙国际酒店宴会厅。
May 25 2013 2:43PM 新世纪影城六号厅。
May 25 2013 2:52PM 星巴克。
May 25 2013 6:59PM 烧肉达人(96广场店)。
May 26 2013 10:52AM 胖达人手感烘焙。
May 26 2013 3:09PM 上海电视大学普陀分校。
May 29 2013 6:38PM 国美电器(长宁三店)。
May 30 2013 7:51PM 花嫁丽舍私人婚礼会所(五角场店)。
May 30 2013 9:05PM 曹杨路白玉路口。
May 31 2013 11:13AM 桂巷新村。
Jun 1 2013 12:21PM 一锅鲜。
Jun 1 2013 1:28PM 柳营灯饰城。
Jun 1 2013 4:15PM 真如西村。
Jun 1 2013 7:03PM 味千拉面。
Jun 1 2013 7:11PM 博纳银兴国际影城。
Jun 2 2013 1:45PM 辛香汇(西藏中路店)。
Jun 2 2013 8:47PM 必胜客(曹杨店)。
Jun 3 2013 8:50AM 梅川路141弄。
Jun 7 2013 8:05AM 普陀区中心医院。
Jun 7 2013 9:39AM 曹杨新村街道社区学校。
Jun 10 2013 12:34PM 花嫁丽舍私人婚礼会所(五角场店)。
Jun 10 2013 1:48PM 万达广场(五角场店)。
Jun 10 2013 2:35PM 五角场万达电影城。
Jun 10 2013 6:51PM 塔顶泰国时尚餐厅。
Jun 15 2013 7:54PM 掌柜的店(亚龙店)。
Jun 18 2013 8:01PM 盱眙虾趣龙虾城(国济路店)。
Jun 19 2013 6:10PM 公主嫁衣。
Jun 19 2013 7:58PM 食特美烧肉(徐家汇店)。
Jun 20 2013 7:35PM 百合福海鲜百汇。
Jun 21 2013 8:42AM 普陀区图书馆。
Jun 21 2013 5:53PM 徹思叔叔烘焙工房(久光店)。
Jun 21 2013 6:19PM COCO壱番屋(久光店)。
Jun 22 2013 3:20PM 唯一天使嫁衣礼服馆。
Jun 22 2013 3:57PM Marry。
Jun 22 2013 6:51PM 山茶花韩国家庭料理(日月光广场店)。
Jul 19 2013 7:54PM 拉亚汉堡。
Jul 20 2013 12:15PM 德站琪韩国年糕料理(仙霞路店)。
Jul 20 2013 7:15PM 彼德西餐。
Jul 27 2013 8:43AM 和平影都IMAX厅。看电影。。
Jul 27 2013 11:45AM 三宝粥铺(南京东路店)。吃饭。。
Jul 27 2013 6:11PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。吃饭。。
Aug 3 2013 2:31PM 星光摄影器材城(鲁班路店)。
Aug 3 2013 6:17PM PANKOO釜山料理(月星环球港店)。吃饭。。
Aug 4 2013 2:28PM 美联社(中山公园店)(签到1次)。
Aug 4 2013 2:57PM 美联社(中山公园店)。
Aug 4 2013 6:54PM 唯一天使嫁衣礼服馆。
Aug 5 2013 8:31PM 花嫁丽舍私人婚礼会所(五角场店)。
Aug 10 2013 8:48AM 和平影都IMAX厅。看电影。。
Aug 10 2013 11:40AM 玛格萝妮比萨屋(黄浦店)。吃饭。。
Aug 10 2013 7:21PM 红辣椒(安信店)。吃饭。。
Aug 11 2013 1:07PM 孔乙己酒家。吃饭。。
Aug 11 2013 6:40PM 广州蕉叶(香港广场店)。吃饭。。
Aug 12 2013 8:09PM 王鼎日本料理铁板烧。吃饭。。
Aug 18 2013 11:41AM 唐宫(银河店)。吃饭。。
Jul 4 2012 7:51AM 麦当劳(兰溪路店)。
Jul 7 2012 12:35PM Burger。
Jul 7 2012 1:40PM 汇佳桌游。
Jul 7 2012 7:46PM 南京路步行街。
Jul 7 2012 9:12PM 鲜芋仙(宏伊广场店)。
Jul 8 2012 12:06PM 麦当劳(武宁路店)。
Jul 8 2012 1:01PM 芋贵人(我格广场店)。
Jul 14 2012 1:56PM 博纳银兴国际影城。
Jul 18 2012 8:21PM 山海亭(豫园店)。
Jul 21 2012 12:36PM 味千拉面(我格广场店)。
Jul 21 2012 1:35PM IMAGO我格广场。
Jul 22 2012 12:01PM 上海会馆。
Aug 11 2012 5:45PM 赛博数码广场(曹杨店)。
Aug 11 2012 6:25PM 曹杨三村。
Aug 12 2012 10:23AM 静安寺地铁站。
Aug 12 2012 10:41AM 东昌路地铁站。
Aug 12 2012 10:48AM CoCo都可茶饮。
Aug 12 2012 10:53AM 拉亚汉堡。
Aug 12 2012 11:12AM @lucky_loong。
Aug 12 2012 1:30PM 东瀛国际造型(宏伊店)。
Aug 12 2012 1:32PM 钻石小鸟。
Aug 12 2012 1:55PM 新世界城。
Aug 12 2012 2:38PM 芋贵人(来福士b1)。
Aug 12 2012 3:14PM Happy。
Aug 12 2012 3:53PM 人民广场地铁站。
Aug 12 2012 5:40PM 汉泰东南亚风味餐厅(武宁店)。
Aug 12 2012 7:18PM 博纳银兴国际影城。
Aug 12 2012 10:28PM 曹杨三村。
Aug 13 2012 8:21AM 曹杨三村。
Aug 13 2012 8:32AM 梅川路141弄。
Aug 13 2012 5:09PM 曹杨三村。
Aug 14 2012 12:21PM 曹杨三村。
Aug 14 2012 6:19PM 杏杨园。
Aug 15 2012 6:57AM 桂巷新村。
Aug 15 2012 7:16AM 光华中西医结合医院。
Aug 15 2012 2:05PM 曹杨街道办事处。
Aug 15 2012 6:16PM 曹杨三村。
Aug 15 2012 7:28PM 新新潘晓婷撞球俱乐部(兰溪路店)。
Aug 16 2012 7:55AM 金梅园居委会。
Aug 16 2012 5:38PM 杏杨园。
Aug 16 2012 6:35PM 华东师范大学篮球场(中山北路校区)。与。
Aug 16 2012 7:39PM 华师大操场。
Aug 17 2012 5:45PM 杏杨园。
Aug 17 2012 6:32PM 华东师范大学篮球场(中山北路校区)。
Aug 17 2012 10:35PM 曹杨三村。
Aug 18 2012 12:11PM 热带风暴水上乐园。
Aug 18 2012 9:25PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 19 2012 11:03AM 57度湘虹口龙之梦。与。
Aug 19 2012 1:41PM 芋贵人甜品店(亚龙国际广场店)。
Aug 19 2012 2:28PM 震大棋牌室。
Aug 19 2012 6:41PM 一锅鲜。
Aug 19 2012 7:53PM 风云再起动漫体验中心(上海人民广场店)。
Aug 19 2012 8:10PM Happy。
Aug 20 2012 9:59AM 金沙新城社区卫生服务中心。
Aug 20 2012 10:48AM 上海市轻纺市场。
Aug 20 2012 5:49PM 一品全大酒店(兰溪店)。与。
Aug 22 2012 6:42PM Godiva(新天地店)。
Aug 22 2012 7:31PM 王品台塑牛排(仙乐斯店)。
Aug 23 2012 8:56AM 曹杨街道办事处。
Aug 23 2012 5:39PM 曹杨华庭。
Aug 24 2012 10:51AM 金梅园居委会。
Aug 24 2012 2:05PM 曹杨街道办事处。
Aug 24 2012 5:01PM 桂巷新村。
Aug 25 2012 9:02AM 美仕唐纳滋。
Aug 25 2012 10:09AM 马陆葡萄主题公园。
Aug 25 2012 12:29PM 日月潭小吃铺。
Aug 25 2012 1:06PM 南翔汽车站台。
Aug 25 2012 3:04PM 曹杨三村。
Aug 25 2012 5:29PM 桂巷新村。
Aug 25 2012 6:46PM IMAGO我格广场。
Aug 25 2012 6:57PM 西树工房(我格广场店)。
Aug 25 2012 6:59PM 芋贵人(我格广场店)。
Aug 25 2012 7:15PM 博纳银兴国际影城。
Aug 26 2012 4:11PM 上海世博展览馆。
Aug 26 2012 6:40PM 丸龟制面。
Aug 26 2012 7:33PM Login(龙之梦店)。
Aug 26 2012 7:49PM 汤姆熊(中山公园店)。
Aug 26 2012 8:07PM 伊甸园美甲中心。
Aug 27 2012 8:42AM 梅川路141弄。
Aug 28 2012 9:24AM 金梅园居委会。
Aug 30 2012 9:56AM 金梅园居委会。
Aug 31 2012 2:09PM 金梅园居委会。
Sep 1 2012 11:01AM 曹杨路地铁站。
Sep 1 2012 11:26AM 达芙妮(四川北路一店)。
Sep 1 2012 11:27AM 1851会馆。
Sep 1 2012 1:31PM DQ冰雪皇后(我格广场店)。
Sep 1 2012 1:44PM 博纳银兴国际影城。
Sep 1 2012 4:43PM BELLO'CO。
Sep 1 2012 4:57PM 海底捞火锅店(北京西路店)。
Sep 1 2012 6:55PM 上海城隍庙。
Sep 2 2012 7:05AM 曹杨路地铁站。
Sep 2 2012 7:39AM 和平影都。
Sep 2 2012 7:52AM 和平影都IMAX厅。
Sep 2 2012 11:01AM 中国工商银行(南京东路第一支行)。
Sep 2 2012 11:30AM 威德钻石·D色大本营。
Sep 2 2012 12:44PM 大肠面。
Sep 2 2012 2:07PM 上海歌城(淮海中路店)。
Sep 2 2012 5:18PM 鼎中鼎澳门豆捞。
Sep 3 2012 8:51AM 梅川路141弄。
Sep 3 2012 5:13PM 宝寿司(国济路店)。
Sep 5 2012 5:17PM 小肥羊(兰溪路店)。
Sep 6 2012 6:51PM 上海电视大学普陀分校。
Sep 7 2012 8:17AM 金梅园居委会。
Sep 7 2012 11:06AM 曹杨三村。
Sep 7 2012 11:30AM 元祖(兰溪路店)。
Sep 7 2012 2:33PM 曹杨街道办事处。
Sep 7 2012 5:35PM 普陀区中心医院。
Sep 8 2012 11:27AM 曹杨三村。
Sep 8 2012 5:14PM 薯我生活(我格广场店)。
Sep 8 2012 5:15PM 博纳银兴国际影城。
Sep 8 2012 5:31PM 豪大大台湾大鸡排(我格广场店)。
Sep 8 2012 9:05PM DQ冰雪皇后(华盛店)。
Sep 8 2012 9:09PM i。
Sep 9 2012 8:14AM 曹杨三村。
Sep 9 2012 9:00AM 肯德基(曹杨店)。
Sep 9 2012 9:02AM 上海电视大学普陀分校。
Sep 9 2012 11:14AM 鸿瑞兴(普陀店)。
Sep 9 2012 12:01PM 上海电视大学普陀分校。
Sep 9 2012 5:04PM 普陀区中心医院。
Sep 9 2012 5:44PM 三商巧福(曹杨店)。
Sep 9 2012 5:46PM 彩虹寿司。
Sep 9 2012 6:17PM 芋贵人(我格广场店)。
Sep 9 2012 6:24PM 博纳银兴国际影城。
Sep 11 2012 8:05AM 金梅园居委会。
Sep 12 2012 8:28AM 金梅园居委会。
Sep 13 2012 8:03AM 金梅园居委会。
Sep 13 2012 5:20PM 曹杨三村。
Sep 14 2012 4:41PM 普陀区中心医院。
Sep 16 2012 12:49PM 中山公园龙之梦购物广场。
Sep 16 2012 8:04PM BELLO'CO。
Sep 16 2012 8:50PM 耳光馄饨。
Sep 17 2012 6:33PM 麦当劳(兰溪路店)。
Sep 17 2012 7:03PM 普陀区业余大学(枫桥路)。
Sep 18 2012 8:20AM 金梅园居委会。
Sep 18 2012 11:22AM 曹杨三村。
Sep 18 2012 4:46PM 普陀区中心医院。
Sep 18 2012 5:17PM 重庆鸡公煲(杨柳青路店)。
Sep 18 2012 6:46PM 华联吉买盛(曹杨店)。
Sep 18 2012 7:10PM 元祖(兰溪路店)。
Sep 19 2012 8:07AM 金梅园居委会。
Sep 19 2012 11:25AM 曹杨三村。
Sep 19 2012 4:33PM 曹杨三村。
