Sep 20 2012 8:13PM 翠华餐厅(日月光店)。
Sep 20 2012 8:13PM 翠华餐厅(日月光店)。
Sep 25 2012 8:53PM 好乐迪量贩式KTV(田林店)。
Sep 28 2012 8:20PM 永华电影城。
Oct 1 2012 6:05PM 上井(淮海店)。
Oct 1 2012 8:08PM 力宝广场。
Oct 3 2012 7:27PM 五香斗。
Oct 4 2012 4:21PM 便所欢乐主题餐厅。
Oct 4 2012 4:22PM 便所欢乐主题餐厅。
Oct 4 2012 7:48PM 华越楼(泰康店)。
Oct 8 2012 9:05PM 魔厨卡利专业咖喱工坊。
Oct 10 2012 8:23PM 小本家。
Oct 10 2012 9:26PM COSTA。
Oct 15 2012 7:24PM 长宁区天山路341号缤谷休闲广场。
Oct 15 2012 10:20PM 红麻辣料理(万航渡路店)。
Oct 16 2012 7:27PM POST餐厅。
Oct 21 2012 8:57PM 宝山万达影城IMAX厅。
Oct 24 2012 7:15PM 三顾牛蛙馆(肇嘉浜路店)。
Oct 28 2012 10:20PM 临汾路夜市。
Oct 30 2012 7:45PM kitty's。
Nov 2 2012 5:16PM 新新饭店。
Nov 3 2012 11:35AM 彩云轩。
Nov 3 2012 6:12PM 鸿运轩中餐厅。
Nov 4 2012 12:04AM 锦江之星(武林门店)。
Nov 9 2012 7:25PM 永华电影城。
Nov 10 2012 7:37PM 海底捞火锅店(逸仙路店)。
Nov 11 2012 4:05PM 银乐迪(虹口龙之梦店)。
Nov 11 2012 8:28PM 绿茶餐厅(虹口龙之梦店)。
Nov 14 2012 7:31PM 湘乐汇(光启城店)。
Nov 14 2012 8:56PM 银乐迪(光启城店)。
Nov 15 2012 7:34PM 麻浦屋(虹泉路店)。
Nov 15 2012 8:18PM 韩太沐浴休闲会馆。
Nov 16 2012 7:36PM 地铁九号线。
Nov 17 2012 6:45PM 佬湘楼(签到1次)。
Nov 19 2012 7:01PM 耶里夏丽新疆餐厅(南丹店)。
Nov 24 2012 7:17AM 浦东机场T2国际出发。
Nov 24 2012 10:54AM 香港國際機場停機坪。
Nov 24 2012 3:13PM 香港铜锣湾太平洋帆船酒店。
Nov 27 2012 6:14PM 香港赤鱲角國際機場。
Nov 30 2012 7:57PM 大食代(美罗城店)。
Dec 8 2012 4:14PM 永华电影城。
Dec 8 2012 5:03PM PANKOO釜山料理(港汇店)。
Dec 8 2012 11:55PM 韩太沐浴休闲会馆。与。
Dec 9 2012 12:11PM 맛집바우바우。
Dec 20 2012 11:20PM 银乐迪(光启城店)。
Jan 1 2013 9:41PM 宝山万达影城IMAX厅。
Jan 5 2013 7:15PM 青鹤谷(虹莘路店)。
Jan 9 2013 8:13PM 宝燕海鲜自助火锅(铜川店)。
Jan 13 2013 1:02PM 星密码(宝山万达店)。
Jan 15 2013 7:59PM 初花。
Jan 18 2013 8:16PM 柯达电影世界。
Jan 21 2013 10:56AM 上海科技京城。
Jan 25 2013 9:09PM 西贝西北菜龙之梦店。
Jan 25 2013 10:37PM 星巴克。
Feb 1 2013 1:25PM 安吉藏龙百瀑景区。
Feb 1 2013 4:51PM 安吉江南天池滑雪场。
Feb 3 2013 5:48PM 小南国(国会店)。
Feb 7 2013 6:05PM 白木屋。
Feb 11 2013 6:58PM A8桌球俱乐部。
Feb 13 2013 1:04AM 雷迪森大酒店。
Feb 13 2013 8:46AM 雷迪森大酒店。
Feb 13 2013 2:02PM 恒记甜品。
Feb 13 2013 3:05PM 国清寺。
Feb 17 2013 8:21PM 永华电影城。
Feb 19 2013 8:09PM 凯德·来福士广场(Raffles。
Mar 8 2013 3:14PM 长顺路。
Mar 13 2013 8:38PM 杰西卡美甲。
Mar 16 2013 6:12PM 君荟轩。
Mar 22 2013 7:35PM 泰迪之家。
Apr 7 2013 8:21PM 永华电影城。
Apr 19 2013 11:43PM 永华电影城。
Apr 23 2013 9:07PM 瑞丽美甲美睫。
May 4 2013 3:25PM 新天地时尚购物中心。
May 4 2013 4:10PM [活动]。
May 4 2013 4:41PM 星巴克。
May 4 2013 5:17PM K11购物艺术中心。
May 4 2013 5:46PM 禾绿回转寿司(淮海店)。
May 9 2013 10:47AM 浦东机场T1国内出发。
May 9 2013 12:49PM 武汉天河国际机场。
May 12 2013 9:49PM 上海浦东国际机场2号航站楼。
May 14 2013 3:39PM 金融街。
May 14 2013 5:11PM 国家会议中心。
May 15 2013 8:48AM 国家会议中心。
May 15 2013 11:41PM 如家快捷酒店(鸟巢店)(原北京亚运村店)。
May 16 2013 8:41AM 国家会议中心。
May 16 2013 8:07PM 北京首都国际机场T2航站楼。
May 16 2013 11:53PM 上海虹桥国际机场T1航站楼。
May 19 2013 7:11PM 麻浦屋(虹泉路店)。
May 20 2013 8:58PM 虾满堂手抓龙虾(剑河店)。
May 23 2013 7:04PM 偶巴尔坛(吴中路店)。
May 24 2013 8:26PM 港丽餐厅(港汇店)。
May 25 2013 3:56PM A8桌球俱乐部。
May 26 2013 11:33AM 上海虹桥国际机场T1航站楼。
May 26 2013 6:47PM 乌鲁木齐地窝堡国际机场。
May 26 2013 8:14PM 汉庭快捷乌鲁木齐南湖西路友好店。
May 26 2013 8:58PM 小尕子(南湖店)。
May 27 2013 8:47PM 美食美尚。
May 28 2013 7:42AM 乌鲁木齐地窝堡国际机场T2航站楼。
May 29 2013 2:45PM 克拉玛依机场候机厅。
May 29 2013 6:23PM 乌鲁木齐地窝堡国际机场T2航站楼。
May 30 2013 2:09AM 上海虹桥国际机场T1航站楼。
Jun 1 2013 6:14PM kitty's。
Jun 2 2013 5:19PM 糖糖正正(宝山万达店)。
Jun 2 2013 6:59PM 沃尔玛(宝山万达店)。
Jun 4 2013 6:47AM 上海虹桥火车站。
Jun 4 2013 1:11PM 北京南站。
Jun 4 2013 3:02PM 国家会议中心。
Jun 5 2013 6:22AM 如家快捷酒店(惠新东桥店)。
Jun 5 2013 6:45AM 国家会议中心。
Jun 6 2013 7:20AM 国家会议中心。
Jun 10 2013 7:24PM 博多新记(复兴店)(签到1次)。
Jun 18 2013 10:41PM 大桶大足浴(长江店)。
Jun 24 2013 7:28PM 百味手拨龙虾馆。
Jun 26 2013 11:52AM 新宜街。
Jun 26 2013 8:04PM 赏味。
Jun 27 2013 10:00AM 上海虹桥国际机场T1航站楼。
Jun 27 2013 3:17PM 深圳宝安国际机场停机坪。
Jun 27 2013 6:12PM 东莞国际会展中心。
Jun 29 2013 6:52PM 深圳宝安国际机场A候机楼。
Jul 2 2013 12:35PM 北岸休息区。
Jul 3 2013 4:17PM 慈城服务区。
Jul 12 2013 11:51AM 麦当劳(田林好又多店)。
Jul 16 2013 9:10AM 同济大学附属口腔医院。
Jul 22 2013 12:08PM 紫金山大酒店。
Jul 23 2013 9:08AM 紫金山大酒店。
Jul 25 2013 7:24PM 云晓光头烧烤广场。
Aug 1 2013 7:11PM 永华电影城。
Apr 25 2012 9:50PM 万达电影城(五角场店)。
Apr 27 2012 12:00PM 风波庄(田林路店)。
Apr 30 2012 6:30PM 望乡楼江浙精菜坊。
May 1 2012 7:36PM 艾尚檯球會所。
May 3 2012 11:11AM 闸北区教育局。
May 3 2012 7:59PM 好乐迪量贩式KTV(天山店)。
May 4 2012 10:21PM 新四平影城。
May 8 2012 10:00AM 同济大学附属同济医院分院。
May 8 2012 11:28AM 赤峰路地铁站。
May 8 2012 9:47PM 上海大剧院(Shanghai。
May 9 2012 9:36AM 上海普天信息产业园。
May 9 2012 12:23PM 一粥一鸡港式餐厅。
May 9 2012 5:02PM 上海市第六人民医院。
May 11 2012 3:26PM 上海华山医院宝山分院。
May 11 2012 4:47PM NISSAN。
May 13 2012 11:44AM 上海华山医院宝山分院。
May 14 2012 2:00PM 同济大学附属上海市肺科医院。
May 15 2012 5:54PM 上海华山医院宝山分院。
May 16 2012 6:16PM 上海华山医院宝山分院。
May 17 2012 2:10PM 同济大学附属上海市肺科医院。
May 17 2012 7:55PM 华山医院(宝山分院)。
May 18 2012 5:25PM 华山医院(宝山分院)。
May 20 2012 5:51PM 华山医院(宝山分院)。
May 21 2012 6:47PM 华山医院(宝山分院)。
May 24 2012 5:55PM 华山医院(宝山分院)。
May 25 2012 11:13AM 同济大学附属上海市肺科医院。
May 25 2012 7:11PM kitty's。
May 26 2012 1:43PM 同济大学附属上海市肺科医院。
May 27 2012 12:09PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 2:04PM 同济大学附属上海市肺科医院。
May 28 2012 10:55AM 同济大学附属上海市肺科医院。
May 28 2012 2:33PM kitty's。
May 28 2012 4:24PM 同济大学附属上海市肺科医院。
May 29 2012 10:40AM 同济大学附属上海市肺科医院。
May 29 2012 4:24PM 同济大学附属上海市肺科医院。
May 30 2012 11:09AM 同济大学附属上海市肺科医院。
May 30 2012 4:26PM 同济大学附属上海市肺科医院。
Jun 1 2012 10:56AM 同济大学附属上海市肺科医院。
Jun 1 2012 11:13PM kitty's。
Jun 8 2012 8:44PM 家乐福(共江店)。
Jun 9 2012 12:13PM 玉佛寺。
Jun 9 2012 12:27PM 玉佛寺素斋。
Jun 11 2012 7:31PM 象王洗得好(张庙店)。
Jun 12 2012 9:57AM 上海普天信息产业园。
Jun 13 2012 5:25PM 上海普天信息产业园。
Jun 14 2012 10:57AM 上海普天信息产业园。
Jun 14 2012 11:01AM 和平影都IMAX厅。
Jun 14 2012 12:11PM 松屋(桂林路店)。
Jun 15 2012 12:07PM 松屋(桂林路店)。
Jun 16 2012 5:56PM kitty's。
Jun 18 2012 8:07PM 阳阳食府。
Jun 18 2012 8:42PM 虹桥路地铁站。
Jun 19 2012 9:33AM 上海普天信息产业园。
Jun 20 2012 11:23AM 西藏北路地铁站。
Jun 20 2012 12:13PM 上海普天信息产业园。
Jun 20 2012 3:57PM 上海市委统战部。
Jun 20 2012 4:50PM 上海市公安局虹口分局。
Jun 21 2012 6:01PM 人民公园。
Jun 21 2012 6:00PM 人民大道200号。
Jun 21 2012 8:34PM 人民公园。
Jun 22 2012 6:12PM 上海普天信息产业园。
Jun 23 2012 12:32AM 顾村公园。
Jun 24 2012 1:59PM 上海普天信息产业园。
Jun 24 2012 5:41PM 申悦大酒店(腾飞店)。
Jun 25 2012 2:09PM 上海市公安局浦东分局。
Jun 25 2012 2:14PM 浦东市民中心。
Jun 25 2012 2:57PM 静安寺地铁站。
Jun 25 2012 3:08PM 上海市公安局。
Jun 25 2012 5:26PM 上海市公安局静安分局。
Jun 26 2012 5:20PM 上海普天信息产业园。
Jun 26 2012 11:06PM 誠品書店(敦南總店)。
Jun 27 2012 10:21AM 上海普天信息产业园。
Jun 28 2012 3:32PM 上海国际会议中心(Shanghai。
Jun 28 2012 8:56PM 香港谭仔三哥餐厅。
Jun 29 2012 9:35AM 上海普天信息产业园。
Jun 29 2012 7:31PM 好乐迪量贩式KTV(田林店)。
Jun 30 2012 5:22PM 呼兰路地铁站。
Jun 30 2012 5:40PM 彭浦新村地铁站。
Jul 2 2012 12:48AM 施华洛世奇水晶轩(八佰伴店)。
Jul 2 2012 8:47AM 共康路地铁站。
Jul 2 2012 9:17AM 中山北路地铁站。
Jul 2 2012 9:47AM 黄陂南路地铁站。
Jul 2 2012 9:53AM 徐家汇地铁站。
Jul 2 2012 7:21PM PANKOO釜山料理(港汇店)。
Jul 2 2012 9:39PM 满记甜品(港汇店)。
Jul 2 2012 11:21PM TONY&KITTY。
Jul 3 2012 3:44PM 淘宝试用发现了宝贝ACA超便携搅拌器不含双酚A，并提交了试用申请。
Jul 3 2012 4:00PM 淘宝试用发现了宝贝Hello。
Jul 3 2012 8:19PM 初花。
Jul 4 2012 4:58PM 夏朵咖啡(签到1次)。
Jul 9 2012 4:11PM 上海市东方公证处。
Jul 9 2012 6:47PM BR。
Jul 9 2012 6:54PM 江边城外巫山烤全鱼(南京西路店)。
Jul 10 2012 2:35PM 宜山路桂林路。
Jul 12 2012 9:41PM 家乐福(共江店)。
Jul 13 2012 6:46PM 东古来韩国料理。
Jul 19 2012 12:17PM 鼎中鼎澳门豆捞(田林店)。
Jul 19 2012 7:38PM 鸿瑞兴(徐汇店)。
Jul 20 2012 12:23PM 松屋(桂林路店)。
Jul 21 2012 6:15PM 沈家花园(控江店)。
Jul 23 2012 10:31AM 上海普天信息产业园。
Jul 23 2012 2:23PM 胜康廖氏大厦。
Jul 25 2012 4:26PM 五加一培训(新客站)。
Jul 27 2012 12:34PM 和平影都。与。
Jul 27 2012 8:15PM 新洛鼎小龙虾。
Jul 30 2012 12:35PM 上海普天信息产业园。
Jul 31 2012 7:58PM 海底捞火锅店(徐汇店)。
Aug 1 2012 7:34PM 水晶餐厅。
Aug 11 2012 3:16PM 港丽餐厅(来福士店)。
Aug 11 2012 3:15PM 港丽餐厅(港汇店)。
Aug 11 2012 6:18PM 顺风大酒店(长宁店)。
Aug 14 2012 9:43AM 上海普天信息产业园。
Aug 18 2012 1:10AM 上海大剧院(Shanghai。
Aug 22 2012 11:06AM 宜山路地铁站。
Aug 23 2012 12:58AM 地铁1号线的工作人员真是给力啊，。
Aug 23 2012 7:58PM 樱花。
Aug 24 2012 10:18AM 上海火车站4-5号站台。
Aug 28 2012 12:12PM 我爱我汤(田林店)。
Aug 29 2012 8:34PM Godiva(港汇广场店)。
Sep 3 2012 7:39PM 肯德基。
Sep 3 2012 7:42PM [活动]。
Sep 3 2012 7:44PM [活动]。
Sep 6 2012 1:59PM 国际会展中心。
Sep 6 2012 6:47PM 欧宝大酒店。
Sep 7 2012 8:50AM 国际会展中心。
Sep 7 2012 5:34PM 莫泰168(百丈东路店)。
Sep 7 2012 8:54PM E见如故海鲜吧(签到1次)。
Sep 8 2012 8:53AM 国际会展中心。
Sep 9 2012 8:51AM 国际会展中心。
Sep 10 2012 7:53PM 红麻辣料理(仙乐斯店)。
Sep 13 2012 3:20PM 上海普天信息产业园。
Sep 19 2012 11:07AM 上海万体馆。
