Sep 20 2012 1:15PM 麟笼坊(日月光店)。
Sep 20 2012 9:14PM 皇冠台球俱乐部。
Sep 21 2012 8:57PM 酩悦炭烧火锅(长宁龙之梦店)。
Sep 20 2012 1:15PM 麟笼坊(日月光店)。
Sep 20 2012 9:14PM 皇冠台球俱乐部。
Sep 21 2012 8:57PM 酩悦炭烧火锅(长宁龙之梦店)。
Sep 27 2012 5:55PM 查餐厅(思南路店)。
Sep 28 2012 7:05AM 虹桥2号航站楼。
Oct 4 2012 7:37PM 巴贝隆。
Oct 5 2012 7:27PM 玖宫阁重庆老灶。
Oct 6 2012 6:49PM 厚味香辣馆(百联世茂店)。
Oct 6 2012 10:15PM TURE。
Oct 8 2012 7:19PM 永隆港式茶餐厅。
Oct 11 2012 8:44PM 外婆家(调频壹广场店)。
Oct 13 2012 7:54PM 红郎阁自助烤肉店(普陀店)。与。
Oct 15 2012 9:37PM 上海星光影城。
Oct 18 2012 1:08PM 千秋膳房(日月光店)。
Oct 19 2012 12:25PM 海底捞火锅店(打浦路店)。
Oct 19 2012 10:35PM coco酒吧。
Oct 20 2012 8:04PM 红郎阁自助烤肉店(普陀店)。
Oct 24 2012 7:49PM 煲宫。
Oct 26 2012 1:01PM 龍成坊。
Oct 26 2012 8:15PM 外婆家(调频壹广场店)。
Oct 26 2012 11:30PM 拉菲酒吧。
Oct 29 2012 1:11PM 玲珑小镇。
Nov 7 2012 10:32PM 菲芘酒吧。
Nov 9 2012 12:47PM 老妈米线(日月光广场店)。
Nov 24 2011 9:38PM 嘿，我正在使用车模检索器哟，通过它。
Nov 28 2011 4:10PM 华泰宝利格。
Dec 1 2011 1:03PM 川堂风。
Dec 2 2011 4:23PM 肇嘉浜路东安路公交站。
Dec 3 2011 8:45AM 阿荣实业片场。
Dec 4 2011 2:38AM 潮汕砂锅粥馆(延安西路店)。
Dec 5 2011 9:55AM 必胜客(金山百联店)。
Dec 5 2011 8:21PM 必胜客(金山百联店)。
Dec 5 2011 11:11PM G15高速。
Dec 6 2011 1:25AM 共和新路中兴路烧烤一条街。睡不着。。
Dec 9 2011 3:22AM Base。
Dec 9 2011 11:37AM 胜强影视基地。
Dec 9 2011 12:27PM 蒙自源云南米线(松江店)。
Dec 10 2011 3:55PM DQ冰雪皇后(飞洲店)。
Dec 10 2011 4:58PM 东亚壁球馆。与。
Dec 10 2011 7:07PM 城日本料理。与。
Dec 10 2011 9:39PM 纽斯桑拿会所。
Dec 12 2011 2:08AM Base。
Dec 13 2011 2:23AM Base。
Dec 13 2011 7:44PM 弗瑞博撞球会所。
Dec 15 2011 12:52PM 韶山湘菜馆。
Dec 16 2011 2:31PM 曹家渡花鸟市场。哈贵。。。
Dec 17 2011 9:32AM 胜强影视基地。
Dec 17 2011 3:43PM 吴越片场。
Dec 18 2011 2:16AM G60沪昆高速。
Dec 18 2011 3:56AM 清水湾俱乐部。
Dec 18 2011 12:30PM 清水湾俱乐部。
Dec 19 2011 1:04PM 韶山湘菜馆。
Dec 19 2011 1:41PM 仙芋仙(定西路店)。额。。
Dec 19 2011 2:46PM 肯德基。
Dec 20 2011 9:10PM 鲜芋仙(定西路店)。
Dec 23 2011 12:06AM 阿荣实业片场。
Dec 23 2011 8:04PM 陆家庄(北艾店)。与。
Dec 24 2011 4:22AM 上海世博东湖公寓酒店。
Dec 24 2011 12:48PM 盈田盈粥庄。
Dec 24 2011 2:40PM [活动]。
Dec 25 2011 12:49PM Base。
Dec 26 2011 12:23PM 韶山湘菜馆。
Dec 27 2011 11:59AM 川堂风。
Dec 27 2011 1:57PM 同步音乐SYNC。
Dec 28 2011 1:17PM 小菜一碟。
Dec 28 2011 3:21PM 鲜芋仙(定西路店)。
Dec 29 2011 1:05PM 云之缘。
Dec 29 2011 9:46PM 辣府。
Dec 30 2011 1:02AM Base。
Dec 30 2011 1:12PM 韶山湘菜馆。
Dec 30 2011 1:42PM 鲜芋仙(定西路店)。与。
Dec 30 2011 8:19PM Justin球馆。
Dec 31 2011 1:06PM 川堂风。
Dec 31 2011 7:14PM 邓记传菜。与。
Dec 31 2011 11:11PM 奥斯卡。
Jan 1 2012 6:58PM 豆捞坊(长寿店)。
Jan 3 2012 7:27PM 邱记潮汕砂锅粥。
Jan 5 2012 11:29AM 上海少儿出版社。
Jan 8 2012 5:24PM 天久地缘。
Jan 9 2012 1:03PM 川堂风。
Jan 10 2012 12:42PM 韶山湘菜馆。
Jan 12 2012 12:57PM 申宴酒楼(番禺路店)。
Jan 13 2012 1:07PM 馋嘴蛙干锅。
Jan 13 2012 10:31PM 老四烧烤(通北路店)。
Jan 14 2012 6:24PM 大诚(第一百货店)。
Jan 15 2012 5:45PM 一品粤珍(浦东大道店)。与。
Jan 16 2012 5:47PM 兰生影剧院。
Jan 17 2012 1:36PM 云之缘。
Jan 17 2012 6:31PM 圆苑酒家(淮海店)。
Jan 17 2012 11:06PM Muse。
Jan 19 2012 11:00AM 上海虹桥火车站。
Jan 19 2012 12:13PM 杭州火车站(城站火车站)。
Jan 19 2012 7:23PM 哆唻咪量贩KTV。
Jan 21 2012 2:51PM 大浪淘沙。
Jan 22 2012 1:30PM 杭州火车站(城站火车站)。
Jan 22 2012 2:47PM 上海虹桥火车站。
Jan 22 2012 6:37PM 小金捞上汤火锅料理。
Jan 24 2012 2:26PM 星美正大国际影城。
Jan 25 2012 4:39PM 潮汕砂煲粥(控江路店)。
Jan 25 2012 7:08PM D楼后座。
Jan 28 2012 8:13PM 三人行骨头王火锅(百联世茂店)。
Jan 31 2012 1:22PM 川堂风。
Feb 1 2012 12:08PM 思南路。
Feb 1 2012 6:43PM 新龙福(日月光广场)。
Feb 1 2012 9:14PM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 4 2012 12:17AM MUSIC。
Feb 5 2012 6:55PM 平成屋日式料理店。
Feb 8 2012 10:13PM 官邸。与。
Feb 11 2012 3:34PM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 11 2012 7:17PM 俏江南(百联世茂店)。与。
Feb 13 2012 6:58PM 梅亭。
Feb 14 2012 8:08PM 韩风炭火烤肉(日月光中心店)。
Feb 18 2012 7:16PM In。
Feb 19 2012 2:21AM 竹家庄避风塘。
Feb 22 2012 12:43PM 迪豪小田园酒店。
Feb 24 2012 9:13PM 麦当劳(日月光餐厅)。
Feb 24 2012 10:09PM MT。
Feb 25 2012 6:45PM 和火炭火烧肉日本料理。
Feb 25 2012 8:49PM 博纳银兴国际影城。
Mar 5 2012 8:14PM 海中鲜有机火锅。
Mar 8 2012 9:29PM 老北京羊蝎子火锅。
Mar 10 2012 4:15AM 陕西北路澳门路。
Mar 10 2012 1:35PM 阿荣实业有限公司片场。
Mar 11 2012 5:57PM 辛香汇(大悦城店)。
Mar 13 2012 7:17PM 意粉屋。
Mar 14 2012 8:14PM 悦蓉香锅牛蛙馆(南京西路店)。与。
Mar 16 2012 10:46PM Angelina。
Mar 17 2012 8:10PM 耶里夏丽新疆餐厅(政通店)。
Mar 21 2012 7:39PM 绿茶餐厅(虹口龙之梦店)。
Mar 22 2012 7:31PM 丸龟制面。
Mar 26 2012 7:18PM 乐太郎。
Mar 29 2012 3:37PM 思南路。
Mar 29 2012 9:57PM 外滩22号。
Apr 1 2012 7:39PM 鼎新小館。与。
Apr 2 2012 7:48AM 西康路。
Apr 2 2012 11:05AM 杭州湾跨海大桥。
Apr 2 2012 4:01PM 余姚。
Apr 2 2012 7:32PM 钱塘河姆渡宾馆餐厅。
Apr 2 2012 9:28PM 钱塘河姆渡宾馆。宾馆不错还有电脑。。
Apr 3 2012 8:24AM 钱塘河姆渡宾馆。
Apr 3 2012 11:23AM 余姚雍和宫大酒店。
Apr 3 2012 6:52PM 凯马大酒店。
Apr 3 2012 7:31PM 木渎古镇。
Apr 4 2012 1:17PM 红星美凯龙。
Apr 5 2012 9:08PM Base。
Apr 6 2012 2:53PM 财苑宾馆。
Apr 7 2012 11:53AM 小三堂。
Apr 9 2012 7:26PM 阿久。
Apr 10 2012 3:34PM 捷惠餐厅。现在才次饭。。。
Apr 11 2012 8:10PM 锦湘缘潮汕砂锅粥。与。
Apr 14 2012 5:33AM 上海浦东机场2号航站楼。
Apr 18 2012 1:27PM 7哥美味素食。
Apr 18 2012 7:14PM 柒寿司(富民路店)。
Apr 20 2012 12:49PM 丸龟制面。
Apr 20 2012 6:58PM 辣府。与。
Apr 21 2012 4:17PM 外婆家(虹口龙之梦店)。
Apr 21 2012 4:58PM 友和东京抹茶(虹口龙之梦店)。与。
Apr 21 2012 7:43PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Apr 24 2012 7:33PM 云之缘。
Apr 24 2012 10:54PM CoCo都可茶饮(平凉路店)。等了我十五分钟。。。
Apr 26 2012 1:37PM 空红罗。
Apr 28 2012 7:20PM 揽香川菜馆(无限度店)。
Apr 29 2012 11:45AM 寿司王子(中山公园店)。与。
Apr 29 2012 1:33PM 虹桥火车站地铁站。
Apr 30 2012 12:49PM 苏州园区站。
May 1 2012 1:16PM 稻香园潮汕砂锅粥。
May 6 2012 5:42AM 世茂佘山艾美酒店。
May 7 2012 7:22PM 山茶花韩国家庭料理(日月光广场店)。与。
May 9 2012 7:30PM 食在有理。
May 10 2012 1:50PM 烧品(安顺店)。
May 12 2012 7:12PM 香吧岛龙虾(江宁路店)。
May 12 2012 10:24PM 上海歌城(港陆店)。
May 13 2012 1:51AM 麦当劳(上海广场餐厅)。
May 13 2012 2:22AM 上海歌城(南京东路店)。
May 17 2012 12:33PM 咖喱工房(淮海店)。
May 18 2012 1:02PM 澳明鲜。
May 19 2012 6:01PM 天鹅轩。
May 20 2012 1:30AM D楼后座。
May 20 2012 2:36AM D楼后座。
May 20 2012 4:25AM D楼后座。
May 21 2012 12:20PM 嘿，我正在使用车模检索器哟，通过它。
May 21 2012 7:09PM 粥城潮汕海鲜粥。
May 22 2012 1:21PM 咖喱工房(日月光店)。
May 22 2012 8:00PM 段氏龙虾(通北路店)。
May 24 2012 1:27PM 意国度披萨普丁。
May 25 2012 9:48PM 淮海一号。
May 27 2012 7:01PM 彭浦第一摊巧玲炸鸡店。与。
May 28 2012 12:40PM 翠丽汤馆。
May 28 2012 1:40PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 28 2012 7:37PM 韩国年糕料理(日月光店)。与。
May 29 2012 12:27PM 咖喱工房(日月光店)。
May 30 2012 1:26PM 韩国年糕料理(日月光店)。
May 31 2012 1:27PM 大鼓米线(日月光)。
May 31 2012 8:53PM 和民居食屋(日月光中心广场店)。
Jun 4 2012 7:19PM 顺风大酒店(西康店)。
Jun 5 2012 7:11PM 翠丽汤馆。与。
Jun 6 2012 1:07PM 千秋膳房(日月光店)。
Jun 7 2012 1:17PM 意国度披萨普丁。
Jun 7 2012 7:06PM 食金汤。
Jun 8 2012 12:27PM 和民居食屋(日月光中心广场店)。
Jun 9 2012 11:54PM 香吧岛龙虾(镇坪路店)。
Jun 11 2012 6:09PM 阿宗台式铁板烧(仙乐斯店)。
Jun 12 2012 1:35PM 韩国年糕料理(日月光店)。
Jun 13 2012 1:07PM 翠丽汤馆。
Jun 16 2012 12:48PM 富春小笼(愚园路店)。
Jun 16 2012 6:20PM 聚仙阁。与。
Jun 18 2012 7:04PM 辛都(日月光店)。与。
Jun 19 2012 1:17PM 板烧王。
Jun 19 2012 1:40PM 意国度披萨普丁。
Jun 21 2012 12:22PM 宝燕餐厅(日月光广场店)。
Jun 22 2012 7:09PM 新招鲜(飞虹路店)。与。
Jun 28 2012 1:22PM 大鼓米线(日月光)。
Jun 30 2012 7:44PM 麻辣诱惑(虹口龙之梦店)。
Jul 2 2012 7:41PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 11 2012 7:36PM 陌生人火锅餐厅(长寿路店)。与。
Jul 24 2012 7:47PM 鸟真日式烧鸟料理店。
Jul 26 2012 12:59PM 小杨生煎(日月光)。
Jul 27 2012 12:53PM 老妈米线(日月光广场店)。
Jul 28 2012 7:03PM 长脚海鲜餐馆。
Jul 31 2012 7:52PM 九龙城(定西路店)。
Aug 2 2012 1:00PM 小山城麻辣香锅(徐家汇路店)。
Aug 2 2012 8:30PM 大食代(来福士店)。
Aug 3 2012 1:59PM 棒约翰比萨(打浦店)。
Aug 9 2012 10:09AM 阿荣实业有限公司片场。
Aug 13 2012 12:06PM 棒约翰比萨(大同店)。
Aug 14 2012 6:59PM 吴越人家面馆(泰康路店)。
Aug 17 2012 8:04PM 尚一汤(无限度店)(签到1次)。
Aug 17 2012 8:18PM 尚一汤(无限度店)。与。
Aug 21 2012 1:07PM 必胜客(日月光B2)。
Aug 22 2012 7:06PM 代官山(南京西路店)。
Aug 23 2012 12:56PM 点指兵兵。
Aug 24 2012 7:18PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 25 2012 6:50PM 红郎阁自助烤肉店(普陀店)。
Aug 27 2012 12:39PM 麦当劳(日月光餐厅)。
Aug 28 2012 1:32PM 台味味主食馆日月光店。
Aug 28 2012 8:19PM 望湘园(长寿路店)(签到1次)。
Aug 31 2012 1:26PM 土鸡城。
Sep 6 2012 6:50PM 麦当劳(上海广场餐厅)。
Sep 6 2012 7:17PM 兰生影剧院。
Sep 9 2012 8:14PM 上海星光影城。
Sep 11 2012 6:59PM 火山碳烤鱼(复兴店)。
Sep 14 2012 12:49PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 14 2012 9:29PM 上海星光影城。
