Oct 19 2012 9:56PM 澳门泉记粥面庄。
Oct 21 2012 8:56AM 长途汽车站(开往崇明和堡镇)。
Oct 21 2012 4:35PM 堡镇申崇三线区间，六线B线。
Oct 22 2012 6:40PM 华东师范大学文史楼。
Oct 24 2012 4:30PM 上海动物园公交车站。
Oct 24 2012 6:33PM 华东师范大学田家炳教育书院。
Oct 25 2012 10:37AM Coach(久光百货精品店)。
Oct 26 2012 10:45AM 新天地时尚购物中心。
Oct 26 2012 2:17PM 老盛昌苏州汤包馆(剑河路店)。
Oct 26 2012 7:05PM 57℃湘(光启城店)。
Oct 27 2012 10:51AM 宜家家居IKEA(徐汇商场)。
Oct 27 2012 10:53AM [活动]。
Oct 27 2012 10:54AM 上海大舞台。
Oct 27 2012 4:43PM 华东师范大学文附楼。
Oct 28 2012 7:32PM Forever。
Oct 29 2012 9:42PM 颐亭花园。
Oct 30 2012 1:40PM 全家便利(虹井路店)。
Oct 30 2012 5:07PM 1843路公交车。
Oct 31 2012 9:50PM 颐亭花园。
Nov 1 2012 8:05PM 辛香汇(飞洲店)。
Nov 3 2012 9:41AM 九亭地铁站。
Nov 3 2012 4:21PM 华东师范大学文附楼。
Nov 3 2012 9:08PM 1843路公交车。泥馬〜最炫民族風。
Nov 4 2012 11:19AM 上海凡德汽车销售服务有限公司。
Nov 5 2012 2:24PM 星巴克。
Nov 5 2012 2:25PM 星巴克。
Nov 5 2012 3:56PM 星巴克。
Nov 5 2012 9:18PM 颐亭花园。這個星期的開端就給我很多措不及防〜很好。
Nov 6 2012 9:40AM 星巴克。
Nov 6 2012 11:04AM 全家便利(虹井路店)。
Nov 6 2012 4:21PM 星巴克。
Nov 7 2012 9:59PM 1843路公交车。
Nov 8 2012 1:22PM 上海安达仕酒店。
Nov 9 2012 9:01AM 七宝老街。
Nov 10 2012 12:57PM 华东师范大学文史楼。
Nov 13 2012 5:15PM 宜芝多(红松店)。
Nov 14 2012 7:20AM 颐亭花园。
Nov 15 2012 2:30PM 全家便利(虹井路店)。
Nov 16 2012 3:36PM 中国工商银行(程家桥支行)。
Nov 16 2012 6:39PM 延安路高架虹桥区段。
Nov 17 2012 1:31PM 华东师范大学。
Nov 17 2012 3:34PM 酷圣石(长宁龙之梦一店)。
Nov 17 2012 6:02PM Steve。
Nov 17 2012 11:25PM 颐亭花园。實在是抄不動了。
Nov 18 2012 1:03PM 五月天。
Nov 20 2012 1:46PM 多多微笑，阴天谨防情绪感冒！。
Nov 21 2012 7:37AM 龙阳路地铁站。
Nov 21 2012 7:20PM 颐亭花园。
Nov 22 2012 2:58PM 上海歌城。
Nov 22 2012 8:05PM 礼瑯。
Nov 23 2012 5:45PM 颐堤港。
Nov 23 2012 5:43PM 永华电影城。
Nov 25 2012 12:18PM 颐亭花园。
Dec 1 2012 5:41PM 星巴克。
Dec 2 2012 6:09PM 悦木之源ORIGINS(来福士店)。
Dec 4 2012 12:06PM 中国工商银行(程家桥支行)。
Dec 6 2012 9:24PM 颐亭花园。
Dec 7 2012 3:53PM 全家便利(虹井路店)。
Dec 7 2012 8:57PM 小林煎饼(七宝嘉茂店)。
Dec 8 2012 6:04PM 华东师范大学文附楼。
Dec 8 2012 9:30PM 1843路公交车。
Dec 9 2012 2:41PM 新旺茶餐厅(虹桥店)。
Dec 10 2012 2:34PM 中国移动(长寿路营业厅)。
Dec 11 2012 5:28PM STAYREAL(新天地店)。
Dec 12 2012 9:26PM 1843路公交车。
Dec 13 2012 9:36PM 颐亭花园。
Dec 14 2012 12:01PM 好可愛，爲什麽以前。
Dec 15 2012 5:37PM 华东师范大学体育馆(中山北路校区)。
Dec 16 2012 11:16AM GAP(淮海中路香港广场店)。
Dec 17 2012 11:12AM 宜家家居IKEA(北蔡商场)。
Dec 17 2012 1:00PM 全家便利(虹井路店)。
Dec 20 2012 8:22AM 江苏路地铁站。
Dec 21 2012 9:55AM 颐亭花园。
Dec 21 2012 4:10PM 首都机场T2国内到达。
Dec 22 2012 5:20PM 南锣鼓巷。
Dec 23 2012 6:55PM 香口鱼餐厅。
Dec 24 2012 12:23PM 太和殿。
Dec 24 2012 8:51PM 全聚德(朝北店)。
Dec 25 2012 5:27PM 北京像素。
Dec 26 2012 11:39AM 首都机场T2国内出发。
Dec 29 2012 3:41PM 星巴克。
Dec 30 2012 3:58PM 优衣库(嘉茂店)。
Dec 31 2012 3:34PM 全家便利(虹井路店)。
Dec 31 2012 6:18PM 棒约翰比萨(田林店)。
Jan 1 2013 3:23PM ★2013新年快乐★。
Jan 3 2013 4:20PM 牛奶棚(龙茗二店)。
Jan 4 2013 12:08PM 泰煌鸡(黄桦店)。
Jan 5 2013 2:03PM 颐亭花园。
Jan 6 2013 5:30PM 靓妆服饰礼品市场。
Jan 8 2013 3:33PM 全家便利(虹井路店)。手卷。
Jan 8 2013 8:08PM 1843路公交车。
Jan 9 2013 3:43PM 泰煌鸡(黄桦店)。下午14。
Jan 11 2013 10:10AM 上海市外国人就业中心。
Jan 12 2013 1:40PM 中山公园地铁站。
Jan 12 2013 8:08PM 巴黎春天b+ab(新宁店)。
Jan 13 2013 10:35AM 颐亭花园。
Jan 14 2013 8:08PM 1843路公交车。
Jan 16 2013 1:55PM 上海市公安局出入境管理局。
Jan 18 2013 2:01PM [活动]。
Jan 19 2013 2:03PM 辛香汇(飞洲店)。
Jan 20 2013 12:40PM 颐亭花园。
Jan 21 2013 2:18PM 星美正大国际影城。
Jan 22 2013 3:26PM 上海虹桥火车站。。春运路况。
Jan 23 2013 3:39PM 太阳咖啡面包。
Jan 25 2013 7:21PM 牛信亭碳烤。
Jan 25 2013 9:53PM 汇宝购物广场。車基本要靠搶。
Jan 26 2013 3:15PM 颐亭花园。
Jan 27 2013 1:54PM 崇明島高頭則角落頭。
Jan 27 2013 9:04PM 颐亭花园。
Jan 28 2013 6:34PM 辛香汇(漕溪路店)。
Jan 29 2013 4:11PM MILLIES(港汇店)。
Jan 30 2013 4:04PM 伊泰莲娜(港汇店)。
Jan 30 2013 8:13PM 1843路公交车。
Jan 31 2013 5:52PM 颐亭花园。
Feb 2 2013 10:28AM 红宝石(吴江店)。
Feb 3 2013 4:17PM 宜川一村。
Feb 3 2013 8:07PM 颐亭花园。
Feb 4 2013 12:16PM 牛尔亲研。
Feb 5 2013 12:53PM 全家便利(虹井路店)。
Feb 5 2013 8:58PM 颐亭花园。
Feb 6 2013 2:23PM 全家便利(虹井路店)。
Feb 6 2013 9:21PM I.T(新天地店)。
Feb 7 2013 7:13PM 漕溪路地铁站。
Feb 8 2013 3:40PM 1843路公交车。
Feb 9 2013 9:21PM 泰坦尼克展馆。
Feb 9 2013 10:57PM 【节日】除夕(大年夜)。
Feb 11 2013 8:27AM 汶水路地铁站。
Feb 11 2013 5:12PM 辛香汇(飞洲店)。
Feb 12 2013 11:21AM 虹橋火車站出發層。
Feb 13 2013 1:26PM 【节气】大年初四。年初四〜0。
Feb 13 2013 7:50PM 1843路公交车。晚上風很大。
Feb 14 2013 12:13PM 「节日」【迎财神】大年初五。
Feb 14 2013 2:56PM 2013。
Feb 15 2013 5:45PM 檬舒舒。
Feb 16 2013 1:42PM 【上班日】大年初七。与。
Feb 17 2013 11:14AM [活动]。
Feb 17 2013 11:30AM 癸巳年。
Feb 17 2013 6:55PM 1843路公交车。答案。
Feb 18 2013 3:01PM 全家便利(虹井路店)。
Feb 19 2013 2:12PM 全家便利(虹井路店)。
Feb 19 2013 2:44PM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 19 2013 8:37PM 1843路公交车。
Feb 20 2013 8:11PM 颐亭花园。
Feb 22 2013 12:36PM 千秋膳房(乐虹坊店)。
Feb 22 2013 7:20PM 星巴克。
Feb 22 2013 7:23PM [节日]。
Feb 23 2013 10:46AM 星巴克。
Feb 23 2013 11:15AM PRADA。
Feb 23 2013 11:48AM CHANEL(国金中心店)。
Feb 23 2013 4:11PM 颐亭花园。
Feb 24 2013 2:40PM 宜家家居瑞典食品屋(徐汇商场)。
Feb 24 2013 5:56PM 2013。
Feb 25 2013 3:50PM 全家便利(虹井路店)。问。嘴巴寂寞腫么办？答。
Feb 26 2013 9:15AM 航东路沪青平公路。
Feb 26 2013 12:36PM 全家便利(虹井路店)。
Feb 27 2013 7:34PM 1843路公交车。
Feb 28 2013 4:03PM 全家便利(虹井路店)。
Feb 28 2013 6:40PM 华东师范大学文史楼。
Mar 1 2013 10:22AM 上海市人才服务中心。
Mar 1 2013 3:28PM 全家便利(虹井路店)。
Mar 2 2013 11:59AM 颐亭花园。
Mar 3 2013 7:22PM nespresso胶囊咖啡机专卖。
Mar 4 2013 4:18PM 全家便利(虹井路店)。
Mar 6 2013 12:18PM 上海市公安局出入境管理局。
Mar 7 2013 10:35PM 1843路公交车。
Mar 8 2013 1:12PM 全家便利(虹井路店)。
Mar 9 2013 6:25PM 万体馆公交枢纽。
Mar 10 2013 1:06PM 牛奶棚(华师大店)。
Mar 10 2013 5:51PM 颐亭花园。
Mar 12 2013 11:31AM 上海动物园。。绿色宣言。
Mar 13 2013 6:56PM 上海奥林匹克花园二期。
Mar 14 2013 6:44PM 华东师范大学文史楼。
Mar 15 2013 8:02PM 1843路公交车。沒有無緣無故地恨，正如同沒有無緣無故地愛。
Mar 16 2013 9:39AM 颐亭花园。
Mar 17 2013 8:55AM 华东师范大学大学生活动中心。
Mar 19 2013 9:38PM 颐亭花园。
Mar 20 2013 1:33PM 皇朝别墅。
Mar 20 2013 7:17PM 宜芝多(七宝店)。
Mar 21 2013 12:15PM 上海影城1号放映厅。
Mar 21 2013 10:46PM 1843路公交车。
Mar 22 2013 10:45AM 全家便利(虹井路店)。
Mar 22 2013 7:58PM Charles。
Mar 22 2013 10:02PM 颐亭花园。
Mar 23 2013 7:10PM 田子坊。
Mar 24 2013 5:14PM 银乐迪(光启城店)。
Mar 25 2013 9:33AM COSTA。
Mar 27 2013 2:47PM 上海沪嘉经济城。
Mar 28 2013 9:50PM 颐亭花园。喜歡夜晚的星空。
Apr 3 2013 11:31AM 植村秀(梅龙镇店)。
Apr 3 2013 7:20PM 爱的礼物(贝尚湾店)。
Apr 4 2013 1:05PM 小杨生煎(天钥桥路店)。
Apr 5 2013 8:25AM 上海火车站七号候车室。
Apr 6 2013 9:55AM 李典。
Apr 7 2013 8:54AM 镇江火车站。
Apr 7 2013 5:19PM 昆山南站。
Apr 7 2013 7:51PM 颐亭花园。
Apr 10 2013 3:35PM 上海影城。
Apr 11 2013 6:43AM 颐亭花园。
Apr 12 2013 10:10AM 斯格威铂尔曼大酒店。
Apr 12 2013 11:10PM 颐亭花园。
Apr 13 2013 1:55PM 星巴克。
Apr 13 2013 5:42PM 天辣绿色时尚餐厅。
Apr 14 2013 1:05PM 华东师范大学文史楼。
Apr 14 2013 7:48PM 西贝西北民间菜(百联西郊店)。
Apr 16 2013 3:23PM 全家便利(虹井路店)。
Apr 18 2013 2:31PM 皇朝别墅。
Apr 19 2013 12:39PM 嘉定区税务七所。
Apr 22 2013 8:46PM 1843路公交车。
Apr 23 2013 4:29PM 宜家家居IKEA(徐汇商场)。
Apr 23 2013 7:45PM 华东师范大学大礼堂。
Apr 24 2013 2:54PM 全家便利(虹井路店)。
Apr 25 2013 12:37PM 达美乐(虹泉店)。
Apr 26 2013 12:48PM 澄浏中路丰功路。
Apr 27 2013 9:58PM collect。
Apr 28 2013 3:59PM 星巴克。
Apr 28 2013 9:47PM 优衣库(漕宝购物中心店)。
Apr 29 2013 4:55PM charles。
Apr 30 2013 12:42PM 快乐柠檬(中山公园店)。
May 1 2013 4:38PM 1843路公交车。
May 3 2013 8:34AM 上海捷润捷豹路虎。
May 3 2013 3:32PM 皇朝别墅。網絡斷了。
May 4 2013 4:04PM BODY。
May 5 2013 10:37PM 立夏。
May 6 2013 12:23PM 老尤面道。
May 7 2013 3:05PM 全家便利(虹井路店)。
May 10 2013 2:22PM B。
May 10 2013 7:26PM 呷哺呷哺(漕溪店)。
May 11 2013 4:07PM [活动]。
May 11 2013 11:07PM NARUKO娜露可(莘庄龙之梦店)。油脂平衡精華素。
May 13 2013 2:16PM 中外运敦豪。
May 14 2013 7:59PM 华东师范大学文史楼。
May 16 2013 2:37PM 全家便利(虹井路店)。
May 16 2013 7:10PM 华东师范大学文科大楼。
May 17 2013 4:31PM 三叶眼镜批发市场(闸北店)。
May 17 2013 5:54PM 星巴克。
May 17 2013 9:52PM 1843路公交车。
May 18 2013 6:52PM 颐亭花园。
May 19 2013 5:46PM 贡茶(长宁龙之梦店)。
May 20 2013 1:18PM 10号线虹桥路天桥。
May 20 2013 3:48PM 全家便利(虹井路店)。
May 21 2013 6:14PM 华东师范大学河东食堂。
May 22 2013 1:49PM 全家便利(虹井路店)。
May 22 2013 6:52PM 颐亭花园。
May 23 2013 9:46PM 1843路公交车。
May 24 2013 3:07PM LOVE&LOVE(龙之梦广场店)。
May 24 2013 3:31PM 久久丫鸭颈王(娄山关路店)。
May 24 2013 3:48PM 全家便利(虹井路店)。
May 25 2013 5:02PM 呷哺呷哺(沃尔玛桂林店)。
May 25 2013 7:49PM 屈臣氏(长宁龙之梦店)。
May 26 2013 11:50AM 七宝古镇。
May 26 2013 4:27PM 星巴克。
May 28 2013 2:13PM 星巴克。
May 29 2013 9:08PM 颐亭花园。
May 31 2013 11:16AM 马陆公园。
May 31 2013 4:14PM 快乐柠檬(嘉茂店)。
Jun 1 2013 2:05PM 星巴克。
Jun 1 2013 4:17PM 六一儿童节快乐。
Jun 2 2013 10:06AM 颐亭花园。
Jun 3 2013 2:36PM 星巴克。
Jun 5 2013 9:38AM 杭州火车站(城站火车站)。
Jun 5 2013 1:44PM 白鹿餐厅(解百新元华店)。
Jun 5 2013 8:48PM 颐亭花园。
Jun 6 2013 8:04PM 快乐柠檬(久光百货店)。
Jun 7 2013 1:12PM 皇朝别墅。
Jun 8 2013 6:01PM 漕河泾开发区地铁站。
Jun 9 2013 4:17PM 飞洲国际广场。
Jun 10 2013 12:55PM 颐亭花园。
Jun 11 2013 2:59PM 巴黎春天(七宝店)。
Jun 12 2013 5:13PM 家乐福(七宝店)。
Jun 13 2013 2:06PM Godiva(新天地店)。
Jun 13 2013 7:27PM 华东师范大学文史楼。
Jun 15 2013 2:17PM KOSE(虹桥百盛店)。
Jun 16 2013 5:25PM STAYREAL(来福士店)。
Jun 16 2013 6:46PM 嘉厨小馆(云南南路店)。
Jun 16 2013 10:42PM 颐亭花园。做面膜，看💻。
Jun 18 2013 4:21PM 全家便利(虹井路店)。
Jun 19 2013 12:16PM 马陆地铁站。
Jun 19 2013 1:03PM 嘉定区税务七所。
Jun 19 2013 4:15PM 快乐柠檬(星游城店)。
Jun 19 2013 6:24PM 牛耳娜露可(莘庄百盛店)。
Jun 20 2013 9:11PM 颐亭花园。
Jun 21 2013 1:12PM 全家便利(虹井路店)。
Jun 21 2013 4:07PM 星巴克。
Jun 22 2013 4:23PM 颐亭花园。
Jun 25 2013 12:33PM 全家便利(虹井路店)。
Jun 26 2013 8:27PM 贝尚湾生活广场。
Jun 28 2013 9:32PM 靓妆服饰礼品市场。
Jun 29 2013 10:51AM 颐亭花园。不能停啊。
Jun 29 2013 2:35PM Lind。
Jun 30 2013 6:28PM 热风(莘庄仲盛店)。
Jul 1 2013 2:16PM Integr8。一周高溫。
Jul 2 2013 10:17AM 全家便利(虹井路店)。
Jul 4 2013 9:03AM 709路公交车。
Jul 5 2013 5:07PM 虹桥高尔夫。
Jul 5 2013 6:38PM 呷哺呷哺(沃尔玛桂林店)。
Jul 5 2013 9:30PM 15MINS(桂林路沃尔玛超市店)。
Jul 7 2013 3:01PM 易买得(漕宝店)。
Jul 7 2013 3:26PM [小暑]。
Jul 8 2013 2:20PM 皇朝别墅。
Jul 9 2013 5:34PM [纪念日]澳大利亚联邦成立。
Jul 10 2013 3:46PM 上海动物园地铁站。
Jul 10 2013 8:42PM 颐亭花园。
Jul 12 2013 10:16PM 漕溪路地铁站。
Jul 13 2013 4:30PM 康健园。
Jul 13 2013 9:17PM 节气-三伏天之「初伏」。
Jul 14 2013 5:24PM 优衣库(永新坊店)。
Jul 14 2013 8:08PM 颐亭花园。
Jul 16 2013 11:48AM 屈臣氏(乐虹坊店)。
Jul 16 2013 3:18PM 皇朝别墅。
Jul 16 2013 7:23PM 妈妈咪呀匹萨坊。
Jul 17 2013 11:37AM 中国电信金珠路营业厅。
Jul 17 2013 3:39PM 全家便利(虹井路店)。
Jul 18 2013 9:07AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Jul 19 2013 3:01PM 嘉定区税务七所。
Jul 19 2013 11:26PM 上海体育场。
Jul 20 2013 12:32PM 全家便利店(贝尚湾)。
Jul 20 2013 6:52PM 上海体育场。
Jul 21 2013 3:55PM 鲜芋仙(汇宝广场店)。
Jul 22 2013 5:52PM 肯德基。
Jul 22 2013 8:35PM 【节气大暑】正式登场！。
Jul 24 2013 5:50PM 186路公交车(沪亭北路贝尚湾站)。
Jul 25 2013 7:10PM 星巴克。
Jul 26 2013 4:01PM 衡山路地道。
Jul 26 2013 8:19PM 颐亭花园。有人感激过你的善良吗，貌似他们只会得寸进尺。。。
Jul 27 2013 7:08PM 永华电影城8号厅。推薦。
Jul 28 2013 11:09AM 屈臣氏(光启城店)。血拼。。
Jul 29 2013 6:38PM 上海轨道交通九亭基地。吐槽。。
Jul 30 2013 7:12PM 望湘园(漕宝店)。吃饭。。
Aug 1 2013 7:37PM 港丽餐厅(宏伊店)。聚会。。
Aug 3 2013 4:37PM 靓妆服饰礼品市场。聚会。。
Aug 5 2013 7:43PM 徐家汇天主教堂(圣依纳爵主教座堂)。运动。。
Aug 5 2013 9:22PM 颐亭花园。玩宠物。。
Aug 6 2013 5:04PM Integr8。工作。。
Aug 7 2013 7:31PM 立秋。吃饭。。
Aug 8 2013 4:44PM 上海动物园。玩宠物。。
Aug 8 2013 7:26PM 第一医药华美大药房。血拼。。
Aug 9 2013 12:17PM 麦当劳(乐虹坊店)。吃饭。。
Aug 9 2013 2:45PM Integr8。看电影。。
Aug 10 2013 3:50PM 高岛屋百货。血拼。。
Aug 10 2013 5:37PM 徐家汇公园。运动。。
Aug 11 2013 7:05PM 星巴克。
Aug 12 2013 2:58PM Integr8。工作。。睡了這麼久，依然才15。
Aug 12 2013 7:19PM 颐亭花园。买醉。。
Aug 13 2013 1:26PM 面对一年一度的七夕我想说。关我屁事。约会。。
Aug 14 2013 2:58PM 全家便利(虹井路店)。工作。。
Aug 15 2013 3:16PM 皇朝别墅。血拼。。
Aug 16 2013 9:36AM 全家便利(虹井路店)。喝咖啡。。
Aug 16 2013 3:29PM Integr8。工作。。
Aug 17 2013 2:38PM 2013上海书展。看演出。。
Aug 19 2013 5:11PM 曹杨路地铁站。工作。。
Aug 20 2013 7:28PM 靓妆服饰礼品市场。约会。。
Aug 21 2013 3:15PM Integr8。工作。。支持國貨，。
Aug 22 2013 2:17PM 鞋柜(桂林路店)。血拼。。
Aug 22 2013 4:11PM 皇朝别墅。工作。。不錯的照片。
Aug 23 2013 8:10AM 贝尚湾。运动。。
Aug 24 2013 1:10PM 颐亭花园。血拼。。
Aug 25 2013 5:18PM 复兴西路。卖萌。。
Aug 26 2013 11:31AM 全家便利(虹井路店)。吃饭。。
Aug 27 2013 2:50PM Integr8。玩宠物。。
Aug 28 2013 1:30PM 屈臣氏(凯旋路店)。血拼。。
Aug 28 2013 6:41PM 贝尚湾生活广场。吐槽。。
Aug 29 2013 1:14PM 华东师范大学体育馆(中山北路校区)。工作。。
Aug 29 2013 3:46PM Rikuro瑞可爷爷の店(889广场店)。吃饭。。
