Sep 25 2012 7:23AM 内环高架路吴中路口。
Oct 13 2012 1:02PM 老盛昌苏州汤包馆(临平店)。
Oct 14 2012 8:34AM 德笼馆(物华店)。
Oct 14 2012 1:27PM 望湘园(大宁店)。
Oct 19 2012 4:09PM 万宁(吴江路店)。
Oct 23 2012 8:30PM 沈大成(南京东路总店)。
Oct 28 2012 4:27PM 壹品饼家(永和路店)(签到1次)。
Nov 2 2012 1:01AM 望湘园(大宁店)。
Nov 5 2012 1:10PM 家有好面(西藏中路店)。
Nov 6 2012 3:15PM 交通大学大草坪。
Nov 10 2012 1:33PM 上海美术馆。
Nov 18 2012 2:17AM 蓝蛙(大宁店)。本报讯（记者孟凡泽）前天下午6点50分左右，朝阳区左家庄南斜街一家便利店内，30余名韩国学生突然闯入并实施抢劫。据了解，这些学生来自同一旅游团，来京目的系旅游。事发后该旅游团负责人共支付了近万元赔偿款。
Nov 23 2012 5:11PM 新旺茶餐厅(无限度店)。
Nov 30 2012 9:01PM 星巴克。
Dec 1 2012 11:58PM 汉泰东南亚风味餐厅(大宁店)。失陪族是指那些很少给予家人时间和关爱的一群人。
Dec 5 2012 8:23PM 星巴克。
Dec 14 2012 9:18PM 国美电器(大宁店)。
Dec 14 2012 10:45PM 星巴克。
Dec 16 2012 7:58PM 苏宁电器(长宁路店)。
Dec 28 2012 10:54AM 星巴克。
Jan 1 2013 12:35AM 大宁国际商业广场。
Jan 1 2013 5:43PM 大宁灵石公园。
Jan 14 2013 6:03PM 85度C(武林广场店)。
Jan 19 2013 11:10PM 金钱豹(中信店)。
Feb 2 2013 2:55PM 星巴克。
Feb 6 2013 2:57PM 绿茶餐厅(龙井路店)。
Feb 11 2013 9:21PM 上海君芝莱大酒店(恒丰店)。
Feb 15 2013 1:01PM 星巴克。
Feb 22 2013 11:24PM 卡通尼。
Jul 5 2013 5:15PM 避风塘(大宁店)(签到1次)。
Jul 5 2013 8:40PM 银乐迪(铜川路店)(签到1次)。
Jul 9 2013 6:49PM 真樽小菜(签到1次)。
Jul 10 2013 12:42PM 星怡会(无限度店)(签到1次)。
Jul 13 2013 10:16PM 金装大家乐茶餐厅(大宁店)(签到1次)。
Jul 15 2013 12:36AM 味香斋(雁荡路店)(签到1次)。
Jul 17 2013 7:40PM 名宴粤菜(签到1次)。
Jul 19 2013 2:34PM 田家小厨经典私房菜馆(签到1次)。
Jul 19 2013 10:04PM 星巴克(大宁店)(签到7次)。
Jul 20 2013 4:39PM 避风塘(大宁店)(签到2次)。
Jul 20 2013 11:20PM 17.5影城(闸北店)(签到1次)。
Jul 21 2013 9:21PM 梅园村酒家(静安店)(签到1次)。
Jul 21 2013 9:53PM 月星环球港(签到1次)。
Jul 22 2013 12:58PM 东北人家(签到1次)。
Jul 24 2013 7:48PM 龙拳功夫小龙虾(签到1次)。
Jul 24 2013 7:52PM 三宝粥铺(金陵东路店)(签到1次)。
Jul 24 2013 7:54PM 鲜芋仙(大宁国际店)(签到1次)。
Jul 24 2013 7:44PM 好灶头(签到1次)。
Jul 26 2013 6:51PM 迪美购物中心(签到1次)。
Jul 26 2013 7:29PM 广记小馆(桃源路店)(签到1次)。
Jul 26 2013 11:32PM 老陕饺子馆(签到1次)。
Jul 27 2013 1:16PM 德兴面馆(金陵东路店)(签到1次)。
Jul 28 2013 12:28AM 金逸影城(中环店)(签到1次)。
Jul 28 2013 10:51PM 上海人家精作坊(龙之梦店)(签到1次)。
Aug 4 2013 12:16AM 17.5影城(闸北店)(签到2次)。
Aug 4 2013 10:55PM 同君福壹号(签到2次)。
Aug 9 2013 2:03PM 必胜客(大宁店)(签到2次)。
Aug 10 2013 10:26PM 金逸影城(中环店)(签到2次)。
Aug 12 2013 8:54AM 麦当劳(大世界站店)(签到1次)。
Aug 12 2013 6:31PM 广记小馆(桃源路店)(签到2次)。
Aug 15 2013 1:04PM 贡茶(无限度店)(签到1次)。
Aug 15 2013 1:02PM 印香麻辣香锅(签到1次)。
Aug 18 2013 6:18PM 真樽小菜(签到2次)。
Aug 20 2013 1:57PM 三宝粥铺(金陵东路店)(签到2次)。
Aug 22 2013 2:01PM 三宝粥铺(金陵东路店)(签到3次)。
Aug 23 2013 10:49PM 避风塘(大宁店)(签到3次)。
Aug 25 2013 5:05PM 巴贝拉意式休闲餐厅(大宁店)(签到2次)。
Aug 25 2013 10:22PM 面包新语(来福士店)(签到1次)。
Aug 27 2013 6:43PM 楚楚园馅饼粥(卢湾店)(签到1次)。
Aug 27 2013 6:42PM 星巴克(大宁店)(签到8次)。
Aug 28 2013 9:01PM 港丽餐厅(长宁龙之梦店)(签到1次)。
Aug 30 2013 4:34PM 广记小馆(桃源路店)(签到3次)。
Aug 31 2013 11:53AM 星巴克(大宁店)(签到9次)。
Aug 31 2013 3:42PM 出入境管理局(民生路分局)(签到1次)。
Aug 31 2013 6:28PM 17.5影院(北虹路店)(签到1次)。
Aug 31 2013 9:54PM 红烧牛肉面(签到1次)。
Sep 1 2013 11:24AM 星巴克(大宁店)(签到10次)。
Sep 3 2013 1:48PM 汉泰东南亚风味餐厅(大宁店)(签到3次)。
Sep 6 2013 9:35AM 面包新语(大宁店)(签到1次)。
Sep 6 2013 12:15PM 萨莉亚(大宁店)(签到1次)。
Sep 6 2013 8:39PM Cafe。
Sep 7 2013 11:00AM 麦当劳(大世界站店)(签到2次)。
Sep 8 2013 11:04AM 华东理工大学华文进修学院(三门路校区)(签到1次)。
Sep 8 2013 11:07AM 吉祥特色馄饨(三门路店)(签到1次)。
Sep 10 2013 1:46PM 得月楼(李公堤店)(签到1次)。
Sep 11 2013 1:18PM 越道PHO(签到1次)。
Sep 12 2013 7:14AM 麦当劳(无限度广场店)(签到1次)。。麦当劳商业诈骗犯。
Sep 12 2013 8:15AM 无限度广场(签到1次)。
Sep 12 2013 5:20PM Cafe。
Sep 12 2013 8:47PM 大宁国际商业广场(签到6次)。
Sep 13 2013 7:54PM 美味小厨(签到1次)。
Sep 14 2013 11:13PM 大富贵酒楼(西营店)(签到1次)。
Sep 15 2013 8:56PM 大宁国际商业广场(签到7次)。
Sep 16 2013 8:32PM 哈根达斯(大宁店)(签到1次)。
Sep 18 2013 10:06PM 面包新语(大宁店)(签到2次)。
Sep 18 2013 10:10PM 京世造型美容(洛川东路店)(签到3次)。
Sep 20 2013 1:55AM 大宁国际商业广场(签到8次)。
Sep 20 2013 1:48AM 鼎壹坊精坊小菜(签到1次)。
Sep 20 2013 8:11AM 临汾路夜市(签到1次)。
Sep 21 2013 10:50PM 美味小厨(签到2次)。
Sep 21 2013 10:52PM 大宁国际商业广场(签到9次)。
Sep 22 2013 10:14PM 星巴克(大宁店)(签到11次)。
Sep 22 2013 10:20PM 面包新语(大宁店)(签到3次)。
Sep 23 2013 8:07PM EF英孚教育英语培训中心(大宁国际中心)(签到1次)。
Sep 24 2013 5:03PM 星巴克(来福士一店)(签到1次)。
Sep 24 2013 5:06PM 一锅鲜(签到1次)。
Sep 25 2013 3:27PM 掌柜的店纯朴中原菜(亚龙店)(签到1次)。
Sep 26 2013 4:22PM 兰亭餐厅(签到1次)。
Sep 26 2013 9:42PM 70后饭吧(大宁店)(签到1次)。
Sep 26 2013 9:47PM 银乐迪(大宁国际店)(签到1次)。
Sep 29 2013 10:29PM 70后饭吧(大宁店)(签到2次)。
Sep 29 2013 10:44PM 大润发(大宁店)(签到4次)。
Sep 29 2013 11:18PM 哈根达斯(大宁店)(签到2次)。
Sep 30 2013 4:15PM 星巴克(来福士二店)(签到1次)。
Sep 30 2013 8:09PM 大宁国际商业广场(签到10次)。
Oct 1 2013 8:58PM 山间堂民间瓦缸煨汤(大宁店)(签到1次)。
Oct 2 2013 8:55PM 大富贵酒楼(西营店)(签到2次)。
Oct 2 2013 8:56PM 星巴克(大宁店)(签到12次)。
Oct 2 2013 9:55PM 面包新语(大宁店)(签到4次)。
Oct 3 2013 4:02PM 三宝粥铺(签到4次)。
Oct 4 2013 7:10PM 金装大家乐茶餐厅(大宁店)(签到2次)。
Oct 5 2013 1:33PM LUGO(正大广场店)(签到1次)。
Oct 5 2013 6:33PM 环球港博物馆(签到1次)。
Oct 5 2013 8:47PM 天辣绿色时尚餐厅(月星环球港店)(签到1次)。
Oct 5 2013 10:30PM 月星环球港(签到2次)。
Oct 6 2013 6:42PM 伊秀寿司(大宁国际店)(签到1次)。
Oct 7 2013 7:28PM 金装大家乐茶餐厅(大宁店)(签到3次)。
Oct 10 2013 6:30PM 三宝粥铺(签到5次)。
Oct 11 2013 11:50PM 圣驰大唐酒店(签到1次)。营业会议聚餐，吃饭不是关键，增强团队凝固力，提升业务水平是关键。
Oct 13 2013 7:56PM Cafe。
Oct 16 2013 5:54PM 星怡会(无限度店)(签到2次)。
Oct 18 2013 9:47PM 望湘园(大宁店)(签到7次)。
Oct 19 2013 7:05PM 宜家餐厅(宝山店)(签到1次)。
Oct 20 2013 1:40AM 17.5影城(闸北店)(签到3次)。
Oct 24 2013 11:55AM Cafe。
Oct 26 2013 4:49PM Cafe。
Oct 26 2013 6:04PM 麻辣诱惑(大宁店)(签到1次)。
Oct 27 2013 9:31AM 星巴克(大宁店)(签到13次)。
Oct 29 2013 11:14AM 虹桥机场2号航站楼贵宾厅(签到1次)。
Oct 31 2013 12:30AM 苏宁电器(天河店)(签到1次)。
Oct 31 2013 12:35AM 佬湘楼(维多利广场旗舰店)(签到1次)。
Nov 3 2013 8:02PM 伊秀寿司(大宁国际店)(签到2次)。
Dec 7 2011 1:33PM 第一妇婴保健院(长乐路总院)(签到1次)。
Dec 9 2011 10:36AM 家得利超市(裕德路店)(签到1次)。
Dec 11 2011 4:51PM 巴黎贝甜(大宁国际店)(签到1次)。
Dec 31 2011 9:15PM 星巴克(大宁店)(签到1次)。
Jan 13 2012 8:49PM 。太平洋百货(天目西路)。
Jan 15 2012 9:23PM CGV星星国际影城(签到3次)。
Jan 23 2012 3:44PM 星巴克(老码头店)(签到1次)。
Jan 24 2012 3:27PM 顾村公园(签到1次)。
Feb 5 2012 4:51PM 红星美凯龙(真北路店)(签到1次)。
Feb 11 2012 6:46PM 凯德龙之梦购物中心(虹口店)(签到1次)。
Feb 12 2012 4:50PM 安吉黄帽子(大华路店)(签到1次)。
Feb 12 2012 4:56PM 宁静名猫生活馆(大华二路店)(签到2次)。
Mar 17 2012 6:43PM 金门大酒店(签到1次)。
Apr 5 2012 9:58AM 中国工商银行(静安寺支行)(签到1次)。
Apr 7 2012 7:26PM 辛巴达新疆餐厅(大宁国际广场店)(签到2次)。
Apr 12 2012 6:45AM 大宁国际商业广场(签到2次)。
Apr 12 2012 10:55PM 望湘园(大宁店)(签到3次)。
Apr 15 2012 2:27PM 大宁灵石公园(签到2次)。
Apr 17 2012 2:13PM 。松江区。
Apr 21 2012 2:53PM 百联又一城购物中心(签到1次)。
Apr 21 2012 5:50PM 施华洛世奇(东方商厦杨浦店)(签到1次)。
Apr 22 2012 1:18PM 大宁灵石公园(签到3次)。
Apr 23 2012 6:32PM 星巴克(恒汇大厦店)(签到3次)。
Apr 23 2012 9:14PM 京世造型美容(洛川东路店)(签到2次)。
May 1 2012 3:50PM 大宁灵石公园(签到4次)。
May 1 2012 8:19PM 必胜客(曹杨店)(签到1次)。
May 1 2012 9:17PM 大宁国际商业广场(签到4次)。
May 4 2012 3:50PM 星巴克(恒汇大厦店)(签到4次)。
May 12 2012 3:23PM 大宁灵石公园(签到5次)。
May 15 2012 10:06PM 星巴克。
May 16 2012 3:09PM 家乐福(古北店)。
May 17 2012 6:34PM 新闸路地铁站。
May 20 2012 6:13PM 大润发(大宁店)。
May 20 2012 7:24PM 大宁国际商业广场。
May 22 2012 7:14AM 越界创意园区。
May 22 2012 7:24AM 洋葱餐厅(田林店)。
May 22 2012 8:18PM 巴黎贝甜(大宁国际店)。
May 23 2012 2:35PM 必胜客(永新店)。
May 24 2012 6:45AM 南北高架共和新路。
May 25 2012 11:58AM 乐购(光新店)。
May 25 2012 3:56PM COSTA。
May 25 2012 6:19PM 星巴克。
May 26 2012 6:37PM 大宁灵石公园。
Jun 1 2012 7:15PM 望湘园(大宁店)。
Jun 2 2012 11:41AM 大宁灵石公园。
Jun 2 2012 7:55PM 大润发。
Jun 15 2012 3:41PM 东平国家森林公园。
Jun 15 2012 5:41PM 堡镇。
Jun 22 2012 6:55AM 虹漕园。今天又是第一个到公司，静心回顾一下最近的工作，自从课长升迁到代理老总以后，面对一大堆的问题。
Jun 22 2012 8:04PM 望湘园(大宁店)。
Jun 25 2012 7:02PM 大宁国际商业广场。
Jul 13 2012 9:09PM 星巴克。
Jul 14 2012 10:38AM 鲜芋仙(大宁店)。
Aug 8 2012 12:35PM 汉泰东南亚风味餐厅。
Aug 16 2012 12:50PM 微风新天地(签到1次)。
Aug 19 2012 3:22PM 卢湾区工人俱乐部。
Aug 23 2012 7:53PM 味千拉面(大宁店)(签到1次)。
Aug 23 2012 9:18PM 鲜芋仙(大宁国际店)。
Aug 26 2012 8:42PM 西九巷咖啡(大宁路店)。每日饭后甜品，今天西九巷。
Sep 2 2012 2:21PM 卢湾区工人文化宫。
Sep 8 2012 8:09PM 汉泰东南亚风味餐厅(大宁店)。
Sep 13 2012 7:18PM 望湘园(大宁店)。
Sep 16 2012 2:14PM 卢湾区工人文化宫。
Sep 16 2012 8:29PM 大宁国际商业广场。
