Oct 19 2012 4:09PM 景山公园。
Oct 19 2012 6:20PM 那家小馆(永安里店)。
Oct 20 2012 11:27AM 颐和园。
Oct 20 2012 2:23PM 南京大牌档(中关村店)。
Oct 20 2012 3:11PM 鼓楼麻花。
Oct 20 2012 6:49PM 护国寺小吃店(护国寺总店)。
Oct 21 2012 9:59AM 恭王府。
Oct 21 2012 5:39PM 北京首都国际机场T2航站楼。
Oct 22 2012 9:45AM 海华花园。
Oct 22 2012 11:55AM 顺丰面馆。
Oct 23 2012 12:14PM 心琪粥店。
Oct 24 2012 12:05PM 心琪粥店。
Oct 25 2012 6:36PM 佳家汤包(虹口龙之梦店)。与。
Oct 25 2012 7:47PM Sangines圣吉诺。与。
Oct 26 2012 9:08AM 海华花园。
Oct 27 2012 7:08PM 大胡子牛羊肉火锅馆。
Oct 28 2012 2:52PM 华东师范大学(中北校区)。
Oct 29 2012 9:02AM 海华花园。
Oct 29 2012 12:12PM 心琪粥店。
Oct 30 2012 12:14PM 全家便利店(日月光广场店)。
Oct 31 2012 9:00AM 海华花园。
Nov 2 2012 9:01AM 海华花园。
Nov 2 2012 12:59PM 心琪粥店。
Nov 2 2012 7:26PM 香港永祥烧腊餐厅(虹口店)。
Nov 3 2012 1:22PM 欧尚(长阳店)。
Nov 3 2012 6:46PM 耳光馄饨。与。
Nov 4 2012 4:57PM 华东师范大学(中北校区)。
Nov 4 2012 6:02PM 70后饭吧(中环百联店)。
Nov 5 2012 12:30PM 吉亨面馆(日月光广场店)。
Nov 8 2012 12:41PM 千秋膳房(日月光店)。
Nov 9 2012 9:02AM 海华花园。
Nov 10 2012 12:01PM 金枪鱼日本料理。
Nov 13 2012 11:36AM 苏州藏书羊肉馆。
Nov 14 2012 8:36PM 星巴克。
Nov 17 2012 9:22AM 上海财经大学成人教育学院。
Nov 17 2012 11:41AM 云云面馆。
Nov 17 2012 5:29PM 翠亭酒家。
Nov 20 2012 10:08PM 萍萍餐厅。
Nov 22 2012 12:07PM 沪上一家辣肉面馆(成都北路店)。
Nov 22 2012 12:38PM IZZUE(南京西路店)。
Nov 30 2012 9:15AM 海华花园。
Dec 1 2012 3:37PM 星巴克。
Dec 1 2012 6:53PM 老刘野生大鱼坊(杨浦店)。与。
Dec 5 2012 12:26PM 食其家(日月光中心店)。
Dec 8 2012 7:04PM 豫香斋羊肉馆。
Dec 9 2012 3:02PM 欧尚(长阳店)。
Dec 11 2012 12:22PM 福记港式茶粥面。
Dec 13 2012 7:21PM 星美国际影城(海宁路店)。与。
Dec 14 2012 9:18AM 海华花园。
Dec 14 2012 12:24PM 新贝乐意式餐厅。
Dec 15 2012 6:30PM 老郎特色牛肉面馆。
Dec 19 2012 9:14PM 17.5影院(五角场店)。
Dec 21 2012 9:06AM 海华花园。
Dec 21 2012 12:10PM 食其家(日月光中心店)。
Dec 21 2012 3:23PM R&B。
Dec 22 2012 10:58PM 老板娘海鲜大排档。
Dec 23 2012 3:17PM 小林煎饼(豫园店)。
Dec 23 2012 7:04PM 黄记煌三汁焖锅。
Dec 24 2012 9:17AM 海华花园。
Dec 24 2012 12:31PM 全家便利店(日月光广场店)。
Dec 25 2012 6:33PM Mo-Mo牧场。
Dec 25 2012 6:33PM Mo-Mo牧场。
Dec 28 2012 9:11AM 北万新(瑞金店)。
Dec 28 2012 9:14AM 海华花园。
Dec 29 2012 11:42PM 萍萍餐厅。
Dec 31 2012 9:06AM 海华花园。
Dec 31 2012 1:43PM 几分甜。
Dec 31 2012 1:51PM 国际饭店西饼屋(黄河路店)。
Dec 31 2012 4:38PM 胡老头鱼丸。
Jan 1 2013 1:55AM 萍萍餐厅。
Jan 4 2013 9:12AM 海华花园。
Jan 5 2013 9:20AM 海华花园。
Jan 7 2013 9:05AM 海华花园。
Jan 9 2013 12:31PM 豪味爆浆猪排。
Jan 11 2013 9:18AM 海华花园。
Jan 11 2013 11:45AM 吉祥馄饨(打浦路店)。
Jan 11 2013 6:58PM 太興餐厅(来福士店)。与。
Jan 12 2013 12:05AM 老四烧烤(通北路店)。
Jan 14 2013 9:08AM 海华花园。
Jan 14 2013 1:00PM 六福面道生煎馆。
Jan 15 2013 9:13AM 海华花园。
Jan 15 2013 4:02PM 正豪大大鸡排(日月光店)。
Jan 17 2013 6:08PM 和记小菜(金玉兰店)。
Jan 18 2013 9:07AM 北万新(瑞金店)。
Jan 19 2013 12:08AM 夜市豆浆油条店。
Jan 20 2013 1:09PM 星怡会(中信泰富申虹广场店)。
Jan 20 2013 2:59PM 上海财经大学成人教育学院。
Jan 20 2013 6:21PM 赏味。
Jan 21 2013 9:15AM 海华花园。
Jan 22 2013 12:52PM 红宝石(打浦路店)。
Jan 22 2013 7:19PM 山茶花韩国家庭料理(日月光广场店)。
Jan 24 2013 12:42PM 老妈米线(日月光广场店)。
Jan 24 2013 6:48PM 丰收日(卢湾店)。
Jan 25 2013 9:12AM 海华花园。
Jan 25 2013 12:31PM 家有好面(日月光店)。
Jan 25 2013 6:47PM 钱柜(徐汇店)。
Jan 27 2013 2:51AM 银乐迪。
Jan 27 2013 3:53PM 松月楼。
Jan 27 2013 4:33PM 老王汤圆。
Jan 28 2013 7:09PM 耶里夏丽新疆餐厅(政通店)。与。
Feb 2 2013 3:05PM 第一食品商店(万达店)。
Feb 2 2013 8:27PM 欧尚(长阳店)。
Feb 4 2013 9:16AM 海华花园。
Feb 5 2013 4:20PM 小马哥起司马铃薯(日月光店)。
Feb 6 2013 7:23PM 木萨火锅。
Feb 7 2013 12:55PM 王家沙(南京西路总店)。
Feb 8 2013 11:34AM 波阳小吃店。
Feb 8 2013 1:27PM 东方国际水产中心。
Feb 9 2013 12:28PM 国际饭店西饼屋(黄河路店)。
Feb 9 2013 1:46PM 老王汤圆。
Feb 9 2013 2:51PM 北万新(淮海店)。
Feb 10 2013 8:35PM 宝钢宝山八村。
Feb 10 2013 8:37PM 宝钢宝山八村。
Feb 10 2013 8:38PM 宝钢宝山八村。
Feb 15 2013 6:16PM 唐岛海鲜大酒店。
Feb 16 2013 9:39AM 海华花园。
Feb 16 2013 12:01PM 顺丰面馆。
Feb 17 2013 3:52PM 星巴克。
Feb 18 2013 9:40AM 海华花园。
Feb 19 2013 9:02AM 海华花园。
Mar 1 2013 9:28AM 海华花园。
Mar 1 2013 11:11PM 萍萍餐厅。
Mar 5 2013 9:38AM 海华花园。
Mar 8 2013 12:52PM 丸龟制面(日月光店)。
Mar 8 2013 2:45PM 星巴克。
Mar 12 2013 12:24PM 小杨生煎(日月光店)。
Mar 14 2013 9:03AM 海华花园。
Mar 21 2013 9:11AM 北万新(瑞金店)。
Mar 22 2013 8:07PM 70后饭吧(中环百联店)。
Mar 28 2013 12:36PM 王家沙(南京西路总店)。与。
Mar 31 2013 3:12PM 杨浦区房地产交易中心。
Mar 31 2013 9:38PM 高行家园。
Apr 1 2013 9:13AM 杨浦区民政局。
Apr 1 2013 3:24PM 海华花园。
Apr 5 2013 6:42PM 金明大酒店。
Apr 7 2013 9:14AM 海华花园。
Apr 8 2013 7:51AM 波阳小吃店。
Apr 12 2013 9:25AM 海华花园。
Apr 12 2013 7:09PM 辛香汇(西藏中路店)。
Apr 13 2013 3:37PM 胖达人手感烘焙。
Apr 16 2013 7:19PM 海金滋酒家。
Apr 18 2013 12:34PM 王家沙(南京西路总店)。
Apr 19 2013 12:42PM 玛格萝妮比萨屋(卢湾店)。
Apr 21 2013 1:02PM 杨浦区房地产交易中心。
Apr 22 2013 9:14AM 海华花园。
Apr 23 2013 9:04AM 海华花园。
Apr 25 2013 12:14PM 云曦小吃。
Apr 25 2013 9:14PM IZZUE(南京西路店)。
Apr 28 2013 9:11AM 海华花园。
Apr 28 2013 2:40PM 徹思叔叔烘焙工房(日月光店)。
Apr 28 2013 6:41PM 查餐厅(思南路店)。
May 1 2013 4:48PM 17.5影院(五角场店)。与。
May 2 2013 9:45AM 海华花园。
May 3 2013 9:13AM 海华花园。
May 3 2013 7:38PM 顶特勒粥面馆。
May 3 2013 11:31PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 5 2013 10:55AM 杨浦区房地产交易中心。
May 5 2013 7:17PM 海底捞火锅店(海宁路店)。
May 6 2013 9:15AM 海华花园。
May 8 2013 9:06AM 海华花园。
May 10 2013 9:11AM 海华花园。
May 10 2013 10:47AM 徹思叔叔烘焙工房(日月光店)。
May 10 2013 2:35PM 国泰航空。
May 10 2013 4:22PM 鲜芋仙(日月光店)。
May 11 2013 8:33PM 萍萍餐厅。
May 12 2013 11:32PM 上海财大豪生大酒店。
May 13 2013 12:54PM 松屋(日月光店)。
May 17 2013 12:42PM 六福面道生煎馆。
May 21 2013 12:28PM 沧浪亭(打浦店)。
May 22 2013 12:13PM 松屋(日月光店)。
May 23 2013 9:09AM 北万新(瑞金店)。
May 23 2013 12:17PM 心琪粥店。
May 23 2013 9:46PM 转角102。与。
May 24 2013 8:59AM 海华花园。
May 27 2013 12:47PM 松屋(日月光店)。
May 29 2013 1:08PM 松屋(日月光店)。
May 30 2013 8:19PM 赤坂亭五角场店。与。
May 31 2013 5:04PM 米芝莲。
Jun 2 2013 12:42PM 龙华古寺。
Jun 2 2013 3:39PM 老凤祥银楼总店。
Jun 2 2013 5:58PM 必胜客(先施店)。
Jun 3 2013 9:20AM 海华花园。
Jun 3 2013 1:14PM 沧浪亭(打浦店)。
Jun 6 2013 7:22PM 老板娘海鲜大排档。
Jun 7 2013 9:29AM 海华花园。
Jun 9 2013 11:12AM 徹思叔叔烘焙工房(日月光店)。
Jun 10 2013 2:20PM 华东师范大学(中北校区)。
Jun 10 2013 8:22PM 宋记香辣蟹(曹家渡店)。
Jun 11 2013 2:43PM 卜蜂莲花(天山店)。
Jun 12 2013 7:26PM 丰收日(杨浦公园店)。
Jun 13 2013 9:13AM 海华花园。
Jun 14 2013 9:07AM 海华花园。
Jun 15 2013 8:28PM 周斌臭豆腐。
Jun 15 2013 9:05PM 光头一郎章鱼小丸子。
Jun 15 2013 9:48PM 大王锅贴(历城路店)。
Jun 15 2013 10:10PM 广东明火粥(历城路店)。
Jun 16 2013 3:25PM 西宫。
Jun 16 2013 6:19PM Pizza。
Jun 17 2013 12:49PM 锅事汇麻辣香锅。
Jun 20 2013 4:01PM 正豪大大鸡排(日月光店)。
Jun 21 2013 9:21AM 海华花园。
Jun 21 2013 12:49PM 新旺茶餐厅(打浦店)。
Jun 21 2013 5:54PM 辣肉丝面馆。
Jun 22 2013 6:20PM 深山老屋(长阳路店)。
Jun 23 2013 3:06PM 华东师范大学(中北校区)。
Jun 23 2013 6:58PM 小胖龙虾。
Jun 26 2013 12:34PM 六福面道生煎馆。
Jun 28 2013 9:02AM 海华花园。
Jun 28 2013 10:31PM 萍萍餐厅。
Jul 1 2013 9:05AM 民主二村。
Jul 1 2013 8:14PM 二子龙虾(栖山路店)。
Jul 2 2013 9:13AM 海华花园。
Jul 3 2013 6:19PM 麦当劳(淞沪路万达店)。
Jul 4 2013 7:18PM 万寿斋。
Jul 4 2013 8:08PM 悦台三号酒吧。
Jul 5 2013 9:08AM 海华花园。
Jul 7 2013 11:05AM 好饰家(杨浦店)。
Jul 7 2013 12:17PM 百安居(杨浦店)。
Jul 8 2013 10:19AM 海华花园。
Jul 9 2013 9:01AM 海华花园。
Jul 10 2013 3:29PM 徹思叔叔烘焙工房(日月光店)。
Jul 11 2013 12:16PM 永兴面馆。
Jul 11 2013 1:15PM 桂源铺。
Jul 12 2013 7:44AM 好泳包子亭。
Jul 12 2013 9:07AM 海华花园。
Jul 12 2013 12:45PM 日月光中心广场。
Jul 12 2013 8:17PM 花丸乌冬面(K11店)。
Jul 12 2013 8:36PM K11购物艺术中心。
Jul 13 2013 3:25PM 上海体育运动学校。
Jul 13 2013 6:13PM 大胡子牛羊肉火锅馆。
Jul 14 2013 5:31PM Nike(国金中心店)。
Jul 14 2013 7:24PM 星巴克。
Jul 14 2013 11:08PM [哈哈][哈哈][哈哈]//@侬好旁友:。
Jul 15 2013 4:05PM 奔高正宗香港特色。
Jul 16 2013 8:51AM 上海市东亚进修学院(内江校区)。
Jul 16 2013 12:52PM 老上海面馆。
Jul 17 2013 9:01AM 海华花园。
Jul 18 2013 11:42AM 中国南方航空旅客体验服务中心。
Jul 18 2013 12:13PM 永兴面馆。
Jul 18 2013 6:09PM COCO壱番屋(亚龙国际店)。
Jul 19 2013 9:17PM 阿木龙虾(包头南路店)。
Jul 20 2013 10:19PM 利都台球(平凉路店)。
Jul 21 2013 3:54PM 恒大建材市场。
Jul 22 2013 12:32PM 粤光煲和。
Jul 23 2013 9:04AM 海华花园。
Jul 24 2013 9:07AM 海华花园。
Jul 26 2013 9:09AM 海华花园。
Jul 26 2013 12:27PM 六福面道生煎馆。
Jul 26 2013 2:00PM 甜兮兮。
Jul 27 2013 12:31PM 百安居(杨浦店)。
Jul 27 2013 7:31PM 宜家家居IKEA(北蔡商场)。
Jul 28 2013 3:36PM 华东师范大学(中北校区)。运动。。
Jul 28 2013 7:28PM 红腊餐饮。吃饭。。
Jul 29 2013 9:11AM 海华花园。
Jul 31 2013 9:13AM 海华花园。
Jul 31 2013 12:22PM 松屋(日月光店)。
Aug 1 2013 9:05AM 海华花园。
Aug 9 2013 9:04AM 海华花园。
Aug 9 2013 12:59PM 天辣绿色时尚餐厅。
Aug 9 2013 11:46PM 萍萍餐厅。买醉。。
Aug 22 2013 11:43PM 萍萍餐厅。买醉。。
