Nov 7 2012 11:29AM 呷哺呷哺(虹口龙之梦店)(签到1次)。
Nov 9 2012 7:07PM 悦蓉香锅牛蛙(818广场店)(签到2次)。
Nov 10 2012 11:00PM 安琪瑞娜酒吧(签到1次)。
Nov 15 2012 12:44PM 必胜客(都市路店)(签到1次)。
Nov 16 2012 12:10PM 汉泰东南亚风味餐厅(徐汇店)(签到1次)。
Nov 17 2012 3:48PM 华谊兄弟影院(签到1次)。
Nov 17 2012 6:24PM PANKOO釜山料理(长风景畔店)(签到1次)。
Nov 18 2012 4:02PM 汉泰东南亚风味餐厅(武宁店)(签到1次)。
Nov 19 2012 11:54AM 大娘水饺(文诚路店)(签到1次)。
Nov 22 2012 7:09PM 半个月亮精致裸烹小火锅(签到3次)。
Nov 23 2012 4:23PM 星巴克(长宁龙之梦一店)(签到1次)。
Nov 27 2012 2:21PM 尚品渔佬(签到1次)。
Nov 27 2012 3:38PM 哈根达斯(长宁龙之梦店)(签到1次)。
Nov 30 2012 12:38PM 幸福131(南京西路店)(签到4次)。
Dec 1 2012 12:20PM 食尚鲜风(百联中环店)(签到3次)。
Dec 1 2012 4:44PM 冰火麻辣工场(枣阳路店)(签到1次)。
Dec 4 2012 7:45PM 鲜芋仙(大悦城店)(签到2次)。
Dec 7 2012 8:28PM 魔厨卡利专业咖喱工坊(签到1次)。
Dec 8 2012 10:18AM 上味馆南翔小笼(杏山路店)(签到4次)。
Dec 8 2012 3:46PM 陈记甜品窝(中山北路店)(签到1次)。
Dec 12 2012 5:27PM 功夫鸡车(签到1次)。
Dec 15 2012 6:24PM 祥和面馆(签到2次)。
Dec 16 2012 1:19PM 吞云小莳(大悦城店)(签到1次)。
Dec 16 2012 2:49PM 银乐迪(虹口龙之梦店)(签到1次)。
Dec 16 2012 5:33PM 57度湘(虹口龙之梦店)(签到2次)。
Dec 19 2012 3:39PM 在坑爹的找你妹冒险中，我又赢了！。
Dec 19 2012 3:47PM 在坑爹的找你妹冒险中，我又赢了！。
Dec 19 2012 3:57PM 在坑爹的找你妹冒险中，我又赢了！。
Dec 25 2012 11:41AM 星巴克(仲盛店)(签到2次)。
Dec 25 2012 7:32PM PANKOO釜山料理(长寿路店)(签到2次)。
Dec 25 2012 8:24PM PANKOO釜山料理(长寿路店)(签到3次)。
Dec 28 2012 12:55PM 苹果零售店(南京东路店)(签到1次)。
Dec 28 2012 7:16PM 三人行骨头王火锅(百联世茂店)(签到1次)。
Dec 28 2012 9:57PM 苹果零售店(南京东路店)(签到2次)。
Dec 29 2012 4:27PM 罗森柯南主题店(玫瑰坊店)(签到2次)。
Jan 1 2013 6:47AM 真北新村。
Jan 3 2013 12:29AM 真北新村。
Jan 5 2013 11:52PM 真北新村。
Jan 6 2013 12:52AM 真北新村。
Jan 16 2013 11:16AM 嘉发大厦。
Jan 27 2013 12:58AM 真北新村。
Jan 28 2013 12:24AM 真北新村。
Jan 29 2013 10:16PM 真北新村。
Jan 30 2013 10:22PM 真北新村。
Jan 30 2013 10:58PM 真北新村。
Jan 31 2013 11:37PM 真北新村。
Feb 1 2013 8:35AM 真北新村。
Feb 1 2013 11:08PM 真北新村。
Feb 3 2013 12:45AM 真北新村。
Feb 6 2013 11:59PM 真北新村。
Feb 11 2013 9:41AM 真北新村。
Feb 14 2013 1:47AM 真北新村。
Feb 16 2013 12:08AM 真北新村。
Feb 18 2013 1:06AM 真北新村。
Feb 21 2013 10:59PM 真北新村一街坊。
Feb 24 2013 11:27PM 真北新村一街坊。
Feb 25 2013 11:36PM 宏泉丽笙酒店。
Feb 26 2013 11:41PM 真北新村一街坊。
Feb 28 2013 12:44AM 真北新村一街坊。
Mar 1 2013 12:35AM 真北新村一街坊。
Mar 1 2013 1:03AM 宏泉丽笙酒店。
Mar 4 2013 11:54PM 宏泉丽笙酒店。
Mar 5 2013 11:23PM 真北新村一街坊。
Mar 6 2013 9:46PM 真北新村一街坊。
Mar 8 2013 9:20PM 真北新村一街坊。
Mar 8 2013 11:04PM 真北新村一街坊。
Mar 9 2013 12:34AM 真北一街坊(北门)。
Mar 9 2013 12:47PM 康泰新城。
Mar 19 2013 8:00PM 真北新村一街坊。
Mar 20 2013 9:29PM 真北新村一街坊。
Apr 1 2013 12:27AM 晶珑大酒店。
Apr 3 2013 10:31PM 高琦机场。
Apr 8 2013 12:42AM 真北一街坊(北门)。
Apr 19 2013 12:24AM 真博花鸟市场(签到2次)。
Apr 21 2013 8:35AM 春季海港城(签到3次)。
Apr 21 2013 10:59AM 17.5影院(中环百联店)(签到1次)。
Apr 21 2013 1:18PM 四海游龙(中环百联店)(签到1次)。
Apr 21 2013 5:11PM 上味馆南翔小笼(杏山路店)(签到5次)。
Apr 25 2013 3:34PM 上海市出入境管理局普陀分局。
Apr 26 2013 8:34PM 富春小笼(天山店)(签到1次)。
Apr 27 2013 10:12AM “转发就送卡通小熊二用空调被，人人都有，还有机会去香港游哦！”有奖转发活动中抽中二等奖。
Apr 27 2013 12:22PM 沪上一家辣肉面馆(成都北路店)(签到9次)。
Apr 28 2013 7:05PM 韩膳宫料理(新世界店)(签到1次)。
Apr 30 2013 7:56AM 真北一街坊(北门)。
Apr 30 2013 9:44AM 宜芝多(长宁路一店)(签到1次)。
Apr 30 2013 10:42AM 宜芝多(长宁龙之梦二店)(签到1次)。
Apr 30 2013 4:13PM 台金兰(长宁龙之梦店)(签到3次)。
Apr 30 2013 7:25PM 乐胜保龄球馆(签到1次)。
May 1 2013 1:58AM 真北一街坊(北门)。
May 1 2013 12:46PM 大花猫海鲜烤涮自助(签到1次)。
May 1 2013 8:32PM 星巴克(西郊百联店)(签到1次)。
May 2 2013 8:27PM 17.5影院(北虹路店)(签到1次)。
May 2 2013 8:55PM 蔡先生苏州汤包馆(枣阳路店)(签到1次)。
May 2 2013 8:57PM 超级鸡车(枣阳店)(签到1次)。
May 2 2013 11:55PM 真北一街坊(北门)。
May 5 2013 5:40PM 呷哺呷哺(武宁路店)(签到1次)。
May 7 2013 7:49PM 17.5影院(北虹路店)(签到2次)。
May 11 2013 1:30PM 欢乐谷(签到1次)。
May 13 2013 6:43PM 幸福131(南京西路店)(签到7次)。
May 14 2013 10:03PM 17.5影院(北虹路店)(签到3次)。
May 15 2013 1:56PM 幸福131(南京西路店)(签到8次)。
May 17 2013 12:04AM 真北新村一街坊。
May 18 2013 5:35PM 陈渔落宴(北京西路店)(签到1次)。
May 18 2013 5:46PM 陈渔落宴(北京西路店)(签到2次)。
May 19 2013 5:12PM 高点娱乐城(签到1次)。
May 19 2013 8:54PM 精悦蓉香锅牛蛙(虹口龙之梦店)(签到1次)。
May 20 2013 3:13PM 星巴克(吴江路店)(签到1次)。
May 20 2013 8:26PM Awfully。
May 20 2013 8:27PM 幸福131(南京西路店)(签到9次)。
May 20 2013 10:59PM “转发就送卡通小熊二用空调被，总共500份领完为止！”有奖转发活动中抽中一等奖。
May 20 2013 11:51PM 青岛纯生鲜活人生style。
May 21 2013 1:32PM 家有好面(南方商城店)(签到1次)。
May 22 2013 6:22PM 猪饱饱本铺(大悦城店)(签到1次)。
May 22 2013 7:04PM 好乐迪(大悦城店)(签到1次)。
May 24 2013 12:31PM 阿拉丁麻辣烫(四季坊店)(签到2次)。
May 25 2013 4:29AM 真北一街坊(北门)。
May 26 2013 6:36PM 三宝粥铺(南京东路店)(签到3次)。
May 27 2013 8:57PM 百嘉乐V-Show主题KTV(徐汇店)(签到1次)。
May 28 2013 10:20AM 中国建设银行(新闸路支行)(签到1次)。
May 28 2013 6:03PM 上海大舞台(签到1次)。
Jun 2 2013 4:50PM 南新雅金象泰国餐厅(签到1次)。
Jun 5 2013 10:05AM “建配龙端午转发送豪礼，空调被前500份，网上报名送还能旅游哦！”有奖转发活动中抽中一等奖。
Jun 5 2013 10:01PM 鲜芋仙(中山公园店)(签到1次)。
Jun 11 2013 4:08PM 食之秘(中环百联二店)(签到1次)。
Jun 12 2013 5:04PM 必胜客(曹杨店)(签到1次)。
Jun 13 2013 7:17PM 百嘉乐V-Show主题KTV(徐汇店)(签到2次)。
Jun 15 2013 5:21PM 精悦蓉香锅牛蛙(虹口龙之梦店)(签到2次)。
Jun 17 2013 7:11PM 台金兰(宏伊广场店)(签到1次)。
Jun 20 2013 8:10PM 彭浦第一粥庄(签到1次)。
Jun 21 2013 2:04PM 沪上一家辣肉面馆(成都北路店)(签到10次)。
Jun 22 2013 11:52PM 17.5影院(中环百联店)(签到2次)。
Jun 23 2013 2:00PM 哈根达斯(长宁龙之梦店)(签到2次)。
Jun 23 2013 2:03PM 食之秘(长宁龙之梦店)(签到1次)。
Jun 23 2013 5:57PM 威尔士健身会所(中山公园店)(签到1次)。
Jun 27 2013 7:17PM 段氏姊妹(签到1次)。
Jun 29 2013 1:10PM F&F。
Jun 30 2013 6:31PM 神田烧肉(淮海店)(签到1次)。
Jul 1 2013 8:36PM 好乐迪(江宁路店)(签到1次)。
Jul 4 2013 12:02AM 佳家汤包(虹口龙之梦店)(签到2次)。
Jul 4 2013 7:30PM 古丽仙西域情餐厅(南京西路店)(签到1次)。
Jul 6 2013 3:10PM White。
Jul 6 2013 4:55PM Awfully。
Jul 6 2013 5:19PM 利剑桌球俱乐部。
Jul 7 2013 3:12PM 振鼎鸡(天山路店)。
Jul 7 2013 3:13PM 好乐迪(天山店)。
Jul 7 2013 3:14PM 上海动物园。
Jul 9 2013 9:39PM 拿渡麻辣香锅(月星环球港店)(签到1次)。
Jul 12 2013 7:38PM 汉泰东南亚风味餐厅(武宁店)(签到2次)。
Jul 14 2013 12:31PM 查厘士(签到1次)。
Jul 17 2013 11:57AM 上海市地方税务局松江区分局第十税务所。
Jul 17 2013 12:44PM 养和园汤包馆(签到1次)。
Jul 17 2013 4:41PM K·K屋(光启城店)(签到1次)。
Jul 20 2013 5:00PM 宜兰大鼎活虾(仙霞路店)(签到1次)。
Jul 20 2013 7:15PM 17.5影院(北虹路店)(签到4次)。
Jul 21 2013 3:17PM 新四平影城(签到1次)。
Jul 23 2013 8:19PM 小黑蚝情(定西路)(签到1次)。
Jul 24 2013 6:25PM HOME'S私房菜(签到2次)。
Jul 27 2013 2:54PM 兴诚甜品(签到1次)。
Jul 27 2013 6:38PM 唐苑寿喜烧(签到1次)。
Jul 28 2013 9:09PM 新四平影城(签到2次)。
Jul 29 2013 10:12AM 上海银行北京西路支行。
Jul 31 2013 12:41PM 饭小馆(签到1次)。
Jul 31 2013 8:32PM 长脚海鲜餐馆(通北路店)(签到1次)。
Aug 2 2013 1:51PM 釜谷烤肉(签到1次)。
Aug 2 2013 3:46PM 交通银行(莘庄支行)。
Aug 2 2013 7:24PM 海上国际影城(月星环球港店)(签到1次)。
Aug 2 2013 10:12PM 川香麻辣火锅(签到2次)。
Aug 3 2013 8:45PM 沈东宝牛排(签到1次)。
Aug 4 2013 6:52PM 运动LOFT羽乒馆。
Aug 5 2013 5:34PM 继光香香鸡(光启城店)(签到1次)。
Aug 5 2013 5:35PM 弹丸滋地(光启城店)(签到1次)。
Aug 13 2013 7:41PM 出云日本料理(签到1次)。
Aug 25 2013 7:20PM 春季海港城(签到4次)。
Sep 1 2013 8:44PM 翠华餐厅(铜锣湾店)(签到1次)。
Sep 2 2013 9:12AM 稻香超级渔港(皇室堡店)(签到1次)。
Sep 2 2013 9:12AM 稻香超级渔港(皇室堡店)(签到2次)。
Sep 2 2013 10:08PM 九记牛腩(签到1次)。
Sep 2 2013 10:42PM 兰桂坊酒吧街(签到1次)。
Sep 3 2013 5:47PM 兰芳园茶餐厅(尖沙咀店)(签到1次)。
Sep 6 2013 7:05PM 大叔意面(签到1次)。
Sep 7 2013 12:21PM 小辉哥火锅(正大广场店)(签到1次)。
Sep 10 2013 12:26PM 沪上一家辣肉面馆(成都北路店)(签到11次)。
Sep 13 2013 6:31PM 海上国际影城(月星环球港店)(签到2次)。
Sep 13 2013 8:21PM 居食屋和民(月星环球港店)(签到1次)。
Sep 19 2013 10:04AM 普陀区图书馆。
Sep 20 2013 4:10PM 海上国际影城(月星环球港店)(签到3次)。
Sep 20 2013 8:03PM 敦煌小亭(曹杨店)(签到1次)。
Sep 21 2013 12:03PM 月亮之上。
Sep 21 2013 4:16PM 权金城(大悦城店)(签到1次)。
Sep 22 2013 12:29PM 新沈家门海鲜城(真金路店)(签到2次)。
Sep 23 2013 10:03PM 枣阳路夜宵摊(签到2次)。
Sep 24 2013 4:23PM 海上国际影城(月星环球港店)(签到4次)。
Sep 24 2013 7:35PM 呷哺呷哺(百联徐汇店)(签到1次)。
Sep 26 2013 6:08PM 新旺茶餐厅(月星环球港店)(签到1次)。
Sep 27 2013 11:28AM 普陀区图书馆。
Sep 28 2013 2:51PM 中华艺术宫。
Sep 28 2013 5:13PM 合点寿司(正大广场店)(签到1次)。
Sep 30 2013 2:51PM 普陀图书馆11楼自习室。
Oct 2 2013 3:59PM 猫屎咖啡(中环百联店)(签到1次)。
Oct 31 2013 6:34PM Smiley。
Nov 4 2013 3:04PM 星巴克(长风景畔广场店)(签到1次)。
