Sep 22 2012 11:15AM 盛源花园。
Sep 22 2012 11:15AM 盛源花园。
Sep 24 2012 7:46PM 庖貳牛肉火锅。
Oct 2 2012 7:57PM 星巴克。
Oct 3 2012 3:00PM 酩悦炭烧火锅(长宁龙之梦店)。
Oct 4 2012 1:51PM 绿茶餐厅(庆春银泰店)。
Oct 4 2012 8:09PM 小绍欣(高银街店)。与。
Oct 5 2012 12:22AM G+。
Oct 6 2012 11:24AM 永和大王(万源路店)。
Oct 8 2012 1:12AM 复旦大学附属儿科医院(万源路新院)。
Oct 10 2012 7:40PM 汤姆熊(南方商城店)。
Oct 11 2012 5:34PM 漫咖啡。
Oct 11 2012 8:34PM 上井(吴中店)。
Oct 12 2012 1:37PM 盛源花园。
Oct 12 2012 10:20PM 蜀千鸡公煲(罗锦路店)。
Oct 13 2012 3:26PM 新鼎鸡(天山西路店)。
Oct 14 2012 6:07PM 复旦大学枫林校区第一教学楼。
Oct 15 2012 11:05AM 盛源花园。
Oct 15 2012 5:04PM 鼎辣重庆老火锅(星游城店)。
Oct 15 2012 9:32PM 大西洋电子娱乐中心。
Oct 17 2012 11:11PM 复旦大学附属儿科医院(万源路新院)。
Oct 19 2012 6:57PM 新旺茶餐厅(虹桥店)。
Oct 19 2012 9:02PM 满记甜品(港汇店)。
Oct 19 2012 10:49PM 盛源花园。
Oct 20 2012 6:27PM 向天歌烧鹅老铺。
Oct 21 2012 4:50PM 蒋记麻辣烫(天山西路店)。
Oct 21 2012 9:23PM 粋寿司。
Oct 24 2012 8:13AM 复旦大学附属儿科医院(万源路新院)。
Oct 25 2012 3:58PM 普乐三村。
Oct 25 2012 5:13PM 宴宾阁。
Oct 26 2012 8:19AM 复旦大学附属儿科医院(万源路新院)。
Oct 28 2012 3:39AM 复旦大学附属儿科医院(万源路新院)。
Oct 28 2012 5:38PM 复旦大学枫林校区第一教学楼。
Oct 30 2012 6:00PM 翠华餐厅(富民路店)。
Oct 31 2012 3:09PM 满记甜品(港汇店)。
Oct 31 2012 6:26PM 刘一手火锅(吴中路店)。
Nov 4 2012 5:49PM 复旦大学上海医学院第一教学楼。
Nov 4 2012 8:34PM 三人行骨头王火锅(徐汇总店)。
Nov 8 2012 5:56PM 鼎辣重庆老火锅(星游城店)。
Nov 14 2012 8:28PM 小黑蚝情(定西路店)。这个时间还要等这么久。。。。。
Nov 19 2012 7:25PM 京世造型(复兴店)。
Nov 26 2012 7:04PM 银子铁板烧。
Nov 27 2012 2:45AM 盛源花园。
Nov 28 2012 1:07AM 盛源花园。年底第一项任务完成。。。。
Nov 29 2012 6:43PM 顺风大酒店(金玉兰店)。
Nov 30 2012 10:19PM 绿茶(中山公园店)。
Dec 4 2012 5:51PM 舒适堡(美罗店)。
Dec 8 2012 9:44PM 盛源花园。
Dec 9 2012 12:45PM 星巴克。
Dec 10 2012 4:43PM 盛源花园。
Dec 14 2012 2:38PM 震大棋牌室。与。
Dec 15 2012 10:58PM 盛源花园。吃不消。。。
Dec 17 2012 9:54PM 盛源花园。
Dec 21 2012 1:17AM 盛源花园。世界末日的话我今天是不是可以不用上中班。。。。。
Jan 8 2013 7:45PM 避风塘(天钥桥店)。
Jan 16 2013 7:36PM 避风塘(南方商城店)。
Jan 26 2013 7:19PM 翠华餐厅(富民路店)。
Jan 28 2013 7:46PM 天辣绿色时尚餐厅。
Jan 29 2013 1:18AM 盛源花园。
Feb 2 2013 11:01PM 维也纳国际酒店。
Feb 3 2013 5:00PM 天颐温泉。
Feb 7 2013 7:01PM 豆捞坊(金陵东路店)。
Feb 7 2013 10:49PM 星巴克。
Feb 9 2013 12:57AM 阿军特色烧烤。
Feb 11 2013 8:36PM 宝莱纳餐厅(新天地店)。
Feb 15 2013 6:14PM 宴宾阁。
Feb 17 2013 6:13PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 17 2013 8:35PM 芭芭露莎(Barbarossa)。
Feb 19 2013 6:06PM 曹胖子龙虾馆。
Feb 19 2013 8:03PM 漫咖啡。
Feb 19 2013 10:48PM 盛源花园。
Feb 22 2013 1:25AM 盛源花园。
Feb 22 2013 2:43PM 大西洋网吧游戏城。
Feb 24 2013 8:46PM 麦当劳(万源路餐厅)。
Feb 25 2013 6:08PM 世纪商贸广场(The。
Feb 26 2013 3:28PM 盛源花园。
Feb 26 2013 5:13PM 盛源花园。
Feb 26 2013 8:01PM 新辣道鱼火锅(星游城店)。
Feb 27 2013 3:47PM 京世造型。
Mar 1 2013 12:15AM 永华电影城4号厅。
Mar 2 2013 1:11PM 罗秀新村。
Mar 3 2013 6:31PM 塔哈儿新疆盛宴。
Mar 4 2013 1:23AM 盛源花园。
Mar 4 2013 5:33PM 中村发型设计中心(淮海中路店)。
Mar 4 2013 7:28PM 上井(吴中店)。
Mar 5 2013 5:57PM 永华电影城2号厅。
Mar 5 2013 6:49PM 一茶一坐(港汇店)。
Mar 5 2013 11:45PM 盛源花园。
Mar 8 2013 5:44PM 上海歌城(徐家汇店)。
Mar 8 2013 10:29PM 蓝蛙(天钥桥店)。
Mar 9 2013 1:01AM 盛源花园。
Mar 9 2013 2:29AM 盛源花园。
Mar 9 2013 6:45PM 新元素(港汇店)。
Mar 9 2013 9:05PM 星巴克。
Mar 10 2013 10:06PM 盛源花园。
Mar 11 2013 11:45AM 盛源花园(东门)。
Mar 14 2013 6:59PM 曹胖子龙虾馆。与。
Mar 14 2013 8:45PM 漫咖啡。
Mar 18 2013 7:40PM 黄山西海饭店。
Mar 19 2013 1:33PM 全兴大酒楼(签到2次)。
Mar 19 2013 6:57PM G60沪昆高速长安服务区。
Apr 9 2013 7:24PM 洋葱餐厅(莘庄仲盛店)。
Apr 9 2013 11:19PM 上影CGV(莘庄影城)(签到1次)。
Apr 13 2013 11:16PM 上海歌城(徐汇店)。
Apr 16 2013 5:39PM 牛信亭碳烤。
Apr 16 2013 8:06PM 漫咖啡。
Apr 17 2013 2:45AM 盛源花园。
Apr 18 2013 12:50PM 赵屯采草莓农家乐。与。
Apr 18 2013 3:57PM 点The。
Apr 18 2013 6:46PM 酒坛子饭桶。与。
Apr 19 2013 8:08AM 复旦大学附属儿科医院(万源路新院)。
Apr 20 2013 5:58PM 顺风大酒店(莲花广场店)。
Apr 27 2013 1:10AM 盛源花园。
Apr 29 2013 5:47PM 上井(吴中店)。
May 1 2013 6:12PM 首尔焖鲜汇(腾飞店)。
May 1 2013 7:22PM 永华电影城。
May 1 2013 10:18PM 拉蒂娜(港汇店)。
May 2 2013 12:08AM 虾满堂。
May 2 2013 6:31PM 香港仔码头茶餐厅(凤阳店)。
May 2 2013 11:03PM 人民广场地铁站。
May 2 2013 11:14PM 大光明电影院。一波三折。
May 5 2013 12:09PM 香港仔码头茶餐厅(凤阳店)。
May 5 2013 1:06PM 国际饭店西饼屋(黄河路店)。
May 7 2013 9:18AM 复旦大学附属中山医院(枫林路总院)。
May 7 2013 11:56AM 査餐厅(永新坊店)。
May 9 2013 6:23PM 曹胖子龙虾馆。
May 10 2013 6:38PM 彭浦第一摊巧玲炸鸡店。
May 10 2013 8:17PM 红玫瑰。
May 15 2013 6:19PM 太興永富茶餐厅。
May 15 2013 7:01PM 万裕国际影城(七宝店)。
May 16 2013 6:23PM 来福楼火锅。
May 18 2013 5:10PM 绍兴饭店(龙华西路店)。
May 20 2013 5:56PM 张泾小区。
May 21 2013 5:10PM 70后饭吧(汇金店)。
May 22 2013 5:13PM 千佰碗精面工坊。
May 25 2013 10:09AM 柯达电影世界。
May 25 2013 2:37PM 好乐迪(百联徐汇店)。
May 25 2013 6:10PM 弗拉明戈万国手工啤酒餐厅。
May 27 2013 6:36PM 台湾美食街(百脑汇徐汇店)。
May 27 2013 7:30PM 红不让。
May 27 2013 8:10PM 天辣绿色时尚餐厅。与。
Jun 1 2013 2:14PM 查餐厅(永新坊店)。
Jun 2 2013 6:05PM 吾桑格韩式家庭料理。与。
Jun 3 2013 9:52AM 仲盛世界商城。
Jun 3 2013 11:22AM 避风塘(莘庄仲盛店)。
Jun 4 2013 6:02PM 银子铁板烧。与。
Jun 7 2013 4:20PM 四号线上海体育馆站。
Jun 7 2013 4:50PM 塔哈尔-新疆盛宴(徐家汇店)。
Jun 7 2013 6:41PM 星巴克。
Jun 9 2013 5:17PM 千佰碗精面工坊。
Jun 12 2013 6:32PM 星巴克。
Jun 12 2013 7:53PM 西堤牛排(上海天钥桥店)。
Jun 12 2013 9:46PM 703路天钥桥路南丹东路。
Jun 14 2013 6:49AM 上海浦东国际机场2号航站楼。
Jun 14 2013 9:21AM 大连周水子国际机场。
Jun 14 2013 11:03AM 日航饭店。
Jun 15 2013 4:52PM 千岛海鲜。
Jun 15 2013 8:27PM 星巴克。
Jun 16 2013 6:42PM 黄金海岸。
Jun 16 2013 9:27PM 聚福源。
Jun 17 2013 12:14PM 大清花饺子(五五路店)。
Jun 17 2013 4:06PM 星巴克。
Jun 17 2013 7:00PM 大连周水子国际机场33号登机口。
Jun 17 2013 10:36PM 浦东机场T1停机坪。
Jun 21 2013 5:44PM 上井(吴中店)。
Jun 21 2013 8:51PM 好乐迪(南方店)。
Jun 26 2013 5:39PM 肯德基(港汇一店)。
Jun 26 2013 7:24PM 西堤牛排(上海天钥桥店)。
Jun 28 2013 10:34PM 复旦大学附属儿科医院(万源路新院)。
Jun 28 2013 11:58PM 盛源花园。
Jun 29 2013 6:31PM 来福楼火锅。
Jun 29 2013 8:56PM 好乐迪(淮海店)。
Jul 2 2013 6:02PM 莲花路地铁站。
Jul 2 2013 6:42PM 新辣道鱼火锅(星游城店)。
Jul 3 2013 6:02PM 本家韩国料理(吴中路店)。
Jul 3 2013 8:36PM 漫咖啡。
Jul 4 2013 7:17PM 翠华餐厅(西藏南路店)。
Jul 4 2013 9:55PM 星巴克。
Jul 5 2013 7:50PM 星巴克。
Jul 7 2013 4:40PM 查餐厅(永新坊店)。
Jul 7 2013 8:29PM 西九巷咖啡(淮海中路店)。
Jul 8 2013 11:46PM 海底捞火锅店(打浦路店)。
Jul 9 2013 6:51PM 盛源花园。
Jul 12 2013 6:07PM 星巴克。
Jul 12 2013 6:32PM 揽香川菜馆(无限度店)。
Jul 14 2013 12:31AM 王浩镇。
Jul 14 2013 11:23AM 杏花村度假大酒店。
Jul 19 2013 6:28PM Colabo(衡山店)。吃饭。。
Jul 21 2013 6:22PM 复旦大学附属儿科医院(万源路新院)。吃饭。。
Jul 25 2013 9:09PM TOUS。
Jul 26 2013 1:39PM coco一番屋。
Jul 26 2013 7:51PM 大家乐(虹口龙之梦店)。
Jul 26 2013 8:51PM COSTA。
Jul 31 2013 5:22PM 吴记老锅底麻辣火锅(天钥桥路店)。
Aug 2 2013 5:03PM 塔顶泰国时尚餐厅(天钥桥路店)。
Aug 2 2013 9:01PM 蓝蛙(天钥桥店)。
Aug 3 2013 7:06PM 顶特勒粥面馆。吃饭。。
Aug 15 2013 4:50PM 来福楼火锅。吃饭。。
Aug 15 2013 4:58PM 来福楼火锅。
Aug 16 2013 3:57PM 百丽宫影城(环贸iapm店)IMAX厅。
Aug 19 2013 6:48PM 翠华餐厅(永新坊店)。
Aug 20 2013 8:09PM 台北纯K(打浦桥店)。
Aug 22 2013 5:52PM Pizza。
Aug 26 2013 8:00PM Mango。
Aug 29 2013 11:55AM 天辣绿色时尚餐厅。吃饭。。
Aug 29 2013 6:48PM 彭浦胖胖炸鸡腿。吃饭。。
Sep 1 2013 6:44PM 首尔焖鲜汇。吃饭。。
Jul 1 2012 8:43AM 复旦大学上海医学院第一教学楼。
Jul 8 2012 6:45PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 28 2012 3:33PM 永华电影城。
Jul 31 2012 7:43PM 小黑蚝情(定西路店)。
Aug 8 2012 7:28PM 鼎辣重庆老火锅(星游城店)。忘记签了。。。。
Aug 19 2012 4:33PM 鼎辣重庆老火锅(星游城店)。
Sep 1 2012 7:37AM 浦东机场T1航站楼4号登机口。
Sep 1 2012 11:24AM 双流机场国内到达。
Sep 1 2012 7:38PM 蜀九香火锅酒楼(啤酒广场店)。
Sep 2 2012 8:36AM 成都大熊猫繁育研究基地。
Sep 2 2012 12:08PM 老码头火锅(玉林店)。
Sep 2 2012 5:01PM 武侯祠。
Sep 3 2012 3:01PM 洞子口张老二凉粉。
Sep 3 2012 5:32PM 盘飧市。
Sep 3 2012 7:36PM 锦江剧场。
Sep 4 2012 12:44PM 巴蜀大宅门火锅(清江东路店)。
Sep 4 2012 4:00PM 星巴克。
Sep 4 2012 7:29PM 双流机场国内出发。
Sep 5 2012 12:11AM 浦东机场T1航站楼。
Sep 11 2012 7:22PM 食道园。
Sep 16 2012 5:55PM 拉图餐厅。
Sep 17 2012 11:19AM 597素餐厅。
Sep 18 2012 9:45PM 鲜芋仙(南方商城店)。
