Sep 20 2012 10:35AM 共富二村。
Sep 20 2012 3:03PM 好乐迪量贩式KTV(田林店)。
Sep 20 2012 7:43PM 海底捞火锅店(打浦路店)。
Sep 21 2012 7:26PM 查餐厅。
Sep 21 2012 9:18PM Barbarossa芭芭露莎。
Sep 22 2012 1:33PM 中国移动肇嘉浜路营业厅。
Sep 20 2012 10:35AM 共富二村。
Sep 20 2012 3:03PM 好乐迪量贩式KTV(田林店)。
Sep 20 2012 7:43PM 海底捞火锅店(打浦路店)。
Sep 21 2012 7:26PM 查餐厅。
Sep 21 2012 9:18PM Barbarossa芭芭露莎。
Sep 22 2012 1:33PM 中国移动肇嘉浜路营业厅。
Sep 23 2012 6:22PM 蜀江烤鱼(宝山万达店)。
Sep 24 2012 8:57PM 釜山料理。
Sep 24 2012 10:42PM 共富二村。
Sep 27 2012 10:08PM 共富二村。。
Sep 28 2012 8:34PM 浦发银行（肇嘉浜路支行）。
Sep 30 2012 9:38PM 共富二村。
Oct 2 2012 9:43PM 288酒吧餐厅。
Oct 3 2012 8:35AM 上海市,浦东新区,上南路。
Oct 5 2012 5:06PM 昌里花园(东大门)。
Oct 6 2012 1:25AM 上海市,徐汇区,永嘉路。
Oct 6 2012 8:29AM 麦当劳(齐河路店)。
Oct 6 2012 9:02AM 麦当劳(徐家汇1号店)。
Oct 9 2012 9:31PM 上海市,徐汇区,华山路。
Oct 10 2012 9:00PM DQ冰雪皇后。
Oct 13 2012 9:47PM 共富二村。
Oct 14 2012 4:14PM 宝山万达广场。
Oct 15 2012 7:30PM 蓝蛙。
Oct 15 2012 8:38PM 好乐迪(美罗店)。
Oct 21 2012 9:18PM barbarossalounge(芭芭露莎)。
Oct 21 2012 11:40PM 46路终点站。
Oct 23 2012 2:17PM 共富二村。
Oct 24 2012 7:30PM 鼎辣重庆老火锅（徐家汇店）。
Oct 27 2012 11:56PM 昌里花园。
Nov 6 2012 10:36PM 旅行者酒吧。
Nov 7 2012 11:42AM 灵隐寺。
Nov 7 2012 2:52PM 浙江省,杭州市,西湖区,灵隐路。
Nov 8 2012 7:31PM 港汇广场。
Nov 8 2012 9:11PM 大胡子烧烤。
Nov 9 2012 9:56AM 共富二村。
Nov 10 2012 10:53AM 共富二村。
Nov 10 2012 2:03PM 宝山万达广场。
Nov 10 2012 7:23PM 共富二村。
Nov 11 2012 6:31PM 上海老飯店。
Nov 12 2012 9:53PM 共富二村。
Nov 13 2012 3:03PM 共富二村。
Nov 14 2012 6:59PM 摩休敦纳韩国年糕店。
Nov 15 2012 4:36PM 串串香麻辣烫。
Nov 15 2012 8:59PM peach。
Nov 16 2012 8:40AM 共富二村。
Nov 17 2012 7:51PM 大回音KTV量贩。
Nov 17 2012 11:15PM 上南花苑。
Nov 18 2012 10:48PM 共富二村。
Nov 19 2012 1:22PM 共富二村。
Nov 19 2012 2:59PM 中国移动(肇嘉浜路营业厅)。
Nov 19 2012 3:48PM 东亚壁球馆。与。
Nov 21 2012 5:38PM 共富二村。
Nov 22 2012 9:29PM hoF(思南路店)。
Nov 23 2012 8:59AM McCafé(徐家汇新天地店)。
Nov 25 2012 4:49PM 小杨生煎(宝山万达店)。
Nov 26 2012 7:39PM 争鲜回转寿司(美罗城店)。
Nov 26 2012 8:28PM 芋贵人(永新坊店)。
Nov 27 2012 4:24PM 中国移动(肇嘉浜路营业厅)。
Nov 27 2012 8:46PM 蓝蛙(天钥桥店)。
Nov 28 2012 1:19AM 共富二村。
Nov 28 2012 2:41PM 和平影都。
Nov 28 2012 5:51PM 满记甜品(迪美店)。
Nov 28 2012 6:40PM 月圆火锅(宁海东路二店)。
Nov 29 2012 7:30PM 星巴克。
Dec 3 2012 9:22PM 国金中心商场。
Dec 5 2012 7:37PM 蒂梵尼造型设计(港汇店)。
Dec 5 2012 8:25PM Pizza。
Dec 6 2012 10:59PM 芭芭露莎(Barbarossa)。
Dec 7 2012 12:25AM 酒池星座(黄陂北路店)。
Dec 8 2012 8:04PM 鱼寿司亭。
Dec 12 2012 9:02PM 星巴克。
Dec 12 2012 9:13PM 檬舒舒。
Dec 16 2012 7:05PM 宝楼馆。
Dec 18 2012 9:26PM 蓝蛙(天钥桥店)。
Dec 19 2012 7:13PM 外婆家(华润时代广场店)。
Dec 19 2012 9:32PM 蓝蛙(金融中心店)。
Dec 23 2012 8:36PM 牛New寿喜烧。
Dec 24 2012 11:42PM 好乐迪(正大店)。
Dec 25 2012 7:56PM 正大广场(Super。
Dec 29 2012 8:12PM 七叶和茶(美罗城店)。
Dec 31 2012 3:19PM 第一八百伴。
Dec 31 2012 6:46PM 和彩日本料理。
Jan 1 2013 7:27PM 西树泡芙(美罗城店)。
Jan 1 2013 7:34PM Carl's。
Jan 2 2013 9:20PM 拉面玩家(美罗城店)。
Jan 4 2013 7:23PM 麦当劳(徐家汇新天地店)。
Jan 5 2013 3:23PM 虹桥火车站动车和谐号。
Jan 5 2013 6:54PM 西塘忆水阑庭国际青年旅舍。
Jan 5 2013 7:25PM 老品芳。
Jan 5 2013 8:46PM 西塘红庭酒吧。
Jan 9 2013 6:55PM 望湘园(世博店)。
Jan 9 2013 8:35PM 红宝石(昌里路店)。
Jan 9 2013 8:57PM 上海歌城(昌里路店)。
Jan 13 2013 7:14PM 星巴克。
Jan 15 2013 2:34PM 星巴克。
Jan 17 2013 10:08PM 大胡子烧烤。
Jan 20 2013 9:42PM 七叶和茶(美罗城店)。
Jan 21 2013 5:18PM 好乐迪(芳汇店)。
Jan 22 2013 11:48AM 星巴克。
Jan 24 2013 4:10PM 上海市出入境管理局徐汇分局。
Jan 25 2013 7:55PM 星巴克。
Jan 28 2013 9:12PM 蓝蛙(天钥桥店)。
Jan 30 2013 1:58PM 欧麦鸡共富店。
Jan 30 2013 5:08PM 淮海别墅。
Feb 1 2013 5:00PM 快乐柠檬(汇金店)。
Feb 3 2013 8:58PM 三宝粥铺(金陵东路店)。
Feb 7 2013 8:57PM 西树泡芙(美罗城店)。
Feb 12 2013 4:07PM 好乐迪(百联徐汇店)。
Feb 13 2013 10:51PM 共富二村。
Mar 12 2013 9:11PM 浦东机场二号航站楼国际出发。
Mar 13 2013 9:09AM 吉隆坡国际机场LCCT航站楼。
Mar 15 2013 10:53PM 黄亚华小食店。
Mar 16 2013 12:56PM Old。
Mar 17 2013 12:15PM 双子塔(签到1次)。
Mar 17 2013 7:27PM 吉隆坡国际机场LCCT航站楼。
Mar 27 2013 10:20PM 沈大成。
Mar 28 2013 3:08PM 烧烤。与。
Mar 28 2013 6:30PM 和平影都。
Mar 29 2013 9:26PM 柯达电影世界。
Apr 3 2013 12:12AM 蓝蛙(天钥桥店)。
Apr 4 2013 7:47PM 我在卢湾区少年体育运动中心。。
Apr 7 2013 8:36PM 八万人体育馆羽毛球馆。
Apr 7 2013 9:42PM 钱柜(徐汇店)。
Apr 8 2013 9:21PM 满记甜品(天钥桥店)。
Apr 9 2013 1:34PM 好乐迪(百联徐汇店)。
Apr 12 2013 9:24PM 金茂君悦钢琴吧。
Apr 16 2013 7:51PM 万体馆网球场。
Apr 17 2013 7:01AM 呼兰路地铁站。
Apr 17 2013 11:16AM 八万人体育馆羽毛球馆。
Apr 17 2013 1:24PM 大光明电影院。
Apr 17 2013 10:12PM 金茂君悦钢琴吧。
Apr 20 2013 8:48PM 麦当劳(徐家汇新天地店)。
Apr 21 2013 3:22PM 沃尔玛(宝山万达店)。
May 5 2013 8:20PM Wagas沃歌斯(96广场店)。
May 9 2013 1:08PM 欧拉伯呢。
May 14 2013 11:05PM 上海第一家香吧岛龙虾(寿宁路总店)(签到1次)。
Dec 4 2011 6:15PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 5 2011 8:56PM HM。
Dec 11 2011 7:06PM 超级鸡车。
Dec 14 2011 8:58PM 共富二村。
Dec 23 2011 12:22PM 佳家汤包(淮海店)。
Dec 23 2011 5:45PM 西贝莜面村(东方路店)。
Dec 28 2011 7:45PM OLIVE。
Jan 6 2012 7:06PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Jan 9 2012 9:43PM 宝安公路地铁站。
Jan 10 2012 7:12PM 阳光名邸大酒店。
Jan 30 2012 12:05PM 外婆家(大悦城店)。
Jan 30 2012 5:52PM 金逸院线新恒星影城。
Feb 3 2012 7:14PM 鲜芋仙(定西店)。
Feb 3 2012 8:04PM 小黑蚝情(定西路店)。
Feb 9 2012 7:22PM 季诺(徐汇店)。
Feb 11 2012 4:48PM 人民公园相亲角。
Feb 15 2012 7:42PM 顶特勒粥面馆。
Feb 21 2012 8:11PM 彭浦胖胖炸鸡腿。
Feb 22 2012 8:33PM 争鲜回转寿司(美罗城店)。
Feb 24 2012 4:00PM 市北医院二楼成人输液室。
Feb 24 2012 5:01PM 花溪牛肉粉。
Feb 25 2012 7:30PM 华山医院(总院)。
Feb 26 2012 3:03PM 市北医院二楼成人输液室。
Feb 27 2012 7:08PM 查餐厅(辛耕路店)。
Feb 29 2012 6:13PM 鲜得来排骨年糕(云南南路店)。
Mar 3 2012 6:20PM 冰期时代(来福士店)。
Mar 6 2012 5:29PM 近又日本料理。
Mar 6 2012 11:17PM 大胡子烧烤。
Mar 10 2012 7:35PM 感智按摩。
Mar 10 2012 10:12PM 好友汇火锅。
Mar 11 2012 12:15AM 南北高架。
Mar 13 2012 7:23PM 七叶和茶(美罗城店)。
Mar 14 2012 8:50PM 芋贵人(永新坊店)。
Mar 15 2012 6:06PM 丸龟制面。
Mar 15 2012 7:23PM UPs(田子坊店)。
Mar 17 2012 11:05AM 好乐迪量贩式KTV(美罗店)。
Mar 17 2012 9:41PM 嘉定北地铁站。
Mar 18 2012 12:35PM 海伦小区社区食堂。
Mar 18 2012 2:28PM 上海歌城(嘉定店)。
Mar 18 2012 5:39PM 海伦小区社区食堂。
Mar 23 2012 8:48PM 上海歌城(徐家汇店)。
Mar 27 2012 5:39PM 鸭王食府。
Apr 10 2012 10:18AM 金桂皇朝(永新坊店)。
Apr 12 2012 8:12PM 浦东机场T1国内出发。
Apr 13 2012 8:42AM 桂林桂湖饭店。
Apr 13 2012 10:59PM 阳朔西街酒吧。
Apr 14 2012 4:48PM 遇龙河漂流。
Apr 14 2012 4:53PM 老根农家饭店。
Apr 18 2012 7:00PM 芋贵人(永新坊店)。与。
Apr 30 2012 8:29PM 星巴克。
May 6 2012 7:25PM ZARA(港汇店)。
May 9 2012 7:58PM 彭浦胖胖炸鸡腿。
May 14 2012 4:24PM 江边城外巫山烤全鱼(金陵东路店)。
May 18 2012 9:32AM 漕宝路地铁站。
May 20 2012 10:51AM 昌里小区。
May 23 2012 12:51PM 蜀地香天下。与。
May 24 2012 11:07PM 共富二村。
May 26 2012 8:01PM 共富二村。
May 27 2012 7:05PM 鱼寿司亭。
May 29 2012 11:24AM DQ冰雪皇后(上海南站店)。
May 29 2012 2:14PM 上海植物园。
Jun 5 2012 8:28AM 上海中医药大学附属曙光医院。
Jun 17 2012 7:36PM 争鲜回转寿司(美罗城店)。
Jun 19 2012 1:52PM 上海市皮肤病医院。
Jun 29 2012 8:43PM 鱼寿司亭。
Jul 3 2012 10:34PM 共富二村。
Jul 4 2012 2:07PM 万达广场(宝山店)。
Jul 7 2012 7:20AM 共富二村。
Jul 7 2012 12:25PM 万达广场(宝山店)。
Jul 11 2012 12:42PM 木萨火锅。
Jul 11 2012 6:32PM 韩乡园(淮海东路店)。
Jul 12 2012 11:57AM 谢瑞麟（汇金百货。
Jul 14 2012 9:48PM UR。
Jul 15 2012 4:54PM 中国移动肇嘉浜路营业厅。
Jul 15 2012 8:35PM 汇金百货。
Jul 15 2012 8:53PM 贝儿多爸爸泡芙工房(美罗城店)。
Jul 16 2012 11:11PM 共富二村。
Jul 17 2012 7:10PM 五番街。
Jul 17 2012 7:54PM 彭浦胖胖炸鸡腿。
Jul 18 2012 9:05PM 芋贵人(永新坊店)。
Jul 19 2012 1:57AM 共富二村。
Jul 19 2012 5:38PM UR。
Jul 20 2012 7:24PM 争鲜回转寿司。
Jul 21 2012 1:20AM 共富二村。
Jul 22 2012 7:17PM 耶里夏丽新疆餐厅(南丹店)。
Jul 25 2012 10:44AM 共富二村。
Jul 25 2012 10:59AM 共富二村。
Jul 28 2012 3:10AM 共富二村。
Aug 1 2012 1:16PM 串串香麻辣烫。
Aug 8 2012 6:30PM 地铁共富新村站。
Aug 11 2012 9:00PM 联合售票大楼。
Aug 12 2012 8:07AM 共富二村。
Aug 13 2012 10:16AM 望海楼酒家。
Aug 13 2012 3:26PM 花果山。
Aug 13 2012 4:52PM 要死人啦。
Aug 13 2012 8:14PM 墟沟海鲜美食街。
Aug 14 2012 5:49AM 江苏省,连云港市,连云区,海岛北路。
Aug 14 2012 5:44PM 肯德基(海棠中路店)。
Aug 14 2012 8:32PM 江苏省,连云港市,连云区,海滨大道。
Aug 19 2012 8:04PM 翠华餐厅(日月光店)。
Aug 23 2012 10:06AM 中国移动上海南区分公司。
Aug 23 2012 11:40PM 西界酒吧。
Aug 24 2012 1:24PM 上海市,黄浦区,黄河路。
Aug 27 2012 2:11AM 这绿茶喝的我现在。
Sep 7 2012 10:24PM 哈瓦那酒吧。
Sep 8 2012 1:54PM 七叶和茶(长宁龙之梦店)。
Sep 8 2012 4:03PM 好乐迪量贩式KTV(中山公园店)。
Sep 8 2012 9:09PM 共富二村。
Sep 11 2012 7:23PM 玲珑小镇。
Sep 15 2012 1:04PM 串串香麻辣烫。
Sep 16 2012 12:19PM 辛香汇(浦东店)。
Sep 16 2012 7:15PM 上海环球金融中心。
Sep 18 2012 8:38PM 蓝蛙。
Sep 19 2012 7:01PM 中国移动(肇嘉浜路营业厅)。
