Sep 19 2012 11:07PM 古美西路420弄小区。
Sep 20 2012 12:06PM 珊珊小笼馆(古美西路店)。
Sep 20 2012 1:55PM 上海市第八人民医院。
Sep 20 2012 4:47PM 古美西路420弄小区。
Sep 22 2012 10:11AM 古美西路420弄小区。
Sep 22 2012 8:09PM 梅陇小学羽毛球馆。
Sep 22 2012 11:22PM 古美西路420弄小区。
Sep 19 2012 11:07PM 古美西路420弄小区。
Sep 20 2012 12:06PM 珊珊小笼馆(古美西路店)。
Sep 20 2012 1:55PM 上海市第八人民医院。
Sep 20 2012 4:47PM 古美西路420弄小区。
Sep 22 2012 10:11AM 古美西路420弄小区。
Sep 22 2012 8:09PM 梅陇小学羽毛球馆。
Sep 22 2012 11:22PM 古美西路420弄小区。
Sep 24 2012 10:47PM 古美西路420弄小区。
Sep 25 2012 10:16PM 古美西路420弄小区。
Sep 26 2012 1:48PM 新旺茶餐厅(莘庄龙之梦店)。
Sep 26 2012 5:29PM 千岛湖平价小海鲜(梅陇路店)。
Sep 26 2012 10:09PM 古美西路420弄小区。
Sep 28 2012 11:59AM 古美路菜场。
Sep 28 2012 10:43PM 古美西路420弄小区。
Sep 29 2012 10:42AM 闵行区人民政府证照办理中心。
Sep 30 2012 2:41PM [节日]中秋节-农历八月十五。
Sep 30 2012 6:10PM 莘屋米香。
Sep 30 2012 10:13PM 金榜世家。
Oct 1 2012 4:51PM 金榜世家。
Oct 2 2012 7:52AM 金榜世家。
Oct 2 2012 9:26AM 唐宫(天禧店)。
Oct 2 2012 12:02PM 宜芝多(红松店)。
Oct 3 2012 10:33AM 昆山。
Oct 3 2012 1:57PM 金榜世家。
Oct 4 2012 5:12PM 顺风大酒店(西康店)。
Oct 4 2012 10:27PM 古美西路420弄小区。
Oct 6 2012 12:59PM 珊珊小笼馆(古美西路店)。
Oct 7 2012 11:33PM 金榜世家。
Oct 10 2012 6:48PM 赤板亭。
Oct 14 2012 1:04PM 紫竹滨江公园。
Oct 18 2012 6:46PM 闵行交大。
Oct 19 2012 10:13AM 上海市第八人民医院。
Oct 19 2012 1:53PM 古美西路。
Oct 20 2012 1:30PM 漫咖啡。
Oct 23 2012 5:48PM 青鹤谷(虹莘路店)。
Oct 26 2012 5:10PM 宜家家居IKEA(徐汇商场)。
Oct 27 2012 5:44PM 浦星天地。
Oct 28 2012 5:54PM 华纳婚宴广场。
Oct 28 2012 9:48PM 金榜世家。
Nov 1 2012 1:56PM 满记甜品(莘庄龙之梦店)。
Nov 3 2012 4:48PM C&A(百联徐汇店)。
Nov 3 2012 6:01PM 耶里夏丽新疆餐厅(南丹店)。
Nov 4 2012 1:26PM 七宝老街。
Nov 4 2012 4:03PM 巴黎春天(七宝店)。
Nov 8 2012 6:38PM 豆捞坊(莘庄仲盛店)。
Nov 8 2012 7:40PM 星巴克。
Nov 9 2012 12:15PM 虹桥机场一号航站楼。
Nov 9 2012 3:08PM 厦门高崎机场。
Nov 9 2012 4:29PM 厦鼓线轮渡(鼓浪屿轮渡)。
Nov 9 2012 5:30PM 鼓浪屿磐诺商务酒店。与。
Nov 10 2012 10:53AM 金兰饼店。
Nov 10 2012 12:19PM Babycat私家御饼屋(龙头路二店)。
Nov 11 2012 2:50PM 水岸咖啡馆(中山馆)。
Nov 11 2012 8:36PM 高琦国际机场。
Nov 11 2012 11:01PM 上海虹桥国际机场T2航站楼。
Nov 11 2012 11:41PM 古美西路。
Nov 18 2012 2:21PM 新旺茶餐厅(莘庄龙之梦店)。
Nov 18 2012 2:52PM 星巴克。
Nov 18 2012 6:07PM 海上国际影城(莘庄龙之梦店)。
Nov 18 2012 9:51PM 金榜世家。
Nov 19 2012 10:13AM 刘家村。
Nov 19 2012 11:00AM 农工商超市(闵行)。
Nov 20 2012 7:56AM 上海市第八人民医院。
Nov 23 2012 5:11PM 星巴克。
Nov 24 2012 9:11AM 珊珊小笼馆(古美西路店)。
Nov 25 2012 2:20PM 顺风大酒店(莲花广场店)。
Nov 29 2012 11:59AM 珊珊小笼馆(古美西路店)。
Nov 29 2012 2:43PM 宜家家居IKEA(徐汇商场)。
Nov 29 2012 4:03PM 古美西路。
Nov 30 2012 5:53PM 刘家村。
Dec 1 2012 6:12PM 红子鸡(澳门路店)。
Dec 3 2012 7:57PM 满记甜品(莘庄龙之梦店)。
Dec 4 2012 1:59PM 夏朵西餐厅。
Dec 7 2012 7:46PM 世纪友谊影城。
Dec 11 2012 11:56AM 百屋居烧鹅粉。与。
Dec 11 2012 1:14PM 漫咖啡。
Dec 13 2012 11:49AM 上海市第八人民医院。
Dec 18 2012 11:38AM 上海市第八人民医院。
Dec 22 2012 9:00AM 。走你2012。2011年4月22日，是我来到这星球的首次标记，当时。
Dec 23 2012 6:00PM 君丽大酒店。
Dec 25 2012 5:34PM 海底捞火锅店(吴中路店)。
Jan 2 2013 11:55AM 珊珊小笼馆(古美西路店)。
Jan 2 2013 1:18PM 银杏新村。
Jan 4 2013 8:40AM 上海市第八人民医院。
Jan 5 2013 12:49PM 上海市第八人民医院。
Jan 9 2013 1:21PM 上海市第八人民医院。
Jan 10 2013 2:16PM 上海市第八人民医院。
Jan 11 2013 1:44PM 上海市第八人民医院。
Jan 12 2013 5:33PM 陆家庄(北艾店)。
Jan 13 2013 10:26AM 上海市第八人民医院。
Jan 14 2013 9:35AM 上海市第八人民医院。
Jan 17 2013 12:09PM 上海市第八人民医院。
Jan 18 2013 2:03PM 上海市第八人民医院。
Jan 25 2013 5:29PM 新南华大酒店。
Jan 27 2013 6:00PM 霖上海味道。
Jan 28 2013 12:03PM 上海市第八人民医院。
Feb 1 2013 6:08PM 弗拉明戈万国手工啤酒餐厅。
Feb 3 2013 4:17PM 宝珠奶酪(莘庄仲盛店)。
Feb 8 2013 7:44AM 上海市第八人民医院。
Feb 9 2013 11:49AM 惠德大厦。
Feb 9 2013 2:20PM 满记甜品(日月光店)。
Feb 9 2013 5:02PM 王朝大酒店(曹家渡店)。
Feb 11 2013 5:21PM 悦亭小菜。
Feb 12 2013 10:00AM 东川公路龚丰路。
Feb 16 2013 8:07AM 上海市第八人民医院。
Feb 19 2013 10:41AM 上海市第八人民医院。
Feb 24 2013 2:30PM 香芒山。
Feb 24 2013 6:24PM 王朝大酒店(曹家渡店)。大外孙的满月酒！（这家王朝以后再也不会来了。
Mar 2 2013 2:42PM 金榜世家。
Mar 3 2013 1:20PM 大学路韩国料理(东川路店)。
Mar 5 2013 11:13AM 上海市第八人民医院。
Mar 5 2013 11:53AM 外婆家(莘庄仲盛店)。
Mar 10 2013 1:03PM 百屋居烧鹅粉。
Mar 12 2013 9:58AM 上海市第八人民医院。
Mar 12 2013 2:20PM 金榜世家。
Apr 22 2013 9:50AM 江川街道社区卫生服务中心(红旗分中心)。
May 5 2013 11:42AM 闵行区中心医院(瑞金医院闵行分院)。
May 5 2013 2:39PM 家有好面(莘庄龙之梦店)。
May 8 2013 11:15AM 上海市第八人民医院。
May 10 2013 10:00PM 上海市第八人民医院。
May 11 2013 9:11AM 上海市第八人民医院。
May 12 2013 10:27AM UR(莘庄仲盛商城店)。
May 18 2013 6:39PM 青鹤谷(虹莘路总店)。
May 25 2013 6:10PM 百联奥特莱斯广场(青浦店)。
Jun 12 2013 10:30AM 漫咖啡。
Jun 13 2013 8:27PM 家乐福(莘庄店)。
Jun 14 2013 9:30PM 自由港(王子公主)金平店。
Jun 15 2013 7:41PM 漫咖啡。
Jun 20 2013 9:48AM 江川街道社区卫生服务中心(红旗分中心)。
Jun 20 2013 2:12PM 漫咖啡。
Jun 26 2013 1:49PM BEANSBINS。
Jun 29 2013 8:09AM 老盛昌苏州汤包馆(兰坪路店)。
Jun 29 2013 6:14PM 偶巴尔坛(吴中路店)。
Jun 30 2013 7:02PM 三月间生活餐厅。
Jun 30 2013 8:59PM 卢湾中学。
Jul 7 2013 2:09PM 漫咖啡。
Jul 25 2013 8:45PM 华师大游泳馆。
Jul 26 2012 6:04PM 金榜世家。
Jul 27 2012 9:48PM 金榜世家。
Jul 28 2012 11:02PM 金榜世家。
Aug 1 2012 8:34PM 乐购(莘庄龙之梦店)。
Aug 2 2012 4:41PM 上海市第八人民医院。
Aug 4 2012 7:36PM 金榜世家。
Aug 5 2012 1:45PM 荣域飘鹰锦和花园。
Aug 5 2012 4:35PM 古美西路420弄小区。
Aug 7 2012 9:28AM 古美西路420弄小区。
Aug 8 2012 12:06PM 古美西路420弄小区。台风已经吹到锦江乐园了。
Aug 9 2012 11:03PM 古美西路420弄小区。
Aug 10 2012 3:27PM 谷乐滋意式屋(莲花广场店)。
Aug 10 2012 6:09PM 古美西路420弄小区。
Aug 12 2012 3:42PM 家乐福(南方店)。
Aug 12 2012 11:06PM 古美西路420弄小区。
Aug 13 2012 9:32PM 金榜世家。
Aug 14 2012 7:49PM 君莲小区。
Aug 14 2012 11:22PM 金榜世家。
Aug 15 2012 4:33PM 金榜世家。
Aug 16 2012 4:19PM 宏吉轮胎有限公司。
Aug 16 2012 10:24PM 金榜世家。
Aug 17 2012 9:19PM 金榜世家。
Aug 18 2012 1:43PM 疯狂薯条。与。
Aug 18 2012 2:38PM 仲盛世界商城。
Aug 18 2012 3:54PM 满记甜品(莘庄龙之梦店)。与。
Aug 20 2012 9:36AM 上海市第八人民医院。
Aug 20 2012 1:24PM 哈根达斯(港汇店)。
Aug 20 2012 5:02PM 一丁木造型。
Aug 20 2012 7:53PM 古美西路420弄小区。
Aug 22 2012 10:15AM 古美西路420弄小区。
Aug 22 2012 9:11PM 星巴克。
Aug 23 2012 8:13PM 古美西路420弄小区。
Aug 24 2012 11:22AM 汇成四村。
Aug 24 2012 10:59PM 古美西路420弄小区。
Aug 25 2012 8:37AM 古美西路420弄小区。
Aug 25 2012 12:10PM 和兴汤馆。
Aug 26 2012 2:45PM 避风塘(青浦店)。
Aug 26 2012 4:08PM Coach(奥特莱斯店)。
Aug 26 2012 7:14PM 古美西路420弄小区。
Aug 26 2012 9:12PM 金榜世家。
Aug 28 2012 10:20PM 金榜世家。
Aug 30 2012 9:50PM 金榜世家。
Aug 31 2012 2:46PM 宜家家居IKEA(徐汇商场)。
Aug 31 2012 5:53PM 星巴克。
Aug 31 2012 9:18PM 金榜世家。
Sep 1 2012 5:41PM 金榜世家。
Sep 2 2012 3:22PM 海上国际影城(莘庄龙之梦店)。
Sep 6 2012 8:33AM 金榜世家。
Sep 7 2012 9:43PM 金榜世家。
Sep 8 2012 12:08PM 得丘园商务会所。与。
Sep 8 2012 2:54PM 许留山(莘庄仲盛店)。与。
Sep 8 2012 5:41PM 得丘园商务会所。
Sep 8 2012 9:54PM 金榜世家。
Sep 10 2012 10:08PM 金榜世家。
Sep 11 2012 6:57PM 金榜世家。
Sep 12 2012 8:02PM 金榜世家。
Sep 13 2012 6:18PM 新上海。
Sep 13 2012 9:33PM 卢湾中学。
Sep 14 2012 8:39AM 古美西路420弄小区。
Sep 14 2012 7:28PM 梅陇小学羽毛球馆。
Sep 15 2012 9:52PM 古美西路420弄小区。
Sep 16 2012 9:18AM 可的便利(古美店)。
Sep 16 2012 10:58AM 明珠湖公园。
Sep 17 2012 9:11PM 古美西路420弄小区。
Sep 18 2012 7:34PM 古美西路420弄小区。
Sep 19 2012 5:41PM 669音乐生态餐厅。
