Sep 20 2012 7:22PM 海底捞。
Sep 20 2012 10:07PM 上海扬子江万丽大酒店。
Sep 22 2012 5:03PM 曼谷素旺那普国际机场VIP。
Sep 22 2012 11:55PM 正宗台北吴记麻辣火锅(仙霞路店)。
Sep 20 2012 7:22PM 海底捞。
Sep 20 2012 10:07PM 上海扬子江万丽大酒店。
Sep 22 2012 5:03PM 曼谷素旺那普国际机场VIP。
Sep 22 2012 11:55PM 正宗台北吴记麻辣火锅(仙霞路店)。
Sep 23 2012 4:06PM 福寿堂。
Sep 23 2012 5:47PM 和记小菜(南丹店)。
Sep 25 2012 12:23AM 大连国际机场宾馆。
Sep 28 2012 5:58PM 顶峰美容美发(古北路店)。
Sep 28 2012 9:17PM 鲜芋仙(真光店)。
Oct 1 2012 8:19PM 百盛购物中心(虹桥店)。
Oct 4 2012 7:52PM 新加坡机场贵宾室。
Oct 5 2012 9:35PM 台北纯KParty(天山路店)。
Oct 6 2012 4:50PM 一町奶茶。
Oct 6 2012 5:53PM 魔厨卡利专业咖喱工坊。
Oct 6 2012 7:44PM 玫瑰坊商业街。
Oct 6 2012 9:39PM 深海珍奇馆。
Oct 7 2012 9:31PM 金沙雅苑·未来街区。
Oct 8 2012 6:12PM 麻辣香锅(天山店)。
Oct 10 2012 3:25PM 长风公园。与。
Oct 10 2012 9:28PM 好乐迪量贩式KTV(天山店)。
Oct 11 2012 12:11AM 星伟桌球(愚园路店)。
Oct 15 2012 8:40PM 华谊兄弟影城(上海长风店)。
Oct 15 2012 10:41PM 彭浦第一炸铜川店。
Oct 20 2012 12:03PM 枫泾。
Oct 25 2012 11:17AM 和民居食屋(来福士店)。
Oct 27 2012 6:20PM 虾满堂(剑河路店)。
Oct 28 2012 10:30AM 徐州观音机场。
Oct 28 2012 7:46PM 重庆刘一手火锅。
Oct 29 2012 7:34PM 鸿羊居热气涮羊肉。
Oct 30 2012 7:45PM 老丰阁(仙乐斯店)。
Nov 4 2012 4:04PM 浦东东航机组公寓楼憩园。
Nov 4 2012 11:49PM 哈尔滨太平国际机场。
Nov 6 2012 6:30PM 萨莉亚(长风店)。
Nov 6 2012 8:20PM 华谊兄弟影城(上海长风店)。
Nov 8 2012 2:40PM 起亚交运。
Nov 10 2012 12:06PM 广州白云国际机场。
Nov 13 2012 4:34PM 台北纯KParty(天山路店)。
Nov 24 2012 6:50PM 百合福海鲜膳食总汇(日月光店)。
Nov 25 2012 1:14AM 今天又不知道几点睡了[衰][衰][衰]。
Nov 28 2012 8:14PM 路飞堂(光一店)。
Dec 1 2012 8:39PM 鲜芋仙(真光店)。
Dec 3 2012 2:13PM 大悦城·上海(Joy。
Dec 3 2012 3:00PM Wagas沃歌斯(大悦城店)。与。
Dec 3 2012 6:17PM 鼎辣重庆老火锅(星游城店)。与。
Dec 8 2012 6:15PM 海上旧梦西餐厅。
Dec 8 2012 11:04PM 好乐迪(天山店)。
Dec 12 2012 12:10AM 香港赤鱲角國際機場。
Dec 15 2012 11:18PM 好乐迪(天山店)。
Dec 25 2012 2:58PM 高岛屋百货。
Dec 25 2012 6:47PM 华谊兄弟影城(上海长风店)。
Dec 31 2012 9:24PM 新旺茶餐厅(仙霞店)。
Jan 1 2013 5:10PM 陆家嘴滨江大道。
Jan 1 2013 8:20PM 台北纯K。
Jan 10 2013 12:15AM 香港赤鱲角國際機場。
Jan 10 2013 1:03AM 諾富特東薈城酒店。
Jan 10 2013 2:55PM 東薈城名店倉。
Jan 11 2013 5:59PM 泰佛轩。
Jan 11 2013 6:58PM 希望小学堂。
Jan 11 2013 10:01PM 芭芭露莎(Barbarossa)。
Jan 13 2013 2:50PM 同济大学(四平路校区)。
Jan 13 2013 6:26PM 潮汕砂锅粥馆(延安西路店)。
Jan 16 2013 3:01PM 长宁区妇幼保健院。
Jan 21 2013 3:10PM 天山中医医院。
Jan 28 2013 6:00PM 藤丘寿司。
Jan 31 2013 2:15PM 藏蜜坊。
Feb 11 2013 6:27PM 来天华(万都店)。
Feb 12 2013 12:12AM 好乐迪(淮海店)。
Feb 12 2013 6:50PM 海之幸(腾飞店)。
Feb 12 2013 10:14PM 永华电影城1号厅。与。
Feb 15 2013 1:38AM 凯撒宫假日酒店。
Feb 17 2013 6:11PM 和民居食屋(天山百盛店)。
Feb 17 2013 7:35PM 星巴克。
Feb 19 2013 8:11PM 伊秀手握寿司。
Feb 22 2013 3:50PM 一茶一座(江桥万达)。
Feb 25 2013 9:13PM 玉指健康会所。
Feb 26 2013 5:14PM 酷圣石(长宁龙之梦一店)。
Mar 2 2013 2:03AM 纽约第五大道。
Mar 4 2013 4:33PM 纯KParty(天山路店)。
Mar 13 2013 4:29AM LA驻地。
Mar 15 2013 9:37PM 辛香汇(大华店)。
Mar 16 2013 4:16PM 席家花园(闸北店)。
Mar 16 2013 10:49PM 金沙雅苑·未来街区。
Apr 25 2013 5:04PM 新元素(嘉里城店)。
Oct 18 2011 6:15PM 麦当劳(中山公园地铁站)。
Dec 1 2011 1:03PM 日上免税行(浦东机场店)。
Dec 1 2011 4:40PM 长春龙嘉国际机场。
Dec 2 2011 12:15AM 哈尔滨太平国际机场。
Dec 2 2011 3:51PM 秋林·里道斯食品。
Dec 3 2011 6:15PM 麻辣诱惑(中山公园龙之梦店)。
Dec 4 2011 12:43AM 好乐迪量贩式KTV(美罗店)。
Dec 4 2011 6:02PM 豫园时尚街。
Dec 5 2011 5:33PM 台北纯K。
Dec 5 2011 10:02PM 爆香串云南烧(天山店)。
Dec 6 2011 1:59PM 松屋(仙霞路店)。
Dec 6 2011 6:15PM 味香斋。
Dec 6 2011 7:27PM COCO壱番屋(来福士店)。
Dec 6 2011 8:40PM Hollister。
Dec 6 2011 9:29PM 香啡缤(福州店)。
Dec 7 2011 8:46AM 东航上海客舱部。
Dec 8 2011 12:35AM 怡丰商务酒店。
Dec 8 2011 4:40PM 麦当劳(国都店)。
Dec 8 2011 6:02PM 深圳皇岗。
Dec 9 2011 8:09AM 深圳宝安国际机场停机坪。
Dec 9 2011 6:22PM 港汇恒隆广场(Grand。
Dec 9 2011 6:39PM 禾绿回转寿司(港汇二店)。
Dec 9 2011 8:19PM Wagas(港汇广场店)。
Dec 10 2011 9:08PM 汤正饭香。
Dec 12 2011 2:04PM 振鼎鸡(天山二店)。
Dec 12 2011 4:57PM 顶峰美容美发(古北路店)。
Dec 13 2011 10:54PM 仙霞小区。
Dec 15 2011 9:03AM 深圳湾口岸(Shenzhen。
Dec 15 2011 1:09PM Silvercord。
Dec 15 2011 5:20PM 朗豪坊。
Dec 15 2011 5:20PM 池記。与。
Dec 16 2011 1:25AM 怡丰商务酒店。
Dec 16 2011 7:06PM 三人行骨头王火锅(天山店)。
Dec 16 2011 10:48PM 好乐迪量贩式KTV(美罗店)。
Dec 17 2011 1:02AM 好乐迪量贩式KTV(天山店)。
Dec 18 2011 12:17PM 捞王猪肚鸡(凯旋路店)。
Dec 19 2011 12:19PM 上海音乐学院附中。
Dec 19 2011 12:23PM 席家花园(徐汇总店)。
Dec 19 2011 2:25PM 宜家家居IKEA(徐汇商场)。
Dec 19 2011 11:23PM 铜川路炸猪排。与。
Dec 20 2011 12:15AM 长宁区。
Dec 20 2011 3:19PM 东航客舱部。
Dec 20 2011 4:25PM 百联西郊购物中心。
Dec 20 2011 9:09PM 。建德花园郁金香苑。
Dec 21 2011 9:06PM 避风塘(百联西郊店)。
Dec 22 2011 4:38PM 阿冰美甲。
Dec 22 2011 6:14PM 祥和一家。
Dec 25 2011 12:34PM 宝京精品酒店。厄，好累啊。
Dec 25 2011 1:28PM 大婶婆。
Dec 25 2011 5:21PM 席家花园(徐汇总店)。
Dec 26 2011 10:16PM 华胜烧烤。
Dec 28 2011 12:35AM 铜川路炸猪排。与。
Dec 28 2011 11:27PM :。沪青平公路。
Dec 29 2011 12:06AM 喜年来(丰庄店)。
Dec 29 2011 4:54PM 。118广场(金沙江路)。
Dec 30 2011 5:45PM 中村发型设计中心(华山路店)。
Dec 31 2011 11:43PM :。建德花园郁金香苑。
Jan 2 2012 3:31PM 上海虹桥国际机场停机坪。
Jan 2 2012 10:44PM 虾满堂手抓龙虾(剑河店)。
Jan 3 2012 7:15PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 4 2012 6:31PM 东航上海客舱部。
Jan 5 2012 1:07AM 重庆江北机场宾馆。
Jan 5 2012 6:52PM 北海道足浴(江北机场店)。
Jan 5 2012 9:41PM 沃尔玛购物广场(两路店)。
Jan 6 2012 5:41PM 耶里夏丽新疆餐厅(天山店)。
Jan 7 2012 10:47PM 天缘酒店。
Jan 8 2012 5:40PM 。乌鲁木齐市区。
Jan 9 2012 6:43PM 望湘园(西郊百联店)。
Jan 9 2012 9:30PM 虹桥机场新村。
Jan 11 2012 1:32AM 图门烧烤。
Jan 11 2012 1:42PM 建德花园郁金香苑。
Jan 11 2012 6:53PM 汉拿山(江桥万达店)。
Jan 12 2012 1:13PM 东航客舱部。
Jan 14 2012 2:19PM 浦东机场T1航站楼11号登机口。
Jan 14 2012 5:55PM 桂林两江国际机场。
Jan 15 2012 7:55PM 三亚凤凰国际机场。
Jan 15 2012 9:05PM 友谊社区海鲜广场。
Jan 16 2012 6:41AM 三亚凤凰国际机场国内出发。
Jan 16 2012 12:20PM 呷哺呷哺。与。
Jan 18 2012 2:01AM 长宁区中心医院。
Jan 18 2012 5:45PM 金钱豹(延安西路店)。与。
Jan 18 2012 11:01PM 天涯海角。与。
Jan 19 2012 2:23PM 台北西门町阿宗面线(仙霞店)。
Jan 19 2012 7:55PM 潮汕砂锅粥馆(延安西路店)。
Jan 20 2012 6:47PM 东航商务酒店二期。
Jan 21 2012 9:07AM 航民宾馆。
Jan 21 2012 7:57PM 旭龙鱼头王。
Jan 22 2012 1:27AM 台北吴记麻辣火锅(仙霞路店)。
Jan 22 2012 4:17AM 好乐迪量贩式KTV(长风公园店)。
Jan 23 2012 9:37AM 东航客舱部。
Jan 23 2012 9:46PM 纽斯桑拿会所。
Jan 24 2012 7:50PM 望湘园(西郊百联店)。
Jan 28 2012 1:21PM 东航客舱部。
Jan 28 2012 11:34PM 福州长乐国际机场。
Jan 29 2012 6:41PM 东航福州基地。
Jan 30 2012 11:32AM 麦当劳(仙霞路店)。
Jan 31 2012 10:36AM 呼和浩特白塔国际机场。
Feb 1 2012 7:23PM 吉祥馄饨(遵义路店)。
Feb 2 2012 7:45PM 浦东东航机组公寓楼憩园。
Feb 3 2012 1:14AM 民航大厦。
Feb 3 2012 1:42PM 如一坊豆捞(赣水路店)。
Feb 6 2012 9:57AM 美国领事馆签证处。
Feb 6 2012 2:43PM 东航客舱部。
Feb 7 2012 1:41PM 实惠点心店。
Feb 7 2012 3:40PM 芋贵人(我格广场店)。
Feb 7 2012 11:01PM 卜蜂莲花。
Feb 9 2012 11:32AM 浦东机场T1停机坪。
Feb 9 2012 8:11PM 浦东东航机组公寓楼憩园。
Feb 10 2012 12:25AM 长春龙嘉国际机场。今天好漫长啊啊啊啊啊。
Feb 10 2012 1:31AM 新吉粮大酒店。
Feb 11 2012 3:02PM 吉蒂屋（天钥桥路店）。
Feb 11 2012 4:41PM 长风景畔广场。
Feb 11 2012 5:22PM 土豆共和国。
Feb 11 2012 5:31PM 吞云小莳(长风店)。
Feb 12 2012 2:13AM 新旺茶餐厅(无限度店)。
Feb 12 2012 6:08PM 巴贝隆自助烧烤。
Feb 14 2012 3:02PM 五官科医院特约耳鼻喉科门诊。
Feb 15 2012 6:20PM 潮汕砂锅粥。
Feb 17 2012 11:47PM SUPER大歌星量贩KTV。
Feb 18 2012 11:57AM 东航客舱部。
Feb 18 2012 10:15PM 武夷山机场。
Feb 19 2012 8:03PM 台北纯KParty(天山路店)。
Feb 20 2012 3:06PM 集集小镇(新郁路店)。
Feb 20 2012 8:25PM 辣府。
Feb 21 2012 9:14PM 上海浦东国际机场T1航站楼203登机口。
Feb 22 2012 1:59AM 怡丰商务酒店。
Feb 22 2012 12:01PM 羅湖出入境管制站。
Feb 22 2012 12:39PM 港鐵羅湖站。
Feb 22 2012 4:27PM Harbour。
Feb 22 2012 6:16PM 无休馆。
Feb 23 2012 1:37AM 怡丰商务酒店。
Feb 24 2012 3:38PM 柯达电影世界。
Feb 24 2012 7:37PM 吴记老锅底麻辣火锅(天钥桥路店)。
Feb 25 2012 11:45PM 熊记海鲜烧烤。
Feb 27 2012 11:09AM 西宁曹家堡机场。
Feb 28 2012 4:46PM 顶峰美容美发(古北路店)。
Feb 28 2012 6:19PM 巴贝隆自助烤肉(天山路店)。
Feb 29 2012 8:17PM 浦东机场T1停机坪。
Mar 1 2012 1:15AM 民航大厦。
Mar 3 2012 8:09PM 九龙冰室。与。
Mar 5 2012 9:53PM 160涮锅烧烤。
Mar 6 2012 6:23PM 东航客舱部。
Mar 8 2012 8:04PM 上海虹桥国际机场停机坪。
Mar 9 2012 1:06AM 曹胖子龙虾馆。与。
Mar 9 2012 4:26PM 布歌东京。
Mar 9 2012 4:52PM 绿茶餐厅(虹口龙之梦店)。
Mar 9 2012 7:02PM 深.谜室。
Mar 9 2012 11:09PM 台北纯KParty(天山路店)。与。
Mar 11 2012 12:00AM 好乐迪量贩式KTV(金汇店)。
Mar 11 2012 2:23AM 小四川火锅。
Mar 11 2012 6:29PM 小杨生煎(百联西郊店)。
Mar 11 2012 7:48PM 满记甜品(百联西郊店)。
Mar 12 2012 6:51AM 东航客舱部。
Mar 13 2012 3:52PM 玫瑰坊商业街。
Mar 13 2012 5:35PM 星巴克。
Mar 13 2012 6:29PM 揽香川菜馆(中山公园店)。与。
Mar 13 2012 10:02PM AK147桌球俱乐部(真光路店)。
Mar 14 2012 12:12PM 外环沪青平立交桥。
Mar 14 2012 2:10PM 青浦赵屯草莓基地。与。
Mar 14 2012 3:20PM 奥特莱斯。与。
Mar 15 2012 7:55PM 苏氏牛肉面(机场店)。
Mar 17 2012 1:06AM 好乐迪量贩式KTV(西郊百联店)。
Mar 17 2012 4:30PM 顶峰美容美发(古北路店)。
Mar 17 2012 9:28PM 韩国年糕料理。
Mar 18 2012 6:58AM 虹桥机场271桥位。
Mar 18 2012 6:01PM 长沙黄花国际机场。
Mar 19 2012 5:03PM 顶峰美容美发(古北路店)。
Mar 21 2012 7:14PM 上海浦东机场T1。
Mar 22 2012 6:21PM 小羊羔烧烤店。
Mar 25 2012 6:53PM PANKOO釜山料理(四川北路店)。与。
Mar 27 2012 9:39AM 上海浦东国际机场T2航站楼。
Mar 27 2012 11:56PM 旧金山国际机场。
Mar 31 2012 11:48PM 旧金山中国城。
Apr 1 2012 3:03AM 优胜美地国家公园。
Apr 3 2012 9:50AM 大峽谷國家公園。
Apr 8 2012 6:32AM Hess。
Apr 10 2012 2:50AM 湾区城铁。码头站。
Apr 10 2012 5:06AM 旧金山中国城。
Apr 12 2012 1:50AM 旧金山国际机场。
Apr 12 2012 2:32AM Tomokazu。
Apr 12 2012 5:51PM 浦东机场T2国际到达。
Apr 14 2012 6:04PM 来天华(万都店)。
Apr 15 2012 6:00PM 160涮锅。
Apr 15 2012 10:03PM 好乐迪量贩式KTV(美罗店)。与。
Apr 16 2012 12:09PM 东航客舱部。
Apr 19 2012 3:57PM 新星南ktv。
Apr 19 2012 7:51PM 龙湖鸭肠王火锅(金港店)。
Apr 21 2012 3:44PM 上海市公安局出入境管理局。
Apr 23 2012 4:04PM 天山中医医院。
Apr 25 2012 1:09AM 名人酒店。
Apr 25 2012 2:00PM 鲍家老八件菜馆(同光路店)。
Apr 26 2012 6:43PM 避风塘(天山店)。
Apr 27 2012 7:41PM 板长寿司(港汇广场店)。
Apr 28 2012 11:34AM 唯一星工厂。
Apr 29 2012 8:10PM 天山中医医院。
Apr 29 2012 10:18PM 星巴克。
May 1 2012 1:44AM 民航大厦。
May 3 2012 12:31PM 摩卡小城。
May 3 2012 5:13PM 台北纯KParty(天山路店)。与。
May 4 2012 1:20AM 這裏:。
May 4 2012 1:34PM 天山中医医院。
May 4 2012 9:07PM 麻辣砂锅面。
May 5 2012 6:47PM 韩国年糕料理。
May 8 2012 9:53PM 星巴克。
May 8 2012 11:35PM 百嘉乐V-show主题KTV(淮海店)。与。
May 9 2012 6:23PM 揽香川菜馆(中山公园店)。
May 9 2012 8:39PM 天山中医医院。
May 10 2012 1:07PM 伊春林都机场。
May 11 2012 11:38PM 建德花园郁金香苑。
May 13 2012 9:40AM 建德花园郁金香苑。
May 13 2012 8:02PM 华谊兄弟影院HBC上海长风店。
May 14 2012 1:28PM 松屋(仙霞路店)。
May 14 2012 7:26PM 董大师金牌稻香蛙(延安中路店)。
May 16 2012 2:53PM 双佳翠庭。与。
May 18 2012 12:20AM 深圳怡丰酒店(兴围分店)。
May 19 2012 7:40PM 建德花园郁金香苑。
May 19 2012 8:31PM 长风景畔广场。
May 19 2012 9:36PM 华谊兄弟影院HBC上海长风店。
May 20 2012 8:21PM 延吉朝阳川机场。
May 21 2012 8:58PM 伊度足道(同普路店)。
May 25 2012 11:49AM 麦当劳(丰庄店)。
May 28 2012 7:35PM 优衣库曹安公路Drive-In自驾购。
May 29 2012 5:56AM 东航客舱部。
May 31 2012 12:49AM 名人酒店。
May 31 2012 2:19PM 華誼兄弟影院上海長風店。
Jun 1 2012 10:46AM ❤6.1国际儿童节❤。与。
Jun 1 2012 8:11PM 韓國年糕料理。
Jun 1 2012 9:31PM 娄山棋牌室。
Jun 3 2012 12:18PM 江湾体育场。
Jun 3 2012 1:27PM 五角场800号。
Jun 3 2012 3:37PM 深.谜室。
Jun 3 2012 7:52PM 禾绿寿司(又一城店)。与。
Jun 5 2012 8:15PM 捞王锅物料理(凯旋路店)。与。
Jun 6 2012 5:19PM 华谊兄弟影院HBC上海长风店。
Jun 6 2012 7:22PM 斗牛士(长风景畔广场)。与。
Jun 8 2012 1:43AM 貌似最近很火的游戏[偷笑][偷笑][偷笑]我也下好了，一个人自high玩到现在，你们敢下载好下次pk吗[哈哈][哈哈][哈哈]。
Jun 9 2012 1:04PM 上海浦东国际机场。
Jun 9 2012 7:34PM 新加坡樟宜机场。
Jun 11 2012 12:53AM 欧玛莉餐厅(O'Malley's。
Jun 11 2012 2:55AM 保罗酒楼。
Jun 11 2012 7:12PM 虹桥机场T2国内到达。
Jun 13 2012 9:57AM 培训中心新大楼。
Jun 13 2012 11:32AM 虹桥机场新村。
Jun 15 2012 11:22PM 日辉新城。
Jun 17 2012 12:13PM 东航客舱部备份室。
Jun 20 2012 1:51PM 长征医院。
Jun 20 2012 6:12PM 台北纯KParty(天山路店)。
Jun 26 2012 12:08AM 铜川路炸猪排。
Jun 26 2012 6:16PM 寿司名人。
Jun 26 2012 8:15PM 锦沧文华大酒店。
Jun 26 2012 10:11PM CLUB。
Jun 28 2012 2:41AM 重庆江北机场宾馆。
Jun 28 2012 7:42PM 屈臣氏大渡河路店。
Jun 28 2012 7:51PM 华谊兄弟影院HBC上海长风店。
Jul 1 2012 12:36PM 九龙城(定西路店)。
Jul 1 2012 7:47PM 避风塘(古北路店)。
Jul 4 2012 2:09PM 九久青年城。
Jul 11 2012 1:29AM 东航上航机组公寓。
Jul 15 2012 4:08PM 上海郑隆汽车销售有限公司。
Jul 15 2012 7:11PM 吴记老锅底麻辣火锅(长寿店)。与。
Jul 15 2012 9:20PM 金沙雅苑·未来街区。
Jul 15 2012 10:29PM 鲜芋仙(中环百联店)。
Jul 17 2012 12:22AM 沈阳民航宾馆。
Jul 17 2012 2:11PM 起亚交运。
Jul 17 2012 7:58PM 金沙雅苑·未来街区。
Jul 18 2012 7:44PM 天缘酒店。
Jul 20 2012 7:16PM 顶峰美容美发(古北路店)。
Jul 22 2012 1:51AM 深圳怡丰酒店(兴围分店)。粥也吃不动了。。。。
Jul 22 2012 2:15PM 百嘉乐V-Show主题KTV。
Jul 22 2012 6:27PM 合点寿司(日月光店)。
Jul 22 2012 8:51PM Insearch密室逃脱。
Jul 23 2012 1:06PM 鲜芋仙(中环百联店)。
Jul 27 2012 4:03PM 澳門國際機場。
Jul 28 2012 12:18AM 香港赤鱲角國際機場。
Jul 28 2012 1:23AM 富豪機場酒店。
Jul 28 2012 4:37PM 星光大道。
Jul 29 2012 2:51PM 金沙雅苑·未来街区。
Jul 31 2012 9:53AM 徐州观音机场。
Jul 31 2012 11:08PM 台北纯KParty(天山路店)。
Aug 1 2012 6:18PM 呷哺呷哺(长风景畔店)。
Aug 3 2012 6:45PM 华谊兄弟影院。
Aug 4 2012 10:52AM 东航商务酒店二期。
Aug 4 2012 7:07PM 好口福麻辣砂锅面。
Aug 5 2012 5:46PM 万科城市花园游泳池。
Aug 6 2012 4:14PM 哈玛匠。
Aug 10 2012 6:23PM 捞王猪肚鸡(梅川路店)。
Aug 13 2012 12:05AM 香港赤鱲角國際機場。
Aug 13 2012 1:03AM 富豪機場酒店。
Aug 13 2012 1:48PM 黃大仙祠。
Aug 13 2012 4:37PM Citygate。
Aug 16 2012 9:28PM 麦当劳(天山店)。
Aug 17 2012 12:19AM 台北纯KParty(天山路店)。
Aug 18 2012 5:17PM 虹桥机场新村。
Aug 18 2012 8:19PM 潮汕砂锅粥。
Aug 19 2012 6:38PM 来天华(万都店)。
Aug 19 2012 9:43PM 台北纯KParty(天山路店)。
Aug 21 2012 12:02PM 那霸空港。
Aug 21 2012 9:11PM 広島空港。
Aug 22 2012 10:36PM 鲜芋仙(真光店)。
Aug 23 2012 10:10PM 张家界荷花机场。
Aug 28 2012 6:39PM 汤城小厨(龙之梦店)。
Aug 29 2012 3:39PM 兴泰(国航)酒店。
Aug 30 2012 3:19PM 呼和浩特白塔国际机场。
Aug 30 2012 5:47PM 呼伦贝尔海拉尔机场。
Aug 31 2012 12:17AM 虾满堂手抓龙虾(剑河店)。
Aug 31 2012 2:59PM 天山中医医院。
Aug 31 2012 9:10PM 大渔铁板烧(日月光店)。
Sep 2 2012 11:05PM 耳光馄饨。
Sep 4 2012 12:26AM 香港赤鱲角國際機場。
Sep 4 2012 12:19PM 朗豪坊。
Sep 4 2012 2:59PM Times。
Sep 5 2012 6:30PM 食其家(长风景畔店)。
Sep 5 2012 8:08PM 华谊兄弟影城(上海长风店)。
Sep 10 2012 9:47PM 台北纯KParty(天山路店)。
Sep 11 2012 4:32PM 阿拉丁麻辣烫。
Sep 11 2012 5:43PM 华谊兄弟影城(上海长风店)。
Sep 12 2012 11:11PM 曹胖子龙虾馆。
Sep 13 2012 12:00AM 台北纯KParty(天山路店)。
Sep 13 2012 8:33PM 外婆家(百联徐汇店)。
Sep 13 2012 9:51PM 唛歌时尚KTV(淮海中路店)。与。
Sep 14 2012 8:56PM 仁川国际机场。
Sep 17 2012 6:45PM 湘乐汇(长风店)。
Sep 17 2012 8:26PM 华谊兄弟影城(上海长风店)。
Sep 18 2012 7:51PM 宜家家居IKEA(徐汇商场)。
