Sep 19 2012 11:27PM 淮海中路天平路。
Sep 20 2012 10:22AM 上海海关学院。
Sep 20 2012 5:37PM 淮海中路天平路。
Sep 20 2012 8:01PM 华山花苑。
Sep 21 2012 11:35AM 上海海关学院。
Sep 21 2012 4:32PM 上海海关学院。
Sep 21 2012 10:44PM MT。
Sep 22 2012 12:29PM 淮海中路武康路站。
Sep 22 2012 4:43PM C&A(百联徐汇店)。
Sep 22 2012 5:46PM Pizza。
Sep 23 2012 2:33AM 淮海中路天平路。
Sep 23 2012 8:34AM 淮海中路天平路。
Sep 19 2012 11:27PM 淮海中路天平路。
Sep 20 2012 10:22AM 上海海关学院。
Sep 20 2012 5:37PM 淮海中路天平路。
Sep 20 2012 8:01PM 华山花苑。
Sep 21 2012 11:35AM 上海海关学院。
Sep 21 2012 4:32PM 上海海关学院。
Sep 21 2012 10:44PM MT。
Sep 22 2012 12:29PM 淮海中路武康路站。
Sep 22 2012 4:43PM C&A(百联徐汇店)。
Sep 22 2012 5:46PM Pizza。
Sep 23 2012 2:33AM 淮海中路天平路。
Sep 23 2012 8:34AM 淮海中路天平路。
Sep 23 2012 10:46AM 上海歌城(徐家汇店)。
Sep 23 2012 4:08PM 沪西电影院。
Sep 24 2012 7:29AM 上海音乐学院。
Sep 24 2012 8:17AM 上海海关学院。
Sep 25 2012 7:34AM 上海音乐学院。
Sep 25 2012 5:26PM 淮海中路天平路。
Sep 26 2012 4:52AM 淮海中路天平路。
Sep 26 2012 7:24AM 上海音乐学院。
Sep 26 2012 8:17AM 上海海关学院。
Sep 26 2012 6:10PM 淮海中路天平路。
Sep 27 2012 7:33AM 上海音乐学院。
Sep 27 2012 1:31PM 上海海关学院。
Sep 27 2012 5:50PM 淮海中路天平路。
Sep 28 2012 7:26AM 上海海关学院。
Sep 28 2012 12:19PM 上海海关学院。
Sep 28 2012 3:04PM 上海海关学院。
Sep 29 2012 7:30AM 上海音乐学院。
Sep 29 2012 8:16AM 上海海关学院。
Sep 29 2012 1:58PM 上海海关学院。
Sep 29 2012 8:53PM 大众书局(美罗城店)。
Sep 29 2012 10:04PM 美罗城(Metro。
Sep 30 2012 2:11AM 知雅汇。
Sep 30 2012 8:03AM 知雅汇。
Sep 30 2012 12:15PM 知雅汇。
Sep 30 2012 4:39PM 莲花南路上中西路。
Sep 30 2012 7:10PM 淮海中路天平路。
Oct 2 2012 1:28PM 华山花苑。
Oct 3 2012 12:23PM 淮海中路天平路。
Oct 3 2012 5:47PM 淮海中路天平路。
Oct 3 2012 7:41PM 衡山公园。
Oct 4 2012 7:28PM 银子铁板烧。
Oct 5 2012 11:41AM 淮海中路天平路。
Oct 5 2012 4:41PM 淮海中路天平路。
Oct 6 2012 2:06AM 淮海中路天平路。
Oct 7 2012 1:57AM 淮海中路天平路。
Oct 7 2012 2:15PM M50创意园(莫干山路)。
Oct 7 2012 8:30PM 串串香麻辣烫(襄阳路店)。
Oct 7 2012 9:43PM 淮海中路天平路。
Oct 8 2012 7:27AM 上海音乐学院。
Oct 8 2012 12:00PM 上海海关学院。
Oct 9 2012 11:25AM 上海海关学院。
Oct 10 2012 7:33AM 上海音乐学院。
Oct 11 2012 12:16AM 淮海中路天平路。
Oct 11 2012 9:05AM 上海海关学院。
Oct 11 2012 5:58PM 巾帼园。
Oct 12 2012 11:15AM 上海海关学院。
Oct 12 2012 7:34PM 新利查西餐馆(广元路店)。
Oct 12 2012 8:58PM 仙踪林(天钥桥路店)。
Oct 12 2012 10:36PM 食之秘(美罗城店)。
Oct 12 2012 11:24PM 淮海中路天平路。
Oct 13 2012 4:28PM 上海歌城(均瑶店)。
Oct 13 2012 7:58PM 大众书局(美罗城店)。
Oct 13 2012 9:46PM 喜相逢游艺城。
Oct 13 2012 10:39PM 天平路烧烤。
Oct 14 2012 12:30AM 二次元★。
Oct 14 2012 10:51AM 淮海中路天平路。
Oct 14 2012 6:58PM 淮海中路天平路。所有步骤完成~碗也洗好啦出门散个步去。
Oct 14 2012 7:39PM 湖南路兴国路口街心花园。
Oct 15 2012 12:07PM 上海海关学院。
Oct 15 2012 1:48PM 上海海关学院图书馆。
Oct 15 2012 5:14PM 上海图书馆。
Oct 16 2012 1:37PM 上海海关学院。
Oct 16 2012 6:00PM 万裕采蝶轩港式茶餐厅。
Oct 16 2012 7:20PM 国泰电影院。
Oct 17 2012 12:57PM 上海海关学院图书馆。
Oct 17 2012 6:24PM 淮海中路天平路。
Oct 18 2012 3:12PM 上海海关学院图书馆。
Oct 18 2012 10:20PM 淮海中路天平路。
Oct 19 2012 12:42PM 上海海关学院。
Oct 19 2012 12:44PM 上海海关学院图书馆。
Oct 19 2012 8:58PM 棒约翰比萨(衡山店)。
Oct 20 2012 9:00PM 淮海中路武康路站。
Oct 20 2012 9:03PM 上海早晨面馆。
Oct 20 2012 9:31PM 蒲记。
Oct 21 2012 1:57PM 淮海中路天平路。
Oct 21 2012 2:44PM 港汇恒隆广场(Grand。
Oct 21 2012 4:37PM MLB(港汇店)。
Oct 21 2012 4:39PM 满记甜品(港汇店)。
Oct 21 2012 7:37PM 川香演义。
Oct 22 2012 9:44AM 上海海关学院。
Oct 22 2012 9:47AM 上海海关学院图书馆。
Oct 22 2012 4:43PM 上南路。
Oct 22 2012 7:49PM 家乐福(徐汇店)。
Oct 22 2012 9:31PM 淮海中路天平路。
Oct 23 2012 12:24PM 上海海关学院图书馆。
Oct 23 2012 4:31PM 上海海关学院。
Oct 23 2012 6:22PM 淮海中路天平路。
Oct 24 2012 7:32AM 上海音乐学院。
Oct 24 2012 7:32PM 衡山路。
Oct 25 2012 6:15AM 淮海中路天平路。
Oct 25 2012 11:04AM Coach(香港广场旗舰店)。与。
Oct 25 2012 12:51PM 上海海关学院图书馆。
Oct 25 2012 8:08PM 淮海中路天平路。
Oct 26 2012 1:33PM 上海海关学院图书馆。
Oct 26 2012 5:07PM 上海海关学院食堂。
Oct 27 2012 11:59AM 腾飞广场。
Oct 27 2012 12:44PM 烧肉达人(天钥桥路店)。
Oct 27 2012 2:53PM 上海歌城(均瑶店)。
Oct 27 2012 5:31PM 彭浦新村地铁站。
Oct 27 2012 6:27PM 金仓永华大酒店。
Oct 27 2012 7:29PM 竹韵大酒店。
Oct 27 2012 9:36PM 淮海中路天平路。
Oct 28 2012 10:42AM 淮海中路天平路。
Oct 28 2012 4:53PM 淮海中路天平路。
Oct 28 2012 8:03PM 衡山公园。
Oct 28 2012 8:22PM 淮海中路武康路站。
Oct 29 2012 7:31AM 上海音乐学院。
Oct 29 2012 12:35PM 上海海关学院图书馆。
Oct 29 2012 4:46PM 凌兆路上南路口。
Oct 29 2012 5:14PM 桃江路衡山路。
Oct 29 2012 9:18PM 淮海中路天平路。
Oct 30 2012 12:51AM 二次元★。(´∀｀)♡少女心【。
Oct 30 2012 7:41AM 淮海中路思南路。
Oct 30 2012 12:12PM 上海海关学院。
Oct 30 2012 11:14PM 淮海中路天平路。
Oct 31 2012 2:13PM 上海海关学院图书馆。
Oct 31 2012 4:21PM 上海海关学院。
Oct 31 2012 7:51PM 淮海中路天平路。
Nov 1 2012 5:12PM 法国驻上海总领事馆官邸(Consulate。
Nov 2 2012 5:26AM 淮海中路天平路。
Nov 2 2012 7:44AM 鲁班路徐家汇路。
Nov 2 2012 6:52PM 淮海中路天平路。
Nov 3 2012 7:31PM 飞洲国际广场。
Nov 3 2012 7:32PM 漕溪北路裕德路公交站。
Nov 4 2012 9:41AM 淮海中路武康路站。
Nov 4 2012 10:43AM 淮海中路天平路。
Nov 4 2012 7:43PM 星巴克。
Nov 4 2012 8:13PM 大众书局(美罗城店)。
Nov 4 2012 8:51PM 五番街。
Nov 4 2012 11:22PM 淮海中路天平路。
Nov 5 2012 7:26AM 上海音乐学院。
Nov 5 2012 10:13AM 上海海关学院。
Nov 5 2012 12:19PM 二次元★。
Nov 5 2012 9:16PM 漕溪北路裕德路公交站。
Nov 5 2012 11:09PM 淮海中路天平路。
Nov 6 2012 10:35AM 上海海关学院。
Nov 6 2012 4:44PM 上浦路长清路。
Nov 7 2012 7:09AM 淮海中路武康路站。
Nov 8 2012 8:58AM 上海海关学院。
Nov 8 2012 5:40PM 二次元★。
Nov 9 2012 12:57PM 青松城大酒店。
Nov 9 2012 1:39PM 台北纯K。
Nov 9 2012 5:20PM 日月光中心广场。
Nov 10 2012 11:13AM 淮海中路天平路。只好承认自己功力尚浅【。
Nov 11 2012 11:45AM 华东师范大学(中北校区)。
Nov 11 2012 12:40PM 漕溪北路裕德路公交站。
Nov 11 2012 3:59PM SHOW。
Nov 11 2012 4:15PM 静安古寺。
Nov 11 2012 4:40PM WINDOWS(久光店)。
Nov 11 2012 8:00PM 阿庆屋里厢。
Nov 12 2012 12:50PM 上海海关学院。
Nov 12 2012 8:17PM 淮海中路天平路。
Nov 12 2012 11:03PM 二次元★。
Nov 13 2012 7:36AM 阿迪达斯魔方。
Nov 13 2012 10:24PM 淮海中路天平路。
Nov 15 2012 7:37AM 国泰电影院。
Nov 15 2012 4:33PM 上海海关学院。
Nov 16 2012 4:36PM 中环内圈。
Nov 17 2012 1:26PM Skullcandy(龙之梦店)。
Nov 17 2012 4:10PM 中国移动(肇嘉浜路营业厅)。
Nov 18 2012 11:13AM 淮海中路天平路。
Nov 18 2012 2:17PM 淮海中路天平路。
Nov 18 2012 5:34PM 交通大学地铁站。
Nov 18 2012 6:03PM 正豪大大鸡排(壹丰广场店)。跪谢军医大大帮俺背包。。
Nov 18 2012 7:41PM 城隍庙九曲桥。
Nov 18 2012 7:35PM 德克士(城隍庙店)。
Nov 19 2012 7:37AM 皋兰路香山路。车尾抖的魂都要跑出来了。。
Nov 19 2012 3:16PM 上海海关学院教学楼。
Nov 20 2012 5:46PM 淮海中路天平路。
Nov 21 2012 7:27AM 上海音乐学院。
Nov 21 2012 5:49PM 星巴克。
Nov 21 2012 5:52PM Mister。
Nov 22 2012 4:41PM 中环路沪南路上下匝道。挺喜欢下雨天的。。没有伞的下雨天就。。。。。。
Nov 22 2012 5:40PM 淮海路。
Nov 23 2012 6:37PM 川香演义。
Nov 24 2012 2:13PM 西施豆腐坊(方浜中路店)。好抽象的狗~旁边还特别多加了个不太像的周。。
Nov 24 2012 4:32PM 星巴克。
Nov 24 2012 4:38PM 上海书城(福州路店)。
Nov 24 2012 5:25PM 星巴克。
Nov 29 2012 7:31AM 上海音乐学院。
Nov 29 2012 9:19AM 上海海关学院图书馆。
Nov 30 2012 11:11PM 淮海中路天平路。
Dec 1 2012 2:18PM 星巴克。
Dec 1 2012 3:43PM 永新花苑。
Dec 2 2012 5:36PM Jansport(太平洋徐汇店)。怒收两个。。
Dec 2 2012 6:09PM 酷圣石(徐太店)。摩卡好苦。。
Dec 2 2012 6:55PM 板长寿司(港汇广场店)。
Dec 3 2012 7:39AM 南昌路。
Dec 3 2012 9:34PM 宜家家居IKEA(徐汇商场)。
Dec 4 2012 8:35AM 上海海关学院图书馆。
Dec 5 2012 6:24PM 淮海中路天平路。
Dec 6 2012 11:33PM 淮海中路天平路。
Dec 10 2012 5:28PM 海底捞。
Dec 10 2012 8:41PM 便所欢乐主题餐厅。
Dec 12 2012 12:14PM 和民居食屋(浦东嘉里城店)。
Dec 13 2012 12:46PM 上海海关学院。
Dec 14 2012 7:39AM 淮海中路雁荡路。
Dec 18 2012 8:37PM 城隍庙豫园老街。
Dec 20 2012 12:16AM 川香演义。
Dec 20 2012 8:35PM 花吉(汉口路店)。
Dec 22 2012 11:48AM 淮海中路天平路。与。
Dec 25 2012 8:31AM 上海海关学院图书馆。
Dec 25 2012 9:04PM 上海歌城(华狮店)。
Dec 26 2012 11:05AM 上海海关学院。
Dec 26 2012 9:17PM 淮海中路天平路。
Dec 28 2012 7:37AM 淮海中路思南路。
Dec 30 2012 5:47PM 好乐迪(美罗店)。与。
Jan 5 2013 8:15AM 上海海关学院。
Jan 5 2013 8:22AM 上海海关学院图书馆。
Jan 6 2013 7:39AM 淮海中路重庆南路天桥。
Jan 6 2013 10:46AM 上海海关学院。
Jan 8 2013 9:10AM 上海海关学院图书馆。
Jan 9 2013 7:26PM 淮海中路天平路。来。来。让我们去看一场深夜无疾而终的烟花。不要独自挨过漫漫长夜要好。还能要怎么样。如果这一刻。
Jan 10 2013 2:03PM 华东师范大学(中北校区)。
Jan 12 2013 7:04AM 宜家家居IKEA(徐汇商场)。
Jan 12 2013 7:04AM 宜家家居IKEA(徐汇商场)。
Jan 12 2013 7:04AM 宜家家居IKEA(徐汇商场)。
Jan 12 2013 6:16PM 淮海中路天平路。
Jan 21 2013 12:48PM 淮海中路天平路。
Jan 22 2013 7:06AM 交通大学地铁站。
Jan 22 2013 7:56AM 复旦大学第九宿舍。
Jan 23 2013 5:42PM 武康路。
Jan 23 2013 6:43PM PANKOO釜山料理(港汇店)。
Jan 23 2013 8:32PM 酷圣石(徐太店)。
Jan 25 2013 3:07PM 美仕唐纳滋(美罗城店)。
Jan 26 2013 5:42PM 徐家汇公园。
Jan 28 2013 10:40AM 虹桥路地铁站。
Jan 28 2013 12:21PM Carl's。
Jan 28 2013 3:33PM 大西洋电子娱乐中心。
Jan 29 2013 11:34AM 虹桥路地铁站。
Jan 29 2013 12:22PM 57℃湘(光启城店)。
Jan 29 2013 1:25PM 银乐迪(光启店)。
Jan 29 2013 4:45PM 美罗城(Metro。
Jan 29 2013 5:18PM 淮海中路天平路。
Jan 31 2013 2:05PM 东苑古龙城。
Jan 31 2013 10:51PM 东苑古龙城。
Feb 2 2013 7:53AM 华山路康平路。睡晚了。。
Feb 2 2013 7:05PM 龙记香港茶餐厅(美罗城店)。
Feb 2 2013 7:51PM 鲜芋仙(天钥桥路店)。
Feb 5 2013 9:46AM 中山西路天山路。觉都一轮睡醒了次奥。。
Feb 5 2013 2:45PM 桔子工坊(徐太4F¥。
Feb 5 2013 6:26PM 酷圣石(日月光中心)。
Feb 5 2013 7:39PM 摩休敦纳韩国年糕料理(日月光店)。
Feb 6 2013 10:25PM 淮海中路天平路。
Feb 8 2013 3:48PM 淮海中路天平路。
Feb 9 2013 3:41PM 湖南路兴国路口街心花园。青春洋溢着出门。。
Feb 9 2013 5:08PM 世纪联华(顾村店)。
Feb 10 2013 6:26PM 淮海中路天平路。
Feb 16 2013 5:26PM 哈根达斯(美罗城店)。
Feb 18 2013 2:21PM 漕溪北路裕德路公交站。
Feb 20 2013 6:45PM 和记小菜(打浦店)。
Feb 21 2013 1:22PM 徐汇区图书馆。
Feb 24 2013 4:14PM 徐汇区图书馆。总归会忘带东西智商太拙计。。
Feb 26 2013 1:55PM 老宅里精莱坊。爸爸请南汇一霸吃饭。。
Feb 26 2013 2:41PM 沪南线张家桥站。
Feb 26 2013 4:33PM 徐汇区图书馆。
Feb 27 2013 4:39PM 徐汇区图书馆。
Feb 28 2013 3:51PM 徐汇区图书馆。
Feb 28 2013 7:23PM 解放军第八五医院。宝贝爷爷早点康复😢正好碰到要做心电图了。。爷爷快点好起来啊。。
Mar 1 2013 4:14PM 淮海中路天平路。蛋黄酱小王子哦也。。
Mar 2 2013 8:06PM Ole'。
Mar 4 2013 8:57PM 名店运动城(港汇店)。
Mar 5 2013 1:46PM 宛平医院。
Mar 5 2013 9:37PM 宝寿司(光启城店)。
Mar 6 2013 7:54PM 解放军第八五医院。
Mar 7 2013 8:07PM 酷芝PIZZA(华山路店)。
Mar 14 2013 3:49PM 824路公交车终点站(长桥新村)。
Mar 14 2013 7:19PM Miao乌咖啡屋。
Mar 16 2013 3:04PM 迪美购物中心。
Mar 16 2013 4:15PM 圣久代。
Mar 16 2013 7:39PM H&M(正大广场店)。
Mar 16 2013 8:15PM 正大广场(Super。
Mar 17 2013 7:34PM 淮海中路武康路站。
Mar 20 2013 6:25PM 家乐福(徐汇店)。
Mar 23 2013 3:53PM 徐汇区图书馆。蹭网。。
Mar 28 2013 3:25PM 德克士(天钥桥路店)。
Mar 29 2013 3:17PM 田林宾馆(田林路店)。每个人都有ab面我觉得我只能看到沈军医的sb面。。
Mar 29 2013 10:40PM 菲芘酒吧。
Mar 30 2013 5:24PM CHANGE舞蹈会所。还想打电话给秃子军医让带水发觉他出去旅游了灰溜溜自己买了。。
Mar 31 2013 11:27AM 酷芝PIZZA(华山路店)。
Apr 3 2013 3:28PM 7-ELEVEN(上海南站店)。
Apr 3 2013 6:46PM 锅源。
Apr 6 2013 5:16PM CHANGE舞蹈会所。
Apr 6 2013 8:33PM 和民居食屋(光启城店)。
Apr 7 2013 3:02PM 上海市出入境管理局徐汇分局。
Apr 7 2013 8:02PM 外婆家(徐家汇百联)。
Apr 8 2013 4:37PM 永华电影城。
Apr 11 2013 7:40PM CHANGE舞蹈会所。
Apr 11 2013 10:48PM 淮海中路烧烤摊。
Apr 13 2013 3:05PM STAYREAL(新天地店)。
Apr 13 2013 8:13PM CHANGE舞蹈会所。
Apr 14 2013 8:08PM 舒适堡(美罗店)。
Apr 16 2013 8:25PM 舒适堡(美罗店)。
Apr 17 2013 9:04PM 舒适堡(美罗店)。
Apr 17 2013 9:47PM 菲芘酒吧。
Apr 19 2013 3:19PM 海兴广场。。。
Apr 20 2013 6:22PM CHANGE舞蹈会所。
Apr 24 2013 2:04PM 海兴广场。
Apr 25 2013 4:34PM 舒适堡(美罗店)。
May 8 2013 3:24PM 英国签证申请中心。
May 9 2013 7:45PM 徐家汇公园。
May 11 2013 5:12PM 衡山电影院。
May 11 2013 9:26PM 八重樱寿喜锅。
May 23 2013 5:13AM 菲芘酒吧。
Aug 3 2012 8:51PM 徐家汇公园。
Aug 4 2012 10:02AM 二次元★。
Aug 4 2012 3:34PM 光大会展中心。
Aug 4 2012 5:30PM 飞洲国际广场。
Aug 4 2012 8:27PM 宋庆龄故居。
Aug 6 2012 1:29AM 淮海中路武康路站。
Aug 6 2012 7:52AM 乐山新村。
Aug 6 2012 8:24PM 南京汤包麻辣烫。
Aug 6 2012 9:04PM 徐家汇公园。
Aug 7 2012 4:57AM 淮海中路天平路。
Aug 8 2012 12:30AM 淮海中路武康路站。
Aug 8 2012 3:38AM 淮海中路天平路。
Aug 8 2012 5:20AM 淮海中路天平路。
Aug 8 2012 11:53AM 高安路。
Aug 8 2012 12:46PM 日月光中心广场。
Aug 8 2012 3:02PM 上海歌城(徐家汇店)。
Aug 8 2012 6:47PM 斗牛士(美罗店)。
Aug 8 2012 8:45PM 港汇恒隆广场(Grand。
Aug 9 2012 8:11PM 上海图书馆。
Aug 10 2012 4:40AM 淮海中路武康路站。
Aug 10 2012 6:20PM 吴兴路衡山路。
Aug 11 2012 1:22AM 淮海中路天平路。
Aug 11 2012 4:50PM 小肥羊(吴中路店)。
Aug 12 2012 6:14PM 淮海中路天平路。
Aug 13 2012 12:25AM 淮海中路天平路。
Aug 13 2012 5:39AM 淮海中路武康路站。
Aug 13 2012 6:19AM 乐山新村。
Aug 13 2012 6:52AM 二次元★。
Aug 14 2012 6:35AM 淮海中路武康路站。
Aug 14 2012 6:57AM 乐山新村。
Aug 14 2012 7:19AM 淮海中路天平路。
Aug 14 2012 6:20PM 淮海中路武康路站。
Aug 15 2012 5:12AM 淮海中路天平路。还是第一这么认真地等天亮。
Aug 15 2012 7:18PM 上海歌城(徐家汇店)。
Aug 15 2012 10:27PM 三顾牛蛙馆(肇嘉浜路店)。
Aug 16 2012 6:33AM 乐山新村。
Aug 16 2012 6:53AM 淮海中路天平路。
Aug 16 2012 1:41PM 交通大学地铁站。
Aug 16 2012 2:41PM 迪美购物中心。
Aug 16 2012 4:03PM 满记甜品(迪美店)。
Aug 16 2012 7:39PM 家乐福(徐汇店)。
Aug 16 2012 11:44PM 淮海中路武康路站。
Aug 17 2012 3:07PM 超级电影世界。
Aug 18 2012 2:56AM 天平路烧烤。
Aug 18 2012 7:44PM 美罗城(Metro。
Aug 18 2012 9:46PM 芋贵人(永新坊店)。
Aug 18 2012 11:39PM 淮海中路天平路。
Aug 19 2012 7:38AM 淮海中路武康路站。
Aug 19 2012 6:11PM 淮海中路武康路站。
Aug 20 2012 1:05AM 天平路烧烤。
Aug 20 2012 1:50PM 大众书局(美罗城店)。
Aug 20 2012 2:03PM 一茶一座。
Aug 20 2012 7:06PM 世嘉游艺新世界。
Aug 21 2012 1:58AM MT。
Aug 21 2012 2:26AM 淮海中路天平路。
Aug 21 2012 8:40AM 淮海中路武康路站。
Aug 21 2012 10:36AM 淮海中路天平路。保命秘技。【锁】【睡】。
Aug 21 2012 9:05PM 斜土路宛平南路。
Aug 21 2012 9:11PM 高安路。
Aug 22 2012 3:28AM 淮海中路天平路。
Aug 22 2012 6:18AM 淮海中路重庆南路天桥。
Aug 22 2012 7:46AM 华徐公路755号。
Aug 22 2012 12:13PM 南山竹海。
Aug 22 2012 2:11PM 熊猫馆。
Aug 22 2012 2:53PM 吴越弟一峰。
Aug 22 2012 2:59PM 南山竹海索道。
Aug 22 2012 11:21PM 豪江商务酒店。
Aug 23 2012 8:04AM 天目辉煌温泉度假酒店。
Aug 23 2012 1:03PM 溧阳天目湖旅游度假区。
Aug 23 2012 2:49PM G42无锡梅村服务区。
Aug 23 2012 4:38PM 上海体育馆。
Aug 23 2012 5:39PM 上岛咖啡桂林路店。
Aug 23 2012 8:06PM 淮海中路天平路。
Aug 24 2012 2:03AM 淮海中路天平路。
Aug 24 2012 12:10PM 独门冲炭火自助烤肉。
Aug 24 2012 9:26PM 淮海中路天平路。
Aug 25 2012 2:37PM ZARA(港汇店)。
Aug 25 2012 2:53PM ck。
Aug 25 2012 3:19PM hotwind港汇店。
Aug 25 2012 5:13PM 淮海中路武康路站。
Aug 25 2012 5:54PM 梅园村酒家(东方商厦店)。
Aug 25 2012 9:23PM 淮海中路天平路。
Aug 26 2012 6:28AM 淮海中路天平路。
Aug 26 2012 8:44AM 乐山新村。
Aug 26 2012 11:25AM 港汇恒隆广场(Grand。
Aug 26 2012 11:44AM 上海图书馆地铁站。
Aug 26 2012 11:59AM 龙溪路地铁站。
Aug 26 2012 3:36PM 三佳苑。
Aug 26 2012 4:12PM 七宝老街。
Aug 27 2012 1:35AM 淮海中路天平路。
Aug 27 2012 4:01AM 淮海中路武康路站。
Aug 27 2012 11:13AM 淮海中路天平路。
Aug 27 2012 2:10PM 淮海中路天平路。
Aug 27 2012 5:08PM 斗牛士(美罗店)。
Aug 27 2012 6:44PM 大众书局(美罗城店)。
Aug 27 2012 9:27PM [活动]。
Aug 28 2012 1:11AM 淮海中路天平路。
Aug 28 2012 10:49AM 江苏路延安西路。
Aug 28 2012 11:39PM 淮海中路天平路。
Aug 29 2012 11:17AM 上海歌城(吴中路店)。
Aug 29 2012 9:32PM 淮海中路天平路。
Aug 30 2012 12:07AM 淮海中路武康路站。
Aug 30 2012 2:37PM 华山花苑。
Aug 30 2012 7:01PM 淮海中路天平路。
Aug 30 2012 10:15PM 井亭苑。
Aug 31 2012 12:14AM 淮海中路天平路。
Aug 31 2012 11:29AM 淮海中路天平路。
Aug 31 2012 9:51PM MT真爱酒吧。
Sep 1 2012 1:47PM 淮海中路天平路。
Sep 1 2012 8:41PM 串串香麻辣烫(襄阳路店)。hmmmm军医大大还饿【。
Sep 2 2012 1:04PM 淮海中路天平路。
Sep 2 2012 10:11PM 淮海中路天平路。
Sep 3 2012 11:55AM [活动]。
Sep 3 2012 4:29PM 扬州扦脚。
Sep 3 2012 6:40PM 上海信息管理学校(蒲汇塘校区)。
Sep 3 2012 8:03PM 外婆家(百联徐汇店)。
Sep 4 2012 3:39AM 淮海中路天平路。
Sep 4 2012 4:34PM 果留仙(来福士店)。
Sep 4 2012 6:20PM 麦当劳(福州路店)。
Sep 5 2012 6:30PM 淮海中路天平路。
Sep 5 2012 6:54PM [活动]。
Sep 5 2012 7:57PM 二次元★。
Sep 6 2012 9:51AM 二次元★。
Sep 6 2012 1:48PM 淮海中路天平路。
Sep 6 2012 9:22PM 衡山路地铁站。
Sep 6 2012 9:43PM MT。
Sep 7 2012 12:10AM MT。
Sep 7 2012 4:52AM 淮海中路天平路。
Sep 7 2012 1:01PM 淮海中路天平路。
Sep 7 2012 9:33PM [活动]。
Sep 7 2012 9:37PM 淮海中路天平路。
Sep 9 2012 12:07AM MT。
Sep 9 2012 2:45AM MT。
Sep 9 2012 5:54AM 淮海中路天平路。
Sep 9 2012 7:28AM 永和大王(广元西路店)。
Sep 9 2012 8:03AM 乐山新村。
Sep 9 2012 1:49PM 交通大学地铁站。
Sep 9 2012 2:02PM 老西门地铁站。
Sep 9 2012 11:19PM 淮海中路天平路。
Sep 10 2012 10:56AM 淮海中路武康路站。
Sep 11 2012 2:31AM 淮海中路天平路。
Sep 12 2012 6:50AM 常熟路地铁站。
Sep 12 2012 7:30AM 龙阳路地铁站。
Sep 12 2012 7:40AM 麦当劳(龙阳路店)。
Sep 12 2012 5:31PM 淮海中路天平路。
Sep 13 2012 3:21AM 二次元★。
Sep 13 2012 7:42AM 上海音乐学院。
Sep 13 2012 9:40AM 上海海关学院。
Sep 13 2012 4:12PM 上海海关学院。
Sep 13 2012 5:34PM 淮海中路天平路。
Sep 13 2012 6:33PM 淮海中路武康路站。
Sep 14 2012 12:28AM 淮海中路天平路。
Sep 14 2012 8:00AM 上海音乐学院。
Sep 14 2012 12:45PM 阴天也要看得见未来。
Sep 14 2012 4:02PM 上海海关学院。
Sep 14 2012 8:48PM 淮海中路天平路。
Sep 15 2012 8:00AM 淮海中路天平路。
Sep 15 2012 3:28PM 上海图书馆。
Sep 15 2012 6:24PM 上海歌城(徐家汇店)。
Sep 16 2012 11:41AM 淮海中路天平路。
Sep 16 2012 10:33PM 淮海中路天平路。
Sep 17 2012 7:25AM 上海音乐学院。
Sep 17 2012 8:18AM 上海海关学院。
Sep 17 2012 3:24PM 上海海关学院。
Sep 18 2012 2:31AM 淮海中路天平路。
Sep 18 2012 7:19AM 上海音乐学院。
Sep 18 2012 5:26PM 淮海中路天平路。
Sep 18 2012 8:58PM 徐汇区中心医院。
Sep 18 2012 10:04PM 徐汇区中心医院门急诊输液室。
Sep 18 2012 11:38PM 淮海中路天平路。
Sep 19 2012 10:24AM 上海海关学院。
Sep 19 2012 4:31PM 上海海关学院。
