Sep 21 2012 2:21PM 杭州湾跨海大桥。
Sep 21 2012 5:43PM 港城商务酒店。
Sep 21 2012 7:10PM 沈家门海鲜夜排档28号铺位。
Sep 22 2012 11:18AM 普济寺。
Sep 22 2012 1:38PM 法雨寺。
Sep 22 2012 10:41PM captain酒吧。
Sep 21 2012 2:21PM 杭州湾跨海大桥。
Sep 21 2012 5:43PM 港城商务酒店。
Sep 21 2012 7:10PM 沈家门海鲜夜排档28号铺位。
Sep 22 2012 11:18AM 普济寺。
Sep 22 2012 1:38PM 法雨寺。
Sep 22 2012 10:41PM captain酒吧。
Sep 28 2012 6:18PM 新贝乐比萨屋(四川北路店)。
Oct 1 2012 11:43AM 港泰广场。
Oct 1 2012 6:31PM 满灵阁大宝海鲜排档。
Oct 4 2012 10:07AM 欧尚(中原路店)。
Oct 5 2012 10:14AM 东平国家森林公园。与。
Oct 5 2012 7:41PM Motel168(崇明店)。
Oct 5 2012 9:09PM 杰杰斯酒吧。与。
Oct 6 2012 11:01AM RandB奶茶会所。
Oct 6 2012 1:27PM 一只菜。
Oct 6 2012 9:05PM 包头路麻辣烫。与。
Oct 10 2012 8:32PM 星巴克。
Oct 11 2012 6:41PM 板长寿司(国金店)。与。
Oct 11 2012 10:09PM 哈根达斯(滨江店)。与。
Oct 11 2012 11:33PM Agnes.b。
Oct 15 2012 7:24PM 豆捞坊(世贸店)。
Oct 15 2012 8:49PM 一品尊爵台球馆。
Oct 19 2012 11:47AM 港泰广场。
Oct 20 2012 7:28PM 虹口足球场。
Oct 24 2012 9:06AM 韩国驻上海总领事馆。
Oct 24 2012 8:28PM 豫园。
Oct 27 2012 7:55PM 三宝粥铺(南京东路店)。
Nov 3 2012 3:25PM 虹口足球场。
Nov 7 2012 12:16PM 查餐厅(思南路店)。
Nov 10 2012 12:04PM 华美达广场酒店。与。
Nov 10 2012 9:30PM 蜜桃餐厅。
Nov 10 2012 10:41PM 朱古力酒吧。与。
Nov 11 2012 1:37AM 怕怕popboll。
Nov 14 2012 7:20PM 虹口足球场。
Nov 15 2012 7:38PM 豆捞坊(五角场店)。
Nov 21 2012 9:54PM 满灵阁大宝海鲜排档。
Nov 23 2012 9:18PM 星巴克。
Nov 23 2012 9:21PM 星巴克。
Nov 27 2012 1:08PM 瑞美医疗保健中心。
Nov 27 2012 1:09PM 星巴克。
Nov 29 2012 7:44PM 满灵阁大宝海鲜排档。
Nov 30 2012 2:15PM 星巴克。
Dec 5 2012 8:28PM 风云再起游艺机。
Dec 7 2012 12:32PM 西堤牛排(上海新世界店)。
Dec 7 2012 9:01PM 釜山火炉。
Dec 8 2012 6:24PM 浦江饭店。
Dec 9 2012 8:27PM 釜山火炉。
Dec 10 2012 12:13PM 港泰广场。
Dec 12 2012 7:43PM 外婆家(虹口龙之梦店)。与。
Dec 14 2012 9:12PM 泰和新城。
Dec 15 2012 6:34PM 上海衡山北郊宾馆。
Dec 19 2012 7:10AM 上海浦东国际机场T2航站楼58号登机口。
Dec 19 2012 9:41PM 姜虎东678烤肉店。
Dec 20 2012 6:02PM 春川家辣炒鸡排。与。
Dec 21 2012 9:29AM 明洞本粥。与。
Dec 22 2012 2:00PM 全州中央會館。
Dec 22 2012 3:32PM KFC(明洞中央店)。
Dec 23 2012 12:17PM 明洞饺子。
Dec 23 2012 12:23PM hollys。
Dec 25 2012 12:22PM 月圆火锅(宁海东路一店)。
Dec 27 2012 6:30PM 香港永祥烧腊餐厅(虹口店)。
Dec 27 2012 6:54PM 星美国际影城(海宁路店)。
Dec 30 2012 4:02PM 维也纳国际酒店(广粤路店)。
Dec 31 2012 10:45PM 德林火锅(包头路店)。
Jan 4 2013 9:04AM 港泰广场。
Jan 4 2013 7:41PM 釜山火炉。
Jan 9 2013 12:17AM 港丽餐厅(五角场店)。
Jan 9 2013 7:51PM 樊massage。
Jan 9 2013 9:51PM 包头路麻辣烫。
Jan 11 2013 8:55PM 中原体育场羽毛球馆。
Jan 11 2013 9:17PM 包头路麻辣烫。
Jan 14 2013 9:38PM 中原体育场羽毛球馆。
Jan 16 2013 12:08PM 豆捞坊(世贸店)。
Jan 18 2013 6:40PM 上海1号私藏菜(黄浦店)。
Jan 21 2013 7:08PM 木萨火锅。
Jan 22 2013 7:38PM 老北京热气涮羊肉。与。
Jan 26 2013 4:13PM 泰和新城。
Jan 27 2013 2:19PM Montons莫尔顿牛排坊。
Jan 30 2013 8:05PM 中原体育场羽毛球馆。
Jan 31 2013 6:08PM 海之幸(兰生大厦店)。
Jan 31 2013 9:05PM 唛歌时尚KTV(淮海中路店)。
Feb 5 2013 6:35PM 多利萝玛(Tony。
Feb 7 2013 3:46PM 港泰广场。
Feb 8 2013 12:06PM 辛香汇(西藏中路店)。
Feb 8 2013 4:07PM 肯德基。
Feb 13 2013 12:37PM 嘉禾棋牌室。
Feb 14 2013 11:52AM 港泰广场。
Feb 14 2013 1:46PM 韩舍。
Feb 14 2013 8:51PM OUTBACK。
Mar 16 2013 10:46PM 莫泰168(观前街店)。
Dec 17 2011 6:14PM 避风塘(虹口店)。
Dec 21 2011 7:11PM 翠华餐厅(西藏南路店)。
Dec 24 2011 9:13PM 上海世博东湖公寓酒店。
Dec 25 2011 1:37AM 昌里路夜市(昌里特色一条街)。
Dec 26 2011 12:55PM 西堤牛排(静安店)。
Dec 26 2011 7:18PM 玛格萝妮比萨屋(黄浦店)。
Dec 27 2011 5:57AM 市光路地铁站。
Dec 27 2011 8:08AM 浦东机场T1国内出发。
Dec 27 2011 11:49AM 北京首都国际机场T2航站楼。
Dec 27 2011 1:08PM 麦当劳(北师大店)。
Dec 27 2011 3:22PM 什刹海公园。
Dec 27 2011 6:07PM 全聚德(前门店)。
Dec 27 2011 8:22PM 星巴克。
Dec 28 2011 8:34AM 宏状元德粥店。
Dec 28 2011 11:13AM 八达岭长城。
Dec 28 2011 11:51AM 八达岭长城。
Dec 28 2011 3:59PM 好汉坡。
Dec 28 2011 5:21PM 南门涮肉(后海店)。
Dec 28 2011 6:37PM 烟袋斜街。
Dec 28 2011 7:34PM 国家体育场。
Dec 28 2011 8:25PM 苹果店。
Dec 28 2011 8:20PM 三里屯Village。
Dec 28 2011 8:55PM 皇后饼店(三里屯店)。
Dec 29 2011 8:59AM 麦当劳(北师大店)。
Dec 29 2011 1:10PM 老北京炸酱面(五四大街店)。
Dec 29 2011 1:40PM 故宫御花园。
Dec 29 2011 2:17PM 北海公园白塔。
Dec 29 2011 3:57PM 文宇奶酪店。
Dec 29 2011 7:28PM 景山公园。
Dec 29 2011 9:27PM 一朵一果(烟袋斜街店)。
Dec 29 2011 9:51PM 后海5号(签到1次)。
Dec 30 2011 2:25PM 北京大学东门。
Dec 30 2011 4:26PM 吉野家(西苑店)。
Dec 30 2011 7:19PM 新九龙麻辣在线。
Dec 30 2011 10:35PM 哈根达斯(君太店)。
Dec 31 2011 11:23AM 宏源涮肉城(后海店)。
Dec 31 2011 2:24PM 王府井步行街。
Dec 31 2011 4:02PM 皇后饼店(三里屯店)。
Jan 2 2012 1:27PM 音乐之声大酒店(梅陇路店)。
Jan 4 2012 7:37PM 和民居食屋(来福士店)。
Jan 6 2012 8:33AM 地铁八号线市光路站。
Jan 8 2012 5:48PM 星巴克。
Jan 8 2012 6:24PM 恒升半岛国际酒店牡丹厅。
Jan 12 2012 10:18AM 港泰广场。
Jan 21 2012 4:37PM Mo-Mo牧场。
Jan 30 2012 10:09PM 韩林炭烤(市百一店)。
Feb 1 2012 1:37PM 港泰广场。
Feb 5 2012 3:16PM 豆捞坊。
Feb 5 2012 7:26PM 德克士(城隍庙店)。
Feb 8 2012 8:52PM 源深体育馆。
Feb 15 2012 9:14AM 港泰广场。
Feb 16 2012 9:15AM 港泰广场。
Feb 16 2012 12:13PM 豆撈坊。
Feb 17 2012 1:26PM DQ冰雪皇后(迪美店)。
Feb 18 2012 8:28PM 包头路麻辣烫。
Feb 19 2012 9:14PM 豪享来(开鲁路店)。
Feb 21 2012 12:17PM 燕云楼(云南路店)。与。
Feb 21 2012 5:19PM 港泰广场。
Feb 22 2012 11:57AM 港泰广场。
Feb 23 2012 6:30PM 侬好蛙干锅传奇。
Feb 23 2012 7:35PM DQ冰雪皇后(万达新店)。
Feb 24 2012 9:04AM 港泰广场。
Feb 24 2012 9:46PM 土豆风暴。
Feb 25 2012 6:18PM 味千拉面(万达店)。
Feb 25 2012 7:09PM 哈根达斯(万达店)。
Feb 27 2012 9:33AM 港泰广场。
Feb 27 2012 1:45PM 港泰广场。
Feb 28 2012 9:25AM 港泰广场。
Feb 28 2012 12:25PM 中国银行延安东路支行。
Feb 28 2012 12:54PM 港泰广场。
Feb 29 2012 1:43PM 韩林炭烤(市百一店)。
Feb 29 2012 1:44PM 港泰广场。
Feb 29 2012 7:25PM 上海话剧艺术中心-D6空间(Shanghai。
Mar 1 2012 9:23AM 港泰广场。
Mar 1 2012 12:32PM 韩舍。
Mar 1 2012 3:32PM 港泰广场。
Mar 2 2012 12:30PM 港泰广场。
Mar 3 2012 1:23AM 窝窝。
Mar 3 2012 2:31PM 虹口足球场。
Mar 3 2012 5:00PM 锦鑫桌球俱乐部。
Mar 3 2012 6:29PM 玛格萝妮比萨屋(物华店)。
Mar 4 2012 10:00PM 窝窝。
Mar 5 2012 9:10AM 港泰广场。与。
Mar 6 2012 9:10AM 港泰广场。
Mar 6 2012 6:36PM 青云路。
Mar 6 2012 7:07PM 德克士(东宝兴路店)。
Mar 6 2012 7:56PM 德笼馆(四平店)。
Mar 7 2012 12:02PM 港泰广场。
Mar 7 2012 6:47PM 窝窝。
Mar 8 2012 5:42PM 月圆火锅(宁海东路一店)。与。
Mar 9 2012 3:12PM 港泰广场。
Mar 10 2012 6:09PM 小猪窝。
Mar 11 2012 9:07PM 窝窝。
Mar 12 2012 9:14AM 港泰广场。
Mar 12 2012 5:50PM 月圆火锅(宁海东路一店)。
Mar 14 2012 10:25AM 港泰广场。
Mar 14 2012 8:23PM 避风塘(虹口龙之梦店)。
Mar 14 2012 9:11PM 高点娱乐城(虹口店)。
Mar 15 2012 11:54AM 香港國際機場。
Mar 15 2012 1:03PM 海天客運碼頭。
Mar 16 2012 6:58PM Apple。
Mar 18 2012 4:26PM 香港國際機場T2航站樓。
Mar 18 2012 8:34PM 浦东机场T2国际到达。
Mar 18 2012 11:18PM 窝窝。
Mar 19 2012 3:06PM 港泰广场。
Mar 20 2012 9:30AM 港泰广场。
Mar 21 2012 1:29PM 港泰广场。
Mar 22 2012 11:47AM 港泰广场。
Mar 23 2012 12:05PM 辛香汇(西藏中路店)。
Mar 23 2012 3:36PM 港泰广场。
Mar 24 2012 12:52PM 丹东路轮渡站。
Mar 24 2012 1:45PM 古都梅(东昌路店)。
Mar 24 2012 3:45PM Johnny。
Mar 24 2012 4:53PM 杨家渡渡口。
Mar 24 2012 7:08PM 虹口足球场。
Mar 26 2012 6:42PM 上上谦串串香时尚火锅。
Mar 27 2012 12:35PM 港泰风美食餐厅(云南中路店)。
Mar 28 2012 2:36PM 港泰广场。
Mar 29 2012 12:11PM 家有好面(云南中路店)。
Mar 29 2012 5:27PM 港泰广场。
Mar 29 2012 6:46PM 包头路麻辣烫。
Mar 30 2012 12:10PM 韩膳宫料理(百联世茂店)。
Mar 30 2012 6:04PM 和民居食屋(来福士店)。
Mar 31 2012 11:44AM 港泰广场。
Mar 31 2012 1:52PM 港泰广场。
Apr 2 2012 11:56AM 上海长江大桥。与。
Apr 2 2012 1:47PM 一只菜。
Apr 2 2012 4:34PM Motel168(崇明店)。与。
Apr 2 2012 5:34PM 宝岛世纪园。与。
Apr 2 2012 8:59PM 宝岛世纪园。
Apr 3 2012 11:09AM 东平国家森林公园。与。
Apr 3 2012 4:42PM 宝岛世纪园。
Apr 3 2012 5:09PM 重庆鸡公煲。与。
Apr 4 2012 5:32PM 小猪窝。
Apr 5 2012 6:28PM 月圆火锅(宁海东路一店)。与。
Apr 5 2012 8:54PM 西九巷咖啡。与。
Apr 6 2012 9:32AM 港泰广场。
Apr 7 2012 1:06PM 拉亚汉堡。
Apr 7 2012 5:58PM 泰妃閣。
Apr 8 2012 7:51PM 包头路麻辣烫。
Apr 9 2012 12:13PM 小马哥起司马铃薯。
Apr 9 2012 8:05PM 拉亚汉堡。
Apr 11 2012 12:15PM 重庆鸡公煲(云南南路一店)。
Apr 11 2012 5:59PM 玛格萝妮比萨屋(黄浦店)。与。
Apr 11 2012 7:17PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Apr 12 2012 2:24PM 港泰广场。
Apr 16 2012 2:22PM 港泰广场。
Apr 17 2012 11:52AM 港泰广场。与。
Apr 17 2012 6:41PM 阿姨奶茶专卖。
Apr 19 2012 12:47PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 19 2012 2:48PM 港泰广场。
Apr 19 2012 7:46PM 小杨生煎(万达店)。
Apr 21 2012 10:32PM 避风塘(万达店)。
Apr 23 2012 6:59PM 豆捞坊(百联世贸店)。
Apr 23 2012 9:44PM 小猪窝。
Apr 24 2012 12:00PM 上海人家家常菜(黄浦店)。
Apr 24 2012 9:14PM 雅科餐厅。
Apr 25 2012 6:58PM 上海话剧艺术中心-艺术剧院(Shanghai。
Apr 26 2012 12:06PM 金太子形象设计(浙江中路店)。与。
Apr 28 2012 4:14PM 蒂梵尼造型设计(来福士店)。
Apr 29 2012 7:10PM 一品尊爵台球馆。
Apr 29 2012 8:16PM 西堤牛排(五角场店)。
Apr 30 2012 6:35PM 宜家家居IKEA(徐汇商场)。
Apr 30 2012 7:33PM 上海体育场。
May 2 2012 6:01PM 月圆火锅(宁海东路一店)。
May 4 2012 7:42PM 梅园村酒家(五角场店)。
May 4 2012 9:45PM 好乐迪量贩式KTV(五角场财富店)。
May 7 2012 6:51PM Chocoolate(徐汇百联店)。
May 7 2012 7:39PM 查餐厅(永新坊店)。
May 9 2012 12:44PM 德兴馆。与。
May 9 2012 7:06PM 西北筱面村。
May 11 2012 5:54PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 11 2012 7:40PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 11 2012 7:45PM 星美国际影城(海宁路店)。
May 12 2012 7:26PM 虹口足球场。
May 12 2012 10:35PM 老四烧烤(通北路店)。
May 12 2012 10:49PM 满灵阁大宝海鲜排档。
May 14 2012 7:22PM 南华火锅(四川路店)。
May 16 2012 8:26PM 满灵阁大宝海鲜排档。
May 17 2012 12:02PM 鸭王食府。与。
May 18 2012 12:08PM 爱过桥。
May 18 2012 7:09PM 阿久。
May 19 2012 4:15PM 久斯台球俱乐部(陆家浜路店)。
May 20 2012 6:32PM 阿木龙虾(包头南路店)。
May 20 2012 11:00PM 满灵阁大宝海鲜排档。
May 22 2012 11:57AM 重庆鸡公煲(云南南路一店)。
May 24 2012 6:23PM 黄浦旅游集散站。
May 24 2012 9:46PM 杭州萧山国际机场。
May 24 2012 10:34PM 萧山国际机场A06登机口。
May 25 2012 4:41PM RASA。
May 26 2012 2:00PM 真浪花园海鲜(Orkid。
May 27 2012 12:33AM RASA。
May 28 2012 11:53AM RASA。
May 28 2012 12:49PM Langkawi。
May 29 2012 9:25AM Bayview。
May 30 2012 6:53AM Bayview。
May 30 2012 6:31PM Shopping。
May 30 2012 11:28PM 转角MYHOTEL。
May 31 2012 1:37PM 转角MYHOTEL。
May 31 2012 3:55PM McDonald's。
May 31 2012 10:46PM 杭州萧山国际机场。与。
Jun 1 2012 7:25PM 豆捞坊(百联世贸店)。
Jun 3 2012 3:14PM 虹口足球场。
Jun 9 2012 1:03PM 韩善宫(百联世贸店)。
Jun 9 2012 3:20PM 上海歌城(新世界店)。
Jun 13 2012 6:28PM 满灵阁大宝海鲜排档。
Jun 13 2012 8:01PM 一品尊爵台球馆。
Jun 15 2012 1:17PM 月圆火锅(宁海东路一店)。
Jun 15 2012 10:19PM 一品尊爵台球馆。
Jun 16 2012 1:10PM 日日缘章鱼小丸子。
Jun 18 2012 6:06PM 阿久。
Jun 18 2012 8:24PM 一品尊爵台球馆。
Jun 19 2012 5:47PM 大肠面。
Jun 19 2012 7:08PM 上海话剧艺术中心-D6空间(Shanghai。
Jun 21 2012 9:01PM 悦蓉香锅牛蛙(818广场店)。
Jun 24 2012 7:27PM 虹口足球场。
Jun 25 2012 12:26PM 大肠面。
Jun 27 2012 7:27PM 虹口足球场。
Jun 30 2012 7:12PM 昌里路夜市(昌里特色一条街)。
Jul 2 2012 7:37PM 查餐厅(思南路店)。
Jul 14 2012 2:29PM 摩休敦纳韩国年糕料理(日月光店)。
Jul 14 2012 5:35PM 玛格萝妮比萨屋(陆家浜路店)。
Jul 14 2012 7:51PM 虹口足球场。
Jul 16 2012 6:15PM 港丽餐厅(港汇店)。
Jul 16 2012 10:02PM Chocoolate(徐汇百联店)。
Jul 17 2012 11:55AM 港泰风美食餐厅(云南中路店)。
Jul 17 2012 1:22PM 港泰广场。
Jul 18 2012 6:39PM 满灵阁大宝海鲜排档。
Jul 20 2012 8:24PM DQ冰雪皇后(豫园店)。
Jul 21 2012 6:51PM 满灵阁大宝海鲜排档。
Jul 25 2012 6:49PM 韩舍。
Jul 27 2012 12:18PM 月圆火锅(宁海东路一店)。
Jul 27 2012 11:22PM 莫泰168。
Jul 29 2012 9:23PM 东方体育中心室外跳水池(月亮湾)。
Aug 2 2012 8:16PM 悦蓉香锅牛蛙。
Aug 4 2012 7:21PM 虹口足球场。
Aug 17 2012 7:27PM 拉亚汉堡。与。
Aug 22 2012 7:03PM 豆捞坊(五角场店)。
Aug 24 2012 12:29PM 港泰风美食餐厅(云南中路店)。
Aug 24 2012 7:02PM GLISMATTEN瑞士火锅屋(田子坊店)。与。
Aug 24 2012 8:39PM 蓝蛙(茂名店)。
Aug 25 2012 3:10PM 上海东方体育中心。
Aug 25 2012 6:13PM 东方体育中心游泳馆。
Aug 25 2012 6:50PM 烹大师炭火烧肉虹井路店。
Aug 26 2012 5:40PM 薇可陶绘工坊。
Aug 26 2012 8:30PM 汤姆熊(新世界店)。
Aug 26 2012 9:46PM 哈根达斯(百联世茂店)。
Aug 28 2012 6:52PM 满灵阁大宝海鲜排档。
Aug 29 2012 10:00AM 港泰广场。
Aug 30 2012 7:26PM 上海大剧院-中剧场(Shanghai。
Sep 7 2012 12:13PM 悦蓉香锅牛蛙(818广场店)。
Sep 8 2012 3:55PM 板长寿司(五角场店)。
Sep 9 2012 2:53PM 爱西西里冰激凌。
Sep 9 2012 3:29PM 一品尊爵台球馆。
Sep 9 2012 6:33PM 泰式杰克水晶火锅。
Sep 11 2012 5:54PM 嘉顿铁板烧。
Sep 15 2012 2:45PM 金稼园生态园。
Sep 15 2012 6:51PM 新三伍大酒店。
Sep 16 2012 11:51AM 圣雷克大酒店。
Sep 16 2012 9:33PM 夜市豆浆油条店。
Sep 18 2012 6:32PM 巴麦隆烤肉(政通路旗舰店)。
Sep 19 2012 8:21PM 包头路麻辣烫。与。
