Sep 20 2012 1:13PM 上海市卫生学校。
Sep 20 2012 1:13PM 上海市卫生学校。
Sep 30 2012 1:07PM 田林九村。团圆的午饭。。。
Sep 30 2012 7:50PM 芋贵人甜品店(日月光广场店)。貌似还是仙芋鲜比较好吃。。。
Oct 7 2012 11:04PM 海上名邸。哎。
Oct 11 2012 4:41PM 肯德基。
Oct 13 2012 8:44AM 光明邨大酒家。
Oct 13 2012 7:05PM 吾米粥海鲜火锅(光启城店)。
Oct 14 2012 10:57AM 田林九村。一发照片就闪退。。。算啦。
Oct 17 2012 12:27PM 上海职工医学院。
Oct 18 2012 2:40PM 上海市卫生学校。
Oct 18 2012 2:40PM 上海职工医学院。貌似我现在可以回家了。。。
Oct 25 2012 10:59AM 上海市卫生学校。昨天木有签到。
Oct 27 2012 1:11PM 烧肉达人(嘉杰广场店)。真好吃。。
Nov 5 2012 8:59AM 上海职工医学院。
Nov 9 2012 4:02PM 上海市卫生学校。瘸脚逛了好几圈学校阿。。。
Nov 10 2012 7:44PM 田林九村。
Nov 10 2012 8:40PM 田林路99号。好吃的栗子。
Nov 12 2012 8:08PM 鲜芋仙(港汇恒隆广场店)。吃到热的鲜芋鲜了。。。
Nov 13 2012 10:33PM 海上名邸。
Dec 29 2012 4:07PM 上海南站地铁站。多久星期六没出去玩了。。。唔。。。不是寒潮来了么。。。
Dec 29 2012 5:10PM 星巴克。
Jan 1 2013 3:34PM 麦德龙(闵行店)。
Jan 2 2013 8:39AM 光明邨大酒家。
Jan 2 2013 9:22AM 交通银行(天钥桥路支行)。可以蹭咖啡喝。。。
Jan 13 2013 3:29PM 环艺电影城。来太早了。。。
Jan 13 2013 3:52PM 梅龙镇伊势丹B1F饕餮俱乐部。没地方去了。。。
Jan 26 2013 9:09AM 光明邨大酒家。
Jan 30 2013 9:11AM 田林九村。喵咪。
Feb 2 2013 8:01PM 南京路世纪广场。装装外地人。。
Feb 2 2013 8:42PM 沈大成(南京东路总店)。还是我最好养。。。
Feb 5 2013 12:05PM 大葉生煎。
Feb 5 2013 12:10PM 鲜芋仙(万体馆店)。芋圆仙草配生煎。。。
Feb 8 2013 2:33PM 永华电影城4号厅。团体票。45元。。。过来看青春不在的007。
Feb 8 2013 5:50PM 永华电影城。再签个。。。
Feb 8 2013 8:20PM 我在海上名邸。刚还说不喜欢ole的。。。不过在ole买到了。
Feb 10 2013 5:23PM 新新饭店。很漂亮。。。
Feb 10 2013 7:24PM 新新饭店。
Feb 11 2013 7:20AM 香格里拉咖啡苑。奇怪的法式香蒜包。。。浪费我感情的寿司。。。还没我做得好吃的单面荷包蛋。。。不过豆腐花好吃。。。不放糖的豆浆好喝。。。
Feb 11 2013 8:08AM 灵隐寺。还没进去咧。。
Feb 11 2013 9:46AM 永福禅寺。
Feb 11 2013 11:48AM 屠甸镇。一觉睡醒就是这里了。。。高速真的没想象的那么堵。。。
Feb 11 2013 11:52AM 嘉兴服务区。太阳出来咯喂。。。喜洋洋咯浪咯。。。
Feb 11 2013 1:10PM 皇家海港大酒店。吃饭啦。。。
Feb 11 2013 3:43PM 海上名邸。
Feb 12 2013 11:13AM 广州白云国际机场A区到达。
Feb 12 2013 11:52AM 广州大厦。
Feb 12 2013 1:14PM 第一腩。
Feb 12 2013 1:54PM 广百百货(北京路店)。
Feb 12 2013 3:04PM 动漫星城。
Feb 12 2013 6:36PM 渔民新村。这个哪里是饭店阿。
Feb 13 2013 8:31AM 银记肠粉店(惠福东路店)。
Feb 13 2013 2:13PM 光明招待所。像不像农村娶媳妇那种大吃三天三夜的架势阿。。。其实就是一吃乳鸽是。。。乳鸽吃成这样。。。
Feb 14 2013 10:37AM 广州酒家(五羊新城店)。
Feb 14 2013 1:36PM 天河城广场。
Feb 14 2013 5:41PM 新大新(北京路店)。
Feb 15 2013 8:38AM 第一面(中海名都店)。
Feb 15 2013 9:39AM 广州白云国际机场国内出发。
Feb 15 2013 10:03AM 广州白云机场B201登机口。我们抱歉地通知您。您乘坐的balabala航班从广州前往上海虹桥。。。
Feb 15 2013 2:50PM 虹桥机场2号航站楼P6斑马区。
Feb 16 2013 9:50AM 善爱齿口腔诊所。各种流量用不掉。。连这里的wifi都没蹭。。。
Feb 16 2013 10:52AM 上海科技馆。
Feb 16 2013 11:27AM 球幕影院。这个是屏幕。。。明明是蛋幕。。。
Feb 18 2013 5:32PM 海上名邸。
Feb 20 2013 3:27PM 汇金百货B1超市。菜宝宝。
Feb 23 2013 11:20AM 久光百货。电梯开了一半突然停了。。。我去。。。
Feb 27 2013 6:09PM 辣串门607。
Feb 27 2013 6:11PM 好悠香风味小吃。
Mar 6 2013 8:02PM 大食代(美罗城店)。这是我心心念念至少两三个礼拜的飞饼了。。。就算口腔溃疡痛得塌糊涂也在所不惜。。。
Mar 8 2013 2:36PM 辰山植物园。我的腿阿。。。
Mar 14 2013 9:11AM 沪闵高架南站上匝道。等了一个小时的车阿。。。好耽误事的。。。大冷的天。。。
Mar 16 2013 4:56PM 上上谦串串香时尚火锅。单独一个大锅照。。。
Mar 23 2013 12:03PM 上海世贸商城。礼品展越来越不好玩了。。。哎。。。拉风包包一只。。。
Mar 24 2013 11:15AM 黄浦商业人才培训中心。
Mar 30 2013 12:16PM 星马殿。丰盛的新加坡菜哦。。。
Mar 31 2013 10:38AM 黄浦商业人才培训中心。还是喜欢上课纯考验基本功的老师。。。没有ppt神马的。。。感觉真实。。。手上戒指真好看。。。
Apr 21 2013 10:51AM 黄浦商业人才培训中心。哎。。。满脑子都是动机=需要+诱因。。。期望啊兴趣啊自信啊满意啊。。。感觉和听故事一样的。。。云里雾里。。
May 1 2013 12:15PM 冰期时代(来福士店)。爪子爪子。。
May 2 2013 8:30AM 沪闵高架。慢吞吞的上班高峰。。。
May 10 2013 8:04PM 哈根达斯(港汇店)。坑爹的wifi。。。
May 14 2013 10:34AM 中潭路地铁站。送个东西超级快。。。
May 14 2013 2:54PM 西南影城。又春游啦。。。
May 16 2013 4:09PM 上海市第六人民医院。血常规做出来正常的不能再正常了。。。
May 22 2013 5:47PM 辣串门607。
May 23 2013 1:58PM 上海生物制品研究所(分部)。that's。
May 23 2013 6:19PM 台湾美食街(百脑汇徐汇店)。
May 23 2013 6:46PM 红不让。我等了半个小时阿。。。。。。
Jun 2 2013 10:41AM 星巴克。
Jun 6 2013 5:57PM 沧浪亭(桂林路店)。
Jun 9 2013 5:57PM 合掌。请爸妈吃饭。。。
Jun 11 2013 6:47PM 大马可意大利餐厅(港汇店)。
Jun 15 2013 1:54PM city'super。
Jun 23 2013 8:39AM 鲜得来排骨年糕(雁荡店)。好失望阿。。店破破的。。几个小电风扇很委屈的在转阿转。。买单阿姨一幅爱买不买的样子。。排骨炸焦了，年糕煮糊了。。还没我自己买鲜得来半成品来家里做的好吃呢。。难怪国营店现在会有这样的窘境阿。。
Jun 30 2013 10:28AM 唐宫壹号。
Jul 5 2013 7:09PM 红翻天。清炒藕带。。。
Jul 6 2013 12:10PM 赤坂亭(莘庄龙之梦店)。
Jul 7 2013 6:59PM 田林九村。
Jul 10 2013 1:32PM 公共卫生学校。很少见的香蕉logo。。。wait。不是说香蕉是有五条棱。芭蕉有三条棱。
Jul 17 2013 3:19PM 鲜芋仙(万体馆店)。游泳游到肌肉拉伤。。。
Aug 3 2013 6:17PM Brotzeit。
Aug 7 2013 7:21PM 杨小贤甜品。他改名字了。。。
Aug 12 2013 7:33PM 大马可意大利餐厅(港汇店)。吃饭。。
Aug 31 2013 6:18PM Royal。
Sep 6 2013 6:17PM 小辉哥火锅(港汇店)。
Sep 8 2013 6:42PM 韩风炭火烤肉(日月光中心店)。仔细看鱼的肋骨。。。有种解剖的乐趣。。
Oct 13 2013 4:00PM 芙乐妃。约会。。下午茶时间。好久没来这家店了。
Mar 1 2012 9:35PM 海上名邸。真是混蛋。。。wifi用了十二小时都没更新好的和风物语。。用3g。。。几分钟就好了。。。
Mar 3 2012 9:29PM 海上名邸。开始看夏目友人账了。。。很治愈阿。。。当然。。。
Mar 4 2012 9:54AM 海上名邸。
Mar 4 2012 9:12PM 海上名邸。突然扎了一只马尾辫。。。
Mar 5 2012 3:03PM 田林九村。做完手术好蔫阿。。。
Mar 5 2012 10:22PM 海上名邸。好累。。
Mar 6 2012 6:10PM 海上名邸。文艺一下。。
Mar 6 2012 11:19PM 海上名邸。到家了。。。
Mar 8 2012 7:35PM 樱川。
Mar 8 2012 7:53PM 虹桥友谊商城。
Mar 9 2012 4:40PM 新新饭店。
Mar 9 2012 5:29PM 一口断牛轧糖。看起来好好吃。。。
Mar 9 2012 6:23PM 阿拉斯加海鲜火锅。几年前来过的。。。
Mar 9 2012 8:56PM 解百新世纪商厦。
Mar 9 2012 9:21PM 新新饭店。明天拜佛。。。要洗香香。。。特意买了檀香的沐浴露呢。。。
Mar 10 2012 8:38AM 灵隐寺。
Mar 10 2012 4:14PM 沪杭高速。
Mar 10 2012 6:18PM 玉膳房。酒足饭饱。。。回家咯。。。其实没喝酒哈。。。
Mar 10 2012 7:25PM 海上名邸。到家了。。。
Mar 14 2012 12:03AM 海上名邸。
Mar 15 2012 9:40PM 海上名邸。
Mar 17 2012 7:41AM 上海南站地铁站。哎。。。去学校咯。。
Mar 17 2012 11:11AM 上海海洋大学。
Mar 17 2012 2:24PM 上海海洋大学(临港校区)第二食堂。牛肉面。。。
Mar 17 2012 2:48PM 沪城环路共享区站(公交龙港快线,龙芦线,龙临线,申港1路,洋山线,芦杜线)。好了。
Mar 17 2012 7:06PM 海上名邸。回到家瘫坐在沙发里。。。吃好饭饭现在又打好鸡血地陪爸妈散步了。。。
Mar 17 2012 11:04PM 海上名邸。太累了。。。
Mar 18 2012 8:48AM 光明邨大酒家。过来吃早饭。。。
Mar 18 2012 9:44AM 上海东方体育中心。我怎么到这里来了。。。瞎走吧走的。。。旁边一个人都没有阿。。。
Mar 18 2012 10:08AM 上海民族民俗民间文化博物馆。很漂亮的。。。
Mar 18 2012 1:56PM 金翎会。人好多阿。。。最后一个没预定的座位呀。。。。
Mar 19 2012 8:59AM 海上名邸。人好脆弱。。。那种被恐惧包裹的夜晚让人崩溃。。。
Mar 19 2012 2:42PM 田林九村。大冷天的。。。
Mar 19 2012 11:12PM 海上名邸。
Mar 21 2012 11:41AM idea。
Mar 21 2012 12:25PM 英国屋。明明一个地方偏有两个地方签到。。。
Mar 23 2012 10:03AM 世博会纪念展。
Mar 23 2012 1:02PM 振鼎鸡(田林店)。陪外公外婆来吃白斩鸡。。还沾了他们的光。。
Mar 23 2012 4:40PM 上海钦青花卉市场。
Mar 24 2012 10:35AM 海上名邸。
Mar 24 2012 1:28PM 世纪公园(Century。
Mar 25 2012 11:08AM 汇丰经济大药房(中山西路店)。第一次来象超市一样的药店。。。
Mar 31 2012 8:03PM [活动]。
Mar 31 2012 8:17PM 哈根达斯(港汇店)。美美的爱情海。。。
Apr 1 2012 6:16PM 麦德龙(闵行店)。好久没去超市了。。。
Apr 2 2012 8:34AM 桂林路沪闵路。破公交。。。
Apr 2 2012 4:05PM 上海人民美术出版社服务部。好多连环画。。。
Apr 2 2012 4:03PM 绍兴路。
Apr 3 2012 6:28PM 千岛湖鱼味馆(徐汇店)。好多囧囧有爱的血鹦鹉阿。。。不过一想到他们不能繁殖就有点。。。话说回来。。。
Apr 3 2012 6:46PM 其实吧，。
Apr 4 2012 9:30AM 绿波廊。
Apr 4 2012 11:16AM 城隍庙九曲桥。这里的锦鲤都不是纺锤形的了。。。都成圆筒状的了。。。
Apr 4 2012 2:49PM 老董牛肉面(万航渡路店)。
Apr 4 2012 4:08PM 南京西路。
Apr 4 2012 10:06PM 海上名邸。连打了五个喷嚏。。。
Apr 5 2012 12:44PM 逸品茗流。呼吸。。。
Apr 6 2012 11:14AM 善爱齿口腔诊所。
Apr 6 2012 11:59AM 杨高中路地铁站。漫长的等车过程。。。好久没等龙港了。。。导致现在等五分多钟的地铁都觉得急不可耐。。。想想当时性质居然如此之好。一等就是一两个小时。。。
Apr 6 2012 12:56PM 起凤台。感冒好重。。。吃什么的没味道。。。也有可能是九号线上的臭味道把我熏傻了。。。鼻子全塞住还能闻到那种几个礼拜没洗澡的味道。。。
Apr 6 2012 10:08PM 海上名邸。
Apr 8 2012 11:31AM 樱川。明明我是地主的。。。。
Apr 8 2012 9:14PM 海上名邸。不行了不行了。。。胖的没有章法了。。。买了条绳子。。。不是自杀。。。
Apr 9 2012 6:07PM 海上名邸。大晚上的去特卖会了。。。
Apr 9 2012 7:14PM 上海国际会议中心(Shanghai。
Apr 9 2012 8:11PM 东方滨江大酒店(国际会议中心)。回家。。。一大堆。。
Apr 9 2012 9:09PM 上海ifc商场(上海国金中心商场)。迷路了。。。
Apr 9 2012 10:14PM 海上名邸。心理又乱了。。。不愿剪。。。
Apr 11 2012 10:16PM 海上名邸。论文。。。将你拿下。
Apr 12 2012 10:29PM 海上名邸。又到满面油光的时候了。。。
Apr 13 2012 9:09AM 徐家汇地铁站。在九号线上晃悠。。。顶着一头卷毛出门。。。
Apr 14 2012 9:18AM G1501上海绕城高速(郊环线)。G1501=S30。。。
Apr 14 2012 9:56AM S58沪常高速石湖收费站。
Apr 14 2012 10:13AM 清泉公墓。
Apr 14 2012 2:56PM S58沪常高速石湖收费站。回家了。。。想睡觉了。。。怎么来怎么回。。。
Apr 18 2012 8:51AM 上海海洋大学(临港新城校区)图文信息中心。
Apr 18 2012 10:57AM 上海海洋大学(临港新城校区)图文信息中心。在无聊的开会ing。。。
Apr 18 2012 12:46PM 川海渔坊。
Apr 18 2012 5:17PM S2沪芦高速。终于回家了。。。
Apr 20 2012 4:48PM 海上名邸。可颂的提拉米苏。。
Apr 21 2012 4:09PM 海上名邸。又是可颂的蛋糕。。一个字。。
Apr 25 2012 10:58PM 海上名邸。
Apr 27 2012 11:13PM 海上名邸。挤压洗澡的时间。。。
Apr 28 2012 7:12PM 美林阁(吴中路店)。
Apr 28 2012 11:34PM 海上名邸。
Apr 29 2012 5:42PM [活动]。
Apr 30 2012 1:28PM 海上名邸。这才是真正的笨娜娜。。。
May 1 2012 10:09PM 海上名邸。大门旁的竹林冒竹笋啦。。。
May 7 2012 9:51AM 索尼产品技术服务中心。
May 7 2012 12:31PM 海上名邸。唔。。没网了。。。
May 9 2012 11:27PM 海上名邸。唔。
May 11 2012 8:40PM 莲花国际广场。
May 11 2012 10:14PM 海上名邸。吃自制的西瓜冰霜🍉。。。又把舌头冻麻了。。。
May 13 2012 10:25PM 海上名邸。自从昨天死机以后。到现在iphone都没正常过。。
May 14 2012 10:58PM 海上名邸。看着那些医患关系的事情。觉得好心酸。
May 15 2012 7:44AM 徐家汇地铁站。呜。。一号线上。。。不算太挤的车厢。。。但就我一个人拖个箱子。。。
May 19 2012 10:18PM 海上名邸。
May 20 2012 10:12PM 海上名邸。梦立方里怎么来了个吊丝阿。。。
May 22 2012 9:46PM 海上名邸。又做傻事情了。。一罐浴盐被我一不小心变成浴泥浆了。。。
May 23 2012 12:07PM 阿彬工作室。魂淡。。。
May 23 2012 9:24PM 海上名邸。身体一点都不好。。。
May 27 2012 11:18AM 外滩隧道。司机大叔霸气阿。
May 28 2012 2:28PM 南外滩轻纺面料市场。
May 29 2012 10:24PM 海上名邸。不是快儿童节了嘛。。。
May 30 2012 11:14PM 海上名邸。
May 31 2012 10:39PM 海上名邸。答辩时间已出。。。
Jun 1 2012 10:22AM 上海南站地铁站。十点半了。依然那么多人。。。
Jun 1 2012 11:05AM 豫园。
Jun 1 2012 10:03PM 海上名邸。地主白天身体累。晚上精神累。地主泡澡睡觉了。。。
Jun 1 2012 10:04PM 桂林东街。
Jun 2 2012 7:30PM 田林九村。
Jun 3 2012 11:54PM 海上名邸。
Jun 4 2012 10:53PM 桂林路沪闵路。
Jun 4 2012 10:53PM 海上名邸。
Jun 4 2012 10:53PM 桂林东街。
Jun 6 2012 12:08AM 海上名邸。答辩很顺利。。。
Jun 6 2012 10:09PM 海上名邸。肩膀痛。。。
Jun 9 2012 6:14PM 1001赞生活牛肉面。得偿所愿啦。。。别让我失望哦。。
Jun 12 2012 9:30AM 真如地铁站。这名字真不象地铁站。。。唔。。第一次乘十一号线。。。
Jun 14 2012 9:36AM S2沪芦高速公路临港收费站。各种晒太阳阿。。。唔。。。虽然不爽但还是勉强接受了吧。。。
Jun 16 2012 7:30PM 田林九村。
Jun 18 2012 1:07PM 上海海洋大学第五小区。最后一次住校了。。。
Jun 18 2012 8:28PM 上海海洋大学第五小区。看了七年的飞机。。。终于看到了尽头。。。
Jun 19 2012 11:53PM 海上名邸。以后还会回学校么。。。应该会的。。。一定会的。。。毕业季太伤感伤身体的。。。睡觉了。。。
Jun 23 2012 10:53PM 端午节快乐--领勋章。
Jun 26 2012 8:24AM 徐汇区中心医院体检中心。
Jun 27 2012 8:23AM 衡山路地铁站。昨天一号线正好来辆空车。。。今天就挤成罐头了。。。
Jun 28 2012 9:18PM 海上名邸。纳尼？就几天不上已经不是地主了？？？不行。
Jun 29 2012 1:17PM 中國人壽保險。来拿钱哦。。。
Jun 29 2012 3:50PM 海上名邸。流汗哇。。。虽然爽但毫无形象可言。。。突然发现眼妆居然还挺持久的。。。
Jul 4 2012 11:40AM 上海游泳馆。唔。。。里面没什么人。
Jul 4 2012 11:43AM 世纪联华(体育场店)。
Jul 4 2012 11:59AM 鲜芋仙(万体馆店)。游完泳逛超市。。吃芋圆。。。
Jul 7 2012 3:04PM 雅漾。神奇活泉。
Jul 7 2012 3:05PM 雅漾。神奇活泉。
Jul 7 2012 3:06PM 雅漾。神奇活泉。
Jul 7 2012 3:04PM 雅漾。神奇活泉。
Jul 7 2012 3:49PM 雅漾。神奇活泉。
Jul 7 2012 9:46PM 外滩(The。
Jul 10 2012 11:05AM 浦发银行(漕宝支行)。
Jul 16 2012 11:02AM 布歌东京(天钥桥路店)。上次来的时候网络各种不给力。。现在补签一下。。。超级好吃。但价钱也是超级的贵阿。。努力的筹满六个杯子。还能换一个。。。
Jul 16 2012 11:30PM 海上名邸。
Jul 18 2012 11:18AM 上海健康职业技术学院。学生志愿者。。。你们在哪里呀。。。
Jul 19 2012 12:22PM 全家便利(梅陇店)。全家冷面超好吃阿。。。
Jul 19 2012 10:49PM 海上名邸。不早了。。。睡了。。。为了星期六玩的开心。。。
Jul 21 2012 11:10AM 万达广场(五角场店)。太次了。。。
Jul 21 2012 11:12AM 仙踪林(万达店)。喝好喝的。。。
Jul 21 2012 11:18AM 棒约翰比萨(万达店)。与。
Jul 24 2012 7:30PM 田林九村。看外公外婆。。。
Jul 25 2012 12:30PM 一品粤珍(淮海中路店)。每次光明村被赶出来就只能来这里。。。哎。。。
Jul 25 2012 3:22PM 福佑门小商品市场。
Aug 2 2012 8:45PM “。上海礼品展。
Aug 6 2012 10:38AM 味千拉面(体育场店)。免葱的猪软骨。。。
Aug 11 2012 9:58AM 上海游泳馆。
Aug 11 2012 10:01AM 世纪联华(体育场店)。
Aug 11 2012 10:45AM 鲜芋仙(万体馆店)。
Aug 13 2012 1:22PM 必胜客(老城隍庙店)。
Aug 15 2012 12:18PM 寿司名人(久光店)。果然阿。店名都叫寿司名人了。里面就寿司好吃。。。什么刺身。手卷。
Aug 20 2012 12:43PM 肯德基。
Sep 7 2012 8:24PM 田林九村。好久没来看外公外婆了。。。
Sep 9 2012 11:26AM 虹桥友谊商城。好久不来了。。
Sep 12 2012 11:59AM 上海市卫生学校。我要抢地主。。。
Sep 14 2012 7:41AM 上海市卫生学校。又是一个不用做操我一个人傻傻呆办公室的早上。。。来了半个小时了。我没开饮水机。。。
Sep 16 2012 10:41AM 田林九村。来看外公外婆。。
Sep 17 2012 8:29AM 上海市卫生学校。铬酸是强氧化剂。强酸强腐蚀性。剧毒。
Sep 18 2012 4:15PM 上海市卫生学校。都忘记签到了。。。固定液真讨厌阿。。。
