Sep 20 2012 9:14PM 永汇新苑。
Sep 21 2012 7:05PM 避风塘(大悦城店)。
Sep 22 2012 12:26AM 密三小区。
Sep 22 2012 12:58PM 国金百丽宫影院。
Sep 20 2012 9:14PM 永汇新苑。
Sep 21 2012 7:05PM 避风塘(大悦城店)。
Sep 22 2012 12:26AM 密三小区。
Sep 22 2012 12:58PM 国金百丽宫影院。
Sep 23 2012 3:40PM 曹杨影城。与。
Sep 25 2012 10:57PM 查餐厅(永新坊店)。
Sep 26 2012 8:18AM 华苑大厦。
Sep 26 2012 8:55AM 上海万体馆。赶去分行付钱，就为了你今天能收到。
Sep 28 2012 10:19PM 光启城。
Sep 29 2012 3:28PM 八号线虹口足球场站。
Sep 29 2012 6:26PM 外婆家(大悦城店)。
Oct 1 2012 10:41PM 同济大学(南校区)。
Oct 2 2012 7:02AM 杭州湾跨海大桥。
Oct 3 2012 10:09AM 溪口。
Oct 3 2012 3:40PM 蒋氏故居。
Oct 3 2012 6:42PM 邱隘镇。
Oct 5 2012 11:54AM 天童森林公园。
Oct 6 2012 3:44PM 海韵公园。
Oct 7 2012 6:54AM 杭州湾跨海大桥北岸服务区。
Oct 7 2012 10:19PM 密三小区。
Oct 8 2012 11:22PM 密三小区。
Oct 9 2012 7:26PM 南华火锅(西康路店)。与。
Oct 10 2012 3:57PM 上海体育馆地铁站。
Oct 11 2012 6:21PM 华苑大厦。
Oct 12 2012 8:35AM 星巴克。
Oct 14 2012 12:25PM 多利萝玛(Tony。
Oct 17 2012 6:19PM 华苑大厦。
Oct 18 2012 6:54PM 星巴克。
Oct 19 2012 10:33PM 新语丝专业美发。
Oct 20 2012 9:15AM 石湖荡镇。
Oct 20 2012 7:57PM 白鹿餐厅(西湖银泰店)。
Oct 20 2012 8:05PM 白鹿餐厅(西湖银泰店)。
Oct 21 2012 8:02AM 浙江大学(玉泉校区)。
Oct 21 2012 4:23PM 文三路口。
Oct 22 2012 5:09PM 中国钻石交易中心。
Oct 23 2012 6:27PM 华苑大厦。与。
Oct 23 2012 7:16PM 神田烤肉。
Oct 24 2012 5:21PM 中国钻石交易中心。
Oct 25 2012 11:00AM 第六人民医院急诊科。
Oct 31 2012 9:24AM 华苑大厦。
Nov 1 2012 12:09AM 密三小区。
Nov 1 2012 4:57PM 中国钻石交易中心。
Nov 3 2012 6:14PM 唐宫(白玉兰店)。
Nov 5 2012 10:36AM 华苑大厦。
Nov 6 2012 6:51PM 优轮家。
Nov 7 2012 9:35AM 华苑大厦。
Nov 10 2012 7:10PM 小米手机对对碰。
Nov 10 2012 8:32PM 小米手机对对碰。
Nov 10 2012 9:58PM 小米手机对对碰。
Nov 14 2012 8:29PM 星巴克。
Nov 14 2012 8:36PM 快乐柠檬(长宁巴黎春天店)。
Nov 14 2012 11:14PM 快乐柠檬(长宁巴黎春天店)。
Nov 15 2012 9:16AM 华苑大厦。
Nov 15 2012 9:29AM 绿茶(中山公园店)。
Nov 16 2012 8:53PM 6IXTY。
Nov 17 2012 6:17AM 密三小区。
Nov 17 2012 7:43PM 密三小区。
Nov 23 2012 6:10PM 华苑大厦。
Nov 27 2012 9:18AM 华苑大厦。
Nov 28 2012 12:10AM 密三小区。
Nov 28 2012 6:58PM 中山西路立交桥。
Nov 29 2012 10:03AM 中国钻石交易中心。
Nov 30 2012 6:22PM 华苑大厦。
Dec 1 2012 8:25PM 密三小区。
Dec 2 2012 5:57PM 新南华(五角场店)。
Dec 4 2012 8:33AM 密三小区。
Dec 4 2012 9:38AM 大连路地铁站。
Dec 5 2012 6:43PM 内环高架路吴中路口。
Dec 6 2012 9:08AM 中山西路天山路。
Dec 7 2012 6:57PM 月圆火锅(宁海东路一店)。
Dec 7 2012 9:36PM 中兴路宝通路。
Dec 8 2012 5:04PM 中山北路沪太路。
Dec 9 2012 7:28PM 密三小区。
Dec 10 2012 9:32AM 华苑大厦。
Dec 11 2012 8:39AM 内环高架(广灵四路上匝道)。
Dec 11 2012 9:22AM 华苑大厦。
Dec 13 2012 9:06AM 吴中路张虹路。
Dec 13 2012 9:22AM 华苑大厦。
Dec 14 2012 11:57AM 内环金沙江路下闸道。
Dec 14 2012 12:11PM 财通坤田汽车销售服务。
Dec 14 2012 7:49PM 顺风大酒店(人民广场店)。
Dec 15 2012 12:19AM 密三小区。
Dec 21 2012 3:40PM 中达广场。
Dec 23 2012 5:01PM 乐购(光新店)。
Dec 25 2012 9:22AM 华苑大厦。
Dec 28 2012 8:35AM 大连西路。
Dec 29 2012 1:59PM 南翔馒头店(豫园路店)。
Dec 29 2012 3:08PM 云悦大酒店。
Dec 31 2012 3:08PM 6IXTY。
Jan 1 2013 10:39AM 五角场翔殷路站(公交59,90,133,139,405,406,453,812,842,桥三,桥五)。
Jan 2 2013 12:31PM 富春茶社。
Jan 2 2013 5:13PM 驿时光。与。
Jan 2 2013 7:06PM 陈记菜馆。
Jan 3 2013 7:57AM 扬州桔子水晶酒店。
Jan 3 2013 10:19AM 共和春(教场店)。与。
Jan 5 2013 3:43PM 斜土路2300号。
Jan 6 2013 9:00AM 曹杨路地铁站。
Jan 7 2013 9:53AM 中国建设银行(体育场支行)。
Jan 8 2013 9:27AM 华苑大厦。
Jan 8 2013 7:13PM 湘乐汇(光启城店)。
Jan 11 2013 7:58PM 羊家胡同(福山店)。
Jan 12 2013 12:02PM 川食公馆。
Jan 12 2013 3:43PM 巴黎春天(淞沪路五角场店)。
Jan 13 2013 4:19PM MAC(大悦城)。
Jan 13 2013 6:31PM 晶采轩(浦东店)。
Jan 14 2013 8:47AM 内环高架(广灵四路上匝道)。
Jan 15 2013 9:29AM 华苑大厦。
Jan 22 2013 12:48PM 电子警察缴费处。
Jan 22 2013 10:25PM 旺池川菜(光启城店)。
Jan 23 2013 1:03PM 中国钻石交易中心。
Jan 26 2013 6:44PM 百丽宫影城。
Jan 27 2013 4:57PM 乐购(光新店)。
Feb 7 2013 6:31PM 康骏保健中心(紫云西路店)。
Feb 7 2013 8:48PM 荣烧肉。
Feb 8 2013 12:36PM 呷哺呷哺。
Feb 9 2013 12:02PM 石泉一村。
Feb 12 2013 6:07PM 满福阁。
Feb 20 2013 12:49PM 光启城。
Feb 27 2013 8:34AM 内环高架(广灵四路上匝道)。
Feb 28 2013 3:10PM 上海市公安局出入境管理局。
Mar 8 2013 7:31PM 满记甜品(大悦城店)。
Mar 8 2013 8:37PM 江边城外巫山烤全鱼(大悦城店)。与。
Apr 8 2013 7:30PM 舒适堡(美罗店)。
Apr 21 2013 8:15PM 宜家家居IKEA(徐汇商场)。
Apr 22 2013 9:25AM 和平影都。
Apr 23 2013 8:41AM 内环高架(广灵四路上匝道)。
Apr 27 2013 4:15PM De。
Apr 28 2013 2:39PM Faneeface。
Apr 28 2013 5:00PM 希望先生(虹口龙之梦店)。
Apr 28 2013 5:53PM 精悦蓉(虹桥龙之梦店)。
Apr 29 2013 11:54AM 正宗老面馆。
Apr 29 2013 3:57PM 中江广场皇冠假日酒店。
May 3 2013 10:41PM 酩悦炭烧火锅(五角场店)。
May 4 2013 4:29PM 17.5影院(五角场店)。
May 14 2013 11:03AM 上海浦東國際機場T2國際到達。
May 16 2013 8:08PM 中国钻石交易中心。
May 18 2013 3:01PM 太平金融大厦。
May 19 2013 7:03PM 欢乐谷。与。
May 21 2013 7:49PM 合点寿司(96广场店)。与。
Jun 1 2013 2:09PM 上海马戏城。
Jun 2 2013 4:39PM 汤姆熊(百联又一城店)。
Jun 2 2013 4:52PM 凯德·龙之梦购物中心(虹口广场)。
Jun 2 2013 5:15PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jun 6 2013 9:31AM 同盛大厦。
Jun 6 2013 2:57PM 浦东海关大楼。
Jun 9 2013 9:49AM 杭州湾跨海大桥。
Jun 10 2013 9:16AM 月湖公园。
Jun 11 2013 11:47AM 九峰山旅游风景区。
Jun 13 2013 6:58PM Pizza。
Jun 20 2013 2:38PM 浦东海关大楼。
Jun 30 2013 3:55PM 3Quarks真人密室。
Jun 30 2013 7:33PM 盱眙虾趣龙虾城。
Jul 6 2013 4:35PM 蘇州福朋喜來登酒店。
Aug 10 2013 1:52PM 中国钻石交易中心。
Aug 18 2013 10:42AM 虹口龙之梦。吃饭。。
Aug 24 2013 4:44PM 万达广场(五角场店)。
Apr 21 2012 9:20PM 虹口体育馆。
Apr 21 2012 10:59PM 曲阳影都。
Apr 22 2012 1:16AM 密三小区。
Apr 22 2012 3:23PM 必胜客(又一城店)。
Apr 23 2012 9:43PM 密三小区。
Apr 25 2012 1:09PM 华苑大厦。
Apr 25 2012 7:32PM 顺记广东菜。
Apr 27 2012 12:31PM 华苑大厦。
Apr 28 2012 1:11PM 华苑大厦。
Apr 28 2012 5:56PM 华苑大厦。
Apr 29 2012 10:45PM 密三小区。
Apr 30 2012 6:22PM 浦东机场T1国际出发。
May 3 2012 5:51AM 吴哥。
May 4 2012 9:19AM 吴哥。
May 5 2012 3:47AM 浦东机场T1国际到达。
May 6 2012 11:15AM 密三小区。
May 7 2012 6:56PM 华苑大厦。
May 9 2012 1:24PM 中国钻石交易中心。
May 11 2012 3:38PM 中国钻石交易中心。
May 11 2012 5:45PM 吴中路这里已经碰到过了。[泪]。
May 12 2012 5:04PM 永汇新苑。
May 17 2012 9:10PM 蜀签成都串串香。
May 18 2012 8:52PM 江边城外巫山烤全鱼(南京西路店)。与。
May 19 2012 12:27AM 密三小区。
May 19 2012 5:46PM 百联世茂国际广场。
May 19 2012 6:28PM 韩膳宫料理(百联世茂店)。
May 19 2012 9:47PM 星巴克。
May 20 2012 7:06PM 华苑大厦。
May 21 2012 12:21AM 密三小区。
May 22 2012 5:27PM 中国钻石交易中心。
May 22 2012 6:39PM 近又日本料理。
May 23 2012 3:58PM 中国钻石交易中心。
May 25 2012 5:36PM 中国钻石交易中心。
May 26 2012 5:11PM 避风塘(芳甸路店)。
Jun 1 2012 4:50PM 建设银行金茂支行。
Jun 2 2012 9:55AM 黄记烤鸭。
Jun 2 2012 2:10PM 太阳岛国际俱乐部(Sun。
Jun 3 2012 3:01AM 太阳岛国际俱乐部(Sun。
Jun 3 2012 1:44PM 阿英煲(凉城路店)。
Jun 7 2012 2:05PM 浦东市民中心。
Jun 9 2012 5:59PM 滨江欣景大酒店(Riverview。
Jun 12 2012 2:22PM 中国钻石交易中心。
Jun 14 2012 3:12PM 中国钻石交易中心。
Jun 14 2012 4:09PM 星巴克。
Jun 14 2012 7:13PM 七婆串串香。与。
Jun 15 2012 9:51AM 浦东市民中心。
Jun 15 2012 12:12PM 中国钻石交易中心。
Jun 15 2012 7:29PM 光启城时尚购物中心。
Jun 16 2012 8:49AM 石四箴口腔医疗中心。
Jun 16 2012 1:22PM 新语丝专业美发。
Jun 18 2012 12:56PM 宜山路地铁站。
Jun 18 2012 1:56PM 中国建设银行上海分行民生路支行。
Jun 18 2012 6:54PM 望湘园(潍坊路店)(签到1次)。
Jun 19 2012 12:21PM 一崎碳烧。
Jun 21 2012 7:50PM 上海虹桥国际机场T1航站楼。
Jun 21 2012 11:20PM 厦门高崎国际机场。
Jun 22 2012 12:43AM 厦门国际会议中心酒店。
Jun 22 2012 9:21AM 厦门国际会议中心酒店。
Jun 22 2012 10:31AM 厦门轮渡码头。与。
Jun 22 2012 1:33PM 黄则和花生汤店(中山路店)。
Jun 22 2012 4:18PM 南普陀寺。
Jun 22 2012 9:54PM 小眼镜大排档(湖滨中路店)。与。
Jun 22 2012 11:57PM 厦门国际会议中心酒店。
Jun 23 2012 12:07PM 阿甘慢递。
Jun 24 2012 9:08PM 厦门高崎国际机场国内出发。
Jun 25 2012 12:41AM 上海虹桥国际机场T1航站楼。
Jun 25 2012 11:53PM 密三小区。
Jun 26 2012 5:40PM 中国钻石交易中心。
Jun 28 2012 4:21PM 华苑大厦。
Jul 7 2012 2:39PM 虹口体育馆。
Jul 7 2012 9:09PM 环艺电影城。
Jul 8 2012 12:12AM 長壽麵館23號小龍蝦。
Jul 12 2012 11:13AM 石四箴口腔医疗中心。
Jul 13 2012 7:53PM 富锦路地铁站。
Jul 13 2012 10:06PM 彭浦第一炸。与。
Jul 14 2012 2:02PM 虹口体育馆。
Jul 18 2012 6:22PM 中国钻石交易中心。
Jul 26 2012 1:29PM 中国钻石交易中心。
Jul 26 2012 7:38PM 二妹龙虾。
Jul 28 2012 2:11AM 密三小区。
Jul 28 2012 8:06PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 1 2012 9:15AM 周家嘴路大连路口。
Aug 10 2012 9:34AM 陆家嘴地铁站。
Aug 11 2012 10:21AM 大光明电影院(The。
Aug 11 2012 12:26PM 复茂小龙虾(愚新店)。
Aug 13 2012 9:13AM 昌平路陕西北路。
Aug 13 2012 10:19AM 星巴克。
Aug 13 2012 6:08PM 中国钻石交易中心。
Aug 13 2012 6:37PM 浦电路地铁站(四号线)。
Aug 14 2012 12:12PM @风云榜。
Aug 14 2012 3:47PM 中国钻石交易中心。
Aug 17 2012 2:25PM 华苑大厦。
Aug 18 2012 11:00AM 密三小区。
Aug 21 2012 11:43PM 密三小区。
Aug 23 2012 12:57PM 华苑大厦。与。
Aug 25 2012 2:21PM 博纳银兴国际影城。与。
Aug 25 2012 4:42PM 避风塘(武宁路店)(签到1次)。
Aug 26 2012 6:59PM 山间堂民间瓦罐煨汤(新世界店)。
Aug 27 2012 11:48PM 密三小区。
Aug 28 2012 9:29AM 陆家嘴地铁站。
Sep 4 2012 9:57AM 浦东丽斯卡尔顿酒店。
Sep 7 2012 7:34AM 密三小区。
Sep 7 2012 8:37PM 异人馆。
Sep 7 2012 9:56PM 哈根达斯(人民公园店)。
Sep 9 2012 11:40PM 密三小区。
Sep 10 2012 2:52PM 青浦工业园区。
Sep 10 2012 3:15PM 星巴克。
Sep 13 2012 7:53AM 密三小区。
Sep 15 2012 3:59PM 置地广场(The。
Sep 17 2012 11:23AM 塘桥。
Sep 17 2012 2:37PM 唐朝(陆家嘴)。
Sep 18 2012 6:50PM 曹杨路地铁站。
Sep 19 2012 7:45AM 永汇新苑。
Sep 19 2012 6:45PM 西贝西北民间菜。
