Sep 20 2012 8:06AM 上海国际贸易中心。
Sep 20 2012 8:06AM 上海国际贸易中心。
Sep 23 2012 10:41PM 西郊公寓(龙柏一村)。
Sep 24 2012 4:04PM 上海国际贸易中心。
Sep 27 2012 7:53AM 上海国际贸易中心。
Sep 27 2012 4:04PM 上海市第一师范附属小学。与。
Sep 29 2012 9:16AM 西郊公寓(龙柏一村)。
Sep 29 2012 12:23PM 京世造型。
Sep 30 2012 10:48AM 苏州面馆(黄桦路店)。
Sep 30 2012 4:04PM 龙柏药店(红松路店)。
Sep 30 2012 8:01PM 西郊公寓(龙柏一村)。
Oct 1 2012 12:12AM 西郊公寓(龙柏一村)。
Oct 4 2012 9:35AM 西郊公寓(龙柏一村)。
Oct 4 2012 4:55PM 厚味香辣馆(南京东路店)。
Oct 4 2012 7:22PM Bottega。
Oct 4 2012 8:11PM 星巴克。
Oct 5 2012 7:05PM 新华书店(百联西郊店)。
Oct 5 2012 7:18PM 哈根达斯(百联西郊店)。
Oct 5 2012 7:21PM Swatch(西郊百联)。
Oct 5 2012 7:31PM 丝芙兰(百联西郊店)。
Oct 5 2012 7:56PM 满记甜品(百联西郊店)。与。
Oct 5 2012 9:06PM 西郊公寓(龙柏一村)。
Oct 5 2012 9:36PM 交通银行上海分行红松路自助银行。
Oct 6 2012 9:27AM 西郊公寓(龙柏一村)。
Oct 6 2012 4:12PM 17.5影院(乐虹坊店)。
Oct 6 2012 7:29PM 龙柏六村。
Oct 7 2012 7:34PM 聚一聚棋牌室。
Oct 8 2012 1:03AM 西郊公寓(龙柏一村)。
Oct 8 2012 10:04AM 上海国际贸易中心。
Oct 9 2012 8:58AM 上海国际贸易中心。
Oct 10 2012 7:42AM 金家巷。
Oct 10 2012 9:31AM 曹家渡派出所。
Oct 10 2012 10:37AM 上海市公安局出入境管理局。
Oct 10 2012 6:29PM 西郊公寓(龙柏一村)。
Oct 11 2012 5:47PM 西郊公寓(龙柏一村)。
Oct 12 2012 4:11PM 上海皮肤病医院。
Oct 13 2012 2:46PM 西郊公寓(龙柏一村)。
Oct 14 2012 3:51PM 俊园游泳馆。
Oct 15 2012 2:14PM 上海国际贸易中心。
Oct 17 2012 8:05AM 上海国际贸易中心。
Oct 18 2012 1:01PM 上海国际贸易中心。
Oct 18 2012 3:24PM 上海市第一师范附属小学。
Oct 19 2012 8:28AM 上海国际贸易中心。
Oct 20 2012 9:02AM 瑞金医院(总院)。
Oct 21 2012 4:03PM 俊园游泳馆。
Oct 21 2012 7:23PM 世纪联华(西郊百联店)。
Oct 21 2012 7:42PM Mister。
Oct 22 2012 1:29PM 上海市公安局出入境管理局。
Oct 23 2012 2:48PM 上海市公安局出入境管理局。
Oct 23 2012 3:41PM 上海市第一师范附属小学。
Oct 24 2012 10:48AM 家乐福(古北店)。
Oct 24 2012 5:36PM 宜芝多(红松店)。
Oct 27 2012 1:11PM 西郊公寓(龙柏一村)。
Oct 28 2012 8:11AM 大壶春。
Oct 28 2012 8:33AM 中国福利会少年宫。
Oct 28 2012 10:02AM 中福会少年宫小伙伴爱好者活动中心。
Oct 28 2012 7:38PM 左岸国际电影城。
Oct 29 2012 11:26PM 西郊公寓(龙柏一村)。
Oct 30 2012 9:46PM 西郊公寓(龙柏一村)。
Nov 1 2012 11:19PM 西郊公寓(龙柏一村)。
Nov 2 2012 5:53PM 西郊公寓(龙柏一村)。
Nov 4 2012 9:40PM 西郊公寓(龙柏一村)。
Nov 5 2012 10:29PM 西郊公寓(龙柏一村)。
Nov 8 2012 2:18PM 上海国际贸易中心。
Nov 10 2012 10:36AM 苏州面馆(黄桦路店)。
Nov 10 2012 2:59PM 左岸国际电影城。
Nov 10 2012 7:37PM 象王洗得好(青杉店)。
Nov 11 2012 8:02AM 肯德基。
Nov 11 2012 8:12AM 中国工商银行(静安寺支行)。
Nov 11 2012 8:24AM 中福会少年宫小伙伴爱好者活动中心。
Nov 11 2012 2:34PM 京世造型。
Nov 11 2012 8:54PM 满记甜品(百联西郊店)。与。
Nov 16 2012 12:03PM 伊藤家(万都店)。
Nov 16 2012 3:14PM 上海国际贸易中心。
Nov 16 2012 5:44PM 西郊公寓(龙柏一村)。
Nov 17 2012 3:39PM 西郊公寓(龙柏一村)。
Nov 18 2012 8:11AM 秦淮坊汤包馆。
Nov 18 2012 8:24AM 中国福利会少年宫。
Nov 18 2012 7:43PM 全家便利(红松店)。
Nov 18 2012 9:13PM 西郊公寓(龙柏一村)。
Nov 21 2012 5:43PM 西郊公寓(龙柏一村)。
Nov 23 2012 11:40PM 西郊公寓(龙柏一村)。
Nov 24 2012 2:22PM 世纪仙霞影城。
Nov 24 2012 6:00PM 久和轩。
Nov 25 2012 8:12AM 肯德基。
Nov 25 2012 8:36AM 中国福利会少年宫。
Nov 25 2012 8:55AM 广发银行(延安支行)。
Nov 25 2012 9:09AM 星巴克。
Nov 25 2012 10:04AM 中福会少年宫小伙伴爱好者活动中心。
Nov 25 2012 9:18PM 西郊公寓(龙柏一村)。
Nov 30 2012 7:40PM 厚味香辣馆(静安寺店)。与。
Dec 1 2012 8:10AM 然与纯(瑞金二路店)。
Dec 1 2012 8:28AM 瑞金医院(总院)。
Dec 5 2012 11:36PM 新华医院。
Dec 7 2012 9:00AM 上海国际贸易中心。
Dec 7 2012 7:13PM 望湘园(百联西郊店)。
Dec 11 2012 9:29AM 上海市第一师范附属小学。
Dec 14 2012 11:07AM 上海国际贸易中心。
Dec 14 2012 9:30PM 左岸国际电影城。
Dec 16 2012 8:52AM 星巴克。
Dec 18 2012 8:30AM 上海国际贸易中心。
Dec 21 2012 8:03PM 。走你2012。2011年08月13日。
Dec 22 2012 7:03PM 巴黎贝甜(青杉店)。
Dec 23 2012 7:28PM 左岸国际电影城。
Dec 29 2012 8:34AM 瑞金医院(总院)。
Jan 2 2013 2:27PM 布歌东京。
Jan 2 2013 9:56PM 西郊公寓(龙柏一村)。
Jan 7 2013 2:44PM 龙柏社区卫生服务中心。
Jan 13 2013 9:29PM 西郊公寓(龙柏一村)。
Jan 19 2013 10:25AM 王中王。
Jan 19 2013 2:06PM 东方商厦西郊店。
Jan 19 2013 6:23PM 海逸海鲜(古北店)。
Jan 23 2013 7:59PM 17.5影院(乐虹坊店)。007。
Jan 26 2013 2:12PM 17.5影院(乐虹坊店)。
Jan 27 2013 10:07AM 中福会少年宫小伙伴爱好者活动中心。
Jan 27 2013 10:37AM 星巴克。
Jan 28 2013 7:52AM 上海国际贸易中心。
Jan 31 2013 6:00PM 京世造型。
Feb 3 2013 11:42AM 唐岛海鲜大酒店。
Feb 6 2013 10:26PM 聚一聚棋牌室。
Feb 11 2013 4:56PM 卡地亚(国金中心店)。
Feb 12 2013 4:31PM 一茶一坐(长宁龙之梦一店)。与。
Feb 12 2013 5:58PM 滋味轩。
Feb 12 2013 9:47PM 纯KParty(天山路店)。
Feb 14 2013 11:37AM 17.5影院(乐虹坊店)。
Feb 23 2013 4:57PM Apple。
Feb 24 2013 10:08AM 中福会少年宫小伙伴爱好者活动中心。
Mar 3 2013 7:55PM 17.5影院(乐虹坊店)。
Mar 8 2013 5:50PM 新镇江酒家(南京西路店)。
Mar 10 2013 12:11PM 酒吞新馆。
Mar 17 2013 6:05PM 厚味香辣馆(静安寺店)。
Mar 31 2013 6:01PM 新苑宾馆。
Apr 5 2013 2:29PM Apple。
Apr 5 2013 3:19PM 赛百味香港广场店。
Apr 5 2013 3:16PM GAP(淮海中路香港广场店)。
Apr 16 2013 5:42PM 上海国际贸易中心。
May 5 2013 8:42PM 八克咖啡。
May 18 2013 5:05PM 上海国际贸易中心。
May 19 2013 2:02PM 上海国际贸易中心。
May 31 2013 8:26PM 曹胖子龙虾馆。
Jun 15 2013 11:22PM 上海歌城(东方商厦店)。
Jul 11 2013 7:10PM 京世造型。
Jul 29 2013 8:37AM 上海国际贸易中心。工作。。
Aug 11 2013 12:09AM 杭州武林万怡酒店，和锋驰天下。
Aug 11 2013 11:43AM 新白鹿餐厅(西湖文化广场店)，和锋驰天下。
Aug 12 2013 9:32AM 上海国际贸易中心。工作。。
Aug 13 2013 6:02PM 重庆高老九火锅。吃饭。。
Aug 14 2013 9:01PM 西郊公寓(龙柏一村)，和锋驰天下。
Aug 16 2013 8:35AM 上海国际贸易中心。工作。。
Aug 17 2013 5:39PM tHe。
Aug 21 2013 9:45PM 大三元棋牌会所。
Aug 24 2013 12:45PM CAFFE。
Aug 24 2013 12:41PM 17.5影院(乐虹坊店)。看电影。。
Aug 25 2013 2:38AM CUVVE。买醉。。
Dec 1 2011 4:11PM 上海市公安局出入境管理局。
Dec 2 2011 7:47AM 上海市第一师范附属小学。
Dec 2 2011 8:48PM 龙柏一村(西郊公寓)。
Dec 4 2011 9:36PM 龙柏一村(西郊公寓)。
Dec 6 2011 5:33PM 龙柏一村(西郊公寓)。
Dec 23 2011 8:25PM 世纪仙霞影城。
Dec 24 2011 9:03PM 宜芝多(龙之梦店)。
Dec 27 2011 7:38AM 上海市第一师范附属小学。
Dec 30 2011 7:41AM 上海市第一师范附属小学。
Dec 30 2011 7:23PM 同济戴斯大酒店。
Jan 1 2012 6:08PM 。翠华餐厅。
Jan 2 2012 8:12PM 聚龙游艺城。
Jan 4 2012 7:30AM 上海市第一师范附属小学。
Jan 5 2012 9:57PM 。满记甜品(剑河路)。
Jan 7 2012 3:19PM 家乐福(七宝店)。
Jan 12 2012 8:06AM 日上免税行(浦东机场店)。今天的货源很充足，要的东西都买齐了。
Jan 12 2012 8:02AM 浦东机场T1国际出发。
Jan 12 2012 1:08PM UA。
Jan 15 2012 1:18PM 香港國際機場。
Jan 16 2012 9:29PM 天鸿酒家。
Jan 18 2012 7:01PM 新尚(佰腾)数码广场。
Jan 19 2012 10:53AM 中国建设银行(长宁支行营业室)。
Jan 19 2012 2:44PM 南京银行长宁支行。
Jan 20 2012 12:52PM 南京银行长宁支行。
Jan 20 2012 7:04PM 世纪仙霞影城。
Jan 23 2012 2:09PM 星巴克。
Jan 28 2012 6:55PM 来兴潮菜(虹井路店)。
Feb 3 2012 10:28PM 龙柏一村(西郊公寓)。
Feb 4 2012 11:08AM 泰煌鸡(黄桦店)。
Feb 4 2012 7:27PM 世纪仙霞影城。
Feb 5 2012 8:38PM 久光百货。
Feb 5 2012 9:15PM 爱美菲露(久光店)。
Feb 10 2012 8:06AM 上海市第一师范附属小学。
Feb 14 2012 8:30AM 上海国际贸易中心。
Feb 15 2012 8:48AM 上海国际贸易中心。
Feb 16 2012 5:38PM 宜芝多(红松店)。
Feb 18 2012 5:31PM 重庆刘一手火锅(吴中路店)。
Feb 19 2012 8:25PM 龙柏一村(西郊公寓)。
Feb 25 2012 4:11PM 淞南二村。
Feb 28 2012 8:22AM 上海国际贸易中心。
Feb 29 2012 8:32AM 上海国际贸易中心。
Mar 2 2012 8:21AM 上海国际贸易中心。
Mar 4 2012 10:45AM 龙柏一村(西郊公寓)。
Mar 4 2012 4:19PM 世纪联华(西郊百联店)。
Mar 7 2012 8:16AM 上海国际贸易中心。
Mar 8 2012 3:11PM 香港谭仔三哥餐厅。
Mar 9 2012 11:33PM 龙之道保健养生会所(红松路店)。老三样。
Mar 15 2012 10:22AM 上海国际贸易中心。
Mar 16 2012 7:34AM 秦淮坊汤包馆。
Mar 16 2012 8:01PM 星巴克。
Mar 16 2012 8:22PM 世纪仙霞影城。
Mar 18 2012 4:11PM 亚一金店(城隍庙店)。
Mar 18 2012 5:50PM 翠华餐厅(富民路店)。
Mar 19 2012 4:42PM 上海国际贸易中心。
Mar 21 2012 10:57PM 龙柏一村(西郊公寓)。
Mar 22 2012 8:34AM 上海国际贸易中心。
Mar 23 2012 8:40PM 厚味香辣馆(静安寺店)。
Mar 23 2012 9:43PM 久光城市广场(久光百货)。
Mar 24 2012 1:04PM 怡沁园度假村。
Mar 25 2012 8:10PM 京世造型。
Mar 27 2012 2:40PM 上海市外国人就业中心。
Mar 29 2012 7:36AM 上海市第一师范附属小学。
Mar 30 2012 7:31AM 大壶春。
Mar 30 2012 8:47AM 上海市外国人就业中心。
Mar 30 2012 2:08PM 澳大利亚驻上海总领事馆。
Mar 31 2012 5:59AM 龙柏一村(西郊公寓)。
Apr 1 2012 8:13AM 上海市第一师范附属小学。与。
Apr 1 2012 5:54PM 星巴克。
Apr 1 2012 7:32PM 世纪仙霞影城。
Apr 2 2012 5:20PM Celine(恒隆广场店)。
Apr 7 2012 7:32PM 京世造型。
Apr 13 2012 9:24AM 星巴克。
Apr 13 2012 6:09PM 一茶一座(西郊百联店)。
Apr 13 2012 8:00PM 世纪仙霞影城。
Apr 14 2012 7:01PM Apple。
Apr 14 2012 7:37PM 路易威登Louis。
Apr 15 2012 5:45PM 花园火锅城。
Apr 20 2012 8:20PM 世纪仙霞影城。
Apr 22 2012 7:57PM 世纪仙霞影城。灵魂战车2。
Apr 28 2012 7:52PM 上海ifc商场(上海国金中心商场)。
Apr 28 2012 7:55PM Gucci(国金中心店)。
Apr 28 2012 9:11PM 星巴克。
Apr 29 2012 2:52PM 世纪仙霞影城。
Apr 29 2012 3:36PM 星巴克。
Apr 29 2012 5:28PM 豆捞坊(百联西郊店)。
May 7 2012 5:47PM 宜芝多(红松店)。
May 12 2012 9:25PM 丽鸿舫食尚海派餐厅。补。
May 14 2012 6:54AM 龙柏一村(西郊公寓)。
May 17 2012 10:26PM 龙柏一村(西郊公寓)。
May 19 2012 5:39PM 山间堂民间瓦缸煨汤(百联西郊店)。
May 23 2012 5:27PM 宜芝多(红松店)。
May 24 2012 8:16AM 上海国际贸易中心。
May 26 2012 11:44AM 其鲜生煎。
May 28 2012 7:51PM 家得利(龙柏店)。
May 29 2012 9:11AM 上海国际贸易中心。
May 30 2012 6:43AM 龙柏一村(西郊公寓)。
May 30 2012 8:44AM 上海国际贸易中心。
May 31 2012 8:31AM 上海国际贸易中心。
Jun 1 2012 1:52PM 上海国际贸易中心。
Jun 1 2012 8:55PM 京世造型。
Jun 2 2012 11:46AM 泰煌鸡(黄桦店)。
Jun 2 2012 1:32PM 世纪仙霞影城。
Jun 2 2012 2:04PM 星巴克。
Jun 2 2012 2:30PM 百联西郊购物中心。
Jun 4 2012 12:09PM 百盛购物中心(虹桥店)。
Jun 4 2012 12:23PM 虹桥友谊商城。
Jun 6 2012 12:25PM 仁恒河滨花园。
Jun 9 2012 9:01AM 龙柏一村(西郊公寓)。
Jun 9 2012 7:04PM 世纪仙霞影城。
Jun 9 2012 9:09PM 百联西郊购物中心。
Jun 12 2012 3:47PM 上海国际贸易中心。
Jun 15 2012 12:17AM 龙柏一村(西郊公寓)。
Jun 19 2012 7:44AM 上海市第一师范附属小学。
Jun 19 2012 8:18AM 上海国际贸易中心。
Jun 20 2012 7:50AM 上海市第一师范附属小学。
Jun 20 2012 9:11PM 龙柏一村(西郊公寓)。
Jun 21 2012 9:02PM 京世造型。
Jun 22 2012 4:05PM 世纪仙霞影城。
Jun 22 2012 10:24PM 龙柏一村（西郊公寓）。
Jun 23 2012 2:30PM 家得利(龙柏店)。
Jun 24 2012 7:13PM 绿逗薏人。
Jun 24 2012 7:52PM 乐虹坊精致生活广场。
Jun 25 2012 3:36PM 上海国际贸易中心。
Jun 25 2012 7:28PM 南香和平价小海鲜。
Jun 26 2012 9:36AM 上海国际贸易中心。
Jun 27 2012 7:41AM 上海国际贸易中心。
Jun 28 2012 11:16PM 龙柏一村(西郊公寓)。
Jun 30 2012 4:36PM 新尚(佰腾)数码广场。
Jul 2 2012 7:40AM 上海国际贸易中心。
Jul 2 2012 9:20PM 龙柏一村(西郊公寓)。
Jul 8 2012 9:34AM 四海游龙(剑河店)。
Jul 8 2012 10:08AM 世纪仙霞影城。
Jul 8 2012 10:46AM 星巴克。
Jul 10 2012 11:38PM 龙柏一村(西郊公寓)。
Jul 12 2012 11:26AM 上海国际贸易中心。
Jul 13 2012 8:52PM 龙柏一村(西郊公寓)。
Jul 13 2012 10:40PM 华氏大药房(红松路店)。
Jul 14 2012 2:09PM 世纪仙霞影城。
Jul 14 2012 6:39PM 重庆刘一手火锅。
Jul 15 2012 10:51AM 泰煌鸡(黄桦店)。
Jul 15 2012 12:29PM 西郊公寓(龙柏一村)。
Jul 15 2012 10:45PM 百盛购物中心(淮海店)。
Jul 16 2012 11:39PM 新福康里。补。
Jul 18 2012 11:59PM 西郊公寓(龙柏一村)。
Jul 19 2012 8:47PM 牛奶棚(黄桦路店)。
Jul 19 2012 9:25PM 西郊公寓(龙柏一村)。
Jul 20 2012 1:03PM 上海国际贸易中心。
Jul 20 2012 2:41PM 上海市公安局出入境管理局。
Jul 20 2012 6:05PM 巴贝拉(七宝龙城店)。
Jul 20 2012 8:13PM 巴黎春天(七宝店)。
Jul 21 2012 6:24PM 聚一聚棋牌室。
Jul 22 2012 12:33AM 南香和平价小海鲜。
Jul 22 2012 1:26AM 西郊公寓(龙柏一村)。
Jul 22 2012 1:09PM 王中王。
Jul 22 2012 2:56PM 西郊公寓(龙柏一村)。
Jul 23 2012 9:42AM 上海国际贸易中心。
Jul 24 2012 6:02PM 星巴克。
Jul 25 2012 3:18PM 西郊公寓(龙柏一村)。
Jul 26 2012 4:37PM 上海市公安局出入境管理局。
Jul 26 2012 6:09PM 星巴克。
Jul 26 2012 7:22PM 凯德·嘉茂购物广场(七宝)。
Jul 27 2012 5:06PM 西郊公寓(龙柏一村)。
Jul 28 2012 12:54AM 西郊公寓(龙柏一村)。
Jul 28 2012 4:19PM Apple。
Jul 28 2012 4:57PM 上海ifc商场(上海国金中心商场)。
Jul 28 2012 5:27PM COCO壱番屋(正大广场店)。
Jul 28 2012 7:42PM 星巴克。
Jul 30 2012 10:10PM 西郊公寓(龙柏一村)。
Jul 31 2012 4:30PM 上海国际贸易中心。
Aug 1 2012 4:50PM 新尚(佰腾)数码广场。
Aug 2 2012 6:02PM 西郊公寓(龙柏一村)。
Aug 4 2012 5:29PM 世纪仙霞影城。
Aug 4 2012 7:34PM 百联西郊购物中心。
Aug 5 2012 1:59PM 17.5影院(乐虹坊店)。
Aug 6 2012 11:36AM 上海市公安局出入境管理局。
Aug 6 2012 1:29PM 上海国际贸易中心。
Aug 9 2012 8:09PM 京世造型。
Aug 10 2012 6:56PM 西郊公寓(龙柏一村)。
Aug 11 2012 1:57PM 世纪仙霞影城。
Aug 11 2012 2:23PM 虹桥人家(百联西郊店)。
Aug 13 2012 3:03PM 延安路高架。
Aug 15 2012 9:14PM 虹桥人家(百联西郊店)。
Aug 18 2012 1:27PM 七宝大光明影城。
Aug 18 2012 1:55PM 星巴克。
Aug 18 2012 3:04PM 阿拉丁神灯儿童摄影。
Aug 20 2012 8:15PM 新南华(虹桥店)。
Aug 20 2012 10:23PM 西郊公寓(龙柏一村)。
Aug 23 2012 8:24PM 台北吴记麻辣火锅(先锋街店)。
Aug 24 2012 11:39PM 曹胖子龙虾馆。
Aug 27 2012 7:34PM 17.5影院(乐虹坊店)。蝙蝠侠。
Aug 30 2012 3:20AM 西郊公寓(龙柏一村)。
Sep 2 2012 8:57PM 西郊公寓(龙柏一村)。
Sep 4 2012 5:40PM 宜芝多(红松店)。
Sep 7 2012 7:21AM 秦淮坊汤包馆。
Sep 7 2012 8:36AM 上海国际贸易中心。
Sep 7 2012 8:30PM 京世造型。
Sep 8 2012 5:52PM COCO壱番屋(正大广场店)。
Sep 8 2012 6:26PM 星巴克。
Sep 9 2012 11:40AM 泰煌鸡(黄桦店)。
Sep 9 2012 8:19PM 聚一聚棋牌室。
Sep 10 2012 8:23AM 上海国际贸易中心。
Sep 10 2012 9:38PM 左岸国际电影城。
Sep 11 2012 7:43AM 上海市第一师范附属小学。
Sep 11 2012 8:22AM 上海国际贸易中心。
Sep 11 2012 11:40PM 西郊公寓(龙柏一村)。
Sep 14 2012 7:43AM 上海市第一师范附属小学。
Sep 14 2012 9:21PM 左岸国际电影城。
Sep 15 2012 12:54PM 左岸国际电影城。
Sep 15 2012 1:04PM 星巴克。
Sep 15 2012 6:51PM 路易威登Louis。
Sep 15 2012 7:11PM Apple。
Sep 15 2012 7:33PM 淮海路黃陂南路。
Sep 16 2012 2:23PM 闵行体育公园。
Sep 16 2012 9:03PM 龙之道保健养生会所(红松路店)。
