Sep 21 2012 7:11PM Cotton's(新华路店)。与。
Sep 22 2012 2:04PM 云中酒楼。
Sep 22 2012 6:53PM 阳光威尼斯三期。
Sep 22 2012 9:11PM 唛歌时尚KTV(淮海中路店)。
Sep 21 2012 7:11PM Cotton's(新华路店)。与。
Sep 22 2012 2:04PM 云中酒楼。
Sep 22 2012 6:53PM 阳光威尼斯三期。
Sep 22 2012 9:11PM 唛歌时尚KTV(淮海中路店)。
Sep 30 2012 2:37AM 银乐迪(铜川路店)。
Sep 30 2012 5:24PM 今唐养生海鲜汇。与。
Oct 1 2012 8:25AM 上海虹桥火车站。
Oct 1 2012 2:45PM 汉口火车站。
Oct 2 2012 10:52AM 武汉大学老外楼。
Oct 2 2012 2:21PM 归元寺。
Oct 2 2012 5:35PM 辛亥革命武昌起义纪念馆。
Oct 3 2012 10:12AM 四季美汤包(户部巷店)。
Oct 3 2012 12:14PM 抗洪纪念碑。
Oct 3 2012 1:03PM 古琴台。
Oct 3 2012 4:58PM 武昌火车站。
Oct 6 2012 3:26PM 八戒青年旅馆(市区店)。
Oct 10 2012 6:39PM 韦博国际英语(静安分校)。
Oct 12 2012 6:57PM 韦博国际英语(静安分校)。
Oct 12 2012 10:42PM 好乐迪量贩式KTV(八佰伴店)。
Oct 13 2012 3:44PM 韦博国际英语(静安分校)。
Oct 13 2012 7:18PM 上海歌城(港陆店)。与。
Oct 14 2012 1:35AM 好乐迪量贩式KTV(淮海中路店)。
Oct 14 2012 2:16AM 淮海中路思南路。
Oct 14 2012 2:41AM 新旺茶餐厅(长乐店)。
Oct 14 2012 1:53PM 韦博国际英语(静安分校)。
Oct 14 2012 3:41PM 祥祥栗子(康定路店)。
Oct 18 2012 8:03PM 型人坊。
Oct 19 2012 8:13PM 上海歌城(新世界店)。与。
Oct 20 2012 1:03PM 世博大舞台(Expo。
Oct 20 2012 7:50PM 东昌路摆渡。
Oct 20 2012 8:06PM 老码头。
Oct 20 2012 8:06PM 老码头。
Oct 20 2012 10:25PM 高点俱乐部保龄球馆。与。
Oct 21 2012 12:37PM 春和面馆。
Oct 21 2012 4:23PM 纽斯桑拿会所。与。
Oct 23 2012 8:21PM 彭浦第一摊巧玲炸鸡店。
Oct 26 2012 9:45PM 沙田大厦。
Oct 28 2012 10:48AM 沪宁高速。
Oct 28 2012 1:53PM 巴城。
Nov 4 2012 7:16PM 好乐迪(中山公园店)。
Nov 6 2012 5:59PM 柚子林炭火烧肉(潍坊路店)。
Nov 7 2012 7:28PM 韦博国际英语(静安分校)。
Nov 8 2012 6:42PM 韦博国际英语(静安分校)。
Nov 9 2012 7:02PM 老郎特色牛肉面馆。
Nov 9 2012 7:35PM 甘泉苑老年活动室。
Nov 10 2012 10:25PM 安琪瑞娜酒吧。与。
Nov 13 2012 6:58PM 酷芝餐厅(陕西北路店)。
Nov 15 2012 8:47PM 彭浦第一摊巧玲炸鸡店。
Nov 17 2012 12:59PM 静安体育中心游泳馆。
Nov 17 2012 7:34PM 江宁路长寿路。
Nov 18 2012 5:26PM 郑阿姨的家。
Nov 18 2012 7:17PM 外滩(The。
Nov 18 2012 7:26PM Forever。
Nov 18 2012 9:04PM 星巴克STARBUCKS(新外滩店)。
Nov 19 2012 6:37PM 美琪桂林米粉。
Nov 19 2012 9:40PM 沙田大厦。
Nov 20 2012 6:39PM 烧鹅仔茶餐厅(长寿店)。
Dec 4 2012 6:57PM 韦博国际英语(静安分校)。
Dec 7 2012 12:38PM 柚子林炭火烧肉(潍坊路店)。
Dec 9 2012 2:59PM 青浦奥特莱斯品牌直销广场(Outlets)。
Dec 10 2012 8:02PM 寿司王子(南泉北路店)。
Dec 15 2012 5:46PM 三和花园福居游泳馆。
Dec 15 2012 6:35PM 澳门葡国餐厅。
Dec 15 2012 7:27PM 澳门葡国餐厅。
Dec 16 2012 1:27AM 沙田大厦。
Dec 20 2012 7:05PM 韦博国际英语(静安分校)。
Dec 23 2012 1:13AM 大悦城·上海(Joy。
Dec 23 2012 2:31PM 和源名城。
Dec 23 2012 7:52PM 长江国际商业购物中心。
Dec 24 2012 11:35AM 新蓝天宾馆。
Dec 25 2012 11:47AM 上海市公安局出入境管理局。
Dec 25 2012 6:41PM godiva。
Dec 27 2012 6:04PM 西九巷咖啡(人民广场店)。
Dec 28 2012 9:50AM 新蓝天宾馆。
Jan 6 2013 7:09PM 新梅居(宁海二店)。
Jan 9 2013 12:34PM 磁浮龙阳路站。
Jan 9 2013 12:45PM 磁浮龙阳路站。与。
Jan 9 2013 2:11PM 浦东机场二号航站楼国际出发。
Jan 9 2013 6:47PM 香港国际机场。
Jan 9 2013 9:50PM 深井陳記燒鵝茶餐廳。
Jan 9 2013 10:03PM 西洋菜街。
Jan 9 2013 10:44PM 肥姐小食店。
Jan 10 2013 1:18AM 重慶大厦。
Jan 10 2013 9:24AM 稻香(加拿芬道店)。
Jan 10 2013 10:08AM 尖沙咀天星碼頭。
Jan 10 2013 10:49AM 中環四號碼頭。
Jan 10 2013 12:22PM 建興亞婆豆腐花。
Jan 10 2013 11:24PM 澳门茶餐厅(乐道店)。
Jan 11 2013 8:30AM 重慶大厦。
Jan 11 2013 8:32AM 陳誠記茶餐廳。
Jan 11 2013 8:28AM 重慶大厦。
Jan 11 2013 8:58AM Jenny。
Jan 11 2013 2:42PM 名苑酒家(葵涌店)。
Jan 11 2013 2:45PM 名苑酒家(葵涌店)。
Jan 11 2013 3:18PM 港鐵葵興站。
Jan 11 2013 9:24PM 香港花園道山頂纜車總站。
Jan 11 2013 10:28PM 太平山頂。
Jan 12 2013 10:36AM 昂坪纜車東涌站。
Jan 12 2013 11:56AM 天壇大佛。
Jan 13 2013 11:56AM 黃大仙祠。
Jan 13 2013 4:33PM 九記牛腩。
Jan 13 2013 8:45PM 星光大道。
Jan 14 2013 1:25AM 友记甜品。
Jan 14 2013 2:43PM 澳洲牛奶公司。
Jan 14 2013 11:05PM 香港赤鱲角國際機場。
Jan 18 2013 7:06PM 海之幸(新乐店)。
Jan 18 2013 9:20PM 王府公馆。
Jan 19 2013 7:59PM 和平影都3号厅。
Jan 19 2013 8:54PM CS酒吧。与。
Jan 25 2013 6:36PM 王鼎日本料理。
Jan 27 2013 1:24AM 海底捞火锅店(长寿路店)。
Feb 4 2013 7:29PM 南伶酒家。
Feb 6 2013 5:58PM 锦江汤臣洲际大酒店。
Feb 7 2013 6:44PM 新梅居(中华路店)。
Feb 9 2013 11:46PM 泛洋城市度假村。
Feb 10 2013 7:35PM 海冰宫台球会所。
Feb 11 2013 3:56PM BELLO'CO。
Feb 11 2013 4:36PM 星巴克。
Feb 11 2013 6:09PM Latina(虹桥路店)。
Feb 11 2013 9:28PM 好乐迪(美罗店)。
Feb 12 2013 6:55PM 昌里路。
Feb 13 2013 12:56AM 上海歌城(新世界店)。
Feb 13 2013 2:26AM 上海歌城(新世界店)。
Feb 13 2013 11:33PM 沙田大厦。
Feb 22 2013 6:50PM 丸龟制面(日月光店)。与。
Feb 22 2013 7:45PM 康道会馆(海兴广场店)。
Feb 23 2013 3:01PM BELLO'CO。
Feb 23 2013 5:00PM 海底捞火锅店(长寿路店)。
Feb 23 2013 7:54PM 上海歌城(智慧广场店)。
Feb 24 2013 1:25PM 上影华威电影城。
Feb 24 2013 3:41PM 芭芭露莎(Barbarossa)。与。
Feb 24 2013 6:57PM 查餐厅(思南路店)。与。
Mar 3 2013 3:02AM 潮汕砂煲粥。
Apr 4 2013 1:31PM 棒约翰比萨(四季坊店)。
Apr 5 2013 6:54PM 西堤牛排(上海天钥桥店)。
Apr 6 2013 5:36PM 上海纽斯桑拿会所(浦东店)。与。
Apr 12 2013 6:39PM 鼎王无老养生锅(衡山店)。
Apr 16 2013 6:26PM 早安巴黎(吴江路店)。
Apr 18 2013 12:29PM 皇品大酒楼(东方路店)。
Apr 20 2013 3:48PM 纽斯桑拿会所(天山店)。
Apr 23 2013 6:48PM 湘南土菜隔壁湘菜。
Apr 29 2013 5:37PM 静安体育中心游泳馆。
Apr 29 2013 8:14PM 段式龙虾。
Apr 30 2013 5:42PM Wagas沃歌斯(吴江路店)。
Apr 30 2013 7:28PM 一罗华。
May 1 2013 12:40PM 中国农业银行(湖北路储蓄所)。
May 1 2013 4:29PM 德站琪韩国年糕料理(日月光店)。与。
May 1 2013 4:53PM 田子坊。
May 1 2013 6:18PM [活动]。
May 1 2013 7:11PM 兰生影剧院。与。
May 2 2013 8:20PM 富春小笼(新闸路店)。
May 2 2013 8:46PM 育才初级中学。
May 2 2013 8:55PM 星巴克。
May 4 2013 2:46PM 圆缘园(兰溪路店)。
May 4 2013 9:51PM 江边城外烤全鱼(百联中环店)。
May 4 2013 11:01PM AK147桌球俱乐部(真光路店)。
May 5 2013 12:46PM 富春小笼(新闸路店)。
May 5 2013 4:09PM 纽斯桑拿会所(东绣店)。
May 8 2013 6:39PM 韦博国际英语(静安分校)。
May 10 2013 9:34PM 银乐迪(铜川路店)。
May 11 2013 12:07PM 初花。
May 11 2013 7:17PM 沙田大厦。
May 12 2013 12:43AM 银乐迪(光启店)。
May 12 2013 1:12PM 富豪金丰酒店。
May 12 2013 2:40PM 优衣库(南京西路店)。
May 14 2013 12:19PM 重庆鸡公煲。
May 19 2013 12:40PM 麦当劳(新客站1号店)。
May 25 2013 6:05PM 外滩新十六铺。
May 30 2013 7:03PM 希望小学堂。
Jun 1 2013 1:19PM 江南公社(新桥店)。
Jun 1 2013 10:50PM 欢乐迪。
Jun 2 2013 2:00AM 康定路昌化路。
Jun 3 2013 6:18PM 巫山烤全鱼－初鱼坊。
Jun 4 2013 12:02PM 裕景大饭店。
Jun 4 2013 5:48PM 锦江汤臣洲际大酒店。
Jun 4 2013 7:19PM 年代秀饭堂。与。
Jun 4 2013 9:18PM 好乐迪(黄浦世茂店)。与。
Jun 6 2013 8:00AM 石门二路地段医院。
Jun 13 2013 4:20PM 上海浦东国际机场T2航站楼。
Jun 14 2013 10:50PM 好乐迪(八佰伴店)。
Jun 17 2013 6:54PM 广州蕉叶(香港广场店)。与。
Jun 18 2013 8:01PM 西提牛排。
Jun 30 2013 5:10PM 耶里夏丽新疆餐厅(南京东路店)。
Jul 2 2013 6:31PM 欧江大厦。
Jul 10 2013 12:47PM 汉拿山(96广场店)。
Jul 13 2013 1:39PM 上海旅游培训中心。
Jul 13 2013 8:34PM 好乐迪(八佰伴店)。
Jul 16 2013 8:09PM 韦博国际英语(静安分校)。
Jul 20 2013 8:54AM 兰州正宗牛肉拉面。
Jul 20 2013 9:14AM 上海旅游培训中心。
Jul 21 2013 3:15PM 上海旅游培训中心。
Jul 21 2013 4:42PM 捞王猪肚鸡(武定路店)。
Jul 22 2013 8:52PM 捞王猪肚鸡(武定路店)。
Jul 27 2013 9:49AM 上海旅游培训中心。
Jul 28 2013 7:45PM 捞王猪肚鸡(武定路店)。
Aug 1 2013 6:23PM 徹恩叔叔烘培工房。
Aug 1 2013 7:43PM 海底捞火锅店(打浦路店)。
Aug 6 2013 6:22PM 四季亭(塘桥店)。
Aug 10 2013 1:33PM 上海旅游培训中心。
Aug 11 2013 9:11AM 上海旅游培训中心。
Aug 12 2013 4:29PM 上海半岛酒店(The。
Aug 12 2013 4:47PM Mr.Pizza米斯特披萨(福州路店)。
Aug 13 2013 8:32AM 澳大利亚签证中心。
Aug 17 2013 9:51AM 上海旅游培训中心。
Aug 17 2013 6:07PM 宝燕一号(虹口店)。
Aug 18 2013 5:53PM KYOCHON。
Aug 18 2013 6:00PM 釜山火炉。
Aug 20 2013 7:56PM BELLO'CO。
Aug 21 2013 6:58PM 万寿亭高丽参鸡汤。
Aug 23 2013 8:17AM 静安体育中心游泳馆。
Aug 24 2013 1:58PM 上海旅游培训中心。
Aug 24 2013 5:25PM 海底捞火锅店(北京西路店)。
Aug 25 2013 9:34AM 上海旅游培训中心。
Aug 26 2013 7:19PM 西九巷咖啡(人民广场店)。
Aug 28 2013 8:13AM 静安体育中心游泳馆。
Aug 31 2013 9:15AM 上海旅游培训中心。
Aug 25 2012 9:55PM 好乐迪量贩式KTV(八佰伴店)。
Aug 26 2012 12:17AM 自由港量贩式KTV(汇都店)。
Aug 26 2012 12:34PM 静安体育中心游泳馆。
Aug 28 2012 8:17PM 釜山料理(越洋广场店)。
Aug 28 2012 9:42PM Rhumerie。
Aug 30 2012 6:33PM 裕景大饭店。
Sep 1 2012 6:19PM 泰兴路南京西路。
Sep 2 2012 5:11PM 静安体育中心游泳馆。与。
Sep 2 2012 7:12PM 段氏龙虾(江宁路店)。
Sep 5 2012 8:23PM 吞云小莳(静安寺店)。
Sep 6 2012 6:42PM 西九巷咖啡(人民广场店)。
Sep 6 2012 7:22PM 上海大剧院(Shanghai。
Sep 8 2012 5:53PM IMAGO我格广场。
Sep 10 2012 9:40PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 13 2012 6:26PM 外婆家(百联徐汇店)。
Sep 15 2012 6:46PM 釜山料理(越洋广场店)。与。
Sep 15 2012 11:20PM 钱柜(卢湾店)。
Sep 17 2012 7:07PM 美琪桂林米粉。与。
