Sep 21 2012 12:34PM 蔡先生苏州汤包馆。
Sep 21 2012 7:31PM 正豪大大鸡排(壹丰广场店)。
Sep 21 2012 7:33PM Mr.Bean米斯特缤(壹丰广场店)。
Sep 21 2012 11:14PM 鲜芋仙(壹丰广场店)。
Sep 22 2012 2:32PM 上海海洋水族馆。
Sep 21 2012 12:34PM 蔡先生苏州汤包馆。
Sep 21 2012 7:31PM 正豪大大鸡排(壹丰广场店)。
Sep 21 2012 7:33PM Mr.Bean米斯特缤(壹丰广场店)。
Sep 21 2012 11:14PM 鲜芋仙(壹丰广场店)。
Sep 22 2012 2:32PM 上海海洋水族馆。
Sep 23 2012 1:41PM 上海国际时尚中心。
Sep 23 2012 6:04PM 湘轩(日月光广场店)。
Sep 27 2012 12:45PM 新辣道鱼火锅(星游城店)。与。
Sep 27 2012 7:29PM 呷哺呷哺(虹口龙之梦店)。
Sep 27 2012 7:30PM 意国普丁披萨。
Sep 29 2012 4:26PM 百盛购物中心(淮海店)。
Sep 29 2012 5:49PM 新锦江大酒店。
Oct 2 2012 6:35AM 马可波罗花园酒店。
Oct 2 2012 8:49AM 西湖。
Oct 2 2012 10:40AM 红泥大酒店(南山店)。
Oct 2 2012 5:36PM 外婆家(湖滨店)。
Oct 3 2012 4:02PM 六和塔。
Oct 3 2012 10:44PM 知味观(文三路店)。
Oct 4 2012 8:55AM 马可波罗花园酒店。
Oct 4 2012 5:25PM 厦门沃头蠔干粥。
Oct 4 2012 10:56PM 祥德路欧阳路囗。
Oct 5 2012 10:50AM 王家沙(南京西路总店)。
Oct 5 2012 10:48AM 万宁(吴江路店)。
Oct 5 2012 11:33AM 冰期时代(迪美店)。
Oct 6 2012 7:52PM 世纪公园(Century。
Oct 7 2012 11:13AM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 7 2012 3:32PM 新华医院。
Oct 7 2012 5:01PM 妮妮饭店(双阳店)。
Oct 8 2012 10:11AM 欧唯特数码科技。
Oct 17 2012 8:37AM 又一村。连着两天来吃早饭。
Oct 18 2012 7:14PM 好好栗子店(海宁总店)。
Oct 19 2012 12:42PM 德林火锅(罗城店)。
Oct 19 2012 7:31PM 湘汇轩(四平路店)。
Oct 20 2012 10:59AM 辛香汇(大柏树店)。
Oct 20 2012 1:05PM 博士娃购物广场。
Oct 20 2012 2:13PM 汤姆熊(百联又一城店)。
Oct 21 2012 3:42PM 迪卡侬(共和新路店)。
Oct 21 2012 6:36PM 村夫烤鱼(四川北路店)。
Oct 24 2012 7:25PM 上海国际时尚中心。
Oct 27 2012 1:18PM 汤姆熊(百联又一城店)。
Oct 27 2012 1:20PM 东方既白(万达店)。
Oct 27 2012 5:32PM 榕港海鲜大酒店。
Oct 28 2012 5:53PM 金钱豹(杨树浦路店)。
Nov 2 2012 1:13PM 味之都。
Nov 6 2012 9:51AM 欧唯特数码科技。
Nov 8 2012 7:38PM 金逸国际电影城(虹口龙之梦店)。
Nov 9 2012 11:33AM 辛香汇。
Nov 9 2012 1:30PM 星巴克。
Nov 13 2012 6:59PM 争鲜回转寿司(星游城店)。
Nov 15 2012 7:24PM 新梅居(金陵东路店)。
Nov 17 2012 11:41PM 汤姆熊(宝大祥店)。
Nov 17 2012 11:39PM 人民广场。
Nov 18 2012 11:37AM 鼎中鼎澳门豆捞(车站南路店)。
Nov 19 2012 7:09PM YUMMIE。
Nov 21 2012 7:21PM 敦煌楼兰州清真牛肉拉面。与。
Nov 22 2012 12:07PM 飞洲国际广场。
Nov 22 2012 12:08PM 辛香汇。
Nov 22 2012 11:11PM 轨交4号线虹桥路站KFC。
Nov 22 2012 11:13PM 埃洛美甲(仙霞路店)。
Nov 22 2012 11:15PM 迪卡侬（西郊百联店）。
Nov 23 2012 7:25PM 又一村。
Nov 24 2012 10:56AM 鲁迅公园。
Nov 24 2012 4:39PM 杭州火车站(城站火车站)。
Nov 24 2012 4:41PM 外婆家(城站店)。
Nov 24 2012 7:20PM 杭州萧山国际机场。
Nov 25 2012 6:11AM Kuala。
Nov 26 2012 11:57AM Angkor。
Nov 26 2012 12:00PM 巴肯山(Phnom。
Nov 26 2012 12:01PM 崩密列(Beng。
Dec 7 2012 9:07AM 欧唯特数码科技。
Dec 7 2012 7:44PM 好好栗子店(海宁总店)。
Dec 12 2012 7:12PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Dec 14 2012 6:12AM 机场四线鲁迅公园终点站。
Dec 14 2012 12:40PM 成都双流国际机场。
Dec 14 2012 4:15PM 星巴克。
Dec 14 2012 5:22PM 蜀九香火锅酒楼(百花大桥店)。与。
Dec 14 2012 7:13PM 岷山拉萨大酒店。
Dec 14 2012 8:59PM 春熙路。
Dec 14 2012 9:38PM 满记甜品(成都伊势丹店)。
Dec 15 2012 6:40AM 岷山拉萨大酒店。
Dec 15 2012 9:03AM 成都大熊猫繁育研究基地。
Dec 15 2012 12:55PM 正德私房菜。
Dec 15 2012 1:42PM 都江堰景区。与。
Dec 15 2012 9:13PM 川剧大剧院。
Dec 16 2012 8:19AM 岷山拉萨大酒店。
Dec 16 2012 9:13AM 宽窄巷子。与。
Dec 16 2012 11:47AM 周大妈鲜味酒楼。
Dec 16 2012 2:47PM 成都双流国际机场T2航站楼。
Dec 16 2012 7:03PM 上海浦东国际机场T1航站楼。
Dec 18 2012 7:35PM 金逸国际电影城(虹口龙之梦店)。
Dec 19 2012 12:42PM 云南过桥米线(百色路店)。
Dec 20 2012 7:31AM 上海国宾医疗中心。
Dec 20 2012 11:50AM 长风公园海洋世界。
Dec 21 2012 12:16PM 首尔焖鲜汇(腾飞店)。
Dec 21 2012 3:49PM 上海环球金融中心。
Dec 23 2012 12:21PM 汤姆熊(万达店)。
Dec 24 2012 9:06AM 上海立信会计学院(中山西路分校)。
Dec 26 2012 12:10PM 广州蕉叶(香港广场店)。与。
Dec 26 2012 7:37PM 美珍香(来福士店)。
Dec 26 2012 7:38PM 面包新语(来福士店)。
Dec 28 2012 8:05PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 29 2012 1:28PM 汤姆熊(大悦城店)。
Dec 30 2012 8:16PM 汤姆熊(万达店)。下午应阿毛要求，冒严寒又去了汤姆熊。
Dec 31 2012 11:22AM 欧唯特数码科技。
Dec 31 2012 4:43PM 权金城(长宁店)。
Dec 31 2012 9:29PM 上海虹桥火车站。
Jan 1 2013 2:07PM 汤姆熊(889店)。
Jan 2 2013 9:29AM 欧唯特数码科技。
Jan 2 2013 12:42PM 德林火锅(罗城店)。
Jan 2 2013 8:09PM 汤姆熊(新世界店)。
Jan 2 2013 8:10PM 上海歌城(新世界店)。
Jan 5 2013 2:01PM 棒约翰比萨(大悦城店)。
Jan 8 2013 7:26PM 一线烫捞(四川北路店)。
Jan 11 2013 4:41PM 韩太沐浴休闲会馆。
Jan 12 2013 12:42PM 定西路。
Jan 13 2013 11:39AM 又一村。
Jan 13 2013 1:57PM 鲜芋仙(嵩山路店)。
Jan 13 2013 4:33PM 汤姆熊(万达店)。
Jan 14 2013 1:16PM 百合福铁板烧烤自助餐厅(南方商城店)。
Jan 18 2013 11:57AM 初花。
Jan 18 2013 6:22PM 高岛屋百货。
Jan 19 2013 11:42AM 萨莉亚(海宁路店)。
Jan 19 2013 11:41AM 虹口公安分局出入境管理处。
Jan 20 2013 2:30PM 汤姆熊(万达店)。
Jan 22 2013 7:40PM 又一村。
Jan 25 2013 7:39PM 花丸乌冬面(壹丰广场店)。
Jan 25 2013 9:10PM awfully。
Jan 26 2013 10:12AM 绿茶餐厅(虹口龙之梦店)。
Jan 27 2013 4:58PM 宝大祥青少年儿童购物中心(四川北路店)。
Jan 28 2013 9:20AM 嘉和国际大厦。
Jan 28 2013 11:56AM 老妈米线(虹口龙之梦店)。
Jan 31 2013 12:45PM 麦当劳(长桥好又多店)。
Feb 1 2013 9:56AM 欧唯特数码科技。
Feb 1 2013 12:38PM 小南国日式烧烤(港汇店)。与。
Feb 1 2013 1:58PM 满记甜品(港汇店)。与。
Feb 2 2013 9:50AM 又一村。
Feb 2 2013 11:29AM 狼潮发型。
Feb 2 2013 12:55PM 凯德·龙之梦购物中心(虹口广场)。
Feb 2 2013 12:56PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Feb 2 2013 5:43PM 顺风大酒店(八佰伴店)。
Feb 3 2013 1:29AM 宝莱纳餐厅(新天地店)。
Feb 3 2013 2:35PM 汤姆熊(万达店)。
Feb 4 2013 4:59PM 海上阿叔(徐汇店)。
Feb 7 2013 12:43PM 德林火锅(罗城店)。
Feb 8 2013 10:33AM 欧唯特数码科技。
Feb 8 2013 11:50AM 辛香汇(飞洲店)。
Feb 10 2013 10:30AM [节日]大年初一。
Feb 13 2013 2:05PM 汤姆熊(正大广场店)。
Feb 15 2013 11:19AM 丰景湾名邸。
Feb 19 2013 12:38PM 避风塘(天钥桥店)。与。
Feb 19 2013 2:36PM 满记甜品(天钥桥店)。
Feb 21 2013 7:22PM 圆缘园(四平路店)。
Feb 22 2013 7:15PM 豫园。
Feb 23 2013 11:50AM 汤姆熊(新世界店)。
Feb 23 2013 2:02PM 芋贵人甜品店(香港名店街店)。
Feb 28 2013 8:42AM 欧唯特数码科技。
Mar 1 2013 9:30PM 风云再起动漫体验中心(上海人民广场店)。
Mar 19 2013 8:54PM 上海国际时尚中心。
Mar 22 2013 12:19PM PANKOO釜山料理(天钥桥店)。
Mar 22 2013 12:20PM 永新坊。
Mar 22 2013 7:33PM 东方既白(万达店)。
Mar 22 2013 7:53PM 汤姆熊(万达店)。
Mar 25 2013 6:42PM 小杨生煎(星游城店)。
Mar 27 2013 6:36PM 掌上韩品(星游城店)。
Mar 27 2013 8:01PM 易买得(瑞虹店)。
Mar 28 2013 7:43AM 又一村。
Mar 28 2013 7:44AM 10号线邮电新村。
Mar 28 2013 7:25PM 正豪大大鸡排(壹丰广场店)。
Mar 28 2013 7:26PM 丸初章鱼君。
Mar 28 2013 7:24PM 壹丰广场。
Mar 29 2013 12:08PM 麦当劳(长桥好又多店)。
Mar 30 2013 1:13PM 东方既白(万达店)。
Mar 30 2013 1:12PM 万达广场(五角场店)。
Mar 30 2013 1:13PM BABY-LAND(五角场店)。
Mar 30 2013 7:34PM 金宝贝Gymboree(虹口龙之梦中心)。
Mar 31 2013 1:30PM 又一村。
Apr 1 2013 8:57PM 欧唯特数码科技。
Apr 3 2013 7:40AM 邮电新村地铁站。
Apr 4 2013 3:24PM 汤姆熊(万达店)。
Apr 4 2013 5:56PM 重庆小天鹅火锅。
Apr 6 2013 10:07AM 顾村公园烧烤区。
Apr 8 2013 7:21PM 三人行骨头王火锅(四川北路店)。
Apr 9 2013 7:33PM 淮海中路黄陂南路。
Apr 10 2013 4:50PM PONY(淮海百盛店)。
Apr 10 2013 6:16PM 望湘园(第一百货店)。
Apr 10 2013 8:06PM 风云再起动漫体验中心(上海人民广场店)。与。
Apr 10 2013 9:10PM 好时巧克力世界。
Apr 12 2013 8:03AM 又一村。想吃肉馒头的意念，今早又成功把我从家里带出。
Apr 12 2013 8:43AM 欧唯特数码科技。
Apr 12 2013 12:35PM 重庆小天鹅火锅。与。
Apr 12 2013 2:41PM 陈记甜品窝(光启城店)。与。
Apr 13 2013 10:02AM 唐宫海鲜坊。
Apr 13 2013 10:04AM 正大广场(Super。
Apr 13 2013 10:28PM 金逸国际电影城(虹口龙之梦店)。
Apr 14 2013 11:30AM 鲁迅公园。
Apr 14 2013 1:29PM 萨莉亚(虹口龙之梦店)。
Apr 14 2013 1:28PM 凯德·龙之梦购物中心(虹口广场)。
Apr 15 2013 8:41AM 又一村。
Apr 16 2013 11:45AM 广州蕉叶(香港广场店)。
Apr 19 2013 7:30AM 又一村。
Apr 19 2013 5:13PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Apr 21 2013 11:50AM 大碗鱼(金陵东路店)。
Apr 24 2013 8:57AM 又一村。
Apr 24 2013 11:57AM 白木屋居酒屋(东湖店)。
Apr 25 2013 12:19PM 王品台塑牛排(上海徐家汇店)。
Apr 25 2013 7:44PM 普明面馆(大兴街店)。
Apr 25 2013 7:45PM 翔鹰龙虾。
Apr 26 2013 10:32AM 又一村。
Apr 29 2013 3:31PM 玩具反斗城(龙之梦店)。
Apr 29 2013 3:33PM 芋贵人(中山公园店)。
May 1 2013 2:40AM 夜市豆浆油条店。与。
May 1 2013 6:04PM 大家乐(正大店)。
May 3 2013 7:26AM 又一村。
May 4 2013 11:54AM 狼潮发型。
May 4 2013 5:21PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 4 2013 7:47PM 金逸国际电影城(虹口龙之梦店)。
May 4 2013 10:42PM 高点俱乐部保龄球馆。
May 5 2013 10:54AM 缘崎西点。
May 5 2013 2:06PM 黄兴公园。
May 6 2013 7:48PM CoCo都可茶饮(虹口龙之梦)。
May 9 2013 8:18PM 金逸国际电影城(虹口龙之梦店)。
May 11 2013 10:21AM 密云路幼儿园。
May 11 2013 11:26AM 必胜客(东泰店)。
May 11 2013 11:28AM 江湾路幼儿园。
May 11 2013 11:25AM 虹口区第三中心幼儿园。
May 11 2013 2:28PM 同嘉路幼儿园。
May 11 2013 2:23PM 四川北路幼儿园。
May 12 2013 12:40PM 吉祥草。与。
May 12 2013 8:46PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 12 2013 8:45PM 满记甜品(迪美店)。
May 15 2013 7:10PM 凯德·龙之梦购物中心(虹口广场)。
May 17 2013 6:08PM 凯德·龙之梦购物中心(虹口广场)。
May 17 2013 6:29PM 江边城外巫山烤全鱼(虹口龙之梦店)。与。
May 17 2013 8:54PM 几分甜鲁迅公园店。
May 18 2013 9:47PM 小黑蚝情(定西路店)。
May 18 2013 9:46PM 虾满堂。
May 18 2013 9:47PM 星巴克。
May 18 2013 11:46PM 丰景湾名邸。
May 19 2013 12:46PM 星巴克。
May 19 2013 12:48PM 鲁迅公园。
May 20 2013 7:29AM 又一村。
May 21 2013 8:32AM 徐汇商校。
May 21 2013 8:33AM 麦当劳(飞洲国际店)。
May 21 2013 11:31AM 悦蓉香锅牛蛙。
May 21 2013 11:31AM 飞洲国际广场。
May 21 2013 4:35PM 上海国际时尚中心。
May 22 2013 7:52PM 易买得(瑞虹店)。
May 23 2013 5:17PM 味千拉面(虹口龙之梦店)。
May 24 2013 8:16PM 东方既白(万达店)。
May 24 2013 8:14PM 万达广场(五角场店)。
May 24 2013 8:15PM 汤姆熊(万达店)。
May 25 2013 10:29PM 华松小区。
May 28 2013 8:49AM 麦当劳(飞洲国际店)。
May 28 2013 8:49AM 徐汇商校。
May 28 2013 11:39AM 原汁缘味过桥米线。
May 28 2013 2:27PM 西九巷咖啡(政通路店)。
May 29 2013 7:31PM 易买得(瑞虹店)。
May 31 2013 9:30AM 欧唯特数码科技。
May 31 2013 7:31PM 冰火名家巫山烤全鱼。
May 31 2013 10:39PM 巴黎春天(淞沪路五角场店)。
May 31 2013 10:34PM 汤姆熊(万达店)。
Jun 1 2013 5:40PM 凯德·龙之梦购物中心(虹口广场)。
Jun 1 2013 5:41PM 银乐迪(虹口店)。
Jun 2 2013 5:36PM 930私房菜(欧阳路店)。
Jun 6 2013 7:21PM 东方商厦(南东店)。
Jun 6 2013 7:22PM 新白鹿餐厅。
Jun 8 2013 10:44AM 苏州火车站。
Jun 8 2013 1:29PM 新城花园酒店。
Jun 9 2013 7:57AM 新城花园酒店。与。
Jun 9 2013 10:17AM 苏迪糖果乐园。
Jun 9 2013 12:58PM 大风车味庄(新区店)。
Jun 9 2013 10:18PM 好乐迪(天山店)。
Jun 9 2013 11:37PM 潮汕砂锅粥馆(延安西路店)。
Jun 10 2013 5:52PM 麦当劳(轻轨曹杨路店)。
Jun 12 2013 4:18PM 汤姆熊(万达店)。
Jun 13 2013 7:16PM 德林火锅(罗城店)。
Jun 13 2013 7:48PM 台北纯K(打浦桥店)。
Jun 13 2013 9:50PM C多多(日月光店)。
Jun 14 2013 11:29PM 一哥火锅海鲜酒家。
Jun 15 2013 12:44PM 1点点(国济路店)。
Jun 15 2013 1:04PM 味千拉面(又一城店)。
Jun 16 2013 1:08PM 味千拉面(虹口龙之梦店)。
Jun 16 2013 1:09PM 鲁迅公园。
Jun 16 2013 1:12PM 几分甜鲁迅公园店。
Jun 16 2013 1:49PM 麦当劳(鲁迅公园店)。
Jun 17 2013 7:07PM 1点点。
Jun 17 2013 7:06PM 日月光中心广场。
Jun 20 2013 7:17PM 新辣道鱼火锅(虹口龙之梦店)。
Jun 21 2013 9:59PM 红麻辣料理物华店。
Jun 25 2013 7:26AM 又一村。
Jun 26 2013 7:22PM 十面埋伏(定西路店)。
Jun 28 2013 12:08PM 辛香汇(飞洲店)。
Jun 29 2013 5:57PM K11购物艺术中心。
Jun 29 2013 9:28PM 凯德·龙之梦购物中心(虹口广场)。
Jun 29 2013 9:29PM 金逸国际电影城(虹口龙之梦店)。
Jun 30 2013 10:38AM 味千拉面(凉城店)。
Jul 5 2013 11:21AM 欧唯特数码科技。
Jul 6 2013 5:43PM 锅源。
Jul 8 2013 10:03AM 欧唯特数码科技。
Jul 10 2013 11:40AM 明珠路928号。
Jul 12 2013 11:20AM 欧唯特数码科技。
Jul 12 2013 12:39PM 小食堂。
Jul 12 2013 3:24PM 汤姆熊(中山公园店)。
Jul 15 2013 8:52AM 鲜芋仙(定西路一店)。
Jul 15 2013 8:55AM 明珠路928号。
Jul 15 2013 12:40PM 美美土菜馆。
Jul 16 2013 7:02PM GAP(淮海中路香港广场店)。
Jul 17 2013 6:57PM COCO壱番屋(九江路店)。
Jul 19 2013 10:36PM 星巴克。
Jul 19 2013 10:38PM 味千拉面(瑞虹店)。
Jul 20 2013 10:56AM GAP(虹口龙之梦店)。
Jul 20 2013 10:55AM 外婆家(虹口龙之梦店)。
Jul 20 2013 1:34PM 悠游堂。
Jul 21 2013 7:16PM 上海马戏城。
Jul 22 2013 8:30AM 麦当劳(虹桥火车站店)。
Jul 24 2013 8:19PM 味千拉面(虹口龙之梦店)。
Jul 28 2013 4:55PM 哈根达斯(889广场店)。
Jul 28 2013 4:57PM 宝燕一号。
Jul 28 2013 4:58PM 宝燕一号。
Jul 28 2013 4:57PM 宝燕一号。
Aug 3 2013 8:57AM 肯德基。
Aug 5 2013 7:18PM 新南华大酒店。
Aug 5 2013 7:20PM 又一村。
Aug 7 2013 7:42PM 港丽餐厅(五角场店)。
Aug 9 2013 11:22AM BABY-LAND(五角场店)。
Aug 9 2013 4:08PM 小影趣味影像。
Aug 9 2013 6:01PM 新南华大酒店。吃饭。。
Aug 10 2013 10:34AM 味千拉面(虹口嘉杰国际店)。
Aug 11 2013 10:48AM 3d奇幻印象馆。
Aug 17 2013 8:10PM 米哲锅物。吃饭。。
Aug 18 2013 1:11PM 新旺茶餐厅(四川北路店)。吃饭。。
Aug 24 2013 1:33PM BABY-LAND(五角场店)。
Aug 29 2013 1:39PM K11购物艺术中心。
Aug 30 2013 6:30PM 江湾路幼儿园。
Aug 31 2013 11:26AM 吴宫泛太平洋酒店。
Aug 31 2013 5:42PM 得一鲜。
Aug 31 2013 8:37PM 新市桥码头。
Sep 1 2013 11:42AM 苏迪糖果乐园。
Aug 17 2012 9:44AM 禾绿寿司虹口龙之梦店。
Aug 18 2012 11:29AM 华山医院住院部。
Aug 18 2012 11:58AM 伊秀手握寿司(吴江路店)。
Aug 20 2012 5:42PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Aug 20 2012 5:59PM 倾城宝贝儿童摄影。
Aug 21 2012 7:34PM kipling(大悦城店)。
Aug 21 2012 7:37PM 鲜芋仙(大悦城店)。
Aug 23 2012 9:23AM 七夕节(农历七月初七)。
Aug 23 2012 10:46PM 鲜芋仙(虹口龙之梦店)。
Aug 23 2012 10:45PM 凯德·龙之梦购物中心(虹口广场)。
Aug 23 2012 10:48PM 众品桂林米粉(西江湾路店)。
Aug 24 2012 7:39AM 又一村。
Aug 24 2012 3:09PM Carl's。
Aug 25 2012 12:32PM 狼潮发型。
Aug 25 2012 1:26PM 胖阿姨正宗朝鲜冷面(乍浦路店)。
Aug 25 2012 6:04PM 罗曼园高级婚礼会馆(浦东店)。
Aug 28 2012 2:02PM 85度C(凌云店)。
Sep 1 2012 9:58AM 又一村。
Sep 2 2012 12:06AM 三刚里。
Sep 2 2012 12:10AM 芋贵人甜品店(三钢里店)。
Sep 2 2012 12:09AM 泰煌鸡。
Sep 3 2012 6:11AM 上海浦东国际机场T2航站楼。
Sep 3 2012 6:18AM 肯德基。
Sep 3 2012 6:20AM 浦东机场T2D84号登机口。
Sep 6 2012 9:28AM Herathera。D4啦！唔伐想走了。
Sep 7 2012 12:07PM 马尔代夫。
Sep 8 2012 1:50PM 上海浦东国际机场。
Sep 8 2012 1:51PM 鼎中鼎澳门豆捞(车站南路店)。
Sep 8 2012 1:53PM 丰景湾名邸。
Sep 9 2012 10:54AM 唐宫海鲜舫(白玉兰宾馆)。
Sep 11 2012 10:27PM 星美国际影城(海宁路店)。
Sep 11 2012 10:33PM 鲜芋仙(壹丰广场店)。
Sep 11 2012 10:30PM 壹丰广场。
Sep 11 2012 10:31PM 正豪大大鸡排(壹丰广场店)。团购，终于尝过了，哈度啊。
Sep 12 2012 7:42AM 麦当劳(江湾镇店)。
Sep 12 2012 7:43AM 江湾镇地铁站。
Sep 12 2012 9:34PM 屋企汤馆(虹口龙之梦店)。
Sep 14 2012 3:00PM 小贝壳海鲜自助火锅(打浦桥店)。
Sep 14 2012 7:57PM 元祖(瑞虹新城店)。
Sep 14 2012 7:58PM 泰煌鸡(虹口店)。
Sep 17 2012 6:35PM 呷哺呷哺(天兴百货店)。
Sep 19 2012 12:19PM 吴记老锅底麻辣火锅(天钥桥路店)。
