Sep 22 2012 11:13AM 杭州火车站(城站火车站)。
Sep 22 2012 2:21PM 上海虹桥火车站。
Sep 23 2012 2:43AM 登新公寓。
Sep 23 2012 2:44AM 绿地世家三期。
Sep 22 2012 11:13AM 杭州火车站(城站火车站)。
Sep 22 2012 2:21PM 上海虹桥火车站。
Sep 23 2012 2:43AM 登新公寓。
Sep 23 2012 2:44AM 绿地世家三期。
Sep 25 2012 12:32AM 登新公寓。
Sep 25 2012 10:41PM 登新公寓。
Sep 26 2012 12:46AM 登新公寓。
Sep 26 2012 12:51PM 登新公寓。
Sep 27 2012 12:36AM 绿地世家三期。
Sep 28 2012 7:44PM 上海虹桥火车站。
Sep 29 2012 12:07AM 登新公寓。
Sep 29 2012 12:47PM 杭州火车站(城站火车站)。
Sep 30 2012 1:21AM 绿地世家三期。
Oct 2 2012 3:55PM 必胜客(湖滨店)。
Oct 2 2012 5:33PM 哈根达斯(南宋御街店)。
Oct 2 2012 8:28PM 老东粥皇餐厅(延安路店)。
Oct 3 2012 12:25AM 登新公寓。
Oct 3 2012 2:09PM 杭州动物园。
Oct 3 2012 6:31PM 奥克伍德。
Oct 3 2012 10:26PM 登新公寓。
Oct 4 2012 1:26PM 登新公寓。
Oct 5 2012 11:34PM 绿地世家三期。
Oct 7 2012 12:02AM 登新公寓。
Oct 8 2012 11:06PM 绿地世家三期。
Oct 10 2012 6:42PM 上海虹桥火车站。
Oct 10 2012 8:13PM 杭州火车站(城站火车站)。
Oct 11 2012 4:45PM 豆捞坊(杭州大厦店)。
Oct 13 2012 12:54PM 杭州火车站(城站火车站)。
Oct 15 2012 10:52PM 绿地世家三期。
Oct 17 2012 12:52AM 绿地世家三期。
Oct 18 2012 1:49AM 绿地世家三期。
Oct 20 2012 7:04PM 新九龙塘(兰溪路店)。与。
Oct 21 2012 9:12PM 杭州火车站(城站火车站)。
Oct 24 2012 1:01AM 绿地世家三期。
Oct 25 2012 8:01PM 杭州西溪喜来登度假酒店(Sheraton。
Oct 26 2012 9:10PM 杭州火车站(城站火车站)。
Oct 28 2012 3:38AM 绿地世家三期。
Nov 3 2012 3:03AM 绿地世家三期。
Nov 14 2012 2:12AM 绿地世家三期。
Nov 18 2012 11:40PM 小肥羊(兰溪路店)。
Nov 19 2012 1:35AM 绿地世家三期。
Nov 19 2012 9:57PM 绿地世家三期。
Nov 22 2012 1:01AM 三宝粥铺(金陵东路店)。
Nov 22 2012 4:15PM 杭州火车站(城站火车站)。
Nov 25 2012 11:05AM 绿地世家三期。
Feb 7 2012 2:23AM 绿地世家三期。
Feb 7 2012 1:20PM 上海市公安局出入境管理局。
Feb 8 2012 7:59PM 必胜客(曹杨店)。
Feb 10 2012 2:16AM 绿地世家三期。
Feb 10 2012 6:55PM 浦东丽思卡尔顿酒店(The。
Feb 11 2012 7:48PM 必胜客(长宁龙之梦店)。
Feb 13 2012 5:10PM 泰湖。
Feb 15 2012 4:16AM 绿地世家三期。今天开始减肥'无论你们信不信'反正我减定了'21。
Feb 16 2012 1:35AM 三宝粥铺。
Feb 16 2012 4:01AM 绿地世家三期。
Feb 18 2012 3:36AM 绿地世家三期。
Feb 19 2012 6:58PM 静安寺久光百货。
Feb 19 2012 9:27PM 梅龙镇伊势丹广场。
Feb 20 2012 2:08AM 绿地世家三期。
Feb 24 2012 3:11AM 绿地世家三期。
Feb 25 2012 3:33AM 绿地世家三期。
Feb 26 2012 1:29PM 阿玛尼护肤造型中心(延长中路店)。
Feb 26 2012 10:29PM 绿地世家三期。终于到家了。
Feb 28 2012 3:02AM 绿地世家三期。
Feb 29 2012 1:48AM 绿地世家三期。
Mar 1 2012 2:22AM 绿地世家三期。
Mar 2 2012 2:45AM 三宝粥铺。
Mar 3 2012 11:49AM 香港國際機場。
Mar 4 2012 7:29PM 。西貢區洪記海鮮酒樓。
Mar 5 2012 10:00PM 深井陳記燒鵝海鮮酒家。
Mar 5 2012 10:47PM 黃金海岸。
Mar 5 2012 11:58PM 佳記甜品。
Mar 6 2012 1:20AM 。青马大桥。
Mar 6 2012 1:53AM 。超級一號貨站。
Mar 6 2012 3:06AM 佳記餐廳。
Mar 13 2012 7:51AM 绿地世家三期。
Mar 14 2012 4:44AM 绿地世家三期。
Mar 16 2012 2:04AM 。绿地世家三期。
Mar 17 2012 6:36PM 鹿港小镇(新天地店)。
Mar 17 2012 10:35PM 非常时髦酒吧。
Mar 18 2012 5:38AM 绿地世家三期。
Mar 18 2012 1:13PM 绿地世家三期。
Mar 19 2012 2:49AM 绿地世家三期。
Mar 20 2012 3:50AM 绿地世家三期。
Mar 21 2012 1:12PM 绿地世家三期。
Mar 22 2012 1:47AM 光头烧烤吧(南泉北路店)。
Mar 22 2012 2:57AM 潮汕砂锅粥馆(静安店)。
Mar 22 2012 6:16AM 绿地世家三期。
Mar 23 2012 4:35AM 三宝粥铺。
Mar 23 2012 5:55AM 绿地世家三期。
Mar 24 2012 4:18AM 绿地世家三期。
Mar 25 2012 3:18AM 全家便利(虹口足球场店)。
Mar 25 2012 4:09AM 绿地世家三期。
Mar 25 2012 1:14PM 绿地世家三期。
Mar 25 2012 8:12PM 千禧海鸥大酒店欧咖啡餐厅。
Mar 26 2012 5:27AM 绿地世家三期。
Mar 27 2012 3:02AM 绿地世家三期。
Mar 27 2012 1:49PM 绿地世家三期。今天可以睡到14。
Mar 28 2012 1:16AM 上海ifc商场(上海国金中心商场)。
Mar 28 2012 3:39AM 绿地世家三期。
Mar 28 2012 7:37PM 宝燕餐厅。与。
Mar 29 2012 6:59AM 绿地世家三期。
Mar 30 2012 1:37AM 好乐迪量贩式KTV(黄浦世茂店)。
Mar 30 2012 9:03PM 绿地世家三期。
Apr 1 2012 10:12AM 绿地世家三期。
Apr 2 2012 12:52AM 高点撞球广场。
Apr 2 2012 6:09AM 绿地世家三期。
Apr 4 2012 2:51PM 绿地世家三期。
Apr 5 2012 12:00PM 普陀区中心医院。
Apr 6 2012 4:12PM 普陀区中心医院。
Apr 7 2012 9:23PM 绿地世家三期。
Apr 15 2012 4:26PM 绿地世家三期。
Apr 15 2012 11:15PM 绿地世家三期。
Apr 16 2012 7:35AM 绿地世家三期。
Apr 17 2012 1:08AM 绿地世家三期。
Apr 17 2012 11:31PM 绿地世家三期。
Apr 18 2012 11:49PM 阿志烧烤王。
Apr 19 2012 9:56AM 杭州西溪喜来登度假酒店(Sheraton。
Apr 19 2012 11:42AM 杭州火车站(城站火车站)。
Apr 20 2012 2:27AM 跃民大酒店(潍坊店)。
Apr 20 2012 3:27AM 绿地世家三期。
Apr 21 2012 3:25AM 绿地世家三期。
Apr 22 2012 5:30AM 绿地世家三期。
Apr 22 2012 12:44PM 粤。
Apr 24 2012 9:59PM 绿地世家三期。
Apr 25 2012 4:33PM 上海虹桥火车站。
Apr 25 2012 6:02PM 杭州火车站(城站火车站)。
Apr 26 2012 12:30PM 杭州火车站(城站火车站)。
Apr 27 2012 3:19AM 绿地世家三期。
Apr 27 2012 1:04PM 普陀区公证处。
Apr 27 2012 2:31PM 。必胜客(常德店)。
Apr 28 2012 10:16PM 杭州市。
Apr 30 2012 8:39PM 杭州火车站(城站火车站)。
May 1 2012 12:40PM 登新公寓。
May 1 2012 3:58PM 必胜客(西城店)。
May 1 2012 11:26PM 上海虹桥火车站。
May 3 2012 3:56AM 好乐迪量贩式KTV(正大店)。
May 3 2012 5:50AM 绿地世家三期。
May 4 2012 7:04PM 上海虹桥火车站。
May 4 2012 10:59PM 登新公寓。
May 5 2012 4:01PM 凯悦酒店。
May 5 2012 4:16PM 。凯悦酒店。
May 5 2012 7:24PM 杭州西溪喜来登度假酒店(Sheraton。
May 6 2012 9:22AM 登新公寓。
May 6 2012 1:19PM 杭州火车站(城站火车站)。
May 7 2012 1:33AM 绿地世家三期。
May 7 2012 6:38PM 三号线中山公园站。
May 7 2012 7:32PM 梅六小区。
May 7 2012 10:49PM 绿地世家三期。
May 8 2012 7:51AM 绿地世家三期。
May 9 2012 1:13AM 好乐迪量贩式KTV(黄浦世茂店)。
May 9 2012 3:27AM 绿地世家三期。
May 9 2012 8:43AM 绿地世家三期。
May 11 2012 6:20PM 上海虹桥火车站。
May 11 2012 7:40PM 杭州火车站(城站火车站)。
May 11 2012 9:22PM 登新公寓。
May 11 2012 11:24PM 沙縣小吃。
May 12 2012 3:32PM 西溪国家湿地公园。
May 12 2012 4:12PM 。西溪国家湿地公园。
May 13 2012 1:21AM 登新公寓。
May 13 2012 1:47PM 登新公寓。
May 13 2012 7:50PM 登新公寓。
May 14 2012 11:54AM 绿地世家三期。
May 15 2012 10:12PM 杭州火车站(城站火车站)。
May 15 2012 11:26PM 登新公寓。
May 16 2012 8:18PM 登新公寓。
May 17 2012 9:47PM 登新公寓。
May 27 2012 2:40PM 。Itoyokado錦町店。
May 27 2012 9:32PM 川西洋子。
May 28 2012 1:01PM 川西洋子。
May 28 2012 2:22PM 川西洋子。
May 28 2012 8:46PM 川西洋子。
May 28 2012 9:00PM 埼玉県川口里1125番地。
May 28 2012 10:14PM 埼玉県川口里1125番地。
May 29 2012 1:12AM 埼玉県川口里1125番地。
May 29 2012 8:27AM 埼玉県川口里1125番地。
May 29 2012 12:46PM 埼玉県川口里1125番地。
May 30 2012 7:34PM SOGＯ百貨店。
May 30 2012 7:40PM JR。
May 30 2012 9:41PM 埼玉県川口里1125番地。
May 31 2012 1:04AM 埼玉県川口里1125番地。
May 31 2012 4:52PM 埼玉県川口里1125番地。
May 31 2012 5:26PM JR。
Jun 1 2012 11:07AM PRONTO。
Jun 1 2012 11:52AM TOPSHOP新宿店。
Jun 1 2012 4:20PM 新宿伊勢丹本館。
Jun 2 2012 1:42AM 埼玉県川口里1125番地。
Jun 2 2012 8:28PM 埼玉県川口里1125番地。
Jun 3 2012 11:02AM 。東京ディズニーシー。
Jun 3 2012 6:37PM JR。
Jun 3 2012 11:36PM 埼玉県川口里1125番地。
Jun 5 2012 1:20PM 。日本,千叶县,船桥市,２丁目。
Jun 6 2012 9:39AM 埼玉県川口里1125番地。
Jun 6 2012 1:02PM 埼玉県川口里1125番地。
Jun 8 2012 4:27AM 埼玉県川口里1125番地。
Jun 8 2012 9:21AM 羽田空港国際線ターミナル。
Jun 8 2012 9:28AM 。羽田空港国際ターミナル。
Jun 8 2012 1:22PM 新千歳空港(北海道)。
Jun 8 2012 4:35PM 。定山溪温泉酒店。
Jun 9 2012 3:16PM ホテルサンルートニュー札幌。
Jun 9 2012 4:36PM かに本家。
Jun 10 2012 8:39AM ホテルサンルートニュー札幌。
Jun 10 2012 10:56AM 新千歳空港。
Jun 10 2012 1:42PM 東京国際空港（羽田空港）。
Jun 11 2012 7:18PM 成田国際空港第１ターミナル。
Jun 16 2012 10:32AM 仁川国际机场。
Jun 16 2012 5:38PM 姜虎东烤肉。
Jun 17 2012 9:41PM 明洞購物街。
Jun 24 2012 8:02PM 绿地世家三期。
Jun 25 2012 9:19PM 绿地世家三期。
Jun 26 2012 12:27AM 绿地世家三期。
Jun 27 2012 3:09AM 绿地世家三期。
Jun 27 2012 3:13PM IMAGO我格广场。
Jun 27 2012 7:14PM 绿地世家三期。
Jun 29 2012 2:26AM 绿地世家三期。
Jun 30 2012 2:34AM 绿地世家三期。
Jul 1 2012 2:18AM 绿地世家三期。
Jul 1 2012 9:55PM 绿地世家三期。
Jul 2 2012 10:35PM 绿地世家三期。
Jul 4 2012 6:45AM 绿地世家三期。
Jul 8 2012 2:29AM 绿地世家三期。
Jul 8 2012 2:51PM 梅岭苑。
Jul 8 2012 4:53PM 东京咖喱(国金中心店)。
Jul 9 2012 1:42AM 绿地世家三期。
Jul 10 2012 1:56AM 绿地世家三期。
Jul 11 2012 3:12AM 绿地世家三期。
Jul 11 2012 2:52PM 上海市第二人民医院。
Jul 12 2012 1:27AM 绿地世家三期。
Jul 12 2012 10:29AM 绿地世家三期。
Jul 12 2012 5:34PM 绿地世家三期。
Jul 12 2012 10:19PM 上海虹桥火车站。
Jul 12 2012 10:58PM 绿地世家三期。
Jul 14 2012 1:10AM 绿地世家三期。
Jul 16 2012 8:55AM 登新公寓。
Jul 17 2012 2:29AM 绿地世家三期。
Jul 20 2012 12:57AM 绿地世家三期。
Jul 21 2012 2:01PM 杭州火车站(城站火车站)。
Jul 21 2012 2:53PM 上海虹桥火车站。
Jul 22 2012 4:25AM 绿地世家三期。
Jul 23 2012 1:31AM 绿地世家三期。
Jul 24 2012 2:18AM 绿地世家三期。
Jul 25 2012 3:39PM 禾绿回转寿司(文三路店)。
Jul 25 2012 5:04PM 满记甜品(湖滨店)。
Jul 25 2012 7:16PM 如家快捷酒店(文三路)。
Jul 25 2012 8:42PM 登新公寓。
Jul 25 2012 10:46PM 重庆刘一手火锅。
Jul 25 2012 11:22PM 银乐迪量贩KTV(文三路店)。
Jul 26 2012 11:27PM 绿地世家三期。
Jul 27 2012 7:44AM 绿地世家三期。
Jul 27 2012 7:40PM 久光百货。
Jul 28 2012 8:10AM 延安高架江苏路上匝道。
Jul 28 2012 8:26PM 知味观(仁和路总店)。
Jul 30 2012 3:08AM 绿地世家三期。
Aug 1 2012 2:33AM 绿地世家三期。
Aug 2 2012 4:12PM 萨莉亚(大宁店)。
Aug 2 2012 5:30PM 阿玛尼护肤造型中心(延长中路店)。
Aug 2 2012 7:15PM 村夫烤鱼(四川北路店)。
Aug 2 2012 10:21PM 非常时髦酒吧。
Aug 3 2012 3:40AM 绿地世家三期。
Aug 9 2012 3:11AM 绿地世家三期。
Aug 9 2012 12:12PM 登新公寓。
Aug 9 2012 7:02PM 外婆家(杭州大厦店)。
Aug 10 2012 4:12AM 登新公寓。
Aug 10 2012 11:28PM 登新公寓。
Aug 12 2012 12:58PM 杭州火车站(城站火车站)。
Aug 13 2012 1:25AM 绿地世家三期。
Aug 15 2012 12:17AM 銅川路象山海鮮。
Aug 15 2012 3:37AM 绿地世家三期。
Aug 16 2012 2:28AM 绿地世家三期。
Aug 17 2012 4:23AM 绿地世家三期。
Aug 18 2012 2:20AM 绿地世家三期。
Aug 18 2012 7:14PM 上海虹桥火车站。
Aug 19 2012 3:40AM 登新公寓。
Aug 19 2012 10:32PM 宁波汽车南站。
Aug 21 2012 11:39AM 宁波凤凰山主题乐园。
Aug 21 2012 3:06PM 潮汕粥家庄。
Aug 22 2012 1:01AM 登新公寓。
Aug 22 2012 12:36PM 杭州火车站(城站火车站)。
Aug 23 2012 2:07AM 绿地世家三期。
Aug 26 2012 7:34PM 绿地世家三期。
Aug 27 2012 8:00PM 绿地世家三期。
Sep 1 2012 2:09AM 登新公寓。
Sep 1 2012 10:43AM 杭州火车站(城站火车站)。
Sep 2 2012 1:24AM 绿地世家三期。
Sep 2 2012 10:40PM 中山公园地铁站。
Sep 3 2012 12:31AM 绿地世家三期。
Sep 3 2012 8:54PM 绿地世家三期。
Sep 4 2012 12:43AM 绿地世家三期。
Sep 7 2012 3:12PM 登新公寓。
Sep 7 2012 7:10PM 登新公寓。
Sep 7 2012 10:03PM 登新公寓。
Sep 8 2012 2:54AM 登新公寓。
Sep 8 2012 10:54AM 登新公寓。
Sep 8 2012 11:58AM 杭州火车站(城站火车站)。
Sep 8 2012 1:06PM 上海虹桥火车站。
Sep 9 2012 1:32AM 绿地世家三期。
Sep 9 2012 9:17PM 绿地世家三期。
Sep 11 2012 12:55PM 杭州火车站(城站火车站)。
Sep 12 2012 2:52PM 绿地世家三期。
Sep 13 2012 2:15AM 绿地世家三期。
Sep 16 2012 1:43AM 绿地世家三期。
Sep 16 2012 9:15PM 上海ifc商场(上海国金中心商场)。
Sep 16 2012 11:18PM 绿地世家三期。
Sep 18 2012 2:22AM 绿地世家三期。
Sep 19 2012 1:37AM 绿地世家三期。
Sep 19 2012 1:58PM 绿地世家三期。
