Sep 20 2012 8:38AM 东瀛国际造型(淮海路店)。
Sep 20 2012 7:59PM 金陵大厦。
Sep 21 2012 5:04PM 金陵大厦。
Sep 22 2012 10:51AM 东瀛国际造型(淮海路店)。
Sep 22 2012 5:28PM 凯德·龙之梦购物中心(虹口广场)。
Sep 20 2012 8:38AM 东瀛国际造型(淮海路店)。
Sep 20 2012 7:59PM 金陵大厦。
Sep 21 2012 5:04PM 金陵大厦。
Sep 22 2012 10:51AM 东瀛国际造型(淮海路店)。
Sep 22 2012 5:28PM 凯德·龙之梦购物中心(虹口广场)。
Sep 23 2012 2:10PM 广粤农贸市场。
Sep 24 2012 7:55AM 南证大厦。
Sep 24 2012 7:04PM 飞龙生煎。
Sep 25 2012 8:41AM 东瀛国际造型(淮海路店)。
Sep 25 2012 5:59PM 北万新(淮海店)。
Sep 25 2012 6:59PM 国泰电影院(Cathay。
Sep 26 2012 7:20AM 108同心路终点站。
Sep 26 2012 9:08AM 东瀛国际造型(淮海路店)。
Sep 26 2012 6:18PM 新华医院。
Sep 26 2012 6:52PM 353广场食堂。
Sep 26 2012 8:03PM 上海美术馆。
Sep 27 2012 7:24AM 108同心路终点站。
Sep 27 2012 1:08PM 正大广场(Super。
Sep 27 2012 5:09PM 新华医院。
Sep 27 2012 7:12PM 上海豫园万丽酒店(Renaissance。
Sep 28 2012 7:23AM 108同心路终点站。
Sep 29 2012 7:40AM 108同心路终点站。
Sep 29 2012 5:26PM 新华医院。
Oct 1 2012 12:57AM 南北高架新闸路上匝道口。
Oct 1 2012 1:10AM 第九人民医院(总院)。
Oct 1 2012 1:50AM 南北高架徐家汇路轧道。
Oct 2 2012 7:33AM 漕溪路。
Oct 2 2012 10:12AM 留石高架。
Oct 2 2012 11:03AM 浙江省政府。
Oct 2 2012 11:53AM 府苑新村。
Oct 2 2012 3:53PM 浙江省高级人民法院。
Oct 2 2012 4:28PM 紫晶大酒店。
Oct 2 2012 7:06PM 娃哈哈大酒店。
Oct 2 2012 9:22PM 解百新世纪商厦。
Oct 3 2012 8:37AM 紫晶大酒店。
Oct 3 2012 10:23AM 浙江大学(西溪校区)。
Oct 3 2012 11:07AM 知味观(古荡店)。
Oct 3 2012 11:58AM 严州府(西溪店)。
Oct 3 2012 3:14PM 嘉兴服务区。
Oct 3 2012 3:32PM G60沪昆高速浙沪主线收费站。
Oct 4 2012 9:30AM 星巴克。
Oct 4 2012 11:24AM 大华行知公园。
Oct 4 2012 3:10PM 巴黎春天(虹口店)。
Oct 4 2012 3:42PM 枫庭丽苑。
Oct 5 2012 3:28PM 新华医院。
Oct 5 2012 4:34PM 凯德·龙之梦购物中心(虹口广场)。
Oct 5 2012 5:57PM 港丽餐厅(虹口龙之梦店)。
Oct 6 2012 11:42AM 百联虹口购物中心。
Oct 6 2012 2:53PM 港陆广场。
Oct 6 2012 3:33PM 交通大学大草坪。
Oct 7 2012 12:04PM 上海市军事体育俱乐部。
Oct 7 2012 2:43PM iMovie影城&视听馆。
Oct 7 2012 5:33PM 日月光百合福。
Oct 7 2012 8:56PM 中国石化第八加油站(广中路站)。
Oct 8 2012 11:53AM 东瀛国际造型(淮海路店)。
Oct 8 2012 6:24PM 一号线陕西南路站。
Oct 8 2012 11:15PM 热带雨林。
Oct 9 2012 7:14AM 瑞金医院(总院)。
Oct 10 2012 7:18PM 百联虹口购物中心。
Oct 11 2012 7:59AM 进贤路。
Oct 12 2012 9:42AM 平安保险总部。
Oct 12 2012 11:53AM 上海交通大学医学院。
Oct 13 2012 5:33PM 金陵大厦。
Oct 15 2012 6:59PM 童夢美甲。
Oct 15 2012 7:35PM 星巴克。
Oct 15 2012 7:47PM 一茶一坐(大宁店)。
Oct 16 2012 8:17AM 瑞金医院(总院)。
Oct 16 2012 5:06PM 七号线昌平路。
Oct 16 2012 5:40PM 大华三路地铁站。
Oct 16 2012 6:04PM 枫庭丽苑。
Oct 16 2012 9:14PM 麦德龙(虹口店)。
Oct 17 2012 6:25PM 一号线陕西南路站。
Oct 18 2012 12:51PM 东瀛国际造型(淮海路店)。
Oct 18 2012 6:02PM 平安保险总部。
Oct 18 2012 8:32PM 席家花园(静安店)。
Oct 19 2012 5:19PM 翠华餐厅(富民路店)。
Oct 19 2012 7:53PM 卡地亚(淮海店)。
Oct 19 2012 8:08PM 威海路成都北路。
Oct 20 2012 1:09PM 东瀛国际造型(淮海路店)。
Oct 20 2012 5:45PM 金陵大厦。
Oct 21 2012 2:24PM 汶水东路凉城路。
Oct 22 2012 7:26AM 108同心路终点站。
Oct 22 2012 4:56PM 百盛购物中心(淮海店)。
Oct 22 2012 5:27PM 正豪大大鸡排(壹丰广场店)。
Oct 22 2012 5:57PM 鲜芋仙(壹丰广场店)。
Oct 22 2012 7:33PM 杯子布丁(百联虹口店)。
Oct 23 2012 7:43AM 沪北电影院。
Oct 24 2012 7:47AM 进贤路。
Oct 24 2012 4:59PM 朋朋烘焙体验馆(延安西路店)。
Oct 25 2012 3:44PM 新华医院。
Oct 25 2012 7:36PM 东瀛国际造型(淮海路店)。
Oct 26 2012 5:21PM 平安保险总部。
Oct 26 2012 7:09PM 一茶一坐(愚园店)。
Oct 27 2012 8:36AM 金陵大厦。
Oct 27 2012 6:02PM 东瀛国际造型(淮海路店)。
Oct 28 2012 10:55AM 世纪大上海电影院。
Oct 29 2012 7:46AM Coach(香港广场旗舰店)。
Oct 29 2012 6:15PM 闸北网球馆足球场。
Oct 30 2012 3:47PM 军体驾校。
Oct 30 2012 5:42PM 新华医院。
Oct 31 2012 5:14PM 轨交十号线交通大学站。
Oct 31 2012 5:33PM 初花。
Nov 2 2012 5:57PM 圆苑酒家(淮海店)。
Nov 2 2012 10:02PM 南北高架新闸路上匝道口。
Nov 2 2012 10:14PM 瑞金医院急诊。
Nov 4 2012 5:12PM 南新雅大酒店。
Nov 4 2012 8:25PM 第一食品商店(南东店)。
Nov 5 2012 8:22AM 东瀛国际造型(淮海路店)。
Nov 5 2012 5:03PM 星巴克。
Nov 5 2012 5:22PM 圆苑酒家(淮海店)。
Nov 6 2012 9:29AM 东瀛国际造型(淮海路店)。
Nov 6 2012 5:17PM 圆苑酒家(淮海店)。
Nov 7 2012 5:35PM 成都北路延安东路公交站。
Nov 8 2012 8:36AM 东瀛国际造型(淮海路店)。与。
Nov 8 2012 2:58PM 85度C(威海店)。
Nov 8 2012 3:37PM 韩国艺匠。
Nov 8 2012 3:39PM iMovie影城&视听馆。
Nov 8 2012 7:26PM 正豪大大鸡排(壹丰广场店)。
Nov 9 2012 8:32PM 东方商厦(南东店)。
Nov 11 2012 12:06PM 乌镇东栅景区。
Nov 11 2012 1:51PM 乌镇。
Nov 12 2012 1:13PM 东瀛国际造型(淮海路店)。
Nov 12 2012 6:18PM 渝信川菜(招商局店)。
Nov 13 2012 1:15PM 浦西洲际酒店。
Nov 13 2012 3:20PM 星巴克。
Nov 13 2012 4:42PM 星巴克。
Nov 13 2012 7:06PM 港麗茶餐廳虹口龍之夢店。
Nov 14 2012 7:41AM 内环南北高架口。
Nov 14 2012 10:27AM 星巴克。
Nov 15 2012 1:45PM 胶州路教师公寓。
Nov 17 2012 6:02PM 禾绿回转寿司(海慈店)。
Nov 17 2012 9:34PM 国泰电影院。
Nov 18 2012 2:49PM 世贸商城展览中心。
Nov 18 2012 4:16PM 内环高架武宁路上匝道。
Nov 19 2012 8:41AM 东瀛国际造型(淮海路店)。
Nov 19 2012 5:18PM 星巴克。
Nov 19 2012 6:58PM 凯乐文地中海餐厅。
Nov 20 2012 6:19PM 尚一汤(虹口龙之梦店)。
Jul 20 2012 8:24AM 平安保险总部。
Jul 20 2012 8:53AM 中国平安人寿保险有限公司。
Jul 20 2012 11:31AM 廊下镇。
Jul 21 2012 9:02AM 中国平安人寿保险有限公司。
Jul 21 2012 5:19PM 肯德基(市百一店)。
Jul 21 2012 5:21PM 必勝客新世界店。
Jul 21 2012 5:39PM 上海歌城(新世界店)。
Jul 22 2012 5:36PM 金外滩宾馆。
Jul 23 2012 7:36AM 108同心路终点站。
Jul 23 2012 7:52AM 沪北电影院。
Jul 23 2012 9:06AM 中国平安人寿保险有限公司。
Jul 23 2012 5:28PM 延中绿地。
Jul 25 2012 7:36AM 沪北电影院。
Jul 26 2012 7:28AM 108同心路终点站。
Jul 26 2012 1:28PM 中国平安人寿保险有限公司。
Jul 26 2012 6:20PM 平安保险总部。
Jul 26 2012 7:02PM 渝信川菜(招商局店)。
Jul 28 2012 8:23AM 108同心路终点站。
Jul 28 2012 8:26AM 肯德基。
Jul 28 2012 4:50PM 星巴克。
Jul 29 2012 4:39PM 陆家嘴地铁站。
Jul 29 2012 5:30PM 上海绿城。
Jul 29 2012 6:58PM 绿城会所。
Jul 29 2012 8:53PM 79路平凉路大连路终点站。
Jul 30 2012 7:50AM 南北高架路永兴路上下匝道。
Jul 30 2012 5:50PM 麦当劳(静安寺店)。
Jul 31 2012 7:44AM 南北高架马戏城。
Jul 31 2012 7:58AM 马勒别墅。
Jul 31 2012 4:32PM 上行线(陕西南路店)。
Jul 31 2012 5:02PM 江浦路地铁站。
Jul 31 2012 5:10PM 新华医院。
Jul 31 2012 6:05PM 上海外国语大学。
Aug 2 2012 7:20AM 广中路广粤路。
Aug 2 2012 8:08AM 欣广大厦。
Aug 2 2012 6:08PM 第二食品商店(淮海店)。
Aug 3 2012 4:00PM 星巴克。
Aug 3 2012 5:52PM 麻辣香锅(来福士店)。
Aug 3 2012 7:34PM 凯德·来福士广场(Raffles。
Aug 3 2012 8:14PM 果留仙(来福士店)。
Aug 3 2012 9:05PM 上海美术馆。
Aug 4 2012 6:06PM 枫庭丽苑。
Aug 6 2012 8:38AM 欣广大厦。
Aug 6 2012 9:57AM 中国平安人寿保险有限公司。
Aug 6 2012 5:12PM 上海市黄浦区人民法院。
Aug 7 2012 4:06PM 东方商厦(南东店)。
Aug 7 2012 4:41PM 泰寿司。
Aug 10 2012 6:02PM 兰心大戏院(Lyceum。
Aug 10 2012 6:29PM 翠华餐厅(西藏南路店)。
Aug 10 2012 9:58PM 翠华餐厅(西藏南路店)。
Aug 13 2012 7:29AM 百联虹口购物中心。
Aug 13 2012 7:39AM 大悦城HAOLEDI。
Aug 13 2012 8:20AM 欣广大厦。
Aug 13 2012 11:30AM 福记港式茶粥面。
Aug 13 2012 3:55PM 欣广大厦。
Aug 15 2012 7:23AM 108同心路终点站。
Aug 15 2012 11:40AM 欣广大厦。
Aug 15 2012 5:33PM iMovie影城&视听馆。
Aug 16 2012 2:07PM 欣广大厦。
Aug 17 2012 6:25PM 吴记老锅底麻辣火锅(福州路店)。
Aug 18 2012 5:54PM 董大师金牌稻香蛙(中山北路店)。
Aug 19 2012 6:29PM 百合福海鲜百汇。
Aug 19 2012 8:10PM 泰迪之家主题餐厅。
Aug 19 2012 8:27PM 瑞金医院(总院)。
Aug 19 2012 8:33PM 好乐迪量贩式KTV(淮海中路店)。
Aug 19 2012 8:50PM 广中路广粤路。
Aug 20 2012 8:04AM 欣广大厦。
Aug 20 2012 5:41PM 一茶一坐(大宁店)。
Aug 20 2012 6:48PM 星巴克。
Aug 21 2012 7:36AM 南北高架马戏城。
Aug 21 2012 7:56AM 欣广大厦。
Aug 21 2012 11:44AM 欣广大厦。
Aug 21 2012 5:44PM 常德路昌平路。
Aug 21 2012 6:23PM 枫庭丽苑。
Aug 21 2012 9:41PM 大柏树逸仙路。
Aug 21 2012 9:45PM 上.海.市.公.安.局。
Aug 21 2012 9:47PM 新疆烧烤王(广灵店)。
Aug 22 2012 10:04AM 欣广大厦。
Aug 22 2012 2:54PM 欣广大厦。
Aug 22 2012 4:56PM 威海路石门一路。
Aug 22 2012 5:08PM 小林煎饼(威海路店)。
Aug 22 2012 5:20PM 上海大学(延长校区)。
Aug 23 2012 8:00AM 星巴克。
Aug 24 2012 7:06AM 席家花园(静安店)。
Aug 24 2012 7:44AM 延安西路虹许路。
Aug 24 2012 4:53PM 橙子酒店。
Aug 25 2012 4:04PM 杭州绕城高速公路。
Aug 25 2012 5:29PM G60沪昆高速浙沪主线收费站。
Aug 25 2012 7:00PM 广中路广粤路。
Aug 27 2012 11:37AM 福记港式茶粥面。
Aug 27 2012 6:53PM 马勒别墅。
Aug 27 2012 7:18PM 西藏南路。
Aug 28 2012 7:13AM 108同心路终点站。
Aug 28 2012 8:25AM 欣广大厦。与。
Aug 28 2012 5:30PM 上海文化广场(Shanghai。
Aug 28 2012 5:49PM 王朝大酒店(徐汇店)。
Aug 29 2012 7:09AM 108同心路终点站。
Aug 29 2012 6:10PM 麦莎Mi。
Aug 29 2012 7:49PM iMovie影城&视听馆。
Aug 29 2012 9:38PM 延安路高架瑞金路出口。
Aug 30 2012 5:05PM 威海路石门一路。
Aug 30 2012 6:09PM 一茶一坐(大宁店)。
Aug 30 2012 9:05PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 31 2012 8:16AM 瑞金医院门诊。
Aug 31 2012 9:55AM 星巴克。
Aug 31 2012 2:02PM 联华快客便利(巨鹿路店)。
Aug 31 2012 5:12PM 上海市对外服务有限公司。
Sep 1 2012 11:40AM 枫庭丽苑。
Sep 1 2012 5:43PM 上海话剧艺术中心(Shanghai。
Sep 3 2012 4:44PM 星巴克。
Sep 3 2012 5:40PM 星巴克。
Sep 3 2012 7:58PM 广中路广粤路。
Sep 4 2012 2:27PM 108创意广场。
Sep 4 2012 3:14PM 国泰电影院2号厅。
Sep 4 2012 6:14PM OPA百货(我丽王国)。
Sep 4 2012 8:39PM 上海马戏城地铁站。
Sep 5 2012 2:32PM 上海虹桥火车站。
Sep 5 2012 4:55PM 电信四川北路营业厅。
Sep 6 2012 7:10AM 108同心路终点站。
Sep 7 2012 8:34AM 内环高架武宁路上匝道。
Sep 7 2012 8:36AM 长城大厦。
Sep 8 2012 8:14AM 嘉利明珠城。
Sep 8 2012 4:34PM 8号线人民广场站。
Sep 10 2012 7:59AM 进贤路。
Sep 10 2012 5:09PM 人民广场地铁站。
Sep 10 2012 5:52PM 百联虹口购物中心。
Sep 11 2012 2:14PM 七号线肇嘉浜路站。
Sep 11 2012 2:43PM 芳华路地铁站。
Sep 11 2012 5:30PM 人民广场地铁站。
Sep 12 2012 7:23AM 108同心路终点站。
Sep 12 2012 2:56PM 星巴克。
Sep 12 2012 4:13PM 慧公馆(巨鹿店)。
Sep 12 2012 4:44PM 鼎中鼎澳门豆捞。
Sep 12 2012 8:43PM 金陵大厦。
Sep 13 2012 7:21AM 108同心路终点站。
Sep 14 2012 5:54PM 大华三路地铁站。
Sep 14 2012 8:14PM 新疆烧烤王(广灵店)。
Sep 15 2012 8:31AM 北宝兴路洛川东路。
Sep 15 2012 3:27PM 延安东路西藏中路天桥。
Sep 16 2012 2:59PM 108同心路终点站。
Sep 17 2012 5:50PM 一号线延长路站。
Sep 18 2012 4:46PM 巴黎春天(虹口店)。
Sep 18 2012 6:15PM 新华医院。
Sep 19 2012 12:43PM 台湾小吃鲁肉饭(长乐店)。
Sep 19 2012 4:17PM 平安保险总部。
Sep 19 2012 4:14PM 席家花园(静安店)。
Sep 19 2012 8:47PM 辛湘汇。
Sep 19 2012 8:49PM 百联虹口购物中心。
