Sep 20 2012 5:24PM 小肥羊(天山店)。
Sep 21 2012 8:38PM 锅香海上。
Sep 22 2012 5:55PM 锅香海上。
Sep 20 2012 5:24PM 小肥羊(天山店)。
Sep 21 2012 8:38PM 锅香海上。
Sep 22 2012 5:55PM 锅香海上。
Sep 23 2012 7:43PM Big。
Sep 26 2012 2:03PM 和米堂。
Sep 26 2012 2:37PM 阿拉丁麻辣烫(中山公园店)。
Oct 3 2012 7:14PM 安藤家。
Oct 3 2012 9:00PM 船长酒吧。
Oct 6 2012 11:51AM 辛香汇(西藏中路店)。
Oct 6 2012 4:22PM 汤姆熊(宝大祥店)。
Oct 10 2012 5:59PM 婷婷美食。
Oct 14 2012 7:49PM 壹丸冰(上南路店)。
Oct 21 2012 5:10PM 酩悦炭烧火锅(长宁龙之梦店)。
Oct 25 2012 1:15PM 虹桥火车站候车大厅。
Oct 25 2012 6:26PM 云龙香都。
Oct 25 2012 9:04PM 菲芘酒吧。
Oct 26 2012 9:08PM 菲芘酒吧。
Oct 27 2012 6:24PM 锦江大酒店。
Oct 30 2012 5:48PM 七年八班。
Nov 4 2012 5:32PM 海鸥坊。
Nov 12 2012 11:41AM 杭州萧山国际机场。
Nov 28 2012 12:01PM 吉隆坡国际机场LCCT航站楼。
Dec 18 2012 11:46AM Starbucks星巴克。
Jan 1 2013 2:09PM 新加坡樟宜国际机场。
Jan 3 2013 6:32AM 吉隆坡国际机场LCCT航站楼。
Jan 5 2013 11:07PM 好乐迪(淮海店)。
Jan 7 2013 5:31PM 中环广场。
Jan 7 2013 6:25PM 查餐厅(思南路店)。
Jan 7 2013 7:52PM 一町奶茶(淮海店)。
Jan 7 2013 8:27PM 芋贵人甜品店(亚龙国际广场店)。
Jan 13 2013 10:48AM 上岛咖啡(南京西路二店)。
Jan 13 2013 5:32PM 韶山冲(南京西路店)。
Jan 13 2013 9:35PM Big。
Jan 15 2013 4:04PM 新招鲜(娄山关路店)。
Jan 15 2013 6:35PM 必胜客(天山店)。
Jan 29 2013 5:14PM 陆家庄(塘桥店)。
Jan 30 2013 1:34PM 美罗城(Metro。
Jan 30 2013 2:55PM 必胜客(美罗城店)。
Jan 30 2013 6:09PM 大时代。
Feb 1 2013 10:52AM 欢乐谷。
Feb 1 2013 5:33PM 豆捞坊(江桥店)。
Feb 1 2013 9:43PM 星巴克。
Feb 1 2013 10:06PM 好乐迪(中山公园店)。
Feb 4 2013 12:55PM 汉拿山(缤谷文化店)。
Feb 4 2013 2:52PM 龙记香港茶餐厅(天山店)。
Feb 10 2013 5:43PM 新家园餐厅。
Feb 12 2013 4:17PM 大富贵酒楼(历城路店)。
Feb 13 2013 11:37PM 好乐迪(中山公园店)。
Feb 14 2013 11:15AM 中山公园龙之梦。
Feb 16 2013 2:31PM MISS。
Feb 18 2013 6:07PM 三人行骨头王火锅(天山店)。
Feb 19 2013 12:18PM 田子坊假日棋牌室。
Feb 19 2013 8:53PM 永福路47号。
Mar 6 2013 1:16PM 麦当劳(福泉路)。
Mar 6 2013 6:54PM 聚点京城一锅。
Mar 6 2013 9:11PM COSTA。
Mar 14 2013 3:06PM 呀咪咖喱屋。
Mar 16 2013 9:31PM 好乐迪(长风公园店)。
Mar 17 2013 7:36PM 韩膳宫料理(淮海中路店)。
Mar 18 2013 4:02PM COSTA。
Mar 18 2013 6:24PM 尚一汤(龙之梦店)。
Mar 19 2013 6:17PM 捞王猪肚鸡。
Mar 21 2013 2:21PM 新龙记烧腊茶餐厅。
Mar 21 2013 7:32PM 莲餐厅。
Mar 26 2013 8:24PM 台北纯K(打浦桥店)。
Mar 29 2013 10:41PM 好乐迪(南东店)。
Mar 31 2013 5:06PM 悦来大酒店。
Apr 3 2013 11:01PM 上海歌城(新世界店)。与。
Apr 4 2013 5:15PM 新招鲜本地鸡窝。
Apr 5 2013 11:09PM 好乐迪(中山公园店)。
Apr 6 2013 12:52AM 好乐迪(长风公园店)。
Apr 10 2013 2:33PM 哈根达斯(长宁龙之梦店)。
Apr 10 2013 7:24PM 刘一手火锅(吴中路店)。
Apr 10 2013 9:52PM 加州阳光钢琴会所。
Apr 11 2013 5:10PM 汉堡王。
Apr 12 2013 5:02PM 云豹量版自助火锅。
Apr 12 2013 8:12PM 云豹量贩式KTV闵行店。
Apr 15 2013 9:01PM 台北纯KParty(天山路店)。
Apr 19 2013 3:23PM 必胜客(长宁龙之梦店)。
Apr 27 2013 2:15PM 必胜客(长宁龙之梦店)。
Apr 27 2013 6:35PM 蜀菜行家(普陀百联中环店)。
May 4 2013 5:02PM 南苑饭店。与。
May 8 2013 11:46AM 伊秀手握寿司(吴江路店)。
May 8 2013 2:53PM 好乐迪(中山公园店)。
May 11 2013 6:54PM 表叔茶餐厅。
May 12 2013 2:01PM 世茂滨江会所。
May 15 2013 7:23PM 山城烤鱼(蓝村路店)。
May 16 2013 6:28PM 韩风烧烤。
May 18 2013 3:07PM 必胜客(天山店)。
May 18 2013 5:08PM 耶里夏丽新疆餐厅(天山店)。
May 20 2013 8:32PM 渔舟巫山烤全鱼。
May 20 2013 9:20PM 鲜芋仙(天山店)。
May 24 2013 9:11PM 外婆家(虹口龙之梦店)。
May 25 2013 4:45PM 长脚海鲜餐馆。
May 30 2013 11:02AM 避风塘(大悦城店)。
Jun 2 2013 11:07AM 老北桥过桥米线。
Jun 5 2013 5:27PM 龙记香港茶餐厅(天山店)。
Jun 6 2013 6:52PM 莲餐厅。
Jun 8 2013 7:17PM 鲜芋鲜。
Jun 10 2013 7:14PM 怪怪咙嘀咚(广中店)。
Jul 11 2013 5:38PM 谷丰年川府干锅店。
Jul 19 2013 6:48PM 顺风港湾。
Jul 19 2013 10:05PM 花园饭店33楼欧陆法式餐厅。
Jul 20 2013 5:20PM 和记小菜(南丹店)。
Jul 23 2013 6:02PM 九亭一号精菜坊。
Jul 27 2013 3:53PM 乐尚小厨。
Jul 30 2013 8:30PM 大马头茶餐厅(昌里店)。
Aug 7 2013 7:15PM 乾悦阁(Qian。
Aug 8 2013 8:24PM 元坊。
Aug 9 2013 7:29PM 藏珑泰极(波特曼店)。
Aug 10 2013 7:49PM 豪辣重庆麻辣火锅。
Aug 13 2013 8:26PM 年代秀饭堂。
Aug 14 2013 12:00PM 璞丽酒店。
Aug 14 2013 12:52PM CRC狮城风味餐厅。
Aug 14 2013 8:12PM 元坊。
Aug 18 2013 6:46PM 新南华大酒店(天山店)。
Aug 19 2013 6:27PM Enoterra红酒吧(太仓路店)。
Aug 20 2013 7:39PM 新斗记。
Aug 28 2013 6:41PM マグロ竹若金枪鱼日本料理。
Sep 5 2013 10:23PM 台北纯k。
Sep 6 2013 6:07PM 揽香川菜馆(中山公园店)。
Sep 8 2013 7:03PM 新南华(天山店)。
Sep 9 2013 11:54AM Hooters(正大广场店)。
Sep 11 2013 3:13PM 查餐厅(思南路店)。
Sep 17 2013 6:03PM 捞王猪肚鸡(武定路店)。
Sep 17 2013 9:33PM 好乐迪(淮海店)。
Sep 20 2013 1:22PM 兰纳泰国餐厅。
Oct 4 2013 9:49PM 非常时髦酒吧。
Oct 5 2013 1:13PM 御宝轩。
Mar 14 2012 4:48PM 食之秘(来福士店)。
Mar 14 2012 7:00PM 国际礼拜堂。
Mar 19 2012 3:35PM 星密码沙龙(天山店)。
Mar 19 2012 6:50PM 莲餐厅。
Mar 22 2012 6:10PM 盘古烤肉三钢里店。
Mar 27 2012 2:05PM 必胜客(八佰伴店)。
Mar 27 2012 2:21PM 星巴克。
Mar 31 2012 10:48AM 琵琶园农家乐。
Apr 2 2012 5:05PM DONUT。
Apr 9 2012 7:32AM 上海长途客运南站。
Apr 9 2012 2:22PM 千岛湖温馨岛度假酒店。
Apr 15 2012 5:31PM 百嘉盛大酒店。
Apr 16 2012 10:59AM 星巴克。
Apr 16 2012 11:32AM 南翔饅頭店-長兴樓。
Apr 20 2012 2:28PM 萨莉亚(北渔路店)。
Apr 21 2012 7:18PM 上海辉盛庭国际公寓。
Apr 21 2012 7:55PM 新旺茶餐厅(无限度店)。
Apr 21 2012 9:30PM YOBA酸奶冰淇淋(西藏南路店)。
Apr 26 2012 3:22PM 泰煌鸡。
May 2 2012 3:53PM MISS。
May 8 2012 9:52PM 百嘉乐V-show主题KTV(淮海店)。与。
May 9 2012 2:53PM 新旺茶餐厅(无限度店)。
May 11 2012 7:31PM 台北纯KParty(天山路店)。
May 15 2012 5:00PM MISS。
May 25 2012 7:13PM 上井(古羊店)。
May 28 2012 9:14PM 上海浦东国际机场T1航站楼。
Jun 8 2012 6:11PM 龙记香港茶餐厅(天山店)。
Jun 9 2012 12:37AM 盛鑫火锅。
Jun 9 2012 7:40PM 萤七人间。
Jun 12 2012 11:51AM 食之秘(水城南路店)。
Jun 15 2012 7:35PM 一搭一档。
Jun 16 2012 1:37PM MISS。
Jun 16 2012 7:31PM 大马头茶餐厅(昌里店)。
Jun 17 2012 3:42PM 浦東國際機場T2國際出發。
Jun 19 2012 1:14PM 泉州晋江机场。
Jun 19 2012 7:34PM 跃民海鲜船菜(上南路店)。
Jun 20 2012 11:46AM 南翔馒头店(豫园路店)。
Jun 20 2012 1:27PM 麦当劳(豫园店)。
Jun 20 2012 7:09PM 三人行骨头王火锅(徐汇总店)。
Jun 21 2012 12:59PM 汇宝购物广场。
Jun 21 2012 1:09PM 鲜芋仙(汇宝广场)。
Jun 21 2012 6:11PM 新南华(天山店)。
Jun 22 2012 6:21AM 浦东机场T2国际出发。
Jun 27 2012 8:25PM 蓝堡啤酒屋(浦东南路店)。
Jun 29 2012 6:36PM 迈泰(江宁店)。
Jul 1 2012 7:29PM 葡京茶餐厅(吴江路店)。
Jul 1 2012 9:43PM 满记甜品(吴江店)。
Jul 2 2012 1:49PM 陈记甜品窝(宣化路店)。
Jul 2 2012 6:01PM 星密码(中山公园店)。
Jul 2 2012 6:50PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Jul 3 2012 7:15PM 棒约翰比萨(来福士店)。
Jul 8 2012 12:49PM 。星巴克。
Jul 13 2012 2:15PM 味千拉面。
Jul 20 2012 5:07PM MISS。
Jul 21 2012 9:52PM 1930酒吧。
Jul 24 2012 6:51PM 吴记老锅底麻辣火锅(凯旋店)。
Jul 31 2012 3:49PM 一搭一档。
Aug 5 2012 9:37PM 芋贵人甜品店(三钢里店)。
Aug 7 2012 3:40PM 御港烧腊茶餐厅(三钢里店)。
Aug 11 2012 5:37PM 世贸滨江。
Aug 18 2012 11:21AM 上海古猗园小笼食品有限公司。
Aug 23 2012 9:30PM 世博国际影城。
Aug 25 2012 5:38PM 尚一汤(龙之梦店)。
Aug 26 2012 11:25AM 小桥流水精菜坊(淮海路店)。
Aug 30 2012 6:07PM 海立阁(仙霞路店)。
Sep 4 2012 12:40PM 味皇港式茶餐厅。
Sep 4 2012 3:14PM COSTA。
Sep 5 2012 9:55PM 鲜芋仙(三钢里店)。
Sep 7 2012 1:00AM 台北纯KParty(天山路店)。
Sep 8 2012 2:28PM 托玛琳汗蒸。
Sep 8 2012 5:45PM 斯格威铂尔曼大酒店。
Sep 8 2012 8:55PM 翠华餐厅(日月光店)。
Sep 8 2012 9:32PM Kafelaku。
Sep 8 2012 9:46PM 田子坊Panda。
Sep 11 2012 5:54PM 海底捞火锅店(吴中路店)。
Sep 12 2012 4:38PM 爵星时尚茶餐厅。
Sep 14 2012 10:08PM 米罗酒吧。
Sep 19 2012 3:40PM 必胜客(八佰伴店)。
