Sep 21 2012 7:46PM 燕云楼(广西北路总店)。
Sep 22 2012 6:17PM 无限度Wagas。
Sep 21 2012 7:46PM 燕云楼(广西北路总店)。
Sep 22 2012 6:17PM 无限度Wagas。
Sep 23 2012 7:38PM 和记小菜(七宝店)。
Sep 25 2012 6:28PM 航中路地铁站。
Sep 27 2012 7:46PM 围炉夜话古法烤全鱼。与。
Sep 30 2012 6:22PM 上海阿婆私房菜(七宝店)。
Sep 30 2012 9:12PM 银乐迪(铜川路店)。与。
Oct 1 2012 9:53PM 查餐厅(永新坊店)。与。
Oct 2 2012 3:26PM 全球外星人探秘嘉年华。
Oct 2 2012 6:12PM Mo-Mo牧场。
Oct 4 2012 4:18PM 卡乐星(虹口龙之梦店)。
Oct 4 2012 11:49PM 虹口足球场。
Oct 5 2012 12:52AM 舟山海鲜舫。与。
Oct 5 2012 2:20AM 中化道达尔加油站。
Oct 5 2012 7:10PM 青鹤谷(虹莘路店)。
Oct 5 2012 8:15PM 正豪大大鸡排(七宝乐购店)。
Oct 6 2012 3:41PM 台商庙会。与。
Oct 11 2012 8:42PM COCO壹番屋。
Oct 12 2012 3:49PM 婚姻登记处(闵行区登记处)。
Oct 12 2012 8:56PM 本家韩国料理(吴中路店)。
Oct 12 2012 9:36PM 本家韩国料理(吴中路店)。
Oct 13 2012 7:55PM 新辣道鱼火锅(星游城店)。
Oct 16 2012 1:45PM 上海中信國際旅行社有限公司(總部)。
Oct 16 2012 3:19PM 文洋别克4S(元江路店)。
Oct 16 2012 5:03PM 查餐厅(永新坊店)。
Oct 19 2012 12:47PM 上海市交通警察总队车辆管理所(一分所)。
Oct 20 2012 6:58PM 蟹王兄。与。
Oct 25 2012 9:33PM 查餐厅(永新坊店)。
Oct 26 2012 8:42PM 韩风炭火烤肉(美罗店)。
Oct 27 2012 11:25PM 耳光馄饨。与。
Oct 28 2012 7:34PM 小肥羊(民主路店)。与。
Oct 30 2012 9:57AM 公司。
Nov 1 2012 5:16PM McCafé(南方商城店)。
Nov 1 2012 5:19PM 韩国旅游发展局。
Nov 1 2012 8:42PM 奔高正宗香港特色。
Nov 3 2012 8:03PM 枣阳路夜宵摊。
Nov 3 2012 8:05PM 枣阳路夜宵摊。
Nov 3 2012 8:06PM 枣阳路夜宵摊。
Nov 3 2012 8:06PM 枣阳路夜宵摊。
Nov 3 2012 9:34PM 查餐厅(永新坊店)。与。
Nov 6 2012 1:06PM 星巴克。
Nov 7 2012 9:29PM 星巴克。
Nov 10 2012 6:50PM 星巴克。
Nov 11 2012 4:35PM 星巴克。
Nov 11 2012 6:12PM 嘉汇华美达大酒店(Ramada。
Nov 11 2012 7:06PM 星巴克。
Nov 19 2012 12:24PM 麦当劳(福州路店)。
Nov 20 2012 9:59AM 车管所一分所。
Nov 20 2012 5:02PM 星巴克。
Nov 20 2012 7:14PM Montons莫尔顿牛排坊。
Nov 21 2012 7:01PM 台北纯K。
Nov 29 2012 7:07PM 王鼎日本料理铁板烧。
Nov 30 2012 7:44PM 小惠美甲。
Dec 2 2012 8:15AM 大众驾校培训中心。
Dec 2 2012 6:17PM 新烤场。
Dec 3 2012 6:58AM 上海浦东机场2号航站楼。与。
Dec 3 2012 10:14AM 仁川国际机场。
Dec 6 2012 5:46PM 仁川国际机场。
Dec 7 2012 12:28AM 上海浦东国际机场T2航站楼。与。
Dec 8 2012 9:16AM 大众驾校培训中心。
Dec 8 2012 7:12PM 辣府(云南南路旗舰店)。与。
Dec 9 2012 8:15AM 大众驾校培训中心。
Dec 12 2012 8:02PM 吴记麻辣火锅(七宝店)。与。
Dec 14 2012 12:39PM 星巴克。
Dec 16 2012 8:23AM 大众驾校培训中心。
Dec 16 2012 8:13PM 牛阵日式火锅(吴江路店)。
Dec 16 2012 9:16PM 星巴克。
Dec 17 2012 6:15PM 京世造型美容(福州路店)。
Dec 20 2012 8:48AM 大众驾校培训中心。
Dec 22 2012 8:31AM 大众驾校培训中心。
Dec 22 2012 7:54PM 老土房。
Dec 22 2012 9:32PM 漫咖啡。
Dec 23 2012 8:29PM 阿胖鲁肉饭(吴中路店)。
Dec 24 2012 8:48PM 塔顶泰国时尚餐厅。
Dec 25 2012 2:09PM 大众驾校培训中心。
Dec 25 2012 6:48PM 美林阁(虹桥店)。
Dec 26 2012 9:33PM 港汇恒隆广场(Grand。
Dec 27 2012 10:50AM 大众驾校培训中心。
Dec 29 2012 7:19PM 上海ifc商场(上海国金中心商场)。
Dec 29 2012 7:43PM 瓢六(国金中心店)。与。
Dec 29 2012 7:41PM 瓢六(国金中心店)。与。
Dec 29 2012 8:08PM 百丽宫影城。
Dec 30 2012 4:55PM 蜀地四川香天下火锅。
Dec 30 2012 7:27PM 港汇恒隆广场(Grand。
Dec 31 2012 8:57PM Plaza。
Jan 1 2013 1:49AM 大碗面。与。
Jan 1 2013 7:18PM 宜家家居IKEA(徐汇商场)。
Jan 2 2013 10:29PM 查餐厅(永新坊店)。
Jan 6 2013 9:17PM 本家韩国料理(吴中路店)。与。
Jan 10 2013 9:05AM 大众驾校培训中心。
Jan 10 2013 12:09PM 大碗鱼(金陵东路店)。
Jan 13 2013 5:22PM 柚子林炭火烧肉(潍坊路店)。与。
Jan 18 2013 6:18PM 上海1号私藏菜(黄浦店)。
Jan 19 2013 1:47PM 星巴克。
Jan 19 2013 2:13PM 星巴克。
Jan 19 2013 8:54PM 渔太郎日料(七宝店)。
Jan 30 2013 9:11AM 大众驾校培训中心。
Feb 1 2013 8:07PM 洪长兴羊肉馆(云南南路店)。
Feb 2 2013 7:18PM 新烤场。
Feb 3 2013 8:35AM 大众驾校培训中心。
Feb 5 2013 10:26AM 大众驾校培训中心。
Feb 6 2013 8:44PM 家乐福(七宝店)。
Feb 8 2013 12:26PM 拉面玩家(来福士店)。
Feb 8 2013 8:46PM 侨嘉葡萄园。
Feb 9 2013 3:00PM 美罗城(Metro。
Feb 9 2013 4:38PM 大江南北(东川路店)。
Feb 9 2013 6:13PM 上海阿婆私房菜(七宝店)。
Feb 10 2013 5:43PM 来天华(七宝店)。
Feb 10 2013 8:56PM 自由港量贩式KTV(七宝店)。
Feb 12 2013 7:59PM 七宝大光明影城。
Feb 13 2013 3:35PM 日月光中心广场。
Feb 13 2013 5:23PM 虹桥人家(徐汇店)。
Feb 14 2013 9:04PM 欣源公寓。
Feb 17 2013 12:06PM 韩舍。
Feb 23 2013 6:22PM 阿胖鲁肉饭(吴中路店)。
Feb 24 2013 7:22PM 港汇恒隆广场(Grand。
Mar 2 2013 5:55PM 宝燕餐厅。
Mar 2 2013 8:31PM COSTA。
Mar 3 2013 2:32PM 小南国海之源日式温泉(万里店)。
Mar 3 2013 8:07PM 老北京热气羊肉。
Mar 8 2013 8:14PM 上海铁板堂。
Mar 12 2013 8:07PM 三宝粥铺(金陵东路店)。
Mar 14 2013 4:52PM 磁浮龙阳路站。
Mar 14 2013 5:43PM 上海浦东国际机场T1航站楼。
Mar 14 2013 8:02PM 日上免税行(浦东机场店)。
Mar 19 2013 7:52AM 上海浦东国际机场T1航站楼。
Mar 20 2013 12:44PM 南泰大厦。
Mar 23 2013 5:40PM 鲜芋仙(虹口龙之梦店)。
Mar 23 2013 7:27PM 黄记煌三汁焖锅(虹口龙之梦店)。
Mar 30 2013 9:25AM 老余杭。
Mar 30 2013 10:01PM 上海ifc商场(上海国金中心商场)。
Mar 31 2013 7:54PM 国美电器(漕宝店)。
Apr 3 2013 11:52AM 三人行骨头王火锅(浙江路店)。
Apr 5 2013 5:49PM 麻辣诱惑(虹口龙之梦店)。
Apr 5 2013 8:01PM 西九巷咖啡(虹口龙之梦店)。与。
Apr 7 2013 7:35PM 首尔焖鲜汇。
Jul 10 2013 1:47PM 上海市公积金管理中心。
Jul 13 2013 6:13PM 海底捞火锅店(打浦路店)。
Jul 19 2013 9:01AM 星巴克(朱家角店)。
Jul 25 2013 8:19PM 王鼎日本料理铁板烧。
Aug 8 2013 12:19PM 上海朱家角皇家金煦花园酒店。吃饭。。
Aug 13 2013 1:26PM 望湘园。吃饭。。
Aug 16 2013 12:40PM 鹭鹭小馆。
Aug 19 2013 12:27PM 珠街阁大酒店。吃饭。。老板又搞大了。
Aug 20 2013 1:16PM 星巴克(朱家角店)。喝咖啡。。
Aug 22 2013 9:26PM 江南公社(七宝店)。
Aug 23 2013 1:05PM 星巴克(朱家角店)。
Aug 24 2013 5:22PM 好乐迪(又一城店)。聚会。。
Aug 24 2013 8:33PM 麻辣诱惑(五角场店)。
Aug 26 2013 1:03PM 朱家角角菜馆。
Aug 30 2013 6:49PM 夏阳湖皇冠假日酒店。
Aug 31 2013 11:39AM 榕港海鲜大酒楼(金沙江路店)。吃饭。。
May 18 2012 10:33PM 昌里路夜市(昌里特色一条街)。与。
May 19 2012 7:27PM 盈田盈粥庄(羽山路店)。与。
May 19 2012 8:42PM COSTA。
May 20 2012 6:56PM 乐购(七宝店)。
May 22 2012 9:19PM 世国烧烤。与。
May 24 2012 7:43PM 85度C(七莘店)。
May 26 2012 7:46PM 鼎味火锅(七宝店)。
May 26 2012 9:18PM 乐购(七宝店)。
May 29 2012 8:55PM 上海ifc商场(上海国金中心商场)。
May 29 2012 9:04PM city'super。
May 29 2012 9:23PM 星巴克。
May 30 2012 7:31PM 鲜芋仙(汇宝广场)。
May 30 2012 8:20PM 中化道达尔加油站。
May 31 2012 9:07AM 七宝老街龙袍蟹黄汤包。
Jun 2 2012 9:29AM 「新竹」服务区。
Jun 2 2012 12:27PM 南瑞世纪联华超市。与。
Jun 2 2012 2:41PM 滨江公园。与。
Jun 2 2012 4:48PM 赭山公园。
Jun 2 2012 5:56PM 凤凰号。与。
Jun 3 2012 12:54PM 西山美味渔家农家乐。
Jun 3 2012 4:17PM 东山景区。
Jun 3 2012 6:32PM 上海阿婆私房菜(七宝店)。
Jun 7 2012 7:55PM 梳格造型。
Jun 8 2012 12:59PM 星巴克。
Jun 8 2012 8:28PM 吴记老锅底麻辣火锅(江浦路店)。与。
Jun 9 2012 8:09PM 斗牛士(美罗店)。
Jun 11 2012 7:06PM 豆捞坊(金陵东路店)。
Jun 14 2012 8:20PM 百脑汇(徐汇店)。
Jun 15 2012 9:23PM 百脑汇(美罗店)。
Jun 15 2012 10:44PM 阿木龙虾(包头南路店)。
Jun 16 2012 8:34PM 丸龟制面。
Jun 16 2012 8:54PM 田子坊。与。
Jun 16 2012 9:23PM 奔高正宗香港特色。
Jun 16 2012 10:01PM 耳光馄饨。与。
Jun 16 2012 10:49PM 中化道达尔加油站。
Jun 21 2012 8:07PM H&M(徐家汇店)。
Jun 21 2012 8:37PM 星巴克。
Jun 21 2012 9:48PM 耳光馄饨。
Jun 21 2012 10:16PM 肇周路阿婆豆浆。
Jun 21 2012 10:44PM 中化道达尔加油站。
Jun 22 2012 7:12PM 韩舍。
Jun 22 2012 9:26PM 香啡缤(353广场店)。
Jun 23 2012 5:32PM 航中路地铁站。
Jun 23 2012 7:21PM 家乐福(七宝店)。
Jun 24 2012 6:11PM 上海阿婆私房菜(七宝店)。
Jun 29 2012 8:29PM 海底捞。
Jun 29 2012 10:20PM 日月光中心广场。
Jun 29 2012 10:26PM 肇周路阿婆豆浆。
Jun 30 2012 7:00PM Yasmine's。
Jul 1 2012 8:20PM 自由港量贩式KTV(都市店)。
Jul 2 2012 6:49PM 翠华餐厅(西藏南路店)。
Jul 7 2012 5:43PM 乐购(七宝店)。
Jul 7 2012 10:19PM 昌里路夜市(昌里特色一条街)。
Jul 10 2012 9:59PM 上影CGV(莘庄影城)。
Jul 13 2012 7:31PM 王鼎日本料理铁板烧。
Jul 14 2012 9:45PM 奔高正宗香港特色。
Jul 14 2012 10:14PM 耳光馄饨。
Jul 15 2012 4:49PM 乐购(七宝店)。
Jul 18 2012 10:24PM 耳光馄饨。
Jul 20 2012 5:31PM 锦江小礼堂。与。
Jul 21 2012 11:56AM 星巴克。
Jul 21 2012 7:16PM 烹大师火锅(四川北路店)。与。
Jul 21 2012 9:18PM 凯德·龙之梦购物中心(虹口广场)。
Jul 22 2012 1:23PM G60沪昆高速枫泾收费站。
Jul 22 2012 3:25PM 灵隐寺。
Jul 22 2012 4:58PM 绿茶餐厅(湖滨店)。
Jul 26 2012 7:07PM 古北湾大酒店咖啡厅。
Jul 26 2012 8:24PM 初花。
Jul 28 2012 8:21PM 港汇恒隆广场(Grand。
Jul 28 2012 9:11PM 摩休敦纳年糕料理。
Jul 31 2012 8:09PM 新旺茶餐厅(长乐店)。与。
Aug 2 2012 8:20PM city'super。
Aug 4 2012 6:08PM 上海ifc商场(上海国金中心商场)。
Aug 4 2012 6:31PM 瓢六(国金中心店)。与。
Aug 4 2012 6:52PM city'super。
Aug 11 2012 6:31PM 奥特莱斯。
Aug 16 2012 7:49PM 月圆火锅(宁海东路一店)。
Aug 17 2012 10:26AM 闵行区人民政府证照办理中心。
Aug 17 2012 12:12PM 热带风暴水上乐园。
Aug 18 2012 7:30PM 海底捞火锅店(新华园店)。
Aug 23 2012 9:51PM 港汇恒隆广场(Grand。
Aug 24 2012 12:16PM 韩舍。
Aug 25 2012 7:57PM 板长寿司(国金店)。
Aug 25 2012 8:47PM city'super。
Aug 28 2012 8:44PM 万达影城(宝山万达广场店)。
Aug 30 2012 8:16PM 梳格造型。
Sep 2 2012 6:00PM 王鼎日本料理铁板烧。
Sep 2 2012 9:17PM 星巴克。
Sep 2 2012 9:47PM 万达影城(宝山万达广场店)。
Sep 5 2012 8:00PM 万达影城(宝山万达广场店)。
Sep 11 2012 6:37PM 健康煮(莘庄仲盛店)。
Sep 11 2012 8:29PM 上影CGV(莘庄影城)。
Sep 18 2012 11:48AM 西贝西北民间菜(西贝莜面村)。
Sep 18 2012 1:55PM 文洋别克4S(元江路店)。
Sep 18 2012 5:18PM 山间堂民间瓦罐煨汤(新世界店)。
