Sep 20 2012 7:26PM 倒数百天登船集结点。
Sep 20 2012 7:26PM 倒数百天登船集结点。
Sep 28 2012 11:29AM 与@奇奇110602。
Oct 19 2012 9:20AM 恒积大厦。
Oct 25 2012 9:10AM 恒积大厦。
Oct 31 2012 4:10PM 恒积大厦。
Nov 8 2012 10:05AM 恒积大厦。
Nov 9 2012 4:00PM 恒积大厦。
Nov 9 2012 9:31PM 辣府(云南南路旗舰店)。与。
Nov 12 2012 1:25PM 恒积大厦。
Nov 14 2012 11:20AM 恒积大厦。放多了。
Nov 14 2012 3:23PM 恒积大厦。
Nov 15 2012 1:44PM 恒积大厦。
Nov 16 2012 10:59AM 恒积大厦。
Nov 16 2012 4:10PM 恒积大厦。
Nov 26 2012 2:57PM 恒积大厦。
Nov 28 2012 5:39PM 淮海公园。
Dec 29 2012 5:38PM 虹桥机场T1停机坪。
Dec 29 2012 9:50PM 永利澳門酒店。
Dec 30 2012 1:22AM 永利澳門酒店。
Dec 30 2012 3:20AM 永利澳門酒店。。
Dec 30 2012 8:42AM 永利澳門酒店。。
Dec 30 2012 9:53AM 永利澳門酒店。@橘子_clytze。
Dec 30 2012 10:17AM 永利澳門酒店。。
Dec 30 2012 10:58AM 永利澳門酒店。。
Jan 30 2013 6:14PM 万达广场(宝山店)。虽说竣工N久。
Feb 1 2013 6:34PM 上海婚礼中心。
Feb 4 2013 11:47AM 恒积大厦。
Feb 5 2013 6:55PM 立欧桌球概念馆。连下两成。
Feb 6 2013 11:02AM 恒积大厦。
Feb 10 2013 12:17AM 纯KParty(天山路店)。
Mar 20 2013 3:15PM 提篮桥监狱。
Apr 8 2013 9:29AM 永乐苑。
Oct 17 2011 12:01PM 会稽面馆。
Dec 16 2011 1:31PM 漕河泾开发区。
Jan 17 2012 6:07PM 外白渡桥。
Jan 17 2012 6:23PM 福州路。真他妈堵。
Feb 2 2012 4:13PM 恒积大厦。
Feb 4 2012 10:37PM 凤舞九天1880。与。
Feb 7 2012 3:03PM 恒积大厦。
Feb 8 2012 2:42PM 恒积大厦。
Feb 8 2012 5:55PM @橘子_clytze。
Feb 10 2012 12:40PM 恒积大厦。
Feb 16 2012 12:53PM 恒积大厦。
Feb 17 2012 9:20PM 。虹口区。。
Feb 23 2012 8:15PM 。上海市第二中级人民法院。。
Feb 24 2012 8:05PM 家乐福(宝山店)。
Mar 5 2012 11:49AM 葡京煲煲好(无限度店)。
Mar 5 2012 7:44PM 。黄浦区。
Mar 8 2012 12:28PM 望湘园(无限度店)。
Mar 9 2012 9:25AM 恒积大厦。
Mar 9 2012 12:21PM 一锅鲜。
Mar 10 2012 7:03PM 万裕采蝶轩(五角场店)。
Mar 12 2012 10:13PM 高点撞球广场。
Mar 13 2012 12:27PM 新旺茶餐厅(无限度店)。
Mar 14 2012 7:03PM 金太子形象设计(福州路店)。
Mar 17 2012 7:33PM Mvuke。
Mar 18 2012 8:24PM 家乐福(共江店)。
Mar 18 2012 8:40PM 。家乐福超市(宝山店)。
Mar 19 2012 7:58PM 味千拉面(名人店)。
Mar 20 2012 1:15PM 恒积大厦。
Mar 20 2012 11:14PM 分享。
Mar 21 2012 1:25PM 恒积大厦。
Mar 21 2012 5:31PM 。恒积大厦。
Mar 21 2012 8:06PM Mvuke。
Mar 22 2012 12:38PM 翠华餐厅(西藏南路店)。
Mar 23 2012 8:57AM 内环南北高架口。
Mar 23 2012 7:22PM 盛朋火锅。
Mar 26 2012 2:13PM 上海虹口三至喜来登酒店。
Mar 27 2012 1:47PM 上海虹口三至喜来登酒店。
Mar 28 2012 12:02PM 翠华餐厅(西藏南路店)。
Mar 28 2012 3:55PM 恒积大厦。
Mar 31 2012 12:35PM 恒积大厦。7-11隨便吃吃吧。
Mar 31 2012 6:21PM 和味(西藏南路店)。
Apr 1 2012 12:06PM 无限度广场。
Apr 1 2012 12:16PM 新旺茶餐厅(无限度店)。
Apr 1 2012 2:31PM 恒积大厦。
Apr 1 2012 9:12PM 17.5放电影院(五角场又一城店)。
Apr 2 2012 12:25PM 广记小馆。
Apr 2 2012 1:17PM 恒积大厦。
Apr 2 2012 3:29PM 恒积大厦。
Apr 2 2012 5:21PM 广记小馆。
Apr 2 2012 5:19PM 馋巴辣子。
Apr 2 2012 6:55PM 久光城市广场(久光百货)。
Apr 3 2012 1:57PM 西郊公园。
Apr 3 2012 4:09PM 大桶大足浴(天山店)。
Apr 3 2012 8:26PM 静安寺地铁站。
Apr 5 2012 7:29AM 通河新村地铁站。
Apr 5 2012 8:22AM 恒积大厦。
Apr 6 2012 9:48AM 恒积大厦。
Apr 6 2012 7:35PM 小山日本料理。与。
Apr 6 2012 7:59PM 。新天地。
Apr 7 2012 9:55AM 分享。
Apr 8 2012 6:47PM 华山医院(宝山分院)。
Apr 8 2012 7:18PM 。华山医院(宝山分院)。
Apr 9 2012 7:03PM 华东师范大学(中北校区)。
Apr 10 2012 5:44PM 恒积大厦。
Apr 11 2012 3:56PM 恒积大厦。
Apr 11 2012 6:34PM 立欧桌球概念馆。
Apr 12 2012 8:47AM 淞南镇。
Apr 12 2012 12:23PM 翠华餐厅(西藏南路店)。
Apr 12 2012 8:27PM 布歌东京。
Apr 13 2012 8:53AM 恒积大厦。
Apr 14 2012 10:10AM 沪杭高速彭埠收费口。
Apr 14 2012 12:30PM 太子湾公园。
Apr 14 2012 1:34PM 三台梦迹。
Apr 14 2012 5:37PM 春夏秋冬花园餐厅。
Apr 14 2012 9:10PM 三台梦迹。
Apr 15 2012 8:15AM 三台梦迹。
Apr 15 2012 12:06PM 春夏秋冬花园餐厅。
Apr 16 2012 4:22PM 恒积大厦。
Apr 17 2012 6:47PM 酷圣石(兴业路店)。
Apr 17 2012 6:59PM UME新天地国际影城。
Apr 18 2012 9:15AM 恒积大厦。
Apr 20 2012 3:48PM 恒积大厦。
Apr 20 2012 7:27PM 。上海中医药大学附属曙光医院。
Apr 20 2012 7:38PM 上海中医药大学附属曙光医院。
Apr 21 2012 1:16PM 华山医院(宝山分院)。
Apr 21 2012 1:28PM 。华山医院(宝山分院)。
Apr 21 2012 1:59PM 。华山医院(宝山分院)。
Apr 22 2012 12:03PM 华山医院(宝山分院)。
Apr 23 2012 1:17PM 恒积大厦。
Apr 23 2012 4:25PM 恒积大厦。
Apr 23 2012 7:08PM 夫妻烤肉摊。
Apr 23 2012 7:45PM 华山医院(宝山分院)。
Apr 25 2012 2:35PM 中国银行(大世界支行)。
Apr 25 2012 4:43PM 恒积大厦。
Apr 25 2012 7:34PM 三人行骨头王火锅(百联世茂店)。
Apr 27 2012 9:45AM 恒积大厦。
Apr 27 2012 1:47PM 恒积大厦。
Apr 28 2012 8:11AM 通河新村地铁站。
Apr 28 2012 12:17PM 翠华餐厅(西藏南路店)。
Apr 28 2012 4:06PM 恒积大厦。
Apr 28 2012 5:11PM 恒积大厦。
Apr 28 2012 6:50PM 正宗台北吴记麻辣火锅(仙霞路店)。
Apr 28 2012 8:16PM 。红宝石(仙霞店)。
May 1 2012 1:03PM 易买得(长江店)。
May 1 2012 6:01PM 汉泰东南亚风味餐厅(大宁店)。
May 1 2012 7:07PM 。汉泰东南亚风味餐厅(大宁路)。
May 1 2012 9:03PM 恒积大厦。
May 2 2012 11:33AM 恒积大厦。
May 2 2012 12:18PM 太興餐厅(无限度店)。
May 2 2012 5:39PM 恒积大厦。
May 3 2012 8:06AM 恒积大厦。
May 3 2012 12:50PM 恒积大厦。
May 4 2012 10:45AM 恒积大厦。
May 5 2012 1:10AM @flyniuniu。
May 5 2012 2:29AM 。御墅名邸国际酒店。
May 5 2012 12:43PM 星巴克。
May 5 2012 1:54PM 长风公园。
May 5 2012 2:04PM 长风公园海洋世界。
May 5 2012 2:30PM 长风公园。
May 5 2012 5:40PM 锅纳百川火锅(中环百联店)。
May 5 2012 9:46PM 大桶大足浴(天山店)。
May 7 2012 9:35AM 恒积大厦。
May 7 2012 11:40AM 路易威登Louis。
May 10 2012 1:25PM 上海市皮肤病医院(闸北区门诊住院部)。
May 13 2012 9:11AM 婚姻登记处(黄浦区登记处)。
May 13 2012 6:45PM 外滩新十六铺。
May 14 2012 1:59PM 淮海中路重庆南路天桥。
May 15 2012 11:52AM 。恒积大厦。
May 15 2012 1:13PM 星巴克。
May 15 2012 3:13PM 恒积大厦。
May 16 2012 7:57AM 上海国宾医疗中心。
May 17 2012 7:09PM 虾满堂手抓龙虾(剑河店)。
May 18 2012 9:53AM 星巴克。
May 18 2012 12:49PM 。翠萃餐厅。
May 18 2012 2:07PM 星巴克。
May 21 2012 8:46PM 味时尚老汤砂锅店。
May 21 2012 11:07PM 上岛咖啡(东泰店)。
May 23 2012 10:29AM 恒积大厦。
May 24 2012 5:42PM 。恒积大厦。
May 25 2012 12:53PM 无限度广场。
May 25 2012 1:04PM 星巴克。
May 25 2012 1:12PM 。爱舍空间主题酒店。
May 25 2012 3:00PM 。恒积大厦。
May 25 2012 5:59PM 。恒积大厦。
May 25 2012 8:08PM 王品台塑牛排(仙乐斯店)。
May 28 2012 9:21AM 恒积大厦。
May 28 2012 9:27AM 艾维庭美容SPA(无限度店)。
May 28 2012 12:28PM 星巴克。
Jun 5 2012 8:56AM 。格致中学。
Jun 5 2012 3:31PM 。恒积大厦。
Jun 6 2012 5:17AM 。恒积大厦。。
Jun 6 2012 5:19PM 恒积大厦。
Jun 7 2012 1:48AM 海底捞火锅店(逸仙路店)。
Jun 9 2012 10:15PM 。大浪淘沙(徐汇店)。
Jun 10 2012 4:59AM 大浪淘沙(徐汇店)。
Jun 10 2012 7:31PM 金太子形象设计(虹口足球场店)。
Jun 10 2012 9:52PM 盛邦国际大厦。
Jun 10 2012 10:39PM 上海财大豪生大酒店。
Jun 11 2012 5:03AM 上海财大豪生大酒店。
Jun 11 2012 6:52AM 恒积大厦。
Jun 11 2012 4:28PM 恒积大厦。
Jun 11 2012 8:02PM 云酒楼。
Jun 12 2012 12:35PM 翠华餐厅(西藏南路店)。
Jun 14 2012 5:12PM 恒积大厦。
Jun 14 2012 10:41PM 上海财大豪生大酒店。
Jun 15 2012 7:45PM 必胜客(百联西郊店)。
Jun 21 2012 3:01PM 恒积大厦。
Jun 25 2012 8:27AM 恒积大厦。
Jun 26 2012 4:04PM 恒积大厦。
Jun 26 2012 10:09PM 柳林公寓。
Jun 28 2012 8:19PM 西提牛排(虹口龙之梦)。
Jun 29 2012 8:22AM 恒积大厦。
Jul 14 2012 4:37AM 永利酒店。
Jul 15 2012 11:40PM 浦东机场停机坪。
Jul 19 2012 6:24PM 马威斯HAIR。
