Sep 23 2012 4:56PM 波特曼丽思卡尔顿酒店(Portman。
Sep 26 2012 10:27PM 御刺青。
Sep 28 2012 4:22PM 绿地九龙宾馆。与。
Sep 30 2012 6:03PM 延安饭店。
Oct 1 2012 7:38PM 华亭宾馆。
Oct 2 2012 7:10PM 乾悦阁(Qian。
Oct 3 2012 9:08PM 木梨膏小摊。
Oct 6 2012 10:38PM 骏Home。
Oct 7 2012 5:02PM 上海威斯汀大饭店。
Oct 8 2012 10:03PM 上海歌城(新世界店)。
Oct 9 2012 6:36PM 炭(火炉烧烤)。
Oct 12 2012 7:09PM 亚繁龙门大酒店。
Oct 15 2012 11:21PM 金逸院线新恒星影城。
Oct 18 2012 8:00PM 上海市第一人民医院。
Oct 19 2012 12:18PM 福临东海宾馆大浴场。
Oct 19 2012 3:31PM 下海庙。
Oct 19 2012 7:52PM 永祥烧腊餐厅(兄弟楼)。
Oct 19 2012 8:27PM 好好栗子店(海宁总店)。
Oct 19 2012 9:50PM 上海市第一人民医院。
Oct 21 2012 5:39PM 宝丰联大酒店。
Oct 22 2012 11:21PM 御刺青。
Oct 23 2012 2:36PM 外婆家(调频壹广场店)。
Aug 20 2011 9:30PM 华安坊烧烤。
Oct 23 2012 7:00PM 海宁路水蛇摊。
Oct 25 2012 11:56PM 骏Home。
Oct 26 2012 4:03PM 壹号会所。
Oct 27 2012 5:50PM 万豪虹桥大酒店。
Oct 28 2012 6:52PM 徐汇瑞峰酒店。
Oct 29 2012 5:27PM 兰亭餐厅。
Oct 29 2012 6:50PM 星巴克。
Oct 30 2012 12:35AM 林氏特色大肠夜排档。
Nov 2 2012 11:23PM enjoy音杰量贩式KTV(长寿路店)。
Nov 3 2012 5:28PM 中国科学技术大学上海研究院。
Nov 3 2012 10:09PM 林氏特色大肠夜排档。
Nov 6 2012 8:15PM 御刺青。
Nov 11 2012 1:28PM 下海庙。
Nov 11 2012 11:53PM 林氏特色大肠夜排档。
Nov 18 2012 11:35PM 林氏特色大肠夜排档。
Nov 19 2012 11:20PM 林氏特色大肠夜排档。
Nov 20 2012 4:00PM 同济大学附属上海市肺科医院。
Nov 21 2012 1:55AM 金逸院线新恒星影城。
Dec 2 2012 4:38PM 美兰湖国际会议中心。
Dec 4 2012 12:51AM 林式特色大肠料理。
Dec 8 2012 11:21PM 林式特色大肠料理。
Dec 12 2012 1:55PM 南新雅大酒店。
Dec 12 2012 3:32PM 闸北区民政局(婚姻登记处)。
Dec 12 2012 7:02PM 一茶一坐(大宁店)。
Dec 14 2012 8:00PM 避风塘(大悦城店)。
Dec 15 2012 12:30AM 皇冠台球。
Dec 16 2012 9:13PM 鲜芋仙(大宁国际店)。
Dec 18 2012 6:21PM 三人行骨头王火锅(百联世茂店)。
Dec 22 2012 9:56PM 17.5影院(北虹路店)。陌生地方。
Dec 23 2012 8:10PM 鸿兴坊。
Dec 24 2012 10:58PM 黄记煌三汁焖锅。
Dec 25 2012 9:27PM 上海歌城(新世界店)。
Dec 27 2012 9:30PM 踵香。
Dec 31 2012 3:08PM 星巴克。
Jan 1 2013 10:17PM 必胜客(新世界店)。
Jan 6 2013 6:39PM 港丽餐厅(宏伊店)。
Jan 11 2013 9:16PM 汉泰东南亚风味餐厅(武宁店)。
Jan 28 2013 5:51PM 庄氏隆兴小龙虾面馆(浙江店)。
Feb 14 2013 12:53PM 功德林(南京西路店)。
Feb 14 2013 9:39PM 海底捞火锅店(长寿路店)。
Feb 15 2013 11:33PM 金逸院线新恒星影城。
Feb 17 2013 6:19PM 壹柒零羊蝎子特色火锅。
Feb 19 2013 7:01PM 江边城外巫山烤全鱼(大悦城店)。
Feb 19 2013 8:50PM 满记甜品(大悦城店)。
Feb 22 2013 8:22AM 锡缘无锡小笼馆(北海宁路店)。
Feb 24 2013 2:38PM 家有好面(来福士广场店)。
Feb 24 2013 9:51PM 金逸院线新恒星影城。
Feb 25 2013 8:28PM 顺风大酒店(西康店)。
Mar 9 2013 7:15PM 萨莉亚(353广场店)。
Mar 12 2013 7:19PM 阿英煲(海宁路店)。
Mar 15 2013 2:36PM 刘锡安大师奥灶面。
Mar 15 2013 7:00PM 太麻里台湾私房牛肉面。
Mar 31 2013 5:50PM 小南国(众鑫店)。
Apr 13 2013 8:56PM 饭香精菜坊。
Apr 21 2013 11:10PM 林式特色大肠料理。
Apr 27 2013 11:59PM 3Q脆皮鸡排(福州路店)。
Apr 29 2013 9:29PM 鲜芋仙(大悦城店)。
May 1 2013 4:33PM 麦当劳(食品一店餐厅)。
Jun 13 2013 11:15AM 上海市第一人民医院。
Jun 14 2013 10:16PM 香港永祥烧腊餐厅(北海宁路店)。
Jun 15 2013 10:15PM 捞王猪肚鸡。
Jun 16 2013 6:05PM 丰收日(铜川路店)。
Jun 17 2013 8:05PM 星巴克。
Jul 4 2013 3:55PM 上海市第一人民医院。
Jul 6 2013 11:59PM 炭韩国烧烤。
Jul 7 2013 9:31PM 骏Home。
Jul 23 2013 5:38AM 上海市第一人民医院。
Oct 22 2011 11:33PM 乐活吧桌面游戏俱乐部。
Dec 1 2011 9:00PM 骏Home。
Dec 2 2011 8:22PM 避风塘(万达店)。
Dec 4 2011 6:20PM 麦当劳(淮海百盛店)。
Dec 4 2011 9:17PM 森木造型。
Dec 5 2011 2:26PM 老昌盛苏州汤包馆。
Dec 5 2011 5:53PM 新旺茶餐厅(八佰伴店)。
Dec 6 2011 4:39PM 广莲香(塘沽店)。
Dec 7 2011 11:05PM 骏Home。新版。
Dec 8 2011 3:33PM 泰山餐厅。
Dec 8 2011 8:10PM Mango(淮海中路店)。
Dec 8 2011 10:10PM 钱柜(徐汇店)。与。
Dec 9 2011 11:41PM 骏Home。
Dec 10 2011 4:29PM 台金兰(龙之梦店)。
Dec 10 2011 5:58PM 嘉登道大饭店。
Dec 10 2011 9:53PM 溫州黃牛館。
Dec 11 2011 11:23PM 小肖烧烤。
Dec 12 2011 7:22PM 辛香汇(大悦城店)。
Dec 12 2011 10:00PM Barba-baba台球馆。
Dec 16 2011 3:03PM 云龙面馆。
Dec 17 2011 10:38PM 骏Home。
Dec 18 2011 7:09PM 上海朗廷扬子精品酒店。
Dec 21 2011 7:19PM 果园。
Dec 22 2011 7:05PM 苏菲雅。
Dec 22 2011 8:13PM 蛋蛋屋(美罗城店)。
Dec 24 2011 3:09PM 上海朗廷扬子精品酒店。
Dec 24 2011 5:21PM 证大丽笙酒店。
Dec 25 2011 4:26PM VIVAN新人有约婚纱馆。
Dec 25 2011 9:03PM 进贤阁。
Dec 26 2011 6:19PM 广莲香(塘沽店)。
Dec 27 2011 11:58PM 骏Home。
Dec 28 2011 2:01PM 黄浦区中心医院。
Dec 28 2011 6:19PM 权金城(大悦城店)。
Dec 29 2011 11:18AM 黄浦区中心医院。
Dec 29 2011 11:39PM 小肖烧烤。
Dec 30 2011 11:58PM 骏Home。
Dec 31 2011 8:50PM 月圆火锅。
Jan 2 2012 12:31AM 纽斯桑拿会所。
Jan 2 2012 10:55AM 纽斯桑拿会所一楼韩国料理。
Jan 3 2012 8:50PM 御刺青。
Jan 4 2012 12:15AM 阿军特色烧烤。
Jan 4 2012 3:16PM 吉客多汽车服务。
Jan 5 2012 11:56PM 真情烤羊肉。
Jan 6 2012 8:59PM 宋記香辣蟹(共和新路店)。
Jan 7 2012 11:51PM 骏Home。
Jan 9 2012 7:33PM 一茶一座(四季坊)。与。
Jan 10 2012 2:55PM 广莲香(塘沽店)。
Jan 10 2012 7:53PM 滋味轩。
Jan 11 2012 11:39PM 骏Home。
Jan 12 2012 10:52PM 侬好菜馆。
Jan 13 2012 9:54PM 铜川路炸猪排。
Jan 14 2012 11:11PM 骏Home。
Jan 15 2012 1:16PM UME新天地国际影城。
Jan 15 2012 7:31PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 16 2012 3:05PM 万寿斋。
Jan 16 2012 3:52PM 新海食品商城。
Jan 17 2012 8:53PM 骏Home。
Jan 18 2012 11:57PM 骏Home。
Jan 19 2012 6:27PM 花间词。
Jan 19 2012 6:52PM 永和大王(定西路店)。
Jan 20 2012 10:39PM 普乐迪量贩KTV。
Jan 20 2012 11:33PM 清真羊肉串。
Jan 21 2012 10:55PM 骏Home。
Jan 22 2012 11:50PM 普乐迪量贩KTV。
Jan 23 2012 11:50PM 骏Home。
Jan 25 2012 3:53PM 汇佳量贩桌游咖啡馆(百米香榭店)。
Jan 25 2012 11:08PM 好乐迪量贩式KTV(淮海中路店)。
Jan 26 2012 11:56PM 骏Home。
Jan 27 2012 6:33PM 鸿兴坊。
Jan 29 2012 3:27PM 麦当劳(淮海百盛店)。
Jan 29 2012 5:56PM 真吳記麻辣麻辣火鍋。
Jan 30 2012 1:25PM 家得利超市(河南北路店)。
Jan 30 2012 1:31PM 中国工商银行上海闸北支行。
Jan 30 2012 2:09PM 苏州羊肉馆。
Jan 30 2012 6:55PM 豆捞坊(金陵东路店)。
Jan 31 2012 4:58PM 上海书城(福州路店)。
Jan 31 2012 6:01PM 兰生影剧院。
Feb 1 2012 3:10PM 泰山餐厅。
Feb 3 2012 12:10AM 桢记火锅。
Feb 3 2012 5:39PM 森木造型。
Feb 3 2012 6:53PM 小巴辣子川湘菜餐厅(调频壹广场店)。
Feb 4 2012 1:08AM 向桌走向游走桌游。
Feb 5 2012 6:51PM 花水木(食博汇店)。
Feb 5 2012 10:09PM 芭芭露莎(Barbarossa)。
Feb 6 2012 4:56PM 骏Home。
Feb 10 2012 7:11PM 侬好菜馆。
Feb 11 2012 12:09AM 向桌走向游走桌游。
Feb 13 2012 3:35PM 上海市第一人民医院。
Feb 14 2012 5:21PM 避风塘(大悦城店)。
Feb 16 2012 3:51PM 嘉丽宠物。
Feb 16 2012 6:26PM 葡京茶餐厅(迪美店)。
Feb 19 2012 12:25AM 兵兵烧烤。
Feb 19 2012 1:51AM 圣淘沙大酒店。
Feb 20 2012 7:12PM 辛香汇(大悦城店)。
Feb 21 2012 6:50PM 上海体育运动学校。
Feb 22 2012 5:08PM 麦当劳(四川北路店)。
Feb 22 2012 9:24PM 卢湾区工人俱乐部。
Feb 23 2012 8:19PM 清苑宠物诊所。
Feb 24 2012 2:15PM 吉祥馄饨(浙江北路店)。
Feb 24 2012 3:57PM 爱贝乐宠物。
Feb 27 2012 3:00PM 实惠点心店。
Feb 28 2012 8:18PM 云南南路炸猪排。
Feb 29 2012 3:19PM 鲜芋仙(大悦城店)。
Feb 29 2012 5:50PM 外婆家(大悦城店)。
Mar 2 2012 10:22PM 向桌走向游走桌游。
Mar 8 2012 3:07PM 普陀区第一人民医院。
Mar 9 2012 10:50PM 向桌走向游走桌游。
Mar 12 2012 6:28PM 阿德羊肉火锅。
Mar 14 2012 3:55PM 星巴克。
Mar 14 2012 6:09PM Apple。
Mar 15 2012 7:05AM 华山医院(总院)。
Mar 15 2012 10:22AM 吉祥馄饨(浙江北路店)。
Mar 16 2012 7:29PM 鸿兴坊。
Mar 17 2012 11:38PM 向桌走向游走桌游。
Mar 18 2012 10:51PM 向桌走向游走桌游。
Mar 20 2012 4:40PM 鲜芋仙(嵩山路店)。
Mar 20 2012 5:11PM 兰亭餐厅。
Mar 20 2012 6:28PM The。
Mar 21 2012 8:35PM 骏Home。
Mar 23 2012 5:31PM 果园。
Mar 23 2012 10:20PM 向桌走向游走桌游。
Mar 24 2012 5:08PM 置地广场(The。
Mar 24 2012 7:31PM 巴贝拉(宏伊店)。
Mar 25 2012 11:13PM 骏Home。
Mar 27 2012 11:28PM 骏Home。
Mar 31 2012 10:31AM 黄浦区中心医院。
Mar 31 2012 11:58AM 丰裕生煎(美丽都店)。
Apr 1 2012 3:55PM IMAGO我格广场。
Apr 1 2012 7:17PM 侬好菜馆。
Apr 2 2012 3:35PM 清苑宠物诊所。
Apr 2 2012 7:33PM 鸿兴坊。
Apr 3 2012 9:23AM 华亭公墓。
Apr 4 2012 8:38AM 松鹤墓园。
Apr 5 2012 7:16PM 大壶春(云南南路店)。
Apr 7 2012 12:35PM 云龙面馆。
Apr 7 2012 10:11PM 向桌走向游走桌游。
Apr 8 2012 3:06PM 肯德基。
Apr 9 2012 2:29PM 华山医院特需门诊部。
Apr 9 2012 4:40PM 御刺青。
Apr 10 2012 3:50PM 清苑宠物诊所。
Apr 11 2012 9:51PM 外滩一号。
Apr 11 2012 10:39PM 重庆鸡公煲(山西南路店)。
Apr 13 2012 3:52PM 萨莉亚(长寿路店)。
Apr 13 2012 5:27PM Apple。
Apr 14 2012 6:56PM 东京食尚。
Apr 15 2012 7:08PM 辛香汇(大悦城店)。
Apr 18 2012 9:39PM 黄浦区中心医院。
Apr 19 2012 1:28PM 上海姥姥。
Apr 20 2012 10:57AM 黄浦区中心医院。
Apr 21 2012 7:29PM 上海姥姥。
Apr 22 2012 7:01PM 天禧嘉福璞缇客酒店宴会厅。
Apr 24 2012 9:21PM HOME。術後休養的作息。
Apr 28 2012 11:33AM 黄浦区中心医院。
Apr 28 2012 1:58PM 御刺青。
Apr 29 2012 11:23PM 向桌走向游走桌游。
Apr 30 2012 6:55PM 向桌走向游走桌游。
May 3 2012 5:01PM 清苑宠物诊所。
May 4 2012 9:12PM 向桌走向游走桌游。
May 5 2012 6:00PM 上海新天哈瓦那酒店。
May 6 2012 7:33PM 上海大宁福朋喜来登酒店。
May 12 2012 11:02PM 向桌走向游走桌游。
May 15 2012 7:09PM 碧真大饭店。
May 16 2012 4:55PM 千秋膳房(宝庆店)。
May 18 2012 6:00PM 上海复旦皇冠假日酒店。
May 18 2012 9:51PM 小杨生煎(亚新店)。
May 19 2012 2:35AM 向桌走向游走桌游。
May 19 2012 6:03PM 上海威斯汀大饭店。
May 21 2012 6:19PM 鸿兴坊。
May 25 2012 9:29PM 金逸国际电影城(虹口龙之梦店)。
May 26 2012 10:05PM 银乐迪(虹口龙之梦店)。
May 27 2012 1:08AM 村夫烤鱼(四川北路店)。
May 28 2012 7:56PM 城隍川菜馆。
May 29 2012 4:18PM 星巴克。
May 30 2012 10:11PM 霍山路夜宵四大金刚。
May 31 2012 4:26PM 心乐汤面馆。
Jun 1 2012 12:56AM 夜市豆浆油条店。
Jun 1 2012 6:20PM 丸龟制面。
Jun 1 2012 8:19PM 正阳丰源游艺厅。
Jun 2 2012 5:11PM 美仑大酒店。
Jun 4 2012 3:21PM 避风塘(大悦城店)。
Jun 5 2012 10:23PM 毛毛雨避风塘。
Jun 7 2012 2:33PM 大淘烧。
Jun 7 2012 3:52PM 清苑宠物诊所。
Jun 7 2012 8:51PM 城隍川菜馆。
Jun 9 2012 3:36PM 金庭庄园酒店。
Jun 12 2012 5:18PM 香港永祥烧腊餐厅(虹口店)。
Jun 13 2012 4:33PM 妯娌老鸭粉丝(武昌路店)。
Jun 15 2012 3:39PM 实惠点心店。
Jun 16 2012 6:12PM 宝山宾馆。
Jun 21 2012 2:57PM 吉祥馄饨(浙江北路店)。
Jun 22 2012 2:36AM 好乐迪量贩式KTV(大悦城店)。
Jun 22 2012 6:28PM 萨莉亚(长寿路店)。
Jun 25 2012 7:33PM 家得利超市(河南北路店)。
Jun 26 2012 9:17PM 迪美购物中心。某人說。
Jun 27 2012 5:07PM 麦当劳(天潼路店)。
Jul 1 2012 6:11PM 凯丽欣大酒店。
Jul 9 2012 6:22PM 御刺青。
Jul 10 2012 4:16PM 御刺青。
Jul 11 2012 8:07PM 御刺青。
Jul 13 2012 9:06PM 御刺青。
Jul 14 2012 9:01PM 御刺青。
Jul 16 2012 8:50PM 上海御刺青总店。
Jul 18 2012 3:52PM 上海北站医院。
Jul 18 2012 4:56PM 豪享来(闸北店)。
Jul 19 2012 10:30PM 御刺青。
Jul 20 2012 11:05PM 永嘉路口烧烤摊。
Jul 21 2012 12:51AM 上海歌城(淮海中路店)。
Jul 21 2012 9:37PM 御刺青。
Jul 23 2012 5:07PM 大悦城·上海(Joy。
Jul 23 2012 9:56PM CASA简居。
Jul 24 2012 9:02PM 御刺青。
Jul 27 2012 4:30PM 上海御刺青总店。
Jul 29 2012 4:28PM 上海大酒店。
Jul 31 2012 5:51PM 御刺青。
Aug 1 2012 11:52PM 自由港量贩式KTV(吴兴店)。
Aug 2 2012 3:55PM 御刺青。
Aug 3 2012 9:26PM 御刺青。
Aug 4 2012 12:17AM 查餐厅(思南路店)。
Aug 4 2012 10:22PM 骏Home。
Aug 5 2012 6:19PM 御刺青。
Aug 6 2012 3:51PM 避风塘(大悦城店)。
Aug 7 2012 1:23AM 御刺青。
Aug 8 2012 6:19PM 汉泰东南亚风味餐厅(武宁店)。
Aug 9 2012 10:55PM 御刺青。
Aug 11 2012 5:09PM 太阳岛国际俱乐部(Sun。
Aug 12 2012 6:33PM 太阳岛国际俱乐部(Sun。
Aug 13 2012 10:15PM 御刺青。
Aug 14 2012 10:50PM 御刺青。
Aug 15 2012 6:34PM 麦当劳(四川北路店)。
Aug 16 2012 10:26PM 御刺青。
Aug 18 2012 6:51PM Bricco。
Aug 19 2012 12:19AM 钱柜(普陀店)。
Aug 19 2012 9:55PM 御刺青。
Aug 20 2012 8:06PM 板长寿司(大悦城店)。
Aug 22 2012 12:10AM 小肖烧烤。
Aug 25 2012 9:08PM 御刺青。
Aug 26 2012 12:35AM Muse。
Aug 26 2012 9:11PM CASA简居。
Aug 27 2012 7:00PM 星巴克。
Aug 27 2012 7:38PM 海宁路水蛇摊。
