Sep 21 2012 6:48PM 思南公馆。顺利抵达拍摄现场。。。注定又是只有2个小时的苦逼活。。。
Sep 22 2012 10:51AM 名轩(徐汇店)。拍摄“中学同桌”的婚礼午宴。。。。
Sep 21 2012 6:48PM 思南公馆。顺利抵达拍摄现场。。。注定又是只有2个小时的苦逼活。。。
Sep 22 2012 10:51AM 名轩(徐汇店)。拍摄“中学同桌”的婚礼午宴。。。。
Oct 2 2012 4:18PM 徐汇滨江大道。
Oct 4 2012 4:06PM 上海音像城。
Oct 6 2012 2:34PM 盛南易初莲花(船厂店)。
Oct 8 2012 11:22AM 潮人街。凌晨看完球赛只睡了5个小时的苦逼，顶着一张隔夜苦逼脸，开工ing。
Oct 13 2012 12:35AM 顶特勒粥面馆。又一家传说中的店。。。终于正式前来膜拜了。。。
Oct 15 2012 3:48PM 军体驾校。全上海最牛B的摩托车驾校。
Oct 17 2012 9:20PM 迪卡侬（西郊百联店）。为了晚上好睡些，特意开了13公里，来这鸟地方。。。想看看滑板的行情做参考，结果整个场子里就这么稀稀拉拉四块板。。。
Oct 22 2012 12:50PM 【军体驾校】。。。。
Oct 25 2012 12:06PM 四海游龙(东安路店)。每次来这家店，唯一必点的东西。
Oct 26 2012 12:01AM 肇周路阿婆豆浆。又一个传说中必须膜拜的“圣地”。
Nov 3 2012 7:29PM 虹镇老街。
Nov 4 2012 8:53AM G60沪昆高速浙沪主线收费站。
Nov 4 2012 9:54AM 嘉兴天主堂。
Nov 4 2012 6:05PM 禾城陆稿荐酒楼。拍摄终了。
Nov 6 2012 8:49AM 上海巴黎春天新世界酒店。
Nov 6 2012 10:17AM 巴黎春天酒店钻石厅。
Nov 8 2012 12:58PM 昌里花园。
Nov 9 2012 2:29PM 【军体驾校】，考完【交规】后的第一堂“摩托车上车课”。
Nov 18 2012 12:01PM 通河三村。小学同学，认识近20年的朋友“汤小手童鞋”大婚。
Nov 18 2012 4:00PM 新世界紫澜门大酒店。从小玩到大的兄弟“汤小手童鞋”大婚。
Nov 18 2012 8:11PM 紫澜门大酒店。
Nov 19 2012 3:16PM FOXTOWN。亮点是这张照片的拍摄地点。
Nov 25 2012 1:23AM 贱人。
Nov 25 2012 5:19PM 车迷辰机车用品。上海最专业的【黑市摩托车车行】之一。。。老板年纪好轻啊。。。
Nov 26 2012 5:51PM 呷哺呷哺(日月光店)。无数次听人提起，但这竟然是我第一次吃传说中的这玩意。。。
Nov 27 2012 6:16PM 龙之梦万丽大酒店(Renaissance。
Nov 30 2012 11:59AM 陆达东风本田4S店。
Dec 3 2012 11:03PM 甜爱路路牌下。
Dec 5 2012 3:12PM 上海市交通警察总队车辆管理所(一分所)。咨询摩托车上牌和过户的事宜。。。
Dec 6 2012 2:21PM 蠡湖之光。
Dec 6 2012 2:53PM 宝界山林公园。
Dec 6 2012 3:53PM 太湖水上摩天轮。5个大老爷们，借工作之名，特意前来膜拜“摩天轮”，哈哈哈哈哈。
Dec 7 2012 11:30AM 无锡市滨湖区蠡湖之光。
Dec 7 2012 12:49PM 湖滨商业街。
Dec 7 2012 5:18PM 华润万家(无锡太湖店)。上海木有的大卖场。
Dec 7 2012 6:00PM 必胜客(华润万家店)。
Dec 8 2012 9:13PM 大成巷小吃街。
Dec 13 2012 4:03PM 南翔镇。
Dec 17 2012 12:09PM 韩村路小吃街。
Dec 17 2012 1:16PM 上海丽洲休闲俱乐部。
Dec 18 2012 1:10PM 锦沧文华大酒店宴会厅。
Dec 19 2012 2:13PM 上海图书馆多功能厅。
Dec 20 2012 11:20AM Haus。
Dec 21 2012 1:04PM 日晖绿地。
Dec 29 2012 10:57AM 十六铺(中山东二路新开河路)枢纽站。
Dec 29 2012 12:58PM MD酒吧。
Dec 29 2012 3:22PM MD酒吧。
Dec 30 2012 11:34AM 纺织博物馆。
Dec 31 2012 5:13PM 世纪联华(鲁班店)。
Jan 7 2013 10:56AM 海外滩。
Jan 7 2013 12:45PM 新饭碗(海外滩店)。
Jan 10 2013 8:18PM 广州蕉叶(正大广场店)。
Jan 11 2013 3:25PM 东安公园。
Jan 13 2013 8:13PM 斗香园(万航渡路店)。
Jan 14 2013 8:06PM 夏阳湖皇冠假日酒店。
Jan 21 2013 4:49PM 华纳风格酒店山水茶楼。
Jan 30 2013 1:42PM 超级鸡车(江宁店)。
Jan 30 2013 5:39PM 同乐坊。
Jan 30 2013 6:25PM 杨同兴火锅。
Feb 8 2013 2:10PM 九州拉面(陕西北路店)。陪新加坡人吃饭。
Feb 15 2013 1:57PM 召嫁楼礼园。
Feb 15 2013 2:18PM 胡家羊肉。
Feb 15 2013 3:56PM 召稼楼老街汤团。
Feb 21 2013 2:34PM 吴江路休闲街。
Feb 25 2013 8:15AM 东华大学(延安西路校区)第十宿舍。
Mar 6 2013 1:48PM 共青森林公园儿童乐园。
Mar 8 2013 8:06PM 香格里拉大酒店宴会厅。
Mar 9 2013 8:59AM 浦东香格里酒店。
Mar 12 2013 5:20PM 徐汇区房地产交易中心。
Mar 13 2013 2:33PM 代官山(港汇店)。
Mar 16 2013 8:43AM 长风公园。
Mar 16 2013 12:58PM 长风海洋世界极地白鲸表演馆。
Mar 16 2013 1:02PM 长风公园海洋世界。
Mar 23 2013 1:36PM 上海外滩华尔道夫酒店。
Mar 23 2013 7:10PM 庄氏隆兴小龙虾面馆(外滩店)。
Mar 26 2013 7:41AM 黎里。
Mar 26 2013 10:34AM 同里湖大饭店。
Mar 28 2013 12:55PM 莘庄耶稣堂。请称呼我。
Mar 29 2013 5:09PM 一线烫捞(悦达889)。
Mar 31 2013 9:04AM 福特摄影中心。
Apr 1 2013 4:32PM 丝绸博物馆。
Apr 6 2013 8:53PM 香辣虾干锅年代。
Apr 12 2013 9:13AM 西子国际中心。
Apr 15 2013 2:28PM 英孚教育中国总部。
Apr 22 2013 1:24PM 家饰佳。
May 3 2013 5:55PM 浦江游览名鑫号。
May 9 2013 12:19PM 虹桥总部1号。
May 11 2013 8:07AM 长江隧桥崇明出口。
May 11 2013 9:11AM 海科孤儿院。
May 16 2013 12:39PM 玛莎拉蒂3S店。
May 16 2013 7:45PM 水舍·上海南外滩。
May 17 2013 11:54AM 米格天地。
May 20 2013 7:45PM 818广场。
Jun 6 2013 6:07PM 名都城俱樂部。
Jun 18 2013 9:13AM 西安咸阳国际机场。
Jun 18 2013 9:56AM 西安咸阳国际机场停机坪。
Jun 18 2013 9:59AM 西安咸阳国际机场T2航站楼。
Jun 28 2013 6:51PM 鹿港小镇。
Jul 23 2013 4:50PM 满记甜品(吴江店)。
Aug 3 2013 12:13PM 滨海皇家金煦大酒店。工作。。
Aug 5 2013 10:32PM 莎琪玛港式茶餐厅。
Sep 21 2013 5:48PM 秦味尚西安小吃。
Oct 13 2013 3:35PM 莲花岛码头。
Oct 18 2013 5:56PM Apple。
Oct 28 2013 9:13AM 同济大学(四平路校区)。
Oct 30 2013 2:15PM 花旗集团大厦。
Dec 4 2011 2:08PM [2011.12.04]。
Dec 16 2011 10:46AM [2011.12.16。
Dec 23 2011 11:54AM [2011.12.23。
Dec 24 2011 2:54PM [2011.12.24。
Dec 25 2011 5:31PM 【清晰的記得，一年前的今天，也就是一年前的“聖誕節”當晚；。
Dec 25 2011 11:26PM [2011.12.25。
Dec 26 2011 3:22PM 【2011.12.26。
Dec 26 2011 5:05PM 【2011.12.26。
Dec 28 2011 1:41PM 【2011.12.28。
Dec 28 2011 1:55PM 【2011.12.28。
Jan 3 2012 3:19PM 【2012.01.03。
Jan 6 2012 5:18AM 【2012.01.06。
Jan 9 2012 5:22AM 【2012.01.09。
Jan 14 2012 9:49PM 【2012.01.14。
Jan 20 2012 11:35AM 【2012.01.20。
Jan 22 2012 9:34PM 【2012.01.22。
Jan 27 2012 5:20PM 【2012.01.27。
Feb 4 2012 1:07PM 【2012.02.04。
Feb 4 2012 4:39PM 【2012.02.04。
Feb 4 2012 7:50PM 【2012.02.04。
Feb 7 2012 4:58PM 【2012.02.07。
Feb 9 2012 10:40AM 【2012.02.09。
Feb 9 2012 6:29PM 【2012.02.09。
Feb 10 2012 1:15PM 【2012.02.10。
Feb 10 2012 4:06PM 【2012.02.10。
Feb 13 2012 2:02PM 分享。
Feb 15 2012 11:57AM 【2012.02.15。
Feb 15 2012 2:08PM 【2012.02.15。
Feb 15 2012 3:15PM 【2012.02.15。
Feb 15 2012 3:37PM 【2012.02.15。
Feb 15 2012 4:31PM 【2012.02.15。
Feb 19 2012 5:46PM 【2012.02.19。
Feb 21 2012 4:43PM 【2012.02.21。
Feb 21 2012 7:01PM 【2012.02.21。
Feb 22 2012 1:57PM 【2012.02.22。
Feb 22 2012 3:54PM 【2012.02.22。
Feb 22 2012 6:49PM 【2012.02.22。
Feb 29 2012 1:11PM 【2012.02.29。
Mar 1 2012 6:54PM 【2012.03.01。
Mar 6 2012 9:18AM 【2012.03.06。
Mar 6 2012 11:42AM 【2012.03.06。
Mar 6 2012 1:38PM 【2012.03.06。
Mar 8 2012 2:22PM 【2012.03.08。
Mar 13 2012 11:51AM 【2012.03.13。
Mar 13 2012 4:40PM 家门口爆“苞米花”。
Mar 14 2012 8:20AM 【2012.03.14。
Mar 16 2012 4:49PM 【2012.03.16。
Mar 17 2012 12:52PM 【2012.03.17。
Mar 17 2012 4:04PM 【2012.03.17。
Mar 17 2012 7:26PM 【2012.03.17。
Mar 18 2012 7:07PM 【2012.03.18。
Mar 19 2012 3:49PM 【2012.03.19。
Mar 20 2012 3:11PM 【2012.03.20。
Mar 23 2012 10:47AM 【2012.03.23。
Mar 23 2012 11:31AM 【2012.03.23。
Mar 23 2012 11:36AM 【。
Mar 23 2012 1:08PM 【2012.03.23。
Mar 24 2012 12:11PM 【2012.03.24。
Mar 24 2012 3:45PM 【2012.03.24。
Mar 24 2012 5:33PM 【2012.03.24。
Mar 24 2012 11:20PM 【2012.03.24。
Mar 30 2012 9:59AM 【2012.03.30。
Mar 31 2012 3:27PM 【2012.03.31。
Apr 2 2012 2:30PM 【2012.04.02。
Apr 5 2012 12:47PM 【2012.04.05。
Apr 11 2012 10:02AM 【2012.04.11。
Apr 12 2012 8:40PM 【2012.04.12。
Apr 15 2012 10:21PM 【2012.04.15。
Apr 22 2012 8:16AM 【2012.04.22。
May 12 2012 4:46PM 【2012.05.12。
May 14 2012 3:16PM 【2012.05.14。
May 17 2012 10:32AM 鼎邦俪池。第一次用【。
May 17 2012 7:20PM 【2012.05.17。
May 19 2012 1:30PM 看完“阿汤”新配的电脑，我真心觉得自己家那台四年多前配的那台老机器就是一堆垃圾。。。[衰]。
May 25 2012 3:35PM 耐克上体篮球公园。
Jun 1 2012 10:32AM 碧海金沙。
Jun 1 2012 2:48PM 五谷香土菜楼。貌似这是我第一次在“奉贤”吃饭。。。这个【六一儿童节】过的真心值得“纪念”了。。。
Jun 2 2012 3:53PM 福申大厦。2楼某间暗错错的“暗室”内围观“赌博”。。。
Jun 7 2012 1:26PM 万宁(悦达889广场店)。帮师父买“剃须泡沫”。。。
Jun 9 2012 10:39AM 外滩【。
Jun 11 2012 2:50PM 新恩堂。
Jun 13 2012 2:02PM 建国西路568号【。
Jun 14 2012 10:09AM 前卫村农家乐。2010年拍的照片。。。当时和合作的一个“彩妆工作室”的朋友们一起去的。。。“4男4女，2天1夜”。。。
Jun 16 2012 3:23PM 【上海国际赛车场】。。。连续第二天拍摄【2012。
Jun 17 2012 3:39PM 【上海国际赛车场】。。。连续第三天拍摄【2012。
Jun 22 2012 10:55AM 洋洋显达度假酒店。补签。。。拍摄过婚礼的场子。。。
Jun 23 2012 4:17PM 银泰百货(天一店)。补签。。。2年前拍摄过【Dior全国巡回路演】的商场。。。这些年，去过杭州和宁波的“银泰百货”之后，我不得不说“上海南站”的那家“银泰”是最烂、最没人气、最定位不明确的一家。。。
Jun 25 2012 12:55AM 上海长途客运南站。
Jun 25 2012 1:18AM 西塘古镇。
Jun 25 2012 1:30AM 嘉善北站(西塘)。
Jun 25 2012 12:39PM 西塘送子来凤桥。
Jun 25 2012 12:44PM 西塘钱氏祖传豆腐花。
Jun 25 2012 1:40PM 西塘古镇青年旅舍。
Jun 25 2012 1:42PM 西塘古镇青年旅舍。
Jun 25 2012 2:30PM 如果•沒有。
Jun 25 2012 2:35PM 西塘阳光小镇。
Jun 26 2012 10:11PM Toni阿倪頭の貧民窟部屋。
Jun 27 2012 1:46PM 小木桥路。
Jun 29 2012 2:00PM 崇明彷徨镇。
Jun 30 2012 9:32AM 崇明圣三堂。师父老家村庄里的小教堂。。。连续在崇明的第二天。。。
Jul 1 2012 10:29AM 崇明岛。连续在崇明的第三天。。。离开崇明前的最后一张照片。。。
Jul 2 2012 2:45AM Toni阿倪頭の貧民窟部屋。
Jul 2 2012 6:04PM 星光摄影器材城(鲁班路店)。镜头贱卖完毕。。。
Jul 7 2012 7:02AM 地铁内，看这本书，从进站看到终点站。。。够“装B”了伐。
Jul 7 2012 8:02PM 【锦江汤臣洲际大酒店】。。。
Jul 9 2012 3:26PM 曹家渡创业园区。
Jul 11 2012 8:26AM 浦东嘉里城(Kerry。
Jul 12 2012 11:10AM 美兰湖。
Jul 13 2012 12:02AM Toni阿倪頭の貧民窟部屋。托“某男”的福，最近对APP里的这个游戏相当之沉溺。。。。
Jul 13 2012 12:38PM 【外滩英迪格酒店。
Jul 13 2012 1:30PM 【。
Jul 14 2012 9:02AM 黃陂南路751號創意園區。
Jul 18 2012 12:05PM 【皇家咖啡】，【。
Jul 18 2012 6:25PM G50沪渝高速徐泾收费站。
Jul 22 2012 5:58PM 水游谷游艺城。我是真心没有玩电玩的天赋，哎西。。。
Jul 22 2012 6:09PM 祥和名邸。
Jul 22 2012 6:38PM 梅川路欧亚休闲商业街。真心偏远。。。如此热闹的地方，竟然不通地铁。。。
Jul 22 2012 10:37PM 85度C(大木桥店)。大半夜的跑出去给这个星球上我唯一的亲人买生日蛋糕。。。这个钟点，也只能买到这种“货色”了。。。
Jul 23 2012 8:59AM 新泾堂。北新泾的教堂。。。
Jul 24 2012 1:10PM 上海迈谱市场调研有限公司。充当“跑腿小弟”。。。
Jul 25 2012 3:32PM 【华山医院】，5F神经内科，帮我妈配药。
Jul 25 2012 8:07PM Toni阿倪頭の貧民窟部屋。【2012曼联夏季巡回赛。
Jul 26 2012 11:34AM 【上海新国际博览中心】。。。排队入场。。。应邀拍摄【2012。
Jul 27 2012 8:44AM 【2012.07.27】。。。整宿失眠，无缘由，不解释。。。。
Jul 27 2012 1:52PM 新国际博览中心N1展馆。连续第2天应邀拍摄【2012。
Jul 27 2012 1:58PM ChinaJoy2012。连续第2天应【AMD。
Jul 28 2012 8:54AM 芭莎护肤造型(海涛造型)。新郎开始“拗造型”了。。。这场婚礼的新郎，是师父的大客户。。。
Jul 28 2012 2:06PM 中大九里德。
Jul 28 2012 4:29PM 上海希尔顿酒店。
Jul 30 2012 7:08PM 【正大广场】B2F【食尚食屋】。。。“某男”说这是我们认识至今，我请他吃的第一顿饭。。。必须发微博庆祝。。。囧。。。
Jul 30 2012 8:22PM H&M(正大广场店)。吃完晚饭，2个不想回家的“浦西大龄剩男”继续逛“正大”。。。
Jul 30 2012 8:27PM 正大广场停车库。
Jul 31 2012 3:52PM 【高陵市场二分场】。。。“某大龄怨妇”请吃晚饭。。。被强行征用为“车夫。
Aug 1 2012 1:28AM “龙华医院”陪“某吊丝男”。。。猛然发觉，此刻已经是8月1日了。。。8月份的第一条短信，就这样莫名的被一个男人“抢占”了。。。
Aug 2 2012 2:34PM 天钥桥食堂(徐汇店)。陪“某大龄怨妇”修笔记本电脑。。。先干等她吃午饭。。。
Aug 2 2012 2:36PM 天钥桥食堂(徐汇店)。陪“某大龄怨妇”去徐家汇修笔记本电脑。。。先干等她吃午饭。。。
Aug 3 2012 6:45PM 望湘园(金桥国际店)。师父30岁生日请吃饭。。。大家都穿衬衫。。。我的气场被瞬间秒杀了。。。弱爆了。。。
Aug 4 2012 3:31PM 华东师范大学篮球场(中山北路校区)。不收费的这个小球场，被我誉为“全上海最烂的大学篮球场”。。。坐等阿陆头集合。。。最近脾气有些燥，不能再在球场上打架了。。。
Aug 5 2012 6:13PM 闸北胜利之后天主堂。想不到这个“不起眼小教堂”的全名竟然如此给力。。。PS。
Aug 6 2012 3:49PM 【华山医院】配药。。。竟然搜到传说中的【i-Shanghai。
Aug 7 2012 4:15PM 汇中村(浦江镇)。顺利抵达朋友家。。。【浦江镇。
Aug 7 2012 5:50PM 许家塘。故地重游，上一次来我还没用“智能手机”，囧。。。没想到竟然还签不到，逼我自己新建签到点。。。
Aug 8 2012 10:46PM 国泰电影院(Cathay。
Aug 8 2012 10:50PM 国泰电影院2号厅。
Aug 9 2012 5:59PM 圣伯多禄天主堂。请称呼我为“收集教堂”的无神论者。
Aug 11 2012 10:42AM 明天广场JW万豪酒店。今天婚礼的新娘是美籍华人，前一晚入住在这间酒店。。。
Aug 11 2012 11:07PM 外滩【。
Aug 12 2012 11:19AM Sunflour(安福路店)。协助师父拍摄杂志采访。。。我超喜欢这家面包店。。。样式做的忒诱人了，价格也完全可以承受。。。
Aug 12 2012 6:38PM 耳光馄饨。客观的来说，不难吃，但是绝对不至于“被传说”的如此“神乎其神”。。。门口专程停“宝马、奔驰”来堂吃，倒是真的亲眼见识到了。。。
Aug 13 2012 1:33PM 日晖医院。
Aug 14 2012 2:16PM 环龙照材婚纱城。全上海，每个摄影师和化妆师，都来“膜拜朝圣”过的地方。。。
Aug 24 2012 8:51AM 卓维700创意产业园。只睡了4小时的苦逼摄影男，继续开工。
Aug 24 2012 9:11AM 751文化研究所。只睡了4小时的苦逼摄影男，继续开工。
Aug 31 2012 9:21PM 九龙柱。没想到，这玩意竟也成了“街旁”签到的一个“圣地”。。。雷。。。
Sep 1 2012 6:34PM 嘉兴服务区。驶往温州的路上。。。“胖老师”说上海开到温州起码6小时以上。。。但愿明天凌晨前能赶到。。。囧。。。
Sep 2 2012 11:14AM 时代广场购物中心。抵达今天拍摄【Dio温州站巡演】的场地。。。感觉温州的商圈很破败啊。。。
Sep 4 2012 11:15PM 丽思卡尔顿酒店金轩中餐厅。
Sep 8 2012 10:11AM 南京图书馆。
Sep 8 2012 12:14PM 金鹰国际购物中心(新街口店)。顺利抵达南京的拍摄现场。。。拍摄【2012。
Sep 8 2012 2:24PM 新街口。据说是【南京】最热闹市中心。。。照片的亮点是【上海路】这三个字。。。貌似上海都没有这条路。。。
Sep 8 2012 6:32PM 【南京大牌档】(国际广场店)。
Sep 8 2012 8:26PM 黄栗墅服务区。从南京返回的路上，距离上海还有270多公里。。。。
Sep 10 2012 12:03AM 上海陈毅广场。
Sep 13 2012 8:58AM 码头时光。
Sep 13 2012 10:14AM 华大电影会所。
Sep 14 2012 2:55PM 基督教堂。到“常州”后，见到的第一个教堂。
Sep 14 2012 3:22PM 天宁宝塔。抵达常州后，见到的第一个寺庙，第一座塔。
Sep 14 2012 6:08PM S38戚墅堰收费站。
Sep 18 2012 2:44PM 天主教上海教区曹家渡圣弥额尔总领天神。离我们摄影棚最近的一个教堂。。。
