Sep 22 2012 7:27PM 水晶餐厅。
Sep 23 2012 8:17AM 上海交通大学上院。
Sep 22 2012 7:27PM 水晶餐厅。
Sep 23 2012 8:17AM 上海交通大学上院。
Sep 23 2012 12:53PM 凯德·来福士广场(Raffles。
Sep 26 2012 6:32PM 地铁九号线桂林路站。
Sep 27 2012 1:01PM 徐家汇地铁站。
Sep 30 2012 2:06PM 七叶和茶(美罗城店)。
Oct 1 2012 4:02PM 橘子工房(徐太店)。
Oct 1 2012 7:35PM 三人行骨头王火锅(百联世茂店)。
Oct 2 2012 1:39PM 钱柜(徐汇店)。
Oct 2 2012 7:44PM Hollister(来福士店)。
Oct 4 2012 9:48PM 你心中吗？。
Oct 6 2012 1:20PM 古猗园。
Oct 7 2012 3:47PM STAYREAL(来福士店)。
Oct 8 2012 8:09AM 上海市第六人民医院。
Oct 10 2012 7:26PM 东华大学(松江校区)第一教学楼。
Oct 14 2012 11:13AM 中国银联培训中心。
Oct 15 2012 7:35PM 博库书城(宜山路店)。
Oct 24 2012 5:15PM 同济大学(四平路校区)。
Oct 27 2012 3:45PM 卡地亚(恒隆店)。
Oct 28 2012 7:29PM 新亚大酒店宴会厅。
Nov 1 2012 12:53PM 地铁一号线徐家汇站。
Nov 3 2012 1:30PM 上海立信会计学院3号楼(徐汇校区)。
Nov 4 2012 8:17PM 三人行骨头王火锅(天山店)。
Nov 8 2012 8:10PM 上海虹口三至喜来登酒店。
Nov 10 2012 9:55AM 复旦大学(邯郸路校区)。
Nov 11 2012 8:39AM 复旦大学第四教学楼。
Nov 16 2012 9:55AM 上海通用汽车人事评估中心。
Nov 16 2012 9:58PM 吉藏日本料理。
Nov 17 2012 9:03PM 保罗酒楼。
Nov 21 2012 8:38PM 华东理工大学八教。
Nov 22 2012 9:14PM 呷哺呷哺(永新坊店)。
Nov 25 2012 6:52PM 三宝粥铺(金陵东路店)。好。像。还。是。没。吃。
Nov 27 2012 7:15PM 衡山电影院。
Nov 29 2012 2:29PM 尚街Loft。
Nov 29 2012 7:42PM 同济大学(四平路校区)。
Dec 1 2012 3:02PM 国际饭店。
Dec 5 2012 1:40PM 中粮食博汇。
Dec 8 2012 9:39AM 复旦大学第四教学楼。
Dec 8 2012 8:16PM 金钱豹大酒店(Golden。
Dec 10 2012 7:45PM PANKOO釜山料理(龙之梦一店)。
Dec 21 2012 9:40PM Fly酒吧。
Dec 22 2012 9:41PM 韩林烧烤。
Dec 24 2012 10:59AM 盛邦国际大厦26F中华英才网。
Dec 24 2012 5:00PM 三菱商事(上海)有限公司。
Dec 26 2012 2:50PM 小弄弄餐厅。
Dec 27 2012 2:02PM 上海师范大学(徐汇校区)四教。
Dec 28 2012 9:02PM 上海新天地圣诞集市。
Jan 1 2013 2:37PM 西九巷咖啡(人民广场店)。
Jan 3 2013 9:14PM 避风堂。
Jan 26 2013 3:03PM 星巴克。
Mar 5 2013 4:57PM 帼苑桌球俱乐部。
Mar 10 2013 8:11PM 阿一海鲜酒家。
May 8 2013 2:23PM 中国建设银行上海市分行(浦东分行营业室)。119次网申。
May 21 2013 12:11PM 中国建设银行上海市分行培训中心。
May 27 2013 7:59PM 上海市第六人民医院。
Jun 2 2013 8:17PM 上海新天哈瓦那大酒店。
Jun 6 2013 9:39PM 葡京制造(芮欧百货店)。
Jun 10 2013 8:02PM 汇金百货(徐家汇店)。
Jun 25 2013 3:14PM 帼苑桌球俱乐部。
Feb 9 2012 3:28PM 上海虹桥国际机场T2航站楼。
Feb 9 2012 6:04PM 大新华国际会议展览有限公司。
Feb 9 2012 7:41PM 永琪美容美发(南丹店)。
Feb 11 2012 10:42AM 甘泉公园。
Feb 11 2012 2:15PM 天天周末(斜土路店)。
Feb 11 2012 6:03PM 堡狮龙(南西店)。
Feb 11 2012 6:52PM 味千拉面(818广场店)。
Feb 12 2012 12:34PM 外婆家818广场店。
Feb 13 2012 11:46AM 越洋广场。
Feb 13 2012 8:53PM 避风塘(我格广场店)。
Feb 14 2012 6:04PM 大新华国际会议展览有限公司。
Feb 15 2012 7:44PM 大新华国际会议展览有限公司。
Feb 17 2012 8:58AM 909路上。
Feb 19 2012 2:09PM 九号线徐家汇站。
Feb 19 2012 6:19PM 小肥羊(南丹店)。
Feb 20 2012 7:35AM 松江大学城地铁站。
Feb 20 2012 12:57PM 三号线宜山路站。
Feb 20 2012 1:33PM 大新华国际会议展览有限公司。
Feb 22 2012 8:11AM 上海对外贸易学院(松江校区)。
Feb 22 2012 12:53PM 翰莘美食城。
Feb 23 2012 8:07PM 藏乐汤坊(奉贤路店)。
Feb 24 2012 1:30PM 麦当劳(火车站北广场店)。
Feb 24 2012 2:37PM 上海火车站七号候车室。
Feb 24 2012 4:25PM 南京火车站。
Feb 24 2012 4:49PM 索菲特银河大酒店。
Feb 24 2012 8:30PM 索菲特银河大酒店。
Feb 25 2012 2:59AM 南京绿地洲际酒店(InterContinental。
Feb 25 2012 7:05AM 南京绿地洲际酒店(InterContinental。
Feb 25 2012 6:08PM 索菲特银河大酒店。
Feb 25 2012 10:39PM 容味阁澳门豆捞(狮子桥店)。
Feb 26 2012 8:52AM 索菲特银河大酒店。
Feb 26 2012 5:49PM 南京火车站。
Feb 26 2012 8:42PM 上海火车站北广场。
Feb 27 2012 9:28AM 上海对外贸易学院(松江校区)C教学楼。
Feb 29 2012 12:42PM 松江大学城一期紫罗兰纸上烤肉。
Feb 29 2012 5:50PM 图门串烤(文汇路店)。
Mar 1 2012 2:14PM 上海对外贸易学院(松江校区)B教学楼。
Mar 1 2012 9:33PM 宜山路柳州路。
Mar 3 2012 12:01PM 鱼蛙湘斗。
Mar 5 2012 7:41PM 银星皇冠假日酒店。
Mar 6 2012 5:30PM 图门串烤(文汇路店)。
Mar 6 2012 9:06PM 宜山路柳州路。
Mar 7 2012 1:42PM 银星皇冠假日酒店。
Mar 7 2012 8:23PM 宜山路柳州路。
Mar 8 2012 12:29PM 上海对外贸易学院信息楼526。
Mar 8 2012 4:14PM 上海对外贸易学院(松江校区)体育馆。
Mar 8 2012 5:51PM 宜宾燃面馆。
Mar 10 2012 11:28AM 上海虹桥国际机场T2航站楼。
Mar 10 2012 9:40PM 裕景大饭店。我。真。的。想。回。
Mar 10 2012 11:07PM 宜山路柳州路。
Mar 11 2012 7:25AM 宜山路柳州路。
Mar 11 2012 12:25PM 裕景大饭店。
Mar 12 2012 2:30PM 上海对外贸易学院(古北校区)。
Mar 12 2012 4:49PM 上海照相馆。
Mar 12 2012 7:46PM 必胜客(田林店)。
Mar 15 2012 3:04PM 上海对外贸易学院(松江校区)B教学楼。
Mar 16 2012 8:45PM 宜山路柳州路。
Mar 21 2012 3:40PM 同济戴斯大酒店。
Mar 21 2012 3:46PM 同济大学(四平路校区)。
Mar 23 2012 3:56PM 飞洲国际广场。
Mar 23 2012 10:20PM 必勝客新世界店。
Mar 24 2012 7:50PM 呷哺呷哺。
Mar 27 2012 6:07PM 永新坊。
Mar 27 2012 8:30PM 查餐厅(永新坊店)。
Mar 27 2012 9:04PM Dickies'。
Apr 4 2012 6:56PM 萨莉亚(田林路店)。
Apr 7 2012 11:34AM 永华电影城。
Apr 8 2012 2:28PM 上海对外贸易学院(松江校区)D教学楼。
Apr 21 2012 1:57PM 上海市公安局出入境管理局。
Apr 22 2012 3:53PM 调频壹广场。
Apr 22 2012 6:34PM 小山城麻辣香锅(徐家汇路店)。
Apr 23 2012 1:54PM 奥特莱斯。
Apr 23 2012 4:21PM KARL。
Apr 24 2012 7:02PM 永华电影城。
Apr 25 2012 4:51PM 福州路。
Apr 25 2012 5:33PM 越洋广场。
Apr 25 2012 6:16PM 汉堡王(静安店)。
Apr 26 2012 11:22AM 德国工商会签证中心。
Apr 27 2012 7:50AM 上海对外贸易学院思源湖。
May 1 2012 5:01PM 港汇广场一座。
May 1 2012 8:02PM 外婆家(百联徐汇店)。
May 3 2012 2:28PM 悦达889广场。
May 5 2012 11:56AM 西贝莜面村(天山路店)。
May 5 2012 12:51PM 万裕国际影城(汇金虹桥店)。
May 6 2012 8:21PM 永新坊。
May 7 2012 4:09PM 上海市公安局静安分局。
May 8 2012 7:24PM 振鼎鸡(田林店)。
May 9 2012 8:58AM 上海对外贸易学院(松江校区)C教学楼。
May 10 2012 9:07AM 企业天地1号楼。
May 11 2012 2:14PM 呷哺呷哺(永新坊店)。与。
May 11 2012 8:45PM 香如故特色餐厅。
May 12 2012 12:42PM 外婆家(调频壹广场店)。
May 12 2012 8:00PM 宜山路柳州路。
May 13 2012 9:21AM 上海师范大学(徐汇校区)。
May 14 2012 1:49PM 上海外事服务中心。
May 14 2012 2:22PM SOHO东海广场。
May 16 2012 6:50PM 必胜客(田林店)。
May 18 2012 2:03PM 企业天地1号楼。
May 20 2012 8:03PM 银湖轩酒家。
May 22 2012 12:00PM 美国礼来。
May 22 2012 12:37PM 麦当劳(上海广场餐厅)。
May 22 2012 6:07PM 黄陂南路地铁站。
May 23 2012 5:53PM 川菜映象(三期店)。
May 26 2012 4:12PM 百盛。
May 26 2012 8:01PM 玲珑餐厅。
May 28 2012 8:04PM 宁波人家。
May 29 2012 12:03AM 柳州路宜山路。
May 29 2012 7:22PM 上海浦东盛高假日酒店。与。
May 30 2012 12:48PM 釜斯麦自助烧烤大学城二期店。
May 30 2012 8:56PM 龙宴楼粤菜坊。
May 31 2012 7:06PM 鲜墙房(虹桥路店)。
Jun 1 2012 8:12PM 星河湾。
Jun 3 2012 6:54PM 汇金百货(徐家汇店)。
Jun 6 2012 1:17AM 柳州路宜山路。
Jun 7 2012 12:31PM 企业天地1号楼。
Jun 8 2012 9:29PM 。松江大学城一期学生公寓。
Jun 9 2012 10:55AM 格林豪泰。
Jun 9 2012 8:15PM 北京公馆。
Jun 11 2012 3:03PM 企业天地1号楼。
Jun 12 2012 11:50AM 上海对外贸易学院(松江校区)C教学楼。
Jun 14 2012 6:08PM 黄陂南路地铁站。
Jun 15 2012 5:23PM 红宝石(虹口龙之梦店)。
Jun 15 2012 7:28PM 香炫阁。
Jun 18 2012 4:29PM 法国驻上海总领事馆。
Jun 18 2012 5:51PM 法国驻上海总领事馆。
Jun 21 2012 4:31PM IMAGO我格广场。
Jun 21 2012 7:06PM 小尾羊(武宁路店)。
Jun 24 2012 1:08PM 川香演义。
Jun 25 2012 9:24AM 第六人民医院急诊科。
Jun 27 2012 1:06PM 麦当劳(田林好又多店)。
Jun 28 2012 7:42PM 吉藏日本料理。
Jul 1 2012 1:59PM 呷哺呷哺(日月光店)。
Jul 1 2012 3:25PM 意国度披萨普丁。
Jul 2 2012 8:21PM 云南过桥米线。
Jul 4 2012 8:40AM 一号线徐家汇站。
Jul 7 2012 1:31PM 地铁一号线通河新村站。
Jul 8 2012 6:59PM 川香演义。
Jul 10 2012 6:15PM 黄陂南路地铁站。
Jul 12 2012 7:01PM 台北西门町阿宗面线(来福士店)。
Jul 14 2012 12:09PM 好乐迪量贩式KTV(新天地旗舰店)。
Jul 14 2012 2:50PM 悦来酒家。
Jul 19 2012 7:42PM 鹭鹭酒家(真光店)。
Jul 20 2012 12:55PM 尚一汤(无限度店)。
Jul 21 2012 1:39PM 棒约翰比萨(飞洲店)。
Jul 21 2012 4:21PM 汇佳量贩桌游咖啡馆(万体馆店)。
Jul 21 2012 7:26PM 香炫阁。
Jul 24 2012 12:31PM 阿姨虾肉馄饨。
Jul 25 2012 12:16PM 上井(淮海店)。
Jul 28 2012 12:03PM 现代生活餐厅。
Jul 28 2012 2:30PM 强生大厦。
Jul 29 2012 6:20PM 港丽餐厅(来福士店)。
Aug 1 2012 12:53PM 宅咖啡。
Aug 2 2012 12:22PM 喜锅饭。
Aug 4 2012 3:34PM 思巴洛克咖啡。
Aug 6 2012 11:20AM 万得城(淮海店)。
Aug 6 2012 1:07PM 芮欧百货(上海)。与。
Aug 7 2012 10:05AM 中国移动通信田林路营业厅。
Aug 10 2012 6:42AM 上海浦东机场2号航站楼。
Aug 30 2012 8:24AM 上海浦东国际机场T2航站楼。
Aug 30 2012 7:12PM 港丽餐厅(港汇店)。
Aug 31 2012 2:33PM 光启城。
Aug 31 2012 7:54PM 新辣道鱼火锅(长宁龙之梦店)。
Sep 1 2012 12:32PM 七叶和茶(美罗城店)。
Sep 1 2012 7:39PM 萨莉亚(飞洲国际店)。
Sep 2 2012 10:57AM 虹口龙之梦。
Sep 2 2012 1:45PM 外婆家(虹口龙之梦店)。
Sep 3 2012 10:51AM 企业天地1号楼。
Sep 4 2012 7:25PM 企业天地1号楼。
Sep 5 2012 1:06PM 望湘园(无限度店)。
Sep 6 2012 9:51PM 益博国际留学。
Sep 6 2012 10:06PM 麦当劳(静安寺店)。
Sep 9 2012 8:16AM 上海对外贸易学院学院楼C楼。
Sep 9 2012 12:23PM 徽州菜馆。
Sep 12 2012 9:21AM 上海对外贸易学院(松江校区)A教学楼。
Sep 14 2012 1:05PM Gloria。
Sep 15 2012 8:13PM 。。
Sep 16 2012 6:12PM 光启城。
Sep 19 2012 12:11PM 常熟路地铁站。
