Sep 21 2012 9:42PM 麦当劳(汇暻生活广场店)。
Sep 22 2012 5:28PM 江南造船新苑。
Sep 21 2012 9:42PM 麦当劳(汇暻生活广场店)。
Sep 22 2012 5:28PM 江南造船新苑。
Sep 23 2012 7:14PM 国际妇幼保健医院门诊大楼。
Sep 23 2012 8:47PM 茅台花苑。
Sep 28 2012 12:32PM 阿甘家常菜。
Sep 29 2012 7:38AM 江南造船新苑。邻居境外游归来的送给儿子的手礼。
Sep 30 2012 12:53PM 汇暻生活广场。
Sep 30 2012 8:30PM 世纪联华(鲁班店)。
Oct 1 2012 3:11PM 维也纳国际酒店。
Oct 1 2012 7:46PM 外滩轮渡。儿子要坐摆渡。
Oct 1 2012 9:24PM 许留山(滨江大道店)。
Oct 2 2012 6:22AM 江南造船新苑。
Oct 2 2012 6:48AM 南桥镇。要休闲就来奉贤。
Oct 2 2012 6:41AM 奉浦大桥。
Oct 2 2012 7:09AM G15沈海高速沪浙收费站。出上海了。
Oct 2 2012 9:07AM 奉化服务区。
Oct 2 2012 9:36AM 得力文具有限公司。
Oct 2 2012 10:03AM 牛官头隧道‎。事故多发处，称2008年这里死了14个。外出安全第一。
Oct 2 2012 11:12AM 雁荡山。全程免费。
Oct 2 2012 2:37PM 灵峰。
Oct 2 2012 2:39PM 灵峰。
Oct 2 2012 5:49PM 雁蕩山步行街。海木耳烧芹菜。
Oct 3 2012 6:55AM 灵峰。
Oct 3 2012 7:04AM 雁荡山。
Oct 3 2012 8:05AM 大龙湫。
Oct 3 2012 8:08AM 大龙湫。
Oct 3 2012 8:20AM 大龙湫。
Oct 3 2012 8:14AM 大龙湫。
Oct 3 2012 8:33AM 大龙湫。
Oct 3 2012 8:40AM 大龙湫。
Oct 3 2012 9:47AM 灵岩。
Oct 3 2012 11:28AM 灵岩。
Oct 3 2012 11:21AM 灵岩。
Oct 3 2012 12:47PM 断肠崖。
Oct 3 2012 12:50PM 断肠崖。
Oct 3 2012 1:02PM 断肠崖。
Oct 3 2012 1:14PM 臥龍谷。
Oct 3 2012 2:50PM 三折瀑。
Oct 3 2012 2:54PM 三折瀑。
Oct 3 2012 3:01PM 三折瀑。
Oct 3 2012 5:31PM 雁荡山国家森林公园。
Oct 3 2012 6:08PM 灵峰夜景。6。
Oct 4 2012 6:53AM 雁荡山白溪104国道路口。
Oct 4 2012 10:12AM 嵊州石磺百丈飞瀑。
Oct 4 2012 10:09AM 嵊州石磺百丈飞瀑。
Oct 4 2012 10:22AM 百丈飞瀑。
Oct 4 2012 10:54AM 百丈飞瀑。
Oct 4 2012 11:05AM 汇观亭。
Oct 4 2012 11:08AM 汇观亭。
Oct 4 2012 11:15AM 汇观亭。
Oct 4 2012 11:35AM 汇观亭。
Oct 4 2012 11:33AM 汇观亭。
Oct 4 2012 12:19PM 飞瀑饭店。
Oct 4 2012 12:59PM 百丈飞瀑。
Oct 4 2012 5:28PM 龙腾大道。
Oct 4 2012 7:02PM 汇暻生活广场。
Oct 6 2012 4:36PM 超级鸡车(汇暻店)。被儿子拉来光顾。
Oct 6 2012 10:47PM 江南造船新苑。
Oct 7 2012 10:45AM 鲁班路地铁站。
Oct 7 2012 1:40PM 新钶电子(上海)有限公司。
Oct 7 2012 5:43PM 美人椒。
Oct 11 2012 9:58AM 上海大饭堂(花木店)(签到1次)。
Oct 11 2012 10:50AM 强生大厦。
Oct 11 2012 6:47PM 前进进修学院。
Oct 11 2012 8:52PM 江南造船新苑。
Oct 12 2012 7:50AM 鲁班游泳馆。
Oct 12 2012 7:53AM 永和豆浆(蒙自路店)。
Oct 12 2012 12:25PM 西域美食楼。来顿清真的，还送热奶茶。
Oct 12 2012 12:53PM 西域美食楼。
Oct 13 2012 4:58PM 北京同仁堂老字号(延安西路店)。
Oct 14 2012 3:47PM 快乐柠檬(星游城店)。
Oct 18 2012 11:14AM 中国工商银行(宁阳路分行)。
Oct 18 2012 3:00PM 星展银行大厦。
Oct 19 2012 7:54AM 鲁班游泳馆。
Oct 19 2012 8:07AM 鹏福面馆。
Oct 20 2012 6:53PM 美人椒。
Oct 21 2012 6:52AM 世博会纪念展。
Oct 21 2012 7:05AM 卢湾滨江。嘎嘎，趁她俩还没起。过来瞧瞧0(∩_∩)0。
Oct 21 2012 7:56AM 海外滩。
Oct 21 2012 6:06PM 兜率宫(星游城店)(签到1次)。
Oct 23 2012 9:45AM 新钶电子(上海)有限公司。
Oct 23 2012 10:31AM [节日]重阳节——农历(九月初九)。
Oct 23 2012 12:19PM 湘味川土菜馆(莲安东路店)。
Oct 25 2012 8:12AM 上海师范专科学校附属小学。小孩不急，老爸急。
Oct 25 2012 3:26PM 二十一世纪大厦。
Oct 26 2012 8:41PM 超级鸡车(汇暻店)。
Oct 27 2012 9:07PM 江南造船新苑。晚安！今天早点歇了。下午淘了本书。
Oct 28 2012 8:15AM 五芳面馆(打浦店)。
Oct 28 2012 11:37AM 世纪联华(鲁班店)。
Oct 28 2012 5:25PM 屋企汤馆(汇暻店)。
Oct 29 2012 3:28PM 中创大厦。
Oct 30 2012 12:07PM 苏州藏书羊肉馆。
Oct 31 2012 7:58AM 上海师范专科学校附属小学。
Nov 1 2012 12:12PM 晋情游子轩(龙汇路店)。喝着免费的南瓜粥，磕着免费的瓜子。
Nov 1 2012 12:32PM 晋情游子轩(龙汇路店)(签到2次)。
Nov 1 2012 12:58PM 新钶电子(上海)有限公司。地主签到。
Nov 2 2012 9:55AM 新钶电子(上海)有限公司。杯子找到了，今天心情好了。
Nov 2 2012 8:53PM 麦当劳(汇暻生活广场店)。
Nov 3 2012 8:36AM 江南造船新苑。
Nov 3 2012 8:45AM 鹏福面馆。
Nov 3 2012 8:49AM 鹏福面馆(签到2次)。
Nov 3 2012 12:37PM 骏莱海鲜鱼港(长阳路店)(签到1次)。好大桌。
Nov 5 2012 7:58AM 上海师范专科学校附属小学。
Nov 5 2012 8:36AM 星巴克。
Nov 6 2012 7:53AM 上海师范专科学校附属小学。
Nov 6 2012 8:03AM 乔家栅(蒙自路店)。双娘团，条头糕。
Nov 6 2012 2:23PM 新钶电子(上海)有限公司。
Nov 7 2012 11:28AM 晋情游子轩(龙汇路店)。
Nov 7 2012 12:58PM 上海新国际博览中心(Shanghai。
Nov 7 2012 1:11PM 上海新国际博览中心(Shanghai。
Nov 7 2012 1:30PM 上海新国际博览中心(Shanghai。
Nov 9 2012 9:57PM 江南造船新苑。小家伙闭上眼睛也在吃，儿子秋游的战利品。
Nov 11 2012 6:35AM 茅台花苑。还是醒得那么早。
Nov 11 2012 5:18PM 江南造船新苑。
Nov 13 2012 12:42PM 阿辉酒家。
Nov 14 2012 7:45AM 上海师范专科学校附属小学。
Nov 14 2012 8:35AM 浦东新区人才交流中心。
Nov 16 2012 12:10PM 上海当代艺术博物馆。
Nov 16 2012 1:14PM 新钶电子(上海)有限公司。
Nov 16 2012 1:47PM 浦东新区人才交流中心。
Nov 17 2012 8:42AM 江南造船新苑。
Nov 17 2012 10:11AM 瑞金医院门诊。
Nov 17 2012 10:58AM 中医文献馆门诊部(签到1次)。这家中医很有名。
Nov 17 2012 11:10AM [活动]。
Nov 17 2012 12:13PM 日月光中心广场。
Nov 17 2012 1:55PM 时代美术馆。
Nov 17 2012 3:13PM 东台路古玩市场。
Nov 17 2012 3:47PM 万商花鸟市场。
Nov 17 2012 5:33PM 金锚传菜(丽园路店)。
Nov 18 2012 11:24AM 我在。
Nov 18 2012 11:27AM [活动]。
Nov 18 2012 11:23AM 凯桥绿地。
Nov 18 2012 12:03PM 茅台花苑。
Nov 18 2012 3:56PM [活动]。
Nov 19 2012 7:59AM 麦当劳瞿溪路餐厅。新店11.16开张。
Nov 19 2012 8:46PM 江南造船新苑。
Nov 20 2012 8:09AM [活动]。
Nov 20 2012 8:09AM 乌镇步步莲花LotusLounge。与。
Nov 20 2012 8:45AM 麦当劳(汇暻生活广场店)。与。
Nov 20 2012 9:03AM 新钶电子(上海)有限公司。
Nov 20 2012 2:27PM 麦当劳瞿溪路餐厅。
Nov 21 2012 7:47AM 江南造船新苑。
Nov 22 2012 8:06AM 上海师范专科学校附属小学。
Nov 22 2012 8:09AM 麦当劳瞿溪路餐厅。
Nov 22 2012 8:27AM 小雪。
Nov 22 2012 9:01AM 【节日】感恩节。
Nov 22 2012 1:41PM 世纪大道地铁站。4小时内回到这里。
Nov 22 2012 4:42PM 九龙冰室(签到1次)。香港人下午老是吃这些，怎么也不胖呢？芒果冰没许留山的好吃，甜点不错。下次来吃港式奶茶和炒饭。
Nov 23 2012 12:57PM 麦当劳瞿溪路餐厅。与。
Nov 23 2012 10:15PM 龙凰餐厅。
Nov 23 2012 10:34PM 江南造船新苑。
Nov 24 2012 8:31AM [活动]。
Nov 24 2012 11:27AM [活动]。
Nov 24 2012 11:26AM [活动]。
Nov 24 2012 11:32AM 鲁班大楼。见卢浦大桥，浦东向浦西方向拥堵，车辆行驶缓慢。
Nov 24 2012 12:13PM 江南造船大厦。
Nov 24 2012 5:37PM 芝加哥中国城。
Nov 24 2012 6:10PM 建国宾馆宴会厅。
Nov 24 2012 9:36PM 万宝龙全球概念店。与。
Nov 25 2012 12:53PM [活动]。
Nov 25 2012 12:51PM 麦当劳瞿溪路餐厅。
Nov 25 2012 1:31PM 六二和牛肉面。
Nov 25 2012 1:43PM 上海师范专科学校附属小学。
Nov 25 2012 4:15PM 台湾一品茶(瞿溪店)。与。
Nov 26 2012 8:05AM [节日]国际消除家庭暴力日(11月25日)。
Nov 26 2012 10:42AM 万事达中心(原五棵松体育馆)。
Nov 26 2012 10:47PM 江南造船新苑。
Nov 28 2012 12:52PM 上海东方艺术中心(Shanghai。
Nov 28 2012 4:56PM 新钶电子(上海)有限公司。
Nov 29 2012 8:43AM 汉堡王。
Nov 29 2012 8:56AM 大同中学。
Nov 29 2012 9:32AM 上海当代艺术博物馆。
Nov 29 2012 9:46AM 上海当代艺术博物馆。
Nov 29 2012 10:31AM 上海当代艺术博物馆。
Nov 29 2012 10:27AM 上海当代艺术博物馆。
Nov 29 2012 10:34AM 上海当代艺术博物馆。
Nov 29 2012 11:28AM 上海当代艺术博物馆。
Nov 29 2012 1:39PM 中华艺术宫(原世博会中国国家馆)。
Nov 30 2012 8:11AM 麦当劳瞿溪路餐厅。
Nov 30 2012 6:27PM 新钶电子(上海)有限公司。
Nov 30 2012 7:45PM 龙凰餐厅。等羊肉串。
Dec 1 2012 10:01AM [活動]。
Dec 2 2012 8:12AM 麦当劳瞿溪路餐厅。地主签下。前面西藏路交通管制。
Dec 2 2012 8:32AM 内环中山南路高架近西藏南路。
Dec 2 2012 9:58AM 7号线顾村公园站。
Dec 2 2012 5:47PM 保利叶上海。
Dec 2 2012 6:53PM 兰桂坊酒家。
Dec 3 2012 8:02AM 上海师范专科学校附属小学。
Dec 4 2012 8:02AM 上海师范专科学校附属小学。
Dec 5 2012 8:05AM 麦当劳瞿溪路餐厅。
Dec 6 2012 9:07PM 麦当劳(北蔡店)。
Dec 7 2012 9:54AM 新钶电子(上海)有限公司。
Dec 8 2012 3:24PM 世博会信息通信馆。
Dec 8 2012 3:32PM 上海当代艺术博物馆。
Dec 8 2012 3:36PM 云餐厅(世博店)。
Dec 10 2012 7:58AM 麦当劳瞿溪路餐厅。
Dec 11 2012 8:04AM 上海师范专科学校附属小学。
Dec 11 2012 8:05AM 麦当劳瞿溪路餐厅。
Dec 12 2012 8:03AM 麦当劳瞿溪路餐厅。
Dec 12 2012 3:12PM 上海海洋水族馆。
Dec 12 2012 3:09PM 星展银行大厦。
Dec 13 2012 8:11AM 上海师范专科学校附属小学。
Dec 13 2012 8:40AM 巴黎春天(浦建店)。
Dec 16 2012 3:55PM 上海当代艺术博物馆。
Dec 17 2012 12:17PM 宜家家居IKEA(北蔡商场)。
Dec 19 2012 7:58AM 上海师范专科学校附属小学。
Dec 19 2012 2:28PM 渣打银行大厦。
Dec 21 2012 7:50PM 2012年的冬至。与。
Dec 23 2012 2:43PM 上海卢工邮币卡交易市场。
Dec 24 2012 8:11AM 上海师范专科学校附属小学。
Dec 24 2012 8:12AM 麦当劳瞿溪路餐厅。
Dec 25 2012 7:57AM 上海师范专科学校附属小学。
Dec 27 2012 7:58AM 上海师范专科学校附属小学。
Jan 4 2013 8:00AM 上海师范专科学校附属小学。
Jan 8 2013 4:10PM 上海师范专科学校附属小学。
Jan 9 2013 8:02AM 上海师范专科学校附属小学。
Jan 9 2013 8:04AM 上海卢工邮币卡交易市场。
Jan 10 2013 2:56PM 工商銀行浦東分行。
Jan 10 2013 2:59PM 星展银行大厦。
Jan 14 2013 8:05AM 上海师范专科学校附属小学。
Jan 14 2013 1:56PM 世纪大道。
Jan 16 2013 4:02PM 渣打银行大厦。
Jan 20 2013 4:09PM 汇暻生活广场。
Jan 20 2013 5:01PM 南园滨江绿地。
Jan 20 2013 5:20PM 海外滩。
Jan 23 2013 8:12AM 上海师范专科学校附属小学。
Feb 2 2013 9:23PM 茅台花苑。
Feb 8 2013 12:19PM 和记小菜。
Feb 20 2013 5:32PM 新钶电子(上海)有限公司。
Mar 10 2013 1:20PM 小南国(万体馆店)。与。
Mar 14 2013 11:25AM 新钶电子(上海)有限公司。
Mar 14 2013 5:39PM 沪嘉高速。
Mar 15 2013 4:00PM 新钶电子(上海)有限公司。
Mar 17 2013 3:42PM 汇暻生活广场。
Mar 23 2013 4:48PM 江滨路观江平台。
Mar 23 2013 5:01PM 南园滨江绿地。
Mar 29 2013 4:41PM 无锡市政府。到了。
Apr 4 2013 8:55AM 鳌峰园。车行40分钟，路堵80分钟。
Apr 4 2013 11:51AM S58沪常高速太湖服务区。西山发生车祸，交通堵塞。
Apr 4 2013 3:13PM 拙政园。
Apr 4 2013 6:18PM 太平天国忠王府。
Apr 4 2013 6:37PM 朱鸿兴。出门见老字号。
Apr 6 2013 2:52PM 千岛湖平价小海鲜(梅陇路店)。
Apr 13 2013 3:29PM 徐汇滨江绿地。
Apr 13 2013 3:49PM 徐汇滨江规划展示中心。看绿皮火车，和他说儿时的记忆。
Apr 13 2013 3:59PM 徐汇滨江规划展示中心。
Apr 23 2013 3:20PM 大华银行(United。
May 9 2013 2:06PM 新钶电子(上海)有限公司。
May 11 2013 11:12AM 顾村公园地铁站。
May 11 2013 12:42PM 保利叶上海。
May 17 2013 12:08PM 宜家家居IKEA(北蔡商场)。
May 25 2013 4:33PM 鲁班大楼。
May 26 2013 4:50PM 红宝石(打浦路店)。
Jun 1 2013 8:33AM 宝泰面馆。
Jun 1 2013 9:01AM 红宝石(打浦路店)。
Jun 1 2013 9:03AM [节日]六一儿童节。
Jun 1 2013 5:50PM 海底捞火锅店(打浦路店)。儿童点名要来捞，老子来排队。
Jun 2 2013 5:49PM 海外滩中心。
Jun 18 2013 1:36PM 浦东新区税务局。中午电梯也关掉的。
Jun 21 2013 8:20PM 屈臣氏(FOXTOWN店)。
Jun 24 2013 8:15PM 名宴。
Jun 27 2013 5:40PM 麦当劳(火车站北广场店)。
Jun 28 2013 8:10AM 江苏省苏州市常熟市国贸中心。
Jun 28 2013 4:00PM 江南造船博物馆。
Jun 29 2013 10:22AM 上海燃气市南营业所。
Jun 30 2013 8:49AM 保利叶上海。
Jun 30 2013 9:13AM 顾村公园二号口。
Jun 30 2013 11:03AM 上海衡山北郊宾馆。
Jun 30 2013 11:04AM 顾村公园。
Jul 5 2013 8:50PM 老万兴汤包馆。
Jul 6 2013 7:08AM 江南造船新苑。
Jul 6 2013 7:23AM 沧浪亭(打浦店)。
Jul 6 2013 7:50AM 南园公园。
Jul 6 2013 8:00AM 南园滨江绿地。
Jul 6 2013 7:55PM 辛香汇(西藏中路店)。
Jul 7 2013 4:11PM 三山会馆。
Jul 7 2013 5:37PM 振鼎鸡(南车站路店)。
Jul 10 2013 6:21PM 新钶电子(上海)有限公司。
Jul 11 2013 5:00AM 江南造船新苑。
Jul 20 2013 7:37AM 南园公园。
Jul 20 2013 3:41PM 宜家家居IKEA(北蔡商场)。
Jul 23 2013 10:26AM 中国工商银行(宁阳路分行)。
Jul 25 2013 7:10AM 弘兴大包。
Jul 25 2013 9:08AM 周家渡社区文化中心。
Jul 26 2013 6:38AM 八号桥三期。
Jul 26 2013 6:46AM 老万兴汤包馆。
Jul 26 2013 8:55AM 上海图书馆地铁站。
Jul 26 2013 9:10AM 上海图书馆。享受儿童的待遇。
Jul 26 2013 11:37AM 高安路3号。
Jul 26 2013 11:46AM 第五十四中学。
Jul 26 2013 11:56AM Reimelt瑞美尔特面包。
Jul 26 2013 3:32PM 顾村公园地铁站。
Jul 26 2013 9:07PM 快乐柠檬(日月光广场店)。
Jul 26 2013 9:14PM 快乐柠檬(日月光广场店)(签到1次)。
Jul 27 2013 6:34AM 上海当代艺术博物馆。
Jul 27 2013 6:22AM 上海儿童艺术剧场(上汽荣威儿童文化中心)。
Jul 27 2013 6:51AM 世博会成都案例馆。
Jul 27 2013 8:11AM 麦当劳(瞿溪路店)。
Jul 27 2013 11:24AM 保利叶上海。
Jul 28 2013 6:58AM 复旦大学附属华山医院北院。运动。。
Jul 28 2013 7:01AM 全家便利。
Jul 28 2013 7:19AM 麦当劳。吃饭。。还是小麦无处不在，麦满分加冰旋咖啡。
Jul 29 2013 6:44AM 麦当劳(顾村公园店)。吃饭。。
Jul 29 2013 8:37AM 新钶电子(上海)有限公司。工作。。
Jul 30 2013 5:45AM 江南造船新苑。运动。。
Jul 30 2013 6:19AM 黄浦旅游集散站。旅行。。
Jul 30 2013 7:09AM 麦当劳(汇暻生活广场店)。吃饭。。
Jul 30 2013 9:11AM 新钶电子(上海)有限公司。聚会。。
Jul 30 2013 12:19PM 宜家家居IKEA(北蔡商场)。吃饭。。
Jul 31 2013 5:44AM 江南造船新苑。运动。。
Jul 31 2013 6:28AM 江滨路观江平台。运动。。
Jul 31 2013 6:47AM 沧浪亭(打浦店)。吃饭。。
Jul 31 2013 9:36AM 上海图书馆。看演出。。
Jul 31 2013 10:39AM 茶香书香。喝咖啡。。
Jul 31 2013 3:10PM 宜家瑞典食品屋(北蔡店)(签到1次)。茴香卤水小龙虾[嘻嘻]宜家的这味龙虾个大份量足，69。
Aug 1 2013 6:17AM 保利叶上海。运动。。
Aug 2 2013 6:13AM 打浦路隧道。
Aug 2 2013 5:48AM 中山南路鲁班路。失眠。。
Aug 2 2013 7:01AM 乔家栅(打浦店)。吃饭。。
Aug 2 2013 10:19AM 上海长途汽车客运总站。工作。。
Aug 2 2013 12:55PM 锅品面吧。吃饭。。
Aug 3 2013 7:06AM 世博会汉堡案例馆。失眠。。
Aug 3 2013 7:08AM 世博会罗阿案例馆。吐槽。。
Aug 3 2013 7:11AM 世博会澳门案例馆。运动。。
Aug 4 2013 6:57AM 保利叶上海。运动。。
Aug 4 2013 1:47PM 查理布朗咖啡店。
Aug 4 2013 1:55PM 潮宏基(正大乐城)。玩宠物。。
Aug 4 2013 5:20PM 新锦江大酒店。吃饭。。
Aug 5 2013 6:31AM 卢湾滨江。
Aug 5 2013 6:44AM 肯德基。
Aug 7 2013 6:02AM 车王乾瑞名车馆。运动。。
Aug 7 2013 6:13AM 鲁班路龙华东路。运动。。
Aug 7 2013 6:53AM 宝泰面馆。吃饭。。
Aug 7 2013 8:02AM 麦当劳(瞿溪路)。喝咖啡。。
Aug 8 2013 6:17AM 乔家栅(打浦店)。吃饭。。
Aug 8 2013 12:33PM 晋情游子轩(龙汇路店)。吃饭。。
Aug 9 2013 6:16AM 南园公园。运动。。
Aug 9 2013 7:34AM 肯德基五里桥店。
Aug 9 2013 7:39PM 六二和牛肉面。
Aug 10 2013 5:56AM 中山南一路第二小学。运动。。
Aug 10 2013 11:43AM 五里桥街道图书馆。约会。。
Aug 10 2013 11:51AM 红宝石(打浦路店)。吃饭。。
Aug 10 2013 3:07PM 文庙。旅行。。
Aug 11 2013 8:35AM 麦当劳(新淮海坊餐厅)。吃饭。。
Aug 11 2013 9:18AM 上海城市雕塑艺术中心。吐槽。。
Aug 11 2013 9:26AM 贝蕾魔法。喝咖啡。。
Aug 11 2013 11:23AM '雷'艺术工作室。旅行。。
Aug 11 2013 5:47PM 晶堂群英会(签到1次)。
Aug 11 2013 7:21PM 晶堂群英会。吃饭。。
Aug 11 2013 10:05PM 玫瑰皇后咖啡。喝咖啡。。
Aug 13 2013 6:29AM 南园滨江绿地。运动。。
Aug 13 2013 6:51AM 宝泰面馆。吃饭。。
Aug 14 2013 6:12AM 卢湾区规划馆。吐槽。。
Aug 14 2013 6:42AM 肯德基。
Aug 14 2013 5:54AM 江南造船新苑。运动。。
Aug 14 2013 7:16AM 乔家栅(打浦店)。吃饭。。锅贴，小笼，小馄饨。
Aug 14 2013 12:13PM 客家小厨(莲安东路店)。吃饭。。
Aug 15 2013 5:44AM 江南造船新苑。运动。。
Aug 15 2013 6:29AM 新亚大包(打浦路店)。吃饭。。
Aug 16 2013 5:55AM 江南造船新苑。运动。。
Aug 16 2013 7:03AM 麦当劳(汇暻生活广场店)。喝咖啡。。
Aug 17 2013 10:45AM 西湖柒号酒店式公寓。旅行。。
Aug 17 2013 2:31PM 灵隐寺。旅行。。烟雾中的宁静。
Aug 17 2013 3:54PM 灵隐寺素面馆。吃饭。。
Aug 17 2013 7:37PM 老郑盐蘸牛肉(高银店)。吃饭。。
Aug 18 2013 5:38AM 东方金座酒店式公寓。
Aug 18 2013 7:48AM 杭州古玩城。血拼。。
Aug 19 2013 6:29AM 江滨路观江平台。运动。。
Aug 19 2013 7:02AM 乔家栅(打浦店)。吃饭。。
Aug 19 2013 7:36AM 麦当劳(汇暻生活广场店)。吃饭。。
Aug 19 2013 8:05PM 上海书展。血拼。。
Aug 22 2013 8:27PM 潮宏基(正大乐城)。血拼。。
Aug 23 2013 6:57AM 沧浪亭(打浦店)。
Aug 23 2013 6:49PM 复茂小龙虾(愚新店)。吃饭。。
Aug 24 2013 6:34PM 望湘园(漕宝店)。吃饭。。
Aug 25 2013 6:53AM 卢湾滨江。运动。。
Aug 25 2013 7:10AM 朱鸿兴面馆(鲁班路店)。吃饭。。
Aug 25 2013 4:48PM 辛香汇(飞洲店)。吃饭。。
Mar 17 2012 12:45PM 江南造船新苑。一个转身只剩半块牛排了。
Mar 17 2012 8:24PM 85度C(瞿溪店)。
Mar 18 2012 11:29AM 威宁路地铁站。
Mar 18 2012 1:20PM 尚一汤(星游城店)。
Mar 18 2012 4:11PM 鲁班路地铁站。
Mar 19 2012 6:37AM 江南造船新苑。
Mar 19 2012 8:11AM 上海师范专科学校附属小学。
Mar 19 2012 10:51PM 世博林绿地。
Mar 19 2012 10:54PM 江南造船新苑。
Mar 21 2012 8:41AM 新钶电子(上海)有限公司。
Mar 21 2012 9:40AM 中国工商银行(浦东分行)。
Mar 21 2012 11:01AM 大华银行。还算顺利。
Mar 22 2012 11:08PM 江南造船新苑。
Mar 23 2012 7:49AM 江南造船新苑。
Mar 23 2012 6:11PM 新钶电子(上海)有限公司。
Mar 23 2012 7:20PM 江南造船新苑。
Mar 24 2012 5:37AM 江南造船新苑。决定再来享受一次。
Mar 24 2012 8:14AM 江南造船新苑。
Mar 24 2012 12:45PM 凯旋绿地。
Mar 25 2012 7:46AM 茅台花苑。
Mar 26 2012 8:05AM 上海师范专科学校附属小学。
Mar 27 2012 5:09PM 娄山关路地铁站。
Mar 28 2012 8:12AM 延中绿地。
Mar 29 2012 7:58AM 上海师范专科学校附属小学。
Mar 29 2012 10:22PM 西藏南路隧道入口。
Mar 29 2012 11:16PM 华丽家族汇景天地。只见保安不见业主。
Mar 30 2012 7:52AM 上海师范专科学校附属小学。
Mar 31 2012 7:53AM 上海师范专科学校附属小学。
Mar 31 2012 11:51PM 江南造船新苑。
Apr 2 2012 12:36PM 江南造船新苑。
Apr 3 2012 8:42AM 鳌峰园。
Apr 3 2012 11:46AM 福寿园。
Apr 3 2012 1:51PM 七宝老街汤团店(七宝二店)。
Apr 3 2012 5:04PM 闵行体育公园。
Apr 3 2012 8:20PM 上海南站南广场公交枢纽。
Apr 4 2012 3:26PM 江南造船新苑。
Apr 4 2012 3:37PM 世博园一号门。
Apr 4 2012 4:11PM 南园公园。
Apr 4 2012 5:34PM 江南造船新苑。
Apr 6 2012 8:02AM 上海师范专科学校附属小学。
Apr 8 2012 1:09PM 大宁灵石公园。
Apr 9 2012 8:02AM 上海师范专科学校附属小学。
Apr 9 2012 1:23PM 瑞金医院卢湾分院体检站。
Apr 9 2012 2:11PM 江南造船新苑。
Apr 9 2012 2:55PM 东南医院。
Apr 11 2012 8:03AM 上海师范专科学校附属小学。
Apr 11 2012 10:42PM 宝泰面馆。
Apr 13 2012 1:29PM 新钶电子(上海)有限公司。
Apr 13 2012 2:52PM 大众书局(福州路店)。
Apr 13 2012 3:45PM 德兴馆。
Apr 14 2012 2:15PM 鹏福面馆。
Apr 20 2012 8:01AM 上海师范专科学校附属小学。
Apr 20 2012 2:43PM 中国工商银行(浦东分行)。
Apr 21 2012 10:46AM 鹏福面馆。
Apr 21 2012 6:32PM 天平宾馆。
Apr 23 2012 8:05AM 上海师范专科学校附属小学。
Apr 24 2012 8:00AM 上海师范专科学校附属小学。
Apr 25 2012 8:02AM 85度C(局门店)。
Apr 26 2012 8:04AM 上海师范专科学校附属小学。
Apr 26 2012 1:59PM 东方世纪大厦。
Apr 26 2012 5:04PM 虹桥美爵酒店。
Apr 26 2012 5:06PM 香港点心皇餐厅。
Apr 26 2012 6:12PM 茅台花苑。
Apr 27 2012 8:00AM 上海师范专科学校附属小学。
Apr 29 2012 11:47AM 尚一汤(名人店)。与。
Apr 29 2012 1:36PM 宜芝多(名人店)。
Apr 29 2012 2:08PM 上海自然博物馆。
Apr 29 2012 6:38PM Bill飚记面铺。与。
Apr 29 2012 8:00PM 江南造船新苑。
Apr 30 2012 11:34AM 文庙。
Apr 30 2012 12:29PM 华山花苑。昱，帮你签个。
May 1 2012 5:55PM 茅台花苑。
May 2 2012 8:01AM 上海师范专科学校附属小学。
May 5 2012 1:45PM 江南造船新苑。头昏昏。最近用脑过度。
May 5 2012 6:47PM 红宝石(打浦路店)。
May 8 2012 7:59AM 上海师范专科学校附属小学。
May 9 2012 7:56AM 上海师范专科学校附属小学。
May 10 2012 8:02AM 上海师范专科学校附属小学。
May 14 2012 1:53PM 天津滨海智选假日酒店。
May 15 2012 9:11AM 银座。
May 15 2012 1:57PM 彩虹大桥。
May 15 2012 2:01PM 北塘海鲜排挡。新鲜的海鲜。
May 15 2012 3:26PM 生态城管委会。
May 15 2012 6:05PM 银座。
May 16 2012 8:00PM 桂顺斋(和平路总店)。
May 16 2012 8:10PM 桂顺斋(和平路总店)。
May 17 2012 12:21PM 85度C(天津三大街店)。
May 17 2012 8:32PM 江南造船新苑。
May 18 2012 8:01AM 上海师范专科学校附属小学。
May 18 2012 6:53PM 新钶电子(上海)有限公司。钥匙忘带了，麻烦同事回来。
May 19 2012 2:00PM 清花饺子园。与。
May 21 2012 8:05AM 上海师范专科学校附属小学。
May 27 2012 8:20AM 鲁班路地铁站。
May 27 2012 12:19PM 大润发(闸北店)。
May 27 2012 12:46PM 西安美食楼。鸡蛋面，肉夹馍，蚝油牛肉。
May 28 2012 7:56AM 上海师范专科学校附属小学。坚持。
May 31 2012 3:33PM 上海师范专科学校附属小学。
Jun 2 2012 5:20PM 港泰风美食餐厅(云南中路店)。
Jun 4 2012 8:07AM 上海师范专科学校附属小学。
Jun 6 2012 4:33PM 新钶电子(上海)有限公司。
Jun 9 2012 1:01PM 香阁丽面馆。
Jun 12 2012 8:06AM 上海师范专科学校附属小学。
Jun 13 2012 8:04AM 上海师范专科学校附属小学。
Jun 16 2012 12:35PM 7-ELEVEN(局门店)。
Jun 16 2012 12:48PM 六二和牛肉面。
Jun 19 2012 8:02AM 上海师范专科学校附属小学。考试，怎么早上还是象没睡醒。
Jun 27 2012 8:29AM 京津城际和谐号动车组。
Jun 28 2012 8:16AM 上海师范专科学校附属小学。
Jul 1 2012 9:48PM 上海博物馆。补上昨天去的博物馆之行。走马观花的看了书法，印章，瓷器，竹刻，青铜器。感觉外国人比中国人看的仔细。
Jul 1 2012 9:54PM 江南造船博物馆。家对面的博物馆。
Jul 7 2012 1:54PM 益民小区。
Jul 7 2012 4:09PM 公司班车上。
Jul 9 2012 7:02PM 威宁路地铁站。
Jul 18 2012 1:48PM 中国工商银行(浦东分行)。
Jul 21 2012 10:24AM 保利叶上海。
Jul 21 2012 1:26PM 金盛国际家居(铜川路店)。
Jul 21 2012 8:54PM 茅台花苑。
Jul 26 2012 7:36AM 无锡火车站。
Jul 26 2012 8:07AM 丹阳火车站。
Jul 26 2012 9:02AM 南京南站。
Jul 26 2012 9:55AM 肥东火车站。
Jul 26 2012 10:15AM 合肥火车站。要停6分钟。
Jul 27 2012 8:54AM 三峡大坝风景区。
Jul 27 2012 10:29AM 宜昌九畹溪漂流。
Jul 27 2012 12:29PM 兴山峡口旅游码头。
Jul 27 2012 2:25PM 香溪源。
Jul 27 2012 3:00PM 神农架自然保护区。
Jul 27 2012 3:35PM 神农架自然保护区。
Jul 27 2012 4:08PM 神农谷。与。
Jul 27 2012 6:56PM 小龙潭。
Jul 28 2012 11:38AM 昭君村。
Jul 28 2012 5:19PM 185平台。与。
Jul 28 2012 6:05PM 三峡截流纪念公园。与。
Jul 28 2012 10:17PM 卓悦广场。新开的shopmall.还在装修。
Aug 11 2012 11:51AM 牛舍家炭火烤肉。与。
Aug 13 2012 7:08PM 威宁路地铁站。
Aug 13 2012 7:20PM 茅台花苑。
Aug 15 2012 8:28PM 1945年8月15日本无条件投降。
Aug 21 2012 11:49AM 肯德基。
Aug 25 2012 3:59PM 市长胡椒饼。
Sep 1 2012 8:58PM 鱼林王(打浦店)。
Sep 2 2012 10:40AM 大光明电影院(The。
Sep 2 2012 4:20PM 红宝石(打浦路店)。
Sep 3 2012 12:31PM 新钶电子(上海)有限公司。
Sep 15 2012 1:19PM 上海卢工邮币卡交易市场。
Sep 16 2012 11:03AM Apple。
Sep 16 2012 11:10AM midoo。
Sep 16 2012 12:41PM 尚一汤(龙之梦店)。
Sep 16 2012 2:02PM 新辣道鱼火锅(长宁龙之梦店)。
Sep 16 2012 2:07PM 宜芝多(龙之梦店)。
