Sep 20 2012 12:39PM 嘉厨烧味。
Sep 21 2012 4:24PM 喜士多便利(番禺店)。
Sep 21 2012 7:22PM 中国福利会儿童艺术剧院马兰花剧场。
Sep 22 2012 7:20PM 阿良海鲜。
Sep 20 2012 12:39PM 嘉厨烧味。
Sep 21 2012 4:24PM 喜士多便利(番禺店)。
Sep 21 2012 7:22PM 中国福利会儿童艺术剧院马兰花剧场。
Sep 22 2012 7:20PM 阿良海鲜。
Sep 23 2012 8:42PM 陛下滴窝。宅在家里的一天，做了个头发然后就是窝着看书。
Sep 24 2012 9:35AM 星巴克。
Sep 25 2012 9:02PM 十味观-汤包传奇(大宁店)。
Sep 25 2012 9:53PM 陛下滴窝。
Sep 26 2012 12:24PM 老四川麻辣烫。生意超好的地方。。。
Sep 27 2012 7:46AM 地铁一号线彭浦新村站。
Sep 27 2012 8:11PM 龙之梦丽晶大酒店3楼皇朝尊会。公司聚会。。。。
Sep 27 2012 8:41PM 上海龙之梦丽晶大酒店(Longemont。
Sep 27 2012 10:36PM 陛下滴窝。
Sep 28 2012 12:50PM 愛壽司。中午时分，我的脑子里只有三个字……生鱼片。
Sep 28 2012 8:50PM It's。
Sep 29 2012 2:32PM 博多豚骨拉面(番禺路店)。
Sep 29 2012 2:34PM City。
Sep 30 2012 3:57PM 【十.一】黄金周。中秋，国庆大假期。。
Sep 30 2012 8:10PM 中国好声音。
Oct 2 2012 9:22PM 陛下的行宫。
Oct 4 2012 12:19PM 王鼎日本料理铁板烧。
Oct 4 2012 7:29PM 大光明电影院。
Oct 5 2012 12:03PM 宝宸怡景园。
Oct 6 2012 7:17PM 新九龙塘(铜川路店)。
Oct 7 2012 2:34PM It's。
Oct 7 2012 7:11PM 台北永康。
Oct 8 2012 9:52AM 其鲜生煎(定西路店)。
Oct 10 2012 9:32PM 陛下滴窝。到家，跑步一小时，今天早点睡。
Oct 11 2012 1:31PM 酷芝PIZZA(华山路店)。
Oct 11 2012 11:33PM 厚味香辣馆(四川北路店)。
Oct 12 2012 2:36PM 星巴克。
Oct 12 2012 5:36PM 龙之梦大厦。
Oct 13 2012 11:46AM 叶港金酒楼。结婚酒席。。。
Oct 16 2012 3:37PM 杭州银行上海分行(分行营业部)。
Oct 17 2012 12:58PM 桐春金农庄。
Oct 17 2012 1:17PM 睿迪咖啡馆。
Oct 17 2012 8:36PM 一点红。
Oct 18 2012 8:02PM 燕云楼(云南路店)。
Oct 21 2012 9:51PM 世博公园。
Oct 21 2012 11:57PM 陛下滴窝。
Oct 23 2012 8:15PM 沈大成(南京东路总店)。
Oct 28 2012 1:29AM 人众人教育奉贤基地。拓展的一天，跨过8米高的桥板，做过各色游戏。跳了把《江南style》。
Oct 29 2012 8:47PM 陛下滴窝。
Oct 30 2012 6:21PM 中国移动中山公园营业厅。
Oct 31 2012 1:32PM 小黑蚝情(定西路店)。
Oct 31 2012 8:34PM 中村家。
Nov 1 2012 1:24PM 桐春金农庄。
Nov 1 2012 9:13PM 圆苑酒家(淮海店)。
Nov 2 2012 12:48PM 全家便利店。
Nov 3 2012 2:11PM 旺美茶餐厅。
Nov 3 2012 3:41PM 罗斯福摘星廊。
Nov 3 2012 7:22PM 豪鲜炖品。
Nov 4 2012 1:53PM 红宝石(瑞金二店)。
Nov 4 2012 1:51PM 国泰电影院。
Nov 7 2012 12:18PM 兰庭砂锅粥(安远路店)。
Nov 7 2012 6:40PM 韩膳宫料理(百联世茂店)。
Nov 8 2012 11:35PM 陛下滴窝。
Nov 9 2012 10:20PM 洛哈仕名人会。
Nov 10 2012 11:15PM 月河酒吧街。
Nov 11 2012 11:57AM 桐乡煲。
Nov 11 2012 12:02PM 斜西街加西村面店。
Nov 11 2012 7:31PM [节日]光棍节(11月11日)。
Nov 14 2012 10:07PM 港丽茶餐厅。
Nov 16 2012 11:43AM 博多豚骨拉面(番禺路店)。
Nov 17 2012 10:03PM 陛下滴窝。
Nov 19 2012 6:50PM 老李羊蝎子涮锅(闸北店)。
Nov 21 2012 8:48PM 下雨天。雨夜，家门口小花园的葡萄架下。
Nov 22 2012 12:55PM 珍粥道。
Nov 22 2012 7:43PM 老李羊蝎子涮锅(闸北店)。
Nov 28 2012 10:30AM 龙之梦大厦。
Nov 28 2012 12:22PM 蜀地辣子鱼(安福店)。
Nov 28 2012 8:30PM 中村家。
Nov 30 2012 6:51PM 西尔咖啡(西体育会路店)。
Nov 30 2012 7:30PM 上海外国语大学附属外国语学校(中山北一路校区)。
Nov 30 2012 7:32PM 上海外国语大学(虹口校区)。
Nov 30 2012 11:18PM 西宫。
Dec 2 2012 4:55PM 兰生影剧院。
Dec 4 2012 9:27PM 港丽餐厅(龙之梦店)。
Dec 5 2012 7:46PM 龙之梦大厦。
Dec 6 2012 8:11PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Dec 7 2012 9:40PM 龙之梦大厦。加班，事情还没做完。黑眼圈外加青春痘蠢蠢欲动中。
Dec 9 2012 5:19PM 阿英煲(洛川东路店)。
Dec 13 2012 1:20PM 全家便利。
Dec 14 2012 1:07PM 松屋(光一百货店)。终于吃到生玉子咯。。。
Dec 15 2012 4:23PM 中华文化宫。法国自然主义与现实主义画作展览。
Dec 15 2012 5:24PM Awfully。
Dec 16 2012 6:14PM 振鑫火锅(临汾路店)。
Dec 19 2012 6:33PM 48路华山路乌鲁木齐中路。
Dec 19 2012 7:03PM 兰生影剧院。
Dec 22 2012 12:35PM 乡下人家。
Dec 22 2012 2:00PM 御水温泉。
Dec 22 2012 9:14PM 旋转木马量贩式KTV歌城。在外地，人生地不熟情况下在一众ktv会所里找到一家纯K歌的真心不易。一曲江南style开场。
Dec 23 2012 12:33PM 南山竹海索道。
Dec 23 2012 9:17PM 海门羊肉馆。
Dec 24 2012 3:33PM 巴贝拉(长宁龙之梦店)。
Dec 26 2012 6:25PM 知竹日式料理(南京东路店)。
Dec 26 2012 7:18PM 罗斯福酒窖餐厅酒吧。
Dec 26 2012 10:17PM 陛下滴窝。到家，酒醒了。
Dec 27 2012 10:19PM 侬好蛙干锅传奇(宝山万达店)。
Dec 28 2012 12:22PM 123卤肉饭。
Dec 28 2012 9:10PM 皇朝尊会。半斤多白酒下肚，姐处于半醉半醒中。
Dec 28 2012 10:30PM 陛下滴窝。
Dec 31 2012 9:33PM 陌生人火锅餐厅(五角场店)。居然跑到我觉得最八字犯冲的地方等人。真心抽风。。。
Jan 2 2013 9:08AM 星巴克。
Jan 2 2013 8:59PM 無二音乐酒吧。第一次来这里，火速爱上。
Jan 2 2013 11:01PM 無二唱high了，真心麦霸。。。
Jan 4 2013 1:11PM 赛百味(上海影城店)。
Jan 5 2013 1:15PM 桐春金农庄。
Jan 5 2013 7:10PM 捞王猪肚鸡。
Jan 10 2013 1:01PM 高丽乡村炭烤.拌饭馆。
Jan 10 2013 7:20PM 中国福利会儿童艺术剧院快乐坊。
Jan 11 2013 9:59PM ABC。
Jan 12 2013 7:57PM 荣日本料理(兴义店)。
Jan 14 2013 6:39PM 地铁三号线。赶着次饭去。。。
Jan 14 2013 8:11PM 西尔咖啡(西体育会路店)。
Jan 15 2013 7:10PM 糖品。
Jan 15 2013 8:22PM 牛New寿喜烧。
Jan 25 2013 12:43PM 河南拉面。
Jan 26 2013 10:53AM 白云观。
Jan 26 2013 12:46PM 上海博物馆。
Jan 26 2013 12:48PM 德大西菜社(云南南路店)。
Jan 26 2013 1:54PM 芋贵人甜品店(亚龙国际广场店)。两个没节操的孩纸一起的后果就素一个说想次冰沙，于是另一个煽动。
Jan 26 2013 3:42PM 安薇塔英国茶体系Annvita。
Jan 26 2013 7:09PM 长寿面馆。
Jan 27 2013 7:24PM 上海老站(漕溪北路店)。与。
Jan 30 2013 9:34PM 龙之梦大厦。
Feb 3 2013 10:27AM 唐宫(维景店)。
Feb 3 2013 1:26PM 彩云南。
Feb 10 2013 11:40AM 宝华寺。
Feb 13 2013 1:23PM 泰寿司。
Feb 14 2013 1:11PM 和平影都IMAX厅。
Feb 16 2013 3:33PM 糖品。
Feb 16 2013 8:39PM V–SHOW徐家汇店(V2)。
Feb 19 2013 12:45PM 赛百味(上海影城店)。
Feb 21 2013 1:37PM 小黑蚝情(定西路店)。与。
Feb 21 2013 2:13PM 鲜芋仙(定西路一店)。
Feb 23 2013 5:08PM CJW爵士酒吧。
Mar 14 2013 3:15PM 黄浦区税务局。
Mar 15 2013 7:31PM 可当代艺术中心小剧场。
Mar 16 2013 11:35AM 上海星光影城。
Mar 22 2013 7:17PM 逸夫舞台(天蟾剧场)。《兰韵雅集》上海昆剧团–侯场中。
Mar 26 2013 8:54PM 板长寿司(大悦城店)。试完礼服被打击到不行，新娘子说吃饱了才有力气减肥，于是默默的多巴拉几口野菜色拉。。。。
Mar 29 2013 8:49PM 徐家汇派出所。
Apr 2 2013 8:06PM 蓝爵舞蹈(徐汇)。他喵的，拉丁让我欢喜让我忧。
Apr 4 2013 1:19PM 顾村公园。
Apr 5 2013 4:58PM 我格广场電影院。
Apr 16 2013 8:42PM Wagas沃歌斯(吴江路店)。凯撒色拉加烟熏三文鱼，好撑。。。
Apr 17 2013 7:36PM 市北医院(总院)。
Apr 25 2013 10:56AM 上海市松江区税务局。今日工作第一站完结。。。
May 9 2013 7:17PM 800秀。
May 11 2013 9:07PM 上海东方艺术中心-音乐厅(Shanghai。
May 17 2013 8:32PM 逸夫舞台(天蟾剧场)。
May 18 2013 8:16PM 人民公社。
May 24 2013 9:26PM 弹指之间。
Jul 6 2013 12:54AM [话筒][话筒][话筒]。
Dec 28 2011 12:35PM “常锦超。
Jan 7 2012 6:17PM 70後饭吧。
Jan 7 2012 9:27PM hoF(思南路店)。
Feb 7 2012 1:07PM 潮州砂锅粥。
Feb 8 2012 9:46PM 星巴克。
Feb 10 2012 12:45PM 桐春金农庄。
Feb 10 2012 7:25PM 可当代艺术中心。
Feb 11 2012 8:42AM 市北医院(闻喜路分院)。
Feb 12 2012 12:53PM 惠特妮·休斯顿。
Feb 12 2012 1:25PM 豪享来(闻喜路店)。
Feb 12 2012 2:03PM 市北医院二楼成人输液室。
Feb 12 2012 3:10PM 来伊份(临汾路店)。
Feb 13 2012 3:39PM 上海滩国际大厦。
Feb 13 2012 8:31PM 市北医院二楼成人输液室。
Feb 14 2012 12:15PM 小黑蚝情(定西路店)。
Feb 14 2012 1:19PM 星巴克。
Feb 14 2012 9:00PM 人民广场。情人节夜，身边全是一对对情侣。
Feb 14 2012 9:14PM 46路上。雨天，一个人静静靠着窗，湿润的空气扑面而来。
Feb 15 2012 12:17PM 博多豚骨拉面(番禺路店)。
Feb 15 2012 8:11PM 地铁一号线。
Feb 16 2012 1:15PM 池上便当(安化路店)。
Feb 17 2012 8:10PM 西贝莜面村(大宁店)。
Feb 18 2012 6:19PM 山茶花韩国家庭料理(日月光广场店)。
Feb 18 2012 8:20PM 鼎好乐园。
Feb 19 2012 1:00PM 白云观。
Feb 19 2012 2:29PM 城隍庙豫园老街。
Feb 19 2012 3:04PM 麦当劳(豫园店)。
Feb 20 2012 3:38PM 中石化武夷路加油站。
Feb 22 2012 10:01AM 龙之梦大厦。上班时分！2012年2月22日收到22朵玫瑰，其实挺2的。
Feb 23 2012 12:29PM 小黑蚝情(定西路店)。
Feb 24 2012 1:16PM 外滩(The。
Feb 25 2012 7:47PM 姳典咖啡。
Feb 27 2012 1:44PM CoCo都可茶饮(延安西路店)。
Feb 28 2012 12:06PM 麦当劳(新闸路店)。我的午饭，足量的巨无霸，我的最爱啊。
Feb 29 2012 11:46AM 2月29日国际女性表白日。
Feb 29 2012 8:13PM 国泰电影院(Cathay。
Mar 1 2012 12:53PM 顺兴川菜•小吃•火锅•老茶馆。
Mar 1 2012 10:27PM 陕西南路地铁站。
Mar 2 2012 12:31PM 7-ELEVEN(盛源店)。
Mar 3 2012 12:03AM 淮海一号。
Mar 3 2012 2:45PM 永恒星耀。午后，靠窗，四个女人，小电影，午茶。。。
Mar 3 2012 8:03PM 汤臣一品。
Mar 5 2012 12:58PM 桐春金农庄。
Mar 5 2012 1:49PM 7-ELEVEN(盛源店)。
Mar 7 2012 7:25PM 上海音乐厅(Shanghai。
Mar 8 2012 7:07PM 老正兴菜馆(大宁店)。
Mar 9 2012 7:37PM 新光影艺苑-悬疑剧场。
Mar 13 2012 11:19AM House。
Mar 13 2012 11:56AM 咖喱工房(黄浦店)。
Mar 14 2012 10:45AM 星巴克。
Mar 14 2012 12:18PM 博多豚骨拉面(番禺路店)。
Mar 14 2012 1:02PM clamshell克拉美雪。
Mar 14 2012 10:39PM 龙之梦影城。
Mar 15 2012 12:35PM clamshell克拉美雪。
Mar 15 2012 11:29PM 龙之梦丽晶大酒店3楼皇朝尊会。
Mar 16 2012 12:47PM clamshell克拉美雪。
Mar 16 2012 7:56PM 禾绿寿司(又一城店)。
Mar 18 2012 7:27PM 贺绿汀音乐厅。
Mar 19 2012 1:42PM 小黑蚝情(定西路店)。
Mar 20 2012 1:15PM 上海龙之梦丽晶大酒店(Longemont。
Mar 20 2012 1:19PM 星巴克。
Mar 21 2012 9:43AM 地铁九号线。
Mar 21 2012 1:14PM 万裕采蝶轩港式茶餐厅。
Mar 21 2012 7:15PM 家顺寿司。
Mar 21 2012 10:19PM 龙之梦影城。
Mar 22 2012 8:31AM 地铁2号线南京西路石门一路出口。
Mar 22 2012 9:09AM 星巴克。
Mar 22 2012 12:31PM 安蓝咖啡。
Mar 23 2012 11:48AM 润湘之(宣化路店)。
Mar 23 2012 1:41PM 星巴克。
Mar 23 2012 8:48PM time。
Mar 25 2012 1:43PM 星巴克。
Mar 25 2012 3:16PM 上海歌城(新世界店)。
Mar 25 2012 6:20PM 萤七人间。
Mar 25 2012 9:38PM 宝莱纳餐厅(汾阳店)。
Mar 26 2012 1:33PM 润湘之(宣化路店)。
Mar 27 2012 12:57PM clamshell克拉美雪。
Mar 28 2012 12:40PM clamshell克拉美雪。
Mar 30 2012 12:33PM clamshell克拉美雪。最近我是有多爱肉酱面啊。。。心心念念的全是它。
Mar 31 2012 1:07PM 周氏麻辣烫。
Apr 1 2012 1:33PM 润湘之(延安西路店)。
Apr 3 2012 4:32PM 申亚农业园。采草莓，摘草莓呀。。。
Apr 3 2012 4:34PM 申隆生态园。
Apr 5 2012 2:20PM CoCo都可茶饮(延安西路店)。
Apr 6 2012 1:10PM clamshell克拉美雪。午饭啊。。。
Apr 9 2012 11:58AM 桐春金农庄。
Apr 10 2012 1:07PM clamshell克拉美雪。
Apr 11 2012 12:37PM 星巴克。
Apr 11 2012 8:53PM 白木屋居酒屋(东湖店)。
Apr 12 2012 12:47PM 博多豚骨拉面(番禺路店)。午饭吖。。。
Apr 13 2012 11:59AM 桐春金农庄。
Apr 13 2012 1:11PM 喜士多便利(番禺店)。
Apr 13 2012 8:49PM time。
Apr 14 2012 10:31PM 一号线人民广场站。
Apr 15 2012 1:48PM SPR咖啡(共和新路点店)。一杯咖啡一些书的下午时光。
Apr 15 2012 7:53PM 海鲜大排档。晚上哦。。。
Apr 16 2012 12:48PM clamshell克拉美雪。周一。。。
Apr 16 2012 4:47PM 星巴克。
Apr 17 2012 12:58PM 高丽乡村炭烤.拌饭馆。吃了日本料理以后平息了对日料的渴求却又激起了对韩式的向往。
Apr 17 2012 2:07PM 民生银行外滩支行。过来晃一圈。。。。
Apr 17 2012 2:52PM 多伦路文化名人街。途径此地。。。
Apr 17 2012 7:45PM 轨道交通2号线(江苏路)。
Apr 18 2012 12:42PM 高丽乡村炭烤.拌饭馆。今天是炸酱面，撑死了。
Apr 18 2012 1:11PM 全家便利(番禺路三店)。
Apr 18 2012 8:09PM PANKOO釜山料理(四川北路店)。
Apr 19 2012 12:45PM 五观堂素食。
Apr 19 2012 7:41PM 美甲店。美甲还要排队吖。。。
Apr 20 2012 12:14PM 铺盖面。
Apr 20 2012 1:45PM 星巴克。
Apr 21 2012 12:04PM 上海东方艺术中心(Shanghai。
Apr 21 2012 4:35PM It's。
Apr 21 2012 5:46PM 世纪公园(Century。
Apr 22 2012 5:45PM 滨江森林公园。
Apr 22 2012 7:49PM 吉旺港式茶餐厅(大宁店)。累趴了。。。
Apr 23 2012 9:05PM 地铁一号线。加班回家的路上，脚疼。
Apr 24 2012 5:53PM 星巴克。
Apr 24 2012 7:17PM 天平小区。
Apr 24 2012 11:05PM 地铁一号线。夜归的孩子。。。
Apr 25 2012 12:16PM 龙之梦大厦。
Apr 25 2012 3:01PM 中国银行(番禺路支行)。
Apr 25 2012 8:59PM 望湘园(大宁店)。姐怀念顺兴的鲶鱼啊。。。
Apr 26 2012 10:50AM 黄浦区地方税务局。办事等位找复印。。。
Apr 26 2012 11:43AM WeeCoffee微咖。办完事，赶快吃了个饭。
Apr 27 2012 3:58PM 黄浦区地方税务局。
Apr 28 2012 9:37AM 中石化加油站(武夷路)。
Apr 29 2012 9:11AM 沪太路长途客运站。一本书。。。旅途。。。
Apr 29 2012 9:40AM 上海长途汽车客运总站。兜了一圈，又要等。。。。
Apr 29 2012 12:42PM 江阴长江大桥。
Apr 29 2012 3:09PM 扬州汽车西站。终于到了，这个长途车乘得我怨念。
Apr 29 2012 6:32PM 淮扬人家大酒店（荷花池店）。等开席，扬州结婚吃三顿吖。
Apr 30 2012 8:55AM 得月苑小区。
Apr 30 2012 9:56AM 新盛花苑。
Apr 30 2012 12:23PM 淮扬人家。
Apr 30 2012 3:32PM 陆琴脚艺中心(珍园店)。
Apr 30 2012 7:22PM 淮左名都国际大酒店。婚礼开始。。。
Apr 30 2012 9:09PM 锦江之星(江阳中路店)。
May 1 2012 8:42AM 花园茶楼(兴城西路店)。
May 1 2012 9:45AM 扬溧高速。
May 1 2012 9:43AM 扬州火车站。
May 2 2012 10:19AM 市北医院(闻喜路分院)。热度持续走高，我的扁桃腺炎注定要跟着我很久。
May 3 2012 8:42AM 市北医院(闻喜路分院)。
May 3 2012 2:45PM 黄浦区地方税务局。定是可怜我拖着病体来办事，罕见的不用排队。
May 4 2012 8:40AM 市北医院(闻喜路分院)。第三日，扁桃腺炎之后是肠胃炎。
May 4 2012 10:23AM 黄浦区地方税务局。
May 4 2012 11:34AM 黄浦路99号。
May 4 2012 11:51AM COSTA。
May 5 2012 11:48AM 小南国(金鹰广场店)。
May 6 2012 4:38PM 麦当劳(临汾路店)。
May 6 2012 9:32PM 大光明电影院(The。
May 7 2012 12:36PM 星巴克。
May 7 2012 5:36PM 龙之梦大厦。
May 7 2012 6:56PM 96路武夷路延安西路站。
May 8 2012 11:05AM 黄浦路99号。
May 8 2012 12:51PM 咖喱工房(黄浦店)。
May 9 2012 2:28PM 中国银行(番禺路支行)。等等等。。。
May 10 2012 12:50PM clamshell克拉美雪。色拉。。。
May 11 2012 7:54PM 香啡缤。
May 12 2012 3:56PM 首席公馆酒店。
May 12 2012 6:00PM 感智盲人保健会所(铜仁路店)。
May 13 2012 10:14PM 通北路海鲜。
May 13 2012 10:13PM 香啡缤(福州店)。
May 14 2012 1:58PM 桐春金农庄。
May 14 2012 8:28PM 龙之梦大厦。加班，赖班。。。
May 14 2012 9:03PM 延安路高架。
May 15 2012 12:28PM 星巴克。
May 16 2012 7:20PM 尚映仓。
May 17 2012 4:48PM 中国银行(番禺路支行)。
May 17 2012 6:50PM 龙之梦大厦。
May 18 2012 2:49PM 星巴克。
May 18 2012 6:48PM 星巴克。
May 18 2012 7:32PM 上海商城剧院。
May 19 2012 5:00PM it's。
May 19 2012 7:06PM 兰心大戏院(Lyceum。
May 20 2012 4:23PM 兰生影剧院。
May 21 2012 12:43PM clamshell克拉美雪。
May 21 2012 7:31PM 周氏麻辣烫。
May 22 2012 12:32PM 顺兴川菜•小吃•火锅•老茶馆。与。
May 23 2012 1:43PM 麦当劳(新闸路店)。
May 23 2012 2:49PM 黄浦区地方税务局。
May 23 2012 7:28PM 上海商城剧院。
May 24 2012 2:46PM 龙之梦大厦。
May 25 2012 2:44PM 高丽乡村炭烤.拌饭馆。
May 25 2012 2:47PM 星巴克。
May 25 2012 7:52PM 内环南北高架口。
May 25 2012 9:02PM 陛下滴陋室。
May 26 2012 7:06PM cheersin啤酒庄。
May 27 2012 1:27AM 陛下滴陋室。做家务到半夜。。。
May 27 2012 11:42AM 和平影都IMAX厅。
May 27 2012 3:01PM 芭芭露莎(Barbarossa)。坐一会。。。
May 28 2012 11:31AM 上海滩国际大厦。
May 28 2012 12:19PM 吉野家(先施店)。
May 29 2012 10:45AM 松江区佘山镇中国税务。
May 29 2012 8:12PM 陛下滴陋室。
May 30 2012 8:08PM 延安西路华山路。
May 31 2012 11:14AM 嘉杰国际商业广场。办事，一上午三个地方。
May 31 2012 11:57AM 赛百味(嘉杰广场店)。
May 31 2012 3:21PM 黄浦区地方税务局。
May 31 2012 4:10PM 中国银行(番禺路支行)。
May 31 2012 7:30PM 韩舍。和某哥们搓一顿，应某哥们要求免了我的肖像费可发布。
May 31 2012 8:50PM 46路人民广场终点站。
Jun 1 2012 1:47PM 桐春金农庄。
Jun 1 2012 1:48PM 喜士多便利(番禺店)。
Jun 3 2012 2:37PM 钱柜(卢湾店)。
Jun 4 2012 1:09PM 顺兴川菜•小吃•火锅•老茶馆。
Jun 4 2012 6:50PM 龙之梦大厦。
Jun 5 2012 11:28PM 陛下滴陋室。归窟。。。
Jun 6 2012 12:45PM 家顺寿司。
Jun 7 2012 7:28PM 龙之梦大厦。又加班，崩溃吐槽。白天想做事不让做，一堆狗屁倒灶的事。今天不到九点半别回去了。
Jun 7 2012 9:39PM 南北高架路威海路上下匝道。终于可以回家咯，也只有爸爸会那么大老远跑来接我下班。
Jun 7 2012 11:46PM 陛下滴陋室。
Jun 8 2012 1:04PM 小黑蚝情(定西路店)。
Jun 8 2012 6:21PM 上海交响乐团。
Jun 8 2012 6:59PM It's。
Jun 8 2012 10:25PM 陛下滴陋室。
Jun 9 2012 12:46AM 看欧洲杯。
Jun 9 2012 12:45PM 新世界电影城。
Jun 9 2012 12:47PM 星巴克。
Jun 9 2012 1:04PM 白木屋居酒屋(百联世茂店)。
Jun 9 2012 7:30PM 上海大剧院-小剧场(Shanghai。
Jun 9 2012 11:11PM 陛下滴陋室。
Jun 10 2012 1:44PM 陛下滴陋室。所谓的日理万机，在家工作。顺便看下蓝罐曲奇vs荷兰乳牛的回放。困得想午觉。
Jun 11 2012 8:58PM 龙之梦大厦。又是一团乱，还有ppt没做。十点下班。晚上还有欧洲杯。
Jun 11 2012 10:36PM 上海电信实业大楼。
Jun 11 2012 10:43PM 我在延安路高架。加班是辛苦的，幸福的是家有老爸司机一枚，载着。
Jun 12 2012 7:32PM 龙之梦大厦。
Jun 12 2012 10:45PM 陛下滴陋室。
Jun 13 2012 12:49PM 香港永祥烧腊餐厅(长宁店)。
Jun 13 2012 4:03PM 老电影咖啡馆。
Jun 13 2012 7:25PM 上海音乐厅(Shanghai。
Jun 14 2012 10:23PM 陛下滴陋室。一个人的小日子，跑步45分钟后大汗淋漓的洗澡，笃笃定定的敷面膜用冰球按摩。
Jun 15 2012 11:27PM 陛下滴陋室。加班到家，跑步半小时。
Jun 16 2012 5:48PM The。
Jun 16 2012 11:28PM 陛下滴陋室。到家到家，归家路上收获颇丰。
Jun 17 2012 7:21PM 普陀山海鲜酒店(杨浦店)。
Jun 18 2012 10:49AM 黄浦区地方税务局。
Jun 18 2012 12:17PM 拉面玩家(来福士店)。办完事过来吃个午餐。
Jun 19 2012 8:31PM 怪怪咙嘀咚。
Jun 20 2012 11:20AM 延安高架内环高架。
Jun 20 2012 1:04PM 桐春金农庄。同事大聚餐，喝了点米酒。
Jun 20 2012 8:56PM 鼎舜足浴棋牌休闲中心。
Jun 21 2012 12:39PM clamshell克拉美雪。许久未来，工作日的最后一日。
Jun 21 2012 2:11PM 7-ELEVEN(盛源店)。
Jun 22 2012 1:00PM 旺美茶餐厅。端午假期，请父母吃饭。菜品可以，只是这个服务吖。
Jun 22 2012 4:30PM 迪卡侬(共和新路店)。
Jun 23 2012 9:04AM 鲜得来排骨年糕(云南南路店)。
Jun 23 2012 11:52AM 星光摄影器材城(鲁班路店)。
Jun 23 2012 12:25PM 新贝乐意式餐厅。
Jun 25 2012 4:20PM 民生银行(外滩支行)。忙的米空吃午饭，我忍。这里事情结束我要吃东西。
Jun 25 2012 5:21PM 呷哺呷哺(多伦路店)。
Jun 25 2012 6:35PM 龙之梦大厦。
Jun 26 2012 9:16PM 新旺茶餐厅(八佰伴店)。
Jun 27 2012 3:20PM 九亭大街。姐又晃悠到了老远。可以去七宝玩玩了。
Jun 27 2012 7:05PM DQ冰雪皇后(美罗店)。
Jun 27 2012 10:34PM 地铁一号线。在同一节车厢见到高中某男性王同学，十年啊。
Jun 27 2012 10:35PM 陛下滴陋室。到家吃水果，奥运五环杨梅。
Jun 28 2012 1:47PM 食其家(长宁巴春店)。牛丼啊，姐最近的爱。。。
Jun 29 2012 2:48PM 星巴克。
Jun 29 2012 7:22PM 上海商城剧院。张军，昆曲，水墨调，融合。。。。
Jun 30 2012 11:42PM 陛下滴陋室。跑步洗澡，顺便手贱的DIY了件我的T恤被我拆的七零八落的。
Jul 1 2012 8:05AM 五芳斋(云南南路店)。
Jul 1 2012 11:28AM 朱家角古镇。
Jul 1 2012 11:29AM 酒坛子饭桶。
Jul 2 2012 11:03AM 上海市松江区税务局。
Jul 2 2012 1:09PM G50沪渝高速赵巷收费站。
Jul 2 2012 10:07PM 陛下滴陋室。
Jul 3 2012 7:54PM 人民广场地铁站。
Jul 3 2012 8:33PM 陛下滴陋室。
Jul 7 2012 2:58PM 月湖会馆。
Jul 8 2012 11:57AM 长风公园。
Jul 8 2012 12:46PM 蜀味。
Jul 9 2012 1:45PM 龙之梦大厦。
Jul 11 2012 12:31PM 港丽餐厅(龙之梦店)。
Jul 12 2012 10:36AM 中石化加油站。
Jul 12 2012 9:51PM 龙之梦大厦。
Jul 13 2012 9:25PM 龙之梦大厦。又一加班夜，我的昆曲课也算是泡汤了。当一份工作占去我大部分时间的时候便也不是份好工作。
Jul 14 2012 11:47AM 上海果乡度假村。
Jul 14 2012 10:31PM 陛下的行宫。夜深，孵孵空调听听京韵大鼓龙井一杯翻个几页书。。。
Jul 16 2012 4:40PM 全家便利(长宁三店)。
Jul 17 2012 2:18PM 黄浦区机关大楼。
Jul 18 2012 4:11PM 松江区政府行政一中心。
Jul 18 2012 4:20PM 高速公路电子收费服务中心。
Jul 19 2012 12:20PM 桐春金农庄。
Jul 21 2012 12:21PM 陛下的行宫。
Jul 21 2012 10:27PM 申隆生态园。
Jul 22 2012 9:09PM 小肥羊(临汾路店)。
Jul 23 2012 7:55PM 陛下滴窝。下班到家，孵空调挖八喜。
Jul 25 2012 9:00AM 黄浦区地方税务局。
Jul 25 2012 3:10PM 上海豫园万丽酒店(Renaissance。
Jul 25 2012 10:24PM 陛下滴窝。
Jul 26 2012 4:26PM 市北医院(总院)。
Jul 27 2012 7:04PM 外环线申江路出口。
Jul 27 2012 8:07PM 浦东机场T1国内出发。
Jul 27 2012 10:37PM 上海浦东国际机场T2航站楼。
Jul 27 2012 10:39PM 2012英国伦敦奥运会——为中国加油。与。
Jul 28 2012 2:14AM 昆明长水国际机场。
Jul 28 2012 2:37PM 石林风景名胜区。
Jul 28 2012 8:35PM 昆明火车站。候车，第一次乘绿皮火车。
Jul 28 2012 11:33PM K9626次火车。
Jul 29 2012 8:13AM 大理火车站。
Jul 29 2012 2:38PM 苍山洱海。
Jul 29 2012 8:25PM 沙坝鱼庄。
Jul 29 2012 9:58PM 大理凤凰温泉度假酒店。
Jul 30 2012 11:58PM 丽江古城。丽江的夜很美，瞬间爱上。
Jul 31 2012 3:18PM 印象丽江。冒着暴雨看完印象丽江，感动到流泪。现在冻得要死。
Jul 31 2012 11:25PM 樱花露天餐厅。腊排骨火锅，最近很吃货。
Aug 1 2012 4:17PM 普达措国家公园。
Aug 1 2012 6:29PM 扎西德勒藏民家访。我用青稞和酥油茶做的藏巴。。。。
Aug 2 2012 9:06PM 丽江机场。
Aug 3 2012 12:12AM 西双版纳机场。
Aug 3 2012 12:43AM 州傣医医院。
Aug 3 2012 2:35PM 热带雨林谷。刻木人的世界，类野人的生活。貌似我的长相被他们喜欢了。
Aug 3 2012 4:56PM 曼听公园。
Aug 3 2012 8:25PM 多歌.水。
Aug 4 2012 10:45AM 西双版纳勐泐大佛寺。
Aug 4 2012 10:47AM 傣家村。
Aug 4 2012 7:37PM 元江哈尼族彝族傣族自治县。
Aug 5 2012 11:22PM 虹桥机场一号航站楼安检通道。
Aug 5 2012 11:25PM 陛下滴窝。
Aug 6 2012 8:56PM 陛下滴窝。
Aug 7 2012 8:40PM 陛下滴窝。
Aug 8 2012 7:00AM 葵花台风。台风日，在家休一天，我感脚还有很多工作木做，咋办。。
Aug 9 2012 6:29PM 925b江苏路车站。
Aug 9 2012 7:28PM 新光影艺苑。
Aug 10 2012 3:25PM 上海市松江区税务局。
Aug 10 2012 5:48PM 桂林路地铁站。
Aug 10 2012 10:59PM 中国好声音。
Aug 11 2012 9:16AM 龙之梦大厦。
Aug 12 2012 9:12PM 陛下滴窝。
Aug 14 2012 4:25PM 泗泾镇人民政府。
Aug 15 2012 2:03PM 桐春金农庄。
Aug 16 2012 10:20PM 陛下滴窝。
Aug 17 2012 12:01PM 顺兴川菜•小吃•火锅•老茶馆。与。
Aug 17 2012 1:13PM 上海大剧院(Shanghai。
Aug 18 2012 8:28AM 虹口区会计培训中心。
Aug 18 2012 12:05PM 紫彩寿司(瑞虹店)。
Aug 19 2012 3:51PM 上海御席公馆。
Aug 19 2012 6:39PM 国泰电影院2号厅。
Aug 20 2012 1:28PM 虹桥友谊商城。
Aug 21 2012 9:18PM 陛下滴窝。
Aug 22 2012 7:45PM 顺兴川菜•小吃•火锅•老茶馆。刚下班一出大楼就闻到了这家飘出来的一股麻辣味。
Aug 22 2012 7:57PM 南北高架新闸路口。
Aug 23 2012 2:25PM 龙之梦大厦。有雨的七夕，却因绽放的花朵而更显得美丽。
Aug 24 2012 12:19PM 桐春金农庄。
Aug 24 2012 7:04PM 同济大学图书馆(四平路校区)。
Aug 24 2012 10:33PM 临汾路夜市。
Aug 25 2012 8:42AM 虹口区会计培训中心。
Aug 25 2012 12:00PM 222路共和新路江场路站。
Aug 25 2012 12:24PM 重庆麻辣烫。
Aug 25 2012 7:27PM 唐老鸭海味鲜大排档。朋友大聚会吖。。。
Aug 25 2012 10:09PM 上海歌城(智慧广场店)。
Aug 26 2012 2:57PM 陛下的行宫。
Aug 27 2012 9:38PM 陛下滴窝。
Aug 28 2012 4:23PM 龙之梦大厦。
Aug 28 2012 8:13PM 伊秀寿司。
Aug 29 2012 10:12AM 龙之梦大厦。金枪鱼。。。
Aug 29 2012 8:22PM 陛下滴窝。到家，补看英超第二轮，利物浦VS曼城。
Aug 30 2012 9:23AM 美兆体检中心。公司体检。。。
Aug 30 2012 10:01PM 陛下滴窝。45分钟跑步，洗澡后感觉一个爽字。
Aug 31 2012 12:59PM [节日]中元节(七月十五)。
Aug 31 2012 10:08PM 中国好声音。轮到我最爱滴jazz组了。
Sep 1 2012 8:32AM 虹口区会计培训中心。最后一节课咯。。。
Sep 1 2012 1:34PM 吴淞轮渡站。
Sep 1 2012 3:11PM 横沙岛天使渡假村。准备骑马。。。
Sep 1 2012 8:07PM 东兴村。
Sep 2 2012 6:11PM 康桥水都二期。朋友大聚会，各显身手。。。
Sep 3 2012 1:56PM 酷芝PIZZA(华山路店)。
Sep 4 2012 11:04PM 陛下滴窝。
Sep 5 2012 12:52PM 博多豚骨拉面(番禺路店)。
Sep 6 2012 1:27PM 桐春金农庄。
Sep 7 2012 12:19PM 嘉厨烧味。午餐时分，巧遇大雨，一行无一带伞。
Sep 8 2012 1:57PM 彭浦新村地铁站。
Sep 8 2012 9:16PM 台北纯KParty(天山路店)。
Sep 9 2012 12:46AM 陛下滴窝。到家，碎觉。。。
Sep 9 2012 7:32PM 真老大房(南京东路店)。想次鲜肉月饼的孩纸真不容易。。。。
Sep 10 2012 10:11PM 陛下滴窝。
Sep 12 2012 1:08PM 博多豚骨拉面(番禺路店)。都素我的爱，外加冷面一份。
Sep 12 2012 1:10PM 全家便利。
Sep 12 2012 1:13PM 中国钓鱼岛。
Sep 13 2012 1:03PM 博多豚骨拉面(番禺路店)。
Sep 14 2012 1:06PM 麦当劳(静安寺店)。次撑鸟。。。
Sep 14 2012 1:07PM Coach(久光百货精品店)。
Sep 15 2012 8:39AM 老同兴苏州汤包馆。
Sep 15 2012 2:02PM 拿渡麻辣香锅。午餐。。。
Sep 15 2012 3:05PM 星巴克。
Sep 15 2012 6:41PM 西九巷咖啡(长宁龙之梦店)。
Sep 15 2012 6:55PM 西堤牛排(静安店)。
Sep 16 2012 10:49AM 麦当劳(临汾路店)。
Sep 16 2012 2:12PM 海底捞火锅店(吴中路店)。我爱番茄锅。。。
Sep 18 2012 12:44PM 酷芝PIZZA(华山路店)。
Sep 19 2012 8:06PM 龙腾大道南滨江。夜晚，风景好，天气舒适。
