Sep 27 2012 1:19PM 新竹城隍廟。
Sep 27 2012 7:21PM 竹塹城迎曦門。
Oct 2 2012 8:28PM 港饮港食茶餐厅。
Oct 2 2012 8:34PM 港饮港食茶餐厅(签到1次)。
Oct 4 2012 6:32PM 客滿堂第五分店。
Oct 19 2012 2:38PM 东莞香市动物园。
Oct 19 2012 2:53PM 香市动物园(签到1次)。
Oct 19 2012 5:38PM 厚街小牛津国际学校。
Oct 23 2012 8:44PM 小黑蚝情(定西路店)。
Oct 23 2012 10:23PM Kaiba(定西路店)。
Oct 24 2012 3:53PM 汇宝购物广场。
Oct 26 2012 7:48PM 花纹居酒屋。
Oct 27 2012 3:04PM 鼎王無老養生鍋。
Oct 27 2012 4:48PM 早安巴黎(黄金城道)。
Oct 27 2012 9:23PM Laughing拉妃酒吧(签到1次)。
Oct 28 2012 5:12PM Maan。
Oct 28 2012 7:00PM 百家班活虾料理。
Oct 28 2012 7:04PM 百家班(签到1次)。
Oct 29 2012 8:46PM 蓝蛙(虹梅店)。
Oct 31 2012 6:22PM 星巴克。
Nov 1 2012 8:40PM 鼎王无老养生锅(签到2次)。
Nov 3 2012 6:14PM 万豪虹桥大酒店。
Nov 4 2012 11:59AM 鼎王无老养生锅(签到3次)。
Nov 4 2012 6:31PM 捞王锅物料理(凯旋路店)。与。
Nov 7 2012 3:33PM 上海交通大学校史图书馆。
Nov 7 2012 6:30PM 鼎王無老養生鍋。
Nov 7 2012 7:30PM 華越樓。
Nov 7 2012 9:09PM 鹿港老镇。
Nov 9 2012 6:49PM 永和大王(虹桥路餐厅)。
Nov 10 2012 12:16PM Johnny。
Nov 11 2012 7:06PM 一家人休闲餐厅。
Nov 12 2012 6:36PM 呷哺呷哺(延安西路店)。
Nov 13 2012 6:44PM 漕河泾万丽酒店。
Nov 13 2012 8:25PM 三人行骨头王火锅(长宁店)。
Nov 16 2012 5:23PM 金錢豹大酒店。
Nov 17 2012 9:56AM 新天地地铁站。
Nov 17 2012 1:00PM Wagas沃歌斯(古北店)。
Nov 18 2012 7:31PM 九馔(龙柏店)。
Nov 19 2012 6:16PM 静安小亭麻辣烫(万航渡路店)。
Nov 19 2012 6:28PM 法蓝咖啡。
Nov 19 2012 7:34PM 法蓝瓷(北京西路店)(签到1次)。
Nov 21 2012 4:40PM 方太顶级厨电馆。
Nov 21 2012 7:19PM 陵水酒家。
Nov 23 2012 9:30PM 烧肉达人(天钥桥路店)。
Nov 24 2012 2:47PM 方太顶级厨电馆。
Nov 24 2012 5:42PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 25 2012 1:59PM 西九巷咖啡(长宁龙之梦店)。
Nov 25 2012 7:55PM 耶里夏丽新疆餐厅(枫林店)。
Nov 26 2012 6:46PM 大林盐酥鸡(天山店)(签到3次)。
Nov 27 2012 7:36PM 星巴克。
Nov 28 2012 6:57PM 一罗华。
Nov 29 2012 6:32PM Tima。
Dec 1 2012 1:12PM Tiffany。
Dec 1 2012 6:32PM 百家班活虾料理。
Dec 1 2012 6:43PM 百家班(签到2次)。
Dec 2 2012 12:11PM 西华酒店。
Dec 2 2012 12:43PM 东北四季饺子王(华山路店)。
Dec 2 2012 2:12PM 缇咖园。
Dec 2 2012 2:17PM 缇咖园(签到1次)。
Dec 2 2012 6:25PM 木村日本料理(北京西路店)。
Dec 2 2012 8:24PM 沃歌斯Wagas(胶州路店)。
Dec 3 2012 7:30PM 超级鸡車(虹井店)。
Dec 4 2012 12:49PM JEFF的店。
Dec 4 2012 5:13PM 鲜墙房(虹桥路店)。
Dec 4 2012 6:49PM 鼎王無老養生鍋。
Dec 5 2012 7:23PM 洋葱意厨。
Dec 7 2012 6:38PM 味千拉面(凯虹店)。
Dec 7 2012 8:05PM 純粹私房咖啡工作室。
Dec 8 2012 2:44PM 狠牛独创牛肉面馆(富民路店)。
Dec 8 2012 9:15PM 台北纯k。
Dec 9 2012 2:56PM 拳击猫啤酒屋。
Dec 10 2012 4:49PM 交通大学国际教育学院。
Dec 10 2012 7:04PM 百家班活虾料理。
Dec 11 2012 7:01PM 呷哺呷哺(延安西路店)。
Dec 12 2012 4:39PM 角落咖啡吧。
Dec 12 2012 7:47PM 花纹居酒屋。
Dec 13 2012 7:06PM 虹桥路地铁站。
Dec 14 2012 7:22PM 上海大剧院-大剧场(Shanghai。
Dec 15 2012 1:02PM 星巴克。
Dec 15 2012 1:48PM 震旦国际大楼。
Dec 15 2012 6:33PM 神旺大酒店。
Dec 16 2012 10:19AM 金錢豹大酒店3F倫敦廳。
Dec 16 2012 6:29PM 枫雅铁板烧。
Dec 19 2012 8:06PM 西华酒店。
Dec 20 2012 9:13PM 纹兵卫。
Dec 21 2012 6:04PM 上海交通大学徐汇校区国际教育学院第一教学楼。
Dec 22 2012 10:38AM 上海交通大学(徐汇校区)。
Dec 22 2012 6:05PM 爱晚亭酒店(正大广场店)。
Dec 23 2012 6:22PM 鲜墙房。
Dec 25 2012 7:06PM 博多新记(宝庆店)。
Dec 25 2012 8:27PM Awfully。
Dec 25 2012 8:32PM 星巴克。
Dec 26 2012 8:04PM 吳記。
Dec 26 2012 11:36PM 漫咖啡。
Dec 28 2012 5:19PM 小題大做精致美食(徐汇店)。
Dec 28 2012 6:31PM 好乐迪(百联徐汇店)。
Dec 29 2012 12:00PM 昆山一号。
Dec 29 2012 4:02PM 西华酒店。
Dec 31 2012 10:57PM 台北纯K。
Jan 1 2013 2:10PM 时尚传奇。
Jan 1 2013 5:38PM 食之秘(古北店)。
Jan 1 2013 7:50PM 邱记潮汕砂锅粥。
Jan 2 2013 7:27PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Jan 3 2013 5:35PM 漫咖啡。
Jan 3 2013 7:25PM 同心圆茶餐廳。
Jan 3 2013 7:47PM 同心圆(签到1次)。
Jan 4 2013 9:47PM 小南国(虹梅店)。
Jan 4 2013 9:54PM 小南国汤河源日式温泉(虹梅路店)(签到2次)。
Jan 5 2013 7:09PM 老董牛肉面(万航渡路店)。
Jan 6 2013 8:47PM 星巴克。
Jan 8 2013 6:14PM 呷哺呷哺(虹桥店)(签到3次)。
Jan 9 2013 6:17PM 小題大做精致美食(徐汇店)。
Jan 10 2013 8:08PM 京汇粹。
Jan 10 2013 11:02PM 純粹私房咖啡工作室。
Jan 11 2013 7:04PM 花纹居酒屋。
Jan 12 2013 6:20PM 台北吴记麻辣火锅(先锋街店)。
Jan 13 2013 6:50PM 食道园。
Jan 14 2013 8:23PM 小題大做精致美食(徐汇店)。
Jan 16 2013 10:46AM 上海虹桥火车站。
Jan 16 2013 2:14PM 台商子女学校。
Jan 16 2013 3:06PM 角落咖啡吧。
Jan 16 2013 5:51PM 上海雅薇時尚酒店。
Jan 17 2013 8:34PM 表叔茶餐厅。
Jan 19 2013 12:22PM 鼎鼎有名铁板烧日本料理。
Jan 19 2013 6:26PM 佰威大酒店。
Jan 20 2013 12:56PM 拉亚汉堡(宜山路店)。
Jan 20 2013 4:21PM 8克咖啡。
Jan 22 2013 5:51PM 西华酒店。
Jan 23 2013 6:24PM 外灘。
Jan 25 2013 9:01PM 本家韩国料理(吴中路店)。
Jan 26 2013 12:26PM 上海交通大学徐汇校区浩然高科技大厦。
Jan 26 2013 7:52PM 櫻House。
Jan 27 2013 4:37PM 国际礼拜堂。
Jan 27 2013 6:25PM 台北吴记麻辣火锅(先锋街店)。
Jan 28 2013 2:19PM 星巴克。
Jan 28 2013 10:56PM 小南国汤河源浴场。
Jan 29 2013 8:58PM 沈東寶牛排。
Feb 2 2013 6:10PM 鼎王无老养生锅(衡山路店)(签到1次)。
Feb 2 2013 6:53PM 鼎王无老养生锅(衡山店)。
Feb 5 2013 12:03PM 上海浦东国际机场T2航站楼。
Feb 5 2013 4:52PM 香港机场。
Feb 6 2013 4:40PM Pain。
Feb 21 2013 8:48AM 台中火車站。
Feb 21 2013 9:03AM 日出.宮原眼科。
Feb 21 2013 10:47AM 新竹火車站。
Feb 21 2013 10:59AM 靜心湖。
Feb 21 2013 12:37PM 沙湖壢咖啡館。
Feb 21 2013 4:53PM 台灣高鐵(新竹站)。
Feb 23 2013 8:22PM 一家人休闲餐厅。
Feb 23 2013 10:34PM 好乐迪(金汇店)。
Feb 25 2013 7:02PM 沈东宝台式牛排(红松店)。
Feb 27 2013 12:58PM 普陀山客运码头。
Feb 27 2013 5:42PM 普济禅寺(普济寺)。
Feb 28 2013 2:37PM 东海。
Mar 3 2013 4:20PM 咖啡树。
Mar 7 2013 4:37PM 立裴米缇咖啡。
Mar 8 2013 9:29AM 奉贤图书馆。
Mar 8 2013 9:59AM 奉贤区图书馆(签到1次)。
Mar 8 2013 11:29AM 上海豪生棕榈滩大酒店(5星)。
Mar 8 2013 2:05PM 海湾国家森林公园。
Mar 8 2013 3:12PM 百鸟湖(签到1次)。
Mar 8 2013 3:25PM 福星小学。
Mar 9 2013 6:47PM 鱼町。
Mar 10 2013 10:42AM 西华酒店。
Mar 10 2013 1:49PM 西九巷咖啡(中山公园龙之梦店)。
Mar 10 2013 6:17PM 義麵屋LA。
Mar 11 2013 5:56PM 吉亨面馆(红松店)。
Mar 12 2013 2:42PM 外高桥皇冠假日酒店。
Mar 13 2013 6:06PM Yogo。
Mar 14 2013 8:18AM 七宝地铁站。
Mar 14 2013 9:49AM 台湾老街。
Mar 14 2013 12:01PM 周庄云海度假村。
Mar 17 2013 1:16PM K11购物艺术中心。
Mar 17 2013 1:34PM 九点半(签到2次)。
Mar 21 2013 7:02PM 1933老场坊。
Mar 21 2013 7:04PM 1933老场坊(签到1次)。
Mar 21 2013 10:06PM 爵士码头(签到1次)。
Mar 22 2013 1:30PM 东骏燕窝鱼翅海鲜酒家。
Mar 22 2013 9:32PM 银乐迪(光启城店)。
Mar 22 2013 11:38PM 卢记麻辣鸳鸯火锅。
Mar 23 2013 5:02PM 立裴米缇咖啡。
Mar 23 2013 5:13PM 立裴米缇咖啡馆(签到1次)。
Mar 23 2013 6:26PM 广州蕉叶(香港广场店)(签到1次)。
Mar 24 2013 11:23AM 酒吞新馆。
Mar 24 2013 11:24AM 酒吞新馆(签到1次)。
Mar 24 2013 2:19PM 鲲鲤国际影廊。
Mar 24 2013 3:43PM 鲲鲤国际影廊(签到1次)。
Mar 26 2013 12:58PM Seaside。
Mar 27 2013 7:00PM 弗拉明戈。
Mar 27 2013 6:57PM 弗拉明戈万国手工啤酒餐厅。
Mar 28 2013 10:48AM 天际运动中心(签到1次)。
Mar 28 2013 12:05PM 华纳时尚酒店西餐厅。
Mar 29 2013 8:01PM 純粹私房咖啡工作室。
Mar 30 2013 12:31PM 鲁迅公园(签到1次)。
Mar 30 2013 3:27PM 台北纯K(打浦桥店)(签到1次)。
Mar 30 2013 7:11PM 百家班活虾料理。
Mar 31 2013 12:40PM 松江九亭。
Apr 1 2013 8:10PM 鼎王無老鍋。
Apr 2 2013 1:54PM Jeff的店(签到2次)。
Apr 2 2013 8:17PM 西贝西北菜(中山公园店)(签到1次)。
Apr 3 2013 10:14PM 好乐迪(中山公园店)。
Apr 4 2013 11:16AM 人然合一生态园。
Apr 4 2013 11:20AM 人然合一生态园农家乐(签到1次)。
Apr 6 2013 7:24PM 江南公社(七宝店)(签到1次)。
Apr 7 2013 12:18PM 西华酒店。
Apr 7 2013 3:39PM 新华社区事务受理中心。
Apr 10 2013 12:23PM 上海国际旅行卫生保健中心。
Apr 14 2013 12:53PM 胖达人手感烘焙(签到1次)。
Apr 14 2013 12:57PM seewant。
Apr 17 2013 11:48AM 巴谷乡情(签到1次)。
Apr 17 2013 9:37PM 千秋膳房(古北店)。
Apr 19 2013 6:33PM 康骏会馆(古北一店)(签到1次)。
Apr 19 2013 8:33PM 鼎王無老鍋。
Apr 20 2013 11:46AM 上海雅薇時尚酒店。
Apr 20 2013 6:24PM Eddie's(签到1次)。
Apr 24 2013 12:01PM SOHO中山广场。
Apr 24 2013 6:55PM いるは。
Apr 25 2013 6:50PM 御香海(宋园店)。
Apr 26 2013 9:09AM 力奇先进清洁设备(深圳)有限公司。
Apr 27 2013 5:20PM 力奇先进清洁设备(深圳)有限公司。
Apr 28 2013 12:44PM 巴谷乡情(签到2次)。
Apr 29 2013 3:11PM Seesaw。
Apr 29 2013 7:12PM 巴黎贝甜(黄金城道店)。
Apr 29 2013 7:16PM 鼎王無老鍋。
May 1 2013 11:37AM Jeff的店(签到3次)。
May 1 2013 12:18PM 金沙江路地铁站。
May 1 2013 12:41PM 金逸国际电影城(中环店)。
May 1 2013 8:25PM 百家班活虾料理。
May 4 2013 12:37PM KESSLORD(签到1次)。
May 4 2013 1:16PM Rock。
May 4 2013 1:31PM 洛克·外滩源(签到1次)。
May 4 2013 3:36PM 外滩美术馆(签到1次)。窗外。
May 4 2013 3:45PM 中实银行大楼。
May 4 2013 3:55PM 圆明园公寓。
May 4 2013 4:16PM 英国领事领旧址。
May 4 2013 5:48PM 益丰·外滩源。
May 4 2013 5:54PM 半岛酒店(签到1次)。
May 5 2013 6:08PM 小捞王涮涮锅(签到4次)。
May 6 2013 6:29PM 西华商旅酒店(签到2次)。
May 8 2013 1:26PM 味千拉面(花木路店)。
May 8 2013 5:08PM 浦东嘉里城(Kerry。
May 9 2013 8:40AM 海神诺富特大酒店。
May 9 2013 12:08PM 德丽饼屋。
May 9 2013 12:19PM 德丽饼屋(签到1次)。
May 10 2013 5:56PM JEFF的店。豬排蛋汉堡+奶茶，放在肚子里了。
May 11 2013 12:40PM 星巴克。
May 11 2013 12:45PM Bubba's。
May 12 2013 10:32AM 西华酒店。
May 12 2013 6:47PM 友乐达台北精致面馆(中山店)。
May 14 2013 9:09AM 古北湾大酒店。
May 18 2013 1:47PM 金锚传菜(新华路店)(签到1次)。
May 18 2013 3:49PM 人民广场。
May 18 2013 6:45PM 上海博物馆(签到1次)。今天是。
May 20 2013 8:03PM 鼎王无老锅(衡山路店)。
May 23 2013 7:14PM 胡椒厨房(光启店)。
May 23 2013 9:21PM IS。
May 25 2013 9:28PM いば昇(古羊路店)(签到1次)。
May 27 2013 9:22AM 中国人民大学上海校区。
May 27 2013 5:56PM 胖達人手感烘培。
May 27 2013 6:04PM 南京路步行街(签到1次)。
May 30 2013 2:15PM 敦煌小亭(茅台路店)(签到1次)。
May 30 2013 2:22PM 新中华美食广场。
May 30 2013 7:35PM 甜蜜蜜(虹梅路总店)(签到1次)。
May 31 2013 4:46PM 海神诺富特大酒店(签到2次)。
May 31 2013 8:43PM 鼎王无老锅(金汇店)。
Jun 1 2013 4:51PM Sofa。
Jun 2 2013 12:34PM 唐宫(维景店)。
Jun 2 2013 3:16PM 国际礼拜堂(签到1次)。
Jun 2 2013 4:26PM 正大乐城。
Jun 2 2013 8:04PM 小輝哥火鍋。
Jun 2 2013 8:13PM 小辉哥火锅(正大乐城店)(签到1次)。
Jun 3 2013 7:01PM 刘家酸白菜火锅(签到1次)。
Jun 5 2013 8:05PM 比比客橄榄油休闲餐厅(签到1次)。
Jun 7 2013 9:24AM Bosch博世中国总部。
Jun 8 2013 3:58PM 南京路步行街小火车。
Jun 8 2013 5:39PM 南京路步行街。
Jun 10 2013 7:14PM 老董牛肉面(徐汇百脑汇)。
Jun 11 2013 8:00PM 万科提香别墅。
Jun 12 2013 5:15PM 费尼汉堡。
Jun 12 2013 5:19PM 费尼汉堡(签到2次)。
Jun 13 2013 11:59PM 友乐达台北精致面馆(中山店)。
Jun 14 2013 6:46PM 老盛昌(吴中店)。
Jun 15 2013 6:02PM 上海大饭堂(光大店)(签到1次)。
Jun 15 2013 6:58PM 上海大饭堂(康健路店)。
Jun 15 2013 9:01PM EZ9。
Jun 16 2013 12:48AM 鼎王无老锅(金汇店)(签到1次)。
Jun 16 2013 12:40AM 鼎王无老锅(金汇店)。
Jun 16 2013 2:12PM 龙柏新村地铁站。
Jun 16 2013 5:27PM 韩太沐浴休闲会馆(签到1次)。
Jun 16 2013 7:48PM 小公洞本家韩国豆腐餐厅。
Jun 16 2013 7:54PM 小公洞本家韩国豆腐餐厅(签到1次)。韓國養生料理。
Jun 18 2013 6:47PM 太麻里台湾私房牛肉面。
Jun 19 2013 12:29PM 半山小馆。
Jun 19 2013 1:15PM 半山小馆(高岛屋古北店)(签到1次)。
Jun 20 2013 5:40PM JEFF的店。
Jun 20 2013 6:42PM 萃馆(签到1次)。
Jun 20 2013 8:55PM 上海影城。
Jun 20 2013 9:01PM Wagas沃歌斯(番禺路店)。
Jun 21 2013 6:49PM 徽珍源(天山店)(签到1次)。
Jun 21 2013 6:53PM 望湘园(长房店)。
Jun 26 2013 12:27PM 古北状元楼(签到1次)。
Jun 26 2013 12:44PM 古北状元楼。
Jun 30 2013 12:14PM 台北麻辣王(签到1次)。
Jun 30 2013 2:08PM 昆山。
Jun 30 2013 2:47PM 日出鸟地方。
Jul 2 2013 9:07PM 丽和苑。
Jul 3 2013 11:51AM 敦煌小亭。
Jul 3 2013 11:36PM 富春小笼(愚园路店)。
Jul 7 2013 12:44PM 翡翠滨江画廊。
Jul 11 2013 2:11PM 中建大厦。
Jul 12 2013 3:58PM 中建大厦。
Jul 13 2013 1:38AM 丽思卡尔顿酒吧(签到1次)。
Jul 13 2013 12:49PM Cotton's(新华路店)。
Jul 13 2013 4:14PM Jamaica。
Jul 14 2013 5:19PM 新华花园。
Jul 17 2013 8:31PM 查厘士。
Jul 17 2013 9:45PM 查厘士(签到1次)。
Jul 19 2013 7:51PM 麻浦屋(虹泉路店)。
Jul 20 2013 8:03AM Caffebene(虹泉路店)(签到1次)。
Jul 20 2013 3:52PM 葡园酒庄。聚会。。
Jul 20 2013 6:05PM 葡园酒庄(签到1次)。
Jul 20 2013 6:06PM 佰威大酒店(签到1次)。
Jul 22 2013 12:17PM 西华商旅酒店(签到3次)。
Jul 23 2013 7:12PM MOCA上海当代艺术馆。聚会。。
Jul 26 2013 10:00PM 鼎王无老锅(衡山路店)(签到2次)。
Jul 27 2013 1:15PM 阿朵夫(签到1次)。
Jul 27 2013 3:28PM 江月路。
Jul 27 2013 6:29PM 台北纯K(打浦桥店)(签到2次)。
Jul 27 2013 8:38PM 查厘士。聚会。。
Aug 1 2013 7:14PM 小城故乡台湾私房牛肉面(仙霞路店)。吃饭。。
Aug 1 2013 8:03PM 1点点(仙霞店)(签到1次)。
Aug 3 2013 3:32PM 沈东宝牛排(签到1次)。
Aug 3 2013 6:21PM 泰晤士小镇(签到1次)。
Aug 4 2013 5:13PM 金逸国际电影城(中环店)。
Aug 4 2013 7:33PM 金逸电影城(签到1次)。
Aug 4 2013 7:45PM 粉豆趣(签到1次)。
Aug 4 2013 7:39PM 粉豆趣。聚会。。
Aug 9 2013 8:49PM 花之林人文茶馆(新华路店)。吃饭。。
Aug 11 2013 4:36PM 平成屋日式料理店(西康路店)(签到1次)。
Aug 11 2013 5:44PM 粉豆趣精緻甜品食趣。聚会。。
Aug 27 2013 6:23PM 秋红谷广场(签到1次)。
Aug 28 2013 1:29PM 世博台灣館預定地。看演出。。
Jun 16 2012 5:31PM 风情沐足城(签到1次)。
Jun 18 2012 11:07AM 厚街国际大酒店(签到1次)。
Jun 23 2012 12:59PM 汤泉春天高尔夫酒店(签到1次)。
Jun 26 2012 3:10PM 会展国际大酒店(签到1次)。
Jun 26 2012 6:07PM 汉拿山韩式料理(星河城店)(签到1次)。
Jul 22 2012 8:13PM 伯顿西餐厅(厚街香榭丽店)(签到1次)。
Jul 27 2012 6:46PM 喜来登酒店(签到1次)。
Jul 27 2012 9:04PM 天母蓝鸟咖啡西餐厅(厚街店)(签到1次)。
Jul 27 2012 10:41PM 风情沐足城(签到2次)。
Jul 29 2012 6:48PM 伯顿西餐厅(厚街香榭丽店)(签到2次)。
Aug 13 2012 7:18PM 黑天鹅饺子馆(厚街店)(签到1次)。
Aug 14 2012 7:31PM 星巴克。
Aug 14 2012 7:58PM 星巴克(康华城店)(签到1次)。
Aug 17 2012 7:49PM 拉面玩家(美罗城店)(签到1次)。
Aug 19 2012 8:05PM 吉亨面馆(红松店)(签到1次)。
Aug 20 2012 1:31PM 鹅庄(金汇路店)(签到1次)。
Aug 21 2012 7:47PM 彩色盘(红宝石路店)(签到1次)。
Aug 23 2012 5:12PM Maan。
Aug 23 2012 6:13PM 本家韩国料理(签到1次)。
Aug 24 2012 11:40AM 玲珑湾花园。
Aug 24 2012 1:03PM 李公堤国际风情商业水街。
Aug 24 2012 1:17PM 久光百货。
Aug 24 2012 3:20PM 一茶一坐(圆融时代广场店)(签到1次)。
Aug 24 2012 3:28PM 圆融时代广场。
Aug 24 2012 3:36PM 一茶一坐(圆融时代广场店)。
Aug 24 2012 5:54PM 昆山南站。
Aug 24 2012 6:24PM 咖啡树。
Aug 26 2012 6:26PM 韩艺咖啡。
Aug 26 2012 6:30PM 韩艺咖啡(签到1次)。
Aug 26 2012 7:34PM 阿久。
Aug 30 2012 12:57PM 小捞王涮涮锅。
Aug 30 2012 3:29PM 家乐福(古北店)。
Aug 31 2012 9:47AM 星巴克。
Aug 31 2012 5:58PM 大林盐酥鸡(天山店)(签到2次)。
Aug 31 2012 8:32PM 欧风居酒屋(签到1次)。
Aug 31 2012 9:01PM 欧风居酒屋。
Sep 1 2012 12:14PM 浜崎猪排。
Sep 1 2012 3:04PM 苏州博物馆。
Sep 1 2012 4:56PM 苏州博物馆。
Sep 1 2012 7:47PM 金鸡湖名致精品酒店公寓。
Sep 1 2012 8:02PM 苏州摩天轮乐园。
Sep 1 2012 8:31PM 松谷铁板烧。
Sep 2 2012 12:38PM 金鸡湖。
Sep 2 2012 12:57PM 美美港式茶餐厅(李公堤店)(签到1次)。
Sep 2 2012 2:01PM 美美港式茶餐厅(李公堤店)。
Sep 2 2012 2:41PM 李公堤。
Sep 2 2012 2:50PM 摩天轮公园。
Sep 2 2012 4:54PM 昆山市花都艺墅。
Sep 2 2012 8:00PM 盛贺美(汇川路店)。
Sep 2 2012 8:20PM 盛贺美(汇川路店)(签到2次)。
Sep 4 2012 9:18PM 彩色盘(红宝石路店)(签到2次)。
Sep 4 2012 10:37PM 彩色盘(红宝石路店)。
Sep 5 2012 4:19PM 上海虹桥国际机场T1航站楼。
Sep 5 2012 8:43PM 宁波东站。
Sep 5 2012 10:27PM 东港波特曼大酒店。
Sep 6 2012 8:13AM 东港波特曼大酒店(签到2次)。
Sep 6 2012 4:39PM 星巴克。
Sep 6 2012 4:44PM 星巴克(和义大道店)(签到1次)。
Sep 6 2012 6:00PM 和义大道。
Sep 6 2012 6:16PM 和义大道(签到1次)。
Sep 6 2012 11:18PM 宁波东港喜来登大酒店。
Sep 6 2012 11:26PM 东港喜来登大酒店(签到1次)。
Sep 7 2012 12:05PM 千禧海鸥大酒店(签到2次)。
Sep 7 2012 7:44PM 角落咖啡吧。
Sep 8 2012 12:56PM 尚映仓(签到1次)。
Sep 8 2012 12:53PM 尚映仓。
Sep 8 2012 3:03PM 韩艺咖啡。
Sep 8 2012 4:17PM 韩艺咖啡(签到2次)。
Sep 9 2012 7:20PM 沈一品台式便利牛排。
Sep 9 2012 8:56PM 恋恋仙草(虹井路店)。
Sep 12 2012 9:29PM 和民居食屋(长宁龙之梦店)。
Sep 16 2012 1:11PM PHO。
Sep 16 2012 1:14PM PHO。
Sep 16 2012 2:40PM CANTINA。
Sep 16 2012 4:53PM 角落咖啡吧。
