Oct 3 2012 4:19AM 石泉苑。
Oct 3 2012 4:52PM 石泉苑。
Oct 5 2012 2:28PM 石泉苑。
Oct 6 2012 12:44AM 石泉苑。失眠了〜怎么可以这样？再不睡就要起床上班了。
Oct 6 2012 6:22AM 四如春食府。
Oct 16 2012 6:26PM 楚炫堂生态炖鱼馆(龙之梦店)。
Oct 16 2012 8:30PM 萤七人间。
Oct 21 2012 10:38AM 石泉苑。
Oct 23 2012 8:49PM 复旦大学附属中山医院(枫林路总院)。
Oct 24 2012 5:48PM 浩然发艺。
Oct 25 2012 6:14PM 星巴克。
Oct 27 2012 11:13AM 石泉苑。
Oct 28 2012 2:11PM 石泉苑。
Oct 30 2012 8:11PM 薇薇美甲。修修指甲，抛抛光。
Nov 3 2012 9:41AM 顾村公园烧烤区。
Nov 3 2012 7:58PM 好吃的鱼火锅(龙之梦店)。
Nov 7 2012 1:12PM 石泉苑。
Nov 8 2012 2:39PM 永琪美容美发。
Nov 9 2012 7:26PM 石泉苑。初冬的雨越下越冷，又到了窝在床上抱着热水袋追剧的日子了。
Nov 10 2012 7:16PM 万达广场(宝山店)。
Nov 13 2012 4:50PM 薇薇美甲。
Nov 14 2012 8:42AM 石泉苑。
Nov 14 2012 6:34PM 翠华餐厅(日月光店)。
Nov 14 2012 8:14PM 星巴克。
Nov 15 2012 1:14AM 石泉苑。
Nov 16 2012 5:36PM 香蔓丽儿(钦州路店)。
Nov 20 2012 3:27PM 意造型。
Nov 22 2012 1:28AM 石泉苑。
Nov 22 2012 2:25PM 满记甜品(长宁路店)。
Nov 22 2012 6:21PM 来福小馆(长宁龙之梦店)。
Nov 25 2012 5:57AM 石泉苑。
Nov 25 2012 6:18PM 新东纺大酒店。
Nov 28 2012 6:30AM 四如春食府。
Nov 28 2012 4:26PM 农业银行昌平路支行。
Nov 28 2012 6:46PM 海底捞火锅店(长寿路店)。开始排队！缺点。
Nov 29 2012 7:40PM 查餐厅(思南路店)。
Dec 1 2012 12:39AM 巴黎春天(长寿路店)。
Dec 16 2012 11:56AM 城市之家北海饭店。
Dec 17 2012 6:14PM 韩膳宫料理(长寿路店)。与。
Dec 19 2012 4:17PM 超级鸡车(光新店)。
Dec 25 2012 7:52PM 宝莱纳餐厅(新天地店)。
Dec 25 2012 8:35PM 星巴克。
Dec 26 2012 1:02PM 薇薇美甲。
Dec 26 2012 8:08PM 江宁路桥。
Dec 26 2012 11:37PM 普陀区人民医院。
Dec 27 2012 6:26PM 瑞福园(茂名店)。听说不错。进来时候底楼已客满，2楼大堂感觉是后期搭建的。
Dec 27 2012 9:05PM 哈根达斯(花园店)。
Dec 28 2012 12:16PM 顺风大酒店(西康店)。
Dec 30 2012 12:32PM Hooters(正大广场店)。
Jan 1 2013 12:18PM 石泉路。
Jan 1 2013 8:20PM 杭州伊美大酒店。
Jan 3 2013 6:50PM 上海西站火车站。
Jan 4 2013 5:48PM 娘惹情(大沽路店)。
Jan 5 2013 3:18PM 星巴克。
Jan 6 2013 5:32PM 德林火锅(安顺路店)。
Jan 8 2013 11:31AM 顺风大酒店(西康店)。
Jan 8 2013 2:29PM 博纳银兴国际影城。
Jan 9 2013 12:15PM 望湘园(调频壹广场店)。
Jan 10 2013 7:53PM 三人行骨头王火锅(天山店)。
Jan 12 2013 12:56PM 石泉苑。
Jan 13 2013 8:43AM 唐宫(维景店)。
Jan 13 2013 10:07AM 石泉苑。到家了，趕快睡覺，沒幾個小時可以睡了。
Jan 14 2013 8:20AM 大渡河路北石路。
Jan 14 2013 1:20PM 毛豆阿姨。
Jan 17 2013 11:47AM 石泉苑。午饭吃好，继续PPT。休息天居然被这么毁了。
Jan 17 2013 4:09PM Apple。
Jan 17 2013 4:13PM Coach(香港广场旗舰店)。
Jan 17 2013 8:35PM 永琪美容美发。
Jan 18 2013 2:32PM 上海市第八人民医院。
Jan 19 2013 11:53AM 调频壹广场。
Jan 19 2013 12:00PM c多多(调频壹广场店)。
Jan 21 2013 8:47PM 重庆家富富侨(长寿路店)。与。
Jan 25 2013 8:41AM 石泉苑。
Jan 25 2013 3:34PM 香蔓丽儿(钦州路店)。
Jan 28 2013 3:32PM 食之秘(龙之梦店)。
Jan 31 2013 11:37AM 鼎泰丰(南京西路店)。
Jan 31 2013 2:59PM 博纳银兴国际影城。
Feb 2 2013 7:13PM 台州渔港大酒店(真金路店)。
Feb 9 2013 5:13PM 美龄宫大酒店。
Feb 9 2013 9:24PM 踵香。今天的第二场，真心人多丫。其实在大厅里和不认识的人一起吃年夜饭也很热闹，有点过年的感觉了。
Feb 11 2013 2:42PM 麦当劳(光新路乐购店)。
Feb 13 2013 2:40PM 镇坪路。
Feb 13 2013 2:55PM IMAGO我格广场。
Feb 13 2013 4:20PM 超级鸡车(光新店)。
Feb 14 2013 2:20PM EIC启德教育。
Feb 14 2013 4:59PM 海底捞火锅店(长寿路店)。
Feb 15 2013 11:54AM 顺风大酒店(西康店)。
Feb 15 2013 12:06PM 云南过桥米线。
Feb 15 2013 1:08PM 博纳银兴国际影城。
Feb 15 2013 7:17PM 艺林盲人按摩院(长寿店)。
Feb 18 2013 4:46PM 江宁路桥。
Feb 21 2013 5:08PM 欧时力(调频壹广场店)。
Feb 21 2013 5:15PM 翠华餐厅(长寿路店)。
Feb 23 2013 3:13PM 复旦大学枫林校区第一教学楼。
Feb 26 2013 12:27PM 星巴克。
Feb 27 2013 12:31PM 面包新语(调频壹广场店)。
Mar 2 2013 2:08PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 3 2013 11:34AM 南外滩轻纺面料市场。
Mar 3 2013 7:30PM 永琪美容美发。
Mar 3 2013 8:07PM 薇薇美甲。
Mar 5 2013 6:29PM 复旦大学枫林校区第一教学楼。
Mar 7 2013 4:47PM 薇薇美甲。
Mar 8 2013 10:07AM 麦当劳(梅园路店)。
Mar 8 2013 10:42AM 上海火车站。
Mar 8 2013 12:14PM 大城小爱食尚餐厅(万达广场店)。
Mar 9 2013 9:56AM 常州恐龙谷温泉度假村。
Mar 9 2013 12:43PM 镇坪路地铁站。
Mar 9 2013 1:05PM 中山医院住院部三号楼。
Mar 9 2013 11:17PM 石泉苑。
Mar 10 2013 12:35PM 甜蜜蜜(亚新店)。与。
Mar 11 2013 6:56PM 纽斯桑拿会所(天山店)。
Mar 14 2013 7:28PM 星怡会(中信泰富申虹广场店)。
Mar 20 2013 1:36PM 顺风大酒店(西康店)。晚点来就不用排队了。
Mar 20 2013 3:31PM 艺林盲人按摩院(长寿店)。
Mar 27 2013 6:36AM 四如春食府。
Apr 1 2013 8:38AM 普陀区人民医院。
Apr 2 2013 12:36PM 蒙自源云南过桥米线(调频壹店)。
Apr 2 2013 7:09PM 复旦大学枫林校区第一教学楼。
Apr 3 2013 7:27PM 永琪美容美发。
Apr 4 2013 8:32PM 薇薇美甲。
Apr 6 2013 2:09PM Sunflour(安福路店)。
Apr 6 2013 2:17PM Sunflour(安福路店)。
Apr 6 2013 4:13PM COSTA。
Apr 7 2013 8:09PM 嘉城新航域。
Apr 7 2013 8:17PM 宋胖子龙虾烧烤。
Apr 8 2013 12:04PM 小巴辣子川湘菜餐厅(调频壹广场店)。
Apr 9 2013 4:48PM 巴黎春天(长寿路店)。
Apr 14 2013 6:52AM 石泉苑。
Apr 15 2013 7:42PM 博纳银兴国际影城。
Apr 16 2013 3:42PM 薇薇美甲。
Apr 19 2013 2:40PM 江宁路昌平路。
Apr 19 2013 3:06PM 上海文化广场(Shanghai。
Apr 20 2013 12:51PM 顾村公园烧烤区。
Apr 21 2013 6:11PM 华必和(石泉路店)。其实我还蛮喜欢吃这家的菜的。
Apr 24 2013 2:15PM 博纳银兴国际影城。
Apr 25 2013 6:57AM 普陀区人民医院外科重症监护室。
Apr 27 2013 6:54AM 石泉苑。
Apr 27 2013 1:28PM 普陀区人民医院。
Apr 28 2013 6:37AM 四如春食府。
May 1 2013 4:47PM 汉泰东南亚风味餐厅(武宁店)。
May 3 2013 3:59PM 星巴克。
May 3 2013 7:28PM 上海星光影城。
May 7 2013 3:52PM 西树泡芙(品尊店)。
May 8 2013 11:35AM 悦悦满母婴月子会所。
May 14 2013 12:43PM 财富时代大厦。
May 18 2013 11:01AM 新旺茶餐厅(嘉里城店)。
Jun 1 2013 6:23AM 石泉苑。
Jun 2 2013 6:19AM 石泉苑。
Jun 2 2013 8:20AM 复旦大学枫林校区第一教学楼。
Jun 2 2013 12:16PM 石泉苑。
Jun 3 2013 6:21PM 石泉苑。一觉睡醒，翻个身继续！腰扭伤的孩子伤不起，腰肌劳损毁一生。
Jun 3 2013 10:12PM 复茂小龙虾(愚新店)。
Jun 4 2013 11:21AM 顺风大酒店(西康店)。
Jun 9 2013 7:10PM 博纳银兴国际影城。
Jun 11 2013 12:57PM 三人行骨头王火锅(南京东路二店)。
Jun 11 2013 3:44PM 糖品。
Jun 11 2013 7:10PM 蜀九香(上海店)。
Jun 12 2013 5:13PM 石泉苑。
Jun 13 2013 7:12PM 哈根达斯(889广场店)。
Jun 15 2013 7:12PM 艺康苑。
Jun 15 2013 9:56PM 盛达家园。
Jun 17 2013 2:14PM 石泉苑。剛出門就感覺到了盛夏的威力！趕腳玩水的時間到了。
Jun 17 2013 2:57PM 普陀区人民医院。
Jun 28 2013 12:25PM 鼎泰丰(南京西路店)。
Jun 29 2013 12:30PM 静安寺地铁站。
Jun 30 2013 3:25PM 复旦大学枫林校区第二教学楼。
Jul 2 2013 1:16PM Teenie。
Jul 6 2013 2:07PM 淄博火车站。
Jul 6 2013 3:44PM 青岛火车站。
Jul 6 2013 5:20PM 海信广场。
Jul 7 2013 3:08PM 228路公交。
Jul 7 2013 6:57PM 啤酒街。
Jul 7 2013 7:18PM 海蛤蜊。
Jul 8 2013 11:47AM 万丽海景。
Jul 8 2013 2:35PM 古街里。
Jul 8 2013 2:56PM 星巴克。
Jul 8 2013 3:01PM HERMES(东海西路店)。
Jul 8 2013 5:11PM 青岛流亭国际机场。
Jul 12 2013 9:22AM 纽斯桑拿会所(天山店)。
Jul 13 2013 7:05PM 艺林盲人按摩院(长寿店)。按摩师对我腰损的评价为。
Jul 15 2013 11:57AM 顺风大酒店(西康店)。
Jul 15 2013 7:27PM 月星•环球港。
Jul 15 2013 8:10PM 优格女孩。恢复原价后有点小贵。
Jul 16 2013 2:19PM 第一食品商店(百联中环店)。
Jul 19 2013 2:10PM 馍馍熊西点DIY烘焙坊。
Jul 19 2013 7:32PM 宝寿司(石泉店)。
Jul 19 2013 11:09PM 石泉苑小花园。
Jul 25 2013 8:34PM 麦德龙(普陀店)。备好零食看🎬先来场＂惊天危机＂，再第一时间来场让我期待已久的＂速度与激情＂。
Jul 26 2013 5:33PM 红麻辣料理(万航渡路店)。
Jul 30 2013 4:49PM 新华书店。
Jul 30 2013 8:43PM 哈根达斯(889广场店)。
Jul 31 2013 5:22PM 弘基时尚生活中心。
Aug 4 2013 1:55PM 上海文化广场(Shanghai。
Aug 8 2013 9:16PM 博纳银兴国际影城。看电影。。
Aug 10 2013 7:30PM 蜀九香(上海店)。吃饭。。
Aug 16 2013 6:02PM 亲亲贝贝专业婴儿SPA馆。卖萌。。
Aug 17 2013 6:28PM 薇薇美甲。
Aug 23 2013 4:13PM 金古镇汤圆(环球港店)。
Aug 24 2013 5:56PM 第一食品商店(万达店)。吃饭。。
Aug 28 2013 9:38AM 森林动物园。
Aug 28 2013 1:10PM 牛犇面馆。吃饭。。
Aug 29 2013 9:33AM 博尔特酒店。旅行。。
Aug 29 2013 7:19PM 天津街。
Aug 30 2013 10:13AM 不二心包子(兴工街店)。
Aug 30 2013 11:23AM 圣亚极地世界。
Aug 30 2013 8:26PM 大连周水子国际机场。
Sep 2 2013 4:35PM 上海市曹杨中学。校园还是很美。
Sep 6 2013 2:11PM 稻香(iapm店)。
Sep 7 2013 10:42AM 复旦大学枫林校区第二教学楼。
Sep 15 2013 5:25PM 百联奥特莱斯广场(青浦店)。
Sep 17 2013 6:15PM 纽斯桑拿会所(天山店)。
Sep 21 2013 5:19PM 串串香麻辣烫(枫林路店)。
Oct 15 2013 11:22AM 沪宁高速。
Oct 15 2013 4:37PM 星海国际大厦。
Oct 16 2013 6:38PM 斯波特大酒店。
Nov 3 2013 6:14PM 静安斋菜台湾人道素菜。
