Sep 30 2012 5:52PM 掌上韩品(漕溪路店)。
Oct 1 2012 7:49PM 爱中爱华公寓。
Oct 6 2012 11:07PM 龙水南路。公婆家门口桌球小练身手，我好怀念打球的感觉，还好没有怎么退步，就是视力明显下降。
Oct 14 2012 6:35PM 船厂路地铁站。
Oct 16 2012 6:30PM 德林酸菜鱼火锅(罗城路店)。
Oct 16 2012 8:22PM 华轻梅陇购物中心。
Oct 20 2012 12:22AM 光头烧烤(中南路店)。
Oct 20 2012 6:37PM 萨莉亚(飞洲国际店)。跑出来吃晚饭。
Oct 20 2012 7:25PM DQ冰雪皇后(飞洲店)。
Oct 20 2012 8:15PM 心逸2577桌球俱乐部(龙华店)。
Oct 22 2012 5:35PM 宛平剧院。
Oct 22 2012 8:35PM 宛平剧院。
Oct 23 2012 10:28AM 东安五村。
Oct 25 2012 10:13PM 多媒体生活广场。
Oct 26 2012 2:55PM 秦淮坊一品灌汤包(宛平南路店)。
Oct 26 2012 3:57PM 东安五村。
Oct 26 2012 5:21PM 台北101桌球馆。
Oct 28 2012 12:14PM 东安五村。
Oct 28 2012 2:09PM 西堤牛排(上海天钥桥店)。
Oct 28 2012 3:01PM 银乐迪(光启城店)。
Oct 28 2012 6:15PM 台北101桌球馆。
Oct 28 2012 9:08PM 避风塘(天钥桥店)。
Oct 30 2012 2:47PM 苏州福东鑫。
Oct 30 2012 4:11PM 东安五村。
Oct 30 2012 4:47PM 台北101桌球馆。
Oct 30 2012 10:30PM 台北101桌球馆。
Oct 30 2012 11:33PM 不过这边就一桌麻将包房，。
Oct 30 2012 11:36PM 回复@小琦儿dzqhq:老输机，次次输，今天3次一炮双响！。
Oct 30 2012 11:47PM 回复@小琦儿dzqhq:是啊！太背了！现在就打打球吧！下次来101玩哦！。
Nov 1 2012 6:21PM 苏州福东鑫。
Nov 1 2012 6:55PM 台北101桌球馆。
Nov 1 2012 10:21PM 鲜芋仙(天钥桥路店)。
Nov 2 2012 1:07AM 巫山烤全鱼。
Nov 3 2012 12:08PM 东安五村。刚醒，做了个奇怪的梦，梦见一个一米多的乌龟被别人取了肝，我上前阻止，救下乌龟，医生帮他缝合伤口。
Nov 3 2012 3:19PM 东安五村。
Nov 3 2012 7:00PM 蜀府(徐家汇店)。
Nov 3 2012 8:30PM 银乐迪(光启城店)。
Nov 4 2012 5:44PM 东安五村。
Nov 5 2012 5:00PM 东安五村。
Nov 7 2012 6:30PM 东安五村。
Nov 7 2012 7:42PM 苏式红汤面馆(天钥桥店)。
Nov 7 2012 8:07PM 满记甜品(天钥桥店)。榴莲往返，芒果糯米糍，红豆沙。
Nov 11 2012 2:15PM 台北101桌球馆。
Nov 11 2012 7:04PM 台北101桌球馆。
Nov 11 2012 8:52PM 满记甜品(天钥桥店)。
Nov 13 2012 9:11PM 卜蜂莲花(船厂路店)。
Nov 14 2012 10:53AM 回复@KumaTing_SJ:。
Nov 15 2012 6:03PM 台北101桌球馆。
Nov 15 2012 9:26PM 台北101桌球馆。
Nov 15 2012 10:10PM 台北101桌球馆。
Nov 16 2012 8:13PM 季诺(徐汇店)。
Nov 16 2012 10:05PM 东安五村。
Nov 17 2012 1:41PM 台北101桌球馆。
Nov 17 2012 5:39PM 台北101桌球馆。
Nov 17 2012 5:37PM 台北101桌球馆。
Nov 18 2012 10:38AM 银乐迪(光启城店)。
Nov 18 2012 2:14PM 东北农家小院。
Nov 18 2012 8:26PM 台北101桌球馆。
Nov 20 2012 7:46PM 东安五村。
Nov 23 2012 8:18PM 台北101桌球馆。
Nov 24 2012 12:41PM 糖立方。
Nov 24 2012 1:27PM 台北101桌球馆。
Nov 24 2012 6:25PM 老刘家(蒲汇塘路店)。
Nov 24 2012 10:34PM 台北101桌球馆。
Nov 25 2012 1:28PM 扭扭.茶茶。
Nov 25 2012 2:20PM 力道台球馆。
Nov 25 2012 6:16PM 重庆鸡公煲(杏山路店)。
Nov 30 2012 1:44PM 超级电影世界。
Nov 30 2012 1:45PM 英国屋。
Nov 30 2012 3:30PM 超级电影世界。
Nov 30 2012 6:07PM 台北101桌球馆。来101打球签到！少年派看完啦！影院里竟然没人上wc，从到海上后就好看了。
Nov 30 2012 6:35PM 要。
Nov 30 2012 9:33PM 宛平剧院。
Dec 6 2012 6:27PM 台北101桌球馆。
Dec 6 2012 9:07PM Carl's。
Dec 9 2012 12:38PM 鹿港小镇(港汇店)。
Dec 10 2012 6:41PM 辛香汇(飞洲店)。
Dec 10 2012 8:16PM 台北101桌球馆。
Dec 11 2012 7:02PM 台北101桌球馆。
Dec 12 2012 2:45PM k1+3。
Dec 14 2012 5:50PM 丸龟制面(日月光店)。
Dec 14 2012 9:56PM 台北101桌球馆。
Dec 15 2012 1:05AM 东安五村。
Dec 16 2012 1:50PM 王品台塑牛排(上海徐家汇店)。
Dec 16 2012 1:54PM 小黑豪情。
Dec 16 2012 1:52PM 小黑豪情。
Dec 16 2012 1:57PM 佬湘楼。
Dec 16 2012 1:59PM 新概念东北菜。
Dec 16 2012 1:56PM 外婆家(百联徐汇店)。
Dec 16 2012 2:03PM 新利查西餐馆(东安店)。
Dec 16 2012 2:06PM 重庆小天鹅火锅。
Dec 16 2012 2:01PM 和记小菜(顾戴路店)。
Dec 16 2012 2:08PM 丸龟制面(日月光店)。
Dec 16 2012 2:11PM 吉亨面馆(古羊路店)。
Dec 16 2012 2:10PM 温州私房海鲜面。
Dec 16 2012 2:26PM 隐竹创作日式料理。
Dec 16 2012 2:24PM 旭日屋(蒲汇塘路店)。
Dec 16 2012 2:16PM 德林火锅(南丹店)。
Dec 16 2012 2:28PM 财富烤鱼。
Dec 16 2012 2:46PM 和园日式烧烤(星游城店)。
Dec 16 2012 2:52PM 领域射箭台球馆。
Dec 16 2012 2:48PM 千岛湖平价小海鲜(田林店)。
Dec 16 2012 3:04PM 重庆小天鹅火锅。
Dec 17 2012 8:06PM 佬湘楼。
Dec 17 2012 9:12PM 银乐迪(光启城店)。与。
Dec 18 2012 2:15PM 女仆咖堤。
Dec 18 2012 3:14PM 台北101桌球馆。
Dec 20 2012 4:32PM 龙南六村。
Dec 21 2012 4:49PM 东安五村。
Dec 22 2012 4:07PM 未名园。竟然挨个乞讨，好吓人。
Dec 23 2012 7:35AM 小黑蚝情(定西路店)。
Dec 24 2012 12:50PM 吾米粥海鲜火锅(光启城店)。
Dec 24 2012 2:44PM 衡山电影院。
Dec 26 2012 4:31PM 红宝石(南丹东路店)。
Dec 26 2012 4:32PM 台北101桌球馆。
Dec 26 2012 8:12PM 永谷园拉面(光启城店)。
Dec 27 2012 11:32PM 抓野猫或者走失的狗卖，有做腊肉，有仿造辣鸭膀，有羊肉串，有次。
Dec 28 2012 7:23PM 蜀香村川菜(报春店)。
Dec 29 2012 5:32PM 克莉丝汀(宛平南路店)。
Dec 31 2012 3:21PM 85度C(田林店)。
Dec 31 2012 4:41PM 上海光大会展中心。
Jan 1 2013 8:49PM 九亭明珠苑。
Jan 3 2013 2:52PM 尊客来(万体店)。
Jan 3 2013 4:11PM 台北101桌球馆。
Jan 3 2013 6:45PM 甜蜜小栈。
Jan 3 2013 7:15PM 台北101桌球馆。
Jan 3 2013 11:23PM 台北101桌球馆。
Jan 5 2013 2:55PM 东安五村。
Jan 5 2013 5:36PM R&B。
Jan 8 2013 2:07AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 10 2013 5:33PM 龙南六村。
Jan 12 2013 2:34PM NISSAN。
Jan 12 2013 3:34PM 柠檬皇后港式甜品。
Jan 12 2013 5:51PM 龙南六村。
Jan 13 2013 3:39PM 瑞声达听力服务中心。
Jan 14 2013 12:05PM 弗拉明戈万国手工啤酒餐厅。
Jan 14 2013 1:36PM 台北101桌球馆。
Jan 15 2013 5:32PM 台北101桌球馆。
Jan 17 2013 1:20PM 龙南六村。
Jan 17 2013 6:41PM 台北101桌球馆。
Jan 17 2013 11:37PM 回复@舒雍:你来说说这盒子是几斤装的？。
Jan 19 2013 2:22PM 东北小院。
Jan 21 2013 6:28PM 龙南六村。
Jan 21 2013 8:14PM 回复@X你们大爷的小飞腿V女侠:以前。
Jan 23 2013 2:52PM 小杨生煎(天钥桥路店)。
Jan 23 2013 3:19PM L'Atelier。
Jan 23 2013 4:47PM 台北101桌球馆。
Jan 25 2013 3:14AM 台北101桌球馆。
Jan 25 2013 3:37PM PANKOO釜山料理(港汇店)。
Jan 25 2013 5:30PM 台北101桌球馆。
Jan 27 2013 7:50PM 圆百爱(梅陇路店)。
Jan 30 2013 2:07PM 拉瓦咖啡。
Jan 30 2013 3:08PM 拉瓦咖啡。
Feb 2 2013 4:56PM 铜川路炸猪排。
Feb 3 2013 5:59PM 小梅园。
Feb 4 2013 6:46PM 宛平剧院。
Feb 4 2013 10:00PM 铜川路炸猪排。
Feb 6 2013 7:19PM 城隍庙小商品市场。
Feb 7 2013 3:42PM 龙南五村。
Feb 8 2013 2:39PM 圆百爱(梅陇路店)。
Feb 8 2013 5:30PM 龙南六村。
Feb 12 2013 5:57AM 龙南六村。
Feb 12 2013 9:07PM 武夷山大红袍山庄。
Feb 22 2013 8:13PM 厚味香辣馆。
Feb 24 2013 1:45PM 龙华古寺。
Feb 24 2013 1:53PM 圆百爱(梅陇路店)。
Feb 25 2013 8:25PM 千岛湖平价小海鲜(罗香路店)。
Feb 28 2013 8:07PM 台北101桌球馆。
Mar 3 2013 3:09PM 圆百爱(梅陇路店)。
Mar 5 2013 1:42PM 新石器烤肉(南站店)。
Mar 5 2013 2:30PM 麦当劳(上海南站一店)。
Mar 5 2013 7:15PM 台北101桌球馆。
Mar 9 2013 2:51PM 延福绿地篮球场。
Mar 9 2013 7:54PM 龙南六村。
Mar 10 2013 4:49PM 圆百爱(梅陇路店)。
Mar 10 2013 5:47PM 千岛湖平价小海鲜(梅陇路店)。
Mar 14 2013 7:56PM 跃民大酒店(西藏南路店)。
Mar 16 2013 12:38PM 台北101桌球馆。
Mar 16 2013 8:19PM 宜家家居IKEA(徐汇商场)。
Mar 18 2013 10:54PM 龙南六村。
Mar 19 2013 6:22PM 国际和平妇幼保健院vip。
Mar 19 2013 8:30PM 外婆家(百联徐汇店)。
Mar 21 2013 7:59PM 神户烧肉日本料理。
Mar 21 2013 8:58PM 台北101桌球馆。
Mar 22 2013 6:44PM 小贝壳海鲜自助火锅(打浦桥店)。传说中的小贝壳海鲜自助火锅，也就这样。
Mar 23 2013 1:54PM 七宝老街。
Mar 23 2013 6:53PM 和记小菜(七宝店)。
Mar 25 2013 8:27PM 陈记甜品窝(光启城店)。
Mar 28 2013 8:16PM 台北101桌球馆。
Mar 28 2013 11:28PM 避风塘(天钥桥店)。
Mar 29 2013 12:17PM 伊加伊(黄石路店)。
Mar 30 2013 3:46PM 苏宁电器(漕溪路店)。
Mar 31 2013 2:06PM 召稼楼古镇。
Apr 1 2013 6:43PM 韩风炭火烤肉(美罗店)。
Apr 1 2013 7:54PM 新英汇休闲餐厅。
Apr 2 2013 2:04PM 弗拉明戈万国手工啤酒餐厅。
Apr 4 2013 7:15PM 必胜宅急送(星游城店)。
Apr 5 2013 1:57PM 港尚茶饮。
Apr 6 2013 2:42PM 布金寺。
Apr 7 2013 9:10PM 黄石饭店。
Apr 8 2013 2:06PM 英国屋。
May 6 2013 8:52PM 新雅粤菜馆。
May 11 2013 1:35PM 台北101桌球馆。
May 11 2013 6:13PM 天然居。
May 18 2013 6:09PM 台北101桌球馆。
May 18 2013 9:20PM wok。
May 19 2013 3:22PM 热风。
May 22 2013 4:58PM 国际和平妇幼保健院。
Jun 22 2013 1:45PM 丰收日(人民广场店)。
Jun 30 2013 12:42AM 历城路小吃一条街。
Jul 20 2013 4:20PM 爱贝思婴幼儿SPA中心(光启城店)。
Jul 20 2013 4:25PM 花园酒楼(漕河泾店)。
Jul 20 2013 6:47PM 玲珑会所。
Jul 20 2013 8:47PM 觅甜记。
Jul 28 2013 7:20AM 贝凯雅国际母婴SPA护理中心(光启城店)。
Jul 28 2013 4:59PM 蔚蓝海岸Studio(杨浦店)。
Jul 28 2013 5:06PM 海底捞火锅(邯郸路店)。
Aug 4 2013 9:40PM 觅甜记。
Aug 5 2013 1:10AM 鸿韵养生推拿足道。
Aug 10 2013 2:44PM 豪享来(老沪闵路)。
Aug 15 2013 6:53PM 比比客橄榄油休闲餐厅。
Aug 25 2013 9:25PM 70后饭吧(汇金店)。
Jul 3 2012 3:40PM 徐汇区。
Jul 7 2012 2:48PM 上海市,徐汇区,中山南二路。
Jul 8 2012 7:45PM 上海市,徐汇区,中山西路。
Jul 9 2012 6:30PM 上海市,徐汇区,中山南二路。
Jul 16 2012 7:19PM 上海市,徐汇区,中山西路。
Jul 17 2012 6:08PM 上海市,长宁区,黄金城道。
Jul 20 2012 6:37AM 上海市,徐汇区,宛平南路。
Jul 22 2012 6:54PM 上海市,徐汇区,中山西路。
Jul 27 2012 8:18PM 上海市,普陀区,长寿路。
Jul 27 2012 10:10PM 上海市,普陀区,内环高架路入口。
Jul 27 2012 10:43PM 上海市,徐汇区,宜州路。
Jul 28 2012 5:14PM 昨天撮了一晚麻将，刚起来。。
Jul 30 2012 5:01PM 上海市,徐汇区,中山南二路。
Aug 1 2012 7:26PM 星游城。
Aug 5 2012 7:29PM 上海市,徐汇区,中山西路。
Aug 13 2012 8:37PM 上海市,徐汇区,体育场环路。
Aug 30 2012 10:16PM 上海市,徐汇区,宜山路。
Sep 1 2012 4:03PM @风云榜。
Sep 9 2012 1:56PM 台北101桌球馆。
Sep 9 2012 7:06PM 东北农家小院。
Sep 9 2012 8:04PM 文定生活广场。
Sep 16 2012 7:46PM 旺池川菜(光启城店)。
