Sep 20 2012 12:39PM 顺兴川菜•小吃•火锅•老茶馆。
Sep 20 2012 9:37PM 太平洋咖啡。
Sep 22 2012 7:09PM 酒吞新馆。
Sep 20 2012 12:39PM 顺兴川菜•小吃•火锅•老茶馆。
Sep 20 2012 9:37PM 太平洋咖啡。
Sep 22 2012 7:09PM 酒吞新馆。
Sep 27 2012 8:32PM 太平洋咖啡。
Oct 1 2012 2:32PM 千岛湖收费站。
Oct 1 2012 7:13PM 千岛湖鱼味馆∙淳香苑(渔人码头分店)。
Oct 2 2012 2:37PM 千岛湖码头。
Oct 2 2012 3:12PM 鱼掌门食府。
Oct 2 2012 11:20PM 重庆德庄火锅(长宁店)。
Oct 4 2012 5:48PM 港汇恒隆广场(Grand。
Oct 4 2012 7:11PM 海逸海鲜酒家。
Oct 4 2012 10:39PM 世纪仙霞影城。
Oct 5 2012 1:57PM 正斗粥面专家。
Oct 7 2012 8:49PM 世纪仙霞影城。
Oct 11 2012 8:43PM 苏浙汇(港汇广场店)。
Oct 13 2012 6:36PM 诺宝中心大酒店。
Oct 14 2012 5:59PM 星巴克。
Oct 15 2012 7:40PM 本家韩国料理(吴中路店)。
Oct 18 2012 11:08PM 鸟安(仙霞店)。
Oct 19 2012 12:47PM 舟山渔村。
Oct 20 2012 3:45PM 闵行体育公园。
Oct 20 2012 5:48PM 亚繁国际广场。
Oct 21 2012 6:09PM 虹桥人家(百联西郊店)。
Oct 25 2012 10:35PM 一哥火锅海鲜酒家。
Oct 26 2012 10:00PM 星巴克。
Oct 26 2012 10:28PM 世纪仙霞影城。
Oct 27 2012 6:52PM 丰收日(四川北路店)。
Oct 27 2012 11:16PM 鸟安(仙霞店)。
Oct 31 2012 10:34PM 人民大舞台(PG。
Nov 2 2012 7:14PM 炉匠(炉端烧•酒)。
Nov 3 2012 2:06PM 蟹王兄。
Nov 7 2012 9:46PM 星巴克。
Nov 7 2012 9:45PM 星巴克。
Nov 10 2012 5:02PM 久光百货超市。
Nov 12 2012 7:04PM 阿拉厨道。
Nov 13 2012 1:19PM 星巴克。
Nov 17 2012 6:25PM 洁而精川菜馆。
Nov 24 2012 7:09PM 正斗粥面专家。
Nov 24 2012 11:45PM 老李羊蝎子涮锅。
Nov 30 2012 1:01PM 皇朝尊会。
Dec 1 2012 10:43PM 星巴克。
Dec 3 2012 12:03PM 浦东嘉里城(Kerry。
Dec 3 2012 1:10PM 沁泰(浦东嘉里城店)。与。
Dec 4 2012 1:59PM 兰桂坊酒家。
Dec 8 2012 7:41PM 洪长兴羊肉馆(云南南路店)。
Dec 10 2012 10:22PM 鸟安(仙霞店)。
Dec 13 2012 6:10PM 来魅力酒店。
Dec 15 2012 1:05PM 新圣地亚哥酒店。与。
Dec 15 2012 7:11PM 誠品書店香港(銅鑼灣店)。
Dec 16 2012 1:22AM 稻香(彌敦酒店店)。
Dec 16 2012 12:30PM Apple。
Dec 22 2012 9:40PM 世纪仙霞影城。
Dec 23 2012 3:32PM 龙袍蟹粉小笼馆(北大街店)。
Dec 27 2012 12:54PM 友乐达台北精致面馆(浦东嘉里城店)。
Dec 29 2012 8:06PM 潮汕砂锅粥馆(延安西路店)。
Jan 7 2013 8:53PM 明亚思造型沙龙。
Jan 13 2013 2:29PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 20 2013 7:12PM 有喜屋居酒屋。新开的居酒屋，还不错。
Jan 27 2013 2:18PM Coffee。
Jan 30 2013 8:55PM 有喜屋居酒屋。
Feb 1 2013 8:57PM 好乐迪(新天地店)。原来此物系@秀才小强。
Feb 7 2013 6:55PM 烧肉达人(天钥桥路店)。
Feb 10 2013 1:41PM 太興餐厅(来福士店)。
Feb 13 2013 2:36PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Sep 23 2011 1:06PM 潮汕砂锅粥馆(长宁店)。与。
Mar 22 2013 10:23PM 世纪仙霞影城。
Mar 24 2013 6:23PM 野味打边炉。
Mar 24 2013 8:54PM 世纪仙霞影城。
Mar 30 2013 3:01PM 丽妍雅集(港汇店)。
Apr 6 2013 6:54PM 小辉哥火锅(梅陇镇店)。
Apr 12 2013 11:15PM 世纪仙霞影城。
Apr 13 2013 6:00PM 绍兴饭店(龙华西路店)。
Oct 3 2011 7:46PM 东骏海鲜酒家。
May 7 2013 11:22PM 浦东机场T2国际出发。
May 8 2013 6:03PM 马尔代夫。
May 16 2013 5:56PM 星巴克。
Jun 12 2013 9:12PM 星巴克。
Jun 17 2013 8:44PM 大光明电影院。
Jun 26 2013 7:36PM 牛道。
Jul 7 2013 6:59PM 香港龙凤楼。
Jul 11 2013 7:38PM 南小馆。
Jul 15 2013 9:15PM 世纪仙霞影城。
Aug 3 2013 7:20PM 蜀九香(上海店)。吃饭。。
Apr 30 2011 4:44PM 南京夫子庙。
Dec 2 2011 6:41PM 来天华(七宝店)。
Dec 4 2011 6:28PM 星巴克。
Dec 5 2011 10:08PM 台北纯K。
Dec 7 2011 10:57AM 我的小窝。
Dec 8 2011 8:38PM 千秋膳房。
Dec 9 2011 12:53PM 暮渔新记。与。
Dec 9 2011 4:58PM wagas(悦达889广场店)。
Dec 13 2011 1:11PM 正斗粥面专家。
Dec 13 2011 2:28PM 启航路。
Dec 14 2011 1:17PM 星巴克。
Dec 16 2011 12:58PM 小黑蚝情(定西路店)。与。
Dec 16 2011 7:28PM 丽晶O2。
Dec 18 2011 5:53PM UME新天地国际影城。
Dec 22 2011 1:25PM CoCo都可茶饮(延安西路店)。试下冬季限定，白兰地奶茶。
Dec 23 2011 12:58AM 我的小窝。
Dec 24 2011 9:25PM 香港广场。
Dec 25 2011 3:05AM 我的小窝。
Dec 25 2011 7:07PM 利苑(国金中心店)。
Dec 29 2011 1:33PM 星巴克。
Dec 30 2011 1:11PM 潮汕砂锅粥馆(延安西路店)。与。
Dec 30 2011 7:25PM 千秋膳房。
Dec 30 2011 10:10PM 台北纯K。
Dec 31 2011 2:11PM 上海虹桥火车站。
Dec 31 2011 6:58PM 顶顶香风味酒楼。
Jan 1 2012 9:36AM 泰山南天门。
Jan 2 2012 11:48AM :。天天过年总店。。
Jan 4 2012 12:15AM 上海虹桥火车站。
Jan 5 2012 6:34PM 一哥肥牛火锅海鲜酒家(静安店)。与。
Jan 6 2012 12:38PM 衡山小馆(延安西路店)。与。
Jan 6 2012 9:29PM 星巴克。
Jan 8 2012 10:43AM 我的小窝。
Jan 8 2012 2:51PM 肯德基(港汇一店)。
Jan 8 2012 9:26PM 满记甜品(百联西郊店)。
Jan 11 2012 6:09PM 苏州玄妙索菲特大酒店。
Jan 11 2012 6:54PM 赵记饭店。
Jan 13 2012 1:44PM 得月楼(老楼店)。与。
Jan 15 2012 7:45PM 太烧·干杯(Tai。
Jan 20 2012 1:20PM 福1088。
Jan 20 2012 6:32PM 小肥羊(延安西路店)。与。
Jan 21 2012 5:01PM 哈根达斯(八佰伴店)。
Jan 21 2012 7:47PM 顺风大酒店(八佰伴店)。
Jan 22 2012 6:45PM 永华电影城。
Jan 24 2012 7:05PM 港丽餐厅(港汇店)。与。
Jan 27 2012 4:22PM City。
Jan 27 2012 5:54PM 涵合园。
Jan 29 2012 10:46AM 龙之梦大厦。
Jan 29 2012 9:20PM 万裕国际影城(汇金虹桥店)。
Jan 30 2012 12:36PM 衡山小馆(延安西路店)。与。
Jan 30 2012 6:25PM 豫园。
Jan 30 2012 7:15PM 南翔馒头店(豫园路店)。三楼长兴楼的东西好少，想吃的腰果酥和细沙酥都没有，说是要到鼎兴楼才有，想换去又说不营业了。
Jan 30 2012 7:29PM 城隍庙九曲桥。
Jan 30 2012 8:27PM 道顿堀酷酷路章鱼丸子。
Jan 31 2012 6:50PM 壁玉海来顺热气羊肉。
Feb 3 2012 12:34PM 顺兴川菜•小吃•火锅•老茶馆。
Feb 4 2012 6:19PM 苏浙汇(黄浦店)。
Feb 5 2012 4:22PM 百联西郊购物中心。
Feb 5 2012 8:50PM 伊秀手握寿司(百联西郊店)。
Feb 9 2012 6:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 11 2012 4:03PM 满记甜品(天山百盛店)。
Feb 12 2012 5:05PM Apple。
Feb 14 2012 8:33PM 太和殿精致火锅。
Feb 15 2012 9:11PM 满记甜品(百联西郊店)。
Feb 17 2012 12:47PM 小黑蚝情(定西路店)。与。
Feb 19 2012 5:35PM 贝儿多爸爸泡芙工房(百联西郊店)。
Feb 19 2012 5:40PM 星巴克。
Feb 19 2012 6:29PM 新石器•盘古烤肉。
Feb 19 2012 8:49PM 必胜客(百联西郊店)。
Feb 22 2012 6:25PM 龙之梦大厦。
Feb 22 2012 7:10PM 苏浙汇(港汇广场店)。
Feb 22 2012 9:37PM 好乐迪(美罗城店)。与。
Feb 23 2012 1:54PM 龙之梦大厦。
Feb 24 2012 6:42PM UME新天地国际影城。
Feb 25 2012 8:05PM 三人行骨头王火锅(天山店)。
Feb 26 2012 5:12PM 星巴克。
Feb 29 2012 1:05PM 天家(龙之梦丽晶店)。
Mar 1 2012 7:19PM 广东小厨粤菜馆。
Mar 2 2012 1:17PM 兜率宫(影城店)。与。
Mar 3 2012 9:59AM 卢湾体育场。与。
Mar 3 2012 1:06PM 蔡嘉法式甜品。与。
Mar 3 2012 6:09PM 卢湾体育场。与。
Mar 3 2012 6:56PM 丰和日丽。与。
Mar 3 2012 9:04PM 好乐迪新天地旗舰店。与。
Mar 4 2012 7:21PM 千秋膳房。
Mar 6 2012 8:36PM 伊秀手握寿司(百联西郊店)。与。
Mar 8 2012 8:06PM 外婆家(南京西路店)。与。
Mar 9 2012 12:50PM 霖霖小馆。与。
Mar 10 2012 1:13PM 表叔茶餐厅。
Mar 13 2012 1:44PM Wagas沃歌斯(番禺路店)。与。
Mar 20 2012 9:13PM 特力屋(龙之梦店)。
Mar 21 2012 9:16PM 南翔馒头店(吴江路店)。
Mar 22 2012 9:54AM 龙之梦大厦。
Mar 23 2012 6:31PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 24 2012 3:27PM 龙记香港茶餐厅(美罗城店)。
Mar 24 2012 5:29PM vivienne。
Mar 24 2012 5:58PM 蓝蛙(天钥桥店)。
Mar 24 2012 7:53PM 上海体育场。
Mar 24 2012 11:33PM 小黑蚝情(定西路店)。
Mar 25 2012 8:47PM 宜芝多(百联西郊店)。
Mar 25 2012 8:55PM 星巴克。
Mar 28 2012 12:46PM 琥家拉面(芮欧百货店)。
Mar 30 2012 12:49PM clamshell克拉美雪。与。
Jul 5 2011 12:37PM 华越楼(延安西路店)。与。
Apr 2 2012 7:35PM 望乡楼江浙精菜坊。
Apr 3 2012 6:32PM 星巴克。
Apr 3 2012 10:07PM 星巴克。
Apr 8 2012 4:24PM 星巴克。
Apr 8 2012 6:39PM 南麓.浙里。
Apr 11 2012 1:02PM 南翔馒头店(豫园路店)。
Apr 11 2012 7:32PM 伊秀手握寿司(百联西郊店)。
Apr 13 2012 1:36PM 龙之梦丽晶大酒店3楼皇朝尊会。
Apr 13 2012 10:36PM Awfully。
Apr 14 2012 9:34PM 芋贵人(中山公园店)。
Apr 15 2012 5:59PM 卜蜂莲花(天山店)。
Apr 15 2012 6:43PM City。
Apr 17 2012 10:04PM 星巴克。
Apr 20 2012 8:23PM Dr.。
Apr 21 2012 11:17AM 申亚生态旅游区。
Apr 22 2012 2:04PM 星巴克。
Apr 22 2012 6:16PM 江边城外巫山烤全鱼(南京西路店)。
Apr 27 2012 1:00PM 安蓝咖啡。
Apr 28 2012 9:48PM 滋味轩。
Apr 29 2012 1:36PM 张生记(解放路店)。
Apr 29 2012 6:57PM 天街花园餐厅。
Apr 29 2012 9:59PM 西湖。
Apr 30 2012 11:23AM 楼外楼(玉泉店)。
May 1 2012 7:08PM 王朝大酒店(虹桥店)。
May 4 2012 7:10PM 宝莱纳餐厅(汾阳店)。
May 5 2012 6:05PM 金米箩大酒店(虹口店)。
May 11 2012 9:06PM 安薇塔英国茶体系Annvita。
May 11 2012 9:14PM 安薇塔英国茶体系annvita。
May 12 2012 1:55PM 避风塘(百联西郊店)。
May 12 2012 7:47PM 57℃湘(无限度广场店)。
May 12 2012 9:47PM Apple。
May 13 2012 10:15PM 海立阁(仙霞路店)。
May 17 2012 8:03PM 正斗粥面专家。
May 18 2012 12:43PM 今一靓汤(延安西路店)。与。
May 20 2012 5:10PM 哈根达斯(仙霞店)。
May 20 2012 5:05PM 虹桥友谊商城。
May 20 2012 5:55PM 鼎炉。
May 21 2012 6:40PM 星巴克。
May 21 2012 7:11PM 香港点心皇餐厅。
May 25 2012 7:41PM PHO。
May 26 2012 3:07PM 避风塘(百联西郊店)。
May 28 2012 8:37PM 韩国年糕料理(仙霞路店)。
May 31 2012 12:16PM 悦满糖。
Jun 1 2012 10:49PM 我的小窝。
Jun 2 2012 5:08PM 麦当劳(西郊百联店)。
Jun 2 2012 5:29PM 优衣库(西郊百联店)。
Jun 8 2012 7:11PM 牛阿哥打边炉。
Jun 8 2012 9:23PM 星巴克。
Jun 10 2012 12:52PM 星巴克。
Jun 10 2012 3:19PM 田字坊。
Jun 10 2012 3:43PM 蔡嘉法式甜品。
Jun 11 2012 7:21PM 世纪仙霞影城。
Jun 11 2012 9:18PM 星巴克。
Jun 13 2012 6:52PM 福岛拉面。
Jun 14 2012 7:42PM 桃屋。
Jun 14 2012 10:00PM 雕刻时光咖啡馆(大学路店)。
Jun 15 2012 10:12PM 星巴克。
Jun 16 2012 5:17PM 永华电影城。
Jun 16 2012 7:14PM 大蔬无界。
Jun 21 2012 1:19PM 霖霖小馆。
Jun 22 2012 3:18PM Francfranc(美罗城店)。
Jun 22 2012 4:20PM 鼎泰丰(港汇店)。
Jun 22 2012 8:26PM 星巴克。
Jun 22 2012 9:19PM 洋房火锅。
Jun 23 2012 2:00PM 我的小窝。
Jun 24 2012 6:53PM 江边城外巫山烤全鱼(南京西路店)。
Jun 28 2012 5:02PM 金桥现代科技园12号楼。
Jun 28 2012 7:14PM 泰妃阁(新梅店)。
Jun 30 2012 2:39PM 金泖渔村。
Jul 1 2012 2:50PM 星巴克。
Jul 1 2012 3:28PM 世纪仙霞影城。
Jul 7 2012 5:24PM 丽妍雅集(港汇店)。
Jul 8 2012 3:19PM 宜家家居IKEA(徐汇商场)。
Jul 9 2012 7:25PM 万裕国际影城(汇金虹桥店)。
Jul 10 2012 6:47PM 荣日本料理(华山店)。
Jul 11 2012 8:04PM 韩国年糕料理(仙霞路店)。
Jul 13 2012 12:48PM 小黑蚝情(定西路店)。
Jul 15 2012 6:03PM Mo-Mo牧场。
Jul 17 2012 6:24PM 王鼎日本料理铁板烧。
Jul 19 2012 10:15PM 港汇恒隆广场(Grand。
Jul 21 2012 7:24PM 力士相撲焼肉。
Jul 24 2012 2:58PM 海天五路600号E库联邦快递。
Jul 24 2012 10:06PM 新旺茶餐厅(仙霞店)。
Jul 27 2012 10:58PM 临汾路夜市。
Jul 28 2012 6:46PM Pizza。
Jul 31 2012 2:07PM 海天五路600号E库联邦快递。
Aug 4 2012 11:46AM 我的小窝。
Aug 12 2012 7:03PM 星巴克。
Aug 23 2012 9:16PM 花蒲甜品。
Aug 26 2012 1:35PM 避风塘(百联西郊店)。
Aug 26 2012 3:40PM 太平洋数码广场(一期)。
Aug 26 2012 6:36PM Ole'。
Aug 26 2012 6:55PM 永华电影城。
Aug 26 2012 9:10PM 外婆家(百联徐汇店)。
Aug 29 2012 1:13PM clamshell克拉美雪。
Aug 29 2012 8:06PM 世纪仙霞影城。
Aug 31 2012 7:47PM 小南国日式烧烤(久光店)。
Sep 1 2012 6:29PM 鸟安(仙霞店)。
Sep 2 2012 2:08AM 世纪仙霞影城。
Sep 9 2012 1:17AM 上海国际贵都大饭店。
Sep 9 2012 2:30PM 苏浙汇(港汇广场店)。
Sep 12 2012 8:29PM 鸟安(仙霞店)。
Sep 15 2012 9:17PM 台北纯KParty(天山路店)。
Sep 16 2012 7:14PM 壁玉海来顺热气羊肉。
Sep 19 2012 6:49PM 钵泉日本料理。
