Sep 28 2012 6:50PM 上海浦东国际机场T2航站楼。
Oct 6 2012 3:23AM 旅行巴黎residhome。
Oct 7 2012 5:29AM 旅行巴黎residhome。
Oct 7 2012 5:21AM 春天百货。
Oct 13 2012 9:17PM 辛香汇(西藏中路店)。
Oct 17 2012 7:23PM 王宝和。
Oct 18 2012 12:11PM 西九巷咖啡(人民广场店)。
Oct 18 2012 8:23PM 拳击猫啤酒屋。
Oct 21 2012 11:43AM 怡泰家苑。
Oct 23 2012 10:27PM 外摊。
Oct 23 2012 10:43PM 隧道九线终点站。等车中。。看到一男一女抱着亲热；两个男的分别从一辆凯迪拉克和宝马走出来，站在街对面抽烟；俩老外乘着黄毛车挥舞着手，放着Oh〜my〜baby〜〜的歌狂叫而去。。。
Oct 24 2012 8:27PM 新天地时尚中庭。
Oct 28 2012 5:20PM 怡泰家苑。
Oct 30 2012 5:49PM 和平影都。
Nov 1 2012 5:27PM 上海歌城(新世界店)。
Nov 3 2012 12:15PM 怡泰家苑。
Nov 6 2012 6:22PM 怡泰家苑。
Nov 7 2012 4:02PM 星巴克STARBUCKS(新外滩店)。
Nov 10 2012 2:44PM 巴黎春天(淮海店)。
Nov 10 2012 6:27PM 怡泰家苑。
Nov 10 2012 6:30PM 周大福珠宝金行(百盛店)。
Nov 11 2012 9:12PM 怡泰家苑。
Nov 12 2012 2:16PM 上海豫园万丽酒店(Renaissance。
Nov 12 2012 7:58PM 哈根达斯(来福士店)。
Nov 13 2012 5:15PM 楚楚园馅饼粥(卢湾店)。
Nov 14 2012 10:33PM Peach。
Nov 14 2012 10:31PM Motivi(来福士店)。前天买了一套衣衣两条裤子，还有一条在调货中。。
Nov 14 2012 10:54PM 施华洛世奇水晶轩(来福士店)。虽没有在奥地利看到的便宜，为了存照片之用还是毫不犹豫的买下了。
Nov 17 2012 5:42PM 怡泰家苑。
Nov 19 2012 6:40PM 必胜客(美罗城店)。
Dec 10 2012 1:51PM 思南公馆。
Dec 10 2012 4:37PM salon。
Dec 10 2012 9:13PM salon。
Dec 10 2012 9:57PM 十面埋伏(长乐路店)。
Dec 10 2012 10:32PM 思南公馆。
Dec 13 2012 11:27PM 翠濮梧桐。
Dec 16 2012 7:52PM 百盛购物中心(淮海店)。
Dec 20 2012 4:46PM 上海市口腔病防治院(北京东路总院)。
Dec 25 2012 4:56PM 太平湖。
Dec 28 2012 1:22PM 星巴克STARBUCKS(新外滩店)。
Dec 29 2012 7:43PM 2012上海圣诞集市。
Dec 29 2012 7:47PM 翡翠酒家(新天地店)。与。
Dec 29 2012 8:35PM 新天地时尚购物中心。
Dec 31 2012 8:19PM 南新雅大酒店。
Dec 31 2012 8:28PM 新雅粤菜馆。
Jan 9 2013 6:51PM 感智盲人保健会所(肇嘉浜路店)。
Jan 9 2013 7:31PM 好友汇砂锅。
Jan 10 2013 6:24PM 麦当劳(南京东路353广场店)。
Jan 10 2013 8:33PM 耶里夏丽西域餐厅(The。
Jan 10 2013 8:48PM 耶里夏丽西域餐厅(The。
Jan 13 2013 3:20PM 上海豫园万丽酒店(Renaissance。
Jan 13 2013 3:29PM 上海豫园万丽酒店(Renaissance。
Jan 13 2013 8:33PM 呀咪咖哩屋。
Jan 17 2013 5:55PM 大悦城·上海(Joy。
Jan 17 2013 6:10PM 避风塘(大悦城店)。
Jan 18 2013 5:09PM 静安小亭麻辣烫(万航渡路店)。
Jan 18 2013 6:51PM beard。
Jan 19 2013 5:48PM 轨道交通2号线(南京东路)。
Jan 19 2013 5:57PM 呀咪咖哩屋。
Jan 21 2013 3:02PM 好乐迪(黄浦世茂店)。
Jan 21 2013 9:49PM 顺风大酒店(人民广场店)。
Jan 24 2013 2:39AM 西藏南路隧道北入口。
Jan 24 2013 7:40PM 巴厘岛。
Jan 24 2013 8:10PM 巴厘岛。
Jan 24 2013 10:09PM 巴厘岛。
Jan 24 2013 10:16PM 上海雅居乐万豪酒店。
Jan 25 2013 9:11PM 哈根达斯(外滩店)。
Jan 27 2013 12:10PM 博雯大酒店。
Jan 27 2013 2:09PM 岭南苑。
Jan 27 2013 3:14PM 灵山路公园。听化妆师说这是电视剧灿烂人生的取景点之一。
Jan 29 2013 4:50PM 面包新语(宏伊广场店)。
Jan 29 2013 5:32PM 千彩我的小火锅(南京东路店)。
Jan 29 2013 8:26PM bauhaus(来福士店)。
Jan 29 2013 9:39PM 古早味纯手工蛋糕。
Jan 30 2013 5:26PM 上海轮渡。
Jan 30 2013 6:21PM 广州蕉叶(正大广场店)。
Jan 30 2013 8:04PM 哈根达斯(正大二店)。
Feb 1 2013 8:47PM 星巴克STARBUCKS(新外滩店)。
Feb 3 2013 9:31PM 潮宏基(淮海百盛店)。
Feb 4 2013 8:52PM 新农庄(剑河路总店)。口味一般，环境算是特色了，都是包房，挺幽静的。
Feb 4 2013 8:57PM 新农庄(剑河路总店)。
Feb 6 2013 8:06PM 清迈天堂。
Feb 6 2013 8:19PM 我爱鱼头。等位中。。
Feb 6 2013 9:31PM 我在我爱鱼头蒸。。
Feb 6 2013 10:08PM 我爱鱼头蒸。餐后甜点。
Feb 7 2013 10:59PM 怡泰家苑。
Feb 8 2013 2:38PM 上海半岛酒店(The。
Feb 9 2013 1:32AM 怡泰家苑。
Feb 9 2013 6:09PM 怡泰家苑。
Feb 10 2013 5:30AM 上海半岛酒店(The。
Feb 10 2013 10:31AM 上海半岛酒店(The。
Feb 10 2013 10:41AM 上海半岛酒店(The。
Feb 10 2013 1:14PM 龙华寺。
Feb 11 2013 1:54PM 中冶祥腾城市佳园。
Feb 11 2013 3:16PM 星巴克。
Feb 12 2013 7:46AM 滆湖大桥。
Feb 12 2013 10:49AM 富春茶社。
Feb 13 2013 5:21PM 怡泰家苑。
Feb 15 2013 5:34PM 怡泰家苑。
Feb 16 2013 6:11PM 怡泰家苑。
Feb 17 2013 1:59PM 重庆鸡公堡(肇周路店)。
Feb 24 2013 4:43PM 怡泰家苑。
Feb 24 2013 5:12PM 怡泰家苑。
Feb 26 2013 6:36PM 艾手艾脚(恒基名人店)。
Feb 28 2013 3:28PM 我在Salon_Denis丹尼斯美发沙龙。。
Feb 28 2013 6:36PM 上海半岛酒店(The。
Mar 2 2013 6:54PM 棒约翰比萨(来福士店)。
Mar 2 2013 11:13PM sofina(屈臣氏来福士店)。
Mar 4 2013 6:32PM 广州蕉叶(香港广场店)。
Mar 4 2013 6:34PM 广州蕉叶(香港广场店)。
Mar 4 2013 7:02PM 广州蕉叶(香港广场店)。
Mar 6 2013 7:42PM 上海豫园万丽酒店。
Mar 7 2013 5:51PM 和平影都。
Mar 7 2013 8:43PM 泰妃阁(南京东路店)。
Mar 8 2013 8:51PM 洋葱餐厅(长宁龙之梦店)。
Mar 8 2013 9:07PM 星巴克。
Mar 9 2013 7:46AM 松月楼。
Mar 10 2013 10:18PM 金装大家乐(名人店)。
Mar 12 2013 3:19PM 怡泰家苑。
Mar 16 2013 5:47PM 怡泰家苑。
Mar 19 2013 3:08PM 辣肉丝面馆。
Mar 20 2013 7:21PM 千彩我的小火锅(南京东路店)。
Mar 20 2013 10:14PM 芭芭露莎(Barbarossa)。
Mar 20 2013 10:29PM 芭芭露莎(Barbarossa)。
Mar 22 2013 5:45PM 查餐厅(思南路店)。
Mar 23 2013 6:50PM 上海半岛酒店(The。
Mar 26 2013 3:42PM 泰坦尼克展馆。
Mar 26 2013 3:49PM 泰坦尼克展馆。
Mar 26 2013 4:08PM 泰坦尼克展馆。
Mar 26 2013 5:21PM 藏珑泰极(田子坊店)。
Mar 30 2013 8:09PM K11购物艺术中心。虽然还是试营业阶段，不过已经吸引了诸多人前来。
Mar 30 2013 8:20PM Rosebullet(K11购物艺术中心店)。由于仍是试运营阶段，Pos机没装好，只能付现金令我顿时头疼万分！不过还是买了〜这家的热裤1。
Mar 30 2013 9:08PM 极食。
Mar 30 2013 10:10PM 上海惊奇。
Apr 2 2013 9:44PM 和平影都。
Apr 17 2013 8:08PM Uncle。
Apr 23 2013 7:31PM 德站琪韩国年糕料理(日月光店)。
Apr 30 2013 7:11PM 老妈米线(巴春浦建店)。
May 3 2013 5:42PM 大富贵酒楼(临沂店)。
May 7 2013 2:46PM 家有好面(来福士广场店)。
May 12 2013 5:38PM 星巴克STARBUCKS(新外滩店)。
May 12 2013 10:49PM 上海半岛酒店(The。
May 16 2013 5:43PM 大富贵酒楼(临沂店)。和爸爸妈妈晚餐，一起帮妈妈换换口味〜😋😋😋。
May 17 2013 3:05PM 正大广场(Super。
May 17 2013 3:38PM 正大广场(Super。
May 18 2013 1:57PM fresh(来福士店)。
May 19 2013 10:49PM 上海半岛酒店(The。
May 21 2013 1:03PM 彭新小区。
Jun 6 2013 7:20PM 大富贵酒楼(临沂店)。
Jun 10 2013 10:45PM 佰草集(来福士店)。
Jun 21 2013 7:39PM 西堤牛排(上海新梅广场店)。
Jun 25 2013 6:06PM 一兆韦德(城市会所店)。
Jun 28 2013 7:22PM 大富贵酒楼(临沂店)。
Jun 30 2013 5:50PM 怡泰家苑。晚餐。😋😋😋。
Jul 2 2013 7:39PM 美索艺术形象设计。
Jul 2 2013 9:37PM 西贝西北菜。还是不错的，除了比较吵之外。
Jul 4 2013 6:20PM 怡泰家苑。家庭冷餐会之糟味。
Jul 12 2013 11:14AM 上海半岛酒店(The。
Jul 14 2013 4:50PM 千岛湖东南旅游码头。
Jul 14 2013 10:21PM 千岛湖润和建国度假酒店。
Jul 14 2013 10:46PM 千岛湖润和建国度假酒店。
Jul 14 2013 11:44PM 外婆湾品鱼馆。
Jul 15 2013 12:54PM 千岛湖润和建国度假酒店中餐厅。
Jul 15 2013 1:29PM 千岛湖润和建国度假酒店。
Jul 16 2013 2:34PM 哈根达斯(梅龙镇店)。
Jul 19 2013 3:19PM Salon。
Jul 19 2013 8:46PM 食代馆。
Jul 22 2013 10:15PM 九点半。
Jul 23 2013 12:46PM 麦当劳(好又多店)。
Oct 15 2013 10:55AM @大麦网。
Oct 31 2013 1:01AM 大悦城鬼屋第3季-惊叫暮光城，和@Vivien张zone。
Dec 9 2011 5:45PM 980福建中路延安东路。
Dec 29 2011 7:20PM 明天广场JW万豪酒店。
Jan 12 2012 9:23PM 星美正大国际影城。
Jan 20 2012 7:49PM 内环高架路南浦大桥方向。
Jan 22 2012 5:48PM 怡泰家苑。
Jan 25 2012 6:45AM 上海豫园万丽酒店(Renaissance。
Jan 25 2012 8:52PM 怡泰家苑。
Jan 30 2012 1:38PM 大宁购物中心。
Jan 30 2012 1:43PM 大宁国际停车场。
Jan 30 2012 3:12PM 大宁国际商业广场。
Feb 2 2012 1:38PM 翠丽汤馆。
Feb 3 2012 8:41PM 上海豫园万丽酒店(Renaissance。
Feb 4 2012 8:51AM 彭新小区。
Feb 4 2012 10:54AM 三泉公园。
Feb 4 2012 11:48AM 彭新小区。
Feb 6 2012 12:24PM 上海豫园万丽酒店(Renaissance。
Feb 9 2012 9:33PM 西藏南路隧道北入口。
Feb 11 2012 12:02PM 苏先生海鲜渔庄。点菜中。。
Feb 11 2012 1:25PM 苏先生海鲜渔庄。
Feb 17 2012 8:37PM Jamaica。
Feb 18 2012 12:23AM 屈臣氏(新世界城店)。
Feb 19 2012 6:44PM 东方证券股份有限公司。
Feb 20 2012 7:26PM 怡泰家苑。
Feb 22 2012 6:37PM 上海豫园万丽酒店(Renaissance。
Feb 25 2012 2:54PM Gloria。
Mar 1 2012 9:10AM 太平洋咖啡Pacific。
Mar 6 2012 3:09PM COSTA。
Mar 8 2012 8:57PM 蓝蛙(金融中心店)。
Mar 10 2012 6:09PM MOCA上海当代艺术馆。
Mar 10 2012 6:22PM Moca。
Mar 11 2012 12:02PM 齐贤镇。管湖沿村471号。
Mar 11 2012 12:33PM 党山镇。
Mar 11 2012 4:26PM 临平山。
Mar 11 2012 4:29PM 朝阳新苑。
Mar 11 2012 5:53PM 临平山。
Mar 11 2012 5:55PM 五芳斋。
Mar 12 2012 3:40PM 古董花园。
Mar 12 2012 4:26PM COSTA。
Mar 13 2012 8:24AM 肯德基。
Mar 13 2012 6:31PM 上海豫园万丽酒店(Renaissance。
Mar 15 2012 8:02AM 昌里东路南码头路。
Mar 15 2012 6:22PM 香啡缤(思南公馆)。
Mar 15 2012 8:05PM 拳击猫啤酒屋。
Mar 16 2012 3:31PM COSTA。
Mar 16 2012 6:07PM Hollister(来福士店)。
Mar 16 2012 6:33PM 星巴克。
Mar 16 2012 10:37PM 透明思考。
Mar 17 2012 6:43PM hoF(思南路店)。
Mar 17 2012 11:22PM 凯博西餐厅(Kabb)。
Mar 18 2012 2:21AM 丝芙兰(淮海中路店)。昨天下午去逛的，本来就想买一瓶香水，正好预约吃饭的时间还没到。
Mar 19 2012 2:01AM 上海豫园万丽酒店(Renaissance。
Mar 19 2012 8:17AM Gloria。
Mar 19 2012 6:40PM 西提牛排新世界店。
Mar 19 2012 8:03PM 西提牛排新世界店。
Mar 19 2012 8:12PM 宝莱纳餐厅(新天地店)。
Mar 21 2012 11:28AM 肯德基。
Mar 22 2012 12:03AM 海底捞火锅店(北京西路店)。
Mar 22 2012 2:11AM 好乐迪量贩式KTV(江宁路店)。
Mar 22 2012 3:12AM 好乐迪量贩式KTV(江宁路店)。
Mar 22 2012 2:41PM 憨豆咖啡(河南南路店)。
Mar 24 2012 2:02AM Fornarina(新天地店)。
Mar 24 2012 3:29AM 好乐迪量贩式KTV(新天地旗舰店)。
Mar 24 2012 5:48PM 上海豫园万丽酒店(Renaissance。
Mar 25 2012 12:50AM 海底捞火锅店(打浦路店)。
Mar 25 2012 5:46PM 田子坊。
Mar 25 2012 6:35PM GLISMATTEN瑞士火锅屋(田子坊店)。
Mar 25 2012 7:38PM GLISMATTEN瑞士火锅屋(田子坊店)。
Mar 25 2012 9:15PM Gloria。
Mar 26 2012 8:21AM 南京路南翔小笼包。
Mar 26 2012 5:13PM 香阁丽面馆。
Mar 27 2012 9:15PM 星巴克。
Mar 29 2012 8:49AM 怡泰家苑。
Mar 29 2012 2:47PM 王子殿下。
Mar 29 2012 4:59PM 王子殿下。
Mar 29 2012 6:29PM 王子殿下。
Mar 29 2012 7:31PM 葡京煲煲好(无限度店)。
Mar 30 2012 1:05PM 隧道九线终点站。
Mar 30 2012 1:38PM Gloria。
Mar 30 2012 7:05PM hoF(思南路店)。
Jul 6 2011 5:27PM 朋友们，。
Apr 1 2012 7:47PM 西九巷咖啡。
Apr 2 2012 7:01AM 怡泰家苑。
Apr 2 2012 9:46PM 新旺茶餐厅(无限度店)。
Apr 3 2012 9:56PM 拳击猫啤酒屋。
Apr 5 2012 6:52PM Starbucks。
Apr 7 2012 10:04PM hoF(思南路店)。
Apr 9 2012 3:37AM 上海豫园万丽酒店(Renaissance。
Apr 9 2012 11:47PM UME新天地国际影城。
Apr 11 2012 5:13PM 夏朵(徐汇店)。
Apr 12 2012 5:33AM 谷乐滋意式屋(日月光店)。
Apr 18 2012 6:40PM 宜芝多(淮海精品店)。
Apr 18 2012 7:03PM 萤七人间。
Apr 19 2012 11:57AM 顺风大酒店(金玉兰店)。
Apr 20 2012 12:25AM 南京路世纪广场。
Apr 21 2012 12:34AM MT。
Apr 24 2012 8:24PM PANKOO釜山料理(来福士店)。
Apr 26 2012 8:10PM 西九巷咖啡。
Apr 26 2012 8:57PM Jamaica。
Apr 27 2012 10:53AM 孙道临电影艺术馆。
Apr 27 2012 11:20AM 嘉善县。
Apr 27 2012 5:47PM 阿娘面。
Apr 27 2012 7:46PM 星巴克。
Apr 29 2012 2:05AM 大眼面馆(鲁班路店)。
Apr 29 2012 9:33PM 星巴克。
Apr 30 2012 12:00PM 白鹤草莓园。
Apr 30 2012 2:03PM 白鹤草莓园。
May 1 2012 4:05PM IFC停车场。
May 1 2012 8:00PM 上海东方艺术中心(Shanghai。
May 2 2012 7:51PM 璐娜餐厅。
May 3 2012 6:59PM 太興餐厅(无限度店)。
May 6 2012 9:42PM COSTA。
May 8 2012 10:24PM 耳光馄饨。
May 9 2012 11:42PM 千彩我的小火锅(南京东路店)。
May 10 2012 6:56PM 七叶和茶(新天地店)。
May 10 2012 10:52PM 耳光馄饨。
May 17 2012 6:39AM COSTA。
May 21 2012 8:37PM 一茶一座。
May 26 2012 11:10PM 高科西路南码头路桥下。
May 31 2012 9:26AM 新贝乐比萨屋(雁荡路店)。
May 31 2012 7:36PM Pizza。
Jun 5 2012 5:52PM 纽约客匹萨(泰康路店)。
Jun 16 2012 9:20AM 长风公园。
Jun 19 2012 8:17PM 小杨生煎(日月光店)。
Jun 20 2012 9:21PM 新元素(新天地店)。
Jun 22 2012 5:24PM 小绍兴(云南店)。
Jun 24 2012 12:17PM 怡泰家苑。
Jun 24 2012 4:55PM Salon_Denis丹尼斯美发沙龙。
Jun 26 2012 4:52AM 千彩我的小火锅(南京东路店)。
Jun 26 2012 8:02PM 韩膳宫料理(淮海中路店)。
Jun 28 2012 1:00AM 麦当劳(淮海百盛店)。
Jul 2 2012 5:10PM 三宝粥铺。
Jul 11 2012 6:15PM 千彩我的小火锅(南京东路店)。
Jul 11 2012 10:11PM 汤姆熊(宝大祥店)。
Jul 14 2012 8:47AM 上海半岛酒店(The。
Jul 14 2012 8:52AM 宝莱纳餐厅(新天地店)。
Jul 18 2012 4:45PM 段氏姊妹。
Jul 18 2012 9:22PM 哈根达斯(久光二店)。
Jul 19 2012 10:21PM 东东砂锅馆。
Jul 20 2012 7:36PM 一兆韦德(城市会所店)。
Jul 23 2012 10:28AM 安吉藏龙百瀑景区。
Jul 28 2012 11:38PM 宝莱纳餐厅(新天地店)。
Aug 3 2012 11:23PM 透明思考。
Aug 4 2012 12:44AM 透明思考。
Aug 4 2012 1:28AM CJW爵士酒吧。
Aug 6 2012 8:13AM 怡泰家苑。
Aug 10 2012 7:16PM 一兆韦德(城市会所店)。
Aug 14 2012 10:39AM 怡泰家苑。烧粥中。。。
Sep 1 2012 6:47PM 美宝莲(置地广场店)。
Sep 1 2012 11:14PM 和平影都。
Sep 2 2012 9:12PM 港丽餐厅(宏伊店)。
Sep 3 2012 11:12PM UME新天地国际影城。
Sep 4 2012 12:03PM 斗香园(日月光店)。
Sep 5 2012 6:28PM Happy。
Sep 5 2012 7:57PM 天泰餐厅(国金店)。
Sep 7 2012 5:00PM 怡泰家苑。
Sep 7 2012 11:29PM 巴黎春天(浦建店)。
Sep 9 2012 2:01AM Aliare(来福士店)。
Sep 9 2012 5:37PM 怡泰家苑。
Sep 13 2012 5:14PM 星巴克。
Sep 16 2012 5:20PM 隧道九线福建中路延安东路站。
Sep 16 2012 7:51PM 威斯汀舞台餐厅。
Sep 18 2012 8:07PM 怡泰家苑。
