Sep 22 2012 2:01PM 新衡山电影院。
Sep 22 2012 6:43PM 辣府。
Sep 22 2012 2:01PM 新衡山电影院。
Sep 22 2012 6:43PM 辣府。
Sep 23 2012 5:54PM 天辣绿色时尚餐厅。
Sep 26 2012 12:30PM Wagas沃歌斯(调频壹广场店)。
Sep 28 2012 1:20PM 外婆家(调频壹广场店)。
Sep 28 2012 6:23PM 卡莱娜美容SPA。
Sep 29 2012 6:10PM 佰家仟味。
Oct 4 2012 11:40AM 莫厘大酒店。
Oct 4 2012 6:17PM 协和菜馆。
Oct 4 2012 10:14PM 汉傧足道。
Oct 5 2012 1:14PM 同得兴精品奥面馆。
Oct 6 2012 7:24PM 上海话剧艺术中心(Shanghai。
Oct 6 2012 11:06PM 拳击猫啤酒屋。
Oct 7 2012 8:22PM 辣府。
Oct 9 2012 9:18PM Wagas沃歌斯(调频壹广场店)。
Oct 10 2012 6:33PM Wagas沃歌斯(古北店)。
Oct 12 2012 8:25PM 寿司名人(久光店)。
Oct 16 2012 9:30PM 湖南乡村风味(乌鲁木齐中路店)。
Oct 18 2012 6:22PM Colabo(衡山店)。
Oct 21 2012 1:15PM 假日酒店龍廷酒家。陪爸妈港茶，谢谢某君推荐。
Oct 21 2012 6:03PM 小南国花园大酒店。
Oct 22 2012 8:24PM 宝燕餐厅。
Oct 25 2012 6:06PM 海底捞火锅店(长寿路店)。
Oct 26 2012 7:44PM 清风人家(国定东路店)。
Oct 28 2012 3:16PM oasis泰康店。如梦江南，永远像梦境一般落在每个人的心里。多少行色匆匆的旅人相逢在山水间，从这道杨柳依依的堤，摆渡至那道烟花纷飞的岸。那些因为来过这个多情之地的人，原本淡然超脱的个性，也开始有了牵挂。
Oct 28 2012 7:12PM Tai。
Oct 29 2012 1:05PM 外婆家(调频壹广场店)。
Nov 1 2012 6:27PM 夏味馆(虹桥店)。
Nov 1 2012 7:57PM 虹桥世纪影城。
Nov 2 2012 5:52PM 红麻辣料理。
Nov 3 2012 1:32PM 赏味。
Nov 3 2012 3:04PM 漫咖啡。
Nov 3 2012 9:16PM M.D.B。
Nov 7 2012 7:07PM 家乐福(古北店)。
Nov 8 2012 8:07PM 世纪仙霞影城。
Nov 9 2012 12:55PM 王鼎日本料理铁板烧。
Nov 9 2012 7:57PM 清风人家(国定东路店)。
Nov 10 2012 5:31PM 国泰电影院。
Nov 11 2012 5:57PM 海底捞火锅店(吴中路店)。
Nov 13 2012 7:31PM 上海话剧艺术中心(Shanghai。
Nov 14 2012 9:22PM 梧桐居(香港美心)。
Nov 16 2012 1:08PM 文兴烧腊茶餐厅。
Nov 16 2012 6:23PM 德林酸菜鱼火锅(安顺路店)。
Nov 17 2012 12:55PM 鸿业蟹舫。
Nov 17 2012 7:00PM 钱柜(卢湾店)。
Nov 19 2012 7:05PM 麻浦屋(紫藤路店)。
Nov 20 2012 5:53PM 芭俪伊人专业美容SPA生活馆(圣天地店)。
Dec 6 2012 6:54PM 三人行骨头王。
Dec 7 2012 8:14PM 清风人家(定西路店)。
Dec 9 2012 3:16PM 衡山电影院。
Dec 9 2012 6:18PM 汉泰东南亚风味餐厅(徐汇店)。
Dec 13 2012 1:08PM 九井日本料理。
Dec 15 2012 6:29PM 南伶酒家。
Dec 16 2012 1:06PM MOCA上海当代艺术馆。雨天临窗而坐，静静思考地铁车站一对其貌不扬中老年夫妻对话。男说。现在男人没钱会被女人看不起和骂，女说。老公，不管你是否有钱，我都一样爱你...男回。因为我们是夫妻。不是情人。
Dec 20 2012 6:27PM 小黑蚝情(安远路店)。
Dec 21 2012 6:39PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Dec 22 2012 8:35PM 柯达电影院。
Dec 23 2012 4:32PM 万赫国际健身会所。
Dec 23 2012 7:55PM 玛萨SPA专业美容香熏生活馆(红松路店)。
Dec 25 2012 7:09PM 人民大舞台(PG。
Dec 29 2012 11:59AM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 30 2012 1:14PM 百济参鸡汤。
Jan 2 2013 12:23PM 古宮・仁寺洞店。
Jan 3 2013 7:45PM 新辣道鱼火锅(长宁龙之梦店)。
Jan 6 2013 6:57PM 辣府。
Jan 10 2013 6:25PM 星马殿。
Jan 12 2013 12:40AM 帅锅。香港好友开的火锅店，作为男女闺蜜团的我们，当然要来试菜综合评价一番啦。香港本身就是美食天堂，所以这家店也秉承了原料新鲜，口感入味，服务上乘的原则。雪花牛肉嗲，虾仁丸子Q,牛肚鸭肠脆。
Jan 12 2013 3:45PM 万赫国际健身会所。
Jan 13 2013 1:54PM 大桶大足浴(瑞金南路店)。
Jan 13 2013 5:44PM 帅锅。
Jan 15 2013 6:48PM 五观堂素食。
Jan 17 2013 6:08PM 三月间生活餐厅。
Jan 18 2013 9:23PM 聚伴茶坊。
Jan 19 2013 9:21PM Bocado。与。
Jan 20 2013 8:26PM 玛萨SPA专业美容香熏生活馆(红松路店)。
Jan 24 2013 6:05PM 南麓.浙里。
Jan 25 2013 11:56PM 祥隆鸡煲小厨。
Jan 26 2013 10:00AM 勝香園。
Jan 26 2013 8:00PM 銖記海鮮飯店。
Jan 27 2013 10:32AM 澳洲牛奶公司。
Jan 27 2013 3:18PM 鳳城酒家。
Jan 27 2013 9:44PM 福元湯圓。
Jan 28 2013 9:40AM 康記粥店。
Jan 28 2013 7:20PM PHO。
Jan 30 2013 7:22PM 伊藤家(古北店)。
Feb 1 2013 1:45PM 宝寿司(亚新店)。
Feb 2 2013 10:29AM 福星高照大酒店。
Feb 2 2013 8:01PM 小白桦酒家。
Feb 3 2013 2:51PM 上海UME新天地国际影城。
Feb 5 2013 8:22PM 东英经典SPA会所。
Feb 7 2013 7:04PM 王宝和大酒店。
Feb 11 2013 2:25PM 柯达电影世界。
Feb 11 2013 7:52PM 板长寿司(港汇广场店)。
Feb 12 2013 6:17PM 白沙一号码头。
Feb 14 2013 6:21PM 农屋里香(平吉路店)。
Feb 16 2013 7:12PM 豆捞坊(百联西郊店)。
Feb 17 2013 2:10PM 上海世茂皇家艾美酒店。
Feb 17 2013 9:32PM Wagas沃歌斯(古北店)。
Feb 20 2013 1:29PM amoy。
Feb 22 2013 4:57PM 公社咖啡。
Feb 23 2013 5:48PM 辣府。
Feb 26 2013 8:13PM 天辣绿色时尚餐厅。
Feb 27 2013 12:34PM 新町。
Feb 28 2013 2:47PM 小南国花园大酒店。
Feb 28 2013 5:36PM 70后饭吧(常德路店)。
Mar 1 2013 6:45PM 花马天堂云南餐厅(高邮路店)。
Mar 2 2013 1:32AM 好乐迪(芳汇店)。
Mar 4 2013 11:33AM 海逸海鲜(古北店)。
Mar 8 2013 10:48AM 下沙德持烧卖店。
Mar 8 2013 6:41PM 东来顺饭庄(张杨店)。
Mar 9 2013 5:29PM 上海日航饭店。
Mar 10 2013 1:25PM 希腊餐厅(老外街店)。
Mar 10 2013 4:27PM 大桶大足浴(瑞金南路店)。
Mar 13 2013 12:30PM 西贝西北菜龙之梦店。
Mar 15 2013 6:50PM 帅锅。
Mar 17 2013 6:33PM 三人行骨头王火锅(天山店)。
Mar 19 2013 6:37PM 名宴粤菜。
Mar 20 2013 7:53PM TOP澳门豆捞(武宁路店)。
Mar 23 2013 4:25PM 岳阳医院(总院)。
Mar 24 2013 4:04PM 玛萨SPA专业美容香熏生活馆(红松路店)。
Mar 29 2013 7:02PM 聚伴茶坊。
Mar 31 2013 3:52PM 芭俪伊人专业美容SPA生活馆(淮海路旗舰店店)。
Apr 2 2013 7:41PM 衡山电影院。
Apr 4 2013 7:29PM 东莱·海上(福建中路店)。
Apr 6 2013 1:59PM 家有好面(中山公园龙之梦店)。
Apr 6 2013 6:59PM 万赫国际健身会所。
Apr 7 2013 6:36PM 王朝大酒店(曹家渡店)。
Apr 9 2013 9:28PM 明英。
Apr 10 2013 7:32PM 吉亨面馆(红松店)。散养生活第二天...这个菜名叫。
Apr 12 2013 1:06PM 东京和食。
Apr 13 2013 9:15PM 17.5影院(乐虹坊店)。
Apr 14 2013 2:21PM 国泰电影院。
Apr 14 2013 4:18PM 复茂小龙虾(淮海店)。
Apr 16 2013 6:56PM 汉舍中国菜馆(889广场店)。中式创意菜系。
Apr 21 2013 2:18PM 石家饭店(灵岩山店)。
Apr 22 2013 12:18PM 罗斯福色戒餐厅酒吧。
Apr 22 2013 6:23PM 甲泰泰国餐厅。
Apr 26 2013 6:39PM 广州蕉叶(香港广场店)。
Apr 27 2013 7:09PM 九龙城(定西路店)。
Apr 27 2013 9:13PM 花马天堂云南餐厅(高邮路店)。
Apr 28 2013 9:03PM 寿圣寺。
Apr 29 2013 12:44PM 古茶山山庄。
Apr 29 2013 6:03PM 长兴县嘉木园农家乐。
May 6 2013 7:02PM 小白桦酒家。
May 6 2013 7:52PM 永华电影院。
May 9 2013 2:44PM 上海大酒店。
May 10 2013 8:42PM 凯洲皇冠假日酒店。
May 10 2013 10:16PM 缸鸭狗(天一广场店)。
May 11 2013 9:00AM 法王禅寺。
May 18 2013 7:21PM 汉舍中国菜馆(889广场店)。
May 19 2013 12:29AM 世纪仙霞影城。
May 20 2013 7:34PM 狮城阿隆肉骨茶。
May 20 2013 9:07PM 明轩茶馆。
May 21 2013 6:18PM 半山小馆。
May 25 2013 1:51AM 明轩茶馆。
May 25 2013 4:53PM 万赫国际健身会所。
May 26 2013 3:56PM 酷圣石(虹梅路店)。
May 28 2013 12:10PM 陶饰咖啡。
Jun 5 2013 8:48PM GaGa模特舞蹈。
Jun 21 2013 6:39PM 世茂皇家艾美酒店乐园西餐厅。
Jun 22 2013 1:42PM 清风人家(国定东路店)。
Jun 27 2013 12:45PM 外滩3号。
Jun 27 2013 7:23PM 红村小木屋蛇肉火锅店。
Jun 28 2013 6:54PM 小本家。
Jun 29 2013 6:42PM 酒吞新馆。
Jul 3 2013 2:21PM 罗斯福酒窖餐厅酒吧。
Jul 3 2013 8:35PM 酒吞新馆。
Jul 6 2013 1:53PM 上海话剧艺术中心(Shanghai。
Jul 7 2013 2:33PM 鸟心。
Jul 8 2013 8:07PM 世纪仙霞影城。
Jul 9 2013 12:19PM 上海世茂皇家艾美酒店。
Jul 9 2013 6:17PM 海上海电影院。
Jul 10 2013 6:38PM 捞王猪肚鸡。
Jul 12 2013 9:09PM GaGa模特舞蹈。
Jul 19 2013 6:47PM 阁楼上的餐厅。
Jul 24 2013 12:39PM 外滩3号。
Jul 27 2013 12:47AM 音乐之声KTV。
Jul 30 2013 1:02PM 罗斯福色戒餐厅酒吧。
Jul 31 2013 7:58PM 左岸国际电影城。
Aug 1 2013 1:52PM 香格里拉饭店。
Aug 2 2013 12:27PM 世贸皇家艾美酒店八楼。
Aug 2 2013 11:30PM Geneva日内瓦。
Aug 3 2013 12:22PM 晶采轩(新锦江店)。
Dec 2 2011 6:55PM 辣府。
Dec 3 2011 2:04PM 满记甜品(九百食品城店)。
Dec 7 2011 11:23AM 虹桥机场2号航站楼登机口。
Dec 7 2011 7:38PM 大口日本料理(加州店)。
Dec 7 2011 10:49PM HAVANA。
Dec 8 2011 7:38PM 大桶水足浴(嘉益旗舰店)。
Dec 8 2011 10:46PM 同安煎蟹。
Dec 9 2011 4:40PM 伊示雅咖啡(机场3号登机口店)。这个点算午餐还是晚餐呐？凌乱了。尼妈。
Dec 9 2011 8:23PM 虹桥机场T2国内到达。
Dec 10 2011 3:25PM 台北纯K。
Dec 10 2011 7:34PM 农屋里厢。
Dec 11 2011 5:25PM Bistrow。
Dec 11 2011 9:04PM 合点寿司(日月光广场4楼)。
Dec 13 2011 3:17PM 上海市第一人民医院。
Dec 13 2011 9:22PM 来兴潮菜(虹井路店)。
Dec 15 2011 12:25PM 韶山湘菜。
Dec 15 2011 6:43PM 香港狮子山下。
Dec 16 2011 8:10PM Colabo(衡山店)。
Dec 17 2011 7:16PM 沃歌斯Wagas(胶州路店)。
Dec 18 2011 2:28PM Mo-Mo牧场。
Dec 18 2011 5:31PM 星巴克。
Dec 18 2011 7:52PM 新衡山电影院。
Dec 20 2011 7:24PM 上海文化广场(Shanghai。
Dec 21 2011 6:43PM 板长寿司(港汇广场店)。
Dec 24 2011 1:37AM 韩蒸天下养生馆。
Dec 26 2011 10:34AM 虹桥机场T2国内出发。
Dec 26 2011 7:02PM 忆乡小厨私房菜馆。
Dec 27 2011 12:27PM 霸王田鸡。
Dec 28 2011 7:07PM 羊公馆。
Dec 30 2011 8:11PM 秀琴排档。
Dec 31 2011 2:07PM 厦门高崎国际机场2号登机口。一周的差旅生活在2011年最后一天要结束了。
Jan 1 2012 6:06PM 鸿业蟹舫。
Jan 3 2012 3:19PM 上海市航华中学。
Jan 5 2012 7:16PM 十面埋伏。膏蟹拌面，汤面，年糕。
Jan 5 2012 8:26PM 新锦江大酒店大堂吧。
Jan 7 2012 12:34AM 金氏烧烤。
Jan 7 2012 6:44PM 花园餐厅。
Jan 8 2012 11:02AM 福星私房菜。
Jan 8 2012 2:06PM 芭俪伊人专业美容SPA生活馆(淮海路旗舰店店)。
Jan 8 2012 5:33PM 新旺茶餐厅(长乐店)。
Jan 9 2012 6:59PM 鬼佬茶餐厅。
Jan 12 2012 1:20PM 上海电力医院。
Jan 13 2012 6:46PM 天手古舞(巨鹿路店)。
Jan 14 2012 10:02PM 台北纯K。
Jan 15 2012 1:24AM 海底捞火锅店(吴中路店)。
Jan 15 2012 2:59PM 天合地合棋牌室。
Jan 16 2012 7:18PM 博多新记(新乐路店)。
Jan 17 2012 8:02PM 银乐迪(虹口店)。
Jan 18 2012 7:50PM 好乐迪量贩式KTV(中山公园店)。
Jan 20 2012 7:55PM 妈妈咪呀匹萨坊。
Jan 21 2012 4:37PM 天合地合棋牌室。
Jan 24 2012 4:14PM 涵田度假村酒店。二游天目湖，目的与行者已完全不同。第一次10几人尚联系只有一半，人生就如一趟列车，中间有人上车有人下车，永远不知道谁会陪你到终点。
Jan 24 2012 6:10PM 天目湖宾馆。
Jan 25 2012 6:53PM 天目湖新百味堂。
Jan 26 2012 3:44PM 乔老爷查餐厅。
Jan 27 2012 3:05PM 台北纯K。
Jan 27 2012 7:13PM 金玉门大酒店。
Jan 28 2012 3:13PM 翠华餐厅(富民路店)。
Jan 29 2012 6:23PM 永华电影院。
Jan 29 2012 8:59PM 翡翠小厨。
Jan 30 2012 12:52PM 王记宁波海鲜酒店。
Jan 31 2012 12:25PM 芳庭酒家。康老板回来了，午餐又上去了。
Feb 2 2012 8:14PM PANKOO釜山料理(四川北路店)。
Feb 2 2012 8:47PM 钱柜(虹口店)。
Feb 5 2012 6:38PM 来兴潮菜(虹井路店)。
Feb 7 2012 7:39PM 阿庆屋里厢。
Feb 8 2012 9:17PM 康友四季保健会所。
Feb 9 2012 7:49PM Colabo(衡山店)。
Feb 10 2012 7:00PM 利苑(淮海中路店)。
Feb 11 2012 5:58PM 鼎泰丰(南京西路店)。
Feb 11 2012 8:27PM 小南国海之源日式温泉(美丽园店)。
Feb 12 2012 3:16PM 天合地合棋牌室。
Feb 13 2012 6:45PM 上海人家(黄浦店)。
Feb 14 2012 7:23PM 上海影城。
Feb 14 2012 9:52PM Enoterra红酒吧(安福路店)。
Feb 15 2012 6:35PM 辣府。
Feb 15 2012 9:10PM 钱柜(徐汇店)。
Feb 16 2012 6:45PM 阿丽家常菜。
Feb 17 2012 7:34PM 酒吞(新店)。
Feb 18 2012 3:02PM 柴田西点(紫云西路店)。
Feb 18 2012 6:52PM 希腊餐厅(岳阳路店)。
Feb 19 2012 6:01PM 乾悦阁(Qian。
Feb 20 2012 7:10PM 小南国汤河源浴场。
Feb 21 2012 6:43PM 杭州菜馆。
Feb 24 2012 5:15PM 嘉義商旅。
Feb 25 2012 11:53AM 耐斯王子大飯店-萬國百匯。
Feb 26 2012 4:56PM 春天酒店。
Feb 26 2012 9:09PM 春天酒店-竹林亭和風料理。
Feb 28 2012 1:26PM 乱剪craze。
Mar 2 2012 7:30PM 揽香川菜馆(中山公园店)。
Mar 2 2012 9:13PM 七叶和茶(长宁龙之梦店)。
Mar 3 2012 3:16PM 小乔治。刚离开一座城市就开始想念，刚离开一个人就开始思念。
Mar 4 2012 5:23PM 虹桥机场T2国内出发。妈妈很不舍地送至登机口，突然觉得自己很不孝。
Mar 4 2012 10:48PM 深圳宝轩酒店。
Mar 5 2012 7:45PM 丹桂轩(罗湖商业城店)。
Mar 6 2012 7:08PM 越厨。
Mar 7 2012 7:54PM 香港新发烧腊茶餐厅(书城店)。
Mar 8 2012 10:49PM 999丹枫白露酒店。总算将自己安顿完毕。
Mar 9 2012 7:03PM 太兴中心二期。
Mar 11 2012 7:04PM Cafe。
Mar 14 2012 8:38PM 滋味堂民间瓦缸煨汤馆(COCO。
Mar 19 2012 8:56PM 胖子肥肠煲。
Mar 20 2012 7:06PM 老大昌酒楼。
Mar 23 2012 8:57PM 六千馆。
Mar 23 2012 10:32PM Merah。
Mar 24 2012 10:00PM 台北纯K。
Mar 26 2012 7:31PM 威尼丝。
Mar 27 2012 7:51PM 啥咪牛。
Mar 28 2012 8:00PM 华城渔港。
Apr 1 2012 7:29PM 深圳宝安国际机场A候机楼。
Apr 2 2012 12:47PM 嫦娥美甲。
Apr 2 2012 3:23PM 晶浦会。
Apr 3 2012 3:19PM 好乐迪量贩式KTV(淮海中路店)。
Apr 3 2012 6:48PM 翡翠拉面小笼包。
Apr 3 2012 9:56PM 钱柜(卢湾店)。
Apr 4 2012 1:43AM 纽斯桑拿会所。
Apr 4 2012 4:14PM HAPPYFACE。
Apr 4 2012 7:49PM 黑方日本料理。
Apr 4 2012 10:06PM 288酒吧。
Apr 5 2012 12:36PM 衡山小馆(衡山店)。
Apr 5 2012 6:41PM 来福小馆(长宁龙之梦店)。第一天上海公司工作日有点小晕，习惯就好。
Apr 5 2012 8:56PM The。
Apr 6 2012 7:10PM 汉舍中国菜馆(889广场店)。
Apr 6 2012 9:52PM 钱柜(普陀店)。
Apr 7 2012 12:04AM 好乐迪量贩式KTV(黄浦世茂店)。
Apr 7 2012 1:19PM 鼎辣重庆老火锅。
Apr 7 2012 2:40PM 天合地合棋牌室。
Apr 10 2012 1:33PM 湖南人湘菜馆(金塘街店)。
Apr 10 2012 7:28PM 嘉年华会所。头颈＂脱臼＂，心情＂脱臼＂。
Apr 14 2012 1:49PM 竹寿司。
Apr 15 2012 7:46PM 财记辣蟹。
Apr 18 2012 7:39PM 小海湾海鲜餐馆(下围一村店)。
Apr 19 2012 8:21PM 深圳宝安国际机场。
Apr 19 2012 10:01PM 驹鲍私房菜。
Apr 20 2012 6:50PM 华城渔港。
Apr 24 2012 12:49PM 越城记黑鱼煲。
Apr 25 2012 7:41PM 福鑫记猪肚鸡(人民北路店)。
Apr 26 2012 9:33AM 蛇口客运码头。
Apr 26 2012 5:05PM 澳门新濠天地。
Apr 27 2012 1:48PM 荞麦人日本料理店(富苑店)。
Apr 29 2012 12:21PM 稻香。
May 1 2012 4:15PM 星巴克咖啡。在创意上下足了功夫，港人街头照，撞色招牌，仿名家墨宝的装饰墙。
May 2 2012 12:28AM 香港銅鑼灣皇冠假日酒店。
May 2 2012 8:16PM 廣東名門。
May 5 2012 11:01PM 嘉年华会所。
May 6 2012 12:34PM 驹鲍私房菜。自然醒，回魂觉。
May 6 2012 6:58PM 丹桂轩(罗湖商业城店)。
May 11 2012 8:21PM 金稻园砂锅粥(乐园路总店)。
May 12 2012 1:02PM 深圳火车站。喝完早茶，送君广州，终需一别。
May 12 2012 4:26PM 酷圣石冰淇淋(金光华店)。
May 12 2012 8:39PM 皇后Queen’s。入港换西餐口味了，母亲节前晚到处等位。
May 14 2012 5:09PM 星巴克。
May 14 2012 8:12PM 三号公馆。
May 16 2012 8:07PM 巴蜀风。
May 23 2012 7:05PM 黄记煌三汁焖锅(首家旗舰店)。
May 26 2012 12:46PM 酒吞新馆。
May 26 2012 9:00PM 江边城外巫山烤全鱼(金陵东路店)。
May 27 2012 3:52PM 芭俪伊人专业美容SPA生活馆(淮海路旗舰店店)。
May 29 2012 7:13PM 晶浦会西郊会所。
May 30 2012 7:58PM 国泰电影院(Cathay。
May 31 2012 12:15AM 外滩18号。
May 31 2012 12:41PM 罗斯福会所。
Jun 1 2012 7:02PM 天合地合棋牌室。
Jun 2 2012 3:10PM 新殿缘保健养生会馆。养生周末第一曲。
Jun 2 2012 8:28PM 五月艾养生会所。
Jun 3 2012 2:46PM 酒吞新馆。
Jun 3 2012 8:16PM 国泰电影院(Cathay。
Jun 6 2012 7:51PM 思妍丽女子美容护肤中心(金汇店)。
Jun 8 2012 7:00PM 莲餐厅。
Jun 9 2012 10:26PM aroma。
Jun 13 2012 7:20PM 迈泰(龙之梦店)。
Jun 15 2012 7:11PM 新町。
Jun 15 2012 10:38PM 璞丽酒店。
Jun 16 2012 1:45PM 酒吞新馆。
Jun 17 2012 3:26PM 爱尔眼科医院。
Jun 17 2012 6:57PM 张生记(浦东店)。从小在父亲的宠爱，甚至有些溺爱下成长。长大后女儿成了妈妈的小棉袄，但对父亲的爱与关怀从未减少。如今父亲步履已经不再矫健，牙口不再灵活，希望我们同样可以做家庭的保护伞，呵护我们深爱的父母。
Jun 18 2012 7:03PM 上海影城。
Jun 19 2012 7:19PM 海底捞火锅店(长寿路店)。
Jun 21 2012 8:01PM 薛掌柜潮汕粥。
Jun 21 2012 10:36PM 纽斯桑拿会所。
Jun 22 2012 6:16PM 丰盛胡同(金汇店)。
Jun 23 2012 5:54PM 航华二中羽毛球馆。
Jun 23 2012 7:29PM 豆捞坊(百联西郊店)。
Jun 24 2012 2:26PM 永华电影城。
Jun 24 2012 8:11PM 金湘隆(闵行乐虹坊店)。
Jun 25 2012 9:34PM 梧桐居(香港美心)。
Jun 28 2012 8:01PM 和平影都。
Jun 29 2012 7:39PM 望湘园(宏伊店)。曾经的旧同事聚会，现在都各奔东西。
Jul 1 2012 2:06PM 玛萨SPA专业美容香熏生活馆(红松路店)。
Jul 1 2012 10:13PM 台北纯KParty(天山路店)。
Jul 2 2012 11:21PM 夜市豆浆油条店。
Jul 7 2012 12:31PM 赏味。
Jul 8 2012 1:01PM 酒吞新馆。
Jul 8 2012 2:54PM 好乐迪量贩式KTV(金汇店)。
Jul 8 2012 8:17PM 漫咖啡。
Jul 11 2012 7:21PM 阿山饭店。
Jul 13 2012 7:38PM 70后饭吧。
Jul 15 2012 2:38PM 格致中学体育俱乐部。
Jul 15 2012 4:52PM 星牌俱乐部。
Jul 15 2012 7:04PM 辣府。
Jul 26 2012 7:14PM 五木烧肉馆(东湖路店)。
Jul 28 2012 12:59PM 静安体育馆羽毛球场。
Jul 28 2012 3:41PM 星牌俱乐部。
Jul 28 2012 5:18PM 老尤面道。
Jul 28 2012 8:22PM 康友四季。
Jul 28 2012 11:38PM 大桶大足浴(武夷店)。
Jul 31 2012 1:39AM 夜市豆浆油条店。
Jul 31 2012 6:34PM 蔓舍陀美容(虹桥店)。
Aug 2 2012 7:19PM 台北吴记麻辣火锅(先锋街店)。
Aug 4 2012 4:01PM 日置名媛美容瘦身。
Aug 5 2012 11:18AM 赏味。
Aug 7 2012 1:49PM 柏悦酒店87楼Lobby。
Aug 11 2012 12:25PM 航华二中羽毛球馆。
Aug 11 2012 4:15PM 哈根达斯(明珠大厦店)。
Aug 17 2012 12:17AM 复茂小龙虾(天山西路店)。
Aug 17 2012 6:20PM 海底捞火锅店(吴中路店)。
Aug 19 2012 6:18PM 风波庄七宝店。
Aug 21 2012 6:43PM 塔顶泰国时尚餐厅。
Aug 22 2012 8:07PM 小南国汤河源浴场。
Aug 23 2012 9:29PM 璞丽酒店。
Aug 24 2012 12:18PM 晶采轩(新锦江店)。
Aug 25 2012 1:39PM 京城日式烧肉(黄浦店)。
Aug 28 2012 12:44PM 上井(古羊店)。
Aug 29 2012 1:15PM 春夏秋冬花园餐厅。
Aug 29 2012 2:59PM COSTA。
Aug 29 2012 6:25PM 江南驿(运河店)。
Sep 1 2012 11:52AM 古董花园。
Sep 1 2012 1:51PM 上海大剧院(Shanghai。
Sep 1 2012 7:46PM 荷悦堂健康养身馆。
Sep 2 2012 2:26PM 猫咖啡。
Sep 3 2012 10:45PM 康友四季保健会所(华光店)。
Sep 5 2012 12:01PM 上海国际体操中心羽毛球馆。
Sep 11 2012 12:31PM 赏味。两个小二孤芳自赏一番。
Sep 13 2012 7:38PM 山茶花韩国家庭料理(日月光广场店)。
Sep 15 2012 9:17PM 台北纯K。
Sep 18 2012 10:53PM 来兴潮菜(虹井路店)。
