Sep 20 2012 12:25PM 85度C(威海店)。
Sep 21 2012 5:36PM LA。
Sep 21 2012 10:40PM coffee。
Sep 22 2012 5:37PM 孔雀(Maurya。
Sep 22 2012 8:01PM 唛歌时尚KTV(淮海中路店)。
Sep 22 2012 11:44PM 宝泰面馆。
Sep 20 2012 12:25PM 85度C(威海店)。
Sep 21 2012 5:36PM LA。
Sep 21 2012 10:40PM coffee。
Sep 22 2012 5:37PM 孔雀(Maurya。
Sep 22 2012 8:01PM 唛歌时尚KTV(淮海中路店)。
Sep 22 2012 11:44PM 宝泰面馆。
Sep 23 2012 12:06PM 旋景餐厅。真呀么真开心，亲爱的带我来吃旋转餐厅，景观哈好丫。。。
Sep 30 2012 1:30PM 巴黎春天(淮海店)。
Sep 30 2012 1:45PM 星巴克。
Sep 30 2012 2:35PM 古今内衣(淮海店)。
Sep 30 2012 4:16PM 上海妇女用品商店(淮海一店)。
Oct 1 2012 3:52PM 新世界丽笙大酒店。
Oct 2 2012 5:12PM Mister。
Oct 4 2012 10:39AM 浦东机场1号航站楼。
Oct 12 2012 12:21PM 167美食广场。
Oct 14 2012 2:06PM 香啡缤(陕西北路店)。
Oct 17 2012 12:04PM 167美食广场。
Oct 18 2012 6:51PM Shanghai。
Oct 18 2012 10:46PM 缘崎西点。
Oct 19 2012 8:11AM 赛百味(南京西路店)。
Oct 21 2012 2:36AM 外滩18号。
Oct 22 2012 5:08PM 王家沙(南京西路总店)。
Oct 23 2012 11:55AM 王家沙。
Oct 27 2012 12:37PM 潮汕一牛。
Oct 29 2012 6:06PM 吴记老锅底麻辣火锅(天钥桥路店)。今天某人太搞笑了，哈哈。。。
Oct 30 2012 1:51PM 紫金山大酒店。
Oct 31 2012 12:20PM HM南京西路。
Oct 31 2012 6:02PM 椰香天堂。
Oct 31 2012 10:40PM 台北纯K。
Nov 1 2012 8:51AM 赛百味(南京西路店)。
Nov 1 2012 2:29PM 招商银行泰兴支行。
Nov 2 2012 1:16PM 老锦江饭店。
Nov 2 2012 1:51PM 丸龟制面(淮海店)。
Nov 6 2012 7:18PM 早安巴黎(吴江路店)。蝴蝶酥，杏仁饼，法式咸棍。。。补充正能量。。
Nov 7 2012 1:45PM 上海外事服务中心。
Nov 8 2012 12:56PM 丰收日(静安店)。
Nov 10 2012 12:07PM 王品台塑牛排(上海长乐店)。
Nov 10 2012 4:49PM 香啡缤(愚园店)。
Nov 10 2012 10:04PM 海底捞火锅店(长寿路店)。
Nov 14 2012 11:32AM 康骏保健中心(泰兴路店)。
Nov 14 2012 5:46PM 打望重庆火锅。今天跟亲爱的一拍即合，重庆火锅走一个。。。
Nov 16 2012 11:41AM 新镇江锅盖面。锅盖面呀，锅盖面。。。
Nov 16 2012 12:26PM 祥祥栗子(康定路店)。
Nov 18 2012 6:11PM 顺天堂保健会所。
Nov 18 2012 8:03PM 煲宫猪肚鸡。
Nov 19 2012 1:53PM 紫金山大酒店。
Nov 19 2012 6:01PM 红麻辣料理(万航渡路店)。
Nov 19 2012 9:04PM House.1。与。
Nov 19 2012 9:31PM 糖员外私房甜品。
Nov 20 2012 12:00PM Briccocafe倍可意。
Nov 21 2012 3:27PM 上海外事服务中心。
Nov 22 2012 11:26AM 富春小笼(新闸路店)。
Nov 23 2012 12:16PM 麦当劳(新客站1号店)。
Nov 30 2012 3:01PM 乌鲁木齐地窝堡国际机场。
Nov 30 2012 9:59PM 城市⑤号慢摇吧。出差也要小酌一杯。。。
Dec 1 2012 8:22PM 阿罗十八品珍味坊(扬子江路店)。顿顿buffet吃到吐，留出来打牙祭。。。
Dec 2 2012 9:41PM 一哥肥牛火锅海鲜酒家(打浦路店)。一下飞机被劫来吃海鲜火锅，想念的象巴蚌。。。
Dec 7 2012 11:59AM 富春小笼(新闸路店)。今天跟肉一起午餐，哈哈。。。
Dec 8 2012 6:20PM 吴记老锅底麻辣火锅(天钥桥路店)。今天多一位临时成员。
Dec 8 2012 8:30PM Wagas沃歌斯(港汇广场店)。
Dec 11 2012 6:05PM 霖上海味道(联洋店)。
Dec 14 2012 6:33PM 三月间生活餐厅。
Dec 14 2012 8:17PM 田字坊。
Dec 15 2012 2:38PM 番茄主义(虹桥路店)。
Dec 17 2012 5:38PM 鸿羊居热气涮羊肉。
Dec 18 2012 6:52PM 吴江路休闲街。
Dec 20 2012 12:02PM COCO壱番屋(吴江路店)。
Dec 22 2012 11:19AM 浙江省,杭州市,西湖区,古墩路。。
Dec 28 2012 5:21PM 美式唐纳滋。
Dec 28 2012 5:41PM 松屋(光一百货店)。
Jan 5 2013 5:37PM 海陆坊大酒楼。
Jan 18 2013 5:12PM 早安巴黎(吴江路店)。点解最近天天想吃蛋糕拉。。。
Jan 19 2013 9:38PM 金爵kTv。
Jan 20 2013 12:14PM 味千拉面(凯虹店)。好久没吃拉面拉。。。。
Jan 25 2013 5:59PM 老克勒上海菜(联洋广场店)。今天13个人的大聚餐。。。
Jan 29 2013 12:03PM 米蘭。
Jan 30 2013 11:53AM 拉面玩家(四季坊店)。
Feb 2 2013 11:07AM 上海市第六人民医院。
Feb 7 2013 3:24PM Wagas沃歌斯(中信泰富店)。还是这家的菜单适合我，啥都没买到，郁闷。。。
Feb 11 2013 9:29AM 大明寺。
Feb 11 2013 9:34AM 扬州瘦西湖温泉度假村。
Feb 11 2013 9:37AM 山路久火锅店(淮海路店)。
Feb 11 2013 3:14PM 百年富春茶社。
Feb 15 2013 1:18PM Godiva(新天地店)。
Feb 15 2013 6:29PM 必胜客(光启城店)。
Feb 16 2013 12:59PM CAFE&BAR。
Feb 19 2013 9:03AM 玉佛寺。
Feb 19 2013 3:43PM 白云观。
Feb 19 2013 5:34PM 莉莲蛋挞(凯旋路店)。
Feb 21 2013 7:29PM 酒吞新馆。77幫我過生日，。
Feb 22 2013 11:50AM 康骏保健中心(泰兴路店)。眼皮搭下來了，做個按摩。。。
Feb 23 2013 1:16AM 麻辣誘惑。
Feb 25 2013 11:54AM BELLO'CO。
Mar 5 2013 2:34PM 藏珑云海。
Mar 5 2013 9:38PM 好乐迪(黄浦世茂店)。
Mar 6 2013 1:21PM 满记甜品(吴江店)。
Mar 6 2013 2:11PM LA。
Mar 6 2013 7:48PM 潮汕一牛。
Mar 8 2013 1:29PM 渝信川菜(招商局店)。
Mar 8 2013 6:56PM 星巴克。
Mar 8 2013 10:11PM 潮汕砂锅粥。
Mar 9 2013 3:55PM 广莲香(塘沽店)。
Mar 13 2013 9:23PM 红麻辣料理(万航渡路店)。
Mar 13 2013 9:24PM 檬舒舒MonChouChou(久光百货店)。
Mar 15 2013 12:28PM 多福苑。
Mar 15 2013 5:48PM 大光明电影院。
Mar 15 2013 11:31PM 大班休闲SPA(大沽路店)。
Mar 16 2013 3:55PM H&M(光启城店)。
Mar 18 2013 1:21PM 蓝蛙(大宁店)。
Mar 20 2013 12:02PM 唐朝酒店(联洋店)。
Mar 21 2013 12:39PM BELLO'CO。
Mar 21 2013 11:46PM 海底捞火锅店(长寿路店)。
Mar 21 2013 11:48PM 型秀村造型设计(长寿店)。
Mar 23 2013 12:01PM 皇饭儿。
Mar 23 2013 6:37PM 弄堂里(龙井店)。
Mar 24 2013 2:25PM 川味观(古水街店)。
Mar 24 2013 6:06PM 西湖国宾馆。
Mar 27 2013 12:17PM BELLO'CO。
Mar 28 2013 12:12PM 点点心。
Mar 28 2013 2:27PM H&M(96广场店)。
Apr 1 2013 1:26PM Wagas沃歌斯(96广场店)。
Apr 2 2013 9:47AM 麦当劳(光启城)。
Apr 3 2013 12:23PM 富春小笼(新闸路店)。
Apr 4 2013 2:22PM 王鼎日本料理铁板烧。
Apr 4 2013 10:01PM 查餐厅(思南路店)。
Apr 5 2013 6:22PM 长白山韩国烧烤店(武川总店)。
Apr 7 2013 11:15AM 拉亚汉堡(宜山路店)。
Apr 8 2013 10:05PM 塔顶泰国时尚餐厅(天钥桥路店)。与。
Apr 9 2013 11:48AM 味千拉面(凯虹店)。
Apr 10 2013 1:11PM 倍乐创意韩国料理。
Apr 13 2013 2:02PM Pizza。
Apr 15 2013 2:06PM 顺天堂保健会所。
Apr 20 2013 2:06PM 明洞購物街(Myeongdong。
Apr 21 2013 12:06PM 首爾-梨花女子大學。
Apr 21 2013 8:09PM 上海浦东机场一号航站楼２０号登机口。
Apr 26 2013 12:43PM 上海新国际博览中心(Shanghai。
Apr 26 2013 10:57PM 音乐之声大酒店(武夷路店)。
Apr 27 2013 6:57PM 红麻辣料理。
May 2 2013 12:16PM 红麻辣料理(仙乐斯店)。与。
May 3 2013 12:21PM BELLO'CO。
May 3 2013 5:15PM Costa咖啡仙乐斯广场。
May 3 2013 11:07PM 阿木龙虾(包头南路店)。
May 3 2013 11:09PM 世纪大上海电影院。
May 4 2013 3:50PM 百盛购物中心(淮海店)。
May 4 2013 4:54PM OPA百货(我丽王国)。
May 4 2013 7:22PM 新元素(新天地店)。
May 4 2013 7:54PM 上海UME新天地国际影城。
May 5 2013 1:01PM 唐宫(银河店)。
May 6 2013 11:55AM 渝信川菜(招商局店)。
May 7 2013 9:27PM 光启城时尚购物中心。
May 10 2013 2:13PM 富春小笼(新闸路店)。
May 11 2013 6:46PM 凛家日本料理。
May 16 2013 12:36PM 华华川菜馆。
May 17 2013 12:24PM 外婆家818广场店。与。
May 17 2013 7:20PM 湘粤山庄。
May 24 2013 12:49PM 虾球传。
May 24 2013 7:35PM GAP(光启城店)。
May 25 2013 8:09PM 飞洲国际广场。
May 28 2013 12:25PM 翠华餐厅(西藏南路店)。
May 29 2013 1:40PM 和家庭日本料理。
May 31 2013 7:40PM 王品台塑牛排(上海仙乐斯店)。
Jun 2 2013 3:44PM 永乐电影院港汇店。
Jun 6 2013 1:31PM COCO壱番屋(吴江路店)。
Jun 8 2013 12:14PM 丰收日(静安店)。
Jun 10 2013 1:59PM 蝶芳DAYFUN西溪餐厅。
Jun 10 2013 5:22PM 杭州凤凰山庄艺术酒店。
Jun 10 2013 7:32PM 山南金融創業園。
Jun 11 2013 6:08PM 钱江鱼味馆。
Jun 12 2013 12:43PM 杭州玫瑰园度假酒店。
Jun 13 2013 6:20PM 吴记老锅底麻辣火锅(天钥桥路店)。
Jun 13 2013 7:32PM 糖品。
Jun 15 2013 6:22PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jun 16 2013 5:29PM 顺天堂保健会所。
Jun 21 2013 1:43PM 外婆家818广场店。
Jun 22 2013 10:40AM G60金华服务区。
Jun 22 2013 1:04PM 百老汇大酒店。
Jun 22 2013 7:25PM 老黄牛庄。
Jun 23 2013 8:18AM 武义天逸.皇冠大酒店。
Jun 23 2013 11:21AM 胡庆余堂武义药膳养生馆。
Jun 23 2013 11:10PM 开禧廊桥酒店。
Jun 23 2013 11:12PM 台湾两岸行大酒店。
Jun 28 2013 9:53PM 我爱鱼头。
Jun 29 2013 1:45PM 星怡会(无限度店)。
Jun 30 2013 9:54AM 红麻辣料理。
Jul 1 2013 12:02PM 掌上韩品(吴江路店)。
Jul 1 2013 12:04PM 斯利美。
Jul 2 2013 7:52PM 江边城外烤全鱼(南京西路店)。
Jul 2 2013 8:09PM 斯利美。
Jul 3 2013 1:36PM 小杨生煎(湟普汇店)。
Jul 6 2013 7:38PM 好乐迪(黄浦世茂店)。
Jul 6 2013 7:46PM 捞王锅物料理(凯旋路店)。
Jul 7 2013 7:54AM 欢乐迪。
Jul 12 2013 9:13PM 衡山小馆(延安西路店)。
Jul 12 2013 9:26PM The。
Jul 13 2013 7:34PM 百丽宫影城。
Jul 16 2013 8:28PM Green。
Jul 16 2013 8:44PM YOBA酸奶冰淇淋(高岛屋店)。
Jul 16 2013 9:26PM The。
Jul 19 2013 4:27PM 藏珑泰厨。
Jul 24 2013 9:43PM 汉泰东南亚风味餐厅(徐汇店)。
Jul 25 2013 8:05PM 斯利美。
Jul 27 2013 11:33PM 捞王锅物料理(凯旋路店)。
Jul 28 2013 12:17AM 永华影城。
Jul 28 2013 4:20PM 味千拉面(凯虹店)。
Aug 2 2013 10:11PM 七婆串串香。
Aug 3 2013 10:04AM 龙华古寺。
Aug 3 2013 1:44PM 星巴克。
Feb 6 2012 11:11AM 东风裕隆汽车有限公司。
Feb 6 2012 6:16PM 天鸿饭店。
Feb 6 2012 6:30PM 川味观(莫干山店)。
Feb 8 2012 5:52PM 丽晟假日酒店。
Feb 10 2012 12:00PM 渝信川菜(招商局店)。
Feb 16 2012 2:25PM H&M(96广场店)。
Feb 17 2012 11:48AM 葡京茶餐厅(吴江路店)。
Feb 18 2012 11:30PM 钱柜(卢湾店)。
Feb 19 2012 4:14AM 新旺茶餐厅(长乐店)。
Feb 20 2012 5:56PM 莫尔顿牛排坊。与。
Feb 20 2012 8:07PM 国金百丽宫影院。与。
Feb 22 2012 6:03PM 烧肉达人(天钥桥路店)。
Feb 23 2012 12:03PM 小杨生煎(湟普汇店)。
Feb 23 2012 1:34PM 上海外事服务中心。
Feb 25 2012 5:16PM 玫瑰婚典一号会馆。
Feb 29 2012 5:38PM IMAGO我格广场。
Feb 29 2012 6:40PM 云南美食园(我格广场店)。
Feb 29 2012 7:18PM COSTA。
Feb 29 2012 7:34PM 博纳银兴国际影城。
Mar 1 2012 12:05PM 康骏保健中心(泰兴路店)。
Mar 2 2012 8:03PM 好乐迪量贩式KTV(天山店)。
Mar 3 2012 1:56AM 钱柜(卢湾店)。
Mar 6 2012 5:26PM 仙踪林(来福士店)。与。
Mar 6 2012 6:26PM 和平影都3号厅。与。
Mar 6 2012 9:12PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Mar 9 2012 6:12PM 小肥羊(金杨路店)。
Mar 10 2012 12:18PM 法雨寺。
Mar 10 2012 6:50PM 普陀山客运码头。
Mar 13 2012 11:53AM 洋面屋五右卫门(吴江路店)。
Mar 13 2012 12:26PM 芋贵人(南京西路店)。
Mar 13 2012 3:16PM 上海外事服务中心。
Mar 14 2012 5:37PM 園烧肉酒场。与。
Mar 14 2012 8:15PM 鲜芋仙(天钥桥路店)。
Mar 19 2012 5:51PM 重庆刘一手火锅。
Mar 20 2012 1:53PM 紫金山大酒店。
Mar 20 2012 6:06PM 避风塘(我格广场店)。
Mar 20 2012 7:13PM 博纳银兴国际影城。
Mar 21 2012 12:02PM 滋滋星。与。
Mar 22 2012 1:41PM Wagas沃歌斯(吴江路店)。
Mar 22 2012 2:16PM 上海外事服务中心。
Mar 23 2012 11:03AM 紫金山大酒店。
Mar 23 2012 11:57AM 富春小笼(新闸路店)。与。
Mar 23 2012 4:03PM ZARA(时代广场店)。
Mar 23 2012 6:23PM 香阁丽面馆。与。
Mar 23 2012 8:28PM BLACK。
Mar 23 2012 10:14PM Muse。
Mar 26 2012 5:26PM 蓝玛赫。
Mar 27 2012 12:18PM 王家沙(南京西路总店)。
Mar 27 2012 1:07PM 芋贵人(南京西路店)。
Mar 27 2012 6:33PM 丰收日(石门二路店)。
Mar 28 2012 6:13PM 东来顺饭庄(石门二路店)。
Mar 29 2012 1:39PM 芋貴人。与。
Mar 31 2012 2:15PM 紫金山大酒店。
Mar 31 2012 2:55PM Wagas沃歌斯(96广场店)。
Mar 31 2012 5:49PM 顺烧肉(仙霞路店)。
Apr 1 2012 9:18PM 查餐厅(思南路店)。
Apr 2 2012 6:15PM 争鲜。
Apr 2 2012 7:53PM DQ冰雪皇后(浦东商场店)。与。
Apr 6 2012 10:54AM 星巴克。
Apr 9 2012 8:58AM 虹桥火车站A17检票口。
Apr 9 2012 12:36PM 麦当劳(火车东站店)。
Apr 9 2012 2:53PM 85度C(马园店)。
Apr 10 2012 6:22PM 上海歌城(天山店)。与。
Apr 10 2012 9:03PM 三人行骨头王火锅(天山店)。与。
Apr 12 2012 1:24PM 蜀巷。与。
Apr 12 2012 1:32PM 富春小笼(新闸路店)。与。
Apr 18 2012 1:02PM 阿牛嫂米粉。
Apr 18 2012 3:26PM 藏蜜坊。与。
Apr 18 2012 6:34PM 鹿港小镇(港汇店)。
Apr 18 2012 7:23PM 永华电影城。
Apr 19 2012 11:44AM 咖莲东南亚餐厅。
Apr 20 2012 12:26PM 富春小笼(新闸路店)。与。
Apr 20 2012 1:09PM 星巴克。
Apr 20 2012 6:30PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
Apr 23 2012 12:44PM 芋贵人(南京西路店)。
Apr 23 2012 5:34PM 70后饭吧。
Apr 27 2012 5:32PM 胖子客家菜。
Apr 30 2012 1:58PM Mister。
Apr 30 2012 6:33PM 百盛购物中心(淮海店)。
Apr 30 2012 7:39PM 玲珑餐厅。
May 4 2012 6:24PM 重庆面对面。
May 5 2012 2:03PM 新华书店(港汇广场店)。
May 5 2012 2:32PM 永华电影城。
May 5 2012 5:12PM 糖品。
May 7 2012 6:13PM 避风塘(我格广场店)。
May 7 2012 6:58PM 博纳银兴国际影城。
May 8 2012 6:02PM 丰收日(石门二路店)。
May 9 2012 11:46AM 藏珑云海。
May 15 2012 2:03PM 禾绿寿司(新梅店)。
May 15 2012 3:03PM 上海外事服务中心。
May 16 2012 6:01PM 明洞本家韩国料理(我格广场店)。与。
May 16 2012 8:04PM 鲜竽仙。第二站。。。
May 17 2012 12:11PM 渝信川菜(招商局店)。
May 22 2012 11:50AM 诚屋拉面。
May 22 2012 1:26PM 上海外事服务中心。
May 23 2012 6:05PM 新衡山电影院。
May 24 2012 6:42PM 海之幸(恒隆店)。
May 26 2012 7:39PM 富春小笼(愚园路店)。
May 29 2012 7:41PM 二子烧烤。人扑出来了。。
May 29 2012 8:08PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。第二波。。。
May 30 2012 8:27PM 星巴克。
May 31 2012 12:11PM 江边城外巫山烤全鱼(南京西路店)。
May 31 2012 6:00PM 银座梅林。与。
May 31 2012 6:34PM 板长寿司(国金店)。
Jun 1 2012 5:35PM 西堤牛排(静安店)。
Jun 2 2012 2:20PM 江都景润国际大酒店。洗个澡，还要搓麻将。。。
Jun 2 2012 7:07PM 邵伯大酒店。
Jun 3 2012 9:49AM 个园。
Jun 4 2012 12:56PM 鲜芋仙(吴江路店)。虽然很累。。。
Jun 9 2012 12:33AM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 12 2012 8:00PM 博纳银兴国际影城。
Jun 14 2012 11:55AM 权味石锅拌饭。与。
Jun 15 2012 7:38PM 风味小吃。人山人海的晚市，今天有人酒意很浓。。。
Jun 16 2012 11:29PM 好乐迪量贩式KTV(南东店)。
Jun 21 2012 8:55AM Wagas沃歌斯(吴江路店)。既然迟到了，那就吃个早饭再去吧。。。
Jun 22 2012 9:39PM 好乐迪量贩式KTV(黄浦世茂店)。
Jun 23 2012 2:56AM 避风塘(长乐店)。
Jun 25 2012 11:41AM 东来顺饭庄(石门二路店)。
Jun 29 2012 12:07PM 富春小笼(新闸路店)。
Jun 29 2012 1:32PM 不夜城手机市场。
Jun 30 2012 7:58PM 天家(太仓路店)。
Jul 1 2012 12:45AM 钱柜自助餐(新会路店)。
Jul 3 2012 11:59AM 鲜芋仙(吴江路店)。
Jul 4 2012 12:13PM 半山小馆(台湾菜)。与。
Jul 4 2012 1:24PM 星巴克。
Jul 4 2012 1:58PM 紫金山大酒店。
Jul 7 2012 10:08PM 大茴香(新天地店)。
Jul 9 2012 5:40PM 星巴克。
Jul 18 2012 12:01PM 半山小馆(台湾菜)。与。
Jul 21 2012 7:51PM 蒙骨王火锅。与。
Jul 24 2012 6:34PM 丰收日(石门二路店)。陪吃陪喝。。。
Jul 27 2012 6:22PM 丰收日(石门二路店)。
Jul 27 2012 11:47PM 斯格威铂尔曼大酒店丽仕厅。
Aug 9 2012 1:37PM 半山小馆(台湾菜)。
Aug 9 2012 9:31PM 贝尼。
Aug 14 2012 12:25PM 静安小亭麻辣烫(吴江路店)。与。
Aug 14 2012 12:59PM 快乐柠檬(吴江路店)。
Aug 14 2012 1:12PM 久光百货。
Aug 15 2012 3:47PM 红宝石(华山店)。
Aug 17 2012 5:00PM 东天目山风景区。
Aug 18 2012 10:48AM 西天目山风景区。男同胞们下水了，姐姐妹妹们躲在车里。。。
Aug 24 2012 8:00PM Longchamp(港汇店)。
Aug 25 2012 5:39PM 和记小菜(金玉兰店)。
Aug 25 2012 8:14PM 钱柜(卢湾店)。
Aug 25 2012 10:07PM 288酒吧。
Aug 26 2012 5:21PM 渔堂公园餐厅。
Aug 28 2012 9:57AM 中国人民解放军第四五五医院(总院)。
Sep 5 2012 6:23PM 潮汕一牛。
Sep 7 2012 12:46PM 上岛咖啡(恒丰路店)。
Sep 12 2012 12:01PM 幸福131(南京西路店)。与。
Sep 14 2012 1:40PM 上海外事服务中心。
Sep 15 2012 12:10PM 港丽餐厅(港汇店)。
Sep 15 2012 1:38PM 永华电影城。
Sep 15 2012 5:27PM 耶里夏丽新疆餐厅(南丹店)。
Sep 17 2012 6:30PM 博纳银兴国际影城。
Sep 18 2012 5:13PM 王家沙(南京西路总店)。
