Sep 23 2012 12:14PM 七叶和茶(中山公园店)。
Sep 23 2012 1:55PM 汤姆熊(中山公园店)。
Sep 30 2012 11:54AM 麦当劳(越洋广场店)。
Oct 1 2012 1:53PM 猪饱饱本铺(壹丰广场)。
Oct 1 2012 3:38PM 雕刻时光咖啡馆(大悦城店)。
Oct 3 2012 3:52PM 欢乐谷。
Oct 4 2012 10:58AM 七宝古镇。
Oct 6 2012 5:08PM 麦当劳(越洋广场店)。
Oct 7 2012 1:17PM 掌上韩品(吴江路店)。
Oct 7 2012 2:51PM 哈根达斯(久光二店)。
Oct 9 2012 5:53PM 洋面屋五右卫门(吴江路店)。
Oct 9 2012 6:38PM 7-ELEVEN(四季坊店)。
Oct 12 2012 8:16PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 12 2012 9:17PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 13 2012 11:31AM 欢乐谷。
Oct 13 2012 7:59PM 沃尔玛(甘泉店)。
Oct 14 2012 1:53PM 港丽餐厅(龙之梦店)。
Oct 15 2012 9:16PM 路飞堂(光一店)。
Oct 18 2012 12:31PM 窝窝。
Oct 21 2012 12:41PM 广州蕉叶之亚洲土地(宝山万达店)。
Oct 21 2012 3:03PM 星巴克。
Oct 28 2012 12:52PM 板长寿司(虹口龙之梦店)。
Oct 28 2012 2:35PM 希望先生(虹口龙之梦店)。
Nov 3 2012 12:30PM 辛香汇(大华店)。
Nov 3 2012 1:58PM CoCo壱番屋(大华巴春店)。
Nov 3 2012 2:20PM 家乐福(万里店)。
Nov 4 2012 12:32PM 肯德基。
Nov 10 2012 5:53PM 釜山料理(越洋广场店)。
Nov 12 2012 4:45PM 窝窝。
Nov 17 2012 1:09PM 外婆家(调频壹广场店)。
Nov 17 2012 2:26PM 薯我生活(我格广场店)。
Nov 17 2012 2:20PM 生态良品(我格广场)。
Nov 17 2012 4:42PM 神采飞扬游乐公园。
Nov 23 2012 6:00PM 谷乐滋意式屋(日月光店)。
Nov 24 2012 10:06AM 窝窝。
Nov 24 2012 5:46PM 海底捞火锅店(长寿路店)。
Nov 24 2012 7:03PM 海底捞火锅店(长寿路店)。
Nov 24 2012 8:03PM 海底捞火锅店(长寿路店)。
Nov 25 2012 10:35AM 西湖。
Nov 25 2012 10:44AM 三潭印月。
Nov 25 2012 6:15PM 嘉兴服务区。
Nov 29 2012 6:26PM 全家便利(同新店)。
Nov 29 2012 8:33PM 窝窝。
Dec 3 2012 8:37PM 哈根达斯(大华店)。
Dec 3 2012 9:06PM 卡通尼乐园(虎城嘉年华店)。
Dec 3 2012 10:15PM 哈根达斯(大华店)。
Dec 4 2012 8:11PM 窝窝。
Dec 5 2012 8:16PM 九光百货。
Dec 8 2012 11:27AM 东方既白(宜山路店)。
Dec 8 2012 12:07PM 陈记甜品窝(光启城店)。
Dec 8 2012 3:54PM 汤姆熊(光启城店)。
Dec 9 2012 3:05PM 贡茶(芮欧百货店)。
Dec 9 2012 3:43PM 继光香香鸡(芮欧店)。
Dec 11 2012 7:23PM 望湘园(大宁店)。
Dec 15 2012 5:18PM 江边城外巫山烤全鱼(南京西路店)。
Dec 15 2012 8:15PM 酷姆思Crumbs。
Dec 16 2012 1:15PM Sangines圣吉诺。
Dec 16 2012 2:40PM 布歌东京。
Dec 21 2012 11:29AM 85度C(志丹店)。
Dec 22 2012 5:40PM 窝窝。
Dec 23 2012 12:00PM 窝窝。
Dec 23 2012 1:32PM 金牛苑(国金中心店)。
Dec 25 2012 5:30PM 必胜客(大华店)。
Dec 25 2012 7:52PM 窝窝。
Dec 28 2012 9:05PM 窝窝。
Dec 29 2012 12:55PM 窝窝。
Dec 30 2012 11:41AM 古猗园。
Dec 30 2012 12:16PM 古猗园餐厅。
Dec 31 2012 6:40PM 萤七人间。
Dec 31 2012 11:33PM 再见2012，你好2013。与。
Jan 1 2013 2:00PM 美仕多日月光店。
Jan 1 2013 4:35PM 市长胡椒饼。
Jan 2 2013 11:50AM 代官山(长宁龙之梦店)。
Jan 2 2013 1:27PM 缘崎西点。
Jan 3 2013 2:25PM HAWWAS。
Jan 6 2013 6:23PM 力士相撲焼肉。
Jan 8 2013 7:21PM 檬舒舒MonChouChou(久光百货店)。
Jan 10 2013 12:30PM 必胜客(品尊店)。
Jan 11 2013 6:18PM 星巴克。
Jan 11 2013 8:00PM LA。
Jan 12 2013 11:13AM 丸来玩趣(宝山巴春店)。
Jan 12 2013 12:08PM 巴贝拉(大华店)。
Jan 12 2013 1:20PM 唐饼家(宝山巴春店)。
Jan 13 2013 5:23PM 85度C(志丹店)。
Jan 17 2013 12:16PM 大一梦薄皮鲷鱼烧(越洋广场店)。
Jan 17 2013 12:41PM 越洋国际广场B2F酷圣石。
Jan 17 2013 5:41PM 徐家汇天主教堂(圣依纳爵主教座堂)。
Jan 17 2013 6:03PM 红不让。
Jan 17 2013 5:56PM 台湾美食街(百脑汇徐汇店)。
Jan 17 2013 6:14PM 米上香尝(旗舰店)。
Jan 17 2013 6:46PM 继光香香鸡(百脑汇徐汇店)。
Jan 19 2013 1:44PM 阿久。
Jan 20 2013 3:19PM 面包新语(大华店)。
Jan 21 2013 7:46AM 蛋蛋屋(美罗城店)。
Jan 22 2013 6:17PM 猫饭堂(我格广场店)。
Jan 23 2013 6:22PM 千彩我的小火锅(南京东路店)。
Jan 23 2013 8:14PM 汤姆熊(宝大祥店)。
Jan 24 2013 6:47PM 木村日本料理(北京西路店)。
Jan 25 2013 3:07PM 藏珑泰极(田子坊店)。
Jan 25 2013 6:02PM 便所欢乐主题餐厅。
Jan 25 2013 7:56PM 纯K。
Jan 26 2013 10:07AM 藏珑泰极(田子坊店)。
Jan 26 2013 12:48PM 家有好面(中山公园龙之梦店)。
Jan 26 2013 2:20PM 龙之梦影城。
Jan 27 2013 12:44PM 查餐厅(思南路店)。
Jan 27 2013 1:23PM hoF(思南路店)。
Jan 27 2013 1:41PM 达芙妮(淮海中路店)。
Jan 27 2013 2:13PM 施华洛世奇水晶轩(淮海百盛店)。
Jan 30 2013 10:23AM 收礼物是孩子最开心的时候。
Jan 30 2013 5:51PM 第一食品商店(南东店)。
Jan 31 2013 12:28PM 葡京制造(芮欧百货店)。
Feb 1 2013 7:18PM 窝窝。
Feb 1 2013 9:31PM 翔记炭烤生蚝。
Feb 2 2013 12:40PM 蔡嘉法式甜品。
Feb 2 2013 12:51PM 蔡嘉法式甜品。
Feb 2 2013 1:45PM 翠华餐厅(日月光店)。与。
Feb 2 2013 4:03PM [活动]。
Feb 3 2013 11:21AM 星巴克。
Feb 3 2013 2:39PM 安薇塔英国茶体系Annvita。
Feb 6 2013 6:08PM 鼓浪嶼的風。
Feb 6 2013 6:26PM 虹口糕团。
Feb 6 2013 6:35PM 快乐柠檬(壹丰广场店)。
Feb 6 2013 7:12PM 糕福奇(壹丰广场店)。
Feb 6 2013 7:41PM 壹丰广场。
Feb 7 2013 7:58PM 西堤牛排(上海虹口龙之梦店)。
Feb 7 2013 8:50PM 孝敬爸妈。
Feb 8 2013 5:30PM 围炉夜话古法烤全鱼(亚龙国际店)。
Feb 8 2013 7:51PM 汤姆熊(宝大祥店)。
Feb 10 2013 3:48PM 汤姆熊(中山公园店)。
Feb 10 2013 6:45PM 窝窝。
Feb 12 2013 1:07PM 黑桃皇后。
Feb 12 2013 1:22PM 韩国正宗炒年糕。
Feb 12 2013 1:31PM 韩国正宗炒年糕。
Feb 12 2013 2:23PM 光启城。
Feb 13 2013 2:48PM 哈根达斯(宝山万达店)。
Feb 13 2013 3:02PM 哈根达斯(宝山万达店)。与。
Feb 14 2013 11:49AM 2013。
Feb 14 2013 3:26PM PIER。
Feb 14 2013 7:56PM 窝窝。
Feb 15 2013 1:35PM 神采飞扬游乐公园。
Feb 15 2013 2:40PM 老婆大人。
Feb 15 2013 2:57PM 哈根达斯(虹口龙之梦店)。
Feb 15 2013 3:21PM 金逸国际电影城(虹口龙之梦店)。
Feb 15 2013 4:30PM 金逸国际电影城(虹口龙之梦店)。
Feb 17 2013 6:14PM 酩悦炭烧火锅(长宁龙之梦店)。
Feb 20 2013 5:49PM 正豪大大鸡排(壹丰广场店)。
Feb 20 2013 6:59PM 星怡会(中信泰富申虹广场店)。与。
Feb 20 2013 7:10PM 星怡会(中信泰富申虹广场店)。
Feb 20 2013 7:18PM 星怡会(中信泰富申虹广场店)。
Feb 21 2013 6:44PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Feb 22 2013 12:15PM 麦当劳(品尊国际店)。
Feb 22 2013 5:38PM 上海玻璃博物馆。
Feb 22 2013 6:05PM 上海玻璃博物馆。
Feb 23 2013 5:16PM BALIBALI(巴厘巴厘)。
Feb 23 2013 5:23PM BALIBALI(巴厘巴厘)。
Feb 23 2013 5:32PM BALIBALI(巴厘巴厘)。
Feb 23 2013 5:46PM BALIBALI(巴厘巴厘)。
Feb 23 2013 7:43PM 田子坊43号。
Feb 24 2013 1:20PM 辣府(云南南路旗舰店)。
Feb 24 2013 2:02PM 辣府(云南南路旗舰店)。
Feb 25 2013 6:44PM 乐食派麻辣香锅。
Feb 25 2013 8:45PM 金逸国际电影城(虹口龙之梦店)。与。
Feb 26 2013 5:25PM 九光百货。
Feb 26 2013 6:21PM 窩。
Feb 26 2013 6:57PM 窩。
Feb 26 2013 7:10PM 窩。
Feb 26 2013 7:21PM 窩。
Mar 1 2013 7:54PM 九光百货。
Mar 2 2013 10:38AM 窝窝。
Mar 2 2013 3:16PM 小小花园。
Mar 2 2013 4:55PM 幸福131(南京西路店)。
Mar 2 2013 5:35PM 幸福131(南京西路店)。
Mar 2 2013 6:08PM Awfully。
Mar 3 2013 1:22PM 极乐汤(碧云温泉馆)。
Mar 3 2013 2:31PM 极乐汤(碧云温泉馆)。
Mar 3 2013 2:52PM 极乐汤(碧云温泉馆)。
Mar 4 2013 6:17PM 芋贵人(南京西路店)。
Mar 7 2013 3:37PM 新世界城。
Mar 7 2013 4:50PM 新白鹿餐厅。
Mar 7 2013 5:21PM 新白鹿餐厅。
Mar 8 2013 3:21PM 风云再起动漫体验中心(上海人民广场店)。与。
Mar 8 2013 3:57PM 风云再起动漫体验中心(上海人民广场店)。
Mar 8 2013 5:10PM 韩善宫(百联世贸店)。
Mar 9 2013 1:07PM Plaza。
Mar 9 2013 3:02PM 凯德·来福士广场(Raffles。
Mar 9 2013 5:56PM 凯德·来福士广场(Raffles。
Mar 10 2013 11:21AM 和平影都。
Mar 10 2013 3:40PM Forever。
Mar 14 2013 10:43AM 3.14白色情人节。与。
Mar 14 2013 3:47PM [活动]。
Mar 14 2013 3:52PM [活动]。
Mar 14 2013 3:55PM 港汇恒隆广场(Grand。
Mar 16 2013 5:38PM 酒吞新馆。
Mar 17 2013 10:47AM CGV星星国际影城(上海大华店)。
Mar 17 2013 5:14PM 。田子坊。
Mar 17 2013 5:37PM 黛丽咖啡馆。
Mar 20 2013 5:44PM 江户鱼米。
Mar 20 2013 5:58PM 江户鱼米。
Mar 20 2013 6:45PM 田子坊。
Mar 20 2013 6:48PM 田子坊。
Mar 21 2013 6:32PM 柒寿司(富民路店)。
Mar 22 2013 5:57PM 鸟心。
Mar 22 2013 7:00PM 鸟心。
Mar 22 2013 7:02PM 鸟心。
Mar 23 2013 1:53PM 金逸国际电影城(虹口龙之梦店)。
Mar 23 2013 4:38PM 土豆爸爸(虹口龙之梦店)。
Mar 23 2013 4:42PM 土豆爸爸(虹口龙之梦店)。
Mar 24 2013 3:24PM 田子坊。
Mar 24 2013 3:30PM 田子坊。
Mar 29 2013 6:00PM 希望小学堂。
Mar 29 2013 6:05PM 希望小学堂。
Mar 29 2013 6:02PM 希望小学堂。
Mar 29 2013 6:51PM 壹丰广场。
Mar 29 2013 7:07PM 芋贵人(壹丰广场店)。
Mar 30 2013 4:40PM 同济大学樱花大道。
Mar 30 2013 4:50PM 同济大学樱花大道。
Mar 31 2013 1:47PM 觅糖记。
Mar 31 2013 2:10PM 觅糖记。
Mar 31 2013 2:16PM 觅糖记。
Mar 31 2013 2:22PM 觅糖记。
Mar 31 2013 2:33PM 觅糖记。
Mar 31 2013 2:27PM 觅糖记。
Mar 31 2013 3:33PM 觅糖记。
Apr 1 2013 6:32PM 萨利亚。
Apr 1 2013 6:37PM 萨利亚。
Apr 1 2013 6:58PM 丸初章鱼君。
Apr 3 2013 12:05PM 古丽仙西域情餐厅(大宁店)。
Apr 4 2013 7:00PM 1933老场坊。
Apr 4 2013 9:39PM 彭浦第一炸。
Apr 4 2013 9:49PM 彭浦第一炸。
Apr 4 2013 10:15PM 彭浦第一炸。
Apr 6 2013 11:38AM 星游城。
Apr 6 2013 11:45AM 弗拉明戈万国手工啤酒餐厅。
Apr 6 2013 11:56AM 弗拉明戈万国手工啤酒餐厅。
Apr 6 2013 11:58AM 弗拉明戈万国手工啤酒餐厅。
Apr 6 2013 12:10PM 弗拉明戈万国手工啤酒餐厅。
Apr 7 2013 2:08PM 糖品。
Apr 7 2013 2:13PM 糖品。
Apr 11 2013 5:59PM 玛莉欧可丽饼。
Apr 11 2013 6:03PM 玛莉欧可丽饼。
Apr 11 2013 6:23PM 寿司名人(久光店)。
Apr 11 2013 6:30PM 寿司名人(久光店)。
Apr 11 2013 6:32PM 寿司名人(久光店)。
Apr 11 2013 7:39PM 九光百货。
Apr 12 2013 7:13PM [心][心]韩城攻略，搞定～。
Apr 12 2013 7:21PM 权金城(大悦城店)。
Apr 12 2013 7:30PM 权金城(大悦城店)。
Apr 13 2013 1:33PM 票票糖。
Apr 13 2013 2:09PM 票票糖。
Apr 14 2013 11:12AM 泰迪之家。
Apr 14 2013 11:29AM 泰迪之家。
Apr 14 2013 12:54PM 喜空。
Apr 14 2013 1:00PM 泰迪之家。
Apr 14 2013 1:08PM 意国度普丁&披萨(日月光店)。
Apr 17 2013 8:34PM 正大广场(Super。
Apr 17 2013 8:37PM 正大广场(Super。
Apr 17 2013 8:30PM Napoleon。
Apr 17 2013 8:44PM 正大广场(Super。
Apr 17 2013 8:56PM 吐司新语。
Apr 17 2013 9:04PM 吐司新语。
Apr 20 2013 12:18PM 金逸国际电影城(虹口龙之梦店)。
Apr 20 2013 3:09PM Kiss果吻。
Apr 20 2013 3:20PM Kiss果吻。
Apr 21 2013 1:44PM 茶香书香。
Apr 21 2013 1:53PM 茶香书香。
Apr 23 2013 7:23PM 弥娜娃海鲜牛排自助餐厅。
Apr 23 2013 7:41PM 弥娜娃海鲜牛排自助餐厅。
Apr 23 2013 8:39PM 弥娜娃海鲜牛排自助餐厅。
Apr 26 2013 5:49PM 泰湖(大悦城)。
Apr 26 2013 6:39PM 大悦城·上海(Joy。
Apr 26 2013 7:03PM 汤姆熊(大悦城店)。
Apr 26 2013 7:24PM 大悦城·上海(Joy。
Apr 27 2013 6:04PM 上海UME新天地国际影城。
Apr 28 2013 12:30PM 广州蕉叶(香港广场店)。
Apr 28 2013 12:40PM 广州蕉叶(香港广场店)。
Apr 28 2013 5:18PM 冰火名家巫山烤全鱼。
Apr 29 2013 11:22AM 礼瑯。
Apr 30 2013 6:01PM 海面馆。
May 4 2013 4:19PM 金逸国际电影城(中环店)。
May 5 2013 12:44PM 纽斯桑拿会所(天山店)。
May 5 2013 4:45PM 唐恩都乐弘基广场店。
May 8 2013 6:33PM 苏先生海鲜渔庄(浦东南路店)。
May 11 2013 12:13PM 老土房。
May 11 2013 12:32PM 老土房。
May 11 2013 3:57PM 银乐迪(世博源店)。
May 11 2013 3:53PM 银乐迪(世博源店)。
May 12 2013 11:41AM 巴贝拉(人民广场店)。
May 12 2013 1:19PM 上海老庙黄金。
May 12 2013 5:52PM 巴黎春天大酒店宴会厅。
May 12 2013 6:16PM 巴黎春天大酒店宴会厅。
May 13 2013 6:07PM 耶里夏丽西域餐厅(肇嘉浜路店)。
May 18 2013 3:36PM 米子mizzi。
May 18 2013 3:43PM 米子mizzi。
May 18 2013 4:28PM OUTBACK。
May 18 2013 4:51PM OUTBACK。
May 18 2013 5:20PM OUTBACK。
May 20 2013 3:36PM Cupcake's。
May 25 2013 12:21PM 70后饭吧(中环百联店)。
May 25 2013 12:36PM 70后饭吧(中环百联店)。
May 25 2013 5:59PM La。
May 25 2013 6:18PM La。
May 25 2013 6:16PM La。
May 25 2013 7:14PM La。
May 25 2013 7:40PM La。
May 25 2013 8:12PM La。
May 25 2013 8:40PM La。
May 25 2013 9:00PM La。
May 26 2013 12:17PM 麦当劳(四季坊店)。
May 26 2013 1:34PM Faneeface。
May 26 2013 2:13PM Faneeface。
May 26 2013 2:25PM Faneeface。
May 27 2013 7:39PM Pizza。
May 31 2013 5:55PM 萨莉亚(巴黎春天宝山店)。
May 31 2013 8:18PM 卡通尼乐园(虎城嘉年华店)。
May 31 2013 8:49PM 卡通尼乐园(虎城嘉年华店)。
Jun 2 2013 10:52AM i•Gelati。
Jun 2 2013 1:36PM 几分甜鲁迅公园店。
Jun 2 2013 1:34PM 几分甜鲁迅公园店。
Jun 2 2013 2:06PM 花蒲甜品(虹口龙之梦店)。
Jun 2 2013 2:00PM 花蒲甜品(虹口龙之梦店)。
Jun 2 2013 3:03PM 金逸国际电影城(虹口龙之梦店)。
Jun 2 2013 5:29PM 镰仓PASTA(虹口店)。
Jun 2 2013 5:40PM 镰仓PASTA(虹口店)。
Jun 2 2013 5:47PM 镰仓PASTA(虹口店)。
Jun 3 2013 6:39PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 6:55PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 7:04PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 7:10PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 7:14PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 7:35PM 仁清•东京新怀石料理(金茂店)。
Jun 3 2013 8:26PM 仁清•东京新怀石料理(金茂店)。
Jun 4 2013 6:43PM 新元素(南京西路店)。
Jun 4 2013 6:26PM 新元素(南京西路店)。
Jun 6 2013 4:25PM 鹿港小镇(长宁龙之梦店)。
Jun 6 2013 4:33PM 鹿港小镇(长宁龙之梦店)。
Jun 7 2013 5:34PM 米芝莲。
Jun 7 2013 5:33PM 米芝莲。
Jun 7 2013 5:55PM 宝珠奶酪(日月光广场店)。
Jun 7 2013 6:00PM 宝珠奶酪(日月光广场店)。
Jun 8 2013 3:24PM 胖达人手感烘焙。
Jun 8 2013 6:35PM 慈光素食。
Jun 8 2013 6:41PM 慈光素食。
Jun 8 2013 6:55PM 慈光素食。
Jun 9 2013 4:39PM 伊秀手握寿司(吴江路店)。
Jun 9 2013 4:45PM 伊秀手握寿司(吴江路店)。
Jun 9 2013 4:53PM 伊秀手握寿司(吴江路店)。
Jun 9 2013 9:23PM 芭芭露莎(Barbarossa)。
Jun 12 2013 1:11PM 57度湘(虹口龙之梦店)。
Jun 12 2013 1:28PM 57度湘(虹口龙之梦店)。
Jun 12 2013 1:35PM 57度湘(虹口龙之梦店)。
Jun 12 2013 2:39PM 哈根达斯(虹口龙之梦店)。
Jun 12 2013 8:07PM 非常时髦酒吧。
Jun 13 2013 6:53PM 艾露法国餐厅。
Jun 13 2013 6:55PM 艾露法国餐厅。
Jun 13 2013 7:31PM 艾露法国餐厅。
Jun 13 2013 7:32PM 艾露法国餐厅。
Jun 13 2013 7:57PM 艾露法国餐厅。
Jun 16 2013 6:25PM 壱藏日本料理。
Jun 16 2013 6:47PM 壱藏日本料理。
Jun 16 2013 7:31PM 壱藏日本料理。
Jun 18 2013 11:50AM 上上谦串串香时尚火锅。
Jun 18 2013 8:58PM 窝窝。
Jun 19 2013 7:55PM 宝莱纳餐厅(陆家嘴店)。
Jun 19 2013 8:11PM 宝莱纳餐厅(陆家嘴店)。
Jun 21 2013 6:16PM 年代秀饭堂。
Jun 22 2013 2:54PM 壹品饼家。
Jun 22 2013 5:48PM 椰香天堂。
Jun 22 2013 7:41PM 九光百货。
Jun 23 2013 1:14PM 蓝蛙(天钥桥店)。
Jun 27 2013 6:03PM 炉边情谈(正大广场店)。
Jun 27 2013 7:07PM 汤姆熊(正大广场店)。
May 20 2012 12:11PM 魔厨卡利专业咖喱工坊。
May 20 2012 12:51PM 汤姆熊(中山公园店)。
May 22 2012 11:24AM 超级市场(九光店)。
May 23 2012 12:15PM 摩提工房(宝山巴春店)。
May 26 2012 5:33PM 萨利亚。
May 27 2012 1:15PM 沃尔玛(甘泉店)。
May 27 2012 6:23PM 绍兴饭店(大宁旗舰店)。
May 31 2012 6:40PM 争鲜回转寿司(万里店)。
Jun 2 2012 11:30AM 泛纳宾中西美食。
Jun 2 2012 12:23PM 汤姆熊(中山公园店)。
Jun 2 2012 4:23PM 长风公园。
Jun 9 2012 9:44AM 美罗城柯达影视。
Jun 9 2012 12:44PM 拉面玩家(美罗城店)。
Jun 9 2012 1:47PM 哈根达斯(美罗城店)。
Jun 9 2012 6:25PM 徐家汇地铁站。
Jun 22 2012 1:26PM 泛纳宾中西美食。
Jun 24 2012 11:53AM 釜山料理(越洋广场店)。
Jun 24 2012 12:16PM Mister。
Jun 24 2012 1:09PM 哈根达斯(久光二店)。
Jun 24 2012 1:58PM 九光百货。
Jul 15 2012 6:19PM COCO壱番屋(久光店)。
Jul 15 2012 6:49PM 久光百货。
Jul 15 2012 7:14PM 哈根达斯(久光二店)。
Jul 24 2012 5:51PM 甜蜜蜜(吴江路店)。
Jul 28 2012 12:59PM CoCo壱番屋(大华巴春店)。
Aug 4 2012 5:32PM 窝窝。
Aug 5 2012 11:06AM 银乐迪(铜川路店)。
Aug 5 2012 2:45PM 必胜客(品尊店)。
Aug 9 2012 8:18PM 窝窝。
Aug 12 2012 12:16PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 12 2012 2:04PM 小马哥起司马铃薯。
Aug 14 2012 12:20PM 米斯特缤。
Aug 18 2012 1:34PM 满记甜品(越洋广场店)。
Aug 19 2012 1:17PM 斗香园(越洋广场店)。
Aug 21 2012 7:59PM 乐购(光新店)。
Sep 8 2012 1:11PM 大地数字影院(大华店)。
Sep 17 2012 6:59PM 呷哺呷哺(大华虎城店)。
