Sep 20 2012 2:39PM DQ冰雪皇后(人民广场店)。
Sep 20 2012 5:13PM 好世皇马苑。
Sep 20 2012 7:27PM 国金中心商场。
Sep 22 2012 5:23PM 外滩支行个人信贷业务。
Sep 20 2012 2:39PM DQ冰雪皇后(人民广场店)。
Sep 20 2012 5:13PM 好世皇马苑。
Sep 20 2012 7:27PM 国金中心商场。
Sep 22 2012 5:23PM 外滩支行个人信贷业务。
Sep 24 2012 7:08AM 东昌路轮渡站。
Sep 24 2012 7:39AM 光明大厦餐厅。
Sep 26 2012 5:33PM 外滩支行个人信贷业务。
Sep 28 2012 8:51PM 中华大厦。
Sep 29 2012 2:27PM 好世皇马苑。
Sep 29 2012 6:58PM 面包新语(来福士店)。
Sep 29 2012 7:09PM 星巴克。
Sep 30 2012 5:37PM 避风塘(金桥国际店)。
Sep 30 2012 9:33PM 龙腾大道。
Oct 1 2012 10:16PM 良佳会馆。
Oct 5 2012 3:04PM Forever。
Oct 5 2012 5:08PM 上海歌城(96广场店)。
Oct 5 2012 8:29PM 渝信川菜(96广场店)。
Oct 7 2012 3:10PM 星巴克。
Aug 22 2011 4:01PM 鸿港农贸市场。
Oct 26 2012 4:42PM 杭州湾跨海大桥。
Oct 26 2012 7:21PM 山外山大酒店。与。
Oct 27 2012 10:24AM 前童古镇。
Oct 27 2012 11:40AM 天府农庄。与。
Oct 27 2012 12:54PM 白溪水库。
Oct 27 2012 8:25PM 宁海天明山温泉大酒店。
Oct 27 2012 11:03PM :。宁海金海开元名都大酒店。
Oct 28 2012 5:37PM 鑫栗王(金杨店)。
Oct 30 2012 5:13PM 面包新语(来福士店)。
Nov 1 2012 7:27PM 虹霞火锅城(中原店)。与。
Nov 4 2012 12:57PM 金杨拉面王。
Nov 8 2012 1:14PM 星巴克。
Nov 9 2012 5:58PM 标榜发艺。
Nov 17 2012 11:47AM 中华大厦。
Nov 18 2012 6:47PM 辛香汇(淮海中路店)。
Nov 20 2012 1:22PM 星巴克。
Nov 22 2012 6:35PM 中福世福汇大酒店。与。
Nov 23 2012 7:21PM 黄家传菜(制造局路店)。
Nov 23 2012 9:09PM 自由港量贩式KTV(打浦店)。
Nov 28 2012 7:00PM 周黑鸭(五莲路店)。
Dec 6 2012 1:23PM 好世皇马苑。
Dec 6 2012 9:58PM 金陵东路渡口。
Dec 12 2012 5:17PM 中建溪岸澜庭售楼处。
Dec 14 2012 8:13PM 金装大家乐(名人店)。与。
Dec 15 2012 12:20PM 怡园饭店。
Dec 15 2012 4:16PM 扬州瘦西湖温泉度假村。
Dec 15 2012 7:45PM 食为天酒店(西区店)。
Dec 15 2012 9:49PM 钱柜。
Dec 16 2012 12:11PM 富春茶社。
Dec 16 2012 2:22PM 东关街。
Dec 21 2012 11:57AM 蒋记麻辣烫。与。
Dec 21 2012 6:58PM COCO壱番屋(正大广场店)。
Dec 21 2012 9:22PM 星美正大国际影城。有情、有义、有血、有泪，。大上海。
Dec 22 2012 10:57AM 好世皇马苑。
Dec 28 2012 10:12PM 星美正大国际影城。
Jan 1 2013 7:27PM 虹霞火锅城(中原店)。
Sep 7 2011 9:29AM 工商银行消费信贷管理中心。
Jan 11 2013 12:15PM 食道园。与。
Jan 11 2013 8:15PM 鲜芋仙(正大广场店)。
Jan 11 2013 10:26PM 星美正大国际影城。
Jan 17 2013 9:16PM 仁义火锅城(金杨路店)。
Jan 20 2013 4:24PM 哈根达斯(南京东路店)。
Jan 27 2013 12:09AM 工行培训中心。
Feb 8 2013 11:44AM 正豪大大鸡排(来福士店)。
Feb 10 2013 3:53PM :。长兴县顾渚村农家乐。
Feb 16 2013 8:50PM 百丽宫影城。
Feb 24 2013 12:24PM 华山路乌鲁木齐路口。
Jun 6 2013 8:26PM 顶特勒粥面馆。
Jun 8 2013 6:19PM 张生记(正大广场店)。
Dec 1 2011 5:47PM 东昌路轮渡站。
Dec 2 2011 8:41AM 可颂坊(金陵店)。
Dec 2 2011 11:39AM 光明大厦餐厅。
Dec 3 2011 12:27PM 象王洗得好(大林路店)。
Dec 3 2011 2:09PM 太平洋百货(淮海店)。
Dec 3 2011 5:26PM 七浦兴旺服饰市场(老兴旺)。
Dec 5 2011 12:04PM 可颂坊(金陵店)。与。
Dec 5 2011 6:13PM 57℃湘。
Dec 6 2011 8:26AM 东昌路轮渡站。
Dec 6 2011 11:56AM 全家便利(金陵东路店)。
Dec 9 2011 8:34AM 光明大厦餐厅。
Dec 9 2011 12:20PM 鲜芋仙(嵩山路店)。与。
Dec 9 2011 8:33PM 85度C(金杨店)。
Dec 13 2011 5:58PM 迪美购物中心。
Dec 15 2011 12:38PM 可颂坊(金陵店)。与。
Dec 16 2011 6:58PM 金杨拉面王。
Dec 16 2011 8:22PM 家得利超市(金杨店)。
Dec 17 2011 10:24AM 东风日产绅协绅通专营店。
Dec 17 2011 5:45PM Orange(黄家阙路店)。
Dec 17 2011 6:11PM 品客一佳(中华路店)。
Dec 19 2011 12:18PM 陈记桂林米粉。
Dec 19 2011 7:03PM Las。
Dec 19 2011 7:59PM 揽香川菜馆(无限度店)。与。
Dec 19 2011 9:12PM 世纪大道地铁站。
Dec 21 2011 7:38PM 西贝莜面村(东方路店)。与。
Dec 23 2011 5:30PM 城隍庙香酥鸡摊。
Dec 24 2011 1:50PM 象王洗得好(大林路店)。
Dec 24 2011 5:56PM 青年餐厅(徐汇店)。
Dec 25 2011 10:57AM 马陆地铁站。
Dec 28 2011 1:18PM 中国工商银行(斜桥支行)。
Dec 28 2011 5:46PM 八千正宗西安香酥牛肉饼。
Dec 29 2011 7:05PM 鹿港小镇(港汇店)。
Jan 1 2012 1:40PM 标榜发艺。
Jan 2 2012 8:18AM 中国工商银行(外滩支行)。
Jan 2 2012 11:37AM 陈记桂林米粉。
Jan 4 2012 7:38PM 来伊份(金杨路店)。
Jan 5 2012 12:04PM 麦当劳(豫园店)。与。
Jan 6 2012 12:27PM 和民居食屋(无限度店)。与。
Jan 7 2012 1:40PM 麦当劳(上海南站一店)。与。
Jan 9 2012 7:08PM Mo-Mo牧场。
Jan 9 2012 8:44PM 百盛购物中心(淮海店)。与。
Jan 11 2012 8:59AM 中国工商银行上海市分行培训中心。
Jan 12 2012 9:56PM 克丽缇娜(大林路店)。
Jan 14 2012 12:16PM 环秀晓筑度假村。与。
Jan 15 2012 1:03AM 。旺山生态园。
Jan 15 2012 12:21PM 缘圆农家乐。
Jan 18 2012 12:46PM Mister。
Jan 18 2012 5:52PM 外滩支行个人信贷业务。
Jan 18 2012 7:00PM 芋贵人(亚龙国际广场店)。
Jan 18 2012 8:04PM 土豆风暴。
Jan 18 2012 8:43PM 蜀菜行家(南京东路市百一店)。
Jan 19 2012 6:48PM 克莉丝汀(金杨路店)。
Jan 21 2012 12:07PM 味千拉面(豫龙坊店)。与。
Jan 25 2012 11:05AM 快乐家园酒店。
Jan 25 2012 12:28PM 御水温泉。
Jan 26 2012 9:23AM 南山竹海。
Jan 26 2012 10:54AM 。南山竹海索道。
Jan 26 2012 11:19AM 吴越弟一峰。与。
Jan 26 2012 2:31PM 85度C(溧阳金鹰店)。
Jan 26 2012 3:25PM 阳光名门。
Jan 27 2012 6:17PM 王朝大酒店(徐汇店)。
Jan 31 2012 8:49AM 全家便利(金陵东路店)。
Feb 1 2012 8:30PM 金陵东路渡口。
Feb 5 2012 1:56PM 大王锅贴(东安路店)。
Feb 7 2012 5:24PM 金陵东路渡口。
Feb 8 2012 8:18PM 满记甜品(正大广场店)。
Feb 8 2012 8:37PM 星美正大国际影城。。碟中碟4。
Feb 11 2012 7:54PM ZARA(华狮店)。
Feb 17 2012 8:45PM 中原体育馆。
Feb 18 2012 8:27AM 杭州湾跨海大桥。
Feb 18 2012 6:53PM 圆苑酒家(徐家汇店)。
Feb 22 2012 11:44AM 鲜得来排骨年糕(云南南路店)。与。
Feb 22 2012 12:10PM 芋贵人(亚龙国际广场店)。与。
Feb 23 2012 6:32PM 上海市档案馆外滩新馆。与。
Feb 25 2012 7:12PM 克丽缇娜(大林路店)。
Feb 26 2012 7:38PM 和民居食屋(正大店)。
Feb 29 2012 7:42PM 大一梦薄皮鲷鱼烧(美罗城店)。
Mar 2 2012 5:37PM 城隍庙香酥鸡摊。与。
Mar 3 2012 2:37PM 查餐厅(思南路店)。
Mar 3 2012 4:10PM 热风(淮海店)。
Mar 7 2012 3:20PM 中国工商银行上海市分行培训中心。
Mar 7 2012 5:23PM 面包新语(来福士店)。
Mar 8 2012 12:32PM 和民居食屋(无限度店)。与。
Mar 8 2012 7:25PM 玲珑小镇。
Mar 10 2012 2:15PM 丸来玩趣(虹口龙之梦店)。
Mar 10 2012 6:36PM 银乐迪(虹口店)。
Mar 10 2012 9:04PM 西北狼烧烤时尚火锅(虹口足球场店)。
Mar 11 2012 6:08PM 小小窝私房菜。
Mar 11 2012 7:46PM Apple。
Mar 12 2012 12:44PM 丸来玩趣(香港名店街店)。
Mar 13 2012 7:52AM 光明大厦餐厅。
Mar 13 2012 11:46AM 麦当劳(豫园店)。与。
Mar 15 2012 5:24PM 中国工商银行上海市分行培训中心。
Mar 15 2012 7:52PM PANKOO釜山料理(来福士店)。与。
Mar 16 2012 5:30PM 城隍庙香酥鸡摊。
Mar 16 2012 8:16PM 避风塘(金桥国际店)。
Mar 17 2012 7:28PM 海底捞火锅店(打浦路店)。
Mar 19 2012 11:36AM 丸来玩趣(豫园路店)。
Mar 22 2012 6:05PM 食道园。
Mar 24 2012 9:49AM 云山路地铁站。
Mar 24 2012 10:21AM 标榜发艺。
Mar 24 2012 1:51PM 妯娌老鸭粉丝(武昌路店)。
Mar 26 2012 11:57AM 阿四妈馄饨。与。
Mar 29 2012 5:50PM 麦当劳(新世界店)。
Apr 1 2012 9:00AM 中国工商银行(上海分行第二营业部)。
Apr 3 2012 4:47PM 查餐厅(思南路店)。
Apr 4 2012 7:12AM 延安路高架。
Apr 4 2012 2:05PM 和记小菜(南丹店)。
Apr 4 2012 7:53PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 6 2012 6:40PM PANKOO釜山料理(金桥店)。
Apr 7 2012 2:08PM 七浦兴旺服饰市场(老兴旺)。
Apr 7 2012 4:22PM 克丽缇娜(大林路店)。
Apr 9 2012 12:12PM 华亭宾馆。
Apr 10 2012 6:26PM 外滩支行个人信贷业务。与。
Apr 11 2012 7:41PM 外滩支行个人信贷业务。
Apr 13 2012 5:43PM 城隍庙香酥鸡摊。
Apr 13 2012 8:15PM 快乐柠檬(来福士店)。
Apr 19 2012 7:29PM 食其家(日月光中心店)。
Apr 20 2012 6:48PM 海底捞火锅店(打浦路店)。与。
Apr 21 2012 9:03AM 中国工商银行(上海分行)。与。
Apr 21 2012 12:46PM 巴贝拉(人民广场店)。与。
Apr 21 2012 2:11PM ZARA(西藏中路店)。
Apr 25 2012 6:26PM 华联吉买盛(大兴街店)。
Apr 26 2012 2:22PM 工商银行消费信贷管理中心。
Apr 26 2012 7:00PM :。DQ冰雪皇后(迪美店)。
Apr 27 2012 11:59AM 外滩支行个人信贷业务。
Apr 28 2012 6:45PM 华联吉买盛(大兴街店)。
May 2 2012 12:10PM 外滩支行个人信贷业务。
May 4 2012 3:51PM 外滩支行个人信贷业务。
May 5 2012 8:01PM 亮视点(来福士店)。
May 6 2012 2:30PM 中国工商银行(外滩支行)。
May 6 2012 7:03PM 面包新语(来福士店)。
May 7 2012 8:30AM 东昌路轮渡站。
May 11 2012 6:55PM 食道园。与。
May 15 2012 12:43PM 星巴克。
May 16 2012 1:01PM 中国工商银行(上海分行)。
May 16 2012 6:12PM 外滩华融大厦。与。
May 17 2012 8:01PM 外滩支行个人信贷业务。
May 19 2012 2:25PM 避风塘(打浦店)。
May 19 2012 7:33PM 仁义海鲜酒楼。
May 20 2012 3:31PM 香啡缤(金桥国际店)。
May 23 2012 12:42PM 上海市档案馆外滩新馆。
May 25 2012 12:33PM 万宁(无限度店)。
May 25 2012 12:48PM 麦当劳(上海广场餐厅)。
May 26 2012 10:00PM 大地数字影院(高行万嘉店)。
May 27 2012 8:17PM 食佳传奇火锅。
May 28 2012 8:19AM 光明大厦餐厅。
May 28 2012 12:25PM 随园(黄浦店)。与。
Jun 1 2012 12:19PM 和民居食屋(无限度店)。与。
Jun 2 2012 3:03PM 拿渡麻辣香锅。
Jun 6 2012 8:35AM 东昌路轮渡站。
Jun 6 2012 12:47PM Mr。
Jun 7 2012 10:17AM 巴富仕亚廷游艇会。
Jun 7 2012 12:36PM 城隍庙香酥鸡摊。
Jun 10 2012 3:21PM Orange(黄家阙路店)。
Jun 10 2012 5:35PM 味趣川菜馆(制造局路店)。
Jun 13 2012 12:07PM 广州蕉叶(香港广场店)。与。
Jun 14 2012 11:50AM 外滩支行个人信贷业务。
Jun 14 2012 6:31PM 查餐厅(思南路店)。
Jun 21 2012 1:01PM 必胜客(老城隍庙店)。与。
Jun 22 2012 7:35PM 闪亮美甲专门店。与。
Jun 22 2012 8:22PM 西九巷咖啡。与。
Jun 26 2012 10:25AM 上海市住房置业担保有限公司浦东分公司浦东营业部。
Jun 26 2012 1:37PM 云南美食园(莘庄仲盛店)。
Jun 26 2012 2:53PM 闵行区房地产交易中心。
Jun 29 2012 5:40PM 城隍庙香酥鸡摊。与。
Jun 30 2012 2:07PM 天梭(353广场)。
Jun 30 2012 9:07PM 味千拉面(正大店)。
Jun 30 2012 9:36PM 星美正大国际影城。。画皮2。
Jul 3 2012 11:42AM 外滩支行个人信贷业务。
Jul 3 2012 6:35PM 鲜得来排骨年糕(浦东店)。
Jul 8 2012 2:10PM 好世皇马苑。
Jul 8 2012 3:36PM 中国工商银行上海市分行培训中心。
Jul 12 2012 3:44PM 好世皇马苑。
Jul 13 2012 4:50PM CoCo都可茶饮(人民广场店)。
Jul 14 2012 7:57AM 华检体检中心(浦东分院)。
Jul 14 2012 7:08PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。。当爱你已不在痴狂。
Jul 15 2012 9:28AM 好世皇马苑。
Jul 15 2012 5:21PM 仁义火锅城(金杨路店)。
Jul 15 2012 6:52PM 西树泡芙(金桥店)。
Jul 18 2012 7:40PM 闪亮美甲专门店。
Jul 18 2012 8:33PM 和民居食屋(来福士店)。与。
Jul 19 2012 8:40PM 味千拉面(正大店)。
Jul 20 2012 7:55AM 光明大厦餐厅。
Jul 20 2012 1:52PM 好世皇马苑。
Jul 30 2012 10:28AM 好世皇马苑。
Jul 30 2012 12:37PM 哈根达斯(来福士店)。
Jul 31 2012 9:38AM 工商银行消费信贷管理中心。
Jul 31 2012 11:31AM 臻笼馆(曲阳店)。
Aug 1 2012 8:35AM 东昌路轮渡站。
Aug 1 2012 12:52PM 麦当劳(上海广场餐厅)。与。
Aug 1 2012 6:46PM 虹霞火锅城(中原店)。与。
Aug 4 2012 12:11PM 好世皇马苑。
Aug 6 2012 8:23PM 和民居食屋(来福士店)。与。
Aug 8 2012 10:11AM 好世皇马苑。
Aug 8 2012 1:18PM 人民广场(武胜路西藏中路)站公交枢纽。
Aug 11 2012 7:28AM 全家便利(漕宝路店)。
Aug 11 2012 7:52AM 中国工商银行上海市分行培训中心。
Aug 11 2012 10:22AM 好世皇马苑。
Aug 14 2012 12:28PM 肯德基。
Aug 15 2012 1:04PM 外滩支行个人信贷业务。
Aug 17 2012 9:36PM 星美正大国际影城。
Aug 18 2012 6:06PM 星巴克。
Aug 18 2012 7:12PM 雅诗兰黛(淮太店)。
Aug 22 2012 8:20PM 满记甜品(来福士店)。与。
Aug 24 2012 7:51AM 光明大厦餐厅。
Aug 31 2012 12:08PM 丸来玩趣(豫园路店)。
Sep 1 2012 11:33AM 好世皇马苑。
Sep 8 2012 10:21PM 大地数字影院(高行万嘉店)。
Sep 14 2012 12:02PM 蒋记麻辣烫。与。
Sep 16 2012 5:52PM 上海国际会议中心(Shanghai。
Sep 19 2012 2:47PM 星巴克。
Sep 19 2012 6:05PM 外婆家(大悦城店)。
