Sep 21 2012 12:44PM 一之春。
Sep 21 2012 7:10PM 西藏中路延安东路。
Sep 21 2012 9:29PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Sep 21 2012 12:44PM 一之春。
Sep 21 2012 7:10PM 西藏中路延安东路。
Sep 21 2012 9:29PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Sep 23 2012 11:15PM 翠华餐厅(西藏南路店)。
Sep 26 2012 3:52PM 金外滩宾馆。
Sep 26 2012 9:09PM 小马哥起司马铃薯。
Sep 26 2012 9:27PM 西九巷咖啡(人民广场店)。
Sep 29 2012 10:59PM Forever21(南京东路旗舰店)。
Sep 30 2012 12:04AM 爱天空ANTIQUE。
Oct 3 2012 4:37PM MS。
Oct 3 2012 10:09PM 避风塘(打浦店)。
Oct 4 2012 3:32PM 上海银行(曹杨路支行)。
Oct 4 2012 5:56PM 星巴克。
Oct 4 2012 9:29PM 士林华苑。
Oct 5 2012 6:10AM 85度C(中华店)。
Oct 5 2012 7:44AM 上海虹桥火车站。
Oct 5 2012 9:29AM 断桥残雪。
Oct 5 2012 11:26AM 灵隐寺。
Oct 5 2012 1:19PM 重庆刘一手火锅。
Oct 6 2012 5:57PM 虹梅南路春申路。
Oct 6 2012 6:41PM 万嘉(莲花店)。
Oct 8 2012 12:25AM 园园在家style~。
Oct 8 2012 7:37PM 星巴克。
Oct 9 2012 9:55PM 龙腾大道。
Oct 10 2012 10:26AM 中国银行(上海市分行营业部)。
Oct 11 2012 1:42PM 小黑蚝情(定西路店)。
Oct 13 2012 3:40PM 永康中医门诊。
Oct 13 2012 4:38PM MR。
Oct 14 2012 9:35PM 园园在家style~。
Oct 16 2012 7:31PM 海洋大厦。
Oct 18 2012 10:27PM 凯旋路PERRY'S。
Oct 20 2012 6:11PM 佳家汤包(淮海店)。
Oct 20 2012 9:15PM 外滩(The。
Oct 21 2012 7:01PM 王鼎日本料理铁板烧。
Oct 21 2012 8:03PM 尊爵台球工房(宝鼎店)。赶紧的赶紧的~笑死了~ps。
Oct 25 2012 10:14PM 台北纯K日月光店。
Oct 27 2012 2:50PM 小杨生煎。
Nov 1 2012 9:08PM 满记甜品(日月光店)。
Nov 1 2012 10:04PM UPs(田子坊店)。
Nov 3 2012 10:53PM 捞王猪肚鸡(武定路店)。
Nov 4 2012 7:26PM 避风塘(豫城时尚店)。
Nov 5 2012 5:39PM 星巴克。
Nov 5 2012 11:55PM 宅女MiSs。
Nov 6 2012 8:35PM 星巴克。
Nov 6 2012 9:51PM peach。
Nov 9 2012 9:49AM 星巴克。
Nov 12 2012 1:26PM 星巴克。
Nov 14 2012 1:57AM 打望重庆火锅。
Nov 18 2012 3:42PM 上海新天地朗廷酒店。
Nov 18 2012 6:44PM 一町奶茶(淮海店)。
Nov 21 2012 10:32PM 十面埋伏(长乐路店)。
Nov 23 2012 12:12AM 宅女MiSs。
Nov 24 2012 6:40PM 斯格威铂尔曼大酒店亚都汇。
Nov 26 2012 11:19PM 打望重庆火锅。
Nov 28 2012 6:36PM 香港谭仔三哥餐厅。
Nov 29 2012 5:51PM 星巴克。
Dec 3 2012 12:44AM 查餐厅(思南路店)。
Dec 5 2012 8:59PM 星怡会(中信泰富申虹广场店)。
Dec 7 2012 9:25PM 揽香川菜馆(无限度店)。
Dec 10 2012 9:33PM DOZO。
Dec 14 2012 7:19PM 唐阁。
Dec 16 2012 10:25PM 淮海路。
Dec 17 2012 6:34PM 辛香汇(西藏中路店)。
Dec 20 2012 9:30PM 上海UME新天地国际影城。
Dec 24 2012 6:54PM 麻辣诱惑(新世界店)。
Dec 27 2012 1:02PM 中山西路宜山路。
Dec 28 2012 2:47PM 拉亚汉堡(宜山路店)。
Dec 29 2012 7:12PM 捞王猪肚鸡。
Dec 29 2012 10:17PM 上海UME新天地国际影城。
Dec 30 2012 5:21PM 上海海洋水族馆。
Dec 30 2012 7:20PM 巴厘岛。
Jan 3 2013 5:59PM 上海书城(福州路店)。
Jan 16 2013 8:27PM 正斗粥面专家。
Jan 20 2013 9:35PM 园园在家style~。
Jan 25 2013 8:34PM 窩。
Jan 26 2013 10:30PM mizzi。
Jan 31 2013 5:45PM Somewhere秘境咖啡馆。
Feb 2 2013 7:59PM 御寶軒。
Feb 10 2013 6:54PM 新花城鲍鱼海鲜火锅。
Feb 16 2013 10:28PM 翔记碳烤生蚝。
Feb 25 2013 6:04PM 上海立信会计学院(中山西路分校)。
Mar 3 2013 11:11PM 沙华多利(徐汇店)。
Mar 8 2013 8:05PM 叶的Diy烘焙小屋。
Mar 8 2013 10:40PM 宝莱纳餐厅(汾阳店)。
Mar 18 2013 9:09PM Mo-Mo牧场。
Mar 23 2013 7:56PM 穹六人间。
Mar 26 2013 7:53PM 瑞福园(茂名店)。
Mar 28 2013 9:17PM 阿吾罗日料铁板烧。
Apr 2 2013 12:50AM 月圆火锅(宁海东路一店)。
Apr 6 2013 8:11PM 帕夏土耳其餐厅。
Apr 6 2013 9:19PM 派悦坊。
Apr 12 2013 8:13PM 鼎王无老养生锅(衡山店)。
Apr 15 2013 2:42PM 复旦大学附属中山医院(枫林路总院)。
Apr 17 2013 11:56AM 复旦大学附属中山医院(枫林路总院)。
Apr 28 2013 9:43PM 帼苑桌球俱乐部。
Apr 30 2013 9:28PM 国金百丽宫影院VIP厅。
May 6 2013 10:30AM 永华电影城。
Mar 19 2012 1:57PM 外婆家(华山路店)。与。
Mar 19 2012 4:42PM 星巴克。
Mar 21 2012 11:19AM 看QQ的次数日益渐多。
Mar 21 2012 10:03PM 三人行骨头王火锅(徐汇总店)。
Mar 22 2012 11:32PM 避风塘(打浦店)。
Mar 23 2012 10:34PM 顶特勒粥面馆。
Mar 25 2012 6:10PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Mar 25 2012 9:11PM 星巴克。
Mar 25 2012 11:46PM 夜市豆浆油条店。
Mar 26 2012 1:45PM 立信会计(中山西路分校)。
Mar 26 2012 2:07PM 由于此人手机总是呈现＂正在通话中＂以及＂上海移动随心呼短信通知业务＂等异样状态！[哼][哼][哼][哼][哼][哼]愤怒的园园一气之下为其改名~洋气的＂范尼玛＂[偷笑][偷笑][偷笑][偷笑]。
Mar 27 2012 2:49PM 黄浦区地方税务局。
Mar 27 2012 10:20PM 星巴克。
Mar 28 2012 9:01PM 食之秘(正大店)。与。
Mar 29 2012 2:30PM 嘉定工商所。
Mar 29 2012 9:48PM 一品韩拌饭(四川北路店)。
Apr 1 2012 2:36PM 青松城大酒店宴会厅。
Apr 3 2012 1:09PM 曲阳赛车俱乐部。
Apr 3 2012 6:47PM 酒坛子饭桶。
Apr 5 2012 9:00PM 烧肉达人(嘉杰广场店)。
Apr 7 2012 8:49PM 七宝老街。与。
Apr 9 2012 10:54AM 第九人民医院(总院)。
Apr 10 2012 2:49PM 上海市中医医院。
Apr 11 2012 9:18PM 星巴克。
Apr 21 2012 10:49PM 老北京羊蝎子火锅。
Apr 23 2012 7:22PM 半盆菜酒家。
May 2 2012 5:50PM MiSs。
May 5 2012 6:32PM 天水雅居(瞿溪店)。
May 15 2012 8:16PM 江滨路观江平台。
May 16 2012 11:36AM MiSs。
May 16 2012 9:34PM 南园滨江绿地。
May 18 2012 6:58PM 上海书城(福州路店)。
May 18 2012 7:51PM 星巴克。
May 20 2012 7:23PM 星巴克。
May 20 2012 9:28PM 日月光百货。
May 20 2012 10:19PM 木村日本料理(肇嘉浜路店)。
May 22 2012 7:58PM 生活大师。
May 24 2012 12:17PM 肯德基。
May 26 2012 10:16AM 伸大厦。
May 26 2012 11:17AM MiSs。
May 28 2012 11:53PM MiSs。
May 29 2012 5:45PM 富春小笼(局门路店)。
May 30 2012 11:45AM Afternoon。
May 31 2012 1:45PM 哈根达斯(港汇店)。
Jun 1 2012 10:05PM 士林华苑。
Jun 2 2012 6:33AM 上海虹桥国际机场T1航站楼。
Jun 2 2012 7:00AM 上海虹桥国际机场。
Jun 2 2012 8:42AM 厦门高崎国际机场。
Jun 2 2012 10:27AM 鼓浪屿码头。
Jun 2 2012 1:31PM 那宅酒店。
Jun 2 2012 2:39PM 鼓浪屿小茉莉旅店。
Jun 2 2012 4:46PM 厦大白城沙滩。
Jun 2 2012 6:17PM 亚尖大排档。与。
Jun 2 2012 7:16PM 中山路步行街。
Jun 2 2012 8:41PM 娜娜的小酒馆。
Jun 2 2012 10:23PM 鼓浪屿。
Jun 3 2012 9:39AM 粒粒香肉燕皮扁食店。
Jun 3 2012 10:34AM mango。
Jun 3 2012 1:34PM 鼓浪屿小茉莉旅店。
Jun 3 2012 2:55PM 必胜客(鹭江道店)。与。
Jun 3 2012 4:33PM 。厦门市-思明区。
Jun 3 2012 5:04PM 曾厝垵蘇若然。
Jun 3 2012 6:32PM 厦门环岛路。
Jun 3 2012 6:56PM 。厦门市-思明区。
Jun 3 2012 7:38PM 浮屿大同鸭肉粥。好吃到想爆粗口的鸭肉粥！加了海粝。
Jun 3 2012 7:56PM 开禾沙茶面。
Jun 3 2012 8:19PM 开禾路菜市场。
Jun 3 2012 9:03PM 斯利美休闲站(禾祥西路店)。
Jun 3 2012 10:31PM 右先生酒吧。
Jun 4 2012 1:50AM 鼓浪屿小茉莉旅店。
Jun 4 2012 10:59AM 原巷口鱼丸店(龙头路店)。
Jun 4 2012 11:26AM 龙头海蛎煎。
Jun 4 2012 12:30PM 鼓浪屿琴海庄园。
Jun 4 2012 1:11PM 金兰饼店。
Jun 4 2012 1:19PM 龙山洞。
Jun 4 2012 1:44PM 鼓浪屿码头。
Jun 4 2012 2:25PM Judy's。
Jun 4 2012 4:01PM mango。
Jun 4 2012 4:37PM 新四海(龙头路店)。
Jun 4 2012 5:41PM 佳味再添小吃店。
Jun 4 2012 6:11PM 厦门轮渡码头。
Jun 4 2012 6:49PM 成功大道。
Jun 4 2012 7:52PM 厦门高崎国际机场国内出发。与。
Jun 4 2012 9:32PM 厦门高崎国际机场国内出发。
Jun 4 2012 11:33PM 上海虹桥国际机场。
Jun 4 2012 11:52PM 上海虹桥国际机场T1航站楼。
Jun 5 2012 3:04PM 磨咕咖啡馆。
Jun 5 2012 6:04PM MiSs。
Jun 6 2012 8:01PM 潮汕砂锅粥馆(长宁店)。
Jun 7 2012 8:51PM 塔罗密室。
Jun 8 2012 3:23PM 立信会计(中山西路分校)。
Jun 8 2012 4:57PM 永华电影城8号厅。
Jun 8 2012 10:00PM Justin。
Jun 9 2012 1:19AM MiSs。
Jun 9 2012 5:16PM City。
Jun 10 2012 11:29AM 大众书局(福州路店)。
Jun 10 2012 7:40PM 星巴克。
Jun 10 2012 9:43PM 全家便利。
Jun 11 2012 6:59PM 田子坊Panda。
Jun 11 2012 7:31PM 尊爵台球工房(宝鼎店)。
Jun 13 2012 9:26PM 風の美甲。
Jun 13 2012 11:07PM 太平湖。
Jun 14 2012 5:52PM COSTA。
Jun 15 2012 8:26PM 鼎泰丰(新天地店)。
Jun 16 2012 2:55AM 三宝粥铺。
Jun 16 2012 6:35PM 爭鮮飛洲國際店。
Jun 16 2012 7:41PM 八万人撞球馆。
Jun 17 2012 2:53PM MiSs。
Jun 17 2012 6:30PM 环球金融中心B1楼。
Jun 21 2012 5:47PM 尊爵台球工房(宝鼎店)。
Jun 21 2012 7:21PM 大肠面。
Jun 23 2012 1:16PM 宅女MiSs。
Jun 23 2012 7:55PM 外滩游艇会。
Jun 24 2012 10:08PM 翠华餐厅(日月光店)。
Jul 7 2012 9:23PM HM。
Jul 7 2012 10:02PM 海底捞火锅店(打浦路店)。
Jul 8 2012 1:21PM 尊爵台球工房(宝鼎店)。
Jul 8 2012 5:32PM PANKOO釜山料理(日月光广场店)。
Jul 16 2012 12:49PM 宅女MiSs。
Jul 22 2012 3:15PM 翠华餐厅(富民路店)。
Jul 22 2012 6:19PM 园苑酒家(淮海店)。
Jul 25 2012 9:14PM 淮海中路西藏南路。
Jul 25 2012 9:59PM 大众烧烤－云南特色小吃﹣。
Jul 26 2012 10:33PM 海底捞火锅店(打浦路店)。家里没东西吃。
Jul 28 2012 3:37PM 星巴克。
Jul 31 2012 1:43PM 陕西南路长乐路。
Aug 2 2012 6:32PM hoF(思南路店)。
Aug 9 2012 1:57PM 金钟广场。
Aug 10 2012 3:21PM 半岛1919创意园区。
Aug 11 2012 4:06PM 星巴克。
Aug 13 2012 10:41AM 海洋大厦。
Aug 15 2012 1:32PM 丰和日丽。
Aug 16 2012 9:52PM 海底捞火锅店(打浦路店)。
Aug 18 2012 9:43PM 希尔顿连天阁。
Aug 19 2012 3:41PM 宅女MiSs。
Aug 20 2012 12:13PM 海洋大厦。
Aug 20 2012 4:46PM 中国银行(上海市分行营业部)。
Aug 21 2012 4:30PM 东海商业中心。
Aug 22 2012 3:33AM 新旺茶餐厅(无限度店)。
Aug 23 2012 1:25PM 港丽餐厅(来福士店)。
Aug 23 2012 4:27PM 中国银行延安东路支行。
Aug 24 2012 12:51PM 星巴克。
Aug 24 2012 3:23PM 东海商业中心东楼。
Aug 25 2012 1:37PM 东方射击射箭馆。
Aug 26 2012 8:00PM 和民居食屋(无限度店)。
Aug 26 2012 10:38PM Apple。
Aug 29 2012 1:08PM 星巴克。
Aug 29 2012 5:07PM 东海商业中心。
Aug 30 2012 3:48PM 东海商业中心。
Sep 2 2012 6:42PM 广州蕉叶(香港广场店)。
Sep 2 2012 7:51PM 香港广场。
Sep 2 2012 10:53PM 肇周路。
Sep 6 2012 12:04AM 老四烧烤(通北路店)。
Sep 6 2012 10:54PM 斜土路蒙自路。
Sep 7 2012 5:00PM 兰生影剧院。
Sep 7 2012 7:32PM 依达台球俱乐部。
Sep 8 2012 10:18PM 宅女MiSs。
Sep 11 2012 12:39PM HARA海纳创作怀石料理。
Sep 12 2012 7:16PM 河南南路。
Sep 13 2012 3:41PM 宜家家居IKEA(徐汇商场)。
Sep 14 2012 8:39PM 月圆火锅(宁海东路一店)。与。
Sep 16 2012 11:31PM 延安西路华山路。
Sep 17 2012 4:16PM 海洋大厦。
Sep 17 2012 11:01PM 红麻辣料理(万航渡路店)。
