Sep 20 2012 11:59AM 麟笼坊日月光店。
Sep 20 2012 12:20PM 意国度普丁&披萨(日月光店)。
Sep 21 2012 7:11PM 青年餐厅(缤谷广场店)。
Sep 21 2012 8:51PM N记港式茶铺。
Sep 20 2012 11:59AM 麟笼坊日月光店。
Sep 20 2012 12:20PM 意国度普丁&披萨(日月光店)。
Sep 21 2012 7:11PM 青年餐厅(缤谷广场店)。
Sep 21 2012 8:51PM N记港式茶铺。
Sep 23 2012 6:28PM 顺风大酒店(西康店)。
Sep 28 2012 11:06AM 婚姻登记处(长宁区登记处)。
Sep 28 2012 12:18PM N记港式茶铺。
Sep 28 2012 9:11PM 圣骊澳门苑。与。
Sep 29 2012 9:52PM 鲜芋仙(港汇恒隆广场店)。
Oct 1 2012 7:21AM 上海虹桥火车站。
Oct 1 2012 11:18AM 新亚都大酒店。
Oct 1 2012 3:37PM 缪家桥8号创意文化园区。与。
Oct 1 2012 8:33PM 绍兴东街夜市。
Oct 2 2012 8:18PM 绍兴火车站。
Oct 14 2012 7:30PM 全聚德(闸北店)。
Oct 16 2012 12:24PM 吴记老锅底麻辣火锅(静安店)。
Oct 18 2012 11:31AM 胡椒厨房(光启店)。
Oct 19 2012 11:12PM 东北虎烧烤(镇宁路店)。
Oct 27 2012 6:16PM 上海龙之梦丽晶大酒店(Longemont。
Nov 4 2012 1:52AM 东北虎烧烤(镇宁路店)。
Nov 9 2012 8:15PM COSTA。
Nov 11 2012 2:42PM 光头一郎章鱼小丸子。
Nov 11 2012 2:39PM 周斌臭豆腐。
Nov 11 2012 2:54PM 大王锅贴(历城路店)。
Nov 11 2012 3:16PM 蔡记武汉炸酱热干面(昌里路店)。
Nov 11 2012 3:36PM 阿拉伯烤肉。
Nov 11 2012 4:35PM 广隆蛋挞王。
Nov 11 2012 8:02PM 闻喜路印度飞饼。
Nov 11 2012 8:29PM 大有九记。
Nov 11 2012 8:30PM 大有九记(签到1次)。
Nov 22 2012 12:16PM 太平洋咖啡(日月光广场店)(签到2次)。
Dec 6 2012 3:37PM 浦东机场T2国际出发。
Dec 7 2012 6:10PM 日头火米粉(阳朔店)。
Dec 7 2012 6:58PM 中国漓江山水剧场。
Dec 7 2012 7:12PM 印象刘三姐。
Dec 7 2012 11:34PM 大师傅啤酒鱼西街店。
Dec 8 2012 9:33AM 天籁蝴蝶泉。
Dec 8 2012 4:49PM 青蛙饼。
Dec 8 2012 9:55PM 芒果帮。与。
Dec 8 2012 9:57PM 芒果帮行动饮品(签到1次)。
Dec 9 2012 4:44PM 韩苑。与。
Dec 10 2012 7:20PM 太平洋咖啡(日月光广场店)(签到3次)。
Dec 10 2012 7:26PM 意国度普丁&披萨(日月光店)。
Dec 12 2012 11:32PM 嘿嘿！。
Dec 12 2012 11:35PM 嘿嘿！。
Dec 15 2012 7:14PM 寿司王子(中山公园店)。
Dec 15 2012 8:36PM 罗森便利(名侦探柯南主题超市)。
Dec 23 2012 9:42PM 拉普利奥。
Dec 28 2012 11:27AM COSTA。
Dec 28 2012 8:30PM COSTA(巴黎春天普陀店)。
Dec 31 2012 12:53PM 思迈乐咖喱。
Jan 2 2013 10:51AM 灵山大佛。
Jan 2 2013 2:59PM 梵宫。
Jan 2 2013 3:01PM 吉祥颂演出地。
Jan 12 2013 3:23PM 星巴克。
Jan 14 2013 5:50PM 银座天久利乌冬面。
Jan 20 2013 7:24PM 星怡会(中信泰富申虹广场店)。
Jan 27 2013 5:18PM 德林火锅(南丹店)。与。
Jan 27 2013 6:54PM 查餐厅(永新坊店)。
Feb 3 2013 3:45PM 鲜芋仙(新会店)。
Feb 3 2013 4:56PM 翠华餐厅(长寿路店)。
Feb 3 2013 5:08PM 翠华餐厅(长寿路店)(签到1次)。
Feb 6 2013 7:54PM 翠华餐厅(长寿路店)。
Feb 10 2013 9:52PM 翠华餐厅(长寿路店)。
Feb 13 2013 11:56AM 兰亭。
Feb 13 2013 4:30PM 咸亨酒店。
Feb 14 2013 11:31AM 鲁迅故居(周家新台门)。
Feb 14 2013 2:01PM 老东粥皇茶餐厅。
Feb 17 2013 1:55AM 普陀区人民医院。
Mar 1 2013 8:33PM 浦东机场T1，214号登机口。
Mar 7 2013 11:26PM 。走你2012。2011年08月22日。
Mar 10 2013 9:56PM 迈泰(长宁龙之梦店)(签到1次)。
Mar 16 2013 4:52PM 谧蜜甜品(签到2次)。
Mar 27 2013 10:39AM 嘿嘿！。
Mar 29 2013 12:49PM 太麻里台湾私房牛肉面馆(签到1次)。
Apr 4 2013 2:26PM 新白鹿餐厅(游泳馆店)(签到1次)。
Apr 4 2013 8:44PM 鲜芋仙(新会路店)(签到2次)。
Apr 10 2013 12:20PM COSTA。
Apr 14 2013 2:07PM 伊秀手握寿司(江桥万达店)(签到2次)。
Apr 14 2013 6:04PM 青鹤谷(虹莘路总店)(签到1次)。
Apr 25 2013 12:53PM 千秋膳房(缤谷广场店)(签到1次)。
Apr 26 2013 12:12PM COSTA。
Apr 27 2013 8:19PM 甲泰餐厅(签到1次)。
May 1 2013 5:44PM 琴小姐的店(签到1次)。
May 2 2013 6:46PM 釜山火炉(紫藤路店)(签到1次)。
May 3 2013 12:50PM 吾桑格韩国家庭料理(静安寺店)(签到1次)。
May 4 2013 4:59PM 鲜芋仙(新会路店)(签到3次)。
May 6 2013 4:13PM 啡你啡思(签到1次)。
May 8 2013 1:22PM COSTA。
May 10 2013 10:48AM COSTA。
May 18 2013 9:03PM COSTA。
May 22 2013 12:29PM 沁泰(永新坊店)(签到1次)。
May 23 2013 4:16PM Donut。
May 24 2013 8:37PM COSTA。
May 25 2013 2:26PM Maan。
May 31 2013 8:50PM 西贝西北菜(五角场万达店)(签到2次)。
Jun 2 2013 6:54PM 榕港海鲜大酒楼(普陀店)(签到1次)。
Jun 3 2013 8:27PM 釜山火炉(武川路店)(签到1次)。
Jun 10 2013 5:00PM 东方滨江大酒店欧洲厅(签到1次)。
Jun 12 2013 12:12PM TWOTWO炸鸡(签到1次)。
Jun 13 2013 4:38PM 春川家辣炒鸡排(签到1次)。
Jun 28 2013 11:17PM caffe。
Jun 30 2013 1:13AM caffe。
Jul 5 2013 8:46PM COSTA。
Jul 6 2013 11:08PM Caffebene(虹泉路店)(签到3次)。
Jul 7 2013 9:38PM 老亲亭(签到1次)。
Dec 19 2011 7:59PM 望湘园(调频壹店)(签到1次)。
Dec 25 2011 3:35PM 红宝石(南丹东路店)(签到1次)。
Feb 2 2012 8:44PM 融合马来西亚餐厅。
Feb 2 2012 9:51PM 向茶。
Feb 2 2012 9:57PM Apple。
Feb 3 2012 7:36PM 六福面道生煎馆。与。
Feb 3 2012 11:02PM 圣骊澳门苑。
Feb 3 2012 11:37PM :。
Feb 4 2012 5:56PM 埔里老镇(豫园店)(签到1次)。
Feb 4 2012 5:59PM 埔里老镇。
Feb 4 2012 7:03PM :。
Feb 4 2012 7:01PM 埔里老镇(豫园店)(签到2次)。
Feb 4 2012 9:58PM 云南路炸排骨。
Feb 4 2012 10:01PM 云南南路炸猪排。
Feb 4 2012 10:05PM 云南南路炸猪排(签到1次)。
Feb 4 2012 10:09PM 三宝粥铺(签到1次)。
Feb 4 2012 10:12PM :。
Feb 4 2012 10:14PM 三宝粥铺。与。
Feb 5 2012 7:26PM 万达广场。
Feb 5 2012 7:31PM :。
Feb 5 2012 10:07PM 铜川路炸猪排。与。
Feb 5 2012 10:25PM 铜川路炸猪排(签到1次)。
Feb 5 2012 11:23PM 圣骊澳门苑。
Feb 6 2012 3:17PM 味千拉面(奉贤大润发店)。
Feb 6 2012 4:16PM 味千拉面(奉贤大润发店)(签到1次)。
Feb 6 2012 4:19PM :。
Feb 6 2012 4:28PM :。
Feb 6 2012 10:17PM 圣骊澳门苑。
Feb 7 2012 11:16AM 星巴克。
Feb 7 2012 8:34PM 圣骊澳门苑。
Feb 8 2012 11:57AM 卢湾老干部活动中心。
Feb 8 2012 4:16PM 7-ELEVEN(致远大厦店)。
Feb 8 2012 4:18PM CoCo都可茶饮(打浦路店)。
Feb 8 2012 4:20PM CoCo都可茶饮(打浦路店)。
Feb 8 2012 8:01PM 圣骊澳门苑。
Feb 9 2012 9:07PM 西贝西北民间菜。
Feb 9 2012 9:10PM :。
Feb 9 2012 9:26PM 西贝西北民间菜(百联西郊店)(签到1次)。
Feb 9 2012 10:36PM 吉满杯(剑河路店)。
Feb 9 2012 10:37PM 特力屋(仙霞店)。
Feb 9 2012 10:39PM 54路终点站。
Feb 9 2012 10:51PM 缤谷广场。
Feb 9 2012 10:53PM 一刻日本料理。
Feb 9 2012 10:55PM 百盛购物中心(天山店)。
Feb 9 2012 10:59PM 联通长宁路营业厅。
Feb 9 2012 11:07PM 悦达889广场。
Feb 9 2012 11:03PM 长宁区政府食堂。
Feb 10 2012 2:47PM 港汇恒隆广场(Grand。
Feb 10 2012 6:36PM 三人行骨头王火锅(徐汇总店)。
Feb 10 2012 7:59PM 三人行骨头王火锅(徐汇总店)(签到1次)。
Feb 10 2012 7:58PM :。
Feb 10 2012 11:51PM 圣骊澳门苑。
Feb 10 2012 11:55PM 九号线徐家汇站。
Feb 11 2012 11:02AM 联合大厦。
Feb 11 2012 11:06AM 麦当劳(武宁路店)(签到1次)。
Feb 11 2012 11:03AM 麦当劳。
Feb 11 2012 11:07AM :。
Feb 11 2012 1:11PM 中国联通(宁夏路营业厅)(签到1次)。
Feb 11 2012 1:15PM 实惠点心店。与。
Feb 11 2012 1:32PM 中国联通(江苏路营业厅)(签到1次)。
Feb 12 2012 2:46PM BLT精品超市(悦达889广场)。
Feb 12 2012 2:56PM 快乐柠檬。
Feb 13 2012 10:24AM 南桥汽车站。
Feb 13 2012 10:35AM 奉贤区中心医院。与。
Feb 13 2012 12:31PM 阳光外国语学校。
Feb 13 2012 4:36PM 大娘水饺(南亭公路店)。
Feb 13 2012 5:10PM 南梅线。
Feb 13 2012 5:20PM 奉浦大桥。
Feb 13 2012 5:29PM S4沪金高速颛桥收费站。
Feb 13 2012 5:30PM 沪金高速S4剑川路出口。
Feb 13 2012 5:39PM 莘庄立交桥。
Feb 13 2012 5:52PM 莲花路地铁站。
Feb 13 2012 6:31PM 樂Lofree(新会店)。
Feb 14 2012 4:41PM 红宝石(中华路店)。
Feb 14 2012 9:48PM 圣骊澳门苑。
Feb 15 2012 11:40AM 甜蜜蜜(港汇店)(签到1次)。
Feb 15 2012 5:33PM 建科大厦。
Feb 15 2012 6:31PM 甜蜜蜜(吴江路店)。
Feb 15 2012 6:37PM 甜蜜蜜(吴江三店)(签到1次)。
Feb 15 2012 8:29PM 久光百货超市。
Feb 18 2012 12:46PM 实惠点心店(签到1次)。
Feb 18 2012 3:47PM 上海永轶国大摄影器材店。与。
Feb 18 2012 11:10PM Punked摇滚店。与。
Feb 18 2012 11:16PM 中共一大会址纪念馆。与。
Feb 19 2012 9:01PM DQ冰雪皇后(万达广场店)。
Feb 19 2012 9:05PM 上海中升之星奔驰。
Feb 19 2012 9:03PM 上海万达电影城(江桥店)。
Feb 22 2012 5:50PM 甜蜜蜜(亚新店)(签到1次)。
Mar 1 2012 6:14PM 融合马来西亚餐厅。与。
Mar 1 2012 6:16PM [活动]。
Mar 1 2012 6:21PM 融合马来西亚餐厅(南京东路店)(签到4次)。
Mar 7 2012 11:09AM 甜蜜蜜(南桥二店)。
Mar 7 2012 11:21AM 甜蜜蜜(南桥二店)(签到1次)。
Mar 9 2012 12:47PM 王中王。与。
Mar 9 2012 9:20PM 铜川路炸猪排。
Mar 10 2012 3:02PM 好乐迪量贩式KTV(长风公园店)。与。
Mar 10 2012 5:12PM 初花。与。
Mar 10 2012 5:31PM 初花(签到1次)。
Mar 11 2012 3:23PM 悦达889广场。
Mar 14 2012 6:22PM 高芙。与。
Mar 14 2012 6:32PM e.68台湾超级大鸡排。
Mar 16 2012 6:35PM 甘杯。
Mar 16 2012 9:37PM 久光百货超市。
Mar 17 2012 5:51PM 全城热恋钻石商场。
Mar 17 2012 7:14PM 85度C(南京西店)。
Mar 18 2012 8:26PM 万达电影城(江桥店)。
Mar 18 2012 8:52PM 铜川路炸猪排。
Mar 18 2012 9:50PM 圣骊澳门苑。
Mar 19 2012 5:44PM 大一梦薄皮鲷鱼烧(美罗城店)。
Mar 20 2012 11:51AM 85度C(吴江店)。
Mar 21 2012 5:10PM 喀滋三角燒。
Mar 21 2012 5:20PM Mvuke。
Mar 22 2012 12:07PM 北桥花博园。
Mar 22 2012 1:23PM 闵浦大桥。
Mar 22 2012 6:27PM 呀咪咖哩屋。
Mar 22 2012 11:11PM [活动]。
Mar 22 2012 11:17PM UME新天地国际影城。
Mar 22 2012 11:21PM 阿迪达斯魔方。
Mar 22 2012 11:28PM 育音堂。
Mar 22 2012 11:26PM 云峰剧院。
Mar 23 2012 12:08AM image。
Mar 23 2012 6:40PM [活动]。
Mar 23 2012 9:12PM 板长寿司(国金店)。
Mar 23 2012 10:34PM 85度C(福州店)。
Mar 24 2012 1:49AM UME新天地国际影城。
Mar 25 2012 3:48PM 小杨生煎(江桥万达店)。
Mar 25 2012 4:34PM 索兰朵意式餐厅。
Mar 27 2012 12:20PM 台北东一排骨。
Mar 27 2012 3:00PM Denny。
Mar 27 2012 6:03PM [活动]。
Mar 27 2012 9:16PM 上海大学(宝山校区)。
Mar 27 2012 9:19PM [活动]。
Mar 27 2012 9:28PM 长寿公园。与。
Mar 29 2012 12:32PM 耶里夏丽新疆餐厅(田林店)。
Mar 29 2012 11:48PM [活动]。
Mar 30 2012 11:27AM 山茶花韩国料理(日月光中心)。
Mar 30 2012 11:28AM 山茶花韩国家庭料理(日月光广场店)。
Mar 30 2012 11:54AM 韩风炭火烤肉(日月光广场店)(签到1次)。
Mar 30 2012 12:37PM 芋贵人甜品店(日月光广场店)。
Mar 30 2012 6:57PM [活动]。
Mar 30 2012 6:59PM 万达国际影城(CBD店)。
Mar 30 2012 7:03PM 虹口足球场。
Apr 4 2012 5:56PM 伊秀手握寿司(江桥万达店)(签到1次)。
Apr 6 2012 12:36PM COCO壱番屋(吴江路店)。
Apr 6 2012 3:01PM Denny。
Apr 7 2012 10:22PM 吉满杯(剑河路店)。
Apr 7 2012 10:25PM 福乐烧烤。
Apr 8 2012 3:41PM 崎味拉面店。与。
Apr 10 2012 5:25PM 万达电影城(江桥店)。
Apr 12 2012 1:34PM 琵琶园农家乐。
Apr 13 2012 11:56PM 彩虹吧6号馆(府河店)。
Apr 13 2012 11:57PM 彩虹吧。
Apr 14 2012 9:06PM 芋贵人调频壹广场店。
Apr 14 2012 10:59PM 光头烧烤。
Apr 19 2012 12:09PM 紫藤园。
Apr 20 2012 1:37PM 超极电影世界(签到1次)。
Apr 20 2012 6:50PM 小城故事(徐汇店)。
Apr 20 2012 6:53PM 小城故事(徐汇店)(签到1次)。
Apr 22 2012 5:38PM 阳光名邸大酒店。
Apr 30 2012 4:21PM 建配龙家居商城(签到1次)。
May 2 2012 12:18PM 德笼馆(物华店)(签到1次)。
May 2 2012 12:19PM 德笼馆(物华店)。
May 2 2012 7:46PM 掌上韩品(虹口龙之梦店)。
May 2 2012 7:49PM 掌上韩品(虹口龙之梦店)(签到1次)。
May 2 2012 7:51PM 满记甜品(虹口龙之梦店)(签到1次)。
May 2 2012 7:55PM 。虹口龙之梦。
May 2 2012 8:28PM 虹口龙之梦zumobars。
May 4 2012 8:01PM 初花。
May 4 2012 8:04PM 初花(签到2次)。
May 6 2012 8:57PM 甜蜜蜜(亚新店)(签到2次)。
May 6 2012 8:56PM 鲜芋仙(新会路店)(签到1次)。
May 6 2012 8:55PM 鲜芋仙(新会店)。
May 6 2012 10:12PM [活动]。
May 7 2012 12:14PM 泰妃阁(虹口龙之梦店)(签到1次)。
May 7 2012 12:41PM 泰妃阁(虹口店)。
May 11 2012 12:38PM 欧舒丹(龙之梦店)。
May 11 2012 12:35PM 阿玛尼(淮海中路店)。
May 15 2012 6:32PM The。
May 15 2012 8:19PM The。
May 19 2012 9:21PM 芋贵人(调频壹广场店)。
May 19 2012 9:23PM 调频壹广场。
May 19 2012 10:17PM 光头烧烤。与。
May 19 2012 10:39PM 光头烧烤吧(安远路店)(签到1次)。
May 21 2012 7:44PM 顺子烧烤(签到1次)。
May 21 2012 7:42PM 顺子烧烤。
May 26 2012 4:13PM 掌上韩品(吴江路店)。
May 26 2012 4:16PM 吴江路美食街。
May 27 2012 4:41PM 西贝莜面村(五角场万达店)。与。
May 27 2012 5:03PM 西贝西北菜(五角场万达店)(签到1次)。
May 29 2012 7:14PM 三味丰。
Jun 2 2012 7:16PM 阿瓦山寨饭店。
Jun 15 2012 6:03PM 7-ELEVEN(均瑶店)。
Jun 15 2012 10:33PM 光头烧烤。
Jun 17 2012 11:41AM 表叔茶餐厅。
Jun 24 2012 12:42AM 光头烧烤。
Jun 24 2012 2:20AM 马龙美式酒吧Malone's。
Jun 28 2012 7:00AM 虹桥机场T2国内出发。
Jun 28 2012 11:01AM 德克士(新郑机场店)。
Jun 28 2012 4:35PM 平顶山长途汽车站。
Jun 28 2012 8:33PM 郑州新郑国际机场。
Jun 28 2012 10:57PM 上海虹桥国际机场停机坪。
Jun 30 2012 11:05AM 蔚蓝海岸婚纱摄影(杨浦店)(签到1次)。
Jun 30 2012 1:41PM 韩林炭烤(又一城店)。
Jul 1 2012 4:37PM DQ冰雪皇后(万达广场店)。
Jul 2 2012 9:47PM 查餐厅(永新坊店)。
Jul 3 2012 9:26AM 麦当劳(中信泰富店)(签到1次)。
Jul 7 2012 12:11PM 奉城镇。
Jul 7 2012 2:59PM 上海世博展览馆。
Jul 27 2012 10:01PM COSTA。
Jul 31 2012 3:10PM 市长胡椒饼。
Jul 31 2012 4:38PM 奔高正宗香港特色。
Jul 31 2012 5:31PM 上海琉璃艺术博物馆。
Jul 31 2012 5:51PM 莲池印度餐厅。与。
Jul 31 2012 7:02PM 道顿堀酷酷路章鱼丸子。
Jul 31 2012 8:03PM 奶茶天后。
Jul 31 2012 8:33PM 彩虹寿司(浙江中路店)。
Jul 31 2012 9:59PM 小黑蚝情(定西路店)。与。
Jul 31 2012 10:00PM 小黑蚝情(定西路)(签到1次)。
Aug 1 2012 6:16PM 晶翠港式烧腊。
Aug 1 2012 11:06PM 光头烧烤吧(安远路店)(签到2次)。
Aug 3 2012 9:42PM COSTA。
Aug 4 2012 12:29PM 圣骊澳门苑。
Aug 4 2012 3:37PM 东亚展览馆。
Aug 7 2012 3:26PM 马龙美式酒吧Malone's。
Aug 10 2012 9:21PM 寿司王子(中山公园店)。
Aug 10 2012 9:29PM 寿司王子(中山公园店)(签到1次)。
Aug 10 2012 10:03PM COSTA。
Aug 10 2012 10:06PM COSTA。
Aug 10 2012 10:58PM 罗森便利(宇宙英雄奥特曼主题超市)。
Aug 14 2012 8:12PM 恒隆广场(Plaza。
Aug 14 2012 8:15PM 龙之梦万丽大酒店(Renaissance。
Aug 15 2012 12:01PM 丸龟制面。
Aug 15 2012 12:49PM 市长胡椒饼。
Aug 17 2012 7:12AM 虹桥机场T2国内出发。
Aug 17 2012 9:58AM 新郑机场4号登机口。
Aug 17 2012 8:26PM 新郑国际机场13号登机口。
Aug 17 2012 11:39PM 虹桥机场T2国内到达。
Aug 18 2012 12:42PM 市长胡椒饼。
Aug 18 2012 1:04PM 意国度普丁&披萨(日月光店)。
Aug 18 2012 1:08PM 意国度普丁披萨(日月光店)(签到1次)。
Aug 18 2012 1:09PM 市长胡椒饼(签到1次)。
Aug 18 2012 1:18PM 奔高正宗香港特色。
Aug 18 2012 1:20PM 奔高(签到1次)。
Aug 18 2012 2:08PM 猫屎咖啡(日月光广场店)(签到1次)。
Aug 20 2012 5:52PM 八福花。
Aug 20 2012 11:09PM 上海大剧院(Shanghai。
Aug 21 2012 2:06PM 斗香园(芮欧百货店)(签到2次)。
Aug 21 2012 3:36PM 中国联通肇嘉浜路营业厅。
Aug 22 2012 1:47PM N记港式茶铺。
Aug 22 2012 1:49PM N记港式茶铺(签到1次)。
Aug 23 2012 12:25PM 贡茶。
Aug 23 2012 9:58PM 圣骊澳门苑。
Aug 24 2012 6:56PM 浪漫满屋礼服馆。
Aug 24 2012 7:49PM 宜家家居(漕溪路店)(签到1次)。
Aug 24 2012 7:46PM 宜家家居IKEA(徐汇商场)。
Aug 24 2012 11:26PM 光头烧烤。
Aug 24 2012 11:28PM 光头烧烤吧(安远路店)(签到3次)。
Aug 25 2012 12:55AM [活动]。
Aug 25 2012 1:45PM 上海世博会展中心·世贸展览馆(原世博会非洲联合馆)。
Aug 25 2012 4:29PM 云南南路炸猪排。
Aug 25 2012 8:14PM ALLANS(签到1次)。
Aug 25 2012 9:15PM 市长胡椒饼。
Aug 25 2012 9:14PM 奔高正宗香港特色。
Aug 25 2012 10:04PM 全家便利(建国中路店)。
Aug 26 2012 1:16PM 名人购物中心。
Aug 26 2012 1:43PM 太平洋咖啡Pacific。
Aug 26 2012 1:45PM 太平洋咖啡(名人购物中心店)(签到2次)。
Aug 26 2012 5:24PM PANKOO釜山料理(来福士店)。
Aug 27 2012 1:19PM 板烧王。
Aug 27 2012 1:31PM 板烧王(签到1次)。
Aug 27 2012 1:50PM 市长胡椒饼。
Aug 27 2012 8:54PM 台味味主食馆日月光店。
Aug 27 2012 9:31PM 太平洋咖啡。
Aug 27 2012 9:33PM 太平洋咖啡(日月光广场店)(签到1次)。
Aug 28 2012 11:22AM 赛百味(虹桥机场店)。
Aug 28 2012 11:55AM 虹桥机场2号航站楼登机口。
Aug 28 2012 2:25PM 郑州新郑国际机场。
Aug 28 2012 2:33PM 新郑国际机场大巴。
Aug 28 2012 3:42PM 郑州火车站西广场。
Aug 29 2012 12:09AM 金源之星银都酒店。
Aug 29 2012 7:39PM 黄河大桥。
Aug 29 2012 7:40PM 河南民航大酒店。
Aug 29 2012 8:54PM 郑州新郑国际机场。
Aug 30 2012 12:36AM 虹桥机场T2国内到达。
Aug 30 2012 1:05PM 太平洋咖啡。
Aug 30 2012 1:07PM 无锡小笼馆。
Aug 31 2012 6:27PM UME新天地国际影城。与。
Aug 31 2012 10:08PM 京都拉面太郎。与。
Aug 31 2012 10:09PM 京都太郎(签到1次)。
Sep 1 2012 2:20PM 奶茶天后。
Sep 2 2012 5:36PM 芋贵人(调频壹广场店)。
Sep 2 2012 6:10PM 外婆家(调频壹广场店)。
Sep 5 2012 12:41PM 7-ELEVEN(东海店)。
Sep 5 2012 7:14PM 三人行骨头王火锅(徐汇总店)。
Sep 6 2012 12:02PM N记港式茶铺。
Sep 7 2012 6:12PM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 4:30PM 共和国际商务广场。
Sep 9 2012 4:47PM 彭浦第一摊巧玲炸鸡店。
Sep 9 2012 5:37PM 谧蜜甜品。与。
Sep 9 2012 5:43PM 谧蜜甜品(签到1次)。
Sep 10 2012 12:00PM 狮子山香港小厨(越洋广场)。
Sep 10 2012 12:22PM 贡茶。
Sep 10 2012 12:46PM 贡茶(芮欧百货店)(签到1次)。
Sep 10 2012 3:36PM Coach(久光百货精品店)。
Sep 10 2012 4:08PM 环艺电影城。
Sep 11 2012 10:02AM 松月楼。
Sep 11 2012 4:41PM 三宝粥铺。
Sep 12 2012 12:23PM N记港式茶铺。
Sep 13 2012 1:38PM N记港式茶铺。
Sep 13 2012 7:42PM 丰收日(江桥万达店)。
Sep 13 2012 8:42PM DQ冰雪皇后(万达广场店)。
Sep 14 2012 12:43PM 千秋膳房(日月光店)。
Sep 14 2012 8:26PM 龙记香港茶餐厅(美罗城店)。
Sep 15 2012 8:43PM DQ冰雪皇后(调频壹广场店)。
