Sep 21 2012 6:09PM 控江七村。
Sep 22 2012 3:21PM 控江七村。
Sep 21 2012 6:09PM 控江七村。
Sep 22 2012 3:21PM 控江七村。
Sep 23 2012 10:34PM 控江七村。
Sep 25 2012 8:08AM CCDI。
Sep 26 2012 8:08AM CCDI。
Sep 27 2012 5:11PM 国权路地铁站。
Sep 28 2012 7:57AM CCDI。
Sep 29 2012 5:03PM 国权路地铁站。
Sep 30 2012 6:35AM 控江七村。
Sep 30 2012 10:51AM Car_Space。
Sep 30 2012 12:23PM 麦当劳黄兴店(华联吉买盛一楼)。
Sep 30 2012 6:31PM 盘熟里。
Oct 1 2012 12:07PM 尚海派主题餐厅(云山路店)。
Oct 3 2012 10:29AM 与@玖_柒。
Oct 3 2012 10:27AM 与@Willie_J。
Oct 3 2012 5:47PM 耶里夏丽新疆餐厅(政通店)。
Oct 4 2012 10:50PM 控江七村。
Oct 5 2012 11:18AM 兰州牛肉拉面(清真)。
Oct 7 2012 2:55PM 鸡蜜部队&花样屋(淮海中路店)。
Oct 7 2012 4:56PM 7-ELEVEN(人民广场店)。
Oct 7 2012 5:52PM Sangines圣吉诺。
Oct 8 2012 8:03AM CCDI。
Oct 8 2012 11:11AM CCDI。
Oct 9 2012 8:26AM CCDI。
Oct 10 2012 8:08AM CCDI。
Oct 12 2012 8:06AM CCDI。
Oct 12 2012 7:49PM 觅糖记。与。
Oct 13 2012 1:58PM 京世造型美容(五月花广场店)(签到1次)。第一次来这家店！发型师叫rain。
Oct 13 2012 2:15PM 京世造型。
Oct 13 2012 5:06PM 骏莱海鲜鱼港(长阳路店)。
Oct 14 2012 10:59AM 麦当劳(川沙店)。
Oct 15 2012 8:04AM CCDI。
Oct 16 2012 11:55PM 控江七村。
Oct 17 2012 11:29AM 马记川味麻辣烫(国权路店)。
Oct 17 2012 5:16PM 国权路地铁站。
Oct 18 2012 7:38PM 必胜客(又一城店)。
Oct 19 2012 7:49AM CCDI。
Oct 20 2012 11:15AM 日月光中心广场。
Oct 20 2012 11:28AM 田子坊。
Oct 20 2012 1:20PM 金逸国际影城(海上海店)。
Oct 20 2012 4:39PM 正宗香港特色。
Oct 20 2012 7:20PM 韩中居一锅两吃。
Oct 20 2012 11:57PM 控江七村。
Oct 24 2012 7:59AM CCDI。
Oct 24 2012 10:11PM 控江七村。
Oct 26 2012 8:18AM CCDI。
Oct 27 2012 7:57PM 亿方砂锅粥。
Oct 29 2012 8:01AM CCDI。
Oct 31 2012 8:04AM CCDI。
Oct 31 2012 11:33AM 马记川味麻辣烫(国权路店)。
Oct 31 2012 6:25PM 控江七村。
Nov 2 2012 7:56AM CCDI。
Nov 2 2012 12:32PM 国兰餐厅。
Nov 6 2012 7:58AM CCDI。
Nov 6 2012 4:38PM CCDI。
Nov 7 2012 10:31AM CCDI。
Nov 7 2012 11:29AM 兰州牛肉拉面(清真)。
Nov 8 2012 8:02AM CCDI。
Nov 9 2012 8:08AM CCDI。
Nov 9 2012 6:36PM 新寺洞辛兰溪路店。
Nov 10 2012 11:19AM 阿三生煎(黄兴路店)。
Nov 10 2012 11:14PM 控江七村。
Nov 12 2012 7:53AM CCDI。
Nov 13 2012 7:59AM CCDI。
Nov 14 2012 8:10AM CCDI。
Nov 15 2012 8:09AM 上海市交通警察总队车辆管理所(三分所)。
Nov 15 2012 4:36PM 金逸国际影城(海上海店)。
Nov 16 2012 7:57AM CCDI。
Nov 16 2012 10:10PM 控江七村。
Nov 18 2012 10:45PM 控江七村。
Nov 19 2012 8:38PM 。齐家乐业孝行天下。
Nov 20 2012 5:52PM 控江七村。
Nov 21 2012 7:57AM CCDI。
Nov 21 2012 6:20PM 板长寿司(虹口龙之梦店)。与。
Nov 22 2012 11:00AM CCDI。
Nov 24 2012 12:59AM 控江七村。
Nov 24 2012 10:44AM 控江七村。
Nov 27 2012 6:00PM 蛙蛙叫干锅年代(黄兴路店)。
Nov 28 2012 6:41PM 食道园。
Nov 29 2012 10:00AM CCDI。
Nov 30 2012 7:52AM CCDI。
Nov 30 2012 11:33AM 重庆麻辣烫。
Nov 30 2012 1:11PM CCDI。
Nov 30 2012 8:37PM 控江七村。
Nov 30 2012 11:28PM 控江七村。
Dec 1 2012 6:34AM 二号线人民广场站。
Dec 4 2012 10:02AM CCDI。
Dec 5 2012 6:09PM 鸡排超人(定西店)。
Dec 6 2012 12:58PM 必胜客(张江店)。
Dec 12 2012 8:10AM 联农基地(大路考南汇考点)。
Dec 14 2012 8:00AM CCDI。
Dec 19 2012 9:07AM CCDI。
Dec 20 2012 4:14PM CCDI。
Dec 20 2012 6:56PM 控江七村。
Dec 21 2012 11:40PM 控江七村。
Dec 23 2012 6:27PM 沁韵渔火。
Dec 24 2012 10:31AM 仁爱医院。
Dec 26 2012 8:31AM CCDI。
Dec 28 2012 5:57PM 控江七村。
Dec 29 2012 9:12AM 邮佳合作基地。
Dec 31 2012 8:22AM CCDI。
Jan 1 2013 11:56AM 吉朝寿喜锅。
Jan 2 2013 12:02PM 丸龟制面(百联又一城店)。
Jan 4 2013 8:07AM CCDI。
Jan 6 2013 6:07PM 光启城。
Jan 6 2013 6:19PM 百粥乡。
Jan 7 2013 6:29PM COCO壱番屋(久光店)。
Jan 7 2013 8:28PM 萤七人间。
Jan 14 2013 6:01PM 控江七村。苹果客星。。。。
Jan 15 2013 7:54AM CCDI。
Jan 16 2013 11:40AM 韩一拌饭。
Jan 18 2013 6:08PM 半山小馆(大学路店)。
Jan 20 2013 1:21PM 上海马戏城。
Jan 23 2013 8:13PM 七叶和茶(新天地店)。一切尽在不言中。
Jan 24 2013 6:53PM 谷雅茶餐厅。年夜饭。。。
Jan 26 2013 12:38PM 四平电影院。
Jan 27 2013 6:18PM @微盘。
Jan 31 2013 6:44PM 正豪大大鸡排(政通路店)。
Jan 31 2013 6:46PM 一點點。
Feb 2 2013 6:56AM 邮佳合作基地。
Feb 2 2013 5:27PM 苏先生海鲜渔庄(金桥店)。喝喜酒。。
Feb 3 2013 1:20PM :。京世造型(陆家浜店)。
Feb 3 2013 7:50PM 必胜客(日月光店)。
Feb 4 2013 3:08PM 好乐迪(财富店)。
Feb 7 2013 1:56PM CCDI。
Feb 11 2013 6:52PM 西贝西北菜(五角场万达店)(签到1次)。
Feb 12 2013 11:37AM 17.5影院(五角场店)。
Feb 19 2013 6:59PM 甘味黑。额。。
Feb 20 2013 6:03PM 谷乐滋意式屋(日月光店)。
Mar 7 2013 7:37PM 西九巷咖啡(政通路店)。
Mar 16 2013 8:42AM 上海飞达羽绒厂。
Mar 19 2013 2:50PM CCDI。
Mar 23 2013 4:37PM CaliBurger。
Mar 30 2013 12:12PM 下一站澳门豆捞时尚餐厅。
Apr 1 2013 11:01AM CCDI。
Apr 8 2013 12:25PM 马记川味麻辣烫(国权路店)。
Apr 8 2013 6:34PM 德站琪韩国年糕料理(日月光店)。
Apr 11 2013 2:41PM CCDI。
Apr 25 2013 12:35PM 牛藏日本料理。
Apr 30 2013 5:46PM 唐苑寿喜烧。
May 5 2013 12:01PM 撤思叔叔。
May 5 2013 3:03PM DQ冰雪皇后(三钢里店)。
May 10 2013 2:22PM CCDI。
May 16 2013 6:28PM 耶里夏丽新疆餐厅(政通店)。
May 17 2013 2:14PM CCDI。
May 20 2013 5:42PM 汉拿山(南京东路店)。
May 21 2013 2:05PM CCDI。
May 22 2013 7:02PM TOP澳门豆捞(武宁路店)。
May 26 2013 1:22PM K11购物艺术中心。
May 26 2013 1:57PM Faneeface。
May 30 2013 4:04PM CCDI。
Jun 2 2013 11:50AM COCO壱番屋(九江路店)。
Jun 5 2013 5:51PM 汉拿山(南京东路店)。
Jun 9 2013 7:11PM Faneeface。
Jun 10 2013 5:00PM 撤思叔叔烘焙工坊。
Jun 19 2013 7:00PM 许留山(新世界店)。
Jun 19 2013 8:56PM 盛贺美(黄浦店)。
Jun 20 2013 5:55PM 游牧部落。
Jun 26 2013 8:00PM 星巴克。
Jun 28 2013 6:11PM 避风塘西藏中路店。
Jul 8 2013 6:33PM 蓝蛙(天钥桥店)。
Jul 13 2013 5:23PM 点点心。吃饭。。
Jul 13 2013 7:41PM 斯利美。吃饭。。
Jul 16 2013 6:22PM 斯利美。
Jul 29 2013 12:27PM 风波庄(政民路店)。吃饭。。
Jul 29 2013 2:29PM 上海歌城(东方商厦店)。K歌。。
Aug 1 2013 7:13PM 蓝蛙(天钥桥店)。
Aug 15 2013 7:47PM 票票糖PIAO。
Aug 31 2013 11:57AM 黄记煌三汁焖锅(虹口龙之梦店)。吃饭。。
Mar 16 2012 5:49PM 杨浦区。
Apr 15 2012 10:15AM 溧阳市。
Apr 15 2012 11:31AM 。溧阳市。
Apr 15 2012 3:54PM 。溧阳市。。
Apr 20 2012 10:32PM 控江七村。
Apr 21 2012 10:40PM 联通控江路营业厅。
Apr 22 2012 7:15PM 联通黄兴路营业厅。
Apr 25 2012 5:04PM 联通黄兴路营业厅。
Apr 26 2012 6:18PM CCDI。
Apr 26 2012 6:18PM 联通控江路营业厅。
Apr 27 2012 11:46AM CCDI。
Apr 28 2012 5:35PM 联通控江路营业厅。
May 3 2012 5:28PM 13点星座。
May 6 2012 3:30PM 联通金陵东路营业厅。
May 6 2012 5:53PM 外婆家(虹口龙之梦店)。
May 6 2012 7:01PM 吉旺港式茶餐厅。
May 7 2012 4:33PM CCDI。
May 8 2012 5:41PM 控江七村。
May 26 2012 11:52AM 控江七村(东门)。
May 28 2012 10:33PM :。控江七村。
Jun 4 2012 3:17PM 。CCDI。
Jun 6 2012 1:00PM CCDI。
Jun 12 2012 5:55PM 控江七村。
Jun 13 2012 2:55PM CCDI。
Jun 15 2012 12:16PM 蜂蜜四叶草HoneyClover。
Jun 15 2012 12:16PM CCDI。
Jun 15 2012 5:14PM CCDI。
Jun 15 2012 10:39PM 控江七村。
Jun 16 2012 5:43PM 控江七村。
Jun 17 2012 9:25PM 控江七村。又要上班了。。
Jun 18 2012 5:24PM 蜂蜜四叶草HoneyClover。
Jun 19 2012 11:55AM CCDI。
Jun 19 2012 6:52PM 肯德基。
Jun 21 2012 11:47AM 鸿联生煎大王(国权路店)。
Jun 22 2012 11:20AM 控江七村。欧！放假第一天。
Jun 23 2012 3:00PM 黄兴路地铁站。
Jun 23 2012 5:46PM 国际饭店14楼。
Jun 25 2012 5:08PM CCDI。
Jun 26 2012 6:01PM 控江七村。
Jun 27 2012 5:51PM 控江七村。
Jun 28 2012 12:02PM 马记川味麻辣烫(国权路店)。
Jun 28 2012 5:05PM CCDI。
Jun 29 2012 7:14AM 控江七村。
Jun 29 2012 5:01PM CCDI。
Jun 30 2012 11:36AM 控江七村。
Jul 1 2012 9:21AM 肯德基。
Jul 1 2012 11:32AM JEANS日系SALON。
Jul 2 2012 11:28AM CCDI。
Jul 3 2012 2:41PM CCDI。
Jul 3 2012 10:57PM 控江七村。
Jul 4 2012 8:31AM CCDI。
Jul 8 2012 9:22AM 麟笼坊特色小笼包(大连路店)。
Jul 8 2012 10:56AM kfc(百联又一城)。
Jul 8 2012 1:34PM 翻斗城。
Jul 9 2012 11:38AM CCDI。
Jul 9 2012 4:28PM CCDI。
Jul 10 2012 12:09PM 哈尔滨风味小吃。
Jul 13 2012 10:39PM 控江七村。
Jul 14 2012 12:08PM 控江七村。
Jul 15 2012 7:51AM 控江七村。
Jul 15 2012 9:22AM 肯德基。
Jul 15 2012 1:16PM 三宝粥铺。
Jul 15 2012 6:28PM 凤城中学。
Jul 16 2012 6:03PM 肯德基。
Jul 17 2012 11:46AM CCDI。
Jul 17 2012 5:12PM 国权路地铁站。
Jul 19 2012 5:07PM 国权路地铁站。
Jul 20 2012 7:51AM 长岭路早点店。
Jul 20 2012 12:03PM 木房子特色烤鱼(政民路店)。
Jul 21 2012 12:16PM 控江七村。
Jul 22 2012 12:16PM 吉鲜铁板烧。
Jul 23 2012 2:24PM CCDI。
Jul 24 2012 7:49AM 松鹤公园。
Jul 24 2012 5:25PM 国权路地铁站。
Jul 26 2012 11:22AM CCDI。
Jul 26 2012 5:12PM 国权路地铁站。
Jul 27 2012 8:08AM CCDI。
Jul 27 2012 5:04PM CCDI。
Jul 28 2012 7:00PM 贝尔多爸爸的泡芙工坊(万达店)。
Jul 29 2012 1:06PM 厚味香辣馆(南京东路店)。
Jul 30 2012 7:14PM 控江七村。
Aug 1 2012 11:56AM CCDI。
Aug 1 2012 5:58PM 控江七村。
Aug 2 2012 8:02AM CCDI。
Aug 3 2012 11:50AM CCDI。
Aug 3 2012 6:42PM 新华医院。
Aug 4 2012 11:58AM 阿良传菜。
Aug 6 2012 4:05PM CCDI。
Aug 7 2012 8:02AM CCDI。
Aug 7 2012 5:08PM 国权路地铁站。
Aug 8 2012 8:05AM CCDI。
Aug 8 2012 5:11PM 国权路地铁站。
Aug 9 2012 8:02AM CCDI。
Aug 9 2012 5:09PM 中国石化加油站。
Aug 11 2012 11:44AM 龍之夢。
Aug 14 2012 7:49AM CCDI。
Aug 15 2012 8:21PM 控江七村。
Aug 16 2012 11:18AM CCDI。
Aug 18 2012 10:13AM 地铁八号线黄兴路站。
Aug 18 2012 1:01PM 萨利亚。
Aug 19 2012 11:54AM 川菜行家。
Aug 20 2012 5:14PM 十号线国权路站。
Aug 21 2012 10:54AM CCDI。
Aug 22 2012 7:57PM CCDI。
Aug 23 2012 9:40AM CCDI。
Aug 23 2012 5:16PM 十号线国权路站。难道七夕节早下班？这个时间居然已经没位子了。。
Aug 24 2012 8:07PM 弘叶精菜坊。
Aug 24 2012 10:27PM 控江七村。
Aug 27 2012 9:41AM 控江七村。
Aug 28 2012 9:06AM CCDI。
Aug 29 2012 8:19AM CCDI。
Aug 30 2012 1:24PM CCDI。
Aug 31 2012 8:09AM CCDI。
Aug 31 2012 8:13PM 控江七村。
Sep 1 2012 8:51AM 控江七村。
Sep 1 2012 4:20PM 90路终点站。
Sep 1 2012 6:28PM 广州蕉叶(万达广场店)。
Sep 2 2012 8:05PM 控江七村。哎。
Sep 3 2012 7:58AM CCDI。
Sep 3 2012 6:03PM 控江七村。
Sep 4 2012 8:14AM CCDI。
Sep 4 2012 5:51PM 控江七村。
Sep 5 2012 8:13AM CCDI。
Sep 5 2012 5:53PM 控江七村。
Sep 6 2012 8:20AM CCDI。
Sep 6 2012 6:40PM 东方既白。
Sep 7 2012 8:14AM CCDI。
Sep 7 2012 11:40PM 控江七村。
Sep 8 2012 3:27PM 香港谭仔三哥餐厅。与。
Sep 8 2012 4:37PM 围炉夜话古法烤全鱼。
Sep 10 2012 8:12AM CCDI。
Sep 10 2012 5:47PM 控江七村。
Sep 11 2012 12:37PM CCDI。
Sep 12 2012 8:13AM CCDI。
Sep 12 2012 5:57PM 控江七村。
Sep 13 2012 7:44AM CCDI。
Sep 15 2012 11:46AM 控江七村。
Sep 16 2012 10:08AM 临潼口腔门诊。
Sep 16 2012 3:41PM 肯德基。
Sep 16 2012 6:44PM 食佳传奇火锅。
Sep 17 2012 8:10AM CCDI。
Sep 17 2012 10:35PM 控江七村。
Sep 18 2012 8:14AM CCDI。
Sep 18 2012 6:10PM eat&go怡口·韩国年糕火锅。
Sep 19 2012 8:13AM CCDI。
Sep 19 2012 9:32PM 控江七村。
