Sep 20 2012 2:37PM 七宝老街。
Sep 20 2012 4:10PM 三岗里。
Sep 21 2012 3:57PM 光明邨大酒家。
Sep 21 2012 6:05PM 开心哒~都饱了眼福//@soledader:。
Sep 22 2012 12:56PM 老八样酒店。
Sep 22 2012 2:48PM 龙耀路隧道。
Sep 20 2012 2:37PM 七宝老街。
Sep 20 2012 4:10PM 三岗里。
Sep 21 2012 3:57PM 光明邨大酒家。
Sep 21 2012 6:05PM 开心哒~都饱了眼福//@soledader:。
Sep 22 2012 12:56PM 老八样酒店。
Sep 22 2012 2:48PM 龙耀路隧道。
Sep 26 2012 12:52PM 轻科大厦。
Sep 27 2012 5:05PM 轻科大厦。
Sep 28 2012 6:16PM 沈家门海鲜酒楼(平凉路东宫店)。
Oct 1 2012 1:34PM 湖州。
Oct 1 2012 7:28PM 普陀山海鲜大酒店(德平路店)。
Oct 1 2012 9:43PM 好乐迪量贩式KTV(张杨路店)。
Oct 5 2012 7:09AM 红房子妇产科医院(杨浦分院)。
Oct 5 2012 1:56PM 新旺茶餐厅(万达店)。
Oct 5 2012 10:09PM 浦东丽斯卡尔顿酒店。
Oct 7 2012 11:17AM 同乐坊。
Oct 7 2012 11:05PM 思浦小区。
Oct 12 2012 12:50PM 家有好面(莘庄龙之梦店)(签到1次)。
Oct 12 2012 4:44PM 莲花公寓。
Oct 13 2012 3:43PM 洋泾派出所。
Oct 14 2012 1:18AM 阿五涮羊肉火锅(安国路一店)。
Oct 16 2012 3:42PM 思浦小区。
Oct 17 2012 7:54AM 红房子妇产科医院(杨浦分院)。
Oct 17 2012 1:27PM 宜家家居IKEA(徐汇商场)。
Oct 19 2012 6:52PM 玛格萝妮披萨屋(长阳店)。
Oct 19 2012 8:01PM 红宝石(长阳路店)。
Oct 20 2012 3:29PM 上海国际时尚中心。
Oct 24 2012 8:08AM 红房子妇产科医院(杨浦分院)。
Oct 24 2012 5:22PM 韩风炭火烤肉(日月光中心店)。
Oct 25 2012 11:33AM 同乐坊。
Oct 31 2012 4:56PM 阿姨奶茶专卖。
Nov 1 2012 8:41PM 红房子妇产科医院(杨浦分院)。
Nov 3 2012 8:01PM 红房子妇产科医院(杨浦分院)。
Nov 7 2012 6:52PM 同乐坊。
Dec 15 2012 2:16PM 爱婴室(上南店)。
Dec 17 2012 5:13PM 同乐坊。
Jan 2 2013 4:38PM 同乐坊。
Jan 3 2013 2:42PM 新世界百货。
Jan 8 2013 4:33PM 思浦小区。
Jan 13 2013 4:27PM 思浦小区。
Jan 15 2013 9:14AM 普陀山。
Jan 17 2013 4:04PM 思浦小区。
Jan 21 2013 8:43PM 上海浦东丽思卡尔顿大酒店。
Jan 21 2013 10:52PM 沈家门海鲜(周家嘴路店)。
Jan 27 2013 3:36PM 宝大祥青少年儿童购物中心(南东店)。
Jan 27 2013 6:40PM 同乐坊。
Jan 30 2013 12:06PM 唐宫膳。
Feb 1 2013 4:26PM 唐宫膳。与。
Feb 5 2013 11:36AM 同乐坊。
Feb 5 2013 10:10PM 思浦小区。
Feb 6 2013 6:36AM 南阳路粢饭团。
Feb 6 2013 6:49AM 美新点心店。
Feb 7 2013 2:47PM 第二食品商店(淮海店)。
Feb 8 2013 2:09PM 鲜芋仙(鞍山店)。
Feb 12 2013 2:00PM 星巴克。
Feb 14 2013 5:31PM 阿五涮羊肉火锅(安国路一店)。
Feb 15 2013 6:38PM 满灵阁大宝海鲜排档。
Feb 16 2013 7:57AM 长安服务区。
Feb 16 2013 11:36AM 白云山庄。
Feb 19 2013 6:11PM 海港宾馆中餐厅。
Feb 27 2013 1:42PM 清真牛肉面馆。
Feb 27 2013 2:57PM 山姆会员商店(Sam's。
Mar 1 2013 3:46PM 思浦小区。
Mar 2 2013 5:04PM 同乐坊。
Mar 6 2013 12:20PM 安莉芳大厦。
Mar 7 2013 5:19PM 许昌路济宁路。
Mar 13 2013 6:32PM 深山老屋(长阳路店)。
Mar 17 2013 10:24AM 思浦小区。
Mar 17 2013 12:13PM 老陕面馆。
Mar 18 2013 2:02PM 莲花公寓。
Mar 18 2013 8:30PM 思浦小区。
Apr 6 2013 4:59PM 哈尔滨食品厂(淮海中路店)。
Apr 15 2013 6:36PM 滨江壹号。
Apr 17 2013 10:05AM 思浦小区。
Apr 20 2013 3:09PM 上海国际时尚中心。
Apr 20 2013 5:39PM 万岛日本料理铁板烧。
Apr 21 2013 5:30PM 冰火名家巫山烤全鱼(政通路店)。
Apr 24 2013 1:50PM 上海新国际博览中心(Shanghai。
Apr 25 2013 7:35PM 思浦小区。
May 3 2013 9:50PM 好乐迪(淮海店)。
May 11 2013 12:53PM 不看不知道啊~~~真正开始用才5年多...我在支付宝花了很多钱，够。
May 19 2013 12:23PM 同乐坊。
May 22 2013 12:29PM 串串香麻辣烫(襄阳路店)。
May 24 2013 6:46PM 思浦小区。
May 31 2013 4:19PM 宝莱纳餐厅(新天地店)。
Jun 1 2013 2:46PM 杨浦公园。
Jun 1 2013 7:48PM 红房子妇产科医院(杨浦分院)。
Jun 10 2013 10:49AM 玉龙雪山。
Jun 10 2013 5:59PM 麗江龍继斑鱼莊。
Jun 10 2013 10:03PM 丽江。
Jun 15 2013 6:20PM 思浦小区。
Jun 16 2013 7:09PM 思浦小区。
Jun 17 2013 9:21PM 思浦小区。
Jun 19 2013 7:58PM 思浦小区。
Jun 22 2013 8:17AM 惠民公园。
Jun 22 2013 12:39PM 弄堂里长大，现在依旧喜爱弄堂生活。清早和胖妈在门口闲聊，说起想吃家里包的种子[馋嘴]门口邻居都帮着胖妈一起包粽子[可爱]@黑王望玥VVVI。
Jun 23 2013 9:54PM 思浦小区。
Jun 24 2013 10:53PM 辣府。
Jun 25 2013 6:11PM 滨江壹号。
Jun 26 2013 7:04PM 云晓光头烧烤广场。
Jun 28 2013 11:33PM 思浦小区。
Jun 29 2013 5:02PM 国际饭店西饼屋(黄河路店)。
Jul 1 2013 5:21PM 轻科大厦。
Jul 3 2013 5:37PM 轻科大厦。
Jul 8 2013 10:14AM 上海市中西医结合医院。
Jul 17 2013 3:05PM 轻科大厦。
Jul 20 2013 12:41PM 许昌路济宁路。
Jul 26 2013 3:59PM 轻科大厦。
Jul 28 2013 12:17PM 万岛日本料理铁板烧。
Mar 16 2012 7:15PM 欧尚(长阳店)(签到1次)。
Mar 17 2012 9:22PM 芋贵人甜品店(三钢里店)。
Mar 20 2012 6:34PM 辛香汇(大悦城店)(签到1次)。
Mar 23 2012 5:09PM 同乐坊。
Mar 23 2012 6:04PM 億方砂锅粥。
Mar 24 2012 6:11PM 吴记老锅底麻辣火锅(江浦路店)(签到1次)。
Mar 25 2012 9:44AM 轻科大厦。
Mar 25 2012 9:26PM 奥灶面。
Mar 27 2012 7:31PM 新旺茶餐厅(无限度店)(签到2次)。
Mar 27 2012 10:39PM 思浦小区。
Mar 29 2012 4:27PM 星巴克(汾阳路店)(签到4次)。
Mar 30 2012 5:32PM 同乐坊。
Mar 30 2012 9:41PM 思浦小区。
Mar 31 2012 5:40PM 光辉小区。
Apr 2 2012 3:50PM 轻科大厦。
Apr 3 2012 11:40AM 轻科大厦。
Apr 3 2012 7:29PM 思浦小区。
Apr 4 2012 7:12PM 都可茶饮(平凉路店)(签到1次)。
Apr 7 2012 12:27PM 轻科大厦。
Apr 8 2012 12:16PM 轻科大厦。
Apr 8 2012 11:01PM 思浦小区。
Apr 10 2012 8:42PM 思浦小区。
Apr 11 2012 8:21PM Touch。
Apr 13 2012 4:29PM 三林老街庙会。
Apr 13 2012 7:47PM 思浦小区。
Apr 15 2012 3:37PM 同乐坊。
Apr 15 2012 8:23PM DQ三钢里。
Apr 18 2012 9:04PM 食尚港丽(国金店)。
Apr 19 2012 10:06PM 稻香园潮汕砂锅粥(上南路店)(签到1次)。
Apr 20 2012 11:37AM Nono。
Apr 20 2012 12:51PM 国金百丽宫影院。
Apr 21 2012 12:45PM 豪享来(平凉店)。
Apr 21 2012 3:04PM 85度C(平凉店)(签到1次)。
Apr 22 2012 5:09PM 西树泡芙(国金店)(签到1次)。
Apr 23 2012 9:34AM 轻科大厦。
Apr 24 2012 10:13PM 思浦小区。
Apr 26 2012 9:13PM 斗香园(三钢里店)。
Apr 27 2012 9:04AM 红宝石(控江路店)(签到1次)。
Apr 27 2012 7:18PM 思浦小区。
Apr 29 2012 1:14PM 宝莱纳贝可利面包。
Apr 29 2012 6:24PM 阿三烤鸭(签到1次)。
Apr 29 2012 8:50PM 浦东人家(杨思路店)(签到1次)。
Apr 29 2012 11:22PM 思浦小区。
Apr 30 2012 10:24PM 老板娘海鲜大排档(签到1次)。
May 2 2012 12:15PM 新旺茶餐厅(无限度店)(签到3次)。
May 2 2012 1:51PM 七叶和茶(新天地店)(签到1次)。
May 3 2012 4:20PM 小杨生煎(上钢店)。
May 3 2012 6:41PM 思浦小区。
May 5 2012 7:15PM 东北姐妹烤肉。
May 6 2012 12:10PM Colabo(衡山店)(签到1次)。
May 6 2012 6:55PM 争鲜回转寿司(三钢里店)(签到1次)。
May 6 2012 8:14PM DQ冰雪皇后(三钢里店)(签到1次)。
May 7 2012 11:20AM 老盛昌苏州汤包馆(三林店)。
May 7 2012 6:36PM 顺风大酒店(瑞虹路店)(签到1次)。
May 12 2012 6:42PM 同乐坊。
May 17 2012 9:13AM 轻科大厦。
May 18 2012 11:39AM 港丽餐厅(虹口龙之梦店)(签到1次)。
May 18 2012 12:59PM 满记甜品(虹口龙之梦店)(签到1次)。
May 18 2012 2:06PM 鲁迅公园。
May 18 2012 5:12PM 同乐坊。
May 19 2012 2:41PM 唐宫膳(虹口店)(签到5次)。
May 19 2012 6:01PM 老丰阁品珍轩(远洋店)(签到1次)。
May 20 2012 11:50AM 轻科大厦。
May 24 2012 7:54PM 十面埋伏。
May 25 2012 10:12PM 满灵阁大宝海鲜排档(签到2次)。
May 26 2012 12:43PM 避风塘(万达店)。
May 28 2012 3:19PM 轻科大厦。
May 29 2012 8:16PM 十面埋伏。
Jun 1 2012 9:42PM 昌里路夜市(昌里特色一条街)。
Jun 1 2012 9:45PM 快樂檸檬(昌里路店)。
Jun 2 2012 2:26PM 唐韵秦风。
Jun 2 2012 5:21PM 捞王锅物料理(控江店)。
Jun 3 2012 10:45AM 唐宫膳(虹口店)。
Jun 6 2012 7:58AM 红房子妇产科医院(杨浦分院)。
Jun 7 2012 8:42AM 齐齐哈尔路菜场。
Jun 7 2012 6:57PM 同乐坊。
Jun 8 2012 10:55AM 红宝石(长阳路店)。
Jun 8 2012 7:12PM 秦皇岛路轮渡站。
Jun 8 2012 9:23PM 思浦小区。
Jun 9 2012 12:37PM 轻科大厦。
Jun 9 2012 9:32PM Touch。
Jun 10 2012 12:50PM 轻科大厦。
Jun 11 2012 8:54PM 浦东人家。
Jun 12 2012 3:03PM 宜家家居IKEA(北蔡商场)。
Jun 12 2012 8:30PM 宜家家居IKEA(北蔡商场)。
Jun 14 2012 12:20AM 思浦小区。
Jun 15 2012 12:12PM 轻科大厦。
Jun 17 2012 9:45AM 虹桥机场2号航站楼出租车候车点。
Jun 17 2012 3:44PM 星巴克。
Jun 17 2012 9:09PM 思浦小区。
Jun 18 2012 6:42PM 轻科大厦。
Jun 21 2012 8:58PM 同乐坊。
Jun 21 2012 11:20PM 临潼路水饺馆(签到1次)。
Jun 22 2012 9:27AM 红房子妇产科医院产科楼8楼。
Jun 22 2012 10:26PM 夜市豆浆油条店。
Jun 24 2012 9:39AM 济阳一村。
Jun 25 2012 10:43PM 奥灶面馆(签到1次)。
Jun 27 2012 8:01PM 鼎鸿海鲜馆(签到1次)。
Jun 29 2012 1:03PM 轻科大厦。
Jul 4 2012 7:33AM 红房子妇产科医院(杨浦分院)。
Jul 4 2012 1:12PM 麦当劳(陆家嘴IFC餐厅)。
Jul 7 2012 2:26PM 宜家家居IKEA(徐汇商场)。
Jul 8 2012 10:37AM 轻科大厦。
Jul 12 2012 1:02PM 轻科大厦。
Jul 14 2012 12:06PM 浦星公路奉柘公路。
Jul 14 2012 4:25PM 奉贤海湾旅游区。
Jul 15 2012 4:45PM 唐宫膳(虹口店)。
Jul 15 2012 11:46PM 思浦小区。
Jul 20 2012 6:24PM 冰火名家巫山烤全鱼(签到1次)。
Jul 20 2012 11:38PM 银乐迪。
Jul 22 2012 12:11PM 轻科大厦。
Jul 26 2012 12:32PM 哈哈，怪不得你一下子狂吃~。
Jul 27 2012 7:17PM 避风塘(第一百货店)。
Jul 27 2012 10:45PM 外滩(The。
Aug 2 2012 4:28PM 红宝石(昌里路店)。
Aug 2 2012 9:05PM 思浦小区。
Aug 4 2012 6:53PM 凯司令西点房(南京西路店)。
Aug 11 2012 2:57PM 宜家家居IKEA(北蔡商场)。
Aug 12 2012 11:47AM 同乐坊。
Aug 14 2012 12:12PM 轻科大厦。午饭不给力…只好自备紫菜虾米汤&加菜。
Aug 14 2012 9:52PM 思浦小区。
Aug 15 2012 4:07PM 轻科大厦。
Aug 17 2012 9:50AM 齐齐哈尔路菜场。
Aug 18 2012 9:55PM 上海ifc商场(上海国金中心商场)。
Aug 18 2012 11:58PM 思浦小区。
Aug 19 2012 2:49PM 轻科大厦。
Aug 20 2012 8:54PM 思浦小区。
Aug 24 2012 10:46PM 昌里路夜市(昌里特色一条街)。
Aug 25 2012 5:00PM 芋贵人甜品店(三钢里店)。
Aug 25 2012 8:59PM 昌里路夜市(昌里特色一条街)。
Aug 26 2012 10:05AM 唐宫膳(虹口店)。
Aug 27 2012 2:58PM 轻科大厦。
Aug 29 2012 7:54PM 思浦小区。
Aug 30 2012 6:54PM 第二食品商店(淮海店)。
Aug 31 2012 7:01PM 同乐坊。
Sep 1 2012 1:28PM 广州焦叶。
Sep 1 2012 6:45PM 旺旺火锅楼(周家嘴路一店)。
Sep 2 2012 10:37AM 轻科大厦。
Sep 2 2012 1:02PM Colabo(衡山店)。
Sep 3 2012 12:47PM 上海滩花园洋房。
Sep 5 2012 12:45PM 翠华餐厅(西藏南路店)。
Sep 5 2012 4:28PM 同乐坊。
Sep 6 2012 2:22PM Bosch博世中国总部。
Sep 6 2012 3:22PM 延安高架内环高架。
Sep 8 2012 1:45PM 竹家庄避风塘。
Sep 8 2012 8:20PM 秦皇岛路轮渡站。
Sep 11 2012 1:00PM 轻科大厦。
Sep 11 2012 10:46PM 思浦小区。
Sep 15 2012 12:01PM 权味石锅拌饭。
Sep 15 2012 1:18PM 静安寺素月饼。
Sep 19 2012 7:58AM 红房子妇产科医院(杨浦分院)。
Sep 19 2012 11:44AM 唐宫膳(虹口店)。
