Sep 23 2012 8:07AM 曹安路农贸市场。
Sep 23 2012 8:07AM 曹安路农贸市场。
Oct 6 2012 10:24PM 巴黎-夏尔·戴高乐机场。
Oct 8 2012 12:11AM 浦东机场T2国际到达。
Oct 8 2012 6:32PM 威尔士健身会所(绿洲中环店)。
Oct 14 2012 1:58PM 威尔士健身会所(绿洲中环店)。
Oct 16 2012 6:59PM 威尔士健身会所(绿洲中环店)。
Oct 20 2012 4:47PM 威尔士健身会所(绿洲中环店)。
Oct 27 2012 12:25PM 麦德龙(普陀店)。
Oct 27 2012 8:05PM 金逸国际电影城(中环店)。
Oct 30 2012 7:53PM 威尔士健身会所(绿洲中环店)。
Nov 6 2012 7:14PM 威尔士健身会所(绿洲中环店)。
Nov 8 2012 7:27AM 星巴克。
Nov 8 2012 7:18PM 金逸国际电影城(中环店)。
Nov 9 2012 5:54PM 证大·喜玛拉雅中心(Zendai。
Nov 9 2012 7:50PM 海上国际影城(喜玛拉雅店)。
Nov 11 2012 2:29PM 威尔士健身会所(绿洲中环店)。
Nov 11 2012 6:12PM 汉通海鲜大酒店(淮海西路店)。
Nov 13 2012 7:38PM 威尔士健身会所(绿洲中环店)。
Nov 16 2012 9:40AM 上海市外国人就业中心。
Nov 16 2012 12:51PM 星巴克。
Nov 17 2012 7:16PM 避风塘(天山店)。
Nov 18 2012 9:32AM 曹安路农贸市场。
Nov 25 2012 8:42AM 曹安路农贸市场。
Nov 29 2012 8:52PM 威尔士健身会所(绿洲中环店)。
Dec 2 2012 2:24PM 星巴克。
Dec 4 2012 7:51PM 威尔士健身会所(绿洲中环店)。
Dec 8 2012 9:37AM 曹安路农贸市场。
Dec 8 2012 5:35PM 金逸国际电影城(中环店)。
Dec 11 2012 9:39PM 威尔士健身会所(绿洲中环店)。
Dec 13 2012 10:48PM 曹杨中学羽毛球馆。
Dec 16 2012 7:04PM 漫驼铃西域风情餐厅。
Dec 21 2012 7:38PM 曹杨中学羽毛球馆。
Dec 21 2012 9:56PM 京城羊蝎子火锅。
Dec 22 2012 1:24PM 威尔士健身会所(绿洲中环店)。
Dec 24 2012 7:59PM 威尔士健身会所(绿洲中环店)。
Dec 29 2012 9:29AM 第一食品商店(南东店)。
Dec 29 2012 9:35AM 星巴克。
Dec 29 2012 12:16PM 明英美容美发(遵义路店)。
Dec 30 2012 2:56PM 上海ifc商场(上海国金中心商场)。
Dec 30 2012 5:15PM 天家(国金中心店)。
Dec 30 2012 8:43PM 百丽宫影城。
Jan 1 2013 9:28AM 中天科技园。
Jan 2 2013 9:46AM 唐宫(银河店)。
Jan 3 2013 1:20PM 和平影都。
Jan 3 2013 8:17PM 威尔士健身会所(绿洲中环店)。
Jan 6 2013 9:31AM 磁浮龙阳路站。
Jan 6 2013 3:39PM 沈阳桃仙国际机场。
Jan 8 2013 6:56PM 那家老院子。
Jan 9 2013 1:14AM 钱柜WORLD(和平店)。
Jan 9 2013 3:12PM 浦东机场一号航站楼到达区。
Jan 27 2013 5:54PM 星巴克。
Jan 31 2013 11:45AM 棒约翰比萨(未来域店)。
Jan 31 2013 6:27PM 万达广场(江桥店)。
Feb 2 2013 11:24AM 威尔士健身会所(绿洲中环店)。
Feb 7 2013 3:59PM 上海浦东国际机场T2国内出发。
Feb 8 2013 9:24AM 成都双流国际机场。
Mar 3 2013 4:30PM 星巴克。
Mar 8 2013 1:36PM 金逸国际电影城(虹口龙之梦店)。
Mar 21 2013 12:43PM 上海虹桥国际机场T2航站楼。
Mar 29 2013 12:31PM 精悦蓉香锅牛蛙(东郊百联店)。
Mar 31 2013 8:13AM 上海虹桥国际机场T1航站楼。
Apr 3 2013 7:58PM 翠华餐厅。
Apr 5 2013 7:26PM 意粉屋。
Apr 25 2013 6:18PM 星巴克。
Apr 27 2013 8:18AM 中天科技园。
Apr 29 2013 10:53AM 江边城外烤全鱼(百联中环店)。
May 11 2013 2:07PM 威尔士健身会所(绿洲中环店)。
May 23 2013 6:11PM 齐海鱼圣。
May 25 2013 8:25AM 江桥批发市场。
May 29 2013 7:29PM 威尔士健身会所(绿洲中环店)。
Jun 6 2013 6:11PM 鼎王无老锅(衡山路店)。与。
Jun 16 2013 3:50PM 星巴克STARBUCKS(金沙广场店)。
Jun 16 2013 4:47PM 金逸国际电影城(中环店)。
Jun 18 2013 8:22AM 星巴克(沪南路店)。
Jun 21 2013 6:08PM 极食(K11店)。
Jun 21 2013 11:24PM 上海UME新天地国际影城。
Jun 23 2013 2:21PM 威尔士健身会所(绿洲中环店)。
Jun 23 2013 7:06PM 上海大舞台。
Jun 27 2013 7:36AM 皮肤病性病医院门诊部(武夷路分部)。
Jun 27 2013 4:46PM 星巴克。
Jun 27 2013 4:56PM 开隆奥迪4S店。
Jun 30 2013 10:00AM 家乐福(长宁龙之梦店)。
Jul 6 2013 5:12PM DQ(金沙江店)。
Jul 13 2013 9:03AM 江桥批发市场。
Aug 24 2013 9:49PM 鸿星海鲜酒家。吃饭。。
Dec 2 2011 5:47PM 西郊宾馆。
Dec 3 2011 10:31AM 新秀丽(龙之梦店)。
Dec 3 2011 11:36AM 星巴克。
Dec 6 2011 10:50AM 上海虹桥国际机场T2航站楼。与。
Dec 6 2011 3:16PM 三亚凤凰国际机场。
Dec 8 2011 7:01PM 富盛园(签到1次)。
Dec 9 2011 11:21AM 三亚·西岛。
Dec 9 2011 12:15PM 龙兴海鲜城-龙兴海鲜海景酒店(签到1次)。
Dec 9 2011 7:53PM 虹桥机场T2国内到达。
Dec 10 2011 11:01PM 龙之梦影城。
Dec 13 2011 7:45AM 天山中医医院。
Dec 15 2011 9:35PM 威尔士健身会所(天山店)。
Dec 16 2011 7:11PM 酩悦炭烧火锅(龙之梦店)。
Dec 16 2011 9:32PM 七叶和茶。
Dec 20 2011 7:37AM 天山中医医院。
Dec 20 2011 6:56PM 明英美容美发(遵义路店)。
Dec 20 2011 8:02PM 巴黎春天(新宁店)。
Dec 20 2011 9:52PM H&M(龙之梦店)。
Dec 23 2011 1:41PM 协泰中心。
Dec 24 2011 1:12PM UME新天地国际影城。
Dec 24 2011 4:46PM 小山日本料理(KOYAMA)。
Dec 24 2011 9:39PM 新世界城。
Dec 24 2011 9:42PM 星巴克。
Dec 24 2011 11:20PM 台北纯K。
Dec 26 2011 6:50PM 威尔士健身会所(绿洲中环店)。
Dec 27 2011 7:55AM 天山中医医院。
Dec 30 2011 7:08PM 七叶和茶(中山公园龙之梦)。
Dec 30 2011 9:26PM C&A(龙之梦店)。
Dec 31 2011 12:30PM 伊秀手握寿司(江桥万达店)。
Jan 1 2012 1:31PM 台北纯K。
Jan 2 2012 3:42PM 七叶和茶(中山公园龙之梦)。
Jan 2 2012 4:55PM 百盛购物中心(天山店)。
Jan 3 2012 12:20PM 新世界城。
Jan 3 2012 12:50PM 星巴克。
Jan 4 2012 7:39AM 天山中医医院。
Jan 4 2012 7:22PM 威尔士健身会所(绿洲中环店)。
Jan 7 2012 10:24AM ZARA(我格广场店)。
Jan 7 2012 10:56AM 芋贵人(我格广场店)。
Jan 7 2012 10:59AM 豪大大台湾大鸡排(我格广场店)。
Jan 7 2012 6:02PM 美龄宫大酒店。
Jan 8 2012 6:58PM 威尔士健身会所(绿洲中环店)。
Jan 13 2012 8:51PM 丰收日(万达店)。
Jan 14 2012 7:05AM 上海虹桥国际机场T2航站楼。
Jan 14 2012 11:55AM 重庆江北国际机场。
Jan 15 2012 1:08PM 万州人家龙湖店。
Jan 15 2012 5:28PM 重庆江北国际机场T2航站楼。
Jan 24 2012 6:36AM 上海浦东国际机场T2航站楼。
Jan 25 2012 5:16PM 威尔士健身会所(绿洲中环店)。
Jan 31 2012 6:57PM 明英美容美发(遵义路店)。
Feb 8 2012 8:41PM 揽香川菜馆(中山公园店)。与。
Feb 10 2012 6:58PM 博纳银兴国际影城。
Feb 11 2012 3:10PM 威尔士健身会所(绿洲中环店)。
Feb 11 2012 5:04PM 明英美容美发(遵义路店)。
Feb 13 2012 7:17PM 肯德基。
Feb 15 2012 6:42PM 汤师傅养生食府(水晶郦城店)。
Feb 16 2012 8:54PM 。江北区。
Feb 16 2012 10:27PM 海上海ktv。
Feb 29 2012 12:43PM 苏浙汇(普陀店)。
Mar 1 2012 6:29PM 艺海剧院。
Mar 1 2012 6:50PM 星巴克。
Mar 4 2012 3:18PM 丁香花园。
Mar 4 2012 6:02PM 。长宁区。
Mar 6 2012 6:27PM 揽香川菜馆(中山公园店)。
Mar 6 2012 8:29PM Mvuke。
Mar 15 2012 12:28PM 中国建设银行上海长征支行。
Mar 17 2012 6:01PM 东锦江索菲特大酒店。
Mar 17 2012 9:27PM 香啡缤(龙之梦店)。
Mar 20 2012 12:12PM 西贝莜面村(江桥店)。
Mar 29 2012 9:07PM 威尔士健身会所(绿洲中环店)。
Mar 31 2012 7:31PM 威尔士健身会所(绿洲中环店)。
Apr 1 2012 10:13AM 上海浦东国际机场T2航站楼。
Apr 4 2012 9:20PM 浦东机场T2国际到达。
Apr 6 2012 7:34PM 哈根达斯(长宁龙之梦店)。
Apr 6 2012 8:20PM 西贝西北民间菜(西贝莜面村)。
Apr 8 2012 2:55PM 威尔士健身会所(绿洲中环店)。
Apr 10 2012 8:39AM 85度C(金沙江路)。
Apr 13 2012 6:36PM 西贝莜面村(江桥店)。
Apr 13 2012 7:46PM 哈根达斯(江桥万达店)。
Apr 24 2012 7:13PM 小杨生煎(金沙江路店)。
Apr 26 2012 7:50PM 威尔士健身会所(绿洲中环店)。
Apr 28 2012 9:28PM 星巴克。
Apr 29 2012 6:01PM 中环百联停车场。
Apr 30 2012 1:12PM 奥特莱斯。
May 1 2012 11:47AM 和平影都。
May 25 2012 1:40PM 优衣库(江桥万达店)。
May 29 2012 8:17PM 威尔士健身会所(绿洲中环店)。
Jun 1 2012 8:31AM 3131创意园。
Jun 1 2012 7:56PM 虹桥世纪影城。
Jun 4 2012 9:42AM 上海金沙智选假日酒店。
Jun 4 2012 8:05PM 曹杨中学羽毛球馆。
Jun 5 2012 6:44PM 威尔士健身会所(绿洲中环店)。
Jun 11 2012 8:33AM 85度C(金沙江路)。
Jun 13 2012 7:15AM 东煌凯丽酒店。
Jun 22 2012 7:09PM Awfully。
Jun 27 2012 6:39PM 明英美容美发(遵义路店)。
Jun 27 2012 7:53PM 年年大丰收鱼庄(缤谷广场店)。
Jun 28 2012 8:24PM 威尔士健身会所(绿洲中环店)。
Jul 4 2012 8:25AM 上海市交通警察总队车辆管理所(一分所)。
Jul 9 2012 5:52AM 长宁区中心医院急诊部。
Jul 22 2012 4:36PM 威尔士健身会所(绿洲中环店)。
Jul 24 2012 6:55PM 威尔士健身会所(绿洲中环店)。
Jul 29 2012 4:39PM 威尔士健身会所(绿洲中环店)。
Jul 30 2012 8:32AM 3131创意园。
Aug 1 2012 6:33PM 明英美容美发(遵义路店)。
Aug 13 2012 12:49PM 小南国(金沙江路)。
Aug 14 2012 8:51AM 3131创意园。
Aug 17 2012 7:14PM 上海ifc商场(上海国金中心商场)。
Aug 18 2012 10:07AM 威尔士健身会所(绿洲中环店)。
Aug 18 2012 12:58PM 3131创意园。
Aug 19 2012 8:56AM 3131创意园。
Aug 19 2012 4:59PM 威尔士健身会所(绿洲中环店)。
Aug 25 2012 1:17PM 威尔士健身会所(绿洲中环店)。
Aug 28 2012 6:48PM 威尔士健身会所(绿洲中环店)。
Aug 29 2012 9:59PM 揽香川菜馆(中山公园店)。
Aug 31 2012 8:49AM 3131创意园。
Sep 1 2012 11:04AM 威尔士健身会所(绿洲中环店)。
Sep 1 2012 2:47PM 好乐迪量贩式KTV(淮海中路店)。
Sep 7 2012 6:52PM 明英美容美发(遵义路店)。
Sep 12 2012 8:46AM 星巴克。
Sep 12 2012 9:05AM 上行书店。
Sep 13 2012 8:45AM 陕西省体育场。
Sep 15 2012 8:31AM 曹安路农贸市场。
Sep 15 2012 5:59PM 威尔士健身会所(绿洲中环店)。
Sep 19 2012 7:45PM 威尔士健身会所(绿洲中环店)。
