Sep 20 2012 6:54PM 捞王猪肚鸡(武定路店)。
Sep 22 2012 5:21PM 鼓浪屿大浴场。
Sep 20 2012 6:54PM 捞王猪肚鸡(武定路店)。
Sep 22 2012 5:21PM 鼓浪屿大浴场。
Sep 23 2012 6:29PM 新泾三村。
Sep 24 2012 9:23PM 绿园十一居。
Oct 1 2012 10:01AM 石老人海水浴场。
Oct 1 2012 11:30AM 五四广场。
Oct 1 2012 6:12PM 青岛市台东八路海鲜排挡。
Oct 3 2012 6:37AM 航空大酒店。
Oct 3 2012 1:40PM 崂山风景区。
Oct 4 2012 12:10PM 星巴克。
Oct 4 2012 2:10PM 青岛黄岛区金沙滩。
Oct 5 2012 3:03PM 同三高速公路鲁苏界收费站。
Oct 6 2012 12:09AM G2京沪G42沪蓉高速江桥收费站。
Oct 6 2012 5:53PM 鑫苑国际城市花园。
Oct 7 2012 7:32PM 长宁区中心医院。
Oct 10 2012 7:13PM 傣妹(南京东路一店)。
Oct 11 2012 7:04PM 星巴克。
Oct 12 2012 1:46PM 长峰中心。
Oct 13 2012 11:53AM 华德饭店(北新泾店)。
Oct 14 2012 3:04PM 上海世博展览馆。
Oct 19 2012 6:49PM 星巴克。
Oct 26 2012 5:41PM 避风塘(长宁龙之梦店)。
Oct 27 2012 3:28PM 天主教上海教区徐家汇圣依纳爵主教座堂。
Nov 3 2012 12:27PM 淹城春秋乐园。
Nov 3 2012 7:01PM 豆捞坊（南大街莱蒙商业广场）。
Nov 4 2012 5:04PM 观前街玄妙观。
Nov 5 2012 11:52AM 正大生活馆(天山西路店)。
Nov 6 2012 6:48PM 火山碳烤鱼(复兴店)。
Nov 11 2012 5:21PM 金兴猪肚鸡。
Nov 16 2012 9:05PM 绿园十一居。
Nov 20 2012 6:06AM 虹桥机场T2国内出发。
Nov 20 2012 11:58AM 昆明长水国际机场。
Nov 21 2012 12:44PM 大理祥云。
Nov 21 2012 11:53PM 丽军大酒店。
Nov 22 2012 8:55AM 玉龙雪山。
Nov 22 2012 7:26PM 石锅渔。
Nov 23 2012 9:31PM 楚雄。
Nov 24 2012 2:52PM 七彩云南。
Dec 3 2012 4:29PM 麦当劳(古北店)。
Dec 3 2012 5:54PM 豆捞坊(古北店)。
Dec 7 2012 11:58AM 重庆鸡公煲。
Dec 12 2012 11:30AM 韩味坊。
Dec 13 2012 6:11PM 必胜客(美罗城店)。
Dec 15 2012 5:53PM 鑫苑国际城市花园。
Dec 16 2012 1:12PM 世博展览馆1馆。
Dec 16 2012 6:23PM 鑫苑国际城市花园。
Dec 17 2012 7:32PM 芭俪伊人专业美容SPA生活馆(花园大厦店)。
Dec 18 2012 7:32PM 70后饭吧(中环百联店)。
Dec 19 2012 6:57PM 汉泰东南亚风味餐厅(徐汇店)。
Dec 20 2012 12:18PM 福顺兴汤包馆。
Dec 22 2012 7:33PM 鑫苑国际城市花园。
Dec 23 2012 7:12PM 鑫苑国际城市花园。
Dec 24 2012 6:43PM 芭俪伊人专业美容SPA生活馆(花园大厦店)。
Dec 27 2012 4:24PM Apple。
Dec 27 2012 5:48PM 京世造型(漕宝路店)。
Dec 28 2012 5:53PM 虹桥机场2号航站楼。
Dec 28 2012 8:57PM 68号登机口。
Dec 29 2012 12:10AM 深圳宝安国际机场B候机楼。
Dec 29 2012 9:02AM 深圳皇岗。
Jan 1 2013 4:16PM 深圳宝安国际机场A候机楼。晚上9。
Jan 2 2013 6:12PM 董大师金牌稻香蛙(延安中路店)。
Jan 3 2013 6:39PM 避风塘。
Jan 7 2013 7:57PM 芭俪伊人专业美容SPA生活馆(花园大厦店)。
Jan 8 2013 7:13PM 来福小馆(长宁龙之梦店)。
Jan 9 2013 5:52PM 盘古烤肉(西郊百联店)。
Jan 10 2013 12:34PM 老北桥过桥米线。
Jan 12 2013 10:40AM 鑫苑国际城市花园。
Jan 13 2013 3:43PM 上海天华捷豹路虎4s中心。
Jan 13 2013 6:11PM 大渔铁板烧(虹许店)。
Jan 14 2013 5:16PM 安虹线终点站。
Jan 15 2013 5:46PM 嘉华中心。
Jan 16 2013 4:55PM 芭俪伊人专业美容SPA生活馆(花园大厦店)。
Jan 17 2013 8:40PM 福乐烧烤。
Jan 19 2013 10:48PM 鑫苑国际城市花园。
Jan 25 2013 6:43PM 三人行骨头王火锅(徐汇总店)。
Jan 25 2013 7:16PM 三人行骨头王火锅(南丹东路店)。
Jan 26 2013 8:54PM 福乐烧烤。
Jan 27 2013 11:44AM 外婆家(大悦城店)。
Jan 28 2013 9:57PM 新泾三村。
Jan 31 2013 4:54PM 史泰博中国总部。
Feb 2 2013 10:49AM 长宁区妇幼保健院。
Feb 3 2013 7:37PM 音乐之声大酒店(武夷路店)。
Feb 6 2013 8:09PM 康师傅私房牛肉面(天山店)。
Feb 10 2013 9:25PM 鑫苑国际城市花园。
Feb 11 2013 1:34PM 西塘古镇。
Feb 12 2013 12:55PM 小南国(安亭嘉亭荟店)。
Feb 15 2013 9:43PM 新泾三村。
Feb 23 2013 4:38PM 鑫苑国际城市花园。
Feb 27 2013 11:57AM 川香煲。
Mar 2 2013 6:24PM 新辣道鱼火锅(长宁龙之梦店)。
Mar 13 2013 3:28PM 浦东嘉里城(Kerry。
Mar 15 2013 3:06PM 长宁区妇幼保健院。
Mar 16 2013 3:37PM 牛塘老街。
Mar 16 2013 4:54PM 芳茂山服务区。
Mar 17 2013 4:55PM 上海市轻纺市场。
Mar 18 2013 9:01PM 康师傅私房牛肉面(天山店)。
Mar 22 2013 8:40PM 新泾三村。
Mar 23 2013 10:25AM 长宁区中心医院。
Mar 23 2013 1:21PM 豫园。
Mar 23 2013 3:21PM 四行仓库。
Mar 23 2013 5:30PM Lirann利苒。
Mar 26 2013 8:15AM 长宁区中心医院。与。
Mar 27 2013 7:08PM 棒约翰比萨(大悦城店)。
Mar 30 2013 8:35AM 曹安公路。
Apr 1 2013 5:43PM 芭俪伊人专业美容SPA生活馆(花园大厦店)。
Apr 2 2013 6:42PM 虹桥人家(百联西郊店)。
Apr 6 2013 12:39PM 鑫苑国际城市花园。
Apr 10 2013 8:50PM 绿园十一居。
Apr 11 2013 8:52PM 京世造型(漕宝路店)。
Apr 12 2013 5:20PM 上海浦东国际机场T1航站楼。
Apr 13 2013 9:50AM 皇城坝小吃店(武侯店)。
Apr 13 2013 1:55PM 锦里小吃一条街。
Apr 13 2013 7:07PM 张飞牛肉(锦里店)。
Apr 13 2013 7:18PM 锦里小吃一条街。
Apr 13 2013 8:12PM 星巴克。
Apr 14 2013 9:57AM 宽窄巷子。
Apr 14 2013 11:48AM 大妙火锅(锦里店)。
Apr 14 2013 7:02PM 春熙路。
Apr 14 2013 7:31PM 琴台路。
Apr 15 2013 1:24PM 成都双流国际机场T2航站楼。
Apr 15 2013 5:26PM 上海浦东国际机场T1航站楼。
Apr 17 2013 6:25PM 利苒。
Apr 19 2013 2:59PM 上海红塔豪华精选酒店。
Apr 20 2013 4:48PM 哈雷戴维森。
Apr 30 2013 6:03PM G2京沪G42沪蓉高速苏州收费站。
Apr 30 2013 7:57PM 鑫苑国际城市花园。
May 4 2013 4:56PM 外婆家818广场店。
May 6 2013 7:36PM 绿茶餐厅(中山公园店)。
May 9 2013 11:24AM 金陵海欣大厦。
May 10 2013 11:06AM 宏汇国际广场。
May 11 2013 6:56AM 新泾三村。
May 14 2013 7:15AM 绿园十一居。我家那只八哥鸟老清老早在说。”小姐真漂亮！”一下说了好多话。
May 22 2013 6:39PM 京世造型(漕宝路店)。
May 29 2013 5:47PM 绿园十一居。
May 30 2013 5:39PM 地铁十一号线。
Jun 1 2013 12:56PM 花桥建材家居广场。
Jun 2 2013 1:56PM 嘉亭荟城市生活广场。
Jun 15 2013 5:46PM 友谊路海鲜广场。
Jun 16 2013 10:59AM 红树林度假酒店。
Jun 16 2013 6:54PM 财富海湾大酒店。
Jun 18 2013 12:38PM 财富海湾大酒店。
Jun 18 2013 3:01PM 三亚凤凰国际机场。
Jun 19 2013 2:25PM 满记甜品(大悦城店)。
Jun 20 2013 6:29PM 宋记香辣蟹(曹家渡店)。
Jun 22 2013 2:59PM 鑫苑国际城市花园。
Jun 28 2013 7:03PM 清水日本料理。
Jul 5 2013 7:32PM 月星•环球港。
Jul 12 2013 9:14PM 绿园十一居。
Jul 13 2013 12:29PM 博大汽车公园。
Jul 19 2013 11:03AM 史泰博中国总部。
Jul 20 2013 9:24AM 宁沪高速陆家收费站。
Jul 25 2013 6:37PM 王鼎日本料理铁板烧。
Jul 27 2013 11:55AM 鑫苑国际城市花园。
Jul 27 2013 6:07PM 嘉亭荟城市生活广场。
Jul 29 2013 6:08PM 星巴克。
Jul 31 2013 10:46PM 鑫苑国际城市花园。
Aug 2 2013 2:58PM 宏汇国际广场。工作。。
Aug 3 2013 6:17PM 吉旺茶餐厅(嘉亭荟店)。
Aug 4 2013 3:43PM 开隆奥迪4S店。
Aug 12 2013 7:41PM 外环线。
Aug 13 2013 5:41PM 麦当劳(新华联店)。
Aug 13 2013 8:14PM 斯比特花园(月星环球港店)。
Aug 16 2013 10:57PM 鹭江路轮渡。
Aug 17 2013 12:01PM 张三疯奶茶店(龙头路二店)。
Aug 17 2013 8:59PM 日月谷温泉度假村SPA。
Aug 19 2013 7:13PM 中山公园。
Aug 20 2013 2:26PM 厦门高崎国际机场国内出发。
Aug 24 2013 1:51PM 鑫苑国际城市花园。
Aug 24 2013 4:33PM 宜家家居餐厅(徐汇商场)。
Aug 24 2013 5:36PM 诸葛烤鱼(剑河路店)。
Aug 25 2013 11:56AM 鑫苑国际城市花园。
Aug 31 2013 10:25AM 长宁区中心医院。
Jan 18 2012 11:06AM 。。
Jan 27 2012 12:13PM 纽斯桑拿会所。
Feb 2 2012 12:08PM 大家乐(天山店)。
Feb 4 2012 5:32PM 朱家角古镇。
Feb 12 2012 1:55PM 一兆韦德(南京西路会所)。
Feb 14 2012 9:21PM 避风塘(天钥桥店)。
Feb 17 2012 5:26PM 金庭庄园会所。
Feb 18 2012 5:17PM 爱呷爱呷涮涮锅(大华巴春店)。
Feb 18 2012 8:43PM 一兆韦德(万里店)。
Feb 21 2012 12:36PM 永乐家电。
Feb 21 2012 7:46PM 金山区石化梅州新村。
Feb 23 2012 8:13PM 三人行骨头王火锅(天山店)。
Feb 24 2012 8:01PM 京世造型。
Feb 25 2012 8:30PM 三顾牛蛙馆(肇嘉浜路店)。
Mar 2 2012 5:50PM 外婆家(南京西路店)。第一次吃外婆家，居然那么多人。
Mar 3 2012 6:39PM 吴山广场。
Mar 4 2012 1:19PM 灵隐寺。
Mar 4 2012 2:37PM 长安服务区。
Mar 5 2012 6:11PM 豆捞坊(龙之梦店)。
Mar 9 2012 6:37PM 辛香汇(曹家渡店)。
Mar 10 2012 5:49PM 蒙骨王火锅。
Mar 12 2012 12:25PM 卜蜂莲花(天山店)。
Mar 13 2012 8:36PM 卜蜂莲花(天山店)。
Mar 13 2012 9:40PM 航空科技大厦。
Mar 15 2012 10:27PM 绿园十一居。
Mar 16 2012 1:25PM 史泰博中国总部(CCA。
Mar 18 2012 6:21PM 宴宾阁。
Mar 19 2012 6:33AM 绿园十一居。
Mar 20 2012 1:12PM 长宁区中心医院。
Mar 30 2012 7:42PM 西贝西北民间菜。
Apr 1 2012 7:52PM 三人行骨头王火锅(徐汇总店)。
Apr 3 2012 6:43PM 上海人家精作坊(龙之梦店)。
Apr 4 2012 10:29AM G50沪渝高速松嘉中路收费站。
Apr 6 2012 10:03AM MG5越敢越性感。
Apr 8 2012 8:13AM 绿园十一居。
Apr 8 2012 3:55PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 5:23PM 百安居(普陀店)。
Apr 11 2012 5:59PM Apple。
Apr 11 2012 6:44PM 港丽餐厅(宏伊店)。
Apr 14 2012 8:45PM 一兆韦德(万里店)。
Apr 17 2012 8:25PM 必胜客(美罗城店)。
Apr 21 2012 12:18PM 876路福泉路天山西路终点站。
Apr 22 2012 7:27PM 好伦哥(南京东路二店)。
Apr 25 2012 6:04PM 中山公园龙之梦购物广场。
Apr 25 2012 11:01PM 好乐迪量贩式KTV(中山公园店)。
Apr 28 2012 8:34AM 长宁区中心医院。
May 1 2012 2:58PM 京世造型。
May 4 2012 9:20PM 绿园十一居。
May 10 2012 7:25PM 萨利亚。
May 19 2012 2:20PM 新泾三村。
May 19 2012 6:47PM 秋逸阁酒楼。
May 19 2012 8:56PM 茴香量贩式KTV。
May 20 2012 5:16PM 鑫苑国际城市花园。
May 23 2012 6:54PM 麻辣香锅(天山店)。
May 26 2012 6:20AM 绿园十一居。
May 28 2012 2:11PM 史泰博中国总部(CCA。
May 28 2012 8:07PM 哈根达斯(长宁龙之梦店)。
Jun 4 2012 7:12PM 呷哺呷哺(北新泾店)。
Jun 5 2012 7:11PM 麦当劳(新华联店)。
Jun 6 2012 8:17AM 绿园十一居。
Jun 9 2012 10:15AM 紫阳花苑。
Jun 9 2012 4:47PM 鑫苑国际城市花园。
Jun 15 2012 8:48PM 新泾三村。
Jun 16 2012 2:57PM 鑫苑国际城市花园。
Jun 16 2012 2:56PM 大润发(安亭店)。
Jun 16 2012 8:49PM 百联西郊购物中心。
Jun 19 2012 7:47PM 福乐烧烤。
Jun 20 2012 2:51PM 西门子上海中心。
Jun 20 2012 9:11PM 康师傅私房牛肉面(天山店)。
Jun 22 2012 10:56AM 鑫苑国际城市花园。
Jun 22 2012 3:47PM 花桥建材家居广场。
Jun 29 2012 6:58PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Jun 30 2012 3:09PM 鑫苑国际城市花园。
Jun 30 2012 5:50PM 星巴克。
Jul 1 2012 12:16PM 碧海金沙。
Jul 1 2012 5:20PM 奉贤海湾旅游区。
Jul 2 2012 10:08PM 绿园十一居。
Jul 7 2012 1:08PM 鑫苑国际城市花园。
Jul 7 2012 4:38PM 花桥建材家居广场。
Jul 9 2012 7:50PM 绿园十一居。
Jul 12 2012 7:05PM 一兆韦德(西郊百联店)。
Jul 14 2012 7:19PM 85度C(北新泾店)。
Jul 15 2012 10:08AM 星巴克。
Jul 15 2012 12:19PM 钱柜(普陀店)。
Jul 18 2012 6:04PM 必胜客(长宁龙之梦店)。
Jul 19 2012 7:11PM 一兆韦德(西郊百联店)。
Jul 20 2012 7:41PM 新泾三村。
Jul 21 2012 10:28AM 鑫苑国际城市花园。
Jul 21 2012 12:01PM 伊加伊。
Jul 21 2012 5:52PM 避风塘(人民广场店)。
Jul 21 2012 9:02PM 新泾三村。
Jul 22 2012 8:07AM 绿园十一居。
Jul 22 2012 11:21AM 红星美凯龙(真北路店)。
Jul 23 2012 3:31PM 史泰博中国总部。
Jul 24 2012 2:40PM 史泰博中国总部。
Jul 26 2012 6:46PM 一兆韦德(西郊百联店)。
Jul 28 2012 6:43PM 新泾三村。
Jul 29 2012 1:14PM 鑫苑国际城市花园。
Jul 29 2012 6:28PM 鑫苑国际城市花园。
Aug 2 2012 7:23PM 一兆韦德(西郊百联店)。
Aug 3 2012 5:09PM 史泰博中国总部。
Aug 4 2012 8:08AM 绿园十一居。
Aug 5 2012 4:48PM 花桥建材家居广场。
Aug 8 2012 7:59AM 绿园十一居。
Aug 10 2012 6:42PM 宝燕一号(虹口店)。
Aug 11 2012 8:31AM 绿园十一居。
Aug 11 2012 6:37PM 鑫苑国际城市花园。
Aug 12 2012 8:17PM 大娘水饺(徐汇店)。
Aug 12 2012 9:24PM 苏宁电器(肇嘉浜路店)。
Aug 13 2012 8:16PM 富春小笼(天山店)。
Aug 14 2012 6:59PM 大悦城·上海(Joy。
Aug 14 2012 7:50PM 板长寿司(大悦城店)。
Aug 18 2012 11:09AM 外环线。
Aug 18 2012 6:31PM 音乐之声大酒店(北渔路店)。
Aug 19 2012 3:45PM 鑫苑国际城市花园。
Aug 20 2012 7:56PM 哈根达斯(八佰伴店)。
Aug 21 2012 10:48AM 理光(中国)投资有限公司。
Aug 22 2012 11:45AM 思南公馆。
Aug 22 2012 2:04PM 星巴克。
Aug 23 2012 9:28AM 史泰博中国总部。
Aug 24 2012 11:21PM 绿园十一居。
Aug 25 2012 6:34PM 金水湾大酒店。
Aug 26 2012 12:06PM 小金牛越南美食馆。
Aug 26 2012 4:41PM 星巴克。
Aug 27 2012 9:33AM 肯德基。
Aug 30 2012 6:12PM 金萨岛伊斯兰风情餐吧(新华路店)。
Sep 2 2012 3:21PM 鑫苑国际城市花园。
Sep 4 2012 7:10PM 必胜客(百联西郊店)。
Sep 5 2012 7:55PM 百味手拨龙虾馆。
Sep 6 2012 7:55AM 绿园十一居。
Sep 7 2012 12:23PM 招商银行自助银行。
Sep 11 2012 11:36AM 理光(中国)投资有限公司。
Sep 12 2012 6:11PM 新泾三村。
Sep 14 2012 1:14PM 史泰博中国总部。与。
Sep 14 2012 6:10PM 纽斯桑拿会所。
Sep 15 2012 1:51PM 京世造型(漕宝路店)。
Sep 15 2012 6:30PM 爵星时尚茶餐厅。
Sep 16 2012 12:47PM 绿园十一居。
Sep 19 2012 8:33PM 哈根达斯(长宁龙之梦店)。
