Sep 22 2012 6:10PM 上海理工大学(南校区)(签到1次)。
Sep 22 2012 7:45PM 古丽仙西域情餐厅(大宁国际店)(签到1次)。
Sep 22 2012 6:10PM 上海理工大学(南校区)(签到1次)。
Sep 22 2012 7:45PM 古丽仙西域情餐厅(大宁国际店)(签到1次)。
Sep 23 2012 8:37PM 窝(签到3次)。
Sep 24 2012 11:27AM 星巴克(金鹰店)(签到1次)。
Sep 25 2012 12:05PM 越旺PHO26(芮欧百货店)(签到1次)。
Sep 28 2012 7:34PM 上海电视台(签到1次)。
Oct 3 2012 6:41PM 金逸院线新恒星影城(大悦城店)(签到3次)。
Oct 6 2012 12:06PM 外婆家(南京西路店)(签到3次)。
Oct 11 2012 7:47PM 群众艺术馆(签到1次)。
Oct 17 2012 12:00PM 琥家拉面(芮欧百货店)(签到1次)。
Oct 18 2012 9:06PM 我爱我汤(陕西北路店)(签到2次)。
Oct 21 2012 1:48PM 中华艺术宫(签到1次)。
Oct 21 2012 6:25PM 上上谦串串香火锅(签到1次)。
Oct 21 2012 7:57PM Forever。
Oct 26 2012 9:49AM 松江美术馆(签到1次)。
Oct 26 2012 12:23PM 咸亨酒店(签到1次)。
Oct 28 2012 9:15PM 星美国际影城(虹口店)(签到1次)。
Nov 1 2012 6:03PM 义面屋(签到2次)。
Nov 4 2012 5:50PM 鹿港小镇(签到1次)。
Nov 18 2012 9:03PM 茶矿(签到1次)。
Nov 25 2012 5:35PM 上海大剧院望星空宴会厅(签到1次)。
Dec 2 2012 2:20PM 西贝西北菜(金桥店)(签到1次)。
Dec 3 2012 1:09PM 星巴克(八百秀店)(签到16次)。
Dec 4 2012 1:21PM 古丽仙西域情餐厅(南京西路店)(签到1次)。
Dec 8 2012 8:46PM 湘乐汇(金桥国际店)(签到1次)。各种乱七八糟混乱。
Dec 10 2012 1:27PM 星巴克(八百秀店)(签到17次)。
Dec 27 2012 7:46PM 妯娌游子老鸭粉丝汤(签到1次)。
Dec 27 2012 9:14PM 白玉兰剧场(签到1次)。
Dec 28 2012 1:34PM 掌柜的店(普陀巴春店)(签到1次)。
Dec 30 2012 9:08PM 小花咖啡馆(签到1次)。
Jan 3 2013 6:26PM 七叶和茶(梅龙镇店)(签到1次)。
Jan 3 2013 9:39PM 环艺电影城(签到2次)。
Jan 5 2013 12:42PM 星巴克(八百秀店)(签到18次)。
Jan 7 2013 11:52AM Indulge。
Jan 9 2013 7:37PM 食之秘(长宁龙之梦店)(签到1次)。
Jan 12 2013 4:43PM 蜀公馆成都老火锅(百联中环店)(签到1次)。
Jan 13 2013 12:10AM 夜市豆浆油条店(签到1次)。
Jan 14 2013 12:19PM 70后饭吧(常德路店)(签到5次)。
Jan 16 2013 12:59PM 星巴克(协和店)(签到1次)。
Jan 19 2013 12:27PM 迈泰(金桥店)(签到1次)。
Jan 22 2013 12:22PM Office。
Jan 25 2013 10:41AM 培明中学(签到1次)。
Jan 25 2013 1:27PM 新邓家菜(签到1次)。
Jan 26 2013 12:16PM 新南华(长寿店)(签到1次)。
Jan 26 2013 6:00PM ISETAN。
Jan 30 2013 2:18PM 静安区中心医院(签到1次)。
Feb 11 2013 6:13PM 环艺电影城(签到3次)。
Feb 12 2013 12:34PM 汉舍中国菜馆(889广场店)(签到1次)。
Feb 12 2013 6:30PM 揽香川菜馆(金鹰店)(签到1次)。
Feb 12 2013 10:18PM 满记甜品(吴江路店)(签到1次)。
Feb 14 2013 7:33PM 新南华(长寿店)(签到2次)。
Feb 16 2013 1:05PM 倍乐创意韩国料理(签到1次)。
Feb 17 2013 12:28PM 70后饭吧(常德路店)(签到6次)。
Feb 17 2013 8:25PM UME新天地国际影城(签到4次)。
Feb 17 2013 10:11PM 酷芝餐厅(陕西北路店)(签到2次)。
Feb 19 2013 1:21PM 星巴克(八百秀店)(签到19次)。
Feb 19 2013 1:32PM 老盛昌苏州汤包馆(常德路店)(签到1次)。
Feb 19 2013 9:22PM 红麻辣料理(康定路店)(签到1次)。
Feb 20 2013 12:37PM 思妍丽(上海商城店)(签到1次)。
Feb 22 2013 12:56PM 翠华餐厅(长寿路店)(签到1次)。吃口哈重！！最好吃的是薄饼反而。
Feb 22 2013 6:35PM 镰仓(美罗城店)(签到1次)。
Feb 22 2013 6:37PM 恋暖初茶(签到1次)。
Feb 22 2013 8:37PM 百嘉乐V-Show主题KTV(徐汇店)(签到1次)。
Feb 24 2013 2:28PM 伊轩咖啡(签到1次)。
Feb 24 2013 6:46PM 老土房(签到1次)。
Feb 25 2013 6:55PM 东方亚克西(签到1次)。
Feb 26 2013 7:50PM 凡高美发沙龙(签到2次)。
Feb 27 2013 1:32PM 辛香汇(大悦城店)(签到1次)。
Mar 1 2013 12:33PM 星巴克(八百秀店)(签到20次)。
Mar 2 2013 7:33PM 上上谦串串香火锅(签到2次)。
Mar 3 2013 4:00PM 阿姨奶茶专卖(云南南路店)(签到1次)。
Mar 6 2013 1:04PM 重庆小天鹅(818广场店)(签到1次)。
Mar 7 2013 6:26PM 椰香天堂(签到1次)。
Mar 8 2013 10:18AM 上海旅游培训中心(签到1次)。
Mar 12 2013 12:49PM 龙记茶餐厅(久光百货店)(签到2次)。
Mar 15 2013 11:57AM 望湘园(长寿路店)(签到1次)。
Mar 17 2013 6:55PM 汉釜轩韩国烧烤(签到1次)。
Mar 19 2013 12:51PM 厚味香辣馆(静安寺店)(签到1次)。
Mar 22 2013 12:38PM 重庆小天鹅(818广场店)(签到2次)。
Mar 23 2013 6:14PM 莲餐厅(签到1次)。菜蛮好吃，辣的跳没有尝试，看周围的人辣的很狼狈啊哈哈。
Mar 26 2013 12:32PM 70后饭吧(常德路店)(签到7次)。
Mar 26 2013 12:59PM 中国工商银行(康定路支行)(签到1次)。存定期，不好再忘记了。
Mar 30 2013 7:10PM PANKOO釜山料理(八佰伴店)(签到1次)。
Mar 31 2013 12:17PM 上理工第五食堂(签到1次)。
Apr 1 2013 12:16PM 哈露宠物工作室(签到1次)。
Apr 1 2013 12:50PM 东京屋(签到1次)。
Apr 2 2013 1:05PM 汉舍中国菜馆(889广场店)(签到2次)。
Apr 8 2013 11:55AM 星巴克(八百秀店)(签到22次)。
Apr 15 2013 1:03PM 星巴克(八百秀店)(签到23次)。
Apr 17 2013 12:46PM 上海市儿童医院(签到1次)。
Apr 17 2013 10:25PM 红麻辣料理(康定路店)(签到3次)。
Apr 25 2013 5:11PM 八百秀(签到3次)。
Apr 25 2013 9:04PM 敦煌楼兰州清真牛肉拉面(长宁路店)(签到1次)。
Apr 26 2013 10:32AM 中国福利会儿童艺术剧院(签到1次)。
Apr 28 2013 4:00PM 大光明电影院(七宝店)(签到1次)。
Apr 29 2013 7:26PM 上海大舞台(签到1次)。
Apr 30 2013 1:20PM 顺风大酒店(西康店)(签到1次)。
May 1 2013 2:32PM UME新天地国际影城(签到5次)。
May 1 2013 8:27PM 小茉莉(签到1次)。
May 3 2013 6:05PM 江边城外烤全鱼(南京西路店)(签到1次)。
Jun 10 2013 8:59PM 银星皇冠假日酒店宴会厅(签到1次)。
Jun 13 2013 7:19PM 古丽仙西域情餐厅(南京西路店)(签到2次)。
Jun 16 2013 5:15PM 鱿鱼烧(签到2次)。
Jun 16 2013 6:24PM 海龙海鲜舫(签到1次)。
Jun 16 2013 9:55PM 茶香书香(滨江店)(签到1次)。
Dec 20 2011 12:33PM 锡伯新疆餐厅(签到1次)。对面在装修味道哈大，店环境不错，还有露台，烤物都是露台上现烤的。
Dec 22 2011 12:29PM BRASA。
Dec 22 2011 12:36PM 我爱我汤(陕西北路店)(签到1次)。
Dec 22 2011 5:31PM 中区地产停车场(签到1次)。
Dec 22 2011 6:54PM 御园中餐厅(签到1次)。
Dec 24 2011 12:26PM 港丽餐厅(宏伊店)(签到1次)。
Dec 24 2011 5:30PM 优衣库(南京西路店)(签到2次)。
Dec 27 2011 12:53PM Fratelli(签到1次)。
Dec 27 2011 1:09PM 快乐柠檬(悦达889店)(签到1次)。
Dec 27 2011 1:36PM HP惠普梦工厂(签到1次)。
Dec 27 2011 5:14PM 谷泰饭店(签到2次)。
Dec 28 2011 11:51AM 夏可星(签到2次)。
Dec 29 2011 9:03PM 喜士多(常德路店)(签到1次)。
Dec 30 2011 11:40AM 筷筷来(签到2次)。
Dec 31 2011 6:36PM 57℃湘(无限度广场店)(签到1次)。
Dec 31 2011 6:40PM 我爱鱼头蒸(签到1次)。
Dec 31 2011 9:25PM 蜜桃派(大悦城店)(签到1次)。
Jan 2 2012 1:59PM 小梁园梁家有面(签到1次)。
Jan 3 2012 12:36PM 斗香园(日月光广场店)(签到1次)。
Jan 4 2012 1:30PM 静安区牙防所(签到1次)。
Jan 5 2012 8:57PM 华东政法大学(中山公园校区)(签到2次)。
Jan 10 2012 11:51AM 谷泰饭店(签到3次)。
Jan 11 2012 12:13PM 吴记锅仔牛肉面(签到1次)。
Jan 11 2012 12:32PM 伊美时尚广场(签到1次)。
Jan 11 2012 1:38PM 久光百货(签到2次)。
Jan 13 2012 1:06PM 欧梵造型设计(西康路店)(签到1次)。
Jan 13 2012 6:49PM 85度C(陕西北路店)(签到1次)。
Jan 13 2012 7:02PM 美琪桂林米粉(签到1次)。
Jan 14 2012 2:54PM 藏珑坊(签到1次)。
Jan 14 2012 7:44PM 我爱鱼头蒸(签到2次)。
Jan 15 2012 7:01PM 豪大大台湾大鸡排(我格广场店)(签到1次)。
Jan 15 2012 7:05PM 薡茶(武宁店)(签到1次)。
Jan 15 2012 7:21PM 薡茶(武宁店)(签到2次)。
Jan 15 2012 9:17PM 博纳银兴国际影城(签到1次)。
Jan 16 2012 12:01PM 红沙龙造型设计(常德路店)(签到1次)。
Jan 17 2012 12:10PM 小巴辣子川湘菜餐厅(调频壹广场店)(签到1次)。
Jan 17 2012 12:45PM 快乐柠檬(调频壹店)(签到1次)。
Jan 18 2012 11:53AM SOHO东海广场(签到1次)。
Jan 19 2012 6:51PM 亚新生活广场(签到1次)。
Jan 19 2012 7:01PM 85度C(亚新店)(签到1次)。
Jan 20 2012 11:41AM 一线烫捞(亚新店)(签到1次)。
Jan 21 2012 12:47PM 老北京羊蝎子火锅(天山路店)(签到1次)。
Jan 21 2012 12:54PM 耶里夏丽新疆餐厅(天山店)(签到2次)。
Jan 28 2012 12:37PM 阳光名邸大酒店(普陀店)(签到1次)。
Jan 28 2012 4:06PM 大饼和他的朋友们(福建中路店)(签到1次)。
Jan 28 2012 7:48PM 草原羊(签到1次)。
Jan 29 2012 1:37PM 芋贵人甜品店(我格广场店)(签到1次)。
Jan 29 2012 1:40PM 豪大大台湾大鸡排(我格广场店)(签到2次)。
Jan 29 2012 7:00PM Bread。
Jan 29 2012 7:35PM 吴江路美食街(签到1次)。
Feb 2 2012 5:45PM 外婆家(818广场店)(签到1次)。
Feb 2 2012 6:11PM 佰家仟味(签到1次)。
Feb 3 2012 1:06PM 红沙龙造型设计(常德路店)(签到2次)。最近重感冒，头都不敢洗。
Feb 6 2012 5:46PM 忆梅村(签到1次)。
Feb 7 2012 4:04PM 来福士广场(签到1次)。下雪拉，好大块，奔哒。
Feb 7 2012 4:45PM H&M(南京西路店)(签到3次)。
Feb 8 2012 11:53AM 华必和(江宁路店)(签到1次)。
Feb 10 2012 8:02PM 孔雀(Maurya。
Feb 10 2012 10:30PM 环艺电影城。
Feb 11 2012 3:02PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2012 4:06PM 高点娱乐城(虹口店)。
Feb 11 2012 6:20PM 上海大世界游乐城(签到1次)。
Feb 11 2012 8:49PM 夏朵(签到1次)。
Feb 11 2012 11:39PM 酒藏坊(签到1次)。
Feb 12 2012 11:47AM 中鹰黑森林(签到1次)。
Feb 12 2012 12:07PM 唱翻天饭饭式KTV(签到1次)。为了不排队吃辛湘汇，所以来唱k。
Feb 13 2012 12:11PM The。
Feb 13 2012 12:25PM 窝(签到2次)。
Feb 14 2012 12:57PM 星巴克(八百秀店)(签到4次)。
Feb 14 2012 8:10PM 平壤檀君馆(签到1次)。
Feb 19 2012 8:27PM 小梁园梁家有面(签到2次)。
Feb 19 2012 9:11PM 苹果零售店(南京东路店)(签到2次)。
Feb 19 2012 9:25PM 苹果零售店(南京东路店)(签到3次)。
Feb 21 2012 5:54PM 星巴克(波特曼店)(签到1次)。
Mar 7 2012 8:56AM 宏安瑞士大酒店。
Mar 7 2012 1:03PM 谷泰饭店(签到5次)。
Mar 8 2012 12:21PM 龙记茶餐厅(久光店)(签到1次)。
Mar 15 2012 4:17PM 文广培训中心(签到1次)。
Mar 15 2012 6:48PM 滴水洞(东平店)(签到1次)。
Mar 17 2012 8:12PM 57℃湘(无限度广场店)(签到2次)。
Mar 18 2012 4:16PM 厚呷·台式茶饮制造(中环百联店)(签到1次)。
Mar 18 2012 7:13PM 17.5影院(中环百联店)(签到1次)。
Mar 18 2012 8:35PM 锅纳百川(签到1次)。
Mar 21 2012 11:48AM 1点点(签到1次)。
Mar 21 2012 12:30PM 味千拉面(亚新广场店)(签到1次)。
Mar 22 2012 6:25PM 星马殿(签到1次)。
Mar 26 2012 10:49AM 凯司令西点房(南京西路店)(签到1次)。
Mar 27 2012 12:20PM 蓝亭日本料理(签到1次)。
Mar 27 2012 7:18PM 七叶和茶(长宁龙之梦店)(签到1次)。
Mar 27 2012 9:33PM 酩悦炭烧火锅(长宁龙之梦店)(签到1次)。
Mar 28 2012 12:19PM 恒发公寓(签到1次)。
Mar 28 2012 12:29PM 益冠轩(签到1次)。
Mar 29 2012 12:07PM 乡里乡亲酒家(签到1次)。
Mar 29 2012 12:41PM 环秀晓筑养生度假村(签到1次)。
Mar 29 2012 5:59PM 聚福苑(签到1次)。
Mar 29 2012 8:09PM 天颐温泉(签到1次)。
Mar 31 2012 1:35PM 1点点(签到2次)。
Apr 1 2012 9:30AM 文广培训中心(签到2次)。
Apr 1 2012 11:46AM 南蛮亭(岳阳路店)(签到1次)。
Apr 6 2012 12:25PM 文兴烧腊茶餐厅(签到1次)。
Apr 6 2012 1:55PM 宏安瑞士大酒店(签到1次)。
Apr 7 2012 11:00AM 上海图书馆。
Apr 10 2012 1:04PM 斗牛士(岳阳店)(签到1次)。
Apr 11 2012 12:18PM 70后饭吧(签到1次)。
Apr 13 2012 11:52AM 外婆家(南京西路店)(签到2次)。
Apr 15 2012 8:57PM CHANEL(国金中心店)。
Apr 15 2012 9:20PM 七叶和茶(新天地店)。
Apr 16 2012 12:17PM 珊珊小笼馆(康定路店)(签到1次)。
Apr 17 2012 11:48AM Colabo(衡山店)(签到1次)。
Apr 21 2012 3:58PM 上海环球金融中心观光厅(签到1次)。
Apr 21 2012 4:56PM 快乐柠檬(环球店)(签到1次)。
Apr 21 2012 7:53PM 云餐厅(南京西路店)(签到1次)。
Apr 21 2012 7:57PM 玲珑餐厅(签到1次)。
Apr 21 2012 11:14PM UME新天地国际影城(签到2次)。
Apr 23 2012 11:17AM 文兴烧腊茶餐厅(签到2次)。
Apr 24 2012 1:41PM AURA(汾阳路)(签到1次)。
Apr 29 2012 2:50PM Cups。
Apr 29 2012 5:46PM 泛纳宾中西美食(签到1次)。
May 21 2012 1:39PM 吉臣酒店(签到1次)。
May 22 2012 9:49AM 文广培训中心(签到4次)。
May 22 2012 1:34PM 宝莱纳贝可利面包(汾阳路店)(签到1次)。
May 22 2012 10:57PM 香巴岛小龙虾(签到1次)。
May 23 2012 12:16PM 家味螺蛳粉(安远路店)(签到1次)。
May 25 2012 1:13PM 洋葱意厨(签到1次)。
May 25 2012 1:25PM 香啡缤(愚园店)(签到1次)。
May 25 2012 8:24PM UME新天地国际影城(签到3次)。
May 25 2012 10:45PM 辣府(签到1次)。
May 26 2012 6:07PM 酷芝餐厅(陕西北路店)(签到1次)。
May 26 2012 9:43PM 交通大学(闵行校区)(签到1次)。
May 26 2012 10:24PM 铜川路炸猪排(签到1次)。
May 28 2012 11:57AM 萨莉亚(长寿路店)(签到1次)。真心便宜啊，饭啊面啊才十几块，和路边店差不多了。
May 28 2012 1:27PM 调频壹(签到1次)。
May 30 2012 5:17PM 星巴克(八百秀店)(签到5次)。
May 31 2012 6:04PM 竹家庄避风塘(余姚路店)(签到1次)。
May 31 2012 10:28PM 铜川路炸猪排(签到2次)。
Jun 1 2012 1:33PM 庄源(签到1次)。
Jun 1 2012 2:15PM 曹家渡街道社区文化中心(签到1次)。
Jun 2 2012 9:34PM 百合福铁板烧烤自助餐厅(南方商城店)(签到1次)。
Jun 4 2012 12:59PM 快乐柠檬(调频壹店)(签到2次)。
Jun 5 2012 2:03PM 静安区图书馆(签到1次)。
Jun 7 2012 5:47PM 凡高美发沙龙(签到1次)。
Jun 8 2012 8:00PM 哈根达斯(明珠大厦店)(签到1次)。
Jun 10 2012 4:10PM 树皮革设计工作室(绍兴路店)(签到1次)。
Jun 10 2012 4:43PM 茶香书香(虹口龙之梦店)(签到1次)。
Jun 10 2012 9:47PM 快乐柠檬(长宁龙之梦店)(签到2次)。
Jun 11 2012 1:05PM 70后饭吧(签到2次)。
Jun 11 2012 3:09PM 锦沧文华大酒店宴会厅(签到1次)。
Jun 12 2012 6:59PM 红麻辣料理(仙乐斯店)(签到1次)。对面的奶茶铺变成subway了。
Jun 13 2012 11:58AM 快乐柠檬(调频壹店)(签到3次)。其实早该买会员卡的-_-。
Jun 13 2012 12:01PM 萨莉亚(长寿路店)(签到2次)。
Jun 13 2012 3:45PM 静安区青少年活动中心(签到1次)。
Jun 15 2012 12:33PM 星巴克(八百秀店)(签到7次)。
Jun 15 2012 7:22PM 西贝西北菜(虹口龙之梦店)(签到1次)。
Jun 16 2012 7:59PM 珊珊小笼馆(康定路店)(签到2次)。
Jun 16 2012 9:39PM 上海大剧院(签到1次)。
Jun 16 2012 11:11PM 芭芭露莎(签到2次)。
Jun 17 2012 4:32PM 香樟花园(签到1次)。
Jun 18 2012 12:06PM 70后饭吧(签到3次)。吃点泡饭，准备下午去饭泡作了。
Jun 19 2012 12:41PM 板烧王(签到1次)。
Jun 23 2012 6:38PM 57℃湘(无限度广场店)(签到3次)。
Jun 29 2012 8:59PM DIY联合西点俱乐部(石门一路店)(签到1次)。
Jul 5 2012 6:15PM 义面屋(签到1次)。
Jul 10 2012 3:28PM FCC(签到1次)。拿好鞋子，下午茶。
Jul 12 2012 9:41AM 庐山风景区(签到1次)。
Jul 12 2012 9:45AM 庐山国脉宾馆(签到1次)。
Jul 12 2012 10:20AM 庐山博物馆(签到1次)。
Jul 12 2012 11:42AM 谈香膳酒楼(签到1次)。
Jul 13 2012 2:15PM 白鹿洞书院(签到1次)。
Jul 13 2012 5:09PM 八一广场(签到1次)。
Jul 13 2012 5:46PM 红牛春天大酒店(签到1次)。
Jul 13 2012 6:33PM 冶金商务酒店(签到1次)。
Jul 13 2012 8:07PM 南昌火车站(签到1次)。
Jul 14 2012 7:32AM 人民广场(签到1次)。
Jul 14 2012 7:38AM 麦当劳(世贸商都店)(签到1次)。
Jul 14 2012 9:38AM 上海图书馆(签到1次)。
Jul 14 2012 12:58PM 咖喱工房(淮海店)(签到1次)。
Jul 16 2012 11:49AM 星巴克(八百秀店)(签到8次)。
Jul 18 2012 1:08PM 星巴克(八百秀店)(签到9次)。一颗苹果，一杯拿铁，一个鸡肉卷。一本ELLE，。
Jul 21 2012 12:04PM 南蛮亭(岳阳路店)(签到2次)。
Jul 24 2012 7:52PM 哈根达斯(889广场店)(签到1次)。
Jul 24 2012 8:51PM 美联大厦(签到1次)。
Jul 25 2012 2:21PM 现代产业大厦展览厅(签到1次)。
Jul 25 2012 9:09PM 静安体育中心游泳馆(签到1次)。
Jul 26 2012 6:25PM 外婆家(大悦城店)(签到1次)。
Jul 27 2012 12:03PM 星巴克(八百秀店)(签到10次)。
Jul 27 2012 8:10PM 金逸院线新恒星影城(大悦城店)(签到1次)。
Jul 27 2012 8:15PM 呷哺呷哺(大悦城店)(签到1次)。
Jul 27 2012 8:54PM American。
Jul 27 2012 9:02PM 快乐柠檬(大悦城店)(签到1次)。
Jul 27 2012 9:16PM 麦当劳(世贸商都店)(签到2次)。
Jul 30 2012 12:52PM 星巴克(八百秀店)(签到11次)。
Jul 30 2012 5:20PM 超级鸡车(江宁路店)(签到1次)。最近有点上瘾，好不健康啊。
Jul 30 2012 8:00PM 香吧岛龙虾(江宁路店)(签到1次)。
Jul 31 2012 1:36PM 品川(恒隆店)(签到2次)。
Aug 1 2012 11:39AM 星巴克(八百秀店)(签到12次)。
Aug 1 2012 6:54PM 龍之介炉端烧(签到1次)。
Aug 1 2012 8:38PM 小黑蚝情(安远路店)(签到2次)。
Aug 2 2012 8:31PM 劳动报社(签到1次)。
Aug 3 2012 5:44PM 艺海剧院(签到1次)。
Aug 6 2012 11:21PM 兄弟火锅(签到1次)。
Aug 7 2012 12:09AM 小黑蚝情(安远路店)(签到3次)。
Aug 14 2012 8:41PM 重庆小天鹅(云南南路店)(签到1次)。
Aug 16 2012 7:06PM 麻辣诱惑(梅龙镇广场店)(签到1次)。
Aug 16 2012 7:46PM 艺海剧院(签到2次)。
Aug 20 2012 1:03PM 星巴克(八百秀店)(签到13次)。
Aug 22 2012 12:26PM 珊珊小笼馆(康定路店)(签到3次)。
Aug 22 2012 5:34PM 绿茶餐厅(虹口龙之梦店)(签到1次)。
Aug 31 2012 12:40PM 星巴克(八百秀店)(签到14次)。突然发现周边理发店关了，啊啊啊。
Aug 31 2012 6:47PM ELAND(长宁龙之梦店)(签到1次)。
Aug 31 2012 7:27PM 揽香川菜馆(中山公园店)(签到1次)。
Aug 31 2012 8:27PM 揽香川菜馆(中山公园店)(签到2次)。
Aug 31 2012 9:24PM 路飞堂(光一店)(签到1次)。
Sep 3 2012 6:23PM 茶香书香(长宁龙之梦店)(签到1次)。
Sep 3 2012 10:30PM 金逸院线新恒星影城(大悦城店)(签到2次)。
Sep 12 2012 7:35PM 鸟心(签到1次)。
Sep 12 2012 7:44PM 大阪味锦(南京西路店)(签到1次)。
Sep 16 2012 9:06PM 耶里夏丽新疆餐厅(天山店)(签到3次)。
Sep 16 2012 9:15PM 虹桥喜来登上海太平洋大饭店(签到1次)。
Sep 19 2012 12:46PM 星巴克(八百秀店)(签到15次)。
Sep 19 2012 6:55PM 麦当劳(新华联店)(签到1次)。
Sep 19 2012 7:23PM 兰心大戏院(签到1次)。
