Sep 20 2012 1:26PM 建汇大厦25楼。
Sep 20 2012 8:11PM 建汇大厦25楼。
Sep 22 2012 10:23PM 内环南北高架口。
Sep 22 2012 10:47PM 大宁国际商业广场。
Sep 22 2012 11:02PM 小J的窝窝。
Sep 20 2012 1:26PM 建汇大厦25楼。
Sep 20 2012 8:11PM 建汇大厦25楼。
Sep 22 2012 10:23PM 内环南北高架口。
Sep 22 2012 10:47PM 大宁国际商业广场。
Sep 22 2012 11:02PM 小J的窝窝。
Sep 23 2012 5:58PM 小J的窝窝。
Sep 24 2012 6:54AM 小J的窝窝。
Sep 24 2012 12:16PM 葡京制造(港汇店)。
Sep 24 2012 7:08PM 一号线徐加汇站。
Sep 24 2012 11:35PM 小J的窝窝。
Sep 25 2012 9:36AM 徐家汇建汇大厦17楼H会议室。与。
Sep 25 2012 12:06PM 小巷面馆。
Sep 25 2012 9:19PM 小J的窝窝。
Sep 26 2012 8:44AM 建汇大厦25楼。
Sep 26 2012 8:57PM 共康五村。
Sep 27 2012 6:50AM 小J的窝窝。
Sep 27 2012 9:01PM 一号线徐加汇站。
Sep 28 2012 12:24PM 古意湘味浓(久光店)。
Sep 28 2012 8:55PM 一号线徐加汇站。
Sep 28 2012 9:00PM 建汇大厦25楼。
Sep 29 2012 9:01AM 小J的窝窝。
Sep 29 2012 2:25PM 百嘉乐V-Show主题KTV(淮海东路店)。
Sep 29 2012 7:33PM 宝莱纳餐厅(新天地店)。
Sep 30 2012 12:23PM 中远两湾城99弄。
Sep 30 2012 5:08PM 共康五村。
Oct 1 2012 12:47AM 小J的窝窝。
Oct 1 2012 8:35AM [节日]国庆节(10月1日)。
Oct 1 2012 4:55PM 新世界城。
Oct 1 2012 5:50PM 洪长兴羊肉馆(广西北路店)。
Oct 1 2012 9:23PM 一指堂。
Oct 2 2012 12:52AM 小J的窝窝。
Oct 2 2012 10:18AM 小J的窝窝。
Oct 2 2012 4:04PM 北斗星商业广场。
Oct 2 2012 4:10PM 共康五村。
Oct 2 2012 4:34PM 小J的窝窝。
Oct 3 2012 12:16PM 苏州藏书面馆。
Oct 3 2012 4:57PM 小J的窝窝。
Oct 4 2012 8:47AM 大宁国际商业广场。
Oct 4 2012 8:25PM 清梅居。
Oct 6 2012 11:49PM 小J的窝窝。
Oct 7 2012 9:00PM 共康五村(签到65次)。
Oct 8 2012 12:44PM 东方既白(美罗店)。
Oct 8 2012 3:59PM 建汇大厦25楼。
Oct 8 2012 7:17PM 地铁一号线徐家汇站。
Oct 9 2012 9:46AM 建汇大厦25楼。
Oct 9 2012 10:52AM 建汇大厦25楼会议室。
Oct 9 2012 12:20PM 必胜客(美罗城店)。
Oct 9 2012 11:53PM 小J的窝窝。
Oct 10 2012 12:48PM 港丽餐厅(港汇店)。与。
Oct 10 2012 10:50PM 小J的窝窝。
Oct 11 2012 12:07PM PANKOO釜山料理(港汇店)。
Oct 11 2012 11:04PM 小J的窝窝。
Oct 12 2012 12:17PM 吉野家(港汇广场店)。与。
Oct 12 2012 12:33PM KATE。
Oct 13 2012 2:00PM 家乐福(共江店)。
Oct 13 2012 4:45PM 共康五村。
Oct 14 2012 10:10AM 共康五村。
Oct 14 2012 9:17PM 中山北路沪太路。
Oct 15 2012 11:01AM 建汇大厦25楼。
Oct 15 2012 4:39PM 越洋广场12F。与。
Oct 15 2012 9:31PM 建汇大厦25楼。
Oct 16 2012 12:13PM 越洋广场。
Oct 16 2012 6:44PM COCO壱番屋(来福士店)。
Oct 16 2012 7:54PM 和平影都。
Oct 17 2012 10:26AM 建汇大厦25楼。
Oct 18 2012 12:11PM 建汇大厦25楼。
Oct 18 2012 12:25PM 吉野家(港汇广场店)。
Oct 18 2012 9:43PM 建汇大厦25楼。与。
Oct 19 2012 9:31AM 徐家汇建汇大厦17楼H会议室。与。
Oct 21 2012 11:55AM 小J的窝窝。
Oct 21 2012 10:57PM 小J的窝窝。
Oct 22 2012 6:57AM 小J的窝窝。
Oct 22 2012 10:18AM 建汇大厦25楼。
Oct 26 2012 12:41PM 天天家常菜。
Oct 27 2012 11:12AM 小J的窝窝。
Oct 27 2012 7:35PM 重庆刘一手火锅。
Oct 28 2012 1:23PM 共康服饰城。
Oct 28 2012 3:25PM 共康五村。
Oct 30 2012 12:20AM 小J的窝窝。
Oct 30 2012 12:35PM 必胜客(徐家汇太平洋店)。
Oct 30 2012 9:30PM 小J的窝窝。
Oct 31 2012 12:21PM 东方既白(美罗店)。
Nov 2 2012 3:11PM 建汇大厦。
Nov 2 2012 4:22PM G1501上海绕城高速高东收费站。
Nov 2 2012 4:39PM 上海长江大桥。与。
Nov 3 2012 8:41AM 上海怡沁园度假村。与。
Nov 3 2012 9:59AM 东平国家森林公园。与。
Nov 3 2012 12:30PM 望湖酒家。与。
Nov 4 2012 10:55AM 小J的窝窝。
Nov 5 2012 10:00AM 中国人民解放军第四五五医院(哈密路分院)。与。
Nov 5 2012 2:59PM 越洋广场。
Nov 6 2012 12:35PM PANKOO釜山料理(港汇店)。
Nov 7 2012 2:15PM 东方既白(美罗店)。
Nov 8 2012 12:14PM 台金兰(天平路店)。
Nov 9 2012 12:05PM 味千拉面(港汇广场店)。
Nov 9 2012 2:33PM 建汇大厦25楼。
Nov 12 2012 9:24AM 建汇大厦25楼会议室。与。
Nov 12 2012 1:19PM 麦当劳(徐家汇新天地店)。
Nov 14 2012 12:18PM 新利查西餐馆(广元路店)。
Nov 15 2012 12:26PM 必胜客(徐家汇太平洋店)。
Nov 16 2012 9:43AM 徐家汇建汇大厦17楼H会议室。与。
Nov 16 2012 12:19PM 新元素(港汇店)。
Nov 19 2012 8:34PM 小J的窝窝。
Nov 20 2012 10:11AM 上海虹桥火车站。
Nov 20 2012 12:46PM 南京大排档萺蓿园店。与。
Nov 21 2012 12:21PM 大食代(美罗城店)。
Nov 23 2012 11:22AM 建汇大厦25楼。
Dec 1 2012 1:06PM [活動]。
Dec 1 2012 1:13PM 小J的窝窝。
Dec 2 2012 10:17AM 小J的窝窝。
Dec 5 2012 1:38PM 海底捞火锅店(徐汇店)。
Dec 6 2012 6:43PM 新梅居(金陵东路店)。
Dec 7 2012 12:41PM 豆捞坊(百乐门店)。
Dec 8 2012 10:13AM 小J的窝窝。
Dec 10 2012 12:04PM 麦当劳(徐家汇新天地店)。
Dec 10 2012 12:27PM 汇金百货(徐家汇店)。
Dec 10 2012 7:32PM 望湘园(调频壹广场店)。
Dec 11 2012 12:31PM 斗牛士(美罗店)。
Dec 11 2012 7:27PM 佰家仟味。
Dec 13 2012 8:55PM 田子坊。
Dec 16 2012 10:17AM 宝山区第一钢铁医院。
Dec 17 2012 12:13PM 乐和食。
Dec 18 2012 6:20PM 建汇大厦25楼。
Dec 19 2012 3:58AM 小J的窝窝。
Dec 19 2012 12:25PM 东方既白(美罗店)。
Dec 19 2012 4:05PM 建汇大厦25楼。
Dec 24 2012 10:55AM 建汇大厦25楼会议室。
Dec 25 2012 12:30PM 鸿福记(百联徐汇店)。
Dec 28 2012 2:16PM DOZO。
Dec 28 2012 7:39PM 淘人社桌游。与。
Jan 1 2013 12:12AM 小J的窝窝。
Jan 2 2013 12:23PM 小绍兴(云南店)。
Jan 2 2013 1:14PM 新梅居(云南南路店)。
Jan 2 2013 2:44PM 中虹华苑。
Jan 7 2013 12:56PM 斗牛士(美罗店)。与。
Jan 9 2013 12:29PM 台金兰(天平路店)。与。
Jan 11 2013 12:53PM 中智上海国际会议中心。与。
Jan 13 2013 2:31PM 上海英之杰雷克萨斯旗舰店。
Jan 13 2013 3:07PM 必胜客(国和路店)。
Jan 13 2013 6:12PM 德林火锅(阳曲店)。
Jan 14 2013 12:17PM 味千拉面(港汇广场店)。
Jan 14 2013 9:46PM 小J的窝窝。
Jan 15 2013 12:06PM 建汇大厦25楼。
Jan 18 2013 1:36PM 港匯普京。
Jan 19 2013 3:03PM 小J的窝窝。
Jan 22 2013 12:40PM 吉野家(港汇广场店)。
Jan 25 2013 12:13PM 味千拉面(港汇广场店)。与。
Jan 27 2013 10:32AM 小J的窝窝。
Jan 30 2013 4:56PM 建汇大厦25楼。
Feb 1 2013 9:47AM 建汇大厦25楼会议室。
Feb 2 2013 8:36PM 澳门喜来登金沙城中酒店。
Feb 3 2013 2:58PM 共康五村。
Feb 5 2013 8:21PM 上亨餐厅(胶州路)。
Feb 7 2013 7:26PM V–SHOW徐家汇店(V2)。
Feb 10 2013 12:51PM [节日]大年初一。
Feb 10 2013 12:52PM 小J的窝窝。
Feb 10 2013 2:42PM 易买得(长江店)。
Feb 12 2013 12:23PM 光明村大酒店。
Feb 13 2013 3:29PM 纯KParty(天山路店)。
Feb 13 2013 6:39PM 柔日本料理。
Feb 14 2013 10:55AM 2013。
Feb 14 2013 10:56AM 「节日」【迎财神】大年初五。
Feb 15 2013 5:27PM 龙景轩(共康店)。
Feb 16 2013 7:29AM 澳門喜來登金沙城中心酒店。
Feb 16 2013 7:30AM 泰坦尼克展馆。
Feb 17 2013 1:52PM 中虹华苑。
Feb 17 2013 5:51PM 西贝西北菜(江桥店)。
Feb 18 2013 12:20PM 70后饭吧(汇金店)。与。
Feb 18 2013 7:27PM 建汇大厦25楼。
Feb 20 2013 8:43PM 建汇大厦25楼。
Feb 21 2013 1:48PM 天平宾馆万顺厅。与。
Feb 26 2013 12:04PM 台金兰(天平路店)。
Feb 27 2013 9:34AM 徐汇区中心医院。
Feb 27 2013 6:35PM 建汇大厦25楼。
Mar 4 2013 4:59PM 越洋广场。
Mar 6 2013 9:56AM 建汇大厦25楼会议室。
Mar 7 2013 10:27AM 建汇大厦25楼。
Mar 7 2013 12:13PM 拉面玩家(美罗城店)。
Mar 7 2013 1:01PM 美罗城(Metro。
Mar 7 2013 1:53PM 型人坊(新乐路店)。
Mar 8 2013 10:54PM 小J的窝窝。
Mar 9 2013 11:48AM 南北高架(共和新路)中环路(汶水路)。
Mar 9 2013 6:43PM 柔日本料理。
Mar 11 2013 12:20PM 海底捞火锅店(徐汇店)。
Mar 12 2013 3:12PM 欧莱雅中国。
Mar 12 2013 6:44PM 米高餐厅。
Mar 12 2013 8:15PM Godiva(新天地店)。
Mar 14 2013 12:24PM 海底捞火锅店(徐汇店)。与。
Mar 14 2013 7:09PM 摩罗街。
Mar 14 2013 7:10PM [活动]。
Mar 15 2013 12:12PM 一茶一坐(港汇店)。
Mar 17 2013 8:36AM 小J的窝窝。
Mar 18 2013 8:38PM 欧莱雅培训中心。
Mar 19 2013 3:39PM 欧莱雅培训中心。
Mar 19 2013 11:00PM 市北医院急诊内科。
Mar 20 2013 9:28AM 欧莱雅中国。
Mar 24 2013 9:27PM 小J的窝窝。
Mar 29 2013 5:28PM 假日花园酒店。
Mar 30 2013 1:08PM 南山竹海。
Mar 30 2013 5:35PM 乡下人家。
Mar 30 2013 5:57PM 熊猫馆。
Mar 30 2013 6:03PM 寿星广场。
Mar 30 2013 6:01PM 鸡鸣村。
Mar 31 2013 1:39PM G2京沪G42沪蓉高速梅村服务区。
Mar 31 2013 2:20PM G2京沪G42沪蓉高速花桥收费站。
Mar 31 2013 3:04PM 梧桐汇。
Mar 31 2013 6:01PM 蜀江烤鱼江桥万达店。
Apr 1 2013 7:03PM 摩罗街。
Apr 2 2013 1:09PM 南麓.浙里。
Apr 2 2013 7:00PM 煲宫。
Apr 7 2013 1:29PM 千灯古镇。
Apr 7 2013 4:31PM 中虹华苑。
Apr 11 2013 12:22PM PANKOO釜山料理(港汇店)。
Apr 11 2013 1:19PM 天平宾馆万顺厅。与。
Apr 15 2013 2:56PM 建汇大厦15楼员工之家。
Apr 18 2013 10:29PM 小J的窝窝。
Apr 19 2013 6:24PM 顺风大酒店(西康店)。
Apr 19 2013 8:09PM JOV。与。
Apr 21 2013 6:20PM 柔日本料理。
Apr 22 2013 12:27PM 名城酒家。
Apr 24 2013 12:12PM 龙华素斋馆(龙华路店)。
Apr 25 2013 6:42PM 小山日本料理。
Apr 27 2013 5:05PM 建汇大厦25楼。
Apr 28 2013 2:19PM 丽水华庭。
Apr 28 2013 4:48PM 清风阁茶楼。
Apr 29 2013 8:57AM 世博公园。
Apr 29 2013 8:57AM 渔阳国际滑雪场。
May 1 2013 5:52PM 铜川路水产市场。
May 1 2013 6:13PM 丽苑酒家。
May 5 2013 2:03PM 上海和凌雷克萨斯。
May 5 2013 1:59PM 上海和凌雷克萨斯。
May 5 2013 4:46PM 丽水华庭。
May 6 2013 9:31AM 徐家汇建汇大厦17楼H会议室。与。
May 7 2013 8:44PM 一指堂。
May 10 2013 10:56AM 上海虹桥国际机场T2航站楼。
May 10 2013 11:38AM 星巴克STARBUCKS(虹桥T2店)。
May 10 2013 5:19PM 厦门高崎国际机场。
May 10 2013 8:16PM 台湾小吃街。
May 11 2013 2:05PM 厦门大学。
May 11 2013 2:55PM 南普陀寺。
May 11 2013 8:31PM 泰谷酒店。
May 13 2013 4:01PM 厦门高崎国际机场。
May 13 2013 9:21PM 虹桥机场2号航站楼登机口。
May 14 2013 12:02AM 小J的窝窝。
May 14 2013 11:40PM 小J的窝窝。
May 15 2013 9:21PM 小J的窝窝。
May 16 2013 7:07PM 柔日本料理。
May 18 2013 4:33PM 康明庄园。
May 21 2013 6:53AM 小J的窝窝。
May 21 2013 9:37AM 徐家汇建汇大厦17楼H会议室。与。
May 21 2013 8:50PM 上海1号私藏菜(静安寺店)。
May 23 2013 1:12PM 美罗城(Metro。
May 25 2013 3:11PM 百联奥特莱斯广场(青浦店)。
May 25 2013 5:24PM 丽水华庭。
May 25 2013 7:12PM 晋楚阁。
May 26 2013 3:17PM 钱柜(卢湾店)。
May 26 2013 6:41PM 华哥龙虾坊(寿宁路一店)。
May 27 2013 7:29PM 建汇大厦25楼。
May 28 2013 6:11PM 【节日】新上海大学成立日-1994年。
May 30 2013 6:41PM 吴记老锅底麻辣火锅(江宁路店)。
Jun 1 2013 2:10PM 上海和凌雷克萨斯。
Jun 1 2013 3:27PM [节日]。
Jun 4 2013 2:02PM 天平宾馆。
Jun 9 2013 8:07PM 建汇大厦25楼。收工。
Jun 10 2013 11:20AM 上海和凌雷克萨斯。
Jun 10 2013 7:49PM 秦秦渔港。
Jun 11 2013 5:50PM 新天地时尚购物中心。
Jun 11 2013 6:14PM 风和日丽新天地店。
Jun 16 2013 2:38PM 【节日】Father's。
Jun 22 2013 8:55PM 中虹华苑。
Jun 24 2013 12:08PM 外婆家(百联徐汇店)。
Jun 27 2013 11:08AM 建汇大厦。
Jun 27 2013 10:36PM 小J的窝窝。
Jun 29 2013 6:34PM 田子坊。
Jul 2 2013 10:15AM 上海浦东国际机场T2航站楼。
Jul 3 2013 12:41PM 小九洲(万达大厦店)。
Jul 3 2013 10:20PM 上海浦东国际机场T2航站楼。
Jul 6 2013 7:01AM 顾村公园。
Jul 6 2013 8:24PM 一指堂。
Jul 11 2013 1:40PM coco壹番屋。
Jul 20 2013 8:26PM 星巴克。
Jul 20 2013 8:25PM 星巴克。
Jul 22 2013 10:24AM 建汇大厦25楼。工作。。
Jul 27 2013 7:00PM 屹立家园。吃饭。。
Jul 28 2013 2:27PM 新柳营灯饰广场。
Jul 28 2013 4:50PM 月星家居(澳门路店)。
Jul 28 2013 6:14PM 新旺茶餐厅(调频壹广场店)。吃饭。。
Jul 31 2013 5:38PM 建汇大厦。
Aug 1 2013 12:43PM 欧莱雅培训中心。
Aug 1 2013 2:07PM 建汇大厦25楼。工作。。
Aug 1 2013 7:05PM 鼎泰丰。吃饭。。
Aug 25 2013 5:11AM 葡京娱乐场。旅行。。
Aug 25 2013 5:08AM 黄枝记云吞。吃饭。。
Aug 26 2013 7:01PM 富豪九龙酒店。旅行。。
Aug 26 2013 7:51PM 源记茶餐厅。吃饭。。
Aug 30 2013 11:32PM 富豪九龙酒店。旅行。。
Aug 31 2013 4:23PM 发记茶餐厅。旅行。。
Aug 31 2013 4:24PM 沛公甜品。旅行。。
Aug 31 2013 8:32PM 德兴酒家(尖沙咀店)。旅行。。
Sep 1 2013 11:35AM 圆方。旅行。。
Sep 1 2013 11:37AM 正斗粥麺專家。吃饭。。
Sep 6 2013 7:40PM HENKES。吃饭。。
Sep 7 2013 8:51AM 小J的窝窝。吐槽。。
Sep 11 2013 6:49PM Pizza。
Sep 11 2013 8:24PM COVA。
Sep 12 2013 8:24PM 西班牙名苑。约会。。
Sep 14 2013 2:48PM 上海UME新天地国际影城。看电影。。
Sep 20 2013 8:37PM 红翼酒吧。买醉。。
Sep 24 2013 9:30AM 建汇大厦29F培训教室。闪念。。
Sep 28 2013 11:06AM 千岛湖氧吧。
Sep 28 2013 6:05PM 千岛湖外高桥乡情大酒店。吃饭。。
Oct 2 2013 3:26PM 共康五村。运动。。
Oct 3 2013 9:57AM 上海虹桥火车站。
Oct 3 2013 2:03PM 老汤面馆。吃饭。。
Oct 5 2013 8:15AM 何记面馆(北滨江路店)。吃饭。。
Oct 5 2013 11:22AM 余姚火车北站。
Oct 5 2013 1:50PM 上海虹桥火车站。
Oct 7 2013 7:49PM 小J的窝窝。
Oct 26 2013 11:02PM 海底捞火锅店(长寿路店)。吃饭。。
Nov 2 2013 12:03PM 吕四港。旅行。。
Jun 10 2012 8:52AM 小J的窝窝。双休日，昨天5点不到就醒了…今天6点，起来换了新的床单，给狗洗了澡，吹了毛。
Jun 11 2012 12:20PM 甘味黑。与。
Jun 11 2012 9:51PM 建汇大厦25楼。与。
Jun 12 2012 8:52AM 建汇大厦25楼。
Jun 12 2012 12:16PM 东方既白(美罗店)。
Jun 13 2012 1:56PM 建汇大厦25楼。
Jun 14 2012 12:30PM 台金兰(天平路店)。与。
Jun 15 2012 10:10AM 建汇大厦25楼。
Jun 17 2012 10:25AM 7-ELEVEN(人民广场店)。
Jun 18 2012 12:14PM 必胜客(港汇店)。
Jun 18 2012 5:17PM 上海虹桥国际机场T1航站楼。
Jun 18 2012 10:04PM 香港赤鱲角國際機場。
Jun 18 2012 10:48PM 香港国际机场。
Jun 23 2012 7:56AM 香港赤鱲角國際機場。
Jun 23 2012 12:50PM 端午节快乐--领勋章。
Jun 23 2012 12:52PM DFS环球免税店(华懋广场店)。
Jun 24 2012 9:36PM 香港赤鱲角國際機場。
Jun 24 2012 11:02PM 香港赤鱲角國際機場。
Jun 26 2012 9:19AM 建汇大厦25楼。
Jun 26 2012 12:11PM 大食代(美罗城店)。
Jun 26 2012 8:15PM 建汇大厦25楼。
Jun 26 2012 10:48PM 小J的窝窝。
Jun 27 2012 6:34PM 建汇大厦25楼。
Jun 28 2012 12:19PM 蜀府(徐家汇店)。
Jun 29 2012 12:54PM 麦当劳(百联徐汇店)。
Jul 1 2012 2:34PM 型人坊(新乐路店)。帮我剪头发的帅哥…。
Jul 2 2012 8:50AM 建汇大厦25楼。
Jul 2 2012 9:34AM 徐家汇建汇大厦17楼H会议室。与。
Jul 2 2012 7:17PM 建汇大厦25楼。
Jul 3 2012 2:10PM 建汇大厦25楼。
Jul 3 2012 6:26PM 新农村饭庄。
Jul 4 2012 2:01PM 建汇大厦25楼。
Jul 7 2012 1:31PM 天鹭海鲜拉面。
Jul 7 2012 1:44PM 海天堂构。
Jul 7 2012 3:48PM 赵小姐的店。
Jul 7 2012 4:28PM 花与爱丽诗(龙头路店)。
Jul 7 2012 5:11PM 龙头鱼丸店。
Jul 8 2012 5:44PM 厦门高崎国际机场。
Jul 8 2012 9:38PM 虹桥机场2号航站楼登机口。
Jul 9 2012 6:39AM 小J的窝窝。
Jul 11 2012 12:17PM 台金兰(天平路店)。
Jul 12 2012 12:21PM 禾绿回转寿司(港汇广场店)。
Jul 13 2012 12:11AM 小J的窝窝。
Jul 13 2012 10:18AM 建汇大厦25楼。
Jul 15 2012 4:17PM MAKE。
Jul 16 2012 12:18PM 必胜客(港汇店)。
Jul 16 2012 9:13PM 建汇大厦25楼。
Jul 16 2012 10:57PM 小J的窝窝。人家说夏天只有白痴才会发烧…。
Jul 20 2012 9:03AM 建汇大厦25楼。与。
Jul 20 2012 12:37PM 上海人家精作坊(航站店)。
Jul 20 2012 6:49PM 建汇大厦25楼。
Jul 21 2012 11:37AM 沧浪亭(重庆路店)。
Jul 23 2012 12:28PM 阿利与艾德咖啡西餐厅(徐太店)。
Jul 23 2012 7:01PM 共康路地铁站。
Jul 24 2012 12:44PM 快乐柠檬(港汇店)。与。
Jul 25 2012 12:04PM 必胜客(美罗城店)。
Jul 25 2012 1:07PM 美罗城(Metro。
Jul 26 2012 5:59PM 建汇大厦25楼。
Jul 27 2012 12:11PM 家常菜。
Jul 27 2012 5:19PM 建汇大厦25楼。
Jul 27 2012 11:00PM 小J的窝窝。
Jul 28 2012 11:39AM 屹天精剪坊。
Jul 29 2012 11:03AM 小J的窝窝。
Jul 29 2012 5:18PM 钱柜(卢湾店)。
Jul 29 2012 6:15PM 华哥龙虾坊(寿宁路一店)。
Jul 30 2012 12:25PM 味千拉面(港汇广场店)。
Jul 30 2012 10:08PM 小J的窝窝。
Jul 31 2012 8:42AM 建汇大厦25楼。
Jul 31 2012 10:17PM 小J的窝窝。
Aug 1 2012 6:22PM 建汇大厦25楼。
Aug 2 2012 6:07PM 必胜客(港汇店)。
Aug 3 2012 7:44PM 建汇大厦25楼。
Aug 5 2012 12:58PM 沧浪亭(重庆路店)。
Aug 5 2012 2:32PM 家乐福(江桥万达店)。
Aug 6 2012 12:07PM 塔可Tacos(百联徐汇店)。
Aug 7 2012 12:12AM 小J的窝窝。10多敷着面膜睡着了~。
Aug 7 2012 9:26AM 建汇大厦25楼。
Aug 8 2012 11:10AM 小J的窝窝。
Aug 10 2012 9:13AM 建汇大厦25楼会议室。与。
Aug 10 2012 9:16AM 建汇大厦25楼。
Aug 10 2012 8:08PM 建汇大厦25楼。
Aug 11 2012 1:10PM 小J的窝窝。
Aug 12 2012 3:03PM 华哥龙虾坊(寿宁路一店)。
Aug 13 2012 12:16PM 大食代(美罗城店)。与。
Aug 13 2012 3:22PM 建汇大厦25楼。
Aug 14 2012 9:09AM 建汇大厦25楼。与。
Aug 17 2012 8:51AM 建汇大厦25楼。
Aug 17 2012 8:59AM 正斗(国金中心IFC店)。
Aug 17 2012 12:15PM 东方既白(美罗店)。
Aug 20 2012 9:01AM 建汇大厦25楼。
Aug 20 2012 12:24PM 秀多多。
Aug 20 2012 6:35PM 建汇大厦25楼。
Aug 21 2012 6:22AM 小J的窝窝。
Aug 21 2012 12:13PM 禾绿回转寿司(港汇广场店)。
Aug 22 2012 12:06PM 吉野家(港汇广场店)。
Aug 22 2012 8:57PM Cotton's(安亭路店)。
Aug 23 2012 8:05AM 共康路地铁站。
Aug 23 2012 10:00AM 建汇大厦25楼。
Aug 23 2012 1:34PM 港汇中心一座45楼。
Aug 24 2012 12:16PM 振鼎鸡(罗秀路店)。
Aug 24 2012 12:23PM 振鼎鸡(天钥桥路店)。
Aug 24 2012 6:38PM 钱柜(卢湾店)。
Aug 25 2012 4:15PM 共康五村。
Aug 25 2012 10:24PM 小J的窝窝。
Aug 26 2012 5:45PM 兰生影剧院。
Aug 26 2012 5:49PM Coach(国贸广场店)。
Aug 26 2012 5:51PM 小柯剧场。
Aug 26 2012 8:06PM 华哥龙虾坊(寿宁路一店)。
Aug 27 2012 9:00AM 建汇大厦25楼。与。
Aug 27 2012 12:26PM 大食代(美罗城店)。
Aug 27 2012 9:35PM 共康五村。
Aug 28 2012 1:22AM 小J的窝窝。
Aug 28 2012 9:18AM 建汇大厦25楼。
Aug 28 2012 12:13PM PANKOO釜山料理(港汇店)。与。
Aug 28 2012 6:32PM 1001原汁牛肉面(港汇店)。
Aug 28 2012 7:01PM 永华电影城8号厅。
Aug 29 2012 11:00AM 建汇大厦25楼。
Aug 29 2012 12:16PM 台金兰(天平路店)。
Aug 30 2012 9:33AM 徐家汇建汇大厦17楼H会议室。与。
Aug 31 2012 8:22AM 建汇大厦25楼。
Sep 2 2012 7:49AM 上影CGV(大宁影城)(上影星汇影城)。
Sep 2 2012 7:52AM 香港大埔超级城。
Sep 2 2012 10:28AM 共康路地铁站。
Sep 2 2012 1:49PM 仁和医院。
Sep 2 2012 3:03PM 上海英之杰雷克萨斯旗舰店。
Sep 2 2012 5:45PM 德林火锅(阳曲店)。
Sep 3 2012 7:10PM 共康五村。
Sep 4 2012 4:09PM 建汇大厦25楼。
Sep 5 2012 9:21AM 建汇大厦25楼。
Sep 5 2012 11:39PM 后海。
Sep 5 2012 11:47PM 小J的窝窝。
Sep 6 2012 9:56AM 建汇大厦25楼。
Sep 6 2012 12:24PM 豆捞坊(百乐门店)。
Sep 6 2012 10:55PM 小J的窝窝。
Sep 10 2012 9:30AM 9.10教师节。
Sep 11 2012 6:40AM 小J的窝窝。
Sep 11 2012 2:36PM 建汇大厦25楼。
Sep 12 2012 9:07AM 建汇大厦25楼会议室。与。
Sep 13 2012 9:42AM 港汇中心一座45楼。与。
Sep 14 2012 10:59AM 建汇大厦25楼。
Sep 16 2012 3:58PM 乐园石头烧烤餐厅。
Sep 16 2012 5:49PM 华哥龙虾坊(寿宁路一店)。
Sep 17 2012 6:57PM 一号线徐加汇站。
Sep 17 2012 6:59PM 振鼎鸡(天钥桥路店)。
Sep 17 2012 8:16PM 小J的窝窝。
Sep 19 2012 6:53AM 小J的窝窝。
Sep 19 2012 6:46PM 牛阿哥打边炉。
