Sep 23 2012 11:14AM 上海歌城(天山店)。
Sep 23 2012 12:49PM Calvin。
Sep 23 2012 2:58PM Awfully。
Sep 23 2012 6:34PM 江边城外巫山烤全鱼(南京西路店)。
Sep 25 2012 12:49PM 万藏(古羊路店)。
Sep 25 2012 11:14PM 香港赤鱲角國際機場。
Sep 26 2012 1:39AM 澳门茶餐厅(乐道店)。
Oct 4 2012 10:26AM 浦东机场T1国际出发。
Oct 5 2012 3:10PM 一茶一坐(愚园店)。
Oct 5 2012 6:14PM 豆捞坊(百乐门店)。
Oct 5 2012 8:29PM 星巴克STARBUCKS(芮欧百货店)。
Oct 7 2012 3:40PM 8号线曲阜路。怎么人还是这么人多啊,我还是累呀。。。
Oct 8 2012 7:21PM 中山公园食堂。
Oct 11 2012 12:20PM 虹桥荣广大厦。
Oct 11 2012 8:50PM 百联西郊购物中心。
Oct 14 2012 11:02PM 烧品(剑河路店)。
Oct 15 2012 7:21PM 虹桥荣广大厦。加班的娃娃伤不起。。。
Oct 19 2012 8:55PM 三湘大酒店。
Oct 20 2012 6:34PM 潮府粥道。
Oct 22 2012 8:22PM 龍記茶餐廳。
Oct 22 2012 9:08PM 哈根达斯(长宁龙之梦店)。
Oct 26 2012 8:38PM 斯波特大酒店。
Oct 26 2012 10:00PM 查餐厅(永新坊店)。
Oct 31 2012 9:37PM 上海歌城(新世界店)。
Nov 1 2012 7:22PM 虹桥荣广大厦。
Nov 2 2012 1:06PM 辛香汇(飞洲店)。
Nov 2 2012 2:11PM 星巴克。
Nov 2 2012 7:46PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Nov 4 2012 2:06PM 上海第二工业大学(金海路校区)。与。
Nov 4 2012 6:21PM 上海歌城(金桥国际广场店)。
Nov 6 2012 9:35PM 家有好面(中山公园龙之梦店)。
Nov 7 2012 11:00AM 虹桥荣广大厦。
Nov 8 2012 10:27AM 虹桥荣广大厦。
Nov 9 2012 1:10PM 吴记老锅底麻辣火锅(天钥桥路店)。
Nov 16 2012 7:12PM 望湘园。
Nov 20 2012 10:09AM 虹桥荣广大厦。
Nov 24 2012 2:22PM 七浦兴旺服饰市场(老兴旺)。七浦路好久没逛了,人多的。。。
Nov 24 2012 3:10PM 广莲香(塘沽店)。
Nov 24 2012 5:27PM 大悦城·上海(Joy。
Nov 24 2012 7:51PM 金逸院线新恒星影城。
Aug 31 2011 12:51PM 查餐厅(辛耕路店)。
Nov 28 2012 12:51PM 新旺茶餐厅(仙霞店)。
Dec 14 2012 9:37PM 唻吃面(天山路店)。
Dec 16 2012 5:00PM 九龙冰室(龙之梦店)。
Dec 20 2012 8:06AM 中国人民解放军第四五五医院(哈密路分院)。
Dec 20 2012 1:16PM 番茄主义(虹桥路店)。
Dec 20 2012 7:46PM 虹桥荣广大厦。
Dec 21 2012 12:31PM 同君福壹号。
Dec 21 2012 7:12PM 八重樱寿喜锅。
Dec 21 2012 9:07PM 满记甜品(九百店)。
Dec 24 2012 7:18PM 虹桥荣广大厦。
Dec 24 2012 10:51PM 望湘园(长宁龙之梦店)。
Dec 27 2012 7:59PM 万裕国际影城(汇金虹桥店)。
Dec 29 2012 12:48PM 千秋膳房(天山店)。
Jan 2 2013 6:39PM 苔圣园(黄浦店)。与。
Jan 4 2013 3:27PM 虹桥荣广大厦。
Jan 5 2013 1:46PM 橘子工房。
Jan 5 2013 7:13PM 耶里夏丽新疆餐厅(南丹店)。
Jan 5 2013 9:14PM 扬歌(徐汇店)。
Jan 6 2013 8:06PM 牧羊人家(天山店)。
Jan 7 2013 9:06PM 振鼎鸡(天山二店)。
Jan 18 2013 10:40AM 虹桥荣广大厦。
Jan 18 2013 7:14PM 韩膳宫料理(中山公园店)。
Jan 18 2013 9:51PM 表叔茶餐厅。
Jan 19 2013 9:06PM 千秋膳房(天山店)。
Jan 21 2013 10:09AM 汉庭快捷酒店(凯旋路店)。
Jan 23 2013 8:48PM 虹桥荣广大厦。
Jan 25 2013 5:38PM 渝信川菜(华盛店)。
Jan 25 2013 11:56PM 新天地Fame。
Jan 28 2013 9:26PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 29 2013 10:32PM 小肥羊(南丹店)。
Jan 30 2013 1:13PM 避風塘(中山公園龍之夢)。
Feb 6 2013 12:40PM 味千拉面(安顺店)。
Feb 10 2013 5:47PM 满记甜品(大悦城店)。与。
Feb 10 2013 6:57PM 江边城外(大悦城店)。
Feb 10 2013 8:30PM 凯德·龙之梦购物中心(虹口广场)。
Feb 10 2013 9:56PM 凯德·龙之梦购物中心(虹口广场)。
Feb 15 2013 2:57PM 星巴克。
Feb 15 2013 5:54PM 上海歌城。
Feb 15 2013 7:22PM 香港谭仔三哥餐厅。与。
Feb 15 2013 9:25PM 西北狼烧烤(吴江店)。
Feb 16 2013 5:54PM 查餐厅(永新坊店)。
Feb 16 2013 7:25PM 满记甜品(天山缤谷店)。
Feb 17 2013 4:43PM 万达广场(宝山店)。
Feb 17 2013 9:09PM 万达广场(江桥店)。
Feb 23 2013 2:38PM 点点心。最讨厌等人。。。
Feb 23 2013 7:31PM 陈渔落宴巫山烤全鱼。
Feb 25 2013 11:23AM 虹桥荣广大厦。
Feb 26 2013 10:07AM 虹桥荣广大厦。
Feb 26 2013 8:09PM 星巴克。
Feb 27 2013 5:00PM 虹桥荣广大厦。
Mar 8 2013 7:58PM 九龙冰室(龙之梦店)。
Mar 8 2013 8:57PM 阿拉丁麻辣烫(中山公园店)。
Mar 9 2013 9:11PM Jack&Jones(龙之梦店)。
Mar 12 2013 12:17PM 虹桥荣广大厦。
Mar 18 2013 8:05PM 汉堡王(长宁龙之梦店)。
Mar 20 2013 2:17PM H&M(徐家汇店)。
Mar 21 2013 10:05AM 虹桥荣广大厦。
Mar 22 2013 8:02PM 黑土地。
Mar 23 2013 2:12AM 烧品(剑河路店)。
Mar 23 2013 11:42PM 海底捞火锅店(铜川路店)。
Mar 24 2013 5:32PM 诸葛烤鱼(剑河路店)。
Mar 27 2013 4:16PM 虹桥荣广大厦。
Mar 29 2013 7:03PM 板长寿司(港汇广场店)。
Mar 29 2013 9:06PM 星巴克。
Apr 1 2013 9:02PM 豆捞坊(世贸店)。
Apr 3 2013 1:42PM 家有好面(中山公园龙之梦店)。
Apr 3 2013 2:21PM 星巴克。
Apr 3 2013 9:12PM TOM熊(龙之梦)。
Apr 4 2013 6:35AM 绿洲公寓。
Apr 5 2013 2:48PM 奔高正宗香港特色。
Apr 5 2013 3:10PM 日月光中心广场。
Apr 5 2013 5:32PM 翠华餐厅(日月光店)。
Apr 6 2013 2:27PM 上海歌城(天山店)。
Apr 12 2013 12:58PM 星巴克。
Apr 12 2013 9:01PM 来福小馆(长宁龙之梦店)。
Apr 13 2013 8:39PM 满记甜品(长宁路店)。
Apr 14 2013 5:42PM 万裕电影院。哭得我眼睛肿的。。。
Apr 17 2013 3:11PM 新旺茶餐厅(仙霞店)。
Apr 17 2013 8:13PM 查餐厅(永新坊店)。
Apr 19 2013 1:00PM 板长寿司(港汇广场店)。
Apr 20 2013 3:56PM 龙之梦避风塘「8楼」。
Apr 24 2013 1:52PM coco壹番屋。
Apr 26 2013 1:51PM 吉亨面馆(古羊路店)。
Apr 27 2013 9:38PM 满记甜品(金桥国际店)。
Apr 29 2013 2:24PM 金逸院线新恒星影城。
Apr 29 2013 6:05PM 江边城外巫山烤全鱼(大悦城店)。
Apr 29 2013 8:25PM 满记甜品(大悦城店)。
Apr 30 2013 6:53PM 上海体育场。
May 5 2013 2:31PM 千秋膳房(天山店)。
May 8 2013 2:04PM 斯波特大酒店。
May 10 2013 8:27PM 龙之梦避风塘「8楼」。
May 11 2013 5:00PM 新天地广场。
May 15 2013 1:26PM 外婆家(百联徐汇店)。
May 16 2013 11:23AM 三湘大厦。
May 17 2013 10:48PM 在坑爹的找你妹冒险中，我又赢了！。
May 19 2013 8:24PM 上海歌城(天山店)。
May 27 2013 9:29AM 汉庭快捷酒店(凯旋路店)。
May 28 2013 10:18AM 汉庭快捷酒店(凯旋路店)。
May 31 2013 12:47PM 板长寿司(港汇广场店)。
Jun 1 2013 8:35PM 江边城外烤全鱼(百联中环店)。
Jun 1 2013 10:50PM 在坑爹的找你妹冒险中，我又赢了！。
Jun 2 2013 4:45PM 上海歌城(新世界店)。我来也。。。
Jun 6 2013 1:08PM 茶香书香。
Jun 7 2013 2:30PM 斯波特大酒店。
Jun 12 2013 7:16PM 满记甜品(西郊百联店)。
Jun 15 2013 5:41PM 江边城外烤全鱼(南京西路店)。
Jun 21 2013 1:32PM 斯波特大酒店。
Jun 21 2013 9:55PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 22 2013 4:57PM 龙拳功夫小龙虾。
Jun 22 2013 9:26PM 大光明电影院。
Jun 23 2013 5:05PM 星巴克。
Jun 26 2013 8:57AM 三湘大厦。
Jun 27 2013 11:15AM 虹桥荣广大厦。
Jun 27 2013 12:59PM 边城1803。
Jun 28 2013 12:52PM 长宁区出入境管理局。
Jun 28 2013 2:19PM 星巴克。
Jun 28 2013 6:38PM 边城1803。
Jun 28 2013 9:50PM 好乐迪(美罗店)。
Jun 29 2013 3:17PM 牧羊人家(天山店)。
Jun 30 2013 5:19PM 韩膳宫。
Jul 3 2013 2:16PM 斯波特大酒店。
Jul 3 2013 3:31PM 旺食汇。
Jul 5 2013 7:09PM 满记甜品(金桥国际店)。
Jul 9 2013 12:18PM 虹桥荣广大厦。
Jul 10 2013 1:09PM 龚记港式烧腊(仙霞路店)。
Jul 10 2013 2:16PM 尚嘉中心。
Jul 12 2013 8:37AM 星巴克。
Jul 12 2013 12:47PM 衢州市巨化生活区。
Jul 12 2013 2:22PM 鹰潭火车站。
Jul 12 2013 3:53PM 龙虎山。
Jul 12 2013 9:22PM 鹰潭华盛大酒店。
Jul 13 2013 11:09AM 龙虎山嗣汉天师府。
Jul 13 2013 1:53PM 龙虎山仙水岩。
Jul 13 2013 7:24PM 玉台国际酒店。
Jul 14 2013 8:07PM 玉台国际酒店。
Jul 15 2013 11:45AM 龙游石窟旅游区。
Jul 15 2013 3:54PM 衢州火车站。
Jul 15 2013 8:22PM 星巴克。
Jul 19 2013 7:38PM 板长寿司(港汇广场店)。
Jul 20 2013 5:16PM 70后饭吧(天山店)。
Jul 21 2013 7:49AM 栟茶镇中市街。
Jul 23 2013 10:10AM 虹桥荣广大厦。
Jul 23 2013 1:46PM 逸喜优。
Jul 24 2013 12:56PM 阿拉丁麻辣烫(中山公园店)。
Jul 25 2013 9:09PM 必胜客(美罗城店)。
Jul 26 2013 2:18PM 星巴克starbucks。
Jul 27 2013 10:12PM 小黑蚝情(淮海西路店)。
Jul 31 2013 1:03PM 江边城外巫山烤全鱼(天山店)，和@BORABORA的传说。
Aug 1 2013 10:14PM 长宁区中心医院。
Aug 3 2013 11:24AM 唐宫(正大店)。吃饭。。
Aug 11 2013 7:43PM 侬好蛙干锅传奇(中山公园店)。
Aug 13 2013 7:55PM 万裕电影院。看电影。。
Aug 14 2013 7:23PM 上海月星.环球港。约会。。
Aug 15 2013 10:15PM 斯波特大酒店。运动。。
Aug 16 2013 6:05PM 虹桥荣广大厦。工作。。
Aug 17 2013 2:11PM 斯波特大酒店。运动。。
Aug 17 2013 2:11PM 斯波特大酒店。
Aug 17 2013 2:34PM 查餐厅(永新坊店)。
Aug 19 2013 5:07PM 新辣道鱼火锅(长宁龙之梦店)。约会。。
Aug 22 2013 7:16PM 寿司王子(中山公园店)，和@Miss_妞Anna妞。
Aug 23 2013 7:09PM 虹桥荣广大厦。工作。。
Aug 24 2013 8:26PM 满记甜品(长宁路店)，和@Miss_妞Anna妞。
Aug 26 2013 10:31AM 虹桥荣广大厦。工作。。
Aug 27 2013 12:23PM 虹桥荣广大厦。工作。。
Aug 28 2013 1:53PM 南洋模范中学(本部)。
Sep 2 2013 8:18PM PANKOO釜山料理(龙之梦一店)。
Sep 2 2013 8:50PM 汤姆熊(中山公园店)，和snowhare。
Sep 4 2013 2:03PM 满记甜品(长宁路店)，和@BORABORA的传说。
Sep 6 2013 2:06PM IMAGO我格广场。
Sep 7 2013 9:05PM 人民广场。
Sep 11 2013 1:12PM 辛香汇(飞洲店)，和@BORABORA的传说。
Sep 13 2013 7:48PM 望湘园。约会。。
Sep 14 2013 7:31PM 新白鹿餐厅，和snowhare。
Sep 17 2013 10:20AM 嘉兴。
Sep 17 2013 10:48AM 杭州东站。
Sep 17 2013 5:55PM 杭州东站。工作。。
Sep 22 2013 1:17PM 上海第二工业大学一号楼。
Sep 25 2013 12:01PM 虹桥荣广大厦，和@BORABORA的传说。
Oct 2 2013 4:03PM 徐家汇公园，和snowhare。
Oct 5 2013 5:23PM 1975。
Oct 12 2013 7:26PM 全聚德(闸北店)。
Oct 14 2013 12:12PM 虹桥荣广大厦。工作。。
Oct 18 2013 5:03PM 虹桥荣广大厦。
Oct 19 2013 9:15PM 满记甜品(缤谷店)。
Oct 21 2013 5:48PM 虹桥荣广大厦。
Oct 25 2013 1:48PM 麦当劳(新淮海坊餐厅)。
Oct 25 2013 9:11PM 翠华餐厅(永新坊店)。
Oct 26 2013 6:24PM 来福小馆(长宁龙之梦店)。
Oct 31 2013 8:18PM 星怡会(中信泰富申虹广场店)。
Nov 1 2013 8:20PM 避风塘(大悦城店)。
Nov 2 2013 6:58PM 陈渔落宴。
Nov 3 2013 2:18PM 好乐迪(大悦城店)。
Nov 8 2013 12:59PM 德站琪韩国年糕料理(仙霞路店)。
Dec 2 2011 8:35PM 月雅馆。与。
Dec 3 2011 7:07PM 三人行骨头王火锅(天山店)。
Dec 16 2011 8:27PM 星巴克。
Dec 17 2011 6:10PM 永华电影城。与。
Dec 17 2011 7:27PM 板长寿司。与。
Dec 21 2011 8:23PM 港丽餐厅(龙之梦店)。
Dec 24 2011 3:04PM 泰迪之家主题餐厅。
Dec 24 2011 6:10PM 查餐厅(思南路店)。
Dec 24 2011 9:09PM 新天地广场。
Dec 26 2011 5:41PM 渝信川菜(招商局店)。
Dec 26 2011 9:55PM 地铁2号线人民广场站。
Jan 20 2012 12:52PM 韩风炭火烤肉(美罗店)。
Jan 21 2012 2:10PM 肯德基。
Jan 21 2012 3:52PM 宝珠奶酪(日月光广场店)。
Jan 21 2012 4:43PM 奔高正宗香港特色。
Jan 21 2012 7:31PM 永华电影城。
Jan 22 2012 8:45PM 绿洲公寓。与。
Jan 26 2012 5:23PM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 3 2012 9:08PM 小杨生煎(长宁龙之梦店)。
Feb 11 2012 3:18PM 龙记茶餐厅。
Feb 11 2012 7:33PM 望湘园(港汇店)。
Feb 15 2012 8:32PM 普陀区中心医院。
Feb 22 2012 8:17PM 来福小馆(长宁龙之梦店)。
Feb 24 2012 8:23PM 满记甜品(长宁龙之梦店)。
Feb 25 2012 6:05PM 板长寿司(港汇广场店)。
Mar 7 2012 7:16PM 三人行骨头王火锅(天山店)。
Mar 12 2012 8:15PM 新龙记烧腊茶餐厅。
Mar 29 2012 7:12PM 卜蜂莲花(天山店)。
Apr 2 2012 7:43PM 枣子树(江宁店)。与。
Apr 18 2012 12:51PM 1001原汁牛肉面(港汇店)。
May 1 2012 2:31PM 星巴克。
May 8 2012 1:39PM 虹桥荣广大厦。
May 10 2012 12:08PM 韩国年糕料理。
May 12 2012 10:45PM 烧品(剑河路店)。
May 15 2012 9:59AM 虹桥荣广大厦。
May 18 2012 10:20AM 虹桥荣广大厦。
May 24 2012 10:33AM 虹桥荣广大厦。
May 25 2012 11:33AM 虹桥荣广大厦。
May 25 2012 8:35PM 好吃的鱼火锅(龙之梦店)。与。
May 30 2012 7:29PM 江边城外巫山烤全鱼(南京西路店)。
May 31 2012 6:51PM 大马可意大利餐厅(港汇店)。
Jun 1 2012 2:10PM 虹桥荣广大厦。
Jun 1 2012 7:52PM 安徒生冰淇淋(玫瑰坊店)。
Jun 2 2012 8:57PM 外婆家(大悦城店)。
Jun 3 2012 6:43PM 绿洲公寓。
Jun 4 2012 8:04AM 虹桥火车站候车大厅。
Jun 4 2012 9:13AM 杭州南火车站。
Jun 4 2012 1:33PM 四季风情餐厅(下沙店)。
Jun 4 2012 6:57PM 波特曼。
Jun 4 2012 7:42PM 外婆家(宁波天一店)。
Jun 5 2012 8:39AM 波特曼。
Jun 5 2012 12:09PM 新彩虹坊大酒店。
Jun 6 2012 12:45PM 小桥流水(川沙店)。
Jun 6 2012 2:29PM 虹桥荣广大厦。
Jun 8 2012 12:00PM 虹桥荣广大厦。
Jun 9 2012 9:43AM 幻想精灵。
Jun 9 2012 9:45AM 幻想精灵。
Jun 9 2012 11:50AM 幻想精灵。
Jun 9 2012 12:07PM 幻想精灵。
Jun 9 2012 12:10PM 幻想精灵。
Jun 9 2012 12:38PM 幻想精灵。
Jun 9 2012 12:45PM 幻想精灵。
Jun 11 2012 1:32PM 虹桥荣广大厦。
Jun 12 2012 12:13AM 这是。
Jun 12 2012 12:25AM 幻想精灵。
Jun 12 2012 11:38PM 幻想精灵。
Jun 14 2012 11:03AM 虹桥荣广大厦。
Jun 18 2012 6:45PM 虹桥荣广大厦。
Jun 19 2012 10:03AM 虹桥荣广大厦。
Jun 20 2012 12:43PM 望湘园(港汇店)。
Jun 20 2012 2:07PM 星巴克。
Jun 22 2012 4:15PM 星巴克。
Jun 22 2012 8:11PM 翠华餐厅(日月光店)。
Jun 29 2012 10:33AM 虹桥荣广大厦。
Jun 29 2012 2:11PM 味千拉面(凯旋路店)。
Jul 2 2012 11:22AM 虹桥荣广大厦。
Jul 11 2012 12:02PM 虹桥荣广大厦。
Jul 16 2012 9:52AM 虹桥荣广大厦。
Jul 17 2012 10:21AM 虹桥荣广大厦。
Jul 17 2012 7:33PM 小黑蚝情(定西路店)。与。
Jul 17 2012 8:25PM 星巴克。
Jul 20 2012 12:58PM 凡凡屋。
Jul 25 2012 10:46AM 虹桥荣广大厦。
Jul 26 2012 12:34PM 味千拉面(华闻国际店)。
Jul 30 2012 8:09AM 霞浦火车站。
Aug 4 2012 8:49PM MINX名丝国际美发教育。
Aug 5 2012 11:46AM 千秋膳房(天山店)。
Aug 10 2012 7:41PM 黔香阁(虹中店)。
Aug 12 2012 5:22PM 星巴克。
Aug 31 2012 1:23PM 虹桥国际珍珠城。
Sep 1 2012 2:21AM Tai。
Sep 1 2012 2:38PM 巴金故居。
Sep 1 2012 4:40PM 星巴克。
Sep 4 2012 11:01AM 嘉安公路。
Sep 5 2012 8:21PM 中山公园食堂。
Sep 6 2012 3:19PM 虹桥荣广大厦。开会呀，培训呀。
Sep 8 2012 3:17PM 漫咖啡。
Sep 8 2012 8:50PM 七婆串串香火锅。
Sep 9 2012 6:52PM 迈泰(龙之梦店)。与。
Sep 9 2012 8:15PM 哈根达斯(长宁龙之梦店)。
Sep 11 2012 8:15PM 星巴克。
Sep 19 2012 12:54PM 查餐厅(永新坊店)。
