Sep 21 2012 3:20PM 丸来玩趣(巴春成山店)。
Sep 21 2012 3:26PM 芋贵人(巴黎春天成山店)。
Sep 21 2012 3:24PM 乐购(锦绣店)。
Sep 22 2012 11:47AM 秦镇(成山店)。
Sep 21 2012 3:20PM 丸来玩趣(巴春成山店)。
Sep 21 2012 3:26PM 芋贵人(巴黎春天成山店)。
Sep 21 2012 3:24PM 乐购(锦绣店)。
Sep 22 2012 11:47AM 秦镇(成山店)。
Sep 27 2012 5:10PM A-ONE。
Sep 27 2012 10:55PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 28 2012 8:39AM 爱康国宾体检中心(曹家渡一品分院)。
Sep 28 2012 7:43PM 国美电器(长寿路一店)。
Sep 29 2012 9:33AM 巴黎贝甜(长寿店)。
Sep 29 2012 6:46PM 恒悦轩(徐汇店)。庆祝爸妈结婚30周年。
Sep 30 2012 8:32PM 杭州萧山国际机场。同志们实际情况是，一点不堵啊。
Sep 30 2012 8:40PM 麦当劳(萧山机场)。
Oct 2 2012 9:03AM Kuta。
Oct 2 2012 8:13PM 巴厘岛登巴萨国际机场。
Oct 6 2012 9:12PM Laka。
Oct 8 2012 6:38AM McDonald's。
Oct 8 2012 6:40AM Kuala。
Oct 8 2012 4:06PM G60沪昆高速枫泾服务区。
Oct 8 2012 4:07PM 杭州萧山机场。
Oct 8 2012 5:32PM 大华锦绣华城16街区。
Oct 11 2012 1:45PM 安吉黄帽子(成山路店)。
Oct 13 2012 10:28AM 上海国宾医疗中心。
Oct 13 2012 7:06PM 成山路加油站。
Oct 18 2012 2:16PM Hooters(虹桥上海城店)。
Oct 19 2012 4:05PM 安吉黄帽子(成山路店)。
Nov 2 2012 1:16PM 布歌东京。
Nov 2 2012 1:40PM 韩国驻上海总领事馆。也算来过了。以后办理新加坡和韩国签证就知道上哪里了。
Nov 3 2012 1:58PM G2京沪G42沪蓉高速阳澄湖服务区。
Nov 3 2012 2:18PM 阳澄湖澜廷度假酒店。
Nov 7 2012 4:17PM A-ONE。
Nov 7 2012 6:18PM 星巴克。
Nov 7 2012 7:35PM 蚝皇特色四层创意火锅。
Nov 9 2012 11:23AM 御花园酒店。
Nov 13 2012 2:37PM 证大·喜玛拉雅中心(Zendai。
Nov 13 2012 2:47PM 海上国际影城。貌似还有点油漆味道。那啥，大肚婆就不要来这里看了。
Nov 16 2012 3:49PM A-ONE。
Nov 17 2012 3:20PM 宝寿司(亚新店)。
Nov 17 2012 3:21PM 巴黎贝甜(长寿店)。
Nov 21 2012 11:35AM 上海期货大厦。
Nov 22 2012 10:48AM 证大·喜玛拉雅中心(Zendai。
Nov 22 2012 10:56AM 海上国际影城。
Nov 22 2012 2:44PM 浦东嘉里城(Kerry。
Nov 22 2012 2:52PM 星巴克。
Nov 24 2012 4:13PM 巴黎春天(成山店)。
Dec 3 2012 6:10PM 新石器.烤肉.石锅拌饭。
Dec 4 2012 2:45PM 久光百货。
Dec 7 2012 11:22AM 安吉黄帽子(成山路店)。
Dec 9 2012 12:32PM A-ONE。
Dec 9 2012 3:49PM 花嫁丽舍私人婚礼会所(五角场店)。
Dec 13 2012 5:42PM 棒约翰比萨(成山巴春店)。
Dec 15 2012 2:08PM 世博国际影城。
Dec 20 2012 2:22PM 哈根达斯(久光二店)。
Dec 22 2012 11:47AM 奥特莱斯。
Dec 22 2012 1:49PM 小黑蚝情(安远路店)。
Dec 27 2012 7:28PM 棒约翰比萨(成山巴春店)。
Dec 30 2012 5:42PM 天上来大酒店(兰溪路店)。
Jan 1 2013 1:22PM 览海国际高尔夫社区。
Jan 1 2013 2:00PM 崇明东滩湿地公园。
Sep 6 2011 3:42PM 勇闯天涯。
Jan 5 2013 6:55PM 小黑蚝情(安远路店)。
Jan 11 2013 7:30PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jan 13 2013 12:41PM Las。
Jan 17 2013 6:12PM 棒约翰比萨(成山巴春店)。
Jan 17 2013 6:13PM 肯德基。
Jan 19 2013 11:10AM 江边城外巫山烤全鱼(金陵东路店)。
Jan 21 2013 6:58PM 拉亚汉堡。
Jan 23 2013 12:03PM 赛美蓉(Semillon。
Jan 23 2013 5:52PM Lollipop。
Jan 24 2013 7:12PM 上海大剧院-中剧场(Shanghai。
Jan 26 2013 10:44AM 成山路加油站。洗车打蜡加油中。。。
Jan 26 2013 11:55AM 上海第三十二机动车安全检测站。
Jan 26 2013 12:25PM 东昌别克上海陆家嘴店。保养。。。
Jan 30 2013 3:38PM A-ONE。
Jan 30 2013 5:40PM 爱茜茜里(龙之梦店)。
Feb 2 2013 10:48AM 日月光中心广场。
Feb 2 2013 11:41AM 百合福海鲜膳食总汇(日月光店)。
Feb 2 2013 6:59PM 月星家居(澳门路店)。
Feb 11 2013 1:09PM 西沙湿地公园。
Feb 11 2013 1:24PM 明珠湖公园。老牛在门口晃了一下说那么傻的没人进去的。我一想门票还要45一个人。
Feb 11 2013 2:19PM 上海市崇明中学。老牛说这是每个崇明学生的梦想。然后我反问他你那时候能进跑进才去浪费父母钱干吗。
Feb 15 2013 7:29AM 成山路加油站。某牛霸气地吼了声。
Feb 15 2013 8:45AM G60。
Feb 15 2013 11:23AM 秀水人家食府。
Feb 15 2013 12:23PM 杭州千岛湖滨江希尔顿度假村。
Feb 15 2013 1:03PM 千岛湖洲际度假酒店。
Feb 15 2013 6:29PM 千岛湖洲际度假酒店行政酒廊。酒店中餐厅。
Feb 16 2013 7:48AM 千岛湖码头。
Feb 17 2013 8:55AM 千岛湖洲际度假酒店。
Feb 17 2013 2:37PM S13练杭高速德清服务区。
Feb 20 2013 4:06PM 上海市公安局出入境管理局。
Feb 22 2013 1:51PM 中国工商银行(长寿路支行)。
Feb 27 2013 7:38PM Lingo。
Mar 2 2013 4:17PM 安吉黄帽子(成山路店)。
Mar 2 2013 5:47PM 安亭别墅花园酒店。
Mar 7 2013 1:28PM 胖达人手感烘焙。我那么喜欢面包的人也觉得一般，勉强买了个。
Mar 8 2013 2:19PM 蔡嘉法式甜品(日月光店)。第二弹。
Mar 10 2013 12:40PM 世博国际影城。恩。
Mar 15 2013 4:12PM 巴黎贝甜(长寿店)。
Mar 20 2013 8:10AM 上海浦东国际机场T2航站楼。
Mar 20 2013 11:32AM 香港赤鱲角國際機場。
Mar 20 2013 2:57PM 台灣桃園國際機場(第一航廈)。
Mar 20 2013 10:13PM 高雄美丽岛捷运站。
Mar 20 2013 10:15PM 六合夜市—鄭老牌木瓜牛奶。
Mar 20 2013 10:15PM 高雄六合觀光夜市。
Mar 21 2013 7:36PM 台湾高雄瑞丰夜市特色小吃。
Mar 21 2013 7:34PM 梦时代百货。
Mar 24 2013 7:32PM 自强夜市。
Mar 24 2013 7:35PM 猫鼻头。
Mar 24 2013 7:34PM 海角七號-阿嘉的家。
Mar 24 2013 7:37PM 垦丁。
Mar 25 2013 5:26PM 太鲁阁国家公园。风景秀丽，心情也好。
Mar 25 2013 5:28PM 七星潭風景區。
Mar 25 2013 5:29PM 七星潭-大腸包小腸。这个也有签到hoho。其实只是个移动的车车在卖。
Mar 26 2013 6:36PM 九份。
Mar 27 2013 8:16PM 十分火車站。
Mar 27 2013 8:14PM 熱海大飯店酒店。
Mar 27 2013 8:14PM 北投溫泉博物館。
Mar 27 2013 8:15PM 台北市立圖書館(北投分館)。
Mar 29 2013 7:31PM 国父纪念馆。
Mar 29 2013 7:32PM Dazzling。
Mar 29 2013 7:36PM 台北W酒店。
Mar 29 2013 7:38PM 诚品信义旗舰店。
Mar 29 2013 7:28PM 士林夜市。
Mar 30 2013 2:05PM 香港赤腊角國際機場T1航站樓。
Mar 30 2013 5:51PM 上海浦東國際機場T2國際到達。
Apr 1 2013 1:26PM 厚味香辣馆(静安寺店)。
Apr 4 2013 10:37AM 成山路加油站。
Apr 7 2013 11:40AM 南汇桃花村。
Apr 7 2013 2:53PM 山姆会员商店(Sam's。
Apr 12 2013 1:03PM PATO土耳其土豆汉堡。
Apr 15 2013 12:22PM 十面埋伏(长乐路店)。
Apr 15 2013 6:35PM glo。
Apr 19 2013 11:28AM A-ONE。找了好久，不过老板第四家店了吧。
Apr 19 2013 12:16PM Awfully。
Apr 20 2013 4:43PM 星巴克。
Apr 24 2013 1:17PM 钱柜。
Apr 26 2013 5:52AM 浦东机场T2国际出发。
Apr 26 2013 10:03AM Macau。
Apr 26 2013 11:05AM 澳門DFS環球免稅店(四季酒店店)。
Apr 26 2013 1:24PM 澳門威尼斯人度假村酒店。诶哟终于住进来了。太大了。
Apr 26 2013 1:30PM 澳門威尼斯人度假酒店南翼套房。
Apr 26 2013 1:27PM 威尼斯人購物中心。
Apr 26 2013 5:22PM 澳门新濠天地。
Apr 26 2013 9:46PM 澳门银河。
Apr 27 2013 6:36PM Macau。
Apr 27 2013 6:42PM 义顺牛奶公司(议事亭前地店)。
Apr 29 2013 7:12PM The。
May 3 2013 3:49PM 普吉国际机场。
May 3 2013 8:20PM 香港國際機場43號閘口。
May 3 2013 10:00PM Casa。
May 3 2013 11:17PM 海皇粥店(油麻地店)。
May 5 2013 2:10PM 宝太郎(赤腊角店)。
May 5 2013 4:36PM 香港赤鱲角國際機場。
May 5 2013 8:13PM 上海浦东国际机场2号航站楼。回来啦。
May 6 2013 9:51AM 胖达人手感烘焙。
May 10 2013 12:13PM 豪享来(沪太店)。
May 17 2013 6:42PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 21 2013 1:54PM 星巴克。
May 21 2013 6:19PM Hooters(正大广场店)。
May 24 2013 12:47PM 满记甜品(九百店)。
May 24 2013 8:44PM 上海UME新天地国际影城。
May 28 2013 11:31AM 老盛昌汤包馆(常德店)。
Jun 9 2013 12:08PM 金鸡湖凯宾斯基大酒店。
Jun 9 2013 7:19PM 凯宾斯基Paulaner德国餐厅。
Jun 10 2013 3:12PM 观前街。
Jun 19 2013 6:52PM 揽香川菜馆(中山公园店)。
Jun 22 2013 12:23PM 来福小馆(淮海店)。
Jun 27 2013 7:29PM 上海话剧艺术中心-D6空间(Shanghai。
Jun 29 2013 11:43AM 尚嘉中心。
Jun 29 2013 12:14PM Hooters(虹桥上海城店)。
Jul 6 2013 3:43PM 新堂1洞(成山巴春店)。
Jul 11 2013 11:36AM 新堂1洞(成山巴春店)。
Jul 13 2013 12:46PM 石浦饭店(天一店)。
Jul 13 2013 3:00PM 宁波柏悦酒店。
Jul 13 2013 7:13PM 钱湖渔港。原来包房要最低消费，很尴尬的退出。。。
Jul 14 2013 12:45PM 向阳渔港(湖滨西路店)。
Jul 21 2013 11:15AM 上海歌城(新世界店)。
Jul 21 2013 2:21PM 西九巷咖啡(人民广场店)。
Jul 21 2013 2:51PM 世纪大上海电影院。
Jul 24 2013 5:56PM 龍記茶餐廳。八百年没来过美罗城了。。。
Jul 26 2013 7:16PM 上海星光影城。
Jul 28 2013 6:38PM 月星环球港。好吧。俗人欣赏无能。
Jul 29 2013 6:25AM 上海虹桥火车站。
Jul 29 2013 1:31PM 青岛火车站。
Jul 29 2013 2:01PM 海鼎假日酒店。
Jul 29 2013 4:33PM 船歌鱼水饺(瞿塘峡路店)。
Jul 30 2013 9:54AM 八大关景区。
Jul 30 2013 10:51AM 海岛渔村(一店)。苍天，这才几点又午饭了。早上吃的是自助。。。
Jul 30 2013 12:37PM coffé。
Jul 31 2013 6:14PM 第一百盛(中山路店)。
Aug 1 2013 1:49PM 青岛凯宾斯基大酒店。
Aug 1 2013 1:52PM 青岛凯宾斯基大酒店。
Aug 1 2013 7:28PM 青岛凯宾斯基大酒店。吃饭。。
Aug 3 2013 1:20PM 青岛火车站。
Aug 9 2013 12:29PM 老盛昌汤包馆(常德店)。
Aug 12 2013 10:51AM 翠华餐厅(富民路店)。吃饭。。
Aug 27 2013 7:38PM 友丽拌饭。
Dec 3 2011 8:54PM 鸡排超人。
Dec 3 2011 8:53PM 鸡排超人(政通店)(签到1次)。
Dec 13 2011 6:44PM COCO壱番屋(中山公园店)。
Dec 22 2011 3:47PM 宝珠奶酪(日月光广场店)(签到1次)。
Dec 23 2011 10:00AM 御花园酒店。
Dec 24 2011 8:48PM 鲜芋仙(新会店)。平安夜怎能乱来。
Jan 1 2012 8:27PM 久光城市广场(久光百货)。
Jan 22 2012 4:38PM 新开元大酒店。
Jan 28 2012 12:17PM 世博国际影城(Expo。
Feb 26 2012 11:13AM 西贝莜面村(东方路店)。
Mar 10 2012 3:58PM 名家私宴精作坊(签到1次)。
Mar 13 2012 9:44PM 上海浦东国际机场T2航站楼。
Mar 14 2012 1:36PM 莫斯科。
Mar 14 2012 9:08PM Ataturk。
Mar 15 2012 3:12PM Cappadocia,Turkey。在goreme。满地都是积雪。
Mar 26 2012 2:45AM 伊斯坦布尔。伊斯坦布尔夜景很美。
Mar 27 2012 11:17AM 磁浮浦东国际机场站。第一次乘，纪念。
Mar 27 2012 6:40PM 竹家庄避风塘。
Apr 9 2012 1:21PM 王家沙(南京西路总店)。
Apr 15 2012 7:19PM 上海话剧艺术中心(Shanghai。
Apr 27 2012 8:41PM 星光影院。
Apr 30 2012 2:31PM 新天地时尚购物中心。
Apr 30 2012 2:55PM 星巴克。
May 4 2012 8:13PM 山姆会员商店(Sam's。
May 5 2012 2:05PM 泰晤士小镇(签到1次)。
May 6 2012 12:21PM 洋葱餐厅。
May 14 2012 10:26AM 星巴克。
May 14 2012 10:33AM 好乐迪量贩式KTV(中山公园店)。
May 15 2012 10:18PM 上海大剧院-小剧场(Shanghai。
May 16 2012 5:28PM 上海日航饭店。第一次冲到男人公司来接他。
May 17 2012 11:01AM 刘一手火锅长寿店。
May 17 2012 1:05PM 上海星光影城。
May 17 2012 4:00PM 星巴克。
May 17 2012 6:39PM 东今造型。
May 19 2012 3:19PM 山姆会员商店(Sam's。
May 25 2012 12:47PM 法味朵风。
May 25 2012 2:05PM 静安区图书馆。
May 25 2012 3:34PM 掌上韩品(吴江路店)。与。
May 25 2012 5:35PM GAP(南京西路店)。
May 26 2012 5:05PM 星巴克。
May 26 2012 5:07PM 绝味鸭脖(新会路店)。
May 29 2012 12:45PM 世纪大上海电影院。
Jun 1 2012 1:23PM 夏朵(徐汇店)。
Jun 2 2012 9:01AM 豪生棕榈滩大酒店。
Jun 2 2012 9:35AM 上海师范大学(奉贤校区)。
Jun 2 2012 12:46PM 碧海金沙。
Jun 3 2012 5:32PM 老丰阁(新协通国际店)。
Jun 7 2012 7:19PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jun 8 2012 2:18PM 上海银行(胶州路支行)。
Jun 8 2012 2:32PM 上海星光影城。马三。
Jun 9 2012 7:26PM 兰心大戏院(Lyceum。
Jun 10 2012 11:44AM 大马可意大利餐厅(维景店)。
Jun 11 2012 3:30PM 大华锦绣华城16街区。
Jun 12 2012 11:10AM 乐购(锦绣店)。
Jun 13 2012 10:02AM 中国银行上海分行(金茂大厦支行)。
Jun 14 2012 7:21AM 磁浮龙阳路站。我走了没带走一抹云彩。
Jun 14 2012 7:56AM 上海浦东国际机场T1航站楼。
Jun 14 2012 1:12PM 香港赤鱲角國際機場。
Jun 14 2012 8:44PM 澳门茶餐厅(乐道店)。09年底来hk时也来了这家，不仅味道没变，感觉价格也没涨多少么。
Jun 14 2012 8:42PM 紅茶館酒店油麻地分店。
Jun 14 2012 8:47PM SOGO。七逗八逛买了这个。服务员态度超好。
Jun 14 2012 8:48PM McDonald's(东荟城店)。今天的中饭。
Jun 14 2012 8:52PM 海港城Fancl。我一般一个夏天要用三瓶防晒霜。
Jun 14 2012 8:52PM Kiehl's(海港城店)。
Jun 15 2012 2:31PM 寶太郎。
Jun 15 2012 7:40PM 香港國際機場Counter。
Jun 16 2012 2:26AM Bangkok。
Jun 16 2012 5:07PM Central。
Jun 18 2012 12:45AM 素万那普国际机场。
Jun 18 2012 9:37PM Tha。
Jun 19 2012 12:34PM black。
Jun 20 2012 11:18AM 香港赤鱲角國際機場T2航站樓。
Jun 20 2012 11:20AM 寶太郎。为什么我每次到机场都囊中羞涩啊。身边只有十毫港币了汗。
Jun 20 2012 11:21AM 素万那普国际机场。
Jun 20 2012 4:18PM BURGER。
Jun 20 2012 6:30PM 星巴克咖啡。红豆摸查星冰乐。
Jun 23 2012 4:20PM 华联超市。
Jun 24 2012 5:03PM 星巴克。
Jun 24 2012 5:34PM 大华锦绣华城16街区。
Jun 27 2012 1:28PM Hooters(正大广场店)。第一次来。mm性感得我都要喷鼻血了。
Jun 27 2012 3:20PM 圣久代。
Jun 28 2012 1:03PM 必胜客(昌里店)。
Jun 29 2012 3:11PM 上海星光影城。
Jun 29 2012 6:49PM A-ONE。
Jun 29 2012 7:35PM 星巴克。
Jun 29 2012 7:52PM 宝莱纳餐厅(新天地店)。
Jul 2 2012 1:07PM 老盛昌苏州汤包馆(胶州店)。
Jul 3 2012 2:08PM 浦东嘉里城(Kerry。
Jul 3 2012 2:32PM Baker&Spice(嘉里城店)。下午茶时间。
Jul 7 2012 1:33PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 11 2012 10:20AM 宜家家居IKEA(北蔡商场)。
Jul 11 2012 11:31AM IKEA北蔡店餐厅。
Jul 11 2012 4:16PM 乐购(锦绣店)。超市大采购完毕。
Jul 13 2012 10:44AM Jamaica。
Jul 13 2012 1:12PM 一点点。
Jul 16 2012 3:36PM 85度C(成山店)。星巴克的牛肉之时可颂卖光了。
Jul 16 2012 3:59PM 肯德基。
Jul 18 2012 1:45PM 星巴克。
Jul 19 2012 12:54PM 巴黎贝甜(长寿店)。
Jul 21 2012 11:31AM 溧阳天目湖旅游度假区。
Jul 21 2012 6:17PM 南山竹海玉泉会所。
Jul 23 2012 2:07PM 浦东嘉里城(Kerry。
Jul 23 2012 2:12PM 新元素(嘉里城店)。太他妈的的多到震撼来。
Jul 28 2012 11:11AM 东昌别克上海陆家嘴店。
Jul 28 2012 1:18PM 新元素(金桥店)。今天真tm霉。
Jul 31 2012 11:52AM 乐购(锦绣店)。
Jul 31 2012 1:11PM 争鲜回转寿司(巴黎春天店)。
Jul 31 2012 1:33PM C多多(成山路店)。
Aug 2 2012 2:22PM 常德名园。
Aug 2 2012 2:55PM 上海大学地铁站。
Aug 2 2012 3:36PM 大地数字影院(弘基店)。与。
Aug 2 2012 5:34PM 西湘苗家。与。
Aug 3 2012 2:35PM 中国工商银行(长寿路支行)。
Aug 3 2012 3:14PM 85度C(亚新一店)。
Aug 6 2012 9:03AM 中国工商银行(锦绣路支行)。
Aug 8 2012 7:06PM 莉莲蛋挞(成山巴春店)。
Aug 8 2012 7:08PM 肯德基。
Aug 8 2012 7:07PM 屈臣氏(巴春成山店)。
Aug 11 2012 10:52AM G60沪昆高速嘉兴服务区。
Aug 11 2012 12:19PM 外婆家(公元大厦店)。在杭州也一样好火。
Aug 11 2012 2:25PM 苏堤。
Aug 11 2012 4:19PM 杭州西溪悦椿度假酒店。
Aug 16 2012 7:04PM 新光影艺苑-悬疑剧场。
Aug 17 2012 5:41PM 海底捞火锅店(长寿路店)。
Aug 17 2012 8:35PM ZARA(调频壹广场店)。
Aug 19 2012 8:43PM 老碗(源深店)。
Aug 19 2012 8:42PM 清风人家(桃林店)。
Aug 20 2012 10:25AM 乐购(锦绣店)。
Aug 23 2012 2:38PM Godiva(国金中心店)。
Aug 25 2012 1:03PM 乐购(锦绣店)。
Aug 31 2012 2:50PM 中国银行(昌平路支行)。
Aug 31 2012 3:24PM 樂Lofree(新会店)。
Sep 1 2012 2:14PM 巴黎贝甜(长寿店)。
Sep 1 2012 2:16PM 绝味鸭脖(新会路店)。
Sep 6 2012 10:16AM 乐购(锦绣店)。
Sep 8 2012 10:52AM 优衣库(成山路巴黎春天店)。
Sep 13 2012 12:10PM 老妈米线(巴黎春天成山店)。下午要弄我的毛发中饭要吃饱。
Sep 13 2012 3:39PM A-ONE。
Sep 13 2012 6:00PM 巴黎贝甜(长寿店)。
Sep 14 2012 10:47AM 早安巴黎(吴江路店)。
Sep 14 2012 10:48AM Carl's。
Sep 14 2012 10:50AM 掌上韩品(吴江路店)。
Sep 14 2012 11:11AM 王家沙(南京西路总店)。
Sep 14 2012 2:07PM 蔡嘉法式甜品。
Sep 14 2012 4:15PM 久光百货。收获秋冬不同款式鞋子。其实本来今天没打算买鞋，不过人生有时候确实需要冲动与意外。
Sep 15 2012 11:34AM 保罗酒楼。
Sep 16 2012 7:29PM 巴黎春天(成山店)。
Sep 17 2012 2:52PM 中国联通齐河路营业厅。
Sep 17 2012 3:57PM 巴黎春天(成山店)。
