Sep 22 2012 8:28AM 上海人民武装学院。
Sep 22 2012 8:28AM 上海人民武装学院。
Sep 25 2012 2:59PM 思创大厦。
Sep 27 2012 3:48PM 长宁区教育局安管中心。
Sep 28 2012 7:16PM 顺风大酒店(八佰伴店)。
Sep 30 2012 1:25PM 世纪仙霞影城。
Oct 1 2012 6:02PM 鹰冠庄园。
Oct 2 2012 5:36PM 来天华(万都店)。
Oct 4 2012 10:51AM 四明湖旅游度假村。
Oct 4 2012 10:50AM 古镇梁弄。
Oct 4 2012 2:33PM 河姆渡遗址博物馆。与。
Oct 4 2012 8:09PM 象山李记大排档。
Oct 4 2012 9:37PM 观止22汽车旅馆。
Oct 6 2012 6:44PM 御香海(虹桥店)。与。
Oct 7 2012 4:58PM 东昊汽车养护中心。
Oct 10 2012 6:01PM 金沙雅苑滨湖世家。
Oct 12 2012 1:51PM 呈色lisa。
Oct 13 2012 8:43AM 呈色lisa。
Oct 13 2012 9:21AM 呈色lisa。
Oct 13 2012 2:10PM 外滩游艇会。
Oct 13 2012 6:20PM 呈色lisa。
Oct 14 2012 11:17PM 捞王猪肚鸡(梅川路店)。
Oct 16 2012 3:00PM 婚姻登记处(长宁区登记处)。
Oct 16 2012 6:23PM Mo-Mo牧场。与。
Oct 17 2012 2:15PM 长宁区公共卫生中心。他妈的鸟会，那么多负责人的会，居然连品水都没。
Oct 17 2012 2:30PM 长宁区公共卫生中心。实在太无聊了…来张二傻的照片吧，所谓的食品监管局科长副所长，话都说不哩气，笑话…这就是中国特色。
Oct 20 2012 12:09PM 绿苑小学。
Oct 21 2012 4:02PM 宜家家居IKEA(徐汇商场)。
Oct 21 2012 4:03PM Calvin。
Oct 21 2012 4:06PM 金沙雅苑滨湖世家。与。
Aug 17 2011 3:52PM 绿苑小学。
Oct 24 2012 6:08PM 大城小爱。
Nov 1 2012 7:17AM 淞虹路地铁站。
Nov 1 2012 7:27PM 新辣道鱼火锅(长宁龙之梦店)。
Nov 2 2012 2:58PM 长宁区教育局安管中心。
Nov 5 2012 1:03PM 绿苑小学。
Nov 5 2012 3:02PM 绿苑小学。
Nov 6 2012 8:51PM 星巴克。
Nov 9 2012 2:21PM 上海浦东国际机场昆山航站楼。
Nov 9 2012 5:42PM 宝龙福朋酒店。
Nov 9 2012 8:17PM 宝龙福朋酒店。
Nov 10 2012 4:31PM 虹桥友谊商城。
Nov 10 2012 6:12PM 億方砂锅粥(虹桥店)。
Nov 11 2012 11:23AM 呈色摄影宝山尊荣店。
Nov 15 2012 10:17AM 九星市场。
Nov 18 2012 5:33PM 新南华(天山店)。
Nov 24 2012 4:02PM 金逸国际电影城(中环店)。流量没了…蹭到免费wifi。
Nov 24 2012 4:05PM 苏宁电器(真北路店)。
Nov 25 2012 5:25PM 金庭庄园会所地中海厅。
Dec 2 2012 8:05PM 金钱豹(延安西路店)。赶场…第二场。
Dec 4 2012 7:29PM 金沙雅苑滨湖世家。
Dec 8 2012 6:47PM Awfully。
Dec 8 2012 6:52PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Dec 8 2012 6:55PM 莉莲旗舰店(吴江路店)。
Dec 8 2012 7:05PM Enid钻石直销行。
Dec 12 2012 6:35PM 赏味。
Dec 15 2012 12:08AM 兄弟火锅。
Dec 15 2012 12:11AM 金逸国际电影城(中环店)。
Dec 15 2012 9:14AM 杭州湾跨海大桥南岸服务区。
Dec 15 2012 12:40PM 宁海天明山温泉大酒店。
Dec 15 2012 1:06PM 深(田川)镇。
Dec 15 2012 6:42PM 深(田川)镇。
Dec 16 2012 12:20PM 雪窦山景区。
Dec 16 2012 12:23PM 雪窦寺。
Dec 16 2012 12:55PM 张学良第一幽静地。与。
Dec 16 2012 1:25PM 飞雪亭。
Dec 16 2012 1:50PM 溪口妙高台。
Dec 20 2012 5:52PM 吞云小莳(长风景畔店)。
Dec 22 2012 9:00AM 金沙雅苑滨湖世家。
Dec 22 2012 1:13PM 虹仙小区。
Dec 23 2012 3:18PM 好乐迪(八佰伴店)。
Dec 23 2012 7:10PM 海底捞火锅(张杨路店)。
Dec 24 2012 6:34PM 清迈之恋。
Dec 29 2012 4:23PM 中环路仙霞路出入口。
Dec 29 2012 8:13PM 味千拉面(天山二店)。
Dec 31 2012 11:40PM 台北纯KParty(天山路店)。
Jan 3 2013 2:56PM 万达广场(江桥店)。
Jan 8 2013 2:36PM 长宁区教育局安管中心。
Jan 12 2013 10:41AM 中信泰富广场。
Jan 12 2013 1:47PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 13 2013 12:09PM 赵屯镇。
Jan 13 2013 8:17PM 和记小菜(东方店)。与。
Jan 17 2013 1:28PM 华东医院(总部)。
Jan 17 2013 1:53PM 华东医院(总部)。
Jan 17 2013 4:24PM 中山西路天山路。
Jan 19 2013 10:32AM 绿苑小学。
Jan 24 2013 12:19AM 绿苑小学。惊心动魄的一夜…我能安息了。。
Feb 2 2013 5:19PM Calvin。
Feb 6 2013 5:44PM 80后餐厅。与。
Feb 7 2013 2:19PM 新华街道社区卫生服务中心分部。
Feb 10 2013 8:49AM 绿苑小学。
Feb 12 2013 2:12PM 镭战大联盟真人CS(南外滩新运动会馆)。
Feb 12 2013 7:52PM 红辣椒(张杨路店)。与。
Feb 13 2013 2:25PM 好乐迪(美罗店)。与。
Feb 14 2013 8:58AM 绿苑小学。
Feb 15 2013 9:41AM 绿苑小学。
Feb 15 2013 7:30PM 竹若金枪鱼(洛城广场店)。与。
Feb 17 2013 5:56PM 俏江南。与。
Feb 23 2013 4:15PM 麦德龙(普陀店)。
Feb 24 2013 12:31PM 荔餐厅。与。
Feb 24 2013 12:27PM 日月光中心广场。
Feb 28 2013 8:06PM 江边城外烤全鱼(百联中环店)。
Feb 28 2013 9:11PM 满记甜品(真光店)。
Mar 2 2013 12:06PM 丁家庆美容美发。
Mar 2 2013 6:57PM 70后饭吧(中环百联店)。与。
Mar 19 2013 2:19PM 长宁区公共卫生中心。
Mar 23 2013 2:29PM 虹桥友谊商城。
Mar 23 2013 4:58PM 台北纯KParty(天山路店)。
Mar 24 2013 7:21AM 肯德基。
Mar 24 2013 11:24AM 金沙雅苑滨湖世家。家，饭，下午继续外出…忙自己的事，至少还有回报。
Mar 24 2013 1:56PM 虹桥宾馆。
Mar 24 2013 2:57PM 百盛购物中心(天山店)。
Mar 24 2013 5:50PM 艺林盲人按摩院(古北店)。
Mar 28 2013 2:06PM 长宁区教育局安管中心。
Mar 30 2013 2:31PM 维多利亚庄园。
Mar 30 2013 2:32PM 台北纯K(打浦桥店)。与。
Mar 30 2013 6:35PM 游牧部落。与。
Apr 1 2013 1:03PM 绿苑小学。
Apr 4 2013 12:24PM 汉泰东南亚风味餐厅(武宁店)。
Apr 4 2013 6:03PM 七宝明强小学。
Apr 4 2013 6:58PM 牛杂第一家。
Apr 10 2013 6:05PM 融合马来西亚餐厅(天山路店)。
Apr 13 2013 1:00PM 江桥二村99弄。外婆80大寿。
Apr 13 2013 3:15PM 金沙雅苑滨湖世家。
Apr 14 2013 1:58PM 世纪联华(西郊百联店)。
Apr 17 2013 1:42PM 龙华烈士陵园。
Apr 29 2013 11:30AM S4沪金高速颛桥收费站。
Apr 29 2013 12:56PM 庄行潘垫园区。与。
Apr 29 2013 6:57PM 芦潮港码头。
Apr 29 2013 8:28PM 紫滕酒店。
Apr 29 2013 10:22PM 金沙雅苑滨湖世家。到家，累，睡。
Apr 30 2013 12:20PM 市光三村。
Apr 30 2013 6:44PM 乐勤轩。
May 1 2013 8:42AM 金沙雅苑滨湖世家。
May 4 2013 4:42PM 金逸国际电影城(中环店)。
May 4 2013 8:04PM 泰福太福。
May 5 2013 3:17PM 上海市轻纺市场。
May 6 2013 6:05PM only。
May 7 2013 6:26PM 小南国(虹梅店)。
May 10 2013 6:17PM 东昊汽车养护中心。
May 10 2013 8:25PM 宝船景观餐厅。
May 12 2013 12:05AM 维多利亚庄园。
May 12 2013 9:39AM 维多利亚庄园。
May 14 2013 11:26PM 金沙雅苑滨湖世家。
May 18 2013 6:58PM 东方明珠游船码头。
May 19 2013 7:01PM 御香海(宋园店)。与。
May 24 2013 12:36PM 长宁区少年宫。
May 24 2013 2:58PM 长宁区少年宫。
May 25 2013 8:36PM 寿宁路小龙虾。
May 28 2013 2:41PM 长宁区实验小学。
May 28 2013 3:35PM 长宁区少年宫。
Jun 1 2013 11:06AM 长宁文化艺术中心。
Jun 2 2013 11:47AM 丁家庆美容美发。
Jun 6 2013 5:42PM 东昊汽车养护中心。
Jun 9 2013 2:45PM 上海市开元学校。
Jun 11 2013 12:25PM 农村人家。
Jun 11 2013 2:47PM 农村人家。
Jul 21 2013 8:27PM 烩面王。吃饭。。
Jul 22 2013 4:38AM 天安门国旗杆下。
Jul 22 2013 8:31AM 天安门城楼。
Jul 22 2013 1:15PM 景山公园。
Jul 22 2013 2:31PM 恭王府。
Jul 22 2013 4:54PM 星巴克。
Jul 22 2013 6:48PM 大董烤鸭店(王府井店)。吃饭。。
Jul 23 2013 12:31PM 没名儿生煎(畅春园食街店)。
Jul 24 2013 9:32AM 八达岭火车站。
Jul 24 2013 10:04AM 八达岭长城。
Jul 24 2013 4:15PM 芳誉斋豆皮涮牛肚。
Jul 25 2013 9:21AM 正觉寺。
Jul 25 2013 10:37AM 圓明園(西洋石遺址)。
Jul 25 2013 11:00AM 圆明园西洋楼遗址。
Jul 25 2013 1:10PM 东来顺饭庄(海淀店)。
Jul 25 2013 3:57PM 国家游泳中心(水立方)。
Jul 25 2013 3:55PM 国家体育场(鸟巢)。
Jul 25 2013 7:09PM 北京首都国际机场T2航站楼。
Jul 27 2013 8:06AM 绿苑小学。工作。。
Jul 28 2013 4:00PM BRK桌球俱乐部。运动。。
Jul 28 2013 6:50PM 唐宫(花木店)。聚会。。
Jul 30 2013 8:50AM 上海第九人民医院一号楼(牙科)。吐槽。。
Aug 12 2013 6:48PM 浦东机场二号航站楼国际出发。旅行。。
Aug 13 2013 11:21PM La。
Aug 14 2013 1:07PM La。
Dec 4 2011 2:16PM 万景园。
Dec 20 2011 2:42PM 天山中医医院。
Dec 24 2011 5:09PM 御水温泉。与。
Dec 25 2011 9:12AM 御水温泉度假酒店中餐厅。
Dec 25 2011 12:22PM 吴越弟一峰。
Dec 25 2011 2:53PM 天目湖山水园景区。与。
Dec 25 2011 6:45PM G42无锡梅村服务区。无锡小笼＋扒鸡腿，味道曾不错。
Dec 27 2011 2:05PM 长宁区少年宫。艹尼玛的，扣货，空调都舍不得开，你们家的电费啊(。
Dec 30 2011 5:05PM 百联西郊购物中心。
Jan 1 2012 11:53AM 。山景园。
Jan 1 2012 7:38PM 上海总公会沙家浜度假村。
Jan 6 2012 4:54PM 台北纯K。
Jan 7 2012 8:59PM 清水日本料理。
Jan 8 2012 6:03PM 好乐迪量贩式ktv(八佰伴店)。
Jan 8 2012 8:19PM 厚味香辣馆(浦东店)。
Jan 13 2012 8:29PM 重庆刘一手火锅。
Jan 15 2012 4:48PM 金逸国际电影城(中环店)。与。
Jan 24 2012 10:21AM 金沙雅苑滨湖世家。大年初一发高烧算神码水平？哇靠。。。40度。
Jan 26 2012 9:20PM 长宁区中心医院。
Feb 9 2012 7:07PM 唐宫(银河店)。
Feb 10 2012 7:41PM 米诺熊桌游天地。
Feb 14 2012 6:58PM 上海大剧院(Shanghai。
Feb 17 2012 9:31PM 顺风大酒店(虹桥百盛店)。
Feb 18 2012 12:28PM 新石器•盘古烤肉。
Feb 19 2012 7:04PM 权金城(长宁店)。
Feb 20 2012 2:59PM 复旦中学。
Feb 22 2012 9:14AM 上海市房地產職業技術培訓學校。
Feb 22 2012 11:58AM 上海市房地產職業技術培訓學校。
Feb 23 2012 6:09PM 淞虹路北翟路。
Feb 24 2012 8:32AM 上海市房地產職業技術培訓學校。
Feb 24 2012 11:15AM 上海市房地產職業技術培訓學校。
Feb 24 2012 8:47PM 金沙雅苑滨湖世家。
Feb 25 2012 9:42AM 绿苑小学。
Feb 25 2012 11:34AM 东风本田陆达4s店。
Feb 26 2012 12:32PM 大城小爱。
Mar 3 2012 3:23PM 上海国金中心商场(ifc。
Mar 3 2012 3:46PM 銀座スウーッ。
Mar 3 2012 4:12PM 圣久代。与。
Mar 3 2012 4:15PM 西树泡芙(国金中心店)。与。
Mar 3 2012 4:17PM 久留米壽司(国金店)。
Mar 4 2012 12:29PM 三人行骨头王火锅(天山店)。
Mar 4 2012 8:27PM 婉君烧烤(仙霞路店)。
Mar 9 2012 8:17PM 柴田西点(紫云西路店)。
Mar 10 2012 12:08PM 吴记麻辣烫。
Mar 12 2012 8:49PM 金沙雅苑滨湖世家。
Mar 13 2012 10:15AM 上海市实验学校东校。
Mar 13 2012 5:56PM 查餐厅(辛耕路店)。
Mar 13 2012 6:49PM 永新坊。
Mar 13 2012 8:43PM Green。
Mar 20 2012 5:42PM 中国石化丰庄加油站。
Mar 21 2012 1:11PM 绿苑小学。
Mar 24 2012 12:08PM 诸葛烤鱼(剑河路店)。
Apr 2 2012 10:06AM 绿苑小学。
Apr 2 2012 5:15PM 中共上海市委党校。
Apr 3 2012 11:55AM 和献洋彩。与。
Apr 3 2012 12:58PM 和献洋彩。
Apr 7 2012 6:02PM 申宴酒楼(番禺路店)。
Apr 14 2012 4:30PM 家乐福(古北店)。
Apr 14 2012 7:09PM 金沙雅苑滨湖世家。
Apr 14 2012 10:30PM 金沙雅苑滨湖世家。
Apr 15 2012 1:38PM 新虹桥中心花园。
Apr 15 2012 3:17PM 上海龙之梦丽晶大酒店(Longemont。
Apr 16 2012 6:18PM 味千拉面(118店)。
Apr 16 2012 7:04PM 金逸国际电影城(中环店)。
Apr 22 2012 2:58PM 好乐迪量贩式KTV(长风公园店)。与。
Apr 22 2012 6:31PM 斗牛士(长风景畔广场)。
Apr 26 2012 5:36PM 东昊汽车养护中心。
Apr 30 2012 9:18PM 海底捞火锅店(北京西路店)。与。
Apr 30 2012 9:19PM 绿地豪生全套房酒店。
May 1 2012 6:23AM 绿苑小学。
May 5 2012 2:42AM 聚点小龙虾(仙霞店)。与。
May 6 2012 1:10PM 钱柜(徐汇店)。与。
May 6 2012 6:07PM 辛湘汇。
May 8 2012 8:43AM 上海师范大学。
May 8 2012 10:48AM 上海师范大学东部紫薇苑食堂。
May 9 2012 8:28AM 上海师范大学。
May 12 2012 5:58PM 金沙雅苑滨湖世家。
May 13 2012 8:07AM 绿苑小学。
May 15 2012 8:36AM 上海师范大学。
May 17 2012 8:52AM 上海师范大学。
May 17 2012 5:57PM 新招鲜。
May 18 2012 11:08AM 上海师范大学东部紫薇苑食堂。
May 24 2012 5:56PM 御香海(宋园店)。与。
May 26 2012 6:24PM 鸭王(虹桥店)。与。
Jun 2 2012 2:40PM 长宁区出入境管理局。
Jun 3 2012 1:25PM 东风本田陆达4s店。与。
Jun 3 2012 2:40PM 家乐福(古北店)。
Jun 3 2012 4:38PM Yamazaki。
Jun 3 2012 4:39PM 香港工匠(久光店)。
Jun 3 2012 4:59PM 鲜芋仙(定西店)。
Jun 3 2012 5:01PM 超級雞車。
Jun 7 2012 1:17PM 赵巷镇。
Jun 7 2012 2:43PM 小昆山。
Jun 9 2012 2:59AM 金沙雅苑滨湖世家。
Jun 9 2012 9:27AM 东昊汽车养护中心。
Jun 9 2012 12:57PM 金沙雅苑滨湖世家。与。
Jun 10 2012 4:47PM 聚点小龙虾(仙霞店)。
Jun 10 2012 4:55PM 新旺茶餐厅(仙霞店)。
Jun 11 2012 9:39AM 长宁区教育局后勤保障中心。
Jun 12 2012 12:13AM 金沙雅苑滨湖世家。
Jun 15 2012 7:15AM 金沙雅苑滨湖世家。
Jun 15 2012 9:00AM 长宁文化艺术中心。
Jun 15 2012 6:07PM 九龙城(定西路店)。
Jun 16 2012 11:52AM 上海世博展览馆。
Jun 17 2012 12:10PM 上海国际赛车场主看台。补签。
Jun 17 2012 12:25PM 上海国际赛车场。早饭。
Jun 17 2012 12:28PM 海伦小区。
Jun 17 2012 8:50PM 魔锅坊麻辣香锅。与。
Jun 23 2012 1:19PM 百嘉乐V-show主题KTV(淮海店)。
Jun 23 2012 6:34PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 25 2012 5:03AM 金沙雅苑滨湖世家。
Jun 30 2012 8:41PM 蓝轩餐厅。
Jun 30 2012 8:54PM 协和路。
Jul 3 2012 3:02PM 绿苑小学。
Jul 3 2012 9:12PM 虹桥世纪影城。与。
Jul 14 2012 11:43AM 大城小爱。
Jul 15 2012 5:54PM 板长寿司(国金店)。
Jul 16 2012 7:01PM 金沙雅苑滨湖世家。
Jul 18 2012 4:29PM 东昊汽车养护中心。
Jul 20 2012 10:24AM 上海浦东国际机场T2航站楼。
Jul 20 2012 3:36PM 长春龙嘉国际机场。
Jul 20 2012 6:39PM 名门海航酒店。
Jul 21 2012 7:47AM 名门海航酒店。
Jul 22 2012 7:11AM 名门海航酒店。
Jul 22 2012 11:29AM 长白山脚下。
Jul 22 2012 2:10PM 长白山机场。
Jul 23 2012 7:23AM 长白山西坡山门。
Jul 23 2012 7:47AM 长白山(西景区)。
Jul 23 2012 10:24AM 长白山天池。
Jul 23 2012 10:28AM 长白山天池。
Jul 23 2012 10:35AM 长白山天池。
Jul 23 2012 10:32AM 长白山天池。
Jul 23 2012 10:39AM 长白山天池。
Jul 23 2012 10:45AM 梯子河。
Jul 23 2012 12:19PM 长白山脚下。
Jul 23 2012 5:11PM 朝阳山服务区。
Jul 23 2012 8:05PM 亚泰富苑购物中心。
Jul 23 2012 8:09PM 重庆路商业街。
Jul 23 2012 8:43PM 路易威登Louis。
Jul 23 2012 9:08PM 沃尔玛购物广场(重庆路店)。
Jul 23 2012 9:12PM 肯德基(重庆路万达广场店)。
Jul 24 2012 8:46AM 名门海航酒店。
Jul 24 2012 12:51PM 长春龙嘉国际机场。
Jul 24 2012 1:23PM 候机厅~。
Jul 28 2012 12:13PM Mvuke。
Jul 28 2012 4:20PM 欧麦达量贩式KTV。
Aug 3 2012 7:25PM 申宴酒楼(番禺路店)。
Aug 3 2012 10:23PM 金沙雅苑滨湖世家。
Aug 4 2012 3:06PM 维多利亚庄园。
Aug 4 2012 4:01PM 查餐厅(思南路店)。
Aug 4 2012 4:49PM 长春食品商店(淮海路店)。
Aug 4 2012 5:50PM 金逸国际电影城(中环店)。与。
Aug 8 2012 9:32AM 金沙雅苑滨湖世家。
Aug 9 2012 5:31PM 初花。与。
Aug 12 2012 6:38PM 维多利亚庄园。与。
Aug 14 2012 5:46AM 浦东机场T2国际出发。
Aug 14 2012 6:35AM 日上免税行(浦东机场店)。与。
Aug 14 2012 2:22PM 素万那普国际机场。
Aug 16 2012 8:58PM hilton。
Aug 16 2012 9:00PM Patong。
Aug 16 2012 9:04PM Phuket。
Aug 16 2012 9:03PM karon。
Aug 16 2012 9:22PM karon。
Aug 18 2012 5:15PM Pullman。
Aug 18 2012 5:19PM Siam。
Aug 20 2012 12:59AM 素万那普国际机场。
Aug 22 2012 10:38AM 曼谷。
Aug 22 2012 10:40AM 曼谷。TO。
Aug 23 2012 6:09PM 银子铁板烧。与。
Aug 24 2012 5:56PM 绿苑小学。
Aug 25 2012 3:56PM 上海世博展览馆。
Sep 8 2012 1:44PM 绿苑小学。与。
Sep 9 2012 1:09PM 家乐福(江桥万达店)。
Sep 12 2012 5:20PM 特力屋(仙霞店)。
