Apr 18 2013 7:04PM 风中凌乱。
Apr 19 2013 7:21PM 兰亭餐厅。
Apr 19 2013 10:48PM 建汇大厦15楼员工之家。
Apr 29 2013 12:21AM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Apr 29 2013 7:59AM 被子里枕头上挣扎得死去活来。
Apr 29 2013 2:37PM 新天地时尚购物中心。
Apr 29 2013 3:18PM [活动]。
Apr 29 2013 10:18PM 兰亭餐厅。
Apr 30 2013 1:10AM 新天地广场。
Apr 30 2013 1:13PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Apr 30 2013 3:53PM 龙门路邮政局。
Apr 30 2013 4:16PM 寿宁路。
Apr 30 2013 5:44PM 一伍一拾(无限度店)。
Apr 30 2013 5:45PM 热风无限度店。
Apr 30 2013 5:45PM 致我们终将逝去的青春。与。
Apr 30 2013 6:42PM 三月不减肥/四月徒伤杯啊。
Apr 30 2013 11:18PM 国际不打小孩日。
May 1 2013 1:48AM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
May 1 2013 2:27PM 太平湖。
May 1 2013 6:08PM 上海1号私藏菜(卢湾店)。
May 1 2013 8:13PM 麦当劳(新华联店)。
May 1 2013 8:13PM 屈臣氏(淮海中路店)。
May 1 2013 11:25PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
May 1 2013 11:25PM 三月不减肥/四月徒伤杯啊。
May 2 2013 4:51PM 建汇大厦25楼。
May 2 2013 9:44PM 三月不减肥/四月徒伤杯啊。
May 3 2013 6:54PM 竹屋川菜。
May 3 2013 10:06PM 热风(淮海店)。
May 5 2013 3:55PM 东台路古玩市场。
May 5 2013 5:38PM 丰收日(卢湾店)。
May 6 2013 9:28AM 徐家汇建汇大厦17楼H会议室。与。
May 6 2013 9:29AM 三月不减肥/四月徒伤杯啊。
May 6 2013 11:45AM 建汇大厦17楼食堂。
May 7 2013 11:35PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
May 7 2013 11:35PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 8 2013 8:32PM 建汇大厦25楼。
May 8 2013 9:42PM 太平洋百货(淮海店)。
May 9 2013 12:36PM 汇金百货B1超市。
May 9 2013 12:38PM CoCo都可茶饮(汇金店)。
May 9 2013 9:03PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 9 2013 11:27PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)～。
May 10 2013 12:05PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 10 2013 12:03PM 建汇大厦17楼食堂。
May 10 2013 8:26PM 山崎面包(淮太店)。
May 10 2013 8:27PM 东京食尚。
May 11 2013 7:56AM 世纪公园(Century。
May 11 2013 10:33AM 上海科技馆地铁站。
May 11 2013 1:13PM 来伊份(淮海中路店)。
May 11 2013 1:13PM 热风(淮海店)。
May 11 2013 1:15PM 罗森便利(嵩山路店)。
May 11 2013 1:36PM 好乐迪(新天地店)。
May 11 2013 5:34PM 万宁(无限度店)。
May 11 2013 5:37PM 万宁(吴江路店)。
May 13 2013 6:37PM 心里总有一个位置是属于街旁的。
May 13 2013 9:20PM 热风(淮海店)。
May 16 2013 11:59AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 16 2013 11:59AM 各种吃饱胃胀中。
May 17 2013 8:29AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 17 2013 10:12PM 建汇大厦25楼。
May 17 2013 10:14PM 建汇大厦17楼食堂。
May 18 2013 12:04AM o(^▽^)o字路的窝窝。与。
May 18 2013 4:29PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 20 2013 9:55AM 各种吃饱胃胀中。
May 20 2013 12:48PM 罗森便利(嵩山路店)。
May 20 2013 12:48PM 星巴克。
May 21 2013 9:29AM 徐家汇建汇大厦17楼H会议室。
May 21 2013 9:31AM 各种吃饱胃胀中。
May 21 2013 11:55PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
May 22 2013 9:07AM 我饿了。
May 22 2013 11:56AM 各种吃饱胃胀中。
May 23 2013 2:00PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
May 23 2013 2:00PM 企业天地。
May 24 2013 2:36PM 建汇大厦17楼食堂。
May 24 2013 2:38PM 建汇大厦。
May 25 2013 3:51PM 上海市出入境管理局卢湾分局。
May 25 2013 4:00PM 上海市出入境管理局卢湾分局。
May 25 2013 4:36PM 星光摄影器材城(鲁班路店)。
May 25 2013 4:37PM 小兔衹。
May 25 2013 4:36PM 丽园路邮局。
May 25 2013 5:57PM 罗森便利(嵩山路店)。
May 25 2013 6:31PM 525悦己日。
May 25 2013 11:10PM 三月不减肥/四月徒伤杯啊。
May 26 2013 12:41AM 地主它会悄悄的走，怎么也能悄悄的来(°_°)。
May 26 2013 12:41AM o(^▽^)o字路的窝窝。
May 26 2013 7:40AM 被子里枕头上挣扎得死去活来。
May 26 2013 9:59AM 各省市自治区和中央各部驻沪办事处经济合作协会。
May 26 2013 9:58AM 雲愛婚紗攝影。与。
May 26 2013 6:13PM 鲜芋仙(嵩山路店)。
May 27 2013 11:54AM 建汇大厦17楼食堂。
May 27 2013 11:54AM 困伐醒。
May 27 2013 12:21PM 星巴克。
May 28 2013 8:56AM 建汇大厦大堂。
May 29 2013 9:32AM 上海市社会保险基金管理中心。
May 29 2013 8:57PM 建汇大厦25楼。
May 30 2013 8:05PM 建汇大厦25楼。
May 31 2013 9:46AM 哼(ˉ(∞)ˉ)唧。
May 31 2013 11:44AM 外婆家(百联徐汇店)。
May 31 2013 11:53AM 海底捞火锅店(徐家汇店)。
May 31 2013 11:52AM H&M(徐家汇店)。
Jun 1 2013 1:57PM 大朋友都来过六一儿童节咯~O(∩_∩)O~。
Jun 1 2013 5:03PM [节日]。
Jun 1 2013 6:10PM 雨中の魔都•﹏•。
Jun 1 2013 6:09PM 香吧岛龙虾。
Jun 1 2013 11:30PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 3 2013 9:41AM 三月不减肥/四月徒伤杯啊。
Jun 3 2013 9:40AM 台金兰(天平路店)。
Jun 3 2013 9:39AM 徐家汇建汇大厦17楼H会议室。与。
Jun 3 2013 11:45PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 3 2013 11:45PM 穷忙族卖劳力。
Jun 3 2013 11:43PM I❤韩剧꒰๑͒•௰•๑͒꒱♡ℒℴѵℯ*¨*•。
Jun 4 2013 12:20PM 汇金百货B1超市。
Jun 5 2013 9:28PM 建汇大厦25楼。
Jun 6 2013 8:56AM 中智上海国际会议中心。
Jun 6 2013 12:37PM 图安蟹味馆。
Jun 6 2013 8:22PM 建汇大厦25楼。
Jun 6 2013 11:35PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 7 2013 9:08AM 祝天下学子高考顺利。
Jun 7 2013 9:06AM 中智上海国际会议中心。
Jun 7 2013 12:53PM 图安蟹味馆。
Jun 7 2013 5:47PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Jun 7 2013 5:46PM 雨中の魔都•﹏•。
Jun 7 2013 7:24PM 新天地时尚购物中心。
Jun 7 2013 10:07PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 8 2013 12:48PM 久光百货。
Jun 8 2013 1:08PM 久光百货超市。
Jun 8 2013 1:10PM 徹思叔叔烘焙工房(久光店)。
Jun 8 2013 2:28PM 八千桂林米粉(嵩山路店)。
Jun 8 2013 2:30PM 拖延症重症监护室(ಥ_ಥ)。
Jun 8 2013 2:30PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Jun 8 2013 3:20PM 各种吃饱胃胀中。
Jun 8 2013 3:20PM 来伊份(淮海中路店)。
Jun 8 2013 11:47PM 聋子听见哑巴说瞎子看见了爱情。
Jun 8 2013 11:48PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 9 2013 7:40AM 被子里枕头上挣扎得死去活来。
Jun 9 2013 7:41AM 聋子听见哑巴说瞎子看见了爱情。
Jun 9 2013 9:54AM 建汇大厦25楼。
Jun 9 2013 12:10PM 建汇大厦17楼食堂。
Jun 9 2013 7:27PM 兰亭餐厅。
Jun 9 2013 7:26PM 太平洋百货(淮海店)。
Jun 9 2013 7:49PM 罗森便利(嵩山路店)。
Jun 9 2013 8:42PM 八千桂林米粉(嵩山路店)。
Jun 9 2013 8:43PM 拖延症重症监护室(ಥ_ಥ)。
Jun 9 2013 11:07PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jun 10 2013 12:47PM 我要胖成一堵墙，挡住你这道光。
Jun 10 2013 2:37PM 【节日】端午节。
Jun 10 2013 8:27PM 再看再看，再看就乃侬切特(ˉ﹃ˉ)。
Jun 10 2013 10:15PM 热风(淮海店)。
Jun 12 2013 10:17AM 新天地广场。
Jun 12 2013 11:06AM 日月光中心广场。
Jun 12 2013 4:03PM [活动]。
Jun 12 2013 4:02PM 新天地时尚购物中心。
Jun 12 2013 4:29PM STAYREAL(新天地店)。
Jun 12 2013 5:03PM 优衣库(淮海店)。
Jun 12 2013 5:04PM 久留米寿司(太平洋淮海店)。
Jun 13 2013 12:40PM 建汇大厦17楼食堂。
Jun 13 2013 1:04PM 建汇大厦大堂。
Jun 13 2013 3:36PM 可口可乐博物馆。
Jun 13 2013 3:36PM 上海福乐食品有限公司雀巢。
Jun 14 2013 9:51PM 建汇大厦25楼。
Jun 14 2013 10:56PM 各种吃饱胃胀中。
Jun 15 2013 9:17PM (๑ↀᆺↀ๑)v神啊！赐我一只喵星人吧♡ℒℴѵℯ*¨*•。
Jun 17 2013 11:53AM 建汇大厦17楼食堂。
Jun 17 2013 12:18PM 星巴克。
Jun 17 2013 12:58PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Jun 17 2013 9:07PM 兰亭餐厅。
Jun 18 2013 12:47PM 建汇大厦29F培训教室。
Jun 18 2013 2:57PM 周公馆(周恩来故居)。
Jun 18 2013 10:23PM 生活总会给你另一个机会，这个机会叫明天。。
Jun 19 2013 9:53PM 建汇大厦25楼。
Jun 20 2013 8:45PM 建汇大厦25楼。
Jun 20 2013 10:19PM 东京食尚。
Jun 21 2013 9:54PM 建汇大厦25楼。
Jun 21 2013 9:57PM 建汇大厦15楼员工之家。
Jun 22 2013 9:51AM 哎哟喂。
Jun 24 2013 8:19AM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Jun 24 2013 12:27PM 建汇大厦17楼食堂。
Jun 26 2013 1:56PM 运是一种气'气有时是屁'没事放个屁'转个好运气。
Jun 26 2013 1:51PM 上海中医药大学附属曙光医院。
Jun 26 2013 7:51PM 山崎面包(淮太店)。
Jun 27 2013 1:09PM 建汇大厦大堂。
Jun 28 2013 7:26PM i-baby英伦童话国际婴童馆(嵩山路店)。
Jun 28 2013 11:13PM 讨厌天太热，胖子的痛，你懂得……。
Jun 29 2013 2:43PM 穷忙族卖劳力。
Jul 1 2013 12:06PM 建汇大厦17楼食堂。
Jul 1 2013 12:07PM ☀(๑>◡<๑)烤死一个算一个☀。
Jul 2 2013 7:22PM 人生苦短及时消费。
Jul 3 2013 11:51AM 我要胖成一堵墙，挡住你这道光。
Jul 3 2013 11:13PM 台金兰(天平路店)。
Jul 4 2013 1:35PM 运是一种气'气有时是屁'没事放个屁'转个好运气。
Jul 5 2013 11:57AM 1001原汁牛肉面(港汇店)。
Jul 5 2013 12:31PM 优衣库(港汇店)。
Jul 5 2013 8:19PM K11购物艺术中心。
Jul 5 2013 8:17PM K11购物艺术中心。
Jul 5 2013 8:21PM 兰亭餐厅。
Jul 5 2013 10:12PM 雨中の魔都•﹏•。
Jul 6 2013 3:58AM 被蚊子咬醒。
Jul 6 2013 11:57AM 太平洋百货(淮海店)。
Jul 8 2013 12:28PM Fresh。
Jul 9 2013 11:39PM 魔都永远的卢湾~晚安~(＊￣︶￣＊)。
Jul 10 2013 12:26PM 星巴克。
Jul 10 2013 8:46PM 人民公园自控飞机。
Jul 11 2013 12:13PM 建汇大厦25楼会议室。
Jul 11 2013 12:29PM 徹思叔叔烘培工房Uncle。
Jul 11 2013 10:59PM 我要胖成一堵墙，挡住你这道光。
Jul 12 2013 1:04PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂~。
Jul 12 2013 1:15PM 金玉兰广场。
Jul 12 2013 6:28PM 优衣库(淮海店)。
Jul 14 2013 1:41PM 板长寿司(虹口龙之梦店)。
Jul 14 2013 1:38PM 凯德·龙之梦购物中心(虹口广场)。
Jul 14 2013 4:34PM 金逸国际电影城(虹口龙之梦店)。
Jul 14 2013 10:16PM 亚洲梦想杯慈善友谊赛。
Jul 14 2013 11:31PM 台风天。
Jul 15 2013 9:14PM 建汇大厦25楼。
Jul 15 2013 9:15PM 五番街。
Jul 16 2013 6:35PM 建汇大厦17楼食堂。
Jul 17 2013 10:07PM 建汇大厦25楼。
Jul 18 2013 12:17PM 建汇大厦17楼食堂。
Jul 18 2013 12:19PM 建汇大厦25楼会议室。
Jul 19 2013 12:23AM 拖延症重症监护室(ಥ_ಥ)。
Jul 20 2013 12:52AM i-baby英伦童话国际婴童馆(嵩山路店)。
Jul 24 2013 1:52PM 汇金百货B1超市。
Jul 25 2013 8:11AM ☀(๑>◡<๑)烤死一个算一个☀。
Jul 25 2013 6:29PM 新利查西餐馆(广元路店)，和@A型室女。
Jul 25 2013 6:54PM 天平宾馆万顺厅，和@A型室女。
Jul 28 2013 11:01PM 牙疼它不是病。疼起来要人命。
Jul 30 2013 1:03PM 哪能嘎涅额。
Jul 30 2013 1:01PM 建汇大厦大堂。
Jul 31 2013 9:17PM 雨中の魔都•﹏•。
Aug 2 2013 12:16PM 星巴克。
Aug 2 2013 12:18PM Ole'。
Aug 3 2013 10:23AM 企业天地。
Aug 3 2013 4:26PM 太平湖。
Aug 3 2013 5:43PM 王朝大酒店(徐汇店)。
Aug 4 2013 6:08PM 雨中の魔都•﹏•。
Aug 5 2013 12:20PM 星巴克。
Aug 6 2013 12:35PM 台金兰(天平路店)。
Aug 6 2013 12:34PM 酷圣石(徐太店)。
Aug 6 2013 8:27PM 吃冷饮。
Aug 7 2013 6:05PM 建汇大厦17楼食堂。
Aug 11 2013 11:23AM 黄陂南路地铁站。
Aug 11 2013 1:54PM 上海环贸广场iapm。
Aug 11 2013 2:05PM 无印良品MUJI(中国大陆旗舰店)。
Aug 12 2013 8:13AM 讨厌天太热，胖子的痛，你懂得……。
Aug 13 2013 1:36PM 上海ifc商场(上海国金中心商场)。
Aug 14 2013 6:44PM 甜品工坊。
Aug 16 2013 10:00PM 建汇大厦25楼。其实只做了一张而已。。。
Aug 18 2013 7:59AM 上海市工人文化宫。
Aug 18 2013 6:17PM 廊下果蔬基地。聚会。。
Aug 18 2013 6:16PM 鲜芋仙(嵩山路店)。
Aug 19 2013 10:28PM 建汇大厦25楼，和@A型室女。
Aug 22 2013 7:33PM 建汇大厦25楼，和@佳柒茹梦。
Aug 22 2013 7:58PM 久留米寿司(太平洋淮海店)。
Aug 23 2013 11:54AM 建汇大厦17楼食堂。
Aug 23 2013 8:05PM 建汇大厦25楼，和@阿荣荣爱Chocolate。
Aug 28 2013 3:13PM 吃冷饮。
Aug 28 2013 3:13PM 狂吃长膘。
Aug 29 2013 1:31PM 不死机不舒服斯基。
Aug 30 2013 8:55PM 建汇大厦25楼。
Aug 31 2013 2:09PM 百嘉乐V-Show主题KTV(淮海路店)。
Aug 31 2013 2:10PM 上海1号私藏菜(黄浦店)。
Sep 2 2013 8:20PM 建汇大厦25楼。
Sep 4 2013 12:19PM 建汇大厦17楼食堂。
Sep 8 2013 12:50PM 无印良品MUJI(中国大陆旗舰店)。有人在这里睡了。。。
Sep 8 2013 12:51PM 稻香(iapm店)。
Sep 8 2013 5:24PM 上海环贸广场(iapm)。
Sep 8 2013 7:33PM 吃冷饮。
Sep 11 2013 9:07AM 徐家汇建汇大厦17楼H会议室。
Sep 13 2013 10:03PM 徐家汇。
Sep 17 2013 8:23PM 建汇大厦25楼。
Sep 18 2013 5:26PM 上海长途客运南站。
Sep 18 2013 7:39PM 杭州湾大桥南湖服务区。
Sep 18 2013 11:06PM 普陀华侨饭店。
Sep 19 2013 5:58AM 沈家门。
Sep 19 2013 7:50AM 沈家门半升洞客运码头。
Sep 19 2013 2:29PM 沈家门海鲜夜排档。
Sep 19 2013 7:04PM 慈城服务区。
Sep 20 2013 7:10PM 太興餐厅(无限度店)。
Sep 20 2013 8:55PM The。
Sep 22 2013 12:17PM 肯德基(港汇一店)。
Sep 22 2013 8:16PM 建汇大厦25楼。
Sep 23 2013 12:30PM 星巴克。
Sep 23 2013 9:59PM 建汇大厦25楼。
Sep 24 2013 7:24PM 雅仕专业美发造型(淮海中路店)。
Sep 24 2013 10:35PM 作死。
Sep 26 2013 9:39PM 建汇大厦25楼。
Sep 27 2013 7:42PM 麻辣烫。
Sep 28 2013 1:16PM 上海浦东国际机场T2航站楼66Lounge。
Sep 29 2013 8:50AM 慢性自杀面壁所。。
Sep 29 2013 3:06PM Ekamai。
Oct 3 2013 11:46PM 上海浦东国际机场T2航站楼。
Oct 5 2013 4:50PM 和平影都。
Oct 6 2013 10:28AM 雨中の魔都•﹏•。
Oct 11 2013 1:22PM 建汇大厦大堂。
Oct 17 2013 1:54PM 隐竹创作日式料理。
Oct 17 2013 9:17PM 建汇大厦25楼。
Oct 18 2013 9:28PM 建汇大厦25楼。
Oct 21 2013 9:11PM 建汇大厦25楼，和@阿荣荣爱Chocolate。
Oct 30 2013 8:07PM 上海戒吃管理所。吃饭。。
Oct 30 2013 8:08PM 雨中の魔都•﹏•。
Oct 31 2013 7:48PM 上海戒吃管理所。
Oct 31 2013 9:19PM K11购物艺术中心。
Nov 7 2013 1:20PM 偷懒，和@字小路是个好铜子。
