Sep 21 2012 6:43PM 耶咪。
Sep 21 2012 6:43PM 耶咪。
Sep 24 2012 9:36PM 绿茶餐厅(虹口龙之梦店)。与。
Sep 25 2012 9:28PM 大桶大足浴(武宁路店)。
Sep 29 2012 7:05PM TOP澳门豆捞(武宁路店)。
Sep 30 2012 5:01PM 来福士。
Oct 1 2012 10:03PM 好乐迪量贩式KTV(正大店)。
Oct 2 2012 7:50PM 鲜芋仙(新会店)。
Oct 3 2012 7:19PM 明洞本家韩国料理(我格广场店)。
Oct 4 2012 5:54PM 吉鲜铁板烧。
Oct 4 2012 7:04PM 家乐福(武宁店)。
Oct 6 2012 3:16PM 锅品面吧(吴江路店)。
Oct 6 2012 4:23PM 上海科技馆。
Oct 6 2012 10:02PM 海底捞火锅(张杨路店)。
Oct 6 2012 11:29PM 好乐迪量贩式KTV(张杨路店)。
Oct 10 2012 9:39AM 实惠点心店。
Oct 10 2012 12:29PM 辰山植物园。
Oct 10 2012 4:25PM 博纳银兴国际影城。
Oct 10 2012 6:06PM 博纳银兴国际影城。
Oct 12 2012 4:59PM 兰亭餐厅。
Oct 13 2012 6:30PM 元利香辣蟹(仙霞店)。
Oct 14 2012 5:38PM 金桥国际商业广场。
Oct 15 2012 8:47PM 东北人(水城店)。
Oct 17 2012 5:19PM 环艺电影城。
Oct 17 2012 8:09PM 敦煌小亭(曹家渡店)。
Oct 20 2012 5:31PM 城隍庙豫园老街。
Oct 24 2012 3:10PM 新旺茶餐厅(长乐店)。
Nov 19 2012 3:20PM 星巴克。
Nov 19 2012 4:06PM 奈司桌球俱乐部(西郊店)。
Nov 19 2012 6:36PM 山间堂民间瓦缸煨汤(百联西郊店)。
Dec 1 2011 8:00PM 刘一手火锅长寿店。
Dec 1 2011 10:14PM WIN。
Dec 2 2011 10:49AM 沧浪亭(重庆路店)。
Dec 2 2011 11:27AM 星巴克。
Dec 2 2011 7:23PM 老菜舫。
Dec 3 2011 6:40PM 阿莉家常菜。
Dec 3 2011 9:05PM 星伟桌球。
Dec 4 2011 4:33PM 巴黎春天(淞沪路五角场店)。
Dec 4 2011 11:12PM 外滩70号。
Dec 6 2011 2:00PM 沧浪亭(重庆路店)。
Dec 8 2011 4:10PM 满记甜品(吴江路店)。
Dec 8 2011 6:02PM 老丰阁(仙乐斯店)。
Dec 9 2011 7:50PM 南华火锅(西康路店)。
Dec 10 2011 8:02PM 星伟桌球。
Dec 13 2011 5:49PM 埃洛美甲。
Dec 13 2011 6:55PM 保罗酒楼。
Dec 16 2011 5:11PM XOXO久光店。
Dec 16 2011 7:09PM 小梁园(天津路店)。与。
Dec 16 2011 9:28PM 好乐迪量贩式KTV(天山店)。
Dec 17 2011 7:52PM 麻辣诱惑(淮海中路店)。
Dec 18 2011 4:06PM 麦当劳。
Dec 18 2011 5:04PM 永华电影城。
Dec 18 2011 7:54PM 大食代(美罗城店)。
Dec 19 2011 2:23PM C。
Dec 19 2011 6:11PM 环艺电影城。
Dec 19 2011 9:17PM 东来顺饭庄(石门二路店)。
Dec 20 2011 6:04PM 新石器烤肉•石锅拌饭。
Dec 20 2011 8:15PM 星伟桌球。
Dec 22 2011 11:14AM 玉佛寺。
Dec 22 2011 11:48AM 玉佛寺素斋。
Dec 22 2011 3:00PM 国金百丽宫影院。
Dec 22 2011 5:29PM Ifc板长寿司。
Dec 23 2011 7:50PM 拉面玩家(四季坊店)。
Dec 24 2011 3:54PM hoF(思南路店)。
Dec 24 2011 10:34PM 必胜客(东江湾店)。
Dec 25 2011 7:59PM 一茶一座(港汇店)。
Dec 25 2011 8:17PM 永华电影城。
Dec 27 2011 5:38PM Anna。
Dec 27 2011 5:45PM 名人购物中心。
Dec 27 2011 6:10PM 绿雅酒家。
Dec 28 2011 4:16PM 外灘。
Dec 28 2011 5:43PM 星伟桌球。
Dec 28 2011 9:32PM 外滩70号。
Dec 29 2011 1:51PM 星巴克。
Dec 29 2011 8:16PM 港丽餐厅(港汇店)。
Dec 30 2011 7:38PM 老北京羊蝎子火锅。
Dec 31 2011 6:22PM 埃洛美甲。
Dec 31 2011 6:56PM 鹿港小镇家常菜。
Jan 2 2012 5:52PM 57℃湘。
Jan 2 2012 10:18PM 纽斯桑拿会所。与。
Jan 5 2012 3:36PM 牛杂第一家。
Jan 7 2012 8:54PM 西贡主题歌城。
Jan 9 2012 10:47PM iCLUB。与。
Jan 10 2012 9:00PM 好爱椒。
Jan 12 2012 6:27PM 爱乐鱼。
Jan 15 2012 6:14PM IMAGO我格广场。
Jan 16 2012 9:17PM 星伟桌球。
Jan 17 2012 1:08PM 中国金币零售中心。
Jan 17 2012 5:16PM 万裕国际影城(淮海中路店)。
Jan 18 2012 5:06PM 星伟桌球。
Jan 18 2012 7:43PM 湘味缘。
Jan 19 2012 1:58PM 城隍庙豫园老街。
Jan 19 2012 4:05PM 埃洛美甲。
Jan 20 2012 11:52PM 好乐迪量贩式KTV(芳汇店)。与。
Jan 21 2012 1:51PM 云南美食园(我格广场店)。
Jan 23 2012 11:58AM 玉佛寺。
Jan 23 2012 1:34PM 新旺茶餐厅(调频壹广场店)。
Jan 24 2012 5:44PM 和民居食屋(长宁龙之梦店)。
Jan 24 2012 6:54PM 星伟桌球。
Jan 24 2012 9:34PM 好乐迪量贩式KTV(中山公园店)。
Jan 25 2012 2:23PM 上海国金中心商场(ifc。
Jan 25 2012 5:24PM 代官山(正大广场店)。
Jan 26 2012 5:56PM 红子鸡(澳门路店)。
Jan 26 2012 9:39PM 鲜芋仙(新会店)。
Jan 27 2012 11:58AM 纽斯桑拿会所。
Jan 27 2012 5:25PM 分享。
Jan 27 2012 7:56PM 新南华(虹桥店)。
Jan 30 2012 8:19PM 南华火锅(西康路店)。
Jan 31 2012 6:44PM 鼎辣重庆老火锅。
Jan 31 2012 10:23PM 大桶大足浴(武宁路店)。
Feb 1 2012 7:25PM 避风塘(我格广场店)。
Feb 2 2012 1:40PM 永和大王(亚新广场店)。
Feb 2 2012 2:20PM 静安区出入境办理处。
Feb 2 2012 3:33PM 永华电影城。
Feb 2 2012 6:05PM 鹿港小镇(港汇店)。
Feb 2 2012 7:36PM 星伟桌球俱乐部。
Feb 3 2012 4:19PM 雕刻时光咖啡馆(南昌路店)。
Feb 3 2012 6:44PM 弄堂筵餐厅。
Feb 4 2012 4:44PM 西宫花鸟市场。
Feb 4 2012 5:57PM 星伟桌球。
Feb 5 2012 2:37PM 上海对外贸易学院(古北校区)。
Feb 5 2012 4:22PM 春秋国际旅行社(西藏路店)。
Feb 5 2012 5:12PM 沃歌斯Wagas(中区广场店)。
Feb 5 2012 5:58PM 顺风大酒店(人民广场店)。
Feb 5 2012 8:56PM 鲜芋仙(越洋店)。
Feb 6 2012 2:39PM 夏朵花园。
Feb 6 2012 6:52PM 顺风大酒店(人民广场店)。
Feb 6 2012 8:51PM 星伟桌球。
Feb 7 2012 7:24PM 东来顺饭庄(石门二路店)。
Feb 8 2012 5:30PM 埃洛美甲(威海店)。
Feb 8 2012 7:01PM 德大西菜社(南京西路店)。
Feb 9 2012 2:13PM 中國鑽石交易中心。
Feb 9 2012 3:14PM 正大广场(Super。
Feb 9 2012 4:40PM LACOSTE(正大二店)。
Feb 9 2012 5:40PM 盘古烤肉(正大店)。
Feb 13 2012 1:00PM 上海虹桥国际机场T1航站楼。
Feb 13 2012 4:47PM 常德桃花源机场。
Feb 13 2012 7:24PM 昆明巫家坝机场。
Feb 13 2012 9:20PM 昆明希侨酒店。
Feb 14 2012 10:24AM 石林风景名胜区。
Feb 14 2012 1:15PM 彝族传统风味饭店。
Feb 14 2012 8:22PM 伊天园。
Feb 14 2012 9:33PM 大理鸿元戴斯酒店。
Feb 15 2012 9:11AM 洱海公园。
Feb 15 2012 10:02AM 大理古城。
Feb 15 2012 11:58AM 红蝶酒家。
Feb 15 2012 6:33PM 和玺酒店。
Feb 15 2012 8:02PM 丽江古城。
Feb 16 2012 9:24AM 玉水寨。
Feb 16 2012 10:18AM 玉龙雪山。
Feb 16 2012 12:19PM 蓝月谷。
Feb 16 2012 5:26PM 阿勒丘三文鱼庄。
Feb 16 2012 7:32PM 丽江民族文化交流中心。
Feb 16 2012 10:32PM 和玺酒店。
Feb 17 2012 1:20PM 严家大院。
Feb 17 2012 7:20PM 雄宝酒店。
Feb 18 2012 5:12PM 金马碧鸡坊。
Feb 18 2012 5:57PM 昆明鲜花市场。
Feb 18 2012 7:42PM 昆明巫家坝国际机场。
Feb 18 2012 11:47PM 上海虹桥国际机场T1航站楼。
Feb 20 2012 3:57PM Yogo。
Feb 20 2012 4:41PM 永华电影城。
Feb 20 2012 7:39PM 小山铁板烧。
Feb 22 2012 1:34PM 玉佛寺素斋。
Feb 22 2012 2:55PM hoF(思南路店)。
Feb 22 2012 4:49PM 星伟桌球。
Feb 22 2012 7:15PM 湘味缘。
Feb 23 2012 12:54PM In-House(我格广场店)。
Feb 23 2012 12:59PM 耶咪。
Feb 23 2012 1:56PM 婚姻登记处(静安区登记处)。
Feb 23 2012 5:12PM 澳门豆捞。
Feb 23 2012 7:26PM 星伟桌球。
Feb 24 2012 6:25PM 面包新语(调频壹广场店)。
Feb 26 2012 5:07PM 凯德·来福士广场(Raffles。
Feb 26 2012 10:28PM 新湖明珠城。
Feb 27 2012 6:20PM 鲜芋仙(越洋店)。
Feb 27 2012 6:59PM 梅园村酒家(静安店)。
Feb 27 2012 10:19PM 新湖明珠城。
Feb 29 2012 7:05PM 南华火锅(西康路店)。
Feb 29 2012 10:36PM 新湖明珠城。
Mar 1 2012 1:17PM 中國鑽石交易中心。
Mar 1 2012 2:54PM 炉边情谈。
Mar 1 2012 4:48PM 星伟桌球。
Mar 2 2012 2:41PM 麦当劳(武宁路店)。
Mar 2 2012 4:37PM 金色西郊城。
Mar 3 2012 3:07PM 味千拉面(我格广场店)。
Mar 3 2012 3:45PM IMAGO我格广场。
Mar 3 2012 4:43PM 家乐福(武宁店)。
Mar 3 2012 8:04PM 重庆鸡公煲(东新路店)。
Mar 4 2012 7:54PM 老丰阁(仙乐斯店)。
Mar 4 2012 9:12PM 新湖明珠城。
Mar 6 2012 7:31PM 渝信川菜(96广场店)。
Mar 6 2012 9:11PM 星伟桌球。
Mar 7 2012 5:37PM 星巴克。
Mar 7 2012 9:05PM 望湘园(大宁店)。
Mar 8 2012 7:47PM 威海路287弄。
Mar 8 2012 8:53PM 早安巴黎(吴江路店)。
Mar 10 2012 3:14PM 掌上韩品(吴江路店)。
Mar 10 2012 5:40PM 上海展览中心(Shanghai。
Mar 10 2012 7:26PM 星伟桌球。
Mar 11 2012 8:10PM 早安巴黎(吴江路店)。
Mar 12 2012 4:57PM 春秋国际旅行社(西藏路店)。
Mar 14 2012 5:50PM 红房子西菜馆。
Mar 17 2012 3:52PM Mister。
Mar 17 2012 4:55PM 上海书城(福州路店)。
Mar 17 2012 9:29PM I.T(新天地店)。
Mar 17 2012 9:41PM 酷圣石(兴业路店)。
Mar 18 2012 2:16PM 耶咪。
Mar 18 2012 3:15PM In-House(我格广场店)。
Mar 21 2012 7:28PM 。亚新生活广场。
Mar 22 2012 5:40PM 埃洛美甲。与。
Mar 22 2012 7:29PM 揽香川菜馆(无限度店)。与。
Mar 24 2012 4:36PM IMAGO我格广场。
Mar 25 2012 4:10PM 早安巴黎(吴江路店)。
Mar 25 2012 5:00PM 城皇庙。
Mar 25 2012 6:12PM 绿波廊。
Mar 26 2012 8:08PM 。宋记香辣蟹(曹家渡店)。
Mar 27 2012 12:54PM 兰月庭。
Mar 28 2012 7:56PM 棒约翰(我格广场店)。
Mar 29 2012 8:06PM 。静安区。
Mar 30 2012 3:50PM IMAGO我格广场。
Mar 30 2012 4:23PM 家乐福(武宁店)。
Mar 31 2012 2:20PM 避风塘(我格广场店)。
Apr 1 2012 3:40PM In-House(我格广场店)。
Apr 3 2012 6:08PM 振鼎鸡(定西路店)。
Apr 3 2012 7:20PM 巴黎春天(中山公园店)。
Apr 4 2012 1:21PM 卡地亚(恒隆店)。
Apr 4 2012 3:27PM 星伟桌球。
Apr 4 2012 9:04PM 汤姆熊(新世界店)。
Apr 6 2012 11:33AM 欢乐谷。
Apr 7 2012 3:07PM @Crystal丁敏潔。
Apr 8 2012 2:04PM 溢香阁桂林米粉(东新路店)。
Apr 8 2012 2:55PM 星伟桌球俱乐部。
Apr 8 2012 5:38PM 管弄新村。
Apr 8 2012 7:06PM 虾满堂手抓龙虾(华池路店)。
Apr 9 2012 7:51PM 麦当劳(武宁路店)。
Apr 10 2012 3:35PM 斯波特大酒店。
Apr 10 2012 5:35PM 揽香川菜馆(无限度店)。
Apr 11 2012 1:44PM IMAGO我格广场。
Apr 12 2012 11:38AM 皮肤病性病医院门诊部(武夷路分部)。
Apr 12 2012 6:35PM 新世界城。
Apr 12 2012 8:12PM 东来顺饭庄(石门二路店)。与。
Apr 13 2012 8:05PM 避風塘(我格廣場)。
Apr 14 2012 7:32PM 泰晤士小镇。
Apr 14 2012 10:00PM 三人行骨头王火锅(长寿店)。
Apr 16 2012 8:04PM 新旺茶餐厅(长乐店)。
Apr 17 2012 3:28PM 外白渡桥。
Apr 17 2012 4:55PM 永华电影城。
Apr 18 2012 5:15PM 满记甜品(吴江路店)。
Apr 19 2012 10:25PM 好乐迪量贩式KTV(黄浦世茂店)。与。
Apr 20 2012 3:23PM 高点桌球(金桥店)。
Apr 20 2012 6:01PM 卡通尼乐园。
Apr 23 2012 3:17PM 斯巴顿健身会所(武宁店)。
Apr 23 2012 11:55PM 大桶大足浴(武宁路店)。
Apr 24 2012 7:04PM 高点桌球(金桥店)。
Apr 26 2012 12:29PM 耶咪。
Apr 26 2012 2:20PM 西宫花鸟市场。
Apr 26 2012 3:03PM 斯巴顿健身会所(武宁店)。
Apr 27 2012 6:48PM 揽香川菜馆(无限度店)。
Apr 29 2012 11:43PM 新湖明珠城。
Apr 30 2012 7:51PM 久斯棋牌室。
May 1 2012 6:23PM 和牛铁板烧(来福士店)。
May 3 2012 2:10PM 做完臉，再做個背部精油按摩，真舒服…。
May 3 2012 4:31PM 梅记大块头爆鱼店(江西北路店)。
May 3 2012 6:02PM 新高阳花鸟市场。
May 4 2012 6:41PM 順風大酒店。
May 4 2012 9:38PM 芋贵人(我格广场店)。
May 6 2012 12:09PM 望湘园(我格店)。
May 6 2012 8:11PM 永华电影城。
May 9 2012 7:48PM 鸭王(江宁店)。
May 9 2012 8:58PM 早安巴黎(吴江路店)。
May 10 2012 10:47PM 好乐迪量贩式KTV(张杨路店)。与。
May 12 2012 9:57AM 泰坤堂中医医院。
May 12 2012 12:48PM 避风塘(我格广场店)。
May 12 2012 6:49PM COSTA。
May 13 2012 6:51PM 凯运大酒店。
May 13 2012 9:31PM 新湖明珠城。
May 17 2012 4:46PM 东宝百货。
May 17 2012 8:47PM 好乐迪量贩式KTV(新天地旗舰店)。
May 18 2012 4:38PM 斯巴顿健身会所(武宁店)。
May 19 2012 2:28PM 一家人餐厅。
May 19 2012 7:07PM 棒约翰(我格广场店)。
May 19 2012 8:11PM 飘意造型设计中心。
May 20 2012 2:13PM 大宁绿地。
May 20 2012 11:02PM 好乐迪量贩式KTV(江宁路店)。
May 21 2012 9:17PM 花袭人红楼干锅(浦东昌里店)。
May 22 2012 8:06PM 味千拉面(我格广场店)。
May 22 2012 8:56PM 家乐福(武宁店)。
May 26 2012 10:45AM 泰坤堂中医医院。
May 26 2012 4:11PM 曹家渡花鸟市场。
May 26 2012 7:07PM 振鼎鸡(华池路店)。
May 27 2012 4:59AM 新湖明珠城。
May 27 2012 7:48PM 保罗酒楼。
May 28 2012 11:05PM 海底捞火锅店(长寿路店)。
Jun 1 2012 7:20PM 渝信川菜(招商局店)。
Jun 1 2012 8:44PM 早安巴黎(吴江路店)。
Jun 2 2012 11:36AM 普陀山客运码头。
Jun 2 2012 12:45PM 洛迦山。
Jun 3 2012 6:41AM 海通宾馆。
Jun 3 2012 7:41AM 法雨寺。与。
Jun 3 2012 9:04AM 普陀山南海观音。
Jun 3 2012 9:59AM 紫竹林。
Jun 3 2012 7:41PM IMAGO我格广场。
Jun 5 2012 7:36PM 望湘园(我格店)。
Jun 6 2012 3:31PM 埃洛美甲。
Jun 6 2012 8:59PM 掌柜的店(亚龙店)。
Jun 7 2012 12:54PM 麦德龙(普陀店)。
Jun 8 2012 6:18PM 南华火锅(西康路店)。
Jun 9 2012 2:44PM 拉面玩家(四季坊店)。
Jun 9 2012 3:24PM 甜言物语(吴江路店)。
Jun 9 2012 10:19PM 八把叉烧烤。
Jun 10 2012 10:51PM 好乐迪量贩式KTV(美罗店)。与。
Jun 13 2012 2:04PM 斯巴顿健身会所(武宁店)。
Jun 13 2012 10:08PM 永华电影城。
Jun 14 2012 2:45PM IMAGO我格广场。
Jun 14 2012 8:21PM 忘不了烧烤。
Jun 15 2012 1:59PM 斯巴顿健身会所(武宁店)。
Jun 15 2012 6:18PM 广州焦叶。
Jun 15 2012 7:47PM 天水恋。
Jun 16 2012 2:03PM 新旺茶餐厅(仙霞店)。
Jun 16 2012 7:00PM 新九龙塘(铜川路店)。
Jun 17 2012 10:38PM 花星社。与。
Jun 18 2012 12:09AM 西塘花星社主题客栈。
Jun 19 2012 10:26AM 斯巴顿健身会所(武宁店)。
Jun 20 2012 11:40AM 斯巴顿健身会所(武宁店)。
Jun 22 2012 7:53PM 三味野鱼坊。
Jun 22 2012 9:24PM 1912酒吧街。
Jun 23 2012 12:44PM 喜洋洋食府(人民中路店)。
Jun 23 2012 2:53PM 三凤桥肉庄。
Jun 27 2012 2:50PM 斯巴顿健身会所(武宁店)。
Jun 28 2012 1:50PM 上海曹安花卉市场。
Jun 28 2012 8:02PM 湘霸王土菜馆(中山北路店)。
Jun 28 2012 8:40PM 乐购(光新店)。
Jun 30 2012 11:39AM 小鹭鹭。
Jul 1 2012 4:56PM 星伟桌球(愚园路店)。
Jul 1 2012 7:55PM 岳阳飘湘楼(镇坪店)。
Jul 3 2012 2:21PM 满记甜品(吴江店)。
Jul 3 2012 6:36PM 环艺电影城。
Jul 7 2012 6:11PM 元利香辣蟹(仙霞店)。
Jul 7 2012 8:09PM 星伟桌球(愚园路店)。
Jul 8 2012 5:27PM 文建中学羽毛球馆。
Jul 10 2012 6:40PM 永华电影城。
Jul 10 2012 8:35PM 鹿港小镇(港汇店)。
Jul 11 2012 2:48PM 雕刻时光咖啡馆(悦达889店)。
Jul 11 2012 4:56PM 曹家渡花鸟市场。
Jul 13 2012 6:48PM 棒约翰(我格广场店)。
Jul 14 2012 6:08PM 小鹭鹭酒家(武宁南路店)。
Jul 15 2012 6:55PM 蛙蛙叫干锅年代(长寿路店)。
Jul 16 2012 10:29AM 斯巴顿健身会所(武宁店)。
Jul 18 2012 9:47PM 绿韵SPA会所(潍坊西路店)。
Jul 20 2012 10:26AM 斯巴顿健身会所(武宁店)。
Jul 20 2012 6:42PM 港丽餐厅(新梅店)。
Jul 21 2012 7:30PM IMAGO我格广场。
Jul 29 2012 6:46PM 望湘园(我格广场店)。
Aug 5 2012 7:27PM 家乐福(武宁店)。
Aug 11 2012 1:21PM 沪上一家辣肉面馆(成都北路店)。
Aug 12 2012 9:12PM 永华电影城。
Aug 18 2012 8:27PM 杭州千岛湖天清岛度假酒店。
Aug 19 2012 2:28PM 清水湾垂钓休闲鱼庄。
Aug 23 2012 7:47PM 满记甜品(吴江店)。
Aug 23 2012 8:10PM 甜蜜蜜(南京西路店)。
Aug 25 2012 6:37PM 鲜芋仙(光新路店)。
Aug 25 2012 7:45PM 乐购(光新店)。
Aug 25 2012 8:58PM 老上海弄堂菜(普陀店)。
Aug 26 2012 12:46AM 大桶大足浴(武宁路店)。
Aug 26 2012 6:23PM 新招鲜本地鸡窝。
Aug 28 2012 8:04PM 海底捞火锅店(长寿路店)。
Aug 29 2012 7:21PM 蝶园(太仓路店)。
Aug 31 2012 5:27PM 聚点小龙虾(仙霞店)。
Sep 2 2012 7:35PM IMAGO我格广场。
Sep 3 2012 5:41PM 易买得(瑞虹店)。
Sep 5 2012 4:47PM 曹家渡花鸟市场。
Sep 6 2012 8:41PM 环艺电影城。
Sep 7 2012 8:00PM 三人行骨头王火锅(长寿店)。
Sep 8 2012 6:56PM 斗味上海菜。
Sep 9 2012 7:50PM 小胖龙虾。
Sep 14 2012 10:46PM 星歌KTV。
Sep 16 2012 4:26PM 博纳银兴国际影城。
Sep 16 2012 6:21PM 吉鲜铁板烧。
Sep 17 2012 7:11PM 东来顺饭庄(石门二路店)。
Sep 19 2012 12:34PM 上海海洋水族馆。
Sep 19 2012 2:16PM 满记甜品(吴江店)。
Sep 19 2012 3:39PM 环艺电影城。
Sep 19 2012 7:03PM 鸭王(江宁店)。
