Sep 20 2012 8:29AM 国立大厦。
Sep 21 2012 9:54AM 国立大厦。
Sep 20 2012 8:29AM 国立大厦。
Sep 21 2012 9:54AM 国立大厦。
Sep 24 2012 9:37AM 国立大厦。
Sep 25 2012 9:44AM 国立大厦。
Sep 28 2012 8:43AM 国立大厦。
Oct 1 2012 2:05PM 蓝高小区。
Oct 2 2012 12:15PM Tom's。
Oct 5 2012 9:49AM 上海火车站北广场。
Oct 5 2012 12:12PM 琼琳阁面庄。
Oct 5 2012 4:19PM 虎丘山风景区。
Oct 5 2012 10:27PM 七里山塘。
Oct 6 2012 10:45AM 留园。
Oct 6 2012 2:22PM 平江路。
Oct 7 2012 1:53PM 思南路。
Oct 8 2012 10:04AM 国立大厦。
Oct 9 2012 8:29AM 国立大厦。
Oct 10 2012 8:53AM 国立大厦。
Oct 11 2012 8:35AM 国立大厦。
Oct 12 2012 6:14PM 西贝莜面村(东方路店)。
Oct 14 2012 2:51PM 中煌大厦。
Oct 14 2012 2:50PM 国立大厦。
Oct 17 2012 8:31AM 国立大厦。
Oct 17 2012 6:21PM 广莲香(德邻店)。
Oct 18 2012 10:49AM 国立大厦。
Oct 19 2012 11:58AM 国立大厦。
Oct 22 2012 8:32AM 国立大厦。
Oct 23 2012 10:49AM 虹桥机场2号航站楼。
Oct 28 2012 11:33PM 上海虹桥国际机场T2航站楼。
Oct 29 2012 4:55PM 国立大厦。
Oct 31 2012 10:41AM 国立大厦。
Nov 1 2012 12:00PM 国立大厦。
Nov 1 2012 5:16PM 辉哥海鲜火锅(巨鹿路店)。
Nov 2 2012 8:52AM 国立大厦。
Nov 5 2012 8:54AM 国立大厦。
Nov 6 2012 12:58PM 上海应用技术学院(漕宝路校区)。
Nov 6 2012 1:01PM 国立大厦。
Nov 11 2012 10:02PM 鼎辣重庆老火锅(星游城店)。
Nov 14 2012 11:13AM 国立大厦。
Nov 16 2012 12:59PM 国立大厦。
Dec 7 2012 6:02PM 港泰风美食餐厅(云南中路店)。
Dec 7 2012 6:13PM 幸福131(南京西路店)。
Dec 9 2012 3:18PM 国立大厦。
Dec 13 2012 2:09PM 国立大厦。
Jan 7 2013 11:07AM 国立大厦。
Jan 8 2013 11:26AM 文建中学。
Jan 8 2013 11:24AM 国立大厦。
Jan 8 2013 11:24AM 国立大厦。
Jan 9 2013 10:39AM 国立大厦。
Jan 16 2013 4:39PM 国立大厦。
Jan 20 2013 12:35PM 板长寿司(大悦城店)。
Feb 16 2013 11:41PM 锦官城麻辣香锅。
Feb 16 2013 11:42PM 港寿寿司(越洋广场店)。
Feb 17 2013 10:38AM 国立大厦。
Feb 21 2013 10:35AM 国立大厦。
Feb 22 2013 11:10AM 国立大厦。
Feb 28 2013 9:44AM 国立大厦。
Mar 1 2013 9:00AM 国立大厦。
Mar 11 2013 1:46PM 国立大厦。
Mar 12 2013 11:16AM 国立大厦。
Mar 13 2013 8:52AM 国立大厦。
Mar 14 2013 10:44AM 国立大厦。
Mar 14 2013 11:55AM 木村日本料理(北京西路店)。
Mar 15 2013 1:02PM 国立大厦。
Mar 15 2013 10:38PM 临汾路夜市。
Mar 16 2013 5:08PM 梅龙镇伊势丹广场。
Mar 19 2013 1:03PM 国立大厦。
Mar 20 2013 10:05AM 国立大厦。
Mar 22 2013 5:22PM 国立大厦。
Mar 25 2013 8:41AM 国立大厦。
Mar 26 2013 8:58AM 国立大厦。
Mar 27 2013 2:57PM 国立大厦。
Mar 27 2013 8:53PM 玛莉欧可丽饼。
Mar 28 2013 11:08AM 国立大厦。
Mar 29 2013 9:59AM 国立大厦。
Mar 29 2013 6:53PM 掌上韩品(吴江路店)。
Mar 31 2013 11:49AM 大樟山卧龙谷。
Apr 6 2013 9:03PM 意式屋谷樂滋。
Apr 7 2013 11:28AM 国立大厦。
Apr 8 2013 8:40AM 国立大厦。
Apr 9 2013 11:02AM 国立大厦。
Apr 9 2013 5:51PM 龙记茶餐厅(久光店)。
Apr 10 2013 10:00AM 第九人民医院(总院)。
Apr 10 2013 11:50AM 汉堡王(静安店)。
Apr 12 2013 7:47PM 外婆家上海巴黎春天店。
Apr 14 2013 8:08PM 滨江大道to。
Apr 15 2013 2:07PM 国立大厦。
Apr 16 2013 11:28AM 国立大厦。
Apr 16 2013 6:22PM 57度湘(虹口龙之梦店)。
Apr 16 2013 9:41PM 满记甜品(虹口龙之梦店)。
Apr 18 2013 11:48AM 国立大厦。
Apr 18 2013 7:32PM 黑方日本料理。
Apr 24 2013 9:56PM 闻道砂锅跨界海派中餐。
Apr 25 2013 5:41PM 70后饭吧(常德路店)。与。
Apr 29 2013 5:48PM 广东明火粥(历城路店)。
Apr 30 2013 5:38PM 东方明珠码头。
May 2 2013 5:21PM 国立大厦。与。
May 3 2013 6:06PM 千艾创意寿司。
May 4 2013 9:57AM 金鸡湖。
May 4 2013 12:35PM 寒山寺。
May 4 2013 6:57PM 农屋里香饭庄。
May 10 2013 11:01PM 临汾路夜市。
May 11 2013 5:13PM 田字坊。
May 17 2013 11:21PM 临汾路夜市。
May 19 2013 5:38PM 70后饭吧(常德路店)。
May 23 2013 9:38PM 卜蜂莲花(杨高南路店)。
May 24 2013 5:51PM 彭浦第一摊巧玲炸鸡店。
May 25 2013 6:47PM 二子龙虾(栖山路店)。
May 28 2013 3:46PM 国立大厦。
Jun 4 2013 10:17AM 国立大厦。
Jun 8 2013 4:40PM 57℃湘(无限度广场店)。
Jun 10 2013 4:02PM 绿茶餐厅(中山公园店)。
Jun 13 2013 7:55AM 上海信息大楼。
Jun 15 2013 3:58PM 70后饭吧(汇金店)。
Jun 16 2013 2:05PM 陆家庄(塘桥店)。
Jun 16 2013 3:57PM 高点娱乐城(虹口店)。
Jun 16 2013 4:14PM 乐食派麻辣香锅。
Jun 16 2013 5:01PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Jun 16 2013 6:57PM 银乐迪(虹口龙之梦店)。
Jun 20 2013 5:04PM 国立大厦。
Jun 20 2013 6:03PM 纯彩新东京和风。
Jun 23 2013 4:16PM 夏朵西餐厅。
Jun 24 2013 6:07PM 小小花园。
Jun 27 2013 10:59PM 耳光奶茶。
Jun 27 2013 10:58PM 新浪有约扇贝王。
Jun 30 2013 2:12PM 世纪公园(Century。
Jun 30 2013 2:13PM 国立大厦。
Jul 1 2013 3:20PM 阿姨奶茶专卖(云南南路店)。
Jul 3 2013 9:19AM 第九人民医院(总院)。
Jul 5 2013 2:04AM 米哲锅物。
Jul 5 2013 8:10AM 星游城游艺广场。
Jul 5 2013 8:12AM 国立大厦。
Jul 11 2013 6:10PM 一町奶茶。
Jul 12 2013 8:19PM 东方医院。
Jul 13 2013 1:27AM 光头烧烤吧(南泉北路店)。
Jul 13 2013 11:45AM 鲜得来排骨年糕(浦东店)。
Jul 14 2013 9:24PM 顺煊国际海鲜美食百汇。
Jul 14 2013 9:26PM 月星•环球港。
Jul 14 2013 9:28PM 星巴克。
Jul 14 2013 9:57PM 高点娱乐城(虹口店)。
Jul 16 2013 11:12AM 国立大厦。
Jul 17 2013 7:57PM 查厘士。
Jul 21 2013 1:03PM 复旦大学光华楼东辅楼。
Jul 21 2013 7:22PM 57℃湘(虹口龙之梦店)。
Jul 22 2013 5:42PM 万岛日本料理铁板烧。
Jul 24 2013 8:46PM 查厘士。
Jul 29 2013 7:29PM 千艾创意寿司。
Jul 29 2013 8:07PM 花丸乌冬面(第一食品店)。
Jul 30 2013 7:44AM 国立大厦。
Jul 30 2013 8:16PM 桂源铺。
Jul 31 2013 5:54PM 梧桐霖。
Jul 31 2013 7:11PM 上海世博中心。
Aug 4 2013 5:22PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Aug 4 2013 6:59PM 糖纸。
Aug 5 2013 8:03PM 千艾创意寿司。
Aug 10 2013 7:20PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 17 2013 4:10PM 甜蜜时光。
Aug 18 2013 8:58PM 银乐迪(虹口龙之梦店)。
Aug 18 2013 8:59PM 绿茶餐厅(虹口龙之梦店)。
Aug 19 2013 8:35PM 王鼎日本料理铁板烧。
Aug 22 2013 12:04AM 光头烧烤吧(南泉北路店)。
Aug 24 2013 11:36AM 巧克力开心乐园。
Dec 5 2011 9:26AM 仁济医院(东部)。
Dec 5 2011 7:51PM 盛南易初莲花(杨高中路店)。
Dec 5 2011 7:52PM 卜蜂莲花(杨高南路店)。
Dec 6 2011 8:57AM 国立大厦。
Dec 8 2011 8:43AM 国立大厦。
Dec 11 2011 8:41PM 巴黎春天(浦建店)。
Dec 12 2011 9:51AM 国立大厦。
Dec 13 2011 1:24PM 国立大厦。
Dec 14 2011 3:08PM 国立大厦。
Dec 15 2011 9:05AM 国立大厦。
Dec 16 2011 9:53AM 国立大厦。
Dec 19 2011 8:36AM 国立大厦。
Dec 20 2011 1:35PM 厚味香辣馆(静安寺店)。
Dec 20 2011 1:37PM 国立大厦。
Dec 21 2011 8:46AM 国立大厦。
Dec 22 2011 9:18AM 国立大厦。
Dec 23 2011 9:14AM 国立大厦。
Dec 24 2011 1:05PM 大悦城·上海(Joy。
Dec 24 2011 2:34PM 国立大厦。
Dec 25 2011 10:16AM 国立大厦。
Dec 26 2011 12:31PM 国立大厦。
Dec 27 2011 12:40PM 国立大厦。
Dec 29 2011 8:38AM 国立大厦。
Dec 30 2011 9:58AM 国立大厦。
Dec 30 2011 1:08PM SOHO东海广场。
Jan 3 2012 10:12AM 大悦城·上海(Joy。
Jan 3 2012 10:13AM 外婆家(大悦城店)。
Jan 4 2012 9:00AM 国立大厦。
Jan 5 2012 8:43AM 国立大厦。
Jan 6 2012 8:52AM 国立大厦。与。
Jan 6 2012 1:08PM 屋企汤馆(愚园店)。
Jan 9 2012 10:03AM 国立大厦。
Jan 10 2012 4:21PM 国立大厦。
Jan 11 2012 8:38AM 国立大厦。
Jan 12 2012 8:55AM 国立大厦。与。
Jan 16 2012 9:24AM 国立大厦。
Jan 17 2012 9:22AM 国立大厦。
Jan 18 2012 9:25AM 国立大厦。与。
Jan 19 2012 8:56AM 国立大厦。与。
Jan 29 2012 10:00AM 外婆家(华润时代广场店)。
Jan 29 2012 9:57AM 国立大厦。
Jan 30 2012 4:31PM 国立大厦。
Jan 31 2012 8:32AM 国立大厦。
Jan 31 2012 4:11PM 正宗兰州拉面。
Feb 1 2012 9:02AM 国立大厦。
Feb 2 2012 9:27AM 国立大厦。与。
Feb 3 2012 8:38AM 国立大厦。
Feb 6 2012 8:32AM 国立大厦。
Feb 7 2012 12:59PM 国立大厦。
Feb 8 2012 9:45AM 国立大厦。
Feb 9 2012 11:22AM 国立大厦。
Feb 10 2012 9:05AM 国立大厦。
Feb 13 2012 10:59AM 国立大厦。
Feb 14 2012 1:23PM 国立大厦。
Feb 16 2012 3:17PM 国立大厦。
Feb 17 2012 1:19PM 国立大厦。
Feb 19 2012 2:52PM 国立大厦。
Feb 20 2012 2:02PM 国立大厦。
Feb 21 2012 8:52AM 国立大厦。
Feb 22 2012 9:34AM 国立大厦。
Feb 23 2012 2:15PM 国立大厦。
Feb 24 2012 8:37AM 国立大厦。
Feb 26 2012 4:47PM 日月光中心广场(徐家汇路)。
Feb 26 2012 4:49PM DQ冰雪皇后(日月光广场店)。
Feb 27 2012 8:50AM 国立大厦。
Feb 28 2012 8:36AM 国立大厦。
Feb 29 2012 8:45AM 国立大厦。
Mar 1 2012 8:53AM 国立大厦。
Mar 1 2012 9:01AM 萨利亚。
Mar 2 2012 8:49AM 国立大厦。
Mar 5 2012 8:37AM 国立大厦。
Mar 5 2012 8:39AM 港丽餐厅(来福士店)。
Mar 6 2012 2:27PM 国立大厦。
Mar 6 2012 2:29PM 凡凡屋。
Mar 6 2012 2:28PM 企业天地。
Mar 7 2012 1:28PM 国立大厦。
Mar 8 2012 2:14PM 和平公园。
Mar 8 2012 2:13PM 国立大厦。
Mar 9 2012 10:46AM 国立大厦。
Mar 10 2012 12:48PM 国立大厦。
Mar 10 2012 8:37PM Apple。
Mar 10 2012 8:39PM 浙江中路福州路。
Mar 10 2012 8:39PM 梅隆镇伊势丹百货。
Mar 12 2012 3:31PM 国立大厦。
Mar 13 2012 8:43AM 国立大厦。
Mar 14 2012 10:25AM 国立大厦。
Mar 15 2012 1:28PM 国立大厦。
Mar 16 2012 11:55AM 国立大厦。
Mar 17 2012 2:39PM 国立大厦。
Mar 19 2012 10:09AM 1933老场坊。
Mar 19 2012 10:07AM 绿茶餐厅(虹口龙之梦店)。
Mar 19 2012 10:06AM 国立大厦。
Mar 20 2012 10:43AM 国立大厦。
Mar 20 2012 1:33PM 龙记茶餐厅(久光店)。
Mar 21 2012 9:46AM 国立大厦。
Mar 22 2012 10:18AM 国立大厦。
Mar 23 2012 11:54AM 国立大厦。
Mar 26 2012 11:17AM 国立大厦。
Mar 26 2012 11:22AM 七宝老街。
Mar 26 2012 11:21AM 吞云小莳(汇宝店)。
Mar 26 2012 11:25AM 新招鲜本地鸡窝(临沂路店)。
Mar 27 2012 11:47AM 国立大厦。
Mar 28 2012 11:58AM 国立大厦。
Mar 28 2012 1:20PM 上海影城。
Mar 29 2012 4:01PM 国立大厦。
Mar 29 2012 4:03PM 中国电信上海公司川北大楼。
Mar 30 2012 10:17AM 国立大厦。
Mar 31 2012 1:39PM 国立大厦。
Apr 1 2012 9:19AM 国立大厦。
Apr 5 2012 9:28AM 国立大厦。
Apr 6 2012 9:05AM 国立大厦。
Apr 9 2012 8:42AM 国立大厦。
Apr 9 2012 8:44AM COCO壹番屋(新梅店)。
Apr 10 2012 8:51AM 国立大厦。
Apr 11 2012 9:44AM 国立大厦。
Apr 12 2012 8:47AM 国立大厦。
Apr 13 2012 9:05AM 国立大厦。
Apr 15 2012 2:13PM 国立大厦。
Apr 16 2012 10:28AM 国立大厦。与。
Apr 17 2012 9:54AM 国立大厦。
Apr 17 2012 1:10PM 耶里夏丽新疆餐厅(东方店)。
Apr 18 2012 10:09AM 国立大厦。
Apr 18 2012 2:23PM 揽香川菜馆(金鹰店)。
Apr 19 2012 11:13AM 国立大厦。
Apr 20 2012 11:13AM 国立大厦。
Apr 23 2012 2:03PM 国立大厦。
Apr 23 2012 2:59PM 久光百货。
Apr 24 2012 11:05AM 国立大厦。
Apr 25 2012 10:17AM 国立大厦。
Apr 26 2012 11:17AM 国立大厦。
Apr 27 2012 9:01AM 国立大厦。
Apr 28 2012 8:53AM 国立大厦。
Apr 30 2012 8:39PM 70后饭吧。
Apr 30 2012 8:42PM 金逸国际电影城(虹口龙之梦店)。
Apr 30 2012 8:43PM 友和东京抹茶(虹口龙之梦店)。
Apr 30 2012 8:45PM 1933老场坊。
Apr 30 2012 8:49PM DQ冰雪皇后(迪美店)。
May 2 2012 9:19AM 国立大厦。
May 3 2012 9:30AM 国立大厦。
May 4 2012 9:03AM 国立大厦。
May 7 2012 9:46AM 国立大厦。
May 8 2012 8:35AM 国立大厦。
May 9 2012 8:26AM 国立大厦。
May 10 2012 10:07AM 国立大厦。
May 13 2012 4:51PM 耶里夏丽新疆餐厅(东方店)。
May 14 2012 8:41AM 耶里夏丽新疆餐厅(东方店)。
May 14 2012 8:41AM 国立大厦。
May 15 2012 10:30AM 国立大厦。
May 16 2012 1:19PM 国立大厦。
May 17 2012 11:04AM 70后饭吧。
May 17 2012 11:03AM 国立大厦。
May 18 2012 10:37AM 国立大厦。
May 18 2012 11:03AM 锦官城麻辣香锅。
May 18 2012 11:15AM 饥饿土司。
May 18 2012 4:55PM 70后饭吧。
May 21 2012 11:21AM 国立大厦。
May 21 2012 5:28PM 海底捞火锅店(北京西路店)。
May 31 2012 9:08AM 国立大厦。
Jun 1 2012 8:59AM 国立大厦。
Jun 4 2012 3:20PM 国立大厦。
Jun 5 2012 9:50AM 国立大厦。
Jun 6 2012 9:26AM 国立大厦。
Jun 6 2012 9:28AM DQ冰雪皇后(虹口足球场店)。
Jun 7 2012 8:49AM 国立大厦。与。
Jun 8 2012 8:18AM 国立大厦。
Jun 8 2012 8:27AM 高点撞球广场。
Jun 8 2012 8:23AM 自由港量贩式KTV(静安寺店)。
Jun 9 2012 4:47PM 国立大厦。
Jun 12 2012 8:57AM 国立大厦。
Jun 12 2012 6:14PM 保罗酒楼。
Jun 13 2012 8:24AM 国立大厦。
Jun 14 2012 8:19AM 国立大厦。
Jun 15 2012 11:25AM 国立大厦。
Jun 18 2012 8:23AM 国立大厦。
Jun 19 2012 8:36AM 国立大厦。
Jun 20 2012 8:55AM 国立大厦。
Jun 24 2012 2:06PM 国立大厦。
Jun 27 2012 9:25AM 国立大厦。
Jun 27 2012 9:26AM 东方绿洲度假村。
Jun 28 2012 9:23AM 国立大厦。与。
Jun 29 2012 8:32AM 国立大厦。
Jul 2 2012 8:45AM 国立大厦。
Jul 3 2012 8:26AM 国立大厦。
Jul 4 2012 8:19AM 国立大厦。
Jul 9 2012 8:26AM 国立大厦。
Jul 10 2012 8:33AM 国立大厦。
Jul 11 2012 9:14AM 国立大厦。
Jul 11 2012 2:38PM COCO壱番屋(久光店)。
Jul 11 2012 2:38PM coco壹番屋。
Jul 12 2012 10:56AM 国立大厦。
Jul 13 2012 8:20AM 国立大厦。
Jul 14 2012 5:44PM 耶里夏丽新疆餐厅(南丹店)。
Jul 16 2012 8:45AM 国立大厦。
Jul 17 2012 8:39AM 电信四川北路营业厅。
Jul 17 2012 12:57PM 国立大厦。
Jul 17 2012 4:28PM 伊乐拉面(七浦路店)。
Jul 18 2012 9:24AM 国立大厦。与。
Jul 19 2012 10:15AM 国立大厦。
Jul 20 2012 12:49PM 国立大厦。
Jul 23 2012 8:24AM 国立大厦。
Jul 23 2012 8:28AM 上海大剧院-小剧场(Shanghai。
Jul 23 2012 8:52AM 玛格萝妮比萨屋(黄浦店)。
Jul 23 2012 12:59PM 巴贝拉(万航渡路店)。
Jul 24 2012 10:21AM 国立大厦。
Jul 25 2012 11:23AM 国立大厦。
Jul 27 2012 8:24AM 国立大厦。
Jul 27 2012 8:47AM china。
Jul 28 2012 9:08AM 中国电信(江苏路营业厅)。
Jul 30 2012 9:46AM 国立大厦。
Jul 31 2012 9:21AM 国立大厦。
Jul 31 2012 1:28PM 四海游龙。
Aug 1 2012 8:33AM 国立大厦。
Aug 2 2012 9:01AM 国立大厦。
Aug 3 2012 9:21AM 国立大厦。
Aug 5 2012 8:40AM 中国电信张扬路营业厅。
Aug 5 2012 8:42AM FCUK(新梅店)。
Aug 7 2012 9:14AM 国立大厦。
Aug 8 2012 8:13AM 国立大厦。
Aug 9 2012 8:31AM 越洋广场美食街。
Aug 9 2012 8:32AM 国立大厦。
Aug 10 2012 8:33AM 国立大厦。
Aug 10 2012 8:42AM 千味涮。
Aug 10 2012 3:14PM CoCo都可茶饮(万航渡路店)。
Aug 13 2012 1:30PM 国立大厦。
Aug 13 2012 1:32PM 一町奶茶。
Aug 14 2012 8:24AM 国立大厦。
Aug 15 2012 8:30AM 国立大厦。
Aug 15 2012 1:04PM 汉堡王(静安店)。
Aug 16 2012 8:28AM 国立大厦。
Aug 17 2012 8:20AM 东来福热气涮羊肉(福山路店)。
Aug 17 2012 8:19AM 国立大厦。
Aug 18 2012 4:55PM 鹿港小镇(正大店)。
Aug 19 2012 11:24AM 70后饭吧。
Aug 19 2012 1:55PM 银乐迪。
Aug 20 2012 8:39AM 国立大厦。
Aug 21 2012 8:31AM 国立大厦。
Aug 21 2012 1:05PM 查餐厅(思南路店)。
Aug 22 2012 8:22AM 国立大厦。
Aug 23 2012 9:03AM 国立大厦。
Aug 24 2012 8:37AM 国立大厦。
Aug 27 2012 8:25AM 国立大厦。
Aug 27 2012 8:30AM 掌柜的店(亚龙店)。
Aug 28 2012 8:28AM 国立大厦。
Aug 29 2012 8:34AM 国立大厦。
Aug 30 2012 9:56AM 国立大厦。
Aug 31 2012 8:22AM 国立大厦。
Sep 3 2012 8:25AM 国立大厦。
Sep 4 2012 9:19AM 国立大厦。
Sep 5 2012 8:25AM 国立大厦。
Sep 6 2012 8:23AM 国立大厦。
Sep 7 2012 8:19AM 国立大厦。与。
Sep 10 2012 9:16AM 国立大厦。
Sep 11 2012 8:25AM 国立大厦。
Sep 12 2012 8:35AM 国立大厦。
Sep 13 2012 8:30AM 国立大厦。
Sep 14 2012 8:34AM 国立大厦。
Sep 17 2012 8:21AM 国立大厦。
Sep 18 2012 8:43AM 国立大厦。
Sep 19 2012 8:35AM 国立大厦。
