Sep 21 2012 3:40PM 证大丽笙酒店木兰厅。
Sep 21 2012 3:40PM 证大丽笙酒店木兰厅。
Sep 23 2012 4:32PM 万寿斋。
Sep 23 2012 4:44PM 真老大房(四川北路店)。
Sep 23 2012 5:34PM 虹口糕团。
Sep 24 2012 6:37PM 大食代(联洋店)。
Sep 29 2012 9:38AM 上海市公安局出入境管理局。
Oct 1 2012 8:34AM 杭州湾跨海大桥。
Oct 1 2012 12:41PM 象山。
Oct 1 2012 4:31PM 象山影视城。
Oct 1 2012 4:34PM 水帘洞。
Oct 2 2012 6:50AM 沙地村。
Oct 2 2012 1:21PM 花岙岛。
Oct 2 2012 3:38PM 花岙山庄。
Oct 3 2012 9:13AM 蒋介石故居。
Oct 3 2012 9:25AM 王毛龙千层饼。
Oct 4 2012 2:46PM 上海方圆生态园。
Oct 7 2012 9:31AM 航天博物馆地铁站。
Oct 7 2012 10:12AM 召稼楼乐添兴汤包。
Oct 7 2012 12:02PM 召稼楼古镇。
Oct 7 2012 1:01PM 天华美食楼。
Oct 10 2012 8:04PM 金杨路烧烤摊。
Oct 11 2012 8:22PM 大家乐金装餐厅。
Oct 11 2012 9:11PM Forever。
Oct 12 2012 7:17PM 宜山路地铁站。
Oct 13 2012 11:06AM 日月光中心广场。
Oct 13 2012 4:56PM Forever。
Oct 13 2012 5:01PM Apple。
Oct 14 2012 3:39PM 芋贵人金桥国际店。
Oct 20 2012 8:30AM 慈铭健康体检(浦东大道门诊部)。
Oct 21 2012 3:06PM 牛奶小姐。
Oct 23 2012 7:28PM 红辣椒(张杨路店)。
Oct 25 2012 7:28PM 漂亮石头火锅。
Oct 26 2012 7:31PM 麦当劳(中原路店)。
Oct 26 2012 8:54PM 组合发型(嫩江路店)。
Oct 26 2012 9:02PM 欧尚(中原路店)。
Oct 31 2012 6:46PM 牛比羊大。
Oct 31 2012 7:56PM 来伊份(金杨路店)。
Nov 2 2012 2:14PM 好乐迪(张杨店)。与。
Nov 2 2012 6:09PM 红辣椒(张杨路店)。与。
Nov 4 2012 5:05PM 上海浦东国际机场T1航站楼。
Nov 5 2012 4:12PM 花满楼国际青年旅舍。
Nov 11 2012 5:19PM 上海浦东福朋喜来登由由酒店。
Nov 15 2012 7:01PM 红辣椒(张杨路店)。
Dec 8 2012 10:49AM 星美正大国际影城。
Dec 8 2012 1:37PM 滨江大道(北段)。
Dec 8 2012 3:15PM 渝客麻辣烫。
Dec 8 2012 4:13PM 蔷薇绅邻。
Dec 12 2012 7:21PM 古丽仙西域餐厅。肉。
Dec 12 2012 9:43PM awfully。
Dec 13 2012 7:20PM 水野水族餐厅。
Dec 19 2012 8:06PM 食尚港丽。
Dec 21 2012 8:17PM 。走你2012。2012年2月7日，是我来到这星球的首次标记，当时。
Dec 23 2012 11:56AM 佳家汤包(虹口龙之梦店)。
Dec 27 2012 7:22PM 好乐迪(大拇指店)。
Dec 29 2012 12:15PM 翠华餐厅(永新坊店)。
Dec 29 2012 1:04PM Apple。
Dec 29 2012 2:32PM 兰生影剧院。
Dec 29 2012 7:10PM 台金兰。
Jan 3 2013 11:01AM 四新食苑。
Jan 4 2013 1:10PM COCO壱番屋(杨高中路店)。
Jan 19 2013 11:09AM Apple。
Jan 19 2013 12:15PM MissOne壹品饼家。
Jan 19 2013 12:36PM 和平影都。
Jan 19 2013 5:26PM 首尔焖鲜汇。
Jan 20 2013 6:30PM 东吴一品大酒店。
Jan 24 2013 6:27PM 丰收日(联洋广场店)。与。
Jan 25 2013 7:03PM 丰收日(商城路店)。与。
Jan 29 2013 7:57PM 感智盲人按摩保健会所。
Jan 30 2013 6:10PM 丰收日(联洋广场店)。
Feb 2 2013 7:07PM 大丰收鱼庄(五角场店)。
Feb 3 2013 5:56PM 东吴一品大酒店。
Feb 10 2013 8:10PM 和越式火车头。与。
Feb 13 2013 4:03PM 上海美兰湖湖滨。
Feb 14 2013 1:31PM 上海歌城(四川店)。
Feb 16 2013 7:31PM 红城阁。
Feb 17 2013 9:09PM 掌柜的店。
Feb 21 2013 6:54PM 930私房菜(欧阳路店)。
Feb 23 2013 2:16PM 查餐厅(永新坊店)。
Feb 26 2013 6:39PM 大食代(联洋店)。
Mar 3 2013 5:59PM 和彩日本料理。
Mar 3 2013 7:55PM 上海歌城(中融店)。
Mar 7 2013 7:53PM MR。
Mar 17 2013 6:43PM 东吴一品大酒店。
Mar 20 2013 6:44PM 亿赛罗自助烧烤。与。
Mar 23 2013 5:44PM 蜀面。
Mar 30 2013 12:30PM 青浦采草莓农家乐。
Apr 4 2013 5:25PM 930私房菜(欧阳路店)。
May 1 2013 6:30PM 海上荟酒楼。
May 4 2013 1:38PM 衡山电影院。
May 4 2013 3:35PM 女仆咖堤。
May 4 2013 8:11PM 十年，。
May 5 2013 1:11PM 衡山电影院。
May 8 2013 8:21AM 金杨地段医院。
Jan 19 2012 10:17AM 。。
Feb 12 2012 12:27PM 。星美国际影城。
Feb 12 2012 1:21PM 。广州蕉叶(正大广场店)。
Feb 17 2012 7:48PM 。小巴辣子(虹口龙之梦店)。
Feb 23 2012 8:09PM 。小南国(海宁路店)。
Feb 26 2012 6:32PM 。吉祥馄饨（赤峰店）。
Feb 29 2012 7:53PM 。糖品。
Mar 17 2012 7:04PM 。家有好面(虹口龙之梦店)。
Mar 25 2012 6:09PM 。上海财经大学中山北一路校区(东门)。
Mar 31 2012 8:40PM 。新南华大酒店。
Apr 3 2012 1:50PM 飘鹰东方花园。
Apr 13 2012 8:18PM 龙凤誉点。
May 1 2012 2:36PM 。上海市第一百货商店。
May 4 2012 7:44PM 。浪漫满屋礼服馆。
May 4 2012 8:49PM 。宜家家居IKEA(徐汇商场)。
May 8 2012 8:10PM 许留山(联洋广场店)。
May 16 2012 6:57PM 。佐丹奴(金杨路店)。
May 17 2012 12:19PM 。(友和)东京和食。
May 17 2012 1:00PM (友和)东京和食。
May 17 2012 11:11PM 。巷185。
May 18 2012 9:21AM 厦门大学。与。
May 18 2012 11:54AM 厦大白城沙滩。与。
May 18 2012 1:18PM 胡里山炮台。与。
May 18 2012 5:09PM 曾氏祠堂。与。
May 18 2012 8:57PM 曾厝垵蘇若然。
May 19 2012 11:23AM 厦门轮渡码头。与。
May 19 2012 11:34AM 鼓浪屿码头。
May 19 2012 12:10PM 情岛客栈。
May 19 2012 3:22PM 赵小姐的店。
May 19 2012 3:29PM 张三疯奶茶店(龙头路一店)。
May 19 2012 7:23PM 潘小莲芒果酸奶。与。
May 19 2012 8:53PM 鼓浪屿怕怕。与。
May 19 2012 9:56PM 厦门名小吃。
May 20 2012 10:52AM 小马哥起士马铃薯。
May 20 2012 11:05AM mango。
May 20 2012 11:16AM 囧当当饮品店。
May 20 2012 11:26AM 三年二班。
May 20 2012 1:11PM 赵小姐的店。
May 20 2012 1:14PM NaNa娜娜海岸度假旅馆。
May 20 2012 2:17PM 原巷口鱼丸店(龙头路店)。与。
May 20 2012 2:23PM 黄胜记猪肉干铺。
May 20 2012 2:25PM 新四海(龙头路店)。
May 20 2012 2:39PM 叶氏麻糍。
May 20 2012 3:51PM 菽庄花园。
May 20 2012 6:38PM 糖猫。
May 20 2012 7:13PM 渔民家海鲜小吃。与。
May 20 2012 8:35PM 。鼓浪屿轮渡码头。
May 21 2012 11:59AM 鼓浪屿码头。
May 21 2012 12:03PM 鼓浪屿轮渡。
May 21 2012 6:38PM 厦门高崎国际机场国内出发。
May 21 2012 6:45PM 厦门高崎国际机场。与。
May 22 2012 1:22PM 四号线上海体育场站。
May 22 2012 1:32PM 。龙山新村。
May 22 2012 8:42PM 八万人撞球馆。
May 25 2012 7:51PM 红辣椒(张杨路店)。
May 25 2012 8:56PM 红辣椒(张杨路店)。
May 30 2012 12:04PM (友和)东京和食。
May 30 2012 9:01PM 宜家家居IKEA(徐汇商场)。
May 31 2012 8:52PM 捞王锅物料理(控江店)。
Jun 1 2012 11:55AM 支付宝上海分公司。
Jun 3 2012 6:15PM 930私房菜(欧阳路店)。
Jun 9 2012 6:12PM 豪大大香鸡排(广灵二路店)。
Jun 10 2012 3:09PM 家有好面(虹口龙之梦店)。与。
Jun 12 2012 8:48PM 汤豪仕汤馆(民生店)。
Jun 15 2012 7:23PM 宜家家居IKEA(徐汇商场)。
Jun 19 2012 7:16PM 舒适堡(来福士店)。
Jun 20 2012 8:28PM 舒适堡(来福士店)。
Jun 22 2012 4:34PM 舒适堡(来福士店)。
Jun 24 2012 4:00PM 舒适堡(来福士店)。
Jun 27 2012 8:36PM 舒适堡(来福士店)。
Jun 28 2012 10:07PM 舒适堡(来福士店)。
Jul 1 2012 10:42AM 赤峰路地铁站。
Jul 1 2012 2:00PM 舒适堡(来福士店)。
Jul 1 2012 5:43PM 930私房菜(欧阳路店)。
Jul 2 2012 10:25PM 舒适堡(来福士店)。
Jul 3 2012 7:50PM 喜上眉梢婚礼策划(佳木斯路店)。
Jul 7 2012 8:11PM 东方假日酒店。
Jul 7 2012 8:19PM 仙居谷漂流。
Jul 8 2012 1:19PM 大明山。
Jul 10 2012 9:21PM 舒适堡(来福士店)。
Jul 11 2012 9:41PM 舒适堡(来福士店)。
Jul 12 2012 7:58PM 舒适堡(来福士店)。
Jul 13 2012 12:09PM 富淳饭店(联洋店)。与。
Jul 13 2012 8:50PM 辛香汇。
Jul 14 2012 1:17PM 17.5影院(五角场店)。
Jul 14 2012 1:53PM 韩林炭烤(又一城店)。
Jul 15 2012 1:59PM 摆渡站(东昌路站)。
Jul 16 2012 9:39PM 舒适堡(来福士店)。
Jul 18 2012 7:13PM 西九巷咖啡。
Jul 19 2012 9:49AM 舒适堡(来福士店)。
Jul 21 2012 12:38PM 飞洲国际广场。
Jul 21 2012 1:57PM 星巴克。
Jul 21 2012 4:21PM 望湘园(港汇店)。
Aug 1 2012 7:04PM 支付宝上海分公司。
Aug 4 2012 7:41PM 同济戴斯大酒店。
Aug 11 2012 6:20PM 新南华大酒店。
Aug 13 2012 7:22PM 靓鱼帅兔(人民广场店)。
Aug 17 2012 7:02PM 好乐迪量贩式KTV(大拇指广场店)。与。
Aug 19 2012 4:36PM 肯德基。
Aug 22 2012 7:13PM 新阿五涮羊肉火锅(安国路二店)。
Aug 25 2012 5:32PM 肯德基(台儿庄路店)。
Aug 26 2012 5:14PM 迪卡侬(金桥店)。
Aug 27 2012 7:01PM 上海财经大学(中山北一路校区)。
Sep 1 2012 9:44PM 酷烫百变美容美发(延吉中路一店)。
Sep 2 2012 12:40PM 豪大大香鸡排(广灵二路店)。
Sep 10 2012 7:03PM 江月路地铁站。
Sep 14 2012 6:12PM 支付宝上海分公司。
Sep 15 2012 2:42PM 正斗。
Sep 15 2012 3:00PM 星美正大国际影城。
Sep 15 2012 5:48PM 七浦路市场。
Sep 16 2012 2:38PM 莉莲蛋挞(赤峰二店)。
Sep 17 2012 12:10PM 红辣椒(张杨路店)。与。
