Sep 24 2012 9:54AM 超级密室(XRoom)。
Sep 24 2012 10:04PM 西班牙名园。
Sep 25 2012 10:58AM 西班牙名园。
Sep 25 2012 10:04PM 西班牙名园。
Sep 26 2012 11:32PM 西班牙名园。
Sep 28 2012 8:20AM 西班牙名园。
Sep 29 2012 9:31AM 超级密室(XRoom)。
Sep 29 2012 5:57PM 天天渔港(徐汇店)。
Sep 29 2012 8:22PM 星巴克。
Sep 30 2012 9:03AM 超级密室(XRoom)。
Sep 30 2012 7:00PM 上海戏剧学院。
Sep 30 2012 11:09PM 西班牙名园。
Oct 1 2012 10:15PM 西班牙名园。
Oct 2 2012 2:30PM G50沪渝高速。
Oct 2 2012 3:39PM 四季瑞丽精品酒店。
Oct 5 2012 4:58PM 西班牙名园。
Oct 5 2012 11:03PM 老五烧烤。
Oct 5 2012 11:55PM 西班牙名园。
Oct 6 2012 9:08AM X-room超级密室。
Oct 6 2012 11:19PM 查餐厅(永新坊店)。
Oct 12 2012 1:43AM 西班牙名园。
Oct 12 2012 1:41PM 西班牙名园。
Oct 13 2012 1:59AM 西班牙名园。
Oct 15 2012 12:48AM 西班牙名园。
Oct 15 2012 10:15AM 幸福码头X-ROOM超级密室。
Oct 15 2012 11:13PM 西班牙名园。
Oct 18 2012 12:49AM 西班牙名园。
Oct 20 2012 1:21PM 西班牙名园。
Oct 20 2012 2:57PM 内环高架路南浦大桥方向。
Oct 21 2012 6:23PM 日辉六村。
Oct 21 2012 11:09PM 西班牙名园。
Oct 22 2012 1:00PM 西班牙名园。
Oct 25 2012 11:05PM 西班牙名园。
Oct 26 2012 9:30AM 超级密室(XRoom)。
Oct 27 2012 6:24PM 西班牙名园。
Oct 30 2012 12:00PM 西班牙名园。如果你愤怒，你就呐喊。如果你哀伤，你就哭泣。。
Oct 30 2012 3:06PM 超级密室(XRoom)。
Oct 30 2012 11:51PM 西班牙名园。
Nov 3 2012 9:42AM 超级密室(XRoom)。
Nov 3 2012 11:36PM 西班牙名园。
Nov 7 2012 2:34PM 超级密室(XRoom)。
Nov 8 2012 10:43PM 西班牙名园。有时候，事情很简单，复杂的是自己的脑袋。
Nov 9 2012 10:50AM 宜家家居IKEA(徐汇商场)。
Nov 10 2012 12:50AM 西班牙名园。
Nov 10 2012 10:10PM SOHO。
Nov 11 2012 3:11PM 超级密室(XRoom)。
Nov 11 2012 11:02PM 西班牙名园。家里wifi终于正常了。
Nov 14 2012 10:43PM 西班牙名园。
Nov 15 2012 7:06PM 超级电影世界。
Nov 15 2012 10:04PM 查餐厅(永新坊店)。
Nov 16 2012 9:27AM 超级密室(XRoom)。
Nov 18 2012 11:25PM 西班牙名园。
Nov 21 2012 12:12AM 避风塘(天钥桥店)。与。
Nov 21 2012 2:40AM 西班牙名园。
Nov 21 2012 12:32PM 超级密室(XRoom)。
Nov 22 2012 2:00PM 避风塘(天钥桥店)。
Nov 23 2012 11:09PM 西班牙名园。
Nov 24 2012 9:34AM 超级密室(XRoom)。
Nov 25 2012 9:04PM 西班牙名园。
Nov 29 2012 11:13PM 查餐厅(永新坊店)。
Nov 30 2012 9:41AM 超级密室(XRoom)。
Nov 30 2012 10:57PM 西班牙名园。
Dec 2 2012 1:35PM 西班牙名园。
Dec 2 2012 2:26PM 星巴克。
Dec 2 2012 11:51PM 西班牙名园。
Dec 4 2012 8:54AM 西班牙名园。
Dec 6 2012 12:20PM 西班牙名园。
Dec 7 2012 2:35PM 东瀛造型。
Dec 9 2012 11:41PM 西班牙名园。
Dec 10 2012 10:33PM 豆捞坊(打浦桥店)。
Dec 11 2012 1:59AM 西班牙名园。
Dec 11 2012 12:36PM 西班牙名园。
Dec 13 2012 7:45PM 必胜客(大光明店)。
Dec 16 2012 2:09PM 西班牙名园。
Dec 18 2012 11:16PM 超级电影世界。
Dec 19 2012 5:20PM 超级密室(XRoom)。
Dec 20 2012 10:07PM 柯达电影世界。
Dec 21 2012 8:46AM 莲花路地铁站。
Dec 21 2012 10:28PM 查餐厅(永新坊店)。
Dec 22 2012 11:32PM 西班牙名园。
Dec 24 2012 1:14PM 西班牙名园。
Dec 25 2012 3:48PM 超级密室(XRoom)。
Dec 26 2012 9:53AM 超级密室(XRoom)。
Dec 26 2012 6:35PM 外婆家(大悦城店)。
Dec 27 2012 1:30PM 西班牙名园。
Dec 29 2012 12:21AM 西班牙名园。
Dec 31 2012 2:08PM 超级密室(XRoom)。
Jan 2 2013 2:06PM 西班牙名园。
Jan 2 2013 4:41PM 超级密室(XRoom)。
Jan 3 2013 4:07PM 人民广场地铁站。
Jan 3 2013 10:10PM 西班牙名园。
Jan 5 2013 9:17AM 西班牙名园。
Jan 9 2013 1:54AM 西班牙名园。
Jan 12 2013 10:31PM 西班牙名园。
Jan 13 2013 9:42AM 超级密室(XRoom)。
Jan 13 2013 11:02PM 西班牙名园。
Jan 20 2013 11:22PM 西班牙名园。有的爱情，活在相片里；有的爱情，活在你心里。
Jan 21 2013 4:13PM 超级密室(XRoom)。没电话，没问候，没消息，我们像是熟悉的陌生人。
Jan 21 2013 11:19PM 西班牙名园。如果有一天，当你跟爱的人发生争执，你就让他赢，他又能赢到什么？所谓的输，你又输掉了什么？。
Jan 25 2013 12:36AM 西班牙名园。
Jan 26 2013 5:59PM 爱辣。
Jan 27 2013 9:34AM 超级密室(XRoom)。
Jan 30 2013 12:37AM 西班牙名园。
Feb 2 2013 12:24AM 西班牙名园。
Feb 4 2013 12:22PM 百联南方购物中心。
Feb 4 2013 2:00PM 一茶一坐。
Feb 5 2013 1:31AM 西班牙名园。
Feb 5 2013 3:16PM 超级密室(XRoom)。
Feb 6 2013 11:55AM 西班牙名园。
Feb 7 2013 5:12PM 超级密室(XRoom)。
Feb 9 2013 2:40PM 西班牙名园。
Feb 10 2013 5:45AM 灵隐寺。
Feb 11 2013 6:08PM PANKOO釜山料理(港汇店)。
Feb 12 2013 3:17AM 西班牙名园。
Feb 14 2013 1:51AM 西班牙名园。
Feb 16 2013 8:48PM 西班牙名园。
Feb 18 2013 1:57AM 西班牙名园。
Feb 19 2013 12:29AM 西班牙名园。
Feb 20 2013 9:27PM 超级密室(XRoom)。老公。
Feb 20 2013 10:07PM 龙堂炸鲜奶。
Feb 24 2013 12:03PM 超级密室(XRoom)。
Feb 24 2013 11:10PM 西班牙名园。
Mar 2 2013 12:04AM 西班牙名园。
Mar 4 2013 11:19AM 西班牙名园。
Mar 5 2013 10:51PM 西班牙名园。
Mar 8 2013 10:01AM 超级密室(XRoom)。
Mar 10 2013 10:05AM 超级密室(XRoom)。
Mar 11 2013 6:47PM 西班牙名园。
Mar 13 2013 12:29AM 西班牙名园。
Mar 18 2013 11:11AM 西班牙名园。
Mar 20 2013 3:40PM 超级密室(XRoom)。
Mar 24 2013 1:07AM 西班牙名园。
Mar 27 2013 12:39AM 西班牙名园。
Mar 29 2013 10:30AM 超级密室(XRoom)。
Mar 29 2013 11:19PM 西班牙名园。
Mar 30 2013 10:37PM 西班牙名园。
Apr 1 2013 4:34PM 超级密室(XRoom)。
Apr 2 2013 12:18PM 西班牙名园。
Apr 4 2013 11:50AM 西班牙名园。
Apr 9 2013 11:59AM 超级密室(XRoom)。
Apr 12 2013 9:08PM 西班牙名园。
Apr 29 2013 11:22PM 西班牙名园。
May 1 2013 3:05AM 西班牙名园。
May 4 2013 10:45AM 西班牙名园。
May 6 2013 3:57PM 西班牙名园。
May 18 2013 11:17AM 西班牙名园。
Dec 18 2011 1:25AM 西班牙名园。
Dec 20 2011 12:31AM 上海欣苑-西班牙名园。
Dec 23 2011 1:29AM 上海欣苑-西班牙名园。
Dec 25 2011 1:34PM 终于起来了[哼]一觉起来圣诞节了。我晕[雪]好累啊，等会还要出去一次。老天啊，让。
Dec 27 2011 11:23PM 上海欣苑-西班牙名园。哎。
Dec 31 2011 3:12PM 香港避风塘料理。已经3点多了啊，我刚吃中饭。。
Jan 9 2012 7:51PM 上海欣苑-西班牙名园。
Jan 13 2012 12:00AM 上海欣苑-西班牙名园。。
Jan 15 2012 3:15AM Richy复兴公园店。好累哦。
Jan 16 2012 1:02PM 西班牙名园。
Jan 16 2012 5:49PM Starbucks(美羅城)。
Jan 16 2012 6:53PM 重庆鸡公煲(宛平南路店)。
Jan 16 2012 9:07PM 一茶一坐(美罗城二店)。
Jan 16 2012 9:28PM 七叶和茶(美罗城店)。
Jan 17 2012 6:02PM 天使酒家。
Jan 17 2012 8:00PM 西班牙名园。
Jan 18 2012 11:38PM 西班牙名园。
Jan 19 2012 8:49PM 优派Upark。
Jan 20 2012 1:21AM 西班牙名园。
Jan 20 2012 10:32PM 星巴克。
Jan 21 2012 1:10PM 西班牙名园。起床咯，新的一年马上到咯，希望吃好睡好身体好，哈哈外婆他们咋么还没到我家啊。
Jan 21 2012 3:49PM 百联南方购物中心。
Jan 22 2012 1:08AM 菲比。@Nick_HK。
Jan 22 2012 1:22AM 菲比。@Nick_HK。
Jan 22 2012 2:09AM 上海歌城(淮海中路店)。
Jan 22 2012 1:06PM 西班牙名园。
Jan 22 2012 3:54PM 东泉小区。
Jan 22 2012 10:44PM 菲比。
Jan 22 2012 10:46PM 菲比。@Nick_HK。
Jan 24 2012 12:30AM 菲比。
Jan 25 2012 10:56AM 圆百爱(梅陇路店)。做指甲的你咋么可以休息呢。
Jan 25 2012 10:57AM 震轩美容美发(梅陇店)。
Jan 25 2012 12:27PM 精英战队游艺广场。苦逼就是无家可归啊。
Jan 26 2012 5:47PM 大桶大足浴(梅陇店)。≥﹏≤去捏脚是件幸福的事。
Jan 27 2012 8:59PM 汤姆熊(南方商城店)。我只是想要1000特等奖。。。
Jan 28 2012 1:47AM 好乐迪量贩式KTV(南方友谊商城店)。
Jan 28 2012 6:23AM 好乐迪量贩式KTV(美罗店)。
Jan 28 2012 12:45PM 上海欣苑-西班牙名园。
Jan 28 2012 6:09PM 蕉叶咖喱屋(港汇广场店)。
Jan 28 2012 6:12PM moussy(港汇店)。
Jan 29 2012 4:37PM 滨江小区。终于到了。
Jan 30 2012 12:18AM 优派Upark。
Jan 30 2012 1:21PM 西班牙名园。我不知道我现在做的哪些是对的，那些是错的，而当我终于老死的时候我才知道这些。
Jan 30 2012 6:51PM 三顾牛蛙馆(肇嘉浜路店)。
Jan 30 2012 9:46PM 老第坊。还是很吵。
Jan 30 2012 10:44PM 璐娜餐厅。
Feb 1 2012 1:21PM 上海欣苑-西班牙名园。
Feb 1 2012 6:24PM 洋葱餐厅(南方商城店)。
Feb 2 2012 2:04PM 上海欣苑-西班牙名园。。
Feb 2 2012 3:32PM 西班牙名园。
Feb 2 2012 5:04PM 圆缘园(田林店)。一个人让自己喝喝茶。
Feb 2 2012 10:07PM 好乐迪量贩式KTV(南东店)。我爱超超。
Feb 5 2012 2:40PM 西班牙名园。
Feb 5 2012 5:11PM 莲花路地铁站。
Feb 5 2012 5:46PM 大木桥路。
Feb 5 2012 5:49PM 上海1号私藏菜(卢湾店)。
Feb 6 2012 2:44PM 西班牙名园。
Feb 7 2012 12:41AM 西班牙名园。
Feb 7 2012 12:51PM 西班牙名园。如果真心爱一个人，不承诺也会去爱；如果不爱一个人，承诺也会背叛。
Feb 7 2012 4:30PM 永琪美容美发(罗秀路店)。
Feb 7 2012 6:43PM 肯德基。
Feb 7 2012 11:49PM 西班牙名园。
Feb 8 2012 3:12PM 西班牙名园。
Feb 8 2012 6:20PM 上海南站地铁站。
Feb 8 2012 10:09PM Richy复兴公园店。
Feb 9 2012 7:45PM 西班牙名园。
Feb 10 2012 2:16AM 西班牙名园。
Feb 10 2012 4:13PM 西班牙名园。
Feb 11 2012 5:06PM 黑傻小屋。
Feb 11 2012 11:32PM 官邸。
Feb 12 2012 9:20PM 西班牙名园。
Feb 13 2012 7:20PM 避风塘(打浦店)。
Feb 14 2012 2:30PM 西班牙名园。
Feb 14 2012 6:23PM 百联南方购物中心。
Feb 14 2012 7:57PM 百合福铁板烧烤自助餐厅。
Feb 14 2012 10:03PM 肯德基。
Feb 17 2012 4:07PM 西班牙名园。最穷无非讨饭，不死终会出头。
Feb 18 2012 7:05PM 西班牙名园。
Feb 19 2012 7:06PM 西班牙名园。不要总看别人的步伐，你要按照自己的节奏；做你说过的，说你能做的。
Feb 20 2012 6:21AM 西班牙名园。
Feb 21 2012 3:45PM 西班牙名园。
Feb 21 2012 9:24PM 西班牙名园。下雨了！！！坐在小区门口。
Feb 21 2012 10:52PM Richy复兴公园店。
Feb 22 2012 2:07AM Richy复兴公园店。好困。
Feb 22 2012 5:51PM 中山公园地铁站。
Feb 22 2012 6:06PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 22 2012 9:35PM 赤坂亭(长宁龙之梦店)。
Feb 23 2012 1:30AM 避风塘(打浦店)。与。
Feb 23 2012 11:15PM 西班牙名园。人为什么会痛苦？并非因为生活的不好，而是因为你在乎的东西太多。
Feb 24 2012 8:31AM 西班牙名园。
Feb 24 2012 8:57AM 莲花路地铁站。
Feb 24 2012 9:49AM 人民广场地铁站。
Feb 24 2012 10:09AM 鞍山新村地铁站。
Feb 24 2012 11:16AM 松鹤公园。
Feb 24 2012 12:27PM 713终点站。
Feb 24 2012 1:25PM 一茶一坐(又一城店)。
Feb 24 2012 3:12PM 唐朝酒店(同济店)。
Feb 24 2012 10:03PM 西班牙名园。终于到家了。
Feb 25 2012 2:09PM 西班牙名园。
Feb 25 2012 11:00PM 西班牙名园。
Feb 26 2012 11:26AM Richbaby。昨天晚上的第一站。
Feb 26 2012 11:27AM 唛歌时尚KTV(淮海中路店)。
Feb 26 2012 11:29AM 好乐迪量贩式KTV(顺昌路旗舰店)。
Feb 26 2012 11:31AM 避风塘(长乐店)。最后一站。3站下来已经10点半了，都累倒了还要喝粥。人生第一次玩到这么晚。
Feb 26 2012 11:32AM 西班牙名园。
Mar 1 2012 5:27AM 一哥火锅海鲜酒家(衡山路店)。
Mar 3 2012 6:53AM 西班牙名园。
Mar 3 2012 8:39PM 星巴克。
Mar 3 2012 11:23PM 世纪花苑三村。
Mar 4 2012 1:52PM 世纪花苑三村。
Mar 4 2012 6:11PM 唐朝酒店(未来店)。陪爷爷喝喜酒。
Mar 5 2012 2:38PM 西班牙名园。
Mar 5 2012 6:38PM 上海电视大学(斜土路店)。
Mar 5 2012 7:36PM 芯尚造型。
Mar 7 2012 1:55AM 西班牙名园。
Mar 7 2012 10:03PM 西班牙名园。
Mar 9 2012 4:16PM 西班牙名园。起来。
Mar 10 2012 11:12AM 西班牙名园。
Mar 13 2012 12:45PM 西班牙名园。
Mar 13 2012 2:44PM 打浦桥地铁站。小倩是个迟到王！我们都是迟到的。
Mar 14 2012 4:03PM 上海体育馆地铁站。
Mar 17 2012 4:05PM 肯德基。
Mar 17 2012 6:04PM 蒙骨王火锅。
Mar 17 2012 10:58PM 唛歌时尚KTV(淮海中路店)。
Mar 18 2012 1:56PM 大食代(美罗城店)。
Mar 22 2012 8:51PM 星巴克。
Mar 23 2012 1:35AM 西班牙名园。
Mar 23 2012 5:36PM 海龙海鲜舫。
Mar 23 2012 9:11PM 星巴克。
Mar 24 2012 1:02AM 西班牙名园。
Mar 24 2012 9:29PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Mar 25 2012 8:28AM 西班牙名园。
Mar 25 2012 4:14PM 澳門國際機場。
Mar 29 2012 8:10PM 香港赤腊角国际机场。来的时候延误，现在也延误。
Mar 30 2012 2:14AM 西班牙名园。
Apr 3 2012 11:26AM 西班牙名园。
Apr 6 2012 11:42AM 西班牙名园。
Apr 7 2012 9:40PM 西班牙名园。
Apr 9 2012 7:05PM 耶里夏丽新疆餐厅(南丹店)。与。
Apr 13 2012 1:00AM 小黑蚝情(定西路店)。
Apr 15 2012 10:17PM 西班牙名园。
Apr 19 2012 11:26PM 超级电影世界。
Apr 22 2012 10:59AM 上海南站地铁站。
Apr 24 2012 7:06PM 德林火锅(南丹店)。与。
Apr 27 2012 3:59PM 伊莎贝尔婚庆礼仪。
Apr 28 2012 9:08AM 莲花路地铁站。
Apr 28 2012 10:20AM 伊莎贝尔婚庆礼仪。
Apr 28 2012 11:24AM 上海外滩浦华大酒店。
Apr 28 2012 10:57PM 伊莎贝尔婚庆礼仪。回来加班。
Apr 28 2012 11:44PM 西班牙名园。
May 3 2012 12:41AM 西班牙名园。
May 3 2012 8:19PM 徐家汇地铁站。
May 5 2012 12:17PM 伊莎贝尔婚庆礼仪。
May 5 2012 8:46PM 莲花路地铁站。
May 5 2012 9:14PM 本色酒吧。
May 6 2012 12:27AM 西班牙名园。洗澡睡觉。
May 6 2012 11:27PM 西班牙名园。
May 7 2012 11:29AM 草堂刺青馆。
May 7 2012 7:59PM 草堂刺青馆。
May 8 2012 12:17AM 荔茵潮汕砂锅粥。
May 8 2012 1:08AM 汉庭酒店(饮马桥店)。
May 8 2012 10:03PM 菲芘酒吧。
May 9 2012 10:54PM 西班牙名园。
May 15 2012 12:22AM 西班牙名园。
May 15 2012 10:32PM 莲花路地铁站。
May 17 2012 5:05AM 西班牙名园。
May 18 2012 2:21PM 西班牙名园。
May 20 2012 3:16PM 西班牙名园。
May 24 2012 4:38AM 西班牙名园。
May 25 2012 5:19AM 西班牙名园。早安。
May 26 2012 5:22AM 西班牙名园。
May 27 2012 2:46AM 西班牙名园。
May 28 2012 3:39AM 西班牙名园。与。
May 28 2012 10:09PM 沪闵高架。
May 29 2012 12:54AM Cotton's(安亭路店)。
May 29 2012 4:16AM 西班牙名园。
Jun 5 2012 4:49AM 西班牙名园。
Jun 5 2012 4:50PM 四海游龙(莲花店)。
Jun 6 2012 1:20AM 西班牙名园。我恰了。
Jun 7 2012 2:44PM 西班牙名园。
Jun 19 2012 7:16PM 海之幸(腾飞店)。
Jun 23 2012 6:23AM 洪泽湖国际大酒店。
Jun 29 2012 12:38AM 菲比。
Jun 29 2012 4:27AM 西班牙名园。晚安。
Jul 26 2012 5:45AM 西班牙名园。
Aug 14 2012 6:36AM 越乡小吃。有没有很怀念。
Aug 20 2012 11:07PM 西班牙名园。
Aug 21 2012 6:33PM 上井(淮海店)。
Aug 24 2012 6:44AM 五云山。
Aug 30 2012 12:36PM 四海游龙(莲花店)。
Aug 31 2012 12:15PM 西班牙名园。
Sep 1 2012 12:45PM 西班牙名园。
Sep 2 2012 1:13PM 西班牙名园。
Sep 3 2012 11:50PM 西班牙名园。
Sep 5 2012 9:24AM 超级密室(XRoom)。
Sep 6 2012 9:25AM 超级密室(XRoom)。
Sep 10 2012 9:27AM 超级密室(XRoom)。
