Sep 20 2012 12:24PM 七莘路仪华服饰。
Sep 21 2012 6:56PM 味之都(水清店)。
Sep 22 2012 11:40AM 闵行区中心医院(瑞金医院闵行分院)。
Sep 22 2012 2:51PM 17.5影院(乐虹坊店)。与。
Sep 22 2012 4:49PM DQ冰雪皇后(乐虹坊店)。与。
Sep 22 2012 6:11PM 重庆刘一手火锅。与。
Sep 22 2012 7:42PM 重庆刘一手火锅。
Sep 23 2012 10:03AM 长宁科技进修学院。
Sep 20 2012 12:24PM 七莘路仪华服饰。
Sep 21 2012 6:56PM 味之都(水清店)。
Sep 22 2012 11:40AM 闵行区中心医院(瑞金医院闵行分院)。
Sep 22 2012 2:51PM 17.5影院(乐虹坊店)。与。
Sep 22 2012 4:49PM DQ冰雪皇后(乐虹坊店)。与。
Sep 22 2012 6:11PM 重庆刘一手火锅。与。
Sep 22 2012 7:42PM 重庆刘一手火锅。
Sep 23 2012 10:03AM 长宁科技进修学院。
Sep 23 2012 12:03PM 民生里。
Sep 23 2012 2:19PM 百盛购物中心(莘庄店)。
Sep 24 2012 12:59PM 七莘路仪华服饰。
Sep 25 2012 12:26PM 上海仪华服饰有限公司。
Sep 26 2012 12:28PM 七莘路仪华服饰。
Sep 26 2012 7:19PM 大润发(港澳店)。
Sep 27 2012 8:34AM 上海仪华服饰有限公司。
Sep 27 2012 12:04PM 七莘路仪华服饰。
Sep 28 2012 12:33PM 黎安二村。
Sep 28 2012 1:00PM 七莘路仪华服饰。
Sep 29 2012 5:00PM 上海仪华服饰有限公司。
Sep 29 2012 6:44PM 红坊国际艺术文化社区。
Sep 29 2012 7:18PM 青年餐厅(天山店)。
Sep 29 2012 9:33PM 满记甜品。与。
Sep 29 2012 9:34PM 满记甜品。与。
Sep 30 2012 5:04PM 鸿福新村。
Oct 1 2012 12:16PM 民生里。
Oct 1 2012 6:41PM 民生里。
Oct 2 2012 3:19PM 麦当劳(南方商城餐厅)。
Oct 2 2012 4:03PM 85度C(水清店)。
Oct 3 2012 12:03PM 民生里。
Oct 3 2012 2:21PM 南翔绿谷别墅。
Oct 3 2012 4:10PM 古猗园。
Oct 3 2012 5:22PM 古猗园。
Oct 3 2012 5:27PM 南翔漪园小笼馆。
Oct 3 2012 6:10PM 南翔绿谷别墅。
Oct 3 2012 7:39PM 南翔绿谷别墅。
Oct 4 2012 9:20AM 南翔绿谷别墅。
Oct 4 2012 7:20PM 百味佳(田林路店)。
Oct 5 2012 12:13PM 太平洋百货(徐汇店)。
Oct 5 2012 12:14PM 上海六百。
Oct 5 2012 2:36PM 汇金百货(徐家汇店)。
Oct 5 2012 2:34PM 大娘水饺(徐汇店)。
Oct 5 2012 4:09PM 麦当劳(徐家汇新天地店)。
Oct 6 2012 5:29PM coco都可茶饮。
Oct 6 2012 6:56PM 民生里。
Oct 7 2012 10:35AM 汇宝购物广场。
Oct 7 2012 6:01PM 莘庄地铁站。
Oct 7 2012 6:50PM 仲盛世界商城。与。
Oct 7 2012 7:12PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Oct 7 2012 8:22PM DQ冰雪皇后(仲盛店)。与。
Oct 8 2012 10:51PM 黎安二村。
Oct 9 2012 10:14PM 黎安二村。
Oct 10 2012 12:47PM 七莘路仪华服饰。
Oct 11 2012 1:23PM 黎安公园。
Oct 11 2012 1:58PM 黎安公园。
Oct 11 2012 5:38PM 巴黎春天(新宁店)。
Oct 11 2012 5:55PM 上海长宁科技进修学院。
Oct 11 2012 8:38PM coco都可茶饮。
Oct 11 2012 8:47PM 新招鲜。
Oct 12 2012 1:04PM 七莘路仪华服饰。
Oct 13 2012 1:46PM 振新鸡黎安路店。
Oct 13 2012 2:49PM 闵行体育公园。
Oct 13 2012 3:13PM 闵行体育公园。
Oct 13 2012 4:21PM 麦当劳。
Oct 14 2012 4:57PM 城隍庙小吃世界(水清路店)。
Oct 17 2012 8:05PM 来伊份。
Oct 18 2012 8:30PM 闵行区中心医院(瑞金医院闵行分院)。
Oct 20 2012 6:08PM COCO壱番屋(水清路店)。与。
Oct 21 2012 9:41AM 七莘路仪华服饰。
Oct 22 2012 12:50PM 上海仪华服饰有限公司。
Oct 23 2012 6:22PM 汉堡王(莘庄龙之梦店)。
Oct 23 2012 6:20PM 汉堡王(莘庄龙之梦店)。
Oct 25 2012 5:24PM 七莘路仪华服饰。
Oct 26 2012 3:19PM 七莘路仪华服饰。
Oct 27 2012 3:15PM 必胜客(天山店)。
Oct 27 2012 3:48PM Parkside。
Oct 27 2012 4:51PM 民生里。
Oct 27 2012 7:37PM 瑞富餐馆。
Oct 28 2012 2:58PM 徐家汇美罗城。
Oct 28 2012 3:10PM 上海故事(上海六百店)。
Oct 28 2012 3:57PM 上海六百。
Oct 29 2012 12:46PM 上海仪华服饰有限公司。
Oct 30 2012 12:30PM 七莘路仪华服饰。
Oct 31 2012 1:01PM 黎安二村。
Oct 31 2012 5:44PM 来伊份。
Nov 1 2012 12:22PM 上海仪华服饰有限公司。
Nov 2 2012 10:39PM 黎安二村。
Nov 3 2012 4:35PM 棒约翰比萨(龙茗店)。
Nov 3 2012 4:56PM 棒约翰比萨(龙茗店)。
Nov 3 2012 5:03PM 棒约翰比萨(龙茗店)。
Nov 3 2012 5:09PM 棒约翰比萨(龙茗店)。
Nov 5 2012 12:50PM 七莘路仪华服饰。
Nov 7 2012 12:20PM 上海仪华服饰有限公司。
Nov 8 2012 5:18PM 七莘路仪华服饰。
Nov 9 2012 12:38PM 七莘路仪华服饰。与。
Nov 10 2012 11:46AM 民生里。
Nov 10 2012 5:34PM 小花园。
Nov 10 2012 6:39PM 小花园。与。
Nov 10 2012 8:09PM 小花园。
Nov 10 2012 9:00PM 民生里。
Nov 11 2012 11:46AM coco都可茶饮。
Nov 11 2012 12:24PM 民生里。
Nov 11 2012 1:57PM 华谊兄弟影城(上海长风店)。与。
Nov 11 2012 7:08PM 小花园。与。
Nov 12 2012 12:58PM 七莘路仪华服饰。
Nov 13 2012 3:21PM AILI。
Nov 14 2012 12:39PM 黎安二村。
Nov 14 2012 12:38PM 振新鸡黎安路店。
Nov 14 2012 1:40PM 七莘路仪华服饰。
Nov 15 2012 12:18PM 上海仪华服饰有限公司。
Nov 15 2012 6:43PM 振新鸡黎安路店。
Nov 16 2012 12:39PM 上海仪华服饰有限公司。
Nov 16 2012 12:50PM 七莘路仪华服饰。
Nov 16 2012 7:18PM 振新鸡黎安路店。
Nov 17 2012 4:38PM 麦当劳(乐虹坊店)。
Nov 17 2012 4:31PM Mc。
Nov 17 2012 5:40PM 王朝大酒店(虹桥店)。与。
Nov 17 2012 7:12PM 王朝大酒店(虹桥店)。
Nov 18 2012 10:17AM 森安苑。
Nov 18 2012 5:24PM 森安苑。
Nov 19 2012 12:22PM 黎安二村。
Nov 20 2012 5:16PM 七莘路仪华服饰。
Nov 20 2012 8:04PM 十字路口。
Nov 20 2012 8:10PM 来伊份。
Nov 21 2012 10:37PM 黎安二村。
Nov 23 2012 12:05PM 上海仪华服饰有限公司。
Nov 23 2012 7:34PM 韩膳宫料理(中山公园店)。
Nov 23 2012 7:53PM 韩膳宫料理(中山公园店)。
Nov 23 2012 8:22PM 星巴克。
Nov 24 2012 7:48PM 黎安二村。
Nov 25 2012 11:22AM 国大药房(黎安店)。
Nov 25 2012 1:14PM 中国移动(莘庄营业厅)。
Nov 25 2012 5:21PM 一伍一拾(莘庄仲盛店)。
Nov 25 2012 5:27PM 西树工房。
Nov 25 2012 5:30PM 优衣库(莘庄仲盛店)。
Nov 25 2012 5:32PM 妯娌老鸭粉丝(仲盛店)。
Nov 28 2012 1:43PM 七莘路仪华服饰。
Nov 28 2012 2:55PM 上海仪华服饰有限公司。
Dec 1 2012 11:37AM 闵行区中心医院(瑞金医院闵行分院)。
Dec 1 2012 12:56PM PONY(七莘路店)。
Dec 1 2012 1:52PM 红坊国际艺术文化社区。
Dec 1 2012 2:36PM 麦当劳(新淮海坊餐厅)。
Dec 1 2012 5:13PM 香啡缤(红坊店)。
Dec 1 2012 7:59PM 新辣道鱼火锅(长宁龙之梦店)。
Dec 1 2012 9:05PM 红坊。
Dec 3 2012 12:37PM 黎安二村。
Dec 4 2012 12:39PM 黎安二村。
Dec 6 2012 8:22PM 重庆碳烤鱼。
Dec 7 2012 2:49PM 七莘路仪华服饰。
Dec 7 2012 6:10PM 品道居。与。
Dec 7 2012 7:36PM 品道居。与。
Dec 7 2012 9:18PM 品道居。
Dec 8 2012 4:33PM PONY(七莘路店)。
Dec 8 2012 4:45PM 森安苑。与。
Dec 8 2012 6:43PM 千岛湖平价小海鲜(梅陇路店)。与。
Dec 11 2012 7:11PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Dec 11 2012 7:40PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Dec 14 2012 8:31PM 昕城银脚盆按摩会所。
Dec 15 2012 2:59PM PONY(七莘路店)。
Dec 17 2012 6:58PM 振新鸡黎安路店。
Dec 18 2012 2:28PM 七莘路仪华服饰。
Dec 19 2012 6:28PM 振新鸡黎安路店。
Dec 20 2012 6:21PM 城隍庙小吃世界(水清路店)。
Dec 20 2012 6:24PM 肯德基。
Dec 21 2012 6:56PM 。走你2012。2011年8月28日，我有了第一条微博足迹，当时。
Dec 23 2012 2:03PM 必胜客(龙茗路店)。
Dec 23 2012 2:50PM 必胜客(龙茗路店)。
Dec 24 2012 12:41PM 黎安二村。
Dec 26 2012 3:30PM 黎安实业园区。
Dec 27 2012 1:46PM 仪华服饰少女装仓库。
Dec 28 2012 7:09PM 夏宇阳光舞蹈俱乐部(万体馆店)。与。
Dec 29 2012 11:50AM 工号舞舞蹈工作室。
Dec 29 2012 12:53PM 民生里。
Dec 29 2012 7:23PM 民生里。
Dec 29 2012 7:34PM 玉屏南路娄山关路。
Dec 29 2012 8:34PM 人民广场地铁站。
Dec 30 2012 4:05PM 夏宇阳光舞蹈俱乐部(万体馆店)。与。
Dec 31 2012 6:30PM 徐家汇地铁站。
Dec 31 2012 7:56PM 岩岛成(徐汇店)。
Dec 31 2012 8:18PM 南丹路漕溪北路。
Dec 31 2012 8:55PM 徐家汇。与。
Dec 31 2012 11:53PM 徐家汇。
Jan 1 2013 1:47AM 麦当劳(徐家汇新天地店)。
Jan 1 2013 12:46PM coco都可茶饮。
Jan 1 2013 1:05PM 民生里。
Jan 1 2013 3:15PM 黎安二村。
Jan 1 2013 7:22PM COCO壱番屋(莘庄仲盛店)。
Jan 2 2013 3:26PM 西树泡芙。
Jan 2 2013 4:20PM 香啡缤(吴中路店)。
Jan 2 2013 6:42PM 粤珍轩(吴中路店)。与。
Jan 2 2013 7:38PM 一品粤珍(吴中店)。
Jan 10 2013 12:47PM 七莘路仪华服饰。
Jan 10 2013 1:54PM 上海仪华服饰有限公司。
Jan 12 2013 7:34AM 上海南站地铁站。
Jan 12 2013 9:40AM 天山路古北路。
Jan 12 2013 10:06AM 民生里。
Jan 12 2013 10:24AM 民生里。
Jan 12 2013 2:31PM 上海市古北中学。
Jan 12 2013 3:48PM M&G晨光文具(玉屏南路店)。
Jan 12 2013 6:53PM 花吉日本料理。与。
Jan 13 2013 1:00PM 民生里。
Jan 14 2013 12:51PM 七莘路仪华服饰。
Jan 18 2013 1:22PM 七莘路仪华服饰。
Jan 18 2013 9:44PM 黎安二村。
Jan 19 2013 12:33PM 红坊国际艺术文化社区。
Jan 19 2013 12:50PM 香啡缤(红坊店)。
Jan 19 2013 2:37PM Las。
Jan 19 2013 3:21PM 上海城市雕塑艺术中心。
Jan 19 2013 4:41PM 雕刻时光咖啡馆(红坊店)。
Jan 19 2013 8:34PM 云雾棋牌茶室。
Jan 20 2013 8:50AM 七莘路仪华服饰。
Jan 26 2013 11:55AM 来伊份。
Jan 26 2013 4:26PM 必胜客(龙茗路店)。与。
Jan 27 2013 4:31PM 呀咪咖喱屋(莘庄龙之梦店)。
Jan 31 2013 8:22PM 赤坂亭(莘庄龙之梦店)。
Jan 31 2013 10:07PM 阿吉豆(莘庄地铁店)。
Feb 1 2013 12:44PM 黎安二村。
Feb 2 2013 10:51AM 先行考试书店(莘庄店第七分店)。
Feb 2 2013 2:59PM 食之秘(莘庄仲盛店)。
Feb 2 2013 3:22PM 好乐迪(莘庄店)。
Feb 2 2013 9:20PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Feb 5 2013 12:02PM 七莘路仪华服饰。
Feb 6 2013 6:06PM CoCo都可茶饮(田林路2店)。
Feb 6 2013 6:17PM 越界创意园区。
Feb 6 2013 6:53PM 新南华(田林店)。与。
Feb 7 2013 12:44PM 大润发(港澳店)。
Feb 7 2013 2:05PM 公交763香树丽舍站。
Feb 7 2013 2:48PM 闵行区中心医院。
Feb 8 2013 1:51PM 85度C(七莘店)。
Feb 8 2013 2:23PM 小占美甲新店儿。
Feb 9 2013 5:55PM 鸿福新村。
Feb 10 2013 5:31PM 黎安二村。
Feb 11 2013 10:56AM 外环路地铁站。
Feb 11 2013 11:41AM 蓝村路地铁站。
Feb 12 2013 1:03PM 民生里。
Feb 12 2013 2:22PM 1点点(娄山店)。
Feb 12 2013 2:32PM 万裕国际影城(汇金虹桥店)。
Feb 13 2013 2:07PM 凯德·来福士广场(Raffles。
Feb 13 2013 2:37PM 香啡缤(福州店)。
Feb 13 2013 3:12PM 南京路世纪广场。
Feb 13 2013 3:35PM Apple。
Feb 13 2013 5:09PM 表叔茶餐厅。
Feb 13 2013 7:48PM 半岛酒楼(黄河路店)。
Feb 14 2013 3:32PM 黎安二村。
Feb 14 2013 6:24PM 来天华(七宝店)。与。
Feb 14 2013 8:51PM 星巴克。
Feb 15 2013 7:50PM 甜蜜蜜(龙茗路店)。与。
Feb 15 2013 7:58PM 甜蜜蜜(龙茗路店)。
Feb 16 2013 1:58PM 七莘路仪华服饰。
Feb 16 2013 5:00PM 七莘路仪华服饰。
Feb 16 2013 6:56PM 振新鸡黎安路店。
Feb 17 2013 4:18PM 七莘路仪华服饰。
Feb 19 2013 12:36PM 七莘路仪华服饰。
Feb 20 2013 12:22PM 七莘路仪华服饰。
Feb 21 2013 8:59PM 黎安二村。
Feb 22 2013 11:21PM 黎安二村。
Feb 23 2013 4:28PM 西树泡芙(莘庄仲盛店)。
Feb 23 2013 4:36PM 丸来玩趣(莘庄仲盛店)。
Feb 23 2013 6:37PM 外婆家(莘庄仲盛店)。
Feb 24 2013 12:34PM 黎安二村。
Feb 24 2013 5:54PM 黎安二村。
Feb 25 2013 9:59PM 黎安二村。
Mar 1 2013 6:04PM 七莘路仪华服饰。
Mar 2 2013 3:05PM 华东师范大学体育馆(中山北路校区)。
Mar 2 2013 4:01PM 华东师范大学(中北校区)。
Mar 2 2013 4:43PM the。
Mar 3 2013 10:55PM 黎安二村。
Mar 4 2013 1:39PM 上海仪华服饰有限公司。
Mar 4 2013 3:34PM 七莘路仪华服饰。
Mar 5 2013 9:01PM 麦当劳(莘庄仲盛店)。
Mar 5 2013 9:12PM Charles。
Mar 6 2013 9:52PM 黎安二村。
Mar 7 2013 3:20PM 七莘路仪华服饰。
Mar 8 2013 11:30PM [节日]三八妇女节(3月8日)。
Mar 9 2013 11:07AM 陕西南路地铁站。
Mar 9 2013 3:15PM 上海妇女用品商店(淮海二店)。
Mar 9 2013 3:11PM 上海妇女用品商店(淮海一店)。
Mar 9 2013 3:35PM 喜锅饭。
Mar 12 2013 12:28PM 新招鲜本地鸡窝(水清店)。
Mar 15 2013 7:55PM 蛋蛋屋(美罗城店)。
Mar 16 2013 8:02PM 长生源粥店。
Mar 17 2013 5:26PM 顺风大酒店(莲花广场店)。
Mar 22 2013 11:29AM 七莘路仪华服饰。
Mar 23 2013 9:03AM 七莘路仪华服饰。
Mar 23 2013 11:12PM 黎安二村。
Mar 24 2013 1:48PM 肯德基(长风景畔店)。
Mar 24 2013 2:16PM 华谊兄弟影城(上海长风店)。与。
Mar 24 2013 4:05PM 西树泡芙(长风景畔广场店)。
Mar 24 2013 5:01PM 民生里。
Mar 29 2013 1:33PM 七莘路仪华服饰。
Mar 29 2013 8:20PM 避风塘(莘庄龙之梦店)。
Mar 30 2013 12:45PM 延安路高架。
Mar 30 2013 1:11PM 民生里。
Mar 30 2013 1:57PM 三人行骨头王火锅(天山店)。与。
Mar 30 2013 3:53PM 长宁区出入境管理局。
Mar 30 2013 4:49PM 虹桥路地铁站。
Mar 31 2013 10:48PM 黎安二村。
Apr 1 2013 8:13PM PANKOO釜山料理(莘庄仲盛店)。
Apr 2 2013 6:13PM 上海仪华服饰有限公司。
Apr 3 2013 12:47PM 七莘路黎安路。
Apr 3 2013 6:29PM 嘉善路地铁站。
Apr 3 2013 6:47PM 王朝大酒店(徐汇店)。
Apr 3 2013 8:10PM 王朝大酒店(徐汇店)。与。
Apr 4 2013 2:20PM 上海植物园三号门。
Apr 4 2013 2:22PM 上海植物园。与。
Apr 4 2013 5:06PM 汤姆熊(南方商城店)。
Apr 4 2013 7:22PM 鼎香粤菜茶餐。
Apr 6 2013 2:38PM 好乐迪(金汇店)。
Apr 6 2013 6:45PM 本家韩国料理(吴中路店)。
Apr 13 2013 10:37AM 闵行区中心医院(瑞金医院闵行分院)。
Apr 13 2013 3:48PM 黎安公园。
Apr 13 2013 7:59PM 星记茶餐厅(仲盛店)。
Apr 14 2013 8:28AM 金沙江路杨柳青路。
Apr 14 2013 2:21PM 虹桥河滨公园。
Apr 14 2013 2:58PM 虹桥河滨公园。
Apr 14 2013 5:39PM 苏州汤包馆。
Apr 14 2013 6:10PM 星巴克。
Apr 15 2013 9:47AM 七莘路仪华服饰。
Apr 15 2013 11:59AM 上海仪华服饰有限公司。
Apr 16 2013 7:32PM 和记小菜(莘庄店)。
Apr 19 2013 8:22PM 豪辣重庆麻辣火锅。
Apr 20 2013 9:28AM 黎安二村。与。
Apr 20 2013 11:08AM 闵行区中心医院(瑞金医院闵行分院)。
Apr 21 2013 2:18PM 汇宝购物广场。
Apr 21 2013 4:35PM 万裕国际影城(七宝店)。
Apr 21 2013 5:14PM PONY(七莘路店)。
Apr 21 2013 9:07PM 汉拿山(莘庄仲盛店)。
Apr 29 2013 11:11AM 水城路地铁站。
Apr 29 2013 11:43AM 民生里。
Apr 29 2013 12:50PM 老盛兴苏州汤包馆。
Apr 29 2013 3:11PM 长风公园。
Apr 29 2013 3:52PM 长风公园银锄湖。
Apr 29 2013 3:53PM 长风公园游乐场。
Apr 29 2013 7:40PM 汉堡王(莘庄仲盛店)。
May 1 2013 3:25PM 台湾三角烧(莘庄仲盛店)。
May 1 2013 3:22PM 疯狂薯条。
May 1 2013 4:25PM 黎安公园。
May 4 2013 1:16PM 老盛兴苏州汤包馆(娄山关路店)。
May 4 2013 1:24PM 娄山关路天山路。
May 4 2013 1:36PM 凯文の屋(玉屏南路店)。
May 4 2013 4:34PM 闵行体育公园。
May 4 2013 6:05PM 荔餐厅(莘庄龙之梦店)。
May 4 2013 6:06PM 荔餐厅(莘庄龙之梦店)。
May 5 2013 2:59PM 黎安公园。
May 6 2013 9:14PM 望湘园(莘庄仲盛店)。
May 10 2013 9:25PM PANKOO釜山料理(莘庄仲盛店)。
May 10 2013 9:28PM PARKSON。
May 11 2013 4:23PM 森安苑。
May 12 2013 1:41PM 必胜客(七宝店)。
May 12 2013 2:08PM COSTA。
May 12 2013 2:13PM 万裕国际影城(七宝店)。
May 12 2013 2:27PM 万裕国际影城(七宝店)。
May 14 2013 4:10PM 七莘路仪华服饰。
May 17 2013 10:53PM 雅尚造型。
May 18 2013 10:24AM 闵行区中心医院(瑞金医院闵行分院)。
May 18 2013 2:09PM 点沁(莘庄龙之梦店)。
May 19 2013 8:03PM 振新鸡黎安路店。
May 24 2013 6:27PM 肯德基。
May 25 2013 8:13AM 上海虹桥国际机场。
May 25 2013 8:14AM 上海虹桥国际机场T1航站楼。
May 25 2013 2:06PM 澳门国际机场。
May 25 2013 2:14PM 皇都大酒店。
May 25 2013 3:51PM 红树林。
May 25 2013 7:55PM 澳門旅遊塔。
May 26 2013 6:07PM 钜记饼家(威尼斯人店)。
May 26 2013 6:12PM 星巴克咖啡(威尼斯人渡假村店)。
May 26 2013 6:20PM 澳門威尼斯人度假村酒店。
May 26 2013 11:31PM 大利來記咖啡室(威尼斯人店)。
May 27 2013 6:08PM 沨竹自助餐。
May 27 2013 6:20PM Macau。
May 27 2013 6:21PM 麥當勞(澳門機場分店)。
May 28 2013 1:09PM 新旺茶餐厅(莘庄龙之梦店)。
May 28 2013 1:11PM 自由港量贩式KTV(莘庄店)。
May 29 2013 7:15PM COCO壱番屋(莘庄仲盛店)。与。
Jun 1 2013 10:04PM 祥和一家。
Jun 8 2013 6:16PM 金钱豹大酒店(Golden。
Jun 8 2013 6:20PM 金钱豹(延安西路店)。
Jun 8 2013 6:23PM 金钱豹大酒店宴会厅。
Jun 9 2013 7:24PM 宝燕一号(宜山路店)。
Jun 11 2013 11:56AM 民生里。
Jun 11 2013 4:34PM 虹桥河滨花园。
Jun 12 2013 5:35PM 百盛购物中心(莘庄店)。
Jun 12 2013 5:57PM 黎安二村。
Jun 14 2013 12:41PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jun 14 2013 1:12PM 斗牛士(岳阳店)。
Jun 14 2013 6:29PM H&M(淮海中路店)。
Jun 14 2013 6:32PM hoF(思南路店)。
Jun 14 2013 8:02PM 老上海弄堂小馆。
Jun 15 2013 9:03PM 仲盛世界商城。
Jun 18 2013 1:07PM 上海仪华服饰有限公司。
Jun 19 2013 12:45PM 上海仪华服饰有限公司。
Jun 19 2013 12:44PM 黎安二村。
Jun 20 2013 7:46PM 必胜客(都市路店)。
Jun 22 2013 12:04PM 延安西路凯旋路。
Jun 23 2013 10:31AM Parkside。
Jun 23 2013 11:24AM 避风塘(天山店)。
Jun 23 2013 1:51PM 新古北中学。
Jun 23 2013 2:42PM 华谊兄弟影城(上海长风店)。
Jun 23 2013 6:04PM 民生里。
Jun 29 2013 7:51PM 三娘鱼庄(吴中路店)。
Jul 4 2013 8:51PM 望湘园(南方店)。
Jul 13 2013 11:19AM 闵行区中心医院(瑞金医院闵行分院)。
Jul 13 2013 1:04PM 德林火锅(南丹店)。
Jul 13 2013 4:20PM 麦当劳(百联徐汇店)。
Jul 14 2013 3:00PM 漫咖啡。
Jul 18 2013 12:39PM 七莘路仪华服饰。
Jul 20 2013 3:09PM 红坊国际艺术文化社区。
Jul 20 2013 7:40PM 麦当劳(新淮海坊餐厅)，和@Genius与吃货。
Jul 20 2013 7:46PM 新淮海坊。
Jul 21 2013 2:54PM 必胜客(天山店)。
Jul 21 2013 5:14PM 江边城外巫山烤全鱼(天山店)。
Jul 25 2013 7:13PM caffe。
Jul 26 2013 11:05AM 闵行区中心医院(瑞金医院闵行分院)。
Aug 4 2013 2:32PM 华谊兄弟影城(上海长风店)。
Aug 4 2013 7:02PM PANKOO釜山料理(长风景畔广场店)。
Aug 4 2013 7:12PM 星巴克。
Aug 10 2013 10:06AM 闵行区中心医院(瑞金医院闵行分院)。
Aug 14 2013 7:25PM 望湘园(七宝店)。
Aug 15 2013 8:09PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Aug 17 2013 10:13AM 闵行区中心医院(瑞金医院闵行分院)。
Aug 17 2013 2:54PM 哈根达斯(南方店)。
Aug 17 2013 4:44PM 汤姆熊(南方商城店)。
Aug 17 2013 6:41PM 锦江乐园。
Aug 18 2013 5:08PM 70后饭吧(天山店)。
Aug 24 2013 5:33PM 小绍兴(云南店)。
Aug 24 2013 10:30PM 上海歌城(港陆店)。
Aug 25 2013 3:05AM 上海歌城(港陆店)。
Aug 30 2013 6:12PM 和记小菜(莘庄店)。
Sep 8 2013 12:45PM 绿茶餐厅(中山公园店)。
Sep 20 2013 7:33PM 咸丰酒店(九亭镇店)。
Sep 21 2013 12:05PM 龙华中路地铁站。
Sep 21 2013 12:47PM Dazzling。
Sep 21 2013 3:37PM 好乐迪(莘庄店)。
Oct 3 2013 1:09PM 民生里。
Oct 3 2013 5:04PM 万裕国际影城(七宝店)。
Oct 4 2013 10:44AM 虎丘山风景区。
Oct 4 2013 1:24PM 香格里拉大酒店。
Oct 4 2013 2:54PM 松鹤楼菜馆(新区店)。
Oct 4 2013 6:54PM 苏州火车站。
Oct 4 2013 9:23PM 思维登度假公寓。
Oct 5 2013 1:36PM 王兴记(中山路店)。
Oct 5 2013 2:46PM 太湖鼋头渚。
Oct 5 2013 2:43PM 鼋头渚。
Oct 5 2013 7:13PM 三凤桥酒家。
Oct 6 2013 12:40PM 王兴记(中山路店)。
Oct 6 2013 12:44PM 三凤桥肉庄。
Oct 6 2013 2:17PM COSTA。
Oct 6 2013 2:02PM 肯德基(火车站店)。
Oct 6 2013 2:36PM 无锡火车站北广场候车厅。
Oct 6 2013 4:30PM 无锡火车站。
Oct 12 2013 9:26PM 丝芙兰(莘庄店)。
Oct 13 2013 4:40PM 红坊国际艺术文化社区。
Oct 13 2013 6:05PM 东骏燕窝鱼翅海鲜酒家。
Oct 19 2013 11:42AM 老盛兴苏州汤包馆(娄山关路店)。
Oct 21 2013 7:04PM 麦盛莉(报春路店)。
Oct 26 2013 1:42PM 好乐迪(中山公园店)。
Oct 26 2013 5:14PM 过门香。
Oct 27 2013 9:02AM 七莘路仪华服饰。
Sep 5 2012 8:56PM 黎安二村。
Sep 7 2012 7:01PM 千秋膳房(天山店)。与。
Sep 7 2012 7:43PM 缤谷文化休闲广场。
Sep 7 2012 9:48PM Big。
Sep 8 2012 7:09PM COCO壱番屋(水清路店)。与。
Sep 8 2012 7:54PM 麦当劳。
Sep 8 2012 8:27PM 大娘水饺(莘庄店)。
Sep 13 2012 11:16PM 黎安二村。
Sep 14 2012 12:48PM 上海仪华服饰有限公司。
Sep 15 2012 12:31PM 南泉新村。
Sep 15 2012 1:29PM 峨山小区。
Sep 15 2012 5:26PM 外婆小菜。
Sep 16 2012 2:19PM 民生里。
Sep 16 2012 5:51PM 避风塘(天山店)。与。
Sep 17 2012 12:28PM 黎安二村。
Sep 18 2012 12:50PM 七莘路仪华服饰。
Sep 19 2012 12:48PM 上海仪华服饰有限公司。
