Sep 25 2012 7:13AM 上海浦东国际机场T2航站楼。
Sep 28 2012 9:32PM X+Y台球馆。
Sep 29 2012 10:08PM 上海浦东国际机场T1航站楼。
Oct 6 2012 2:47PM 巴塞罗那-埃尔普拉特机场。
Oct 9 2012 1:49PM Aeroporto。
Oct 27 2012 6:44PM 上海浦东国际机场T2航站楼。
Nov 9 2012 1:23PM Colabo(衡山店)。
Jan 19 2013 1:36PM PHO。
Jan 21 2013 11:10PM 九井日本料理。
Jan 26 2013 1:58PM Isola。
Jan 27 2013 8:17PM 滴水洞(东平店)。
Jan 30 2013 8:39PM 查餐厅(永新坊店)。
Feb 3 2013 10:10AM 李府@衡山路。
Feb 8 2013 1:45AM 李府@香港。
Feb 10 2013 12:08PM 麥奀記雲吞麵世家。走了三公里上山顶，再吃米其林星的虾子云吞面。
Feb 11 2013 11:05AM 李府@西半山。
Feb 11 2013 3:58PM 天壇大佛。
Feb 13 2013 10:34AM 梅窩渡輪碼頭。
Feb 13 2013 11:49AM 香港大嶼山大澳漁村。
Feb 16 2013 5:34PM 太平山頂。
Feb 16 2013 7:36PM CHICHA。秘鲁菜，世界十大杰出秘鲁餐厅。
Feb 17 2013 5:45PM 上海浦东国际机场T2航站楼。回来了。
Feb 17 2013 8:20PM 天泰餐厅(东平店)。
Feb 19 2013 8:16PM 我在素人素食素菜馆(华山路店)。。
Feb 22 2013 3:19PM 上海虹桥国际机场T1航站楼。
Oct 1 2011 3:37PM Perth。
Oct 2 2011 8:06PM 越华。
Oct 5 2011 6:05PM Cullen。
Oct 5 2011 6:11PM Bunker。
Oct 6 2011 12:42PM Voyager。
Oct 6 2011 5:22PM Leeuwin。
Oct 6 2011 9:53PM Cape。
Oct 7 2011 11:47AM Busselton。
Oct 8 2011 12:08AM Perth。
Oct 9 2011 11:43AM 美芝律大虾面。
Oct 9 2011 3:52PM Johore。
Oct 10 2011 11:44AM 保记沙河粉。
Oct 11 2011 11:13AM Dr。
Oct 12 2011 9:25PM 满城轩。
Oct 31 2011 11:34AM 我们再找（招）另一个护法给你吧！。
Dec 3 2011 5:08PM 上海浦东国际机场T2航站楼。
Dec 3 2011 9:15PM 陵水酒家。
Dec 4 2011 1:56PM 翰林轩。
Dec 4 2011 4:27PM 衡山路地铁站。
Dec 4 2011 4:30PM 徐家汇地铁站。
Dec 7 2011 9:07AM 世纪商贸广场(The。
Dec 9 2011 9:08AM 上海外滩英迪格酒店。
Dec 10 2011 11:21AM 卢湾体育馆羽毛球馆。天气好冷啊。。。
Dec 10 2011 1:50PM 鹿港小镇(新天地店)。
Dec 11 2011 7:30PM 耶里夏丽西域餐厅(The。
Dec 13 2011 3:00PM 上海市公安局出入境管理局。
Dec 14 2011 1:07PM 狠牛独创牛肉面馆(富民路店)。
Dec 14 2011 9:14PM 潮汕砂锅粥馆(延安西路店)。
Dec 14 2011 9:26PM 欧玛莉餐厅(O'Malley's。
Dec 15 2011 8:03AM 奥美互动。一大早到才发现会议是9点才开始。
Dec 15 2011 1:07PM 洲际酒店集团IHG大中华区总部。
Dec 15 2011 7:15PM 乾悦阁(Qian。
Dec 16 2011 10:44PM Arcade。Tara57没有了。。。
Dec 17 2011 11:39AM 家乐福(古北店)。
Dec 17 2011 12:39PM 翰林轩(淮海中路店)。
Dec 19 2011 8:03PM 屋里香食府。和妹妹一家吃饭洗尘。。。
Dec 21 2011 8:18PM 卢记麻辣鸳鸯火锅。
Dec 22 2011 1:40PM 田子坊。好久没来了。
Dec 23 2011 3:18PM [活动]。
Dec 24 2011 10:51PM Casa。
Dec 25 2011 12:31PM 利苑(国金中心店)。
Dec 26 2011 10:06PM Colabo(衡山店)。
Dec 27 2011 7:40PM 福1039。妹妹妹夫在上海最后一夜，请他们吃地道大体的上海本帮菜。
Dec 28 2011 12:19PM 南外滩轻纺面料市场。
Dec 28 2011 4:37PM Ferguson。
Dec 28 2011 8:19PM PHO。
Dec 29 2011 11:43AM 浦东机场T1国际到达。
Dec 29 2011 2:40PM 桃园机场。到了。。。
Dec 29 2011 5:28PM 隆龜山島。
Dec 30 2011 12:32PM 誠品信義店。
Dec 30 2011 9:40PM 乾杯日式燒肉(大乾杯)。
Dec 31 2011 1:31PM 君悅排骨-衡陽店。
Dec 31 2011 8:59PM 欣葉101食藝軒。
Jan 1 2012 2:44PM 誠品書店(武昌商場)。
Jan 1 2012 6:41PM 烏來璞石丽织温泉会馆。
Jan 6 2012 12:49PM 洲际酒店集团IHG大中华区总部。
Jan 7 2012 10:14AM Apple。
Jan 8 2012 11:47AM 麟珑坊。
Jan 8 2012 12:28PM Ogilvy。
Jan 9 2012 1:08PM 锡伯新疆餐厅。
Jan 9 2012 6:22PM Enoterra红酒吧(安福路店)。
Jan 14 2012 1:45PM PHO。
Jan 15 2012 1:27PM 鼎泰丰(南京西路店)。
Jan 16 2012 1:12PM 吉祥草。
Jan 17 2012 11:47PM 李府@衡山路。
Jan 18 2012 6:50AM 上海浦东国际机场T2航站楼。
Jan 18 2012 7:22AM 浦东国际机场港龙国泰休息室。
Jan 22 2012 7:30PM 喜粤|。
Jan 23 2012 10:11AM 梵菜香素菜馆。
Jan 23 2012 11:25AM 天后古庙。
Jan 24 2012 7:28PM 满城轩。
Jan 28 2012 10:19AM 文良港潮州餐室饼家。
Jan 28 2012 6:10PM 香港機場國泰航空爾雅堂。
Jan 28 2012 9:49PM 上海浦东国际机场T2航站楼。
Jan 30 2012 7:53PM 木村日本料理(肇嘉浜路店)。
Feb 1 2012 10:58PM 五观堂素食。今天不是很好吃。。。服务又很差。。。
Feb 2 2012 9:34PM 李府@衡山路。
Feb 4 2012 10:41AM 上海浦东国际机场T2航站楼。
Feb 5 2012 8:00AM 纽约约翰·F·肯尼迪国际机场。
Feb 5 2012 3:11PM Hilton。
Feb 5 2012 9:31PM 纽约约翰·F·肯尼迪国际机场。
Feb 6 2012 2:54AM 迈阿密国际机场。
Feb 6 2012 5:26AM W。
Feb 6 2012 5:19AM 南沙滩。
Feb 10 2012 3:11AM 迈阿密港。
Feb 11 2012 8:39PM 迈阿米洲际酒店。
Feb 12 2012 12:38AM 迈阿密国际机场。
Feb 12 2012 4:45AM 纽约约翰·F·肯尼迪国际机场。
Feb 12 2012 9:41PM Times。
Feb 13 2012 1:00PM 洲际•纽约•时代广场。
Feb 15 2012 9:02AM Smith's。
Feb 17 2012 6:52AM 奥美亚特兰大。
Feb 17 2012 9:13PM 哈兹菲尔德·杰克逊亚特兰大国际机场。
Feb 18 2012 11:30PM 上海浦东国际机场T2航站楼。
Feb 19 2012 10:26AM 李府@衡山路。
Feb 20 2012 8:39PM 小城故事(徐汇店)。
Feb 21 2012 8:15AM 上海奥美。
Feb 21 2012 8:20AM 奥美互动。
Feb 21 2012 2:02PM 南蛮亭。
Feb 21 2012 10:09PM 李府@衡山路。下雨天，最好的活动就是回家睡觉。。
Feb 22 2012 10:15PM 小城故事(徐汇店)。
Feb 22 2012 10:37PM The。
Feb 23 2012 12:22PM 泰廊。
Feb 23 2012 8:06PM 九井日本料理。吃日本料理。。
Feb 24 2012 8:32AM 奥美互动。
Feb 24 2012 5:33PM 洲际酒店集团IHG大中华区总部。
Feb 24 2012 8:29PM 藏珑泰极(田子坊店)。第一次来吃泰国菜。
Feb 25 2012 12:00PM 麟笼坊特色小笼包(建国东路店)。
Feb 25 2012 7:39PM 新花城鲍鱼海鲜火锅。
Feb 26 2012 4:37PM 百盛购物中心(淮海店)。
Feb 26 2012 8:07PM 游者。
Feb 26 2012 11:16PM 卢湾体育馆羽毛球馆。
Feb 29 2012 11:27PM 福1039。
Mar 2 2012 10:47PM 游者。
Mar 4 2012 5:09PM 百盛购物中心(淮海店)。
Mar 7 2012 12:33PM 麟笼坊特色小笼包(建国东路店)。
Mar 7 2012 10:51PM 台北纯KParty(天山路店)。
Mar 8 2012 7:55AM 上海浦东国际机场T2航站楼。
Mar 8 2012 1:21PM 素万那普国际机场。
Mar 9 2012 3:51PM Siam。
Mar 9 2012 5:47PM Siam。
Mar 11 2012 5:27PM 素万那普国际机场。
Mar 13 2012 12:43PM 洲际酒店集团IHG大中华区总部。
Mar 15 2012 8:53PM 椰香天堂。
Mar 16 2012 1:04PM Q太郎。
Mar 16 2012 7:07PM 来福楼火锅。
Mar 16 2012 11:02PM 袋鼠酒吧。
Mar 17 2012 1:19PM 斗牛士(岳阳店)。
Mar 17 2012 7:33PM 大马可意大利餐厅(维景店)。
Mar 17 2012 9:32PM Shanty。很小但很有情调的日式小酒吧。
Mar 23 2012 9:22PM Awana满金香。
Mar 24 2012 1:26PM 翰林轩(淮海中路店)。
Mar 24 2012 6:29PM Enoterra红酒吧(太仓路店)。
Mar 24 2012 8:01PM GLISMATTEN瑞士火锅屋(田子坊店)。
Mar 25 2012 7:05PM 乾悦阁(Qian。
Mar 26 2012 8:36PM 无敌呷拉面。
Mar 28 2012 12:13PM 虹桥机场2号航站楼V3国航头等舱贵宾室。
Mar 28 2012 7:29PM 金融街洲际酒店。
Mar 28 2012 9:01PM 新元素餐厅(丽都店)。
Mar 29 2012 10:14AM 丽都公园。
Mar 29 2012 8:12PM 欣叶台菜(工体店)。
Mar 30 2012 7:15PM 大董烤鸭店(东四十条店)。
Mar 30 2012 9:23PM Eudora。
Jul 8 2011 9:15AM 宋庆龄｜奥美上海。
Mar 31 2012 12:03PM 盐。
Mar 31 2012 7:25PM 鱼藏(仙霞路店)。
Apr 1 2012 9:16AM 上海浦东国际机场T1航站楼。
Apr 1 2012 1:59PM 成都双流国际机场。
Apr 1 2012 6:11PM 成都大熊猫繁育研究基地。
Apr 1 2012 7:37PM 皇城老妈(皇城店)。
Apr 1 2012 9:20PM 宽窄巷子。
Apr 2 2012 12:21AM 锦里古街。
Apr 2 2012 6:13AM 成都双流国际机场。
Apr 2 2012 7:31AM 九寨黄龙机场。
Apr 2 2012 11:02AM 牟尼沟扎嘎瀑布。
Apr 2 2012 3:35PM 九寨天堂洲际大饭店。
Apr 3 2012 5:26PM 九寨沟。
Apr 4 2012 2:15PM 上海浦东国际机场T1航站楼。
Apr 7 2012 12:55PM 麟笼坊特色小笼包(建国东路店)。
Apr 10 2012 2:25PM 洲际酒店集团IHG大中华区总部。
Apr 10 2012 3:06PM 上海浦东国际机场T2航站楼。
Apr 10 2012 7:08PM 香港赤鱲角國際機場。
Apr 11 2012 9:51AM 中環蘭桂坊酒店。
Apr 11 2012 10:59AM 沾仔記(威靈頓街店)。
Apr 11 2012 12:30PM 中環中心。
Apr 11 2012 12:32PM 香港奧美廣告。
Apr 14 2012 2:51PM 上海虹桥国际机场T2航站楼。
Apr 14 2012 8:41PM 鸟安(汇川路店)。
Apr 15 2012 1:55PM 十面埋伏。
Apr 15 2012 2:03PM 民立中学羽毛球馆。
Apr 15 2012 4:09PM 不夜城手机市场。
Apr 15 2012 8:59PM 小城故事(徐汇店)。
Apr 16 2012 7:36PM 上海浦东国际机场T1航站楼。
Apr 16 2012 10:10PM 北京首都国际机场T2航站楼。
Apr 17 2012 8:42AM 华丽大厦。
Apr 17 2012 1:40PM 拉斐特城堡酒店。
Apr 19 2012 5:31PM 北京首都国际机场T3航站楼。
Apr 20 2012 9:51PM 屋里香食府。
Apr 21 2012 3:59PM 悦达889广场。
Apr 21 2012 7:49PM KOTA'S。
Apr 22 2012 12:24PM 沈坚强游泳俱乐部(威海路店)。
Apr 22 2012 2:52PM 田子坊。
Apr 22 2012 2:53PM 丹。
Apr 22 2012 5:21PM 丹。
Apr 22 2012 7:41PM 滴水洞(茂名南路店)。
Apr 27 2012 11:16AM 香港新世界大厦。
Apr 27 2012 9:33PM 香格里拉大酒店。与。
Apr 29 2012 12:07PM 沈坚强游泳俱乐部(威海路店)。
Apr 29 2012 7:45PM 乾悦阁(Qian。
May 1 2012 3:32PM 乾悦阁(Qian。
May 6 2012 7:25PM 新旺茶餐厅(长乐店)。好久没来吃了。
May 9 2012 10:36PM 李府@衡山路。
May 11 2012 9:07PM 荣日本料理(华山店)。应该不会回来了。
May 12 2012 7:29PM 花马天堂云南餐厅(延安东路店)。
May 16 2012 8:15AM 奥美互动。
May 18 2012 8:49PM 赏味。非常好吃的日本料理。
May 20 2012 10:04AM 沈坚强游泳俱乐部(威海路店)。
May 20 2012 1:36PM 粤。
May 20 2012 4:30PM 四喜晶钻。
May 20 2012 5:26PM 复兴西里。
May 20 2012 8:21PM 游者。
May 21 2012 11:00PM 避风塘(常熟路店)。
May 23 2012 9:58PM 百嘉乐V-show主题KTV(淮海店)。
May 25 2012 9:39AM 洲际酒店集团IHG大中华区总部。
May 26 2012 2:28PM 麟笼坊(日月光广场店)。
May 26 2012 3:14PM 公社咖啡。很多人说这是上海最好的Cappuccino。
May 27 2012 8:25AM 上海浦东国际机场T1航站楼。
May 29 2012 8:10AM （財）国立京都国際会館。
Jun 1 2012 7:03PM 京都祗园。
Jun 1 2012 7:09PM 祗园告今｜YOSHI-IMA。
Jun 1 2012 10:14PM Candy。
Jun 2 2012 1:21PM 一兰拉面。
Jun 2 2012 5:48PM 黑門浜藤。
Jun 2 2012 8:04PM かに道楽(本店)。全北海道蟹宴。
Jun 3 2012 1:22PM 南海。
Jun 3 2012 3:08PM 関西国際空港。
Jun 3 2012 6:44PM 上海浦东国际机场T1航站楼。
Jun 4 2012 8:19PM 小城故事(徐汇店)。
Jun 6 2012 10:22AM 上海浦东国际机场T1航站楼。
Jun 6 2012 2:11PM 大韩民国首尔仁川国际机场。
Jun 8 2012 2:24PM 明洞。
Jun 10 2012 8:34AM 仁川机场免税店。
Jun 10 2012 8:33AM 仁川国际机场。
Jun 10 2012 9:25PM 钨节路休闲餐厅。
Jun 13 2012 8:48PM とらや赤坂本店。
Jul 21 2011 8:50AM 兴国宾馆二楼宴会厅。
Jun 16 2012 12:13PM 成田国際空港第１ターミナル。
Jun 16 2012 4:35PM 上海浦东国际机场T2航站楼。
Jun 24 2012 2:21PM 丹。
Jun 25 2012 7:36AM 丹。
Jul 3 2012 1:07PM DOZO。
Jul 3 2012 6:05PM 人民广场｜奥美上海。
Jul 4 2012 11:58AM 洲际酒店集团IHG大中华区总部。
Jul 8 2012 9:04PM 上海ifc商场(上海国金中心商场)。
Jul 8 2012 9:06PM 正斗粥面专家。
Jul 10 2012 1:05PM 人民广场｜奥美上海。
Jul 14 2012 2:39AM 鹿港小镇(新天地店)。
Jul 14 2012 1:18PM 龙之梦丽晶大酒店3楼皇朝尊会。
Jul 15 2012 1:47PM 上海浦东国际机场T2航站楼。
Jul 17 2012 11:23PM 满记甜品。
Jul 28 2011 2:25PM 东京奥美广告公司。
Aug 1 2011 7:28PM 自家人客家料理。
Jul 22 2012 3:44PM 正斗粥面专家。
Jul 29 2012 1:41PM 沈坚强游泳俱乐部(威海路店)。
Jul 29 2012 8:53PM 松坊。
Jul 31 2012 8:34PM 小城故事(徐汇店)。
Aug 4 2012 2:01PM 东淮海公寓。
Aug 5 2012 2:31AM 百嘉乐量贩KTV(四川北路店)。
Aug 5 2012 2:18PM 上海虹桥国际机场T2航站楼。
Aug 5 2012 6:19PM 北京首都国际机场T2航站楼。
Aug 5 2012 7:31PM 悠唐广场。
Aug 5 2012 7:33PM 港品工坊茶餐厅。
Aug 7 2012 8:04PM 义气烤肉餐吧。
Aug 7 2012 9:33PM 北京朝阳悠唐皇冠假日酒店。
Aug 8 2012 3:57PM 天津南站。
Aug 11 2012 1:12PM The。
Aug 12 2012 10:33AM 沈坚强游泳俱乐部(威海路店)。
Aug 12 2012 8:16PM 老巴刹南洋餐厅。
Aug 19 2012 1:08PM 新旺茶餐厅(长乐店)。
Aug 20 2012 7:19PM 香港谭仔三哥餐厅。
Aug 23 2012 9:54PM 莉莲蛋挞(淮海店)。
Aug 27 2012 8:39PM Petite。
Aug 29 2012 8:49PM 天泰餐厅(新天地店)。和朋友吃泰国菜。
Sep 5 2012 4:41PM 上海浦东国际机场T2航站楼。
Sep 8 2012 9:16PM 外滩三号六楼Mercato意大利餐厅。
Sep 9 2012 11:23AM 沈坚强游泳俱乐部(威海路店)。
Sep 11 2012 4:40PM 大众点评网(安化路分部)。
Sep 19 2012 2:03PM 上海浦东国际机场T2航站楼。
