Sep 21 2012 9:43PM 罗秀路天等路。
Sep 22 2012 12:47PM 奥特莱斯。
Sep 22 2012 2:13PM 锐步(青浦奥特莱斯店)。
Sep 22 2012 2:54PM 奥特莱斯。
Sep 22 2012 5:22PM 梅龙镇伊势丹广场。
Sep 21 2012 9:43PM 罗秀路天等路。
Sep 22 2012 12:47PM 奥特莱斯。
Sep 22 2012 2:13PM 锐步(青浦奥特莱斯店)。
Sep 22 2012 2:54PM 奥特莱斯。
Sep 22 2012 5:22PM 梅龙镇伊势丹广场。
Sep 24 2012 10:16AM 国阳大厦。
Sep 28 2012 11:25AM DQ冰雪皇后(六百店)。
Sep 28 2012 4:59PM 我犯了错误。我错在过于理想化。我虚构了一个世界，。
Oct 1 2012 10:29PM 有意思@糖小泽Zzz。
Oct 1 2012 10:29PM 【小小说摘选《爱情与逻辑》】爱情与逻辑马克斯·夏尔曼。
Oct 3 2012 6:14PM 家渔沪晓大酒店。
Oct 4 2012 6:21PM 汉泰东南亚风味餐厅。
Oct 7 2012 10:46AM 东亚壁球馆。
Oct 8 2012 5:26PM 国阳大厦。
Oct 12 2012 12:19PM 麦当劳(新淮海坊餐厅)。
Oct 13 2012 8:50AM 西南模范中学。
Oct 14 2012 4:28PM 院儿咖啡。
Oct 18 2012 10:58AM 松江大学城四期学生公寓。
Oct 18 2012 1:28PM 泰晤士小镇。
Oct 18 2012 5:56PM 7年8班韩式烤肉店。
Oct 19 2012 2:49PM 江湾体育场。
Oct 19 2012 6:39PM 国阳大厦。
Oct 19 2012 7:27PM 国权路地铁站。
Oct 24 2012 11:51AM 现场酒吧。
Nov 1 2012 11:01AM 国阳大厦。
Nov 15 2012 12:59PM 上海新国际博览中心(Shanghai。
Nov 19 2012 9:04AM 昌平路地铁站。
Nov 19 2012 10:15AM 静安区业余大学。
Nov 24 2012 5:55PM 鹿港小镇(港汇店)。
Dec 7 2012 1:43PM 永华电影城。
Dec 7 2012 4:43PM 新华书店(港汇广场店)。
Dec 12 2012 9:05PM 青松城大酒店。
Dec 15 2012 11:55PM 自由港量贩式KTV(打浦店)。
Dec 16 2012 6:23AM 麦当劳(百联徐汇店)。
Dec 20 2012 3:09PM 上海世博展览馆。
Jan 5 2013 7:55PM 田林体育俱乐部。
Jan 8 2013 3:37PM 上海城市规划展示馆。
Jan 10 2013 1:49PM COSTA。
Jan 10 2013 2:51PM 大众书局(福州路店)。
Jan 11 2013 12:08PM 台湾美食街(百脑汇徐汇店)。
Jan 11 2013 8:11PM 爱建园。
Jan 15 2013 3:44PM 哪天。
Jan 16 2013 7:04PM 小題大做精致美食(徐汇店)。
Jan 20 2013 11:54AM 避风塘(百联徐汇)。
Jan 26 2013 2:52PM 庞克咖啡。
Feb 2 2013 1:58PM 和趣生活馆。
Feb 2 2013 4:31PM 立裴米缇咖啡。
Feb 14 2013 3:34PM 丹。
Feb 17 2013 3:20PM 庞克咖啡。
Feb 19 2013 4:57PM 庞克咖啡。
Feb 22 2013 10:49PM 大马可意大利餐厅(维景店)。
Feb 23 2013 1:38PM 庞克咖啡。
Feb 23 2013 5:57PM 上海ifc商场(上海国金中心商场)。
Mar 2 2013 8:54AM 上海交通大学成人教育学院。
Mar 3 2013 5:01PM 银乐迪(光启城店)。
Mar 3 2013 8:21PM 望湘园(长宁龙之梦店)。
Mar 9 2013 1:56PM 庞克咖啡。
Mar 9 2013 2:23PM 庞克咖啡。
Mar 9 2013 5:42PM 喜相逢。
Mar 11 2013 2:56PM 王力咖啡贸易公司。
Mar 12 2013 8:27PM 望湘园(港汇店)。
Mar 12 2013 9:34PM 满记甜品(港汇店)。
Mar 14 2013 9:25AM 徐汇区社会保险事业管理中心。
Mar 14 2013 12:28PM 小杨生煎(天钥桥路店)。
Mar 14 2013 10:36PM 上海歌城(港陆店)。
Mar 15 2013 7:11PM 自由麦克量贩式KTV。
Mar 23 2013 10:58AM 上海交通大学成人教育学院。
Mar 24 2013 5:53PM 上海交通大学成人教育学院。
Mar 25 2013 11:09AM 早安麦芬。
Mar 28 2013 10:23AM 世纪大上海电影院。
Mar 30 2013 9:58AM 上海交通大学成人教育学院。
Apr 1 2013 1:43PM 上海新国际博览中心(Shanghai。
Apr 3 2013 5:27PM 南岸艺术中心。
Apr 3 2013 9:09PM 庞克咖啡。
Apr 4 2013 2:39PM 庞克咖啡。
Apr 6 2013 8:49AM 上海交通大学成人教育学院。
Apr 14 2013 8:01PM 上海交通大学成人教育学院。
Apr 17 2013 10:20AM 早安麦芬。
Apr 24 2013 11:41AM 滨海森林公园。
Apr 24 2013 3:35PM 早安麦芬。
Apr 24 2013 6:55PM 庞克咖啡。
Apr 28 2013 12:59PM 庞克咖啡。
Apr 28 2013 1:49PM 永华电影城。
Apr 29 2013 1:13PM 上海交通大学成人教育学院。
May 11 2013 9:10AM 上海交通大学成人教育学院。
May 11 2013 1:54PM 庞克咖啡。
May 17 2013 9:46AM 上海东海学院。
May 18 2013 5:46PM 顺风大酒店。
May 23 2013 6:09AM 上海烟草集团有限责任公司。
May 23 2013 11:33AM 上海工程技术大学(松江校区)。
May 23 2013 2:59PM 王小姐的店。与。
May 23 2013 8:46PM 苏州藏书羊肉面馆。
May 24 2013 1:45PM 黄浦区交警支队。
May 25 2013 9:10AM 上海交通大学成人教育学院。
May 25 2013 1:59PM 庞克咖啡。
May 31 2013 4:50PM 好乐迪(美罗店)。
Jun 1 2013 1:36PM 庞克咖啡。
Jun 1 2013 3:16PM 庞克咖啡。
Jun 10 2013 1:07PM 上海交通大学成人教育学院。
Jun 10 2013 1:46PM 庞克咖啡。
Jun 11 2013 1:52PM 上海交通大学成人教育学院。
Jun 14 2013 4:56PM 庞克咖啡。
Jun 15 2013 9:22AM 上海交通大学成人教育学院。
Jun 15 2013 3:19PM 庞克咖啡。
Jun 22 2013 1:48PM 庞克咖啡。
Jun 29 2013 1:50PM 庞克咖啡。
Jul 13 2013 2:01PM 庞克咖啡。
Jul 20 2013 7:17PM 丰收日(卢湾店)。
Aug 1 2013 6:46PM 南麓.浙里。吃饭。。
Aug 4 2013 6:23PM 顺风大酒店。吃饭。。
Aug 10 2013 9:06AM Ming's。
Aug 15 2013 1:08PM 静安区业余大学。
Aug 15 2013 4:58PM 静安寺。
Aug 15 2013 6:14PM 上海展览中心(Shanghai。
Aug 20 2013 5:18PM Coffee。
Aug 20 2013 6:37PM 客满。吃饭。。
May 22 2012 6:44PM 地铁九号线。看到一个185+化妆的巨漂亮的日系MM。
May 23 2012 10:20AM 上海新东方学校(四平路总部)。新员工培训。
May 23 2012 12:38PM 复旦大学南区一条街(华联复旦校园生活中心)。
May 26 2012 2:47PM 耐克上体篮球公园。
May 26 2012 6:05PM 东亚壁球馆。
May 27 2012 11:15AM 美林阁(吴中路店)。
May 29 2012 9:13AM 麦当劳(乳山路店)。
May 29 2012 12:56PM 小四川鱼庄(崂山店)。
May 30 2012 8:48AM 南京东路地铁站。
May 30 2012 9:14AM 联友生煎大王(乳山店)。
May 30 2012 12:33PM 龙门鱼府。
Jun 1 2012 10:06AM 普联大厦1号楼。
Jun 2 2012 10:34AM 新村路地铁站。
Jun 2 2012 4:55PM 游人馆。
Jun 2 2012 6:21PM 辛香汇(西藏中路店)。
Jun 3 2012 9:47AM 上海交通大学成人教育学院。
Jun 3 2012 11:04AM 上海交通大学成人教育学院。
Jun 3 2012 1:51PM 上海交通大学成人教育学院。政治课。。。→。
Jun 6 2012 8:51PM 上海歌城(中融店)。
Jun 7 2012 12:05PM 鼎丰人家(德平店)。
Jun 8 2012 12:46PM 呷哺呷哺。
Jun 8 2012 6:31PM 地铁四号线。
Jun 9 2012 3:20PM H&M(光启城店)。
Jun 15 2012 12:59PM 普联大厦1号楼。
Jun 16 2012 7:23AM 地铁四号线。
Jun 17 2012 6:55PM 圆苑酒家(徐家汇店)。
Jun 19 2012 11:55AM 普联大厦1号楼。
Jun 19 2012 6:38PM 地铁十号线。
Jun 20 2012 2:38PM 沪东新村。
Jun 22 2012 3:06PM 上海歌城(徐家汇店)。
Jun 22 2012 7:17PM 柠檬草。囧。。。
Jun 23 2012 2:44PM 风云再起游艺机。
Jun 25 2012 9:46AM 普联大厦1号楼。
Jun 28 2012 6:27PM 东昌路地铁站。
Jun 29 2012 6:22PM 上海歌城(中融店)。
Jun 30 2012 12:19PM 兰生影剧院。
Jun 30 2012 6:54PM 新旺茶餐厅(无限度店)。
Jul 3 2012 12:13PM 上海新东方学校(陆家嘴校区)。
Jul 7 2012 5:15PM 麦当劳(日月光餐厅)。
Jul 13 2012 9:11AM 麦当劳(乳山路店)。
Jul 15 2012 1:57PM 交通大学成教院加华分院。
Jul 19 2012 6:52AM 麦当劳(乳山路店)。
Jul 19 2012 11:22AM 万科新里程。
Jul 21 2012 1:23PM 西南汽车站。
Jul 21 2012 5:38PM [活动]。
Jul 25 2012 8:39PM 阿木龙虾(包头南路店)。
Jul 28 2012 6:50PM 大富贵酒楼(上南路店)。
Aug 12 2012 11:46AM 浦東國際機場T2國際出發。
Aug 18 2012 10:30AM 中苏友好大厦。
Aug 18 2012 1:52PM 麦当劳(越洋广场店)。
Aug 18 2012 2:26PM 上海书城(长宁店)。
Aug 18 2012 3:07PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 18 2012 3:33PM 星巴克。
Aug 20 2012 10:46AM 常州火车站。
Aug 20 2012 1:32PM 常州中华恐龙园。
Aug 20 2012 5:59PM 花都水城。
Aug 20 2012 6:07PM 夏岩三勤生态酒店。
Aug 21 2012 6:10PM 花都水城。
Aug 22 2012 2:28PM 常州火车站。
Aug 24 2012 11:01AM 普联大厦1号楼。
Aug 25 2012 8:28AM 地铁四号线。
Aug 25 2012 12:03PM 三林世博家园。
Aug 26 2012 10:33AM 交通大学成教院加华分院。
Aug 27 2012 2:28PM 普联大厦1号楼。
Aug 31 2012 8:31AM 958路(广元西路华山路~闵行)。毕业后就没再乘过958。
Aug 31 2012 9:58AM 上海交通大学新体育馆。
Aug 31 2012 10:52AM 上海交通大学(闵行校区)。
Aug 31 2012 1:31PM 上海交通大学新体育馆。
Aug 31 2012 3:44PM 上海交通大学新体育馆。
Aug 31 2012 8:51PM 上海交通大学新体育馆。
Sep 2 2012 1:39PM 真锅咖啡厅(虹桥路店)。
Sep 9 2012 8:33AM 上海交通大学(加华)。
Sep 9 2012 2:03PM 大学路。
Sep 9 2012 2:17PM 转角102。
Sep 9 2012 3:19PM 齐饮(大学路店)。
Sep 9 2012 7:07PM 汉泰东南亚风味餐厅。
Sep 12 2012 8:54AM 国权路地铁站。大杨浦人民木有收报纸的。
Sep 16 2012 2:06PM 世纪公园(Century。
Sep 16 2012 3:56PM 浦东假日酒店。
