Sep 19 2012 10:51PM 东方医院。
Sep 21 2012 3:52PM 枫之尚。
Sep 21 2012 7:07PM 冰火名家。
Sep 21 2012 7:21PM 呱呱叫干锅主题餐厅。
Sep 21 2012 11:40PM 窝里相。
Sep 22 2012 7:06AM 窝里相。
Sep 22 2012 7:10AM 隧道九线福建南路。
Sep 22 2012 4:14PM 来伊份(东昌路店)。
Sep 22 2012 7:39PM 窝里相。
Sep 23 2012 6:53AM 隧道九线福建南路。
Sep 23 2012 7:27AM 上班烦躁综合症。
Sep 19 2012 10:51PM 东方医院。
Sep 21 2012 3:52PM 枫之尚。
Sep 21 2012 7:07PM 冰火名家。
Sep 21 2012 7:21PM 呱呱叫干锅主题餐厅。
Sep 21 2012 11:40PM 窝里相。
Sep 22 2012 7:06AM 窝里相。
Sep 22 2012 7:10AM 隧道九线福建南路。
Sep 22 2012 4:14PM 来伊份(东昌路店)。
Sep 22 2012 7:39PM 窝里相。
Sep 23 2012 6:53AM 隧道九线福建南路。
Sep 23 2012 7:27AM 上班烦躁综合症。
Sep 23 2012 3:12PM 东方医院。
Sep 23 2012 6:52PM 家乐福(长宁龙之梦店)。
Sep 24 2012 2:23PM 外滩街道社区事务受理服务中心。
Sep 25 2012 8:18AM 东方医院。
Sep 25 2012 11:00PM 东方医院。
Sep 26 2012 1:06PM 窝里相。
Sep 26 2012 5:40PM 外婆家(华润时代广场店)。
Sep 27 2012 6:51AM 隧道九线福建南路。
Sep 27 2012 3:50PM 星巴克。
Sep 27 2012 3:52PM 东方医院。
Sep 27 2012 7:20PM 窝里相。
Sep 27 2012 8:13PM 外白渡桥。
Sep 27 2012 9:38PM 窝里相。
Sep 28 2012 1:38PM [活动]。
Sep 28 2012 1:41PM 单向街图书馆。
Sep 29 2012 6:44AM 隧道九线福建南路。
Sep 29 2012 4:18PM 东方医院。
Sep 30 2012 2:20PM 窝里相。
Sep 30 2012 5:32PM 置地广场(The。
Sep 30 2012 7:29PM 左手右手。
Sep 30 2012 9:39PM 隧道九线福建南路。
Oct 1 2012 7:52AM 东方医院。
Oct 1 2012 5:05PM 东方医院。
Oct 1 2012 10:49PM 隧道八线。
Oct 1 2012 10:50PM 东方医院。
Oct 2 2012 10:24AM 地铁八号线大世界站。
Oct 2 2012 11:38AM 沿江高速太仓收费站。
Oct 2 2012 2:51PM 凤凰大酒店。
Oct 2 2012 7:10PM 凤凰大酒店。
Oct 3 2012 11:44AM 江阴大桥。
Oct 3 2012 2:48PM 窝里相。
Oct 4 2012 3:15PM 钱柜(浦东旗舰店)。
Oct 4 2012 4:57PM 钱柜(浦东旗舰店)。
Oct 4 2012 11:10PM 窝里相。
Oct 5 2012 6:56AM 隧道九线福建南路。
Oct 5 2012 6:55AM 上班烦躁综合症。
Oct 6 2012 9:35PM 隧道九线福建南路。
Oct 7 2012 7:38AM 东方医院。
Oct 7 2012 10:51PM 东方医院。
Oct 7 2012 10:52PM 新世纪影城。
Oct 8 2012 2:03PM 左手右手。
Oct 8 2012 9:28PM 星巴克。
Oct 8 2012 10:51PM 东方医院。
Oct 8 2012 10:54PM 隧道八线。
Oct 10 2012 7:09PM 洞子张老匠火锅。
Oct 10 2012 9:19PM 地铁8号线。
Oct 11 2012 3:08AM 窝里相。
Oct 11 2012 5:04PM 东方医院。
Oct 11 2012 5:03PM 东方医院五西病区。
Oct 12 2012 4:24PM 茶矿。
Oct 12 2012 5:45PM 金桥国际商业广场。
Oct 12 2012 6:10PM 旺池(金桥店)。
Oct 13 2012 8:41AM 茶矿。
Oct 13 2012 8:43AM 东方医院。
Oct 13 2012 10:52PM 东方医院。
Oct 14 2012 10:09AM 798艺术区。
Oct 14 2012 12:00PM 嘉兴服务区。与。
Oct 14 2012 12:41PM 海宁中国皮革城。
Oct 14 2012 5:29PM 外婆家(江南摩尔店)。与。
Oct 14 2012 8:59PM 窝里相。
Oct 16 2012 6:51AM 隧道九线福建南路。
Oct 16 2012 4:13PM 东方医院。
Oct 17 2012 6:50AM 隧道九线福建南路。
Oct 17 2012 4:27PM 地铁四号线浦东大道站。
Oct 17 2012 5:06PM 联想Think。
Oct 18 2012 11:51AM 七宝古镇。
Oct 18 2012 12:12PM 七宝。
Oct 18 2012 5:52PM 三人行骨头王火锅(南京东路二店)。
Oct 19 2012 8:33AM 东方医院。
Oct 19 2012 10:54PM 东方医院。
Oct 20 2012 2:25PM 窝里相。
Oct 21 2012 6:49AM 隧道九线福建南路。
Oct 21 2012 4:07PM 东方医院。
Oct 21 2012 4:34PM 85度C(淮海店)。
Oct 22 2012 12:04PM 东方医院。
Oct 22 2012 4:19PM 东方医院。
Oct 23 2012 6:54AM 隧道九线福建南路。
Oct 23 2012 5:27PM 东方医院。
Oct 23 2012 5:36PM 诸葛烤鱼(苗圃路店)。
Oct 23 2012 7:20PM 诸葛烤鱼(苗圃路店)。
Oct 23 2012 9:59PM 窝里相。
Oct 24 2012 10:40PM 上班烦躁综合症。
Oct 25 2012 10:53PM 东方医院。
Oct 28 2012 2:01PM 星巴克。
Oct 28 2012 3:53PM 东方医院。
Oct 28 2012 7:05PM 窝里相。
Oct 30 2012 1:02PM 窝里相。
Oct 30 2012 4:03PM 东方医院。
Oct 30 2012 7:03PM 诸葛烤鱼(苗圃路店)。
Oct 31 2012 8:00AM 东方医院。
Oct 31 2012 8:10PM 东方医院。
Oct 31 2012 11:19PM 窝里相。
Nov 1 2012 7:58PM [活动]。
Nov 3 2012 6:53AM 隧道九线福建南路。
Nov 3 2012 11:08AM 东方医院。
Nov 4 2012 4:07PM 东方医院。
Nov 8 2012 6:56PM 重庆鸡公煲(云南南路二店)。
Nov 8 2012 9:31PM 九份缘。
Nov 9 2012 6:56AM 隧道九线福建南路。
Nov 9 2012 8:48PM 窝里相。
Nov 10 2012 6:53AM 隧道九线福建南路。
Nov 10 2012 4:02PM 东方医院。
Nov 10 2012 11:45PM 窝里相。
Nov 11 2012 6:59PM 三人行骨头王火锅(浙江路店)。
Nov 11 2012 9:33PM 隧道九线福建南路。
Nov 12 2012 8:06AM 东方医院。
Nov 12 2012 5:59PM 星巴克。
Nov 12 2012 10:52PM 东方医院。
Nov 13 2012 1:57PM 窝里相。
Nov 13 2012 3:12PM 东方医院。
Nov 13 2012 11:34PM 修记烧烤(乳山路店)。
Nov 13 2012 11:37PM 麦当劳(乳山路店)。
Nov 16 2012 7:18PM 三人行骨头王火锅(南京东路二店)。与。
Nov 17 2012 9:36PM 隧道九线福建南路。
Nov 18 2012 7:52AM 东方医院。
Nov 18 2012 10:55PM 东方医院。
Nov 20 2012 6:35PM 洪长兴羊肉馆(云南南路店)。
Nov 21 2012 1:33AM 晚上不睡，早晨崩溃。
Nov 21 2012 7:00AM 起床困难户。
Nov 21 2012 5:09PM 东方医院。
Nov 21 2012 11:09PM 窝里相。
Nov 22 2012 5:28PM 东方医院。
Nov 22 2012 5:55PM 小四川水煮鱼(张桥店)。
Nov 22 2012 7:16PM 【节日】感恩节。
Nov 22 2012 11:02PM 窝里相。
Nov 23 2012 9:46PM 隧道八线。
Nov 23 2012 10:17PM 星巴克。
Nov 24 2012 8:01AM 东方医院。
Nov 27 2012 8:37PM 窝里相。
Nov 27 2012 11:38PM 蜂巢剧场。
Nov 27 2012 11:41PM 我若不能安睡，便与回忆同醉！。
Nov 28 2012 6:52AM 起床困难户。
Nov 28 2012 4:00PM 东方医院。
Nov 28 2012 9:01PM 窝里相。
Nov 29 2012 9:34PM 隧道九线福建南路。
Nov 30 2012 6:16AM 东方医院。
Nov 30 2012 4:10PM 星巴克。
Nov 30 2012 10:57PM 东方医院。
Dec 2 2012 3:20PM 肯德基。
Dec 2 2012 11:00PM 窝里相。
Dec 3 2012 1:23AM 晚上不睡，早晨崩溃。
Dec 3 2012 6:55AM 隧道九线福建南路。
Dec 3 2012 4:14PM 东方医院。
Dec 3 2012 4:14PM 星巴克。
Dec 3 2012 7:04PM 窝里相。
Dec 4 2012 6:54AM 隧道九线福建南路。
Dec 4 2012 6:54AM 窝里相。
Dec 4 2012 5:54PM 新右卫门章鱼丸子。
Dec 4 2012 5:56PM 上海第一八佰伴新世纪商厦。
Dec 4 2012 7:24PM 红辣椒(张杨路店)。
Dec 4 2012 9:59PM 窝里相。
Dec 6 2012 8:13AM 东方医院。
Dec 6 2012 6:04PM 东方医院。
Dec 6 2012 10:47PM 东方医院。
Dec 7 2012 7:33PM 窝里相。
Dec 8 2012 6:30AM 地铁8号线大世界站。
Dec 8 2012 6:20AM 窝里相。
Dec 8 2012 7:58AM 东方医院南院。与。
Dec 8 2012 12:00PM 东方医院南院。
Dec 8 2012 2:49PM 东方医院南院。
Dec 8 2012 6:21PM 亿家门(南码头店)。
Dec 8 2012 7:22PM 亿家门(南码头店)。
Dec 8 2012 9:43PM 窝里相。
Dec 9 2012 6:59AM 隧道九线福建南路。
Dec 9 2012 4:22PM 东方医院。
Dec 10 2012 6:53AM 隧道九线福建南路。
Dec 10 2012 11:58AM 东方医院。
Dec 10 2012 4:50PM 星巴克。
Dec 10 2012 5:03PM 周黑鸭福州路店。
Dec 11 2012 9:31PM 东方医院。
Dec 12 2012 8:06AM 东方医院。
Dec 12 2012 3:36PM 东方医院。
Dec 12 2012 10:56PM 2012.12.12-12:12:12。与。
Dec 13 2012 12:48PM 窝里相。
Dec 13 2012 2:22PM 港东盛宴。
Dec 13 2012 4:20PM 窝里相。
Dec 14 2012 4:28PM 东方医院。
Dec 14 2012 4:31PM 东方医院门诊。
Dec 14 2012 9:39PM 窝里相。
Dec 15 2012 1:23PM 奥特莱斯。与。
Dec 15 2012 3:51PM 星巴克。
Dec 15 2012 7:58PM 小四川水煮鱼(高桥店)。与。
Dec 15 2012 10:47PM 窝里相。
Dec 16 2012 4:57PM 权金城(大悦城店)。
Dec 18 2012 12:11AM 东方医院。
Dec 18 2012 8:22AM 上班不是人下班已成仁。
Dec 18 2012 8:23AM 东方医院。
Dec 18 2012 10:58PM 东方医院。
Dec 18 2012 11:20PM 窝里相。
Dec 19 2012 10:45PM 隧道八线。
Dec 19 2012 11:17PM 黑暗料理界。
Dec 21 2012 1:49PM 必胜客(先施店)。
Dec 21 2012 3:06PM 东方商厦(南东店)。与。
Dec 21 2012 5:20PM 红辣椒(张杨路店)。
Dec 22 2012 12:33AM 窝里相。
Dec 22 2012 7:00AM 隧道九线福建南路。
Dec 22 2012 4:28PM 超级鸡车福州二店。
Dec 23 2012 10:44AM 窝里相。
Dec 23 2012 4:43PM 东靖路。
Dec 23 2012 5:30PM 浦东机场T2航站楼停车场。与。
Dec 23 2012 8:18PM 深山老屋(张江店)。与。
Dec 23 2012 10:28PM 东方医院。
Dec 24 2012 8:14AM 东方医院。
Dec 25 2012 11:40PM 窝里相。
Dec 28 2012 6:56AM 隧道九线福建南路。
Dec 28 2012 5:40PM 东方医院。
Dec 28 2012 6:48PM 东昌新村。
Dec 28 2012 7:35PM 高高兴兴上班。
Dec 29 2012 4:32PM 置地广场(The。
Dec 29 2012 8:21PM 小四川水煮鱼(高桥店)。
Dec 30 2012 7:50AM 东方医院。
Dec 30 2012 7:51AM 高高兴兴上班。
Dec 31 2012 6:37PM 窝里相。
Dec 31 2012 8:47PM 再见2012，你好2013。好朋友就几个，不点名。
Jan 1 2013 6:56AM 隧道九线福建南路。
Jan 1 2013 4:34PM 人民广场地铁站。
Jan 2 2013 8:06AM 窝里相。
Jan 2 2013 9:25AM G15沈海高速太仓沙溪服务区。
Jan 2 2013 12:56PM 肯德基。
Jan 2 2013 6:08PM 哆来咪童鞋。
Jan 3 2013 2:42PM 荔茵潮汕砂锅粥。
Jan 3 2013 2:46PM 巴厘原墅.沃阁温泉酒店。
Jan 3 2013 4:03PM 巴厘原墅.沃阁温泉酒店。
Jan 4 2013 11:11AM 巴厘原墅.沃阁温泉酒店。
Jan 4 2013 1:48PM 巴蜀老宅院(狮子桥店)。
Jan 4 2013 4:25PM G42沪蓉高速芳茂山服务区。
Jan 4 2013 7:30PM 窝里相。
Jan 4 2013 9:37PM 隧道九线福建南路。
Jan 4 2013 9:40PM 巴厘原墅.沃阁温泉酒店。
Jan 5 2013 12:00AM 东方医院。
Jan 5 2013 2:16AM 上班不是人，下班已成仁。
Jan 5 2013 8:11AM 东方医院。
Jan 5 2013 2:50PM 东方医院。
Jan 5 2013 2:53PM 中午不睡π_π。
Jan 5 2013 10:57PM 东方医院。
Jan 5 2013 11:38PM 窝里相。
Jan 6 2013 2:38PM 起床困难户。
Jan 6 2013 8:09PM 星巴克。
Jan 6 2013 10:52PM 东方医院。
Jan 8 2013 6:53AM 隧道九线福建南路。
Jan 8 2013 4:19PM 东方医院。
Jan 9 2013 6:53AM 隧道九线福建南路。
Jan 9 2013 4:17PM 东方医院。
Jan 10 2013 11:51AM 康轩会馆。
Jan 10 2013 12:42PM 辛香汇(浦东店)。
Jan 10 2013 2:54PM 上海市公安局出入境管理局。
Jan 10 2013 9:17PM 窝里相。
Jan 11 2013 6:43PM 东方医院。
Jan 12 2013 12:49PM 窝里相。
Jan 13 2013 11:50PM 晚上不睡，早晨崩溃。
Jan 14 2013 6:21AM 起床困难户。
Jan 14 2013 6:20PM 上班不是人，下班已成仁。
Jan 15 2013 6:11AM 起床困难户。
Jan 15 2013 3:57PM 上班不是人，下班已成仁。
Jan 15 2013 4:14PM ☻吃饭不积极思想有问题☻。
Jan 15 2013 4:18PM 上海市公安局出入境管理局。
Jan 15 2013 5:51PM 黔香阁(浦东店)。
Jan 17 2013 3:04PM 东方医院。
Jan 17 2013 11:10PM 上班不是人，下班已成仁。
Jan 18 2013 12:31PM 窝里相。
Jan 18 2013 12:48PM 富临轩(无限度店)。
Jan 18 2013 1:46PM 上班烦躁综合症。
Jan 18 2013 10:51PM 上班不是人，下班已成仁。
Jan 19 2013 5:36PM 窝里相。
Jan 20 2013 6:19PM 窝里相。
Jan 21 2013 6:56AM 起床困难户。
Jan 21 2013 7:03AM 东方医院。
Jan 21 2013 11:34AM ☻吃饭不积极思想有问题☻。
Jan 22 2013 9:14PM 隧道九线福建南路。
Jan 22 2013 10:10PM 东方医院。
Jan 23 2013 3:00PM 起床困难户。
Jan 23 2013 10:53PM 东方医院。
Jan 24 2013 1:12PM 窝里相。
Jan 26 2013 6:22AM 起床困难户。
Jan 26 2013 3:58PM 东方医院。
Jan 26 2013 3:59PM 上班不是人，下班已成仁。与。
Jan 26 2013 4:31PM 一伍一拾(无限度店)。
Jan 27 2013 2:54PM 东方医院。
Jan 27 2013 6:06PM 老山东鲁菜馆。与。
Jan 29 2013 3:11PM 东方医院。
Jan 29 2013 10:54PM 上班不是人，下班已成仁。
Jan 31 2013 7:00PM COSTA。
Jan 31 2013 7:22PM 窝里相。
Feb 1 2013 6:55AM 隧道九线福建南路。
Feb 1 2013 3:51PM 上班不是人，下班已成仁。
Feb 2 2013 12:24AM 晚安，上海的双鱼儿们。
Feb 2 2013 6:57AM 隧道九线福建南路。
Feb 2 2013 10:00AM 东方医院。
Feb 2 2013 11:23AM 星巴克。
Feb 2 2013 4:05PM 上班不是人，下班已成仁。
Feb 2 2013 4:52PM 周黑鸭福州路店。
Feb 3 2013 9:39PM 隧道九线福建南路。
Feb 4 2013 6:24PM 东方医院。
Feb 4 2013 7:08PM 星巴克。
Feb 4 2013 10:56PM 上班不是人，下班已成仁。
Feb 5 2013 2:59PM skinfood迪美店。
Feb 5 2013 6:40PM 等年终奖。
Feb 5 2013 7:14PM 诸葛烤鱼(苗圃路店)。
Feb 6 2013 7:37PM 窝里相。
Feb 7 2013 4:54PM 窝里相。
Feb 7 2013 8:49PM 下雪了～o∩_∩o～。与。
Feb 8 2013 1:06AM 晚安，上海的双鱼儿们。
Feb 8 2013 4:34PM 东方医院。
Feb 8 2013 4:37PM 隧道八线。
Feb 8 2013 5:19PM 窝里相。
Feb 8 2013 9:04PM 窝里相。
Feb 10 2013 5:32PM ☻吃饭不积极思想有问题☻。
Feb 10 2013 8:01PM 东方医院。
Feb 11 2013 9:10PM 东方医院。
Feb 11 2013 10:54PM 窝里相。
Feb 12 2013 12:48AM 晚安，上海的双鱼儿们。
Feb 12 2013 3:45PM 必胜客(先施店)。
Feb 12 2013 4:10PM 置地广场(The。
Feb 13 2013 4:58PM 地铁10号线(南京东路站)。
Feb 13 2013 6:02PM 海底捞火锅(邯郸路店)。与。
Feb 13 2013 7:40PM 万达广场(五角场店)。
Feb 14 2013 12:01AM 窝里相。
Feb 14 2013 1:24AM 晚安，上海的双鱼儿们。
Feb 14 2013 4:27AM 晚上不睡，早晨崩溃。
Feb 14 2013 6:53AM 隧道九线福建南路。
Feb 14 2013 4:02PM 东方医院。
Feb 14 2013 9:16PM 窝里相。
Feb 15 2013 6:45PM 权金城(大悦城店)。
Feb 15 2013 7:49PM 满记甜品(大悦城店)。
Feb 15 2013 9:23PM 窝里相。
Feb 16 2013 10:01PM 上班不是人，下班已成仁。
Feb 17 2013 4:26PM 窝里相。
Feb 18 2013 9:34PM 晚安，上海的双鱼儿们。
Feb 19 2013 6:29AM 窝里相。
Feb 19 2013 4:37PM 东方医院。
Feb 19 2013 4:39PM 上班不是人，下班已成仁。
Feb 19 2013 9:16PM 晚安，上海的双鱼儿们。
Feb 20 2013 6:16AM 起床困难户。
Feb 21 2013 11:32PM 东方医院。
Feb 24 2013 9:01PM 窝里相。
Feb 25 2013 12:10AM 晚安，上海的双鱼儿们。
Feb 25 2013 6:12AM 起床困难户。
Mar 27 2013 8:36PM 周大福(K11)。
Mar 27 2013 11:39PM 稻香(加拿芬道店)。
Mar 28 2013 12:41AM 沛公甜品。
Mar 28 2013 1:32AM 喜欢夜晚。
Mar 28 2013 3:25AM 早安午安晚安。
Mar 28 2013 8:42AM 香港，早安。今日目标。
Mar 28 2013 10:30AM 港鐵東涌站。
Mar 28 2013 10:51AM 昂坪纜車東涌站。
Mar 28 2013 11:00AM 晕车晕船晕缆车。
Mar 28 2013 11:16AM 昂坪市集。
Mar 28 2013 11:19AM 德記山水豆腐花。
Mar 28 2013 11:29AM 昂坪广场。
Mar 28 2013 11:37AM 天壇大佛。
Mar 28 2013 1:31PM 丰泽(东荟城店)。
Mar 28 2013 1:56PM 東薈城名店倉。
Mar 28 2013 6:28PM 池记(尖沙咀店)。
Mar 28 2013 10:33PM 喜欢夜晚。与。
Mar 28 2013 11:11PM 华记小食。
Mar 29 2013 1:41AM 早安午安晚安。
Mar 29 2013 1:42AM 尖沙嘴。
Mar 29 2013 8:50AM 香港，早安。
Mar 29 2013 10:28AM 稻香(加拿芬道店)。
Mar 29 2013 11:06AM 珍妮曲奇。
Mar 29 2013 12:08PM A21城巴机场快线。
Mar 29 2013 1:25PM 香港國際機場停機坪。
Mar 29 2013 5:04PM 上海浦東國際機場T2國際到達。与。
Mar 29 2013 8:24PM 三人行骨头王火锅(浙江路店)。与。
Mar 29 2013 10:56PM 东方医院。
Mar 30 2013 5:21PM ☻吃饭不积极思想有问题☻。
Mar 30 2013 11:41PM 窝里相。
Mar 31 2013 1:56AM 晚安，上海的双鱼儿们。
Mar 31 2013 2:02AM 碎觉！求组队。
Mar 31 2013 2:45PM 浦三路齊河路。
Mar 31 2013 10:41PM 昌里路夜市(昌里特色一条街)。
Apr 1 2013 1:51PM 窝里相。
Apr 1 2013 11:05PM 晚安，上海的双鱼儿们。
Apr 2 2013 1:44AM 早安午安晚安。
Apr 2 2013 6:13AM 起床困难户。
Apr 2 2013 11:21AM ☻吃饭不积极思想有问题☻。
Apr 2 2013 4:12PM 东方医院。
Apr 2 2013 4:54PM 窝里相。
Apr 2 2013 9:35PM 晚安，上海的双鱼儿们。
Apr 3 2013 6:50AM 隧道九线福建南路。
Apr 3 2013 3:56PM 东方医院。
Apr 3 2013 6:50PM 窝里相。
Apr 4 2013 12:01AM 晚安，上海的双鱼儿们。
Apr 4 2013 9:03PM 窝里相。
Apr 4 2013 10:01PM 浅浅的微笑，暖暖的拥抱。
Apr 4 2013 11:20PM 我在。
Apr 5 2013 12:45AM 早安午安晚安。
Apr 5 2013 2:52PM 我在。
Apr 5 2013 2:54PM 浅浅的微笑，暖暖的拥抱。
Apr 5 2013 10:49PM 东方医院。
Apr 6 2013 12:54AM 韩剧思那个密达。
Apr 6 2013 2:27PM 阿姨奶茶专卖(云南南路店)。
Apr 6 2013 4:09PM 我在。
Apr 6 2013 6:36PM 浅浅的微笑，暖暖的拥抱。
Apr 6 2013 10:36PM 上班不是人，下班已成仁。
Apr 7 2013 4:40PM 韩剧思那个密达。
Apr 8 2013 6:48AM 隧道九线福建南路。
Apr 8 2013 12:04PM 星巴克。
Apr 8 2013 4:32PM 东方医院。
Apr 8 2013 8:35PM 韩剧思那个密达。
Apr 8 2013 10:38PM 晚安，上海的双鱼儿们。
Apr 9 2013 1:34PM 我在。
Apr 9 2013 6:20PM 光头一郎章鱼小丸子。
Apr 9 2013 9:02PM 窝里相。
Apr 9 2013 11:42PM 晚安，上海的双鱼儿们。
Apr 10 2013 10:08PM 我在。
Apr 11 2013 3:15PM 我在。
Apr 12 2013 3:41PM 窝里相。
Apr 12 2013 5:57PM 新堂洞韩国年糕。
Apr 12 2013 8:46PM 阿宝炸猪排。
Apr 12 2013 11:25PM 韩剧思那个密达。
Apr 14 2013 3:36PM 浅浅的微笑，暖暖的拥抱。
Apr 14 2013 3:53PM 上班不是人，下班已成仁。
Apr 14 2013 4:46PM 窝里相。
Apr 14 2013 7:45PM 窝里相。
Apr 15 2013 6:11AM 起床困难户。
Apr 15 2013 4:04PM 东方医院。
Apr 15 2013 6:16PM 玛格萝妮比萨屋(黄浦店)。
Apr 15 2013 11:36PM 晚安，上海的双鱼儿们。
Apr 16 2013 10:27AM [活动]。
Apr 16 2013 9:28PM 隧道九线福建南路。
Apr 16 2013 11:48PM 疯了疯了，啊啊啊啊啊X﹏X。
Apr 17 2013 7:16AM 东方医院。
Apr 17 2013 10:50PM 东方医院。
Apr 18 2013 1:13PM 窝里相。
Apr 18 2013 7:15PM 韩剧思那个密达。
Apr 18 2013 9:11PM 韩剧思那个密达。
Apr 19 2013 2:30PM 霓虹儿童广场(普安路店)。
Apr 19 2013 4:05PM 阿宝炸猪排。
Apr 20 2013 7:05AM 隧道九线福建南路。
Apr 20 2013 11:14AM 我在。
Apr 20 2013 4:25PM 东方医院。
Apr 20 2013 5:29PM 五角场。
Apr 21 2013 10:11AM 我在。
Apr 21 2013 4:09PM 东方医院。
Apr 22 2013 1:53PM 窝里相。
Apr 22 2013 5:36PM 诸葛烤鱼(苗圃路店)。
Apr 22 2013 10:48PM 我在。
Apr 23 2013 1:32AM 幸福是什么？。
Apr 23 2013 1:44PM 少壮不努力，长大当护士！。
Apr 23 2013 8:22PM 我在。
Apr 23 2013 11:01PM 上班不是人，下班已成仁。
Apr 24 2013 1:15PM 家有好面(云南中路店)。
Apr 24 2013 6:43PM 幸福是什么？。
Apr 25 2013 8:48AM 宜家家居IKEA(北蔡商场)。
Apr 25 2013 10:54AM 宜家家居IKEA(北蔡商场)。
Apr 26 2013 3:53PM 不想上班。
Apr 26 2013 8:32PM 晚安，上海的双鱼儿们。
Apr 27 2013 3:29PM 东方医院。
Apr 27 2013 9:48PM 韩剧思那个密达。
Apr 28 2013 7:48PM [活动]。
Apr 28 2013 7:52PM 窝里相。
Apr 28 2013 9:31PM 隧道九线福建南路。
Apr 29 2013 5:41PM 我在。
Apr 29 2013 10:56PM 东方医院。
Apr 30 2013 9:25PM 晚安，上海的双鱼儿们。
May 1 2013 3:51PM 东方医院。
May 1 2013 5:40PM 窝里相。
May 2 2013 4:30PM 修记烧烤(乳山路店)。
May 2 2013 6:09PM 云南路美食街。
May 2 2013 6:47PM 周黑鸭福州路店。
May 2 2013 6:54PM 窝里相。
May 2 2013 9:25PM 韩剧思那个密达。
May 3 2013 6:26AM 起床困难户。
May 3 2013 12:40PM 朱家尖蜈蚣峙客运中心码头。
May 3 2013 1:20PM 晕车晕船晕缆车。
May 3 2013 1:46PM 普陀山祥生大酒店。
May 3 2013 4:29PM 佛顶山索道。
May 3 2013 8:14PM 普陀山祥生大酒店。
May 4 2013 9:08AM 紫竹林。
May 4 2013 9:36AM 南海观音。
May 4 2013 11:23AM 普济禅寺(普济寺)。与。
May 4 2013 12:29PM 法雨禅寺(法雨寺)。与。
May 4 2013 2:01PM 普陀山千步沙。
May 4 2013 6:34PM 佛顶顶佛。
May 4 2013 6:35PM 慧济禅寺。
May 5 2013 10:10AM 普陀山祥生大酒店。
May 6 2013 8:08PM 星期一「忙。
May 6 2013 9:51PM 我在。
May 6 2013 11:02PM 东方医院。
May 8 2013 6:51AM 隧道九线福建南路。
May 8 2013 3:47PM 东方医院。
May 8 2013 5:46PM 差头上。
May 8 2013 6:01PM 东方医院。
May 8 2013 7:15PM 窝里相。
May 8 2013 9:21PM 窝里相。
May 9 2013 12:24PM 我在。
May 10 2013 6:20PM 斯格威铂尔曼大酒店。
May 10 2013 9:32PM 窝里相。
May 11 2013 7:51AM 东方医院。
May 11 2013 3:12PM 东方医院。
May 11 2013 10:12PM 我在。
May 13 2013 1:51PM 窝里相。
May 14 2013 12:22PM 星巴克。
May 14 2013 3:57PM 东方医院。
May 15 2013 3:58PM 东方医院。
May 16 2013 9:27PM 窝里相。
May 17 2013 3:11PM 我在。
May 17 2013 10:55PM 东方医院。
May 18 2013 9:35AM 下雨天。
May 18 2013 10:54PM 东方医院。
May 19 2013 11:09AM 窝里相。
May 19 2013 9:09PM 晚安，上海的双鱼儿们。
May 20 2013 6:12AM 起床困难户。
May 20 2013 4:41PM 上班不是人，下班已成仁。与。
May 20 2013 4:50PM 修记烧烤。
May 20 2013 6:39PM 光头一郎章鱼小丸子。
May 20 2013 8:44PM 广东明火粥(历城路店)。
May 20 2013 9:09PM 耀华路地铁站。
May 20 2013 10:31PM 窝里相。
May 21 2013 4:04PM 东方医院。
May 22 2013 6:03PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
May 22 2013 6:42PM 米芝莲。与。
May 23 2013 8:36AM 碎觉！求组队。
May 23 2013 3:15PM 我在。
May 23 2013 6:41PM 星巴克。
May 26 2013 9:34AM 我在。
May 26 2013 3:51PM 东方医院。
May 27 2013 12:19PM 星巴克。
May 27 2013 4:25PM 窝里相。
May 28 2013 2:48PM 窝里相。
May 29 2013 8:30AM 东方医院。
May 29 2013 10:51PM 上班不是人下班已成仁。
May 31 2013 2:36PM 【節日】531-五月的最後一天。
May 31 2013 5:35PM 东方医院。
May 31 2013 6:49PM 好记龙虾。
May 31 2013 9:00PM 窝里相。
Jun 1 2013 1:30AM 碎觉！求组队。
Jun 1 2013 6:54AM 【节日】六一儿童节。
Jun 1 2013 10:22AM 我在。
Jun 1 2013 7:58PM 晚安，上海的双鱼儿们。
Jun 2 2013 4:15PM 东方医院。
Jun 2 2013 4:50PM 阿宝炸猪排。
Jun 3 2013 4:58PM 窝里相。
Jun 3 2013 9:36PM 隧道九线福建南路。
Jun 4 2013 10:43PM 东方医院。
Jun 6 2013 5:45PM 广州蕉叶(96广场店)。与。
Jun 7 2013 12:02AM 晚安，上海的双鱼儿们。
Jun 7 2013 11:05AM 讨厌下雨天。
Jun 7 2013 3:11PM 星期五「福来。
Jun 8 2013 3:35PM 我在。
Jun 9 2013 10:28PM 我在。
Jun 10 2013 3:33PM 我在。
Jun 10 2013 8:07PM 星期一「忙。
Jun 10 2013 10:50PM 东方医院。
Jun 12 2013 6:04PM 韩剧思那个密达。
Jun 12 2013 10:25PM 晚安，上海的双鱼儿们。
Jun 14 2013 6:16PM 东方医院。
Jun 14 2013 9:08PM 窝里相。
Jun 16 2013 4:33PM 东方医院。
Jun 16 2013 4:58PM 【节日】Father's。
Jun 17 2013 2:01PM 窝里相。
Jun 18 2013 6:50AM 窝里相。
Jun 18 2013 11:28AM ☻吃饭不积极思想有问题☻。
Jun 18 2013 5:05PM 东方医院。
Jun 19 2013 12:14AM 晚安，上海的双鱼儿们。
Jun 19 2013 6:29AM 起床困难户。
Jun 19 2013 3:52PM 东方医院。
Jun 20 2013 6:41AM 起床困难户。
Jun 20 2013 8:18PM 窝里相。
Jun 21 2013 10:04AM 地铁8号线大世界站。
Jun 21 2013 11:50AM 避风塘(虹口龙之梦店)。
Jun 21 2013 1:32PM 韩剧思那个密达。
Jun 21 2013 5:13PM 极乐汤(碧云温泉馆)。
Jun 22 2013 12:03AM 韩剧思那个密达。
Jun 22 2013 11:12PM 东方医院。
Jun 24 2013 12:14AM 韩剧思那个密达。
Jun 24 2013 5:21PM 窝里相。
Jun 25 2013 11:18AM 我在。
Jun 25 2013 4:05PM 东方医院。
Jun 25 2013 11:19PM 晚安，上海的双鱼儿们。
Jul 27 2013 2:32PM 极乐汤(碧云温泉馆)。
Aug 3 2013 6:32AM 东方医院。
Aug 5 2013 12:38PM 高温橙色预警-38℃。
Aug 6 2013 12:14AM 窝里相。
Aug 6 2013 1:02AM 晚安，上海的双鱼儿们。
Aug 6 2013 5:41PM 高温橙色预警-38℃。
Aug 7 2013 12:12PM 高温橙色预警-38℃。
Aug 7 2013 4:18PM 星巴克。
Aug 12 2013 4:05PM 高温橙色预警-38℃。
Aug 12 2013 9:46PM 晚安，上海的双鱼儿们。
Aug 14 2013 12:11AM 晚安，上海的双鱼儿们。
Aug 14 2013 11:54PM 我在。
Aug 16 2013 1:48AM 晚安，上海的双鱼儿们。
Aug 16 2013 5:29PM 我在。
Aug 18 2013 10:10AM 起床困难户。
Aug 19 2013 11:31PM 晚安，上海的双鱼儿们。
Aug 19 2013 11:41PM 窝里相。
Aug 23 2013 1:04AM 晚安，上海的双鱼儿们。
Aug 23 2013 9:52PM 晚安，上海的双鱼儿们。
Aug 24 2013 8:28AM 我在。
Aug 13 2012 9:35PM 隧道九线福建南路。
Aug 14 2012 10:43PM 东方医院。
Aug 14 2012 10:45PM 隧道八线。
Aug 15 2012 3:43PM 窝里相。
Aug 17 2012 6:54AM 隧道九线福建南路。
Aug 17 2012 3:50PM 上海大剧院(Shanghai。
Aug 17 2012 5:35PM 海底捞火锅店(张杨路店)。
Aug 17 2012 8:22PM 窝里相。
Aug 18 2012 6:58AM 隧道九线福建南路。
Aug 19 2012 9:30PM 隧道九线福建南路。
Aug 20 2012 8:23AM 东方医院。
Aug 20 2012 10:49PM 东方医院。
Aug 21 2012 2:39PM 隧道九线福建南路。
Aug 21 2012 10:46PM 东方医院。
Aug 23 2012 12:29PM Coach(久光百货精品店)。
Aug 23 2012 12:30PM Coach(香港广场旗舰店)。
Aug 23 2012 12:41PM 巴贝拉(人民广场店)。
Aug 24 2012 3:46PM 东方医院。
Aug 24 2012 9:34PM [活动]。
Aug 25 2012 11:54AM 小柯剧场。
Aug 25 2012 9:41PM 隧道九线福建南路。
Aug 26 2012 7:52AM 东方医院。
Aug 26 2012 10:51PM 东方医院。
Aug 27 2012 3:24PM 窝里相。
Aug 28 2012 6:09PM 东方医院。
Aug 28 2012 7:11PM 上辈子做错事，这辈子当护士(¬_¬)。
Aug 28 2012 7:58PM 窝里相。
Aug 29 2012 4:04PM 东方医院。
Aug 30 2012 4:26PM 东方医院。
Aug 30 2012 4:27PM 金逸国际影城(海上海店)。
Aug 30 2012 5:50PM 天辣(日月光广场店)。
Aug 30 2012 6:12PM 天辣。
Aug 30 2012 6:57PM 肇嘉浜路地铁站。
Aug 30 2012 8:34PM 金逸国际影城(海上海店)。
Aug 31 2012 11:02AM 金逸国际影城(海上海店)。
Aug 31 2012 11:04AM 万达电影城(五角场店)。
Aug 31 2012 11:54AM 窝里相。
Aug 31 2012 3:04PM 必胜客(新世界店)。与。
Aug 31 2012 9:44PM 隧道九线福建南路。
Sep 1 2012 7:55AM 东方医院。
Sep 1 2012 10:49PM 东方医院。
Sep 2 2012 1:09PM 金逸国际影城(海上海店)。
Sep 3 2012 6:50AM 隧道九线福建南路。
Sep 3 2012 1:53PM 星巴克。
Sep 3 2012 4:10PM 东方医院。
Sep 3 2012 6:22PM 窝里相。
Sep 4 2012 6:52AM 上班烦躁综合症。与。
Sep 4 2012 3:59PM 东方医院。
Sep 5 2012 6:46AM 隧道九线福建南路。
Sep 5 2012 5:13PM 吴记老锅底麻辣火锅(八佰伴店)。
Sep 5 2012 10:03PM 窝里相。
Sep 6 2012 9:50PM 隧道九线福建南路。
Sep 6 2012 10:11PM 上班烦躁综合症。与。
Sep 7 2012 7:16AM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。
Sep 7 2012 10:41PM 东方医院。
Sep 8 2012 11:09AM [活动]。
Sep 10 2012 5:17PM 东方医院。
Sep 10 2012 7:40PM 上辈子做错事，这辈子当护士(¬_¬)。
Sep 10 2012 11:48PM 窝里相。
Sep 11 2012 4:08PM 东方医院。
Sep 11 2012 5:10PM 新华医院儿科。与。
Sep 13 2012 8:05AM 东方医院。
Sep 13 2012 10:46PM 东方医院。
Sep 13 2012 11:40PM 窝里相。
Sep 16 2012 3:02PM 呷哺呷哺(迪美店)。
Sep 16 2012 6:06PM 满记甜品(迪美店)。
Sep 17 2012 2:30PM 隧道九线福建南路。
Sep 17 2012 7:10PM 上班烦躁综合症。
Sep 17 2012 10:48PM 东方医院。
Sep 19 2012 8:31AM 东方医院。
Sep 19 2012 7:49PM [活动]。
