Sep 20 2012 8:21PM 徐汇游泳馆。
Sep 21 2012 6:08PM 神旺大酒店。
Sep 21 2012 8:39PM 中国工商银行上海分行漕河泾开发区支行。
Sep 20 2012 8:21PM 徐汇游泳馆。
Sep 21 2012 6:08PM 神旺大酒店。
Sep 21 2012 8:39PM 中国工商银行上海分行漕河泾开发区支行。
Sep 25 2012 6:00PM 光明村大酒店。
Sep 26 2012 3:59PM 桂林公馆。
Sep 26 2012 11:30PM 必胜客(品尊店)。
Sep 27 2012 7:16PM 中国工商银行上海分行漕河泾开发区支行。
Sep 28 2012 11:24AM 王家沙(南京西路总店)。
Sep 28 2012 7:37PM 宝泰面馆。
Sep 30 2012 5:49PM 东安五村。
Oct 1 2012 8:26AM 东安五村。我想睡觉啊！！！可是居然忘记关闹钟，之后…我又很拙列的饿到不想睡。
Oct 1 2012 11:08AM 大夫坊。
Oct 2 2012 3:26AM 光头烧烤。
Oct 2 2012 12:01PM 东安五村。
Oct 2 2012 8:59PM 南京路步行街。
Oct 3 2012 1:24AM 光头烧烤。与。
Oct 3 2012 10:48PM 那天。
Oct 3 2012 11:54PM 东安五村。
Oct 4 2012 12:06PM 老丰阁(新协通国际店)。
Oct 4 2012 11:21PM 光头烧烤。我只是路过，今天话实在是有点多了。
Oct 5 2012 6:23AM 东安五村。
Oct 5 2012 8:22AM 长兴岛。
Oct 6 2012 12:27AM 长脚汤面。
Oct 7 2012 1:14AM 好乐迪量贩式KTV(黄浦世茂店)。
Oct 7 2012 4:39AM 东安五村。
Oct 8 2012 6:41PM 星造型(静安店)。
Oct 9 2012 8:56PM 东安五村。
Oct 11 2012 12:01AM 东安五村。
Oct 11 2012 11:32AM 朱桥镇。
Oct 14 2012 2:43AM 谈阿姨炸猪排。
Oct 14 2012 3:49PM 水城路地铁站。
Oct 17 2012 9:05PM 糖品。
Oct 22 2012 8:31AM S20外环高速罗山路立交桥。
Oct 25 2012 8:45PM 墨西哥灵得餐厅。
Oct 27 2012 10:48PM 1912酒吧街。
Oct 28 2012 6:51PM 东安五村。
Nov 1 2012 11:59PM 东安五村。
Nov 2 2012 6:21PM 中国工商银行上海市分行培训中心。
Nov 3 2012 8:48PM 金逸国际电影城(虹口龙之梦店)。
Nov 3 2012 8:56PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 3 2012 10:54PM 好乐迪(黄浦世茂店)。与。
Nov 5 2012 8:30PM 上海师范大学(徐汇校区)。
Nov 8 2012 10:03PM 上海电信实业大楼。
Nov 10 2012 8:33AM 江阴路花鸟市场。
Nov 11 2012 8:11AM 自在源。
Nov 16 2012 7:29PM 天象农家庄。
Nov 17 2012 12:35PM 上海大宁福朋喜来登酒店。
Nov 22 2012 6:41PM 中国工商银行上海分行漕河泾开发区支行。
Dec 3 2012 1:20AM 东安五村。
Dec 10 2012 1:30AM 东安五村。
Dec 10 2012 5:55PM 中国工商银行上海分行漕河泾开发区支行。
Dec 11 2012 1:07AM 东安五村。
Dec 15 2012 1:21PM 上海桔园度假村。
Dec 15 2012 8:14PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 16 2012 12:23AM 九头鸟烧烤。
Dec 16 2012 12:25PM 中远两湾城。
Dec 16 2012 3:29PM COSTA。
Dec 18 2012 6:55PM 月圆火锅(宁海东路一店)。
Dec 19 2012 7:45AM 东安五村。
Dec 20 2012 7:27PM cd1酒吧。
Dec 20 2012 9:56PM 诺亚方舟登船处。
Dec 22 2012 11:55AM 东安五村。
Dec 22 2012 2:33PM 漕河泾现代服务业园区。
Dec 23 2012 3:18AM 东安五村。
Dec 24 2012 8:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 26 2012 11:03PM 东安五村。今天开始，周日至周四。十一点睡觉。大家晚安了。
Dec 31 2012 8:09PM 中国工商银行上海分行漕河泾开发区支行。
Jan 1 2013 2:37PM 中远两湾城。
Jan 15 2013 1:25PM 中国工商银行(第一支行)。
Jan 20 2013 6:58PM 东安五村。
Jan 21 2013 3:42PM 上海中医药大学附属龙华医院(徐汇总院)。
Jan 27 2013 6:25PM 盛鑫火锅。
Feb 2 2013 11:15AM 幻维数码创意科技有限公司。
Feb 7 2013 9:19AM 延安路高架。
Feb 7 2013 6:24PM 银乐迪(光启城店)。
Feb 7 2013 10:51PM 自由港量贩式KTV(汇都店)。
Feb 9 2013 5:08PM 东安五村。
Feb 11 2013 12:57PM 武康大楼(Normandie。
Feb 13 2013 7:42PM 德国乡村西餐厅。
Feb 13 2013 11:49PM 黄金城道商业步行街。
Feb 14 2013 11:50AM 东安五村。弄个泡饭清淡点，看看欧冠。
Feb 16 2013 11:52AM 耶里夏丽新疆餐厅(田林店)。我带的饭啊。。
Feb 22 2013 11:21PM 彭浦胖胖炸鸡腿。
Mar 1 2013 9:49AM 中国工商银行上海分行漕河泾开发区支行。这风。。这雨。。
Mar 1 2013 10:57PM 昨天今天明天。有老外过生日。
Mar 3 2013 1:25PM 新世界电影城。
Mar 5 2013 12:58PM 中国工商银行(上海分行)。
Mar 5 2013 3:50PM 耕月人茶馆。
Mar 13 2013 8:05AM 中国工商银行上海分行漕河泾开发区支行。
Mar 14 2013 9:11AM 中国工商银行上海分行漕河泾开发区支行。
Mar 14 2013 2:22PM 虹桥国际珍珠城。
Mar 16 2013 11:50AM 西塘古镇。
Mar 16 2013 10:54PM 西塘红酒吧。
Mar 25 2013 7:59AM 东安五村。
Mar 30 2013 3:47PM 多利农庄生活馆。
Apr 1 2013 9:27AM 中国工商银行上海分行漕河泾开发区支行。
Apr 5 2013 8:01PM 汇暻生活广场。
Apr 8 2013 8:31PM 好乐迪(田林店)。
Apr 13 2013 7:01PM 上海老站(漕溪北路店)。
Apr 30 2013 2:23PM 相亲角。
May 5 2013 12:28AM 包头路炒面摊。
May 7 2013 12:32PM 潮悦大酒店。
May 7 2013 10:04PM 小杨盱眙小龙虾。
May 9 2013 8:12PM 鼎鼎有鸣。
May 10 2013 9:50PM 东安五村。
May 28 2013 8:25PM 徐汇滨江大道。
Jun 10 2013 9:54PM 黄楼爵士俱乐部。
Jun 21 2013 2:31PM 中国工商银行(第一支行)。
Mar 16 2012 6:18PM 九号线宜山路站。
Mar 16 2012 7:24PM 悦蓉香锅牛蛙(中山北路店)。与。
Mar 17 2012 10:21AM 工行浦江科技园支行。
Mar 20 2012 9:53AM 英业达科技有限公司。
Mar 31 2012 5:54PM 工行浦江科技园支行。
Apr 1 2012 8:55AM 上海虹桥国际机场T1航站楼。
Apr 1 2012 2:01PM 三亚凤凰国际机场。
Apr 1 2012 6:15PM 大东海沙滩。
Apr 1 2012 7:45PM 海虹大酒店。
Apr 2 2012 9:35AM 槟榔谷。
Apr 2 2012 8:24PM CDF三亚免税店。
Apr 3 2012 12:58PM 分界洲岛。
Apr 3 2012 5:56PM 兴隆温泉宾馆。
Apr 4 2012 8:10PM 大东海沙滩。
Apr 5 2012 1:23PM 三亚凤凰国际机场。
Apr 5 2012 7:19PM 虹橋機場一號航站樓。
Apr 7 2012 2:32PM 上海市公安局徐汇分局枫林路派出所。
Apr 7 2012 2:46PM THE。
Apr 9 2012 12:39PM 工行浦江科技园支行。
Apr 11 2012 5:26PM 工行浦江科技园支行。
Apr 13 2012 12:59PM 工行浦江科技园支行。
Apr 18 2012 4:01PM 工行浦江科技园支行。下雨了，没人了。
Apr 30 2012 7:21PM 扬歌KTV(天钥桥店)。
May 1 2012 5:54PM 海底捞火锅。一边吃饭一边下棋。
May 6 2012 2:42PM 东安五村。
May 11 2012 8:07PM 勤劳箱体。
May 12 2012 11:19AM 勤劳箱体。
May 12 2012 3:05PM 大玩家超乐场(周浦万达店)。
May 12 2012 6:06PM 勤劳箱体。
May 13 2012 5:09PM 49路中山南一路宛平南路站。
May 13 2012 5:56PM 避风塘(南方商城店)。
May 13 2012 7:21PM 好乐迪量贩式KTV(南方友谊商城店)。与。
May 15 2012 7:37PM 浦东游泳馆(浦东南路馆)。
May 15 2012 9:30PM 宝泰面馆。
May 16 2012 9:43AM 杉德银卡通信息服务有限公司。
May 17 2012 5:12PM 中国工商银行上海分行漕河泾开发区支行。
May 17 2012 8:40PM KOTA'S。
May 19 2012 2:57PM 超级密室(XRoom)。与。
May 20 2012 5:20PM 虹桥路地铁站。
May 20 2012 6:02PM 龙昇园。
May 21 2012 8:03PM 汤姆熊(中山公园店)。
May 21 2012 8:55PM 宝泰面馆。
May 23 2012 5:21PM 中国工商银行上海分行漕河泾开发区支行。
May 24 2012 3:19PM 康健休闲广场。
May 24 2012 7:08PM 中国工商银行上海分行漕河泾开发区支行。
May 25 2012 7:23PM 上海影城。与。
May 27 2012 8:34AM 上海金融学院。签到的都是来参加运动会的。
May 27 2012 6:21PM 板长寿司(港汇广场店)。与。
May 28 2012 1:20PM 中国工商银行上海分行漕河泾开发区支行。
May 29 2012 5:49PM 中国工商银行上海分行漕河泾开发区支行。
May 30 2012 6:35PM 新利查西餐馆(东安店)。
May 31 2012 6:38PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 1 2012 12:03PM 耶里夏丽新疆餐厅(田林店)。
Jun 1 2012 6:17PM 中国工商银行上海分行漕河泾开发区支行。
Jun 3 2012 12:16AM 东方大酒店。
Jun 8 2012 8:26PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 8 2012 9:55PM 外滩(The。
Jun 8 2012 10:15PM 夜市豆浆油条店。
Jun 9 2012 12:49PM 汉泰东南亚风味餐厅(徐汇店)。
Jun 10 2012 8:33PM 心逸2577桌球俱乐部(龙华店)。
Jun 11 2012 11:22AM 上海空间电源研究所。
Jun 11 2012 7:24PM 悦蓉香锅牛蛙(中山北路店)。
Jun 12 2012 6:08PM 中国工商银行上海分行漕河泾开发区支行。
Jun 13 2012 4:06PM 中国工商银行上海分行漕河泾开发区支行。
Jun 14 2012 6:26PM 中国工商银行上海分行漕河泾开发区支行。
Jun 15 2012 12:59PM 中国工商银行上海分行漕河泾开发区支行。
Jun 16 2012 1:42PM 上海影城。
Jun 18 2012 10:51AM 中国工商银行上海分行漕河泾开发区支行。
Jun 21 2012 2:14PM 嘉里不夜城。
Jun 21 2012 6:16PM 漕河泾开发区地铁站。与。
Jun 22 2012 10:00PM 田子坊Panda。
Jun 24 2012 3:44AM 兔子窝窝。
Jun 25 2012 6:34PM 中国工商银行上海市分行培训中心。
Jun 26 2012 11:31PM 东安五村。
Jun 27 2012 10:11AM 上海市漕河泾开发区总公司办公楼。
Jun 28 2012 6:22PM 烧味站港式风味小厨。
Jul 2 2012 3:15AM SOHO3911休闲街。
Jul 2 2012 9:19PM 东安五村。
Jul 3 2012 7:11PM BALIBALI(巴厘巴厘)。与。
Jul 7 2012 5:05PM 大桶大足浴(梅陇店)。
Jul 10 2012 8:03PM 蓝蛙(大宁店)。
Jul 11 2012 5:12PM 中国工商银行上海分行漕河泾开发区支行。
Jul 12 2012 11:02AM 中国工商银行上海分行漕河泾开发区支行。
Jul 12 2012 7:26PM 妆府胭指。
Jul 13 2012 3:05PM 超级密室(XRoom)。
Jul 14 2012 1:07PM 大学路面店。
Jul 14 2012 6:54PM 白鹿餐厅(耶稣堂弄店)。与。
Jul 14 2012 10:06PM 星巴克。
Jul 15 2012 3:54PM COSTA。
Jul 15 2012 8:08PM 上海虹桥火车站。
Jul 17 2012 11:05AM 地铁十一号线(曹杨路站)。
Jul 19 2012 2:46PM 中国工商银行上海分行漕河泾开发区支行。
Jul 20 2012 6:20PM 中国工商银行上海分行漕河泾开发区支行。
Jul 21 2012 8:29PM 宝燕餐厅铜川店。与。
Jul 23 2012 3:33PM 凯膜。
Jul 24 2012 9:14AM 中国工商银行上海分行漕河泾开发区支行。
Jul 26 2012 8:22PM 徐汇游泳馆。
Jul 27 2012 6:38PM 外婆家(调频壹广场店)。
Jul 28 2012 5:31PM 东安五村。
Jul 29 2012 6:10PM 星巴克。
Jul 29 2012 7:27PM 阿久。
Jul 30 2012 2:25AM 东安五村。
Jul 31 2012 2:21AM 东安五村。
Aug 1 2012 8:30PM 闸北游泳馆。
Aug 2 2012 6:32PM 中国工商银行上海分行漕河泾开发区支行。
Aug 4 2012 6:50PM 东安五村。
Aug 6 2012 6:39PM 新素代(淮海店)。与。
Aug 7 2012 8:57AM 外滩(The。
Aug 7 2012 6:57PM 中国工商银行上海分行漕河泾开发区支行。
Aug 8 2012 1:36PM 中国工商银行上海分行漕河泾开发区支行。
Aug 9 2012 7:48PM 若叶日式料理(打浦桥店)。
Aug 11 2012 12:03PM 东安五村。
Aug 11 2012 6:29PM 糖品。
Aug 13 2012 12:39PM 中国工商银行上海分行漕河泾开发区支行。
Aug 15 2012 8:35AM 中国工商银行上海分行漕河泾开发区支行。
Aug 15 2012 2:49PM 世华佳苑。
Aug 15 2012 7:02PM 富于餐厅。
Aug 17 2012 2:48PM ART杰.艺术。
Aug 17 2012 6:33PM 重庆刘一手火锅。
Aug 17 2012 9:29PM 大吉(古羊店)。
Aug 18 2012 12:31AM 徐汇滨江大道。
Aug 18 2012 7:48AM 东安五村。
Aug 20 2012 10:42AM 中国工商银行(第一支行)。
Aug 20 2012 12:51PM 中国工商银行上海分行漕河泾开发区支行。
Aug 21 2012 10:06AM 中国工商银行(第一支行)。
Aug 21 2012 5:42PM 外滩(The。
Aug 23 2012 7:27PM 凯德·龙之梦购物中心(虹口广场)。
Aug 23 2012 7:29PM 银乐迪。
Aug 26 2012 6:01AM 东安五村。
Aug 27 2012 1:40AM 东安五村。
Aug 27 2012 11:23AM 上海市第六人民医院。
Aug 27 2012 5:01PM 徐泾东地铁站。
Aug 28 2012 6:06AM 东安五村。
Aug 29 2012 6:03PM 中国工商银行上海分行漕河泾开发区支行。
Aug 30 2012 8:30AM 中国工商银行上海分行漕河泾开发区支行。
Aug 30 2012 5:07PM 汉宫(中信泰富)。
Aug 30 2012 6:07PM 四季坊。
Sep 1 2012 7:26PM 侬好蛙干锅传奇(大华店)。
Sep 2 2012 12:05PM 东安五村。
Sep 4 2012 12:02PM 中国工商银行上海分行漕河泾开发区支行。
Sep 4 2012 7:43PM 河南拉面馆。
Sep 5 2012 12:09PM 新食尚。
Sep 6 2012 12:08PM 新食尚。
Sep 7 2012 2:39PM 中国工商银行(第一支行)。
Sep 8 2012 12:36PM 重庆刘一手(田林路店)。
Sep 9 2012 10:15AM 青浦区体育场。
Sep 9 2012 12:03PM 逸群人棋牌室。
Sep 10 2012 2:24PM 中国工商银行(第一支行)。
Sep 11 2012 1:19PM 中国工商银行上海分行漕河泾开发区支行。
Sep 12 2012 6:39PM 中国工商银行上海分行漕河泾开发区支行。
Sep 13 2012 10:01AM 中国工商银行(第一支行)。
Sep 15 2012 1:09PM 清风人家(茅台路店)。
Sep 16 2012 10:04AM 东安五村。
Sep 17 2012 7:59PM 台北纯K。
Sep 18 2012 12:00PM 新食尚。
