Sep 20 2012 6:53PM 汤姆熊(万达店)。
Sep 20 2012 8:10PM 鲜芋仙(政通路店)。
Sep 21 2012 5:11PM 同仁医院。
Sep 22 2012 7:28AM 人民广场地铁站。
Sep 20 2012 6:53PM 汤姆熊(万达店)。
Sep 20 2012 8:10PM 鲜芋仙(政通路店)。
Sep 21 2012 5:11PM 同仁医院。
Sep 22 2012 7:28AM 人民广场地铁站。
Sep 23 2012 11:16AM 上海电力学院(国顺东路校区)。
Sep 24 2012 10:12AM 唐宫膳(虹口店)。
Sep 25 2012 9:21PM 同仁医院。
Sep 25 2012 11:26PM 市光路地铁站。
Sep 27 2012 8:47AM Good。
Sep 27 2012 9:58AM 唐宫膳(虹口店)。
Sep 28 2012 9:25PM 同仁医院。
Sep 29 2012 2:26AM 上海歌城(四川北路店)。
Sep 29 2012 9:08PM 白城路开鲁路站(公交537终)。
Sep 30 2012 6:13PM 捷泉大酒店(开鲁路店)。
Oct 1 2012 11:15PM 市光路地铁站。
Oct 2 2012 11:02PM 人民广场地铁站。
Oct 3 2012 9:04PM 市光路地铁站。
Oct 4 2012 7:40AM 同仁医院。
Oct 4 2012 8:23AM Good。
Oct 4 2012 10:20AM 唐宫(虹口店)。
Oct 4 2012 6:49PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Oct 5 2012 2:50PM 龙之梦香绯缤。
Oct 5 2012 6:10PM 新辣道鱼火锅(长宁龙之梦店)。
Oct 5 2012 10:19PM 迪美购物中心。
Oct 6 2012 7:32AM 同仁医院。
Oct 6 2012 6:43PM 华盛婚纱街。
Oct 6 2012 7:21PM 乐食派麻辣香锅。
Oct 6 2012 8:58PM COSTA。
Oct 6 2012 10:05PM 银乐迪(虹口龙之梦店)。
Oct 7 2012 3:04PM 同仁医院。
Oct 8 2012 3:18PM 必胜客(万达店)。
Oct 8 2012 5:58PM 星巴克。
Oct 8 2012 9:19PM 市光路地铁站。
Oct 9 2012 1:54AM 同仁医院。
Oct 9 2012 7:00PM 和民居食屋(创智天地店)。
Oct 10 2012 4:39PM 同仁医院。
Oct 11 2012 7:03AM Good。
Oct 11 2012 10:02PM UME新天地国际影城。
Oct 13 2012 8:42AM 市光路地铁站。
Oct 13 2012 3:43PM 闵行体育公园。
Oct 13 2012 9:09PM 花园酒楼(漕河泾店)。
Oct 14 2012 12:06AM 同仁医院。
Oct 15 2012 5:18PM 五角场。
Oct 15 2012 5:25PM 和民居食屋(创智天地店)。
Oct 16 2012 6:40PM 和民居食屋(宏伊店)。
Oct 17 2012 11:52PM 市光路地铁站。
Oct 18 2012 6:53PM 必胜客(万达店)。
Oct 18 2012 7:46PM 上海歌城(淞沪路店)。
Oct 18 2012 9:26PM 五角场地铁站。
Oct 19 2012 8:21AM 同仁医院。
Oct 19 2012 9:39AM 星巴克。
Oct 21 2012 11:50AM 同仁医院。
Oct 24 2012 8:19AM 同仁医院。
Oct 26 2012 6:52AM 市光路地铁站。
Oct 26 2012 11:14PM 万达电影城(五角场店)。
Oct 28 2012 9:17PM 白城路开鲁路站(公交537终)。
Oct 30 2012 6:02PM 上海市第一人民医院分院2号楼四楼食堂。与。
Nov 1 2012 2:22PM 市光路地铁站。
Nov 2 2012 5:49PM 汉宫。
Nov 3 2012 8:08AM 同仁医院。
Nov 3 2012 10:26PM 霍山路临潼路大饼油条店。
Nov 13 2012 8:36AM 富春小笼(愚园路店)。
Nov 18 2012 11:54AM 上海电力学院(国顺东路校区)。
Nov 18 2012 9:39PM 万达电影城(五角场店)。
Nov 21 2012 10:52PM 同仁医院。
Nov 23 2012 1:54PM 上海电力学院(国顺东路校区)。
Nov 24 2012 7:04AM Good。
Nov 24 2012 7:28AM 同仁医院。
Nov 24 2012 5:43PM 旺旺火锅楼(周家嘴路一店)。
Dec 2 2012 4:57AM 唛歌时尚KTV(淮海中路店)。
Dec 2 2012 5:59PM 新南华(五角场店)。
Dec 3 2012 9:14AM 唐宫(维景店)。
Dec 3 2012 7:03PM 食尚港丽国金店。
Dec 4 2012 6:37PM 暖被窝W(`0`)W。
Dec 5 2012 2:53PM 上海电力学院(国顺东路校区)。
Dec 7 2012 6:31PM 杨浦区市东医院。
Dec 7 2012 9:43PM 哈根达斯(又一城店)。
Dec 8 2012 7:25PM 乐食派麻辣香锅。
Dec 8 2012 8:42PM 觅糖记。
Dec 9 2012 7:28AM 同仁医院。
Dec 11 2012 2:23PM 唐宫(虹口店)。
Dec 13 2012 11:25PM 临潼路水饺馆。
Dec 14 2012 9:34PM 同仁医院。
Dec 19 2012 4:16PM 五角场。
Dec 20 2012 6:42AM 同仁医院。
Dec 20 2012 9:19AM 唐宫(虹口店)。
Dec 21 2012 2:29PM 上海ifc商场(上海国金中心商场)。
Dec 21 2012 5:01PM 港丽餐厅(正大店)。
Dec 22 2012 10:41PM 唛歌时尚KTV(四川北路店)。
Dec 24 2012 7:29PM 新沈家门海鲜城(开鲁路店)。
Dec 25 2012 8:38AM 同仁医院。
Dec 27 2012 6:39PM 虹桥人家(百联西郊店)。
Dec 29 2012 7:29AM 同仁医院。
Dec 31 2012 10:23PM 晨林花苑。
Jan 1 2013 9:35PM 冰火名家巫山烤全鱼(政通路店)。
Jan 2 2013 11:29PM 好乐迪(大悦城店)。与。
Jan 4 2013 8:32PM 盅意精粤菜。
Jan 8 2013 2:14PM 提篮桥老店麻辣烫。
Jan 8 2013 2:15PM 阿姨奶茶专卖。
Jan 10 2013 2:14PM 家乐福(大场店)。
Jan 13 2013 2:47PM 正豪大大鸡排(政民路店)。
Jan 15 2013 2:49PM 上海电力学院(国顺东路校区)。
Jan 15 2013 6:20PM 新旺茶餐厅(万达店)。
Jan 17 2013 2:52AM 打旺火锅。
Jan 18 2013 7:07PM 满记甜品(又一城店)。
Jan 18 2013 8:17PM 上海歌城(淞沪路店)。
Jan 19 2013 7:31AM 同仁医院。
Jan 19 2013 8:15AM Good。
Jan 24 2013 8:33AM 同仁医院。
Jan 24 2013 1:19PM 大连路地铁站。
Jan 28 2013 4:50PM 星巴克。
Jan 29 2013 5:46PM 五角场。
Jan 29 2013 9:10PM 台北纯K。
Jan 30 2013 7:04AM 世纪大道地铁站。
Feb 1 2013 7:18AM 同仁医院。
Feb 3 2013 9:57PM 雕刻时光咖啡馆(大学路店)。
Feb 4 2013 2:54PM 丸龟制面(百联又一城店)。
Feb 5 2013 5:22PM 巨星美发(愚园路店)。
Feb 5 2013 10:38PM 富春小笼(愚园路店)。
Feb 11 2013 5:00PM 同仁医院。
Feb 13 2013 8:03AM 同仁医院。
Feb 13 2013 4:52PM 春之苑。
Feb 20 2013 10:56PM 万达电影城(五角场店)。
Feb 22 2013 12:49AM 海底捞火锅(邯郸路店)。
Feb 23 2013 8:37AM 唐宫膳。
Mar 6 2013 10:30PM 港丽餐厅(五角场店)。
Mar 7 2013 6:13PM 外婆家(大悦城店)。
Mar 11 2013 5:15PM 重庆鸡公煲。
Mar 12 2013 11:04PM 霍山路临潼路大饼油条店。
Mar 18 2013 8:47PM 开鲁路烧烤小摊。
Mar 20 2013 6:27PM 70后饭吧(常德路店)。
Mar 31 2013 8:24AM 同仁医院。
Apr 3 2013 12:45PM 唐宫(虹口店)。
Apr 10 2013 8:01AM 同仁医院。
Apr 15 2013 10:33PM 江边城外烤全鱼(南京西路店)。
Apr 26 2013 6:38PM 杭州书香世家会所酒店。
Apr 26 2013 7:53PM 川味观(庆春店)。
May 3 2013 12:06AM 十面埋伏(长乐路店)。
May 12 2013 1:29AM 冰火名家巫山烤全鱼(政通路店)。
May 26 2013 9:11PM 吉祥草。
Jun 1 2013 3:15PM 巴厘泰BALIthai。
May 9 2012 4:05PM 鲜芋仙(政通路店)。
May 9 2012 8:30PM 万达电影城(五角场店)。与。
May 9 2012 10:14PM 欧尚中原店夜市。与。
May 10 2012 11:03PM 人民广场地铁站。
May 12 2012 7:17AM 同仁医院。
May 12 2012 9:27AM 唐宫膳(虹口店)。
May 12 2012 12:39PM 5.12国际护士节。
May 13 2012 7:20AM 二号线江苏路站。
May 13 2012 4:56PM 斗香园(长宁龙之梦店)。
May 14 2012 6:58AM 八号线虹口足球场站。
May 16 2012 11:54PM 同仁医院。
May 18 2012 8:52PM 同仁医院。
May 19 2012 1:59PM 上海电力学院(国顺东路校区)。
May 20 2012 12:10AM 同仁医院。
May 20 2012 8:22AM 唐宫(维景店)。
May 20 2012 10:26PM CoCo都可茶饮(中原店)。
May 21 2012 11:51PM 同仁医院。
May 23 2012 4:32PM 人民广场地铁站。
May 23 2012 10:23PM 开鲁路烧烤小摊。
May 24 2012 9:31PM 开鲁路烧烤小摊。与。
May 27 2012 8:19AM 人民广场地铁站。
May 30 2012 2:35PM 橘日本料理。
Jun 1 2012 8:46AM 肯德基KFC(江苏路店)。
Jun 3 2012 4:25PM 星巴克。
Jun 4 2012 10:09PM 同仁医院。
Jun 4 2012 11:26PM 霍山路夜宵四大金刚。
Jun 5 2012 2:33PM 味千拉面(瑞虹店)。
Jun 6 2012 3:22AM 同仁医院。
Jun 8 2012 10:12PM 开鲁路烧烤小摊。与。
Jun 9 2012 11:09PM 同仁医院。
Jun 10 2012 10:15PM 同仁医院。
Jun 12 2012 4:49PM 海底捞火锅(邯郸路店)。
Jun 13 2012 7:18AM 人民广场地铁站。与。
Jun 15 2012 9:46PM 虹口足球场地铁站。
Jun 16 2012 12:32AM 同仁医院。
Jun 16 2012 10:06AM 星巴克。
Jun 16 2012 4:11PM 春草堂足疗(国权东路店)。
Jun 17 2012 7:12AM 人民广场地铁站。
Jun 19 2012 2:11PM 市光路地铁站。
Jun 19 2012 9:03PM 同仁医院。
Jun 20 2012 3:53PM 阿姨奶茶专卖。
Jun 21 2012 12:23AM 同仁医院。
Jun 23 2012 6:55AM 市光路地铁站。
Jun 24 2012 6:19PM 同仁医院。
Jun 24 2012 11:26PM 市光路地铁站。
Jun 26 2012 2:31PM 上海电力学院(国顺东路校区)。
Jun 27 2012 6:47AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。
Jun 28 2012 6:47AM 你存在，我深深的脑海里。
Jun 28 2012 7:22AM 同仁医院。
Jun 29 2012 2:46PM 人民广场地铁站。
Jun 29 2012 11:25PM 市光路地铁站。
Jun 30 2012 1:22AM 早安、晨之美。
Jun 30 2012 9:24PM 人民广场地铁站。
Jul 1 2012 12:19AM 同仁医院。
Jul 1 2012 2:30AM 你存在，我深深的脑海里。
Jul 1 2012 4:10AM 早安、晨之美。
Jul 2 2012 12:53AM 你存在，我深深的腦海裡。
Jul 3 2012 7:24AM 同仁医院。
Jul 4 2012 2:24PM 市光路地铁站。
Jul 7 2012 12:23PM 同仁医院。
Jul 7 2012 8:37PM 葡京茶餐厅(迪美店)。
Jul 7 2012 10:04PM 市光路地铁站。
Jul 8 2012 6:57AM 早安、晨之美。
Jul 8 2012 11:56AM 同仁医院。
Jul 9 2012 3:07PM 同仁医院。
Jul 9 2012 9:40PM 同仁医院。
Jul 11 2012 8:45AM 富春小笼(愚园路店)。
Jul 13 2012 7:30AM 同仁医院。
Jul 13 2012 4:47PM 微步足道。
Jul 13 2012 11:13PM 上海歌城(四川北路店)。
Jul 15 2012 12:06AM 霍山路夜宵四大金刚。
Jul 16 2012 1:17AM 同仁医院。
Jul 17 2012 1:13AM 你存在，我深深的腦海裡。
Jul 17 2012 9:03PM 鲜芋仙(政通路店)。
Jul 18 2012 7:03AM 人民广场地铁站。
Jul 18 2012 9:30PM 乐乐美食。与。
Jul 19 2012 2:40PM 全家便利(中原路二店)。
Jul 19 2012 7:04PM 同仁医院。
Jul 19 2012 11:14PM 霍山路夜宵四大金刚。
Jul 19 2012 11:16PM 临潼路水饺馆。
Jul 21 2012 7:31AM 同仁医院。
Jul 21 2012 8:28AM 肯德基KFC(江苏路店)。
Jul 22 2012 7:04AM Good。
Jul 22 2012 7:27AM 同仁医院。
Jul 22 2012 10:51PM 霍山路夜宵四大金刚。
Jul 22 2012 11:12PM 那宅国际青年旅舍西餐厅。
Jul 23 2012 7:08AM 陆家嘴地铁站。
Jul 23 2012 11:06PM 霍山路夜宵四大金刚。
Jul 24 2012 2:59PM 同仁医院。
Jul 25 2012 12:04AM 霍山路夜宵四大金刚。
Jul 26 2012 6:52AM 同仁医院。
Jul 26 2012 8:46AM 肯德基KFC(江苏路店)。
Jul 27 2012 4:42PM 表叔茶餐厅。
Jul 27 2012 8:30PM 五角场。
Jul 28 2012 7:03AM 大连路地铁站。
Jul 29 2012 12:33AM 电视剧频道。
Jul 29 2012 3:21PM 同仁医院。
Jul 29 2012 6:51PM 同仁医院。
Jul 30 2012 5:41PM 阿姨奶茶专卖。
Jul 30 2012 9:55PM 陆家嘴地铁站。
Aug 1 2012 7:21AM 同仁医院。
Aug 3 2012 11:32PM 木萨火锅。
Aug 4 2012 8:38AM 逸仙路高架。与。
Aug 4 2012 8:17PM 第五次烧烤。
Aug 5 2012 7:20AM 同仁医院。
Aug 5 2012 1:34PM 可忆宠物。
Aug 7 2012 7:25AM 同仁医院。
Aug 8 2012 10:45PM 同仁医院。
Aug 9 2012 10:00PM 同仁医院。
Aug 10 2012 8:29AM 同仁医院。
Aug 10 2012 4:40PM 逸仙路高架。
Aug 11 2012 7:05AM 大连路地铁站。
Aug 11 2012 6:31PM 呼兰路地铁站。
Aug 13 2012 11:19PM 霍山路夜宵四大金刚。
Aug 14 2012 9:54PM 同仁医院。
Aug 15 2012 1:30PM 大连路地铁站。
Aug 15 2012 4:55PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 18 2012 12:42AM 银乐迪。
Aug 19 2012 9:43PM Good。
Aug 21 2012 6:14PM 上海歌城(四川北路店)。与。
Aug 22 2012 4:40PM Good。
Aug 22 2012 10:09PM 霍山路夜宵四大金刚。
Aug 23 2012 7:16PM 同仁医院。
Aug 24 2012 8:34PM Good。
Aug 25 2012 12:45AM 是的呀。
Aug 25 2012 7:18AM 同仁医院。
Aug 25 2012 11:09AM 凯德·龙之梦购物中心(虹口广场)。
Aug 26 2012 5:31PM 觉味(五角场万达店)。
Aug 28 2012 2:51PM 同仁医院。
Aug 28 2012 11:38PM 霍山路夜宵四大金刚。
Aug 29 2012 10:01PM 同仁医院。
Aug 30 2012 8:48AM 人民广场地铁站。
Aug 30 2012 4:44PM 五角场。
Aug 30 2012 8:21PM 鲜芋仙(政通路店)。
Aug 30 2012 9:44PM 杨浦区市东医院。与。
Sep 1 2012 6:33AM 全家便利(中原路二店)。
Sep 1 2012 7:22AM 人民广场地铁站。与。
Sep 1 2012 6:25PM Good。
Sep 2 2012 2:56PM 世纪大道地铁站。
Sep 2 2012 10:57PM 霍山路夜宵四大金刚。
Sep 3 2012 8:46AM Good。
Sep 5 2012 6:56AM 世纪大道地铁站。
Sep 5 2012 7:20AM 同仁医院。
Sep 5 2012 6:03PM 唐宫膳(虹口店)。
Sep 6 2012 7:10AM 世纪大道地铁站。与。
Sep 7 2012 6:35PM 唐宫膳(虹口店)。
Sep 8 2012 1:40PM 人民广场地铁站。
Sep 8 2012 1:58PM 凯德·来福士广场(Raffles。
Sep 8 2012 9:05PM 蓝蛙(天钥桥店)。与。
Sep 8 2012 10:39PM 同仁医院。
Sep 9 2012 8:18AM 人民广场地铁站。
Sep 9 2012 8:43AM 全家便利(中原路二店)。
Sep 9 2012 9:34AM 上海电力学院(国顺东路校区)。
Sep 10 2012 2:02PM 阿姨奶茶专卖。
Sep 10 2012 5:21PM 百合福海鲜膳食总汇(日月光店)。与。
Sep 10 2012 8:00PM 田子坊。
Sep 10 2012 9:50PM Good。
Sep 11 2012 11:45PM 霍山路夜宵四大金刚。
Sep 12 2012 11:08PM 同仁医院。
Sep 13 2012 12:08AM 通北路海鲜。
Sep 13 2012 10:05PM 同仁医院。
Sep 14 2012 8:19AM 江苏路地铁站。
Sep 14 2012 6:55PM 酷烫百变美容美发(开鲁路店)。
Sep 14 2012 8:29PM 豪大大香鸡排(中原路店)。
Sep 15 2012 11:15PM Good。
Sep 16 2012 7:12AM 人民广场地铁站。
Sep 16 2012 7:36PM 阿姨奶茶专卖。
Sep 16 2012 9:04PM 豪大大香鸡排(中原路店)。
Sep 17 2012 2:19PM 市光路地铁站。
Sep 17 2012 11:46PM 包头路夜排档。
Sep 19 2012 9:01AM Good。
Sep 19 2012 10:22AM 唐宫膳(虹口店)。
