Sep 24 2012 5:16PM 汇佳量贩桌游咖啡馆(汉口路店)。
Sep 25 2012 9:28PM 世博公园(Expo。
Sep 27 2012 8:03PM 7-ELEVEN(人民广场店)。
Sep 28 2012 7:06PM 三宝粥铺。
Sep 28 2012 7:11PM 三宝粥铺。
Sep 28 2012 11:00PM 川の屋。
Sep 30 2012 8:33AM 【十.一】黄金周。中秋，国庆大假期。。
Oct 4 2012 6:44PM 月圆火锅(宁海东路二店)。
Oct 4 2012 10:34PM 上海歌城(港陆店)。
Oct 7 2012 8:32AM 世博国际影城。
Oct 10 2012 2:05PM 华阳公寓办公室。
Oct 16 2012 12:14PM 华阳公寓办公室。
Oct 26 2012 7:45AM 西交利物浦会议中心西餐厅。
Oct 26 2012 8:14AM 蟹王世家。
Nov 27 2012 12:39PM 中山公园。
Dec 8 2012 6:42PM 韩林碳烤市百一店。
Dec 18 2012 11:59PM 川の屋。
Dec 22 2012 9:40AM 川の屋。
Dec 22 2012 11:38AM 黄浦区图书馆。
Dec 22 2012 5:19PM 和味日本料理。
Dec 22 2012 6:43PM 南京路步行街。
Dec 22 2012 9:59PM 顿迪。
Dec 23 2012 9:13AM 黄浦区图书馆。
Dec 23 2012 1:10PM 外文书店(福州店)。
Dec 24 2012 10:05AM 华阳公寓办公室。
Dec 25 2012 12:43AM 川の屋。
Dec 25 2012 9:00PM 新天地G+酒吧。
Dec 26 2012 8:47PM 爵士酒吧。
Dec 26 2012 11:46PM 海底捞火锅店(逸仙路店)。
Dec 27 2012 1:43PM 华阳公寓办公室。
Dec 27 2012 10:48PM 昨天今天明天。
Dec 29 2012 7:35PM 川の屋。
Dec 31 2012 3:05PM 江南羊肉馆。
Dec 31 2012 3:35PM 七宝老街汤团店(七宝一店)。
Dec 31 2012 10:55PM 新世界冰上乐园。
Jan 1 2013 1:16AM 外滩70号。
Jan 1 2013 2:14AM 新世界百货店。
Jan 2 2013 5:10PM 武义唐风温泉度假村。
Jan 2 2013 6:15PM 武义唐风温泉度假村。
Jan 2 2013 6:16PM 武义唐风温泉度假村。
Jan 2 2013 7:25PM 武义唐风温泉度假村。
Jan 4 2013 12:20PM 华阳公寓办公室。
Jan 5 2013 11:59AM 华阳公寓办公室。
Jan 7 2013 11:39AM 华阳公寓办公室。
Jan 8 2013 11:52AM 华阳公寓办公室。
Jan 9 2013 11:37AM 华阳公寓办公室。
Jan 9 2013 11:54AM 华阳公寓办公室。
Jan 10 2013 11:52AM 华阳公寓办公室。
Jan 11 2013 8:31PM 蓝枪鱼(大拇指店)。
Jan 11 2013 11:27PM 网鱼网咖(宝兴店)。
Jan 14 2013 9:53AM 华阳公寓办公室。
Jan 27 2013 12:36PM 川の屋。
Jan 29 2013 11:39AM 早陸晚玖。
Jan 31 2013 12:16PM 清水湾大酒店中餐厅。
Feb 13 2013 4:22PM 美兰湖高尔夫别墅。
Feb 22 2013 9:53PM 衡山路酒吧一条街。
Mar 2 2013 4:09PM C&A服饰。
Mar 5 2013 2:02PM 清水湾大酒店。
Mar 5 2013 8:38PM H&M(大悦城店)。
Mar 14 2013 12:53PM 金水湾大酒店。
Mar 20 2013 7:29PM H&M(四川北路店)。
Mar 28 2013 12:47PM 清水湾大酒店。
Apr 9 2013 6:40PM 喜多屋国际海鲜料理(正大店)。
Apr 14 2013 1:15PM 上海国际赛车场。
Apr 28 2013 12:18PM 上海新国际博览中心W3展馆。
Apr 29 2013 4:26PM 漫佳动漫城。
Apr 29 2013 5:57PM 金钱豹(中信店)。
May 1 2013 2:11PM 曲阳公园网球场。
May 12 2013 10:14PM 川の屋。
May 13 2013 10:23PM 中环一号。
May 14 2013 9:43AM 华东空管区域管制中心。
May 24 2013 9:24AM 金水湾大酒店。
May 24 2013 3:18PM 壕股塔。
May 24 2013 4:11PM 南湖革命纪念馆(新馆)。
May 24 2013 4:50PM 亿代商务酒店。
May 24 2013 5:03PM 月河历史街区。
Jun 27 2013 11:39AM 朝六晚九。
Jul 5 2013 4:53PM 沿江高速太仓收费站。
Jul 5 2013 6:01PM 时风国际假日酒店。
Jul 5 2013 7:33PM 白宫旋转自助餐厅。
Jul 5 2013 9:51PM 时风国际假日酒店。
Jul 6 2013 11:09AM 王四酒家(兴福街店)。
Jul 11 2013 6:48PM 龙之梦万丽酒店26楼青餐厅。
Aug 5 2013 11:40AM 朝六晚九。吃饭。。
Aug 28 2013 1:09PM 清水湾大酒店。
Aug 31 2013 9:31PM 宜家家居IKEA(徐汇商场)。
Feb 5 2012 9:57PM 江湾镇。
Feb 6 2012 3:52PM 糖果俱乐部。
Feb 6 2012 4:19PM Apple。
Feb 7 2012 7:33PM 肯德基。
Feb 8 2012 9:32AM 华阳公寓办公室。
Feb 9 2012 8:36AM 华阳公寓办公室。
Feb 9 2012 1:55PM 虹口南湾。
Feb 9 2012 8:43PM 江湾体育场。
Feb 10 2012 11:32AM 宜家家居IKEA(徐汇商场)。
Feb 10 2012 12:12PM 华阳公寓办公室。
Feb 10 2012 6:17PM 源深体育场。
Feb 11 2012 7:16AM 宝山路地铁站。。
Feb 11 2012 12:28PM 彩虹坊(长寿店)。
Feb 11 2012 7:14PM 老李羊蝎子。
Feb 13 2012 7:37AM 宝山路地铁站。哈哈。
Feb 13 2012 8:01AM 龙之梦影城。
Feb 13 2012 1:42PM 华阳公寓办公室。
Feb 14 2012 8:07AM 上海火车站地铁站。上班。
Feb 14 2012 8:54AM 华阳公寓办公室。
Feb 14 2012 2:08PM 虹口体育馆。
Feb 15 2012 11:42AM 小杨生煎(长宁路店)。
Feb 15 2012 3:16PM 宜家家居IKEA(徐汇商场)。
Feb 17 2012 1:12PM 华东政法大学(中山公园校区)。
Feb 17 2012 11:38PM 宝山路。
Feb 18 2012 5:48PM 音乐之声大酒店(武夷路店)。与。
Feb 21 2012 1:22PM SPR。
Feb 24 2012 4:25PM [活动]。
Mar 1 2012 3:27PM 华阳公寓办公室。
Mar 2 2012 10:43AM 53美术馆。
Mar 2 2012 1:57PM 53美术馆。
Mar 3 2012 3:52PM 53美术馆-90年代日本绘画嘉年华展。
Mar 3 2012 8:34PM 53美术馆-90年代日本绘画嘉年华展。
Mar 3 2012 10:45PM 53美术馆-90年代日本绘画嘉年华展。
Mar 5 2012 12:27AM 欢乐谷。
Mar 6 2012 3:25PM 上海书城(长宁店)。
Mar 6 2012 4:07PM 上海书城(福州路店)。
Mar 8 2012 10:26AM [活动]。
Mar 11 2012 2:59PM 文庙。
Mar 12 2012 10:50AM 金水湾大酒店。
Mar 12 2012 2:48PM 静思园。
Mar 12 2012 4:19PM 汇丰国际花园大酒店。
Mar 13 2012 9:37AM 桐乡世贸中心。
Mar 13 2012 12:25PM 嘉兴服务区。
Mar 13 2012 5:26PM Apple。
Mar 13 2012 7:40PM 顶特勒粥面馆。
Mar 17 2012 7:29PM 大家乐(虹口龙之梦店)。
Mar 19 2012 7:40PM Up'S(百联又一城店)。
Mar 21 2012 12:21PM [活动]。
Mar 23 2012 11:09AM [活动]。
Mar 25 2012 2:01PM 全家便利(三门路店)。
Mar 26 2012 7:40PM 可的便利(宝源店)。
Mar 26 2012 11:48PM 可的便利(宝源店)。
Mar 27 2012 8:44AM [活动]。
Mar 30 2012 6:57AM 永华电影城。
Mar 30 2012 6:56AM 大光明电影院(The。
Apr 1 2012 4:39PM 中山公园。
Apr 2 2012 10:27AM 宝山路。
Apr 7 2012 8:31AM 微软亚太研发集团总部。与。
Apr 10 2012 7:06AM 新衡山电影院。
Apr 10 2012 8:42AM 大光明电影院(The。
Apr 10 2012 2:56PM 华阳公寓办公室。
Apr 12 2012 1:29PM 华阳公寓办公室。
Apr 13 2012 8:56AM DAZZLE(来福士店)。。VOGUE。
Apr 13 2012 11:56PM 彩虹吧6号馆(府河店)。
Apr 18 2012 12:22PM 华阳公寓办公室。
Apr 19 2012 1:37PM 中共上海市委党校。
Apr 19 2012 6:00PM 明申中心大厦。与。
Apr 27 2012 9:50AM 上海市公安局徐汇分局枫林路派出所。
May 5 2012 12:31AM [活动]。
May 5 2012 1:15PM 宝山路。
May 10 2012 8:52AM 国美电器(徐汇店)。
May 18 2012 10:40PM 宝山路。
May 19 2012 9:44PM 宝山路。
May 21 2012 7:25PM 江边城外巫山烤全鱼(金陵东路店)。
May 21 2012 9:23PM 虹口足球场桌球馆。
May 21 2012 10:01PM 全家便利(三门路店)。
May 22 2012 6:58AM 酷圣石。
May 23 2012 6:36PM 上海人家精作坊(龙之梦店)。与。
May 23 2012 10:01PM 宝山路。
May 24 2012 11:32PM 宝山路。
May 25 2012 10:03AM 华阳公寓办公室。
May 25 2012 7:47PM 汤姆熊(889店)。
May 26 2012 6:12PM 点沁(虹口龙之梦店)。
May 26 2012 6:19PM 漫佳动漫城。
May 26 2012 6:23PM 文庙。
May 26 2012 7:05PM 虹口足球场桌球馆。
May 26 2012 9:06PM 虹口足球场羽乒馆。
May 27 2012 11:50AM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 1:36PM 小女巫闹闹十二星座徽章再度闪亮登场。与。
May 27 2012 5:12PM 川の屋。
May 28 2012 7:32AM 川の屋。
May 28 2012 5:53PM 川の屋。
May 28 2012 5:55PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 29 2012 9:59PM 川の屋。
Jun 1 2012 7:51AM 宝山路地铁站。。
Jun 1 2012 10:22AM 长风公园海洋世界。
Jun 1 2012 5:04PM 百脑汇(徐汇店)。
Jun 1 2012 10:10PM 川の屋。
Jun 2 2012 11:16PM 川の屋。
Jun 8 2012 7:29AM 川の屋。
Jun 8 2012 6:01PM 都市风情街。
Jun 8 2012 10:30PM WWF世界自然基金会。
Jun 11 2012 5:50PM 川の屋。
Jun 13 2012 9:45PM 川の屋。
Jun 14 2012 7:03AM UA数字影城IMAX厅。
Jun 15 2012 9:19AM 小女巫闹闹十二星座徽章再度闪亮登场。
Jun 24 2012 1:18AM 虹口南湾。
Jun 25 2012 12:42PM 缅怀MichaelJackson。
Jun 26 2012 12:45AM 誠品書店(敦南總店)。与。
Jul 1 2012 4:08PM 川の屋。
Jul 20 2012 8:12AM [活动]。
Jul 22 2012 12:05PM 城隍庙小商品市场。
Jul 22 2012 8:53PM 大悦城·上海(Joy。
Jul 23 2012 12:14AM 川の屋。
Jul 23 2012 11:35PM 川の屋。
Jul 25 2012 12:18AM 川の屋。
Jul 25 2012 8:51AM 凯德·来福士广场(Raffles。
Jul 25 2012 5:36PM 华阳公寓办公室。
Jul 25 2012 6:32PM 好乐迪量贩式KTV(芳汇店)。
Jul 25 2012 9:30PM 汤姆熊(889店)。
Jul 25 2012 10:45PM 川の屋。
Jul 26 2012 11:30AM 吉祥馄饨(万航渡路店)。
Jul 26 2012 5:13PM 中国人民解放军第四一一医院。
Jul 29 2012 10:59AM 新衡山电影院。
Jul 29 2012 1:36PM 徐家汇地铁站。
Aug 10 2012 9:22AM 华阳公寓办公室。
Aug 13 2012 12:45AM DQ冰雪皇后(虹口龙之梦店)。
Aug 16 2012 11:36AM 吉祥馄饨(万航渡路店)。
Aug 17 2012 8:19AM 上海大剧院(Shanghai。
Aug 23 2012 10:38AM 华阳公寓办公室。
Aug 23 2012 12:15PM Coach(梅龙镇广场精品店)。
Aug 23 2012 12:14PM Coach(久光百货精品店)。
Aug 24 2012 5:16PM 小柯剧场。
Aug 24 2012 7:42PM [活动]。
Aug 24 2012 7:45PM [活动]。
Aug 27 2012 10:36PM 阳澄万丽酒店。
Aug 28 2012 8:20AM 阳澄万丽酒店。
Aug 28 2012 9:51AM 阳澄万丽酒店。
Aug 28 2012 11:03AM 拙政园。
Aug 28 2012 2:09PM 百联好美家曹安装饰中心。
Aug 28 2012 4:50PM 明申中心大厦。
Aug 29 2012 1:29PM 华阳公寓办公室。
Aug 31 2012 11:30AM 王家沙点心店(万航渡路店)。
Sep 2 2012 12:29AM 万裕国际影城(淮海中路店)。
Sep 2 2012 5:18PM 家有好面(中山公园龙之梦店)。
Sep 7 2012 8:02PM 神户烧肉日本料理。
Sep 8 2012 5:37PM 迈泰(龙之梦店)。
Sep 8 2012 5:41PM 好乐迪量贩式KTV(中山公园店)。
Sep 11 2012 1:21PM 清水湾大酒店。
Sep 14 2012 8:39PM 宁馨小区。
Sep 14 2012 9:40PM 彭浦第一摊巧玲炸鸡店。
Sep 15 2012 5:16PM 靓鱼帅兔(人民广场店)。与。
Sep 17 2012 12:04PM 华阳公寓办公室。
