Sep 20 2012 9:14PM 烧鹅仔茶餐厅(长寿店)。
Sep 21 2012 6:51PM Crumbs酷姆思酸奶冰淇淋。
Sep 22 2012 2:55PM 四海游龙锅贴(剑河路店)。
Sep 23 2012 1:44AM 锦鑫桌球俱乐部。
Sep 20 2012 9:14PM 烧鹅仔茶餐厅(长寿店)。
Sep 21 2012 6:51PM Crumbs酷姆思酸奶冰淇淋。
Sep 22 2012 2:55PM 四海游龙锅贴(剑河路店)。
Sep 23 2012 1:44AM 锦鑫桌球俱乐部。
Sep 23 2012 3:26PM 正豪大大鸡排(壹丰广场店)。
Sep 23 2012 5:48PM 格格屋(鲁迅公园店)。
Sep 23 2012 6:54PM 魔锅坊麻辣香锅。
Sep 23 2012 7:08PM 罗记川味麻辣烫(西江湾路店)。
Sep 23 2012 11:07PM Yukiの鎵^_^)Y。
Sep 24 2012 8:43PM 香心甜品。
Sep 24 2012 9:06PM 久久丫鸭颈王(亚新店)。
Sep 25 2012 9:28PM Yukiの鎵^_^)Y。
Sep 28 2012 2:54AM Yukiの鎵^_^)Y。
Sep 28 2012 4:13PM 中共上海地下组织斗争史陈列馆。
Sep 28 2012 7:21PM 静安小亭麻辣烫(吴江路店)。
Sep 29 2012 1:13PM 星巴克。
Sep 29 2012 1:23PM 13路车站。
Sep 29 2012 1:46PM 提篮桥。
Sep 29 2012 9:18PM 汤记桂林米粉。
Sep 29 2012 10:51PM Yukiの鎵^_^)Y。
Sep 30 2012 2:02AM Yukiの鎵^_^)Y。
Sep 30 2012 1:35PM Yukiの鎵^_^)Y。
Sep 30 2012 7:11PM 武宁南路武定路。
Sep 30 2012 7:29PM 香心甜品。
Sep 30 2012 7:51PM Yukiの鎵^_^)Y。
Oct 1 2012 3:36PM 滨江大道。
Oct 1 2012 3:49PM 麝香猫咖啡。
Oct 1 2012 7:08PM 瑞冬小区。
Oct 2 2012 1:36AM Yukiの鎵^_^)Y。
Oct 2 2012 3:56PM 七浦路市场。
Oct 2 2012 5:01PM 疯狂薯条。
Oct 2 2012 5:34PM 屈臣氏(百联中环店)。
Oct 2 2012 6:02PM 迪卡侬(普陀店)。
Oct 3 2012 9:20AM 富民商厦批发市场百合饰品。
Oct 3 2012 10:49AM 老东北杂粮杂豆现磨豆浆。
Oct 3 2012 4:17PM 10号线豫园站。
Oct 3 2012 6:24PM 世界茶饮。
Oct 3 2012 9:23PM 香心甜品。与。
Oct 4 2012 8:27AM 上海火车站。
Oct 4 2012 11:12AM 常州火车站。
Oct 4 2012 4:38PM 常州武进区某个不认识的村。
Oct 4 2012 6:57PM 常州武进区某个不认识的村。
Oct 4 2012 7:42PM 池塘。
Oct 4 2012 8:42PM 池塘。
Oct 5 2012 1:44AM 常州武进区某个不认识的村。
Oct 5 2012 7:56AM 常州武进区某个不认识的村。
Oct 5 2012 9:52AM 五龙公墓。
Oct 5 2012 7:31PM 常州火车站coffee。
Oct 5 2012 8:32PM 常州火车站。
Oct 5 2012 10:53PM 上海虹桥火车站。
Oct 6 2012 4:32PM Yukiの鎵^_^)Y。
Oct 6 2012 5:30PM 四季公寓。
Oct 6 2012 10:57PM 七号线长寿路站。
Oct 6 2012 11:38PM Yukiの鎵^_^)Y。
Oct 7 2012 4:09PM 京世造型(延平店)。
Oct 7 2012 5:54PM Forever。
Oct 7 2012 6:03PM 353广场。
Oct 7 2012 6:20PM 乐宝宝。
Oct 7 2012 6:52PM 永兴面馆。
Oct 7 2012 7:23PM 南京路步行街。
Oct 7 2012 7:39PM 23路西藏南路站。
Oct 9 2012 9:31PM Yukiの鎵^_^)Y。
Oct 10 2012 9:09PM Yukiの鎵^_^)Y。
Oct 11 2012 4:51PM 首信银都大厦。
Oct 13 2012 12:54AM 锦鑫桌球俱乐部。
Oct 13 2012 1:35AM Yukiの鎵^_^)Y。
Oct 13 2012 12:19PM 真蕊手工面食。
Oct 14 2012 1:04AM Yukiの鎵^_^)Y。
Oct 14 2012 1:29PM 世界茶饮亚新店。
Oct 14 2012 2:56PM 大悦城·上海(Joy。
Oct 14 2012 3:25PM 汤姆熊(大悦城店)。
Oct 14 2012 3:54PM 好时巧克力世界。
Oct 14 2012 5:10PM 迪美购物中心。
Oct 14 2012 5:17PM 人民广场鸽子店。
Oct 14 2012 5:36PM 人民广场。
Oct 15 2012 12:41AM 泰煌鸡(万航渡路店)。
Oct 15 2012 7:26PM 王二贡栗。
Oct 15 2012 8:47PM Yukiの鎵^_^)Y。
Oct 16 2012 12:32PM 吉膳客。
Oct 16 2012 7:25PM 四号线上海体育场站。
Oct 16 2012 7:49PM 鼎辣重庆老火锅(星游城店)。
Oct 17 2012 12:39AM 绿洲城市花园。
Oct 17 2012 9:33PM Yukiの鎵^_^)Y。
Oct 18 2012 10:27PM Yukiの鎵^_^)Y。
Oct 19 2012 10:35PM Yukiの鎵^_^)Y。
Oct 20 2012 4:13PM 被窝。
Oct 20 2012 6:42PM 【。
Oct 21 2012 1:59PM 七宝老街。
Oct 21 2012 4:03PM 九号线七宝站。
Oct 22 2012 1:40AM 夜市豆浆油条店。
Oct 22 2012 1:34AM 名典咖啡语茶(四平路店)。
Oct 23 2012 3:52PM 超級雞車。
Oct 23 2012 7:58PM Yukiの鎵^_^)Y。
Oct 25 2012 3:10PM 首信银都大厦。
Oct 26 2012 11:00PM 丰庄一村。
Oct 27 2012 1:53AM Yukiの鎵^_^)Y。
Oct 27 2012 5:28PM 长风公园。
Oct 27 2012 6:13PM 学友饭店。
Oct 28 2012 3:30AM 绿洲城市花园。
Oct 28 2012 3:04PM 麻将是王道。
Oct 28 2012 9:38PM Yukiの鎵^_^)Y。
Oct 31 2012 7:08PM 芮欧百货Reel。
Oct 31 2012 10:31PM 哈根达斯(久光二店)。
Oct 31 2012 11:29PM 恒隆广场(Plaza。
Nov 1 2012 1:36AM 找你妹。
Nov 1 2012 9:00PM 找你妹。
Nov 2 2012 1:12PM 巴国布衣(定西路店)。
Nov 3 2012 12:27AM 丰庄路夜市。
Nov 3 2012 7:57PM 文兴烧腊茶餐厅。
Nov 3 2012 10:46PM 顺晟桌球。
Nov 5 2012 1:31AM Yukiの鎵^_^)Y。
Nov 8 2012 10:45AM 首信银都大厦。
Nov 10 2012 5:39PM 很98桌球馆。
Nov 11 2012 7:47AM 华敏翰尊国际。
Nov 11 2012 9:59PM 找你妹。
Nov 12 2012 9:19PM Yukiの鎵^_^)Y。
Nov 13 2012 3:15PM 首信银都大厦。
Nov 16 2012 8:57PM Yukiの鎵^_^)Y。
Nov 17 2012 3:50PM 乐香香炒货店。
Nov 17 2012 6:25PM 春和面馆。
Nov 18 2012 1:41PM 三叶眼镜城。
Nov 19 2012 8:37PM MR。
Nov 20 2012 9:15AM 常德路余姚路76路公交站。
Nov 22 2012 8:51PM 世界茶饮亚新店。
Nov 22 2012 8:57PM 和米堂(亚新店)。
Nov 24 2012 12:07AM 漕溪四村。
Nov 25 2012 10:01PM 找你妹。
Nov 28 2012 9:11AM 7-ELEVEN(胶州店)。
Nov 28 2012 3:21PM 扬州瘦西湖天沐温泉度假村。
Nov 28 2012 7:23PM 瘦西湖天沐温泉休息厅。
Nov 28 2012 10:22PM 扬州瘦西湖天沐温泉度假村。
Nov 29 2012 12:05PM 大明寺素菜馆。
Nov 29 2012 12:50PM 个园。
Nov 29 2012 1:45PM 古运河便益门码头。
Nov 29 2012 3:54PM 金色汤包。
Nov 29 2012 5:26PM 乐购大卖场(扬州店)。
Nov 29 2012 5:47PM 扬州汽车客运西站。
Dec 1 2012 5:24PM 西九巷咖啡(长宁龙之梦店)。
Dec 3 2012 5:04PM 首信银都大厦。
Dec 8 2012 4:45PM 13路公交车。
Dec 8 2012 5:15PM 霍山路麻辣烫。
Dec 8 2012 5:12PM 阿姨奶茶专卖。
Dec 8 2012 6:15PM 甸园宾馆。
Dec 8 2012 9:58PM Yukiの鎵^_^)Y。
Dec 9 2012 7:03PM 乐香香炒货店。
Dec 13 2012 11:54AM 保卫萝卜。
Dec 14 2012 4:38PM 首信银都大厦。
Dec 15 2012 1:52AM 顺晟桌球。
Dec 15 2012 8:28PM 保卫萝卜。
Dec 16 2012 3:44AM Yukiの鎵^_^)Y。
Dec 16 2012 7:56PM Yukiの鎵^_^)Y。
Dec 18 2012 10:47PM Yukiの鎵^_^)Y。
Dec 21 2012 3:30PM Yukiの鎵^_^)Y。
Dec 22 2012 10:03PM 丰庄一村。
Dec 23 2012 7:04PM 洪齐林老镇。
Dec 24 2012 8:04PM 大家乐(亚新店)。
Dec 25 2012 1:45PM 四海游龙。
Dec 25 2012 8:06PM 星巴克。
Dec 26 2012 10:06PM 小黑蚝情(安远路店)。
Dec 28 2012 11:07AM 九亭地铁站。出门不下雨，为撒一到这儿就下雨呐(。
Dec 30 2012 3:10AM Yukiの鎵^_^)Y。
Dec 30 2012 6:34PM 家里面菜馆。
Dec 31 2012 11:07AM 亚太企业大厦。
Dec 31 2012 1:14PM Yukiの鎵^_^)Y。
Dec 31 2012 8:18PM 老李涮锅(虹口店)。
Jan 2 2013 8:54PM 京世造型(安远店)。
Jan 2 2013 10:17PM 新招鲜本地鸡窝(安远路店)。
Jan 3 2013 4:15AM Yukiの鎵^_^)Y。
Jan 3 2013 5:12PM 米上香尝(旗舰店)。
Jan 3 2013 5:21PM 红不让。
Jan 3 2013 5:39PM 鲜圆品。
Jan 11 2013 7:56PM 悦蓉香锅牛蛙(中山北路店)。
Jan 12 2013 2:06AM 想你。
Jan 12 2013 7:44PM 悦来大酒店。
Jan 12 2013 8:58PM 好乐迪(南东店)。与。
Jan 18 2013 9:50PM Yukiの鎵^_^)Y。
Jan 20 2013 8:33PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 21 2013 8:18PM Yukiの鎵^_^)Y。
Jan 27 2013 2:45PM Yukiの鎵^_^)Y。
Jan 27 2013 7:18PM 红苹果水果大卖场。
Jan 27 2013 7:22PM 家得利(延平路店)。
Jan 28 2013 8:08PM 保卫萝卜。
Jan 29 2013 7:37PM 格格屋(鲁迅公园店)。
Jan 29 2013 7:47PM 快乐柠檬(虹口足球场店)。
Jan 29 2013 8:20PM 留夫黑鸭(虹口足球场店)。
Jan 30 2013 5:39PM 芳朵女子美容会所。
Jan 30 2013 8:45PM 宁静名猫生活馆(长寿店)。
Feb 3 2013 1:28AM 彭浦第一炸。
Feb 3 2013 7:20PM Yukiの鎵^_^)Y。玩的手『憋撈』了哉🌀💔🌀💔🌀不适合我(。
Feb 4 2013 7:59PM Yukiの鎵^_^)Y。
Feb 7 2013 5:35PM 玲奈炫专业美甲。
Feb 7 2013 7:06PM 京世造型(安远店)。被死女人骗了(。
Feb 7 2013 10:23PM Yukiの鎵^_^)Y。
Feb 8 2013 3:16PM 星巴克。
Feb 8 2013 5:38PM 通用电气中国科技园。
Feb 9 2013 1:27PM 家乐福(武宁店)。
Feb 9 2013 4:31PM Yukiの鎵^_^)Y。
Feb 9 2013 7:50PM 湘粤山庄。
Feb 11 2013 4:41PM Yukiの鎵^_^)Y。
Feb 12 2013 6:28PM 卡通尼乐园(百联西郊店)。
Feb 12 2013 8:32PM 梧桐小镇(龙之梦店)。再慢点(。
May 18 2013 3:08PM 千岛湖绿城度假酒店。
May 19 2013 11:00AM 千岛湖。
May 19 2013 12:53PM 千岛湖码头。
May 19 2013 3:17PM 千岛湖秀水街。
May 19 2013 6:50PM G60沪昆高速嘉兴服务区。
May 20 2013 10:45PM Yukiの鎵^_^)Y。
May 23 2013 3:15PM 泗泾医院。
May 23 2013 7:39PM Yukiの鎵^_^)Y。
May 24 2013 7:21AM Yukiの鎵^_^)Y。
May 24 2013 10:15PM 傣家村。
May 25 2013 2:47PM 很98桌球馆。
May 26 2013 4:41PM 巴黎春天(陕西北路店)。
May 30 2013 10:53PM Yukiの鎵^_^)Y。
Jun 1 2013 6:10PM Yukiの鎵^_^)Y。
Jun 2 2013 1:06AM 电视剧。
Jun 2 2013 8:46PM 屈臣氏(亚新店)。
Jun 2 2013 8:49PM 绝味鸭脖(新会路店)。
Jun 3 2013 1:06PM 电视剧。
Jun 5 2013 8:44PM 鲜芋仙(新会店)。
Jun 6 2013 11:36PM 电视剧。
Jun 7 2013 9:48PM 咔喱咖喱(我格广场店)。
Jun 8 2013 7:13PM 那时候鱼锅串吧。
Jun 8 2013 11:56PM 老板黑暗料理。
Jun 9 2013 8:15PM 掌柜的店(普陀巴黎春天店)。
Jun 10 2013 6:52PM Yukiの鎵^_^)Y。
Jun 10 2013 6:59PM 富民商厦批发市场百合饰品。
Jun 10 2013 7:07PM 迪美购物中心。
Jun 11 2013 1:38AM 丰庄一村。
Jun 12 2013 7:46PM Yukiの鎵^_^)Y。
Jun 13 2013 2:27PM 徐汇区税务局。
Jun 13 2013 10:05PM Yukiの鎵^_^)Y。
Jun 14 2013 6:56PM 青春驿站。
Jun 14 2013 9:43PM 盱眙龙虾。
Jun 14 2013 11:50PM 乐胜保龄球馆。
Jun 17 2013 5:14PM 忍受酷热的煎熬。
Jun 18 2013 9:58PM Yukiの鎵^_^)Y。
Jun 19 2013 7:10PM Yukiの鎵^_^)Y。
Jun 20 2013 4:36PM 甜8港式甜品。
Jun 22 2013 5:27PM Q-TIME美式桌球俱乐部。
Jun 23 2013 1:48AM 漕溪四村。
Jun 23 2013 9:16AM Yukiの鎵^_^)Y。
Jun 24 2013 11:28AM 九久青年城。
Jun 25 2013 1:48PM 阳光正好。
Jun 27 2013 9:01PM Yukiの鎵^_^)Y。
Jun 28 2013 4:07PM 来伊份青年大厦。
Jun 29 2013 4:26PM 溧阳华府。
Jun 30 2013 6:40PM 权味石锅拌饭。
Jun 30 2013 9:24PM 炎热与抑郁的夏天。
Jul 1 2013 9:53PM Yukiの鎵^_^)Y。
Jul 2 2013 6:51PM 很98桌球馆。
Jul 2 2013 9:13PM 红翼酒吧。
Jul 4 2013 9:13PM Yukiの鎵^_^)Y。
Jul 5 2013 6:20PM Yukiの鎵^_^)Y。
Jul 6 2013 1:27PM Yukiの鎵^_^)Y。
Jul 7 2013 1:57PM 三商巧福。又开了(。
Jul 7 2013 9:27PM 玛丽莲甜品。
Jul 8 2013 1:06AM Yukiの鎵^_^)Y。
Jul 8 2013 9:45AM 九久青年城。
Jul 8 2013 6:26PM 樂Lofree(新会店)。
Jul 10 2013 6:09PM 九久青年城。今天是多么精彩啊？手表坏了，手受伤了，让寿星帮我修么，还是个三只脚的猫，这个心情谁懂？……我去年买了个表(。
Jul 11 2013 2:41PM 九久青年城。
Jul 11 2013 9:43PM Yukiの鎵^_^)Y。
Jul 12 2013 9:31AM 九久青年城。不带大清早吓人的，顶楼『一半空的喂』😣😣😣恐高ー伤不起(╰_╯)。
Jul 12 2013 6:44PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 13 2013 12:20PM Yukiの鎵^_^)Y。
Jul 13 2013 7:52PM 月星•环球港。
Jul 13 2013 8:16PM 怡口韩国年糕。
Jul 14 2013 9:29AM Yukiの鎵^_^)Y。话说我昨天是这样睡着额ーー鼻涕水那止不住往下流『鼻瘫』(。
Jul 18 2013 10:19AM 九久青年城。失眠。。
Jul 19 2013 6:45PM 山茶花韩国家庭料理。吃饭。。
Jul 19 2013 10:16PM 锦鑫桌球俱乐部。老腰啊断勒(。
Jul 20 2013 3:57PM 亚新生活广场。
Jul 20 2013 6:15PM 绿雅酒家。
Jul 20 2013 7:31PM 延安东路隧道。
Jul 21 2013 1:57AM 夜市豆浆油条店。
Jul 21 2013 11:15PM Yukiの鎵^_^)Y。
Jul 23 2013 4:13PM 85度C(松江九亭店)。
Jul 23 2013 7:10PM 温州私房海鲜面。
Jul 26 2013 9:23PM 好好先生西餐厅。
Jul 27 2013 7:59PM 捞王锅物料理(瑞虹店)。
Jul 30 2013 9:22PM 红麻辣料理。
Aug 4 2012 3:16AM Yukiの鎵^_^)Y。
Aug 4 2012 6:46PM 重庆鸡公煲。
Aug 4 2012 9:10PM 溧阳华府。
Aug 5 2012 2:43PM 西树泡芙(国金中心店)。与。
Aug 5 2012 3:40PM 美厨汇。
Aug 5 2012 8:49PM 芋贵人(长寿路店)。
Aug 5 2012 9:31PM 绿洲城市花园。
Aug 6 2012 8:37PM 露华浓(长寿路店)。
Aug 6 2012 8:39PM 屈臣氏(亚新店)。
Aug 6 2012 8:42PM 芋贵人(长寿路店)。
Aug 8 2012 10:46AM 首信银都大厦。
Aug 8 2012 3:02PM Yukiの鎵^_^)Y。
Aug 9 2012 1:38AM Yukiの鎵^_^)Y。
Aug 9 2012 10:43PM 段氏龙虾(江宁路店)。与。
Aug 10 2012 10:31AM 首信银都大厦。
Aug 10 2012 7:42PM 淞虹路地铁站。
Aug 10 2012 8:07PM 花姑娘棋牌室。
Aug 11 2012 4:15PM Yukiの鎵^_^)Y。
Aug 12 2012 2:51PM 零度冰果师。
Aug 12 2012 5:41PM 丸龟制面。
Aug 12 2012 6:00PM 研磨时光。
Aug 12 2012 8:04PM Yukiの鎵^_^)Y。
Aug 14 2012 9:28PM Yukiの鎵^_^)Y。
Aug 15 2012 7:14PM Yukiの鎵^_^)Y。
Aug 17 2012 6:58PM 淞虹路地铁站。
Aug 17 2012 9:06PM 花姑娘棋牌室。
Aug 18 2012 12:08AM Yukiの鎵^_^)Y。咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！咣！人人大笨钟提醒你。北京时间24点整，2012已经过了62.842%。
Aug 18 2012 3:00PM 上海新国际博览中心(Shanghai。
Aug 18 2012 4:35PM 龙阳路地铁站。
Aug 18 2012 5:38PM 新招鲜本地鸡窝(安远路店)。
Aug 19 2012 12:15AM 溧阳华府。
Aug 19 2012 1:13AM 翔鹰龙虾。与。
Aug 19 2012 3:00PM 西九巷咖啡(人民广场店)。与。
Aug 20 2012 1:53PM 首信银都大厦。
Aug 20 2012 2:02PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 23 2012 7:41PM 久光百货超市。
Aug 23 2012 7:48PM 敦煌小亭(常德路店)。
Aug 23 2012 8:18PM 爱茜茜里(亚新店)。
Aug 23 2012 9:19PM Yukiの鎵^_^)Y。
Aug 25 2012 7:48PM AURA(汾阳店)。
Aug 26 2012 2:11AM 丰庄一村。
Aug 26 2012 6:14PM 四川北路。
Aug 26 2012 7:33PM 格格屋(鲁迅公园店)。
Aug 26 2012 7:42PM ACTREE服饰专卖(虹口足球场点)。
Aug 27 2012 10:49PM Yukiの鎵^_^)Y。
Aug 28 2012 11:06PM Yukiの鎵^_^)Y。
Aug 29 2012 6:56PM 路飞堂(光一店)。
Aug 29 2012 7:01PM 思迈乐咖喱。
Aug 29 2012 9:04PM Yukiの鎵^_^)Y。
Aug 30 2012 1:41PM 玉佛寺。
Aug 30 2012 10:46PM Yukiの鎵^_^)Y。
Aug 31 2012 7:04PM 淞虹路地铁站。
Aug 31 2012 8:52PM 花姑娘棋牌室。
Sep 1 2012 3:03AM Yukiの鎵^_^)Y。
Sep 1 2012 1:40PM 老盛昌苏州汤包馆(胶州店)。
Sep 1 2012 8:31PM 赤崁豆腐家。
Sep 1 2012 8:40PM 芋贵人(长寿路店)。
Sep 1 2012 8:51PM 超级鸡车。
Sep 2 2012 12:38AM Yukiの鎵^_^)Y。
Sep 2 2012 2:24PM 佳仪良子保健。
Sep 2 2012 9:31PM 绿洲城市花园。
Sep 4 2012 7:08PM 牛奶棚(余姚路店)。
Sep 7 2012 7:38AM Yukiの鎵^_^)Y。
Sep 7 2012 1:56PM 桐春金农庄。
Sep 7 2012 9:39PM Yukiの鎵^_^)Y。＃中国好声音＃放到现在第一次看『直播』…麻麻嗦。
Sep 8 2012 4:28PM 泛纳宾中西美食。
Sep 8 2012 6:24PM Adidas。
Sep 8 2012 6:51PM 拿渡麻辣香锅(调频壹店)。
Sep 8 2012 8:16PM 香心甜品。
Sep 9 2012 3:16PM 贡茶(长风景畔店)。
Sep 9 2012 3:39PM 华谊兄弟影城(上海长风店)。
Sep 9 2012 6:25PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 9 2012 7:10PM 家有好面(中山公园龙之梦店)。
Sep 9 2012 7:56PM 逗豆薏人(胶州路店)。
Sep 10 2012 10:26PM Yukiの鎵^_^)Y。
Sep 11 2012 10:41PM 安远路胶州路。
Sep 12 2012 11:43AM 首信银都大厦。
Sep 12 2012 7:16PM 常德路余姚路76路公交站。
Sep 12 2012 8:19PM Yukiの鎵^_^)Y。
Sep 13 2012 7:28PM 江苏路延安西路。
Sep 13 2012 8:00PM 7-ELEVEN(胶州店)。
Sep 14 2012 2:09PM 真粥道。
Sep 14 2012 4:39PM 首信银都大厦。
Sep 14 2012 7:16PM Yamazaki。
Sep 14 2012 7:20PM 咪道赞粥面馆。
Sep 14 2012 9:32PM 京世造型(延平店)。
Sep 15 2012 9:03AM 外环线。
Sep 15 2012 9:27AM S2沪芦高速公路临港收费站。
Sep 15 2012 2:12PM 滴水湖。
Sep 15 2012 7:12PM 书院人家。
Sep 16 2012 11:01PM Yukiの鎵^_^)Y。
Sep 17 2012 11:17AM 星巴克。
Sep 17 2012 10:59PM Yukiの鎵^_^)Y。
Sep 18 2012 10:38PM 重庆鸡公煲。
Sep 19 2012 12:12AM Yukiの鎵^_^)Y。
Sep 19 2012 1:02PM 鲜芋仙(定西店)。
Sep 19 2012 6:51PM 首信银都大厦。
Sep 19 2012 10:31PM Yukiの鎵^_^)Y。
