Dec 20 2012 6:43PM 如果明天世界末日，還有甚麼沒做。
Dec 21 2012 12:01AM 2012.12.21世界末日。
Dec 30 2012 2:29PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 30 2012 3:30PM 星巴克。
Jan 6 2013 4:36PM 宝寿司(日月光店)。
Jan 6 2013 9:23PM 蓝蛙(天钥桥店)。
Jan 6 2013 10:32PM 哈根达斯(美罗城店)。
Jan 8 2013 12:29PM 新石器烤肉。
Jan 8 2013 6:54PM 煲宫猪肚鸡。
Jan 8 2013 9:37PM Apple。
Jan 11 2013 8:19AM 早安，上海！。
Jan 12 2013 3:30PM 永华电影院。
Jan 12 2013 4:15PM 满记甜品(港汇店)。
Jan 12 2013 5:25PM Pizza。
Jan 12 2013 6:13PM 永华电影院。
Jan 12 2013 9:42PM 蓝蛙(天钥桥店)。
Jan 14 2013 9:08PM 蓝蛙(天钥桥店)。
Jan 18 2013 6:31PM 和民居食屋(来福士店)。与。
Jan 18 2013 8:33PM 爱茜茜里(新世界店)。
Jan 20 2013 8:54PM 星巴克。
Jan 22 2013 6:59PM 永华电影城。
Jan 24 2013 6:33PM 江边城外巫山烤全鱼(百联又一城店)。与。
Jan 25 2013 7:32PM 虹桥枢纽1路公交车。
Jan 26 2013 4:32PM 日月光中心广场。
Jan 26 2013 6:31PM 海底捞火锅店(打浦路店)。
Jan 26 2013 8:41PM 蓝蛙(天钥桥店)。与。
Jan 28 2013 8:30PM 麦当劳(百联徐汇店)。
Jan 29 2013 8:16AM 早安，上海！。
Jan 30 2013 8:21AM 早安，上海！。与。
Feb 2 2013 8:18AM 星巴克。
Feb 3 2013 7:47AM 早安，上海！。
Feb 3 2013 8:02AM 星巴克。
Feb 5 2013 5:47PM 竹若金枪鱼(洛城广场店)。与。
Feb 8 2013 8:53PM 星巴克。
Feb 10 2013 9:47PM 第六人民医院急诊科。
Feb 11 2013 9:30AM 乔家栅(田林店)。
Feb 12 2013 2:33PM 大洋港。
Feb 13 2013 3:38PM 上海长江隧道。
Feb 15 2013 5:53PM 彭浦胖胖炸鸡腿。
Feb 15 2013 7:25PM 麦德龙(虹口店)。
Feb 19 2013 7:40AM 早安，上海！。
Feb 21 2013 9:49PM 永华电影城。
Feb 22 2013 6:39PM 星怡会(中信泰富申虹广场店)。与。
Feb 23 2013 3:49PM 安薇塔英国茶体系Annvita。
Feb 23 2013 3:57PM Whittard。
Feb 24 2013 3:42PM 永华电影城。
Feb 25 2013 7:08PM Mo-Mo牧场。
Feb 26 2013 9:05AM 早安，上海！。与。
Mar 1 2013 10:52AM 早安，上海！。
Mar 1 2013 11:38AM 星巴克。
Mar 1 2013 11:52AM 星马殿。
Mar 1 2013 12:53PM 金逸院线新恒星影城。
Mar 1 2013 4:38PM Awfully。
Mar 6 2013 8:52AM 早安，上海！。
Mar 7 2013 7:56AM 早安，上海！。
Mar 7 2013 7:02PM 星巴克。
Mar 10 2013 9:43AM 早安，上海！。
Mar 10 2013 11:42AM 风云再起动漫体验中心(上海人民广场店)。
Mar 10 2013 12:14PM 葡京茶餐厅(迪美店)。
Mar 11 2013 6:23PM 永华电影城。与。
Mar 12 2013 8:27AM 早安，上海！。
Mar 12 2013 6:30PM 海底捞火锅店(打浦路店)。
Mar 13 2013 8:33AM 早安，上海！。
Mar 14 2013 8:06AM 早安，上海！。
Mar 16 2013 10:22AM 早安，上海！。
Mar 16 2013 1:31PM 永华电影城。
Mar 16 2013 4:18PM 好乐迪(百联徐汇店)。
Mar 19 2013 8:08AM 早安，上海！。
Mar 25 2013 7:31AM 早安，上海！。
Mar 27 2013 6:20PM 蓝蛙(天钥桥店)。
Mar 29 2013 3:28PM 泰坦尼克展馆。
Mar 29 2013 5:20PM 金逸国际电影城(虹口龙之梦店)。
Mar 30 2013 8:40AM 早安，上海！。
Apr 1 2013 6:51PM 蓝蛙(天钥桥店)。
Apr 5 2013 8:54AM 早安，上海！。
Apr 6 2013 6:33PM 星巴克。
Apr 6 2013 8:06PM 永华电影城。
Apr 8 2013 8:29AM 早安，上海！。
Apr 8 2013 6:35PM 海底捞火锅店(徐汇店)。
Apr 9 2013 7:56PM 田子坊。
Apr 11 2013 6:13PM 翠华餐厅(永新坊店)。
Apr 12 2013 7:39PM 蓝蛙(金融中心店)。
Apr 13 2013 3:54PM 上海庆春电影院。
Apr 13 2013 7:37PM 茶香书香(南方商城店)。
Apr 17 2013 2:45PM 大宁灵石公园。
Apr 17 2013 4:40PM 金逸国际电影城(虹口龙之梦店)。
Apr 17 2013 6:55PM 星巴克。
Apr 17 2013 7:50PM 万寿斋。
Apr 18 2013 8:04AM 早安，上海！。
Apr 18 2013 6:26PM 若叶日式料理(打浦桥店)。
Apr 21 2013 2:01PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 25 2013 6:00PM 万寿斋。
Apr 25 2013 9:47PM 金逸国际电影城(虹口龙之梦店)。@派拉蒙电影。
Apr 26 2013 7:44AM 早安，上海！。
Apr 26 2013 2:27PM 上海新国际博览中心(Shanghai。
Apr 26 2013 10:09PM 厚味香辣馆(打浦店)。
May 8 2013 12:42PM 七叶和茶(新天地店)。
May 8 2013 5:37PM [活动]。
May 8 2013 6:41PM 金逸院线新恒星影城。
May 10 2013 7:37PM 星巴克。
May 14 2013 7:02PM 星巴克。
May 15 2013 9:37PM 星巴克。
May 18 2013 9:03PM 星巴克。
May 19 2013 8:40PM 临汾路小馄饨粉丝汤。
May 20 2013 9:11PM 巨影国际影城。
May 21 2013 5:58PM 星巴克。
May 25 2013 4:16PM 朱家角古镇。
May 28 2013 8:04PM 合点寿司(日月光店)。
May 29 2013 6:50PM 万岛日本料理铁板烧。
Jun 1 2013 5:15PM 汾阳花园酒店。
Jun 14 2013 10:18PM Tai。
Jun 15 2013 8:40PM 永华电影城。
Jun 15 2013 9:28PM 蓝蛙(天钥桥店)。
Jun 29 2013 5:22PM 塔顶泰国时尚餐厅(天钥桥路店)。
Jun 29 2013 9:38PM 银乐迪(光启城店)。
Jul 14 2013 2:43PM 光启城时尚购物中心。
Jul 14 2013 2:40PM 银乐迪(光启城店)。
Jul 14 2013 5:57PM 9车间川香工坊。
Jul 17 2013 5:43PM 正豪大大鸡排(来福士店)。
Jul 17 2013 5:58PM 和平影都。
Jul 27 2013 12:18PM 和平影都。
Jul 31 2013 4:59PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 2 2013 7:40PM 七叶和茶。
Mar 22 2012 11:52AM PANKOO釜山料理(七宝店)。与。
Mar 22 2012 1:09PM 鲜芋仙(汇宝广场)。
Mar 22 2012 5:37PM 公交车(809路)。
Mar 22 2012 6:17PM 上海市第六人民医院。
Mar 23 2012 5:41PM 虹桥枢纽1路公交车。
Mar 24 2012 2:33PM 205路公交车。
Mar 24 2012 4:16PM 建科大厦。
Mar 24 2012 5:56PM 满记甜品(港汇店)。与。
Mar 24 2012 6:23PM 星巴克。
Mar 24 2012 6:29PM 永华电影城。与。
Mar 25 2012 2:43PM 家乐福(南方店)。
Mar 28 2012 9:22PM 优衣库(港汇店)。
Mar 28 2012 9:53PM 鲜芋仙(古美店)。与。
Mar 29 2012 8:03AM 虹桥枢纽1路。
Mar 29 2012 8:49AM 中国货运航空。
Mar 30 2012 5:55PM 上海动物园公交车站。
Mar 30 2012 6:19PM 易买得(漕宝店)。
Mar 31 2012 2:14PM 星巴克。
Apr 2 2012 2:46PM 地铁十号线。
Apr 2 2012 4:20PM 三叶眼镜批发市场(闸北店)。
Apr 2 2012 6:13PM 星巴克。
Apr 2 2012 7:10PM 食道园。与。
Apr 3 2012 10:10PM 水城路地铁站。
Apr 5 2012 7:32PM 麦当劳(南方商城餐厅)。与。
Apr 5 2012 8:20PM 超级鸡车。
Apr 5 2012 8:17PM 鲜芋仙(南方商城店)。与。
Apr 5 2012 9:58PM ❣ღ。
Apr 6 2012 4:40PM 806路公交车。
Apr 6 2012 5:23PM 美罗城(Metro。
Apr 6 2012 6:03PM 永华电影城。
Apr 6 2012 8:23PM 肯德基。
Apr 6 2012 9:01PM 必胜客(港汇店)。
Apr 6 2012 10:25PM 171路公交车。
Apr 6 2012 11:47PM ❣ღ。
Apr 7 2012 10:27PM ❣ღ。
Apr 8 2012 3:23PM 星巴克。
Apr 8 2012 4:40PM ❣ღ。
Apr 9 2012 5:36PM 地铁十号线。
Apr 9 2012 6:03PM 曲阜路地铁站。
Apr 9 2012 6:32PM 大悦城·上海(Joy。
Apr 9 2012 6:31PM 星巴克。
Apr 9 2012 8:00PM 外婆家(大悦城店)。
Apr 9 2012 11:12PM ❣ღ。
Apr 10 2012 5:47PM 806路公交车。
Apr 10 2012 9:16PM 星巴克。
Apr 10 2012 9:56PM 700路公交车。
Apr 10 2012 10:22PM ❣ღ。
Apr 11 2012 6:15PM ❣ღ。
Apr 13 2012 8:12AM 虹桥枢纽1路。话说。
Apr 13 2012 10:15PM 鲜芋仙(古美店)。
Apr 13 2012 10:18PM ❣ღ。
Apr 14 2012 3:44PM Apple。
Apr 14 2012 6:27PM 五角场。
Apr 14 2012 7:08PM 豆捞坊(五角场店)。
Apr 14 2012 9:33PM 江湾镇地铁站。与。
Apr 14 2012 10:24PM 205路公交车。
Apr 14 2012 10:47PM ❣ღ。
Apr 15 2012 8:43AM 星巴克。
Apr 15 2012 6:45PM 全家便利(沪青平店)。
Apr 15 2012 6:53PM 虹桥枢纽1路公交车。
Apr 15 2012 7:30PM ❣ღ。
Apr 16 2012 5:47PM 星巴克。
Apr 16 2012 9:35PM 虹桥枢纽西交通中心。
Apr 16 2012 10:46PM ❣ღ。
Apr 17 2012 11:48AM 全家便利(沪青平店)。
Apr 17 2012 5:35PM 7-ELEVEN(古北店)。
Apr 17 2012 6:21PM ❣ღ。
Apr 18 2012 9:10AM 700路公交车。
Apr 18 2012 12:04PM 盘古烤肉(西郊百联店)。
Apr 18 2012 1:47PM 星巴克。
Apr 18 2012 5:48PM 虹桥枢纽1路公交车。
Apr 18 2012 7:04PM 古美路东兰路。
Apr 18 2012 7:19PM 全家便利(古美店)。
Apr 18 2012 7:33PM ❣ღ。
Apr 19 2012 7:55AM 虹桥枢纽1路。
Apr 19 2012 1:09PM 全家便利(沪青平店)。
Apr 19 2012 6:06PM 古美路十字路口。
Apr 19 2012 6:31PM ❣ღ。
Apr 20 2012 8:06AM 虹桥枢纽1路。
Apr 20 2012 11:34AM 味千拉面(嘉茂店)。与。
Apr 20 2012 6:28PM 权味石锅拌饭。与。
Apr 20 2012 6:49PM 满记甜品(吴江路店)。与。
Apr 20 2012 7:31PM 香啡缤(吴江路店)。
Apr 20 2012 7:35PM 艺海剧院。与。
Apr 20 2012 11:05PM ❣ღ。
Apr 21 2012 12:53PM 171路公交车。
Apr 21 2012 1:14PM 地铁三号线。
Apr 21 2012 1:54PM 凯德·龙之梦购物中心(虹口广场)。
Apr 21 2012 2:05PM 绿茶餐厅(虹口龙之梦店)。
Apr 21 2012 4:55PM 绿茶餐厅(虹口龙之梦店)。与。
Apr 21 2012 7:15PM 五角场。
Apr 21 2012 9:01PM 满记甜品(又一城店)。
Apr 21 2012 11:24PM ❣ღ。
Apr 22 2012 4:03PM 地铁二号线。
Apr 22 2012 4:30PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 22 2012 6:22PM 来福小馆(长宁龙之梦店)。
Apr 22 2012 8:30PM ❣ღ。
Apr 23 2012 12:05PM 巴贝拉(嘉茂店)。
Apr 23 2012 7:01PM 云南美食园(正大店)。
Apr 23 2012 8:09PM 星巴克。
Apr 23 2012 10:49PM ❣ღ。
Apr 24 2012 9:01PM 虹桥枢纽1路公交车。
Apr 24 2012 10:03PM ❣ღ。
Apr 25 2012 7:01PM ❣ღ。
Apr 25 2012 9:53PM ❣ღ。
Apr 26 2012 6:16PM ❣ღ。
Apr 27 2012 6:14PM ❣ღ。
Apr 28 2012 5:54PM 虹桥枢纽1路公交车。
Apr 28 2012 6:30PM ❣ღ。
Apr 29 2012 4:00PM 鲜芋仙(南方商城店)。与。
Apr 29 2012 6:55PM ❣ღ。
Apr 30 2012 1:36PM 伊秀手握寿司(吴江路店)。
Apr 30 2012 2:09PM 静安别墅。
Apr 30 2012 3:15PM 萤七人间。
May 5 2012 11:44PM 蓝蛙(天钥桥店)。与。
May 6 2012 5:17PM 鱼寿司亭。与。
May 6 2012 6:27PM 蓝蛙(天钥桥店)。
May 6 2012 9:28PM ❣ღ。
May 9 2012 6:12PM 查餐厅(永新坊店)。
May 10 2012 5:45PM 虹桥枢纽1路公交车。
May 12 2012 2:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 12 2012 3:16PM 满记甜品(长宁龙之梦店)。与。
May 12 2012 3:45PM Mvuke。
May 12 2012 7:09PM 星巴克。
May 12 2012 9:28PM 古美路十字路口。与。
May 13 2012 12:21AM 街旁两周年。与。
May 13 2012 6:53PM 代官山(港汇店)。
May 14 2012 5:48PM 虹桥枢纽1路公交车。
May 16 2012 11:28AM 西贝西北民间菜。
May 17 2012 7:07PM 稻香园潮汕砂锅粥。与。
May 20 2012 5:02PM 星巴克。
May 21 2012 6:53PM 丸龟制面。与。
May 21 2012 8:02PM 星巴克。
May 21 2012 9:47PM 古美路十字路口。与。
May 21 2012 11:23PM ❣ღ。
May 23 2012 6:44PM 和民居食屋(来福士店)。
May 25 2012 7:39PM 永华电影城。
May 25 2012 10:16PM 查餐厅(永新坊店)。
May 27 2012 5:50PM 异人馆。与。
May 27 2012 8:44PM 热风(静安店)。
May 28 2012 6:52PM 星巴克。
May 28 2012 6:56PM 外婆家(百联徐汇店)。
May 31 2012 10:12PM ❣ღ。
Jun 1 2012 9:25PM ❣ღ。
Jun 4 2012 11:25PM ❣ღ。
Jun 6 2012 6:26PM 丰收日(卢湾店)。
Jun 6 2012 8:25PM 新天地。与。
Jun 6 2012 8:50PM 乐园石头烧烤餐厅。
Jun 8 2012 6:25PM 城Shiro日本料理。
Jun 8 2012 8:54PM 泰迪之家主题餐厅。
Jun 8 2012 9:33PM 田子坊。
Jun 8 2012 10:54PM 麦当劳(上海广场餐厅)。与。
Jun 9 2012 1:17AM ❣ღ。
Jun 9 2012 3:53PM ❣ღ。
Jun 11 2012 6:34PM 星巴克。
Jun 11 2012 6:51PM ❣ღ。
Jun 12 2012 8:00PM 五角场。
Jun 13 2012 9:50PM ❣ღ。
Jun 15 2012 8:04PM 上海话剧艺术中心(Shanghai。
Jun 15 2012 9:59PM 避风塘(常熟路店)。与。
Jun 17 2012 4:36PM 外婆家(百联徐汇店)。
Jun 17 2012 5:11PM 星巴克。
Jun 17 2012 8:51PM 永华电影城。
Jun 18 2012 8:49PM 大光明电影院(The。
Jun 18 2012 10:59PM ❣ღ。
Jun 19 2012 6:18PM ❣ღ。
Jun 20 2012 8:34PM 1001原汁牛肉面(港汇店)。
Jun 21 2012 6:11PM 弘历皇朝大酒店(七宝店)。
Jun 23 2012 8:11PM ❣ღ。
Jun 24 2012 6:28PM ❣ღ。
Jun 25 2012 6:25PM ❣ღ。
Jun 25 2012 8:27PM 鲜芋仙(古美店)。
Jun 26 2012 6:23PM ❣ღ。
Jun 27 2012 5:04PM 永华电影城。
Jun 27 2012 6:21PM 永华电影城。
Jun 27 2012 11:15PM ❣ღ。
Jun 29 2012 9:02PM 泰迪之家主题餐厅。
Jun 29 2012 11:05PM 田子坊。
Jun 30 2012 12:00PM ❣ღ。
Jul 1 2012 8:58PM ❣ღ。
Jul 3 2012 9:18PM 中国货运航空。
Jul 8 2012 7:59PM 沪碟•汇味馆(沪南路店)。
Jul 8 2012 11:23PM ❣ღ。
Jul 10 2012 12:08PM 沪碟•汇味馆(沪南路店)。
Jul 10 2012 2:52PM 龙华殡仪馆。
Jul 10 2012 3:45PM 龙漕路。
Jul 10 2012 4:12PM 豪门石龙大酒店。
Jul 11 2012 8:18PM 星巴克。
Jul 12 2012 9:10PM 中国货运航空。
Jul 13 2012 12:42PM 肯德基。
Jul 13 2012 12:44PM 星巴克。
Jul 14 2012 5:59PM Kafelaku。
Jul 14 2012 7:30PM 江户鱼米。与。
Jul 16 2012 12:23PM 星巴克。
Jul 16 2012 6:57PM 永华电影城。
Jul 17 2012 6:01PM 吴记老锅底麻辣火锅(黄陂南路店)。
Jul 19 2012 6:33PM ❣ღ。
Jul 29 2012 1:45PM 日月光中心广场。
Aug 4 2012 9:46PM 中国货运航空。
Aug 6 2012 8:58AM 虹桥枢纽1路。
Aug 6 2012 1:00PM 星巴克。
Aug 6 2012 1:34PM 中国货运航空。
Aug 14 2012 9:00PM 中国货运航空。
Aug 15 2012 9:55PM 中国货运航空。
Aug 17 2012 7:42PM 冰火麻辣工场(国济路店)。
Aug 29 2012 7:12PM 夏朵西餐厅。与。
