Sep 20 2012 1:15AM 静静~Home。
Sep 20 2012 11:38AM 黄浦区中心医院。
Sep 20 2012 1:43PM 翠华餐厅(日月光店)。
Sep 20 2012 8:20PM 静静~Home。
Sep 21 2012 10:56AM 慈铭健康体检(虹桥路门诊部)。
Sep 21 2012 5:50PM 迪斯尼英语(河南路校区)。
Sep 21 2012 8:56PM 静静~Home。
Sep 22 2012 4:30PM 卢湾体育场。
Sep 22 2012 6:02PM Carl's。
Sep 20 2012 1:15AM 静静~Home。
Sep 20 2012 11:38AM 黄浦区中心医院。
Sep 20 2012 1:43PM 翠华餐厅(日月光店)。
Sep 20 2012 8:20PM 静静~Home。
Sep 21 2012 10:56AM 慈铭健康体检(虹桥路门诊部)。
Sep 21 2012 5:50PM 迪斯尼英语(河南路校区)。
Sep 21 2012 8:56PM 静静~Home。
Sep 22 2012 4:30PM 卢湾体育场。
Sep 22 2012 6:02PM Carl's。
Sep 23 2012 7:26PM 静静~Home。
Sep 23 2012 11:14PM 静静~Home。
Sep 24 2012 11:06PM 静静~Home。
Sep 25 2012 7:40PM 星巴克。
Sep 25 2012 10:45PM 静静~Home。
Sep 26 2012 3:05PM 麦当劳(天山西路店)。
Sep 28 2012 12:06PM 德林火锅(南丹店)。
Sep 28 2012 4:10PM 麦当劳(天山西路店)。
Sep 28 2012 4:11PM 平江路幼儿园。
Sep 28 2012 5:39PM 憨豆咖啡(河南南路店)。
Sep 28 2012 6:56PM 迪斯尼英语(河南路校区)。
Sep 28 2012 10:33PM 静静~Home。
Sep 30 2012 8:39AM 静静~Home。
Sep 30 2012 8:59PM 麦当劳(天山西路店)。
Oct 1 2012 1:34AM 麦当劳(天山西路店)。
Oct 1 2012 4:08AM 鲁班路斜土路。
Oct 1 2012 4:59AM 静静~Home。
Oct 1 2012 10:55AM 静静~Home。
Oct 1 2012 5:21PM 卡乐星(。
Oct 2 2012 6:11AM 2号线静安寺站。
Oct 2 2012 8:07AM 麦当劳(天山西路店)。
Oct 2 2012 10:53PM 静静~Home。
Oct 3 2012 7:47AM G50沪渝高速徐泾收费站。
Oct 3 2012 11:41AM 淀山湖。
Oct 3 2012 1:04PM 西岑淀山湖钓鱼场。
Oct 4 2012 7:55AM 阳光威尼斯三期。
Oct 4 2012 5:06PM 星巴克(万达广场)。
Oct 4 2012 5:07PM 爱乐游(江桥万达店)。
Oct 4 2012 9:28PM 阳光威尼斯三期。
Oct 5 2012 8:37AM 阳光威尼斯三期。
Oct 5 2012 8:38AM 阳光威尼斯三期。
Oct 5 2012 9:36AM 迪卡侬(普陀店)。
Oct 5 2012 7:17PM 吴记老锅底麻辣火锅(天钥桥路店)。
Oct 6 2012 12:27AM 静静~Home。
Oct 6 2012 10:02AM 移动长寿路旗舰店。
Oct 6 2012 9:51PM 静静~Home。
Oct 7 2012 11:56AM 麦当劳(天山西路店)。
Oct 7 2012 2:20PM 小山城麻辣香锅。
Oct 7 2012 9:05PM 静静~Home。
Oct 7 2012 11:15PM 静静~Home。
Oct 8 2012 7:48PM 麦当劳(天山西路店)。
Oct 8 2012 8:28PM 静静~Home。
Oct 9 2012 11:01AM 星巴克。
Oct 9 2012 11:02AM 黄浦区中心医院。
Oct 9 2012 1:52PM 静静~Home。
Oct 9 2012 5:45PM 迪斯尼英语(河南路校区)。
Oct 9 2012 6:31PM 憨豆咖啡(河南南路店)。
Oct 11 2012 12:05AM 静静~Home。
Oct 11 2012 7:49AM 806路公交车。
Oct 12 2012 9:43AM 静静~Home。
Oct 17 2012 7:30PM 王品台塑牛排(上海徐家汇店)。
Oct 17 2012 10:09PM 静静~Home。
Oct 18 2012 12:40PM 黄浦区中心医院。
Oct 18 2012 4:35PM 东方童画(徐家汇教学点)。
Oct 18 2012 8:02PM 大风车私家菜馆(绿洲大厦店)。
Oct 19 2012 10:24AM 麦当劳(天山西路店)。
Oct 20 2012 5:31PM 麦当劳(天山西路店)。
Oct 20 2012 9:33PM 静静~Home。
Oct 21 2012 11:35PM 静静~Home。
Oct 22 2012 2:38PM 麦当劳(天山西路店)。
Oct 22 2012 8:00PM 静静~Home。
Oct 23 2012 3:15PM 麦当劳(天山西路店)。
Oct 24 2012 9:16PM 静静~Home。
Oct 25 2012 5:33PM DEVIL。
Oct 25 2012 5:34PM DEVIL。
Oct 25 2012 5:48PM 东方童画(徐家汇教学点)。
Oct 25 2012 8:09PM 静静~Home。
Oct 26 2012 2:37PM 斗牛士(美罗店)。
Oct 26 2012 4:41PM 静静~Home。
Oct 26 2012 5:54PM 迪斯尼英语(河南路校区)。
Oct 27 2012 1:05PM 麦当劳(天山西路店)。
Oct 27 2012 9:56PM 静静~Home。
Oct 28 2012 5:05PM 70后饭吧(常德路店)。
Oct 28 2012 9:25PM 静静~Home。
Oct 29 2012 10:59AM 麦当劳(天山西路店)。
Oct 29 2012 7:31PM 永琪美容美发(大木桥路店)。
Oct 29 2012 7:32PM 永琪美容美发(大木桥路店)。
Oct 29 2012 8:42PM 静静~Home。
Oct 30 2012 10:26PM 静静~Home。
Oct 31 2012 9:51PM 麦当劳(天山西路店)。
Nov 1 2012 3:19AM 德林酸菜鱼(南丹店)。
Nov 1 2012 5:48PM 东方童画(徐家汇教学点)。2012／11／1。
Nov 5 2012 11:45AM 静静~Home。重感冒躺床上，正好追最后2集。
Nov 5 2012 10:16PM 静静~Home。
Nov 6 2012 11:47AM 星巴克。
Nov 6 2012 11:44AM 黄浦区中心医院。
Nov 7 2012 12:10AM 静静~Home。
Nov 7 2012 9:08AM 地铁二号线。
Nov 7 2012 1:50PM 麦当劳(天山西路店)。
Nov 7 2012 9:43PM 静静~Home。
Nov 8 2012 6:52PM 伶达港骨头皇火锅(枫林店)。
Nov 8 2012 11:53PM 静静~Home。
Nov 9 2012 6:28PM 星巴克。
Nov 9 2012 10:54PM 静静~Home。
Nov 10 2012 7:08PM 静静~Home。
Nov 11 2012 9:36AM 安福路乌鲁木齐路。
Nov 11 2012 6:20PM 杏花楼(福州路总店)。
Nov 11 2012 9:50PM 静静~Home。
Nov 12 2012 4:28PM 麦当劳(天山西路店)。
Nov 13 2012 9:10AM 地铁二号线。
Nov 13 2012 10:35PM 静静~Home。
Nov 15 2012 3:30PM 中国银行(大木桥路支行)。
Nov 16 2012 10:49AM 麦当劳(天山西路店)。
Nov 16 2012 6:18PM 憨豆咖啡(河南南路店)。
Nov 16 2012 10:12PM 静静~Home。
Nov 17 2012 8:29PM 静静~Home。
Nov 17 2012 10:28PM 静静~Home。
Nov 18 2012 12:35PM 静静~Home。
Nov 18 2012 9:30PM 静静~Home。
Nov 19 2012 5:24AM 机场二线城市航站楼终点站。
Nov 19 2012 10:52AM 香港國際機場停機坪。
Nov 22 2012 5:05PM 香港君怡酒店。
Nov 22 2012 5:06PM 香港海洋公園。
Nov 22 2012 5:08PM 海港城LV专柜。
Nov 22 2012 5:10PM 迪斯尼乐园。
Nov 22 2012 5:09PM GUCCI(海港城店)。
Nov 22 2012 5:12PM 香港赤鱲角國際機場。
Nov 22 2012 11:30PM 上海浦东国际机场停机坪。
Nov 23 2012 12:08AM 浦东机场T2国际到达。
Nov 23 2012 2:18AM 静静~Home。
Nov 23 2012 5:55PM 迪斯尼英语(河南路校区)。
Nov 23 2012 6:35PM 迪斯尼英语(河南路校区)。
Nov 23 2012 6:37PM 星巴克。
Nov 25 2012 2:41PM 麦当劳(天山西路店)。
Dec 2 2012 10:35PM 静静~Home。
Dec 4 2012 9:51AM 上海市公安局出入境管理局。
Dec 5 2012 8:43PM 静静~Home。
Dec 6 2012 10:50AM 星巴克。
Dec 6 2012 6:05PM 馔巴黎海鲜百汇餐厅。与。
Dec 8 2012 10:26PM 静静~Home。
Dec 9 2012 4:11PM McCafé(上海城店)。
Dec 9 2012 4:11PM 麦当劳(上海城餐厅)。
Dec 9 2012 9:43PM 静静~Home。
Dec 11 2012 7:02PM 迪斯尼英语(河南路校区)。
Dec 12 2012 7:40AM 静静~Home。
Dec 12 2012 7:10PM 港汇恒隆广场(Grand。
Dec 12 2012 7:11PM 星巴克。
Dec 12 2012 7:11PM 味千拉面(港汇广场店)。
Dec 12 2012 7:14PM 静静~Home。
Dec 13 2012 10:02PM 静静~Home。
Dec 14 2012 8:14AM 曹杨路地铁站。
Dec 14 2012 12:09PM 必胜客(曹安店)。
Dec 16 2012 4:11PM 静静~Home。
Dec 16 2012 10:06PM 静静~Home。
Dec 17 2012 10:29PM 静静~Home。
Dec 19 2012 8:58AM 静安寺地铁站。
Dec 19 2012 10:08AM 麦当劳(西郊百联店)。
Dec 19 2012 8:34PM 静静~Home。
Dec 20 2012 3:33PM 上海市出入境管理局徐汇分局。
Dec 21 2012 2:52PM 麦当劳(天山西路店)。
Dec 22 2012 10:53AM 麦当劳(天山西路店)。
Dec 22 2012 10:06PM 静静~Home。
Dec 24 2012 5:36PM 玩具反斗城(港汇店)。
Dec 24 2012 8:45PM 静静~Home。
Dec 25 2012 9:30PM 静静~Home。
Dec 26 2012 11:07PM 静静~Home。
Dec 27 2012 1:02PM 麦当劳(南站－南广场)。
Dec 27 2012 6:35PM 宜山路地铁站。
Dec 27 2012 7:54PM 厚味香辣馆(打浦店)。
Dec 28 2012 8:52AM 徐汇区业余大学。
Dec 28 2012 9:31PM 静静~Home。
Dec 29 2012 11:10PM 静静~Home。
Dec 30 2012 11:34PM 静静~Home。
Dec 31 2012 7:00PM 越洋广场美食街。
Dec 31 2012 8:15PM 上海第一八佰伴新世纪商厦。
Dec 31 2012 9:11PM 港汇恒隆广场(Grand。
Jan 2 2013 9:20PM 地铁七号线。
Jan 3 2013 5:38PM 上海悦馨大酒店。
Jan 4 2013 11:06AM 麦当劳上海训练中心。
Jan 4 2013 4:53PM 地铁九号线。
Jan 5 2013 12:02AM 静静~Home。
Jan 6 2013 4:50PM 静静~Home。
Jan 7 2013 9:56AM 中环路沪南路上下匝道。
Jan 7 2013 11:32AM 日上免税行(浦东机场店)。
Jan 7 2013 3:06PM 台北桃园机场停机坪。
Jan 7 2013 7:49PM 台北世界貿易中心(南港展覽館)。
Jan 7 2013 10:08PM 遼寧街夜市。
Jan 7 2013 11:18PM 饶河夜市。
Jan 8 2013 12:53AM 深坑福容大飯店。
Jan 8 2013 6:57AM 深坑福容大飯店。
Jan 8 2013 11:51AM 南港展覽館mos。
Jan 8 2013 4:40PM 台北世界貿易中心(南港展覽館)。
Jan 8 2013 7:42PM 台北世界貿易中心(南港展覽館)。
Jan 8 2013 9:46PM 台北世界貿易中心(南港展覽館)。
Jan 9 2013 1:02AM 深坑福容大飯店。
Jan 9 2013 11:45AM 昇恒昌免稅商店。
Jan 9 2013 7:40PM 淡水老街。
Jan 9 2013 9:23PM 深坑福容大飯店。
Jan 9 2013 11:38PM 深坑福容大飯店。
Jan 10 2013 7:11AM 深坑福容大飯店。
Jan 10 2013 10:13AM 台灣桃園國際機場(第二航廈)。
Jan 10 2013 5:18PM 浦东机场T2国际到达。
Jan 10 2013 5:20PM 玲珑小镇。
Jan 10 2013 10:03PM 静静~Home。
Jan 11 2013 3:46PM 静静~Home。
Jan 11 2013 6:28PM 星巴克。
Jan 11 2013 9:40PM 静静~Home。
Jan 12 2013 1:14PM 宜家家居IKEA(徐汇商场)。
Jan 12 2013 1:27PM 宜家家居餐厅(徐汇商场)。
Jan 13 2013 8:28PM 静静~Home。
Jan 14 2013 9:13PM 麦当劳(天山西路店)。
Jan 14 2013 10:06PM 麦当劳(天山西路店)。
Jan 16 2013 10:36PM 静静~Home。
Jan 18 2013 10:55AM 麦当劳(天山西路店)。
Jan 18 2013 9:57PM 静静~Home。
Jan 19 2013 4:58PM 君丽大酒店。
Jan 21 2013 6:09PM 静静~Home。
Jan 22 2013 11:31PM 静静~Home。
Jan 23 2013 9:46PM 静静~Home。
Jan 24 2013 11:14AM 星巴克。
Jan 24 2013 12:34PM 黄浦区中心医院。
Jan 27 2013 12:49PM 麦当劳(天山西路店)。
Jan 27 2013 6:22PM 纽斯桑拿会所(天山店)。
Jan 27 2013 10:24PM 静静~Home。
Jan 28 2013 9:13PM 复旦大学附属五官科医院。
Jan 28 2013 10:55PM 静静~Home。
Jan 29 2013 6:39PM 迪斯尼英语(河南路校区)。
Jan 29 2013 9:12PM 风波庄(豫园店)。
Jan 30 2013 4:21PM 徐汇区牙病防治所(肇嘉浜路分所)。
Jan 30 2013 10:19PM 静静~Home。
Jan 31 2013 2:05PM 静静~Home。
Jan 31 2013 11:48PM 麦当劳(天山西路店)。
Feb 1 2013 2:16AM 麦当劳(天山西路店)。
Feb 1 2013 6:34AM 静静~Home。
Feb 2 2013 12:43AM 静静~Home。
Feb 2 2013 11:56AM 新衡山电影院1号厅。
Feb 2 2013 5:21PM 港汇恒隆广场(Grand。
Feb 2 2013 5:23PM Teenie。
Feb 3 2013 11:53AM 麦当劳(天山西路店)。
Feb 4 2013 11:44AM 麦当劳(天山西路店)。
Feb 5 2013 6:54PM 巴士国旅。
Feb 5 2013 9:21PM 静静~Home。
Feb 6 2013 1:19PM 世纪大道地铁站。
Feb 6 2013 2:59PM 麦当劳上海训练中心。
Feb 6 2013 5:36PM 日月光广场大鼓米线。
Feb 6 2013 5:38PM UNIQLO(日月光店)。
Feb 6 2013 8:13PM 静静~Home。
Feb 7 2013 8:56PM 好友汇砂锅。
Feb 8 2013 11:14PM 静静~Home。
Feb 9 2013 6:19PM 静静~Home。
Feb 10 2013 12:16AM 静静~Home。
Feb 10 2013 1:17PM 真如寺。
Feb 11 2013 8:02AM 麦当劳(天山西路店)。
Feb 12 2013 6:46PM 江橋萬達廣場。
Feb 12 2013 6:50PM 阳光威尼斯三期。
Feb 12 2013 6:47PM 星巴克。
Feb 13 2013 8:18PM 阳光威尼斯三期。
Feb 14 2013 1:14PM 麦当劳(天山西路店)。
Feb 14 2013 7:36PM 静静~Home。
Feb 15 2013 12:19PM 静静~Home。
Feb 16 2013 5:00PM 静静~Home。
Feb 18 2013 1:17PM 上海大自然野生昆虫馆。
Feb 18 2013 1:24PM 东方既白(陆家嘴店)。
Feb 18 2013 8:38PM 静静~Home。
Feb 19 2013 7:11PM 麦当劳(天山西路店)。
Feb 20 2013 8:03PM 静静~Home。
Feb 21 2013 9:44AM 星巴克。
Feb 21 2013 7:20PM 巴士国旅。
Feb 21 2013 10:58PM 静静~Home。
Feb 22 2013 10:33PM 静静~Home。
Feb 23 2013 11:39AM 星巴克。
Feb 24 2013 11:04PM 静静~Home。
Feb 25 2013 5:18PM 麦当劳(天山西路店)。
Feb 25 2013 11:32PM 静静~Home。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。
Feb 26 2013 6:01PM 憨豆咖啡(河南南路店)。
Feb 27 2013 11:10PM 静静~Home。
Feb 28 2013 5:44PM 麦当劳上海训练中心。
Feb 28 2013 11:30PM 麦当劳(天山西路店)。
Mar 1 2013 2:16AM 麦当劳(天山西路店)。
Mar 2 2013 1:13PM 麦当劳(天山西路店)。
Mar 3 2013 5:23PM 静静~Home。
Mar 3 2013 8:27PM 机场三线徐家汇路打浦路。
Mar 3 2013 9:21PM 上海浦东国际机场T1航站楼。
Mar 4 2013 6:08PM Boracay。
Mar 7 2013 9:43AM Boracay。
Mar 10 2013 10:03AM McCafé(古北店)。
Mar 10 2013 2:52PM 中国福利会少年宫。
Mar 13 2013 1:08PM 麦当劳(天山西路店)。
Mar 15 2013 10:18PM 静静~Home。
Mar 16 2013 2:46PM 静静~Home。
Mar 16 2013 8:07PM 静静~Home。
Mar 17 2013 9:14AM 嘉善路地铁站。
Mar 17 2013 5:23PM 麦当劳(天山西路店)。
Mar 18 2013 12:59AM 麦当劳(天山西路店)。
Mar 18 2013 1:41PM 静静~Home。躺到床上的一霎那，想死的心都有了。
Mar 19 2013 1:15PM 荔餐厅。
Mar 20 2013 11:24AM 麦当劳(天山西路店)。工作要淡定，事情再多也是一件一件做好的。
Mar 20 2013 7:26PM 静静~Home。
Mar 21 2013 8:53PM 静静~Home。
Mar 22 2013 10:07AM 杭州火车站(城站火车站)。
Mar 22 2013 11:54AM 灵隐公交站。
Mar 22 2013 1:18PM 灵隐寺。
Mar 22 2013 3:54PM 老头儿油爆虾(姚园寺店)。要到16。
Mar 23 2013 7:45PM 静静~Home。
Mar 24 2013 11:09AM 静静~Home。
Mar 24 2013 2:54PM 中国福利会少年宫。
Mar 24 2013 3:26PM 越洋广场美食街。
Mar 25 2013 4:39PM 麦当劳上海训练中心。
Mar 25 2013 9:32PM 静静~Home。
Mar 26 2013 10:18PM 静静~Home。
Mar 27 2013 8:44PM 静静~Home。
Mar 28 2013 6:23AM 肯德基。
Mar 28 2013 7:12AM 上海火车站普通候车室。
Mar 29 2013 5:11PM 迪斯尼英语(河南路校区)。上课上课，以后每周一次了。
Apr 1 2013 12:13AM 麦当劳(天山西路店)。
Apr 2 2013 8:12PM 百合福海鲜膳食总汇(日月光店)。
Apr 3 2013 8:56AM 麦当劳(天山西路店)。
Apr 4 2013 10:08AM 苹果维修中心（飞雕国际大厦）。
Apr 4 2013 12:38PM 静静~Home。
Apr 5 2013 5:30PM 席家花园(静安店)。
Apr 6 2013 2:04PM 涵田度假村9楼中餐厅。
Apr 6 2013 7:16PM 涵田度假村酒店。
Apr 9 2013 9:32AM 麦当劳(天山西路店)。
Apr 10 2013 2:17PM 初花。
Apr 12 2013 8:50PM 静静~Home。
Apr 14 2013 3:03PM 中国福利会少年宫。
Apr 14 2013 5:03PM 吉的堡英语皇家制造局路教学点。
Apr 15 2013 1:24PM 上海城隍庙。
Apr 21 2013 11:33PM 静静~Home。一个NP6搞的还让不让人睡觉啊，MB谁都一句话，解释呀。
Apr 24 2013 7:10PM 尊廊造型。
Apr 25 2013 2:01PM 麦当劳(天山西路店)。
Apr 25 2013 11:05PM 静静~Home。
Apr 28 2013 9:44PM 莫泰168。
Apr 29 2013 5:13PM 静静~Home。
Apr 30 2013 9:18PM 静静~Home。
May 1 2013 11:42AM 麦当劳(天山西路店)。买一对送一个哦，仅限今天一天，童鞋们需要的请今晚20。
May 1 2013 3:19PM GAP(光启城店)。
May 1 2013 3:18PM 汤姆熊(光启城店)。
May 1 2013 3:46PM 萨莉亚(光启城店)。
May 11 2013 5:24PM 麦当劳(天山西路店)。
May 12 2013 7:18PM 麦当劳(天山西路店)。
May 15 2013 9:58AM 麦当劳(天山西路店)。
May 17 2013 2:35PM 麦当劳(天山西路店)。
May 17 2013 7:53PM 辛香汇(飞洲店)。
May 18 2013 2:42PM 上海市教育科学研究院实验小学总校。
May 19 2013 7:10PM 静静~Home。NND🛀睡觉，最近折腾了。
Jun 1 2013 6:46PM 宝燕海鲜自助火锅(日月光店)。
Jun 5 2013 3:09PM 静静~Home。
Jun 5 2013 7:03PM 吉的堡英语皇家制造局路教学点。
Jun 6 2013 9:33AM 麦当劳(天山店)。
Jun 6 2013 10:14PM 静静~Home。
Jun 11 2013 12:38PM 瑞金医院(总院)。
Jun 24 2013 9:05PM 静静~Home。
Jul 1 2013 5:38AM 2号线静安寺站。
Jul 16 2013 8:26AM 黄浦区中心医院。
Jul 22 2013 5:58PM 麦当劳中国汉堡大学。
Jul 29 2013 11:21PM 静静~Home。
Aug 1 2013 6:37PM 巴士国旅。
Aug 2 2013 7:13PM 上海香格里拉大酒店。
Aug 4 2013 3:52PM 宜家家居IKEA(徐汇商场)。
Aug 7 2013 10:01PM 吉的堡英语皇家制造局路教学点。
Aug 8 2013 9:34AM 巴士国旅。来把订单结了，坐等休假了。
Aug 18 2013 1:13PM 芳汇广场。
Aug 29 2013 2:49PM 华纳婚宴广场。
Jul 12 2012 11:23AM 麦当劳(古北店)。
Jul 12 2012 7:46PM 静静~Home。
Jul 12 2012 10:15PM 静静~Home。
Jul 13 2012 5:25PM 地铁10号线宋园路站。
Jul 13 2012 5:40PM 10号线豫园站。
Jul 13 2012 6:48PM 迪斯尼英语(河南路校区)。
Jul 14 2012 9:40AM 外环线。
Jul 14 2012 10:31AM 爱乐游(江桥万达店)。
Jul 14 2012 11:37AM 爱乐游(江桥万达店)。
Jul 14 2012 4:29PM Stradivarius(万达店)。
Jul 14 2012 7:49PM 阳光威尼斯三期。
Jul 15 2012 8:52AM McCafé(古北店)。
Jul 15 2012 6:54PM 江桥万达。
Jul 15 2012 7:13PM Stradivarius(万达店)。
Jul 15 2012 7:45PM 家乐福(江桥万达店)。
Jul 16 2012 7:16AM 827路公交车。
Jul 16 2012 2:52PM McCafé(古北店)。
Jul 16 2012 6:08PM 山间堂民间瓦缸煨汤(百联中环店)。
Jul 16 2012 8:17PM 满记甜品(百联西郊店)。
Jul 16 2012 11:32PM 阳光威尼斯三期。
Jul 17 2012 12:51PM 阳光威尼斯三期。
Jul 17 2012 5:57PM 万宁(香港名都店)。
Jul 17 2012 7:11PM 迪斯尼英语(河南路校区)。
Jul 17 2012 10:04PM 静静~Home。
Jul 18 2012 10:11AM 麦当劳(古北店)。
Jul 18 2012 5:40PM 厚味香辣馆(打浦店)。
Jul 18 2012 9:45PM 静静~Home。
Jul 19 2012 8:26PM 东方童画(徐家汇教学点)。
Jul 19 2012 8:28PM 乐宁教育(徐汇校区)。
Jul 19 2012 8:31PM 全家便利。
Jul 19 2012 8:34PM 龙腾大道南滨江。
Jul 19 2012 9:40PM 静静~Home。
Jul 20 2012 6:58PM 香港名都。
Jul 20 2012 6:58PM 迪斯尼英语(河南路校区)。
Jul 20 2012 9:05PM 静静~Home。
Jul 21 2012 11:59AM 玩具反斗城(正大店)。
Jul 21 2012 12:06PM 正大广场(Super。
Jul 21 2012 12:12PM 汤姆熊(正大广场店)。
Jul 22 2012 8:08PM 龙腾大道南滨江。
Jul 23 2012 3:44PM 静静~Home。
Jul 23 2012 7:55PM 浙江菜馆。
Jul 23 2012 9:39PM 龙腾大道南滨江。
Jul 23 2012 9:56PM 龙腾大道。
Jul 23 2012 11:04PM 静静~Home。
Jul 24 2012 9:59AM McCafé(古北店)。
Jul 24 2012 9:37PM 静静~Home。
Jul 25 2012 7:45PM 静静~Home。
Jul 26 2012 11:27AM McCafé(古北店)。
Jul 26 2012 6:02PM 东方童画(徐家汇教学点)。
Jul 26 2012 9:44PM 静静~Home。
Jul 27 2012 9:16AM 静静~Home。
Jul 27 2012 12:03PM 呷哺呷哺(延安西路店)。
Jul 27 2012 6:08PM 憨豆咖啡(河南南路店)。
Jul 27 2012 6:10PM 迪斯尼英语(河南路校区)。
Jul 27 2012 8:36PM 真光路小重天食府。
Jul 28 2012 9:13AM McCafé(古北店)。
Jul 28 2012 9:12AM 麦当劳(古北店)。
Jul 28 2012 6:42PM 西贝西北民间菜。
Jul 30 2012 2:02PM 麦当劳(天山西路店)。
Jul 30 2012 9:53PM 静静~Home。
Aug 1 2012 1:50AM 麦当劳(天山西路店)。
Aug 1 2012 10:06AM 静静~Home。
Aug 4 2012 8:27PM 阳光威尼斯三期。
Aug 5 2012 1:14PM 麦当劳(天山西路店)。
Aug 7 2012 4:45PM 麦当劳(天山店)。
Aug 8 2012 2:36PM 麦当劳(天山西路店)。
Aug 10 2012 11:21AM 静静~Home。
Aug 19 2012 7:50PM 谷乐滋意式屋(日月光店)。
Aug 19 2012 9:38PM 静静~Home。
Aug 20 2012 9:57PM 静静~Home。
Aug 23 2012 9:22AM 豫园。
Aug 23 2012 9:25AM 星巴克。
Aug 23 2012 9:40AM 迪斯尼英语(河南路校区)。
Aug 23 2012 12:59PM 衡山小馆(衡山店)。
Aug 23 2012 6:19PM 东方童画(徐家汇教学点)。
Aug 23 2012 6:20PM 徐家汇公园儿童乐园。
Aug 23 2012 9:32PM 静静~Home。
Aug 24 2012 10:24PM 阳光威尼斯三期。
Aug 29 2012 9:39AM 上海城隍庙。
Aug 29 2012 9:41AM 德克士(城隍庙店)。
Aug 29 2012 11:47AM 迪斯尼英语(河南路校区)。
Sep 1 2012 12:13AM 麦当劳(天山西路店)。
Sep 1 2012 12:14AM 肯德基。
Sep 1 2012 4:50AM 静静~Home。
Sep 1 2012 10:19AM 静静~Home。
Sep 4 2012 12:18PM 麦当劳(天山西路店)。
Sep 5 2012 5:15PM 棒棒贝贝科技中心(大木桥中心)。
Sep 6 2012 10:22PM 静静~Home。
Sep 7 2012 8:52AM 地铁二号线静安寺站。
Sep 9 2012 11:29AM 麦当劳(天山西路店)。
Sep 9 2012 10:52PM 静静~Home。
Sep 10 2012 4:24PM 麦当劳(西郊百联店)。
Sep 10 2012 8:05PM 上海大饭堂(康健路店)。
Sep 14 2012 9:58PM 苏武牧羊(普陀店)。
Sep 16 2012 8:26PM 静静~Home。
Sep 17 2012 9:10AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Sep 17 2012 7:42PM 龙腾大道南滨江。
Sep 18 2012 11:39AM 地铁二号线。
Sep 18 2012 7:26PM 上海城隍庙。
Sep 18 2012 10:38PM 静静~Home。
Sep 19 2012 1:01AM 静静~Home。
Sep 19 2012 11:19AM 静静~Home。
Sep 19 2012 12:52PM 地铁七号线。
Sep 19 2012 1:19PM 浦东嘉里大酒店(Kerry。
Sep 19 2012 10:34PM 桶桶来足浴。
