Sep 21 2012 7:38PM 甲泰餐厅(签到1次)。
Sep 21 2012 9:27PM AHA!果留仙(来福士店)(签到1次)。
Sep 22 2012 6:42PM 中亚美爵酒店。
Sep 21 2012 7:38PM 甲泰餐厅(签到1次)。
Sep 21 2012 9:27PM AHA!果留仙(来福士店)(签到1次)。
Sep 22 2012 6:42PM 中亚美爵酒店。
Sep 23 2012 12:01PM 翠华餐厅(富民路店)(签到1次)。
Sep 23 2012 7:26PM 首尔焖鲜汇。
Sep 24 2012 8:14PM 家有好面(南方商城店)(签到1次)。
Sep 25 2012 7:03PM 点沁(虹口龙之梦店)(签到1次)。
Sep 29 2012 2:46PM 好乐迪量贩式KTV(南方友谊商城店)。
Sep 30 2012 6:20PM 轩意(签到1次)。
Oct 1 2012 1:09PM 成都有客酒店。
Oct 1 2012 2:14PM 猫扑烤鱼(玉林店)(签到1次)。
Oct 1 2012 4:06PM 宽窄巷子。
Oct 3 2012 12:23PM 乐山大佛。
Oct 3 2012 11:25PM 成都佳荣维阁酒店。
Oct 4 2012 11:49AM 成都大熊猫繁育研究基地。
Oct 4 2012 3:27PM 蜀九香火锅酒楼(南府店)(签到1次)。
Oct 5 2012 6:26PM 唐苑寿喜烧(签到1次)。
Oct 6 2012 5:00PM 桂林公园。
Oct 6 2012 6:52PM 丰收日(浦东店)(签到1次)。
Oct 7 2012 1:30PM 香港谭仔三哥餐厅(签到1次)。
Oct 14 2012 5:35PM 永华电影城。
Oct 21 2012 2:56PM 大宁灵石公园。
Oct 21 2012 5:31PM 汉泰东南亚风味餐厅(大宁店)(签到1次)。
Oct 23 2012 6:23PM 蜀公馆成都老火锅(签到1次)。
Oct 26 2012 6:51PM 星歌主题时尚KTV。
Oct 27 2012 4:15PM 工商外国语学校。
Oct 27 2012 7:12PM 烧肉达人(腾飞广场店)(签到1次)。
Oct 28 2012 2:41PM 纽斯桑拿会所。
Oct 28 2012 5:10PM 融合马来西亚餐厅(天山路店)(签到1次)。
Oct 28 2012 6:11PM 既然没人选~~那我就把很傻很执着认领了吧~~//@承双双:二逼OR闷骚，好难选//@莫里亚蒂ww:。
Nov 4 2012 5:08PM 金逸国际电影城(虹口龙之梦店)。
Nov 6 2012 5:42PM 庖贰牛肉火锅(签到1次)。
Nov 9 2012 8:01PM 天然居。
Nov 11 2012 8:56AM 裘锦秋。
Nov 11 2012 5:20PM 港泰风美食餐厅(云南中路店)(签到1次)。
Nov 14 2012 5:48PM 虾满堂手抓龙虾(龙茗路店)(签到1次)。
Nov 15 2012 12:30PM 小肥羊(古美路店)(签到1次)。
Nov 16 2012 9:06PM 金逸国际电影城(虹口龙之梦店)。
Nov 17 2012 4:07PM 常州恐龙谷温泉。
Nov 17 2012 7:17PM 常州双桂坊美食街。
Nov 18 2012 10:11AM 常州中华恐龙园4D过山龙。
Nov 18 2012 7:15PM 罗阳人家(签到1次)。
Nov 24 2012 11:58AM 泰妃阁(虹口店)。
Nov 24 2012 3:33PM 高点娱乐城(虹口店)。
Nov 24 2012 7:52PM 银乐迪。
Nov 24 2012 8:45PM 西北郎烧烤(虹口足球场店)。
Nov 25 2012 5:01PM 中华艺术宫(原世博会中国国家馆)。
Nov 25 2012 6:06PM 梧桐霖。
Aug 26 2011 5:26PM 夏朵西餐厅(签到1次)。
Nov 28 2012 7:02PM 八重樱寿喜锅(肇嘉浜路店)(签到1次)。
Dec 2 2012 6:54PM 食之秘(长宁龙之梦店)(签到1次)。
Dec 3 2012 12:33PM 棒棒帅味馆(古美路店)(签到1次)。
Dec 3 2012 6:14PM 蜀地四川香天下火锅(签到1次)。
Dec 5 2012 6:16PM 国泰电影院。
Dec 9 2012 1:04PM 木鸭梨餐吧(签到1次)。
Dec 12 2012 3:01PM 宝城大厦。
Dec 12 2012 6:28PM 花の舞(签到1次)。
Dec 13 2012 10:29PM 烤满分(莲花国际广场店)。
Dec 19 2012 6:29PM 三人行骨头王火锅(南丹东路店)。
Dec 22 2012 1:53PM 翠华餐厅(日月光广场店)(签到1次)。
Dec 22 2012 7:45PM 首尔焖鲜汇(金陵东路店)(签到1次)。
Dec 25 2012 6:21PM 一品居热气羊肉馆(顺昌店)(签到1次)。
Jan 2 2013 6:35PM 屋企汤馆(淮海店)(签到1次)。
Jan 3 2013 5:56PM 千岛湖平价小海鲜(梅陇路店)(签到1次)。
Jan 5 2013 6:22PM 晨风鸡(签到1次)。
Jan 6 2013 12:15PM 小肥羊(古美路店)(签到2次)。
Jan 6 2013 6:00PM 辣串门(签到1次)。
Jan 8 2013 2:40PM 。走你2012。2011年09月16日。
Jan 8 2013 6:35PM 大碗鱼(金陵东路店)(签到1次)。
Jan 11 2013 5:54PM 城市酒店(签到1次)。
Jan 12 2013 4:54PM 盘熟里(签到1次)。
Jan 19 2013 12:20PM 咕咚石锅蒸汽火锅(签到1次)。
Jan 20 2013 6:00PM 颂阁岚泰国美食屋(南京东路店)(签到1次)。
Jan 22 2013 6:17PM 吾桑格韩国家庭料理(签到1次)。
Jan 24 2013 6:18PM 蜀千鸡公煲(罗锦路店)(签到1次)。
Jan 26 2013 1:39PM 揽香川菜馆(无限度店)(签到1次)。
Jan 26 2013 6:08PM 57度湘(无限度广场店)(签到1次)。
Jan 27 2013 5:39PM 老李羊羯子(西江湾路店)(签到1次)。
Feb 1 2013 6:09PM 广州蕉叶(香港广场店)(签到1次)。
Feb 2 2013 1:15PM 感智盲人保健会所(北京西路店)(签到1次)。
Feb 2 2013 8:59PM 零冰果师(日月光店)(签到1次)。
Feb 3 2013 6:21PM 德大西菜社(云南南路店)(签到1次)。
Feb 11 2013 6:12PM 雅科(大光明店)(签到1次)。
Feb 11 2013 6:30PM 大光明电影院(南京西路店)(签到1次)。
Feb 13 2013 6:32PM 请请请美食(签到1次)。
Feb 18 2013 5:51PM 箸味三样菜(漕溪北路店)(签到1次)。
Feb 19 2013 5:52PM 居食屋和民(宏伊店)(签到1次)。
Feb 21 2013 7:28PM 侬好蛙干锅传奇(田林店)(签到1次)。
Feb 22 2013 5:59PM 首尔焖鲜汇(桂林路店)(签到2次)。
Feb 24 2013 7:14PM 金桂皇朝(南京西路店)(签到1次)。
Feb 27 2013 7:11PM 上井(淮海店)(签到1次)。
Mar 2 2013 1:18PM 新白鹿餐厅(签到1次)。
Mar 7 2013 8:07PM 唛歌时尚KTV(淮海中路店)(签到1次)。
Mar 8 2013 6:58PM 辣府(嘉善路店)(签到1次)。
Mar 24 2013 8:10PM 顺风大酒店(莲花广场店)(签到1次)。
Mar 31 2013 3:03PM 环艺电影城(签到1次)。
Apr 4 2013 4:53PM 鱼酷活鱼现烤(东方商厦店)(签到1次)。
Apr 5 2013 12:30PM 聚丰港海鲜酒楼(签到1次)。
Apr 6 2013 12:54PM 辰山植物园(签到1次)。
Apr 11 2013 12:45PM 新贝乐意式休闲餐厅(雁荡路店)(签到1次)。
Apr 12 2013 12:53PM 丸龟制面(淮海百盛店)(签到1次)。
Apr 12 2013 6:30PM 赞生活1001牛肉面(港汇店)(签到1次)。
Apr 20 2013 6:00PM 汉釜轩韩国烧烤(签到1次)。
Apr 23 2013 6:40PM 小巴辣子川湘菜餐厅(南方店)(签到1次)。
Apr 30 2013 3:45PM 大光明电影院(南京西路店)(签到2次)。
Apr 30 2013 3:47PM 新世界城(签到1次)。
May 2 2013 5:59PM 老工厂重庆火锅(签到1次)。
May 4 2013 3:32PM MINGS(签到1次)。
May 4 2013 6:48PM 吴记小菜(签到1次)。
May 5 2013 6:40PM Nepali。
May 19 2013 5:34PM 埔里老镇(签到1次)。
May 24 2013 8:46PM 韩膳宫料理(新世界店)(签到2次)。
May 25 2013 4:24PM Dazzling。
May 25 2013 7:01PM 捞王锅物料理(肇嘉浜路店)(签到1次)。
May 26 2013 4:43PM 金逸院线新恒星影城(大悦城店)(签到1次)。
May 26 2013 5:14PM 外婆家(大悦城店)(签到1次)。
May 28 2013 5:54PM 上上谦串串香火锅(龙华西路店)(签到1次)。
May 30 2013 6:31PM 独门冲江湖鱼蛙馆(田林店)(签到1次)。
Jun 1 2013 2:20PM 细味物语(虹口店)(签到1次)。
Jun 1 2013 4:27PM 神采飞扬游乐公园(虹口龙之梦店)(签到1次)。
Jun 1 2013 5:49PM 绿茶餐厅(虹口龙之梦店)(签到1次)。
Jun 8 2013 7:03PM 闻喜路夜市(签到1次)。
Jun 10 2013 2:25PM 五月苑体育拓展中心(签到1次)。
Jun 10 2013 5:26PM 锅源(签到1次)。
Jun 23 2013 3:18PM 环艺电影城(签到2次)。
Jun 23 2013 3:50PM 哈根达斯(梅龙镇店)(签到1次)。
Jun 23 2013 6:10PM 幸福131(南京西路店)(签到1次)。
Jun 26 2013 6:34PM 鼎鼎有鸣铁板烧日本料理(金玉兰广场店)(签到1次)。
Jul 6 2013 6:36PM 大马头茶餐厅(九江路店)(签到1次)。
Jul 12 2013 6:12PM 小辉哥火锅(恒隆港汇店)(签到1次)。
Jul 18 2013 5:51PM 徐汇游泳馆(签到1次)。
Jul 20 2013 2:30PM 国泰电影院(签到1次)。
Jul 20 2013 2:50PM Le。
Jul 24 2013 8:20PM 泡椒同学(签到1次)。
Jul 25 2013 6:40PM 耶里夏丽新疆餐厅(南京东路店)(签到1次)。
Jul 28 2013 6:14PM 点点心(签到1次)。
Aug 4 2013 5:52PM 半岛小厨(签到1次)。
Aug 5 2013 7:51PM Season三层堂和牛主题餐厅(签到1次)。
Aug 8 2013 7:28PM 上海游泳馆(签到1次)。
Aug 10 2013 9:20AM 上海外服国际人才培训中心。
Aug 10 2013 5:58PM 翠华餐厅(长寿路店)(签到1次)。
Aug 13 2013 6:55PM 泰爱(签到1次)。
Aug 14 2013 8:21PM 耶里夏丽西域餐厅(肇嘉浜路店)(签到1次)。
Aug 16 2013 8:05PM 鼎玖重庆老火锅(签到1次)。
Aug 17 2013 6:32PM 博多新记(新乐路店)(签到1次)。
Aug 17 2013 7:35PM 上海环贸广场iapm。
Aug 18 2013 5:06PM 清风人家(淮海店)(签到1次)。
Aug 20 2013 2:45PM 古象大酒店宴会厅。
Aug 21 2013 7:53PM 居食屋和民(壹丰广场店)(签到1次)。
Aug 22 2013 6:05PM 霖上海味道(南方商城店)(签到1次)。
Aug 25 2013 5:59PM 鱼酷活鱼现烤(东方商厦南东店)。
Aug 28 2013 7:28PM 小贝壳海鲜自助火锅(打浦路店)(签到1次)。
Sep 1 2013 9:24AM 热带风暴水上乐园(签到1次)。
Dec 20 2011 7:23PM 青鹤谷(虹莘路店)。
Dec 24 2011 5:59PM 柚子(虹桥店)(签到1次)。
Mar 25 2012 12:43PM RouRou。
May 5 2012 9:06PM 顺风大酒店(莲花广场店)。
May 10 2012 2:43PM 上海立信会计学院(松江校区)。
May 10 2012 2:50PM 甜满多。
May 12 2012 1:31PM 食道园(签到1次)。
May 13 2012 12:40PM 鹿港小镇(水城店)(签到1次)。
May 13 2012 2:48PM 必胜客(港汇店)(签到1次)。
May 16 2012 8:31PM 蜀府(虹桥上海城店)(签到1次)。
May 18 2012 7:47PM 林记小馆(人民广场店)(签到1次)。
May 19 2012 1:27PM “卡夫奥利奥巧克棒盒装2500份免费派发第二波来袭！”有奖转发活动中抽中一等奖。
May 20 2012 5:12PM 橘子工房(站太店)(签到1次)。
May 26 2012 12:10PM 中山陵景区。
May 26 2012 1:53PM 紫金山索道。
May 26 2012 10:16PM 汤山颐尚温泉区。
May 27 2012 12:57AM 桔子酒店(中央路店)。
May 27 2012 11:57AM 南京大牌档(国际广场店)。
May 29 2012 11:41AM 宝寿司(松江大学城店)。
Jun 1 2012 8:03PM 海底捞火锅店(打浦路店)(签到1次)。
Jun 16 2012 12:42PM 城中花园。
Jun 16 2012 5:19PM 金门大酒店九楼宴会厅。
Jun 21 2012 6:02AM 松莘B线(外环路站)。
Jun 22 2012 10:50AM 灵山胜境。
Jun 23 2012 12:31PM 一罗华炭火烧肉(签到1次)。
Jun 24 2012 2:49PM 协和双语国际学校羽毛球馆。
Jun 24 2012 6:32PM 唐韵秦风(天钥桥店)。
Jun 24 2012 8:21PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 27 2012 5:54PM 鼎香粤菜茶餐(签到1次)。
Jun 28 2012 8:27PM 好快吧韩国料理。
Jun 29 2012 9:15PM 牛阵日式火锅(353广场店)(签到1次)。
Jul 6 2012 7:37PM 迈泰(长宁龙之梦店)(签到1次)。
Jul 7 2012 1:37PM 辛香汇(大悦城店)(签到1次)。
Jul 7 2012 6:24PM 仙芋鲜。
Jul 13 2012 7:29PM 蜀府(莲花店)(签到1次)。
Jul 14 2012 1:21PM 振江川菜馆(签到1次)。
Jul 15 2012 1:34PM 三顾牛蛙馆(西藏南路店)(签到1次)。
Jul 15 2012 4:19PM 自由港量贩式KTV(汇都店)(签到1次)。
Jul 15 2012 6:58PM 永和大王(人民广场店)(签到1次)。
Jul 15 2012 8:43PM 江边城外巫山烤全鱼(金陵东路店)(签到1次)。
Jul 20 2012 5:06PM 三宝粥铺(签到2次)。
Aug 3 2012 7:03PM 大成烧烤(签到1次)。
Aug 4 2012 5:24PM 青年餐厅(中兴路店)(签到1次)。
Aug 5 2012 4:59PM 好乐迪(田林店)(签到1次)。
Aug 5 2012 6:08PM 首尔焖鲜汇(桂林路店)(签到1次)。
Aug 11 2012 1:36PM 酩悦炭烧火锅(莘庄龙之梦店)(签到1次)。
Aug 11 2012 3:45PM 安徒生冰淇淋(莘庄龙之梦店)(签到1次)。
Aug 11 2012 7:15PM 新石器烤肉(仲盛广场店)(签到1次)。
Aug 12 2012 3:10PM 阿久(签到1次)。
Aug 13 2012 9:10PM 九车间川香工仿。
Aug 18 2012 7:38PM COCO壱番屋(仲盛店)(签到1次)。
Aug 19 2012 12:16PM 闸北游泳馆。
Aug 19 2012 12:22PM 泰煌鸡(中华新路店)(签到1次)。
Aug 22 2012 6:46PM 小捞王涮涮锅(签到1次)。
Aug 26 2012 5:19PM 汇佳桌游咖啡馆(淮海路店)(签到1次)。
Aug 26 2012 7:27PM 江边城外巫山烤全鱼(金陵东路店)(签到2次)。
Sep 3 2012 6:20PM 炉火唇情(签到1次)。
Sep 15 2012 8:13PM 巴贝拉(宏伊店)(签到1次)。
Sep 18 2012 7:09PM 棒棒帅味馆(莲花店)(签到1次)。
