Sep 21 2012 11:07PM 自由港量贩式KTV(吴兴店)。
Sep 21 2012 11:07PM 自由港量贩式KTV(吴兴店)。
Sep 28 2012 8:03PM 澳门豆捞(西宫店)。
Oct 3 2012 1:06AM 武宁路东新路。
Oct 4 2012 6:37PM 新名仕(兰溪路店)。
Oct 7 2012 11:58AM 绍兴饭店(大华二店)。
Oct 7 2012 9:16PM 自由港量贩式KTV(吴兴店)。
Oct 10 2012 6:50PM 新名仕(兰溪路店)。
Oct 12 2012 7:47PM 旭日屋(蒲汇塘路店)。
Oct 16 2012 7:59PM 华谊兄弟影城(上海长风店)。
Oct 17 2012 8:13PM 便所欢乐主题餐厅。
Oct 18 2012 12:07AM 春草堂足道。
Oct 18 2012 11:15PM 新西宮。
Oct 19 2012 12:22PM 野人岛。
Oct 20 2012 6:15PM 馥满江南菜。
Oct 20 2012 9:00PM 自由港量贩式KTV(吴兴店)。
Oct 21 2012 1:30AM 黄毛烧烤(零陵店)。
Oct 21 2012 12:56PM 宝燕海鲜。
Oct 21 2012 9:46PM 冰火麻辣工场(枣阳路店)。
Oct 23 2012 6:37PM 屈臣氏(兰溪店)。
Oct 25 2012 8:28PM 鼎茶。
Oct 26 2012 10:32PM 自由港量贩式KTV(吴兴店)。
Oct 27 2012 10:23PM 自由港量贩式KTV(曹杨店)。
Oct 29 2012 6:41PM 新名仕(兰溪路店)。
Nov 1 2012 6:05PM 自然美(兰溪路店)。
Nov 2 2012 4:37AM 德林火锅(南丹店)。
Nov 2 2012 4:00PM 避风塘(长乐店)。
Nov 2 2012 7:34PM salon。
Nov 3 2012 4:15PM 七宝老饭店。
Nov 3 2012 8:09PM 华谊兄弟影城(上海长风店)。
Nov 9 2012 6:01AM 上海市,普陀区,兰溪路。
Nov 9 2012 11:22AM 味千拉面(兰溪店)。
Nov 10 2012 3:40PM 野人岛烤肉。
Nov 10 2012 10:52PM 老李羊蝎子涮锅(闸北店)。
Nov 15 2012 4:41PM 新西宫流行服饰礼品城。
Nov 15 2012 7:49PM 潮手潮脚。
Nov 16 2012 10:21PM 自由港量贩式KTV(打浦店)。与。
Nov 18 2012 12:25PM 海底捞火锅店(长寿路店)。
Nov 26 2012 6:22PM 新名仕(兰溪路店)。
Nov 27 2012 5:57PM 绍兴饭店(大华店)。
Nov 29 2012 6:02PM 滬西工人文化宮。
Dec 1 2012 3:15PM 太湖牛仔风情度假村。
Dec 2 2012 1:38PM 漕龙沈记酒楼(漕溪路店)。
Dec 4 2012 10:53PM 海底捞火锅店(长寿路店)。
Dec 7 2012 5:56PM 上海现代交通商务大厦。
Dec 8 2012 5:52PM 新南华(虹桥店)。
Dec 9 2012 12:32PM 海底捞火锅店(长寿路店)。
Dec 14 2012 6:45PM 杏花楼(黄河路店)。
Dec 21 2012 7:40PM 西宫。
Dec 22 2012 6:49PM 长城假日酒店(广场酒店)远近堂。又一個好友出嫁了..。
Dec 23 2012 1:09AM 銀樂迪(宜山路)。
Dec 23 2012 2:52PM 海底捞火锅店(长寿路店)。
Dec 26 2012 6:22PM 鸿瑞兴(普陀店)。
Dec 26 2012 7:58PM 新名仕(兰溪路店)。
Dec 27 2012 6:50PM 梅岭清真馆。
Dec 28 2012 7:46PM 上海庆春电影院。与。
Dec 29 2012 1:20PM 台北纯K。
Dec 29 2012 7:24PM 高木日本料理(静安店)。与。
Dec 30 2012 2:33PM 梅岭清真馆。
Dec 30 2012 10:58PM 自由港量贩式KTV(曹杨店)。
Dec 31 2012 9:22PM 伊登流行广场。
Jan 1 2013 11:32PM 銀樂迪(宜山路)。哈哈哈。
Jan 2 2013 4:30PM 必胜客(曹杨店)。
Jan 3 2013 8:31PM 曹杨商城。
Sep 1 2011 7:54PM 芭蕉Salon。
Jan 15 2013 6:33PM 贺野自助餐。与。
Jan 16 2013 6:47PM 海底捞火锅店(长寿路店)。
Jan 19 2013 8:17PM 大回音KTV量贩。
Jan 20 2013 2:02AM 苏州藏书羊肉馆。
Jan 20 2013 1:18PM 藏珑泰极(湖南路店)。
Jan 20 2013 4:59PM 港丽餐厅(龙之梦店)。
Jan 23 2013 9:25PM 百联中环购物广场。
Jan 24 2013 7:35PM 西宫。
Jan 26 2013 12:22PM 藏珑泰极(湖南路店)。与。
Jan 26 2013 9:54PM 长风第一家烧烤。
Feb 1 2013 8:02PM 约翰牛(曹杨路店)。
Feb 2 2013 5:36PM 金钱豹(汇金店)。
Feb 2 2013 8:34PM 上海歌城(徐汇店)。与。
Feb 4 2013 8:31PM 必胜客(曹杨店)。
Feb 6 2013 7:04PM 新名仕(兰溪路店)。
Feb 10 2013 6:51PM 美龄宫大酒店。
Feb 11 2013 1:27PM 振鼎鸡(曹杨店)。
Feb 11 2013 7:00PM 滬西工人文化宮。
Feb 12 2013 12:45PM 大渔铁板烧(日月光店)。
Feb 12 2013 3:37PM 自由港量贩式KTV(打浦店)。
Feb 14 2013 5:57PM 海底捞火锅店(长寿路店)。
Feb 14 2013 8:07PM K2量贩式KTV。
Feb 16 2013 6:21PM 外婆家(调频壹广场店)。
Feb 19 2013 5:54PM 赛百味(上海影城店)。
Feb 19 2013 6:43PM 上海影城9号放映厅(VIP厅)。
Feb 23 2013 6:35PM 浓咖啡。
Feb 23 2013 9:51PM 銀樂迪。
Feb 24 2013 1:45PM 斗牛士(美罗店)。
Mar 1 2013 9:05PM 港麗餐廳。
Mar 2 2013 7:54PM 丰裕生煎(申伦店)。
Mar 5 2013 8:58PM 达芙妮(兰溪店)。
Mar 8 2013 6:31PM 潮汕老二火锅。与。
Mar 9 2013 9:49AM 上海世博中心。
Mar 10 2013 11:17AM 世博展览馆1馆。
Mar 12 2013 9:00PM 滬西工人文化宮。
Mar 14 2013 8:50PM 三人行骨头王火锅(长寿店)。
Mar 15 2013 10:01PM 银乐迪(铜川路店)。与。
Mar 16 2013 1:17AM 小高海鲜烧烤。
Mar 16 2013 1:49PM 和中堂足道(兰溪路店)。
Mar 19 2013 8:05PM 鬥牛士美羅店。
Mar 22 2013 6:37PM 长风第一家烧烤。与。
Mar 22 2013 9:12PM 银乐迪(铜川路店)。与。
Mar 31 2013 12:40PM 隐竹创作日式料理。
Apr 2 2013 7:44PM 新辣道鱼火锅(长宁龙之梦店)。与。
Apr 4 2013 11:14AM 新名仕(兰溪路店)。
Apr 4 2013 4:39PM 移动枣阳路营业厅。
Apr 5 2013 12:21PM 禾绿回转寿司(长宁龙之梦店)。
Apr 6 2013 2:17PM 曹杨影城。
Apr 12 2013 10:03PM 滬西工人文化宮。
Apr 18 2013 8:12PM 梅岭清真馆。
Apr 19 2013 6:22PM 上海长途客运南站。
Apr 20 2013 9:29AM 沈家门。
Apr 20 2013 10:19AM 法雨禅寺(法雨寺)。与。
Apr 20 2013 2:11PM 一品海底捞。与。
Apr 20 2013 8:54PM 沈家门海鲜夜排挡1-65号档口。与。
Apr 21 2013 10:18AM 舟山普陀长途客运中心。
Apr 21 2013 1:50PM G15沈海高速(杭州湾跨海大桥)北岸服务区。与。
Apr 21 2013 7:06PM 野人岛烤肉(时尚自助烧烤)。
Apr 22 2013 10:41PM 滬西工人文化宮。
Apr 23 2013 6:30PM 巴犀烧烤屋。
Apr 25 2013 9:12PM 银统大厦北楼。
Apr 26 2013 6:36PM 新名仕(兰溪路店)。
Apr 28 2013 12:53PM 兴旺面饭馆。
Apr 29 2013 11:46PM 喵里个咪的家。
Apr 30 2013 5:43PM 肇家浜路853弄。
Sep 26 2011 8:19PM 醉上海餐厅。
Sep 26 2011 9:51PM 藏珑坊。
Sep 27 2011 3:14PM 四季酒店。
Oct 2 2011 6:11PM 外滩游艇会。
May 3 2013 6:24PM 新名仕(兰溪路店)。
May 4 2013 6:12PM 汉泰东南亚风味餐厅。
May 4 2013 7:49PM 银乐迪(光启城店)。
May 5 2013 4:50PM salon。
May 8 2013 9:29PM 真锅咖啡厅(兰溪路店)。
May 9 2013 8:44PM 吉膳客。
May 11 2013 9:30PM 长风第一家烧烤。
May 12 2013 2:43PM 世纪大上海电影院。
May 12 2013 5:21PM 哈根达斯(百联世茂店)。
May 12 2013 5:57PM 阿英煲(山西南路店)。
May 12 2013 11:49PM 好乐迪(美罗店)。
May 13 2013 2:28AM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
May 13 2013 7:04PM 美罗城争鲜。
May 13 2013 7:44PM 永华电影城。与。
May 13 2013 11:29PM 查餐廳。
May 14 2013 9:33PM 滬西工人文化宮。
May 17 2013 8:13PM 龙之道保健养生会所(番禺路店)。
May 18 2013 6:21PM 徐老師達家。
May 19 2013 3:03PM 争先寿司。
May 22 2013 6:46PM 段氏姐妹龙虾。
May 24 2013 6:58PM 德林火锅(南丹店)。
Jun 1 2013 2:17AM 喵里个咪的家。
Jun 6 2013 6:13PM 海底捞火锅店(徐家汇店)。
Jun 9 2013 9:23PM 兄弟燒烤。
Jun 10 2013 3:51PM 汽车博览公园。
Jun 12 2013 6:19PM 滬西工人文化宮。
Jun 13 2013 6:38PM 绿茶餐厅(中山公园店)。
Jun 13 2013 10:38PM 焚香专业养生。
Jun 14 2013 6:49PM 中山公園好樂迪。
Jun 15 2013 10:31AM 世博展览馆1馆。
Jun 16 2013 10:01AM 世博展览馆1馆。
Jun 20 2013 2:09PM 曹杨红十字医院。
Jun 21 2013 2:58PM 曹杨红十字医院。
Jun 24 2013 8:52PM 新辣道鱼火锅(长宁龙之梦店)。
Jun 26 2013 6:21PM 美龄宫大酒店。
Jun 29 2013 12:31AM 好乐迪(中山公园店)。
Jun 29 2013 3:45PM 夏朵西餐厅。
Jun 29 2013 7:25PM 湘味缘。
Jun 29 2013 9:21PM 上海歌城(徐家汇店)。
Jul 1 2013 9:49PM 延安西路定西路。
Jul 7 2013 6:14PM 生态坊火锅店。
Jul 11 2013 7:07PM 学俊宋记香辣蟹(延安西路店)。
Jul 13 2013 1:27PM 望景苑。
Jul 13 2013 6:27PM 纽斯桑拿会所冰雪房。
Jul 13 2013 8:57PM 德站琪韩国年糕料理(仙霞路店)。
Jul 14 2013 7:58PM 曹杨影城。
Jul 15 2013 7:17PM 三人行骨头王火锅(天山店)。
Jul 15 2013 11:18PM 好乐迪(天山店)。
Jul 19 2013 7:23PM 梅川路文化时尚休闲街。
Jul 19 2013 10:56PM 银乐迪(铜川路店)。
Jul 22 2013 8:10PM 长顺来。
Jul 22 2013 10:46PM 自由港量贩式KTV(打浦店)。
Jul 23 2013 9:56PM 滬西工人文化宮。
Jul 26 2013 8:56PM 以前，我錯了，只在乎。
Jul 26 2013 9:54PM 银乐迪(铜川路店)。
Jul 27 2013 5:27PM 生态坊火锅店。
Jul 31 2013 9:49PM 必胜客(玫瑰坊店)。吃饭。。
Aug 2 2013 6:57PM 新利查西餐馆(广元路店)。吃饭。。
Aug 5 2013 10:21PM 永华电影院。看电影。。
Aug 7 2013 9:12PM 超极电影世界。看电影。。
Aug 7 2013 10:37PM 查餐厅(永新坊店)。
Aug 10 2013 6:09PM 漕龙沈记酒楼(漕溪路店)。吃饭。。
Aug 16 2013 12:13PM 小黑蚝情(定西路店)。吃饭。。
Aug 16 2013 8:47PM 韓林炭烤。吃饭。。
Aug 17 2013 3:38PM 和中堂足道(兰溪路店)。
Aug 18 2013 3:57PM 揚歌。K歌。。
Aug 18 2013 9:44PM 滬西工人文化宮。血拼。。
Aug 23 2013 6:37PM 斯沃琪和平饭店艺术中心。吃饭。。
Aug 24 2013 6:31PM 馥满江南菜。吃饭。。
Aug 28 2013 8:52PM 德林酸菜鱼火锅。吃饭。。
Aug 31 2013 9:55AM 上海世博展览馆。工作。。
Dec 8 2011 9:14PM 龙之道保健养生会所(番禺路店)。
Jan 22 2012 9:36PM 缤纷歌城。
Jan 23 2012 2:32AM 水上威尼斯浴场餐厅。
Jan 25 2012 7:58PM 麥歌。
Jan 26 2012 4:11AM 麥歌。
Mar 10 2012 8:08AM 浦东机场T2航站楼上航贵宾休息室。
Mar 10 2012 9:35AM 。浦东机场T2。
Mar 13 2012 8:34PM 心齋橋。
Mar 14 2012 7:35AM 大阪CITYROUTE。
Mar 15 2012 11:49AM 名古屋中部国际机场。
Mar 15 2012 6:19PM 。浦东机场VVIP。
Jul 8 2011 4:28PM 绿地和创大厦。
Jul 29 2011 11:45PM Richbaby。与。
Jul 30 2011 11:05PM 唛歌。
Aug 1 2011 12:48PM 虹桥机场T2上航头等舱休息室V2。
Aug 14 2012 7:22PM 新名仕(兰溪路店)。
Aug 15 2012 8:28AM 上海市第一中级人民法院。
Aug 16 2012 11:22PM 伊登流行广场。
Aug 17 2012 8:31AM 上海市第一中级人民法院。
Aug 19 2012 11:53PM 喵里个咪的家。
Aug 21 2012 8:34AM 上海市第一中级人民法院。
Aug 21 2012 8:18PM 华谊兄弟影院。
Aug 22 2012 8:31AM 上海市第一中级人民法院。
Aug 22 2012 6:26PM 海底撈。
Aug 23 2012 8:44AM 上海市第一中级人民法院。
Aug 23 2012 9:12PM COSTA。
Aug 24 2012 8:25AM 上海市第一中级人民法院。
Aug 24 2012 6:14PM 馥满江南菜。哈哈哈。
Aug 24 2012 10:07PM 自由港量贩式KTV(吴兴店)。
Aug 26 2012 11:40PM 黄毛烧烤(零陵店)。
Aug 27 2012 1:54PM 宁和小区。
Aug 28 2012 8:33AM 上海市第一中级人民法院。
Aug 29 2012 8:40AM 上海市第一中级人民法院。
Aug 31 2012 2:13PM 哈根达斯(花园店)。
Aug 31 2012 8:03PM 香。
Sep 1 2012 12:20PM 避风塘(天钥桥店)。
Sep 1 2012 9:02PM 萤七人间。
Sep 3 2012 2:23AM 上海歌城(淮海中路店)。
Sep 3 2012 6:21PM 宁和小区。
Sep 4 2012 12:38PM 宁和小区。
Sep 5 2012 7:05PM 泰古泰国休闲餐厅。
Sep 6 2012 9:47AM 宁和小区。
Sep 6 2012 3:10PM 味千拉面(大宁店)。
Sep 6 2012 6:24PM 爱甲屋。
Sep 6 2012 8:58PM 星巴克。
Sep 11 2012 2:09PM 华谊兄弟影城(上海长风店)。
Sep 13 2012 9:24PM 真锅咖啡厅(兰溪路店)。
Sep 14 2012 11:53PM EIDEN流行广场(兰溪店)。
Sep 16 2012 1:45AM 避风塘(天钥桥店)。
Sep 16 2012 1:18PM 腾飞PLAZA。
