Sep 21 2012 2:14PM 复旦大学附属中山医院(枫林路总院)。
Sep 21 2012 5:20PM 复旦大学附属中山医院(枫林路总院)。
Sep 22 2012 7:35AM 大宁国际商业广场。
Sep 22 2012 9:08AM 复旦大学附属中山医院(枫林路总院)。
Sep 22 2012 9:07AM 串串香麻辣烫(枫林路店)。
Sep 22 2012 10:21AM 云峰剧院。与。
Sep 22 2012 5:29PM 复旦大学附属中山医院(枫林路总院)。
Sep 23 2012 6:41AM 复旦大学附属中山医院(枫林路总院)。
Sep 21 2012 2:14PM 复旦大学附属中山医院(枫林路总院)。
Sep 21 2012 5:20PM 复旦大学附属中山医院(枫林路总院)。
Sep 22 2012 7:35AM 大宁国际商业广场。
Sep 22 2012 9:08AM 复旦大学附属中山医院(枫林路总院)。
Sep 22 2012 9:07AM 串串香麻辣烫(枫林路店)。
Sep 22 2012 10:21AM 云峰剧院。与。
Sep 22 2012 5:29PM 复旦大学附属中山医院(枫林路总院)。
Sep 23 2012 6:41AM 复旦大学附属中山医院(枫林路总院)。
Sep 23 2012 6:40PM 复旦大学附属中山医院(枫林路总院)。
Sep 24 2012 5:38AM 复旦大学附属中山医院(枫林路总院)。
Sep 25 2012 5:58AM 复旦大学附属中山医院(枫林路总院)。
Sep 25 2012 2:09PM 复旦大学附属中山医院(枫林路总院)。
Sep 26 2012 6:39AM 复旦大学附属中山医院(枫林路总院)。
Sep 30 2012 12:07PM 共和新路4719弄(共和小区)。
Sep 30 2012 4:36PM 七宝老街。
Sep 30 2012 9:27PM 共和新路4719弄(共和小区)。
Oct 3 2012 8:22AM 中星海兰苑。
Oct 3 2012 6:24PM 世业洲鹭岛。
Oct 4 2012 11:54AM 欧尚(嘉定店)。
Oct 4 2012 2:11PM 大润发(安亭店)。
Oct 4 2012 4:31PM 中星海兰苑。
Oct 4 2012 4:34PM 白家餐室。与。
Oct 6 2012 1:17PM 中星海兰苑。
Oct 7 2012 8:57AM 万达电影城(五角场店)。与。
Oct 9 2012 7:47AM 中星海兰苑。
Oct 10 2012 3:11PM 瑞孚荣威4S店。
Oct 10 2012 4:45PM 北区汽车站。
Oct 14 2012 11:23AM 798艺术区。
Oct 14 2012 6:14PM 宋记香辣蟹(大华店)。
Oct 21 2012 7:28AM 早安♥快乐的一天^_^。
Oct 23 2012 6:49AM 早安♥快乐的一天^_^。
Oct 24 2012 6:46AM 早安♥快乐的一天^_^。
Oct 25 2012 9:18PM Coach(第一八佰伴男士精品店)。
Oct 31 2012 6:51AM 万圣节。
Oct 31 2012 7:47AM 中山公园947终点站。
Oct 31 2012 8:14AM 利星行广场。
Nov 1 2012 8:07AM [活动]。
Nov 1 2012 8:42AM 青岛中达燕宝汽车销售有限公司。与。
Nov 1 2012 8:49AM 利星行广场。
Nov 1 2012 4:29PM [活动]。
Nov 2 2012 5:56PM 利星行广场。
Nov 3 2012 10:53PM 中星海兰苑。
Nov 5 2012 6:46AM 947路终点站。
Nov 5 2012 12:54PM 星巴克。
Nov 5 2012 12:55PM 星巴克。
Nov 6 2012 8:02AM 利星行广场。
Nov 7 2012 6:55AM [活动]。
Nov 8 2012 8:07AM 复旦大学附属中山医院(枫林路总院)。
Nov 8 2012 5:31PM 民主花园。
Nov 12 2012 5:39PM [节日]光棍节(11月11日)。
Nov 12 2012 5:40PM [活動]。
Nov 15 2012 3:28PM 颐堤港。
Nov 17 2012 9:48AM 民主新苑。
Nov 17 2012 12:37PM 丰收日(宝山万达店)。
Nov 20 2012 7:07AM 早安♥快乐的一天^_^。
Nov 21 2012 8:24AM 利星行广场。
Nov 23 2012 8:48AM 利星行广场。
Dec 16 2012 7:44AM 中星海兰苑。
Dec 18 2012 11:51PM 宜家家居IKEA(徐汇商场)。
Dec 18 2012 11:52PM ♥晚安♥小螃们~。
Dec 20 2012 10:50AM 避风塘(天钥桥店)。
Dec 20 2012 12:22PM 复旦大学附属中山医院(枫林路总院)。
Dec 22 2012 8:12AM 螃蟹末日打卡点。
Dec 23 2012 9:22AM 中星海兰苑。
Dec 23 2012 12:34PM 香港路。
Dec 24 2012 2:16PM 「螃蟹过圣诞」☆－Merry。
Dec 31 2012 10:19PM 星巴克。
Jan 4 2013 7:21AM 甜爱路201314爱你一生一世。与。
Jan 4 2013 5:11PM 中山公园947终点站。
Jan 5 2013 3:18PM 利星行广场。
Jan 6 2013 7:10AM 早安♥快乐的一天^_^。
Jan 6 2013 12:41PM [节日]中国13亿人口日(一月六日)。
Jan 8 2013 6:56AM 947路终点站。
Jan 8 2013 11:31AM Lee(龙之梦店)。与。
Jan 14 2013 8:51PM 星巴克。
Jan 14 2013 8:51PM 星巴克。
Jan 14 2013 8:51PM 星巴克。
Jan 15 2013 3:17PM 甜蜜黑眼圈。
Jan 17 2013 9:32AM 复旦大学附属中山医院(枫林路总院)。
Jan 21 2013 6:59PM [活动]。
Jan 25 2013 6:33PM 中星海兰苑。
Jan 26 2013 8:09AM 早安♥快乐的一天^_^。
Feb 1 2013 7:04AM 上班路上。
Feb 4 2013 6:56AM 上班路上。
Feb 7 2013 7:00AM 上班路上。
Feb 7 2013 5:23PM 上海下雪啦。
Feb 8 2013 7:02AM 上班路上。
Feb 9 2013 12:04AM 晚安♥goodnight~。
Feb 10 2013 2:11PM 江桥万达影城IMAX厅。
Feb 13 2013 7:43PM 东北风。
Feb 13 2013 8:54PM 万达广场(宝山店)。
Feb 14 2013 10:48AM 中星海兰苑。
Feb 16 2013 7:52PM 中山公园947终点站。
Feb 19 2013 6:50AM 中星海兰苑。
May 1 2013 4:11PM 七宝老街。
May 4 2013 9:58AM 宜家家居IKEA(徐汇商场)。
Aug 11 2013 10:39AM 长征镇社区文化活动中心。工作。。
Aug 13 2013 12:11PM 七夕情人节。
Aug 14 2013 7:42PM 上影國際影城。看电影。。
Nov 1 2013 10:13AM 西塘古镇。
Jun 5 2012 7:18PM 中山公园947终点站。
Jun 6 2012 8:23AM 利星行广场。
Jun 6 2012 7:28PM 万达广场(江桥店)。
Jun 6 2012 11:14PM 大悦城·上海(Joy。
Jun 7 2012 11:57AM 丰裕生煎(定西路店)。
Jun 7 2012 12:54PM 上海浦东国际机场T2航站楼。与。
Jun 7 2012 4:11PM 2666图书馆。与。
Jun 7 2012 5:16PM 中山公园947终点站。
Jun 7 2012 7:45PM 博学家园。
Jun 7 2012 7:51PM [活动]。
Jun 7 2012 7:48PM [活动]。
Jun 7 2012 9:07PM 嘉城幸福港。
Jun 7 2012 9:13PM 午后咖啡馆。
Jun 7 2012 9:14PM 万博宣伟公关顾问。
Jun 8 2012 12:07AM 中星海兰苑。
Jun 8 2012 12:47AM 北京理工大学(中关村校区)。
Jun 8 2012 7:40AM MAO。
Jun 8 2012 8:21AM 利星行广场。
Jun 8 2012 10:35AM Chili。
Jun 8 2012 11:59AM 利星行广场。
Jun 8 2012 1:18PM 中山公园947终点站。
Jun 8 2012 1:23PM HTC上海Office。
Jun 8 2012 8:47PM 天際100香港觀景台。
Jun 8 2012 8:46PM WWF世界自然基金会。与。
Jun 9 2012 7:36AM 上海大舞台。
Jun 9 2012 7:34AM 国家动物博物馆。与。
Jun 9 2012 11:44AM 膳晨海鲜大酒店。
Jun 9 2012 1:56PM 宜家家居IKEA(北蔡商场)。
Jun 9 2012 9:35PM 宜家家居IKEA(北蔡商场)。
Jun 10 2012 4:38PM 宜家家居IKEA(北蔡商场)。与。
Jun 10 2012 4:41PM 大悦城·上海(Joy。
Jun 10 2012 8:34PM 宜家家居IKEA(北蔡商场)。
Jun 11 2012 12:08AM 万事达中心(原五棵松体育馆)。
Jun 11 2012 12:09AM 宜家家居IKEA(徐汇商场)。
Jun 11 2012 12:11AM 宜家家居IKEA(北蔡商场)。
Jun 11 2012 11:36AM 丰裕生煎(定西路店)。
Jun 11 2012 3:56PM 中国传媒大学。与。
Jun 11 2012 5:19PM 中山公园947终点站。
Jun 11 2012 7:35PM 上海移动通信（长江南路营业厅）。
Jun 11 2012 7:35PM 香港半島酒店（The。
Jun 11 2012 10:40PM Mindshare香港商傳立媒體有限公司台灣分公司。
Jun 11 2012 10:45PM 我董娛樂經紀有限公司。
Jun 11 2012 11:29PM 中星海兰苑。
Jun 11 2012 11:31PM 七宝老街糕饼小吃。
Jun 11 2012 11:34PM 國立臺灣歷史博物館。
Jun 12 2012 7:03AM 延安西路地铁站。
Jun 12 2012 7:04AM 國立臺灣歷史博物館。
Jun 12 2012 7:53AM 中山公园947终点站。
Jun 12 2012 8:08AM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 12 2012 3:19PM CITY。
Jun 12 2012 3:20PM 利星行广场。
Jun 12 2012 6:56PM 宜家家居IKEA(北蔡商场)。
Jun 12 2012 9:17PM 满记甜品(真光店)。
Jun 12 2012 10:18PM 川琥火锅。
Jun 12 2012 11:45PM 國立臺灣歷史博物館。
Jun 12 2012 11:46PM 香港赤鱲角國際機場。
Jun 12 2012 11:49PM 华江小学。
Jun 12 2012 11:51PM 中星海兰苑。
Jun 13 2012 8:18AM 延安西路地铁站。
Jun 13 2012 10:42AM 上海展览中心(Shanghai。
Jun 13 2012 10:44AM 7-ELEVEN(人民广场店)。与。
Jun 13 2012 10:45AM 7-ELEVEN(金珠店)。
Jun 13 2012 11:31AM 冰花饺子城。
Jun 13 2012 11:32AM 利星行广场。
Jun 13 2012 12:19PM 7-ELEVEN(森林湾店)。
Jun 13 2012 12:19PM 7-ELEVEN(金珠店)。
Jun 13 2012 12:19PM 7-ELEVEN(人民广场店)。
Jun 13 2012 6:24PM 上海利星国际广场。
Jun 13 2012 6:26PM 7-ELEVEN(人民广场店)。
Jun 13 2012 11:36PM 7-ELEVEN(福州店)。与。
Jun 13 2012 11:36PM 7-ELEVEN(虹足店)。与。
Jun 14 2012 6:36AM 石景山万达国际影城IMAX厅。
Jun 14 2012 6:33AM 延安西路地铁站。
Jun 14 2012 12:35PM [活动]。
Jun 14 2012 4:06PM 和平影都IMAX厅。
Jun 14 2012 4:08PM 新车间。
Jun 14 2012 7:11PM 五角场万达影城IMAX厅。与。
Jun 14 2012 8:05PM 华江小学。
Jun 14 2012 8:06PM 國立臺灣歷史博物館。
Jun 14 2012 8:11PM MEGABOX。
Jun 14 2012 11:38PM MEGABOX。
Jun 14 2012 11:39PM 7-ELEVEN(人民广场店)。与。
Jun 14 2012 11:40PM 五角场万达影城IMAX厅。
Jun 15 2012 7:01AM 延安西路地铁站。
Jun 15 2012 8:24AM 我要瘦成一道光，照亮世间所有的胖纸。与。
Jun 15 2012 11:31AM [活动]。
Jun 15 2012 1:17PM 和平影都IMAX厅。
Jun 15 2012 4:49PM 國立臺灣歷史博物館。
Jun 15 2012 5:50PM 中潭路地铁站。
Jun 15 2012 11:36PM 温州黄牛馆。
Jun 16 2012 1:52AM 星巴克。
Jun 16 2012 1:53AM 星巴克。
Jun 16 2012 10:02AM 虹口足球场。
Jun 16 2012 2:35PM 天主教上海教区徐家汇圣依纳爵主教座堂。
Jun 16 2012 3:52PM 秦皇岛路轮渡站。
Jun 17 2012 11:20AM 國立臺灣歷史博物館。
Jun 17 2012 2:05PM 星巴克。
Jun 17 2012 8:53PM 中环南北高架。
Jun 17 2012 9:25PM 中星海兰苑。
Jun 17 2012 10:34PM 小酒馆(芳沁店)。
Jun 18 2012 11:09AM School酒吧。
Jun 18 2012 2:44PM 星巴克。
Jun 18 2012 11:52PM 华江小学。
Jun 19 2012 8:22AM 利星行广场。
Jun 20 2012 10:20AM 上海简禾文化传播有限公司。
Jun 20 2012 10:23AM 利星行广场。
Jun 21 2012 2:54PM 利星行广场。
Jun 21 2012 10:37PM 中海互动。
Jun 22 2012 7:11AM 端午节快乐--领勋章。
Jun 22 2012 10:26AM 香港路。
Jun 22 2012 7:55PM 中星海兰苑。
Jun 23 2012 10:24AM 端午节快乐--领勋章。
Jun 23 2012 8:23PM 罗马许愿池。
Jun 23 2012 8:22PM 避风塘(大华店)。与。
Jun 23 2012 10:50PM 宜家家居IKEA(徐汇商场)。
Jun 24 2012 12:40AM 成都国际非物质文化遗产博览园。
Jun 24 2012 8:48AM 香港路。
Jun 24 2012 3:11PM 上海浦东国际机场T2航站楼。
Jun 24 2012 3:13PM 香港赤鱲角國際機場。
Jun 24 2012 3:12PM 大悦城·上海(Joy。
Jun 24 2012 8:22PM 凯德·龙之梦购物中心(虹口广场)。与。
Jun 24 2012 8:22PM 大悦城·上海(Joy。
Jun 25 2012 3:06PM 利星行广场。
Jun 26 2012 8:45PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Jun 26 2012 9:20PM 中星海兰苑。
Jun 27 2012 7:03AM [活动]。
Jun 27 2012 7:04AM [活动]。
Jun 27 2012 7:02AM [活动]。
Jun 27 2012 8:11AM [活动]。
Jun 27 2012 10:44AM [活动]。
Jun 27 2012 10:44AM [活动]。
Jun 27 2012 10:45AM [活动]。
Jun 27 2012 12:24PM [活动]。
Jun 27 2012 12:24PM [活动]。
Jun 27 2012 12:25PM 利星行广场。
Jun 27 2012 2:28PM [活动]。
Jun 27 2012 2:27PM [活动]。
Jun 27 2012 2:27PM [活动]。
Jun 27 2012 4:29PM [活动]。
Jun 27 2012 5:03PM 上海利星国际广场。
Jun 27 2012 8:05PM 优衣库(曹安公路DRIVE-IN自驾购店)。
Jun 28 2012 12:11AM [活动]。
Jun 28 2012 7:00AM 947路终点站。
Jun 28 2012 8:09AM [活动]。
Jun 28 2012 10:45AM 利星行广场。
Jun 28 2012 11:07AM 百老汇影院。
Jun 28 2012 11:06AM 黑方剧场。
Jun 28 2012 1:05PM 玩街旁怎能不认识16fb。
Jun 28 2012 4:20PM 利星行广场。
Jun 28 2012 6:51PM 中星海兰苑。
Jun 28 2012 9:08PM [活动]。
Jun 28 2012 9:24PM 香港中文大學。
Jun 28 2012 9:23PM 琼岛春荫。
Jun 29 2012 7:58AM 新天地时尚购物中心。
Jun 29 2012 8:05AM 利星行广场。
Jun 29 2012 10:02AM [活动]。
Jun 29 2012 11:48AM 利星行广场。
Jun 29 2012 9:13PM 证大·喜玛拉雅中心(Zendai。
Jun 29 2012 9:13PM [活动]。
Jun 29 2012 9:18PM 中星海兰苑。
Jun 29 2012 11:09PM 中星海兰苑。
Jun 29 2012 11:52PM 晚安♥goodnight~。
Jun 30 2012 10:47AM [活动]。
Jun 30 2012 10:46AM 中星海兰苑。
Jul 1 2012 3:38AM 施华洛世奇水晶轩(港汇旗舰店)。与。
Jul 1 2012 3:39AM 晚安♥goodnight~。
Jul 1 2012 3:35AM 施华洛世奇水晶轩(八佰伴店)。与。
Jul 1 2012 8:59AM 施华洛世奇水晶轩(港汇旗舰店)。与。
Jul 1 2012 9:02AM 施华洛世奇水晶轩(八佰伴店)。与。
Jul 1 2012 9:36AM 香港回归十五周年。与。
Jul 1 2012 9:42AM 施华洛世奇水晶轩(虹口龙之梦店)。与。
Jul 1 2012 5:19PM 宝山区万达广场。与。
Jul 1 2012 9:14PM 丰收日(宝山万达店)。
Jul 1 2012 11:55PM 晚安♥goodnight~。
Jul 2 2012 12:03AM 施华洛世奇水晶轩(虹口龙之梦店)。
Jul 2 2012 12:05AM 施华洛世奇水晶轩(八佰伴店)。
Jul 2 2012 8:12AM 利星行广场。
Jul 2 2012 8:17AM 星巴克。
Jul 3 2012 11:55AM [活动]。
Jul 3 2012 12:02PM 利星行广场。
Jul 3 2012 3:25PM 利星行广场。
Jul 3 2012 3:26PM 利星行广场。
Jul 3 2012 3:27PM 利星行广场。
Jul 4 2012 1:26AM 施华洛世奇水晶轩(港汇旗舰店)。
Jul 4 2012 1:27AM 共和新路4719弄(共和小区)。
Jul 4 2012 8:23AM 利星行广场。
Jul 6 2012 10:14PM 老海西北烧烤。
Jul 6 2012 10:34PM 老海西北烧烤。
Jul 6 2012 10:49PM 老海西北烧烤。
Jul 8 2012 12:32AM 晚安♥goodnight~。
Jul 8 2012 12:32AM 中星海兰苑。
Jul 8 2012 2:07AM ♥晚安♥小螃们~。
Jul 8 2012 10:08AM [活动]。
Jul 8 2012 3:29PM 小米授权服务中心。
Jul 8 2012 9:32PM 大宁国际商业广场。
Jul 8 2012 9:49PM 桃浦路。
Jul 9 2012 8:08AM 利星行广场。
Jul 9 2012 5:17PM 路易威登Louis。
Jul 9 2012 5:17PM 路易威登Louis。
Jul 9 2012 5:18PM 路易威登Louis。
Jul 10 2012 7:02AM 早安♥快乐的一天^_^。
Jul 10 2012 8:17AM 利星行广场。
Jul 10 2012 11:13PM 晚安♥goodnight~。与。
Jul 10 2012 11:13PM ♥晚安♥小螃们~。
Jul 11 2012 11:17AM 冰花饺子城。与。
Jul 11 2012 3:17PM MAKE。
Jul 11 2012 3:17PM MAKE。
Jul 11 2012 3:18PM MAKE。
Jul 11 2012 4:47PM MAKE。
Jul 11 2012 4:48PM MAKE。
Jul 12 2012 5:21PM 中山公园947终点站。
Jul 13 2012 12:01AM 上海世博展览馆。
Jul 13 2012 1:08AM MAKE。
Jul 13 2012 6:47AM 中星海兰苑。
Jul 13 2012 8:39AM 利星行广场。
Jul 13 2012 11:16AM 不怕神一般的对手，就怕猪一样的队友。。
Jul 13 2012 11:35AM 冰花饺子城。
Jul 13 2012 12:58PM MAKE。
Jul 14 2012 1:44PM 嘉定二中。
Jul 15 2012 2:32AM Legacy。
Jul 15 2012 2:34AM 798艺术区。
Jul 15 2012 4:23AM Legacy。
Jul 15 2012 5:12PM 密雲路471弄。
Jul 16 2012 2:45AM 宜家家居IKEA(徐汇商场)。
Jul 16 2012 8:23AM 利星行广场。
Jul 16 2012 8:24AM [活動]。
Jul 16 2012 11:26PM ♥晚安♥小螃们~。
Jul 17 2012 8:15AM 利星行广场。
Jul 18 2012 7:42PM 中星海兰苑。
Jul 18 2012 11:25PM 晚安♥goodnight~。
Jul 19 2012 6:57AM 早安♥快乐的一天^_^。
Jul 19 2012 8:13AM [活动]。
Jul 19 2012 8:12AM 利星行广场。
Jul 19 2012 11:19AM 冰花饺子城。
Jul 19 2012 11:04PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 20 2012 7:51AM 早安♥快乐的一天^_^。
Jul 20 2012 8:24AM [活动]。
Jul 20 2012 8:23AM 利星行广场。
Jul 21 2012 12:48PM 共和新路4719弄(共和小区)。
Jul 21 2012 12:47PM 万达广场(宝山店)。
Jul 21 2012 10:59PM 万达广场(宝山店)。
Jul 22 2012 4:47PM 苏宁电器(江桥镇店)。
Jul 22 2012 11:08PM 晚安♥goodnight~。
Jul 23 2012 12:50PM 广州联合书店。与。
Jul 23 2012 3:43PM 豪乡嘉汉堡。
Jul 23 2012 10:28PM 华江小学。
Jul 24 2012 8:03PM 宜家家居IKEA(徐汇商场)。
Jul 24 2012 11:25PM ♥晚安♥小螃们~。
Jul 25 2012 8:03AM 明捷万丽酒店(Renaissance。
Jul 25 2012 8:02AM 国航万丽酒店。与。
Jul 25 2012 10:04AM 凯德·来福士广场(Raffles。
Jul 25 2012 10:03AM 上海豫园万丽酒店(Renaissance。
Jul 25 2012 12:19PM 国航万丽酒店。
Jul 25 2012 6:54PM 新世界生活广场。
Jul 25 2012 10:17PM 中星海兰苑。
Jul 26 2012 7:03AM 凯德·来福士广场(Raffles。
Jul 26 2012 7:56AM 利星行广场。
Jul 26 2012 7:58AM 上海豫园万丽酒店(Renaissance。
Jul 26 2012 8:01AM 龙之梦万丽大酒店(Renaissance。
Jul 26 2012 7:57AM 龙之梦万丽大酒店(Renaissance。
Jul 26 2012 10:46PM 北京富力万丽酒店。
Jul 27 2012 12:24AM 民主新苑。
Jul 27 2012 12:23AM 万达IMAX电影院。与。
Jul 27 2012 1:05AM 明捷万丽酒店(Renaissance。
Jul 27 2012 1:03AM 大悦城·上海(Joy。
Jul 27 2012 7:46AM 你今天心情怎样。
Jul 27 2012 8:22AM [活动]。
Jul 27 2012 8:25AM 星美正大国际影城。
Jul 27 2012 10:02AM [活动]。
Jul 27 2012 10:03AM 万达IMAX电影院。
Jul 27 2012 11:39AM 冰花饺子城。
Jul 27 2012 12:38PM [活动]。
Jul 27 2012 12:37PM 上海利星国际广场。
Jul 28 2012 11:52AM 侬好蛙干锅传奇(宝山万达店)。
Jul 28 2012 6:14PM 上海新国际博览中心(Shanghai。
Jul 28 2012 9:41PM 老海西北烧烤。
Jul 29 2012 1:50AM 共和新路4719弄(共和小区)。
Jul 29 2012 9:18AM 早安♥快乐的一天^_^。
Jul 29 2012 10:51AM 金山区。
Jul 29 2012 10:55AM 金山城市沙滩。
Jul 29 2012 3:35PM 肯德基(金山店)。
Jul 29 2012 5:51PM 金山城市沙滩。与。
Jul 29 2012 10:53PM 中星海兰苑。
Jul 29 2012 10:54PM 晚安♥goodnight~。
Jul 30 2012 8:23AM 利星行广场。
Jul 31 2012 8:16AM 利星行广场。
Aug 1 2012 7:01AM 周生生(东方店)。与。
Aug 1 2012 11:56PM 香港世貿中心。
Aug 2 2012 11:26AM 冰花饺子城。
Aug 4 2012 7:40PM Legacy。
Aug 6 2012 9:39PM 晚安♥goodnight~。
Aug 7 2012 8:31PM 海葵来喽~。
Aug 8 2012 8:04AM 利星行广场。
Aug 9 2012 9:55PM 中石化加油站保德路。
Aug 10 2012 12:05AM 民主新苑。
Aug 10 2012 8:11AM 利星行广场。
Aug 10 2012 7:03PM [活动]。
Aug 10 2012 7:06PM 民主新苑。
Aug 11 2012 10:01AM 复旦大学附属中山医院(枫林路总院)。
Aug 11 2012 1:15PM 南京东路地铁站。
Aug 13 2012 11:50AM 复旦大学附属中山医院(枫林路总院)。
Aug 13 2012 4:57PM 中星海兰苑。
Aug 13 2012 5:06PM 中星海兰苑。
Aug 13 2012 10:00PM 民主新苑。
Aug 14 2012 11:13AM [活动]。
Aug 14 2012 12:33PM 港丽餐厅(港汇店)。
Aug 14 2012 12:35PM [活动]。
Aug 14 2012 11:44PM 宜家家居IKEA(徐汇商场)。与。
Aug 14 2012 11:50PM 上海大剧院(Shanghai。
Aug 15 2012 6:52PM 共康路地铁站。
Aug 16 2012 11:44PM 宜家家居IKEA(徐汇商场)。与。
Aug 16 2012 11:44PM 卢沟桥史料陈列馆。与。
Aug 17 2012 6:46AM Michael。
Aug 17 2012 6:48AM 上海大剧院(Shanghai。
Aug 18 2012 2:06PM 复旦大学附属中山医院(枫林路总院)。
Aug 19 2012 10:07AM [活动]。
Aug 19 2012 10:09AM [活动]。
Aug 19 2012 9:18PM 复旦大学附属中山医院(枫林路总院)。
Aug 20 2012 6:38AM 复旦大学附属中山医院(枫林路总院)。
Aug 22 2012 8:37PM 复旦大学附属中山医院(枫林路总院)。
Aug 23 2012 12:33PM 中星海兰苑。
Aug 23 2012 8:03PM [活动]。
Aug 23 2012 8:04PM Coach(新世界城精品店)。
Aug 24 2012 6:20AM 中星海兰苑。
Aug 24 2012 1:16PM 中星海兰苑。
Aug 25 2012 6:45PM [活动]。
Aug 25 2012 6:48PM [活动]。
Aug 25 2012 6:47PM 小柯剧场。
Aug 26 2012 5:27AM 中星海兰苑。
Aug 26 2012 7:39AM MAKO。
Aug 27 2012 9:31AM 宜家家居IKEA(徐汇商场)。
Aug 28 2012 7:23AM 中星海兰苑。
Aug 28 2012 9:00PM 中星海兰苑。
Aug 29 2012 8:30AM 中星海兰苑。
Aug 29 2012 1:15PM 共和新路4719弄(共和小区)。
Aug 29 2012 1:19PM [活动]。
Aug 31 2012 7:22PM 中星海兰苑。
Sep 2 2012 9:22PM 中星海兰苑。
Sep 3 2012 9:17AM 卜蜂莲花(汶水路店)。
Sep 3 2012 12:36PM 共和新路4719弄(共和小区)。
Sep 3 2012 9:05PM 大光明电影院(The。
Sep 3 2012 9:05PM [活动]。
Sep 4 2012 11:05AM 复旦大学附属中山医院(枫林路总院)。
Sep 4 2012 1:26PM 共和新路4719弄(共和小区)。
Sep 7 2012 9:29PM Calvin。
Sep 7 2012 9:36PM 尤伦斯当代艺术中心。
Sep 9 2012 12:48AM 中星海兰苑。
Sep 9 2012 10:33PM 中星海兰苑。
Sep 11 2012 8:14PM 中星海兰苑。
Sep 12 2012 7:24PM 农工商会员红利店。
Sep 12 2012 11:00PM 晚安♥goodnight~。
Sep 14 2012 8:49AM MAO。
Sep 16 2012 12:04AM 中星海兰苑。
Sep 16 2012 9:47PM 中星海兰苑。
Sep 16 2012 9:47PM 中星海兰苑。
Sep 17 2012 8:32PM 表叔茶餐厅。
Sep 17 2012 8:33PM 中星海兰苑。
Sep 19 2012 9:13AM [活动]。
