Sep 21 2012 10:57AM 虹桥机场T2国内出发。
Sep 21 2012 2:06PM 厦门高崎国际机场。
Sep 21 2012 3:26PM 厦门泰谷酒店。
Sep 21 2012 4:10PM 张三疯奶茶。
Sep 22 2012 7:55AM 廈門泰谷酒店(自助早餐廳)。
Sep 22 2012 7:28PM 台湾小吃街。
Sep 21 2012 10:57AM 虹桥机场T2国内出发。
Sep 21 2012 2:06PM 厦门高崎国际机场。
Sep 21 2012 3:26PM 厦门泰谷酒店。
Sep 21 2012 4:10PM 张三疯奶茶。
Sep 22 2012 7:55AM 廈門泰谷酒店(自助早餐廳)。
Sep 22 2012 7:28PM 台湾小吃街。
Sep 24 2012 3:52PM 厦门高崎国际机场国内出发。
Sep 24 2012 7:45PM 麦当劳(虹桥机场T2航站楼店)。
Sep 25 2012 2:18PM 上海市第十人民医院。
Sep 25 2012 4:02PM 西九巷咖啡(人民广场店)。
Sep 25 2012 6:19PM 凯德·来福士广场(Raffles。
Sep 26 2012 6:09PM In。
Sep 29 2012 12:33PM 辛相汇。
Sep 29 2012 2:58PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 1 2012 1:05AM 上海歌城(新世界店)。
Oct 1 2012 9:33PM 三人行骨头王火锅(徐汇总店)。与。
Oct 3 2012 8:57PM 世纪公园(Century。
Oct 3 2012 10:17PM 三国烤鱼＆图们烧烤。
Oct 4 2012 11:39PM 好乐迪量贩式KTV(黄浦世茂店)。与。
Oct 5 2012 3:16AM 新旺茶餐厅(无限度店)。与。
Oct 6 2012 3:41PM 麦当劳(牡丹江路店)。
Oct 7 2012 12:00AM 光头烧烤(中南路店)。
Oct 7 2012 5:54PM 富春小笼(耀华路店)。
Oct 7 2012 7:53PM 海底捞火锅店(打浦路店)。与。
Oct 9 2012 7:49PM 食之秘(来福士店)。与。
Oct 10 2012 10:17AM 上海市第十人民医院。
Oct 12 2012 11:41PM 彭浦新村。
Oct 13 2012 1:25AM 夜市豆浆油条店。
Oct 13 2012 3:27PM 玫瑰公主咖啡吧。
Oct 15 2012 8:22PM 威尔士健身会所芷江西路店。
Oct 16 2012 6:56PM 凯德·龙之梦购物中心(虹口广场)。
Oct 16 2012 7:40PM 金逸国际电影城(虹口龙之梦店)。
Oct 18 2012 6:36PM 上海东方体育中心羽毛球馆。
Oct 18 2012 9:52PM 夜市豆浆油条店。与。
Oct 19 2012 10:01PM 彭浦新村。
Oct 21 2012 5:52PM 江南粗菜。
Oct 24 2012 7:02PM 上海东方体育中心羽毛球馆。
Oct 26 2012 8:33PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 26 2012 11:23PM 共和新路夜排档。
Oct 27 2012 5:33PM 上海世贸商城。
Oct 27 2012 7:01PM 辛香汇(大华店)。
Oct 28 2012 2:12PM 朱家角古镇。
Oct 28 2012 7:30PM 乐帆天羽毛球俱乐部。
Oct 30 2012 6:40PM 绿茶餐厅(虹口龙之梦店)。
Oct 31 2012 12:17PM 郭记牛杂馆。
Oct 31 2012 6:17PM 新荣记(无限度店)。
Oct 31 2012 9:03PM 自由港量贩式KTV(打浦店)。
Nov 1 2012 10:46AM 上海市第十人民医院。
Nov 2 2012 9:02PM 阿玛尼护肤造型中心(延长中路店)。
Nov 3 2012 5:44PM 和记小菜(东方店)。
Nov 3 2012 8:16PM 欧麦达量贩式KTV。
Nov 4 2012 1:33PM 蝶翠轩(大宁店)。
Nov 4 2012 7:01PM 银点羽乒馆。
Nov 8 2012 12:36PM 南海饭店。
Nov 8 2012 7:48PM 上影CGV(大宁影城)(上影星汇影城)。
Nov 9 2012 6:52PM 炭(火炉烧烤)。
Nov 9 2012 11:55PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Nov 11 2012 5:32PM 佳友维景大酒店宴会厅。
Nov 13 2012 7:53PM 日月光中心。
Nov 14 2012 6:40PM 千彩我的小火锅(共和新路店)。
Nov 16 2012 12:20PM 老北门饭店。
Nov 16 2012 6:28PM 阳澄湖。
Nov 16 2012 8:51PM 吴宫泛太平洋大酒店。
Nov 17 2012 12:09PM 松鹤楼(观前街店)。
Nov 23 2012 8:02PM 重庆老火锅。
Nov 24 2012 5:24PM 敦煌小亭(常德路店)。
Nov 25 2012 11:21AM 杨王苑。
Nov 25 2012 4:49PM 大宋足浴(奉贤店)。
Nov 28 2012 7:20PM 绿茶餐厅(虹口龙之梦店)。
Dec 4 2012 8:20PM 大宁国际商业广场。
Dec 4 2012 8:59PM 伊秀寿司。
Dec 5 2012 6:54PM 小贝壳海鲜自助火锅(打浦桥店)。
Dec 8 2012 12:26PM 江边城外巫山烤全鱼(大宁店)。
Dec 9 2012 5:30PM 妮妮饭店(长阳店)。
Dec 11 2012 5:56PM 王鼎日本料理铁板烧。
Dec 14 2012 12:08PM 绿茶餐厅(虹口龙之梦店)。
Dec 14 2012 9:34PM 老李涮锅(虹口店)。
Dec 14 2012 10:31PM 上海歌城(华狮店)。
Dec 18 2012 11:56AM 绿茶餐厅(虹口龙之梦店)。
Dec 18 2012 2:05PM 七朵飞船。
Dec 19 2012 7:17PM 东来顺火锅。
Dec 19 2012 9:06PM 钱柜(徐汇店)。
Dec 20 2012 5:14PM 金延大楼。
Dec 22 2012 5:39PM 初花。
Dec 22 2012 8:32PM 汤姆熊(中山公园店)。
Dec 24 2012 8:35PM 美式奶牛餐厅。
Dec 26 2012 12:22PM 南翔馒头店(豫园路店)。
Dec 27 2012 8:30PM 辛香汇(百联虹口店)。
Dec 28 2012 7:11PM 田子坊。
Dec 30 2012 6:11PM 国金中心商场。
Dec 30 2012 7:11PM 百丽宫影城。
Dec 30 2012 10:17PM 好乐迪(黄浦世茂店)。
Dec 30 2012 11:50PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jan 1 2013 3:14PM 和平影都。
Jan 2 2013 5:38PM 上海大饭堂(宜川店)。
Jan 5 2013 9:23AM 金延大楼。
Jan 6 2013 4:42PM 金延大楼。
Jan 8 2013 7:53PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 10 2013 7:35PM 泰煌火锅(闸北店)。
Jan 12 2013 5:48AM 上海浦东国际机场T2航站楼。与。
Jan 12 2013 10:08AM 仁川国际机场。
Jan 13 2013 11:42AM N。
Jan 14 2013 10:00AM 明洞饺子。与。
Jan 14 2013 2:24PM 新罗免税店。
Jan 15 2013 11:47AM 仁川国际机场。
Jan 16 2013 8:47PM 海底捞火锅店(北京西路店)。与。
Jan 18 2013 7:33PM 王鼎日本料理铁板烧。
Jan 20 2013 5:55PM 同润∙菲诗艾伦。
Jan 22 2013 12:47PM 颂阁岚泰国美食屋(南京东路店)。
Jan 22 2013 2:25PM 星巴克STARBUCKS(新外滩店)。
Jan 23 2013 7:18PM 荣日本料理(华山店)。小小的店，很日式。
Jan 24 2013 6:03PM 中亨汇大酒店。
Jan 26 2013 1:02PM 南翔漪园小笼馆。
Jan 26 2013 6:40PM 阿英煲(控江店)。
Jan 28 2013 1:27PM 金延大楼。
Jan 29 2013 2:37PM 上海市中医医院。
Feb 1 2013 7:23PM 大渔铁板烧(日月光店)。
Feb 1 2013 9:47PM 便所欢乐主题餐厅。
Feb 2 2013 2:01PM 上海UME新天地国际影城。
Feb 4 2013 6:52PM 成隆行蟹王府。
Feb 5 2013 8:32PM 厚味香辣馆(南京东路店)。
Feb 6 2013 12:05PM 蔚景阁。
Feb 6 2013 9:53PM 百乐门舞厅。
Feb 10 2013 10:31AM 下海庙。
Feb 11 2013 5:33PM 五木烧肉馆(东湖路店)。
Feb 16 2013 12:20PM 上海野生动物园。
Feb 16 2013 6:13PM 迈玛瑞。
Feb 16 2013 9:33PM 银乐迪。
Feb 21 2013 6:36PM coco壳番屋咖喱。
Feb 23 2013 9:00PM 金逸国际影院。
Feb 26 2013 6:53PM 宝德莱日式料理。
Feb 27 2013 8:52PM 阿玛尼护肤造型中心(延长中路店)。
Feb 28 2013 8:11PM 渔庄碳烤鱼。
Mar 1 2013 9:01PM 红玫瑰。
Mar 2 2013 1:14PM 顾村公园。
Mar 9 2013 11:52AM 海底捞火锅(张杨路店)。
Mar 9 2013 2:50PM 许留山(滨江大道店)。与。
Mar 11 2013 6:04PM 红麻辣料理(仙乐斯店)。
Mar 18 2013 7:31PM 萤七人间。
Mar 19 2013 6:50PM 海底捞火锅店(北京西路店)。
Mar 21 2013 8:00PM 泰妃阁(虹口龙之梦店)。
Mar 29 2013 5:47PM 新元素(西藏南路店)。
Apr 2 2013 7:49PM 上海周信文针灸推拿诊所。
Apr 4 2013 12:48PM 兴隆堂。
Apr 5 2013 10:44PM 台北纯K(五角场店)。
Apr 6 2013 7:33PM 益桶足道。
Apr 13 2013 7:51PM 宝燕海鲜自助火锅(日月光店)。
Apr 20 2013 12:45PM 金钱豹(延安西路店)。
Apr 24 2013 8:43PM 新辣道鱼火锅(虹口龙之梦店)。
Apr 30 2013 2:26PM 都市厨房CityKitchen。
May 3 2013 8:24PM 金逸国际电影城(虹口龙之梦店)。
May 12 2013 12:18PM 新南华(马戏城店)。
May 13 2013 12:44PM 一阳轩(高科西路店)。与。
May 20 2013 7:26PM 泰妃阁。
May 21 2013 8:23PM 芥末日本料理。
May 25 2013 1:21PM 健康家园素食馆。
Jul 18 2013 8:11PM 顺风大酒店(金玉兰店)。
Jul 18 2013 9:28PM UP's(田子坊店)。
Feb 17 2012 12:16PM 串串香麻辣烫。
Feb 18 2012 5:30PM 王朝大酒店(曹家渡店)。
Feb 20 2012 5:41PM 家乐福(徐汇店)。
Feb 22 2012 10:49AM 第十人民医院口腔医疗保健中心。
Feb 22 2012 12:17PM 樽寿司。
Feb 23 2012 6:11PM 。美罗城。@夜之黠。
Feb 23 2012 6:12PM 。争鲜寿司。
Feb 28 2012 6:16PM 辛香汇(飞洲店)。
Feb 29 2012 3:45PM 虹桥火车站候车大厅。
Mar 1 2012 1:05PM 外婆家(湖滨店)。早上起来第一件事。
Mar 3 2012 1:27PM 知味观(仁和路总店)。与。
Mar 4 2012 9:33PM 上海市第十人民医院。
Mar 7 2012 2:15PM 宜家家居IKEA(徐汇商场)。
Mar 8 2012 12:11PM 花水木(食博汇店)。
Mar 13 2012 4:25PM 志松通讯(百米香榭店)。
Mar 13 2012 5:29PM 宝得莱(黄陂北路店)。
Mar 13 2012 10:11PM 彭浦第一炸。
Mar 14 2012 5:44PM 美罗城(Metro。
Mar 14 2012 6:47PM 爱茜茜里(美罗城店)。
Mar 19 2012 6:58PM 。江南粗菜。
Mar 21 2012 7:36PM 千彩我的小火锅(共和新路店)。
Mar 22 2012 1:45PM 生仕鱼林港(肇嘉浜路店)。
Mar 22 2012 5:14PM 上海歌城(徐家汇店)。
Mar 24 2012 8:52PM 继光香香鸡(南东店)。
Mar 25 2012 7:07PM 大宅院老北京涮羊肉(芷江店)。与。
Mar 26 2012 8:56PM 上海浦东国际机场T1航站楼。
Mar 27 2012 1:44PM Boracay。
Apr 7 2012 12:50PM 好良甜品。
Apr 7 2012 5:48PM 三人行骨头王火锅。
Apr 12 2012 2:44PM 金延大楼。
Apr 13 2012 12:45PM 杏满楼。
Apr 13 2012 7:46PM 苏浙汇(黄浦店)。
Apr 15 2012 1:15AM 兄弟连特色海鲜烧烤。
Apr 15 2012 5:55PM 麻辣诱惑(虹口龙之梦店)。
Apr 16 2012 4:22PM 金延大楼。上班果然不能偷懒，刚刚打开微博。
Apr 16 2012 6:56PM 厚味香辣馆(百联世茂店)。
Apr 17 2012 2:20PM 金延大楼。
Apr 18 2012 7:08PM 绍兴饭店(大宁旗舰店)。
Apr 19 2012 9:50AM 金延大楼。
Apr 24 2012 8:05PM 黄记煌三汁焖锅(浙江中路店)。
Apr 25 2012 10:02AM 金延大楼。
Apr 26 2012 5:25PM 金延大楼。
Apr 28 2012 6:53PM 一罗华。
Apr 29 2012 10:37AM 上海国际赛车场。
Apr 29 2012 8:16PM 宜家家居IKEA(徐汇商场)。
May 1 2012 2:19PM 思南公馆。
May 4 2012 5:18PM 卜蜂莲花(汶水路店)。
May 5 2012 10:22AM 宁海县岔路镇岔路。
May 5 2012 12:02PM 前童紫竹园农庄。
May 5 2012 6:12PM 宁海天明山温泉大酒店。
May 6 2012 8:13AM 开元新世纪大酒店。
May 6 2012 12:45PM 浙东大峡谷。
May 13 2012 7:36PM 江南粗菜。
May 15 2012 6:53PM 掌柜的店(亚龙店)。
May 16 2012 7:13PM 健康煮(日月光店)。
May 17 2012 7:56PM 泰妃阁(虹口店)。
May 19 2012 5:20PM 金延大楼。
May 20 2012 1:56PM 金逸院线新恒星影城。
May 23 2012 5:44PM 。外滩金延大楼。
May 26 2012 6:52PM 悦来大酒店。
May 26 2012 9:17PM 大饼和他的朋友们。
May 26 2012 10:31PM 共和新路中兴路烧烤一条街。
May 28 2012 7:23PM 复茂小龙虾(淮海店)。
May 30 2012 8:17PM 洋洋海鲜大排档。
May 31 2012 7:31PM COCO壱番屋(来福士店)。
Jun 2 2012 11:59AM 宝燕壹号(虹口店)。
Jun 2 2012 10:54PM 彭浦新村。
Jun 4 2012 7:26PM 厚味香辣馆(百联世茂店)。
Jun 5 2012 7:11PM TT&XX。
Jun 8 2012 7:02PM 渝香情。
Jun 9 2012 9:33PM 彭浦第一摊巧玲炸鸡店。
Jun 10 2012 1:15AM 光头烧烤(中南路店)。
Jun 12 2012 7:04PM 鲜芋仙(共和新路店)。
Jun 15 2012 7:37PM 德林火锅(南丹店)。
Jun 16 2012 1:00PM 麦当劳(长江西路店)。
Jun 17 2012 5:06PM 龍刺堂刺青。
Jun 21 2012 6:42PM 麦当劳(新客站1号店)。
Jun 21 2012 7:41PM 上海火车站。
Jun 21 2012 10:40PM 潮人会所。
Jun 22 2012 11:01AM 夫子庙小吃广场。
Jun 22 2012 12:49PM 总统府。
Jun 22 2012 9:20PM 庆善园韩国料理。
Jun 23 2012 3:45PM 南京市火车站一号楼。
Jun 23 2012 7:08PM 黄毛烧烤(零陵店)。
Jun 24 2012 8:58AM 唐宫(维景店)。
Jun 25 2012 8:23AM 太阳岛高尔夫俱乐部(Sun。
Jun 25 2012 12:14PM 太阳岛凤凰皇朝酒店。
Jun 26 2012 8:44AM 太阳岛国际俱乐部(Sun。
Jun 28 2012 9:57AM 金延大楼。
Jul 1 2012 9:03PM 美罗城(Metro。
Jul 12 2012 12:09PM 金延大楼。
Jul 12 2012 9:05PM 冰火工房。
Jul 14 2012 9:16PM 王记潮汕砂锅粥。
Jul 16 2012 7:33PM 威尔士健身会所芷江西路店。与。
Jul 17 2012 12:55PM 金延大楼。
Jul 21 2012 8:05PM 巴麦隆烤肉(延长路店)。
Jul 22 2012 6:34PM 海底捞火锅店(北京西路店)。
Jul 24 2012 7:36PM 19弄。
Jul 26 2012 6:54PM 健康煮(日月光店)。
Jul 27 2012 6:55PM 椰香天堂。
Jul 28 2012 8:22PM 好乐迪(百联虹口店)。
Jul 29 2012 3:14PM 京世造型。
Jul 29 2012 6:27PM 久光百货。
Jul 31 2012 7:04PM 食之秘(来福士店)。
Aug 3 2012 10:47PM 小黑蚝情(定西路店)。
Aug 4 2012 6:47PM 东风本田风逸店。
Aug 5 2012 11:41AM 林海酒楼。
Aug 5 2012 8:23PM 世纪联华(柳营店)。
Aug 8 2012 12:20PM 金延大楼。
Aug 12 2012 3:21PM 翔WHEEL寿司。
Aug 12 2012 7:53PM 威尔士健身会所芷江西路店。
Aug 13 2012 6:31PM 小贝壳海鲜自助火锅(打浦桥店)。与。
Aug 15 2012 6:57PM 三人行骨头王火锅(长宁店)。
Aug 16 2012 7:55PM 山茶花韩国料理(日月光中心)。
Aug 23 2012 7:17PM 棒约翰比萨(大悦城店)。
Aug 23 2012 7:41PM 金逸院线新恒星影城。
Aug 24 2012 7:25PM 便所欢乐主题餐厅。
Aug 25 2012 3:18PM 京世造型。
Aug 26 2012 12:36PM 争鲜回转寿司(宝山店)。
Aug 31 2012 6:06PM 揽香川菜馆(无限度店)。
Sep 1 2012 12:47PM 宝山交警大队事故科。
Sep 3 2012 7:03PM 赛百味Subway(大悦城店)。
Sep 3 2012 7:27PM 金逸院线新恒星影城。
Sep 5 2012 7:31PM 哈根达斯(大宁店)。
Sep 5 2012 10:12PM 彭浦第一摊巧玲炸鸡店。
Sep 6 2012 6:13PM 玲珑小镇。
Sep 7 2012 12:24PM 金延大楼。
Sep 7 2012 6:30PM 棒约翰比萨(打浦店)。
Sep 7 2012 8:00PM 好乐迪量贩式KTV(美罗店)。
Sep 8 2012 2:18PM 旺美茶餐厅。
Sep 11 2012 9:43PM 同润山河小城。
Sep 18 2012 9:16AM 金延大楼。
