Sep 20 2012 9:55PM 苍蝇烂肉的家。
Sep 21 2012 7:59PM 闻喜路夜市。
Sep 21 2012 10:50PM 谧蜜甜品。
Sep 22 2012 7:16PM 苍蝇烂肉的家。
Sep 20 2012 9:55PM 苍蝇烂肉的家。
Sep 21 2012 7:59PM 闻喜路夜市。
Sep 21 2012 10:50PM 谧蜜甜品。
Sep 22 2012 7:16PM 苍蝇烂肉的家。
Sep 24 2012 4:44PM 噫寿司。
Sep 24 2012 8:51PM 苍蝇烂肉的家。
Sep 27 2012 8:55PM 浦东机场T2国际到达。
Sep 28 2012 6:26PM 汉拿山(宝山万达店)。
Sep 29 2012 8:26PM 彭浦第一摊巧玲炸鸡店。
Sep 29 2012 9:19PM 谧蜜甜品。
Oct 1 2012 9:13PM 苍蝇烂肉的家。
Oct 3 2012 8:46PM 苍蝇烂肉的家。
Oct 4 2012 8:11PM 旺辉火锅城(古美店)。
Oct 5 2012 6:03PM 苍蝇烂肉的家。
Oct 7 2012 7:18PM 苍蝇烂肉的家。
Oct 9 2012 1:09PM 永和大王(漕溪路店)。
Oct 9 2012 3:43PM 宜家家居IKEA(徐汇商场)。
Oct 9 2012 6:08PM 和米堂。
Oct 11 2012 1:47PM 苍蝇烂肉的家。
Oct 12 2012 8:24PM 恒记甜品(莲花广场店)。
Oct 12 2012 9:48PM 古美小区。
Oct 16 2012 7:44PM 靓鱼帅兔(人民广场店)。
Oct 16 2012 8:38PM 大壶春(云南南路店)。
Oct 18 2012 7:13PM 厚味香辣馆(浦东店)。
Oct 20 2012 1:44PM 顺风大酒店(莲花广场店)。
Oct 20 2012 6:32PM 九星苑。
Oct 20 2012 7:06PM 老德合记藏书羊肉会馆。
Oct 22 2012 8:32PM 苍蝇烂肉的家。
Oct 23 2012 1:32PM 多宝古玩城。
Oct 23 2012 6:58PM 苍蝇烂肉的家。
Oct 24 2012 5:23PM Forever。
Oct 25 2012 6:54PM 恒记甜品(353广场店内)。
Oct 25 2012 8:35PM Forever。
Oct 26 2012 7:01PM 353广场。
Oct 28 2012 8:21PM 避风塘(宝山万达店)。
Oct 29 2012 8:48PM 苍蝇烂肉的家。
Oct 29 2012 10:19PM 苍蝇烂肉的家。
Oct 30 2012 3:31PM 棒约翰比萨(方浜中路店)。
Oct 31 2012 7:50PM 三宝粥铺(金陵东路店)。
Nov 1 2012 12:37PM 天圣酸菜鱼火锅(南丹东路店)。
Nov 2 2012 3:38PM 周大福珠宝专营店（南京东路店）。
Nov 3 2012 7:06PM 顺风大酒店(莲花广场店)。
Nov 4 2012 7:51PM 庖貳牛肉火锅。
Nov 9 2012 7:10PM 红辣椒拉面馆(闻喜路一店)。
Nov 10 2012 11:48AM 苍蝇烂肉的家。
Nov 11 2012 2:56PM 来福楼火锅。
Nov 12 2012 6:54PM 苍蝇烂肉的家。
Nov 14 2012 5:46PM 苍蝇烂肉的家。
Nov 15 2012 7:46PM 苍蝇烂肉的家。
Nov 16 2012 8:17PM 苍蝇烂肉的家。
Nov 17 2012 7:05PM 苍蝇烂肉的家。
Nov 18 2012 7:05PM 三人行骨头王火锅(天山店)。
Nov 19 2012 7:27PM 苍蝇烂肉的家。
Nov 21 2012 4:23PM 巴弟鸡密大鸡排(人民广场店)。
Nov 21 2012 7:29PM 苍蝇烂肉的家。
Nov 21 2012 9:16PM 苍蝇烂肉的家。
Nov 23 2012 5:56PM 苍蝇烂肉的家。
Nov 24 2012 7:04PM 庖貳牛肉火锅。
Nov 26 2012 6:57PM k1+3。
Nov 26 2012 8:32PM k1+3。
Nov 29 2012 8:26PM 苍蝇烂肉的家。
Nov 30 2012 3:13PM 来伊份(临汾路店)。
Dec 1 2012 1:38PM 苍蝇烂肉的家。
Dec 1 2012 6:35PM 苍蝇烂肉的家。
Dec 2 2012 3:12PM 文庙。
Dec 3 2012 5:35PM 苍蝇烂肉的家。
Dec 4 2012 12:29PM 辛香汇(大悦城店)。
Dec 7 2012 5:58PM 苍蝇烂肉的家。
Dec 7 2012 9:51PM 哈根达斯(宝山万达店)。
Dec 8 2012 7:55PM 苍蝇烂肉的家。
Dec 9 2012 12:53PM 美新点心店。
Dec 10 2012 4:43PM 百盛购物中心(淮海店)。
Dec 13 2012 12:12PM 苍蝇烂肉的家。
Dec 16 2012 4:21PM 大家旺(武康路店)。
Dec 16 2012 6:25PM 乐笙。
Dec 16 2012 9:23PM 星巴克。
Dec 17 2012 6:22PM 新梅居(云南南路店)。
Dec 22 2012 9:03PM 宝山万达影城IMAX厅。
Dec 23 2012 6:35PM 大胡子烧烤。
Dec 29 2012 12:00PM 苍蝇烂肉的家。
Jan 5 2013 8:48PM 苍蝇烂肉的家。
Jan 5 2013 10:48PM 苍蝇烂肉的家。
Jan 8 2013 6:59PM 西贝莜面村(东方路店)。
Jan 9 2013 8:17PM 苍蝇烂肉的家。
Jan 12 2013 2:25PM 三宝粥铺(金陵东路店)。
Jan 17 2013 5:03PM 苍蝇烂肉的家。
Jan 17 2013 6:55PM 苍蝇烂肉的家。
Jan 18 2013 4:09PM 苍蝇烂肉的家。
Jan 23 2013 1:21PM 鸿润兴苏州汤面馆。
Jan 24 2013 12:55PM 顺风大酒店(莲花广场店)。
Jan 25 2013 8:40PM 光明邨大酒家。
Jan 26 2013 7:30PM 棒约翰比萨(龙茗店)。
Jan 27 2013 3:49PM 宜家家居IKEA(徐汇商场)。
Jan 27 2013 8:24PM 苍蝇烂肉的家。
Jan 28 2013 2:17PM 厚味香辣馆(打浦店)。
Jan 29 2013 7:15PM 苍蝇烂肉的家。
Feb 1 2013 5:20PM 宜家家居IKEA(徐汇商场)。
Feb 9 2013 8:08PM 共富花园。
Feb 14 2013 10:01PM 苍蝇烂肉的家。
Feb 15 2013 6:10PM 新世界城。
Feb 15 2013 7:56PM 望湘园(大悦城店)。
Feb 16 2013 9:51PM 苍蝇烂肉的家。
Feb 17 2013 9:25PM 辛香汇(飞洲店)。
Feb 18 2013 7:04PM 诚成巫山烤全鱼。
Mar 5 2013 7:44PM 庖貳牛肉火锅。
Mar 22 2013 8:15PM 望湘园。
Apr 28 2013 9:48PM 丰收日(豫园店)。
Jun 7 2013 8:36PM 海底捞火锅店(吴中路店)。
Feb 18 2012 5:52PM 。壹柒零羊蝎子特色火锅。
Feb 19 2012 1:59PM 。龙之梦购物中心。
Mar 9 2012 9:29PM 。彭浦第一摊巧玲炸鸡脯。
Mar 11 2012 5:09PM 。鲜芋仙(宏伊广场店)。
Mar 13 2012 5:20PM 。罗森。
Mar 14 2012 3:49PM 麦德龙餐饮通西藏南路商场。
Mar 15 2012 9:18AM 罗森便利店（保德店）。寻找香蕉牛奶！。。。。
Mar 15 2012 10:09AM 江边城外巫山烤全鱼(金陵东路店)。
Mar 15 2012 10:17AM 罗森便利。
Mar 15 2012 10:55AM 。江边城外巫山烤全鱼(金陵东路店)。
Mar 15 2012 2:04PM 光明邨大酒家。
Mar 16 2012 1:22PM 漕宝路食品批发市场。
Mar 16 2012 1:44PM 。漕宝路食品批发市场。
Mar 16 2012 3:24PM 古美小区。
Mar 16 2012 8:09PM COSTA。
Mar 18 2012 5:41PM 洞子张(老匠火锅)。
Mar 19 2012 1:28PM 招商银行(豫园支行)。
Mar 19 2012 3:40PM 佳家汤包(淮海店)。
Mar 21 2012 2:43PM H&M(豫城时尚店)。
Mar 21 2012 3:18PM 多宝古玩城。
Mar 22 2012 3:56PM CoCo都可茶饮(宁波路店)。
Mar 22 2012 5:20PM 百盛购物中心(天山店)。
Mar 22 2012 6:41PM Mister。
Mar 25 2012 8:18PM 鲜芋仙(古美店)。
Mar 26 2012 11:46AM 百盛购物中心(淮海店)。
Mar 27 2012 3:43PM 。虹口龙之梦。
Mar 27 2012 3:58PM 布歌东京。
Mar 27 2012 4:36PM 虹口糕团。
Mar 27 2012 5:24PM 绿茶餐厅(虹口龙之梦店)。
Mar 28 2012 4:39PM 置地广场(The。
Mar 29 2012 11:31AM 十号线老西门站。
Mar 29 2012 2:42PM 酒总酒店设备。与。
Mar 29 2012 5:30PM 爱迪苑。
Apr 1 2012 2:31PM 食品一店(五角场店)。
Apr 2 2012 10:58AM 德兴馆(金陵路店)。
Apr 2 2012 2:31PM 置地广场(The。
Apr 2 2012 3:07PM 哈根达斯(南京东路店)。
Apr 3 2012 4:54PM 苍蝇烂肉的家。
Apr 3 2012 6:28PM 苍蝇烂肉的家。
Apr 5 2012 11:58AM 多宝古玩城。
Apr 5 2012 1:09PM 翠华餐厅(西藏南路店)。
Apr 5 2012 2:24PM 哈尔滨食品厂(淮海中路店)。
Apr 6 2012 7:08PM 苍蝇烂肉的家。
Apr 7 2012 2:11PM 。汇金百货。
Apr 7 2012 4:55PM 海底捞火锅店(逸仙路店)。
Apr 8 2012 1:04PM 。辛香汇(西藏中路店)。
Apr 9 2012 5:48PM 星光摄影器材城(鲁班路店)。
Apr 9 2012 7:15PM 新贝乐意式餐厅。
Apr 12 2012 4:36PM 苍蝇烂肉的家。
Apr 13 2012 10:47PM 苍蝇烂肉的家。
Apr 14 2012 7:43PM 世和酒店。
Apr 15 2012 11:54AM 世和酒店。
Apr 17 2012 4:36AM 苍蝇烂肉的家。
Apr 18 2012 1:36PM 阿娘面馆。
Apr 19 2012 1:56PM 置地广场(The。
Apr 19 2012 7:00PM 苍蝇烂肉的家。
Apr 19 2012 10:59PM 苍蝇烂肉的家。
Apr 20 2012 7:40PM 避风塘(日月光广场店)。
Apr 21 2012 4:40PM 古美小区。
Apr 21 2012 7:24PM 新毛家湘味楼(东兰店)。
Apr 22 2012 9:27AM 苍蝇烂肉的家。
Apr 22 2012 11:05AM 七寶老街。
Apr 22 2012 3:58PM 百盛购物中心(莘庄店)。
Apr 22 2012 7:40PM 贺野。
Apr 23 2012 2:32PM ZARA(城隍庙店)。
Apr 24 2012 10:19PM 苍蝇烂肉的家。
Apr 26 2012 11:57AM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 27 2012 10:39AM 苍蝇烂肉的家。
Apr 27 2012 5:03PM 振鼎鸡(田林店)。
Apr 28 2012 12:38PM 复茂小龙虾(田林店)。
Apr 28 2012 9:14PM 苍蝇烂肉的家。
Apr 29 2012 5:19PM HM。
Apr 29 2012 6:49PM 宝寿司(瑞金一路店)。
Apr 30 2012 5:51PM 山茶花韩国家庭料理(日月光广场店)。
May 1 2012 6:29PM 吴记老锅底麻辣火锅(江宁路店)。
May 5 2012 8:46PM 苍蝇烂肉的家。
May 6 2012 3:53PM 日月光中心广场。
May 6 2012 8:03PM 雕刻时光咖啡馆(南昌路店)。
May 7 2012 6:50PM 普陀山海鲜酒店(广粤店)。
May 7 2012 9:47PM Oasis(大宁国际)。
May 8 2012 4:14PM 百盛购物中心(虹桥店)。
May 8 2012 4:53PM 继光香香鸡(娄山店)。
May 8 2012 7:19PM 顺风大酒店。
May 12 2012 6:30PM 港丽餐厅(来福士店)。
May 14 2012 7:07PM 串串香麻辣烫(枫林路店)。
May 15 2012 8:11AM 。肯德基KFC。
May 19 2012 3:22PM 麟笼坊(日月光广场店)。
May 19 2012 8:01PM 千彩我的小火锅(南京东路店)。
May 20 2012 7:07PM 唐宫壹号(长乐路店)。
May 20 2012 9:20PM 苍蝇烂肉的家。
May 22 2012 9:27AM 苍蝇烂肉的家。自制。
May 22 2012 1:00PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
May 23 2012 12:08PM 甜蜜蜜(四季坊店)。
May 26 2012 6:53PM 紫牧原韩国料理。
May 26 2012 9:14PM 苍蝇烂肉的家。
May 28 2012 7:35PM 苍蝇烂肉的家。
May 28 2012 10:09PM 苍蝇烂肉的家。
Jun 3 2012 6:31PM 鱼林王(彭浦店)。
Jun 5 2012 5:27PM 文庙。
Jun 5 2012 8:45PM 耶里夏丽新疆餐厅(南丹店)。
Jun 6 2012 2:30PM ZARA(华狮店)。
Jun 6 2012 4:22PM HM。
Jun 7 2012 4:34PM DQ冰雪皇后(飞洲店)。
Jun 8 2012 7:47PM 苍蝇烂肉的家。
Jun 8 2012 9:51PM 苍蝇烂肉的家。
Jun 9 2012 7:46PM 品尚豆捞。
Jun 9 2012 7:56PM CoCo可都茶饮(莲花店)。
Jun 11 2012 10:02PM 苍蝇烂肉的家。
Jun 12 2012 8:17PM 辛香汇(西藏中路店)。
Jun 14 2012 7:49PM 苍蝇烂肉的家。
Jun 15 2012 12:14PM 苍蝇烂肉的家。
Jun 16 2012 8:32PM 避风塘(第一百货店)。
Jun 17 2012 8:15PM 西貝西北菜(中山公園店)。
Jun 18 2012 3:30PM 多宝古玩城。
Jun 19 2012 6:20PM 林记小厨。
Jun 20 2012 2:34PM 美珍香(淮太店)。
Jun 20 2012 8:59PM 苍蝇烂肉的家。
Jun 21 2012 9:37AM 江边城外巫山烤全鱼(金陵东路店)。
Jun 21 2012 11:53AM 江边城外巫山烤全鱼(金陵东路店)。
Jun 21 2012 2:45PM 长春食品商店(淮海路店)。买了块火腿！现在价格涨得。。。。
Jun 23 2012 11:29AM 苍蝇烂肉的家。
Jun 23 2012 9:20PM 苍蝇烂肉的家。
Jun 24 2012 1:48PM 小杨生煎(莲花国际店)。
Jun 25 2012 9:02PM 苍蝇烂肉的家。
Jun 25 2012 10:20PM 苍蝇烂肉的家。
Jun 26 2012 1:44PM 黄浦区地方税务局。
Jun 26 2012 7:32PM 橙天锅锅香。
Jun 26 2012 7:56PM DQ冰雪皇后(飞洲店)。
Jun 27 2012 4:21PM 久留米寿司(飞洲国际店)。
Jun 27 2012 8:52PM 翠华餐厅(日月光店)。
Jun 28 2012 10:38PM 苍蝇烂肉的家。
Jun 29 2012 10:36AM 苍蝇烂肉的家。
Jun 30 2012 6:42PM 苍蝇烂肉的家。
Jun 30 2012 10:12PM 苍蝇烂肉的家。
Jul 3 2012 5:38PM 三宝粥铺。
Jul 3 2012 8:36PM 万达广场(宝山店)。
Jul 4 2012 9:35AM 苍蝇烂肉的家。
Jul 10 2012 10:22PM 苍蝇烂肉的家。
Jul 11 2012 7:27PM 苍蝇烂肉的家。
Jul 12 2012 1:42PM 三宝粥铺。
Jul 12 2012 10:48PM 苍蝇烂肉的家。
Jul 14 2012 6:24PM 苍蝇烂肉的家。
Jul 14 2012 9:12PM 苍蝇烂肉的家。
Jul 15 2012 2:15PM 芭斯罗缤(天山店)。
Jul 15 2012 5:22PM 悦蓉香锅牛蛙。
Jul 16 2012 1:25PM 三宝粥铺。
Jul 16 2012 7:15PM 苍蝇烂肉的家。
Jul 17 2012 7:53PM 苍蝇烂肉的家。
Jul 18 2012 6:42PM 苍蝇烂肉的家。
Jul 18 2012 8:57PM 苍蝇烂肉的家。
Jul 20 2012 9:11PM 苍蝇烂肉的家。
Jul 23 2012 6:08PM 苍蝇烂肉的家。
Jul 23 2012 8:39PM 苍蝇烂肉的家。
Jul 24 2012 3:50PM 杏花楼(大世界)。
Jul 24 2012 6:57PM 苍蝇烂肉的家。
Jul 24 2012 9:20PM 苍蝇烂肉的家。
Jul 25 2012 4:28PM 快乐柠檬(万达店)。
Jul 26 2012 4:45PM 苍蝇烂肉的家。
Jul 26 2012 9:37PM 苍蝇烂肉的家。猜猜这个咖啡色的是撒吐司？哈哈！红糖。。。。
Jul 27 2012 11:30AM 老北京前门烤鸭。
Jul 27 2012 6:52PM 苍蝇烂肉的家。
Jul 28 2012 7:12PM 苍蝇烂肉的家。中午一个童子鸡，晚上现在又一个！一天吃两个！伤不起啊！妈咪说应该一人吃一个。。。
Jul 29 2012 11:07AM 苍蝇烂肉的家。裱花好看吧！今天不吃鸡了吧！哭。。
Jul 29 2012 1:43PM 酒总酒店设备。
Jul 30 2012 12:08PM 苏浙汇（1933店）。
Jul 31 2012 6:45PM 苍蝇烂肉的家。
Aug 1 2012 10:18PM 苍蝇烂肉的家。
Aug 2 2012 3:26PM 藏珑泰极(湖南路店)。
Aug 2 2012 10:05PM 苍蝇烂肉的家。
Aug 2 2012 11:26PM 苍蝇烂肉的家。
Aug 3 2012 12:27PM 阿一海鲜酒家。
Aug 3 2012 6:53PM 苍蝇烂肉的家。
Aug 3 2012 9:19PM 苍蝇烂肉的家。
Aug 4 2012 10:34AM 苍蝇烂肉的家。
Aug 4 2012 5:35PM 苍蝇烂肉的家。
Aug 5 2012 4:10PM 美珍香(淮海中路店)。
Aug 9 2012 7:30PM 太興餐厅(来福士店)。
Aug 10 2012 7:12PM 红辣椒拉面馆(闻喜路一店)。
Aug 10 2012 8:46PM 彭浦第一摊巧玲炸鸡店。
Aug 13 2012 1:22PM 上海会馆。
Aug 13 2012 1:35PM 多宝古玩城。
Aug 13 2012 7:13PM 庖貳牛肉火锅。
Aug 14 2012 12:01PM 多宝古玩城。
Aug 14 2012 3:40PM 酷圣石(来福士店)。
Aug 14 2012 6:58PM 苍蝇烂肉的家。
Aug 14 2012 8:35PM 苍蝇烂肉的家。
Aug 15 2012 7:24PM 苍蝇烂肉的家。
Aug 15 2012 9:54PM 苍蝇烂肉的家。
Aug 16 2012 10:55AM 苍蝇烂肉的家。大清早收个快递尽然还少东西！抓狂！。
Aug 16 2012 5:32PM 苍蝇烂肉的家。
Aug 18 2012 11:32AM 上海公安局闸北分局。
Aug 19 2012 5:25PM 苍蝇烂肉的家。
Aug 19 2012 8:42PM 大胡子烧烤。
Aug 20 2012 10:20AM 苍蝇烂肉的家。
Aug 20 2012 7:14PM 苍蝇烂肉的家。
Aug 21 2012 6:32PM 烧肉达人(96广场店)。
Aug 21 2012 8:24PM 满记甜品(迪美店)。
Aug 22 2012 10:12PM 苍蝇烂肉的家。
Aug 24 2012 1:37PM 味千拉面(田林店)。
Aug 31 2012 8:00PM 悦蓉香锅牛蛙。
Sep 1 2012 6:37PM 广州蕉叶(96广场店)。
Sep 4 2012 6:59PM 苍蝇烂肉的家。
Sep 5 2012 4:15PM 卡地亚(恒隆店)。
Sep 6 2012 12:47PM 苍蝇烂肉的家。
Sep 6 2012 9:05PM 苍蝇烂肉的家。
Sep 7 2012 7:41PM 苍蝇烂肉的家。
Sep 8 2012 6:07PM 庖貳牛肉火锅。
Sep 11 2012 4:01PM 德克士(城隍庙店)。
Sep 12 2012 4:38PM 多宝古玩城。
Sep 13 2012 2:17PM DQ冰雪皇后(豫园店)。
Sep 13 2012 9:32PM 苍蝇烂肉的家。
Sep 14 2012 6:21PM 苍蝇烂肉的家。
Sep 15 2012 1:51PM 多宝古玩城。
Sep 16 2012 1:17PM 苍蝇烂肉的家。
Sep 16 2012 7:15PM 苍蝇烂肉的家。
Sep 17 2012 2:37PM 上海市公安局出入境管理局。
Sep 17 2012 8:26PM 苍蝇烂肉的家。
Sep 18 2012 6:37PM 汉拿山(宝山万达店)。
Sep 19 2012 4:38PM DQ冰雪皇后(太平洋淮海店)。
