Nov 2 2012 5:51PM 上海百联联合二手车交易市场。
Nov 2 2012 6:10PM 上海彭浦消防队。
Nov 2 2012 9:21PM 彭浦消防特勤支队。
Nov 3 2012 12:57PM 南北高架共和新路。
Nov 3 2012 12:59PM Legacy。
Nov 3 2012 1:29PM 波特曼丽思卡尔顿酒店(Portman。
Nov 3 2012 3:45PM 波特曼大堂吧。
Nov 3 2012 3:42PM 上海波特曼丽嘉酒店(行政酒廊)。
Nov 3 2012 3:47PM 波特曼嘉丽Table自助餐厅。
Nov 6 2012 8:51AM 彭浦消防特勤支队。
Nov 6 2012 10:31AM 上海公安消防总队医院。
Nov 6 2012 4:42PM [活动]。
Nov 7 2012 9:30PM 上海公安消防总队医院。
Nov 8 2012 10:08AM 上海公安消防总队医院。
Nov 8 2012 10:15AM 彭浦消防特勤支队。
Nov 8 2012 5:48PM 上海公安消防总队医院。
Nov 9 2012 11:08AM 宛南一村。
Nov 11 2012 10:45AM 上海公安消防总队医院。
Nov 11 2012 11:10AM 彭浦消防特勤支队。
Nov 12 2012 12:12AM 1111天猫。
Nov 13 2012 10:50AM 上海公安消防总队医院。
Nov 13 2012 9:18PM 彭浦消防特勤支队。
Nov 14 2012 10:39AM 上海公安消防总队医院。
Nov 14 2012 10:52AM 彭浦消防特勤支队。
Nov 15 2012 6:47PM 彭浦消防特勤支队。
Nov 16 2012 5:44AM 上海公安消防总队医院。
Nov 16 2012 5:54AM 上海浦东香格里拉大酒店。
Nov 16 2012 9:40AM 阿三生煎馆(临汾路店)。
Nov 17 2012 10:01AM 彭浦消防特勤支队。
Nov 17 2012 7:40PM 彭浦消防特勤支队。
Nov 18 2012 8:37AM 彭浦消防特勤支队。
Nov 19 2012 9:22PM 彭浦消防特勤支队。
Nov 20 2012 9:41PM 上海彭浦消防队。
Nov 21 2012 7:29AM 彭浦消防特勤支队。
Nov 21 2012 5:07PM 上海公安消防总队医院。
Nov 23 2012 11:23AM 万达电影城(宝山店)。
Nov 23 2012 9:23PM 上海公安消防总队医院。
Nov 24 2012 7:52PM 上海公安消防总队医院。
Nov 24 2012 9:08PM 彭浦消防特勤支队。
Nov 26 2012 6:56AM 彭浦消防特勤支队。
Nov 26 2012 7:31AM 幸福第一公寓。
Nov 26 2012 11:30AM 共青国家森林公园(Gongqing。
Nov 26 2012 1:48PM 共青森林公园儿童乐园。
Nov 26 2012 5:23PM 东方明珠。
Nov 26 2012 5:31PM 小杨生煎(东方明珠店)。
Nov 29 2012 2:43PM 东林寺。
Nov 29 2012 2:58PM 足康堂足道。
Nov 30 2012 5:54PM 宛南一村。
Dec 1 2012 8:06AM 宛平剧院。
Dec 1 2012 10:46AM 光头烧烤。
Dec 1 2012 5:17PM 蜀膳传-火锅传奇(川沙店)。
Dec 2 2012 10:27AM 老城隍庙小吃世界。
Dec 2 2012 2:34PM 鲜芋仙(星游城店)。
Dec 2 2012 2:37PM 小杨生煎(星游城店)。
Dec 2 2012 9:52PM 宛南三村。
Dec 3 2012 8:55AM 宛平剧院。
Dec 3 2012 5:14PM 港汇恒隆广场(Grand。
Dec 3 2012 7:05PM PANKOO釜山料理(天钥桥店)。
Dec 4 2012 2:26PM 徐汇区社会保险事业管理中心。
Dec 4 2012 6:15PM 麦当劳(百联徐汇商业广场)。
Dec 5 2012 12:48PM 艳阳红涮肉馆。
Dec 7 2012 4:32PM 中国邮政徐汇邮局。
Dec 7 2012 6:58PM 萨莉亚(淮海中路店)。
Dec 8 2012 10:07PM 场中路地铁站。
Dec 12 2012 8:30AM 上海虹桥国际机场T1航站楼。
Dec 12 2012 1:24PM 三亚凤凰国际机场。
Dec 12 2012 8:29PM 东海龙宫。
Dec 13 2012 7:03PM 滨海渔村。
Dec 17 2012 9:17AM 三亚华宇皇冠假日。
Dec 17 2012 7:43PM 三亚华宇皇冠假日。
Dec 18 2012 8:32AM 百花谷商业中心。吃早餐，风景不错，心情大好，就是刚睡醒，没精神！胡子邋遢。。。
Dec 19 2012 12:25PM 三亚凤凰国际机场。
Dec 22 2012 11:44AM 。走你2012。2011年06月05日。
Dec 23 2012 10:29PM 游子老鸭粉丝汤。
Dec 24 2012 6:23PM 望湘园(天钥桥店)。
Dec 24 2012 10:59PM 光头烧烤。
Dec 25 2012 6:17PM 和园日式烧烤(星游城店)。
Dec 31 2012 3:11PM 漕宝路地铁站。
Jan 6 2013 4:27PM 芋贵人(虹口龙之梦店)。与。
Jan 10 2013 4:43PM 三叶眼镜批发市场(闸北店)。
Jan 12 2013 7:27PM 福建千里香混沌。
Jan 12 2013 7:24PM coco奶茶。
Jan 16 2013 11:59AM 我格广场電影院。
Jan 18 2013 10:21AM Apple。
Jan 18 2013 1:25PM 城隍庙豫园老街。
Jan 22 2013 4:29PM 非洲国际广场。
Jan 22 2013 7:34PM 京世造型(宛平店)。
Feb 5 2013 1:27PM 三顾牛蛙馆(肇嘉浜路店)。
Feb 9 2013 8:13PM 宛南一村。
Feb 16 2013 5:49PM 尚一汤(星游城店)。
Feb 18 2013 2:32PM 上海市出入境管理局徐汇分局。
Feb 20 2013 6:20PM 鲜鸡仙鸡粥店。
Feb 23 2013 5:00PM 凯德·龙之梦购物中心(虹口广场)。
Feb 23 2013 5:33PM 小巴辣子川湘菜餐厅(虹口龙之梦店)。与。
Feb 24 2013 3:49PM 常熟路地铁站。好吧，这几天地铁坐的我。。。
Feb 24 2013 5:21PM 顺丰da'jiu'dian大酒店。
Mar 12 2013 9:29PM 卜蜂莲花(船厂路店)。
Mar 13 2013 7:33PM 光头烧烤(宛南店)。
Mar 13 2013 7:58PM 嘿嘿！。
Mar 14 2013 1:42PM 大众书局(美罗城店)。
Mar 14 2013 3:44PM 安利精致生活馆(南丹店)。
Mar 14 2013 5:17PM 三顾牛蛙馆(肇嘉浜路店)。
Mar 16 2013 5:05PM 异彩采蝶轩(港汇店)。
Mar 16 2013 8:22PM Full。
Mar 18 2013 6:44AM 宛南一村。
Mar 18 2013 7:50AM 上海市第八人民医院。
Mar 18 2013 2:18PM 宜家家居IKEA(徐汇商场)。
Mar 18 2013 5:56PM 快乐柠檬(星游城店)。
Mar 19 2013 5:41PM 超级鸡车(天钥桥店)。
Mar 19 2013 6:11PM 呷铺呷铺。吃吧，火锅呢。
Mar 19 2013 7:31PM 柯达电影世界。
Mar 22 2013 10:19AM 85度C(天钥桥店)。
Mar 22 2013 12:39PM 安利精致生活馆(南丹店)。
Mar 22 2013 2:56PM 星巴克。
Mar 22 2013 6:37PM 味千拉面(体育场店)。
Mar 24 2013 5:50PM 上海新亚大酒店。
Mar 25 2013 11:02AM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Mar 26 2013 3:27PM 南翔馒头店(豫园路店)。
Mar 27 2013 6:43PM 宛南一村。吼吼，病了好几天，今天稍微好多了。。。
Mar 28 2013 10:53PM @极品飞车-最高通缉OL。
Mar 29 2013 9:29AM G2京沪G42沪蓉高速梅村服务区。
Mar 29 2013 12:06PM 神峰山庄。
Mar 29 2013 3:52PM 御水温泉。
Mar 29 2013 5:46PM 和发大鱼王。与。
Mar 29 2013 8:46PM 溧阳米兰风尚酒店。
Mar 30 2013 1:33PM 南山竹海。
Apr 1 2013 6:50PM 重庆鸡公煲(环镇北路店)。
Apr 3 2013 9:31AM 上海长江证券。
Apr 6 2013 9:18AM 丰裕生煎(宛平南路店)。
Apr 6 2013 10:11AM 东华美钻(丽水路店)。
Apr 6 2013 1:01PM 快乐柠檬(星游城店)。
Apr 7 2013 7:09PM 海上阿叔(徐汇店)。
Apr 7 2013 10:08PM 鲜芋仙(天钥桥路店)。
Apr 9 2013 6:11PM 三顾牛蛙馆(肇嘉浜路店)。
Apr 12 2013 9:38AM 中国建设银行(体育场支行)。
Apr 12 2013 6:01PM 小杨生煎(星游城店)。
Apr 12 2013 7:04PM 蛋蛋屋(美罗城店)。
Apr 13 2013 12:57PM 老盛昌苏州汤包馆(环镇北路店)。
Apr 14 2013 6:17PM 老盛昌苏州汤包馆(江宁店)。
Apr 16 2013 7:15AM 111路终点站。好吧，天天做在不同一辆的公交车。
Apr 18 2013 6:59PM 超级鸡车(天钥桥店)。
Apr 18 2013 9:52PM 爆爆椒香辣虾干锅三绝(天钥桥路店)。
Apr 21 2013 1:13PM 文建中学羽毛球馆。今天陪哥哥来打羽毛球，累啊，手现在都在抖。。。
Apr 21 2013 1:31PM 广东煲仔王。
Apr 21 2013 2:51PM 酷圣石(星游城店)。
Apr 22 2013 7:30PM 争鲜回转寿司(美罗城店)。
Apr 22 2013 9:28PM 满记甜品(星游城店)。
Apr 25 2013 6:37PM 明旺餐厅。
Apr 28 2013 8:21PM 70后饭吧(汇金店)。
Apr 28 2013 8:37PM 满记甜品(天钥桥店)。
Apr 30 2013 11:45AM 辛香汇(飞洲店)。
Apr 30 2013 6:13PM 上海体育馆地铁站。
May 3 2013 5:54PM 四海游龙(天钥桥路店)。
May 3 2013 6:18PM 超级鸡车(天钥桥店)。
May 3 2013 6:55PM 大时代。
May 3 2013 10:10PM 超级电影世界。
May 7 2013 6:03PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 8 2013 8:17PM 掌上韩品(星游城店)。
May 9 2013 7:02AM 比比芭馒头。
May 9 2013 4:52PM 中国工商银行(长桥支行)。
May 9 2013 6:05PM 必胜客(美罗城店)。
May 10 2013 5:42PM 麦当劳(上海南站一店)。
May 10 2013 6:18PM 上海长途客运南站。
May 11 2013 1:16AM 森林大酒店。
May 11 2013 11:51AM 好记龙虾。
May 11 2013 6:07PM 森林大酒店。
May 13 2013 5:00AM 宛南一村。
May 15 2013 5:28AM 56路车站。
May 15 2013 12:09PM 111路公交。
May 17 2013 5:44AM 56路车站。
May 20 2013 6:02AM 罗秀新村。
May 20 2013 1:30PM 麦当劳(徐家汇新天地店)。
May 20 2013 2:53PM 无印良品MUJI(美罗城店)。
May 20 2013 3:00PM 超极电影世界。哈哈，看电影咯！刚刚在无印良品看到小时候喜欢的彩色圆珠笔，一看价格，35。。。。好贵，小时候就几元吧，哎。。。现在看电影我前面一排五个大胖子，还在啃爆米花。。。
May 20 2013 6:29PM 诚成巫山烤全鱼。
May 22 2013 12:08PM 东北手工水饺。
May 22 2013 3:12PM 迪卡侬(莘庄店)。
May 24 2013 2:57PM 111路公交。腿上皮肤过敏，哎。。。
May 25 2013 12:02PM 徐家汇花园。
May 25 2013 12:05PM 八万人体育场。今天是不是英雄联盟的全明星争霸赛啊，好多人啊。。。
May 25 2013 12:38PM 宛南一村。
May 27 2013 7:16AM 罗秀新村。
May 28 2013 1:55PM TopSports。
May 28 2013 2:39PM 萨莉亚(飞洲国际店)。
Jun 1 2013 3:12PM [活动]。
Jun 1 2013 5:49PM 鲜芋仙(星游城店)。
Jun 1 2013 8:07PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jun 4 2013 1:03PM 宛南一村。
Jun 8 2013 1:55PM 中国农业银行(龙华支行)。
Jun 9 2013 12:58PM 厚街煲仔王。
Jun 9 2013 2:52PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jun 9 2013 7:41PM 争鲜回转寿司(星游城店)。
Jun 10 2013 6:16PM 橙天锅锅香。
Jun 10 2013 10:23PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jun 12 2013 1:04PM 肯德基(美罗城店)。
Jun 12 2013 1:46PM 超级鸡车(天钥桥店)。
Jun 14 2013 6:16AM 111路公交。
Jun 14 2013 9:20PM 飞洲国际广场。
Jun 15 2013 8:44AM 上海博物馆。
Jun 15 2013 10:47AM 上海博物馆。
Jun 17 2013 9:11AM 华联超市(黄石路店)。
Jun 17 2013 12:17PM 全家便利(老沪闵店)。
Jun 17 2013 5:34PM 上海动物园地铁站。
Jun 17 2013 8:17PM 沉鱼落雁。
Jun 17 2013 9:45PM 满记甜品(天钥桥店)。
Jun 17 2013 10:45PM 宛南一村。
Jun 19 2013 5:26AM D1国际创意空间。
Jun 23 2013 12:41PM 老盛昌苏州汤包馆(环镇北路店)。
Jun 25 2013 5:22AM 八万人体育场。
Jun 25 2013 3:32PM 新华书店(港汇广场店)。
Jun 25 2013 4:34PM 永华电影院。
Jun 25 2013 5:28PM 小杨生煎(天钥桥路店)。
Jun 25 2013 6:03PM 来一份旗舰店。
Jun 25 2013 6:38PM 鲜芋仙(星游城店)。
Jun 26 2013 9:25AM 千里香馄饨。
Jun 26 2013 2:32PM 摇摇乐桌球。
Jun 27 2013 9:06AM 罗秀新村。昨天8点玩电脑，一边打瞌睡一边点鼠标。？。
Jun 27 2013 12:54PM 宛南一村。
Jun 29 2013 10:13AM 不争天下秘制龙虾。
Jun 29 2013 10:14AM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jun 29 2013 1:59PM 新天地地铁站。
Jun 29 2013 3:59PM 新天地广场。
Jun 30 2013 8:21AM 金氏回头客小海鲜。
Jun 30 2013 2:30PM 苏宁电器(肇嘉浜路店)。估计明天开始热了，空调却坏了。。。
Jul 1 2013 5:35AM 龙华公交站。奶奶的，星期一综合症又来了。。。
Jul 1 2013 9:27PM 宛南一村。
Jul 2 2013 10:06AM 丰裕生煎(罗香路店)。5点起床，10点吃饭，早饭。。。
Jul 2 2013 10:56AM 长桥八村。哎，洗个澡没热水，那也算了，最主要我还用了六神清凉沐浴露，爽，真的好爽。。。
Jul 3 2013 6:02AM 长桥三村。
Jul 4 2013 9:37PM 非洲国际广场。
Jul 5 2013 10:18AM 楼园小区。今天被电到了。。。。。
Jul 5 2013 6:45PM 五番街。
Jul 6 2013 10:21PM 乌镇。
Jul 7 2013 7:03PM 70后饭吧(汇金店)。
Jul 8 2013 5:36AM 111路终点站。刚刚开走一辆，我擦。。。要等了。。。
Jul 8 2013 7:35AM 上海体育职业学院。
Jul 9 2013 6:42PM 人民广场地铁站换乘大厅。
Jul 9 2013 7:51PM 悦粤港式茶餐厅。
Jul 13 2013 3:20PM 衡山电影院。
Jul 16 2013 2:16PM 飞洲国际广场。
Jul 17 2013 5:32AM 辛香汇(飞洲店)。
Jul 17 2013 7:25PM 正大乐城。新开的，离开家里超级近。
Jul 20 2013 2:57PM 宛南一村。好吧，我表示5月天人气真心强大，昨天晚上12点了打车都困难。。。
Jul 21 2013 7:55AM 宛南一村。
Jul 23 2013 3:21PM 辛香汇(飞洲店)。
Jul 23 2013 10:00PM 热带风暴水上乐园。
Jul 24 2013 5:20AM 111路终点站。
Jul 25 2013 1:40PM 塔哈尔羊蝎子火锅。
Jul 28 2013 8:26AM 宛南一村。昨天中午这顿酒把我喝趴了。。。
Jul 29 2013 5:16AM 八万人体育场。
Jul 29 2013 6:03PM 宛南一村。
Jul 30 2013 5:39AM 龙漕路地铁站。
Jul 30 2013 5:35AM 中国石化加油站(龙吴路龙华西路)。吐槽。。
Jul 30 2013 5:31AM 热带风暴水上乐园。聚会。。
Jul 31 2013 1:43PM 老北桥过桥米线。吃饭。。
Jul 31 2013 4:12PM 必胜客(美罗城店)。第一次喝下午茶，好吵，你们都不用上班吗。。。
Jul 31 2013 5:19PM 星游城。
Aug 3 2013 9:14AM 宛南一村。
Aug 3 2013 6:43PM 宛南一村。
Aug 6 2013 5:53AM 上海植物园二号门。
Aug 7 2013 5:14AM 龙山新村。
Aug 7 2013 5:20AM 双峰路菜场。
Aug 8 2013 8:05AM 小李烧烤(龙漕路店)。
Aug 8 2013 1:46PM 老城隍庙小吃广场。
Aug 8 2013 3:18PM 豫园。
Aug 10 2013 7:03PM 宛南一村。
Aug 13 2013 2:15PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Aug 16 2013 4:01PM 大众书局(正大乐城店)。
Aug 18 2013 5:04PM 飞洲国际广场。
Aug 22 2013 12:42PM 精悦蓉香锅牛蛙。好吧，好几天不签到了，心情差的，累的，各种原因。。。
Aug 24 2013 8:06PM 极乐汤。聚会。。
Aug 24 2013 9:21PM 虾满堂。
Aug 26 2013 7:26AM 罗秀菜场。哎呀，今天闹钟第一次没听见，是没听见吗？好吧，就算是吧！然后，手机又敲了下。。
Aug 29 2013 5:01PM 宛南一村。
Sep 1 2013 7:27AM 上海火車站東南出口。旅行。。
Sep 1 2013 1:45PM 灵山大佛。旅行。。
Sep 5 2013 5:31AM 宛南一村。
Sep 16 2013 6:57AM 宛南一村。
Sep 25 2013 8:09AM 长桥菜场。苍天啊，昨天晚上就知道那么冷，用不用这么冷，心里准备好了，但是身体没有准备好。。。。
Sep 26 2013 9:45AM 华泾公园。今天中招了。。。
Sep 26 2013 5:20PM 天都火锅。
Oct 2 2013 6:29PM 上海御席公馆。吃饭。。
Oct 6 2013 1:37PM 宛南一村。
Oct 15 2013 5:45PM 宛南一村。该死的电瓶车。。。
Oct 23 2013 5:13PM 宛南一村。刚刚走神，差点被别人电动车撞，自己回家充电，却把车开去车棚。。。哎。
Oct 26 2013 8:35PM 小辉哥火锅(正大乐城店)。吃饭。。
Oct 29 2013 9:00AM 桂林西街。
Oct 31 2013 5:21PM 宛南一村。
Nov 2 2013 8:56AM 吴泾体育场。
Nov 3 2013 9:26AM 宛南一村。
Nov 3 2013 2:51PM 养面屋。吃饭。。
Nov 3 2013 3:03PM 肯德基。
