Sep 20 2012 1:08PM 蓝亭日本料理。
Sep 20 2012 3:50PM 世博国际影城。
Sep 22 2012 5:12PM 海冰宫台球会所。
Sep 22 2012 6:36PM 牛羊鲜。
Sep 22 2012 8:18PM 扬歌量贩式KTV(彭浦店)。
Sep 23 2012 9:43AM 上海师范大学(徐汇校区)。
Sep 20 2012 1:08PM 蓝亭日本料理。
Sep 20 2012 3:50PM 世博国际影城。
Sep 22 2012 5:12PM 海冰宫台球会所。
Sep 22 2012 6:36PM 牛羊鲜。
Sep 22 2012 8:18PM 扬歌量贩式KTV(彭浦店)。
Sep 23 2012 9:43AM 上海师范大学(徐汇校区)。
Sep 23 2012 11:16AM 桂香桂林米粉店。
Sep 23 2012 4:46PM 至家美容SPA(人民广场店)。
Sep 24 2012 1:49PM 上海宏安瑞士大酒店巴塞尔厅。
Sep 24 2012 5:17PM 小黑蚝情(定西路店)。
Sep 25 2012 1:45AM 好乐迪量贩式KTV(黄浦世茂店)。
Sep 26 2012 1:18PM 上海浦东机场大众空港宾馆五楼会议室。
Sep 26 2012 6:48PM 大眼面馆(鲁班路店)。
Sep 28 2012 5:03PM 西九巷咖啡(人民广场店)。
Sep 28 2012 6:02PM 三人行骨头王火锅(浙江路店)。
Sep 28 2012 9:07PM 上海歌城(港陆店)。
Sep 30 2012 10:48AM 世纪公园(Century。
Sep 30 2012 5:57PM 大渔铁板烧(八佰伴店)。
Oct 4 2012 6:52PM 宝莱纳餐厅(新天地店)。与。
Oct 4 2012 10:27PM CAFFE。
Oct 6 2012 12:48PM 复旦大学附属儿科医院(万源路新院)。
Oct 6 2012 1:11PM 海底捞火锅(龙茗路店)。
Oct 6 2012 3:04PM 好乐迪量贩式KTV(南方友谊商城店)。
Oct 9 2012 7:26PM 新旺茶餐厅(无限度店)。
Oct 10 2012 2:04PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 10 2012 2:44PM 舒适宝来福士店。
Oct 10 2012 3:50PM 至家美容SPA(人民广场店)。
Oct 10 2012 7:09PM 幸福131(南京西路店)。
Oct 11 2012 8:34PM 星密码(大悦城店)。
Oct 12 2012 11:31AM 共青国家森林公园(Gongqing。
Oct 15 2012 7:27PM Justin。
Oct 15 2012 9:34PM 好乐迪量贩式KTV(南东店)。
Oct 16 2012 8:49AM 浦东嘉里大酒店(Kerry。
Oct 16 2012 8:43PM 悦来酒家。
Oct 17 2012 3:16PM 上海浦东机场综合保税区。
Oct 20 2012 6:03PM 笠笠酒家(徐泾店)。
Oct 20 2012 10:51PM 宝莱纳餐厅(新天地店)。
Oct 21 2012 12:58PM 上海师范大学(徐汇校区)。
Oct 21 2012 7:15PM 京都屋。
Oct 21 2012 8:33PM 星巴克。
Oct 22 2012 10:20PM 鲜芋仙(宏伊广场店)。
Oct 23 2012 10:20AM 上海市公安局国际机场分局。
Oct 23 2012 8:09PM 重庆麻辣烫。
Oct 24 2012 9:48AM 世茂皇家艾美酒店宴会厅。
Oct 24 2012 2:43PM 田子坊。
Oct 24 2012 2:59PM 泰迪之家主题餐厅。
Oct 28 2012 1:41PM Marry。
Oct 28 2012 2:29PM 蓝蛙(天钥桥店)。
Oct 28 2012 3:57PM 上海师范大学(徐汇校区)。
Oct 29 2012 7:51PM 小杨生煎。
Oct 30 2012 9:42AM 新世界丽笙大酒店。
Oct 30 2012 1:15PM 好乐迪量贩式KTV(黄浦世茂店)。
Oct 30 2012 8:32PM 三人行骨头王火锅(百联世茂店)。
Oct 31 2012 1:22PM 上海浦东机场大众空港宾馆五楼会议室。
Oct 31 2012 8:26PM 宝莱纳餐厅(陆家嘴店)。
Nov 1 2012 3:49PM 至家美容SPA(人民广场店)。
Nov 1 2012 8:03PM 满记甜品(迪美店)。
Nov 3 2012 12:51AM 好乐迪(莘庄店)。与。
Nov 4 2012 7:05PM 上海龙之梦丽晶大酒店(Longemont。
Nov 5 2012 1:55PM 朱家角古镇。
Nov 5 2012 3:32PM 洄澜。
Nov 5 2012 6:49PM 奥特莱斯。
Nov 7 2012 1:09AM 重庆麻辣烫。
Nov 8 2012 7:28PM 星密码(大悦城店)。
Nov 8 2012 9:05PM 江边城外巫山烤全鱼(大悦城店)。
Nov 9 2012 9:05AM 上海浦东香格里拉大酒店。
Nov 10 2012 7:25PM 卡西巴咖啡(浦东店)。
Nov 10 2012 9:20PM 宝莱纳餐厅(新天地店)。
Nov 11 2012 12:58PM 吉祥馄饨(桂林路店)。
Nov 11 2012 1:22PM 上海师范大学(徐汇校区)。
Nov 11 2012 8:05PM 豆捞坊(百联世贸店)。
Nov 12 2012 8:18PM 昌里路夜市(昌里特色一条街)。
Nov 13 2012 2:07PM 大宁国际商业广场。
Nov 13 2012 3:52PM 西九巷咖啡(大宁店)。
Nov 15 2012 10:13AM 外滩茂悦大酒店。
Nov 15 2012 3:15PM 苹果专卖店(淮海中路店)。
Nov 15 2012 5:55PM 浦光中学。
Nov 16 2012 7:54PM PANKOO釜山料理(嘉里城店)。
Nov 17 2012 8:04PM 避风塘(人民广场店)。
Nov 18 2012 8:56AM 上海师范大学(徐汇校区)。
Nov 19 2012 2:14PM 万达国际影城(五角场店1号厅)。
Nov 19 2012 5:35PM 老北京羊蝎子火锅。
Nov 21 2012 5:36PM 好乐迪(黄浦世茂店)。
Nov 22 2012 9:25AM 日上免税行会议室。
Nov 22 2012 7:47PM 渝信川菜(96广场店)。
Nov 22 2012 9:58PM 哈根达斯(96广场店)。
Nov 23 2012 12:50PM 沈大成(353广场店)。
Nov 23 2012 4:07PM 不夜城手机市场。
Nov 23 2012 10:40PM 明堂青年旅舍。
Nov 24 2012 4:45PM 虹桥宾馆。
Nov 25 2012 11:59AM 宁波饭店。
Nov 29 2012 1:34PM 上海浦东机场大众空港宾馆五楼会议室。与。
Nov 29 2012 6:46PM 土灶王农家菜。
Nov 29 2012 8:55PM 漫游﹡量贩式KTV。
Nov 30 2012 7:24PM 友乐达台北精致面馆(浦东嘉里城店)。
Nov 30 2012 8:28PM 星巴克。
Dec 3 2012 2:19PM 雷格斯商务中心(淮海路分部)。
Dec 6 2012 3:01PM 乌镇西栅景区。
Dec 6 2012 7:07PM 乌镇大戏院。
Dec 6 2012 8:02PM 伍佰回。
Dec 7 2012 2:49PM 范蠡湖公园。
Dec 7 2012 6:04PM 豪客来。
Dec 8 2012 7:32PM 避风塘(人民广场店)。
Dec 8 2012 10:19PM 漫咖啡。
Dec 9 2012 3:36PM 上海师范大学(徐汇校区)。
Dec 10 2012 8:31PM 好乐迪(黄浦世茂店)。
Dec 11 2012 2:58PM 和平影都。
Dec 12 2012 8:13PM 星密码(大悦城店)。
Dec 13 2012 7:44PM CoCo一番屋(来福士店)。
Dec 13 2012 8:38PM 西九巷咖啡(人民广场店)。
Dec 14 2012 8:02PM 西九巷咖啡(人民广场店)。
Dec 16 2012 9:15AM 上海师范大学(徐汇校区)。
Dec 17 2012 12:53PM 小杨生煎(大悦城店)。
Dec 17 2012 1:50PM 金逸院线新恒星影城。
Dec 17 2012 3:53PM 满记甜品(大悦城店)。
Dec 18 2012 4:36PM 东方既白(浦东机场店)。
Dec 21 2012 9:48AM 威斯汀钻石宴会厅。
Dec 23 2012 12:25AM 日上免税行T2A区综合店。
Dec 23 2012 8:13AM 麦当劳(大光明店)。
Dec 23 2012 1:36PM 上海师范大学(徐汇校区)。
Dec 24 2012 8:37PM 翠华餐厅(日月光店)。与。
Dec 24 2012 10:22PM 288酒吧。
Dec 25 2012 2:29PM 好乐迪(黄浦世茂店)。
Dec 26 2012 8:25PM 星密码(大悦城店)。
Dec 27 2012 2:09PM 西九巷咖啡(人民广场店)。
Dec 27 2012 7:58PM 半岛酒楼(黄河路店)。
Dec 30 2012 9:16AM 上海师范大学(徐汇校区)。
Dec 30 2012 8:34PM 和民居食屋(来福士店)。
Jan 4 2013 12:50PM 三人行骨头王火锅(百联世茂店)。
Jan 4 2013 3:55PM 星巴克。
Jan 6 2013 4:26PM 哈根达斯凯鸿广场店。
Jan 6 2013 7:18PM 浦光中学。
Jan 9 2013 11:49AM 味千拉面(浦东机场店)。
Jan 9 2013 7:09PM 铃雨家。
Jan 9 2013 8:29PM 一茶一座(塘桥店)。
Jan 12 2013 3:39PM 避风塘(人民广场店)。
Jan 12 2013 7:25PM 美厨汇。与。
Jan 12 2013 9:17PM 哈根达斯(来福士店)。
Jan 13 2013 8:53AM 上海师范大学(徐汇校区)。
Jan 13 2013 12:18PM 土司新语。
Jan 13 2013 3:52PM 葡京茶餐厅(迪美店)。
Jan 14 2013 1:33PM 金逸院线新恒星影城。
Jan 14 2013 4:59PM 和民居食屋(来福士店)。
Jan 16 2013 4:16PM 至家美容SPA(人民广场店)。
Jan 18 2013 12:07PM PANKOO釜山料理(来福士店)。
Jan 18 2013 1:38PM 雅诗兰黛(上海)商贸有限公司。
Jan 18 2013 5:40PM 星巴克。
Jan 18 2013 7:29PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jan 20 2013 9:00AM 上海师范大学(徐汇校区)。
Jan 20 2013 12:20PM 一线烫捞(香港名店街店)。与。
Jan 20 2013 3:53PM 君安桌球。
Jan 20 2013 7:13PM 避风塘(人民广场店)。
Jan 21 2013 8:14PM 巴贝拉(人民广场店)。
Jan 24 2013 3:38PM 古董花园。
Jan 24 2013 6:57PM 百丽宫影城。
Jan 24 2013 8:24PM 丸金拉面。
Jan 25 2013 9:05AM 日上免税行莫泰办公室。
Jan 27 2013 6:28PM 上海国际会议中心(Shanghai。
Jan 28 2013 6:27PM 澳明鲜火锅店。
Jan 28 2013 8:57PM 泰迪之家主题餐厅。
Jan 29 2013 1:19PM 上海浦东机场大众空港宾馆五楼会议室。与。
Jan 29 2013 8:01PM 韩膳宫料理(百联世茂店)。
Jan 30 2013 9:54AM 世茂皇家艾美酒店宴会厅。
Jan 31 2013 12:01PM 味千拉面(浦东机场店)。
Feb 3 2013 1:48AM 江边城外巫山烤全鱼(金陵东路店)。
Feb 3 2013 6:58PM 宝莱纳餐厅(新天地店)。
Feb 5 2013 11:55AM 阿蔡酒家。
Feb 5 2013 6:28PM 避风塘(大宁国际店)。
Feb 6 2013 8:29PM 呷哺呷哺(迪美店)。
Feb 7 2013 5:49PM 浪漫美甲.美睫。
Feb 7 2013 7:05PM 拉面玩家(来福士店)。
Feb 10 2013 7:23PM 漂亮石头火锅(来福士店)。
Feb 11 2013 12:01PM 妮妮饭店(长阳店)。
Feb 11 2013 3:29PM 星巴克。
Feb 11 2013 6:20PM 上海歌城(淞沪路店)。
Feb 11 2013 10:00PM 纽斯桑拿会所(东绣店)。
Feb 13 2013 5:08PM 迪美购物中心。
Feb 14 2013 12:13PM 味千拉面(浦东机场店)。
Feb 15 2013 5:25PM 广州蕉叶(正大广场店)。
Feb 15 2013 8:00PM 至家美容SPA(人民广场店)。
Feb 16 2013 9:55PM 和平影都。
Feb 18 2013 5:33PM 上海火车站八号候车室。
Feb 18 2013 7:52PM 仙人居瓦罐食府。
Feb 19 2013 12:52PM 灵山大佛。
Feb 19 2013 4:18PM 熙盛源(健康路店)。
Feb 19 2013 5:16PM 满记甜品(无锡八佰伴店)。
Feb 19 2013 7:48PM 无锡火车站。
Feb 22 2013 7:28PM 汤豪仕汤馆(龙汇路店)。
Feb 25 2013 1:02PM 阿娘面。
Feb 26 2013 8:08PM 星密码(大悦城店)。
Mar 2 2013 6:50PM 复旦皇冠假日酒店。
Mar 3 2013 5:23PM 澳明鲜火锅店。
Mar 3 2013 8:18PM 汤姆熊(新世界店)。
Mar 5 2013 6:55PM 摩休敦纳韩国年糕料理(日月光店)。
Mar 8 2013 7:24PM 小马烧烤。
Mar 9 2013 3:54PM 浪漫美甲.美睫。与。
Mar 9 2013 5:25PM 至家美容SPA(人民广场店)。
Mar 11 2013 2:05PM 好乐迪(黄浦世茂店)。
Mar 13 2013 9:12AM 上海虹桥国际机场T1航站楼。
Mar 14 2013 3:53PM 港島太平洋酒店。
Mar 14 2013 5:01PM Apple。
Mar 15 2013 5:45PM 東薈城名店倉。
Mar 16 2013 4:51PM 許留山(羅素街店)。
Mar 17 2013 12:25PM 香港赤鱲角國際機場。
Mar 19 2013 7:22PM PANKOO釜山料理(来福士店)。
Mar 20 2013 8:34PM 重庆小天鹅(新世界店)。
Mar 21 2013 1:11PM 星巴克。
Mar 21 2013 1:52PM 雷格斯商务中心(淮海路分部)。
Mar 23 2013 1:11PM 上海师范大学(徐汇校区)。
Mar 23 2013 7:42PM 风云再起动漫体验中心(上海人民广场店)。
Mar 25 2013 3:29PM 大光明电影院。
Mar 25 2013 8:48PM Justin。
Mar 27 2013 9:30AM 浦东绿地铂骊酒店。
Apr 1 2013 8:34PM 世纪大上海电影院。
Apr 2 2013 5:01PM Petite。
Apr 2 2013 7:34PM 蜀公馆成都老火锅。
Apr 4 2013 1:52PM 至家美容SPA(人民广场店)。
Apr 4 2013 5:59PM 鼎宏海鲜楼。
Apr 7 2013 8:57PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 8 2013 4:16PM 上海纽斯桑拿会所(浦东店)。
Apr 8 2013 8:38PM 青叶家。
Apr 9 2013 4:38PM 上海浦东机场好戏连台。
Apr 13 2013 12:44PM 上海虹桥火车站。
Apr 13 2013 5:21PM 绿茶(西湖银泰店)。
Apr 13 2013 7:41PM 西湖天地。
Apr 13 2013 10:55PM Night&Day。
Apr 14 2013 11:41AM 灵隐寺。
Apr 14 2013 12:52PM 十方苑。
Apr 14 2013 3:58PM 杭州火车站(城站火车站)。
Apr 16 2013 2:39PM 世纪大上海电影院。
Apr 16 2013 6:49PM 厚味香辣馆(百联世茂店)。
Apr 16 2013 8:28PM 好乐迪(黄浦世茂店)。
Apr 20 2013 7:12PM 宝莱纳餐厅(汾阳店)。
Apr 21 2013 11:46AM 磁浮龙阳路站。
Apr 24 2013 10:29PM 上海第一家香吧岛龙虾(寿宁路总店)。
Apr 26 2013 12:16PM 佘山国家森林公园。
Apr 29 2013 2:32PM Sunflour(安福路店)。
Apr 29 2013 5:24PM 哈根达斯(新天地店)。
Apr 29 2013 6:56PM 新旺茶餐厅(无限度店)。
Apr 30 2013 7:11PM 阿坝酸菜鱼。
May 2 2013 4:51PM 三林公园。
May 3 2013 7:49PM 大食代(来福士店)。与。
May 3 2013 8:49PM 宝莱纳餐厅(新天地店)。
May 4 2013 9:18AM 上海师范大学(徐汇校区)。
May 8 2013 9:57AM 日上免税行莫泰办公室。
May 10 2013 6:36PM 百合福铁板烧烤自助餐厅(南方商城店)。
May 12 2013 7:47PM 平成屋日式料理店。
May 14 2013 10:28AM 日上免税行莫泰办公室。
May 14 2013 1:58PM 圣地亚歌量贩式KTV。
May 15 2013 9:32AM 日上免税行莫泰办公室。
May 16 2013 2:19PM 上海香格里拉大酒店。
May 18 2013 1:02PM 上海师范大学(徐汇校区)。
May 18 2013 5:51PM 亮亮火锅。
May 18 2013 8:06PM UP's(田子坊店)。
May 19 2013 1:23AM 好乐迪(莘庄店)。
May 24 2013 8:04PM 赤坂亭(新天地店)。
May 25 2013 7:23PM 新白鹿餐厅。
May 25 2013 10:36PM 好乐迪(黄浦世茂店)。
May 26 2013 6:30PM 东锦江希尔顿逸林酒店。
May 28 2013 5:13PM Mizzi。
May 28 2013 6:23PM 玲珑小镇。与。
May 29 2013 2:04PM 日上免税行莫泰办公室。
May 29 2013 7:38PM 掌上韩品(吴江路店)。
May 30 2013 4:56PM 至家美容SPA(人民广场店)。
Jun 1 2013 9:09AM 上海师范大学(徐汇校区)。
Jun 5 2013 2:41PM 浪漫美甲.美睫。
Jun 7 2013 9:30AM 爱美高大厦(百富勤广场)。
Jun 7 2013 12:49PM 河边港式粤菜。
Jun 7 2013 6:08PM 年代秀饭堂。
Jun 8 2013 6:56PM 薇拉宫邸(浦东店)。
Jun 15 2013 9:21AM 第九人民医院(总院)。
Jun 15 2013 10:21AM 华山医院(总院)。
Jun 15 2013 12:52PM 上海师范大学(徐汇校区)。
Jun 16 2013 7:37PM 7年8班韩国碳烤(三钢里店)。
Jun 17 2013 7:53PM 鲜芋仙(福州路店)。
Jun 20 2013 1:35PM 日上免税行莫泰办公室。
Jun 22 2013 1:42PM 上海金山城市沙滩。
Jun 23 2013 2:51PM 小三堂。
Jun 23 2013 3:35PM Dazzling。
Jun 27 2013 6:28PM 葡京茶餐厅(正大店)。
Jun 27 2013 7:20PM 星美正大国际影城。
Jun 29 2013 5:15PM RAMADA。
Jul 1 2013 12:57PM 华山医院(总院)。
Jul 5 2013 6:55PM 御香海(锦延路店)。
Jul 6 2013 12:40PM 上海师范大学(徐汇校区)。
Jul 6 2013 8:17PM 学俊宋记香辣蟹(延安西路店)。
Jul 10 2013 7:59PM 星密码(大悦城店)。
Jul 14 2013 9:39PM 谧蜜甜品。
Jul 20 2013 7:19PM 芥末日本料理。
Jul 29 2013 11:10AM 新华医院。
Aug 5 2013 1:16PM 日上免税行莫泰办公室。
Aug 5 2013 7:53PM 江边城外巫山烤全鱼(大悦城店)。
Aug 6 2013 3:17PM 新华医院。
Aug 7 2013 7:29PM PANKOO釜山料理(嘉里城店)。
Aug 8 2013 3:08PM 日上免税行莫泰办公室。
Aug 9 2013 10:03PM 皇家一号。
Aug 10 2013 11:55AM 光辉小海鲜。
Aug 14 2013 3:58PM 至家美容SPA(人民广场店)。
Aug 16 2013 10:24PM 288酒吧。
Aug 16 2013 10:24PM 288酒吧。
Aug 18 2013 12:52PM 好乐迪(黄浦世茂店)。
Aug 18 2013 4:48PM 朋朋烘焙体验馆(人民广场店)。
Aug 23 2013 1:29PM 日上免税行莫泰办公室。
Aug 25 2013 9:39PM 浦东嘉里大酒店(Kerry。
Aug 26 2013 2:30PM 上海滩国泰旗舰店。
Aug 30 2013 5:44PM 耶里夏丽新疆餐厅(南京东路店)。
Feb 24 2012 8:41PM 必胜客(大光明店)。
Feb 25 2012 7:01PM 太興餐厅(来福士店)。
Feb 27 2012 1:35AM 汤司令土灶煨汤馆(定西路店)。
Feb 27 2012 3:59PM 星巴克。
Feb 27 2012 6:19PM 麻辣诱惑(新世界店)。
Feb 29 2012 5:18PM 和平影都。
Mar 1 2012 8:27PM 青鹤谷(虹莘路店)。
Mar 3 2012 6:25PM 味千拉面(浦东机场店)。
Mar 4 2012 9:31AM 上海师范大学(徐汇校区)。
Mar 6 2012 1:21PM 世茂皇家艾美酒店宴会厅。
Mar 8 2012 2:24PM 好乐迪量贩式KTV(大悦城店)。
Mar 8 2012 8:39PM 小黑蚝情(定西路店)。
Mar 9 2012 7:53PM 星密码(大悦城店)。
Mar 11 2012 8:57AM 上海师范大学(徐汇校区)。
Mar 11 2012 12:01PM 桂香桂林米粉店。
Mar 12 2012 6:50PM 满记甜品(来福士店)。
Mar 13 2012 8:04PM 凡凡屋。
Mar 13 2012 9:58PM 统一撞球海盜馆。
Mar 14 2012 1:17PM 上海浦东机场大众空港宾馆五楼会议室。
Mar 14 2012 8:23PM 萍萍美甲。
Mar 17 2012 7:43PM 爱辣。
Mar 17 2012 9:49PM Justin。
Mar 18 2012 1:02PM 上海师范大学(徐汇校区)。
Mar 18 2012 4:35PM Justin。
Mar 20 2012 8:52PM 上海歌城(港陆店)。
Mar 24 2012 12:08PM 青鹤谷(虹莘路店)。
Mar 24 2012 6:23PM 老正兴菜馆(福州路店)。
Mar 24 2012 7:59PM 哈根达斯(南京东路店)。
Mar 25 2012 12:55PM 上海师范大学(徐汇校区)。
Mar 26 2012 7:51PM 厚味香辣馆(南京东路店)。
Mar 30 2012 2:01PM 恒隆广场商务中心。
Mar 31 2012 11:51AM 味千拉面(浦东机场店)。与。
Mar 31 2012 8:02PM 星密码(大悦城店)。与。
Mar 31 2012 9:15PM 鲜芋仙(大悦城店)。
Apr 1 2012 12:48PM 西九巷咖啡。
Apr 1 2012 5:50PM 初花。
Apr 1 2012 9:08PM 自由港量贩式KTV(都市店)。
Apr 5 2012 7:20PM 新旺茶餐厅(嘉里城店)。与。
Apr 6 2012 7:21PM 星密码(大悦城店)。
Apr 6 2012 8:51PM 满记甜品(大悦城店)。
Apr 7 2012 3:57PM 仙踪林(来福士店)。
Apr 7 2012 7:55PM 斗牛士(353广场店)。
Apr 8 2012 3:51PM 上海浦东国际机场T2航站楼V73贵宾室。
Apr 9 2012 12:24PM 黄鹤楼。
Apr 9 2012 2:17PM 归元寺。
Apr 9 2012 4:02PM 星巴克。
Apr 9 2012 6:44PM 金韩宫韩国烧烤(世贸广场店)。
Apr 10 2012 2:04PM 天河国际机场2号航站楼机场贵宾厅。
Apr 11 2012 1:23PM 好乐迪量贩式KTV(黄浦世茂店)。
Apr 11 2012 9:01PM Justin。
Apr 13 2012 1:16PM 上海浦东机场大众空港宾馆五楼会议室。与。
Apr 15 2012 11:03AM 上海师范大学(徐汇校区)。
Apr 18 2012 12:09PM 汉堡王(浦东机场店)。
Apr 19 2012 9:39AM 外滩茂悦大酒店。
Apr 21 2012 12:37PM 日上免税行T2A区综合店。
Apr 22 2012 3:20PM 上海师范大学(徐汇校区)。
Apr 23 2012 7:09PM 浙江电影院。
Apr 24 2012 7:45AM 日上免税行T2A区综合店。
Apr 25 2012 7:28PM SHOW。
Apr 25 2012 8:15PM 争鲜回转寿司(浙江中路店)。
Apr 25 2012 11:03PM Richbaby。与。
Apr 26 2012 7:56AM 日上免税行T2A区综合店。
Apr 28 2012 8:50AM 日上免税行T2A区综合店。
Apr 28 2012 12:20PM 味千拉面(浦东机场店)。与。
Apr 29 2012 3:12AM 好乐迪量贩式KTV(淮海中路店)。
Apr 30 2012 7:31AM 日上免税行T2A区综合店。
May 2 2012 7:59AM 日上免税行T2A区综合店。
May 2 2012 11:36AM 汉堡王(浦东机场店)。
May 2 2012 5:18PM 瑞金宾馆百合苑。与。
May 2 2012 10:10PM 扬歌视听歌城(昌里店)。
May 3 2012 8:35PM 昌里路夜市(昌里特色一条街)。
May 4 2012 7:35AM 日上免税行T2A区综合店。
May 4 2012 11:41AM 雅品连锁。
May 5 2012 2:37PM 蓝蛙(天钥桥店)。
May 6 2012 12:21PM 花丸乌冬面。
May 7 2012 7:50AM 日上免税行T2A区综合店。
May 7 2012 12:02PM 味千拉面(浦东机场店)。
May 8 2012 12:28PM 日上免税行T2A区综合店。
May 8 2012 8:33PM 渝信川菜(96广场店)。
May 9 2012 1:41PM 浦东游泳馆新羽毛球馆。
May 9 2012 3:46PM 至家美容SPA(人民广场店)。
May 9 2012 8:30PM 昌里路夜市(昌里特色一条街)。
May 10 2012 8:05AM 日上免税行T2A区综合店。
May 10 2012 7:53PM 鲜芋仙(福州路店)。
May 11 2012 1:41PM 葡京茶餐厅(迪美店)。
May 12 2012 8:04AM 日上免税行T2A区综合店。
May 13 2012 4:18PM 哈根达斯(南京东路店)。
May 14 2012 7:41AM 日上免税行T2A区综合店。
May 15 2012 7:40AM 日上免税行T2A区综合店。
May 15 2012 7:50PM 国金百丽宫影院。
May 15 2012 10:50PM 288酒吧。
May 16 2012 12:55PM 日上免税行T2A区综合店。
May 18 2012 12:52PM 日上免税行会议室。
May 19 2012 2:14AM Richbaby。与。
May 19 2012 4:06AM 爱舍空间主题酒店。与。
May 19 2012 7:10AM 麦当劳(大世界站店)。
May 20 2012 10:45AM 上海师范大学(徐汇校区)。
May 20 2012 7:11PM 彩蝶軒。
May 20 2012 11:22PM 自由港量贩式KTV(汇都店)。
May 23 2012 7:05PM 虾满堂(剑河路店)。
May 23 2012 9:35PM 好乐迪量贩式KTV(莘庄仲盛店)。
May 24 2012 12:00PM 汉堡王(浦东机场店)。
May 24 2012 1:20PM 上海浦东机场大众空港宾馆五楼会议室。与。
May 24 2012 6:10PM 绿茶餐厅(虹口龙之梦店)。
May 24 2012 8:33PM 鲜芋仙(福州路店)。
May 25 2012 1:45PM 好乐迪量贩式KTV(八佰伴店)。
May 27 2012 1:14PM 上海师范大学(徐汇校区)。
May 27 2012 10:10PM 星巴克。
May 30 2012 8:58PM PANKOO釜山料理(来福士店)。
May 30 2012 10:06PM 老第坊。
Jun 1 2012 7:47PM 烹大师涮涮锅(96广场店)。与。
Jun 3 2012 9:58AM 上海师范大学(徐汇校区)。
Jun 3 2012 11:48AM 川味麻辣烫。与。
Jun 4 2012 6:04PM 复茂小龙虾(浦东崂山店)。
Jun 6 2012 12:56AM 上海歌城(四川北路店)。
Jun 6 2012 3:40PM 至家美容SPA(人民广场店)。
Jun 6 2012 6:14PM PANKOO釜山料理(来福士店)。与。
Jun 7 2012 12:23PM 味千拉面(浦东机场店)。与。
Jun 7 2012 8:09PM 小杨生煎(黄河路店)。
Jun 8 2012 12:10PM 汉堡王(浦东机场店)。与。
Jun 8 2012 11:05PM 重庆鸡公煲(历城店)。
Jun 10 2012 10:38AM 上海师范大学(徐汇校区)。
Jun 12 2012 9:19AM 日上免税行会议室。
Jun 12 2012 1:37PM 漫游﹡量贩式KTV。
Jun 12 2012 3:08PM 新新潘晓婷撞球俱乐部(川沙店)。
Jun 12 2012 5:41PM 华夏特色龙虾。
Jun 13 2012 8:14PM 好乐迪量贩式KTV(黄浦世茂店)。
Jun 14 2012 12:07AM 三宝粥铺。
Jun 14 2012 9:46AM 新世界丽笙大酒店。
Jun 14 2012 6:38PM 董记港式烧腊餐厅。
Jun 14 2012 9:06PM 非常时髦酒吧。
Jun 17 2012 9:07AM 上海师范大学(徐汇校区)。
Jun 17 2012 12:04PM 麦当劳(田林沃尔玛店)。
Jun 18 2012 12:23PM 味千拉面(浦东机场店)。
Jun 19 2012 6:59PM 御味道。
Jun 19 2012 11:23PM 宝莱纳餐厅(陆家嘴店)。
Jun 20 2012 1:27PM 权味石锅拌饭(大悦城店)。
Jun 20 2012 2:09PM 星密码(大悦城店)。
Jun 20 2012 6:35PM 三人行骨头王火锅(百联世茂店)。
Jun 21 2012 7:20PM 星密码(大悦城店)。
Jun 22 2012 8:52AM 大众空港宾馆。
Jun 22 2012 12:54PM 味千拉面(浦东机场店)。与。
Jun 23 2012 12:10PM 日上免税行T2A区综合店。
Jun 24 2012 8:17AM 上海师范大学(徐汇校区)。
Jun 25 2012 8:40PM 昌里路夜市(昌里特色一条街)。
Jun 26 2012 2:46PM 唐宫海鲜舫(浦东店)。
Jun 26 2012 4:13PM 汤姆熊(正大广场店)。
Jun 26 2012 8:06PM 鲜芋仙(大悦城店)。
Jun 26 2012 10:37PM 菲比酒吧。
Jun 27 2012 7:07PM 福州路壮家香。
Jun 27 2012 7:47PM 浪漫美甲.美睫。与。
Jun 30 2012 1:11AM 亮亮火锅。
Jun 30 2012 6:53PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 30 2012 8:58PM 贝尼。
Jul 1 2012 1:00PM 上海师范大学(徐汇校区)。
Jul 1 2012 7:27PM 厚味香辣馆(百联世茂店)。
Jul 3 2012 12:24PM 雅品餐厅。
Jul 8 2012 9:03AM 上海师范大学(徐汇校区)。
Jul 8 2012 12:11PM 上海师范大学丹桂苑。
Jul 9 2012 7:54PM 台北纯KParty(天山路店)。
Jul 10 2012 10:00AM 威斯汀钻石宴会厅。
Jul 12 2012 11:11AM 丽思卡尔顿酒店三层宴会厅。
Jul 12 2012 11:14AM 浦东丽斯卡尔顿酒店。
Jul 12 2012 1:11PM 板長壽司。
Jul 12 2012 1:48PM Godiva(国金中心店)。与。
Jul 12 2012 2:20PM 至家美容SPA(人民广场店)。
Jul 12 2012 4:38PM 浪漫美甲.美睫。
Jul 13 2012 7:07PM 小沪人家(马桥店)。与。
Jul 14 2012 12:35PM 汉堡王(浦东机场店)。
Jul 14 2012 7:22PM PANKOO釜山料理(来福士店)。
Jul 16 2012 2:45PM 格致中学羽毛球馆。与。
Jul 16 2012 6:07PM 葡京茶餐厅(迪美店)。
Jul 17 2012 1:30PM 日上免税行会议室。
Jul 19 2012 8:30PM 如家快捷酒店(慈溪慈甬路店)。終於到了，累死本小姐了。
Jul 20 2012 12:44PM 80天环游地球乐园。
Jul 20 2012 6:18PM 宁海食府(孝闻街店)。
Jul 21 2012 12:19PM 缸鸭狗(天一广场店)。
Jul 21 2012 6:50PM 凯德·来福士广场(Raffles。
Jul 22 2012 12:10PM 新昌润(彭浦店)。
Jul 22 2012 6:38PM 扬歌量贩式KTV(彭浦店)。
Jul 24 2012 3:03PM 浦东新区国家税务局第一税务所。
Jul 24 2012 3:47PM 鲜芋仙(崂山路店)。
Jul 24 2012 5:49PM 星密码(大悦城店)。
Jul 26 2012 12:23PM 星密码(大悦城店)。
Jul 28 2012 2:56PM Marry。
Jul 28 2012 5:52PM いるは。
Jul 28 2012 8:28PM 星巴克。
Jul 30 2012 2:12PM 上海中信國際旅行社有限公司(總部)。
Aug 1 2012 1:49PM 日上免税行会议室。
Aug 1 2012 8:58PM 芋贵人甜品店(香港名店街店)。
Aug 3 2012 1:11PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Aug 3 2012 3:54PM 摩休敦纳年糕料理。
Aug 4 2012 11:37AM 汉堡王(浦东机场店)。
Aug 5 2012 5:07PM 悦来酒家。
Aug 7 2012 3:09PM Folli。
Aug 7 2012 7:04PM 板长寿司(大悦城店)。
Aug 9 2012 1:06AM 日上免税行T2A区综合店。
Aug 10 2012 2:03PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Aug 10 2012 6:57PM 吴记老锅底麻辣火锅(福州路店)。
Aug 10 2012 9:34PM 宝莱纳餐厅(新天地店)。
Aug 11 2012 12:49AM 扬歌视听歌城(昌里店)。
Aug 12 2012 7:17PM 麻辣诱惑(新世界店)。
Aug 14 2012 7:44PM 学俊宋记香辣蟹(延安西路店)。
Aug 15 2012 6:09PM 潮汕源大酒店(浦东店)。与。
Aug 17 2012 2:54PM 至家美容SPA(人民广场店)。
Aug 19 2012 4:55PM 海底捞火锅店(北京西路店)。
Aug 19 2012 8:25PM 好乐迪量贩式KTV(南东店)。
Aug 20 2012 11:48AM 味千拉面(浦东机场店)。
Aug 20 2012 7:47PM 宝莱纳餐厅(新天地店)。
Aug 21 2012 2:29PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Aug 21 2012 2:45PM 星巴克。
Aug 21 2012 6:49PM 呷哺呷哺(迪美店)。
Aug 22 2012 7:30PM 星密码(大悦城店)。
Aug 22 2012 9:44PM 彭浦第一摊巧玲炸鸡店。
Aug 23 2012 2:43PM 上海浦东机场大众空港宾馆五楼会议室。
Aug 26 2012 7:37PM 七叶和茶(美罗城店)。
Aug 26 2012 9:27PM 蓝蛙(天钥桥店)。
Aug 27 2012 4:51PM 新世纪影城。
Aug 28 2012 1:20PM 上海浦东机场大众空港宾馆五楼会议室。
Aug 28 2012 7:37PM 西九巷咖啡(人民广场店)。与。
Aug 29 2012 10:04AM 日上免税行(浦东机场店)。
Aug 29 2012 1:28PM 星巴克。
Aug 29 2012 2:21PM 威斯汀钻石宴会厅。
Aug 31 2012 9:46AM 浦东绿地铂骊酒店。
Aug 31 2012 1:33PM 吴记老锅底麻辣火锅(福州路店)。
Aug 31 2012 4:14PM 西九巷咖啡(人民广场店)。
Sep 1 2012 10:38AM 仁川国际机场。
Sep 1 2012 3:11PM 明洞。
Sep 1 2012 9:57PM 明洞BIZ。
Sep 2 2012 12:11PM 乐天免税店。
Sep 2 2012 8:08PM 弘益大学。
Sep 3 2012 12:03PM 乐天世界。
Sep 5 2012 1:03PM 仁川国际机场。
Sep 6 2012 12:05PM 巴贝拉(成山路店)。
Sep 7 2012 8:13PM 重庆鸡公煲(闻喜路店)。
Sep 8 2012 4:08PM 星密码(大悦城店)。
Sep 8 2012 7:45PM 豆捞坊(大悦城店)。
Sep 8 2012 10:55PM 西界酒吧westside。
Sep 9 2012 9:12AM 上海师范大学(徐汇校区)。
Sep 9 2012 12:20PM 葡京茶餐厅(迪美店)。
Sep 10 2012 3:09PM 交通银行(南京西路支行)。
Sep 11 2012 2:40PM 上海浦东机场综合保税区。
Sep 12 2012 10:51AM 绿茶餐厅(虹口龙之梦店)。
Sep 16 2012 10:28AM 上海师范大学(徐汇校区)。
Sep 16 2012 11:49AM 鲜芋仙(天钥桥路店)。
Sep 16 2012 5:46PM 西提牛排新世界店。
Sep 18 2012 1:40PM 好乐迪量贩式KTV(黄浦世茂店)。
Sep 19 2012 7:40PM PANKOO釜山料理(来福士店)。
Sep 19 2012 8:59PM 好乐迪量贩式KTV(黄浦世茂店)。
