Sep 21 2012 10:35PM 全家便利(上体馆店)。
Sep 22 2012 5:35PM 73路龙华终点站。
Sep 21 2012 10:35PM 全家便利(上体馆店)。
Sep 22 2012 5:35PM 73路龙华终点站。
Sep 25 2012 5:03PM 哈根达斯(宝山万达店)。与。
Sep 25 2012 10:08PM 全家便利(上体馆店)。
Sep 26 2012 5:46PM 上海交通大学成人教育学院。
Sep 26 2012 8:19PM 宜山路地铁站。
Sep 27 2012 6:25PM 吴记麻辣火锅。
Sep 27 2012 8:38PM 上海火车站地铁站。
Sep 30 2012 6:19PM 扬州饭店(徐汇店)。
Oct 1 2012 7:19PM 龙南五村。
Oct 2 2012 4:55PM 光明乳业乳品2厂。
Oct 2 2012 5:33PM 龙南五村。
Oct 3 2012 5:42PM 葡京茶餐厅(迪美店)。
Oct 3 2012 7:01PM 国泰电影院2号厅。与。
Oct 5 2012 11:25AM 王朝大酒店(徐汇店)。
Oct 5 2012 3:47PM 哈根达斯(光启城店)。与。
Oct 6 2012 1:00PM 大西洋网吧游戏城。
Oct 6 2012 7:54PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。
Oct 7 2012 3:01PM 召家楼。与。
Oct 10 2012 5:57PM 上海交通大学成人教育学院。
Oct 11 2012 5:43PM 56路龙华站。
Oct 12 2012 5:54PM 鼎味源麻辣香锅。与。
Oct 12 2012 8:06PM 满记甜品(港汇店)。与。
Oct 13 2012 4:56PM 光明乳业乳品2厂。
Oct 13 2012 5:14PM 古北新城。
Oct 14 2012 1:28AM 龙南五村。
Oct 15 2012 6:09PM 石龙路龙吴路。
Oct 16 2012 1:14AM 龙南五村。
Oct 19 2012 2:57PM 肯德基。
Oct 19 2012 5:50PM 上海交通大学成人教育学院。
Oct 19 2012 8:03PM 上海交通大学成人教育学院。
Oct 20 2012 5:39PM 陋室汤包。与。
Oct 20 2012 7:07PM 星巴克。
Oct 20 2012 8:51PM 人民广场地铁站。
Oct 22 2012 6:48PM 食其家(星游城店)。
Oct 22 2012 8:27PM 鲜芋仙。
Oct 25 2012 6:50PM 上海交通大学成人教育学院。
Oct 27 2012 6:02PM 鲜得来排骨年糕(雁荡店)。
Oct 28 2012 3:30PM 沪宁汽车用品市场。
Oct 31 2012 5:37PM 德林火锅(南丹店)。与。
Oct 31 2012 9:25PM 全家便利(上体馆店)。
Oct 31 2012 10:38PM 龙南五村。
Nov 1 2012 5:49PM 上海交通大学成人教育学院。
Nov 3 2012 12:10PM 麦当劳(飞洲国际店)。
Nov 3 2012 12:55PM 85度C(天钥桥店)。与。
Nov 5 2012 5:40PM 刘一手火锅(吴中路店)。
Nov 6 2012 5:34PM 中山西路漕溪北路公交站。
Nov 8 2012 8:37PM 国泰电影院。
Nov 8 2012 8:42PM 星巴克。
Nov 9 2012 5:57PM 喜士多便利(天钥桥店)。
Nov 11 2012 2:12PM 麦当劳(新华联店)。
Nov 13 2012 6:18PM 新梅居(金陵东路店)。
Nov 13 2012 6:16PM 新梅居(金陵东路店)。
Nov 20 2012 6:28PM 首尔焖鲜锅。
Nov 22 2012 7:14PM 龙南五村。
Nov 23 2012 5:57PM 天钥桥路中山南二路。
Nov 23 2012 8:28PM 哈根达斯(港汇店)。
Nov 25 2012 1:10PM 龙南五村。
Dec 1 2012 2:10PM 小杨生煎(星游城店)。
Dec 1 2012 3:51PM 克莉丝汀旗舰店。
Dec 1 2012 5:57PM 爆爆椒香辣虾干锅三绝(天钥桥路店)。与。
Dec 6 2012 8:54PM 兰生影剧院。
Dec 6 2012 9:29PM 芋贵人。
Dec 8 2012 6:37PM 大润发(三林店)。
Dec 13 2012 6:31PM 继光香香鸡。与。
Dec 13 2012 7:43PM 满记甜品(港汇店)。
Dec 16 2012 1:28PM 赵屯镇。
Dec 19 2012 4:28PM 国泰电影院。
Dec 19 2012 6:51PM 掌上韩品(陕西南路店)。
Dec 22 2012 2:26PM 大众书局(美罗城店)。
Dec 31 2012 10:06AM 西湖大道。
Dec 31 2012 10:26AM 大华饭店。与。
Jan 1 2013 6:15PM 龙南五村。
Jan 2 2013 1:54PM 上海光大会展中心。
Jan 3 2013 10:10AM 小杨生煎(黄河路店)。与。
Jan 6 2013 5:41PM 陋室汤包。
Jan 8 2013 6:22PM 宋记香辣蟹(天钥桥路店)。与。
Jan 8 2013 8:17PM 哈根达斯(美罗城店)。与。
Jan 9 2013 6:43PM 上南路耀华路。
Jan 11 2013 6:11PM 鼎味源麻辣香锅。
Jan 11 2013 7:13PM 上海庆春电影院。
Jan 11 2013 9:39PM 柳州路。
Jan 13 2013 7:04PM 海外滩。
Jan 14 2013 6:46PM 汤盈老地方。
Jan 15 2013 4:04PM 锦江之星(新虹桥店)。
Jan 19 2013 9:06AM 上海交通大学成人教育学院。
Jan 19 2013 8:58PM 龙南五村。与。
Jan 26 2013 3:45PM 鲜芋仙(宏伊广场店)。
Jan 26 2013 6:51PM 侬好蛙干锅传奇(宝山万达店)。
Feb 1 2013 7:05PM 龙南五村。
Feb 5 2013 9:39PM 新闸路地铁站。
Feb 8 2013 4:46PM 龙南五村。
Feb 9 2013 5:56PM 龙南五村。
Feb 10 2013 3:27PM 芋贵人。
Feb 11 2013 10:44AM 麦当劳(飞洲国际店)。
Feb 11 2013 12:06PM 国泰电影院2号厅。
Feb 13 2013 10:12PM 满记甜品(天钥桥店)。与。
Feb 23 2013 3:30PM 麟笼坊(日月光广场店)。
Feb 23 2013 5:01PM 衡山电影院。与。
Feb 23 2013 7:16PM 星巴克。
Feb 23 2013 7:35PM 味千拉面(港汇店)。
Feb 24 2013 11:41PM 龙南五村。
Mar 1 2013 7:09PM PANKOO釜山料理(天钥桥店)。
Mar 3 2013 6:12PM 龙南五村。与。
Mar 29 2013 6:12PM 清水日本料理。
Apr 2 2013 7:03PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 5 2013 1:31PM 永华电影院。
Apr 5 2013 5:54PM 三宝粥铺(南京东路店)。与。
Apr 6 2013 6:49PM 斯波特大酒店。
Apr 9 2013 7:16PM 70后饭吧(汇金店)。
Apr 18 2013 6:02PM 三宝粥铺(南京东路店)。
Apr 29 2013 9:53PM 17.5影城(闸北店)。
May 1 2013 9:09PM 龙南五村。
May 7 2013 6:51PM 阿拉丁麻辣烫(中山公园店)。
May 8 2013 7:03PM 上影CGV(大宁影城)(上影星汇影城)。
May 14 2013 9:24AM G2京沪G42沪蓉高速梅村服务区。
May 14 2013 1:19PM 南山竹海索道。
May 14 2013 3:54PM 天目湖国际饭店。
May 15 2013 11:24AM 天目湖宾馆。
Mar 24 2012 8:04PM 苏式红汤面馆(天钥桥店)。与。
Mar 26 2012 8:30PM 龙漕路地铁站。
Apr 3 2012 2:17PM 岚灵花鸟市场(灵石路店)。
Apr 7 2012 1:03PM 月星家居(澳门路店)。
Apr 7 2012 2:19PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 1:49PM 国泰电影院(Cathay。
Apr 11 2012 6:33PM 上海交通大学成人教育学院。
Apr 12 2012 6:45PM 葡京制造(港汇广场店)。
Apr 12 2012 8:51PM 鲜宇仙万体馆店。
Apr 14 2012 5:25PM 港丽餐厅(港汇店)。与。
Apr 21 2012 6:15PM 德林火锅(南丹店)。
Apr 30 2012 4:56PM 七宝老街。
May 6 2012 12:44PM 上海火车站地铁站。
May 6 2012 3:27PM 甜爱路。与。
May 6 2012 5:18PM 佳家汤包(黄河路店)。与。
May 19 2012 4:35PM COCO壹番屋。
May 21 2012 5:54PM 上海交通大学成人教育学院。
May 23 2012 6:58PM 上海交通大学成人教育学院。
May 27 2012 3:18PM 上海东方明珠塔。
Jun 5 2012 6:46PM 国泰电影院(Cathay。
Jun 5 2012 9:29PM 满记甜品(来福士店)。
Jun 7 2012 6:07PM 交通大学成教院加华分院。
Jun 8 2012 5:48PM 交通大学成教院加华分院。
Jun 10 2012 12:56PM 百盛购物中心(淮海店)。
Jun 16 2012 7:47PM 西藏南路地铁站。
Jun 17 2012 1:51PM 朱家角古镇。
Jun 17 2012 4:11PM 奥特莱斯。与。
Jun 19 2012 5:43PM 徐家匯港匯廣場。
Jun 19 2012 7:12PM 德林火锅(南丹店)。
Jun 19 2012 9:04PM 星巴克。
Jun 19 2012 9:50PM 上海万体馆。
Jun 21 2012 6:55PM 首尔焖鲜汇(桂林路店)。
Jun 21 2012 8:31PM 肯德基。
Jun 22 2012 5:28PM 85度C(天山店)。
Jun 23 2012 4:09PM 百联西郊购物中心。
Jun 23 2012 6:53PM 百联西郊购物中心。
Jun 23 2012 8:34PM 包旺锅贴(北渔路店)。
Jun 24 2012 2:09PM 上海交通大学成人教育学院。
Jun 28 2012 5:52PM 侬好蛙干锅传奇(田林店)。
Jun 29 2012 8:34PM 宝山区万达广场。
Jul 7 2012 6:18PM 世博邮政支局(Branch。
Jul 12 2012 5:55PM 德林火锅(南丹店)。与。
Jul 12 2012 8:24PM AGATHA(港汇店)。
Jul 13 2012 6:26PM 肯德基。
Jul 13 2012 7:42PM 花吉日本料理。
Jul 13 2012 9:55PM 好时巧克力世界。
Jul 14 2012 7:30PM 三顾牛蛙馆(肇嘉浜路店)。
Jul 15 2012 11:12AM 金山城市沙滩。
Jul 15 2012 12:40PM 金山城市沙滩。
Jul 15 2012 2:36PM 小阿叔饭店。
Jul 18 2012 5:29PM 沪闵高架转内环高架。
Jul 19 2012 6:10PM 味千拉面(华狮广场店)。与。
Jul 19 2012 7:49PM 万得城(淮海店)。
Jul 19 2012 8:55PM 鲜芋仙(嵩山店)。
Jul 20 2012 5:30PM 沪闵高架转内环高架。
Jul 21 2012 9:32AM 上海市第九人民医院。
Jul 21 2012 10:02AM 小金陵。
Jul 21 2012 10:31AM 全家便利(大木桥店)。
Jul 21 2012 5:55PM 上海交通大学成人教育学院。
Jul 21 2012 8:29PM 龙漕路地铁站。
Jul 23 2012 6:48PM 家得利超市(龙南店)。
Jul 26 2012 8:35PM 呼兰路地铁站。
Jul 26 2012 9:29PM 全家便利(上体馆店)。
Jul 28 2012 2:33PM 大华医院。
Jul 28 2012 6:04PM 上海交通大学成人教育学院。
Jul 28 2012 7:55PM 首尔焖鲜汇(桂林路店)。与。
Jul 29 2012 10:09AM 张氏生煎。
Jul 29 2012 11:26AM 小杨生煎(星游城店)。
Jul 31 2012 7:50AM 好德便利(龙华店)。
Jul 31 2012 5:55PM 光明乳业乳品2厂。
Aug 1 2012 5:57PM 中山公园地铁站。
Aug 1 2012 6:21PM 釜山料理(越洋广场店)。
Aug 1 2012 6:43PM PANKOO釜山料理(芮欧店)。
Aug 1 2012 9:22PM 星巴克。
Aug 2 2012 5:50PM 肇嘉浜路地铁站。
Aug 2 2012 6:33PM 好记龙虾。
Aug 2 2012 8:43PM 凯德·来福士广场(Raffles。
Aug 2 2012 9:34PM 天钥桥路。
Aug 3 2012 1:17PM 光明乳业乳品2厂。
Aug 3 2012 7:24PM 皖K烤鱼烧烤。
Aug 4 2012 12:43PM 咔喱咖喱(我格广场店)。与。
Aug 4 2012 3:28PM 博纳银兴国际影城。
Aug 4 2012 4:33PM 莉莲蛋挞(我格广场店)。
Aug 4 2012 7:56PM 谷田稻香(昌里路)。
Aug 4 2012 8:26PM 上南路耀华路。
Aug 5 2012 12:14AM 龙南五村。
Aug 5 2012 1:07PM 麦盛莉(共江店)。
Aug 5 2012 7:08PM 万达广场(宝山店)。
Aug 5 2012 8:18PM 哈根达斯(万达广场店)。
Aug 5 2012 9:57PM 天钥桥路上海体育场站。
Aug 5 2012 11:34PM 龙南五村。
Aug 6 2012 5:30PM 中山西路漕溪北路公交站。
Aug 6 2012 5:45PM 龙华公交站。
Aug 6 2012 11:02PM 龙南五村。
Aug 7 2012 6:13PM 龙山新村。
Aug 7 2012 6:28PM 公交站（新龙华）。
Aug 7 2012 11:27PM 龙南五村。
Aug 8 2012 8:05AM 龙华西路。
Aug 8 2012 4:08PM 光明乳业乳品2厂。
Aug 8 2012 4:34PM 喜士多便利(天钥桥店)。
Aug 8 2012 5:03PM 龙山新村。
Aug 9 2012 12:29AM 龙南五村。
Aug 9 2012 3:19PM 光明乳业乳品2厂。
Aug 9 2012 4:39PM 公交(932路)。
Aug 9 2012 4:54PM 龙漕路地铁站。
Aug 9 2012 5:15PM 中山公园地铁站。
Aug 9 2012 5:25PM 娄山关路地铁站。
Aug 9 2012 6:48PM 君丽大酒店。
Aug 9 2012 7:25PM 麦当劳(天山店)。
Aug 9 2012 8:06PM 上海歌城(天山店)。
Aug 9 2012 11:03PM 龙吴路龙漕路公车站。
Aug 10 2012 7:09PM 小神田烧肉。
Aug 14 2012 5:44PM 中山西路漕溪北路公交站。
Aug 14 2012 5:56PM 华氏大药房(天钥桥店)。
Aug 15 2012 4:58PM 光明乳业乳品2厂。
Aug 19 2012 6:21PM 新贝乐比萨屋(雁荡路店)。与。
Aug 20 2012 5:59PM 龙华西路。
Aug 22 2012 6:24PM 虹桥美爵酒店。与。
Aug 23 2012 11:28AM 谜穴奇观。
Aug 23 2012 11:39AM 龙井峡漂流。与。
Aug 24 2012 9:21AM 西天目山风景区。与。
Aug 24 2012 10:58AM 大树王景区。
Aug 24 2012 8:41PM 龙南五村。
Aug 24 2012 9:03PM 卢沟桥史料陈列馆。
Aug 25 2012 9:06PM 小浦东鸡粥店(长清路店)。
Aug 25 2012 10:20PM 小浦东鸡粥店(长清路店)。
Sep 2 2012 3:40PM 宝山万达影城IMAX厅。与。
Sep 4 2012 6:07PM 龙吴路龙漕路公车站。
Sep 7 2012 6:03PM 全家便利(上体馆店)。
Sep 7 2012 6:23PM 龙华西路。
Sep 8 2012 9:22PM 宝山区呼兰路。
Sep 8 2012 10:25PM 全家便利(上体场店)。
Sep 9 2012 12:06AM 龙南五村。
Sep 10 2012 5:34PM 龙山新村。
Sep 11 2012 5:31PM 光明乳业乳品2厂。
Sep 11 2012 6:34PM 精品拉面。
Sep 14 2012 5:24PM 新贝乐比萨屋(雁荡路店)。
Sep 14 2012 7:57PM 满记甜品(迪美店)。
Sep 14 2012 9:16PM 7-ELEVEN(香港店)。
Sep 18 2012 6:12PM 丸来玩趣(星游城店)。
Sep 18 2012 6:16PM 食其家(星游城店)。
Sep 18 2012 9:02PM 爱茜茜里(美罗城店)。
Sep 18 2012 10:05PM 733天钥桥路南丹路站。
Sep 19 2012 5:42PM 上海交通大学成人教育学院。
Sep 19 2012 5:58PM 上海交通大学成人教育学院。
Sep 19 2012 8:39PM 宜山路地铁站。
