Sep 19 2012 11:34PM 戆还是我最戆。
Sep 20 2012 6:29AM 志祥生煎店。
Sep 20 2012 8:09PM 你存在，我深深的腦海裡。
Sep 22 2012 3:57PM 报春新村。
Sep 22 2012 5:16PM 汤豪仕汤馆(世博店)。
Sep 22 2012 5:17PM 浦东人家(成山路)。
Sep 22 2012 8:41PM 册那。
Sep 19 2012 11:34PM 戆还是我最戆。
Sep 20 2012 6:29AM 志祥生煎店。
Sep 20 2012 8:09PM 你存在，我深深的腦海裡。
Sep 22 2012 3:57PM 报春新村。
Sep 22 2012 5:16PM 汤豪仕汤馆(世博店)。
Sep 22 2012 5:17PM 浦东人家(成山路)。
Sep 22 2012 8:41PM 册那。
Sep 23 2012 10:39PM 报春新村。
Sep 24 2012 5:50AM 报春新村。
Sep 24 2012 5:51AM 报春三村。
Sep 24 2012 9:50AM 册那。
Sep 24 2012 12:08PM 寂寞寂寞就好。
Sep 25 2012 7:16AM 报春新村。
Sep 25 2012 7:22AM 册那。
Sep 25 2012 8:36PM 报春新村。
Sep 26 2012 6:27AM 报春新村。
Sep 26 2012 6:28AM 报春三村。
Sep 26 2012 8:27AM 152龙里路罗阳路站。
Sep 26 2012 7:13PM 上海阿婆私房菜(七宝店)。
Sep 26 2012 9:15PM 册那。
Sep 26 2012 10:02PM 报春新村。
Sep 27 2012 6:24AM 152龙里路罗阳路站。
Sep 27 2012 8:18AM 寂寞寂寞就好。
Sep 27 2012 12:39PM 册那。
Sep 27 2012 2:59PM 763车站报春路站。
Sep 27 2012 4:00PM 上海火车站联合售票大楼。
Sep 27 2012 5:58PM 四海游龙(火车站店)。
Sep 27 2012 9:43PM 报春新村。
Sep 28 2012 12:34PM 册那。
Sep 29 2012 6:25AM 报春新村。
Sep 29 2012 7:04AM [活动]。
Sep 29 2012 7:11AM 1968书吧。。跟着小螃去探索。
Sep 29 2012 7:18AM 152龙里路罗阳路站。
Sep 29 2012 12:16PM 册那。
Sep 29 2012 1:48PM 上海亚华印刷机械有限公司。
Sep 29 2012 8:01PM 阿明烧烤。
Sep 29 2012 8:42PM 上海，晚安！Good。
Sep 30 2012 12:05PM 763车站报春路站。
Sep 30 2012 12:46PM 常熟路地铁站。
Sep 30 2012 1:45PM 麦当劳(龙阳路店)。
Sep 30 2012 2:24PM 上海浦东国际机场。
Sep 30 2012 5:57PM 报春新村。
Oct 2 2012 4:30PM 雁荡山。试着习惯一个人，看着山和天连成一体，心情豁然开朗。
Oct 2 2012 6:10PM 雁荡山芙蓉宾馆。
Oct 3 2012 10:45AM 报春新村。
Oct 3 2012 11:56AM 寂寞寂寞就好。
Oct 3 2012 12:34PM 今朝中饭到底切撒？！。
Oct 5 2012 11:30AM 寂寞寂寞就好。
Oct 5 2012 12:35PM 淫荡的一天又开始了~。与。
Oct 5 2012 10:59PM 上海虹桥高铁站。
Oct 5 2012 11:39PM 阿明烧烤。
Oct 5 2012 11:40PM 763车站报春路站。
Oct 6 2012 11:53PM 我饿了。与。
Oct 7 2012 12:12PM 我爱你。
Oct 7 2012 1:57PM 763车站报春路站。
Oct 7 2012 2:10PM 莘庄地铁站。
Oct 7 2012 11:39PM 闵行区中心医院(瑞金医院闵行分院)。
Oct 7 2012 11:41PM 海上国际影城(莘庄龙之梦店)。
Oct 8 2012 9:01AM 闵行区中心医院(瑞金医院闵行分院)。
Oct 8 2012 3:03PM 寂寞寂寞就好。
Oct 9 2012 6:28AM 报春新村。
Oct 9 2012 8:00AM 寂寞寂寞就好。
Oct 9 2012 3:14PM 闵行区人民法院。
Oct 9 2012 6:57PM 寂寞寂寞就好。
Oct 10 2012 6:13AM 报春新村。
Oct 10 2012 6:14AM 志祥生煎店。
Oct 10 2012 12:43PM 戆还是我最戆。
Oct 10 2012 1:14PM 寂寞寂寞就好。
Oct 10 2012 7:40PM 报春新村。
Oct 10 2012 8:52PM 超级鸡车。
Oct 11 2012 8:28AM 得不到的永远在骚动。
Oct 11 2012 9:10AM 桑班滴心情比上坟还沉重。与。
Oct 11 2012 9:54AM 今朝中饭到底切撒？！。
Oct 11 2012 3:51PM 欲望的城市。
Oct 12 2012 5:56AM 欲望的城市。
Oct 12 2012 6:29AM 烟不能断。与。
Oct 12 2012 12:04PM 无册那，帮色册老啊！。
Oct 12 2012 10:46PM 欲望的城市。
Oct 13 2012 12:57PM 瑞虹坊。与。
Oct 13 2012 1:05PM 烟不能断。
Oct 13 2012 2:36PM 上海城市管理职业技术学院C楼。
Oct 13 2012 6:53PM 报春新村。
Oct 14 2012 11:10AM 763车站报春路站。
Oct 14 2012 11:49AM 辛香汇。
Oct 14 2012 5:06PM 曹杨路地铁站。
Oct 14 2012 11:05PM 衡山路酒吧一条街。
Oct 15 2012 10:36AM 报春新村。
Oct 15 2012 1:50PM 册那。
Oct 15 2012 4:43PM 上海亚华印刷机械有限公司。
Oct 15 2012 6:16PM 烟不能断。
Oct 16 2012 3:02PM 152龙里路罗阳路站。
Oct 16 2012 4:17PM 鸿翔大酒店。与。
Oct 16 2012 4:42PM 烟不能断。
Oct 16 2012 8:17PM 欲望的城市。
Oct 16 2012 10:51PM 报春新村。
Oct 17 2012 4:27PM 寂寞寂寞就好。
Oct 17 2012 10:16PM 烟不能断。
Oct 17 2012 11:17PM 戆还是我最戆。
Oct 19 2012 6:16PM 寂寞寂寞就好。
Oct 19 2012 8:45PM 上海亚华印刷机械有限公司。
Oct 19 2012 11:27PM 常熟路华山路。
Oct 20 2012 11:33AM 763车站报春路站。
Oct 20 2012 11:40AM 莘庄地铁站。
Oct 20 2012 12:14PM 人民广场地铁站14号口。
Oct 20 2012 12:31PM 上行线(世纪大道店)。
Oct 20 2012 5:43PM 东上海大酒店(上南店)。
Oct 20 2012 6:06PM 汤豪仕汤馆(世博店)。
Oct 20 2012 7:04PM 猫猫嘚鱼。
Oct 21 2012 5:56AM 报春新村。
Oct 21 2012 7:25AM 欲望的城市。
Oct 21 2012 2:54PM 领先桌球俱乐部(南方店)。
Oct 21 2012 8:36PM 报春新村。
Oct 22 2012 5:51AM 报春新村。
Oct 22 2012 8:04AM 欲望的城市。
Oct 22 2012 8:08AM 寂寞寂寞就好。
Oct 22 2012 11:16PM 欲望的城市。
Oct 23 2012 6:41AM 152龙里路罗阳路站。
Oct 23 2012 4:34PM 欲望的城市。
Oct 24 2012 6:41AM 152龙里路罗阳路站。
Oct 24 2012 7:50AM 烟不能断。与。
Oct 24 2012 8:40AM 欲望的城市。
Oct 27 2012 7:05AM 欲望的城市。
Oct 31 2012 12:20PM 万圣节。与。
Oct 31 2012 2:53PM 欲望的城市。
Oct 31 2012 3:19PM 烟不能断。
Oct 31 2012 10:07PM 寂寞寂寞就好。
Nov 1 2012 11:03PM 欲望的城市。
Nov 2 2012 7:42AM 报春新村。
Nov 2 2012 6:48PM 欲望的城市。
Nov 2 2012 10:51PM 戆还是我最戆。
Nov 3 2012 9:10AM 阴天。
Nov 3 2012 9:21AM Legacy。
Nov 3 2012 11:02AM 消失。
Nov 3 2012 1:35PM 闵行体育公园。
Nov 4 2012 11:18AM 763车站报春路站。
Nov 4 2012 11:32AM 消失。
Nov 4 2012 12:11PM 曹杨路地铁站。
Nov 5 2012 9:24AM 星巴克。
Nov 5 2012 9:22AM 星巴克。
Nov 5 2012 9:26AM 星巴克。
Nov 5 2012 9:27AM 星巴克。
Nov 5 2012 9:42AM 星巴克。
Nov 5 2012 4:34PM 我多想念※。
Nov 5 2012 8:09PM 欲望的城市。
Nov 5 2012 9:27PM 寂寞寂寞就好。
Nov 6 2012 6:16AM 星巴克。
Nov 6 2012 5:53AM 报春新村。
Nov 6 2012 3:11PM 莘光学校。
Nov 6 2012 3:56PM [活动]。
Nov 6 2012 6:17PM 肯德基。
Nov 7 2012 5:51AM 报春新村。
Nov 7 2012 6:26AM VanGO(桂洪集團中心)。与。
Nov 7 2012 8:08AM 152龙里路罗阳路站。
Nov 7 2012 10:20AM 感谢那位赞我N多的小螃蟹^_^。
Nov 8 2012 6:17AM 152龙里路罗阳路站。
Nov 8 2012 7:26AM 欲望的城市。
Nov 8 2012 11:46AM 上海亚华印刷机械有限公司。
Nov 8 2012 6:08PM 超级鸡车。
Nov 8 2012 7:46PM 报春新村。
Nov 11 2012 10:06AM 欲望的城市。
Nov 11 2012 6:54PM 寂寞寂寞就好。
Nov 12 2012 10:59AM 我们能不能不分手。与。
Nov 12 2012 10:59AM 欲望的城市。
Nov 12 2012 11:40AM 浦发银行(莘庄支行)。
Nov 12 2012 4:09PM 上海亚华印刷机械有限公司。
Nov 12 2012 8:58PM 我想你。
Nov 13 2012 9:30AM 报春新村。
Nov 13 2012 9:47AM 欲望的城市。
Nov 13 2012 2:38PM 戆还是我最戆。
Nov 13 2012 8:34PM 感谢那位赞我N多的小螃蟹^_^。
Nov 13 2012 8:40PM 寂寞寂寞就好。
Nov 13 2012 9:29PM 消失。
Nov 13 2012 9:31PM 消失。
Nov 14 2012 12:56PM 欲望的城市。
Nov 14 2012 12:55PM 一兆韦德(阳明店)。
Nov 14 2012 4:07PM 11.14>>>屌丝节。
Nov 14 2012 8:58PM 戆还是我最戆。
Nov 14 2012 9:34PM 烟不能断。
Nov 14 2012 10:58PM 晚安(≧∇≦)魔都。与。
Nov 15 2012 7:20PM 欲望的城市。
Nov 15 2012 9:30PM 报春新村。
Nov 15 2012 11:11PM 戆还是我最戆。
Nov 16 2012 10:38AM 寂寞寂寞就好。
Nov 16 2012 10:34AM 欲望的城市。
Nov 16 2012 5:44PM 我想你。
Nov 16 2012 7:04PM 戆还是我最戆。
Nov 16 2012 10:09PM 神经病的世界你们不懂。与。
Nov 17 2012 10:45AM 欲望的城市。
Nov 17 2012 11:40AM 神经病的世界你们不懂。
Nov 17 2012 2:23PM 莘庄地铁站。
Nov 17 2012 3:12PM 上海南站银泰百货。
Nov 17 2012 6:38PM 消失。
Nov 17 2012 7:01PM 戆还是我最戆。
Nov 18 2012 10:55AM 欲望的城市。
Nov 18 2012 12:41PM 763车站报春路站。
Nov 18 2012 4:42PM 辛香汇。
Nov 19 2012 5:53AM 报春新村。
Nov 19 2012 5:54AM 欲望的城市。
Nov 19 2012 6:27AM 早安、晨之美。与。
Nov 19 2012 1:10PM 神经病的世界你们不懂。
Nov 19 2012 3:13PM 莘光学校。
Nov 19 2012 6:19PM 戆还是我最戆。
Nov 19 2012 7:53PM 闵行区中心医院(瑞金医院闵行分院)。
Nov 20 2012 5:52AM 报春新村。
Nov 20 2012 8:31AM 欲望的城市。
Nov 20 2012 8:51PM 消失。
Nov 21 2012 7:08AM 欲望的城市。
Nov 21 2012 7:10AM 早安、晨之美。与。
Nov 21 2012 1:09PM 上班很困公车很挤马路很堵。
Nov 21 2012 4:09PM 报春新村。
Nov 21 2012 6:40PM 消失。
Nov 21 2012 7:49PM 我多想念※。
Nov 22 2012 8:09AM 欲望的城市。
Nov 22 2012 9:07AM 消失。
Nov 23 2012 12:03PM 大娘水饺(沪闵路店)。
Nov 24 2012 10:13AM 报春新村。
Nov 24 2012 10:14AM 欲望的城市。
Nov 24 2012 2:34PM 消失。
Nov 25 2012 3:45AM 消失。
Nov 25 2012 7:00PM 报春新村。
Nov 26 2012 10:54AM 报春新村。
Nov 26 2012 11:31AM 消失。
Nov 26 2012 10:53PM 报春新村。
Nov 27 2012 8:35AM 报春新村。
Nov 27 2012 4:54PM 消失。
Nov 30 2012 11:20AM 消失。
Nov 30 2012 7:19PM 上海虹桥国际机场T2航站楼。
Dec 1 2012 12:38AM 戆还是我最戆。独自走在异乡的街头，孤独寒冷。这个我都可以忍受，可你今天说的话真的伤到我了，第一次一个人喝着酒留着泪，其实不怪你，怪都怪我不该在错误的时间遇见了对的你，我却不能对你承诺什么。
Dec 2 2012 6:23PM 上海虹桥国际机场T2航站楼。
Dec 3 2012 5:55AM 报春新村。
Dec 3 2012 6:19PM 幸龙餐厅。
Dec 3 2012 9:44PM 戆还是我最戆。
Dec 4 2012 6:15AM 志祥生煎店。
Dec 4 2012 8:18PM 報春四村。
Dec 4 2012 9:37PM 戆还是我最戆。
Dec 5 2012 5:49AM 报春新村。
Dec 5 2012 3:35PM 寂寞寂寞就好。
Dec 5 2012 9:19PM 我莫名讨厌的人。
Dec 6 2012 5:49AM 报春新村。
Dec 6 2012 6:30AM 志祥生煎店。
Dec 6 2012 7:43PM 欲望的城市。
Dec 6 2012 9:39PM 寂寞寂寞就好。
Dec 6 2012 9:37PM 戆还是我最戆。
Dec 7 2012 6:14AM 志祥生煎店。
Dec 7 2012 11:23AM 寂寞寂寞就好。
Dec 7 2012 1:53PM 上班路上。
Dec 7 2012 3:56PM 欲望的城市。
Dec 7 2012 6:47PM 报春三村。
Dec 7 2012 7:08PM 寂寞寂寞就好。
Dec 7 2012 9:33PM 悲伤就大声哭出来。
Dec 8 2012 2:59AM 戆还是我最戆。
Dec 8 2012 7:26PM 寂寞寂寞就好。
Dec 8 2012 7:51PM 如果我失踪，你会找我十年吗。与。
Dec 8 2012 8:57PM 悲伤就大声哭出来。
Dec 9 2012 9:39AM 苏州绿杨馄饨。
Dec 9 2012 4:08PM 报春新村。
Dec 9 2012 5:14PM 寂寞寂寞就好。
Dec 9 2012 8:29PM 阿明烧烤。
Dec 10 2012 11:43AM 苏州绿杨馄饨。
Dec 10 2012 11:42AM 闵行区社会福利院。
Dec 10 2012 1:35PM 上班路上。
Dec 10 2012 2:32PM 152龙里路罗阳路站。
Dec 10 2012 6:03PM 欲望的城市。
Dec 11 2012 8:54AM 报春新村。
Dec 11 2012 11:03AM 惊世造型。
Dec 11 2012 12:08PM 欲望的城市。
Dec 11 2012 1:11PM 寂寞寂寞就好。
Dec 11 2012 6:40PM 152龙里路罗阳路站。
Dec 11 2012 10:17PM 安眠药。
Dec 11 2012 11:13PM 悲伤就大声哭出来。
Dec 12 2012 11:04AM 苏州绿杨馄饨。
Dec 12 2012 3:54PM 152龙里路罗阳路站。
Dec 12 2012 5:35PM 欲望的城市。
Dec 12 2012 9:57PM 上海亚华印刷机械有限公司。
Dec 13 2012 3:02PM 上班路上。29号上班，30号开始休息到3号，4号上班。
Dec 13 2012 9:36PM 悲伤就大声哭出来。
Dec 13 2012 9:42PM 寂寞寂寞就好。
Dec 13 2012 10:53PM 阿明烧烤。
Dec 14 2012 7:04AM 莘光学校。
Dec 14 2012 6:49AM 報春四村。
Dec 14 2012 7:34AM 志祥生煎店。
Dec 14 2012 7:34AM 上班路上。
Dec 14 2012 5:55PM 阿明烧烤。
Dec 14 2012 6:39PM 欲望的城市。
Dec 14 2012 7:18PM 寂寞寂寞就好。
Dec 16 2012 12:43AM 报春新村。
Dec 16 2012 9:02AM 报春新村。
Dec 16 2012 9:49AM 報春四村。
Dec 16 2012 12:21PM 闵行区社会福利院。
Dec 16 2012 7:40PM 报春新村。
Dec 17 2012 5:50AM 报春新村。
Dec 17 2012 7:19AM 感谢那位赞我N多的小螃蟹^_^。
Dec 17 2012 8:21AM 152龙里路罗阳路站。
Dec 17 2012 5:26PM 欲望的城市。
Dec 17 2012 5:55PM 多亏我是个瘦子，伤心时可以数数排骨。
Dec 17 2012 9:50PM 寂寞寂寞就好。
Dec 18 2012 5:51AM 报春新村。
Dec 18 2012 9:35PM 欲望的城市。
Dec 18 2012 10:59PM 闵行区社会福利院。
Dec 18 2012 11:03PM 悲伤就大声哭出来。
Dec 19 2012 6:30AM 报春新村。
Dec 19 2012 7:17AM 上班路上。
Dec 19 2012 12:11PM 上海亚华印刷机械有限公司。
Dec 19 2012 3:12PM 莘光学校。
Dec 19 2012 3:59PM 悲伤就大声哭出来。
Dec 19 2012 7:25PM 報春四村。
Dec 19 2012 10:40PM 安眠药。
Dec 20 2012 5:52AM 报春新村。
Dec 20 2012 6:27AM 152龙里路罗阳路站。
Dec 20 2012 7:35AM 我多想念※。
Dec 20 2012 9:30PM 诺亚方舟CH-001贵宾房。与。
Dec 20 2012 9:27PM 闵行区中心医院(瑞金医院闵行分院)。
Dec 20 2012 10:41PM 感谢那位赞我N多的小螃蟹^_^。
Dec 20 2012 10:45PM 安眠药。
Dec 20 2012 11:01PM 2012年12月21日0點0分。
Dec 21 2012 6:12AM 志祥生煎店。
Dec 21 2012 7:33PM 家渔沪晓大酒店。
Dec 22 2012 10:02AM 报春新村。
Dec 22 2012 1:48PM 寂寞寂寞就好。
Dec 22 2012 2:18PM 欲望的城市。
Dec 22 2012 7:37PM 安眠药。
Dec 22 2012 8:51PM 报春新村。
Dec 23 2012 9:08AM 闵行区中心医院(瑞金医院闵行分院)。
Dec 23 2012 3:15PM 闵行区老年大学。
Dec 23 2012 5:23PM 幸龙餐厅。
Dec 23 2012 5:37PM 肯德基。
Dec 23 2012 7:38PM 戆还是我最戆。
Dec 24 2012 7:51AM 莘光学校。
Dec 24 2012 8:03AM 苏州绿杨馄饨。
Dec 24 2012 9:04AM 欲望的城市。
Dec 24 2012 1:10PM 报春新村。
Dec 24 2012 5:26PM 上海亚华印刷机械有限公司。
Dec 24 2012 8:48PM 寂寞寂寞就好。
Dec 24 2012 9:02PM 多亏我是个瘦子，伤心时可以数数排骨。
Dec 24 2012 9:23PM 戆还是我最戆。与。
Dec 25 2012 8:03AM 早安。
Dec 25 2012 8:49AM 溪口风景区。
Dec 25 2012 12:24PM 杨氏麻辣烫。
Dec 25 2012 1:34PM 报春新村。
Dec 25 2012 6:07PM 上海亚华印刷机械有限公司。
Dec 25 2012 9:17PM 安眠药。
Dec 26 2012 7:01AM 早安。
Dec 26 2012 11:46AM 寂寞寂寞就好。
Dec 26 2012 1:59PM 乖乖贝子小鞋童，生日快乐〜。
Dec 26 2012 2:22PM 感谢那位赞我N多的小螃蟹^_^。
Dec 26 2012 7:19PM 杨氏麻辣烫。
Dec 26 2012 7:20PM 南京。
Dec 26 2012 9:46PM 安眠药。
Dec 26 2012 10:19PM 报春新村。
Dec 27 2012 7:06AM 味之都(七莘店)。
Dec 27 2012 10:32AM 超级鸡车。
Dec 27 2012 2:45PM 上班路上。
Dec 27 2012 2:48PM 欲望的城市。
Dec 27 2012 5:24PM 迪迪叭叭呜~~~~。
Dec 27 2012 10:11PM 寂寞寂寞就好。
Dec 27 2012 11:02PM 悲伤就大声哭出来。
Dec 28 2012 1:13AM 诺亚方舟CH-001贵宾房。
Dec 28 2012 10:31AM 报春新村。
Dec 28 2012 11:43AM 上海长途客运南站。
Dec 28 2012 12:10PM 173路終點站。
Dec 28 2012 2:30PM 上海亚华印刷机械有限公司。
Dec 28 2012 5:25PM 寂寞寂寞就好。
Dec 28 2012 8:22PM 优麦时尚量贩式歌城。
Dec 28 2012 8:30PM 悲伤就大声哭出来。
Dec 28 2012 11:03PM 欲望的城市。
Dec 29 2012 7:07AM 星巴克。
Dec 29 2012 7:39AM 迪迪叭叭呜~~~~。
Dec 29 2012 7:34AM 上海长途客运南站候车大厅。
Dec 29 2012 8:43AM G60沪昆高速浙沪主线收费站。
Dec 29 2012 9:03AM 杭州湾跨海大桥北岸服务区。
Dec 29 2012 10:17AM 慈溪站(长途汽车站)。
Dec 29 2012 10:41AM 慈溪客运东站。
Dec 29 2012 11:24AM 掌起镇。
Dec 29 2012 1:04PM 沈师桥大酒店。
Dec 29 2012 8:01PM 悲伤就大声哭出来。
Dec 29 2012 9:53PM 安眠药。
Dec 30 2012 9:10AM 。走你2012。2012年4月6日，我有了第一条微博足迹，当时。
Dec 30 2012 10:45AM 时来运转。
Dec 30 2012 10:58AM 迪迪叭叭呜~~~~。
Dec 30 2012 3:17PM 寂寞寂寞就好。
Dec 30 2012 10:11PM 安眠药。
Dec 31 2012 9:28AM 不想说话……只想默默在街旁签到ⓞⓥⓔⓡ。与。
Dec 31 2012 9:42AM 溪口风景区。
Dec 31 2012 11:06AM 我那么想你，你却只知道我叫什么名字。。
Dec 31 2012 5:38PM 寂寞寂寞就好。
Dec 31 2012 8:12PM 想你的夜Yeah~無心睡眠~zZ。与。
Dec 31 2012 8:56PM 悲伤就大声哭出来。
Dec 31 2012 10:38PM 安眠药。
Jan 1 2013 8:11AM 日出时，努力使每一天都开心而有意义，早安。
Jan 1 2013 9:54AM 欲望的城市。
Jan 1 2013 9:37PM 安眠药。
Jan 2 2013 9:50AM 烟不能断。
Jan 2 2013 12:44PM 迪迪叭叭呜~~~~。
Jan 2 2013 1:51PM 慈溪站(长途汽车站)。
Jan 2 2013 5:14PM 報春四村。
Jan 2 2013 7:18PM 欲望的城市。
Jan 2 2013 7:30PM 报春新村。
Jan 2 2013 8:46PM 寂寞寂寞就好。与。
Jan 3 2013 5:46PM 闵行区中心医院(瑞金医院闵行分院)。
Jan 3 2013 7:39PM 报春新村。
Jan 4 2013 6:11AM 志祥生煎店。
Jan 4 2013 7:56AM [节日]。
Jan 4 2013 7:07PM 报春新村。
Jan 4 2013 9:04PM 安眠药。
Jan 5 2013 4:36AM 悲伤就大声哭出来。
Jan 5 2013 6:11AM 志祥生煎店。
Jan 5 2013 3:16PM 莘庄南广场出租车上客点。
Jan 5 2013 5:56PM 盘古烤肉(莘庄仲盛店)。
Jan 5 2013 9:13PM 报春新村。
Jan 6 2013 7:06AM 报春新村。
Jan 6 2013 11:24AM 掌起镇。
Jan 6 2013 5:21PM 报春新村。
Jan 6 2013 5:34PM 欲望的城市。
Jan 6 2013 7:05PM 悲伤就大声哭出来。
Jan 6 2013 7:06PM 悲伤就大声哭出来。
Jan 7 2013 7:04AM 闵行区中心医院(瑞金医院闵行分院)。
Jan 7 2013 11:13AM 感冒星球。
Jan 7 2013 9:15PM 安眠药。
Jan 8 2013 7:43AM 感冒星球。
Jan 8 2013 8:43AM 报春新村。
Jan 8 2013 11:18AM 今朝中饭到底切撒？！。
Jan 8 2013 9:03PM 安眠药。
Jan 9 2013 8:30AM 感冒星球。
Jan 9 2013 10:21AM 欲望的城市。
Jan 9 2013 7:17PM 报春新村。
Jan 9 2013 9:26PM 安眠药。
Jan 10 2013 7:14AM 日出时，努力使每一天都开心而有意义，早安。
Jan 10 2013 6:05PM 报春新村。
Jan 10 2013 7:34PM 報春四村。
Jan 10 2013 8:35PM 优麦时尚量贩式歌城。
Jan 10 2013 11:13PM 安眠药。
Jan 11 2013 12:39PM 欲望的城市。
Jan 11 2013 7:42PM 寂寞寂寞就好。
Jan 12 2013 9:42AM 报春新村。
Jan 12 2013 5:26PM 迪迪叭叭呜~~~~。
Jan 13 2013 2:55PM 报春新村。
Jan 13 2013 3:08PM 欲望的城市。
Jan 13 2013 8:27PM 苏州绿杨馄饨。
Jan 13 2013 8:47PM 寂寞寂寞就好。
Jan 13 2013 11:11PM 安眠药。
Jan 14 2013 4:28PM 上海亚华印刷机械有限公司。
Jan 14 2013 4:36PM 感谢那位赞我N多的小螃蟹^_^。
Jan 14 2013 9:45PM 香香的香窝窝>3<。与。
Jan 15 2013 1:03AM 报春新村。
Jan 15 2013 10:34AM 寂寞寂寞就好。
Jan 15 2013 10:34AM 欲望的城市。
Jan 15 2013 7:14PM 俊俊的小窝窝^O^。
Jan 15 2013 10:48PM 俊俊的小窝窝^O^。
Jan 16 2013 12:17AM 安眠药。
Jan 16 2013 10:09PM 迪迪叭叭呜~~~~。
Jan 16 2013 10:54PM 杨氏麻辣烫。
Jan 17 2013 1:03AM 寂寞寂寞就好。
Jan 17 2013 5:49PM 惊世造型。
Jan 17 2013 8:02PM 欲望的城市。
Jan 17 2013 10:46PM 俊俊的小窝窝^O^。
Jan 18 2013 12:26AM 安眠药。
Jan 18 2013 4:33AM 诺亚方舟CH-001贵宾房。
Jan 18 2013 6:19PM 寂寞寂寞就好。
Jan 18 2013 6:42PM 欲望的城市。
Jan 18 2013 10:49PM 安眠药。
Jan 19 2013 11:40AM 俊俊的小窝窝^O^。
Jan 19 2013 12:31PM 苏州绿杨馄饨。
Jan 19 2013 4:00PM 地铁北广场水清路。
Jan 19 2013 6:28PM 報春四村。
Jan 19 2013 8:17PM 惊世造型。
Jan 19 2013 9:19PM 俊俊的小窝窝^O^。
Jan 20 2013 11:15AM 俊俊的小窝窝^O^。
Jan 20 2013 11:16AM 克莉丝汀(莘庄站店)。
Jan 20 2013 7:18PM 報春四村。
Jan 20 2013 9:04PM 俊俊的小窝窝^O^。
Jan 21 2013 5:51AM 俊俊的小窝窝^O^。
Jan 21 2013 4:10PM 报春新村。
Jan 21 2013 11:02PM 俊俊的小窝窝^O^。
Jan 22 2013 5:49AM 报春新村。出门出门，昨天差点又失眠。
Jan 22 2013 6:13AM 早餐凑合吃。与。
Jan 22 2013 12:32PM 寂寞寂寞就好。
Jan 22 2013 5:10PM 迪迪叭叭呜~~~~。
Jan 22 2013 9:03PM 安眠药。
Jan 23 2013 5:54AM 俊俊的小窝窝^O^。
Jan 23 2013 3:46PM 報春四村。
Jan 23 2013 7:08PM 俊俊的小窝窝^O^。
Jan 23 2013 8:44PM 寂寞寂寞就好。
Jan 23 2013 9:01PM 俊俊的烦心事π_π555~。
Jan 23 2013 10:10PM 2月21双鱼座。
Jan 24 2013 5:49AM 2月21双鱼座。
Jan 24 2013 5:49AM 俊俊的小窝窝^O^。
Jan 24 2013 5:50AM 俊俊的烦心事π_π555~。
Jan 24 2013 6:29PM 俊俊的烦心事π_π555~。
Jan 24 2013 7:41PM 欲望的城市。
Jan 24 2013 9:09PM 安眠药。
Jan 24 2013 9:23PM 欲望的城市。
Jan 25 2013 5:49AM 俊俊的小窝窝^O^。
Jan 25 2013 7:14AM 欲望的城市。
Jan 26 2013 12:50AM 俊俊的烦心事π_π555~。
Jan 26 2013 1:02AM 寂寞寂寞就好。
Jan 26 2013 12:51AM 欲望的城市。
Jan 26 2013 1:26PM 悲伤就大声哭出来。
Jan 26 2013 7:48PM 俊俊的烦心事π_π555~。
Jan 26 2013 11:24PM 非你莫属。
Jan 26 2013 11:26PM 安眠药。
Jan 27 2013 10:56AM 欲望的城市。
Jan 27 2013 11:59AM 吉祥馄饨。
Jan 27 2013 12:26PM 俊俊的小窝窝^O^。
Jan 27 2013 4:25PM 报春新村。
Jan 28 2013 9:17PM 欲望的城市。
Jan 29 2013 8:53AM 欲望的城市。
Jan 29 2013 8:48PM 阿明烧烤。
Jan 30 2013 9:01AM 欲望的城市。
Jan 30 2013 9:00AM 俊俊的小窝窝^O^。
Jan 30 2013 10:52PM 阿明烧烤。
Jan 31 2013 2:51PM 欲望的城市。
Jan 31 2013 4:53PM 俊俊的小窝窝^O^。
Jan 31 2013 11:42PM 爱美歌。
Feb 1 2013 5:58AM 报春新村。
Feb 1 2013 12:48PM 欲望的城市。
Feb 1 2013 10:51PM 杨氏麻辣烫。
Feb 2 2013 11:22AM 欲望的城市。
Feb 2 2013 1:21PM 寂寞寂寞就好。
Feb 2 2013 11:29PM 安眠药。
Feb 3 2013 8:50AM 欲望的城市。
Feb 3 2013 6:01PM 苏州绿杨馄饨。
Feb 3 2013 6:12PM 南京。
Feb 3 2013 10:48PM 俊俊的小窝窝^O^。
Feb 4 2013 5:32AM 报春新村。
Feb 4 2013 5:32AM 欲望的城市。
Feb 4 2013 6:28AM 上海亚华印刷机械有限公司。
Feb 4 2013 5:10PM 报春新村。
Feb 4 2013 11:09PM 寂寞寂寞就好。
Feb 5 2013 1:07AM 安眠药。
Feb 5 2013 6:55AM 2月21双鱼座。
Feb 5 2013 7:07PM 欲望的城市。
Feb 5 2013 11:17PM 安眠药。
Feb 6 2013 5:55AM 欲望的城市。
Feb 6 2013 5:55AM 俊俊的小窝窝^O^。
Feb 6 2013 11:27AM 迪迪叭叭呜~~~~。
Feb 6 2013 10:56PM 俊俊的小窝窝^O^。
Feb 6 2013 10:55PM 寂寞寂寞就好。
Feb 7 2013 8:00AM 上班路上。
Feb 7 2013 12:43PM 上海亚华印刷机械有限公司。
Feb 7 2013 7:52PM 俊俊的小窝窝^O^。
Feb 7 2013 10:14PM 欲望的城市。
Feb 8 2013 9:35AM 欲望的城市。
Feb 8 2013 10:34AM 南京。
Feb 8 2013 10:04PM 明天除夕了！。与。
Feb 8 2013 11:03PM 欲望的城市。
Feb 8 2013 11:16PM 安眠药。
Feb 9 2013 9:17AM 欲望的城市。
Feb 9 2013 10:10AM 俊俊的小窝窝^O^。
Feb 9 2013 5:27PM 報春四村。
Feb 10 2013 12:22AM 俊俊的烦心事π_π555~。
Feb 10 2013 12:23AM 2月21双鱼座。
Feb 10 2013 8:39AM 上海长途客运南站候车大厅。
Feb 10 2013 8:56AM 上海长途客运南站二号检票口。
Feb 11 2013 8:36AM 欲望的城市。
Feb 11 2013 7:25PM 80天环游地球乐园。
Feb 11 2013 9:53PM 安眠药。
Feb 12 2013 9:01AM 欲望的城市。
Feb 12 2013 1:22PM 烟不能断。
Feb 12 2013 9:32PM 安眠药。
Feb 13 2013 2:41PM 慈溪客运东站。
Feb 13 2013 4:04PM G15沈海高速(杭州湾跨海大桥)北岸服务区。
Feb 13 2013 6:36PM 欲望的城市。
Feb 13 2013 6:37PM 俊俊的小窝窝^O^。
Feb 14 2013 7:50AM 俊俊的小窝窝^O^。
Feb 14 2013 8:09AM 2013。
Feb 14 2013 9:11AM 玉佛寺。
Feb 14 2013 10:56AM 玉佛寺净意潭。
Feb 14 2013 12:29PM 俊俊的小窝窝^O^。
Feb 15 2013 12:10AM 悲伤就大声哭出来。
Feb 15 2013 1:30PM 闵行区中心医院(瑞金医院闵行分院)。
Feb 16 2013 10:06AM 2月21双鱼座。
Feb 16 2013 9:02PM 俊俊的烦心事π_π555~。
Feb 16 2013 10:02PM 安眠药。
Feb 17 2013 10:26AM 欲望的城市。
Feb 17 2013 10:49PM 俊俊的小窝窝^O^。
Feb 19 2013 11:56AM 俊俊的小窝窝^O^。
Feb 20 2013 9:20AM 2月21双鱼座。
Feb 20 2013 10:57PM 俊俊的小窝窝^O^。
Feb 21 2013 12:06AM 2月21双鱼座。
Feb 21 2013 5:35AM 朝五晚七，天黑粗门天黑肥家，看不到太阳。与。
Feb 21 2013 5:49AM 俊俊的小窝窝^O^。
Feb 21 2013 7:48PM 俊俊的小窝窝^O^。
Feb 21 2013 9:31PM 安眠药。
Feb 22 2013 12:19PM 上海亚华印刷机械有限公司。
Feb 22 2013 10:26PM 俊俊的小窝窝^O^。
Feb 23 2013 10:03AM 俊俊的烦心事π_π555~。
Feb 23 2013 5:51PM 欲望的城市。
Feb 23 2013 9:17PM 寂寞寂寞就好。
Feb 24 2013 9:57AM [节日]。
Feb 24 2013 9:02PM 俊俊的小窝窝^O^。
Feb 25 2013 7:02AM 俊俊的小窝窝^O^。
Feb 25 2013 3:19PM 上海亚华印刷机械有限公司。
Feb 25 2013 10:40PM 安眠药。
Feb 26 2013 11:25AM 欲望的城市。
Feb 26 2013 6:55PM 報春四村。
Feb 26 2013 10:05PM 俊俊的烦心事π_π555~。
Feb 27 2013 8:05AM 欲望的城市。
Feb 27 2013 11:26AM 寂寞寂寞就好。
Feb 28 2013 7:04AM 俊俊的小窝窝^O^。
Feb 28 2013 8:40AM 欲望的城市。
Feb 28 2013 1:15PM 俊俊的小窝窝^O^。与。
Feb 28 2013 3:02PM 京东商城(闵行自提点)。
Feb 28 2013 5:03PM 704报春路终点站。
Feb 28 2013 5:04PM 可的便利(报春路店)。
Feb 28 2013 5:01PM 溪口风景区。
Feb 28 2013 7:13PM 可怜我爱你那么多…。
Feb 28 2013 10:21PM 寂寞寂寞就好。
Mar 1 2013 5:52AM 可的便利(报春路店)。
Mar 1 2013 5:51AM 俊俊的小窝窝^O^。
Mar 1 2013 8:45AM 欲望的城市。
Mar 2 2013 7:57AM 天津西站。
Mar 2 2013 9:31AM 北京站。
Mar 2 2013 10:44AM 七寻八找。
Mar 2 2013 5:58PM 7天连锁酒店(华威店)。
Mar 2 2013 10:50PM 安眠药。
Mar 4 2013 12:15PM 欲望的城市。
Mar 4 2013 4:15PM 寂寞寂寞就好。
Mar 5 2013 6:17AM 寂寞寂寞就好。
Mar 5 2013 6:39AM 我多想念※。
Mar 5 2013 7:18AM 763车站报春路站。
Mar 5 2013 7:34AM 欲望的城市。
Mar 5 2013 11:03AM 悲伤就大声哭出来。
Mar 5 2013 3:06PM 欲望的城市。
Mar 5 2013 7:42PM 感冒星球。
Mar 5 2013 11:02PM 寂寞寂寞就好。
Mar 6 2013 10:22AM 欲望的城市。
Mar 6 2013 10:29PM 悲伤就大声哭出来。
Mar 6 2013 10:51PM 上海药房(报春店)。
Mar 6 2013 10:52PM 闵行区社会福利院。
Mar 7 2013 7:07AM 欲望的城市。
Mar 7 2013 4:03PM 安眠药。
Mar 7 2013 8:58PM 悲伤就大声哭出来。
Mar 8 2013 12:38AM 俊俊的烦心事π_π555~。
Mar 8 2013 4:06AM 俊俊的烦心事π_π555~。
Mar 8 2013 7:38AM 水清路。
Mar 9 2013 11:18AM 欲望的城市。
Mar 9 2013 11:22AM 俊俊的烦心事π_π555~。
Mar 9 2013 12:47PM 嘉兴南湖景区。
Mar 9 2013 5:16PM 没有你的城市。
Mar 9 2013 7:26PM 俊俊的烦心事π_π555~。
Mar 9 2013 9:00PM 欲望的城市。
Mar 11 2013 7:40AM 花益铁板自助餐厅。
Mar 11 2013 10:24PM 欲望的城市。
Mar 11 2013 10:31PM 安眠药。
Mar 13 2013 3:12PM 欲望的城市。
Mar 13 2013 7:36PM 俊俊的小窝窝^O^。
Mar 13 2013 9:59PM 安眠药。
Mar 14 2013 6:41AM 水清路。
Mar 14 2013 6:36AM [活动]。
Mar 14 2013 6:39AM 152龙里路罗阳路站。
Mar 14 2013 6:59AM 3.14白色情人节。
Mar 14 2013 7:00AM 阿迪达斯(七莘店)。
Mar 14 2013 7:31PM 欲望的城市。
Mar 14 2013 9:20PM 安眠药。
Mar 15 2013 12:21AM 阿迪达斯(七莘店)。
Mar 15 2013 12:25AM 雕刻时光咖啡馆(小新街店)。
Mar 15 2013 2:33PM 寂寞寂寞就好。
Mar 15 2013 6:48PM 戆还是我最戆。
Mar 15 2013 11:03PM 感谢那位赞我N多的小螃蟹^_^。
Mar 16 2013 12:02AM 寂寞寂寞就好。
Mar 16 2013 11:35AM 绍兴东湖风景区。
Mar 16 2013 4:25PM 欲望的城市。
Mar 16 2013 8:05PM 報春四村。
Mar 17 2013 5:11PM 家继生煎馆。
Mar 17 2013 5:13PM 報春四村。
Mar 18 2013 3:27PM 欲望的城市。
Mar 18 2013 9:24PM 俊俊的烦心事π_π555~。
Mar 18 2013 9:37PM 安眠药。
Mar 19 2013 8:26AM [活动]。
Mar 19 2013 8:40AM 中国农业银行(朱行自助银行)。
Mar 19 2013 8:41AM 好德便利(景福店)。
Mar 19 2013 1:49PM 悲伤就大声哭出来。
Mar 19 2013 6:50PM 好德便利(景福店)。
Mar 19 2013 6:50PM 中国农业银行(朱行自助银行)。
Mar 19 2013 9:02PM 安眠药。
Mar 20 2013 7:28AM 月浦派出所。
Mar 20 2013 6:13PM 悲伤就大声哭出来。
Mar 20 2013 9:51PM 老盛昌苏州汤包。
Mar 20 2013 10:20PM 无限量自助烤肉。
Mar 21 2013 12:05AM 寂寞寂寞就好。
Mar 21 2013 6:58AM 无限量自助烤肉。
Mar 21 2013 6:57AM 老盛昌苏州汤包。
Mar 21 2013 7:44AM 寂寞寂寞就好。
Mar 21 2013 7:42AM 月浦派出所。
Mar 21 2013 6:38PM 闵行区人民法院民一庭。
Mar 21 2013 6:39PM 球皇桌球俱乐部(莘庄店)。
Mar 21 2013 9:02PM 欲望的城市。
Mar 21 2013 9:31PM 安眠药。
Mar 22 2013 7:00AM 704报春路终点站。
Mar 22 2013 4:37PM 欲望的城市。
Mar 23 2013 12:49AM 没有你的城市。
Mar 23 2013 1:00AM 俊俊的小窝窝^O^。
Mar 23 2013 1:12AM 悲伤就大声哭出来。
Mar 23 2013 6:15AM 悲伤就大声哭出来。
Mar 23 2013 6:14AM 天都火锅酒楼(虹梅店)。
Mar 23 2013 6:14AM 优麦时尚量贩式歌城。
Mar 23 2013 8:07AM [活动]。
Mar 23 2013 2:55PM 欲望的城市。
Mar 23 2013 3:21PM 俊俊的烦心事π_π555~。
Mar 23 2013 6:14PM 悲伤就大声哭出来。
Mar 23 2013 8:22PM 安眠药。
Mar 24 2013 6:02AM 寂寞寂寞就好。
Mar 24 2013 9:56AM 感冒星球。
Mar 24 2013 9:58AM 伯奈尔一亚华。
Mar 24 2013 12:14PM 欲望的城市。
Mar 24 2013 2:54PM UME国际影城(双井店)。
Mar 24 2013 7:29PM 俊俊的烦心事π_π555~。
Mar 24 2013 10:30PM 安眠药。
Mar 25 2013 6:59AM 上班路上。
Mar 25 2013 1:00PM 欲望的城市。
Mar 25 2013 2:51PM 没有你的城市。
Mar 25 2013 6:58PM 俊俊的烦心事π_π555~。
Mar 25 2013 9:26PM 欲望的城市。
Mar 26 2013 7:28AM 上班路上。
Mar 26 2013 5:04PM 报春一村。
Mar 26 2013 5:05PM 报春三村。
Mar 26 2013 7:29PM 心累了，該何去何從。与。
Mar 26 2013 8:51PM 感谢那位赞我N多的小螃蟹^_^。
Mar 26 2013 10:13PM 安眠药。
Mar 27 2013 7:03AM 欲望的城市。
Mar 27 2013 9:02AM 上海市公积金管理中心。
Mar 27 2013 11:11AM 苏州绿杨馄饨。
Mar 27 2013 11:08AM 无限量自助烤肉。
Mar 27 2013 1:30PM 俊俊的烦心事π_π555~。
Mar 27 2013 1:32PM 俊俊的烦心事π_π555~。
Mar 27 2013 4:48PM 俊俊的小窝窝^O^。
Mar 27 2013 9:46PM 俊俊的烦心事π_π555~。
Mar 28 2013 7:01AM 俊俊的小窝窝^O^。
Mar 28 2013 8:49AM 上海亚华印刷机械有限公司。
Mar 28 2013 6:35PM 幸龙餐厅。
Mar 28 2013 8:03PM 俊俊的烦心事π_π555~。
Mar 28 2013 9:28PM 安眠药。
Mar 29 2013 7:06AM 起床困难户ing!。与。
Mar 31 2013 3:00PM 世宇乐园。
Mar 31 2013 7:37PM 俊俊的小窝窝^O^。
Apr 1 2013 1:35PM 寂寞寂寞就好。与。
Apr 1 2013 5:38PM 幸龙餐厅。
Apr 1 2013 8:08PM 85度C(水清店)。
Apr 1 2013 9:57PM 寂寞寂寞就好。与。
Apr 1 2013 10:53PM 安眠药。
Apr 2 2013 7:27AM 欲望的城市。
Apr 2 2013 8:30PM 俊俊的小窝窝^O^。
Apr 2 2013 10:12PM 安眠药。
Apr 3 2013 7:03AM 早安，上海❤。与。
Apr 3 2013 9:45AM 没有你的城市。
Apr 3 2013 10:47AM 欲望的城市。
Apr 3 2013 10:51AM 寂寞寂寞就好。
Apr 3 2013 11:44AM 淞发路地铁站。
Apr 3 2013 12:44PM 长江隧桥大桥长兴入口。
Apr 3 2013 3:15PM 前卫生态村。
Apr 3 2013 3:19PM 陈家镇公交枢纽。
Apr 3 2013 3:59PM 上海长江大桥。
Apr 3 2013 6:10PM 寂寞寂寞就好。有人说，双鱼很绝情，那是你们不知道Ta绝情的下一秒是撕心裂肺的心痛；有人说，双鱼不愿相信人，那是你们不知道双鱼有多讨厌谎言.双鱼有善辩的口才,可被别人误会的时候却不爱解释,不要问为什么，就是不爱解释。
Apr 3 2013 10:29PM 寂寞寂寞就好。双鱼一般都带着少少的书卷气，很难想象他们在自己的小圈子里，会激变成活跃分子，扮小丑，讲笑话，完全不顾形象，那为博喜欢的人一笑，更是要多夸张有多夸张。
Apr 4 2013 12:58AM 【节日】清明节。
Apr 4 2013 12:58AM 寂寞寂寞就好。
Apr 4 2013 6:15AM 俊俊的小窝窝^O^。
Apr 4 2013 8:00AM 徐泾西园。
Apr 4 2013 11:06AM 奥特莱斯。
Apr 4 2013 5:04PM 寂寞寂寞就好。
Apr 4 2013 10:01PM 寂寞寂寞就好。
Apr 5 2013 10:28AM 寂寞寂寞就好。
Apr 5 2013 11:16AM 世宇乐园。
Apr 5 2013 11:12AM 麦当劳(莘庄仲盛店)。
Apr 5 2013 11:23AM 上影CGV(莘庄影城)。
Apr 5 2013 5:26PM 麦盛莉(报春路店)。
Apr 5 2013 11:19PM 寂寞寂寞就好。
Apr 6 2013 7:28AM 寂寞寂寞就好。
Apr 6 2013 9:25AM 85度C(凌兆店)。
Apr 6 2013 9:45AM 云川台球俱乐部。
Apr 6 2013 11:31AM 傣妹(昌里店)。
Apr 6 2013 12:41PM 世博国际影城。
Apr 6 2013 2:57PM 阿拉伯烤肉。
Apr 6 2013 8:25PM 欲望的城市。
Apr 7 2013 10:54AM 俊俊的小窝窝^O^。
Apr 7 2013 10:55AM 晚安，双鱼座。
Apr 7 2013 12:47PM 满记甜品(来福士店)。
Apr 7 2013 5:30PM 上海体育场。
Apr 7 2013 6:05PM 麦当劳。
Apr 7 2013 6:18PM 上海体育馆地铁站。
Apr 7 2013 9:40PM 晚安，双鱼座。4月8日至4月14日【双鱼座或上升双鱼】扎实打拼，回报实际。虽然尚未有惊世骇俗之作，但自己良好的职业形象已经深入人心，不显山露水却会得到最多实际回报。财运高升，不枉费自己的付出。有重要投资或生意蓄势待发。
Apr 8 2013 8:49AM 俊俊的小窝窝^O^。
Apr 8 2013 8:52AM 惊世造型。
Apr 8 2013 10:22PM 152终点站。
Apr 8 2013 10:46PM 杨氏麻辣烫。
Apr 9 2013 12:31AM 寂寞寂寞就好。
Apr 10 2013 12:17AM 安眠药。
Apr 11 2013 4:45PM 欲望的城市。
Apr 11 2013 11:02PM 没有你的城市。
Apr 12 2013 11:09AM 俊俊的烦心事π_π555~。
Apr 12 2013 11:07AM 【节日】4月12日世界航天节。
Apr 12 2013 11:14AM 工人体育馆。与。
Apr 12 2013 10:18PM 俊俊的烦心事π_π555~。
Apr 12 2013 10:25PM 俊俊的烦心事π_π555~。
Apr 13 2013 9:33AM 俊俊的小窝窝^O^。
Apr 13 2013 11:38AM 欲望的城市。
Apr 13 2013 1:34PM 云川台球俱乐部。
Apr 13 2013 4:13PM 京城大厦。
Apr 13 2013 7:01PM 报春三村。姐夫家吃饭，两瓶黄酒下肚了。
Apr 13 2013 8:21PM 欲望的城市。
Apr 13 2013 10:00PM 晚安，双鱼座。
Apr 14 2013 12:57PM 没有你的城市。
Apr 15 2013 8:36PM 欲望的城市。
Apr 15 2013 10:59PM 俊俊的烦心事π_π555~。
Apr 16 2013 12:51AM 安眠药。
Apr 16 2013 6:59PM 欲望的城市。
Apr 17 2013 12:22AM 安眠药。
Apr 17 2013 10:55AM 俊俊的小窝窝^O^。
Apr 17 2013 11:16AM 京东商城(闵行自提点)。
Apr 17 2013 11:21AM 欲望的城市。
Apr 17 2013 1:39PM 悲伤就大声哭出来。
Apr 18 2013 12:51AM 安眠药。
Apr 18 2013 1:11PM 欲望的城市。
Apr 18 2013 7:05PM 云川台球俱乐部。。加拿大你来代言2013。
Apr 18 2013 10:14PM 俊俊的烦心事π_π555~。
Apr 18 2013 11:39PM 安眠药。
Apr 19 2013 11:58AM 肯德基Kfc(金谊广场店)。
Apr 20 2013 11:04AM 欲望的城市。
Apr 20 2013 8:54PM 品川骨头王火锅。
Apr 21 2013 10:38AM 宜家家居IKEA(北蔡商场)。
Apr 21 2013 3:26PM 品川骨头王火锅。
Apr 21 2013 8:10PM 安眠药。
Apr 22 2013 12:04AM 安眠药。
Apr 22 2013 5:55AM 俊俊的小窝窝^O^。
Apr 22 2013 5:56AM 溪口风景区。
Apr 22 2013 7:16PM 晚安，双鱼座。
Apr 22 2013 7:27PM 欲望的城市。
Apr 23 2013 7:26AM 巴比馒头(罗锦路店)。
Apr 23 2013 7:25AM 华联超市(罗阳店)。
Apr 23 2013 2:53PM 京东商城(闵行自提点)。
Apr 23 2013 7:55PM 俊俊的烦心事π_π555~。
Apr 24 2013 7:33AM 早安！搭牢额眼皮！。
Apr 24 2013 9:23PM 俊俊的小窝窝^O^。
Apr 25 2013 4:14PM 好宴世家(梅陇店)。
Apr 25 2013 8:44PM 欲望的城市。
Apr 25 2013 9:30PM 俊俊的烦心事π_π555~。
Apr 26 2013 5:55AM 俊俊的烦心事π_π555~。
Apr 26 2013 6:03PM 俊俊的小窝窝^O^。
Apr 26 2013 7:11PM 欲望的城市。
Apr 26 2013 8:57PM 俊俊的小窝窝^O^。
Apr 27 2013 6:23AM 俊俊的烦心事π_π555~。
Apr 27 2013 8:38AM 【雅安七日祭】2013.04.27。
Apr 27 2013 11:10AM 欲望的城市。
Apr 28 2013 6:29AM [活动]。
Apr 28 2013 6:24AM 俊俊的小窝窝^O^。
Apr 28 2013 10:12PM 欲望的城市。
May 3 2013 9:47PM 俊俊的小窝窝^O^。
May 4 2013 5:52PM 重庆三峡烤鱼。
May 4 2013 7:14PM 欲望的城市。
May 5 2013 1:28PM 苏州绿杨馄饨。
May 5 2013 5:14PM 俊俊的小窝窝^O^。
May 5 2013 10:29PM 莘庄3路终点站。
May 6 2013 5:51AM 俊俊的小窝窝^O^。
May 7 2013 5:51AM 俊俊的小窝窝^O^。
May 7 2013 6:28PM 欲望的城市。
May 7 2013 6:22PM 麦盛莉(报春路店)。
May 7 2013 7:32PM 欲望的城市。
May 7 2013 7:38PM 俊俊的小窝窝^O^。
May 7 2013 10:04PM 俊俊的烦心事π_π555~。
May 7 2013 10:05PM 俊俊的烦心事π_π555~。
May 8 2013 5:51AM 俊俊的小窝窝^O^。
May 8 2013 5:04PM 报春一村。
May 9 2013 11:53AM 上海长江大桥。
May 9 2013 6:55PM 阿明烧烤。
May 11 2013 5:52AM 俊俊的小窝窝^O^。
May 11 2013 6:19AM 上海虹桥火车站。
May 11 2013 12:39PM 肯德基。
May 12 2013 9:50PM 布丁酒店连锁(华威桥店)。
May 13 2013 5:43AM 布丁酒店连锁(华威桥店)。
May 13 2013 6:47AM 角门西地铁站。
May 13 2013 6:54AM 北京南站。
May 13 2013 6:32AM 十里河地铁站。
May 13 2013 7:06AM 老边饺子。
May 13 2013 11:44AM 南京南站。
May 13 2013 12:52PM 虹桥火车站(b17)。
May 13 2013 1:58PM 欲望的城市。
May 13 2013 8:29PM 704报春路终点站。
May 13 2013 9:52PM 祝小螃生日快乐。
May 13 2013 10:58PM 俊俊的小窝窝^O^。
May 14 2013 9:13AM 感谢大家在街旁上的赞和评论。
May 14 2013 10:25AM 俊俊的小窝窝^O^。
May 14 2013 10:49PM 阿明烧烤。
May 15 2013 2:06AM 俊俊的小窝窝^O^。
May 15 2013 11:45AM 俊俊的小窝窝^O^。
May 15 2013 9:56PM 俊俊的烦心事π_π555~。
May 16 2013 7:35PM 欲望的城市。
May 16 2013 7:36PM 欲望的城市。
May 17 2013 11:53AM 欲望的城市。
May 17 2013 8:14PM 俊俊的烦心事π_π555~。
May 18 2013 8:23AM 俊俊的小窝窝^O^。
May 18 2013 9:28AM 高铁G230上海虹桥—青岛。
May 18 2013 1:42PM 济南东站。
May 18 2013 2:52PM 芙蓉街。
May 18 2013 3:30PM 休闲一兜。
May 18 2013 5:08PM 如家快捷酒店(济南大明湖北门店)。
May 18 2013 6:48PM 鲁能大球场。与。
May 18 2013 7:49PM 鲁能大球场。
May 18 2013 10:09PM 芙蓉街。
May 19 2013 8:34AM 肯德基(火车站店)。
May 19 2013 12:14PM 南京南站。
May 19 2013 12:35PM 镇江南站。
May 19 2013 1:32PM 上海虹桥火车站。
May 19 2013 3:58PM 85度C(水清店)。
May 19 2013 8:04PM 報春四村。
May 21 2013 8:32AM 早安,晨之美。
May 21 2013 3:33PM 俊俊的烦心事π_π555~。
May 21 2013 5:45PM 我可以爱上你吗？。与。
May 21 2013 6:22PM 八万人体育场二号扶梯。
May 21 2013 10:32PM 俊俊的烦心事π_π555~。
May 21 2013 10:32PM 俊俊的小窝窝^O^。
May 22 2013 11:18AM 俊俊的小窝窝^O^。
May 22 2013 3:34PM 俊俊的烦心事π_π555~。
May 22 2013 7:23PM 当代商城(中关村店)。
May 23 2013 5:54AM 俊俊的小窝窝^O^。
May 23 2013 7:14PM 俊俊的烦心事π_π555~。
May 23 2013 7:14PM 俊俊的小窝窝^O^。
May 24 2013 10:28PM 欲望的城市。
May 25 2013 1:57PM 麦当劳(莘庄仲盛店)。
May 25 2013 10:50PM 安眠药。
May 25 2013 10:52PM 5.25我愛我，你愛嗎？。与。
May 26 2013 11:54AM 妯娌老鸭汤。
May 26 2013 2:48PM 嘉兴火车站。
May 27 2013 8:10AM 复旦大学附属儿科医院(万源路新院)。
May 27 2013 10:25AM 南京路步行街。与。
May 28 2013 11:02PM 安眠药。
May 29 2013 11:39AM 俊俊的小窝窝^O^。
May 29 2013 12:08PM 有时候为上街旁不是为了签到，就是为了点几个赞⊙ε⊙。
May 29 2013 9:18PM 俊俊的小窝窝^O^。
May 29 2013 11:28PM 阿明烧烤。
May 30 2013 12:04AM 俊俊的小窝窝^O^。
May 31 2013 5:44PM 六一儿童节。
Jun 1 2013 12:32AM [节日]六一儿童节。
Jun 1 2013 8:12PM 报春四村。
Jun 1 2013 8:46PM 俊俊的小窝窝^O^。
Jun 2 2013 9:43PM 源深体育中心足球场。
Jun 2 2013 11:54PM 安眠药。
Jun 3 2013 5:49AM 俊俊的小窝窝^O^。
Jun 3 2013 9:27PM 报春三村。
Jun 4 2013 7:13AM 早安！魔都！。与。
Jun 4 2013 10:02PM 俊俊的小窝窝^O^。
Jun 4 2013 10:00PM 俊俊的小窝窝^O^。
Jun 5 2013 4:42PM 欲望的城市。
Jun 5 2013 6:08PM 莘庄地铁站。
Jun 5 2013 7:00PM 八万人体育场二号扶梯。
Jun 6 2013 5:52AM 早安！魔都！。
Jun 6 2013 1:35PM 上海亚华印刷机械有限公司。
Jun 7 2013 5:58PM 报春三村。
Jun 7 2013 9:17PM 想你的夜。
Jun 8 2013 5:56AM 早安！魔都！。
Jun 8 2013 8:51PM 俊俊的小窝窝^O^。
Jun 8 2013 8:54PM 俊俊的烦心事π_π555~。
Jun 9 2013 8:27AM 中国农业银行(朱行自助银行)。
Jun 9 2013 8:26AM 报春新村。
Jun 10 2013 9:21PM 一个人的时候※你在哪里。
Jun 10 2013 11:09PM 安眠药。
Jun 11 2013 11:24AM 世宇乐园。
Jun 11 2013 12:21PM 麦当劳(莘庄仲盛店)。
Jun 11 2013 5:26PM 上海火车站。
Jun 11 2013 5:32PM 肯德基(火车站店)。
Jun 11 2013 5:58PM 欲望的城市。
Jun 11 2013 5:57PM 欲望的城市。
Jun 11 2013 6:53PM 吃货俱乐部。
Jun 12 2013 7:13AM 陈官屯火车站。
Jun 12 2013 4:01PM 十里河天娇文化城。
Jun 13 2013 1:44PM 北海公园北门。
Jun 13 2013 5:05PM 七寻八找。
Jun 14 2013 4:56PM 俊俊的烦心事π_π555~。
Jun 15 2013 12:06AM 一个人的时候※你在哪里。
Jun 16 2013 12:28AM 85度C(水清店)。
Jun 16 2013 12:29AM 阿明烧烤。
Jun 16 2013 4:32PM 报春三村。
Jun 16 2013 7:12PM 报春三村。
Jun 17 2013 6:25AM 志祥生煎店。
Jun 17 2013 3:07PM 俊俊的小窝窝^O^。
Jun 18 2013 7:31AM 志祥生煎店。
Jun 18 2013 8:07PM 报春三村。
Jun 18 2013 8:34PM 欲望的城市。
Jun 19 2013 5:55PM 报春三村。
Jun 19 2013 9:44PM 安眠药。
Jun 20 2013 6:12AM 志祥生煎店。
Jun 21 2013 7:52AM 俊俊的小窝窝^O^。
Jun 21 2013 6:52PM 俊俊的小窝窝^O^。
Jun 22 2013 3:11PM 三林大光明影城。
Jun 22 2013 10:41PM 阿明烧烤。
Jun 23 2013 6:13PM 江南style。
Jun 23 2013 7:15PM 虹口足球场。
Jun 23 2013 7:37PM 满盆鲜老北京羊蝎子。
Jun 23 2013 7:42PM 老北京羊蝎子火锅。
Jun 24 2013 10:53AM 南京汤包。
Jun 25 2013 1:00AM 安眠药。
Jun 25 2013 10:57AM 俊俊的烦心事π_π555~。
Jun 26 2013 12:00PM 月浦派出所。
Jun 26 2013 11:10PM 俊俊的烦心事π_π555~。
Jun 27 2013 11:51AM 俊俊的小窝窝^O^。小屁孩三年级的成绩单。
Jun 27 2013 10:27PM 你以为你以为的就是你以为的吗！。
Jun 28 2013 11:03AM 闵行区中心医院(瑞金医院闵行分院)。
Jun 28 2013 10:19PM 闵行区中心医院(瑞金医院闵行分院)。
Jun 29 2013 11:24AM 闵行区中心医院(瑞金医院闵行分院)。
Jun 29 2013 5:59PM 俊俊的小窝窝^O^。
Jun 29 2013 6:05PM 俊俊的烦心事π_π555~。
Jun 29 2013 6:40PM 八万人体育场二号扶梯。
Jun 29 2013 10:03PM 上海八万人体育场1号看台。
Jun 29 2013 11:25PM 俊俊的小窝窝^O^。
Jun 30 2013 12:42AM 安眠药。
Jun 30 2013 2:10AM 海心沙亚运公园。
Jun 30 2013 12:16PM 闵行区中心医院(瑞金医院闵行分院)。
Jun 30 2013 12:54PM 俊俊的烦心事π_π555~。
Jun 30 2013 1:50PM 报春一村。
Jun 30 2013 5:04PM 俊俊的小窝窝^O^。
Jun 30 2013 9:14PM 没有你的城市。
Jul 1 2013 9:09AM 俊俊的烦心事π_π555~。
Jul 1 2013 3:12PM 闵行区中心医院(瑞金医院闵行分院)。
Jul 1 2013 11:30PM 安眠药。
Jul 2 2013 2:05PM 俊俊的烦心事π_π555~。
Jul 2 2013 9:38PM 俊俊的烦心事π_π555~。
Jul 3 2013 7:01AM 蜀湘缘。
Jul 4 2013 11:30PM 俊俊的烦心事π_π555~。
Jul 5 2013 6:36PM 我在当。
Jul 5 2013 10:25PM 安眠药。
Jul 6 2013 10:26AM 欲望的城市。
Jul 6 2013 3:18PM 俊俊的小窝窝^O^。
Jul 6 2013 3:19PM 俊俊的烦心事π_π555~。
Jul 6 2013 5:26PM 云川台球俱乐部。
Jul 7 2013 1:12PM 704报春路终点站。吐槽。。
Jul 9 2013 1:40PM 感谢那位赞我N多的小螃蟹^_^。
Jul 10 2013 11:03AM 报春三村。
Jul 11 2013 7:56PM 上海亚华印刷机械有限公司。
Jul 12 2013 12:13AM 报春新村。
Jul 12 2013 12:14AM 重庆三峡烤鱼。
Jul 12 2013 9:14AM 莘光派出所。
Jul 12 2013 9:53AM 建设银行报春路支行。
Jul 12 2013 11:08AM 报春三村。
Jul 12 2013 12:23PM 情况就是这么一个情况。
Jul 12 2013 2:33PM 上海亚华印刷机械有限公司。
Jul 13 2013 12:41PM 俊俊的小窝窝^O^。
Jul 13 2013 8:43PM 报春三村。
Jul 14 2013 12:07PM 韩善宫(百联世贸店)。
Jul 14 2013 3:31PM 85度C(武进店)。
Jul 14 2013 3:43PM 汤姆熊(宝大祥店)。
Jul 14 2013 3:56PM 星美国际影城(海宁路店)。
Jul 14 2013 7:17PM 阿香米线壹丰广场店。
Jul 15 2013 6:20PM 俊俊的烦心事π_π555~。
Jul 17 2013 6:48AM 华联超市(罗阳店)。
Jul 17 2013 7:17PM 报春三村。
Jul 18 2013 7:42PM 安森发型。
Jul 19 2013 5:52AM 上海体育场。
Jul 19 2013 5:24PM 四號線上海體育館站。
Jul 19 2013 6:18PM 纯彩新东京和风。
Jul 23 2013 12:01AM 安眠药。
Jul 23 2013 10:02PM 上海亚华印刷机械有限公司。
Jul 24 2013 12:53AM 安眠药。失眠。。
Jul 24 2013 9:00AM 致我们终将热死的夏天。吐槽。。
Jul 24 2013 10:11AM 肯德基。
Jul 25 2013 12:48PM 闵行游泳馆。
Jul 25 2013 2:11PM [高温红色预警]☀⬆40度⬆☀。吐槽。。
Jul 25 2013 7:52PM 报春三村。
Jul 26 2013 3:50PM 打雷啦⚡下雨啦☔。
Jul 26 2013 5:27PM 幸龙餐厅。吃饭。。
Jul 26 2013 5:56PM 报春三村。吃饭。。
Jul 28 2013 1:20PM 好乐迪(美罗店)。K歌。。
Jul 29 2013 9:14AM 上海亚华印刷机械有限公司。工作。。
Jul 29 2013 7:40PM 唯独爱你。
Jul 31 2013 5:36PM 俊俊的小窝窝^O^。吐槽。。
Aug 1 2013 5:58PM 上海台风暴雨发大水。
Aug 4 2013 1:04PM 春申丽园。
Aug 4 2013 2:07PM 南京汤包。吃饭。。
Aug 4 2013 7:29PM 俊俊的烦心事π_π555~。吐槽。。
Aug 6 2013 5:53AM 是晚安，也是早安。
Aug 6 2013 7:17PM 报春三村。吐槽。。
Aug 9 2013 6:41AM 報春四村。
Aug 9 2013 7:39PM 报春三村。吃饭。。
Aug 9 2013 8:15PM 俊俊的小窝窝^O^。吐槽。。
Aug 10 2013 9:46PM 俊俊的小窝窝^O^。
Aug 11 2013 6:12PM 莘庄地铁站。
Aug 12 2013 8:27PM 俊俊的小窝窝^O^。
Aug 13 2013 3:29PM 中国工商银行(莘松路支行)。
Aug 15 2013 6:07AM 志祥生煎店。吃饭。。
Aug 18 2013 1:23PM 上海亚华印刷机械有限公司。吐槽。。
Aug 23 2013 12:37PM 汤姆熊(南方商城店)。
Aug 23 2013 12:50PM 肯德基(南方商城店)。
Aug 23 2013 6:10PM 云川台球俱乐部。
Aug 24 2013 11:07PM 俊俊的烦心事π_π555~。
Aug 26 2013 8:51PM 如家快捷酒店(济南大明湖北门店)。
Aug 28 2013 9:08PM 俊俊的小窝窝^O^。
Sep 22 2013 2:04PM 三林大光明影城。
Oct 17 2013 7:12AM 上海影城。。金刚狼2。
Oct 21 2013 6:23PM 报春三村。闪念。。
Oct 22 2013 9:04PM 爱美歌量贩。
Oct 23 2013 3:40PM 1933老场坊。
Oct 26 2013 4:24PM 外婆家(莘庄仲盛店)。聚会。。
Sep 2 2012 12:16PM 工人体育场。与。
Sep 2 2012 12:19PM 万裕国际影城(淮海中路店)。与。
Sep 2 2012 5:43PM 寂寞寂寞就好。
Sep 2 2012 11:27PM 报春新村。好吧，胃又开始闹腾了。
Sep 2 2012 11:35PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Sep 3 2012 7:04AM 报春新村。
Sep 3 2012 7:24AM 志祥生煎店。
Sep 3 2012 11:11AM 今朝中饭到底切撒？！。
Sep 3 2012 5:57PM 实话实说//@尛桑-Liz:。
Sep 3 2012 5:58PM 好吧，那我去删除转发//@尛桑-Liz:。
Sep 3 2012 7:55PM 招商银行(闵行支行)。
Sep 3 2012 9:49PM 阿明烧烤。
Sep 4 2012 5:59AM 报春新村。
Sep 4 2012 6:00AM 報春四村。
Sep 4 2012 6:44AM 上海亚华印刷机械有限公司。
Sep 4 2012 7:06AM 早安☀魔都。
Sep 4 2012 10:37PM 喝醉了才知道你爱谁，生病了才知道谁爱你。与。
Sep 5 2012 6:27AM 报春新村。
Sep 5 2012 6:36AM 志祥生煎店。
Sep 5 2012 1:02PM 我不要地主。
Sep 5 2012 3:37PM 闵行区中心医院(瑞金医院闵行分院)。
Sep 5 2012 7:02PM 报春新村。
Sep 5 2012 11:18PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Sep 6 2012 5:57AM 报春新村。
Sep 6 2012 3:01PM 闵行区中心医院(瑞金医院闵行分院)。
Sep 6 2012 7:37PM 其实我很烦恼，只是你看不到。。与。
Sep 6 2012 10:03PM 阿明烧烤。睡不着，出来吃东西。
Sep 6 2012 10:07PM 763车站报春路站。
Sep 7 2012 6:52AM 尤伦斯当代艺术中心。
Sep 7 2012 9:37AM Calvin。
Sep 8 2012 12:22PM 763车站报春路站。
Sep 8 2012 4:31PM 021上海菜主题餐厅(353广场店)。
Sep 8 2012 6:22PM 双鱼座。
Sep 8 2012 6:50PM 戆还是我最戆。
Sep 9 2012 9:57AM 报春新村。
Sep 9 2012 11:03AM 763车站报春路站。
Sep 9 2012 12:43PM 闵行区老年大学。
Sep 9 2012 1:20PM 上海体育馆地铁站。
Sep 9 2012 1:32PM 寂寞寂寞就好。
Sep 9 2012 3:08PM 桃浦中学。
Sep 10 2012 1:23AM 报春新村。
Sep 10 2012 5:52AM 生態綠咖啡。
Sep 10 2012 6:11AM 志祥生煎店。
Sep 10 2012 5:51AM 报春新村。
Sep 10 2012 10:36AM 总有些情绪不能倾诉。总有些事情必须自己完成。。与。
Sep 10 2012 11:07AM 今朝中饭到底切撒？！。
Sep 10 2012 12:26PM 戆还是我最戆。
Sep 11 2012 5:53AM 报春新村。
Sep 11 2012 6:12AM 志祥生煎店。
Sep 11 2012 7:30AM 寂寞寂寞就好。
Sep 11 2012 8:24AM 上海亚华印刷机械有限公司。
Sep 11 2012 6:31PM 莘光学校。
Sep 12 2012 5:56AM 我不要地主。
Sep 12 2012 6:13AM 志祥生煎店。
Sep 12 2012 4:34PM 报春新村。给亲们的礼物陆续收到，见面是带给你们哈。
Sep 12 2012 9:03PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Sep 12 2012 10:41PM 「晚上睡不着，白天睡不醒」。与。
Sep 12 2012 11:41PM 报春新村。
Sep 13 2012 8:53AM 表米空。
Sep 13 2012 10:17AM 我不要地主。
Sep 13 2012 10:54PM 阿明烧烤。
Sep 14 2012 2:28PM 我不要地主。
Sep 14 2012 11:34PM 소요산국민관광지。与。
Sep 15 2012 10:41AM 我不要地主。
Sep 15 2012 10:48AM 浙江省绍兴市诸暨市火车站。
Sep 15 2012 10:49AM 王府井百货。与。
Sep 15 2012 1:41PM 上海虹桥高铁站。
Sep 15 2012 3:06PM 闵行区中心医院(瑞金医院闵行分院)。
Sep 15 2012 4:56PM 报春新村。
Sep 15 2012 7:26PM 仲盛世界商城。
Sep 15 2012 9:55PM 册那。
Sep 15 2012 9:53PM 寂寞寂寞就好。
Sep 16 2012 11:36AM 763车站报春路站。
Sep 16 2012 4:50PM 星巴克。
Sep 16 2012 6:14PM 寂寞寂寞就好。
Sep 17 2012 8:32AM 志祥生煎店。
Sep 17 2012 12:08PM 册那。
Sep 17 2012 10:36PM 不删除你，不拉黑你，就是想看看你怎样为那个人写心情。。
Sep 18 2012 6:29AM 152龙里路罗阳路站。
Sep 18 2012 9:08AM 我不要地主。
Sep 18 2012 9:10AM [活动]。
Sep 18 2012 7:39PM 册那。
Sep 19 2012 8:12AM 152龙里路罗阳路站。
Sep 19 2012 9:36AM 闵行区中心医院(瑞金医院闵行分院)。
Sep 19 2012 9:37AM 新旺茶餐厅(莘庄龙之梦店)。
Sep 19 2012 9:59AM 册那。
Sep 19 2012 12:05PM 谁身边没有几个``贱人、、。
Sep 19 2012 10:10PM 报春新村。
