Sep 28 2012 6:56PM 七叶和茶(长宁龙之梦店)。
Sep 30 2012 3:16PM 世纪仙霞影城。
Oct 2 2012 1:33PM 铜川路水产市场。与。
Oct 3 2012 9:07AM 南湖服务区。
Oct 3 2012 6:59PM 杭州湾大桥南湖服务区。
Oct 4 2012 2:31PM 河姆渡遗址博物馆。与。
Oct 4 2012 8:16PM 象山李记大排档。与。
Oct 5 2012 9:34AM 观止22汽车旅馆。
Oct 5 2012 1:48PM 阿六头小海鲜。
Oct 10 2012 10:37PM 金菊小区。
Oct 12 2012 2:53PM 呈色lisa。
Oct 13 2012 9:21AM 呈色lisa。
Oct 14 2012 11:56AM 红星美凯龙(真北路店)。
Oct 14 2012 1:49PM 红星美凯龙(真北路店)。
Oct 14 2012 3:10PM 柳营灯饰城。
Oct 14 2012 11:18PM 捞王猪肚鸡(梅川路店)。与。
Oct 15 2012 12:54PM 定西路安顺路。
Oct 16 2012 3:08PM 婚姻登记处(长宁区登记处)。与。
Oct 16 2012 6:44PM Mo-Mo牧场。与。
Oct 18 2012 10:42AM 金菊小区。
Oct 18 2012 10:44AM 定西路安顺路。
Oct 18 2012 7:13PM 仙城小区。
Oct 18 2012 8:14PM 仙城小区。
Oct 19 2012 6:08PM 上海影城。与。
Oct 20 2012 11:48AM DQ冰雪皇后(西郊店)。
Oct 20 2012 1:19PM 秋霞阁。
Oct 20 2012 9:25PM 九龙城(定西路店)。
Oct 21 2012 1:43PM 宜家家居IKEA(徐汇商场)。
Oct 21 2012 4:01PM 金沙雅苑滨湖世家。
Oct 23 2012 2:36PM 定西路安顺路。
Oct 23 2012 6:07PM 金菊小区。
Oct 24 2012 8:25AM 定西路安顺路。
Oct 24 2012 9:03PM 大城小爱。
Oct 26 2012 11:50AM 定西路安顺路。
Oct 27 2012 2:02AM 婉君烧烤(仙霞路店)。
Oct 27 2012 4:10PM Calvin。
Oct 27 2012 4:28PM 星巴克。
Oct 31 2012 11:42AM 定西路安顺路。
Nov 1 2012 6:16PM 早安巴黎(长宁龙之梦店)。
Nov 1 2012 7:48PM 新辣道鱼火锅(长宁龙之梦店)。与。
Nov 2 2012 5:26PM 麦当劳(天山店)。
Nov 3 2012 2:14AM 纽斯桑拿会所。与。
Nov 4 2012 12:32PM 黑三娘(仙霞店)。
Nov 4 2012 9:05PM 权金城(长宁店)。
Nov 5 2012 12:33PM 定西路安顺路。
Nov 6 2012 7:47PM 金沙雅苑滨湖世家。
Nov 9 2012 8:00AM 星巴克。
Nov 9 2012 12:16PM 定西路安顺路。
Nov 10 2012 5:43PM 虹桥友谊商城。
Nov 10 2012 6:33PM 億方砂锅粥(虹桥店)。与。
Nov 11 2012 8:26AM 汶水东路凉城路。
Nov 12 2012 12:08PM 定西路安顺路。
Nov 14 2012 12:15PM 定西路安顺路。
Nov 14 2012 7:59PM 外婆家(调频壹广场店)。
Nov 15 2012 7:00PM 御香海(宋园店)。世界上最没劲的事情。
Nov 15 2012 8:01PM 震轩美容美发(西郊百联店)。
Nov 16 2012 5:25PM 闽新茶楼。
Nov 16 2012 8:23PM 闽新茶楼。
Nov 17 2012 12:42PM 柳营灯饰城。
Nov 18 2012 5:41PM 新南华(天山店)。与。
Nov 19 2012 6:22PM 味千拉面(西郊百联店)。
Nov 22 2012 1:02PM 定西路安顺路。
Nov 22 2012 6:44PM 屈臣氏(118广场店)。
Nov 22 2012 6:58PM 禾绿回转寿司(118广场)。
Nov 24 2012 4:03PM 金逸国际电影城(中环店)。与。
Nov 25 2012 5:25PM 金庭庄园会所地中海厅。与。
Nov 28 2012 5:45PM 小黑蚝情(定西路店)。
Dec 2 2012 8:15PM 金钱豹(延安西路店)。与。
Dec 6 2012 8:59AM 定西路安顺路。
Dec 7 2012 1:13PM 定西路安顺路。
Dec 8 2012 4:31PM 定西路安顺路。
Dec 8 2012 6:48PM Awfully。
Dec 8 2012 6:55PM 道顿堀酷酷璐章鱼丸子(吴江路店)。与。
Dec 8 2012 6:57PM 莉莲旗舰店(吴江路店)。与。
Dec 11 2012 7:01PM 韩膳宫料理(长寿路店)。
Dec 12 2012 8:45AM 定西路安顺路。
Dec 12 2012 5:03PM 定西路安顺路。
Dec 12 2012 7:19PM 赏味。
Dec 13 2012 8:47AM 定西路安顺路。
Dec 14 2012 7:53PM 兄弟火锅。
Dec 14 2012 10:19PM 金逸国际电影城(中环店)。
Dec 15 2012 8:43AM 杭州湾跨海大桥。
Dec 15 2012 1:08PM 深(田川)镇。与。
Dec 15 2012 1:07PM 宁海天明山温泉大酒店。与。
Dec 16 2012 9:42AM 宁海天明山温泉大酒店。与。
Dec 16 2012 11:47AM 雪窦山。
Dec 16 2012 4:06PM 蒋乡土家菜。
Dec 18 2012 6:20PM 阿玛尼。
Dec 18 2012 7:55PM 满记甜品(百联西郊店)。
Dec 18 2012 9:02PM 汤姆熊(百联西郊店)。
Dec 21 2012 12:30PM 定西路安顺路。
Dec 23 2012 3:21PM 好乐迪(八佰伴店)。与。
Dec 23 2012 6:37PM 海底捞火锅(张杨路店)。
Dec 23 2012 7:53PM 海底捞火锅(张杨路店)。
Dec 24 2012 6:46PM 清迈之恋。与。
Dec 24 2012 9:16PM 金逸国际电影城(中环店)。
Dec 25 2012 10:14PM 金沙雅苑滨湖世家。
Dec 31 2012 9:06PM 台北纯KParty(天山路店)。
Jan 1 2013 4:33AM 金沙雅苑滨湖世家。
Jan 7 2013 11:37PM 台北纯KParty(天山路店)。
Jan 11 2013 7:53PM 曹杨中学羽毛球馆。
Jan 12 2013 11:21AM 中信泰富广场。
Jan 12 2013 1:12PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 12 2013 3:56PM 维多利亚庄园。
Jan 12 2013 7:25PM 新锦江大酒店。
Jan 13 2013 12:09PM 赵屯采草莓农家乐。
Jan 13 2013 2:04PM 赵屯采草莓农家乐。
Jan 13 2013 5:13PM 赵屯采草莓农家乐。
Jan 13 2013 8:10PM 和记小菜(东方店)。
Jan 15 2013 7:46PM 三人行骨头王火锅(118广场店)。
Jan 19 2013 3:25PM 东风本田陆达4s店。
Jan 20 2013 7:07PM 纽斯桑拿会所。
Jan 21 2013 2:19PM 纽斯桑拿会所。
Jan 22 2013 7:20PM 伊秀手握寿司(百联西郊店)。
Jan 24 2013 7:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 27 2013 10:57AM 唐宫(银河店)。
Feb 3 2013 12:11PM 金沙雅苑滨湖世家。
Feb 6 2013 5:36PM 80后餐厅。
Feb 8 2013 6:59PM 汉通海鲜大酒店(淮海西路店)。与。
Feb 11 2013 2:23PM 金逸国际电影城(中环店)。与。
Feb 12 2013 6:49PM 镭战大联盟真人CS(南外滩新运动会馆)。
Feb 12 2013 7:52PM 红辣椒(张杨路店)。
Feb 13 2013 2:53PM 好乐迪(美罗店)。与。
Feb 13 2013 7:36PM 70后饭吧(汇金店)。与。
Feb 14 2013 4:40PM 金逸国际电影城(中环店)。
Feb 15 2013 6:15PM 竹若金枪鱼(洛城广场店)。
Feb 17 2013 6:28PM 俏江南。与。
Feb 19 2013 2:15PM 钱柜(徐汇店)。
Feb 24 2013 9:59AM [活动]。
Feb 24 2013 12:29PM 荔餐厅。
Feb 24 2013 1:43PM 蔡嘉法式甜品(日月光店)。
Feb 25 2013 7:49AM 定西路安顺路。
Feb 26 2013 11:26AM 定西路安顺路。
Feb 28 2013 10:06PM 江边城外烤全鱼(百联中环店)。
Feb 28 2013 10:08PM 满记甜品(真光店)。
Mar 2 2013 6:42PM 70后饭吧(中环百联店)。
Mar 28 2013 8:26AM 定西路安顺路。
Mar 30 2013 2:34PM 台北纯K(打浦桥店)。与。
Mar 30 2013 3:00PM 蔡嘉法式甜品(日月光店)。
Apr 4 2013 4:47PM 汉泰东南亚风味餐厅(武宁店)。
Apr 4 2013 4:51PM 七宝明强小学。
Apr 9 2013 5:56PM 融合马来西亚餐厅(天山路店)。
Apr 9 2013 9:10PM 万裕国际影城(汇金虹桥店)。
Apr 19 2013 7:17AM 淞虹路肯德基kfc。
Apr 29 2013 12:31PM 庄行潘垫园区。
Apr 29 2013 1:33PM 庄行潘垫园区。
Apr 29 2013 8:31PM 紫滕酒店。与。
May 4 2013 8:10PM 泰福太福。与。
May 7 2013 6:28PM 小南国(虹梅店)。与。
May 7 2013 7:52PM 小南国(虹梅店)。与。
May 20 2013 2:28PM 定西路安顺路。
May 25 2013 8:42PM 寿宁路小龙虾。与。
May 25 2013 8:44PM 甜乐甜品。
May 26 2013 6:29PM 和民居食屋(长宁龙之梦店)。
May 31 2013 8:03AM 盛兴源。
Jun 11 2013 11:51AM 淀山湖农家乐。
Jun 11 2013 2:55PM 农村人家。
Oct 10 2011 8:39AM 855路公交车上。
Jun 29 2013 4:06PM 惟宾甜品屋。
Jun 29 2013 9:17PM 一哥火锅海鲜酒家(仙霞路店)。
Jul 5 2013 6:44PM 上海月星环球港。
Jul 7 2013 6:35PM 德国乡村西餐厅。
Jul 21 2013 6:30AM 上海虹桥国际机场T2航站楼。吃饭。。
Jul 21 2013 11:32AM 北京首都国际机场T2航站楼。
Jul 21 2013 4:43PM 北海公园南门。
Jul 22 2013 4:41AM 天安门国旗杆下。
Jul 22 2013 4:38AM 烩面王。吃饭。。
Jul 22 2013 5:10AM 天安门广场。
Jul 22 2013 9:01AM 故宫角楼。
Jul 23 2013 12:30PM 没名儿生煎(畅春园食街店)。吃饭。。
Jul 24 2013 4:07PM 芳誉斋豆皮涮牛肚。
Jul 25 2013 11:01AM 圓明園(西洋石遺址)。
Jul 25 2013 1:10PM 东来顺饭庄(海淀店)。吃饭。。
Jul 25 2013 7:29PM 国家体育场(鸟巢)。
Jul 25 2013 7:42PM 北京首都国际机场T2航站楼。
Jul 25 2013 11:27PM 虹桥机场T2国内到达。
Jul 28 2013 8:11PM 唐宫(花木店)。
Aug 11 2013 3:35PM 台北纯KParty(天山路店)。
Aug 12 2013 5:21PM 中环路仙霞路出入口。旅行。。
Aug 12 2013 8:27PM 浦东机场二号航站楼国际出发。旅行。。
Aug 13 2013 10:19AM Sir。
Aug 14 2013 12:16AM La。
Aug 19 2013 6:40PM 御香海(虹桥店)。吃饭。。
Aug 22 2013 6:53PM 迈泰(龙之梦店)。吃饭。。
Aug 22 2013 9:42PM 哈根达斯(长宁龙之梦店)。聚会。。
Aug 23 2013 5:17PM 布歌东京。
Aug 23 2013 8:18PM 赣南小灼。
Aug 23 2013 10:48PM 莹七人间。约会。。
Aug 31 2013 2:04PM 百合福海鲜膳食总汇(日月光店)。吃饭。。
Aug 31 2013 6:37PM 定西路安顺路。聚会。。
Sep 3 2013 9:21PM 金沙雅苑滨湖世家。
Sep 12 2013 5:05PM 台北纯KParty(天山路店)。K歌。。
Sep 30 2013 3:38PM Mr.Pancake。
Oct 1 2013 6:38PM 豪辣重庆麻辣火锅。吃饭。。
Dec 1 2011 9:13PM 查餐厅(思南路店)。
Dec 8 2011 8:39PM 克莉缇娜(北渔路店)。
Dec 11 2011 1:32PM 新加坡泰国村鱼翅(虹桥店)。
Dec 12 2011 8:19AM 肯德基。
Dec 13 2011 6:48PM 秦调。
Dec 17 2011 2:03AM 好乐迪量贩式ktv(八佰伴店)。
Dec 17 2011 1:58AM 苏先生海鲜渔庄(浦东店)。
Dec 19 2011 8:24AM 永和大王。
Dec 20 2011 5:14PM 蓝格桌球(仙霞路店)。
Dec 23 2011 7:55PM 金沙雅苑滨湖世家。
Dec 24 2011 7:17AM 淞虹路地铁站。
Dec 24 2011 9:11AM 高塍服务区。与。
Dec 24 2011 10:52AM 御水温泉度假酒店。与。
Dec 24 2011 12:59PM 御水温泉度假酒店。
Dec 24 2011 4:59PM 山泉农庄。
Dec 24 2011 4:56PM 御水温泉。
Dec 24 2011 8:52PM 山泉农庄。
Dec 25 2011 8:40AM 御水温泉度假酒店。与。
Dec 25 2011 9:50AM 南山竹海。与。
Dec 25 2011 12:22PM 吴越弟一峰。与。
Dec 25 2011 12:55PM 南山竹海观光缆车。
Dec 25 2011 2:48PM 天目湖山水园景区。与。
Dec 25 2011 7:02PM 梅村服務區。刚次好大鸡腿，无锡小笼包，上海。
Dec 26 2011 7:27PM 克莉缇娜(北渔路店)。
Dec 27 2011 1:50PM 超級雞車。
Dec 27 2011 8:17PM 望湘园。
Dec 29 2011 7:24PM 金沙雅苑滨湖世家。
Jan 1 2012 1:56AM 被子里。
Jan 1 2012 10:05AM 沪嘉高速。
Jan 1 2012 11:53AM 山景园。
Jan 1 2012 1:58PM 尚湖风景区。
Jan 1 2012 7:30PM 沙家浜风景区。
Jan 2 2012 10:28AM 上海总公会沙家浜度假村。
Jan 2 2012 10:50AM 沙家浜公园。与。
Jan 2 2012 2:30PM 沙家浜风景区。
Jan 2 2012 5:59PM 巴城。
Jan 5 2012 12:39PM 定西路安顺路。
Jan 6 2012 9:22PM 潮府粥道。
Jan 7 2012 5:26PM 纽斯KTV练歌广场。
Jan 7 2012 9:18PM 清水日本料理。与。
Jan 12 2012 6:23PM 肯德基。
Jan 13 2012 8:33AM 凯旋路。
Jan 13 2012 8:34PM 重庆刘一手火锅。与。
Jan 13 2012 9:29PM 上海歌城(吴中路店)。
Jan 18 2012 1:30PM 吉祥粥店。
Jan 20 2012 2:41PM 百盛购物中心(天山店)。
Jan 29 2012 1:47PM 定西路安顺路。
Jan 30 2012 12:39PM 定西路安顺路。
Jan 31 2012 12:10PM 定西路安顺路。
Jan 31 2012 8:18PM 西贝莜面村(西郊百联店)。与。
Jan 31 2012 9:24PM 好乐迪量贩式KTV(西郊百联店)。与。
Feb 1 2012 11:33AM 定西路安顺路。
Feb 4 2012 2:50PM 乐胜保龄球馆。
Feb 4 2012 6:35PM 蜀菜行家(普陀百联中环店)。
Feb 5 2012 7:51PM 金沙雅苑滨湖世家。
Feb 7 2012 9:16PM 克莉缇娜(北渔路店)。
Feb 9 2012 8:23PM 唐宫(银河店)。
Feb 10 2012 10:07PM 米诺熊桌游天地。
Feb 11 2012 9:55AM 胖纸单位。
Feb 12 2012 12:56PM 唐宫(银河店)。
Feb 14 2012 6:47PM 上海大剧院(Shanghai。
Feb 15 2012 7:59PM 克莉缇娜(北渔路店)。
Feb 16 2012 9:31PM 金茂君悦咖啡厅。
Feb 17 2012 11:37AM 吉祥粥店。
Feb 18 2012 12:46PM 新石器•盘古烤肉。与。
Feb 18 2012 1:23PM 小杨生煎(百联西郊店)。
Feb 19 2012 8:29PM 权金城(长宁店)。
Feb 21 2012 8:18AM 肯德基。
Feb 24 2012 9:27PM 金沙雅苑滨湖世家。
Feb 25 2012 7:18PM 汉泰东南亚风味餐厅(武宁店)。
Feb 26 2012 1:29PM 大城小爱。
Feb 27 2012 8:27AM 永和大王。
Feb 27 2012 11:36AM 星巴克。
Mar 3 2012 3:17PM 正大广场(Super。
Mar 3 2012 4:11PM 圣久代。
Mar 3 2012 4:09PM 西树泡芙(国金中心店)。
Mar 4 2012 1:00PM 三人行骨头王火锅(天山店)。
Mar 4 2012 8:44PM 婉君烧烤(仙霞路店)。与。
Mar 6 2012 12:48PM 定西路安顺路。
Mar 9 2012 7:44PM 葡京茶餐厅(虹桥百盛)。
Mar 9 2012 9:09PM 柴田西点(紫云西路店)。
Mar 10 2012 9:20AM 长宁区仙霞口腔治疗中心。
Mar 10 2012 12:38PM 胖纸单位。
Mar 13 2012 6:32PM 查餐厅(辛耕路店)。
Mar 13 2012 8:52PM Green。
Mar 14 2012 12:53PM 新澳港式茶餐厅(茅台路)。
Mar 16 2012 7:38PM 龙记香港茶餐厅(天山店)。
Mar 19 2012 10:43AM 定西路安顺路。
Mar 20 2012 12:34PM 定西路安顺路。
Mar 21 2012 7:19PM 汉泰东南亚风味餐厅(武宁店)。
Mar 22 2012 9:44PM 克莉缇娜(北渔路店)。
Mar 23 2012 6:51PM 土豆共和国。
Mar 23 2012 8:13PM 好乐迪量贩式KTV(长风公园店)。
Mar 23 2012 8:18PM 国盛时尚。
Mar 24 2012 12:37PM 诸葛烤鱼(剑河路店)。与。
Mar 24 2012 9:24PM 农工商(118广场店)。
Mar 25 2012 5:05PM 家乐福(古北店)。
Mar 25 2012 6:08PM 金沙雅苑滨湖世家。
Mar 25 2012 9:52PM 金沙雅苑滨湖世家。
Mar 25 2012 9:54PM 窝里香。
Apr 3 2012 10:44PM 学子之家菜馆。
Apr 5 2012 8:17AM 85度C(法华店)。一大早老爸请我喝咖啡，于是乎。
Apr 5 2012 9:33PM 克莉缇娜(北渔路店)。
Apr 7 2012 6:07PM 申宴酒楼(番禺路店)。与。
Apr 11 2012 8:04PM 克莉缇娜(北渔路店)。
Apr 12 2012 12:37PM 老盛兴苏州汤包馆(定西路店)。
Apr 12 2012 7:31PM 蓝格桌球(仙霞路店)。
Apr 13 2012 8:06PM 老土房。
Apr 14 2012 3:51AM 聚点小龙虾(仙霞店)。与。
Apr 14 2012 5:46PM 家乐福(古北店)。
Apr 14 2012 10:37PM 金沙雅苑滨湖世家。与。
Apr 15 2012 1:39PM 延虹绿地。
Apr 15 2012 6:57PM 上海龙之梦丽晶大酒店(Longemont。
Apr 16 2012 6:22PM 味千拉面(118店)。与。
Apr 16 2012 10:21PM 金逸国际电影城(中环店)。
Apr 17 2012 9:57PM 克莉缇娜(北渔路店)。
Apr 17 2012 9:59PM 欣悦美甲。
Apr 18 2012 1:07PM 鲜芋仙(定西店)。
Apr 18 2012 6:57PM 金钱豹(延安西路店)。
Apr 19 2012 1:10PM 包旺。
Apr 20 2012 12:58PM 包旺。
Apr 21 2012 3:08PM 嘉福口腔研究中心。
Apr 21 2012 4:12PM 西树泡芙。
Apr 22 2012 3:05PM 好乐迪量贩式KTV(长风公园店)。与。
Apr 22 2012 6:34PM 斗牛士(长风景畔广场)。与。
Apr 22 2012 9:20PM 金沙雅苑滨湖世家。
Apr 25 2012 6:13PM 西宫。
Apr 26 2012 6:54PM 金菊小区。
Apr 26 2012 7:29PM 阿玛尼。
Apr 29 2012 6:22PM 金沙雅苑滨湖世家。
Apr 30 2012 5:13PM 蓝格桌球(美琪店)。
Apr 30 2012 8:56PM 海底捞火锅店(北京西路店)。
Apr 30 2012 9:19PM Howard。
May 5 2012 2:38AM 聚点小龙虾(仙霞店)。
May 6 2012 1:47PM 钱柜(徐汇店)。
May 6 2012 6:12PM 辛湘汇。与。
May 10 2012 6:15PM 吉旺茶餐厅(龙之梦店)。
May 11 2012 6:26PM 食特美烧肉(洛城广场店)。
May 13 2012 9:23AM 141路公交车。
May 13 2012 12:04PM 定西路安顺路。
May 13 2012 2:52PM 清风人家(茅台路店)。
May 13 2012 7:42PM 沙田轩(水城路店)。
May 15 2012 12:54PM 定西路安顺路。
May 16 2012 8:05AM 85度C(法华店)。
May 18 2012 1:13PM 定西路安顺路。
May 18 2012 6:43PM 金沙雅苑滨湖世家。
May 24 2012 5:51PM 御香海(宋园店)。与。
May 26 2012 2:52PM 米诺熊桌游天地。
May 26 2012 6:21PM 鸭王(虹桥店)。
May 26 2012 9:40PM 闽新茶楼。
May 31 2012 8:26PM 汉泰东南亚风味餐厅(武宁店)。
Jun 1 2012 7:36AM 珊盛缘小笼馆。
Jun 1 2012 12:32PM 定西路安顺路。
Jun 2 2012 2:44PM 长宁区出入境管理局。与。
Jun 3 2012 1:23PM 东风本田陆达4s店。
Jun 3 2012 3:19PM 家乐福(古北店)。
Jun 3 2012 4:12PM 久光百货。与。
Jun 3 2012 5:08PM 超級雞車。与。
Jun 3 2012 5:11PM 鲜芋仙(定西店)。与。
Jun 4 2012 7:36AM 珊盛缘小笼馆。
Jun 7 2012 7:40PM 阿玛尼。
Jun 8 2012 7:00PM 正宗台北吴记麻辣火锅(仙霞路店)。与。
Jun 8 2012 9:01PM 德美棋牌。
Jun 9 2012 9:56AM 农工商(118广场店)。
Jun 9 2012 12:54PM 金沙雅苑滨湖世家。
Jun 9 2012 3:09PM 金沙雅苑滨湖世家。
Jun 9 2012 7:41PM 曹杨中学羽毛球馆。
Jun 12 2012 7:07PM 金菊小区。
Jun 15 2012 5:06PM 新华路。
Jun 15 2012 7:25PM 九龙城(定西路店)。
Jun 15 2012 7:32PM 闽新茶楼。
Jun 16 2012 11:06AM 延安西路立交。
Jun 16 2012 2:09PM 中国婚博会。
Jun 16 2012 3:42PM 上海世博展览馆。
Jun 16 2012 5:55PM 小肥羊(天山店)。
Jun 16 2012 8:57PM 金逸国际电影城(中环店)。
Jun 17 2012 12:13PM F1赛车场。
Jun 17 2012 2:14PM 德美棋牌。
Jun 17 2012 9:00PM 魔锅坊麻辣香锅。与。
Jun 21 2012 6:20PM 德美棋牌。
Jun 22 2012 1:52AM 聚点小龙虾(仙霞店)。
Jun 23 2012 11:43AM 韩乡园(淮海东路店)。与。
Jun 23 2012 12:54PM 甜乐甜品。
Jun 23 2012 1:32PM 百嘉乐V-show主题KTV(淮海店)。与。
Jun 23 2012 6:36PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
Jun 25 2012 1:32PM 定西路安顺路。
Jun 25 2012 10:02PM 金沙雅苑滨湖世家。
Jun 30 2012 3:43PM 东昊汽车养护中心。
Jun 30 2012 7:13PM 蓝轩餐厅。
Jun 30 2012 8:53PM 蓝轩餐厅。与。
Jul 1 2012 12:14PM 新旺茶餐厅(仙霞店)。
Jul 1 2012 8:43PM 味趣川菜馆(水城店)。
Jul 3 2012 7:40PM 蜀府(虹桥上海城店)。
Jul 3 2012 8:50PM 虹桥世纪影城。
Jul 10 2012 7:34PM 御香海(宋园店)。
Jul 14 2012 9:25AM 长宁区中心医院。
Jul 14 2012 12:42PM 大城小爱。
Jul 15 2012 2:28PM 7-ELEVEN(雪野家园店)。
Jul 15 2012 5:36PM 上海ifc商场(上海国金中心商场)。
Jul 15 2012 6:28PM 板长寿司(国金店)。
Jul 16 2012 5:34PM 星巴克。
Jul 18 2012 12:21PM 定西路安顺路。
Jul 20 2012 12:06PM 定西路安顺路。
Jul 21 2012 1:45PM 揽香川菜馆(中山公园店)。
Jul 21 2012 5:32PM 星巴克。
Jul 21 2012 8:15PM 宝珠酸奶。
Jul 22 2012 6:39PM 阿玛尼。
Jul 22 2012 8:30PM 面包新语(仙霞店)。
Jul 22 2012 10:34PM 金沙雅苑滨湖世家。哈哈哈，山中无老虎，兜兜称大王。
Jul 26 2012 1:17PM 定西路安顺路。
Jul 28 2012 12:05PM 麦当劳(龙之梦店)。刚刚艾灸好，等胖子中……今儿个要喝酒。低碳出行。
Jul 28 2012 2:17PM 欧麦达量贩式KTV。
Jul 28 2012 6:44PM 顺风大酒店(八佰伴店)。
Jul 28 2012 7:54PM 顺风大酒店(八佰伴店)。
Jul 29 2012 12:16PM 宝船景观餐厅。与。
Jul 29 2012 4:04PM 闲聚棋牌。
Jul 30 2012 3:57PM 鲜芋仙(定西店)。
Aug 3 2012 9:27PM 申宴酒楼(番禺路店)。
Aug 4 2012 3:29PM 维多利亚庄园。与。
Aug 4 2012 4:43PM 查餐厅(思南路店)。
Aug 4 2012 4:58PM 长春食品商店(淮海路店)。与。
Aug 4 2012 5:47PM 金逸国际电影城(中环店)。
Aug 8 2012 12:47PM 定西路安顺路。
Aug 8 2012 4:16PM 家乐福(长宁龙之梦店)。
Aug 8 2012 4:42PM 鲜芋仙(定西店)。
Aug 9 2012 5:39PM 初花。与。
Aug 11 2012 10:24AM 香蔓丽儿。
Aug 11 2012 12:20PM 金沙雅苑滨湖世家。与。
Aug 11 2012 3:49PM 闲聚棋牌。
Aug 12 2012 6:30PM 维多利亚庄园。
Aug 14 2012 4:06AM 金沙雅苑滨湖世家。
Aug 14 2012 4:54AM 中环路吴中路。
Aug 14 2012 5:48AM 上海浦东国际机场T2航站楼。
Aug 14 2012 6:36AM 日上免税行(浦东机场店)。与。
Aug 14 2012 2:38PM 素万那普国际机场。
Aug 16 2012 8:57PM hilton。
Aug 16 2012 9:32PM karon。
Aug 18 2012 5:25PM Pullman。
Aug 18 2012 5:30PM Siam。
Aug 20 2012 7:03AM 上海浦东机场2号航站楼。
Aug 23 2012 6:20PM 银子铁板烧。与。
Aug 23 2012 7:53PM 银子铁板烧。
Aug 24 2012 5:57PM 避风塘(我格广场店)。
Aug 25 2012 5:01PM 上海世博展览馆。
Aug 25 2012 8:08PM 箸味三样菜(长宁龙之梦店)。
Aug 25 2012 8:11PM 西九巷咖啡(长宁龙之梦店)。与。
Aug 26 2012 5:09PM 熙盛源馄饨店。与。
Aug 31 2012 5:29PM 鲜芋仙(定西店)。
Sep 1 2012 12:04PM 酒吞。
Sep 1 2012 1:26PM 酒吞。
Sep 1 2012 9:59PM 博多豚骨拉面(新鱼东路店)。
Sep 2 2012 12:35PM 金沙雅苑滨湖世家。
Sep 2 2012 1:02PM 仙城小区。
Sep 2 2012 1:18PM 爱尔眼科医院。
Sep 2 2012 6:58PM 汤司令土灶煨汤馆(定西路店)。
Sep 7 2012 7:10PM 避风塘(百联西郊店)。
Sep 9 2012 3:44PM 家乐福(江桥万达店)。
Sep 10 2012 11:44AM 定西路安顺路。
Sep 15 2012 5:48PM LUFFY´s路飞堂。
Sep 15 2012 9:57PM 表叔茶餐厅。
Sep 15 2012 9:59PM 汤姆熊(中山公园店)。
