Sep 22 2012 4:47PM 南俊大酒店。与。
Sep 22 2012 4:47PM 南俊大酒店。与。
Sep 23 2012 1:49PM 德林酸菜鱼火锅(罗城路店)。
Sep 24 2012 12:17AM 华建一街坊。
Sep 24 2012 11:45AM 华建一街坊。
Sep 25 2012 12:52AM 华建一街坊。
Sep 25 2012 9:05AM 虹桥路地铁站。
Sep 25 2012 9:16AM 金沙江路地铁站。
Sep 25 2012 9:59AM 中江路国盛中心。
Sep 25 2012 12:54PM 中江路国盛中心。
Sep 25 2012 8:28PM 华建一街坊。
Sep 26 2012 1:54PM 中江路国盛中心。
Sep 26 2012 7:49PM 华建一街坊。
Sep 27 2012 8:07AM 华建一街坊。
Sep 28 2012 9:52AM 中江路国盛中心。
Sep 28 2012 8:36PM 觅糖记。
Sep 29 2012 1:49AM 华建一街坊。
Sep 30 2012 1:39AM 绿地•新江桥城。
Sep 30 2012 11:58AM 绿地•新江桥城。
Sep 30 2012 11:46PM 绿地•新江桥城。
Oct 1 2012 11:08PM 绿地•新江桥城。
Oct 1 2012 11:09PM 华建一街坊。
Oct 4 2012 4:32AM 绿地•新江桥城。
Oct 4 2012 3:01PM 绿地•新江桥城。
Oct 5 2012 1:58AM 绿地•新江桥城。
Oct 5 2012 5:13PM 金门大酒店宴会厅。与。
Oct 5 2012 10:16PM 华建一街坊。
Oct 5 2012 10:15PM 绿地•新江桥城。
Oct 6 2012 5:42PM 华建一街坊。
Oct 7 2012 6:14PM 华建一街坊。
Oct 8 2012 2:10AM 华建一街坊。
Oct 8 2012 5:42PM 华建一街坊。
Oct 9 2012 12:52AM 华建一街坊。
Oct 10 2012 1:02AM 中江路国盛中心。
Oct 10 2012 1:01AM 华建一街坊。
Oct 10 2012 10:19AM 上海市第八人民医院。
Oct 10 2012 12:25PM 中江路国盛中心。
Oct 11 2012 1:13AM 绿地•新江桥城。
Oct 11 2012 5:51PM 中江路国盛中心。
Oct 12 2012 1:07AM 九龙冰室(龙之梦店)。
Oct 12 2012 1:09AM 华建一街坊。
Oct 13 2012 1:17AM 华建一街坊。
Oct 13 2012 12:06PM 中江路国盛中心。
Oct 14 2012 12:00PM 星巴克。
Oct 14 2012 12:06PM 小杨生煎(南京东路店)。
Oct 14 2012 12:11PM 上海歌城(新世界店)。
Oct 14 2012 12:22PM 明珠大饭店。
Oct 14 2012 6:57PM 华建一街坊。与。
Oct 15 2012 6:12PM 华建一街坊。
Oct 16 2012 1:13AM 华建一街坊。
Oct 16 2012 10:08AM 中江路国盛中心。
Oct 17 2012 12:34AM 中江路国盛中心。
Oct 18 2012 1:29PM 中江路国盛中心。
Oct 19 2012 1:19AM 绿地•新江桥城。
Oct 19 2012 12:00PM 中江路国盛中心。好吧，小七不在。
Oct 19 2012 7:01PM 路飞堂(光一店)。
Oct 19 2012 7:49PM 花丸乌冬面(长宁龙之梦店)。
Oct 19 2012 11:13PM 绿地•新江桥城。
Oct 19 2012 11:14PM 中江路国盛中心。
Oct 20 2012 10:07AM 中江路国盛中心。
Oct 21 2012 12:36AM 华建一街坊。
Oct 22 2012 12:07AM 华建一街坊。
Oct 23 2012 1:17AM 魏智娴de暧窝。
Oct 23 2012 1:28AM kinna小姐de避风港。
Oct 23 2012 8:18AM 魏智娴de暧窝。
Oct 23 2012 9:55AM 中江路国盛中心。
Oct 24 2012 1:39AM 魏智娴de暧窝。
Oct 24 2012 8:30AM 漕溪路公交枢纽。
Oct 24 2012 9:21AM 中山北路金沙江路路口。
Oct 25 2012 9:55AM 中江路国盛中心。连滚带爬到公司，果然没睡好。
Oct 26 2012 1:17AM 魏智娴de暧窝。
Oct 26 2012 1:18AM 华建一街坊。
Oct 27 2012 1:10AM kinna小姐de避风港。
Oct 27 2012 1:16AM 中江路国盛中心。
Oct 27 2012 1:18AM 闻慧堂唐卡艺术中心。
Oct 27 2012 10:38AM 闻慧堂唐卡艺术中心。
Oct 28 2012 1:49AM 闻慧堂唐卡艺术中心。
Oct 28 2012 1:47AM kinna小姐de避风港。
Oct 28 2012 5:51PM 绿地·江桥新城。
Oct 28 2012 7:04PM 绿地•新江桥城。
Oct 28 2012 10:02PM 绿地•新江桥城。
Oct 29 2012 2:27AM kinna小姐de避风港。
Oct 30 2012 12:16AM kinna小姐de避风港。
Oct 30 2012 11:38AM 闻慧堂唐卡艺术中心。
Oct 30 2012 6:15PM 闻慧堂唐卡艺术中心。
Oct 30 2012 7:18PM 718路上海体育馆终点站。
Oct 31 2012 12:42AM 魏智娴de暧窝。
Oct 31 2012 8:55AM 中山公园地铁站。
Oct 31 2012 6:14PM 国盛中心1号楼。
Oct 31 2012 7:50PM 亚新生活广场。
Oct 31 2012 8:29PM 云之玉过桥米线。
Oct 31 2012 10:18PM 魏智娴de暧窝。
Nov 1 2012 1:45AM 魏智娴de暧窝。
Nov 1 2012 1:46AM kinna小姐de避风港。
Nov 1 2012 1:47AM 闻慧堂唐卡艺术中心。
Nov 1 2012 10:14AM 国盛中心。
Nov 1 2012 6:06PM 国盛中心1号楼。
Nov 1 2012 6:44PM 3号线中山公园站。
Nov 2 2012 1:17AM 魏智娴de暧窝。
Nov 2 2012 8:15AM 魏智娴de暧窝。
Nov 2 2012 7:26PM 华建一街坊。
Nov 2 2012 7:24PM kinna小姐de避风港。
Nov 3 2012 12:31AM 绿地•新江桥城。
Nov 3 2012 12:46AM kinna小姐de避风港。
Nov 3 2012 11:11AM 国盛时尚。
Nov 3 2012 11:12AM 闻慧堂唐卡艺术中心。
Nov 4 2012 1:23AM kinna小姐de避风港。
Nov 4 2012 2:53PM 冰火工房(金沙江路店)。
Nov 5 2012 1:34AM TACOS(江桥万达店)。
Nov 5 2012 1:39AM 九号撞球会所。吃完饭和老公去打桌球去~两杯杰克。丹尼就把我灌的脸通红。
Nov 5 2012 1:42AM kinna小姐de避风港。
Nov 6 2012 12:25AM 魏智娴de暧窝。
Nov 6 2012 12:26AM 华建一街坊。
Nov 6 2012 8:48AM 石龙路地铁站。
Nov 6 2012 11:39AM 闻慧堂唐卡艺术中心。
Nov 6 2012 8:17PM 闻慧堂唐卡艺术中心。
Nov 7 2012 1:37AM 魏智娴de暧窝。
Nov 8 2012 12:35AM 魏智娴de暧窝。
Nov 8 2012 12:36AM 华建一街坊。
Nov 8 2012 12:36AM kinna小姐de避风港。
Nov 8 2012 3:42PM 闻慧堂唐卡艺术中心。
Nov 9 2012 12:17AM 元始纸上烤肉(江桥万达店)。
Nov 9 2012 12:21AM kinna小姐de避风港。
Nov 10 2012 12:51AM kinna小姐de避风港。
Nov 10 2012 12:54AM 绿地•新江桥城。
Nov 10 2012 7:37PM 溢香阁桂林米粉(东新路店)。
Nov 11 2012 1:56AM 魏智娴de暧窝。
Nov 11 2012 1:54AM kinna小姐de避风港。
Nov 11 2012 10:20AM kinna小姐de避风港。
Nov 11 2012 7:56PM 高桥歌城。
Nov 11 2012 10:15PM 星巴克。
Nov 12 2012 2:08AM 星巴克(辛耕路店)。
Nov 12 2012 2:09AM 星巴克。
Nov 12 2012 5:15PM 实业公寓。
Nov 12 2012 10:17PM Dolce。
Nov 13 2012 1:34AM 魏智娴de暧窝。
Nov 13 2012 1:35AM 华建一街坊。
Nov 13 2012 1:36AM 闻慧堂唐卡艺术中心。
Nov 13 2012 8:47AM 上海南站地铁站。
Nov 13 2012 11:36AM 中江路国盛中心。
Nov 13 2012 11:52PM 魏智娴de暧窝。
Nov 14 2012 4:27PM 闻慧堂唐卡艺术中心。
Nov 15 2012 2:10AM kinna小姐de避风港。
Nov 15 2012 2:08AM 魏智娴de暧窝。
Nov 15 2012 10:21AM 国盛中心。
Nov 15 2012 1:24PM 国盛中心1号楼。
Nov 15 2012 9:21PM kinna小姐de避风港。
Nov 16 2012 1:38PM 星巴克。
Nov 16 2012 11:52PM kinna小姐de避风港。
Nov 17 2012 6:44AM kinna小姐de避风港。
Nov 17 2012 7:43PM 浦东机场T2-C53候机室。
Nov 17 2012 11:45PM 海口美兰国际机场。
Nov 17 2012 11:52PM 海口美兰国际机场国内到达。
Nov 18 2012 12:52AM 复兴城嘉宾精品国际大酒店。
Nov 18 2012 2:49AM 马大胡子。
Nov 18 2012 12:06PM 水岸星城。
Nov 18 2012 3:04PM 火山口地质公园。与。
Nov 18 2012 4:56PM 海甸岛。
Nov 18 2012 10:46PM 湘惠馆。
Nov 18 2012 10:59PM 新国宾馆。与。
Nov 19 2012 9:44AM 新国宾馆。
Nov 19 2012 4:12PM 海南新国宾馆。
Nov 19 2012 5:32PM 夏令时。
Nov 20 2012 12:28AM 新国宾馆。
Nov 20 2012 2:33AM 新国宾馆。
Nov 20 2012 12:11PM 海南新国宾馆。
Nov 20 2012 1:15PM 乡间烤鱼。
Nov 20 2012 3:12PM 海口火车站。
Nov 20 2012 5:28PM 三亚。
Nov 20 2012 8:16PM 大卫传奇爱情度假酒店。
Nov 21 2012 12:51AM 大卫传奇爱情度假酒店。
Nov 23 2012 2:08PM 肯德基(红旗街口店)。
Nov 23 2012 4:01PM 三亚凤凰国际机场。
Nov 23 2012 4:59PM 三亚凤凰国际机场国内出发。
Nov 24 2012 1:39AM 浦东机场T2航站楼停车场。
Nov 24 2012 1:41AM 魏智娴de暧窝。
Nov 26 2012 4:00PM 萨莉亚(淮海中路店)。
Nov 27 2012 1:58AM 魏智娴de暧窝。
Nov 28 2012 12:13AM 魏智娴de暧窝。
Nov 28 2012 7:12PM 芋美人(枣阳路店)。
Nov 29 2012 10:56PM 魏智娴de暧窝。
Dec 3 2012 7:08AM 华建一街坊。大清早的心情就没好到哪里去…本来做了莫名其妙的噩梦已经郁闷了，结果眼睛一睁开就看到让人费解的短信。
Dec 3 2012 4:24PM 世纪商务大厦。
Dec 4 2012 2:55AM 华建一街坊。
Dec 7 2012 7:19AM 华建一街坊。
Dec 7 2012 6:38PM 五洲国际大厦。
Dec 11 2012 11:29AM 魏智娴de暧窝。
Dec 12 2012 8:24PM 五洲国际大厦。
Dec 12 2012 10:55PM 上海科技创业园。
Dec 14 2012 1:30AM 华建一街坊。
Dec 14 2012 1:56AM 魏智娴de暧窝。
Dec 16 2012 6:43AM 华建一街坊。好想好好的睡一觉，好想接着睡下去。
Dec 17 2012 12:00AM 华建一街坊。
Dec 17 2012 10:23PM 泓和坊老北京涮锅(罗秀路店)。
Dec 18 2012 7:16AM 老沪闵路。
Dec 19 2012 2:25AM 肯德基。
Dec 19 2012 2:25AM 魏智娴de暧窝。
Dec 19 2012 1:34PM 华建一街坊。
Dec 20 2012 1:11AM kinna小姐de避风港。
Dec 21 2012 1:30PM 星巴克。
Dec 22 2012 1:18AM kinna小姐de避风港。好吧，睡吧。
Dec 22 2012 1:18AM 魏智娴de暧窝。
Dec 22 2012 11:00PM 华建一街坊。听说明天低到零下了…咳！天天天没亮就起来，天黑才回家。
Dec 22 2012 11:40PM 魏智娴de暧窝。
Dec 23 2012 7:53AM 上海体育馆地铁站。
Dec 24 2012 3:00PM 凯德·莱诗邸(La。
Dec 25 2012 12:32AM 好乐迪(大悦城店)。
Dec 25 2012 11:24PM 苏州藏书羊肉馆(罗香路店)。
Dec 25 2012 11:26PM 魏智娴de暧窝。
Dec 27 2012 2:15AM 华建一街坊。
Dec 27 2012 6:51PM 外高桥保税区六号门。
Dec 27 2012 8:45PM Carl's。
Dec 27 2012 8:47PM 味千拉面(上海南站店)。
Dec 29 2012 1:25AM 再见2012，你好2013。
Dec 29 2012 1:39AM 魏智娴de暧窝。
Dec 29 2012 11:29AM 五洲国际大厦。
Dec 30 2012 1:35AM 华建一街坊。
Dec 31 2012 1:25AM 华建一街坊。
Dec 31 2012 9:50AM 7-ELEVEN(均瑶店)。
Dec 31 2012 8:24PM 华建一街坊。2012的最后一天，居然在家开YY会议。
Jan 1 2013 10:31PM 志丹小区。终于可以停下来看外公外婆了。
Jan 3 2013 3:23PM 绿地•新江桥城。
Jan 3 2013 5:19PM kinna小姐de避风港。
Jan 4 2013 12:54AM 华建一街坊。
Jan 4 2013 9:40PM 上海国际贵都大饭店。
Jan 4 2013 10:54PM 上海宾馆上海厅。
Jan 8 2013 1:45AM 华建一街坊。
Jan 9 2013 1:39AM 华建一街坊。
Jan 12 2013 1:09AM 华建一街坊。
Jan 12 2013 11:12AM 兴运大厦。
Jan 13 2013 2:14AM 桌曼纪桌游主题馆。
Jan 13 2013 2:10AM 上海歌城(港陆店)。
Jan 13 2013 8:02AM 上海歌城(港陆店)。
Jan 16 2013 1:10AM 华建一街坊。
Jan 18 2013 9:17AM 五洲国际大厦。
Jan 19 2013 12:33AM 烧品(彭浦新村店)。
Jan 19 2013 11:48AM 部落情酒楼。与。
Jan 21 2013 1:30AM 华建一街坊。
Jan 21 2013 2:25PM 五洲国际大厦。
Jan 22 2013 10:32AM 华建一街坊。好累好累……必须起来！看牙去。。。
Jan 24 2013 8:06PM 好乐迪(美罗店)。
Jan 25 2013 1:43AM 华建一街坊。
Jan 26 2013 10:59PM 品尊国际公寓。
Jan 28 2013 1:08AM 华建一街坊。
Jan 29 2013 10:13PM 志丹小区。难得有空，来外婆家看看外婆外公…两个老人家都在咳嗽，外公咳的我心好难受…。
Jan 30 2013 2:18PM 五洲国际大厦。
Jan 31 2013 5:14PM 五洲国际大厦。
Feb 1 2013 9:46PM 绿地•新江桥城。
Feb 2 2013 1:47AM 绿地•新江桥城。
Feb 3 2013 6:41AM 绿地•新江桥城。
Feb 3 2013 7:44PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Feb 4 2013 1:23AM 华建一街坊。
Feb 6 2013 1:23PM 中国建设银行。
Feb 6 2013 9:11PM 丰庄地铁站。
Feb 7 2013 2:49AM 绿地•新江桥城。
Feb 7 2013 2:46PM 绿地•新江桥城。
Feb 7 2013 4:20PM 千屋拉面。
Feb 7 2013 7:08PM PANKOO釜山料理(江桥万达店)。
Feb 9 2013 9:54AM 绿地•新江桥城。
Feb 10 2013 6:55AM 品尊国际公寓。
Feb 10 2013 4:49PM 志丹小区。
Feb 10 2013 11:46PM 绿地•新江桥城。
Feb 11 2013 5:34PM 万里名轩。
Feb 12 2013 12:03AM 绿地•新江桥城。
Feb 12 2013 10:47PM 绿地•新江桥城。
Feb 13 2013 5:36PM 鹿港小镇(长宁龙之梦店)。
Feb 14 2013 12:16AM 绿地•新江桥城。
Feb 14 2013 11:41AM 味千拉面(福泉店)。
Feb 14 2013 2:44PM 泰坦尼克展馆。
Feb 15 2013 2:58PM 绿地•新江桥城。
Feb 16 2013 8:43AM 上班路上。
Feb 17 2013 9:14PM 烤乐城。
Feb 20 2013 1:40AM 华建一街坊。
Feb 20 2013 7:29PM 必胜客(新世界店)。
Feb 22 2013 1:47AM 华建一街坊。没劲，天天那么晚睡，不长熊猫眼才怪。
Feb 23 2013 7:23PM 健康煮。
Mar 21 2013 12:04AM 绿地•新江桥城。
Mar 29 2013 8:34PM 韩舍。
Mar 31 2013 8:01PM 外婆家(调频壹广场店)。
Apr 2 2013 7:52PM 避风堂茶餐厅。
Apr 3 2013 12:35PM 绿地•新江桥城。
Apr 29 2013 7:22PM 百合日本料理。
Jun 14 2013 12:58AM 绿地新江桥城。好累啊，刚给狗狗洗好澡。。。麽力气了。
Jan 9 2012 10:09PM 静安区。
Jan 9 2012 10:52PM 静安区。
Jan 16 2012 8:19AM 徐汇区。
Jan 17 2012 7:47PM 徐汇区。
Jan 24 2012 6:49PM 嘉定区。
Jan 25 2012 6:17PM 普陀区。
Jan 26 2012 7:37PM 黄浦区。
Jan 27 2012 7:36PM 黄浦区。
Feb 5 2012 8:19PM 长宁区。
Feb 17 2012 12:29PM 徐汇区。
Mar 7 2012 2:57PM 嘿，我正在使用车模检索器哟，通过。
Mar 10 2012 12:22AM 浦东新区。
Mar 10 2012 6:31PM 静安区。
Mar 10 2012 10:56PM 鲜芋仙(嵩山路店)。
Mar 11 2012 1:27AM 黄浦区。
Mar 25 2012 1:07PM 嘉定区。
Mar 26 2012 7:36PM 静安区。
Apr 1 2012 6:54PM 闸北区。
Apr 4 2012 4:42PM 黄浦区。
Apr 11 2012 2:23PM 嘉定区。
Apr 17 2012 8:33AM 回覆@TEF-席超_WEST:我家住那边啊……哈哈。
Apr 20 2012 8:34PM 虹口区。
Apr 30 2012 8:35PM 徐汇区。
May 25 2012 8:21PM 黄浦区。
May 26 2012 12:10AM 徐汇区。
Jun 17 2012 2:38PM 长宁区。
Jun 21 2012 7:43PM 黄浦区。
Jul 6 2012 10:39PM 上海市,宝山区,共和新路。万达广场。我想说累使了，但今天很精彩。
Aug 5 2012 10:11PM 上海市,静安区,长乐路。
Aug 17 2012 11:51AM 国盛中心，楼下的便利店要到周一才有便当，这两天只能吃这个了，作孽了。。。
Aug 26 2012 3:24PM 华建一街坊。
Aug 26 2012 11:08PM 华建一街坊。
Aug 27 2012 7:29PM 普佰台球俱乐部。
Aug 27 2012 7:33PM 陆家浜路海潮路。
Aug 28 2012 2:31AM 华建一街坊。
Aug 29 2012 11:04AM 中江路国盛中心。
Aug 30 2012 4:27PM 中江路国盛中心。
Aug 30 2012 7:26PM 新石器。
Aug 30 2012 9:40PM DQ冰雪皇后(万达广场店)。
Aug 31 2012 10:03PM 绿地•新江桥城。
Sep 1 2012 6:49PM 家有好面(中山公园龙之梦店)。
Sep 2 2012 3:35AM 绿地•新江桥城。
Sep 2 2012 4:47PM 绿地•新江桥城。
Sep 3 2012 2:58AM 绿地•新江桥城。
Sep 3 2012 1:51PM 西贝莜面村(江桥店)。
Sep 3 2012 6:40PM 避风塘(江桥万达店)。
Sep 4 2012 12:42AM 绿地•新江桥城。
Sep 4 2012 10:50PM 绿地•新江桥城。
Sep 5 2012 2:56PM 中江路国盛中心。
Sep 5 2012 4:04PM 中江路国盛中心。
Sep 5 2012 7:31PM 上海地方税务局静安分局。
Sep 6 2012 1:51AM 绿地•新江桥城。
Sep 6 2012 11:00PM 绿地•新江桥城。
Sep 7 2012 12:03PM 中江路国盛中心。
Sep 7 2012 9:00PM 绿地•新江桥城。
Sep 7 2012 11:06PM 绿地•新江桥城。
Sep 8 2012 4:57PM 中江路国盛中心。
Sep 8 2012 5:53PM 吞云小莳(长风景畔店)。
Sep 8 2012 8:28PM 汤姆熊(中山公园店)。
Sep 8 2012 9:19PM 芋贵人甜品店(香港名店街店)。
Sep 9 2012 1:05AM 汤姆熊(中山公园店)。
Sep 9 2012 1:08AM 绿地•新江桥城。
Sep 10 2012 12:55AM 华建一街坊。
Sep 10 2012 11:56AM 华建一街坊。
Sep 10 2012 2:29PM 乐天宠物。
Sep 10 2012 6:34PM 甘泉新村。
Sep 10 2012 10:06PM 华建一街坊。
Sep 11 2012 1:08AM 华建一街坊。
Sep 11 2012 9:45AM 中江路国盛中心。
Sep 11 2012 12:29PM 中江路国盛中心。
Sep 11 2012 10:17PM 华建一街坊。
Sep 12 2012 8:08AM 上海植物园三号门。
Sep 12 2012 10:14AM 中江路国盛中心。
Sep 13 2012 12:52AM 华建一街坊。
Sep 14 2012 12:47AM 华建一街坊。与。
Sep 14 2012 11:27AM 中江路国盛中心。
Sep 14 2012 4:27PM 必胜客(国盛店)。
Sep 14 2012 6:17PM 中江路国盛中心。
Sep 15 2012 1:47AM 绿地•新江桥城。
Sep 15 2012 12:02PM 中江路国盛中心。
Sep 16 2012 12:56PM 华建一街坊。
Sep 16 2012 8:50PM 外婆家(百联徐汇店)。
Sep 16 2012 10:34PM 大西洋保齡球館。
Sep 17 2012 11:17AM 华建一街坊。
Sep 17 2012 9:16PM 华建一街坊。
Sep 18 2012 9:36AM 中江路国盛中心。
Sep 18 2012 11:03PM 华建一街坊。
Sep 19 2012 10:14AM 上海浦东国际机场T1航站楼。
