Nov 9 2012 10:23PM 东航小区。阳澄湖的美味。
Nov 11 2012 4:21PM 上海巨人网络科技有限公司。
Nov 12 2012 9:57AM 上海巨人网络科技有限公司。
Nov 12 2012 6:25PM 上海凡德汽车销售服务有限公司。
Nov 12 2012 6:38PM 古北首席。
Nov 13 2012 8:15AM 淮海公园。
Nov 13 2012 8:17AM 万裕国际影城(淮海中路店)。
Nov 16 2012 6:37PM 古北首席。
Nov 16 2012 10:58PM 东航小区。
Nov 17 2012 12:24PM 花吉日本料理。
Nov 17 2012 6:18PM Vans(龙之梦店)。
Nov 17 2012 10:30PM 东航小区。
Nov 18 2012 8:39AM 恒积大厦。
Nov 18 2012 4:36PM 东航小区。
Nov 23 2012 3:43PM 全家便利(中山西路店)。
Nov 24 2012 10:24AM 东航小区。
Nov 24 2012 6:12PM 兴国宾馆8号楼宴会厅。
Nov 27 2012 8:35AM ZARA(时代广场店)。
Nov 27 2012 10:22PM 东航小区。
Nov 29 2012 6:36PM 古北首席。
Nov 30 2012 10:36PM 东航小区。
Dec 1 2012 12:24PM 十面埋伏(定西路店)。
Dec 1 2012 3:53PM 古北首席。老公买的蝴蝶酥真好吃，我停不下来了。
Dec 3 2012 11:28PM 东航小区。
Dec 4 2012 8:04AM 淮海公园。
Dec 4 2012 8:58AM ZARA(时代广场店)。
Dec 4 2012 7:29PM 古北首席。
Dec 5 2012 4:24PM 古北首席。突然想吃茶叶蛋了。。。
Dec 5 2012 6:37PM 新苑私房菜。韩总监请客吃饭。。。
Dec 5 2012 8:44PM 满记甜品(日月光店)。
Dec 6 2012 10:50PM 东航小区。
Dec 8 2012 4:04PM 东航小区。
Dec 9 2012 6:24PM 西九巷咖啡(长宁龙之梦店)。
Dec 9 2012 9:33PM 东航小区。
Dec 10 2012 6:26PM 古北首席。
Dec 11 2012 9:15PM 古北首席。
Dec 11 2012 11:47PM 东航小区。
Dec 15 2012 12:12PM 古北首席。
Dec 25 2012 6:22PM 东航小区。
Dec 29 2012 1:55PM 上海凡德汽车销售服务有限公司。
Jan 2 2013 2:46AM 峥峥饮食牛肉拉面。与。
Jan 2 2013 3:18AM 东航小区。
Jan 2 2013 5:41PM 古北大成公馆。
Jan 2 2013 7:39PM 哈根达斯(光启城店)。
Jan 3 2013 4:00PM 东航小区。
Jan 4 2013 12:19PM 东航小区。水果们送来啦，樱桃很甜，一会吃猕猴桃。
Jan 4 2013 11:44PM 古北首席。老公半夜煮云吞，我吃了感觉像上天堂了。
Jan 5 2013 8:58PM 智造局。
Jan 9 2013 4:42PM 东航小区。
Jan 13 2013 11:55AM 古北首席。
Jan 15 2013 8:49AM 淮海公园。
Jan 15 2013 6:44PM 古北首席。
Jan 16 2013 6:41PM 古北首席。
Jan 17 2013 6:05PM 甬味家(徐虹店)。
Jan 18 2013 2:11AM 东航小区。
Jan 18 2013 9:31AM 中山西路东航公寓。没辜负老公买的早餐，一整个饼都吃光了。
Jan 18 2013 4:40PM 东航小区。罗宋汤就是要自己烧才好吃！虽然没有牛奶和黄油，泡泡烧的就是美味。
Jan 21 2013 6:44PM 古北首席。
Jan 22 2013 9:01PM 东航小区。
Jan 23 2013 7:13PM 佳家汤包(光启城店)。
Jan 24 2013 6:44PM 打浦桥。
Jan 24 2013 7:39PM 小三堂。与。
Jan 24 2013 10:11PM 东航小区。
Jan 26 2013 1:47AM 东航小区。
Jan 27 2013 4:06PM 上海巨人网络科技有限公司。
Jan 27 2013 9:36PM 东航小区。
Jan 28 2013 7:16PM 古北首席。
Jan 29 2013 12:02AM 东航小区。
Jan 29 2013 8:20AM 淮海公园。
Jan 29 2013 9:21AM 麦当劳(上海广场餐厅)。
Jan 30 2013 5:59PM 上海巨人网络科技有限公司。
Jan 30 2013 7:32PM 古北首席。
Jan 31 2013 8:20PM 东航小区。
Feb 2 2013 1:09AM 上海庆春电影院。
Feb 2 2013 2:37PM 翠蜓轩中国餐厅(延安西路店)。鹅肝好吃，松茸汤包很鲜。
Feb 3 2013 2:41PM 东航小区。
Feb 3 2013 8:01PM 拉亚汉堡(宜山路店)。
Feb 5 2013 12:55AM 查餐厅(永新坊店)。
Feb 5 2013 6:30PM 老刘家(蒲汇塘路店)。
Feb 6 2013 4:36PM 东航小区。
Feb 6 2013 7:06PM 和记小菜(新东亚店)。
Feb 7 2013 6:54PM 香港狮子山下(光启城店)。
Feb 8 2013 10:08PM 东航小区。
Feb 9 2013 4:18PM 香港广场。
Feb 10 2013 8:30PM 富友嘉园。
Feb 11 2013 1:46AM 东航小区。到家里啦，谢谢秋水和邱老板的款待。
Feb 11 2013 11:56AM 东航小区。
Feb 11 2013 6:19PM 锦江大厨(新虹桥店)。
Feb 12 2013 7:55AM 丰裕生煎(武夷店)。
Feb 16 2013 7:04PM 古北首席。饺子吃的好撑啊，肚肚要爆了。。。
Feb 16 2013 7:54PM 亚力山大会馆(虹桥路店)。
Feb 17 2013 12:39PM 虹桥路地铁站。
Feb 20 2013 7:07PM 古北首席。
Feb 22 2013 12:59PM 东航小区。
Feb 23 2013 11:33PM 东航小区。
Feb 24 2013 4:56PM 金鹰国际购物中心。
Feb 24 2013 7:14PM 西贝莜面村(天山路店)。
Feb 24 2013 11:53PM 东航小区。
Feb 25 2013 6:15PM 东航小区。四菜一汤。糖醋小排，炸鸡翅，水果沙拉，炒西葫芦，排骨汤。
Feb 26 2013 7:39PM 东航小区。
Feb 27 2013 8:55AM 东航小区。
Feb 28 2013 8:39AM 东航小区。
Feb 28 2013 4:49PM 宜山路地铁站。
Feb 28 2013 8:57PM 铜川路炸猪排。等猪排。。。
Mar 2 2013 6:53PM 古北首席。
Mar 3 2013 8:47PM 东航小区。
Mar 4 2013 8:48PM 东航小区。
Mar 5 2013 9:36PM 东航小区。
Mar 7 2013 2:57PM 中山公园。上一次来公园已经记不得了，春暖花开，席地而坐。大草坪上放风筝，吹泡泡，打羽毛球，散散步，真惬意。
Mar 7 2013 6:10PM 古北首席。
Mar 7 2013 7:30PM 东航小区。又压了大半天马路，腰酸脚酸。
Mar 8 2013 8:44PM 东航小区。
Mar 8 2013 8:43PM 小鹭鹭酒家(宋园路店)。
Mar 9 2013 12:26PM 东航小区。
Mar 10 2013 12:01PM 上海巨人网络科技有限公司。
Mar 11 2013 5:56PM 东航小区。
Mar 13 2013 6:50PM 古北首席。
Mar 17 2013 2:25PM 东航小区。
Mar 22 2013 2:36AM 东航小区。
Apr 2 2013 6:43PM 古北首席。
Apr 3 2013 5:32PM 东航小区。
Apr 4 2013 7:27PM 烤满分(吴中店)。
Apr 4 2013 8:54PM 东航小区。自己采的草莓就是又甜又大又红，吃起来。
Apr 5 2013 9:55PM 东航小区。
Apr 8 2013 5:46AM 东航小区。滚过来滚过去。。。
Apr 8 2013 7:39PM 幸福131(古羊路店)。上当受骗了，偶像剧的关系我一直以为是台湾菜，原来是重庆菜，一进门油烟味好重，辣椒味飘散呛人。
Apr 8 2013 9:29PM 东航小区。
Apr 10 2013 11:06AM 东航小区。
Apr 10 2013 6:16PM 海悦会所。
Apr 10 2013 10:05PM 东航小区。
Apr 11 2013 4:16PM Mizzi。
Apr 12 2013 11:30AM 内环高架路吴中路口。
Apr 12 2013 6:24PM 古北首席。
Apr 13 2013 6:22PM Johnny。
Apr 13 2013 7:58PM 仁恒河滨城。
Apr 15 2013 11:24AM 东航小区。
Apr 21 2013 11:49AM 中国石油凯燕加油站。
Apr 21 2013 12:42PM 山间堂民间瓦缸煨汤(百联西郊店)。
Apr 23 2013 7:38PM 古北首席。
Apr 25 2013 3:38PM 必胜客。本想去港汇吃草，后来还是来了光启城。
Apr 26 2013 7:17PM 小鹭鹭酒家(宋园路店)。
Apr 29 2013 3:39AM 东航小区。
May 1 2013 5:39PM 斯格威铂尔曼大酒店。
May 1 2013 10:22PM 东航小区。
May 2 2013 6:47PM 古北首席。
May 5 2013 9:41AM 上海世博展览馆。
May 6 2013 12:31PM 鹿港小镇。
May 6 2013 11:02PM 东航小区。
May 11 2013 1:54PM 港丽餐厅(百联西郊店)。
May 13 2013 10:33PM 东航小区。
May 18 2013 1:04AM 耳光馄饨。炸猪排好吃，好嫩的！汤馄饨很大个，不过皮多馅少了点。
May 18 2013 8:31PM 东航小区。
May 19 2013 1:56PM 华师大田家炳教书院。
May 19 2013 6:58PM 东航小区。
May 20 2013 6:15PM 光启城时尚购物中心。
May 21 2013 10:16AM 江苏路延安西路天桥。我又来了。。。好多人啊。。。
May 22 2013 9:08PM 港汇恒隆广场(Grand。
May 25 2013 2:20PM 启东黄金海滩。
May 26 2013 2:46PM G1501上海绕城高速高东收费站。
May 26 2013 7:42PM 许留山(莘庄龙之梦店)。
May 27 2013 4:50PM 乐购(长宁店)。
May 29 2013 10:13AM 东航小区。
May 30 2013 10:44PM 耳光馄饨。
Jun 1 2013 9:09AM 华东师范大学田家炳教育书院。
Jun 2 2013 11:16PM 东航小区。
Jun 4 2013 11:43PM 东航小区。
Jun 5 2013 6:48PM 古北首席。
Jun 6 2013 1:30PM 星巴克。
Jun 6 2013 3:41PM 满记甜品(星游城店)。
Jun 6 2013 11:42PM 东航小区。
Jun 8 2013 11:16PM 东航小区。
Jun 9 2013 10:00AM 东航小区。
Jun 10 2013 8:34PM 端午节快乐--领勋章。
Jun 12 2013 12:20AM 金钱豹。
Jun 12 2013 5:44PM 红旗四街坊。
Jun 13 2013 7:39PM 东航小区。
Jun 14 2013 7:46PM 古北首席。
Jun 14 2013 9:46PM 东航小区。
Jun 16 2013 3:17PM 古北首席。
Jun 18 2013 4:10PM 食其家(星游城店)。上菜速度蛮快的。
Jun 18 2013 6:43PM 古北首席。
Jun 18 2013 7:47PM 岳阳医院(总院)。
Jun 19 2013 7:54PM 好大丸台湾快餐饮料店。
Jun 21 2013 5:20PM 老百姓大药房。
Jun 22 2013 11:00PM 东航小区。
Jun 23 2013 11:48PM 东航小区。
Jun 25 2013 12:25AM 东航小区。玩游戏玩到手麻起泡，想到十几年前玩97也是这样。
Jun 26 2013 10:21AM 东航小区。
Jun 26 2013 5:33PM 虹桥元一希尔顿酒店。
Jun 26 2013 7:44PM 东航小区。一个人烧一个人吃。
Jun 29 2013 7:58AM 华东师范大学田家炳教育书院。
Jun 29 2013 1:04PM 华师大艺体楼205琴房。
Jun 29 2013 6:52PM 家顺寿司。
Jul 4 2013 11:01AM 东航小区。
Jul 5 2013 2:45PM 东航小区。易果网的蓝莓，好次。
Jul 6 2013 4:34PM 陋室汤包。汤包不好次。。。
Jul 6 2013 4:33PM 乐购(长宁店)。
Jul 7 2013 3:25PM 哈根达斯(美罗城新店)。好多都没有，点三个球球次次算了。。。
Jul 8 2013 3:37AM 东航小区。
Jul 8 2013 4:45AM 东航小区。
Jul 9 2013 3:21AM 东航小区。又熬过一夜，听了一晚上的空调滴水声，再过一个多小时该天亮了。
Jul 9 2013 4:45AM 世纪昂立幼稚园。鸟叫了，天亮了，又一晚没睡。。。
Jul 13 2013 8:22AM 华东师范大学田家炳教育书院。
Jul 13 2013 2:27PM 华东师范大学田家炳教育书院。
Jul 13 2013 9:25PM 东航小区。
Jul 14 2013 12:21PM 世纪昂立幼稚园。
Jul 14 2013 1:08PM 华东师范大学校医院(闵行校区)。
Jul 15 2013 7:22PM 必胜客(光启城店)。到了光启程才发现我们两个都没带钱包。。。
Jul 16 2013 8:09AM 东航小区。
Jul 17 2013 5:54PM 东航小区。老公下班带回来好吃的，么么哒，排队排好久了吧，这么热的天。
Jul 19 2013 11:00PM 东航小区。本小姐也就这水平了。
Jul 20 2013 10:34AM 华师大艺体楼205琴房。
Jul 20 2013 1:05PM 华东师范大学田家炳教育书院。好心情啊，又得一炫彩棒，颜色鲜艳好开心。。
Jul 21 2013 2:21AM 东航小区。
Jul 21 2013 1:05PM 新行家燕窝。
Jul 21 2013 2:12PM 江苏路延安西路。
Jul 21 2013 9:44PM 东航小区。
Jul 23 2013 10:47PM 东航小区。
Jul 26 2013 9:11AM 东航小区。
Jul 28 2013 2:04PM 东航小区。
Jul 28 2013 7:45PM 东航小区。是脑子不好使了呢？。
Jul 29 2013 3:30PM 老盛昌苏州汤包馆(田林路店)。
Jul 30 2013 8:01PM 哈根达斯(光启城店)。
Aug 1 2013 8:16AM 东航小区。
Aug 1 2013 10:07PM 老盛兴苏州汤包馆(武夷路店)。
Aug 2 2013 7:22AM 美仑大酒店皇冠厅。
Aug 2 2013 5:34PM 东航小区。
Aug 3 2013 11:59AM 东航小区。吃饭。。
