Sep 20 2012 6:52PM 包旺锅贴(枣阳店)。与。
Sep 21 2012 7:31PM 味千拉面(我格广场店)。与。
Sep 21 2012 9:00PM 好良甜品。
Sep 20 2012 6:52PM 包旺锅贴(枣阳店)。与。
Sep 21 2012 7:31PM 味千拉面(我格广场店)。与。
Sep 21 2012 9:00PM 好良甜品。
Sep 23 2012 7:20PM 避风塘(百联中环店)。
Sep 26 2012 12:39PM 携程计算机技术(上海)有限公司。
Sep 27 2012 8:49PM 大渡河路北石路。谁让我不带钥匙。。
Sep 29 2012 7:16PM 麻辣捞烫。
Sep 29 2012 7:36PM 华师大文史楼。
Sep 30 2012 11:39AM 大渡河路北石路。
Sep 30 2012 3:57PM 苹果花园(兰溪路店)。
Sep 30 2012 6:14PM 曹杨八村。
Oct 1 2012 3:08PM 曹杨影城。
Oct 2 2012 1:11PM 吉旺餐厅。
Oct 2 2012 8:31PM 曹杨八村。
Oct 3 2012 8:38PM 代官山(龙之梦店)。
Oct 5 2012 4:04PM 携程计算机技术(上海)有限公司。
Oct 6 2012 8:41PM 大渡河路北石路。
Oct 7 2012 1:18PM 华师大文史楼。
Oct 8 2012 12:39PM 重庆鸡公煲。
Oct 11 2012 8:38PM 豪大大台湾大鸡排(华师大店)。
Oct 13 2012 3:44PM PANKOO釜山料理(来福士店)。
Oct 13 2012 9:23PM 迪美购物中心。
Oct 14 2012 1:17PM 虹桥机场2号航站楼登机口。
Oct 14 2012 8:02PM 吉祥馄饨(梅川路店)。
Oct 16 2012 7:25PM 胖阿姨正宗朝鲜冷面(中山北路店)。与。
Oct 16 2012 9:58PM 曹杨八村。
Oct 19 2012 7:55PM 金菊小区。
Oct 20 2012 7:27PM 梅川新村。
Oct 21 2012 4:09PM 银乐迪(铜川路店)。
Oct 21 2012 7:10PM 海底捞火锅店(长寿路店)。与。
Oct 25 2012 8:01PM 华师大文史楼。
Oct 28 2012 7:45PM 新石器。
Nov 1 2012 6:24PM 华师大文附楼。
Nov 2 2012 9:17PM 乐购(真北店)。
Nov 3 2012 9:44AM 上海火车站南广场。
Nov 3 2012 1:03PM PANKOO釜山料理(新苏天地店)。
Nov 3 2012 4:02PM 苏州明涵堂国际青年旅舍Suzhou。
Nov 3 2012 6:18PM 法國101餐廳。
Nov 3 2012 10:14PM 锦江之星(拙政园观前街店)。
Nov 4 2012 11:25AM 蒲林面饭馆。
Nov 4 2012 11:41AM 苏州火车站。
Nov 4 2012 1:25PM 华师大文史楼。
Nov 5 2012 2:41PM 大渡河路北石路。
Nov 5 2012 6:59PM 永琪美容美发(东新路店)。
Nov 6 2012 6:47AM 黄浦旅游集散站。
Nov 6 2012 3:35PM 黄山云谷寺缆车。
Nov 6 2012 4:59PM 始信峰。
Nov 10 2012 2:16PM 芙蓉江电脑城。💻终于换电脑了''我的新时代即将开启''。
Nov 10 2012 8:11PM TOP澳门豆捞(武宁路店)。
Nov 11 2012 1:39PM 华师大文史楼。
Nov 11 2012 4:35PM 蔡先生苏州汤包馆(枣阳路店)。
Nov 14 2012 3:10PM 百联中环购物广场。
Nov 14 2012 4:09PM 必胜客(百联中环店)。
Nov 15 2012 6:35PM 白玉兰面包房。
Nov 15 2012 7:46PM 德林火锅(南丹店)。
Nov 18 2012 7:59PM 曹琳米线。
Nov 20 2012 7:54PM 华师大文史楼。
Nov 27 2012 1:54PM 百联中环购物广场。
Nov 28 2012 8:09PM 三味拉面馆。
Dec 14 2012 2:29PM 携程计算机技术(上海)有限公司。
Dec 14 2012 7:45PM 曹琳米线。
Dec 15 2012 7:15PM 大渡河路北石路。
Dec 17 2012 11:30AM 永福汤包馆(兰溪路店)。
Dec 19 2012 7:20PM 三人行骨头王火锅(天山店)。
Dec 20 2012 7:41PM 益佳粥店。
Dec 21 2012 10:08PM 来福小馆(长宁龙之梦店)。
Dec 22 2012 2:24PM 17.5影院(中环百联店)。
Dec 22 2012 5:52PM 银乐迪(铜川路店)。
Dec 22 2012 8:51PM 味千拉面(我格广场店)。
Dec 30 2012 7:19PM 重庆鸡公煲(华师大正门)。
Dec 31 2012 11:37PM 杜莎夫人蜡像馆。
Dec 31 2012 11:42PM 大光明电影院。
Jan 1 2013 8:45AM 876路梅川路真北路站。
Jan 1 2013 11:07AM 曹琳米线。
Jan 3 2013 12:58AM 中兴村。
Jan 4 2013 7:09PM 新南华(天山店)。与。
Jan 7 2013 8:26PM PANKOO釜山料理(龙之梦二店)。
Jan 8 2013 9:19PM 蔡先生苏州汤包馆(枣阳路店)。
Jan 12 2013 6:16PM 来天华(万都店)。
Jan 13 2013 5:36PM 海底捞火锅店(长寿路店)。
Jan 14 2013 8:20PM 避风塘(百联中环店)。
Jan 15 2013 8:49PM 梅川新村。
Jan 16 2013 7:20PM 望湘园(我格广场店)。
Jan 17 2013 5:29PM TOP澳门豆捞(武宁路店)。
Jan 18 2013 11:20PM 必胜客(百联中环店)。
Jan 21 2013 6:18PM 彭浦第一炸。
Jan 21 2013 7:30PM 临汾路小馄饨粉丝汤。
Feb 5 2013 9:50PM PANKOO釜山料理(龙之梦二店)。
Feb 8 2013 7:03PM 新名仕(兰溪路店)。
Nov 21 2011 10:41AM 元江路。
Dec 2 2011 3:45PM 食之秘(龙之梦店)。
Dec 3 2011 3:46PM 大渡河路北石路。
Dec 5 2011 5:01PM 光明邨大酒家。
Dec 5 2011 8:23PM 上海音乐厅(Shanghai。
Dec 9 2011 9:10PM TOP澳门豆捞(武宁路店)。
Dec 11 2011 5:57PM 鹿港小镇(港汇店)。与。
Dec 17 2011 7:58PM 大渡河路北石路。
Dec 21 2011 7:36PM 789火锅龙之梦店。
Dec 23 2011 7:05PM 新南华(天山店)。与。
Jan 3 2012 1:15PM 大渡河路北石路。
Jan 4 2012 6:19PM 来福小馆。
Jan 4 2012 9:35PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 8 2012 11:35AM 华师大。与。
Jan 8 2012 4:44PM IMAGO我格广场。
Jan 8 2012 6:00PM 振鼎鸡(曹杨店)。
Jan 15 2012 12:44PM 肯德基。
Jan 15 2012 5:38PM 和民居食屋。
Jan 16 2012 7:46PM 韩风炭火烤肉。
Jan 19 2012 6:24PM 望湘园(我格广场店)。
Jan 20 2012 7:52PM 曹杨八村。
Jan 22 2012 8:00PM 曹杨八村。
Jan 22 2012 8:15PM 一品全大酒店(兰溪店)。
Jan 23 2012 8:07PM 大渡河路北石路。
Jan 24 2012 10:34PM 大渡河路北石路。
Jan 26 2012 8:28PM 我在梅川新村。我在娘娘家，有个亲戚家的小姑娘很可爱！。
Jan 27 2012 5:39PM 曹杨八村。
Jan 31 2012 12:25PM 石锅拌饭。
Feb 6 2012 10:09PM 大渡河路北石路。
Feb 16 2012 5:52PM 华师大文史楼。
Feb 16 2012 9:52PM 大渡河路北石路。
Feb 18 2012 9:37AM 携程计算机技术(上海)有限公司。
Feb 19 2012 7:06PM 盐阜人家(铜川店)。
Feb 19 2012 8:23PM 山华水果批发市场。
Feb 25 2012 6:23PM 大渡河路北石路。
Feb 26 2012 7:13PM 阿吉豆(武宁路店)。
Feb 27 2012 8:49PM 乐购(真北店)。
Feb 28 2012 6:48PM 华师大文史楼。与。
Mar 3 2012 5:06PM 亚龙湾海滩。与。
Mar 4 2012 9:49AM 三亚维景国际度假酒店。
Mar 4 2012 6:31PM 三亚海韵度假酒店。
Mar 4 2012 7:42PM 海滩。
Mar 6 2012 2:29PM 第一集贸市场。
Mar 6 2012 6:38PM 三亚凤凰国际机场。
Mar 7 2012 2:33AM 虹桥机场2号航站楼登机口。
Mar 8 2012 7:34PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Mar 13 2012 8:07PM 华师大文史楼315。
Mar 15 2012 7:48PM 石锅拌饭。
Mar 17 2012 6:18PM 音乐之声大酒店(北渔路店)。
Mar 18 2012 6:42PM 新九龙塘(兰溪路店)。
Mar 19 2012 4:19PM 新西宫流行服饰礼品城。
Mar 19 2012 5:29PM TOP澳门豆捞(武宁路店)。
Mar 25 2012 8:24AM 华东师范大学文史楼。
Mar 26 2012 6:45PM 大渡河路北石路。
Mar 27 2012 6:23PM 华师大文史楼。
Mar 28 2012 9:52AM 麦当劳(武宁路店)。
Jun 28 2011 11:47AM 森林氧吧。
Jun 28 2011 7:19PM 九龍溪漂流。
Jun 28 2011 7:33PM 杭州千岛湖名湖大酒店。与。
Apr 1 2012 7:00PM 华东师范大学文史楼。
Apr 3 2012 8:27AM 华东师范大学文史楼。
Apr 4 2012 6:18PM 携程计算机技术(上海)有限公司。
Apr 5 2012 5:50PM 华东师范大学。
Apr 7 2012 8:02PM 梅川新村。
Apr 8 2012 8:45AM 华东师范大学文史楼。
Apr 8 2012 7:35PM 寿司王子(中山公园店)。
Apr 9 2012 3:14PM 大渡河路北石路。
Apr 13 2012 8:43PM 避风塘(长宁龙之梦店)。
Apr 13 2012 10:57PM 书赋苑网吧。
Apr 14 2012 6:39PM 梅园村酒家(静安店)。
Apr 15 2012 9:26AM 华师大文史楼。
Apr 15 2012 11:52AM 重庆鸡公煲(华师大店)。
Apr 15 2012 5:17PM 17.5影院(中环百联店)。
Apr 16 2012 8:02PM 吉旺茶餐厅(龙之梦店)。
Apr 17 2012 7:11PM 华师大文史楼。
Apr 18 2012 7:43PM 黑方日本料理。
Apr 21 2012 5:15PM 天山路1800号。
Apr 21 2012 9:02PM 小黑孩麻辣烫。
Apr 22 2012 8:31AM 华师大文史楼。
Apr 25 2012 11:51AM 大渡河路北石路。
Apr 29 2012 9:04AM 华师大文史楼。真不想来，但还是来了。
Apr 30 2012 7:23PM 吉旺港式茶餐厅(中环百联店)。
May 1 2012 6:01PM 凯旋宫酒楼(南翔店)。
May 4 2012 7:30PM I。
May 4 2012 11:05PM 八村烧烤。
May 5 2012 12:13PM 五加一培训(新客站)。
May 5 2012 2:02PM 大渡河路北石路。
May 12 2012 8:07PM 曹琳米线。
May 13 2012 8:41AM 华师大文史楼。
May 14 2012 3:23PM 味千拉面(龙之梦店)。
May 15 2012 12:26PM 大渡河路北石路。
May 15 2012 6:31PM 华师大文史楼。
May 15 2012 8:49PM 中兴村。
May 17 2012 10:29PM 华东师范大学。
May 19 2012 5:16PM 龙临阁酒楼。
May 22 2012 5:03PM 肯德基。
May 23 2012 4:17PM 三叶眼镜批发市场(闸北店)。
May 23 2012 6:06PM 调频壹广场。
May 23 2012 6:33PM TOP澳门豆捞(武宁路店)。
May 24 2012 8:21PM 华师大前门麻辣烫。纠结了老半天还是进去吃了。
May 25 2012 7:08PM 港丽餐厅(龙之梦店)。与。
May 26 2012 8:11AM 携程计算机技术(上海)有限公司。
May 26 2012 11:11AM 泰州市。
May 26 2012 11:51AM 扬州市。养新妇。。
May 26 2012 12:46PM 莫泰168连锁酒店（扬州琼花店）。
May 26 2012 1:29PM 韩中会馆。
May 26 2012 3:40PM 何园(寄啸山庄)。
May 27 2012 12:42PM 凤凰岛。
May 27 2012 7:41PM 汉泰东南亚风味餐厅(大宁店)。
May 29 2012 8:14PM 华师大文史楼。
May 31 2012 8:52PM 红腊餐饮。
Jun 1 2012 3:08PM 真如镇沈记臭豆腐。
Jun 1 2012 3:34PM 曹杨八村。
Jun 1 2012 4:41PM 啤酒烤鸭。
Jun 3 2012 8:38AM 华师大文史楼。
Jun 3 2012 4:45PM 大渡河路北石路。
Jun 6 2012 2:38PM 重庆鸡公煲(天山路店)。
Jun 7 2012 8:23PM 华师大文史楼。
Jun 9 2012 8:17PM 岚皋路岚皋西路。
Jun 12 2012 7:03PM 大渡河路北石路。
Jun 13 2012 6:20PM 大渡河路北石路。
Jun 15 2012 5:53PM 华师大田家炳教书院。
Jun 15 2012 8:39PM 豪大大台湾大鸡排(华师大店)。
Jun 17 2012 9:18PM 华师大田家炳教书院。
Jun 19 2012 3:45PM 虾满堂手抓龙虾(剑河店)。与。
Jun 21 2012 11:23AM 大渡河路北石路。
Jun 21 2012 8:34PM 老万昌苏州汤包馆。
Jun 24 2012 10:29PM 四平路曲阳路。
Jun 27 2012 6:03PM TOP澳门豆捞(武宁路店)。
Jun 27 2012 6:08PM TOP澳门豆捞(武宁路店)。
Jul 7 2012 7:26PM 必胜客(曹杨店)。
Jul 8 2012 10:39AM 普陀区中心医院。
Jul 10 2012 11:03PM 代官山(龙之梦店)。
Jul 10 2012 11:20PM 大渡河路北石路。
Jul 14 2012 2:51PM 携程计算机技术(上海)有限公司。
Jul 16 2012 9:02PM 乐购(真北店)。
Jul 25 2012 4:12PM 欢乐迪氧吧KTV。
Jul 26 2012 6:31PM 大渡河路北石路。
Jul 27 2012 9:31PM 第一酒市。
Jul 28 2012 12:57PM 韩风炭火烤肉(静安店)。
Jul 28 2012 3:13PM 银乐迪(铜川路店)。
Jul 31 2012 2:33PM 大渡河路北石路。
Aug 7 2012 11:06AM 上味馆南翔小笼(杏山路店)。
Aug 9 2012 6:15PM 85度C(武宁店)。
Aug 9 2012 8:13PM 台金兰(我格广场店)。
Aug 11 2012 7:15PM PANKOO釜山料理(龙之梦一店)。
Aug 14 2012 8:05PM 大渡河路北石路。
Aug 15 2012 6:31PM 大渡河路北石路。
Aug 19 2012 2:58PM 携程计算机技术(上海)有限公司。
Aug 19 2012 8:34PM 大渡河路北石路。
Aug 21 2012 9:55PM 中山公园龙之梦HM专柜。
Aug 22 2012 7:05PM COCO壱番屋(长宁龙之梦店)。
Aug 24 2012 12:09AM 大渡河路烧烤摊。
Aug 24 2012 12:11PM 德克士(上海火车站北广场)。
Aug 24 2012 7:07PM 宝应。
Aug 24 2012 8:55PM 文佳网络会所。
Aug 24 2012 11:48PM 同馨阁。
Aug 25 2012 1:27PM 希尔顿大酒店。
Aug 25 2012 8:36PM 尚东理想城。
Aug 25 2012 10:21PM 尚东理想城。
Aug 30 2012 5:35PM 大渡河路北石路。
Aug 30 2012 6:35PM 大渡河路北石路。
Sep 1 2012 8:58PM 华师大前门麻辣烫。
Sep 2 2012 10:44PM 大渡河路北石路。
Sep 5 2012 7:25PM 好友汇土菜馆。
Sep 6 2012 6:48PM 华东师范大学文附楼。
Sep 6 2012 7:33PM 华东师范大学文附楼。
Sep 11 2012 7:22PM 华师大文史楼。
Sep 13 2012 1:50PM 国泰电影院(Cathay。
Sep 16 2012 11:25AM 曹杨八村。
Sep 16 2012 11:22PM 老丰阁(仙乐斯店)。
Sep 18 2012 8:59PM 重庆鸡公煲(华师大正门)。
