Sep 20 2012 12:09PM 平南路51弄1号。
Sep 20 2012 8:51PM 必胜客(七宝店)。
Sep 20 2012 10:23PM 必胜客(七宝店)。
Sep 21 2012 10:42PM 万科城市花园8区8号。
Sep 21 2012 10:42PM 南国花园。
Sep 22 2012 11:42PM PANKOO釜山料理(七宝店)。
Sep 20 2012 12:09PM 平南路51弄1号。
Sep 20 2012 8:51PM 必胜客(七宝店)。
Sep 20 2012 10:23PM 必胜客(七宝店)。
Sep 21 2012 10:42PM 万科城市花园8区8号。
Sep 21 2012 10:42PM 南国花园。
Sep 22 2012 11:42PM PANKOO釜山料理(七宝店)。
Sep 24 2012 11:47AM 万科城市花园8区8号。
Sep 24 2012 2:50PM 南国花园。
Sep 24 2012 7:33PM 七寶商業街。
Sep 24 2012 8:39PM 七宝老街。
Sep 24 2012 9:12PM 七宝烧烤。
Sep 24 2012 10:10PM 万科城市花园8区8号。
Sep 26 2012 8:37PM 鲜芋仙(汇宝广场店)。
Sep 27 2012 9:57PM 万科城市花园8区8号。
Sep 28 2012 10:11PM 重庆鸡公煲(七莘路店)。
Sep 29 2012 8:37PM 潮汕粥王。
Oct 2 2012 10:48PM 千岛湖平价小海鲜(梅陇路店)。
Oct 2 2012 10:58PM 万科城市花园8区8号。
Oct 2 2012 11:38PM 西北狼烧烤。
Oct 3 2012 11:52AM 闵行体育公园。
Oct 3 2012 8:24PM PANKOO釜山料理(七宝店)。
Oct 3 2012 11:14PM 万科城市花园8区8号。
Oct 6 2012 12:31AM 剑川路121弄。
Oct 6 2012 12:35AM 龙吴路5530弄。
Oct 6 2012 12:33AM 吴泾。
Oct 6 2012 9:44AM 剑川路121弄。
Oct 7 2012 6:58AM 万科城市花园8区8号。
Oct 8 2012 8:18PM 七寶商業街。
Oct 8 2012 9:35PM 万科城市花园8区8号。
Oct 9 2012 8:57PM 潮汕粥王。
Oct 9 2012 11:26PM 万科城市花园8区8号。
Oct 10 2012 8:14PM 万科城市花园8区8号。
Oct 11 2012 12:28PM 平南路51弄1号。
Oct 11 2012 12:31PM 平南路51弄1号。
Oct 11 2012 10:45PM 万科城市花园8区8号。
Oct 12 2012 8:22PM 万科城市花园8区8号。
Oct 13 2012 6:39PM 吴泾医院。
Oct 14 2012 12:03PM 吴泾医院。
Oct 14 2012 5:56PM CoCo都可茶饮(吴泾店)。
Oct 14 2012 5:56PM CoCo都可茶饮(吴泾店)。
Oct 15 2012 12:11PM 剑川路121弄。
Oct 15 2012 6:30PM 南国花园。
Oct 16 2012 7:10AM 万科城市花园8区8号。
Oct 16 2012 12:47PM 平南路51弄1号。
Oct 17 2012 7:12PM 平南路51弄1号。補簽下，下班看見了無敵的運鈔車！真想問問開車的大叔。
Oct 17 2012 7:10PM 平南路51弄1号。補簽下，下班看見了無敵的運鈔車！真想問問開車的大叔。
Oct 18 2012 7:16PM 七寶商業街。
Oct 18 2012 8:21PM 南国花园。
Oct 18 2012 8:44PM 鲜芋仙(汇宝广场店)。
Oct 19 2012 12:35PM 平南路51弄1号。
Oct 20 2012 1:05PM 平南路51弄1号。
Oct 21 2012 8:14AM 星巴克。
Oct 21 2012 9:11AM 上海金融学院。
Oct 21 2012 12:14PM 品尚豆捞(莲花广场店)。
Oct 21 2012 12:24PM 品尚豆捞(莲花广场店)。
Oct 21 2012 4:51PM 热带风暴水上乐园。
Oct 21 2012 5:26PM 天都火锅。
Oct 22 2012 3:01PM 七寶商業街。
Oct 22 2012 9:11PM 万科城市花园8区8号。
Oct 22 2012 9:16PM 万科城市花园8区8号。
Oct 22 2012 10:26PM 好乐迪量贩式KTV(七宝店)。
Oct 22 2012 11:20PM 好乐迪量贩式KTV(七宝店)。
Oct 23 2012 11:12AM 平南路51弄1号。
Oct 23 2012 8:25PM 味千拉面(七宝店)。
Oct 24 2012 7:07AM 万科城市花园8区8号。
Oct 24 2012 10:57PM 万科出口路边烧烤。
Oct 25 2012 2:49PM 平南路51弄1号。
Oct 25 2012 7:05PM 黄金烧肉。与。
Oct 25 2012 8:58PM 黄金烧肉。
Oct 26 2012 6:01PM 平南路51弄1号。
Oct 26 2012 8:55PM 万科城市花园8区8号。
Oct 27 2012 9:47AM 平南路51弄1号。
Oct 27 2012 7:10PM 平南路51弄1号。
Oct 28 2012 10:01PM 万科城市花园8区8号。
Oct 28 2012 11:20PM 万科城市花园8区8号。
Oct 29 2012 12:02AM 好乐迪量贩式KTV(南方友谊商城店)。
Oct 29 2012 1:43PM 豫园地铁站。
Oct 29 2012 4:07PM 美罗城(Metro。
Oct 29 2012 4:30PM 星巴克。
Oct 29 2012 4:52PM 港汇广场一座。
Oct 29 2012 4:57PM 秀多多日式炭火烧烤。
Oct 29 2012 5:13PM 秀多多日式炭火烧烤。
Oct 29 2012 5:27PM 秀多多日式炭火烧烤。
Oct 29 2012 7:32PM 好乐迪量贩式KTV(田林店)。
Oct 30 2012 10:24PM 万科城市花园8区8号。
Oct 31 2012 11:51AM 古道村落(古美路店)。
Oct 31 2012 6:43PM 上海教育会堂。
Oct 31 2012 7:38PM 上海教育会堂。
Oct 31 2012 9:16PM 万科城市花园8区8号。
Oct 31 2012 11:21PM 万科出口路边烧烤。
Nov 1 2012 6:38PM 闵行九星市场。
Nov 2 2012 8:06PM 汇宝食尚小吃。
Nov 3 2012 8:31PM 松屋(桂林路店)。
Nov 3 2012 8:53PM 好乐迪(田林店)。
Nov 3 2012 9:23PM 好乐迪(田林店)。
Nov 4 2012 7:46PM 小占美甲新店儿。
Nov 5 2012 4:35PM 七宝地铁站。
Nov 5 2012 5:38PM 满记甜品(港汇店)。
Nov 7 2012 11:22AM 中国工商银行上海西区支行。
Nov 8 2012 6:25PM 中国工商银行上海西区支行。
Nov 8 2012 9:43PM 汇宝食尚小吃。
Nov 9 2012 4:47PM 中国工商银行上海西区支行。
Nov 9 2012 5:30PM 耶里夏丽新疆餐厅。
Nov 9 2012 5:49PM 耶里夏丽新疆餐厅。
Nov 9 2012 5:50PM 耶里夏丽新疆餐厅。
Nov 9 2012 5:56PM 耶里夏丽新疆餐厅。
Nov 9 2012 5:54PM 耶里夏丽新疆餐厅。
Nov 9 2012 5:57PM 耶里夏丽新疆餐厅。
Nov 9 2012 6:01PM 耶里夏丽新疆餐厅。与。
Nov 11 2012 5:20PM 七宝地铁站。
Nov 11 2012 6:45PM 鼎辣重庆老火锅(星游城店)。
Nov 11 2012 8:54PM 好乐迪(徐家汇店)。
Nov 11 2012 8:51PM H&M(徐家汇店)。
Nov 11 2012 9:00PM 好乐迪(徐家汇店)。
Nov 13 2012 8:42PM 汇宝食尚小吃。
Nov 15 2012 8:51PM 黑田小子。
Nov 15 2012 8:52PM 中国工商银行上海西区支行。
Nov 16 2012 6:54PM 中国工商银行上海西区支行。
Nov 16 2012 9:29PM 小肥羊(吴中路店)。
Nov 18 2012 6:58PM 中国工商银行上海西区支行。
Nov 18 2012 8:05PM 星巴克。
Nov 18 2012 8:34PM 湘乐汇(莲花国际广场)。
Nov 21 2012 8:24PM 韩林炭烤(南方商城店)。与。
Nov 21 2012 10:54PM 万科城市花园8区8号。
Nov 22 2012 7:34PM 秀多多日式炭火烧烤。
Nov 23 2012 10:15AM 中国工商银行上海西区支行。
Nov 23 2012 10:13PM H&M(莘庄仲盛店)。
Nov 25 2012 12:48PM 人民广场。
Nov 25 2012 1:20PM 上海歌城(新世界店)。
Nov 25 2012 2:38PM 上海歌城(新世界店)。
Nov 25 2012 5:27PM 上海歌城(新世界店)。
Nov 26 2012 2:33PM 剑川路121弄。
Nov 26 2012 5:01PM 食尚骨头王(剑川路店)。
Nov 30 2012 7:28PM 澳门豆捞坊(龙茗路店)。
Dec 1 2012 5:27PM 中国工商银行上海西区支行。
Dec 1 2012 7:46PM 满记甜品(莘庄龙之梦店)。
Dec 1 2012 8:28PM 元利香辣蟹(莘庄龙之梦店)。
Dec 2 2012 1:22PM 星巴克。
Dec 2 2012 1:58PM 好乐迪(七宝店)。
Dec 2 2012 5:10PM 太興永富茶餐厅。
Dec 2 2012 5:32PM 万科城市花园8区8号。
Dec 3 2012 5:33PM 铁板先生。与。
Dec 3 2012 5:40PM 铁板先生(凯德龙之梦)。
Dec 4 2012 11:46AM 中国工商银行上海西区支行。
Dec 5 2012 9:58AM 中国工商银行上海西区支行。
Dec 6 2012 12:11PM 中国工商银行上海西区支行。鼻子过敏难受死了！。
Dec 6 2012 8:43PM 百万宝贝宠物生活馆。
Dec 6 2012 8:49PM 凯德·嘉茂购物广场(七宝)。
Dec 9 2012 1:34PM 通海小区。
Dec 10 2012 12:18PM 航中路地铁站。
Dec 10 2012 1:07PM 七浦路市场。
Dec 10 2012 1:21PM 广莲香(塘沽店)。与。
Dec 10 2012 7:46PM 湘乐汇(莲花国际广场)。
Dec 12 2012 7:40PM 经典故事•中西餐厅。
Dec 12 2012 10:24PM 88酒吧。
Dec 13 2012 12:41AM 88酒吧。
Dec 13 2012 1:32AM 万科城市花园8区8号。
Dec 13 2012 7:48PM 澳门街。
Dec 13 2012 8:21PM 澳门豆捞坊(龙茗路店)。
Dec 13 2012 11:34PM 南国花园。
Dec 14 2012 10:12PM 重庆鸡公煲(七莘路店)。
Dec 17 2012 2:26PM 满记甜品(莘庄龙之梦店)。
Dec 17 2012 3:07PM 海上国际影城(莘庄龙之梦店)。
Dec 17 2012 3:21PM 海上国际影城(莘庄龙之梦店)。
Dec 17 2012 5:32PM PANKOO釜山料理(莘庄龙之梦店)。
Dec 17 2012 6:15PM PANKOO釜山料理(莘庄龙之梦店)。
Dec 19 2012 7:43AM 佳宝路。
Dec 20 2012 11:21PM 七寶商業街。
Dec 20 2012 11:20PM 万科城市花园8区8号。
Dec 21 2012 9:21AM 中国工商银行上海西区支行。今天是冬至，相传一年里有两个鬼节，第一个是清明节。快乐鬼节！接下来就是今天了！按照另一种说法，清明节是快乐的节日，这天鬼门打开，亡故的人在这一天都回家与家人团聚，享受祭奠。
Dec 21 2012 9:53AM 中国工商银行上海西区支行。
Dec 21 2012 10:43PM 万科城市花园8区8号。
Dec 22 2012 11:21PM 万科城市花园8区8号。
Dec 23 2012 5:34PM 江南公社(漕宝路店)。
Dec 23 2012 7:25PM 七宝大光明影城。
Dec 23 2012 7:57PM 好乐迪(七宝店)。消磨点时间，8。
Dec 23 2012 8:01PM 好乐迪(七宝店)。
Dec 23 2012 8:01PM 好乐迪(七宝店)。
Dec 25 2012 10:04PM 万科城市花园8区8号。
Dec 28 2012 9:26PM 甜蜜蜜(七宝巴春店)。
Dec 29 2012 7:38PM 古美路东兰路。
Dec 30 2012 1:27PM 必胜客(七宝店)。
Jan 1 2013 11:46AM 中国工商银行上海西区支行。
Jan 1 2013 5:52PM 鼎辣重庆老火锅(星游城店)。与。
Jan 1 2013 9:59PM 永乐影院。
Jan 3 2013 3:21PM 扬歌(徐汇店)。
Jan 3 2013 3:40PM 好乐迪(美罗店)。
Jan 3 2013 8:25PM 望湘园(港汇店)。
Jan 3 2013 9:48PM 永乐影院。
Jan 4 2013 10:37AM 七宝社区卫生服务中心。
Jan 12 2013 2:57PM 七叶和茶(美罗城店)。
Jan 12 2013 7:13PM 耶里夏丽新疆餐厅(南丹店)。
Jan 14 2013 6:35PM 广莲香(塘沽店)。
Jan 16 2013 11:27PM 万科城市花园8区8号。
Jan 18 2013 3:13PM 中国工商银行上海西区支行。
Jan 20 2013 6:00PM 好乐迪(七宝店)。
Jan 21 2013 4:13PM PANKOO釜山料理(七宝店)。
Jan 22 2013 12:01AM 水城路烧烤摊。
Jan 22 2013 9:30PM 好乐迪(七宝店)。
Jan 22 2013 9:55PM 爱酷撞球球。
Jan 22 2013 9:57PM 爱酷撞球球。
Jan 23 2013 3:27PM 七宝社区卫生服务中心。
Jan 27 2013 1:48PM 汇宝食尚小吃。
Jan 28 2013 2:59AM 通海小区。
Jan 28 2013 11:07AM 吴泾医院。
Jan 28 2013 2:16PM 吴泾医院。
Jan 31 2013 10:06AM 中国工商银行上海西区支行。
Jan 31 2013 6:22PM 鼎辣重庆老火锅(星游城店)。
Feb 1 2013 9:17PM 满记甜品(七宝店)。
Feb 3 2013 2:52PM 吞云小莳(汇宝店)。
Feb 4 2013 11:11AM 上海财安金融服务中心。
Feb 4 2013 12:30PM 中国工商银行上海西区支行。
Feb 4 2013 1:51PM 汇宝食尚小吃。
Feb 9 2013 7:33PM 华济苑。
Feb 10 2013 2:19AM 华济苑。
Feb 10 2013 8:40AM 华济苑。
Feb 14 2013 11:56AM 麦当劳(田林好又多店)。
Feb 14 2013 1:06PM 上海庆春电影院。
Feb 14 2013 7:51PM 耶里夏丽新疆餐厅(田林店)。
Feb 15 2013 10:11AM 通海小区。
Feb 15 2013 12:06PM 吴泾老饭店。
Feb 15 2013 5:49PM 烧肉达人(天钥桥路店)。
Feb 15 2013 9:14PM 星巴克。
Feb 19 2013 7:36PM 新贝乐意式休闲餐厅(莘庄仲盛店)。与。
Feb 22 2013 11:40AM 七宝万科。
Feb 26 2013 1:42PM 小湘舍。
Feb 26 2013 9:27PM 世国烧烤。
Feb 27 2013 12:43PM 满记甜品(七宝店)。
Feb 27 2013 5:50PM 云豹量版自助火锅。
Feb 27 2013 8:03PM 黑三娘(七宝店)。
Mar 2 2013 2:43PM 新贝乐意式休闲餐厅(莘庄仲盛店)。与。
Mar 2 2013 3:48PM 星巴克。
Mar 2 2013 6:27PM 吴泾体育场。
Mar 2 2013 6:34PM 吴泾体育场。
Mar 2 2013 9:06PM 八间。
Mar 2 2013 10:10PM 五番街。
Mar 6 2013 12:35PM 龙吴路剑川路。
Mar 8 2013 10:57AM 奉浦大桥。
Mar 8 2013 4:49PM 上海金山城市沙滩。
Mar 8 2013 5:05PM 金山卫火车站。
Mar 9 2013 11:18AM 肯德基。
Mar 9 2013 6:31PM 耶里夏丽新疆餐厅(南丹店)。
Mar 15 2013 4:23PM 大地数字影院(新都会店)。
Mar 15 2013 9:30PM 自由港量贩式KTV(闵行店)。
Mar 17 2013 6:26PM 家有好面(莘庄龙之梦店)。
Mar 17 2013 7:25PM 满记甜品(莘庄龙之梦店)。
Mar 18 2013 3:00PM 家有好面(莘庄龙之梦店)。
Mar 23 2013 6:25PM 平成屋。
Mar 25 2013 7:35PM 农家乐本地鸡。
Mar 25 2013 7:53PM 农家乐本地鸡。
Mar 26 2013 3:19PM 新贝乐意式休闲餐厅(莘庄仲盛店)。
Mar 28 2013 9:24PM 海之崴浴场。
Mar 30 2013 7:54PM 农家乐本地鸡。
Mar 30 2013 10:10PM 自由港量贩式KTV(闵行店)。
Apr 3 2013 12:20AM 艺汕砂锅粥。
Apr 3 2013 6:33PM 新农村饭庄。
Apr 5 2013 7:25PM 闵行三中。
Apr 5 2013 9:06PM 漫咖啡。
Apr 6 2013 12:33PM 人和火锅。
Apr 7 2013 4:52PM 闵行分局出入境办证中心。
Apr 8 2013 12:44PM 小红花幼儿园。
Apr 14 2013 12:10PM 满园春农庄。
Apr 14 2013 6:03PM 段氏龙虾。与。
Apr 15 2013 8:34AM [活动]。
Apr 16 2013 6:34PM 拿渡麻辣香锅(莘庄仲盛店)。
Apr 17 2013 1:50PM 百米加减档练习点(星火教练场)。
Apr 17 2013 4:28PM 海湾旅游区渔人码头。
Apr 17 2013 9:51PM 世国烧烤。
Apr 19 2013 2:14PM 通海小区。
Apr 20 2013 8:21PM 西南体育场。
Apr 20 2013 11:23PM 潮汕砂锅粥金平路步行街店。
Apr 23 2013 12:58PM 上海宝狮东风标致4S店。
Apr 23 2013 2:34PM 吴泾体育场。与。
Apr 23 2013 5:57PM 小巴辣子川湘菜餐厅(莘庄龙之梦店)。与。
Apr 23 2013 8:09PM 满记甜品(莘庄龙之梦店)。与。
Apr 24 2013 11:03AM 上海宝狮东风标致4S店。
Apr 24 2013 12:29PM 上海宝狮东风标致4S店。
Apr 24 2013 1:39PM 徐汇公安分局交警支队。
Apr 24 2013 6:49PM 千岛湖平价小海鲜(梅陇路店)。
Apr 25 2013 6:41PM 斗牛士(莘庄龙之梦店)。与。
Apr 25 2013 6:45PM 斗牛士(莘庄龙之梦店)。
Apr 26 2013 6:31PM 上海交通大学上院。
Apr 26 2013 9:26PM 星巴克。
Apr 27 2013 8:04PM 农家菜九亭店。
Apr 29 2013 6:41PM 家有好面(莘庄龙之梦店)。
Apr 29 2013 10:41PM 星巴克。
Apr 30 2013 12:18AM 广东仔原味烧烤。
Apr 30 2013 7:03PM 大地数字影院(新都会店)。与。
Apr 30 2013 11:13PM 自由港王子公主奇遇记。
May 4 2013 2:25PM 上海市交通警察总队车辆管理所(三分所)。
May 4 2013 6:59PM 华谊兄弟影城(上海长风店)。
May 5 2013 4:39PM 皇家咖啡佘山店。
May 5 2013 4:56PM 香蔓丽儿(古美店)。
May 5 2013 6:49PM 四季炭烤(九亭店)。
May 5 2013 10:05PM 羊烊羊烧烤店。
May 7 2013 9:31PM 盱眙虾趣龙虾城(龙吴路店)。与。
May 7 2013 11:22PM 羊烊羊烧烤店。
May 8 2013 7:01PM 羊烊羊烧烤店。
May 9 2013 6:22PM 万达电影城(周浦店)。
May 9 2013 7:18PM 优衣库周浦万达店。
May 12 2013 6:33PM 淮河两岸。
May 12 2013 9:31PM 华谊兄弟影城(上海长风店)。
May 13 2013 9:14PM 自由港(王子公主)金平店。
May 13 2013 10:40PM 沪闵路东川路。
May 17 2013 5:09PM 鲜芋仙(汇宝广场店)。
May 17 2013 7:53PM 星巴克。
May 18 2013 10:01AM 南国花园。
May 18 2013 10:05AM 纠结的早上！。
May 19 2013 8:08PM 海老寿司。
May 23 2013 6:46PM 尚一汤(莘庄仲盛店)。
May 24 2013 5:00AM 龙吴路剑川路。
May 24 2013 6:36AM 上海浦东国际机场T2航站楼。
May 24 2013 5:19PM 澳门银河。
May 26 2013 8:24AM Macau。
May 26 2013 1:24PM 浦东机场T2航站楼B岛。
May 27 2013 7:36PM 七宝镇人民政府。
May 27 2013 10:06PM 南国花园。
Jun 1 2013 4:24PM 龙吴路剑川路。
Jun 1 2013 7:31PM 吴泾医院。
Jun 2 2013 8:44PM 七宝老街汤圆。
Jun 2 2013 9:43PM 七宝老街。
Jun 5 2013 8:47PM 狮子山香港餐厅(莘庄龙之梦店)。
Jun 6 2013 9:28AM 航中路地铁站。
Jun 6 2013 1:31PM 广莲香(塘沽店)。
Jun 7 2013 10:49PM 农家乐本地鸡。
Jun 8 2013 3:02PM 上海金山城市沙滩。
Jun 8 2013 6:35PM 湘聚楼酒店(金山店)。
Jun 9 2013 6:04PM 星巴克。
Jun 9 2013 6:02PM 漫咖啡。
Jun 9 2013 7:20PM 漫咖啡。
Jun 10 2013 9:54AM 吴泾医院。
Jun 10 2013 6:49PM 端午节快乐--领勋章。
Jun 10 2013 6:55PM 浦东机场T1航站楼21号。
Jun 11 2013 6:04PM 华谊兄弟影城(上海长风店)。
Jun 11 2013 6:28PM 华谊兄弟影城(上海长风店)。
Jun 11 2013 9:10PM 漫咖啡。
Jun 23 2013 4:03AM 长兴画溪湿地公园。
Jun 23 2013 10:55AM 浙江长兴顾渚山风景区下洞村明月农家乐。
Jul 1 2013 7:33AM 景联路龙吴路。
Jul 4 2013 6:55PM 洋葱餐厅(田林店)。
Jul 4 2013 7:41PM 上海庆春电影院。
Jul 6 2013 1:19PM 世界接吻日。
Jul 7 2013 9:11AM [七七]。
Jul 8 2013 2:13PM 甜爱路。
Jul 11 2013 9:22PM 漫咖啡。
Jul 12 2013 10:31PM 自由港(王子公主)金平店。
Jul 23 2013 6:47PM 上海玛雅海滩水公园。
Jul 23 2013 7:05PM 沪松公路农家乐。
Jul 27 2013 1:03PM Apple。
Jul 27 2013 6:56PM Apple。
Jul 30 2013 7:06AM 紫晶南苑。
Aug 1 2013 5:25PM 延安路高架。
Aug 1 2013 6:11PM 延安西路。工作。。
Aug 4 2013 5:12PM 长今屋(虹梅店)。约会。。
Aug 4 2013 10:52PM 南国花园。失眠。。
Aug 5 2013 7:34AM 地铁10号线航中路站。工作。。
Aug 8 2013 7:10AM 莲花南路。吐槽。。
Aug 11 2013 4:46PM 七宝大光明影城。看演出。。
Aug 12 2013 7:42PM 小钱龙虾馆(纪翟南路店)。吃饭。。
Aug 13 2013 11:44PM 七宝万科。约会。。
Aug 13 2013 11:43PM 南国花园。约会。。
Aug 13 2013 11:47PM 星巴克。
Aug 20 2013 7:44AM 航中路地铁站。吐槽。。
Dec 15 2011 12:13AM 音乐殿堂量贩式KTV。
Dec 15 2011 5:45PM 洋葱餐厅仲盛世界商城店。
Dec 15 2011 5:53PM 洋葱餐厅仲盛世界商城店。
Dec 15 2011 5:51PM 洋葱餐厅仲盛世界商城店。
Dec 16 2011 7:27PM 巴黎春天。
Dec 17 2011 1:25PM 七宝商业街(佳宝路)。
Dec 18 2011 11:53PM 南国花园。
Dec 19 2011 5:36PM 七宝商业街(佳宝路)。
Dec 19 2011 8:00PM 七宝商业街(佳宝路)。
Dec 19 2011 8:05PM 七宝商业街(佳宝路)。【跟哪个星座吵架永远吵不赢】冠军（双子）。亚军（处女座）。季军（天枰）。第四名（天蝎）。第五名（射手）。第六名（水瓶）。第七名（白羊）。第八名（狮子）。第九名（双鱼）。第十名（摩羯）。第十一名（巨蟹）。
Jan 1 2012 9:02AM 南国花园。
Jan 3 2012 11:03AM 。七宝商业街(佳宝路)。
Jan 4 2012 11:14PM 。格林豪泰(上海虹桥机场酒店公寓)。
Jan 24 2012 12:21PM 。避风塘(南方商城店)。
Jan 28 2012 4:51PM 。星巴克。
Feb 1 2012 5:26PM 。好乐迪KTV。
Feb 1 2012 5:39PM 。好乐迪KTV。
Feb 11 2012 10:48PM 。通海小区。情人节出租！价格如下。陪上网。20元/小时网费要报销陪逛街。20元/小时鞋底要报销陪吃饭。20元/小时雇主请客制陪去聚会。30元/小时。
Feb 18 2012 11:37AM 。锦江乐园。
Feb 18 2012 12:21PM 。锦江乐园。
Feb 18 2012 1:37PM 。蕉叶咖喱屋。
Feb 18 2012 2:57PM 。永华电影城。
Feb 18 2012 3:12PM 。永华电影城。
Feb 18 2012 6:49PM 。徐汇区。
Feb 18 2012 7:12PM 。仙踪林(天钥桥路店)。
Feb 19 2012 4:03PM 。星巴克。
Feb 19 2012 6:00PM 。必胜客(新都会店)。
Feb 23 2012 12:16PM 。七宝商业街(佳宝路)。
Feb 25 2012 11:22PM 。南国花园。
Mar 1 2012 9:54PM 。南国花园。我不主动找你，不是因为你不重要，而是我不知道在你心里我是否重要。
Mar 3 2012 12:06PM 。长风海洋世界极地白鲸表演馆。
Mar 4 2012 12:54PM 。七宝商业街(佳宝路)。
Mar 7 2012 11:11AM 。徐家汇地铁站。
Mar 7 2012 12:08PM 。星巴克咖啡美罗店。
Mar 20 2012 9:50PM 。南国花园。
Mar 21 2012 12:49PM 。上海市公安局出入境管理局。
Mar 21 2012 4:41PM 。上海环球金融中心。
Mar 21 2012 6:09PM 。通海小区。
Mar 21 2012 10:54PM 。南国花园。
Mar 21 2012 11:41PM 南国花园。
Mar 22 2012 7:35AM 南国花园。
Mar 22 2012 9:21AM 南国花园。
Mar 22 2012 1:31PM COSTA。
Mar 22 2012 2:19PM 七寶商業街。
Mar 22 2012 3:21PM 七寶商業街。
Mar 22 2012 6:24PM 凯德·嘉茂购物广场(七宝)。
Mar 22 2012 6:29PM 味千拉面(嘉茂店)。
Mar 22 2012 7:47PM 南国花园。
Mar 22 2012 9:22PM 南国花园。
Mar 23 2012 11:41AM 南国花园。
Mar 23 2012 1:13PM 全家便利(七莘店)。
Mar 23 2012 2:10PM 南国花园。
Mar 24 2012 12:05AM 03迪斯科。
Mar 24 2012 11:11AM COSTA。
Mar 24 2012 11:30AM 七寶商業街。
Mar 24 2012 12:55PM 七寶商業街。
Mar 24 2012 9:04PM 味千拉面(七宝店)。
Mar 24 2012 9:41PM 南国花园。
Mar 25 2012 12:06AM 南国花园。
Mar 25 2012 3:45AM 七宝。
Mar 25 2012 10:11AM 七寶商業街。
Mar 25 2012 8:33PM 南国花园。
Mar 25 2012 8:34PM 七宝。
Mar 26 2012 4:53AM 七宝。
Mar 26 2012 3:09PM 七寶商業街。
Mar 26 2012 5:08PM 七宝。
Mar 26 2012 9:59PM 七宝。
Mar 26 2012 10:00PM 南国花园。
Mar 27 2012 8:52AM 南国花园。
Mar 27 2012 8:52AM 七宝。
Mar 27 2012 11:01AM 七寶商業街。
Mar 27 2012 10:54PM 南国花园。
Mar 27 2012 10:52PM 七宝。
Mar 28 2012 10:42AM 七宝。
Mar 28 2012 10:43AM 七寶商業街。
Mar 28 2012 10:47AM 七寶商業街。
Mar 28 2012 11:01AM 七寶商業街。
Mar 28 2012 9:10PM 南国花园。
Mar 28 2012 9:08PM 七宝。
Mar 28 2012 10:32PM 七宝。
Mar 29 2012 8:58AM 七宝。
Mar 29 2012 8:59AM 南国花园。
Mar 29 2012 10:39AM 七寶商業街。
Apr 4 2012 9:11AM 南国花园。
Apr 4 2012 10:55AM 七寶商業街。
Apr 4 2012 6:35PM 七寶商業街。
Apr 4 2012 9:58PM 南国花园。
Apr 4 2012 9:59PM 南国花园。
Apr 5 2012 9:26AM 南国花园。
Apr 5 2012 9:24AM 南国花园。
Apr 5 2012 9:37AM 七寶商業街。
Apr 5 2012 10:53PM 南国花园。
Apr 5 2012 10:54PM 南国花园。
Apr 6 2012 1:53PM 吴泾。
Apr 6 2012 1:57PM 剑川路121弄。
Apr 7 2012 10:37AM 星巴克。
Apr 7 2012 3:40PM 豫园地铁站。
Apr 7 2012 3:45PM 快乐柠檬(香港名都店)。
Apr 7 2012 10:22PM 南国花园。
Apr 7 2012 10:25PM 南国花园。
Apr 7 2012 10:32PM 七莘路吴中路。
Apr 7 2012 10:30PM 南国花园。
Apr 8 2012 1:42PM 南国花园。
Apr 8 2012 1:41PM 七莘路吴中路。
Apr 8 2012 1:57PM 南国花园。
Apr 8 2012 2:00PM 南国花园。
Apr 8 2012 2:11PM 七寶商業街。
Apr 8 2012 10:13PM 南国花园。
Apr 8 2012 10:14PM 南国花园。
Apr 8 2012 10:15PM 南国花园。
Apr 8 2012 10:16PM 七莘路吴中路。
Apr 9 2012 12:15PM 南国花园。
Apr 9 2012 12:14PM 七莘路吴中路。
Apr 9 2012 12:15PM 南国花园。
Apr 9 2012 12:18PM 七寶商業街。
Apr 9 2012 12:47PM 剑川路121弄。
Apr 9 2012 2:54PM 七宝老街。
Apr 9 2012 2:51PM 七宝老街。
Apr 9 2012 4:03PM 七宝老街汤团店(七宝一店)。
Apr 9 2012 4:02PM 七宝老街汤团店(七宝二店)。
Apr 9 2012 4:04PM 七宝老街。
Apr 9 2012 4:05PM 七宝老糕坊(七宝店)。
Apr 9 2012 4:07PM 七寶老街。
Apr 9 2012 4:18PM 七宝老街鱼头王。
Apr 9 2012 4:21PM 七宝老街小吃街。
Apr 9 2012 11:06PM 南国花园。
Apr 10 2012 11:08AM 南国花园。
Apr 10 2012 12:01PM 七寶商業街。
Apr 10 2012 9:15PM 南国花园。
Apr 10 2012 9:16PM 南国花园。
Apr 12 2012 10:11AM 南国花园。
Apr 12 2012 8:01PM 吴泾。
Apr 12 2012 8:07PM 剑川路121弄。
Apr 13 2012 12:48PM 南国花园。
Apr 13 2012 12:50PM 七寶商業街。
Apr 14 2012 11:37PM 南国花园。
Apr 14 2012 11:38PM 南国花园。
Apr 14 2012 11:38PM 七莘路吴中路。
Apr 15 2012 12:29PM 七寶商業街。
Apr 16 2012 10:20AM 南国花园。
Apr 16 2012 10:18AM 七莘路吴中路。
Apr 16 2012 10:22AM 南国花园。
Apr 16 2012 10:20AM 南国花园。
Apr 18 2012 11:29AM 七寶商業街。不是最好的时光有你们在，而是有你们在，我才有了最好的时光。不管多少人站在我的对立面，你们都站在我的身后。
Apr 19 2012 12:26PM 南国花园。
Apr 19 2012 7:03PM 七寶商業街。
Apr 19 2012 10:33PM 南国花园。
Apr 20 2012 4:14PM 南国花园。
Apr 20 2012 6:19PM 七寶商業街。
Apr 24 2012 9:13AM 南国花园。
Apr 24 2012 6:21PM 七寶商業街。
Apr 25 2012 10:17AM 航中路地铁站。
Apr 26 2012 2:50PM 七寶商業街。一个女人爱你，你是丈夫。几个女人爱你，你是男人。十个女人爱你，你是情种。百个女人爱你，你是偶像。千个女人爱你,你是英雄。万个女人爱你，你是领袖。全国女人爱你，你是人民币。
Apr 28 2012 11:34AM 超级电影世界。
Apr 28 2012 9:40PM 必胜客(七宝店)。
Apr 29 2012 11:41AM 南国花园。
Apr 30 2012 11:05PM 避风塘(天钥桥店)。
May 2 2012 5:11PM 七寶商業街。
May 3 2012 11:47PM 七寶商業街。
May 3 2012 11:45PM 南国花园。
May 4 2012 1:01PM 七寶商業街。
May 4 2012 1:04PM 南国花园。
May 4 2012 6:57PM 养乐多工厂。
May 4 2012 11:08PM 九天银河大浴场。
May 5 2012 10:43AM 海鸥大厦。
May 5 2012 3:35PM 金山城市沙滩。
May 6 2012 10:17PM 南国花园。
May 11 2012 12:20AM 大地数字影院(新都会店)。
May 12 2012 2:55PM 星巴克。
May 12 2012 2:59PM 星巴克。
May 12 2012 3:18PM NIKE折扣店(银都店)。
May 12 2012 6:31PM 必胜客(新都会店)。
May 12 2012 6:28PM 大地数字影院(新都会店)。
May 13 2012 6:47PM 七寶商業街。
May 14 2012 11:08AM DQ冰雪皇后(七宝嘉茂店)。
May 14 2012 7:49PM 七寶商業街。
May 15 2012 7:18PM 七寶商業街。
May 16 2012 9:55AM 徐家匯。
May 16 2012 1:33PM 广莲香(塘沽店)。
May 16 2012 1:49PM 上海星光影城。
May 16 2012 6:15PM 上海歌城(新世界店)。
May 16 2012 6:26PM 星巴克。
May 16 2012 7:58PM 上海歌城(新世界店)。
May 18 2012 12:45PM 七寶商業街。
May 19 2012 4:13PM 七寶商業街。
May 20 2012 9:43AM 南国花园。
May 20 2012 9:51AM 七寶商業街。。5.20我爱你。
May 20 2012 2:16PM 七寶商業街。
May 20 2012 8:11PM 七寶商業街。
May 21 2012 11:57AM 七寶商業街。
May 22 2012 2:09PM 七寶商業街。
May 23 2012 9:05PM 必胜客(七宝店)。
May 24 2012 1:33PM 閔行區上海階梯錦繡幼兒園。
May 26 2012 12:15AM 南国花园。
May 26 2012 2:28PM 来福仕。
May 29 2012 11:33AM 閔行區上海階梯錦繡幼兒園。
May 30 2012 7:28AM 七莘路吴中路。
May 30 2012 6:37PM 五角场。
Jun 1 2012 10:35AM 七宝镇社区事务受理服务中心。
Jun 9 2012 6:22PM 潮隆大酒店(铜川路店)。
Jun 22 2012 8:40AM 南国花园。
Jun 22 2012 10:16PM 南国花园。
Jun 23 2012 5:49PM 七寶商業街。
Jul 11 2012 12:45AM 南国花园。
Jul 14 2012 12:19PM 江南公社(漕宝路店)。与。
Jul 14 2012 7:33PM 云吞小莳。
Jul 18 2012 8:43PM 东巴骨头王火锅餐厅。
Jul 19 2012 7:52PM 热带风暴水上乐园。
Jul 20 2012 9:34PM 万科城市花园。
Jul 23 2012 8:39PM 江南公社(七宝店)。
Jul 24 2012 8:54PM 盱眙虾趣龙虾城(龙吴路店)。
Jul 25 2012 9:52AM 剑川路121弄。
Jul 25 2012 3:14PM 剑川路121弄。
Jul 25 2012 9:08PM 热带风暴水上乐园。
Jul 25 2012 9:31PM 麦当劳。
Jul 26 2012 10:55AM 剑川路121弄。
Jul 26 2012 10:57AM 麦当劳。
Jul 27 2012 1:49PM 工行闵行支行。
Jul 28 2012 4:05PM 万科城市花园8区8号。
Jul 29 2012 8:47PM 小钱龙虾馆(纪翟南路店)。
Jul 29 2012 11:59PM 万科城市花园8区8号。
Jul 30 2012 6:37PM 剑川路121弄。
Jul 30 2012 6:42PM 万科城市花园8区8号。
Jul 30 2012 6:44PM 七寶商業街。
Jul 31 2012 8:46AM 万科城市花园8区8号。不去期望，失去了不会伤心，得到了便是惊喜。佛曰。菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。人本是人，不必刻意去做人；世本是世，无须精心去处世。
Jul 31 2012 2:13PM 邯郸路135号财安金融。
Jul 31 2012 5:17PM 小巴辣子川湘菜餐厅(南方店)。与。
Aug 2 2012 6:29PM 鼎味火锅(七宝店)。
Aug 3 2012 6:12PM 食尚骨头王(剑川路店)。
Aug 4 2012 3:35PM 剑川路121弄。
Aug 4 2012 5:59PM 吴泾公园。
Aug 5 2012 12:58PM 七寶商業街。与。
Aug 6 2012 6:32AM 万科城市花园8区8号。
Aug 6 2012 8:55AM 上海国家保密局。
Aug 6 2012 8:49AM 邯郸路135号财安金融。
Aug 6 2012 10:47AM 邯郸路135号财安金融。
Aug 6 2012 4:47PM 地铁三号线。
Aug 6 2012 7:57PM 趣宝屋。
Aug 6 2012 8:00PM 南国花园。
Aug 7 2012 11:47AM 万科城市花园8区8号。
Aug 8 2012 12:28AM 万科城市花园8区8号。
Aug 8 2012 12:28AM 南国花园。
Aug 8 2012 12:32AM 七莘路吴中路。
Aug 8 2012 9:07AM 剑川路121弄。
Aug 8 2012 9:10AM 闵浦大桥。
Aug 8 2012 10:21AM 中国人民银行。
Aug 11 2012 12:19AM 万科城市花园8区8号。
Aug 11 2012 12:20AM 南国花园。
Aug 11 2012 12:25AM 03迪斯科。
Aug 11 2012 9:58AM 万科城市花园8区8号。
Aug 11 2012 6:21PM 上海市公安局闵行分局。
Aug 11 2012 7:31PM 盱眙虾趣龙虾城(龙吴路店)。
Aug 14 2012 10:30AM 邯郸路135号财安金融。
Aug 14 2012 10:41PM 剑川路121弄。
Aug 15 2012 6:36PM 吴泾。
Aug 16 2012 10:47AM 吴泾医院。
Aug 16 2012 5:49PM 剑川路121弄。
Aug 16 2012 5:50PM 邯郸路135号财安金融。
Aug 16 2012 5:51PM 七莘路吴中路。
Aug 16 2012 5:53PM 万科城市花园8区8号。
Aug 16 2012 8:22PM 上海虹桥火车站。
Aug 16 2012 9:52PM 苏州火车站。
Aug 16 2012 9:55PM 苏州火车站。
Aug 16 2012 10:25PM 吴中SM城市广场。
Aug 16 2012 10:32PM 苏州。
Aug 16 2012 10:30PM 天颐温泉。
Aug 17 2012 10:58AM 木渎古镇。
Aug 17 2012 12:31PM 乡里乡亲。
Aug 17 2012 4:13PM 天颐温泉。
Aug 18 2012 9:47AM 缘圆农家乐。
Aug 18 2012 1:22PM 苏州火车站二楼候车区。
Aug 18 2012 1:52PM 苏州火车站二楼候车室。
Aug 18 2012 9:02PM 七寶商業街。
Aug 18 2012 9:02PM 南国花园。
Aug 18 2012 9:01PM 剑川路121弄。
Aug 18 2012 10:03PM 盱眙虾趣龙虾城(龙吴路店)。与。
Aug 20 2012 9:07PM 小肥羊(民主路店)。
Aug 21 2012 6:58PM 优衣库(漕宝购物中心店)。
Aug 21 2012 8:56PM 小巴辣子(莘庄龙之梦店)。
Aug 21 2012 9:59PM 海上国际影城(莘庄龙之梦店)。
Aug 23 2012 2:32PM 地铁10号线。
Aug 23 2012 8:37PM 好乐迪量贩式KTV(田林店)。
Aug 26 2012 7:51PM 剑川路121弄。
Aug 28 2012 8:04AM 平南路51弄1号。
Aug 29 2012 9:43PM 七宝大光明影城。
Aug 31 2012 8:12PM 趣宝屋。
Aug 31 2012 8:10PM 七寶商業街。
Sep 2 2012 4:51PM 吴泾公园。
Sep 2 2012 8:44PM 大地数字影院(新都会店)。
Sep 2 2012 11:45PM 世国烧烤。
Sep 3 2012 3:43PM 剑川路121弄。
Sep 5 2012 9:39PM 剑川路121弄。
Sep 7 2012 1:53PM Apple。
Sep 7 2012 2:12PM 路易威登Louis。
Sep 7 2012 2:23PM 路易威登Louis。
Sep 8 2012 3:22AM 紫晶南苑。与。
Sep 8 2012 2:35PM 庆春电影城。
Sep 8 2012 6:36PM 优衣库(港汇店)。
Sep 9 2012 9:02AM 剑川路121弄。
Sep 10 2012 12:59PM 剑川路121弄。
Sep 10 2012 1:14PM 通海小区。求恋爱，对方要求。
Sep 10 2012 6:38PM 通海小区。
Sep 10 2012 11:57PM 万科城市花园8区8号。
Sep 10 2012 11:57PM 南国花园。
Sep 11 2012 6:14AM 万科城市花园8区8号。
Sep 11 2012 6:15AM 南国花园。
Sep 12 2012 12:28AM 万科城市花园8区8号。
Sep 12 2012 12:29AM 南国花园。
Sep 12 2012 7:08AM 南国花园。
Sep 12 2012 7:08AM 万科城市花园8区8号。
Sep 12 2012 7:18PM 吞云小莳(汇宝店)。
Sep 12 2012 7:23PM 吞云小莳(汇宝店)。
Sep 12 2012 8:27PM 七宝大光明影城。
Sep 13 2012 11:25PM 邯郸路135号财安金融。
Sep 13 2012 11:23PM 万科城市花园8区8号。
Sep 15 2012 7:00AM 七宝万科。
Sep 15 2012 6:58AM 万科城市花园8区8号。
Sep 15 2012 6:59AM 南国花园。
Sep 16 2012 5:14PM 上海动物园。
Sep 16 2012 5:17PM 延安西路华山路。
Sep 16 2012 5:32PM Apple。
Sep 17 2012 11:42AM 望湘园(莘庄龙之梦店)。
Sep 17 2012 11:45AM 望湘园(莘庄龙之梦店)。
Sep 17 2012 1:08PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Sep 17 2012 6:00PM 七寶商業街。
Sep 17 2012 8:54PM 星巴克。
Sep 17 2012 9:05PM 小巴辣子(莘庄龙之梦店)。
Sep 18 2012 8:58PM 辛香汇(漕溪路店)。
Sep 19 2012 9:12PM 呷哺呷哺(七宝嘉茂店)。
