Sep 23 2012 3:20PM Gucci(华润店)。
Sep 23 2012 6:32PM 小南国日式烧烤(华润时代店)。
Sep 27 2012 9:41PM 世纪友谊影城。
Oct 4 2012 3:27PM 依居堂足道。
Oct 9 2012 11:18AM 绿茶餐厅(中山公园店)。
Oct 12 2012 9:08PM 和民居食屋(日月光广场店)。
Oct 14 2012 10:06PM 华发路烧烤。
Oct 29 2012 10:57PM 白木屋居酒屋(淮海店)。
Nov 3 2012 7:58PM 光头一郎章鱼小丸子。
Nov 6 2012 9:37PM 食佳传奇火锅。
Nov 9 2012 6:02PM 八万人体育场。
Nov 17 2012 11:02AM 胜天鹅酒家。
Nov 17 2012 3:44PM 马哥孛罗(田林店)。
Nov 17 2012 3:46PM 三枪(田林二店)。
Nov 17 2012 3:47PM 麦当劳(田林好又多店)。
Nov 17 2012 4:47PM 忆香休闲烧烤。
Nov 17 2012 8:49PM 明丰新纪苑。
Nov 19 2012 1:14PM 大华医院。
Nov 20 2012 5:46PM 星巴克。
Nov 21 2012 12:32PM 振鼎鸡(罗秀路店)。
Nov 21 2012 6:27PM 云南过桥米线(百色路店)。
Nov 22 2012 1:59PM 大华医院。
Nov 25 2012 1:09PM 大华医院。
Nov 26 2012 12:45PM 味千拉面(老沪闵路店)。
Nov 27 2012 6:33PM 柚子林炭火烧肉(仙霞路店)。
Nov 28 2012 12:11PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Nov 28 2012 3:38PM 美仕多。
Nov 29 2012 7:14PM 品尚豆捞(莲花广场店)。
Dec 7 2012 10:48AM 华泾地段医院。
Dec 7 2012 12:17PM 川记麻辣烫。
Dec 12 2012 11:26AM 徐汇区中心职介所。
Dec 12 2012 12:02PM 沃尔玛(凌云店)。
Dec 12 2012 12:47PM 中国石油加油站。
Dec 15 2012 7:52AM 宁国禅寺。
Dec 15 2012 9:18PM 泓和坊老北京涮锅(罗秀路店)。
Dec 17 2012 2:24PM 永华电影城。与。
Dec 18 2012 7:07PM 徐汇区体育馆。
Dec 19 2012 12:31PM 中国工商银行。
Dec 20 2012 11:14AM 盘古。
Dec 21 2012 12:38PM 莲花国际广场。
Dec 21 2012 6:08PM 丝芙兰(莘庄店)。
Dec 23 2012 3:08PM 百脑汇(徐汇店)。
Dec 27 2012 12:49PM 明丰新纪苑。
Dec 28 2012 9:46AM 老盛昌苏州汤包馆(梅陇店)。
Dec 28 2012 2:10PM 星巴克。
Dec 28 2012 2:52PM 美仕唐纳滋(美罗城店)。
Dec 28 2012 11:12PM 陈良震烧烤。
Dec 30 2012 11:28AM 明丰新纪苑。
Jan 2 2013 5:05PM 崇明跨海大桥。
Jan 6 2013 9:02PM 绍兴饭店(龙华西路店)。
Jan 8 2013 9:12PM 星巴克。
Jan 9 2013 1:55PM 云南过桥米线(百色路店)。
Jan 11 2013 12:45PM 鸡排超人(百色店)。
Jan 12 2013 3:47PM 拉亚汉堡(宜山路店)。
Jan 12 2013 4:18PM mayli's。
Jan 14 2013 1:40PM 吉旺港式茶餐厅(南方商城店)。
Jan 16 2013 11:58AM 虹漕大楼。
Jan 17 2013 2:47PM 圆百爱(梅陇路店)。
Jan 17 2013 4:03PM 爱婴室(罗秀店)。
Jan 18 2013 1:38PM 好世麒麟园。
Jan 18 2013 4:00PM 四季悦温泉。
Jan 18 2013 8:45PM 乐乡饭店。
Jan 18 2013 9:52PM CoCo都可茶饮(观前街店)。
Jan 18 2013 11:34PM 海龙王足浴。
Jan 19 2013 12:40PM 喜羊羊大酒店。
Jan 19 2013 1:55PM 林屋古洞。
Jan 19 2013 6:24PM 美味佳大酒店。
Jan 20 2013 11:36AM G2京沪G42沪蓉高速花桥收费站。
Jan 23 2013 7:04PM 明丰新纪苑。
Jan 26 2013 8:10PM 肯德基。
Jan 27 2013 12:51PM 上海师范大学(徐汇校区)韩国料理。
Jan 30 2013 12:11AM 明丰新纪苑。
Jan 30 2013 4:44PM 宜芝多(南丹店)。
Feb 1 2013 12:46PM 云南过桥米线(百色路店)。
Feb 1 2013 3:19PM 贝琳美甲店(Betty。
Feb 1 2013 6:42PM PANKOO釜山料理(港汇店)。
Feb 2 2013 1:10PM 明丰新纪苑。
Feb 5 2013 4:58PM 中山医院急诊。
Feb 6 2013 12:59PM 盘古。
Feb 7 2013 6:42PM 泓和坊老北京涮锅(罗秀路店)。
Feb 8 2013 4:26PM 明丰新纪苑。
Feb 10 2013 12:47PM 宁国禅寺。
Feb 10 2013 12:58PM 胜天鹅酒家。
Feb 12 2013 11:35AM 明丰新纪苑。
Feb 12 2013 1:19PM 平南一村。
Feb 14 2013 1:53PM 苏嘉杭高速(吴江南出口)。
Feb 14 2013 8:38PM 卡秀时尚量贩式KTV。
Feb 15 2013 4:20PM 金鸡湖音乐喷泉广场。
Feb 15 2013 5:04PM G2京沪G42沪蓉高速花桥收费站。
Feb 22 2013 10:26PM 华发路烧烤。
Feb 23 2013 1:42PM 红宝石(武进路店)。
Feb 23 2013 3:34PM 南北高架徐家汇路轧道。
Feb 23 2013 8:12PM 上海南站银泰百货。
Feb 23 2013 9:42PM 悸动烧仙草(百色路店)。
Feb 25 2013 9:46PM 明丰新纪苑。
Feb 27 2013 11:46AM 星巴克。
Feb 27 2013 1:02PM 西南影城。
Feb 28 2013 11:53AM 镰仓pasta。
Mar 1 2013 10:20AM 纽斯桑拿会所(天山店)。
Mar 1 2013 7:18PM 凯琴数码双语幼稚园。
Mar 2 2013 9:53PM 星巴克STARBUCKS(金谊广场店)。
Mar 3 2013 12:32AM 中国体育彩票。
Mar 4 2013 12:43PM 百联南方购物中心。
Mar 4 2013 9:55PM 明丰新纪苑。
Mar 5 2013 2:39PM HOTBOYS(韩国年糕火锅)。
Mar 6 2013 12:40PM Pizza。
Mar 6 2013 9:09PM 明丰新纪苑。
Mar 7 2013 1:12PM 伊秀手握寿司。
Mar 7 2013 9:15PM 明丰新纪苑。
Mar 8 2013 9:15PM 百盛购物中心(莘庄店)。
Mar 8 2013 9:12PM 一伍一拾(莘庄仲盛店)。
Mar 8 2013 10:18PM 明丰新纪苑。
Mar 9 2013 3:25PM 老庙黄金(六百店)。
Mar 9 2013 9:06PM 明丰新纪苑。
Mar 10 2013 9:23PM Honeys(莘庄仲盛店)。
Mar 11 2013 10:51AM 凯琴数码双语幼稚园。
Mar 11 2013 4:49PM 上海浦东国际机场T2航站楼。
Mar 12 2013 1:12PM 明丰新纪苑。
Mar 13 2013 1:10PM 明丰新纪苑。
Mar 15 2013 10:23PM 明丰新纪苑。
Mar 16 2013 12:47PM 嬉戏里乐园。
Mar 18 2013 9:11AM 芦潮港码头。
Mar 18 2013 10:15AM 宝陀号。
Mar 19 2013 6:31PM 千岛湖平价小海鲜(罗香路店)。
Mar 21 2013 7:58PM 大华医院。
Mar 21 2013 10:17PM 华发路烧烤。
Mar 22 2013 10:57AM 大华医院。
Mar 24 2013 10:53AM 大华医院。
Mar 25 2013 3:19PM 复旦大学附属儿科医院(万源路新院)。
Mar 27 2013 8:31AM 麦德龙(闵行店)。
Mar 28 2013 10:14PM 明丰新纪苑。
Mar 30 2013 1:42PM 龙记香港茶餐厅(金谊广场店)。
Mar 31 2013 12:09PM 外环S20。
Mar 31 2013 2:25PM G60沪昆高速新桥主线收费站。
Mar 31 2013 6:57PM 千岛湖平价小海鲜(罗香路店)。
Apr 2 2013 1:08PM 远达驾校。
Apr 2 2013 8:06PM 满记甜品(金谊广场店)。
Apr 3 2013 2:34PM 星巴克。
Apr 3 2013 3:59PM 宜芝多(星游城店)。
Apr 3 2013 7:53PM 中国体育彩票。
Apr 6 2013 9:05AM 徐浦大桥。
Apr 6 2013 8:08PM 西南影城。
Apr 8 2013 3:55PM 家乐福(南方店)。
Apr 8 2013 4:14PM 星巴克。
Apr 9 2013 5:52PM 冬冬食府。
Apr 13 2013 9:34PM 中国体育彩票。
Apr 14 2013 1:15AM 华发路烧烤。
Apr 14 2013 2:38PM 和畅面馆。
Apr 16 2013 4:36PM 大华医院。
Apr 18 2013 11:03PM 明丰新纪苑。
Apr 19 2013 1:41PM 瀚汇美容美发造型。
Apr 20 2013 9:44PM 明丰新纪苑。
Apr 23 2013 2:09PM 长泰西郊别墅。
Apr 24 2013 11:51AM Hot。
Apr 24 2013 9:29PM 明丰新纪苑。
Apr 25 2013 2:51PM 巴黎三城(老沪闵路店)。
Apr 26 2013 1:23PM COSTA。
Apr 26 2013 3:26PM 凯琴数码双语幼稚园。
Apr 28 2013 6:55PM 茶香书香。
Apr 30 2013 6:18PM 文章酒楼。
May 1 2013 12:55PM 上海植物园。
May 1 2013 1:25PM 丰裕生煎(罗香路店)。
May 1 2013 6:27PM 天雅村酒店(长桥店)。
May 1 2013 9:58PM S20外环高速.莘庄立交。
May 3 2013 5:21PM 明丰新纪苑。
May 4 2013 7:29PM 品悦酒店(灵岩南路店)。
May 4 2013 11:25PM 中国体育彩票。
May 5 2013 7:22PM 伊秀手握寿司(莘庄仲盛店)。
May 5 2013 7:54PM 星巴克。
May 5 2013 11:05PM 中国体育彩票。
May 6 2013 9:25AM 宁国禅寺。
May 6 2013 1:42PM 明丰新纪苑。
May 6 2013 9:56PM 明丰新纪苑。
May 7 2013 3:11PM 蔡先生苏州汤包馆。
May 7 2013 5:45PM 明丰新纪苑。
May 10 2013 11:44AM 沃尔玛停车场。
May 10 2013 12:45PM 诚成巫山烤全鱼。
May 10 2013 8:58PM 满记甜品(金谊广场店)。
May 11 2013 4:07PM 快乐柠檬(飞洲国际店)。
May 11 2013 6:14PM 争鲜回转寿司(飞洲国际店)。
May 12 2013 3:36PM 茶香书香(南方商城店)。
May 14 2013 9:50AM 南六公路。
May 14 2013 2:26PM 星巴克。
May 15 2013 1:49PM 上海市公积金管理中心(徐汇区管理部)。
May 17 2013 2:14PM 星巴克。
May 17 2013 6:48PM 巴黎贝甜(南方店)。
May 19 2013 1:39PM 吉旺港式茶餐厅(南方商城店)。
May 19 2013 3:53PM 巴黎贝甜(南方店)。
May 20 2013 10:41PM 明丰新纪苑。
May 21 2013 12:55PM 星巴克。
May 22 2013 1:01PM 港汇广场一座。
May 24 2013 11:16PM 广东明火粥(历城路店)。
May 25 2013 4:53PM 星巴克。
May 25 2013 9:19PM 华发路烧烤。
May 26 2013 12:40PM 南北高架徐家汇路轧道。
May 26 2013 1:04PM 宝安公路地铁站。
May 27 2013 1:19PM 星巴克(金谊广场店)。
May 28 2013 1:44PM 星巴克。
May 28 2013 7:58PM 满记甜品(金谊广场店)。
May 29 2013 1:03PM 蔡先生苏州汤包馆。
May 29 2013 2:50PM 星巴克。
May 30 2013 6:20PM 千岛湖平价小海鲜(罗香路店)。
May 31 2013 5:24PM 百联南方购物中心。
Jun 1 2013 4:48PM 汤姆熊(南方商城店)。
Jun 1 2013 9:45PM 西南影城。
Jun 2 2013 8:34PM 中房金谊广场。
Jun 2 2013 9:14PM 星巴克(金谊广场店)。
Jun 3 2013 3:44PM 星巴克。
Jun 3 2013 7:50PM 天雅村酒店(长桥店)。
Jun 4 2013 11:46AM 天都火锅。
Jun 5 2013 6:01PM 明丰新纪苑。
Jun 5 2013 8:17PM 汤姆熊(南方商城店)。
Jun 5 2013 9:57PM 麦当劳(南方商城餐厅)。
Jun 6 2013 2:02PM 七叶和茶。
Jun 7 2013 1:50PM 百合福铁板烧烤自助餐厅(南方商城店)。
Jun 8 2013 1:40PM 宝安公路地铁站。
Jun 8 2013 5:15PM 争鲜回转寿司(飞洲国际店)。
Jun 8 2013 7:08PM 山崎面包(徐太店)。
Jun 8 2013 10:58PM 小杨盱眙小龙虾。
Jun 9 2013 8:04PM 诚成巫山烤全鱼。
Jun 10 2013 11:30AM 端午节快乐--领勋章。
Jun 10 2013 6:39PM 星巴克(金谊广场店)。
Jun 11 2013 2:57PM CoCo都可茶饮(昌里二店)。
Jun 11 2013 9:28PM 世博国际影城。
Jun 12 2013 12:46PM Burger。
Jun 12 2013 4:53PM 满记甜品(金谊广场店)。
Jun 13 2013 2:50PM 囍旺咖啡。
Jun 15 2013 12:17PM 龙记香港茶餐厅(金谊广场店)。
Jun 16 2013 11:07AM 明丰新纪苑。
Jun 16 2013 6:38PM 汇成四村。
Jun 21 2013 7:32PM 陕西南路淮海中路。
Jun 22 2013 9:40AM 星巴克。
Jun 22 2013 6:55PM 明丰新纪苑。
Jun 23 2013 1:44PM 西南影城。
Jun 28 2013 8:53AM 中海瀛台。
Jun 28 2013 1:48PM 星巴克。
Jun 28 2013 5:34PM 西南影城。
Jun 28 2013 7:27PM 查餐厅(永新坊店)。
Jun 29 2013 8:50AM 华育中学。
Jun 29 2013 8:31PM VQ鲜榨果汁金谊广场店。
Jun 29 2013 9:19PM 和米堂(金谊广场店)。
Jul 3 2013 11:48AM 董大师稻香蛙。
Jul 4 2013 1:33PM 蔡先生苏州汤包馆。
Jul 5 2013 9:35PM 小杨盱眙小龙虾。
Jul 7 2013 12:38PM 顾村公园。
Jul 7 2013 10:30PM 汤姆熊(南方商城店)。
Jul 8 2013 1:20PM 棒约翰比萨(上海南站店)。
Jul 10 2013 6:15PM 千岛湖平价小海鲜(罗香路店)。
Jul 12 2013 6:33PM 上上谦串串香火锅(龙华西路店)。
Jul 12 2013 8:22PM 满记甜品(天钥桥店)。
Jul 14 2013 11:46AM 光头一郎章鱼小丸子。
Jul 16 2013 11:24AM 吉旺港式茶餐厅(南方商城店)。
Jul 18 2013 12:31PM 阿姨奶茶专卖(漕溪路店)。
Jul 18 2013 2:04PM 老凤祥银楼(漕溪路店)。
Jul 18 2013 4:29PM 肯德基。
Jul 21 2013 12:01PM 味千拉面(龙茗路店)。
Jul 21 2013 12:49PM 迪卡侬(顾戴店)。
Jul 28 2013 8:26PM 西南影城。
Aug 11 2013 6:36PM 豪享来(老沪闵路)。
Aug 13 2013 7:32PM 西南影城。
Aug 14 2013 2:21PM 永华电影城。看电影。。
Aug 16 2013 6:55PM 上海大饭堂(东明店)。吃饭。。
Aug 16 2013 8:10PM costa.。
Aug 18 2013 6:24PM 顺风大酒店。吃饭。。
Aug 19 2013 10:02PM 明丰新纪苑。吃饭。。
Aug 20 2013 8:11PM 星巴克。
Aug 23 2013 12:09PM maki。
Aug 23 2013 1:37PM 希望先生(光启城店)。
Aug 24 2013 11:50AM HOT。
Aug 24 2013 1:29PM 汤姆熊(光启城店)。
Aug 24 2013 2:40PM 上海世博展览馆。
Aug 24 2013 7:20PM 徐汇滨江大道。
Aug 26 2013 6:07PM 星巴克。
Aug 31 2013 11:23AM 龙记香港茶餐厅。吃饭。。
Aug 31 2013 12:48PM 满记甜品(中房金谊广场)。
Sep 4 2013 11:14AM 宁国禅寺。
Sep 8 2013 6:42AM 上海浦东国际机场T2航站楼。
Sep 8 2013 9:01PM ホテルコスモスクエア国際交流センター。
Sep 15 2013 11:11AM 莲花国际广场。
Sep 18 2013 9:42AM 龙漕路地铁站。
Sep 18 2013 2:01PM 花丸乌东面。
Sep 19 2013 9:22AM 上海东亚体育文化中心。
Sep 19 2013 9:56PM 农历八月十五(中秋节)。
Sep 20 2013 9:36AM 西南影城。
Sep 22 2013 9:30AM 星巴克STARBUCKS(南方商城)。
Sep 24 2013 11:11AM 老盛昌苏州汤包馆(梅陇店)。
Sep 25 2013 1:30PM 上海市第六人民医院。
Oct 1 2013 12:11PM 龙记香港茶餐厅(金谊广场店)。
Oct 1 2013 8:00PM 春申丽园。
Oct 4 2013 10:39AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Oct 10 2013 11:10AM 七叶和茶。
Oct 10 2013 7:22PM 十月十日“萌”节。卖萌。。
Oct 15 2013 8:14PM PANKOO釜山料理(天钥桥店)。吃饭。。
Oct 18 2013 6:29PM 杏花楼(莘庄店)。
Oct 19 2013 7:42PM 西贝莜面村(莘庄龙之梦店)。吃饭。。
Oct 26 2013 12:51PM 杏花楼(莘庄店)。吃饭。。
Oct 26 2013 6:08PM 华美达新园酒店。
Nov 7 2013 1:12PM 西南影城。看电影。。
Jan 13 2012 11:32AM 。上海美格菲健身中心徐汇店。
Jan 22 2012 1:15PM 沃尔玛(老沪闵路店)(签到1次)。
Feb 14 2012 10:02PM 重庆鸡公煲(华发路店)。
Feb 18 2012 12:42PM 西南影城。
Feb 19 2012 3:29PM 均瑶国际广场上海歌城。
Feb 25 2012 10:45AM 西南影城。
Feb 25 2012 8:31PM 瀚汇美容美发造型。
Mar 3 2012 7:08PM DQ昌里店。
Mar 3 2012 7:27PM 味千拉面(三钢里店)。
Mar 7 2012 9:32AM 徐汇区华泾镇街道社区事务受理中心。
Mar 11 2012 3:37PM 上影CGV莘庄影城。
Mar 15 2012 11:59AM 吉祥馄饨(百色路店)(签到1次)。
Mar 17 2012 11:46AM 上海师范大学(徐汇校区)韩国料理。
Mar 20 2012 9:41PM 85度C(凌云店)。
Mar 23 2012 11:27AM 牛奶棚(罗香路店)。
Mar 25 2012 7:27PM 瀚汇美容美发造型。
Mar 26 2012 12:33AM 中国工商银行(华发路支行)。
Apr 7 2012 11:43AM 吉祥馄饨(百色路店)。
Apr 7 2012 5:30PM 澳明鲜。
Apr 23 2012 8:50PM 满记甜品(长宁龙之梦店)。
May 4 2012 9:49PM 小杨盱眙小龙虾。
May 5 2012 11:59AM 长泰西郊别墅。
May 13 2012 7:02PM 绍兴饭店(龙华西路店)。
May 14 2012 10:36AM 吉旺茶餐厅。
May 21 2012 11:59AM 新石器烤肉(凌云沃尔玛店)。
Jun 16 2012 12:39PM 长泰西郊别墅。
Jun 16 2012 10:19PM 华发路烧烤。
Jun 18 2012 4:17PM 瑞丽摄影(东江湾店)。
Jul 11 2012 1:57PM 大华医院。陪老妈检查身体。。。
Jul 12 2012 10:30PM 华发路烧烤。
Jul 15 2012 12:20AM 乳山银滩。
Jul 15 2012 1:51PM 宫家岛。
Jul 18 2012 5:58PM S5沪嘉高速。
Jul 20 2012 10:59AM 中山医院住院部1号楼。
Jul 25 2012 11:12AM 华泾绿苑。
Jul 25 2012 3:11PM 必胜客(南方商城店)。与。
Jul 28 2012 6:52PM 美式眼镜(美罗店)。
Jul 28 2012 8:09PM 满记甜品(天钥桥店)。
Aug 3 2012 11:38AM 天都火锅。
Aug 3 2012 6:35PM 新石器烤肉(梅陇好又多店)。
Aug 6 2012 6:57PM 避风塘(百联徐汇)。
Aug 7 2012 9:49PM 重庆鸡公煲(梅陇路店)。
Aug 19 2012 10:40AM 中国工商银行(华发路支行)。
Aug 19 2012 7:27PM 沃尔玛(凌云店)。
Aug 20 2012 9:27PM 小杨龙虾。
Aug 25 2012 1:48PM 南方友谊商城地下停车库。
Sep 2 2012 5:37PM 宝燕海鲜(莲花店)。与。
