Sep 26 2012 6:44AM 人民公园地铁站。
Sep 26 2012 7:32AM 上海虹桥国际机场T2航站楼。
Sep 26 2012 11:32AM 重庆江北国际机场。
Sep 26 2012 1:17PM 君巢商务酒店。
Sep 26 2012 6:12PM 大队长老火锅(北城天街店)。
Sep 27 2012 9:25AM 君巢商务酒店。
Sep 27 2012 5:32PM 重庆江北国际机场。
Sep 27 2012 6:44PM 重庆江北国际机场停机坪。
Sep 29 2012 8:07PM Jacky。
Sep 30 2012 12:02AM 爱极。
Sep 30 2012 7:17PM Jacky。
Sep 30 2012 10:04PM Jacky。
Oct 1 2012 1:10PM 怡沁园度假村。
Aug 31 2011 8:15AM G7064次列车。
Dec 10 2012 4:20PM 杭州火车站(城站火车站)。
Dec 12 2012 8:05AM 上海火车站八号候车室。
Dec 13 2012 2:50PM 环球世界大厦。
Dec 14 2012 6:56AM 轨道交通2号线(南京东路)。
Dec 15 2012 10:05AM 甜蜜蜜(虹梅路总店)。
Dec 15 2012 11:15AM 爱极。
Dec 16 2012 2:06PM 浩沙健身。
Dec 18 2012 12:12PM 木村日本料理(北京西路店)。
Dec 24 2012 12:15PM 木村日本料理(北京西路店)。
Dec 26 2012 8:03AM 上海火车站4-5号站台。
Jan 21 2013 3:01PM 星巴克。
Jan 30 2013 9:01AM 上海火车站7号候车室。
Jan 31 2013 10:33AM 南京火车站。
Sep 14 2011 8:01AM G12次列车。
Feb 15 2013 11:24PM Jacky。
Feb 23 2013 4:32PM 济南西站。
Mar 2 2013 3:23PM 浩沙健身。
Mar 3 2013 6:21PM 浩沙健身。
Apr 13 2013 5:26PM 浩沙健身。
May 1 2013 5:06PM 浩沙健身。
Nov 1 2011 8:59AM G7363次列车。
Dec 9 2011 10:18AM 环球世界大厦A座。
Dec 22 2011 10:49AM 环球世界大厦。
Dec 23 2011 8:57AM 环球世界大厦。
Dec 28 2011 10:17AM 环球世界大厦。
Dec 29 2011 11:09AM 环球世界大厦A座。
Dec 31 2011 9:42AM 首辉仓库。
Jan 3 2012 12:20AM Jacky。
Jan 3 2012 1:02PM Jacky。
Jan 4 2012 11:47AM 环球世界大厦A座。
Jan 4 2012 12:14PM 木村日本料理(北京西路店)。
Jan 5 2012 12:39PM 久光城市广场(久光百货)。
Jan 6 2012 12:20AM Jacky。
Jan 7 2012 6:37PM Jacky。
Jan 11 2012 2:56PM 久光百货。
Jan 14 2012 1:08AM Jacky。
Jan 16 2012 8:09AM 环球世界大厦A座。
Jan 18 2012 2:05PM 环球世界大厦A座。
Jan 20 2012 10:07AM 环球世界大厦A座。
Jan 20 2012 11:46AM 国际饭店。
Jan 22 2012 12:57AM Jacky。
Jan 25 2012 6:31PM Jacky。
Jan 31 2012 1:10AM 多伦路文化名人街。
Jan 31 2012 11:54PM 多伦路文化名人街。
Feb 1 2012 10:21PM 多伦路文化名人街。
Feb 8 2012 10:43AM 环球世界大厦A座。
Feb 14 2012 12:04PM 星巴克。
Feb 18 2012 4:22PM 大草莓。
Feb 20 2012 12:33PM 木村日本料理(北京西路店)。
Feb 23 2012 12:15PM 韩一拌饭馆。
Feb 24 2012 12:15PM 木村日本料理(北京西路店)。
Mar 1 2012 12:15PM 木村日本料理(北京西路店)。
Mar 2 2012 2:05PM 厚味香辣馆(静安寺店)。
Mar 6 2012 12:13PM 木村日本料理(北京西路店)。
Mar 7 2012 7:25AM 上海虹桥火车站。
Mar 7 2012 8:45AM G12次列车。
Mar 8 2012 3:56PM 回上海路上。
Mar 8 2012 7:54PM Jacky。
Mar 11 2012 1:00AM Jacky。
Mar 11 2012 5:32PM 浩沙健身。
Mar 12 2012 9:12AM 环球世界大厦A座。
Mar 12 2012 11:35AM 环球世界大厦A座。
Mar 12 2012 12:19PM 木村日本料理(北京西路店)。
Mar 13 2012 12:17PM 木村日本料理(北京西路店)。
Mar 15 2012 8:17AM 上海火车站。
Mar 15 2012 9:40AM 欧尚(工业园区店)。
Mar 15 2012 5:35PM 苏州火车站。
Mar 16 2012 12:23PM 木村日本料理(北京西路店)。
Mar 16 2012 8:39PM 厚味香辣馆(四川北路店)。
Mar 21 2012 12:23PM 木村日本料理(北京西路店)。
Mar 22 2012 8:14AM 香啡缤(愚园店)。
Mar 22 2012 12:17PM 木村日本料理(北京西路店)。
Mar 24 2012 1:08PM Jacky。
Mar 24 2012 6:45PM Jacky。
Mar 25 2012 3:53PM 浩沙健身。
Mar 25 2012 6:08PM 浩沙健身。
Mar 26 2012 6:52PM 浩沙健身。
Mar 27 2012 7:08PM 浩沙健身。
Jul 3 2011 10:59PM 四川北路多伦路。
Jul 4 2011 11:42PM 四川北路多伦路。
Apr 5 2012 6:32PM 浩沙健身。
Apr 9 2012 12:16PM 木村日本料理(北京西路店)。
Apr 10 2012 12:19PM 木村日本料理(北京西路店)。
Apr 10 2012 6:24PM 浩沙健身。
Apr 11 2012 7:04AM 磁浮龙阳路站。
Apr 11 2012 11:32AM 西安咸阳国际机场。
Apr 11 2012 5:07PM 宜品生活(小寨店)。
Apr 13 2012 9:33AM 云南桥满园过桥米线(菊花园店)。
Apr 16 2012 1:30PM 木村日本料理(北京西路店)。
Apr 18 2012 6:33PM 浩沙健身。
Apr 20 2012 4:40PM 环球世界大厦A座。
Apr 24 2012 12:15PM 久光百货。
Apr 28 2012 10:27AM 哈根达斯(889广场店)(签到1次)。
Apr 29 2012 3:50PM 浩沙健身。
May 3 2012 6:33PM 浩沙健身。
May 5 2012 2:10PM 浩沙健身。
May 7 2012 6:06AM Jacky。
May 7 2012 7:49AM 四新食苑。
Jul 10 2011 11:28PM 四川北路多伦路。
May 14 2012 6:02PM Jacky。
May 15 2012 1:32PM 上海第四人民医院。
May 15 2012 3:12PM 上海第四人民医院。
May 16 2012 11:38AM 上海第四人民医院。
May 16 2012 10:31PM Jacky。
May 17 2012 8:25AM 上海新镇江酒家静安寺店。
May 18 2012 12:54AM Jacky。
May 18 2012 1:29PM 拉面玩家(四季坊店)。
May 20 2012 10:26PM Jacky。
May 21 2012 12:27PM 木村日本料理(北京西路店)。
May 22 2012 12:27PM 木村日本料理(北京西路店)。
May 23 2012 8:56AM 高铁g7006。
May 23 2012 2:07PM 中央商场。
May 27 2012 12:44PM 浩沙健身。
May 30 2012 7:09AM 2号线人民广场站。
May 30 2012 7:59AM 虹桥机场T2国内出发。
May 30 2012 8:52AM 虹桥机场T2停机坪。
May 30 2012 11:38AM 长沙市黄花国际机场T2航站楼。
May 31 2012 5:12PM 长沙黄花国际机场。
May 31 2012 5:56PM 黄花国际机场33号登机口。
May 31 2012 7:36PM 虹桥机场2号航站楼21号登机口。
Jun 1 2012 12:24PM 木村日本料理(北京西路店)。
Jun 1 2012 7:57PM 浩沙健身。
Jun 2 2012 7:16PM 浩沙健身。
Jun 3 2012 6:50PM 浩沙健身。
Jun 3 2012 7:57PM 浩沙健身。
Jun 4 2012 7:56AM 嘉杰国际商业广场。
Jun 8 2012 3:57PM 世纪联华(复兴店)。
Jun 8 2012 5:15PM 杭州火车站(城站火车站)。
Jun 8 2012 5:30PM 高铁G7322往上海虹桥。
Jun 9 2012 1:20PM 望乡园。
Jun 9 2012 6:14PM 浩沙健身。
Jun 10 2012 12:18AM Jacky。
Jun 10 2012 1:22AM Jacky。
Jun 10 2012 2:44AM Jacky。
Jun 12 2012 7:33PM 浩沙健身。
Jun 13 2012 7:47AM 虹桥机场T2国内出发。
Jun 13 2012 7:59AM 上海虹桥机场T-２航站楼２４登机口。
Jun 13 2012 12:11PM 重庆江北国际机场。
Jun 13 2012 5:58PM 重庆人民解放纪念碑。
Jun 13 2012 8:33PM 威仕莱·喜悦酒店。
Jul 19 2011 12:42AM 四川北路多伦路。
Jul 23 2011 11:51PM 白厦宾馆。
Jun 14 2012 5:06PM 重庆江北国际机场。
Jun 14 2012 6:11PM 重庆江北国际机场停机坪。
Jun 15 2012 6:46PM 浩沙健身。
Jun 17 2012 3:11AM Jacky。
Jun 19 2012 8:40AM 上海火车站。
Jun 19 2012 10:05AM 肯德基(火车站店)。
Jun 19 2012 8:08PM 天盛大酒店停车场。
Jun 20 2012 8:34AM 南京火车站。
Jun 20 2012 10:49AM 常州火车站。
Jun 20 2012 7:47PM 柏雅居红豆酒店式公寓。
Jun 20 2012 8:46PM 莱茵虹桥中心。
Jun 20 2012 8:57PM 柏雅居红豆酒店式公寓。
Jun 22 2012 2:22PM 浩沙健身。
Jun 24 2012 12:16PM 浩沙健身。
Jun 25 2012 8:10AM 香啡缤(愚园店)。
Jun 26 2012 6:45AM 人民广场地铁站14号口。
Jun 26 2012 7:23AM 上海虹桥国际机场T2航站楼。
Jun 26 2012 7:47AM 虹桥机场2号航站楼70号登机口。
Jun 26 2012 7:52AM 虹桥机场2号航站楼70号登机口。
Jun 26 2012 8:01AM 上海虹桥国际机场停机坪。
Jun 26 2012 9:09AM 上海虹桥国际机场停机坪。
Jun 27 2012 1:49PM 星巴克。
Jun 27 2012 11:45PM 金宏海景假日酒店。
Jun 28 2012 8:22AM 金宏海景假日酒店。
Jun 28 2012 5:36PM 青岛流亭机场１６登机口。
Jun 28 2012 9:56PM Jacky。
Jun 29 2012 8:20AM 香啡缤(愚园店)。
Jun 30 2012 11:22AM 静安寺久光百货。
Jun 30 2012 4:15PM 和平影都IMAX厅。
Jun 30 2012 4:14PM 浩沙健身。
Jul 1 2012 2:27PM 浩沙健身。
Jul 3 2012 6:23PM 浩沙健身。
Jul 7 2012 3:14PM 人民广场地铁站。
Jul 7 2012 3:31PM 一号线上海南站站。
Jul 8 2012 11:36AM Le。
Jul 8 2012 6:44PM 浩沙健身。
Jul 11 2012 6:23PM 浩沙健身。
Jul 12 2012 12:15PM 木村日本料理(北京西路店)。
Jul 12 2012 6:35PM 浩沙健身。
Jul 14 2012 9:01AM Jacky。
Jul 15 2012 3:08AM Jacky。
Jul 16 2012 6:44PM 浩沙健身。
Jul 17 2012 6:57PM 浩沙健身。
Jul 28 2011 7:17PM 高铁G7151。
Jul 23 2012 12:21PM 木村日本料理(北京西路店)。
Jul 23 2012 6:47PM 浩沙健身。
Jul 24 2012 12:19PM 木村日本料理(北京西路店)。
Jul 24 2012 6:25PM 浩沙健身。
Jul 25 2012 1:03AM 国航万丽酒店。与。
Jul 25 2012 1:03AM 凯德·来福士广场(Raffles。
Jul 25 2012 7:48PM 浩沙健身。
Jul 26 2012 10:47AM 南京火车站。
Jul 26 2012 6:03PM 上海火车站。
Jul 26 2012 7:22PM 浩沙健身。
Jul 27 2012 12:08PM 木村日本料理(北京西路店)。
Jul 28 2012 11:14AM 久光百货。
Jul 28 2012 11:44AM 浩沙健身。
Jul 28 2012 2:46PM 浩沙健身。
Jul 28 2012 3:55PM 丸金拉面。
Jul 29 2012 10:06PM Jacky。
Jul 30 2012 12:13PM Jacky。
Jul 31 2012 5:56PM 上铁票务代理(万航渡路营业厅)。
Aug 1 2012 5:29PM 香港元朗廣場。与。
Aug 1 2012 5:29PM 香港apm。与。
Aug 2 2012 12:21PM 木村日本料理(北京西路店)。
Aug 5 2012 6:39PM 浩沙健身。
Aug 8 2012 7:10PM Jacky。
Aug 9 2012 12:12PM 木村日本料理(北京西路店)。
Aug 10 2012 6:37PM 浩沙健身。
Aug 12 2012 12:20PM 浩沙健身。
Aug 16 2012 11:46AM 浩沙健身。
Aug 21 2012 6:32PM 浩沙健身。
Aug 22 2012 7:38AM 上海火车站。
Aug 25 2012 1:50PM 浩沙健身。
Aug 27 2012 6:23PM 浩沙健身。
Aug 28 2012 6:44PM 浩沙健身。
Aug 29 2012 6:40PM 浩沙健身。
Aug 30 2012 11:11AM 东宝兴路地铁站。
Sep 1 2012 3:12PM 浩沙健身。
Sep 3 2012 8:11AM 汉堡王Burger。
Sep 3 2012 12:11PM 木村日本料理(北京西路店)。
Sep 6 2012 8:34AM 钓鱼岛。与。
Sep 6 2012 8:49AM 南京火车站2号候车室。
Sep 7 2012 6:21PM 浩沙健身。
Sep 10 2012 6:22PM 浩沙健身。
Sep 12 2012 8:06AM 香啡缤(愚园店)。
Sep 12 2012 8:59PM 浩沙健身。
Sep 13 2012 12:12PM 木村日本料理(北京西路店)。
Sep 13 2012 6:25PM 浩沙健身。
Sep 17 2012 8:05AM 香啡缤(愚园店)。
