Sep 20 2012 2:11PM 徐家汇公园。
Sep 21 2012 10:54AM 绿地汇创国际广场。
Sep 22 2012 6:18PM 港丽餐厅(宏伊店)。与。
Sep 20 2012 2:11PM 徐家汇公园。
Sep 21 2012 10:54AM 绿地汇创国际广场。
Sep 22 2012 6:18PM 港丽餐厅(宏伊店)。与。
Sep 23 2012 12:52PM 武汉炸酱热干面。
Sep 24 2012 12:42PM 亚洲蕉叶(名人店)。与。
Sep 24 2012 2:30PM 星巴克。
Sep 24 2012 7:35PM 哈根达斯(正大店)。
Sep 24 2012 8:19PM DQ(正大店).。
Sep 25 2012 5:27PM 天空之城电玩游艺世界。
Sep 25 2012 6:05PM 兰生影剧院。
Sep 26 2012 6:22PM 鹿港小镇(港汇店)。
Sep 26 2012 9:05PM 三钢里空间。
Sep 27 2012 7:06PM 葡京茶餐厅(迪美店)。
Sep 27 2012 8:03PM 星巴克。
Sep 27 2012 10:00PM TURE。
Sep 28 2012 8:26PM Wagas沃歌斯(港汇广场店)。
Sep 28 2012 9:35PM 星巴克。
Sep 29 2012 7:56PM 星巴克。
Sep 29 2012 9:38PM 芭芭露莎(Barbarossa)。
Sep 30 2012 10:26PM 好乐迪量贩式KTV(淮海中路店)。与。
Oct 1 2012 7:06PM 老李羊蝎子涮锅(闸北店)。
Oct 3 2012 12:46AM 厚味香辣馆(打浦店)。补签。
Oct 4 2012 10:32AM 上海野生动物园。
Oct 4 2012 3:09PM 滴水湖。
Oct 4 2012 5:12PM 毛家湘菜。
Oct 5 2012 2:52PM 星巴克。
Oct 5 2012 3:47PM Forever。
Oct 5 2012 6:24PM 盈田盈粥庄(上南路店)。
Oct 6 2012 11:06AM 南馨佳苑。
Oct 6 2012 6:12PM 翠华餐厅(西藏南路店)。
Oct 7 2012 4:44PM 上海南站。
Oct 8 2012 7:03PM 一番屋(华美达店)。
Oct 9 2012 6:43PM 武汉炸酱热干面。与。
Oct 9 2012 7:54PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 10 2012 5:17PM 上海歌城(新世界店)。与。
Oct 11 2012 1:17PM 东北风情人家。
Oct 12 2012 6:00PM 证大·喜玛拉雅中心(Zendai。
Oct 12 2012 7:32PM 喜玛拉雅海上国际影城。
Oct 13 2012 2:51PM 同济戴斯大酒店。
Oct 16 2012 5:38PM 上海羽健羽毛球馆。
Oct 16 2012 7:05PM 苏武牧羊(南汇店)。
Oct 19 2012 12:22PM 福井日本料理。
Oct 19 2012 6:56PM 老房子酒家(上南路店)。与。
Oct 19 2012 6:56PM 老房子酒家(上南路店)。与。
Oct 20 2012 8:10PM 穹六人间。与。
Oct 22 2012 5:09PM 小肥羊(成山路店)。
Oct 24 2012 7:56PM 徐汇滨江大道。与。
Oct 25 2012 7:18PM 纽约客匹萨(老码头店)。
Oct 26 2012 6:46PM 中兴路绿地。
Oct 29 2012 5:37PM 湘聚楼。
Nov 8 2012 6:51PM 星巴克。
Nov 8 2012 7:37PM k1+3。
Nov 8 2012 10:04PM Forever。
Nov 9 2012 7:16PM 康轩会馆。
Nov 11 2012 8:37PM 厚味香辣馆(百联世茂店)。
Nov 12 2012 2:03PM 金茂大厦。
Nov 15 2012 10:58AM 领康家园。
Nov 15 2012 1:49PM 百嘉乐量贩KTV(四川北路店)。
Nov 15 2012 1:49PM 百嘉乐量贩KTV(四川北路店)。
Nov 15 2012 6:18PM 大食代(来福士店)。与。
Nov 16 2012 8:02PM 星巴克。
Nov 16 2012 11:43PM 好乐迪(张杨店)。
Nov 18 2012 12:08AM 上海歌城(华狮店)。
Nov 18 2012 7:31PM 湘乐汇(巴黎春天成山店)。
Nov 19 2012 2:45PM 港泰风美食餐厅(云南中路店)。
Nov 22 2012 7:35PM 透明思考。
Nov 26 2012 12:28PM 永华电影城。
Nov 27 2012 7:32PM 斗香园(上南店)。
Nov 30 2012 10:51PM 百嘉乐V-Show主题KTV(淮海东路店)。
Dec 1 2012 6:18PM 世茂皇家艾美酒店九楼一号皇家宴会厅。
Dec 2 2012 8:44PM 久斯台球。
Dec 3 2012 6:08PM 锅香海上。
Dec 6 2012 7:35PM 谷丰年川府干锅。
Dec 7 2012 7:59PM 同济迎宾馆餐厅。
Dec 8 2012 10:22AM 上海展览中心(Shanghai。
Dec 8 2012 2:21PM 越洋广场。
Dec 8 2012 9:24PM 长清烧烤。
Dec 9 2012 7:59PM 星巴克。
Dec 9 2012 10:02PM 芭芭露莎(Barbarossa)。
Dec 10 2012 8:55PM 星巴克(金谊广场店)。
Dec 12 2012 8:23PM 京世造型。
Dec 13 2012 6:28PM 鼎中鼎澳门豆捞(上海南站店)。
Dec 14 2012 7:15PM 老北京热气羊肉。
Dec 15 2012 10:18AM 上海世博展览馆。
Dec 15 2012 6:55PM 八重樱寿喜锅。
Dec 15 2012 10:02PM 上海歌城(徐家汇店)。
Dec 16 2012 11:49AM City。
Dec 19 2012 7:11PM 必胜客(西藏中路店)。
Dec 19 2012 7:36PM 世纪大上海电影院。
Dec 20 2012 6:50PM 德林火锅(罗城店)。
Dec 20 2012 8:05PM 龙盛棋牌。与。
Dec 21 2012 6:56PM 昌里路夜市(昌里特色一条街)。
Dec 23 2012 3:15PM City。
Dec 24 2012 8:08PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 25 2012 8:43PM 世博国际影城。
Dec 27 2012 6:41PM 新石器(三钢里店)。
Dec 29 2012 7:47PM 宏泉丽笙酒店。
Dec 30 2012 1:54PM City。
Jan 1 2013 12:20AM 银乐迪(光启城店)。
Jan 5 2013 7:04PM 太平湖。
Jan 7 2013 11:26AM 台北吴记麻辣火锅(虹口店)。
Jan 7 2013 1:30PM 百嘉乐量贩KTV(四川北路店)。
Jan 7 2013 6:38PM Justin。
Jan 7 2013 9:07PM 星巴克。
Jan 13 2013 6:59PM 星巴克。
Jan 15 2013 8:09PM 大马头茶餐厅。
Jan 18 2013 6:50PM 刘一手火锅(长寿路店)。
Jan 20 2013 6:59PM 和民居食屋(来福士店)。
Jan 20 2013 9:28PM 哈根达斯(百联世茂店)。
Jan 23 2013 7:21PM 迪美购物中心。
Jan 24 2013 10:25PM 韩膳宫料理(百联世茂店)。
Jan 25 2013 8:25AM 同济大学一二九礼堂。
Jan 26 2013 6:26PM 上海第一八佰伴新世纪商厦。
Jan 26 2013 7:46PM 酒吞新馆。
Jan 28 2013 10:58AM 顶特勒粥面馆。
Jan 28 2013 9:05PM 扬歌(浦东店)。
Jan 31 2013 11:37AM 诺宝中心大酒店宴会厅。
Feb 1 2013 6:22PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 2 2013 8:42PM 沃尔玛(上南齐河店)。
Feb 3 2013 1:31PM 唐朝酒店(同济店)。
Feb 7 2013 8:28PM 三人行。
Feb 8 2013 5:48PM 丰收日(商城路店)。
Feb 9 2013 1:29PM 世博后滩湿地公园。
Feb 9 2013 6:31PM 好日子大家园C区。
Feb 11 2013 5:14PM 昌里路夜市(昌里特色一条街)。
Feb 11 2013 10:48PM 上海歌城(昌里路店)。
Feb 13 2013 10:13AM 上海城隍庙。
Feb 13 2013 4:53PM 芦恒路地铁站。
Feb 16 2013 4:19PM COSTA。
Feb 19 2013 7:30PM 星巴克。
Feb 19 2013 7:42PM 新旺茶餐厅(虹桥店)。
Feb 19 2013 9:51PM 上海歌城(徐家汇店)。
Feb 20 2013 8:18PM 莉娜额店。
Feb 22 2013 7:16PM 昌里路夜市(昌里特色一条街)。
Feb 26 2013 10:38PM 莉娜额店。
Feb 27 2013 10:50PM 小管面馆。
Mar 13 2013 6:55PM 香港谭仔三哥餐厅。
Mar 14 2013 10:18PM 弹丸滋地(三钢里店)。
Mar 15 2013 7:17PM 陌生人火锅餐厅(昌里路店)。
Mar 16 2013 8:03PM 青年餐厅(徐汇店)。
Mar 16 2013 11:40PM 上海歌城(徐汇店)。
Mar 22 2013 8:05PM 泰迪之家。
Mar 25 2013 7:29PM 首尔焖鲜汇。
Mar 30 2013 3:40PM 梧桐霖。
Mar 31 2013 8:07PM 吴记麻辣火锅(胶州路店)。
Apr 1 2013 5:15PM 斗牛士(世博源店)。
Apr 6 2013 2:09PM 苏武牧羊(徐汇店)。
Apr 6 2013 3:43PM 星游城游艺广场。
Apr 6 2013 7:52PM 西九巷。
Apr 18 2013 7:39PM 世博国际影城。
Apr 20 2013 12:25AM 寿宁路小龙虾一条街。
Apr 20 2013 11:38PM 扬歌ktv。
Apr 23 2013 1:19PM 椰香天堂。
Apr 26 2013 7:28PM 顺风大酒店(闸北店)。
Apr 27 2013 8:20PM 辛香汇(西藏中路店)。
Apr 28 2013 5:32PM 翠华餐厅(永新坊店)。
Apr 28 2013 9:01PM 银乐迪(光启城店)。
Apr 30 2013 5:50PM 希仕德徕游艇会。
May 1 2013 10:35PM 大光明电影院。
May 2 2013 6:01PM 捞王。
May 2 2013 9:30PM 台北纯K(打浦桥店)。
May 4 2013 5:07PM 星巴克。
May 4 2013 8:47PM 江边城外巫山烤全鱼(金陵东路店)。
May 4 2013 10:33PM 竹韵茶楼。
May 5 2013 2:18PM 黄浦区图书馆。
May 7 2013 6:21PM 荔餐厅。
May 10 2013 7:46PM 丰收日(卢湾店)。
May 26 2013 8:13PM 捞王猪肚鸡(嘉善店)。
May 18 2012 6:54PM 葡京茶餐厅(迪美店)。与。
May 18 2012 10:46PM 上海歌城(新世界店)。与。
May 19 2012 9:24PM 星游城游艺广场。与。
May 19 2012 9:59PM 大马头茶餐厅(昌里店)。
May 22 2012 10:36PM 谷田稻香(三纲里店)。与。
May 25 2012 9:39PM 吞云小莳(静安寺店)。
May 26 2012 10:48AM 阿玛尼护肤造型中心(昌里路店)。
May 26 2012 11:57AM 大马头茶餐厅(昌里店)。
May 26 2012 2:00PM 上海市公安局出入境管理局。
May 26 2012 6:51PM 原生态农家美食。
May 26 2012 11:10PM 七荤八素。
May 29 2012 10:16AM 上海市公安局出入境管理局。
May 29 2012 12:09PM 小杨生煎(日月光店)。
May 29 2012 12:53PM DQ冰雪皇后(日月光广场店)。与。
May 30 2012 8:50PM 小肥羊(成山路店)。
Jun 1 2012 9:30PM 麦当劳(昌里路店)。
Jun 1 2012 11:30PM 扬歌视听歌城(昌里店)。与。
Jun 2 2012 11:22AM 卫家角回民公墓。
Jun 3 2012 8:26PM 七荤八素。
Jun 4 2012 2:17PM 上钢社区卫生服务中心。
Jun 8 2012 1:56PM DQ冰雪皇后(华诚店)。与。
Jun 8 2012 2:44PM 南京东路地铁站。与。
Jun 8 2012 4:11PM 星巴克。
Jun 8 2012 5:30PM 葡京茶餐厅(迪美店)。
Jun 8 2012 8:44PM 南梦宫电子游戏世界(迪美购物中心店)。
Jun 9 2012 9:04PM 壹丸冰。与。
Jun 11 2012 10:40PM 三钢里空间。与。
Jun 13 2012 5:10PM 赤峰路地铁站。
Jun 13 2012 6:55PM 上海威斯汀大饭店。
Jun 17 2012 2:11PM 上钢社区卫生服务中心。
Jun 24 2012 7:54PM 来亿锅羊蝎子。与。
Jun 28 2012 12:39PM 玲珑小镇。
Jul 7 2012 6:39PM 澳门旅游塔。
Jul 8 2012 9:49AM 稻香(加拿芬道店)。
Jul 8 2012 12:28PM DFS環球免稅店。
Jul 8 2012 11:12PM 稻香(雅蘭中心店)。
Jul 9 2012 2:23PM 青衣城。
Jul 9 2012 8:31PM 天際100香港觀景台。与。
Jul 9 2012 10:10PM 星光大道。
Jul 9 2012 11:28PM 朗廷酒店。
Jul 10 2012 1:09AM 富都茶餐厅(佐敦店)。与。
Jul 10 2012 12:17PM 海怡工贸中心。与。
Jul 10 2012 3:42PM Times。
Jul 10 2012 11:18PM 發記甜品。
Jul 11 2012 12:09PM 查理布朗咖啡專門店(尖沙咀旗艦店)。
Jul 11 2012 1:34PM 龍記招牌雲吞。
Jul 11 2012 4:58PM Jenny。
Jul 11 2012 5:38PM 九記牛腩。
Jul 11 2012 7:31PM Harbour。
Jul 11 2012 10:01PM 香港赤腊角国际机场。
Jul 14 2012 7:19PM 锅香海上。与。
Jul 18 2012 1:16PM 鼎中鼎澳门豆捞(天钥桥店)。
Jul 18 2012 3:17PM COSTA。
Jul 25 2012 5:55PM 淮海路。
Jul 25 2012 8:23PM 一哥火锅。
Jul 25 2012 8:36PM COSTA。
Aug 1 2012 7:24PM 千彩我的小火锅(南京东路店)。
Aug 1 2012 7:28PM 康骏会馆(南京东路店)。与。
Aug 1 2012 9:00PM 铭圣养生素餐厅。与。
Aug 1 2012 9:02PM COSTA。
Aug 3 2012 11:50PM 上海歌城(徐家汇店)。
Aug 5 2012 8:29PM 京世造型。
Aug 10 2012 6:56PM 汇佳量贩桌游咖啡馆(万体馆店)。与。
Aug 10 2012 9:45PM 鼎辣重庆老火锅(星游城店)。与。
Aug 11 2012 12:44AM 一鴻足浴。
Aug 17 2012 9:49PM 翠华餐厅(西藏南路店)。
Aug 17 2012 11:03PM 上海第一家香吧岛龙虾(寿宁路总店)。与。
Aug 18 2012 11:58AM 呀咪咖喱屋。
Aug 18 2012 11:00PM 鼎辣重庆老火锅(星游城店)。与。
Aug 19 2012 1:54PM 德林火锅(南丹店)。
Aug 19 2012 3:45PM 芋贵人甜品店(三钢里店)。与。
Aug 24 2012 10:19AM 华尔街英语(静安寺中心)。
Aug 24 2012 8:03PM OPA百货(我丽王国)。与。
Aug 24 2012 9:56PM 上海歌城(淮海中路店)。
Aug 25 2012 6:32PM 海宁阿月煲(海阳路店)。与。
Aug 27 2012 11:02AM 传奇台球(昌里店)。
Aug 27 2012 5:42PM 广润苑。
Aug 28 2012 9:16PM 三钢里芋贵人甜品。
Aug 29 2012 2:05PM 德林火锅(南丹店)。
Aug 29 2012 7:12PM 超级电影世界。
Aug 30 2012 2:16PM 必胜客(昌里店)。
Aug 30 2012 8:52PM 京世造型。
Aug 31 2012 11:33PM 新衡山电影院。
Sep 1 2012 7:38PM 吴记老锅底麻辣火锅(黄陂南路店)。
Sep 3 2012 3:01PM 西门烤鸭(洪山路店)。
Sep 4 2012 1:25PM [活动]。
Sep 6 2012 10:13PM 融合马来西亚餐厅(嘉里城店)。
Sep 9 2012 11:30AM 苏州清山酒店。与。
Sep 10 2012 12:19PM 山塘街。
Sep 10 2012 12:35PM 海角七号。与。
Sep 10 2012 7:06PM 浦东清真饭店。
Sep 12 2012 8:00PM 港丽餐厅(正大店)。
Sep 14 2012 2:06PM L'Atelier。
Sep 14 2012 11:16PM coco酒吧。
Sep 15 2012 2:40AM 钱柜(徐汇店)。
Sep 15 2012 5:56AM 星游城。
Sep 15 2012 6:35PM PANKOO釜山料理(日月光广场店)。
Sep 15 2012 8:04PM 久斯台球。与。
Sep 16 2012 6:24PM 彩虹坊(杨浦店)。
Sep 16 2012 8:39PM 本溪路花鸟市场。
Sep 16 2012 9:38PM 田子坊。
Sep 18 2012 2:44PM 西九巷。
Sep 18 2012 6:29PM 望湘园(大悦城店)。
Sep 18 2012 7:52PM 满记甜品(大悦城店)。
Sep 19 2012 11:56AM 复旦大学正门。
Sep 19 2012 2:41PM 星巴克。
Sep 19 2012 5:14PM 新石器。
