Sep 21 2012 2:13PM 前面老板看到某男同事的装扮说＂你瞧这个人配的多得体，蓝裤子配蓝衬衫。＂。
Sep 22 2012 4:50PM 孩世乐kidsworld。
Sep 21 2012 2:13PM 前面老板看到某男同事的装扮说＂你瞧这个人配的多得体，蓝裤子配蓝衬衫。＂。
Sep 22 2012 4:50PM 孩世乐kidsworld。
Sep 23 2012 11:27AM 浦东机场一号航站楼国际出发。我的愿望不多。一个知心的爱人，一段绚丽的风景在路上，现在，一切皆可实现。愿得一人心，白首不相离。
Sep 24 2012 9:10AM Trump。
Sep 26 2012 2:55AM 贝拉乔酒店。
Sep 26 2012 3:40AM 贝拉乔酒店。
Sep 29 2012 7:07PM 白宫。
Oct 3 2012 3:54AM 大中央车站。
Oct 3 2012 10:59PM 纽约现代艺术博物馆。
Oct 3 2012 11:10PM 中央公园。
Oct 7 2012 4:33PM 凯顿儿童美语。陪小囡上课，我继续回留言，我觉得我已经很努力的一抽空就回留言了，可是还是觉得有很多没有回完。
Oct 9 2012 12:50PM 豆捞坊(徐汇店)。继续米国木有，回国最想吃，最勾我馋虫的美食。。@点里个点。
Oct 10 2012 1:22PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 12 2012 6:50PM 永华电影城。
Oct 13 2012 11:19AM 新元素餐厅。
Oct 14 2012 4:29PM 凯顿儿童美语。万盛节预热开始了！小囡开心色了。
Oct 17 2012 10:43AM 海湾国家森林公园。每个双休日，都虔诚的期待小囡能太太平平睡到十点以后，可是实际情况是，一般八点不到就醒了来吵我。。
Oct 18 2012 12:36PM 豆捞坊(徐汇店)。这种豁胖的话，我还是敢说的。
Oct 20 2012 4:47PM 瑞金宾馆。。Sting＂s。
Oct 23 2012 7:26PM 异彩采蝶轩老菜馆。
Oct 24 2012 1:06PM 振鼎鸡(天钥桥路店)。
Oct 25 2012 12:46PM 柠檬草。
Oct 25 2012 7:10PM 红麻辣料理(仙乐斯店)。
Oct 25 2012 8:43PM k1+3。
Oct 26 2012 1:01PM 海澜米粉。
Oct 28 2012 11:16AM 西九巷咖啡(长宁龙之梦店)。
Oct 29 2012 1:09PM 英国屋。
Oct 30 2012 12:50PM 呷哺呷哺(永新坊店)。
Nov 1 2012 7:12PM 清风人家(淮海店)。以我们这样的组合出现，一般一年四季见四次面，每次季节交换时就要见面了，目的只有一个。
Nov 3 2012 2:26PM 上海环球金融中心。
Nov 3 2012 4:08PM COVA(国金中心)。今天的下午茶吃的各种波折，本来心心念的Living。
Nov 3 2012 6:04PM 哈根达斯(花园店)。
Nov 5 2012 1:00PM 韩风炭火烤肉。
Nov 8 2012 12:49PM 柠檬草。
Nov 10 2012 5:20PM 蜀地四川香天下火锅。
Nov 11 2012 8:01PM 华谊兄弟影城(上海长风店)。
Nov 12 2012 1:01PM 鱼寿司亭。
Nov 14 2012 1:55PM 弗拉明戈万国手工啤酒餐厅。
Nov 15 2012 6:44PM AURA(汾阳店)。
Nov 15 2012 10:03PM 域spa。
Nov 17 2012 2:27PM 孩世乐kidsworld。我们Kiki最欢喜的室内儿童乐园非这里莫属了，可是为什么我又意识到一个严重的问题。小朋友越来越多。。
Nov 19 2012 1:31PM 上海中磁计算机技术有限公司。丢到谷底的心情瞬间回复，某人结婚六年对我做的每件事情都很靠谱，唯独前阵子不小心，一时失误，把我2006~2010此间断所有照片一起遗失。。我悲愤的心情不由自主!同事安慰我说。
Nov 24 2012 2:58PM 哈根达斯(新天地店)。
Nov 25 2012 4:29PM 凯顿儿童美语。
Nov 26 2012 1:23PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 27 2012 6:23PM 永华电影城。看电影这事儿吧，必须得追随自己心底的意愿，不然，这一个半小时，宁愿自己在家看TVB。
Nov 28 2012 12:51PM 鼎中鼎澳门豆捞(天钥桥店)。这中饭真的吃的各种嗨森。
Nov 29 2012 1:52PM 台北纯KParty(天山路店)。
Dec 1 2012 11:44AM 乐乐派(仲盛店)。
Dec 1 2012 1:04PM 藏乐汤坊(莘庄仲盛店)。
Dec 1 2012 4:02PM 唐心娃娃。
Dec 1 2012 9:50PM 上海影城。
Dec 6 2012 1:25PM 芯尚造型(上戏造型)。中午吃好饭，公司旁边洗个头，直接洗头店碰到三个同事；以前一般碰到的平均数为两个，今天的概率有点高。
Dec 7 2012 3:54PM 千岛湖洲际度假酒店。
Dec 8 2012 8:50PM 秀水人家食府。晚上开车来到镇上，最热闹的广场，觅到攻略上的餐厅，这里就是各种新鲜的活鱼。
Dec 9 2012 10:55AM 千岛湖洲际度假酒店。旅途的最无奈之处就是。离别时，被归于现实的无奈。今天还能玩半天，下午即将退房。
Dec 9 2012 8:16PM 豆捞坊(长寿店)。
Dec 21 2012 1:01PM 沁泰。
Dec 21 2012 9:24PM 华谊兄弟影城(上海长风店)。晚上刷围脖，看到满是（泰囧）爆满的消息，来到我一直觉得人少环境清净的电影院试试，今天竟然失灵了。
Dec 25 2012 1:12PM 蓝蛙(天钥桥店)。今天能坐在此吃饭，其实背后有故事，昨天此时，还正在医院吊针，若不是早晨Kiki小姐的一句＂你等会去医院吊针，不要哭哦＂支持着我这个咳嗽不止一周不好的人，此时我定自暴自弃的睡在家里。
Dec 26 2012 1:33PM 沁泰。
Dec 31 2012 1:09PM 我在柠檬草。看我签到一个餐厅的频率，基本就能知道我对这家餐厅的厚爱程度，就如我在＂永新坊＂，你们永远看不到。
Jan 2 2013 7:41PM 华谊兄弟影城(上海长风店)。
Jan 8 2013 3:09PM 。走你2012。2011年8月21日，我高贵的双足首次接触这矜持的大地，当时。
Jan 9 2013 1:42PM 新町。
Jan 10 2013 12:51PM 沁泰。
Jan 10 2013 7:40PM 融合马来西亚餐厅(天山路店)。
Jan 10 2013 9:19PM 满记甜品(天山百盛店)。
Jan 12 2013 11:53AM Lemon。
Jan 12 2013 12:15PM Colabo(衡山店)。
Jan 17 2013 12:51PM 夜上海。今天开始到下周四，各种繁忙，其实我不怕忙，我只怕临时出来的事情会打乱我的步伐，最怕计划之外的各种事情。。
Jan 18 2013 9:31PM In-House(我格广场店)。
Jan 19 2013 11:28AM 苏州清山酒店。
Jan 19 2013 1:42PM 四季悦温泉酒店。
Jan 20 2013 8:50AM 苏州清山酒店西餐厅。
Jan 23 2013 12:47PM 海上阿叔(徐汇店)。
Jan 24 2013 7:28PM 弄堂筵(武夷路店)。
Jan 25 2013 1:04PM 70后饭吧(汇金店)。
Jan 26 2013 3:38PM 华谊兄弟影城(上海长风店)。昨晚10。53到售票厅，准备看11。00的电影，小姐说，已经客满了。。
Jan 26 2013 7:12PM 华谊兄弟影城(上海长风店)。
Jan 29 2013 1:59PM Aura。你们问我，为什么每天都很开心，我的秘诀只有一个＂提前量＂。
Jan 31 2013 1:13PM 柠檬草。这里吃饭的选择各种多，要翻花样翻很久，才轮到吃自己最爱的这家。
Jan 31 2013 7:45PM Wagas沃歌斯(中环广场店)。
Feb 2 2013 8:23PM 海上阿叔(徐汇店)。我发誓，以后正常饭点再也不去翠华，门口人山人海。
Feb 2 2013 10:03PM 超级电影世界。
Feb 5 2013 7:44PM 仙踪林(天钥桥路店)。
Feb 15 2013 2:29PM 肯尼罗杰斯。
Feb 17 2013 2:32PM 恋暖初茶。这里好像每种饮品都想喝，反正离我近，一个一个尝试过来把。
Feb 17 2013 7:11PM 翠华餐厅(永新坊店)。
Feb 18 2013 6:13PM 超级电影世界。
Feb 18 2013 11:45PM 永华电影城。
Feb 19 2013 12:35PM 致真汇。
Feb 21 2013 1:04PM Royal。
Feb 22 2013 1:39PM 甘味黑。
Feb 23 2013 12:03PM [活动]。
Feb 23 2013 4:22PM 新虹桥中心花园。早上十点出门，下午没有午睡过的小人，精力各种充足，完全不知世上累为何物。。
Feb 24 2013 11:29AM 美育儿童音乐舞蹈国际机构。好吧，其实双休日和我真的么啥关系，昨天全职陪玩一天；今天又全职陪学一天，我自己喜欢的懒觉，下午茶，逛街云云，根本就是不可能的任务。。
Feb 25 2013 1:40PM 恋暖初茶。
Feb 26 2013 1:06PM 沁泰。
Feb 27 2013 1:37PM 镰仓pasta。新开的意面，天天门口排长龙。优点，面的品种太多选择，而且味道好；缺点。我明明点的是鸡肉意面，上来的鸡肉却只有三小块。。
Feb 28 2013 1:19PM 望湘园(港汇店)。今天非常想吃辣，想吃牛蛙，找不到附和的人。
Feb 28 2013 4:17PM 彩翼儿童美术。小人绘画的热情实在高涨啊，那就来学吧。自己喜欢，才能学得更好，让她在自己喜欢的事物中玩耍，她才会更高兴吧。。
Feb 28 2013 4:24PM Las。
Mar 6 2013 1:11PM Pizzeria。
Mar 7 2013 12:25PM 渝信川菜(招商局店)。
Mar 8 2013 1:17PM 合点寿司(日月光店)。
Mar 8 2013 2:10PM 蜜朵。
Mar 10 2013 12:55PM 茶香书香(新淮海坊店)。上好舞蹈课，带小人来家里旁边新开的休闲区域找饭吃，问她要吃什么，竟然跟我说，要吃西餐。。
Mar 12 2013 1:44PM Lamy。
Mar 14 2013 8:43AM 必胜客(美罗城店)。每天早上经过此，都被新推出的丰富早餐吸引不已，价格不贵，饮料还能免费续杯，奈何每次看到此的时候，都已经临近上班时间，不能定心坐下慢吃。
Mar 14 2013 1:11PM 一番屋铁板烧日本料理(ichibanya)。
Mar 15 2013 10:30PM 华谊兄弟影院导演厅。今天有人说我很忙，确实，我要工作，带小人，还要兼顾自己的娱乐，确实忙了点。。
Mar 17 2013 2:29PM 57℃湘(光启城店)。
Mar 17 2013 9:28PM 海底捞火锅店(长寿路店)。
Mar 20 2013 1:20PM 凯博西餐厅(Kabb)。
Mar 21 2013 4:43PM 彩翼儿童美术。
Mar 21 2013 6:12PM 雕刻时光咖啡馆(红坊店)。
Mar 23 2013 12:16PM Johnny。
Mar 23 2013 1:41PM 孩世乐kidsworld。城中最爱儿童乐园没有之一，人少清净，还自带餐厅，儿童设施一应俱全，而且里面一直有人维护，整体环境很干净。。
Mar 23 2013 6:54PM 高岛屋百货。
Mar 23 2013 7:05PM 半山小馆。
Mar 24 2013 11:30AM 美育儿童音乐舞蹈国际机构。每个女生，估计都有一个公主梦吧💃每周日早上的舞蹈课，小人起床第一句话，铁定是问我＂今天穿什么＂，当得到天气把怎么冷，首肯她穿自己钟爱的舞蹈裙时，那得瑟的表情。。PS。
Mar 26 2013 12:53PM 鱼寿司亭。从看到日料就搓起，到现在无生食不欢，姐姐的转变不是一点点阿。。。PS。老林说的话果真是木有错的，他说＂你无论中餐，西餐，其实吃的都是同一样东西。
Apr 1 2013 12:57PM 蓝蛙(天钥桥店)。
Apr 4 2013 4:32PM 哈根达斯(明珠大厦店)。
Apr 6 2013 2:23PM 国泰电影院。很好看的片子，场景唯美，男主角无比帅。虽然是个老电影院，管理3D眼镜的方法却值得效仿。
Apr 6 2013 7:02PM 超级电影。
Apr 10 2013 1:06PM 成都双流国际机场。这事儿还能再妖孽一些吗？昨晚吃小黄鱼，总觉得有根小小的鱼刺一直卡在喉咙里，今早起来也不舒服，飞机上拼命的咽口水，降落成都那一刻，竟然奇迹般的那根小鱼刺自己出来了。
Apr 10 2013 6:38PM 香格里拉大酒店。熟悉的城市，熟悉的酒店，虽然酒店在此算好的，可是我真的觉得很一般。
Apr 10 2013 8:32PM 诚信食府。
Apr 11 2013 11:58AM 香宫(成都香格里拉酒店)。
Apr 11 2013 10:39PM 老码头火锅(红星店)。我这人真的相当之容易满足，活动圆满结束，来成都最期待的事情终于如愿以偿。。PS。
Apr 12 2013 11:58AM 王子厨房。
Apr 12 2013 12:56PM 万达国际影城(财富店)。
Apr 13 2013 2:00PM 本家(天山路店)。
Apr 14 2013 12:51PM GUSTO。上海这天气实在是尴尬，貌似今天这种可以晒太阳的季节，真让我坐在外面吃，我又会觉得很热很晒，。若不是真老外，就不要装B。
Apr 15 2013 10:32AM 申隆生态园。一年唯一两次，上幼儿园的早晨爽快起床的日子。春游日ing！早上幼儿园门口等候时，有家长说，某次春游我们没去，因为那个地方自己去过，就没让小人参加那次春游。
Apr 20 2013 12:18PM 乌镇西栅景区。我什么都不怕，只怕没有准备的突然而来的邀约，但是，能忤逆我这种事事需要提前量的人，也只有某位先森。
Apr 20 2013 1:32PM 乌镇锦岸私房菜。
Apr 20 2013 2:16PM 恒益堂。某人不给我提前量的最直接后果便是，好的酒店全部满房，前面邻桌吃饭的小姑娘表示自己提前一个月才定到心仪的酒店。。某人表示＂吃饱了＂。。
Apr 23 2013 12:48PM 小辉哥火锅。。重口味三人组。
Apr 25 2013 1:36PM Pizza。
Apr 25 2013 2:46PM 景汇vista。
Apr 27 2013 7:25PM 纽约客pizza(古北店)。
Apr 28 2013 1:12PM 浦西洲际酒店2楼鲤鱼日本料理。
Apr 29 2013 1:19PM 老码头阳光沙滩。
Apr 30 2013 2:58PM 舟山喜来登酒店。
Apr 30 2013 5:55PM 高佳庄海鲜酒楼。
May 4 2013 11:58AM 苏州河梦清园环保主题公园。。又是一年野餐时。经常被人问，为什么同样生活在上海，我就总能知道一些＂妖呢角落＂的地方？无它，就是一份＂有心＂，留意周边一些人开发的新地方，收藏在＂点评＂收藏夹中慢慢备用。。
May 8 2013 2:37PM 上海外滩悦榕庄。
May 8 2013 6:19PM 上海会馆(高岛屋店)。从中午那个撑死人不偿命的刺身饭；到下午那个继续吃也吃不完的三层塔；再到和父母吃饭只接受本帮菜的地儿。。
May 10 2013 6:59PM 永华电影城。有人说好看到需要看两遍；有人说难看到马上就想走人。。
May 11 2013 1:41PM 滨江森林公园。
May 16 2013 6:36PM 拉亚汉堡(宜山路店)。
May 18 2013 11:39AM GUSTO。小人真是个不爱尝新的主，我说，我们今天换一家地儿Brunch好伐？她说，不好，我就喜欢那家。。
May 18 2013 1:19PM 乐乐派(长风景畔广场店)。
May 18 2013 4:26PM Parkside。
May 23 2013 7:10PM 竹若金枪鱼(古北店)。
May 24 2013 8:35PM 美丽岛(Isola。
May 24 2013 9:21PM 华士达东方影城。
May 30 2013 4:21PM SHARI。
Jun 1 2013 6:12PM 海上阿叔(徐汇店)。
Jun 2 2013 1:34PM 天水雅居(瞿溪店)。
Jun 9 2013 1:25PM LA。
Jun 10 2013 4:54PM 尚嘉中心。
Jun 10 2013 5:18PM Simply。
Jun 11 2013 12:01PM 苏州摩天轮乐园。
Jun 11 2013 2:48PM 幸福摩天轮。为娘的从来米有去过世博会，为何？因为讨厌为了看个不知所云的东西，早起，排队，而且是排几个小时的那种。今天为了女儿，拼了，排了摩天轮半天。
Jun 11 2013 3:57PM 番茄主义(久光店)。
Jun 11 2013 5:58PM 龙廷轩。第一件事情正在做，第二件事情秒到自己喜欢颜色的实用小物了，第三件事情离开的时候去做。
Jun 23 2013 11:11AM 唐宫壹号(万豪店)。
Jun 28 2013 12:56PM 九香牛蛙店(徐汇店)。
Jul 6 2013 10:16PM 鼎王无老锅(黄金城道店)。这周末的人气餐厅是有多火爆，下午来定位，说只有八点半以后的，于是，我的晚饭变成了宵夜。。
Jul 11 2013 12:36PM 一线烫捞(我格广场店)。
Jul 13 2013 1:01PM 超级电影世界。
Jul 16 2013 8:00PM 清风人家(定西路店)。我们的口号是＂打遍市中心清风人家无敌手＂。。昨天和某小伙伴说，我今天去打八十分，她很不了解我的说，让我多赢点。。
Jul 19 2013 11:36PM 宁波东港喜来登大酒店。
Jul 22 2013 12:44PM 倍乐传统韩国年糕。和我周三要去的那个地方名字几乎一模一样，无非就是很想吃年糕拉，惊讶的是，竟然真的是韩国本土的小帅哥，卖相真的可以哦，说着，说着，就偏离了正题。
Jul 24 2013 12:33PM 柒寿司(徐汇店)。签到的好处在于可以和大家分享互惠各色好吃的地儿以外，还可以通过去过的同学给我更好的建议，诸如这家，同学们说它家的招牌其实是介个＂散🍣＂，上次么吃对，今天迅速来补上。。
Jul 24 2013 7:33PM 我在倍乐创意韩国料理。有。
Jul 25 2013 1:21PM 望湘园(港汇店)。
Jul 26 2013 7:59PM 天家。
Jul 27 2013 2:20PM 华谊兄弟影城(上海长风店)。
Jul 30 2013 12:58PM 柒寿司(徐汇店)。吃饭。。
Jul 30 2013 7:09PM Azul。
Jul 31 2013 12:54PM 柠檬草，和@暗夜里等待曙光的紫夜叉。
Aug 2 2013 2:39PM 温州喜来登酒店。
Aug 2 2013 8:26PM 天一角食街(学院店)。吃饭。。
Aug 3 2013 11:43AM 灵岩。旅行。。
Aug 6 2013 6:56PM 天家。聚会。。人多，是我最怕的事情，再好的地方，若一人多，就心情慌乱。
Aug 6 2013 8:33PM Dazzling。
Aug 7 2013 7:05PM Tai。
Aug 9 2013 1:01PM 牛New寿喜烧。吃饭。。
Aug 10 2013 1:48PM 好乐迪(百联徐汇店)，和不是公主的菲奥娜。
Aug 16 2013 1:00PM 牛New寿喜烧。吃饭。。
Aug 16 2013 7:33PM 查厘士。吃饭。。@我只是菲奥娜。
Aug 18 2013 12:36PM Mikuni。聚会。。
Aug 18 2013 3:06PM 椰椰南洋甜品。
Aug 24 2013 7:21PM 汉通海鲜大酒店(淮海西路店)。吃饭。。老林说，你今天就委屈一点，我没帮你点肉。。
Aug 27 2013 2:10PM 罗马假日美甲。
Aug 30 2013 2:25PM 好乐迪(百联徐汇店)。你问现在00后的小朋友，你要玩什么？人家直接回头你＂我要唱歌，然后下午茶＂，今天K的小伙伴一个生病，一个妈咪不方便请假，姐姐我一个人过来陪唱，这样也好，两个人撒跟的唱一下午也很开心。
Feb 8 2012 6:58PM 。徐汇区。
Feb 17 2012 7:22PM 虹桥元一希尔顿酒店。
Feb 19 2012 1:55PM 星猫手工坊。
Feb 25 2012 11:10AM 虹桥世纪影城。双休日又冷又雪，当大多数人还在暖捏的被窝时，我就已经出门陪小姐娱乐了。可是我意识到一个小问题。
Mar 13 2012 7:05PM 藏珑云海。
Mar 16 2012 1:27PM 蓝蛙(天钥桥店)。
Mar 22 2012 5:50PM 川味观(万象城店)。今天是个很2的日子，我们自己出门办一件自己让自己开心的事情，没想到半路上又收到短信有值得高兴的事儿。
Mar 22 2012 6:55PM 。万象城购物中心。
Mar 30 2012 12:51PM 。夏朵西餐厅。
Mar 31 2012 8:06PM 。一线捞烫(我格广场店)。
Mar 31 2012 8:54PM In-House(我格广场店)。最近突然很想很想剪短发，因为最近各种讨厌自己邋遢么精神的头发，可是我这人做事各种保守，于是征询了各方面的意见，得到的回答无非如下。
Apr 1 2012 1:09PM 。板长寿司(港汇广场店)。
Apr 3 2012 11:26AM 滨海森林公园。
Apr 7 2012 11:19AM 。滨江森林公园。
Apr 8 2012 11:46AM 乐乐派(长风景畔广场店)。
Apr 18 2012 1:34PM 。徐汇区。
Apr 19 2012 10:26AM 青青旅游世界。
Apr 20 2012 1:42PM 。望湘园。只是吃个午饭，你们要不要那么High啊？今天开始＂金牛月＂，所以吃顿中饭，另外两个牛牛作陪。
Apr 21 2012 12:54PM 淡水渔家。
Apr 22 2012 2:00PM 蠡湖中央公园。热昏。。
Apr 24 2012 6:29PM 扬歌量贩式KTV(天钥桥路店)。
May 1 2012 5:05PM 华谊兄弟影院HBC上海长风店。
May 5 2012 12:18PM 。世纪公园。
May 11 2012 7:27PM 洞庭春(万体旗舰店)。
May 11 2012 9:31PM 百嘉乐V-show主题KTV(淮海店)。
May 13 2012 12:31PM 王鼎日本料理铁板烧。
May 17 2012 1:25PM 。徐汇区。今天探新店的活动非常成功，经我和@小九九张仙蒂。
May 19 2012 11:45AM 杭州钱江新城假日酒店。
May 23 2012 1:14PM 弗拉明戈。
May 25 2012 7:18PM 。百嘉乐量贩KTV(淮海东路店)。今天又来这里了，周末就该以这样欢乐的局来开始。本来这场局差一点点黄掉了，于是姐发挥了自己白羊座的煽动性，力挽狂澜，又成行了。
May 26 2012 1:46PM 。In-House(我格广场店)。
May 27 2012 12:59PM 。爱沙堡。
May 27 2012 2:14PM 泉记澳门粥面庄。
May 27 2012 8:41PM 华谊兄弟影院HBC上海长风店。
May 28 2012 1:30PM ROYAL。
Jun 1 2012 1:19PM 。望湘园(天钥桥店)。
Jun 2 2012 11:39AM 。红坊大草坪。其实在家周边，就有好风景，就有好去处，只是因为离得太近，反而容易被忽略。看到很多人特特地地要来此处游玩消遣，反倒激起了我一颗珍惜得心。
Jun 2 2012 3:51PM 乐乐派(长风景畔广场店)。
Jun 5 2012 1:33PM 上海虹桥国际机场。
Jun 6 2012 10:24AM 。厦大白城沙滩。
Jun 6 2012 12:43PM 。佳丽海鲜大酒楼(环岛路店)。
Jun 6 2012 3:38PM 厦门大学。思源谷。
Jun 6 2012 7:34PM 。鼓浪屿。小囡这次出门，表现各种好。
Jun 6 2012 10:21PM 茶之然。今天一天小囡木有停过，吃好晚饭明显就不来塞了，于是外婆陪她早早入睡了。明明我有大把时间自由活动，可是我却茫了，不知道去哪儿了。
Jun 7 2012 8:36AM 。蘑菇休闲咖啡旅馆。
Jun 7 2012 1:11PM 海悦山庄酒店。
Jun 7 2012 2:14PM 。海悦山庄酒店。广告，广告，度假期间插播一个小广告。广告不长，一会儿就回来！果真如老板娘所说。
Jun 7 2012 5:32PM 。海悦山庄无边游泳池。
Jun 8 2012 9:50AM 。海悦山庄酒店。
Jun 8 2012 11:28AM 。小海豚儿童乐园。去过这里儿童乐园的妈咪们@little_新。
Jun 9 2012 3:48PM 厦门高崎国际机场。
Jun 16 2012 10:59PM 刘一手火锅长寿店。
Jun 17 2012 6:55PM 万达影城(江桥店)。
Jun 20 2012 1:03PM 蜀府(徐家汇店)。
Jun 25 2012 1:18PM 伊藤家(陕西南路店)。
Jun 27 2012 6:58PM 玲珑小镇。
Jun 30 2012 10:56PM 鲜芋仙(定西店)。
Jul 4 2012 1:14PM 龙记香港茶餐厅(美罗城店)。夏季新菜。
Jul 8 2012 1:02PM 台湾小调。
Jul 10 2012 1:28PM 柠檬草。今天算是亏到还是赚到了呢。
Jul 11 2012 6:22PM 香樟花园时尚厨房。
Jul 12 2012 7:43PM ASHLEY。
Jul 12 2012 8:03PM 一点点(来自台北50岚)。我别的不说，我就说，这家奶茶铺服务意识各种好，因为给我试喝了一个乌龙奶茶，然后我觉得味道很好，然后就喊了一杯，然后店员帮我打开，让我尝一下是否满意。
Jul 18 2012 6:39PM 百味手拨龙虾馆。
Jul 18 2012 8:16PM 清风人家(定西路店)。有人各种搞笑，服务员领我们进这个包房，@我只是菲奥娜。
Jul 22 2012 2:49PM 甜蜜蜜(青浦店)。今天随便来此逛一圈，结果令人失望。
Jul 23 2012 1:17PM PANKOO釜山料理(天钥桥店)。
Jul 25 2012 8:00PM 台北纯KParty(天山路店)。
Jul 25 2012 8:40PM 大城小爱。
Jul 25 2012 10:38PM the。
Jul 26 2012 12:53PM 蓝蛙(天钥桥店)。
Jul 28 2012 5:22PM HBC華谊兄弟上海影院。
Aug 3 2012 1:30PM 六福面道生煎馆。最近老在想念这里的面面和大排，趁台风天没有太阳，特特地地跑了过来。店已装修，亮堂不少，大排依然美味。
Aug 5 2012 1:01PM HBC華谊兄弟上海影院。
Aug 10 2012 5:36PM 上海虹桥火车站。
Aug 10 2012 8:41PM 杭州三立开元名都酒店。
Aug 10 2012 9:21PM 海底捞绍兴路店。
Aug 11 2012 12:56PM 星巴克。
Aug 11 2012 4:17PM 柔软时光咖啡馆。
Aug 11 2012 5:17PM 柔软时光咖啡馆。
Aug 11 2012 6:15PM 运河阿二(大兜路店)。大兜路，又是我照（旅游情报）的推荐来的地方，属于杭州的新地标。
Aug 12 2012 11:14AM 西溪湿地。
Aug 12 2012 6:53PM HBC華谊兄弟上海影院。其实最贪玩的那个人不是我，是某人，杭州一路开回来也不觉得累。
Aug 16 2012 12:25PM 滩悦(天钥桥路店)。人缘是我好，小MM们的聚会每次都是第一个喊我的。
Aug 18 2012 11:35AM 上海浦东国际机场T1航站楼。坐看闲云宠辱不惊，闲看庭前花开花落，度假月第二波。
Aug 18 2012 7:42PM 太平洋商务酒店。下午航班延误一个半小时，但是上海至台北不过一个半小时，现在终于到酒店，酒店就在离101十分钟的地方，地理位置不错。
Aug 20 2012 5:43PM 鼎泰豐(101店)。补签到。今天去了台湾和大陆都很红的鼎泰丰，看看和大陆的区别。首先环境其实很普通；然后量要比国内大；其次价格很便宜。来了几天，发现最大的感受就是。
Aug 20 2012 10:50PM 洪師父麵食棧(建北店)。补签到。从攻略上找的全台第一的牛肉面，第一的名号果真不是盖的。
Aug 22 2012 11:13PM 太平洋商務中心。这两天去过的地方太多，容我一个一个说过来。猫空缆车！这个很值得一去，一览众山小，晃晃悠悠在里面俯瞰台北近景。
Aug 23 2012 10:56PM 國立中正紀念堂。补签。
Aug 24 2012 3:15PM 春天酒店。
Aug 24 2012 6:37PM 台灣桃園國際機場(第二航廈)。
Aug 25 2012 9:09AM 國父紀念館。补签。
Aug 25 2012 10:28AM 火鍋世家(北投中和店)。补签。
Aug 25 2012 5:26PM HBC華谊兄弟上海影院。
Aug 26 2012 10:17AM 纽斯桑拿会所。人说买衣服有错季之说，夏天买皮草；原来娱乐也该错季，这里冬天天天排队，夏天错峰来一下，避开人潮。
Aug 28 2012 12:55PM 塔顶泰国时尚餐厅。
Aug 30 2012 12:39PM 弗拉明戈万国手工啤酒餐厅。
Sep 1 2012 10:27AM 阳澄湖费尔蒙酒店。原来，家人，兄弟姐妹，女儿，姐妹淘都需要我；所以，度小假，中假，大假都少不了我。
Sep 8 2012 1:59PM 汤豪仕汤馆(贝尚坊店)。
Sep 9 2012 12:38PM 世纪星滑冰俱乐部(Century。
Sep 18 2012 6:36PM 君悦轩(花园石桥店)。
