Sep 23 2012 4:41PM 天之元影视礼仪(永寿路总店)。
Sep 23 2012 5:47PM kela柯蘭鑽石。
Sep 24 2012 6:04AM 上海市胸科医院。今天爸爸转院。
Sep 25 2012 3:11PM 天龙苑。
Sep 28 2012 4:40PM 山田漂亮宝贝(天钥桥店)。
Sep 28 2012 8:04PM 王开摄影(南京东路店)。
Sep 28 2012 8:34PM 爱辣。与。
Sep 30 2012 11:32AM 棕榈泉花园。
Oct 1 2012 6:06PM 华纳国际会议中心。
Oct 2 2012 2:15PM 王开摄影(南京东路店)。
Oct 4 2012 9:53AM 机场三线。
Oct 4 2012 12:20PM 上海浦东国际机场T1航站楼。
Oct 7 2012 8:45PM 香港国际机场跨境口。
Oct 8 2012 2:37PM 叠加苑。
Oct 9 2012 7:26PM 荣日本料理(兴义店)。
Oct 10 2012 2:15PM 天龙苑。
Oct 10 2012 9:55PM 避风塘西藏中路店。
Oct 11 2012 1:09PM 威尔士健身会所(徐汇店)。
Oct 11 2012 8:44PM 百汇园。
Oct 12 2012 4:29PM 世纪联华(体育场店)。
Oct 12 2012 7:13PM 湘菜馆。
Oct 13 2012 1:30PM 顺风大酒店(人民广场店)。
Oct 13 2012 10:33PM 望湘园(无限度店)。
Oct 14 2012 3:17PM 宜家家居IKEA(徐汇商场)。
Oct 17 2012 7:12PM 新旺茶餐厅(无限度店)。
Oct 19 2012 4:35PM 威尔士健身会所(徐汇店)。
Oct 20 2012 4:44PM 争鲜回转寿司(星游城店)。与。
Oct 20 2012 7:48PM 海底捞火锅店(徐汇店)。
Oct 21 2012 8:46PM 西九巷咖啡(人民广场店)。
Oct 21 2012 9:36PM 海底捞火锅店(打浦路店)。
Oct 22 2012 4:12PM 徐家汇。
Oct 23 2012 5:13PM 宜家家居IKEA(徐汇商场)。
Oct 24 2012 12:23PM 兴旺茶餐厅。
Oct 24 2012 7:06PM 吴淞码头。
Oct 27 2012 1:03PM 普陀山客运码头。
Oct 28 2012 5:44PM 王开摄影(南京东路店)。
Oct 29 2012 6:24PM 避风塘(天钥桥店)。
Oct 31 2012 10:20PM 好乐迪(张杨店)。
Nov 1 2012 5:55PM 威尔士健身会所(徐汇店)。
Nov 3 2012 6:13PM 耶里夏丽西域餐厅(The。
Nov 4 2012 3:30PM 争鲜回转寿司(星游城店)。
Nov 4 2012 5:54PM 百脑汇(徐汇店)。
Nov 5 2012 4:39PM 人民广场地铁站换乘大厅。
Nov 5 2012 5:28PM 赤坂亭(长宁龙之梦店)。
Nov 6 2012 5:37PM 世纪联华(体育场店)。
Nov 6 2012 8:52PM 艾维庭美容SPA(永新店)。
Nov 7 2012 1:37PM 山田漂亮宝贝(天钥桥店)。
Nov 8 2012 4:58PM 花丸乌东面。
Nov 10 2012 3:12PM 便宜小店。
Nov 10 2012 3:48PM 凯旋大厦。
Nov 11 2012 4:57PM 山田漂亮宝贝(天钥桥店)。
Nov 14 2012 4:10PM 城隍庙豫园老街。
Nov 16 2012 3:30PM 天意婚礼购物广场。
Nov 16 2012 9:28PM 五指珊美甲。
Nov 16 2012 9:30PM 山田漂亮宝贝(天钥桥店)。
Nov 20 2012 6:20PM 迪美购物中心。
Nov 21 2012 6:10PM 洞天福地。
Nov 24 2012 8:50PM 徐家汇美罗城肯德基。
Dec 7 2012 7:29PM 大花猫活鲜烤涮自助(徐汇店)。
Dec 10 2012 5:45PM 中国平安人寿保险有限公司。
Dec 14 2012 11:32AM 上海市学习驾驶员健康检查二分站。
Dec 14 2012 12:05PM 和记小菜(莘庄店)。
Dec 15 2012 4:35AM 上海歌城(天山店)。
Dec 15 2012 4:35AM 荣日本料理(兴义店)。
Dec 15 2012 2:38PM 第六百货。
Dec 15 2012 4:30PM 岩岛成(徐汇店)。
Dec 24 2012 3:50PM 浦发银行东安支行。
Dec 24 2012 10:10PM 好乐迪(百联徐汇店)。
Dec 25 2012 11:10AM 扬州饭店(徐汇店)。
Dec 25 2012 8:31PM 斗牛士(美罗店)。
Dec 25 2012 9:30PM 中国移动(肇嘉浜路营业厅)。
Dec 27 2012 1:57PM 山田漂亮宝贝(天钥桥店)。
Dec 28 2012 8:40PM 缘湘缘阿郎龙虾(虹桥路店)。与。
Dec 28 2012 9:38PM 好乐迪(百联徐汇店)。与。
Dec 28 2012 9:39PM 好乐迪(百联徐汇店)。与。
Dec 29 2012 5:17PM 扬州饭店(徐汇店)。
Dec 30 2012 1:49AM 好乐迪(天山店)。
Dec 30 2012 5:58PM 小南国(不夜城店)。
Dec 31 2012 5:07PM 叠嘉苑。
Jan 2 2013 5:56PM 金钱豹(延安西路店)。
Jan 5 2013 11:20AM 鑫龙苑。
Jan 5 2013 2:08PM 均瑶国际广场。
Jan 5 2013 3:06PM 置地广场(The。
Jan 5 2013 4:51PM 永华电影城。与。
Jan 5 2013 4:46PM 肯德基。
Jan 5 2013 7:28PM 来亿锅羊蝎子火锅。与。
Jan 7 2013 9:51PM 好乐迪(芳汇店)。
Jan 11 2013 1:54PM 上海银行(长桥支行)。
Jan 11 2013 3:35PM 浦发银行东安支行。
Jan 11 2013 10:51PM 好乐迪(百联徐汇店)。
Jan 12 2013 10:48PM 好乐迪(百联徐汇店)。与。
Jan 13 2013 3:23AM 好乐迪(百联徐汇店)。
Jan 13 2013 1:01PM 上海银行(长桥支行)。
Jan 15 2013 6:37PM 小乐惠。
Jan 16 2013 1:42PM 徐汇区驾驶培训部。
Jan 16 2013 10:11PM 皖K烤鱼烧烤。
Jan 17 2013 2:18PM 徐汇区驾驶培训部。
Jan 18 2013 5:32PM 宋记香辣蟹(天钥桥路店)。
Jan 25 2013 3:13PM 徐汇区驾驶培训部。
Jan 25 2013 8:20PM 外婆家(818广场店)。
Jan 25 2013 10:52PM 好乐迪(大华店)。
Jan 28 2013 2:01PM 徐汇区驾驶培训部。
Jan 30 2013 2:47PM 上海银行(长桥支行)。
Jan 31 2013 1:23PM 徐汇区驾驶培训部。
Feb 1 2013 1:13PM 徐汇区驾驶培训部。
Feb 2 2013 4:20PM 火车站不夜城。
Feb 2 2013 6:01PM 荣日本料理(兴义店)。
Feb 5 2013 11:05PM 山田漂亮宝贝(天钥桥店)。
Feb 8 2013 10:35PM 世纪联华(体育场店)。
Feb 10 2013 9:23PM 龙华古寺。
Feb 15 2013 10:18PM 好乐迪(百联徐汇店)。
Feb 16 2013 4:44PM 阳光名都。
Mar 6 2013 10:45PM 好乐迪(正大店)。
Mar 31 2013 7:45PM 小马哥起司马铃薯(日月光店)。
Apr 6 2013 9:12AM 旗忠驾校训练基地。
Apr 6 2013 3:47PM 徐汇区驾驶培训部。
Apr 9 2013 8:57AM 旗忠驾校训练基地。
Apr 10 2013 7:09PM 太平洋数码广场(一期)。
Apr 10 2013 7:41PM 柯达电影世界。
Apr 12 2013 3:05PM 上海国际商品拍卖有限公司。
Apr 12 2013 5:06PM 海底捞火锅店(北京西路店)。与。
Apr 12 2013 8:49PM 世纪大上海电影院。与。
Apr 16 2013 2:27PM 大众徐汇4S。
Apr 21 2013 12:23PM 2013上海新国际展览中心(上海车展)。
Apr 27 2013 11:29AM 安吉汽车销售。
Apr 27 2013 2:09PM 上海汇胜汽车贸易有限公司。与。
May 1 2013 6:23PM 植物园第一会所。
May 12 2013 6:11PM 上海1号私藏菜(卢湾店)。
May 20 2013 1:17PM Kafelaku。
May 21 2013 9:29AM 麦当劳(品尊国际店)。
May 25 2013 10:41AM 上海汇胜汽车贸易有限公司。
May 28 2013 9:48AM 美年健康(小木桥路店)。
May 28 2013 12:08PM 避风塘(日月光广场店)。
May 29 2013 5:13PM 沪北电影院。
Jun 9 2013 7:09PM 泰廊。
Jun 10 2013 11:49AM COVA。
Jun 20 2013 4:11PM 山田漂亮宝贝(天钥桥店)。
Jun 2 2012 6:19PM 捞王猪肚鸡。
Jun 3 2012 7:41PM 查餐厅(永新坊店)。
Jun 6 2012 10:38PM 霍山路夜宵四大金刚。
Jun 13 2012 8:50PM 星巴克。
Jun 16 2012 6:10AM 叠嘉苑。
Jun 16 2012 5:22PM 梦幻谷。
Jun 17 2012 2:42AM 老沈盲人推拿。
Jun 17 2012 2:41AM 东阳横店华夏商务酒店。
Jun 17 2012 10:45AM 清明上河图。
Jun 17 2012 12:21PM 横店国贸大厦。
Jun 17 2012 4:14PM G60沪昆高速嘉兴段。
Jun 17 2012 8:16PM 好友汇砂锅。
Jun 17 2012 10:52PM 好乐迪量贩式KTV(美罗店)。
Jun 18 2012 7:21PM 海底捞火锅店(北京西路店)。
Jun 18 2012 9:40PM 好乐迪量贩式KTV(江宁路店)。
Jun 19 2012 10:23PM 西堤牛排(天钥桥店)。
Jun 20 2012 7:31PM 叠嘉苑。
Jun 21 2012 11:58PM 好乐迪量贩式KTV(江宁路店)。
Jun 23 2012 1:01PM 争鲜回转寿司(星游城店)。
Jun 23 2012 8:17PM 三人行骨头王火锅(南丹东路店)。
Jun 24 2012 10:24AM G60松江收费站。
Jun 24 2012 11:01AM 欢乐谷。
Jun 24 2012 6:37PM G60松江收费站。
Jun 24 2012 8:28PM 下次一起咯[酷][酷]//@你是飞机头请来的救兵吗:。
Jun 29 2012 1:13PM 蝶翠轩(889广场店)。
Jun 30 2012 1:05AM 好乐迪量贩式KTV(中山公园店)。
Jun 30 2012 3:41PM 鲜芋仙(嵩山路店)。
Jun 30 2012 4:32PM 兰生影剧院。
Jul 1 2012 2:28PM 布歌东京。
Jul 1 2012 6:29PM 敬亭盲人保健按摩。
Jul 7 2012 7:11PM 厚味香辣馆(天钥桥路店)。
Jul 7 2012 8:54PM 好乐迪量贩式KTV(美罗店)。
Jul 8 2012 1:07AM 避风塘(天钥桥店)。
Jul 9 2012 7:59PM 威尔士健身会所(徐汇店)。
Jul 10 2012 8:14PM 百合日本料理。
Jul 11 2012 7:52PM 威尔士健身会所(徐汇店)。
Jul 11 2012 10:19PM 德林火锅(南丹店)。
Jul 12 2012 8:01PM 黑方日本料理。与。
Jul 15 2012 1:07PM 龙耀路隧道。
Jul 18 2012 7:41PM 山田漂亮宝贝(天钥桥店)。
Jul 20 2012 7:31PM 海底捞火锅店(打浦路店)。与。
Jul 20 2012 10:16PM 好乐迪量贩式KTV(美罗店)。
Jul 22 2012 4:35PM 港汇恒隆广场(Grand。
Jul 22 2012 6:08PM City。
Jul 24 2012 8:52PM 棒约翰比萨(四季坊店)。与。
Jul 24 2012 9:52PM 小杨生煎(湟普汇店)。
Jul 24 2012 10:36PM 甜蜜蜜(吴江路店)。
Jul 25 2012 8:32PM 港丽餐厅(港汇店)。
Jul 27 2012 8:47PM 蓝色妖姬酒吧。
Jul 29 2012 12:55PM 叠嘉苑。
Aug 1 2012 11:00PM 好乐迪量贩式KTV(美罗店)。与。
Aug 2 2012 4:20AM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Aug 3 2012 11:20PM 上海歌城(新世界店)。
Aug 4 2012 3:42PM 兰生影剧院。
Aug 4 2012 4:00PM 小绍兴(云南店)。
Aug 4 2012 9:00PM 港东盛宴。
Aug 5 2012 3:54PM 徐家汇。
Aug 5 2012 5:08PM 新元素(港汇店)。
Aug 5 2012 10:29PM 麻辣烫。
Aug 6 2012 6:56PM 威尔士健身会所(中山公园店)。
Aug 7 2012 8:04PM 天辣。
Aug 8 2012 3:08PM 海葵台风里。
Aug 10 2012 8:34PM 便所欢乐主题餐厅。
Aug 10 2012 10:37PM 好乐迪量贩式KTV(淮海中路店)。
Aug 11 2012 10:25AM 老盛昌苏州汤包馆(江宁店)。与。
Aug 11 2012 11:00AM 上海城隍庙。与。
Aug 11 2012 12:35PM DQ冰雪皇后(豫园二店)。
Aug 11 2012 6:17PM 韩膳宫料理(百联世茂店)。与。
Aug 14 2012 11:58AM 禾绿回转寿司(悦达店)。与。
Aug 14 2012 8:08PM 威尔士健身会所(徐汇店)。
Aug 15 2012 8:10PM 弘辉名苑。
Aug 16 2012 7:38PM 洞天福地。
Aug 18 2012 12:28AM 好乐迪量贩式KTV(南东店)。
Aug 18 2012 1:51PM 上海市徐汇区民政局。
Aug 18 2012 3:55PM 园林格兰云天大酒店。
Aug 18 2012 6:06PM 植物园第一会所。
Aug 20 2012 8:40PM 德林火锅(南丹店)。
Aug 21 2012 7:35PM 威尔士健身会所(徐汇店)。
Aug 22 2012 12:34PM 蝶翠轩(889广场店)。与。
Aug 22 2012 7:18PM 威尔士健身会所(徐汇店)。
Aug 23 2012 9:06AM 悦达889广场。
Aug 24 2012 12:09PM 大和生煎(悦达店)。
Aug 24 2012 6:47PM 莲餐厅。与。
Aug 24 2012 9:24PM 美宫足浴保健按摩(定西路店)。
Aug 25 2012 3:37PM 中国婚博会。
Aug 29 2012 3:20PM 上海市出入境管理局卢湾分局。
Aug 30 2012 5:32PM 威尔士健身会所(徐汇店)。
Aug 31 2012 9:23PM 好乐迪量贩式KTV(美罗店)。
Sep 2 2012 3:39PM 爱铤堡。
Sep 2 2012 4:24PM 大马头茶餐厅(九江路店)。
Sep 2 2012 7:05PM kela柯蘭鑽石。
Sep 4 2012 7:01AM 上海市胸科医院。
Sep 7 2012 6:43AM 上海市胸科医院。
Sep 7 2012 8:00AM 红坊国际艺术文化社区。
Sep 7 2012 8:06AM The。
Sep 9 2012 6:03AM 上海市胸科医院。
Sep 10 2012 8:19AM The。
Sep 10 2012 10:02AM 上海市出入境管理局徐汇分局。
Sep 10 2012 7:49PM 丰裕生煎(凯旋店)。
Sep 11 2012 8:16AM 永和大王(西康路店)。
Sep 11 2012 12:52PM 红麻辣料理(万航渡路店)。与。
Sep 14 2012 5:49PM 人民广场地铁站。
