Sep 22 2012 5:17PM 泰妃阁(仲盛店)。
Sep 22 2012 5:17PM 泰妃阁(仲盛店)。
Sep 23 2012 5:39PM 吴记老锅底麻辣火锅(沁春店)。
Sep 23 2012 8:05PM 趾手画甲。
Sep 28 2012 6:29PM 泰煌鸡(梅陇店)。
Sep 29 2012 11:26AM 千秋膳房(日月光店)。
Oct 1 2012 1:52PM 久光百货。
Oct 1 2012 2:34PM 德林火锅(南丹店)。
Oct 3 2012 12:55PM 泰煌鸡(梅陇店)。
Oct 4 2012 7:55PM 億方砂锅粥(虹桥店)。
Oct 8 2012 6:43PM 小南国(万体馆店)。
Oct 9 2012 5:43PM 板长寿司(港汇广场店)。
Oct 11 2012 8:32PM 李子园地铁站。
Oct 12 2012 10:17PM 李子园地铁站。
Oct 15 2012 7:19PM 李子园地铁站。
Oct 17 2012 12:17PM 三人行骨头王火锅(百联世茂店)。
Oct 18 2012 10:08PM 李子园地铁站。
Oct 19 2012 8:44AM 丰裕生煎(中山北路店)。
Oct 21 2012 9:36AM 李子园地铁站。
Oct 23 2012 2:32PM 小肥羊(莘谭路店)。
Oct 27 2012 4:49PM hoF(思南路店)。
Oct 27 2012 5:03PM 南京路步行街苹果专卖店。
Oct 27 2012 5:23PM 查餐厅(思南路店)。😓星期六就是人多。
Oct 29 2012 5:01PM 蒂梵尼造型设计(港汇店)。
Oct 29 2012 6:09PM Pizza。
Oct 30 2012 6:35AM 李子园地铁站。
Oct 30 2012 8:42AM 马当路地铁站。
Nov 3 2012 5:42PM 霖上海味道(莘庄仲盛店)。和妈咪点了全素。戒荤啊。。。
Nov 6 2012 4:58PM 首尔焖鲜汇。
Nov 8 2012 1:50PM Carl's。
Nov 8 2012 3:28PM 汤姆熊(中山公园店)。
Nov 8 2012 4:21PM 豆捞坊(长宁龙之梦店)。
Nov 8 2012 5:44PM 满记甜品(长宁路店)。饭后甜品。
Nov 14 2012 11:31AM 李子园地铁站。
Nov 16 2012 2:47PM 板长寿司(港汇广场店)。
Nov 18 2012 8:43PM 小城故事(徐汇店)。
Nov 19 2012 11:33AM 西九巷咖啡(长宁龙之梦店)。
Nov 21 2012 6:31PM 未来小厨。
Nov 24 2012 6:44AM 上海西站地铁站。
Nov 24 2012 8:11AM 德真兴汤包馆。
Nov 25 2012 7:31AM 马当路地铁站。这么早。空无一人。而我已经到新娘子家了。
Nov 26 2012 5:15PM 阿鸿米线(莘庄龙之梦)。
Nov 26 2012 6:22PM 鲜芋仙(莘朱路店)。
Nov 28 2012 2:03PM 正豪大大鸡排(壹丰广场店)。
Nov 29 2012 9:28AM 李子园地铁站。早高峰真心伤不起。
Nov 30 2012 6:50PM 苏浙汇(港汇广场店)。
Dec 1 2012 3:34PM 红宝石(宝城路店)。
Dec 2 2012 10:04AM 大光明电影院。
Dec 6 2012 6:45AM 李子园地铁站。
Dec 7 2012 4:35PM 锅源。
Dec 8 2012 7:05AM 李子园地铁站。
Dec 17 2012 1:43PM 上海电视大学(卢湾分校)。
Dec 19 2012 6:07AM 莘庄地铁站。
Dec 20 2012 1:49PM k1+3。
Dec 20 2012 3:01PM 满记甜品(迪美店)。
Dec 22 2012 1:41PM 星巴克。外面实在是太冷了。
Dec 22 2012 5:01PM 山茶花韩国家庭料理(日月光广场店)。
Dec 23 2012 11:52AM 山茶花韩国家庭料理(日月光广场店)。与。
Dec 29 2012 5:56PM 肯德基。
Dec 30 2012 6:00PM 新梅居(金陵东路店)。全家总动员。
Dec 31 2012 7:51PM 太興餐厅(来福士店)。
Jan 4 2013 8:06AM 肯德基。
Jan 5 2013 8:05AM 莘庄地铁站南广场。伤不起啊。
Jan 6 2013 8:03AM 莘庄地铁站南广场。下雪了。
Jan 12 2013 4:13PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jan 13 2013 7:46AM 莘庄地铁站南广场。
Jan 15 2013 8:56AM 莘庄地铁站南广场。姐下班了。外面空气上好。
Jan 15 2013 5:20PM 外婆家(莘庄仲盛店)。
Jan 16 2013 11:40AM 国泰电影院。
Jan 19 2013 11:34AM 初花。与。
Jan 19 2013 5:03PM 哈根达斯(港汇店)。
Jan 19 2013 5:08PM :。哈根达斯(港汇店)。
Jan 19 2013 6:17PM 鼎泰丰(港汇店)。
Jan 21 2013 7:41AM 7-ELEVEN(雅致店)。
Jan 24 2013 10:51AM 龙阳路地铁站。
Jan 24 2013 6:05PM 蒂梵尼造型设计(港汇店)。
Jan 25 2013 8:01AM 莘庄立交桥。哎。。。
Jan 26 2013 8:23AM 莘庄地铁站北广场。
Jan 26 2013 12:21PM COSTA。
Jan 26 2013 1:36PM 盆盆香香锅。
Jan 27 2013 5:41PM 凛家日本料理。与。
Jan 30 2013 12:34PM 必胜客(南方商城店)。
Jan 31 2013 8:42AM 上海游泳馆。
Jan 31 2013 7:36PM 云南美食园(莘庄仲盛店)。
Feb 4 2013 5:52PM 上海大饭堂(康健路店)。
Feb 5 2013 5:45PM 杏花楼(福州路总店)。又吃了。
Feb 8 2013 12:33PM COCO壱番屋(水清路店)。
Feb 9 2013 1:33PM 世纪联华(体育场店)。都是人。
Feb 10 2013 7:57AM 莘庄立交桥。
Feb 12 2013 2:49PM S4沪金高速金都路上匝道。
Feb 13 2013 6:36PM 酷圣石(徐太店)。
Feb 15 2013 11:39AM 王朝大酒店(虹桥店)。
Feb 16 2013 5:06PM 宜家家居IKEA(徐汇商场)。
Feb 17 2013 4:12PM 闵行区人民政府证照办理中心。
Feb 17 2013 6:50PM 斗牛士(莘庄龙之梦店)。
Feb 21 2013 5:27PM 年代秀。与。
Feb 21 2013 6:36PM 和平影都。
Feb 25 2013 4:44PM 丸龟制面(仲盛商城店)。
Feb 28 2013 8:36AM 星巴克。
Feb 28 2013 12:54PM 新白鹿餐厅。
Feb 28 2013 2:49PM 上海歌城(新世界店)。
Feb 28 2013 5:14PM 掌柜的店(亚龙店)。
Mar 2 2013 7:19AM 十字路口。
Mar 5 2013 11:51AM 爆爆椒香辣虾干锅三绝(人民广场店)。
Mar 5 2013 1:06PM 大光明电影院。
Mar 8 2013 6:09PM 西提牛排。
Mar 11 2013 12:26PM COSTA。
Mar 12 2013 7:24AM 十字路口。
Mar 17 2013 7:02PM 板长寿司(港汇广场店)。
Mar 18 2013 11:40AM MR。
Mar 20 2013 9:31PM 海上国际影城(莘庄龙之梦店)。
Mar 21 2013 9:22AM 鸟心。
Mar 23 2013 11:40AM 尚一汤(莘庄仲盛店)。
Mar 24 2013 1:32PM 酩悦炭烧火锅(莘庄龙之梦店)。
Mar 26 2013 3:19PM 玛莉欧可丽饼。
Mar 26 2013 4:33PM 龙记茶餐厅(久光店)。
Mar 27 2013 7:59PM City。
Mar 28 2013 4:14PM 上海虹桥国际机场T1航站楼。
Mar 29 2013 3:12PM 首爾-梨花女子大學。
Mar 30 2013 9:36AM 明洞購物街(Myeongdong。
Mar 30 2013 8:46PM 姜虎东678烤肉店。
Mar 31 2013 8:37AM 泳登浦。
Mar 31 2013 2:01PM 明洞購物街(Myeongdong。
Mar 31 2013 2:55PM 明洞饺子。
Apr 1 2013 8:11AM 首尔情人锁墙。
Apr 1 2013 1:02PM 仁川国际机场。
Apr 3 2013 8:02AM HOTBOYS(韩国年糕火锅)。
Apr 4 2013 1:45PM 唐宫(正大店)。
Apr 4 2013 4:42PM 星巴克。
Apr 5 2013 10:38AM Teenie。
Apr 6 2013 3:28PM 太平洋百货(徐汇店)。
Apr 6 2013 5:58PM 镰仓PASTA(美罗城店)。
Apr 9 2013 5:05PM 70后饭吧(汇金店)。
Apr 9 2013 5:30PM :。70后饭吧(汇金店)。。
Apr 14 2013 12:39PM 江苏路地铁站。
Apr 15 2013 7:08AM 公交763香树丽舍站。
Apr 17 2013 8:52AM 鸿瑞兴(徐汇店)。
Apr 17 2013 1:17PM 海上国际影城(莘庄龙之梦店)。
Apr 21 2013 9:14AM Apple。
Apr 22 2013 6:22PM 味来小厨。
Apr 24 2013 3:57PM 国泰电影院。
Apr 25 2013 3:33PM 大悦城·上海(Joy。
Apr 26 2013 2:21PM 马当路地铁站。
Apr 28 2013 7:39AM 水清路秀文路站。
Apr 29 2013 11:39AM 海底捞火锅店(北京西路店)。
Apr 29 2013 2:08PM 世纪友谊影城。
Apr 30 2013 6:35PM 望湘园(港汇店)。
May 3 2013 5:45PM 唐宫壹号(天禧嘉福店)。
May 7 2013 3:01PM 海上海电影院。
May 7 2013 4:58PM 久光百货B1楼澈思叔叔烘培工房。
May 7 2013 5:46PM 打望重庆火锅。
May 8 2013 12:53PM 马当路地铁站。
May 10 2013 9:07AM 瑞金医院(总院)。
May 10 2013 1:09PM 翠华餐厅(日月光店)。
May 11 2013 1:04PM 莘庄地铁站北广场。
May 11 2013 5:05PM 新白鹿餐厅。
May 12 2013 10:18AM 东方体育中心地铁站(原济阳路站)。
May 12 2013 12:02PM 小巴辣子川湘菜餐厅(星游城店)。
May 15 2013 11:54AM 上上谦串串香时尚火锅。
May 15 2013 5:50PM 镰仓pasta。
May 20 2013 7:33PM 德站琪韩国年糕料理(日月光店)。
May 22 2013 1:14PM 掌上韩品(星游城店)。
May 23 2013 8:55AM 剑川路地铁站。
May 28 2013 9:27PM 大马头茶餐厅(九江路店)。
May 30 2013 2:15PM 日月光中心广场。
May 31 2013 5:34PM 宝燕海鲜自助火锅(日月光店)。
Jun 1 2013 2:32PM 安娜美甲沙龙。
Jun 1 2013 3:29PM 翠华餐厅(日月光店)。
Jun 1 2013 6:27PM 尚一汤(无限度店)。
Jun 8 2013 9:43AM 围炉夜话古法烤全鱼(莘庄龙之梦店)。
Jun 9 2013 5:27PM 豆捞坊(莘庄仲盛店)。
Jun 11 2013 12:13PM 杏花楼(莘庄店)。
Jun 12 2013 12:41PM Dazzling。
Jun 13 2013 10:54AM 江边城外巫山烤全鱼(金陵东路店)。
Jun 14 2013 9:15PM 掌上韩品(吴江路店)。
Jun 15 2013 8:47AM 玛莉欧可丽饼。
Jun 16 2013 5:24PM 蒂凡尼造型。
Jun 16 2013 7:17PM 板长寿司(港汇广场店)。
Jun 17 2013 2:31PM 汤姆熊(百联西郊店)。
Jun 17 2013 6:02PM 大长今正宗韩国料理。
Jun 18 2013 9:43AM 哈达瑜伽会所(龙茗店)。
Jun 19 2013 5:37PM 食之秘(八万人体育场店)。
Jun 21 2013 12:53PM 锡缘无锡小笼馆(七宝店)。
Jun 21 2013 2:36PM 万裕国际影城(七宝店)。
Jun 21 2013 2:34PM 弹丸滋地。
Jun 23 2013 8:26AM 韩国1004超市。
Jun 24 2013 11:57AM 我爱鱼头。
Jun 25 2013 5:11PM 101赞生活牛肉面。
Jun 25 2013 5:57PM 哈根达斯(港汇店)。
Jun 26 2013 8:59AM 上海游泳馆。
Jun 27 2013 9:52AM 韩国1004超级市场。
Jun 27 2013 5:43PM PANKOO釜山料理(龙之梦一店)。
Jun 28 2013 12:24PM 望湘园(港汇店)。
Jun 28 2013 5:50PM 哈根达斯(港汇店)。
Jun 29 2013 12:48PM 杏花楼(莘庄店)。
Jun 30 2013 7:58AM 黎安二村。
Jul 1 2013 9:58AM 必胜客(都市路店)。
Jul 2 2013 5:20PM 倍乐创意韩国料理。
Jul 2 2013 7:32PM 世纪友谊影城。
Jul 4 2013 8:57AM 上海游泳馆。
Jul 6 2013 9:16AM 华东理工大学(徐汇校区)。
Jul 7 2013 4:39PM 韩国1004超级市场。
Jul 7 2013 5:33PM 炭韩国烧烤。
Jul 7 2013 6:45PM 炭韩国烧烤。
Jul 9 2013 9:57AM 韩国1004超级市场。
Jul 10 2013 12:07PM 镰仓PASTA(美罗城店)。
Jul 10 2013 2:15PM 杨小贤甜品。
Jul 14 2013 12:53PM 点沁(莘庄龙之梦店)。
Jul 16 2013 7:36AM 全家超市。
Jul 17 2013 8:58AM 马当路地铁站。
Jul 18 2013 11:17AM 永华电影院。
Jul 18 2013 3:09PM 校村(KYOCHON)。
Jul 20 2013 9:06PM 水源王烤肉。
Jul 22 2013 6:48PM 炭韩国料理。
Jul 25 2013 11:51AM 江苏路地铁站。
Jul 27 2013 3:51PM 糖品。吐槽。。
Jul 30 2013 1:51PM 青鹤谷(虹莘路总店)。
Aug 7 2013 7:06PM 海底捞火锅(龙茗路店)。
Aug 8 2013 2:17PM 上影CGV(莘庄影城)。
Aug 10 2013 2:36PM 泰妃阁(仲盛店)。
Aug 14 2013 7:47PM 101赞生活牛肉面。吃饭。。
Aug 15 2013 12:33PM 稻香海鲜火锅酒家。
Aug 19 2013 2:55PM 徐家汇。
Aug 19 2013 3:29PM 蒂凡尼。
Aug 19 2013 6:18PM 隐竹创作日式料理。
Aug 27 2013 4:52PM Rikuro瑞可爷爷の店(芮欧百货店)。
Aug 28 2013 1:04PM 57度湘。
Aug 30 2013 6:21PM 小南国(万体馆店)。吃饭。。
Aug 31 2013 12:17PM 查厘士港式餐厅。
Sep 1 2013 12:22PM 天辣绿色时尚餐厅。吃饭。。
Sep 2 2012 7:27PM 蔡嘉法式甜品。
Sep 4 2012 12:18PM 马当路地铁站。考试。
Sep 4 2012 2:55PM 蔡嘉法式甜品。
Sep 4 2012 4:56PM 山茶花韩国家庭料理(日月光广场店)。
Sep 5 2012 9:03AM 李子园地铁站。
Sep 5 2012 4:46PM 李子园地铁站。
Sep 5 2012 7:26PM 百合福海鲜膳食总汇(日月光店)。
Sep 6 2012 12:19PM 国泰电影院(Cathay。
Sep 6 2012 4:21PM 辛香汇(飞洲店)。
Sep 6 2012 6:21PM 光一百货。
Sep 7 2012 7:41AM 李子园地铁站。
Sep 12 2012 5:41PM 山间堂民间瓦缸煨汤馆(莘庄店)。
Sep 13 2012 6:23PM 李子园地铁站。
Sep 13 2012 8:45PM 避风塘(莘庄仲盛店)。
Sep 15 2012 7:35AM 李子园地铁站。
Sep 17 2012 10:26PM 闵行区中心医院(瑞金医院闵行分院)。
Sep 18 2012 12:43AM 闵行区中心医院(瑞金医院闵行分院)。我好困啊好困。
Sep 19 2012 8:52AM 上海地铁剑川路基地。
