Oct 1 2012 11:06PM 西南影城。
Oct 5 2012 8:36PM 十六铺码头游轮。
Oct 6 2012 9:12AM 东之杰。
Oct 6 2012 9:25AM 黄埔号豪华游轮。
Oct 6 2012 9:31AM 沈府。
Oct 13 2012 11:11PM 鲁迅公园。
Oct 15 2012 7:38AM 西南影城。
Oct 21 2012 12:12AM 七欣天迷宗蟹(光启城店)。
Oct 25 2012 1:31PM [节日]重阳节——农历(九月初九)。
Oct 25 2012 8:48PM 沈府。在家一天。
Oct 26 2012 12:49AM Coach(港汇广场精品店)。
Oct 27 2012 8:35AM 沈府。
Oct 30 2012 8:32AM 沈府。
Oct 30 2012 8:34AM 沈府。
Nov 3 2012 11:03PM 张俯。
Nov 3 2012 11:05PM Apple。
Nov 4 2012 11:01AM 沈府。
Nov 4 2012 5:50PM 莲花国际广场。
Nov 15 2012 12:00AM 星巴克。
Nov 15 2012 12:00AM 星巴克。
Nov 15 2012 12:01AM 星巴克。
Nov 14 2012 11:59PM 小胖龙虾。
Nov 21 2012 11:36PM 阳澄湖莲花岛大闸蟹。
Nov 22 2012 3:59PM 【节日】感恩节。
Nov 22 2012 4:02PM VanGO(荃錦中心)。
Nov 27 2012 5:20PM 沈府。
Nov 28 2012 9:27PM 温秋缘雅典皇宫。
Dec 11 2012 5:43PM 沈府。
Dec 11 2012 5:45PM 沈府。
Dec 28 2012 11:27PM 异彩采蝶轩老菜馆。
Jan 3 2013 8:46PM 沈府。
Jan 7 2013 7:40PM 新开元大酒店。
Jan 7 2013 7:41PM 食品一店(南东店)。
Jan 26 2013 6:24PM 沈府。
Feb 5 2013 11:19PM 老丰阁(兰生大厦店)。
Feb 16 2013 12:08AM 美林阁(虹桥店)。
Feb 26 2013 2:01AM 沈府。
Feb 28 2013 12:57AM 沈府。
Feb 28 2013 8:36AM 沈府。
Feb 28 2013 5:57PM 华轻梅陇购物中心。
Mar 8 2013 8:26PM 鹿港小镇(港汇店)。
Mar 8 2013 8:26PM 鹿港小镇(港汇店)。
Mar 14 2013 6:03PM [活动]。
Mar 14 2013 6:05PM 雕刻时光咖啡馆(航海道店)。
Mar 15 2013 2:09AM 沈府。
Mar 15 2013 8:31AM 沈府。
Mar 23 2013 2:24AM 沈府。
Mar 23 2013 9:57PM 翔鳯樓。
Mar 25 2013 10:43AM 凌云社区卫生服务中心。
Mar 27 2013 1:18AM 沈府。
Mar 27 2013 8:56AM 沈府。
Mar 28 2013 8:16PM 舒友海鲜大酒楼(西郊店)。
Mar 28 2013 8:21PM 上海动物园。
Mar 29 2013 8:22AM 沈府。
Mar 31 2013 12:03PM 天马山公墓。
Mar 31 2013 12:04PM 九久青年城。
Mar 31 2013 9:31PM 农家乐九亭店。
Mar 31 2013 9:39PM 外婆大灶菜。
Mar 31 2013 9:48PM 沈府。
Apr 1 2013 1:41PM 上海虹桥国际机场T2航站楼。
Apr 1 2013 4:47PM 银河宾馆。
Apr 14 2013 12:23AM 沈府。
Apr 14 2013 12:22AM 美林阁(虹桥店)。
Apr 14 2013 10:01AM 沈府。
Apr 16 2013 2:22AM 沈府。
Apr 18 2013 2:30AM 百联南方购物中心。
Apr 18 2013 2:32AM 家乐福(南方店)。
Apr 18 2013 2:31AM 家有好面(南方商城店)。
Apr 18 2013 2:31AM 世纪友谊影城。
Apr 20 2013 10:16AM 沈府。
Apr 20 2013 12:36PM 记得要忘记忘记。
Apr 20 2013 3:37PM 沈府。
Apr 21 2013 1:40AM 沈府。
Apr 21 2013 10:59AM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 11:32PM 沈府。
Apr 26 2013 1:44AM 沈府。
May 1 2013 7:49PM 沈府。
May 3 2013 1:12AM 沈府。
May 3 2013 11:15PM 沈府。。加拿大你来代言2013。
May 3 2013 11:18PM 【节日】世界新闻自由日(5月3日)。。加拿大你来代言2013。
May 10 2013 10:52AM 沈府。
May 12 2013 5:31PM [节日]国际母亲节。
May 12 2013 5:30PM 新农庄(剑河路总店)。
May 18 2013 3:41PM 沈府。
May 18 2013 3:43PM 沈府。
May 20 2013 7:18PM 汉拿山(莲花广场店)。
May 28 2013 1:12PM 东方绿舟度假村餐厅。
May 28 2013 10:50PM 潮州府。
May 30 2013 9:02AM 龙州小区。。朗行生活报告。
May 30 2013 12:21PM 银河宾馆。
May 30 2013 12:22PM 东方绿舟。
Jun 1 2013 6:17PM 花火。
Jun 1 2013 6:13PM 博士蛙(莲花广场店)。
Jun 3 2013 9:21PM 沈府。
Jun 7 2013 9:14AM 沈府。
Jun 10 2013 12:08AM 美林阁(虹桥店)。
Jun 11 2013 1:23PM 点点心。
Jun 12 2013 9:52PM 海逸海鲜(古北店)。
Jun 14 2013 7:52PM 万裕国际影城(汇金虹桥店)。
Jun 14 2013 7:55PM 70后饭吧(天山店)。
Jun 16 2013 2:30PM 【节日】Father's。
Jun 17 2013 10:19AM 沈府。
Jun 17 2013 4:26PM 博士蛙(莲花广场店)。
Jun 17 2013 4:27PM 博士蛙(莲花广场店)。
Jun 18 2013 11:20PM 美林阁(虹桥店)。
Jun 21 2013 12:09AM 香约龙虾。
Jun 21 2013 12:48PM 沈府。
Jun 21 2013 9:33PM 金逸院线新恒星影城。
Jun 21 2013 11:32PM 鲜芋仙(大悦城店)。
Jun 21 2013 11:31PM 味千拉面(曲阜路大悦城店)。
Jun 30 2013 9:50AM 白云山风景区。
Jun 30 2013 9:52AM 虹口足球场。
Jun 30 2013 10:01AM 沈府。
Jul 1 2013 12:02AM 上海龙之梦丽晶大酒店(Longemont。
Jul 6 2013 3:39AM 丰收日(莲花广场店)。
Jul 6 2013 3:40AM 欢歌天天量贩-KTV(莲花国际店)。
Jul 10 2013 10:03AM 沈府。
Jul 10 2013 12:13PM 银河宾馆。
Jul 15 2013 10:37PM 博士蛙(莲花广场店)。
Jul 18 2013 3:20AM 麻辣诱惑(梅龙镇广场店)。
Jul 18 2013 3:19AM 好乐迪(天山店)。
Jul 18 2013 3:22AM 沈府。
Jul 23 2013 6:03PM 上海长途客运南站。
Jul 23 2013 8:53PM 华亭宾馆花苑餐厅自助餐。
Jul 28 2013 7:11PM 峯鐵板燒。
Aug 3 2013 11:56PM 祥和一家。
Aug 21 2013 9:35PM 世博洲际酒店(InterContinental。
Aug 22 2013 2:13PM 复旦大学附属儿科医院(万源路新院)。
Mar 2 2012 8:29AM 如家快捷酒店(虹梅店)。
Mar 7 2012 1:19AM 龙州小区。
Apr 23 2012 1:45AM 银河宾馆龙凤厅。
Apr 24 2012 11:53PM 西南影城。
Apr 28 2012 3:58PM 龙州小区。
Apr 29 2012 1:29PM 龙州小区。
Apr 30 2012 1:09PM 沈府。
Apr 30 2012 11:02PM 沈府。
May 1 2012 4:47AM 沈府。
May 2 2012 7:28PM 沈府。
May 2 2012 9:11PM 沈府。
May 3 2012 6:00PM 沈府。
May 4 2012 8:32AM 沈府。
May 4 2012 10:53PM 甜蜜蜜(虹梅路总店)。
May 5 2012 3:12PM 农记桂林米粉(天等路店)。
May 6 2012 10:31AM 沈府。
May 7 2012 1:20PM 沈府。
May 7 2012 9:21PM 沈府。
May 8 2012 4:40PM 西南影城。
May 8 2012 9:32PM 沈府。
May 9 2012 11:26PM 沈府。
May 10 2012 12:11AM 龙州小区。
May 10 2012 9:21PM 沈府。
May 10 2012 11:40PM 沈府。
May 11 2012 12:29AM 龙州小区。
May 12 2012 1:18PM 沈府。
May 15 2012 12:52PM 沈府。
May 16 2012 6:52PM 沈府。
May 17 2012 11:05AM 上海市徐汇区凌云街道社区卫生服务中心。
May 19 2012 6:56PM 沈府。
May 20 2012 12:36AM 沈府。
May 21 2012 10:54PM 桐庐山里人家(安顺店)。
May 22 2012 11:47PM 沈府。
May 23 2012 1:11PM 沈府。
May 24 2012 10:37AM 沈府。
May 25 2012 12:28PM 沈府。
May 26 2012 11:06AM 沈府。
May 27 2012 11:07PM 沈府。
May 27 2012 11:06PM 顺风大酒店(莲花广场店)。
May 28 2012 12:44AM 龙州小区。
May 29 2012 6:40PM 沈府。
May 30 2012 9:19AM 沈府。
May 31 2012 4:21PM 花园餐厅。与。
May 31 2012 4:30PM 沈府。
Jun 1 2012 9:48AM 沈府。
Jun 4 2012 7:51PM 沈府。
Jun 4 2012 7:52PM 龙州小区。
Jun 7 2012 10:56PM 沈府。
Jun 8 2012 12:52AM 沈府。
Jun 8 2012 8:02PM 瑞金医院急诊。
Jun 9 2012 11:11PM 沈府。
Jun 11 2012 10:05AM 沈府。
Jun 15 2012 11:59AM 沈府。
Jun 15 2012 8:52PM 沈府。
Jun 15 2012 9:12PM 龙州小区。
Jun 16 2012 12:45PM 沈府。
Jun 16 2012 12:48PM 复旦大学附属儿科医院(万源路新院)。
Jun 16 2012 5:56PM 复旦大学附属儿科医院(万源路新院)。
Jun 18 2012 2:31AM 沈府。
Jun 19 2012 2:44PM 好饰家(徐汇店)。
Jun 19 2012 2:47PM 星巴克。
Jun 19 2012 2:46PM 上海体育馆。
Jun 21 2012 10:37AM 龙州小区。
Jun 22 2012 4:58PM 7-11虹梅路店。
Jun 22 2012 5:18PM 豪皇鲍翅。
Jun 22 2012 11:23PM 宜家家居IKEA(徐汇商场)。
Jun 22 2012 11:35PM 沈府。
Jun 23 2012 9:17AM 端午节快乐--领勋章。
Jun 23 2012 9:18AM 沈府。
Jun 25 2012 8:55AM 沈府。
Jun 25 2012 9:27AM 龙州小区。
Jun 25 2012 12:42PM 沈府。
Jun 26 2012 1:44PM 7-ELEVEN(柳州店)。
Jun 26 2012 2:08PM 沈府。
Jun 27 2012 11:48PM 徐家汇公园。
Jun 27 2012 11:50PM UME新天地国际影城。
Jun 28 2012 12:01AM 星巴克。
Jun 28 2012 4:36PM 沈府。
Jun 30 2012 9:10PM 沈府。
Jul 1 2012 9:58PM 沈府。
Jul 3 2012 2:46AM 沈府。
Jul 9 2012 5:24AM 沈府。
Jul 11 2012 12:42PM 沈府。
Jul 13 2012 1:58PM 竹家庄避风塘静安店。
Jul 13 2012 7:41PM 海底捞火锅店(吴中路店)。
Jul 13 2012 7:55PM 海底撈。
Jul 16 2012 9:20AM 沈府。
Jul 16 2012 11:14AM 麦当劳(长桥好又多店)。
Jul 16 2012 2:19PM 静安寺。
Jul 16 2012 5:52PM 沈府。
Jul 17 2012 11:37AM 王家沙(北京西路店)。
Jul 18 2012 6:52PM 大华医院。
Jul 19 2012 1:30PM DQ(太平洋店)。
Jul 19 2012 1:31PM 施华洛世奇水晶轩(港汇旗舰店)。
Jul 19 2012 3:16PM 鸿瑞兴(徐汇店)。
Jul 21 2012 8:40AM 沈府。
Jul 24 2012 6:35AM 沈府。
Jul 24 2012 11:11PM 上海第一八佰伴新世纪商厦。
Jul 25 2012 10:27AM 沈府。
Jul 27 2012 4:07PM 西南影城。
Jul 30 2012 6:07AM 来天华(虹足店)。
Jul 30 2012 12:55PM 沈府。
Aug 3 2012 4:24PM 沈府。
Aug 3 2012 4:25PM 龙州小区。
Aug 4 2012 9:39AM 沈府。
Aug 4 2012 9:39AM 汉拿山(莲花广场店)。
Aug 8 2012 10:23AM 沈府。
Aug 12 2012 6:06PM 龙州小区。
Aug 14 2012 8:30AM 沈府。
Aug 17 2012 9:47AM 沈府。
Aug 18 2012 12:10AM 浦东丽斯卡尔顿酒店。
Aug 18 2012 12:07AM 虾满堂手抓龙虾(龙茗路店)。
Aug 18 2012 5:25PM 港丽餐厅(港汇店)。午餐吃到15。
Aug 19 2012 5:05PM 沈府。与。
Aug 19 2012 7:10PM 霖上海味道。
Aug 22 2012 1:02PM 新旺茶餐厅(无限度店)。
Aug 22 2012 1:03PM 新旺茶餐厅(无限度店)。
Aug 24 2012 12:37PM 王家沙点心店(万航渡路店)。
Aug 24 2012 6:21PM [活动]。
Aug 24 2012 6:22PM [活动]。
Aug 24 2012 6:23PM [活动]。
Aug 24 2012 6:29PM 小柯剧场。
Aug 24 2012 7:51PM Coach(港汇广场精品店)。
Aug 25 2012 12:44AM 沈府。
Aug 25 2012 1:40PM 沈府。
Aug 26 2012 8:29AM 沈府。
Aug 28 2012 2:00PM 沈府。
Aug 28 2012 10:15PM 沈府。
Aug 30 2012 7:29PM 天泰餐厅(国金店)。
Aug 30 2012 7:28PM 天泰餐厅(国金店)。
Aug 31 2012 11:38PM 沈府。
Sep 2 2012 7:13AM 外白渡桥。
Sep 2 2012 7:12AM 上海大剧院(Shanghai。
Sep 2 2012 11:59AM UME新天地国际影城。
Sep 2 2012 11:57AM 上海博物馆。
Sep 2 2012 6:19PM 新天地南里。
Sep 3 2012 12:53AM 新天地时尚中庭。
Sep 3 2012 12:55AM 新天地。
Sep 3 2012 9:16AM 新天地。
Sep 3 2012 6:19PM 大悦城·上海(Joy。
Sep 3 2012 7:32PM 蜂巢剧场。
Sep 3 2012 7:32PM 百怡咖啡(中关村店)。
Sep 3 2012 7:37PM 沈府。
Sep 4 2012 12:51PM 沈府。
Sep 4 2012 12:53PM 沈府。
Sep 5 2012 8:23PM [活动]。
Sep 5 2012 11:40PM 沈府。
Sep 6 2012 11:49AM 沈府。
Sep 6 2012 10:18PM 舒友海鲜大酒楼(西郊店)。
Sep 6 2012 10:19PM 沈府。
Sep 7 2012 10:47AM [活动]。
Sep 7 2012 11:27PM 港丽餐厅(港汇店)。
Sep 9 2012 12:14AM 沈府。
Sep 9 2012 12:15PM 沈府。
Sep 9 2012 9:41PM 沈府。
Sep 10 2012 4:43PM 沈府。
Sep 10 2012 4:45PM 沈府。
Sep 12 2012 12:23AM 沈府。
Sep 13 2012 12:47AM 沈府。
Sep 13 2012 8:23AM 沈府。
Sep 13 2012 3:01PM 沈府。
Sep 13 2012 2:59PM 沈府。
Sep 16 2012 2:17AM Calvin。
Sep 16 2012 2:13AM 家在东北。
Sep 16 2012 2:16AM 好乐迪量贩式KTV(天山店)。
Sep 16 2012 7:07PM 酒吞。
Sep 19 2012 5:11AM 沈府。
