Sep 20 2012 12:53PM 岩日本料理。
Sep 21 2012 7:04PM 来福楼火锅。
Sep 20 2012 12:53PM 岩日本料理。
Sep 21 2012 7:04PM 来福楼火锅。
Sep 27 2012 1:16PM 静安区工人体育场。与。
Sep 28 2012 6:48PM 艾维庭美容SPA(无限度店)。
Sep 29 2012 2:05PM 型秀村造型设计(兰溪店)。
Oct 1 2012 3:13PM 上海ifc商场(上海国金中心商场)。
Oct 1 2012 5:24PM 哈根达斯(正大店)。
Oct 1 2012 7:24PM 汤姆熊(正大广场店)。
Oct 6 2012 12:52PM 艾维庭美容SPA(无限度店)。
Oct 11 2012 12:48PM 维也纳西餐厅。
Oct 12 2012 7:10PM 艾维庭美容SPA(无限度店)。与。
Oct 15 2012 1:36PM 华山医院(总院)。
Oct 18 2012 6:46PM 艾维庭美容SPA(无限度店)。
Oct 21 2012 9:11AM 小荧星艺校(尚街校区)。
Oct 24 2012 1:44PM 小桥流水精菜坊(淮海路店)。
Oct 26 2012 12:39PM 席家花园(静安店)。
Oct 26 2012 3:00PM [活动]。
Oct 26 2012 8:06PM 复兴公园。
Nov 1 2012 12:51PM Bella。
Nov 2 2012 1:25PM 蜀地辣子鱼(安福店)。
Nov 3 2012 4:53PM 外滩22号。
Nov 5 2012 1:22PM 星巴克。
Nov 6 2012 1:30PM 狠牛独创牛肉面馆(富民路店)。
Nov 7 2012 1:47PM COCO壱番屋(久光店)。
Nov 8 2012 9:08AM 星巴克。
Nov 8 2012 7:22PM 兴国宾馆8号楼宴会厅。
Nov 9 2012 7:20PM 艾维庭美容SPA(无限度店)。
Nov 9 2012 9:45PM 好乐迪(黄浦世茂店)。
Nov 15 2012 12:47PM 麦当劳(徐家汇新天地店)。
Nov 15 2012 6:46PM 艾维庭美容SPA(无限度店)。
Nov 16 2012 1:03PM 柒寿司(富民路店)。
Nov 16 2012 8:37PM 外滩茂悦大酒店。
Nov 18 2012 9:39AM 世纪商贸广场(The。
Nov 18 2012 11:51AM 巴城舫。
Nov 18 2012 5:51PM 好乐迪(黄浦世茂店)。
Nov 18 2012 7:00PM 好乐迪(黄浦世茂店)。
Nov 20 2012 1:30PM 寿司名人。
Nov 23 2012 7:22PM 艾维庭美容SPA(无限度店)。
Nov 24 2012 12:58PM 世博会主题馆。
Nov 26 2012 7:15PM 上海外滩华尔道夫酒店。
Nov 27 2012 1:36PM Helene。
Nov 28 2012 2:38PM 90度炭烧咖啡小站。
Nov 30 2012 12:42PM Mo-Mo牧场。
Dec 1 2012 1:50PM 涵田度假村酒店。与。
Dec 1 2012 4:32PM 山顶湖景温泉。
Dec 4 2012 7:53PM 天禧嘉福璞缇客酒店。
Dec 5 2012 1:02PM 来福楼火锅。
Dec 6 2012 7:52PM Helene。
Dec 9 2012 9:16AM 小荧星艺校(尚街校区)。
Dec 11 2012 12:39PM 和さ美(巨鹿路店)。
Dec 12 2012 1:27PM COCO壱番屋(久光店)。
Dec 13 2012 6:53PM 艾维庭美容SPA(无限度店)。
Dec 14 2012 1:01PM Helene。
Dec 17 2012 7:38PM 桐庐山里人家(安顺店)。
Dec 20 2012 6:49PM 热风(泓鑫店)。
Dec 20 2012 7:47PM 华谊兄弟影城(上海长风店)。
Dec 23 2012 8:39AM 小荧星艺校(尚街校区)。
Dec 23 2012 12:53PM 好友汇砂锅。
Dec 23 2012 3:53PM 上海圣诞集市。
Dec 23 2012 5:05PM 快乐柠檬(汇金店)。
Dec 30 2012 1:16PM 上海东方电视台。
Dec 30 2012 6:52PM 优衣库(永新坊店)。
Jan 5 2013 6:50PM 部落情(剑川店)。
Jan 8 2013 3:16PM 。走你2012。2011年11月23日。
Jan 9 2013 1:32PM 翠华餐厅(富民路店)。
Jan 9 2013 7:21PM 艾维庭美容SPA(无限度店)。
Jan 9 2013 10:01PM 尚一汤(无限度店)。
Jan 10 2013 12:49PM 和さ美(巨鹿路店)。
Jan 12 2013 12:52PM Pizza。
Jan 13 2013 8:59AM 小荧星艺校(尚街校区)。
Jan 13 2013 11:56AM 动力鸡车。
Jan 15 2013 1:14PM 葡京制造(芮欧百货店)。
Jan 16 2013 1:12PM 翠华餐厅(富民路店)。与。
Jan 16 2013 4:16PM GroupM。
Jan 18 2013 1:43PM Helene。
Jan 21 2013 1:14PM 艺甲秀美甲。
Jan 22 2013 1:06PM COCO壱番屋(久光店)。
Jan 27 2013 1:14PM 型秀村造型设计(兰溪店)。
Jan 28 2013 2:51PM 泰湖。
Jan 29 2013 2:08PM 翠华餐厅(富民路店)。与。
Jan 29 2013 3:14PM 星巴克。
Jan 29 2013 7:23PM OPA百货(我丽王国)。
Jan 29 2013 8:13PM 吉米记车仔面。
Jan 30 2013 1:23PM 和さ美(巨鹿路店)。
Feb 5 2013 1:05PM 来福楼火锅。与。
Feb 8 2013 1:13PM 沪宁高速梅村服务区。
Feb 10 2013 1:14PM 蒋有记锅贴店(贡院西街店)。
Feb 11 2013 1:07PM 川色满园(南京虹悦店)。
Feb 11 2013 3:23PM 悠游堂。
Feb 13 2013 2:22PM 红山森林动物园。
Feb 14 2013 1:09PM 德记砂锅。
Feb 14 2013 4:40PM 约瑟夫酒店公寓。
Feb 15 2013 1:05PM 玉茶湾。
Feb 16 2013 3:02PM 东圆轩大酒店。
Feb 16 2013 5:00PM 秦淮河。
Feb 19 2013 1:29PM JustGrapes(安福路店)。
Feb 20 2013 1:12PM 新元素(淮海店)。
Feb 23 2013 4:49PM 中国福利会儿童艺术剧院马兰花剧场。
Feb 28 2013 12:54PM MR。
Mar 5 2013 8:34PM anna。
Mar 8 2013 1:40PM 大阪味锦(久光店)。
Mar 8 2013 8:47PM PANKOO釜山料理(港汇店)。
Mar 12 2013 7:22AM 复旦大学附属中山医院(枫林路总院)。
Mar 12 2013 12:59PM 笑笑日本料理。
Mar 14 2013 7:29AM 复旦大学附属中山医院(枫林路总院)。
Mar 17 2013 5:01PM 鼎泰丰(港汇店)。
Mar 18 2013 1:31PM 白木屋居酒屋(东湖店)。
Mar 21 2013 1:22PM MR。
Mar 22 2013 1:15PM Helene。
Mar 24 2013 1:32PM 道顿堀酷酷璐章鱼丸子(肇嘉浜路店)。
Mar 24 2013 3:33PM 动力鸡车。
Mar 24 2013 5:05PM 捞王猪肚鸡。
Mar 26 2013 1:15PM 翠华餐厅(富民路店)。与。
Mar 28 2013 12:57PM 来福楼火锅。与。
Apr 2 2013 7:34AM 复旦大学附属中山医院(枫林路总院)。
Apr 2 2013 1:13PM 千秋膳房(宝庆店)。
Apr 2 2013 1:34PM 星巴克。
Apr 3 2013 1:12PM 翠华餐厅(富民路店)。
Apr 7 2013 10:18AM 召稼楼古镇。
Apr 7 2013 10:33AM 外婆屋里。
Apr 11 2013 8:19PM 上海戏剧学院。
Apr 13 2013 2:30PM 中国福利会儿童艺术剧院马兰花剧场。
Apr 13 2013 3:21PM DQ冰雪皇后(六百店)。
Apr 20 2013 3:47PM 家有好面(南京东路店)。
May 3 2013 5:36PM Nepali。
May 6 2013 1:03PM 翠华餐厅(富民路店)。
May 8 2013 6:50PM 吉吉靓甲屋。
May 10 2013 7:22PM 艾维庭美容SPA(无限度店)。
May 15 2013 3:50PM 辉哥海鲜火锅(巨鹿路店)。補簽。
May 24 2013 9:03PM 揽香川菜馆(无限度店)。
May 25 2013 12:00AM MOOK酒吧。
Jun 1 2013 4:34PM 哈根达斯(港汇店)。
Jun 1 2013 6:50PM 必胜客(港汇店)。
Jun 2 2013 4:09PM 型秀村造型设计(兰溪店)。
Jun 3 2013 1:15PM 锦官城麻辣香锅。
Jun 5 2013 12:52PM 笑笑日本料理。
Jun 6 2013 1:12PM JustGrapes(安福路店)。
Jun 7 2013 12:43PM 来福楼火锅。与。
Jun 8 2013 6:00PM 正宗里脊肉。
Jun 13 2013 1:16PM 千秋膳房(常熟路店)。
Jun 14 2013 6:56PM 道顿堀酷酷璐章鱼丸子(肇嘉浜路店)。
Jun 20 2013 7:45PM 望湘园(港汇店)。
Jun 22 2013 8:19PM PANKOO釜山料理(港汇店)。
Jun 24 2013 7:58PM 型秀村造型设计(兰溪店)。
Jun 27 2013 1:15PM 葡京制造(芮欧百货店)。
Jun 28 2013 2:12PM 和さ美(巨鹿路店)。
Jun 29 2013 2:05AM 好乐迪(美罗店)。
Jul 1 2013 11:04PM JustGrapes(安福路店)。
Jul 2 2013 1:15PM 翠华餐厅(富民路店)。
Jul 4 2013 10:44PM 来福楼火锅。
Jul 5 2013 1:27PM 笑笑日本料理。
Jul 8 2013 9:26PM 千秋膳房(常熟路店)。
Jul 9 2013 12:53PM 静安面包房(总店)。
Jul 9 2013 8:15PM 葡京制造(港汇广场店)。
Jul 15 2013 1:16PM 笑笑日本料理。
Jul 19 2013 12:43PM 窩。
Jul 19 2013 8:59PM 初花。
Jul 20 2013 4:28PM 哈根达斯(港汇店)。
Jul 20 2013 6:34PM 必胜客(港汇店)。
Jul 22 2013 8:01PM 千秋膳房(常熟路店)。
Jul 23 2013 12:37PM 翠华餐厅(富民路店)。
Jul 26 2013 12:51PM 笑笑日本料理。
Jul 26 2013 9:07PM 艾维庭美容SPA(无限度店)。
Jul 29 2013 12:40PM 湖南乡村风味(乌鲁木齐中路店)。
Jul 31 2013 12:45PM 静安小亭麻辣烫(万航渡路店)。
Aug 2 2013 1:03PM Henkes。吃饭。。
Aug 2 2013 8:43PM 70后饭吧(汇金店)。吃饭。。
Aug 2 2013 11:36PM 唛歌时尚KTV(淮海中路店)。K歌。。
Aug 3 2013 12:58AM MOOK酒吧。聚会。。
Aug 4 2013 12:57PM 重庆鸡公煲(杨柳青路店)。吃饭。。
Aug 6 2013 7:59PM 部落情(剑川店)。吃饭。。
Aug 7 2013 6:41PM 优纳仕意式休闲餐厅(静安店)。吃饭。。
Aug 8 2013 12:52PM 和さ美(巨鹿路店)。吃饭。。
Aug 9 2013 7:21PM 上上谦串串香火锅(龙华西路店)。吃饭。。
Aug 17 2013 6:10PM 爱多纳甜甜圈。聚会。。
Aug 17 2013 8:45PM 汤姆熊(宝大祥店)。聚会。。
Aug 17 2013 9:15PM 哈根达斯(百联世茂店)。聚会。。
Aug 23 2013 7:17PM 疯狂年糕。吃饭。。
Aug 26 2013 7:43PM 豆捞坊(百乐门店)。吃饭。。
Aug 27 2013 8:16AM 爱康国宾体检中心。
Aug 30 2013 1:23PM DOZO。
Aug 30 2013 7:53PM 蔡先生汤包馆。吃饭。。
Aug 31 2013 5:49PM 合点寿司(日月光店)。吃饭。。
Dec 2 2011 7:37PM 金茂君悦大酒店。
Dec 7 2011 9:06PM 思南公馆。
Dec 16 2011 2:23PM 艾维庭美容身心会馆(无限度店)。
Dec 19 2011 2:51PM 哈哈影像舘。
Dec 20 2011 1:25PM 瑞福园(茂名店)。
Dec 25 2011 11:37AM 小荧星艺校(尚街校区)。
Dec 30 2011 2:01PM 小南国(东湖路店)。
Dec 30 2011 10:30PM 台北纯K。
Jan 6 2012 3:46PM 上海世博中心。
Jan 6 2012 5:25PM 东锦江索菲特大酒店。
Jan 8 2012 10:20AM 小荧星艺校(尚街校区)。
Jan 13 2012 10:14PM 吉藏日本料理。
Jan 23 2012 3:56PM 永华电影城8号厅。
Jan 27 2012 4:32PM 汤姆熊(中山公园店)。
Feb 2 2012 12:49PM 相扑烤肉。
Feb 10 2012 10:16PM 台北纯KParty(天山路店)。
Feb 11 2012 1:40AM 。台北纯K。
Feb 14 2012 7:24PM 吴记老锅底麻辣火锅(天钥桥路店)。
Feb 24 2012 10:19PM 滋味轩。
Mar 1 2012 9:34AM 复旦大学附属中山医院(枫林路总院)。
Mar 24 2012 10:28AM 上海南站。
Apr 1 2012 4:40PM 南京理工大学。
Apr 13 2012 1:25PM 卡夫商店。
Apr 26 2012 12:48PM Bella。
Apr 29 2012 10:31AM 小荧星艺校。
May 1 2012 10:50AM 。万科花园小城。
May 17 2012 12:39PM 南麓.浙里。
Jun 3 2012 9:27AM 小荧星艺校(尚街校区)。
Jun 3 2012 2:20PM 徐家汇公园。。你好大自然。
Jun 6 2012 12:50PM 萤七人间。
Jun 9 2012 11:30AM 型秀村造型设计(兰溪店)。
Jun 9 2012 4:35PM 冰火麻辣工场(枣阳路店)。
Jun 9 2012 5:47PM peach。
Jun 10 2012 8:53AM 小荧星艺校(尚街校区)。
Jun 11 2012 1:57PM 。夏朵花园。
Jun 29 2012 5:20PM 上海虹桥国际机场T1航站楼。
Jul 4 2012 12:46PM GroupM。
Jul 10 2012 12:39PM 品川。
Jul 10 2012 7:03PM 艾维庭美容SPA(无限度店)。
Jul 11 2012 1:02PM 笑笑日本料理。
Jul 13 2012 7:59PM 汕头蛇肉打边炉(仙霞路店)。
Jul 14 2012 3:28PM Pizzeria。
Jul 18 2012 12:59PM 翠华餐厅(富民路店)。
Jul 19 2012 7:03PM 艾维庭美容SPA(无限度店)。
Jul 19 2012 9:43PM 泪奔了闹~[泪][泪]。
Jul 19 2012 9:46PM 唉。
Jul 20 2012 12:48PM 笑笑日本料理。
Jul 25 2012 12:41PM 优纳仕意式休闲餐厅(静安店)。
Jul 26 2012 12:46PM 避风塘(常熟路店)。
Jul 27 2012 12:52PM 锡伯新疆餐厅。
Jul 27 2012 7:15PM 捞王锅物料理(凯旋路店)。
Jul 30 2012 1:00PM 避风塘(常熟路店)。
Jul 30 2012 6:58PM 振鼎鸡(天钥桥路店)。
Aug 1 2012 1:06PM 翠华餐厅(富民路店)。与。
Aug 3 2012 1:02PM 我家餐厅。
Aug 4 2012 3:46PM 艾维庭美容SPA(无限度店)。
Aug 4 2012 6:26PM 捞王锅物料理(凯旋路店)。
Aug 6 2012 9:43AM 第一妇婴保健院(长乐路总院)。
Aug 6 2012 12:44PM 笑笑日本料理。
Aug 9 2012 1:01PM 长乐路764弄2号。与。
Aug 16 2012 12:49PM 南麓.浙里。
Aug 17 2012 12:51PM 和さ美(巨鹿路店)。与。
Aug 18 2012 3:27PM 日月光中心广场。
Aug 18 2012 4:24PM 田子坊。
Aug 18 2012 8:03PM 呷哺呷哺(日月光店)。
Aug 19 2012 7:17PM 部落情(剑川店)。
Aug 22 2012 12:54PM 长乐路764弄2号。
Aug 22 2012 7:53PM 艾维庭美容SPA(无限度店)。
Aug 24 2012 1:04PM 品川。
Aug 24 2012 8:16PM 塔可Tacos(百联徐汇店)。
Aug 27 2012 12:55PM COCO壱番屋(久光店)。
Aug 28 2012 12:59PM 新元素(淮海店)。与。
Aug 31 2012 12:54PM 千秋膳房(宝庆店)。
Sep 2 2012 9:48AM 小荧星艺校(尚街校区)。
Sep 2 2012 10:26AM Wagas沃歌斯(建国西路店)。
Sep 2 2012 12:50PM Pizza。
Sep 5 2012 1:10PM 艾维庭美容SPA(无限度店)。
Sep 10 2012 6:46PM DQ冰雪皇后(六百店)。
Sep 12 2012 12:57PM 心一代(乌鲁木齐路店)。
Sep 13 2012 12:32PM Sushi。
Sep 16 2012 9:44AM Wagas沃歌斯(建国西路店)。
