Sep 19 2012 10:44PM YoYo家。
Sep 19 2012 10:44PM YoYo家。
Sep 23 2012 8:56PM 芋美人。
Sep 25 2012 7:39PM 鲜芋仙(岳阳店)。
Sep 26 2012 5:33PM 真如西村。与。
Sep 26 2012 7:51PM YoYo家。
Sep 27 2012 7:24PM 汇金百货(虹桥店)。
Sep 28 2012 12:23AM YoYo家。
Sep 28 2012 4:47PM YoYo家。
Sep 28 2012 5:25PM 龙腾大道。
Sep 28 2012 11:23PM YoYo家。
Sep 30 2012 2:22PM 虹桥百盛超市。
Sep 30 2012 10:19PM YoYo家。
Oct 2 2012 5:57PM 宝燕一号(宜山路店)。
Oct 2 2012 9:49PM YoYo家。
Oct 3 2012 11:36AM 汇金百货(虹桥店)。又上班了。
Oct 3 2012 11:58PM 双佳翠庭。
Oct 4 2012 6:25PM 雍记大酒店。与。
Oct 5 2012 2:41PM 东风本田汽车(船厂路店)。
Oct 6 2012 3:52PM 万宁江桥万达店。
Oct 6 2012 8:19PM 韩林烧烤。
Oct 9 2012 10:45PM YoYo家。
Oct 12 2012 12:01AM YoYo家。
Oct 12 2012 6:26PM 上陇新村738弄。
Oct 14 2012 6:18PM 红腊餐饮。
Oct 28 2012 2:42PM 江桥万达美食街。
Nov 3 2012 6:51PM 葡萄园。
Nov 5 2012 6:53PM 吴记火锅。
Nov 6 2012 2:48PM 七宝老街。
Nov 7 2012 5:33PM 星巴克。
Nov 7 2012 5:35PM 星巴克。
Nov 10 2012 9:43AM 天山中医医院。
Nov 11 2012 6:47PM 捞王猪肚鸡(龙茗路店)。
Nov 11 2012 6:45PM 捞王猪肚鸡(龙茗路店)。
Dec 2 2011 3:23PM 汇金百货(虹桥店)。
Dec 3 2011 1:45PM 自由港KTV。
Dec 3 2011 5:30PM 圆苑酒家(徐家汇店)。
Dec 3 2011 11:10PM 圆苑酒家(徐家汇店)。
Dec 6 2011 12:02PM 汇金百货(虹桥店)。
Dec 13 2011 3:03PM 双佳翠庭。
Dec 15 2011 2:48PM 江桥万达广场。
Dec 15 2011 6:05PM 侬好蛙(江桥店)。
Dec 18 2011 10:52PM 全家便利(金汇店)。
Dec 19 2011 3:54PM 双佳翠庭。
Dec 20 2011 9:43AM 汇金百货(虹桥店)。
Dec 21 2011 1:36PM 双佳翠庭。
Dec 21 2011 5:35PM 真如西村。
Dec 23 2011 7:18PM IMAGO我格广场。
Dec 23 2011 9:27PM YoYo家。
Dec 25 2011 6:29PM YoYo家。
Dec 31 2011 8:59PM 花溪路杏山路。
Jan 6 2012 4:20PM 双佳翠庭。
Jan 6 2012 5:40PM YoYo家。
Jan 7 2012 4:57PM 汇金百货(虹桥店)。
Jan 8 2012 3:37PM IMAGO我格广场。
Jan 8 2012 5:28PM IMAGO我格广场。
Jan 10 2012 6:34PM 和记小菜(金玉兰店)。
Jan 11 2012 9:40AM 汇金百货(虹桥店)。
Jan 12 2012 1:23PM YoYo家。
Jan 13 2012 11:01PM YoYo家。
Jan 20 2012 9:01PM YoYo家。
Jan 23 2012 9:41PM YoYo家。
Jan 24 2012 3:50PM COSTA。
Jan 24 2012 3:55PM IMAGO我格广场。
Jan 24 2012 5:51PM 一品全大酒店(兰溪店)。与。
Jan 31 2012 12:55PM YoYo家。
Feb 1 2012 5:51PM 月亮湾中式小菜(今缘宝店)。与。
Feb 4 2012 5:05PM 小肥羊(兰溪路店)。
Feb 5 2012 1:54PM YoYo家。
Feb 5 2012 5:42PM 鸡公煲。
Feb 6 2012 3:20PM YoYo家。
Feb 9 2012 5:12PM YoYo家。
Feb 10 2012 1:19PM YoYo家。
Feb 12 2012 4:43PM 双佳翠庭。
Feb 12 2012 6:27PM 必胜客(江桥万达店)。
Feb 14 2012 5:15PM YoYo家。
Feb 15 2012 4:04PM 新西宫流行服饰礼品城。
Feb 15 2012 5:00PM IMAGO我格广场。
Feb 19 2012 6:12PM YoYo家。
Feb 20 2012 11:49PM YoYo家。
Feb 21 2012 6:53PM 韩林炭烤(南方商城店)。
Feb 21 2012 7:12PM 韩林碳烤。
Feb 22 2012 12:00AM YoYo家。
Feb 22 2012 1:19PM YoYo家。
Feb 22 2012 6:29PM YoYo家。
Feb 23 2012 3:19PM 太平洋百货(徐汇店)。
Feb 23 2012 4:24PM 德林酸菜鱼火锅。
Feb 24 2012 5:13PM 罗锦路莲花南路。
Feb 24 2012 7:04PM 上陇新村738弄。
Feb 26 2012 1:20PM YoYo家。
Feb 27 2012 5:18PM 小肥羊(兰溪路店)。
Feb 28 2012 11:52PM YoYo家。
Mar 1 2012 1:05PM YoYo家。
Mar 1 2012 3:28PM YoYo家。
Mar 2 2012 3:40PM YoYo家。
Mar 2 2012 4:48PM 韩林炭烤(中环百联店)。
Mar 6 2012 3:52PM YoYo家。
Mar 6 2012 6:32PM YoYo家。
Mar 6 2012 8:40PM YoYo家。
Mar 7 2012 2:52PM YoYo家。
Mar 8 2012 3:30PM YoYo家。
Mar 8 2012 5:55PM YoYo家。与。
Mar 8 2012 6:35PM 花溪路杏山路。
Mar 11 2012 8:11PM 外滩(The。
Mar 12 2012 7:19PM 侬好蛙干锅传奇(百联中环店)。
Mar 12 2012 8:53PM YoYo家。
Mar 13 2012 4:54PM YoYo家。
Mar 14 2012 5:54PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 14 2012 7:27PM 鼎茶(天钥桥路店)。
Mar 19 2012 4:54PM 双佳翠庭。
Mar 19 2012 7:55PM 日本村。
Mar 21 2012 4:13PM YoYo家。
Mar 21 2012 5:54PM YoYo家。
Mar 22 2012 5:40PM 十里洋小笼(第一坊大华店)。
Mar 22 2012 7:02PM 鲜芋仙(大华第一坊店)。
Mar 23 2012 1:50PM 江桥万达影城IMAX厅。
Mar 23 2012 1:50PM 万达电影城(江桥店)。
Mar 23 2012 2:23PM Apple。
Mar 23 2012 2:19PM 港汇恒隆广场(Grand。
Mar 23 2012 2:34PM YoYo家。
Mar 23 2012 2:40PM 上海城隍庙。
Mar 23 2012 2:49PM 外白渡桥。
Mar 23 2012 10:26PM HTC专买店。
Mar 23 2012 10:42PM 上海环球金融中心。
Mar 23 2012 10:46PM 环球金融中心观光厅。
Mar 23 2012 10:53PM 星巴克。
Mar 23 2012 11:04PM 上海大学(宝山校区)。
Mar 24 2012 5:34PM 月亮湾中式小菜(今缘宝店)。
Mar 26 2012 5:47PM YoYo家。
Mar 27 2012 4:18PM YoYo家。
Mar 27 2012 7:23PM 曹杨四村。
Mar 29 2012 12:43PM 汇金百货(虹桥店)。
Mar 29 2012 9:24PM 普陀区中心医院。
Mar 30 2012 3:00PM 汇金百货(虹桥店)。
Apr 1 2012 12:33PM 双佳翠庭。
Apr 1 2012 2:05PM 海上国际影城(莘庄龙之梦店)。
Apr 3 2012 11:29AM 汇金百货(虹桥店)。
Apr 6 2012 6:19PM 花溪路杏山路。
Apr 7 2012 10:13AM 花溪路杏山路。
Apr 7 2012 12:34PM G2京沪G42沪蓉高速花桥收费站。
Apr 7 2012 3:15PM 锦江之星常州西新桥店。
Apr 7 2012 6:29PM 南大街商业步行街。
Apr 8 2012 9:31AM 常州中华恐龙园。
Apr 8 2012 5:11PM 芳茂山服務站。
Apr 10 2012 9:28AM 汇金百货(虹桥店)。
Apr 10 2012 9:30AM 汇金万裕电影院。
Apr 10 2012 9:31AM 万裕国际影城(汇金虹桥店)。
Apr 10 2012 9:45AM 万达电影城(江桥店)。
Apr 10 2012 9:50AM 大光明电影院(The。
Apr 10 2012 10:04AM [活动]。
Apr 10 2012 10:14AM 大悦城·上海(Joy。
Apr 10 2012 10:18AM 曹杨影城。与。
Apr 10 2012 10:28AM [活动]。
Apr 10 2012 10:33AM 来福士购物中心。
Apr 10 2012 1:14PM 河南农业大学。
Apr 10 2012 8:09PM 玉渊潭公园。
Apr 10 2012 8:05PM School酒吧。
Apr 10 2012 8:09PM 广州联合书店。
Apr 10 2012 8:10PM 石库门。
Apr 10 2012 8:14PM 大安森林公園。
Apr 10 2012 8:07PM 中国石油大学(华东)北京学习中心。
Apr 10 2012 8:12PM 糖果俱乐部(雍和宫店)。
Apr 10 2012 8:30PM 喀法咖啡。
Apr 11 2012 9:27AM 汇金百货(虹桥店)。
Apr 11 2012 9:29AM [活动]。
Apr 14 2012 1:04PM DAZZLE(政通路店)。。VOGUEMDTC。
Apr 14 2012 1:16PM 璀璨KTV。
Apr 14 2012 1:19PM MISS。
Apr 14 2012 1:22PM Michael。
Apr 14 2012 1:23PM Miss。
Apr 14 2012 1:24PM 彩虹吧6号馆(府河店)。与。
Apr 14 2012 2:42PM Michael。
Apr 14 2012 2:41PM 彩虹吧6号馆(府河店)。
Apr 14 2012 9:59PM 鹤望路258号。
Apr 15 2012 8:53PM 三人行骨头王火锅(长寿店)。
Apr 15 2012 10:49PM 北京邮电大学。
Apr 15 2012 10:49PM 圆明园遗址公园。
Apr 16 2012 6:29PM 北京邮电大学。
Apr 16 2012 6:29PM 圆明园遗址公园。
Apr 16 2012 6:29PM 北京路步行街。
Apr 17 2012 12:02AM 天津大学。
Apr 17 2012 11:28AM 共青国家森林公园(Gongqing。
Apr 18 2012 11:04PM 天字码头。与。
Apr 19 2012 9:59PM 五羊石像。
Apr 19 2012 10:05PM 新华书店(曹杨店)。
Apr 19 2012 10:08PM 微薄之盐—12th-day。
Apr 19 2012 10:08PM Foufou。
Apr 19 2012 10:13PM 居庸叠翠。
Apr 19 2012 10:16PM 宽窄巷子。
Apr 20 2012 11:54PM 宽窄巷子。
Apr 20 2012 11:53PM 新华书店(江桥万达广场)。
Apr 20 2012 11:55PM 微薄之盐—12th-day。
Apr 20 2012 11:54PM 复旦大学(邯郸路校区)。
Apr 21 2012 12:06PM 华东理工大学(徐汇校区)。
Apr 21 2012 8:58PM [活动]。
Apr 21 2012 9:00PM 故宫博物院(故宫)。
Apr 22 2012 11:40AM 新华书店。
Apr 23 2012 4:30PM 蒙奇奇(港汇店)。
Apr 23 2012 8:27PM [活动]。
Apr 23 2012 8:27PM 富邦大講堂。
Apr 23 2012 8:28PM [活动]。
Apr 23 2012 8:33PM 故宫博物院(故宫)。
Apr 24 2012 11:25PM homey's。
Apr 24 2012 11:26PM 新华书店(曹杨店)。
Apr 24 2012 11:25PM 故宫博物院(故宫)。
Apr 24 2012 11:28PM 复旦大学(邯郸路校区)。
Apr 24 2012 11:34PM 首都图书馆。
Apr 25 2012 3:10PM 上海歌城(智慧广场店)。
Apr 26 2012 2:03PM 街旁台灣office。
Apr 26 2012 2:06PM 首都图书馆。
Apr 26 2012 2:09PM 街旁咖啡馆®JPCAFE(北湖渠店)。
Apr 26 2012 2:13PM 街旁集中营<上海>。
Apr 26 2012 2:14PM 螃蟹在魔都。
Apr 26 2012 2:14PM 街旁香港Office。
Apr 26 2012 6:46PM 康泰新城。
Apr 27 2012 3:44PM 太平洋咖啡。
Apr 27 2012 3:44PM 街旁集中营<上海>。
Apr 27 2012 3:48PM 螃蟹在魔都。
Apr 27 2012 3:49PM 首都图书馆。
Apr 27 2012 5:22PM IMAGO我格广场。
Apr 28 2012 3:08PM 太平洋咖啡。
Apr 28 2012 3:08PM [活动]。
Apr 28 2012 3:13PM 汇金百货(虹桥店)。
Apr 29 2012 8:02PM 一品全大酒店(兰溪店)。
Apr 29 2012 11:52PM 街旁香港Office。
Apr 29 2012 11:53PM 三个贵州人(中关村店)。
Apr 29 2012 11:54PM NOVO(正佳店)。
Apr 30 2012 11:25PM 汇金百货(虹桥店)。
May 3 2012 11:24PM 我董娛樂經紀有限公司。
May 4 2012 11:38AM 花田湿地公园。
May 5 2012 7:45PM 五四青年节。
May 5 2012 7:46PM 万达国际影城。
May 5 2012 7:51PM [活动]。
May 5 2012 8:27PM 莘庄文化中心。
May 5 2012 11:19PM [活动]。
May 11 2012 1:53PM 上海歌城(淮海中路店)。
May 13 2012 9:05PM 自己家。
May 13 2012 9:14PM 虹口足球场。
May 15 2012 8:15PM 虹口足球场。
May 18 2012 2:36PM 豆瓣网办公室。
May 22 2012 11:21PM 万事达中心(原五棵松体育馆)。
May 22 2012 11:23PM 搜狐网络大厦。
May 22 2012 11:26PM 渔阳国际滑雪场。
May 22 2012 11:27PM 今日美术馆。
May 23 2012 11:39AM 梅岭南路。
May 27 2012 7:15PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 7:17PM 糖果俱乐部(雍和宫店)。
May 30 2012 10:51AM 百度大厦。
May 31 2012 8:28PM YoYo家。
Jun 3 2012 2:40PM YoYo家。
Jun 3 2012 10:55PM YoYo家。
Jun 4 2012 10:31AM 第一妇婴保健院(长乐路总院)。
Jun 5 2012 10:56PM 西龍纤味紙藝主題餐廳。
Jun 6 2012 5:48PM 万博宣伟公关顾问。
Jun 6 2012 7:40PM YoYo家。
Jun 6 2012 9:43PM YoYo家。
Jun 8 2012 6:33PM 千岛湖平价小海鲜(梅陇路店)。
Jun 13 2012 9:38AM 汇金百货(虹桥店)。
Jun 15 2012 10:36PM MEGABOX。
Jun 16 2012 2:19PM 桂巷新村。
Jun 16 2012 9:20PM 上陇新村738弄。
Jun 17 2012 11:03PM 父亲节｢Father's。
Jun 19 2012 10:38PM YoYo家。
Jun 21 2012 1:08PM 全家便利(曹杨路店)。
Jun 22 2012 7:48AM Ｇ６０枫泾服务区‎。
Jun 22 2012 9:34AM 沪昆高速G60杭州收费站。
Jun 22 2012 10:06AM 灵隐寺农家乐。
Jun 22 2012 1:23PM 灵隐寺。
Jun 22 2012 1:46PM 端午节快乐--领勋章。与。
Jun 23 2012 8:12PM 端午节快乐--领勋章。
Jun 24 2012 11:28PM 星美国际影城(望京店)。
Jun 26 2012 1:59PM 誠品書店(信義旗艦店)。
Jun 26 2012 2:00PM MJ。
Jul 7 2012 11:38PM 小杨盱眙小龙虾。
Jul 8 2012 4:52PM 世纪仙霞影城。
Jul 8 2012 5:13PM 烧品(剑河路店)。
Jul 14 2012 6:09PM 海底捞火锅店(吴中路店)。
Jul 16 2012 8:26PM YoYo家。
Jul 17 2012 11:12AM 汇金百货(虹桥店)。
Jul 20 2012 5:37PM YoYo家。
Jul 22 2012 7:12PM 吴记老锅底麻辣火锅(大华店)。
Jul 27 2012 11:43PM 万裕国际影城(汇金虹桥店)。
Jul 28 2012 5:33PM 2012英国伦敦奥运会——为中国加油。
Jul 30 2012 7:36PM YoYo家。
Jul 30 2012 7:42PM 花溪路杏山路。
Jul 30 2012 8:41PM YoYo家。
Jul 31 2012 8:51PM YoYo家。
Aug 3 2012 11:45PM 香港新太陽廣場。与。
Aug 5 2012 4:08PM 江桥万达。
Aug 6 2012 11:28AM 汇金百货(虹桥店)。
Aug 8 2012 9:27AM 汇金百货(虹桥店)。
Aug 8 2012 4:03PM 汇金百货(虹桥店)。
Aug 8 2012 6:17PM 汇金百货(虹桥店)。
Aug 8 2012 8:39PM YoYo家。
Aug 9 2012 6:34PM 新天都火锅酒楼。
Aug 11 2012 3:33PM 曹杨四村。
Aug 12 2012 8:28PM 港丽餐厅(龙之梦店)。
Aug 16 2012 9:28AM 汇金百货(虹桥店)。
Aug 19 2012 5:37PM IMAGO我格广场。
Aug 19 2012 6:55PM 好乐迪量贩式KTV(天山店)。
Aug 20 2012 1:49PM 汇金百货(虹桥店)。
Aug 23 2012 3:57PM 纽斯桑拿会所一楼韩国料理。
Aug 25 2012 5:09PM Coach(香港广场旗舰店)。
Aug 25 2012 7:01PM 德林火锅(罗城店)。
Aug 25 2012 9:33PM 罗森便利(钦州南路店)。
Aug 25 2012 11:47PM 宜家家居IKEA(徐汇商场)。
Aug 29 2012 5:35PM 上陇新村738弄。
Aug 29 2012 10:25PM YoYo家。
Aug 31 2012 1:20PM YoYo家。
Sep 1 2012 11:28AM 汇金百货(虹桥店)。
Sep 2 2012 6:31PM 双佳翠庭。
Sep 3 2012 5:31PM 汇金百货(虹桥店)。
Sep 3 2012 7:18PM 万达国际影城。
Sep 6 2012 2:58PM 富豪环球宴会厅。
Sep 6 2012 8:50PM YoYo家。
Sep 6 2012 10:02PM YoYo家。
Sep 7 2012 2:25PM 纽斯桑拿会所。
Sep 7 2012 7:33PM 德林火锅(南丹店)。
Sep 12 2012 6:01PM 小肥羊(天山店)。
Sep 12 2012 7:28PM 纽斯桑拿会所。
Sep 16 2012 6:20PM 振鼎鸡(天钥桥路店)。
