Sep 22 2012 6:32AM 鲁班路地铁站。
Sep 22 2012 11:36AM 无庶。
Sep 22 2012 7:43PM 紫金山天文台。
Sep 22 2012 6:32AM 鲁班路地铁站。
Sep 22 2012 11:36AM 无庶。
Sep 22 2012 7:43PM 紫金山天文台。
Sep 23 2012 6:33PM 南京火车站。
Sep 25 2012 7:57PM 日月光中心广场。
Sep 25 2012 8:20PM 锅事汇麻辣香锅(日月光中心店)。
Sep 29 2012 11:09PM 小管面馆。吃麵了。
Sep 30 2012 4:57PM 顺风大酒店(人民广场店)。
Oct 4 2012 7:10PM 绿地万豪酒店。
Oct 4 2012 7:40PM 肯德基。
Oct 6 2012 9:35PM Alan形象设计公社。
Oct 6 2012 11:38PM coco酒吧。
Oct 7 2012 5:14AM 龙华小区。
Oct 11 2012 6:52PM 老大昌打浦路店。
Oct 12 2012 8:12PM CoCo都可茶饮(瞿溪路店)。
Oct 13 2012 3:52PM 龙华小区。
Oct 14 2012 2:19PM 鲁班路地铁站。
Oct 16 2012 10:57AM DQ冰雪皇后(三钢里店)。
Oct 16 2012 11:14AM DQ冰雪皇后(三钢里店)。
Oct 17 2012 1:06AM 新新饭店。真的和boss一个房间。。。
Oct 17 2012 10:18AM 肯德基(灵隐店)。
Oct 17 2012 8:22PM 仙人掌双明足道。
Oct 20 2012 3:42PM 市工人文化宫上海英豪教育学院。
Oct 20 2012 4:47PM 克莉丝汀(打浦路店)。
Oct 20 2012 6:56PM 徐汇滨江。
Oct 23 2012 8:47PM 小管面馆。
Oct 23 2012 10:27PM 龙华小区。
Oct 24 2012 10:51AM 浦东城建大厦。
Oct 27 2012 11:52AM 市工人文化宫上海英豪教育学院。读电脑。
Oct 27 2012 4:11PM 八号线人民广场站。
Oct 27 2012 4:20PM 鲁班路地铁站。
Oct 29 2012 12:05AM 上海歌城(均瑶店)。
Oct 30 2012 11:46AM 浦东城建大厦。
Oct 31 2012 8:39AM 南园公园。
Nov 3 2012 5:23PM 小滨楼(日月光店)。
Nov 3 2012 6:49PM 春草堂足道。
Nov 4 2012 2:06PM Alan形象设计公社。
Nov 4 2012 2:34PM 小管面馆。
Nov 4 2012 7:34PM 红枫酒家。
Nov 5 2012 8:50PM 龙华小区。
Nov 10 2012 10:44PM 市工人文化宫上海英豪教育学院。周六9。
Nov 10 2012 10:47PM 神户烧肉日本料理。
Nov 13 2012 11:02PM 小管面馆。下班那么晚，慰劳自己下。
Nov 19 2012 12:23AM 大宁中心广场。
Nov 19 2012 1:35AM 龙华小区。
Nov 21 2012 10:44AM 上海北连生物科技有限公司。
Nov 21 2012 6:52PM 浦东城建大厦。
Nov 21 2012 10:06PM 浦东城建大厦。。。。
Nov 21 2012 10:55PM 85度C(瞿溪店)。
Nov 22 2012 6:52PM 龙华小区。
Nov 23 2012 10:59AM 浦东城建大厦。
Nov 23 2012 12:19PM 小管面馆。中午公司吃鱼，不爱吃！还是大肠猪肝面吧。
Nov 24 2012 8:58PM 满记甜品(日月光店)。
Nov 24 2012 9:12PM 小林煎饼(日月光店)。
Nov 25 2012 3:24PM 龙华小区。
Dec 2 2012 4:57PM 无锡市滨湖区蠡湖之光。
Dec 2 2012 4:59PM 太湖之星游览园。
Dec 2 2012 7:39PM 无锡新区站。20。54的火车，现在就到车站了。
Dec 8 2012 9:00PM 上海歌城(徐汇店)。
Dec 8 2012 8:57PM 上海歌城(徐汇店)。与。
Dec 10 2012 2:47PM 浦东城建大厦。又有哈斗切了，赞阿。。。
Dec 13 2012 11:01AM 叶新公路。
Dec 17 2012 10:20AM 上海市,奉贤区,民乐路。
Dec 17 2012 10:29PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Dec 18 2012 6:55PM 龙华小区。
Dec 18 2012 9:26PM 上海虹桥国际机场T2航站楼。
Dec 18 2012 10:12PM 85度C(瞿溪店)。
Dec 21 2012 8:30PM 龙华小区。
Dec 22 2012 1:11PM 丰收日(光大店)。
Dec 22 2012 2:47PM 应用技术学院南校区。
Dec 22 2012 5:55PM 好友汇砂锅。
Dec 22 2012 9:51PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Dec 23 2012 4:44PM 中欧国际工商学院。
Dec 24 2012 2:31PM 成功的背后，总是堆积着高高的寂寞。。
Dec 24 2012 2:27PM 孤单的人那么多，快乐的没有几个，不要爱过了错过了留下了单身的我，独自唱情歌。。
Dec 24 2012 6:08PM 陆家庄(杨高南路店)。
Dec 26 2012 11:38AM 避风塘(八佰伴店)。
Dec 27 2012 7:17PM 才富大烤场。
Dec 28 2012 6:39PM 奥灶菜馆。与。
Dec 28 2012 8:44PM 自由港量贩式KTV(吴兴店)。与。
Dec 30 2012 11:46PM 龙华小区。
Jan 2 2013 3:54PM 永华电影城。
Jan 2 2013 7:17PM 小巴辣子川湘菜餐厅(星游城店)。
Jan 3 2013 2:30PM 山姆会员商店(Sam's。
Jan 3 2013 4:56PM 卜蜂莲花(船厂路店)。
Jan 5 2013 10:12PM 龙华小区。22。12分，我已经躺床上了。回到家，一直处于当机状态。
Jan 10 2013 11:07AM 浙江上方生物科技有限公司。
Jan 10 2013 3:44PM 孤单的人那么多，快乐的没有几个，不要爱过了错过了留下了单身的我，独自唱情歌。。
Jan 11 2013 10:07AM 南桥镇。
Jan 22 2013 10:23PM 龙华小区。
Jan 23 2013 11:08PM 龙华小区。加了个班。
Jan 24 2013 9:11PM 龙华小区。
Jan 27 2013 5:01PM 龙华小区。舒服呀。
Jan 30 2013 7:12PM 小贝壳海鲜自助火锅(打浦桥店)。
Feb 6 2013 12:10PM 浙江上方生物科技有限公司。
Feb 6 2013 5:53PM Alan形象设计公社。
Feb 7 2013 10:33PM 上海歌城(昌里路店)。
Feb 8 2013 3:50PM 上海浦东国际机场T2航站楼。
Feb 8 2013 5:41PM 龙华小区。
Feb 11 2013 12:24AM 老妈这个点还在看。东方蛇年春晚。。。。精神满满[。
Feb 11 2013 8:42PM 85度C(瞿溪店)。
Feb 11 2013 8:43PM 中国移动打浦桥营业厅。
Feb 11 2013 8:43PM 日月光中心广场。
Feb 11 2013 9:56PM 自由港量贩式KTV(打浦店)。
Feb 14 2013 5:56PM 谭氏火锅。
Feb 15 2013 12:26AM 自由港量贩式KTV(打浦店)。
Feb 15 2013 5:52PM 香港谭仔三哥餐厅。
Feb 17 2013 7:06PM 围炉夜话古法烤全鱼(亚龙国际店)。
Feb 17 2013 8:15PM 兰生影剧院。
Feb 23 2013 5:43PM 振鼎鸡(复兴店)。
Feb 23 2013 7:44PM 国泰电影院3号厅。
Mar 1 2013 8:11PM 东湖半岛酒店。
Mar 3 2013 4:03PM 锅事汇麻辣香锅(日月光中心店)。
Mar 3 2013 6:30PM Level-T撞球公社。
Mar 4 2013 9:45AM 建设银行浦江支行。
Mar 6 2013 10:14PM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 7 2013 7:34PM Alan形象设计公社。
Mar 11 2013 10:00PM 卢湾滨江。
Mar 11 2013 10:04PM 徐汇滨江绿地。
Mar 12 2013 8:49PM 徐汇滨江绿地。
Mar 14 2013 6:18PM 申龙酒家。
Mar 14 2013 10:05PM 好友汇砂锅。
Mar 15 2013 5:58PM 浦江镇地铁站。
Mar 16 2013 9:44PM 康庭足道。
Mar 17 2013 10:56PM 龙华小区。
Mar 20 2013 12:20PM 石桥农家乐。
Mar 21 2013 6:45PM 浦星公路陈行公路。
Mar 22 2013 11:30AM 神舟商旅酒店。
Mar 23 2013 2:03PM 上海歌城(昌里路店)。
Mar 23 2013 6:27PM 花园酒楼(龙华店)。
Mar 24 2013 5:45PM 花园酒楼(龙华店)。
Mar 25 2013 7:55AM 上海浦东国际机场T2航站楼。
Mar 25 2013 1:03PM 新利查西餐馆(东安店)。
Mar 26 2013 2:59PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 26 2013 8:29PM 三顾牛蛙馆(肇嘉浜路店)。
Mar 27 2013 7:04PM 凌兆新村地铁站。
Mar 27 2013 7:26PM 航天博物馆地铁站。
Mar 28 2013 11:39AM 避风塘(打浦店)。
Mar 29 2013 6:27PM 新利查西餐馆(东安店)。
Mar 29 2013 10:57PM 龙华小区。
Mar 30 2013 12:57PM 卢湾区牙病防治所(斜土路店)。
Mar 30 2013 2:08PM 农工商(打浦店)。
Apr 1 2013 1:48PM 永达一汽大众(沪南店)。
Apr 1 2013 9:31PM COSTA。
Apr 2 2013 4:25PM 上海虹桥国际机场T2航站楼。
Apr 2 2013 7:04PM 八号线江月路站。
Apr 5 2013 1:05AM 龙华小区。
Apr 6 2013 7:41PM 满记甜品(日月光店)。
Apr 6 2013 9:04PM Level-T撞球公社。
Apr 7 2013 9:51PM 上海歌城(昌里路店)。
Apr 9 2013 12:07PM 上海北连生物科技有限公司。
Apr 11 2013 11:05PM 龙华小区。
Apr 13 2013 12:09AM 龙华小区。
Apr 13 2013 11:05PM 本色酒吧。
Apr 14 2013 9:10PM Alan形象设计公社。
Apr 18 2013 8:25PM 小管面馆。
Apr 19 2013 1:24PM 陈海公路合五公路。
Apr 20 2013 9:03PM J.CO杰酷(日月光店)。与。
Apr 24 2013 8:12AM 大眼包子。
Apr 27 2013 8:20AM 全家Family-mart。
Apr 28 2013 10:35PM 自由港量贩式KTV(打浦店)。
Apr 29 2013 3:59PM 南园公园。
Apr 30 2013 4:13PM 上海火车站八号候车室。
Apr 30 2013 5:21PM 第二食品商店(淮海店)。
Apr 30 2013 5:23PM 国泰电影院。@派拉蒙电影。
May 11 2013 5:18PM 万达广场(五角场店)。
May 11 2013 6:29PM 如君蛙莊。
May 12 2013 3:29PM 南园公园。
May 14 2013 7:19PM CoCo都可茶饮(瞿溪路店)。
May 14 2013 11:06PM 龙华小区。
May 16 2013 9:17AM 马当路地铁站。
May 16 2013 9:42AM 婚姻登记处(黄浦区登记处)。
May 16 2013 1:11PM 西木小区北门。与。
May 16 2013 1:52PM 万有全新鲜市菜场。
May 18 2013 9:28PM 大西洋保齡球館。
May 18 2013 11:48PM 自由港量贩式KTV(打浦店)。
May 20 2013 7:03AM 沧浪亭(打浦店)。
May 25 2013 6:50PM 鱼林王(打浦店)。与。
May 26 2013 10:56PM 小管面馆。
May 30 2013 7:18PM 闵行区浦江镇体育中心。
Jun 8 2013 9:46AM 浙江上方生物科技有限公司。
Jun 8 2013 7:33PM 东湖半岛酒店。
Jun 10 2013 9:11PM 自由港量贩式KTV(打浦店)。与。
Jun 11 2013 6:13PM 七浦路。
Jun 12 2013 11:24AM 顺风大酒店(金玉兰店)。
Jun 15 2013 9:17PM 龙华小区。
Jun 16 2013 8:12PM 伊加伊(瞿溪店)。
Jun 25 2013 1:15AM 香满堂(斜土路一店)。
Jun 25 2013 10:39PM 华士达东方影城。
Jun 28 2013 8:42AM 怡园苏州汤包馆。
Jun 28 2013 9:14AM 怡园苏州汤包馆(签到1次)。
Jun 29 2013 2:39PM 上海火车站。
Jul 4 2013 10:46PM 冰火名家巫山烤全鱼(打浦桥店)。
Jul 8 2013 10:05AM 瑞金医院门诊。
Jul 8 2013 11:16AM 东方体育中心地铁站(原济阳路站)。
Jul 10 2013 9:24AM 浙江上方生物科技有限公司。
Jul 12 2013 7:03PM 浦江镇科技广场。
Jul 14 2013 12:16PM 浙江上方生物科技有限公司。
Jul 15 2013 3:12PM 华美达和平大酒店。
Jul 15 2013 5:23PM 小管面馆。16。
Jul 16 2013 1:07PM 浙江上方生物科技有限公司。工作。。
Jul 17 2013 8:37AM 浙江上方生物科技有限公司。工作。。
Jul 17 2013 1:07PM 肯德基(平湖新华店)。
Jul 18 2013 12:08AM 龙华小区。玩宠物。。
Jul 18 2013 8:23PM 麦当劳(奉贤店)。吃饭。。
Jul 18 2013 9:18PM 正阳世纪星城。
Jul 18 2013 11:24PM 龙华小区。
Jul 19 2013 7:24PM COSTA。
Jul 19 2013 8:22PM 汉江韩国料理。
Jul 19 2013 9:49PM 华士达东方影城。
Jul 20 2013 1:39PM 农工商(打浦店)。
Jul 20 2013 6:20PM 海宁路水蛇摊。
Jul 20 2013 11:47PM 自由港量贩式KTV(打浦店)。
Jul 24 2013 7:27PM 85度C(瞿溪店)。
Jul 25 2013 12:21AM 龙华小区。
Jul 25 2013 8:09AM 浙江上方生物科技有限公司。
Jul 25 2013 11:21PM 龙华小区。
Jul 26 2013 7:02PM 东上海大酒店(上南店)。
Jul 26 2013 9:27PM Alan形象设计公社。
Jul 28 2013 10:43PM 龙华小区。
Jul 29 2013 11:18PM 龙华小区。
Jul 31 2013 9:32PM 正大乐城。
Jul 31 2013 9:48PM 华士达东方影城。
Aug 1 2013 12:31AM 龙华小区。
Aug 3 2013 2:18AM 自由港量贩式KTV(曹杨店)，和@清琳之小清清。
Aug 6 2013 10:02PM 龙华小区。
Aug 7 2013 6:42PM 忠儿面馆(西溪路店)(签到1次)。
Aug 8 2013 9:08PM 7天连锁酒店(保俶路店)(签到1次)。
Aug 8 2013 10:05PM 龙华小区。
Aug 9 2013 7:17AM 瑞金医院门诊。
Aug 11 2013 12:47AM 龙华小区(北门)。
Aug 12 2013 2:22PM 永达广汽丰田4S店。
Aug 13 2013 8:42PM 新旺茶餐厅(打浦店)。
Aug 13 2013 11:07PM 自由港量贩式KTV(打浦店)。
Aug 16 2013 8:44AM 浙江上方生物科技有限公司。
Aug 18 2013 6:24PM 土老帽(平湖店)。
Aug 22 2013 11:44PM 龙华小区。
Aug 23 2013 12:20PM 小管面馆。
Aug 23 2013 9:08PM 华士达东方影城。
Aug 30 2013 11:07PM 自由港量贩式KTV(打浦店)。
Jul 20 2012 12:30PM 飞越时空休闲吧。
Jul 24 2012 1:13PM 当你在穿山越岭的另一边，我在孤独的路上没有终点。。
Jul 24 2012 1:18PM 迟钝的自己，穿越了古今，我在天上飞。。
Jul 26 2012 10:24AM 迟钝的自己，穿越了古今，我在天上飞。。
Jul 26 2012 12:51PM 卢湾车辆检验所。
Jul 28 2012 7:08PM 卢湾滨江。
Jul 29 2012 5:08PM 红宝石(打浦路店)。
Jul 31 2012 11:25AM 沧浪亭(打浦店)。午饭时间。
Jul 31 2012 12:15PM 龙华小区。
Aug 1 2012 5:35PM 小杨生煎(星游城店)。饿了。
Aug 6 2012 9:15PM 小管面馆。
Aug 8 2012 7:19PM 红宝石(打浦路店)。
Aug 11 2012 5:54PM 魔幻趣味馆。
Aug 11 2012 5:58PM 代官山(正大店)。
Aug 13 2012 9:34AM 浙江上方生物科技有限公司。
Aug 16 2012 12:37AM 龙华小区(北门)。
Aug 16 2012 11:40AM 我在渔人码头。。
Aug 17 2012 8:42PM 龙华小区。。
Aug 18 2012 9:53PM 日月光中心广场。
Aug 18 2012 10:08PM 自由港量贩式KTV(打浦店)。
Aug 19 2012 1:09AM 龙华小区。
Aug 19 2012 2:40PM 日月光中心广场。昨晚路过瞎签到。
Aug 19 2012 4:46PM 紫锦城珠宝交易中心。
Aug 19 2012 5:47PM 兰生影剧院。
Aug 19 2012 5:51PM DQ冰雪皇后(豫园店)。补签。
Aug 21 2012 7:30PM 辛香汇(西藏中路店)。
Aug 23 2012 12:52PM 小阳春面馆。浇头面。
Aug 24 2012 7:50PM @京东商城。
Aug 24 2012 9:37PM 龙华小区。
Aug 25 2012 11:43PM 小管面馆。
Aug 26 2012 3:56PM 克莉丝汀(打浦路店)。
Aug 26 2012 4:18PM CoCo都可茶饮(瞿溪路店)。
Aug 26 2012 4:32PM 中山南一路打浦路。回来路高头，看到三额女宁穿了夏威夷风衣裳了该拍艺术照。我回头一看，哈了我一跳呀。恶B难看，还有只女宁手臂上肉松的类，都起皱了！当时我了还切奶茶，真想拿珍珠喷一拉。。。
Aug 27 2012 12:28AM 海外滩中心。
Aug 27 2012 12:49AM 龙华小区。从悬崖落下来，10几秒了，还么落地。。。
Aug 28 2012 12:40PM 阿牛嫂桂林米粉(梅花路店)。
Aug 29 2012 12:09PM 美林阁(浦东机场店)。
Aug 29 2012 7:22PM Alan形象设计公社。等剪头发。
Aug 30 2012 6:31PM 红宝石(打浦路店)。
Aug 31 2012 6:29PM 翠越会(杨公堤店)。
Aug 31 2012 6:29PM 杭州西湖。
Sep 2 2012 1:24AM 大光明电影院(The。
Sep 2 2012 4:09PM 西木小区北门。
Sep 2 2012 9:27PM 神話LEGEND。
Sep 4 2012 7:18PM 85度C(瞿溪店)。
Sep 4 2012 7:23PM 龙华小区。
Sep 8 2012 11:16AM 浙江上方生物科技有限公司。
Sep 9 2012 12:38AM 海外滩中心。睡觉了。
Sep 9 2012 1:50PM 龙华小区。
Sep 9 2012 11:59PM 龙华小区。
Sep 10 2012 6:02PM 鲁班路地铁站。
Sep 11 2012 9:57AM 上海市轻纺市场。
Sep 11 2012 10:07AM 麦当劳(丰庄店)。
Sep 13 2012 1:10PM 浙江上方生物科技有限公司。没事签到下。
Sep 14 2012 12:15PM 85度C(上南店)。
Sep 14 2012 6:22PM 悸动台湾正宗烧仙草(上师大店)。
Sep 15 2012 8:19PM DQ冰雪皇后(日月光广场店)。
Sep 15 2012 9:33PM Alan形象设计公社。
Sep 15 2012 10:12PM 重庆鸡公煲乡村烤鱼。
Sep 16 2012 1:30PM 小管面馆。
Sep 17 2012 10:41PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 19 2012 5:36PM 品悦酒店(都市路店)。
