Sep 22 2012 2:07PM Apple。
Sep 22 2012 2:07PM Apple。
Sep 23 2012 3:37PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 23 2012 5:12PM 家乐福(长宁龙之梦店)。
Sep 24 2012 7:40PM 明月几时有？把饼问青天！不知饼中何馅，今日是五仁~~[偷笑]。
Sep 27 2012 7:08AM 丰裕生煎(中山北路店)。
Sep 27 2012 7:04AM 丰裕生煎(中山北路店)。
Sep 30 2012 12:57PM 巴黎春天(淞沪路五角场店)。
Sep 30 2012 4:33PM 大柏树地铁站。
Oct 1 2012 9:30AM 内环高架武宁路上匝道。
Oct 1 2012 10:26AM 奥特莱斯。
Oct 1 2012 6:06PM 中环路金沙江路地道。
Oct 2 2012 10:09AM 普陀区第一人民医院。
Oct 2 2012 11:29AM 南翔漪园小笼馆。
Oct 2 2012 1:24PM 不夜城商厦。
Oct 2 2012 3:24PM Wagas沃歌斯(悦达889店)。
Oct 2 2012 5:19PM 新旺茶餐厅(悦达889广场)。
Oct 3 2012 10:08AM 中山北路中潭路公交站。
Oct 3 2012 11:29AM 辰山植物园。
Oct 3 2012 4:22PM 辰山植物园。
Oct 3 2012 5:11PM 陆家浜路地铁站。
Oct 3 2012 5:30PM 月圆火锅(宁海东路一店)。
Oct 4 2012 11:51AM 光新路中山北路。
Oct 4 2012 11:57AM 中山北路共和新路路口。
Oct 7 2012 10:42AM 乐购(光新店)。
Oct 13 2012 9:45AM 高桥中学。
Oct 13 2012 3:55PM 大悦城·上海(Joy。
Oct 14 2012 5:09PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 14 2012 5:10PM 芋贵人(中山公园店)。
Oct 18 2012 7:24PM PANKOO釜山料理(龙之梦一店)。
Oct 21 2012 12:17PM 食其家(光新乐购店)。
Oct 24 2012 5:05PM 爱天空ANTIQUE。
Oct 26 2012 7:15AM 长城弘基广场。
Nov 9 2012 9:02PM 京世造型(中山店)。
Nov 10 2012 11:17AM 新天地时尚购物中心。
Nov 10 2012 4:28PM 淮海中路西藏南路。
Nov 11 2012 9:52AM 杨浦公园花卉市场。
Nov 11 2012 2:25PM 复旦大学新闻学院。
Nov 11 2012 2:35PM 复宣酒店。
Nov 14 2012 7:16AM 星巴克。
Nov 14 2012 6:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 20 2012 6:46PM 小辉哥火锅(五角场店)。
Nov 20 2012 6:45PM 小辉哥火锅(五角场店)。
Nov 23 2012 7:10AM 星巴克。
Nov 24 2012 3:01PM 哈根达斯(百联世茂店)。
Nov 24 2012 5:16PM 港丽餐厅(宏伊店)。
Nov 26 2012 7:10AM 长城弘基广场。
Dec 1 2012 1:22PM 麦当劳(青浦奥特莱斯餐厅)。
Dec 2 2012 11:47AM 丰收日(曹杨路店)。
Dec 8 2012 5:30PM 盛鑫火锅。
Dec 9 2012 3:54PM 世纪联华(外高桥店)。
Dec 13 2012 2:54PM 杨高北路。
Dec 15 2012 1:35PM 乐购(光新店)。
Dec 16 2012 1:31PM 中潭路地铁站。
Dec 21 2012 7:03PM Apple。
Dec 22 2012 3:51PM 浦东新世纪影城。
Dec 23 2012 12:09PM 濠芭。
Dec 26 2012 6:37PM 百盛。
Jan 1 2013 2:40PM 乐购(光新店)。
Jan 8 2013 7:07AM 丰裕生煎(中山北路店)。
Jan 8 2013 7:07AM 丰裕生煎(中山北路店)。
Jan 12 2013 3:48PM 贝蕾魔法。
Jan 12 2013 4:12PM Kafelaku。
Jan 12 2013 4:17PM Kafelaku。
Jan 16 2013 7:13PM 五香斗。
Feb 6 2013 8:02PM 万达电影院VIP室(江桥店)。
Feb 8 2013 7:37AM 上海博物馆。
Feb 9 2013 12:18PM 宝钢公寓。
Feb 9 2013 1:22PM 久光百货。
Feb 9 2013 5:16PM 名宴汇。
Feb 11 2013 4:59PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 14 2013 3:52PM 欢乐迪。
Feb 14 2013 7:09PM 老李羊蝎子涮锅。
Feb 14 2013 9:38PM 凯德·龙之梦购物中心(虹口广场)。
Feb 15 2013 12:24PM 博捷名苑。
Feb 15 2013 5:55PM 上海人家私房菜(外高桥店)。
Feb 19 2013 12:26PM 星巴克。
Feb 27 2013 7:28PM 在坑爹的找你妹冒险中，我又赢了！。
Apr 5 2013 4:03PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 5 2013 6:52PM PANKOO釜山料理(大宁店)。
Apr 14 2013 11:51AM 蓝蛙(碧云店)。
Apr 14 2013 3:57PM 悦达889广场。
Apr 20 2013 1:15PM 山茶花韩国家庭料理(日月光广场店)。
Apr 21 2013 5:34PM 蜀江烤鱼江桥万达店。
Apr 21 2013 5:42PM 蜀江烤鱼江桥万达店。
Apr 21 2013 6:33PM 万达电影院VIP室(江桥店)。
Apr 23 2013 6:29PM 三凤酒家。
May 11 2013 7:08PM 乐购(光新店)。
May 12 2013 8:24AM 华池路菜场。
May 18 2013 6:47PM 花见日本料理。
May 25 2013 7:14PM 世纪联华(外高桥店)。
Jun 2 2013 5:41PM 巴黎春天酒店。
Jun 15 2013 3:22PM 太平洋咖啡Pacific。
Jun 15 2013 6:00PM 点点心港式茶餐。
Jun 15 2013 8:08PM Awfully。
Jul 14 2013 11:28AM 世纪联华(外高桥店)。
Jul 19 2013 6:30PM 上海环球港(Global。
Jul 20 2013 6:59PM 耶里夏丽新疆餐厅(南丹店)。
Aug 18 2013 3:33PM 恒隆广场。
Aug 24 2013 12:33PM 巴黎春天酒店。吃饭。。
Aug 24 2013 6:16PM 麝香猫屎咖啡。喝咖啡。。
Aug 24 2013 6:59PM 荣日本料理(兴义店)。吃饭。。晚饭。
Jan 14 2012 11:24AM 世纪大道地铁站。
Jan 14 2012 12:46PM 畅联物流。
Jan 14 2012 8:37PM 旺客轩海鲜酒楼。现在改名了。
Jan 15 2012 10:54AM 中山北路交通路立交桥。
Jan 15 2012 12:14PM PANKOO釜山料理(五角场店)。
Jan 16 2012 5:22PM 外高桥皇冠假日酒店。与。
Jan 16 2012 6:12PM 外高桥皇冠假日酒店。
Jan 17 2012 9:46AM 畅联物流。
Jan 17 2012 3:11PM 阿利与艾德咖啡西餐厅(淮太店)。
Jan 17 2012 5:28PM 818广场。
Jan 17 2012 6:21PM 天山百盛。
Jan 17 2012 6:34PM 一刻日本料理。
Jan 18 2012 7:15AM 长城弘基广场。
Jan 18 2012 8:47AM 畅联物流。与。
Jan 19 2012 7:18AM 长城弘基广场。
Jan 19 2012 8:56AM 畅联物流。
Jan 20 2012 8:54AM 畅联物流。
Jan 21 2012 9:40AM 畅联物流。
Jan 21 2012 2:59PM 红房子西菜馆。
Jan 22 2012 10:49AM 月亮湾。这是过来第二次拿吃的了。
Jan 22 2012 12:19PM 宝钢公寓。
Jan 22 2012 2:49PM 乐购(光新店)。
Jan 22 2012 3:12PM 乐购(光新店)。
Jan 22 2012 5:49PM 名宴汇。
Jan 22 2012 8:49PM 宝钢公寓。
Jan 23 2012 12:04PM 梅林公寓。
Jan 24 2012 3:06PM 宝钢公寓。
Jan 25 2012 1:24PM 光新路中山北路。哈冷。
Jan 25 2012 2:13PM 优衣库(南京西路店)。
Jan 25 2012 3:41PM 恆隆廣場。
Jan 26 2012 12:45PM 清溪苑。
Jan 26 2012 1:14PM 博捷名苑。
Jan 26 2012 5:53PM 上海人家。
Jan 26 2012 6:22PM 上海人家。
Jan 26 2012 6:26PM 上海人家。
Jan 26 2012 9:58PM 宝钢公寓。
Jan 29 2012 7:25AM 上海博物馆。
Jan 29 2012 5:07PM 畅联物流。
Jan 30 2012 8:26AM 畅联物流。与。
Feb 3 2012 7:06AM 长城弘基广场。
Feb 3 2012 3:55PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 4 2012 9:55AM 内环高架中山北路。
Feb 4 2012 7:11PM 宝钢公寓。
Feb 4 2012 7:12PM 宝钢公寓。
Feb 4 2012 7:30PM 宝钢公寓。
Feb 4 2012 7:32PM 宝钢公寓。
Feb 4 2012 7:31PM 宝钢公寓。
Feb 4 2012 8:58PM 宝钢公寓。
Feb 6 2012 12:05PM 同济医院。
Feb 6 2012 12:07PM 红宝石(新村店)。
Feb 12 2012 3:57PM 宝钢公寓。
Feb 12 2012 4:08PM 宝钢公寓。
Feb 23 2012 8:40PM 京世美容美发连锁机构(澳门店)。
Mar 8 2012 1:18PM 梅龙镇酒店(梅龙镇广场店)。
Mar 16 2012 10:23AM 中国移动通信（大连路营业厅）。
Mar 16 2012 11:53AM 东京食尚。
Mar 16 2012 11:49AM 东京食尚。
Mar 16 2012 11:56AM 东京食尚。
Mar 16 2012 1:18PM 上海书城(福州路店)。
Mar 16 2012 3:00PM 梅陇镇广场。
Mar 17 2012 4:54PM 乐购(光新店)。
Mar 24 2012 10:03AM 卜蜂莲花(杨高北路店)。
Mar 25 2012 1:46PM 上海中医药大学附属曙光医院。
Mar 25 2012 2:05PM 哈根达斯(新天地店)。
Mar 25 2012 4:50PM 潮汕砂锅粥馆(延安西路店)。
Mar 25 2012 5:19PM 潮汕砂锅粥馆(延安西路店)。
Mar 25 2012 5:47PM 潮汕砂锅粥馆(延安西路店)。
Mar 31 2012 5:35PM 上海师范大学附属高桥实验中学。
Apr 3 2012 7:24PM City。
Apr 3 2012 7:24PM 大上海时代广场(Shanghai。
Apr 4 2012 4:42PM 乐购(光新店)。
Apr 7 2012 8:13PM 家乐福(武宁店)。
Apr 8 2012 8:19AM 顾村公园。
Apr 8 2012 3:59PM 宏泉丽笙酒店。
Apr 15 2012 10:12AM 翔殷路隧道。
Apr 15 2012 10:27AM 新旺茶餐厅(万达店)。
Apr 15 2012 3:23PM 食品一店(五角场店)。
Apr 22 2012 3:03PM 博捷名苑。
Apr 25 2012 7:30PM 贺野。
Apr 25 2012 9:57PM 贺野。
Apr 27 2012 2:36PM 上海畅联国际物流有限公司。
May 2 2012 7:16AM 长城弘基广场。
May 3 2012 6:25PM 红宝石(曹杨店)。
May 5 2012 9:46AM 永昌菜场。
May 6 2012 12:55PM 步行街。
May 6 2012 1:17PM 星巴克。
May 6 2012 5:28PM 必胜客(先施店)。
May 6 2012 8:02PM 大上海时代广场(Shanghai。
May 9 2012 12:47PM 上海ifc商场(上海国金中心商场)。
May 12 2012 11:09AM 光明邨大酒家。
May 12 2012 12:18PM 光明邨大酒家。
May 12 2012 3:26PM 哈根达斯(长宁龙之梦店)。
May 12 2012 4:56PM 哈根达斯(长宁龙之梦店)。
May 12 2012 4:55PM 哈根达斯(长宁龙之梦店)。
May 12 2012 6:11PM 西貝西北菜(中山公園店)。
May 12 2012 9:23PM 武宁路小吃一条街。
May 13 2012 12:15PM 上上谦串串香时尚火锅。
May 13 2012 3:32PM 华润时代广场(Times。
May 16 2012 7:16AM 星巴克。
May 17 2012 2:48PM 畅联物流。
May 17 2012 9:22PM 哈根达斯(新天地店)。
May 19 2012 8:37PM 京世美容美发连锁机构(澳门店)。
May 24 2012 9:46AM 人民广场地铁站。
May 26 2012 12:44PM 世外桃园野战营。与。
May 26 2012 11:16PM 翔记炭烤生蚝。
May 27 2012 8:15PM 乐购(光新店)。
May 30 2012 1:16PM 外婆家(虹口龙之梦店)。
May 30 2012 4:43PM 世纪大上海电影院。
May 31 2012 5:34PM 航津路地铁站。
Jun 1 2012 7:44PM 宝钢公寓。
Jun 1 2012 7:48PM 宝钢公寓。
Jun 2 2012 7:17PM 恬乐酒家。
Jun 4 2012 7:05AM 星巴克。
Jun 8 2012 6:33PM 743路终点站。
Jun 8 2012 8:14PM 同济医院。
Jun 10 2012 9:44PM 丸龟制面。
Jun 16 2012 10:28AM 宝钢公寓。
Jun 16 2012 1:25PM 中国移动通信(淮海路营业厅)。
Jun 16 2012 2:06PM 哈根达斯(新天地店)。
Jun 16 2012 2:17PM 哈根达斯(新天地店)。
Jun 16 2012 5:56PM 查餐厅(思南路店)。
Jun 16 2012 7:12PM 查餐厅(思南路店)。
Jun 17 2012 7:08PM 新天地时尚购物中心。
Jun 18 2012 7:13PM 家有好面(虹口龙之梦店)。
Jun 18 2012 8:29PM 凯德·龙之梦购物中心(虹口广场)。
Jun 21 2012 11:59PM 兄弟川上四季。
Jun 21 2012 11:57PM 平安府宾馆。
Jun 22 2012 11:44AM 恭王府。
Jun 22 2012 12:13PM 天外天烤鸭店铁道大厦店。
Jun 22 2012 5:42PM 京味楼(车公庄旗舰店)。与。
Jun 22 2012 6:00PM 京味楼(车公庄旗舰店)。
Jun 23 2012 11:37AM 咂摸。
Jun 23 2012 11:48AM 咂摸。
Jun 23 2012 1:46PM 鬼味烤翅。
Jun 23 2012 2:06PM 文宇奶酪店。
Jun 23 2012 5:01PM 宏源南门涮肉(后海店)。
Jun 23 2012 5:07PM 烟袋斜街。
Jun 23 2012 7:35PM 国家游泳中心(水立方)。
Jun 23 2012 7:38PM 国家游泳中心(水立方)。
Jun 23 2012 7:52PM 国家体育场。
Jun 24 2012 11:18AM 江边城外巫山烤全鱼(簋街店)。
Jun 24 2012 2:35PM 北京南站。回上海了。
Jun 27 2012 9:30AM 畅联物流。
Jun 28 2012 7:27PM 地铁八号线翔殷路站。今天加班做帐单，现在才到这坐地铁去和老公碰头吃晚饭。
Jun 28 2012 7:45PM 凯德·龙之梦购物中心(虹口广场)。
Jun 28 2012 10:03PM 凯德·龙之梦购物中心(虹口广场)。
Jun 30 2012 4:28PM 鲜芋仙(光新路店)。
Jul 1 2012 11:22AM 福记港式茶粥面。
Jul 1 2012 6:29PM 和民居食屋(来福士店)。
Jul 8 2012 11:37AM 上上谦串串香时尚火锅。
Jul 8 2012 2:15PM 浦东八百伴。
Jul 8 2012 4:02PM 世纪大道地铁站。
Jul 14 2012 10:11AM 梅林公寓。
Jul 14 2012 5:30PM 普陀山海鲜酒店(杨浦店)。
Jul 18 2012 6:55PM 国金百丽宫影院。
Jul 18 2012 8:32PM 恒隆广场一期。
Jul 20 2012 9:03AM 陆家嘴地铁站。
Jul 20 2012 9:08AM 恒生银行大厦。
Jul 21 2012 10:26PM 避风塘(八佰伴店)。
Jul 21 2012 10:27PM 广东明火粥(历城路店)。
Jul 21 2012 10:27PM 壹丸冰(上南路店)。
Jul 22 2012 2:03PM 共和新路汶水路。
Jul 22 2012 2:19PM 宝山万达哈根达斯。
Jul 22 2012 8:23PM 盛达家园。
Jul 29 2012 10:24AM 味皇港式茶餐厅。
Jul 29 2012 11:40AM 梅陇镇广场。
Aug 1 2012 5:41PM 上海马戏城地铁站。
Aug 1 2012 6:21PM 百盛购物中心(淮海店)。
Aug 1 2012 9:11PM 百联西郊购物中心。
Aug 4 2012 10:57AM 宝钢公寓。
Aug 4 2012 10:57AM 宝钢公寓。
Aug 4 2012 7:43PM 中潭路地铁站。
Aug 4 2012 8:33PM 凯德·龙之梦购物中心(虹口广场)。
Aug 4 2012 8:38PM 食之秘(虹口龙之梦店)。
Aug 5 2012 4:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。原本打算再在家宅一天的，没想到被拉到中山公园。
Aug 8 2012 3:30PM 博捷名苑。
Aug 10 2012 5:40PM 翔殷路隧道浦东出入口。
Aug 12 2012 12:41PM 翠华餐厅(日月光店)。
Aug 12 2012 3:47PM 满记甜品(吴江店)。与。
Aug 29 2012 10:10PM 红壮铁板烧。
Aug 29 2012 10:13PM 红壮铁板烧。
Aug 31 2012 7:12AM 长城弘基广场。
Aug 31 2012 11:46AM 博捷名苑。
Aug 31 2012 11:48AM 博捷名苑。
Sep 1 2012 4:50PM 哈根达斯(花园店)。
Sep 2 2012 11:40AM 酩悦老北京涮肉生活。
Sep 7 2012 7:30PM 赤坂亭(长宁龙之梦店)。
Sep 7 2012 9:42PM 哈根达斯(长宁龙之梦店)。
Sep 9 2012 4:21PM 老李羊羯子(西江湾路店)。补签。
Sep 14 2012 7:03AM 丰裕生煎(中山北路店)。
