Sep 22 2012 3:38PM 蛋蛋屋(美罗城店)。
Sep 22 2012 5:44PM 新衡山电影院。
Sep 22 2012 3:38PM 蛋蛋屋(美罗城店)。
Sep 22 2012 5:44PM 新衡山电影院。
Sep 23 2012 11:45AM 泰式杰克水晶火锅。与。
Sep 23 2012 1:59PM 圆百爱(邯郸路店)。
Sep 25 2012 8:18PM A8桌球俱乐部。
Sep 26 2012 12:33PM 上海信息技术大厦。
Oct 2 2012 12:21PM 麦当劳(虹桥火车站店)。
Oct 2 2012 3:28PM 苏州乐园度假酒店(东环分店)。
Oct 2 2012 7:33PM 味千拉面(东环路店)。
Oct 2 2012 8:49PM 大润发(东环路店)。
Oct 3 2012 9:06AM 拙政园。
Oct 3 2012 10:32AM 苏州博物馆。
Oct 3 2012 10:40AM 粥公粥婆(东北街店)。
Oct 3 2012 11:30AM 狮子林。
Oct 3 2012 1:43PM 一坪的海岸线。
Oct 4 2012 3:50PM 苏州园区站。
Oct 5 2012 4:16PM 85度C(大木桥店)。
Oct 5 2012 7:15PM 便所欢乐主题餐厅。
Oct 7 2012 3:35PM 港丽餐厅(港汇店)。
Oct 7 2012 4:53PM 新衡山电影院。
Oct 9 2012 8:14PM 食其家(控江路店)。
Oct 13 2012 12:02PM DQ冰雪皇后(飞洲店)。
Oct 13 2012 3:44PM 丸龟制面(日月光店)。
Oct 13 2012 4:25PM 味自慢富士山章鱼小丸子。
Oct 24 2012 9:38PM 同昆数码彩印(赤峰路店)。
Oct 25 2012 8:39PM 同昆数码彩印(赤峰路店)。
Oct 27 2012 12:22PM 味千拉面(博学楼店)。
Oct 27 2012 1:35PM 上海交通大学(徐汇校区)。
Oct 27 2012 5:09PM 希望先生(光启城店)。
Oct 27 2012 5:38PM 拉亚汉堡(宜山店)。
Nov 2 2012 8:04PM 果留仙(本溪路店)。与。
Nov 4 2012 11:36AM 星巴克。
Nov 4 2012 1:31PM 万裕国际影城(汇金虹桥店)。
Nov 4 2012 4:13PM 摩休敦纳韩国年糕料理(仙霞路店)。
Nov 9 2012 7:42PM 必胜客(假日百货店)。
Nov 11 2012 11:28AM 汤姆熊(96广场店)。
Nov 11 2012 12:37PM 烧肉达人(96广场店)。
Nov 11 2012 4:18PM 觅糖记。
Nov 11 2012 5:56PM 掌上韩品(虹口龙之梦店)。
Nov 16 2012 8:50PM 大丰收鱼庄(五角场店)。
Nov 18 2012 1:16PM 禾绿寿司虹口龙之梦店。
Nov 18 2012 5:39PM 爱尚瑜伽养生会所。
Nov 19 2012 7:40PM 麦当劳(控江路店)。
Nov 24 2012 11:21AM 人民广场地铁站换乘大厅。
Nov 24 2012 1:12PM 星巴克。
Nov 24 2012 2:59PM 爱尚瑜伽养生会所。
Nov 25 2012 11:17AM 17.5影院(五角场店)。
Nov 25 2012 1:45PM 一只鱼。
Nov 25 2012 4:32PM 酷圣石(五角场店)。
Dec 1 2012 5:58PM 傣妹(淮海店)。
Dec 2 2012 12:18PM 韩膳宫料理(新世界店)。
Dec 8 2012 9:38AM 上海交通大学成人教育学院。
Dec 8 2012 10:48AM 新华书店(静安店)。
Dec 9 2012 12:41PM k1+3。
Dec 9 2012 4:33PM 鸡排联合国(嘉杰广场店)。
Dec 16 2012 1:19PM 克切拉素品茶。
Dec 16 2012 4:38PM 萨莉亚(泓鑫广场店)。
Dec 16 2012 5:54PM 万裕国际影城(汇金虹桥店)。
Dec 22 2012 10:53AM 罗森柯南主题店。
Dec 22 2012 12:06PM 星巴克。
Dec 22 2012 2:42PM 龙之梦影城。
Dec 22 2012 4:13PM 爱尚瑜伽养生会所。
Dec 22 2012 6:16PM 太平湖。
Dec 23 2012 1:40PM 雕刻时光咖啡馆(大学路店)。
Dec 23 2012 4:33PM 1001赞生活牛肉面(万达广场店)。
Dec 23 2012 5:23PM 大润发(杨浦店)。
Dec 23 2012 6:50PM 85度C(黄兴店)。
Dec 24 2012 9:13PM 三商巧福(鞍山店)。
Dec 28 2012 8:17PM 三商巧福(鞍山店)。
Dec 30 2012 10:24AM 纽斯桑拿会所。
Dec 30 2012 12:26PM 纽斯桑拿会所一楼韩国料理。与。
Dec 31 2012 12:32PM 淑媛美甲。
Dec 31 2012 1:52PM 宝寿司(日月光店)。
Dec 31 2012 2:56PM 意国度普丁&披萨(日月光店)。
Jan 1 2013 1:57PM 冠军溜冰场(百联又一城店)。
Jan 2 2013 1:12PM 呷哺呷哺(虹口龙之梦店)。
Jan 2 2013 2:38PM 岩舞空间攀岩馆。
Jan 2 2013 4:37PM 五番街奶茶。
Jan 3 2013 12:56PM 爱尚瑜伽养生会所。
Jan 3 2013 1:32PM 萨莉亚(陆家浜路店)。
Jan 7 2013 7:54PM 芒不颠港式甜品(控江店)。
Jan 8 2013 8:48PM 老鸿兴苏州汤包馆江浦路店。
Jan 12 2013 7:38PM 老盛祥汤包馆(鞍山店)。
Jan 13 2013 11:51AM 希望先生(虹口龙之梦店)。
Jan 13 2013 12:24PM 新辣道鱼火锅。
Jan 13 2013 3:47PM 土豆爸爸虹口龙之梦店。
Jan 19 2013 7:32PM 泰迪之家主题餐厅。
Jan 20 2013 12:56PM 味千拉面(大拇指广场店)。
Jan 26 2013 11:03AM 绿茶餐厅(虹口龙之梦店)。
Jan 26 2013 1:31PM 金逸国际电影城(虹口龙之梦店)。
Jan 26 2013 4:44PM Sangines圣吉诺。
Feb 1 2013 1:07PM 韩味坊。
Feb 1 2013 10:22PM 美好人声。
Feb 2 2013 6:32PM 圣酷石cold。
Feb 2 2013 7:35PM 银乐迪。
Feb 4 2013 1:19PM 城隍庙九曲桥。
Feb 4 2013 1:25PM 星巴克。
Feb 6 2013 10:19AM 杭州西湖(北山路段)。
Feb 6 2013 10:56AM 花港观鱼。
Feb 6 2013 12:10PM 望江楼。
Feb 6 2013 12:57PM 杭州丝绸展示购物中心。
Feb 6 2013 2:05PM 龙坞问茶。
Feb 6 2013 4:08PM 灵隐寺。
Feb 6 2013 4:35PM 哈根达斯(灵隐寺店)。
Feb 9 2013 2:17PM 星巴克。
Feb 12 2013 2:24PM 九久红量贩式KTV(四川北路店)。
Feb 12 2013 5:15PM 悦来酒家。
Feb 13 2013 11:02AM 上海歌城(淞沪路店)。
Feb 13 2013 5:28PM 海底捞火锅店(徐汇店)。
Feb 14 2013 3:43PM 美诗美芙DIY蛋糕甜品烘焙坊(徐汇店)。
Feb 14 2013 4:15PM 掌上韩品(星游城店)。
Feb 18 2013 9:24AM 星巴克。
Feb 18 2013 11:39AM 新世界电影城。
Feb 21 2013 10:51AM 新华医院。
Feb 22 2013 9:56AM 新华医院。
Feb 24 2013 11:16AM 阿久。
Feb 24 2013 2:17PM 星巴克。
Feb 24 2013 2:40PM 新世界电影城。
Feb 28 2013 2:18PM 咕咕猫咖啡餐馆(彰武路店)。
Mar 1 2013 10:42AM 创展大厦。
Mar 2 2013 1:31PM 小团圆甜品精选。
Mar 4 2013 9:26AM 创展大厦。
Mar 4 2013 6:51PM 仙芋世家。
Mar 5 2013 3:12PM 新华医院。
Mar 6 2013 1:07PM 顺风大酒店(西康店)。
Mar 7 2013 7:50AM 新华医院。
Mar 7 2013 9:31AM 创展大厦。
Mar 9 2013 2:01PM 怡口韩国年糕火锅。
Mar 9 2013 4:52PM 满记甜品(天山百盛店)。
Mar 11 2013 6:56PM 鲜芋仙(新会店)。
Mar 13 2013 9:29AM 创展大厦。
Mar 16 2013 9:15AM 上海世博展览馆。
Mar 16 2013 5:27PM 弗拉明戈万国手工啤酒餐厅。
Mar 23 2013 10:15AM 龙之梦影城。
Mar 23 2013 12:56PM 老叔烧烤。
Mar 30 2013 12:30PM 领域射箭台球馆。
Mar 30 2013 4:12PM 同济大学樱花大道。
Apr 13 2013 6:59AM 黄浦旅游集散站。
Apr 13 2013 2:01PM 农家土菜。
Apr 13 2013 2:31PM 黄山东岭换乘分中心。
Apr 13 2013 3:34PM 云谷索道。
Apr 13 2013 5:23PM 黄山狮林大酒店。
Apr 14 2013 6:36AM 黄山狮子峰清凉台。
Apr 14 2013 7:28AM 黄山狮林大酒店。
Apr 14 2013 8:38AM 光明顶。与。
Apr 14 2013 10:54AM 黄山玉屏索道。
Apr 14 2013 2:29PM 谢裕大茶行。
Apr 16 2013 5:34PM 创展大厦。
Apr 21 2013 11:39AM 三人行骨头王火锅(四川北路店)。与。
Apr 23 2013 2:19PM 外滩茂悦大酒店。
Apr 28 2013 9:47AM 星巴克。
Apr 28 2013 10:31AM 创展大厦。
May 1 2013 1:42PM 自由港量贩式KTV(四平店)。
May 2 2013 12:07PM 圣久代。
May 3 2013 2:45PM 喵喵咪呀(猫咪咖啡馆)。
May 4 2013 11:20AM 三宝粥铺(金陵东路店)。与。
May 4 2013 3:54PM 星巴克。
May 5 2013 9:02AM 万达电影城(五角场店)。
May 5 2013 12:14PM 掌柜的店(政通路店)。
May 5 2013 1:07PM 喵喵咪呀(猫咪咖啡馆)。
May 7 2013 10:34AM 上海新国际博览中心(Shanghai。
May 8 2013 10:10AM 上海新国际博览中心(Shanghai。
May 13 2013 1:53PM 顺风大酒店(西康店)。
May 16 2013 7:24PM 江边城外烤全鱼(南京西路店)。
May 18 2013 3:11PM 林记小馆(人民广场店)。
May 23 2013 1:38PM 明天广场JW万豪酒店。
May 24 2013 9:51AM 创展大厦。
May 29 2013 4:58PM 锦沧文华大酒店。
Jun 1 2013 12:47PM 罗森便利(名侦探柯南主题超市)。
Jun 1 2013 1:44PM 龙之梦影城。
Jun 1 2013 1:45PM 龙之梦影城。
Jun 5 2013 6:12PM 嘉里华庭一期2座。
Jun 6 2013 4:09PM 嘉里中心二期(Kerry。
Jun 7 2013 7:06PM 上海小南国(中信泰富店)。
Jun 10 2013 2:28PM BLACK。
Jun 10 2013 4:30PM 上海影城。
Jun 12 2013 11:42AM 韩乡园。
Jun 12 2013 4:29PM 江湾体育场。
Jun 12 2013 6:50PM i-sushi。
Jun 16 2013 2:16PM 汽車夢工場。
Jun 22 2013 10:23AM 圣酷石cold。
Jun 22 2013 11:25AM 新辣道鱼火锅(虹口龙之梦店)。
Jun 22 2013 1:22PM 金逸国际电影城(虹口龙之梦店)。
Jun 29 2013 1:45PM 17.5影院(五角场店)。
Jun 30 2013 8:10PM 鱼酷活鱼现烤(东方商厦南东店)。
Jul 5 2013 7:22PM 上海商城剧院。
Jul 7 2013 1:34PM 桃屋。
Jul 14 2013 1:57PM 贡茶(百联又一城店)。
Jul 20 2013 4:16PM 热带风暴水上乐园。
Jul 27 2013 4:57PM 鱼酷活鱼现烤(东方商厦南东店)。
Aug 3 2013 12:46PM 聚点时尚烧烤主题餐厅。
Aug 3 2013 7:47PM 银乐迪(虹口龙之梦店)。
Aug 10 2013 8:26AM 上海长途客运南站。
Aug 10 2013 11:44AM 乌镇西栅景区。
Aug 10 2013 1:36PM 乌镇民宿13号。
Aug 10 2013 3:41PM 月老庙。
Aug 10 2013 6:17PM 乌镇民国时代。
Aug 10 2013 8:28PM 似水年华红酒坊。
Aug 11 2013 7:46AM 乌镇民宿13号。
Aug 11 2013 9:09AM 乌陶工坊。
Aug 11 2013 3:10PM 糖潮甜品。
Aug 11 2013 5:28PM 乌镇长途车站。
Aug 18 2013 5:45PM 禾绿回转寿司(吴江路店)。
Aug 20 2013 9:59AM 普陀区中心医院。
Aug 25 2013 9:08AM 上海世博展览馆。
Apr 23 2012 8:42AM 与@昕雨--敏敏。
Apr 23 2012 8:41AM 与@悠然-半夏。
Apr 23 2012 8:43AM 与@孫大岑-你當我是浮誇吧。
Jun 14 2012 6:58PM 大犇牛排。
Jun 16 2012 12:49PM 上海电视大学(国顺校区)。
Jun 17 2012 12:36PM 新虹桥中学。
Jun 17 2012 2:31PM 上海交通大学(徐汇校区)。
Jun 22 2012 11:28AM 权金城(大悦城店)。
Jun 22 2012 5:09PM 好乐迪量贩式KTV(大悦城店)。
Jun 24 2012 1:15PM 卷筒披萨。
Jun 24 2012 1:30PM 台金兰沙嗲云吞面。
Jun 25 2012 6:24PM 台湾一品茶(四平路店)。
Jun 28 2012 7:13PM DQ冰雪皇后(人民广场店)。
Jun 28 2012 7:44PM 禾绿回转寿司(南京东路店)。
Jun 30 2012 3:58PM 必胜客(万达店)。
Jun 30 2012 5:56PM 17.5影院(五角场店)。
Jul 1 2012 1:49PM 星巴克。
Jul 1 2012 4:06PM V多寿司。
Jul 2 2012 6:41PM DQ冰雪皇后(又一城店)。
Jul 7 2012 2:04PM 汤姆熊(万达店)。
Jul 7 2012 2:35PM 味千拉面(五角场巴黎春天店)。
Jul 15 2012 1:14PM 寿司处武贞(梅龙镇店)。
Jul 15 2012 1:51PM 星巴克。
Jul 15 2012 2:06PM 环艺电影城。
Jul 15 2012 5:57PM 风云再起动漫体验中心(上海人民广场店)。
Jul 15 2012 6:41PM 葡京茶餐厅(迪美店)。与。
Jul 15 2012 8:07PM 招财猫。
Jul 16 2012 12:10PM 上海电视大学(国顺校区)。
Jul 17 2012 6:24PM 宝得莱光面。
Jul 21 2012 4:45PM 蜀都添香东巴骨头王火锅餐厅。
Jul 21 2012 7:57PM 万科城市花园。
Jul 22 2012 2:36PM DQ冰雪皇后(虹口龙之梦)。
Jul 25 2012 6:35PM 宝得莱光面。
Jul 27 2012 6:56PM 邻里川菜馆。
Jul 28 2012 11:09AM 同济大学工会俱乐部。
Jul 28 2012 1:28PM 聚点时尚烧烤主题餐厅。
Jul 31 2012 7:29PM 重庆鸡公煲(国定路店)。
Aug 2 2012 6:57PM 争鲜回转寿司(黄兴路店)。
Aug 4 2012 4:21PM DQ冰雪皇后(万达新店)。
Aug 4 2012 5:45PM 台味味主食馆。
Aug 4 2012 7:32PM 欧卡奴专业美甲。
Aug 6 2012 12:32PM 德笼馆(四平店)。
Aug 7 2012 3:54PM 味千拉面(来福士店)。
Aug 10 2012 12:01PM 萨莉亚(南京东路店)。
Aug 10 2012 1:15PM DQ冰雪皇后(迪美店)。
Aug 11 2012 11:39AM 锅品面吧(江苏路店)。
Aug 12 2012 1:14PM 麦当劳(控江路店)。
Aug 18 2012 11:30AM 娘家韩国料理。
Aug 18 2012 2:11PM 冠军溜冰场(百联又一城店)。
Aug 18 2012 3:39PM 圆百爱(邯郸路店)。
Aug 19 2012 12:44PM COCO壱番屋(泓鑫广场店)。与。
Aug 19 2012 2:05PM 万裕国际影城(汇金虹桥店)。
Aug 20 2012 7:14PM 食其家(控江路店)。
Aug 21 2012 7:04PM 果留仙(本溪路店)。
Aug 23 2012 7:54PM 新贝乐比萨屋(杨浦店)。与。
Aug 24 2012 7:46PM 巨麦KTV(国定路店)。
Aug 26 2012 1:22PM 广州蕉叶。正大广场。
Aug 26 2012 2:16PM DQ冰雪皇后(正大二店)。
Aug 28 2012 7:29PM 江苏路500号。
Aug 29 2012 7:22PM 染山。
Aug 31 2012 7:20PM 谭氏私房菜。
Aug 31 2012 9:16PM 好乐迪量贩式KTV(五角场又一城店)。
Sep 1 2012 4:43PM 呷哺呷哺。
Sep 1 2012 5:57PM 八福花。
Sep 1 2012 6:08PM 超级电影世界。
Sep 2 2012 11:22AM 友加好面馆。
Sep 2 2012 12:23PM 汤姆熊(百联又一城店)。
Sep 2 2012 12:24PM 百联17.5影城。
Sep 7 2012 9:23PM 邵稼楼。
Sep 8 2012 12:14PM 争鲜回转寿司(飞洲国际店)。
Sep 8 2012 12:33PM DQ冰雪皇后(飞洲店)。
Sep 9 2012 3:04PM YOBA酸奶冰淇淋(西藏南路店)。
Sep 9 2012 6:14PM 耶里夏丽西域餐厅(The。
Sep 11 2012 7:31PM 巴贝拉(控江路店)。
Sep 12 2012 8:04PM 染山。
Sep 15 2012 12:19PM 渔寿司。
Sep 15 2012 5:25PM 萨莉亚(万达店)。
Sep 16 2012 2:49PM 巧克共和。
