Sep 23 2012 9:23PM 北京西路成都北路。
Sep 25 2012 12:23AM 潮汕大排档。
Sep 26 2012 7:22PM 芭斯罗缤(四季坊店)。
Sep 26 2012 9:04PM 大悦城·上海(Joy。
Sep 27 2012 5:29PM 西九巷咖啡(人民广场店)。与。
Sep 28 2012 1:33AM 长发大厦。
Sep 28 2012 12:34PM 小弄弄餐厅。
Sep 28 2012 6:25PM 顺天村。
Sep 29 2012 12:02AM 南北高架路威海路上下匝道。
Sep 29 2012 5:43PM 希望小学堂。
Sep 30 2012 12:47PM 长发大厦。
Oct 1 2012 12:38PM 藏乐汤坊(奉贤路店)。
Oct 1 2012 1:44PM 创时尚理发店。
Oct 1 2012 11:34PM 银乐迪(虹口龙之梦店)。与。
Oct 3 2012 3:13PM Carl's。
Oct 4 2012 6:52AM 麦歌时尚ktv。
Oct 5 2012 6:38PM 上海中福大酒店。
Oct 5 2012 9:39PM 钱柜新会店。
Oct 7 2012 12:53PM 上海动物园。
Oct 7 2012 6:19PM 延中绿地。
Oct 7 2012 10:24PM 潮汕大排档。
Oct 8 2012 12:45PM 复兴公园。
Oct 9 2012 3:40PM 必胜客(东华店)。
Oct 10 2012 5:05AM 威海路成都北路。
Oct 11 2012 11:44AM 长发大厦。
Oct 13 2012 8:49AM 野味打边炉。
Oct 13 2012 6:26PM 新旺茶餐厅(长乐店)。
Oct 13 2012 8:00PM 威海路成都北路。
Oct 14 2012 8:19PM 上海歌城(新世界店)。
Oct 14 2012 11:54PM 宝马会。
Oct 16 2012 6:19PM 鸿艺美容美发。
Oct 17 2012 4:51PM 樂Lofree(乍浦店)。
Oct 18 2012 2:20PM 查餐厅(思南路店)。
Oct 18 2012 4:34PM 复兴东路轮渡站。
Oct 18 2012 5:47PM Haiku。
Oct 18 2012 8:15PM 正大广场(Super。
Oct 18 2012 10:42PM 潮汕大排档。
Oct 19 2012 11:26AM 米香园。
Oct 19 2012 12:10PM 锦江乐园。
Oct 19 2012 9:48PM 唛歌时尚KTV(淮海中路店)。
Oct 20 2012 1:31AM 新天地时尚购物中心。
Oct 20 2012 11:08AM 威海路成都北路。
Oct 20 2012 5:34PM 老绍兴三黄鸡酒家(沪太支路店)。
Oct 21 2012 2:10PM 七浦兴旺服饰市场(老兴旺)。
Oct 21 2012 4:07PM 妯娌老鸭粉丝(武昌路店)。
Oct 22 2012 12:31PM 法藏讲寺。
Oct 22 2012 1:55PM 华联吉买盛(大兴街店)。
Oct 22 2012 10:26PM 威海路成都北路。
Oct 23 2012 7:30PM McQueen(金鹰广场店)。
Oct 24 2012 1:32AM 耳光馄饨。
Oct 24 2012 2:25AM 南北高架路威海路上下匝道。
Oct 24 2012 8:01PM 雪莉保健中心(辛耕路店)。
Oct 25 2012 11:38PM 好乐迪量贩式KTV(淮海中路店)。
Oct 27 2012 2:11AM 威海路成都北路。
Oct 27 2012 5:43PM hoF(思南路店)。
Oct 27 2012 6:49PM 米高餐厅。
Oct 29 2012 5:38PM 广电大厦。
Oct 29 2012 8:35PM 满记甜品(迪美店)。
Oct 29 2012 9:14PM 威海路成都北路。
Oct 30 2012 12:40PM 鸿艺美容美发。
Oct 30 2012 6:16PM 韓善宮。
Oct 30 2012 8:33PM 唛歌时尚KTV(淮海中路店)。
Oct 30 2012 11:05PM 南北高架路威海路上下匝道。
Oct 31 2012 8:26PM 创时尚理发店。
Nov 1 2012 7:49PM 南北高架路威海路上下匝道。
Nov 2 2012 6:22PM 尚一汤(无限度店)。
Nov 4 2012 8:20PM 宝山万达影城IMAX厅。
Nov 5 2012 3:00PM 西九巷咖啡(人民广场店)。与。
Nov 5 2012 4:00PM 必胜客(大光明店)。
Nov 5 2012 3:59PM 必胜客(大光明店)。
Nov 5 2012 7:57PM 大宛马。
Nov 5 2012 10:08PM 威海路成都北路。
Nov 6 2012 2:56PM 雀友棋牌室。
Nov 7 2012 5:36AM 必爱歌(静安店)。
Nov 7 2012 7:22PM 南北高架路威海路上下匝道。
Nov 11 2012 6:32PM 上海南站。
Nov 11 2012 8:02PM 滨海皇家金煦大酒店。
Nov 12 2012 8:56PM 共康四村。
Nov 12 2012 10:18PM 临汾路夜市。
Nov 13 2012 12:04AM 潮汕大排档。
Nov 13 2012 1:22AM 南北高架路威海路上下匝道。
Nov 13 2012 7:41PM 纽斯桑拿会所。
Nov 13 2012 11:16PM 南北高架路威海路上下匝道。
Nov 14 2012 11:38AM 功德林(南京西路店)。
Nov 14 2012 1:54PM Cafe。
Nov 15 2012 1:51AM 南北高架路威海路上下匝道。
Nov 17 2012 9:41AM 南北高架路威海路上下匝道。
Nov 17 2012 5:48PM 鸿艺美容美发。
Nov 18 2012 11:51AM 鲜得来排骨年糕(雁荡店)。
Nov 18 2012 7:43PM 纽斯桑拿会所。
Nov 18 2012 9:45PM 芭芭露莎(Barbarossa)。与。
Nov 19 2012 3:05AM 南北高架路威海路上下匝道。
Nov 19 2012 6:40PM 悦来酒家。
Nov 20 2012 5:04AM 南北高架路威海路上下匝道。
Nov 20 2012 10:57PM 南北高架路威海路上下匝道。
Nov 21 2012 11:06PM 一哥肥牛火锅海鲜酒家(陕西南路店)。与。
Nov 22 2012 1:26AM 南北高架路威海路上下匝道。
Nov 22 2012 9:57AM 南北高架路威海路上下匝道。
Nov 22 2012 9:44PM 南北高架路威海路上下匝道。
Nov 23 2012 10:30AM 南北高架路威海路上下匝道。
Nov 23 2012 10:30PM 三宝粥铺(金陵东路店)。
Nov 25 2012 10:26AM 南北高架路威海路上下匝道。
Nov 26 2012 5:36PM 泰厨(成都北路店)。
Nov 27 2012 12:06PM 伊秀手握寿司(吴江路店)。
Nov 27 2012 3:48PM 路易威登Louis。
Nov 27 2012 6:23PM 大桶大足浴(黄浦店)。与。
Nov 27 2012 8:29PM 南北高架路威海路上下匝道。
Nov 28 2012 12:03PM 静安寺。
Nov 30 2012 9:05AM 南北高架路威海路上下匝道。
Nov 30 2012 11:50AM 争鲜回转寿司(浙江中路店)。
Nov 30 2012 7:20PM 象山海鲜。与。
Nov 30 2012 10:11PM 盛源生活广场。
Nov 30 2012 11:43PM 南北高架路威海路上下匝道。
Dec 1 2012 11:08AM 南北高架路威海路上下匝道。
Dec 2 2012 12:05AM 南北高架路威海路上下匝道。
Dec 2 2012 1:31PM 代官山(南京西路店)。
Dec 2 2012 6:24PM 鸿艺美容美发。
Dec 2 2012 10:06PM 南北高架路威海路上下匝道。
Dec 3 2012 6:23PM 红宝石鲜奶蛋糕。
Dec 4 2012 12:39AM 南北高架路威海路上下匝道。
Dec 6 2012 1:51PM 必胜客(大光明店)。
Dec 6 2012 9:52PM 南北高架路威海路上下匝道。
Dec 8 2012 6:29PM 泛纳宾地中海虾味餐厅(长宁龙之梦店)。
Dec 9 2012 6:57AM 南北高架路威海路上下匝道。
Dec 9 2012 10:14PM 心一代(大沽路店)。
Dec 10 2012 12:36AM 南北高架路威海路上下匝道。
Dec 10 2012 7:48PM 上海外滩英迪格酒店。
Dec 12 2012 11:22AM 南北高架路威海路上下匝道。
Dec 13 2012 12:36AM 斯波特大酒店。
Dec 14 2012 3:28PM 凯德·来福士广场(Raffles。
Dec 14 2012 3:29PM 凯德·来福士广场(Raffles。
Dec 15 2012 7:41PM 环艺电影城。
Dec 17 2012 6:55AM 南北高架路威海路上下匝道。
Dec 17 2012 1:34PM 黄陂北路武胜路。
Dec 17 2012 6:41PM 共康四村。
Dec 17 2012 6:40PM 老盛昌。
Dec 18 2012 11:30AM 争鲜回转寿司(浙江中路店)。
Dec 18 2012 7:45PM 南北高架路威海路上下匝道。
Dec 19 2012 8:11PM 南北高架路威海路上下匝道。
Dec 20 2012 7:44PM 南北高架路威海路上下匝道。
Dec 21 2012 3:52PM 韩善宫。
Dec 21 2012 10:10PM 新世界电影城。
Dec 22 2012 12:00PM 南北高架路威海路上下匝道。
Dec 23 2012 7:12PM 57℃湘(无限度广场店)。
Dec 23 2012 9:33PM 南北高架路威海路上下匝道。
Dec 24 2012 4:22PM 必胜客(大光明店)。
Dec 24 2012 6:10PM 吉士酒家。
Dec 24 2012 11:25PM 大桶大足浴(黄浦店)。
Dec 25 2012 11:13AM 南北高架路威海路上下匝道。
Dec 27 2012 7:07PM 南北高架路威海路上下匝道。
Dec 28 2012 10:36AM 天安中心。
Dec 28 2012 12:39PM 七浦兴旺服饰市场(老兴旺)。
Dec 28 2012 2:01PM 韩膳宫料理(淮海中路店)。
Dec 29 2012 1:34AM 潮汕大排档。
Dec 29 2012 11:16PM 海底捞火锅店(北京西路店)。
Jan 1 2013 2:52AM 南北高架路威海路上下匝道。
Jan 1 2013 6:20PM 湘轩(日月光广场店)。
Jan 1 2013 10:39PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jan 2 2013 12:57AM 台北纯K。
Jan 2 2013 7:19PM 新洛鼎大酒店。
Jan 3 2013 12:02PM 南北高架路威海路上下匝道。
Jan 3 2013 8:26PM 长发大厦。
Jan 4 2013 11:15PM 帝赋苑。
Jan 5 2013 12:07AM 南北高架路威海路上下匝道。
Jan 5 2013 5:59PM 风波庄(黄浦店)。与。
Jan 5 2013 8:51PM WINDOWS(南京西路店)。与。
Jan 5 2013 10:24PM 潮汕大排档。
Jan 9 2013 12:31AM 唛歌时尚ktv。
Jan 10 2013 8:41PM 上海浦东丽思卡尔顿酒店52楼。
Jan 12 2013 2:55PM 百盛购物中心(淮海店)。
Jan 13 2013 1:34AM 南北高架路威海路上下匝道。
Jan 13 2013 5:24PM 百联南方购物中心。
Jan 14 2013 1:25PM 骏利财富大厦。
Jan 15 2013 3:22PM Carl's。
Jan 16 2013 5:30PM 南北高架路威海路上下匝道。
Jan 17 2013 4:37PM 鲜芋仙(宏伊广场店)。
Jan 18 2013 5:24PM 天虹国际大酒店。
Jan 18 2013 6:09PM 石头记。
Jan 20 2013 2:30PM 大华锦绣华城。
Jan 24 2013 10:43AM 南北高架路威海路上下匝道。
Jan 24 2013 1:46PM 富春小笼(新闸路店)。
Jan 26 2013 1:44PM Carl's。
Jan 27 2013 4:21PM 芭芭露莎(Barbarossa)。
Jan 27 2013 6:02PM 松板烤肉。
Jan 27 2013 8:44PM 非常时髦酒吧。
Jan 28 2013 3:38PM 南北高架路威海路上下匝道。
Jan 28 2013 3:37PM 南北高架路威海路上下匝道。
Jan 29 2013 3:39PM 韩太沐浴休闲会馆。
Jan 29 2013 10:56PM 上海歌城(新世界店)。
Jan 30 2013 6:07PM 谷泰饭店。
Jan 31 2013 8:41PM 昌里路夜市(昌里特色一条街)。
Jan 31 2013 11:13PM 大华锦绣华城第12街区。
Feb 4 2013 12:03AM 南北高架路威海路上下匝道。
Feb 10 2013 10:19AM 法藏讲寺。
Feb 11 2013 4:30PM 百丽宫影城。
Feb 11 2013 7:23PM 广州蕉叶(正大广场店)。
Feb 11 2013 10:15PM Muse1。
Feb 13 2013 10:04AM 威海路成都北路。
Feb 13 2013 1:07PM 华联吉买盛(大兴街店)。
Feb 14 2013 6:45PM 上海中福大酒店。
Feb 15 2013 6:53PM 长发大厦。
Feb 16 2013 8:37PM 海底捞火锅店(北京西路店)。
Feb 19 2013 5:31PM 威海路成都北路。
Feb 20 2013 7:32PM 禹州金桥国际二期。
Feb 21 2013 8:25PM 禹州金桥国际二期。
Feb 23 2013 5:33AM 长发大厦。
Feb 24 2013 11:30AM 法藏讲寺。
Feb 24 2013 8:19PM 春草堂足浴(茂名北路店)。
Feb 25 2013 3:44PM 新旺茶餐厅(长乐店)。
Feb 25 2013 6:38PM 保罗酒楼。
Feb 26 2013 2:18PM 骏利财富大厦。
Mar 3 2013 9:25PM 满记甜品(越洋广场店)。
Mar 4 2013 6:46PM 东方罗玛经典浴场。
Mar 8 2013 11:49AM 熹之味。
Mar 9 2013 11:41AM 功德林(南京西路店)。
Mar 9 2013 5:03PM 凯德·龙之梦购物中心(虹口广场)。
Mar 9 2013 7:35PM 豆捞坊(长寿店)。
Mar 9 2013 11:27PM 极乐汤(碧云温泉馆)。
Mar 10 2013 6:46PM 保罗酒楼。
Mar 15 2013 12:37AM 大华锦绣华城。
Mar 18 2013 9:10AM 长发大厦。
Mar 18 2013 8:17PM H&M(大悦城店)。
Mar 21 2013 3:36PM 仁恒河滨花园。
Mar 21 2013 6:25PM 高岛屋百货。
Mar 21 2013 6:37PM 斯比特休闲餐厅。
Mar 24 2013 3:31PM 南北高架路威海路上下匝道。
Mar 26 2013 4:35PM 悦诗风吟innisfree(吴江路店)。
Mar 28 2013 11:15AM 南北高架路威海路上下匝道。
Mar 30 2013 11:09AM 法藏讲寺。
Apr 1 2013 6:30PM 吉朝寿喜锅。
Apr 7 2013 4:12PM 鼎泰丰(南京西路店)。
Apr 9 2013 10:31PM 南北高架路威海路上下匝道。
Apr 10 2013 11:02AM 法藏讲寺。
Apr 11 2013 2:14AM 老夜上海。
Apr 12 2013 5:52PM 星怡会(中信泰富申虹广场店)。
Apr 13 2013 6:14PM 上海中福大酒店。
Apr 14 2013 11:46AM 南北高架路威海路上下匝道。
Apr 19 2013 5:09PM Costa咖啡仙乐斯广场。
Apr 23 2013 4:18PM 道顺射箭馆(浦东店)。
May 4 2013 5:06PM 威尔士健身会所(汇景店)。
May 7 2013 10:56PM 大华锦绣华城。
Jun 28 2013 1:05AM 大华锦绣华城。
Jun 30 2013 9:25PM 大华锦绣华城。
Jul 3 2013 8:24PM 南北高架路威海路上下匝道。
Jul 4 2013 11:59PM 南北高架路威海路上下匝道。
Jul 6 2013 10:06PM 壹丰广场。
Jul 7 2013 4:09AM 南北高架路威海路上下匝道。
Jul 10 2013 10:24PM 黄石路。
Jul 12 2013 10:46PM 南北高架路威海路上下匝道。
Jul 14 2013 10:03PM 南北高架路威海路上下匝道。
Jul 20 2013 7:19PM 弄堂圈子。
Jul 21 2013 2:02AM 泰厨(成都北路店)。
Jul 21 2013 10:11AM 汇暻生活广场。
Jul 22 2013 11:43AM 法藏讲寺。
Jul 22 2013 2:03PM 上海市公安局出入境管理局。
Jul 22 2013 10:09PM 和平影都。
Jul 23 2013 12:18AM 南北高架路威海路上下匝道。
Jul 25 2013 11:50PM 南北高架路威海路上下匝道。
Jul 26 2013 9:43PM 南北高架路威海路上下匝道。
Jul 28 2013 3:10PM 长发大厦。
Jul 29 2013 2:59AM 香港湾仔。
Jul 29 2013 5:09PM 松记糖水(铜锣湾店)。
Jul 30 2013 2:30AM 港岛皇悦酒店。旅行。。
Jul 30 2013 12:29PM 香港DFS環球免稅店尖東店。
Jul 31 2013 12:21AM 龍皇酒家。
Jul 31 2013 6:07PM 香港赤鱲角國際機場。
Aug 1 2013 3:02PM 南北高架路威海路上下匝道。吐槽。。
Aug 2 2013 11:31PM 南北高架路威海路上下匝道。
Aug 6 2013 1:24AM 南北高架路威海路上下匝道。
Aug 21 2013 10:02PM 南北高架路威海路上下匝道。
Aug 22 2013 6:54PM 廈門海悅山莊酒店。
Aug 24 2013 3:09PM 厦门航空头等舱休息室。喝咖啡。。
Aug 27 2013 10:47PM 大华锦绣华城。
Sep 16 2013 11:59PM 长发大厦。
Oct 12 2013 10:50PM 长发大厦。
Aug 30 2012 1:10PM 重庆北路大沽路。
Aug 30 2012 8:15PM 张园。
Aug 30 2012 9:59PM 南北高架路威海路上下匝道。
Aug 31 2012 8:09AM 南北高架路威海路上下匝道。
Aug 31 2012 2:16PM 藏珑泰极(波特曼店)。
Sep 2 2012 10:24PM 南北高架路威海路上下匝道。
Sep 3 2012 9:31PM 大桶大足浴(黄浦店)。
Sep 4 2012 9:54AM 浦东机场T2国际出发。
Sep 6 2012 9:26PM Agnes。
Sep 7 2012 9:05PM 香港赤鱲角國際機場。
Sep 8 2012 2:18AM 南北高架路威海路上下匝道。
Sep 8 2012 10:05AM 长发大厦。
Sep 9 2012 6:24PM 南北高架路威海路上下匝道。
Sep 10 2012 11:04AM 长发大厦。
Sep 10 2012 7:17PM 鲜得来排骨年糕(雁荡店)。
Sep 11 2012 12:11PM 南北高架路威海路上下匝道。
Sep 12 2012 10:32AM 南北高架路威海路上下匝道。
Sep 12 2012 5:35PM 小弄弄餐厅。
Sep 12 2012 7:20PM 818广场。
Sep 12 2012 7:21PM 818广场。
Sep 13 2012 1:25AM 南北高架路威海路上下匝道。
Sep 13 2012 2:38PM 大悦城·上海(Joy。
Sep 14 2012 2:38AM 长发大厦。
Sep 14 2012 10:10PM 南北高架路威海路上下匝道。
Sep 15 2012 10:24PM 长发大厦。
Sep 16 2012 5:45PM 汉宫(中信泰富)。
Sep 17 2012 12:50AM 长发大厦。
Sep 17 2012 8:44PM 长发大厦。
Sep 18 2012 1:18PM 长发大厦。
Sep 18 2012 3:04PM 西藏南路大吉路。
Sep 18 2012 10:48PM 南北高架路威海路上下匝道。
