Dec 18 2012 10:58PM ^O^媛寶的窝窝。
Dec 20 2012 12:04AM ^O^媛寶的窝窝。
Dec 21 2012 2:48PM 。走你2012。2012年04月07日。
Dec 22 2012 10:57AM 共和新路江场路。
Dec 22 2012 10:01PM 王家大苑老北京热气羊肉涮锅(临汾路店)。冬天羊蝎子火锅很是给力，吃的人老多的。。。
Dec 24 2012 11:33PM 望湘园(大宁店)。补签。
Dec 26 2012 12:29AM ^O^媛寶的窝窝。
Dec 26 2012 8:10AM 鼎中鼎澳门豆捞(共和新路店)。经过，签个，哈哈。。。
Dec 26 2012 8:24AM 下雨天。
Dec 26 2012 3:58PM 可颂坊(昌里路二店)。补签。。。
Dec 26 2012 8:38PM ^O^媛寶的窝窝。今天回家好早好早好早丫。。。
Dec 27 2012 7:16PM 红馆时尚麻辣烫。解放了，我们。。。。
Dec 27 2012 10:36PM ^O^媛寶的窝窝。今晚吃得巨饱的〜〜刚刚到家又吃了个苹果🍎，想岁觉觉了。。。
Dec 28 2012 8:10AM ^O^媛寶的窝窝。
Dec 29 2012 12:50PM 肯德基。
Dec 31 2012 12:02AM ^O^媛寶的窝窝。坏人。。。
Jan 1 2013 12:33AM 2013，新年快乐。2013。。。
Jan 1 2013 9:15PM ^O^媛寶的窝窝。今天明明睡懒觉了，肿么这个点就困了涅〜〜-_-。。。
Jan 2 2013 8:08PM ^O^媛寶的窝窝。太尼玛倒胃口，不高兴做事了。。。
Jan 4 2013 4:55PM 华瑞大厦。下雪了。。。
Jan 5 2013 11:47PM ^O^媛寶的窝窝。
Jan 7 2013 3:10PM 中山北路申航大厦。
Jan 7 2013 11:05PM ^O^媛寶的窝窝。
Jan 8 2013 1:59PM 大宁路派出所。hohoho。。。。
Jan 8 2013 5:31PM 城大建材中心。
Jan 8 2013 9:16PM 彭浦第一摊巧玲炸鸡店。
Jan 10 2013 8:11AM 共和新路江场路。每月总有那么几天作啊作啊作，某人被我搞的好委屈的说。。。
Jan 10 2013 11:16PM 迷迷糊糊的睡梦中。
Jan 12 2013 8:38PM ^O^媛寶的窝窝。爬床。。。
Jan 13 2013 7:31PM 金逸国际电影城(虹口龙之梦店)。四张票两种价格。。。
Jan 15 2013 8:02AM 共和新路中华新路口。
Jan 15 2013 9:58PM ^O^媛寶的窝窝。
Jan 16 2013 6:31PM 人民广场地铁站换乘大厅。
Jan 16 2013 10:38PM ^O^媛寶的窝窝。
Jan 17 2013 2:54PM 华瑞大厦。
Jan 18 2013 8:38AM 华瑞大厦。
Jan 19 2013 9:43PM ^O^媛寶的窝窝。“感觉不会再有爱了”。。。。
Jan 21 2013 10:33PM ^O^媛寶的窝窝。
Jan 22 2013 9:24PM 桥香园(南京东路店)。第一次吃这个，感觉好一般呀。。。
Jan 22 2013 10:51PM ^O^媛寶的窝窝。哪怕再累，只要见到你就很开心。。。
Jan 23 2013 9:32PM ^O^媛寶的窝窝。＂晚上早点睡，记得吃药＂这些我都做到了，爬床，今天不打电话了。。。
Jan 24 2013 10:38PM ^O^媛寶的窝窝。
Jan 25 2013 8:22PM ^O^媛寶的窝窝。今晚某小猪肯定不打电话给我了〜〜(-｡-;。
Jan 25 2013 8:23PM 华瑞大厦。
Jan 26 2013 6:16PM 巴贝拉(人民广场店)。
Jan 27 2013 9:24PM 阿香米线。
Jan 28 2013 9:32AM ^O^媛寶的窝窝。起床思密达。。^ε^:~每天睡前有你的晚安，醒来有你的早安，希望有一天，你可以明天亲口对我说，而不是电话和消息。。。。。
Jan 28 2013 11:06PM ^O^媛寶的窝窝。
Jan 29 2013 11:29PM ^O^媛寶的窝窝。今天想去你家那里吃烧烤也没去了，唉！！！不过某些人倒是挺好笑的，每天给我当笑柄倒也不错，继续保持哦。。。
Feb 1 2013 10:29AM 阴天~潮嗒嗒~。最最不喜欢的天气。。。
Feb 1 2013 11:31PM ^O^媛寶的窝窝。
Feb 3 2013 2:40PM 汶水路地铁站。肥家。。。。
Feb 3 2013 11:03PM ^O^媛寶的窝窝。
Feb 4 2013 8:31AM ^O^媛寶的窝窝。大清早的又梦见你。。
Feb 5 2013 4:37PM 上海工商银行(市北工业新区支行)。这个弄好就正式下班啦。。。
Feb 5 2013 9:49PM 重庆小天鹅(云南南路店)。
Feb 5 2013 11:09PM ^O^媛寶的窝窝。就没见过有人把情人节礼物提前这么多天送掉的。。。又不是情人节见不到咯〜〜〜八过，谢谢老公啦。。。
Feb 6 2013 8:29AM 华瑞大厦。我困困困困困。。。。
Feb 6 2013 7:24PM 傣妹(南京东路二店)。今天又吃火锅，昨天和老公吃，今天和豆子同学吃。。。oh。
Feb 7 2013 2:51PM 延长路地铁站。屌丝女生不打伞。。。。
Feb 7 2013 3:09PM 同济大学(沪北校区)。
Feb 7 2013 3:30PM 申航大厦。我稀饭这个地方。。。。
Feb 8 2013 10:18PM 雅业美容美发。
Feb 9 2013 11:47PM 辞旧迎新。
Feb 10 2013 1:15PM 蛇年大年初一新年好。有个坏人就知道让我乖点在家。。。
Feb 10 2013 11:02PM ^O^媛寶的窝窝。晚上打牌笑的我嘴巴要歪掉了。。。
Feb 11 2013 11:11AM 大年初二！。做梦梦见自己乘灰机回家(￣^￣)ゞ还梦见飞机场居然改到夫子庙了。。。
Feb 12 2013 11:51PM ^O^媛寶的窝窝。年好像就要这么过完了。。。
Feb 14 2013 12:17AM 有你在的日子每天都是情人节。
Feb 15 2013 11:00PM ^O^媛寶的窝窝。任时光匆匆流去。
Feb 16 2013 8:49AM 早安。
Feb 16 2013 11:33PM 亲爱的～晚安。
Feb 18 2013 11:55PM ^O^媛寶的窝窝。
Feb 19 2013 9:59AM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 19 2013 10:27PM ♪米修米修♪连线中。眼中的世界眯成缝，只装下你一个，恋爱的我们，呆的很快乐。。。。。
Feb 20 2013 10:40AM 早安。
Feb 21 2013 11:39PM 亲爱的～晚安。看了一眼超过的流量，我心碎了，110m。。。。。要不要这么夸张，坑爹啊简直。。。。我了了个去。。。。
Feb 22 2013 7:10PM 东郊小镇。路过。。。。
Feb 22 2013 11:16PM ^O^媛寶的窝窝。到家第一件事就是敷面膜。。。
Feb 23 2013 11:32PM ^O^媛寶的窝窝。
Feb 24 2013 8:23AM 正月十五元宵节。
Feb 24 2013 8:03PM ^O^媛寶的窝窝。汤圆节我们一个汤圆也木有吃〜〜「准备好开始倒计时了。。。
Feb 25 2013 8:05PM 华瑞大厦。
Feb 26 2013 8:16AM 一个下着雨的早晨。
Feb 26 2013 11:35PM ^O^媛寶的窝窝。想念你的笑，想念你的外套，想念你"灰色"袜纸和你身上的味道。。。。
Feb 27 2013 9:21AM 虬江路宝山路。
Feb 28 2013 1:28AM 有你、我就很好。晚安。爱与不爱我们自己心里都有杆秤，若真没有爱了，我们拿什么撑到今天？你希望我开心的心我全都懂〜〜只是我们都不够完美，所以才要一起改变。。。
Feb 28 2013 8:04AM 早安。
Mar 1 2013 12:41AM ^O^媛寶的窝窝。你说。
Mar 1 2013 11:41PM ^O^媛寶的窝窝。臭人，从挂电话到现在，我郁闷了快一小时了，我看你还是不用回来了。。。
Mar 2 2013 1:40PM ^O^媛寶的窝窝。懒得起床，某个坏蛋老是发各种吃的诱惑我。。。。
Mar 3 2013 1:26PM 同济大学(沪北校区)。
Mar 4 2013 2:36PM 华瑞大厦。暖暖的，好苏胡。。。
Mar 5 2013 11:30PM ^O^媛寶的窝窝。今晚电话打了太多了，讲的我累死了。。。想你了，猪猪头（米修。。
Mar 6 2013 11:29AM 华瑞大厦。太阳照在身上暖洋洋滴，发发微信，发发呆。。。
Mar 6 2013 4:24PM 上海工商银行(市北工业新区支行)。这个点来，不用排队的哦。。。。
Mar 6 2013 11:32PM ^O^媛寶的窝窝。
Mar 7 2013 3:07PM 中国工商银行(延长中路支行)。
Mar 7 2013 3:33PM 人民广场地铁站换乘大厅。
Mar 8 2013 8:55AM 〖节日〗Women's。
Mar 8 2013 11:28PM ^O^媛寶的窝窝。
Mar 9 2013 10:08PM ^O^媛寶的窝窝。
Mar 10 2013 11:53PM ^O^媛寶的窝窝。打电话打得要睡着了，哈哈，某人是催眠曲。。。
Mar 11 2013 10:06PM COSTA。
Mar 12 2013 11:22PM ^O^媛寶的窝窝。
Mar 13 2013 11:57PM 晚安。
Mar 16 2013 11:08PM ^O^媛寶的窝窝。
Mar 17 2013 3:13PM 葡京茶餐厅(迪美店)。
Mar 19 2013 11:17PM ^O^媛寶的窝窝。
Mar 20 2013 9:23AM 华瑞大厦。
Mar 20 2013 4:19PM 上海工商银行(市北工业新区支行)。
Mar 20 2013 9:13PM ^O^媛寶的窝窝。有人木有流量了，今晚改聊QQ😄😄❤。。。
Mar 20 2013 9:29PM 喜士多。
Mar 22 2013 4:21PM 友谊路地铁站。好远的地方。。。
Mar 22 2013 11:17PM 麻辣诱惑(虹口龙之梦店)。
Mar 25 2013 1:58PM 华瑞大厦。下班回去先扔你买的西瓜，接着就是你了。。。
Mar 26 2013 4:32PM 上海工商银行(市北工业新区支行)。nnd。。。。
Mar 26 2013 9:26PM 大宁国际商业广场。路过，又下雨了，又没带伞。。。
Mar 26 2013 10:30PM ^O^媛寶的窝窝。
Mar 27 2013 11:12AM 星光公益站之韩庚Love·Life。。
Mar 28 2013 4:44PM 上海工商银行(市北工业新区支行)。是这间银行来的人少吗？我依旧是地主。。。
Mar 28 2013 11:51PM ^O^媛寶的窝窝。
Mar 29 2013 3:31AM 夜深人尽。
Mar 29 2013 3:13PM 嘉里不夜城。ca。。。。
Mar 30 2013 9:56AM ^O^媛寶的窝窝。等某人晚上来陪我看电影，啦啦啦啦啦!!!!!!天气好，心情好。。。
Mar 30 2013 11:08PM 闻喜路夜市。电影后夜宵。。。本来想看。
Mar 31 2013 8:04PM 金逸国际电影城(虹口龙之梦店)。补签〜〜厨子戏子痞子。。。
Apr 1 2013 1:01PM [节日]愚人节(4月1日)。
Apr 1 2013 4:36PM 上海工商银行(市北工业新区支行)。肚纸好饿。。。
Apr 1 2013 6:37PM 大润发(闸北店)。
Apr 1 2013 10:15PM ^O^媛寶的窝窝。
Apr 2 2013 3:32PM 今日奇葩。
Apr 3 2013 11:13PM ^O^媛寶的窝窝。想到一句话，出来混的迟早要还的。。。
Apr 5 2013 2:02AM ^O^媛寶的窝窝。签到又断掉了。
Apr 6 2013 4:37PM 老盛昌苏州汤包馆(南京路店)。补签****站在南京路中央又哭又笑的像个神经病，某个二货非得挠我氧兮兮。。。
Apr 7 2013 12:32AM ^O^媛寶的窝窝。
Apr 7 2013 4:48PM 申航大厦。白跑一趟，郁了个闷。。。。
Apr 8 2013 8:28AM 17.5影城(闸北店)。
Apr 9 2013 8:33AM 延长路地铁站。补签。。。
Apr 9 2013 10:53AM 申航大厦。
Apr 9 2013 5:55PM 共和新路汶水路。
Apr 9 2013 6:11PM 同济大学(沪北校区)。今天粗门早了。。。。
Apr 11 2013 1:16AM ^O^媛寶的窝窝。困死。。。。
Apr 13 2013 10:47AM ^O^媛寶的窝窝。我的项链落在化妆师的抽屉里了，5555,这两天好不习惯那。。。。
Apr 13 2013 11:35PM 芋贵人(彭浦店)。
Apr 14 2013 5:56PM ^O^媛寶的窝窝。停电断网，艹。。。。
Apr 15 2013 3:15PM 大宁路派出所。
Apr 16 2013 10:38PM ^O^媛寶的窝窝。
Apr 17 2013 9:06PM ^O^媛寶的窝窝。
Apr 18 2013 2:51PM 上海火车站。冷死了。。。
Apr 18 2013 6:43PM 同济大学(沪北校区)。迟到了，５５５５５晚饭也没吃，饿死了。。
Apr 19 2013 5:04PM 华瑞大厦。保安叔叔说。这是男人做的事情，你怎么能做呢？〜〜〜〜(¬_¬)。。。
Apr 20 2013 2:38PM 为雅安灾区祈福。
Apr 20 2013 11:20PM ^O^媛寶的窝窝。
Apr 21 2013 10:10PM ^O^媛寶的窝窝。
Apr 22 2013 9:55PM ^O^媛寶的窝窝。
Apr 23 2013 4:43PM 上海工商银行(市北工业新区支行)。忘记金额了居然。。。
Apr 23 2013 5:46PM 华瑞大厦。
Apr 24 2013 5:45PM 中山北路地铁站。考试啊。。。
Apr 25 2013 9:32AM 同济大学(沪北校区)。
Apr 25 2013 3:47PM 上海火车站北广场。
Apr 25 2013 10:58PM ^O^媛寶的窝窝。
Apr 26 2013 3:58PM 东北烧烤。路过。。。
Apr 27 2013 2:15PM 市北半岛国际中心。好无聊的说。。。
Apr 27 2013 11:56PM ^O^媛寶的窝窝。
Apr 28 2013 7:56PM 大润发(闸北店)。
May 2 2013 11:33PM ^O^媛寶的窝窝。
May 2 2013 11:36PM 亲爱的～晚安。
May 4 2013 8:32AM 【节日】五四青年节。节日快乐。。。
May 6 2013 11:04PM ^O^媛寶的窝窝。
May 7 2013 5:50PM 华瑞大厦。
May 8 2013 7:33PM ^O^媛寶的窝窝。
May 9 2013 3:42PM 上海工商银行(市北工业新区支行)。准备下班喽。。。
May 12 2013 12:29AM [节日]国际母亲节。
May 13 2013 3:19PM 申航大厦。今天人好多。。。
May 13 2013 10:13PM 街旁。
May 13 2013 11:11PM ^O^媛寶的窝窝。
May 14 2013 2:36PM 华瑞大厦。又开始打喷嚏了，ca〜〜经不起冷经不起热的。。。真讨厌。。
May 15 2013 12:50PM 华瑞大厦。熬呀熬呀熬，再熬几个小时就能放个小长假了咯。。。
May 15 2013 11:38PM 早睡早起身体好。^_^。。
May 16 2013 12:13PM 上海虹桥火车站。
May 18 2013 11:54AM G42沪蓉高速三桥服务区。
May 18 2013 5:36PM 晚饭时间。
May 19 2013 7:13PM 同济大学(沪北校区)。
May 22 2013 10:43PM ^O^媛寶的窝窝。
May 24 2013 4:29PM 上海工商银行(市北工业新区支行)。
May 25 2013 9:46AM 5.25我愛我，你愛嗎？。与。
May 25 2013 9:23PM ^O^媛寶的窝窝。我本来以为答案只有A。好的。B。
May 27 2013 4:56PM ^O^媛寶的窝窝。
May 28 2013 7:10PM 同济大学(沪北校区)。
May 29 2013 7:27PM 麦当劳(共和新路-永鼎餐厅)。
May 30 2013 8:36AM ^O^媛寶的窝窝。
Jun 1 2013 12:18AM 大朋友都来过六一儿童节咯~O(∩_∩)O~。
Jun 4 2013 10:46PM ^O^媛寶的窝窝。今天早点休息，＂某亲戚＂再不来我也要内分泌失调了，开始爆豆子，暴脾气了。。。
Jun 6 2013 10:42PM 高考。
Jun 7 2013 8:15PM ^O^媛寶的窝窝。
Jun 8 2013 4:13PM 大宁税务所。今天任务完成。。。
Jun 8 2013 4:45PM 中国工商银行(市北工业新区支行)。最后一站。。。。
Jun 9 2013 4:41PM 中国电信(保德路营业厅)。我今天苏也算是个病人呀~落雨天在外面奔波。。。
Jun 9 2013 10:00PM ^O^媛寶的窝窝。想不热就会痛，想不痛就会热。。。
Jun 10 2013 2:37PM [节日]端午节。
Jun 11 2013 4:01PM 大润发(闸北店)。
Jun 13 2013 4:24PM 上海市国家税务局闸北分局。我赶上了。。
Jun 13 2013 6:50PM ^O^媛寶的窝窝。还有一个花骨朵没开。。。
Jun 14 2013 2:38PM 2013。
Jun 16 2013 1:30PM 望湘园(人民广场店)。
Jun 17 2013 4:28PM 上海工商银行(市北工业新区支行)。存钱袋袋。。。
Jun 19 2013 4:57PM 人民广场香港名店街。
Jun 21 2013 11:55PM 晚安。
Jun 23 2013 7:10AM 小鸟叽叽叫夸我起得早背上我的小书包快快上学校。烂学校，敢不敢再早点考试。。。。
Jun 24 2013 9:59PM ^O^媛寶的窝窝。又一次约定，相信你。。。
Jun 25 2013 3:32PM 延长路地铁站。调整个毛线球啊。。。。
Jun 26 2013 11:26PM 晚安。
Jun 27 2013 4:37PM 好想好想你(oﾟωﾟo)。
Jun 28 2013 3:18PM 大宁工商所。
Jun 30 2013 12:51PM 嗨喽★夏天。夏天真的要来了吧。。。
Jul 3 2013 1:52PM 华瑞大厦。
Jul 4 2013 4:16PM 中国电信(保德路营业厅)。
Jul 4 2013 4:59PM 肯德基。
Jul 5 2013 3:51PM 上海工商银行(市北工业新区支行)。
Jul 6 2013 11:57AM 阿香米线。生日第一餐，生快，mua。。。
Jul 7 2013 4:47PM 彭浦胖胖炸鸡腿。游完泳饿了。。。
Jul 8 2013 4:53PM 上海工商银行(市北工业新区支行)。
Jul 12 2013 4:09PM ^O^媛寶的窝窝。
Jul 16 2013 2:57PM 申航大厦。
Jul 17 2013 4:31PM 华瑞大厦。忙死我算了。。。
Jul 19 2013 10:13AM 上海金山城市沙滩。
Jul 19 2013 5:06PM 华瑞大厦。再去一次大润发就可以换一个kitty啦。。。
Jul 22 2013 10:44PM ^O^媛寶的窝窝。
Jul 23 2013 4:31PM 上海工商银行(市北工业新区支行)。
Jul 23 2013 4:38PM 华瑞大厦。
Jul 24 2013 11:22PM ^O^媛寶的窝窝。
Jul 25 2013 4:44PM 上海工商银行(市北工业新区支行)。
Jul 25 2013 5:55PM ^O^媛寶的窝窝。
Jul 26 2013 5:22PM 人民广场地铁站换乘大厅。
Jul 29 2013 10:21AM 华瑞大厦。老爸说人家出去玩都是高高兴兴出去高高兴兴回来，我却一身疲惫一身狼狈，啊啊啊啊。。。
Jul 29 2013 10:17PM ^O^媛寶的窝窝。
Jul 31 2013 10:23AM 街旁強迫症。某人说街旁一断就再也不想签到了，可是我是街旁控，断了也要让她断断续续的继续下去。。。
Jul 31 2013 4:54PM 上海工商银行(市北工业新区支行)。工作。。
Aug 1 2013 8:25PM 17.5影城(闸北店)。看电影。。
Aug 2 2013 2:14PM 申航大厦。工作。。
Aug 6 2013 11:35AM 嗨喽★夏天。
Aug 6 2013 6:59PM 原力健(共和国际店)。
Aug 7 2013 8:21PM ^O^媛寶的窝窝。
Aug 12 2013 10:17PM ^O^媛寶的窝窝。
Aug 13 2013 7:57PM 三人行骨头王火锅(南京东路二店)。
Aug 15 2013 11:38PM ^O^媛寶的窝窝。
Aug 18 2013 8:33AM ^O^媛寶的窝窝。忽然发现微博小号丢了，我擦。。。
Aug 18 2013 5:52PM 上海火车站6-7号站台。
Aug 20 2013 11:58AM 南京南站。
Aug 25 2013 10:35PM ^O^媛寶的窝窝。
Sep 4 2013 11:42PM 街旁组织《上海分部》。
Sep 5 2013 2:39PM 大宁路派出所。
Sep 7 2013 12:19PM 天气乱报。
Sep 8 2013 10:48PM ^O^媛寶的窝窝。
Sep 11 2013 2:14PM 46路公交车。擦。。。
Sep 11 2013 7:57PM 同济大学(沪北校区)。
Sep 14 2013 4:47PM ^O^媛寶的窝窝。开学的第一节课就要跷掉了，那个很严的老师，可不可以放过我，我是被逼的，5555,每次说去北京都要出岔子。。。
Sep 17 2013 10:04AM ^O^媛寶的窝窝。又收到一个小礼物，哈哈，生日过了很久了也。。。
Sep 27 2013 8:00PM ^O^媛寶的窝窝。
Sep 29 2013 4:10PM 上海工商银行(市北工业新区支行)。
Oct 10 2013 1:41PM 上海工商银行(市北工业新区支行)。今天才见识到妊娠纹穿露脐装多可怕。。。
Oct 10 2013 6:45PM 上海南站。
Oct 12 2013 10:50AM 大宁派出所。我能说我很饿吗？5555。。。
Oct 13 2013 9:47PM ^O^媛寶的窝窝。惊喜，哈哈。。。
Oct 16 2013 7:54PM ^O^媛寶的窝窝。
Oct 17 2013 10:47PM ^O^媛寶的窝窝。
Oct 18 2013 2:07PM 上海工商银行(市北工业新区支行)。等啊。。。。
Oct 19 2013 12:40PM 17.5影城(闸北店)。
Oct 22 2013 5:23PM 昌里路。
Oct 26 2013 2:28PM 共青森林公园。每周踏青。。。
Oct 28 2013 2:55PM 上海工商银行(市北工业新区支行)。周一上班打不起精神啊。。。。
Nov 1 2013 4:44PM 上海工商银行(市北工业新区支行)。
Nov 5 2013 2:50PM 华瑞大厦。不经历风雨，怎能见彩虹。。。
