Sep 20 2012 9:08AM 湘江大厦。
Sep 20 2012 12:37PM 万豪酒店。
Sep 20 2012 8:27PM 芝巷小区。
Sep 22 2012 6:35AM 肯德基(曹杨店)。
Sep 22 2012 8:08AM 人民广场集散中心。
Sep 22 2012 9:30AM 森林公园。
Sep 22 2012 10:04AM 森林公园。
Sep 22 2012 10:54AM 昆山体育中心体育场。
Sep 22 2012 12:12PM 鼎鼎香蟹楼。
Sep 22 2012 12:52PM 阳澄湖水上公园。
Sep 20 2012 9:08AM 湘江大厦。
Sep 20 2012 12:37PM 万豪酒店。
Sep 20 2012 8:27PM 芝巷小区。
Sep 22 2012 6:35AM 肯德基(曹杨店)。
Sep 22 2012 8:08AM 人民广场集散中心。
Sep 22 2012 9:30AM 森林公园。
Sep 22 2012 10:04AM 森林公园。
Sep 22 2012 10:54AM 昆山体育中心体育场。
Sep 22 2012 12:12PM 鼎鼎香蟹楼。
Sep 22 2012 12:52PM 阳澄湖水上公园。
Sep 23 2012 4:15PM 梅川路步行街中央广场。
Sep 24 2012 7:50AM 金沙江路枣阳路。
Sep 24 2012 9:50AM 湘江大厦。
Sep 24 2012 11:12AM 置地广场(The。
Sep 24 2012 12:03PM 赛格电子市场。
Sep 24 2012 2:35PM 湘江大厦。
Sep 24 2012 7:12PM 萨利亚(中环百联店)。
Sep 25 2012 8:36AM 湘江大厦。
Sep 25 2012 7:12PM 芝巷小区。
Sep 26 2012 7:40AM 837路长风公园站。
Sep 26 2012 9:17AM 湘江大厦。
Sep 28 2012 8:23AM 湘江大厦。
Sep 29 2012 10:03AM 湘江大厦。
Sep 30 2012 12:49PM 运旺嘉云苑。
Sep 30 2012 5:56PM 鹭鹭酒家(真光店)。
Oct 1 2012 1:41PM 无乐不作桌游坊虹口店。
Oct 1 2012 7:11PM 上海火车站南广场。
Oct 2 2012 12:52PM 中山西路天山路。
Oct 4 2012 1:32AM 路边摊啊路边摊~。
Oct 4 2012 2:22AM 芝巷小区。
Oct 4 2012 1:11PM 万航小区。
Oct 5 2012 5:47PM 御花园酒店。
Oct 5 2012 8:08PM 御花园酒店。
Oct 6 2012 10:13AM 朱家角古镇。
Oct 6 2012 5:06PM 云吞小莳。
Oct 7 2012 11:33AM 芝巷小区。
Oct 8 2012 3:05PM 湘江大厦。
Oct 9 2012 10:46AM 湘江大厦。
Oct 9 2012 3:29PM 湘江大厦。
Oct 9 2012 10:28PM 天天周末(斜土路店)。
Oct 10 2012 9:31AM 一伍一拾(我格广场店)。
Oct 10 2012 9:54AM 上海火车站南广场。
Oct 10 2012 5:28PM 肯德基。
Oct 11 2012 8:22AM 延安西路立交。
Oct 11 2012 1:23PM 湘江大厦。
Oct 13 2012 11:54AM 嘉兴南湖景区。
Oct 13 2012 12:51PM 壕股塔。
Oct 13 2012 2:49PM 月河历史街区。
Oct 15 2012 8:04AM 大渡河路金沙江路。
Oct 15 2012 8:42AM 中山西路天山路站。
Oct 15 2012 9:13AM 湘江大厦。
Oct 15 2012 12:28PM 上海银行凯旋支行。
Oct 15 2012 5:02PM 中山北路金沙江路路口。
Oct 15 2012 7:51PM 芝巷小区。
Oct 16 2012 9:58AM 湘江大厦。
Oct 17 2012 5:18PM 内环高架路卢浦大桥方向。
Oct 18 2012 1:45PM 湘江大厦。
Oct 19 2012 10:20AM 湘江大厦。
Oct 19 2012 6:51PM 蔡先生苏州汤包馆。
Oct 20 2012 9:45AM 武宁路。
Oct 20 2012 5:43PM 芝巷小区。
Oct 20 2012 6:55PM 时尚本色。
Oct 20 2012 7:38PM 外婆人家。
Oct 20 2012 8:19PM 外婆家(818广场店)。
Oct 23 2012 7:28PM 乐购(大渡河店)。
Oct 27 2012 5:41PM 上海虹桥火车站。
Oct 28 2012 6:24PM 鲜德亭。
Oct 31 2012 10:51AM 湘江大厦。
Oct 31 2012 5:52PM 金钱豹大酒店(Golden。
Nov 1 2012 8:51AM 湘江大厦。
Nov 1 2012 12:29PM 长宁区仙霞口腔治疗中心。
Nov 1 2012 5:04PM 万航小区。
Nov 2 2012 9:01AM 湘江大厦。
Nov 2 2012 2:26PM 肯德基(火车站店)。
Nov 3 2012 5:44PM 上亨餐厅(胶州路)。
Nov 3 2012 7:56PM 麦乐迪KTV。
Nov 4 2012 2:24PM 沪太新村。
Nov 5 2012 10:01AM 湘江大厦。
Nov 6 2012 3:22PM 湘江大厦。
Nov 7 2012 2:08PM 星巴克。
Nov 7 2012 2:32PM 中国建设银行(愚园路支行)。
Nov 7 2012 6:50PM 肯德基KFC(曹安路店)。
Nov 7 2012 8:12PM 时尚本色。
Nov 8 2012 9:16AM 湘江大厦。
Nov 8 2012 12:04PM 长宁区仙霞口腔治疗中心。
Nov 8 2012 3:28PM 上海市辐射环境监督站。
Nov 9 2012 7:45AM 金沙江路大渡河路。
Nov 10 2012 5:41PM 苏州会议中心。
Nov 11 2012 12:48PM 芝巷小区。
Nov 12 2012 9:54AM 湘江大厦。
Nov 13 2012 1:30PM 淮海西路番禺路。
Nov 14 2012 12:55PM 邵万生食品(南京东路店)。
Nov 14 2012 10:28PM 圆缘园(梅川路店)。
Nov 17 2012 12:25AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 17 2012 9:11AM 公交嘉定北站。
Nov 17 2012 6:41PM 熙盛源馄饨店。
Nov 18 2012 10:11AM 运旺嘉云苑。
Nov 18 2012 11:56AM 中国光大银行(梅川支行)。
Nov 19 2012 1:24PM 湘江大厦。
Nov 19 2012 9:01PM 芝巷小区。
Nov 20 2012 12:08PM 虹桥路地铁站。
Nov 20 2012 12:37PM 河南中路天津路。
Nov 20 2012 1:10PM 南京路世纪广场。
Nov 21 2012 11:20AM 湘江大厦。
Nov 21 2012 7:40PM 韦斯顿牛排118广场。
Nov 21 2012 8:22PM KK时尚桌球俱乐部。
Nov 22 2012 9:58PM 圆缘园(梅川路店)。
Nov 23 2012 10:41AM 湘江大厦。
Nov 23 2012 4:53PM 上海火车站南广场。
Nov 25 2012 11:55PM 芝巷小区。
Nov 26 2012 8:49PM 圆缘园(梅川路店)。
Nov 27 2012 11:42PM 芝巷小区。
Nov 29 2012 10:42AM 湘江大厦。
Nov 29 2012 7:23PM 芝巷小区。
Nov 30 2012 3:26PM 湘江大厦。
Dec 1 2012 1:20PM 万航小区。
Dec 3 2012 11:55AM 道顿堀酷酷路章鱼丸子。
Dec 5 2012 4:56PM 蔡先生苏州汤包馆。
Dec 5 2012 7:39PM 春秋国际旅行社(定西路店)。
Dec 6 2012 10:24AM 万航渡路1312弄。
Dec 11 2012 5:46PM 大渡河路梅川路。
Dec 11 2012 6:42PM 大渡河路梅川路。
Dec 13 2012 4:58PM 吉亨面馆(长风景畔广场店)。
Dec 13 2012 9:52PM 御品大厦。
Dec 14 2012 8:51AM 湘江大厦。
Dec 14 2012 7:31PM 源深体育馆。
Dec 15 2012 11:34AM 布丁酒店(苏州观前一店)。
Dec 15 2012 3:10PM 苏州颐舍温泉酒店。
Dec 15 2012 7:40PM 亚马逊拉丁餐厅(观前店)。
Dec 18 2012 8:58AM 百丽国际广场。
Dec 19 2012 3:33PM 上海市,长宁区,中山西路。
Dec 21 2012 8:29AM 上海国际体操中心。
Dec 21 2012 5:26PM 运旺嘉云苑。
Dec 21 2012 8:36PM 70后饭吧(中环百联店)。
Dec 21 2012 8:35PM 70后饭吧(中环百联店)。
Dec 28 2012 8:30AM 上海市环境监测中心。
Dec 31 2012 7:00PM 和味日本料理。
Jan 2 2013 1:27PM 醉白池公园。
Jan 2 2013 1:23PM 醉白池地铁站。
Jan 17 2013 2:30PM 漕河泾宝石园。
Feb 4 2013 3:37PM 中国建设银行(愚园路支行)。
Apr 12 2012 12:51PM 外环路地铁站。
Apr 13 2012 7:38AM 芝巷小区。
Apr 13 2012 9:09AM 湘江大厦。
Apr 13 2012 4:59PM 中国建设银行(兰溪路支行)。
Apr 13 2012 7:18PM 曹杨华庭。
Apr 14 2012 5:10PM 胥门。
Apr 14 2012 7:02PM 经典酒吧。
Apr 15 2012 12:42PM 黄天源糕团(总店)。
Apr 18 2012 10:03AM 湘江大厦。
Apr 19 2012 10:06PM 肯德基。
Apr 20 2012 11:38AM 钟记小馆。
Apr 20 2012 4:11PM 泓鑫时尚广场。
Apr 20 2012 5:13PM 永和大王(虹桥路餐厅)。
Apr 22 2012 11:18AM 全家便利(七莘店)。
Apr 25 2012 7:11PM 新利查西餐馆(东安店)。
Apr 27 2012 12:21PM DAZZLE(置地广场店)。
Apr 28 2012 7:47PM 肯德基。
Apr 30 2012 2:23PM 鸿兴坊。
May 1 2012 1:51PM 香港永祥烧腊餐厅(虹口店)。
May 2 2012 10:48AM 上海动物园。
Jun 1 2012 11:24AM 科技京城西楼。
Jun 1 2012 1:56PM 湘江大厦。
Jun 1 2012 6:53PM 长征全民健身活动中心。
Jun 2 2012 1:40PM 大渡河路梅川路。
Jun 2 2012 7:32PM 港汇恒隆广场(Grand。
Jun 3 2012 2:29PM 麦迪森(四川北路店)。
Jun 3 2012 7:27PM 巴贝隆自助烤肉(虹古路店)。
Jun 5 2012 9:06AM 湘江大厦。
Jun 6 2012 8:57AM 湘江大厦。
Jun 7 2012 12:02PM 沪闵高架莘庄至徐家汇方向，莲花路入口。
Jun 7 2012 4:48PM 星巴克。
Jun 7 2012 5:04PM 老鸿兴苏州汤包馆(东诸安浜店)。
Jun 9 2012 7:48PM x-club镭战主题酒吧。
Jun 10 2012 5:44PM 韦斯顿牛排118广场。
Jun 11 2012 10:55AM 星巴克。
Jun 11 2012 11:18AM 苏宁电器(长宁路店)。
Jun 12 2012 12:52PM 湘江大厦。
Jun 15 2012 8:09AM 延安高架内环高架。
Jun 15 2012 5:15PM 香山苑。
Jun 16 2012 9:20AM 万航小区。
Jun 18 2012 8:26AM 中山西路立交桥。
Jun 18 2012 5:23PM 捞王猪肚鸡(梅川路店)。
Jun 20 2012 7:18PM 红宝石(梅川路店)。
Jun 23 2012 4:10PM 17.5影院(中环百联店)。
Jun 24 2012 9:51AM 上海市第三劳动教养管理所。
Jun 24 2012 12:03PM 上海市第三劳动教养管理所。
Jun 27 2012 11:38AM 茗菁阁。
Jun 28 2012 9:25AM 全家便利(中山西路店)。
Jun 29 2012 9:58AM 湘江大厦。
Jun 29 2012 9:03PM 好乐迪量贩式KTV(天山店)。
Jul 1 2012 1:30PM 竹家庄避风塘(中山公园店)。
Jul 2 2012 3:35PM 芙蓉江电脑城。
Jul 3 2012 9:48AM 上海市气象局。
Jul 3 2012 12:42PM 湘江大厦。
Jul 3 2012 1:39PM 普陀区青少年活动中心。
Jul 3 2012 5:05PM 肯德基(火车站南广场店)。
Jul 8 2012 12:49AM 李特行烧烤坊。
Jul 8 2012 5:42PM 韦斯顿牛排118广场。
Jul 9 2012 8:29AM 湘江大厦。
Jul 9 2012 10:56AM 建設銀行安順路支行大堂。
Jul 9 2012 10:47PM 斜土路东安路。
Jul 10 2012 7:41AM 利群医院。
Jul 10 2012 11:48AM 湘江大厦。
Jul 11 2012 3:18PM 湘江大厦。
Jul 11 2012 5:22PM 中山北路金沙江路路口。
Jul 14 2012 1:43PM 华山医院门诊大楼。
Jul 16 2012 4:40PM 上海银行凯旋支行。
Jul 17 2012 9:02AM 利群医院。
Jul 19 2012 11:09AM 长宁区政府。
Jul 19 2012 7:21PM 淞虹路地铁站。
Jul 20 2012 6:42AM 绅士酒家。
Jul 20 2012 1:04PM 利群医院。
Jul 20 2012 2:55PM 湘江大厦。
Jul 23 2012 12:50PM 湘江大厦。
Jul 24 2012 7:53AM 中山西路天山路站。
Jul 24 2012 5:23PM 万航小区。
Jul 25 2012 12:23PM 肯德基。
Jul 26 2012 8:07AM 峥峥饮食牛肉拉面。
Jul 30 2012 10:56AM 联合大厦。
Jul 30 2012 7:15PM 蔡先生苏州汤包馆。
Aug 4 2012 11:59AM 大观园。
Aug 5 2012 5:42PM 崧泽大道。
Aug 5 2012 6:40PM 9号线佘山站。
Aug 14 2012 3:15PM 同仁医院。
Aug 16 2012 11:32AM 建設銀行安順路支行大堂。
Aug 17 2012 11:07AM 上海市环境监测中心。
Aug 20 2012 9:11AM 上海市环境监测中心。
Aug 20 2012 10:00AM 两栖爬行馆。
Aug 20 2012 6:48PM 时尚本色。
Aug 21 2012 11:13AM 湘江大厦。
Aug 21 2012 6:56PM 鲜鱼坊(梅川店)。
Aug 22 2012 7:49AM 延安高架内环高架。
Aug 24 2012 9:00PM 大渡河路梅川路公車站。
Aug 29 2012 6:52PM COCO壱番屋(泓鑫广场店)。
Aug 30 2012 9:51AM 上海市辐射环境监督站。
Aug 30 2012 11:39AM 上海市辐射环境监督站。
Sep 3 2012 6:26PM 吉亨面馆。
Sep 7 2012 11:07AM 中国建设银行(愚园路支行)。
Sep 8 2012 1:17PM 老盛昌苏州汤包馆(丰庄店)。
Sep 8 2012 6:57PM 柚日式餐厅。
Sep 10 2012 9:43AM 银都路地铁站。
Sep 10 2012 10:26AM S4沪金高速颛桥收费站。
Sep 10 2012 9:08PM 芝巷小区。
Sep 11 2012 5:39AM 上海虹桥国际机场T1航站楼。
Sep 11 2012 6:33AM 上海虹桥国际机场。
Sep 11 2012 6:51AM 虹桥机场飞机上。
Sep 11 2012 9:44AM 三亚凤凰国际机场。
Sep 11 2012 10:10AM 三亚凤凰国际机场国内到达。
Sep 11 2012 4:25PM 三亚海虹大酒店。
Sep 11 2012 5:30PM 大东海沙滩。
Sep 11 2012 7:07PM 天涯海角。
Sep 11 2012 7:45PM 海虹大酒店。
Sep 12 2012 7:15AM 海虹大酒店。
Sep 12 2012 8:26AM 亞龍灣。
Sep 12 2012 9:45AM 槟榔谷。
Sep 12 2012 1:48PM 呀诺达热带雨林。
Sep 12 2012 10:07PM 三亚红沙渔排。
Sep 13 2012 7:01AM 海虹大酒店。
Sep 13 2012 9:50AM 椰海美食城。
Sep 13 2012 10:42AM 玉带滩。
Sep 13 2012 2:27PM 兴隆太阳河咖啡厂。
Sep 13 2012 3:37PM 兴隆热带植物园。
Sep 13 2012 5:01PM 兴隆安富旅游度假村。
Sep 13 2012 5:11PM 景天大剧院。
Sep 14 2012 10:20AM 分界州岛。
Sep 14 2012 11:05AM 分界洲岛码头。
Sep 14 2012 1:10PM 帝佳水晶。
Sep 14 2012 3:12PM 大小洞天旅游区。
Sep 14 2012 4:12PM 大小洞天旅游区。
Sep 14 2012 6:45PM 海虹大酒店。
Sep 15 2012 12:01PM 海虹大酒店。
Sep 15 2012 1:05PM 解放路步行街。
Sep 15 2012 3:40PM 清福源休闲驿站。
Sep 15 2012 6:19PM 伙家鍋。
Sep 15 2012 10:44PM 三亚凤凰国际机场。
Sep 16 2012 7:17PM 烤博士(金沙江路店)。
Sep 17 2012 8:59AM 湘江大厦。
Sep 17 2012 12:31PM 湘江大厦。
Sep 17 2012 2:14PM 春秋国际旅行社财务部。
Sep 18 2012 10:15AM 遵义路。
Sep 18 2012 11:14AM 定西路。
Sep 18 2012 2:12PM 上海科技京城。
Sep 18 2012 3:31PM 质地广场。
Sep 18 2012 3:55PM 长宁支路江苏北路。
Sep 19 2012 12:37AM 芝巷小区。
Sep 19 2012 9:29AM 星巴克。
Sep 19 2012 11:50AM 其鲜生煎。
Sep 19 2012 6:43PM 蔡先生苏州汤包馆。
