Sep 20 2012 12:42PM COSTA。
Sep 22 2012 6:01PM 奔高正宗香港特色。
Sep 20 2012 12:42PM COSTA。
Sep 22 2012 6:01PM 奔高正宗香港特色。
Sep 23 2012 2:35PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Sep 24 2012 10:21AM COSTA。
Sep 25 2012 8:34AM 星巴克。
Sep 25 2012 8:40AM 85度C(南京西店)。
Sep 26 2012 11:03AM 景康门诊体检中心。
Sep 27 2012 12:49PM 龙腾桂林米粉。
Sep 27 2012 8:34PM 7-ELEVEN(曹杨店)。
Sep 28 2012 5:55PM 优卡造型。
Oct 1 2012 9:15PM 橋底辣蟹。
Oct 2 2012 10:54PM 鏞記酒家。
Oct 2 2012 11:17PM 香港迪士尼樂園。
Oct 3 2012 1:55PM 蛇王芬。
Oct 3 2012 5:27PM IFC。
Oct 4 2012 3:12PM 香港国际机场504登机口。
Oct 6 2012 2:48PM 藏珑泰极(湖南路店)。
Oct 6 2012 4:27PM 欧登。
Oct 6 2012 6:18PM 大江户。与。
Oct 6 2012 8:00PM 星巴克。
Oct 7 2012 4:11PM 龙记香港茶餐厅(天山店)。与。
Oct 7 2012 5:45PM 台北纯KParty(天山路店)。
Oct 7 2012 8:32PM 布歌东京。
Oct 7 2012 8:52PM 揽香川菜馆(中山公园店)。
Oct 8 2012 7:23PM 玛满鑛泰国餐厅。
Oct 9 2012 7:47PM 潮汕砂锅粥馆(静安店)。
Oct 11 2012 8:40AM 星巴克。
Oct 12 2012 8:35AM 星巴克。
Oct 16 2012 11:23AM 浦东机场一号航站楼国际出发。
Oct 16 2012 12:27PM 沙龙餐厅。
Oct 16 2012 8:56PM ゆいレール。
Oct 16 2012 9:07PM 國際通。
Oct 18 2012 10:25PM 京王プラザホテル。
Oct 21 2012 6:35AM 京王プラザホテル。
Oct 23 2012 12:54PM 掌上韩品(吴江路店)。
Oct 26 2012 9:26AM 星巴克。
Oct 27 2012 4:49PM 安薇塔英国茶体系Annvita。
Oct 27 2012 9:34PM 一风堂Ippudo。
Oct 30 2012 8:40AM 星巴克。
Oct 31 2012 1:26PM 星巴克。
Nov 3 2012 12:40PM 银座梅林。
Nov 3 2012 2:54PM 百丽宫影城。
Nov 3 2012 5:20PM 安薇塔英国茶体系Annvita。
Nov 3 2012 6:34PM 炉匠(炉端烧•酒)。
Nov 5 2012 9:05AM COSTA。
Nov 6 2012 8:43AM 麦当劳(仙乐斯餐厅)。
Nov 6 2012 8:47AM COSTA。
Nov 8 2012 9:47AM 星巴克。
Nov 11 2012 11:20AM 奇宝宠物。
Nov 12 2012 11:59AM 家有好面(来福士广场店)。
Nov 17 2012 4:22PM 翠华餐厅(富民路店)。
Nov 20 2012 7:41PM 锦沧文华大酒店。
Nov 21 2012 7:27PM 檬舒舒。
Nov 23 2012 3:04PM COSTA。
Nov 23 2012 6:49PM 天泰餐厅(新天地店)。
Nov 27 2012 6:30PM 宝莱纳餐厅(新天地店)。
Nov 30 2012 7:16PM 品川(恒隆店)。
Dec 4 2012 7:29PM 环艺电影城三号放映厅。
Dec 9 2012 3:43PM GK韩国美甲。
Dec 27 2012 9:03AM 华东医院七号楼。
Dec 31 2012 6:24PM 小南国日式烧烤(久光店)。
Jan 1 2013 3:09PM 莱卡上海专卖店(冠龙)。
Jan 8 2013 6:44PM 鳥心(久光店)。
Jan 9 2013 12:15PM 嘉厨小馆(新昌路店)。
Jan 9 2013 1:26PM 桂源铺丝袜奶茶。
Jan 13 2013 2:59PM 布歌东京Mvuke。
Jan 13 2013 6:04PM 古象大酒店宴会厅。
Jan 16 2013 9:52PM 宝莱纳餐厅(新天地店)。
Jan 17 2013 12:36PM 麦当劳(大光明店)。
Jan 18 2013 7:46PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Jan 19 2013 7:31PM 辉哥海鲜火锅(巨鹿路店)。
Jan 20 2013 12:13PM 和幸炸豬排專門店。
Jan 20 2013 2:53PM Awfully。
Jan 22 2013 12:50PM 桂源铺丝袜奶茶(人民广场店)。与。
Jan 23 2013 12:45PM 1点点(凤阳路店)。与。
Jan 25 2013 1:15PM 每日新鲜水果吧(来福士店)。
Jan 25 2013 1:53PM 1点点(凤阳路店)。
Jan 25 2013 6:31PM 古意湘味浓(久光店)。
Jan 26 2013 2:19PM 上海交通大学成人教育学院。与。
Jan 29 2013 12:09AM 绿地世纪城一期。
Jan 29 2013 1:01PM 七叶和茶(香港名店街店)。与。
Feb 2 2013 1:31PM GK韩国美甲。
Feb 3 2013 10:11AM 奇宝宠物。
Feb 6 2013 3:59PM 七叶和茶(香港名店街店)。
Feb 25 2013 7:24PM 悉尼歌剧院。
Feb 27 2013 5:16PM Lucky。
Feb 28 2013 3:31PM 墨爾本國際機場Melbourne。
Feb 28 2013 8:18PM 奥克兰国际机场。
Mar 3 2013 12:29AM 奥克兰国际机场。
Apr 4 2013 11:44AM 虹桥机场1号航站楼B10头等舱候机室。
Apr 4 2013 4:18PM 香港赤鱲角國際機場。
Apr 4 2013 5:08PM JW万豪酒店。
Apr 4 2013 9:27PM 桥底辣蟹(骆克道三店)。
Apr 4 2013 9:31PM Lane。
Apr 4 2013 9:38PM 上海么鳳(波斯富街)。
Apr 5 2013 8:52AM JW万豪酒店。
Apr 5 2013 10:20AM 太古廣場。
Apr 5 2013 2:47PM 翠华餐厅。
Apr 5 2013 2:54PM Jenny。
Apr 5 2013 2:57PM 豐澤。
Apr 5 2013 6:42PM 利苑酒家。
Apr 6 2013 10:14PM 池记云吞(铜锣湾店)。
Apr 6 2013 10:13PM 星巴克咖啡。
Apr 6 2013 10:21PM Harbour。
Apr 6 2013 10:41PM 许留山(湾仔)。
Apr 7 2013 10:26AM JW万豪酒店。
Apr 7 2013 3:44PM 香港赤鱲角國際機場。
Apr 7 2013 4:13PM IFC。
Apr 11 2013 6:57PM 甬丽(恒隆店)。
Apr 22 2013 12:22PM k1+3。
Apr 28 2013 5:56PM 小山日本料理。
Apr 30 2013 9:14AM 顾村公园。与。
May 2 2013 6:57PM 永华电影城。
May 3 2013 5:22PM 舟山喜来登酒店。
May 3 2013 7:44PM 沈家门海鲜夜排档20号铺位。
May 5 2013 2:58PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
May 7 2013 12:16PM 农圃饭店。
May 8 2013 8:42PM 翡翠酒家(新天地店)。
May 9 2013 9:23AM 巴黎贝甜(长寿店)。
May 11 2013 10:49AM 奇宝宠物。
May 11 2013 4:47PM 桃園國際機場。
May 11 2013 7:25PM 台北101大樓(Taipei。
May 11 2013 9:36PM 台北華國大飯店。
May 12 2013 5:55PM 日月潭大饭店。
May 13 2013 5:21PM 阿里山宾馆。
May 14 2013 3:26PM 鹿港龍山寺。
May 14 2013 4:08PM 台中福華大飯店。
May 14 2013 10:04PM 糖村蛋糕。
May 15 2013 6:45PM 俏江南。
May 15 2013 10:49PM 台北101大樓(Taipei。
May 15 2013 10:58PM 台北101大樓(Taipei。
May 15 2013 11:14PM 台北華國大飯店。
May 16 2013 8:05PM 上海浦东国际机场T2航站楼。
May 17 2013 1:41PM 一点点奶茶。
May 17 2013 6:10PM 蜀九香(上海店)。
May 27 2013 1:32PM COSTA。
May 30 2013 9:01AM 东方既白(人民公园店)。
Jun 1 2013 3:39PM 安薇塔英国茶体系Annvita。
Jun 2 2013 1:50PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Jun 2 2013 4:12PM 鲜芋仙(曹杨路店)。
Jun 3 2013 5:47PM 辛香汇(西藏中路店)。
Jun 4 2013 9:23PM 板长寿司(港汇广场店)。
Jun 5 2013 10:27AM 星巴克。
Jun 5 2013 10:04PM 大茴香(新天地店)。
Jun 7 2013 7:17PM 蜀九香(上海店)。
Jun 8 2013 5:16PM Ole'。
Jun 8 2013 7:01PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Jun 9 2013 5:57PM 揽香川菜馆(无限度店)。
Jun 12 2013 3:08PM Blink。
Jun 12 2013 3:27PM 茶米(K11店)。
Jun 15 2013 6:11PM 好乐迪(大悦城店)。
Jun 15 2013 10:44PM 哈根达斯(新天地店)。
Jun 19 2013 12:12PM 德大西菜社(南京西路店)。
Jun 19 2013 9:11PM 小山日本料理。
Jun 19 2013 9:22PM 上海UME新天地国际影城。
Jun 21 2013 6:07PM 太和殿精致麻辣火锅。
Jun 25 2013 6:15PM 银座梅林。
Jun 26 2013 6:41PM 铭品番茄(Celeb。
Jun 26 2013 7:23PM Blink。
Jun 29 2013 7:10PM 丰收日(曹杨路店)。
Jun 30 2013 1:33PM 华尔街英语(日月光分校)。
Jun 30 2013 5:05PM 七叶和茶(新天地店)。
Jul 3 2013 9:11PM 天泰餐厅(新天地店)。
Jul 5 2013 6:11PM 品川(恒隆店)。
Jul 6 2013 4:49PM 安薇塔英国茶体系Annvita。
Jul 6 2013 5:58PM 天泰餐厅(国金店)。
Jul 7 2013 1:07PM 星巴克。
Jul 7 2013 3:31PM 优卡造型。
Jul 7 2013 6:31PM 天家(国金中心店)。
Jul 7 2013 10:28PM 蓝蛙(天钥桥店)。
Jul 10 2013 9:29PM 新元素(新天地店)。
Jul 11 2013 6:51PM 枣子树(江宁店)。
Jul 14 2013 10:29AM 日上免税行(浦东机场店)。
Jul 14 2013 10:56AM 浦东国际机场T2航站楼VIP69贵宾室。
Jul 14 2013 3:39PM 関西国際空港。
Jul 14 2013 8:36PM 札幌らーめん共和国。
Jul 14 2013 8:49PM ホテルモントレ札幌。
Jul 15 2013 8:16PM 富良野プリンスホテル。
Jul 16 2013 11:47AM JR。
Jul 18 2013 8:01PM 小樽SONIA酒店。
Jul 19 2013 6:12PM 札幌かに本家。
Jul 20 2013 12:35PM 札幌市時計台(旧札幌農学校演武場)。
Jul 20 2013 5:14PM 札幌狸小路商店街。
Jul 20 2013 5:12PM 北海道庁旧本庁舎(赤れんが庁舎)。
Jul 22 2013 6:36PM 平成館海羊亭。
Jul 23 2013 7:42PM 函館山。
Jul 24 2013 8:40AM 函館空港。
Jul 24 2013 1:23PM 関西国際空港。
Jul 24 2013 5:45PM 上海浦东机场T2航站楼。
Jul 26 2013 8:05PM 一风堂(上海国金中心店)。
Jul 26 2013 8:54PM 百丽宫影城(ifc商场店)。
Jul 27 2013 3:00PM 华尔街英语(日月光分校)。
Jul 28 2013 2:47PM 贝蕾魔法_巧克力。
Jul 28 2013 2:51PM 每日新鲜水果吧(越洋广场店)。
Jul 28 2013 2:59PM 胖达人手感烘焙(静安寺店)。
Jul 31 2013 8:59PM 翠华餐厅(富民路店)。
Aug 4 2013 5:48PM 平壤高丽餐厅(古北路店)。
Aug 10 2013 12:34PM 唐宫(维景店)。
Aug 13 2013 1:00PM 山茶花韩国家庭料理(日月光广场店)。
Aug 17 2013 2:35PM 凯宾斯基饭店。
Aug 18 2013 11:45AM 阳澄农庄。
Aug 18 2013 2:39PM Ole'。
Aug 25 2013 3:42PM 优卡造型。
Aug 26 2013 11:57AM Caffebene(莘庄龙之梦店)。
Aug 28 2013 12:02PM 浦东国际机场T2航站楼D60登机口。
Aug 28 2013 3:34PM 香港赤鱲角國際機場。
Aug 30 2013 8:26AM 港丽酒店。
Aug 30 2013 8:51AM 桥底辣蟹(骆克道三店)。
Aug 30 2013 8:54AM 利苑酒家。
Aug 30 2013 8:55AM 东荣火锅。
Aug 31 2013 7:13PM 浦东国际机场T2航站楼南航贵宾休息室70号。
Dec 12 2011 1:38PM 上海国际贵都大饭店。
Dec 14 2011 7:52PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Dec 21 2011 7:29AM 金茂大厦。
Dec 22 2011 8:22PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Dec 26 2011 6:26PM 望湘园(无限度)。与。
Jan 1 2012 10:25AM 奇宝宠物。
Jan 27 2012 11:23AM 上海浦东国际机场T1航站楼。
Feb 2 2012 8:28AM 每日新鲜水果吧(金茂店)。
Feb 10 2012 8:35AM 延安路高架江苏路囗。
Feb 11 2012 11:36AM 绿地世纪城一期。天好冷。。
Feb 12 2012 11:52PM 绿地世纪城一期。
Feb 14 2012 11:47AM 洋食寅八轩。
Feb 16 2012 12:12PM 洋食寅八轩。
Feb 17 2012 7:13PM 星美正大国际影城。
Feb 19 2012 12:22PM 新荣记。
Mar 3 2012 12:53PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Mar 11 2012 2:08PM 新城大厦。
Mar 20 2012 8:31PM 上海浦东国际机场T1航站楼。
Apr 17 2012 6:17PM 辉哥海鲜火锅(巨鹿路店)。
Apr 21 2012 11:46AM 杭州上塘高架桥。
May 16 2012 10:02AM 星巴克。
May 17 2012 11:20AM 上海虹桥国际机场T1航站楼。
May 24 2012 12:24PM 云南美食园(正大店)。
May 25 2012 9:24AM 金茂大厦。
May 25 2012 6:50PM 星美正大国际影城。
May 26 2012 1:53PM 徐家匯港匯廣場。
May 29 2012 12:01AM 锦绿新城。
May 30 2012 10:13AM 金茂大厦。
May 31 2012 6:12PM 天家(国金中心店)。
Jun 2 2012 7:29PM 绿地世纪城一期。
Jun 5 2012 8:47AM 星巴克。
Jun 14 2012 5:54PM 渝信川菜(华盛店)。
Jun 15 2012 6:01PM 小南国日式烧烤(久光店)。
Jun 17 2012 10:09AM 太平洋百货(徐汇店)。
Jun 17 2012 10:21AM Ole'。
Jun 19 2012 6:48PM 家有好面(来福士广场店)。
Jun 19 2012 8:12PM Hollister(来福士店)。
Jun 19 2012 11:01PM 绿地世纪城一期。
Jun 28 2012 10:19AM 星巴克。
Jun 29 2012 9:42AM 星巴克。
Jun 30 2012 2:07PM 优卡造型。
Jul 1 2012 10:21AM 雪峰高山茶(常德店)。
Jul 2 2012 11:53AM 星巴克。
Jul 2 2012 2:01PM 星巴克。
Jul 3 2012 8:10AM 星巴克。
Jul 3 2012 6:03PM 阿哥啊。。。
Jul 3 2012 11:20PM GK韩国美甲(九海百盛店)。
Jul 12 2012 10:57AM 星巴克。
Jul 12 2012 11:54AM 仁清•东京新怀石料理(金茂店)。
Jul 13 2012 11:55AM 丸金拉面。
Jul 13 2012 6:22PM 大江户。
Jul 17 2012 8:01PM 星美正大国际影城。
Jul 18 2012 8:50PM 金茂大厦。
Jul 20 2012 1:21PM 天泰餐厅(国金店)。
Jul 21 2012 7:46PM 达安花园球场。
Jul 23 2012 11:51AM 正斗粥面专家。
Jul 24 2012 6:42PM 天家(国金中心店)。
Jul 26 2012 11:47AM 鼎泰丰(环球金融中心店)。与。
Jul 27 2012 11:22PM 玛满矿(中信泰富店)。
Jul 31 2012 7:20PM 楚炫堂生态炖鱼馆(龙之梦店)。热干面、三鲜豆皮古古江团鱼汤。。
Aug 9 2012 8:24PM 康骏会馆(长乐店)。
Aug 10 2012 7:16PM 瀚海明玉大酒店。
Aug 11 2012 3:47PM 珍迪黛儿国际女子美容连锁沙龙(宁夏店)。
Aug 13 2012 6:28PM 江边城外巫山烤全鱼(南京西路店)。
Aug 13 2012 7:37PM Awfully。
Aug 14 2012 8:18PM 金牛苑(国金中心店)。
Aug 16 2012 11:36AM 新元素(环球中心店)。与。
Aug 16 2012 7:23PM 莫尔顿牛排坊。
Aug 17 2012 8:35AM 东方既白(人民公园店)。
Aug 23 2012 11:50AM 东风日产锦江专营店。
Aug 23 2012 12:11PM 汉拿山(缤谷文化店)。
Aug 25 2012 4:55PM 永华电影城。
Aug 25 2012 9:16PM 康骏会馆(武宁南路店)。
Aug 28 2012 8:24AM 星巴克。
Aug 29 2012 12:40PM 银座梅林。
Sep 2 2012 3:13PM GK韩国美甲。
Sep 10 2012 12:03PM 味千拉面(我格广场店)。
Sep 12 2012 7:21PM 蜀地辣子鱼(安福店)。
Sep 14 2012 9:20AM 麦当劳(大光明店)。
Sep 14 2012 7:24PM 椰香天堂。
Sep 18 2012 8:34AM 星巴克。
Sep 19 2012 12:39PM 德大西菜社(南京西路店)。
Sep 19 2012 6:49PM 干锅居(人民广场店)。
