Sep 21 2012 6:49PM 必胜客(曹杨店)。
Sep 22 2012 8:09PM 大桶大足浴(洛川路店)。
Sep 21 2012 6:49PM 必胜客(曹杨店)。
Sep 22 2012 8:09PM 大桶大足浴(洛川路店)。
Oct 3 2012 2:27PM 黄栗墅服务区。
Oct 6 2012 8:50PM 普陀区曹杨二村。
Oct 7 2012 1:59PM 星巴克。
Oct 8 2012 2:14PM 上海申通信息广场。
Oct 8 2012 6:09PM 好乐迪量贩式KTV(中山公园店)。
Oct 9 2012 12:15PM 中国工商银行(徐家汇支行)。
Oct 9 2012 8:16PM 普陀区曹杨二村。
Oct 10 2012 3:04PM 久光百货。
Oct 10 2012 11:00PM 普陀区曹杨二村。
Oct 11 2012 12:30PM 申通信息广场。
Oct 11 2012 2:43PM 上海广播大厦。
Oct 11 2012 3:14PM Wagas沃歌斯(淮海店)。
Oct 11 2012 8:48PM 毛胡子牛羊馆。
Oct 11 2012 8:53PM 乐天玛特(武宁路店)。
Oct 12 2012 8:14AM 星巴克。
Oct 12 2012 8:53AM 静安寺。
Oct 12 2012 9:37AM 茶陵路76号。
Oct 12 2012 10:54AM 胶州路58号。
Oct 12 2012 8:42PM 普陀区曹杨二村。
Oct 14 2012 11:31AM 同济佳苑酒店公寓。
Oct 16 2012 10:04AM 上海图书馆地铁站。
Oct 16 2012 10:35AM 静安寺。
Oct 16 2012 10:39AM 上海市工商行政管理局静安分局。
Oct 16 2012 1:32PM 同济佳苑酒店公寓。
Oct 16 2012 7:07PM 西贝西北菜(百联中环店)。
Oct 17 2012 4:41PM 港汇恒隆广场(Grand。
Oct 17 2012 6:36PM 三顾牛蛙馆(肇嘉浜路店)。
Oct 18 2012 12:47PM 上海国际贵都大饭店。
Oct 18 2012 2:36PM 同济佳苑酒店公寓。
Oct 19 2012 4:16AM 普陀区曹杨二村。
Oct 19 2012 6:58AM 上海浦东国际机场T2航站楼。
Oct 19 2012 10:41AM 长春龙嘉国际机场。
Oct 19 2012 12:30PM 如家快捷酒店(人民广场店)。
Oct 20 2012 11:59AM 如家快捷酒店(人民广场店)。
Oct 20 2012 12:01PM 一汽-大众汽车有限公司。
Oct 20 2012 7:21PM 杨麻子大饼(总店)。
Oct 21 2012 9:44PM 如家快捷酒店(人民广场店)。
Oct 21 2012 9:46PM 护国般若寺。
Oct 21 2012 9:45PM 儿童公园。
Oct 21 2012 9:47PM 人民广场。
Oct 22 2012 6:58AM 如家快捷酒店(人民广场店)。
Oct 22 2012 4:08PM 长春龙嘉国际机场。
Oct 22 2012 8:51PM 浦东机场T2国内到达。
Oct 24 2012 9:37AM 申通信息广场。
Oct 24 2012 10:30AM 胶州路58号。
Oct 24 2012 11:38AM 上海半岛酒店(The。
Oct 24 2012 2:17PM 大上海时代广场(Shanghai。
Oct 24 2012 4:04PM 徐汇公安分局交警支队。
Oct 24 2012 5:17PM 龙漕路地铁站。
Oct 26 2012 11:08AM 上海图书馆。
Oct 27 2012 1:41PM 上味馆南翔小笼(杏山路店)。
Oct 27 2012 1:44PM 上味馆南翔小笼(杏山路店)。
Oct 27 2012 5:58PM 17.5影院(中环百联店)。
Oct 27 2012 8:53PM 联华超市股份有限公司。
Oct 31 2012 9:53AM 金开利广场。
Nov 1 2012 4:01PM 瑞虹新城二期。
Nov 5 2012 4:15PM 高老庄玲珑轩(杨行店)。
Nov 5 2012 7:54PM 星巴克。
Nov 5 2012 7:55PM 星巴克。
Nov 7 2012 9:20AM 徐汇区外地劳动力管理所。
Nov 7 2012 11:42AM 竹家庄避风塘(广元西路店)。
Nov 7 2012 12:40PM 星巴克。
Nov 8 2012 12:51PM 竹家庄避风塘(广元西路店)。
Nov 10 2012 4:46PM 星巴克。
Nov 16 2012 7:51PM 普陀区中心医院。
Nov 18 2012 5:50AM 普陀区曹杨二村。
Nov 19 2012 12:39PM 上海虹桥火车站。
Nov 19 2012 1:39PM 杭州火车站(城站火车站)。
Nov 19 2012 3:53PM 杭州火车站(城站火车站)。
Nov 19 2012 9:59PM 普陀区中心医院。
Nov 20 2012 1:27PM 普陀中心医院二楼输液室。
Nov 20 2012 6:38PM 真如羊肉馆。
Nov 20 2012 8:48PM 鲜芋仙(中环百联店)。
Nov 20 2012 9:41PM 中环百联星巴克。
Nov 21 2012 7:24PM 普陀中心医院二楼输液室。
Nov 22 2012 9:42AM 上海申通信息广场。
Nov 22 2012 6:45PM 普陀中心医院二楼输液室。
Nov 23 2012 2:06PM 上海申通信息广场。
Nov 23 2012 6:27PM 瑞金医院3号楼。
Nov 24 2012 9:23PM 中环百联星巴克。
Nov 24 2012 9:25PM 星巴克。
Nov 24 2012 9:28PM 避风塘(百联中环店)。
Nov 25 2012 2:27PM 思南公馆。
Nov 25 2012 3:17PM 瑞金医院3号楼。
Nov 25 2012 4:03PM 星巴克。
Nov 26 2012 2:31PM 上海申通信息广场。
Nov 27 2012 9:08AM 上海申通信息广场。
Nov 27 2012 9:13AM 7-ELEVEN(西华店)。
Nov 28 2012 10:35AM 久光百货。
Nov 28 2012 4:17PM 想我是不是应该买张机票再去次长春看看富二代//@九筒条子:。
Nov 29 2012 8:22AM 轨交11号线枫桥路站。
Nov 29 2012 8:30AM 地铁三、四号线中山公园站。
Nov 29 2012 8:39AM 虹桥路地铁站。
Nov 29 2012 8:51AM 上海申通信息广场。
Nov 29 2012 11:11AM 上海申通信息广场。
Nov 29 2012 1:37PM 交通大学地铁站。
Nov 29 2012 2:06PM 上海虹桥火车站。
Nov 29 2012 6:08PM 新天地时尚中庭。
Nov 29 2012 6:16PM 思南公馆。
Nov 30 2012 8:59AM 上海申通信息广场。
Nov 30 2012 9:04AM 7-ELEVEN(西华店)。
Nov 30 2012 12:07PM 上海交通大学食堂(徐汇校区)。
Nov 30 2012 8:37PM 星巴克。
Dec 1 2012 1:04PM 斯柯达云峰交运。
Dec 1 2012 1:22PM 斯柯达云峰交运。
Dec 1 2012 6:29PM 桥香园(南京东路店)。
Dec 1 2012 10:37PM 普陀区曹杨二村。
Dec 1 2012 11:09PM 中国上海市普陀区。
Dec 2 2012 12:40AM 普陀区曹杨二村。
Dec 2 2012 4:11PM 星巴克。
Dec 2 2012 4:10PM 星巴克。
Dec 2 2012 4:11PM 星巴克。
Dec 2 2012 10:22PM 普陀区曹杨二村。
Dec 3 2012 9:37PM 普陀区中心医院。
Dec 3 2012 10:22PM 普陀区中心医院。
Dec 3 2012 10:23PM 普陀区中心医院。
Dec 4 2012 12:48PM 上海交通大学食堂(徐汇校区)。
Dec 4 2012 2:27PM 大宁国际商业广场。
Dec 4 2012 2:24PM 十号线虹桥站。
Dec 4 2012 3:12PM 上海虹桥火车站售票处。
Dec 4 2012 7:06PM 永华电影城。
Dec 5 2012 10:36AM 长宁区交警队。
Dec 5 2012 11:39AM 上海交通大学食堂(徐汇校区)。
Dec 6 2012 9:12AM 7-ELEVEN(西华店)。
Dec 6 2012 9:10AM 上海申通信息广场。
Dec 6 2012 3:53PM 交通大学地铁站。
Dec 6 2012 5:44PM 561中谭路站。
Dec 6 2012 7:30PM 沃尔玛购物广场(江桥店)。
Dec 7 2012 10:11AM 上海市人才服务中心。
Dec 7 2012 11:01AM 汉中路地铁站。
Dec 7 2012 11:27AM 陕西南路地铁站。
Dec 7 2012 3:40PM 上海虹桥火车站售票处。
Dec 7 2012 3:59PM 虹桥火车站地铁站。
Dec 10 2012 9:54AM 久光百货。
Dec 10 2012 9:59AM 上海市工商行政管理局静安分局。
Dec 10 2012 11:28AM 上海申通信息广场。
Dec 11 2012 8:28AM 地铁三、四号线中山公园站。
Dec 11 2012 8:49AM 上海申通信息广场。
Dec 11 2012 8:54AM 7-ELEVEN(西华店)。
Dec 11 2012 6:29PM 一号线陕西南路站。
Dec 11 2012 6:54PM 大宁国际商业广场。
Dec 11 2012 7:03PM 江边城外巫山烤全鱼(大宁店)。
Dec 11 2012 7:16PM 星巴克。
Dec 11 2012 7:38PM 巴黎贝甜(大宁国际店)。
Dec 11 2012 8:42PM 江边城外巫山烤全鱼(大宁店)。
Dec 12 2012 10:11AM 上海市工商行政管理局徐汇分局。
Dec 12 2012 10:23AM 72路日晖新村站。
Dec 12 2012 8:39PM 港鸿大酒店鸿悦餐厅。
Dec 13 2012 9:43AM 十号线虹桥站。
Dec 13 2012 10:25AM 上海申通信息广场。
Dec 14 2012 7:37PM 轨交11号线枫桥路站。
Dec 14 2012 7:46PM 地铁三、四号线中山公园站。
Dec 15 2012 8:48AM 十号线虹桥站。
Dec 15 2012 12:02PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:16PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:17PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:17PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:14PM 新天地广场。
Dec 15 2012 7:13PM 新天地广场。
Dec 15 2012 7:21PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:18PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:22PM 大渔铁板烧(瑞金店)。
Dec 15 2012 7:19PM 大渔铁板烧(瑞金店)。
Dec 15 2012 8:57PM 大渔铁板烧(瑞金店)。
Dec 15 2012 8:58PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:01PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:00PM 大渔铁板烧(瑞金店)。
Dec 15 2012 8:59PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:02PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:03PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:03PM 大渔铁板烧(瑞金店)。
Dec 15 2012 8:59PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:02PM 大渔铁板烧(瑞金店)。
Dec 15 2012 9:04PM 大渔铁板烧(瑞金店)。
Dec 17 2012 8:53AM 上海申通信息广场。
Dec 18 2012 8:27AM 早上好≈\(^o^)/≈太阳公公。
Dec 18 2012 8:26AM 地铁三、四号线中山公园站。
Dec 18 2012 3:23PM 中国建设银行(广元路支行)。
Dec 18 2012 7:52PM 吴记火锅。
Dec 18 2012 9:29PM 星巴克。
Dec 19 2012 8:30AM 地铁三、四号线中山公园站。
Dec 19 2012 8:54AM 上海申通信息广场。
Dec 20 2012 9:30AM 胶州路58号。
Dec 21 2012 8:31AM 曹杨路地铁站。
Dec 21 2012 8:53AM 上海申通信息广场。
Dec 22 2012 10:03AM 普陀区中心医院。
Dec 22 2012 12:17PM 思南公馆。
Dec 24 2012 9:18AM 早上好≈\(^o^)/≈太阳公公。
Dec 24 2012 3:13PM 地铁10号线宋园路站。
Dec 24 2012 3:42PM 上海虹桥火车站售票处。
Dec 24 2012 3:57PM 虹桥火车站地铁站。
Dec 25 2012 9:00AM 上海申通信息广场。
Dec 26 2012 6:27PM 上海虹桥飞机场T2航站楼。
Dec 27 2012 7:12AM 轨交11号线枫桥路站。
Dec 27 2012 8:03AM 东方既白(虹桥火车站店)。
Dec 27 2012 8:54AM 上海虹桥火车站A13号检票口。
Dec 27 2012 10:02AM 杭州地铁。
Dec 27 2012 10:00AM 杭州火车站(城站火车站)。
Dec 27 2012 6:01PM 杭州火车站(城站火车站)。
Dec 29 2012 1:16PM 唐宫(迪生店)。
Dec 30 2012 3:50PM 斯柯达云峰交运。
Dec 31 2012 10:35AM 长安服务站(加油站)。
Dec 31 2012 11:18AM 杭州基督教会崇一堂。
Dec 31 2012 11:30AM 银泰百货(延安路店)。
Dec 31 2012 11:58AM 鲍家土菜馆。
Jan 5 2013 11:00AM 胶州路58号。
Jan 5 2013 11:42AM 麦当劳(静安寺店)。
Jan 10 2013 10:11AM 上海市人才服务中心。
Jan 10 2013 10:22AM 汉中路地铁站。
Jan 10 2013 10:48AM 上海申通信息广场。
Jan 11 2013 10:09AM 胶州路58号。
Jan 19 2013 9:43PM 思南公馆。
May 15 2012 4:11PM 申通信息广场。
May 17 2012 2:05PM 赞成·太和广场。
May 17 2012 5:07PM 杭州火车站(城站火车站)。
May 17 2012 7:19PM 曹杨新村。
May 23 2012 10:11AM 申通信息广场。
May 31 2012 9:53AM 你来我地盘混//@依云1977:。
Jun 15 2012 3:04PM 上海市工商局。
Jun 16 2012 7:59PM 宋记香辣蟹(大华店)。
Jun 19 2012 9:01PM 星巴克。
Jun 20 2012 12:07PM 上海交通大学徐汇校区食堂。
Jun 21 2012 8:34AM 虹桥火车站第十一售票处。
Jun 21 2012 9:27AM 上海虹桥火车站。
Jun 21 2012 6:16PM 思南公馆。
Jun 25 2012 9:59AM 申通信息广场。
Jul 8 2012 2:58PM 争鲜回转寿司(万里店)。
Jul 17 2012 6:57PM 辛香汇(百联虹口店)。
Jul 19 2012 7:30PM 普陀区曹杨二村。
Jul 20 2012 7:18PM 三顾牛蛙馆(肇嘉浜路店)。
Jul 21 2012 10:03AM 上海市出入境管理局普陀分局。
Jul 21 2012 12:11PM 争鲜回转寿司(武宁路店)。
Jul 21 2012 4:01PM 热带风暴水上乐园。
Jul 26 2012 10:29AM 上海申通信息广场。
Jul 26 2012 8:17PM 普陀区曹杨二村。
Jul 27 2012 6:49PM 普陀区曹杨二村。
Jul 28 2012 8:48PM 大鱼林(江宁路店)。
Jul 30 2012 7:31PM 普陀区曹杨二村。
Jul 31 2012 11:27PM 普陀区曹杨二村。
Aug 1 2012 8:48AM 建设银行。
Aug 16 2012 8:18AM 上海虹桥火车站售票处。
Aug 16 2012 8:44AM 上海虹桥火车站A18检票口。
Aug 28 2012 6:28PM 永华电影城9号厅。
Sep 7 2012 9:28PM 重庆古桥酸菜鱼店。
Sep 8 2012 9:55AM 常州中华恐龙园。
Sep 8 2012 4:50PM 恐龙谷温泉。
