Sep 20 2012 5:32PM 复旦大学附属儿科医院(万源路新院)。
Sep 20 2012 5:32PM 复旦大学附属儿科医院(万源路新院)。
Nov 9 2012 9:29PM 七欣天迷宗蟹(松江一店)(签到1次)。
Dec 29 2012 10:46PM 女人天生爱血拼！。
Nov 13 2011 2:05PM 酷贝拉亲子嘉年华。
Dec 2 2011 12:01AM 水清嘉苑。
Dec 2 2011 3:54PM 沪杭高速地面近七莘路。
Dec 2 2011 5:18PM 金稼园。
Dec 2 2011 11:06PM 杭州湾海景大酒店。
Dec 5 2011 2:10AM 水清嘉苑。
Dec 7 2011 10:55PM 水清嘉苑。
Dec 8 2011 7:50PM 水清嘉苑。
Dec 9 2011 3:46PM 上岛咖啡(顾戴路店)。
Dec 10 2011 5:30PM 安森发型。
Dec 11 2011 1:40PM 汤姆熊(南方商城店)。
Dec 12 2011 12:11AM 水清嘉苑。
Dec 13 2011 9:32PM 水清嘉苑。
Dec 14 2011 9:51PM 水清嘉苑。
Dec 15 2011 9:00AM 西瓜庄园(光大店)。
Dec 15 2011 7:11PM 水清嘉苑。
Dec 16 2011 12:00PM 闵行区教师进修学院。
Dec 17 2011 12:26AM 水清嘉苑。
Dec 17 2011 5:50AM 水清嘉苑。
Dec 17 2011 6:32PM 七宝体育公园。
Dec 17 2011 6:28PM 和记小菜(莘庄店)。
Dec 17 2011 6:30PM 宝马总公司上海办事处。
Dec 17 2011 9:30PM 水清嘉苑。
Dec 18 2011 6:46PM 西瓜庄园(光大店)。
Dec 18 2011 9:01PM 水清嘉苑。
Dec 20 2011 5:13AM 水清嘉苑。
Dec 20 2011 6:01AM 莘庄地铁站。
Dec 20 2011 10:42PM 水清嘉苑。
Dec 21 2011 9:54PM 水清嘉苑。
Dec 21 2011 11:40PM 水清嘉苑。
Dec 22 2011 8:26PM 水清嘉苑。
Dec 23 2011 8:50AM 闵行区机关幼儿园总园。
Dec 23 2011 12:01PM 万源城幼儿园。
Dec 23 2011 4:48PM 上海长江大桥。
Dec 23 2011 6:28PM 老板娘大酒店(崇明店)。
Dec 23 2011 9:34PM 黄龙太极足道。
Dec 23 2011 11:14PM Motel168(崇明店)。
Dec 24 2011 11:13AM 西沙湿地公园。
Dec 24 2011 4:06PM G40陈海公路收费站。
Dec 24 2011 9:38PM 水清嘉苑。
Dec 25 2011 4:41PM 水清嘉苑。
Dec 27 2011 11:44AM 万源城幼儿园。
Dec 27 2011 8:13PM 秋尚心韵美甲。
Dec 30 2011 3:44PM 牛阵火锅353广场。
Dec 31 2011 12:37AM 水清嘉苑。
Dec 31 2011 4:04PM 一茶一坐(正大广场店)。
Dec 31 2011 5:51PM 健康煮(正大广场店)。
Dec 31 2011 11:03PM 水清嘉苑。
Jan 1 2012 11:14PM 水清嘉苑。
Jan 3 2012 3:26PM Lollipop。
Jan 3 2012 9:24PM 水清嘉苑。
Jan 5 2012 6:49AM 水清嘉苑。
Jan 7 2012 1:01PM 水清嘉苑。
Jan 7 2012 5:39PM 锅师傅灶台土鸡。
Jan 7 2012 10:55PM 水清嘉苑。
Jan 10 2012 8:03PM 老重庆麻辣烫(古方店)。
Jan 11 2012 4:57PM 新梅花苑。
Jan 12 2012 4:42PM 安森发型。
Jan 13 2012 9:25PM 85度C(龙茗二店)。
Jan 13 2012 11:55PM 水清嘉苑。
Jan 15 2012 4:45PM 锅师傅灶台土鸡。
Jan 19 2012 10:46AM 复旦大学附属儿科医院(万源路新院)。
Jan 19 2012 2:07PM 上影CGV(莘庄影城)。
Jan 19 2012 4:38PM 世宇乐园。
Jan 19 2012 11:19PM 水清嘉苑。
Jan 20 2012 1:08AM 水清嘉苑。
Jan 20 2012 5:39PM 莲花国际广场。
Jan 20 2012 5:53PM 百联南方商城。
Jan 20 2012 8:13PM 南方商城。
Jan 20 2012 8:15PM 南美水疗(莘庄店)。
Jan 20 2012 9:56PM 红辣椒牛蛙馆。
Jan 21 2012 12:05AM 水清嘉苑。今天差头司机不进小区说路口把我放下，原因是跟门卫打过架的。。。
Jan 22 2012 10:23PM 水清嘉苑。
Jan 23 2012 7:04AM 七宝教寺。
Jan 23 2012 9:08AM 七宝老街。
Jan 24 2012 12:48PM 闵富大厦。
Jan 24 2012 7:21PM 水清嘉苑。
Jan 26 2012 12:28AM 水清嘉苑。
Jan 26 2012 2:41PM 韶菲SPA发艺文化连锁中心(百联南方店)。
Jan 26 2012 7:28PM 爱美哥。
Jan 27 2012 12:40PM 北桥地铁站。
Jan 31 2012 12:14PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Jan 31 2012 9:48PM 南美水疗(莘庄店)。
Feb 1 2012 3:16PM 水清嘉苑。
Feb 1 2012 9:51PM 水清嘉苑。
Feb 2 2012 9:57PM 水清嘉苑。
Feb 3 2012 8:08AM 家继生煎馆。
Feb 3 2012 4:42PM 秋尚心韵美甲。
Feb 3 2012 7:17PM 愉悦小厨。
Feb 4 2012 1:13AM 水清嘉苑。
Feb 4 2012 11:17PM 水清嘉苑。
Feb 6 2012 1:16AM 水清嘉苑。
Feb 6 2012 9:16PM 水清嘉苑。
Feb 8 2012 5:48PM 秋尚心韵美甲。
Feb 11 2012 5:04PM 肯德基KFC南方店。
Feb 11 2012 10:15PM 麦当劳(南方商城餐厅)。
Feb 12 2012 12:38AM 水清嘉苑。
Feb 13 2012 6:15PM 水清嘉苑。
Feb 15 2012 7:44PM 动力鸡车。
Feb 16 2012 8:26PM 水清嘉苑。
Feb 18 2012 12:01AM 水清嘉苑。
Feb 19 2012 1:49PM 莘庄地铁站。
Feb 19 2012 3:17PM 动力鸡车。
Feb 19 2012 8:38PM 水清嘉苑。
Feb 20 2012 5:09PM 水清嘉苑。
Feb 21 2012 6:21PM 动力鸡车。
Feb 22 2012 7:07PM 好大丸人气牛肉面。
Feb 24 2012 7:37PM 好大丸人气牛肉面。
Feb 25 2012 11:11AM 水清嘉苑。
Feb 26 2012 9:47PM 水清嘉苑。
Feb 28 2012 6:37AM 水清嘉苑。
Feb 29 2012 1:01PM 乐优青少年成长馆。
Feb 29 2012 6:02PM 秋尚心韵美甲。
Feb 29 2012 11:11PM 水清嘉苑。
Mar 2 2012 7:10AM 水清嘉苑。
Mar 2 2012 4:11PM 85度C(龙茗二店)。
Mar 2 2012 4:45PM 红辣椒牛蛙馆。
Mar 2 2012 5:50PM 百联南方商城。
Mar 6 2012 8:47PM 燕云楼(科学会堂店)。
Mar 7 2012 1:19PM 乐优青少年成长馆。
Mar 7 2012 3:52PM 秋尚心韵美甲。
Mar 7 2012 6:23PM 秋尚·心韵美容美体SPA会所(签到1次)。
Mar 8 2012 6:42AM 水清嘉苑。
Mar 8 2012 2:20PM M50创意园(莫干山路)。与。
Mar 8 2012 8:07PM PANKOO釜山料理(莘庄龙之梦店)。
Mar 9 2012 11:38AM 万源城幼儿园。
Mar 9 2012 4:58PM 和润家园。
Mar 9 2012 5:41PM 咸丰酒店。与。
Mar 10 2012 12:39AM 水清嘉苑。
Mar 10 2012 11:00AM 颛桥地铁站。
Mar 10 2012 11:24PM 水清嘉苑。
Mar 12 2012 11:06PM 水清嘉苑。
Mar 13 2012 5:47PM 安森发型。
Mar 14 2012 8:46AM 水清嘉苑。
Mar 15 2012 5:43AM 水清嘉苑。
Mar 15 2012 3:17PM 星巴克。
Mar 15 2012 11:27PM 水清嘉苑。
Mar 17 2012 9:49PM 水清嘉苑。
Mar 19 2012 12:25AM 水清嘉苑。
Mar 19 2012 9:56PM 水清嘉苑。
Mar 20 2012 7:08AM 莘庄地铁站。
Mar 20 2012 8:13AM 南西幼儿园。
Mar 20 2012 11:41AM 幸福131(幸福路店)。
Mar 20 2012 2:36PM 乌南幼儿园。
Mar 20 2012 3:32PM 星巴克。
Mar 20 2012 10:43PM 水清嘉苑。
Mar 21 2012 6:03AM 水清嘉苑。
Mar 22 2012 7:25AM 疏影路城管大队。
Mar 22 2012 6:12PM 水清嘉苑。
Mar 23 2012 4:13PM 水清嘉苑。
Mar 23 2012 5:16PM 红辣椒牛蛙馆。
Mar 24 2012 1:55PM 味千拉面(都市路店)。
Mar 24 2012 1:58PM DQ冰雪皇后(仲盛店)。
Mar 25 2012 1:44PM 肯德基KFC(莘庄地铁站店)。
Mar 27 2012 11:03PM 水清嘉苑。
Apr 2 2012 12:12PM 闵行体育公园。
Apr 5 2012 4:31PM 东瀛国际造型(南方商城店)。
Apr 5 2012 10:37PM 水清嘉苑。
Apr 6 2012 6:40PM 9车间川香工坊。
Apr 6 2012 10:24PM 水清嘉苑。
Apr 7 2012 9:06AM G42沪蓉高速。
Apr 7 2012 3:01PM 南京阅江楼楼顶。
Apr 7 2012 6:56PM 夜泊秦淮酒家。
Apr 8 2012 11:07AM 中山陵。
Apr 8 2012 7:56PM 水清嘉苑。
Apr 9 2012 10:21AM 长风海洋世界极地白鲸表演馆。与。
Apr 9 2012 3:23PM 星巴克。
Apr 9 2012 5:03PM 水清嘉苑。
Apr 10 2012 8:37PM 水清嘉苑。
Apr 11 2012 1:08PM 乐在四季。
Apr 12 2012 6:43PM 水清嘉苑。
Apr 13 2012 7:53PM 红辣椒牛蛙馆。
Apr 13 2012 11:10PM 愛必歌量販式ktv。
Apr 14 2012 2:48AM 水清嘉苑。
Apr 14 2012 2:48PM 世宇乐园。
Apr 14 2012 3:04PM 红芒果。
Apr 15 2012 8:32AM 闵行中学。
Apr 15 2012 1:44PM 东瀛国际造型(南方商城店)。
Apr 17 2012 9:39PM 水清嘉苑。
Apr 19 2012 6:19PM 秋尚心韵美甲。
Apr 23 2012 6:54AM 水清嘉苑。
Apr 26 2012 7:24AM 闵行区机关幼儿园总园。
Apr 28 2012 7:18AM 麦盛莉(报春路店)。
Apr 30 2012 5:12PM 和记小菜(莘庄店)。
May 3 2012 9:16AM 复旦大学附属儿科医院(万源路新院)。
May 3 2012 11:53AM 七宝中学。
May 4 2012 12:04PM 七宝中学。
May 4 2012 7:54PM 红辣椒牛蛙馆。
May 5 2012 2:29PM 闵行公园。
May 5 2012 4:50PM 佳友宠物。
May 6 2012 4:50PM 水清嘉苑。
May 9 2012 5:05PM 秋尚心韵美甲。
May 12 2012 10:17AM 闵行区牙病防治所。
May 18 2012 8:46PM 麦当劳(南方商城餐厅)。
May 26 2012 4:32PM 上海宝信宝马4s。
May 26 2012 5:00PM 开隆奥迪4S店。
May 26 2012 7:10PM 水清嘉苑。
May 27 2012 8:50AM 水清嘉苑。
May 27 2012 1:38PM 味千拉面(龙茗路店)。
Jun 1 2012 6:09PM 百盛购物中心(莘庄店)。
Jun 1 2012 9:18PM 水清嘉苑。
Jun 3 2012 1:59PM 安森发型。
Jun 5 2012 3:23PM 星期八小镇。
Jun 6 2012 4:53PM 外婆家(莘庄仲盛店)。
Jun 6 2012 11:00PM 水清嘉苑。
Jun 7 2012 8:35PM 水清嘉苑。
Jun 9 2012 7:28AM 85度C(水清店)。
Jun 15 2012 5:21PM 吉盛伟邦(长宁店)。
Jun 15 2012 5:56PM 来天华(万都店)。
Jun 19 2012 8:17AM 徐汇艺术幼儿园。
Jul 3 2012 8:41PM 孙记面馆。
Jul 7 2012 5:20PM 仁川机场。
Jul 10 2012 5:29PM 虹桥机场一号航站楼。
Jul 25 2012 9:53PM 霖•上海味道。
Jul 25 2012 10:27PM 自由港量贩式KTV(都市店)。
Jul 27 2012 3:16PM 上海虹桥火车站。
Jul 28 2012 6:53PM 蓬达度假酒店。
Jul 29 2012 2:18PM 长岛轮渡。
Jul 30 2012 12:33PM 大明湖。
Jul 30 2012 6:58PM 圆缘园时尚餐厅(体育中心店)。
Jul 30 2012 6:59PM 芭鲜餐厅。
Jul 31 2012 1:18PM 人防永兴商城。
Jul 31 2012 7:55PM 苏州火车站二楼候车区。
Aug 1 2012 7:07PM 闵行体育中心游泳馆。
Aug 1 2012 10:50PM 水清嘉苑。
Aug 2 2012 8:17PM 金钱豹(汇金店)。
Aug 2 2012 10:28PM 水清嘉苑。
Aug 3 2012 11:50AM 好乐迪量贩式KTV(南方友谊商城店)。
Aug 3 2012 7:17PM 水清嘉苑。
Aug 4 2012 11:58PM 水清嘉苑。
Aug 5 2012 9:08PM 水清嘉苑。
Aug 6 2012 10:26PM 水清嘉苑。
Aug 7 2012 6:51AM 水清嘉苑。
Aug 7 2012 4:30PM 水清嘉苑。
Aug 8 2012 10:08PM 水清嘉苑。
Aug 9 2012 10:27PM 水清嘉苑。
Aug 11 2012 8:39AM 绿地蔷薇九里。
Aug 12 2012 6:13PM 滨海皇家金煦大酒店。
Aug 12 2012 6:45PM 依天花园大酒店。
Aug 18 2012 11:31AM 水清嘉苑。
Aug 18 2012 5:06PM 锦醇大酒店。
Aug 22 2012 12:50AM 水清嘉苑。
Aug 22 2012 9:13AM 闵行区教育学院。
Aug 23 2012 11:43PM 水清嘉苑。
Sep 8 2012 1:34PM 上海大剧院(Shanghai。
Sep 8 2012 5:09PM 食之秘(来福士店)。
Sep 14 2012 4:31PM 水清嘉苑。
Sep 14 2012 9:08PM 万源城幼儿园。
