Sep 21 2012 5:54PM 权金城(大悦城店)。
Sep 21 2012 5:54PM 权金城(大悦城店)。
Sep 24 2012 10:42AM 长宁区国家税务局。
Sep 24 2012 6:09PM 汉泰东南亚风味餐厅(大宁店)。
Sep 24 2012 7:47PM 蓝蛙(大宁店)。
Sep 25 2012 1:07PM 中国银行(长宁路支行)。
Sep 25 2012 6:52PM 宝莱纳餐厅(新天地店)。与。
Sep 26 2012 9:05AM 浦东机场T1国内出发。
Sep 26 2012 3:19PM 四川大学(望江校区)北门。
Sep 26 2012 6:54PM 玉林串串香(玉林总店)。
Sep 26 2012 8:38PM 锦里古街。与。
Sep 27 2012 11:04AM 茂县。与。
Sep 27 2012 3:09PM 川主寺镇。
Sep 28 2012 8:16AM 九寨沟。
Sep 29 2012 12:03PM 雪宝鼎。与。
Sep 29 2012 2:04PM 五彩池。
Sep 30 2012 8:12AM 白石羌寨。
Sep 30 2012 8:28PM 星巴克。
Sep 30 2012 10:40PM 隔壁子酒吧。
Oct 2 2012 12:21PM 锅锅香(科华北路店)。与。
Oct 2 2012 5:29PM 巴蜀大宅门火锅店(科华店)。
Oct 3 2012 2:43PM 虹桥机场T2国内到达。
Oct 7 2012 3:44PM 穀屋。
Oct 11 2012 8:41PM 江边城外巫山烤全鱼(大宁店)。
Oct 12 2012 5:31PM 上海书城(长宁店)。
Oct 12 2012 8:31PM 大光明电影院。
Oct 13 2012 3:02PM 万达广场(宝山店)。
Oct 14 2012 10:57AM 无锡火车站。
Oct 14 2012 12:02PM 百乐大酒店。
Oct 16 2012 1:13PM 长宁区国家税务局。
Oct 17 2012 1:03PM 长宁区国家税务局。
Oct 20 2012 3:08PM 三宝粥铺(金陵东路店)。
Oct 20 2012 5:21PM hoF(思南路店)。
Oct 25 2012 12:14PM 路飞堂(光一店)。
Oct 26 2012 6:21PM 大光明电影院。
Oct 29 2012 12:17PM 蓝色布朗尼。与。
Oct 31 2012 9:49AM 长宁区国家税务局。
Oct 31 2012 7:22PM 蓝蛙(大宁店)。与。
Nov 2 2012 7:08PM 振鑫火锅(宜川北店)。
Nov 7 2012 6:05PM 翠华餐厅(西藏南路店)。
Nov 9 2012 8:20AM 星巴克。
Nov 9 2012 9:10AM 中国银行(长宁路支行)。
Nov 9 2012 1:42PM 金钱豹(中信店)。
Nov 9 2012 2:01PM 长宁区国家税务局。
Nov 10 2012 12:55PM 农家厨房。
Nov 14 2012 12:06PM 五德鸡。
Nov 14 2012 6:45PM 金钱豹(中信店)。
Nov 15 2012 11:19AM 泰安火车站。
Nov 21 2012 1:25PM 长宁区国家税务局。
Nov 23 2012 6:25PM 米氏西餐厅。
Dec 2 2012 2:05PM Gloria。
Dec 4 2012 8:04AM 星巴克。
Dec 5 2012 12:02PM PANKOO釜山料理(龙之梦一店)。
Dec 5 2012 6:36PM 看板ない寿司店。
Dec 10 2012 9:04AM 中国银行(长宁路支行)。
Dec 11 2012 1:08PM 尼康影像天地。
Dec 13 2012 6:43PM 同济医院急诊。
Dec 16 2012 11:47AM 农家乐。
Dec 16 2012 2:38PM 七宝老街。
Dec 16 2012 5:11PM 鑫亮大酒店。
Dec 21 2012 12:35PM 必胜客(长宁龙之梦店)。
Dec 21 2012 1:16PM 星巴克。
Dec 21 2012 6:18PM 。走你2012。2011年11月28日，是我来到这星球的首次标记，当时。
Dec 22 2012 1:33PM Gloria。
Dec 22 2012 2:01PM 兰生影剧院。
Dec 22 2012 5:38PM 意粉屋。
Dec 25 2012 1:02PM 中国银行(长宁路支行)。
Dec 26 2012 12:14PM 飞洲国际广场。
Dec 27 2012 6:22PM 上海龙之梦丽晶大酒店(Longemont。
Dec 28 2012 8:22AM 星巴克。
Dec 28 2012 12:17PM 麻辣诱惑(中山公园龙之梦店)。
Dec 31 2012 9:18AM 长宁区国家税务局。
Dec 31 2012 12:26PM 鲜芋仙(凯旋路店)。
Jan 6 2013 1:15PM 器。
Jan 6 2013 3:32PM hoF(思南路店)。
Jan 10 2013 9:27AM 中国银行(长宁路支行)。
Jan 11 2013 3:54PM 华敏翰尊国际。
Jan 11 2013 6:47PM 凯旋坊。
Jan 12 2013 3:16PM 上海UME新天地国际影城。
Jan 18 2013 11:58AM 和民居食屋(长宁龙之梦店)。
Jan 19 2013 6:35PM 平成屋日式料理店。
Jan 22 2013 12:14PM 表叔茶餐厅。
Jan 23 2013 12:19PM 罗森柯南主题店。
Jan 29 2013 12:57PM 尼康影像天地。
Jan 31 2013 12:29PM 来福小馆(长宁龙之梦店)。
Feb 2 2013 12:08PM 顺风大酒店。
Feb 6 2013 12:13PM 路飞堂(光一店)。
Feb 8 2013 8:59AM 中国银行(长宁路支行)。
Feb 14 2013 5:25PM Wootp窩台北。
Feb 16 2013 5:02PM 台北國際航空站(台北松山機場)。
Feb 20 2013 9:37AM 长宁区国家税务局。
Feb 23 2013 7:02PM 沈家门海鲜酒楼。
Mar 14 2013 9:33AM 长宁区国家税务局。
Mar 15 2013 2:57PM 长宁区国家税务局。
Mar 15 2013 6:14PM 白木屋居酒屋(虹桥店)。与。
Mar 23 2013 9:12AM 星巴克(永新坊店)。
Mar 28 2013 8:09PM 橘子工房(徐太店)。
Mar 29 2013 9:08AM 长宁区国家税务局。
Mar 29 2013 5:40PM 王朝大酒店(曹家渡店)。
Apr 1 2013 8:29PM 上海浦东国际机场T2航站楼。
Apr 2 2013 7:26AM 菲律賓長灘島。
Apr 2 2013 6:24PM Boracay。
Apr 4 2013 3:26PM 长滩岛星巴克。
Apr 8 2013 5:56PM 初花。
Apr 11 2013 5:31PM 弹丸滋地(长宁龙之梦店)。
Apr 12 2013 6:54PM 上海UME新天地国际影城。
Apr 12 2013 10:42PM 钱柜(普陀店)。
Apr 15 2013 8:05AM 星巴克。
Apr 16 2013 12:19PM 来福小馆(长宁龙之梦店)。
Apr 17 2013 1:39PM 长宁区国家税务局。
Apr 24 2013 1:06PM 表叔茶餐厅。
Apr 24 2013 5:31PM 西久巷咖啡。
Apr 25 2013 12:10PM 晶厚(长宁龙之梦店)。
Apr 25 2013 6:57PM 祖蓝餐厅。
Apr 26 2013 12:11PM 樱膳日本料理(汇川路店)。
Apr 27 2013 2:28PM Tima。
Apr 28 2013 6:01PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 29 2013 12:08PM 启东渔家乐。
May 4 2013 1:45PM 南京火车站。
May 4 2013 5:04PM 夫子庙老街。
May 5 2013 12:34PM 顺兴大酒店。
May 6 2013 10:54AM 文广大厦。
May 7 2013 7:40AM 星巴克。
May 8 2013 10:16AM 国际贸易大厦外服。
May 9 2013 9:23AM 上海市公安局出入境管理局。
May 9 2013 1:31PM 长宁区国家税务局。
May 10 2013 6:10PM 天手古舞(武夷路店)。
May 11 2013 11:37AM 重庆江北国际机场T1航站楼。
May 11 2013 5:26PM 丰都鬼城。
May 11 2013 8:52PM 香竹源火锅。
May 12 2013 12:44PM 星巴克。
May 12 2013 12:55PM 鑫源至尊渔船。
May 13 2013 7:50AM 上海虹桥国际机场T2航站楼。
May 13 2013 11:27AM 天津滨海国际机场。
May 14 2013 6:11PM 红房子酒楼。
May 14 2013 9:35PM 东方之珠KTV(黄海路店)。
May 15 2013 2:14PM 天津滨海国际机场。
May 27 2013 9:30AM 中国银行(番禺路支行)。哈哈哈。
May 28 2013 2:19PM 上海市工商行政管理局长宁分局江苏新华工商所。
May 29 2013 12:24PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
May 29 2013 3:48PM 上海丰田纺织厂纪念馆。
May 30 2013 2:45PM 星巴克。
Jun 2 2013 2:45PM 小花咖啡馆LE。
Jun 3 2013 6:13PM 夏朵西餐厅。
Jun 5 2013 6:12PM 老郎特色牛肉面馆。
Jun 8 2013 7:44PM 豪辣重庆麻辣火锅。
Jun 11 2013 10:00PM 好乐迪(世贸店)。
Jun 22 2013 11:27AM 70后饭吧(常德路店)。
Jun 22 2013 7:03PM 银乐迪(铜川路店)。
Jun 28 2013 1:01PM 顺兴川菜•小吃•火锅•老茶馆。
Jun 28 2013 6:13PM 鱼酷活鱼现烤(东方商厦南东店)。
Jul 2 2013 11:09AM 尚嘉中心。
Jul 2 2013 12:35PM 汤司令土灶煨汤馆(延安西路店)。
Jul 4 2013 5:48PM 贡茶(长宁龙之梦店)。
Jul 11 2013 1:49PM 虹桥宾馆。
Jul 12 2013 12:59PM 烧肉牛家(延安西路店)。
Jul 14 2013 9:25AM 星巴克。
Jul 14 2013 6:25PM 衡山小馆(延安西路店)。
Jul 23 2013 9:20AM 虹桥火车站到达P9停车场。
Jul 26 2013 12:57PM 敦煌楼兰州清真牛肉拉面(长宁路店)。
Jul 26 2013 6:57PM 宝莱纳餐厅(新天地店)。
Jul 29 2013 7:47AM 星巴克。
Jul 31 2013 9:54AM 因私出入境服务中心总部。工作。。
Jul 31 2013 11:12AM 七叶和茶(长宁龙之梦店)。工作。。
Aug 3 2013 6:23PM 蓝蛙(大宁店)。吐槽。。
Aug 9 2013 8:11AM 星巴克。
Aug 10 2013 3:01PM 新健游泳馆。运动。。
Aug 10 2013 7:51PM 蓝蛙(大宁店)。买醉。。
Aug 12 2013 9:52AM 普陀区眼病牙病防治所。
Aug 17 2013 7:13PM 友丽烤肉。
Mar 1 2012 3:20PM 凯旋坊。
Mar 1 2012 6:45PM 宝寿司(玫瑰坊店)。
Mar 5 2012 2:09PM 凯旋坊。
Mar 7 2012 6:35PM 椰香天堂。
Mar 15 2012 6:29PM 潮汕源大酒店(江苏路店)。与。
Mar 21 2012 9:50AM 华东政法大学(中山公园校区)。
Mar 22 2012 12:29PM 麻辣诱惑。与。
Mar 22 2012 6:57PM 清水日本料理。与。
Mar 30 2012 8:41AM 凯旋坊。
Mar 30 2012 9:40AM 长宁区国家税务局。
Mar 31 2012 3:50PM 浦东市民中心。
Mar 31 2012 6:32PM 绿茶餐厅(虹口龙之梦店)。与。
Apr 1 2012 9:06AM 大宁路万荣路歌林商务大厦。
Apr 2 2012 7:38AM 上海浦东国际机场T2航站楼。
Apr 2 2012 10:38AM 仁川国际机场。
Apr 5 2012 7:59PM 龙山汗蒸馆。
Apr 6 2012 8:50PM 浦东机场T2国际到达。与。
Apr 8 2012 3:00PM 大宁路万荣路歌林商务大厦。
Apr 11 2012 6:12PM 港丽餐厅(龙之梦店)。
Apr 13 2012 10:04AM 长宁区国家税务局。
Apr 13 2012 7:00PM 新辣道鱼火锅(长宁龙之梦店)。
Apr 15 2012 9:01AM 大宁路万荣路歌林商务大厦。
Apr 16 2012 2:25PM 星巴克。
Apr 19 2012 5:03PM 凯旋坊。
Apr 22 2012 9:06AM 大宁路万荣路歌林商务大厦。
Apr 23 2012 9:01AM 凯旋坊。
Apr 24 2012 1:02PM 凯旋坊。
Apr 27 2012 8:40AM 凯旋坊。
Apr 27 2012 12:48PM 七叶和茶(长宁龙之梦店)。
Apr 29 2012 6:47AM 上海虹桥火车站。与。
Apr 29 2012 4:48PM 寻宝记状元楼。
Apr 29 2012 6:30PM 星巴克。
Apr 30 2012 10:08AM 鲁迅故居。
Apr 30 2012 2:07PM 菲滋披萨。
Apr 30 2012 4:00PM 绍兴火车站。
May 3 2012 9:06AM 多媒体产业园。
May 3 2012 9:15AM 多媒体生活广场。
May 4 2012 7:00PM 哈一顿国际大酒店。
May 6 2012 3:55PM 哈一顿国际大酒店。
May 7 2012 6:31PM 太興餐厅(无限度店)。
May 7 2012 8:22PM Gloria。
May 8 2012 1:14PM 长宁区国家税务局。
May 9 2012 6:45PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
May 10 2012 10:17AM 中国银行(长宁路支行)。
May 11 2012 8:06AM 肯德基。
May 11 2012 8:14AM 星巴克。
May 11 2012 9:38AM 凯旋坊。
May 11 2012 7:03PM 红房子西菜馆。
May 11 2012 9:36PM 好乐迪量贩式KTV(淮海中路店)。
May 13 2012 2:18PM 钱柜(黄浦店)。
May 14 2012 1:02PM 中国银行(长宁路支行)。
May 14 2012 2:46PM 长宁区国家税务局。
May 15 2012 12:33PM 贡茶龙之梦店。
May 16 2012 6:11PM 辛香汇(大悦城店)。
May 17 2012 12:05PM 和民居食屋(长宁龙之梦店)。
May 17 2012 5:44PM 龙之梦影城。
May 18 2012 9:27AM 长宁区国家税务局。
May 18 2012 12:59PM 宝珠奶酪。
May 18 2012 1:32PM 长宁区国家税务局。
May 18 2012 6:37PM 小乐惠火锅店。
May 19 2012 9:46PM 银乐迪(铜川路店)。
May 20 2012 5:44PM 和民居食屋(长宁龙之梦店)。与。
May 22 2012 6:01PM 江边城外巫山烤全鱼(南京西路店)。
May 23 2012 9:46AM 凯旋坊。
May 23 2012 9:54AM 长宁区国家税务局。
May 25 2012 8:46AM 星巴克。
May 26 2012 9:00AM 大宁路万荣路歌林商务大厦。
May 27 2012 12:49PM 富春小笼(新闸路店)。与。
May 29 2012 8:20AM 肯德基。
May 29 2012 12:24PM 五德鸡。
May 29 2012 6:31PM 葡京制造(港汇广场店)。
May 31 2012 8:20AM 麦当劳(龙之梦店)。
May 31 2012 12:54PM 三宝粥铺。与。
Jun 2 2012 5:06PM 新兆元酒家。
Jun 5 2012 1:19PM [懒得理你]终于舒坦鸟…//@茜茜洗洗睡睡:回复@茜茜洗洗睡睡:这下减压减大了！//@茜茜洗洗睡睡:带我一个！不过不喜欢台式奶茶。买咖啡吧！[嘻嘻]@Feng-2012也要加油。
Jun 6 2012 12:22PM 麻辣诱惑(中山公园龙之梦店)。
Jun 6 2012 2:02PM 上海市工商行政管理局长宁分局。
Jun 7 2012 9:52AM 中国银行(长宁路支行)。
Jun 7 2012 6:27PM 小南国(中山公园店)。
Jun 8 2012 12:16PM 五德鸡。
Jun 8 2012 2:00PM 上海市工商行政管理局长宁分局。
Jun 8 2012 6:34PM Pizza。
Jun 8 2012 8:27PM 宝莱纳餐厅(新天地店)。
Jun 9 2012 6:29PM 平成屋日式料理店。
Jun 11 2012 1:17PM 中国银行(长宁路支行)。
Jun 12 2012 12:25PM 泛纳宾中西美食。
Jun 12 2012 1:44PM 长宁区国家税务局。
Jun 12 2012 6:27PM 天泰餐厅(新天地店)。
Jun 13 2012 12:20PM 必胜客(长宁龙之梦店)。
Jun 14 2012 6:35PM 屋企汤馆(长乐路店)。
Jun 15 2012 6:49PM UME新天地国际影城。
Jun 16 2012 10:52AM 莲花路地铁站。
Jun 16 2012 2:49PM 自由港量贩式KTV(都市店)。
Jun 16 2012 6:28PM 宝燕海鲜(莘庄店)。
Jun 18 2012 3:04PM 中国银行(长宁路支行)。
Jun 18 2012 3:44PM Pentahotel贝尔特酒店。
Jun 18 2012 6:19PM 高木日本料理(中山公园店)。
Jun 21 2012 2:37PM 中国移动中山公园营业厅。
Jun 21 2012 6:25PM 意粉屋。
Jun 22 2012 8:22PM 蓝蛙(大宁店)。
Jun 23 2012 5:16PM 玲珑小镇。
Jun 27 2012 12:06PM 汉堡王(长宁龙之梦店)。
Jun 28 2012 12:06PM 汉堡王(长宁龙之梦店)。
Jun 29 2012 1:37PM 长宁区国家税务局。
Jun 29 2012 6:22PM 平成屋日式料理店。与。
Jul 1 2012 12:17PM 华师大第三教学楼。
Jul 3 2012 8:45AM 闸北区财政局。
Jul 9 2012 4:08PM 中国银行(长宁路支行)。
Jul 10 2012 8:25AM 闸北区财政局。
Jul 10 2012 3:01PM Wagas沃歌斯(吴江路店)。
Jul 11 2012 7:01PM 宝莱纳餐厅(新天地店)。与。
Jul 12 2012 11:03AM 普陀区人民医院。
Jul 16 2012 10:16AM 星巴克。
Jul 17 2012 8:53AM 闸北区财政局。
Jul 17 2012 11:34AM 掌上韩品(天目中路总店)。
Jul 17 2012 3:27PM 同济医院。
Jul 18 2012 9:38AM 长宁区国家税务局。
Jul 18 2012 12:16PM 老娘舅(龙之梦店)。
Jul 19 2012 7:11PM 丸龟制面。与。
Jul 19 2012 8:01PM 藏珑泰极(田子坊店)。与。
Jul 20 2012 6:54PM MR。
Jul 20 2012 9:43PM Dr.。
Jul 21 2012 12:46PM 江南驿(运河店)。
Jul 21 2012 6:35PM 黄龙体育场。
Jul 22 2012 2:43PM 西湖国宾馆紫薇厅。
Jul 24 2012 5:33PM 長寧龍之夢。
Jul 24 2012 7:37PM 麦当劳(龙之梦店)。
Jul 26 2012 12:22PM 七叶和茶(中山公园店)。
Jul 26 2012 7:33PM 意粉屋。
Jul 27 2012 8:13AM 星巴克。
Jul 29 2012 2:10PM 小巴辣子虹口龙之梦店。
Aug 2 2012 12:20PM 花丸乌冬面(长宁龙之梦店)。
Aug 2 2012 7:14PM 弗瑞博撞球会所。
Aug 3 2012 8:10AM 星巴克。
Aug 3 2012 12:29PM 味千拉面(龙之梦店)。
Aug 7 2012 7:40PM 家乐福(长宁龙之梦店)。
Aug 9 2012 2:51PM 鲜芋仙(凯旋路店)。与。
Aug 9 2012 7:32PM 蓝蛙(大宁店)。与。
Aug 10 2012 9:22AM 中国银行(长宁路支行)。
Aug 10 2012 1:42PM 长宁区国家税务局。
Aug 10 2012 6:51PM 西九巷咖啡(人民广场店)。
Aug 10 2012 9:04PM 星巴克。
Aug 11 2012 6:07PM 西贝西北民间菜(大宁店)。
Aug 15 2012 2:08PM 三菱东京日联银行(中国)有限公司。
Aug 15 2012 6:40PM 大众书局(美罗城店)。
Aug 16 2012 8:51AM 中国银行(长宁路支行)。
Aug 16 2012 1:20PM 长宁区国家税务局。
Aug 19 2012 1:51PM 汇佳量贩桌游。
Aug 24 2012 12:22PM 七叶和茶(中山公园店)。
Aug 26 2012 11:00AM 星巴克。
Aug 29 2012 5:54PM 和民居食屋(长宁龙之梦店)。
Aug 30 2012 2:03PM 上海市公安局出入境管理局。
Aug 31 2012 12:50PM 上海书城(长宁店)。
Aug 31 2012 6:43PM 江边城外巫山烤全鱼(南京西路店)。
Sep 5 2012 6:16PM 咔喱咖喱(我格广场店)。
Sep 8 2012 4:39PM 海底捞火锅店(新华园店)。
Sep 10 2012 1:15PM 中国银行(长宁路支行)。
Sep 11 2012 11:23AM 中国银行(长宁路支行)。
Sep 13 2012 10:00AM 长宁区国家税务局。
Sep 13 2012 6:43PM 天辣绿色时尚餐厅。
Sep 14 2012 12:53PM 华敏翰尊国际。
Sep 14 2012 1:30PM 长宁区国家税务局。
Sep 16 2012 11:05AM 天虹国际大酒店。
Sep 16 2012 4:51PM 来天华(虹足店)。
Sep 17 2012 7:30AM 上海虹桥火车站。
Sep 17 2012 11:23AM 泰安火车站。
Sep 17 2012 7:06PM 丽景广场酒店。
