Sep 20 2012 7:24PM LA。
Sep 20 2012 9:29PM Crumbs酷姆思酸奶冰淇淋。
Sep 21 2012 8:06PM 上海酒节。
Sep 21 2012 9:30PM 外婆家(虹口龙之梦店)。这种架势，6。1的说，我是那个1⃣，😭不过饭饭吃吃的好开心，人多吃饭就是幸福呀，我可以花痴的认为。
Sep 22 2012 9:37PM 银乐迪(铜川路店)。
Sep 20 2012 7:24PM LA。
Sep 20 2012 9:29PM Crumbs酷姆思酸奶冰淇淋。
Sep 21 2012 8:06PM 上海酒节。
Sep 21 2012 9:30PM 外婆家(虹口龙之梦店)。这种架势，6。1的说，我是那个1⃣，😭不过饭饭吃吃的好开心，人多吃饭就是幸福呀，我可以花痴的认为。
Sep 22 2012 9:37PM 银乐迪(铜川路店)。
Sep 23 2012 8:14PM 宜家家居IKEA(徐汇商场)。
Sep 29 2012 5:42PM 干锅居(南京东路店)。
Oct 2 2012 8:13PM 石锅鱼。
Oct 2 2012 10:45PM 好乐迪量贩式KTV(芳汇店)。
Oct 5 2012 12:01PM 上海浦东国际机场T2航站楼。
Oct 5 2012 5:28PM 57度湘。
Oct 5 2012 11:26PM 虹口足球场。
Oct 6 2012 12:08AM 蓝蛙(大宁店)。
Oct 6 2012 6:05PM 广莲香(德邻店)。
Oct 6 2012 9:15PM 世纪公园(Century。
Oct 8 2012 8:51PM 陌生人火锅餐厅(崮山路店)。
Oct 9 2012 7:13PM 家有好面(万达广场店)。
Oct 11 2012 3:15PM 杨浦区房地产交易中心。
Oct 12 2012 9:21PM 觅糖记。
Oct 13 2012 3:04PM 必胜客(先施店)。
Oct 14 2012 4:20PM 靓甲吉屋(南京西路店)。
Oct 14 2012 6:50PM 狐咖啡。
Oct 18 2012 7:05PM Howard。
Oct 27 2012 8:50AM 锦隆驾驶员训练场。
Oct 27 2012 5:28PM 西北筱面村。
Oct 28 2012 6:28PM 三人行骨头王火锅(百联世茂店)。
Oct 28 2012 8:15PM 人民大舞台(PG。
Oct 29 2012 8:11PM 山间堂民间瓦缸煨汤(五角场店)。
Oct 29 2012 8:25PM 万达电影城(五角场店)。
Nov 2 2012 9:06PM 江边城外巫山烤全鱼(金陵东路店)。还是一群人吃饭最开心，看这热闹的，团团围着坐。）不过有我们这种搭配的还估计是第一回。
Nov 4 2012 4:35PM 快乐柠檬。
Nov 4 2012 4:47PM 布歌东京。
Nov 4 2012 5:20PM 外婆家(虹口龙之梦店)。16。
Nov 5 2012 6:39PM 虾球传。
Nov 10 2012 9:15PM 新贝乐比萨屋(雁荡路店)。
Nov 17 2012 8:19PM 牛角GOGI。
Nov 19 2012 7:27PM 亚洲土地(宝山万达店)。
Nov 20 2012 7:56PM 港泰风美食餐厅(云南中路店)。
Nov 21 2012 7:38PM 金米箩大酒店(五角场店)。
Nov 23 2012 8:27PM 韩林炭烤(又一城店)。
Nov 24 2012 6:40PM 星巴克。
Nov 24 2012 9:17PM 五角场万达电影城。
Nov 29 2012 8:25PM 靓甲吉屋(南京西路店)。
Dec 1 2012 10:08PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 6 2012 12:44PM 85度C(长江易买得店)。
Dec 6 2012 7:38PM 齐饮(大学路店)。
Dec 7 2012 6:14PM 金必多茶餐厅Golden。
Dec 8 2012 12:21PM 掌柜的店(政通路店)。
Dec 8 2012 8:55PM 酒池星座(黄陂北路店)。
Dec 10 2012 7:05PM 宝寿司(国济路店)。
Dec 10 2012 7:38PM 星巴克。
Dec 13 2012 6:00PM 浦东机场1号航站楼。
Dec 14 2012 12:47AM 香港赤鱲角國際機場。
Dec 14 2012 9:26AM 稻香(加拿芬道店)。
Dec 14 2012 5:14PM 蘭芳園(尖沙咀店)。
Dec 14 2012 10:06PM 糖百府(黑布街店)。
Dec 15 2012 9:23AM 天星。
Dec 15 2012 6:06PM 镛记酒家。
Dec 16 2012 3:22PM 澳门瑪嘉烈蛋撻店。
Dec 16 2012 3:51PM 陈光记烧鸭。
Dec 16 2012 7:32PM 黑沙海灘。
Dec 17 2012 3:29PM UA。
Dec 17 2012 8:46PM 九記牛腩。
Dec 19 2012 8:53PM 星巴克。
Dec 22 2012 10:25AM 。走你2012。2011年8月30日，我有了第一条微博足迹，当时。
Dec 22 2012 5:59PM 上海婚礼中心。与。
Dec 23 2012 6:44PM 云玉南美食园。
Dec 24 2012 1:09PM 必胜客(长江店)。
Dec 24 2012 6:34PM 香港永祥烧腊餐厅(虹口店)。
Dec 24 2012 8:14PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 25 2012 6:28PM 布歌东京mvuke。
Dec 25 2012 8:18PM 五角场万达电影城。
Dec 27 2012 7:22PM 台北纯K。
Dec 29 2012 7:49PM 平成屋日式料理店。与。
Dec 30 2012 2:45PM 上海歌城(金桥国际广场店)。
Jan 1 2013 2:36PM 崇明明珠湖。
Jan 6 2013 8:30PM 和民居食屋(创智天地店)。
Jan 8 2013 9:34PM 冰雪皇后DQ(五角场新店)。
Jan 9 2013 7:27PM 板长寿司(宝山万达店)。
Jan 9 2013 8:02PM 宝山万达影城IMAX厅。
Jan 10 2013 8:52PM 丸龟制面(百联又一城店)。
Jan 10 2013 9:11PM 布歌东京mvuke。
Jan 11 2013 8:03PM 小南国(金桥国际店)。
Jan 11 2013 9:35PM 上海歌城(金桥国际广场店)。
Jan 13 2013 7:36PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jan 19 2013 6:07PM 盈田盈粥庄(羽山路店)。
Jan 19 2013 8:47PM 上海东方艺术中心-歌剧厅(Shanghai。
Jan 22 2013 7:03PM 亚洲土地(宝山万达店)。
Jan 24 2013 8:25PM 广州蕉叶(万达广场店)。
Jan 26 2013 10:15AM 天目辉煌温泉度假酒店。
Jan 26 2013 11:11AM 番茄妹米线。
Jan 26 2013 7:07PM 御水温泉。
Jan 26 2013 9:51PM 千禧大鱼王酒店。
Jan 27 2013 11:39AM 邵顺兴锅盖面。
Jan 27 2013 7:50PM 古源养生坊足道保健会馆。奔波了一个周末，做足疗放松放松👣👣👣👣👣昨天睡觉说梦话了，居然是。
Jan 30 2013 12:38PM 豆捞坊(宝山万达店)。
Jan 30 2013 7:55PM 必胜客(万达店)。
Jan 31 2013 7:40PM 帅锅。
Jan 31 2013 9:02PM 和平影都IMAX厅。007。
Feb 3 2013 3:16PM 金米罗大酒店。
Feb 4 2013 9:33PM 靓甲吉屋(南京西路店)。
Feb 7 2013 7:31PM 蜀菜行家(万达旗舰店)。
Feb 12 2013 10:11AM 万达电影城(五角场店)。
Feb 13 2013 10:55AM 翠华餐厅(万达广场店)。
Feb 13 2013 2:58PM DQ冰雪皇后(万达新店)。
Feb 14 2013 12:20PM 洋人阿婆(国和路店)。
Feb 15 2013 7:13PM 帅锅。
Feb 15 2013 10:16PM 芭芭露莎(Barbarossa)。
Feb 20 2013 7:05PM 阿姨奶茶专卖(云南南路店)。
Feb 20 2013 8:50PM 食之谜来福士店。
Feb 20 2013 11:20PM Mr。
Feb 22 2013 6:59PM 舒适堡(来福士店)。
Feb 23 2013 5:37PM 继光香香鸡。
Feb 23 2013 9:02PM 潮人餐馆。
Feb 25 2013 7:37PM 星巴克。
Feb 26 2013 6:53PM 舒适堡(来福士店)。
Mar 1 2013 8:07PM 望湘园(金桥店)。
Mar 2 2013 4:54PM 舒适堡(来福士店)。
Mar 5 2013 9:18PM 舒适堡(来福士店)。
Mar 6 2013 1:33PM DQ冰雪皇后(宝山万达店)。
Mar 6 2013 7:13PM 壹品烧卖。
Mar 7 2013 7:57PM 舒适堡(来福士店)。
Mar 8 2013 3:32PM 上海歌城(金桥国际广场店)。
Mar 9 2013 7:15PM 西贝西北菜。
Mar 10 2013 11:36AM 香啡缤(创智天地店)。
Mar 11 2013 6:37PM 舒适堡(来福士店)。
Mar 12 2013 8:01PM 星巴克。
Mar 18 2013 7:31PM 家有好面(万达广场店)。
Mar 18 2013 7:59PM 星巴克。
Mar 19 2013 7:11PM 舒适堡(来福士店)。
Mar 20 2013 8:08PM 魏记小厨。
Mar 21 2013 6:54PM 舒适堡(来福士店)。
Mar 22 2013 8:04PM 老板娘海鲜大排档。
Mar 22 2013 9:45PM 齐饮(大学路店)。
Mar 23 2013 6:11PM Sunflour(安福路店)。
Mar 23 2013 7:26PM 上海话剧艺术中心-艺术剧院(Shanghai。
Mar 25 2013 8:14PM 靓甲吉屋(南京西路店)。
Mar 27 2013 7:03PM 和民居食屋(正大广场店)。
Mar 27 2013 8:39PM 浦东丽斯卡尔顿酒店。
Mar 28 2013 9:04PM 家有好面(万达广场店)。
Mar 30 2013 5:38PM 第二乐章(杭州大厦店)。今天晚饭有点丰富！已经撤了两个盘子！哈哈！好吃！特别是那个土豆丝。
Mar 30 2013 7:52PM 黄龙体育场。
Mar 31 2013 12:33AM 黄楼爵士俱乐部。
Apr 6 2013 9:02PM 江边城外巫山烤全鱼(金陵东路店)。与。
Apr 7 2013 6:23PM 耶里夏丽新疆餐厅(东方店)。
Apr 11 2013 7:10PM 魏记小厨。
Apr 12 2013 7:29PM 人民大舞台(PG。
Apr 13 2013 6:33PM POST餐厅。
Apr 19 2013 8:45PM 舒适堡(来福士店)。
Apr 20 2013 5:39PM BEANSBINS。
Apr 20 2013 8:10PM 千年瓦房큰기와집。
Apr 23 2013 6:42PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 26 2013 7:21PM 小城故事(徐汇店)。
Apr 27 2013 1:14PM 谷骨面。
Apr 27 2013 2:39PM Insearch密室逃脱。
Apr 27 2013 4:51PM 钱柜(徐汇店)。
Apr 29 2013 3:17PM 虹橋機場T2航站樓75號登機口。
Apr 30 2013 8:09PM 裕丰源滋补烩面(福彩路店)。
May 1 2013 10:26AM 白家羊肉鲜汤馆。今天吃地道的另一个早饭。
May 1 2013 1:45PM 少林寺。
May 2 2013 7:18PM 黄河风景名胜区。
May 4 2013 11:19PM 纽斯桑拿会所(东绣店)。
May 7 2013 1:21PM 85度C(潍坊店)。这个叫。
May 7 2013 7:44PM 舒适堡(来福士店)。
May 9 2013 8:46PM 万达电影城(五角场店)。
May 11 2013 4:58PM 舒适堡(来福士店)。
May 11 2013 7:19PM 七叶和茶(新天地店)。
May 14 2013 8:04PM 老板娘海鲜大排档。
May 18 2013 7:33PM 虹口足球场。有谁19。
May 19 2013 7:12PM 舒适堡(香港广场店)。
May 21 2013 7:37PM 翠华餐厅(万达广场店)。
May 23 2013 9:11PM 小辉哥火锅。
May 24 2013 12:27PM 蜀留香冷锅鱼(潍坊店)。
May 24 2013 7:04PM 舒适堡(香港广场店)。
May 25 2013 11:49AM 和民居食屋(创智天地店)。
May 26 2013 8:14PM Pizza。
May 28 2013 8:48PM 上海大舞台。BSB。
Jun 2 2013 7:08PM 舒适宝健身中心。
Jun 9 2013 7:59AM 上海浦东国际机场T1航站楼。与。
Jun 10 2013 9:12AM 台北车站。
Jun 10 2013 1:59PM 巴黎角落民宿。
Jun 11 2013 12:32PM 陳家蚵捲。与。
Jun 11 2013 5:01PM 台南火車站。
Jun 11 2013 9:15PM 墾丁大街。与。
Jun 12 2013 9:50AM 鵝鑾鼻燈塔。
Jun 12 2013 5:43PM 枋寮火車站。
Jun 12 2013 11:53PM 眺望云海民宿。
Jun 13 2013 5:10PM 花蓮火車站。
Jun 15 2013 11:30AM 松山机场。
Jun 16 2013 6:40PM 舒适堡(香港广场店)。
Jun 20 2013 7:18PM 上海ifc商场(上海国金中心商场)。
Jun 23 2013 5:10PM 韩艺咖啡。
Jul 6 2013 12:38PM 太湖高尔夫酒店。
Jul 9 2013 5:06PM Baker&Spice(国金中心店)。
Jul 11 2013 9:55PM 百丽宫影城。
Jul 12 2013 6:48PM 壁虎酒吧。
Jul 14 2013 1:43PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 14 2013 7:37PM 半山小馆。
Jul 19 2013 9:16AM uncle。
Jul 19 2013 5:57PM 金牌外婆家。进了IFC都要加个高档点的前缀、不过这家外婆家，人少，service到位！环境也好、价位当然要贵一点了。
Jul 20 2013 11:13AM 靓甲吉屋(南京西路店)。
Jul 20 2013 7:29PM 上海体育场。
Jul 29 2013 7:18PM 环艺电影城三号放映厅，和@雪依宝囡囡。
Jul 30 2013 8:50PM 齐饮(大学路店)。聚会。。
Aug 6 2013 9:56AM 交通银行(五角场支行)。
Aug 9 2013 5:21PM The。
Aug 10 2013 7:41PM 高点娱乐城(金桥店)。运动。。
Aug 10 2013 10:24PM 君拿杜。约会。。
Aug 13 2013 6:56PM 上下若鏊烧(大学路店)。约会。。
Aug 16 2013 5:47PM 大锅小灶。吃饭。。
Aug 17 2013 2:52PM 大光明电影院。看电影。。
Aug 17 2013 7:28PM 上海话剧艺术中心-艺术剧院(Shanghai。
Aug 24 2013 7:50PM 第二乐章(杭州大厦店)。吃饭。。
Aug 25 2013 3:48PM caffe。
Aug 31 2013 9:37PM 世博国际影城。看电影。。
Sep 3 2013 6:37PM 舒适堡(来福士店)。运动。。
Sep 4 2013 7:26PM 齐饮(大学路店)。
Sep 5 2013 8:38PM 百丽宫影城(iAPM店)，和@雪依宝囡囡。
Sep 6 2013 6:32PM 舒适宝来福士店。运动。。
Sep 11 2013 7:15PM 舒适堡(来福士店)。
Sep 12 2013 6:23PM 五角场万达电影城。
Sep 15 2013 1:47AM 夜市豆浆油条店。
Sep 20 2013 1:23PM 新衡山电影院3号厅。全民目击，看高富帅如何用钱来掩盖罪行，洗脱罪名。
Sep 21 2013 6:50PM Bellissimo。
Sep 21 2013 7:29PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 26 2013 12:18AM MOJITO。
Sep 26 2013 8:53PM 舒适堡(宝地店)。
Sep 28 2013 5:35PM 蓝马赫。
Sep 30 2013 10:50PM 北京南站。旅行。。
Oct 1 2013 3:07PM 故宫博物院(故宫)。
Oct 2 2013 5:12PM 八达岭长城。闪念。。
Oct 3 2013 7:58PM 全聚德(和平门店)。吃饭。。
Oct 4 2013 6:28PM 聚乐港(大悦城店)。旅行。。
Oct 4 2013 10:56PM 滨江万丽酒店。
Oct 5 2013 1:16PM 狗不理快餐(小白楼店)。
Oct 5 2013 9:49PM 恭敬李老北京炸酱面(签到1次)。
Oct 10 2013 5:41PM 舒适堡(宝地店)。运动。。
Oct 11 2013 7:56PM 85度C(博山店)。闪念。。
Oct 12 2013 5:18PM 舒适堡(宝地店)。运动。。
Oct 15 2013 5:21PM 舒适堡(宝地店)。运动。。每次来基本都拿到这个号码，我是和你多少有缘啊，幸好不是250。
Oct 21 2013 5:53PM 星巴克。
Oct 25 2013 5:21PM 舒适堡(宝地店)。
Oct 26 2013 5:07PM 舒适堡(来福士店)。运动。。
Oct 29 2013 5:25PM 舒适堡(宝地店)。
Oct 30 2013 7:41PM 靓甲吉屋(南京西路店)。
Oct 31 2013 6:35PM 表叔茶餐厅。
Nov 1 2013 5:35PM 舒适堡(宝地店)。运动。。
Nov 3 2013 4:53PM 舒适堡(宝地店)。运动。。
Nov 4 2013 6:51PM 星美国际影城(海宁路店)。看电影。。
Nov 5 2013 5:43PM 舒适堡(宝地店)。运动。。
Feb 15 2012 7:05PM 亚阁。新店开张。
Feb 16 2012 7:42PM 麦当劳(仙乐斯餐厅)。
Feb 18 2012 7:31AM 上海浦东国际机场T2航站楼。@sherris。
Feb 18 2012 11:26AM 台北國際航空站(台北松山機場)。
Feb 18 2012 8:44PM 饒河街觀光夜市。
Feb 19 2012 11:53AM 台北101大樓(Taipei。
Feb 19 2012 4:42PM 深坑老街。到乡下了。
Feb 19 2012 6:52PM 國立台灣大學。
Feb 19 2012 8:01PM 公館商圈。这里的招牌，陈三鼎撞奶，队伍绕了九个弯，终于买到了。
Feb 20 2012 12:10PM 台北捷運(劍潭站)。
Feb 20 2012 4:43PM 淡水客船碼頭。
Feb 20 2012 5:01PM 淡水漁人碼頭。
Feb 20 2012 7:52PM 士林觀光夜市(ShiLin。
Feb 21 2012 12:20PM 老王記牛肉麵大王。
Feb 21 2012 4:44PM 貓空纜車(動物園站遊客中心)。蜿蜒曲折，上上下下，挺刺激的。脚下水晶玻璃像在天上飞。
Feb 21 2012 9:57PM 艋舺龍山寺。
Feb 22 2012 9:36AM 台北捷運(劍潭站)(旅遊服務中心)。我们已经很早出来了，但是去阳明山的队伍还是那么长，我们只是在队伍的一半！谢谢婆婆帮我们排队。
Feb 22 2012 10:36AM 陽明山國家公園。我们终于到了！一路山路上去，颠颠的，我开始迷迷糊糊小睡了。现在去阳明书屋，蒋介石的避暑山庄。
Feb 22 2012 7:09PM 北投百年溫泉瀧乃湯。千禧汤！泡好汤好舒服，一层层上去，水温越来越热，说是泡好汤后用冷水洗澡会瘦，水真心冰。
Feb 22 2012 7:12PM 臺北市立圖書館-北投分館。泡好温泉。
Feb 23 2012 1:18AM Room18。
Feb 23 2012 2:07PM 瑞芳火車站。
Feb 23 2012 2:18PM 九份老街。吃货的世界到了。
Feb 24 2012 4:00PM 基隆港。我来视察了。
Feb 24 2012 8:23PM 京星港式飲茶。
Feb 24 2012 10:03PM 誠品書店(敦南總店)。
Feb 25 2012 6:29PM 西門町商圈。
Feb 26 2012 11:29AM 台北松山機場旅遊服務中心。
Feb 29 2012 12:26PM 永兴面馆。
Mar 2 2012 12:40PM 烩丰源河南滋补烩面。与。
Mar 3 2012 6:31PM COSTA。
Mar 3 2012 8:29PM 绿茶餐厅(虹口龙之梦店)。
Mar 7 2012 6:48PM 韩风炭火烤肉(南京东路店)。
Mar 8 2012 12:50PM 满记甜品(来福士店)。与。
Mar 10 2012 5:27PM 天翼刺青。
Mar 10 2012 6:18PM 南麓.碧乡。好久没有来，想吃了。
Mar 11 2012 10:55AM 外婆的小菜(邯郸路第一食品商店)。
Mar 13 2012 7:36PM 学俊宋记香辣蟹(潍坊西路店)。
Mar 14 2012 12:28PM 食之秘(来福士店)。
Mar 15 2012 12:35PM 瑞士地中海航运。
Mar 15 2012 12:36PM 烩丰源河南滋补烩面。
Mar 16 2012 12:24PM 永兴面馆。
Mar 17 2012 1:25PM 布歌东京。
Mar 17 2012 7:15PM 艺海剧院。
Mar 17 2012 9:33PM 避风塘(长乐店)。晚饭用夜宵代替咯。
Mar 19 2012 6:39PM 七叶和茶(新天地店)。
Mar 20 2012 7:28PM 耶里夏丽新疆餐厅(田林店)。
Mar 21 2012 6:53PM 避风塘西藏中路店。
Mar 21 2012 9:29PM Wooden。
Mar 23 2012 12:26PM 急先锋中式快餐。
Mar 23 2012 1:28PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 23 2012 7:14PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 23 2012 11:41PM 。静安区。
Mar 24 2012 1:15PM 欧尚(中原路店)。
Mar 24 2012 10:31PM 。上海体育场。
Mar 25 2012 12:47AM 山东特色烧烤王。
Mar 26 2012 7:26PM 宝寿司(国济路店)。
Mar 30 2012 12:35PM 永兴面馆。与。
Mar 31 2012 7:00PM 虾球传。
Apr 2 2012 10:58AM 。竹家庄避风塘。
Apr 3 2012 2:04PM COSTA。
Apr 4 2012 12:46AM 福烤錦花。
Apr 4 2012 12:31PM 梅园村酒家(五角场店)。从早上5。
Apr 4 2012 7:37PM 竹家庄避风塘。
Apr 4 2012 9:20PM 巴黎贝甜(五角场店)。
Apr 6 2012 1:03PM 韩舍。与。
Apr 7 2012 5:50PM 三人行骨头王火锅(四川北路店)。
Apr 8 2012 3:45PM 七宝老街。
Apr 8 2012 5:56PM 猫的天空之城概念书店(七宝店)。
Apr 10 2012 7:28PM 三人行骨头王火锅(百联世茂店)。
Apr 10 2012 10:16PM COSTA。
Apr 11 2012 2:12PM 。必胜客。
Apr 11 2012 6:26PM 港泰风美食餐厅(云南中路店)。
Apr 12 2012 6:39PM 翠华餐厅(西藏南路店)。
Apr 13 2012 2:14PM 江边城外巫山烤全鱼(金陵东路店)。为了拿个号，居然有人吵架了，哎，这晚饭队伍排得实在是让人们烦燥了。
Apr 13 2012 6:55PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 13 2012 8:47PM 自由港量贩式KTV(汇都店)。
Apr 14 2012 3:10PM 天行健瑜伽健身会所。
Apr 17 2012 7:13PM 天行健瑜伽健身会所。
Apr 20 2012 12:50PM 港泰广场。
Apr 20 2012 7:28PM 天行健瑜伽健身会所。
Apr 22 2012 12:36AM 好乐迪量贩式KTV(新天地旗舰店)。
Apr 22 2012 2:19PM 天行健瑜伽健身会所。
Apr 25 2012 12:38PM 重庆鸡公煲(云南南路一店)。
Apr 26 2012 12:25PM 德兴面馆(福建中路店)。
Apr 28 2012 6:00PM 上海歌城(港陆店)。
Apr 28 2012 9:38PM 阿塔努酒吧1907。
Apr 29 2012 12:19AM 二子烧烤。
Apr 29 2012 1:31PM 上海国际赛车场。
Apr 29 2012 6:46PM 伶达港骨头皇火锅(百联中环店)。
Apr 30 2012 9:09AM 上海浦东国际机场T2航站楼。刚把爷爷送走，心里好舍不得呀，眼泪差点没憋住，爷爷身体看上去还不是特别有精神，好想他可以多留些日子。
May 4 2012 6:59PM 沈家门兰嫂海鲜面(贵州路店)。点了个很拗口的。
May 4 2012 7:24PM 新光影艺苑-悬疑剧场。
May 8 2012 12:40PM 急先锋。
May 10 2012 12:47PM 三宝粥铺。
May 13 2012 11:32AM 山间堂民间瓦缸煨汤(五角场店)。
May 13 2012 1:54PM 天行健瑜伽健身会所。
May 14 2012 1:12PM COCO壱番屋(来福士店)。
May 15 2012 11:56AM 靓甲吉屋(南京西路店)。
May 15 2012 7:24PM 江边城外巫山烤全鱼(金陵东路店)。
May 16 2012 5:11PM 快乐柠檬(西藏中路店)。
May 17 2012 12:27PM 永兴面馆。
May 17 2012 8:13PM 自由港量贩式KTV(汇都店)。
May 18 2012 7:09PM 天行健瑜伽健身会所。
May 24 2012 9:43PM 天行健瑜伽健身会所。
May 25 2012 1:22PM 味千拉面(迪美店)。
May 26 2012 6:41PM 白木屋居酒屋(东湖店)。
May 27 2012 5:52PM 天行健瑜伽健身会所。
May 29 2012 12:41PM 韩舍。
May 29 2012 7:14PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jun 1 2012 12:48PM 争鲜回转寿司(浙江中路店)。
Jun 3 2012 6:31PM 天行健瑜伽健身会所。
Jun 7 2012 7:06PM 天行健瑜伽健身会所。
Jun 8 2012 7:03PM 狐咖啡。
Jun 12 2012 9:01AM 港泰广场。
Jun 15 2012 7:41PM 龙记茶餐厅(久光店)。
Jun 16 2012 1:14AM 香吧岛龙虾(江宁路店)。
Jun 17 2012 11:44AM 土的很农家小苑。
Jun 19 2012 12:42PM 港泰广场。
Jun 21 2012 1:11PM 港泰风美食餐厅(云南中路店)。
Jun 21 2012 6:35PM 芋贵人甜品店(亚龙国际广场店)。
Jun 21 2012 8:04PM 传奇台球(昌里店)。
Jun 21 2012 9:59PM 重庆碳烤鱼。
Jun 21 2012 11:52PM 扬歌视听歌城(昌里店)。
Jun 22 2012 8:22PM 星巴克。
Jun 23 2012 4:03PM 七叶和茶(新天地店)。
Jun 23 2012 9:00PM Ole'。
Jun 24 2012 10:55PM 冰火名家巫山烤全鱼(五角场店)。
Jun 26 2012 1:09PM 港泰广场。与。
Jun 27 2012 1:15PM 港泰广场。与。
Jun 27 2012 7:46PM 必胜客(万达店)。
Jun 28 2012 12:41PM 永兴面馆。
Jun 28 2012 8:58PM 金逸院线新恒星影城。与。
Jun 30 2012 1:43AM 宝莱纳餐厅(汾阳店)。
Jun 30 2012 9:16PM 自由港量贩式KTV(汇都店)。
Jul 10 2012 12:55PM 食之秘(来福士店)。
Jul 10 2012 6:22PM 顺风大酒店(西藏中路店)。
Jul 12 2012 12:34PM 哈尔滨饺子馆。
Jul 13 2012 7:20PM 泰廊。
Jul 18 2012 12:57PM 避风塘西藏中路店。
Jul 19 2012 7:14PM 狐咖啡。
Jul 20 2012 10:28AM 港泰广场。
Jul 21 2012 4:18PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jul 21 2012 9:25PM 金逸院线新恒星影城。与。
Jul 22 2012 7:38PM 九龙冰室(96广场店)。
Jul 25 2012 10:32PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 28 2012 2:31PM 万达广场(五角场店)。
Jul 28 2012 3:16PM 17.5影院(五角场店)。
Jul 28 2012 7:15PM 人民大舞台(PG。
Jul 29 2012 9:51PM 竹家庄避风塘。
Jul 30 2012 7:17PM 大渔铁板烧(五角场店)。
Jul 30 2012 9:23PM 星巴克。
Aug 3 2012 7:38PM 狐咖啡。
Aug 4 2012 5:10PM 板长寿司(五角场店)。
Aug 9 2012 6:36PM 大娘水饺(亚龙广场店)。
Aug 13 2012 7:29PM 天行健瑜伽健身会所。
Aug 16 2012 12:55PM 佳家汤包(淮海店)。
Aug 16 2012 7:38PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 18 2012 7:05PM 洋葱餐厅(五角场店)。
Aug 23 2012 8:14PM 山海亭(豫园店)。
Aug 25 2012 7:03PM 玲珑小镇(南山路店)。
Aug 25 2012 7:51PM 7080庭院餐厅。
Aug 29 2012 7:11PM 查餐厅(永新坊店)。
Sep 2 2012 1:39PM 星晨酒店。
Sep 3 2012 7:11PM 我爱鱼头。
Sep 9 2012 12:24AM 冰火名家巫山烤全鱼(五角场店)。
Sep 13 2012 6:50PM 三人行骨头王火锅(浙江路店)。
Sep 14 2012 8:48PM 狐咖啡。
Sep 14 2012 11:13PM 芭芭露莎(Barbarossa)。
Sep 15 2012 7:14PM 靓甲吉屋(南京西路店)。
Sep 18 2012 6:31PM 新巴克万达店。
