Sep 20 2012 5:04PM 上海戏剧学院。
Sep 20 2012 5:04PM 上海戏剧学院。
Sep 23 2012 5:09PM 威尔士健身会所(中山公园店)。
Sep 23 2012 8:56PM 大华羽毛球馆。
Sep 24 2012 10:31PM 威尔士健身会所(中山公园店)。
Sep 28 2012 6:36PM 威尔士健身会所(中山公园店)。发泄完毕，状态不佳。
Oct 3 2012 5:19PM 威尔士健身会所(中山公园店)。
Oct 4 2012 4:54PM 静安体育馆羽毛球场。三个小时，体力还是我好。
Oct 6 2012 6:09PM 静安体育馆羽毛球场。
Oct 7 2012 9:12AM 许记生煎(遵义路店)。
Oct 10 2012 7:12PM 静安体育馆羽毛球场。
Oct 10 2012 10:07PM 宝莱纳餐厅(新天地店)。
Oct 11 2012 2:44PM 静安体育中心羽毛球馆。
Oct 11 2012 6:03PM 盅意精粤菜。
Oct 12 2012 1:16AM 钱柜(卢湾店)。
Oct 12 2012 11:01PM 威尔士健身会所(中山公园店)。
Oct 13 2012 6:17PM 威尔士健身会所(中山公园店)。
Oct 15 2012 9:19AM 静安寺。
Oct 16 2012 8:18AM 富春小笼(愚园路店)。
Oct 17 2012 9:56PM 静安体育馆羽毛球场。
Oct 18 2012 11:21AM 静安体育馆羽毛球场。
Oct 20 2012 9:22PM 威尔士健身会所(中山公园店)。
Oct 21 2012 4:52PM 威尔士健身会所(中山公园店)。
Oct 21 2012 8:19PM 大华羽毛球馆。
Oct 22 2012 10:02PM 威尔士健身会所(中山公园店)。
Oct 23 2012 4:59PM 威尔士健身会所(中山公园店)。
Oct 24 2012 4:23PM 威尔士健身会所(中山公园店)。
Oct 25 2012 9:57AM 静安体育馆羽毛球场。
Oct 25 2012 10:45PM 威尔士健身会所(中山公园店)。
Oct 26 2012 5:57PM 威尔士健身会所(中山公园店)。
Oct 28 2012 8:47AM 富春小笼(愚园路店)。
Oct 28 2012 5:16PM 威尔士健身会所(中山公园店)。
Oct 29 2012 11:05PM 威尔士健身会所(中山公园店)。
Oct 31 2012 6:18PM 静安体育馆羽毛球场。
Nov 1 2012 9:52AM 静安体育馆羽毛球场。
Nov 2 2012 5:39PM 威尔士健身会所(中山公园店)。
Nov 3 2012 8:48PM 建青实验学校。
Nov 4 2012 5:12PM 威尔士健身会所(中山公园店)。
Nov 4 2012 7:25PM 大华羽毛球馆。
Nov 4 2012 10:22PM REPLAY。两边抄光，哈风凉～阿只有我各种小伙子吃得消。
Nov 5 2012 10:59PM 威尔士健身会所(中山公园店)。
Nov 6 2012 10:40PM 威尔士健身会所(中山公园店)。麻麻说我瘦了，我会好好努力。
Nov 7 2012 7:05PM 静安体育馆羽毛球场。哈哈哈，我赢光头啦。
Nov 11 2012 4:45PM 威尔士健身会所(中山公园店)。
Nov 12 2012 9:42PM 上海市,普陀区,光复西路。21。
Nov 13 2012 9:35PM 宝乐宠物医院。
Nov 13 2012 10:52PM 威尔士健身会所(中山公园店)。
Nov 14 2012 8:33PM 宝乐宠物医院。
Nov 14 2012 10:28PM 威尔士健身会所(中山公园店)。
Nov 16 2012 1:53AM 上海市,静安区,华山路。
Nov 16 2012 5:49PM 威尔士健身会所(中山公园店)。
Nov 18 2012 8:13PM 大华羽毛球馆。
Nov 20 2012 10:46PM 威尔士健身会所(中山公园店)。
Nov 21 2012 3:15PM 威尔士健身会所(中山公园店)。
Nov 22 2012 9:58AM 静安体育馆羽毛球场。
Nov 23 2012 5:46PM 威尔士健身会所(中山公园店)。
Nov 23 2012 7:38PM 静安体育馆羽毛球场。
Nov 25 2012 5:25PM 威尔士健身会所(中山公园店)。
Nov 25 2012 8:23PM 静安体育中心羽毛球馆。
Nov 27 2012 6:54PM 静安体育馆羽毛球场。本来需要正能量，结果正能量不给力。
Nov 28 2012 7:27PM 静安体育馆羽毛球场。
Dec 1 2012 4:49PM 威尔士健身会所(中山公园店)。
Dec 3 2012 1:02AM 上海市,静安区,华山路。
Dec 3 2012 3:18PM 宝乐宠物医院。
Dec 8 2012 4:56PM 威尔士健身会所(中山公园店)。
Dec 9 2012 5:16PM 威尔士健身会所(中山公园店)。
Dec 9 2012 8:17PM 静安体育中心羽毛球馆。
Dec 10 2012 8:31PM 宝乐宠物医院。
Dec 11 2012 7:10PM 静安体育馆羽毛球场。
Dec 18 2012 6:49PM 威尔士健身会所(中山公园店)。
Dec 21 2012 6:17PM 威尔士健身会所(中山公园店)。
Dec 21 2012 9:42PM 。走你2012。2012年08月08日。
Dec 26 2012 11:59AM 宝乐宠物医院。
Dec 30 2012 7:34PM 静安体育中心羽毛球馆。
Jan 1 2013 5:57PM 威尔士健身会所(中山公园店)。
Jan 4 2013 5:05PM 威尔士健身会所(中山公园店)。
Jan 6 2013 12:35PM 宝乐宠物医院。
Jan 6 2013 5:16PM 威尔士健身会所(中山公园店)。
Jan 6 2013 5:48PM 利苑酒家。
Jan 10 2013 5:30PM 威尔士健身会所(中山公园店)。
Jan 13 2013 8:27PM 静安体育中心羽毛球馆。
Jan 17 2013 9:46AM 静安体育馆羽毛球场。
Jan 17 2013 10:30PM 威尔士健身会所(中山公园店)。
Jan 20 2013 5:59PM 静安体育中心羽毛球馆。
Jan 22 2013 3:40PM 威尔士健身会所(中山公园店)。
Jan 22 2013 8:37PM 静安体育馆羽毛球场。
Jan 25 2013 5:01PM 威尔士健身会所(中山公园店)。
Jan 27 2013 7:55PM 静安体育中心羽毛球馆。
Jan 29 2013 4:35PM 威尔士健身会所(中山公园店)。
Jan 30 2013 3:40PM 威尔士健身会所(中山公园店)。
Jan 31 2013 10:14AM 静安体育馆羽毛球场。
Feb 2 2013 9:25AM 宝乐宠物医院。
Feb 2 2013 5:53PM 静安体育馆羽毛球场。
Feb 5 2013 6:11PM 新邓家菜。
Feb 7 2013 5:37PM 威尔士健身会所(中山公园店)。
Feb 8 2013 4:24PM 威尔士健身会所(中山公园店)。
Feb 8 2013 4:56PM 静安体育馆羽毛球场。
Feb 9 2013 12:15PM 宝乐宠物医院。
Feb 12 2013 6:24PM 元利香辣蟹(万达店)。
Feb 13 2013 9:46PM 宝乐宠物医院。
Feb 14 2013 6:02PM 利苑酒家。
Feb 17 2013 4:05PM 威尔士健身会所(中山公园店)。
Feb 21 2013 9:10PM 威尔士健身会所(中山公园店)。
Feb 23 2013 8:29PM 幸河日本料理。
Feb 26 2013 8:07PM 静安体育中心羽毛球馆。
Feb 28 2013 10:06AM 静安体育馆羽毛球场。
Feb 28 2013 4:58PM 威尔士健身会所(中山公园店)。
Mar 2 2013 7:09PM 静安体育馆羽毛球场。
Mar 10 2013 4:41PM 威尔士中山公园店。
Mar 13 2013 9:42PM 静安体育馆羽毛球场。
Mar 15 2013 5:03PM 静安体育馆羽毛球场。
Mar 16 2013 7:38PM 上海体育学院。
Mar 23 2013 9:52PM 静安体育中心羽毛球馆。
Mar 28 2013 3:07PM 静安体育中心羽毛球馆。
Mar 29 2013 5:47PM 威尔士健身会所(中山公园店)。
Mar 31 2013 8:34PM 静安体育中心羽毛球馆。
Apr 3 2013 5:31PM 威尔士中山公园店。
Apr 3 2013 10:11PM 火车头体育馆。
Apr 4 2013 4:50PM 静安体育馆羽毛球场。
Apr 6 2013 7:35PM 静安体育馆羽毛球场。
Apr 7 2013 7:37PM 静安体育中心羽毛球馆。
Apr 7 2013 11:23PM 海立阁(仙霞路店)。
Apr 10 2013 9:24PM 威尔士健身会所(中山公园店)。
Apr 11 2013 4:09PM 静安体育馆羽毛球场。
Apr 13 2013 6:00PM 新普陀小学羽毛球馆。
Apr 16 2013 9:09PM 静安体育馆羽毛球场。看图，不解释。
Apr 18 2013 6:51PM 静安体育馆羽毛球场。
Apr 19 2013 6:38PM 静安体育馆羽毛球场。
Apr 19 2013 10:09PM 新云台中学。
Apr 20 2013 8:50PM 西贝西北菜(南京东路店)。
Apr 21 2013 9:38PM 静安体育中心羽毛球馆。
Apr 24 2013 6:17PM 静安体育馆羽毛球场。
Apr 25 2013 10:26PM 静安体育馆羽毛球场。
Apr 27 2013 6:28PM 静安体育馆羽毛球场。
Apr 28 2013 9:18PM 静安体育馆羽毛球场。
Apr 29 2013 10:25PM 威尔士健身会所(中山公园店)。
Apr 30 2013 8:03PM 静安体育馆羽毛球场。
May 1 2013 10:31PM 好乐迪(黄浦世茂店)。
May 9 2013 5:23PM 威尔士中山公园店。
May 10 2013 9:17AM 富春小笼(愚园路店)。
May 11 2013 8:11PM 星满天羽毛球馆。
May 12 2013 8:24PM 利苑酒家。
May 15 2013 10:51PM 威尔士中山公园店。
May 18 2013 2:19PM 静安体育中心羽毛球馆。
May 19 2013 10:48PM 威尔士中山公园店。
May 20 2013 10:30PM 威尔士中山公园店。
May 21 2013 5:24PM 威尔士中山公园店。
May 22 2013 11:34AM 静安体育馆羽毛球场。
May 22 2013 10:43PM 威尔士中山公园店。
May 24 2013 8:39AM 富春小笼(愚园路店)。
May 26 2013 11:06PM 威尔士健身会所(中山公园店)。
Jun 1 2013 11:41AM 席家花园(静安店)。
Jun 1 2013 9:58PM 宝乐宠物医院。
Jun 2 2013 9:17PM 宝乐宠物医院。
Jun 5 2013 2:14PM 静安体育中心羽毛球馆。
Jun 6 2013 2:50PM 静安体育中心羽毛球馆。
Jun 8 2013 11:25AM 静安古寺。
Jun 9 2013 11:02PM 威尔士中山公园店。
Jun 10 2013 12:09PM 静安体育馆羽毛球场。
Jun 11 2013 3:13PM 威尔士健身会所(中山公园店)。
Jun 11 2013 5:12PM 威尔士健身会所(中山公园店)。
Jun 12 2013 2:24PM 静安体育馆羽毛球场。
Jun 16 2013 5:01PM 威尔士中山公园店。
Jun 19 2013 5:37PM 威尔士中山公园店。
Jun 20 2013 7:30PM COSTA。
Jun 23 2013 6:07PM 上海体育学院。
Jun 24 2013 11:03AM 静安体育馆羽毛球场。
Jul 1 2013 9:37PM 威尔士健身会所(中山公园店)。
Jul 2 2013 4:31PM 威尔士健身会所(中山公园店)。
Jul 3 2013 5:01PM 威尔士健身会所(中山公园店)。
Jul 7 2013 4:49PM 威尔士健身会所(中山公园店)。
Jul 9 2013 8:54PM 家乐福(古北店)。
Jul 13 2013 5:38PM 威尔士健身会所(中山公园店)。
Jul 15 2013 1:42PM 静安体育中心羽毛球馆。
Jul 17 2013 6:10PM 白木屋居酒屋(东湖店)。
Jul 18 2013 4:06PM 静安体育馆羽毛球场。
Jul 21 2013 12:27PM 小南国(大宁店)。
Jul 25 2013 10:36PM 红麻辣料理(万航渡路店)。
Jul 26 2013 5:41PM 威尔士健身会所(中山公园店)。
Jul 29 2013 12:33PM 威尔士健身会所(中山公园店)。
Aug 4 2013 8:45AM 富春小笼(愚园路店)。
Aug 4 2013 3:54PM 威尔士中山公园店。
Aug 5 2013 1:08PM 上海国际体操中心游泳馆。
Aug 5 2013 9:52PM 威尔士健身会所(中山公园店)。
Aug 6 2013 7:50PM 威尔士中山公园店。
Aug 7 2013 8:19AM 静安古寺。
Aug 11 2013 6:28PM 乾悦阁(Qian。
Aug 13 2013 4:36PM 威尔士健身会所(中山公园店)。
Aug 16 2013 5:01PM 威尔士健身会所(中山公园店)。
Aug 16 2013 8:20PM 宜家家居IKEA(徐汇商场)。
Aug 18 2013 6:37PM 威尔士健身会所(中山公园店)。
Aug 20 2013 5:16PM 威尔士健身会所(中山公园店)。
Aug 20 2013 9:16PM 宜家家居IKEA(徐汇商场)。
Aug 23 2013 6:04PM 威尔士健身会所(中山公园店)。
Aug 23 2013 9:17PM 上海市体育运动学校羽毛球馆。
Aug 26 2013 10:23AM 威尔士健身会所(中山公园店)。
Aug 27 2013 5:47PM 静安体育馆羽毛球场。
Aug 8 2012 5:41PM 威尔士中山公园店。猜猜，健身房上演死神来了。
Aug 15 2012 10:49PM 华东医院(总部)。
Aug 19 2012 9:00PM 上海国际体操中心羽毛球馆。
Sep 11 2012 10:38PM 威尔士健身会所(中山公园店)。
Sep 13 2012 5:24PM 静安体育馆羽毛球场。
Sep 16 2012 9:17AM 静安寺。
Sep 16 2012 7:36PM 华东师范大学篮球馆。打的一点都不爽，气死爷了。
Sep 16 2012 9:03PM 威尔士健身会所(中山公园店)。
Sep 18 2012 9:51AM 许记生煎(遵义路店)。
Sep 18 2012 8:03PM 静安体育馆羽毛球场。
Sep 19 2012 10:31PM 静安体育馆羽毛球场。
