Sep 20 2012 7:45PM 翔殷路491弄小区。
Sep 20 2012 7:45PM 翔殷路491弄小区。
Sep 23 2012 4:16PM 巴黎贝甜(长临路店)。
Sep 24 2012 8:52PM 我爱我家。
Sep 26 2012 9:57AM 杨浦区医疗保险事务中心。
Sep 27 2012 3:01PM 杨浦区四平路街道社区事务受理服务中心。
Sep 28 2012 6:31PM 上海理工大学大礼堂。
Sep 29 2012 9:16AM 杨浦区医疗保险事务中心。
Oct 1 2012 1:25PM 我爱我家。
Oct 2 2012 1:55PM CoCo都可茶饮。
Oct 3 2012 12:15PM 外滩(The。
Oct 3 2012 12:27PM 古城公园。
Oct 3 2012 1:08PM 豫园。
Oct 3 2012 3:24PM 微风。
Oct 4 2012 4:50PM 密云小区。
Oct 7 2012 7:07PM 我爱我家。
Oct 8 2012 11:02AM 杨浦区四平路街道社区事务受理服务中心。
Oct 10 2012 9:38AM 杨浦区医疗保险事务中心。
Oct 14 2012 12:24PM 翔殷路491弄小区。
Oct 15 2012 1:03PM 中国银行(鞍山路支行)。
Oct 17 2012 8:46AM 鞍山新村地铁站。
Oct 19 2012 1:21PM 胖阿姨正宗朝鲜冷面(包头南路店)。
Oct 20 2012 3:27PM 世纪大道地铁站。
Oct 24 2012 2:43PM 微风。
Oct 25 2012 6:18AM 上海浦东国际机场T2航站楼。
Oct 25 2012 8:31PM 人妖水晶晶表演。
Oct 28 2012 12:41AM 东方公主号。
Oct 28 2012 1:06PM 克兰岛。
Oct 30 2012 9:54PM 上海浦东国际机场T2航站楼。
Nov 1 2012 9:59PM 微风。
Nov 4 2012 9:06PM 微风。
Nov 5 2012 12:48PM 杨浦区四平路街道社区事务受理服务中心。
Nov 7 2012 6:48PM 港丽餐厅。
Nov 8 2012 8:55PM 微风。
Nov 9 2012 1:29PM 杨浦区四平路街道社区事务受理服务中心。
Nov 10 2012 1:05PM 我爱我家。
Nov 11 2012 5:17PM 海底捞火锅(邯郸路店)。
Nov 13 2012 11:39AM 咕咕猫咖啡餐馆(彰武路店)。
Nov 13 2012 10:58PM 微风。
Nov 17 2012 9:07AM 杨浦区四平路街道社区事务受理服务中心。
Nov 17 2012 11:44AM 天工麻辣烫(本溪路店)。与。
Nov 19 2012 1:42PM 本溪路花鸟市场。
Nov 21 2012 8:24PM 微风。
Nov 23 2012 1:42PM ”心海小筑”心理咨询室。
Nov 27 2012 6:18PM 市光二村。
Nov 30 2012 6:30PM 铁岭中学羽毛球馆。
Dec 1 2012 10:30AM 杨浦区四平路街道社区事务受理服务中心。
Dec 3 2012 7:04PM 曲阳医院。
Dec 4 2012 11:49AM 老顺昌苏州汤包馆。
Dec 4 2012 8:33PM 微风。
Dec 8 2012 2:32PM 月浦八村。
Dec 9 2012 3:22PM 爱婴室(民星路店)。
Dec 9 2012 3:51PM 市光二村。
Dec 14 2012 3:08PM 五角场镇社区事务受理中心。
Dec 23 2012 5:38PM 外婆的小菜。
Dec 26 2012 10:05AM 杨浦区医疗保险事务中心。
Dec 29 2012 2:10PM 杨浦区四平路街道社区事务受理服务中心。
Dec 30 2012 8:41PM 微风。
Dec 31 2012 6:05PM DQ冰雪皇后(虹口龙之梦店)。
Dec 31 2012 11:11PM DQ冰雪皇后(天兴店)。最后一顿。
Jan 1 2013 4:21PM 我爱我家。
Jan 7 2013 6:17PM 长海医院。
Jan 13 2013 3:36PM 长海医院。
Jan 15 2013 8:02PM 长海医院。
Jan 19 2013 7:15PM 山间堂民间瓦缸煨汤(五角场店)。
Jan 24 2013 6:19PM 长海医院。
Jan 27 2013 2:18PM 长海医院。
Jan 28 2013 9:23PM 我爱我家。
Feb 2 2013 4:24PM 杨浦区四平路街道社区事务受理服务中心。
Feb 3 2013 2:57AM 我爱我家。
Feb 5 2013 2:00PM 丸来玩趣(控江路店)。
Feb 8 2013 4:53PM 微风。
Feb 10 2013 2:56PM 龙柏三村。
Feb 10 2013 5:43PM 北京新村。
Feb 11 2013 1:57PM 邮电金桥新村。
Feb 15 2013 2:02PM 田子坊Panda。
Feb 22 2013 2:44AM 我爱我家。
Mar 6 2013 11:54AM 振鼎鸡(许昌店)。
Mar 21 2013 2:08PM 满记甜品(黄兴店)。
Mar 28 2013 5:38PM 棒约翰比萨(控江店)。
Apr 3 2013 6:58PM 夏朵小厨。
Apr 4 2013 8:23AM 龙柏三村。
Apr 4 2013 1:13PM 醉香阁。
Apr 14 2013 12:29PM 上海国际赛车场。
Apr 18 2013 6:12PM 川食公馆。
Apr 18 2013 7:56PM 食品一店(五角场店)。
Apr 18 2013 9:01PM 老庙黄金(五角场店)。
Apr 20 2013 5:11PM 和民居食屋(创智天地店)。
Apr 21 2013 2:12PM 上海新医联门诊部。
May 1 2013 1:55PM 新南华(五角场店)。
May 1 2013 1:56PM 纯K(五角场店)。
May 4 2013 12:13PM 阿玛尼美发美(。
May 5 2013 2:45PM 万达电影城(五角场店)。
May 17 2013 10:04AM G60沪昆高速长安服务区。与。
May 17 2013 12:55PM 千岛湖。与。
May 17 2013 5:36PM 千岛湖石林。
May 19 2013 7:10AM 千岛湖龙川湾。
May 25 2013 1:46PM CoCo都可茶饮(中原店)。
Aug 3 2013 1:39PM 和米堂(日月光店)。
Aug 3 2013 2:14PM mignardise迷那滋。喝咖啡。。
Aug 3 2013 5:54PM 板烧王。吃饭。。
Aug 3 2013 6:43PM 世界茶饮。喝咖啡。。
Aug 3 2013 7:46PM 便所欢乐主题餐厅。
Aug 3 2013 8:53PM AKURAH。买醉。。
Aug 10 2013 11:26AM 酩悦炭烧火锅(五角场店)。吃饭。。
Aug 10 2013 3:10PM 汉堡王(万达店)。
Aug 11 2013 6:09PM 山茶花铁板烧。吃饭。。
Aug 19 2013 6:29PM 杨浦区市东医院。
Aug 22 2013 2:38PM 欧尚(中原路店)。
Aug 30 2013 12:59PM 南翔漪园小笼馆。吃饭。。
Aug 31 2013 12:12PM MoCa。
Sep 6 2013 6:58PM 必胜客(假日百货店)。吃饭。。
Sep 12 2013 2:01PM 中国(上海)创业者实训基地。
Sep 15 2013 1:15PM 星美正大国际影城。看电影。。
Sep 21 2013 3:47PM 徹思叔叔烘焙工房(五角场店)。
Sep 22 2013 9:49AM 长海医院。
Oct 2 2013 11:03AM 乍浦。
Oct 13 2013 12:53PM 喜多屋国际海鲜料理(正大店)。吃饭。。
Oct 19 2013 7:58AM 云峰剧院。K歌。。
Jun 29 2012 7:57AM 瑞慈健康管理中心(杨浦店)。
Jun 29 2012 11:55AM 杨浦区四平路街道社区事务受理服务中心。
Jun 29 2012 3:14PM 上海银行(鞍山路支行)。
Jul 1 2012 9:58AM 常熟路地铁站。
Jul 1 2012 11:02AM 布瓜咖啡。
Jul 1 2012 2:39PM 迪卡侬(莘庄店)。
Jul 2 2012 10:51AM 杨浦区四平路街道社区事务受理服务中心。
Jul 2 2012 7:46PM 我爱我家。
Jul 3 2012 8:11PM 我爱我家。
Jul 7 2012 8:09PM 翔殷路491弄小区。
Jul 8 2012 9:13PM 我爱我家。该死的超级无敌大蟑螂，在我面前飞来飞去，害我又失控了！::>_<::还好老妈来救场，把你灭了。
Jul 11 2012 2:42PM 杨浦区四平路街道社区事务受理服务中心。
Jul 11 2012 11:16PM 我爱我家。
Jul 13 2012 9:12AM 杨浦区四平路街道社区事务受理服务中心。
Jul 13 2012 8:49PM 我爱我家。
Jul 14 2012 9:15AM 杨浦区四平路街道社区事务受理服务中心。
Jul 14 2012 1:52PM 易买得(曲阳店)。
Jul 14 2012 6:19PM 翔殷路491弄小区。
Jul 15 2012 10:19AM 我爱我家。
Jul 16 2012 2:11PM 杨浦区四平路街道社区事务受理服务中心。
Jul 17 2012 8:34PM 来伊份(曲阳路店)。
Jul 18 2012 9:48AM 上海职业介绍杨浦分中心。与。
Jul 19 2012 1:43PM 杨浦区四平路街道社区事务受理服务中心。与。
Jul 20 2012 8:35AM 杨浦区四平路街道社区事务受理服务中心。
Jul 20 2012 5:18PM 同济大学南校区。
Jul 21 2012 11:53AM 我爱我家。
Jul 22 2012 7:04PM 米舞寿司。
Jul 23 2012 10:56AM 杨浦区四平路街道社区事务受理服务中心。
Jul 24 2012 2:07PM 杨浦区四平路街道社区事务受理服务中心。
Jul 25 2012 7:31AM 我爱我家。
Jul 25 2012 9:26PM 我爱我家。家里发生了三件大事。
Jul 26 2012 9:39AM 鞍山四村第三小区。
Jul 26 2012 11:43AM 四平路派出所。
Jul 26 2012 4:33PM 四平路街道办事处。
Jul 27 2012 6:27PM 我爱我家。
Jul 28 2012 3:46PM 三林路三新路。
Jul 28 2012 4:08PM 凌兆新村地铁站。
Jul 29 2012 9:34AM 我爱我家。
Jul 30 2012 11:40AM 精品牛肉面馆(鞍山路店)。
Jul 30 2012 5:52PM 同济大学南校区。
Jul 30 2012 7:07PM 我爱我家。
Jul 31 2012 11:45AM 南翔小笼馆(许昌路店)。
Aug 1 2012 9:44AM 杨浦区医疗保险事务中心。
Aug 2 2012 2:12PM 四平路街道办事处。
Aug 6 2012 12:10PM 巴贝拉(控江路店)。
Aug 6 2012 6:28PM 我爱我家。
Aug 7 2012 5:50PM 四平路地铁站。
Aug 8 2012 3:02PM 杨浦区四平路街道社区事务受理服务中心。
Aug 9 2012 12:05PM 来伊份(控江路三店)。
Aug 10 2012 10:31AM 杨浦区四平路街道社区事务受理服务中心。
Aug 10 2012 12:38PM 必胜客(假日百货店)。
Aug 10 2012 5:06PM 黄记烤鸭。
Aug 11 2012 8:03AM 延安东路西藏中路天桥。
Aug 11 2012 9:39AM 浙沪主线。
Aug 11 2012 10:26AM 长安服务区杭州方向。
Aug 11 2012 12:03PM 临安万豪大酒店。
Aug 11 2012 3:28PM 柳溪江漂流。
Aug 11 2012 5:27PM 浙江省,杭州市,临安市,天屹路。
Aug 12 2012 3:05PM 嘉兴服务区。
Aug 13 2012 5:10PM 假日百货。
Aug 13 2012 5:30PM 果留仙(本溪路店)。
Aug 13 2012 7:09PM 伊黛园酒家。
Aug 14 2012 1:06AM 我爱我家。
Aug 14 2012 12:12PM 老凤祥银楼(鞍山店)。
Aug 15 2012 9:57AM 杨浦区医疗保险事务中心。
Aug 15 2012 6:52PM 我爱我家。
Aug 16 2012 9:10AM 同济新村。
Aug 17 2012 5:34PM 万达广场(五角场店)。
Aug 18 2012 12:00PM 巴贝拉(控江路店)。
Aug 18 2012 2:21PM 巴黎春天(淞沪路五角场店)。
Aug 18 2012 4:37PM 万达广场(五角场店)。
Aug 18 2012 4:49PM H&M(五角场万达店)。
Aug 18 2012 5:15PM 特力屋(五角场店)。
Aug 20 2012 5:59PM 我爱我家。
Aug 22 2012 9:30AM 杨浦区医疗保险事务中心。
Aug 24 2012 5:43PM 我爱我家。
Aug 25 2012 8:40AM 杨浦区四平路街道社区事务受理服务中心。
Aug 26 2012 12:52PM 小林煎饼(豫园店)。
Aug 27 2012 11:00AM 杨浦区四平路街道社区事务受理服务中心。
Aug 27 2012 7:23PM 我爱我家。
Aug 28 2012 7:19PM 我爱我家。
Aug 30 2012 6:45PM 全家便利(赤峰路三店)。
Aug 31 2012 10:36AM 华桐大酒店。
Aug 31 2012 12:14PM 大奇山国家森林公园。与。
Sep 1 2012 12:01PM 严子陵钓台。与。
Sep 1 2012 5:54PM 桐庐窄溪野生鱼馆(桐庐店)。
Sep 1 2012 8:26PM 华桐大酒店。
Sep 3 2012 7:02PM 我爱我家。
Sep 4 2012 2:20PM 杨浦区四平路街道社区事务受理服务中心。
Sep 5 2012 10:00AM 杨浦区医疗保险事务中心。
Sep 6 2012 11:48AM 川香演义(鞍山店)。与。
Sep 7 2012 1:41PM ”心海小筑”心理咨询室。
Sep 7 2012 2:22PM 四平社区文化活动中心。请问我的人有多嫩，血有多鲜，死蚊子干嘛攻击我～-_-。
Sep 7 2012 2:49PM 中国,上海市,上海市,阜新路。
Sep 7 2012 6:30PM 铁岭中学羽毛球馆。
Sep 7 2012 7:56PM 新华医院。人生第一陪人验伤，对象。
Sep 8 2012 7:56PM 我爱我家。
Sep 9 2012 8:30AM 杨浦区四平路街道社区事务受理服务中心。
Sep 9 2012 10:26PM 密云小区。
Sep 10 2012 11:58AM 天工麻辣烫(本溪路店)。与。
Sep 10 2012 7:22PM 曲阳路臭豆腐摊。
Sep 10 2012 8:33PM 密云小区。
Sep 11 2012 5:57PM 宝寿司(国济路店)。
Sep 12 2012 9:43AM 杨浦区医疗保险事务中心。
Sep 14 2012 11:46AM 尝想来桂林米粉。与。
Sep 14 2012 12:16PM 浦发银行(控江路支行)。
Sep 14 2012 1:00PM 假日百货。
Sep 14 2012 1:19PM CoCo都可茶饮(鞍山店)。
Sep 15 2012 3:05PM 中国钓鱼岛。与。
Sep 16 2012 12:02PM 顺风大酒店(西藏中路店)。
Sep 17 2012 12:38PM 本溪路花鸟市场。
Sep 19 2012 8:47PM 我爱我家。
