Sep 29 2012 7:39PM 与@像猫咪的小兔子。
Sep 30 2012 11:42AM 顺风大酒店(八佰伴店)。
Sep 30 2012 12:21PM 顺风大酒店(八佰伴店)。
Oct 1 2012 3:26PM 糖品。与。
Oct 5 2012 12:54PM 小草堆〜。
Oct 5 2012 4:48PM 小草堆〜。
Oct 7 2012 8:18AM 小草堆〜。
Oct 7 2012 9:49AM 星巴克。
Oct 7 2012 10:07AM 好时巧克力世界。
Oct 7 2012 11:01AM 纽斯桑拿会所。与。
Oct 7 2012 12:54PM 纽斯桑拿会所。休息，休息一会儿。。。。
Oct 7 2012 6:03PM 小黑蚝情(定西路店)。
Oct 7 2012 8:43PM 小草堆〜。
Oct 8 2012 8:58AM 漕河泾开发区智汇园。
Oct 8 2012 11:28AM 腾飞广场。
Oct 8 2012 12:58PM PANKOO釜山料理(天钥桥店)。
Oct 8 2012 2:02PM 巧虎。
Oct 9 2012 8:53AM 漕河泾开发区地铁站。
Oct 9 2012 4:19PM 宝珠奶酪(日月光广场店)。
Oct 9 2012 5:52PM 糖品。
Oct 9 2012 7:03PM 汇银大厦。
Oct 9 2012 10:01PM 小草堆〜。与。
Oct 10 2012 4:11PM 十六铺面料城。
Oct 10 2012 8:06PM 小草堆〜。
Oct 11 2012 7:32AM 上海南站。
Oct 11 2012 10:00AM 常熟国际服装城。与。
Oct 11 2012 4:48PM 肯德基(常熟天虹店)。
Oct 11 2012 6:31PM 常熟长途汽车客运站。
Oct 11 2012 10:36PM 小草堆〜。
Oct 12 2012 6:14PM 第九人民医院(总院)。
Oct 18 2012 4:17PM 宝珠奶酪(日月光广场店)。与。
Oct 20 2012 1:04PM 酷圣石(上海湾店)。
Oct 22 2012 10:24AM 徐汇区税务局。
Oct 25 2012 9:24AM 星巴克。
Oct 26 2012 5:01PM 小草堆〜。
Oct 27 2012 8:52PM 百嘉乐量贩KTV(四川北路店)。
Oct 30 2012 8:48PM 小草堆〜。
Nov 3 2012 8:49AM 小草堆〜。
Nov 3 2012 5:39PM 广州蕉叶(正大广场店)。与。
Nov 3 2012 6:25PM 樱膳日本料理(汇川路店)。
Nov 3 2012 10:00PM 小草堆〜。
Nov 4 2012 2:28PM 明翼舞蹈会所(浦东店)。
Nov 4 2012 6:24PM 细味物语。与。
Nov 4 2012 6:29PM 细味物语。与。
Nov 4 2012 10:04PM 芝路窝^(OO)^。与。
Nov 4 2012 10:49PM 小草堆〜。
Nov 5 2012 9:40PM 小草堆〜。
Nov 6 2012 11:00AM 川SPA朗庭扬子酒店。迟到了。。。。
Nov 6 2012 9:09PM 芝路窝^(OO)^。
Nov 15 2012 8:42AM 星巴克。
Nov 16 2012 7:18PM 打望重庆火锅。与。
Nov 19 2012 6:56PM 寿司王子(南泉北路店)。
Nov 20 2012 1:50PM 上海朗廷扬子精品酒店。
Nov 20 2012 7:33PM 武康庭。
Dec 14 2012 8:03PM 德大西菜社(南京西路店)。
Dec 15 2012 9:35PM 世博国际影城。
Dec 29 2012 3:23PM i欢唱。
Dec 29 2012 5:31PM 辣府。
Jan 13 2013 7:27PM 沐水糖。
Jan 16 2013 6:38AM 上海虹桥国际机场T2航站楼。
Jan 16 2013 12:58PM 鼎上鲜。
Jan 17 2013 1:13PM 爱茜茜里(南方店)。与。
Jan 22 2013 3:29PM 柏悦酒店。
Jan 23 2013 6:34PM 宝珠奶酪(日月光广场店)。
Feb 1 2013 11:36AM 薇拉宫邸私人婚礼会所(杨浦店)。
Feb 9 2013 7:19PM 苏浙汇(浦东店)。
Feb 20 2013 7:35PM 和记小菜(东方店)。
Feb 20 2013 9:00PM 浦东机场T2国际出发。
Feb 23 2013 9:55AM 浦东图书馆。
Feb 23 2013 5:38PM 阿久。
Feb 24 2013 7:35PM 顺风大酒店(西藏中路店)。
Feb 26 2013 2:15PM 徐汇区人民政府。
Feb 26 2013 6:48PM 正斗粥面专家。
Feb 27 2013 9:16AM 招商银行(东方支行)。
Feb 28 2013 12:07PM 鼎鼎有鸣。
Feb 28 2013 8:37PM 宜家家居IKEA(徐汇商场)。
Mar 1 2013 12:12PM 串串香麻辣烫(襄阳路店)。
Mar 7 2013 6:11PM 新白鹿餐厅。与。
Mar 9 2013 4:56PM 星巴克。
Mar 9 2013 6:29PM 烧肉达人(天钥桥路店)。
Mar 10 2013 4:24PM lind。
Mar 11 2013 7:16PM 上上谦串串香时尚火锅。
Mar 14 2013 7:50PM 维也纳酒店。
Mar 15 2013 1:23PM 上岛咖啡(坪地店)。
Mar 19 2013 6:55PM UP's(田子坊店)。
Mar 20 2013 3:43PM 口袋蛋糕。
Mar 24 2013 10:12AM 麦当劳(豫园2号店)。
Mar 25 2013 6:20PM 新旺茶餐厅(八佰伴店)。
Mar 27 2013 5:48PM 武康庭。
Mar 29 2013 8:26PM 悠庭保健会所(金桥店)。
Mar 29 2013 8:37PM 悠庭保健会所(金桥店)。
Mar 30 2013 1:45PM 星巴克。
Mar 30 2013 3:34PM ！。
Mar 30 2013 3:42PM 大阪章鱼小丸子。
Mar 30 2013 4:17PM COVA(国金中心)。
Mar 30 2013 8:24PM 白木屋居酒屋(淮海店)。
Apr 3 2013 6:52PM 平成屋日式料理店。
Apr 4 2013 4:48PM Wagas沃歌斯(宏伊国际广场店)。
Apr 5 2013 8:32PM 袋鼠酒吧。
Apr 7 2013 12:05PM 静安小亭麻辣烫(吴江路店)。
Apr 7 2013 7:25PM 国泰电影院。
Apr 7 2013 8:00PM 竹屋川菜。
Apr 9 2013 3:30PM 温州永强国际机场。
Apr 10 2013 12:56PM 梅龙镇伊势丹广场。放了N次鸽子不能再放了。。。
Apr 10 2013 6:52PM 长航医院。
Apr 13 2013 11:19AM 酷圣石(上海湾店)。
Apr 13 2013 5:38PM 味久小厨-老鸭香。
Apr 20 2013 1:03PM 星巴克。
Apr 20 2013 5:30PM 绿茶餐厅(西湖银泰店)。还好有拼桌。。。。
Apr 29 2013 10:02AM 烧烤。
Apr 29 2013 4:03PM 共青森林公园儿童乐园。
May 10 2013 12:07PM Central。
May 11 2013 7:37AM 华东理工大学(徐汇校区)。
May 11 2013 6:08PM 牛哥海鲜火锅。
May 13 2013 6:35PM 江边城外烤全鱼(南京西路店)。
May 14 2013 7:18PM 乐天皇朝(国金店)。
Apr 22 2012 3:51PM 百脑汇(浦东店)。
Apr 22 2012 4:33PM Iceason爱西西里。
Apr 22 2012 6:04PM 海底捞火锅(张杨路店)。
Apr 24 2012 9:44AM 碧云国际社区。
Apr 24 2012 7:26PM 陕西南路淮海中路。
Apr 24 2012 9:06PM 福记港式茶粥面。
Apr 25 2012 2:55PM 徐汇区税务局第三分局。
Apr 27 2012 4:24PM 蔡嘉法式甜品。
Apr 27 2012 6:58PM 江户鱼米。
Apr 27 2012 7:58PM 康骏会馆(西藏南路店)。
May 1 2012 8:48AM 八号桥二期。
May 2 2012 6:28PM 港丽餐厅(新梅店)。
May 3 2012 1:12PM 越粉大王。
May 3 2012 6:55PM 掌柜的店(八佰伴店)。
May 4 2012 4:47PM Awfully。
May 4 2012 5:02PM 江边城外巫山烤全鱼(南京西路店)。
May 5 2012 2:56PM 星巴克。
May 5 2012 4:11PM 兰生影剧院。与。
May 5 2012 6:18PM 韩记烧烤。
May 6 2012 4:56PM 新世纪影城。
May 6 2012 5:52PM 宝莱纳餐厅(世博店)。
May 10 2012 7:32PM 江边城外巫山烤全鱼(金陵东路店)。
May 13 2012 9:34AM 灵隐寺。
May 16 2012 5:17PM 百合福自助餐厅。与。
May 19 2012 4:18PM 工商外国语学校。
May 20 2012 7:54AM 工商外国语学校。
May 24 2012 11:07AM 恒隆广场二期。
May 24 2012 7:25PM kevin造型。
May 26 2012 8:36PM 外婆家(华润时代广场店)。
May 31 2012 6:53PM 潮原砂锅粥。
Jun 1 2012 12:59PM 麦当劳(徐家汇新天地店)。
Jun 6 2012 11:49PM 上海环球金融中心。
Jun 7 2012 2:38PM 徐汇区人民政府。
Jun 7 2012 2:47PM 星巴克。
Jun 9 2012 6:04PM 新旺茶餐厅(无限度店)。与。
Jun 9 2012 6:39PM 兰生影剧院。与。
Jun 12 2012 7:33PM 广州蕉叶(香港广场店)。
Jun 14 2012 6:43PM 蓝堡啤酒屋(浦东南路店)。
Jun 17 2012 11:36AM 味千拉面(周浦万达店)。
Jun 19 2012 10:18AM 翠湖天地御苑。
Jun 19 2012 7:41PM 甜蜜蜜(浦东店)。
Jun 20 2012 9:01AM 爱天空ANTIQUE。
Jun 21 2012 7:14PM 甜蜜蜜(浦东店)。
Jun 22 2012 6:05PM 东来顺饭庄(张杨店)。
Jun 26 2012 9:40AM 爱天空ANTIQUE。
Jun 26 2012 11:22AM 德林火锅(南丹店)。与。
Jun 26 2012 6:47PM 第九人民医院(总院)。
Jun 28 2012 10:45AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jul 1 2012 12:47PM 宝莱纳餐厅(世博店)。
Jul 3 2012 5:23PM 摩休敦纳韩国年糕料理(日月光店)。
Jul 9 2012 7:16PM 蓝蛙(金融中心店)。
Jul 10 2012 6:54PM 酷圣石(正大广场店)。
Jul 10 2012 7:56PM 避风塘(正大广场店)。
Jul 12 2012 3:17PM 金钟广场。
Jul 13 2012 1:35PM 金钟广场。
Jul 14 2012 4:23PM 香啡缤(富民路店)。
Jul 14 2012 5:20PM 食道园。
Jul 15 2012 1:20PM 新世纪影城。
Jul 16 2012 8:50AM 上海市公安局出入境管理局。
Jul 16 2012 10:06AM 众联别墅。
Jul 16 2012 7:08PM MATTO(正大店)。
Jul 18 2012 2:05PM 久光百货。
Jul 18 2012 6:43PM 纯彩新东京和风。
Jul 20 2012 6:41PM 外婆家(华润时代广场店)。
Jul 24 2012 7:56PM ZARA(正大店)。
Jul 26 2012 8:18AM 星巴克。
Jul 27 2012 11:44AM 东来顺饭庄(张杨店)。
Jul 27 2012 5:49PM 星巴克。
Jul 27 2012 5:52PM 耶里夏丽新疆餐厅(东方店)。
Jul 29 2012 12:22PM 酷圣石(豫园店)。
Jul 29 2012 5:05PM 宝莱纳餐厅(世博店)。
Jul 30 2012 7:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 1 2012 8:05PM 外婆家(华润时代广场店)。与。
Aug 6 2012 10:06AM 徐汇区税务局。
Aug 7 2012 7:04PM 海底捞火锅(张杨路店)。
Aug 9 2012 7:08PM 查餐厅(永新坊店)。
Aug 15 2012 1:57PM 上海人才大厦。
Aug 16 2012 7:00PM 避风塘(八佰伴店)。
Aug 19 2012 1:02PM 蔡嘉法式甜品。
Aug 19 2012 1:20PM 酷圣石(日月光中心)。
Aug 19 2012 5:18PM 宝莱纳餐厅(世博店)。
Aug 20 2012 6:40PM 便所欢乐主题餐厅。与。
Aug 21 2012 9:27PM 武康庭。
Aug 22 2012 11:24AM 第九人民医院(总院)。
Sep 1 2012 4:30PM 上海动物园。
Sep 17 2012 5:13PM 虹桥机场一号航站楼。
Sep 18 2012 9:25AM 星巴克STARBUCKS。
Sep 18 2012 10:27AM 张三疯奶茶。
