Sep 20 2012 12:34PM 天合雅园。
Sep 20 2012 3:32PM 天合雅园。
Sep 20 2012 4:13PM 上海体育场哈根达斯月饼提领处。
Sep 20 2012 4:57PM 天合雅园。
Sep 21 2012 4:57PM 天合雅园。
Sep 21 2012 6:27PM 人道素菜欢喜斋。
Sep 20 2012 12:34PM 天合雅园。
Sep 20 2012 3:32PM 天合雅园。
Sep 20 2012 4:13PM 上海体育场哈根达斯月饼提领处。
Sep 20 2012 4:57PM 天合雅园。
Sep 21 2012 4:57PM 天合雅园。
Sep 21 2012 6:27PM 人道素菜欢喜斋。
Sep 27 2012 7:24AM 上海虹桥火车站。
Sep 27 2012 4:04PM 滨江花园酒店。
Sep 28 2012 9:08AM 滨江花园酒店。
Sep 28 2012 12:26PM 朝日国际大酒店。
Sep 28 2012 5:23PM 滨江花园酒店。无聊阿，睡醒了，等吃晚饭了。
Sep 28 2012 6:21PM 文峰宾馆。
Sep 29 2012 8:40AM 滨江花园酒店。
Sep 29 2012 11:46AM 滨江花园酒店。
Sep 29 2012 5:58PM 滨江花园酒店。
Sep 29 2012 6:31PM 柴火灶土菜馆。
Sep 30 2012 8:27AM 滨江花园酒店。
Sep 30 2012 7:14PM 文峰宾馆。
Oct 1 2012 6:13AM 滨江花园酒店。
Oct 1 2012 8:18AM 南昌火车站。要回家罗。
Oct 1 2012 3:26PM 上海虹桥火车站。
Oct 2 2012 1:18PM 田子坊43号。
Oct 2 2012 5:22PM 粤海酒店。
Oct 2 2012 10:57PM 天合雅园。
Oct 3 2012 8:31AM G25长深高速溧阳南收费站。
Oct 3 2012 4:44PM 大石山。
Oct 3 2012 4:47PM 大石山陶风山庄。
Oct 4 2012 1:44PM 江蘇省溧陽市。
Oct 4 2012 7:41PM 溧阳天目湖旅游度假区。
Oct 5 2012 9:38AM 溧陽。
Oct 5 2012 7:45PM 天合雅园。
Oct 6 2012 9:10AM 场中路少年村路。
Oct 6 2012 5:31PM 绿地九龙宾馆。
Oct 7 2012 5:17PM 齐家花园。
Oct 9 2012 10:44AM 家乐福(徐汇店)。
Oct 9 2012 7:50PM 徐汇滨江大道。
Oct 10 2012 5:30PM 上海宝隆美爵酒店。
Oct 11 2012 4:36PM 天合雅园。
Oct 12 2012 10:11AM 天合雅园。
Oct 12 2012 3:25PM 鲁班路地铁站。
Oct 12 2012 4:09PM 绿茶餐厅(虹口龙之梦店)。
Oct 12 2012 4:40PM 一品韩拌饭(四川北路店)。
Oct 12 2012 6:44PM 鲁迅公园。
Oct 12 2012 9:20PM 西藏南路地铁站。
Oct 13 2012 12:11PM 天合雅园。
Oct 14 2012 9:06AM 天合雅园。
Oct 14 2012 5:24PM 情岛海鲜楼。
Oct 16 2012 1:55PM 东风日产绅协绅通专营店。
Oct 16 2012 2:57PM 顺风大酒店(金玉兰店)。
Oct 16 2012 3:16PM 王朝大酒店(徐汇店)。
Oct 17 2012 11:06AM 上海中医药大学附属龙华医院(徐汇总院)。
Oct 20 2012 6:01PM 海底捞。
Oct 24 2012 9:06AM 天合雅园。
Oct 25 2012 9:16PM 天合雅园。
Oct 26 2012 9:31PM 天合雅园。
Oct 27 2012 1:28PM 天合雅园。妞妞说。
Oct 27 2012 4:53PM 正大广场(Super。
Oct 27 2012 5:45PM 喜多屋国际海鲜料理(正大店)。
Oct 27 2012 8:13PM 喜多屋国际海鲜料理(正大店)。
Oct 28 2012 9:37AM 天合雅园。
Nov 8 2012 5:26PM 天合雅园。
Nov 9 2012 9:26PM 天合雅园。
Nov 10 2012 12:00PM 招商银行大木桥支行(肇嘉浜路333号)。
Nov 10 2012 6:24PM 鲜墙坊。
Nov 10 2012 9:21PM 鲜墙坊。
Nov 17 2012 6:11PM 蔡家食谱(创智天地店)。
Nov 17 2012 10:24PM 共和新路710弄卫茂大厦。
Nov 18 2012 10:20AM 共和新路710弄卫茂大厦。
Nov 19 2012 7:20AM 天合雅园。
Nov 20 2012 12:54PM 天合雅园。
Nov 20 2012 4:46PM 世纪联华(鲁班店)。
Nov 21 2012 6:22PM 天合雅园。妈妈说。
Nov 23 2012 11:38AM 广发银行(徐汇支行)。
Nov 23 2012 3:11PM 汇翠花园。
Nov 23 2012 9:11PM 星巴克。
Nov 24 2012 1:33PM 上海世博展览馆。
Nov 25 2012 6:08PM 云中酒楼。
Nov 27 2012 12:14PM 斗香园(龙之梦店)。
Dec 17 2012 11:06AM “【年末感恩大回馈】三得利黑乌龙-两千份时尚帆布包等你拿”有奖转发活动中抽中一等奖。
Dec 20 2012 2:31PM 天合雅园。
Dec 20 2012 7:06PM 开心百味。
Dec 22 2012 4:06AM 上海浦东国际机场T2航站楼。
Dec 22 2012 4:56AM 上海浦东国际机场停机坪。
Dec 22 2012 5:28PM 迪拜国际机场。
Dec 27 2012 11:22AM 垂死的狮子像。补签，昨天下午到的，没仔细看，光顾着买表了，超预算了，哈哈。
Dec 27 2012 11:28AM hotel。
Dec 27 2012 11:53AM 阿尔卑斯山脉铁力士雪山。
Dec 29 2012 3:39AM Apparthotel。这个酒店内部还行，就是地段。。。
Dec 29 2012 3:34AM 凡尔赛宫。
Dec 30 2012 6:09AM 巴黎春天。
Dec 30 2012 7:00AM Arc。
Dec 30 2012 3:26PM Musée。
Dec 30 2012 4:59PM 巴黎-夏尔·戴高乐机场。
Jan 1 2013 4:16PM 浦东机场T2国际到达。
Jan 2 2013 10:13AM 夏朵小城(三期)。
Jan 2 2013 12:22PM 夏朵小城(三期)。
Jan 6 2013 10:56AM 哈哈，之前微博就中过一个，现在又转到一个，凑成一对了，好开心啊。
Jan 9 2013 12:26PM 闸北区中心医院。
Jan 9 2013 8:03PM 通河二村。
Jan 10 2013 6:33PM 通河二村。
Jan 11 2013 1:05PM 泗塘公园。
Jan 12 2013 6:39PM 天合雅园。
Jan 15 2013 10:45AM 天合雅园。
Jan 23 2013 11:03AM 天合雅园。
Jan 23 2013 6:26PM 泰厨(延安中路店)。
Jan 27 2013 12:33PM 江南新村。
Jan 29 2013 12:58PM 天合雅园。
Jan 30 2013 12:34PM 天合雅园。
Jan 30 2013 4:28PM 天合雅园。
Feb 1 2013 9:16AM 天合雅园。
Feb 2 2013 11:15AM 通河二村。
Feb 5 2013 4:57PM 茶陵路。
Feb 5 2013 6:20PM 中区顺风大酒店。与。
Feb 6 2013 11:23AM 天合雅园。
Feb 6 2013 1:12PM 万达广场(宝山店)。
Feb 7 2013 1:26PM 天合雅园。
Feb 7 2013 5:54PM 天合雅园。
Feb 8 2013 9:29AM 天合雅园。
Feb 9 2013 9:20AM 天合雅园。
Feb 9 2013 11:43AM 顾村镇。
Feb 9 2013 11:28PM 天合雅园。
Feb 10 2013 12:09AM 天合雅园。
Feb 10 2013 11:05AM 天合雅园。
Feb 10 2013 9:35PM 天合雅园。补签今天早上。
Feb 10 2013 9:37PM 江南新村。
Feb 11 2013 8:02AM 天合雅园。
Feb 11 2013 8:04AM 天合雅园。
Feb 11 2013 12:15PM 永宁雅苑。
Feb 11 2013 2:16PM 淹城春秋乐园。
Feb 11 2013 5:40PM 常州武进九洲喜来登酒店(Sheraton。
Feb 11 2013 6:09PM 喜来登。
Feb 11 2013 9:52PM 常州武进九洲喜来登酒店(Sheraton。
Feb 12 2013 8:40AM 常州武进九洲喜来登酒店(Sheraton。
Feb 12 2013 7:54PM 天合雅园。
Feb 13 2013 2:11PM 卫茂大厦。
Feb 14 2013 11:53AM 联怡枇杷生态园。
Feb 15 2013 9:48AM 老盛昌苏州汤包馆(丽园路店)。
Feb 15 2013 11:35AM 中国工商银行(零陵路支行)。
Feb 15 2013 1:00PM 味千拉面(大宁店)。
Feb 15 2013 3:22PM 大宁绿地。
Feb 20 2013 10:13AM 徐汇区斜土街道卫生服务中心。
Feb 20 2013 1:12PM 茶陵路。
Feb 20 2013 9:46PM 天合雅园。
Feb 22 2013 7:46PM 新荣记(无限度店)。
Feb 23 2013 12:51PM 蛋蛋屋(美罗城店)。
Feb 23 2013 1:52PM 徐家汇公园。
Feb 24 2013 11:18AM 天合雅园。
Feb 24 2013 2:01PM 东安公园。
Feb 25 2013 1:12PM 徐家汇公园。
Feb 25 2013 1:15PM 棒约翰比萨(飞洲店)。
Mar 2 2013 1:00PM 鸿瑞兴(徐汇店)。
Mar 6 2013 5:32PM 大木桥路地铁站。
Mar 8 2013 11:50AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 9 2013 3:33PM 天合雅园。
Mar 9 2013 4:02PM 人民公园。
Mar 9 2013 6:13PM 王鼎日本料理铁板烧。
Mar 12 2013 10:13AM 天合雅园。我错了，我不知道她会把海苔酥拆开自己吃，等我看到已经是这样了，晕。
Mar 14 2013 1:02PM 大木桥路地铁站。
Mar 14 2013 1:31PM 宜家家居IKEA(徐汇商场)。
Mar 16 2013 11:15AM 年代秀饭堂。
Mar 16 2013 5:16PM 年代秀饭堂。
Mar 17 2013 6:12PM 申宴酒楼(王子百货店)。与。
Mar 20 2013 7:40PM 王鼎铁板烧精致料理(世博源旗舰店)。
Mar 22 2013 1:41PM 天合雅园。
Mar 22 2013 1:45PM 我在天合雅园。。
Mar 24 2013 3:34PM 汇暻生活广场。
Mar 24 2013 6:21PM 王鼎铁板烧精致料理(世博源旗舰店)。
Apr 1 2013 9:53AM 西塘古镇。
Apr 1 2013 12:21PM 西塘古镇。
Apr 2 2013 9:05AM 马可波罗滨湖酒店。
Apr 2 2013 1:04PM 解香楼。
Apr 2 2013 7:01PM 奎元馆(解放路总店)。
Apr 2 2013 7:40PM 河坊街。
Apr 3 2013 9:03AM 马可波罗湖滨酒店威尼斯餐厅。
Apr 3 2013 12:31PM 知味观味庄(杨公堤店)。
Apr 4 2013 9:28AM 马可波罗湖滨酒店威尼斯餐厅。
Apr 10 2013 6:20PM 天合雅园。
Apr 12 2013 5:24PM 天合雅园。
Apr 12 2013 8:15PM 上海1号私藏菜。
Apr 18 2013 8:39PM 揽香川菜馆(金鹰店)。
Apr 30 2013 11:55AM 黄家大院。
May 3 2013 12:37AM 天合雅园。
May 3 2013 11:13AM 卜蜂莲花(船厂路店)。
May 4 2013 10:47AM 狼山风景名胜区。
May 4 2013 1:45PM 外婆家中南世紀城店。
May 5 2013 6:17PM 汉江韩国料理。
May 12 2013 7:31PM Pizza。
May 15 2013 2:58PM 闸北区中心医院。
May 19 2013 1:33PM 江南新村。
May 19 2013 5:39PM 天合雅园。
May 22 2013 5:12PM 茶陵路。
May 22 2013 7:25PM 瑞金11号私房菜。
May 24 2013 8:50AM 斜土社区育儿指导中心。
May 24 2013 6:15PM 天合雅园。
May 26 2013 10:15AM 四海游龙(东安路店)。
May 26 2013 10:58AM 港汇恒隆广场(Grand。
May 26 2013 2:00PM 金桂皇朝(永新坊店)。
May 27 2013 10:40AM 天合雅园。
May 28 2013 11:50AM 港汇恒隆广场(Grand。
May 29 2013 2:36PM 青浦奥特莱斯。
May 29 2013 4:55PM 星巴克。
May 30 2013 10:00AM 江南新村。
May 31 2013 9:11AM 斜土社区育儿指导中心。
Jun 1 2013 2:57PM 徐家汇公园。
Jun 3 2013 7:37PM 南滨江。
Jun 4 2013 5:43PM 茶陵路。
Jun 7 2013 9:00AM 斜土社区育儿指导中心。
Jun 8 2013 6:27PM 年代秀饭堂。
Jun 9 2013 7:05PM 新白鹭。
Jun 10 2013 4:03PM 世博洲际酒店(InterContinental。
Jun 10 2013 5:05PM 世博洲际酒店(InterContinental。
Jun 11 2013 5:02PM 金鼎人家。
Jun 12 2013 1:44PM 人民广场。
Jun 13 2013 10:23AM 日晖医院。
Jun 14 2013 10:08AM 闸北区中心医院。
Jun 16 2013 9:25AM 上海金茂君悦大酒店。
Jun 16 2013 11:12AM 金贸大厦。
Jun 16 2013 6:40PM 香格里拉怡咖啡。
Jun 21 2013 9:39PM 享受生活就是吃饭睡觉打斗斗。。
Jun 22 2013 2:35PM 宜家家居IKEA(徐汇商场)。
Jun 29 2013 10:33AM 招商银行大木桥支行(肇嘉浜路333号)。
Jun 29 2013 11:35AM 美罗城(Metro。
Jul 2 2013 4:13PM 天合雅园。
Jul 4 2013 9:28AM 闸北区中心医院。
Jul 4 2013 10:24AM 上海市皮肤病医院。
Jul 4 2013 7:46PM 享受生活就是吃饭睡觉打斗斗。。
Jul 7 2013 11:20AM 天合雅园。最近不知道是不是老公麻将打得略多，昨天晚上做梦，梦到老公和朋友麻将打到家里来了，我一怒之下掀翻了桌子，一地的麻将阿。
Jul 7 2013 6:00PM 天合雅园。
Jul 7 2013 6:10PM 良轩。
Jul 8 2013 11:23AM 天合雅园。
Jul 14 2013 10:33PM 啥叫幸运？这就叫幸运！。
Jul 19 2013 4:40PM 享受生活就是吃饭睡觉打斗斗。。
Jul 21 2013 10:38AM 天合雅园。哎，车撞了去修，大热天出去吃饭车又叫不到，苦阿。
Jul 21 2013 11:49AM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 2 2013 7:19AM 茶陵路。
Aug 2 2013 3:35PM 享受生活就是吃饭睡觉打斗斗。。
Aug 3 2012 6:41PM 家乐福(徐汇店)。
Aug 3 2012 9:04PM 五角场。
Aug 3 2012 11:36PM 天合雅园。
Aug 4 2012 10:35AM 大润发(大宁店)。
Aug 4 2012 11:42PM 柔日本料理。
Aug 4 2012 11:44PM 钱柜(普陀店)。
Aug 6 2012 9:25PM 天合雅园。
Aug 7 2012 5:32PM 天合雅园。
Aug 7 2012 10:21PM 人河酒家。
Aug 8 2012 2:34PM 天合雅园。
Aug 11 2012 2:00PM 顺风大酒店。
Aug 14 2012 2:45PM 天合雅园。
Aug 14 2012 7:52PM 徐汇滨江大道。
Aug 15 2012 7:51PM 徐汇滨江大道。
Aug 17 2012 5:22PM 天合雅园。
Aug 17 2012 6:56PM 鸿瑞兴。
Aug 18 2012 4:41PM 天合雅园。
Aug 18 2012 6:08PM 潮州府砂锅粥(五角场店)。
Aug 18 2012 7:05PM 潮州府砂锅粥(五角场店)。
Aug 19 2012 2:05PM 天合雅园。
Aug 19 2012 5:20PM 永华电影城。冰4不错，看完回家。
Aug 21 2012 3:36PM 天合雅园。
Aug 22 2012 6:48PM 浦东展览馆。
Aug 22 2012 8:38PM 肯德基。
Aug 23 2012 12:45PM 天合雅园。
Aug 23 2012 10:27PM 天合雅园。无聊，一个人看灵魂战车二。
Aug 24 2012 10:04AM 上海市交通警察总队车辆管理所(三分所)。
Aug 24 2012 2:31PM 上海市交通警察总队车辆管理所(三分所)。
Aug 25 2012 1:24PM 东方商厦(徐汇店)。
Aug 25 2012 4:35PM 景凤小区。
Aug 25 2012 5:36PM 意海居(岭南路店)。
Aug 29 2012 8:47PM 味食尚老汤砂锅店。
Aug 30 2012 11:08AM 天合雅园。
Aug 30 2012 12:36PM 天合雅园。
Aug 30 2012 5:13PM 天合雅园。
Aug 31 2012 9:08AM 天合雅园。老公昨天的晚饭，吃不掉又变我的早饭了。
Aug 31 2012 11:28AM 天合雅园。
Sep 1 2012 3:40PM 天合雅园。
Sep 1 2012 6:13PM 霸王别姬小龙虾。
Sep 2 2012 12:44AM 鲜芋仙(宝山万达店)。
Sep 5 2012 6:26PM 阿拉宁波菜。
Sep 5 2012 8:17PM 阿拉宁波菜。
Sep 6 2012 9:04AM 上海金茂君悦大酒店。
Sep 7 2012 12:24PM 天合雅园。
Sep 7 2012 4:06PM 天合雅园。
Sep 7 2012 5:40PM 虹桥迎宾馆。
Sep 8 2012 10:35AM 天合雅园。
Sep 8 2012 3:06PM 天合雅园。
Sep 8 2012 5:27PM 品味轩大酒店。
Sep 9 2012 10:00AM 天合雅园。
Sep 9 2012 10:04AM “【有奖转发】送7万支佳洁士全优七效牙膏”有奖转发活动中抽中一等奖。
Sep 10 2012 4:11PM 川国演义(卢湾店)。
Sep 10 2012 5:10PM 芷江绿地。
Sep 11 2012 4:36PM 天合雅园。
Sep 15 2012 12:08PM 家乐福(徐汇店)。
Sep 15 2012 8:57PM 家有好面(中山公园龙之梦店)。
Sep 16 2012 4:51PM 天合雅园。
Sep 16 2012 7:10PM 耶里夏丽西域餐厅(The。
Sep 16 2012 8:12PM 耶里夏丽西域餐厅(The。
Sep 19 2012 2:10PM 裕景大饭店。
Sep 19 2012 6:02PM 天合雅园。
