Sep 19 2012 11:22PM 大同花园。
Sep 20 2012 10:06PM 我是摩羯，你懂的>3<。摩羯的生活该是“认定目标--努力付出--得到回报”这样的顺序。可做人总有些事是过去长期铺垫，最后一起回报的。魔羯似乎就喜欢一单归一单。过去付出没得到回报，他会安慰自己从头再来。
Sep 22 2012 11:33AM 拉亚汉堡(宜山店)。
Sep 19 2012 11:22PM 大同花园。
Sep 20 2012 10:06PM 我是摩羯，你懂的>3<。摩羯的生活该是“认定目标--努力付出--得到回报”这样的顺序。可做人总有些事是过去长期铺垫，最后一起回报的。魔羯似乎就喜欢一单归一单。过去付出没得到回报，他会安慰自己从头再来。
Sep 22 2012 11:33AM 拉亚汉堡(宜山店)。
Sep 23 2012 10:30PM 大同花园。
Sep 24 2012 1:24PM 我是摩羯，你懂的>3<。「本周摩羯」纷繁复杂，应接不暇。摩羯座很拧巴的一周。摩羯座特质强的产业或人物易受冲击，必须表明立场，尤其是状况大都突如其来，忽然天降任务或被硬生生打扰阻碍。本周重点为参与团体自我减压疏离感等。
Sep 24 2012 7:58PM 平成屋日式料理店。
Sep 25 2012 12:12AM 拉亚汉堡(宜山店)。与。
Sep 25 2012 4:56PM 便利小馆。
Sep 26 2012 6:58PM 大同花园。
Sep 27 2012 3:08PM 希望先生(光启城店)。
Sep 28 2012 7:24PM 打浦桥。
Sep 29 2012 9:30PM 新加坡牛車水。
Sep 30 2012 8:04PM 我是摩羯，你懂的>3<。
Oct 2 2012 2:23PM Mister。
Oct 3 2012 9:08PM 早安巴黎(日月光中心广场店)。
Oct 4 2012 9:40PM 我是摩羯，你懂的>3<。
Oct 6 2012 8:34PM 鲜手仙。
Oct 7 2012 7:57PM 我是摩羯，你懂的>3<。
Oct 9 2012 9:22PM 大同花园。
Oct 11 2012 10:05PM 大同花园。
Oct 13 2012 1:24PM 拉亚汉堡(宜山店)。与。
Oct 15 2012 8:12PM 拉亚汉堡(宜山店)。
Oct 17 2012 10:02PM 平成屋日式料理店。
Oct 22 2012 8:46PM 茶矿。
Oct 24 2012 4:56PM 希望先生(天钥桥路店)。
Oct 29 2012 10:33PM 摩羯座。「本周摩羯」转危为安，因祸得福。。
Nov 6 2012 9:45AM 拉亚汉堡(宜山店)。10。00-12。
Nov 11 2012 12:39PM 拉亚汉堡(宜山店)。
Dec 1 2012 1:31PM 茶矿。
Dec 2 2012 5:35PM 拉亚汉堡。圣诞熊已经出没在商城店了。。
Dec 7 2012 9:46PM SUBWAY（日月光广场店）。
Dec 15 2012 11:10PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 18 2012 1:31PM 铜锣湾三记烧腊餐厅。
Dec 21 2012 11:09PM 星巴克。
Dec 23 2012 4:55PM BLACK。
Dec 30 2012 9:25AM 拉亚汉堡。
Jan 2 2013 9:36PM 拉亚汉堡(宜山路店)。
Jan 3 2013 7:52PM BLACK。
Jan 5 2013 8:36PM Colabo(衡山店)。
Jan 8 2013 4:01PM 希望先生(光启城店)。
Jan 13 2013 3:01PM 唐恩都乐(普陀曹杨店)。
Jan 15 2013 3:12PM 西九巷咖啡(人民广场店)。以松饼出名的小咖啡馆，跟漫咖啡相比各有特色。
Jan 16 2013 5:54PM 优衣库(日月光店)。
Jan 19 2013 6:14PM BLACK。
Jan 21 2013 3:55PM 拉亚汉堡(宜山路店)。
Jan 23 2013 1:03PM Ashley美式自助餐。
Jan 24 2013 4:47PM 拉亚汉堡(宜山路店)。
Jan 26 2013 2:43PM 铜锣湾三记烧腊餐厅。
Jan 27 2013 1:30PM 红坊国际艺术文化社区。
Feb 1 2013 9:20PM 鲜芋仙(正大广场店)。有史以来吃鲜芋仙最差的体验，热的仙草2号，仙草加水了太稀，一吃就知道。里面的地瓜居然是冰的，料也不如光启城的多。
Feb 23 2013 5:56PM BLACK。
Feb 24 2013 1:23PM 拉亚汉堡(宜山路店)。
Mar 2 2013 9:07AM 家乐福(光启城店)。
Mar 3 2013 11:55AM 香港狮子山下(光启城店)。与。
Mar 9 2013 1:34PM 泰湖。超好吃的杨枝甘露，还有朋友点的杏仁露也不错！以后可以暂时把满记放一边了，呵呵。
Mar 12 2013 5:12PM 世纪联华(鲁班店)。
Mar 14 2013 1:27PM 超级鸡车(日月光店)。
Mar 19 2013 9:31PM BLACK。
Mar 25 2013 9:18PM 宜德苑。
Mar 27 2013 11:37AM 大悦城·上海(Joy。
Mar 31 2013 1:10PM 合点寿司(日月光店)。
Apr 1 2013 10:55PM 新疆风味饭馆维吾尔餐厅。
Apr 4 2013 9:43PM 希望先生(虹口龙之梦店)。
Apr 6 2013 5:50PM 鼎王麻辣鍋(高雄七賢店)。
Apr 6 2013 8:11PM 大八飯店(博愛店)。这家的点心是高雄有名的，很久没来了。
Apr 6 2013 8:27PM 崴林爵閣。
Apr 7 2013 10:14PM 高雄環球數位3D影城。
Apr 9 2013 9:39PM 鬆餅巷。
Apr 11 2013 10:33PM 巴瓦纳果茶饮。
Apr 13 2013 2:19PM 拉亚汉堡(宜山路店)。
Apr 14 2013 7:12PM 『节日』4月14日·黑色情人节。与。
Apr 19 2013 5:56PM 希望先生(光启城店)。
Apr 21 2013 1:01PM 泰湖(大悦城)。
Apr 25 2013 11:54AM 雨打芭蕉。
Apr 27 2013 6:08PM 青花椒巫山烤鱼(光启城店)。
May 1 2013 4:40PM 拉亚汉堡。
May 14 2013 2:09PM 拉亚汉堡。
May 26 2013 1:11PM 红坊国际艺术文化社区。
Jun 1 2013 11:48AM 费尼汉堡。
Jun 4 2013 6:50PM 正大乐城。
Jun 6 2013 4:44PM 拉亚汉堡(宜山路店)。
Jun 9 2013 1:15PM 港汇恒隆广场(Grand。
Jun 29 2013 4:36PM 拉亚汉堡(宜山路店)。
Jul 6 2013 1:19PM 十面埋伏(定西路店)。网络上有名的店。
Jul 9 2013 1:11PM 地铁三号线。现在流行什么？1、大耳机，2、带发箍，3、拔罐印。
Jul 14 2013 6:49PM 费尼汉堡。
Jul 20 2013 6:47PM 拉亚汉堡。
Jul 22 2013 7:32PM 希望先生(光启城店)。
Jul 27 2013 4:46PM 烘蛋吐司-chujeff。
Aug 13 2013 9:47PM 七夕情人节。
Aug 16 2013 7:20PM 意面屋。吃饭。。
Aug 18 2013 12:11PM 台湾人道素菜。吃饭。。
Aug 25 2013 5:08PM 费尼汉堡。吃饭。。
Dec 1 2011 8:07AM 大同花园。
Dec 1 2011 5:31PM 拉亚汉堡。
Dec 1 2011 8:41PM 大同花园。十年后，我希望我身边有这样一个朋友，没有名利的牵绊。
Dec 1 2011 9:23PM 我在x-club镭战主题酒吧。。
Dec 2 2011 10:52AM 拉亚汉堡。
Dec 3 2011 9:53AM 河岸留言(公館)。与。
Dec 3 2011 4:59PM 拉亚汉堡。
Dec 4 2011 9:40AM 摩羯座。与。
Dec 4 2011 9:52AM 大同花园。
Dec 4 2011 9:51PM 大同花园。今天下班後，我親愛的同事卉君與小趙大哥煮了熱熱的火鍋等我一起用餐！感溫啊。。
Dec 5 2011 3:35AM 文治lab。
Dec 5 2011 7:38AM 大同花园。街旁朋友們！早安。。
Dec 5 2011 2:57PM 拉亚汉堡。
Dec 5 2011 11:31PM 大同花园。我多想一个不小心，就和你白头到老。
Dec 6 2011 2:11PM 大同花园。
Dec 6 2011 10:32PM 大同花园。【八个排毒的好方法】1、肝排毒。胡萝卜和葡萄。2、肾排毒。黄瓜。3、润肠。魔芋、黑木耳、海带、猪血、糙米、蔬菜、杂粮等。4、适当多喝水。早晨起床，下午3点，晚上9点三个时间喝水时间佳。
Dec 7 2011 8:23AM 大同花园。
Dec 7 2011 9:28PM 拉亚汉堡。
Dec 8 2011 12:56PM 拉亚汉堡。
Dec 8 2011 11:21PM UME国际影城。
Dec 9 2011 12:09AM 大同花园。即使最美好的婚姻，一生中也会有200次离婚的念头、50次掐死对方的冲动。
Dec 9 2011 10:11PM 大同花园。人总会遇到挫折，会有低潮，会有不被人理解的时候，会有要低声下气的时候，这些时候恰恰是人生最关键的时候。在这样的时刻，我们需要耐心等待，满怀信心地去等待，相信，生活不会放弃你，命运不会抛弃你。
Dec 10 2011 11:19AM 大同花园。
Dec 10 2011 4:08PM 拉亚汉堡。
Dec 10 2011 9:10PM 大同花园。◎我不想一个人过平安夜[可怜]。
Dec 10 2011 9:53PM 摩羯座。摩羯座的人总是会不定时的有种孤独感，尤其是单身久了的摩羯，即使身边有爱人有亲人有朋友，这种孤独感都势不可挡。摩羯们会恐惧这种孤独，又会享受这种孤独，就这样一直矛盾下去无法自拔。
Dec 12 2011 7:53AM 大同花园。
Dec 12 2011 5:03PM 拉亚汉堡。
Dec 13 2011 10:39PM 大同花园。如果我说这一首歌很好听，请你认真听清歌词，因为那是我想让你懂的心情。
Dec 14 2011 10:22PM 大同花园。由男人的眼光看，一个太依赖的女人是可怜的，一个太独立的女人却是可怕的，和她们在一起生活都累。最好是既独立，又依赖，人格上独立，情感上依赖，这样的女人才是可爱的，和她一起生活既轻松又富有情趣。
Dec 15 2011 1:12PM 大同花园。有时候你习惯了我的某个样子，当我变成另外一个样子的时候，你会觉得我变了，不再是之前的我了。其实，那只是你不够了解我罢了。
Dec 15 2011 3:56PM 摩羯座。
Dec 16 2011 8:39PM 拉亚汉堡。
Dec 17 2011 2:11PM 拉亚汉堡。
Dec 17 2011 6:10PM 摩羯座。有一种女孩。她独立好强，她宁愿忍受太多的寂寞与痛苦也不愿意向别人提起。也会偶尔的忧郁，朋友问起也只会说没事，其实她只是感觉累了，只是需要一个拥抱。
Dec 18 2011 5:17PM 拉亚汉堡。
Dec 19 2011 8:53AM 大同花园。早安！朋友們。
Dec 20 2011 8:32AM 大同花园。喵。。
Dec 20 2011 3:24PM 摩羯座。
Dec 20 2011 9:02PM 拉亚汉堡。
Dec 22 2011 8:07AM 大同花园。
Dec 23 2011 8:07AM 摩羯座。有些机会，因瞬间的犹豫，擦肩而过；有些缘分，因一时的任性，滑落指间；有些感情，因一时的冲动，遗憾一生；有些人，一转身就是一辈子。
Dec 23 2011 9:37PM 拉亚汉堡。
Dec 24 2011 7:47AM 大同花园。心開福就來。
Dec 24 2011 5:06PM 拉亚汉堡。与。
Dec 24 2011 9:22PM x-club镭战主题酒吧。与。
Dec 24 2011 11:20PM 摩羯座。
Dec 25 2011 7:31AM 大同花园。
Dec 25 2011 11:06AM 我在拉亚汉堡。謝謝Dominika漂漂的紅圍巾。。讓。
Dec 26 2011 12:18AM 大同花园。今天是我最最最特別的曰子，想要大声地说出来，朋友們，我生日啦！今天发訊息给你們，没其他事情，只是想提醒你，該大聲祝我＂。。。。
Dec 27 2011 11:21AM 大同花园。头大脖子粗、不是老板就是猫叔。
Dec 28 2011 5:12PM 拉亚汉堡。哈哈！台灣拉亞舉辦聖誕party,有沒有搞笑。。
Dec 29 2011 9:24AM 拉亚汉堡。与。
Dec 31 2011 7:17AM 大同花园。
Dec 31 2011 11:39AM 拉亚汉堡。
Jan 1 2012 8:46AM 大同花园。
Jan 1 2012 7:04PM 拉亚汉堡。
Jan 3 2012 8:42PM 摩羯座。摩羯的人笑起来像个孩子,冷起来是个谜。一抹温婉纯真的笑容就能掩盖一颗多愁善感的心。对于感兴趣的事情执着的可怕。对于不感兴趣的人连装也难。拒绝一切装的人事物。性格敏感,占有欲强烈,缺乏安全感而有依赖感。
Jan 4 2012 11:04AM 拉亚汉堡。
Jan 6 2012 9:15AM 大同花园。
Jan 9 2012 1:32PM 拉亚汉堡。
Jan 9 2012 6:07PM 拉亚汉堡。
Jan 10 2012 12:09PM 拉亚汉堡。与。
Jan 10 2012 11:01PM 那些年，我们一起追的女孩。
Jan 11 2012 12:32PM 拉亚汉堡。与。
Jan 12 2012 8:17PM 摩羯座。【十二星座花痴排行】冠军（双鱼座100%）。亚军（（狮子座95%）。季军（巨蟹座90%）。第四名（双子座85%）。第五名（水瓶座80%）。第六名（天蝎座75%）。第七名（处女座70%）。
Jan 15 2012 10:02AM 那些年，我们一起追的女孩。四叶草的含义。第一片叶子代表真爱（love）、第二片叶子代表健康（health）、第三片叶子代表名誉（glory）、第四片叶子代表财富（riches）。
Jan 17 2012 7:54AM 摩羯座。
Jan 17 2012 7:59AM 拉亚汉堡。你愿，或者不愿意，兔年都将过去。你想或者不想经历，新的龙年都将到来。你信或者不信，我们的生活将会越来越好。
Jan 18 2012 8:04AM 摩羯座。
Jan 18 2012 7:01PM 拉亚汉堡。
Jan 20 2012 7:16AM 摩羯座。
Jan 21 2012 2:26PM 拉亚汉堡。与。
Jan 22 2012 2:27PM 多那之咖啡蛋糕。
Jan 24 2012 3:49PM 田地瓜。遵循古法。
Jan 24 2012 5:19PM 高雄市立文化中心。与。
Jan 24 2012 7:47PM 拿坡里披薩‧炸雞(三多店)。
Jan 25 2012 9:55AM 大同花园。
Jan 25 2012 3:18PM 喜滿客夢時代影城。
Jan 25 2012 8:20PM 陳家蚵捲。回味美味的蚵仔煎。
Jan 26 2012 10:06AM 早安、晨之美。与。
Jan 26 2012 10:47AM 夏綠地~綠之屋。
Jan 26 2012 12:05PM IKEA。
Jan 26 2012 4:41PM 捷安特高雄女性店。
Jan 27 2012 8:40AM 國光客運(北港路代售處)。
Jan 27 2012 3:14PM 黃日香豆乾。
Jan 27 2012 5:49PM 那些年，我们一起追的女孩。
Jan 27 2012 8:58PM 摩羯座。
Jan 27 2012 11:50PM 水上鮮美食樓。与。
Jan 28 2012 1:45AM 可愛的窩。爱，或者被爱，都不如相爱。
Jan 28 2012 3:00PM 85度C咖啡蛋糕烘焙專賣店。回到過去熟悉的環境。。。
Jan 28 2012 5:00PM 拉亚汉堡。
Jan 28 2012 11:16PM 水上鮮美食樓。來補簽照片啦！上海的朋友們這家海產店真的真的很好吃，光師傅特調的和風與山薬色拉真的是一級棒、生魚片有夠鮮美，我最愛的是挪威鮭魚。。
Jan 28 2012 11:21PM 可愛的窩。每个人都有历史，你也有，我也有，我们再遇见对方之前，都有自己的经历，过去没有办法改变，也因为过去变成了现在的你和我。我们遇见、相爱，我们能改变的只有将来。
Jan 29 2012 8:46AM 可愛的窩。上天不会只永远眷顾一个人，给她多大的幸运，日后必会给她多大的磨难。她能做到的只是把握住幸福的时机，凭借它努力地冲上最大可能的顶峰。所以，绝不可以错过任何机会。
Jan 29 2012 7:29PM 瑞成書局高雄店。
Jan 30 2012 3:18PM 拉亚汉堡。
Jan 30 2012 5:57PM 森邦股份有限公司。
Jan 30 2012 7:03PM 森邦股份有限公司。哇！高層比賽拙湯圓。。
Jan 30 2012 8:35PM 森邦股份有限公司。与。
Jan 30 2012 8:50PM 台灣高鐵(桃園站)。
Jan 31 2012 5:09PM IKEA。
Jan 31 2012 8:27PM 摩羯座。【最会隐藏爱意星座】摩羯座；【眼神最具魅力星座】摩羯座；【让人最有距离感星座】摩羯座；【敏感具有占有欲星座】摩羯座。
Jan 31 2012 9:41PM 高雄瑞豐夜市。
Jan 31 2012 11:16PM 老四川巴蜀麻辣燙(南屏店)。与。
Feb 1 2012 12:21AM Burberry(北京旗舰店)。与。
Feb 1 2012 10:58PM 高雄大遠百威秀影城。
Feb 2 2012 10:21AM 維那奇。
Feb 2 2012 6:20PM 《AMY'S系列》冒煙的喬美式墨西哥餐廳。
Feb 2 2012 6:26PM 諭泉紅茶豆漿。
Feb 3 2012 7:15AM 早安、晨之美。与。
Feb 3 2012 8:35PM 禾第麻辣小火鍋。
Feb 4 2012 11:10PM 那些年，我们一起追的女孩。Distance。
Feb 6 2012 9:46PM 拉亚汉堡。
Feb 9 2012 5:43PM 拉亚汉堡。与。
Feb 10 2012 11:06AM 拉亚汉堡。咖啡对奶精说。你的出现破坏了我的纯粹，让我混浊。奶精沉默不语。。。咖啡。但是没有你，我的生活会变的无味。
Feb 12 2012 5:10PM 拉亚汉堡。傻孩子，请相信，会幸福。当幸福来到的时候，请敞开胸怀去接受吧，然后，好好的经营、呵护。用最单纯的感情去恋爱，就好像从没有受伤一样，不要让下一个人去弥补已经离开的人留下的伤害。
Feb 12 2012 6:10PM 拉亚汉堡。
Feb 14 2012 7:03AM 拉亚汉堡。其实，2月14号是愚人节，4月1号才是情人节。2月14号多少人在用甜言蜜语骗着别人。4月1号又有多少男女以开玩笑为借口说出了真心话。
Feb 15 2012 5:58PM 拉亚汉堡。
Feb 16 2012 4:52PM 那些年，我们一起追的女孩。不要计较一些无谓的东西，人生就是一次旅行，好好享受爱，享受生命。
Feb 17 2012 9:28AM 那些年，我们一起追的女孩。傻孩子，到现在还放不下对方吗？傻孩子，到现在还想着对方的一点一滴吗？傻孩子，忘了吧，所有你留恋的，你回忆的，你拥有过的。那些，都已是记忆。缺失并不可怕。可怕的，是无法面对。
Feb 17 2012 9:33AM 大同花园。生命从来不是公平的，得到多少，便要靠那个多少做到最好，努力的生活下去。
Feb 19 2012 8:52PM 那些年，我们一起追的女孩。信任是一种有生命的感觉，信任也是一种高尚的情感，信任更是一种连接人与人之间的纽带。
Feb 20 2012 10:10PM 那些年，我们一起追的女孩。我要成为他最心动的相遇，最不舍的离别。
Feb 21 2012 9:30PM 那些年，我们一起追的女孩。通常，每一个内心强大的女人背后都有一个让她成长的男人，一段让她大彻大悟的感情经历，一个把自己逼到绝境最后又重生的蜕变过程。
Feb 23 2012 10:57AM 那些年，我们一起追的女孩。
Feb 24 2012 9:30PM 那些年，我们一起追的女孩。【。
Feb 25 2012 9:13PM 那些年，我们一起追的女孩。
Feb 26 2012 4:42PM 拉亚汉堡。
Feb 28 2012 10:10PM 大同花园。别自制压力，我们没有必要跟着时间走，只需跟着心态和能力走，随缘，尽力，达命，问心无愧，其他的，交给天。
Feb 29 2012 1:40PM 拉亚汉堡。
Mar 1 2012 11:16PM 那些年，我们一起追的女孩。如果一个男人对你说他喜欢你，相信他。如果他说不再爱你，也相信他。任何时候，要告诉自己，一个不爱你的人离开，是幸运。要相信自己会变得更好。善待自己，让自己的生活精彩纷呈。
Mar 1 2012 11:16PM COSTA。
Mar 1 2012 11:25PM 摩羯座。【女人啊！老得最快的星座】。
Mar 2 2012 4:15PM 那些年，我们一起追的女孩。原来人的心，有时会比自己想像的坚韧的多。
Mar 3 2012 5:57PM 摩羯座。
Mar 4 2012 1:11PM 拉亚汉堡。与。
Mar 4 2012 7:47PM 那些年，我们一起追的女孩。
Mar 5 2012 10:54PM 马龙美式酒吧Malone's。
Mar 7 2012 9:23PM 那些年，我们一起追的女孩。如果2012真的来了，我们会不会怕呢。。
Mar 9 2012 9:18AM 松花江。等回要冬泳的地方。。
Mar 9 2012 9:24AM 松花江大橋。
Mar 9 2012 9:46AM 松花江索道。
Mar 9 2012 10:04AM 松花江免费大冰场。
Mar 9 2012 10:02AM 松花江边。
Mar 9 2012 10:49AM 露西亚西餐厅。
Mar 9 2012 12:03PM 圣·索菲亚教堂。
Mar 9 2012 3:47PM 圣·索菲亚教堂。与。
Mar 9 2012 4:39PM 万达假日酒店。哇！我與熊的身高差不多囉！呵呵！等下抽空犒賞自己買一件防風防寒又防冷的外套。。
Mar 9 2012 4:54PM 松花江索道。
Mar 9 2012 7:28PM 波特曼西餐厅(道里店)。餐廳氣氛佳！食物尚可！希望拉亞明年開到哈爾濱，有巿場。
Mar 9 2012 10:11PM 老昌春饼(新索菲亚店)。
Mar 11 2012 4:37PM 拉亚汉堡。
Mar 12 2012 4:01AM 松花江索道。
Mar 15 2012 11:36PM 那些年，我们一起追的女孩。
Mar 16 2012 1:40PM 丸龟制面。
Mar 17 2012 3:59PM 拉亚汉堡。
Mar 20 2012 10:42PM 摩羯座。本周摩羯。势如破竹，力挽狂澜。摩羯座职场大好的一周。未来一周，摩羯座在事业、情感和财富方面无不得意，堪称星座之最，且类似好运可有望持续到4月初，切记趁势抢进、一鼓作气。
Mar 21 2012 4:41PM 拉亚汉堡。
Mar 22 2012 12:28PM 丸龟制面。
Mar 23 2012 7:41PM x-club镭战主题酒吧。
Mar 25 2012 10:56AM 拉亚汉堡。
Mar 27 2012 7:46PM 摩羯座。本周摩羯座星运。身心疲惫，成绩斐然。摩羯座状态很好的一周。职场内容热闹丰富的这段日子，总在关键时刻获得需要的人、事、物等各式资源，更把绊脚石变成踏脚石。
Apr 1 2012 7:08PM 小捞王涮涮锅。
Apr 2 2012 12:19PM 拉亚汉堡。
Apr 4 2012 8:32PM 西提牛排。
Apr 5 2012 12:30PM 那些年，我们一起追的女孩。我爱的男人，必须是刚烈的，没有前女友来纠缠，不跟女同事搞暧昧，不屑与小女孩玩哥哥妹妹的奸情。他要对全世界其他女人狼心狗肺，只对我一人掏心掏肺。他必须符合现代老公的最高标准。
Apr 6 2012 9:03AM 拉亚汉堡。
Apr 11 2012 5:07PM 拉亚汉堡。
Apr 12 2012 8:53PM 那些年，我们一起追的女孩。
Apr 13 2012 8:44PM 猫屎咖啡。
Apr 14 2012 8:28PM 毂屋。
Apr 15 2012 3:38PM 巴城星期九生态园。
Apr 16 2012 7:13AM 金逸国际电影院(人民路店)。
Apr 17 2012 2:12PM 摩羯座。Capricorn本周摩羯座运势。提防僵局，逃避复杂。摩羯座选择性逃避的一周。本周摩羯对于接踵的麻烦事措手不及，或不小心陷入僵局，一时之间还不知道如何解套。
Apr 18 2012 11:16PM 大同花园。
Apr 19 2012 10:41PM 大同花园。
Apr 20 2012 10:42PM 我是摩羯，你懂的>3<。【天生自带旺夫旺妻命的星座排行】第一名摩羯座，第二名射手座，第三名巨蟹座，第四名双鱼座，第五名水瓶座。【拼命赚钱却很会省钱的星座】第一名（摩羯座）。第二名（狮子座）。第三名（巨蟹座）。
Apr 21 2012 11:14PM 摩羯座。
Apr 22 2012 9:26PM 拉亚汉堡。
Apr 23 2012 4:18PM 摩羯座。
Apr 26 2012 9:49PM 大同花园。
Apr 27 2012 9:20PM 摩羯座。。
Apr 28 2012 3:36PM 拉亚汉堡。
Apr 29 2012 11:14PM 摩羯座。
Apr 30 2012 5:57AM 大同花园。
Apr 30 2012 10:43PM 那些年，我们一起追的女孩。有时候，一个人想要的只是一只可握的手和一颗理解的心。
May 3 2012 6:06AM 大同花园。
May 3 2012 10:36PM 那些年，我们一起追的女孩。其实，我很累了。我习惯假装开心、假装难过，假装在意、假装无所谓，习惯了一个人面对所有。我可以在，很痛的时候说没关系。我可以在，难过的时候说无所谓。我可以在，寂寞的时候哈哈大笑。
May 7 2012 5:57AM 那些年，我们一起追的女孩。女孩子经常会被男人感动，以为是被爱了。但过段时间后，却忽然发觉，他其实并不爱你……没错，男人能感动你，却并不一定爱你。
May 9 2012 11:49AM 摩羯座。摩羯从不做作，习惯了以自己的本色面对世人。摩羯不会装淑女，也很少会撒娇，但如果你和她相处的时间熟了，你会发现，她生气的时候很可爱。她从不会像别的女孩那样会讨男孩子喜欢，但她永远都不会为此而改变自己。
May 10 2012 11:01PM 母亲节快乐。
May 12 2012 11:25PM 85度C(吴江店)。
May 13 2012 10:48PM 摩羯座。【娶一个摩羯座女子】对男人来说实在是一件很幸福的事。第一，你会有一个很温馨的家。无论她是个家庭主妇或是职业妇女，她都会把家庭做最妥善的安排。第二，她会吃苦耐劳的陪着你为理想前途而奋斗。
May 14 2012 11:06PM 大同花园。绝大多数人，在绝大多数时候，都只能靠自己。没什么背景，没遇到什么贵人，也没读什么好学校，这些都不碍事。关键是，你决心要走哪条路，想成为什么样的人，准备怎样对自己的懒惰下手。向前走，相信梦想并坚持。
May 17 2012 11:37PM x-club镭战主题酒吧。与。
May 20 2012 5:27PM 拉亚汉堡。与。
May 21 2012 10:37PM 摩羯座。【前途一片光明的星座】第一。狮子座；第二。处女座；第三。巨蟹座。【前途一片灰暗的星座】第一。天秤座；第二。天蝎座；第三。双鱼座。【最等不到爱的星座】第一。牧羊座；第二。双鱼座；第三。金牛座。
May 23 2012 10:04PM 摩羯座。
May 25 2012 11:21PM 星巴克。
May 28 2012 5:55PM 拉亚汉堡。
May 29 2012 8:16PM 摩羯座。
Jun 2 2012 7:54PM 摩羯座。
Jun 4 2012 12:23PM 唻吃面(芳甸路店)。
Jun 6 2012 3:11PM 小捞王涮涮锅。
Jun 7 2012 9:49PM 摩羯座。摩羯座是个又骄傲却又不自信的星座，总是矛盾，总是心软，善良地有些傻，很轻信。总是在狠狠受伤之后才看出对错，但下次仍旧会犯。
Jun 11 2012 10:52PM 我是摩羯，你懂的>3<。本周摩羯星运。轻松愉快，生活放松。摩羯座运气不错的一周。
Jun 12 2012 3:24PM 拉亚汉堡。
Jun 13 2012 11:36PM 7-ELEVEN(襄阳店)。
Jun 16 2012 5:51PM 唻吃面(天山路店)。
Jun 19 2012 9:54PM 拉亚汉堡。
Jun 21 2012 10:42PM 大同花园。不闻不问不一定是忘记了,但一定是疏远了,彼此沉默太久就连主动都需要勇气。
Jun 26 2012 5:11PM 誠品書店(信義旗艦店)。与。
Jun 29 2012 10:39PM 那些年，我们一起追的女孩。
Jun 30 2012 7:58PM 板烧王。
Jul 2 2012 4:08PM 那些年，我们一起追的女孩。
Jul 3 2012 5:26PM 拉亚汉堡。
Jul 4 2012 11:33AM 拉亚汉堡。与。
Jul 7 2012 7:28PM 斯格威铂尔曼大酒店。
Jul 8 2012 9:52PM 我是摩羯，...摩羯勤奋努力，一不小心就成个博学多识的人，自然也愿意展现出自己很有能力的一面，恨不得像机器猫那样，有一个布口袋。
Jul 10 2012 8:34PM 我是摩羯，你懂的>3<。「本周摩羯」目标明确，加速前进。摩羯座寻找到施展抱负之路的一周，摩羯们开始进入加速期。
Jul 11 2012 9:15PM 大同花园。世事不能说死，有些事情总值得尝试。永不轻言放弃，前方总有希望在等待。
Jul 13 2012 8:13PM 吉亨麵館(日月光店)。
Jul 14 2012 10:16PM 平壤檀君馆。
Jul 15 2012 10:36AM 招商银行信用卡中心。
Jul 18 2012 11:36AM 拉亚汉堡。
Jul 19 2012 3:50PM 高雄國際航空站(高雄小港機場)。
Jul 19 2012 9:02PM 薄多義。
Jul 20 2012 11:48AM 弗拉明戈万国手工啤酒餐厅。
Jul 20 2012 1:41PM 我很烦恼！！又凸肚了ヽ(≧Д≦)ノ呜哇～。与。
Jul 20 2012 7:49PM 太平洋SOGO百貨(高雄店)。傷本啊！花好多錢。。
Jul 22 2012 11:26AM 拉亚汉堡。与。
Jul 22 2012 11:29AM Vasa。
Jul 22 2012 12:20PM 碧潭風景區。
Jul 22 2012 12:43PM 水灣餐廳。
Jul 22 2012 2:01PM 薄多義。
Jul 22 2012 4:59PM 台北捷運(七張站)。
Jul 22 2012 6:53PM 松亭日本料理。
Jul 24 2012 1:19PM 我很烦恼！！又凸肚了ヽ(≧Д≦)ノ呜哇～。
Jul 25 2012 5:54PM 安多尼歐水岸歐式美食藝術(愛河店)。
Jul 26 2012 3:43PM 高雄國際航空站(高雄小港機場)。
Jul 27 2012 7:51PM 翠华餐厅(日月光店)。
Jul 29 2012 3:15PM 拉亚汉堡。
Jul 30 2012 5:24PM 我是摩羯，你懂的>3<。
Jul 31 2012 5:23PM 我是摩羯，你懂的>3<。「本周摩羯」自信膨胀，头脑风暴。摩羯们适合清理债务问题的一周。本周的摩羯们自我感觉非常强大，浑身充满了正能量，好像全宇宙都在鼓励摩羯座们一样。本周对摩羯们来说真是一切皆有可能，尤其可能获得暴利。
Aug 1 2012 7:36PM 平壤檀君馆。与。
Aug 2 2012 7:58PM 大同花园。
Aug 5 2012 5:54PM 拉亚汉堡。
Aug 6 2012 10:32PM 我是摩羯，你懂的>3<。「本周摩羯」谨慎行事，出手稳健。摩羯座迎来明朗的一周。本周有事业与伙伴选择的大课题，如若操作不好，会造成持续伤害。不要被周围人所左右。理财小幅增长但后势看好，不要着急。偶有小挫折但可以不理会。
Aug 8 2012 3:59PM 拉亚汉堡。与。
Aug 10 2012 8:50PM 我是摩羯，你懂的>3<。摩羯不是一个平常的星座，最不会讨人欢心，最重自尊，最讲义气，最有保护欲。她不一定很富裕，但她习惯了养尊处优，也习惯了掌声。她有一种想让人多看一眼的独到气质。她喜欢热闹，她也享受孤独。
Aug 12 2012 10:54PM 大同花园。
Aug 13 2012 10:48PM 我是摩羯，你懂的>3<。「本周摩羯」勇闯新知，淡定前行。摩羯座进入新领域的一周。涉足了自己不擅长的领域，在时间压力与诸多意外的挑战下，十分清醒冷静，一步一脚印走得踏实。
Aug 14 2012 12:16PM 唻吃面(天山路店)。
Aug 15 2012 8:26PM 我是摩羯，你懂的>3<。
Aug 17 2012 7:07PM Jushi汁喜屋。
Aug 18 2012 9:37PM 我是摩羯，你懂的>3<。【十二星座孝顺排行榜】。
Aug 21 2012 10:27PM 大同花园。
Aug 22 2012 10:56PM 那些年，我们一起追的女孩。
Aug 24 2012 8:48PM 平壤檀君馆。
Aug 25 2012 4:17PM 我是摩羯，你懂的>3<。【摩羯座心里话】如果你觉得我冷漠，傲慢，高傲，坚强。
Aug 27 2012 8:04PM 夏朵西餐厅。
Aug 28 2012 10:36PM 我是摩羯，你懂的>3<。「本周摩羯」调整步骤，寻找新机。摩羯座低调的一周。摩羯座这段时间会比较低调，一直到九月中为止。提醒摩羯座要注意身体健康的问题，虽然没有太大的疾病，但小状况不断。
Aug 31 2012 3:44PM 拉亚汉堡。
Sep 2 2012 9:29PM 我是摩羯，你懂的>3<。
Sep 3 2012 9:30PM 那些年，我们一起追的女孩。「本周摩羯」压力空前，心态失衡。过得不轻松的一周。本周摩羯座在于团体有关的工作事项上有延宕的情形，也许是被耽搁，也许是环境影响了你的判断，工作细节也与过去很不同。
Sep 5 2012 8:31PM 翠华餐厅(日月光店)。不错吃。
Sep 6 2012 10:02PM 那些年，我们一起追的女孩。
Sep 7 2012 7:58PM 平壤檀君馆。
Sep 8 2012 9:43PM 大同花园。勇敢的小女生!。
Sep 9 2012 10:11AM 那些年，我们一起追的女孩。一次表演，小丑不小心从舞台上摔下来，牙齿被摔掉了很多颗，满脸是血，很疼，表情很扭曲。全场观众大笑，因为他得表演真的很精彩，很夸张，道具做的非常好。只有一个小女孩拉拉她妈妈的衣袖说。
Sep 10 2012 9:35PM 我是摩羯，你懂的>3<。「本周摩羯」社交频繁，进阶迅速。摩羯座人前发光的一周。本周时常能代表公司或老板发言，有向人宣告地位的意味，事业上春风得意。也因为工作的缘故，有机会频繁接触社群团体或参与应酬，对工作很有帮助。
Sep 12 2012 10:45PM Vasa。
Sep 13 2012 10:58PM 那些年，我们一起追的女孩。与。
Sep 14 2012 9:21PM 拉亚汉堡。一元的早餐？哇喔。。
Sep 15 2012 10:34PM 大同花园。
Sep 16 2012 4:54PM 拉亚汉堡。与。
Sep 17 2012 9:26PM 我是摩羯，你懂的>3<。「本周摩羯」反其道行之，不管未来。摩羯座以叛逆为主题词的一周。职场之上。
Sep 18 2012 7:11PM 便所欢乐主题餐厅。
