Sep 21 2012 7:42PM 超级密室(XRoom)。
Sep 22 2012 5:56PM 淳大万丽酒店(Renaissance。
Sep 21 2012 7:42PM 超级密室(XRoom)。
Sep 22 2012 5:56PM 淳大万丽酒店(Renaissance。
Sep 24 2012 6:36PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 27 2012 7:41PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 1 2012 2:29PM 龙泽家园。
Oct 1 2012 5:31PM 小上海新城。
Oct 1 2012 6:15PM 汇凤楼酒店。
Oct 3 2012 6:46PM 金燕大厦。
Oct 5 2012 3:26PM 锦江乐园。
Oct 5 2012 5:47PM 学思园。
Oct 8 2012 6:36PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 11 2012 3:20PM 旗忠森林体育城网球中心。
Oct 13 2012 5:59PM 望乡楼江浙精菜坊。
Oct 15 2012 7:10PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 16 2012 7:48PM PANKOO釜山料理(来福士店)。
Oct 17 2012 6:01PM 满盆鲜老北京羊蝎子。
Oct 22 2012 12:48PM 宜家办公楼。
Oct 22 2012 7:33PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 25 2012 8:04PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 28 2012 7:23PM 韩风炭火烤肉(美罗店)。
Oct 29 2012 7:39PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Oct 30 2012 1:39PM 掌上韩品(漕溪路店)。
Nov 1 2012 7:16PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 3 2012 10:22AM 顾村公园。
Nov 5 2012 7:05PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 6 2012 6:51PM 星马殿。与。
Nov 12 2012 8:09PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 13 2012 7:26PM 香港谭仔三哥餐厅。
Nov 15 2012 8:13PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 17 2012 9:25AM 浦东盛高假日酒店。
Nov 19 2012 8:17PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 20 2012 6:47PM 韩膳宫料理(新世界店)。
Nov 22 2012 9:30PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Nov 26 2012 9:16PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Dec 1 2012 6:39PM 台北纯K。
Dec 3 2012 6:42PM 浦东国际机场。
Dec 4 2012 2:20AM 华侨宾馆。
Dec 10 2012 11:12PM 葡京酒店。
Dec 11 2012 10:16PM 珠海三灶国际机场。
Dec 12 2012 1:07AM 虹桥机场T1停机坪。
Dec 13 2012 8:12PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Dec 17 2012 6:50PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Dec 20 2012 6:50PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Dec 21 2012 6:45PM 诚成巫山烤全鱼。
Dec 21 2012 8:25PM 上海庆春电影院。
Dec 24 2012 7:13PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Dec 29 2012 7:14PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 2 2013 11:49AM 龙象海鲜大酒店。
Jan 5 2013 7:06PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 6 2013 6:26PM 小南国(虹梅店)。
Jan 9 2013 7:06PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 12 2013 7:11PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 15 2013 7:35PM 吾桑格韩国家庭料理。
Jan 16 2013 7:10PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 18 2013 6:56PM 天都里印度餐厅。
Jan 19 2013 7:14PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 21 2013 8:34PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 24 2013 7:18PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Jan 26 2013 11:59AM 诚成巫山烤全鱼。
Jan 27 2013 10:18AM 长兴坊。
Jan 28 2013 1:13PM 商船三井(中國)有限公司16樓。
Jan 31 2013 6:12PM 顺风大酒店(吴中路店)。
Jan 31 2013 10:06PM 长兴坊。
Feb 2 2013 11:48AM 弗拉明戈万国手工啤酒餐厅。
Feb 9 2013 9:15AM 宜家办公楼。
Feb 9 2013 12:33PM 悦蓉香锅牛蛙。
Feb 10 2013 3:00PM 宜必思酒店(浒关店)。
Feb 10 2013 7:22PM 翠竹苑农家乐饭庄。
Feb 11 2013 11:29AM 寒山寺。
Feb 20 2013 6:25PM 小神田烧肉。
Feb 23 2013 12:32PM 黄记煌三汁焖锅(南东店)。
Feb 23 2013 5:21PM 芋贵人甜品店(华山路店)。
Feb 24 2013 3:08PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Feb 25 2013 6:41PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Feb 26 2013 2:51PM 宜家办公楼。
Mar 6 2013 7:09PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 7 2013 6:56PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 11 2013 6:28PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 12 2013 6:49PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 13 2013 7:11PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 14 2013 8:12PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 21 2013 12:36PM 宜家家居餐厅(徐汇商场)。
Mar 23 2013 7:10PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 25 2013 6:59PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Mar 27 2013 6:33PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 1 2013 6:50PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 3 2013 7:15PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 4 2013 7:06PM 三只熊韩国料理。
Apr 6 2013 2:36PM 七叶和茶。
Apr 6 2013 3:30PM 永华电影城5号厅。
Apr 6 2013 5:45PM 吴记老锅底麻辣火锅(天钥桥路店)。
Apr 6 2013 9:02PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 8 2013 7:11PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 10 2013 6:38PM 徐汇影剧院。
Apr 11 2013 7:06PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 12 2013 7:18PM 江户鱼米。
Apr 15 2013 6:53PM 藏珑泰极(波特曼店)。
Apr 17 2013 7:09PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 18 2013 7:11PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 20 2013 12:05PM 韩乡园。
Apr 20 2013 7:15PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Apr 23 2013 8:19PM 初花。
Apr 26 2013 7:34PM 竹海人家。
Apr 27 2013 10:11AM 南尖岩山庄。
Apr 29 2013 6:30PM 台湾美食街(百脑汇徐汇店)。
Apr 29 2013 6:54PM 蓝爵舞蹈(徐汇)。
Apr 30 2013 5:26PM 钱柜(卢湾店)。
May 1 2013 9:14PM 蓝爵舞蹈(徐汇)。
May 2 2013 7:05PM 蓝爵舞蹈(徐汇)。
May 5 2013 12:52PM 台湾美食街(百脑汇徐汇店)。
May 6 2013 8:19PM 蓝爵舞蹈(徐汇)。
May 7 2013 7:32PM 韩乡园。
May 8 2013 7:13PM 蓝爵舞蹈(徐汇)。
May 11 2013 7:09PM 蓝爵舞蹈(徐汇)。
May 13 2013 7:11PM 蓝爵舞蹈(徐汇)。
May 14 2013 8:05PM 蓝爵舞蹈(徐汇)。
May 15 2013 7:13PM 蓝爵舞蹈(徐汇)。
May 16 2013 7:09PM 蓝爵舞蹈(徐汇)。
May 17 2013 7:13PM 川娃子刘氏龙虾。
May 18 2013 7:16PM 蓝爵舞蹈(徐汇)。
May 19 2013 1:09PM 洋葱餐厅(星游城店)。
May 19 2013 6:02PM 上海千禧海鸥大酒店花园。
May 20 2013 7:12PM 蓝爵舞蹈(徐汇)。
May 21 2013 3:48PM 宜家办公楼。
May 22 2013 8:10PM 蓝爵舞蹈(徐汇)。
May 24 2013 8:56PM 蓝爵舞蹈(徐汇)。
May 25 2013 7:03PM 蓝爵舞蹈(徐汇)。
May 27 2013 7:17PM 蓝爵舞蹈(徐汇)。
May 29 2013 7:12PM 蓝爵舞蹈(徐汇)。
May 30 2013 7:05PM 蓝爵舞蹈(徐汇)。
May 31 2013 6:11PM 顺煊国际海鲜美食百汇。
Jun 1 2013 8:14PM 蓝爵舞蹈(徐汇)。
Jun 1 2013 9:55PM 鼎玖重庆老火锅。
Jun 3 2013 6:32PM 蓝爵舞蹈(徐汇)。
Jun 5 2013 9:10PM 蓝爵舞蹈(徐汇)。
Jun 7 2013 6:29PM 蛋蛋屋(美罗城店)。
Jun 7 2013 7:42PM 柯达电影世界。
Jun 8 2013 2:38PM 星巴克。
Jun 8 2013 4:47PM 永华电影城8号厅。
Jun 8 2013 6:14PM 蓝爵舞蹈(徐汇)。
Jun 10 2013 7:01PM 蓝爵舞蹈(徐汇)。
Jun 11 2013 4:55PM 江湾体育场。
Jun 11 2013 6:19PM 海底捞火锅店(打浦路店)。
Jun 11 2013 8:45PM 台北纯K(打浦桥店)。
Jun 11 2013 11:01PM MOOK酒吧。
Jun 12 2013 8:10PM 蓝爵舞蹈(徐汇)。
Jun 14 2013 6:39PM 宜家家居IKEA(徐汇商场)。
Jun 15 2013 12:41PM 湄公河越南餐厅。
Jun 17 2013 7:12PM 蓝爵舞蹈(徐汇)。
Jun 20 2013 8:49PM 萨莉亚(飞洲国际店)。
Jun 22 2013 10:05PM 288酒吧。
Jun 23 2013 8:27PM 香啡缤(新天地店)。
Jun 26 2013 9:29PM 蓝爵舞蹈(徐汇)。
Jun 27 2013 6:31PM 蓝爵舞蹈(徐汇)。
Jun 28 2013 8:21PM 山茶花韩国家庭料理(日月光广场店)。
Jun 29 2013 12:14AM MOOK酒吧。
Jun 29 2013 8:05PM 蓝爵舞蹈(徐汇)。
Jun 30 2013 6:02PM 蔡先生汤包馆(浦北路店)。
Jul 1 2013 7:19PM 蓝爵舞蹈(徐汇)。
Jul 3 2013 8:35PM 蓝爵舞蹈(徐汇)。
Jul 4 2013 7:20PM 蓝爵舞蹈(徐汇)。
Jul 4 2013 8:58PM 九香牛蛙店(徐汇店)。
Jul 6 2013 5:47PM 香蔓丽儿(田林东路店)。
Jul 6 2013 8:22PM 蓝爵舞蹈(徐汇)。
Jul 8 2013 8:15PM 蓝爵舞蹈(徐汇)。
Jul 9 2013 6:28PM 千艺美甲。
Jul 10 2013 7:15PM 蓝爵舞蹈(徐汇)。
Jul 13 2013 5:00PM 九香牛蛙店(徐汇店)。
Jul 13 2013 9:10PM 蓝爵舞蹈(徐汇)。
Jul 14 2013 5:23PM 浅水湾文化艺术中心。
Jul 17 2013 8:30PM 蓝爵舞蹈(徐汇)。
Jul 18 2013 7:10PM 蓝爵舞蹈(徐汇)。
Jul 20 2013 12:41PM 屋企汤馆(天钥桥店)。
Jul 20 2013 6:09PM 蓝爵舞蹈(徐汇)。
Jul 20 2013 10:40PM 虾满堂。
Jul 21 2013 12:48AM MOOK酒吧。
Jul 24 2013 8:37PM 蓝爵舞蹈(徐汇)。
Jul 25 2013 8:14PM 蓝爵舞蹈(徐汇)。
Jul 25 2013 8:37PM 芋贵人(飞洲国际店)。
Jul 26 2013 9:12AM 绿地万豪酒店。
Jul 26 2013 11:29AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 26 2013 9:01PM 葡京制造(港汇店)。
Jul 27 2013 11:19AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 31 2013 7:11PM 蓝爵舞蹈(徐汇)。
Aug 1 2013 7:15PM 蓝爵舞蹈(徐汇)。
Aug 2 2013 7:56PM 香蔓丽儿(田林东路店)。
Aug 3 2013 4:59PM 九香牛蛙店(徐汇店)。
Aug 3 2013 7:17PM 蓝爵舞蹈(徐汇)。
Aug 3 2013 9:43PM 梦苑咖啡影吧。
Aug 4 2013 12:33AM 上海歌城(新世界店)。
Aug 7 2013 7:16PM 蓝爵舞蹈(徐汇)。
Aug 8 2013 7:14PM 蓝爵舞蹈(徐汇)。
Aug 10 2013 12:48PM 小神田烧肉。
Aug 10 2013 6:21PM 蓝爵舞蹈(徐汇)。
Aug 14 2013 9:15PM 蓝爵舞蹈(徐汇)。
Aug 15 2013 8:18PM 蓝爵舞蹈(徐汇)。
Aug 15 2013 9:14PM 避风塘(天钥桥店)。
Aug 16 2013 6:37PM 斯格威铂尔曼大酒店。
Aug 18 2013 6:18PM 游牧部落。
Aug 18 2013 8:19PM X先生密室。
Aug 19 2013 8:16PM 蓝爵舞蹈(徐汇)。
Aug 21 2013 7:13PM 蓝爵舞蹈(徐汇)。
Aug 22 2013 8:11PM 蓝爵舞蹈(徐汇)。
Aug 24 2013 8:19PM 蓝爵舞蹈(徐汇)。
Aug 24 2013 10:36PM 弗拉明戈万国手工啤酒餐厅。
Aug 25 2013 10:12AM 香蔓丽儿(田林东路店)。
Aug 25 2013 3:52PM 恒基名人购物中心。
Aug 25 2013 6:53PM 越味风(宏伊广场店)。
Aug 26 2013 8:13PM 蓝爵舞蹈(徐汇)。
Aug 28 2013 7:10PM 蓝爵舞蹈(徐汇)。
Aug 28 2013 8:35PM 中山公园。
Aug 29 2013 9:05AM 浦东盛高假日酒店。
Sep 1 2013 12:13AM 华士达东方影城。
Sep 4 2013 7:15PM 蓝爵舞蹈(徐汇)。
Sep 5 2013 6:23PM 蓝爵舞蹈(徐汇)。
Sep 6 2013 8:22PM 夏朵西餐厅。
Sep 12 2013 7:15PM 蓝爵舞蹈(徐汇)。
Sep 12 2013 9:22PM 糖品。
Sep 12 2013 9:42PM 蔡先生汤包馆。K歌。。
Sep 15 2013 4:17PM 代官山(港汇店)。
Sep 16 2013 9:01PM 九香牛蛙店(徐汇店)。
Sep 21 2013 8:12PM 蓝爵舞蹈(徐汇)。
Sep 23 2013 8:46PM 蓝爵舞蹈(徐汇)。
Sep 27 2013 7:27PM 新利查西餐馆(广元路店)。
Sep 27 2013 10:55PM 上海歌城(徐汇百联)。
Sep 28 2013 3:06PM 满记甜品(港汇店)。
Sep 30 2013 7:16PM 蓝爵舞蹈(徐汇)。
Sep 30 2013 11:39PM WINDOWS(南京西路店)。
Oct 2 2013 12:51PM 宜家家居餐厅(徐汇商场)。
Oct 3 2013 7:50PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 5 2013 6:22PM 蓝爵舞蹈(徐汇)。
Oct 6 2013 12:03AM WINDOWS(南京西路店)。
Oct 9 2013 9:31PM 蓝爵舞蹈(徐汇)。
Oct 11 2013 2:34PM 旗忠森林体育城网球中心。
Oct 12 2013 8:16PM 蓝爵舞蹈(徐汇)。
Oct 14 2013 8:14PM 蓝爵舞蹈(徐汇)。
Oct 16 2013 8:56PM 蓝爵舞蹈(徐汇)。
Oct 17 2013 8:28PM 蓝爵舞蹈(徐汇)。
Oct 19 2013 9:19PM 蓝爵舞蹈(徐汇)。
Oct 21 2013 9:00PM 蓝爵舞蹈(徐汇)。
Oct 23 2013 9:41PM 蓝爵舞蹈(徐汇)。
Oct 24 2013 7:10PM 蓝爵lounge。
Oct 28 2013 7:01PM 蓝爵lounge。
Oct 29 2013 7:02PM 蓝爵lounge。
Nov 2 2013 4:34PM 新贝乐意式餐厅。
Nov 2 2013 7:25PM 龙象海鲜大酒店。
Nov 2 2013 11:25PM 银乐迪(宜山路店)。
Nov 4 2013 8:27PM 蓝爵lounge。
Nov 5 2013 7:28PM 猛哥巨无霸芒果冰。
Nov 5 2013 9:16PM 蓝爵lounge。
Dec 28 2011 12:20AM 有。
Dec 28 2011 4:15PM 偶们每年都素热舞啊。。[gbz真穿越]//@冷夜冰心:。
Jan 8 2012 6:47PM 鲜芋仙(天钥桥路店)。
Jan 9 2012 12:55PM 祥和面馆。
Jan 10 2012 1:12PM 掌上韩品(漕溪路店)。
Jan 10 2012 3:03PM 名嘉酒楼。
Jan 11 2012 9:44PM 第六人民医院急诊科。
Jan 23 2012 11:55AM 新南华(田林店)。
Jan 23 2012 1:58PM 庆春电影城。
Jan 23 2012 5:00PM 梓树园。
Jan 24 2012 10:08AM 宜家家居IKEA(徐汇商场)。
Jan 24 2012 12:02PM 漕龙沈记酒楼(漕溪路店)。
Jan 24 2012 5:01PM 创联金海花苑。
Jan 25 2012 5:36PM 万融大酒店。
Jan 27 2012 6:15PM 上海会馆。
Jan 31 2012 6:42PM 振鼎鸡(复兴店)。
Feb 10 2012 12:04PM 农家菜老大。
Feb 17 2012 12:42PM 锦寿司创作。
Feb 17 2012 6:48PM 庆春电影城。
Feb 19 2012 5:05PM 悦蓉香锅牛蛙。
Feb 21 2012 12:22PM 阿二土菜馆。
Feb 21 2012 7:40PM 董大师金牌稻香蛙(延庆路店)。
Feb 25 2012 10:55PM 第六人民医院急诊科。
Feb 26 2012 2:24PM 上海市第六人民医院。
Mar 7 2012 6:34PM 季诺(徐汇店)。
Mar 7 2012 7:34PM Razzle。
Mar 8 2012 12:15PM 味道江湖。
Mar 17 2012 12:38PM 尚一汤(星游城店)。
Mar 17 2012 4:47PM 乐伴湾贩量式ktv。
Mar 23 2012 6:35PM 澳门葡国餐厅。
Mar 26 2012 6:12PM 黑三娘(好爱店)。
Mar 28 2012 12:01PM 味千拉面(漕溪店)。
Apr 3 2012 1:02PM 蜜蜜甜糖水店(大学城二期店)。与。
Apr 4 2012 12:25PM 花王世家。
Apr 6 2012 8:03PM 钱柜(徐汇店)。
Apr 16 2012 6:01PM Circle。
Apr 17 2012 2:48PM 商船三井(中國)有限公司16樓。
Apr 20 2012 6:04PM Circle。
Apr 30 2012 12:25PM 高山丽水韩式料理。
May 1 2012 5:12PM 上师大外宾楼餐厅。
May 2 2012 12:14PM 宜家員工餐廳。
May 6 2012 12:03PM 岛戈宠物医院。
May 11 2012 6:18PM 东林小厨(田林店)。
May 12 2012 3:34PM 双溪漂流景区。
May 12 2012 6:15PM 天下银坑。
May 13 2012 12:08PM 外婆家(联合大厦店)。与。
May 16 2012 6:08PM Circle。
May 22 2012 4:32PM 商船三井(中国)有限公司。
May 23 2012 6:25PM 徐汇影剧院。
Jun 10 2012 11:27AM 廊亦舫酒楼(张杨路店)。
Jun 13 2012 6:06PM Circle。
Jun 16 2012 9:59AM 锦江乐园。
Jun 16 2012 6:48PM 鲜芋仙(南方商城店)。
Jun 20 2012 7:07PM 八重樱。
Jun 25 2012 12:42PM 悦蓉香锅牛蛙。与。
Jun 27 2012 6:10PM Circle。
Jun 27 2012 7:38PM 恒记甜品(莲花广场店)。
Jun 27 2012 7:33PM 小杨生煎(莲花国际店)。
Jun 29 2012 8:06PM 神户明味家七轮烧肉。
Jul 3 2012 7:42PM 宝莱纳餐厅(汾阳店)。
Jul 7 2012 6:07PM 首尔焖鲜汇(桂林路店)。
Jul 14 2012 10:46AM 威尔士健身会所(徐汇店)。
Jul 14 2012 6:29PM 韩林炭烤(南方商城店)。
Jul 19 2012 1:39PM 威尔士健身会所(徐汇店)。
Jul 19 2012 4:49PM 星巴克。
Jul 25 2012 6:35PM 香蔓丽儿(田林东路店)。
Jul 26 2012 10:22AM 威尔士健身会所(徐汇店)。
Jul 26 2012 2:22PM 一茶一坐(星游城店)。
Jul 26 2012 7:30PM 正大广场多功能厅。
Jul 28 2012 4:02PM 永华电影城8号厅。
Jul 28 2012 5:37PM 上海蕉叶连锁店。
Aug 9 2012 12:53PM 味千拉面泗泾大润发店。
Aug 9 2012 6:00PM 香蔓丽儿(田林东路店)。
Aug 11 2012 5:45PM 花园酒楼。
Aug 14 2012 6:18PM 巴贝拉(莲花广场店)。
Aug 17 2012 7:46PM 首尔焖鲜汇。
Aug 18 2012 7:13PM 浦东盛高假日酒店。
Aug 20 2012 6:16PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Aug 23 2012 6:21PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Aug 25 2012 11:38AM 琵琶园农家乐。
Aug 30 2012 6:15PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Aug 31 2012 8:08AM 国际网球中心。
Aug 31 2012 7:29PM 船长八号。
Sep 1 2012 6:33PM 一品粤珍(钦州路店)。
Sep 3 2012 6:14PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 3 2012 8:25PM “真人版超级密室-最终线索密室招募。微博三周年。
Sep 4 2012 8:59PM DQ冰雪皇后(飞洲店)。
Sep 6 2012 6:36PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 10 2012 6:48PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 12 2012 6:45PM Pizza。
Sep 13 2012 6:57PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 14 2012 7:31PM 上海体育场。
Sep 15 2012 1:41PM 天圣酸菜鱼火锅(南丹东路店)。
Sep 15 2012 3:43PM 芋贵人(永新坊店)。
Sep 17 2012 6:37PM 夏宇阳光舞蹈俱乐部(万体馆店)。
Sep 19 2012 6:16PM 香蔓丽儿(田林东路店)。
