Sep 20 2012 3:36PM 永华电影城。
Sep 21 2012 6:38PM 棒约翰比萨(飞洲店)。
Sep 21 2012 8:54PM 哈根达斯(港汇店)。
Sep 20 2012 3:36PM 永华电影城。
Sep 21 2012 6:38PM 棒约翰比萨(飞洲店)。
Sep 21 2012 8:54PM 哈根达斯(港汇店)。
Sep 24 2012 8:00PM 蓝蛙(天钥桥店)。
Sep 27 2012 7:26PM 铁路上海站售票处。
Sep 28 2012 4:17PM Wagas沃歌斯(宏伊国际广场店)。
Sep 29 2012 4:04PM Forever21(南京东路旗舰店)。
Sep 30 2012 10:03AM 广场长城假日酒店。
Sep 30 2012 7:22PM 西宫。
Oct 1 2012 5:03PM 新东吴珍珠馆。
Oct 2 2012 8:23AM 园外楼饭店。
Oct 2 2012 4:39PM 乌镇西栅景区。
Oct 5 2012 6:47PM 小巴辣子川湘菜餐厅(星游城店)。
Oct 7 2012 10:57AM 亚繁龙门大酒店。
Oct 9 2012 9:38AM 星巴克。
Oct 10 2012 6:53PM 表叔茶餐厅。
Oct 12 2012 12:31PM 拙政园。
Oct 14 2012 12:38PM 满记甜品(港汇店)。
Oct 15 2012 11:41AM 龙华寺。
Oct 15 2012 4:05PM 新旺茶餐厅(无限度店)。
Oct 16 2012 6:14PM PANKOO釜山料理(天钥桥店)。
Oct 18 2012 8:23PM 东瀛国际造型(南方商城店)。
Oct 19 2012 8:52PM Wagas沃歌斯(港汇广场店)。
Oct 19 2012 11:22PM 永华电影城。
Oct 20 2012 8:53PM 磁浮龙阳路站。
Oct 21 2012 8:51AM 上海浦西开元大酒店。
Oct 21 2012 9:40PM Carl's。
Oct 22 2012 5:38AM 龙华殡仪馆。
Oct 22 2012 9:18PM 永华电影城。
Oct 23 2012 7:18PM 海底捞火锅店(徐汇店)。
Oct 23 2012 9:37PM 星巴克。
Oct 25 2012 6:01AM 上海火车站南广场。
Oct 25 2012 4:40PM 新旺茶餐厅(四川北路店)。
Oct 26 2012 7:06PM 纽斯桑拿会所。
Oct 26 2012 8:49PM 一茶一坐(星游城店)。
Oct 28 2012 9:29PM 避风塘(我格广场店)。
Oct 29 2012 9:35AM 安亭北站。
Oct 29 2012 10:06PM 翠华餐厅(日月光店)。这个点来翠华的好处就是。。。。。。。
Oct 30 2012 9:24PM 小李烧烤(龙漕路店)。这么晚被拉出去吃烧烤。。。唯一的好处是。。。。。。
Oct 31 2012 9:34PM 神户烧肉日本料理。
Nov 1 2012 12:30PM 上海博物馆餐厅。
Nov 6 2012 8:58AM 北方智选假日酒店(原北方快捷假日酒店)。
Nov 9 2012 5:41PM i.t(龙之梦店)。
Nov 11 2012 5:47PM 味香斋(雁荡路店)。
Nov 12 2012 3:17PM 永华电影城。
Nov 16 2012 4:08PM 星巴克。
Nov 16 2012 7:37PM 新世纪影城。
Nov 18 2012 8:12AM 东锦江希尔顿逸林酒店。
Nov 18 2012 10:11PM 花马天堂云南餐厅(高邮路店)。
Nov 19 2012 3:47PM 食之秘(龙之梦店)。
Nov 21 2012 7:20PM 广东明火粥(历城路店)。
Nov 22 2012 8:00PM 鲜墙坊。
Nov 23 2012 1:56PM 唐宫(苏州美罗店)。
Nov 23 2012 4:17PM 星巴克。
Nov 23 2012 7:46PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 23 2012 9:03PM 星巴克。
Nov 24 2012 4:59PM 扬州瘦西湖温泉度假村。
Nov 24 2012 6:58PM 富春茶社。
Nov 25 2012 7:56AM 扬州绿地福朋酒店(喜来登集团管理)。
Dec 1 2012 12:08PM 花中城天外天大酒店。
Dec 2 2012 9:59PM 嘉廚燒味小館。
Dec 7 2012 11:26PM 彭浦第一摊巧玲炸鸡店。
Dec 11 2012 7:24PM 上海游泳馆。
Dec 13 2012 4:34PM 食之秘(龙之梦店)。
Dec 16 2012 6:39PM 塔哈尔-新疆盛宴(徐家汇店)。
Dec 17 2012 7:04PM 蓝蛙(天钥桥店)。
Dec 18 2012 4:39PM 上海游泳馆。
Dec 18 2012 7:06PM 查餐厅(永新坊店)。
Dec 19 2012 1:02PM 东瀛国际造型(南方商城店)。
Dec 21 2012 6:45PM 上海虹桥国际机场T1航站楼。
Dec 21 2012 7:36PM 豪享来(老沪闵路)。
Dec 24 2012 7:36PM 翠华餐厅(永新坊店)。
Dec 25 2012 7:29PM 沐恩堂。
Dec 26 2012 12:17PM 避风塘(豫城时尚店)。
Dec 26 2012 6:57PM 表叔茶餐厅。
Dec 27 2012 7:11PM 上海火车站4-5号站台。
Dec 28 2012 7:24AM 状元楼酒店。
Dec 28 2012 9:10PM 星巴克。
Dec 29 2012 2:32PM 小杨生煎(黄河路店)。
Dec 30 2012 7:27PM 月圆火锅(宁海东路一店)。
Dec 31 2012 9:36PM 山崎面包(徐太店)。
Dec 31 2012 11:36PM 星巴克。
Jan 2 2013 8:35PM 上海马戏城。
Jan 3 2013 1:03PM 铜川路水产市场。
Jan 3 2013 6:59PM 新旺茶餐厅(无限度店)。
Jan 8 2013 6:28PM 韩蒸天下养生馆。
Jan 9 2013 8:48PM 辛湘汇。
Jan 13 2013 12:59AM 北方智选假日酒店(原北方快捷假日酒店)。
Jan 13 2013 12:21PM 欢乐谷。
Jan 14 2013 8:43PM 大家乐(正大店)。
Jan 20 2013 4:30PM Starbucks星巴克长滩。
Jan 22 2013 7:32AM Starbucks星巴克长滩。
Jan 31 2013 7:31PM 烧肉大魔王。
Feb 4 2013 6:34PM 星巴克。
Feb 4 2013 9:27PM 星游城游艺广场。
Feb 10 2013 4:12PM 龙华古寺。
Feb 12 2013 12:18PM 豪客来(南禅寺店)。
Feb 13 2013 8:02AM 华美达广场酒店。
Feb 13 2013 7:58PM 星巴克starbucks。
Feb 14 2013 7:18PM 华美达广场酒店。
Feb 15 2013 2:07PM 豪客来(南禅寺店)。
Feb 17 2013 8:22PM 查餐厅(永新坊店)。
Feb 20 2013 9:42PM 海口美兰国际机场。
Feb 23 2013 1:32PM 星巴克STARBUCKS(新外滩店)。
Feb 23 2013 10:01PM 海底捞火锅店(张杨路店)。
Feb 25 2013 4:29PM Wagas沃歌斯(港汇广场店)。
Mar 2 2013 8:46PM 星巴克。
Mar 3 2013 9:20PM 塔哈尔羊蝎子火锅。
Mar 4 2013 8:34PM Carl's。
Mar 5 2013 2:21PM 角落亚洲。又去日月光了。。
Mar 6 2013 8:10PM 新旺茶餐厅(虹桥店)。
Mar 7 2013 1:52PM 大力夯。
Mar 11 2013 1:12PM Carl's。
Mar 11 2013 6:57PM 花园酒楼(龙华店)。自從和記拆掉之後龍華就剩那麼一家拿的出手的飯店了。。。
Mar 14 2013 9:23AM 上海市第八人民医院。
Mar 18 2013 3:38PM 市政大厦。
Mar 19 2013 7:08PM 柯达电影世界。
Mar 19 2013 7:51PM 翠华餐厅(永新坊店)。
Mar 26 2013 1:35PM 上海当代艺术博物馆。
Mar 27 2013 7:36PM 东吴面馆(干将东路店)。
Mar 28 2013 8:18PM 印象西湖。
Mar 29 2013 9:10AM 最佳西方梅苑宾馆。
Mar 29 2013 2:16PM 梅家坞。
Mar 29 2013 7:36PM 绿茶餐厅(龙井路店)。
Mar 31 2013 2:17PM 老北京前门烤鸭。
Mar 31 2013 7:26PM 掌上韩品(星游城店)。
Apr 3 2013 9:47AM 兴荣温德姆酒店。
Apr 3 2013 9:36PM 闻喜路夜市。
Apr 6 2013 1:55PM 避风塘(豫城时尚店)。
Apr 7 2013 2:19PM 唐宫(苏州美罗店)。
Apr 8 2013 8:29PM 广州焦叶。
Apr 8 2013 10:40PM 星巴克。
Apr 9 2013 7:44PM 海底捞火锅店(打浦路店)。让我一次。
Apr 10 2013 8:24PM 海底捞火锅店(长寿路店)。
Apr 11 2013 7:42PM 白木屋居酒屋(东湖店)。
Apr 12 2013 2:12PM 哈根达斯(八佰伴店)。
Apr 14 2013 6:52PM 岷山拉萨大酒店。
Apr 16 2013 6:06PM 格拉丹东酒店。
Apr 23 2013 1:53PM 拉萨厨房。
Apr 30 2013 8:41AM 刚坚饭店。
May 2 2013 6:31PM 扎西曲塔大酒店。
May 4 2013 2:09PM 迎宾馆。
May 5 2013 4:25PM 大昭寺。
May 7 2013 8:29PM 冈拉梅朵。
May 11 2013 5:04PM 拉萨火车站。
May 12 2013 4:43PM 娜玛瑟德餐厅。
May 14 2013 3:10PM 雪域餐厅。
May 18 2013 8:42PM 拉木民间藏餐屋。
May 19 2013 8:39PM 雪域餐厅。
May 25 2013 9:00PM 娜玛瑟德餐厅。
May 28 2013 7:52PM 新世纪大酒店。
Jun 2 2013 9:49PM 西安火车站东广场。
Jun 3 2013 7:32AM 解放饭店。
Jun 4 2013 12:38PM 豪享来(解放路店)。
Jun 4 2013 6:33PM 星巴克。
Jun 5 2013 2:54PM 拉萨贡嘎国际机场。
Jun 6 2013 2:05PM 盛缘蓉和酒楼。
Jun 8 2013 7:48AM 拉萨饭店。
Jun 11 2013 8:52PM 品味轩酒楼。
Jun 14 2013 8:02PM 娜玛瑟德餐厅。
Jun 27 2013 9:33AM 西安维景国际大酒店。
Jun 27 2013 5:49PM 星巴克。
Jun 28 2013 6:53AM 西安咸阳机场T3航站楼。
Jun 30 2013 6:18PM 驴窝餐厅。
Jul 19 2013 9:24PM 德克士。
Jul 21 2013 9:56AM 林芝机场(林芝米林机场)。
Jul 28 2013 7:32AM 唐卡酒店。
Jul 29 2013 9:42PM 林芝岷山大酒店。
Aug 1 2013 9:03PM 娜玛瑟德餐厅。吃饭。。
Aug 2 2013 5:27PM 东方红影院。
Aug 10 2013 9:03PM 拉萨厨房。
Aug 18 2013 5:06PM 德克士(宇拓路)。
Aug 20 2013 9:48AM 刚坚饭店。
Aug 20 2013 4:58PM 东方红影院。
Aug 24 2013 8:56AM 天海宾馆。
Mar 26 2012 9:52AM 朱家角古镇。
Mar 27 2012 7:32PM 查餐厅(永新坊店)。
Apr 1 2012 5:48PM 卡乐星(日月光店)。
Apr 3 2012 12:55PM 鸟语茶香。
Apr 4 2012 8:06PM 避风塘(长宁龙之梦店)。
Apr 5 2012 12:37PM 上海世茂皇家艾美酒店。
Apr 5 2012 1:09PM 大光明电影院(The。
Apr 5 2012 1:54PM 海底捞火锅店(北京西路店)。
Apr 6 2012 9:28AM 小杨生煎(河南中路店)。
Apr 7 2012 1:42PM 海底捞火锅(张杨路店)。
Apr 7 2012 10:11PM 創世紀花園。
Apr 10 2012 7:41PM 汉堡王(大宁店)。
Apr 11 2012 2:35PM 绿波廊。
Apr 12 2012 4:03PM 避风塘西藏中路店。
Apr 13 2012 5:23PM 法国驻上海总领事馆。
Apr 13 2012 7:17PM 表叔茶餐厅。
Apr 14 2012 7:39PM 天目湖鱼头馆。
Apr 16 2012 2:08PM 上海金茂君悦大酒店。
Apr 17 2012 10:36AM 上海国际游轮码头。
Apr 17 2012 1:49PM 上海锦江饭店锦北楼。中饭高端了。。。
Apr 18 2012 11:16AM 星巴克咖啡(人民公园店)。
Apr 18 2012 8:53PM 王鼎日本料理铁板烧。
Apr 19 2012 10:41PM 康俊会馆。
Apr 22 2012 3:37PM 金茂君悦咖啡厅。
Apr 23 2012 1:48PM 豫上海。
Apr 24 2012 7:22PM 西宫。
Apr 25 2012 8:38PM 哈根达斯(港汇店)。
Apr 25 2012 11:20PM 永华电影城。
Apr 26 2012 1:45PM 磁浮龙阳路站。
Apr 26 2012 10:45PM 上海花韵。
Apr 27 2012 3:13PM 香啡缤(新天地店)。
Apr 27 2012 8:37PM 789新概念火锅料理(新世界店)。
Apr 27 2012 9:51PM 安徒生冰淇淋(来福士店)。
Apr 28 2012 9:14PM 圣摩珂咖啡(五番街店)。
Apr 29 2012 4:59PM 星巴克。
May 1 2012 6:33PM 永华电影城。
May 1 2012 10:10PM 蓝蛙(天钥桥店)。卢瑟第一次去蓝蛙想点干锅牛蛙。
May 2 2012 7:15AM 麦当劳(南京东路353广场店)。
May 3 2012 7:39PM 上海大酒店。
May 4 2012 1:42PM 绿波廊。
May 5 2012 10:33PM 宁海森林温泉度假村。
May 6 2012 6:26PM 上海大酒店。
May 6 2012 9:35PM 必胜客(常德店)。
May 7 2012 9:23AM 麦当劳(南京东路353广场店)。
May 7 2012 4:20PM 圣诺亚大厦。
May 7 2012 7:59PM 蓝蛙(天钥桥店)。
May 8 2012 10:01PM 永华电影城。
May 8 2012 11:11PM 避风塘(天钥桥店)。
May 9 2012 8:56PM 振鼎鸡(天钥桥路店)。
May 11 2012 9:56AM 成都大熊猫繁育研究基地。
May 11 2012 8:33PM 川剧大剧院。
May 11 2012 10:26PM 银河王朝大酒店。
May 13 2012 8:54PM 成都双流国际机场。
May 13 2012 11:17PM 丽江三义机场。
May 14 2012 1:18PM 玉龙雪山。
May 15 2012 12:19AM 后街5号酒吧。
May 15 2012 3:18PM 虎跳峡。
May 15 2012 11:08PM 香格里拉观光酒店。
May 16 2012 12:21PM 普达措国家公园。
May 16 2012 3:24PM 香格里拉县。
May 17 2012 10:37AM 松赞林寺。
May 17 2012 8:54PM 唐朝酒吧。
May 19 2012 2:30PM 摩西。
May 19 2012 5:34PM 昆明锦江大酒店。
May 19 2012 9:04PM 星巴克。
May 20 2012 8:47AM 锦江大酒店旋转餐厅。
May 20 2012 11:21AM 石林风景名胜区。
May 22 2012 8:51AM 阳朔。
May 22 2012 3:51PM 龙脊梯田。
May 23 2012 8:09PM 浦东机场T1国内到达。
May 25 2012 10:21PM 新天地。
May 26 2012 10:40AM 上海博物馆。
May 26 2012 3:26PM 香啡缤(吴江路店)。
May 27 2012 12:52PM 辛香汇(大悦城店)。与。
May 28 2012 8:10AM 华亭宾馆。
May 28 2012 10:00AM 香啡缤(福州店)。
May 28 2012 12:49PM 王鼎日本料理铁板烧。
May 28 2012 3:08PM 上海书城(福州路店)。
May 28 2012 7:55PM 汉泰东南亚风味餐厅(徐汇店)。
May 29 2012 9:13PM 上海马戏城。晚上又高端了。。。
May 30 2012 1:44PM 全聚德(闸北店)。
May 30 2012 5:10PM 伊犁路地铁站。
Jun 1 2012 1:31PM 携程旅行网。
Jun 1 2012 5:27PM 汤姆熊(中山公园店)。
Jun 1 2012 5:51PM 星巴克。
Jun 1 2012 9:58PM 我和你。
Jun 2 2012 3:37PM 中亚美爵酒店。
Jun 2 2012 4:11PM 星巴克。
Jun 3 2012 8:24PM 千岛湖平价小海鲜(田林店)。
Jun 4 2012 1:02AM 园连园足浴按摩城。
Jun 4 2012 5:04PM 万得城(淮海店)。
Jun 4 2012 6:38PM 蓝蛙(天钥桥店)。
Jun 6 2012 5:42PM 圣摩珂咖啡(五番街店)。
Jun 7 2012 10:42PM 新天地广场。
Jun 8 2012 9:10PM 小四川水煮鱼(高桥店)。
Jun 9 2012 7:51PM 避风塘(我格广场店)。
Jun 10 2012 1:36PM 圣摩珂咖啡田子坊店。
Jun 10 2012 5:35PM 星巴克。
Jun 11 2012 7:09PM 港人情味茶餐厅(康定路店)。
Jun 12 2012 12:52AM 重庆德庄火锅(虹梅路店)。
Jun 13 2012 6:47PM 韩蒸天下养生馆。
Jun 15 2012 2:05PM 望湘园(天钥桥店)。
Jun 16 2012 8:55PM 小肥羊(南丹店)。
Jun 18 2012 5:04PM 猫屎咖啡。
Jun 19 2012 4:33PM 蓝蛙(金融中心店)。
Jun 21 2012 4:55PM 上海虹桥金古源豪生大酒店。
Jun 21 2012 10:38PM Howard。
Jun 22 2012 9:45AM 星巴克。
Jun 22 2012 1:40PM 老锦江饭店夜上海餐厅。这块大乌参好肥阿。。。
Jun 22 2012 8:32PM 味香斋(雁荡路店)。
Jun 25 2012 2:01PM 山外山菜馆。
Jun 25 2012 6:14PM 知味观(仁和路总店)。
Jun 25 2012 7:54PM 星巴克。
Jun 27 2012 1:33PM 楼外楼(孤山路店)。
Jun 27 2012 7:10PM 圣摩珂咖啡(五番街店)。
Jun 28 2012 9:27PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 30 2012 8:27AM 迪利特大酒店。
Jun 30 2012 12:26PM 金舟渔村。
Jul 1 2012 3:34PM COSTA。
Jul 2 2012 12:09AM 上海浦東國際機場T2國際到達。
Jul 3 2012 12:19PM 和记小菜(南丹店)。
Jul 6 2012 4:43PM 看淘最上海。
Jul 8 2012 5:33PM 徐汇国际行政公寓。
Jul 9 2012 3:46PM 上海游泳馆。
Jul 9 2012 10:56PM 塔哈尔-新疆盛宴(徐家汇店)。
Jul 10 2012 2:09PM 黄浦区公安分局出入境办公室。
Jul 11 2012 8:34PM 千岛湖平价小海鲜(田林店)。
Jul 14 2012 10:00PM 一茶一坐(正大广场店)。
Jul 15 2012 1:22PM 佳家汤包(光启城店)。
Jul 15 2012 9:50PM 鲜芋仙(光启城店)。
Jul 16 2012 10:37PM 麦当劳(体育场路店)。
Jul 17 2012 10:09PM 小南国(新天地店)。
Jul 18 2012 12:08PM 绿波廊。
Jul 18 2012 9:17PM 一茶一坐(大宁店)。
Jul 19 2012 6:05PM 新石器烤肉(南站店)。
Jul 21 2012 6:51PM COSTA。
Jul 22 2012 9:39PM 永华电影城。
Jul 23 2012 3:31PM 上海虹桥火车站。
Jul 23 2012 6:27PM 蓝蛙(天钥桥店)。
Jul 24 2012 3:39PM 龙华寺。
Jul 24 2012 6:51PM 上海马戏城。
Jul 24 2012 11:47PM 彭浦夜市。
Jul 25 2012 5:37PM 香啡缤(龙之梦店)。
Jul 27 2012 8:12PM 星巴克。
Jul 28 2012 7:53PM 外滩(浦西侧)。
Jul 29 2012 8:43PM 鲜芋仙。
Jul 31 2012 9:52PM 星巴克。
Aug 1 2012 7:56AM 星巴克。
Aug 2 2012 1:57PM 携程旅行网B1员工食堂。
Aug 3 2012 11:44AM 星巴克。
Aug 4 2012 6:17PM Carl's。
Aug 4 2012 10:46PM 創世紀花園。
Aug 5 2012 1:24PM 朱家角古镇。
Aug 6 2012 1:42PM 味千拉面(环龙店)。
Aug 6 2012 7:20PM 阿久。
Aug 6 2012 10:21PM 星巴克。
Aug 7 2012 10:08PM 創世紀花園。
Aug 8 2012 9:43AM 亚繁龙门大酒店。
Aug 8 2012 12:12PM 外滩(The。
Aug 9 2012 7:41PM 兰桂坊酒家。
Aug 9 2012 8:38PM 香啡缤(龙之梦店)。
Aug 10 2012 9:27PM 夏朵西餐厅。
Aug 11 2012 3:33PM 鲜芋仙(凯旋路店)。
Aug 12 2012 9:09PM 上海游泳馆。
Aug 13 2012 7:32PM 芋贵人(永新坊店)。
Aug 14 2012 3:57PM 海底捞火锅店(北京西路店)。
Aug 15 2012 8:04PM 阿玛尼护肤造型中心(天钥桥路店)。
Aug 16 2012 4:28PM 贵阳龙洞堡机场。
Aug 17 2012 8:29PM 聚龙园。
Aug 18 2012 9:40AM 双乳峰。
Aug 18 2012 1:27PM 西江千户苗寨。
Aug 20 2012 6:39PM 虹桥机场南彩虹桥。
Aug 21 2012 8:11PM 塔哈尔-新疆盛宴(徐家汇店)。
Aug 23 2012 3:58PM 红宝石(吴江店)。
Aug 25 2012 9:15PM 三人行骨头王火锅(田林店)。
Aug 27 2012 4:54PM 食之秘(龙之梦店)。
Aug 27 2012 7:04PM 新旺茶餐厅(虹桥店)。
Aug 28 2012 3:11PM 南洋商业银行。
Aug 29 2012 7:56PM 好乐迪量贩式KTV(正大店)。
Aug 30 2012 10:11PM 洪长兴羊肉馆(云南南路店)。
Sep 2 2012 10:17PM 黄记煌三汁闷锅。
Sep 3 2012 10:02PM 宜家家居IKEA(徐汇商场)。
Sep 4 2012 7:31PM 味千拉面(体育场店)。
Sep 4 2012 8:35PM 永华电影城8号厅。
Sep 6 2012 7:06PM 永华电影城10号厅。
Sep 6 2012 10:08PM 必胜客(港汇店)。
Sep 7 2012 8:46PM 韩风炭火烤肉(美罗店)。
Sep 8 2012 12:19PM 中华恐龙园。
Sep 12 2012 9:07PM 台北纯KParty(天山路店)。
Sep 13 2012 12:11AM 清真胖子烧烤。
Sep 14 2012 9:08PM 哈根达斯(宝山万达店)。
Sep 15 2012 12:46AM 彭浦第一炸。
Sep 15 2012 9:24PM 灵山元一希尔顿逸林酒店。
Sep 16 2012 9:34AM 灵山元一希尔顿逸林酒店。
Sep 17 2012 9:38AM 杭州红星文化大酒店。
Sep 17 2012 6:18PM 乌镇民宿。
Sep 19 2012 1:59PM 川渔1906。
Sep 19 2012 3:26PM 香啡缤(瑞安广场店)。
