Sep 19 2012 11:49PM 上班的地方俗称火坑。
Sep 20 2012 3:11PM 理发店。
Sep 22 2012 5:00PM 淘宝网。
Sep 23 2012 6:24AM 奎照路21路车站。
Sep 19 2012 11:49PM 上班的地方俗称火坑。
Sep 20 2012 3:11PM 理发店。
Sep 22 2012 5:00PM 淘宝网。
Sep 23 2012 6:24AM 奎照路21路车站。
Sep 23 2012 4:20PM 上班的地方俗称火坑。
Sep 24 2012 6:41AM 宝华现代城。
Sep 24 2012 9:40AM TU凸空间。与。
Sep 24 2012 4:32PM 新世界城。
Sep 26 2012 12:08AM 差頭上。
Sep 26 2012 1:53PM 华山医院(总院)。
Sep 26 2012 3:03PM 差頭上。
Sep 28 2012 11:04AM 希望小学堂。
Sep 28 2012 11:09AM [活动]。
Sep 28 2012 11:12AM 1902。。跟着小螃去探索。
Sep 29 2012 6:20AM 奎照路21路车站。
Sep 29 2012 4:54PM [活动]。
Sep 29 2012 4:51PM 共和新路中兴路。
Sep 29 2012 4:57PM [活动]。
Sep 29 2012 6:09PM [活动]。
Sep 29 2012 6:10PM [活动]。
Sep 29 2012 6:09PM 我在。
Sep 30 2012 6:35AM 地铁一号线汶水路站。
Oct 1 2012 1:38PM 新世界城。
Oct 3 2012 4:36AM 抓狂中。。。。
Oct 4 2012 5:33PM 锦江汤臣洲际大酒店。
Oct 5 2012 6:23AM 奎照路21路车站。
Oct 6 2012 6:06AM 宝华现代城。
Oct 7 2012 10:54AM 星美国际影城(海宁路店)。与。
Oct 7 2012 2:00PM 公交车518路凉城路奎照路站。
Oct 8 2012 3:28PM jiejieのいえ。第一天。
Oct 9 2012 3:18PM 可颂坊(凉城店)。
Oct 10 2012 2:59PM 世纪联华(凉城店)。
Oct 11 2012 2:29PM 吗哪面包坊。
Oct 11 2012 2:40PM 虹口图书馆。
Oct 12 2012 6:42AM 宝华现代城。
Oct 13 2012 1:36PM 汶水东路凉城路。
Oct 14 2012 11:03PM 798艺术区。与。
Oct 16 2012 2:26PM 瑞虹坊。
Oct 16 2012 4:32PM 鸿翔大酒店。与。
Oct 17 2012 6:22AM 奎照路21路车站。
Oct 21 2012 8:08AM 『下班路上』。
Oct 25 2012 1:01PM 公交车518路凉城路奎照路站。
Oct 27 2012 3:59PM 凯德·龙之梦购物中心(虹口广场)。
Oct 28 2012 7:13AM 汶水路地铁站。
Oct 28 2012 7:45AM 肯德基。
Oct 29 2012 6:59PM 哈根达斯(久光二店)。
Oct 31 2012 1:41PM 凯德·来福士广场(Raffles。
Nov 4 2012 6:39AM 宝华现代城。
Nov 7 2012 8:27AM 『下班路上』。
Nov 9 2012 6:21AM 奎照路21路车站。
Nov 11 2012 1:37PM 公交车518路凉城路奎照路站。
Nov 11 2012 2:52PM 新世界城。
Nov 16 2012 6:57PM 纽斯桑拿会所。
Nov 19 2012 8:24AM 『下班路上』。
Nov 22 2012 6:58AM 公交车518路凉城路奎照路站。
Nov 24 2012 9:33AM 复旦大学(枫林校区)。
Nov 27 2012 11:24PM 蜂巢剧场。
Nov 28 2012 6:34AM 汶水路地铁站。
Nov 29 2012 12:43PM 奎照路21路车站。
Nov 29 2012 1:15PM 四新食苑。
Nov 29 2012 10:14PM 奎照路21路车站。
Nov 30 2012 8:06AM 兰博基尼上海城市展厅(旗舰店)。
Dec 1 2012 2:58PM 巴黎春天(虹口店)。
Dec 3 2012 6:35AM 汶水路地铁站。
Dec 4 2012 6:48AM 宝华现代城。
Dec 5 2012 2:51PM 49路公交车。
Dec 6 2012 10:04PM 奎照路21路车站。
Dec 7 2012 8:13AM 『下班路上』。先回家睡觉，再起床考试，无限怨念中。。。
Dec 7 2012 5:21PM 公交车518路凉城路奎照路站。
Dec 7 2012 6:37PM 复旦大学枫林校区第一教学楼。话说。。。
Dec 9 2012 11:39AM 公交车518路凉城路奎照路站。
Dec 9 2012 12:51PM 复旦大学枫林校区第一教学楼。
Dec 11 2012 11:45AM 地铁一号线。
Dec 12 2012 6:26PM 万安路水电路。
Dec 13 2012 6:30AM 江湾镇地铁站。
Dec 14 2012 6:30AM 江湾镇地铁站。
Dec 17 2012 6:39AM 江湾镇地铁站。
Dec 20 2012 11:58PM 2012.12.21倒计时o>_<o。
Dec 21 2012 12:06PM 我们在北国也搞一个。
Dec 22 2012 6:28AM 江湾镇地铁站。
Jan 17 2013 2:45PM 长宁区公共卫生中心。
Jan 27 2013 1:26PM 四新食苑。
Jan 27 2013 1:55PM 中国工商银行(山阴路支行)。
Feb 4 2013 4:53PM 宝珠奶酪(虹口龙之梦店)。
Feb 4 2013 4:55PM 西树工房(虹口龙之梦)。
Feb 8 2013 5:22PM 公交车518路凉城路奎照路站。
Feb 19 2013 4:53PM 江湾医院。
Mar 3 2013 9:11AM 复旦大学上海医学院。
Mar 8 2013 6:24PM 普陀山海鲜酒店(广粤店)。
Mar 12 2013 11:33AM 奎照路21路车站。。绿色宣言。
Mar 15 2013 8:03AM 江杨北路地铁站。
Mar 16 2013 12:27PM 串串香麻辣烫(枫林路店)。
Mar 21 2013 3:54PM 锦隆驾驶员训练场。
Mar 29 2013 3:27PM 锦隆驾驶员训练场。
Mar 30 2013 7:58AM 锦隆驾驶员训练场。學吧學吧。。
Mar 30 2013 6:41PM 美林阁(虹桥店)。
Mar 31 2013 6:38AM 大柏树地铁站。
Apr 5 2013 12:10PM 锦隆驾驶员训练场。
Apr 18 2013 7:00AM 上海浦东国际机场T2航站楼。
Apr 21 2013 4:58PM 香港赤鱲角國際機場。
Apr 21 2013 10:09PM 上海浦东国际机场T2航站楼。
Apr 23 2013 9:22AM 锦隆驾驶员训练场。
May 3 2013 3:26PM 锦隆驾驶员训练场。
May 11 2013 9:17AM 复旦大学枫林校区第一教学楼。
Jul 27 2013 9:25PM 苏州东山宾馆。旅行。。
Jul 3 2012 1:09PM 公交车518路凉城路奎照路站。
Jul 3 2012 1:40PM 新世界城。
Jul 3 2012 11:21PM 上班的地方俗称火坑。
Jul 3 2012 11:49PM 差头上。与。
Jul 7 2012 12:05PM 上班的地方俗称火坑。
Jul 8 2012 6:28AM 宝华现代城。
Jul 8 2012 6:29AM 上海马戏城地铁站。
Jul 8 2012 4:07PM 路易威登Louis。
Jul 9 2012 2:11PM 新世界城。
Jul 9 2012 7:20PM 上班的地方俗称火坑。
Jul 11 2012 6:54AM 上班的地方俗称火坑。
Jul 11 2012 8:08AM 『下班路上』。
Jul 11 2012 7:59PM MAKE。
Jul 13 2012 7:09AM 广粤路汶水东路口。
Jul 13 2012 11:21AM 上班的地方俗称火坑。
Jul 14 2012 3:10PM 公交车518路凉城路奎照路站。
Jul 15 2012 1:08AM 上班的地方俗称火坑。
Jul 15 2012 1:43PM 公交车518路凉城路奎照路站。
Jul 15 2012 11:52PM 『下班路上』。
Jul 16 2012 10:02PM 奎照路21路车站。
Jul 17 2012 5:17AM 上班的地方俗称火坑。
Jul 17 2012 8:23PM 施华洛世奇水晶轩(来福士店)。
Jul 18 2012 1:09PM 金山城市沙滩音乐节。
Jul 19 2012 6:26AM 奎照路21路车站。
Jul 19 2012 4:00PM 上班的地方俗称火坑。
Jul 20 2012 6:40AM 宝华现代城。
Jul 20 2012 5:59PM 净心轩。
Jul 21 2012 1:48PM 公交车518路凉城路奎照路站。
Jul 21 2012 11:52PM 上班的地方俗称火坑。
Jul 22 2012 10:04PM 奎照路21路车站。
Jul 23 2012 8:14AM 『下班路上』。
Jul 24 2012 1:21PM 淘宝网。
Jul 25 2012 6:28AM 奎照路21路车站。每天晚上，自己跟自己说。
Jul 25 2012 6:26AM 国航万丽酒店。
Jul 25 2012 6:25AM 上海豫园万丽酒店(Renaissance。
Jul 25 2012 4:09PM 『下班路上』。
Jul 25 2012 4:28PM 凯德·来福士广场(Raffles。
Jul 25 2012 4:34PM 国航万丽酒店。
Jul 26 2012 6:31AM 汶水路地铁站。
Jul 27 2012 1:44PM 公交车518路凉城路奎照路站。
Jul 27 2012 11:54PM 上班的地方俗称火坑。
Jul 28 2012 10:09PM 奎照路21路车站。
Jul 29 2012 3:24AM 上班的地方俗称火坑。
Jul 29 2012 8:19AM 『下班路上』。
Jul 30 2012 12:21AM 淘宝网。
Jul 30 2012 6:27PM 淘宝网。
Jul 30 2012 8:12PM 爱情公寓Ⅲ。与。
Jul 31 2012 6:30AM 奎照路21路车站。
Jul 31 2012 12:14PM 上班的地方俗称火坑。
Aug 1 2012 6:34AM 麦当劳(闸北公园店)。
Aug 1 2012 7:02PM 上班的地方俗称火坑。
Aug 2 2012 1:50PM 公交车518路凉城路奎照路站。
Aug 2 2012 2:42PM 摩提工房(来福士店)。
Aug 3 2012 9:37PM 上海大舞台。
Aug 4 2012 5:41AM 上海大舞台。
Aug 4 2012 5:43AM 上班的地方俗称火坑。
Aug 4 2012 8:20AM 『下班路上』。
Aug 4 2012 7:12PM Legacy。
Aug 4 2012 10:21PM 虹口足球场。
Aug 6 2012 9:52AM [活动]。
Aug 6 2012 5:07PM 上海大剧院(Shanghai。
Aug 6 2012 6:18PM 上海大剧院(Shanghai。
Aug 7 2012 6:32AM 宝华现代城。
Aug 8 2012 1:40PM 公交车518路凉城路奎照路站。
Aug 11 2012 1:27AM 港丽餐厅(来福士店)。与。
Aug 11 2012 1:26AM 港丽餐厅(港汇店)。与。
Aug 12 2012 4:11PM 上班的地方俗称火坑。
Aug 13 2012 6:31AM 宝华现代城。
Aug 13 2012 4:34PM 518路人民广场(广东路)站。
Aug 13 2012 8:43PM 上海大舞台。与。
Aug 14 2012 2:02PM [活动]。
Aug 14 2012 2:55PM 上海展览中心(Shanghai。
Aug 15 2012 10:07PM 奎照路21路车站。
Aug 16 2012 5:59AM 上班的地方俗称火坑。
Aug 17 2012 1:25AM [活动]。
Aug 17 2012 1:15PM 上海大剧院(Shanghai。
Aug 18 2012 6:25AM 奎照路21路车站。
Aug 18 2012 4:05PM 48路华山路乌鲁木齐中路。
Aug 19 2012 3:56PM 48路华山路乌鲁木齐中路。
Aug 20 2012 2:21PM 公交车518路凉城路奎照路站。
Aug 20 2012 11:57PM 上班的地方俗称火坑。
Aug 21 2012 10:08PM 奎照路21路车站。
Aug 22 2012 8:16AM 上班的地方俗称火坑。
Aug 23 2012 10:10AM Coach(第一八佰伴男士精品店)。
Aug 24 2012 5:57PM [活动]。
Aug 24 2012 7:40PM [活动]。
Aug 24 2012 10:20PM 小柯剧场。
Aug 25 2012 6:38AM 宝华现代城。
Aug 25 2012 5:28PM 百联虹口购物中心。
Aug 26 2012 5:40PM 向天歌烧鹅老铺(凉城店)。
Aug 26 2012 9:44PM 安薇塔英国茶体系Annvita。
Aug 28 2012 4:10AM 上班的地方俗称火坑。
Aug 29 2012 12:23PM [活动]。
Aug 29 2012 1:44PM 北京路步行街。
Aug 30 2012 12:00AM 西門紅樓。
Aug 30 2012 6:54PM 北京理工大学图书馆。
Aug 31 2012 6:56AM 汶水路地铁站。
Aug 31 2012 6:04PM 章氏(车站北路店)。
Sep 1 2012 11:09AM 工人体育场。
Sep 2 2012 12:20AM 新衡山电影院。与。
Sep 3 2012 8:35AM 上班的地方俗称火坑。
Sep 5 2012 5:43PM 上班的地方俗称火坑。
Sep 6 2012 6:19AM 宝华现代城。
Sep 6 2012 6:34AM 地铁一号线。
Sep 7 2012 1:52PM 公交车518路凉城路奎照路站。
Sep 8 2012 2:25PM 地铁七号线。
Sep 9 2012 5:29AM 上班的地方俗称火坑。
Sep 10 2012 2:27PM 淘宝网。
Sep 11 2012 6:26AM 奎照路21路车站。
Sep 15 2012 9:00AM 复旦大学(枫林校区)。
Sep 15 2012 10:06AM 天钥桥路天桥。
Sep 15 2012 11:38AM 全家便利FamilyMart(枫林路店)。
Sep 16 2012 6:57AM 宝华现代城。
Sep 17 2012 6:25AM 奎照路21路车站。我要考虑换一辆车，全是人。
Sep 18 2012 6:36AM 宝华现代城。
Sep 19 2012 3:15PM 华山医院(总院)。
