Sep 20 2012 1:59PM 贝贝的小窝。
Sep 20 2012 4:29PM 莎莉花园婚纱摄影。选选选，头晕眼花。
Sep 20 2012 5:09PM 今一靓汤(天钥桥路店)。
Sep 20 2012 5:54PM 糖品。
Sep 22 2012 4:41PM 史蒂芬造型(襄阳店)。头发干死了。
Sep 22 2012 4:48PM 上海南站。我系的领结。哈哈。
Sep 22 2012 6:23PM 莘欣会所。
Sep 22 2012 6:58PM 莘欣会所。
Sep 20 2012 1:59PM 贝贝的小窝。
Sep 20 2012 4:29PM 莎莉花园婚纱摄影。选选选，头晕眼花。
Sep 20 2012 5:09PM 今一靓汤(天钥桥路店)。
Sep 20 2012 5:54PM 糖品。
Sep 22 2012 4:41PM 史蒂芬造型(襄阳店)。头发干死了。
Sep 22 2012 4:48PM 上海南站。我系的领结。哈哈。
Sep 22 2012 6:23PM 莘欣会所。
Sep 22 2012 6:58PM 莘欣会所。
Sep 23 2012 6:30PM 新家园餐厅。生日快乐。
Sep 23 2012 7:22PM 新家园餐厅。
Sep 23 2012 7:54PM 悦迪桌球。
Sep 24 2012 3:23PM 百盛。任务完成。超大一袋。
Sep 24 2012 3:24PM 百盛。任务完成。超大一袋。
Sep 25 2012 10:49PM 彭浦夜市。
Sep 25 2012 11:45PM 贝贝的小窝。
Sep 27 2012 10:35PM 镇宁时装店烧烤摊。
Sep 27 2012 11:00PM 百味手拨龙虾馆。吃完烧烤买龙虾。
Sep 27 2012 11:12PM 贝贝的小窝。
Sep 28 2012 12:20PM 上海市邮电学校。
Sep 28 2012 5:53PM 百合福海鲜膳食总汇(日月光点)。
Sep 28 2012 6:26PM 百合福海鲜膳食总汇(日月光点)。能不能别那么疯狂的拿啊。我不动就在狂吃都跟不上你们的节奏。
Sep 28 2012 6:59PM 百合福海鲜膳食总汇(日月光点)。传说中的东星斑。死胖子快来。给你排队排吐了'很难排的。
Sep 28 2012 8:54PM 百合福海鲜膳食总汇(日月光点)。巧克力舒市蕾，记住你了。好好吃。我一个人吃了大概十个。
Sep 29 2012 1:45AM 贝贝的小窝。
Sep 29 2012 11:21PM 『Lost』密室逃脱。
Sep 30 2012 9:23PM 镇宁时装店烧烤摊。下班了。
Oct 1 2012 4:22PM 星尚造型。
Oct 1 2012 11:57PM 好乐迪量贩式KTV(中山公园店)。
Oct 2 2012 12:00AM 好乐迪量贩式KTV(中山公园店)。
Oct 2 2012 1:44AM 好乐迪量贩式KTV(中山公园店)。
Oct 2 2012 1:55PM 屋企汤馆(静安店)。
Oct 2 2012 6:49PM 徐汇区中心医院门急诊输液室。
Oct 3 2012 10:47PM 百盛购物中心(淮海店)。喜欢喜欢。
Oct 4 2012 9:56PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Oct 5 2012 12:50AM 世纪大上海电影院。人生就像一个圆环。
Oct 5 2012 1:39PM 『Lost』密室逃脱。
Oct 5 2012 9:59PM 国兴河南拉面。夜宵。
Oct 5 2012 10:57PM Mokkos。我胖了，胖十斤。
Oct 6 2012 2:44PM 第一妇婴保健院(长乐路总院)。医生说我不排卵😭😭所以狂吃益母草也没有用。卵子啊卵子。
Oct 7 2012 11:58PM 贝贝的小窝。
Oct 8 2012 7:03PM 百合福海鲜膳食总汇(日月光店)。幸亏我第一先去排队东星斑。最后两份。你来就能吃了顾妈。差点就没了吖。
Oct 8 2012 7:55PM 百合福海鲜膳食总汇(日月光店)。
Oct 8 2012 9:10PM 百合福海鲜膳食总汇(日月光店)。
Oct 9 2012 9:39AM 贝贝的小窝。套套寄来了。
Oct 10 2012 1:13PM 贝贝的小窝。我越来越觉得我脑子真的有点毛病，原来昨天我带医保卡了，她就静静的躺在我的皮夹里，我却和医生说我没带然后回家找乐半天。看来今天这个脑Ct是逃不掉了。
Oct 10 2012 1:22PM 静安寺罗森。妈妈说她做梦梦到我终于来老朋友了，脑垂体也没有长瘤。平平安安的回家了，哎。希望这次梦不是反的了。
Oct 10 2012 7:26PM 徐汇区中心医院门急诊输液室。
Oct 12 2012 1:56PM 上海市邮电学校。
Oct 12 2012 7:55PM 泰煌鸡(万航渡路店)。
Oct 12 2012 10:27PM 世纪大上海电影院。
Oct 14 2012 6:11PM 意粉屋。
Oct 15 2012 4:05PM 贝贝的小窝。我准备闭关养身体，停止一切活动。礼拜四去看脑外科再说吧。终身服药和手术我其实宁愿选择手术，我不想一辈子吃药还不能生孩子。希望华山医院可以给我带来好消息。
Oct 15 2012 10:24PM 唯品团看上了“[免邮]仅79元，原495元异域.灵性手绘画木质花瓶（纯手工雕刻）（两款选）。
Oct 15 2012 10:25PM 唯品团看上了“[免邮]仅售118元，原价590元异域.灵性925泰银天然玛瑙耳钉（三款选）。
Oct 16 2012 11:23PM 我在北京西路常德路。大半夜。
Oct 18 2012 10:52AM 华山医院(浦东分院)。
Oct 18 2012 2:15PM 鳥心(久光店)。
Oct 18 2012 2:37PM 我在华山医院(总院)。妈咪。
Oct 19 2012 2:08PM 上海市邮电学校。学校网络好差，上午睡觉。
Oct 19 2012 9:32PM 星尚造型。护理护理咯。今天好开心，买了两双鞋子一件衣服一顶帽子一条牛仔裤，花那么多钱看病还不如给自己买东西。我已经决定不看啦，就算要死也要开开心心的死。哈哈。
Oct 20 2012 7:52PM 来福士。
Oct 21 2012 10:54PM 贝贝的小窝。恨死6系统了，万人唾骂！蜗牛速度！求更新！快更新吧。
Oct 22 2012 5:57PM 贝贝的小窝。
Oct 22 2012 5:59PM 贝贝的小窝。
Oct 23 2012 11:44AM 贝贝的小窝。功架摆的非常好，嘴里还念着我杀出一条血路😨😨😨现在在家唯一的任务就是教他们打游戏，俄罗斯、连连看、泡泡龙、麻将，最益智的那些都下了，求大神赐教还有什么幼稚的游戏吗？越简单越好。
Oct 24 2012 5:15PM MILANO美甲。它竟然搬家了。
Oct 24 2012 7:05PM 迈泰(龙之梦店)。
Oct 25 2012 6:26PM 白木屋居酒屋(东湖店)。
Oct 25 2012 7:55PM 哈根达斯(花园店)。
Oct 25 2012 10:11PM 好乐迪量贩式KTV(淮海中路店)。
Oct 25 2012 10:48PM 好乐迪量贩式KTV(淮海中路店)。
Oct 25 2012 11:34PM 好乐迪量贩式KTV(淮海中路店)。
Nov 2 2012 3:27PM 上海市邮电学校。
Nov 2 2012 8:15PM TOP澳门豆捞(武宁路店)。
Nov 4 2012 6:06PM 一伍一拾(华山路店)。一天一袋有益身心健康。以后家里的大大小小的小家具就他们家买了。
Nov 8 2012 10:54PM 密室逃脱。
Nov 16 2012 9:53AM 上海市邮电学校。
Nov 22 2012 10:23PM The。
Nov 22 2012 10:26PM CAT(久光店)。听说今天是感恩节，买双鞋子给妈妈。祝妈妈节日快乐。
Nov 24 2012 7:49PM 汤姆熊(宝大祥店)。
Nov 24 2012 10:20PM 汤姆熊(宝大祥店)。今天吊了熊熊一家。阿狸夫妇。蛇年版熊熊。
Dec 22 2012 9:20AM @屎白同志。
Dec 27 2012 4:50PM 敢让。
Jun 9 2012 8:05PM 。上海国际体操中心羽毛球馆。
Jun 11 2012 3:54PM 徐汇区中心医院门急诊输液室。
Jun 15 2012 11:50AM 上海体育馆。7／7阿妹就要在这里开演唱会啦。
Jun 16 2012 6:54AM 麦当劳(淮海百盛店)。
Jun 16 2012 8:11PM 漫佳动漫城。
Jun 16 2012 8:54PM 汤姆熊(宝大祥店)。
Jun 16 2012 11:44PM 贝贝的小窝。到家咯。今天的收获。嘻嘻。开心是开心。可是家里放不下了。
Jun 17 2012 6:11PM 合点寿司(南京西路店)。
Jun 17 2012 10:07PM 三叶草(南京西路店)。
Jun 19 2012 12:14PM 避风塘(我格广场店)。在小船上。镜子里还可以看到我。
Jun 20 2012 7:41PM 好乐迪量贩式KTV(中山公园店)。两个受伤的女人唱一个。
Jun 21 2012 1:16PM 鲁肉范。
Jun 21 2012 1:26PM Fresh。
Jun 22 2012 7:49PM 好时巧克力世界。
Jun 24 2012 4:40PM 徐汇区中心医院职工食堂。
Jun 25 2012 1:03PM 龙华寺。
Jun 26 2012 6:51AM 麦当劳(淮海百盛店)。
Jun 26 2012 7:29PM 顺风大酒店(闸北店)。
Jun 27 2012 11:16AM 徐汇区中心医院职工食堂。
Jul 1 2012 10:14AM Mokkos。生日快乐。
Jul 1 2012 5:04PM 汤姆熊(宝大祥店)。
Jul 1 2012 7:21PM 世纪大上海电影院。
Jul 1 2012 7:55PM 韩膳宫料理(百联世茂店)。
Jul 1 2012 10:29PM 家乐福(武宁店)。
Jul 2 2012 1:16PM 欢乐谷。
Jul 2 2012 1:20PM 欢乐谷。
Jul 2 2012 6:07PM 激流勇进。
Jul 2 2012 6:45PM 欢乐谷。
Jul 2 2012 7:06PM 欢乐谷。
Jul 3 2012 12:01PM うま屋。
Jul 7 2012 2:05PM 泰煌鸡(万航渡路店)。
Jul 14 2012 12:29PM 康师傅私房牛肉面(淮海中路店)。
Jul 15 2012 7:24PM 黄家大宅。
Jul 18 2012 10:36AM 贝贝的小窝。被快递吵醒了。就听到快递员喊倪雯佳收花收花。收你妹。
Jul 19 2012 2:26AM 贝贝的小窝。肚子饿了。
Jul 19 2012 5:01PM 我在贝贝的小窝。。
Jul 21 2012 11:12AM 康师傅私房牛肉面(淮海中路店)。
Jul 22 2012 6:43PM 迈泰(龙之梦店)。Andy妈，下次女儿带你来吃。
Jul 22 2012 8:22PM 汤姆熊(中山公园店)。没有吊到红桃的蒙奇奇。
Jul 22 2012 10:20PM 龙之梦影城。结束的不明不白。这货不是电影。是连续剧。
Jul 24 2012 12:19AM 感智盲人保健会所精品店(胶州路店)。上班伤了。
Jul 29 2012 9:02PM 百盛购物中心(淮海店)。
Jul 31 2012 11:18PM 橙天锅锅香(长宁巴春店)。
Aug 4 2012 9:14PM 全家便利(万航渡路店)。
Aug 5 2012 12:31AM 小胖龙虾。一到周末人多就不好吃。捎太快味道不浓。为了赚钱吖。平时都愿意多烧会的。周末生意太好。
Aug 5 2012 6:44AM 85度C(万航渡路店)。
Aug 5 2012 5:18PM 汤姆熊(宝大祥店)。
Aug 5 2012 9:15PM 洋面屋五右卫门(静安寺店)。
Aug 6 2012 6:45AM 麦当劳(淮海百盛店)。
Aug 7 2012 6:52AM 麦当劳(淮海百盛店)。
Aug 8 2012 2:36PM 麦当劳(淮海百盛店)。早出门半个小时。太恐怖了。我人差点被吹走。
Aug 9 2012 6:03PM i。
Aug 10 2012 7:16PM 海底捞火锅店(长寿路店)。
Aug 10 2012 8:22PM 悦达889广场。
Aug 10 2012 8:38PM 海底捞火锅店(长寿路店)。
Aug 10 2012 11:03PM 新招鲜本地鸡窝。
Aug 11 2012 12:47PM 贝贝的小窝。
Aug 11 2012 5:49PM 花丸乌冬面(长宁龙之梦店)。
Aug 12 2012 11:10AM 新贝乐比萨屋(雁荡路店)。死胖子说来又不来。
Aug 12 2012 4:08PM Bershka(我格广场店)。又打折啦。
Aug 12 2012 10:04PM 汤姆熊(889店)。
Aug 13 2012 10:02PM 世纪大上海电影院。有点混乱的太空一号。
Aug 15 2012 6:27PM 上海镇宁路545弄。我觉得我快死了！这样走路都困难。
Aug 15 2012 7:18PM 汉泰东南亚风味餐厅(武宁店)。上海的最后一顿晚饭。
Aug 16 2012 11:19AM 云谷寺。
Aug 16 2012 2:31PM 梦笔生花。
Aug 16 2012 2:38PM 始信峰。
Aug 16 2012 4:17PM 我在光明顶。。
Aug 16 2012 5:25PM 飞来石。
Aug 16 2012 7:58PM 北海宾馆。贵到死的自助餐。
Aug 17 2012 12:51PM 黄山风景区。
Aug 17 2012 1:45PM 飞来石。
Aug 17 2012 2:28PM 黄山群峰顶。
Aug 17 2012 8:43PM 飘雪温泉。爬了两天山，泡个温泉好舒服。
Aug 17 2012 10:08PM 黄山温泉度假酒店。
Aug 17 2012 11:46PM 汤口。
Aug 18 2012 1:29PM 黄山翡翠·情人谷。要七夕了。
Aug 18 2012 1:38PM 花镜池。
Aug 18 2012 2:42PM 高空溜索。
Aug 18 2012 8:46PM 黄山火车站。
Aug 19 2012 9:07AM 上海火車站東南出口。安全回上海。
Aug 20 2012 12:33AM Mokkos。啊啊啊啊啊~讨厌！我回上海了、你们去青岛啦。一回来就过来了呢。
Aug 20 2012 2:49PM 徐汇区中心医院门急诊输液室。马上要上班了。andi妈咪你应该上飞机了吧。今天上海下了还大的雨。希望你可以平安回国。
Aug 20 2012 10:23PM 上海浦东国际机场。妈咪，我人在上班。心来接你了。你到了没啊~啊啊啊。
Aug 22 2012 12:30AM LA.club。生日快乐。
Aug 22 2012 4:32PM 。七夕鹊桥会。。
Aug 22 2012 10:49PM 龙之梦影城。我这辈子没看过这么难看的电影。
Aug 23 2012 9:08PM 呷哺呷哺(巴春新宁店)。第一次吃这么便宜的火锅。
Aug 23 2012 9:57PM Mokkos。欢迎你们回上海~我来啦。
Aug 23 2012 11:06PM Mokkos。今天换个酒喝。哈哈。
Aug 24 2012 1:11PM 徐汇区中心医院门急诊输液室。
Aug 24 2012 11:32PM 贝贝的小窝。
Aug 25 2012 9:28PM 贝贝的小窝。小彬哥哥。给你的礼物。真面目亮相。
Aug 27 2012 10:12PM Mokkos。我感冒了。Lamu给我做热的烧酒。
Aug 28 2012 8:51AM 上海火车站。
Aug 28 2012 10:15AM 杭州火车站(城站火车站)。
Aug 28 2012 11:15AM 杭州火车站(城站火车站)。无止尽的坐车吖。
Aug 28 2012 2:54PM 绿城千岛湖喜来登度假酒店。这是我住过最好的酒店啦。还有阳台可以看到千岛湖。
Aug 28 2012 4:50PM 森林氧吧景区。
Aug 28 2012 5:32PM 绿城千岛湖喜来登度假酒店。湿光了。
Aug 28 2012 7:02PM 千岛湖鱼味馆。
Aug 28 2012 11:47PM 绿城千岛湖喜来登度假酒店。夜晚的千岛湖。
Aug 29 2012 10:29AM 绿城千岛湖喜来登度假酒店。穿个浴袍晒晒太阳。
Aug 29 2012 12:13PM 绿城千岛湖喜来登度假酒店。回去咯。下次再来。这次我都没玩。就散散心。
Aug 29 2012 1:00PM 千岛湖景区。美美的。
Aug 29 2012 5:36PM 杭州火车站(城站火车站)。
Aug 29 2012 8:09PM 厚味香辣馆(静安寺店)。欢迎贝大人回上海。
Aug 30 2012 9:12PM 鲜芋仙(雅居乐店)。
Aug 30 2012 9:23PM 世纪大上海电影院。
Aug 30 2012 11:50PM 世纪大上海电影院。真心很久没看过一部好片子了。八月上半月都在看烂片。现在一连上四部大片太帅啦。
Sep 1 2012 12:12AM Mokkos。60度卖完了。
Sep 1 2012 1:38AM 镇宁时装店烧烤摊。
Sep 1 2012 2:42AM 镇宁时装店烧烤摊。
Sep 1 2012 2:04PM 洋面屋五右卫门(静安寺店)。
Sep 1 2012 3:17PM 徐汇区中心医院门急诊输液室。
Sep 2 2012 4:48PM 徐汇区中心医院门急诊输液室。
Sep 2 2012 11:30PM 贝贝的小窝。哈哈到家啦。刚刚超级无敌霸气贝贝在路上一路狂飙。哈哈。我第一次开车太好玩了。我也会载人啦。神奇的贝大人！(´･_･`)刚下班明天六点又要起来上班。
Sep 3 2012 9:44PM 贝贝的小窝。
Sep 3 2012 10:36PM 感智盲人保健会所(铜仁路店)。镜子里有师傅没有我。
Sep 4 2012 2:51PM 徐汇区中心医院中医科。
Sep 4 2012 11:57PM 贝贝的小窝。到家了。肚子好饿。巧克力薯片吃起来。罪恶了罪恶了。
Sep 5 2012 1:42PM 徐汇区中心医院中医科。
Sep 5 2012 10:43PM 镇宁时装店烧烤摊。看我的胃口。
Sep 6 2012 3:52PM 四平路地铁站。妈咪，我总算到了。我要哭了。
Sep 6 2012 6:48PM 大光明电影院(The。
Sep 6 2012 10:02PM 『Lost』密室逃脱。
Sep 7 2012 8:19AM 中山公园地铁站。一个暑假没有挤过地铁了。
Sep 7 2012 8:53AM 上海市邮电学校。
Sep 7 2012 12:09PM 上海市卫生学校。
Sep 7 2012 1:48PM 上海市邮电学校。
Sep 7 2012 9:03PM 星尚造型。
Sep 8 2012 8:30PM 世纪大上海电影院。
Sep 8 2012 11:16PM 世纪大上海电影院。普罗米修斯让我想到了那年的人兽杂交，我们创造他们，却又被他们攻击。
Sep 9 2012 2:43PM 徐汇区中心医院门急诊输液室。
Sep 9 2012 4:15PM 徐汇区中心医院门急诊输液室。
Sep 10 2012 3:06PM 徐汇区中心医院中医科。
Sep 11 2012 4:58PM 徐汇区中心医院门急诊输液室。
Sep 12 2012 1:40PM 静安寺罗森。
Sep 12 2012 4:29PM 徐汇区中心医院门急诊输液室。
Sep 13 2012 2:46PM 莎莉花园婚纱摄影。
Sep 13 2012 4:00PM 莎莉花园婚纱摄影。
Sep 14 2012 9:02AM 上海市邮电学校。
Sep 18 2012 5:14PM 徐汇区中心医院门急诊输液室。
Sep 18 2012 11:19PM 徐汇区中心医院门急诊输液室。梦洁来吊水了。我开始还没认出来。
Sep 19 2012 4:39PM 徐汇区中心医院职工食堂。小美女叫我去吃饭，我说不行，我要先帮那个跟戴某某长的很像的人打掉。然后我们差点打起来了。哈哈哈。太十三了。欢乐屎。
