Sep 22 2012 5:11PM 银乐迪。
Sep 22 2012 5:11PM 银乐迪。
Sep 29 2012 8:19AM 上海邮政博物馆(北苏州路分馆)。
Sep 30 2012 9:53AM iMovie影城&视听馆。
Sep 30 2012 12:54PM 战锅时代(越洋广场店)。
Oct 1 2012 6:20AM 徐汇滨江大道。
Oct 1 2012 6:16PM 霖上海味道(莘庄龙之梦店)。
Oct 3 2012 1:41AM iMovie影城&视听馆。
Oct 4 2012 7:41PM 虹口足球场。
Oct 6 2012 9:15AM 滴水湖。
Oct 6 2012 11:59AM 临港滴水湖-烧烤区。
Oct 10 2012 7:24AM 上海市邮政公司徐汇区邮政局。越到越早了。。
Oct 13 2012 3:41PM 徐家汇公园。
Oct 23 2012 2:02PM 上海国际体操中心。
Oct 24 2012 3:01PM 西南影城。
Oct 28 2012 1:00PM 丰收日(莘庄龙之梦店)。
Oct 30 2012 7:22PM 上海大剧院-小剧场(Shanghai。
Oct 31 2012 3:39PM 上海市工人文化宫。
Nov 4 2012 12:10PM 西堤牛排(上海静安店)。
Nov 4 2012 1:56PM 久光七楼特卖。
Nov 7 2012 6:04PM 星巴克。
Nov 7 2012 7:05PM 新光影艺苑。
Nov 8 2012 8:58AM 上海邮政张华浜培训基地。
Nov 10 2012 10:18AM 星巴克。
Nov 11 2012 12:35PM 浦东机场T2国际出发。
Nov 11 2012 3:58PM 高雄國際空港候機室(高雄小港機場)。
Nov 12 2012 9:00AM 海角七號-阿嘉的家。
Nov 12 2012 6:30PM 高雄六合觀光夜市。
Nov 22 2012 5:41PM 新世界电影城。
Dec 3 2012 6:13PM 新世界电影城。
Dec 4 2012 1:15PM 北蔡镇社区文化中心。
Dec 8 2012 1:06PM 草庐酒家。
Dec 8 2012 6:24PM 避风塘(青浦店)。
Dec 8 2012 6:25PM 星巴克。
Dec 9 2012 3:04PM 世界茶饮。
Dec 11 2012 9:28AM 上海邮政张华浜培训基地。
Dec 13 2012 7:31AM 徐汇区邮政局。
Dec 13 2012 6:26PM 上海大饭堂。某个女人快点到啊。。
Dec 14 2012 11:50AM 暖味粥+捞烫。
Dec 15 2012 11:59AM 上海虹桥火车站。
Dec 15 2012 3:34PM 莲遇52度假酒店。与。
Dec 16 2012 12:53PM 湖心亭。
Dec 16 2012 2:16PM 白鹿餐厅(西湖银泰店)。
Dec 17 2012 6:57PM 鹿港小镇(港汇店)。
Dec 18 2012 9:05AM 上海市邮政公司。
Dec 18 2012 1:03PM 星怡会(中信泰富申虹广场店)。
Dec 20 2012 8:05PM 新概念象山石浦海鲜。
Dec 22 2012 6:55PM 亚阁。与。
Dec 30 2012 3:21PM MM变新记。
Dec 30 2012 7:38PM 上面坊酥鸭面馆。
Dec 31 2012 6:35PM 上海国际贵都大饭店。
Dec 31 2012 6:57PM 上海国际贵都大饭店。
Jan 1 2013 12:35AM 烧品(安顺店)。
Jan 8 2013 7:00PM 太興餐厅(来福士店)。
Jan 9 2013 5:47PM 德林火锅(罗城店)。
Jan 9 2013 7:12PM 徐汇区邮政局。
Jan 14 2013 6:13PM 永琪美容美发(百色路店)。
Jan 15 2013 7:26PM 绿茶(中山公园店)。
Jan 19 2013 11:10AM 镇江火车站。
Jan 19 2013 3:34PM 扬州瘦西湖温泉度假村。
Jan 19 2013 7:48PM 六和居素菜馆。
Jan 20 2013 10:49AM 二十四桥。
Jan 20 2013 10:45AM 瘦西湖风景区。
Jan 20 2013 1:05PM 大明寺。
Jan 22 2013 8:55AM 上海市邮政公司。
Jan 24 2013 7:59AM 邮电医院体检中心。
Jan 24 2013 6:40PM 沈永昌苏州汤包馆。
Jan 24 2013 7:23PM 艺海剧院-小剧场。与。
Jan 26 2013 8:31AM 瑞金医院(总院)。
Jan 31 2013 12:01PM 友情家常饭。
Jan 31 2013 6:10PM 华谊兄弟影城(上海长风店)。
Feb 1 2013 1:12PM 上海邮政培训中心。
Feb 2 2013 12:40PM 巴厘原墅.沃阁温泉酒店。
Feb 5 2013 6:32PM 燕云楼(科学会堂店)。
Feb 7 2013 12:27PM 呷哺呷哺(上海南站盛泰店)。
Feb 7 2013 5:54PM 宝莱纳餐厅(新天地店)。
Feb 8 2013 1:33PM 亚阁。
Feb 11 2013 9:53AM 环艺影城六号放映厅。
Feb 15 2013 7:31PM 上海可当代艺术中心。
Feb 19 2013 1:38PM 上海市邮政公司403会议室。
Feb 23 2013 1:40PM 电子警察缴费处。
Feb 23 2013 6:50PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 1 2013 11:57AM 盘古。
Mar 1 2013 7:09PM 绿茶餐厅(中山公园店)。
Mar 2 2013 10:59AM 徐汇区邮政局。
Mar 2 2013 6:44PM 柒寿司(富民路店)。
Mar 8 2013 1:02PM 外婆家(莘庄仲盛店)。
Mar 9 2013 7:06PM 响堂。
Mar 12 2013 6:36PM 台湾莲香斋素菜。与。
Mar 13 2013 6:12PM 弗拉明戈万国手工啤酒餐厅。
Mar 13 2013 7:36PM 上海话剧艺术中心(Shanghai。
Mar 15 2013 12:21PM 盘古。
Mar 15 2013 7:12PM 弄堂筵(武夷路店)。
Mar 17 2013 6:30PM 京汇粹。
Mar 23 2013 8:45PM 香港赤鱲角國際機場T2航站樓。
Mar 29 2013 9:12PM 华谊兄弟影城(上海长风店)。
Mar 30 2013 7:59PM 吴记老锅底麻辣火锅(长宁路店)。
Apr 2 2013 11:54AM 鸿瑞兴(徐汇店)。
Apr 5 2013 5:50PM 韩膳宫料理(中山公园店)。
Apr 6 2013 6:34PM 和记小菜(顾戴路店)。
Apr 10 2013 7:43PM 上海戏剧学院。
Apr 11 2013 9:58AM 邮电俱乐部。
Apr 11 2013 5:11PM 上海威斯汀大饭店。
Apr 13 2013 12:50PM 南湖高级中学。
Apr 13 2013 2:42PM 环艺电影城一号放映厅。
Apr 16 2013 11:43AM 陈良震烧烤。
Apr 19 2013 12:21PM 味千拉面(老沪闵路店)。
Apr 19 2013 6:51PM Sunflour(安福路店)。
Apr 19 2013 7:25PM 上海话剧艺术中心-D6空间(Shanghai。
Apr 20 2013 1:25PM 龙亚湾。
Apr 23 2013 2:31PM 上海市工人文化宫。
Apr 26 2013 8:54PM 华谊兄弟影院导演厅。
Apr 30 2013 4:45PM 宜家家居IKEA(徐汇商场)。
May 3 2013 11:09AM 蜈支洲岛。
May 4 2013 1:47PM 博鳌玉带滩。
May 7 2013 8:30PM 财富烤鱼。
May 10 2013 12:14PM 大肠面。
May 10 2013 9:39PM 艺海剧院。
May 11 2013 11:44AM 七叶和茶(美罗城店)。
May 11 2013 12:30PM 永华电影城7号厅。
Jun 4 2013 6:24PM 藏鲜工坊。
Jun 13 2013 7:14PM 上海戏剧学院。
Jun 15 2013 8:17PM 茶香书香。
Jun 19 2013 7:33PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jun 21 2013 1:59PM 上海海事大学(临港校区)体育场。
Jun 23 2013 7:21PM 华谊兄弟影城(上海长风店)。
Jun 25 2013 12:21PM 陈良震烧烤。
Jun 26 2013 6:15PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Jun 29 2013 8:44PM 上海话剧艺术中心-D6空间(Shanghai。
Jul 2 2013 6:43PM 麻辣诱惑(中山公园龙之梦店)。
Jul 4 2013 7:01PM 花马天堂云南餐厅(延安东路店)。
Jul 5 2013 11:49AM 德林火锅(罗城店)。
Jul 5 2013 6:37PM 三品香小菜(虬泾路店)。
Jul 7 2013 4:21PM 海上国际影城(环球港店)。
Jul 13 2013 9:59AM 星巴克。
Jul 13 2013 7:39PM 海上国际影城(环球港店)。
Jul 19 2013 5:42PM 融合马来西亚餐厅(南京东路店)。
Jul 31 2013 7:40PM 海上国际影城(环球港店)，和@Kaka_pola。
Aug 11 2013 5:01PM 华谊兄弟影院导演厅。看电影。。
Aug 21 2013 7:15PM 上海话剧艺术中心-D6空间(Shanghai。
Aug 22 2013 7:15PM 艺海剧院。看演出。。
Sep 12 2013 7:26PM 上海戏剧学院。看演出。。
Sep 14 2013 10:30AM 上海话剧艺术中心(Shanghai。
Sep 19 2013 9:02PM 印象西湖。看演出。。
Sep 20 2013 7:41PM 上海话剧艺术中心-艺术剧院(Shanghai。
Oct 10 2013 7:04PM 逸夫舞台(天蟾剧场)。看演出。。
Oct 16 2013 2:01PM 800秀。
Oct 16 2013 5:16PM 纽斯桑拿会所(天山店)。
Oct 20 2013 9:18AM 唐宫(维景店)。
Oct 25 2013 6:13PM 鱼寿司亭。吃饭。。
Oct 25 2013 7:27PM 上海话剧艺术中心-D6空间(Shanghai。
Mar 25 2012 12:43PM 翠华餐厅(西藏南路店)。
Mar 25 2012 2:22PM 兰生影剧院。
Mar 26 2012 8:01AM 新亚大包(百色店)。
Mar 29 2012 8:30AM 上海市邮电学校。
Mar 30 2012 9:52AM 全家便利(四川北路店)。
Mar 30 2012 10:34AM H&M(淮海中路店)。
Mar 30 2012 12:40PM 查餐厅(思南路店)。
Mar 30 2012 1:29PM 枫林街道社区卫生服务中心。
Apr 1 2012 12:05PM 小三元酒家。
Apr 5 2012 11:20AM 上海邮政培训中心。
Apr 11 2012 6:10PM 林记小馆。
Apr 11 2012 7:30PM 上海大剧院-大剧场(Shanghai。
Apr 13 2012 7:36PM 禾禄回转寿司。
Apr 14 2012 12:31PM 顺兴川菜•小吃•火锅•老茶馆。
Apr 14 2012 3:45PM 中山公园。
Apr 17 2012 7:56AM 新亚大包(百色店)。
Apr 17 2012 9:01PM 石龙路地铁站。
Apr 18 2012 12:40PM 华东理工大学友谊餐厅。
Apr 20 2012 8:56PM 。上海歌城(西藏中路)。
Apr 21 2012 2:53PM 寂寞林桌游吧。
Apr 25 2012 5:44PM 悦满糖。
Apr 28 2012 7:47AM 云南过桥米线(百色路店)。
Apr 29 2012 8:53AM 上海虹桥火车站。
Apr 29 2012 1:00PM 飞来峰。
Apr 30 2012 10:21AM 朱家角古镇。
May 2 2012 8:23AM 上海邮政博物馆(北苏州路分馆)。
May 3 2012 11:51AM 各么礼拜六呀~。
May 4 2012 11:50AM 思必达。
May 5 2012 11:11AM 大麦网『www.damai.cn』购买了《2012苏打绿“当我们一起走过”巡回演唱会-上海站》的门票。
May 5 2012 1:38PM 味香斋(雁荡路店)。
May 5 2012 5:36PM 花水木(食博汇店)。
May 6 2012 2:54PM MM变新记。
May 6 2012 3:32PM 掌上韩品(吴江路店)。
May 7 2012 11:30AM 沁藏。
May 9 2012 8:38PM 好乐迪量贩式KTV(美罗店)。
May 11 2012 12:09PM 老北桥过桥米线。
May 12 2012 3:26PM 松月楼。
May 12 2012 3:43PM 豫城时尚。
May 13 2012 10:45AM 鬼佬茶餐廳。
May 13 2012 11:18AM 清迈天堂。与。
May 13 2012 1:41PM 上海歌城(淮海中路店)。与。
May 16 2012 12:06PM 西北夏都小吃。
May 19 2012 1:03PM 好乐迪量贩式KTV(美罗店)。
May 20 2012 2:14PM 查餐厅(思南路店)。
May 20 2012 5:45PM b+ab(陕西南路店)。
May 22 2012 8:41AM 上海市邮政公司代理业务局。
May 26 2012 10:40AM 古意湘味浓(富民路店)。
May 26 2012 10:58AM 柒寿司(富民路店)。
May 26 2012 5:54PM 林记小馆。
May 26 2012 7:41PM 上海大剧院-小剧场(Shanghai。
May 27 2012 6:47PM 莲餐厅。
May 31 2012 7:29PM 上海影城。
Jun 2 2012 6:37PM 莲餐厅。
Jun 16 2012 9:47AM 世纪大上海电影院。与。
Jun 16 2012 1:39PM MM变新记。
Jun 16 2012 2:47PM 伊秀手握寿司(吴江路店)。
Jun 19 2012 8:21PM 唛歌时尚KTV(淮海中路店)。
Jun 20 2012 8:50PM 烧品(甘泉店)。
Jun 22 2012 6:48PM 寿司王子(中山公园店)。
Jun 23 2012 3:55PM iMovie影城&视听馆。等了三个小时。。
Jun 24 2012 10:39AM 御花园酒店。
Jun 27 2012 8:54AM 上海工会管理职业学院(虹口校区)。
Jun 28 2012 6:32PM 板长寿司(虹口龙之梦店)。
Jun 28 2012 8:17PM 鲜芋仙(虹口龙之梦店)。
Jun 30 2012 11:28AM 泰妃阁(虹口店)。
Jun 30 2012 12:57PM 银乐迪(虹口龙之梦店)。
Jul 7 2012 6:07PM 荔餐厅(莘庄龙之梦店)。
Jul 13 2012 7:32PM 环艺电影城一号放映厅。
Jul 18 2012 6:59PM 天蟾京剧中心逸夫舞台。
Jul 24 2012 7:24PM 上海话剧艺术中心(Shanghai。
Jul 27 2012 8:03PM 燕云楼(科学会堂店)。
Jul 28 2012 1:16PM 琥家拉面(越洋广场店)。
Jul 28 2012 7:11PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 1 2012 11:28AM 风波庄(黄浦店)。
Aug 1 2012 6:02PM 西贝西北民间菜(西贝莜面村)。
Aug 3 2012 7:42PM 汉舍中国菜馆(889广场店)。
Aug 5 2012 10:52AM 均瑶国际广场。
Aug 14 2012 8:17AM 邮电医院体检中心。
Aug 16 2012 6:52PM 艺海剧院小剧场。
Aug 18 2012 1:51PM 上海大剧院-大剧场(Shanghai。
Aug 18 2012 5:56PM 莲餐厅。
Aug 18 2012 7:25PM 上海影城4号放映厅。
Aug 19 2012 6:23PM 枫晚亭。
Aug 21 2012 8:36AM 上海邮政张华浜培训基地。
Aug 22 2012 8:56AM 上海邮政张华浜培训基地。
Aug 24 2012 6:49PM 禾绿回转寿司(上海南站店)。
Aug 25 2012 7:59PM 碧桂园凤凰大酒店。
Aug 26 2012 11:19AM 牯牛降风景区。
Aug 26 2012 7:06PM 池州火车站。
Aug 31 2012 3:15PM 上海市邮政公司。
Sep 1 2012 12:59PM 宝燕餐厅。
Sep 1 2012 1:30PM 57度湘虹口龙之梦。
Sep 1 2012 3:51PM 上海市邮政公司徐汇区邮政局。
Sep 7 2012 10:56AM 福州路。
Sep 7 2012 7:57PM 上海市邮政公司徐汇区邮政局。
Sep 9 2012 6:19PM 上海龙之梦丽晶大酒店(Longemont。
Sep 12 2012 6:27PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Sep 13 2012 1:11PM 汇联商厦。
Sep 14 2012 6:21PM 潮汕源大酒店(江苏路店)。
Sep 15 2012 3:31PM iMovie影城&视听馆。
Sep 15 2012 6:28PM 古丽仙西域餐厅。
Sep 16 2012 10:21AM 浙江九龙山圣马可假日酒店。
Sep 19 2012 6:29PM 雅科餐厅。
Sep 19 2012 7:35PM 新光影艺苑。与。
