Dec 31 2012 7:42PM 辛香汇(飞洲店)。
Dec 31 2012 10:41PM 酷圣石(大悦城店)。
Jan 1 2013 1:17AM 南京路步行街。
Jan 1 2013 10:02PM 人民广场。
Jan 1 2013 10:11PM 一锅鲜。
Jan 2 2013 6:14PM 星巴克。
Jan 2 2013 10:02PM 肯德基。
Jan 3 2013 6:45PM 巴黎贝甜(青杉店)。
Jan 4 2013 10:42AM 勃林格殷格翰中国总部。
Jan 4 2013 8:03PM 一天下大厦。
Jan 9 2013 8:12PM 吉野家(陕西南路店)。
Jan 12 2013 11:19PM 萨莉亚(南京东路店)。
Jan 13 2013 9:10PM 洋葱意厨。
Jan 13 2013 9:13PM 复茂小龙虾(愚新店)。
Jan 13 2013 9:37PM 逗豆薏人(红松路店)。
Jan 14 2013 8:17PM 一天下大厦。
Jan 15 2013 11:52AM 勃林格殷格翰中国总部。
Jan 15 2013 9:33PM 一天下大厦。
Jan 18 2013 1:57PM 上海希尔顿酒店。
Jan 20 2013 8:18PM 横滨浪漫美食。
Jan 20 2013 8:37PM 柯达电影世界。
Jan 20 2013 8:45PM 意国度普丁&披萨(日月光店)。
Jan 21 2013 9:00PM 一天下大厦。
Jan 23 2013 10:14PM 上海师范大学。
Jan 23 2013 10:17PM 衡山电影院。
Jan 24 2013 11:37PM 和民居食屋(来福士店)。
Jan 25 2013 11:10PM PANKOO釜山料理(港汇店)。
Jan 26 2013 6:28PM 漫咖啡。
Jan 26 2013 8:31PM 王中王。
Jan 27 2013 6:00PM 巴麦隆自助烤肉。
Jan 27 2013 6:16PM K11购物艺术中心。
Jan 27 2013 6:49PM Apple。
Jan 27 2013 6:55PM 翠华餐厅(西藏南路店)。
Jan 29 2013 2:03AM 阿英煲(海宁路店)。
Jan 29 2013 8:28PM 谷乐滋意式屋(莲花广场店)。12。
Jan 30 2013 9:25PM 一天下大厦。一个人了一刚，加班。算老子我修过一点舞美设计。。。
Jan 31 2013 8:02PM 糖朝。
Feb 1 2013 8:22PM 斗香园。
Feb 2 2013 10:38AM 3M中国研发中心。
Feb 2 2013 9:33PM 柯达电影世界。
Feb 3 2013 6:26PM 茶香书香(虹口龙之梦店)。
Feb 6 2013 10:11AM 勃林格殷格翰中国总部。
Feb 11 2013 6:47PM 乐好汤馆。
Feb 12 2013 3:59PM 和趣生活馆。
Feb 12 2013 5:46PM 拉面玩家(来福士店)。
Feb 13 2013 3:29PM CoCo都可茶饮。
Feb 15 2013 8:13PM 花丸乌冬面(莘庄龙之梦店)。18。
Feb 15 2013 8:11PM 斗牛士(莘庄龙之梦店)。13。
Feb 19 2013 8:46PM 陕西南路地铁站。
Feb 20 2013 10:10AM 静安国际广场。
Feb 20 2013 2:11PM 勃林格殷格翰中国总部。
Feb 23 2013 11:58AM 曹家渡花鸟市场。补签，20130222。
Feb 27 2013 2:04PM 辉瑞中国地区总部。
Mar 1 2013 4:53PM 重庆喜来登酒店(Sheraton。
Mar 2 2013 7:41PM 浦东机场1号航站楼。
Mar 3 2013 7:54PM 食之秘(龙之梦店)。
Mar 6 2013 2:10PM 凯德·龙之梦购物中心(虹口广场)。
Mar 6 2013 7:32PM 曹杨路地铁站。
Mar 8 2013 8:56AM 上海浦东国际机场T2航站楼。
Mar 8 2013 12:38PM 福州长乐国际机场。
Mar 8 2013 5:24PM 福州万达威斯汀酒店。
Mar 9 2013 8:18AM 福州万达威斯汀酒店。
Mar 9 2013 2:21PM 猫主题咖啡厅(金融街万达)。
Mar 12 2013 2:06PM 辉瑞中国地区总部。
Mar 12 2013 3:05PM 勃林格殷格翰中国总部。15。
Mar 16 2013 5:48PM 长沙黄花国际机场。搞笑的登机牌。
Mar 20 2013 4:02PM 辉瑞中国地区总部。
Mar 20 2013 8:03PM 文兴烧腊茶餐厅。
Mar 23 2013 12:01PM 杭州火车站(城站火车站)。打车打车，不用等。。。
Mar 24 2013 8:56AM 周记靓菜馆(所巷店)。
Mar 24 2013 8:58AM 国际假日酒店。
Mar 24 2013 1:36PM 外婆家(城站店)。
Mar 29 2013 7:24AM K11购物艺术中心。
Mar 29 2013 6:29PM 朱家角古镇。
Mar 30 2013 1:23PM 中国农业银行(程桥支行)。买了2杯coco等dad妈咪。
Mar 30 2013 2:40PM 沃尔玛(虹桥店)。
Mar 30 2013 3:26PM 巴黎贝甜(青杉店)。
Apr 2 2013 12:11PM 勃林格殷格翰中国总部。
Apr 3 2013 10:14PM 厚味香辣馆(百联世茂店)。
Apr 5 2013 2:58PM 港泰风美食餐厅(云南中路店)。
Apr 5 2013 4:05PM 巴贝拉(人民广场店)。
Apr 13 2013 9:05PM 泰子椰。
Apr 14 2013 8:57AM 长沙万达文华酒店。
Apr 14 2013 5:37PM 长沙黄花国际机场。
Apr 14 2013 8:58PM 虹桥机场T2国内到达。
Apr 19 2013 6:36AM 虹桥机场T2国内出发。
Apr 20 2013 3:47PM 成都双流国际机场。
Apr 20 2013 11:26PM 虹桥机场T2国内到达。
Apr 22 2013 2:07PM 辉瑞中国地区总部。
Apr 24 2013 8:50PM 一天下大厦。姐一早去医院想挂个号，人山人海，无奈去公司了，结果新增一堆工作要赶，现在刚结束。。。
Apr 25 2013 9:20AM 龙柏社区卫生服务中心。
Apr 28 2013 9:22PM 星巴克。
Apr 29 2013 10:57AM 银都名墅会所。
Apr 29 2013 6:47PM 顺风大酒店(莲花广场店)。
Apr 30 2013 6:30PM 鎌仓PASTA(美罗城店)。
Apr 30 2013 7:36PM 蛋蛋屋(美罗城店)。
May 1 2013 6:24PM 天辣绿色时尚餐厅。
May 6 2013 4:38PM 辉瑞中国地区总部。
May 6 2013 7:31PM 一天下大厦。
May 6 2013 9:33PM 巴黎贝甜(青杉店)。
May 7 2013 8:11PM 一天下大厦。18。
May 8 2013 6:47PM MSD默沙东中国。
May 9 2013 7:30PM 新天地时尚购物中心。
May 9 2013 7:48PM 七叶和茶(新天地店)。
May 11 2013 12:03AM 龙柏369农家菜。
May 12 2013 2:53PM 麦当劳(光新路乐购店)。
May 12 2013 8:31PM 千秋膳房(乐虹坊店)。
May 13 2013 9:35AM MSD默沙东中国。
May 17 2013 7:42AM 虹桥机场T2国内出发。
May 17 2013 11:04AM 厦门高崎国际机场国内到达。
May 17 2013 12:01PM 厦门国际会议中心酒店。
May 18 2013 1:48PM 厦门国际会议中心酒店。
May 18 2013 7:22PM 香港传奇(文兴东店)。
May 18 2013 8:41PM 厦门高崎国际机场国内出发。预计22。
May 19 2013 12:41AM 虹桥机场T2国内到达。
May 19 2013 5:54PM 西九巷咖啡(人民广场店)。
May 19 2013 5:46PM COSTA。
May 20 2013 7:47PM 三宝粥铺(南京东路店)。
May 20 2013 8:23PM 世纪大上海电影院。
May 21 2013 2:11PM 勃林格殷格翰中国总部。
May 21 2013 2:59PM MSD默沙东中国。
May 21 2013 7:30PM 一天下大厦。一天四个会。。。一大堆事情。。。
May 22 2013 12:21PM 星巴克。
May 23 2013 4:09PM 勃林格殷格翰中国总部。
May 24 2013 3:57PM 虹桥机场T2国内出发。据说18。
May 24 2013 6:19PM 青岛流亭国际机场。
May 24 2013 8:09PM 青岛香格里拉大酒店。
May 24 2013 10:02PM 啤酒街。
May 24 2013 10:24PM 蒲源烧烤店。
May 25 2013 12:17PM 青岛香格里拉大酒店。
May 25 2013 6:59PM 青岛流亭国际机场。
May 25 2013 8:59PM 虹桥机场T2国内到达。
May 29 2013 10:44PM 揽香川菜馆(无限度店)。
May 30 2013 3:39PM 辉瑞中国地区总部。
May 31 2013 2:40PM 勃林格殷格翰中国总部。
May 31 2013 10:43PM 巴黎贝甜(青杉店)。
Jun 4 2013 7:46AM 勃林格殷格翰中国总部。补签，6.3。
Jun 4 2013 2:01PM 辉瑞中国地区总部。
Jun 8 2013 8:08AM 北京千禧大酒店。
Jun 8 2013 3:00PM 北海公园。
Jun 8 2013 5:34PM 什刹海公园。
Jun 8 2013 11:49PM 南锣鼓巷。补签，18。30pm。。。
Jun 8 2013 11:55PM 圆明园遗址公园。补签，19。
Jun 9 2013 12:04AM 天安门城楼。补签，21。
Jun 9 2013 12:06AM 王府井步行街。补签,22。
Jun 9 2013 1:37PM 故宫珍宝馆。补签，11。
Jun 9 2013 1:34PM 故宫博物院(故宫)。补签，10。
Jun 9 2013 2:01PM 一茶一坐(北京apm店)。
Jun 9 2013 10:11PM 上海虹桥火车站。
Jun 11 2013 5:18PM 星美国际影城(海宁路店)。
Jun 11 2013 8:45PM 阿华炸猪排。
Jun 12 2013 1:29PM 长风公园。
Jun 12 2013 1:36PM 麦当劳(乐虹坊店)。
Jun 12 2013 7:08PM 多伦路文化名人街。
Jun 15 2013 9:17PM 1933老场坊。补签，14。
Jun 15 2013 9:22PM 大悦城·上海(Joy。
Jun 15 2013 9:28PM 利致菲比。
Jun 18 2013 2:55PM 全家便利店。
Jun 20 2013 10:47AM 勃林格殷格翰中国总部。
Jun 22 2013 11:09PM 博纳银兴国际影城。
Jun 23 2013 5:30PM 自然酒吧。
Jun 24 2013 2:07PM 萨莉亚(站太店)。
Jun 24 2013 9:36PM 苗老祖专业祛痘。
Jun 25 2013 1:22PM 回味鸭血粉丝汤(环龙商场店)。
Jun 27 2013 5:53AM 虹桥机场T2国内出发。
Jun 27 2013 11:16AM 吉安井冈山机场。
Jun 27 2013 12:57PM 景园大酒店。
Jun 28 2013 8:41PM 井冈山革命博物馆。补签，2013.6.27。
Jun 29 2013 8:08AM 景园大酒店。9。00-18。
Jun 29 2013 8:52AM 挹翠湖。
Jun 29 2013 6:37PM 峥嵘岁月红色经典餐厅。
Jun 30 2013 9:44AM 吉安井冈山机场。
Jun 30 2013 12:58PM 虹桥机场T2国内到达。
Jun 30 2013 5:17PM 高岛屋百货。
Jun 30 2013 10:15PM 上海大饭堂。
Jul 1 2013 7:37PM 一天下大厦。
Jul 2 2013 8:34PM 久光百货超市。
Jul 5 2013 11:37AM 勃林格殷格翰中国总部。
Jul 5 2013 12:53PM 上海1号私藏菜(静安寺店)。
Jul 6 2013 6:33PM 夏朵西餐厅。
Jul 6 2013 6:27PM 必胜客(徐家汇太平洋店)。
Jul 6 2013 6:31PM L'Atelier。
Jul 7 2013 5:40PM 左岸国际电影城。
Jul 8 2013 1:05PM 勃林格殷格翰中国总部。刚次完早饭，赶集开会。。。
Jul 8 2013 8:55PM 一天下大厦。
Jul 9 2013 10:30AM 勃林格殷格翰中国总部。
Jul 12 2013 9:54PM 上海虹桥火车站。
Jul 13 2013 3:37PM 嘉城。
Jul 14 2013 3:58PM 柯达电影世界。
Jul 15 2013 9:33PM 一天下大厦。
Jul 16 2013 10:32AM 勃林格殷格翰中国总部。
Jul 16 2013 2:06PM COSTA。
Jul 16 2013 8:39PM 一天下大厦。
Jul 19 2013 8:36PM 乐虹坊精致生活广场。
Jul 20 2013 4:45PM Lind。
Jul 21 2013 2:12PM 1933老场坊。
Jul 22 2013 7:34PM 西九巷咖啡(淮海中路店)。
Jul 24 2013 7:24PM 三宝粥铺(南京东路店)。
Jul 25 2013 2:05PM 辉瑞中国地区总部。
Jul 26 2013 12:45PM 上海虹桥火车站。
Aug 3 2013 6:31AM 虹桥机场T2国内出发。
Aug 3 2013 11:12AM 深圳宝安国际机场B候机楼。
Aug 3 2013 2:21PM 深圳喜来登酒店。工作。。
Aug 3 2013 2:51PM 新悦餐厅IZZI。吃饭。。
Aug 3 2013 10:55PM 稻香酒家(怡景中心城店)。吃饭。。
Aug 4 2013 9:28AM 深圳喜来登酒店。工作。。
Aug 4 2013 2:18PM 深圳宝安国际机场B候机楼。工作。。
Aug 4 2013 5:54PM 虹桥机场T2国内到达。工作。。
Aug 5 2013 9:35PM 龙柏369农家菜。吃饭。。
Aug 6 2013 11:24AM 明捷万丽酒店(Renaissance。
Aug 6 2013 7:10PM 三宝粥铺(南京东路店)。吃饭。。
Aug 9 2013 8:41PM 满记甜品(港汇店)。吃饭。。
Aug 10 2013 4:07PM 明捷万丽酒店(Renaissance。
Aug 10 2013 7:15PM 蔡先生苏州汤包馆。吃饭。。
Aug 11 2013 6:39PM 明捷万丽酒店(Renaissance。
Aug 17 2013 6:30PM 柯达电影世界。看电影。。
Aug 20 2013 7:53PM 一天下大厦。工作。。
Aug 23 2013 10:34AM 浦东机场T1国内出发。工作。。11。
Aug 23 2013 1:54PM 沈阳桃仙国际机场。工作。。
Aug 24 2013 8:50AM 沈阳国际皇冠假日酒店。工作。。
Aug 24 2013 1:18PM 清昭陵(北陵公园)。
Aug 24 2013 4:46PM 沈阳桃仙国际机场。工作。。
Aug 25 2013 8:09PM 嘉城。
Aug 26 2013 1:10PM MSD默沙东中国。工作。。
Aug 30 2013 7:19PM 卢浦大桥。工作。。
Aug 30 2013 9:43PM 世博洲际酒店(InterContinental。
Aug 31 2013 6:53AM 世博洲际酒店(InterContinental。
Aug 31 2013 8:15PM 金刷盘。吃饭。。
Sep 1 2013 10:56AM 嘉城。
Sep 1 2013 5:45PM 上海交通大学安泰经济与管理学院。
Sep 1 2013 7:31PM 乐好汤馆。
Sep 1 2013 11:26PM 黄桦路步行街。
Sep 2 2013 10:15PM 外婆家(徐家汇百联)。吃饭。。
Sep 5 2013 8:19PM 金品紫菜包饭。吃饭。。
Sep 6 2013 11:43PM 宜家家居IKEA(徐汇商场)。
Sep 8 2013 10:34PM 月星•环球港。
Sep 10 2013 8:39PM 大悦城·上海(Joy。
Sep 10 2013 9:42PM 龙柏369农家菜。吃饭。。
Sep 11 2013 8:10PM 柴田西点(紫云西路店)。吃饭。。
Sep 12 2013 11:02AM 浦东机场T1国内出发。
Sep 12 2013 2:21PM 银川河东机场。工作。。
Sep 13 2013 12:18PM 银川凯宾斯基饭店。
Sep 14 2013 6:15AM 银川凯宾斯基饭店。工作。。
Sep 14 2013 12:49PM 国强贵宾楼。吃饭。。
Sep 14 2013 2:44PM 银川凯宾斯基饭店。工作。。
Sep 14 2013 5:49PM 银川河东机场。工作。。
Sep 14 2013 10:46PM 郑州新郑国际机场。工作。。
Sep 15 2013 12:11AM 郑州新郑国际机场。工作。。
Sep 15 2013 2:14AM 浦东机场T1停机坪。工作。。
Sep 16 2013 10:46AM 辉瑞中国地区总部。
Sep 19 2013 5:40PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 20 2013 12:06PM 大悦城·上海(Joy。
Sep 20 2013 7:43PM 芮欧百货Reel。
Sep 21 2013 8:17PM 板门店自动烧烤。吃饭。。
Sep 22 2013 8:54AM 一天下大厦。工作。。
Sep 22 2013 2:32PM 辉瑞中国地区总部。
Sep 23 2013 9:38AM MSD默沙东中国。工作。。
Sep 23 2013 11:52AM 上海行之旅国际旅行社有限公司。工作。。
Sep 24 2013 1:45PM 上海银行(闸北支行)。
Sep 28 2013 7:06PM 红星美凯龙(汶水路店)。
Oct 2 2013 7:57PM 百联南方购物中心。吃饭。。
Oct 2 2013 11:19PM 700Beer啤酒屋。吃饭。。
Oct 4 2013 6:44AM 王朝大酒店(虹桥店)。吃饭。。
Oct 5 2013 3:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。看电影。。
Oct 5 2013 8:30PM 鹅庄(金汇路店)。吃饭。。
Oct 6 2013 10:23AM 星巴克。
Oct 6 2013 6:03PM 十七号香巴岛龙虾馆。吃饭。。
Oct 6 2013 9:09PM 满记甜品(来福士店)。吃饭。。
Oct 8 2013 6:45PM 一天下大厦。工作。。
Oct 8 2013 10:39PM 龙柏369农家菜。吃饭。。
Oct 9 2013 3:00PM 辉瑞中国地区总部。
Oct 9 2013 7:20PM 一天下大厦。工作。。
Oct 9 2013 8:38PM 德大西菜社(云南南路店)。吃饭。。
Oct 10 2013 7:33PM 一天下大厦。工作。。
Oct 11 2013 6:58PM 一天下大厦。工作。。
Oct 12 2013 5:43PM 一天下大厦。工作。。
Oct 13 2013 6:25PM 鹿港小镇(水城店)。吃饭。。
Oct 18 2013 10:07AM 虹桥机场T2国内出发。工作。。
Oct 18 2013 5:00PM 南海鸿大广场。工作。。
Oct 19 2013 10:23AM 佛山保利洲际酒店。工作。。
Oct 20 2013 9:38AM 广州白云国际机场。工作。。
Oct 20 2013 2:41PM 上海虹桥国际机场T2航站楼。工作。。
Oct 24 2013 7:02PM 韩膳宫料理(淮海中路店)。吃饭。。
Oct 25 2013 9:50PM 揽香川菜馆(中山公园店)。吃饭。。
Oct 26 2013 2:32PM 东方航空(威海路店)。
Oct 27 2013 9:43PM Here。
Oct 29 2013 3:14PM 勃林格殷格翰中国总部。工作。。
Oct 31 2013 9:35PM 华联吉买盛GMS生活馆。一下班就去买菜，这日子不能晒衣服晒被子。。。每天五点就开始施工，全是灰和水泥，平改坡干嘛呢。。。
Nov 1 2013 10:17AM 勃林格殷格翰中国总部。工作。。
Nov 1 2013 2:39PM 勃林格殷格翰中国总部。工作。。
Nov 2 2013 10:41AM 三宝粥铺(南京东路店)。
Nov 2 2013 4:35PM 星巴克。
Nov 2 2013 4:37PM 耶里夏利(南京东路店)。吃饭。。
Nov 2 2013 7:13PM 大众书局(福州路店)。喝咖啡。。
Nov 3 2013 4:17PM 王品台塑牛排(上海仙乐斯店)。吃饭。。
Nov 6 2013 10:28PM 羊家胡同(虹井店)。吃饭。。
Nov 7 2013 7:24PM 辛香汇(淮海中路店)。吃饭。。
Nov 9 2013 10:39PM 70后饭吧(四川北路店)。吃饭。。
Nov 10 2013 4:43PM 飞洲国际广场。吃饭。。
