Oct 4 2012 2:49PM 东平国家森林公园。放假到现在，终于出来放风了。。。
Oct 6 2012 8:43PM 西贝西北菜(虹口龙之梦店)。与。
Oct 7 2012 7:27PM 竹屋川菜。
Oct 7 2012 8:48PM COSTA。
Oct 11 2012 6:05PM 楚楚园馅饼粥(日月光广场店)。
Oct 13 2012 6:45PM 上海师范大学(徐汇校区)。
Oct 13 2012 7:43PM 诚成巫山烤全鱼。
Oct 13 2012 9:10PM COSTA。
Oct 18 2012 11:26AM 武夷旺旺三味馆。今天感觉都吃不饱，有人自说自话的说大家不吃辣，把菜换的淡的没什么味道。。。。还没什么荤的感觉。。
Oct 19 2012 12:06PM 武夷旺旺三味馆。感觉菜完全不够吃阿。。。
Oct 20 2012 6:53AM 复兴商厦。与。
Oct 20 2012 11:09AM 镭战大联盟。
Oct 20 2012 12:46PM 迪豪小田园酒店。与。
Oct 20 2012 3:25PM 浦江镇原选址8号地块。
Oct 20 2012 7:43PM 红辣椒(杨浦店)。
Oct 21 2012 1:31PM 白玉兰剧场。
Oct 25 2012 5:55PM 鼎鼎有鸣铁板烧日本料理。
Nov 6 2012 3:33PM 金玉兰广场。
Nov 6 2012 4:47PM 星巴克。
Nov 8 2012 7:32PM 星巴克。
Nov 9 2012 9:24PM 星巴克。
Nov 11 2012 3:00PM 华东理工大学(徐汇校区)。
Nov 17 2012 8:37PM 星巴克。
Nov 23 2012 9:31PM 星巴克。
Dec 8 2012 4:04PM 星巴克。
Dec 22 2012 6:10PM 上海交通大学(闵行校区)。没有世界末日，我还是来考六级了，冷的我都没法考试了。。。
Dec 22 2012 8:38PM 湘乐汇(莘庄仲盛店)。
Dec 23 2012 3:19PM 星巴克。
Dec 24 2012 9:30AM 。走你2012。2011年09月09日。
Jan 3 2013 2:09PM 陈记甜品窝(光启城店)。
Jan 13 2013 3:53PM 无锡火车站。这个城市给人的印象真不咋滴。。。
Jan 16 2013 6:51PM 圣摩珂咖啡(日月光广场店)。
Jan 18 2013 1:10PM 香山中医医院。曾经的一女初，待了四年的地方。。。现在缺必不得已才会来。。。
Jan 23 2013 8:12PM 泰籽。
Jan 26 2013 3:59PM 康健社区体育场。
Jan 27 2013 7:22PM 万科城市花园。
Jan 29 2013 10:10PM 宝燕海鲜自助火锅(日月光店)。我好饱好饱呀。。。
Feb 6 2013 8:36PM 圣摩珂咖啡(日月光广场店)。
Feb 15 2013 8:21PM 糖品。
Mar 20 2013 7:34PM 海底捞火锅店(打浦路店)。与。
Apr 2 2013 5:26PM 浦东新区房产交易中心。
Apr 7 2013 1:14PM 卢湾老干部活动中心。
Apr 21 2013 9:07PM 辣府(云南南路旗舰店)。真的是好辣阿。。。
May 2 2013 1:37PM 久事复兴大厦。与。
May 4 2013 8:03PM 绿地万豪酒店。
May 12 2013 3:13PM 大宁灵石公园。
May 13 2013 6:11PM 大肠面。
Jun 4 2013 6:32PM 麦当劳。
Jun 20 2013 4:16PM 裕兴大厦。说实在话，我真没时间看书，每天上班忙的要死。
Jun 20 2013 6:15PM 宜家家居IKEA(徐汇商场)。
Jun 21 2013 12:42PM 上海安佳房地产动拆迁有限公司。我好困阿。。。
Jun 29 2013 4:36PM 恒大建材市场。
Jul 3 2013 2:49PM 金玉兰广场。
Jul 4 2013 1:53PM 宛平剧院。
Jul 7 2013 2:14PM 宜家家居IKEA(北蔡商场)。
Jul 11 2013 4:12PM 地杰国际城。这样的一天感觉比上班还累。。。
Jul 11 2013 4:12PM 地杰国际城。这样的一天感觉比上班还累。。。
Aug 13 2013 9:47PM 避风塘(打浦桥店)。
Aug 24 2013 3:49PM 东方体育中心游泳馆。知道要排队，不知道要排成这样。。。
Dec 1 2011 7:49PM 星之健身(卢湾店)。
Dec 3 2011 12:22PM 东方既白(3号线宜山路站旁)。
Dec 3 2011 6:57PM 渔蒙家火锅盱眙龙虾广场(肇嘉浜路店)。
Dec 4 2011 4:23PM 万得城(淮海店)。
Dec 5 2011 7:37PM 外婆家(虹口龙之梦店)。
Dec 7 2011 7:06PM 我爱鱼头。
Dec 8 2011 9:33PM 宝珠奶酪(日月光广场店)。
Dec 9 2011 5:34PM 苏州藏书羊肉馆。
Dec 10 2011 12:47PM 鲜芋仙(嵩山路店)。
Dec 11 2011 5:25AM 肯德基。
Dec 11 2011 6:26AM 上海虹桥火车站。
Dec 11 2011 8:22AM 杭州火车站(城站火车站)。
Dec 11 2011 10:56AM 飞来峰。
Dec 11 2011 1:08PM 新白鹿(新元华店)。
Dec 11 2011 5:46PM 绿茶餐厅(湖滨店)。
Dec 11 2011 6:44PM Costa。
Dec 15 2011 8:19PM 宝珠奶酪(日月光广场店)。
Dec 16 2011 6:25PM 裕兴大厦。
Dec 17 2011 8:20AM 瑞金医院急诊。
Dec 17 2011 3:27PM 兰生影剧院。
Dec 18 2011 6:24PM 振鼎鸡(福州路店)。
Dec 18 2011 9:12PM 麦当劳(日月光店)。
Dec 19 2011 10:18PM 街旁公社每日签到徽章统计委员会。
Dec 20 2011 12:25PM 江户鱼米。
Dec 20 2011 12:45PM 酷圣石。
Dec 23 2011 5:13PM 世纪星滑冰俱乐部。
Dec 24 2011 4:41PM 宝珠奶酪。
Dec 24 2011 5:42PM 老李羊蝎子。
Dec 24 2011 11:48PM 家里………床上。
Dec 28 2011 1:16PM 知味小馆。
Dec 29 2011 8:07PM 避风塘(打浦店)。
Dec 30 2011 4:29PM 星巴克。
Dec 30 2011 9:07PM 酷圣石(日月光中心)。
Dec 31 2011 12:50PM 星巴克。
Dec 31 2011 6:51PM 揽香川菜馆(无限度店)。
Jan 1 2012 8:39PM 街旁公社每日签到徽章统计委员会。前几天剩的，成这样了。。。
Jan 2 2012 4:37PM 汶水路地铁站。
Jan 3 2012 12:04PM 世纪公园(Century。
Jan 3 2012 3:19PM 上海国金中心商场(ifc。
Jan 3 2012 5:53PM 和民居食屋(正大店)。
Jan 5 2012 8:40PM 一品居热气羊肉馆(顺昌店)。
Jan 6 2012 1:55PM 和记小菜(金玉兰店)。看菜单。。。真是为难了我这种吃饭不点菜的人。
Jan 6 2012 6:12PM 味千拉面(日月光广场店)。
Jan 7 2012 6:41PM 老李羊羯子(西江湾路店)。
Jan 7 2012 8:27PM 凯德·龙之梦购物中心(虹口广场)。
Jan 8 2012 6:35PM 青年餐厅(徐汇店)。
Jan 9 2012 7:57PM 街旁公社每日签到徽章统计委员会。
Jan 10 2012 1:47PM “老码头新春明信片免费大放松！你的祝福我来送！”大转盘活动中抽中一等奖。
Jan 10 2012 8:12PM 蜀府(徐家汇店)。
Jan 11 2012 8:36PM 街旁公社每日签到徽章统计委员会。
Jan 12 2012 6:18PM 花水木(食博汇店)。
Jan 12 2012 9:35PM 麦当劳(日月光餐厅)。
Jan 13 2012 8:41PM Apple。
Jan 13 2012 9:12PM 满记甜品(时代广场店)。
Jan 14 2012 5:37PM 静安体育中心游泳馆。
Jan 14 2012 7:02PM 葡京茶餐厅。
Jan 15 2012 6:53PM 家有好面(云南中路店)。
Jan 17 2012 9:14PM 芋贵人甜品店(日月光广场店)。
Jan 18 2012 1:40PM 和记小菜(金玉兰店)。
Jan 19 2012 9:00PM 日月光中心广场(徐家汇路)。
Jan 20 2012 11:46AM 意膳舫。
Jan 21 2012 1:22PM 巴贝拉(共江路店)。
Jan 21 2012 3:37PM 汶水路地铁站。
Jan 22 2012 12:33PM 家里………床上。
Jan 23 2012 11:49AM 召稼楼古镇。
Jan 23 2012 1:00PM 召稼樓古镇老八样酒楼。
Jan 24 2012 11:15AM 家里………床上。
Jan 24 2012 2:12PM COSTA。
Jan 24 2012 3:42PM 世纪联华(鲁班店)。
Jan 25 2012 9:13AM 家里………床上。
Jan 25 2012 1:29PM 申崇一线公交车。
Jan 27 2012 1:59PM G40陈海公路收费站。
Jan 27 2012 9:22PM 通河新村地铁站。
Jan 28 2012 6:49PM 宝珠奶酪(日月光广场店)。
Jan 30 2012 1:33PM 中国银行(打浦路支行)。
Jan 30 2012 5:43PM 澳明鲜海鲜火锅。
Feb 1 2012 12:34PM 禾玺璐。
Feb 2 2012 8:19PM 鲜芋仙(嵩山路店)。
Feb 3 2012 7:28PM 红辣椒(杨浦店)。
Feb 4 2012 10:44PM 家里………床上。
Feb 5 2012 2:07PM 汉拿山(缤谷文化店)。
Feb 6 2012 7:38PM DQ冰雪皇后(日月光广场店)。
Feb 7 2012 8:13PM 鲜芋仙(大悦城店)。
Feb 9 2012 8:09PM 避风塘(日月光广场店)。
Feb 10 2012 6:43PM 蓝玛赫。
Feb 11 2012 8:16PM 青年餐厅(徐汇店)。
Feb 11 2012 8:53PM 芋贵人甜品店(日月光广场店)。
Feb 13 2012 10:00PM 通河新村地铁站。
Feb 15 2012 8:36PM 京世造型(陆家浜店)。
Feb 16 2012 10:02PM 瑞金医院急诊。
Feb 17 2012 6:25PM 第九人民医院(总院)。
Feb 18 2012 8:26AM 瑞金医院(总院)。
Feb 18 2012 9:45AM 东方既白(宝宸店)。
Feb 19 2012 9:18PM 兰亭餐厅。
Feb 20 2012 6:49PM 特色荠菜肉馄饨。
Feb 21 2012 12:29PM 萨莉亚(海兴广场店)。
Feb 22 2012 8:50PM 街旁公社每日签到徽章统计委员会。
Feb 23 2012 12:25PM 苏州藏书羊肉馆。
Feb 23 2012 7:23PM DQ冰雪皇后(日月光广场店)。
Feb 24 2012 6:07PM 韩乡园(淮海东路店)。
Feb 24 2012 9:06PM Citta'享咖(淮海中路店)。
Feb 26 2012 9:00PM 清真牛羊成群饭店。
Feb 26 2012 10:37PM 新旺茶餐厅(打浦店)。
Feb 29 2012 10:17PM 安徽料理。
Mar 1 2012 9:44PM 家里………床上。
Mar 2 2012 6:52PM 振鼎鸡(福州路店)。
Mar 2 2012 8:23PM 哈根达斯(来福士店)。
Mar 4 2012 5:42AM 上海虹桥国际机场T1航站楼。
Mar 4 2012 8:50AM 厦门高崎国际机场。
Mar 4 2012 4:16PM 厦大白城沙滩。
Mar 4 2012 7:16PM 厦门华侨大厦(大酒店)。
Mar 5 2012 9:31AM 粒粒香肉燕皮扁食店。
Mar 5 2012 10:40AM 鼓浪屿日光岩。
Mar 5 2012 7:15PM 厦门中山路。
Mar 6 2012 12:32PM 厦门中山路。
Mar 6 2012 12:34PM 星巴克。
Mar 6 2012 4:57PM 厦门中山路。
Mar 6 2012 8:59PM 厦门高崎国际机场。
Mar 6 2012 11:04PM 浦东机场一号航站楼到达区。
Mar 7 2012 6:37PM PANKOO釜山料理(日月光广场店)。
Mar 8 2012 7:36PM 川腾香锅。
Mar 9 2012 6:37PM 青年餐厅(徐汇店)。
Mar 11 2012 12:53PM 日月光中心广场(徐家汇路)。
Mar 12 2012 8:08PM 星之健身(卢湾店)。
Mar 13 2012 9:54PM 星之健身(卢湾店)。
Mar 14 2012 9:58AM 职工保障互助会卢湾区服务处。
Mar 14 2012 1:17PM 来兴潮菜(瑞金路店)。
Mar 14 2012 11:21PM 京世造型(陆家浜店)。
Mar 16 2012 7:59AM 肯德基。
Mar 16 2012 8:29AM 裕兴大厦。
Mar 18 2012 1:56PM 上海交通大学成人教育学院。
Mar 18 2012 8:40PM 避风塘(打浦店)。
Mar 20 2012 12:24PM 百飞特快餐。
Mar 20 2012 5:36PM 超級機車。
Mar 22 2012 1:39PM 卢湾区住房保障和房屋管理局。
Mar 22 2012 6:59PM 家有好面(日月光店)。
Mar 23 2012 2:09PM 卢湾区业余大学。
Mar 23 2012 5:02PM 哈根达斯(花园店)。
Mar 24 2012 12:35PM 宝寿司。
Mar 24 2012 3:30PM 迪士卡卡丁车赛车馆。
Mar 24 2012 4:05PM 长风公园。
Mar 24 2012 5:06PM 刘记大蚝门海鲜烧烤。
Mar 24 2012 7:00PM 特色荠菜肉馄饨。
Mar 24 2012 7:43PM 比乐中学。
Mar 24 2012 7:58PM YOBA酸奶冰淇淋(西藏南路店)。
Mar 26 2012 9:27AM 黄浦分局。
Mar 26 2012 9:42AM 上海社会保障基金管理中心。
Mar 29 2012 11:00PM 星光摄影器材城(鲁班路店)。
Mar 30 2012 6:52PM 超级鸡车(日月光店)。
Apr 3 2012 3:59PM 崇明岛。
Apr 3 2012 7:30PM G40沪陕高速陈海公路收费站。
Apr 4 2012 4:12PM DQ冰雪皇后(大宁店)。
Apr 4 2012 7:32PM 新旺茶餐厅(打浦店)。
Apr 5 2012 7:03PM 天辣绿色时尚餐厅。
Apr 6 2012 2:16PM 上海社会保障基金管理中心。
Apr 6 2012 2:38PM 职工保障互助会卢湾区服务处。
Apr 7 2012 4:59PM 表叔茶餐厅。
Apr 8 2012 1:49PM 顺风大酒店(金玉兰店)。
Apr 8 2012 4:27PM 上海交通大学成人教育学院。
Apr 11 2012 1:24PM 。裕兴大厦。
Apr 12 2012 8:27AM 。裕兴大厦。
Apr 12 2012 2:22PM 金玉兰广场。
Apr 13 2012 8:00PM 葡京茶餐厅(迪美店)。
Apr 14 2012 5:40PM 堡镇码头。
Apr 15 2012 5:16PM 哈根达斯(南京东路店)。
Apr 15 2012 9:06PM 花水木(食博汇店)。
Apr 17 2012 8:28AM 。裕兴大厦。
Apr 17 2012 12:19PM 辛都。
Apr 18 2012 12:58PM 超級機車。
Apr 18 2012 1:21PM 超级鸡车(日月光店)。
Apr 18 2012 6:35PM 青年餐厅(徐汇店)。
Apr 18 2012 8:18PM 满记甜品(日月光店)。
Apr 19 2012 12:53PM 知味小馆。
Apr 20 2012 8:27PM 葡京茶餐厅(吴江路店)。
Apr 21 2012 12:25PM 东方既白(宝宸店)。
Apr 21 2012 3:10PM 顾村公园。
Apr 21 2012 6:15PM 彭浦第一摊巧玲炸鸡店。
Apr 21 2012 8:41PM 呷哺呷哺(大悦城店)。
Apr 22 2012 9:06PM 串串香麻辣烫(襄阳路店)。
Apr 23 2012 7:04PM 大肠面。
Apr 25 2012 7:17AM 东方既白(人民公园店)。
Apr 25 2012 7:23AM 智富广场。
Apr 26 2012 7:46PM 三人行骨头王火锅(百联世茂店)。
Apr 27 2012 12:53PM DQ冰雪皇后(日月光广场店)。
Apr 27 2012 8:12PM 望湘园(无限度店)。
Apr 28 2012 10:06AM 瑞金医院(总院)。
Apr 28 2012 10:12PM 查餐厅(思南路店)。
Apr 29 2012 11:06PM 辛香汇(大悦城店)。
May 2 2012 2:18PM 渔阳里。
May 2 2012 4:46PM 复兴商厦。
May 4 2012 9:28PM 望湘园(无限度店)。
May 6 2012 2:18PM 上海交通大学成人教育学院。
May 6 2012 6:16PM 。龙之梦购物中心。
May 6 2012 7:03PM 避风塘(虹口龙之梦店)。
May 9 2012 8:20PM 猫屎咖啡。
May 11 2012 8:43PM DQ冰雪皇后(迪美店)。
May 12 2012 10:17PM 九亭地铁站。
May 13 2012 7:44PM 呷哺呷哺(日月光店)。
May 14 2012 7:43PM 星之健身(卢湾店)。
May 15 2012 8:11PM 宝珠奶酪(日月光广场店)。
May 16 2012 11:25PM 家里………床上。
May 17 2012 6:09PM 韩乡园(淮海东路店)。
May 17 2012 7:56PM 鲜芋仙(嵩山路店)。
May 18 2012 7:02PM 葡京茶餐厅(迪美店)。
May 19 2012 2:17PM 外婆家(大悦城店)。
May 19 2012 3:24PM 哈根达斯(来福士店)。
May 22 2012 8:08PM 大肠面。
May 26 2012 9:32PM 七叶和茶(新天地店)。
May 27 2012 1:44PM 上海交通大学成人教育学院。
May 28 2012 5:44PM 超级鸡车(日月光店)。
May 29 2012 2:39PM 夏朵(徐汇店)。
May 29 2012 3:15PM 上海市组织机构代码管理中心。
Jun 1 2012 9:06PM 星巴克。
Jun 2 2012 1:07PM 三人行骨头王火锅(百联世茂店)。
Jun 2 2012 5:16PM :。鲜芋仙(嵩山路店)。
Jun 3 2012 7:57PM 鲜芋仙(长江西路易买得店)。
Jun 5 2012 5:47PM 上海交通大学成人教育学院。
Jun 7 2012 8:12AM :。卢湾高级中学。
Jun 15 2012 2:52PM 卢湾区业余大学。
Jun 21 2012 7:30PM 宝燕餐厅。
Jun 22 2012 2:14PM Mr。
Jul 5 2012 7:34PM :。七叶和茶(新天地店)。
Jul 16 2012 7:47PM :。哈根达斯(花园店)。
Aug 23 2012 5:48PM COSTA。
Aug 23 2012 9:24PM 棒约翰比萨(来福士店)。
Aug 25 2012 7:22PM DQ冰雪皇后(大悦城店)。
Aug 25 2012 7:26PM 薯我生活(大悦城店)。
Sep 3 2012 8:39PM COSTA。
Sep 6 2012 6:29PM COSTA。
Sep 7 2012 6:11PM 姚诚食府。
Sep 9 2012 2:33PM 京世造型(陆家浜店)。
Sep 11 2012 12:43PM 裕兴大厦。
Sep 13 2012 11:02PM 成都双流国际机场T2航站楼。
Sep 14 2012 9:52PM 靓家火锅(长顺店)。
Sep 16 2012 10:35AM 武侯祠。
Sep 16 2012 9:12PM 重庆北站。
Sep 17 2012 2:38PM 大足石刻。
Sep 17 2012 10:17PM 星巴克。
Sep 18 2012 10:50AM 长江索道。
Sep 18 2012 1:26PM 老麻抄手(洪崖洞店)。
Sep 18 2012 6:22PM 重庆江北国际机场。
Sep 18 2012 10:52PM 上海虹桥国际机场T2航站楼。
