Sep 22 2012 8:51PM 永华电影城。
Sep 22 2012 11:28PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Sep 22 2012 8:51PM 永华电影城。
Sep 22 2012 11:28PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Sep 29 2012 9:19AM 龙吴进口果蔬批发市场。
Sep 29 2012 9:18PM 上海歌城(淮海中路店)。与。
Sep 30 2012 5:27PM 沪碟•汇味馆(新村路店)。
Oct 1 2012 1:10PM 翠华餐厅(日月光店)。与。
Oct 3 2012 11:29AM 苏宁环球套房饭店。与。
Oct 3 2012 7:53PM 夫子庙小吃广场。
Oct 4 2012 4:26PM 中山陵景区。
Oct 4 2012 6:11PM 狮王府大酒楼。
Oct 5 2012 2:37PM 鹿港小镇(1912店)。
Oct 5 2012 7:54PM 狮子楼。
Oct 12 2012 2:27PM 蔡嘉法式甜品。
Oct 13 2012 10:31PM 江边城外巫山烤全鱼(金陵东路店)。与。
Oct 14 2012 4:26PM GAP(百联徐汇商业广场店)。
Oct 20 2012 8:48PM 星巴克。
Oct 20 2012 9:12PM 永华电影城。
Oct 20 2012 11:33PM 千岛湖平价小海鲜(田林店)。
Oct 21 2012 12:16PM 王宝和大酒店。与。
Oct 27 2012 8:21PM 1001赞生活原汁牛肉面。
Oct 28 2012 8:43AM 星巴克。
Nov 2 2012 12:50PM 翠华餐厅(日月光店)。
Nov 3 2012 8:56PM 奥斯卡会所。与。
Nov 8 2012 5:59PM 悦荣湾。与。
Nov 10 2012 9:27PM 吴记老锅底麻辣火锅(八佰伴店)。与。
Nov 11 2012 1:13PM 新荣记(无限度店)。
Nov 11 2012 4:08PM 新华书店(港汇广场店)。
Nov 11 2012 4:16PM 新华书店(港汇广场店)。
Nov 11 2012 4:27PM LEGO乐高玩具。
Nov 11 2012 4:27PM LEGO乐高玩具。
Nov 12 2012 9:00PM 梧桐霖。与。
Nov 19 2012 1:56PM 星期八小镇。
Nov 23 2012 10:02PM 永华电影城。
Nov 24 2012 7:08PM 好灶头。与。
Dec 8 2012 9:02PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。与。
Dec 8 2012 11:46PM 台北纯K。
Dec 9 2012 1:30PM 1001赞生活原汁牛肉面。
Dec 14 2012 6:09PM 老丰阁(远洋店)。
Dec 21 2012 8:47PM 避风塘(莘庄仲盛店)。
Dec 24 2012 7:36PM 必胜客(新都会店)。与。
Dec 29 2012 8:45PM 宝莱纳餐厅(陆家嘴店)。与。
Jan 1 2013 9:06PM 丰收日(莲花广场店)。
Jan 2 2013 9:15PM 永华电影城。与。
Jan 3 2013 6:21PM 老洋房花园饭店。
Jan 12 2013 10:00PM 捞王猪肚鸡。与。
Jan 18 2013 9:23PM 永华电影城。与。
Jan 19 2013 6:23PM 淳大万丽酒店(Renaissance。
Jan 19 2013 10:41PM 甜蜜蜜(龙茗路店)。
Jan 20 2013 1:28PM 天天渔港(打浦店)。
Jan 28 2013 10:18AM 香港海洋公園。
Jan 29 2013 9:32PM 稻香(信和廣場店)。
Jan 30 2013 10:22AM 香港迪士尼樂園。
Feb 2 2013 5:01PM 香港機場購物廊。
Feb 9 2013 5:14PM 南新雅大酒店。
Feb 10 2013 7:28PM 阿一鲍鱼。
Feb 11 2013 5:06PM 雍丰酒店。与。
Feb 14 2013 3:56PM 浦东机场T2国际到达。
Feb 14 2013 6:43PM 藏鲜工坊。与。
Feb 16 2013 6:36PM 万嘉(莲花店)。
Feb 17 2013 11:10AM 海逸海鲜(古北店)。与。
Feb 23 2013 9:31PM 捞王猪肚鸡。与。
Feb 24 2013 3:23PM 哈根达斯(光启城店)。
Mar 2 2013 1:24PM 台北纯K(打浦桥店)。
Mar 2 2013 10:08PM 甜蜜蜜(龙茗路店)。
Mar 3 2013 5:44PM 滩悦(天钥桥路店)。
Mar 10 2013 5:39PM 全聚德(闸北店)。
Mar 13 2013 11:35AM 宴宾阁。
Mar 13 2013 4:26PM 浦东机场T2国际出发。
Mar 16 2013 8:13PM 永华电影城。
Mar 17 2013 12:36AM 婉君烧烤(仙霞路店)。
Mar 23 2013 9:06PM 宝莱纳餐厅(陆家嘴店)。与。
Mar 27 2013 3:26PM 久光百货超市。
Mar 31 2013 12:26PM 美丽岛(Isola。
Apr 3 2013 9:22PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Apr 7 2013 5:35PM 天天渔港(徐汇店)。
Apr 13 2013 9:23PM 绿茶餐厅(中山公园店)。与。
Apr 20 2013 9:21PM 永华电影城。与。
Apr 28 2013 7:30PM 永华电影城。与。
Apr 28 2013 7:34PM 永华电影城。与。
Apr 28 2013 10:37PM 厚味香辣馆(长乐路店)。与。
May 1 2013 8:19PM 颖尚精菜坊。
May 4 2013 7:21PM 永华电影城。与。
May 11 2013 10:05PM 永华电影城。
May 19 2013 11:47AM 美兰湖高尔夫俱乐部。与。
Jun 22 2013 9:04PM 斧山料理(日月光店)。
Jun 23 2013 8:44PM 永华电影城。
Jun 30 2013 12:29PM 杭州千岛湖滨江希尔顿泛亚餐厅。
Jun 30 2013 9:38PM 千岛湖品鱼馆。
Jul 1 2013 9:15AM 壹咖啡。
Jul 6 2013 8:33PM 捞王猪肚鸡(嘉善店)。
Jul 7 2013 12:52PM 翠华餐厅(富民路店)。
Jul 12 2013 8:04PM 天辣绿色时尚餐厅。
Jul 14 2013 12:27PM 南翔馒头店(豫园路店)。
Jul 15 2013 8:49PM 新旺茶餐厅(无限度店)。
Oct 15 2011 9:48PM 婉君烧烤。
Aug 17 2013 7:06PM 宝莱纳餐厅(汾阳店)。
Aug 18 2013 12:30PM 稻香(iapm店)。
Aug 21 2013 1:09PM 红房子西菜馆。
Aug 23 2013 8:00PM 永华电影城。看电影。。
Aug 24 2013 12:57PM Caffebene(莘庄龙之梦店)。喝咖啡。。
Aug 28 2013 6:09PM 润苑大酒楼。吃饭。。
Dec 17 2011 9:35AM 行知小学。
Dec 17 2011 9:19PM 玩具反斗城(港汇店)。
Dec 17 2011 9:59PM 永华电影城7号厅。
Dec 18 2011 1:28PM 利苑(淮海中路店)。
Dec 25 2011 10:21AM 天天渔港(徐汇店)。
Jan 1 2012 2:09PM 吕四港大酒店。
Jan 7 2012 6:27AM 浦东机场T2国际出发。
Jan 16 2012 1:26PM 月亮湾。
Jan 21 2012 6:16PM 苏浙汇(闵行店)。
Jan 22 2012 5:51PM 海鸥坊。
Jan 23 2012 6:33PM 阿一鲍鱼。
Jan 24 2012 12:18PM 丰收日(莲花广场店)。
Jan 28 2012 12:30PM 和记小菜(金玉兰店)。
Jan 28 2012 8:04PM 鹿港小镇(港汇店)。
Jan 29 2012 5:33PM 万嘉。
Feb 3 2012 11:58AM 必胜客(南方商城店)。
Feb 4 2012 12:12PM 丰收日(莲花广场店)。
Feb 5 2012 8:32PM 永华电影城6号厅。
Feb 6 2012 6:12PM 金茂君悦咖啡厅。
Feb 18 2012 12:47PM 香啡缤(局门路店)。
Feb 18 2012 6:32PM 海神诺富特art。
Mar 9 2012 9:53AM 中福会早教中心点。
Mar 9 2012 7:49PM 千岛湖平价小海鲜(田林店)。
Mar 10 2012 8:46PM 永华电影城6号厅。
Mar 11 2012 1:04PM 徐家汇天天鱼港。
Mar 11 2012 1:06PM 天天渔港(打浦店)。
Mar 18 2012 12:30PM 明捷万丽酒店(Renaissance。
Mar 25 2012 2:56PM 哈根达斯(花园店)。
Mar 29 2012 10:44AM 龙吴进口果蔬批发市场。
Apr 1 2012 10:15PM 一哥肥牛火锅海鲜酒家(打浦路店)。与。
Apr 8 2012 12:48PM 天天渔港(徐汇店)。
Apr 8 2012 5:56PM 泰妃阁(仲盛店)。
Apr 12 2012 8:24AM 美年体检中心(徐汇分院)。
Apr 16 2012 8:31PM 万嘉。
Apr 21 2012 1:07PM 香啡缤(局门路店)。
Apr 21 2012 9:04PM 永华电影城。
Apr 22 2012 12:00AM 避风塘(天钥桥店)。
Apr 22 2012 4:03PM 上海动物园。
Apr 22 2012 5:03PM 乔老爷茶餐厅。与。
Apr 25 2012 1:13PM 龙吴进口果蔬批发市场。
Apr 28 2012 10:09PM 望乡楼江浙精菜坊。
Apr 30 2012 1:11PM 万嘉。
May 6 2012 12:47AM 一哥肥牛火锅海鲜酒家(打浦路店)。
May 18 2012 6:35PM 悦荣湾。与。
May 19 2012 9:49PM 永华电影城。
May 20 2012 2:09PM 面工坊。
May 22 2012 9:17AM 龙吴进口果蔬批发市场。
May 22 2012 9:07PM 幸龙餐厅。与。
May 26 2012 12:52PM 香啡缤(局门路店)。
May 26 2012 9:13PM 上海歌城(淮海中路店)。与。
May 27 2012 12:22PM 海逸海鲜(古北店)。
Jun 1 2012 9:09PM 泓福记。
Jun 1 2012 9:17PM 鸿福记港式餐厅(莲花国际广场店)。与。
Jun 2 2012 8:20PM Ole'。
Jun 2 2012 8:33PM 永华电影城。
Jun 2 2012 11:28PM 婉君烧烤(仙霞路店)。与。
Jun 6 2012 9:10AM 上海市公安局出入境管理局。
Jun 9 2012 8:46PM 新华书店(港汇广场店)。
Jun 9 2012 10:13PM 甜蜜蜜(龙茗路店)。与。
Jun 10 2012 10:40AM 龙吴进口果蔬批发市场。
Jun 10 2012 3:52PM 星巴克。
Jun 16 2012 9:24PM 上海歌城(淮海中路店)。与。
Jun 17 2012 11:52AM 万嘉。
Jun 21 2012 11:50AM 新加坡共和国驻上海总领事馆‎。
Jun 21 2012 12:01PM COSTA。
Jun 21 2012 9:40PM 幸龙餐厅。与。
Jun 28 2012 4:15PM 新加坡共和国驻上海总领事馆‎。与。
Jun 28 2012 10:01PM 杰杰龙虾店。与。
Jun 29 2012 8:25PM 港汇恒隆广场(Grand。
Jun 29 2012 8:42PM 葡京制造(港汇广场店)。
Jun 29 2012 9:38PM 新华书店(港汇广场店)。
Jun 30 2012 10:39PM 幸龙餐厅。与。
Jul 1 2012 5:37PM 哈根达斯(莘庄仲盛店)。
Jul 3 2012 10:53AM 麦德龙(闵行店)。
Jul 9 2012 9:11AM 四海游龙(虹梅南路店)。
Jul 12 2012 11:25AM 东方体育中心游泳馆。
Jul 13 2012 6:32PM 天天渔港(徐汇店)。与。
Jul 17 2012 10:02AM 永华电影城。
Jul 18 2012 10:20AM 杭州湾跨海大桥。与。
Jul 21 2012 2:48PM 麦德龙(闵行店)。与。
Jul 26 2012 6:24PM 苏浙汇(闵行店)。与。
Jul 27 2012 9:47PM 曼都发型(星游城店)。与。
Jul 28 2012 6:39PM 必胜客(新都会店)。
Jul 29 2012 8:57AM 日上免税行(浦东机场店)。
Aug 4 2012 10:23AM 杭州湾跨海大桥。与。
Aug 4 2012 12:09PM 澳门豆捞(慈溪三店)。
Aug 4 2012 10:51PM 幸龙餐厅。与。
Aug 7 2012 2:40PM Apple。
Aug 7 2012 2:59PM Celine(国金中心店)。
Aug 10 2012 9:52AM 永华电影城。
Aug 10 2012 7:37PM 翠华餐厅(富民路店)。
Aug 12 2012 2:40PM 查餐厅(永新坊店)。
Aug 14 2012 4:33PM 翠华餐厅(日月光店)。
Aug 18 2012 9:17PM 永华电影城。
Aug 25 2012 8:43PM 永华电影城。与。
Sep 1 2012 9:29PM 永华电影城。与。
Sep 2 2012 12:10PM 德大西菜社(云南南路店)。
Sep 8 2012 9:58PM 幸龙餐厅。与。
Sep 15 2012 9:10PM 永华电影城。
Sep 16 2012 1:57PM Carl's。
