Sep 19 2012 11:05PM 大桶大足浴(仙霞店)。
Sep 19 2012 11:05PM 大桶大足浴(仙霞店)。
Oct 9 2012 3:33PM 普陀山竹香居宾馆。
Oct 11 2012 12:43PM 朱家尖蜈蚣峙客运中心码头。
Oct 23 2012 9:54PM 世纪仙霞影城。
Dec 31 2012 12:31PM 纽斯桑拿会所。
Jan 1 2013 1:01PM 纽斯桑拿会所。
Jan 1 2013 5:52PM 澳门豆捞坊。
Jan 2 2013 10:53AM 泰煌鸡(剑河路店)。
Jan 2 2013 11:20AM 迪卡侬（西郊百联店）。
Jan 2 2013 2:29PM DQ冰雪皇后(西郊店)。
Jan 2 2013 7:41PM 优衣库(西郊百联店)。
Jan 3 2013 2:10PM 大家乐(正大广场8楼)。
Jan 3 2013 2:40PM 玩具反斗城(正大店)。
Jan 3 2013 3:45PM charles。
Jan 3 2013 7:35PM 卡通尼乐园(百联西郊店)。
Jan 4 2013 1:06PM 必胜客(百联西郊店)。
Jan 5 2013 1:18PM 必胜客(百联西郊店)。
Jan 6 2013 9:23PM 杭州萧山国际机场。
Jan 7 2013 9:32AM 亚庇国际机场。
Jan 7 2013 11:23AM 怡丰茶室。
Jan 9 2013 10:20AM 富源。
Jan 15 2013 1:26PM 必胜客(百联西郊店)。
Jan 15 2013 2:38PM 卡通尼乐园(百联西郊店)。
Jan 16 2013 2:35PM 百春原南味粉面(百联西郊店)。
Jan 16 2013 3:15PM 肯德基。
Jan 18 2013 12:46PM 星巴克。
Jan 19 2013 12:39PM 长风公园海洋世界。
Jan 19 2013 2:23PM 姐妹川菜馆。
Jan 19 2013 3:34PM 长风海洋世界极地白鲸表演馆。
Jan 19 2013 7:02PM 泰煌鸡(剑河路店)。
Jan 21 2013 4:20PM DQ冰雪皇后(西郊店)。
Jan 23 2013 6:14PM 蜀地四川香天下火锅。
Jan 26 2013 1:56PM 老盛昌苏州汤包馆(剑河路店)。
Jan 27 2013 11:52AM 诸葛烤鱼(剑河路店)。
Jan 29 2013 9:44AM 新旺茶餐厅(仙霞店)。
Feb 5 2013 12:50PM 长宁区妇幼保健院。
Feb 5 2013 2:11PM 食其家(汇金百货店)。
Feb 6 2013 3:26PM 必胜客(百联西郊店)。
Feb 7 2013 7:10PM 宝燕壹号(天山店)。与。
Feb 10 2013 3:52PM 禾绿回转寿司(龙之梦店)。
Feb 10 2013 5:02PM 玩具反斗城(龙之梦店)。
Feb 11 2013 8:09PM 优衣库(西郊百联店)。
Feb 12 2013 1:31PM 极乐汤温泉。
Feb 12 2013 6:38PM 御香海(宋园店)。
Feb 13 2013 8:03PM 卡通尼乐园(百联西郊店)。
Feb 14 2013 3:05PM 卡通尼乐园(百联西郊店)。
Feb 14 2013 11:00PM 那比家韓國料理。
Feb 16 2013 2:01PM 百联西郊购物中心。
Feb 16 2013 4:30PM 汤姆熊(百联西郊店)。
Feb 16 2013 6:38PM 四海游龙(剑河店)。
Feb 17 2013 2:00PM 百春原南味粉面(百联西郊店)。
Feb 17 2013 9:10PM 万裕国际影城(汇金虹桥店)。
Feb 18 2013 1:53PM 卡通尼乐园(百联西郊店)。
Feb 19 2013 1:03PM 纽斯桑拿会所。
Feb 19 2013 8:52PM 特力屋(仙霞店)。
Feb 20 2013 4:19PM 萨莉亚(长风店)。
Feb 23 2013 6:52PM 斯比特休闲餐厅。
Feb 23 2013 8:47PM 卡通尼乐园(百联西郊店)。
Feb 24 2013 1:15PM 百春原南味粉面(百联西郊店)。
Feb 24 2013 2:27PM 上海动物园。
Feb 24 2013 8:31PM 百联西郊购物中心。
Feb 25 2013 8:40PM 迪卡侬（西郊百联店）。
Feb 26 2013 1:30PM 松果爱学。
Feb 26 2013 3:40PM 必胜客(百联西郊店)。
Feb 26 2013 4:27PM 卡通尼乐园(百联西郊店)。
Feb 26 2013 7:52PM 天辣绿色时尚餐厅。
Feb 27 2013 3:00PM 必胜客(百联西郊店)。
Feb 27 2013 4:38PM 卡通尼乐园(百联西郊店)。
Feb 27 2013 9:18PM 世纪仙霞影城。
Feb 27 2013 11:35PM 那比家韓國料理。
Feb 28 2013 12:59PM 百联西郊购物中心。
Feb 28 2013 2:11PM 家豪婴儿游泳馆。
Feb 28 2013 3:26PM 川香煲。
Mar 1 2013 4:12PM 特力屋(仙霞店)。
Mar 2 2013 12:51PM 香锅饭(百联西郊店)。
Mar 2 2013 1:20PM 卡通尼乐园(百联西郊店)。
Mar 2 2013 10:57PM 大桶大足浴(仙霞店)。
Mar 3 2013 11:18AM 松果爱学。
Mar 4 2013 12:46PM 泰煌鸡(剑河路店)。
Mar 4 2013 7:37PM 快乐柠檬(西郊百联店)。
Mar 4 2013 9:16PM 汤姆熊(百联西郊店)。
Mar 4 2013 9:42PM 喜来顺热气涮羊肉。
Mar 5 2013 12:26PM 七宝老饭店。
Mar 5 2013 2:09PM 汇宝购物广场。
Mar 8 2013 9:10AM 新剑幼儿园。
Mar 9 2013 6:39PM 海云台生鱼片。
Mar 11 2013 7:22PM COCO壱番屋(美罗城店)。
Mar 12 2013 2:00PM 百联西郊购物中心。
Mar 12 2013 7:30PM 卡通尼乐园(百联西郊店)。
Mar 12 2013 9:06PM 宜芝多(百联西郊店)。
Mar 14 2013 1:53PM 越洋广场美食街。
Mar 14 2013 2:50PM 静安公园。与。
Mar 15 2013 1:08PM 百联西郊购物中心。
Mar 16 2013 4:54PM 那比家韓國料理。
Mar 17 2013 2:02PM 必胜客(百联西郊店)。
Mar 17 2013 7:53PM 泰煌鸡(剑河路店)。
Mar 18 2013 3:50PM 好功夫麻辣烫。
Mar 19 2013 8:40PM 巴贝拉(长宁龙之梦店)。
Mar 20 2013 8:17PM OVS(百联西郊店)。
Mar 22 2013 7:26PM 剑河路聚羊阁。
Mar 26 2013 7:58PM 世纪仙霞影城。
Mar 28 2013 12:06PM 赛百味。
Apr 4 2013 5:34PM 虾满堂手抓龙虾(剑河店)。
Apr 6 2013 12:01PM 清水日本料理。
Apr 8 2013 12:24PM 普陀山客运码头。
Apr 8 2013 12:57PM 竹香居宾馆。
Apr 12 2013 12:27PM 长风公园海洋世界。
Apr 14 2013 6:52PM 川香煲。
Apr 16 2013 1:39PM 避风塘(百联西郊店)。
Apr 20 2013 11:17AM 松果爱学。
Apr 20 2013 4:17PM 世纪仙霞影城。
Apr 22 2013 4:53PM 静安小亭麻辣烫(万航渡路店)。
Apr 23 2013 5:47PM 玩具反斗城(龙之梦店)。
Apr 23 2013 7:02PM 大渔家顺寿司。
Apr 27 2013 10:28AM 长风海洋世界极地白鲸表演馆。
Apr 28 2013 1:02PM 汉拿山(96广场店)。
Apr 28 2013 2:13PM Wagas沃歌斯(96广场店)。
Apr 29 2013 12:17PM 唐宫(迪生店)。
May 1 2013 6:39PM 四季春。
May 1 2013 7:24PM 小本家。
May 4 2013 9:55AM 松果爱学。
May 16 2013 8:01PM 豆捞坊。
May 21 2013 6:56PM 濠江小厨。
May 23 2013 8:31PM 厚味香辣馆(静安寺店)。
May 31 2013 12:46PM 松鹤楼（科文中心店）。
May 31 2013 3:40PM 苏州和乔丽晶公寓酒店。
May 31 2013 6:17PM 老管家。
May 31 2013 11:19PM 四川杨驼子龙虾。
Jun 1 2013 2:33PM 四季悦温泉酒店。
Jun 9 2013 10:58PM 阿三龙虾(大华店)。
Jun 12 2013 11:06AM 纽斯桑拿会所(天山店)。
Jun 12 2013 5:38PM 一哥火锅海鲜酒家。
Jun 13 2013 7:27PM 清水日本料理。
Jun 19 2013 12:11AM 那比家韓國料理。
Jun 19 2013 8:14PM Parkside。
Jun 21 2013 7:12PM 仙淞鲜。
Jun 22 2013 7:46PM 老土房。
Jun 30 2013 6:55PM 世纪仙霞影城。
Jul 1 2013 10:13PM 剑河路聚羊阁。
Jul 2 2013 7:22PM 田园烧烤韩国料理。
Jul 16 2013 10:37PM 龙柏369农家菜。
Jul 17 2013 7:18PM 盛贺美(汇川路店)。
Jul 20 2013 11:40PM 那比家韓國料理。
Jul 23 2013 5:51PM 江边城外烤全鱼(南京西路店)。
Jul 30 2013 11:53AM 巴黎春天大酒店健身中心。
Aug 2 2013 7:42PM 尚嘉中心。
Aug 3 2013 5:43PM 虹桥人家(百联西郊店)。
Aug 7 2013 6:31PM 悦蓉香锅牛蛙(818广场店)。
Dec 1 2011 7:23PM 豆捞坊(百联西郊店)。
Dec 3 2011 11:17AM 长宁区妇幼保健院。
Dec 3 2011 5:01PM DQ冰雪皇后(西郊店)。
Dec 5 2011 2:47PM DQ冰雪皇后(西郊店)。
Dec 13 2011 5:14PM 百春原。
Dec 14 2011 9:06PM 那比家韩国料理。
Jan 2 2012 7:28PM 豆捞坊(百联西郊店)。与。
Jan 11 2012 1:48PM 西郊百联。
Jan 12 2012 9:55PM 长宁区中心医院。
Jan 22 2012 6:03PM 虹桥人家(百联西郊店)。
Jan 30 2012 7:39PM 金逸国际电影城(中环店)。
Feb 2 2012 2:25PM 四海游龙(武夷路店)。
Feb 8 2012 1:31PM 百联西郊购物中心。
Feb 9 2012 4:01PM DQ冰雪皇后(西郊店)。
Feb 13 2012 12:20PM 湘乐汇(莲花国际广场)。
Feb 16 2012 3:50PM DQ冰雪皇后(西郊店)。
Feb 17 2012 6:36PM 妯娌老鸭粉丝(百联西郊店)。
Feb 19 2012 2:29PM 长风公园。
Feb 22 2012 11:45PM 颐景足浴保健。
Mar 16 2012 10:29PM 颐景足浴保健。
Mar 19 2012 2:54PM 必胜客(百联西郊店)。
Apr 1 2012 5:32PM 刘一手火锅(吴中路店)。
Apr 8 2012 8:24PM 世纪仙霞影城。
Apr 8 2012 10:26PM 喜来顺热气涮羊肉。
Apr 14 2012 3:52PM 汉庭快捷酒店(崇文店)。
Apr 14 2012 5:28PM 聚宝源牛羊肉店。
Apr 15 2012 5:38PM 珍巷福地四合院菜馆。
Apr 16 2012 4:20PM 便宜坊烤鸭店(三里屯店)。
Apr 22 2012 9:19PM 重庆鸡公煲(剑河路店)。
Apr 23 2012 8:25PM 世纪仙霞影城。
May 1 2012 2:05PM GAP(淮海中路香港广场店)。
May 6 2012 7:39PM 虾满堂手抓龙虾(剑河店)。
May 10 2012 12:45PM 泰煌鸡(剑河路店)。
May 16 2012 8:48PM 诸葛烤鱼(剑河路店)。与。
May 26 2012 12:15PM 虾满堂手抓龙虾(剑河店)。
May 28 2012 10:16AM 永和大王(百联西郊店)。
May 31 2012 4:09PM 食其家(金沙江路店)。
Jun 2 2012 10:59PM 喜来顺热气涮羊肉。
Jun 3 2012 4:24PM 久光百货。
Jun 3 2012 10:15PM 大桶大足浴(仙霞店)。
Jun 9 2012 10:33PM 喜来顺热气涮羊肉。
Jun 15 2012 2:41PM 伊秀手握寿司(百联西郊店)。
Jun 20 2012 11:47AM 泰煌鸡(剑河路店)。
Jun 20 2012 10:04PM 大桶大足浴(仙霞店)。
Jun 25 2012 9:59PM 那比家韩国料理。与。
Jul 2 2012 7:14PM 大食代(美罗城店)。
Jul 7 2012 12:01PM 清水日本料理。
Jul 8 2012 8:12PM 长风景畔广场。
Jul 9 2012 10:04PM 火炉亭韩国料理。
Jul 10 2012 6:30PM 我在吃了，味道不错哦。
Jul 14 2012 2:59PM 必胜客(百联西郊店)。
Jul 15 2012 12:48PM 三甲港海滨乐园。
Jul 31 2012 3:28PM wing&cheena影像工作室。与。
Aug 1 2012 3:54PM 星巴克。
Aug 12 2012 5:31PM 港鸿大酒店鸿悦餐厅。
Aug 13 2012 9:44PM 世纪仙霞影城。
Aug 16 2012 10:28AM 百脑汇(徐汇店)。
Aug 16 2012 1:06PM 润湘之(宣化路店)。
Aug 17 2012 8:35PM 虹桥人家(百联西郊店)。
Aug 18 2012 9:35PM 聚点小龙虾(仙霞店)。
Aug 19 2012 11:52PM 清真胖子烧烤。
Aug 28 2012 9:47PM 世纪仙霞影城。
Aug 29 2012 6:34PM 西北郎烧烤(文庙店)。
Aug 30 2012 11:51AM 小贝壳海鲜自助火锅(打浦桥店)。
Sep 2 2012 2:32PM 咖喱工房(淮海店)。
Sep 2 2012 3:10PM 都市风情街。
Sep 2 2012 5:16PM HM。
Sep 3 2012 1:18PM 重庆鸡公煲(剑河路店)。
Sep 5 2012 10:37PM 世纪仙霞影城。
Sep 19 2012 5:56PM ZARA(南京西路店)。
