Sep 20 2012 7:42PM 哈根达斯(世茂商城店)。
Sep 20 2012 8:12PM 西九巷咖啡(人民广场店)。
Sep 21 2012 1:23PM G15沈海高速太仓主线收费站。
Sep 21 2012 4:16PM 滨江公园。
Sep 21 2012 9:13PM 南通瑞慈医院。
Sep 22 2012 11:17AM 四季假日酒店。
Sep 22 2012 12:17PM 滨江公园。
Sep 20 2012 7:42PM 哈根达斯(世茂商城店)。
Sep 20 2012 8:12PM 西九巷咖啡(人民广场店)。
Sep 21 2012 1:23PM G15沈海高速太仓主线收费站。
Sep 21 2012 4:16PM 滨江公园。
Sep 21 2012 9:13PM 南通瑞慈医院。
Sep 22 2012 11:17AM 四季假日酒店。
Sep 22 2012 12:17PM 滨江公园。
Oct 2 2012 7:04AM G42无锡梅村服务区。
Oct 2 2012 8:21AM 常州东坡大酒店。
Oct 2 2012 9:55AM 中华恐龙园。
Oct 2 2012 9:09PM 常州恐龙园温泉酒店。
Oct 14 2012 4:26PM 卡地亚(恒隆店)。
Oct 14 2012 8:08PM 港丽餐厅(港汇店)。
Oct 19 2012 6:30PM 食之秘(龙之梦店)。
Nov 3 2012 5:50PM 龙南四村。
Nov 4 2012 11:10AM 龙南四村。
Sep 1 2011 3:34PM 鼎茶。
Dec 31 2012 7:59PM 弗拉明戈万国手工啤酒餐厅。
Jan 2 2013 8:42PM 港丽。
Jan 2 2013 9:48PM 上海庆春电影院。
Sep 7 2011 6:57PM 哈根达斯又一城店。
Jan 10 2013 5:44PM 芯尚造型(上戏造型)。
Jan 12 2013 5:21PM 汤姆熊(万达店)。
Jan 20 2013 6:28PM 柠檬草。
Jan 20 2013 8:17PM 扬歌(徐汇店)。
Jan 25 2013 11:31PM 查餐厅(永新坊店)。
Jan 31 2013 8:17PM 西提。
Feb 7 2013 5:30PM 瑞慈健康管理中心(凯迪克店)。
Feb 9 2013 11:55PM 海阔天空浴场。
Feb 10 2013 11:54AM 龙华古寺。
Feb 10 2013 7:15PM 老克勒上海菜(宏伊广场店)。
Feb 11 2013 11:04AM 三宝粥铺(金陵东路店)。
Feb 12 2013 2:07PM 拉亚汉堡(宜山路店)。
Feb 12 2013 3:42PM 南翔地铁站。
Feb 12 2013 5:58PM 龙景轩(南翔店)。
Feb 13 2013 1:25PM 唐韵秦风(天钥桥店)。
Feb 15 2013 1:46PM 六顶记岭南小厨。
Feb 15 2013 8:08PM 黄石饭店。
Sep 25 2011 2:40PM 侬悄美甲屋。
Mar 31 2013 7:56PM Wagas沃歌斯(港汇广场店)。
Apr 13 2013 9:59AM 芯尚造型(上戏造型)。
Apr 29 2013 1:56PM 苏通长江公路大桥。
Apr 29 2013 9:32PM 凯悦国际大酒店。
May 1 2013 1:50PM 弶港镇。
May 1 2013 2:20PM 三仓。
May 1 2013 3:39PM G15沈海高速如皋服务区。
May 3 2013 7:12PM 徐汇游泳馆。
May 4 2013 6:38PM 上海豫园万丽酒店(Renaissance。
May 5 2013 3:08PM 滨江森林公园。
May 24 2013 6:57AM 瑞慈健康管理中心(凯迪克店)。
May 30 2013 7:11AM 瑞慈健康管理中心(凯迪克店)。
Jun 1 2013 1:44PM 上海野生动物园。
Jun 1 2013 6:31PM 大治河路。
Oct 6 2011 3:37PM 侬悄美甲屋。
Jun 24 2013 7:03AM 瑞慈健康管理中心(凯迪克店)。
Jun 28 2013 8:08PM 柯达电影世界。
Aug 4 2013 7:54PM 广州蕉叶(96广场店)。
Aug 11 2013 3:47PM 万达电影院。
Oct 29 2011 2:43PM 弓京(Jiang)港。
Dec 3 2011 2:41PM 博雯酒家(高科西路二店)。
Dec 5 2011 12:26PM 凤阳路新昌路。
Dec 5 2011 12:28PM 创兴金融中心。
Dec 5 2011 9:18PM 中环线民星路下匝道。
Dec 5 2011 9:25PM 周家嘴路军工路。
Dec 9 2011 8:17PM 韩林炭烤(又一城店)。
Dec 10 2011 7:31PM 西提牛排。
Dec 11 2011 5:13PM 上海大宁国际茶城。
Dec 11 2011 8:07PM 苏宁电器(五角场店)。
Dec 13 2011 8:40AM 东方既白(人民公园店)。
Dec 14 2011 8:35AM 黄兴路地铁站。
Dec 14 2011 9:08AM 麦当劳(大光明店)。
Dec 14 2011 9:34PM 诚信美发。
Dec 15 2011 7:13PM 清梅居。
Dec 16 2011 8:43AM 大光明电影院(The。
Dec 19 2011 12:27PM 新亚大包(凤阳路店)。
Dec 19 2011 6:42PM 玛萨SPA专业美容香熏生活馆(旗舰店)。
Dec 20 2011 8:51AM 创兴金融中心。
Dec 20 2011 8:49AM 东方既白(人民公园店)。
Dec 21 2011 6:56PM 权金城(五角场店)。
Dec 23 2011 10:06PM 苏宁电器(五角场店)。
Dec 24 2011 11:24AM 苏宁电器(五角场店)。
Dec 25 2011 1:56PM 冠军瓷砖。
Dec 25 2011 2:00PM G50沪渝高速徐泾收费站。
Dec 25 2011 2:09PM G50沪渝高速松嘉中路收费站。
Dec 25 2011 6:32PM 新招鲜。
Dec 26 2011 6:40PM 南京东路地铁站。
Dec 26 2011 6:53PM 玛萨SPA专业美容香熏生活馆(旗舰店)。
Dec 28 2011 6:56PM 耶里夏利新疆餐厅(五角场店)。
Dec 30 2011 12:23PM 必胜客(大光明店)。
Jan 3 2012 1:13PM 申汇轩(陕西北路店)。
Jan 3 2012 3:27PM 环艺电影城。
Jan 11 2012 7:08PM 大娘水饺(中原店)。
Jan 17 2012 7:26PM 诚信美发。
Jan 21 2012 12:16PM 爆爆椒香辣虾干锅三绝(人民广场店)。与。
Jan 21 2012 3:47PM 西九巷咖啡。
Jan 21 2012 6:33PM 牛阵日式火锅(吴江路店)。与。
Jan 22 2012 9:28PM 热带雨林。
Jan 26 2012 10:25AM G60沪昆高速。
Jan 26 2012 10:55AM G15沈海高速沪浙收费站。
Jan 26 2012 2:58PM 一鼎大酒店。
Jan 26 2012 6:16PM 阿明海鲜排档广场。
Jan 27 2012 7:57AM 一鼎大酒店旋转餐厅。
Jan 27 2012 11:52AM 马路桥姜汤面。
Jan 28 2012 12:46PM 慈城服务区。
Jan 28 2012 2:49PM G60沪昆高速枫泾服务区。
Jan 29 2012 12:15PM 王鼎日本料理铁板烧。与。
Jan 30 2012 7:11PM 一茶一座(港汇店)。
Jan 31 2012 8:54AM 东方既白(人民公园店)。
Feb 2 2012 6:36PM 耶里夏丽新疆餐厅(政通店)。
Feb 4 2012 3:30PM 唯一天使婚纱。
Feb 4 2012 3:39PM 凯德·龙之梦购物中心(虹口广场)。
Feb 4 2012 4:42PM 可口味(虹口龙之梦)。
Feb 4 2012 6:32PM 美林阁(浦东店)。
Feb 5 2012 3:43PM 鲜芋仙(宏伊广场店)。
Feb 5 2012 3:50PM 麦当劳(南京东路353广场店)。
Feb 5 2012 5:39PM 苏浙汇(静安店)。
Feb 10 2012 7:30PM 韩舍。
Feb 10 2012 9:07PM 西九巷咖啡。
Feb 11 2012 1:54PM 千岛湖淳鲜馆泥城店。
Feb 11 2012 6:14PM 快乐柠檬(港汇店)。
Feb 13 2012 7:38PM 太興餐厅(来福士店)。
Feb 14 2012 7:49PM 一茶一座(四季坊)。
Feb 16 2012 6:38PM YUMMIE。
Feb 16 2012 8:28PM 快乐柠檬(来福士店)。
Feb 17 2012 7:32PM 必胜客(美罗城店)。
Feb 17 2012 8:22PM 柯达电影世界。
Feb 18 2012 12:52PM 梅园村酒家(淮海路店)。
Feb 18 2012 3:37PM 上海市公安局出入境管理局。
Feb 18 2012 7:09PM 百安居(浦东店)。
Feb 18 2012 8:15PM 棒约翰比萨(龙阳路店)。
Feb 19 2012 1:18PM 恒大建材市场。
Feb 19 2012 2:30PM 东明家具广场(浦东店)。
Feb 19 2012 6:40PM 宜家餐厅。
Feb 21 2012 12:21PM 翠濮梧桐。与。
Feb 23 2012 11:58AM 爆爆椒香辣虾干锅三绝(人民广场店)。
Feb 24 2012 6:55PM 大食代(来福士店)。
Feb 25 2012 12:29PM 唯一视觉(西藏北路店)。
Feb 25 2012 12:53PM 棒约翰比萨(飞洲店)。
Feb 26 2012 10:19AM 春申江家具(翔殷路店)。
Feb 26 2012 11:07AM 东明家具广场(浦东店)。
Feb 26 2012 1:03PM 黄石饭店。
Mar 1 2012 7:08PM 禾绿寿司(来福士店)。
Mar 4 2012 2:41PM 尚一汤(虹口龙之梦店)。
Mar 5 2012 12:15PM 松坊餐厅。
Mar 10 2012 8:36PM 果留仙(来福士店)。
Mar 11 2012 1:56PM 城大灯具城。
Mar 11 2012 5:24PM 上海汉唐大酒店。
Mar 12 2012 12:41PM 东方既白(人民公园店)。
Mar 13 2012 7:07PM 枫雅日本料理。
Mar 16 2012 5:36PM 明捷万丽酒店(Renaissance。
Mar 23 2012 6:19PM 耶里夏丽西域餐厅(The。
Mar 28 2012 11:27AM 美琪桂林米粉。与。
Mar 30 2012 5:07PM 港泰广场。
Mar 31 2012 2:33PM 广莲香(塘沽店)。
Mar 31 2012 2:31PM 七浦路。
Mar 31 2012 10:13PM 韩蒸天下养生馆。
Apr 2 2012 7:28AM 中环线。
Apr 2 2012 8:04AM S5沪嘉高速马陆收费站。
Apr 4 2012 9:29AM 龙华烈士陵园。
Apr 10 2012 12:30PM 静安小亭麻辣烫(吴江路店)。与。
Apr 11 2012 9:03PM 牛阵日式火锅(353广场店)。
Apr 19 2012 1:56PM 海湾国家森林公园。
Apr 19 2012 3:17PM 满记甜品(金桥国际店)。
Apr 22 2012 6:24PM 广州蕉叶(96广场店)。
Apr 23 2012 1:41PM 江边城外巫山烤全鱼(南京西路店)。
Apr 23 2012 6:25PM 麦当劳(大光明店)。
Apr 26 2012 6:45PM 绿茶餐厅(虹口龙之梦店)。与。
May 3 2012 6:25PM 天香阁酒店。
May 4 2012 12:21PM 大明寺。
May 4 2012 2:00PM 如家。
May 4 2012 3:38PM 镇江火车站。
May 5 2012 2:27PM 镇江火车站。
May 5 2012 3:46PM 丹阳火车站。
May 5 2012 5:20PM 虹桥火车站候车大厅。
May 5 2012 7:51PM 汤城小厨(五角场万达广场店)。
May 9 2012 1:08PM COCO壱番屋(吴江路店)。
May 12 2012 9:45AM 东方绿洲度假村。
May 13 2012 5:34PM 卡地亚(恒隆店)。
May 14 2012 2:10PM Wagas沃歌斯(吴江路店)。
May 14 2012 9:49PM 爆爆椒香辣虾干锅三绝(五角场总店)。
May 14 2012 9:50PM 汤姆熊(百联又一城店)。
May 17 2012 12:45PM 潮汕砂锅粥馆(静安店)。
May 18 2012 12:17PM 花水木(食博汇店)。
May 21 2012 5:19PM 永琪美容美发(江宁路店)。
May 23 2012 1:11PM 瑞慈健康管理中心(凯迪克店)。
May 25 2012 4:51PM 巴士大厦。
May 25 2012 8:33PM 卡地亚(恒隆店)。
May 26 2012 2:12PM 麦当劳(徐家汇新天地店)。
May 27 2012 12:27PM 禾绿寿司(又一城店)。
May 27 2012 1:38PM 汤姆熊(百联又一城店)。
May 27 2012 4:15PM 流行美发饰(百联又一城店)。
May 27 2012 4:18PM 梦洁(百联又一城)。
May 29 2012 8:06PM 今一靓汤(天钥桥路店)。
May 29 2012 8:09PM 热风(天钥桥路店)。
May 29 2012 8:16PM 许留山(美罗店)。
May 31 2012 12:46PM 九龙冰室港式茶餐厅。
Jun 2 2012 11:41AM 吴江路美食街。
Jun 7 2012 8:43PM 两岸咖啡(徐家汇店)。
Jun 8 2012 7:13PM 雅科餐厅。
Jun 9 2012 7:52PM 17.5影院(五角场店)。
Jun 11 2012 3:37PM 上海市轻纺市场。
Jun 28 2012 2:29PM 上海市杨浦区民政局婚姻登记中心。
Jun 30 2012 9:49AM 中环线真华路。
Jun 30 2012 10:17AM 华轻轻纺市场。
Jul 2 2012 8:34AM 人民广场地铁站。
Jul 3 2012 6:55PM 港丽餐厅(来福士店)。
Jul 7 2012 5:30PM 南京南站。
Jul 7 2012 6:48PM 上海虹桥火车站。
Jul 7 2012 8:17PM 寿宁路小龙虾。
Jul 7 2012 10:39PM 嫩江路地铁站。
Jul 11 2012 5:37PM COSTA。
Jul 14 2012 4:05PM 万达影院。
Jul 14 2012 7:47PM 避风塘(万达店)。
Jul 21 2012 7:11AM 瑞慈健康管理中心(凯迪克店)。
Jul 24 2012 11:48AM 凯司令西餐咖啡。
Jul 24 2012 12:46PM 甜蜜蜜(南京西路店)。
Jul 25 2012 8:55AM 复旦大学附属肿瘤医院。
Jul 25 2012 12:11PM 瑞慈健康管理中心(凯迪克店)。
Jul 28 2012 4:23PM 明仁眼镜店。
Jul 28 2012 5:42PM 爱西西里冰激凌。
Jul 29 2012 7:10AM 瑞慈健康管理中心(凯迪克店)。
Aug 2 2012 8:43PM 满记甜品(日月光店)。
Aug 3 2012 7:15PM 厚味香辣馆(天钥桥路店)。
Aug 4 2012 5:26PM 华亭宾馆。
Aug 5 2012 5:17PM 上海游泳馆。
Aug 5 2012 5:32PM 箸味三样菜。
Aug 6 2012 10:36PM 瑞慈健康管理中心(凯迪克店)。
Aug 10 2012 6:54PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 11 2012 3:05PM 上海市轻纺市场。
Aug 14 2012 7:29PM 米斯特披萨。
Aug 15 2012 11:58AM 凯德·来福士广场(Raffles。
Aug 15 2012 12:04PM 家有好面。
Aug 15 2012 12:34PM 果留仙(来福士店)。
Aug 27 2012 2:10PM G15沈海高速苏通大桥北收费站。
Sep 1 2012 10:59PM 万达电影城(五角场店)。
Sep 6 2012 6:41PM 瑞慈健康管理中心(凯迪克店)。
Sep 6 2012 6:58PM 上海展览中心(Shanghai。
Sep 8 2012 7:41AM 瑞慈健康管理中心(凯迪克店)。
Sep 9 2012 7:52PM 瑞慈健康管理中心(凯迪克店)。
Sep 10 2012 7:10PM 查餐厅(思南路店)。
Sep 11 2012 12:27PM COCO壱番屋(吴江路店)。
Sep 12 2012 7:47AM 瑞慈健康管理中心(凯迪克店)。
Sep 12 2012 2:56PM 四季假日酒店。
Sep 12 2012 3:56PM 滨江公园。
Sep 12 2012 8:24PM 南通市。
Sep 13 2012 10:21AM 狼山风景名胜区。
Sep 13 2012 12:30PM 世外桃园休闲农庄。
Sep 13 2012 4:01PM 瑞慈健康管理中心(凯迪克店)。
Sep 15 2012 12:02AM 瑞慈健康管理中心(凯迪克店)。
Sep 15 2012 2:20PM 顾村公园烧烤区。
Sep 17 2012 11:22PM 瑞慈健康管理中心(凯迪克店)。
