Oct 2 2012 5:35PM 国际饭店宴会厅。
Oct 14 2012 3:03PM 感智盲人保健会所。
Oct 26 2012 8:35AM 上海国际赛车场。
Dec 1 2011 3:27PM 市六医院。
Dec 2 2011 9:52AM 华东医院。
Dec 2 2011 9:53AM 解放军第八五医院。
Dec 2 2011 11:54AM 455急救站。
Dec 2 2011 1:03PM 市六医院。
Dec 3 2011 3:43PM 市六医院。
Dec 3 2011 8:40PM 大华医院。晚签。
Dec 3 2011 8:41PM 第八人民医院。
Dec 4 2011 5:01AM 上海五官科医院。
Dec 4 2011 5:00AM 复旦大学附属中山医院(枫林路总院)。
Dec 4 2011 7:50AM 大华医院。
Dec 4 2011 5:39PM 七宝老街。
Dec 4 2011 6:09PM 火炉火。
Dec 7 2011 9:17AM 上海交通大学医学院附属瑞金医院。
Dec 10 2011 12:23PM 建国西路高安路。
Dec 11 2011 3:45PM 中山广场。
Dec 11 2011 9:01PM 中山西路。
Dec 12 2011 11:30AM 瑞金医院急诊。
Dec 12 2011 11:34AM 上海中医药大学附属龙华医院(徐汇总院)。
Dec 12 2011 2:12PM 第六人民医院住院部。
Dec 12 2011 3:23PM 九亭医院。
Dec 16 2011 2:56PM 中环翔鹰路隧道。
Dec 16 2011 2:58PM 翔殷路隧道。
Dec 16 2011 3:13PM 长江隧桥。
Dec 16 2011 3:17PM 上海长江大桥。
Dec 16 2011 5:52PM 翔殷路隧道。
Dec 18 2011 8:43PM 宴宾阁。
Dec 22 2011 4:54PM 上海浦东国际机场。
Dec 22 2011 5:43PM 南港公路沪南公路。
Dec 22 2011 5:44PM 上海电力学院(南汇校区)。
Dec 22 2011 6:00PM 上海浦东国际机场。
Dec 23 2011 7:12AM 高家浜。
Dec 24 2011 4:55PM 茅台路。
Dec 24 2011 7:11PM 华德饭店(北新泾店)。
Dec 24 2011 9:31PM 华德饭店(北新泾店)。
Dec 26 2011 10:11AM 高家浜。
Dec 26 2011 11:16AM 肯德基。
Dec 26 2011 8:26PM 455急救站。
Dec 26 2011 10:49PM 第六人民医院急诊科。
Dec 27 2011 12:49AM 复旦大学附属中山医院(枫林路总院)。
Dec 27 2011 2:37PM 复旦大学附属肿瘤医院。
Jan 1 2012 10:16AM 高家浜。
Jan 1 2012 11:15AM 豫园。
Jan 1 2012 11:14AM DQ冰雪皇后(田林店)。
Jan 2 2012 10:05AM 阳光名邸大酒店。
Jan 2 2012 2:12PM 满记甜品(来福士店)。
Jan 5 2012 9:23AM 海华花园。
Jan 5 2012 1:15PM 长宁路江苏路。
Jan 6 2012 8:53PM 市六医院。
Jan 7 2012 4:34PM 天山路。
Jan 7 2012 9:38PM 上海市医疗急救中心。
Jan 8 2012 5:48PM 宜家家居IKEA(徐汇商场)。
Jan 8 2012 5:54PM 徐汇影剧院。
Jan 10 2012 8:46AM 解放军第八五医院。
Jan 10 2012 10:51AM Nike。
Jan 10 2012 11:00AM 455急救站。
Jan 10 2012 3:55PM 宛平医院。
Jan 10 2012 5:41PM 沪嘉高速公路。堵死了。
Jan 11 2012 11:07AM 解放军第八五医院。
Jan 12 2012 1:45PM 解放军第八五医院。
Jan 14 2012 3:15PM 九院。
Jan 17 2012 9:12AM 瑞金医院住院部。
Jan 17 2012 5:01PM 同仁医院。
Jan 18 2012 1:00PM 龙华医院急诊。
Jan 18 2012 8:12PM 中国人民解放军第四五五医院(总院)。
Jan 20 2012 9:17AM 上海中医药大学附属龙华医院(徐汇总院)。
Jan 20 2012 9:48AM 大华医院。
Jan 20 2012 10:08AM 沪闵高架。
Jan 20 2012 8:48PM 大华医院。
Jan 20 2012 8:49PM 沃尔玛(凌云店)。
Jan 21 2012 9:12AM 上海公共卫生临床中心。
Jan 21 2012 1:47PM 江宁路地段医院。
Jan 21 2012 1:48PM 纺一医院。
Jan 21 2012 2:43PM 华东医院七号楼。
Jan 25 2012 4:52PM 宝山区精神卫生中心。
Jan 25 2012 10:32PM 高家浜。
Jan 28 2012 7:34AM 高家浜。不想起来。
Jan 28 2012 2:07PM 红房子妇产科医院产科楼。
Jan 28 2012 8:08PM 大华医院。
Jan 28 2012 8:29PM 石龙路803号。
Jan 28 2012 9:03PM 第六人民医院急诊科。
Jan 29 2012 7:44AM 大华医院。
Jan 29 2012 6:52PM 高家浜。
Jan 29 2012 8:26PM 解放军第八五医院。
Jan 30 2012 6:12AM 复旦大学附属中山医院急诊抢救室。
Jan 30 2012 1:59PM 傣妹(豫园店)。
Jan 30 2012 5:06PM 燕记酒家(燕记天山店)。
Jan 30 2012 10:55PM 复旦大学附属中山医院急诊抢救室。
Jan 31 2012 7:06AM 上海和睦家医院。
Jan 31 2012 8:30AM 宜山路桂林路。
Feb 2 2012 9:43AM 华东医院七号楼。
Feb 2 2012 9:48AM 普陀区人民医院。
Feb 2 2012 3:49PM 上海中医药大学附属龙华医院(徐汇总院)。与。
Feb 3 2012 9:10AM 天山中医医院。
Feb 3 2012 12:48PM 上海中医药大学附属龙华医院(徐汇总院)。
Feb 3 2012 1:20PM 中山医院住院部1号楼。
Feb 3 2012 2:20PM 卢湾区中心医院住院部。
Feb 3 2012 3:47PM 长宁区中心医院。
Feb 4 2012 11:08AM 全家便利店(延安西路店)。饭买好了，但还是要出车。
Feb 4 2012 12:25PM 解放军第八五医院。
Feb 4 2012 2:01PM 第六人民医院住院部。
Feb 4 2012 3:47PM 瑞金医院急诊。
Feb 4 2012 6:52PM 半个月亮精致火锅。
Feb 5 2012 9:24AM 窝里。
Feb 6 2012 1:31AM 窝里。
Feb 6 2012 7:02PM 窝里。
Feb 6 2012 8:02PM 455急救站。
Feb 6 2012 8:59PM 华东医院急诊。
Feb 7 2012 1:52AM 龙华医院急诊。
Feb 7 2012 2:13AM 小乐惠。
Feb 7 2012 3:30AM 徐汇区中心医院。
Feb 7 2012 1:01PM 振鼎鸡(田林店)。
Feb 7 2012 2:04PM 窝里。
Feb 7 2012 11:52PM 窝里。
Feb 8 2012 2:18PM 上海市医疗急救中心。
Feb 8 2012 2:21PM 85度C(宜山店)。
Feb 8 2012 2:26PM 蜀签成都串串香。
Feb 8 2012 2:38PM 解放军第八五医院。
Feb 8 2012 3:31PM 中石化凯旋路加油站。
Feb 8 2012 3:41PM 解放军第八五医院。
Feb 8 2012 8:32PM 鸿艺美容美发(田林店)。
Feb 8 2012 8:55PM 爱建园。
Feb 8 2012 9:04PM 宜家家居IKEA(徐汇商场)。
Feb 9 2012 7:37AM 窝里。
Feb 9 2012 10:40AM 未来域城。
Feb 9 2012 11:22AM 衡山宾馆。
Feb 9 2012 12:36PM 455急救站。
Feb 9 2012 2:38PM 第六人民医院住院部。
Feb 10 2012 7:18AM 窝里。
Feb 10 2012 9:28AM 永新坊。
Feb 10 2012 9:29AM BVLGARI(港汇店)。
Feb 10 2012 9:30AM 腾飞广场。
Feb 10 2012 9:57AM 120救护车。
Feb 10 2012 10:00AM 明珠大饭店。
Feb 10 2012 10:01AM 星巴克。
Feb 10 2012 10:05AM 鲁班路徐家汇路。
Feb 10 2012 11:27AM 全家便利(华山路店)。
Feb 10 2012 1:10PM 上海南站候车室。
Feb 10 2012 2:02PM 沪闵高架南站上匝道。
Feb 10 2012 3:40PM 上海市預防腐敗局。
Feb 10 2012 3:39PM 衡山宾馆。
Feb 10 2012 3:42PM 上海图书馆。
Feb 10 2012 4:26PM 泰宸新苑。
Feb 10 2012 10:58PM 新衡山电影院。
Feb 10 2012 11:05PM Burberry(国金中心商场店)。
Feb 11 2012 7:19AM 窝里。
Feb 11 2012 8:40AM 太平洋百货(徐汇店)。
Feb 11 2012 8:46AM 解放军第八五医院。
Feb 11 2012 1:01PM 朱记菜饭骨头汤。
Feb 11 2012 2:24PM 飞洲国际广场。
Feb 11 2012 4:36PM 上海体育馆。
Feb 11 2012 6:03PM 解放军第八五医院。
Feb 11 2012 7:02PM 窝里。
Feb 12 2012 1:30AM 纽斯桑拿会所。
Feb 12 2012 8:26AM 纽斯桑拿会所。
Feb 12 2012 8:16PM 窝里。
Feb 13 2012 7:05AM 窝里。
Feb 13 2012 8:38AM 华东急救站。
Feb 13 2012 11:59PM 窝里。
Feb 14 2012 8:40AM 八五急救站。
Feb 14 2012 10:51AM 建工医院。
Feb 14 2012 10:55AM 岳阳医院(总院)。
Feb 14 2012 1:09PM 中山医院住院部三号楼。
Feb 14 2012 3:08PM 长征医院。
Feb 14 2012 9:07PM 美罗城(Metro。
Feb 14 2012 10:48PM 庆春电影城。
Feb 15 2012 8:33AM 八五急救站。上班。
Feb 15 2012 10:11AM 上海市中医医院。
Feb 16 2012 7:41AM 窝里。
Feb 17 2012 7:35AM 窝里。
Feb 18 2012 2:32PM 瑞金医院6号楼。
Feb 18 2012 3:15PM 中山医院住院部三号楼。
Feb 18 2012 11:59PM [活动]。
Feb 19 2012 10:16AM 窝里。
Feb 19 2012 7:36PM 中国人民解放军第四五五医院(总院)。
Feb 20 2012 4:27AM 复旦大学附属中山医院急诊抢救室。
Feb 20 2012 7:53AM 大华医院。
Feb 20 2012 3:45PM 第六人民医院住院部。
Feb 21 2012 10:39AM 窝里。
Feb 21 2012 11:53AM 窝里。
Feb 23 2012 7:22AM 窝里。
Feb 25 2012 7:08PM 窝里。
Feb 25 2012 8:23PM 龙华医院急诊。
Feb 25 2012 8:37PM 宜家家居IKEA(徐汇商场)。
Feb 25 2012 11:15PM 李宁(八万人店)。
Feb 26 2012 1:32AM 复旦大学附属中山医院急诊抢救室。
Feb 26 2012 2:42AM 复旦大学附属中山医院急诊抢救室。
Feb 26 2012 7:04PM 窝里。
Feb 29 2012 11:37PM 窝里。
Mar 1 2012 11:20AM 华源药房连锁(双阳店)。
Mar 3 2012 5:26AM 中国人民解放军第四五五医院(总院)。
Mar 3 2012 5:52AM 长宁区妇幼保健院。
Mar 3 2012 9:30AM 窝里。
Mar 3 2012 7:59PM 大华医院。
Mar 4 2012 7:49AM 大华医院。
Mar 4 2012 11:17PM 窝里。
Mar 6 2012 12:50AM 峥峥饮食牛肉拉面。
Mar 6 2012 10:15PM 窝里。
Mar 7 2012 8:52AM 455急救站。
Mar 7 2012 11:49PM 窝里。
Mar 8 2012 8:27PM 大华医院。
Mar 9 2012 1:20PM 艺术+上海画廊。
Mar 9 2012 1:21PM 可当代艺术中心。
Mar 10 2012 6:42PM 美心港式茶餐厅。
Mar 10 2012 7:59PM 中国人民解放军第四五五医院(总院)。
Mar 11 2012 1:15AM 上海希尔顿酒店。
Mar 11 2012 9:26AM 沃尔玛(田林店)。
Mar 16 2012 7:24AM 窝里。
Mar 16 2012 9:43AM [活动]。
Mar 20 2012 11:26PM 大华医院。
Mar 21 2012 1:50PM 不夜城商厦。
Mar 22 2012 7:13PM COSTA。
Mar 23 2012 12:05AM K歌迷。
Mar 23 2012 12:52AM 窝里。困觉。
Mar 23 2012 8:59AM 中石化凯旋路加油站。
Mar 25 2012 6:31PM 神旺大酒店。与。
Mar 26 2012 12:27PM 上海市第八人民医院。
Mar 26 2012 10:20PM 窝里。
Mar 30 2012 11:05AM [活动]。
Mar 31 2012 3:49PM [活动]。
Mar 31 2012 11:18PM [活动]。
Apr 3 2012 12:15AM 窝里。
Apr 3 2012 12:16AM 庆春电影城。
Apr 4 2012 1:45PM PANKOO釜山料理(港汇店)。
Apr 5 2012 10:48PM 窝里。
Apr 9 2012 8:14AM 窝里。
Apr 10 2012 12:37AM 窝里。
Apr 10 2012 7:31AM 窝里。
Apr 10 2012 11:58AM 长兴岛服务区。
Apr 10 2012 11:54AM 长江隧桥隧道长兴出口。
Apr 10 2012 12:06PM 上海长江大桥。
Apr 10 2012 12:09PM G40沪陕高速陈海公路收费站。
Apr 10 2012 12:48PM 崇明县港沿镇骏马村。
Apr 10 2012 9:26PM 延安西路高架。
Apr 11 2012 9:28AM 窝里。
Apr 11 2012 12:47PM 窝里。
Apr 13 2012 1:39PM 市六医院。
Apr 14 2012 11:25AM 第六人民医院住院部。
Apr 14 2012 12:13PM 余味面馆。
Apr 14 2012 11:22PM 窝里。
Apr 15 2012 6:37PM 唐宫海鲜舫(浦东店)。
Apr 16 2012 12:17AM 窝里。
Apr 16 2012 4:20PM 庆春电影城。
Apr 17 2012 6:44AM 窝里。
Apr 17 2012 1:22PM 120救护车。
Apr 17 2012 1:57PM 武警总队医院。
Apr 18 2012 7:22AM 窝里。
Apr 18 2012 8:59AM 解放军第八五医院。
Apr 18 2012 9:26AM 第六人民医院住院部。
Apr 18 2012 12:35PM CGV星星国际影城(上海大华店)。与。
Apr 18 2012 12:36PM 中国人民解放军第四五五医院(总院)。
Apr 19 2012 7:20AM 窝里。
Apr 19 2012 5:06PM 455急救站。
Apr 19 2012 6:07PM 川飨客要得火锅。
Apr 19 2012 6:38PM 要得川菜火锅。
Apr 20 2012 9:18AM 第六人民医院住院部。
Apr 20 2012 2:18PM 静安区中心医院。
Apr 20 2012 7:00PM 光头烧烤广场。
Apr 20 2012 8:19PM 大华医院。
Apr 21 2012 1:33AM 国际和平妇幼保健院。
Apr 21 2012 8:37AM 455急救站。
Apr 21 2012 10:05AM 瑞金医院6号楼。
Apr 21 2012 10:36AM 世纪公园(Century。
Apr 21 2012 11:13AM [活动]。
Apr 21 2012 12:41PM 富邦大講堂(富邦人壽大樓國際會議中心)。
Apr 21 2012 1:05PM 曼玲粥店。
Apr 21 2012 3:43PM 曹安公路13号桥。
Apr 22 2012 2:17AM 第六人民医院急诊科。
Apr 22 2012 11:05AM 非洲国际。
Apr 22 2012 12:37PM 上海长途客运南站。
Apr 22 2012 3:20PM DAZZLE(置地广场店)。。VOGUE。
Apr 22 2012 4:26PM 城隍庙九曲桥。晚签了。
Apr 22 2012 5:10PM 惠民公社。
Apr 23 2012 8:46AM 大华医院。
Apr 23 2012 6:55PM 光头烧烤广场。
Apr 24 2012 2:04PM 东方医院急诊部。
Apr 24 2012 3:52PM 120救护车。
Apr 24 2012 9:51PM 窝里。
Apr 25 2012 7:13AM 窝里。
Apr 25 2012 8:52PM [活动]。
Apr 25 2012 8:55PM 窝里。
Apr 25 2012 10:02PM 窝里。
Apr 26 2012 11:59AM 吉祥馄饨(安顺路店)。
Apr 26 2012 9:54PM 455急救站。
Apr 27 2012 10:55AM 上海市交通警察总队车辆管理所(莘庄二分所)。
Apr 27 2012 12:03PM 上海市交通警察总队车辆管理所(莘庄二分所)。
Apr 30 2012 8:10AM 大华医院。
May 1 2012 8:21AM 八五急救站。
May 2 2012 10:52AM 沪南路康桥路。
May 3 2012 12:02AM 窝里。
May 3 2012 10:26AM 第六人民医院住院部。
May 3 2012 11:53AM 华亭镇。
May 4 2012 12:45AM 窝里。
May 4 2012 11:14PM 五四青年节。与。
May 5 2012 7:16AM [活动]。
May 5 2012 7:19AM 窝里。
May 5 2012 4:58PM 上海中医药大学附属曙光医院。
May 6 2012 8:05AM 吉祥馄饨(遵义路店)。
May 6 2012 9:05AM 长宁区中心医院住院部。
May 7 2012 1:31PM 金沙江路怒江路。
May 8 2012 9:01PM 华山医院急诊。
May 9 2012 8:05AM 龙华医院急诊。
May 9 2012 11:24PM 窝里。
May 12 2012 4:27PM 松江区李塔汇镇张庄村。
May 12 2012 11:53PM 迪信通(美罗店)。
May 13 2012 12:00AM 漕宝路。
May 13 2012 12:03AM 建业新村。
May 13 2012 11:19AM 窝里。
May 14 2012 7:46AM 窝里。
May 14 2012 7:05PM 窝里。
May 15 2012 1:52PM 大华医院。
May 15 2012 10:21PM 窝里。
May 16 2012 12:32AM 虹口足球场。
May 16 2012 7:33AM 窝里。
May 18 2012 8:31AM 大华医院。
May 18 2012 8:35PM 亚一金店(桂林路店)。
May 19 2012 2:41PM 120救护车。
May 20 2012 11:49AM 阿迪达斯(新世界南京西路店)。
May 20 2012 12:16PM 香港名店街。
May 20 2012 12:25PM 风云再起动漫体验中心(上海人民广场店)。
May 20 2012 1:19PM 南京路步行街。
May 20 2012 3:46PM 烧肉工场餐厅。
May 20 2012 9:09PM 百脑汇(美罗店)。
May 22 2012 1:00PM 酷圣石。
May 22 2012 3:55PM 第六人民医院住院部。
May 23 2012 7:32AM 窝里。
May 24 2012 3:13PM 徐汇区中心医院。
May 25 2012 3:28PM 颛溪八村。
May 26 2012 5:06PM 455急救站。
May 27 2012 6:45AM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 6:40AM 上海市医疗急救中心。
May 27 2012 4:38PM 东方体育中心体育馆。
May 27 2012 5:01PM 上海市医疗急救中心。
May 29 2012 11:40AM 东方医院。
May 29 2012 12:31PM 延安东路隧道浦东段入口。
May 29 2012 1:17PM 沪闵路东川路。
May 29 2012 4:11PM 瑞金医院6号楼。
May 29 2012 5:43PM 复旦大学附属金山医院(新院)。
May 29 2012 5:40PM G15沈海高速金山新城收费站。
May 30 2012 9:08AM 全家超市。
May 30 2012 9:21AM 第六人民医院住院部。
May 30 2012 10:05AM G50沪渝高速(沪青平高速)。
Jun 1 2012 9:15AM ❤6.1国际儿童节❤。
Jun 1 2012 3:09PM 胶州路余姚路。
Jun 1 2012 10:50PM 仁济医院(东部)。
Jun 2 2012 8:02AM 455急救站。
Jun 2 2012 10:15PM FOOTMARK孚马。
Jun 3 2012 4:50PM 三叶草(徐太店)。
Jun 8 2012 9:34AM 上海市医疗急救中心。
Jun 9 2012 6:46AM WWF世界自然基金会。
Jun 10 2012 8:32AM 中山医院住院8号楼。
Jun 10 2012 8:30AM 上海中医药大学附属龙华医院(徐汇总院)。
Jun 13 2012 9:09AM 中国人民解放军第四五五医院(总院)。
Jun 13 2012 10:06AM 航华四村。
Jun 13 2012 3:28PM 中共一大会址纪念馆。
Jun 14 2012 12:42PM 千岛湖平价小海鲜(田林店)。
Jun 14 2012 6:27PM 石景山万达国际影城IMAX厅。
Jun 17 2012 2:52PM 番茄农庄圣湖度假俱乐部。
Jun 18 2012 7:01PM 第六人民医院住院部。
Jun 21 2012 2:58PM 第九人民医院(总院)。
Jun 23 2012 4:26PM 端午节快乐--领勋章。
Jun 24 2012 9:18AM 华东急救站。
Jun 25 2012 11:36AM 455急救站。
Jun 25 2012 1:59PM 中山医院住院部1号楼。
Jun 26 2012 11:12AM 誠品書店(敦南總店)。
Jun 26 2012 11:29AM 祥和面馆。
Jun 27 2012 2:19PM 爱华养老院。
Jun 29 2012 12:53PM 120救护车。
Jun 29 2012 9:59PM 赛百味(漕河泾店)。
Jul 1 2012 7:58AM 455急救站。
Jul 3 2012 2:47PM 中山医院住院部1号楼。
Jul 3 2012 3:49PM G2京沪G42沪蓉高速江桥收费站。
Jul 4 2012 11:50AM 华东急救站。
Jul 8 2012 2:26PM 福佑门小商品市场。
Jul 18 2012 8:32PM 京世造型(田林店)。
Jul 28 2012 11:10PM 西南影城。
Jul 31 2012 11:22PM 凯德·来福士广场(Raffles。
Aug 11 2012 11:35AM 杭州湾跨海大桥。
Aug 19 2012 1:44PM 庆春电影城。
Aug 19 2012 7:49PM 韩膳宫料理(新世界店)。与。
Aug 20 2012 10:11AM 港丽餐厅(来福士店)。
Aug 23 2012 7:04PM 千岛湖鱼味馆(徐汇店)。
Aug 25 2012 8:13PM 2012耐克运动汇。
Aug 26 2012 2:22PM 青浦歌城。
Aug 26 2012 6:25PM 沁韵渔火。
Aug 26 2012 6:54PM 味多美(青浦桥梓弯店)。
Aug 27 2012 12:50PM COCO壱番屋(正大广场店)。
Sep 2 2012 7:52AM 大光明电影院(The。
Sep 15 2012 8:09PM 小南门地铁站。
