Oct 12 2012 11:05AM 香阁丽面馆(签到1次)。
Oct 13 2012 2:06PM 。梅陇三村。
Oct 13 2012 7:47PM 上海书城(长宁店)。
Oct 14 2012 12:22AM 咕咚石锅蒸汽火锅。
Oct 14 2012 12:22AM 凌云路嘉川路。
Oct 14 2012 12:22AM 沈东宝台式牛排。
Oct 14 2012 1:16PM 清风人家(定西路店)。
Oct 14 2012 1:19PM 清风人家(长宁店)(签到1次)。
Oct 15 2012 1:08PM 永和大王（南方商城店）。
Oct 15 2012 2:22PM 联华超市。
Oct 15 2012 2:23PM 凌云路嘉川路。
Oct 15 2012 6:21PM 丰茂延吉(签到1次)。
Oct 15 2012 11:23PM 彪记。
Oct 15 2012 11:24PM 峰峰面馆。
Oct 15 2012 11:23PM 虹桥宾馆HK。
Oct 16 2012 11:16AM 花海婚典。
Oct 16 2012 2:40PM 上海城隍庙。
Oct 16 2012 5:59PM 敦煌小亭(曹杨店)(签到1次)。
Oct 17 2012 1:32PM 889+芳汇广场。
Oct 17 2012 9:57PM 重庆鸡公煲(武夷路店)。
Oct 17 2012 9:58PM 荣日本料理(兴义店)。
Oct 17 2012 9:57PM 阿里爸爸。
Oct 18 2012 11:24AM 漕溪路公交枢纽。
Oct 18 2012 11:24AM 玉华饮食店。
Oct 18 2012 11:24AM 桃江路衡山路。
Oct 18 2012 11:34AM 萤七人间(签到1次)。
Oct 18 2012 12:18PM 五越齋苏州汤包馆。
Oct 18 2012 1:07PM 联华超市。
Oct 18 2012 1:07PM 天力富邦酒店。
Oct 18 2012 1:07PM 包旺锅贴(武进路店)。
Oct 18 2012 6:42PM 豆捞坊(长宁龙之梦店)。
Oct 18 2012 9:58PM 彪记。
Oct 18 2012 9:58PM 峰峰面馆。
Oct 18 2012 9:58PM Bill飚记面铺(仙霞路店)。
Oct 18 2012 11:55PM 虹桥宾馆HK。
Oct 18 2012 11:56PM 咕咚石锅蒸汽火锅。
Oct 18 2012 11:56PM 沈东宝台式牛排。
Oct 19 2012 8:53AM 透明思考(签到1次)。
Oct 19 2012 11:48AM 吴韵飘香。
Oct 19 2012 12:47PM 。金峰世纪大厦(万航渡路)。
Oct 19 2012 8:17PM 老北京羊蝎子火锅(天山路店)(签到5次)。
Oct 20 2012 5:44PM 淮海中路雁荡路。
Oct 20 2012 6:18PM 上海会馆(香港名都店)(签到1次)。
Oct 20 2012 11:42PM 好乐迪量贩式KTV(新天地旗舰店)。
Oct 20 2012 11:44PM 好乐迪(新天地旗舰店)(签到1次)。
Oct 21 2012 2:50AM 好乐迪量贩式KTV(新天地旗舰店)。
Oct 21 2012 3:41PM 天力富邦酒店。
Oct 21 2012 3:41PM 联华超市。
Oct 21 2012 3:40PM 中国银行(梅陇支行)。
Oct 21 2012 6:57PM 咕咚石锅蒸汽火锅。
Oct 21 2012 6:56PM 延吉丰茂串城。
Oct 21 2012 6:57PM 沈东宝台式牛排。
Oct 22 2012 9:38AM 桃江路衡山路。
Oct 22 2012 6:16PM 东北四季饺子王(西康店)(签到1次)。
Oct 23 2012 8:09PM 卢湾区妇幼保健院。
Oct 23 2012 9:31PM 翠华餐厅(日月光广场店)(签到1次)。
Oct 23 2012 9:36PM 翠华餐厅(日月光店)。与。
Oct 24 2012 6:15PM 悦达889广场。
Oct 24 2012 6:18PM 杨同兴火锅(签到1次)。
Oct 25 2012 3:07PM 红宝石(万航渡路店)。
Oct 27 2012 11:00AM 湘君府(签到1次)。
Oct 27 2012 11:02AM 湘君府。
Oct 27 2012 3:17PM 百联南方购物中心。
Oct 27 2012 5:18PM 上海南站南广场公交枢纽。
Oct 28 2012 12:26PM 豪享来(敦化路店)。
Oct 28 2012 6:01PM 荣日本料理(兴义店)。与。
Oct 29 2012 3:41PM 延吉丰茂串城。
Oct 29 2012 3:42PM 沈东宝台式牛排。
Oct 29 2012 3:41PM 联华超市。
Oct 29 2012 5:07PM 黄金造型。
Oct 29 2012 5:07PM 虹桥宾馆HK。
Oct 29 2012 5:07PM 咕咚石锅蒸汽火锅。
Oct 29 2012 6:35PM 彪记。
Oct 29 2012 6:36PM Bill飚记面铺(仙霞路店)。
Oct 29 2012 6:35PM 峰峰面馆。
Oct 29 2012 7:07PM 铜川路炸猪排(签到1次)。补签。
Oct 29 2012 7:50PM 包旺锅贴(武进路店)。
Oct 29 2012 7:50PM 漕溪路公交枢纽。
Oct 29 2012 7:49PM 天力富邦酒店。
Oct 29 2012 8:37PM 阿里爸爸。
Oct 29 2012 8:38PM 重庆鸡公煲(武夷路店)。
Oct 29 2012 8:37PM 玉华饮食店。
Oct 30 2012 12:56PM 汇暻生活广场。
Oct 31 2012 11:34AM 汇暻生活广场。
Oct 31 2012 12:56PM 来伊份(瞿溪路店)。
Oct 31 2012 1:06PM 绿茶餐厅(中山公园店)(签到1次)。
Oct 31 2012 6:21PM 呷哺呷哺(盛泰店)(签到1次)。
Oct 31 2012 6:28PM 呷哺呷哺(上海南站盛泰店)。
Nov 1 2012 12:38PM 全家便利FamilyMart(瞿溪路店)。
Nov 1 2012 12:39PM 汇暻生活广场。
Nov 2 2012 9:49AM Coach(港汇广场精品店)。
Nov 2 2012 11:13AM 全家便利FamilyMart(瞿溪路店)。
Nov 2 2012 9:06PM 怡湘阁。
Nov 4 2012 10:53AM 顺风大酒店(莲花广场店)。与。
Nov 4 2012 7:20PM 村夫烤鱼(仙霞路店)。与。
Nov 5 2012 4:10PM 星巴克。
Nov 5 2012 5:41PM 新新潘晓婷撞球俱乐部(瑞金南路店)(签到1次)。
Nov 6 2012 6:37PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 7 2012 1:14PM 星巴克。
Nov 7 2012 1:14PM 星巴克。
Nov 7 2012 1:13PM 星巴克。
Nov 7 2012 2:35PM 星巴克。
Nov 7 2012 2:35PM 星巴克。
Nov 7 2012 2:35PM 星巴克。
Nov 7 2012 4:05PM 星巴克。
Nov 7 2012 4:05PM 星巴克。
Nov 7 2012 4:05PM 星巴克。
Nov 7 2012 5:56PM 星巴克。
Nov 7 2012 5:56PM 星巴克。
Nov 7 2012 5:56PM 星巴克。
Nov 7 2012 7:26PM 星巴克。
Nov 7 2012 7:26PM 星巴克。
Nov 7 2012 9:34PM 星巴克。
Nov 7 2012 9:35PM 星巴克。
Nov 8 2012 7:11PM 好记龙虾(寿宁路一店)(签到1次)。
Nov 8 2012 9:02PM 新衡山电影院。
Nov 8 2012 9:04PM 好记龙虾。
Nov 9 2012 1:29PM 悦达广场novo。
Nov 9 2012 5:40PM HOLA特力和乐(悦达889店)(签到1次)。
Nov 9 2012 6:58PM 港人情味茶餐厅(签到1次)。
Nov 10 2012 2:37PM 艺流美容美发。
Nov 10 2012 4:34PM 阿里爸爸。
Nov 10 2012 4:35PM 荣日本料理(兴义店)。
Nov 10 2012 4:35PM 重庆鸡公煲(武夷路店)。
Nov 10 2012 6:12PM 天力富邦酒店。
Nov 10 2012 6:12PM 玉华饮食店。
Nov 10 2012 6:12PM 漕溪路公交枢纽。
Nov 10 2012 7:15PM 包旺锅贴(武进路店)。
Nov 10 2012 7:15PM 桃江路衡山路。
Nov 10 2012 7:15PM Bill飚记面铺(仙霞路店)。
Nov 11 2012 11:50AM 海底捞火锅店(铜川路店)。
Nov 12 2012 9:30AM 桃江路衡山路。
Nov 12 2012 12:33PM 辛香汇(曹家渡店)。与。
Nov 12 2012 12:31PM 辛香汇(曹家渡店)(签到1次)。
Nov 12 2012 1:17PM 星巴克。
Nov 12 2012 6:25PM 黄金造型。
Nov 13 2012 11:39AM 桃江路衡山路。
Nov 13 2012 8:26PM 大桶大足浴(梅陇店)。
Nov 15 2012 6:22PM 延吉丰茂串城。
Nov 15 2012 6:22PM 沈东宝台式牛排。
Nov 15 2012 8:57PM 咕咚石锅蒸汽火锅。
Nov 15 2012 8:58PM 黄金造型。
Nov 15 2012 8:59PM 虹桥宾馆HK。
Nov 16 2012 1:48PM 天力富邦酒店。
Nov 16 2012 1:48PM 峰峰面馆。
Nov 16 2012 1:48PM Bill飚记面铺(仙霞路店)。
Nov 17 2012 9:47AM 上海城隍庙。
Nov 17 2012 6:49PM Dear婚纱。补签。
Nov 18 2012 1:24PM 上海仁爱医院。
Nov 18 2012 6:14PM 千禧海鸥大酒店花月亭(签到1次)。
Nov 18 2012 6:15PM 千禧海鸥大酒店(Millennium。
Nov 20 2012 10:05AM 大华医院。
Nov 21 2012 10:43AM 斗香园(老沪闵路店)。与。
Nov 21 2012 11:47AM 大华医院输液室。
Nov 22 2012 11:05AM 大华医院输液室。
Nov 23 2012 11:36AM 大华医院输液室。
Nov 23 2012 4:30PM 杏园。
Nov 23 2012 10:11PM Big。
Nov 24 2012 1:00AM Big。
Nov 24 2012 5:34PM Dear婚纱。
Nov 25 2012 6:43PM 汤是灵骨头砂锅(签到2次)。
Nov 27 2012 7:10PM 山林熟食(天钥桥路店)(签到1次)。
Nov 28 2012 8:02PM 黄金造型。
Nov 28 2012 11:06PM 小东烧烤(东兰路店)(签到1次)。
Nov 29 2012 3:55PM 七浦路市场。
Nov 29 2012 5:41PM 一线捞烫。
Dec 1 2012 9:43PM 金庭庄园会所。
Dec 2 2012 6:22PM 御花园酒店。与。
Dec 3 2012 8:42PM 中山西路虹桥路。
Dec 4 2012 4:27PM 星巴克。
Dec 4 2012 5:07PM 奥特莱斯。
Dec 4 2012 7:43PM 豆捞坊(长宁龙之梦店)。
Dec 4 2012 7:44PM 豆捞坊(中山公园店)(签到4次)。
Dec 5 2012 1:54PM 大桶大足浴(梅陇店)。
Dec 5 2012 4:34PM 辛香汇(漕溪路店)(签到1次)。
Dec 5 2012 7:11PM 传琦桌球棋牌会所(签到1次)。
Dec 6 2012 1:34PM 上海火车站南广场。
Dec 6 2012 5:41PM 东进大酒店。
Dec 7 2012 6:52AM 华地百货(丹阳店)。
Dec 7 2012 6:53AM 中国丹阳眼镜城。
Dec 7 2012 7:45AM 金鸡饭店。
Dec 7 2012 2:59PM 丹阳火车站。
Dec 7 2012 3:24PM 。常州火车站。
Dec 7 2012 3:40PM 。苏州。
Dec 8 2012 6:48AM 浦东机场T2国际出发。
Dec 8 2012 9:17AM 日上免税行(浦东机场店)。
Dec 13 2012 7:43AM 日上免税行(浦东机场店)。
Dec 15 2012 11:19PM 百联中环购物广场。
Dec 16 2012 10:35AM 阳光世家。
Dec 16 2012 2:37PM 必胜客(百联中环店)。
Dec 16 2012 8:05PM 荣日本料理(兴义店)。与。
Dec 16 2012 8:06PM 桃江路衡山路。
Dec 16 2012 8:06PM Dear婚纱。
Dec 17 2012 4:46PM 杏园。
Dec 19 2012 3:46PM 天力富邦酒店。
Dec 19 2012 3:46PM 黄金造型。
Dec 19 2012 3:47PM 虹桥宾馆HK。
Dec 21 2012 8:08PM 永兴餐厅。
Dec 21 2012 9:53PM Big。
Dec 23 2012 10:57AM 阳光世家。
Dec 23 2012 7:17PM 豆捞坊(长宁龙之梦店)。
Dec 25 2012 4:37PM 淞虹路北翟路。
Dec 26 2012 11:59AM 安達くずし割烹(古羊路店)(签到1次)。
Dec 26 2012 12:13PM 串庵(签到1次)。
Dec 26 2012 9:52PM 重庆公寓。
Dec 27 2012 12:58PM Dear婚纱。
Dec 27 2012 12:57PM 延吉丰茂串城。
Dec 27 2012 12:57PM 天力富邦酒店。
Dec 27 2012 2:46PM いば昇(古羊路店)(签到1次)。
Dec 27 2012 2:46PM 地顺铁板烧(虹桥路店)(签到1次)。
Dec 28 2012 1:55PM MUSE日本料理(签到1次)。
Dec 28 2012 4:45PM 家乐福(长宁龙之梦店)。
Dec 28 2012 8:47PM 70后饭吧(中环百联店)。
Dec 28 2012 9:54PM 鲜芋仙(真光店)。
Dec 30 2012 8:15PM 韩林炭烤(中环百联店)。
Dec 30 2012 8:45PM 梅川路欧亚休闲商业街。
Dec 31 2012 10:23PM MUSE(签到1次)。
Dec 31 2012 10:26PM MUSE。
Jan 1 2013 1:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 1 2013 2:57PM 豆捞坊(长宁龙之梦店)。
Jan 1 2013 9:19PM 蜀公馆老成都火锅。与。
Jan 2 2013 11:15PM 阳光世家。
Jan 3 2013 8:12PM 上海市轻纺市场。
Jan 4 2013 10:12AM 948路天目西路恒丰路站。
Jan 4 2013 11:56AM 黄金造型。
Jan 4 2013 11:55AM 天力富邦酒店。
Jan 4 2013 3:41PM 一茶一座。
Jan 4 2013 5:07PM 新疆风味营养馕烤肉(签到1次)。
Jan 4 2013 5:52PM 鲜鱼坊(签到1次)。
Jan 5 2013 5:36PM Dear婚纱。
Jan 5 2013 6:44PM 荣日本料理(兴义店)。
Jan 5 2013 6:44PM 天力富邦酒店。
Jan 5 2013 6:45PM 桃江路衡山路。
Jan 5 2013 7:35PM 虹桥宾馆HK。
Jan 5 2013 7:36PM 咕咚石锅蒸汽火锅。
Jan 5 2013 7:36PM 延吉丰茂串城。
Jan 5 2013 8:29PM 银脚盆沐足会馆(梅川店)。
Jan 5 2013 9:00PM 昕城银脚盆浴足会所(梅川店)(签到1次)。
Jan 6 2013 7:17PM 阳光世家。
Jan 8 2013 12:47PM 东京食尚(香港广场店)(签到1次)。
Jan 8 2013 2:21PM Apple。
Jan 9 2013 10:30PM 阳光世家。
Jan 11 2013 6:27PM 高岛屋百货(签到1次)。
Jan 12 2013 5:59PM 三人行骨头王火锅(天山店)。
Jan 12 2013 9:22PM 满记甜品(天山百盛店)。与。
Jan 13 2013 8:20PM 华师大烧烤摊。与。
Jan 14 2013 1:33PM 85度C(梅川店)。
Jan 16 2013 4:38PM 小贝壳自助火锅(签到1次)。
Jan 16 2013 4:40PM 小贝壳海鲜自助火锅。
Jan 17 2013 7:46PM 虹桥宾馆HK。
Jan 18 2013 3:14PM 利群医院。
Jan 19 2013 8:02PM 必胜客(百联中环店)。
Jan 19 2013 9:19PM 满记甜品(百联店)。
Jan 20 2013 4:27PM 张杨路民生路。
Jan 21 2013 11:00AM 延吉丰茂串城。
Jan 21 2013 11:00AM 天力富邦酒店。
Jan 21 2013 8:11PM 摩休敦纳韩国年糕料理(仙霞路店)。
Jan 22 2013 6:33PM 阳光世家。
Jan 24 2013 2:04PM 阳光世家。
Jan 25 2013 5:51PM Lee(久光SOGO店。
Jan 26 2013 12:31PM 普陀区中心医院。
Jan 26 2013 6:25PM 徐家庄千岛湖鱼头王。与。
Jan 27 2013 1:05AM 徐家庄千岛湖鱼头王(签到1次)。
Jan 27 2013 9:33PM 梅川路欧亚休闲商业街。
Jan 29 2013 11:08PM 阳光世家。
Jan 30 2013 12:25PM Kodomo。
Jan 30 2013 3:14PM 阳光世家。
Jan 31 2013 7:56PM 808公交车站。
Feb 1 2013 3:49PM [活动]。
Feb 2 2013 7:39PM 天山路威宁路。
Feb 2 2013 7:45PM 北新泾地铁站。
Feb 3 2013 6:55PM 阳光世家。
Feb 4 2013 7:44PM 港丽餐厅(港汇店)。
Feb 5 2013 10:59AM 港丽餐厅(港汇店)(签到1次)。
Feb 5 2013 11:35AM 安亭北站。
Feb 6 2013 7:50PM 天山路威宁路。
Feb 7 2013 1:15PM 阳光世家。
Feb 8 2013 8:08PM 正圆韩国料理(签到1次)。
Feb 8 2013 9:22PM 满记甜品(中环百联店)。
Feb 9 2013 8:09PM 阳光世家。
Feb 10 2013 8:00PM 避风塘。
Feb 11 2013 11:40AM 苔圣园(嘉定江桥店)。与。
Feb 11 2013 12:33PM 苔圣园(江桥店)(签到1次)。
Feb 12 2013 8:20PM 江边城外烤全鱼(百联中环店)。
Feb 13 2013 6:32PM 凌云路嘉川路。
Feb 14 2013 8:56PM 侬好蛙干锅传奇(百联中环店)。与。
Feb 15 2013 6:13PM 上海会馆(香港名都店)(签到2次)。
Feb 15 2013 6:12PM 上海会馆。
Feb 15 2013 9:52PM Big。
Feb 15 2013 9:50PM Big。
Feb 16 2013 5:45PM 苔圣园(嘉定江桥店)。
Feb 18 2013 8:26PM 捞王猪肚鸡(梅川路店)。与。
Feb 19 2013 3:29PM 黄金造型。
Feb 19 2013 3:27PM 阳光世家。
Feb 19 2013 3:29PM 天力富邦酒店。
Feb 19 2013 6:15PM Dear婚纱。
Feb 20 2013 7:10PM 东方曼哈顿。
Feb 21 2013 11:17AM 老盛昌苏州汤包馆(丰庄店)。与。
Feb 22 2013 8:32PM 江边城外烤全鱼(百联中环店)。与。
Feb 23 2013 3:39PM 阳光世家。
Feb 24 2013 7:57PM 东京食尚(香港广场店)(签到2次)。
Feb 24 2013 7:58PM 东京食尚。
Feb 24 2013 9:20PM 好乐迪(新天地店)。
Feb 24 2013 9:29PM 好乐迪(新天地旗舰店)(签到2次)。
Feb 25 2013 4:06PM 黄金造型。
Feb 25 2013 6:28PM 三人行骨头王火锅(天山店)。与。
Feb 26 2013 6:52PM 摩休敦纳韩国年糕料理(仙霞路店)(签到1次)。
Mar 1 2013 6:06PM 张杨路民生路。
Mar 2 2013 8:47PM 漂亮石头火锅(古北店)。
Mar 3 2013 2:56PM coco都可茶饮。
Mar 5 2013 5:40PM 老北京羊蝎子火锅。
Mar 6 2013 8:24PM 白熊咖喱。
Mar 6 2013 8:35PM SHIROKUMA(签到1次)。
Mar 7 2013 12:47PM 老盛昌苏州汤包馆(丰庄店)。
Mar 7 2013 1:29PM 星巴克。
Mar 8 2013 8:00PM 韩元庄。
Mar 8 2013 10:37PM 环艺电影城。与。
Mar 9 2013 12:35AM 新旺茶餐厅(无限度店)。
Mar 9 2013 5:31PM 淮海路。
Mar 10 2013 8:48PM 呷哺呷哺(真北店)。与。
Mar 11 2013 1:50PM 兆杯饮品AKAPPU。
Mar 13 2013 5:30PM 港汇广场。
Mar 13 2013 7:11PM 鼎中鼎澳门豆捞(中环店)(签到1次)。
Mar 14 2013 9:08PM 德站琪韩国年糕料理(仙霞路店)。
Mar 14 2013 9:09PM 德站琪韩国年糕料理(仙霞路店)。
Mar 14 2013 9:12PM 凯博西餐厅(Kabb)。与。
Mar 15 2013 6:33PM Kodomo。
Mar 15 2013 6:42PM 阳光世家。
Mar 16 2013 8:18PM 阳光世家。
Mar 17 2013 11:45AM 同君福大酒楼(曹安路店)。
Mar 17 2013 11:46AM 同君福大酒楼(曹安路店)。
Mar 17 2013 5:36PM 源深体育馆。与。
Mar 17 2013 8:05PM SHIROKUMA(签到2次)。
Mar 17 2013 8:06PM 白熊咖喱。
Mar 18 2013 7:49PM 公交91路。
Mar 19 2013 1:18PM 百联中环购物广场。
Mar 20 2013 10:31PM 阳光世家。
Mar 21 2013 12:00AM 新招鲜本地鸡窝(丰庄路店)(签到1次)。
Mar 20 2013 11:59PM 新招鲜本地鸡窝(丰庄路店)。
Mar 21 2013 2:22PM 阳光世家。
Mar 21 2013 2:23PM 天力富邦酒店。
Mar 21 2013 2:23PM 黄金造型。
Mar 21 2013 8:22PM 天山路威宁路。
Mar 22 2013 8:29PM 西贝西北民间菜(西贝莜面村)。
Mar 23 2013 12:10AM Big。
Mar 23 2013 5:22PM 卢湾区少年体育运动中心。
Mar 23 2013 9:28PM 海底捞火锅店(打浦路店)。
Mar 24 2013 8:49PM 避风塘。
Mar 25 2013 10:23AM 普陀区中心医院。
Mar 25 2013 1:17PM 仁爱医院。
Mar 25 2013 2:51PM 大桶大足浴(梅陇店)。
Mar 26 2013 6:04PM 御香海(宋园店)。
Mar 26 2013 6:19PM 安達くずし割烹(古羊路店)(签到2次)。
Mar 26 2013 11:06PM 阳光世家。
Mar 27 2013 6:38PM 阳光世家。
Mar 29 2013 2:27PM 长风公园海洋世界。
Mar 29 2013 4:11PM 星巴克。
Mar 29 2013 4:31PM 华谊兄弟影城(上海长风店)。
Mar 30 2013 7:41PM 我家餐厅。与。
Mar 31 2013 10:38AM 安亭。
Mar 31 2013 4:34PM 鲜芋仙(安亭店)。
Apr 2 2013 3:35PM 华谊兄弟影院。
Apr 2 2013 4:34PM 鲜芋仙(真光店)。
Apr 2 2013 5:06PM 17.5影院(中环百联店)。
Apr 4 2013 2:36PM 百联中环购物广场。
Apr 5 2013 10:37PM 阳光世家。
Apr 6 2013 7:37PM 长征全民健身活动中心。
Apr 6 2013 7:39PM 源深体育馆。与。
Apr 6 2013 10:22PM 海底捞火锅店(打浦路店)。
Apr 7 2013 9:18PM 村夫烤鱼(仙霞路店)。
Apr 8 2013 4:01PM 阳光世家。
Apr 9 2013 8:47PM 阳光世家。
Apr 10 2013 8:36AM 利群医院。
Apr 10 2013 11:24AM 蜀膳传火锅传奇。
Apr 10 2013 1:12PM 悦星撞球。
Apr 11 2013 7:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 11 2013 8:41PM 金涮盘(愚园路店)(签到1次)。
Apr 11 2013 8:47PM 金涮盘(愚园路店)。
Apr 12 2013 2:01PM 阳光世家。与。
Apr 13 2013 7:59PM 爱天空(中环百联店)(签到1次)。
Apr 13 2013 8:47PM 悦星撞球。
Apr 13 2013 8:50PM 爱天空。
Apr 14 2013 5:16PM 小贝壳海鲜自助火锅。
Apr 15 2013 9:12PM 阳光世家。
Apr 16 2013 1:35PM 中国移动梅川路营业厅。
Apr 16 2013 1:50PM 阳光世家。
Apr 17 2013 9:13PM 金逸院线新恒星影城。与。
Apr 18 2013 5:52PM 蜀膳传火锅传奇。
Apr 19 2013 8:00PM 蓝格桌球(仙霞路店)。
Apr 19 2013 10:50PM 一哥火锅海鲜酒家。
Apr 20 2013 6:21PM 避风塘(百联中环店)。
Apr 21 2013 7:44PM 大胡子。
Apr 22 2013 6:18PM 耶里夏丽新疆餐厅(天山店)。
Apr 23 2013 9:13PM 临汾夜市。
Apr 23 2013 10:28PM 铜川路炸猪排。
Apr 24 2013 2:39PM 阳光世家。
Apr 24 2013 9:36PM 国际和平妇幼保健院。
Apr 25 2013 11:21PM 耳光馄饨。
Apr 25 2013 11:20PM 长脚汤面。
Apr 26 2013 5:17PM 上海新国际博览中心(Shanghai。
Apr 26 2013 9:35PM 新天地广场。
Apr 27 2013 8:55PM 梅川路步行街。
Apr 27 2013 9:49PM 正宗铜川路炸猪排。
Apr 28 2013 11:58AM 阳光世家。
Apr 28 2013 2:23PM 家乐福(长宁龙之梦店)。
Apr 29 2013 3:51PM 虹桥路宋园路。
Apr 29 2013 8:44PM 梅川路欧亚休闲商业街。
Apr 30 2013 10:49AM 七宝老街。
Apr 30 2013 1:38PM 芙蓉江路。
May 1 2013 7:25PM 阿里爸爸。
May 2 2013 4:32PM 天力富邦酒店。
May 2 2013 4:32PM 阳光世家。
May 3 2013 11:12PM 自由港量贩式KTV(汇都店)。
May 4 2013 5:40PM 牛繁炭火烤肉(签到1次)。
May 4 2013 5:42PM 牛繁元氣炭火烧肉。
May 6 2013 8:59AM 阳光世家。
May 6 2013 12:52PM 凌云路嘉川路。
May 7 2013 7:51PM 黄金造型。
May 7 2013 11:16PM 耳光馄饨。
May 7 2013 11:54PM 宋园路地铁站。
May 8 2013 8:25PM 金逸院线新恒星影城。
May 9 2013 9:24PM 阳光世家。
May 10 2013 2:02PM 百联中环购物广场。
May 11 2013 9:31PM 杨小贤甜品店(签到1次)。
May 11 2013 9:45PM 杨小贤甜品。与。
May 12 2013 11:17AM 东海大桥。
May 12 2013 11:19AM 东海大桥。
May 12 2013 2:16PM 世纪公园(Century。
May 12 2013 7:31PM 梅川路欧亚休闲商业街。
May 13 2013 8:50PM 蜀膳传火锅传奇。
May 14 2013 2:14PM 世纪公园(Century。
May 15 2013 8:05PM 新冯记面专家。
May 15 2013 9:54PM 天力富邦酒店。
May 15 2013 9:54PM 悦星撞球。
May 15 2013 9:54PM 黄金造型。
May 15 2013 9:55PM 小贝壳海鲜自助火锅。
May 16 2013 12:11PM 梅陇三村。
May 16 2013 6:26PM 小贝壳海鲜自助火锅。
May 17 2013 8:15PM 豆捞坊(中山公园店)(签到6次)。
May 17 2013 9:51PM 豆捞坊(长宁龙之梦店)。
May 18 2013 10:55AM 陆记桂林米粉。
May 18 2013 8:55PM 野人岛烤肉。
May 19 2013 11:11PM 阳光世家。
May 20 2013 12:57PM 嘉亭荟CVG国际影城。与。
May 20 2013 12:59PM 嘉亭荟CVG国际影城。与。
May 20 2013 5:12PM 馨忆坊私房菜。
May 21 2013 10:04PM 段氏龙虾。
May 22 2013 1:27PM 阳光世家。
May 23 2013 7:55PM Ole'。
May 23 2013 8:09PM BV港匯恆隆。
May 24 2013 12:20AM 悦星撞球。
May 24 2013 12:20AM 天力富邦酒店。
May 24 2013 12:19AM 小贝壳海鲜自助火锅。
May 24 2013 3:10PM 大桶大足浴(梅陇店)。
May 25 2013 9:34PM 阳光世家。
May 27 2013 10:37PM 麦德龙中国总部。
May 28 2013 2:42PM 第六人民医院十楼骨科专家门诊(C区)。
May 30 2013 11:20AM 龙文米粉长风景畔。
May 30 2013 2:11PM tesco乐购长风景畔店。
May 30 2013 2:49PM 阳光世家。
Jun 6 2013 10:10PM 祁连山路地铁站。
Jun 6 2013 11:33PM 阳光世家。
Jun 7 2013 3:24PM 凌云派出所。
Jun 8 2013 7:30PM 德站琪韩国年糕料理(仙霞路店)。
Jun 9 2013 3:33PM 星巴克(龙之梦店)。
Jun 10 2013 8:27PM 三宝粥铺(金陵东路店)。
Jun 11 2013 5:35PM 苔圣园(嘉定江桥店)。
Jun 12 2013 8:57PM 韩国1004超级市场。
Jun 12 2013 9:11PM 漫咖啡。
Jun 13 2013 1:34PM 黄金造型。
Jun 13 2013 4:45PM 辛香汇(大悦城店)。
Jun 15 2013 5:28PM K11购物艺术中心。
Jun 15 2013 8:17PM 辛香汇(大悦城店)。
Jun 16 2013 7:46PM 冰花二人转餐厅。
Jun 17 2013 11:59AM 上海野生动物园。
Jun 17 2013 7:14PM 国丰酒店。
Jun 17 2013 7:13PM 国丰酒店锦丰咖啡厅(签到1次)。
Jun 18 2013 8:20PM 阿里爸爸。
Jun 19 2013 2:25PM 一点点奶茶。
Jun 20 2013 11:18PM 阳光世家。
Jun 21 2013 5:15PM 东方曼哈顿。
Jun 21 2013 6:26PM 百合福海鲜膳食总汇(日月光店)(签到2次)。
Jun 22 2013 8:48PM 世纪联华(百联中环店)。
Jun 22 2013 9:57PM 麦当劳。
Jun 23 2013 2:07PM 阳光世家。
Jun 24 2013 8:27PM 柳家(签到1次)。
Jun 24 2013 9:37PM 许留山(虹口龙之梦店)。
Jun 24 2013 9:38PM 柳家。
Jun 25 2013 4:28PM 博纳银兴国际影城(武宁店)(签到1次)。
Jun 25 2013 4:33PM 博纳银兴国际影城。
Jun 25 2013 6:27PM 陈渔落宴巫山烤全鱼(我格广场店)(签到1次)。
Jun 25 2013 6:42PM 陈渔落宴(我格广场店)。
Jun 26 2013 10:44PM 荣源楼小笼(我格广场店)。
Jun 27 2013 1:54PM 阳光世家。
Jun 28 2013 7:48PM 蛙香馆(金沙江路店)(签到1次)。
Jun 28 2013 10:50PM 蛙香馆(金沙江路店)。
Jun 29 2013 11:36AM 阳光世家。
Jun 29 2013 1:14PM 阳光世家。
Jun 29 2013 6:03PM 阳光世家。
Jul 1 2013 11:25AM 阳光世家。
Jul 2 2013 7:31PM 辣串门(签到1次)。
Jul 2 2013 7:53PM 辣串门607。
Jul 3 2013 6:14PM 野人岛烤肉。
Jul 6 2013 10:54PM 上上谦串串香火锅(龙华西路店)。
Jul 7 2013 4:30PM 万裕国际影城(汇金虹桥店)。
Jul 7 2013 7:06PM 必胜客(天山店)。
Jul 8 2013 9:22PM 黄金造型。
Jul 9 2013 6:10PM 肯德基。
Jul 10 2013 7:39PM 宜家家居餐厅(徐汇商场)。
Jul 11 2013 6:15PM 小贝壳海鲜自助火锅。
Jul 11 2013 6:15PM 小贝壳海鲜自助火锅。
Jul 11 2013 6:15PM 小贝壳海鲜自助火锅。
Jul 13 2013 12:56PM 鲜芋仙(南方城店)。
Jul 14 2013 7:49PM KYOCHON。
Jul 14 2013 7:56PM 校村(KYOCHON)。
Jul 15 2013 12:29PM 斯利美(签到1次)。
Jul 15 2013 12:51PM 斯利美台式甜品(四季坊店)。
Jul 15 2013 2:14PM 环艺电影城(签到1次)。
Jul 15 2013 2:16PM 环艺电影城。
Jul 15 2013 5:15PM 幸福131(南京西路店)。
Jul 15 2013 9:52PM 幸福131(南京西路店)(签到1次)。补签。
Jul 16 2013 4:42PM 天力富邦酒店。
Jul 16 2013 4:42PM 宋园路古羊路。
Jul 16 2013 4:42PM 悦星撞球。
Jul 16 2013 8:57PM Parkside。
Jul 17 2013 1:24PM 争鲜外带寿司(南方店)。
Jul 18 2013 7:38AM 宋园路古羊路。
Jul 20 2013 8:12AM 宋园路古羊路。
Jul 20 2013 8:13AM 小贝壳海鲜自助火锅。
Jul 20 2013 10:43AM 天力富邦酒店。
Jul 20 2013 10:43AM 悦星撞球。
Jul 20 2013 12:01PM 阿里爸爸。
Jul 20 2013 12:01PM 天力富邦酒店。
Jul 20 2013 12:02PM 黄金造型。
Jul 20 2013 6:13PM 黄金造型。
Jul 20 2013 6:13PM 阿里爸爸。
Jul 20 2013 7:25PM 宋园路古羊路。
Jul 22 2013 1:53PM 宋园路古羊路。
Jul 23 2013 2:43PM 上海仁爱医院。
Jul 23 2013 4:14PM 万裕国际影城(汇金虹桥店)。
Jul 23 2013 6:59PM 费尼汉堡(签到1次)。
Jul 24 2013 10:33PM 凌云路嘉川路。
Jul 25 2013 6:52PM 凌云路嘉川路。
Jul 26 2013 8:45PM 捞王。
Jul 27 2013 11:32AM 王家花园酒店。
Jul 27 2013 6:09PM 馨忆坊私房菜。
Jul 27 2013 10:13PM 馨忆坊(签到1次)。补签。
Jul 28 2013 9:06PM 顶特勒粥面馆(签到2次)。
Jul 29 2013 10:35AM 凌云路嘉川路。
Jul 30 2013 7:38PM 华谊兄弟影城(上海长风店)。
Aug 1 2013 7:52AM 宋园路古羊路。
Aug 1 2013 9:54PM 庖贰牛肉火锅(签到1次)。
Aug 1 2013 10:06PM 庖貳牛肉火锅。
Aug 2 2013 5:39PM 凌云路嘉川路。
Aug 4 2013 4:15PM 田字坊。
Aug 4 2013 6:10PM 谷乐滋意式屋(日月光店)。
Aug 4 2013 6:22PM 谷乐滋意式屋(日月光店)(签到1次)。
Aug 5 2013 8:15PM 新疆喀什烤肉王(签到1次)。
Aug 5 2013 9:29PM 新疆喀什烤肉王。
Aug 6 2013 8:25PM 韩式佳圆烤肉店。
Aug 7 2013 5:24PM 宋园路古羊路。
Aug 7 2013 6:41PM 阿里爸爸。
Aug 7 2013 6:41PM 小贝壳海鲜自助火锅。
Aug 8 2013 5:29PM 王鼎日本料理铁板烧(世茂商都店)(签到1次)。
Aug 8 2013 5:35PM 王鼎日本料理铁板烧。
Aug 9 2013 8:51PM 村夫烤鱼(仙霞路店)。
Aug 10 2013 11:03AM 十里洋小笼馆(江安路店)。
Aug 10 2013 1:52PM 十里洋小笼馆(江安店)(签到1次)。
Aug 11 2013 9:09PM 凌云路嘉川路。
Aug 12 2013 4:32PM 永华电影城2号厅。
Aug 12 2013 4:31PM 星巴克。
Aug 12 2013 5:10PM 鱼酷活鱼现烤(百脑汇二期店)。
Aug 13 2013 12:42PM 宋园路古羊路。
Aug 13 2013 9:06PM 港丽餐厅(港汇店)。
Aug 14 2013 5:51PM 避风塘(南方商城店)。
Aug 17 2013 8:24AM 宋园路古羊路。
Aug 17 2013 11:45AM 天力富邦酒店。
Aug 17 2013 11:45AM 小贝壳海鲜自助火锅。
Aug 17 2013 3:45PM 黄金造型。
Aug 17 2013 8:11PM 友丽烤肉。
Aug 18 2013 8:34AM 安亭。
Aug 18 2013 6:05PM 上海体育场。
Aug 19 2013 1:13PM 宋园路古羊路。
Aug 19 2013 6:36PM 上海大舞台。
Aug 19 2013 7:51PM 黄金造型。
Aug 20 2013 10:06PM 米子mizzi。
Aug 22 2013 8:52PM 小贝壳海鲜自助火锅。
Aug 22 2013 8:52PM 阿里爸爸。
Aug 22 2013 10:36PM 天力富邦酒店。
Aug 23 2013 2:19PM 宋园路古羊路。
Aug 23 2013 7:56PM 拿渡麻辣香锅。
Aug 24 2013 7:10PM 老盛昌苏州汤包馆(梅陇店)。
Aug 25 2013 8:25AM 宋园路古羊路。
Aug 25 2013 6:33PM 黄金造型。
Aug 25 2013 6:32PM 小贝壳海鲜自助火锅。
Aug 25 2013 6:32PM 阿里爸爸。
Aug 25 2013 10:37PM 甜兮兮。
Aug 26 2013 12:46PM 凌云路嘉川路。
Aug 27 2013 6:43PM 宋园路古羊路。
Aug 28 2013 1:28PM K11购物艺术中心。
Aug 29 2013 3:42PM 宋园路古羊路。
Aug 30 2013 11:55AM 凌云路嘉川路。
Aug 31 2013 7:39AM 宋园路古羊路。
Sep 1 2013 9:06PM 砂锅馄饨。
