Sep 20 2012 1:44PM 上海歌城(新世界店)。
Sep 20 2012 5:42PM 辛香汇(大悦城店)。
Sep 21 2012 2:02PM 锦江乐园。
Sep 22 2012 4:38AM 创新大厦。
Sep 22 2012 8:31PM 鲜芋仙(雅居乐店)。
Sep 20 2012 1:44PM 上海歌城(新世界店)。
Sep 20 2012 5:42PM 辛香汇(大悦城店)。
Sep 21 2012 2:02PM 锦江乐园。
Sep 22 2012 4:38AM 创新大厦。
Sep 22 2012 8:31PM 鲜芋仙(雅居乐店)。
Sep 23 2012 7:03PM :。田林十四村(宜山路)。
Oct 1 2012 11:52AM 麦当劳(田林好又多店)。
Oct 1 2012 6:34PM :。田林十四村(宜山路)。
Oct 2 2012 5:05AM 创新大厦。
Oct 2 2012 3:38PM 新闸路地铁站。
Oct 3 2012 6:43AM 创新大厦。
Oct 3 2012 8:50AM 佳家汤包(黄河路店)。
Oct 5 2012 6:14PM 美仕多甜甜圈西郊百联店。
Oct 5 2012 6:41PM 重慶雞公煲(吳中路店)。
Oct 7 2012 8:24AM :。十里洋小笼馆。
Oct 10 2012 3:00AM 创新大厦。
Oct 11 2012 11:25AM 85度C(宜山店)。
Oct 13 2012 5:25PM 田林十四村。
Oct 16 2012 8:52AM :。新世界城。
Oct 16 2012 1:33PM :。莫泰168连锁旅店(南京钟阜店)。
Oct 16 2012 2:50PM 南京地铁一号线。
Oct 16 2012 4:18PM 侵华日军南京大屠杀遇难同胞纪念馆。
Oct 16 2012 6:59PM 釜山料理。
Oct 17 2012 12:32PM 中山陵景区。
Oct 18 2012 7:24PM CoCo都可茶饮(新闸店)。
Oct 24 2012 9:07AM 小杨生煎(黄河路店)。
Nov 12 2012 5:43PM 创新大厦。
Nov 17 2012 8:44AM 万寿斋。
Nov 17 2012 9:25AM :。鸿福里。
Nov 18 2012 8:12AM :。麦当劳(田林沃尔玛店)。
Nov 18 2012 5:53PM 翠蜓轩中国餐厅(延安西路店)。
Nov 20 2012 7:44PM 宝寿司(光启城店)(签到1次)。
Nov 21 2012 9:12PM 她总是只留下电话号码，从不肯让我送她回家。。
Nov 25 2012 10:41AM 辛香汇(大悦城店)。
Nov 25 2012 1:23PM 好乐迪(大悦城店)。
Nov 28 2012 3:24AM 创新大厦。
Dec 1 2012 2:31PM 玩转指尖，乐动奇迹。。
Dec 1 2012 8:33PM 独门冲炭火自助烤肉。
Dec 3 2012 11:49AM :。外婆家。
Dec 3 2012 1:30PM 鲜芋仙(大悦城店)。
Dec 14 2012 4:18AM 创新大厦。
Dec 17 2012 12:54PM :。厚味香辣馆(百联世茂店)。
Dec 17 2012 3:29PM 满记甜品(迪美店)。
Dec 17 2012 6:13PM 上海歌城(新世界店)。
Dec 19 2012 3:52PM COSTA。
Dec 22 2012 2:20AM Oyeah!。
Dec 22 2012 4:07AM 无敌了!19级424600分是。
Dec 22 2012 7:47PM 欧文工作室。
Dec 23 2012 3:00PM COSTA。
Dec 23 2012 5:09PM :。哈根达斯(美罗城店)。
Dec 23 2012 7:26PM :。谷乐滋意式屋。
Dec 23 2012 7:36PM 再次拯救世界!我以22级567400分的出色发挥,证明。
Dec 26 2012 2:25PM 希望先生(光启城店)。
Dec 26 2012 6:10PM 鼎辣重庆老火锅(星游城店)。
Dec 26 2012 8:05PM 衡山电影院。
Dec 31 2012 5:28PM 莲餐厅。
Jan 4 2013 3:43PM 泰妃阁(仲盛店)。
Jan 12 2013 7:23PM :。绿雅酒家。
Jan 14 2013 8:16AM 上海市第六人民医院。
Jan 20 2013 1:37PM 大润发(闸北店)。
Jan 23 2013 8:31AM 老盛昌苏州汤包馆(桂林路店)。
Jan 26 2013 12:57PM 星巴克。
Jan 28 2013 1:33PM 厚味香辣馆(百联世茂店)。
Jan 28 2013 8:41PM 泰妃阁(南京东路店)。与。
Jan 31 2013 8:43AM 老盛昌苏州汤包馆(桂林路店)。
Feb 1 2013 6:37PM :。初花。
Feb 5 2013 1:01PM 星巴克。
Feb 5 2013 6:44PM 小肥羊(柳州路店)。
Feb 8 2013 5:41PM 麦当劳(新闸路店)。
Feb 10 2013 4:35PM 创新大厦。
Feb 11 2013 8:18PM 小肥羊(柳州路店)。
Feb 13 2013 3:13PM 罗秀苑。
Feb 14 2013 9:48PM 创新大厦。
Feb 16 2013 4:32AM 创新大厦。
Feb 20 2013 6:39PM :。潭阳烧烤。
Feb 23 2013 5:55PM 丰收日(光大店)。
Mar 4 2013 4:45PM 串串香麻辣烫。
Mar 4 2013 5:49PM Apple。
Mar 4 2013 7:27PM 满记甜品(迪美店)。
Mar 5 2013 2:13PM :。南圩新村。
Mar 8 2013 1:34PM 倩碧(太平洋徐汇店)。
Mar 8 2013 5:55PM :。田林十四村。
Mar 8 2013 8:41PM 苏州河畔。
Mar 9 2013 2:06PM 鲜芋仙。
Mar 10 2013 1:11PM 鲜芋仙(光启城店)。
Mar 12 2013 5:01PM 沃尔玛(田林店)。
Mar 12 2013 9:12PM :。恒和中路秀沿路。
Mar 13 2013 10:59AM 上海野生动物园。
Mar 14 2013 2:46PM 星巴克。
Mar 15 2013 3:57PM 创新大厦。
Mar 17 2013 7:38PM 芋贵人(西郊百联店)。
Mar 19 2013 12:40AM 创新大厦。
Mar 20 2013 5:39PM 佳家汤包(黄河路店)。
Mar 21 2013 11:53AM 常州火车站。
Mar 21 2013 3:17PM :。常州恐龙谷温泉度假村。
Mar 21 2013 6:31PM 多伦多海鲜自助。
Mar 22 2013 1:41PM 中华恐龙园。
Mar 22 2013 5:19PM 谭鱼头火锅。
Mar 23 2013 10:50AM 岱山港客运中心(岱山高亭码头)。
Mar 28 2013 7:07PM :。阿四烧烤摊。
Mar 29 2013 12:20PM :。千岛湖平价小海鲜(田林店)。。
Mar 31 2013 8:21PM 小杨生煎(星游城店)。
Apr 2 2013 1:41PM 上海植物园。
Apr 2 2013 6:08PM 翠丽汤馆(日月光店)。
Apr 5 2013 6:45PM 禾绿回转寿司(光启城)。
Apr 9 2013 8:57PM 湘轩酒楼(柳州路店)。与。
Apr 10 2013 1:21PM 妯娌老鸭粉丝(武昌路店)。
Apr 11 2013 1:10PM 红宝石(南丹东路店)。
Apr 11 2013 8:25PM :。创新大厦。
Apr 13 2013 8:05AM 麦当劳(田林好又多店)。
Apr 13 2013 8:43PM 韩膳宫料理(新世界店)。
Apr 25 2013 1:13PM 世纪大上海电影院。
Apr 25 2013 6:22PM 名羊天下。
Apr 27 2013 1:38PM 朱家角古镇。
Apr 28 2013 7:02PM 第六人民医院急诊科。
Apr 29 2013 6:00PM 港丽餐厅(港汇店)。
Apr 29 2013 8:05PM 上海歌城(吴中路店)。
May 3 2013 4:41PM :。小黑蚝情(定西路店)。。
May 7 2013 8:43PM 麦迪森(田林路店)。
May 13 2013 12:14PM :。宁波临时汽车南站。
May 17 2013 7:19AM 九号线宜山路站。
May 23 2013 5:21PM 三人行骨头王火锅(百联世茂店)。
May 27 2013 6:28PM 海盗龙虾。
May 31 2013 9:50PM 欧登。
Jul 11 2013 12:57PM 三宝粥铺(南京东路店)。
Jul 15 2013 6:54PM 外婆家(虹口龙之梦店)。
Jul 15 2013 8:54PM 银乐迪(虹口店)。
Aug 19 2013 7:15PM 斯利美台式甜品(四季坊店)。约会。。
Mar 19 2012 3:09PM 东方网点(桂林路店)。
Mar 19 2012 9:27PM 鸿福里。
Mar 23 2012 6:07PM 名羊天下。
Mar 23 2012 7:42PM 宜家家居IKEA(徐汇商场)。
Mar 25 2012 2:55PM 田林十四村。
Mar 29 2012 12:41PM 东方网点(桂林路店)。
Mar 30 2012 8:18AM 麦当劳(田林好又多店)。
Apr 1 2012 11:10AM 麦当劳(田林好又多店)。
Apr 3 2012 8:33AM 永和大王(宜山店)。
Apr 3 2012 6:18PM 鸿福里。
Apr 4 2012 6:51AM 创新大厦。
Apr 6 2012 9:51AM 佳家汤包(黄河路店)。
Apr 6 2012 12:49PM :。世纪大上海电影院。
Apr 7 2012 2:49PM 创新大厦。
Apr 8 2012 9:36PM 鸿福里。
Apr 9 2012 7:01AM 新闸路地铁站。
Apr 9 2012 9:47PM 鸿福里。
Apr 10 2012 10:45AM 上海体育馆。
Apr 10 2012 11:50AM 芋贵人甜品店(飞洲国际店)。
Apr 10 2012 5:08PM 田林十四村。
Apr 11 2012 2:40PM 沃尔玛(田林店)。
Apr 12 2012 12:41PM 城隍庙九曲桥。
Apr 12 2012 1:46PM 大肠面。
Apr 12 2012 4:06PM 鲜芋仙(大悦城店)。
Apr 12 2012 7:09PM 辛香汇(大悦城店)。
Apr 13 2012 11:46AM 都可茶饮(广西北路店)。
Apr 16 2012 2:13PM 康健园。
Apr 17 2012 1:48PM 虹口龍之夢。
Apr 18 2012 4:09PM 田林十四村。
Apr 18 2012 9:50PM 一号线上海体育馆站。
Apr 18 2012 10:31PM 鸿福里。
Apr 19 2012 11:41AM 麦当劳(新世界店)。
Apr 21 2012 12:45PM 创新大厦。
Apr 21 2012 8:43PM 一号线上海体育馆站。
Apr 21 2012 9:16PM 鸿福里。
Apr 23 2012 11:06AM 长征医院。
Apr 24 2012 10:21AM 长征医院。
Apr 25 2012 9:06AM 长征医院门诊部。
Apr 29 2012 11:51AM 欧文工作室。
Apr 29 2012 3:57PM 鲜芋仙(福州路店)。
Apr 30 2012 4:40PM 田林十四村。
Apr 30 2012 9:37PM 鸿福里。
May 1 2012 12:40PM 万商花鸟市场。
May 1 2012 10:05PM 创新大厦。
May 2 2012 6:17PM 串串香麻辣烫。
May 2 2012 6:26PM 全家便利(北京西路店)。
May 2 2012 10:36PM 创新大厦。
May 3 2012 10:33AM 鸿福里。
May 4 2012 9:19AM 上海长途客运南站。
May 4 2012 11:12AM 杭州湾跨海大桥北岸服务区。
May 4 2012 6:14PM 宁波大学。
May 5 2012 1:26PM 必胜客(天一水街店)。
May 5 2012 7:01PM 。宫园前。
May 6 2012 2:19PM :。镇海区电影院。
May 7 2012 1:16PM :。宁波汽车南站。
May 7 2012 2:45PM :。杭州湾跨海大桥北岸服务区。
May 7 2012 4:32PM :。田林十四村。
May 8 2012 4:48PM :。好又多。
May 9 2012 9:12AM :。鸿福里。
May 10 2012 2:14AM 创新大厦。
May 10 2012 8:00PM 鸿福里。
May 11 2012 1:35PM :。串串香麻辣烫。
May 11 2012 3:03PM :。彭浦第一摊巧玲炸鸡店。
May 12 2012 4:09PM H&M(四川北路店)。
May 13 2012 7:00AM :。地铁一号线人民广场站。
May 14 2012 3:39PM 星巴克。
May 16 2012 4:11PM :。彭浦第一摊巧玲炸鸡店。
May 22 2012 6:18PM 新世界789火锅。
May 22 2012 8:21PM 。鸿福里。
May 23 2012 1:09PM 永兴面馆。
May 23 2012 10:52PM :。鸿福里。
May 24 2012 5:39PM :。15路终点站。
May 24 2012 8:05PM :。鸿福里。
May 25 2012 5:05PM :。创新大厦。
May 28 2012 10:51AM 佳家汤包(黄河路店)。
May 28 2012 10:12PM :。鸿福里。
May 29 2012 5:41PM 安亭别墅花园酒店。
May 29 2012 10:22PM :。鸿福里。
May 30 2012 6:16PM 望湘园(大悦城店)。
May 31 2012 1:40PM :。田林十四村。
Jun 2 2012 6:45AM :。创新大厦。
Jun 3 2012 8:56AM :。田林十四村。
Jun 3 2012 12:49PM 和记小菜(顾戴路店)。
Jun 3 2012 11:14PM :。鸿福里。
Jun 4 2012 8:17PM 阿四烧烤摊。
Jun 9 2012 6:18AM 全家便利(北京西路店)。
Jun 9 2012 11:43AM 天目溪漂流景区。
Jun 9 2012 3:08PM 杭州市桐庐县垂云通天河。
Jun 9 2012 9:07PM 锦江之星。
Jun 10 2012 1:55PM 千岛湖景区。
Jun 15 2012 1:19AM 创新大厦。
Jun 15 2012 8:34PM :。鸿福里。
Jun 16 2012 1:21PM 徐汇滨江大道。
Jun 19 2012 10:22PM :。鸿福里。
Jun 20 2012 7:03AM 1号线新闸路。
Jun 22 2012 3:14AM 鸿福里。
Jun 23 2012 11:57AM 沃尔玛(田林店)。
Jun 25 2012 1:09AM 创新大厦。
Jun 26 2012 4:27AM 创新大厦。
Jun 26 2012 7:04PM 一号线人民广场站。
Jun 27 2012 1:15AM 创新大厦。
Jun 27 2012 8:22AM 麦当劳(田林好又多店)。
Jun 28 2012 7:41PM 独门冲炭火自助烤肉。
Jun 29 2012 2:22PM 世纪大上海电影院。
Jun 29 2012 8:32PM :。鸿福里。
Jun 30 2012 6:57AM 1号线新闸路。
Jul 3 2012 7:36PM 彭浦第一摊巧玲炸鸡店。
Jul 4 2012 11:49AM 建设银行田林支行。
Jul 8 2012 2:05PM 超级鸡车。
Jul 9 2012 1:52AM 创新大厦。
Jul 9 2012 8:12AM 麦当劳(田林好又多店)。
Jul 9 2012 7:07PM 阿四烧烤(签到1次)。
Jul 10 2012 2:38PM 妯娌老鸭粉丝(武昌路店)(签到1次)。
Jul 10 2012 7:07PM 辛香汇(大悦城店)(签到1次)。
Jul 15 2012 12:22PM 美特斯邦威(南京东路旗舰店)。
Jul 15 2012 1:10PM 串串香麻辣烫。
Jul 15 2012 7:00PM :。鸿福里。
Jul 16 2012 6:51PM :。田林十四村。
Jul 20 2012 1:11AM 创新大厦。
Jul 22 2012 7:42PM 市六医院。
Jul 23 2012 11:34AM 超級鸡车(田林路)。
Jul 23 2012 2:59PM 麦迪森(田林路店)(签到1次)。
Jul 23 2012 8:28PM 鸿福里(签到1次)。
Jul 25 2012 9:28PM 鸿福里(签到2次)。
Jul 26 2012 7:18PM 创新大厦。
Jul 26 2012 8:38PM 独门冲炭火自助烤肉(田林路店)(签到1次)。
Jul 27 2012 12:43PM 田林十四村。
Jul 28 2012 6:39PM 红枫酒家(签到1次)。
Jul 28 2012 7:57PM 星巴克(新金桥店)(签到1次)。
Jul 31 2012 1:41AM 创新大厦。
Jul 31 2012 8:25AM 永和大王(田林路店)。
Aug 1 2012 7:27AM 创新大厦。
Aug 1 2012 9:14AM :。鸿福里。
Aug 2 2012 6:17AM 创新大厦。
Aug 3 2012 1:53PM YOBA酸奶冰淇淋(来福士店)。
Aug 3 2012 2:46PM 汇佳桌游咖啡馆(汉口路店)(签到1次)。
Aug 3 2012 9:50PM 上海歌城(港陆店)。与。
Aug 4 2012 2:31PM 龍之夢。
Aug 4 2012 4:12PM 芋贵人。
Aug 9 2012 10:08AM 麦当劳(新闸路店)。
Aug 9 2012 4:41PM 爵鼎火锅城。
Aug 10 2012 1:57PM 鲜芋仙(光启城店)。
Aug 12 2012 8:24PM 创新大厦。
Aug 13 2012 9:16AM 鸿福里。
Aug 14 2012 6:15AM 创新大厦。
Aug 15 2012 7:18PM 上海歌城(新世界店)(签到2次)。
Aug 16 2012 12:02PM 振鼎鸡(石门二路店)(签到1次)。
Aug 18 2012 4:01PM 创新大厦。
Aug 19 2012 9:08PM 集集小镇(西藏南路店)(签到1次)。
Aug 20 2012 7:40PM 一锅鲜(签到1次)。
Aug 25 2012 9:03AM :。鸿福里。
Aug 26 2012 8:21AM 永和大王(宜山店)。
Aug 26 2012 2:59PM 烧茶(虹梅路店)。
Aug 26 2012 3:38PM :。田林十四村(宜山路)。
Aug 31 2012 9:11PM 肯德基(火车站南广场店)。
Sep 1 2012 5:52PM 兴太洋酒楼。
Sep 2 2012 11:24AM 大润发(闸北店)。
Sep 3 2012 1:02PM 独门冲炭火自助烤肉。
Sep 4 2012 1:51AM 创新大厦。
Sep 7 2012 3:53AM 创新大厦。一样的夜晚，不一样的心情。这种吃力不讨好的日子究竟何时才能结束。
Sep 14 2012 2:20PM 耐克(南京东路店)(签到1次)。
Sep 14 2012 3:09PM 道顿堀酷酷璐(南京东路店)(签到1次)。
Sep 15 2012 5:42PM 月圆火锅(宁海东路一店)(签到1次)。
