Sep 26 2012 4:16PM 徐悲鸿艺术幼儿园。
Oct 5 2012 5:41PM G25杭新景高速。
Oct 5 2012 6:38PM G2501杭州绕城高速公路。
Oct 5 2012 8:51PM S32申嘉湖高速沪浙收费站。
Oct 5 2012 9:19PM 崧泽高架路。
Oct 14 2012 7:37AM 外环线。
Nov 30 2012 7:19PM 新南华(四平路店)。
Dec 1 2012 6:12PM 国际航运金融大厦。
Dec 5 2012 4:31PM 徐悲鸿艺术幼儿园。
Dec 7 2012 3:44PM 徐悲鸿艺术幼儿园。
Dec 8 2012 7:00PM 佰佰茶餐厅。与。
Dec 10 2012 5:48PM 上海火车站地铁站。
Dec 11 2012 11:12AM 苏河一号。
Dec 12 2012 9:14AM 四号线海伦路站。
Dec 12 2012 9:41AM 虹口区财政局。
Dec 12 2012 4:29PM 鲜芋仙(虹口龙之梦店)。
Dec 15 2012 1:25PM 老鸿兴苏州汤包馆(政通店)。
Dec 16 2012 11:45AM 月圆火锅(宁海东路一店)。
Dec 16 2012 4:16PM 延安高架江苏路上匝道。
Dec 19 2012 12:03PM 三叶眼镜城。
Dec 19 2012 4:11PM 徐悲鸿艺术幼儿园。
Dec 20 2012 10:03AM 上海航运交易所。
Dec 20 2012 7:05PM 徐悲鸿艺术幼儿园。
Dec 21 2012 12:32PM 品甬外婆桥。
Dec 23 2012 8:11AM 肯德基。
Dec 24 2012 10:10AM 虹口区会计培训中心。
Dec 24 2012 10:09AM 虹口区财政局。
Dec 25 2012 1:18PM 玩具反斗城(万达广场店)。
Dec 25 2012 1:38PM 沃尔玛(五角场店)。
Dec 26 2012 9:32AM 虹口区会计继续教育中心。
Dec 26 2012 7:44PM 旺旺火锅楼(周家嘴路一店)。
Dec 29 2012 10:13AM 中国福利会少年宫。
Dec 29 2012 11:01AM 静安公园。
Dec 29 2012 12:38PM 高岛屋百货。
Dec 29 2012 4:48PM 长江南路。
Dec 31 2012 1:50PM 上海市虹口区税务局。
Jan 2 2013 8:55AM 长江南路。
Jan 4 2013 6:20PM 赤峰路轻轨站。
Jan 6 2013 8:12AM 长江南路地铁站。
Jan 6 2013 8:56AM 八号线虹口足球场站。
Jan 6 2013 9:19AM 中国建设银行(黄浦支行)。
Jan 6 2013 9:21AM 中国建设银行(黄浦支行)。
Jan 7 2013 8:55AM 殷高西路地铁站。
Jan 9 2013 9:32AM 上海市虹口区税务局。
Jan 11 2013 11:10AM 上海航运交易所。
Jan 11 2013 1:15PM 阿姨血糯米奶茶。
Jan 12 2013 11:45AM 赢在起点。
Jan 16 2013 7:18PM 长江南路。
Jan 19 2013 8:07AM 华师大宝山实验学校。与。
Jan 19 2013 10:23AM 华师大宝山实验学校。
Jan 19 2013 12:30PM 万达广场(宝山店)。
Jan 20 2013 11:54AM 永和大王(长海路店)。
Jan 25 2013 6:09PM 宝山路地铁站。
Jan 26 2013 11:48AM 五角场万达电影城。
Jan 26 2013 1:20PM 味千拉面。
Jan 28 2013 6:58PM 旺旺火锅楼(周家嘴路一店)。
Jan 30 2013 7:20PM 杨树浦路地铁站。
Feb 2 2013 5:58PM 远洋宾馆。
Feb 2 2013 6:05PM 远洋宾馆。
Feb 2 2013 9:51PM 钱柜(虹口店)。
Feb 3 2013 11:13AM 中国工商银行(殷高西路支行)。
Feb 3 2013 2:22PM 五角场万达影城九号厅。
Feb 6 2013 4:00PM 上海航运交易所。
Feb 6 2013 7:10PM ME&CITY(南京东路旗舰店)。
Feb 7 2013 1:06PM 上海航运交易所。
Feb 9 2013 5:20PM 长江南路。
Feb 10 2013 11:30AM 开开心心迎新年*\(^o^)/*。
Feb 11 2013 2:31PM 现在的延安路高架桥还是很畅通滴。
Feb 12 2013 10:52AM 太和门。
Feb 12 2013 4:03PM 储秀宫。
Feb 12 2013 6:54PM 北京站。
Feb 12 2013 7:01PM 北京站。
Feb 13 2013 8:55AM 雾松岛江边人家。
Feb 13 2013 9:36AM 雾淞岛。
Feb 13 2013 4:10PM 吉林火车站。
Feb 13 2013 7:03PM 王记酱骨头馆(西民主店)。
Feb 14 2013 1:15PM 波特曼西餐厅(道里店)。
Feb 14 2013 2:50PM 中央大街。
Feb 14 2013 9:50PM 冰雪大世界。
Feb 15 2013 7:21AM 哈尔滨火车站。
Feb 15 2013 10:01AM 尚志火车站。
Feb 15 2013 2:13PM club。
Feb 16 2013 11:30AM 老昌春饼。
Feb 16 2013 1:58PM 松花江畔(纪念塔段)。
Feb 16 2013 3:39PM 哈尔滨西站。
Feb 16 2013 3:52PM 哈尔滨西站。
Feb 16 2013 7:36PM 鞍山火车站。
Feb 17 2013 10:38AM 大地春饼店(黄河路店)。
Feb 17 2013 12:56PM 老虎滩海洋公园极地动物欢乐剧场。
Feb 17 2013 3:08PM 老虎滩海洋公园极地馆。
Feb 17 2013 4:55PM 蔡府酱骨(罗斯福店)。与。
Feb 18 2013 4:21PM C多多(虹口龙之梦店)。与。
Feb 20 2013 6:59PM 旺旺火锅楼(周家嘴路一店)。
Feb 21 2013 6:58PM 久光百货超市。
Feb 21 2013 7:38PM 中国福利会少年宫。
Feb 22 2013 10:09PM C多多(虹口龙之梦店)。
Feb 23 2013 11:43AM 赢在起点。
Feb 23 2013 1:06PM 上海书城(五角场店)。
Feb 23 2013 3:11PM 西树泡芙(又一城店)。
Feb 23 2013 6:02PM 2013。
Feb 25 2013 8:50AM 徐悲鸿艺术幼儿园。
Feb 26 2013 5:07PM 47路惠民路终点站。
Feb 26 2013 7:07PM 港丽餐厅(虹口龙之梦店)。
Feb 27 2013 8:30AM 徐悲鸿艺术幼儿园。
Feb 27 2013 12:14PM 悦品鲜。
Feb 27 2013 5:48PM 魔都。
Feb 28 2013 6:48PM 静安小亭麻辣烫(静安寺)。
Mar 2 2013 1:09PM 彩绘世界(万达店)。
Mar 2 2013 3:12PM 翠华餐厅(五角场万达店)。
Mar 5 2013 9:17AM 虹口足球场地铁站。
Mar 5 2013 11:58AM 61号老栈。
Mar 6 2013 8:34AM 徐悲鸿艺术幼儿园。
Mar 6 2013 12:11PM 61号老栈。
Mar 8 2013 9:17AM [节日]三八妇女节(3月8日)。
Mar 8 2013 3:08PM 上海航运交易所。
Mar 9 2013 12:55PM 赢在起点。
Mar 9 2013 1:33PM 彩绘世界(万达店)。
Mar 11 2013 9:26AM 宝山路地铁站。
Mar 11 2013 6:35PM 徐悲鸿艺术幼儿园。
Mar 13 2013 8:06AM 徐悲鸿艺术幼儿园。
Mar 14 2013 12:21PM 港丽餐厅(虹口龙之梦店)。
Mar 14 2013 3:02PM 徐悲鸿艺术幼儿园。
Mar 14 2013 6:25PM 金刷盘。
Mar 14 2013 7:20PM 静安公园。
Mar 15 2013 8:32AM 徐悲鸿艺术幼儿园。
Mar 16 2013 12:02PM 宝大祥青少年儿童购物中心(五角场店)。
Mar 16 2013 12:39PM 鲜芋仙(政通路店)。
Mar 16 2013 5:41PM 丰收日(四川北路店)。
Mar 16 2013 8:06PM 丰收日(四川北路店)。
Mar 17 2013 7:27PM 长江南路。
Mar 18 2013 8:43AM 徐悲鸿艺术幼儿园。
Mar 19 2013 6:42PM 绿茶餐厅(虹口龙之梦店)。
Mar 19 2013 7:59PM 绿茶餐厅(虹口龙之梦店)。
Mar 21 2013 9:18AM 凉城社区党员服务中心。
Mar 21 2013 3:33PM 上海航运交易所。
Mar 22 2013 6:20PM 圣吉诺。
Mar 22 2013 6:33PM 早安巴黎(虹口龙之梦店)。
Mar 23 2013 1:16PM 彩绘世界(万达店)。
Mar 23 2013 3:23PM 新江湾城公园。
Mar 23 2013 4:12PM 彩绘世界(万达店)。
Mar 24 2013 7:35AM 早安，周日。
Mar 24 2013 2:09PM 云峰剧院。
Mar 28 2013 7:57AM 长江南路地铁站。
Mar 28 2013 3:26PM 徐悲鸿艺术幼儿园。
Mar 28 2013 6:13PM 王朝大酒店(虹口店)。与。
Mar 30 2013 6:06AM 南北高架(共和新路)中环路(汶水路)。
Mar 30 2013 9:32AM 虹口区人民政府。
Mar 30 2013 2:42PM 蜀江烤鱼(五角场万达店)。
Mar 31 2013 12:47PM 家有好面(万达广场店)。
Apr 1 2013 7:51AM 徐悲鸿艺术幼儿园。
Apr 1 2013 7:14PM 外婆家(虹口龙之梦店)。
Apr 1 2013 7:57PM 外婆家(虹口龙之梦店)。
Apr 4 2013 11:27AM 虹口公园流星锤。
Apr 4 2013 1:57PM 福徕小菜(飞虹支路店)。
Apr 6 2013 11:37AM 赢在起点。
Apr 6 2013 1:41PM 上海书城(五角场店)。
Apr 11 2013 7:23PM 中国福利会少年宫。
Apr 18 2013 6:56PM 中国福利会少年宫。
Apr 20 2013 2:46PM 阿拉丁神灯儿童摄影。
Apr 20 2013 8:31PM 迪卡侬(花木店)。与。
Apr 22 2013 4:42PM 61号老栈。
Apr 23 2013 6:10PM 徐悲鸿艺术幼儿园。
Apr 24 2013 6:12PM 圣吉诺。
Apr 24 2013 6:28PM 阿拉丁神灯儿童摄影。
Apr 26 2013 12:38PM 老洪兴苏州汤包馆。
Apr 26 2013 3:54PM 上海市虹口区税务局。
Apr 28 2013 8:15PM 星巴克。
Apr 29 2013 1:01PM 上海书城(五角场店)。
Apr 29 2013 3:05PM 五角场万达电影城。
Apr 30 2013 12:37PM 世纪公园(Century。
May 2 2013 7:55PM 中国福利会少年宫。
May 3 2013 11:56AM 老洪兴苏州汤包馆。
May 4 2013 12:31PM 星巴克。
May 4 2013 5:07PM 宜芝多。
May 6 2013 10:14AM 上海航运交易所。
May 6 2013 1:20PM 中国建设银行(黄浦支行)。
May 10 2013 7:20PM 远洋宾馆。
May 10 2013 10:35PM 远洋宾馆。
May 11 2013 4:00PM 上海歌城(淞沪路店)。
May 11 2013 6:05PM 鹭鹭酒家(五角场店)。
May 12 2013 7:59PM [节日]5.12母亲节。
May 14 2013 3:53PM 「狮子座」♌「7.23-8.22」。
May 15 2013 6:33PM 上海市市东中学。
May 16 2013 6:08PM 星巴克。
May 18 2013 7:10PM 绿地九龙宾馆。
May 19 2013 4:40PM 早安巴黎(虹口龙之梦店)。
May 22 2013 2:25PM 上海航运交易所。
May 22 2013 6:05PM 上海市市东中学。
May 31 2013 8:48AM 徐悲鸿艺术幼儿园。
Jun 1 2013 10:37AM 上海书城(五角场店)。
Jun 1 2013 5:01PM 万达电影城(五角场店)。
Jun 1 2013 5:01PM 万达广场(五角场店)。
Jun 1 2013 6:23PM 万达广场(五角场店)。
Jun 5 2013 6:04PM 新华医院儿科。
Jun 9 2013 9:13AM 新华医院儿科。
Jun 9 2013 9:33AM 麦当劳(控江路店)。
Jun 11 2013 7:56PM 绿雅酒家。
Aug 24 2013 12:42PM 上海书城(五角场店)。
May 15 2012 9:52AM 苏河一号。
May 15 2012 12:56PM 老娘舅(火车站店)。
May 15 2012 5:24PM 中国银行(恒丰路支行)。
May 15 2012 6:02PM 凯德·龙之梦购物中心(虹口广场)。
May 16 2012 8:07AM 徐悲鸿艺术幼儿园。
May 16 2012 6:01PM 三号线江湾镇站。
May 17 2012 9:52AM 交通银行新昌路营业厅。
May 21 2012 5:53PM 轨道交通三号线东宝兴路站。
May 24 2012 4:00PM 徐悲鸿艺术幼儿园。
May 25 2012 8:48AM 殷高西路地铁站。
May 26 2012 11:36AM 赢在起点。
May 27 2012 8:48AM 肯德基。
May 29 2012 1:47PM 老娘舅(火车站店)。与。
May 29 2012 2:03PM 中国银行(恒丰路支行)。
May 30 2012 10:15AM 苏河一号。
Jun 1 2012 3:18PM 江湾医院。
Jun 5 2012 10:04AM 苏河一号。
Jun 6 2012 8:37AM 徐悲鸿艺术幼儿园。
Jun 7 2012 4:09PM 徐悲鸿艺术幼儿园。
Jun 9 2012 9:57AM 中福会少年宫。
Jun 9 2012 10:50AM 地铁10号线(南京东路站)。
Jun 9 2012 12:32PM 第1佳大鸡排(五角场店)。
Jun 11 2012 5:08PM 苏河一号。
Jun 30 2012 3:09PM 必胜客(万达店)。
Jul 2 2012 8:05AM 徐悲鸿艺术幼儿园。
Sep 8 2012 7:52AM 肯德基。
