Oct 3 2012 1:03PM 星巴克。
Oct 3 2012 1:12PM 多利来海鲜酒家。
Oct 3 2012 1:15PM 黎雪珍凉茶店。
Oct 3 2012 1:17PM 达杨原味炖品。
Oct 3 2012 1:19PM 北京路小食。
Oct 3 2012 1:23PM 江南菜馆(沿江店)。
Oct 3 2012 2:46PM 猪脚姜醋蛋士多店。
Oct 3 2012 3:30PM 林林牛杂(十甫假日店)。
Oct 3 2012 3:57PM 上下九广场。
Oct 3 2012 7:24PM 向群饭店(龙津路总店)。与。
Oct 3 2012 8:30PM 开记甜品(龙津店)。与。
Oct 3 2012 9:32PM 永盈茶餐厅(惠福东店)。与。
Oct 3 2012 10:09PM 明记甜品。与。
Oct 3 2012 11:11PM 益康育人按摩院。与。
Oct 4 2012 9:29AM 味道美。与。
Oct 4 2012 9:47AM 白云山风景区。与。
Oct 4 2012 10:16AM 白云山山顶广场。
Oct 4 2012 11:05AM 白云山广州碑林。
Oct 4 2012 2:31PM 醒目仔鱼蛋粉。与。
Oct 4 2012 2:48PM 老西关濑粉(文明路店)。与。
Oct 4 2012 3:19PM 玫瑰甜品店。与。
Oct 4 2012 9:53PM 上海虹桥国际机场停机坪。与。
Oct 5 2012 12:35PM 盛兴点心店。
Oct 5 2012 1:43PM 新天地。
Oct 5 2012 6:37PM 卡乐星(虹口龙之梦店)。
Oct 5 2012 7:14PM 泰妃阁(虹口龙之梦店)。
Oct 6 2012 1:09AM 上海歌城(四川北路店)。
Oct 6 2012 5:25AM 夜市豆浆油条店。与。
Oct 6 2012 1:53PM 辣肉丝面馆。与。
Oct 6 2012 4:07PM CoCo都可茶饮(复旦步行街店)。与。
Oct 6 2012 9:08PM 帼苑桌球俱乐部。与。
Oct 7 2012 2:11PM 吉祥馄饨(西江湾路店)。与。
Oct 8 2012 8:11PM 早安巴黎(淮太店)。
Oct 9 2012 8:04PM 花丸乌冬面。
Oct 10 2012 10:29AM 上海世博展览馆。
Oct 11 2012 9:02AM [活动]。
Oct 12 2012 8:54AM 上海世博展览馆。
Oct 12 2012 8:13PM YOBA酸奶冰淇淋(西藏南路店)。与。
Oct 12 2012 8:41PM 兰生影剧院。
Oct 13 2012 8:57AM [活动]。
Oct 14 2012 9:32AM [活动]。
Oct 14 2012 7:15PM 凯德·龙之梦购物中心(虹口广场)。
Oct 14 2012 8:03PM 阿五涮羊肉火锅(安国路一店)。与。
Oct 14 2012 9:36PM 方舟桌球。与。
Oct 15 2012 8:08PM 方舟桌球。与。
Oct 17 2012 9:20PM 旅文桌球俱乐部。
Oct 18 2012 7:58PM 淮海中路雁荡路。与。
Oct 19 2012 10:50PM 旅文桌球俱乐部。
Oct 19 2012 10:49PM 星巴克。
Oct 21 2012 8:03PM 花丸乌冬面(壹丰广场店)。
Oct 26 2012 10:32PM 纯正上海老冰棍。
Oct 28 2012 11:14AM 辣肉丝面馆。与。
Oct 28 2012 2:28PM 星巴克。
Oct 28 2012 9:16PM 足道沙龙。与。
Oct 29 2012 5:34AM 何师傅面馆。
Oct 29 2012 6:22AM 上海虹桥国际机场T2航站楼。
Oct 29 2012 9:29AM 北京首都国际机场T2航站楼。
Oct 29 2012 11:40AM 嘉和一品粥(望京新城店)。
Oct 29 2012 1:55PM 北锣鼓巷。
Oct 29 2012 2:08PM 方家胡同46号。
Oct 29 2012 2:20PM 方家胡同小学。
Oct 29 2012 3:21PM 天安门城楼。
Oct 29 2012 5:48PM 秦门(陕西菜)。
Oct 30 2012 10:16AM 新国际展览中心。
Oct 30 2012 11:56AM 国展地铁站。
Oct 30 2012 5:53PM 渝蜀农家店。
Oct 30 2012 8:10PM 沃尔玛购物广场(望京店)。
Oct 31 2012 7:06PM 新国际展览中心。
Oct 31 2012 9:31PM 东来顺饭庄(望京店)。
Nov 2 2012 6:11PM 顺心宅老北京炸酱面。
Nov 4 2012 7:17PM 首都机场T3停机坪。
Nov 5 2012 10:40AM 盛兴点心店。
Nov 5 2012 12:16PM 新天地。
Nov 6 2012 7:44PM 风动车行。
Nov 7 2012 8:38PM 全洲超市。
Nov 10 2012 5:03PM 邦德TOP造型(建国东路店)。
Nov 11 2012 12:16PM 辣肉丝面馆。
Nov 13 2012 7:08PM 避风塘茶楼(广元店)。
Nov 16 2012 9:10AM 浦东大道即墨路。
Nov 17 2012 1:23PM 渔都老味面。与。
Nov 17 2012 3:19PM 方舟桌球。与。
Nov 23 2012 10:13PM 查餐厅(思南路店)。与。
Nov 25 2012 12:56PM 辣肉丝面馆。与。
Nov 25 2012 7:30PM 金逸院线新恒星影城。与。
Nov 25 2012 8:03PM 星马殿。与。
Nov 28 2012 12:09PM 瑞金医院(卢湾分院)。
Nov 30 2012 6:42AM 黄陂南路徐家汇路。
Nov 30 2012 6:04PM Old。
Nov 30 2012 6:07PM 吉隆坡国际机场LCCT航站楼。
Dec 1 2012 7:37AM 真浪花园海鲜(Orkid。
Dec 2 2012 10:17AM 东方村。
Dec 2 2012 2:31PM Meritus。
Dec 3 2012 8:07AM Meritus。
Dec 3 2012 3:24PM Langkawi。
Dec 3 2012 6:46PM 吉隆坡国际机场LCCT航站楼。与。
Dec 4 2012 9:34AM The。
Dec 4 2012 12:59PM Starbucks。
Dec 9 2012 3:24PM Kafelaku。
Dec 9 2012 5:02PM 华联吉买盛(同心店)。与。
Dec 10 2012 11:33AM 肇周路小吃摊。今天午饭继续面。。
Dec 10 2012 5:48PM 凯德·龙之梦购物中心(虹口广场)。
Dec 10 2012 9:29PM 足道沙龙。
Dec 14 2012 8:29PM 鲜芋仙(嵩山路店)。与。
Dec 14 2012 8:43PM 星巴克。
Dec 15 2012 2:14PM 方舟桌球。
Dec 21 2012 10:43AM 顺昌路永年路。
Dec 21 2012 6:28PM 宝燕餐厅。与。
Dec 22 2012 8:40PM 永华电影城10号厅。与。
Dec 23 2012 11:06AM 辣肉丝面馆。
Dec 23 2012 7:53PM K8台球会所。与。
Dec 28 2012 10:31PM 星巴克。
Dec 29 2012 9:01AM 上海市军事体育俱乐部。
Dec 29 2012 12:59PM 疯狂薯条(鲁迅公园店)。与。
Dec 30 2012 9:53AM 盛兴点心店。
Dec 30 2012 4:38PM 星巴克。
Dec 30 2012 5:18PM 宜芝多(淮海精品店)。
Dec 30 2012 5:53PM 光明邨大酒家。与。
Dec 31 2012 3:04PM 星怡会(中信泰富申虹广场店)。
Dec 31 2012 3:43PM 伊斯兰餐厅。
Dec 31 2012 5:03PM K8台球会所。
Dec 31 2012 5:14PM 星怡会(中信泰富申虹广场店)。
Jan 1 2013 4:03PM 纽斯桑拿会所。
Jan 1 2013 8:05PM 表叔茶餐厅。
Jan 1 2013 8:06PM 表叔茶餐厅。
Jan 4 2013 7:18PM 三宝粥铺(金陵东路店)。
Jan 5 2013 9:02AM 大翁仔(合肥路店)。
Jan 5 2013 1:07PM 盛兴点心店。
Jan 5 2013 1:24PM MD川島國際造型。
Jan 5 2013 2:50PM Napoleon。
Jan 5 2013 3:56PM 阿大葱油饼。与。
Jan 6 2013 8:37AM 军体驾校。
Jan 6 2013 12:01PM 大肠面。
Jan 6 2013 7:27PM CoCo都可茶饮(四川北路店)。
Jan 6 2013 8:41PM 足道沙龙。
Jan 9 2013 11:19AM 米乐布提(碧云新贵店)。
Jan 9 2013 11:27AM 锦绣路加油站。这种标语实在。。。
Jan 9 2013 1:02PM 小杨生煎(陕西北路店)。
Jan 9 2013 8:33PM 约会桌球。与。
Jan 11 2013 9:03PM 全州广场日本超市。与。
Jan 11 2013 9:17PM 星巴克。
Jan 11 2013 11:40PM 小黑蚝情(定西路店)。与。
Jan 12 2013 12:38PM 香阁丽面馆。
Jan 12 2013 8:36PM 星巴克。
Jan 12 2013 9:24PM K8台球会所。与。
Jan 13 2013 2:01PM 光头面馆。与。
Jan 14 2013 7:41AM 足道沙龍。
Jan 15 2013 1:49PM 御桥路1441号。
Jan 15 2013 7:02PM 烧肉达人(五角场店)。与。
Jan 16 2013 11:06AM 美兰湖颐景园。
Jan 18 2013 8:21PM 七叶和茶(新天地店)。与。
Jan 19 2013 4:58PM 星巴克。
Jan 19 2013 6:37PM 小肥羊(陆家浜店)。与。
Jan 19 2013 9:05PM 好乐迪(新天地店)。
Jan 20 2013 12:09PM 三宝粥铺(金陵东路店)。
Jan 20 2013 1:51PM 海上海弘基休闲广场。与。
Jan 22 2013 10:20AM 盛兴点心店。
Jan 22 2013 11:34AM 军体驾校。
Jan 22 2013 2:16PM 上海莘庄二手车交易市场。
Jan 22 2013 6:01PM 王家沙(北京西路店)。与。
Jan 24 2013 10:35AM 虹桥枢纽5路闵浦二桥(郭家村)站。
Jan 24 2013 7:35PM 上上谦串串香时尚火锅。与。
Jan 26 2013 5:38PM 青松城大酒店。
Jan 27 2013 1:00AM 魏氏烧烤。与。
Jan 30 2013 11:41PM 金逸国际影城(海上海店)。
Feb 1 2013 8:01PM 星巴克。
Feb 2 2013 1:10PM 老大成苏州汤包馆。与。
Feb 3 2013 11:57AM 盛兴点心店。
Feb 3 2013 12:51PM 军体驾校。
Feb 3 2013 4:48PM 阿姨奶茶专卖。
Feb 4 2013 7:56PM 新天地时尚购物中心。
Feb 5 2013 7:27PM 小肥羊(宝山路店)。与。
Feb 6 2013 8:42PM 新天地时尚中庭。
Feb 7 2013 5:32PM 全洲超市。
Feb 8 2013 5:44PM 迪卡侬(大连路店)。与。
Feb 8 2013 10:13PM K8台球会馆(久斯台球俱乐部)。与。
Feb 9 2013 3:15PM Pretty。
Feb 9 2013 5:27PM 东陆六街坊。
Feb 10 2013 12:57PM 康桥宝邸。
Feb 10 2013 6:05PM 天浩菜馆。
Feb 10 2013 9:49PM 新天地时尚购物中心。
Feb 11 2013 9:45AM 新天地。
Feb 11 2013 2:14PM 汇腾东苑。
Feb 11 2013 6:58PM K8台球会所。
Feb 11 2013 8:58PM CoCo都可茶饮(四川北路店)。
Feb 11 2013 9:27PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2013 10:48PM 东北农家菜。
Feb 12 2013 12:27AM 上海歌城(四川店)。
Feb 12 2013 5:20PM 文峰广场。
Feb 13 2013 1:12PM 老妈米线虹口龙之梦店。与。
Feb 13 2013 7:26PM 海底捞火锅店(打浦路店)。与。
Feb 13 2013 9:50PM 卢湾区工人俱乐部。
Feb 14 2013 1:02PM 三宝粥铺(金陵东路店)。与。
Feb 14 2013 5:57PM 拳击猫啤酒屋。
Feb 14 2013 10:58PM 圆缘园(四平路店)。
Feb 15 2013 3:13PM K8台球会馆(久斯台球俱乐部)。
Feb 15 2013 5:45PM 来天华(虹足店)。与。
Feb 15 2013 9:57PM 全家便利。
Feb 16 2013 9:27AM 盛兴点心店。
Feb 16 2013 9:46AM 小车扦脚。
Feb 16 2013 10:35AM 新天地。
Feb 16 2013 1:31PM 圆缘园(四平路店)。
Feb 17 2013 3:30PM 阿姨奶茶专卖。
Feb 17 2013 3:53PM 阿姨奶茶专卖(云南南路店)。
Feb 17 2013 4:33PM 足道沙龙。
Feb 17 2013 4:46PM 星怡会(中信泰富申虹广场店)。
Feb 19 2013 10:07AM 军体驾校。
Feb 19 2013 12:15PM 盛兴点心店。
Feb 19 2013 8:37PM 鲜芋仙(嘉杰国际店)。
Feb 23 2013 10:46AM 新天地时尚购物中心。
Feb 23 2013 1:20PM 大肠面。与。
Feb 23 2013 3:12PM Napoleon。
Feb 24 2013 11:04AM 盛兴点心店。
Feb 24 2013 8:55PM 足道沙龙。与。
Feb 27 2013 10:03AM 盛兴点心店。
Feb 27 2013 12:47PM 军体驾校。
Feb 27 2013 3:13PM 阿姨奶茶专卖。
Feb 27 2013 3:57PM 阿大葱油饼。
Feb 27 2013 4:51PM 新天地。
Feb 28 2013 1:45PM 上海新国际博览中心W3展馆。
Mar 1 2013 9:27PM 蜜宅homeparty。与。
Mar 2 2013 12:42AM 查餐厅(思南路店)。
Mar 2 2013 11:21AM 辣肉丝面馆。与。
Mar 2 2013 12:59PM 上海市出入境管理局卢湾分局。
Mar 2 2013 10:34PM K8台球会馆(久斯台球俱乐部)。与。
Mar 3 2013 9:52AM 盛兴点心店。
Mar 3 2013 10:47AM 新天地。
Mar 3 2013 4:24PM 鲜芋仙(大悦城店)。与。
Mar 3 2013 7:32PM 派克餐厅。
Mar 5 2013 7:43PM 查餐厅(思南路店)。
Mar 8 2013 6:49PM 光明邨大酒家。与。
Mar 9 2013 11:04AM Pretty。
Mar 9 2013 1:19PM 盛兴点心店。
Mar 9 2013 1:34PM Apple。
Mar 9 2013 2:23PM 军体驾校。
Mar 9 2013 2:52PM 足道沙龙。
Mar 9 2013 4:45PM 阿姨奶茶专卖。
Mar 9 2013 5:47PM 金逸国际电影城(虹口龙之梦店)。
Mar 9 2013 6:10PM 潮人餐馆。与。
Mar 10 2013 10:57AM 新天地。
Mar 15 2013 8:49AM 上海世博展览馆。
Mar 15 2013 8:17PM 星巴克。
Mar 15 2013 9:07PM K8台球会馆(久斯台球俱乐部)。
Mar 16 2013 8:51AM 上海世博展览馆。
Mar 17 2013 8:56AM 上海世博展览馆。
Mar 17 2013 8:19PM 烹大师火锅(四川北路店)。与。
Mar 18 2013 10:11AM 盛兴点心店。
Mar 18 2013 10:31AM 上海市出入境管理局卢湾分局。
Mar 18 2013 11:30AM 新天地。
Mar 18 2013 5:31PM 三宝粥铺(金陵东路店)。与。
Mar 23 2013 1:22PM 快乐柠檬(虹口店)。
Mar 23 2013 6:09PM 紫澜门大酒店。
Mar 24 2013 11:36AM 香阁丽面馆。与。
Mar 24 2013 5:14PM 足道沙龙。与。
Mar 27 2013 2:44PM 中国平安财产保险上海分公司。
Mar 27 2013 3:12PM 上海市纤维检验所(SIFI)。
Mar 31 2013 9:23AM 盛兴点心店。
Mar 31 2013 10:19AM 芭芭拉宠物中心。
Mar 31 2013 2:45PM 星巴克。
Mar 31 2013 3:37PM K8台球会馆(久斯台球俱乐部)。与。
Apr 3 2013 9:23PM 足道沙龙。与。
Apr 4 2013 7:58PM K8台球会馆(久斯台球俱乐部)。与。
Apr 6 2013 12:22PM 盛兴点心店。
Apr 6 2013 2:00PM 三木森形象设计。与。
Apr 7 2013 3:18PM 第十一机动车安全检测站。
Apr 7 2013 7:37PM COSTA。
Apr 10 2013 8:09PM 新天地时尚中庭。
Apr 12 2013 8:22PM 李记冰室。
Apr 12 2013 8:52PM K8台球会馆(久斯台球俱乐部)。
Apr 13 2013 10:32AM Pretty。
Apr 13 2013 3:18PM COSTA。
Apr 13 2013 4:39PM K8台球会馆(久斯台球俱乐部)。与。
Apr 14 2013 9:56AM 盛兴点心店。馄饨。
Apr 14 2013 3:37PM 窩。与。
Apr 15 2013 8:40PM 足道沙龙。
Apr 20 2013 7:38PM OUTBACK。
Apr 21 2013 7:47AM 顺昌路。
Apr 21 2013 8:50AM 新天地。
Apr 21 2013 11:06AM 风动车行。
Apr 21 2013 4:04PM 金逸国际电影城(虹口龙之梦店)。与。
Apr 23 2013 8:26AM 盛兴点心店。
Apr 27 2013 9:57AM 新天地时尚购物中心。
Apr 27 2013 3:27PM 足道沙龍。
Apr 30 2013 9:16PM K8台球会馆(久斯台球俱乐部)。
May 1 2013 2:37PM 金逸国际电影城(虹口龙之梦店)。钢铁侠。。。
May 1 2013 8:19PM 小黑蚝情(安远路店)。与。
May 4 2013 9:56PM 足道沙龙。
May 5 2013 5:03PM 三木森形象设计。与。
May 12 2013 10:55AM 盛兴点心店。
May 12 2013 6:33PM 多伦路文化名人街。
May 13 2013 8:47PM 风动车行。
May 18 2013 4:51PM 多伦路文化名人街。
May 25 2013 9:36AM 盛兴点心店。
Jun 2 2013 9:04AM 盛兴点心店。
May 31 2012 8:32AM 我草!又是乍浦路!又是YP!是时候该中国队长出现了//@D2-kk://@rikuhei://@潘潘就是Dido也是Nicky://@顺大王://@葉小珍_有。
Jun 1 2012 9:40PM 龙刺堂纹身工作室。
