Sep 20 2012 11:15AM 虹梅路宜山路。
Sep 21 2012 2:02PM 烹大师炭火烧肉虹井路店。
Sep 21 2012 4:16PM DQ冰雪皇后(乐虹坊店)。
Sep 21 2012 4:14PM 凯瑞宝贝。
Sep 21 2012 5:49PM 延安西路程家桥路口。
Sep 21 2012 6:47PM 世纪仙霞影城。
Sep 22 2012 8:38PM 花园火锅城。
Sep 20 2012 11:15AM 虹梅路宜山路。
Sep 21 2012 2:02PM 烹大师炭火烧肉虹井路店。
Sep 21 2012 4:16PM DQ冰雪皇后(乐虹坊店)。
Sep 21 2012 4:14PM 凯瑞宝贝。
Sep 21 2012 5:49PM 延安西路程家桥路口。
Sep 21 2012 6:47PM 世纪仙霞影城。
Sep 22 2012 8:38PM 花园火锅城。
Sep 23 2012 8:24PM 银岛桌球俱乐部(虹井路店)。
Sep 26 2012 3:42PM 吉祥苑。
Sep 26 2012 7:37PM 2012上海国际灯会。
Sep 27 2012 5:36PM 百盛天山店。
Sep 27 2012 5:54PM 耶里夏丽新疆餐厅(天山店)。
Sep 30 2012 8:07PM 银梦酒家。
Sep 30 2012 8:40PM 银岛桌球俱乐部(虹井路店)。
Oct 2 2012 2:11PM Forever。
Oct 3 2012 6:35AM 上海虹桥火车站。
Oct 3 2012 8:37AM 常州火车站。与。
Oct 3 2012 8:40AM 新城瑞壹精品酒店公寓。
Oct 3 2012 9:27AM 肯德基。
Oct 3 2012 10:03AM 常州中华恐龙园。与。
Oct 3 2012 7:36PM 新城瑞壹精品酒店公寓。
Oct 3 2012 8:48PM 人民公园BRT车站。
Oct 4 2012 11:15AM 常州新北万达广场。
Oct 4 2012 11:33AM 豪享来。
Oct 4 2012 5:21PM 李先生加州牛肉面(火车站店)。与。
Oct 4 2012 6:28PM 常州火车站高铁候车室。
Oct 5 2012 5:39PM 王鼎日本料理铁板烧。
Oct 6 2012 3:21PM 四川北路海伦西路。
Oct 6 2012 3:56PM 继光香香鸡。
Oct 7 2012 2:37PM 好乐迪量贩式KTV(江宁路店)。
Oct 7 2012 6:03PM 银星皇冠假日酒店。
Oct 8 2012 12:28PM 中期大厦。
Oct 8 2012 7:53PM 长宁区中心医院急诊部。
Oct 12 2012 8:11PM DQ冰雪皇后(乐虹坊店)。
Oct 12 2012 8:17PM 银岛桌球俱乐部(虹井路店)。
Oct 13 2012 3:51PM 天兴百货。
Oct 13 2012 3:54PM 虹口糕团。
Oct 13 2012 3:53PM 鲁迅公园。
Oct 13 2012 4:10PM 甜爱路。
Oct 13 2012 4:15PM CoCo都可茶饮(四川北路店)。
Oct 13 2012 4:29PM 山林熟食(山阴路店)。
Oct 15 2012 8:37AM 中国石化(虹井路加油站)。
Oct 16 2012 8:48AM 内环高架武宁路口。
Oct 16 2012 9:13AM 中期大厦。
Oct 16 2012 2:48PM 上海市长宁区社会保险事业管理中心。
Oct 16 2012 4:45PM 都可茶饮(虹古路店)。
Oct 17 2012 7:15PM 星之健身(龙柏店)。
Oct 19 2012 6:24PM 西湖饭店。
Oct 26 2012 7:06PM 御香海(虹桥店)。
Nov 2 2012 8:57PM 贺野。
Nov 4 2012 2:45PM 延安路高架虹桥区段。
Nov 4 2012 3:00PM 调频壹广场。
Nov 6 2012 3:33PM 复旦大学附属儿科医院(万源路新院)。
Nov 9 2012 9:58PM 与@扣扣是葛朗台。
Nov 9 2012 10:09PM @风云榜。
Nov 11 2012 1:08PM 金玉兰广场。
Nov 13 2012 9:38AM 星巴克。
Nov 13 2012 1:36PM 星巴克。
Nov 15 2012 7:04PM 百味鱼。
Nov 15 2012 8:17PM 星巴克。
Nov 15 2012 11:54PM 奔趣。
Nov 16 2012 8:38AM 延安西路虹井路。
Nov 16 2012 12:54PM 好好味。
Nov 16 2012 1:04PM Mo-Mo牧场。
Nov 22 2012 3:03PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 23 2012 11:04PM 曹胖子龙虾馆。
Nov 30 2012 1:16PM 妯娌老鸭粉丝(中山公园店)。
Dec 3 2012 5:25PM 新富港中心I座。
Dec 9 2012 1:17PM 七婆串串香火锅。
Dec 11 2012 7:05PM 百联西郊购物中心。
Dec 11 2012 7:56PM 星巴克。
Dec 23 2012 3:59PM 甜爱咖啡馆。
Dec 28 2012 8:12PM 辣俯。
Dec 29 2012 12:25AM 821撞球娱乐P1馆。
Dec 31 2012 7:44PM 星巴克。
Jan 1 2013 12:33AM 一个不小心我又买了那么多。
Jan 1 2013 12:50AM 新世界百货。
Jan 2 2013 4:34PM 上海第一八佰伴新世纪商厦。
Jan 2 2013 4:37PM Godiva。
Jan 2 2013 5:50PM 御香海(浦东店)。
Jan 6 2013 8:18AM 星巴克。
Jan 8 2013 7:51PM 小杨生煎(百联西郊店)。
Jan 8 2013 7:54PM 世纪仙霞影城。12生肖。
Jan 11 2013 10:44PM 正圆韩国料理。
Jan 13 2013 2:32PM 小林煎饼(豫园店)。
Jan 13 2013 2:35PM 哈根达斯(豫园店)。
Jan 13 2013 3:25PM 南翔馒头店(豫园路店)。
Feb 1 2013 7:00PM 上海1号私藏菜(卢湾店)。
Feb 8 2013 3:45PM 阿姨奶茶专卖。
Feb 8 2013 5:16PM 黑方日本料理。
Feb 9 2013 7:38PM 一品粤珍(浦东大道店)。
Feb 11 2013 5:22PM 绍兴饭店(大宁旗舰店)。天天就是吃吃吃。
Feb 15 2013 9:08AM 国际和平妇幼保健院vip。
Feb 17 2013 8:43AM 复旦大学附属中山医院(枫林路总院)。
Apr 23 2013 10:25AM 新富港中心I座。
May 8 2013 10:22PM 校村(KYOCHON)。
Jun 19 2013 6:13PM 彩日本料理。
Jun 20 2012 9:40PM 星之健身(龙柏店)。
Jun 20 2012 11:46PM 金汇花园三街坊。
Jun 21 2012 9:49PM 金汇花园三街坊。
Jun 22 2012 1:47PM 和米堂。
Jun 22 2012 10:10PM 金汇花园三街坊。
Jun 23 2012 9:01AM 紫藤路菜场。
Jun 23 2012 9:20AM 王中王。
Jun 23 2012 9:27AM 苏州面馆(黄桦路店)。
Jun 24 2012 12:35PM 美林阁(虹桥店)。
Jun 24 2012 3:08PM 五角场。
Jun 24 2012 4:44PM 黄兴公园。
Jun 24 2012 11:07PM 金汇花园三街坊。
Jun 26 2012 7:22PM 台北101CHACHA。
Jun 26 2012 11:17PM 金汇花园三街坊。
Jun 27 2012 10:01PM 金汇花园三街坊。
Jun 30 2012 8:51PM 星巴克。
Jun 30 2012 11:38PM 金汇花园三街坊。
Jul 1 2012 2:44PM 星之健身(龙柏店)。
Jul 2 2012 1:45PM DQ冰雪皇后(乐虹坊店)。
Jul 2 2012 10:07PM 金汇花园三街坊。
Jul 3 2012 8:39PM 银岛桌球俱乐部(虹井路店)。
Jul 9 2012 7:54PM 星之健身(龙柏店)。
Jul 9 2012 9:59PM 星巴克。
Jul 10 2012 7:37PM 泛纳宾中西美食。
Jul 10 2012 9:20PM 和米堂。
Jul 10 2012 9:19PM PONY(龙之梦店)。
Jul 11 2012 8:18PM 星之健身(龙柏店)。
Jul 13 2012 8:43AM 中期大厦。
Jul 13 2012 12:14PM 阿勇鲁肉饭(虹井路店)。
Jul 13 2012 12:38PM 榴恋。
Jul 13 2012 2:07PM 金汇花园三街坊。
Jul 14 2012 1:48PM 正圆韩国料理。
Jul 15 2012 10:20PM 欧阳路。
Jul 16 2012 5:42AM 吉祥苑。
Jul 16 2012 11:22PM 金汇花园三街坊。
Jul 20 2012 1:09PM 腾飞PLAZA。
Jul 20 2012 11:41PM 金汇花园三街坊。
Jul 22 2012 5:13PM 王鼎日本料理铁板烧。
Jul 23 2012 12:24AM 金汇花园三街坊。
Jul 23 2012 7:53PM 星之健身(龙柏店)。
Jul 24 2012 10:15PM 家乐福(七宝店)。
Jul 26 2012 8:32AM 中期大厦。
Jul 26 2012 8:52PM 迪卡侬（西郊百联店）。
Jul 26 2012 8:53PM 满记甜品(百联西郊店)。
Jul 28 2012 12:14PM 家乐福(古北店)。
Jul 28 2012 12:57PM COCO壱番屋(古北店)。
Jul 28 2012 8:35PM 700啤酒屋。
Jul 29 2012 7:05PM 御香海(虹桥店)。
Aug 5 2012 3:46PM 复旦大学附属儿科医院(万源路新院)。
Aug 5 2012 11:12PM 金汇花园三街坊。
Aug 6 2012 6:06PM 麦当劳(虹井路餐厅)。
Aug 7 2012 1:07PM 正圆韩国料理。
Aug 7 2012 4:45PM 上海安吉斯巴鲁4s店。
Aug 8 2012 10:56AM 漕河泾国际商务中心。
Aug 8 2012 1:11PM 麦当劳(虹井路餐厅)。
Aug 9 2012 6:32PM 贺野。
Aug 10 2012 2:20PM 星之健身(龙柏店)。
Aug 10 2012 5:22PM 超级鸡车(虹井路店)。
Aug 11 2012 2:37PM 广汽本田4s店。
Aug 12 2012 11:41AM 金汇花园三街坊。
Aug 12 2012 3:24PM 正豪大大鸡排(壹丰广场店)。
Aug 14 2012 9:28PM 星巴克。
Aug 17 2012 7:18PM 生仕鱼林港(四川北路店)。
Aug 21 2012 4:19PM 鲜芋仙(汇宝广场店)。
Aug 22 2012 8:23AM 中期大厦。
Aug 22 2012 8:14PM 星之健身(龙柏店)。
Aug 22 2012 11:48PM 星之健身(龙柏店)。
Aug 23 2012 8:25AM 中期大厦。
Aug 25 2012 2:18PM 星之健身(龙柏店)。
Aug 26 2012 12:42PM 贺野。与。
Aug 26 2012 3:20PM 好乐迪量贩式KTV(金汇店)。
Aug 26 2012 7:05PM 银岛桌球俱乐部(虹井路店)。与。
Aug 27 2012 8:11AM 中期大厦。
Aug 30 2012 11:39AM 中期大厦。
Sep 1 2012 5:39PM 真老大房(四川北路店)。
Sep 1 2012 5:37PM 宝大祥青少年儿童购物中心(四川北路店)。
Sep 1 2012 8:35PM 银岛桌球俱乐部(虹井路店)。
Sep 2 2012 12:23PM 君芝莱大酒店(虹口店)。
Sep 2 2012 10:44PM 金汇花园三街坊。
Sep 3 2012 8:30AM 麦当劳(光新路乐购店)。
Sep 5 2012 7:41PM 星之健身(龙柏店)。
Sep 6 2012 7:30PM DQ冰雪皇后(乐虹坊店)。
Sep 8 2012 1:26PM 御香海(虹桥店)。
Sep 10 2012 8:28AM 中期大厦。
Sep 10 2012 1:50PM 地铁10号线(新天地站)。
Sep 11 2012 6:38PM DQ冰雪皇后(乐虹坊店)。
Sep 12 2012 8:10PM 星之健身(龙柏店)。
Sep 13 2012 1:53PM 麦当劳(西郊百联店)。
Sep 13 2012 1:59PM 世纪仙霞影城。
Sep 15 2012 6:40PM 延川路。
Sep 15 2012 7:18PM 烤博士(金沙江路店)。与。
Sep 16 2012 2:18PM 吉祥苑。
Sep 16 2012 2:21PM 新港路天宝路。
Sep 16 2012 7:24PM 麦当劳(虹井路餐厅)。
Sep 16 2012 7:46PM 星之健身(龙柏店)。
Sep 19 2012 8:13PM 星之健身(龙柏店)。
