Sep 22 2012 11:52PM 新天地安达仕酒店。与。
Sep 22 2012 11:52PM 新天地安达仕酒店。与。
Sep 28 2012 10:53AM 1968书吧。与。
Oct 1 2012 10:12PM 黄色小鸭(港汇店)。与。
Oct 2 2012 3:07AM [活动]。
Oct 2 2012 3:10AM [活动]。
Oct 2 2012 3:08AM [活动]。
Oct 3 2012 8:50AM [活动]。
Oct 11 2012 8:35PM 小愛被窝里。
Oct 15 2012 7:31PM 永华电影城。与。
Oct 18 2012 5:17PM 小愛被窝里。
Nov 2 2012 12:21AM 浦东机场。
Dec 2 2012 6:35PM 大光明电影院。与。
Dec 2 2012 7:39PM 厚味香辣馆(百联世茂店)。
Dec 2 2012 9:03PM 大悦城·上海(Joy。
Dec 5 2012 12:04PM 龙袍蟹粉小笼馆(北大街店)。
Dec 7 2012 2:58PM 家有好面(云南中路店)。与。
Dec 7 2012 3:50PM DQ冰雪皇后(天山店)。与。
Dec 7 2012 9:37PM 雪园冬来顺。与。
Dec 19 2012 4:08PM 星巴克。
Dec 19 2012 6:28PM PANKOO釜山料理(日月光广场店)。
Dec 21 2012 7:20PM Vans(龙之梦店)。与。
Dec 22 2012 11:01AM BLACK。
Dec 24 2012 2:36PM 静安寺。与。
Dec 24 2012 3:19PM 宜芝多(九百食品城店)。
Dec 25 2012 6:50PM 江边城外巫山烤全鱼(金陵东路店)。与。
Dec 25 2012 8:42PM 星巴克。
Jan 10 2013 3:18PM 台北纯K。
Jan 10 2013 6:50PM 绿地万豪城市节奏。与。
Jan 11 2013 8:09PM 布歌东京。
Jan 12 2013 12:01PM 新天地安达仕酒店。与。
Jan 14 2013 8:46PM 新辣道鱼火锅(长宁龙之梦店)。与。
Jan 15 2013 4:07PM 朴坊(陕西南路店)。与。
Jan 16 2013 5:55PM 辣肉丝面馆。与。
Jan 26 2013 11:54PM 素万那普国际机场。
Jan 27 2013 7:30AM 浦东机场国际到达T1航站楼。
Jan 27 2013 6:49PM 辣肉丝面馆。与。
Jan 29 2013 10:31PM 耳光馄饨。与。
Feb 7 2013 12:38AM 重庆鸡公堡(肇周路店)。与。
Feb 7 2013 4:22PM 好乐迪(张杨店)。与。
Feb 7 2013 8:09PM 辛香汇(浦东店)。
Feb 13 2013 9:42PM 普吉国际机场。
Feb 14 2013 8:51AM 无锡苏南国际机场。
Feb 14 2013 9:28AM 无锡火车站南广场。
Feb 15 2013 9:08PM 好乐迪(张杨店)。与。
Feb 16 2013 12:10AM 好乐迪(张杨店)。与。
Feb 16 2013 10:52PM 重庆鸡公堡(肇周路店)。
Feb 17 2013 2:35PM 世博国际影城。与。
Feb 18 2013 11:51AM 苏浙汇(卢湾茂名南路店)。与。
Feb 18 2013 9:33PM 重庆鸡公堡(肇周路店)。与。
Feb 19 2013 4:52PM Chocoolate。与。
Feb 19 2013 5:26PM 釜山料理。
Feb 19 2013 6:57PM 永华电影城。与。
Feb 20 2013 11:14PM 耀江花园。与。
Feb 21 2013 2:49PM Chocoolate。与。
Feb 22 2013 11:34PM 重庆鸡公堡(肇周路店)。与。
Feb 24 2013 10:16PM 上海浦东国际机场T2出发。
Feb 27 2013 10:40PM 泰国芭堤雅。
Mar 2 2013 1:55AM 素万那普国际机场。
Mar 2 2013 8:50PM 重庆鸡公堡(肇周路店)。与。
Mar 3 2013 4:34PM 钱柜(卢湾店)。与。
Mar 3 2013 7:15PM 辣肉丝面馆。与。
Mar 4 2013 12:52PM 上海市公安局出入境管理局。与。
Mar 4 2013 2:46PM M2。
Mar 4 2013 3:39PM 满记甜品(港汇店)。
Mar 4 2013 5:44PM 烧肉达人(天钥桥路店)。与。
Mar 4 2013 8:12PM 好乐迪(美罗店)。与。
Mar 6 2013 4:05PM 康骏会馆。与。
Mar 6 2013 11:48PM 辣肉丝面馆。与。
Mar 7 2013 11:38PM 耳光馄饨。
Mar 8 2013 11:35PM 辣肉丝面馆。与。
Mar 9 2013 9:34AM 韩国慕色。
Mar 9 2013 1:42PM 中国(上海)婚博会。与。
Mar 13 2013 5:48PM 月圆火锅(宁海东路一店)。与。
Mar 14 2013 6:37PM 永华电影城。与。
Mar 17 2013 6:59AM 上海虹桥国际机场T1航站楼。与。
Mar 17 2013 7:09PM 威尼斯人娱乐场。与。
Mar 17 2013 8:59PM 澳门喜来登金沙城中心酒店。
Mar 18 2013 7:54PM 澳門喜來登金沙城中心酒店。与。
Mar 19 2013 10:03PM 香港富豪九龙酒店。
Mar 20 2013 11:14AM 港鐵尖沙咀站。
Mar 20 2013 2:14PM Agnes。
Mar 20 2013 4:46PM 星巴克咖啡。
Mar 20 2013 8:09PM 源记茶餐厅(堪富利士道店)。
Mar 21 2013 12:03PM 丰明苑粉面烧腊茶餐厅。与。
Mar 21 2013 7:25PM 稻香(加拿芬道店)。与。
Mar 22 2013 11:59AM 源记茶餐厅(堪富利士道店)。
Mar 22 2013 7:05PM 源记茶餐厅(堪富利士道店)。
Mar 22 2013 8:24PM 机场快线。与。
Mar 22 2013 10:47PM 香港赤鱲角國際機場。
Mar 23 2013 2:17PM 金水湾大酒店。与。
Mar 25 2013 12:25PM 避风塘(日月光广场店)。与。
Mar 25 2013 11:20PM 耳光馄饨。
Mar 26 2013 5:13PM 江边城外巫山烤全鱼(金陵东路店)。与。
Mar 27 2013 3:23PM 永华电影城。与。
Mar 27 2013 6:16PM 小肥羊(南丹店)。与。
Mar 27 2013 7:51PM 无印良品MUJI(美罗城店)。
Mar 29 2013 1:22PM 东泰祥生煎馒头馆(陕西南路店)。与。
Mar 29 2013 3:29PM 中国工商银行(周家渡支行)。
Mar 29 2013 6:45PM 辣肉丝面馆。与。
Mar 30 2013 1:54PM 豆捞坊(百联西郊店)。
Apr 6 2013 11:27AM 上海浦东国际机场T1航站楼。与。
Apr 6 2013 11:28AM 上海浦东国际机场T1航站楼。与。
Apr 12 2013 3:10PM 永华电影城。与。
Apr 14 2013 12:37PM 江边城外巫山烤全鱼(金陵东路店)。与。
Apr 14 2013 10:14PM 耳光馄饨。与。
Apr 15 2013 2:43PM 上海国际商品拍卖有限公司。与。
Apr 15 2013 4:09PM 新天地安达仕酒店。
Apr 17 2013 3:18PM 玄香馆中式养生养颜会所(思南路店)。与。
Apr 17 2013 5:46PM 阿娘面。
Apr 17 2013 6:48PM 国泰电影院。与。
Apr 21 2013 6:52PM 三人行骨头王火锅(徐汇总店)。与。
Apr 22 2013 11:24AM 上海浦东国际机场T1航站楼。与。
Apr 27 2013 8:42PM 新辣道鱼火锅(长宁龙之梦店)。与。
Apr 29 2013 12:00PM 老地方面馆。与。
Apr 29 2013 7:14PM 避风塘(日月光广场店)。与。
Apr 30 2013 11:11AM 上海浦东国际机场T2航站楼。与。
May 3 2013 3:39PM 小愛被窝里。与。
May 6 2013 8:37PM 世博国际影城。与。
May 9 2013 8:06PM 避风塘(日月光广场店)。与。
May 10 2013 2:57PM 阿娘面。与。
May 12 2013 1:06PM 香满堂(斜土路一店)。与。
May 12 2013 6:39PM 上海1号私藏菜(卢湾店)。与。
May 14 2013 4:48PM [活动]。
May 15 2013 7:19PM 辛香汇(浦东店)。
May 22 2013 8:25PM 香满堂(斜土路二店)。与。
May 23 2013 5:41PM 好友汇砂锅。与。
May 25 2013 1:39PM 小南国日式烧烤(港汇店)。与。
May 25 2013 7:06PM 上海悦馨大酒店。与。
May 26 2013 1:26PM 上海安达仕酒店。与。
May 26 2013 6:07PM 永华电影城。与。
May 27 2013 7:15PM 巫山烤全鱼－初鱼坊。与。
May 27 2013 8:05PM 好乐迪(张杨店)。与。
May 28 2013 7:13PM 世博国际影城。与。
May 29 2013 7:14PM 巫山烤全鱼--初鱼坊。与。
May 31 2013 3:36PM 酷圣石(日月光中心)。与。
Jun 1 2013 3:47AM 六一儿童节。与。
Jun 1 2013 8:20PM 棒约翰比萨(淮海店)。与。
Jun 10 2013 6:37PM 老锦江饭店夜上海餐厅。与。
Jun 11 2013 5:42PM 苏浙汇(卢湾茂名南路店)。与。
Jun 12 2013 8:23AM [活动]端午节快乐。与。
Jun 12 2013 1:07PM 上海1号私藏菜(卢湾店)。与。
Jun 12 2013 7:56PM 冰火名家巫山烤全鱼(打浦桥店)。
Jun 13 2013 6:35PM 蜀山渔村。与。
Jun 13 2013 8:27PM 传奇台球(昌里店)。
Jun 13 2013 11:04PM 香满堂(斜土路一店)。与。
Jun 17 2013 8:07PM 上海浦东国际机场T2航站楼。与。
Jun 18 2013 2:29PM Eleftherios。
Jun 19 2013 11:05AM Hotel。
Jun 22 2013 3:23AM Santorini(圣托里尼岛)。
Jun 22 2013 5:18PM Santorini(圣托里尼岛)。
Jun 23 2013 2:49AM Santorini(圣托里尼岛)。
Jun 28 2013 6:33PM 锦江饭店锦福会。
Jun 29 2013 3:49PM 上海东方数娱数字生活馆。
Jul 3 2013 6:39PM 上海美兰湖湖滨。
Jul 3 2013 8:41PM PANKOO釜山料理(日月光广场店)。
Jul 5 2013 6:03PM 香满堂(斜土路一店)。
Jul 6 2013 1:22AM 耳光馄饨。
Jul 6 2013 1:47PM 世博国际影城。
Jul 6 2013 6:26PM 渝信川菜(96广场店)。
Jul 9 2013 1:46PM 世博国际影城。
Jul 11 2013 1:31AM 香满堂(斜土路一店)。
Jul 11 2013 5:49PM 香满堂(斜土路二店)。
Jul 14 2013 6:46PM 避风塘(日月光广场店)。
Jul 21 2013 12:20PM 揽香精萃时尚餐厅，和@旧时光是个大美人。
Jul 21 2013 5:43PM 新旺茶餐厅(打浦店)，和@旧时光是个大美人。
Aug 2 2013 11:02PM X先生密室，和@旧时光是个大美人。
Aug 3 2013 11:48AM 阿娘面，和@旧时光是个大美人。
Aug 3 2013 6:27PM 世博国际影城，和@旧时光是个大美人。
Aug 3 2013 10:30PM 巫山烤全鱼--初鱼坊，和@旧时光是个大美人。
Aug 5 2013 1:37PM PANKOO釜山料理(月星环球港店)，和@旧时光是个大美人。
Aug 6 2013 1:41PM 百丽宫影城(ifc商场店)VIP厅，和@旧时光是个大美人。
Aug 9 2013 6:46PM 世博国际影城，和@旧时光是个大美人。
Aug 10 2013 12:01PM 苏浙汇(卢湾茂名南路店)，和@旧时光是个大美人。
Aug 10 2013 7:12PM 上海1号私藏菜(卢湾店)，和@旧时光是个大美人。
Aug 22 2013 12:42PM 阿娘面，和@旧时光是个大美人。
Nov 12 2011 1:27PM 万裕国际影城(淮海中路店)。与。
Nov 13 2011 4:27PM 星巴克。
Nov 13 2011 7:07PM 厚味香辣馆(百联世茂店)。与。
Nov 16 2011 7:34PM 三人行骨头王火锅(天山店)。与。
Nov 21 2011 4:33PM Versus。
Nov 21 2011 5:39PM 小肥羊(南丹店)。
Nov 22 2011 12:20AM 求收养。
Dec 3 2011 6:12PM 新旺。
Dec 5 2011 11:23PM 上海浦东国际机场T2航站楼。
Dec 6 2011 1:06PM JONY'S。
Dec 25 2011 5:07PM 上海浦东国际机场T1航站楼。与。
Jan 1 2012 3:28AM 满记甜品(正大广场店)。
Jan 1 2012 3:35AM 彼斗洞里。
Jan 12 2012 6:45PM 万裕国际影城(淮海中路店)。与。
Jan 22 2012 10:58PM 小愛被窝里。与。
Jan 23 2012 8:46PM 上海浦东国际机场T2航站楼。
Jan 30 2012 7:58PM 避风塘(日月光广场店)。
Jan 31 2012 9:58PM 避风塘(百联西郊店)。与。
Feb 1 2012 3:31PM 万裕国际影城(淮海中路店)。与。
Feb 1 2012 8:59PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 3 2012 11:37PM 上海浦东国际机场T2航站楼。
Feb 5 2012 7:25PM 香格里拉长滩岛大酒店。次🇪🇸🇮🇹🇯🇵菜。某人没的次。
Feb 7 2012 11:34AM Apple。
Feb 7 2012 5:21PM 星巴克。
Feb 7 2012 7:38PM 三顾牛蛙馆(西藏南路店)。
Feb 11 2012 12:37PM 辛香汇(淮海中路店)。与。
Feb 12 2012 5:49PM 蓝色港湾。与。
Feb 14 2012 6:21PM 海底捞。
Feb 15 2012 7:35AM 浦東國際機場T2國際出發。
Feb 24 2012 10:13AM 曼谷Sirocco露天餐廳。
Feb 24 2012 7:54PM 香港國際機場。
Mar 6 2012 5:02PM 星巴克。
Mar 18 2012 5:08PM PANKOO釜山料理(日月光广场店)。与。
Apr 14 2012 4:13AM 素万那普国际机场。
Apr 14 2012 12:14PM 浦东机场T1国际到达。
Apr 19 2012 2:46PM 港汇恒隆广场(Grand。
Apr 23 2012 4:23PM 国泰电影院(Cathay。
Apr 27 2012 7:06PM king的小窝。与。
Apr 28 2012 2:24PM 中国移动通信(淮海路营业厅)。与。
Apr 28 2012 3:13PM 无限度广场。与。
Apr 29 2012 1:45PM 世博公园。
Apr 30 2012 8:04PM 三人行骨头王火锅(徐汇总店)。与。
Apr 30 2012 8:32PM DQ冰雪皇后(美罗店)。与。
May 3 2012 4:50PM 大上海时代广场(Shanghai。
May 4 2012 12:54AM 小愛被窝里。与。
May 4 2012 1:54PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 5 2012 7:32PM 台北纯KParty(天山路店)。与。
May 8 2012 3:19PM 东影发型(虹桥汇金店)。与。
May 8 2012 7:23PM [活动]。
May 10 2012 4:37PM 香港国际机场。
May 11 2012 8:42AM 新加坡樟宜机场。
May 11 2012 6:40PM 马来西亚吉隆坡。
May 12 2012 5:37PM 马来西亚独立广场。
May 14 2012 11:30PM 马来西亚吉隆坡。
May 15 2012 10:53AM The。
May 15 2012 12:49PM 長尾船遊湄南河。
May 16 2012 2:57PM 泰国龙虎园。
May 16 2012 7:05PM 杜拉拉水上市场。
May 17 2012 10:32AM 金沙島。
May 18 2012 7:48PM 明星人妖秀。
May 19 2012 8:20AM 素万那普国际机场。
May 19 2012 12:41PM 香港国际机场。
May 23 2012 12:34AM 渝信川菜(招商局店)。
May 28 2012 4:51PM king的小窝。
May 28 2012 11:11PM king的小窝。
May 29 2012 6:52PM king的小窝。与。
May 29 2012 9:02PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 30 2012 5:15PM king的小窝。
May 31 2012 10:06PM 新龙记烧腊茶餐厅。
Jun 1 2012 1:10PM 麟笼坊(日月光广场店)。与。
Jun 1 2012 2:25PM 叶的Diy烘焙小屋。与。
Jun 1 2012 4:49PM 鲜之恋水果吧(长宁龙之梦店)。与。
Jun 1 2012 5:29PM king的小窝。与。
Jun 2 2012 1:57PM 永华电影城7号厅。与。
Jun 2 2012 4:26PM Chanel(漕溪北路店)。与。
Jun 2 2012 6:47PM king的小窝。与。
Jun 4 2012 5:43PM 新旺茶餐厅(长乐店)。与。
Jun 30 2012 9:39PM 徐家汇公园。
Jul 1 2012 7:11PM king的小窝。与。
Jul 10 2012 11:30AM 上海浦东国际机场。
Jul 10 2012 2:15PM 香港赤鱲角国际机场。
Jul 10 2012 10:11PM 素万那普国际机场。
Jul 10 2012 10:13PM 金东尼娱乐璇宫。
Jul 11 2012 12:27AM RAMA。
Jul 11 2012 11:58AM The。
Jul 13 2012 2:03AM 芭堤雅。终于能休息了，明天又要早起。
Jul 13 2012 1:47PM 金沙島。
Jul 14 2012 12:24PM 暹园毒蛇研究中心。
Jul 15 2012 11:23AM 素万那普国际机场。
Jul 15 2012 4:14PM 新加坡樟宜机场。
Jul 19 2012 1:05PM 新加坡樟宜机场。
Jul 25 2012 12:13PM 香港赤鱲角国际机场。
Jul 26 2012 1:16AM 新加坡樟宜机场。
Jul 26 2012 12:34PM Sentosa聖淘沙。
Jul 26 2012 10:34PM 马来西亚。终于到酒店了。真累。
Jul 27 2012 8:48AM 三宝庙。
Jul 27 2012 10:10AM 马六甲海峡。
Jul 27 2012 3:51PM GICC。
Jul 28 2012 9:14AM 马来西亚皇宫。
Jul 29 2012 2:15PM 新加坡樟宜机场。
Jul 29 2012 7:41PM 素万那普国际机场。
Jul 30 2012 10:19AM The。
Jul 31 2012 4:47PM 杜拉拉水上市场。
Aug 1 2012 11:41AM 金沙島。
Aug 1 2012 10:54PM 东方公主号。哈切力！体力透支了。
Aug 2 2012 4:09PM 暹园毒蛇研究中心。
Aug 3 2012 1:53PM 素万那普国际机场。
Aug 4 2012 12:23AM 香港赤鱲角国际机场。
Aug 8 2012 9:25AM hoF(思南路店)。与。
Aug 23 2012 11:38AM 鹊桥相会。
Aug 23 2012 11:38AM Coach(久光百货精品店)。与。
Aug 27 2012 9:21AM 小柯剧场。与。
Aug 30 2012 12:21PM 港丽餐厅(港汇店)。与。
Aug 30 2012 12:22PM 港丽餐厅(来福士店)。
Sep 7 2012 12:04AM [活动]。
Sep 15 2012 4:57AM 全家便利(建西店)。与。
Sep 18 2012 8:18PM 香满堂(斜土路二店)。与。
