Sep 29 2012 6:01PM 茶花园。
Oct 1 2012 10:16AM 共和一村。
Oct 2 2012 7:05AM 芦恒路地铁站。
Oct 3 2012 1:47PM 茶花园。
Oct 4 2012 6:35AM 浦北路桂林西街。
Oct 4 2012 1:17PM 航天博物馆地铁站。
Oct 5 2012 11:31PM 航天博物馆地铁站。
Oct 7 2012 4:31PM 翔泰苑。
Oct 10 2012 11:42PM 航天博物馆地铁站。
Oct 18 2012 11:45AM 南京路步行街。
Oct 23 2012 2:41PM 航天博物馆地铁站。
Oct 23 2012 8:43PM 争鲜寿司。
Oct 26 2012 4:43PM 百特喜。
Oct 29 2012 1:38AM 航天博物馆地铁站。与。
Oct 30 2012 3:10PM 七叶和茶(长宁龙之梦店)。
Nov 4 2012 6:42AM 茶花园。
Nov 4 2012 8:12PM 豆捞坊(世贸店)。与。
Nov 8 2012 8:39PM 悦蓉香锅牛蛙。与。
Nov 14 2012 9:38AM 茶花园。
Nov 14 2012 7:57PM 千滋百味麻辣坊(沪闵路店)。
Nov 15 2012 4:08PM 上海歌城(新世界店)。
Nov 15 2012 7:20PM 吴记老锅底麻辣火锅(福州路店)。
Nov 16 2012 8:41PM 玲珑小镇。
Nov 18 2012 9:38PM 北桥地铁站。
Nov 21 2012 2:27PM 茶花园。跟小胖子赵强一样。
Nov 21 2012 5:52PM 小杨生煎昌里路店。
Nov 22 2012 12:25AM 航天博物馆地铁站。
Nov 22 2012 9:20PM 茶花园。
Nov 23 2012 1:57PM 月圆火锅(宁海东路一店)。
Nov 24 2012 11:57AM 航天博物馆后面新开厕所。与。
Nov 25 2012 3:21PM 巴士二汽斜土路停车场。
Dec 2 2012 9:35PM 江边城外巫山烤全鱼(金陵东路店)。与。
Dec 5 2012 3:06PM 惠莘线。
Dec 9 2012 4:40PM 振鼎鸡(田林店)。
Dec 14 2012 8:49PM 香番寿司店。
Dec 17 2012 5:01PM 茶花园。
Dec 20 2012 5:07PM 巴贝拉(莲花广场店)。
Dec 24 2012 6:45AM 芦恒路地铁站。
Dec 24 2012 9:09AM 上海体育馆地铁站。
Dec 24 2012 12:31PM 四海游龙(光大店)。
Dec 25 2012 5:09PM 玲珑小镇。陈西送的礼物。
Dec 26 2012 9:30PM 茶花园。
Dec 28 2012 9:23AM 宝泰面馆。
Dec 28 2012 8:10PM 茶花园。
Dec 29 2012 8:58PM 上海体育馆地铁站。
Dec 30 2012 6:47AM 虹漕南路江安路。
Dec 31 2012 12:51PM 茶花园。老妈出院了。
Jan 6 2013 11:26PM 茶花园。
Jan 7 2013 6:38PM 航天博物馆地铁站。
Jan 9 2013 3:00AM 航天博物馆地铁站。
Jan 9 2013 10:06AM 上海歌城(昌里店)。
Jan 9 2013 3:54PM 徐浦大桥。师傅开车丫稳额。。
Jan 9 2013 8:54PM 御水温泉客栈。到了噶。。
Jan 12 2013 2:18PM 茶花园。
Jan 19 2013 9:22PM 中兴路地铁站。
Jan 20 2013 4:59PM 茶花园。
Jan 21 2013 5:25AM 航天博物馆地铁站。
Jan 22 2013 9:33PM 豪享来(老沪闵路)。
Jan 27 2013 9:13PM 辛香汇(大悦城店)。
Jan 29 2013 11:42AM Carl's。
Jan 29 2013 1:26PM 上海轨道交通培训中心。
Jan 30 2013 3:36PM 哈根达斯(美罗城店)。
Jan 31 2013 8:38AM 航天博物馆地铁站。
Feb 10 2013 6:43AM 航天博物馆地铁站。好累好累。
Feb 10 2013 12:46PM 共和一村。
Feb 12 2013 7:01PM 乾隆美食。
Feb 12 2013 8:25PM 上海歌城(新世界店)。high了。
Feb 14 2013 12:06PM 花丸乌冬面。
Feb 14 2013 1:04PM 蒂梵尼造型设计(莲花广场店)。
Feb 14 2013 2:43PM 莲花国际广场。
Feb 16 2013 8:16PM 争鲜回转寿司(漕溪店)。
Feb 22 2013 10:29AM 星美正大国际影城。
Feb 24 2013 12:21AM 茶花园。
Feb 24 2013 12:43PM 航天博物馆地铁站。
Feb 24 2013 9:02PM 茶花园。在家吃饭。
Feb 27 2013 6:06PM 艺流美容美发浦北路店。
Mar 1 2013 7:53AM 东方体育中心地铁站(原济阳路站)。与。
Mar 2 2013 10:52PM 茶花园。腿酸。
Mar 3 2013 4:52PM 茶花园。
Mar 3 2013 8:07PM 茶花园。
Mar 5 2013 8:07AM 东方体育中心地铁站(原济阳路站)。
Mar 7 2013 10:05AM 东方体育中心地铁站(原济阳路站)。
Mar 11 2013 6:30PM 我爱我汤(田林店)。
Mar 13 2013 11:38AM 争鲜回转寿司(三钢里店)。
Mar 13 2013 4:22PM 野人岛烤肉(时尚自助烧烤)。
Mar 15 2013 9:39AM 六号线港城车辆段综合楼。
Mar 15 2013 1:56PM 浦东游泳馆新羽毛球馆。
Mar 15 2013 9:09PM 茶花园。
Mar 18 2013 12:46PM 日月光中心广场。
Mar 18 2013 1:17PM 海底捞火锅店(打浦路店)。
Mar 18 2013 6:45PM 汉泰东南亚风味餐厅。
Mar 19 2013 8:16AM 龙阳路地铁站。
Mar 19 2013 8:54AM 上海轨道交通龙阳路基地。
Mar 21 2013 10:17AM 上海轨道交通龙阳路基地。与。
Mar 22 2013 12:01PM 寿山坊。
Mar 23 2013 1:15PM 新时代花园。
Mar 25 2013 12:57PM 农屋里香(平吉路店)。
Mar 25 2013 1:49PM 百安居(顾戴路店)。
Mar 26 2013 3:59PM 寿山坊。
Mar 27 2013 11:10AM 上海轨道交通龙阳路实训基地。
Mar 27 2013 3:32PM 满记甜品(迪美店)。
Mar 28 2013 11:13AM 航天博物馆地铁站。
Mar 29 2013 5:21PM 蜀山渔村。
Mar 31 2013 9:51PM 寿山坊。
Apr 1 2013 5:10PM 航天博物馆地铁站。
Apr 3 2013 9:58AM 和平影都五号厅。
Apr 3 2013 1:29PM 约翰牛(曹杨路店)。
Apr 4 2013 7:58AM 翔泰苑。
Apr 8 2013 11:16AM 萨利亚(三钢里店)。
Apr 17 2013 8:39PM 寿山坊。
Apr 19 2013 10:14AM 上海轨道交通龙阳路基地。
Apr 19 2013 8:49PM 吉旺港式茶餐厅(南方商城店)。
Apr 24 2013 8:52AM 东方体育中心地铁站(原济阳路站)。
Apr 27 2013 9:44AM 人民广场地铁音乐角。
May 1 2013 1:43AM 航天博物馆地铁站。
May 1 2013 4:31PM 翔泰苑。
May 6 2013 11:18AM 港丽餐厅(来福士店)。
May 8 2013 9:33AM 东方体育中心地铁站(原济阳路站)。
May 9 2013 9:18AM 浦江镇地铁站。
May 10 2013 3:08PM 寿山坊。
May 12 2013 4:01PM 寿山坊。
May 13 2013 10:39AM 赤脚狂奔。
May 13 2013 3:04PM 茶花园。
May 14 2013 6:50AM 寿山坊。
May 14 2013 6:13PM 杜丽排档。
May 16 2013 8:24PM 航天博物馆地铁站。
May 21 2013 9:22AM 芦恒路地铁站。
May 21 2013 4:53PM 寿山坊。
May 26 2013 7:49PM 尊爵台球工房(斜土店)。
May 28 2013 9:16AM 上海轨道交通龙阳路基地。
Jun 15 2013 3:16PM 蛋蛋屋(美罗城店)。
Jun 15 2013 10:24PM 茶花园。饿了。吃吃饼干。
Jun 17 2013 5:12PM 茶花园。茜茜买的。
Jun 18 2013 10:52AM 前卫村农家乐。又来了。亲们。
Jun 18 2013 4:07PM 前卫村农家乐。
Jun 18 2013 9:09PM 东平国家森林公园。
Jun 20 2013 10:02PM 茶花园。嘿。
Jun 21 2013 5:27PM 小龙酒家(漕河泾店)。吃了块牛排。
Jun 21 2013 9:08PM 耀华路地铁站。
Jun 24 2013 9:22AM 浦江镇地铁站。
Jun 24 2013 12:18PM 浦江镇地铁站。
Jun 25 2013 12:01PM 茶花园。
Jun 26 2013 2:22AM 浦江镇地铁站。第一天做好是1:30，有点晕了。
Jun 26 2013 11:57AM 茶花园。去好小卖部。
Jun 27 2013 12:30PM 茶花园。尼玛，大暴雨。
Jun 28 2013 8:53AM 浦江镇地铁站。
Jun 28 2013 1:58PM 航天博物馆地铁站。送东西。
Jun 28 2013 2:25PM 浦江镇地铁站。
Jun 28 2013 5:33PM 浦江镇地铁站。
Jun 28 2013 11:21PM 茶花园。
Jun 29 2013 10:16AM 茶花园。睡个觉真的忙。
Jun 30 2013 9:49AM 茶花园。
Jun 30 2013 6:14PM 共和一村。到老哥家来。
Jun 30 2013 7:58PM 彭浦第一炸。
Jun 30 2013 8:14PM 细味物语「闻喜路店」。
Jul 2 2013 1:07AM 茶花园。下午睡了一个午觉。现在睡不着嘞。。
Jul 2 2013 8:47AM 浦江镇地铁站。
Jul 3 2013 2:25PM 茶花园。一觉睡到下午。
Jul 4 2013 2:49AM 浦江镇地铁站。
Jul 4 2013 5:01AM 浦江镇地铁站。
Jul 4 2013 10:11AM 茶花园。
Jul 4 2013 3:42PM 茶花园。
Jul 4 2013 10:33PM 茶花园。我和茜茜的夜宵。
Jul 5 2013 11:02AM 茶花园。
Jul 6 2013 9:14PM 赛百味Subway(大悦城店)。饿了。
Jul 8 2013 7:17PM 上海南站北广场。
Jul 12 2013 4:21AM 茶花园。终于到家了。
Jul 13 2013 12:22PM 国泰电影院。
Jul 13 2013 12:02PM 陕西南路地铁站。
Jul 13 2013 2:39PM 悦满糖。
Jul 13 2013 4:27PM HOTBOYS(黄浦店)。
Jul 14 2013 10:19AM 航天博物馆地铁站。
Jul 14 2013 10:39AM 浦江镇地铁站。
Jul 14 2013 9:21PM 茶花园。
Jul 15 2013 1:56AM 茶花园。
Jul 15 2013 10:23AM 茶花园。
Jul 15 2013 5:35PM 茶花园。
Jul 16 2013 5:47AM 浦江镇地铁站。
Jul 16 2013 9:02AM 成山路地铁站。
Jul 16 2013 7:03PM CoCo都可茶饮(田林路一店)。兜兜。。
Jul 16 2013 11:23PM 茶花园。
Jul 17 2013 7:01AM 茶花园。
Jul 17 2013 11:47AM 汉泰东南亚风味餐厅(大宁店)。
Jul 17 2013 9:25PM 茶花园。
Jul 18 2013 6:14AM 茶花园。吐槽。。
Jul 18 2013 8:43AM 浦江镇地铁站。工作。。
Jul 20 2013 9:19PM 陈记。
Jul 22 2013 9:43AM 浦江镇地铁站，和@我是乌先森。
Jul 22 2013 11:37AM 浦江镇地铁站。
Jul 24 2013 8:28AM 上海长途客运南站。
Jul 25 2013 11:28AM 诸暨耀江开元名都大酒店。
Jul 25 2013 5:29PM 茶花园。
Jul 25 2013 7:17PM 康乐文化广场。
Jul 26 2013 9:31AM 浦江镇地铁站。
Jul 26 2013 5:05PM 航天博物馆地铁站。
Jul 30 2013 7:17PM 浦江镇地铁站。
Jul 30 2013 9:15PM 必胜客(上海南站店)。吃饭。。
Aug 1 2013 5:51AM 浦江镇地铁站，和@我是乌先森。
Aug 1 2013 2:08PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 2 2013 2:34PM 茶花园。
Aug 3 2013 1:21PM 航天博物馆地铁站。吃饭。。
Aug 5 2013 10:02AM 茶花园。
Aug 7 2013 6:19AM 茶花园。吐槽。。
Aug 9 2013 8:36PM 米子mizzi。
Aug 11 2013 9:20PM 茶花园。
Aug 13 2013 10:59AM 茶花园。
Aug 16 2013 2:48PM 茶花园。
Aug 17 2013 6:20PM 海上阿叔(徐汇店)。吃饭。。
Aug 17 2013 9:06PM 银乐迪(光启店)。K歌。。
Aug 19 2013 6:12AM 茶花园。
Aug 19 2013 9:47PM 茶花园。吐槽。。
Aug 21 2013 9:17AM 翔泰苑。
Aug 22 2013 12:35PM 茶花园。
Aug 23 2013 8:47PM 茶花园。
Aug 24 2013 9:02AM 茶花园。看看小丸子。
Aug 25 2013 7:15AM 茶花园。
Aug 26 2013 10:49PM 茶花园。我以为脚好了。
Aug 29 2013 1:30PM 茶花园。
Aug 29 2013 4:57PM 萨莉亚(腾飞大厦店)，和@--喜欢胖纸的瘦子。
Aug 29 2013 6:29PM 烧肉达人。吃饭。。
Aug 29 2013 8:38PM 糖纸甜品(星游城店)。
Aug 30 2013 8:55AM 茶花园。
Sep 1 2013 10:30AM 苹果维修中心（飞雕国际大厦）。
Feb 3 2012 2:28PM 航天博物馆地铁站。
Feb 5 2012 2:51PM [活动]。
Feb 5 2012 5:11PM 烤满分(莲花国际广场店)。
Feb 9 2012 2:07AM 航天博物馆地铁站。
Feb 9 2012 9:35AM 杨思地铁站。
Feb 11 2012 9:26PM 台碗小吃鲁肉饭(飞洲国际店)。与。
Feb 14 2012 1:59PM 和平影都。与。
Feb 15 2012 6:38AM 虹漕南路江安路。
Feb 17 2012 4:01PM 悦满糖。
Feb 18 2012 5:27PM 争鲜回转寿司(飞洲国际店)。
Feb 21 2012 9:06AM 千里香小馄饨。
Feb 27 2012 8:42AM 翔泰苑。
Feb 28 2012 8:51PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Mar 2 2012 10:34PM 球工坊。与。
Mar 6 2012 10:12AM 航天博物馆地铁站。
Mar 10 2012 6:46AM 茶花园。
Mar 12 2012 7:26PM 巴士二汽斜土路停车场。
Mar 16 2012 5:57AM 航天博物馆地铁站。
Mar 16 2012 9:45AM 上海火车站。
Mar 16 2012 5:00PM 汤山一号温泉。
Mar 16 2012 5:25PM 明孝陵景区。
Mar 17 2012 8:24AM 白宫大酒店。
Mar 17 2012 1:56PM 大行宫地铁站。
Mar 20 2012 10:15AM 芦恒路地铁站。
Mar 24 2012 6:04AM 航天博物馆地铁站。
Mar 24 2012 11:35AM 上海市第一师范附属小学。
Apr 1 2012 2:35PM 共青国家森林公园(Gongqing。
Apr 3 2012 10:13AM 航天博物馆地铁站。
Apr 8 2012 2:23PM 宜家家居IKEA(徐汇商场)。
Apr 11 2012 3:38PM 航天博物馆地铁站。Tvm坏了一天，票务维修叫了N次，硬币换了手酸。
Apr 11 2012 9:35PM 争鲜回转寿司(飞洲国际店)。
Apr 17 2012 6:33PM 振鼎鸡(田林店)。
May 5 2012 9:47AM 航天博物馆地铁站。
Jun 28 2012 5:37PM 江月路地铁站。
Jul 14 2012 1:52PM 米香苑韩式料理。
Jul 18 2012 4:54PM 上海歌城(新世界店)。
Aug 11 2012 1:59PM 航天博物馆地铁站。
Aug 13 2012 12:46PM 银乐迪(虹口龙之梦)。
Aug 13 2012 3:57PM 便所欢乐主题餐厅。
Aug 15 2012 8:46PM 争鲜回转寿司(飞洲国际店)。
Aug 23 2012 9:47PM 上海歌城(港陆店)。
Aug 27 2012 6:30PM 大光明电影院(The。
Sep 15 2012 5:22PM 华盛婚纱街。
