Sep 22 2012 2:16PM S4沪金高速颛桥收费站。
Sep 22 2012 3:39PM 丽都城。
Sep 22 2012 2:16PM S4沪金高速颛桥收费站。
Sep 22 2012 3:39PM 丽都城。
Sep 30 2012 5:12PM 九亭地铁站。
Oct 4 2012 1:43AM 梅陇十一村。
Oct 5 2012 12:59AM 梅陇十一村。
Oct 9 2012 6:23PM NIke。
Oct 9 2012 7:13PM 156路公交车石龙路地铁站终点站。
Oct 10 2012 11:11PM 千岛湖平价小海鲜(梅陇路店)。
Oct 18 2012 2:35PM 棒约翰比萨(打浦店)。
Oct 19 2012 7:02PM 156路公交车石龙路地铁站终点站。
Oct 21 2012 1:00AM 梅陇十一村。
Oct 22 2012 12:07PM 梅陇十一村。
Oct 22 2012 3:18PM 梅陇十一村。
Oct 24 2012 11:16PM 华轻梅陇购物中心。
Oct 25 2012 1:03AM 梅陇十一村。
Oct 25 2012 1:31PM 圆百爱(梅陇路店)。
Oct 28 2012 6:35PM 上海世茂皇家艾美酒店。
Oct 29 2012 6:26PM PANKOO釜山料理(日月光广场店)。
Oct 29 2012 8:06PM 快乐柠檬(华狮广场)。
Oct 29 2012 8:20PM 上海歌城(淮海中路店)。
Oct 31 2012 11:32PM 杨甲烧烤(罗秀路店)。
Nov 2 2012 7:25PM 宜家家居IKEA(徐汇商场)。
Nov 2 2012 9:06PM 156路公交车石龙路地铁站终点站。
Nov 4 2012 11:12PM 华轻梅陇购物中心。
Nov 5 2012 6:31PM PANKOO釜山料理(日月光广场店)。
Nov 5 2012 8:55PM 上海歌城(华狮店)。
Nov 6 2012 7:20PM 156路公交车石龙路地铁站终点站。
Nov 7 2012 11:21PM 华轻梅陇购物中心。
Nov 10 2012 11:25PM 梅陇十一村。
Nov 11 2012 9:22PM 156路公交车石龙路地铁站终点站。
Nov 11 2012 11:46PM 华轻梅陇购物中心。
Nov 13 2012 7:05PM 川亿鸡公煲(飞洲店)。
Nov 13 2012 8:54PM 156路公交车石龙路地铁站终点站。
Nov 14 2012 11:25PM 华轻梅陇购物中心。
Nov 16 2012 7:00PM 156路公交车石龙路地铁站终点站。
Nov 16 2012 11:10PM 梅陇十一村。
Nov 18 2012 5:36PM 华纳婚宴广场。
Nov 19 2012 8:00PM 康师傅面馆(南站店)。
Nov 19 2012 8:35PM 156路公交车石龙路地铁站终点站。
Nov 19 2012 11:59PM 梅陇十一村。
Nov 20 2012 7:02PM 156路公交车石龙路地铁站终点站。
Nov 21 2012 6:24PM 上海世茂皇家艾美酒店。
Nov 21 2012 11:23PM 四海游龙(虹梅南路店)。
Nov 22 2012 1:55AM 梅陇十一村。
Nov 22 2012 1:41PM 梅陇十一村。
Nov 22 2012 3:08PM 龙华寺。
Nov 23 2012 7:14PM 肯德基。
Nov 24 2012 7:01PM 156路公交车石龙路地铁站终点站。
Nov 24 2012 11:14PM 梅陇十一村。
Nov 25 2012 8:00PM 156路公交车石龙路地铁站终点站。
Nov 26 2012 11:32PM 梅陇十一村。
Nov 27 2012 7:07PM 156路公交车石龙路地铁站终点站。
Nov 28 2012 12:19AM 梅陇十一村。
Nov 28 2012 11:22PM 华轻梅陇购物中心。
Nov 28 2012 11:47PM 梅陇十一村。
Nov 29 2012 1:34PM 麦当劳(长桥好又多店)。
Nov 29 2012 3:51PM 宜家家居IKEA(徐汇商场)。
Nov 30 2012 6:59PM 156路公交车石龙路地铁站终点站。
Dec 1 2012 7:02PM 156路公交车石龙路地铁站终点站。
Dec 2 2012 1:06AM 梅陇十一村。
Dec 2 2012 7:28PM 156路公交车石龙路地铁站终点站。
Dec 2 2012 7:54PM 梅陇十一村。
Dec 3 2012 1:37PM 麦当劳(长桥好又多店)。
Dec 3 2012 7:41PM 梅陇十一村。
Dec 4 2012 6:44PM 香港名店街。
Dec 4 2012 8:31PM 156路公交车石龙路地铁站终点站。
Dec 4 2012 11:54PM 梅陇十一村。
Dec 5 2012 11:34AM 梅陇十一村。
Dec 6 2012 12:27AM 梅陇十一村。
Dec 6 2012 9:55AM 梅陇十一村。
Dec 6 2012 2:20PM 奥特莱斯。
Dec 6 2012 3:18PM 避风塘(青浦店)。
Dec 6 2012 9:33PM 梅陇十一村。
Dec 7 2012 7:01PM 肯德基。
Dec 7 2012 7:39PM 156路公交车石龙路地铁站终点站。
Dec 9 2012 12:01AM 梅陇十一村。
Dec 9 2012 8:07PM 156路公交车石龙路地铁站终点站。
Dec 10 2012 12:30AM 梅陇十一村。
Dec 10 2012 9:33AM Nike旗舰店(百联世茂店)。
Dec 10 2012 11:42AM 156路公交车石龙路地铁站终点站。
Dec 13 2012 8:55PM 梅陇十一村。
Dec 14 2012 8:08PM 156路公交车石龙路地铁站终点站。
Dec 16 2012 12:58AM 梅陇十一村。
Dec 16 2012 4:11PM 156路公交车石龙路地铁站终点站。
Dec 17 2012 3:55PM 上海火车站。
Dec 17 2012 5:39PM 苏州火车站。
Dec 17 2012 6:57PM 常州火车站。
Dec 17 2012 6:58PM 常州火车站。
Dec 18 2012 8:39AM 常州凯特时尚酒店。
Dec 18 2012 1:26PM 花都水城。
Dec 18 2012 7:01PM 德克士(常州站前餐厅)。
Dec 18 2012 7:53PM 常州火车站。
Dec 18 2012 10:43PM 上海火车站。
Dec 18 2012 11:49PM 梅陇十一村。
Dec 19 2012 7:13PM 156路公交车石龙路地铁站终点站。
Dec 20 2012 10:18AM 梅陇十一村。
Dec 20 2012 2:20PM 上海酷贝拉文化创意产业园。
Dec 20 2012 6:58PM 优衣库(莲花广场店)。
Dec 21 2012 8:52PM 156路公交车石龙路地铁站终点站。
Dec 22 2012 12:35AM 梅陇十一村。
Dec 22 2012 7:19PM 156路公交车石龙路地铁站终点站。
Dec 23 2012 12:10AM 梅陇十一村。
Dec 23 2012 5:19PM 地铁九号线。
Dec 23 2012 6:03PM 星港酒楼。
Dec 24 2012 1:37PM 麦当劳(长桥好又多店)。
Dec 24 2012 11:41PM 梅陇十一村。
Dec 25 2012 6:59PM 萨莉亚(南京东路店)。
Dec 25 2012 8:20PM 上海歌城(新世界店)。难得放松下吧。
Dec 25 2012 10:35PM 梅陇十一村。
Dec 26 2012 12:36AM 梅陇十一村。
Dec 26 2012 11:20PM 四海游龙(虹梅南路店)。
Dec 27 2012 2:17AM 梅陇十一村。
Dec 27 2012 3:32PM 日月光中心广场。
Dec 27 2012 7:45PM 日月光中心广场。
Dec 28 2012 12:41AM 梅陇十一村。
Dec 28 2012 7:03PM 156路公交车石龙路地铁站终点站。
Dec 29 2012 12:25AM 梅陇十一村。
Dec 29 2012 6:55PM 肯德基。
Dec 29 2012 7:28PM 156路公交车石龙路地铁站终点站。
Dec 30 2012 12:35AM 梅陇十一村。
Dec 30 2012 9:23AM 梅陇十一村。
Dec 30 2012 7:36PM 麦当劳(新华联店)。
Dec 30 2012 9:03PM 156路公交车石龙路地铁站终点站。
Dec 31 2012 12:55AM 梅陇十一村。
Dec 31 2012 11:04PM 梅陇十一村。
Jan 1 2013 5:34PM 156路公交车石龙路地铁站终点站。
Jan 1 2013 9:58PM 梅陇十一村。
Jan 2 2013 7:06PM 肯德基。
Jan 3 2013 11:24PM 串串香麻辣烫(襄阳路店)。
Jan 4 2013 12:44AM 麦当劳(打浦桥店)。
Jan 4 2013 12:13PM 梅陇十一村。
Jan 4 2013 8:43PM 辛香汇(飞洲店)。
Jan 5 2013 12:05AM 梅陇十一村。
Jan 5 2013 8:29PM 156路公交车石龙路地铁站终点站。
Jan 7 2013 1:24AM 梅陇十一村。
Jan 7 2013 11:21PM 梅陇十一村。
Jan 8 2013 6:57PM 肯德基。
Jan 9 2013 1:20AM 梅陇十一村。
Jan 9 2013 11:24PM 梅陇十一村。
Jan 10 2013 9:30AM 梅陇十一村。
Jan 10 2013 1:41PM 闵行体育公园。
Jan 10 2013 10:58PM 梅陇十一村。
Jan 11 2013 7:27PM 肯德基。
Jan 11 2013 8:15PM 156路公交车石龙路地铁站终点站。
Jan 12 2013 12:13AM 梅陇十一村。
Jan 12 2013 10:02AM 上海世茂皇家艾美酒店。
Jan 12 2013 7:40PM 肯德基。
Jan 13 2013 12:51AM 梅陇十一村。
Jan 13 2013 11:25PM 千岛湖平价小海鲜(梅陇路店)。
Jan 14 2013 1:18PM 麦当劳(长桥好又多店)。
Jan 14 2013 10:38PM 梅陇十一村。
Jan 15 2013 6:59PM 韩膳宫料理(淮海中路店)。
Jan 15 2013 8:51PM 156路公交车石龙路地铁站终点站。
Jan 16 2013 12:08PM 圆百爱(梅陇路店)。
Jan 16 2013 12:20PM 泰煌鸡(梅陇店)。
Jan 16 2013 11:22PM 梅陇十一村。
Jan 18 2013 5:53PM 肯德基。
Jan 18 2013 6:47PM 156路公交车石龙路地铁站终点站。
Jan 19 2013 1:03AM 梅陇十一村。
Jan 19 2013 7:13PM 肯德基。
Jan 19 2013 7:51PM 156路公交车石龙路地铁站终点站。
Jan 20 2013 11:22PM 串串香麻辣烫(襄阳路店)。
Jan 21 2013 12:08AM 自由港量贩式KTV(打浦店)。
Jan 21 2013 1:57AM 梅陇十一村。
Jan 22 2013 5:56PM 肯德基。
Jan 22 2013 6:41PM 156路公交车石龙路地铁站终点站。
Jan 23 2013 12:23AM 梅陇十一村。
Jan 23 2013 11:16PM 四海游龙(虹梅南路店)。
Jan 24 2013 1:46PM 麦当劳(长桥好又多店)。
Jan 24 2013 6:46PM 老北京涮羊肉。
Jan 25 2013 1:23AM 梅陇十一村。
Jan 26 2013 8:31PM 肯德基。
Jan 26 2013 10:31PM 梅陇十一村。
Jan 27 2013 11:10AM 梅陇十一村。
Jan 29 2013 12:14AM 梅陇十一村。
Jan 29 2013 8:44AM Nike旗舰店(百联世茂店)。
Jan 29 2013 8:20PM 肯德基。
Jan 29 2013 8:51PM 156路公交车石龙路地铁站终点站。
Jan 30 2013 1:37AM 梅陇十一村。
Jan 30 2013 11:45PM 梅陇十一村。
Jan 31 2013 12:29PM G50沪渝高速徐泾收费站。
Jan 31 2013 12:42PM 奥特莱斯。
Jan 31 2013 11:38PM 梅陇十一村。
Feb 1 2013 7:19PM 肯德基。
Feb 1 2013 7:57PM 156路公交车石龙路地铁站终点站。
Feb 2 2013 1:24AM 梅陇十一村。
Feb 2 2013 11:26PM 梅陇十一村。
Feb 3 2013 11:36PM 新招鲜罗秀路店。
Feb 4 2013 2:31PM 上海移动上中西路营业厅。
Feb 5 2013 12:46AM 梅陇十一村。
Feb 5 2013 9:16AM Nike旗舰店(百联世茂店)。
Feb 5 2013 5:58PM DQ冰雪皇后(迪美店)。
Feb 5 2013 7:21PM 156路公交车石龙路地铁站终点站。
Feb 5 2013 11:38PM 梅陇十一村。
Feb 6 2013 6:50PM 风云再起动漫体验中心(上海人民广场店)。
Feb 6 2013 9:00PM 156路公交车石龙路地铁站终点站。
Feb 7 2013 12:10PM 避风塘(百联西郊店)。
Feb 8 2013 7:01PM 肯德基。
Feb 8 2013 7:38PM 156路公交车石龙路地铁站终点站。
Feb 9 2013 12:19AM 梅陇十一村。
Feb 9 2013 5:48PM 肯德基(第一百货店)。
Feb 11 2013 12:32AM 梅陇十一村。
Feb 11 2013 1:49PM 星火电影院。
Feb 11 2013 4:16PM 肯德基。
Feb 11 2013 9:55PM 玉屏南路110弄。
Feb 12 2013 7:12AM 玉屏南路110弄。
Feb 12 2013 9:22PM 156路公交车石龙路地铁站终点站。
Feb 12 2013 10:23PM 千岛湖平价小海鲜(梅陇路店)。
Feb 14 2013 2:47PM 龙华古寺。
Feb 14 2013 6:18PM 汤姆熊(南方商城店)。
Feb 15 2013 12:24AM 梅陇十一村。
Feb 15 2013 8:53AM 肯德基(第一百货店)。
Feb 15 2013 7:58PM 肯德基。
Feb 15 2013 8:25PM 156路公交车石龙路地铁站终点站。
Feb 15 2013 11:33PM 梅陇十一村。
Feb 16 2013 8:01AM Nike旗舰店(百联世茂店)。
Feb 16 2013 12:15PM 肯德基(第一百货店)。
Feb 16 2013 7:54PM 156路公交车石龙路地铁站终点站。
Feb 17 2013 7:05PM 肯德基。
Feb 17 2013 7:32PM 地铁三号线上海南站。
Feb 18 2013 1:00AM 梅陇十一村。
Feb 18 2013 10:35AM 梅陇十一村。
Feb 18 2013 1:09PM 麦当劳(长桥好又多店)。
Feb 19 2013 12:10AM 梅陇十一村。
Feb 19 2013 7:22PM 156路公交车石龙路地铁站终点站。
Feb 20 2013 12:48AM 梅陇十一村。
Feb 20 2013 11:31PM 梅陇十一村。
Feb 21 2013 2:24PM 中国工商银行(龙州路支行)。
Feb 22 2013 6:49PM 肯德基。
Feb 23 2013 12:41AM 梅陇十一村。
Feb 23 2013 6:50PM 肯德基。
Feb 23 2013 7:33PM 156路公交车石龙路地铁站终点站。
Feb 24 2013 12:27AM 梅陇十一村。
Feb 25 2013 1:49AM 梅陇十一村。
Feb 25 2013 7:05PM 韩式佳圆自助肉。
Feb 26 2013 9:26AM Nike旗舰店(百联世茂店)。
Feb 26 2013 6:10PM 宜家家居IKEA(徐汇商场)。
Feb 26 2013 7:51PM 156路公交车石龙路地铁站终点站。
Feb 27 2013 2:34PM 梅陇十一村。
Feb 27 2013 2:36PM 呷哺呷哺(第一百货店)。
Feb 27 2013 7:59PM 风云再起动漫体验中心(上海人民广场店)。
Feb 27 2013 9:15PM 156路公交车石龙路地铁站终点站。
Feb 28 2013 12:12AM 梅陇十一村。
Feb 28 2013 6:33PM 风云再起动漫体验中心(上海人民广场店)。
Mar 3 2013 9:05AM 肯德基(第一百货店)。
Mar 3 2013 8:13PM 156路公交车石龙路地铁站终点站。
Mar 4 2013 12:38PM 呷哺呷哺(第一百货店)。
Mar 4 2013 9:45PM 麦当劳(古北店)。
Mar 5 2013 12:33AM 梅陇十一村。
Mar 5 2013 10:51PM 华轻梅陇购物中心。
Mar 6 2013 12:23AM 梅陇十一村。
Mar 6 2013 7:02PM 肯德基。
Mar 6 2013 7:51PM 156路公交车石龙路地铁站终点站。
Mar 7 2013 9:24AM 梅陇十一村。
Mar 7 2013 12:18PM 麦当劳(长桥好又多店)。
Mar 7 2013 5:07PM 徐汇游泳馆。
Mar 7 2013 7:26PM 泡椒同学。
Mar 7 2013 11:39PM 梅陇十一村。
Mar 8 2013 10:57PM 梅陇十一村。
Mar 9 2013 5:56PM 肯德基。
Mar 10 2013 12:19AM 梅陇十一村。
Mar 10 2013 6:34PM 肯德基。
Mar 11 2013 12:10PM 85度C(龙州店)。
Mar 11 2013 5:27PM 梅陇十一村。
Mar 11 2013 7:31PM 沃尔玛(凌云店)。
Mar 18 2013 10:41PM 华轻梅陇购物中心。
Mar 20 2013 6:51PM 肯德基。
Mar 20 2013 11:40PM 梅陇十一村。
Mar 21 2013 2:56PM 梅陇十一村。
Mar 21 2013 6:34PM 小梅园。
Mar 22 2013 6:51PM 156路公交车石龙路地铁站终点站。
Mar 22 2013 11:38PM 梅陇十一村。
Mar 23 2013 6:48PM 肯德基。
Mar 23 2013 7:45PM 156路公交车石龙路地铁站终点站。
Mar 24 2013 7:46PM 156路公交车石龙路地铁站终点站。
Mar 24 2013 11:51PM 梅陇十一村。
Mar 25 2013 3:37PM 圆百爱(梅陇路店)。
Mar 26 2013 7:26PM 156路公交车石龙路地铁站终点站。
Mar 27 2013 9:52PM 梅陇十一村。
Mar 28 2013 6:27PM 九头鸟烧烤。
Mar 29 2013 12:27AM 梅陇十一村。
Mar 29 2013 7:11PM 156路公交车石龙路地铁站终点站。
Mar 30 2013 12:24AM 梅陇十一村。
Mar 31 2013 12:10AM 梅陇十一村。
Apr 1 2013 1:14AM 梅陇十一村。
Apr 1 2013 6:48PM 圆百爱(梅陇路店)。
Apr 1 2013 7:15PM 梅陇十一村。
Apr 1 2013 11:00PM 梅陇十一村。
Apr 4 2013 11:29AM 梅陇十一村。
Apr 4 2013 5:34PM 味千拉面(老沪闵路店)。
Apr 4 2013 11:14PM 梅陇十一村。
Apr 5 2013 11:38PM 梅陇十一村。
Apr 6 2013 6:07PM 香港名店街。
Apr 6 2013 6:59PM 肯德基。
Apr 6 2013 10:29PM 粥吧。
Apr 6 2013 11:53PM 梅陇十一村。
Apr 7 2013 6:52PM 156路公交车石龙路地铁站终点站。
Apr 8 2013 10:09PM 杨甲烧烤(罗秀路店)。
Apr 10 2013 8:32PM 梅陇十一村。
Apr 11 2013 9:58AM 梅陇十一村。
Apr 12 2013 12:03AM 梅陇十一村。
Apr 14 2013 12:37AM 梅陇十一村。
Apr 14 2013 10:53PM 梅陇十一村。
Apr 15 2013 1:11AM 梅陇十一村。
Apr 15 2013 6:29PM 156路公交车石龙路地铁站终点站。
Apr 15 2013 11:58PM 梅陇十一村。
Apr 16 2013 6:49PM 麦当劳(长桥好又多店)。
Apr 16 2013 11:55PM 梅陇十一村。
Apr 17 2013 6:20PM 梅陇十一村。
Apr 18 2013 8:32AM 156路公交车石龙路地铁站终点站。
Apr 18 2013 6:03PM 九头鸟烧烤。
Apr 21 2013 12:07AM 梅陇十一村。
Apr 21 2013 10:46PM 梅陇十一村。
Apr 23 2013 10:13PM 梅陇十一村。
Apr 24 2013 6:57PM 伶达港骨头皇火锅。
Apr 24 2013 8:43PM 梅陇十一村。
Apr 27 2013 10:19AM 梅陇十一村。
Apr 28 2013 11:43PM 华轻梅陇购物中心。
Apr 29 2013 10:36AM 梅陇十一村。
Apr 29 2013 10:52PM 梅陇十一村。
Apr 30 2013 7:36PM 呷哺呷哺(漕溪店)。
May 1 2013 12:07PM 梅陇十一村。
May 2 2013 12:00AM 梅陇十一村。
May 3 2013 7:56PM 梅陇十一村。
May 6 2013 10:17AM 梅陇十一村。
May 8 2013 11:16PM 千岛湖平价小海鲜(梅陇路店)。
May 9 2013 3:00PM 宜家家居IKEA(徐汇商场)。
May 9 2013 8:42PM 韩林炭烤(南方商城店)。
May 10 2013 5:53PM 156路公交车石龙路地铁站终点站。
May 11 2013 8:08PM 梅陇十一村。
May 12 2013 6:43PM 156路公交车石龙路地铁站终点站。
May 12 2013 6:57PM 梅陇十一村。
May 14 2013 1:05PM 梅陇十一村。
May 15 2013 7:02PM 156路公交车石龙路地铁站终点站。
May 15 2013 11:10PM 梅陇十一村。
May 16 2013 1:48PM 日月光中心广场。
May 16 2013 6:14PM 顺风大酒店(莲花广场店)。
May 17 2013 6:34PM 156路公交车石龙路地铁站终点站。
May 20 2013 9:36PM 梅陇十一村。
May 21 2013 11:26PM 上海歌城(新世界店)。
May 22 2013 6:05PM 156路公交车石龙路地铁站终点站。
May 23 2013 10:06AM 梅陇十一村。
May 23 2013 1:45PM 瑞金医院(总院)。
May 23 2013 2:34PM 城市超市。
May 23 2013 9:52PM 小杨盱眙小龙虾。
May 24 2013 6:43PM 沃尔玛(凌云店)。
May 25 2013 7:52PM 156路公交车石龙路地铁站终点站。
May 26 2013 6:14PM 肯德基。
May 27 2013 10:12AM 梅陇十一村。
May 27 2013 2:10PM 瑞金医院(总院)。
May 28 2013 5:56PM 156路公交车石龙路地铁站终点站。
May 28 2013 11:41PM 梅陇十一村。
May 29 2013 10:35PM 梅陇十一村。
May 30 2013 10:22AM 梅陇十一村。
May 30 2013 12:58PM 瑞金医院(总院)。
May 31 2013 6:41PM 156路公交车石龙路地铁站终点站。
May 31 2013 11:40PM 梅陇十一村。
Jun 1 2013 7:31PM 肯德基。
Jun 2 2013 11:13PM 千岛湖平价小海鲜(梅陇路店)。
Jun 3 2013 12:16AM 梅陇十一村。
Jun 3 2013 4:47PM [活动]。
Jun 4 2013 6:36PM 梅陇十一村。
Jun 6 2013 12:43PM 城市超市。
Jun 6 2013 1:17PM 满记甜品(日月光店)。
Jun 6 2013 7:31PM 呷哺呷哺(徐汇南站店)。
Jun 10 2013 8:00PM 梅陇十一村。
Jun 11 2013 6:13PM 肯德基。
Jun 11 2013 7:14PM 156路公交车石龙路地铁站终点站。
Jun 12 2013 7:27PM 梅陇十一村。
Jun 13 2013 9:30AM 梅陇社区卫生服务中心。
Jun 13 2013 10:27AM 瑞金医院(总院)。
Jun 16 2013 12:35AM 梅陇十一村。
Jun 21 2013 7:12PM 梅陇十一村。
Jun 23 2013 6:17PM 肯德基。
Jun 24 2013 9:21PM 小杨盱眙小龙虾。
Jul 3 2013 12:21AM 梅陇十一村。
Jul 4 2013 9:46AM 梅陇十一村。
Jul 4 2013 11:42PM 小杨盱眙小龙虾。
Jul 18 2013 1:11PM 宜家家居IKEA(徐汇商场)。
Jul 19 2013 8:52PM 金逸国际电影城(虹口龙之梦店)。
Jul 23 2013 10:35AM 梅陇十一村。
Aug 1 2013 6:56PM 热带风暴水上乐园。
Aug 8 2013 9:51PM 热带风暴水上乐园。
Aug 10 2013 7:12PM 156路公交车石龙路地铁站终点站。
Aug 14 2013 7:04PM 得悦捞。
Aug 15 2013 8:31AM 上海市第八人民医院。
Aug 17 2013 12:04AM 梅陇十一村。
Aug 22 2013 10:43PM 小杨盱眙小龙虾。吃饭。。
Sep 1 2013 11:25PM 千岛湖平价小海鲜(梅陇路店)。
Sep 9 2013 3:57PM 梅陇文化馆。看电影。。
Sep 12 2013 2:31PM 宜家家居IKEA(徐汇商场)。聚会。。
Sep 16 2013 1:18PM 朱家角古镇。旅行。。
Sep 16 2013 4:57PM 百联奥特莱斯广场(青浦店)。旅行。。
Sep 16 2013 6:57PM 西贝西北民间菜(百联西郊店)。吃饭。。
Oct 11 2013 1:52PM 宜家家居IKEA(徐汇商场)。
Oct 20 2013 6:07PM 顺风美心大酒店(华山路)。聚会。。
Jun 1 2012 12:13PM 康健园(签到1次)。
Jun 1 2012 3:06PM 中山公园。
Jun 1 2012 9:22PM 中山西路玉屏南路。
Jun 1 2012 9:48PM 上海师范大学(徐汇校区)。
Jun 1 2012 10:04PM 梅陇十一村。
Jun 1 2012 10:36PM 茶物语(上中西路店)(签到2次)。
Jun 2 2012 4:54PM 梅陇十一村。
Jun 3 2012 12:25PM 丰裕生煎(梅陇路店)。
Jun 3 2012 11:03PM 麦当劳(长桥好又多店)。
Jun 4 2012 4:18PM 茶物语(上中西路店)(签到4次)。
Jun 4 2012 4:22PM 茶物语。
Jun 4 2012 6:57PM 弘康盲人推拿足浴(签到1次)。
Jun 4 2012 9:22PM 梅陇十一村。
Jun 5 2012 7:03PM 美特斯邦威(南京东路旗舰店)。
Jun 6 2012 12:22AM 梅陇十一村。
Jun 7 2012 8:59AM 复旦大学附属儿科医院(万源路新院)。
Jun 7 2012 6:50PM 茶物语。
Jun 7 2012 7:30PM 弘康盲人推拿足浴(签到2次)。
Jun 7 2012 7:36PM 弘康盲人按摩足浴。
Jun 8 2012 7:40PM 156路公交车石龙路地铁站终点站。
Jun 9 2012 7:31PM 156路公交车石龙路地铁站终点站。
Jun 10 2012 12:52AM 梅陇十一村。
Jun 11 2012 8:30PM 茶物语。
Jun 12 2012 7:14PM 156路公交车石龙路地铁站终点站。
Jun 12 2012 10:39PM 梅陇十一村。
Jun 13 2012 10:53PM 锦江乐园地铁站。
Jun 15 2012 8:08PM 156路公交车石龙路地铁站终点站。
Jun 16 2012 7:53PM 156路公交车石龙路地铁站终点站。
Jun 17 2012 7:59PM 156路公交车石龙路地铁站终点站。
Jun 17 2012 8:30PM 梅陇十一村。
Jun 18 2012 12:21PM 麦当劳(长桥好又多店)。
Jun 18 2012 3:16PM 茶物语。
Jun 18 2012 8:12PM 喜相逢游艺城。
Jun 18 2012 9:56PM 156路公交车石龙路地铁站终点站。
Jun 19 2012 7:48PM 156路公交车石龙路地铁站终点站。
Jun 20 2012 12:44PM 丰裕生煎(梅陇路店)。
Jun 20 2012 5:05PM 日月光中心广场。
Jun 20 2012 8:43PM C&A(淮海路店)。
Jun 20 2012 9:02PM 喜相逢游艺城。
Jun 20 2012 10:43PM 小杨龙虾。
Jun 20 2012 11:43PM 梅陇十一村。
Jun 21 2012 9:52AM 徐汇公安分局交警支队驾驶证业务受理点。
Jun 21 2012 12:33PM 朱家角水乡。
Jun 21 2012 6:00PM 川汇万家。
Jun 23 2012 6:58PM 娄山关路天山路路口。
Jun 23 2012 10:53PM 玉屏南路110弄。
Jun 25 2012 1:01PM 康健园。
Jun 25 2012 11:02PM 梅陇十一村。
Jun 28 2012 1:35PM 宜家家居IKEA(徐汇商场)。
Jun 30 2012 7:27PM 156路公交车石龙路地铁站终点站。
Jul 2 2012 11:34AM 茶物语。
Jul 3 2012 12:09AM 梅陇十一村。
Jul 3 2012 11:16PM 杨甲烧烤(罗秀路店)。
Jul 8 2012 7:13PM 156路公交车石龙路地铁站终点站。
Jul 14 2012 7:53PM 156路公交车石龙路地铁站终点站。
Jul 15 2012 8:32PM 156路公交车石龙路地铁站终点站。
Jul 20 2012 7:52PM 156路公交车石龙路地铁站终点站。
Jul 21 2012 7:44PM 156路公交车石龙路地铁站终点站。
Jul 22 2012 6:59PM 傣妹(淮海店)。
Jul 23 2012 3:09PM 麦当劳(长桥好又多店)。
Jul 24 2012 7:35PM 156路公交车石龙路地铁站终点站。
Jul 25 2012 11:19PM 好享来(老沪闵路店)。
Jul 26 2012 9:39AM 梅陇十一村。
Jul 26 2012 9:20PM 必胜客(南方商城店)。
Jul 27 2012 12:09AM 梅陇十一村。
Jul 27 2012 8:39PM 梅陇十一村。
Jul 28 2012 6:56PM 喜相逢游艺城。
Jul 28 2012 8:19PM 156路公交车石龙路地铁站终点站。
Jul 29 2012 10:18AM 百联世茂国际广场。
Jul 29 2012 7:53PM 156路公交车石龙路地铁站终点站。
Jul 30 2012 12:01AM 梅陇十一村。
Jul 31 2012 7:27PM 迪美购物中心。
Aug 3 2012 8:01PM 上海南站地铁站。
Aug 3 2012 8:07PM 156路公交车石龙路地铁站终点站。
Aug 3 2012 11:38PM 梅陇十一村。
Aug 4 2012 10:11AM Nike旗舰店(百联世茂店)。
Aug 4 2012 7:01PM 日月光中心广场。
Aug 4 2012 8:27PM 156路公交车石龙路地铁站终点站。
Aug 5 2012 10:14AM 百联世茂国际广场。
Aug 5 2012 12:38PM 白木屋居酒屋(百联世茂店)。
Aug 6 2012 12:23AM 梅陇十一村。
Aug 7 2012 7:55PM 156路公交车石龙路地铁站终点站。
Aug 8 2012 12:25AM 梅陇十一村。
Aug 8 2012 8:17PM 城市超市。
Aug 9 2012 12:13PM 汤姆熊(南方商城店)。
Aug 9 2012 12:42PM 芋贵人(南方商城店)。
Aug 9 2012 6:43PM 鸭王(南方店)。
Aug 9 2012 9:48PM 梅陇十一村。
Aug 10 2012 6:41PM 芋贵人甜品店(香港名店街店)。
Aug 10 2012 8:02PM 156路公交车石龙路地铁站终点站。
Aug 11 2012 7:33PM 肯德基。
Aug 12 2012 7:20PM C&A(淮海路店)。
Aug 12 2012 9:03PM 156路公交车石龙路地铁站终点站。
Aug 13 2012 6:34PM 梅陇十一村。
Aug 14 2012 2:08PM 麦当劳(武宁路店)。
Aug 14 2012 9:47PM 梅陇十一村。
Aug 15 2012 11:24PM 梅陇十一村。
Aug 16 2012 1:42PM 吉野家(吴江路店)。
Aug 16 2012 6:57PM 156路公交车石龙路地铁站终点站。
Aug 17 2012 8:23PM 156路公交车石龙路地铁站终点站。
Aug 17 2012 9:56PM 梅陇十一村。
Aug 18 2012 7:21PM 康师傅面馆(南站店)。
Aug 18 2012 9:38PM 梅陇十一村。
Aug 19 2012 8:14PM 156路公交车石龙路地铁站终点站。
Aug 19 2012 8:29PM 天都火锅。
Aug 19 2012 9:48PM 梅陇十一村。
Aug 20 2012 4:44PM 麦当劳(长桥好又多店)。
Aug 20 2012 6:39PM 梅陇十一村。
Aug 21 2012 8:08PM 156路公交车石龙路地铁站终点站。
Aug 21 2012 10:03PM 梅陇十一村。
Aug 22 2012 11:43PM 梅陇十一村。
Aug 23 2012 6:12PM 飞洲国际广场。
Aug 24 2012 12:20AM 梅陇十一村。
Aug 24 2012 2:11PM 上海体育馆。
Aug 24 2012 7:10PM 156路公交车石龙路地铁站终点站。
Aug 24 2012 11:06PM 梅陇十一村。
Aug 26 2012 7:01PM 上海体育馆。
Aug 26 2012 8:11PM 156路公交车石龙路地铁站终点站。
Aug 26 2012 9:50PM 梅陇十一村。
Aug 27 2012 12:22AM 梅陇十一村。
Aug 27 2012 11:12AM 文庙。
Aug 27 2012 11:39AM 肯德基(中华店)。
Aug 27 2012 1:25PM 156路公交车石龙路地铁站终点站。
Aug 27 2012 8:06PM 梅陇十一村。
Aug 28 2012 8:11PM 156路公交车石龙路地铁站终点站。
Aug 28 2012 9:55PM 梅陇十一村。
Aug 29 2012 8:31PM 156路公交车石龙路地铁站终点站。
Aug 30 2012 6:04PM 梅陇十一村。
Aug 31 2012 8:16PM 156路公交车石龙路地铁站终点站。
Aug 31 2012 10:31PM 梅陇十一村。
Sep 2 2012 9:10PM 156路公交车石龙路地铁站终点站。
Sep 2 2012 9:53PM 梅陇十一村。
Sep 2 2012 10:43PM 豪享来(老沪闵路)。
Sep 3 2012 4:41PM 沃尔玛(凌云店)。
Sep 3 2012 7:41PM 梅陇十一村。
Sep 5 2012 11:18PM 杨甲烧烤(罗秀路店)。
Sep 8 2012 8:11PM 156路公交车石龙路地铁站终点站。
Sep 9 2012 12:16AM 梅陇十一村。
Sep 10 2012 7:21PM 梅陇十一村。
Sep 11 2012 8:01PM 156路公交车石龙路地铁站终点站。
Sep 12 2012 8:00PM 156路公交车石龙路地铁站终点站。
Sep 12 2012 10:33PM 杨甲烧烤(罗秀路店)。
Sep 14 2012 5:14PM 超级鸡车(天山店)。
Sep 15 2012 12:33PM 肯德基。
Sep 15 2012 1:08PM 汤姆熊(万达店)。
Sep 17 2012 9:55AM 丰裕生煎(梅陇路店)。
Sep 17 2012 4:25PM 中国工商银行(龙州路支行)。
