Sep 23 2012 7:22PM 泰坦尼克号。
Sep 23 2012 7:23PM 中国华录。
Sep 23 2012 7:24PM 玉田路曲阳路115车站。
Sep 29 2012 12:27AM [活动]。
Sep 29 2012 12:30AM 河南拉面。
Sep 29 2012 12:31AM 北京爱情故事。
Oct 3 2012 9:22PM 河南拉面。
Oct 3 2012 9:26PM 工行久事复兴支行。
Oct 3 2012 9:24PM 北京爱情故事。
Oct 4 2012 7:35AM 工行久事复兴支行。
Oct 4 2012 7:39AM 古奇咖啡。
Oct 4 2012 7:37AM 湘轩日月光中心。
Oct 7 2012 2:23PM 大光明电影院。
Oct 15 2012 1:43AM 联通VIP室。
Oct 15 2012 1:38AM 古奇咖啡。
Oct 15 2012 1:40AM Gold。
Oct 18 2012 12:55AM 召唤。。
Oct 23 2012 1:08AM 7-11。
Nov 11 2012 7:11PM 天上人间(新闸路店)。与。
Nov 11 2012 7:16PM 大风车。
Nov 16 2012 3:04PM IPTV湖南省电信天翼视讯运营中心。
Nov 16 2012 3:06PM 台九线私房牛肉面。
Nov 16 2012 3:03PM 大风车。
Jan 19 2013 12:25AM 。迅雷幸福树，种树得大奖。我人品大爆发啦！。
Mar 22 2013 3:56PM 7-11。
Mar 22 2013 3:54PM 联通VIP室。
Mar 23 2013 11:22AM [活动]。
Apr 4 2013 5:44AM 上海庆春电影院。
Jan 28 2012 11:58PM 置汇谷。
Jan 30 2012 8:35AM 置汇谷。
Jan 31 2012 8:38AM 豪味道大大鸡排(友谊路店)。
Jan 31 2012 8:37AM 置汇谷。
Feb 1 2012 12:28PM Burberry(东方广场店)。
Feb 1 2012 12:30PM Burberry(国金中心商场店)。
Feb 2 2012 11:51PM 宝钢一村。
Feb 4 2012 5:52PM 南翔·1900(虹口龙之梦店)。
Feb 5 2012 12:51AM 南翔·1900(虹口龙之梦店)。
Feb 5 2012 2:49PM 万达电影城(五角场店)。
Feb 5 2012 2:48PM 万达电影城(五角场店)。
Feb 5 2012 11:48PM 望湘园(五角场店)。
Feb 5 2012 11:46PM 望湘园(五角场店)。
Feb 6 2012 8:18PM 南翔·1900(虹口龙之梦店)。
Feb 6 2012 8:18PM 置汇谷。
Feb 6 2012 11:34PM 宝钢一村。
Feb 6 2012 11:37PM 护士更衣室。
Feb 7 2012 8:33AM 置汇谷。
Feb 7 2012 1:13PM 置汇谷。
Feb 11 2012 7:28AM 宝钢一村。
Feb 13 2012 7:24PM 南翔·1900(虹口龙之梦店)。
Feb 14 2012 7:45PM 宝钢一村。
Feb 14 2012 7:46PM 万达电影城(五角场店)。
Feb 14 2012 7:51PM 星美国际影城(世界城店)。
Feb 14 2012 7:54PM 宝钢一村。
Feb 14 2012 8:52PM 宝钢一村。
Feb 14 2012 10:07PM 渋谷センター街。
Feb 14 2012 10:08PM 宝钢一村。
Feb 14 2012 11:00PM 杭州大剧院。
Feb 15 2012 12:20PM 星巴克。
Feb 15 2012 1:52PM 宝钢一村。与。
Feb 15 2012 8:23PM 大光明电影院(The。
Feb 16 2012 6:57AM 宝山区中心医院。
Feb 16 2012 6:56AM 宝山区中心医院。
Feb 16 2012 10:29AM 為錢生為錢死為錢奔波一輩子，吃錢虧上錢當一生靠在錢身上。。与。
Feb 17 2012 1:27AM [活动]。
Feb 17 2012 1:27AM 置汇谷。
Feb 17 2012 2:14AM 乔家栅东体育会路。
Feb 17 2012 2:31PM 置汇谷。
Feb 17 2012 2:29PM 上海大学足球场。
Feb 18 2012 9:29AM 鱿鱼烧みなせん。
Feb 19 2012 4:38PM 居庸关长城。
Feb 20 2012 8:09AM 宝钢一村。与。
Feb 20 2012 11:34AM 置汇谷。
Feb 20 2012 4:37PM 宝钢一村。
Feb 21 2012 3:19PM 是什么在追我！是时间在追我！。
Feb 21 2012 3:19PM 置汇谷。
Feb 21 2012 3:51PM 南翔·1900(虹口龙之梦店)。
Feb 21 2012 3:51PM [活动]。
Feb 21 2012 4:20PM 置汇谷。
Feb 22 2012 12:12AM 置汇谷。
Feb 22 2012 12:13AM 宝钢一村。
Feb 22 2012 9:57AM 两月奈膩号。
Feb 22 2012 10:46PM 2012年2月22日22点22分22秒。与。
Feb 23 2012 11:55AM 那些年，我们一起追的女孩。与。
Feb 23 2012 11:56AM 正常人干不出這種事兒。。
Feb 23 2012 4:25PM 置汇谷。
Feb 23 2012 4:32PM [活动]。
Feb 23 2012 5:19PM 宝钢一村。
Feb 23 2012 7:22PM 居庸关长城。
Feb 23 2012 11:41PM 时代美术馆。
Feb 24 2012 12:07AM 置汇谷。
Feb 24 2012 12:07AM 宝钢一村。
Feb 24 2012 10:45AM 2012年是80後結婚小高潮年。
Feb 24 2012 10:47AM 宝钢一村。
Feb 24 2012 11:49AM 宝钢一村。
Feb 24 2012 1:03PM 宝钢一村。
Feb 24 2012 6:38PM 布歌东京。
Feb 24 2012 7:48PM 纽斯桑拿会所。与。
Feb 24 2012 7:50PM 置汇谷。
Feb 24 2012 11:17PM 坛酒吧。与。
Feb 24 2012 11:19PM 置汇谷。
Feb 25 2012 1:07PM 虹口南湾。
Feb 25 2012 11:06PM 乖还是我乖。
Feb 26 2012 4:29PM 欢乐谷。
Feb 27 2012 9:15AM 星巴克。
Feb 27 2012 9:15AM 置汇谷。
Feb 27 2012 6:49PM 置汇谷。
Feb 27 2012 8:28PM 置汇谷。
Feb 27 2012 10:57PM 置汇谷。
Feb 29 2012 8:54AM 2012年2月29日。
Feb 29 2012 12:42PM 宝钢一村。
Feb 29 2012 2:47PM 李宁(斜土专卖店)。
Feb 29 2012 2:51PM 置汇谷。
Feb 29 2012 2:52PM 宝钢一村。
Feb 29 2012 6:43PM 上海环球金融中心。
Feb 29 2012 8:53PM 53美术馆。
Feb 29 2012 11:24PM 老特拉福德球场(The。
Mar 1 2012 2:00PM 置汇谷。
Mar 1 2012 4:13PM 老特拉福德球场(The。
Mar 2 2012 10:22AM 53美术馆。
Mar 2 2012 11:59AM 豪味道大大鸡排(友谊路店)。
Mar 2 2012 11:58AM 求掉肉求桃花求横财求良缘求Gay蜜。与。
Mar 2 2012 2:29PM 街旁。
Mar 3 2012 12:07AM [活動]荃灣南豐中心－派發黑紙黑點。与。
Mar 3 2012 9:47AM 老特拉福德球场(The。
Mar 3 2012 4:36PM 置汇谷。
Mar 3 2012 5:58PM 置汇谷。
Mar 4 2012 12:43AM 虹口足球场。与。
Mar 4 2012 6:23PM COCO壱番屋(泓鑫广场店)。与。
Mar 4 2012 6:28PM 置汇谷。
Mar 4 2012 6:29PM 老特拉福德球场(The。
Mar 4 2012 8:19PM 置汇谷。
Mar 5 2012 11:37PM [活动]。
Mar 5 2012 11:51PM 宝钢一村。
Mar 6 2012 11:29AM 旺龙水煮馆。
Mar 6 2012 11:29AM 置汇谷。
Mar 7 2012 10:23PM 天空之橋L'arcobaleno。与。
Mar 8 2012 8:30AM 精神康复医院。
Mar 8 2012 8:33AM 三月八日国际妇女节™【2012】。
Mar 8 2012 8:34AM 置汇谷。
Mar 8 2012 8:44PM 天府勾魂面。
Mar 9 2012 9:42AM 云峰剧院。与。
Mar 9 2012 9:45AM 喜羊羊与灰太狼。
Mar 9 2012 4:05PM 你的我的他的她的牠的各种睡相。
Mar 9 2012 4:06PM 置汇谷。
Mar 9 2012 4:05PM 热力猫俱乐部。
Mar 9 2012 7:11PM 金米箩大酒店(五角场店)。
Mar 10 2012 12:30AM 上海歌城(淞沪路店)。
Mar 10 2012 1:22PM 拍拍手。
Mar 10 2012 1:21PM [街旁]上海-美剧联盟。
Mar 10 2012 5:42PM Peach。
Mar 11 2012 8:58PM 精神康复医院。
Mar 11 2012 10:06PM 红宝石(汉口店)。
Mar 13 2012 10:58PM 市民中心地下广场。
Mar 13 2012 10:59PM 置汇谷。
Mar 15 2012 8:47AM 置汇谷。
Mar 15 2012 2:39PM 上洋伞店。
Mar 16 2012 11:59AM [活动]。
Mar 16 2012 12:03PM 宝钢一村。
Mar 16 2012 4:02PM 豪味道大大鸡排(友谊路店)。
Mar 17 2012 12:05AM 突然很想你，你会在哪里，过得快乐或委屈。
Mar 20 2012 12:48AM 金逸院线新恒星影城。
Mar 22 2012 6:48PM 置汇谷。
Mar 23 2012 10:17PM [活动]。
Mar 24 2012 11:57PM 夜宵线。
Mar 26 2012 5:04PM 來福士商场。
Mar 26 2012 10:53PM 凯德·来福士广场(Raffles。
Mar 26 2012 10:54PM 朝阳体育中心。与。
Mar 27 2012 2:21PM 朝阳体育中心。
Mar 27 2012 3:03PM 铁力路地铁站。与。
Mar 29 2012 12:44AM 万达电影城(五角场店)。与。
Mar 30 2012 1:08AM 永华电影城。与。
Mar 30 2012 11:00PM 虹口足球场。与。
Apr 4 2012 12:03AM 彭浦第一摊巧玲炸鸡店。
Apr 4 2012 12:59AM 别对我放电，我妈有来电显示！。
Apr 4 2012 9:45PM 顾村公园。
Apr 4 2012 10:45PM 置汇谷。
Apr 5 2012 9:29AM 咒语咒语念一念，所有愿望都实现。与。
Apr 6 2012 12:07PM 富城拉面馆。
Apr 8 2012 8:49AM ☆起床操☆。
Apr 8 2012 12:42PM 置汇谷。
Apr 8 2012 11:14PM 星巴克。
Apr 8 2012 11:25PM 宝钢一村。
Apr 9 2012 6:49AM 大一梦薄皮鲷鱼烧(美罗城店)。
Apr 10 2012 7:33PM 耀莱成龙国际影城。泰坦尼克。
Apr 12 2012 7:40PM 泰坦尼克号。与。
Apr 15 2012 12:04AM DAZZLE(政通路店)。与。
Apr 15 2012 2:08PM DAZZLE(政通路店)。
Apr 17 2012 12:09AM 世纪公园(Century。
Apr 19 2012 8:40PM 宝钢一村。
Apr 19 2012 8:42PM 贝子的小窝。
Apr 22 2012 1:30PM 弘基幸福湾广场。
Apr 24 2012 12:04AM [活动]。
Apr 30 2012 12:43AM 宝钢一村。
May 4 2012 10:35PM 丽柏广场。
May 6 2012 5:09PM Kiehl's科颜氏(龙之梦店)。
May 8 2012 3:12AM 赫莲娜(久光店)。
May 8 2012 3:09AM 国美电器(徐汇店)。
May 9 2012 3:58AM 泰坦尼克号。
May 10 2012 12:48AM 国美电器(徐汇店)。与。
May 12 2012 1:05AM 723东体育会路赤峰路站。
May 13 2012 12:38AM 街旁两周年。与。
May 15 2012 12:23AM 星巴克。
May 20 2012 12:55PM 宝钢一村。
May 25 2012 7:44PM 宝钢一村。
May 27 2012 12:08AM 宝钢一村。
Jun 1 2012 1:26AM city'super。
Jun 1 2012 1:25AM 世纪公园(Century。
Jun 9 2012 1:25PM 家有好面(虹口龙之梦店)。
Jul 21 2012 10:24PM 其实是爸爸不在我是去阻止你们的//@双鱼座的维纳斯:。
Jul 21 2012 10:27PM 爆妹//@双鱼座的维纳斯:。
Jul 23 2012 7:34PM 装！都给爸爸装！//@文武青:。
