Sep 19 2012 11:20PM 诸葛烤鱼(南码头路店)。
Sep 20 2012 8:09PM 钱柜(卢湾店)。
Sep 21 2012 7:41PM 豆捞坊(打浦桥店)。
Sep 22 2012 1:41PM 老盛昌苏州汤包馆(昌里东路店)。
Sep 19 2012 11:20PM 诸葛烤鱼(南码头路店)。
Sep 20 2012 8:09PM 钱柜(卢湾店)。
Sep 21 2012 7:41PM 豆捞坊(打浦桥店)。
Sep 22 2012 1:41PM 老盛昌苏州汤包馆(昌里东路店)。
Sep 27 2012 8:17PM PHO。
Sep 28 2012 6:39PM 豆捞坊(金陵东路店)。
Sep 28 2012 8:33PM Qbake(无限度店)。
Sep 30 2012 11:54AM 鸿瑞兴(徐汇店)。
Oct 3 2012 10:27AM G60沪昆高速新桥收费站。
Oct 6 2012 12:54PM 西贝西北菜(百联中环店)。
Oct 6 2012 5:25PM 渝信川菜(华盛店)。与。
Oct 7 2012 7:27PM 西贝西北菜。
Oct 8 2012 12:38PM 潮府砂锅粥。
Oct 10 2012 12:37PM 越道Pho-California。
Oct 11 2012 8:46PM 西九巷咖啡(人民广场店)。与。
Oct 12 2012 10:47PM 鲜得来排骨年糕(雁荡店)。
Oct 13 2012 1:02PM 沃尔玛(上南齐河店)。
Oct 14 2012 1:44PM 西贝莜面村(东方路店)。
Oct 14 2012 2:52PM 巴黎春天(浦建店)。
Oct 15 2012 7:26PM 鱼藏(思南公馆店)。
Oct 16 2012 7:51PM 小南国(新天地店)。
Oct 17 2012 12:34PM 盛贺美(黄浦店)。
Oct 18 2012 1:44PM 上海人才大厦。
Oct 18 2012 6:35PM 豆捞坊(浦东店)。
Oct 19 2012 12:53PM 宜家家居IKEA(徐汇商场)。
Oct 20 2012 2:32PM 上海野生动物园。
Oct 20 2012 2:34PM 上海野生动物园。
Oct 21 2012 1:24PM 盛贺美(黄浦店)。
Oct 23 2012 2:10PM 上海人才市场。
Oct 29 2012 6:42PM 呷哺呷哺(大悦城店)。
Nov 1 2012 4:00PM 85度C(南京西店)。
Nov 1 2012 7:55PM Mo-Mo牧场。与。
Nov 3 2012 2:33PM 永和大王(瑞金二路店)。
Nov 7 2012 11:51AM 上海市公安局出入境管理局。
Nov 8 2012 12:29PM 浙江北路天目东路。
Nov 8 2012 3:43PM 上海人才大厦。
Nov 8 2012 7:51PM 西堤牛排(上海新世界店)。与。
Nov 10 2012 3:29PM 大宁中心广场。
Nov 10 2012 7:02PM 豆捞坊(大宁店)。
Nov 10 2012 9:47PM 85度C(延长店)。
Nov 10 2012 9:46PM 85度C(延长店)。
Nov 11 2012 12:13PM 大宁中心广场。
Nov 13 2012 7:25PM 豆捞坊(大悦城店)。
Nov 13 2012 9:30PM 星巴克。
Nov 15 2012 7:03PM 鲜芋仙(大悦城店)。
Nov 15 2012 8:41PM 豆捞坊(大悦城店)。
Nov 15 2012 8:40PM 豆捞坊(大悦城店)。
Nov 17 2012 1:46PM 南外滩轻纺面料市场。
Nov 20 2012 8:57PM 辛香汇(大悦城店)。
Nov 22 2012 3:37PM 上海市公安局出入境管理局。
Nov 22 2012 8:21PM 太平洋百货(淮海店)。
Nov 22 2012 10:44PM 古董花园。
Nov 23 2012 7:42PM 豆捞坊(金陵东路店)。
Dec 14 2012 2:05PM 西九巷咖啡(大宁店)。
Dec 14 2012 5:50PM 凯德·来福士广场(Raffles。
Dec 14 2012 6:23PM 家有好面(云南中路店)。
Dec 14 2012 9:21PM Anna。
Dec 15 2012 4:28PM 棒约翰比萨(四季坊店)。
Dec 18 2012 12:05PM 上海市公安局出入境管理局。
Dec 19 2012 6:58PM Apple。
Dec 21 2012 2:43PM 中石化高虹加油站。
Dec 21 2012 4:09PM 中凯城市之光。
Dec 21 2012 7:10PM 鱼藏(思南公馆店)。
Dec 24 2012 7:03PM 豆捞坊(金陵东路店)。
Dec 27 2012 1:51PM 海之鲜。
Dec 27 2012 7:38PM 翠华餐厅(西藏南路店)。与。
Jan 4 2013 2:25PM 上海人才大厦。
Jan 4 2013 6:54PM 豆捞坊(金陵东路店)。
Jan 7 2013 6:54PM 星歌KTV。
Jan 10 2013 8:54PM 上海歌城(中兴路店)。
Jan 11 2013 6:10PM 荣日本料理(兴义店)。
Jan 11 2013 11:24PM 星歌KTV。
Jan 14 2013 6:39PM 豆捞坊(大宁店)。
Jan 15 2013 2:28PM 蔡嘉法式甜品(大宁中心店)。
Jan 21 2013 7:25PM 豆捞坊(大宁店)。
Jan 21 2013 8:24PM 星巴克。
Jan 23 2013 8:31PM 芋贵人(置地广场店)。
Jan 30 2013 4:09PM 慧芝湖花园。
Jan 31 2013 7:24PM 弗拉明戈万国手工啤酒餐厅。
Feb 3 2013 1:10PM 老昌盛苏州汤包馆。
Feb 5 2013 7:35PM 瑞福园(茂名店)。与。
Feb 5 2013 8:55PM 星巴克。
Feb 7 2013 9:19AM 浦南医院。
Feb 19 2013 2:59PM 上海人才大厦。
Feb 20 2013 7:10PM 屋企汤馆(南京东路店)。
Feb 20 2013 8:59PM 美克美家(西藏南路店)。
Feb 21 2013 7:42PM 屋企汤馆(淮海店)。与。
Feb 22 2013 7:34PM 豆捞坊(金陵东路店)。
Feb 28 2013 10:21PM 重庆鸡公煲。
Mar 1 2013 6:49PM 紫尚造型(人民广场店)。
Mar 2 2013 10:35AM 老昌盛苏州汤包馆。
Mar 7 2013 7:51PM 翠华餐厅(西藏南路店)。
Mar 7 2013 9:03PM 星巴克。
Mar 8 2013 1:02PM 老妈米线虹口龙之梦店。
Mar 14 2013 9:29PM 星巴克。
Mar 21 2013 8:03PM 稻庭(雅居乐店)。与。
Mar 21 2013 10:07PM The。
Mar 22 2013 7:24PM 豆捞坊(金陵东路店)。
Mar 28 2013 9:33PM 豆捞坊(金陵东路店)。与。
Apr 1 2013 6:34PM 豆捞坊(大宁店)。
Apr 3 2013 7:16PM 新贝乐比萨屋(雁荡路店)。与。
Apr 9 2013 3:52PM 星巴克。
Apr 12 2013 7:14PM 豆捞坊(世贸店)。
Apr 16 2013 7:09PM 提篮桥老店麻辣烫。
Apr 18 2013 4:00PM 宁波东港喜来登大酒店。
Apr 18 2013 6:34PM E见如故海鲜吧。与。
Apr 19 2013 12:32PM 宁波东港喜来登大酒店。
Apr 25 2013 7:45PM 豆捞坊。与。
Apr 30 2013 7:54PM 上海体育场。
May 10 2013 8:56PM COCO壱番屋(吴江路店)。
May 10 2013 9:33PM 斯利美。
May 14 2013 9:55PM 鲜芋仙(日月光店)。与。
May 18 2013 6:57PM 小鹭鹭酒家(肇嘉浜路店)。
May 20 2013 7:39PM 鱼藏(思南公馆店)。
May 21 2013 6:32PM 豆捞坊(金陵东路店)。
May 21 2013 9:43PM 鲜芋仙(嵩山路店)。与。
May 24 2013 8:47PM 德站琪韩国年糕料理(日月光店)。与。
Apr 3 2012 1:10PM 七宝古镇。
Apr 10 2012 11:50AM 美庐潮洲餐厅。
Apr 12 2012 4:19PM 大众书局(福州路店)。
Apr 18 2012 11:31AM 象山海鲜。
Apr 19 2012 7:15PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Apr 20 2012 5:32PM 麦当劳(大光明店)。
Apr 20 2012 8:55PM 西雅图。与。
Apr 26 2012 6:27PM 黑钻食。
Apr 27 2012 8:07PM 纽斯桑拿会所。与。
Apr 30 2012 7:10PM CLUB。
May 8 2012 10:11AM 大上海时代广场(Shanghai。
May 8 2012 8:38PM 国泰电影院(Cathay。
May 9 2012 7:31PM 新贝乐比萨屋(雁荡路店)。与。
May 10 2012 11:46AM PANKOO釜山料理(淮海店)。
May 10 2012 7:39PM 瑞福园(茂名店)。与。
May 10 2012 9:56PM 古董花园。
May 11 2012 8:01PM 久光百货。
May 12 2012 5:30PM 唐宫壹号(长乐路店)。
May 12 2012 7:46PM 家乐福(金桥店)。
May 15 2012 7:46PM 吴记老锅底麻辣火锅(八佰伴店)。与。
May 16 2012 7:50PM 西堤牛排(新世界店)。
May 18 2012 7:49PM 吴江路美食街。
May 18 2012 10:23PM 古董花园。
May 19 2012 2:52PM 汇佳量贩桌游咖啡馆(汉口路店)。
May 20 2012 12:39PM 国泰电影院(Cathay。
May 21 2012 1:45PM 星巴克。
May 22 2012 8:23PM 小南国(新天地店)。
May 22 2012 11:11PM 古董花园。
May 23 2012 12:50PM MoCa。
May 23 2012 7:25PM 辛香汇(西藏中路店)。
May 24 2012 7:00PM 鱼藏(思南公馆店)。
May 25 2012 8:09PM 吴记老锅底麻辣火锅(黄陂南路店)。
May 26 2012 10:25PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 27 2012 12:39PM 七浦兴旺服饰市场(老兴旺)。
May 27 2012 5:56PM 古董花园。
May 28 2012 1:11PM 星巴克。
May 28 2012 7:54PM 豆捞坊(打浦桥店)。
May 29 2012 12:39PM 新町。与。
May 29 2012 6:33PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 31 2012 7:40PM 德林火锅(南丹店)。
Jun 1 2012 1:24PM MS。
Jun 1 2012 7:06PM 吴记老锅底麻辣火锅(黄陂南路店)。
Jun 2 2012 12:57PM 国泰电影院(Cathay。
Jun 2 2012 1:48PM 快乐柠檬(华狮广场)。
Jun 2 2012 4:28PM 思南公馆。
Jun 3 2012 3:51PM 大华锦绣华城11街区。与。
Jun 4 2012 12:39PM COCO壱番屋(九江路店)。与。
Jun 4 2012 1:46PM 星巴克。
Jun 7 2012 7:32PM 蜀地•四川。
Jun 12 2012 6:54PM 豆捞坊(金陵东路店)。
Jun 13 2012 10:51PM 广东明火粥(历城路店)。
Jun 14 2012 6:58PM 汇佳量贩桌游咖啡馆(汉口路店)。
Jun 15 2012 12:38PM 星巴克。
Jun 15 2012 12:42PM 盛贺美(黄浦店)。
Jun 15 2012 7:39PM 家有好面(云南中路店)。
Jun 16 2012 7:59AM 古董花园。
Jun 16 2012 1:21PM 老陕面馆。
Jun 16 2012 1:40PM 沃尔玛(上南齐河店)。
Jun 17 2012 2:04PM 王品台塑牛排(长乐店)。
Jun 18 2012 7:14PM 星巴克。
Jun 19 2012 8:06PM 大回音KTV量贩。
Jun 19 2012 9:48PM 小小花园。
Jun 20 2012 7:16PM 久光百货。
Jun 21 2012 8:50PM G60沪昆高速新桥收费站。
Jun 23 2012 7:33PM 久光百货。
Jun 24 2012 4:03PM 申田大楼。与。
Jun 24 2012 8:12PM 咪道赞粥面馆。与。
Jun 25 2012 12:35PM 韩膳宫料理(百联世茂店)。与。
Jun 25 2012 1:36PM 星巴克。
Jun 27 2012 8:29PM 久光百货。
Jun 28 2012 7:08PM 吴记老锅底麻辣火锅(福州路店)。
Jun 28 2012 9:38PM 香啡缤(福州店)。
Jun 29 2012 1:04PM 星巴克。
Jun 29 2012 6:35PM 南码头路烧烤。
Jun 30 2012 11:31PM 浦三路烧烤摊。
Jul 1 2012 4:04PM 申田大楼。与。
Jul 2 2012 2:03PM 国泰电影院(Cathay。
Jul 2 2012 7:24PM 星巴克。
Jul 2 2012 8:42PM 静安小亭麻辣烫(吴江路店)。
Jul 7 2012 8:01PM 申田大楼。
Jul 11 2012 11:23PM 上海浦东国际机场T1航站楼。
Jul 17 2012 7:39PM 久光百货。
Jul 18 2012 2:21PM 国泰电影院(Cathay。
Jul 19 2012 7:52PM 阿娘面。与。
Jul 19 2012 8:41PM 古董花园。
Jul 20 2012 5:52PM 久光百货。
Jul 20 2012 11:47PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 21 2012 1:44PM 家乐福(金桥店)。
Jul 22 2012 8:28PM 久光百货。
Jul 23 2012 7:55PM 久光百货。
Jul 26 2012 7:12PM 重庆鸡公堡(肇周路店)。
Jul 27 2012 7:45PM 小三堂。
Jul 27 2012 9:18PM boxer。
Jul 28 2012 7:41PM 豆捞坊百乐门店。
Jul 31 2012 1:09PM 国泰电影院(Cathay。
Jul 31 2012 4:52PM 国际和平妇幼保健院。
Aug 2 2012 7:54PM 清风人家(淮海店)。与。
Aug 3 2012 8:54PM COSTA。
Aug 4 2012 7:07PM 重庆鸡公堡(肇周路店)。
Aug 5 2012 6:39PM 京世造型(齐河路店)。
Aug 9 2012 7:19PM 豆捞坊(金陵东路店)。与。
Aug 9 2012 10:04PM Fountain。与。
Aug 10 2012 7:20PM COCO壱番屋(来福士店)。
Aug 11 2012 11:15AM 避风塘茶楼(瑞金二路店)。
Aug 11 2012 2:10PM 卢湾区牙病防治所(瑞金二路)。
Aug 11 2012 2:46PM 永和大王(瑞金二路店)。
Aug 12 2012 3:23PM 七叶和茶(美罗城店)。
Aug 12 2012 5:15PM 百盛购物中心(淮海店)。
Aug 16 2012 7:34PM 德林火锅(南丹店)。与。
Aug 17 2012 7:10PM 霖。
Aug 18 2012 5:01PM 豆捞坊(金陵东路店)。
Aug 19 2012 2:37PM 久光百货超市。
Aug 21 2012 6:46PM 淮海路香港广场。
Aug 21 2012 7:26PM 禾绿回转寿司(淮海店)。与。
Aug 23 2012 10:10AM 上海人才大厦。
Aug 23 2012 7:10PM 鱼藏(思南公馆店)。
Aug 25 2012 7:00PM 英国屋。与。
Aug 27 2012 12:03PM 上海市商务委员会。
Aug 28 2012 7:30PM 呀咪咖哩屋(上南店)。
Aug 29 2012 7:59PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 30 2012 8:29PM 上海影城。
Aug 31 2012 8:23PM 渝利火锅。
Aug 31 2012 9:58PM 85度C(崂山店)。
Sep 1 2012 10:12AM 富春小笼(耀华路店)。
Sep 2 2012 1:02AM 浦三路大排挡。
Sep 3 2012 10:54AM 上海人才大厦。
Sep 8 2012 3:55PM 日月光中心广场。
Sep 8 2012 4:31PM 芋贵人甜品店(日月光广场店)。
Sep 8 2012 10:26PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Sep 9 2012 3:22PM 久光百货。
Sep 10 2012 3:52PM 上海市人才服务中心。
Sep 10 2012 6:56PM 西九巷咖啡(人民广场店)。
Sep 10 2012 9:29PM 肯德基。
Sep 11 2012 8:25PM 提篮桥老店麻辣烫。
Sep 12 2012 8:10PM 巴黎春天(淞沪路五角场店)。
Sep 13 2012 7:47PM 七叶和茶(新天地店)。与。
Sep 15 2012 6:17PM 小南国(金鹰广场店)。
Sep 16 2012 2:19PM 豆捞坊(宏伊国际广场)。
Sep 16 2012 4:25PM MS。
Sep 17 2012 12:25PM 韶山湘菜。
