Sep 28 2012 6:55AM 长宁区中心医院。
Sep 28 2012 9:19PM 天山二村。
Sep 29 2012 10:12PM 天山二村。
Sep 30 2012 1:01PM 七宝古镇。
Sep 30 2012 8:00PM 天山二村。
Sep 30 2012 11:27PM 天山二村。
Oct 2 2012 8:15AM 北新泾地铁站。
Oct 4 2012 6:05AM 娄山关路地铁站。
Oct 8 2012 12:29PM 上海康城山林道。
Oct 8 2012 12:58PM 莘庄地铁站。
Oct 9 2012 2:22PM 37路终点站。
Oct 10 2012 5:57AM 娄山关路地铁站。
Oct 10 2012 12:12PM 龙阳路地铁站。
Oct 10 2012 4:55PM 天山二村。
Oct 11 2012 12:01PM 澄建路128号。
Oct 15 2012 12:41PM 麦当劳(天山店)。
Oct 17 2012 6:07AM 娄山关路地铁站。
Oct 17 2012 6:47AM 龙阳路地铁站站(公交581,798,975,969,方川,东川,桥六)。
Oct 17 2012 2:30PM 憨豆咖啡(天山路店)。
Oct 24 2012 12:34PM 人民广场地铁站。
Oct 24 2012 2:20PM 共康八村。
Oct 25 2012 5:53AM 天山二村。
Oct 25 2012 9:17AM 莲花路地铁站。
Oct 25 2012 8:55PM 天山二村。
Oct 26 2012 7:49AM 娄山关路地铁站。
Oct 26 2012 12:47PM 娄山关路天山路车站。
Oct 26 2012 1:06PM 748虹桥路终点站。
Oct 29 2012 6:06AM 娄山关路地铁站。
Oct 30 2012 2:49PM 麦当劳(天山店)。
Nov 6 2012 9:41AM 新华街道社区卫生服务中心。
Nov 6 2012 11:26AM 伊美广场。
Nov 8 2012 3:30PM 娄山关路天山路路口。
Nov 12 2012 7:02AM 2号线娄山关路站。
Nov 12 2012 7:36AM 虹桥枢纽西交通中心。
Nov 12 2012 9:07AM 好美家(青浦店)。
Nov 13 2012 3:28PM 好美家(平凉店)。
Nov 14 2012 5:37PM 天山二村。
Nov 15 2012 7:01PM 天山二村。
Nov 19 2012 2:49PM 功德林净素食品专卖店(天山路店)。
Nov 20 2012 10:51AM 人民广场二号线。
Nov 22 2012 2:09PM 二号线人民广场站。
Nov 23 2012 1:47PM 娄山关路地铁站。
Dec 3 2011 11:13AM 汇金百货(虹桥店)。
Dec 6 2011 2:33PM 第一妇婴保健院(长乐路总院)。
Dec 7 2011 9:08AM 肯德基。
Dec 19 2011 8:49PM 汇金百货(虹桥店)。
Dec 21 2011 6:54PM 振鼎鸡(天山路店)。
Dec 23 2011 9:19AM 好美家(青浦店)。
Dec 23 2011 12:39PM 虹桥二号航站楼。
Dec 23 2011 8:21PM 星巴克。
Dec 24 2011 2:47PM 骏莱海鲜。
Dec 24 2011 6:42PM 骏莱海鲜。
Dec 24 2011 8:25PM 骏莱海鲜。更正一下，酒席六点二十八分开始。
Dec 24 2011 9:18PM 世纪大道地铁站。
Dec 25 2011 1:40PM 汇宝购物广场。
Dec 25 2011 5:14PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 26 2011 12:33PM 东方既白(人民公园店)。
Dec 27 2011 7:22AM 757路天山支路古北路终点站。
Dec 27 2011 11:44AM 地铁一号线莘庄站。
Dec 27 2011 1:28PM 麦当劳(天山店)。
Dec 28 2011 2:28PM 憨豆咖啡(虹桥百盛店)。
Dec 28 2011 2:59PM 天山二村。
Dec 29 2011 8:10AM 巨峰路地铁站。
Dec 29 2011 8:31AM 好美家(金桥店)。
Dec 29 2011 11:06AM 世纪大道地铁站。
Dec 29 2011 12:10PM 九号线宜山路站。
Dec 30 2011 1:13PM 827路水城南路虹桥路站。
Dec 30 2011 3:16PM 好美家(天山店)。
Dec 31 2011 1:13PM 长征医院。
Dec 31 2011 2:41PM 百盛天山店。
Dec 31 2011 8:44PM 天山二村。
Jan 1 2012 7:10AM 娄山关路地铁站。
Jan 1 2012 7:46AM 金桥路地铁站。
Jan 1 2012 8:05AM 巨峰路地铁站。
Jan 1 2012 10:32AM 杨浦大桥。
Jan 1 2012 12:07PM 南京东路地铁站。
Jan 3 2012 8:09AM 九号线。
Jan 4 2012 7:08AM 757路天山支路古北路终点站。
Jan 4 2012 12:23PM 二号线的地铁车厢。
Jan 4 2012 1:18PM 新七浦服装批发商场。
Jan 4 2012 3:19PM 地铁四号线。
Jan 4 2012 5:55PM 中华牛肉面。
Jan 4 2012 6:38PM 天山汇金。
Jan 5 2012 8:27AM 麦当劳(天山店)。
Jan 7 2012 7:16AM 二号线的地铁车厢。
Jan 8 2012 8:35AM 麦当劳(天山店)。
Jan 8 2012 9:01AM 天山二村。
Jan 8 2012 7:04PM 振鼎鸡(天山路店)。
Jan 9 2012 8:31AM 闵行22路。
Jan 9 2012 11:58AM 地铁一号线。
Jan 9 2012 12:39PM 东方即白。
Jan 10 2012 2:03PM 69路虹桥镇终点站。
Jan 10 2012 3:02PM 天山二村。
Jan 11 2012 6:55AM 娄山关路地铁站。
Jan 11 2012 7:25AM 虹桥枢纽。
Jan 11 2012 9:24AM 上朱线公交车。
Jan 11 2012 11:05AM 麦当劳(吴中路店)。
Jan 12 2012 6:43AM 娄山关路地铁站。
Jan 12 2012 7:43AM 曹路2线。
Jan 13 2012 11:53AM 天山二村。
Jan 14 2012 9:26AM 好美家(天山店)。
Jan 15 2012 6:26AM 漕河泾开发区地铁站。
Jan 15 2012 9:03PM 地铁二号线。
Jan 17 2012 8:25AM 地铁2号线人民广场站。
Jan 17 2012 3:51PM 百盛购物中心(天山店)。
Jan 18 2012 7:07AM 757路终点站。
Jan 18 2012 8:29AM 闵行22路。
Jan 18 2012 10:52AM 双柏路。
Jan 18 2012 3:10PM 杨浦大桥河间路上口。
Jan 20 2012 11:43AM 虹山半岛。
Jan 20 2012 10:49PM 紫金花园。
Jan 22 2012 5:12PM 凤城六村。
Jan 23 2012 1:41PM 经典花园小区。
Jan 28 2012 7:16AM 麦当劳(天山店)。
Jan 31 2012 3:21PM 憨豆咖啡(虹桥百盛店)。
Feb 1 2012 7:01AM 757路天山支路古北路终点站。
Feb 1 2012 8:12PM 小城故乡面。
Feb 4 2012 7:28AM 一号线人民广场站。
Feb 4 2012 9:59AM 好美家(南桥店)。
Feb 4 2012 12:42PM 南桥汽车站。
Feb 5 2012 7:47AM 1号线人民广场站。
Feb 5 2012 10:15AM 人民广场地铁站。
Feb 9 2012 7:05AM 757路天山支路古北路终点站。
Feb 11 2012 6:34PM 通北路海鲜。
Feb 11 2012 7:56PM 外滩18号。
Feb 12 2012 8:52AM 天山路娄山关路。
Feb 12 2012 9:27AM 37路公交车(上海电视台)。
Feb 13 2012 7:18AM 娄山关路地铁站。
Feb 13 2012 7:55AM 虹桥枢纽。
Feb 13 2012 11:07AM 上朱线公交车。
Feb 13 2012 11:56AM 包旺锅贴(程家桥路店)。
Feb 13 2012 1:05PM 好美家(吴中店)。
Feb 14 2012 10:22AM 静安寺交通枢纽37路终点站。
Feb 14 2012 12:38PM 好美家(平凉店)。
Feb 14 2012 6:26PM happylemon百盛天山店。
Feb 15 2012 7:02AM 757路终点站。
Feb 15 2012 4:01PM Mr.Bean。
Feb 16 2012 6:55AM 2号线娄山关路站。
Feb 16 2012 8:06AM 巨峰路地铁站。
Feb 16 2012 9:34AM 好美家(金桥店)。
Feb 16 2012 11:24AM 843路公交车。
Feb 17 2012 10:09AM 娄山关路地铁站。
Feb 18 2012 7:14AM 静安寺交通枢纽。
Feb 18 2012 6:58AM 娄山关路地铁站。
Feb 19 2012 7:08AM 麦当劳(天山店)。
Feb 19 2012 10:27AM 好美家(平凉店)。
Feb 19 2012 12:36PM 友好东北菜馆。
Feb 20 2012 11:59AM 西龙传香。
Feb 21 2012 6:44AM 757路天山支路古北路终点站。
Feb 21 2012 7:28AM 闵行22路。
Feb 21 2012 3:44PM 必胜客(天山店)。
Feb 21 2012 5:46PM 徽珍源。
Feb 22 2012 8:20AM 麦当劳(天山店)。
Feb 22 2012 11:50AM 中国民生银行上海虹桥支行。
Feb 23 2012 9:27AM 人民广场二号线。
Feb 24 2012 8:03AM 娄山关路地铁站。
Feb 25 2012 6:54AM 娄山关路天山路路口。
Feb 25 2012 7:22AM 静安寺交通枢纽37路终点站。
Feb 25 2012 8:12AM 肯德基。
Feb 25 2012 10:04AM 好美家(平凉店)。
Feb 25 2012 11:58AM 友好东北菜馆。
Feb 25 2012 3:25PM 名人购物中心。
Feb 28 2012 12:09PM 赛博淮海店。
Feb 29 2012 8:30AM 娄山关路天山路路口。
Feb 29 2012 9:26AM 167路。
Feb 29 2012 10:53AM 好美家(曲阳店)。
Mar 1 2012 8:45AM 麦当劳(天山店)。
Mar 1 2012 12:32PM 百盛购物中心(天山店)。
Mar 2 2012 9:05AM 娄山关路地铁站。
Mar 2 2012 9:23AM 徐泾东地铁站。
Mar 2 2012 9:31AM 青徐线公交车。
Mar 2 2012 4:32PM 青浦。
Mar 3 2012 7:24AM 娄山关路天山路路口。
Mar 3 2012 11:09AM 友好东北菜馆。
Mar 6 2012 7:43AM 69路。
Mar 6 2012 10:03AM 好美家(吴中店)。
Mar 6 2012 2:21PM 好美家(天山店)。
Mar 7 2012 7:27AM 娄山关路地铁站。
Mar 7 2012 1:00PM 人民广场。
Mar 7 2012 5:54PM 中华牛肉面。
Mar 7 2012 6:45PM 汇金百货(虹桥店)。
Mar 9 2012 11:06AM 汉堡王(天山百盛店)。
Mar 10 2012 12:27PM 福建沙县小吃。
Mar 11 2012 7:20AM 天山路娄山关路。
Mar 11 2012 9:39AM 好美家(平凉店)。
Mar 12 2012 9:03AM 人民广场地铁站。
Mar 12 2012 7:01PM 大光明电影院(The。
Mar 13 2012 6:31AM 757路终点站。
Mar 13 2012 7:30AM 东方既白(南方店)。
Mar 13 2012 1:03PM 54路(哈密路站)。
Mar 14 2012 9:47AM 好美家(吴中店)。
Mar 15 2012 10:20AM 好美家(天山店)。
Mar 15 2012 12:30PM 盛清记苏州汤包馆。
Mar 16 2012 4:36PM 好美家(吴中店)。
Mar 17 2012 2:04PM 福建沙县小吃。
Mar 18 2012 12:02PM 平凉路1055号。
Mar 19 2012 9:06AM 娄山关路地铁站。
Mar 19 2012 9:32AM 人民广场福州路公交站。
Mar 19 2012 11:31AM 味之都(曲阳店)。
Mar 19 2012 1:00PM 好美家(曲阳店)。
Mar 19 2012 5:01PM 好美家(平凉店)。
Mar 19 2012 5:56PM 憨豆咖啡(天山路店)。
Mar 21 2012 7:55AM 娄山关路地铁站。
Mar 21 2012 8:55AM 西南汽车站。
Mar 24 2012 7:32AM 静安寺交通枢纽。
Mar 24 2012 2:26PM 友好东北菜馆。
Mar 24 2012 5:03PM 憨豆咖啡(天山路店)。
Mar 25 2012 7:13AM 天山路娄山关路。
Mar 26 2012 12:01PM 北石路153弄。
Mar 28 2012 7:37AM 娄山关路地铁站。
Mar 28 2012 8:43AM 乡村基(金桥易初店)。
Mar 30 2012 2:08PM 龙文桂林米粉(娄山关路店)。
Mar 31 2012 3:40PM 憨豆咖啡(天山路店)。
Apr 3 2012 12:17PM 友好东北菜馆。
Apr 5 2012 7:04AM 陆家嘴地铁站。
Apr 5 2012 1:55PM 长阳路江浦路。
Apr 8 2012 6:31AM 娄山关路天山路路口。
Apr 9 2012 6:53AM 娄山关路地铁站。
Apr 11 2012 6:26AM 757路终点站。
Apr 12 2012 5:58PM 避风塘(天山百盛店)。
Apr 15 2012 11:56AM 冬林饭店。
Apr 15 2012 9:34PM 天山二村。
Apr 18 2012 8:01AM 麦当劳(天山店)。
Apr 18 2012 9:38AM 长宁区出入境管理局。
Apr 21 2012 7:19AM 天山路娄山关路。
Apr 21 2012 7:48AM 静安寺交通枢纽。
Apr 22 2012 12:30PM 福建沙县小吃。
Apr 22 2012 6:11PM 振鼎鸡(天山路店)。
Apr 22 2012 9:54PM 天山二村。
Apr 23 2012 7:10AM 虹桥枢纽西交通中心。
Apr 25 2012 8:40AM 闵行22路。
Apr 26 2012 7:49AM 825路天山路娄山关路站。
Apr 28 2012 7:06PM 徐泾东地铁站。
Apr 29 2012 7:07AM 825路天山路娄山关路站。
Apr 29 2012 3:20PM 好美家(平凉店)。
Apr 29 2012 6:20PM 憨豆咖啡(天山路店)。
Apr 30 2012 7:52AM 肯德基。
May 1 2012 5:17PM 南京东路地铁站。
May 1 2012 8:01PM 汇金百货(虹桥店)。
May 3 2012 7:46AM 娄山关路天山路路口。
May 3 2012 1:25PM 满记甜品(天山百盛店)。
May 4 2012 10:27AM 141路天山路娄山关路站。
May 4 2012 2:45PM 七宝地铁站。
May 4 2012 5:29PM 天山二村。
May 5 2012 7:02AM 娄山关路天山路路口。
May 5 2012 8:44AM 好美家(平凉店)。
May 6 2012 12:19PM 友好东北菜馆。
May 6 2012 4:47PM 37路齐齐哈尔路终点站。
May 7 2012 7:09AM 757路天山支路古北路终点站。
May 7 2012 10:35AM 上海贝诺建筑装潢新材料有限公司。
May 7 2012 1:57PM 944路公交車(大渡河路北石路)。
May 8 2012 1:05PM 好美家(天山店)。
May 10 2012 8:59AM 天山二村。
May 10 2012 9:15AM 天山二村。
May 10 2012 9:56AM 天山二村。
May 10 2012 2:41PM 天山二村。
May 10 2012 3:43PM 憨豆咖啡(天山路店)。
May 12 2012 4:40PM 地铁二号线静安寺站。
May 13 2012 2:55PM 国伟路。
May 13 2012 3:41PM 南京西路地铁站。
May 13 2012 9:51PM 天山二村。
May 16 2012 8:54AM 天山路娄山关路。
May 18 2012 1:21PM 九亭地铁站。
May 18 2012 5:15PM 漕河泾开发区地铁站。
May 19 2012 8:59AM 天山街道。
May 19 2012 10:02PM 天山二村。
May 20 2012 8:29AM 肯德基。
May 20 2012 5:46PM 振鼎鸡(天山二店)。
May 21 2012 8:03AM 麦当劳(天山店)。
May 22 2012 8:06AM 麦当劳(天山店)。
May 23 2012 7:56AM 麦当劳(龙阳路店)。
May 23 2012 11:19AM 上海新国际博览中心W3展馆。
May 24 2012 7:01AM 2号线娄山关路站。
May 24 2012 8:06AM 赛百味(浦东嘉里城店)。
May 24 2012 8:49AM 上海新国际博览中心W3展馆。
May 24 2012 10:31AM 浦东国际展览馆。
May 24 2012 12:35PM 上海新国际博览中心W3展馆。
May 24 2012 2:04PM 上海新国际博览中心W3展馆。
May 25 2012 3:45PM 上海新国际博览中心W3展馆。
May 25 2012 4:07PM 上海新国际博览中心(Shanghai。
May 26 2012 12:32PM 上海新国际博览中心(Shanghai。
May 26 2012 1:00PM 上海新国际博览中心W3展馆。
May 26 2012 2:20PM 上海新国际博览中心W3展馆。
May 26 2012 5:07PM 上海新国际博览中心W3展馆。
May 28 2012 9:55AM 新昌路80号。
May 29 2012 6:39AM 757路终点站。
May 29 2012 12:49PM 好美家(吴中店)。
May 29 2012 2:25PM 吴中路。
May 30 2012 7:26AM 天山中医医院。
May 31 2012 9:06AM 天山路娄山关路。
May 31 2012 12:46PM 功德林净素食品专卖店(天山汇金店)。
May 31 2012 1:34PM 憨豆咖啡(天山路店)。
Jun 1 2012 6:07PM 中华牛肉面。
Jun 2 2012 8:44AM 好美家(平凉店)。与。
Jun 2 2012 3:50PM 齐齐哈尔路。
Jun 3 2012 7:02AM 静安寺交通枢纽37路终点站。
Jun 3 2012 9:07AM 好美家(平凉店)。
Jun 3 2012 9:32PM 天山二村。
Jun 5 2012 2:33PM 八号线曲阳路站。
Jun 7 2012 10:54AM 紅木槿。
Jun 7 2012 1:50PM 九亭地铁站。
Jun 8 2012 9:15AM 虹桥枢纽西交通中心。
Jun 8 2012 9:33AM 虹桥枢纽。
Jun 8 2012 1:49PM 青徐线公交车。
Jun 9 2012 12:42PM 福建沙县小吃。
Jun 9 2012 5:08PM 名人购物中心。
Jun 10 2012 3:35PM 一伍一拾(南京东路店)。
Jun 11 2012 7:02PM 天山二村。
Jun 11 2012 9:32PM 天山二村。
Jun 13 2012 3:34PM 河间路隆昌路口。
Jun 13 2012 4:54PM 平凉路708号。
Jun 14 2012 6:37AM 闵行22路。
Jun 14 2012 11:36AM 莘庄地铁站北广场。
Jun 14 2012 3:22PM 上海虹桥国际机场T2航站楼。
Jun 15 2012 8:51AM 汇金百货(虹桥店)。
Jun 15 2012 5:03PM 百盛购物中心(天山店)。
Jun 15 2012 5:38PM 天山二村。
Jun 15 2012 6:37PM 避风塘(天山店)。
Jun 15 2012 9:54PM 星巴克。
Jun 16 2012 6:58AM 静安寺交通枢纽。
Jun 16 2012 8:01AM 肯德基。
Jun 16 2012 8:46AM 好美家(平凉店)。
Jun 16 2012 12:01PM 好美家(平凉店)。
Jun 16 2012 3:28PM 齐齐哈尔路。
Jun 16 2012 3:57PM 恒基兆业地产名人购物中心。
Jun 16 2012 4:06PM 南京东路地铁站。
Jun 16 2012 4:59PM 满记甜品(天山百盛店)。
Jun 16 2012 7:03PM 天山二村。
Jun 17 2012 3:35PM 地铁2号线虹桥火车站站。
Jun 17 2012 10:15PM 天山二村。
Jun 18 2012 8:04AM 麦当劳(天山店)。
Jun 18 2012 9:17AM 好美家(天山店)。
Jun 19 2012 8:05AM 天山路娄山关路。
Jun 19 2012 9:39AM 好美家(平凉店)。
Jun 20 2012 3:32PM 天山二村。
Jun 21 2012 7:01AM 天山路娄山关路。
Jun 21 2012 9:39AM 沈阳路41弄。
Jun 22 2012 7:08AM 825路天山路娄山关路站。
Jun 22 2012 10:01AM 好美家(平凉店)。
Jun 22 2012 3:37PM 地铁二号线南京东路。
Jun 23 2012 6:59AM 825路天山路娄山关路站。
Jun 23 2012 2:46PM 好美家(平凉店)。
Jun 24 2012 6:43AM 静安寺交通枢纽。
Jun 24 2012 10:27AM 好美家(平凉店)。
Jun 24 2012 9:42PM 天山二村。
Jun 27 2012 8:59AM 江浦路平凉路。
Jun 27 2012 1:31PM 平凉路通北路。
Jun 28 2012 7:37AM 娄山关路地铁站。
Jun 28 2012 8:23AM 徐泾东地铁站。
Jun 30 2012 3:11PM 国权路黄兴路。
Jun 30 2012 3:49PM 肯德基。
Jul 1 2012 6:48AM 2号线娄山关路站。
Jul 1 2012 10:28AM 万邦都市花园。
Jul 2 2012 9:09PM 天山二村。
Jul 4 2012 8:01AM 娄山关路地铁站。
Jul 4 2012 8:49AM 二号线的地铁车厢。
Jul 4 2012 9:14AM 新昌路80号。
Jul 9 2012 6:38AM 天山路古北路。
Jul 9 2012 10:22AM 一号线莲花路站。
Jul 9 2012 3:17PM 周家嘴路大连路口。
Jul 10 2012 8:23AM 麦当劳(天山店)。
Jul 11 2012 8:51AM 麦当劳(天山店)。
Jul 12 2012 10:44AM 825路天山路娄山关路站。
Jul 15 2012 11:22AM 好美家(平凉店)。
Jul 15 2012 12:02PM 肯德基。
Jul 16 2012 6:04AM 娄山关路天山路路口。
Jul 17 2012 8:40AM 麦当劳(天山店)。
Jul 19 2012 7:35AM 虹桥枢纽西交通中心。
Jul 19 2012 9:51AM 好美家(青浦店)。
Jul 19 2012 12:25PM 好美家(青浦店)。
Jul 19 2012 3:03PM 好美家(青浦店)。
Jul 19 2012 4:38PM 憨豆咖啡(天山路店)。
Jul 20 2012 7:30PM 世博出租车。
Jul 21 2012 6:04AM 825路天山路娄山关路站。
Jul 25 2012 5:59AM 757路天山支路古北路终点站。
Jul 26 2012 7:12AM 69路。
Jul 26 2012 8:28AM 麦当劳(吴中路店)。
Jul 26 2012 9:07AM 好美家(吴中店)。
Jul 29 2012 9:01AM 好美家(平凉店)。
Jul 29 2012 1:13PM 37路齐齐哈尔路终点站。
Jul 29 2012 6:55PM 汇金百货(虹桥店)。
Jul 30 2012 2:13PM 人民广场地铁站。
Aug 5 2012 8:27AM 平凉路临潼路。
Aug 5 2012 9:43AM 好美家(平凉店)。
Aug 8 2012 7:56AM 天山中医医院。
Aug 13 2012 6:34AM 757路天山支路古北路终点站。
Aug 15 2012 6:44AM 人民广场地铁站。
Aug 15 2012 10:24AM 长临路61弄。就为这……冲那么远。
Aug 18 2012 8:35AM 天山二村。
Aug 23 2012 9:02AM 好美家(平凉店)。
Aug 30 2012 7:35AM 兰州路。
Aug 30 2012 9:42AM 37路公交车(提蓝桥)。
Aug 30 2012 11:50AM 憨豆咖啡(天山路店)。
Aug 31 2012 8:21AM 娄山关路地铁站。
Aug 31 2012 9:24AM 167路。
Sep 6 2012 3:36PM 地铁一号线通河新村站。
Sep 10 2012 9:20AM 麦当劳(吴中路店)。
Sep 10 2012 11:03AM 好美家(吴中店)。
Sep 11 2012 9:25AM 澄建路128号。
Sep 12 2012 11:43AM 八号线江浦路站。
Sep 12 2012 12:06PM 新昌路80号。
Sep 16 2012 9:13PM 天山二村。
Sep 17 2012 6:38AM 757路天山支路古北路终点站。
Sep 17 2012 7:32AM 东方既白(南方店)。
Sep 17 2012 7:53AM 闵行22路。
Sep 18 2012 2:39PM 万裕国际影城(汇金百货天山店)。
Sep 19 2012 5:58AM 二号线娄山关路。
Sep 19 2012 2:40PM 天山二村居委。
Sep 19 2012 8:16PM 天山二村。
