Sep 20 2012 7:22PM 克丽缇娜(打浦店)。与。
Sep 23 2012 8:13AM 上海师范大学旅游学院。
Sep 20 2012 7:22PM 克丽缇娜(打浦店)。与。
Sep 23 2012 8:13AM 上海师范大学旅游学院。
Sep 23 2012 5:58PM 億方砂锅粥(陕西南路店)。
Sep 24 2012 2:36PM 港汇中心一座。
Sep 26 2012 6:56PM 西堤牛排(静安店)。
Sep 29 2012 8:09PM 临沂二村。
Sep 30 2012 4:41PM 美兰湖。
Sep 30 2012 8:01PM 锦秋花园。
Oct 2 2012 5:10PM 香港谭仔三哥餐厅。
Oct 7 2012 4:59PM CoCo都可茶饮(昌里一店)。
Oct 8 2012 2:31PM 港汇中心一座。
Oct 9 2012 3:08PM 港汇中心一座。
Oct 10 2012 7:31PM 炉火唇情。
Oct 11 2012 11:29AM 上海赫基服饰贸易有限公司。
Oct 12 2012 1:12PM 外婆家(百联徐汇店)。与。
Oct 12 2012 2:57PM 上海赫基服饰贸易有限公司。
Oct 13 2012 1:47PM 临沂二村。
Oct 14 2012 6:58AM 麦当劳(临沂路店)。
Oct 14 2012 8:09AM 上海师范大学旅游学院。
Oct 21 2012 5:45PM 澳明鲜火锅店。
Oct 28 2012 7:30AM 南浦大桥。
Oct 29 2012 11:09AM 上海赫基服饰贸易有限公司。
Oct 31 2012 1:44PM Fresh。
Oct 31 2012 7:11PM iMovie影城&视听馆。
Oct 31 2012 9:23PM iMovie影城&视听馆。
Nov 1 2012 10:24AM 上海赫基服饰贸易有限公司。
Nov 1 2012 5:17PM 上海赫基服饰贸易有限公司。
Nov 5 2012 10:39AM 上海赫基服饰贸易有限公司。
Nov 9 2012 1:01PM 甜蜜蜜(港汇店)。与。
Nov 9 2012 3:05PM 上海赫基服饰贸易有限公司。
Nov 9 2012 9:02PM 望湘园(长宁龙之梦店)。与。
Nov 10 2012 3:46PM 大桥一线。
Nov 11 2012 7:11AM 43路打浦桥站。
Nov 11 2012 7:55AM 上海师范大学旅游学院。
Nov 11 2012 5:40PM 望湘园(96广场店)。
Nov 12 2012 1:36PM 上海赫基服饰贸易有限公司。
Nov 12 2012 6:31PM 争先寿司。
Nov 14 2012 7:47AM 港汇中心一座。
Nov 14 2012 9:07AM 大众国际会议中心。与。
Nov 14 2012 10:41AM 大众国际会议中心。
Nov 14 2012 5:46PM 大众国际会议中心。
Nov 16 2012 1:58PM 上海赫基服饰贸易有限公司。
Nov 17 2012 2:53PM 昌里路夜市(昌里特色一条街)。
Nov 18 2012 8:14AM 上海师范大学旅游学院。
Nov 18 2012 3:35PM 上海师范大学旅游学院。
Nov 18 2012 4:33PM 地铁一号线常熟路。
Nov 18 2012 5:00PM 人民广场地铁站。
Nov 18 2012 7:33PM 一线烫捞(香港名店街店)。
Nov 20 2012 10:21AM 上海赫基服饰贸易有限公司。
Nov 20 2012 7:20PM 星怡会(中信泰富申虹广场店)。与。
Nov 20 2012 8:22PM 星怡会(中信泰富申虹广场店)。
Nov 20 2012 9:32PM 四川北路18路车站。
Nov 22 2012 4:52PM 上海赫基服饰贸易有限公司。
Nov 23 2012 9:25AM 上海赫基服饰贸易有限公司。
Nov 25 2012 12:10PM 老丰阁(仙乐斯店)。
Dec 14 2012 12:53PM 隐竹创作日式料理。
Dec 16 2012 8:42AM 上海师范大学旅游学院。
Dec 16 2012 12:47PM 上海师范大学旅游学院。
Dec 16 2012 6:06PM 斗牛士(美罗店)。
Dec 17 2012 11:29AM 上海赫基服饰贸易有限公司。
Dec 18 2012 8:44AM 九号线马当路站。
Dec 18 2012 10:37AM 上海赫基服饰贸易有限公司。
Dec 19 2012 9:34AM 上海赫基服饰贸易有限公司。
Dec 20 2012 12:41PM 上海赫基服饰贸易有限公司。
Dec 20 2012 2:46PM 上海赫基服饰贸易有限公司。
Dec 20 2012 8:43PM 临沂二村。
Dec 21 2012 12:49PM 望湘园(港汇店)。与。
Dec 24 2012 8:12PM 临沂二村。
Dec 25 2012 10:36AM 上海赫基服饰贸易有限公司。
Dec 25 2012 2:01PM 上海赫基服饰贸易有限公司。
Dec 30 2012 3:17PM 帕米亚珠宝。
Dec 31 2012 9:04PM 味千拉面(华狮广场店)。
Dec 31 2012 9:55PM 上海歌城(华狮店)。
Jan 2 2013 9:20AM 上海赫基服饰贸易有限公司。
Jan 4 2013 8:34AM 陆家浜路大兴街站。
Jan 4 2013 12:55PM 外婆家(百联徐汇店)。
Jan 4 2013 6:32PM 哈根达斯(港汇店)。
Jan 7 2013 12:28PM 上海赫基服饰贸易有限公司。
Jan 7 2013 1:58PM 上海赫基服饰贸易有限公司。
Jan 7 2013 7:51PM 外婆家(百联徐汇店)。
Jan 7 2013 11:42PM 临沂二村。
Jan 13 2013 1:57PM 永芯尚。
Jan 13 2013 4:12PM 指魅美甲。
Jan 13 2013 6:06PM 荔餐厅。
Jan 13 2013 8:35PM 临沂二村。
Jan 15 2013 3:37PM 上海赫基服饰贸易有限公司。
Jan 18 2013 12:52PM 外婆家(百联徐汇店)。与。
Jan 19 2013 8:38AM 麦当劳(四季坊店)。
Jan 19 2013 10:15AM 上海虹桥火车站。
Jan 19 2013 5:16PM 雨后山林。
Jan 20 2013 5:58PM 无锡火车站北广场候车厅。
Jan 20 2013 10:17PM 临沂二村。
Jan 22 2013 8:44AM 马当路地铁站。
Jan 25 2013 12:50PM 70后饭吧(汇金店)。与。
Jan 27 2013 5:08PM 长清路地铁站。
Jan 27 2013 8:24PM 广东明火粥(历城路店)。
Jan 30 2013 7:14PM 摩提工坊(美罗城店)。
Jan 31 2013 5:08PM 上海赫基服饰贸易有限公司。
Feb 1 2013 12:46PM 望湘园(港汇店)。
Feb 9 2013 12:11PM 锦秋花园。
Feb 9 2013 7:17PM 锦秋花园。
Feb 10 2013 11:21AM 临沂二村。
Feb 10 2013 12:02PM 临沂二村。
Feb 13 2013 6:32PM 舟山海鲜。
Feb 20 2013 6:36PM 上海老站(漕溪北路店)。
Feb 23 2013 6:35PM 香港谭仔三哥餐厅。
Feb 23 2013 7:07PM 国泰电影院。
Mar 2 2013 5:27PM 香港谭仔三哥餐厅。
Mar 3 2013 8:12AM 上海师范大学旅游学院。
Mar 8 2013 1:58PM 新白鹿餐厅。
Mar 8 2013 5:56PM 小贝壳海鲜自助火锅(打浦桥店)。
Mar 10 2013 8:07AM 上海师范大学旅游学院。
Mar 11 2013 8:33AM 南浦大桥。
Mar 12 2013 1:08PM Ole'。
Mar 15 2013 12:49PM 外婆家(百联徐汇店)。
Mar 16 2013 4:49PM 永芯尚。
Mar 16 2013 5:50PM 辛香汇(西藏中路店)。
Mar 16 2013 9:39PM 南浦大桥。
Mar 17 2013 6:56AM 南浦大桥。
Mar 17 2013 8:02AM 上海师范大学旅游学院。
Mar 17 2013 5:59PM 巫山烤全鱼－初鱼坊。
Mar 18 2013 10:40PM 港汇中心一座。
Mar 22 2013 12:51PM 70后饭吧(汇金店)。
Mar 24 2013 4:29PM 上海宾馆。
Mar 26 2013 2:40PM 上海婚礼中心。
Mar 29 2013 1:06PM 外婆家(百联徐汇店)。
Mar 31 2013 7:24PM 临沂二村。
Apr 9 2013 7:43PM 烧肉达人(天钥桥路店)。
Apr 11 2013 12:44PM PANKOO釜山料理(港汇店)。
Apr 13 2013 5:42PM 新锦江大酒店。
Apr 14 2013 8:00AM 上海师范大学旅游学院。
Apr 15 2013 1:18PM 上海赫基服饰贸易有限公司。
Apr 16 2013 10:03AM 上海赫基服饰贸易有限公司。
Apr 19 2013 12:53PM 70后饭吧(汇金店)。
Apr 19 2013 1:05PM 70后饭吧(汇金店)。
Apr 20 2013 5:41PM 绿地豪生全套房酒店。
Apr 21 2013 9:15AM 上海师范大学旅游学院。
Apr 21 2013 3:28PM 满记甜品(迪美店)。与。
Apr 21 2013 5:39PM 釜谷烤肉(亚龙国际广场店)。
Apr 23 2013 6:58PM 宛平宾馆。与。
Apr 28 2013 9:19PM 上海轨道交通4号线鲁班路站。
Apr 29 2013 5:45PM 王朝大酒店(曹家渡店)。
May 3 2013 7:50PM 浦东游泳馆(浦东南路馆)。
May 4 2013 3:30PM 兰生影剧院。
May 4 2013 7:12PM 日月光中心广场。
May 17 2013 1:10PM 外婆家(百联徐汇店)。
May 20 2013 10:07AM 上海赫基服饰贸易有限公司。与。
May 23 2013 10:25AM 上海赫基服饰贸易有限公司。
May 23 2013 7:00PM 手牵手专业美甲SPA。
May 30 2013 7:48PM 临沂二村。
Jun 12 2013 6:45PM 浦东游泳馆(浦东南路馆)。
Jun 28 2013 7:36PM 东莱·海上(福建中路店)。
Jun 28 2013 9:07PM 虾乐园小龙虾。
Jun 29 2013 12:51PM 翠华餐厅(日月光店)。
Jun 29 2013 2:38PM 徹思叔叔烘焙工房(日月光店)。
Jul 14 2013 12:52PM 麻辣捞汤。
Jul 14 2013 7:32PM 斯利美。
Jul 19 2012 7:29PM 避风塘(日月光广场店)。
Jul 20 2012 9:32AM 港汇中心一座。与。
Jul 21 2012 6:05PM 妯娌老鸭粉丝(万航渡路店)。
Jul 21 2012 6:48PM iMovie影城&视听馆。
Jul 24 2012 8:04AM 955公交车。
Jul 24 2012 8:37AM 徐家汇公园。
Jul 24 2012 10:01AM Ochirly(徐汇商厦店)。
Jul 24 2012 11:11AM 港汇中心一座。
Jul 24 2012 6:40PM 星巴克。
Jul 27 2012 7:24PM 上海火车站。
Jul 27 2012 9:33PM 南京南站。
Jul 28 2012 11:36AM 呱呱叫干锅主题餐厅(洪武路店)。
Jul 28 2012 9:39PM 三牌楼夜市小吃街。
Jul 29 2012 6:24PM 巴贝拉(人民广场店)。
Jul 31 2012 10:13AM Ochirly(徐汇商厦店)。
Aug 2 2012 6:48PM 好乐迪量贩式KTV(美罗店)。
Aug 4 2012 6:05PM 重庆鸡公煲(浦三路店)。
Aug 5 2012 5:41PM 外婆家(华润时代广场店)。
Aug 6 2012 8:55AM 港汇中心一座。
Aug 7 2012 9:47AM 港汇中心一座。
Aug 10 2012 5:57PM 港汇中心一座。
Aug 12 2012 11:58AM 新西宮。
Aug 12 2012 1:33PM 太興餐厅(来福士店)。
Aug 13 2012 2:57PM 港汇中心一座。
Aug 13 2012 7:25PM 继光香香鸡。
Aug 14 2012 10:02AM Ochirly(徐汇商厦店)。
Aug 16 2012 12:43PM 港汇中心一座。
Aug 17 2012 9:24AM 港汇中心一座。与。
Aug 17 2012 1:02PM 蒲京制造港汇店。
Aug 17 2012 2:00PM 港汇中心一座。
Aug 18 2012 5:01PM 外婆家(华润时代广场店)。
Aug 21 2012 10:09AM Ochirly(徐汇商厦店)。
Aug 22 2012 7:20PM 林记小馆(襄阳南路店)。
Aug 23 2012 8:09PM 小肥羊(陆家浜店)。
Aug 25 2012 5:50PM 海宁路水蛇摊。
Aug 25 2012 7:32PM 满记甜品(大悦城店)。
Aug 26 2012 5:56PM 东川造型(旗舰店)。
Aug 27 2012 12:18PM 港汇中心一座。
Aug 28 2012 10:13AM Ochirly(徐汇商厦店)。
Aug 28 2012 9:57PM 临沂二村。
Aug 29 2012 9:13AM 港汇中心一座。与。
Aug 29 2012 7:12PM 地铁九号线。
Aug 31 2012 1:03PM 外婆家新路达店。
Aug 31 2012 6:41PM 酷圣石(徐太店)。
Sep 2 2012 2:04PM 临沂二村。
Sep 3 2012 11:35AM 港汇中心一座。
Sep 3 2012 12:36PM 港汇广场一座。
Sep 3 2012 1:01PM 港汇中心一座。
Sep 4 2012 6:18PM 地铁九号线。
Sep 8 2012 5:40PM 新贝乐比萨屋(雁荡路店)。
Sep 8 2012 6:51PM 国泰电影院(Cathay。
Sep 9 2012 7:48AM 上海师范大学旅游学院。
Sep 10 2012 7:51PM 港汇中心一座。
Sep 13 2012 10:52AM 港汇中心一座。
Sep 13 2012 4:46PM 永华电影城。
Sep 13 2012 8:05PM 斗牛士(美罗店)。
Sep 17 2012 2:29PM 港汇中心一座。
Sep 17 2012 9:39PM 港汇中心一座。
Sep 18 2012 6:03PM 苏瑛时尚美甲。与。
