Oct 31 2012 6:14PM 平凉路大连路站(公交842,155,137,25,853,申川线,921终,79终)。
Oct 31 2012 6:58PM 欧尚(长阳店)。
Oct 31 2012 10:43PM 筱呆呆的窝窝。。
Nov 1 2012 6:24PM 长峰大厦。
Nov 1 2012 8:07PM 上海移动控江路营业厅。
Nov 1 2012 8:35PM 台湾一品茶许昌路。
Nov 1 2012 8:56PM 章鱼星de生活馆。
Nov 1 2012 9:29PM 凡仔汉堡(临青路店)。
Nov 2 2012 8:07AM 37终点站。
Nov 2 2012 12:05PM 全家FamilyMart便利。
Nov 2 2012 6:45PM 章鱼星de生活馆。
Nov 2 2012 9:32PM 鞍山路夜市。
Nov 3 2012 10:29AM 百脑汇二期(华硕店)。
Nov 3 2012 11:20AM 。Asus。
Nov 3 2012 11:27AM 。Asus。
Nov 3 2012 11:46AM 刚才体验的，补发！人快点多起来吧！。Asus。
Nov 3 2012 1:19PM 。Asus。
Nov 3 2012 1:32PM 。ASUS。
Nov 3 2012 2:00PM 。ASUS。
Nov 3 2012 2:00PM 。ASUS。
Nov 3 2012 2:13PM 。ASUS。
Nov 3 2012 2:20PM TF600T被叔叔摸了哦。ASUS。
Nov 3 2012 2:16PM 。ASUS。
Nov 3 2012 2:32PM 这位先生特地过来看S400的。ASUS。
Nov 3 2012 2:33PM 。ASUS。
Nov 3 2012 3:04PM 。Asus。
Nov 3 2012 3:27PM 。Asus。
Nov 3 2012 3:34PM 。Asus。
Nov 3 2012 4:02PM 。Asus。
Nov 3 2012 4:13PM 拍这张拍的我真辛苦！[偷笑]。Asus。
Nov 3 2012 4:29PM 。Asus。
Nov 3 2012 4:59PM 。Asus。
Nov 3 2012 6:07PM 八号线江浦路站。
Nov 4 2012 10:18AM 百脑汇二期(华硕店)。
Nov 4 2012 11:00AM 。Asus。
Nov 4 2012 12:16PM 大食代(美罗城店)。
Nov 4 2012 1:13PM 。Asus。
Nov 4 2012 1:30PM 。Asus。
Nov 4 2012 2:04PM 。Asus。
Nov 4 2012 2:04PM 。Asus。
Nov 4 2012 2:05PM 。Asus。
Nov 4 2012 2:03PM 。Asus。
Nov 4 2012 2:20PM 。Asus。
Nov 4 2012 2:20PM 。Asus。
Nov 4 2012 2:26PM 介绍我们的win8。Asus。
Nov 4 2012 2:37PM 。Asus。
Nov 4 2012 2:42PM 看得出写的什么嘛，哈哈，叔叔写的是S400就和手机一样方便[哈哈]。Asus。
Nov 4 2012 2:58PM 。Asus。
Nov 4 2012 3:10PM 这位亲很有爱。Asus。
Nov 4 2012 4:04PM 。Asus。
Nov 4 2012 4:04PM 。Asus。
Nov 4 2012 4:30PM 。Asus。
Nov 4 2012 4:39PM 。Asus。
Nov 4 2012 5:00PM 哈哈，看得出这像什么嘛？[偷笑]。Asus。
Nov 5 2012 12:15PM 大度度的窝窝。。
Nov 5 2012 11:47PM 南京路步行街苹果专卖店。
Nov 5 2012 11:49PM 星巴克。
Nov 7 2012 8:10AM 921终点站。
Nov 7 2012 9:33AM 云海苑办公楼。
Nov 8 2012 9:10AM 云海苑办公楼。
Nov 8 2012 12:44PM 新长发。
Nov 8 2012 12:54PM 红宝石(吴江店)。
Nov 9 2012 9:18AM 云海苑办公楼。
Nov 9 2012 6:51PM 振鼎鸡(福州路店)。
Nov 10 2012 10:32AM 百脑汇二期(华硕店)。
Nov 10 2012 10:37AM 。Asus。
Nov 10 2012 11:05AM 。Asus。
Nov 10 2012 11:36AM 。Asus。
Nov 10 2012 11:35AM 。Asus。
Nov 10 2012 12:23PM 永和大王(汇联商厦店)。
Nov 10 2012 1:05PM 。Asus。
Nov 10 2012 1:09PM 。Asus。
Nov 10 2012 1:16PM 。Asus。
Nov 10 2012 1:52PM 。Asus。
Nov 10 2012 2:05PM 直接写口号了。Asus。
Nov 10 2012 2:25PM 。Asus。
Nov 10 2012 2:24PM 。Asus。
Nov 10 2012 2:33PM 百脑汇(美罗店)。
Nov 10 2012 2:32PM 百脑汇(徐汇店)。
Nov 10 2012 2:30PM 太平洋数码广场(一期)。
Nov 10 2012 2:31PM 太平洋数码广场(二期)。
Nov 10 2012 2:53PM 。Asus。
Nov 10 2012 2:58PM 。Asus。
Nov 10 2012 3:37PM 。Asus。
Nov 10 2012 3:38PM 。Asus。
Nov 10 2012 4:05PM 。Asus。
Nov 10 2012 4:59PM 。Asus。
Nov 10 2012 6:36PM 上海开放大学(阜新分校)。
Nov 10 2012 7:17PM 凡仔汉堡(新港路店)。
Nov 10 2012 8:51PM 迪亚天天(许昌店)。
Nov 10 2012 9:18PM 筱呆呆的窝窝。。
Nov 11 2012 10:35AM 。Asus。
Nov 11 2012 10:37AM 百脑汇二期(华硕店)。
Nov 11 2012 10:45AM 。Asus。
Nov 11 2012 11:13AM 。Asus。
Nov 11 2012 1:16PM 。Asus。
Nov 11 2012 1:22PM 。Asus。
Nov 11 2012 2:50PM 。Asus。
Nov 11 2012 3:28PM 。Asus。
Nov 11 2012 3:27PM 。Asus。
Nov 11 2012 4:54PM 。Asus。
Nov 11 2012 7:38PM 卡雨诗专业美发中心。
Nov 11 2012 7:36PM 久斯台球俱乐部(陆家浜路店)。
Nov 12 2012 8:18AM 921终点站。
Nov 12 2012 9:15AM 云海苑办公楼。
Nov 12 2012 12:39PM 屈臣氏(818店)。
Nov 12 2012 1:05PM 新长发。
Nov 13 2012 7:30AM 仁济医院体检中心。
Nov 14 2012 9:16AM 云海苑办公楼。
Nov 15 2012 8:55AM 云海苑办公楼。
Nov 15 2012 7:29PM 阳光苑。
Nov 16 2012 9:28AM 云海苑办公楼。
Nov 17 2012 10:49AM 百脑汇二期(华硕店)。
Nov 17 2012 11:11AM 。Asus。
Nov 17 2012 1:36PM 。Asus。
Nov 17 2012 2:23PM 。Asus。
Nov 17 2012 3:00PM 。Asus。
Nov 17 2012 3:54PM 。Asus。
Nov 17 2012 4:59PM 。Asus。
Nov 18 2012 11:46AM 。Asus。
Nov 18 2012 11:54AM 百脑汇二期(华硕店)。
Nov 18 2012 1:21PM 。Asus。
Nov 18 2012 3:55PM 。Asus。
Nov 18 2012 3:54PM 。Asus。
Nov 18 2012 4:41PM 。Asus。
Nov 19 2012 7:35PM 代官山(万达五角场店)。
Nov 20 2012 9:35AM 云海苑办公楼。
Nov 22 2012 5:38PM 云海苑办公楼。
Nov 23 2012 10:03AM 【节日】感恩节。
Nov 23 2012 10:08AM 云海苑办公楼。
Nov 23 2012 5:18PM 巴城。
Nov 24 2012 8:15AM 一醉皇冠酒店。
Nov 24 2012 8:15AM 昆山市。
Dec 10 2012 9:27AM 云海苑办公楼。
Dec 11 2012 6:28PM 934终点站。
Dec 12 2012 9:19AM 云海苑办公楼。
Dec 12 2012 6:49PM 阳光二村。
Dec 13 2012 9:40AM 云海苑办公楼。
Dec 14 2012 9:09AM 云海苑办公楼。
Dec 16 2012 6:21PM 筱呆呆的窝窝。。
Dec 17 2012 2:22PM 云海苑办公楼。
Dec 18 2012 11:07AM 云海苑办公楼。
Dec 19 2012 8:59AM 云海苑办公楼。
Dec 19 2012 6:03PM 37路公交车。
Dec 20 2012 11:17PM 筱呆呆的窝窝。。
Dec 21 2012 9:17AM 云海苑办公楼。
Dec 21 2012 12:00PM [节日]圣诞节12.25。
Dec 21 2012 8:32PM 筱呆呆的窝窝。。
Dec 21 2012 10:38PM 月圆火锅(宁海东路一店)。
Dec 22 2012 5:16AM 网鱼网咖(江宁店)。
Dec 23 2012 11:47AM 太平洋数码广场(二期)。
Dec 25 2012 9:19AM 云海苑办公楼。
Dec 25 2012 6:52PM 新贝乐比萨屋(杨浦店)。
Dec 25 2012 8:37PM 爱芙浓美容美发机构。
Dec 26 2012 9:18AM 云海苑办公楼。
Dec 27 2012 7:55AM 云海苑办公楼。
Dec 28 2012 7:06PM 筱呆呆的窝窝。。
Dec 29 2012 7:58AM 三星手机体验店(星球通E世界TAB认证店店)。
Jan 4 2013 9:04AM 云海苑办公楼。
Jan 4 2013 8:43PM 永福苏州汤包馆(崮山店)。
Jan 5 2013 3:49AM 光头羊肉汤。
Jan 5 2013 1:05PM 云海苑办公楼。
Jan 6 2013 8:03AM 云海苑办公楼。
Jan 6 2013 6:45PM 凡仔汉堡(江浦路店)。
Jan 7 2013 7:37AM 筱呆呆的窝窝。。
Jan 7 2013 9:24AM 云海苑办公楼。
Jan 8 2013 8:01AM 28路车上。
Jan 8 2013 8:24AM 世纪大道地铁站。
Jan 8 2013 8:17AM 杨树浦路地铁站。
Jan 8 2013 8:26AM 地铁2号线世纪大道站。
Jan 8 2013 8:53AM 青海路。
Jan 8 2013 8:57AM 云海苑办公楼。
Jan 8 2013 12:32PM 招商银行(人民广场支行)。
Jan 8 2013 12:47PM 喜士多(南西二门市)。
Jan 8 2013 6:20PM 地铁六号线世纪大道站。
Jan 8 2013 7:36PM 蜀华火锅。
Jan 9 2013 7:58AM 135路公交车。
Jan 9 2013 9:11AM 云海苑办公楼。
Jan 9 2013 12:35PM 全家便利。
Jan 9 2013 6:05PM 935威海路石门一路公交站。
Jan 9 2013 6:32PM 隧道六线东方医院站。
Jan 10 2013 8:04AM 地铁六号线北洋泾路站。
Jan 10 2013 8:15AM 地铁2号线世纪大道站。
Jan 10 2013 8:59AM 青海路。
Jan 10 2013 12:34PM 味千拉面(东方明珠店)。
Jan 10 2013 8:25PM 筱呆呆的窝窝。。
Jan 11 2013 8:58AM 云海苑办公楼。
Jan 14 2013 1:21PM 云海苑办公楼。
Jan 15 2013 9:11AM 云海苑办公楼。
Jan 16 2013 9:18AM 云海苑办公楼。
Jan 16 2013 9:15AM 星巴克。
Jan 18 2013 9:11AM 云海苑办公楼。
Jan 20 2013 5:25PM 松下路。
Jan 21 2013 12:32PM 云海苑办公楼。
Jan 22 2013 9:12AM 云海苑办公楼。
Jan 23 2013 6:15PM 934终点站。
Jan 24 2013 9:19AM 云海苑办公楼。
Jan 25 2013 8:58AM 云海苑办公楼。
Jan 25 2013 8:16PM 网鱼网咖(江宁店)。
Jan 28 2013 6:04PM 934终点站。
Jan 29 2013 6:02PM 近江和牛正传(中区广场店)。
Jan 30 2013 12:10AM 蜀膳传火锅传奇(政通路店)。
Jan 30 2013 5:36PM 云海苑办公楼。
Jan 30 2013 6:53PM 果留仙(本溪路店)。
Feb 2 2013 12:15AM 寿宁路小龙虾。
Feb 3 2013 7:57PM YOLE宠物。
Feb 4 2013 8:23PM 欧尚(长阳店)。
Feb 5 2013 11:48AM 云海苑办公楼。
Feb 5 2013 5:32PM 外婆家(818广场店)。
Feb 5 2013 8:04PM 凯德·龙之梦购物中心(虹口广场)。
Feb 5 2013 8:17PM 银乐迪。
Feb 7 2013 11:53AM 南京美发店(南京西路店)。
Feb 7 2013 1:03PM 云海苑办公楼。
Feb 7 2013 6:39PM 七叶和茶(迪美店)。
Feb 11 2013 4:58PM 中环线。
Feb 13 2013 10:47PM 新旺茶餐厅(仙霞店)。
Feb 13 2013 10:49PM 吉香碳烤生蚝。
Feb 14 2013 2:53PM Apple。
Feb 14 2013 9:08PM 星巴克。
Feb 14 2013 9:43PM 和平影都IMAX厅。
Feb 15 2013 5:53PM 俏江南(中信泰富店)。
Feb 16 2013 4:57PM 西贝莜面村(五角场万达店)。
Feb 17 2013 12:19AM MOOK酒吧。
Feb 17 2013 8:26PM 纽斯桑拿会所(天山店)。
Feb 18 2013 7:30PM 海底捞火锅店(长寿路店)。
Feb 19 2013 11:25PM 筱呆呆的窝窝。。
Feb 20 2013 6:52PM 柚子(虹桥店)。
Feb 21 2013 4:39PM 香港名店街。
Feb 21 2013 5:52PM 和民居食屋(来福士店)。
Feb 22 2013 4:46AM 海底捞火锅店(打浦路店)。
Feb 22 2013 5:03PM 京世造型(宛平店)。
Feb 22 2013 8:21PM 汉舍中国菜馆(889广场店)。
Mar 1 2013 9:40PM 鲜芋仙(仙霞店)。
Mar 1 2013 10:31PM 金牛盲人保健按摩。
Mar 2 2013 1:41PM 首选造型。
Mar 2 2013 5:58PM 普陀山海鲜酒店(杨浦店)。与。
Mar 4 2013 8:28PM 筱呆呆的窝窝。。
Mar 5 2013 12:37PM 信达大厦。
Mar 5 2013 11:15PM 如果我说，爱我没有如果，真的爱我，就放手一搏。第一次玩，不容易。
Mar 6 2013 7:19PM 湘粤山庄。
Mar 7 2013 9:31AM 信达大厦。
Mar 7 2013 1:59PM 龙之梦万丽大酒店(Renaissance。
Apr 13 2013 2:35PM 无锡华美达广场酒店花园。
Apr 14 2013 1:58PM 灵山大佛。
Apr 19 2013 8:59PM 17.5影院(五角场店)。
Apr 20 2013 7:35PM 凯德·龙之梦购物中心(虹口广场)。
Apr 26 2013 3:15PM 中华人民共和国上海出入境检验检疫莘庄办事处。
May 11 2013 9:49PM 金逸国际影城(海上海店)。原来这里还有那么大的厅。耶。
May 13 2013 6:21PM 鲜芋仙(中原路一店)。热死人了。
May 18 2013 6:20PM 普陀山海鲜大酒店(德平路店)。
May 25 2013 4:11PM 上海威斯汀大饭店。
Jun 10 2013 7:35PM 金米箩大酒店(五角场店)。疯狂吸入之后。
Jun 10 2013 10:24PM 鲜芋仙(政通路店)。与。
Jul 5 2013 7:52PM 我在汤豪仕汤馆(国顺店)。。
Aug 10 2013 10:15PM 银乐迪。
Aug 13 2013 4:38AM House音乐餐厅。喝啊喝。
Aug 13 2013 3:59AM 菲芘酒吧。
Aug 13 2013 6:07PM 七夕情人节。
Aug 15 2013 12:18AM S2酒吧。
Aug 25 2013 8:05PM 权金城(大悦城店)。
Aug 28 2013 10:50PM 1912酒吧街。小伙伴们走到哪儿。
