Sep 20 2012 7:43PM 丰盛胡同。
Sep 20 2012 8:38PM 七宝老街。
Sep 22 2012 8:10PM 林记小馆。
Sep 20 2012 7:43PM 丰盛胡同。
Sep 20 2012 8:38PM 七宝老街。
Sep 22 2012 8:10PM 林记小馆。
Sep 23 2012 7:40PM 上海体育场。
Sep 23 2012 9:00PM 上海体育场。
Sep 23 2012 9:43PM 上海体育场。
Sep 23 2012 10:20PM 上海体育场。
Sep 24 2012 7:55AM 大华三路。
Sep 25 2012 5:25PM 沪青平公路。
Sep 25 2012 8:59PM 好乐迪量贩式KTV(人民广场店)。
Sep 26 2012 8:05PM 望湘园(正大店)。
Oct 1 2012 6:34AM 郑漯高速。
Oct 1 2012 11:13AM 河南省周口市。
Oct 1 2012 12:24PM 河南省。
Oct 1 2012 2:09PM 邯郸市。
Oct 1 2012 7:17PM 河南省。滑下青年洞，住在太行山，艰苦奋斗后，开吃啦~注意。
Oct 2 2012 8:22AM 河南省。
Oct 2 2012 9:19AM 河南省。
Oct 2 2012 1:15PM 河南省。
Oct 2 2012 5:45PM 河南省。
Oct 2 2012 9:08PM 河南省。
Oct 3 2012 10:27AM 郑州。
Oct 3 2012 1:00PM 开封府。
Oct 3 2012 2:43PM 开封府。
Oct 3 2012 6:22PM 安徽省。
Oct 3 2012 9:46PM 安徽省。
Oct 4 2012 10:12AM 安徽省。你好你好你好。。。
Oct 4 2012 10:11PM 安徽省。
Oct 5 2012 7:21AM 安徽省。
Oct 5 2012 2:19PM 鼋头渚。
Oct 5 2012 2:18PM 鼋头渚。
Oct 6 2012 7:31AM 鼋头渚。
Oct 6 2012 8:07AM 鼋头渚。记得高考失利的那年夏天，小住于此。清晨醒来，打开窗户，面朝太湖，香气扑鼻，豁然开朗，安静于心。今日，来也匆匆，去也匆匆，想起过去种种，渺看迷茫未来，磕磕碰碰，跌跌撞撞，感慨万千。
Oct 6 2012 10:07AM 中环南北高架。
Oct 6 2012 7:01PM 麻辣诱惑(南京东路店)。
Oct 7 2012 12:07PM 釜山料理中山公园龙之梦。
Oct 7 2012 4:43PM 纽斯桑拿会所(天山店)。
Oct 9 2012 11:17PM 文华苑。
Oct 10 2012 5:17PM 920路(宜山北路虹桥路~老西门)。
Oct 10 2012 7:45PM 玫瑰公主号游轮。
Oct 12 2012 7:48PM 透明思考。
Oct 14 2012 8:42AM 上海大学(延长校区)。
Oct 14 2012 6:13PM 文华苑。
Oct 17 2012 2:52PM 虹叶酒店。
Oct 17 2012 6:11PM 海底捞火锅店(海宁路店)。
Oct 18 2012 7:23PM 上海市邮政公司。
Oct 18 2012 8:07PM 广莲香茶餐厅。
Oct 20 2012 11:12AM 青青旅游世界。
Oct 20 2012 7:28PM 億方砂锅粥(虹桥店)。
Oct 21 2012 11:34PM 文华苑。
Oct 22 2012 6:29PM 鲜芋仙(大悦城店)。
Oct 23 2012 9:31PM CGV星星国际影城(上海大华店)。
Oct 24 2012 9:35PM CGV星星国际影城(上海大华店)。
Oct 25 2012 2:51PM 学习驾驶员健康体检站。
Oct 25 2012 5:36PM 心乐汤面馆。
Oct 25 2012 10:09PM 文华苑。
Oct 26 2012 2:36PM 邮电大厦。
Oct 27 2012 3:31PM 麦当劳(。
Oct 27 2012 8:19PM 上海欢乐谷。
Oct 28 2012 9:09AM 虹桥机场。
Oct 31 2012 12:39PM 味千拉面(田林店)。
Oct 31 2012 11:12PM 文华苑。
Nov 2 2012 2:28PM 上海第九人民医院。
Nov 2 2012 3:52PM 麦当劳(中信泰富店)。
Nov 2 2012 8:01PM 围炉夜话古法烤全鱼。
Nov 3 2012 5:18PM 人民大舞台(PG。
Nov 4 2012 5:49PM 上海科技馆。
Nov 4 2012 6:47PM 外滩22号。
Nov 4 2012 8:28PM 豫园。
Nov 5 2012 7:23PM 文华苑。
Nov 6 2012 6:15PM 苏州藏书羊肉馆。
Nov 6 2012 10:22PM CGV星星国际影城(上海大华店)。
Nov 7 2012 11:30PM 好乐迪(长风公园店)。
Nov 8 2012 7:41PM 上海邮政速递物流有限公司。补签。
Nov 9 2012 6:54PM 弘历皇朝大酒店(七宝店)。
Nov 10 2012 1:18PM Forever。
Nov 10 2012 2:58PM 麦当劳(大光明店)。终于了了爷的一桩心事啊！哈哈~PS。
Nov 10 2012 6:08PM 一茶一座(港汇店)。
Nov 11 2012 12:53PM 上海公交驾校(顾村分校)。
Nov 11 2012 6:59PM 一米香潮汕砂锅粥(港汇店)。
Nov 12 2012 12:49AM 文华苑。
Nov 12 2012 8:32AM 中环南北高架。
Nov 12 2012 6:53PM 雍丰酒家(虹井路店)。与。
Nov 12 2012 8:47PM 上海歌城(港陆店)。
Nov 13 2012 5:01PM 永华电影城。
Nov 14 2012 9:59AM G2京沪高速安亭收费站。
Nov 15 2012 7:19PM 上海市邮政公司。
Nov 16 2012 8:22PM 上海邮政速递物流有限公司。
Nov 17 2012 8:58PM 海底捞火锅店(北京西路店)。
Nov 18 2012 9:51PM 文华苑。
Nov 19 2012 6:16PM 文华苑。
Nov 19 2012 8:42PM 好乐迪(大华店)。
Nov 22 2012 7:28PM 上海市邮政公司。
Nov 24 2012 9:10AM 上海大学(延长校区)。
Nov 25 2012 1:20PM 上海公交驾校(顾村分校)。
Nov 25 2012 7:31PM 江边城外巫山烤全鱼(大宁店)。
Dec 1 2012 3:04PM R&B。
Dec 1 2012 7:11PM 辛香汇(浦东店)。
Dec 4 2012 11:08PM CGV星星国际影城(上海大华店)。
Dec 6 2012 5:31PM 延安路高架。
Dec 7 2012 5:20PM 上海邮政速递物流有限公司。
Dec 11 2012 2:05PM 上海市邮政速递物流虹桥邮件分拣转运中心。
Dec 12 2012 3:41PM 上海邮政物流有限公司分拣二科。
Dec 14 2012 8:30AM 上海虹桥二号航站楼。
Dec 14 2012 5:36PM 上海虹桥二号航站楼。
Dec 19 2012 1:01PM 上海市邮政速递物流虹桥邮件分拣转运中心。
Dec 20 2012 10:21AM 上海公交驾校(顾村分校)。
Dec 21 2012 9:55PM 马勒别墅。
Dec 22 2012 7:46PM 一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 23 2012 7:12AM 大华三路。
Dec 23 2012 11:56AM 市中心驾校(顾陈路分部)。
Dec 24 2012 3:58PM 上海市邮政速递物流虹桥邮件分拣转运中心。
Dec 26 2012 7:43PM 中国电信上海公司川北大楼。
Dec 29 2012 7:10PM LACOSTE青浦奥特莱斯。
Jan 1 2013 12:22AM 南京东路河南中路。
Jan 1 2013 6:02AM 上海火车站南广场。
Jan 3 2013 6:42PM 青松路404号。
Jan 4 2013 6:58PM 吴记老锅底麻辣火锅。
Jan 5 2013 2:34AM 文华苑。
Jan 5 2013 9:21PM 龙记香港茶餐厅(美罗城店)。
Jan 8 2013 4:21PM 上海邮政总公司。
Jan 14 2013 6:55AM 文华苑。
Jan 21 2013 10:27AM 邮电大厦。
Jan 25 2013 2:53PM 新閘路地鐵站。
Jan 28 2013 10:26AM 邮电大厦。
Jan 30 2013 4:13PM 上海市邮政公司。
Jan 30 2013 10:55PM 永华电影城。
Feb 1 2013 12:56PM 邮电大厦。
Feb 1 2013 9:08PM 天目湖砂锅鱼头。一路上有你，是我最大的福气与幸运！！一生一起走。。。
Feb 2 2013 2:34PM 邮电俱乐部。与。
Feb 2 2013 4:49PM 邮电俱乐部。
Feb 2 2013 9:46PM 凯德·龙之梦购物中心(虹口广场)。
Feb 4 2013 12:13AM CGV星星国际影城(上海大华店)。
Feb 4 2013 11:15AM 上海市邮政速递物流虹桥邮件分拣转运中心。
Feb 5 2013 4:29PM 上海世博中心。与。
Feb 6 2013 3:40PM 上海世博中心。
Feb 6 2013 8:06PM 漫驼铃西域餐厅(大华路店)。人生最欢乐也不过如此。
Feb 7 2013 10:15PM CGV星星国际影城(上海大华店)。
Feb 8 2013 2:51PM 无锡东站。
Feb 8 2013 4:38PM 宿州东站。
Feb 8 2013 7:01PM 惠我南黎。
Feb 9 2013 6:32PM 淮北市相王府宾馆。
Feb 9 2013 7:17PM 淮北金鹰国际购物中心。
Feb 10 2013 12:30AM 相山庙。
Feb 10 2013 2:45PM 纪念日。
Feb 10 2013 7:38PM 淮海路。
Feb 10 2013 10:16PM 淮海路。
Feb 11 2013 11:29PM 名典咖啡西餐厅。
Feb 12 2013 8:16AM 长山路桥。
Feb 12 2013 11:35AM 龙脊山。
Feb 12 2013 1:44PM 凯旋门大酒店。
Feb 12 2013 3:14PM 大华公寓。
Feb 13 2013 1:47PM 未本末酒吧。
Feb 13 2013 5:28PM 天香华苑小区。
Feb 13 2013 6:08PM 悠仙美地。
Feb 13 2013 8:48PM 欧伦酒吧。
Feb 15 2013 10:33AM 相山公园。
Feb 15 2013 2:26PM 春昇生态园。补上一记。
Feb 15 2013 6:01PM 花园路。
Feb 15 2013 6:20PM 烈山区水上公园。
Feb 16 2013 2:16PM 邮电大厦。
Feb 17 2013 6:58PM 酒吞新馆。
Feb 18 2013 8:40PM 村夫烤鱼(四川北路店)。
Feb 22 2013 6:48PM 中华艺术宫。补上一句。
Feb 22 2013 10:38PM 永华电影城。
Feb 23 2013 10:26PM 蜀膳传火锅传奇(政通路店)。
Feb 24 2013 10:22PM 外滩(The。
Feb 26 2013 12:15AM 文华苑。
Mar 3 2013 11:38PM 金鸡湖。
Mar 8 2013 2:39PM 和平影都。
Mar 16 2013 12:42PM 苏浙汇(黄浦店)。
Mar 22 2013 9:23PM 永华电影城。
Mar 23 2013 12:42PM 沈家门海鲜酒楼(平凉路东宫店)。
Mar 25 2013 8:32AM 长城假日酒店。
Mar 26 2013 1:41PM 上海市邮政速递物流有限公司。
Mar 26 2013 7:38PM 江边城外巫山烤全鱼(大宁店)。
Mar 28 2013 1:09AM 文华苑。不乱于心，不困于情。不畏将来，不念过往。如此，做个真诚的傻二姐，简单且美好。。。
Mar 29 2013 11:22PM 阿吾罗日料铁板烧。补签说明。
Apr 2 2013 3:35PM 邮电大厦。风去花谢，风来花开。。。
Apr 10 2013 2:59PM 邮电大厦。
Apr 11 2013 9:11PM 上海。
Apr 19 2013 4:46PM 沪东工人文化宫。
Apr 25 2013 7:54PM Mo-Mo牧场。
Apr 26 2013 7:03PM 源深体育馆。
Apr 28 2013 7:43AM 大华三路。
May 5 2013 2:43PM 新素代(淮海店)。
May 5 2013 7:17PM Pizza。
May 8 2013 7:47PM 凯乐文地中海餐厅。
May 11 2013 4:11PM 吴淞炮台湾湿地森林公园。
May 12 2013 5:32PM 辰山植物园。
May 18 2013 3:40PM 碧海金沙。听。。。海。。。
May 21 2013 4:07PM 静安体育中心羽毛球馆。
May 24 2013 10:54AM 春熙路。
May 24 2013 1:16PM 杜甫草堂。
May 24 2013 6:07PM 锦里古街。
May 24 2013 7:45PM 武侯祠。
May 24 2013 10:19PM 蜀九香火锅酒楼(玉林店)。
May 25 2013 3:13PM 成都大熊猫繁育研究基地。
May 26 2013 1:01PM 玉林串串香。
May 27 2013 9:21AM 邮电大厦。
May 28 2013 7:00PM 翠华餐厅(西藏南路店)。
May 28 2013 10:13PM 梵.Massage。这家手法真心的好！不愧是本家做的〜哎！爷三等劳损何其严重啊。。。
May 31 2013 9:34AM 邮电大厦。
Jun 12 2013 10:43PM 上海戏剧学院。
Jun 24 2013 12:14AM 上海东方艺术中心(Shanghai。
Jul 4 2013 7:44PM 江边城外巫山烤全鱼(大悦城店)。
Jul 13 2013 6:32PM 浦江饭店。
Jul 14 2013 2:25PM 喜多屋国际海鲜料理(正大店)。很是满意，除了我最爱的三文鱼。。。
Jul 26 2013 1:10PM 赵巷邮政局。
Jul 28 2013 9:38PM 晋元高级中学游泳馆。
Jul 30 2013 9:42AM 邮电医院南部。
Jul 30 2013 5:44PM 邮电大厦。
Aug 1 2013 1:11PM 上海金山城市沙滩。
Aug 2 2013 9:34PM 椒香辉映。
Aug 6 2013 6:51PM 上海西站地铁站。
Aug 9 2013 7:14PM 苏州白金汉爵大酒店。
Aug 17 2013 3:44PM 嵊泗基湖沙滩。
Aug 21 2013 10:05PM 外婆家(百联徐汇店)。
Jun 21 2012 7:58AM 中国电信大华三路营业厅。
Jun 21 2012 8:53PM 文华苑。
Jun 22 2012 8:24AM 杭州站。
Jun 22 2012 4:03PM 龙潭峡谷。
Jun 22 2012 6:49PM 龙潭峡谷。
Jun 24 2012 2:22PM 千岛湖。
Jun 30 2012 1:40PM 口子国际大酒店。
Jul 14 2012 10:56PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 17 2012 6:29PM 大唐人家老北京羊肉。
Jul 18 2012 9:03AM 中国电信上海公司川北大楼。
Jul 19 2012 2:13PM 朱家角古镇。
Jul 19 2012 4:32PM 邮电俱乐部。
Jul 22 2012 7:24PM 家味(大华路店)。
Jul 23 2012 6:36PM 新农庄(剑河路总店)。
Jul 29 2012 10:58AM 淀山湖森林度假村。
Aug 1 2012 5:46PM 上海市邮政公司。
Aug 4 2012 9:20PM 文华苑。
Aug 5 2012 10:56PM 上海大剧院(Shanghai。
Aug 5 2012 11:13PM 上海大剧院(Shanghai。
Aug 8 2012 6:54PM 大华三路。
Aug 9 2012 10:06PM 韩膳宫料理(新世界店)。
Aug 11 2012 7:23PM 麻辣诱惑(淮海中路店)。
Aug 19 2012 1:58AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 20 2012 6:20PM 赵家小吃。
Aug 20 2012 8:06PM 自由港量贩式KTV(甘泉店)。
Aug 24 2012 10:36AM 邮电大厦。
Aug 25 2012 9:38PM 滨江大道。
Aug 26 2012 9:10PM 哈根达斯(久光二店)。
Aug 30 2012 1:11PM 邮电大厦。
Sep 1 2012 9:22AM 杭州湾跨海大桥。
Sep 1 2012 2:14PM 普陀山码头。
Sep 1 2012 3:59PM 普陀山千步沙。
Sep 1 2012 4:47PM 绿缘山庄。
Sep 2 2012 7:23AM 法华禅寺。
Sep 2 2012 9:20AM 紫竹林。
Sep 2 2012 12:22PM 普陀山码头。
Sep 2 2012 4:12PM 舟山。
Sep 11 2012 8:10AM 虹桥机场。
Sep 14 2012 6:55PM 避风塘(人民广场店)。
Sep 14 2012 9:28PM 上海歌城(港陆店)。
Sep 15 2012 12:47AM 文华苑。
Sep 15 2012 8:54AM 上海邮政速递物流有限公司。
Sep 17 2012 10:23AM 邮电大厦。
Sep 18 2012 11:33AM 上海市邮政公司。
Sep 18 2012 10:15PM 上海扬子江万丽大酒店。
Sep 19 2012 2:39PM 上海邮政速递物流有限公司。
Sep 19 2012 6:15PM 雪月花日式烤肉。
