Sep 28 2012 7:35PM 味之都(习勤路店)。。。
Sep 29 2012 9:52PM 与@馬奕翔ZERO。
Sep 29 2012 9:52PM 与@Irvette_suri。
Sep 29 2012 9:54PM 与@YYY退休ing。
Sep 29 2012 9:52PM 与@Cookie琪仔。
Sep 29 2012 9:54PM 与@J丶Fusion。
Sep 30 2012 5:50PM 神旺大酒店。
Sep 30 2012 6:01PM 神旺大酒店。
Oct 8 2012 8:04PM 上海新东方学校(广元西路校区)。
Oct 14 2012 9:31PM 漕河泾街道社区文化中心。
Oct 19 2012 7:30AM 康健新村。
Oct 21 2012 11:14PM 康健新村。
Nov 3 2012 9:06AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 21 2012 12:43PM 星巴克。
Nov 22 2012 9:32AM 徐汇区税务局。
Nov 23 2012 2:21PM 徐汇区税务局。
Nov 23 2012 9:05PM 高佳庄海鲜超市酒楼。与。
Nov 23 2012 9:08PM 高佳庄海鲜超市酒楼。与。
Nov 24 2012 12:10PM 普陀山法雨寺。
Nov 24 2012 3:55PM 普陀山客运码头。与。
Nov 25 2012 10:40AM 慈航广场特产城。
Nov 25 2012 1:08PM 南方友谊商城。
Nov 26 2012 8:36AM 中梅苑。
Nov 26 2012 10:15AM 汾阳视听。
Nov 26 2012 12:28PM 必胜客(南方商城店)。
Nov 26 2012 9:41PM 习勤小区。
Nov 29 2012 9:56AM 上海市地方税务局第三分局。。。
Dec 1 2012 12:00AM 中梅苑。
Dec 2 2012 8:16PM 港汇恒隆广场UNITED。
Dec 2 2012 8:37PM 港汇恒隆广场(Grand。
Dec 2 2012 9:17PM 港汇广场一座。
Dec 3 2012 10:28AM 徐汇区税务局。
Dec 6 2012 4:39PM 星游城。
Dec 10 2012 6:29PM 徐汇区税务局。
Dec 10 2012 10:59PM 习勤小区。
Dec 13 2012 7:38AM 习勤小区。
Dec 13 2012 4:58PM 外婆家(徐家汇百联)。
Dec 15 2012 12:05AM 习勤小区。
Dec 15 2012 12:17PM 花园饭店。
Dec 15 2012 12:43PM 花园酒楼(漕河泾店)。
Dec 18 2012 10:26PM 习勤小区。
Dec 19 2012 8:02AM 43路公交车。
Dec 25 2012 6:16PM 呷哺呷哺(迪美店)。
Dec 27 2012 11:10PM 久光百货。
Dec 27 2012 11:12PM 习勤小区。
Dec 30 2012 12:47PM 习勤小区。
Dec 30 2012 4:51PM 上海庆春电影院。
Jan 4 2013 11:15PM 习勤小区。
Jan 5 2013 11:13PM 习勤小区。
Jan 6 2013 5:58PM 莘屋米香。
Jan 6 2013 7:06PM 徐汇区税务局。
Jan 8 2013 11:35PM 习勤小区。
Jan 9 2013 7:24AM 习勤小区。
Jan 10 2013 3:49PM 徐汇区税务局。
Jan 10 2013 5:26PM 梅园村酒家(东方商厦店)。与。
Jan 10 2013 7:33PM 习勤小区。
Jan 10 2013 7:39PM 康健路习勤路。
Jan 10 2013 10:37PM 习勤小区。
Jan 11 2013 5:20PM 一線燙撈。
Jan 13 2013 10:22PM 习勤小区。
Jan 14 2013 1:43PM 习勤小区。
Jan 20 2013 12:17PM 萨利亚(田林店)。
Jan 20 2013 11:42PM 习勤小区。
Jan 21 2013 4:58PM 董恒甫职业技术学校。学校边上开宾馆。。
Jan 21 2013 9:08PM 习勤小区。
Jan 25 2013 6:14PM 957路公交车。
Jan 29 2013 5:27PM 徐汇区税务局。
Jan 30 2013 6:48PM 徐汇区税务局。
Feb 2 2013 11:57PM 习勤小区。
Feb 3 2013 10:21PM 习勤小区。
Feb 4 2013 8:49PM 习勤小区。
Feb 6 2013 11:40PM 习勤小区。
Feb 8 2013 7:47AM 43路公交车。
Feb 8 2013 11:53AM 徐汇区税务局。哎！我可怜的嘞，309钥匙啊！你快回来。
Feb 10 2013 3:39PM 习勤小区。
Feb 11 2013 10:47AM 中梅苑。
Feb 11 2013 4:59PM 好又多(田林路店)。ＣＯＳＴＡ。
Feb 11 2013 5:01PM 宝燕一号(宜山路店)。
Feb 11 2013 5:22PM 宝燕一号(宜山路店)。
Feb 11 2013 8:59PM 习勤小区。
Feb 12 2013 12:33AM 习勤小区。
Feb 12 2013 10:09PM 上海庆春电影院。
Feb 14 2013 1:07AM 习勤小区。
Feb 14 2013 12:07PM 恒大水产市场。
Feb 14 2013 12:12PM 恒大水产市场。
Feb 14 2013 12:14PM 恒大水产市场。
Feb 14 2013 12:20PM 恒大水产市场。
Feb 14 2013 12:23PM 恒大水产市场。
Feb 14 2013 12:17PM 恒大水产市场。
Feb 14 2013 12:28PM 恒大水产市场。
Feb 15 2013 1:49AM 中梅苑。
Feb 16 2013 7:33AM 习勤小区。
Feb 19 2013 8:05AM 43路公交车。
Feb 20 2013 7:37AM 习勤小区。
Feb 21 2013 5:36PM 好乐迪(百联徐汇店)。与。
Feb 21 2013 10:54PM 习勤小区。我到家啦。
Feb 21 2013 10:57PM 习勤小区。
Feb 22 2013 7:33AM 习勤小区。
Feb 22 2013 1:15PM 徐汇区税务局。
Feb 23 2013 11:00AM 中梅苑。
Feb 23 2013 2:37PM 华东医院(总部)。
Feb 23 2013 5:56PM 人民广场地铁站换乘大厅。
Feb 24 2013 6:22PM 中梅苑。
Feb 24 2013 8:43PM 习勤小区。
Feb 25 2013 7:48AM 习勤小区。
Feb 25 2013 9:25PM 习勤小区。。
Feb 26 2013 7:47AM 中梅苑。
Feb 26 2013 7:46AM 习勤小区。
Feb 26 2013 7:00PM 习勤小区。。。。。
Feb 27 2013 7:19AM 习勤小区。
Feb 27 2013 10:02PM 习勤小区。
Feb 28 2013 12:13PM 霖•上海味道。
Feb 28 2013 12:32PM 南方休闲广场。
Mar 1 2013 6:11AM 习勤小区。
Mar 1 2013 10:26AM 宛平医院。
Mar 1 2013 1:04PM 中梅苑。
Mar 1 2013 8:01PM 中梅苑。
Mar 2 2013 10:28AM 中梅苑。
Mar 3 2013 11:06AM 中梅苑。
Mar 3 2013 9:14PM 习勤小区。
Mar 3 2013 10:40PM 习勤小区。
Mar 4 2013 5:28PM 宝燕一号(宜山路店)。
Mar 4 2013 6:11PM 宝燕一号(宜山路店)。
Mar 4 2013 6:27PM 宝燕一号(宜山路店)。
Mar 5 2013 9:07AM 徐汇区税务局。
Mar 5 2013 12:11PM 七叶和茶(美罗城店)。
Mar 5 2013 12:35PM 七叶和茶(美罗城店)。
Mar 5 2013 12:51PM 星巴克。
Mar 5 2013 3:29PM 徐汇区税务局。
Mar 5 2013 5:25PM 习勤小区。
Mar 5 2013 11:09PM 习勤小区。
Mar 6 2013 9:39AM 徐汇区税务局。
Mar 6 2013 11:20AM 徐汇区税务局。
Mar 6 2013 7:55PM 习勤小区。
Mar 6 2013 10:27PM 习勤小区。
Mar 7 2013 7:51AM 习勤小区。
Mar 7 2013 12:36PM 星巴克。
Mar 7 2013 1:30PM 徐汇区税务局。
Mar 7 2013 10:58PM 习勤小区。
Mar 8 2013 7:55AM 43漕宝路习勤路站。
Mar 8 2013 11:59AM 徐汇区税务局。。。。。。
Mar 8 2013 5:06PM 徐家汇教堂。
Mar 8 2013 5:44PM 全家便利(漕宝路店)。
Mar 8 2013 10:52PM 习勤小区。
Mar 9 2013 9:05AM 习勤小区。
Mar 9 2013 10:30AM 习勤小区。
Mar 9 2013 10:32AM 中梅苑。
Mar 9 2013 1:15PM 43漕宝路习勤路站。
Mar 9 2013 1:22PM 946路公交车。
Mar 9 2013 2:18PM 好乐迪(百联徐汇店)。
Mar 9 2013 3:51PM 徐家汇教堂。
Mar 10 2013 8:54AM 习勤小区。
Mar 10 2013 12:01PM 43漕宝路习勤路站。
Mar 11 2013 7:57AM 习勤小区。
Mar 11 2013 7:56AM 43漕宝路习勤路站。
Mar 11 2013 1:34PM 徐汇区税务局。
Mar 11 2013 4:39PM 迪美购物中心。
Mar 11 2013 7:28PM 习勤小区。
Mar 11 2013 8:20PM 习勤小区。
Mar 12 2013 7:39AM 习勤小区。
Mar 12 2013 5:45PM 习勤小区。
Mar 13 2013 11:42AM 浙江省税务干部学校。。。。
Mar 13 2013 2:20PM 浙江省税务干部学校。
Mar 13 2013 4:43PM 浙江省税务干部学校。
Mar 13 2013 8:50PM 浙江省税务干部学校。
Mar 14 2013 6:51AM 浙江省税务干部学校。
Mar 14 2013 8:30AM 浙江省税务干部学校。
Mar 14 2013 1:31PM 浙江省税务干部学校。
Mar 14 2013 4:05PM 浙江省税务干部学校。
Mar 14 2013 7:41PM 浙江省税务干部学校。
Mar 14 2013 9:16PM 浙江省税务干部学校。
Mar 14 2013 9:21PM 浙江省税务干部学校。
Mar 15 2013 7:54AM 浙江省税务干部学校。
Mar 16 2013 2:31PM 徐汇区税务局。
Mar 16 2013 3:25PM 中梅苑。
Mar 17 2013 9:50PM 习勤小区。
Mar 18 2013 7:55AM 43漕宝路习勤路站。。。。
Mar 18 2013 7:54AM 徐汇区税务局。
Mar 19 2013 5:08PM 徐汇区税务局。
Mar 19 2013 6:32PM 习勤小区。
Mar 20 2013 7:34AM 习勤小区。
Mar 20 2013 8:04PM 徐汇区税务局。
Mar 21 2013 1:38PM @微盘。
Mar 21 2013 6:25PM 顺风大酒店。。。
Mar 21 2013 6:55PM 上海歌城(徐家汇店)。
Mar 21 2013 10:27PM 43路。
Mar 21 2013 10:43PM 习勤小区。
Mar 24 2013 10:58AM 中梅苑。
Mar 24 2013 11:43AM 必胜客(美罗城店)。。。。
Mar 25 2013 7:51AM 习勤小区。
Mar 25 2013 5:07PM 徐汇区税务局。
Mar 26 2013 2:31PM 徐汇区税务局。想抢我地主！Σ(￣。￣ﾉ)ﾉ。
Mar 26 2013 10:39PM 习勤小区。
Mar 27 2013 5:02PM 徐汇区税务局。
Mar 28 2013 7:03AM 习勤小区。
Mar 28 2013 7:49AM 43漕宝路习勤路站。
Mar 29 2013 7:34AM 习勤小区。
Mar 29 2013 4:06PM 徐汇区税务局。
Mar 30 2013 12:41AM 中梅苑。
Mar 30 2013 2:06PM 中梅苑。
Mar 31 2013 9:40AM 徐汇区税务局。
Mar 31 2013 11:23AM 中梅苑。
Apr 2 2013 7:43AM 习勤小区。
Apr 4 2013 10:08AM 习勤小区。
Apr 6 2013 3:13PM 上海第一八佰伴新世纪商厦。
Apr 6 2013 6:24PM 亚龙国际酒店宴会厅。。。。
Apr 6 2013 7:56PM 万和轩。。。。
Apr 7 2013 11:32PM 银乐迪(光启城店)。。。。
Apr 8 2013 7:15AM 习勤小区。
Apr 9 2013 10:16PM 习勤小区。。。
Apr 11 2013 10:07AM 徐汇区税务局。
Apr 12 2013 7:17PM 习勤小区。
Apr 13 2013 11:29AM 上海庆春电影院。。。
Apr 17 2013 7:55AM 上海光大会展中心。光大搞毛啊，卖个手套的有必要怎么早就站街哇，脑子里都有毛病的。。
Apr 17 2013 11:13AM 徐汇区税务局。。。
Apr 27 2013 7:10AM 习勤小区。
May 1 2013 8:41PM 沃尔玛(田林店)。
May 2 2013 8:00AM 上海光大会展中心。
May 5 2013 12:08AM 田林118酒吧溜冰场。。。
May 6 2013 7:51AM 习勤小区。
May 6 2013 7:51AM 徐汇区税务局。。。
May 10 2013 6:03PM 上海庆春电影院。
May 10 2013 7:24PM 上海庆春电影院。
May 10 2013 7:28PM 上海庆春电影院。
May 10 2013 9:13PM 习勤小区。
May 13 2013 7:16AM 习勤小区。
May 16 2013 6:40PM 上海庆春电影院。
May 17 2013 5:53PM 争鲜回转寿司(美罗城店)。。。。
Jul 13 2013 6:23PM 新白鹿餐厅(西湖银泰店)(签到2次)。
Jul 13 2013 6:22PM 新白鹿餐厅(西湖银泰店)(签到1次)。环境还可以，就是人太多，为了吃个饭，等起码要2个小时。。
Aug 18 2012 2:16PM 上海国际会议中心(Shanghai。
