Apr 3 2013 5:22PM 红宝石(南丹东路店)。
Apr 3 2013 5:26PM 五观堂素食。
Apr 3 2013 5:24PM 五观堂素食。
Apr 3 2013 6:51PM 星巴克。
Apr 3 2013 7:59PM 上海影城。
Apr 3 2013 11:51PM 晚安。
Apr 4 2013 12:34AM 【节日】清明节。与。
Apr 4 2013 11:34AM 假装聪明还不如保持愚蠢。
Apr 4 2013 1:07PM Guess(港汇店)。买2件T恤穿。
Apr 4 2013 4:33PM 长风公园。与。
Apr 4 2013 7:03PM 万裕国际影城(汇金虹桥店)。
Apr 4 2013 7:34PM 老盛昌苏州汤包馆(古北路店)。
Apr 4 2013 8:16PM 永琪美容美发(茅台店)。
Apr 4 2013 11:41PM 晚安。
Apr 5 2013 11:15AM 假装聪明还不如保持愚蠢。与。
Apr 5 2013 9:45PM 我可以爱上你吗？。
Apr 5 2013 10:07PM 晚安。
Apr 6 2013 1:05PM 事实证明感情是可以慢慢淡掉的。
Apr 6 2013 1:11PM 你存在。
Apr 6 2013 1:12PM 你之后的我。
Apr 6 2013 1:25PM 自私的人。
Apr 6 2013 1:44PM 快乐柠檬(龙之梦店)。
Apr 6 2013 9:07PM 东方商厦。
Apr 6 2013 9:16PM 外滩(The。
Apr 7 2013 1:27AM 晚安。
Apr 7 2013 9:05AM 早安。
Apr 7 2013 11:06AM 甜蜜蜜(港汇店)。
Apr 7 2013 11:48AM 假装聪明还不如保持愚蠢。
Apr 7 2013 1:40PM 我可以爱上你吗？。女人最可悲就是，宁可卑微地爱着低三下四地求着痛苦地煎熬着也不愿意骄傲地转身。
Apr 7 2013 1:35PM 你之后的我。
Apr 7 2013 9:26PM 长宁区中心医院。等抽血-_-。
Apr 7 2013 11:41PM 晚安。
Apr 7 2013 11:42PM 晚安。
Apr 8 2013 10:29AM 早安。
Apr 8 2013 11:00AM 视觉造型。
Apr 8 2013 1:44PM 你之后的我。
Apr 8 2013 1:46PM 自私的人。
Apr 8 2013 3:43PM 事实证明感情是可以慢慢淡掉的。
Apr 8 2013 6:13PM 帝国大厦。
Apr 8 2013 7:07PM 你的品味。
Apr 8 2013 7:27PM 你的品味。
Apr 8 2013 8:26PM 满记甜品(港汇店)。
Apr 8 2013 11:40PM 晚安。
Apr 9 2013 1:23AM 凭爱是空。
Apr 9 2013 10:28AM 你存在。
Apr 9 2013 10:30AM 假装聪明还不如保持愚蠢。
Apr 9 2013 10:33AM 事实证明感情是可以慢慢淡掉的。【心理缓释】当你的眼泪忍不住要流出来的时候，睁大眼睛别眨眼，你会看到世界由清晰到模糊的全过程。
Apr 9 2013 10:45PM 晚安。
Apr 10 2013 12:50AM 你存在。
Apr 10 2013 10:23AM 早安。
Apr 10 2013 10:52AM 星巴克。
Apr 10 2013 5:00PM 事实证明感情是可以慢慢淡掉的。
Apr 10 2013 6:50PM 你之后的我。
Apr 10 2013 7:41PM 帝国大厦。
Apr 10 2013 7:49PM 甜蜜蜜(亚新店)。
Apr 10 2013 8:24PM 波特曼丽思卡尔顿酒店(Portman。
Apr 10 2013 9:56PM 晚安。
Apr 11 2013 12:33AM 帝国大厦。
Apr 11 2013 12:41AM 你存在。
Apr 11 2013 12:58AM 我可以爱上你吗？。
Apr 11 2013 9:54AM 早安。
Apr 11 2013 9:56AM 恒利国际大厦。
Apr 11 2013 1:36PM 满记甜品(越洋广场店)。
Apr 11 2013 4:43PM 你之后的我。
Apr 11 2013 9:14PM 天使美甲。
Apr 11 2013 10:36PM 晚安。
Apr 12 2013 8:01AM 凭爱是空。
Apr 12 2013 8:06AM 假装聪明还不如保持愚蠢。
Apr 12 2013 9:58AM 工人体育馆。与。
Apr 12 2013 10:06AM 上海国际展览中心。与。
Apr 12 2013 10:44AM 【节日】4月12日世界航天节。与。
Apr 12 2013 10:43AM 上海国际展览中心。与。
Apr 12 2013 11:03AM 饿死了！。饿阿！为了上课饿到现在-_-。
Apr 12 2013 10:59AM 上海国际体操中心。
Apr 12 2013 11:24AM 你存在。
Apr 12 2013 11:54AM 大悦城·上海(Joy。
Apr 12 2013 12:24PM 酷圣石(大悦城店)。
Apr 12 2013 12:59PM 外婆家(大悦城店)。
Apr 12 2013 2:48PM 星巴克。
Apr 12 2013 2:51PM 星巴克。
Apr 12 2013 3:01PM 满记甜品(越洋广场店)。
Apr 12 2013 3:09PM 鲜芋仙(越洋店)。
Apr 12 2013 3:15PM 芋贵人(芮欧百货店)。
Apr 12 2013 5:47PM 你之后的我。
Apr 12 2013 7:18PM XOXO(长宁龙之梦店)。
Apr 13 2013 7:58AM 凭爱是空。
Apr 13 2013 8:00AM 早安。
Apr 13 2013 8:53AM 你存在。
Apr 13 2013 9:09AM 凭爱是空。
Apr 13 2013 11:43AM 纪念日。
Apr 13 2013 11:42AM 纪念日。
Apr 13 2013 12:26PM 哈根达斯(长宁龙之梦店)。
Apr 13 2013 12:27PM 哈根达斯(长宁龙之梦店)。
Apr 13 2013 1:00PM 面朝大海。
Apr 13 2013 1:27PM 猪头三。
Apr 13 2013 1:35PM DEVIL。
Apr 13 2013 1:58PM 星巴克。
Apr 13 2013 9:04PM 星巴克。
Apr 13 2013 9:39PM 上海影城。
Apr 13 2013 9:40PM 上海影城第2放映厅。
Apr 13 2013 11:27PM 晚安。
Apr 14 2013 1:48AM 假装聪明还不如保持愚蠢。
Apr 14 2013 1:49AM 凭爱是空。
Apr 14 2013 2:10AM 帝国大厦。
Apr 14 2013 1:51AM 面朝大海。
Apr 14 2013 9:29AM 早安。
Apr 14 2013 10:08AM 星巴克。
Apr 14 2013 11:04AM 永华电影城。金太狼的幸福生活。
Apr 14 2013 1:18PM 猪头三。
Apr 14 2013 1:22PM 纪念日。
Apr 14 2013 4:43PM 你之后的我。
Apr 14 2013 6:04PM 哈根达斯(长宁龙之梦店)。
Apr 14 2013 9:12PM 亲爱的。
Apr 14 2013 9:27PM 晚安。
Apr 15 2013 12:45AM 你存在。
Apr 15 2013 6:57AM [活动]。
Apr 15 2013 8:16AM [活动]。
Apr 15 2013 8:17AM 和平影都IMAX厅。
Apr 15 2013 8:16AM [活动]。
Apr 15 2013 8:13AM 早安。
Apr 15 2013 9:08AM [活动]。
Apr 15 2013 9:21AM 麦当劳(中信泰富店)。
Apr 15 2013 11:48AM 假装聪明还不如保持愚蠢。
Apr 15 2013 11:47AM 自私的人。
Apr 15 2013 11:47AM 你之后的我。
Apr 15 2013 12:26PM 帝国大厦。
Apr 15 2013 12:28PM 凭爱是空。
Apr 15 2013 12:30PM 面朝大海。
Apr 15 2013 12:50PM 德国乡村西餐厅。
Apr 15 2013 3:38PM 恒记甜品。与。
Apr 15 2013 6:21PM 蜀公馆成都老火锅。
Apr 15 2013 6:36PM 中关村地铁站。整理钱包发现北京的公交卡！-_-。
Apr 15 2013 8:04PM 星巴克。
Apr 15 2013 11:26PM 晚安。
Apr 16 2013 12:25AM 凭爱是空。
Apr 16 2013 1:19PM 你存在。
Apr 16 2013 1:43PM PANKOO釜山料理(龙之梦一店)。
Apr 16 2013 2:16PM 你之后的我。
Apr 16 2013 2:24PM 自私的人。
Apr 16 2013 3:36PM 猪头三。
Apr 16 2013 3:32PM 玉佛寺。
Apr 16 2013 5:12PM 静安公园。
Apr 16 2013 6:13PM 星巴克。
Apr 16 2013 6:38PM 每日新鲜水果吧(越洋广场店)。
Apr 16 2013 6:40PM Réel。
Apr 16 2013 7:15PM Jushi汁喜屋。谁说好吃的？神吗玩意儿-_-。
Apr 16 2013 8:56PM 纽斯桑拿会所(天山店)。
Apr 16 2013 9:10PM 纽斯桑拿会所休息室。
Apr 17 2013 1:31AM 你存在。
Apr 17 2013 1:45AM 凭爱是空。
Apr 17 2013 1:48AM 帝国大厦。
Apr 17 2013 7:24AM 早安。
Apr 17 2013 7:36AM 事实证明感情是可以慢慢淡掉的。与。
Apr 17 2013 4:44PM 星巴克。
Apr 17 2013 4:58PM 芋贵人(芮欧百货店)。
Apr 17 2013 9:49PM 事实证明感情是可以慢慢淡掉的。
Apr 17 2013 10:08PM 晚安。
Apr 18 2013 11:23AM 假装聪明还不如保持愚蠢。尼玛、老板见我咳嗽吓得跑比兔子还快。
Apr 18 2013 2:58PM 事实证明感情是可以慢慢淡掉的。
Apr 18 2013 3:08PM 久光百货。
Apr 18 2013 6:38PM 自私的人。
Apr 18 2013 6:50PM 宜家家居IKEA(徐汇商场)。与。
Apr 18 2013 7:03PM 自私的人。
Apr 18 2013 7:01PM 滨江欣景大酒店(Riverview。
Apr 18 2013 8:38PM 猪头三。
Apr 18 2013 8:46PM 帝国大厦。
Apr 18 2013 8:51PM 纪念日。
Apr 18 2013 10:32PM 江苏路地铁站。与。
Apr 18 2013 10:34PM 江苏路地铁站。与。
Apr 18 2013 10:49PM 百味手拨龙虾馆。
Apr 19 2013 12:27AM 要你管。
Apr 19 2013 12:33AM 猪头三。
Apr 19 2013 12:48AM 缺心眼有限公司。与。
Apr 19 2013 10:30AM 早安。
Apr 19 2013 11:56AM 鲜芋仙(宏伊广场店)。与。
Apr 19 2013 1:34PM PT日式沙龍。
Apr 19 2013 1:37PM 假装聪明还不如保持愚蠢。让你踩我鞋-_-。
Apr 19 2013 1:42PM 周大福珠宝专营店（南京东路店）。
Apr 19 2013 1:47PM 南京路步行街。
Apr 19 2013 1:56PM 周生生珠宝(永安百货旗舰级分店)。
Apr 19 2013 2:25PM 必胜客(南东第一百货店)。
Apr 20 2013 12:04AM 上海影城。
Apr 20 2013 12:05AM 缺心眼有限公司。
Apr 20 2013 12:07AM 要你管。
Apr 20 2013 8:05AM 星巴克。
Apr 20 2013 8:35AM 事实证明感情是可以慢慢淡掉的。
Apr 20 2013 8:38AM 假装聪明还不如保持愚蠢。
Apr 20 2013 8:37AM 凭爱是空。
Apr 20 2013 8:56AM 你之后的我。
Apr 20 2013 9:05PM 我可以爱上你吗？。雅安你还好吗？成都的你一定要注意！我很担心！。
Apr 20 2013 9:18PM 为雅安灾区祈福。与。
Apr 20 2013 9:33PM 长风公园海洋世界。与。
Apr 20 2013 10:41PM 晚安。
Apr 21 2013 8:59AM 为雅安灾区祈福。与。
Apr 21 2013 3:24PM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 3:25PM 宜家家居IKEA(北蔡商场)。与。
Apr 21 2013 7:24PM 味千拉面(龙之梦店)。
Apr 21 2013 8:49PM 纽斯桑拿会所(天山店)。
Apr 21 2013 8:54PM 纽斯桑拿会所休息室。
Apr 22 2013 11:14AM 【节日】世界地球日。与。
Apr 22 2013 2:00PM 假装聪明还不如保持愚蠢。
Apr 22 2013 3:41PM 自私的人。
Apr 22 2013 3:40PM 你之后的我。
Apr 22 2013 6:08PM 猪头三。每个人心里都有梦幻的爱情，但实际上，再美的爱情，也会被生活的细节打败。芝麻大小的事，却让你们一次次吵架，让爱情被消磨耗尽。生于激情的爱其实只是梦，总有醒来时。只有在生活里慢慢积累的感情，才牢不可破。
Apr 22 2013 6:36PM 其实我很烦恼。
Apr 22 2013 8:46PM 事实证明感情是可以慢慢淡掉的。
Apr 22 2013 9:40PM 面朝大海。
Apr 22 2013 10:56PM 虹桥机场T2停机坪。
Apr 22 2013 11:15PM 晚安。
Apr 23 2013 12:29AM 假装聪明还不如保持愚蠢。
Apr 23 2013 12:30AM 事实证明感情是可以慢慢淡掉的。
Apr 23 2013 12:49AM 你之后的我。
Apr 23 2013 12:50AM 自私的人。
Apr 23 2013 12:51AM 凭爱是空。
Apr 23 2013 1:50AM 话不投机，聊你妈逼。
Apr 23 2013 10:32AM 掌客帝国黑莓体验中心。
Apr 23 2013 10:30AM 九寨沟。与。
Apr 23 2013 10:34AM 帝国大厦。
Apr 23 2013 11:17AM 锦里古街。
Apr 23 2013 11:20AM 狮子座。
Apr 23 2013 11:19AM 宽窄巷子。
Apr 23 2013 9:55PM 晚安。
Apr 24 2013 12:15AM 要你管。不要拿过去曾受过的伤害，来惩罚现在身边的人。一朝被蛇咬十年怕井绳，井绳何其无辜。别人又没有咬过你，凭什么要为你从前受的伤害付出代价？有些人啊，谁害了你，就找谁去。千万别迁怒与那些对你好的人。以德报德，以直报怨。
Apr 24 2013 10:00AM 早安。
Apr 24 2013 11:46AM 中国人民解放军第四五五医院(总院)。
Apr 24 2013 1:15PM 缺心眼有限公司。
Apr 24 2013 1:11PM 你存在。
Apr 24 2013 1:12PM 假装聪明还不如保持愚蠢。
Apr 24 2013 1:24PM 猪头三。
Apr 24 2013 10:19PM 晚安。
Apr 24 2013 11:16PM 事实证明感情是可以慢慢淡掉的。肚子饿了-_-。
Apr 25 2013 8:23AM 早安。
Apr 25 2013 8:24AM 你存在。
Apr 25 2013 10:18AM 事实证明感情是可以慢慢淡掉的。
Apr 25 2013 10:20AM 中国人民解放军第四五五医院(总院)。
Apr 25 2013 11:14AM 自私的人。
Apr 25 2013 11:15AM 你之后的我。
Apr 25 2013 8:47PM 老盛昌苏州汤包馆(江宁店)。
Apr 26 2013 9:08AM 假装聪明还不如保持愚蠢。
Apr 26 2013 9:35PM 你存在。
Apr 26 2013 11:10PM 新旺茶餐厅(仙霞店)。
Apr 27 2013 1:07AM 事实证明感情是可以慢慢淡掉的。
Apr 27 2013 1:09AM 你存在。
Apr 27 2013 1:11AM 假装聪明还不如保持愚蠢。
Apr 27 2013 7:15AM 早安。
Apr 27 2013 7:18AM 你之后的我。
Apr 27 2013 7:17AM 我可以爱上你吗？。
Apr 27 2013 12:36PM 1933老场坊。
Apr 27 2013 12:52PM 自私的人。
Apr 27 2013 1:02PM 猪头三。
Apr 27 2013 1:16PM 面朝大海。
Apr 27 2013 2:38PM 越洋广场。
Apr 27 2013 11:45PM 晚安。
Apr 28 2013 8:52AM 我可以爱上你吗？。
Apr 28 2013 9:01AM 我可以爱上你吗？。
Apr 28 2013 6:58PM 其实我很烦恼。
Apr 28 2013 10:36PM 晚安。
Apr 29 2013 12:37AM 渔阳国际滑雪场。
Apr 29 2013 11:53PM 你存在。
Apr 30 2013 12:55AM 假装聪明还不如保持愚蠢。
Apr 30 2013 12:53AM 事实证明感情是可以慢慢淡掉的。
Apr 30 2013 12:56AM 你存在。
Apr 30 2013 3:36AM 晚安。
Apr 30 2013 1:37PM 你之后的我。
Apr 30 2013 8:01PM 你的品味。
Apr 30 2013 8:07PM 自私的人。
Apr 30 2013 8:13PM 我可以爱上你吗？。不想对不起别人，只好对不起自己。很多时候，人生就只有这两个选择。
Apr 30 2013 11:23PM 晚安。
May 1 2013 12:02AM 假装聪明还不如保持愚蠢。
May 1 2013 11:17PM 晚安。
May 2 2013 12:33AM 你之后的我。
May 2 2013 8:11AM 早安。
May 3 2013 12:04AM 你存在。
May 3 2013 12:03AM 事实证明感情是可以慢慢淡掉的。上了12小时还要陪着施工。
May 3 2013 12:09AM 事实证明感情是可以慢慢淡掉的。
May 4 2013 1:46AM 自私的人。
May 4 2013 8:10AM 早安。
May 4 2013 11:43PM 晚安。
May 5 2013 12:09AM 事实证明感情是可以慢慢淡掉的。
May 5 2013 12:10AM 你存在。
May 5 2013 2:13PM 中信泰富广场。
May 5 2013 2:41PM 深信因果！懂。
May 5 2013 4:09PM 世纪公园。
May 5 2013 10:44PM 晚安。
May 6 2013 12:34AM 自私的人。
May 6 2013 12:36AM 你之后的我。
May 6 2013 12:35AM 我可以爱上你吗？。哟哟哟。。。
May 6 2013 1:01AM 假装聪明还不如保持愚蠢。
May 6 2013 12:59AM 你存在。
May 6 2013 7:52PM DEVIL。
May 6 2013 10:45PM 富春小笼(愚园路店)。
May 6 2013 11:22PM 晚安。
May 6 2013 11:25PM 晚安。
May 6 2013 11:23PM ROOTOTE(久光店)。
May 7 2013 12:58AM 事实证明感情是可以慢慢淡掉的。
May 7 2013 1:24AM 我可以爱上你吗？。
May 7 2013 1:26AM 你之后的我。
May 7 2013 12:36PM 狮子座。
May 7 2013 5:13PM 狮子座。【狮子座】。
May 7 2013 5:33PM 要你管。
May 7 2013 5:32PM 你的品味。
May 7 2013 5:31PM 凭爱是空。
May 7 2013 6:54PM 百盛购物中心(天山店)。
May 7 2013 8:44PM 星巴克。
May 7 2013 8:57PM 上海影城。
May 8 2013 9:02AM 早安。
May 8 2013 10:39PM 晚安。
May 9 2013 9:49AM 早安。
May 9 2013 10:40AM 上海广播电视台(上海东方传媒集团有限公司。
May 9 2013 9:13PM Saigon。
May 10 2013 9:16AM 早安。
May 10 2013 10:01PM 你之后的我。
May 10 2013 10:03PM 虹口足球场。
May 10 2013 10:04PM 我可以爱上你吗？。
May 11 2013 11:24AM 要你管。
May 12 2013 12:42AM 自私的人。
May 12 2013 12:40AM 我可以爱上你吗？。
May 12 2013 1:01AM [节日]5.12母亲节。与。
May 12 2013 1:07AM 缺心眼有限公司。
May 12 2013 1:04AM 狮子座。
May 12 2013 10:38AM 要你管。
May 12 2013 2:08PM test-tube(来福士店)。
May 12 2013 2:16PM STAYREAL(来福士店)。
May 12 2013 11:04PM 猪头三。
May 12 2013 11:07PM 晚安。
May 13 2013 12:28AM 假装聪明还不如保持愚蠢。
May 13 2013 2:00AM 我可以爱上你吗？。
May 13 2013 2:21AM 纪念日。
May 13 2013 2:40AM 思念是一种病。
May 13 2013 5:11AM 早安。
May 13 2013 4:08AM 忧伤。
May 13 2013 5:06PM 星巴克。
May 13 2013 6:30PM 缺心眼有限公司。
May 13 2013 8:06PM 久光百货。
May 13 2013 8:47PM 祝小螃生日快乐。与。
May 13 2013 8:48PM 祝小螃生日快乐。
May 13 2013 8:50PM 祝小螃生日快乐。与。
May 13 2013 9:30PM 星巴克。
May 13 2013 9:45PM 银星皇冠假日酒店。
May 13 2013 9:46PM 上海影城。
May 14 2013 1:18AM 我可以爱上你吗？。
May 14 2013 2:35AM 早安。
May 14 2013 8:58AM 中信泰富广场。
May 14 2013 1:40PM 百盛购物中心(淮海店)。吃2口丢掉-_-。
May 14 2013 4:18PM 恒利国际大厦。
May 14 2013 6:49PM 猪头三。
May 14 2013 7:42PM 星巴克。
May 15 2013 12:11AM 狮子座。
May 15 2013 1:10AM 我可以爱上你吗？。
May 15 2013 7:46AM 早安。
May 15 2013 10:27AM 恒利国际大厦。
May 15 2013 12:10PM 事实证明感情是可以慢慢淡掉的。与。
May 15 2013 3:31PM 事实证明感情是可以慢慢淡掉的。
May 15 2013 7:16PM 要么就不说话。
May 15 2013 7:11PM 事实证明感情是可以慢慢淡掉的。与。
May 15 2013 10:29PM 事实证明感情是可以慢慢淡掉的。
May 15 2013 11:38PM 事实证明感情是可以慢慢淡掉的。与。
May 15 2013 11:36PM 晚安。
May 16 2013 12:15AM 事实证明感情是可以慢慢淡掉的。
May 16 2013 9:42AM 早安。
May 16 2013 5:00PM The。
May 16 2013 6:05PM PANKOO釜山料理(龙之梦一店)。
May 16 2013 8:47PM 你的品味。
May 16 2013 11:03PM 事实证明感情是可以慢慢淡掉的。与。
May 16 2013 11:00PM 晚安。
May 16 2013 11:02PM 狮子座。
May 17 2013 12:01AM 事实证明感情是可以慢慢淡掉的。
May 17 2013 7:57AM 事实证明感情是可以慢慢淡掉的。与。
May 17 2013 1:42PM 517-【狂吃日】。
May 17 2013 4:34PM 事实证明感情是可以慢慢淡掉的。两个人在一起谈恋爱，很多情绪都可以有，但就是嫌弃的情绪是不能有的。因为相爱是相互的珍爱，是彼此的爱慕。不管对方身上有什么缺点，也始终能让你难于割舍。
May 17 2013 9:20PM 事实证明感情是可以慢慢淡掉的。
May 17 2013 9:23PM 纽斯桑拿会所(天山店)。
May 17 2013 9:24PM 纽斯桑拿会所休息室。
May 17 2013 10:37PM 深信因果！懂。
May 17 2013 10:39PM 狮子座。
May 17 2013 10:41PM 晚安。
May 18 2013 12:02AM 事实证明感情是可以慢慢淡掉的。
May 18 2013 12:03AM 事实证明感情是可以慢慢淡掉的。
May 18 2013 12:30AM 朝阳体育中心。
May 18 2013 12:50AM [活动]。
May 18 2013 1:23AM 自私的人。
May 18 2013 8:07AM 85度C(定西店)。
May 18 2013 8:52AM 星巴克。
May 18 2013 10:35AM 纪念日。
May 18 2013 10:46AM 女人就得寵。
May 18 2013 11:48AM DEVIL。
May 18 2013 11:52AM DEVIL。
May 18 2013 11:55AM DEVIL。
May 18 2013 10:35PM 虹口足球场。
May 19 2013 8:53AM 你的品味。
May 19 2013 8:56AM 早安。
May 19 2013 11:07AM 自私的人。
May 19 2013 11:02AM 我可以爱上你吗？。
May 19 2013 11:49AM 你存在。
May 19 2013 11:50AM 假装聪明还不如保持愚蠢。
May 19 2013 11:47AM 谢赞中心。
May 19 2013 12:29PM 猪头三。
May 19 2013 4:17PM 静安寺地铁站。
May 19 2013 4:16PM 星巴克。
May 19 2013 4:33PM 面朝大海。
May 19 2013 6:12PM 狮子座。
May 19 2013 6:16PM 事实证明感情是可以慢慢淡掉的。
May 19 2013 7:46PM 晚安。
May 20 2013 8:23AM 早安。
May 20 2013 8:49AM 你存在。
May 20 2013 8:54AM 事实证明感情是可以慢慢淡掉的。
May 20 2013 9:26AM 自私的人。
May 20 2013 9:29AM 我可以爱上你吗？。
May 20 2013 9:28AM 你之后的我。
May 20 2013 11:27AM [节日]国际计量日(5月20日)。转帖。
May 20 2013 11:29AM [节日]520-我愛你。
May 20 2013 4:00PM 帝国大厦。
May 20 2013 4:04PM 谢赞中心。
May 20 2013 8:34PM 晚安。
May 20 2013 9:26PM 事实证明感情是可以慢慢淡掉的。
May 21 2013 5:59AM 早安。
May 21 2013 6:51AM 你的品味。
May 21 2013 6:46AM 上海长途汽车客运总站。
May 21 2013 4:06PM 宿迁市人民医院。
May 21 2013 4:24PM 宿迁市人民医院。
May 21 2013 5:24PM 自私的人。
May 21 2013 5:25PM 我可以爱上你吗？。
May 21 2013 5:23PM 你之后的我。
May 21 2013 9:13PM 小柯剧场。
May 21 2013 9:14PM 小柯剧场。
May 21 2013 9:56PM 晚安。
May 21 2013 11:36PM 谢赞中心。
May 22 2013 12:02AM 你存在。
May 22 2013 12:02AM 事实证明感情是可以慢慢淡掉的。
May 22 2013 12:03AM 假装聪明还不如保持愚蠢。
May 22 2013 7:46AM 宿迁市人民医院。
May 22 2013 7:51AM 事实证明感情是可以慢慢淡掉的。与。
May 22 2013 7:44AM 早安。
May 22 2013 8:58AM 你之后的我。
May 22 2013 8:58AM 我可以爱上你吗？。
May 22 2013 11:14AM 宿迁市人民医院。
May 22 2013 1:59PM 忧伤。
May 22 2013 1:57PM 猪头三。
May 22 2013 6:15PM 当代商城(中关村店)。与。
May 22 2013 6:25PM 当代商城(中关村店)。与。
May 22 2013 7:00PM 狮子座。
May 22 2013 10:17PM 晚安。
May 23 2013 5:39AM 你的品味。
May 23 2013 9:04AM 宿迁市公安局出入境。
May 23 2013 9:14AM 宿迁市人民医院。
May 23 2013 9:20AM 宿迁市人民医院(加护病房区)。
May 23 2013 9:26AM 要你管。
May 23 2013 2:18PM 谢赞中心。
May 23 2013 2:26PM 港汇恒隆广场(Grand。
May 23 2013 2:24PM 久光百货。
May 23 2013 5:30PM 宿迁市人民医院。
May 23 2013 7:11PM 面朝大海。
May 23 2013 7:23PM 其实我很烦恼。
May 23 2013 7:46PM 猪头三。我想我家大床、我想我家奇奇、我想我家巧克力、我想我家来伊份、我想我家淋浴器、我想我家睡衣、我想我家烂苹果、我还想一样。。。
May 23 2013 9:37PM 晚安。
May 23 2013 9:48PM 事实证明感情是可以慢慢淡掉的。
May 24 2013 12:31PM 恒利国际大厦。
May 24 2013 12:32PM 你之后的我。
May 24 2013 12:34PM 自私的人。
May 24 2013 12:59PM 谢赞中心。
May 24 2013 1:00PM 我可以爱上你吗？。
May 24 2013 1:01PM 你的品味。
May 24 2013 1:37PM 狮子座。
May 24 2013 1:38PM 深信因果！懂。
May 24 2013 4:51PM 宿迁市人民医院(加护病房区)。
May 24 2013 4:50PM 宿迁市人民医院。
May 24 2013 4:57PM 面朝大海。
May 25 2013 12:40AM 凯德·龙之梦购物中心(虹口广场)。
May 25 2013 12:40AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 25 2013 12:41AM 凯德·来福士广场(Raffles。
May 25 2013 1:09AM 凯德·来福士广场(Raffles。
May 25 2013 1:06AM 久光百货。
May 25 2013 1:14AM 凯德·龙之梦购物中心(虹口广场)。与。
May 25 2013 1:11AM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
May 25 2013 1:07AM 凯德·龙之梦购物中心(虹口广场)。与。
May 25 2013 9:12AM 港汇恒隆广场(Grand。
May 25 2013 9:13AM 正大广场(Super。
May 25 2013 9:11AM 港汇恒隆广场(Grand。
May 25 2013 9:38AM 上海ifc商场(上海国金中心商场)。
May 25 2013 9:42AM 梅龙镇伊势丹广场。
May 25 2013 9:37AM 大宁国际商业广场。
May 25 2013 9:41AM 新天地时尚购物中心。
May 25 2013 9:39AM 万达广场(五角场店)。
May 25 2013 10:16AM 三里屯太古里。与。
May 25 2013 10:21AM 百盛购物中心(淮海店)。
May 25 2013 10:23AM 新世界城。
May 25 2013 10:25AM 凯德·龙之梦购物中心(莘庄·闵行广场)。
May 25 2013 10:18AM 上海第一八佰伴新世纪商厦。
May 25 2013 10:54AM 太平洋百货(淮海店)。
May 25 2013 10:53AM 仲盛世界商城。
May 25 2013 10:52AM 百联南方购物中心。
May 25 2013 12:07PM 事实证明感情是可以慢慢淡掉的。
May 25 2013 12:12PM 我可以爱上你吗？。
May 25 2013 12:08PM 星巴克。
May 25 2013 12:54PM 狮子座。
May 25 2013 12:57PM 要你管。
May 25 2013 12:53PM 御香海(淮海店)。
May 25 2013 1:41PM 凭爱是空。
May 25 2013 1:42PM 谢赞中心。
May 25 2013 1:43PM 面朝大海。
May 25 2013 2:15PM 九寨沟。
May 25 2013 2:40PM 黄龙五彩池。
May 25 2013 2:58PM 黄龙国家级风景名胜区。
May 25 2013 3:23PM 5.25我愛我，你愛嗎？。与。
May 25 2013 3:24PM 纪念日。
May 25 2013 3:25PM 猪头三。
May 25 2013 8:38PM 晚安。
May 26 2013 12:31AM 事实证明感情是可以慢慢淡掉的。与。
May 26 2013 1:01AM 我可以爱上你吗？。
May 26 2013 10:58AM 要你管。
May 26 2013 10:56AM 你存在。
May 26 2013 11:27AM 面朝大海。
May 26 2013 11:30AM 浮华一生。
May 26 2013 6:51PM 事实证明感情是可以慢慢淡掉的。
May 26 2013 6:49PM 凯德·来福士广场(Raffles。
May 26 2013 6:55PM 麦德龙(闵行店)。
May 26 2013 6:53PM 事实证明感情是可以慢慢淡掉的。
May 26 2013 7:39PM 晚安。
May 26 2013 7:42PM 味千拉面(港汇店)。
May 26 2013 7:46PM 晚安。
May 26 2013 10:01PM 事实证明感情是可以慢慢淡掉的。
May 26 2013 10:03PM 新旺茶餐厅(汉口路店)。
May 26 2013 10:31PM 虹口足球场。
May 26 2013 11:03PM 上海影城。与。
May 27 2013 12:02AM 自私的人。
May 27 2013 12:00AM 事实证明感情是可以慢慢淡掉的。
May 27 2013 12:01AM 你之后的我。
May 27 2013 7:29AM 事实证明感情是可以慢慢淡掉的。
May 27 2013 7:30AM 早安。
May 27 2013 2:32PM 你存在。
May 27 2013 2:34PM 唐饼家(龙之梦店)。
May 27 2013 3:49PM 南京路步行街。与。
May 27 2013 4:20PM Crocs(龙之梦店)。
May 27 2013 4:26PM 要你管。
May 27 2013 6:11PM 江边城外巫山烤全鱼(金陵东路店)。
May 27 2013 9:25PM 事实证明感情是可以慢慢淡掉的。与。
May 27 2013 11:26PM 晚安。
May 28 2013 12:01AM 事实证明感情是可以慢慢淡掉的。
May 28 2013 12:09AM 万达电影城(五角场店)。与。
May 28 2013 12:03AM 你之后的我。
May 28 2013 12:10AM 万达电影城(五角场店)。与。
May 28 2013 12:43AM 自私的人。
May 28 2013 12:45AM 你之后的我。
May 28 2013 12:44AM 我可以爱上你吗？。
May 28 2013 8:48AM 你的品味。
May 28 2013 12:29PM 你存在。
May 28 2013 7:21PM 面朝大海。
May 28 2013 7:49PM 星巴克。
May 28 2013 9:15PM 上海影城。
May 28 2013 10:24PM 上海电视大学长宁校区。
May 28 2013 11:02PM 新旺茶餐厅(长乐店)。
May 28 2013 11:11PM 晚安。
May 29 2013 12:01AM 假装聪明还不如保持愚蠢。
May 29 2013 12:02AM 你之后的我。
May 29 2013 9:27AM 事实证明感情是可以慢慢淡掉的。
May 29 2013 9:25AM 星巴克。
May 29 2013 1:59PM 要你管。
May 29 2013 5:39PM 你存在。
May 29 2013 6:40PM 香港DFS環球免稅店尖東店。
May 29 2013 6:38PM 香港DFS環球免稅店廣東道店。
May 29 2013 6:41PM 香港T廣場銅鑼灣店。
May 29 2013 6:40PM DFS香港國際機場店。
May 29 2013 9:12PM 事实证明感情是可以慢慢淡掉的。
May 29 2013 9:27PM 狮子座。
May 29 2013 9:25PM 狮子座。
May 29 2013 9:40PM 晚安。
May 30 2013 12:04AM 自私的人。
May 30 2013 12:00AM 事实证明感情是可以慢慢淡掉的。与。
May 30 2013 12:33AM 你的品味。
May 30 2013 8:24AM 恒利国际大厦。
May 30 2013 8:23AM 早安。
Jun 1 2013 12:11AM [节日]六一儿童节。与。
Jun 1 2013 12:10AM [节日]六一儿童节。与。
Jun 1 2013 12:19AM 香港DFS環球免稅店尖東店。与。
Jun 1 2013 12:23AM 香港DFS環球免稅店尖東店。与。
Jun 1 2013 1:37AM 自私的人。
Jun 1 2013 1:36AM 你之后的我。
Jun 1 2013 1:35AM 假装聪明还不如保持愚蠢。
Jun 1 2013 11:25AM 芭比娃娃(淮海中路旗舰店)。
Jun 1 2013 5:43PM 高岛屋百货。
Jun 1 2013 5:45PM C.P.U(国金店)。
Jun 1 2013 5:48PM GUCCI新宿高岛屋店。哇阿。。
Jun 1 2013 10:45PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 1 2013 10:53PM 事实证明感情是可以慢慢淡掉的。与。
Jun 1 2013 10:54PM 晚安。
Jun 1 2013 11:35PM 面朝大海。
Jun 2 2013 12:02AM 假装聪明还不如保持愚蠢。
Jun 2 2013 8:46AM 早安。
Jun 2 2013 6:16PM 外滩(The。
Jun 2 2013 7:03PM 世纪公园(Century。
Jun 2 2013 9:32PM 麦德龙(虹口店)。
Jun 3 2013 12:11AM 事实证明感情是可以慢慢淡掉的。我就看看。。。
Jun 3 2013 12:12AM 假装聪明还不如保持愚蠢。
Jun 3 2013 12:13AM 你之后的我。
Jun 3 2013 10:04AM 早安。
Jun 3 2013 11:57AM 狮子座。
Jun 3 2013 11:59AM 我可以爱上你吗？。
Jun 3 2013 11:58AM 你的品味。
Jun 3 2013 1:09PM 要你管。
Jun 3 2013 1:55PM 新元素餐厅。
Jun 3 2013 2:44PM 迪士卡卡丁车赛车馆。
Jun 3 2013 3:52PM 交通银行(长宁支行)。
Jun 3 2013 9:42PM 尖沙咀大鐘樓。。我愛尖沙咀。
Jun 3 2013 9:40PM 尖沙咀天星碼頭。。我爱尖沙咀。
Jun 3 2013 9:52PM 廣東道。
Jun 3 2013 10:30PM 凭爱是空。
Jun 3 2013 10:32PM 晚安。
Jun 4 2013 12:06AM 你之后的我。
Jun 4 2013 12:04AM 事实证明感情是可以慢慢淡掉的。
Jun 4 2013 12:05AM 假装聪明还不如保持愚蠢。
Jun 4 2013 9:16AM 事实证明感情是可以慢慢淡掉的。
Jun 4 2013 9:18AM 恒利国际大厦。
Jun 5 2013 11:24AM 七宝老街。
Jun 5 2013 11:37AM 七宝老街汤团店(七宝二店)。
Jun 5 2013 11:47AM 七宝老街汤团店(七宝一店)。
Jun 5 2013 12:16PM 凭爱是空。
Jun 5 2013 12:22PM 要你管。
Jun 5 2013 12:24PM 凭爱是空。
Jun 5 2013 1:01PM 交通银行(娄山关路支行)。
Jun 5 2013 1:27PM 新华路。
Jun 5 2013 5:53PM 新元素餐厅。
Jun 5 2013 6:59PM 深信因果！懂。
Jun 5 2013 7:35PM 耶里夏丽新疆餐厅(政通店)。
Jun 5 2013 8:13PM 猪头三。
Jun 5 2013 11:18PM 晚安。
Jun 6 2013 9:14AM 麦当劳(四季坊店)。
Jun 6 2013 1:07PM 要你管。
Jun 6 2013 1:15PM 星巴克。
Jun 6 2013 8:02PM 事实证明感情是可以慢慢淡掉的。
Jun 6 2013 8:00PM 事实证明感情是可以慢慢淡掉的。
Jun 6 2013 9:21PM 凭爱是空。
Jun 7 2013 12:32AM 你的品味。
Jun 7 2013 11:12AM 你之后的我。
Jun 7 2013 11:18AM 你存在。
Jun 7 2013 7:51PM 狮子座。
Jun 7 2013 9:50PM 上海影城。
Jun 7 2013 11:44PM 晚安。
Jun 8 2013 4:18PM 面朝大海。
Jun 8 2013 4:25PM 我可以爱上你吗？。
Jun 8 2013 5:54PM 上海游艇会。
Jun 8 2013 5:52PM 峨眉山景区金顶。
Jun 8 2013 9:09PM 锦里古街。
Jun 8 2013 11:21PM 晚安。
Jun 9 2013 8:25AM 你的品味。
Jun 9 2013 8:27AM 早安。
Jun 9 2013 8:26AM 你之后的我。
Jun 9 2013 9:29AM 狮子座。
Jun 9 2013 10:00AM 猪头三。
Jun 9 2013 12:02PM 凭爱是空。
Jun 9 2013 8:32PM 我可以爱上你吗？。
Jun 9 2013 8:36PM 老外滩。
Jun 9 2013 9:48PM 晚安。
Jun 10 2013 12:31AM 自私的人。
Jun 10 2013 10:01AM 面朝大海。
Jun 11 2013 10:21AM 事实证明感情是可以慢慢淡掉的。
Jun 11 2013 12:29PM 自私的人。
Jun 11 2013 4:04PM 你存在。
Jun 11 2013 6:38PM 南京东路地铁站。与。
Jun 11 2013 10:09PM 晚安。
Jun 11 2013 11:19PM 你的品味。
Jun 11 2013 11:30PM [节日]神舟十号发射成功。与。
Jun 12 2013 12:01AM 事实证明感情是可以慢慢淡掉的。
Jun 12 2013 12:02AM 你存在。
Jun 12 2013 9:09AM 事实证明感情是可以慢慢淡掉的。
Jun 12 2013 9:15AM 生日快乐。
Jun 12 2013 12:52PM 猪头三。这这这。。
Jun 12 2013 1:58PM 冰火名家巫山烤全鱼(五角场店)。
Jun 12 2013 2:46PM GUCCI新宿高岛屋店。
Jun 12 2013 2:38PM 凭爱是空。
Jun 12 2013 6:37PM 事实证明感情是可以慢慢淡掉的。要死。。
Jun 12 2013 6:34PM 哈根达斯(久光二店)。
Jun 12 2013 7:14PM 狮子座。
Jun 12 2013 7:11PM 金桂皇朝。
Jun 13 2013 8:58AM 你的品味。
Jun 13 2013 9:03AM 南京西路地铁站。
Jun 13 2013 9:08AM 广电大厦。
Jun 13 2013 10:10AM 事实证明感情是可以慢慢淡掉的。
Jun 13 2013 10:46AM 上海商城剧院。与。
Jun 13 2013 1:06PM 交通银行(威海路支行)。
Jun 13 2013 4:44PM 狮子座。
Jun 13 2013 5:05PM 凭爱是空。
Jun 13 2013 5:03PM 港汇恒隆广场(Grand。
Jun 13 2013 7:50PM 上海影城1号放映厅。
Jun 13 2013 10:33PM 甜蜜蜜(吴江路店)。
Jun 13 2013 10:38PM 晚安。
Jun 14 2013 9:02AM 你之后的我。
Jun 14 2013 9:04AM 自私的人。
Jun 14 2013 2:21PM NIXON。
Jun 14 2013 5:39PM Calvin。
Jun 14 2013 7:59PM 你的品味。
Jun 14 2013 11:20PM 事实证明感情是可以慢慢淡掉的。
Jun 14 2013 11:26PM 狮子座。
Jun 15 2013 8:12AM 早安。
Jun 15 2013 6:22PM 御香海(虹桥店)。
Jun 15 2013 9:42PM 晚安。
Jun 16 2013 8:02AM 早安。
Jun 16 2013 10:12AM 父亲节｢Father's。
Jun 16 2013 2:07PM 女人就得寵。
Jun 16 2013 10:00PM 事实证明感情是可以慢慢淡掉的。
Jun 16 2013 11:08PM 晚安。
Jun 17 2013 12:05AM 事实证明感情是可以慢慢淡掉的。
Jun 17 2013 12:08AM 你之后的我。
Jun 17 2013 1:24AM STAGE(上海新天地店)。
Jun 17 2013 9:27AM 你存在。
Jun 17 2013 8:33PM 大悦城·上海(Joy。
Jun 17 2013 8:38PM 京世美容美发连锁机构(旗舰店)。
Jun 17 2013 9:16PM Apple。
Jun 17 2013 9:49PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 18 2013 9:56AM Apple。
Jun 18 2013 9:57AM 事实证明感情是可以慢慢淡掉的。
Jun 18 2013 12:14PM 亚新生活广场。
Jun 18 2013 12:25PM 静安寺。与。
Jun 18 2013 1:21PM Apple。
Jun 18 2013 5:22PM 你存在。
Jun 18 2013 7:34PM 中信泰富广场。
Jun 19 2013 12:22PM 你的品味。
Jun 19 2013 1:25PM 香港广场。
Jun 19 2013 1:23PM GAP(淮海中路香港广场店)。等着预约比较闲人。。
Jun 19 2013 9:05PM 自私的人。
Jun 19 2013 9:07PM Apple。
Jun 20 2013 7:50AM 早安。
Jun 20 2013 6:38PM 面朝大海。
Jun 20 2013 7:48PM 星巴克。
Jun 20 2013 9:38PM b+ab(陕西南路店)。
Jun 21 2013 12:19AM 假装聪明还不如保持愚蠢。
Jun 21 2013 12:45PM 你之后的我。
Jun 21 2013 12:45PM 自私的人。
Jun 21 2013 12:41PM 上海商城剧院。
Jun 22 2013 12:44AM 事实证明感情是可以慢慢淡掉的。
Jun 22 2013 5:38PM 纪念日。
Jun 24 2013 9:05AM 假装聪明还不如保持愚蠢。
Jun 24 2013 10:05AM 新元素(南京西路店)。
Jun 24 2013 12:26PM 女人就得寵。
Jun 24 2013 1:46PM 面朝大海。
Jun 24 2013 2:42PM b+ab(久光百货店)。
Jun 24 2013 8:49PM 上海影城。
Jun 24 2013 8:48PM 星巴克。
Jun 25 2013 12:58AM 事实证明感情是可以慢慢淡掉的。
Jun 25 2013 9:09AM 上海市皮肤病医院(闸北区门诊住院部)。
Jun 25 2013 10:35AM 假装聪明还不如保持愚蠢。
Jun 25 2013 10:52AM 交通银行(威海路支行)。
Jun 25 2013 10:54AM 你之后的我。
Jun 25 2013 11:23AM 自私的人。
Jun 25 2013 11:25AM 你存在。
Jun 25 2013 11:32AM 凭爱是空。
Jun 25 2013 11:40AM 宝莱纳餐厅(新天地店)。
Jun 25 2013 3:30PM 面朝大海。
Jun 25 2013 3:23PM 女人就得寵。
Jun 25 2013 4:02PM 猪头三。
Jun 25 2013 4:50PM 真爱如血。
Jun 25 2013 7:16PM 忧伤。【股市新说】。
Jun 25 2013 11:45PM 晚安。
Jun 26 2013 12:31AM 事实证明感情是可以慢慢淡掉的。
Jun 26 2013 3:56PM 星巴克。
Jun 26 2013 4:27PM 中信泰富广场。
Jun 26 2013 5:39PM 玛满矿(中信泰富店)。
Jun 26 2013 5:41PM 你之后的我。
Jun 26 2013 10:10PM 自私的人。
Jun 26 2013 10:54PM 你存在。
Jun 26 2013 11:39PM 晚安。
Jun 27 2013 8:56AM 假装聪明还不如保持愚蠢。
Jun 27 2013 1:00PM 你之后的我。
Jun 27 2013 1:10PM 久光百货超市。
Jun 27 2013 3:00PM 你的品味。
Jun 27 2013 3:03PM 你存在。
Jun 27 2013 3:12PM 自私的人。
Jun 27 2013 3:38PM 狮子座。
Jun 27 2013 7:54PM 面朝大海。
Jun 27 2013 9:06PM 祥和面馆。
Jun 27 2013 9:56PM 上海影城。
Jun 28 2013 5:28PM 上海商城。
Jun 28 2013 9:33PM 水产路地铁站。
Jun 28 2013 11:41PM 晚安。
Jun 29 2013 12:02AM 事实证明感情是可以慢慢淡掉的。
Jun 29 2013 8:58AM 假装聪明还不如保持愚蠢。
Jun 29 2013 1:03PM 久光百货超市。
Jun 29 2013 5:01PM 中山北一路广中路。
Jun 29 2013 5:16PM 逸仙华庭。
Jun 29 2013 6:32PM 海宁阿月煲(三林路店)。
Jun 29 2013 11:43PM 自私的人。
Jun 29 2013 11:41PM 你之后的我。
Jun 30 2013 12:32AM 晚安。
Jun 30 2013 12:48AM 广州塔。
Jun 30 2013 9:07AM 静安寺地铁站。
Jun 30 2013 10:38AM 星巴克。
Jun 30 2013 2:36PM 力宝广场。
Jun 30 2013 5:03PM 哈根达斯(久光二店)。
Jun 30 2013 5:35PM 阿姨奶茶专卖。
Jun 30 2013 6:21PM 象山海鲜。
Jun 30 2013 9:42PM 凯德·龙之梦购物中心(虹口广场)。
Jun 30 2013 9:45PM 满记甜品(虹口龙之梦店)。我就看看。
Jun 30 2013 11:52PM 自私的人。
Jul 1 2013 3:02PM 大华锦绣华城2街区。
Jul 1 2013 5:20PM 上海大饭堂(浙桥路店)。
Jul 1 2013 7:09PM 大华锦绣华城4街区。
Jul 3 2013 9:40PM 祥和面馆。
Jul 3 2013 9:51PM 星巴克。
Jul 3 2013 10:05PM 面朝大海。
Jul 3 2013 10:08PM 狮子座。
Jul 4 2013 12:04PM 假装聪明还不如保持愚蠢。
Jul 4 2013 12:14PM 你之后的我。
Jul 4 2013 12:20PM 我可以爱上你吗？。
Jul 4 2013 12:33PM 狮子座。我煮的粥怎么能这么厚-_-。
Jul 5 2013 11:54AM 和平影都1号厅。
Jul 5 2013 11:57AM 星巴克。
Jul 5 2013 12:03PM 凯德·来福士广场(Raffles。
Jul 5 2013 2:13PM 久光百货。
Jul 5 2013 2:23PM 静安公园。
Jul 5 2013 4:59PM 事实证明感情是可以慢慢淡掉的。
Jul 5 2013 5:15PM 谢赞中心。
Jul 5 2013 9:01PM 玛逼~行西啊←_←。
Jul 5 2013 9:41PM 上海影城。
Jul 6 2013 4:44PM 面朝大海。
Jul 6 2013 5:41PM 星巴克。
Jul 6 2013 5:59PM 星巴克。
Jul 6 2013 6:00PM 上海影城。
Jul 7 2013 4:50PM 星巴克。
Jul 7 2013 4:56PM 衡山电影院。
Jul 7 2013 6:51PM 新衡山电影院2号放映厅。
Jul 7 2013 6:56PM 上海六百。
Jul 7 2013 6:59PM 锦江乐园。
Jul 7 2013 8:54PM 凭爱是空。
Jul 8 2013 10:49AM 事实证明感情是可以慢慢淡掉的。
Jul 8 2013 2:21PM 面朝大海。
Jul 8 2013 2:23PM 痛彻心扉。
Jul 8 2013 8:20PM 晚安。
Jul 8 2013 11:24PM 假装聪明还不如保持愚蠢。
Jul 9 2013 7:52AM 早安。
Jul 9 2013 9:24AM G2京沪高速江阴大桥服务区。
Jul 10 2013 3:17PM 其实我很烦恼。
Jul 10 2013 7:33PM 骆马湖。
Jul 11 2013 2:38PM 威尼斯假日酒店。
Jul 11 2013 2:43PM 威尼斯水城。
Jul 11 2013 2:45PM 骆马湖。
Jul 11 2013 3:09PM 游乐园摩天轮。
Jul 12 2013 10:09AM 威尼斯假日酒店。
Jul 12 2013 10:30AM 狮子座。
Jul 12 2013 4:11PM G2京沪G40沪陕高速正谊服务区。
Jul 12 2013 5:21PM 江阴长江大桥。
Jul 12 2013 5:42PM 淮安大桥(五河口特大桥)。
Jul 12 2013 5:35PM 南京长江大桥。
Jul 12 2013 6:46PM 事实证明感情是可以慢慢淡掉的。
Jul 12 2013 6:59PM S5沪嘉高速嘉定城区收费站。
Jul 12 2013 11:15PM 以后谁不赞我，我就删了他。。
Jul 12 2013 11:23PM 晚安。
Jul 13 2013 5:16AM 早安。
Jul 13 2013 4:43PM 大溪峡闯滩漂流。
Jul 13 2013 8:14PM 天子洞。
Jul 14 2013 7:38AM 早安。
Jul 14 2013 9:04AM 红石湾。
Jul 14 2013 11:45AM 天龙九瀑。
Jul 14 2013 3:30PM 杭州湾大桥南湖服务区。
Jul 14 2013 5:56PM 上海影城。
Jul 14 2013 5:49PM 星巴克。
Jul 14 2013 8:18PM 水产路地铁站。
Jul 14 2013 10:10PM 假装聪明还不如保持愚蠢。
Jul 14 2013 10:38PM 你之后的我。
Jul 14 2013 10:39PM 自私的人。
Jul 16 2013 3:12PM 自私的人。
Jul 16 2013 8:12PM 星巴克。
Jul 16 2013 8:47PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 16 2013 9:05PM 忧伤。龙之梦着火了阿！满商场全是浓烟！全商场的人都在逃跑。
Jul 16 2013 11:08PM 晚安。
Jul 17 2013 12:14AM 你存在。
Jul 17 2013 7:33AM 你的品味。
Jul 18 2013 10:26AM 假装聪明还不如保持愚蠢。
Jul 18 2013 10:27AM 事实证明感情是可以慢慢淡掉的。
Jul 18 2013 10:25AM 你存在。
Jul 18 2013 12:24PM 凭爱是空。
Jul 18 2013 12:44PM 我可以爱上你吗？。减肥很辛苦哇-_-。
Jul 19 2013 11:19AM 小杨生煎(万达店)。
Jul 19 2013 8:00PM 狮子座。
Jul 20 2013 10:35AM 凭爱是空。
Jul 20 2013 10:34AM 我可以爱上你吗？。
Jul 20 2013 11:41AM 狮子座。
Jul 20 2013 11:43AM 其实我很烦恼。
Jul 20 2013 11:45AM 深信因果！懂。
Jul 20 2013 6:35PM 忧伤。
Jul 20 2013 7:02PM 狮子座。
Jul 20 2013 8:20PM 玛逼~行西啊←_←。
Jul 21 2013 1:21PM 星巴克。
Jul 21 2013 1:26PM 上海影城。
Jul 21 2013 4:41PM 大娘水饺(徐汇店)。
Jul 21 2013 5:05PM 山林熟食(天钥桥路店)。
Jul 22 2013 1:19PM 你之后的我。
Jul 22 2013 1:24PM 假装聪明还不如保持愚蠢。
Jul 22 2013 1:25PM 事实证明感情是可以慢慢淡掉的。
Jul 22 2013 3:20PM 谢赞中心。
Jul 22 2013 3:33PM 狮子座。
Jul 22 2013 3:46PM 忧伤。
Jul 22 2013 9:43PM 浮华一生。
Jul 22 2013 9:47PM 上海影城。
Jul 23 2013 12:16PM 恒利国际大厦。
Jul 23 2013 1:59PM 韩国正宗炒年糕。
Jul 23 2013 2:19PM 狮子座。
Jul 23 2013 7:28PM 晚安。
Jul 24 2013 9:25PM 凭爱是空。
Jul 24 2013 9:24PM 假装聪明还不如保持愚蠢。
Jul 24 2013 9:24PM 事实证明感情是可以慢慢淡掉的。
Jul 24 2013 9:50PM 晚安。
Jul 26 2013 2:52PM 事实证明感情是可以慢慢淡掉的。
Jul 26 2013 3:21PM 你之后的我。
Jul 26 2013 3:20PM 自私的人。
Jul 26 2013 3:22PM 你的品味。
Jul 26 2013 8:17PM 其实我很烦恼。
Jul 26 2013 8:16PM 凭爱是空。
Jul 26 2013 8:15PM 狮子座。
Jul 26 2013 9:04PM DEVIL。
Jul 27 2013 1:31AM 你的品味。
Jul 28 2013 2:15PM 麦当劳(龙之梦店)。
Jul 28 2013 6:35PM 70后饭吧(常德路店)。
Jul 28 2013 10:30PM 晚安。
Jul 29 2013 11:56AM 事实证明感情是可以慢慢淡掉的。
Jul 29 2013 11:59AM 假装聪明还不如保持愚蠢。
Jul 29 2013 12:10PM 你存在。
Jul 29 2013 3:37PM 生日礼物。
Jul 29 2013 3:39PM 生日礼物。
Jul 29 2013 3:35PM 星巴克。
Jul 29 2013 3:42PM 生日礼物。
Jul 29 2013 4:02PM 生日礼物。
Jul 29 2013 4:04PM 生日礼物。
Jul 29 2013 4:01PM 生日礼物。
Jul 29 2013 4:13PM 久光百货。
Jul 29 2013 8:56PM 星巴克。
Jul 29 2013 9:21PM 凭爱是空。
Jul 29 2013 9:18PM 狮子座。
Jul 30 2013 10:57AM 谢赞中心，和果汁。
Jul 30 2013 12:33PM 事实证明感情是可以慢慢淡掉的。
Jul 30 2013 7:35PM 事实证明感情是可以慢慢淡掉的。
Jul 31 2013 10:39AM 事实证明感情是可以慢慢淡掉的。
Aug 1 2013 12:09AM 生日快乐。
Aug 1 2013 1:44PM 事实证明感情是可以慢慢淡掉的。
Aug 1 2013 5:11PM 沈大成(南京东路总店)。
Aug 1 2013 6:13PM 你的品味。
Aug 1 2013 6:57PM 自私的人。
Aug 1 2013 7:38PM 你之后的我。
Aug 1 2013 11:52PM 浮华一生。
Aug 2 2013 12:16AM 狮子座。
Aug 2 2013 9:50PM 假装聪明还不如保持愚蠢。
Aug 3 2013 1:19PM 清水日本料理。
Aug 3 2013 5:20PM 你之后的我。
Aug 3 2013 7:04PM 星巴克。
Aug 3 2013 7:34PM 凭爱是空。
Aug 3 2013 11:25PM 你的品味。
Aug 3 2013 11:52PM 晚安。
Aug 4 2013 6:44PM Once...deeply。
Aug 5 2013 11:47AM 你的品味。
Aug 5 2013 12:45PM 你存在。
Aug 5 2013 10:20PM 徹思叔叔烘焙工房(久光店)。吐槽。。
Aug 5 2013 10:57PM Godiva(新天地店)。
Aug 6 2013 9:41AM 你存在。
Aug 6 2013 1:04PM 假装聪明还不如保持愚蠢，和@霞霞侬Siana-Snake本命年吉祥。
Aug 6 2013 1:24PM 事实证明感情是可以慢慢淡掉的。
Aug 6 2013 9:28PM 晚安。
Aug 9 2013 5:58PM 上海浦东国际机场T1航站楼。旅行。。
Aug 10 2013 9:55AM 新加坡百乐门酒店。
Aug 10 2013 5:07PM 你存在。
Aug 10 2013 5:05PM 浮华一生。
Aug 10 2013 5:03PM 你的品味。
Aug 10 2013 10:19PM 新加坡小印度。
Aug 10 2013 10:24PM 我可以爱上你吗？。
Aug 11 2013 11:55AM 你存在。
Aug 11 2013 12:03PM 新加坡金沙酒店(marina。
Aug 11 2013 12:26PM 金沙空中花园泳池。
Aug 11 2013 12:38PM 鱼尾狮公园。
Aug 11 2013 1:36PM 金沙空中花园泳池。
Aug 12 2013 9:38AM No。
Aug 12 2013 9:43AM 玉河畔Quayside。
