Sep 22 2012 11:55PM 台北纯K(黄浦店)。新开的纯K，但是还没有完全装修完毕。
Sep 22 2012 11:55PM 台北纯K(黄浦店)。新开的纯K，但是还没有完全装修完毕。
Sep 23 2012 8:42PM 唛歌时尚KTV(虹口店)。
Sep 23 2012 9:59PM 万达广场(五角场店)。
Sep 24 2012 7:09PM 亮亮盲人保健按摩厅。
Sep 24 2012 7:30PM 重庆鸡公煲(云南南路一店)。按摩好，完全饿扁。
Sep 26 2012 7:10PM 泰廊。
Sep 28 2012 6:41PM 无限度Wagas。
Sep 29 2012 6:21PM 象山海鲜。
Sep 30 2012 9:31AM 浦东消防支队临沂中队。
Sep 30 2012 5:58PM 茗菁阁。
Oct 1 2012 7:33PM 万达电影城(五角场店)。
Oct 2 2012 8:58PM 唛歌时尚KTV(虹口店)。
Oct 3 2012 12:14AM 旺旺火锅楼(舟山路店)。
Oct 7 2012 2:40PM 香啡缤(大学路店)。
Oct 7 2012 4:28PM 上海国际时尚中心。
Oct 7 2012 9:53PM 老板娘海鲜大排档。
Oct 12 2012 7:58PM Hooters(正大广场店)。第一次来，老外果然多。
Oct 13 2012 6:42PM 康骏会馆(淮海东路店)。
Oct 13 2012 9:07PM 星马殿。
Oct 14 2012 1:49PM 星巴克。
Oct 22 2012 6:45PM 小山日本料理。
Oct 23 2012 11:46AM 和民居食屋(来福士店)。
Oct 23 2012 6:39PM 世纪大上海电影院。希望会是部好片，不会让我无聊到睡着。
Oct 23 2012 9:02PM 鼎泰丰(南京西路店)。
Oct 24 2012 10:25PM 大宁国际商业广场。
Oct 26 2012 6:38PM 围炉夜话古法烤全鱼。
Oct 28 2012 10:30PM 人民大舞台(PG。
Oct 30 2012 7:17PM Kebabs。
Oct 31 2012 6:43PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 2 2012 8:35PM 三人行骨头王火锅(四川北路店)。
Nov 3 2012 11:38AM 东瀛造型。
Nov 3 2012 6:41PM 海逸海鲜(滨江大道店)。
Nov 4 2012 4:48PM 好乐迪(八佰伴店)。
Nov 4 2012 5:57PM 上上谦串串香时尚火锅。
Nov 6 2012 7:41PM 南华火锅(四川路店)。
Nov 6 2012 9:35PM 彭浦胖胖炸鸡腿。申明。
Nov 7 2012 6:37PM 康骏会馆(淮海东路店)。
Nov 7 2012 8:12PM 百嘉乐V-Show主题KTV(淮海东路店)。
Nov 8 2012 7:01PM 江边城外巫山烤全鱼(金陵东路店)。
Nov 8 2012 9:46PM 高点俱乐部保龄球馆。
Nov 9 2012 8:22PM 家有好面。
Nov 10 2012 11:15PM 自由港量贩式KTV(静安寺店)。与。
Nov 11 2012 1:35AM 好乐迪(淮海店)。
Nov 11 2012 4:03AM 好乐迪(大悦城店)。
Nov 11 2012 5:17AM 夜市豆浆油条店。
Nov 11 2012 11:32AM 汉宫。
Nov 11 2012 9:57PM 好乐迪(长风公园店)。
Nov 13 2012 6:09PM 星巴克。
Nov 13 2012 6:43PM 康骏会馆(淮海东路店)。
Nov 14 2012 7:25PM 大诚(第一百货店)。
Nov 14 2012 8:18PM 世纪大上海电影院。
Nov 16 2012 7:06PM 王品台塑牛排(上海仙乐斯店)。
Nov 19 2012 7:20PM Pizza。
Nov 23 2012 8:27PM 一只鱼。与。
Nov 23 2012 11:50PM 好乐迪(虹口店)。虹口也有百聯，暈〜頭一回知道。
Nov 24 2012 1:57PM 奥特莱斯。
Nov 25 2012 1:16AM 好乐迪(大悦城店)。
Nov 25 2012 6:07PM 天鹅宾馆。
Nov 27 2012 12:38PM 辛香汇(西藏中路店)。
Dec 11 2012 7:28PM 康骏会馆(淮海东路店)。
Dec 11 2012 9:38PM 翠华餐厅(西藏南路店)。
Dec 17 2012 11:10PM 和平影都六号厅。
Dec 20 2012 7:15PM 太興餐厅(来福士店)。
Dec 24 2012 10:04PM 好乐迪(大悦城店)。
Dec 25 2012 7:06PM 掌柜的店(政通路店)。
Dec 28 2012 6:40PM 揽香精萃时尚餐厅。
Dec 31 2012 6:22PM Enoterra红酒吧(太仓路店)。
Jan 1 2013 1:51AM 顶特勒粥面馆。
Jan 1 2013 2:26PM 哈根达斯(万达店)。
Jan 1 2013 9:08PM 兰生影剧院。
Jan 2 2013 5:37PM 沈家门渔港。
Jan 3 2013 12:39AM 好乐迪(又一城店)。
Jan 3 2013 10:12PM 鲜芋仙(嵩山路店)。
Jan 3 2013 10:45PM M2。早点开始，早点结束。
Jan 4 2013 7:09PM 近又日本料理。
Jan 4 2013 8:09PM 上海UME新天地国际影城。最近好看的电影蛮多的，都来不及看。
Jan 5 2013 6:28PM 日月光中心广场。
Jan 6 2013 12:35PM 台北纯K。
Jan 6 2013 7:07PM 上海虹口三至喜来登酒店。
Jan 7 2013 6:36PM 康骏会馆(淮海东路店)。先来份招牌烧仙草填填饥，接下来做个脚底按摩，拔个火罐去寒气。
Jan 7 2013 9:10PM 围炉夜话古法烤全鱼。
Jan 8 2013 6:36PM 台北纯K。
Jan 10 2013 12:36PM 和民居食屋(来福士店)。
Jan 11 2013 12:14PM 围炉夜话古法烤全鱼。
Jan 11 2013 4:21PM 台北纯K。
Jan 11 2013 7:08PM 凯博西餐厅(Kabb)。
Jan 18 2013 9:17PM 唛动歌城。
Jan 19 2013 1:34PM 西九巷咖啡(人民广场店)。
Jan 26 2013 6:07PM 俏江南(国金中心店)。
Jan 26 2013 7:16PM 俏江南(国金中心店)。
Jan 26 2013 9:43PM 好乐迪(大悦城店)。
Jan 28 2013 2:43PM 上海浦东国际机场T2航站楼。
Jan 28 2013 6:54PM 香港赤鱲角國際機場。
Feb 2 2013 10:47PM 唛歌时尚KTV(四川北路店)。
Feb 3 2013 5:54PM 权金城(杨浦总店)。
Feb 3 2013 8:26PM 圆缘园(四平路店)。饭后消化曲目。
Feb 4 2013 7:13PM 泰妃阁(虹口龙之梦店)。
Feb 5 2013 9:20AM 鞍山路菜场。
Feb 5 2013 6:54PM 天家(太仓路店)。
Feb 6 2013 7:19PM 半山小馆(大学路店)。
Feb 6 2013 9:44PM 绿野仙踪。
Feb 7 2013 12:23PM 围炉夜话古法烤全鱼(亚龙国际店)。
Feb 7 2013 7:08PM 大宁国际商业广场。对这里，真的不熟悉。
Feb 7 2013 9:39PM 星巴克。
Feb 8 2013 1:13PM 东方医院。
Feb 8 2013 5:55PM 品尊名致精品酒店公寓。
Feb 13 2013 3:24PM 港丽餐厅。大年初四，聚会日。
Feb 13 2013 4:46PM 蜀江烤鱼(五角场万达店)。
Feb 15 2013 4:42PM 世博洲际酒店(InterContinental。
Feb 17 2013 12:55PM 布歌东京(又一城店)。
Feb 22 2013 6:19PM 旺旺火锅楼(周家嘴路二店)。
Feb 25 2013 8:10PM X先生密室。
Mar 1 2013 12:15PM 石二锅(宝地广场店)。
Mar 2 2013 8:14PM 湘乐汇(虹口龙之梦店)。
Mar 3 2013 3:56PM 雕刻时光咖啡馆(大学路店)。
Mar 7 2013 6:49PM 鹿港小镇(正大店)。
Mar 8 2013 1:00PM 瓢六(国金中心店)。
Mar 8 2013 8:43PM 哈根达斯(万达店)。
Mar 9 2013 11:24AM 沈家门渔港。
Mar 15 2013 9:12PM 唛歌时尚KTV(淮海中路店)。
Mar 29 2013 10:11PM 我在钱柜(卢湾店)。。
Mar 31 2013 4:06PM 璞丽酒店。
Mar 31 2013 7:06PM 彭浦胖胖炸鸡腿。我弟你哥来相亲，虽说让我们一起来把关，可是我想，这都是他不知道第十几次了，不用我们操心的。
Apr 3 2013 12:49PM 拉亚汉堡。
Apr 4 2013 11:17AM 海上荟酒楼。正清明的扫墓，一路畅通无阻。
Apr 4 2013 4:50PM 星巴克。
Apr 6 2013 5:49PM PHO。
Apr 7 2013 4:19PM 星巴克。
Apr 10 2013 7:02PM 康骏会馆(淮海东路店)。
Apr 10 2013 9:16PM 围炉夜话古法烤全鱼(亚龙国际店)。
Apr 12 2013 6:46PM 伊都。让我好好放松下，看来这2周一次的活动不能耽搁。
Apr 12 2013 8:55PM 太興餐厅(无限度店)。
Apr 13 2013 4:21PM 凯德·龙之梦购物中心(虹口广场)。
Apr 13 2013 10:49PM 好乐迪(大悦城店)。为了晚上不打瞌睡，愣是在晚饭后抓紧睡了会。
Apr 18 2013 7:38PM 星怡会(中信泰富申虹广场店)。
Apr 21 2013 8:12PM Coffee。
Apr 24 2013 8:17PM 麦当劳(控江路店)。麦当劳有大鸡排？没吃过，试试。
Apr 26 2013 7:14PM 好乐迪(大悦城店)。谁？有我勤快！上班带着“爱拍”，一天没用；下班带着电脑回家，准备周末加班。
Apr 26 2013 8:54PM 纯K(浙江路店)。
Apr 29 2013 6:26PM 拿渡麻辣香锅。最近胃口不好，吃点重口味的。
Apr 29 2013 9:54PM 好乐迪(大悦城店)。
Apr 30 2013 6:07PM 象山海鲜。
May 2 2013 9:44PM Kanes。
May 3 2013 12:13PM 胡椒厨房(宝地广场店)。
May 4 2013 2:24PM 松饼假日。
May 5 2013 5:42PM 新堂洞韩国年糕。
May 10 2013 6:35PM 金牛苑(国金中心店)。
May 10 2013 8:56PM 宜芝多(正大广场店)。
May 11 2013 2:07PM 上海影城。
May 11 2013 6:59PM 虾满堂。
May 14 2013 9:35PM 新新潘晓婷撞球俱乐部(财大店)。
May 17 2013 12:53PM Baker&Spice(国金中心店)。
May 19 2013 3:32PM 自由港量贩式KTV(四平店)。
May 19 2013 5:49PM 汉釜轩韩国烧烤(大连路店)。
May 19 2013 6:59PM 尊爵和旺桌球俱乐部。
May 20 2013 12:31PM 唐宫(白玉兰店)。今天是特殊的日子？好吧，我又忽略了。真贴心，我说晚上可能我要加班，哈哈，就来了顿午餐。
May 21 2013 6:23PM AK147桌球俱乐部(五角场淞沪路店)。
May 21 2013 10:12PM 江湾大排档。
May 24 2013 12:21PM 夏朵小厨。
May 25 2013 2:05PM 上海玻璃博物馆。
May 25 2013 5:45PM 黄记煌三汁焖锅(虹口龙之梦店)。
May 25 2013 8:16PM 银乐迪(虹口店)。
May 28 2013 6:20PM 上海歌城(淞沪路店)。
May 28 2013 8:27PM 风波庄(政民路店)。
May 29 2013 12:32PM 鲜芋仙(大连路店)。
May 31 2013 7:23PM 新石浦大酒店。到宁波，吃海鲜，必须的哟！曾几何时，吃饭的时候大家会让我喝点小酒，从半杯红酒混汽水开始，到一杯啤酒，半杯黄酒的。
Jun 1 2013 1:14PM 亭下湖饭店。
Jun 1 2013 6:46PM 小绍兴(武东店)。终于回到上海了，这车坐的我是浑身散架。
Jun 3 2013 8:52PM 纯K(五角场店)。
Jun 5 2013 6:53PM 纯K(五角场店)。
Jun 6 2013 6:39PM 上海歌城(新世界店)。
Jun 10 2013 12:25PM 土俗村參雞湯。
Jun 10 2013 6:37PM Namsan。
Jun 11 2013 11:30AM 仁川国际机场。
Jun 11 2013 7:26PM 纯K(五角场店)。
Jun 18 2013 7:01PM 凯德·龙之梦购物中心(虹口广场)。
Jun 18 2013 9:14PM 西九巷咖啡(人民广场店)。
Jun 19 2013 6:12PM Cold。
Jun 19 2013 9:07PM 阿木龙虾。
Jun 20 2013 6:46PM 衡山电影院。
Jun 20 2013 11:04PM 查餐厅(永新坊店)。
Jun 21 2013 7:37PM 松饼假日。
Jun 24 2013 7:16PM 豆捞坊(南京西路店)。
Jun 24 2013 9:35PM 上海书城(福州路店)。
Jun 27 2013 6:30PM 纯K(五角场店)。
Jun 28 2013 8:16PM 汉拿山(南京东路店)。
Jun 29 2013 11:13PM 好乐迪(大悦城店)。
Jun 30 2013 3:24PM 老电影咖啡馆。
Jun 30 2013 6:31PM 曹胖子龙虾馆。
Jul 3 2013 8:36PM 唛歌时尚KTV(四川北路店)。
Jul 4 2013 6:30PM 台北纯K(五角场店)。
Jul 5 2013 12:13PM 德克士(宝地餐厅)。
Jul 6 2013 4:41PM 星巴克。
Jul 7 2013 4:30PM 豫园。
Jul 7 2013 5:30PM 避风塘(豫城时尚店)。
Jul 18 2013 7:01PM 小金牛。来这里，是因为人少。开始惧怕人多的地方了。
Jul 19 2013 12:16PM 大渔铁板烧(96广场店)。
Jul 20 2013 9:06PM 台北纯K(五角场店)。
Jul 21 2013 6:02PM 隆。
Jul 24 2013 6:02PM X先生密室。
Jul 25 2013 6:54PM 老码头。
Aug 8 2013 8:16PM 千岛湖开元度假村。
Aug 11 2013 1:55PM Dazzling。
Aug 18 2013 2:11PM 德林火锅(南丹店)。
Aug 24 2013 4:11PM 上海UME新天地国际影城。
Aug 25 2013 11:59AM 雅科餐厅。
Aug 31 2013 9:10PM 新白鹿餐厅。
Sep 3 2013 12:34PM 味千拉面(新世界店)。
Sep 4 2013 12:24PM 米高餐厅。
Sep 4 2013 6:33PM 糖朝。
Sep 10 2013 7:29PM 夏朵(复旦店)。
Sep 13 2013 7:23PM 上海可当代艺术中心。
Sep 22 2013 12:39PM 斗牛士台湾牛肉面(仙乐斯店)。
Jan 26 2012 11:03PM 绿茶餐厅(湖滨店)。上海的排队太恐怖，让人望而生畏，这里虽也排队，但好很多。
Jan 26 2012 11:06PM 虹桥火车站地铁站。
Jan 26 2012 11:06PM 长白山韩国烧烤店(国定路店)。
Jan 27 2012 10:33AM 凯德·龙之梦购物中心(虹口广场)。
Jan 27 2012 10:47AM 银乐迪(虹口店)。
Jan 27 2012 6:43PM 湘乐汇(虹口龙之梦店)。与。
Jan 28 2012 1:32AM 17.5影院(五角场店)。第一次看电影闹肚子了，最近肠胃貌似有点不咋地。
Jan 28 2012 2:45PM 上海歌城(新世界店)。
Jan 28 2012 5:11PM 三人行骨头王火锅(百联世茂店)。
Jan 29 2012 5:20PM 金外滩宾馆多功能厅。大老板突然要开会，大家就齐刷刷坐好听课。
Jan 29 2012 10:46PM 万达电影城(五角场店)。第一次在万达看IMAX厅，感觉还可以。
Feb 1 2012 7:01PM 太烧·干杯(Tai。
Feb 1 2012 8:36PM UP's(田子坊店)。
Feb 2 2012 7:54PM 三宝粥铺。
Feb 3 2012 12:22PM 鼎辣重庆老火锅。与。
Feb 3 2012 6:33PM 侬好蛙干锅传奇(乍浦路店)。
Feb 3 2012 8:20PM 圣精茶苑。
Feb 5 2012 1:33PM 芋贵人甜品店(虹口龙之梦店)。
Feb 5 2012 1:39PM CoCo都可茶饮(虹口龙之梦店)。
Feb 6 2012 9:03AM 全家便利(云南店)。
Feb 7 2012 8:55PM 聚三湘(天山店)。
Feb 8 2012 6:42PM 味千拉面(来福士店)。
Feb 9 2012 6:44PM 上海国金中心商场(ifc。
Feb 9 2012 7:00PM 正斗粥面专家。
Feb 10 2012 12:30PM 三宝粥铺。与。
Feb 10 2012 7:03PM 隐泉之语Haiku(国金店)。
Feb 10 2012 9:18PM 仙踪林。
Feb 12 2012 11:13AM 凯德·龙之梦购物中心(虹口广场)。与。
Feb 12 2012 11:35AM 鲜芋仙(虹口龙之梦店)。与。
Feb 12 2012 12:11PM 丸金拉面(虹口龙之梦店)。与。
Feb 12 2012 7:06PM 象山海鲜。
Feb 13 2012 6:46PM 上海环球金融中心。
Feb 13 2012 6:53PM 赤坂亭(环球店)。
Feb 14 2012 7:29PM AK147桌球俱乐部(五角场淞沪路店)。
Feb 14 2012 10:07PM 波得隆游艺城。
Feb 15 2012 6:33PM 无限度广场。
Feb 15 2012 8:16PM 揽香川菜馆(无限度店)。
Feb 18 2012 11:00AM 上海市公安局出入境管理局。
Feb 18 2012 12:18PM 一茶一坐(又一城店)。
Feb 18 2012 4:33PM 17.5影院(五角场店)。
Feb 18 2012 8:06PM 宋记香辣蟹(大名店)。
Feb 22 2012 7:08PM 湘乐汇(虹口龙之梦店)。
Feb 22 2012 7:56PM 鲜芋仙(虹口龙之梦店)。
Feb 23 2012 7:21PM 泰泰米(嘉杰广场店)。
Feb 24 2012 8:19PM 银乐迪(虹口店)。
Feb 29 2012 7:29PM 玛格萝妮披萨屋(长阳店)。
Feb 29 2012 9:15PM 好地方足道。
Mar 2 2012 7:41PM 光泉港式茶餐廳。这个时间点，在这个闹市区，居然没有客人。
Mar 2 2012 11:34PM 感智盲人保健会所(北京西路店)。
Mar 3 2012 12:24PM 上海市公安局出入境管理局。
Mar 3 2012 2:53PM 湘轩(日月光广场店)。
Mar 3 2012 6:32PM 银乐迪(虹口店)。
Mar 4 2012 2:40PM 又一会。
Mar 5 2012 8:13PM 侬好蛙干锅传奇(乍浦路店)。
Mar 5 2012 9:54PM 鲜芋仙(虹口龙之梦店)。
Mar 8 2012 8:23PM PANKOO釜山料理(四川北路店)。
Mar 8 2012 9:53PM DQ冰雪皇后(天兴店)。
Mar 9 2012 7:23PM 家有好面(来福士广场店)。
Mar 11 2012 1:55PM 茶香书香。与。
Mar 12 2012 8:56PM 郑阿姨的家。
Mar 14 2012 8:30PM 億方砂锅粥(延安西路店)。
Mar 16 2012 12:03AM 万达电影城(五角场店)。
Mar 16 2012 7:43PM 椰香天堂。
Mar 17 2012 7:21PM CoCo都可茶饮(复旦步行街店)。
Mar 23 2012 8:41PM 田子坊。
Mar 24 2012 5:17PM 凯德·龙之梦购物中心(虹口广场)。
Mar 25 2012 2:31PM 七宝老街。
Mar 26 2012 8:43PM 顶特勒粥面馆。
Mar 27 2012 1:56PM MR。
Mar 27 2012 5:48PM 星巴克。
Mar 27 2012 7:50PM 魔锅坊麻辣香锅(虹口足球场店)。
Apr 1 2012 6:29PM 818广场。
Apr 3 2012 6:54PM 一茶一坐(五角场万达店)。
Apr 5 2012 6:50PM 谭氏火锅(虹口足球场店)。
Apr 7 2012 1:13PM 鲜芋仙(政通路店)。与。
Apr 7 2012 3:46PM 雕刻时光咖啡馆(大学路店)。与。
Apr 25 2012 2:24PM 。Kaohsiung,。
Apr 25 2012 8:09PM 。喜悅酒店。
Apr 26 2012 2:58PM 。海都旅店。
Apr 26 2012 7:57PM 。墾丁大街。
Apr 26 2012 8:03PM 。墾丁大街。
Apr 26 2012 11:31PM 墾丁大街。
Apr 27 2012 11:09AM 。墾丁大街。
Apr 27 2012 3:28PM 台北火車站(Taipei。
Apr 27 2012 4:09PM 。柯達大飯店。
Apr 27 2012 4:12PM 柯達大飯店。
Apr 27 2012 5:05PM 。台北車站。
Apr 27 2012 5:47PM 西門町商圈。
Apr 27 2012 8:16PM DAISO大創生活百貨(誠品116)。
Apr 27 2012 8:23PM [火鍋]馬辣鴛鴦火鍋專賣-西門店。
Apr 27 2012 9:00PM 。柯達大飯店。
Apr 28 2012 12:56PM 國立故宮博物院。
Apr 28 2012 1:22PM 台北捷運(淡水站)。
Apr 28 2012 5:12PM 台北捷運(淡水站)。
Apr 29 2012 1:56PM 台北捷運(忠孝復興站)。
Apr 30 2012 9:52AM 柯達大飯店。
Apr 30 2012 12:07PM 。台灣桃園國際機場(第一航廈)。
Apr 30 2012 1:21PM 。台灣桃園國際機場(第一航廈)。
Apr 30 2012 1:42PM 。台灣桃園國際機場(第一航廈)。
Apr 30 2012 5:16PM 。香港國際機埸一號客運大樓。飞机从17。35延误到预计20。
Apr 30 2012 5:24PM 。香港國際機場(出發)。
Apr 30 2012 7:19PM 。香港赤腊角国际机场。
May 1 2012 12:27AM 。上海浦东国际机场T2航站楼。
May 2 2012 1:20PM 芋贵人甜品店(亚龙国际广场店)。忙了一个上午，一口水都没喝。
May 6 2012 5:55PM 。滨江公园。
May 6 2012 6:04PM 。星巴克。
May 17 2012 11:33PM 外滩18号。
May 20 2012 8:33PM 。雕刻时光咖啡馆(大学路店)。
Jun 1 2012 8:21PM 。老电影咖啡馆。
Jun 2 2012 2:24PM 。避风塘。
Jun 2 2012 10:22PM 。西北狼烧烤。
Jun 4 2012 7:05PM 。银乐迪(虹口龙之梦店)。一个人的大包😏❕今天都没开声😒，还打了一天的嗝😳。
Jun 4 2012 7:46PM 银乐迪(虹口龙之梦店)。
Jun 5 2012 9:38PM 恒逸台球俱乐部。
Jun 5 2012 10:32PM 东北烧烤家常菜。
Jun 5 2012 10:38PM 。东北烧烤家常菜。
Jun 9 2012 7:08PM 。侬好蛙干锅传奇(五角场店)。
Jun 9 2012 7:57PM 。复旦大学新闻学院。
Jun 9 2012 8:06PM 。复旦大学新闻学院。
Jun 9 2012 8:09PM 复旦大学新闻学院。
Jun 10 2012 6:33PM 。永琪美容美发。
Jun 10 2012 7:43PM 上海永琪美容美发有限公司(大柏树店)。
Jun 12 2012 7:32PM 釜山火炉(武川路店)。
Jun 13 2012 10:10PM Big。
Jun 14 2012 12:07AM Big。
Jul 3 2012 7:10PM 麻辣诱惑(虹口龙之梦店)。
Jul 3 2012 11:15PM 康美盲人保健按摩院。
Jul 7 2012 5:13PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Jul 9 2012 9:15PM 麦当劳(江湾镇店)。
Jul 14 2012 8:39PM 吉吉靓甲屋。
Jul 19 2012 7:26PM 吉吉靓甲屋。
Jul 20 2012 6:52PM 和平影都4号厅。
Jul 21 2012 7:03PM 上海书城(鞍山店)。
Jul 22 2012 8:08PM 星巴克。
Jul 23 2012 9:19PM 上海财经大学体育馆。与。
Jul 24 2012 7:55PM 三湘世纪花城。
Jul 27 2012 11:53PM 罗森便利(衡山路店)。这家店好特别。
Aug 5 2012 5:18PM 艾视迪隐形眼镜专家(万达店)。
Aug 7 2012 7:51PM 釜山火炉(武川路店)。听同事说了一天的台风，所以取消了与团长的约会。
Aug 14 2012 6:44PM 香港名店街。没想到这里还有这玩意~许久没逛了，来买手机套。
Aug 14 2012 8:31PM 查餐厅(思南路店)。
Aug 18 2012 9:27AM COSTA。
Aug 25 2012 9:41AM 五角场街道社区卫生服务中心。
Aug 30 2012 6:59PM 上海虹口三至喜来登酒店。
Aug 30 2012 9:14PM 凯德·龙之梦购物中心(虹口广场)。
Aug 30 2012 9:17PM 绿茶餐厅(虹口龙之梦店)。
Aug 31 2012 12:24PM 争鲜回转寿司(浙江中路店)。
Aug 31 2012 9:34PM 288酒吧。
Sep 1 2012 5:06PM 复旦大学附属妇产科医院(杨浦院区)。
Sep 2 2012 8:47PM 三钢里。
Sep 3 2012 6:38PM Wagas沃歌斯(无限度广场店)。
Sep 4 2012 12:29PM 香阁丽面馆。
Sep 6 2012 6:21PM 围炉夜话古法烤全鱼。
Sep 6 2012 6:49PM 兰生影剧院。
Sep 6 2012 8:35PM [活动]。
Sep 7 2012 6:59PM 兰生影剧院。
Sep 7 2012 9:09PM 宝莱纳餐厅(新天地店)。
Sep 8 2012 12:15AM 好乐迪量贩式KTV(正大店)。
Sep 8 2012 1:09PM 哈根达斯(万达店)。与。
Sep 8 2012 1:38PM 转角102。
Sep 9 2012 2:03PM 友加好面馆。
Sep 9 2012 3:21PM 西樹工房。
Sep 9 2012 5:14PM 德林火锅(南丹店)。好久沒來這了，想很久了🐠🐟。
Sep 11 2012 6:30PM 避风塘(人民广场店)。
Sep 16 2012 7:36PM 河马桌游之家。
Sep 19 2012 6:52PM 柚子(陆家嘴店)。
