Sep 25 2012 3:33PM 麦当劳(新世界店)。吃了2。
Sep 25 2012 10:56PM 普乐新村。
Sep 26 2012 8:20AM 闵行区妇幼保健院。
Sep 26 2012 9:17AM 上海南站地铁站。
Sep 26 2012 3:25PM 城上城。
Sep 26 2012 3:28PM 菲身季节经络养生会所。
Sep 26 2012 4:23PM 萨利亚虹口龙之梦。
Sep 26 2012 5:31PM 许留山(虹口龙之梦店)。
Sep 27 2012 8:38AM 西藏北路地道。
Sep 28 2012 5:07PM 普乐新村。
Sep 28 2012 8:01PM 百味林综合(锦梅路店)。
Sep 29 2012 7:40AM 森安苑。
Sep 29 2012 11:54AM 胖阿姨辣肉面。
Sep 29 2012 10:54PM 普乐新村。
Sep 30 2012 8:56AM 普乐新村。
Sep 30 2012 11:02AM 莲花路地铁站。
Sep 30 2012 6:23PM 城上城。
Sep 30 2012 6:27PM 联华超市(永兴店)。
Sep 30 2012 6:30PM 永兴小马路。
Sep 30 2012 6:55PM 永琪美容美发(虬江店)。
Sep 30 2012 7:15PM 中国工商银行(虬江路支行)。
Sep 30 2012 7:13PM 克莉丝汀(虬江路店)。
Oct 1 2012 12:48PM 百联世茂国际广场。今天上班只为赚钱，爬也要爬来。
Oct 1 2012 7:44PM 南京东路。
Oct 1 2012 11:15PM 小李烧烤(梅陇路店)。
Oct 2 2012 12:36PM 沃尔玛(凌云店)。
Oct 2 2012 1:27PM 沙縣小吃(朱行店)。
Oct 2 2012 4:01PM 优麦时尚量贩式歌城。
Oct 3 2012 3:46PM 百联世茂国际广场。
Oct 3 2012 7:47PM 167路。
Oct 3 2012 10:10PM 上行线(人民广场店)。
Oct 4 2012 8:37AM 铭德莱星顿广场酒店。
Oct 4 2012 8:59AM 肯德基(市百一店)。
Oct 4 2012 5:26PM 全家便利(北京西路店)。
Oct 4 2012 6:31PM 汉口路广西北路。
Oct 5 2012 9:19AM 中环高架路国定路。
Oct 5 2012 2:21PM 西沙湿地公园。
Oct 5 2012 6:16PM 新方村大酒店。
Oct 5 2012 9:03PM 新方村大酒店。
Oct 6 2012 9:44AM 紫海鹭缘浪漫庄园。
Oct 8 2012 6:25PM 小尾羊(虹梅南路店)。
Oct 9 2012 6:42PM 韩伊拌饭。
Oct 9 2012 7:38PM 红宝石鲜奶蛋糕。
Oct 10 2012 6:00PM 大润发(春申店)。
Oct 11 2012 10:31PM MT真爱酒吧。什么情况莫名奇妙被拖进来。好久没那么吵了，我一下子心脏吃不消了。待会十二点一定要回家。
Oct 12 2012 3:13PM 森安苑。
Oct 14 2012 11:37AM 坤儒体育篮球馆。
Oct 14 2012 8:19PM 普乐新村。
Oct 15 2012 10:30AM 百联世茂国际广场。
Oct 16 2012 9:22AM 闵行3路终点站。老娘累死了今天要放松下出去自己混了。
Oct 16 2012 11:11AM 韩善宫(百联世贸店)。
Oct 16 2012 2:13PM 七浦路市场。
Oct 16 2012 4:11PM 大兴街公交站。
Oct 20 2012 10:05AM 7号线顾村公园站。
Oct 20 2012 4:11PM 如婷足浴会所。
Oct 20 2012 5:02PM 富联路128弄。
Oct 20 2012 7:08PM 三品坊。
Oct 20 2012 8:49PM 城上城。
Oct 20 2012 9:00PM 阿四烧烤。
Oct 21 2012 9:10PM 百联世茂国际广场。
Oct 21 2012 10:26PM 地铁九号线。
Oct 21 2012 11:04PM 好乐迪量贩KTV(七宝巴黎春天)。
Oct 22 2012 2:37AM 棋牌室。
Oct 22 2012 3:10AM 图门烧烤()。
Oct 22 2012 4:04AM 莫泰168(虹桥枢纽店)。
Oct 22 2012 12:55PM 七宝古镇。
Oct 22 2012 2:47PM 闵行体育公园。
Oct 22 2012 4:33PM 普乐新村。
Oct 23 2012 10:44PM No.88酒吧。与。
Oct 24 2012 9:22PM 城上城。
Oct 25 2012 11:52AM 汉口路广西北路。
Oct 25 2012 11:56AM 都可茶饮(广西北路店)。
Oct 26 2012 2:01PM 麦当劳(锦江乐园店)。
Oct 26 2012 2:22PM 七莘路顾戴路803车站。
Oct 26 2012 5:12PM 诸翟公园。
Oct 26 2012 5:30PM 鲜芋仙(华漕大润发店)。
Oct 26 2012 6:18PM 星期八火锅城。
Oct 27 2012 8:32AM 闵行3路终点站。出发看儿子去。
Oct 27 2012 9:26AM 宜家家居IKEA(徐汇商场)。
Oct 27 2012 4:43PM 乐购(中兴店)。
Oct 27 2012 5:51PM 大宅院老北京涮羊肉(中兴路店)。
Oct 29 2012 9:46AM 宜家家居IKEA(徐汇商场)。
Oct 29 2012 12:17PM 辛香汇［SPICY.JOINT］(飞洲国际店)。
Oct 29 2012 6:03PM 普乐新村。
Oct 31 2012 10:16PM 地铁一号线。今天居然万圣节没在地铁里碰到怪人，都咋啦。
Nov 3 2012 12:46PM 汇宝购物广场。
Nov 3 2012 1:24PM 鲜芋仙(汇宝广场店)。
Nov 6 2012 10:03AM 百联世茂国际广场。
Nov 7 2012 9:34AM 大华医院。
Nov 7 2012 5:31PM 大宁国际购物中心。
Nov 8 2012 10:45PM 梅陇。
Nov 8 2012 10:47PM 千岛湖平价小海鲜(梅陇路店)。
Nov 9 2012 8:34AM 百联世茂国际广场。
Nov 9 2012 9:47AM 宜家家居IKEA(徐汇商场)。
Nov 9 2012 12:08PM 上海市第六人民医院。
Nov 10 2012 10:33AM 珍珠港奶茶铺。
Nov 10 2012 12:26PM 上海市第六人民医院。
Nov 11 2012 2:00PM 星巴克。
Nov 13 2012 9:29AM 上海南站地铁站。
Nov 13 2012 9:33AM 星巴克。
Nov 13 2012 10:56AM 城上城。
Nov 13 2012 11:27AM 品客一佳(虬江路店)。
Nov 14 2012 2:37PM 麦当劳(新世界店)。
Nov 14 2012 10:48PM 唱享量贩式KTV(锦江乐园店)。
Nov 15 2012 12:45AM 普乐新村。
Nov 15 2012 12:18PM 苏宁电器(虹梅南路店)。
Nov 15 2012 6:12PM 铭德莱星顿广场酒店。
Nov 15 2012 7:04PM 星巴克。
Nov 17 2012 4:19PM 星巴克。
Nov 17 2012 4:34PM 百联世茂国际广场。
Nov 18 2012 5:31PM 216终点站。
Nov 18 2012 6:56PM 星巴克。
Nov 18 2012 7:31PM 福旺火锅。
Nov 18 2012 11:43PM 易K歌城。
Nov 19 2012 12:14AM 好乐迪(中环店)。
Nov 19 2012 2:25PM 老盛昌苏州汤包馆(梅陇店)。
Nov 19 2012 2:21PM 华轻梅陇购物中心。
Nov 20 2012 11:29PM 彭浦新村(爱建新家园)。
Nov 21 2012 1:16PM 一品江鲜。
Nov 21 2012 6:20PM 城上城。
Nov 22 2012 12:06PM 喜士多便利(中福二店)。
Nov 23 2012 11:00AM 上海体育馆地铁站。
Nov 23 2012 11:32AM 豆捞坊(百联世贸店)。与。
Nov 23 2012 1:53PM 好乐迪(黄浦世茂店)。与。
Nov 23 2012 5:46PM 普乐新村。
Nov 24 2012 3:25PM 星火日夜商店(西藏中路店)。
Nov 24 2012 10:40PM 新招鲜本地鸡窝。
Nov 25 2012 1:50AM 普乐新村。
Nov 25 2012 6:37PM 阿四烧烤。
Nov 26 2012 10:15PM 地铁一号线。
Nov 29 2012 1:46PM 飞洲国际广场。
Dec 1 2012 1:59PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 1 2012 4:08PM 普乐新村。
Dec 1 2012 5:46PM 好宴世家。
Dec 5 2012 6:35PM 大润发(春申店)。
Dec 8 2012 1:43PM 百联世茂国际广场。
Dec 8 2012 4:52PM 新世界。
Dec 9 2012 2:57PM 芋贵人甜品。
Dec 9 2012 3:04PM 上海庆春电影院。
Dec 13 2012 10:42PM 锦江乐园地铁站。
Dec 14 2012 5:21PM 天都火锅酒楼(虹梅店)。
Dec 16 2012 6:23PM 7-ELEVEN(莲花店)。
Dec 16 2012 6:32PM 百联南方购物中心。
Dec 16 2012 6:37PM 南方商城蜀菜行家。
Dec 16 2012 8:05PM 星巴克。
Dec 18 2012 10:24PM 韩膳宫料理(百联世茂店)。
Dec 18 2012 10:26PM 百联世茂国际广场。
Dec 20 2012 6:28PM 静安面包房(新世界店)。晚上打折真心买不到好蛋糕了。
Dec 22 2012 2:06PM 星巴克。
Dec 22 2012 11:20PM 普乐新村。
Dec 23 2012 6:35PM 重庆鸡公煲(中华新路店)。
Dec 23 2012 8:22PM 星巴克。
Dec 24 2012 11:26PM 森安苑。
Dec 28 2012 8:33PM 百联世茂国际广场。
Dec 28 2012 10:21PM 地铁一号线。
Dec 29 2012 1:40PM 闵行3路终点站。为了让老妈参加黑龙江插队入户的聚会，冒着大雨去外婆家带儿子，只为晚上没人哄他睡觉。
Dec 29 2012 5:40PM 重庆鸡公煲(芷江西路店)。
Jan 1 2013 10:08AM 百联世茂国际广场。
Jan 2 2013 1:08AM 浣沙宫。
Jan 3 2013 7:28PM 上海1号私藏菜(卢湾店)。
Jan 4 2013 7:36PM 普乐新村。
Jan 6 2013 7:48PM 普乐新村。
Jan 10 2013 8:03PM 普乐新村。
Jan 12 2013 7:08PM Lee(龙之梦店)。
Jan 12 2013 7:07PM 吉旺茶餐厅(龙之梦店)。
Jan 14 2013 10:41AM 星巴克。
Jan 14 2013 3:16PM 首尔焖鲜汇(桂林路店)。
Jan 17 2013 1:09PM 上海世茂皇家艾美酒店。
Jan 19 2013 1:56PM 快乐柠檬(新世界店)。
Jan 20 2013 10:43AM 大宁国际商业广场。
Jan 20 2013 12:55PM 快乐柠檬(大宁店)。
Jan 20 2013 4:08PM 浣沙宫。
Jan 21 2013 1:29AM 浣沙宫。与。
Jan 22 2013 9:47PM 苏州藏书羊肉馆(莘朱路店)。
Jan 23 2013 10:46PM 城上城。
Jan 24 2013 5:14PM 城上城。
Jan 25 2013 2:44PM Lee(龙之梦店)。
Jan 26 2013 3:30PM 芙蓉江电脑城。
Jan 26 2013 4:36PM 909路天山路车站。
Jan 26 2013 5:41PM 新概念东北菜。
Jan 28 2013 12:39PM 森安苑。
Jan 29 2013 1:55PM 第一食品商店(南东店)。
Jan 30 2013 10:52AM 莲花路地铁站。
Feb 1 2013 4:10PM 普乐新村。
Feb 3 2013 10:58AM 沃尔玛(凌云店)。
Feb 3 2013 5:30PM 长丰坊。
Feb 9 2013 4:57PM 普乐新村。
Feb 11 2013 10:31AM 龙华烈士陵园。
Feb 11 2013 3:15PM 盛宅一村。
Feb 13 2013 2:02PM 上海城隍庙。
Feb 13 2013 2:07PM 星巴克。
Feb 14 2013 1:41PM 百联世茂国际广场。
Feb 14 2013 5:22PM 梅陇文化馆。
Feb 14 2013 7:57PM 千島湖海鮮酒樓。
Feb 14 2013 10:52PM 大浪淘沙(徐汇店)。
Feb 15 2013 4:27PM 普乐新村。
Feb 16 2013 6:39PM 重庆鸡公煲(浙江中路店)。
Feb 17 2013 1:28PM 工商银行梅陇支行。
Feb 18 2013 2:15PM 星巴克。
Feb 18 2013 11:10PM 共和新路虬江路。
Feb 21 2013 1:55PM 康建公园。
Feb 27 2013 4:55PM 好心味餐厅。
Mar 3 2013 8:06AM 好心味餐厅。
Mar 6 2013 3:58PM 普乐新村。
Mar 6 2013 5:50PM 虹聚坊大酒店。
Mar 7 2013 10:56AM 闵行区妇幼保健院。
Mar 7 2013 1:09PM 城上城。
Mar 7 2013 5:30PM 翠竹苑餐厅。
Mar 7 2013 5:34PM 瑞来新侨。
Mar 7 2013 8:20PM 界点桌球俱乐部(共和新路店)。
Mar 10 2013 4:26PM 上海南站地铁站。
Mar 10 2013 5:08PM 小歇棋牌室。
Mar 10 2013 5:45PM 渔蛙湘菜馆。
Mar 11 2013 10:01AM 航天博物馆地铁站。
Mar 11 2013 10:28AM 召稼楼古镇。
Mar 14 2013 8:25AM 侬好蛙干锅传奇(田林店)。
Mar 14 2013 3:23PM 百联世茂国际广场。熏死我也水漫黄金丫。
Mar 14 2013 5:04PM 百联世茂国际广场。
Mar 15 2013 6:28PM 金海马家具(闵行店)。
Mar 17 2013 3:50PM 乐购(中兴店)。
Mar 17 2013 5:47PM 老先生饭店。
Mar 18 2013 11:44AM 桃林公园。
Mar 19 2013 8:05AM 百联世茂国际广场。
Mar 19 2013 12:11PM 者者居。
Mar 19 2013 1:20PM 桃园。与。
Mar 19 2013 3:45PM 会宾楼宾馆。
Mar 20 2013 7:44AM 会宾楼宾馆。
Mar 20 2013 3:26PM 溱湖湿地公园。与。
Mar 20 2013 5:55PM 川味觀。与。
Mar 20 2013 7:32PM 康达养生会馆。与。
Mar 21 2013 9:15AM 会宾楼宾馆。
Mar 21 2013 11:44AM 如皋九子铃酒楼。
Mar 21 2013 3:30PM 如皋九子铃酒楼。
Mar 21 2013 3:32PM 汶水路地铁站。
Mar 23 2013 4:56PM 大润发(春申店)。
Mar 23 2013 6:18PM 普乐新村。
Mar 25 2013 11:02AM 和平公园生态动物岛。
Mar 25 2013 1:08PM 鹭岛香粥。
Mar 27 2013 10:50PM 缘依夜总会。
Apr 20 2013 10:08AM 普乐新村。
Apr 20 2013 3:44PM 中国黄金(梅陇店)。
Apr 22 2013 9:18AM 梅陇社区卫生服务中心。
Apr 22 2013 11:07AM 婴智贝佳梅陇园。
Apr 24 2013 9:16AM 婴智贝佳梅陇园。
Apr 28 2013 10:43AM 婴智贝佳梅陇园。
Apr 30 2013 8:27AM 肯德基(上海南站一店)。
Apr 30 2013 11:31AM 沪上花园私房菜。
Apr 30 2013 12:49PM 快乐柠檬(王子百货店)。
May 2 2013 10:06AM 爱康国宾定西路店。
May 2 2013 12:19PM 韩膳宫料理(百联世茂店)。
May 3 2013 11:04PM 共和新路烧烤一条街。
May 4 2013 5:22PM 和记小菜。
May 5 2013 4:01PM 世纪公园。
May 5 2013 4:18PM 外百度桥。课上好了有人来接我们出去逛逛。蛮好啊。
May 10 2013 11:28AM 新感觉小王美发店。
May 10 2013 6:32PM 美林阁(吴中路店)。
May 12 2013 12:52AM 東北菜館。
May 12 2013 11:44AM 星巴克。
May 12 2013 3:00PM 乐购(中兴店)。
May 12 2013 5:13PM 金光大道大酒家(中兴路店)。
May 13 2013 7:37PM 大悦城·上海(Joy。
May 16 2013 10:05AM 。走你2012。2012年06月02日。
May 16 2013 10:05AM 。走你2012。2012年06月02日。
May 20 2013 9:40AM 胡丝美发中心。
May 20 2013 1:57PM 福锭康健养生馆。
May 20 2013 2:30PM 屈臣氏(王子百货店)。
May 20 2013 4:12PM 星游岛动漫城。
May 20 2013 7:26PM 麦当劳(四川北路店)。
May 31 2013 1:15PM 皇家艾美员工食堂。
Jun 1 2013 10:45AM 莘海线公交车。
Jun 1 2013 1:23PM 碧海金沙。
Jun 3 2013 5:41PM 上海动物园。
Jun 3 2013 5:43PM 许记小龙虾。
Jun 11 2013 12:40PM 顾村公园地铁站。
Jun 13 2013 2:26PM 肯德基。
Jun 17 2013 10:08AM 麦当劳(四川北路店)。
Jun 19 2013 12:55PM 仲盛世界商城。
Jun 19 2013 1:24PM 盘熟里。
Jun 23 2013 12:28PM 森安苑。
Jul 9 2013 12:39PM 梅龙镇伊势丹广场。
Jul 13 2013 9:52PM 掌柜的店。
Jul 13 2013 9:53PM 好乐迪(黄浦世茂店)。
Jul 14 2013 11:06PM 上海歌城(新世界店)。
Jul 16 2013 11:12PM 辣翻天麻辣烫。
