Sep 20 2012 5:57PM 好嘢烧味栈。
Sep 22 2012 8:37AM 麦当劳(仙乐斯餐厅)。
Sep 22 2012 11:01AM COSTA。
Sep 22 2012 1:08PM 一町奶茶。
Sep 20 2012 5:57PM 好嘢烧味栈。
Sep 22 2012 8:37AM 麦当劳(仙乐斯餐厅)。
Sep 22 2012 11:01AM COSTA。
Sep 22 2012 1:08PM 一町奶茶。
Sep 23 2012 4:42PM 薯我生活(大悦城店)。
Sep 23 2012 6:01PM 新凤城迎宾馆。
Sep 24 2012 9:08PM 佳伴威龙港式餐厅。
Sep 24 2012 9:30PM 洛川中路1100弄。
Sep 27 2012 1:22PM 洛川中路1100弄。
Sep 27 2012 4:06PM 西九巷咖啡(人民广场店)。
Sep 28 2012 10:59AM 共和新路社区卫生服务中心。
Sep 29 2012 6:37PM 绍兴饭店(大宁旗舰店)。
Sep 30 2012 1:59PM 祥祥栗子(康定路店)。
Sep 30 2012 2:02PM 好好栗子店(海宁总店)。
Sep 30 2012 2:08PM 翔鹰栗子(淮海路总店)。
Sep 30 2012 3:13PM 洛川中路1100弄。
Sep 30 2012 6:35PM 宝燕餐厅(盛源店)。
Oct 1 2012 12:15AM [活动]。
Oct 1 2012 10:50AM 祥祥栗子(康定路店)。
Oct 1 2012 6:02PM 妈妈的家。
Oct 1 2012 8:48PM 妈妈的家。
Oct 3 2012 11:55AM 每日新鲜水果吧(宏伊店)。
Oct 3 2012 3:03PM 爱茜茜里(新世界店)。
Oct 4 2012 5:51PM 蜀公馆成都老火锅。与。
Oct 6 2012 8:09PM 鲜芋仙(大宁国际店)。
Oct 12 2012 5:17PM 沈大成(南京东路总店)。
Oct 12 2012 6:30PM 上海大酒店。
Oct 16 2012 11:33AM 四川北路街道社区事务受理服务中心。
Oct 19 2012 11:50AM 洛川中路1100弄。
Oct 20 2012 5:33PM 卡娃咖啡。
Oct 20 2012 7:25PM 威斯汀舞台餐厅。
Oct 22 2012 1:33PM 江边城外巫山烤全鱼(大宁店)。
Oct 24 2012 5:47PM 爱天空ANTIQUE。
Oct 24 2012 6:40PM 353广场。
Oct 24 2012 8:06PM 拉亚汉堡。
Oct 31 2012 2:46PM 洛川中路1100弄。冬天要来临了，宝贝的小裤裤也完工了。
Oct 31 2012 7:16PM 小林煎饼(南京东路店)。
Nov 1 2012 4:15PM 鲜芋仙(宜川店)。
Nov 4 2012 8:35AM 张家界国家森林公园。
Nov 4 2012 7:03PM 魅力湘西大剧院。
Nov 7 2012 10:51AM 关田山古苗寨。
Nov 10 2012 10:36AM 西沙湿地公园。
Nov 11 2012 6:46PM 耶里夏丽新疆餐厅(南丹店)。
Nov 12 2012 1:37PM 星巴克。
Nov 12 2012 10:22PM 星巴克。
Nov 14 2012 7:24AM 上海浦东机场2号航站楼。
Nov 15 2012 1:31PM 华清池。
Nov 15 2012 9:59PM 新豫东酒店。
Nov 17 2012 12:13AM 星巴克。
Nov 17 2012 12:14PM 郑州新郑国际机场。
Nov 18 2012 2:25PM 竹屋川菜。
Nov 19 2012 9:00AM 洛川中路1100弄。
Nov 19 2012 3:12PM 妈妈的家。
Nov 20 2012 2:09PM COSTA。
Nov 24 2012 1:29PM 人民公园相亲角。
Nov 24 2012 6:08PM 揽香精萃时尚餐厅。
Dec 21 2012 11:13AM 。走你2012。2012年6月19日，是我来到这星球的首次标记，当时。
Dec 22 2012 2:36AM 洛川中路1100弄。
Dec 22 2012 6:46PM 翡翠拉面小笼包。
Dec 22 2012 10:31PM 洛川中路1100弄。
Dec 23 2012 7:13PM 天水雅居。
Dec 25 2012 7:18PM 陸家莊。
Dec 27 2012 7:12PM 丰收日。
Dec 31 2012 9:00PM 海底捞火锅(新华园店)。
Jan 4 2013 8:14PM 泰妃阁(南京东路店)。
Jan 5 2013 3:30PM 爱婴室柳营路店。
Jan 10 2013 6:06PM 王朝大酒店(虹口店)。
Jan 11 2013 8:33PM OUTBACK。
Jan 11 2013 9:33PM COSTA。
Jan 14 2013 6:50PM 芝麻餐馆(延长店)。
Jan 17 2013 5:18PM 慧丰大酒店。
Jan 18 2013 5:31PM 桂源铺南国糖水(浙江中路店)。
Jan 18 2013 9:10PM 老刘野生大鱼坊(杨浦店)。
Jan 25 2013 1:15PM Lee(久光SOGO店。
Jan 25 2013 2:50PM 黄浦区中心医院。
Jan 27 2013 6:03PM 古丽仙西域情餐厅(大宁店)。
Feb 3 2013 7:41PM 人民公社农家菜。
Feb 6 2013 2:00PM 黄浦区中心医院。
Feb 9 2013 8:41PM 外婆家(大悦城店)。
Feb 10 2013 8:15PM 香港粗菜馆(共和新路店)。
Feb 14 2013 12:39PM 洛川中路1100弄。
Feb 22 2013 7:02PM 重庆小天鹅818广场店。
Feb 24 2013 5:50PM 南华火锅(四川北路店)。
Feb 24 2013 8:07PM 中兴路地铁站。
Feb 25 2013 1:14PM 黄浦区中心医院。
Feb 26 2013 3:23PM 太平洋咖啡Pacific。
Mar 6 2013 7:32PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 27 2013 5:57PM 古丽仙西域情餐厅(大宁店)。
Mar 27 2013 6:28PM 古丽仙西域情餐厅(大宁店)。
Mar 28 2013 3:52PM 洛川中路1100弄。
Mar 28 2013 8:37PM 白玉兰面包房。
Mar 30 2013 1:37PM 上海植物园。
Apr 1 2013 2:18PM 黄浦区中心医院。
Apr 2 2013 2:29PM 阿姨奶茶专卖(云南南路店)。
Apr 7 2013 11:50AM 诚嘉酒楼。
Apr 8 2013 8:01PM 荷风轩铁板烧(大宁店)。
Apr 12 2013 10:36PM PANKOO釜山料理(龙之梦一店)。
Apr 12 2013 10:38PM 汤姆熊(中山公园店)。
Apr 17 2013 1:49PM 黄浦区中心医院。
Apr 22 2013 1:45PM 黄浦区中心医院。
Apr 28 2013 9:09PM 上海第一家乡巴岛小龙虾。
Apr 30 2013 11:54AM 江边城外巫山烤全鱼(大宁店)。
Apr 30 2013 1:25PM 哈根达斯(大宁店)。
May 1 2013 5:56PM 花嫁丽舍私人婚礼会所(五角场店)。
May 1 2013 9:41PM 花嫁丽舍私人婚礼会所(五角场店)。
May 9 2013 7:39PM 谷谷鸡象山海鲜城。
May 14 2013 8:28PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 15 2013 9:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 16 2013 6:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 6:43AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 18 2013 7:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 19 2013 8:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 20 2013 1:13AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 21 2013 9:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 22 2013 8:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 22 2013 5:54PM 玛莉欧可丽饼。
May 23 2013 9:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 24 2013 6:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 25 2013 7:27AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 26 2013 7:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 27 2013 9:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 28 2013 8:36AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 29 2013 8:46AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 30 2013 6:32AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 30 2013 5:39PM 鲜墙房(永安大饭店)。
May 31 2013 6:21AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 1 2013 9:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 2 2013 10:46PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 3 2013 6:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 4 2013 9:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 5 2013 9:54AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 6 2013 11:25AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 7 2013 8:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 8 2013 10:26AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 9 2013 5:02PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 10 2013 6:31AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 11 2013 9:15AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 12 2013 7:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 13 2013 10:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 14 2013 10:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 15 2013 9:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 16 2013 11:55AM 盛源生活广场。
Jun 16 2013 9:03PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 17 2013 7:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 18 2013 1:28PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 19 2013 9:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 20 2013 11:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 21 2013 12:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 22 2013 7:39AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 23 2013 11:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 25 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 26 2013 9:05AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 27 2013 1:50PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 28 2013 10:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 29 2013 8:39PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 30 2013 1:28PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 1 2013 12:14AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 2 2013 11:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 3 2013 10:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 4 2013 2:59PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 5 2013 9:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 6 2013 1:10PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 7 2013 3:38PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 8 2013 9:52AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 9 2013 9:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 10 2013 9:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 11 2013 8:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 12 2013 6:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 13 2013 6:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 14 2013 8:27AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 15 2013 12:20AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 16 2013 11:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 17 2013 6:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 18 2013 10:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 19 2013 6:52AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 20 2013 1:51PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 21 2013 1:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 22 2013 10:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 23 2013 3:05PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 24 2013 12:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 25 2013 8:06PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 26 2013 10:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 28 2013 8:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 29 2013 9:11AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 30 2013 8:36PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 31 2013 11:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 2 2013 1:49PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 3 2013 8:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 21 2012 1:58PM 85度C(延长店)。
Jun 22 2012 2:58AM 洛川中路1100弄。
Jun 23 2012 3:57PM 黄浦区中心医院。
Jun 23 2012 5:17PM 西堤牛排(新世界店)。
Jun 24 2012 6:57PM 伍缘折扣。
Jun 24 2012 9:50PM 名仕街创意园。
Jun 26 2012 1:45PM 芝麻开门儿童摄影。
Jun 26 2012 2:29PM 大润发(大宁店)。
Jun 26 2012 4:43PM 洛川中路1100弄。必胜宅急送。
Jun 27 2012 6:00PM 洛川中路1100弄。
Jun 28 2012 11:11AM 芝麻精致面馆。
Jun 29 2012 9:41AM 麦当劳(闸北公园店)。
Jun 29 2012 10:17AM 共和新路社区服务中心。
Jun 29 2012 10:46AM 闸北公园。
Jun 30 2012 8:42PM CoCo都可茶饮(延长路店)。
Jul 1 2012 10:57AM 汉中路地铁站。
Jul 1 2012 1:01PM 宜家家居IKEA(徐汇商场)。
Jul 1 2012 4:56PM 星巴克。
Jul 1 2012 5:21PM 洛川中路1100弄。
Jul 1 2012 8:18PM 伍缘折扣。
Jul 2 2012 3:44AM 洛川中路1100弄。
Jul 9 2012 1:46PM CoCo都可茶饮(延长路店)。
Jul 12 2012 1:52PM 黄浦区中心医院。
Jul 12 2012 2:55PM 佰家仟味。
Jul 12 2012 7:59PM 洛川中路1100弄。
Jul 15 2012 11:55AM 西贝西北民间菜(大宁店)。
Jul 15 2012 1:35PM 芝麻开门儿童摄影。
Jul 16 2012 5:40PM 伍缘折扣。
Jul 17 2012 4:43PM 洛川中路普善路。
Jul 18 2012 9:33PM 洛川中路1100弄。
Jul 19 2012 4:42PM 全家便利(沪太店)。
Jul 19 2012 8:39PM 食之秘(龙之梦店)。
Jul 22 2012 3:55PM 红宝石(芷江店)。
Jul 24 2012 4:53PM 三人行骨头王火锅(百联世茂店)。
Jul 24 2012 5:20PM 星巴克。
Jul 24 2012 7:52PM 百联世茂国际广场。
Jul 25 2012 6:25PM CoCo都可茶饮(宜川店)。
Jul 26 2012 3:49PM 巴黎贝甜(大宁国际店)。
Jul 26 2012 8:17PM 鲜芋仙雅居乐店。
Jul 28 2012 9:12PM 洛川中路1100弄。
Jul 29 2012 2:42PM 玛勃洛可。
Aug 1 2012 3:33PM 哈尔滨食品厂(淮海中路店)。
Aug 5 2012 3:08PM 爱婴室(盛源广场店)。
Aug 14 2012 7:03PM 新世界城。
Aug 17 2012 4:50PM 盛源生活广场。
Aug 19 2012 5:29PM 揽香川菜馆(金鹰店)。
Aug 26 2012 5:48PM 芋贵人(盛源生活广场)。
Sep 2 2012 12:57PM [活动]。
Sep 2 2012 1:22PM 板长寿司(大悦城店)。
Sep 2 2012 3:44PM 星巴克。
Sep 3 2012 5:16PM 鲜芋仙(宜川店)。
Sep 3 2012 8:43PM 洛川中路1100弄。
Sep 4 2012 9:13PM 无印良品MUJI(大悦城店)。
Sep 5 2012 2:05PM 巴黎贝甜(大宁国际店)。
Sep 5 2012 6:58PM 洛川中路1100弄。自己做的牛肉咖喱饭料。
Sep 6 2012 12:55PM 佰家仟味。
Sep 6 2012 3:55PM 葡京茶餐厅(吴江路店)。
Sep 8 2012 5:20PM 川食公馆(大宁国际)。
Sep 8 2012 6:34PM DQ冰雪皇后(大宁店)。
Sep 11 2012 4:44PM 星巴克。
Sep 11 2012 5:48PM 新旺茶餐厅(汉口路店)。
Sep 11 2012 8:18PM 桂源铺。
Sep 14 2012 8:45PM 鲜芋仙(新会店)。
Sep 15 2012 3:42PM Coach(新世界城精品店)。
Sep 15 2012 8:45PM 陈记鸡蛋仔。只买到丝袜奶茶，鸡蛋仔买完了。
Sep 17 2012 6:45AM 洛川中路1100弄。
Sep 17 2012 6:46PM 巴黎贝甜芷江路店。
Sep 17 2012 6:50PM 妈妈好孩子。
Sep 18 2012 7:14AM 洛川中路1100弄。
Sep 18 2012 4:07PM 百盛购物中心(淮海店)。
Sep 18 2012 5:49PM 上海会馆。
