Sep 23 2012 1:34PM 鲍鱼面馆。
Sep 27 2012 11:45AM 亚新生活广场。
Sep 28 2012 6:06PM [活动]。
Oct 7 2012 8:23AM 川沙地铁站。
Oct 7 2012 1:06PM 萨莉亚(站太店)。
Oct 7 2012 2:37PM 国金百丽宫影院。与。
Oct 7 2012 6:53PM 重庆鸡公煲(新闸路店)。
Oct 11 2012 9:14AM 圣爱大厦。
Oct 11 2012 12:38PM 圣爱大厦。
Oct 11 2012 5:53PM 小杨生煎(天钥桥路店)。
Oct 12 2012 8:04PM 蒋记麻辣烫。与。
Oct 12 2012 11:51PM 綠园一村。
Oct 21 2012 7:17PM 金涮盘。与。
Oct 28 2012 9:26PM 置地广场(The。
Nov 1 2012 6:45PM 百联西郊购物中心。
Nov 10 2012 9:26AM [活动]。
Nov 15 2012 12:16PM 麦当劳(莘庄仲盛店)。
Dec 13 2012 7:54AM 綠园一村。
Dec 13 2012 10:03PM 綠园一村。
Dec 22 2012 9:08AM 必胜客(假日百货店)。
Dec 22 2012 6:11PM 三商巧福(鞍山店)。
Dec 26 2012 10:10PM 綠园一村。
Jan 7 2013 5:54PM 韦斯顿牛排餐厅。
Jan 16 2013 10:16AM 977路川沙农工商站。
Jan 27 2013 10:27PM 綠园一村。
Jan 28 2013 6:10PM 祥和一家。
Feb 3 2013 7:17PM COCO壱番屋(吴江路店)。
Feb 4 2013 12:58PM COSTA。
Feb 4 2013 11:07PM 四海游龙锅贴(剑河路店)。
Feb 5 2013 10:16AM 淞虹路地铁站。
Feb 5 2013 12:04PM 汤豪仕汤馆(川沙店)。
Feb 5 2013 2:20PM 中影国际影城(绿地东海岸广场)。
Feb 8 2013 4:39PM 綠园一村。
Feb 8 2013 5:38PM 上海浦东国际机场T2航站楼。
Feb 9 2013 8:07PM 新梅公寓。
Feb 10 2013 9:46AM 綠园一村。
Feb 14 2013 9:46PM 肥妞养身馆。
Feb 22 2013 8:45AM 淞虹路地铁站。
Feb 25 2013 10:50AM 淞虹路地铁站。
Feb 26 2013 1:29AM 綠园一村。
Feb 26 2013 6:12PM 王品台塑牛排(正大广场店)。
Feb 27 2013 1:59PM 上海实业大厦。
Mar 3 2013 5:47PM 宝船景观餐厅。
Mar 7 2013 8:44AM 淞虹路地铁站。
Mar 10 2013 5:38PM 陕西南路地铁站。
Mar 10 2013 6:15PM 海鸥舫。
Mar 31 2013 5:23PM 021上海菜主题餐厅(353广场店)。
Apr 1 2013 1:19PM 星巴克。
Apr 1 2013 5:46PM 川流不息。
Apr 2 2013 3:20PM 淞虹路地铁站。
Apr 4 2013 7:04AM 天国墓园。
Apr 4 2013 7:59AM 徐泾西园。
Apr 4 2013 9:00AM 徐泾东地铁站。
Apr 8 2013 5:32PM 湘江南。
Apr 15 2013 9:43AM [活动]。
Apr 15 2013 8:23PM 綠园一村。
Apr 16 2013 8:36PM 卜蜂莲花(天山店)。
Apr 16 2013 9:32PM 綠园一村。
Apr 18 2013 7:43PM 綠园一村。
Apr 20 2013 8:06PM 綠园一村。
Apr 21 2013 12:15PM 星巴克。
Apr 21 2013 9:17PM 宜家家居IKEA(徐汇商场)。
Apr 27 2013 3:02PM 淞虹路地铁站。
Apr 27 2013 3:38PM 上海小马路。
Apr 27 2013 4:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 27 2013 5:29PM 龙之梦避风塘「8楼」。
Apr 29 2013 4:49PM 人民公园。
Apr 29 2013 5:12PM 国际饭店西饼屋(黄河路店)。
Apr 29 2013 5:22PM 杏花楼(黄河路店)。
Apr 30 2013 6:23PM 黄浦江畔。
May 1 2013 10:27AM 淞虹路地铁站。
May 1 2013 5:40PM 綠园一村。
May 4 2013 5:25PM 大家乐(正大广场8楼)。
May 5 2013 12:08PM 香啡缤。
May 5 2013 12:21PM 蒋记品味(静安寺店)。
May 5 2013 6:46PM 百联世茂国际广场。
May 8 2013 1:09PM 乌贼烧。
May 8 2013 1:32PM 乌贼烧(签到1次)。
May 8 2013 4:58PM 呷哺呷哺。
May 8 2013 5:00PM 呷哺呷哺(华夏东路店)(签到1次)。
May 9 2013 10:06AM 836路公交车。
May 9 2013 10:54AM 屋企汤馆(天钥桥店)。
May 9 2013 12:18PM 屋企汤馆(天钥桥路店)(签到1次)。
May 9 2013 1:20PM 住友公寓。
May 9 2013 1:59PM 沪闵高架莲花路入口(莘庄至徐家汇方向)。
May 9 2013 2:20PM 新梅公寓。
May 9 2013 10:00PM 宜山路地铁站。
May 11 2013 8:18AM 淞虹路地铁站。
May 11 2013 6:27PM 王品台塑牛排(正大广场店)(签到1次)。
May 15 2013 11:18AM 众叛亲离，连大姨妈都离你而去。与。
May 15 2013 11:57AM 味千拉面(川沙现代店)(签到1次)。
May 15 2013 8:54PM 绿园一村(签到1次)。
May 17 2013 7:11PM 卜蜂莲花(天山店)(签到1次)。
May 18 2013 10:34AM 淞虹路地铁站(签到1次)。
May 21 2013 8:37PM 綠园一村。
May 21 2013 8:38PM 绿园一村(签到4次)。
May 22 2013 10:08AM 淞虹路地铁站。
May 22 2013 7:52PM 卜蜂莲花(天山店)。
May 29 2013 1:00PM 綠园一村。
May 29 2013 5:33PM 避风堂(正大店)。
May 30 2013 12:02AM 綠园一村。
May 30 2013 6:17PM 蒋记品味(静安寺店)。
May 31 2013 5:29PM 悦粤港式茶餐厅。
Jun 8 2013 8:49AM 綠园一村。
Jun 8 2013 7:02PM 綠园一村。
Jun 9 2013 5:54AM 綠园一村。
Jun 10 2013 10:29AM 綠园一村。
Jun 10 2013 10:43AM 淞虹路地铁站。
Jun 12 2013 8:47AM 綠园一村。
Jun 12 2013 8:24PM 卜蜂莲花(天山店)。
Jun 14 2013 5:39PM 淞虹路地铁站。
Jun 16 2013 10:14AM 綠园一村。
Jun 16 2013 5:07PM 江边城外烤全鱼(百联中环店)(签到1次)。
Jun 17 2013 9:13PM 世纪大道地铁站。
Jun 20 2013 5:56PM 綠园一村。
Jun 21 2013 7:50PM 江苏路地铁站。
Jun 21 2013 8:20PM 綠园一村。
Jun 22 2013 8:32AM 綠园一村。
Jun 22 2013 10:27AM 中影国际影城(川沙店)。
Jun 22 2013 7:46PM 盱眙倪氏龙虾(三林路店)。
Jun 22 2013 8:36PM 盱眙倪氏龙虾(三林路店)(签到1次)。
Jun 22 2013 9:33PM 綠园一村。
Jun 23 2013 9:01AM 淞虹路地铁站。
Jun 23 2013 10:50AM 中影国际影城(川沙店)。
Jun 23 2013 4:53PM 避风堂(正大店)。
Jun 23 2013 5:56PM 陆家嘴地铁站。
Jun 23 2013 7:36PM 綠园一村。
Jun 24 2013 9:38AM 綠园一村。
Jun 24 2013 8:05PM 百联西郊购物中心(签到1次)。
Jun 26 2013 10:42AM 綠园一村。
Jun 26 2013 6:38PM 中潭路地铁站。
Jun 26 2013 8:17PM 芳姐美甲(签到1次)。
Jun 26 2013 8:15PM 西宫。
Jun 26 2013 9:38PM 绿园一村(签到6次)。
Jun 27 2013 6:06PM 綠园一村。
Jun 28 2013 2:43PM 中影国际影城(川沙店)。
Jul 9 2013 6:35PM 綠园一村。
Jul 11 2013 8:00PM 卜蜂莲花(天山店)。
Jul 13 2013 10:31AM 淞虹路地铁站。
Jul 14 2013 5:26PM 花园酒楼(龙华店)。
Jul 15 2013 5:56PM 淞虹路地铁站。
Jul 15 2013 6:42PM 綠园一村。
Jul 21 2013 8:37AM 淞虹路地铁站。
Jul 21 2013 5:39PM 味千拉面(正大店)。
Jul 21 2013 9:20PM 綠园一村。
Jul 22 2013 9:46AM 淞虹路地铁站。
Jul 25 2013 5:52PM 上海浦东国际机场T2航站楼。
Jul 26 2013 9:58AM 淞虹路地铁站。
Aug 2 2013 10:08AM 长宁区出入境管理局。
Aug 4 2013 10:02AM 淞虹路地铁站。
Aug 5 2013 5:26PM 避风塘(人民广场店)(签到2次)。
Aug 5 2013 5:28PM 避风塘西藏中路店。吃饭。。
Aug 9 2013 9:46AM 淞虹路地铁站。看电影。。
Aug 13 2013 5:31PM 博璨摩登德国啤酒餐厅(环球金融中心店)。吃饭。。
Aug 14 2013 6:34AM 綠园一村。
Aug 16 2013 6:56AM 淞虹路地铁站。
Aug 19 2013 7:13PM 綠园一村。
Aug 23 2013 6:03PM 巴黎贝甜(天山路店)。
Aug 23 2013 6:21PM 青年餐厅(缤谷广场店)。
Aug 24 2013 4:58PM 段氏龙虾。
Aug 25 2013 12:59PM COSTA。
Jun 24 2012 5:44PM 住友公寓。
Jun 24 2012 9:45PM 綠园一村。
Jun 27 2012 12:51AM 綠园一村。
Jun 27 2012 1:03PM 祥和一家。
Jun 27 2012 7:35PM 誠品書店(敦南總店)。
Jun 27 2012 8:15PM 绿园一村(东门)。
Jun 29 2012 5:34PM 誠品書店(敦南總店)。
Jul 1 2012 12:52PM 市光四村。
Jul 1 2012 8:27PM 綠园一村。
Jul 13 2012 5:41PM 三国来了。
Jul 14 2012 4:11PM Legacy。
Jul 15 2012 7:34AM 三国来了。
Jul 16 2012 12:03PM 三国来了。
Jul 16 2012 2:16PM 141路福泉路甘溪路站。
Jul 17 2012 12:40PM 三国来了。
Jul 18 2012 11:25PM 三国来了。
Jul 19 2012 2:58PM 陆记桂林米粉。
Jul 19 2012 6:43PM 三国来了。
Jul 21 2012 2:14AM 三国来了。
Jul 21 2012 3:44PM 三国来了。
Jul 23 2012 12:22AM 三国来了。
Jul 23 2012 2:27PM 三国来了。
Jul 23 2012 3:53PM 三国来了。
Jul 24 2012 9:25AM 三国来了。
Jul 24 2012 6:52PM 三国来了。
Jul 25 2012 10:32PM 三国来了。
Jul 26 2012 8:04AM 三国来了。
Jul 26 2012 4:33PM 三国来了。
Jul 27 2012 7:13AM 万达IMAX电影院。与。
Jul 27 2012 7:28AM 三国来了。
Jul 27 2012 10:52AM 圣爱大厦。
Jul 27 2012 8:27PM 三国来了。
Jul 28 2012 7:20AM 三国来了。
Jul 28 2012 7:52AM 三国来了。
Jul 28 2012 11:19PM 千军易得一将难求！。
Jul 29 2012 7:38AM 三国来了。
Jul 29 2012 7:39AM 三国来了。
Jul 30 2012 2:59PM 三国来了。
Jul 30 2012 4:17PM 三国来了。
Jul 30 2012 9:36PM 三国来了。
Jul 31 2012 11:39AM 三国来了。
Jul 31 2012 12:08PM 三国来了。
Jul 31 2012 4:54PM 三国来了。
Jul 31 2012 4:55PM 三国来了。
Aug 1 2012 12:01AM 三国来了。
Aug 1 2012 9:12AM 太平洋百货(不夜城店)。
Aug 1 2012 11:36PM 三国来了。
Aug 1 2012 11:37PM 三国来了。
Aug 2 2012 9:53AM 三国来了。
Aug 2 2012 12:43PM 三国来了。
Aug 2 2012 6:56PM 三国来了。
Aug 4 2012 10:15PM 上海火车站地铁站。
Aug 7 2012 7:31AM 三国来了。
Aug 7 2012 9:09AM 太平洋百货(不夜城店)。
Aug 11 2012 5:59PM 虹桥人家(百联西郊店)。
Aug 13 2012 10:40AM [活动]。
Aug 16 2012 7:37AM [活动]。
Aug 17 2012 7:22PM 上海大剧院(Shanghai。
Aug 18 2012 5:14PM 明天广场JW万豪酒店。
Aug 19 2012 12:21PM 太平洋百货(不夜城店)。
Aug 19 2012 5:16PM 上海大剧院(Shanghai。
Aug 21 2012 10:16AM 银乐迪(铜川路店)。
Aug 21 2012 1:37PM 萨莉亚(巴黎春天宝山店)。
Aug 23 2012 8:11AM 七夕节(农历七月初七)。与。
Aug 23 2012 9:29AM Coach(梅龙镇广场精品店)。
Aug 23 2012 1:10PM 红宝石(仙霞店)。
Aug 23 2012 6:05PM 泰煌鸡(剑河路店)。
Aug 24 2012 3:04PM [活动]。
Aug 24 2012 4:32PM 小柯剧场。
Aug 25 2012 8:40AM 查餐厅(思南路店)。与。
Aug 25 2012 11:59AM 天山百盛。
Aug 28 2012 6:34AM 淞虹路地铁站。
Aug 28 2012 2:37PM 鲜芋仙(汇宝广场店)。
Aug 29 2012 9:10AM 圣爱大厦。
Aug 29 2012 6:48PM 855芙蓉江路天山路。
Aug 29 2012 8:57PM [活动]。
Aug 29 2012 11:47PM 长宁区中心医院。
Aug 30 2012 1:50PM 淞虹路地铁站。
Aug 30 2012 4:58PM 太平洋百货。
Aug 31 2012 5:22PM 芋贵人(来福士店)。
Sep 1 2012 9:16AM 淞虹路地铁站。
Sep 1 2012 10:20AM [活动]。
Sep 1 2012 11:01AM 太平洋百货(不夜城店)。
Sep 2 2012 1:32AM 大光明电影院(The。
Sep 2 2012 10:55AM 工人体育场。与。
Sep 4 2012 10:23AM 北新泾地铁站。
Sep 7 2012 4:28PM Coach(新光天地旗舰店)。与。
Sep 13 2012 7:43PM 漕河泾创业园。
Sep 14 2012 9:30AM 漕河泾创业园。
Sep 14 2012 7:24PM 温莎豪园。
Sep 15 2012 7:38AM 温莎豪园。
Sep 15 2012 9:05AM 漕河泾创业园。
Sep 16 2012 7:24AM 卜蜂莲花(淞虹路店)。
Sep 16 2012 7:59AM 綠园一村。
Sep 16 2012 8:10AM 淞虹路地铁站。
Sep 16 2012 9:03AM 漕河泾创业园。
Sep 16 2012 7:40PM 温莎豪园。
Sep 19 2012 12:02PM [活动]。
Sep 19 2012 5:49PM 漕河泾创业园。
Sep 19 2012 7:12PM 金钱豹(中信店)。
