Oct 1 2012 3:40PM 星巴克。
Oct 2 2012 1:48PM 老公面。
Oct 2 2012 3:40PM 做头handsinthehair。
Oct 2 2012 5:43PM 许留山(虹口龙之梦店)。
Oct 2 2012 7:47PM 掌上韩品(虹口龙之梦店)。
Oct 2 2012 8:40PM 绿茶餐厅(虹口龙之梦店)。
Oct 2 2012 10:45PM Rhumerie。
Oct 3 2012 1:04AM 辛香汇(淮海中路店)。
Oct 3 2012 2:41PM 蓝蛙(天钥桥店)。
Oct 3 2012 8:10PM 绍兴路。
Oct 4 2012 3:27PM 鲜芋仙(宏伊广场店)。
Oct 4 2012 11:41PM 爱天空ANTIQUE。
Oct 5 2012 12:18AM 都晟。
Oct 5 2012 6:19PM 德华二村。
Oct 5 2012 7:33PM 吴姑娘特色煲(仓场店)。
Oct 5 2012 8:37PM 星巴克。
Oct 5 2012 10:45PM 双彩虹盲人按摩院(陕西店)。
Oct 6 2012 3:21PM 斗香园(日月光店)。
Oct 7 2012 1:19AM 三宝粥铺。
Oct 7 2012 6:23PM 南华新村。
Oct 7 2012 8:06PM 德华二村。
Oct 7 2012 9:11PM 味千拉面。
Oct 7 2012 9:45PM 鲜芋仙(大华第一坊)。
Oct 8 2012 1:00AM 绍兴路。
Oct 9 2012 12:55PM 湘轩(日月光广场店)。
Oct 9 2012 6:46PM 欧风摄影。
Oct 9 2012 7:22PM COSTA。
Oct 9 2012 8:06PM 芋贵人甜品店(日月光广场店)。
Oct 9 2012 8:44PM 绍兴路。
Oct 10 2012 4:02PM 凯博西餐厅(Kabb)。
Oct 13 2012 12:31AM 港东盛宴。
Oct 13 2012 11:45PM 顶特勒粥面馆。
Oct 14 2012 2:36PM 甜蜜蜜(吴江路店)。
Oct 14 2012 5:31PM 快乐柠檬(南翔店)。
Oct 14 2012 6:05PM 德华三村。
Oct 14 2012 6:36PM 德华二村。
Oct 14 2012 8:55PM kafelaku。
Oct 14 2012 9:30PM Cold。
Oct 16 2012 2:45PM 新贝乐日月光店。
Oct 16 2012 4:00PM 宝珠酸奶。
Oct 16 2012 5:39PM 德华三村。
Oct 16 2012 7:48PM 快乐柠檬(南翔店)。
Oct 16 2012 10:03PM 满记甜品(吴江店)。
Oct 17 2012 2:58PM 辛香汇(淮海中路店)。
Oct 17 2012 8:23PM 绍兴路。
Oct 19 2012 3:14PM 快乐柠檬(陕西南路店)。
Oct 20 2012 1:00AM 绍兴路。
Oct 21 2012 1:03AM 萨莉亚(广东路店)。
Oct 21 2012 2:20PM 奔高正宗香港特色。
Oct 22 2012 12:42AM 三宝粥铺。
Oct 23 2012 12:18AM 萨莉亚(广东路店)。
Oct 23 2012 3:06PM 芋美人。
Oct 23 2012 4:54PM 食之秘(龙之梦店)。
Oct 23 2012 5:18PM 酷圣石(长宁龙之梦二店)。
Oct 23 2012 7:13PM 楠华饭店。
Oct 24 2012 6:11PM 酷圣石(日月光中心)。
Oct 24 2012 6:35PM 班不芒。
Oct 24 2012 8:42PM 绍兴路。
Oct 28 2012 3:41PM 快乐柠檬(延安东路店)。
Oct 29 2012 12:15AM 玲珑小镇。
Oct 29 2012 12:41AM 都晟。
Oct 29 2012 1:58PM 芋花圆。
Oct 30 2012 12:22AM 凯博西餐厅(Kabb)。
Oct 30 2012 2:25PM 瑞美尔特。
Oct 30 2012 4:35PM 快乐柠檬(南翔店)。
Oct 30 2012 6:39PM 学俊宋记香辣蟹(延安西路店)。
Oct 30 2012 9:13PM 绍兴路。
Oct 31 2012 1:50PM 董记港式烧腊餐厅。
Oct 31 2012 2:02PM 满记甜品(日月光店)。
Oct 31 2012 2:40PM 绍兴路。
Oct 31 2012 3:42PM 快乐柠檬(福州路店)。
Nov 1 2012 3:21PM 新旺茶餐厅(长乐店)。
Nov 2 2012 12:29AM 富民面馆。
Nov 2 2012 4:33PM 食之秘(来福士店)。
Nov 2 2012 5:13PM 果留仙(来福士店)。
Nov 4 2012 3:14PM 鲜芋仙(宏伊广场店)。与。
Nov 4 2012 3:53PM 丸来玩趣(宏伊店)。
Nov 5 2012 12:33AM 江边城外巫山烤全鱼(金陵东路店)。与。
Nov 5 2012 3:21PM 快乐柠檬(吴江路店)。
Nov 6 2012 12:46AM 辛香汇(淮海中路店)。与。
Nov 6 2012 4:58PM 蓝蛙(天钥桥店)。
Nov 6 2012 10:15PM 阿潘舟山海鲜。
Nov 7 2012 3:15PM 新旺茶餐厅(长乐店)。
Nov 8 2012 3:43PM 快乐柠檬(延安东路店)。
Nov 9 2012 4:44PM 快乐柠檬(南翔店)。
Nov 10 2012 11:54AM 爱夫依大酒店。
Nov 10 2012 1:21PM 芋贵人。
Nov 10 2012 4:12PM 麦当劳(嘉定店)。
Nov 10 2012 6:00PM 爱夫依大酒店。
Nov 10 2012 8:42PM 汉净阁足道公馆。
Nov 12 2012 3:55PM 新旺茶餐厅(汉口路店)。
Nov 14 2012 4:28PM 快乐柠檬(南翔店)。
Nov 14 2012 5:44PM 德华三村。
Nov 14 2012 8:14PM 凯博西餐厅(Kabb)。
Nov 15 2012 3:55PM 星巴克。
Nov 16 2012 12:19AM 香港谭仔三哥餐厅。
Nov 16 2012 2:48PM 甜蜜蜜(茂名南路店)。
Nov 17 2012 1:58AM 江边城外巫山烤全鱼(金陵东路店)。
Nov 17 2012 2:58PM 奔高正宗香港特色。
Nov 18 2012 2:59PM 新旺茶餐厅(长乐店)。
Nov 18 2012 4:13PM 快乐柠檬(福州路店)。
Nov 19 2012 1:22AM 好乐迪(大悦城店)。
Nov 19 2012 3:57PM 新旺茶餐厅(汉口路店)。
Nov 20 2012 1:25AM 辛香汇(淮海中路店)。
Nov 20 2012 3:42PM 艾维庭美容SPA(建国西路店)。
Nov 20 2012 5:45PM 日月光中心广场。
Nov 20 2012 8:41PM 广州蕉叶(香港广场店)。
Nov 20 2012 9:28PM 香啡缤(瑞安广场店)。
Nov 20 2012 10:02PM 三樱桌球房(陕西南路店)。
Nov 20 2012 11:58PM WINDOWS(淮海店)。
Nov 21 2012 3:42PM 合点寿司(南京西路店)。
Nov 21 2012 5:48PM 西貝西北菜(中山公園)。
Nov 21 2012 6:25PM 酷圣石(长宁龙之梦一店)。
Nov 21 2012 7:46PM kafelaku。
Nov 21 2012 8:33PM 味千拉面(百联中环店)。
Nov 22 2012 3:00PM 香港谭仔三哥餐厅。
Nov 23 2012 2:13PM 新旺茶餐厅(长乐店)。
Nov 23 2012 2:38PM 快乐柠檬(延安东路店)。
Nov 24 2012 1:36AM 查餐厅(思南路店)。
Nov 24 2012 3:14PM 香港谭仔三哥餐厅。
Nov 25 2012 2:03AM 新旺茶餐厅(长乐店)。
Nov 25 2012 3:27PM 香港谭仔三哥餐厅。
Nov 26 2012 3:05PM 香港谭仔三哥餐厅。
Nov 26 2012 3:48PM 快乐柠檬(延安东路店)。
Nov 27 2012 3:17PM Wagas沃歌斯(吴江路店)。
Nov 27 2012 4:29PM 快乐柠檬(南翔店)。
Nov 27 2012 7:55PM 拿渡麻辣香锅。
Nov 27 2012 9:14PM 汉净阁足道公馆。
Nov 27 2012 11:46PM 绍兴路。
Nov 28 2012 2:42PM 快乐柠檬(日月光广场店)。
Nov 28 2012 2:56PM 新旺茶餐厅(打浦店)。
Nov 28 2012 3:47PM 都晟。
Nov 28 2012 4:21PM 绍兴路。
Nov 28 2012 8:09PM 绍兴路。
Nov 28 2012 10:19PM 太平洋咖啡。
Nov 30 2012 2:24PM 香港谭仔三哥餐厅。
Dec 1 2012 4:03PM 快乐柠檬(延安东路店)。
Dec 2 2012 11:31PM 鲜芋仙(福州路店)。
Dec 3 2012 12:04AM 好乐迪(新天地店)。
Dec 3 2012 2:47PM 绍兴路。
Dec 3 2012 3:36PM 快乐柠檬(延安东路店)。
Dec 3 2012 11:36PM 鲜芋仙(嵩山路店)。
Dec 4 2012 3:12PM 香港谭仔三哥餐厅。
Dec 4 2012 7:09PM 快乐柠檬(南翔店)。
Dec 4 2012 8:20PM 超级玛丽量贩KTV。
Dec 5 2012 2:37PM 德华三村。
Dec 5 2012 4:26PM 快乐柠檬(南翔店)。
Dec 5 2012 5:40PM 德华三村。
Dec 5 2012 7:03PM 南翔老街。
Dec 5 2012 9:21PM 满记甜品(吴江店)。
Dec 6 2012 10:19PM 大马头茶餐厅(九江路店)。
Dec 7 2012 2:36PM 快乐柠檬(延安东路店)。
Dec 8 2012 3:15PM 太平洋咖啡Pacific。
Dec 9 2012 12:47AM 香港谭仔三哥餐厅。
Dec 9 2012 1:48PM 每日新鲜水果吧(宏伊店)。
Dec 10 2012 12:23AM 新旺茶餐厅(无限度店)。
Dec 10 2012 1:32PM 绍兴路。
Feb 9 2013 12:06AM 十面埋伏(长乐路店)。
Feb 9 2013 3:52PM 星巴克。
Feb 9 2013 5:12PM 翔华新村。
Feb 9 2013 7:04PM 翔华新村。
Feb 9 2013 8:27PM 德华三村。
Feb 9 2013 10:55PM 顺水人情浴场。
Feb 10 2013 12:33AM 德华三村。
Feb 10 2013 1:56PM 必胜客(南翔店)。
Feb 10 2013 2:54PM 快乐柠檬。
Feb 10 2013 3:35PM 德华三村。
Feb 10 2013 5:45PM 西树泡芙。
Feb 10 2013 10:51PM 超级玛丽量贩KTV。
Feb 11 2013 2:28AM 新招鲜(南翔店)。
Feb 11 2013 2:24PM 德华三村。
Feb 11 2013 3:55PM 快乐柠檬(南翔店)。
Feb 11 2013 4:52PM DQ冰雪皇后★江桥万达★。
Feb 12 2013 1:03AM 德华三村。
Feb 12 2013 1:31PM 南翔老街。
Feb 12 2013 5:08PM 南翔比高国际影城。
Feb 12 2013 6:31PM 德华三村。
Feb 12 2013 8:09PM 德华三村。
Feb 12 2013 9:07PM DQ冰雪皇后(南翔中冶祥腾广场店)。
Feb 12 2013 9:25PM 星巴克。
Feb 12 2013 10:58PM 超级玛丽量贩KTV。
Feb 13 2013 7:25PM 云中酒楼。
Feb 13 2013 9:38PM 星巴克。
Feb 13 2013 11:10PM 翠华餐厅(日月光店)。
Feb 13 2013 11:19PM 都晟。
Feb 14 2013 12:51AM 绍兴路。
Feb 14 2013 4:21PM Citta'享咖(福州路店)。
Feb 15 2013 12:56AM 三宝粥铺(金陵东路店)。
Feb 15 2013 2:10PM 绍兴路。
Feb 15 2013 4:56PM DQ(上海置地店)。
Feb 15 2013 4:59PM 台金兰。
Feb 15 2013 5:19PM 快乐柠檬(置地店)。
Feb 15 2013 11:57PM 罗森便利店。
Feb 16 2013 2:41AM 绍兴路。
Feb 16 2013 3:06PM 香港谭仔三哥餐厅。
Feb 16 2013 4:51PM Citta'享咖(福州路店)。
Feb 16 2013 11:45PM 罗森便利店。
Feb 17 2013 8:34PM 蓝蛙(天钥桥店)。
Feb 18 2013 1:27AM 绍兴路。
Feb 18 2013 4:23PM 谭氏火锅(虹口足球场店)。
Feb 18 2013 5:55PM DQ冰雪皇后(虹口龙之梦店)。
Feb 18 2013 5:57PM 快乐柠檬(虹口龙之梦店)。
Feb 18 2013 8:25PM 金逸国际电影城(虹口龙之梦店)。
Feb 18 2013 9:45PM 绍兴路。
Feb 18 2013 11:39PM 绍兴路。
Feb 19 2013 5:03PM Citta'享咖(福州路店)。
Feb 20 2013 1:24AM 绍兴路。
Feb 20 2013 5:06PM Citta'享咖(福州路店)。与。
Feb 20 2013 10:57PM 罗森便利店。
Feb 21 2013 2:07AM 绍兴路。
Feb 21 2013 2:18PM 绍兴路。
Feb 21 2013 4:59PM Citta'享咖(福州路店)。
Feb 21 2013 11:28PM 罗森便利店。
Feb 22 2013 12:13AM 绍兴路。
Feb 22 2013 1:16PM 绍兴路。
Feb 22 2013 2:07PM 吉祥馄饨(瑞金二路店)。
Feb 22 2013 2:33PM DQ冰雪皇后(日月光广场店)。
Feb 23 2013 2:12AM 绍兴路。
Feb 23 2013 2:15AM 绍兴路。
Feb 23 2013 2:12PM 绍兴路。
Feb 23 2013 4:53PM Citta'享咖(福州路店)。
Feb 24 2013 12:47AM 绍兴路。
Feb 24 2013 1:51AM 绍兴路。
Feb 24 2013 2:14PM 绍兴路。
Feb 24 2013 2:24PM 绍兴路。
Feb 24 2013 3:36PM 星巴克。
Feb 25 2013 12:06AM 三宝粥铺(金陵东路店)。
Feb 25 2013 12:49AM 绍兴路。
Feb 25 2013 2:21PM 绍兴路。
Feb 25 2013 3:23PM 丰裕生煎(陕西南路店)。
Feb 25 2013 10:28PM 鲜芋仙(嵩山路店)。
Feb 25 2013 10:58PM 双彩虹盲人按摩院(陕西店)。
Feb 26 2013 2:52PM 王家沙(南京西路总店)。
Feb 26 2013 3:11PM 芭斯罗缤(四季坊店)。
Feb 26 2013 3:41PM 静安寺。
Feb 26 2013 4:43PM 满记甜品(九百店)。
Feb 26 2013 7:33PM 辛香汇(淮海中路店)。
Feb 27 2013 2:02AM 绍兴路。
Feb 27 2013 1:49AM 襄阳南路。
Feb 27 2013 5:45PM 凯博西餐厅(Kabb)。
Feb 27 2013 6:41PM 纤纤美容Spa。
Feb 27 2013 7:18PM DQ冰雪皇后(飞洲店)。
Feb 27 2013 7:38PM 西树泡芙(飞洲国际店)。
Feb 27 2013 9:36PM 绍兴路。
Feb 28 2013 3:16PM 星巴克。
Mar 1 2013 2:08PM 绍兴路。
Mar 1 2013 3:07PM 香港谭仔三哥餐厅。
Mar 3 2013 2:00AM 三宝粥铺(金陵东路店)。
Mar 3 2013 1:31PM Citta'享咖(福州路店)。
Mar 3 2013 7:25PM 满记甜品(日月光店)。
Mar 4 2013 2:30PM 绍兴路。
Mar 4 2013 4:48PM Citta'享咖(福州路店)。
Mar 4 2013 11:50PM 香港谭仔三哥餐厅。
Mar 5 2013 1:09AM 绍兴路。
Mar 5 2013 1:55PM 绍兴路。
Mar 5 2013 2:53PM 王家沙(南京西路总店)。
Mar 5 2013 3:11PM 星巴克。
Mar 6 2013 2:23PM 香啡缤(思南公馆)。
Mar 6 2013 8:22PM 绍兴路。
Mar 7 2013 2:47PM 香港谭仔三哥餐厅。
Mar 7 2013 3:13PM 质馆咖啡。
Mar 8 2013 2:19PM 麝香猫咖啡(K11店)。
Mar 9 2013 1:40AM 十面埋伏(长乐路店)。
Mar 9 2013 2:58PM Wagas(无限度广场店)。
Mar 10 2013 1:34AM 三宝粥铺(金陵东路店)。
Mar 10 2013 3:00PM 香港谭仔三哥餐厅。
Mar 10 2013 11:47PM 都晟。
Mar 11 2013 2:23PM 福记港式茶粥面。
Mar 11 2013 3:29PM Citta'享咖(福州路店)。
Mar 12 2013 3:05PM 便所欢乐主题餐厅。
Mar 13 2013 12:00AM 三宝粥铺(金陵东路店)。
Mar 13 2013 6:45PM 牛阵日式火锅(353广场店)。
Mar 13 2013 7:46PM 鲜芋仙(宏伊广场店)。
Mar 14 2013 2:40PM 香港谭仔三哥餐厅。
Mar 15 2013 2:41PM 香啡缤(福州店)。
Mar 15 2013 2:44PM 香啡缤(353广场店)。
Mar 16 2013 4:01PM 维园悦谱。
Mar 17 2013 3:47PM DQ冰雪皇后(南翔中冶祥腾广场店)。
Mar 17 2013 4:23PM 德华二村。
Mar 17 2013 6:04PM 德华三村。
Mar 17 2013 6:27PM 快乐柠檬(南翔店)。
Mar 17 2013 7:40PM 金湘隆。
Mar 17 2013 8:32PM 满记甜品(南翔店)。
Mar 17 2013 11:03PM 大桶大足浴(南翔店)。
Mar 18 2013 3:51PM Citta'享咖(福州路店)。
Mar 18 2013 11:46PM 三宝粥铺(金陵东路店)。
Mar 19 2013 1:43AM 绍兴路。
Mar 19 2013 3:10PM Wagas(无限度广场店)。
Mar 20 2013 12:29PM COSTA。
Mar 20 2013 4:54PM VQ鲜榨果汁。
Mar 20 2013 7:42PM 绍兴路。
Mar 21 2013 2:32PM 磨磨茶茶。
Mar 21 2013 6:22PM Citta'享咖(福州路店)。
Mar 22 2013 2:46PM 快乐柠檬(延安东路店)。
Mar 22 2013 5:13PM Citta'享咖(福州路店)。
Mar 23 2013 2:43PM Citta'享咖(福州路店)。
Mar 24 2013 3:06PM VQ鲜榨果汁。
Mar 24 2013 7:44PM 星巴克(万达广场)。
Mar 24 2013 8:45PM 双彩虹盲人按摩院(陕西店)。
Mar 24 2013 10:57PM 绍兴路。
Mar 24 2013 11:51PM 绍兴路。
Mar 25 2013 3:29PM 香港谭仔三哥餐厅。
Mar 25 2013 5:20PM Citta'享咖(福州路店)。
Mar 26 2013 3:38PM 必胜客。
Mar 26 2013 3:58PM VQ鲜榨果汁。
Mar 26 2013 5:07PM Citta'享咖(福州路店)。
Mar 27 2013 1:59PM 蓝蛙(天钥桥店)。
Mar 27 2013 5:52PM VQ鲜榨果汁。
Mar 27 2013 6:14PM 满记甜品(日月光店)。
Mar 27 2013 6:40PM 绍兴路。
Mar 28 2013 2:48PM 便所欢乐主题餐厅。
Mar 28 2013 3:20PM VQ鲜榨果汁。
Mar 29 2013 2:35PM 香啡缤(353广场店)。
Mar 30 2013 3:22AM 绍兴路。
Mar 30 2013 3:29PM 萨莉亚。
Mar 30 2013 4:21PM 鲜芋仙(宏伊广场店)。
Mar 31 2013 3:52PM 双彩虹盲人按摩院(陕西店)。
Mar 31 2013 4:47PM 占美厨房。
Mar 31 2013 6:00PM DQ冰雪皇后(南翔中冶祥腾广场店)。
Mar 31 2013 6:53PM 德华二村。
Mar 31 2013 7:19PM 德华三村。
Mar 31 2013 8:51PM 林记小馆(大华店)。
Mar 31 2013 11:51PM Mizzi。
Apr 1 2013 2:50PM 锅事汇麻辣香锅(日月光中心店)。
Apr 2 2013 1:51AM 绍兴路。
Apr 2 2013 3:26PM 鲜芋仙(宏伊广场店)。
Apr 3 2013 12:45AM 绍兴路。
Apr 3 2013 4:43PM 约会桌球。
Apr 3 2013 9:10PM 上海歌城(华狮店)。
Apr 5 2013 2:36PM 鲜芋仙(宏伊广场店)。
Apr 6 2013 1:50AM 绍兴路。
Apr 6 2013 2:19PM 满记甜品(来福士店)。
Apr 7 2013 12:10AM 三宝粥铺(金陵东路店)。
Apr 7 2013 1:09AM 绍兴路。
Apr 7 2013 3:30PM 葡京茶餐厅(吴江路店)。与。
Apr 7 2013 4:19PM 莉莲蛋挞(吴江路店)。
Apr 7 2013 7:43PM 德华三村。
Apr 7 2013 8:31PM 捞王猪肚鸡(南翔店)。
Apr 7 2013 8:56PM 巴黎贝甜(中冶祥腾店)。
Apr 7 2013 10:06PM 绍兴路。
Apr 8 2013 2:59PM Seaside。
Apr 8 2013 10:39PM 绍兴路。
Apr 10 2013 4:58PM 奔高正宗香港特色。
Apr 10 2013 5:24PM J.CO杰酷(日月光店)。
Apr 10 2013 7:15PM 绍兴路。
Apr 11 2013 1:14AM 襄阳南路。
Apr 12 2013 12:54AM 绍兴路。
Apr 13 2013 1:48AM 三宝粥铺(金陵东路店)。
Apr 13 2013 2:25PM 宝寿司(日月光店)。
Apr 13 2013 3:36PM 都晟。
Apr 13 2013 4:21PM 鲜芋仙(宏伊广场店)。
Apr 14 2013 3:39AM 绍兴路。
Apr 14 2013 3:25PM COSTA。
Apr 14 2013 5:35PM 香港谭仔三哥餐厅。
Apr 15 2013 2:30AM 月圆火锅(宁海东路一店)。
Apr 15 2013 4:32PM 纤纤美容Spa。
Apr 15 2013 7:37PM 香港谭仔三哥餐厅。
Apr 15 2013 8:11PM 香港谭仔三哥餐厅。
Apr 15 2013 9:58PM 绍兴路。
Apr 15 2013 10:33PM 绍兴路。
Apr 16 2013 3:05PM 安徒生冰淇淋(来福士店)。
Apr 16 2013 3:10PM 家有好面(来福士广场店)。
Apr 17 2013 1:52PM 米斯特缤。
Apr 17 2013 3:06PM 洪师傅牛肉面。
Apr 17 2013 4:55PM Citta'享咖(福州路店)。
Apr 18 2013 12:12AM 三宝粥铺(金陵东路店)。
Apr 18 2013 1:17AM 绍兴路。
Apr 18 2013 1:46PM 糖立方。
Apr 18 2013 2:57PM Citta'享咖(福州路店)。
Apr 19 2013 1:03PM 绍兴路。
Apr 19 2013 3:04PM 熊猫功夫MR.PANDA(日月光店)。
Apr 19 2013 2:57PM Citta'享咖(福州路店)。
Apr 21 2013 7:00PM Pizza。
Apr 21 2013 9:44PM 宝珠奶酪(日月光二店)。
Apr 21 2013 10:12PM 绍兴路。
Apr 21 2013 10:34PM 绍兴路。
Apr 21 2013 10:38PM 绍兴路。
Apr 22 2013 3:32PM 星巴克。
Apr 22 2013 6:57PM 吴记老锅底麻辣火锅。
Apr 22 2013 10:10PM 绍兴路。
Apr 23 2013 2:40PM Kafelaku。
Apr 24 2013 3:32PM 每日新鲜水果吧(宏伊店)。
Apr 24 2013 3:43PM 斗牛士(353广场店)。
Apr 24 2013 4:16PM 鲜芋仙(宏伊广场店)。
Apr 25 2013 1:54AM 绍兴路。
Apr 25 2013 2:48AM 绍兴路。
Apr 25 2013 4:34PM 鲜芋仙(宏伊广场店)。
Apr 26 2013 3:47PM 星巴克。
Apr 28 2013 2:03AM 绍兴路。
Apr 28 2013 6:32PM 荷泰东南亚风味餐厅。
Apr 28 2013 6:26PM VQ鲜榨果汁。
Apr 28 2013 7:16PM 满记甜品(中冶翔腾店)。
Apr 28 2013 7:52PM 星巴克。
Apr 29 2013 12:24AM 绍兴路。
Apr 29 2013 3:31PM 安徒生冰淇淋(来福士店)。
Apr 29 2013 3:44PM 味千拉面(莱福仕店)。
Apr 29 2013 4:33PM 鲜芋仙(大悦城店)。
Apr 29 2013 5:21PM 雕塑时光咖啡馆。
Apr 30 2013 4:10AM 凯博西餐厅(Kabb)。
Apr 30 2013 2:16PM 便利小馆。
May 1 2013 2:47PM 王家沙(南京西路总店)。
May 1 2013 3:06PM DQ冰雪皇后(吴江店)。
May 1 2013 6:51PM 满记甜品(中冶翔腾店)。
May 1 2013 9:25PM 星巴克。
May 2 2013 2:09PM 咔哩咖喱(淮海巴黎春天店)。
May 3 2013 2:18PM Anna。
May 4 2013 12:52PM 绍兴路。
May 4 2013 2:33PM 星巴克。
May 5 2013 3:36AM 绍兴路。
May 5 2013 3:10PM Gloria。
May 6 2013 1:12AM 三人行骨头王火锅(浙江路店)。
May 6 2013 3:16PM 木鸭梨餐吧(吴江路店)。
May 7 2013 12:17AM 沁园(金陵东路店)。
May 7 2013 12:21AM 三宝粥铺(金陵东路店)。与。
May 7 2013 1:00AM 绍兴路。
May 8 2013 2:34AM 绍兴路。
May 8 2013 3:59PM 太平洋咖啡Pacific。
May 8 2013 5:07PM 潮人冰室。
May 9 2013 3:44PM Wagas沃歌斯(中环广场店)。
May 9 2013 4:56PM Citta'享咖(福州路店)。
May 10 2013 3:51PM 新元素(淮海店)。
May 12 2013 2:01AM 绍兴路。
May 12 2013 3:44PM 永和大王(瑞金二路店)。
May 12 2013 4:17PM 星巴克。
May 12 2013 10:12PM 凯博西餐厅(Kabb)。
May 13 2013 12:24AM 双彩虹盲人按摩院(陕西店)。
May 13 2013 1:19AM 绍兴路。
May 13 2013 3:20PM 新旺茶餐厅(长乐店)。
May 13 2013 5:43PM Citta'享咖(福州路店)。
May 13 2013 8:02PM VQ鲜榨果汁。
May 13 2013 8:26PM 奔高正宗香港特色。
May 13 2013 9:00PM 都晟。
May 14 2013 3:07PM 星巴克。
May 14 2013 3:20PM 辛香汇(西藏中路店)。
May 15 2013 12:36AM 查餐厅(思南路店)。
May 16 2013 6:43PM 蓝蛙(天钥桥店)。
May 16 2013 7:16PM 星巴克。
May 16 2013 10:07PM 瑞金医院嘉定北院。
May 17 2013 2:11PM C多多(卢湾区巴黎春天店)。
May 17 2013 2:27PM 萨莉亚。
May 17 2013 4:42PM Citta'享咖(福州路店)。
May 18 2013 2:42PM 星巴克。
May 19 2013 3:20PM 味千拉面(龙之梦店)。
May 19 2013 3:47PM 弹丸滋地(长宁龙之梦店)。
May 19 2013 4:13PM 星巴克。
May 19 2013 7:34PM 翔华新村。
May 19 2013 8:07PM 翔华新村。
May 19 2013 8:51PM DQ冰雪皇后(南翔中冶祥腾广场店)。
May 19 2013 9:45PM 满记甜品(中冶翔腾店)。
May 20 2013 1:16AM 绍兴路。
May 20 2013 2:48PM 屋企汤馆(淮海店)。
May 20 2013 3:31PM 鲜芋仙(宏伊广场店)。
May 21 2013 1:54AM 好乐迪旗舰店。
May 21 2013 3:13PM 屋企汤馆(淮海店)。
May 21 2013 4:36PM 星巴克。
May 22 2013 12:57AM 三宝粥铺(金陵东路店)。
May 22 2013 1:55AM 绍兴路。
May 22 2013 2:01AM 绍兴路。
May 22 2013 3:27PM 绍兴路。
May 22 2013 4:30PM Beef。
May 22 2013 5:30PM Beef。
May 22 2013 7:26PM 永华电影城2号厅。
May 22 2013 11:33PM 蓝蛙(天钥桥店)。
May 22 2013 11:39PM 蓝蛙(天钥桥店)。
May 23 2013 3:08PM 林记茶餐厅。
May 24 2013 1:36PM VQ鲜榨果汁。
May 24 2013 1:46PM 锅事汇麻辣香锅(日月光中心店)。
May 24 2013 5:02PM Citta'享咖(福州路店)。
May 25 2013 2:19PM VQ鲜榨果汁。
May 25 2013 3:59PM Citta'享咖(福州路店)。
May 26 2013 11:51AM 星巴克。
May 26 2013 5:16PM 阿玛尼护肤造型中心(天钥桥路店)。
May 26 2013 7:17PM 夏朵西餐厅。
May 26 2013 8:00PM VQ鲜榨果汁。
May 26 2013 8:28PM 麟笼坊(日月光广场店)。
May 26 2013 8:50PM 宝珠奶酪(日月光广场店)。
May 26 2013 10:52PM 绍兴路。
May 27 2013 1:31PM citaly(日月光店)。
May 27 2013 1:57PM 太平洋咖啡。
May 27 2013 3:50PM 星巴克。
May 27 2013 6:20PM 泰煌火锅(南翔店)。
May 27 2013 7:44PM 星巴克。
May 27 2013 9:24PM 饥饿吐司。
May 27 2013 10:41PM 绍兴路。
May 27 2013 10:43PM 绍兴路。
May 28 2013 2:16PM 意粉屋。
May 28 2013 3:13PM 星巴克。
May 29 2013 12:39AM 富民面馆。
May 29 2013 2:34PM 太平洋咖啡Pacific。
May 30 2013 3:09PM 赛百味(来福士店)。
May 30 2013 3:33PM 太平洋咖啡Pacific。
May 31 2013 2:05PM 旺荣茶餐厅。
May 31 2013 3:15PM Citta'享咖(福州路店)。
Jun 1 2013 2:09AM 绍兴路。
Jun 1 2013 2:29PM 绍兴路。
Jun 1 2013 5:06PM Citta'享咖(福州路店)。
Jun 2 2013 3:34PM 星巴克。
Jun 2 2013 3:48PM 莉莲蛋挞(吴江路店)。
Jun 3 2013 4:57PM Citta'享咖(福州路店)。
Jun 4 2013 1:14AM 辛香汇(淮海中路店)。
Jun 4 2013 3:10AM 绍兴路。
Jun 4 2013 2:06PM 绍兴路。
Jun 4 2013 3:38PM 星巴克。
Jun 4 2013 11:13PM 绍兴路。
Jun 5 2013 3:38PM LA。
Jun 6 2013 12:55AM 查餐厅(思南路店)。
Jun 6 2013 5:30PM costa。
Jun 6 2013 8:13PM 蓝蛙(天钥桥店)。
Jun 6 2013 8:56PM 酷圣石(淮海百盛店)。
Jun 6 2013 9:35PM 绍兴路。
Jun 7 2013 9:17AM 星巴克。
Jun 7 2013 6:50PM 天辣绿色时尚餐厅。
Jun 10 2013 9:45PM 施华洛世奇水晶轩(广东道海港城店)。
Jun 10 2013 10:18PM LOUIS。
Jun 10 2013 10:27PM 欧舒丹。
Jun 10 2013 10:46PM 太平洋咖啡。
Jun 11 2013 1:36AM 帝景酒店。
Jun 11 2013 1:56PM 翠华餐厅。
Jun 11 2013 5:11PM 星巴克咖啡。
Jun 11 2013 5:59PM Apple。
Jun 11 2013 6:15PM 植村秀。
Jun 11 2013 10:04PM 许留山。
Jun 12 2013 6:40PM 香港赤鱲角國際機場T2航站樓。
Jun 12 2013 9:19PM 太平洋咖啡。
Jun 12 2013 9:22PM GUCCI(机场二店)。
Jun 13 2013 5:57PM 蓝蛙(天钥桥店)。
Jun 13 2013 8:11PM 雕刻时光咖啡馆(红坊店)。
Jun 14 2013 6:16PM 星巴克。
Jun 14 2013 8:35PM 宜家家居IKEA(徐汇商场)。
Jun 15 2013 1:30AM 绍兴路。
Jun 15 2013 12:58PM 星巴克。
Jun 15 2013 3:52PM 鲜芋仙(南翔店)。
Jun 15 2013 4:53PM 鲜芋仙(南翔店)。
Jun 15 2013 6:34PM 金湘隆。
Jun 15 2013 7:23PM 爱茜茜里。
Jun 15 2013 8:34PM COSTA。
Jun 16 2013 3:57PM Citta'享咖(福州路店)。
Jun 16 2013 11:47PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 17 2013 3:24PM 凯博西餐厅(Kabb)。
Jun 17 2013 4:03PM 1930酒吧。
Jun 17 2013 5:32PM Pizza。
Jun 17 2013 6:32PM 星巴克。
Jun 18 2013 1:47PM 绍兴路。
Jun 18 2013 3:17PM 星巴克。
Jun 19 2013 12:14AM 十面埋伏(长乐路店)。
Jun 19 2013 3:14PM 星巴克。
Jun 20 2013 1:55AM 顶特勒粥面馆。
Jun 20 2013 3:25PM 意粉屋。
Jun 20 2013 5:04PM Citta'享咖(福州路店)。
Jun 21 2013 1:27PM 绍兴路。
Jun 21 2013 2:39PM 星巴克。
Jun 22 2013 2:53PM citaly(日月光店)。
Jun 22 2013 5:17PM Citta'享咖(福州路店)。
Jun 23 2013 1:50PM 绍兴路。
Jun 23 2013 3:35PM 星巴克。
Jun 23 2013 3:55PM 老盛兴汤包馆。
Jun 24 2013 1:19AM 避风塘(长乐店)。
Jun 24 2013 2:36PM 都晟。
Jun 24 2013 4:00PM LA。
Jun 24 2013 5:31PM 巴黎贝甜(中冶祥腾店)。
Jun 24 2013 7:41PM 快乐柠檬(南翔店)。
Jun 24 2013 9:27PM 星巴克。
Jun 24 2013 11:08PM 辛香汇(淮海中路店)。
Jun 25 2013 2:01AM 绍兴路。
Jun 25 2013 3:08PM 新旺茶餐厅(长乐店)。
Jun 25 2013 3:36PM 星巴克。
Jun 26 2013 2:18AM 重庆鸡公煲(浙江中路店)。
Jun 26 2013 10:51PM 好乐迪(百联徐汇店)。
Jun 27 2013 3:18PM 太平洋咖啡Pacific。
Jun 27 2013 5:16PM Citta'享咖(福州路店)。
Jun 28 2013 1:02AM 顶特勒粥面馆。
Jun 28 2013 1:46PM 绍兴路。
Jun 28 2013 2:37PM 新旺茶餐厅(长乐店)。
Jun 29 2013 2:16PM 绍兴路。
Jun 29 2013 3:15PM 屋企汤馆(淮海店)。
Jun 29 2013 5:33PM Citta'享咖(福州路店)。
Jun 30 2013 1:49AM 江边城外巫山烤全鱼(金陵东路店)。
Jun 30 2013 3:37PM 太平洋咖啡Pacific。
Jun 30 2013 5:21PM Citta'享咖(福州路店)。
Jul 1 2013 12:47AM Pasta。
Jul 1 2013 5:12PM 星巴克。
Jul 1 2013 6:24PM 快乐柠檬(南翔店)。
Jul 1 2013 7:53PM 南华新村。
Jul 2 2013 12:32AM 双彩虹盲人按摩院(陕西店)。
Jul 2 2013 4:27PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Jul 2 2013 6:27PM 星巴克。
Jul 2 2013 7:46PM 绍兴路。
Jul 2 2013 9:43PM 绍兴路。
Jul 3 2013 2:10PM Citta'享咖(福州路店)。
Jul 3 2013 4:42PM 星巴克。
Jul 3 2013 4:56PM 味千拉面(龙之梦店)。
Jul 4 2013 3:05PM 屋企汤馆(淮海店)。
Jul 4 2013 5:02PM Citta'享咖(福州路店)。
Jul 5 2013 12:19AM 江边城外巫山烤全鱼(金陵东路店)。
Jul 5 2013 2:24PM 避风塘(长乐店)。
Jul 5 2013 3:57PM Citta'享咖(福州路店)。
Jul 6 2013 2:12AM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jul 6 2013 4:01PM 星巴克。
Jul 7 2013 5:05PM Citta'享咖(福州路店)。
Jul 8 2013 1:22AM 辣府(云南南路旗舰店)。
Jul 8 2013 6:53PM 辛香汇(淮海中路店)。
Jul 8 2013 8:20PM 太平洋咖啡。
Jul 10 2013 1:29AM 顶特勒粥面馆。
Jul 10 2013 1:55AM 绍兴路。
Jul 10 2013 3:07PM 绍兴路。
Jul 10 2013 4:18PM Citta'享咖(静安寺店)。
Jul 10 2013 4:33PM 鎌仓pasta。
Jul 10 2013 5:09PM 鲜芋仙。
Jul 10 2013 6:47PM 双彩虹盲人按摩院(陕西店)。
Jul 10 2013 7:12PM 绍兴路。
Jul 10 2013 8:36PM 蓝蛙(天钥桥店)。
Jul 11 2013 3:16PM 避风塘(长乐店)。
Jul 11 2013 5:21PM Citta'享咖(福州路店)。
Jul 12 2013 12:19AM 十面埋伏(长乐路店)。
Jul 12 2013 2:33PM Citta'享咖(福州路店)。
Jul 13 2013 3:06PM 屋企汤馆(淮海店)。
Jul 14 2013 2:50AM 绍兴路。
Jul 14 2013 3:20PM 太平洋咖啡Pacific。
Jul 15 2013 5:05PM 韩蒸天下养生馆。
Jul 15 2013 7:25PM 望湘园(正大店)。
Jul 15 2013 9:04PM 星巴克。
Jul 16 2013 2:57PM 大咀茶餐厅。
Jul 17 2013 3:17PM 查厘士。
Jul 17 2013 10:53PM 星巴克。
Jul 18 2013 3:40PM COSTA。
Jul 18 2013 4:43PM 双彩虹盲人按摩院(陕西店)。
Jul 18 2013 6:37PM 好乐迪(百联徐汇店)。
Jul 19 2013 1:24PM 绍兴路。
Jul 19 2013 2:19PM 大咀茶餐厅。
Jul 19 2013 5:05PM Citta'享咖(福州路店)。
Jul 20 2013 3:24PM 太平洋咖啡Pacific。
Jul 21 2013 2:20AM Muse1。
Jul 22 2013 3:07PM 大咀茶餐厅。
Jul 23 2013 2:26AM 绍兴路。
Jul 23 2013 2:41PM 查厘士。
Jul 23 2013 3:30PM 太平洋咖啡Pacific。
Jul 24 2013 3:51PM 凯博西餐厅(Kabb)。
Jul 24 2013 5:28PM 查厘士。
Jul 24 2013 9:14PM Pizza。
Jul 24 2013 9:57PM 好乐迪(百联徐汇店)。
Jul 25 2013 3:15PM 大阪王将。
Jul 25 2013 3:28PM 每日新鲜水果吧(宏伊店)。
Jul 25 2013 6:54PM 双彩虹盲人按摩院(陕西店)。
Jul 26 2013 2:58PM 大咀茶餐厅。
Jul 27 2013 2:26PM Citta'享咖(静安寺店)。
Jul 27 2013 2:58PM 查厘士。
Jul 27 2013 3:29PM 星巴克。
Jul 28 2013 6:08PM 德华三村。
Jul 28 2013 8:43PM 星巴克。
Jul 28 2013 9:38PM 星乐汇量贩式ktv.南翔店。
Jul 29 2013 2:52PM 大咀茶餐厅。
Jul 29 2013 3:42PM 都晟。
Jul 29 2013 5:21PM Kiehl's科颜氏(来福士店)。
Jul 29 2013 7:04PM 双彩虹盲人按摩院(陕西店)。
Jul 30 2013 9:47PM 热带风暴水上乐园。
Jul 30 2013 9:56PM 星巴克。
Jul 30 2013 10:12PM 吴记老锅底麻辣火锅(长寿店)。
Jul 30 2013 11:08PM 双彩虹盲人按摩院(陕西店)。
Jul 31 2013 5:13PM 丸龟制面(日月光店)。
Jul 31 2013 7:43PM 双彩虹盲人按摩院(陕西店)。
Jul 31 2013 8:10PM 绍兴路。
Jul 31 2013 10:54PM 辛香汇(淮海中路店)。
Jul 31 2013 11:53PM 辛香汇(淮海中路店)。
Aug 1 2013 8:18PM 蓝蛙(天钥桥店)。
Aug 1 2013 9:30PM 星巴克。
Aug 1 2013 11:56PM 好乐迪(百联徐汇店)。
Aug 2 2013 1:43AM 好乐迪(百联徐汇店)。
Aug 2 2013 1:44AM 好乐迪(百联徐汇店)。
Aug 2 2013 2:20AM 好乐迪(百联徐汇店)。
Aug 2 2013 8:06PM 满记甜品(日月光店)。
Aug 2 2013 10:53PM 绍兴路。
Aug 3 2013 4:42PM 查厘士。
Aug 3 2013 7:22PM 宝珠奶酪(日月光广场二店)。
Aug 3 2013 11:31PM 绍兴路。
Aug 4 2013 1:51PM 星巴克。
Aug 4 2013 3:23PM 上海浦东国际机场T2航站楼。
Aug 4 2013 9:06PM 阿甘酒家(叠彩店)。
Aug 5 2013 5:55PM 漓江。
Aug 5 2013 6:25PM 漓江。
Aug 5 2013 9:19PM 芒果帮。
Aug 6 2013 7:05PM 味千拉面。
Aug 7 2013 5:35PM 九马画山。
Aug 7 2013 7:19PM 兴坪古镇。
Aug 7 2013 7:43PM 兴坪古镇。
Aug 7 2013 7:58PM 兴坪古镇。
Aug 8 2013 12:42PM 味千拉面(桂林店)。
Aug 8 2013 12:44PM 味千拉面(桂林店)。
Aug 8 2013 2:14PM 阳朔西街。
Aug 8 2013 9:27PM 兴坪古镇。
Aug 9 2013 2:53AM 兴坪古镇。
Aug 9 2013 5:28AM 兴坪古镇。
Aug 9 2013 6:09AM 漓江。
Aug 9 2013 7:58AM 九马画山。
Aug 9 2013 8:29AM 杨堤码头。
Aug 9 2013 11:40AM 杨堤码头。
Aug 9 2013 7:16PM 金龙寨(阳朔店)。
Aug 9 2013 7:28PM 金龙寨(阳朔店)。
Aug 9 2013 9:37PM 阳朔西街。
Aug 10 2013 2:24PM 桂仁堂药膳猪肚鸡。
Aug 10 2013 5:46PM 遇龙河漂流。
Aug 10 2013 11:30PM 比萨小厨。
Aug 11 2013 3:33AM 阳朔西街。
Aug 11 2013 2:55PM 谢三姐啤酒鱼形象店。
Aug 11 2013 7:12PM 瑞城加州花园。
Aug 11 2013 9:19PM 桂林两江国际机场。
Aug 12 2013 4:03AM 苏州藏书羊肉面。
Aug 12 2013 2:05PM 星巴克。
Aug 12 2013 9:59PM 上海玛雅海滩水公园。
Aug 12 2013 11:32PM 辛香汇(淮海中路店)。
Aug 13 2013 3:33PM 查厘士。
Aug 13 2013 4:54PM 香啡缤。
Aug 13 2013 10:33PM 贝尼意面园。
Aug 14 2013 2:51PM Kiehl's科颜氏(来福士店)。
Aug 14 2013 2:57PM 棒约翰比萨(来福士店)。
Aug 14 2013 8:20PM 德华三村。
Aug 14 2013 9:00PM 星巴克。
Aug 14 2013 11:52PM 双彩虹盲人按摩院(陕西店)。
Aug 15 2013 2:14AM 绍兴路。
Aug 15 2013 3:36PM 纤纤美容Spa。
Aug 15 2013 4:23PM citaly(日月光店)。
Aug 15 2013 6:32PM 徹思叔叔烘焙工房(日月光店)。
Aug 15 2013 9:02PM 绍兴路。
Aug 16 2013 8:10PM 星巴克。
Aug 16 2013 9:18PM 大咀茶餐厅。
Aug 17 2013 3:31PM 龙记香港茶餐厅。
Aug 17 2013 7:47PM 宝莱纳餐厅(陆家嘴店)。
Aug 17 2013 8:45PM 猫屎咖啡(滨江大道店)。
Aug 18 2013 3:58PM 大咀茶餐厅。
Aug 18 2013 4:50PM 香啡缤(富民路店)。
Aug 19 2013 10:15AM 新旺茶餐厅(长乐店)。
Aug 20 2013 12:17PM 查厘士。
Aug 21 2013 9:32AM 避风塘(长乐店)。
Aug 21 2013 1:03PM 新旺茶餐厅(汉口路店)。
Aug 22 2013 4:17PM 查厘士。
Aug 23 2013 12:04AM 绍兴路。
Aug 23 2013 3:20PM 查厘士。
Aug 24 2013 2:46AM 绍兴路。
Aug 24 2013 3:25PM 查厘士。
Aug 25 2013 6:09PM 乐翻天南翔店。
