Sep 20 2012 4:08PM 上海银行(福州路支行)(签到1次)。
Sep 21 2012 5:49PM 呷哺呷哺(赤峰路店)(签到2次)。
Sep 20 2012 4:08PM 上海银行(福州路支行)(签到1次)。
Sep 21 2012 5:49PM 呷哺呷哺(赤峰路店)(签到2次)。
Sep 25 2012 10:12AM 中国建设银行(仙霞路支行)(签到1次)。
Sep 25 2012 12:31PM 龙之梦大酒店(签到2次)。
Sep 25 2012 12:44PM 新锦江大酒店(签到1次)。
Sep 25 2012 2:08PM 中国建设银行(宝钢宝山支行营业室)(签到1次)。
Sep 25 2012 5:12PM 家有好面(万达广场店)(签到2次)。
Sep 29 2012 12:20PM 东京食尚(香港广场店)(签到1次)。
Sep 29 2012 2:11PM 17.5影院(又一城店)(签到1次)。
Oct 5 2012 4:58PM Louis。
Oct 5 2012 5:32PM 三商巧福(亚龙国际店)(签到1次)。
Oct 7 2012 6:15PM 骏莱海鲜鱼港(五角场旗舰店)(签到1次)。
Oct 11 2012 12:33PM 东京食尚(香港广场店)(签到2次)。
Oct 12 2012 5:06PM 绿野仙踪。
Oct 12 2012 5:20PM 绿野仙踪(签到2次)。
Oct 12 2012 6:16PM 银乐迪(虹口龙之梦店)(签到1次)。
Oct 12 2012 6:18PM 凯德·龙之梦购物中心(虹口广场)。
Oct 26 2012 12:28PM ＂韵＂寿司。与。
Oct 27 2012 1:29PM 萨莉亚(长城弘基店)。
Oct 27 2012 4:10PM DQ冰雪皇后(万达新店)。
Oct 27 2012 5:59PM 冰火麻辣工场(国济路店)。
Nov 1 2012 1:23PM :。世纪巴士大厦。。
Nov 6 2012 6:44PM 妯娌老鸭粉丝(中原店)。
Nov 7 2012 6:26PM 有家川菜(民星路店)。
Nov 8 2012 5:49PM 火锅传奇(民星路)。
Nov 9 2012 12:22PM 禾绿回转寿司(淮海店)。
Nov 9 2012 2:38PM 世纪巴士大厦。
Nov 9 2012 2:34PM 大旺旺特色馄饨(淮海中路店)。
Nov 9 2012 5:16PM 世纪巴士大厦。
Nov 9 2012 5:17PM 黄陂南路地铁站。
Nov 9 2012 5:22PM 人民广场地铁站。
Nov 12 2012 4:23PM 世纪巴士大厦。该嗑药了。。。
Nov 12 2012 4:41PM 大旺旺特色馄饨(淮海中路店)。
Nov 12 2012 5:12PM 黄陂南路地铁站。
Nov 12 2012 10:25PM 长海一村。
Nov 13 2012 9:36AM 世纪巴士大厦。
Nov 13 2012 12:33PM 世纪巴士大厦。
Nov 13 2012 5:08PM 世纪巴士大厦。
Nov 14 2012 8:57AM 世纪巴士大厦。
Nov 14 2012 1:47PM 欧莱雅(淮海中路一店)。
Nov 14 2012 5:08PM 世纪巴士大厦。
Nov 14 2012 6:02PM 中原路夜市。
Nov 15 2012 2:45AM 杨浦区民星二村。
Nov 15 2012 8:56AM 世纪巴士大厦。
Nov 15 2012 8:58AM 世纪巴士大厦。
Nov 15 2012 6:21PM 伊加伊(中原店)。
Nov 19 2012 12:10PM 韩膳宫料理(淮海中路店)。
Nov 19 2012 6:01PM 有家川菜(民星路店)。
Nov 20 2012 9:38AM 大旺旺特色馄饨(淮海中路店)。
Nov 20 2012 12:44PM 招商银行(淮中支行)。
Nov 20 2012 5:22PM 世纪巴士大厦。
Nov 21 2012 6:19PM 新旺茶餐厅(万达店)。
Nov 22 2012 9:44AM 来伊份。
Nov 22 2012 5:11PM 世纪巴士大厦。
Nov 23 2012 12:41PM 星巴克。
Nov 23 2012 5:57PM 小春(中原店)。
Nov 23 2012 6:00PM 金津老鸭粉丝汤(中原路店)。
Nov 24 2012 1:27PM 真牛铁板烧五角场万达店。
Nov 24 2012 4:06PM 。齐家乐业孝行天下。
Nov 24 2012 5:09PM 与@蒋阿毛。
Nov 27 2012 6:23PM 伊加伊(中原店)。
Dec 4 2012 12:23PM 东京食尚。
Dec 8 2012 4:50PM 上海锦沧文华大酒店。
Dec 8 2012 5:06PM 麦当劳(中信泰富店)。
Dec 10 2012 12:29PM 味千拉面(华狮广场店)。
Dec 10 2012 1:04PM 快乐柠檬(华狮广场)。
Dec 11 2012 12:01PM 世纪巴士大厦。
Dec 11 2012 5:59PM 新旺茶餐厅(万达店)。
Dec 12 2012 6:10PM 伊加伊(中原店)。
Dec 13 2012 6:06PM 揽香精萃时尚餐厅。
Dec 14 2012 12:29PM 查餐厅(思南路店)。
Dec 17 2012 7:57PM 麦当劳(中原路店)。
Dec 18 2012 8:06AM 嫩江路地铁站。
Dec 18 2012 8:16AM 翔殷路地铁站。
Dec 18 2012 5:59PM 食品一店(五角场店)。
Dec 18 2012 6:02PM 宜芝多(五角场店)。
Dec 20 2012 6:14PM 陕西商务酒店。与。
Dec 21 2012 9:56AM 松鹤墓园。
Dec 21 2012 1:23PM 小杨生煎。
Dec 21 2012 4:14PM 中国工商银行。
Dec 22 2012 11:56AM 小南国(杨浦店)。
Dec 22 2012 9:02PM 。走你2012。2012年08月28日。
Dec 22 2012 9:02PM 。走你2012。2012年08月28日。
Dec 24 2012 5:52PM 麦当劳(中原路店)。
Dec 27 2012 7:17PM 深井大叔中原欧尚店。
Dec 29 2012 7:13PM 呷哺呷哺(多伦路店)。
Dec 29 2012 8:02PM 米果乐园(四川北路店)。
Dec 29 2012 8:14PM 金逸国际电影城(虹口龙之梦店)4号厅。
Dec 30 2012 6:00PM 首尔焖鲜汇。
Dec 30 2012 7:52PM 米果乐园(四川北路店)。
Jan 4 2013 5:56PM 伊加伊(中原店)。
Jan 5 2013 6:06PM 重庆鸡公煲(中原路店)。
Jan 6 2013 7:54AM 杨浦区民星二村。
Jan 6 2013 1:50PM 东京食尚。
Jan 8 2013 5:52PM 宜芝多(五角场店)。
Jan 8 2013 7:26PM 烧肉达人(五角场店)。
Jan 10 2013 12:46PM 苹果专卖店。
Jan 25 2013 12:53PM 花丸乌东面。
Jan 25 2013 3:38PM Mvuke。
Feb 1 2013 5:12PM 横沙客运站。
Feb 1 2013 6:03PM 横沙岛天使渡假村。
Feb 1 2013 11:25PM 闹腾了一晚，终于入住了😑。
Feb 2 2013 5:22PM 万达广场(宝山店)。
Feb 2 2013 6:27PM 亚洲土地(宝山万达店)。
Feb 3 2013 8:38AM 锦隆驾驶员训练场。
Feb 3 2013 1:04PM 麦当劳(中原路店)。
Feb 5 2013 6:43PM 有家川菜(民星路店)。
Feb 6 2013 8:36AM 长海医院。
Feb 7 2013 11:54AM 正大广场(Super。
Feb 7 2013 12:04PM 望湘园(正大店)。
Feb 8 2013 11:55AM K11购物艺术中心。
Feb 8 2013 1:08PM 来伊份。
Feb 8 2013 1:47PM 港丽餐厅(K11店)。
Feb 8 2013 3:53PM 世纪巴士大厦。
Feb 8 2013 6:26PM 君芝莱(杨浦店)。
Feb 10 2013 4:53PM 《爱丽丝快跑》里跑了。
Feb 14 2013 9:20AM 长海医院。
Feb 15 2013 11:29AM 大娘水饺(中原路店)。
Feb 16 2013 12:17PM K11购物艺术中心。
Feb 17 2013 7:32AM 民星地段医院。
Feb 18 2013 8:07PM 苏宁电器(五角场店)。
Feb 20 2013 12:46PM Apple。
Feb 22 2013 5:40PM 新梅居(金陵东路店)。
Feb 22 2013 6:57PM 四平路国权路。
Feb 22 2013 7:04PM 豪享来(国定东路店)。
Feb 24 2013 2:22PM 民星公园。
Feb 24 2013 2:52PM 爱婴室(民星路店)。
Feb 25 2013 6:09PM 中原路民星路。
Feb 28 2013 6:47PM 掌柜的店(政通路店)。
Mar 1 2013 9:00AM 大旺旺特色馄饨(淮海中路店)。
Mar 1 2013 12:03PM 东京食尚。
Mar 2 2013 11:45AM 伊加伊(中原店)。
Mar 3 2013 8:49AM 锦隆驾驶员训练场。
Mar 3 2013 12:21PM 富锦路地铁站。
Mar 3 2013 2:24PM 萨莉亚(万达店)。
Mar 3 2013 2:25PM 巴黎春天(淞沪路五角场店)。
Mar 3 2013 8:38PM 米果乐园(四川北路店)。
Mar 3 2013 8:36PM 呷哺呷哺(多伦路店)。
Mar 5 2013 12:26PM K11购物艺术中心。
Mar 5 2013 12:26PM 港丽餐厅(K11店)。
Mar 5 2013 7:50PM 中原路夜市。
Mar 5 2013 7:52PM 民星路。
Mar 6 2013 12:25PM 禾绿回转寿司(淮海店)。
Mar 6 2013 7:41PM 麦当劳(中原路店)。
Mar 8 2013 9:35PM 西堤牛排(上海五角场店)。
Mar 9 2013 3:07PM 宝山殡仪馆。
Mar 10 2013 5:46PM 翠华餐厅(万达广场店)。
Mar 12 2013 7:09PM 豪大大香鸡排(中原路店)。
Mar 13 2013 7:31PM 世纪巴士大厦。
Mar 13 2013 8:16PM 黄陂南路地铁站。
Mar 14 2013 12:16PM K11购物艺术中心。
Mar 14 2013 7:35PM 首尔焖鲜汇。
Mar 16 2013 9:39AM 东南东创意园区。
Mar 16 2013 2:48PM 上海市公安局杨浦分局出入境管理办公室。
Mar 16 2013 5:10PM 波得隆游艺城。
Mar 16 2013 5:43PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Mar 17 2013 1:16PM 重庆鸡公煲(中原路店)。
Mar 20 2013 6:19PM 黄陂南路地铁站。
Mar 22 2013 8:14AM 新华医院。
Mar 22 2013 8:13AM 新凤城迎宾馆。
Mar 22 2013 7:37PM 呷哺呷哺(多伦路店)。
Mar 22 2013 10:04PM 米果乐园(四川北路店)。
Mar 22 2013 10:27PM 康俊会馆(四川北路)。
Mar 27 2013 7:05PM 白木屋居酒屋(淮海路店)。
Mar 29 2013 7:24PM 伊加伊(中原店)。
Mar 30 2013 5:49PM 爱婴室(民星路店)。句啊。。。
Mar 30 2013 6:20PM 麦当劳(中原路店)。
Mar 31 2013 1:28PM 小梅园苏州汤包。
Apr 3 2013 1:05PM 太平洋百货(淮海店)。
Apr 3 2013 7:18PM 家有好面(万达广场店)。想吃麻辣牛三宝的，没了。。。
Apr 10 2013 9:17AM 大旺旺特色馄饨(淮海中路店)。小馄饨又涨了1块。。。
Apr 12 2013 7:59AM 杨浦区民星二村。
Apr 13 2013 7:33PM 爱婴室(民星路店)。
Apr 14 2013 11:15AM 奇酷美发。
Apr 15 2013 8:00AM 杨浦区民星二村。
Apr 16 2013 7:07PM 釜谷烤肉(亚龙国际广场店)。
Apr 17 2013 11:40AM 嘉禾驾校。
Apr 18 2013 6:12PM 世纪巴士大厦。
Apr 20 2013 8:36AM 杨高北路。
Apr 20 2013 8:58AM 上海浦東國際機場T2國際到達。
Apr 20 2013 4:04PM 澳門喜來登金沙城中心酒店。
Apr 21 2013 9:51AM 盛宴。
Apr 22 2013 11:44AM 澳門喜來登金沙城中心酒店。
Apr 27 2013 6:10PM 新凤城迎宾馆。
Apr 29 2013 7:55PM 长海医院。
May 2 2013 11:02PM 哇啦参与脉动梦工坊活动，获得了1瓶芒果脉动脉动。合成脉动，回复能量就能赢取脉动提供的精美奖品。
May 5 2013 5:17AM 中原路民星路。
May 5 2013 6:49PM 火锅传奇(民星路)。
May 11 2013 12:22PM 牡丹酒家。
May 16 2013 7:22PM 世纪巴士大厦。
May 16 2013 9:25PM 世纪巴士大厦。
May 19 2013 6:29AM 锦隆驾驶员训练场。八。
May 22 2013 9:04AM 锦隆驾驶员训练场。九。
May 22 2013 7:03PM 桂都-桐花印记台湾美食。
May 24 2013 7:34PM 百嘉乐V-Show主题KTV(淮海东路店)。
May 26 2013 11:37AM 麦当劳(中原路店)。
May 27 2013 8:07PM 外婆的小菜。
May 27 2013 9:01PM 17.5影院(五角场店)。
May 28 2013 12:07PM 东京食尚。
May 31 2013 12:04PM 大旺旺特色馄饨(淮海中路店)。
Jun 2 2013 12:24PM 新南华(五角场店)。
Jun 4 2013 7:42PM 大渔铁板烧(五角场店)。
Jun 5 2013 9:12AM 锦隆驾驶员训练场。十。
Jun 6 2013 6:54AM 锦隆驾驶员训练场。十一。
Jun 6 2013 12:24PM 顶特勒粥面馆。
Jun 6 2013 12:49PM 一町奶茶(淮海店)。
Jun 12 2013 6:35PM 四川北路。
Jun 16 2013 8:24PM 爱婴室。
Jun 19 2013 5:41PM K11购物艺术中心。
Jun 19 2013 5:44PM 港丽餐厅(K11店)。
Jun 20 2013 9:44PM 香吧岛龙虾(政通路店)。
Jun 29 2013 8:50AM 锦隆驾驶员训练场。
Aug 1 2013 12:51PM K11购物艺术中心。
Aug 4 2013 1:01PM 海底捞火锅店(逸仙路店)。
Aug 17 2013 11:26AM 斗牛士(五角场店)。
Aug 18 2013 12:32PM 撤思叔叔烘焙工坊。
Aug 21 2013 12:06PM 揽香精萃时尚餐厅。
Aug 22 2013 7:18PM 冰火名家巫山烤全鱼(政通路店)。
Aug 23 2013 6:51PM 月圆火锅(宁海东路一店)。
Aug 25 2013 2:58PM 镰仓PASTA(环球港店)。
Aug 25 2013 3:30PM 哈根达斯上海月星环球店。
Aug 28 2013 6:55PM Ing韩国料理(武川路店)。
Aug 29 2013 7:07PM 必胜客(万达店)。
Sep 1 2013 6:58PM 米果乐园(四川北路店)。
Sep 1 2013 7:14PM 乔治咖喱屋。
Sep 4 2013 3:27PM 吉隆驾驶员训练场。
Sep 5 2013 7:14AM 锦隆驾驶员训练场。
Sep 5 2013 6:26PM 重庆鸡公煲(中原路店)。
Sep 9 2013 7:56PM 陈记老广东烧鹅馆。
Sep 10 2013 12:59PM 枣子树(淮海店)。
Sep 11 2013 6:40PM 伊加伊(中原店)。
Sep 12 2013 7:21PM 万达电影城(五角场店)。
Sep 12 2013 7:47PM 正豪大大鸡排(政通路店)。
Sep 12 2013 7:20PM 萨莉亚(万达店)。
Sep 13 2013 12:29PM 禾绿回转寿司(淮海店)。
Sep 14 2013 1:02PM 慕寿司。
Sep 14 2013 2:42PM 广汽丰田4S店。
Sep 15 2013 10:06AM 中国银行(五角场支行)。
Sep 15 2013 11:58AM 徹思叔叔烘焙工房(五角场店)。
Sep 15 2013 12:00PM 味千拉面(食品城店)。
Sep 17 2013 8:55PM 17.5影院(五角场店)。
Sep 18 2013 10:51PM 钱柜KTV。
Sep 25 2013 6:44PM 韩膳宫料理(淮海中路店)。
Sep 26 2013 7:05PM 清真精品牛肉面。
Sep 29 2013 11:46AM 港丽餐厅(K11店)。闪念。。
Sep 29 2013 11:44AM 港丽餐厅(K11店)。
Sep 30 2013 5:23PM 中原城市广场。
Sep 30 2013 5:37PM 炫舞飞翔。
Sep 30 2013 6:28PM 新石器烤肉(中原城市广场店)。
Oct 1 2013 9:45AM 共青国家森林公园(Gongqing。
Oct 4 2013 11:19AM 宝山大酒店。
Oct 5 2013 11:23AM 杨浦公园。
Oct 16 2013 6:58PM 味千拉面(三号湾店)。
Sep 13 2012 6:20PM 甲泰餐厅(签到1次)。
