Sep 28 2012 12:15PM 1968书吧。与。
Sep 29 2012 7:15PM 再阿伐灰西侬了:>へ<:。。长假怎么过？。。。。。。
Sep 30 2012 6:29PM [活动]。
Oct 13 2012 10:22AM 瑞虹坊。与。
Oct 17 2012 8:11PM 金榜六期。最近淘的东西真是没话讲。。。。。
Oct 22 2012 8:07PM ……元芳，你怎么看？。与。
Nov 6 2012 5:57PM [活动]。
Nov 8 2012 9:35PM VanGO(將軍澳港鐵站)。
Nov 11 2012 12:42PM [节日]光棍节(11月11日)。与。
Nov 13 2012 8:03PM VanGO(慈雲山中心)。与。
Nov 21 2012 3:12PM 玛丽隔壁。背，不舒服到现在。。。求抱抱。。。
Nov 23 2012 9:57PM 其实我更像是蝎子而且很毒。与。
Nov 25 2012 12:10AM 太阳城音乐广场。
Nov 27 2012 8:02PM 香山公园。
Nov 29 2012 6:26PM Elva萧亚轩[爱*无畏]2012New。
Nov 30 2012 6:38PM 上海虹桥国际机场T2航站楼。
Dec 3 2012 6:39PM [节日]国际残疾人日(12月3日)。
Dec 5 2012 6:06PM 荒岛图书馆@荒岛-岭南新世界。与。
Jan 4 2013 7:49AM 早安、晨之美。
Jan 4 2013 12:55PM [节日]2013.1.4爱你一生一世。与。
Jan 7 2013 8:58AM 闵鹤加油站。我居然在加油站打电话，拨通就断，然后不停的重拨。。。
Jan 10 2013 7:59PM 如果我不是我。
Jan 12 2013 9:42AM ［节日。
Jan 18 2013 8:12AM 早安。
Jan 18 2013 8:13AM 罗森便利(名侦探柯南主题超市)。与。
Jan 20 2013 10:14AM 和平影都IMAX厅。与。
Jan 22 2013 10:07AM 雪佛兰文洋4s店。
Jan 24 2013 11:34PM 大冬天洗澡真嗨啊。
Jan 25 2013 9:12PM 孔雀王朝。
Jan 25 2013 10:20PM 世界如此美好，我却如此暴躁。这样不好。不好。。。与。
Jan 27 2013 7:47PM 心仪泰。
Jan 28 2013 5:57PM 活在当下，乐活每一天！。与。
Jan 29 2013 5:41PM 傻逼去死……。很好的发泄地。。。
Feb 1 2013 7:27AM 早安、晨之美。与。
Feb 3 2013 9:56PM 金榜六期。
Feb 3 2013 11:32PM 晚安。与。
Feb 4 2013 10:24PM 因为我品尝过寒冷，所以我珍惜每一丝温暖；因为我感受过爱情的痛。又犯二了，七想八想又要对号入座了，各种想法都冒出来了，控制不了，等下又难入眠，然后又是满额头的痘痘。。。
Feb 9 2013 2:34PM 【节日】除夕(大年夜)。与。
Feb 14 2013 7:36PM 放假就发神经。
Feb 15 2013 2:26AM 我在我贱，故。
Feb 16 2013 7:53AM 【上班日】大年初七。与。
Feb 16 2013 1:45PM 百丽宫影城。与。
Feb 21 2013 9:29PM 星巴克。
Feb 21 2013 9:33PM 想睡觉了，也想跟全世界说。晚安。
Feb 22 2013 1:16PM 我们的纪念日-2月22日。
Feb 24 2013 9:54PM [节日]。
Feb 27 2013 9:45AM 雪佛兰文洋4s店。屋顶冒烟了，消防车来了好几辆。。。
Feb 27 2013 8:43PM 金榜六期。今天10点前睡。。。
Feb 28 2013 8:26AM 打倒小清新伪文艺主义装逼青年。玛丽隔壁。。。
Mar 1 2013 8:18AM 早安。
Mar 2 2013 11:00AM [活动]。
Mar 5 2013 8:34PM 正浩房产。
Mar 6 2013 6:11PM 鬼迷心窍。与。
Mar 6 2013 6:10PM 等夏天。
Mar 12 2013 6:18AM 金榜六期。摸黑起来去排队。。。
Mar 13 2013 9:42AM 二月二。
Mar 13 2013 9:41PM 3.14白色情人节。宵夜。。。
Mar 17 2013 2:49PM 吉祥馄饨(瑞丽路店)。饿了。。。
Mar 18 2013 10:17AM 麦当劳(鑫都店)。免费早餐。。。
Mar 20 2013 10:32AM 雪佛兰文洋4s店。到了这个点每天要想。
Mar 20 2013 5:19PM 17.5影院(北桥生活广场店)。生化5。。。
Mar 20 2013 7:42PM 大光明电影院。与。
Mar 21 2013 12:59PM [活动]。
Mar 22 2013 12:59PM 生日快乐。
Mar 23 2013 10:56AM [活动]。
Mar 28 2013 8:05AM 早安！Morning~。早。。。。
Mar 29 2013 5:31PM 老盛兴苏州汤包馆(永德路店)。一个地方下班，另一个地方上班。。。。
Mar 30 2013 8:58PM 仲盛世界商城。从今天起告别青少年装。。。。
Mar 31 2013 8:39AM 麦当劳(金平路站)。
Mar 31 2013 7:04PM 吴泾体育场。目标2公里。。。。。消耗卡路里100。。。。
Apr 1 2013 3:39PM 雪佛兰文洋4s店。
Apr 2 2013 9:01PM [节日]。
Apr 3 2013 6:53PM 街旁又升级改版啦！。
Apr 5 2013 10:25PM 晚安，我爱你。与。
Apr 6 2013 7:36PM 发泄处。真心。。。。。
Apr 6 2013 7:38PM 变胖只要一下子，变瘦却要一辈子。是的是的。。。
Apr 6 2013 10:19PM 路边摊烧烤。路边摊也有wifi。。。。。
Apr 10 2013 8:46PM 金榜六期。偶尔孩子一下。。。
Apr 11 2013 9:58AM 雪佛兰文洋4s店。工资还没发，检查的倒来了。。。
Apr 11 2013 5:50PM 瀛岛生态菜馆。崇明菜。。。。
Apr 11 2013 9:50PM 都市浮生⭕⭕⭕⭕⭕。与。
Apr 12 2013 12:25PM 擦擦擦擦擦！我是文明人也被逼疯了o(╯□╰)o。想看演唱会了。。。。
Apr 13 2013 11:09AM 肯德基。
Apr 15 2013 11:02AM [活动]。
Apr 16 2013 8:17PM 不次水果的孩纸不是好孩纸。与。
Apr 17 2013 8:26PM 金榜六期。
Apr 18 2013 9:27AM 雪佛兰文洋4s店。
Apr 18 2013 6:25PM 2013上海新国际展览中心(上海车展)。。加拿大你来代言2013。
Apr 18 2013 6:33PM 金榜六期。。加拿大你来代言2013。
Apr 21 2013 5:59PM [雅安不哭]。
Apr 21 2013 10:25PM 虾趣。新建一个。。。。
Apr 24 2013 6:24PM 正浩房产。
Apr 25 2013 7:21AM 宜家家居IKEA(徐汇商场)。
Apr 26 2013 6:05PM 索广电子有限公司。火大。。。堵了快半小时了。。。。
Apr 27 2013 2:05PM 雪佛兰文洋4s店。哈哈。。。
Apr 28 2013 12:21PM [活动]。
Apr 28 2013 8:40PM 自由港王子公主奇遇记。电视机太小了。。。。
Apr 29 2013 4:55PM 奥特莱斯。到处排队。。。
May 1 2013 7:57AM 就算全世界不要你~别怕~还有我来疼你~。睁眼。。。。上街旁。。。。
May 1 2013 12:24PM 第二十一张照片。与。
May 3 2013 9:49AM 雪佛兰文洋4s店。以前上街旁，主要是抢地主拿徽章，如今已不在乎那些地主了，徽章也越来越少了，没了吸引力，上来签的次数也少了。。。。
May 3 2013 8:59PM 【节日】拥抱节。
May 4 2013 7:56PM 懂额呀。与。
May 6 2013 9:41AM 雪佛兰文洋4s店。
May 7 2013 6:42PM S4沪金高速金都路上匝道。
May 7 2013 8:19PM 百盛购物中心(莘庄店)。
May 7 2013 11:25PM [活动]。
May 8 2013 10:14AM 雪佛兰文洋4s店。右边脸和左边脸的差别。。。。
May 8 2013 12:34PM 我若有心，大事化小，小事化了。。
May 9 2013 7:39AM 下雨天。与。
May 9 2013 6:18PM [节日]。
May 10 2013 1:23PM 雪佛兰文洋4s店。又来了。。。。
May 10 2013 3:40PM 再不出新徽章就要卸载街旁了！。
May 10 2013 7:24PM 双城路小吃。刚坐下。。。
May 10 2013 11:02PM 金榜六期。
May 11 2013 11:36PM 自由港王子公主奇遇记。为了这张图，手机掉地上了。。。。
May 12 2013 4:24PM 金榜六期。理衣橱。。。不要的扔，扔完还放不下继续扔！扔完买新的，结果还是放不下。。。
May 13 2013 2:04PM 祝小螃生日快乐。
May 13 2013 6:54PM 自由港王子公主奇遇记。老搜不到，还离750米，明明已经到了。。。。
May 13 2013 9:17PM 街旁三岁。
May 13 2013 9:31PM 祝小螃生日快乐。
May 14 2013 11:20AM [节日]5月14日黄色与玫瑰情人节。与。
May 14 2013 6:25PM 星期二【求死day】。各种状况，诸多不顺。。。
May 15 2013 1:40PM 雪佛兰文洋4s店。吵着要减肥，决心走路去市场买番茄吃，结果是，回程让某人来接了。。。。
May 17 2013 1:47PM 放空。
May 17 2013 5:55PM 517-【狂吃日】。
May 17 2013 9:29PM 宜家家居。
May 18 2013 11:01AM (￣ˇ￣)v今天又是傻逼的一天.。
May 18 2013 9:47PM 谁在得瑟！。与。
May 18 2013 10:18PM 保利剧院。
May 19 2013 12:39PM 雪佛兰文洋4s店。加班。。。。
May 20 2013 1:16PM 2013年5月20日13点14分。与。
May 21 2013 11:55AM 今天又马屁的什么节日？⊙0⊙？？。与。
May 22 2013 2:43PM 雪佛兰文洋4s店。
May 23 2013 6:49PM 吃货的夏天。与。
May 24 2013 6:50PM 老甲渔庄(浦东店)。
May 25 2013 11:57AM 5.25我愛我，你愛嗎？。与。
May 25 2013 11:55AM 仲盛世界商城。与。
May 25 2013 10:40PM 大晚上不睡觉你想干嘛。与。
May 26 2013 5:16PM 吃晚饭。
May 27 2013 1:46PM 【節日】金門大橋落成紀念日-1937年。
May 27 2013 6:11PM 金榜六期。出发。。。
May 27 2013 6:22PM 索广电子有限公司。希望马上下暴雨。。。。。。
May 28 2013 10:36AM 金逸国际影城(新都店)。
May 28 2013 10:37AM 万达电影城(五角场店)。签错地了。。。
May 28 2013 9:17PM 心仪泰。想骂人。。。。玛丽隔壁。。。。
May 30 2013 1:56PM 雪佛兰文洋4s店。
May 30 2013 6:28PM 金榜六期。
May 31 2013 1:53PM 六一儿童节。与。
Jun 1 2013 8:22AM 【节日】六一儿童节。
Jun 2 2013 11:22AM 星期天「伤。
Jun 3 2013 10:56AM 大姨妈狂躁症。痛死算了。。。
Jun 4 2013 12:36PM 不！开！心！我不开心TT-TT！。
Jun 5 2013 10:02AM 不要嘲笑胖纸。
Jun 6 2013 11:24AM 听说幸福很简单。简单到时间一冲就冲淡。与。
Jun 6 2013 11:51AM 雪佛兰文洋4s店。
Jun 7 2013 8:06AM 剑川路地铁站。
Jun 7 2013 1:21PM 『節日』2013.6.7高考第一天。人生第一次转折点。。。。
Jun 7 2013 1:48PM 又是下雨天。与。
Jun 8 2013 4:18PM 端午节快乐--领勋章。
Jun 8 2013 9:04PM 金榜六期。
Jun 9 2013 12:42PM 雪佛兰文洋4s店。
Jun 9 2013 8:02PM 自由港王子公主奇遇记。吓人的杯子。。。。。
Jun 10 2013 12:12PM 交大闵行校区第四餐饮大楼。找食吃。。。。
Jun 10 2013 12:37PM 端午节快乐--领勋章。
Jun 11 2013 10:04AM 黯然的一切。。。。
Jun 12 2013 7:32PM 金榜六期。
Jun 13 2013 10:44AM 雪佛兰文洋4s店。
Jun 13 2013 5:35PM 沧源路。
Jun 14 2013 9:08AM 雪佛兰文洋4s店。
Jun 14 2013 11:18AM 我的心里有一千只小怪兽。
Jun 15 2013 1:49PM 金榜六期。身体难受到极致，想死的心都有！。
Jun 16 2013 11:35AM 【紀念日】6.16國際非洲兒童日。与。
Jun 16 2013 1:01PM 九州拉面(沧源路店)。
Jun 17 2013 1:59PM 雪佛兰文洋4s店。
Jun 17 2013 10:35PM 热死人的地球表面。
Jun 17 2013 10:42PM 把生活过成段子。
Jun 18 2013 8:24AM 师父您看！前面就是火焰山！。
Jun 18 2013 11:15AM 能做的只有爱，其余的都是天意。天意这个玩意儿。。。
Jun 19 2013 1:11PM 雪佛兰文洋4s店。想骂人。。。。
Jun 20 2013 3:25PM 雪佛兰文洋4s店。
Jun 20 2013 3:43PM 『一念天堂，一念地狱』。
Jun 20 2013 3:48PM 雪佛兰文洋4s店。
Jun 21 2013 8:59AM 「节气」2013.06.21夏至。
Jun 23 2013 12:26PM 在一角落抽着风刷着街小螃~~~。心不死。。。
Jun 23 2013 5:34PM 一个人的独一无二。
Jun 24 2013 10:01AM 雪佛兰文洋4s店。
Jun 25 2013 6:06PM 金榜六期。
Jun 27 2013 8:52AM 雪佛兰文洋4s店。
Jun 28 2013 11:28AM 雪佛兰文洋4s店。那谁谁谁。。。
Jun 28 2013 6:42PM 便所欢乐主题餐厅。
Jun 29 2013 2:16PM {纪念日}迈克尔杰克逊。
Jun 29 2013 5:27PM 紫藤宾馆。
Jun 30 2013 4:03PM 【老子还活着】。
Jun 30 2013 4:05PM 广州塔。
Jul 1 2013 11:38AM 7月1日。
Jul 1 2013 3:17PM 香港回归纪念日。
Jul 3 2013 12:17PM 高温橙色预警-38℃。
Jul 5 2013 5:54PM 这到底是在闹哪一剧。
Jul 6 2013 6:29PM 人生不是你过的怎样！而是你怎样去过！。
Jul 7 2013 9:07PM 金榜六期。
Jul 8 2013 8:42PM 金榜六期。
Jul 9 2013 7:04PM 无胸罩日。
Jul 10 2013 5:46PM 金榜六期。
Jul 10 2013 9:05PM 大姨妈狂躁症。我就知道就知道。。。。
Jul 11 2013 8:34AM 雪佛兰文洋4s店。。吃早饭。
Jul 11 2013 8:35AM [活动]。
Jul 11 2013 8:49AM 上海世博展览馆。
Jul 12 2013 6:37PM 金榜六期。
Jul 13 2013 3:35PM 正浩房产。
Jul 13 2013 8:06PM 阿木龙虾烤鱼。十斤。。。
Jul 14 2013 11:35PM 金榜六期。
Jul 16 2013 11:32AM 讨厌起床、讨厌上班...各种耍赖中。
Jul 17 2013 5:57PM 看着手机发呆，继续发呆。这日子过得。。。
Jul 20 2013 10:48AM 雪佛兰文洋4s店。
Jul 21 2013 11:15AM EF英孚教育英语培训中心(莘庄中心)。
Jul 22 2013 2:31PM 雪佛兰文洋4s店。工作。。
Jul 22 2013 6:24PM 庄行镇。吃饭。。肚子好饿。。。
Jul 23 2013 7:13PM 贤庄李记羊肉。吃饭。。一口羊肉，一口野菊花茶。。。。
Jul 24 2013 7:10PM [中伏第二日]持续高温中。吐槽。。热。。。
Jul 26 2013 6:08PM 夏天在人字拖、西瓜、啤酒、地板游、冰激凌、好盆友的舌吻里。卖萌。。PK结果。
Jul 27 2013 5:17PM 紫晶南苑。吃饭。。聚餐。。。主食。
Jul 28 2013 5:17PM 啥情况。卖萌。。家里乌龟又下蛋。。。龟蛋泛滥了！。。。。
Jul 29 2013 7:46PM 金榜六期。今天的晚饭。
Jul 31 2013 3:21PM 雪佛兰文洋4s店。吐槽。。
Aug 3 2013 3:12PM PARKSON。
Aug 4 2013 4:44PM 金榜六期。哇哈哈。。。今晚开始一个人睡六尺大床，爱怎么滚就怎么滚！。。。
Aug 5 2013 7:58PM 我们的生活为什么这么无奈╯﹏╰。吐槽。。
Aug 6 2013 9:42AM [高温红色预警]☀⬆40度⬆☀。工作。。
Aug 6 2013 10:39PM 你的性格，将埋葬你。天热。。。
Aug 7 2013 7:56PM 金榜六期。
Aug 8 2013 8:41PM 8月8号爸爸节❤爸爸节日快乐。爸爸的节日。。。。
Aug 9 2013 11:03AM 雪佛兰文洋4s店。吃饭。。
Aug 10 2013 4:47PM 胖子节嘿皮!。
Aug 11 2013 9:55PM 回忆往事，往事如烟。吐槽。。天热火气大。。。。
Aug 12 2013 8:45PM 雪佛兰文洋4s店。情人节活动。。。
Aug 13 2013 8:28AM 七夕情人节。买醉。。七夕节取消！哈哈哈。。。
Aug 13 2013 6:06PM 心仪泰。
Aug 13 2013 8:40PM 牛郎在哪里,织女在哪里,七夕了该见面拉!。看电影。。
Aug 15 2013 5:02AM 沪金高速S4剑川路出口。天还没亮呢。。。。
Aug 15 2013 6:12AM 上海虹桥火车站。
Aug 16 2013 10:36AM 崂山景区。旅行。。
Aug 16 2013 7:26PM 营口路。吃饭。。海鲜市场。。。。
Aug 18 2013 9:35AM 麦当劳(澳门路餐厅)。喝咖啡。。
Aug 18 2013 10:38AM coffé。
Aug 19 2013 10:39PM 碎与不碎之间。吐槽。。
Aug 20 2013 1:22PM 雪佛兰文洋4s店。
Aug 20 2013 8:06PM 昨天已是回忆.明天无法猜测.而今天是上天的礼物.活在当下。
Aug 21 2013 10:34AM 雪佛兰文洋4s店。
Aug 22 2013 9:03PM 生活如此多娇。
Aug 24 2013 2:38PM ╰_╯抓啦弄。吐槽。。心情。。。。
Aug 24 2013 6:08PM 海底捞火锅店(吴中路店)。吃饭。。吃的就是服务。。。。
Aug 25 2013 8:16PM 金榜六期。
Aug 26 2013 10:14PM 一个人的路上你不勇敢没人替你坚强。
Aug 26 2013 10:15PM 世界千变万化我们仍然要笑哈哈。
Aug 27 2013 10:07PM 深不过真情，凉不过人心，美不过回忆，伤不过别离。。摒牢了。。。
Aug 28 2013 7:27PM 17.5影院(北桥生活广场店)。看电影。。
Aug 29 2013 8:37PM 无语无奈。
Aug 29 2013 8:37PM 无语无奈。
Aug 30 2013 10:45PM 我就是我，是颜色不一样的烟火。无语。。。。
Aug 31 2013 8:50PM 上海大舞台。
Sep 1 2013 10:28AM 早上我很淡定。
Sep 1 2013 10:25AM SK-II專櫃(DFS環球免稅店尖東店)。
Sep 2 2013 4:26PM 雪佛兰文洋4s店。
Sep 3 2013 7:46PM 体重超过3位数的女人木有未来。
Sep 4 2013 10:12PM Apple。
Sep 5 2013 9:13PM 花钱真开心。
Sep 6 2013 7:58AM 每當遇到陰雨天就努力做自己的小太阳。出门就堵。。。
Sep 10 2013 8:27PM 你只管负责精彩，老天自有安排。
Sep 10 2013 11:07PM 光源。
Sep 10 2013 11:09PM 上海世博展览馆。
Sep 11 2013 8:15PM 金榜六期。
Sep 12 2013 6:24PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 13 2013 8:04AM 早安。
Sep 13 2013 7:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 13 2013 7:41PM 万达电影城(五角场店)。
Sep 13 2013 7:59PM 上影CGV(莘庄影城)。看电影。。
Sep 14 2013 1:09PM 情况就是这么一个情况。血拼。。中了。。。。
Sep 14 2013 9:49PM 自由港王子公主奇遇记。K歌。。
Sep 15 2013 10:03PM 金榜六期。做做订单切切冰激凌月饼。。。。
Sep 16 2013 9:11PM 折腾是一项终生事业O_o。
Sep 17 2013 8:51PM 谁最乖丫谁最乖^ω^我最乖丫我最乖(๑◕ฺ‿ฺ◕ฺ๑)。今晚10点前睡觉(～﹃～)~zZ。。。
Sep 18 2013 9:15PM 金榜六期。
Sep 19 2013 10:16AM 第九届中国(北京)国际园林博览会。
Sep 20 2013 3:05PM 喜欢就去争取，得到就去珍惜，失去就去忘记…。
Sep 20 2013 9:46PM 屋里厢。
Sep 21 2013 3:26PM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Sep 22 2013 6:54PM 偶尔有那么一会儿，有想翘班的冲动，状态不在工作中。闪念。。闪念。。。
Sep 25 2013 10:20PM 金榜六期。吐槽。。
Sep 27 2013 8:12PM ET聚场。
Sep 28 2013 9:56AM 昆明世博园。
Sep 28 2013 10:06PM 金榜六期。
Sep 29 2013 7:58AM 早安，晨之美！。
Sep 29 2013 7:58AM 早安，晨之美！。
Sep 29 2013 8:15PM 用意念毁灭地球还尚未成功。
Sep 30 2013 10:22PM 有时候就是无奈的抓狂。
Oct 1 2013 7:20PM 欢度＂十一＂国庆节。
Oct 2 2013 10:35AM 虹桥机场2号航站楼麦当劳。旅行。。
Oct 2 2013 11:50AM 虹桥机场T2航站楼29号登机口。
Oct 2 2013 11:49AM 云南丽江世界艺术村。
Oct 2 2013 2:14PM 北京首都国际机场T1航站楼。
Oct 2 2013 3:40PM 北京希尔顿酒店。
Oct 2 2013 4:39PM 大得涮肉。
Oct 3 2013 11:45AM 天安门广场。吐槽。。
Oct 3 2013 8:14PM 兰桂坊。
Oct 4 2013 10:13AM 798艺术区。
Oct 4 2013 1:19PM 北京王府井希尔顿酒店。
Oct 4 2013 4:25PM 全聚德(王府井店)。吃饭。。
Oct 4 2013 10:48PM 簋街。
Oct 5 2013 10:52AM 恭王府。
Oct 5 2013 11:40AM 银锭桥。
Oct 5 2013 3:25PM 慕田峪长城。
Oct 6 2013 3:59PM 故宫博物院(故宫)。
Oct 6 2013 4:04PM 天安门广场。
Oct 6 2013 5:28PM 北京首都机场T3航站楼。旅行。。
Oct 6 2013 9:50PM 虹桥机场T2停机坪。
Oct 6 2013 11:41PM 金榜六期。
Oct 7 2013 8:07PM 烟袋斜街。
Oct 7 2013 8:09PM 死人的台风。
Oct 8 2013 8:55AM 上海台风暴雨发大水。吐槽。。
Oct 9 2013 2:37PM 雪佛兰文洋4s店。
Oct 11 2013 10:45PM 有种默契叫。
Oct 12 2013 9:26PM 【不想说话】。。
Oct 13 2013 10:39PM 玩完街旁就睡觉，大家晚安！。
Oct 14 2013 9:28AM 雪佛兰文洋4s店。
Oct 14 2013 2:42PM 星巴克。
Oct 16 2013 12:39PM 雪佛兰文洋4s店。
Oct 17 2013 5:56PM 不开心。
Oct 18 2013 5:03PM 雪佛兰文洋4s店。
Oct 18 2013 5:02PM 雪佛兰文洋4s店。
Oct 19 2013 8:49PM 金榜六期。
Oct 20 2013 2:04PM 其实不想起，其实还想睡。吐槽。。
Oct 21 2013 2:05PM 发呆的时候~多半是因为想你了(っ˘зʕ•̫͡•ʔcнϋෆ*。喝咖啡。。
Oct 22 2013 8:15PM 谁在得瑟！。
Oct 23 2013 9:21PM 东昌斯柯达4S店。
Oct 23 2013 9:19PM K11购物艺术中心。
Oct 28 2013 9:31PM 这个世界上，只有一个这样的我，没有复制！。卖萌。。
Oct 30 2013 8:22AM 折腾是一项终生事业O_o。
Nov 2 2013 2:01PM 莘城学校。
Nov 2 2013 5:24PM 澳门豆捞坊。吃饭。。
Nov 4 2013 8:33PM 无力吐槽。。。。
Nov 5 2013 10:42PM 我承认。
Nov 6 2013 11:08PM 无限制无节操的天马行空与胡思乱想*~*。
Nov 7 2013 2:17PM 雪佛兰文洋4s店。工作。。
Jan 6 2012 12:03AM 我们需要正能量。拿不到8大章，全身负能量。。。签了那么多次了，一包泪啊。。。哼！碎叫，明天。。。
Jan 6 2012 7:41AM 早安、晨之美。
Jan 10 2012 11:51AM 布丁酒店(武汉黄鹤楼店)。
Jan 16 2012 8:51AM 早安、晨之美。
Jan 29 2012 12:32AM 正月初七为“人日”。
Jan 29 2012 8:11PM 我想说什么呢，那就是。假期结束。。。明天上班。。。
Jan 30 2012 10:03AM 『大年初八』。
Jan 31 2012 10:08PM Burberry(北京旗舰店)。
Feb 6 2012 1:20PM 永德路步行衔。去银行，帮某人换泰铢。。。还是冒雨哦。。。
Feb 7 2012 7:26PM 金榜六期。一个手欠，把存的照片都删了。。。
Feb 9 2012 1:05PM 冬天就是个色狼。
Feb 11 2012 8:10PM Pacific。
Feb 12 2012 2:12PM 杭州大剧院。
Feb 13 2012 7:54AM 万达电影城(五角场店)。
Feb 13 2012 7:52AM 早安、晨之美。
Feb 13 2012 2:06PM 中国银行上海市吴泾支行。三小时，整整站了三小时。。。
Feb 13 2012 9:52PM 今年情人节，你肿么过？。等宵夜。。。等情人节。。。有眼夸张。。。11点等人来接。。。
Feb 15 2012 9:48PM 金榜六期。越是想早点睡，越睡不着。。。一个字。
Mar 2 2012 9:42PM landison普陀山雷迪森庄园。居然每个房间都有自己的无限网络，而我电脑、ipad什么都没拿。。。
Mar 5 2012 1:49PM 中国电信剑川路店。庙小，不供iphone。。。
Mar 5 2012 6:14PM [活动]。
Mar 8 2012 6:19PM 一闻香迷宗蟹(奉贤店)。
Mar 14 2012 9:50AM 白色情人节。好歹也是个节。。。
Mar 18 2012 4:45PM 或悠闲或忙碌的下午。
Mar 20 2012 5:40PM 厌恶说话不算话的坏人们。
Mar 21 2012 4:40PM 夏天到了，胖纸们总为了思考怎么穿显瘦而彻夜难眠。
May 20 2012 12:07PM 李记阿婆茶。船家介绍的。。。
May 22 2012 8:15AM 酷圣石。
May 27 2012 10:12AM 85度C(水清店)。
May 27 2012 11:29AM 吉姆丽德乡村西餐厅(闵行交大店)。
May 28 2012 6:04PM 酷圣石。
May 28 2012 9:56PM 虹口足球场。
May 28 2012 11:21PM 虹口足球场。
May 29 2012 6:08PM 雪佛兰文洋4s店。
Jun 2 2012 11:36AM 世纪公园(Century。
Jun 2 2012 1:40PM 人民大舞台(PG。
Jun 5 2012 11:38PM 街小螃发呆处。
Jun 6 2012 1:33PM 雪佛兰文洋4s店。
Jun 13 2012 8:24PM 7-ELEVEN(森林湾店)。
Jun 14 2012 8:32AM 和平影都IMAX厅。与。
Jun 15 2012 6:35PM [活动]。
Jun 15 2012 6:35PM 上海浦东国际机场T1航站楼。与。
Jun 16 2012 8:56AM 星巴克。
Jun 19 2012 6:54PM 9¾站台。
Jun 20 2012 2:05PM 上海简禾文化传播有限公司。与。
Jun 20 2012 7:00PM 螃蟹减肥集中营。与。
Jun 23 2012 1:45PM 上海国际赛车场。试驾迈锐宝。。。
Jun 23 2012 9:50PM 端午节快乐--领勋章。与。
Jun 24 2012 8:18PM 金榜六期。有了ipad，很少想到电视了。。。
Jun 26 2012 9:15PM 誠品書店(敦南總店)。
Jun 30 2012 10:52AM 世纪大道地铁站。
Jun 30 2012 10:57AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。起床第一件事。。。
Jul 1 2012 10:45AM 施华洛世奇水晶轩(八佰伴店)。与。
Jul 8 2012 6:04PM 矮油我了个去的。
Jul 11 2012 1:09PM 想你的时候很幸福。与。
Jul 12 2012 6:41PM 金榜六期。团好。。。粗发。。。
Jul 14 2012 11:32AM Legacy。
Jul 14 2012 2:33PM 闵行区房地产交易中心。
Jul 14 2012 3:19PM 永德路步行街。
Jul 14 2012 6:13PM Legacy。
Jul 15 2012 11:44AM 正浩房产。
Jul 15 2012 9:44PM 金榜六期。
Jul 16 2012 5:50PM 2012CCG第八届中国国际动漫游戏博览会。
Jul 17 2012 8:45PM 金榜六期。
Jul 17 2012 8:48PM 不想动，就这么一动不动，就算中国移动我也不动。与。
Jul 18 2012 11:43AM 雪佛兰文洋4s店。
Jul 18 2012 5:46PM 次次喝喝又一天。
Jul 19 2012 5:50PM 金榜六期。
Jul 19 2012 10:05PM ʕु•̫͡•ʔु零食物语ʕु•̫͡•ʔु。
Jul 20 2012 12:49PM 85度C鑫都广场店。
Jul 20 2012 5:47PM 远邻近访。
Jul 20 2012 8:33PM 自由港量贩式KTV(闵行店)。
Jul 20 2012 10:27PM 金榜六期。
Jul 20 2012 10:31PM 武汉万达电影城(菱角湖店)。
Jul 20 2012 10:33PM 我不要地主。
Jul 21 2012 8:50AM S4沪金高速颛桥收费站。
Jul 21 2012 9:57AM 闵行区房地产交易中心。
Jul 21 2012 3:57PM 趾手画脚。很久不见,见面第一句就是。
Jul 21 2012 5:53PM 丰瑞农庄。
Jul 21 2012 5:55PM 伏羊节。
Jul 21 2012 7:03PM 伏羊节。
Jul 21 2012 7:24PM 贤庄李记羊肉。
Jul 21 2012 9:23PM 自由港量贩式KTV(闵行店)。
Jul 22 2012 12:15PM 减肥，但是我没有节食也不运动；我用的是意念——我会瘦的。
Jul 22 2012 2:39PM 上海虹桥国际机场T1航站楼。
Jul 23 2012 8:17PM 心仪泰。
Jul 25 2012 8:31PM 明捷万丽酒店(Renaissance。
Aug 11 2012 10:48AM 港丽餐厅(来福士店)。与。
Aug 11 2012 10:49AM 港丽餐厅(龙之梦店)。
Aug 14 2012 12:30PM [活动]。
Aug 15 2012 11:08PM 金榜六期。单曲循环。。。。你存在。。
Aug 16 2012 8:35AM Michael。
Aug 20 2012 10:20PM 有些人说不清哪里好，但就是谁都替代不了…。
Aug 20 2012 10:19PM 不要等到失去了才知道后悔。与。
Aug 23 2012 6:49PM 没有我的日子,街螃照样闹腾。节日快乐。。。
Aug 23 2012 9:20PM Coach(久光百货精品店)。
Aug 23 2012 9:32PM [活动]。
Aug 24 2012 2:04PM [活动]。
Aug 25 2012 5:16PM 花溪公园。
Aug 26 2012 6:55PM 小柯剧场。
Aug 29 2012 12:10PM [活动]。
Sep 2 2012 1:10PM 万达电影城(五角场店)。
Sep 5 2012 11:27AM 其实人生就是装逼，看谁装得像而已。
Sep 8 2012 9:41AM 早安、晨之美。
Sep 10 2012 10:13AM [节日]教师节(9月10日)。
Sep 11 2012 6:20PM ∞。我要快乐，哪怕笑的再大声。。
Sep 15 2012 9:53AM 早安、晨之美。
Sep 15 2012 11:25AM 正浩房产。又贵了。。。
