Sep 21 2012 2:26PM 钱柜(虹口店)。
Sep 21 2012 2:27PM 大宁国际商业广场。与。
Sep 21 2012 5:40PM 钱柜(虹口店)。
Sep 21 2012 5:45PM 钱柜(虹口店)。
Sep 21 2012 5:58PM 钱柜(虹口店)。
Sep 21 2012 6:11PM 钱柜(虹口店)。
Sep 21 2012 6:23PM 钱柜(虹口店)。
Sep 21 2012 6:32PM 钱柜(虹口店)。
Sep 21 2012 6:37PM 钱柜(虹口店)。
Sep 21 2012 6:45PM 钱柜(虹口店)。
Sep 21 2012 6:48PM 钱柜(虹口店)。
Sep 21 2012 8:07PM 西湖饭店。
Sep 21 2012 8:43PM 西湖饭店。
Sep 21 2012 10:12PM 晚安。
Sep 22 2012 9:33PM 秋分。与。
Sep 22 2012 10:44PM 家＾_^。
Sep 22 2012 10:58PM 美食，电影，沿途的风景，值得回味的片断……。
Sep 22 2012 11:17PM 晚安。
Sep 23 2012 9:41AM 美食，电影，沿途的风景，值得回味的片断……。
Sep 21 2012 2:26PM 钱柜(虹口店)。
Sep 21 2012 2:27PM 大宁国际商业广场。与。
Sep 21 2012 5:40PM 钱柜(虹口店)。
Sep 21 2012 5:45PM 钱柜(虹口店)。
Sep 21 2012 5:58PM 钱柜(虹口店)。
Sep 21 2012 6:11PM 钱柜(虹口店)。
Sep 21 2012 6:23PM 钱柜(虹口店)。
Sep 21 2012 6:32PM 钱柜(虹口店)。
Sep 21 2012 6:37PM 钱柜(虹口店)。
Sep 21 2012 6:45PM 钱柜(虹口店)。
Sep 21 2012 6:48PM 钱柜(虹口店)。
Sep 21 2012 8:07PM 西湖饭店。
Sep 21 2012 8:43PM 西湖饭店。
Sep 21 2012 10:12PM 晚安。
Sep 22 2012 9:33PM 秋分。与。
Sep 22 2012 10:44PM 家＾_^。
Sep 22 2012 10:58PM 美食，电影，沿途的风景，值得回味的片断……。
Sep 22 2012 11:17PM 晚安。
Sep 23 2012 9:41AM 美食，电影，沿途的风景，值得回味的片断……。
Sep 23 2012 9:07PM 攀宇健身中心(金轩店)。与。
Sep 23 2012 10:36PM 晚安。
Sep 24 2012 6:40AM KATE。
Sep 24 2012 11:09PM 晚安。
Sep 25 2012 3:34PM 职工之家借的书或杂志。
Sep 25 2012 9:08PM 攀宇健身中心(金轩店)(签到8次)。
Sep 25 2012 9:08PM 攀宇健身中心(金轩店)。
Sep 25 2012 10:24PM 晚安。
Sep 26 2012 10:37PM 晚安。
Sep 27 2012 10:41PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。
Sep 28 2012 8:44AM 1968书吧。与。
Sep 28 2012 4:29PM [活动]。
Sep 28 2012 4:31PM [活动]。
Sep 28 2012 4:31PM [活动]。
Sep 28 2012 5:05PM 攀宇健身中心(金轩店)。
Sep 28 2012 7:53PM 家＾_^。
Sep 28 2012 9:55PM 晚安。
Sep 29 2012 9:22AM 苏浙汇(大连路店)(签到2次)。
Sep 29 2012 10:29PM 晚安。
Sep 30 2012 6:29AM [节日]中秋节-农历八月十五。与。
Sep 30 2012 12:23PM 河畔，阳光的中午。
Sep 30 2012 12:25PM 美食，电影，沿途的风景，值得回味的片断……。。长假怎么过。
Sep 30 2012 5:50PM 到家啦！。
Sep 30 2012 10:20PM 晚安。
Oct 1 2012 6:07AM 早安、晨之美。与。
Oct 1 2012 10:03AM 世业洲鹭岛。
Oct 1 2012 10:37PM 晚安。
Oct 2 2012 12:32PM 南翔镇。。跟着小螃去探索。
Oct 2 2012 1:56PM 长兴楼(签到1次)。
Oct 2 2012 2:02PM 长兴楼。
Oct 2 2012 2:37PM 南翔老街。。跟着小螃去探索。
Oct 2 2012 2:42PM 吾介小笼馆。。长假怎么过。
Oct 2 2012 5:10PM 到家啦！。。长假怎么过。
Oct 2 2012 7:45PM 家＾_^。。长假怎么过。
Oct 2 2012 9:41PM 晚安。
Oct 3 2012 5:45PM 迈玛瑞。
Oct 3 2012 6:41PM 老鸿兴苏州汤包。
Oct 3 2012 10:42PM 晚安。
Oct 4 2012 1:45PM ^_^)Y你是我的眼⊙.⊙。
Oct 4 2012 2:14PM 天空的心情，你懂吗？。
Oct 4 2012 10:06PM 晚安。
Oct 5 2012 9:26AM 天空的心情，你懂吗？。
Oct 5 2012 12:29PM ^_^)Y你是我的眼⊙.⊙。
Oct 7 2012 8:23AM 新四平影城。
Oct 7 2012 8:24AM 最好的幸福，是你给予的在乎。。与。
Oct 9 2012 11:10AM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Oct 9 2012 12:30PM 河畔，阳光的中午。
Oct 9 2012 1:12PM 职工之家借的书或杂志。
Oct 9 2012 2:34PM 纪念切-格瓦拉遇害45周年。与。
Oct 10 2012 4:06PM 人生呐～也就这点嗜好了→_→。
Oct 10 2012 4:22PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Oct 13 2012 9:01AM 瑞虹坊。与。
Oct 13 2012 4:24PM 家＾_^。
Oct 14 2012 3:12PM [活动]。
Oct 14 2012 6:27PM 家＾_^。
Oct 14 2012 7:52PM 家＾_^。
Oct 15 2012 6:25PM 家＾_^。
Oct 15 2012 6:31PM 家＾_^。
Oct 17 2012 6:21PM 家＾_^。
Oct 18 2012 10:55AM [活动]。
Oct 18 2012 2:41PM 最好的幸福，是你给予的在乎。。
Oct 18 2012 6:17PM 家＾_^。
Oct 18 2012 6:32PM 美食，电影，沿途的风景，值得回味的片断……。
Oct 18 2012 7:42PM 家＾_^。
Oct 19 2012 10:45PM 晚安。
Oct 20 2012 6:46AM 世博公园。
Oct 20 2012 6:51AM ^_^)Y你是我的眼⊙.⊙。
Oct 20 2012 11:12AM [活动]。
Oct 20 2012 4:40PM 苏浙汇(大连路店)(签到3次)。
Oct 20 2012 4:41PM 呀咪咖喱屋(虹口龙之梦店)(签到1次)。
Oct 20 2012 4:42PM 丰收日(西藏中路店)(签到1次)。
Oct 20 2012 4:42PM 汉泰东南亚风味餐厅(大宁店)(签到1次)。
Oct 20 2012 8:51PM 家＾_^。
Oct 22 2012 3:04PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Oct 23 2012 11:25PM 晚安。
Oct 24 2012 4:20PM 麟笼坊特色小笼包(大连路店)。
Oct 24 2012 4:21PM 麟笼坊特色小笼包(大连路店)。
Oct 24 2012 4:22PM 麟笼坊特色小笼包(大连路店)。
Oct 24 2012 4:42PM 麟笼坊特色小笼包(大连路店)(签到1次)。
Oct 25 2012 6:35AM Coach(第一八佰伴男士精品店)。
Oct 25 2012 1:01PM 美食，电影，沿途的风景，值得回味的片断……。
Oct 25 2012 3:36PM 人生如此，拿酒来！。与。
Oct 25 2012 6:29PM 上海数娱大厦。
Oct 25 2012 8:55PM 上海数娱大厦。
Oct 26 2012 6:36AM 大宁剧院。与。
Oct 26 2012 9:52AM 宜家家居IKEA(北蔡商场)。与。
Oct 26 2012 11:09AM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Oct 26 2012 11:15PM 晚安。
Oct 27 2012 9:30AM NOVO(正佳店)。
Oct 27 2012 9:09PM 美食，电影，沿途的风景，值得回味的片断……。
Oct 27 2012 10:42PM 上海大舞台。
Oct 28 2012 11:54PM 晚安。
Oct 29 2012 12:00PM ^_^)Y你是我的眼⊙.⊙。
Oct 29 2012 5:56PM 到家啦！。
Oct 31 2012 7:41AM 早安、晨之美。
Nov 1 2012 6:16AM 青岛中达燕宝汽车销售有限公司。
Nov 1 2012 6:17AM [活动]。
Nov 1 2012 10:42PM 晚安。
Nov 2 2012 12:30PM 职工之家借的书或杂志。
Nov 2 2012 7:01PM 家＾_^。
Nov 2 2012 10:54PM 晚安。
Nov 3 2012 6:46PM 家＾_^。
Nov 3 2012 10:53PM 晚安。
Nov 4 2012 6:23PM 家＾_^。
Nov 6 2012 12:53PM 职工之家借的书或杂志。
Nov 6 2012 2:01PM [活动]。
Nov 7 2012 9:54PM 家＾_^。
Nov 8 2012 10:47PM 晚安。
Nov 9 2012 6:28PM 家＾_^。
Nov 10 2012 3:31PM 家＾_^。
Nov 10 2012 6:46PM 家＾_^。
Nov 10 2012 10:21PM [节日]光棍节(11月11日)。与。
Nov 10 2012 10:40PM 晚安。
Nov 11 2012 12:10PM 河畔，阳光的中午。
Nov 11 2012 12:46PM 人似秋鸿来有信，事如春梦了无痕。。
Nov 11 2012 2:10PM 美食，电影，沿途的风景，值得回味的片断……。
Nov 11 2012 6:10PM 家＾_^。
Nov 12 2012 9:51AM [活動]。
Nov 12 2012 12:03PM 星巴克。
Nov 12 2012 12:04PM 星巴克。
Nov 12 2012 12:18PM 星巴克(基隆路店)(签到1次)。
Nov 12 2012 12:19PM 汉堡王(万达店)(签到1次)。
Nov 12 2012 3:06PM 美食，电影，沿途的风景，值得回味的片断……。
Nov 12 2012 9:32PM 晚安。
Nov 13 2012 3:50PM 美食，电影，沿途的风景，值得回味的片断……。
Nov 13 2012 9:30PM 家＾_^。
Nov 13 2012 10:49PM 晚安。
Nov 14 2012 10:17PM 晚安。
Nov 15 2012 10:46AM 颐堤港。
Nov 15 2012 5:53PM 家＾_^。
Nov 15 2012 10:01PM 晚安。
Nov 16 2012 5:28PM 家＾_^。
Nov 16 2012 5:29PM 家＾_^。
Nov 17 2012 11:39AM 攀宇健身中心(金轩店)。
Nov 17 2012 12:02PM 家＾_^。
Nov 18 2012 6:47AM [活动]。
Nov 24 2012 9:10AM 早安、晨之美。
Nov 24 2012 2:37PM [活动]。
Nov 24 2012 2:35PM 万宝龙全球概念店。与。
Nov 26 2012 11:51AM 早安、晨之美。
Nov 26 2012 9:48PM 晚安。
Nov 27 2012 9:47PM 蜂巢剧场。与。
Nov 27 2012 9:56PM 晚安。
Nov 28 2012 9:23PM 晚安。
Nov 29 2012 8:40PM Michael。
Nov 29 2012 9:37PM 晚安。
Nov 30 2012 9:13PM 晚安。
Dec 1 2012 9:44AM [活動]。
Dec 1 2012 9:44AM 深圳湾体育中心体育馆(春茧)。与。
Dec 1 2012 1:56PM 家＾_^。
Dec 1 2012 6:41PM 家＾_^。
Dec 1 2012 9:37PM 晚安。
Dec 2 2012 9:55PM 晚安。
Dec 3 2012 9:13PM 家＾_^。
Dec 3 2012 9:22PM 晚安。
Dec 4 2012 5:47PM 到家啦！。
Dec 4 2012 9:52PM 晚安。
Dec 5 2012 11:28AM 早安、晨之美。
Dec 5 2012 9:37PM 单曲循环。
Dec 5 2012 9:41PM 愿得一人心。
Dec 6 2012 9:33AM [活动]。
Dec 6 2012 6:07PM 家＾_^。
Dec 7 2012 1:41PM 莲花府邸。与。
Dec 8 2012 9:26PM 晚安。
Dec 9 2012 12:20PM 河畔，阳光的中午。
Dec 9 2012 9:44PM 晚安。
Dec 10 2012 9:02PM 晚安。
Dec 12 2012 8:45PM 美食，电影，沿途的风景，值得回味的片断……。
Dec 12 2012 9:44PM 晚安。
Dec 13 2012 12:27PM 河畔，阳光的中午。
Dec 13 2012 5:38PM 到家啦！。
Dec 13 2012 5:49PM 家＾_^。
Dec 13 2012 5:59PM 美食，电影，沿途的风景，值得回味的片断……。
Dec 13 2012 6:17PM 美食，电影，沿途的风景，值得回味的片断……。
Dec 13 2012 9:48PM 美食，电影，沿途的风景，值得回味的片断……。
Dec 13 2012 9:56PM 美食，电影，沿途的风景，值得回味的片断……。
Dec 13 2012 10:03PM 晚安。
Dec 14 2012 9:24PM Michael。
Dec 14 2012 9:55PM 晚安。
Dec 15 2012 4:16PM 福云咖啡。
Dec 15 2012 4:36PM 家＾_^。
Dec 16 2012 9:21PM 晚安。
Dec 17 2012 9:19PM 晚安。
Dec 18 2012 9:11PM 晚安。
Dec 19 2012 9:48PM 晚安。
Dec 20 2012 9:36PM 晚安。
Dec 21 2012 3:38PM 2012.12.21。
Dec 21 2012 9:22PM 晚安。
Dec 22 2012 10:45AM 早安、晨之美。
Dec 22 2012 10:01PM 晚安。
Dec 23 2012 12:03PM 河畔，阳光的中午。
Dec 23 2012 7:15PM 家＾_^。
Dec 23 2012 8:53PM 晚安。
Dec 23 2012 10:11PM 晚安。
Dec 24 2012 8:34AM 早安、晨之美。与。
Dec 24 2012 8:35AM 「螃蟹过圣诞」☆－Merry。
Dec 24 2012 12:49PM 河畔，阳光的中午。
Dec 24 2012 6:13PM 到家啦！。
Dec 24 2012 9:23PM 晚安。
Dec 24 2012 9:25PM 三星手机体验店(高鸿恒昌鼎好TAB体验二店)。
Dec 25 2012 12:03PM 河畔，阳光的中午。
Dec 25 2012 1:15PM 上海ifc商场(上海国金中心商场)。
Dec 25 2012 6:21PM 家＾_^。
Dec 25 2012 9:33PM 晚安。
Dec 26 2012 9:30PM 晚安。
Dec 27 2012 11:51AM 早安、晨之美。与。
Dec 27 2012 6:16PM 家＾_^。
Dec 27 2012 9:37PM 晚安。
Dec 28 2012 9:42PM 晚安。
Dec 29 2012 10:42AM 家＾_^。
Dec 29 2012 12:19PM 家＾_^。
Dec 29 2012 9:31PM 晚安。
Dec 30 2012 12:05PM 河畔，阳光的中午。
Dec 30 2012 5:55PM 到家啦！。
Dec 30 2012 5:59PM 到家啦！。
Dec 30 2012 9:35PM 晚安。
Dec 31 2012 6:30PM 2012／12／31告别过去迎接2013好运人生。与。
Mar 17 2012 6:03PM 谭氏火锅(虹口足球场店)。
Mar 21 2012 5:37PM 海伦路地铁站。
Mar 22 2012 2:24PM 职工之家借的书或杂志。
Mar 22 2012 6:22PM 到家啦！。
Mar 23 2012 8:11PM 海龙海鲜舫。
Mar 23 2012 10:23PM 外滩游艇会。
Mar 24 2012 1:25PM 中国工商银行运行风险监控中心。
Mar 26 2012 2:09PM 上海城隍庙。
Mar 26 2012 2:37PM 小林煎饼(豫园店)。
Mar 26 2012 2:45PM 城隍庙九曲桥。
Mar 27 2012 12:13PM 河畔，阳光的中午。
Mar 28 2012 12:18PM 河畔，阳光的中午。
Mar 28 2012 12:41PM 职工之家借的书或杂志。
Apr 1 2012 9:56AM 新四平影城。
Apr 1 2012 4:27PM 地铁六号线。
Apr 2 2012 11:13AM [活动]。
Apr 2 2012 6:10PM 到家啦！。
Apr 3 2012 3:57PM 上海美术馆。
Apr 3 2012 4:47PM k1+3。
Apr 3 2012 5:03PM 宜芝多(南京西路二店)。
Apr 4 2012 9:35AM 马吉路28号。
Apr 4 2012 12:49PM 河畔，阳光的中午。
Apr 4 2012 7:14PM 生態綠咖啡。
Apr 4 2012 7:20PM 万裕国际影城(淮海中路店)。
Apr 4 2012 9:07PM 汉釜轩韩国烧烤(签到1次)。
Apr 5 2012 6:12PM 我在。
Apr 6 2012 1:09PM Michael。
Apr 7 2012 7:21AM 来福士购物中心。与。
Apr 7 2012 8:33AM 中国工商银行运行风险监控中心。
Apr 7 2012 8:54AM 微软亚太研发集团总部。与。
Apr 8 2012 2:11PM 同济大学樱花大道。
Apr 8 2012 4:02PM 我在2012年。
Apr 8 2012 7:59PM 我在。
Apr 9 2012 10:59AM 纽约中国城。
Apr 9 2012 6:25PM [活动]。
Apr 10 2012 9:02AM [活动]。
Apr 10 2012 1:40PM 职工之家借的书或杂志。
Apr 10 2012 1:43PM 河畔，阳光的中午。
Apr 11 2012 12:15PM 河畔，阳光的中午。
Apr 11 2012 5:45PM 到家啦！。
Apr 12 2012 5:58PM 到家啦！。
Apr 13 2012 1:20PM 中午不睡。
Apr 13 2012 5:27PM 海伦路地铁站。
Apr 13 2012 6:41PM DAZZLE(政通路店)。与。
Apr 13 2012 7:47PM 彩虹吧6号馆(府河店)。与。
Apr 14 2012 10:25PM 万达电影城(五角场店)。与。
Apr 14 2012 10:49PM WeeCoffee微咖。
Apr 15 2012 11:24AM 小黄毛烧烤。与。
Apr 15 2012 6:27PM 到家啦！。
Apr 15 2012 7:16PM 到家啦！。
Apr 16 2012 12:23PM 新四平影城(签到1次)。
Apr 16 2012 12:25PM Nitial。
Apr 17 2012 8:40AM 马吉路28号。
Apr 17 2012 12:26PM 马吉路28号。
Apr 18 2012 12:06PM 河畔，阳光的中午。
Apr 18 2012 1:22PM 中国工商银行运行风险监控中心。
Apr 18 2012 1:25PM 国家体育场。
Apr 19 2012 8:39AM 中国工商银行运行风险监控中心。
Apr 20 2012 8:31AM 中国工商银行运行风险监控中心。
Apr 20 2012 12:42PM 职工之家借的书或杂志。
Apr 21 2012 9:15AM 富邦大講堂(富邦人壽大樓國際會議中心)。与。
Apr 21 2012 9:16AM [活动]。
Apr 21 2012 11:00AM 中国工商银行运行风险监控中心。
Apr 22 2012 12:01PM 河畔，阳光的中午。
Apr 22 2012 12:25PM 中国工商银行运行风险监控中心。
Apr 23 2012 2:14PM 全家便利(四平路店)。
Apr 23 2012 8:18PM [活动]。
Apr 25 2012 9:35AM 中国工商银行运行风险监控中心。
Apr 25 2012 12:08PM 中国工商银行运行风险监控中心。
Apr 26 2012 10:28PM 晚安。刚看到微博上有个小笑话，还是蛮有趣的，转过来分享。英语，the。
Apr 27 2012 12:07PM 河畔，阳光的中午。
Apr 27 2012 5:42PM 太平洋咖啡Pacific。
Apr 27 2012 5:45PM 证大·喜玛拉雅中心(Zendai。
Apr 28 2012 12:11PM 河畔，阳光的中午。
Apr 29 2012 8:39AM 中国工商银行运行风险监控中心。
Apr 29 2012 10:17AM 顺义奥林匹克水上公园。
Apr 29 2012 6:01PM 到家啦！。
Apr 29 2012 10:41PM 新四平影城(签到2次)。
Apr 30 2012 4:02PM 一茶一坐(又一城店)。
Apr 30 2012 4:06PM 哈根达斯(万达店)(签到3次)。
May 1 2012 3:18PM 曲阳花鸟市场。
May 1 2012 4:16PM 上海建筑书店。
May 2 2012 12:20PM 凯慧中学。
May 2 2012 12:31PM 小杨生煎(大连路店)。
May 2 2012 8:27PM 甄嬛传。
May 3 2012 12:23PM 河畔，阳光的中午。
May 4 2012 9:06AM 花田湿地公园。
May 4 2012 12:15PM 河畔，阳光的中午。
May 4 2012 3:18PM 小黄毛烧烤。
May 5 2012 8:13AM 五莲路地铁站。
May 5 2012 8:11AM [活动]。
May 5 2012 8:12AM [活动]。
May 5 2012 9:28AM [活动]。
May 5 2012 9:31AM [活动]。
May 5 2012 12:11PM 河畔，阳光的中午。
May 6 2012 6:43PM 香炫阁。
May 6 2012 6:45PM 香炫阁(签到2次)。
May 8 2012 12:09PM 河畔，阳光的中午。
May 9 2012 12:06PM 河畔，阳光的中午。
May 10 2012 8:18PM 五羊石像。
May 11 2012 9:19AM 周大福珠宝专营店（南京东路店）。与。
May 11 2012 9:23AM 虹口南湾。
May 11 2012 12:45PM 职工之家借的书或杂志。
May 12 2012 6:36AM [活動]。
May 12 2012 6:42AM [活动]。
May 12 2012 8:38AM 马吉路28号。
May 12 2012 9:36AM [活动]。
May 12 2012 12:05PM 河畔，阳光的中午。
May 12 2012 6:47PM 湘乐汇(虹口龙之梦店)(签到1次)。
May 13 2012 10:25AM 街旁两周年。与。
May 14 2012 9:38AM 自由港量贩式KTV(四平店)。
May 14 2012 12:20PM 看电视。
May 14 2012 1:37PM 看电视。
May 15 2012 12:06PM 家弘海鲜渔莊(签到1次)。
May 15 2012 12:25PM 河畔，阳光的中午。
May 15 2012 6:01PM 谭氏火锅(虹口足球场店)。
May 15 2012 6:04PM 谭氏火锅(虹口足球场店)(签到2次)。
May 15 2012 6:11PM 谭氏火锅(虹口足球场店)。
May 15 2012 9:12PM 到家啦！。
May 15 2012 9:41PM 松鼠大作战。
May 15 2012 10:45PM 大安森林公園。与。
May 16 2012 8:10AM 五莲路地铁站。
May 16 2012 8:12AM 星巴克。
May 16 2012 12:56PM 职工之家借的书或杂志。
May 16 2012 5:53PM 没流量的日子要怎么过。
May 17 2012 6:14PM 星巴克。
May 18 2012 6:35AM [活动]。
May 18 2012 6:35AM 渔阳国际滑雪场。
May 18 2012 6:36AM [活动]。
May 18 2012 6:13PM 到家啦！。
May 18 2012 6:13PM 到家啦！。
May 19 2012 6:54AM 早安、晨之美。
May 19 2012 3:50PM 窗外下着雨的星期六。
May 19 2012 5:06PM 世纪大道地铁站。
May 19 2012 5:57PM School酒吧。与。
May 19 2012 6:19PM 渔阳国际滑雪场。
May 19 2012 6:27PM 到家啦！。
May 20 2012 12:45PM 鱼眼儿咖啡。
May 20 2012 6:41PM 家＾_^。
May 21 2012 12:27PM 安缇安(来福士店)。与。
May 21 2012 1:31PM 家＾_^。
May 21 2012 6:37PM 家＾_^。
May 22 2012 6:52AM 酷圣石。
May 22 2012 5:51PM 到家啦！。
May 23 2012 10:47AM [活动]。
May 23 2012 11:30AM 四平路大连路。
May 23 2012 12:05PM 黄记烤鸭。
May 23 2012 12:44PM 家＾_^。
May 23 2012 12:39PM 上海鼎綠食品超市。
May 25 2012 8:36PM 宜家家居IKEA(徐汇商场)。与。
May 26 2012 11:09AM [活动]。
May 26 2012 11:08AM 蟹岛国际会展中心。
May 26 2012 5:31PM 洋葱餐厅(五角场店)(签到1次)。
May 27 2012 7:01AM [活動]。
May 27 2012 7:00AM AGATHA(南京西路店)。与。
May 27 2012 7:54AM 星巴克。
May 27 2012 8:16AM 五莲路地铁站。
May 27 2012 9:23AM 小女巫闹闹十二星座徽章再度闪亮登场。与。
May 27 2012 10:23AM 富豪会展公寓酒店。
May 27 2012 1:13PM 河畔，阳光的中午。
May 27 2012 6:02PM 到家啦！。
May 28 2012 6:46AM 永达一汽大众4S店。与。
May 28 2012 8:12AM 五莲路地铁站。
May 28 2012 6:00PM 到家啦！。
May 29 2012 10:29AM 东华金融大厦。
May 29 2012 6:11PM 到家啦！。
May 29 2012 7:12PM 微软大厦。与。
May 31 2012 8:18AM 金桥国际商业广场。
May 31 2012 12:12PM 河畔，阳光的中午。
May 31 2012 7:03PM 颐和园。与。
May 31 2012 9:41PM 晚安。
Jun 1 2012 6:37AM city'super。
Jun 1 2012 6:35AM MS。
Jun 1 2012 6:36AM 星巴克。
Jun 1 2012 8:02AM 世纪公园(Century。
Jun 1 2012 8:03AM 西龍纤味紙藝主題餐廳。
Jun 1 2012 9:21AM ❤6.1国际儿童节❤。与。
Jun 1 2012 9:22AM 星巴克。
Jun 1 2012 12:16PM 河畔，阳光的中午。
Jun 1 2012 6:36PM 白云山风景区。与。
Jun 1 2012 9:23PM 红宝石(四平路店)(签到1次)。
Jun 1 2012 9:27PM 汉釜轩韩国烧烤(签到2次)。
Jun 1 2012 9:29PM 荔枝湾涌。与。
Jun 1 2012 10:12PM 圣心大教堂。与。
Jun 1 2012 10:16PM 四川省体育馆。
Jun 1 2012 10:44PM 荷花市场。与。
Jun 2 2012 8:57AM 798时态空间。
Jun 2 2012 9:04AM 天字码头。
Jun 2 2012 12:43PM 大悦城·上海(Joy。
Jun 2 2012 10:29PM 网易大厦。与。
Jun 2 2012 10:31PM 天河体育馆。
Jun 3 2012 6:46AM 蜂巢剧场。与。
Jun 3 2012 6:48AM 壹楼。
Jun 3 2012 12:14PM 河畔，阳光的中午。
Jun 4 2012 6:52PM 家＾_^。
Jun 4 2012 7:32PM 家＾_^。
Jun 4 2012 7:33PM 家＾_^。
Jun 5 2012 1:13PM 职工之家借的书或杂志。
Jun 5 2012 1:15PM 职工之家借的书或杂志。
Jun 5 2012 9:15PM 家＾_^。
Jun 6 2012 12:57PM 家＾_^。
Jun 7 2012 12:26PM 河畔，阳光的中午。
Jun 9 2012 12:30PM 家＾_^。
Jun 10 2012 7:42AM 四川北路公园。
Jun 10 2012 8:00AM 星巴克。
Jun 10 2012 8:50AM 马吉路28号。
Jun 10 2012 11:13AM 美食，电影，沿途的风景，值得回味的片断……。
Jun 10 2012 5:12PM 屋企汤馆(张杨店)(签到1次)。
Jun 10 2012 5:27PM 唯一视觉摄影工作室(闸北总店)(签到1次)。
Jun 10 2012 7:32PM 家＾_^。
Jun 11 2012 12:59PM 中毒→_→。
Jun 12 2012 6:42AM 早安、晨之美。与。
Jun 13 2012 10:30AM 7-ELEVEN(金珠店)。与。
Jun 13 2012 7:12PM 家＾_^。
Jun 13 2012 7:39PM 家＾_^。
Jun 13 2012 9:48PM 晚安。
Jun 14 2012 6:40AM [活动]。
Jun 14 2012 6:36AM 和平影都IMAX厅。与。
Jun 14 2012 11:48AM 中毒→_→。
Jun 14 2012 6:33PM 家＾_^。
Jun 15 2012 6:38PM 家＾_^。
Jun 15 2012 8:03PM 家＾_^。
Jun 16 2012 9:46AM 星巴克。
Jun 16 2012 9:51AM 上海博物馆。
Jun 17 2012 7:44AM 父亲节｢Father's。
Jun 17 2012 10:45AM 香阁丽面馆。与。
Jun 17 2012 2:50PM Anna。
Jun 17 2012 7:13PM 家＾_^。
Jun 18 2012 10:58AM 恨透恨透额落雨天。与。
Jun 18 2012 11:20AM 中毒→_→。
Jun 18 2012 6:23PM 到家啦！。
Jun 19 2012 6:09PM 故宫博物院(故宫)。与。
Jun 19 2012 6:12PM 北京航空航天大学。与。
Jun 19 2012 6:42PM 家＾_^。
Jun 22 2012 9:48PM C25度咖啡館。与。
Jun 23 2012 5:51AM 早安、晨之美。与。
Jun 23 2012 5:57AM 端午节快乐--领勋章。与。
Jun 23 2012 8:51AM 东华金融大厦。
Jun 23 2012 5:57PM 过端午、食五黄、赛龙舟、粽头彩…@五月初五。与。
Jun 24 2012 10:36AM 仰贤堂。
Jun 25 2012 8:21AM 五莲路地铁站。
Jun 26 2012 7:50AM 誠品書店(敦南總店)。与。
Jun 26 2012 6:50PM 家＾_^。
Jun 29 2012 6:37AM 新天地时尚购物中心。与。
Jun 29 2012 6:27PM [活动]。
Jul 1 2012 6:36AM 香港回归十五周年。与。
Jul 1 2012 6:34AM 施华洛世奇水晶轩(八佰伴店)。与。
Jul 3 2012 2:29PM 职工之家借的书或杂志。
Jul 11 2012 10:44AM MAKE。
Jul 14 2012 11:23AM Legacy。
Jul 14 2012 12:47PM Legacy。
Jul 15 2012 5:25AM Legacy。
Jul 19 2012 12:04PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Jul 19 2012 12:08PM 中毒→_→。
Jul 19 2012 12:36PM 职工之家借的书或杂志。
Jul 19 2012 1:19PM 中午不睡。
Jul 19 2012 3:48PM 每次淘宝完就想念快递大叔$_$。
Jul 25 2012 10:30AM 凯德·来福士广场(Raffles。
Jul 25 2012 10:32AM 明捷万丽酒店(Renaissance。
Jul 27 2012 6:48AM [活动]。
Jul 27 2012 6:50AM 星美正大国际影城。与。
Jul 29 2012 7:02PM 家＾_^。
Jul 30 2012 1:37PM 卜峰莲花。
Jul 30 2012 2:56PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Aug 1 2012 7:28AM 周生生(俊贤荟-顾客体验中心)。与。
Aug 1 2012 2:35PM 香港元朗廣場。与。
Aug 1 2012 2:39PM 香港大埔超级城。与。
Aug 1 2012 2:37PM 香港新太陽廣場。与。
Aug 1 2012 9:39PM 香港apm。与。
Aug 1 2012 9:41PM 香港世貿中心。
Aug 1 2012 9:39PM 香港上水廣場。与。
Aug 2 2012 6:28PM 家＾_^。
Aug 2 2012 6:39PM 家＾_^。
Aug 4 2012 9:24PM 蜜桃咖啡。
Aug 5 2012 5:10PM 上海理工大学游泳池。
Aug 5 2012 7:28PM 上海理工大学游泳池。
Aug 5 2012 8:27PM 到家啦！。
Aug 5 2012 9:21PM 家＾_^。
Aug 6 2012 3:29PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Aug 6 2012 6:50PM 家＾_^。
Aug 6 2012 10:02PM 家＾_^。
Aug 7 2012 1:47PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Aug 7 2012 3:28PM 职工之家借的书或杂志。
Aug 7 2012 7:29PM 网鱼网咖(四平店)(签到1次)。
Aug 7 2012 7:31PM 来伊份(赤峰路店)(签到1次)。
Aug 7 2012 7:33PM 老四烧烤(新港路店)(签到1次)。
Aug 8 2012 11:27AM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Aug 8 2012 5:47PM 家＾_^。
Aug 9 2012 6:27PM 家＾_^。
Aug 10 2012 6:55AM [活动]。
Aug 10 2012 6:04PM 到家啦！。
Aug 10 2012 6:17PM 家＾_^。
Aug 11 2012 7:56AM 港丽餐厅(龙之梦店)。与。
Aug 11 2012 7:54AM 港丽餐厅(港汇店)。与。
Aug 14 2012 6:40AM [活动]。
Aug 15 2012 12:36PM 上海展览中心(Shanghai。
Aug 15 2012 12:42PM 南京东路地铁站。
Aug 15 2012 1:52PM 上海展览中心(Shanghai。
Aug 15 2012 1:51PM 上海展览中心(Shanghai。
Aug 15 2012 1:53PM 上海展览中心(Shanghai。
Aug 15 2012 2:37PM 上海展览中心中央大厅。
Aug 15 2012 3:55PM 到家啦！。
Aug 16 2012 6:20PM Michael。
Aug 16 2012 7:00PM 家＾_^。
Aug 16 2012 8:24PM 卜蜂莲花(新港路店)。
Aug 17 2012 6:48AM 上海大剧院(Shanghai。
Aug 17 2012 6:52AM 卢沟桥史料陈列馆。
Aug 18 2012 7:39PM 攀宇健身中心(金轩店)。
Aug 21 2012 7:34PM 攀宇健身中心(金轩店)。
Aug 21 2012 7:37PM 攀宇健身中心(金轩店)(签到1次)。
Aug 22 2012 1:53PM 家＾_^。
Aug 22 2012 5:09PM 攀宇健身中心(金轩店)。
Aug 22 2012 6:19PM 上海大剧院(Shanghai。
Aug 23 2012 6:37AM [活动]。
Aug 23 2012 6:36AM Coach(梅龙镇广场精品店)。与。
Aug 23 2012 8:46AM 七夕节(农历七月初七)。与。
Aug 23 2012 3:35PM 美食，电影，沿途的风景，值得回味的片断……。。七夕。
Aug 23 2012 7:59PM 攀宇健身中心(金轩店)。
Aug 23 2012 10:21PM 家＾_^。
Aug 24 2012 1:30PM [活动]。
Aug 24 2012 2:32PM [活动]。
Aug 24 2012 3:33PM 小柯剧场。与。
Aug 25 2012 4:30PM 宜家家居IKEA(北蔡商场)。
Aug 25 2012 6:43PM 家＾_^。
Aug 25 2012 8:10PM 攀宇健身中心(金轩店)。
Aug 25 2012 9:53PM 攀宇健身中心(金轩店)。
Aug 26 2012 6:38AM MAKO。
Aug 26 2012 10:05PM 家＾_^。
Aug 26 2012 10:06PM 美食，电影，沿途的风景，值得回味的片断……。
Aug 28 2012 1:09PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Aug 28 2012 6:39PM 家＾_^。
Aug 30 2012 9:09PM 家＾_^。
Aug 31 2012 6:44AM 蜻蜓石。与。
Aug 31 2012 3:15PM 无聊不？不无聊？无聊？无聊……。
Sep 1 2012 6:26AM [活动]。
Sep 1 2012 9:51AM 工人体育场。与。
Sep 1 2012 10:09PM 晚安。
Sep 2 2012 6:46AM 大光明电影院(The。
Sep 2 2012 12:37PM 河畔，阳光的中午。
Sep 2 2012 10:49PM 晚安。
Sep 3 2012 6:29AM [活动]。
Sep 3 2012 10:22PM 晚安。
Sep 4 2012 2:42PM 职工之家借的书或杂志。
Sep 4 2012 2:44PM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Sep 4 2012 10:39PM 晚安。
Sep 6 2012 6:36AM [活动]。
Sep 6 2012 6:37AM [活动]。
Sep 6 2012 6:02PM 到家啦！。
Sep 6 2012 10:41PM 晚安。
Sep 7 2012 6:36AM 尤伦斯当代艺术中心。
Sep 7 2012 6:57AM [活动]。
Sep 7 2012 9:12AM Calvin。
Sep 7 2012 9:46AM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Sep 7 2012 12:27PM 河畔，阳光的中午。
Sep 7 2012 10:40PM 晚安。
Sep 8 2012 2:43PM 攀宇健身中心(金轩店)(签到4次)。
Sep 8 2012 2:41PM 攀宇健身中心(金轩店)。
Sep 8 2012 5:31PM 攀宇健身中心(金轩店)。
Sep 8 2012 10:47PM 晚安。
Sep 9 2012 10:22PM 晚安。
Sep 10 2012 10:32AM 股票，其实是一场投机的游戏，在这场游戏中你获得了什么？。
Sep 10 2012 10:34PM 晚安。
Sep 10 2012 10:56PM 星巴克。
Sep 11 2012 10:04PM 晚安。
Sep 13 2012 6:38AM Apple。
Sep 13 2012 9:55PM 晚安。
Sep 14 2012 9:36PM 晚安。
Sep 15 2012 8:22AM 街旁。
Sep 15 2012 9:52PM 晚安。
Sep 16 2012 10:34PM 晚安。
Sep 17 2012 9:26PM 晚安。
Sep 19 2012 9:46PM 晚安。
