Sep 20 2012 8:48AM 交大闵行生物楼。
Sep 20 2012 8:48AM 交大闵行生物楼。
Sep 27 2012 6:33PM 三人行骨头王火锅(天山店)。
Sep 29 2012 6:05PM 御陕坊。
Oct 1 2012 6:42PM 蜀香村川菜(东川路店)。
Oct 3 2012 10:34PM 交大闵行生物楼。
Oct 5 2012 1:32AM 上海交通大学闵行校区拖鞋门。
Oct 13 2012 2:02PM 自由港量贩式KTV(闵行店)。
Oct 15 2012 6:05PM 伊诺咖啡。
Oct 21 2012 5:50PM 交大闵行校区第四餐饮大楼。
Nov 2 2012 12:55PM 上海交通大学光明体育场。
Nov 28 2011 12:24PM D3206次(厦门——上海虹桥)。
Dec 1 2011 11:43AM 交大闵行校区第四餐饮大楼。
Dec 2 2011 12:13PM 交大闵行生物楼。
Dec 5 2011 7:25PM 第五人民医院。
Dec 10 2011 12:30PM 交大闵行校区第三餐饮大楼。
Dec 14 2011 10:22AM 交大闵行生物楼。
Dec 18 2011 10:31AM 上海交通大学教三楼(Med-X研究院)。
Dec 18 2011 12:02PM 鼎中鼎澳门豆捞。
Dec 22 2011 12:33AM 寝室床上。
Dec 25 2011 12:03PM 交大闵行生物楼。
Dec 25 2011 3:03PM 朱家角古镇。
Dec 25 2011 5:04PM 太阳岛国际俱乐部。
Dec 26 2011 3:01AM 太阳岛国际俱乐部。
Dec 26 2011 12:10PM 太阳岛国际俱乐部。
Dec 27 2011 7:25PM 交大闵行生物楼。
Dec 28 2011 7:34PM 阿康烧烤(交大店)。
Dec 28 2011 8:05PM 甜魔咖啡(交大店)。
Dec 29 2011 6:02PM 上海交通大学新体育馆。
Dec 30 2011 9:00AM 寝室床上。
Dec 30 2011 1:52PM 上海交通大学东中院。
Dec 31 2011 12:32PM 欧尚(闵行店)。
Dec 31 2011 1:36PM 交大闵行生物楼。
Dec 31 2011 4:24PM 交大闵行生物楼。
Dec 31 2011 5:39PM 交大闵行生物楼。
Dec 31 2011 6:43PM 交大闵行生物楼。
Dec 31 2011 11:54PM 寝室。
Jan 1 2012 10:51AM 华东理工大学(徐汇校区)。
Jan 1 2012 12:24PM 华东理工体育馆。
Jan 1 2012 5:59PM 华东理工大学友谊餐厅。
Jan 2 2012 6:21PM 交大闵行生物楼。
Jan 5 2012 8:42AM 寝室床上。
Jan 6 2012 9:19PM 海上国际影城(莘庄龙之梦店)。
Jan 10 2012 12:12AM 寝室床上。
Jan 12 2012 12:00PM 华东师范大学河东食堂。吃饭，等下给小鼠做MRI。
Jan 12 2012 6:52PM 延安路高架西行长宁虹桥区。
Jan 13 2012 6:26PM 交大闵行生物楼。
Jan 14 2012 5:24PM 交大闵行生物楼。
Jan 16 2012 8:03AM 斯莱克。
Jan 16 2012 2:10PM 华师大图书馆逸夫楼。
Jan 20 2012 5:06PM 上海交通大学第一餐饮大楼(闵行校区)。
Jan 22 2012 7:04PM 蜀香村川菜(东川路店)。
Jan 24 2012 1:43PM 寝室。
Feb 1 2012 11:54AM 上海交通大学第一餐饮大楼(闵行校区)。
Feb 2 2012 12:13AM 寝室床上。
Feb 11 2012 5:42PM 交大闵行校区第三餐饮大楼。
Feb 15 2012 11:58AM 交大闵行校区第三餐饮大楼。
Feb 22 2012 6:15PM 上海交通大学第五食堂。
Feb 25 2012 12:28PM 交大闵行校区第三餐饮大楼。
Feb 29 2012 12:56AM 寝室床上。
Feb 29 2012 1:45PM 交大闵行生物楼。journal。
Mar 1 2012 6:04PM 交大闵行校区第三餐饮大楼。
Mar 8 2012 5:31PM 上海交通大学第五餐饮大楼。
Mar 8 2012 6:54PM 交大闵行生物楼。
Mar 9 2012 10:36AM 交大闵行生物楼。
Mar 9 2012 11:37AM 上海交通大学第五食堂。
Mar 10 2012 1:08PM 欧尚(闵行店)。
Mar 11 2012 9:50PM 华联生活中心。
Mar 12 2012 10:54PM 寝室。
Mar 13 2012 9:29PM 交大闵行生物楼。
Mar 14 2012 11:29PM 寝室。
Mar 15 2012 11:32PM 寝室。
Mar 16 2012 11:13AM 交大闵行生物楼。
Mar 16 2012 5:35PM 别人在读书，我在读书；别人在工作，。
Mar 17 2012 11:48PM 寝室。
Mar 18 2012 6:00PM 交大闵行生物楼。
Mar 19 2012 3:40PM 交大闵行生物楼。
Mar 21 2012 12:41AM 寝室。
Mar 21 2012 8:01PM 材料群楼A楼。
Mar 22 2012 9:53AM 闵行区血液管理办公室。
Mar 22 2012 10:29AM 红宝石(宝城路店)。
Mar 22 2012 7:33PM 交大闵行生物楼。
Mar 25 2012 5:56PM 上影CGV莘庄影城。
Mar 28 2012 1:49PM 交大闵行生物楼。
Mar 31 2012 4:03PM 微生物实验室。
Apr 2 2012 7:25AM 交大闵行校区第四餐饮大楼。
Apr 2 2012 10:10AM 虹桥火车站候车大厅。
Apr 2 2012 11:47AM 南京南站。
Apr 2 2012 2:18PM 玄武湖公园环湖公路。
Apr 2 2012 4:53PM 新街口。
Apr 2 2012 9:10PM 汉庭快捷南京大学云南路店。
Apr 3 2012 12:38PM 人民公社大食堂(洪武店)。
Apr 3 2012 2:23PM 总统府。
Apr 3 2012 5:07PM 南京南站。
Apr 5 2012 12:54PM 交大闵行生物楼。
Apr 7 2012 4:34PM 东川路地铁站。
Apr 7 2012 5:30PM 望湘园。
Apr 7 2012 8:21PM 酷圣石(港汇广场店)。
Apr 7 2012 10:01PM 上海交通大学菁菁堂。
Apr 16 2012 2:49PM 交大闵行生物楼。
Apr 17 2012 9:03PM 上海交通大学上院。
Apr 19 2012 12:48AM 寝室床上。
Apr 21 2012 2:36PM 上海交通大学菁菁堂。
Apr 21 2012 5:50PM 上海交通大学菁菁堂。
Apr 21 2012 10:38PM 寝室。
Apr 25 2012 12:10AM 寝室。
Apr 27 2012 12:46AM 寝室床上。
Apr 27 2012 7:17PM 寝室。
Apr 28 2012 7:59PM 名仁苑新上海酒家(淮海中路店)。
Apr 29 2012 5:46PM 微生物实验室。
May 4 2012 4:29PM 交大闵行生物楼。
May 5 2012 11:10AM 虹桥枢纽4路。
May 5 2012 6:55PM 北京南站。
May 5 2012 11:51PM 首都师范大学。
May 6 2012 10:48AM 蜀国汇火锅。
May 6 2012 12:45PM 紫竹院公园。
May 6 2012 2:39PM 北京南站。
May 6 2012 8:42PM 七莘路沪青平公路。高铁居然晚点几分钟，虹桥枢纽四路居然挤得跟罐头似的，不过总算是回来了。
May 6 2012 10:13PM 寝室。
May 8 2012 6:41PM 交大闵行生物楼。
May 9 2012 5:49PM 忠厚土菜馆。
May 10 2012 1:28AM 寝室床上。
May 10 2012 12:36PM 交大闵行生物楼。
May 15 2012 11:38AM 上海交通大学第五餐饮大楼。
May 16 2012 9:38PM 上海交通大学南区体育场。
May 17 2012 11:53AM 东区大转盘。
May 17 2012 5:59PM 哈乐餐厅。
May 17 2012 6:21PM 上海交通大学菁菁堂。
May 18 2012 12:50PM 教工之家。
May 19 2012 5:58PM 海京阁。
May 20 2012 1:30PM 寝室。
May 20 2012 5:46PM 上海交通大学光彪楼。
May 26 2012 9:14AM 交大闵行生物楼。
May 27 2012 12:01PM 八百里面吧。
May 30 2012 3:32PM 交大闵行生物楼。
May 30 2012 6:05PM 釜斯麦自助烤肉。
May 31 2012 3:05PM 上海交通大学光明体育场。
Jun 2 2012 11:53AM 御陕坊。
Jun 2 2012 2:32PM 上海交通大学植物园。
Jun 3 2012 8:40AM 寝室床上。
Jun 3 2012 11:55AM 交大闵行校区第三餐饮大楼。
Jun 4 2012 11:57AM 上海交通大学第一餐饮大楼(闵行校区)。
Jun 7 2012 8:07PM 上海交通大学新体育馆。
Jun 8 2012 1:59PM 交大闵行校区。
Jun 8 2012 5:45PM 御陕坊。
Jun 9 2012 1:41PM 春申文化广场。
Jun 9 2012 2:53PM 莘庄地铁站。
Jun 9 2012 7:40PM 上海交通大学学生服务中心。
Jun 15 2012 5:22PM 九州拉面(沧源路店)。
Jun 16 2012 2:14PM 自由港量贩式KTV(闵行店)。
Jun 16 2012 6:03PM 新疆人特色菜。
Jun 16 2012 7:59PM 思源湖。
Jun 19 2012 10:03PM 上海交通大学南区体育场。
Jun 20 2012 12:15PM 教工之家。
Jun 21 2012 12:01PM 交大闵行校区第二餐饮大楼。
Jun 21 2012 5:38PM 蜀香村川菜(东川路店)。
Jun 22 2012 11:50PM 寝室床上。
Jun 25 2012 12:17PM 留园。
Jun 27 2012 5:50PM 交大闵行校区第二餐饮大楼。
Jun 28 2012 6:12PM 景鸿大酒店。
Jun 29 2012 7:33AM 交大闵行生物楼。
Jun 29 2012 6:06PM 海京阁。
Jun 29 2012 8:05PM 自由港量贩式KTV(闵行店)。
Jun 30 2012 8:04PM 厚味香辣馆(百联世茂店)。
Jun 30 2012 11:12PM 寝室。
Jul 1 2012 9:13AM 寝室床上。
Jul 2 2012 12:15AM 上海交通大学中院。
Jul 2 2012 2:11AM 上海交通大学菁菁堂。
Jul 2 2012 4:59AM 交大闵行生物楼。
Jul 2 2012 10:44AM 上海交通大学包玉刚图书馆三楼。
Jul 2 2012 11:50AM 川娃子川菜。
Jul 9 2012 6:26PM 湘里世家。
Jul 10 2012 11:31AM 教工之家。
Jul 11 2012 12:33AM 寝室床上。
Jul 12 2012 6:01PM 留园。
Jul 12 2012 8:44PM 太阳城音乐广场。
Jul 13 2012 12:04PM 上海交通大学闵行校区南区体育馆。
Jul 15 2012 11:41AM 交大闵行校区第四餐饮大楼。
Jul 15 2012 2:28PM 上海交通大学闵行校区拖鞋门。
Jul 15 2012 6:15PM 云南彝族菜馆。
Jul 17 2012 9:05PM 寝室床上。
Jul 19 2012 9:07AM 交大闵行生物楼。
Jul 20 2012 10:12AM 交大闵行生物楼。
Jul 20 2012 11:56AM 东北现代粗粮馆。
Jul 21 2012 7:43PM 七宝古镇。
Jul 22 2012 12:22PM 上海虹桥火车站。
Jul 22 2012 5:01PM 合肥火车站。
Jul 22 2012 7:26PM 汉口火车站。
Jul 22 2012 9:05PM 荆州火车站。
Jul 22 2012 10:19PM 家。
Jul 23 2012 8:51AM 武商沙市量贩。
Jul 24 2012 11:30AM 吴医生诊所。
Jul 25 2012 3:09PM 荆江大堤。
Jul 25 2012 3:33PM 沙隆达广场。
Jul 25 2012 3:53PM 沙市中学。
Jul 26 2012 10:22AM 荆州火车站。
Jul 26 2012 11:18AM 荆州城。
Jul 27 2012 9:25AM 文星中学。
Jul 27 2012 1:45PM 中山公园。
Jul 27 2012 9:27PM 家。
Jul 28 2012 8:27AM 家。
Jul 29 2012 9:11AM 黄家塘米粉。
Jul 30 2012 7:38PM 家。
Jul 31 2012 9:31PM 家。
Aug 1 2012 7:40PM 家。
Aug 2 2012 8:17PM 家。
Aug 3 2012 8:04AM 荆州火车站。
Aug 6 2012 1:18PM 蜀香村川菜(东川路店)。
Aug 7 2012 12:22PM 留园。
Aug 9 2012 11:49AM 上海交通大学第五餐饮大楼。
Aug 11 2012 6:23PM 云南彝族菜馆。
Aug 12 2012 4:49PM 欧尚(闵行店)。
Aug 14 2012 11:11PM 寝室。
Aug 16 2012 12:09AM 寝室床上。
Aug 19 2012 11:25AM 竹园新村(源竹)。
Aug 19 2012 1:10PM 上海书展。
Aug 24 2012 11:57AM 交大闵行校区第二餐饮大楼。
Aug 24 2012 5:47PM 大学路韩国料理(东川路店)。
Aug 30 2012 9:47AM 交大闵行生物楼。
Sep 6 2012 11:25PM 寝室床上。
Sep 7 2012 7:17AM 寝室。
Sep 8 2012 11:43AM 上海交通大学第六餐饮大楼。
Sep 8 2012 5:24PM 新疆饭店。
Sep 9 2012 1:31PM 上海交通大学学生服务中心。
Sep 10 2012 6:00PM 上海交通大学第一餐饮大楼(闵行校区)。与。
