Sep 20 2012 1:07PM 麦当劳(打浦桥店)。
Sep 20 2012 2:51PM La。
Sep 22 2012 12:45AM 去你大爷。
Sep 20 2012 1:07PM 麦当劳(打浦桥店)。
Sep 20 2012 2:51PM La。
Sep 22 2012 12:45AM 去你大爷。
Sep 24 2012 12:27AM 放空。
Sep 24 2012 7:51PM 炎妞的精神臆想世界。
Sep 25 2012 9:17AM 放空。
Sep 25 2012 11:23PM 菲丽丝宠物诊所。
Sep 25 2012 11:28PM 炎妞的精神臆想世界。
Sep 26 2012 9:57AM 地铁八号线。
Sep 26 2012 8:58PM 鲁迅公园。
Sep 27 2012 3:10PM 可颂坊(肇嘉浜路店)。
Sep 28 2012 8:39AM 放空。
Sep 28 2012 9:50AM 东亚银行金融大厦。
Sep 28 2012 10:17AM 星巴克。
Sep 28 2012 11:40AM 正斗粥面专家。
Sep 28 2012 1:04PM 南京东路地铁站。
Sep 29 2012 10:06AM 炎妞的厨房。
Sep 29 2012 10:46AM 麦当劳(曲阳路店)。
Sep 29 2012 11:07AM 继光香香鸡。
Sep 30 2012 12:17AM [节日]中秋节-农历八月十五。与。
Sep 30 2012 5:09AM 偶滴床。
Oct 1 2012 11:26PM 放空。
Oct 2 2012 4:05PM 同济大学(四平路校区)。
Oct 3 2012 5:16PM 上海日航饭店。
Oct 4 2012 9:33AM 炎妞滴草窝。
Oct 4 2012 6:56PM 味香斋(雁荡路店)。
Oct 5 2012 12:01AM 炎妞的精神臆想世界。
Oct 5 2012 9:57AM 申崇二线(科技馆终点站)。
Oct 6 2012 3:14PM 森苗水上木屋生态园。
Oct 6 2012 4:49PM 星巴克。
Oct 7 2012 8:43PM 炎妞的精神臆想世界。
Oct 9 2012 10:54AM 放空。
Oct 9 2012 1:20PM 嘉善路地铁站。
Oct 9 2012 4:53PM 味多美(大连西路店)。
Oct 10 2012 9:02AM 抓狂中。。。。
Oct 10 2012 12:34PM 可颂坊(肇嘉浜路店)。
Oct 10 2012 5:20PM 无语无奈。
Oct 11 2012 11:17PM 曲阳路烧烤。
Oct 12 2012 4:53PM 浦发银行(襄阳支行)。
Oct 12 2012 9:12PM 屋企汤馆(静安店)。
Oct 13 2012 8:39AM 无语无奈。
Oct 13 2012 10:27AM 炎妞的精神臆想世界。
Oct 13 2012 3:17PM 大学路。
Oct 13 2012 3:44PM 猫的天空之城概念书店(大学路店)。与。
Oct 13 2012 5:21PM 江湾体育场地铁站。
Oct 14 2012 12:14AM 桂源铺丝袜奶茶。
Oct 14 2012 5:57AM 无语无奈。
Oct 14 2012 10:08AM 菲丽丝宠物诊所。
Oct 14 2012 3:12PM 金色艺栈美甲店。
Oct 14 2012 4:18PM 翠华餐厅(日月光店)。
Oct 14 2012 5:30PM 玛哪胜地(绍兴路店)。
Oct 16 2012 4:12PM 无语无奈。
Oct 16 2012 10:18PM 壹品干锅王。
Oct 17 2012 12:15AM 偶滴床。
Oct 18 2012 9:25PM 外婆家(调频壹广场店)。
Oct 18 2012 11:46PM 鲜芋仙(虹口龙之梦店)。
Oct 19 2012 5:54AM 偶滴床。
Oct 19 2012 10:19AM 曲阳路地铁站。
Oct 19 2012 10:39PM 喜士多便利(嘉善路店)。
Oct 20 2012 11:44AM 洋葱餐厅(五角场店)。
Oct 21 2012 12:25PM 西贝莜面村(东方路店)。
Oct 21 2012 12:34PM 西贝西北菜。
Oct 21 2012 3:32PM 雁荡路城市休闲街。
Oct 21 2012 10:51PM 罗森便利(襄阳南路店)。
Oct 22 2012 10:35PM 放空。
Oct 23 2012 10:51PM 潮汕砂锅粥。
Oct 24 2012 9:14PM 全家便利店(嘉善路店)。
Oct 25 2012 5:28AM 抓狂中。。。。
Oct 25 2012 11:48AM 嘉善路地铁站。
Oct 27 2012 11:50AM 福记港式茶粥面。
Oct 27 2012 8:10PM 凯德·龙之梦购物中心(虹口广场)。
Oct 28 2012 10:01AM 欧阳花苑。
Oct 28 2012 2:15PM 菲丽丝宠物诊所。
Oct 29 2012 6:02AM 万恶de星期一。
Oct 29 2012 8:58PM 哈根达斯(虹口龙之梦店)。
Oct 30 2012 12:17PM 抓狂中。。。。
Oct 30 2012 5:13PM 放空。
Oct 31 2012 6:04AM 万圣节。与。
Oct 31 2012 8:11PM 尖沙咀。
Nov 1 2012 10:59AM 交通银行(肇嘉浜路支行)。
Nov 1 2012 4:17PM 奔高正宗香港特色。
Nov 1 2012 4:41PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 1 2012 7:44PM 查餐厅(思南路店)。
Nov 2 2012 4:22PM 放空。
Nov 2 2012 6:34PM 星巴克。
Nov 4 2012 5:18PM 牛奶小姐。
Nov 4 2012 9:19PM 金逸国际电影城(虹口龙之梦店)。
Nov 4 2012 9:49PM 怡妮新疆风味。
Nov 5 2012 11:03AM 国际饭店西饼屋(黄河路店)。
Nov 5 2012 10:30PM 严记老北京涮锅。
Nov 7 2012 10:52PM [节气]立冬(农历九月二十四)。
Nov 8 2012 9:30PM 麦当劳(百盛餐厅)。
Nov 9 2012 3:55PM 这座城市的雨季。
Nov 10 2012 7:29AM 黄浦旅游集散站。
Nov 10 2012 9:52AM 杭州湾跨海大桥南岸服务区。
Nov 10 2012 12:16PM 朱家尖蜈蚣峙客运中心码头。
Nov 11 2012 4:55PM 普陀山邮局。
Nov 12 2012 8:57AM 一风堂Ippudo。
Nov 13 2012 10:37AM 曲阳路地铁站。
Nov 14 2012 11:07PM 巴黎贝甜(淮海百盛店)。
Nov 14 2012 11:58PM 偶滴床。
Nov 15 2012 5:02PM 放空。
Nov 16 2012 9:42AM 交通银行(肇嘉浜路支行)。
Nov 16 2012 2:48PM 永康路。
Nov 17 2012 12:29AM 放空。
Nov 17 2012 7:44AM 无语无奈。
Nov 17 2012 9:45AM 普陀区民政局。
Nov 17 2012 8:34PM 觅糖记。
Nov 18 2012 5:40PM 继光香香鸡。
Nov 18 2012 5:44PM 一町奶茶(淮海店)。
Nov 19 2012 12:52PM 抓狂中。。。。
Nov 19 2012 10:31PM 肯德基。
Nov 20 2012 9:03PM 喜士多便利(嘉善路店)。
Nov 21 2012 11:17AM 炎妞的厨房。
Nov 22 2012 1:13AM 偶滴床。
Nov 22 2012 8:40AM 【节日】感恩节。
Nov 24 2012 2:26PM 文房具社。
Nov 24 2012 3:17PM 明记肥肠粉。
Nov 24 2012 8:17PM 襄阳南路。
Nov 25 2012 12:55AM 炎妞的精神臆想世界。
Nov 25 2012 8:54PM 这座城市的雨季。
Nov 26 2012 11:01AM 曲阳路地铁站。
Nov 27 2012 4:19PM 放空。
Nov 28 2012 12:08AM 梦境。
Nov 28 2012 12:36AM 偶滴床。
Nov 28 2012 12:37AM 抓狂中。。。。
Nov 28 2012 9:03AM 无语无奈。
Nov 29 2012 10:13AM 星巴克。
Nov 29 2012 10:30AM 放空。
Nov 29 2012 2:15PM 正大广场(Super。
Nov 30 2012 11:52PM 继光香香鸡。
Dec 1 2012 9:23AM 放空。
Dec 1 2012 2:01PM 金逸国际电影城(虹口龙之梦店)。
Dec 1 2012 2:48PM 金逸院线新恒星影城。
Dec 1 2012 3:53PM 大悦城·上海(Joy。
Dec 1 2012 3:56PM 巴黎贝甜(大悦城店)。
Dec 1 2012 3:59PM 西树泡芙(大悦城店)。
Dec 1 2012 9:46PM 郑阿姨的家。
Dec 2 2012 5:53PM 家乐福(曲阳店)。
Dec 3 2012 11:41AM 交通银行(肇嘉浜路支行)。
Dec 3 2012 1:17PM 放空。
Dec 6 2012 5:26PM 无语无奈。
Dec 7 2012 12:46PM 继光香香鸡。
Dec 7 2012 12:47PM 放空。
Dec 7 2012 9:29PM 宜芝多(人民广场地铁站店)。
Dec 7 2012 9:33PM DQ冰雪皇后(人民广场店)。
Dec 8 2012 2:57PM 七浦路。
Dec 8 2012 3:44PM 偶滴床。
Dec 8 2012 11:00PM 鲜芋仙(福州路店)。
Dec 8 2012 11:57PM 耳光馄饨。
Dec 9 2012 1:21AM 好乐迪(黄浦世茂店)。
Dec 9 2012 7:51AM 偶滴床。
Dec 10 2012 1:38PM 仙芋世家。
Dec 10 2012 4:37PM 罗森(嘉善路店)。
Dec 10 2012 10:02PM DQ冰雪皇后(人民广场店)。
Dec 10 2012 11:16PM 奔高正宗香港特色。
Dec 11 2012 9:08AM 梦境。
Dec 11 2012 8:45PM 哈根达斯(花园店)。
Dec 12 2012 10:56AM 抓狂中。。。。
Dec 12 2012 3:10PM 放空。
Dec 12 2012 10:42PM 罗森(嘉善路店)。
Dec 14 2012 6:26AM 偶滴床。
Dec 14 2012 10:47AM 无语无奈。
Dec 14 2012 9:43PM 和民居食屋(日月光广场店)。
Dec 14 2012 11:41PM 曲阳路烧烤摊。
Dec 15 2012 1:03AM 麦当劳(曲阳路店)。
Dec 15 2012 7:11AM 这座城市的雨季。
Dec 15 2012 2:12PM 板长寿司(大悦城店)。
Dec 15 2012 8:46PM 揽香川菜馆(无限度店)。
Dec 15 2012 11:49PM 放空。
Dec 16 2012 12:58AM 偶滴床。
Dec 16 2012 11:27AM 这座城市的雨季。
Dec 16 2012 11:28AM 全家便利店(嘉善路店)。
Dec 16 2012 4:12PM Mister。
Dec 16 2012 4:14PM 金逸院线新恒星影城。
Dec 16 2012 6:35PM 全家便利(曲阳路二店)。
Dec 16 2012 6:45PM 菲丽丝宠物诊所。
Dec 17 2012 9:49PM 无语无奈。
Dec 18 2012 10:39PM 炎妞的精神臆想世界。
Dec 18 2012 10:40PM 全家便利店(嘉善路店)。
Dec 19 2012 11:13AM 交通银行(肇嘉浜路支行)。
Dec 20 2012 10:49AM 梦境。
Dec 21 2012 1:01PM 放空。
Dec 22 2012 12:52AM 。走你2012。2011年4月17日，我首次将足迹深深插入这傲娇的星球！当时。
Dec 22 2012 8:53AM 炎妞的精神臆想世界。
Dec 22 2012 8:52AM 放空。
Dec 22 2012 8:58AM 偶滴床。
Dec 22 2012 1:12PM 这座城市的雨季。
Dec 22 2012 3:03PM 邮电新村地铁站。
Dec 22 2012 3:56PM 猫的天空之城概念书店(新天地店)。
Dec 22 2012 4:48PM Pizza。
Dec 22 2012 6:27PM 太平湖。
Dec 22 2012 8:57PM 新天地圣诞集市。
Dec 23 2012 1:15AM Lavazza。
Dec 23 2012 1:24PM 炎妞的精神臆想世界。
Dec 25 2012 3:48PM 星巴克。
Dec 25 2012 8:25PM 襄阳南路建国西路。
Dec 25 2012 10:43PM 抓狂中。。。。
Dec 29 2012 1:42PM 炎妞的精神臆想世界。
Dec 29 2012 1:49PM 曲阜路地铁站。
Dec 29 2012 9:37PM 无语无奈。
Dec 30 2012 10:28PM 壹品牛蛙。
Dec 31 2012 11:26PM [辞旧迎新]2012末日(2012年12月31日)。
Jan 1 2013 3:24PM 上海第一八佰伴新世纪商厦。
Jan 1 2013 4:40PM 人民广场地铁站。
Jan 1 2013 10:28PM 三人行骨头王火锅(百联世茂店)。
Jan 1 2013 11:15PM 面包新语Breadtalk来福士广场。
Jan 1 2013 11:44PM 放空。
Jan 2 2013 10:37PM 茶香书香。
Jan 3 2013 10:05AM 炎妞的精神臆想世界。
Jan 3 2013 11:03AM 这座城市的雨季。
Jan 3 2013 2:15PM k1+3。
Jan 3 2013 6:40PM 无敌呷拉面。
Jan 3 2013 8:57PM 汤姆熊(大悦城店)。
Jan 3 2013 10:39PM 巴黎贝甜(淮海百盛店)。
Jan 3 2013 10:38PM 西树工房(虹口龙之梦)。
Jan 4 2013 9:23PM 味多美(大连西路店)。
Jan 4 2013 11:30PM 这座城市的雨季。
Jan 4 2013 11:50PM 偶滴床。
Jan 5 2013 5:11PM 2013，新年快乐。
Jan 6 2013 2:50AM 偶滴床。
Jan 6 2013 12:36PM 镇坪路地铁站。
Jan 6 2013 1:34PM 真如羊肉馆。
Jan 6 2013 3:13PM 西九巷咖啡(虹口龙之梦店)。
Jan 7 2013 11:01PM 罗森(嘉善路店)。
Jan 8 2013 11:03AM 放空。
Jan 9 2013 9:35AM 偶滴床。
Jan 11 2013 11:49PM 放空。
Jan 13 2013 1:36PM 小肥羊(宝山路店)。
Jan 13 2013 4:59PM 菲丽丝宠物诊所。
Jan 14 2013 10:33AM 东亚银行金融大厦。
Jan 14 2013 10:40AM 星巴克。
Jan 14 2013 1:20PM 正斗粥面专家。
Jan 14 2013 9:00PM 炎妞的厨房。
Jan 15 2013 11:05PM 放空。
Jan 16 2013 12:23AM 偶滴床。
Jan 16 2013 4:43PM 千秋膳房(宝庆店)。
Jan 16 2013 9:36PM Wagas沃歌斯(建国西路店)。
Jan 17 2013 8:22PM 放空。
Jan 19 2013 12:57PM 星巴克。
Jan 20 2013 2:25PM 弗拉明戈万国手工啤酒餐厅。
Jan 20 2013 2:42PM 糖品。
Jan 20 2013 3:44PM 檬舒舒(美罗城店)。
Jan 21 2013 11:30PM 炎妞的精神臆想世界。
Jan 21 2013 11:31PM 放空。
Jan 23 2013 8:40PM 星巴克。
Jan 23 2013 11:13PM 福记港式茶粥面。
Jan 26 2013 10:40PM 和米堂(日月光店)。
Jan 26 2013 10:42PM 豪味爆浆猪排。
Jan 27 2013 8:45PM 台湾美食街(百脑汇徐汇店)。
Jan 29 2013 6:35AM 放空。
Jan 30 2013 10:44PM 星巴克。
Jan 30 2013 11:51PM 抓狂中。。。。
Jan 31 2013 11:10PM 偶滴床。
Feb 1 2013 10:06PM 放空。
Feb 2 2013 5:42PM 阿姨奶茶专卖。
Feb 2 2013 7:01PM 无语无奈。
Feb 2 2013 11:52PM 偶滴床。
Feb 3 2013 2:06PM Mo-Mo牧场。
Feb 3 2013 3:56PM 星巴克。
Feb 4 2013 12:24AM 万恶de星期一。
Feb 4 2013 7:03AM 出租车上。
Feb 5 2013 12:01PM 捞王猪肚鸡。
Feb 6 2013 1:32AM 偶滴床。
Feb 6 2013 9:17PM 打望重庆火锅。
Feb 7 2013 9:15AM 菲丽丝宠物诊所。
Feb 7 2013 6:43PM 快乐的手脚。
Feb 7 2013 10:13PM 这座城市的雨季。
Feb 7 2013 11:14PM 菲丽丝宠物诊所。
Feb 7 2013 11:16PM 偶滴床。
Feb 8 2013 9:53PM 壹品牛蛙。
Feb 10 2013 12:05AM [节日]大年初一。
Feb 10 2013 9:15AM 偶滴床。
Feb 10 2013 4:45PM 抓狂中。。。。
Feb 13 2013 3:17AM 抓狂中。。。。
Feb 16 2013 12:02AM 偶滴床。
Feb 17 2013 3:36AM 偶滴床。
Feb 17 2013 2:41PM 无语无奈。
Feb 19 2013 9:28PM 炎妞的精神臆想世界。
Feb 20 2013 10:46PM 抓狂中。。。。
Feb 21 2013 10:39AM 菲丽丝宠物诊所。
Mar 4 2013 1:08PM 万恶de星期一。
Mar 6 2013 1:32PM 放空。
Mar 8 2013 11:16PM 无语无奈。
Mar 10 2013 12:11AM 偶滴床。
Mar 10 2013 7:53AM 抓狂中。。。。
Mar 10 2013 11:31AM 无语无奈。
Mar 11 2013 9:11AM 上海市公安局虹口分局。
Mar 13 2013 9:53PM 炎妞的精神臆想世界。
Mar 14 2013 12:52AM 3.14白色情人节。与。
Mar 14 2013 10:41PM 炎妞的精神臆想世界。
Mar 16 2013 6:23PM 菲丽丝宠物诊所。
Mar 17 2013 11:35AM 滨海古园。
Mar 17 2013 1:35PM 爱金华鱼头汤(金桥路店)。
Mar 19 2013 8:54PM 放空。
Mar 20 2013 8:42AM 「节气」2013.03.20。
Mar 22 2013 1:44PM 上海市公安局虹口分局。
Mar 23 2013 7:42PM 炎妞的厨房。
Mar 24 2013 1:03PM 品纱礼服。
Mar 24 2013 4:36PM 檬舒舒。
Mar 25 2013 8:15AM 放空。
Mar 26 2013 12:05PM 炎妞的精神臆想世界。
Mar 27 2013 11:09PM 炎妞的精神臆想世界。
Mar 27 2013 11:11PM 新白鹿餐厅。
Mar 30 2013 9:48PM 菲丽丝宠物诊所。
Mar 31 2013 1:31AM 放空。
Mar 31 2013 8:10PM 炎妞的精神臆想世界。
Mar 31 2013 8:11PM 无语无奈。
Apr 1 2013 12:09AM 偶滴床。
Apr 1 2013 12:13AM 放空。
Apr 2 2013 12:14AM 炎妞的精神臆想世界。
Apr 4 2013 10:15PM 上海中医药大学附属曙光医院(宝山分院)。
Apr 4 2013 10:16PM 偶滴床。
Apr 5 2013 11:23PM 全家便利店(嘉善路店)。
Apr 6 2013 4:05PM 梦境。
Apr 6 2013 11:17PM 炎妞的精神臆想世界。
Apr 7 2013 10:17AM 放空。
Apr 7 2013 2:29PM 曲阳路地铁站。
Apr 8 2013 11:49PM 放空。
Apr 9 2013 10:39AM 梦境。
Apr 11 2013 10:54AM 无语无奈。
Apr 11 2013 10:02PM 炎妞的精神臆想世界。
Apr 11 2013 11:16PM 偶滴床。
Apr 11 2013 11:20PM 玉田新村。
Apr 13 2013 11:29AM 炎妞的精神臆想世界。
Apr 13 2013 12:55PM 炎妞滴草窝。
Apr 13 2013 5:19PM 菲丽丝宠物诊所。
Apr 13 2013 7:44PM 炎妞的精神臆想世界。
Apr 13 2013 11:16PM 偶滴床。
Apr 14 2013 11:26AM 放空。
Apr 14 2013 11:30AM 炎妞的精神臆想世界。
Apr 14 2013 2:41PM 青云路。
Apr 14 2013 4:41PM 调一调交换商店。
Apr 14 2013 9:13PM 无语无奈。
Apr 15 2013 8:46AM 万恶de星期一。
Apr 15 2013 11:44PM 偶滴床。
Apr 16 2013 12:31AM 炎妞的精神臆想世界。
Apr 16 2013 12:56AM 偶滴床。
Apr 16 2013 1:24AM 放空。
Apr 16 2013 11:19PM 炎妞的精神臆想世界。
Apr 17 2013 10:45AM 炎妞的精神臆想世界。
Apr 17 2013 3:19PM 抓狂中。。。。
Apr 17 2013 4:56PM 无语无奈。
Apr 17 2013 11:14PM 偶滴床。
Apr 18 2013 8:08AM 早上好，地球。。
Apr 19 2013 12:08AM 炎妞的精神臆想世界。。加拿大你来代言2013。
Apr 19 2013 11:21AM 梦境。
Apr 19 2013 12:50PM 无语无奈。
Apr 19 2013 11:49PM 放空。
Apr 20 2013 12:57AM 放空。
Apr 20 2013 1:48PM 炎妞的精神臆想世界。
Apr 20 2013 10:21PM 卡卡圈坊(古北水城南路店)。
Apr 21 2013 2:14PM 上海新国际博览中心(Shanghai。
Apr 21 2013 10:41PM 无语无奈。
Apr 22 2013 12:13AM 偶滴床。
Apr 22 2013 9:13AM 无语无奈。
Apr 22 2013 10:25PM 炎妞的精神臆想世界。
Apr 22 2013 11:59PM 无语无奈。
Apr 24 2013 10:47AM 同济医院。
Apr 25 2013 10:35AM 放空。
Apr 25 2013 10:02PM 抓狂中。。。。
Apr 25 2013 11:06PM 无语无奈。
Apr 26 2013 2:07PM 布歌东京Mvuke。
Apr 26 2013 2:28PM 东亚银行金融大厦。
Apr 26 2013 10:59PM 炎妞的精神臆想世界。
Apr 27 2013 1:10AM 偶滴床。
Apr 27 2013 9:36AM 放空。
Apr 27 2013 1:33PM 炎妞的精神臆想世界。
Apr 27 2013 4:48PM 炎妞滴草窝。
Apr 27 2013 9:52PM [活动]。
Apr 27 2013 11:42PM 偶滴床。
Apr 28 2013 2:02PM 放空。
Apr 28 2013 7:06PM 炎妞的厨房。
Apr 29 2013 9:31AM 炎妞的精神臆想世界。
Apr 29 2013 11:14AM 万恶de星期一。
Apr 29 2013 11:12PM 偶滴床。
Apr 30 2013 11:31PM 炎妞的精神臆想世界。
Apr 30 2013 11:40PM 无语无奈。
May 1 2013 11:32AM 抓狂中。。。。
May 1 2013 5:24PM 放空。
May 1 2013 7:20PM 炎妞滴草窝。
May 2 2013 9:24AM 梦境。
May 3 2013 1:06AM 偶滴床。
May 3 2013 2:04AM 放空。
May 3 2013 10:37AM 抓狂中。。。。
May 4 2013 2:18PM 王家大厨巫山古法烤全鱼。
May 4 2013 10:48PM 炎妞的精神臆想世界。
May 5 2013 11:21AM 放空。
May 5 2013 12:03PM Charles。
May 5 2013 7:06PM 偶滴床。
May 5 2013 10:36PM 那啥~。
May 7 2013 12:48AM 炎妞的精神臆想世界。
May 7 2013 9:04AM 偶滴床。
May 9 2013 12:23AM 偶滴床。
May 9 2013 12:21AM 放空。
May 9 2013 2:57PM Charles。
May 10 2013 2:08AM 放空。
May 10 2013 9:14AM 菲丽丝宠物诊所。
May 10 2013 12:45PM 虹桥机场2号航站楼27号登机口。
May 10 2013 12:49PM 上海虹桥国际机场T2航站楼。
May 10 2013 4:37PM 广州白云国际机场。
May 10 2013 9:12PM 顺记冰室。
May 11 2013 7:07AM 莫泰168(白云机场店)。
May 12 2013 12:55AM 放空。
May 12 2013 10:47PM 偶滴床。
May 13 2013 8:10AM 深圳深航国际酒店。
May 13 2013 8:31AM 福田口岸。
May 13 2013 1:07PM 港鐵中環站。
May 13 2013 9:52PM 抓狂中。。。。
May 15 2013 12:55AM 抓狂中。。。。
May 15 2013 10:22AM 炎妞的精神臆想世界。
May 15 2013 11:51AM 放空。
May 15 2013 3:12PM 深圳宝安国际机场东航/上航贵宾厅。
May 15 2013 9:54PM 无语无奈。
May 16 2013 3:13AM 放空。
May 16 2013 5:42PM 天津南站。
May 16 2013 10:18PM 青岛火车站。
May 17 2013 11:36AM 这座城市的雨季。
May 17 2013 7:06PM 麦当劳(中山路店)。
May 17 2013 7:45PM 青岛栈桥。
May 17 2013 11:04PM 凯越国际青年旅舍。
May 18 2013 12:10PM 放空。
May 20 2013 12:16AM 炎妞的精神臆想世界。
May 22 2013 10:51AM 交通银行(肇嘉浜路支行)。
May 23 2013 9:42PM 炎妞的精神臆想世界。
May 24 2013 8:27AM 浦东国际机场。
May 24 2013 11:05AM 香港赤鱲角國際機場。
May 24 2013 12:25PM Apple。
May 24 2013 3:12PM 自由面食(湾仔店)。
May 24 2013 4:39PM 黄大仙祠。
May 24 2013 5:36PM 油麻地警署。
May 24 2013 7:20PM 翠华餐厅。
May 24 2013 8:27PM 山顶缆车。
May 25 2013 10:30AM 香港海洋公園。
May 25 2013 6:13PM 都爹利街。
May 25 2013 11:40PM 半山住宅區。
May 28 2013 11:24PM 无语无奈。
May 28 2013 11:32PM 炎妞的精神臆想世界。
May 30 2013 11:10PM 偶滴床。
Jun 1 2013 10:32AM 磁浮浦东国际机场站。
Jun 1 2013 9:40PM 抓狂中。。。。
Jun 1 2013 10:32PM 好好先生西餐厅。
Jun 1 2013 10:44PM 炎妞的精神臆想世界。
Jun 1 2013 10:54PM Mini。
Jun 1 2013 11:31PM 台湾市集。
Jun 2 2013 9:26AM 放空。
Jun 2 2013 12:13PM 炎妞的精神臆想世界。
Jun 2 2013 5:25PM 菲丽丝宠物诊所。
Jun 3 2013 9:39AM 东亚银行金融大厦。
Jun 6 2013 2:06PM 全家便利店(嘉善路店)。
Jun 7 2013 12:06AM Charles。
Jun 8 2013 3:36AM 偶滴床。
Jun 8 2013 1:51PM 炎妞的精神臆想世界。
Jun 8 2013 6:43PM 人民广场。
Jun 9 2013 9:50AM 放空。
Jun 12 2013 7:45PM 炎妞的精神臆想世界。
Jun 15 2013 2:43AM 偶滴床。
Jun 15 2013 9:40PM 炎妞的精神臆想世界。
Jun 16 2013 1:42PM 梦境。
Jun 16 2013 8:06PM 炎妞的精神臆想世界。
Jun 16 2013 8:03PM 菲丽丝宠物诊所。
Jun 17 2013 5:24PM 炎妞的精神臆想世界。
Jun 20 2013 9:21AM 偶滴床。
Jun 23 2013 12:07AM 炎妞的精神臆想世界。
Jun 25 2013 11:18PM 炎妞的精神臆想世界。
Jun 29 2013 7:04PM 炎妞的精神臆想世界。
Jun 29 2013 11:14PM 无语无奈。
Jun 30 2013 6:47PM 炎妞的精神臆想世界。
Jul 1 2013 9:08AM 炎妞的精神臆想世界。
Jul 1 2013 9:11AM 菲丽丝宠物诊所。
Jul 2 2013 9:32AM 放空。
Jul 2 2013 1:20PM 炎妞的精神臆想世界。
Jul 2 2013 11:54PM 偶滴床。
Jul 3 2013 10:18AM 上海中心大厦(Shanghai。
Jul 4 2013 1:42AM 无语无奈。
Jul 6 2013 12:49AM 偶滴床。
Jul 6 2013 9:39AM 抓狂中。。。。
Jul 7 2013 10:44PM 放空。
Jul 7 2013 10:46PM 凯德·龙之梦购物中心(虹口广场)，和@任飞尔。
Jul 8 2013 12:38AM 偶滴床。
Jul 8 2013 11:43PM 放空。
Jul 9 2013 11:24AM 偶滴床。
Jul 11 2013 12:23AM 偶滴床。
Jul 11 2013 9:51AM 炎妞的精神臆想世界。
Jul 12 2013 2:57PM 炎妞的精神臆想世界。
Jul 15 2013 9:11AM 放空。
Jul 15 2013 11:35PM 炎妞的精神臆想世界。
Jul 16 2013 9:54PM 炎妞的精神臆想世界。
Jul 18 2013 11:00AM 炎妞的精神臆想世界。
Jul 19 2013 12:43AM 炎妞的精神臆想世界。
Jul 19 2013 10:49AM 无语无奈。
Jul 19 2013 11:24AM 抓狂中。。。。
Jul 19 2013 11:07PM 偶滴床。
Jul 20 2013 12:18AM 炎妞的精神臆想世界。吐槽。。
Jul 20 2013 11:06AM 放空。
Jul 20 2013 12:34PM 无语无奈。
Jul 20 2013 5:28PM 山阴路。
Jul 20 2013 5:29PM 炎妞的精神臆想世界。
Jul 20 2013 10:01PM 炎妞的精神臆想世界。
Jul 21 2013 12:06AM 抓狂中。。。。
Jul 21 2013 9:17PM 这座城市的雨季。
Jul 21 2013 11:52PM 炎妞的精神臆想世界。
Jul 22 2013 11:31PM 炎妞的精神臆想世界。
Jul 22 2013 11:40PM 无语无奈。
Jul 24 2013 11:32PM 偶滴床。
Jul 26 2013 9:23AM 偶滴床。
Jul 28 2013 12:51PM 上海爱情邮局。
Jul 29 2013 11:21PM 偶滴床。
Jul 29 2013 11:23PM 炎妞的精神臆想世界。
Jul 30 2013 11:52AM 炎妞的精神臆想世界。
Jul 31 2013 12:12AM 偶滴床。
Aug 1 2013 12:19AM 炎妞的精神臆想世界。
Aug 2 2013 10:04AM 上海中心大厦(Shanghai。
Aug 2 2013 9:38PM 这座城市的雨季。
Aug 2 2013 10:45PM 偶滴床。
Aug 3 2013 12:46PM 炎妞的精神臆想世界。
Aug 3 2013 10:55PM 偶滴床。
Aug 4 2013 9:16AM 炎妞的精神臆想世界。
Aug 4 2013 10:37PM 抓狂中。。。。
Aug 5 2013 11:51PM 炎妞的精神臆想世界。
Aug 6 2013 4:57AM 偶滴床。
Aug 7 2013 11:53PM 炎妞的精神臆想世界。玩宠物。。
Aug 8 2013 10:21AM 炎妞的精神臆想世界。
Aug 8 2013 11:25PM 抓狂中。。。。
Aug 9 2013 12:22PM 炎妞的精神臆想世界。
Aug 9 2013 5:23PM 放空。
Aug 10 2013 12:44PM 饭小馆。
Aug 14 2013 10:42AM 炎妞的精神臆想世界。
Aug 14 2013 8:27PM 外白渡桥。
Aug 14 2013 8:55PM 北外滩滨江绿地彩虹桥。
Aug 14 2013 11:32PM 肯德基。
Aug 15 2013 11:18AM 炎妞的精神臆想世界。
Aug 15 2013 10:34PM 炎妞的精神臆想世界。
Aug 16 2013 12:13AM 无语无奈。
Aug 16 2013 11:08AM 上海上外翻译总公司。
Aug 16 2013 1:46PM 星巴克。
Aug 16 2013 1:48PM 襄阳南路。
Aug 16 2013 2:30PM 炎妞的精神臆想世界。
Aug 16 2013 2:47PM 放空。
Aug 16 2013 6:20PM 锦江乐园。
Aug 18 2013 9:01AM 放空。
Aug 18 2013 9:40AM 静安寺地铁站。
Aug 18 2013 6:41PM 国际饭店西饼屋(黄河路店)。
Aug 18 2013 6:43PM 泰康食品(南京东路店)。
Aug 18 2013 6:40PM 徹思叔叔烘焙工房(久光店)。
Aug 18 2013 7:28PM 炎妞的精神臆想世界。
Aug 18 2013 7:23PM 沈大成(南京东路总店)。
Aug 19 2013 8:54AM 万恶de星期一。
Aug 19 2013 10:30AM 放空。
Aug 19 2013 11:29PM 无语无奈。
Aug 20 2013 5:20PM 无语无奈。
Aug 20 2013 9:03PM 炎妞的精神臆想世界。
Aug 20 2013 11:27PM 偶滴床。
Aug 21 2013 9:35PM 炎妞的精神臆想世界。
Aug 22 2013 12:11AM 偶滴床。
Aug 22 2013 11:32AM 无语无奈。
Aug 22 2013 3:33PM 炎妞的精神臆想世界。
Aug 22 2013 10:36PM 抓狂中。。。。
Aug 23 2013 5:25PM 抓狂中。。。。
Aug 23 2013 10:23PM 上海美术馆。
Aug 23 2013 10:26PM 芭芭露莎(Barbarossa)。
Aug 24 2013 1:51AM 炎妞的精神臆想世界。
Aug 24 2013 10:16AM 炎妞滴草窝。
Aug 24 2013 4:28PM 星巴克。
Aug 24 2013 8:56PM 金逸院线新恒星影城。
Aug 25 2013 4:47PM 炎妞的精神臆想世界。
Aug 25 2013 5:30PM 上海爱情邮局。
Aug 26 2013 10:45PM 炎妞的精神臆想世界。
Aug 27 2013 9:18AM 偶滴床。
Aug 27 2013 4:24PM 抓狂中。。。。
Aug 29 2013 12:06AM 偶滴床。
Aug 29 2013 7:48AM 抓狂中。。。。
Aug 29 2013 10:40AM 周生生珠宝(新世界店)。
Aug 29 2013 9:33PM 炎妞的精神臆想世界。
Aug 30 2013 10:03AM 交通银行(交银大厦支行)。
Aug 30 2013 10:05AM 东亚银行金融大厦。
Aug 30 2013 1:59PM 无语无奈。
Aug 31 2013 11:06AM 光华中西医结合医院。
Aug 31 2013 12:15PM 秋霞阁。
Aug 31 2013 2:43PM 放空。
Aug 31 2013 5:44PM 菲丽丝宠物诊所。
Aug 31 2013 5:57PM 无语无奈。
Aug 31 2013 10:47PM 炎妞的精神臆想世界。
Sep 1 2013 1:17AM 布歌东京。
Sep 1 2013 1:16AM SK-II專櫃(DFS環球免稅店廣東道店)。
Sep 1 2013 8:08PM 布歌东京。
Jul 27 2012 1:40PM 抓狂中。。。。
Jul 27 2012 11:50PM 偶滴床。
Jul 28 2012 5:51PM 老西安。
Jul 28 2012 10:35PM 放空。
Jul 29 2012 8:40AM 无语无奈。
Jul 29 2012 1:11PM 辛香汇(西藏中路店)。
Jul 30 2012 8:43PM 曲阳路地铁站。
Aug 1 2012 11:35AM 【八一。建军节】。
Aug 1 2012 8:52PM 虹口游泳池。
Aug 2 2012 1:59AM 放空。
Aug 2 2012 11:08AM 嘉善路地铁站。
Aug 2 2012 11:22PM 炎妞滴草窝。
Aug 3 2012 11:25AM 曲阳路地铁站。
Aug 4 2012 5:36PM 易买得(曲阳店)。
Aug 5 2012 12:45PM 三宝粥铺。
Aug 6 2012 4:24PM 放空。
Aug 7 2012 11:21PM 偶滴床。
Aug 8 2012 11:02AM 出租车上。
Aug 8 2012 3:35PM 无语无奈。
Aug 9 2012 11:42PM Carina美甲会馆。
Aug 10 2012 10:48AM 出租车上。
Aug 10 2012 11:54AM 放空。
Aug 11 2012 10:37AM 重庆江北国际机场。
Aug 11 2012 12:33PM 重庆江北国际机场T2航站楼。
Aug 11 2012 7:16PM 三生莲客栈。
Aug 12 2012 6:35PM 大昭寺。
Aug 12 2012 6:50PM 布达拉宫。
Aug 13 2012 9:05AM 三生莲客栈。
Aug 14 2012 3:20PM 定日县公安局珠峰边防派出所。
Aug 15 2012 2:12PM 珠穆朗玛峰大本营。
Aug 16 2012 9:33AM 日喀则。
Aug 16 2012 5:38PM 神湖纳木错客栈。
Aug 16 2012 5:42PM 扎西半岛纳木措。与。
Aug 17 2012 9:14AM 纳木措。
Aug 18 2012 12:56PM 贡嘎机场候机室。
Aug 19 2012 1:22PM 朝天门码头。
Aug 19 2012 7:28PM 重庆江北国际机场。
Aug 19 2012 10:50PM 上海虹桥国际机场。
Aug 20 2012 8:03AM 万恶de星期一。
Aug 21 2012 5:58AM 放空。
Aug 21 2012 10:29AM 八号线曲阳路站。
Aug 21 2012 7:49PM 七叶和茶(中山公园店)。
Aug 22 2012 4:30AM 这座城市的雨季。
Aug 23 2012 12:27AM 七夕节(农历七月初七)。与。
Aug 23 2012 3:10AM 无语无奈。
Aug 24 2012 7:31AM 偶滴床。
Aug 25 2012 7:12AM 抓狂中。。。。
Aug 25 2012 1:48PM 放空。
Aug 26 2012 11:06AM 拳击猫啤酒屋。
Aug 27 2012 6:52AM 万恶de星期一。
Aug 28 2012 9:47AM 炎妞的厨房。
Aug 29 2012 1:20PM 可颂坊(肇嘉浜路店)。
Aug 30 2012 9:25AM 抓狂中。。。。
Aug 30 2012 1:14PM 南京东路。
Aug 30 2012 5:31PM 放空。
Aug 31 2012 9:22AM 抓狂中。。。。
Aug 31 2012 7:50PM 马当路地铁站。
Sep 1 2012 12:28PM 地铁八号线。
Sep 1 2012 2:26PM 小肥羊(江宁路店)。
Sep 1 2012 4:25PM 小桔灯。
Sep 2 2012 12:46PM 王宝和大酒店。
Sep 3 2012 8:48AM 万恶de星期一。
Sep 3 2012 9:43AM 出租车上。
Sep 3 2012 9:46PM 百万宝贝宠物生活馆(天宝西路店)。
Sep 4 2012 12:14PM 锦江之星(新虹桥店)。
Sep 4 2012 1:43PM 芋贵人甜品店(日月光广场店)。
Sep 4 2012 5:57PM 放空。
Sep 4 2012 9:34PM 抓狂中。。。。
Sep 6 2012 12:28PM 木村日本料理(肇嘉浜路店)。
Sep 6 2012 1:25PM 全家便利店(嘉善路店)。
Sep 6 2012 8:41PM 襄阳南路。
Sep 7 2012 11:36AM 罗森便利(襄阳南路店)。
Sep 8 2012 9:25AM 光华中西医结合医院。
Sep 8 2012 3:35PM 偶滴床。
Sep 8 2012 3:48PM 上海社会科学院。
Sep 8 2012 5:40PM 菲丽丝宠物诊所。
Sep 9 2012 9:30AM 万寿斋。
Sep 9 2012 10:32AM 布歌东京。
Sep 9 2012 11:04AM 土豆爸爸(龙之梦虹口店)。
Sep 9 2012 3:54PM 正豪大大鸡排(壹丰广场店)。
Sep 9 2012 5:24PM 金逸国际电影城(虹口龙之梦店)。
Sep 11 2012 1:13PM 炎妞的精神臆想世界。
Sep 12 2012 12:43PM 9.12就要爱，示爱节。
Sep 12 2012 1:44PM 皇宫爆烤鸭。
Sep 12 2012 1:49PM 7-ELEVEN(建国店)。
Sep 13 2012 12:04AM 抓狂中。。。。
Sep 13 2012 10:51AM 十号线海伦路站。
Sep 13 2012 5:02PM 东亚银行金融大厦。
Sep 13 2012 6:45PM 放空。
Sep 14 2012 11:18AM 襄阳南路。
Sep 14 2012 12:51PM 熠盛粤味。
Sep 15 2012 9:22AM 好好栗子店(海宁总店)。
Sep 15 2012 9:30AM 85度C(武进店)。
Sep 15 2012 10:27AM 麦当劳(龙阳路店)。
Sep 15 2012 11:53AM 上海新国际博览中心(Shanghai。
Sep 15 2012 3:40PM Bricco。
Sep 15 2012 7:00PM 放空。
Sep 17 2012 10:06AM 万恶de星期一。
Sep 17 2012 4:45PM 金逸国际电影城(虹口龙之梦店)。
Sep 17 2012 9:04PM 全家便利店(嘉善路店)。
Sep 18 2012 1:24PM 盛寿司(永康路店)。
Sep 19 2012 10:17AM 邮电新村地铁站。
Sep 19 2012 11:04AM 老地方面馆。
Sep 19 2012 11:39AM 抓狂中。。。。
Sep 19 2012 12:18PM 大江上选(襄阳南路店)。
Sep 19 2012 8:12PM 金色艺栈美甲店。
