May 4 2011 9:03PM 可爱袋鼠窝。
May 5 2011 2:11PM 东川路。
May 5 2011 4:10PM 越秀区分局出入境管理科东山受理点。
May 5 2011 6:48PM 可爱袋鼠窝。
May 6 2011 2:30AM Good。
May 7 2011 2:56PM 可爱袋鼠窝。
May 9 2011 6:12PM 可爱袋鼠窝。
May 10 2011 8:11AM 可爱袋鼠窝。
May 10 2011 10:45AM 公交车(107路)。
May 10 2011 11:32AM 公交车(40路)。
May 10 2011 11:08PM 可爱袋鼠窝。
May 11 2011 7:01PM 可爱袋鼠窝。
May 12 2011 1:22PM 源源零食屋。
May 12 2011 3:28PM 可爱袋鼠窝。
May 13 2011 6:01PM 可爱袋鼠窝。
May 15 2011 9:42AM 可爱袋鼠窝。
Aug 14 2011 11:04AM 梦里。
Aug 16 2011 4:51PM 坐“黄的”。
Sep 20 2012 1:12PM 上海交通大学东上院206。
Sep 22 2012 12:04AM 蜀香村川菜(东川路店)。
May 4 2011 9:03PM 可爱袋鼠窝。
May 5 2011 2:11PM 东川路。
May 5 2011 4:10PM 越秀区分局出入境管理科东山受理点。
May 5 2011 6:48PM 可爱袋鼠窝。
May 6 2011 2:30AM Good。
May 7 2011 2:56PM 可爱袋鼠窝。
May 9 2011 6:12PM 可爱袋鼠窝。
May 10 2011 8:11AM 可爱袋鼠窝。
May 10 2011 10:45AM 公交车(107路)。
May 10 2011 11:32AM 公交车(40路)。
May 10 2011 11:08PM 可爱袋鼠窝。
May 11 2011 7:01PM 可爱袋鼠窝。
May 12 2011 1:22PM 源源零食屋。
May 12 2011 3:28PM 可爱袋鼠窝。
May 13 2011 6:01PM 可爱袋鼠窝。
May 15 2011 9:42AM 可爱袋鼠窝。
Aug 14 2011 11:04AM 梦里。
Aug 16 2011 4:51PM 坐“黄的”。
Sep 20 2012 1:12PM 上海交通大学东上院206。
Sep 22 2012 12:04AM 蜀香村川菜(东川路店)。
Sep 24 2012 10:44AM 上海交通大学东上院206。
Sep 25 2012 1:27PM 上海交通大学东上院206。
Sep 26 2012 11:04AM 上海交通大学东上院206。
Sep 26 2012 12:10PM 东区大转盘。
Sep 29 2012 6:08PM 烧肉达人(天钥桥路店)。
Sep 30 2012 6:01PM [节日]中秋节(农历八月十五)。
Sep 30 2012 10:10PM 上海交通大学西32栋411。
Oct 8 2012 7:55PM 上海交通大学新图书馆。
Oct 14 2012 7:43PM 陕西南路地铁站。
Oct 14 2012 8:17PM 快乐柠檬(莘庄仲盛店)。
Oct 16 2012 12:28PM 上海交通大学东上院206。
Oct 19 2012 4:03PM 上海交通大学西32栋411。
Aug 19 2011 10:25AM 早安、晨之美。与。
Aug 20 2011 3:53PM 红人馆美发沙龙-力迅站。
Oct 23 2012 5:07PM 上海交通大学下院。
Oct 24 2012 7:06PM 麦当劳(江川店)。
Oct 25 2012 6:02PM 哈乐餐厅。
Oct 26 2012 8:46AM 上海交通大学新图书馆。
Oct 29 2012 10:52AM 上海交通大学东上院206。
Oct 29 2012 11:50AM 上海交通大学新图书馆。
Oct 31 2012 4:11PM 上海交通大学闵行校区西区网球场。
Nov 13 2012 2:22PM 上海交通大学闵行校区西区网球场。
Nov 14 2012 8:04AM 上海交通大学东下院200。
Nov 17 2012 5:04PM 东华大学(延安西路校区)。
Nov 17 2012 5:05PM 延安西路地铁站。
Nov 17 2012 7:43PM 美罗城(Metro。
Nov 20 2012 4:19PM 上海交通大学下院。
Nov 23 2012 8:50AM 上海交通大学东下院200。
Nov 24 2012 6:54PM 留园。
Nov 25 2012 7:56AM 上海交通大学西32.5楼。一大早一出宿舍在楼道内遇着一只巨萌的黄猫上来就蹭我的鞋还想跟着我跑。
Nov 25 2012 8:30AM 上海南站地铁站。
Nov 25 2012 12:14PM 纺织服饰博物馆。
Nov 25 2012 12:56PM 龙祥港式烧腊•水饺。
Nov 25 2012 4:44PM 上海泸定中学。
Nov 25 2012 5:48PM 上海交通大学(法华校区)。
Nov 25 2012 6:08PM 秘密花园。
Aug 28 2011 1:04PM 火焰妖都。
Nov 30 2012 10:45PM 上海交通大学南区体育场。
Dec 1 2012 6:38PM 上海交通大学西32栋411。
Dec 2 2012 3:28PM 上海交通大学西32栋411。下午茶时间。
Dec 3 2012 9:38AM 晨之美。
Dec 3 2012 2:31PM 交大密西根联合学院楼。
Dec 4 2012 1:12PM 上海交通大学东上院206。
Dec 5 2012 9:12PM 上海交通大学西32栋411。
Dec 6 2012 1:29PM 上海交通大学东上院206。听Sam提起，好怀念小学的时候那种投影仪！一张透明的纸，通过反射，映在屏幕上。每一张课件都是一张画，一张艺术品。还有各种小机关，到现在我还不知道老师是怎么做的。
Dec 6 2012 1:40PM 上海交通大学东上院。墨西哥小哥做pre好帅，PPT上一堆字，挑短的句子读，语速直追火斯特，我还没看完一行他整张PPT都读完了。
Dec 10 2012 1:15AM 上海交通大学西32.5楼。
Dec 12 2012 10:15AM 上海交通大学东上院206。
Dec 15 2012 6:10PM 交大闵行校区第四餐饮大楼。
Dec 21 2012 7:12AM 上海交通大学西32栋411。末日的前夜，地域的磨练。真的没法享受复习一晚上接一晚上又一晚上的生活。要是这么冷的下雨天变末日很没感觉耶。
Dec 25 2012 1:14PM 上海交通大学西32栋411。
Dec 25 2012 5:03PM 上海交通大学下院。
Dec 28 2012 7:34PM 上海交通大学上院400。我去…考法律就是恶心。。。
Dec 29 2012 4:50PM 上海交通大学西32栋411。
Dec 30 2012 6:03PM 华师大游泳馆(闵行校区)。
Dec 31 2012 11:40AM 东川路地铁站。
Dec 31 2012 1:41PM 禾绿回转寿司(淮海店)。
Dec 31 2012 3:34PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 31 2012 6:29PM 冠军溜冰场(新世界城店)。
Sep 4 2011 2:59AM 可爱袋鼠窝。
Sep 4 2011 10:16AM 新白云机场B08登机口。
Sep 6 2011 9:57AM 上海交通大学东上院102。
Sep 8 2011 8:25AM 上海交通大学东上院102。
Jan 8 2013 7:02PM 东方既白(虹桥机场二店)。
Jan 8 2013 7:01PM 上海虹桥国际机场T2航站楼。呼~好险…差点不够钱坐车。。
Jan 13 2013 4:20PM 沙面。
Jan 13 2013 8:54PM 北京路步行街。
Jan 14 2013 1:29PM 广州东站地铁站。
Jan 18 2013 7:35PM 龙猫仔乐园。
Jan 20 2013 6:14PM 天河城广场。
Jan 20 2013 7:16PM 吉之岛(天河城店)。
Jan 26 2013 12:56PM 仲恺农业工程学院。
Feb 5 2013 5:18PM M记。
Feb 5 2013 9:39PM 太阳新天地happy。
Feb 10 2013 1:53AM 『除夕』壬辰龙年腊月。
Sep 13 2011 9:54AM 枣安、橙汁美。
Feb 14 2013 12:53AM 飞扬电影城(正佳店)。
Feb 21 2013 5:38PM 体育西路地铁站。
Feb 22 2013 12:23PM 岑村教练场。
Feb 22 2013 5:45PM 万达IMAX电影院。
Feb 23 2013 2:45PM 仙湖植物园。
Feb 27 2013 2:30PM 拉丁餐厅(天河店)。
Feb 27 2013 6:46PM 永旺。
Mar 9 2013 3:02PM 新旺茶餐厅(长乐店)。
Mar 9 2013 4:56PM AGATHA(南京西路店)。
Mar 13 2013 7:26PM 上海交通大学计算机中心。
Mar 16 2013 1:24PM 上海交通大学(徐汇校区)。
Mar 18 2013 5:07PM 上海交通大学上院。
Mar 18 2013 5:57PM 交大闵行校区第三餐饮大楼。
Mar 19 2013 6:02PM 上海交通大学下院。
Mar 26 2013 7:13PM 上海交通大学下院。
Mar 27 2013 1:20PM 上海交通大学新图书馆。
Mar 28 2013 10:26PM 全家便利(国权路店)。
Mar 29 2013 12:34PM 复旦大学南苑学生生活园区。
Mar 29 2013 1:55PM 烧肉达人(五角场店)。
Mar 29 2013 6:13PM 同济大学毛主席像。
Mar 29 2013 6:26PM 同济大学图书馆(四平路校区)。
Mar 29 2013 7:08PM 同济大学(四平路校区)。
Apr 6 2013 8:43PM 上海交通大学西32栋411。
Apr 10 2013 8:01PM 上海交通大学菁菁堂。
Apr 15 2013 6:42PM 上海交通大学上院100。
Apr 30 2013 4:20PM 广州图书馆(新馆)。
Sep 27 2011 6:12PM B400的最后三小时。
Oct 1 2011 4:43PM 魔都，夜深。
Oct 1 2011 10:28PM 公交车(293路)。
May 19 2013 5:36PM 上海交通大学南区体育场。
May 20 2013 3:39PM 上海交通大学新图书馆。
May 20 2013 4:02PM 上海交通大学上院。
May 20 2013 11:30PM 交大-华联校园生活中心。晚上11点半是联院去死去死团的最好活动时间。
May 21 2013 5:02PM 陈记。
May 23 2013 4:41PM 临港新城。跟PSG开完会。。。
May 23 2013 6:15PM 乡村煲仔饭。
May 25 2013 6:02PM 交大闵行校区第二餐饮大楼。
May 26 2013 3:02PM 甜魔咖啡(交大店)。
May 26 2013 4:03PM 上海交通大学包玉刚图书馆。今天困死了。。。破戒喝咖啡。
May 28 2013 6:07PM 甜魔咖啡(交大店)。
May 29 2013 2:54PM 上海交通大学东下院。
Jun 3 2013 4:09PM 上海交通大学上院。有妹子介绍新海诚放bilibili不关弹幕还是电子配音。
Jun 7 2013 6:25PM 东川路地铁站。
Jun 13 2013 9:42PM 上海交通大学新图书馆。
Jun 18 2013 10:19PM 上影CGV(莘庄影城)。
Jun 30 2013 1:27PM 上海交通大学新体育馆。
Jul 1 2013 4:31PM 华师大游泳馆(闵行校区)。
Jul 4 2013 8:00PM 浏阳土菜馆。
Jul 5 2013 8:06PM 谷乐滋意式屋(莲花广场店)。
Jul 8 2013 6:35PM 上海环球港。
Jul 8 2013 6:36PM 西树泡芙环球港店。
Jul 11 2013 2:57PM MR。
Jul 18 2013 9:29AM 上海交通大学第一餐饮大楼(闵行校区)。
Jul 19 2013 7:30PM 上海交通大学闵行校区西区网球场。
Jul 25 2013 3:57PM 上海新国际博览中心(Shanghai。
Jul 31 2013 5:25PM 哈乐餐厅。吃饭。。
Aug 3 2013 7:32PM 农工商超市。
Aug 4 2013 6:19PM 麦当劳(江川店)。吃饭。。
Aug 5 2013 1:04PM 上海交通大学第一餐饮大楼(闵行校区)。
Aug 8 2013 5:22PM 上海交通大学东下院210。最后一次在东下院考完最后一门考试。毕业了！开始有点毕业的感觉了。
Aug 8 2013 8:50PM 老妈厨房。吃饭。。
Aug 9 2013 12:03AM 自由港量贩式KTV(闵行店)。K歌。。
Aug 9 2013 12:00PM 上海交通大学闵行校区拖鞋门。四年积累下来的感情在走出拖鞋门的一瞬间彻底爆发，伙伴们，真心的体会到能遇到你们是一件多么幸福的事情。
Nov 3 2013 6:29AM Wrentham。
Apr 3 2011 1:01AM 上海交通大学西32.5楼。
Apr 4 2011 10:57AM 上海交通大学西32.5楼。
Apr 4 2011 3:16PM 点心师。与。
Apr 4 2011 3:59PM 肯德基。
Apr 9 2011 9:17PM 上海交通大学南区体育场。
Apr 12 2011 9:56PM 上海交大滴一条寂静的小路(包图后面)。
Apr 13 2011 8:27PM 眼泪八叉。
Apr 16 2011 6:58PM 筻筻地东北菜。与。
Apr 22 2011 4:59PM 上海交通大学新疆餐厅。与。
Apr 22 2011 5:37PM 密西根学院电子阅览室。上海的美年达比广州的甜。。。
Apr 23 2011 3:32AM Good。
Apr 23 2011 2:23PM 上海交通大学新图书馆B400。
Apr 23 2011 10:11PM 上海交大滴一条寂静的小路(包图后面)。刚在25楼下见到了人。。
Apr 26 2011 5:06PM 密西根学院电子阅览室。
Apr 28 2011 1:09PM 上海交通大学西33栋-407跐溜位。
Apr 28 2011 6:27PM 上海交通大学第三餐饮大楼。与。
Apr 28 2011 10:26PM 上海交大滴一条寂静的小路(包图后面)。没心情...而且还很冷。。
May 20 2011 10:14AM 上海交通大学新图书馆B200。
May 24 2011 11:59PM Good。
May 25 2011 5:41PM 上海交通大学西32.5楼。
May 29 2011 5:22PM 上海交通大学新图书馆B400。
May 30 2011 1:57AM Good。
May 30 2011 9:06PM 上海交通大学西31栋。
May 30 2011 9:40PM 上海交大滴一条寂静的小路(包图后面)。
Nov 11 2011 5:53PM 2011年11月11日11时11分11秒。
Nov 11 2011 8:17PM 2011超级神棍单身节。
Nov 22 2011 8:02AM 枣安、橙汁美。
Dec 1 2011 5:26PM 上海交通大学东上院206。
Dec 2 2011 12:27PM 枣安、橙汁美。
Dec 2 2011 7:42PM 上海交通大学上院300。
Dec 3 2011 12:50PM 交大闵行校区第三餐饮大楼。
Dec 4 2011 10:49AM 枣安、橙汁美。
Dec 4 2011 4:26PM 上海交通大学新图书馆。
Dec 5 2011 1:42PM 上海交通大学新图书馆。伤刑场。
Dec 7 2011 9:42AM 枣安、橙汁美。
Dec 7 2011 12:16PM 交大闵行校区第二餐饮大楼。
Dec 8 2011 4:37PM 上海交通大学东上院206。好困。。。
Dec 8 2011 6:44PM 上海交通大学新图书馆。
Dec 9 2011 1:46AM Good。
Dec 9 2011 7:46PM 上海交通大学闵行校区商业街。
Dec 10 2011 10:03PM 上海交大滴一条寂静的小路(包图后面)。
Dec 12 2011 7:35PM 新疆人特色菜。
Dec 14 2011 10:13AM 星巴克。
Dec 14 2011 3:59PM 上海交通大学包玉刚图书馆。
Dec 15 2011 12:40AM Good。
Dec 15 2011 8:48AM 枣安、橙汁美。7点50全寝最晚起那个是我。人呢！！本学期的最后一天居然。。。
Dec 16 2011 6:34PM 麦当劳(江川店)。
Dec 16 2011 7:27PM 上海交通大学上院300。
Dec 18 2011 2:13AM Good。
Dec 18 2011 9:27AM 上海交通大学东上院100号。
Dec 18 2011 1:35PM 上海交通大学东上院100号。
Dec 19 2011 3:43PM 上海交通大学东上院100号。
Dec 20 2011 11:04AM 上海交通大学东上院300。
Dec 22 2011 2:54PM 上海交通大学东上院300。
Dec 22 2011 9:11PM 上海交通大学西32栋411。
Dec 23 2011 8:55AM 床上滚来滚去。不想滚出被子。。。
Dec 23 2011 11:28AM 交大闵行校区第二餐饮大楼。
Dec 24 2011 3:57PM 交大光明网球中心。
Dec 25 2011 2:15PM 85度C(莘朱店)。好多人。。。
Dec 25 2011 6:29PM 南浦大桥地铁站。
Dec 25 2011 7:39PM 源深体育馆。与。
Dec 25 2011 9:02PM 源深体育馆。
Dec 25 2011 10:27PM 源深体育中心地铁站。
Dec 25 2011 11:44PM 85度C(莘朱店)。
Dec 26 2011 11:52AM 枣安、橙汁美。
Dec 26 2011 9:45PM 上海交大闵行校区南区体育馆。
Dec 27 2011 1:41PM 上海交通大学西32栋411。
Jun 3 2011 2:39AM Good。
Jun 3 2011 11:38AM 上海交通大学新图书馆B200。
Jun 7 2011 12:48AM Good。
Jun 7 2011 6:24PM 上海交通大学新图书馆B200。
Jun 10 2011 11:46AM 上海交通大学新图书馆B200。
Jun 12 2011 6:01PM 东哥的棋盘。与。
Dec 30 2011 8:34AM 枣安、橙汁美。
Dec 31 2011 7:42PM 九州拉面(沧源路店)。解决一下心情不好不想吃饭的问题。
Jan 1 2012 12:48PM 莘庄地铁站。
Jan 1 2012 2:06PM Apple。
Jan 1 2012 4:23PM 凯德·来福士广场(Raffles。
Jan 1 2012 5:49PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jan 1 2012 5:53PM 海上国际影城(莘庄龙之梦店)。这边的座位好宽啊！好舒服~想睡觉了。。。
Jan 1 2012 8:53PM 东方既白(莘庄仲盛店)。
Jan 2 2012 1:58PM 上海交通大学陈瑞球楼。
Jan 3 2012 1:47PM 上海交通大学陈瑞球楼。
Jan 3 2012 1:55PM 全家便利(东川路店)。学校复习周图书馆的人数从全家的货架上就能看出来。
Jan 4 2012 9:53AM 上海交通大学陈瑞球楼。
Jan 4 2012 2:51PM 上海交通大学陈瑞球楼。
Jan 5 2012 5:54PM 围着锅台吃。
Jan 5 2012 8:05PM 围着锅台吃。
Jan 6 2012 10:09AM 上海交通大学陈瑞球楼。
Jan 6 2012 11:29AM 全家便利(东川路店)。
Jan 6 2012 11:28AM 上海交通大学新图书馆。
Jan 7 2012 1:35PM 剑川路地铁站。
Jan 7 2012 3:27PM 美珍香(淮海百盛店)。
Jan 7 2012 3:37PM 快乐柠檬(淮海中路店)。
Jan 7 2012 3:39PM 快乐柠檬(淮海百盛店)。
Jan 7 2012 4:03PM Swatch淮海旗舰店。
Jan 7 2012 4:46PM adidas淮海路旗舰店。
Jan 7 2012 5:13PM H&M(淮海中路店)。
Jan 7 2012 6:30PM [活动]。
Jan 7 2012 6:29PM 淮海中路。
Jan 7 2012 6:45PM 贝儿多爸爸的泡芙工房(美罗城店)。
Jan 7 2012 7:00PM 大食代(美罗城店)。
Jan 7 2012 7:52PM 大众书局(美罗城店)。
Jan 8 2012 2:29PM 静安别墅。与。
Jan 8 2012 4:14PM 吴江路美食街。
Jan 8 2012 4:09PM H&M(南京路店)。
Jan 8 2012 4:34PM 拉面玩家(四季坊店)。
Jan 8 2012 4:49PM 酷酷璐章鱼小丸子。
Jan 8 2012 9:06PM 世宇乐园。
Jan 9 2012 3:56PM 上海交通大学陈瑞球楼。与。
Jan 9 2012 5:05PM 上海交通大学图书馆A200。
Jan 10 2012 1:12PM 上海交通大学陈瑞球楼。
Jan 10 2012 3:15PM 魔都。
Jan 10 2012 5:23PM 上海交通大学西32.5楼。于楼下。
Jan 10 2012 5:38PM 上海交大闵行校区拖鞋门。
Jan 10 2012 6:25PM 上海虹桥国际机场T2航站楼。
Jan 10 2012 6:49PM 东方既白(虹桥机场二店)。
Jan 10 2012 10:32PM 广州白云国际机场。
Jan 11 2012 5:41PM 可爱袋鼠窝。
Jan 12 2012 1:56PM 农讲所地铁站。
Jan 12 2012 4:01PM 东山口(公交站)。
Jan 12 2012 4:04PM 麦当劳(东川路餐厅)。这什么活动。。
Jan 15 2012 12:15PM 被雨困住的城市。
Jan 15 2012 1:54PM 源源。
Jan 16 2012 8:44AM 枣安、橙汁美。哎哟喂。。。。死党们一个两个脱光了。。。没人陪我出去玩了啊啊啊啊啊啊啊啊！！算了，下午继续一个人出去逛。。。
Jan 16 2012 4:34PM 华农网球场。
Jan 16 2012 7:25PM 五山地铁站。上半身跟下半身脱节、大腿跟小腿脱节、小腿跟脚丫脱节、脚丫跟指甲脱节。
Jan 16 2012 8:00PM 7-11便利店。
Jan 17 2012 9:23AM 天河客运站地铁站。
Jan 17 2012 10:03AM 广州体育职业技术学院。
Jan 17 2012 5:03PM 五山地铁站。挺好玩的。。。
Jan 17 2012 5:21PM 体育西路地铁站。
Jan 17 2012 5:58PM 汕头牛丸火锅。
Jan 17 2012 7:23PM 天河城广场。又去打牌了。。
Jan 17 2012 10:43PM 天河南一路。
Jan 18 2012 8:27PM 怡轩茶馆。
Jan 19 2012 12:03PM 广州火车站地铁站。
Jan 19 2012 12:09PM 飞翔公园地铁站。第一次坐7号线。
Jan 19 2012 12:45PM 绿茵阁(万达广场)。呃。。。
Jan 20 2012 5:59PM 华润万家(五羊新城店)。
Jan 21 2012 11:58AM 众记港式蛋挞王。专门来吃了！蛋挞很鲜的，葡挞奶味非常浓。
Jan 21 2012 1:03PM 正佳广场游戏城。尼玛正佳游戏太坑人了。丫乐动中文的。9级以下简单的可以去死。但是几乎要全中才给过。
Jan 21 2012 1:54PM 麦当劳(花城大道店)。
Jan 22 2012 10:30AM 早安、晨之美。
Jan 22 2012 10:43AM 红人馆美发沙龙-力迅站。
Jan 23 2012 1:19PM ★小兔子再见，大龙你好★。与。
Jan 23 2012 4:41PM 梅花村。
Jan 27 2012 5:13PM 飞扬电影城(天河城店)。
Jan 28 2012 5:53PM 大食代foodrepublic(太古汇)。
Jan 28 2012 6:06PM 太古汇。
Jan 28 2012 6:57PM 广州毋米粥(天河店)。
Jan 30 2012 7:49AM 枣安、橙汁美。
Jan 30 2012 8:39AM 三寓宾馆。
Jan 30 2012 9:47AM 今甘万寿宫酒家。与。
Jan 30 2012 11:16AM 荔湾湖公园。
Jan 30 2012 12:08PM 伍湛记(龙津中路店)。
Jan 30 2012 12:48PM 南信牛奶甜品专家。
Jan 30 2012 3:54PM 银记肠粉店(上九路店)。
Jan 30 2012 4:01PM 平安大戏院。
Jan 30 2012 4:43PM 荔湾名食家。
Jan 30 2012 7:10PM 花城广场。
Jan 30 2012 8:14PM 汕头牛丸火锅。
Jan 31 2012 8:39AM 枣安、橙汁美。
Jan 31 2012 11:05AM 岭南印象园。
Jan 31 2012 11:58AM 四海一家。
Jan 31 2012 2:59PM 飞扬电影城(天河城店)。
Jan 31 2012 2:57PM 广州白云国际机场。
Jan 31 2012 7:08PM 大世界保龄球馆。
Feb 1 2012 12:39PM 华南农业大学。
Feb 3 2012 4:09PM 广百百货(中怡店)。
Feb 4 2012 8:31AM 早安、晨之美。
Feb 4 2012 4:37PM 银锭桥。与。
Feb 4 2012 4:34PM 如果你不理我，我就变成包子，天津最有名的那种！。与。
Feb 5 2012 2:24PM 芳村花园。
Feb 5 2012 2:41PM 广东实验中学(高中部)。
Feb 6 2012 8:26AM 早安、晨之美。
Feb 6 2012 10:29AM 老西关濑粉(百灵路店)。
Feb 6 2012 10:46PM 北京路步行街。
Feb 7 2012 10:53AM 早安、晨之美。
Feb 8 2012 4:42PM 百脑汇。
Feb 8 2012 5:43PM 红人馆美发沙龙-力迅站。
Feb 9 2012 10:07AM 广州白云国际机场。
Feb 9 2012 1:44PM 北京首都国际机场T2航站楼。
Feb 9 2012 2:33PM 百盛购物中心(太阳宫店)。
Feb 9 2012 8:05PM 长安街。
Feb 10 2012 8:04AM 早安、晨之美。
Feb 10 2012 11:20AM 银锭桥。与。
Feb 10 2012 1:19PM 后海。
Feb 10 2012 3:11PM 景山公园。
Feb 10 2012 5:12PM 798艺术区。
Feb 10 2012 9:35PM 中国国家大剧院。布置得超大气，很有特色！就是格局管理不太人性…。
Feb 11 2012 12:00PM 天津火车站。
Feb 11 2012 2:58PM 杨柳青。
Feb 11 2012 5:21PM 天津大学。
Feb 11 2012 5:57PM 狗不理(食品街店)。
Feb 11 2012 8:24PM 百盛购物中心。
Feb 11 2012 9:16PM 粤唯鲜。
Feb 11 2012 9:29PM 瓷房子。
Feb 12 2012 1:42PM 名流茶馆(古文化街店)。
Feb 12 2012 1:44PM 石头门坎素包店(南市食品街店)。
Feb 12 2012 4:09PM 天津火车站。田井好朵酒吧好朵好朵奇特的桥好朵好朵好朵西式建筑。
Feb 12 2012 6:02PM 肯德基。
Feb 12 2012 11:42PM Good。
Feb 13 2012 7:50AM 早安、晨之美。
Feb 13 2012 4:02PM 周一。
Feb 14 2012 7:16AM 早安、晨之美。
Feb 14 2012 8:26AM 中国联通（西单办公楼）。
Feb 14 2012 5:14PM 西单。
Feb 15 2012 7:34AM 早安、晨之美。
Feb 15 2012 7:16PM 西单大悦城。
Feb 15 2012 8:03PM 快乐柠檬(西单大悦城店)。
Feb 16 2012 7:25AM 早安、晨之美。与。
Feb 16 2012 8:39AM 中国联通（西单办公楼）。
Feb 16 2012 7:45PM 西单地铁站。想说试试看坐一号线一站。
Jun 19 2011 3:41PM 上海交通大学新图书馆A400。
Jun 20 2011 9:57AM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。
Jun 27 2011 6:19AM 床上滚来滚去。为什么醒了好多次？？不管了。。。
Jun 27 2011 8:12AM 上海交通大学闵行校区西区网球场。
Jun 27 2011 2:05PM 上海交通大学新图书馆B200。
Jun 27 2011 6:40PM 上海交通大学新图书馆B200。身体弱。。。
Feb 17 2012 7:36AM 早安、晨之美。
Feb 17 2012 5:15PM 君太百货。
Feb 17 2012 5:35PM Arsenal专卖君太旗舰店。
Feb 17 2012 7:21PM 西单明珠商场。
Feb 17 2012 7:37PM 小沙烧烤。
Feb 18 2012 7:53AM 早安、晨之美。
Feb 18 2012 9:04AM 西单地铁站。
Feb 18 2012 9:31AM 北京大学东门。
Feb 18 2012 10:43AM 北京大学赛克勒考古与艺术博物馆。
Feb 18 2012 12:34PM 北京大学家园食堂。
Feb 18 2012 12:48PM 北京大学第二教学楼。
Feb 18 2012 2:36PM 未名湖。补签。
Feb 18 2012 2:47PM 西直门地铁站。
Feb 18 2012 5:46PM 松堂斋民间雕刻博物馆。
Feb 18 2012 7:19PM 麦当劳(复兴门店)。
Feb 19 2012 12:34AM 早安、晨之美。
Feb 19 2012 9:28AM 在床上滚来滚去。
Feb 20 2012 7:36AM 早安、晨之美。
Feb 20 2012 7:06PM 中国联通（西单办公楼）。我是为了待在一个有网有桌子的地方所以不走。
Feb 20 2012 7:59PM 小沙烧烤。
Feb 21 2012 9:20AM 中国联通（西单办公楼）。
Feb 22 2012 7:51AM 早安、晨之美。
Feb 22 2012 7:48PM 北京市第八中学体育场。
Feb 23 2012 8:12AM 早安、晨之美。一大早起来赶地铁。道现在才有空签到。
Feb 23 2012 8:16AM 东单地铁站。
Feb 23 2012 8:23AM 宋家庄地铁站。
Feb 23 2012 8:56AM 万源街地铁站。
Feb 24 2012 7:57AM 早安、晨之美。
Feb 24 2012 6:20PM 西单。
Feb 24 2012 6:40PM 华威商场。
Feb 24 2012 6:57PM 西单商场(西单店)。
Feb 24 2012 7:16PM 美特斯邦威(西单旗舰店)。
Feb 24 2012 7:39PM 85度C(君太店)。
Feb 25 2012 11:17AM 天安门城楼。
Feb 25 2012 11:18AM 端门。
Feb 25 2012 11:29AM 午门。
Feb 25 2012 11:42AM 天安门东地铁站。当自愿拿了一张传单，正要开始看的时候，就会发现一张又一张传单自动被吸引到手上。
Feb 25 2012 12:38PM 国子监。
Feb 25 2012 2:51PM 五道营胡同。
Feb 25 2012 3:14PM 海派甜心。
Feb 25 2012 3:31PM 美福林西点。
Feb 25 2012 4:00PM 茅盾故居。
Feb 25 2012 4:13PM 南锣鼓巷。
Feb 25 2012 4:45PM 铃木食堂。
Feb 25 2012 4:54PM 阿拉伯大串烤肉。
Feb 25 2012 6:02PM 文宇奶酪店。
Feb 25 2012 6:52PM 南锣鼓巷。要吐了…吃啥恶心啥。
Feb 26 2012 5:22PM 无聊星期天。
Feb 27 2012 9:30AM 早安、晨之美。
Feb 27 2012 11:11AM 永和大王(复兴门百盛店)。
Feb 27 2012 1:15PM 中国国家大剧院。
Feb 27 2012 3:32PM 人民大会堂。
Feb 27 2012 3:32PM 天安门广场。
Feb 27 2012 3:34PM 人民英雄纪念碑。
Feb 28 2012 8:11AM 枣安、橙汁美。与。
Feb 28 2012 9:11AM 中国联通（西单办公楼）。
Feb 28 2012 11:27AM 京门大厦。
Feb 28 2012 11:26AM 军事博物馆地铁站。
Feb 28 2012 5:13PM 中华世纪坛。
Feb 29 2012 7:52AM 2012年2月29日这是一个美妙的日子。早上好！2月29号…好久不见啦！话说问什么是向女生告白的日子。。。
Mar 1 2012 8:32AM 京门大厦。睡前不能看书…一看就睡不了了，直等pad没电。
Mar 1 2012 5:10PM 军事博物馆地铁站。
Mar 2 2012 1:55AM 谁最晚签睡。
Mar 2 2012 7:48AM 早安、晨之美。
Mar 2 2012 8:46AM 军事博物馆地铁站。
Mar 2 2012 6:49PM 周五天堂门周日地狱门。
Mar 3 2012 8:35AM 早安。晨之美。
Mar 3 2012 2:11PM 西单77街购物中心。
Mar 3 2012 5:30PM 燕莎奥特莱斯购物中心。
Mar 3 2012 6:21PM 酷圣石。
Mar 4 2012 7:02AM 早安。晨之美。
Mar 4 2012 7:52AM 中央人民广播电台。
Mar 4 2012 8:04AM 北京大学东门。
Mar 4 2012 9:54AM 房山。
Mar 4 2012 10:46AM 平西抗日战争纪念馆。
Mar 4 2012 5:16PM 宣武门地铁站。
Mar 4 2012 6:56PM 王府井书店(王府井店)。
Mar 5 2012 3:24PM 中国联通(西单北大街营业厅)。
Mar 5 2012 7:30PM 85度C(君太店)。
Mar 6 2012 8:26AM 早安、晨之美。
Mar 6 2012 6:10PM 西四地铁站。
Mar 7 2012 5:03PM 君太百货。。植树减碳。
Mar 7 2012 7:04PM 复兴门地铁站。
Mar 8 2012 8:05AM 早安、晨之美。
Mar 8 2012 8:33AM 中国联通(西单北大街营业厅)。
Mar 8 2012 12:35PM 东单地铁站。
Mar 8 2012 4:20PM 中央电视台新址。
Mar 9 2012 7:41PM 85度C(君太店)。
Mar 10 2012 6:31PM 燕兰楼(西三环店)。
Mar 11 2012 3:59PM 无聊星期天。
Mar 12 2012 8:16AM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。
Mar 12 2012 6:38PM 85度C(君太店)。
Mar 13 2012 8:21AM 早安、晨之美。
Mar 13 2012 8:41PM 85度C(君太店)。
Mar 14 2012 5:19PM 中国国家博物馆。
Mar 15 2012 10:35AM 中国现代文学馆。
Mar 15 2012 11:54AM 国家体育场。
Mar 15 2012 11:56AM 国家游泳中心(水立方)。
Mar 15 2012 12:40PM 眉州东坡酒楼(国奥村店)。
Mar 15 2012 4:44PM 中国国家博物馆。
Mar 15 2012 7:43PM 德云社。
Mar 16 2012 9:09AM [活动]。
Mar 16 2012 5:40PM 西单大悦城。周五晚上，好无聊…不知道吃啥好。。
Mar 16 2012 6:00PM 耐克（大悦城）。
Mar 16 2012 8:18PM 大快活(西单大悦城店)。补签。
Mar 17 2012 2:59PM 中国人民革命军事博物馆。
Mar 17 2012 4:06PM 军事博物馆地铁站。
Mar 18 2012 11:00AM 枣安、橙汁美。
Mar 18 2012 12:24PM 清华大学西门。
Mar 18 2012 2:31PM 清青休闲餐厅。补签。
Mar 18 2012 2:34PM 清华大学紫操网球场。
Mar 18 2012 5:48PM 永和大王(复兴门百盛店)。
Mar 19 2012 6:40AM 枣安、橙汁美。
Mar 19 2012 7:40PM 西单77街购物中心。
Mar 23 2012 7:57AM 枣安、橙汁美。
Mar 23 2012 5:31PM 天坛公园。
Mar 23 2012 6:47PM 天坛公园。
Mar 23 2012 7:00PM 红桥天乐玩具市场。
Mar 23 2012 7:03PM 红桥市场。
Mar 23 2012 7:54PM 永和大王(复兴门百盛店)。
Mar 24 2012 9:42AM 永和大王(复兴门百盛店)。
Mar 24 2012 10:31AM 毛主席纪念堂。
Mar 24 2012 10:42AM 中国国家博物馆。
Mar 24 2012 1:20PM 站点比萨(颐和园店)。
Mar 24 2012 3:59PM 圆明园遗址公园。
Mar 24 2012 5:32PM 圆明园南门。
Mar 25 2012 8:22AM 永和大王(复兴门百盛店)。
Mar 25 2012 8:38AM 天安门城楼。
Mar 25 2012 8:43AM 午门。
Mar 25 2012 9:18AM 文华殿。
Mar 25 2012 11:09AM 九龙壁。
Mar 25 2012 12:44PM 神武门。
Mar 25 2012 1:21PM 北海公园白塔。
Mar 25 2012 2:20PM 荷花市场。
Mar 25 2012 3:02PM 郭沫若故居。
Mar 25 2012 3:45PM 恭王府。
Mar 25 2012 5:26PM 什刹海体育运动学校。
Mar 25 2012 5:40PM 荷花市场。之前签错了，这次真的到了。
Mar 25 2012 6:24PM 公交车(111路)。
Mar 25 2012 6:48PM 护国寺小吃店(护国寺总店)。
Mar 25 2012 8:10PM 金宸国际公寓。
Mar 26 2012 1:35PM 早安、晨之美。
Mar 27 2012 6:39PM 北京八中。
Mar 30 2012 6:08PM 85度C(君太店)。
Jun 28 2011 1:11AM Good。
Jul 1 2011 9:21PM 上海交大滴一条寂静的小路(包图后面)。
Jul 2 2011 10:18AM 上海交通大学闵行校区西区网球场。与。
Jul 2 2011 5:22PM 上海交通大学新图书馆B400。今天的图书馆好舒服。。。
Jul 2 2011 10:21PM 上海交大滴一条寂静的小路(包图后面)。
Jul 3 2011 10:17PM 交大华联生活中心。
Jul 4 2011 10:45AM 上海交通大学新图书馆C400。
Jul 5 2011 2:23AM 上海西南某高校。与。
Jul 5 2011 11:37AM 上海交通大学闵行校区西区网球场。
Jul 5 2011 12:29PM 上海交通大学西32.5楼。
Jul 8 2011 12:37AM Good。
Jul 8 2011 8:38AM 上海交通大学闵行校区西区网球场。
Mar 31 2012 10:11PM 永和大王(复兴门百盛店)。
Apr 1 2012 8:35AM 早安、晨之美。
Apr 1 2012 3:51PM 中国联通(西单北大街营业厅)。
Apr 1 2012 4:13PM 85度C(君太店)。
Apr 2 2012 8:57AM 早安、晨之美。
Apr 2 2012 1:53PM 金宸国际公寓。
Apr 2 2012 4:42PM 西单翅酷(西单店)。
Apr 2 2012 4:44PM 北京首都国际机场T2航站楼。破机场，刚办完登机牌手机就坏了。
Apr 2 2012 10:32PM 揭阳潮汕机场。
Apr 9 2012 9:01AM 越秀区图书馆(署前馆)。
Apr 9 2012 9:36AM 肯德基。
Apr 9 2012 9:13PM 深圳福田喜来登酒店。
Apr 10 2012 8:52AM 全家便利店(署前店)。
Apr 12 2012 2:07PM 越秀区图书馆(署前馆)。
Apr 12 2012 4:07PM 华华照相馆(东山区老字号)。
Apr 13 2012 8:51AM 越秀区图书馆(署前馆)。
Apr 16 2012 4:38PM 广州市交通运输职业学校(广园校区)。
Apr 17 2012 12:48PM 越秀区图书馆(署前馆)。
Apr 24 2012 8:34AM 越秀区图书馆(署前馆)。
Apr 27 2012 1:19PM 被雨困住的城市。
May 2 2012 11:58AM 梅花村。
May 5 2012 2:39PM 广州美术学院(大学城校区)。
May 7 2012 9:08AM 早安、晨之美。
May 7 2012 10:57AM 广东实验中学(高中部)。
Jul 8 2011 11:45PM 交大黑暗料理。
Jul 12 2011 10:20PM 上海交大滴一条寂静的小路(包图后面)。
Jul 14 2011 1:17AM 上海交通大学西32.5楼。
Jul 14 2011 12:43PM 上海交通大学东下院310。
May 12 2012 12:55PM 广州白云国际机场。
May 14 2012 7:33AM 床上滚来滚去。
May 15 2012 6:16PM 星巴克。
May 15 2012 6:18PM 上海交通大学上院300。
May 16 2012 5:59PM 上海交通大学东上院101。
May 17 2012 7:25PM 上海交通大学上院300。
May 18 2012 12:00PM 全家便利(东川路店)。
May 19 2012 4:24PM 巴黎春天(淮海店)。
May 19 2012 5:00PM 季诺(淮海店)。
May 19 2012 9:32PM 国泰电影院(Cathay。
May 21 2012 9:20AM 上海交通大学东下院200。
May 21 2012 10:29AM 上海交通大学新图书馆。
May 21 2012 7:32PM 上海交通大学图书馆A200。
May 22 2012 4:17PM 上海交通大学东下院200。
May 24 2012 5:33PM 上海交通大学东下院200。
May 25 2012 12:30PM 上海交通大学上院200。
May 27 2012 4:53PM 上海交通大学新图书馆。
May 28 2012 12:03PM 永达一汽大众4S店。与。
Jun 1 2012 8:20PM 上海交通大学上院。
Jun 3 2012 9:21PM 上海交通大学西32栋411。
Jun 4 2012 5:49PM 上海交通大学东下院。
Jun 6 2012 8:28AM 上海交通大学闵行校区西区网球场。
Jun 6 2012 1:05PM 密西根学院楼电路实验室。
Jun 7 2012 2:06PM 上海交通大学东下院200。
Jun 8 2012 9:35AM 上海交通大学西32栋411。
Jun 18 2012 9:56AM 上海交通大学新图书馆。
Jun 19 2012 6:33PM 上海交通大学新图书馆。
Jun 21 2012 8:29AM 上海交通大学东上院206。
Jun 21 2012 9:31AM 上海交通大学新图书馆。
Jun 21 2012 12:45PM 全家便利(东川路店)。
Jun 25 2012 11:54AM 交大闵行校区第二餐饮大楼。
Jun 26 2012 8:14PM 上海交通大学新图书馆。
Jun 28 2012 2:23PM 上海交通大学新图书馆。
Jun 29 2012 10:12AM 上海交通大学闵行校区校医院。
Jun 29 2012 12:31PM 上海交通大学闵行校区西区网球场。
Jun 29 2012 3:36PM 华师大游泳馆(闵行校区)。
Jun 30 2012 3:30PM 枣安、橙汁美。与。
Jul 2 2012 5:37PM 上海交通大学闵行校区西区网球场。
Jul 7 2012 12:48PM 徐家汇。
Jul 9 2012 10:05PM 路易威登Louis。
Jul 13 2012 5:38PM 上海交通大学新图书馆。
Jul 16 2012 7:22PM 密西根学院楼电路实验室。
Jul 19 2012 8:05PM 新疆人特色菜。
Jul 20 2012 7:50AM 床上滚来滚去。
Jul 20 2012 6:19PM 御陕坊。
Jul 23 2012 3:18PM 上海科技京城。
Jul 23 2012 4:30PM 争鲜回转寿司(美罗城店)。
Jul 23 2012 6:53PM 永华电影城。
Jul 23 2012 10:19PM 上海交通大学西32栋411。
Jul 24 2012 5:41PM 上海交通大学东下院200。
Jul 24 2012 11:19PM 交大南体育馆。
Jul 27 2012 11:56AM 九星建材批发市场。
Jul 31 2012 1:48PM 上海交通大学新图书馆。
Aug 3 2012 2:14PM 上海交通大学新图书馆。
Aug 8 2012 5:35PM 海葵台风。与。
Aug 10 2012 2:27PM 上海交通大学西32栋411。
Aug 11 2012 9:12AM 上海交通大学闵行校区拖鞋门。
Aug 11 2012 10:02AM 上海虹桥国际机场T2航站楼。
Aug 11 2012 3:07PM 广州白云国际机场。
Aug 11 2012 3:28PM 广州白云国际机场停机坪。
Aug 14 2012 9:33AM 广州市交通运输职业学校教练场。
Aug 15 2012 11:38AM 丰泽园酒家。
Aug 19 2012 6:27PM 高德置地广场吉之岛。
Aug 19 2012 9:31PM 花城广场。
Aug 19 2012 9:47PM 海心沙广场(第16届亚运会开闭幕式会场)。
Aug 20 2012 10:47PM 猎德地铁站。
Aug 25 2012 11:41PM 晚安，广州～。
Aug 28 2012 12:50PM 动漫星城。
Aug 31 2012 9:04AM 广州市公安局交通警察支队车辆管理所。
Aug 31 2012 11:24AM 小Q反斗城。
Aug 31 2012 1:25PM 广东省博物馆(新馆)。
Sep 3 2012 5:09PM 快乐柠檬。
Sep 5 2012 3:51PM 太平洋电脑城。
Sep 6 2012 10:54AM 广州白云国际机场停机坪。
Sep 6 2012 3:58PM 上海交通大学闵行校区拖鞋门。
Sep 8 2012 7:52AM 北疆商务酒店。
Sep 8 2012 2:51PM 苏州大学。
Sep 8 2012 3:22PM 苏州大学(本部)。
Sep 8 2012 7:09PM 猫的天空之城概念书店(平江路店)。
Sep 8 2012 7:57PM 全家便利店(干将东路店)。
Sep 9 2012 8:38AM 北疆商务酒店。
Sep 9 2012 10:42AM 苏州博物馆。
Sep 9 2012 1:41PM 东方既白(火车站店)。
Sep 9 2012 2:24PM 苏州火车站。
Sep 9 2012 2:42PM 苏州火车站二楼候车室。
Sep 9 2012 3:14PM 上海火车站。
Sep 11 2012 12:26PM 上海交通大学东上院206。
Sep 13 2012 1:50PM 上海交通大学东上院206。
Sep 14 2012 9:43AM 上海交通大学东下院200。
Sep 19 2012 8:26AM 上海交通大学东下院200。
Sep 19 2012 11:22AM 上海交通大学东上院206。还是有躲不过的一天啊。。。
Sep 19 2012 12:34PM 上海交通大学东上院401。
Sep 19 2012 6:56PM [活动]。
