Sep 20 2012 4:00AM 晚安。
Sep 20 2012 6:38PM 建国中路瑞金二路。
Sep 21 2012 4:27PM 建国中路瑞金二路。
Sep 22 2012 3:53AM 晚安。
Sep 22 2012 10:26PM 火星。
Sep 22 2012 10:24PM 鼎好乐园。
Sep 23 2012 4:37AM 晚安。
Sep 20 2012 4:00AM 晚安。
Sep 20 2012 6:38PM 建国中路瑞金二路。
Sep 21 2012 4:27PM 建国中路瑞金二路。
Sep 22 2012 3:53AM 晚安。
Sep 22 2012 10:26PM 火星。
Sep 22 2012 10:24PM 鼎好乐园。
Sep 23 2012 4:37AM 晚安。
Sep 23 2012 1:25PM 火星。
Sep 23 2012 4:18PM 太興餐厅(来福士店)。
Sep 24 2012 12:58AM 晚安。
Sep 24 2012 8:36PM 天辣绿色时尚餐厅。
Sep 25 2012 12:12AM 晚安。
Sep 25 2012 12:55PM 好友汇土菜馆。
Sep 25 2012 3:45PM 火星。
Sep 26 2012 12:35AM 晚安。
Sep 27 2012 12:02AM 晚安。
Sep 27 2012 5:59PM 建国中路瑞金二路。
Sep 28 2012 6:08PM 建国中路瑞金二路。
Sep 28 2012 8:07PM 火星。
Sep 28 2012 11:55PM 晚安。
Sep 30 2012 12:01AM 晚安。
Sep 30 2012 6:41PM 小肥羊(陆家浜店)。
Sep 30 2012 11:32PM 建国中路瑞金二路。
Oct 1 2012 12:56AM 晚安。
Oct 1 2012 4:05PM 火星。
Oct 1 2012 7:23PM 建国中路瑞金二路。
Oct 2 2012 12:35AM 晚安。
Oct 2 2012 11:43PM 钱柜(卢湾店)。
Oct 3 2012 10:52AM 火星。
Oct 3 2012 8:58PM 晚安。
Oct 4 2012 5:10PM 火星。
Oct 5 2012 8:38AM 早安魔都。
Oct 5 2012 6:06PM 上海汽车会展中心。
Oct 5 2012 9:22PM 台商庙会。
Oct 5 2012 11:22PM 晚安。
Oct 6 2012 2:34PM 火星。
Oct 7 2012 12:52AM 晚安。
Oct 8 2012 1:19AM 晚安。
Oct 8 2012 5:21PM 火星。
Oct 9 2012 1:16AM 晚安。
Oct 10 2012 3:04AM 晚安。
Oct 10 2012 6:00PM 火星。
Oct 11 2012 1:27AM 晚安。
Oct 11 2012 6:13PM 市八初级中学。
Oct 11 2012 8:37PM 鼎中鼎澳门豆捞。
Oct 12 2012 2:42AM 晚安。
Oct 12 2012 11:42AM 上海虹桥国际机场T2航站楼。
Oct 12 2012 2:16PM 北京首都国际机场T2航站楼。
Oct 12 2012 11:45PM 晚安。
Oct 13 2012 1:41PM 鼓楼大街地铁站。
Oct 13 2012 3:53PM 烟袋斜街。
Oct 13 2012 5:35PM 后海。
Oct 14 2012 12:40AM 晚安。
Oct 15 2012 11:58AM 北京北站。
Oct 15 2012 2:23PM 八达岭长城。
Oct 15 2012 5:36PM 好汉坡。
Oct 15 2012 8:42PM 福海肥牛城。
Oct 15 2012 10:29PM 晚安。
Oct 16 2012 2:16PM 南京大牌档(世茂百货店)。
Oct 16 2012 4:40PM 星美国际影城(世界城店)。
Oct 16 2012 8:33PM 北京首都国际机场T2航站楼。
Oct 16 2012 8:43PM 火星。
Oct 17 2012 12:23AM 上海虹桥国际机场T2航站楼。
Oct 17 2012 1:50AM 晚安。
Oct 18 2012 6:45PM 建国中路瑞金二路。
Oct 19 2012 12:48AM 晚安。
Oct 19 2012 5:26PM 火星。
Oct 20 2012 12:33PM 泰煌鸡(卢湾店)。
Oct 20 2012 12:47PM 马当路地铁站。
Oct 20 2012 2:54PM 浦东机场T1国内出发。
Oct 20 2012 5:24PM 武汉天河国际机场。
Oct 20 2012 9:22PM 东鑫酒店(光谷店)。
Oct 20 2012 11:15PM 晚安。
Oct 21 2012 6:10PM 禾绿回转寿司(光谷店)。
Oct 21 2012 6:56PM 中影天河国际影城。
Oct 21 2012 11:33PM 晚安。
Oct 22 2012 12:49PM 东鑫酒店(光谷店)。
Oct 22 2012 7:40PM 光谷步行街西班牙风情街。
Oct 23 2012 3:40PM 椰岛。
Oct 23 2012 10:29PM 晚安。
Oct 24 2012 3:45PM 黄鹤楼。
Oct 24 2012 5:16PM 西域风情馆。
Oct 24 2012 8:55PM 东湖风景区。
Oct 24 2012 10:29PM 晚安。
Oct 25 2012 1:16PM 武汉火车站。
Oct 25 2012 4:02PM 合肥火车站。
Oct 25 2012 9:41PM 建国中路瑞金二路。
Oct 25 2012 11:57PM 晚安。
Oct 26 2012 5:37PM 火星。
Oct 27 2012 1:49AM 晚安。
Oct 27 2012 8:24PM 国泰电影院。
Oct 27 2012 9:31PM 麻辣诱惑(淮海中路店)。
Oct 28 2012 1:44AM 晚安。
Oct 28 2012 5:43PM 火星。
Oct 29 2012 12:59AM 晚安。
Oct 30 2012 2:02AM 晚安。
Oct 30 2012 6:15PM 建国中路瑞金二路。
Oct 31 2012 12:24AM 晚安。
Nov 1 2012 2:48AM 晚安。
Nov 1 2012 1:54PM 吉亨面馆(日月光广场店)。
Nov 1 2012 4:43PM 康定1018茶楼•棋牌。
Nov 1 2012 6:43PM 火星。
Nov 2 2012 12:08AM 晚安。
Nov 2 2012 6:01PM 火星。
Nov 3 2012 2:51AM 香巴岛小龙虾。
Nov 3 2012 3:34AM 康定1018茶楼•棋牌。
Nov 3 2012 3:34AM 晚安。
Nov 3 2012 5:02PM 上海庆春电影院。
Nov 3 2012 5:06PM 韩福宫。
Nov 3 2012 7:18PM 榮騰鱼乡。
Nov 5 2012 5:38PM 火星。
Nov 6 2012 1:54PM 天辣绿色时尚餐厅。
Nov 6 2012 5:23PM 鼎中鼎澳门豆捞(浦江店)。
Nov 6 2012 8:58PM 建国中路瑞金二路。
Nov 7 2012 5:34PM 火星。
Nov 7 2012 5:36PM 火星。
Nov 8 2012 1:02AM 晚安。
Nov 8 2012 8:03PM 老妈米线(日月光广场店)。
Nov 8 2012 9:07PM 国泰电影院。
Nov 8 2012 11:51PM 顶特勒粥面馆。
Nov 9 2012 12:40AM 晚安。
Nov 9 2012 9:09PM 玛满鑛泰国餐厅。
Nov 9 2012 10:52PM 钱柜(卢湾店)。
Nov 10 2012 2:02AM 晚安。
Nov 10 2012 1:14PM 梅龙镇酒店(梅龙镇广场店)。
Nov 10 2012 7:39PM 火星。
Nov 10 2012 7:40PM 火星。
Nov 11 2012 12:56AM No.88酒吧。
Nov 11 2012 3:33AM 晚安。
Nov 11 2012 1:48PM 云吞小莳。
Nov 11 2012 7:08PM 妯娌老鸭粉丝(瑞金二路店)。
Nov 11 2012 8:33PM 火星。
Nov 12 2012 12:02AM 晚安。
Nov 12 2012 4:57PM 塔哈尔-新疆盛宴(日月光店)。
Nov 12 2012 6:17PM 火星。
Nov 13 2012 12:20AM 晚安。
Nov 13 2012 6:11PM 火星。
Nov 14 2012 12:19AM 晚安。
Nov 14 2012 6:22PM 避风塘(日月光广场店)。
Nov 15 2012 1:02AM 晚安。
Nov 16 2012 12:27AM 晚安。
Nov 16 2012 7:48PM 建国中路瑞金二路。
Nov 16 2012 8:09PM 避风塘(日月光广场店)。
Nov 16 2012 8:52PM 星炫美发沙龙。
Nov 17 2012 12:28AM 晚安。
Nov 17 2012 12:10PM 上海长途客运南站。
Nov 18 2012 7:05PM 火星。
Nov 18 2012 10:21PM 晚安。
Nov 19 2012 10:57PM 晚安。
Nov 20 2012 7:03PM 建国中路瑞金二路。
Nov 20 2012 11:34PM 晚安。
Nov 21 2012 10:13PM 火星。
Nov 21 2012 11:29PM 晚安。
Nov 22 2012 5:23PM 【节日】感恩节。
Nov 22 2012 11:36PM 晚安。
Nov 23 2012 11:57PM 晚安。
Nov 24 2012 8:03PM 班不芒。
Nov 24 2012 11:12PM 建国中路瑞金二路。
Nov 24 2012 11:55PM 晚安。
Nov 25 2012 11:36PM 台北纯K。
Nov 25 2012 11:38PM 晚安。
Nov 26 2012 11:57PM 晚安。
Nov 27 2012 11:14PM 晚安。
Nov 28 2012 2:40AM 晚安。
Nov 28 2012 6:20PM 火星。
Nov 29 2012 2:10AM 晚安。
Nov 30 2012 3:49AM 晚安。
Dec 1 2012 2:39PM 火星。
Dec 1 2012 4:35PM 建国中路瑞金二路。
Dec 1 2012 11:45PM 上海歌城(96店)。
Dec 2 2012 3:53AM 晚安。
Dec 3 2012 1:12AM 晚安。
Dec 4 2012 3:21AM 晚安。
Dec 5 2012 2:01AM 晚安。
Dec 6 2012 1:35AM 晚安。
Dec 7 2012 2:21AM 晚安。
Dec 8 2012 4:50AM 晚安。
Dec 8 2012 8:16PM 班不芒。
Dec 9 2012 12:29AM 晚安。
Dec 9 2012 11:44PM 国泰电影院。
Dec 10 2012 2:00AM 晚安。
Dec 10 2012 5:06PM 火星。
Dec 11 2012 10:05PM 建国中路瑞金二路。
Dec 12 2012 1:28AM 晚安。
Dec 13 2012 6:05AM 早安魔都。
Dec 13 2012 5:22AM 晚安。
Dec 14 2012 9:57PM 晚安。
Dec 15 2012 1:38AM 火星。
Dec 15 2012 5:59PM 建国中路瑞金二路。
Dec 15 2012 11:10PM 晚安。
Dec 16 2012 6:51AM 早安、晨之美。与。
Dec 17 2012 2:41AM 晚安。
Dec 18 2012 1:48AM 晚安。
Dec 19 2012 1:06AM 晚安。
Dec 19 2012 7:06AM 早安、晨之美。
Dec 21 2012 5:47AM 晚安。
Dec 21 2012 1:23PM 好友汇土菜馆。
Dec 21 2012 3:36PM 火星。
Dec 21 2012 11:56PM 晚安。
Dec 22 2012 7:58PM 湘轩(日月光广场店)。
Dec 23 2012 3:41AM 晚安。
Dec 23 2012 7:49PM 火星。
Dec 24 2012 2:17AM 晚安。
Dec 24 2012 6:34PM 三星手机体验店(国美西坝河GSM店)。
Dec 24 2012 6:54PM 平安夜。
Dec 25 2012 3:01AM 晚安。
Dec 25 2012 5:28PM 【节日】圣诞节(Christmas)。
Dec 26 2012 11:44PM 晚安。
Dec 28 2012 5:11AM 晚安。
Dec 29 2012 1:31AM 晚安。
Dec 30 2012 7:45PM 火星。
Dec 30 2012 11:18PM 晚安。
Jan 1 2013 5:38AM 晚安。
Jan 1 2013 7:41PM 板烧王。
Jan 1 2013 8:58PM 鼎好乐园。
Jan 1 2013 10:40PM 避风塘(打浦店)。
Jan 2 2013 3:24AM 晚安。
Jan 3 2013 1:37AM 晚安。
Jan 4 2013 5:44PM 差头上。
Jan 4 2013 6:15PM 康定1018茶楼•棋牌。
Jan 4 2013 7:42PM 红麻辣料理。
Jan 4 2013 11:08PM 晚安。
Jan 5 2013 7:27PM 建国中路瑞金二路。
Jan 7 2013 9:37PM 晚安。
Jan 9 2013 3:07AM 晚安。
Jan 10 2013 9:24PM 晚安。
Jan 12 2013 3:38AM 晚安。
Jan 13 2013 10:12PM 晚安。
Jan 14 2013 10:52PM 星巴克。
Jan 16 2013 1:18AM 晚安。
Jan 18 2013 8:48PM 火星。
Jan 19 2013 3:27PM 阿棟形象工作室。
Jan 19 2013 9:36PM 蜀公馆成都老火锅。
Jan 19 2013 11:04PM 晚安。
Jan 19 2013 11:06PM 国泰电影院。
Jan 21 2013 3:44PM 火星。
Jan 22 2013 12:43AM 晚安。
Jan 25 2013 12:05AM 晚安。
Jan 25 2013 4:16PM 火星。
Jan 26 2013 5:06PM 便所欢乐主题餐厅。
Jan 27 2013 12:59AM 晚安。
Jan 27 2013 1:00AM 吉亨面馆(日月光广场店)。
Jan 28 2013 12:31AM 晚安。
Jan 29 2013 2:20AM 晚安。
Jan 30 2013 6:47PM 鼎中鼎澳门豆捞(浦江店)。
Jan 30 2013 11:02PM 避风塘(打浦店)。
Jan 31 2013 5:43PM 火星。
Feb 1 2013 1:34AM 晚安。
Feb 1 2013 5:23PM 建国中路瑞金二路。
Feb 2 2013 2:55AM 晚安。
Feb 2 2013 7:04PM 火星。
Feb 3 2013 4:20AM 晚安。
Feb 3 2013 5:11PM 建国中路瑞金二路。
Feb 4 2013 12:06AM 晚安。
Feb 4 2013 10:57PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 5 2013 12:17AM 晚安。
Feb 6 2013 8:55PM 纽斯桑拿会所。
Feb 9 2013 1:25PM 火星。
Feb 11 2013 12:53AM 晚安。
Feb 12 2013 12:52AM 晚安。
Feb 13 2013 11:15PM 晚安。
Mar 9 2013 2:25AM 晚安。
Mar 10 2013 11:57PM 晚安。
Mar 12 2013 1:08AM 晚安。
Mar 16 2013 4:30PM 班不芒。
Mar 16 2013 8:02PM 耳光馄饨。
Mar 23 2013 2:51PM 吉亨面馆(日月光广场店)。
Mar 31 2013 5:08PM 吉亨面馆(日月光广场店)。
Apr 24 2013 1:30AM 晚安。
Apr 24 2013 1:55AM 怀念老毛从不废话的年代。。加拿大你来代言2013。
Apr 24 2013 1:53AM 宜家家居IKEA(北蔡商场)。
Apr 24 2013 1:51AM 宜家家居。
Apr 28 2013 12:21AM 若叶日式料理(打浦桥店)。
Apr 28 2013 1:27AM 翔记碳烤生蚝。
Apr 28 2013 1:28AM 上海UME新天地国际影城。
Apr 28 2013 4:12AM [活动]。
Apr 28 2013 1:18PM 天辣绿色时尚餐厅。
Apr 29 2013 5:13PM 鼎好乐园。
Apr 29 2013 5:11PM 吉亨面馆(日月光广场店)。
Apr 29 2013 5:16PM 班不芒。
Apr 29 2013 11:34PM 耳光馄饨。
May 2 2013 1:34AM 龙柏二村。
Jun 5 2012 6:57PM 火星。
Jun 6 2012 7:21AM 早安、晨之美。与。
Jun 7 2012 6:10AM 早安、晨之美。
Jun 8 2012 4:06AM 晚安。
Jun 9 2012 8:20AM 早安、晨之美。与。
Jun 10 2012 12:23AM 晚安。
Jun 11 2012 12:37AM 射手座*:.｡.。
Jun 11 2012 1:53AM 2012欧洲杯。
Jun 11 2012 2:53AM 全世界失眠。
Jun 12 2012 12:31AM 2012欧洲杯。⚽1。
Jun 12 2012 10:08AM 糖果雍和宫店三层(星光现场音乐厅)。与。
Jun 13 2012 12:11AM 2012歐洲杯。与。
Jun 13 2012 1:37AM 2012欧洲杯。
Jun 14 2012 1:09AM UME新天地国际影城。与。
Jun 14 2012 1:47AM 2012欧洲杯。3。
Jun 14 2012 8:38AM 早安、晨之美。
Jun 15 2012 1:07AM 2012欧洲杯。
Jun 15 2012 8:31AM 早安、晨之美。
Jun 16 2012 12:20AM 2012欧洲杯。
Jun 16 2012 6:13AM 早安、晨之美。与。
Jun 16 2012 10:07PM 火星。
Jun 17 2012 1:26AM 晚安。
Jun 17 2012 5:13AM 早安、晨之美。
Jun 17 2012 7:20PM 建国中路瑞金二路。
Jun 18 2012 3:23AM 2012欧洲杯。与。
Jun 18 2012 4:59AM 旅游卫视。
Jun 18 2012 10:18AM 早安、晨之美。与。
Jun 19 2012 3:23AM 寿宁路小龙虾。
Jun 19 2012 3:33AM 2012欧洲杯。
Jun 19 2012 6:16AM 早安、晨之美。
Jun 19 2012 6:44PM ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*。与。
Jun 20 2012 12:04AM 晚安。
Jun 20 2012 2:37AM 2012欧洲杯。与。
Jun 21 2012 2:52AM 晚安。
Jun 21 2012 8:45PM 火星。
Jun 22 2012 1:13AM 2012欧洲杯。
Jun 23 2012 1:53AM 2012欧洲杯。
Jun 23 2012 6:11AM 早安、晨之美。
Jun 24 2012 10:33AM 早安、晨之美。
Jun 25 2012 12:33AM 建国中路瑞金二路。
Jun 25 2012 4:23AM 2012欧洲杯。
Jun 25 2012 5:16AM 早安、晨之美。
Jun 26 2012 1:43AM 誠品書店(敦南總店)。与。
Jun 26 2012 1:47AM 晚安。
Jun 26 2012 7:13AM 早安、晨之美。
Jun 27 2012 7:26AM 早安、晨之美。与。
Jun 27 2012 6:51PM 建国中路瑞金二路。
Jun 27 2012 6:58PM 新疆风味饭馆维吾尔餐厅。
Jun 28 2012 2:53AM 2012欧洲杯。
Jun 28 2012 4:53AM 火星。
Jun 28 2012 11:05PM 建国中路瑞金二路。
Jun 29 2012 7:53AM 早安、晨之美。与。
Jun 30 2012 4:46AM 射手座*:.｡.。
Jul 1 2012 8:31AM 早安、晨之美。
Jul 2 2012 2:46AM 2012欧洲杯。与。
Jul 2 2012 2:48AM 晚安。
Jul 2 2012 3:44AM 火星。
Jul 2 2012 4:41AM 2012欧洲杯。与。
Jul 2 2012 6:54AM 早安、晨之美。与。
Jul 3 2012 1:09AM 晚安。
Jul 3 2012 6:35AM 早安、晨之美。与。
Jul 4 2012 3:40AM 晚安。
Jul 4 2012 7:48AM 早安、晨之美。与。
Jul 8 2012 5:27AM 早安、晨之美。
Jul 8 2012 5:18AM 晚安。
Jul 8 2012 10:36AM 火星。
Jul 9 2012 3:26AM 晚安。
Jul 9 2012 8:52PM 晚安。
Jul 10 2012 9:47AM 火星。
Jul 10 2012 3:52PM 射手座*:.｡.。
Jul 10 2012 6:55PM 建国中路瑞金二路。
Jul 10 2012 11:25PM 晚安。
Jul 11 2012 8:12AM 早安、晨之美。
Jul 11 2012 12:23PM 陕西南路复兴中路。
Jul 11 2012 1:20PM 御封会。
Jul 11 2012 8:22PM 建国中路瑞金二路。
Jul 12 2012 12:37PM 新禺小厨房。
Jul 12 2012 3:58PM 汉庭全季酒店(静安寺康定路店)。
Jul 12 2012 5:15PM 裕泰棋牌室。
Jul 12 2012 10:54PM 建国中路瑞金二路。
Jul 13 2012 9:28AM 早安、晨之美。
Jul 13 2012 9:02PM 晚安。
Jul 14 2012 4:20PM 建国中路瑞金二路。
Jul 14 2012 7:02PM 下雨天。
Jul 14 2012 7:30PM 火星。
Jul 15 2012 12:17AM 晚安。
Jul 15 2012 12:32PM 快乐的人都是记性不好的>o<。
Jul 15 2012 7:44PM 建国中路瑞金二路。
Jul 15 2012 9:24PM 火星。
Jul 15 2012 11:09PM 晚安。
Jul 15 2012 11:55PM 快乐的人都是记性不好的>o<。
Jul 16 2012 8:41PM 延安路高架。
Jul 16 2012 9:36PM 汤司令土灶煨汤馆(定西路店)。
Jul 16 2012 11:38PM 菲芘酒吧。
Jul 17 2012 12:39AM 建国中路瑞金二路。
Jul 17 2012 3:18AM 晚安。
Jul 17 2012 9:34AM 早安、晨之美。
Jul 17 2012 11:28AM 上海虹桥火车站。
Jul 17 2012 2:07PM 书香世家。
Jul 17 2012 3:04PM 徳基广场。
Jul 17 2012 4:40PM 蓝湾咖啡(金融中心店)。
Jul 17 2012 8:55PM 小蓝鲸。
Jul 17 2012 10:23PM 书香世家。
Jul 18 2012 2:01AM 晚安。
Jul 18 2012 12:54PM 回味鸭血粉丝汤(汉中路店)。
Jul 18 2012 2:18PM 高铁上。
Jul 18 2012 3:57PM 上茶新概念茶坊(古北路店)。
Jul 18 2012 8:35PM 康骏保健中心(古北一店)。
Jul 18 2012 11:05PM 小黑蚝情(定西路店)。
Jul 19 2012 1:40AM 晚安。
Jul 19 2012 12:25PM 快乐的人都是记性不好的>o<。
Jul 19 2012 12:27PM 晚安。
Jul 19 2012 1:29PM 向天歌烧鹅老铺。
Jul 19 2012 6:00PM 好乐迪量贩式KTV(中山公园店)。
Jul 19 2012 7:45PM 晚安。
Jul 19 2012 10:22PM 晚安。
Jul 20 2012 3:25PM 上海华美医疗美容医院。
Jul 20 2012 9:27PM 建国中路瑞金二路。
Jul 21 2012 6:23PM 火星。
Jul 22 2012 1:24AM 晚安。
Jul 22 2012 1:57PM 火星。
Jul 22 2012 4:51PM 建国中路瑞金二路。
Jul 22 2012 7:14PM 快乐的人都是记性不好的>o<。
Jul 24 2012 3:28PM 火星。
Jul 25 2012 2:21AM 晚安。
Jul 25 2012 4:02PM 建国中路瑞金二路。
Jul 25 2012 4:03PM 北京富力万丽酒店。与。
Jul 25 2012 11:48PM 晚安。
Jul 26 2012 12:22PM 南北高架淮海中路下闸道。
Jul 26 2012 8:41PM 大康度假城室内水上世界。
Jul 26 2012 8:47PM 哈根达斯(凯德龙之梦)。
Jul 26 2012 8:49PM 泰煌鸡(共康路店)。
Jul 26 2012 10:35PM 火星。
Jul 27 2012 5:06PM 全家便利(建国中路店)。
Jul 27 2012 7:36PM 重庆鸡公煲(顺昌路店)。
Jul 27 2012 8:28PM 丽园公园。
Jul 27 2012 11:39PM 火星。
Jul 28 2012 2:24AM 晚安。
Jul 28 2012 2:38PM 火星。
Jul 28 2012 3:38PM 快乐的人都是记性不好的>o<。
Jul 28 2012 11:03PM 上海歌城(96广场店)。
Jul 28 2012 11:40PM 你存在。
Jul 30 2012 7:38PM 爱情公寓Ⅲ。与。
Jul 30 2012 8:42PM 班不芒甜品大师。
Jul 31 2012 12:26AM 晚安。
Jul 31 2012 2:32PM 好友汇土菜馆。
Jul 31 2012 4:19PM 柏崴桌球俱乐部。
Aug 1 2012 1:52AM 晚安。
Aug 1 2012 6:24AM 早安，魔都！。
Aug 2 2012 12:33AM 晚安。
Aug 2 2012 3:48PM 快乐的人都是记性不好的>o<。
Aug 2 2012 8:28PM 虹桥世纪影城。
Aug 2 2012 9:47PM 首尔焖鲜汇(遵义路店)。
Aug 3 2012 12:43AM 晚安。
Aug 3 2012 8:21PM 复旦大学枫林校区游泳池。
Aug 3 2012 8:22PM 重庆鸡公煲。
Aug 4 2012 12:52AM 晚安。
Aug 4 2012 4:56PM 火星。
Aug 5 2012 12:02AM 晚安。
Aug 5 2012 3:21PM 味自慢富士山章鱼小丸子。
Aug 5 2012 5:37PM 芋贵人甜品店(日月光广场店)。
Aug 6 2012 1:52AM 晚安。
Aug 6 2012 4:02PM 火星。
Aug 7 2012 9:20AM 早安、晨之美。
Aug 7 2012 2:05PM 建国中路瑞金二路。
Aug 7 2012 11:37PM 晚安。
Aug 8 2012 2:08AM 晚安。
Aug 8 2012 3:57AM 火星。
Aug 8 2012 1:11PM 建国中路瑞金二路。
Aug 8 2012 2:56PM 海葵台风。
Aug 8 2012 4:11PM 海葵台风。
Aug 8 2012 4:28PM 快乐的人都是记性不好的>o<。
Aug 8 2012 6:03PM 海葵台风。
Aug 8 2012 11:49PM 晚安。
Aug 9 2012 3:17AM 晚安。
Aug 9 2012 8:30PM 火星。
Aug 10 2012 1:06AM 晚安。
Aug 10 2012 4:48PM 建国中路瑞金二路。
Aug 10 2012 9:13PM 复旦大学枫林校区游泳池。
Aug 10 2012 11:35PM 顺昌路夜排挡。
Aug 11 2012 12:15AM 晚安。
Aug 12 2012 7:41PM 火星。
Aug 13 2012 1:03AM 晚安。
Aug 13 2012 3:47PM 火星。
Aug 14 2012 1:09AM 晚安。
Aug 14 2012 3:07PM 金山城市沙滩。
Aug 14 2012 6:56PM 九天银河大浴场。
Aug 14 2012 10:19PM 快乐的人都是记性不好的>o<。
Aug 15 2012 12:05AM 晚安。
Aug 15 2012 2:12PM 白鹿餐厅(龙游路店)。
Aug 15 2012 3:25PM 汉庭全季酒店(武林路店)。
Aug 15 2012 7:47PM 雷锋塔。
Aug 15 2012 8:29PM 7080庭院餐厅。
Aug 16 2012 12:54AM 晚安。
Aug 16 2012 2:46PM 杭州佛学院。
Aug 16 2012 4:07PM 富阳市。
Aug 16 2012 9:07PM 世贸大饭店。
Aug 17 2012 12:27AM 晚安。
Aug 17 2012 10:41AM 金华双龙洞。
Aug 17 2012 11:45AM 双龙大桥。
Aug 17 2012 1:37PM 沃尔玛购物广场(时代广场店)。
Aug 17 2012 1:38PM 肯德基(时代超市店)。
Aug 17 2012 2:42PM 诸暨服务区。
Aug 17 2012 6:32PM 建国中路瑞金二路。
Aug 18 2012 12:04AM 晚安。
Aug 18 2012 7:38PM 火星。
Aug 19 2012 12:31AM 好乐迪量贩式KTV(大拇指广场店)。
Aug 19 2012 1:25PM 必胜客(海兴店)。
Aug 19 2012 11:15PM 晚安。
Aug 20 2012 1:02PM 火星。
Aug 20 2012 11:38PM 晚安。
Aug 21 2012 8:29PM 火星。
Aug 21 2012 10:46PM 晚安。
Aug 22 2012 6:21PM 建国中路瑞金二路。
Aug 22 2012 9:20PM 东方卫视。
Aug 22 2012 11:18PM 晚安。
Aug 24 2012 2:35AM 晚安。
Aug 24 2012 1:32PM [活动]。
Aug 24 2012 2:59PM [活动]。
Aug 24 2012 3:00PM 小柯剧场。与。
Aug 25 2012 12:18AM 晚安。
Aug 25 2012 8:35PM 星期一便当(建国西路店)。
Aug 25 2012 10:00PM 延安西路高架。
Aug 25 2012 10:47PM 金色阳光(虹古路店)。
Aug 26 2012 2:28AM 晚安。
Aug 26 2012 3:57PM 星期一便当(建国西路店)。
Aug 27 2012 12:49AM 晚安。
Aug 27 2012 11:07PM 建国中路瑞金二路。
Aug 28 2012 1:13AM 晚安。
Aug 28 2012 7:07PM 火星。
Aug 28 2012 7:09PM MAO。
Aug 28 2012 8:49PM 建国中路瑞金二路。
Aug 29 2012 12:15AM 晚安。
Aug 29 2012 9:25PM [活动]。
Aug 29 2012 9:29PM 建国中路瑞金二路。
Aug 30 2012 12:00AM 火星。
Aug 30 2012 1:41AM 晚安。
Aug 30 2012 3:32PM 建国中路瑞金二路。
Aug 30 2012 4:27PM 火星。
Aug 31 2012 1:59AM 晚安。
Sep 1 2012 4:54AM 晚安。
Sep 1 2012 11:02AM [活动]。
Sep 1 2012 11:07AM 蜻蜓石。
Sep 1 2012 11:03AM 工人体育场。与。
Sep 2 2012 2:19AM 晚安。
Sep 2 2012 9:05PM 國立故宮博物院。与。
Sep 3 2012 12:13AM 晚安。
Sep 3 2012 10:28PM M98撞球会所。
Sep 4 2012 12:06AM 晚安。
Sep 4 2012 1:23PM [活动]。
Sep 4 2012 1:25PM 好友汇土菜馆。
Sep 4 2012 3:45PM 上海虹桥火车站。
Sep 4 2012 4:08PM 虹桥枢纽。
Sep 4 2012 6:45PM 乐隆隆蒸菜馆。
Sep 4 2012 10:00PM 火星。
Sep 5 2012 10:55AM 无锡火车站。
Sep 5 2012 1:12PM 丁山花园大酒店。
Sep 5 2012 1:44PM 湖南路步行街。
Sep 5 2012 1:55PM 回味鸭血粉丝汤(湖南路店)。
Sep 5 2012 8:12PM 南京大牌档。
Sep 6 2012 1:18AM 晚安。
Sep 6 2012 2:54PM 南京火车站。
Sep 6 2012 6:51PM 建国中路瑞金二路。
Sep 7 2012 12:51AM 晚安。
Sep 8 2012 3:33AM 晚安。
Sep 8 2012 2:04PM 火星。
Sep 9 2012 12:43AM 晚安。
Sep 9 2012 11:27PM 建国中路瑞金二路。
Sep 10 2012 12:23AM 晚安。
Sep 10 2012 5:50PM 建国中路瑞金二路。
Sep 10 2012 10:56PM 火星。
Sep 10 2012 10:59PM 星巴克。
Sep 11 2012 1:23AM 晚安。
Sep 11 2012 11:03PM 火星。
Sep 11 2012 11:08PM 建国中路瑞金二路。
Sep 12 2012 12:25AM 晚安。
Sep 12 2012 7:18PM 建国中路瑞金二路。
Sep 12 2012 11:38PM 火星。
Sep 13 2012 12:40AM 晚安。
Sep 13 2012 10:35PM 火星。
Sep 14 2012 1:00AM 晚安。
Sep 14 2012 5:22PM 火星。
Sep 15 2012 11:27PM 晚安。
Sep 16 2012 4:39PM 建国中路瑞金二路。
Sep 16 2012 5:59PM 火星。
Sep 17 2012 12:36AM 晚安。
Sep 18 2012 1:11PM 定西路。
Sep 18 2012 5:35PM 建国中路瑞金二路。
Sep 18 2012 8:25PM 火星。
Sep 19 2012 3:25PM 火星。
