Sep 22 2012 5:41PM 中进众旺汽车销售服务有限公司。
Sep 22 2012 5:41PM 中进众旺汽车销售服务有限公司。
Sep 24 2012 6:16PM 新招鲜本地鸡窝(安远路店)。
Sep 26 2012 5:14PM 家乐福(武宁店)。
Sep 27 2012 5:48PM City。
Sep 28 2012 2:54PM 久光百货超市。
Sep 29 2012 11:01AM 八百伴地下超市。
Sep 30 2012 8:04PM 新华小区。
Oct 1 2012 3:00PM 飞狐(The。
Oct 2 2012 4:21PM 永德小区。
Oct 2 2012 5:18PM 中共上海市委党校。
Oct 3 2012 2:27PM 飞霆卡丁车馆(Stampede。
Oct 4 2012 6:38PM 虹梅新苑二期。
Oct 5 2012 11:53AM 虹梅新苑二期。
Oct 6 2012 4:03PM 花園豪生。
Oct 7 2012 12:18PM 伍玲酒楼(龙吴路店)。
Oct 7 2012 5:31PM 绍兴饭店(龙华西路店)。
Oct 8 2012 4:25PM 久光百货超市。
Oct 8 2012 7:24PM 满迪牛排馆。
Oct 9 2012 8:08PM 永德小区。
Oct 10 2012 8:14PM 虹梅新苑二期。
Oct 11 2012 10:19AM 英雄大厦。
Oct 11 2012 4:57PM 浦东嘉里城(Kerry。
Oct 14 2012 5:40PM 永德小区。
Oct 16 2012 12:03PM 八百伴地下超市。
Oct 16 2012 4:14PM 饥饿土司。
Oct 16 2012 5:35PM 查餐厅(永新坊店)。
Oct 17 2012 10:57AM Pine's。
Oct 18 2012 10:56AM 虹桥友谊商城。
Oct 18 2012 3:10PM 浦东嘉里城(Kerry。
Oct 18 2012 7:20PM 麦当劳(亚新生活广场店)。
Oct 19 2012 5:27PM 镇坪路地铁站。
Oct 19 2012 7:42PM 翔德果品。
Oct 19 2012 7:43PM 永琪美容美发(吴泾店)。
Oct 20 2012 4:12PM 花園豪生。
Oct 22 2012 10:48AM 东方商厦(南东店)。
Oct 22 2012 2:56PM 龙阳路地铁站。
Oct 23 2012 11:30AM 上海不夜城手机通讯市场。
Oct 24 2012 10:18PM 虹梅新苑二期。
Oct 26 2012 1:33PM city'super。
Oct 28 2012 6:30PM 虹梅新苑二期。
Oct 30 2012 2:41PM 久光百货超市。
Oct 31 2012 3:58PM 久光百货。
Oct 31 2012 8:30PM 汉庭酒店(新观前店)。
Nov 1 2012 2:49PM 北京华联。
Nov 1 2012 5:29PM 苏州火车站。
Nov 1 2012 9:54PM 汉庭海友客栈(汉中门店)。
Nov 2 2012 10:36AM 北京华联(紫金店)。
Nov 2 2012 10:37AM 北京华联总部。
Nov 2 2012 11:16AM 南京水游城。
Nov 2 2012 3:40PM 南京南站。
Nov 2 2012 6:50PM 上海虹桥火车站。
Nov 4 2012 8:12PM 枫桦景苑。
Nov 9 2012 8:52AM 上海虹桥火车站。
Nov 12 2012 11:34AM 上海新国际博览中心(Shanghai。
Nov 14 2012 9:53AM 上海新国际博览中心(Shanghai。
Nov 15 2012 9:29AM 上海新国际博览中心(Shanghai。
Nov 17 2012 6:13PM 世茂佘山艾美酒店。
Nov 19 2012 9:33AM 东方商厦(南东店)。
Nov 19 2012 10:37AM 久光百货超市。
Nov 19 2012 5:01PM 永新坊。
Nov 21 2012 10:23PM 建设银行吴泾支行。
Nov 22 2012 9:09PM 虹梅新苑二期。
Nov 26 2012 3:01PM 金桥高尔夫俱乐部。
Nov 27 2012 12:58PM 上海国际展览中心。
Nov 27 2012 10:40PM 虹梅新苑二期。
Nov 28 2012 10:07AM 上海国际展览中心。
Nov 29 2012 12:44PM 上海国际展览中心。
Nov 30 2012 3:27PM 事久大楼。
Nov 30 2012 5:52PM 新招鲜本地鸡窝(安远路店)。
Dec 10 2012 2:58PM 久光百货超市。
Dec 12 2012 9:37AM 事久大楼。
Dec 14 2012 1:08PM 烧鹅仔茶餐厅(长寿店)。
Dec 15 2012 8:45PM 枫桦景苑。
Dec 17 2012 2:17PM 久光百货超市。
Dec 20 2012 2:22PM 东方商厦(南东店)。
Dec 25 2012 11:15AM 浦东嘉里城(Kerry。
Dec 28 2012 5:18PM 波特曼丽思卡尔顿酒店(Portman。
Sep 3 2011 8:49PM 农行手机银行“掌尚达人秀”上秀出了最酷的手指造型图片，获得了“掌尚农行”勋章一枚。
Sep 3 2011 8:56PM 农行手机银行“掌尚达人秀”上秀出了最酷的手指造型图片，获得了“掌尚农行”勋章一枚。
Jan 13 2013 6:35PM 虹梅新苑二期。
Jan 17 2013 10:26AM 东方商厦(南东店)。
Jan 19 2013 11:44AM 虹梅新苑二期。
Jan 25 2013 3:04PM 八百伴地下超市。
Jan 28 2013 3:51PM 久光百货超市。
Feb 1 2013 8:04PM 枫桦景苑。
Feb 6 2013 10:27AM 浦东嘉里城(Kerry。
Feb 21 2013 4:09PM Ole'。
Feb 26 2013 10:37AM 八百伴地下超市。
Feb 26 2013 4:50PM 久光百货超市。
Feb 28 2013 10:19AM 久光百货超市。
Feb 28 2013 2:50PM 八百伴地下超市。
Mar 9 2013 5:40PM 浦东丽斯卡尔顿酒店。
Mar 12 2013 3:30PM 久光百货超市。
Mar 13 2013 9:46AM 上海虹桥火车站。
Mar 13 2013 3:03PM 苏州火车站。
Mar 14 2013 4:00PM 浦东嘉里城(Kerry。
Mar 26 2013 12:56PM 久光百货超市。
Apr 15 2013 3:08PM 上海浦东国际机场T2航站楼。
Jul 7 2011 9:46PM 勇闯天涯。
Apr 5 2012 8:31PM 吴泾。
Apr 6 2012 10:09AM 事久大楼。
Apr 6 2012 3:17PM 久光百货超市。
Apr 6 2012 8:46PM 虹梅新苑二期。
Apr 8 2012 2:20PM 枫桦景苑。
Apr 8 2012 4:56PM 中春三水苑。
Apr 9 2012 10:38AM 久光城市广场(久光百货)。
Apr 10 2012 10:31AM 虹桥友谊商城。
Apr 10 2012 5:53PM 上海半岛酒店(The。
Apr 11 2012 11:33AM TASTE品味超市。
Apr 11 2012 2:16PM 久光城市广场(久光百货)。
Apr 11 2012 5:04PM 上海半岛酒店(The。
Apr 12 2012 2:06PM 静安寺。
Apr 12 2012 4:11PM 上海第一八佰伴新世纪商厦。
Apr 12 2012 8:00PM 肯德基。
Apr 13 2012 3:47PM 古井假日酒店。
Apr 13 2012 7:22PM 永德小区。
Apr 14 2012 1:26PM 上海虹桥火车站。
Apr 14 2012 3:07PM 苏州火车站。
Apr 14 2012 6:32PM 苏州火车站。
Apr 14 2012 7:35PM 虹桥火车站候车大厅。
Apr 14 2012 9:04PM 虹梅新苑二期。
Apr 15 2012 12:13PM 伍玲酒楼(剑川路店)。
Apr 15 2012 5:25PM 伍玲酒楼(剑川路店)。
Apr 16 2012 9:43AM 东方商厦(南东店)。
Apr 16 2012 11:23AM 事久大楼。
Apr 16 2012 7:56PM 虹梅新苑二期。
Apr 17 2012 12:48PM 久光百货。
Apr 18 2012 2:32PM 久光百货超市。
Apr 18 2012 6:18PM 浦东嘉里大酒店(Kerry。
Apr 19 2012 10:26AM 麦德龙中国总部。
Apr 20 2012 12:08PM 老盛兴汤包馆。
Apr 20 2012 7:57PM 虹梅新苑二期。
Apr 21 2012 10:06AM 曹杨路地铁站。
Apr 22 2012 2:28AM 虹梅新苑二期。
Apr 23 2012 7:43AM 上海虹桥火车站。
Apr 23 2012 9:12AM 南京南站。
Apr 23 2012 11:03AM 北京华联(紫金店)。
Apr 23 2012 12:14PM 南京火车站。
Apr 23 2012 4:07PM 久光百货。
Apr 23 2012 6:36PM 7天连锁酒店(三香路店)。
Apr 24 2012 10:44AM 苏州火车站。
Apr 25 2012 5:38PM 地铁七号线。
Apr 26 2012 8:13PM 虹梅新苑二期。
Apr 27 2012 11:03AM 虹桥友谊商城。
Apr 28 2012 10:11PM 徐家汇公园。
Apr 29 2012 6:16PM 新华小区。
May 1 2012 5:36PM 永德小区。
May 2 2012 9:41AM 事久大楼。
May 2 2012 12:24PM 致真酒家(浦东店)。
May 2 2012 1:05PM 星巴克。
May 2 2012 2:13PM 上海第一八佰伴新世纪商厦。
May 2 2012 6:15PM 香格里拉大酒店。
May 3 2012 5:17PM 镇坪路地铁站。
May 3 2012 6:51PM 永德小区。
May 4 2012 5:22PM 镇坪路地铁站。
May 4 2012 6:42PM 永德小区。
May 5 2012 5:27PM 永德小区。
May 6 2012 1:04PM 肯德基。
May 7 2012 5:24PM 镇坪路地铁站。
May 7 2012 9:05PM 虹梅新苑二期。
May 8 2012 5:31PM 镇坪路地铁站。
May 8 2012 8:33PM 虹梅新苑二期。
May 9 2012 11:11AM 事久大楼。
May 9 2012 1:46PM 久光百货。
May 9 2012 5:18PM 镇坪路地铁站。
May 9 2012 9:25PM 虹梅新苑二期。
May 12 2012 10:07PM 虹梅新苑二期。
May 13 2012 5:19PM 虹梅新苑二期。
May 14 2012 2:17PM 东方商厦(南东店)。
May 14 2012 2:52PM 久光百货超市。
May 15 2012 10:12AM 东方商厦(南东店)。
May 15 2012 10:46AM 久光百货。
May 15 2012 5:26PM 镇坪路地铁站。
May 16 2012 12:57PM 花园饭店。
May 16 2012 2:47PM Pine's。
May 16 2012 5:28PM 镇坪路地铁站。
May 16 2012 8:28PM 悸动台湾正宗烧仙草(虹梅南路店)。
May 17 2012 3:44PM 上海第一八佰伴新世纪商厦。
May 18 2012 1:10PM 四季雅苑御翠园会所。
May 19 2012 4:05PM 锦江饭店锦福会。
May 20 2012 7:52PM 新华小区。
May 21 2012 5:28PM 祁连山路地铁站。
May 21 2012 9:02PM 永华电影城。
May 21 2012 10:42PM 虹梅新苑二期。
May 22 2012 1:55PM Lavazza。
May 22 2012 7:01PM 永德小区。
May 22 2012 7:46PM 虹梅新苑二期。
May 23 2012 7:12AM 虹梅新苑二期。
May 23 2012 8:10PM 五越斋苏州汤包馆。
May 24 2012 7:18PM 永德小区。
May 26 2012 12:08PM 虹梅新苑二期。
May 26 2012 5:10PM 香格里拉大酒店。
May 27 2012 6:09PM 花园饭店。
May 28 2012 9:22AM 麦当劳(亚新生活广场店)。
May 28 2012 12:23PM 久光百货超市。
May 28 2012 7:15PM 豪尚豪牛排馆。
May 29 2012 5:26PM 镇坪路地铁站。
May 29 2012 8:16PM 虹梅新苑二期。
May 30 2012 8:27AM 江月路地铁站。
May 30 2012 10:52AM 事久大楼。
May 30 2012 2:30PM TASTE品味超市。
May 30 2012 3:07PM 虹桥友谊商城。
May 30 2012 5:25PM 镇坪路地铁站。
May 30 2012 6:38PM 永德小区。
May 31 2012 8:17AM 航天博物馆地铁站。
May 31 2012 2:14PM 亚新生活广场。
May 31 2012 6:55PM 新华小区。
Jun 2 2012 10:52PM 罗斯福9楼露天酒吧。
Jun 3 2012 5:48PM 永德小区。
Jun 4 2012 6:20PM IMAGO我格广场。
Jun 5 2012 5:22PM 镇坪路地铁站。
Jun 6 2012 11:10AM 久光百货超市。
Jun 6 2012 5:27PM 镇坪路地铁站。
Jun 7 2012 5:49PM 上海西郊假日酒店。
Jun 8 2012 6:20PM 文兴烧腊茶餐厅。
Jun 9 2012 8:59PM 虹梅新苑二期。
Jun 10 2012 3:56PM 永德小区。
Jun 11 2012 5:30PM 镇坪路地铁站。
Jun 12 2012 10:20AM 东方商厦(南东店)。
Jun 12 2012 3:21PM 安亭地铁站。
Jun 13 2012 5:34PM 镇坪路地铁站。
Jun 13 2012 7:17PM 永德小区。
Jun 13 2012 9:44PM 虹梅新苑二期。
Jun 15 2012 10:02AM 东方商厦(南东店)。
Jun 15 2012 10:49AM 久光百货超市。
Jun 15 2012 6:06PM 7-ELEVEN(胶州店)。
Jun 16 2012 9:53AM 欧尚(闵行店)。
Jun 17 2012 12:09PM 虹梅新苑二期。
Jun 19 2012 8:28PM 枫桦景苑。
Jun 20 2012 5:39PM 镇坪路地铁站。
Jun 21 2012 6:58PM 阿康烧烤。
Jun 21 2012 9:02PM 自由港量贩式KTV(闵行店)。
Jun 21 2012 9:28PM 添欢夜昙(闵行店)。
Jun 22 2012 9:00PM 虹梅新苑二期。
Jun 24 2012 7:47PM 虹梅新苑二期。
Jun 25 2012 9:11AM 麦当劳(亚新生活广场店)。
Jun 27 2012 4:18PM 八百伴地下超市。
Jun 28 2012 2:50PM 久光百货超市。
Jun 28 2012 3:57PM 吞云小莳(静安寺店)。
Jun 28 2012 6:48PM Ole'。
Jul 3 2012 2:12PM 星巴克。
Jul 4 2012 8:15AM 虹桥火车站候车大厅。
Jul 7 2012 8:56PM 虹梅新苑二期。
Jul 8 2012 9:24PM 合生城邦四期上郡。
Jul 9 2012 9:24AM 麦当劳(亚新生活广场店)。
Jul 10 2012 11:59AM 久光百货超市。
Jul 12 2012 7:11PM 永琪美容美发(吴泾店)。
Jul 13 2012 9:24AM 麦当劳(亚新生活广场店)。
Jul 16 2012 6:11PM 上海犹太难民纪念馆。
Jul 16 2012 7:26PM Ole'。
Jul 17 2012 7:32PM 永德小区。
Aug 3 2011 7:44AM 吕清清。
Aug 3 2011 7:55AM 建行公益捐款你做主，诚意捐助500万活动中。
Aug 3 2011 7:52AM 建行公益捐款你做主，诚意捐助500万活动中。
Aug 3 2011 7:55AM 建行公益捐款你做主，诚意捐助500万活动中。
Aug 3 2011 7:54AM 建行公益捐款你做主，诚意捐助500万活动中。
Aug 3 2011 7:54AM 建行公益捐款你做主，诚意捐助500万活动中。
Jul 18 2012 2:55PM 英雄大厦。
Jul 18 2012 3:58PM 提篮桥监狱。
Jul 20 2012 10:05AM 事久大楼。
Jul 21 2012 9:33PM 新华小区。
Jul 22 2012 1:16PM 虹梅新苑二期。
Jul 22 2012 6:06PM 阿康烧烤。
Jul 23 2012 6:43PM 永德小区。
Jul 23 2012 8:53PM 枫桦景苑。
Jul 24 2012 12:26PM 虹桥百盛。
Jul 25 2012 7:27AM 虹梅新苑二期。
Jul 25 2012 9:56AM 上海体育场。
Jul 26 2012 7:48PM 永德小区。
Jul 27 2012 2:15PM Pines。
Jul 27 2012 2:39PM 久光百货超市。
Jul 27 2012 2:43PM 久光百货。
Jul 29 2012 6:56PM 虹梅新苑二期。
Jul 30 2012 2:49PM 外滩茂悦大酒店。
Jul 31 2012 7:12AM 虹梅新苑二期。
Aug 2 2012 10:39AM 事久大楼。
Aug 2 2012 1:28PM 麦当劳(静安寺店)。
Aug 4 2012 5:45PM 港汇酒店式公寓。
Aug 8 2012 2:24PM 虹梅新苑二期。
Aug 9 2012 4:47PM DONUT。
Aug 10 2012 7:12PM 小李烧烤(龙漕路店)。
Aug 13 2012 8:56PM 枫桦景苑。
Aug 14 2012 4:41PM 下海庙。
Aug 15 2012 10:26AM Pine's。
Aug 17 2012 5:51PM 十里洋小笼馆(莘中路店)。
Aug 5 2011 11:39PM 蒙牛世园活动中写下。。
Aug 19 2012 10:23AM 虹梅新苑二期。
Aug 20 2012 12:01PM 久光百货超市。
Aug 20 2012 5:49PM 文兴烧腊茶餐厅。
Aug 21 2012 8:47PM 虹梅新苑二期。
Aug 22 2012 4:44PM 久光百货超市。
Aug 24 2012 5:31PM 镇坪路地铁站。
Aug 24 2012 8:13PM 新华小区。
Aug 25 2012 7:12PM 老盛昌苏州汤包馆(胶州店)。
Aug 26 2012 7:26AM 麦当劳(亚新生活广场店)。
Aug 27 2012 3:56PM 静安寺。
Aug 27 2012 8:23PM 永琪美容美发(吴泾店)。
Aug 28 2012 5:35PM 曹杨路地铁站。
Sep 2 2012 6:06PM 新华小区。
Sep 5 2012 3:56PM 杨浦商城。
Sep 7 2012 3:35PM 杨浦商城。
Sep 7 2012 5:28PM 东郊宾馆。
Sep 9 2012 8:26PM 虹梅新苑二期。
Sep 12 2012 7:48PM 上海龙之梦丽晶大酒店(Longemont。
Sep 13 2012 5:27PM 镇坪路地铁站。
Sep 13 2012 9:10PM 枫桦景苑。
Sep 14 2012 6:01PM 镇坪路地铁站。
Sep 15 2012 11:32AM 悦亭酒店。
Sep 15 2012 5:06PM 迪豪小田园酒店。
Sep 16 2012 8:58AM 虹梅新苑二期。
Sep 16 2012 6:20PM 悦亭酒店。
Sep 17 2012 9:35PM 虹梅新苑二期。
