Sep 20 2012 5:17PM 57℃湘(莘庄仲盛店)。
Sep 20 2012 9:51PM 上影CGV(莘庄影城)。
Sep 22 2012 8:27PM 吴泾医院。
Sep 20 2012 5:17PM 57℃湘(莘庄仲盛店)。
Sep 20 2012 9:51PM 上影CGV(莘庄影城)。
Sep 22 2012 8:27PM 吴泾医院。
Sep 23 2012 3:42PM 上海交通大学医学院。
Sep 25 2012 5:50PM 辛都(日月光店)。
Sep 29 2012 3:10AM 西塘古镇。
Sep 29 2012 12:56PM 半朵悠莲。
Sep 29 2012 4:26PM 嘉善南火车站。
Sep 29 2012 5:33PM 上海虹桥火车站。
Oct 1 2012 10:13AM 吴泾医院。
Oct 5 2012 1:47AM 「我能想到的事'就是和你一起慢慢變老」。
Oct 5 2012 11:49PM 虹口足球场。
Oct 6 2012 1:03AM 「妳存在'我深深的腦海裡」。
Oct 9 2012 6:15PM 翠华餐厅(日月光店)。与。
Oct 16 2012 12:21AM 小张烧烤。
Oct 16 2012 2:26PM 上海交通大学医学院。与。
Oct 17 2012 11:09PM 吴泾医院。
Oct 18 2012 9:58PM 吴泾医院。
Oct 20 2012 6:25AM 吴泾医院。
Oct 21 2012 3:24PM 上海交通大学医学院。
Oct 21 2012 6:06PM 四海游龙(永平店)。
Oct 22 2012 9:35PM Jin梅梅嘚窝。
Oct 23 2012 2:30PM 上海交通大学医学院。与。
Oct 23 2012 7:02PM 豆捞坊(宏伊国际广场)。
Oct 24 2012 11:02PM 吴泾医院。
Oct 27 2012 8:18AM 吴泾医院。
Oct 28 2012 8:57AM 上海交通大学医学院。
Oct 28 2012 2:14PM 田子坊。
Oct 29 2012 6:19AM 「我能想到的事'就是和你一起慢慢變老」。
Oct 30 2012 11:13PM 「妳存在'我深深的腦海裡」。
Nov 4 2012 1:54PM 上海交通大学医学院。
Nov 4 2012 6:28PM 昌里路夜市(昌里特色一条街)。
Nov 8 2012 11:49PM 「增肥是件麻煩事」。
Nov 10 2012 12:33AM Jin梅梅嘚窝。
Nov 11 2012 4:06PM 上海交通大学医学院。
Nov 11 2012 11:00PM 「增肥是件麻煩事」。
Nov 12 2012 6:50AM 闵行开发区地铁站。
Nov 14 2012 4:28PM 偶巴尔坛(吴中路店)。与。
Nov 14 2012 7:20PM 七宝老街。
Nov 15 2012 1:04AM 「我能想到的事'就是和你一起慢慢變老」。
Nov 18 2012 5:43PM 日月光中心广场。
Nov 19 2012 9:47PM 吴泾医院。
Nov 23 2012 6:04PM 吉祥馄饨(瑞丽路店)(签到1次)。
Nov 23 2012 11:45PM 「我能想到的事'就是和你一起慢慢變老」。
Nov 24 2012 5:44AM Jin梅梅嘚窝。
Nov 25 2012 10:43AM 上海交通大学医学院。
Dec 1 2012 6:37AM 闵行开发区地铁站。
Dec 1 2012 10:43PM Jin梅梅嘚窝。
Dec 4 2012 1:53PM 上海交通大学医学院。
Dec 9 2012 11:35AM 董记港式烧腊餐厅。
Dec 9 2012 11:41AM 星巴克。
Dec 9 2012 5:56PM 吴记老锅底麻辣火锅(福州路店)。与。
Dec 9 2012 10:21PM Jin梅梅嘚窝。
Dec 11 2012 6:30PM 博纳银兴国际影城。
Dec 12 2012 12:17AM 品味面坊。
Dec 13 2012 6:58AM 闵行开发区地铁站。
Dec 16 2012 12:17PM 台北纯K。
Dec 17 2012 6:14PM 豪大大台湾大鸡排(江川店)。
Dec 18 2012 11:23AM 「我能想到的事'就是和你一起慢慢變老」。
Dec 18 2012 2:43PM Jin梅梅嘚窝。
Dec 18 2012 6:41PM 豪大大台湾大鸡排(江川店)。
Dec 19 2012 9:10PM 吴泾医院。
Dec 20 2012 3:31PM 豪大大台湾大鸡排(江川店)。
Dec 21 2012 10:38PM 吴泾医院。
Dec 22 2012 10:42PM 「妳存在'我深深的腦海裡」。
Dec 23 2012 7:50AM 闵行开发区地铁站。
Dec 23 2012 12:19PM 三人行骨头王火锅(百联世茂店)。
Dec 23 2012 1:46PM 世纪大上海电影院。与。
Dec 24 2012 10:47PM 「妳存在'我深深的腦海裡」。
Dec 24 2012 10:48PM 「螃蟹过圣诞」☆－Merry。
Dec 26 2012 4:45PM 豪大大台湾大鸡排(江川店)。
Dec 28 2012 6:33PM 望湘园(莘庄仲盛店)。
Dec 28 2012 10:24PM 上影CGV(莘庄影城)。补签。
Dec 29 2012 12:45AM 品味面坊。
Dec 29 2012 1:49AM 「增肥是件麻煩事」。
Dec 31 2012 2:51PM 吴泾医院。
Dec 31 2012 11:45PM 麦乐汇。与。
Jan 3 2013 6:56AM 闵行开发区地铁站。
Jan 6 2013 10:30PM 小胖子龙虾火锅。
Jan 9 2013 3:57PM 许留山(莘庄仲盛店)。
Jan 9 2013 5:20PM 避风塘(莘庄仲盛店)。
Jan 9 2013 11:53PM 小胖子龙虾火锅。
Jan 23 2013 4:55PM 悦亭酒店。
Jan 24 2013 7:10PM 海底捞火锅店(徐汇店)。
Jan 25 2013 8:39AM 麦当劳(江川店)。
Feb 4 2013 11:39AM 星巴克。
Feb 4 2013 11:42AM 海上国际影城(莘庄龙之梦店)。
Feb 4 2013 8:08PM 新旺茶餐厅(莘庄龙之梦店)。
Feb 6 2013 6:26AM 吴泾医院。
Feb 6 2013 5:22PM 好宴世家(浦江店)。
Feb 7 2013 9:22PM 欧尚(闵行店)。
Feb 8 2013 6:04PM 外婆家(莘庄仲盛店)。
Feb 8 2013 8:23PM 宝珠奶酪(莘庄仲盛店)。
Feb 10 2013 4:22PM 吴泾医院。
Feb 14 2013 6:18PM 山间堂民间瓦缸煨汤馆(莘庄店)。
Feb 15 2013 12:24PM 辛香汇(飞洲店)。
Feb 15 2013 5:58PM 耶里夏丽新疆餐厅(南丹店)。
Feb 17 2013 8:51PM 自由港王子公主奇遇记。
Feb 24 2013 9:09AM 上海交通大学医学院。
Feb 27 2013 5:47PM 阿朵夫意式咖啡餐厅。
Mar 5 2013 2:21PM 上海交通大学医学院。
Mar 10 2013 3:04PM 上海交通大学医学院。
Mar 10 2013 5:55PM 东京食尚。
Mar 14 2013 2:58PM 世纪公园(Century。
Mar 15 2013 2:01PM 王老师！。
Mar 15 2013 2:24PM 挖走了呀！哈哈！。
Mar 16 2013 1:48AM 「我能想到的事'就是和你一起慢慢變老」。
Apr 6 2013 10:41AM 纽斯桑拿会所。
Apr 25 2013 2:26PM 小林煎饼(豫园店)。
May 5 2013 11:33AM 上海交通大学医学院。
Jul 3 2013 5:40PM 必胜客(新都会店)。
Mar 18 2012 12:23PM 后悔个毛啊。.买都买了。..看不顺眼给我把。.我不介意在多个的。.。
Mar 19 2012 9:10PM 时代广场。
Mar 25 2012 7:41AM 闵行开发区地铁站。
Mar 25 2012 11:30AM 吉祥馄饨(重庆店)。
Mar 25 2012 4:55PM 昌里路夜市(昌里特色一条街)。
Mar 25 2012 6:39PM 传奇台球(昌里店)。与。
Mar 25 2012 9:14PM 江月路地铁站。
Mar 27 2012 4:19PM 上海交通大学医学院。
Mar 27 2012 7:28PM 今一靓汤(天钥桥路店)。
Mar 31 2012 6:47PM 麟笼坊(日月光广场店)。与。
Mar 31 2012 7:39PM 蓝蛙(天钥桥店)。
Mar 31 2012 11:22PM Jin梅梅嘚窝。
Apr 5 2012 4:51PM 三人行骨头王火锅(闵行店)。
Apr 5 2012 7:48PM 自由港量贩式KTV(闵行店)。
Apr 7 2012 11:34PM 麦乐汇。
Apr 8 2012 12:17AM Jin梅梅嘚窝。
Apr 10 2012 12:41AM Jin梅梅嘚窝。
Apr 10 2012 6:07PM 辛香汇(大悦城店)。与。
Apr 12 2012 4:50PM 上影CGV(莘庄影城)。
Apr 12 2012 4:53PM 百盛购物中心(莘庄店)。
Apr 14 2012 12:01AM 吴泾医院。
Apr 14 2012 5:50PM 吴泾体育场游泳池。
Apr 14 2012 9:50PM Jin梅梅嘚窝。
Apr 15 2012 9:08AM 上海交通大学医学院。
Apr 15 2012 11:32AM 吉祥馄饨(重庆店)。
Apr 15 2012 6:11PM 昌里路夜市(昌里特色一条街)。
Apr 17 2012 3:42PM 上海交通大学医学院。
Apr 18 2012 9:16AM 上海市闵行区江川社区卫生服务中心。
Apr 18 2012 12:04PM 部落情(东川路店)。
Apr 21 2012 12:38PM 吴泾医院。
Apr 22 2012 3:50PM 上海交通大学医学院。
Apr 22 2012 6:36PM 山茶花韩国家庭料理(日月光广场店)。
Apr 24 2012 4:28PM 上海交通大学医学院。
Apr 24 2012 6:45PM 自由港量贩式KTV(打浦店)。
Apr 25 2012 10:39AM Jin梅梅嘚窝。
Apr 27 2012 11:24AM 一茶一坐(莘庄龙之梦店)。
Apr 27 2012 1:54PM 海上国际影城(莘庄龙之梦店)。
May 2 2012 1:18PM 越岭阁(石屏路店)。
May 2 2012 2:05PM 雪佛兰文洋4s店。
May 4 2012 2:57PM 吴泾镇社区文化活动中心。
May 6 2012 7:12AM 闵行开发区地铁站。
May 6 2012 11:40AM 上海交通大学医学院。
May 6 2012 10:18PM Jin梅梅嘚窝。
May 9 2012 12:17PM 闵行开发区地铁站。
May 9 2012 1:19PM 广发银行(闵行支行)。
May 9 2012 2:57PM 吴泾镇社区文化活动中心。
May 10 2012 10:10AM 马桥社区卫生服务中心。
May 11 2012 10:58AM 马桥社区卫生服务中心。
May 12 2012 8:04PM Jin梅梅嘚窝。
May 13 2012 7:00AM 闵行开发区地铁站。
May 13 2012 9:07AM 上海交通大学医学院。。街旁兩周年。
May 15 2012 12:19PM 闵行开发区地铁站。
May 15 2012 5:09PM 玲珑小镇。与。
May 16 2012 10:34PM Jin梅梅嘚窝。
May 17 2012 8:13PM 上影CGV(莘庄影城)。补签。14。
May 17 2012 8:15PM 星巴克。
May 17 2012 8:17PM 泰妃阁(仲盛店)。补签。18。
May 19 2012 10:02PM 豪大大台湾大鸡排(江川店)。
May 21 2012 9:13PM 吴泾医院。
May 22 2012 3:39PM 豪大大台湾大鸡排(江川店)。
May 23 2012 1:28AM Jin梅梅嘚窝。
May 23 2012 10:15PM Jin梅梅嘚窝。
May 24 2012 7:08AM 吴泾医院。
May 26 2012 7:43PM 麦乐汇。
May 27 2012 7:56AM 闵行开发区地铁站。
May 27 2012 3:24PM 上海交通大学医学院。补签。9。
May 27 2012 3:23PM 上海歌城(淮海中路店)。与。
May 27 2012 6:29PM 豆捞坊(世贸店)。
May 28 2012 11:48AM 闵行开发区地铁站。
May 29 2012 5:03PM 部落情(剑川店)。
May 30 2012 6:52AM 闵行开发区地铁站。
May 30 2012 8:17PM 阳鑫足浴。
May 30 2012 9:53PM 小张烧烤。
May 31 2012 3:24PM Jin梅梅嘚窝。
May 31 2012 11:09PM 时光越老。
Jun 2 2012 9:44PM Jin梅梅嘚窝。
Jun 3 2012 11:24AM 韩国年糕料理(日月光店)。与。
Jun 3 2012 11:46PM Jin梅梅嘚窝。
Jun 6 2012 11:41PM 泓泽虾乡(南桥店)。
Jun 7 2012 1:31AM Jin梅梅嘚窝。
Jun 7 2012 3:24PM 吴泾医院。
Jun 8 2012 10:53PM Jin梅梅嘚窝。
Jun 10 2012 7:09AM 上海虹桥国际机场T2航站楼。
Jun 10 2012 11:13AM 厦门高崎国际机场。与。
Jun 10 2012 7:59PM 潘小莲芒果酸奶。
Jun 10 2012 10:29PM 。花之声度假旅馆。
Jun 11 2012 12:09PM 鼓浪屿日光岩。与。
Jun 11 2012 4:33PM 1980烧肉粽。
Jun 11 2012 5:37PM 甜心凯特(老虎城店)。与。
Jun 11 2012 9:35PM 鼓浪屿花之声度假旅馆。与。
Jun 11 2012 10:30PM 鼓浪屿怕怕。
Jun 12 2012 12:31PM 鼓浪屿。
Jun 12 2012 3:19PM 台湾小吃街。
Jun 12 2012 6:03PM 厦门高崎国际机场。与。
Jun 12 2012 11:14PM 上海虹桥国际机场T2航站楼。
Jun 13 2012 12:10AM Jin梅梅嘚窝。
Jun 16 2012 6:53AM 闵行开发区地铁站。
Jun 16 2012 10:53PM Jin梅梅嘚窝。
Jun 17 2012 9:35AM 吴泾医院。
Jun 19 2012 11:53PM 重庆一品麻辣烫。
Jun 20 2012 2:27PM 吴泾医院。
Jun 21 2012 12:39AM Jin梅梅嘚窝。
Jun 23 2012 12:11AM Jin梅梅嘚窝。
Jun 23 2012 12:12PM 闵行开发区地铁站。
Jun 23 2012 6:19PM 吴泾医院。
Jun 27 2012 10:18PM ʕ·͡ˑ·ཻʔෆ⃛ʕ•̫͡•ོʔ。
Jun 28 2012 8:39PM 吴泾医院。
Jun 29 2012 1:14PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 29 2012 2:31PM Coach(港汇广场精品店)。
Jun 29 2012 2:33PM [活动]。
Jun 29 2012 2:59PM 星巴克。
Jun 29 2012 8:24PM 上影CGV(莘庄影城)。
Jun 30 2012 12:57AM ʕ·͡ˑ·ཻʔෆ⃛ʕ•̫͡•ོʔ。
Jun 30 2012 11:46AM 闵行开发区地铁站。
Jul 2 2012 6:20AM 吴泾医院。
Jul 8 2012 6:59AM Jin梅梅嘚窝。
Jul 10 2012 8:06PM 豪大大台湾大鸡排(江川店)。
Jul 10 2012 11:50PM 「我能想到的事'就是和你一起慢慢變老」。
Jul 12 2012 10:38AM 闵行开发区地铁站。
Jul 15 2012 7:24AM Jin梅梅嘚窝。
Jul 15 2012 2:53PM 金山城市沙滩。
Jul 15 2012 4:49PM 麦乐汇。
Jul 17 2012 12:12PM Jin梅梅嘚窝。
Jul 17 2012 10:14PM 吴泾医院。
Jul 20 2012 8:24PM 豪大大台湾大鸡排(江川店)。
Jul 20 2012 8:27PM 鮮榨果汁。
Jul 20 2012 9:56PM 麦乐汇。
Jul 21 2012 9:05PM 吴泾医院。
Jul 23 2012 12:19AM 吴泾医院。
Jul 23 2012 9:29PM Jin梅梅嘚窝。
Jul 24 2012 12:35PM 闵行开发区地铁站。
Jul 25 2012 2:01PM Jin梅梅嘚窝。
Jul 25 2012 11:07PM 麦乐汇。
Jul 29 2012 12:42AM 重庆一品麻辣烫。
Jul 29 2012 7:40PM 豪大大台湾大鸡排(江川店)。
Jul 29 2012 11:50PM 「我能想到的事'就是和你一起慢慢變老」。
Jul 29 2012 11:53PM 「妳存在'我深深的腦海裡」。
Jul 30 2012 2:29PM 闵行开发区地铁站。
Jul 30 2012 9:46PM 吴泾医院。
Jul 31 2012 12:47AM 小张烧烤。
Jul 31 2012 10:05PM 闵行开发区地铁站。
Jul 31 2012 10:18PM Jin梅梅嘚窝。
Aug 1 2012 12:42AM 「我能想到的事'就是和你一起慢慢變老」。
Aug 1 2012 10:41PM Jin梅梅嘚窝。
Aug 2 2012 9:23PM 闵行开发区地铁站。
Aug 2 2012 10:21PM 吴泾医院。
Aug 4 2012 12:22PM 闵行开发区地铁站。
Aug 4 2012 12:36PM 江川5路。
Aug 5 2012 6:18AM Jin梅梅嘚窝。
Aug 5 2012 12:19PM 吴泾医院。
Aug 6 2012 10:47PM 「我能想到的事'就是和你一起慢慢變老」。
Aug 7 2012 12:31PM 闵行开发区地铁站。
Aug 7 2012 11:29PM 吴泾医院。
Aug 8 2012 2:04PM Jin梅梅嘚窝。
Aug 8 2012 2:04PM 「妳存在'我深深的腦海裡」。
Aug 9 2012 11:18PM 「我能想到的事'就是和你一起慢慢變老」。
Aug 10 2012 7:05AM 闵行开发区地铁站。
Aug 13 2012 12:23PM 闵行开发区地铁站。
Aug 14 2012 7:22PM 迪欧咖啡(江川店)。
Aug 15 2012 12:15AM 「我能想到的事'就是和你一起慢慢變老」。
Aug 15 2012 8:40AM 欧尚(闵行店)。
Aug 15 2012 9:34AM 品味面坊。
Aug 17 2012 1:51AM 「爱你是我的全部、我早已没有退路」。
Aug 18 2012 1:08AM 「妳存在'我深深的腦海裡」。
Aug 18 2012 1:09AM 「我能想到的事'就是和你一起慢慢變老」。
Aug 18 2012 12:32PM 闵行开发区地铁站。
Aug 19 2012 5:54AM 吴泾医院。
Aug 19 2012 5:18PM 聚鑫阁(兰坪路店)。
Aug 20 2012 1:25AM Jin梅梅嘚窝。
Aug 20 2012 11:57AM 「妳存在'我深深的腦海裡」。
Aug 26 2012 2:42PM Jin梅梅嘚窝。
Aug 28 2012 8:15AM 上海市第五人民医院。
Aug 30 2012 5:55AM 吴泾医院。
Sep 1 2012 1:23PM 吴泾医院。
Sep 2 2012 12:04AM 小张烧烤。
Sep 2 2012 9:53AM 上海交通大学医学院。与。
Sep 3 2012 12:33PM 闵行开发区地铁站。
Sep 4 2012 1:04PM 闵行开发区地铁站。
Sep 4 2012 2:19PM 上海交通大学医学院。与。
Sep 4 2012 6:04PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 4 2012 6:24PM 满记甜品(日月光店)。
Sep 4 2012 9:05PM 麦乐汇。
Sep 5 2012 11:07PM 「增肥是件麻煩事」。
Sep 5 2012 11:05PM 「我能想到的事'就是和你一起慢慢變老」。
Sep 6 2012 4:15PM 吴泾医院。
Sep 7 2012 11:12PM 上影CGV(莘庄影城)。补签。
Sep 8 2012 5:18PM 南亚宾馆。
Sep 9 2012 6:24AM 吴泾医院。
Sep 10 2012 1:39AM 「我能想到的事'就是和你一起慢慢變老」。
Sep 10 2012 1:40AM 麦乐汇。
Sep 10 2012 1:43AM 「妳存在'我深深的腦海裡」。
Sep 10 2012 12:01PM [节日]教师节(9月10日)。
Sep 11 2012 4:24PM 上海交通大学医学院。
Sep 11 2012 7:23PM 海底捞火锅店(打浦路店)。与。
Sep 16 2012 9:53AM 上海交通大学医学院。与。
Sep 18 2012 7:10AM 吴泾医院。
