Sep 21 2012 12:53PM 闵行马桥镇。
Sep 21 2012 5:10PM 泰妃阁(仲盛店)。
Sep 21 2012 12:53PM 闵行马桥镇。
Sep 21 2012 5:10PM 泰妃阁(仲盛店)。
Sep 26 2012 10:57AM 上海浦东国际机场T2航站楼。
Sep 26 2012 11:06AM 上海浦东国际机场二号航站楼。
Sep 26 2012 1:47PM 北京首都机场。
Sep 27 2012 9:52AM 星巴克。
Sep 27 2012 10:14AM 好汉坡。
Sep 28 2012 2:21PM 圆明园遗址公园。
Sep 28 2012 4:08PM 圓明園(西洋石遺址)。圆明园全景模型。
Sep 28 2012 5:13PM 中关村。
Sep 29 2012 12:03PM 北海公园。
Sep 29 2012 6:31PM 大清邮政。
Sep 30 2012 9:54AM 雍和宫。
Sep 30 2012 12:10PM 王府井书店(王府井店)。
Sep 30 2012 6:40PM 嘻哈包袱铺(鼓楼店)。缓了一下午缓过来了。
Oct 1 2012 11:24AM 如家快捷酒店(天坛红桥店)。
Oct 1 2012 1:38PM 京沪高鐵G3。
Oct 1 2012 7:27PM 七宝文化中心。
Oct 3 2012 9:19AM MS。
Oct 3 2012 1:57PM 城隍庙小吃世界(莘庄仲盛店)。
Oct 4 2012 4:28PM MS。
Oct 6 2012 1:08PM 旗忠森林体育城网球中心。
Oct 8 2012 8:22PM 旗忠森林体育城网球中心。
Oct 9 2012 3:42PM 旗忠森林体育城网球中心。
Oct 10 2012 9:15AM 闵行马桥镇。恶心死我了，吃个苹果烂的，还看到一只小虫。
Oct 12 2012 7:39PM 旗忠森林体育城网球中心。
Oct 14 2012 10:41AM 旗忠森林体育城网球中心。
Oct 14 2012 8:02PM 旗忠森林网球中心中央球场。
Oct 15 2012 1:06PM 上海南站。
Oct 16 2012 8:57AM 上海南站。
Oct 16 2012 3:36PM 翠筠青年旅舍。
Oct 16 2012 4:02PM 虎跑。我的是儿童票。
Oct 16 2012 7:35PM 南山路。
Oct 20 2012 12:34PM 松浦大桥。
Oct 20 2012 7:02PM 闵行马桥镇。整个东街都断电了，为毛线啊……好无聊啊。
Oct 24 2012 7:41PM 闵行马桥镇。
Oct 28 2012 11:20AM 和记小菜。
Oct 28 2012 6:43PM 和记小菜(航天城店)。
Oct 30 2012 1:50PM 麦当劳(新闸路店)。
Nov 6 2012 2:34PM 星巴克。
Nov 7 2012 6:42PM 世纪联华(鑫都广场店)。
Nov 12 2012 12:19PM 闵行马桥镇。
Nov 13 2012 6:22PM 闵行马桥镇。
Nov 14 2012 2:19PM 闵行马桥镇。
Nov 16 2012 5:18PM 星巴克。
Nov 17 2012 6:51AM 闵行马桥镇。
Nov 18 2012 8:09AM 华东理工大学(金山校区)。
Nov 20 2012 2:05PM 闵行马桥镇。
Nov 24 2012 2:17PM 闵行马桥镇。
Nov 24 2012 3:56PM 松浦大桥。
Nov 25 2012 11:27AM 闵行区图书馆。
Dec 7 2012 7:18PM 闵行马桥镇。
Dec 9 2012 4:41PM 元吉小区。
Dec 10 2012 1:13PM 闵行马桥镇。
Dec 17 2012 4:19PM 闵行马桥镇。
Jan 2 2013 7:14PM 闵行马桥镇。
Jan 3 2013 2:11PM 闵行马桥镇。
Jan 4 2013 7:16PM 简爱家居。
Jan 5 2013 8:15AM 简爱家居。
Jan 5 2013 6:57PM 元吉小区。
Jan 11 2013 8:22PM 老邻居饭香。大餐加蛋糕，撑死我了。
Jan 13 2013 7:30AM 闵行马桥镇。
Jan 13 2013 1:17PM 简爱家居。
Jan 14 2013 11:51AM 莘莊鎮。
Jan 15 2013 1:07PM 简爱家居。
Jan 17 2013 9:18AM 学府路。尼玛，比上班还要早。
Jan 19 2013 8:12AM 闵行马桥镇。
Jan 19 2013 5:34PM 闵行马桥镇。
Jan 28 2013 8:10AM MS。
Feb 4 2013 8:12AM 元吉小区。
Feb 5 2013 7:56AM 闵行马桥镇。
Feb 9 2013 6:37PM 元吉小区。
Feb 15 2013 8:11AM 闵行九路。
Feb 15 2013 9:50AM 简爱家居。
Feb 16 2013 7:51AM 闵行马桥镇。
Feb 17 2013 7:57AM 闵行马桥镇。
Feb 22 2013 8:23AM 南郊别墅。
Feb 24 2013 7:58PM 2013。
Feb 25 2013 12:19AM 闵行马桥镇。
Feb 25 2013 8:01AM 元吉小区。
Feb 25 2013 8:35PM 闵行马桥镇。
Mar 6 2013 7:44AM 闵行马桥镇。
Mar 6 2013 4:00PM 余记1号。
Mar 8 2013 7:59AM 闵行马桥镇。
Mar 8 2013 6:51PM 元吉小区。
Mar 9 2013 7:59PM 闵行马桥镇。
Mar 11 2013 7:57AM 闵行马桥镇。
Mar 12 2013 8:29AM 申北路。
Mar 20 2013 7:56AM 闵行马桥镇。
Mar 24 2013 11:55AM 妈妈糖休闲咖啡馆3.0。
Mar 25 2013 7:57AM 闵行马桥镇。
Mar 26 2013 8:19PM 闵行马桥镇。加班回家晚了居然老爸老妈没打电话来。
Mar 27 2013 1:34PM 学府路。
Apr 6 2013 11:08AM 闵行马桥镇。
Apr 8 2013 7:58AM 闵行九路。急吼啦吼的粗门，突然发现今天穿的好2。
Apr 12 2013 9:41AM 上海国际赛车场。
Apr 13 2013 12:04PM 华东理工大学(徐汇校区)。
Apr 13 2013 2:18PM 桂林路沪闵路。坑子啊！就是过去来个小会。
Apr 13 2013 7:34PM 闵行马桥镇。吃枇杷吃枇杷。
Apr 14 2013 7:22AM 莲花路地铁站。
Apr 14 2013 8:21AM 江苏路地铁站。
Apr 14 2013 10:33AM 上海国际赛车场。
Apr 14 2013 6:18PM 白银路地铁站。
Apr 15 2013 1:05PM 星巴克。
Apr 16 2013 11:20AM 上岛咖啡(莘庄店)。今天就是浆糊的。
Apr 16 2013 3:58PM 闵行马桥镇。
Apr 19 2013 9:23AM 申北路。
Apr 20 2013 8:45AM 闵行马桥镇。
Apr 20 2013 11:21AM 无锡火车站。到啦到啦。
Apr 21 2013 10:11AM 太湖游船码头。
Apr 24 2013 7:12PM 一茶一坐(莘庄仲盛店)。
Apr 25 2013 11:53AM 星巴克。
Apr 25 2013 6:58PM 闵行马桥镇。明天爹妈就回来了。
Apr 26 2013 8:12AM 闵行马桥镇。周五了，明天却不休息。
Apr 27 2013 9:16AM 春都路。
Apr 29 2013 11:49AM 二子龙虾(栖山路店)。与。
Apr 29 2013 9:48PM DQ。
May 4 2013 2:40PM 闵行马桥镇。
May 5 2013 12:02PM 世纪友谊影城。
May 10 2013 5:46PM 麦当劳(江川店)。
May 10 2013 8:29PM 闵行马桥镇。
May 11 2013 8:05AM 闵行马桥镇。耶，穿着大胡子出门。
May 11 2013 9:23AM 建设银行(颛桥支行)。
May 11 2013 11:58AM 晋盛食府。
May 12 2013 8:04AM 闵行马桥镇。
May 12 2013 5:55PM 颛桥地铁站。康乃馨都木有咯。意思意思买了马蹄莲和玛利亚。
May 13 2013 8:05AM 闵行马桥镇。
May 14 2013 3:59PM 华东理工大学(金山校区)。
May 15 2013 5:55PM 闵行马桥镇。
May 16 2013 8:37AM 闵行九路。！！！比礼拜一还堵。
May 16 2013 10:05AM 轨道交通11号线。
May 18 2013 1:08PM dicos德克士(松江鹿都店)。哈哈。
May 21 2013 2:28PM 春都路。
May 21 2013 5:49PM 星巴克。
May 23 2013 9:22AM 春都路。好迅速。昨天下午买的。
May 23 2013 11:08AM 春都路。哈哈。小白到手。还有香港的小票。
May 24 2013 7:52AM 闵行马桥镇。你妹啊！不知道装修八点开始啊。
May 24 2013 9:14AM 春都路。
May 26 2013 6:36PM 闵行马桥镇。吃各种瓜的季节。
May 29 2013 1:07PM 闵行马桥镇。囧。捉捉急急的预热去了，结果这个忘记拿出来了。
May 29 2013 5:10PM 闵行马桥镇。
May 30 2013 4:58PM 春都路。
May 31 2013 7:58AM 闵行马桥镇。如果是个小巧点的女生背多好看。
May 31 2013 3:14PM 春都路。
Jun 2 2013 9:28PM 闵行马桥镇。额。脖子处晒得好红。
Jun 3 2013 4:40PM 春都路。饿了。
Jun 3 2013 6:52PM 闵行马桥镇。妥妥的我又去理毛了。
Jun 3 2013 8:03PM 闵行马桥镇。
Jun 10 2013 2:02PM 星巴克。
Jun 10 2013 6:08PM 叶子美甲。啊哈哈。
Jun 11 2013 11:22AM [活动]。
Jun 11 2013 3:01PM 江湾体育场。与。
Jun 17 2013 2:17PM 上海工商奉贤分局。什么鸟不拉屎的破地方啊。
Jun 19 2013 5:39AM 春都路。
Jun 19 2013 8:30AM G15沈海高速(杭州湾跨海大桥)南岸服务区。粗去玩妈咪买了好多车厘子给我带着吃。
Jun 19 2013 11:38AM 普陀山。全面防晒。2爆了。
Jun 19 2013 6:21PM 海中洲海鲜楼。哈哈。
Jun 19 2013 9:26PM 中瀚大酒店。没摒老去肯德基爷爷买了甜筒。
Jun 20 2013 8:40AM 中瀚大酒店。
Jun 20 2013 10:00AM 里沙。蓝天白云沙滩海水。
Jun 20 2013 11:36AM 里沙。
Jun 21 2013 8:51PM 闵行马桥镇。
Jun 29 2013 8:20AM 麦当劳(鑫都店)。
Jun 30 2013 10:41AM 闵行马桥镇。我能说这是吃菜园小饼的唯一乐趣么。
Jul 4 2013 5:55PM 肯德基KFC(颛桥店)。哪有妈非要吃肯德基的。还是我买单。
Jul 6 2013 11:58AM 妈妈糖休闲咖啡馆3.0。面基。
Jul 8 2013 6:50PM 闵行马桥镇。
Jul 9 2013 8:56AM 春都路。小青苹果。
Jul 12 2013 8:27AM 民泰商业银行。额。一早就出来了。老板让打的去。报销的所以计价器跳吧不心疼。
Jul 14 2013 6:21PM 旗忠森林体育城网球中心。目前彩排中。
Jul 15 2013 2:15PM 宝珠奶酪。
Jul 17 2013 8:19AM 麦当劳(鑫都店)。路飞到手。
Jul 19 2013 12:45PM 春都路。
Jul 20 2013 9:02PM 元吉小区。昂，老弟一口气就木有了。为撒你爸买这个头的。
Jul 21 2013 6:24AM 元吉小区。
Jul 21 2013 7:50AM 浦东机场T1国内出发。
Jul 21 2013 8:33AM 浦东机场T1国际出发。旅行。。飞。
Jul 21 2013 4:48PM 黑猪肉一条街。矮油。为了吃个给猪肉，姐姐们走了毛一个小时啊。
Jul 21 2013 8:50PM 椰哈guest。
Jul 22 2013 7:02AM 椰哈guest。
Jul 22 2013 10:17AM 济州信不信由你博物馆。
Jul 22 2013 10:37AM 济州泰迪熊博物馆(제주테지움)。
Jul 23 2013 7:10AM 济州国际机场。
Jul 23 2013 8:17AM 济州国际机场。
Jul 23 2013 10:16AM 金浦国际机场。
Jul 23 2013 7:56PM N。
Jul 24 2013 12:54PM 春川家辣抄鸡排。吃饭。。吃饭饭。
Jul 24 2013 3:21PM 弘大3D美术馆。哈哈。ice。
Jul 25 2013 7:15PM 浦东机场。
Jul 29 2013 6:59PM 一茶一坐(星游城店)。吃饭。。
Jul 30 2013 9:15AM 闵行马桥镇。
Jul 30 2013 10:31AM 柯达电影世界。
Aug 3 2013 9:09AM 闵行马桥镇。麻麻煮的红豆薏米银耳粥。冰了一晚上。凉凉的真好吃。
Aug 5 2013 6:55PM 星巴克。
Aug 5 2013 9:18PM 姐弟俩土豆粉。
Aug 6 2013 6:01PM 闵行马桥镇。
Aug 11 2013 9:44AM 闵行马桥镇。海南大芒果。还有好多糖噢。
Aug 12 2013 8:35AM 颛桥地铁站。这车颜色好好看。
Aug 12 2013 7:40PM 闵行马桥镇。我也收到啦。
Aug 13 2013 5:56PM 漫咖啡。
Aug 15 2013 5:36PM 锦醇大酒店。
Aug 18 2013 11:35AM 闵行马桥镇。红心哒。
Aug 20 2013 6:16PM 星巴克。
Aug 23 2013 2:42PM 茶矿，和@郑俊彦kimi。
Aug 24 2013 10:00AM 江中公寓。送姐姐的礼物。放新家正合适。
Aug 25 2013 8:04PM 闵行马桥镇。梦之声决赛去不了，还是在家看spa站吧。
Aug 26 2013 10:02AM 春都路。也。订的胖子的交通卡来了。
Aug 26 2013 2:51PM 毛豆阿姨。
Aug 27 2013 12:31PM 春都路。
Aug 29 2013 9:31AM 春都路。最近好懒不想去剪头发。
Aug 31 2013 9:25AM 闵行马桥镇。
Aug 31 2013 3:09PM KYOCHON。
Sep 1 2013 2:40PM 星巴克。
Sep 3 2013 5:38PM 星巴克。
Sep 4 2013 10:30PM 闵行马桥镇。
Sep 5 2013 1:58PM 春都路。
Sep 5 2013 8:28PM 徐汇滨江大道。累屎了。
Sep 5 2013 10:01PM 迪卡侬(顾戴店)。吐槽。。我活着回来了。
Sep 6 2013 8:28AM 闵行马桥镇。
Sep 6 2013 9:56AM 上海市工商行政管理局松江分局。
Sep 7 2013 10:58AM 上海书城(福州路店)。好多孩子们来买参考书噢～苦逼的孩子们。
Sep 7 2013 1:35PM VANS(来福士店)。
Sep 9 2013 9:55AM 莘庄地铁站。地铁站看到导盲犬了！！好有爱的金毛。
Sep 10 2013 7:08PM 闵行马桥镇。次饱饭饭和麻麻荡马路，散步消化ing。
Sep 13 2013 8:05AM 闵行马桥镇。我擦。旁边那位哥们，狐臭也太臭了吧。
Sep 13 2013 10:14AM 春都路。好困的节奏。
Sep 14 2013 11:33AM 宜家家居IKEA(徐汇商场)。
Sep 14 2013 3:54PM 洋葱餐厅(莘庄仲盛店)。
Sep 15 2013 1:37PM 闵行马桥镇。好久不做，卖相粗糙了。
Sep 16 2013 9:35AM 春都路。吃饭。。
Sep 17 2013 6:16PM 砖房子韩国料理。吃饭。。和同事一起吃年糕。
Sep 18 2013 9:45AM 春都路。哈哈。
Sep 19 2013 10:12AM 闵行马桥镇。一早收到了星爸爸寄来的金卡。
Sep 19 2013 3:59PM 宝珠奶酪(莘庄仲盛店)。
Sep 20 2013 4:23PM 闵行马桥镇。朋友寄给我哒云南大大大月饼。真的好大哦～～比我的巴掌都大。味道也不错。
Sep 23 2013 5:50PM 闵行马桥镇。吃饭。。生日自己动手做面面和土豆泥！ps。
Sep 24 2013 9:24AM 春都路。吐槽。。一早就被蚊子咬了三个包。还好大！。
Sep 26 2013 8:52AM 春都路。吐槽。。哇靠！！傻逼电瓶车啊！！开着在马路上做梦啊！！你爷爷的奶奶的爷爷。
Sep 26 2013 9:48AM 春都路。前天开英语。
Sep 28 2013 7:57AM 上海新东方学校(广元西路校区)。美式不加糖不加奶。
Sep 29 2013 3:57PM 星巴克。
Sep 30 2013 9:58AM 春都路。明天放假咯，我要粗去玩！耶～十一行程满满。
Oct 1 2013 1:01PM 星巴克(松江乐颂坊店)。喝咖啡。。为什么银色的小卡一定要买杯子。
Oct 3 2013 4:51PM 上影CGV(莘庄影城)。看电影。。补签一个。喝喜酒空档和老弟看个电影。
Oct 4 2013 6:27PM 闵行马桥镇。
Oct 5 2013 6:02PM 鑫都商业广场。
Oct 8 2013 3:31PM 闵行马桥镇。就是很想喝奶茶，下雨自己又懒得出去。让麻麻带回。
Oct 9 2013 3:59PM 春都路。卖萌。。U…大师赛。U…看小德。U…今年木有工作牌牌了。U…可以用去年的牌牌让我进去么〒_〒。
Oct 9 2013 8:48PM 闵行马桥镇。闪念。。
Oct 10 2013 8:03PM 星巴克。
Oct 10 2013 9:03PM 700Beer啤酒屋(龙茗路店)。
Oct 13 2013 7:20PM 闵行马桥镇。
Oct 14 2013 6:52PM 鱼酷活鱼现烤(莘庄龙之梦店)。吃饭。。u…约会吃烤鱼。哈哈。
Oct 15 2013 8:20AM 闵行马桥镇。吐槽。。kao，这破天一早就让我纠结到底骑不骑车上班！当我决定骑车上班了，都准备好出门了！结果！他老人家开始下雨了！ps。
Oct 17 2013 7:39PM 好德便利(望族店)。啊哈哈。
Oct 18 2013 5:31PM 颛桥地铁站。真的冷了啊！哄山芋的节奏了。
Oct 19 2013 10:08AM 迪卡侬(顾戴店)。运动。。
Oct 19 2013 12:18PM 佘山国家森林公园。
Oct 19 2013 5:36PM 小尾羊(中春路店)。吃饭。。
Oct 20 2013 12:19PM 闵行马桥镇。卖萌。。
Oct 20 2013 7:57PM 闵行马桥镇。哟。
Oct 24 2013 5:43PM 迪卡侬(顾戴店)。运动。。
Oct 24 2013 8:49PM 徐汇滨江大道。运动。。
Oct 25 2013 5:39PM 颛桥地铁站。吐槽。。
Oct 28 2013 5:14PM 鱼酷活鱼现烤(莘庄龙之梦店)。吃饭。。
Nov 3 2013 5:37PM 星巴克。
Nov 4 2013 9:32AM 春都路。卖萌。。哇。
Nov 6 2013 11:02AM 闵行马桥镇。
Nov 6 2013 12:35PM 元吉小区。卖萌。。
Nov 6 2013 4:40PM ROYAL。
Jan 23 2012 6:23PM 锦醇大酒店。
Apr 15 2012 2:01PM 上海国际赛车场。
Apr 17 2012 7:06PM 望湘园(莘庄龙之梦店)。
May 9 2012 2:13PM 上影CGV(莘庄影城)。
May 20 2012 11:15AM 工商外国语学校。
May 21 2012 12:08PM 自由港量贩式KTV(莘庄店)。
May 21 2012 12:10PM 星巴克。
May 21 2012 4:58PM Apple。
May 23 2012 11:30AM MS。
May 26 2012 7:58PM 宜家家居IKEA(徐汇商场)。路过……再签个。
May 27 2012 9:02AM MS。
May 27 2012 6:52PM 外婆家(莘庄仲盛店)。
May 28 2012 4:35PM 迪卡侬(顾戴店)。
May 29 2012 5:01AM 迪卡侬(顾戴店)。
May 30 2012 4:09PM MS。
May 30 2012 10:12PM 莘庄地铁站。
May 31 2012 6:39PM 元吉小区。
Jun 1 2012 8:26AM 莘庄地铁站。
Jun 1 2012 9:43AM 长风公园海洋世界。
Jun 2 2012 8:12AM 闵行马桥镇。
Jun 3 2012 10:09AM 闵行马桥镇。
Jun 3 2012 11:25AM MS。
Jun 4 2012 4:58PM 闵行马桥镇。
Jun 5 2012 10:22PM 闵行马桥镇。
Jun 6 2012 11:40AM 闵行马桥镇。
Jun 6 2012 5:21PM MS。
Jun 7 2012 12:29PM MS。
Jun 7 2012 10:30PM 颛桥地铁站。
Jun 8 2012 11:42PM 闵行马桥镇。明后天要去淮海店上班，好远啊。
Jun 10 2012 8:46PM MS。
Jun 11 2012 1:02AM 闵行马桥镇。加拿大站。
Jun 11 2012 10:52AM 闵行马桥镇。
Jun 12 2012 12:25PM 华东理工大学(金山校区)。到学校拿东西，烦人。
Jun 13 2012 9:20AM MS。
Jun 13 2012 6:54PM 星巴克。
Jun 14 2012 9:27AM MS。
Jun 14 2012 1:16PM 肯德基。
Jun 14 2012 6:57PM DQ冰雪皇后(仲盛店)。
Jun 15 2012 11:58AM MS。
Jun 16 2012 10:45AM 彩蝶坊(西林北路店)。
Jun 16 2012 2:50PM 松江新城地铁站。
Jun 17 2012 1:28AM 闵行马桥镇。
Jun 17 2012 8:43AM 闵行马桥镇。困得要死啊！还没睡醒呀，就这样要去上班了噢咯。
Jun 17 2012 9:28AM MS。
Jun 18 2012 11:51AM 父亲节｢Father's。
Jun 18 2012 11:53AM 闵行马桥镇。
Jun 20 2012 4:13PM MS。
Jun 21 2012 12:41PM MS。
Jun 21 2012 10:30PM 颛桥地铁站。
Jun 22 2012 9:25AM 端午节快乐--领勋章。
Jun 22 2012 1:16PM 元吉小区。在老弟家拿电视机上微博。
Jun 22 2012 11:58PM 闵行马桥镇。
Jun 26 2012 1:05PM MS。
Jun 26 2012 6:55PM 外婆家(莘庄仲盛店)。
Jun 27 2012 11:04AM 莘金线上。
Jun 27 2012 9:24PM 锦江乐园地铁站。
Jun 28 2012 7:55AM MS。
Jun 28 2012 10:33AM MS。
Jun 29 2012 4:12AM 迪卡侬(顾戴店)。
Jul 2 2012 5:48PM 闵行马桥镇。最近真的好囧好囧。
Jul 10 2012 11:21AM 芋贵人(莘庄龙之梦店)。
Jul 11 2012 1:23PM 星巴克。
Jul 12 2012 10:36AM 闵行马桥镇。
Jul 12 2012 1:38PM MS。
Jul 13 2012 9:14PM 贝儿多爸爸(仲盛店)。下班了。
Jul 18 2012 3:24PM 元吉小区。
Jul 19 2012 1:44PM 洋葱餐厅(莘庄仲盛店)。
Jul 20 2012 6:56AM 元吉小区。晨跑第三天。
Jul 20 2012 9:25AM MS。
Jul 20 2012 1:27PM MS。
Jul 23 2012 4:51PM 元吉小区。
Jul 29 2012 10:22AM 上影CGV(莘庄影城)。
Jul 29 2012 2:15PM 海上国际影城(莘庄龙之梦店)。
Jul 29 2012 8:03PM 元吉小区。
Jul 30 2012 7:42PM 元吉小区。
Aug 1 2012 10:56AM 闵行马桥镇。
Aug 2 2012 7:05AM 莘庄工业园。
Aug 2 2012 8:10AM MS。
Aug 2 2012 5:45PM 外婆家(莘庄店)。
Aug 3 2012 6:58PM 闵行九路。
Aug 4 2012 11:46AM MS。
Aug 6 2012 3:57PM 元吉小区。
Aug 8 2012 6:40AM 元吉小区。
Aug 8 2012 8:11AM MS。
Aug 8 2012 5:26PM 必胜客(都市路店)。
Aug 9 2012 11:53AM 元吉小区。
Aug 10 2012 9:11AM 莘庄工业园。
Aug 10 2012 7:52PM 闵行马桥镇。
Aug 13 2012 2:31PM 闵行马桥镇。啦啦啦。
Aug 14 2012 7:05AM 闵行马桥镇。
Aug 17 2012 9:25AM MS。
Aug 17 2012 7:36PM 闵行九路。
Aug 19 2012 4:12PM MS。
Aug 20 2012 4:57PM 闵行马桥镇。
Aug 22 2012 9:53AM 闵行马桥镇。
Aug 22 2012 11:56AM MS。
Aug 24 2012 1:20PM 麦当劳(莘庄仲盛店)。
Aug 26 2012 4:05PM 星巴克。
Sep 1 2012 9:11PM MS。
Sep 2 2012 2:29PM 海上国际影城(莘庄龙之梦店)。
Sep 4 2012 6:49PM 闵行九路。
Sep 4 2012 7:58PM 闵行马桥镇。
Sep 5 2012 8:26AM 闵行马桥镇。
Sep 5 2012 9:22AM MS。
Sep 6 2012 10:53AM 闵行马桥镇。
Sep 10 2012 12:47PM 7-ELEVEN(锦江乐园店)。
Sep 11 2012 1:51PM 星巴克。
Sep 11 2012 7:55PM 闵行马桥镇。
Sep 15 2012 11:16AM 上海应用技术学院15号楼。早上八点三刻到考场，坐下来看到准考证上写着。
Sep 16 2012 8:26AM 上海应用技术学院15号楼。
