May 5 2011 7:23PM 足球之夜。
May 11 2011 9:55PM 不见不散酒吧。
May 12 2011 11:13AM 反刷屏委员会。与。
May 15 2011 11:11AM D3204。与。
May 5 2011 7:23PM 足球之夜。
May 11 2011 9:55PM 不见不散酒吧。
May 12 2011 11:13AM 反刷屏委员会。与。
May 15 2011 11:11AM D3204。与。
Sep 29 2012 5:21PM 廊坊站。
Oct 1 2012 1:15AM [节日]中秋节(农历八月十五)。与。
Oct 6 2012 5:14PM 郑州新郑国际机场。
Oct 12 2012 7:45AM 交大闵行校区第二餐饮大楼。
Oct 14 2012 11:08AM 上海交通大学包玉刚图书馆。
Oct 19 2012 11:55PM Good。
Aug 20 2011 11:29AM 中国建设银行(那日松分理处)。
Oct 23 2012 10:39PM 圣南区公园球场。
Oct 27 2012 6:03PM 上海当代艺术博物馆。
Nov 1 2012 7:09PM 上海交通大学新图书馆。
Aug 25 2011 11:11PM 沙发上看电视。
Sep 2 2011 9:17PM 沙发上看电视。
Oct 2 2011 8:46PM 吉泰连锁酒店(四平路店)。
Oct 10 2011 8:27PM 十月十日萌日。
Mar 6 2011 9:59PM 逸夫楼200。与。
Mar 16 2011 12:07AM 上海交通大学西32.5楼。与。
Mar 19 2011 12:57PM 明珠湖烧烤。与。
Mar 19 2011 2:16PM 烤鲶鱼。与。
Mar 26 2011 1:18PM 莘庄百盛。
Mar 26 2011 3:04PM 莘庄百盛。
Mar 27 2011 8:33PM 上海交通大学西32.5楼。
Apr 7 2011 3:38PM 密西根学院电子阅览室。
Apr 15 2011 1:59PM 蹲墙角。
Apr 16 2011 7:02PM 筻筻地东北菜。与。
Apr 18 2011 6:47PM 上海交通大学新体健身房。
Apr 19 2011 6:28PM 西渡渡口。
Apr 25 2011 4:56PM 上海交通大学西32.5楼。
Apr 25 2011 9:15PM 上海交通大学新体健身房。跟丫哥练跑步，跟山炮练健身，跟巨星打篮球。。。
Apr 28 2011 9:51PM 上海交通大学新体健身房。
May 24 2011 7:50PM 上海交通大学西32.5楼。健身归来。。。
Oct 29 2011 12:00AM Good。
Nov 8 2011 11:45AM 你在烦恼什么。
Nov 11 2011 9:15PM 2011超级神棍单身节。
Nov 15 2011 12:18AM Good。
Nov 20 2011 11:55PM Good。
Nov 23 2011 10:38PM 这日子没法过了。
Nov 25 2011 6:02PM 上海交通大学闵行校区东区大草坪。打棒球。被接杀10+次。
Dec 2 2011 11:30AM 上海交通大学西32.5楼。
Dec 12 2011 10:42AM 上海交通大学新图书馆。
Dec 14 2011 2:32PM 上海交通大学上院。
Dec 16 2011 8:41AM 上海交通大学下院。与。
Dec 16 2011 4:21PM 上海交通大学新图书馆。
Dec 17 2011 4:50PM 上海交通大学新图书馆。
Dec 18 2011 10:06AM 上海交通大学新图书馆。与。
Dec 20 2011 8:34PM 上海交通大学新图书馆。
Dec 22 2011 11:47AM 逛豆瓣。
Dec 24 2011 10:48PM 平安夜。
Jun 6 2011 12:28PM 端午节(五月初五)。
Jun 12 2011 7:20PM 东哥的棋盘。与。
Dec 30 2011 9:19PM 上海交通大学新图书馆。
Jan 3 2012 9:10PM 上海交通大学新图书馆。
Jan 4 2012 11:27AM 上海交通大学东上院。
Jan 5 2012 6:19PM 季风书园(华师大店)。
Jan 5 2012 8:23PM 星光摄影器材城(鲁班路店)。
Jan 8 2012 9:09PM 世宇乐园。与。
Jan 11 2012 11:31AM 上海交通大学D27。
Jan 15 2012 10:56AM 满都海公园。
Jan 15 2012 4:29PM 回民区宽巷子。
Jan 15 2012 10:58PM Good。
Jan 22 2012 9:52PM 看春晚。与。
Jan 23 2012 1:22PM ★小兔子再见，大龙你好★。与。
Jan 27 2012 9:57AM 大年初五。
Jan 28 2012 9:58AM 早安。
Jan 28 2012 11:45PM 上岛咖啡。
Feb 1 2012 10:00PM 小天鹅。
Feb 2 2012 12:43AM Good。
Feb 3 2012 10:09AM 枣安、橙汁美。与。
Feb 4 2012 7:30PM 3000浦。
Feb 5 2012 12:18AM Good。
Feb 6 2012 3:09PM 每天百货。
Feb 9 2012 10:51AM 蒙研所。
Feb 11 2012 5:58PM 上海浦东国际机场。
Feb 15 2012 11:10AM 上海交通大学下院。
Feb 15 2012 11:25AM 上海交通大学新图书馆。
Feb 16 2012 8:02AM 上海交通大学东上院506。
Feb 16 2012 4:16PM 上海交通大学下院。
Jun 19 2011 10:54PM 上海交通大学西32.5楼。
Jun 21 2011 12:04AM 上海交通大学西32.5楼。
Jun 22 2011 11:07AM 夏至。
Jun 25 2011 12:43PM 上海交通大学西32.5楼。
Feb 18 2012 10:41AM 上海交通大学新图书馆。
Feb 19 2012 11:58AM 上海交通大学新图书馆。
Feb 20 2012 8:03PM //@曹方Icy:。
Feb 21 2012 3:54PM 上海交通大学东上院506。
Feb 23 2012 8:59AM 上海交通大学东上院506。
Feb 23 2012 5:13PM 上海交通大学新图书馆。
Feb 25 2012 10:34AM 复旦大学新闻学院。
Feb 26 2012 12:20AM Good。
Feb 26 2012 11:06AM 上海交通大学包玉刚图书馆。
Feb 27 2012 12:07PM 上海交通大学新图书馆。
Feb 28 2012 4:42PM 上海交通大学东上院300。与。
Mar 2 2012 7:12PM 学生服务中心概念沙龙。
Mar 2 2012 7:55PM 自由港量贩式KTV(闵行店)。
Mar 3 2012 3:49PM 上海交通大学新图书馆。
Mar 4 2012 9:01AM 上海交通大学新图书馆。
Mar 7 2012 3:36PM 上海交通大学包玉刚图书馆。
Mar 8 2012 1:55PM 三月八日国际妇女节™【2012】。与。
Mar 8 2012 9:19PM 上海交通大学东下院。
Mar 9 2012 3:31PM 上海交通大学下院。
Mar 11 2012 9:32AM 上海交通大学新图书馆。
Mar 11 2012 10:42PM 草原食府内蒙古私房菜。
Mar 12 2012 12:25PM 上海交大闵行校区西区25前篮球场。
Mar 13 2012 11:00AM 上海交通大学新图书馆。
Mar 13 2012 11:49PM 安联竞技场。
Mar 14 2012 9:41PM 上海交通大学东下院。
Mar 17 2012 12:07AM Good。
Mar 17 2012 5:56PM 上海交通大学新体健身房。
Mar 18 2012 4:57PM 上海交通大学新图书馆。
Mar 20 2012 11:34PM Good。
Mar 21 2012 11:29PM Good。
Mar 22 2012 10:36AM 上海交通大学新图书馆。
Mar 22 2012 6:00PM 交大天使路。
Mar 24 2012 9:49AM 艾斯比也有春天。
Mar 24 2012 10:45AM 人民广场地铁站。
Mar 24 2012 10:55AM NOVO(来福士店)。
Mar 24 2012 10:58AM 凯德·来福士广场(Raffles。
Mar 24 2012 5:04PM 沈厅。
Mar 24 2012 9:08PM 港丽餐厅(来福士店)。
Mar 26 2012 4:02PM 思源湖。
Mar 27 2012 3:23PM 上海交通大学东上院。
Mar 28 2012 8:43AM 上海交通大学东上院。
Mar 28 2012 1:31PM 上海交通大学东上院300。
Mar 29 2012 5:48PM 上海交通大学包玉刚图书馆。
Mar 30 2012 9:39AM 木兰船建大楼。
Mar 30 2012 6:07PM 寻找郑思达。
Jul 4 2011 12:23PM 双柏路。
Jul 5 2011 12:53PM 上海交通大学西32.5楼。与。
Jul 7 2011 9:49AM 上海西南某高校。听解说的意思特维斯好像还不如佩德罗似的。。。
Mar 31 2012 11:27PM 安联竞技场。
Apr 1 2012 9:36AM 上海交通大学物理楼。
Apr 5 2012 5:28PM 上海交通大学新图书馆。
Apr 5 2012 10:11PM 一到半夜就又饿又馋啊魂淡！！。
Apr 7 2012 9:13AM 上海交通大学新图书馆。
Apr 7 2012 12:42PM 交大闵行校区第二餐饮大楼。
Apr 8 2012 3:04PM 木兰船建大楼。
Apr 10 2012 8:15AM 上海交通大学东上院。
Apr 12 2012 4:29PM 上海交通大学中院。
Apr 13 2012 7:34AM 床上滚来滚去。
Apr 13 2012 5:31PM 上海交通大学学生服务中心健身房。
Apr 15 2012 4:14PM 上海交通大学菁菁堂。补一个。
Apr 17 2012 8:16AM 上海交通大学新图书馆。
Apr 19 2012 3:36PM 上海交通大学上院。
Apr 20 2012 12:24PM 上海交通大学东上院。
Apr 21 2012 12:51PM 上海交通大学新图书馆。与。
Apr 22 2012 1:15PM 上海交通大学仰思坪。
Apr 23 2012 4:07PM 棺材里躺着。
Apr 23 2012 8:54PM 圣南区公园球场。
Apr 25 2012 4:00PM 上海交通大学新图书馆。
Apr 27 2012 5:48PM 上海交通大学仰思坪。
Apr 29 2012 12:20PM 上海交通大学新图书馆。
Apr 29 2012 11:46PM 圣南区公园球场。
Apr 30 2012 10:28PM 世博公园。
May 1 2012 12:17PM 交大闵行校区第四餐饮大楼。
May 2 2012 9:13AM 打瞌睡。
May 3 2012 8:05AM 上海交通大学东上院。
May 4 2012 8:27PM 留园。吃的喝的都是家乡人民辛辛苦苦薅的羊毛挖的煤。
May 6 2012 4:18PM 上海交通大学东中院。
May 8 2012 10:24AM 上海交通大学新图书馆。
Jul 10 2011 5:34PM 意林面包。
Jul 13 2011 6:50AM 上海西南某高校。与。
Jul 13 2011 12:07PM 布斯贵美食。
Jul 14 2011 9:28AM 鄂尔多斯市三中。
Jul 15 2011 5:18PM 鄂尔多斯市三中。
Jul 15 2011 10:23PM 人生大撒比。
Jul 17 2011 3:21PM 人生大撒比。
May 9 2012 10:03AM 上海交通大学上院。
May 10 2012 10:10PM Good。
May 14 2012 5:57PM 交大闵行校区第二餐饮大楼。
May 14 2012 6:05PM 上海交通大学仰思坪。
May 15 2012 10:33PM 上海交通大学西32.5楼。
May 20 2012 4:26PM 上海交通大学新图书馆。
May 21 2012 7:14PM 上海交通大学东中院。
May 22 2012 6:38PM 上海交通大学新图书馆。与。
May 24 2012 9:10AM 上海交通大学东上院。
May 26 2012 9:51AM 上海交通大学新图书馆。
May 26 2012 11:20PM 圣南区公园球场。
May 27 2012 7:13PM 小女巫闹闹十二星座徽章再度闪亮登场。与。
May 28 2012 3:18PM 上海交通大学新图书馆。
May 30 2012 8:11AM 上海交通大学东上院。
May 31 2012 8:31AM 上海交通大学东上院506。
May 31 2012 9:09PM 圣南区公园球场。
Jun 1 2012 11:44AM 寻找郑思达。
Jun 4 2012 9:26AM 上海交通大学新图书馆。
Jun 5 2012 7:57AM 早安、晨之美。
Jun 9 2012 9:20AM 上海交通大学新图书馆。
Jun 10 2012 11:11AM 上海交通大学新图书馆A400。
Jun 10 2012 11:10AM 上海交通大学新图书馆A400。
Jul 19 2011 11:55AM 东胜区一中。打球，感到很高兴。
Jul 21 2011 8:58AM 下次。
Jun 14 2012 8:04AM 上海交通大学新图书馆A400。
Jun 16 2012 10:55AM 上海交通大学包玉刚图书馆。
Jun 19 2012 9:15AM 金山。
Jun 20 2012 9:17AM 上海交通大学仰思坪。
Jun 20 2012 2:08PM 洋山深水港。
Jun 21 2012 1:36PM 上海市政工程设计研究总院(集团)有限公司。
Jun 23 2012 7:47AM 西上海高尔夫乡村俱乐部。
Jun 23 2012 4:46PM 三门路759弄。
Jun 24 2012 3:08PM 四川北路地铁站。
Jun 24 2012 9:27PM 上海文艺医院。
Jun 25 2012 2:45AM 上海交通大学菁菁堂。
Jun 25 2012 6:28PM 上海南站。
Jun 25 2012 9:20PM 苏州火车站。
Jul 1 2012 7:21PM 鄂尔多斯体育中心。
Jul 3 2012 7:31PM 鼎尚鲜。新掌握技能。
Jul 11 2012 8:49AM 呼和浩特白塔国际机场。
Jul 11 2012 12:35PM 上海虹桥国际机场T1航站楼。
Jul 16 2012 9:46PM 三门路759弄。
Jul 28 2011 5:54PM 万正广场。
Jul 31 2011 4:57PM 意林面包。
Jul 22 2012 2:57PM 上海书城(福州路店)。
Jul 24 2012 8:30AM 杨树浦路。
Jul 27 2012 8:15PM 东北现代粗粮馆。
Jul 29 2012 12:26AM 圣南区公园球场。
Aug 2 2012 10:02PM 上海市南湖职业学校。
Aug 6 2012 12:45AM Good。
Aug 7 2012 8:39AM 浩然高科技大厦。
Aug 7 2012 1:21PM 交通大学教师活动中心。
Aug 7 2012 8:12PM 五番街。
Aug 14 2012 2:23PM 大连路长阳路。
Aug 16 2012 10:14PM 三门路759弄。
Aug 17 2012 8:49PM 三门路759弄。
Aug 4 2011 6:28AM 京藏高速公路。
Aug 4 2011 11:21AM 包头南海湿地景区。
Aug 5 2011 1:22PM 阿尔丁广场。
Aug 5 2011 5:17PM 铁路工人文化宫。
Aug 6 2011 3:01PM 荒无人烟的夜明沙破败餐厅。与。
Aug 19 2012 2:08PM 新国际展览中心E7。
Aug 19 2012 2:10PM 星光摄影器材城(鲁班路店)。
Aug 22 2012 6:44PM 永琪。
Aug 23 2012 10:06AM 大连路绿地。
Aug 25 2012 8:39PM 三门路759弄。
Aug 26 2012 6:00PM 同济联合广场。
Aug 28 2012 9:54AM 大连路绿地。
Aug 29 2012 9:31PM UME新天地国际影城。
Aug 30 2012 2:56PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2012 9:56AM 江湾镇地铁站。
Aug 31 2012 8:03PM 永新坊。
Sep 6 2012 7:50PM 上海交通大学学生服务中心。
Sep 8 2012 1:48PM 三盛颐景园。
Sep 11 2012 12:06PM 交大闵行校区第六餐饮大楼。
Sep 12 2012 9:30AM 上海交通大学东下院。
Sep 15 2012 8:20PM 上海交通大学新体育馆。
Sep 17 2012 11:58PM Good。
Sep 19 2012 10:33AM 上海交通大学东下院。
