Sep 20 2012 7:57AM 闵行中学。
Sep 21 2012 12:21PM 闵行中学。连着上了三节课。。。
Sep 21 2012 7:14PM 红旗四街坊。
Sep 22 2012 4:09PM 吴泾镇社区文化活动中心。学画画小朋友。。。
Sep 20 2012 7:57AM 闵行中学。
Sep 21 2012 12:21PM 闵行中学。连着上了三节课。。。
Sep 21 2012 7:14PM 红旗四街坊。
Sep 22 2012 4:09PM 吴泾镇社区文化活动中心。学画画小朋友。。。
Sep 24 2012 7:40AM 闵行中学。
Sep 25 2012 2:48PM 闵行中学。和学生、马老师、丁姐姐一起制作的南浦大桥。。。宏伟。。。
Sep 25 2012 6:27PM Hannah's。
Oct 1 2012 1:20PM 星巴克。
Oct 1 2012 6:50PM 地铁五号线。现在抢位子的人太可怕了。。。我居然被挤掉了。。。好吧。。。退出来等下一辆。。。排第一个不会被挤掉了吧。。。
Oct 2 2012 4:10PM 海上国际影城(莘庄龙之梦店)。
Oct 3 2012 5:11PM Forever。
Oct 3 2012 5:58PM 地铁五号线。新衣服穿起來。。。
Oct 4 2012 8:42AM 刘家村。
Oct 7 2012 1:38PM 学海无涯。
Oct 10 2012 6:01PM 闵行中学。好吧。。。画画成绩公告表还是挺累的。。。
Oct 11 2012 1:11PM 闵行中学。
Oct 11 2012 8:34PM 闵行中学。
Oct 13 2012 4:26PM 吴泾镇社区文化活动中心。
Oct 15 2012 4:56PM 闵行中学。
Oct 16 2012 11:56AM 闵行中学。
Oct 16 2012 12:34PM 闵行中学。
Oct 16 2012 3:58PM 闵行中学。今天上了一节国画课。。。
Oct 19 2012 6:43PM 红旗四街坊。
Oct 19 2012 10:09PM 夏朵园。外甥在玩血腥暴力小游戏。。。
Oct 20 2012 11:26AM 夏朵园。
Oct 20 2012 12:36PM 吴泾镇社区文化活动中心。我忘记了。。。
Oct 22 2012 9:57PM 我在Hannah's。
Oct 25 2012 7:52AM 闵行中学。文琦很欢乐。。。
Oct 27 2012 4:22PM 吴泾镇社区文化活动中心。今天好困。。。
Oct 28 2012 12:19PM 学海无涯。
Oct 29 2012 8:03AM 闵行中学。
Oct 29 2012 3:59PM 闵行中学。
Oct 31 2012 9:03AM 闵行中学。
Oct 31 2012 10:20AM 闵行中学。
Nov 1 2012 4:23PM 闵行中学。
Nov 5 2012 4:45PM 闵行中学。放学回家〜今天又完成一件小作品。。。
Nov 8 2012 2:50PM 三林中学。
Nov 9 2012 5:29PM 闵行中学。原来一直都有Wifi的。。。
Nov 10 2012 4:36PM 吴泾镇社区文化活动中心。
Nov 13 2012 12:36PM 闵行中学。
Nov 27 2012 6:34PM 红旗四街坊。
Dec 9 2012 9:59PM 夏朵小城。
Dec 13 2012 4:25PM 上海市闵行区君莲学校。
Dec 14 2012 7:55PM 夏朵园。
Dec 29 2012 11:49PM 上海閔行區龍之夢。
Jan 26 2013 11:40PM 夏朵小城。
Jan 29 2013 11:17PM 夏朵园。
Jan 30 2013 11:38PM Hannah's。
Jan 31 2013 3:01PM 俏江南(港汇店)。
Feb 6 2013 6:41PM 红旗四街坊。
Feb 13 2013 1:35PM 自由港王子公主奇遇记。
Feb 15 2013 11:55AM 17.5影院(北桥生活广场店)。
Feb 16 2013 12:00AM 夏朵小城。
Feb 16 2013 2:54PM 必胜客(南方商城店)。
Feb 17 2013 9:59AM 上海市闵行区君莲学校。
Feb 17 2013 7:13PM 黄家一分部。
Feb 18 2013 3:52PM 上海市闵行区君莲学校。
Feb 19 2013 11:16AM 华东师范大学河西食堂。
Feb 21 2013 3:35PM 上海市闵行区君莲学校。xx兄说，这果珍味道怎么怪怪的〜一看〜新果珍一口老血喷出来，说，原来我买了山寨的。。。
Feb 22 2013 8:12AM 上海市闵行区君莲学校。
Feb 22 2013 9:13PM 上影CGV(莘庄影城)。双儿说，没有戳中她的笑点〜好吧〜我被戳中了。。。除了前面有点像鬼片。。。
Feb 23 2013 5:02PM 上影CGV(莘庄影城)。
Feb 24 2013 3:32PM 华东师范大学田家炳教育书院。班长说，今天可能是我们最后一次开班会了。。。
Feb 25 2013 4:49PM 上海市闵行区君莲学校。
Feb 26 2013 6:23PM 黄家一分部。
Feb 27 2013 6:52AM 华宁路地铁站。
Feb 27 2013 12:32PM 上海市闵行区君莲学校。
Mar 5 2013 6:51PM 黄家一分部。
Mar 7 2013 11:16AM 君莲学校艺体组办公室。
Mar 8 2013 8:25AM 君莲学校艺体组办公室。
Mar 8 2013 11:11PM Hannah's。
Mar 9 2013 8:01AM 旗忠驾校训练基地。
Mar 10 2013 5:53PM 黄家一分部。
Mar 11 2013 7:18PM 黄家一分部。
Mar 12 2013 7:31PM 黄家一分部。
Mar 16 2013 1:34PM 吴泾镇社区文化活动中心。
Mar 18 2013 7:18PM 黄家一分部。
Mar 26 2013 3:33PM 松江美术馆。
Mar 27 2013 7:48PM 黄家一分部。
Mar 30 2013 2:27PM 吴泾镇社区文化活动中心。
Apr 1 2013 4:02PM 君莲学校艺体组办公室。
Apr 5 2013 8:18PM 黄家一分部。
Apr 9 2013 6:38PM 黄家一分部。
May 5 2013 7:44PM 上海商城剧院。
May 8 2013 9:42PM 蜀府(徐家汇店)。
May 9 2013 11:41AM 莘庄地铁站。做老师真忙。。。
May 10 2013 5:52PM 复地北桥城。
May 18 2013 9:28PM 虹口足球场。
May 24 2013 2:45PM 君莲学校艺体组办公室。
May 29 2013 5:35PM 黄家一分部。
Jun 2 2013 6:15PM 黄家一分部。
Jun 3 2013 3:56PM 君莲学校艺体组办公室。
Jun 3 2013 4:03PM 必胜客(正大店)。
Jun 12 2013 5:12PM 聚鑫阁(江川路店)。
Jun 19 2013 6:04PM 黄家一分部。
Jun 25 2013 8:17PM 黄家一分部。
Jun 28 2013 9:27PM 黄家一分部。
Jun 29 2013 11:52AM 黄家总部。有没有人记得以前。。。
Jul 1 2013 2:26PM 君莲学校四楼会议室。
Jul 1 2013 9:32PM 上影CGV(莘庄影城)。
Jul 3 2013 12:44PM 和民居食屋(莘庄仲盛店)。
Jul 5 2013 9:01PM 17.5影院(北桥生活广场店)。
Jul 6 2013 5:08PM 东川路地铁站。好累好累好累。。。
Jul 7 2013 1:39AM Hannah's。
Jul 7 2013 9:43PM 夏朵小城。我和姐姐在看中国梦之声〜James太帅。。。
Jul 10 2013 4:20PM 旗忠驾校训练基地。
Jul 14 2013 9:18PM 夏朵小城。
Jul 20 2013 7:04PM 方塔公园。
Jul 24 2013 11:17PM Hannah's。
Aug 2 2013 5:47PM 旗忠驾校训练基地。吐槽。。
Aug 2 2013 7:57PM 黄家总部。
Aug 3 2013 6:56PM 夏朵小城。
Aug 8 2013 4:42PM 黄家总部。
Aug 14 2013 9:35PM 上海植物园。
Aug 15 2013 7:21PM 黄家总部。开车真的好累啊。。。
Aug 16 2013 11:01AM 闵行区教师进修学院。吐槽。。
Aug 20 2013 8:41PM 闵行教育学院。
Aug 22 2013 7:08AM 诚信烧烤。
Aug 25 2013 3:25PM 上海市闵行区君莲学校。新学期。。。
Aug 25 2013 10:01PM 黄家总部。
Aug 28 2013 3:43PM 上海市闵行区君莲学校。
Aug 29 2013 9:48AM 君莲学校四楼会议室。
Jan 13 2012 10:19AM 。淮南市区。@纤纤好怕好怕冷。
Jan 15 2012 12:48PM 。蚌埠市区。準備動車回家。。。好捨不得巴貝拉樓上的家，永遠記得第一晚的粵潮軒韭菜餅。。。還有@纤纤好怕好怕冷。
Jan 15 2012 2:04PM 。凤阳县。
Jan 23 2012 10:11PM 過年就是玩玩煙花，打打遊戲~偶爾自戀一下~@冬冬精灵。
Jan 28 2012 10:52AM 。杨浦区。
Feb 1 2012 2:17PM 。徐汇区。
Mar 28 2012 3:27PM 。普陀区。陆陆威武。。。
Apr 8 2012 8:03PM 红旗新村。
Apr 10 2012 9:22AM 华东师范大学六舍。
Apr 10 2012 10:58AM 华师大田家炳教书院。
Apr 12 2012 7:46PM 红旗新村。
Apr 14 2012 11:14AM 闵行23路爱博家园站。
Apr 14 2012 11:51AM 爱博二村。
Apr 14 2012 6:26PM 红旗新村。
Apr 15 2012 10:05PM 红旗新村。
Apr 16 2012 11:29PM 华东师范大学六舍。
Apr 17 2012 7:42AM 华东师范大学艺体楼琴房。
Apr 18 2012 5:59AM 红旗新村。
Apr 18 2012 9:11PM 红旗新村。
Apr 22 2012 5:26AM 华东师范大学六舍。起床起床。。。
Apr 22 2012 6:55PM 。辉县市。
Apr 22 2012 9:03PM 万仙山风景区停车场。
Apr 25 2012 7:38AM 远山客居。
Apr 25 2012 9:37PM 崖上人家。今天去的，现在签到不晚吧。。。
Apr 26 2012 4:00PM 云台山茱萸峰。
Apr 26 2012 4:11PM 万善寺。
Apr 26 2012 7:47PM 森林大酒店。
Apr 27 2012 7:36AM 云台山红石峡。
Apr 28 2012 7:52PM 。嘉定区。
Apr 29 2012 5:39PM 红旗新村。
May 1 2012 2:21PM 新素代(淮海店)。
May 2 2012 1:06PM 华东师范大学大礼堂。
May 2 2012 3:46PM 华东师范大学大礼堂。最后那段乱了。。。
May 4 2012 6:00AM 红旗新村。
May 4 2012 11:50AM 必胜客(长宁龙之梦店)。
May 5 2012 11:36AM 华宁路地铁站。
May 5 2012 12:27PM 其他都差不多，可。
May 7 2012 1:40PM 华东师范大学艺体楼琴房。
May 7 2012 8:19PM 华东师范大学六舍。
May 11 2012 5:58PM 新贝乐比萨屋(六合路店)。
May 11 2012 7:23PM 新贝乐比萨屋(六合路店)。。。。又和小君君。。。
May 16 2012 6:10PM 必胜客(曹杨店)。与。
May 17 2012 6:25PM 上海民进业余艺术学校。
May 18 2012 10:40PM 华宁路地铁站。
May 21 2012 5:57PM 巴贝隆自助烤肉(天山路店)。
May 22 2012 10:40AM 华师大草坪。
May 22 2012 5:54PM 华师大华闵餐厅。
May 22 2012 9:52PM 华东师范大学图书馆。
May 24 2012 8:41PM 华东师范大学大礼堂。
May 28 2012 6:57AM 颛桥地铁站。
May 30 2012 7:04AM 华宁路地铁站。起也起不来。。。
Jun 1 2012 6:56AM 剑川路地铁站。
Jun 4 2012 6:40AM 顾村公园地铁站。
Jun 4 2012 8:24AM 华东师范大学田家炳教育书院。。。。
Jun 5 2012 8:27AM 红旗新村。。。。
Jun 10 2012 6:00PM 红旗新村。闷了那么多天的。。。
Jun 21 2012 4:07PM 莘庄地铁站。闲着坐地铁开始剪扣子。。。
Jun 21 2012 5:50PM 上海民进业余艺术学校。
Jun 24 2012 10:04PM 红旗新村。
Jun 25 2012 12:20PM 古藤园。
Jun 25 2012 2:44PM 马桥同心农耕农家乐。
Jun 28 2012 6:32PM 上海民进业余艺术学校。
Jun 29 2012 9:30PM 鲜芋仙(莘庄店)。与。
Jun 29 2012 9:38PM 85度C(莘朱店)。
Jun 30 2012 4:39PM 吴泾镇社区文化活动中心。
Jul 1 2012 4:05PM 吴泾镇社区文化活动中心。
Jul 1 2012 5:26PM 红旗四街坊。
Jul 1 2012 9:12PM 红旗新村。
Jul 2 2012 6:59AM 红旗新村。
Jul 3 2012 9:39AM 华东师范大学六舍。
Jul 3 2012 3:24PM 莲花路地铁站。
Jul 4 2012 12:03PM 宝船景观餐厅。
Jul 7 2012 4:39PM 吴泾镇社区文化活动中心。
Jul 7 2012 11:06PM 红旗新村。
Jul 10 2012 1:36PM 新龙记。
Jul 10 2012 8:13PM 华东师范大学河西食堂。
Jul 10 2012 10:59PM 华东师范大学六舍。
Jul 12 2012 6:51PM 上海民进业余艺术学校。
Jul 12 2012 6:56PM 七宝地铁站。
Jul 13 2012 4:36PM 大连路飞虹路。
Jul 14 2012 4:35PM 闵吴线公交车。
Jul 14 2012 9:22PM 冬冬的窝。
Jul 15 2012 10:48AM 刘家村豆浆。
Jul 15 2012 11:24AM 刘家村。与。
Jul 15 2012 4:41PM 吴泾镇社区文化活动中心。
Jul 15 2012 6:03PM 禾绿回转寿司(莘庄仲盛店)。
Jul 15 2012 6:54PM 禾禄回转寿司。
Jul 16 2012 5:51AM 华东师范大学六舍。
Jul 16 2012 12:14PM 屯溪。
Jul 16 2012 7:01PM 西海酒店。
Jul 18 2012 6:29AM 迎客松。
Jul 19 2012 6:15PM 上海民进业余艺术学校。
Jul 21 2012 4:29PM 龙吴路剑川路。气死我啦。。。
Jul 21 2012 4:40PM 吴泾镇社区文化活动中心。
Jul 22 2012 4:31PM 吴泾镇社区文化活动中心。
Jul 22 2012 5:23PM 红旗新村。
Jul 26 2012 4:14PM 763车站报春路站。
Jul 26 2012 6:48PM 上海民进业余艺术学校。
Jul 28 2012 12:39PM 吴泾镇社区文化活动中心。
Jul 28 2012 4:33PM 吴泾镇社区文化活动中心。
Jul 29 2012 4:35PM 吴泾镇社区文化活动中心。
Jul 31 2012 11:41AM 金鹰国际购物中心。
Jul 31 2012 7:15PM 外环路地铁站。
Aug 4 2012 6:04PM 吴泾镇社区文化活动中心。
Aug 23 2012 6:12PM 上海民进业余艺术学校。
Aug 29 2012 5:17PM 泰晤士小镇。
Aug 30 2012 10:09AM 闵行中学。
Aug 31 2012 4:09PM 763路莘庄地铁站(北广场)终点站。教小朋友无压力~可是高中生。。。
Sep 1 2012 4:06PM 谷乐滋意式屋(莲花广场店)。
Sep 1 2012 6:45PM 汤姆熊(南方商城店)。与。
Sep 2 2012 3:19PM 华东师范大学田家炳教育书院。
Sep 4 2012 8:32AM 夏朵小城。
Sep 4 2012 2:22PM 万裕国际影城(汇金虹桥店)。
Sep 6 2012 5:54PM 2012上海国际灯会。
Sep 6 2012 7:50PM 2012上海国际灯会。
Sep 8 2012 8:48PM Hannah's。
Sep 9 2012 4:16PM 巴黎春天(七宝店)。又去买了衣服。。。妈妈要买鞋。。。
Sep 9 2012 5:20PM 百联西郊购物中心。
Sep 10 2012 12:06PM 闵行中学。
Sep 11 2012 11:40AM 闵行中学。
Sep 12 2012 11:32AM 闵行中学。
Sep 12 2012 4:12PM 闵行中学。
Sep 14 2012 5:08PM 闵行中学。下班。。。回家吃饭。。。人家学校组织的实习是带薪的。。。我后悔了。。。
Sep 16 2012 5:05PM 外婆家新路达店。
Sep 18 2012 7:24AM 闵行中学。
Sep 19 2012 6:58PM 闵行中学。
