Sep 30 2012 6:54AM 上海市工人文化宫。
Oct 1 2012 8:36AM 寿圣寺。
Oct 1 2012 2:45PM 大唐贡茶院。
Oct 2 2012 3:29PM 娄山关路地铁站。
Oct 3 2012 3:52PM 食之秘(龙之梦店)。
Oct 4 2012 6:25PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Oct 5 2012 1:27PM 长风公园大草场。
Oct 5 2012 4:25PM 长风公园。
Oct 6 2012 12:53PM 青桔一碗面。与。
Oct 6 2012 2:57PM 上海方圆生态园。与。
Oct 6 2012 7:08PM 掌柜的店(亚龙店)。与。
Oct 16 2012 7:23PM 美线米线(古美店)。
Oct 20 2012 8:18PM 麦当劳(金平路站)。
Oct 20 2012 8:51PM 丽都城。
Oct 26 2012 6:12PM 家族亭(莲花广场店)。
Oct 30 2012 7:23PM 丽都城。
Nov 3 2012 9:29AM 郑州火车站。
Nov 6 2012 5:50PM 吉士酒家。与。
Nov 17 2012 9:32AM 绿杨馄饨(临顿路店)。
Nov 17 2012 10:25AM 临顿路地铁站。与。
Nov 17 2012 3:38PM 熙盛源馄饨(凤凰街店)。与。
Nov 17 2012 5:16PM 星巴克。
Dec 12 2012 5:14PM 捞王猪肚鸡(龙茗路店)。
Dec 18 2012 5:43PM 赤坂亭(莘庄龙之梦店)。
Feb 1 2013 6:21PM 惟客特迷你披萨。
Feb 2 2013 4:52PM 上海交通大学图书馆(徐汇校区)。
Feb 3 2013 7:51PM 每克拉美钻石商场。
Feb 9 2013 7:18PM 丽都城。
Feb 10 2013 4:12PM 上海交通大学钱学森图书馆。
Feb 11 2013 4:10PM 城隍庙九曲桥。
Feb 11 2013 6:16PM 城隍庙九曲桥。
Feb 11 2013 6:17PM 食之秘(龙之梦店)。
Feb 13 2013 4:25PM 田子坊。
Feb 13 2013 6:58PM 三宝粥铺(金陵东路店)。
Feb 13 2013 7:57PM DQ冰雪皇后(天山店)。
Feb 15 2013 4:35PM 上影CGV(莘庄影城)。加个班就顺便看个电影吧。
Feb 24 2013 5:02PM 17.5电影院。
Mar 2 2013 9:23AM 闵浦二桥。
Mar 15 2013 10:48PM 上海浦东国际机场T1航站楼。
Mar 17 2013 4:50AM Kölner。
Mar 24 2013 3:29AM Golden。
Mar 24 2013 3:20PM Golden。
Mar 24 2013 10:14PM Karlův。
Mar 30 2013 3:36AM Keukenhof。
Mar 31 2013 11:13PM 莫斯科。
Apr 4 2013 3:29PM 上海美兰湖湖滨。
Apr 14 2013 2:32PM 紫竹滨江公园。
Apr 19 2013 10:46AM 梅陇驾校。
Apr 21 2013 11:22AM 南翔小笼。
Apr 28 2013 7:44PM 上海浦东国际机场T1航站楼。
May 6 2013 9:25AM 同行人推荐淘宝预定，比。
May 9 2013 2:41PM 清迈女子监狱。
May 9 2013 7:01PM BenMore千人火锅。
May 12 2013 1:56PM 素万那普国际机场。
May 18 2013 6:25PM 原来。
Jun 2 2013 12:13PM 拉面玩家。
Jun 16 2013 8:25AM 上海交通大学(徐汇校区)。
Jun 16 2013 8:39AM 徐家汇公园儿童乐园。
Jun 19 2013 7:29PM 表叔茶餐厅。
Jun 22 2013 7:40PM 酩悦炭烧火锅(长宁龙之梦店)。
Jun 28 2013 12:20PM 吉腾拉面。
Jul 6 2013 3:51PM 闵浦二桥。
Jul 8 2013 8:04PM 70后餐吧。
Jul 14 2013 6:57PM 围着锅台吃。
Jul 21 2013 12:20AM 丽都城。
Sep 6 2013 7:21PM 伊秀手握寿司。吃饭。。
Sep 7 2013 6:51AM 上海浦东国际机场。吃饭。。
Sep 7 2013 11:33AM 仁川国际机场。
Sep 7 2013 9:04PM N。
Sep 8 2013 9:05AM Namsan。
Sep 8 2013 2:51PM 梨花女子大學。
Sep 8 2013 3:27PM Hello。
Sep 8 2013 6:04PM The。
Sep 9 2013 11:18AM 景福宫(경복궁)，和@依诺优优。
Sep 9 2013 1:02PM 北村韓屋村(북촌한옥마을)(Bukchon)，和@依诺优优。
Sep 9 2013 3:32PM 梨花壁画村。
Sep 10 2013 1:35PM 新沙洞。
Sep 10 2013 10:24PM 龙山汗蒸馆。
Sep 10 2013 10:44PM 龙山EMART。
Sep 11 2013 10:03AM 仁川国际机场。
Sep 11 2013 2:47PM 上海浦东国际机场T1航站楼。旅行。。
Sep 19 2013 1:28PM 东风日产(金丰专营店)。哎。。。
Sep 19 2013 7:41PM 丽都城。
Sep 20 2013 8:18PM 绿茶餐厅(中山公园店)。吃饭。。
Sep 24 2013 6:32PM 长安客。吃饭。。
Sep 26 2013 6:27PM 上海老站(漕溪北路店)。吃饭。。
Sep 28 2013 11:43AM 东风日产(金丰专营店)。修好车上好拍。
Oct 27 2013 11:34AM 舒友海鲜大酒店。吃饭。。
Oct 27 2013 2:51PM 紫竹滨江公园。
Feb 19 2012 9:31PM 天山电影院。
Feb 20 2012 6:51PM 金平路地铁站。
Feb 20 2012 6:55PM 闵行丽都城。
Feb 20 2012 9:30PM 闵行丽都城。
Feb 22 2012 8:26PM 丽都城。
Feb 22 2012 8:24PM 部落情(东川路店)。
Feb 24 2012 7:26PM 丽都城。
Feb 26 2012 3:21PM 丽都城。
Feb 27 2012 8:02PM 丽都城。巩固地主地位。
Feb 28 2012 8:52PM 丽都城。西游记终于要结束了。
Mar 10 2012 4:08PM Mvuke。
Mar 12 2012 5:15PM 丽都城。天晴了，才发现阳台旁的树开花了。
Mar 13 2012 7:04PM 丽都城。
Mar 14 2012 12:35PM 黑田小子。与。
Mar 14 2012 6:26PM 丽都城。
Mar 15 2012 7:14PM 丽都城。
Mar 19 2012 4:14PM 丽都城。
Mar 20 2012 11:03PM 丽都城。
Mar 22 2012 6:50PM 丽都城。
Mar 23 2012 9:24PM 丽都城。吼吼，周末到了。
Mar 24 2012 2:56PM 紫竹滨江公园。
Mar 27 2012 10:07PM 丽都城。
Mar 28 2012 9:47PM 丽都城。
Mar 30 2012 6:42PM 丽都城。妈妈第一次做带牛肉的罗宋汤。
Mar 31 2012 10:27PM 丽都城。
Apr 1 2012 4:25PM 上海虹桥国际机场T2航站楼。
Apr 4 2012 3:38PM 云台山。都要离开了，非要给我留下个坏印象。
Apr 5 2012 3:41PM 龙门石窟。除了卢舍那大佛，其他多数不是被盗就是被毁。
Apr 8 2012 3:21PM 丽都城。
Apr 11 2012 10:14PM 丽都城。头皮果然是晒伤了。
Apr 13 2012 11:32PM 丽都城。
Apr 15 2012 10:46PM 丽都城。
Apr 16 2012 9:03PM 丽都城。
Apr 17 2012 10:42PM 丽都城。加班下班打车回家，居然半路晕车的严重下来换地铁。
Apr 19 2012 6:21PM 丽都城。
Apr 23 2012 5:54PM 丽都城。今天真心倒霉，4点半才下班。
May 3 2012 6:07PM 丽都城。
May 5 2012 9:27PM 上海扬子江万丽大酒店。
May 7 2012 7:18PM 丽都城。
May 8 2012 7:12PM 丽都城。
May 9 2012 10:48PM 丽都城。
May 10 2012 5:42PM 五越斋苏州汤包馆。
May 11 2012 8:10PM 争鲜回转寿司。
May 11 2012 10:53PM 丽都城。
May 12 2012 2:31PM 丽都城。
May 12 2012 8:12PM 张记酸菜鱼。
May 13 2012 2:33PM 丽都城。
May 14 2012 10:43PM 丽都城。
May 15 2012 9:26PM 香花桥路法华镇路。
May 17 2012 8:20PM 丽都城。
May 18 2012 6:15PM 和民居食屋。周围飘来的香味太诱人了。
May 19 2012 1:51PM 上海科技馆。
May 20 2012 2:31PM 甜爱路。与。
May 20 2012 3:02PM 绿野仙踪。与。
May 20 2012 4:01PM 虹口足球场地铁站。
May 22 2012 8:26PM 丽都城。
May 24 2012 8:27PM 丽都城。
May 27 2012 6:10PM 老北京羊蝎子火锅。
May 28 2012 11:00PM 丽都城。困了，该睡了。
May 29 2012 6:01PM 丽都城。
May 31 2012 7:59AM 佰味源。
Jun 4 2012 7:19PM 丽都城。
Jun 5 2012 8:03PM 丽都城。
Jun 7 2012 12:50PM 美线米线。
Jun 8 2012 8:33PM 玉屏南路娄山关路。还有半小时就要走了，好困。
Jun 9 2012 11:53AM 法兰克福莱茵美因国际机场。
Jun 23 2012 11:16AM 香港赤鱲角國際機場。
Jun 23 2012 12:43PM 美心Food2。
Jun 24 2012 11:13AM 稻香(和富道店)。
Jun 24 2012 7:54PM 山顶邮局。
Jun 26 2012 12:20AM 丽都城。
Jun 26 2012 8:17PM 丽都城。
Jun 29 2012 6:21PM 上海贺利氏工业技术材料有限公司。
Jul 2 2012 8:26PM 丽都城。天一下子热了。
Jul 8 2012 9:37AM 丽都城。
Jul 8 2012 4:49PM 丽都城。
Jul 9 2012 9:47PM 丽都城。
Jul 11 2012 7:46PM 丽都城。
Jul 12 2012 7:04PM 张记酸菜鱼。
Jul 12 2012 7:47PM 丽都城。
Jul 13 2012 5:24PM 秦香阁。
Jul 13 2012 6:19PM 上岛咖啡(古美路二点)。与。
Jul 13 2012 10:04PM 金平路地铁站。
Jul 13 2012 10:11PM 丽都城。
Jul 14 2012 8:02PM 丽都城。
Jul 16 2012 8:24PM 丽都城。
Jul 18 2012 6:32PM 丽都城。
Jul 19 2012 7:44PM 丽都城。
Jul 21 2012 3:23PM 虹桥世纪影城。
Jul 21 2012 7:00PM 尚渔轩斑鱼火锅。
Jul 21 2012 9:13PM 喀兹三角烧(中山公园龙之梦店)。
Jul 23 2012 2:59PM 天山中医医院。
Jul 25 2012 5:50PM 丽都城。
Jul 26 2012 6:23PM 老鸿昌汤包馆古美店。
Jul 30 2012 6:05PM 外婆家(莘庄店)。
Jul 30 2012 11:13PM 丽都城。
Aug 3 2012 7:46PM 常熟长途汽车客运站。
Aug 4 2012 5:24PM 森林大酒店。
Aug 5 2012 1:33PM 一茶一坐(常熟虞景店)。
Aug 5 2012 2:27PM 森林大酒店。
Aug 5 2012 2:58PM 常熟长途汽车客运站。
Aug 6 2012 4:54PM 丽都城。
Aug 12 2012 6:16PM 和记小菜(长宁店)。
Aug 24 2012 8:51PM 虹桥路地铁站。
Aug 25 2012 6:13PM 张记酸菜鱼。
Sep 1 2012 12:44PM 丽都城。
Sep 1 2012 2:15PM 必胜客(上海南站店)。
Sep 1 2012 3:24PM 上海南站。
Sep 3 2012 11:39AM 苗伯妈酸汤鱼。
Sep 3 2012 4:35PM 青龙洞。
Sep 4 2012 11:51AM 和平村。
Sep 4 2012 3:01PM 儛阳河。
Sep 5 2012 11:47AM 天后宫。
Sep 5 2012 2:04PM 镇远古城。
Sep 5 2012 5:53PM 凯里火车站。
Sep 6 2012 2:56PM 西江博物馆。
Sep 6 2012 5:54PM 西江千户苗寨。
Sep 6 2012 6:45PM 观景台。
Sep 7 2012 3:45PM 岜沙。
Sep 8 2012 7:51AM 从江汽车站。
Sep 8 2012 5:15PM 肇兴侗寨。
Sep 9 2012 5:59PM 都匀汽车站。
Sep 9 2012 11:00PM 粟舍粟米。
Sep 13 2012 11:04AM 天星桥风景区。
Sep 13 2012 5:23PM 贵阳火车站。
Sep 13 2012 7:58PM 老凯里酸汤鱼(省府店)。
Sep 14 2012 7:25PM 新大新豆米火锅。
Sep 15 2012 11:37AM 贵阳龙洞堡国际机场。
Sep 15 2012 3:18PM 上海虹桥国际机场T2航站楼。
Sep 15 2012 5:28PM 丽都城。
Sep 19 2012 5:02PM 莲花路地铁站。
