Dec 22 2012 11:03AM 夏加儿童画(共和新路店)(签到33次)。
Dec 23 2012 10:43AM 中福会少年宫(签到15次)。
Dec 23 2012 6:39PM 夏加儿童画(共和新路店)(签到34次)。
Dec 24 2012 6:38PM 凯顿儿童美语学校(东宝兴路分校)(签到44次)。
Dec 26 2012 9:25PM 。走你2012。2011年08月20日。
Dec 28 2012 6:40PM 唐朝酒店(联洋店)(签到1次)。
Dec 29 2012 10:57AM 夏加儿童画(共和新路店)(签到35次)。
Dec 29 2012 6:42PM 凯顿儿童美语学校(东宝兴路分校)(签到45次)。
Dec 30 2012 8:47AM 新华医院(签到2次)。
Dec 30 2012 2:08PM 市长胡椒饼(签到2次)。
Dec 30 2012 3:08PM BLACK。
Dec 31 2012 1:06PM 永和大王(东安路店)(签到1次)。
Dec 31 2012 3:04PM 罗森柯南主题店(玫瑰坊店)(签到1次)。
Dec 31 2012 6:40PM 凯顿儿童美语学校(东宝兴路分校)(签到46次)。
Jan 1 2013 3:36PM 上海科技馆(签到2次)。
Jan 1 2013 6:20PM 黔香阁(碧云店)(签到2次)。
Jan 1 2013 8:00PM 家乐福(金桥店)(签到1次)。
Jan 2 2013 10:49AM 夏加儿童画(共和新路店)(签到36次)。
Jan 2 2013 6:54PM 凯顿儿童美语学校(东宝兴路分校)(签到47次)。
Jan 2 2013 6:57PM 星巴克(四川北路店)(签到3次)。
Jan 3 2013 12:51PM 空间188创意园(签到1次)。
Jan 3 2013 1:30PM 吉米DIY烘焙房(签到2次)。
Jan 3 2013 3:32PM 悠游堂(虹口龙之梦店)(签到1次)。
Jan 3 2013 8:03PM 新辣道鱼火锅(虹口龙之梦店)(签到1次)。
Jan 4 2013 1:09PM 乐食派麻辣香锅(签到1次)。
Jan 5 2013 12:02PM 蒲蒲兰绘本馆(签到1次)。
Jan 5 2013 2:54PM Gindaco(芮欧店)(签到1次)。
Jan 5 2013 3:04PM 布歌东京(芮欧百货店)(签到1次)。
Jan 11 2013 3:05PM 白鹭湾君澜度假酒店(签到1次)。
Jan 12 2013 12:39PM 农夫乐园(签到1次)。
Jan 12 2013 6:40PM 凯顿儿童美语学校(东宝兴路分校)(签到48次)。
Jan 13 2013 11:11AM 蒲蒲兰绘本馆(签到2次)。
Jan 18 2013 5:38PM 渔堂公园餐厅(签到1次)。
Jan 19 2013 10:52AM 夏加儿童画(共和新路店)(签到37次)。
Jan 19 2013 6:35PM 凯顿儿童美语学校(东宝兴路分校)(签到49次)。
Jan 20 2013 11:00AM 中福会少年宫(签到16次)。
Jan 26 2013 11:04AM 夏加儿童画(共和新路店)(签到38次)。
Jan 26 2013 12:25PM 怪怪咙嘀咚(共和新路店)(签到1次)。
Jan 26 2013 2:19PM 闸北公园(签到1次)。
Jan 26 2013 6:35PM 凯顿儿童美语学校(东宝兴路分校)(签到50次)。
Jan 27 2013 4:31PM 凯顿儿童美语学校(东宝兴路分校)(签到51次)。
Feb 1 2013 8:53AM 同济大学(四平路校区)(签到2次)。
Feb 1 2013 6:51PM 点沁(虹口龙之梦店)(签到1次)。
Feb 2 2013 6:39PM 凯顿儿童美语学校(东宝兴路分校)(签到52次)。
Feb 3 2013 2:30PM 潘多拉专业儿童摄影连锁机构(沪太路店)(签到1次)。
Feb 5 2013 7:29PM 钱万隆(签到1次)。
Feb 7 2013 7:43PM Lingo。
Feb 7 2013 10:12PM 潮粥佬(签到1次)。
Feb 9 2013 5:09PM 霖上海味道(莘庄龙之梦店)(签到1次)。
Feb 13 2013 3:01PM 和平公园(签到1次)。
Feb 13 2013 6:57PM 围炉时尚火锅(又一城店)(签到1次)。其它店都排队，就这里不排，原来是服务人手不够，过年都回家了吧。。。
Feb 14 2013 5:33PM 王朝大酒店(虹口店)(签到1次)。
Feb 15 2013 7:25PM 王朝大酒店(虹口店)(签到2次)。
Feb 16 2013 6:24PM 浦东机场T1航站楼(签到1次)。等灰机中。。。
Feb 26 2013 6:53PM 朵馥苑酒家(古羊路店)(签到1次)。
Feb 28 2013 8:09AM [吃惊]。
Feb 28 2013 7:37PM 凯顿儿童美语学校(东宝兴路分校)(签到53次)。
Mar 2 2013 11:04AM 夏加儿童画(共和新路店)(签到39次)。
Mar 2 2013 2:06PM 潘多拉专业儿童摄影连锁机构(沪太路店)(签到2次)。
Mar 2 2013 6:37PM 凯顿儿童美语学校(东宝兴路分校)(签到54次)。
Mar 3 2013 11:11AM 中福会少年宫(签到19次)。
Mar 9 2013 10:52AM 夏加儿童画(共和新路店)(签到40次)。
Mar 9 2013 6:23PM 龙门客栈(金桥国际店)(签到1次)。
Mar 10 2013 10:58AM 中福会少年宫(签到20次)。
Mar 10 2013 12:53PM Glo。
Mar 10 2013 2:50PM 梅陇花鸟市场(签到1次)。
Mar 14 2013 10:45AM 上海通用汽车新行政楼。
Mar 16 2013 10:53AM 夏加儿童画(共和新路店)(签到41次)。
Mar 16 2013 6:41PM 凯顿儿童美语学校(东宝兴路分校)(签到55次)。
Mar 17 2013 10:57AM 中福会少年宫(签到21次)。
Mar 17 2013 2:07PM 三晋春秋(弘基生活店)(签到1次)。
Mar 17 2013 2:08PM 哈米畅想小镇(签到1次)。
Mar 18 2013 7:59PM 凯顿儿童美语学校(东宝兴路分校)(签到56次)。
Mar 22 2013 6:45PM 红辣椒(张杨路店)(签到1次)。
Mar 23 2013 10:57AM 夏加儿童画(共和新路店)(签到42次)。
Mar 23 2013 10:31PM 上海大舞台(签到1次)。
Mar 24 2013 10:48AM 中福会少年宫(签到22次)。
Mar 24 2013 11:42AM 清迈府泰国料理(延安西路店)(签到3次)。
Mar 24 2013 1:58PM 凯顿儿童美语学校(东宝兴路分校)(签到57次)。
Mar 25 2013 6:55PM 凯顿儿童美语学校(东宝兴路分校)(签到58次)。
Mar 29 2013 8:54AM 洪远幼儿园。
Mar 29 2013 7:14PM 博多新记(复兴店)(签到1次)。
Mar 30 2013 10:55AM 夏加儿童画(共和新路店)(签到43次)。
Mar 30 2013 12:18PM 闸北公园(签到3次)。
Mar 31 2013 6:01PM 丽江三义机场停车场(签到1次)。
Mar 31 2013 8:32PM 阿一旦黑山羊火锅(签到1次)。
Apr 1 2013 7:02PM 丁丁现酿酸奶(签到1次)。
Apr 2 2013 11:17AM 玉龙雪山国家风景名胜区(签到1次)。
Apr 2 2013 4:26PM 蓝月谷(签到1次)。
Apr 4 2013 12:34PM 沱江鱼府(签到1次)。
Apr 4 2013 10:30PM 复兴隆(签到1次)。
Apr 5 2013 5:13PM 虹桥机场2号航站楼(签到3次)。
Apr 6 2013 11:00AM 夏加儿童画(共和新路店)(签到44次)。
Apr 12 2013 3:10PM 滨海森林公园(签到1次)。
Apr 12 2013 6:57PM 圣马可假日酒店(签到1次)。
Apr 13 2013 9:14AM 圣马可假日酒店(签到2次)。
Apr 13 2013 12:26PM 金稼园(签到1次)。
Apr 13 2013 6:45PM 凯顿儿童美语学校(东宝兴路分校)(签到60次)。
Apr 14 2013 12:45PM 美丽岛意大利餐厅(淮海中路二店)(签到1次)。
Apr 20 2013 11:02AM 夏加儿童画(共和新路店)(签到45次)。
Apr 21 2013 11:05AM 中福会少年宫(签到24次)。
Apr 27 2013 8:37AM 元祖启蒙乐园。
Apr 27 2013 11:56AM :。朱家角古镇。
Apr 27 2013 6:33PM 凯顿儿童美语学校(东宝兴路分校)(签到62次)。
Apr 29 2013 10:57AM 夏加儿童画(共和新路店)(签到46次)。
Apr 29 2013 12:37PM 闸北公园(签到4次)。
Apr 29 2013 2:44PM 帝芙特国际茶文化广场(签到2次)。
Apr 29 2013 4:45PM 哈你小孩运动乐园(百联虹口店)(签到1次)。
Apr 30 2013 2:46PM 瀛洲公园(签到2次)。
May 4 2013 11:02AM 夏加儿童画(共和新路店)(签到47次)。
May 4 2013 12:40PM 闸北公园(签到5次)。
May 4 2013 6:33PM 凯顿儿童美语学校(东宝兴路分校)(签到63次)。
May 5 2013 12:21PM 清迈府泰国料理(延安西路店)(签到4次)。
May 5 2013 1:34PM 静安公园(签到1次)。
May 11 2013 10:51AM 夏加儿童画(共和新路店)(签到48次)。
May 11 2013 2:09PM 名流星域汽车服务(签到1次)。
May 11 2013 7:16PM 凯顿儿童美语学校(东宝兴路分校)(签到64次)。
May 12 2013 12:34PM 竹堰农家(签到1次)。
May 12 2013 3:07PM 怎么这么多人啊…。
May 17 2013 6:23PM 川流不息(周浦店)(签到1次)。
May 17 2013 9:54PM 大歌星量贩式KTV(周浦万达店)(签到2次)。
May 18 2013 11:03AM 夏加儿童画(共和新路店)(签到49次)。
May 19 2013 11:06AM 中福会少年宫(签到25次)。
May 19 2013 1:36PM 摩罗街(签到1次)。
May 19 2013 5:33PM 港沿镇富强村。
May 22 2013 5:06PM 龙东商务酒店(签到1次)。
May 25 2013 10:48AM 夏加儿童画(共和新路店)(签到50次)。
May 25 2013 12:18PM 闸北公园(签到6次)。
May 25 2013 6:36PM 凯顿儿童美语学校(东宝兴路分校)(签到67次)。
May 26 2013 11:15AM 中福会少年宫(签到26次)。
May 26 2013 6:35PM 夏加儿童画(共和新路店)(签到51次)。
Jun 1 2013 11:02AM 夏加儿童画(共和新路店)(签到52次)。
Jun 1 2013 6:29PM 凯顿儿童美语学校(东宝兴路分校)(签到69次)。
Jun 2 2013 8:22AM 水上运动场(签到2次)。
Jun 2 2013 10:59AM 东方绿舟(签到1次)。
Jun 3 2013 11:23AM 长兴岛服务区(签到1次)。
Jun 9 2013 10:09PM 江边城外烤全鱼(大宁店)(签到1次)。又排队吃鱼了。。。
Jun 10 2013 10:54AM 夏加儿童画(共和新路店)(签到53次)。
Jun 10 2013 6:08PM 金逸影城(虹口龙之梦店)(签到3次)。来看个电影等小昂贴膜~挑最早的富春山居图看，剧情太狗血了。。。
Jun 10 2013 6:33PM 湘乐汇(虹口龙之梦店)(签到1次)。
Jun 10 2013 8:40PM 壹捷汽车服务(签到1次)。
Jun 14 2013 6:03PM 壹捷汽车服务(签到2次)。
Jun 14 2013 7:47PM 丸龟制面(百联又一城店)(签到1次)。
Jun 15 2013 10:56AM 夏加儿童画(共和新路店)(签到54次)。
Jun 15 2013 1:00PM 闸北公园(签到7次)。
Jun 15 2013 8:30PM 凯顿儿童美语学校(东宝兴路分校)(签到70次)。
Jun 22 2013 10:56AM 夏加儿童画(共和新路店)(签到55次)。
Jun 22 2013 12:22PM 闸北公园(签到8次)。
Jun 22 2013 6:43PM 凯顿儿童美语学校(东宝兴路分校)(签到71次)。
Jun 28 2013 6:06PM 王品台塑牛排(五角场店)(签到1次)。周末放松一下，发现今天居然是这里第一天开业。。。不过优惠木有啊。。。
Jun 28 2013 7:51PM 17.5影院(又一城店)(签到2次)。
Jun 29 2013 10:45AM 夏加儿童画(共和新路店)(签到56次)。
Jun 29 2013 12:57PM 名流星域汽车服务(签到2次)。
Jun 29 2013 6:34PM 凯顿儿童美语学校(东宝兴路分校)(签到72次)。
Jun 30 2013 6:09PM 福1039(签到1次)。
Jul 3 2013 12:20PM 庄氏隆兴小龙虾面馆(外滩店)(签到1次)。
Jul 5 2013 12:27PM 丰裕生煎(美丽都店)(签到1次)。
Jul 6 2013 11:06AM 夏加儿童画(共和新路店)(签到57次)。
Jul 6 2013 1:36PM 岚灵花鸟市场(灵石路店)(签到1次)。
Jul 6 2013 7:04PM 凯顿儿童美语学校(东宝兴路分校)(签到73次)。
Jul 13 2013 10:59AM 夏加儿童画(共和新路店)(签到58次)。
Jul 13 2013 1:52PM 港粤小厨(签到1次)。
Jul 13 2013 2:30PM 动漫博物馆(签到1次)。
Jul 14 2013 3:12PM 国美电器(虹口龙之梦店)(签到1次)。
Jul 14 2013 4:08PM DQ冰雪皇后(虹口龙之梦店)(签到1次)。
Jul 20 2013 11:21AM 夏加儿童画(共和新路店)(签到59次)。
Jul 20 2013 1:45PM 哈哈少儿创意美术(人民广场分部)(签到1次)。
Jul 20 2013 2:34PM 上海书城(福州店)(签到2次)。
Jul 20 2013 3:33PM 星巴克(上海书城店)(签到1次)。
Jul 20 2013 5:24PM 百花学习塾(徐家汇校区)(签到1次)。
Jul 27 2013 10:56AM 夏加儿童画(共和新路店)(签到60次)。
Jul 27 2013 2:44PM 夏加儿童画(共和新路店)(签到61次)。
Jul 28 2013 11:24AM 哈哈少儿创意美术(长宁分部)(签到2次)。
Jul 28 2013 2:16PM 老叔烧烤(签到1次)。
Jul 28 2013 2:50PM 玩具反斗城(长宁龙之梦店)(签到1次)。李肚兜同志不出意外对里面的恐龙柜台恋恋不舍。。。
Aug 2 2013 10:47AM 上海师范大学(徐汇校区)(签到1次)。
Aug 2 2013 3:05PM 东方明珠塔(签到1次)。李肚兜同志强烈要求考完钢琴去东方明珠。。。
Aug 2 2013 8:00PM 美厨汇(签到1次)。
Aug 3 2013 11:02AM 夏加儿童画(共和新路店)(签到62次)。
Aug 4 2013 1:38PM 哈哈少儿创意美术(长宁分部)(签到3次)。
Aug 10 2013 10:50AM 夏加儿童画(共和新路店)(签到63次)。
Aug 10 2013 2:42PM 燕庭(日月光店)(签到1次)。双休日的下午，日月光广场的闺蜜聚集地全部爆满啊~只能挑贵的才有位。。。
Aug 10 2013 6:25PM 居食屋和民(日月光广场店)(签到1次)。
Aug 10 2013 7:10PM 台北纯K(打浦桥店)(签到1次)。
Aug 10 2013 9:52PM 宝珠奶酪(日月光广场店)(签到1次)。
Aug 11 2013 2:05PM 哈哈少儿创意美术(长宁分部)(签到4次)。
Aug 11 2013 7:59PM 大渔铁板烧(五角场店)(签到1次)。
Aug 14 2013 10:15AM 夏加儿童画(共和新路店)(签到64次)。
Aug 14 2013 1:29PM 上海市口腔病防治院(北京东路总院)(签到1次)。
Aug 14 2013 6:39PM 居食屋和民(虹口凯德龙之梦店)(签到1次)。
Aug 14 2013 7:01PM Rikuro瑞可爷爷の店(虹口龙之梦店)(签到1次)。
Aug 17 2013 10:58AM 夏加儿童画(共和新路店)(签到65次)。
Aug 18 2013 1:43PM 哈哈少儿创意美术(长宁分部)(签到5次)。李肚兜同志上课时间就是偶的阅读时间。。
Aug 22 2013 9:07PM 凯宾斯基酒店(签到1次)。
Aug 24 2013 9:49AM 凯宾斯基酒店(签到2次)。
Aug 24 2013 6:55PM 春和楼(中山路店)(签到1次)。
Aug 25 2013 10:30AM 凯宾斯基酒店(签到3次)。
Aug 25 2013 1:29PM 青岛火车站(签到1次)。等高铁回上海。。。
Sep 1 2013 1:39PM 哈哈少儿创意美术(长宁分部)(签到6次)。
Sep 1 2013 4:20PM 岚灵花鸟市场(灵石路店)(签到2次)。
