Sep 20 2012 11:37AM 。交通银行上海分行春申支行。
Sep 21 2012 6:57PM 。藏乐汤坊。
Sep 22 2012 5:26PM 。德兴馆(金陵路店)。
Sep 20 2012 11:37AM 。交通银行上海分行春申支行。
Sep 21 2012 6:57PM 。藏乐汤坊。
Sep 22 2012 5:26PM 。德兴馆(金陵路店)。
Sep 25 2012 9:24AM 闵行区教师进修学院。
Sep 25 2012 12:23PM 。外婆家。
Sep 25 2012 5:25PM 梧桐小镇(龙之梦店)。
Sep 25 2012 7:07PM 。西九巷。
Sep 27 2012 5:38PM 。锦江乐园。
Sep 28 2012 7:49PM 。锦江乐园。
Oct 2 2012 12:09PM 。沃歌斯。
Oct 3 2012 3:29PM 七宝老街汤团店(七宝一店)。
Oct 4 2012 6:58PM 海底捞火锅店(徐汇店)。
Oct 5 2012 8:35PM 越旺PHO26(吴江路店)。
Oct 6 2012 3:39PM 唐宫(正大店)。
Oct 6 2012 5:14PM 。滨江大道(浦东)。
Oct 6 2012 7:16PM 丽斯卡尔顿58楼露天酒吧。
Oct 6 2012 8:23PM Ritz-Carlton。
Oct 12 2012 6:46PM 。lemon。
Oct 13 2012 5:47PM 。食道园。
Oct 16 2012 5:58PM 。港丽餐厅。
Oct 19 2012 6:43PM 。幸福131(古羊路店)。
Oct 20 2012 11:28AM 。闵行区教师进修学院。
Oct 20 2012 8:29PM 。上海市,徐汇区,陕西南路。
Oct 24 2012 1:19PM 。上海市第五人民医院。
Oct 26 2012 6:52PM 。塔哈尔-新疆盛宴(徐家汇店)。
Oct 31 2012 4:46PM 。争鲜回转寿司。
Nov 2 2012 10:00AM 。长风公园。
Nov 2 2012 11:54AM 。长风海洋世界极地白鲸表演馆。
Nov 2 2012 6:00PM 。博多新记。
Nov 3 2012 5:16PM 。宝燕海鲜自助火锅。
Nov 10 2012 5:23PM 三人行骨头王火锅(徐汇总店)。
Nov 10 2012 7:42PM 。甘味黑。
Nov 14 2012 5:45PM 永华电影城。
Nov 15 2012 1:48PM 。协和双语学校。
Nov 15 2012 3:51PM 。上海歌城(漕虹店)。
Nov 17 2012 12:19PM 。一茶一坐（梅陇新都会店）。
Nov 17 2012 6:57PM 。PANKOO釜山料理(七宝店)。
Nov 21 2012 6:43PM 。上海大学伟长楼。
Nov 21 2012 9:15PM 。龙记茶餐厅。
Nov 22 2012 8:34AM 。肯德基。
Nov 22 2012 9:29AM 。中福会少年宫。
Nov 22 2012 6:16PM 。枫日本料理。
Nov 24 2012 5:51PM 。PIZZA。
Nov 24 2012 8:16PM 。七叶和茶。
Nov 25 2012 4:30PM 。闵行区青少年活动中心。
Nov 30 2012 6:27PM 。避风塘。
Dec 1 2012 6:52PM 。蓝马赫。
Dec 3 2012 1:56PM 。上海音乐厅。
Dec 3 2012 4:14PM 。食之秘。
Dec 5 2012 7:23PM 。上海大剧院-中剧场(Shanghai。
Dec 8 2012 12:44PM 。一茶一坐（梅陇新都会店）。
Dec 8 2012 6:29PM 。唐朝酒店(未来店)。
Dec 14 2012 6:29PM 。星怡会。
Dec 14 2012 8:35PM 。星怡会。
Dec 20 2012 1:31PM 。上海日本人学校。
Dec 20 2012 5:06PM 。甘味屋。
Dec 21 2012 6:08PM 。徐家汇台湾美食街。
Dec 22 2012 9:56AM 。上海市,闵行区,放鹤路。
Dec 22 2012 7:24PM 。上上谦串串香火锅。
Dec 24 2012 8:54PM 。广州蕉叶(香港广场店)。
Dec 26 2012 6:24PM 。避风塘(莘庄龙之梦店)。
Dec 28 2012 6:14PM 。御席公馆。
Dec 29 2012 7:31PM 。一品居热气羊肉馆(乌鲁木齐中路店)。
Dec 31 2012 9:05PM 。上海歌城港陆店。
Jan 4 2013 6:32PM 。皇家艾美酒店(L层)乐园西餐厅。
Jan 5 2013 8:22PM 。闵行区实验小学莘松校区。
Jan 6 2013 1:34PM 。闵行区青少年活动中心。
Jan 10 2013 6:15PM 。新旺茶餐厅(莘庄龙之梦店)。
Jan 11 2013 6:40PM 。江南。
Jan 12 2013 9:31AM 。闵行区教育学院。
Jan 12 2013 3:05PM 。闵行区教育学院。
Jan 12 2013 6:59PM 。黄河路美食街。
Jan 17 2013 11:20AM 。宝珠奶酪。
Jan 18 2013 3:45PM 。莘庄龙之梦购物广场。
Jan 20 2013 6:25PM 。东来顺。
Jan 21 2013 10:22AM 。明强小学。
Jan 26 2013 8:38PM 。莘庄百盛好乐迪。
Jan 27 2013 9:36AM 。明强小学。
Feb 27 2012 7:31AM 肯德基。
Mar 2 2012 1:00PM 。上海师范大学(徐汇校区)。
Mar 4 2012 8:13PM 绿茶餐厅(虹口龙之梦店)。与。
Mar 15 2012 2:41PM 。OPA百货(我丽王国)。
Mar 21 2012 2:09PM 望湘园(港汇店)。
Mar 27 2012 6:42PM 。食道园。
Mar 28 2012 12:13PM 。现龙和之美日本料理。
Mar 31 2012 1:00PM 。七宝中学。
Apr 1 2012 7:42AM 。伊加伊(春申店)。
Apr 2 2012 6:37PM 永嘉庭。
Apr 2 2012 7:45PM 。摩洛哥餐厅。
Apr 4 2012 1:59PM 。吴江路休闲街。
Apr 16 2012 5:30PM 。凯德·龙之梦购物中心(莘庄·闵行广场)。
Apr 18 2012 12:49PM 。避风塘(莘庄仲盛店)。
Apr 19 2012 7:57AM 。七宝教寺。
Apr 19 2012 9:19AM 。七宝老街。
Apr 19 2012 8:42PM 。上海师范大学。
Apr 22 2012 6:29PM 威尔士健身会所(莘庄龙之梦店)。
Apr 25 2012 11:18AM 。杏花楼福州路总店。
Apr 27 2012 9:23PM 。Wagas沃歌斯(港汇广场店)。
Apr 29 2012 1:49PM 。世博会8号门。
Apr 30 2012 1:50PM 。吞云小莳。
May 2 2012 4:29PM 。好乐迪量贩式KTV(田林店)。
May 4 2012 12:19PM 。城隍庙豫园老街。
May 8 2012 12:14PM 。上海师范大学(徐汇校区)。
May 8 2012 1:40PM 。上师大奉贤校区。
May 8 2012 6:04PM 。上师大剧院。
May 11 2012 6:36PM 。秘密花园。
May 17 2012 5:56PM 星巴克。
May 18 2012 1:04PM 。蓝亭日本料理。
May 19 2012 7:05PM 。偶巴尔坛(吴中路店)。
May 20 2012 2:54PM 。亚新生活广场。
May 23 2012 8:01PM 。百联南方商城。
May 24 2012 7:08PM 。望湘园(莘庄仲盛店)。
May 24 2012 10:05PM 。黄浦区。
May 26 2012 6:00PM 。望湘园(莘庄龙之梦店)。
May 27 2012 4:04PM 。闵行区青少年活动中心。
May 29 2012 6:39PM 威尔士健身会所(莘庄龙之梦店)。
May 31 2012 6:58PM 。功德林(南京西路店)。
May 31 2012 7:21PM 。上海大剧院-小剧场(Shanghai。
Jun 1 2012 6:38PM 。复茂小龙虾。
Jun 1 2012 8:46PM 。香啡缤。
Jun 2 2012 7:41PM 。人民公园。
Jun 3 2012 6:07PM 。逸谷餐厅。
Jun 5 2012 6:50PM 。上海师范大学东部礼堂。
Jun 6 2012 7:01PM 。新南华大酒店。
Jun 8 2012 3:47PM 。我格广场。
Jun 10 2012 2:36PM 。洋葱餐厅。
Jun 14 2012 5:25PM 曹胖子龙虾馆。
Jun 15 2012 6:26PM 新辣道鱼火锅(星游城店)。
Jun 16 2012 10:35PM 锦江乐园有信号了...。
Jun 17 2012 4:55PM 。鹿港小镇。
Jun 17 2012 7:39PM 。东方体育中心。
Jun 20 2012 12:11PM 。藏乐汤坊(莲花南路店)。
Jun 21 2012 6:07PM 摩休敦纳韩国年糕料理(日月光店)。
Jun 21 2012 7:19PM 。泰迪之家。
Jun 22 2012 7:31PM 爱茜茜里(亚新店)。
Jun 25 2012 11:49AM 上海师范大学。
Jun 25 2012 3:56PM 葡京制造(港汇广场店)。
Jun 25 2012 7:46PM 。神户明味家七轮烧肉。
Jun 27 2012 3:42PM 。龙记茶餐厅。
Jun 28 2012 3:31PM 。浦发银行(莘庄支行)。
Jun 29 2012 3:54PM 。季诺(徐汇店)。
Jun 30 2012 7:42PM 。萨利亚。
Jul 3 2012 4:50AM 。浦東國際機場T2國際出發。
Jul 3 2012 5:55AM 。浦东国际机场T2航站楼D61登机口。
Jul 3 2012 3:47PM 。阿拉伯联合酋长国,杜拜,迪拜,Airport。
Jul 6 2012 3:49AM 。西班牙,巴斯克自治区,毕尔巴鄂,Calle。
Jul 6 2012 6:07AM 。西班牙,巴斯克自治区,毕尔巴鄂,Calle。
Jul 6 2012 6:56PM 。毕尔巴鄂古根海姆美术馆。
Jul 7 2012 6:12AM 。西班牙,巴斯克自治区,毕尔巴鄂,Calle。
Jul 7 2012 2:51PM 。西班牙,巴斯克自治区,毕尔巴鄂,Calle。
Jul 8 2012 12:24AM 。西班牙,卡斯蒂利亚-莱昂,萨拉曼卡,Camino。
Jul 9 2012 1:00AM 。西班牙,卡斯蒂利亚-拉曼恰,托莱多,Paseo。
Jul 10 2012 3:10AM 。西班牙,安达鲁西亚,科尔多瓦,Calle。
Jul 11 2012 6:19AM 。西班牙,安达鲁西亚,塞维利亚,Av。
Jul 11 2012 5:16PM 。西班牙,安达鲁西亚,洛哈,Calle。
Jul 12 2012 1:58AM 。西班牙,安达鲁西亚,格拉纳达,Carretera。
Jul 12 2012 6:15AM 。西班牙,安达鲁西亚,格拉纳达,Calle。
Jul 14 2012 5:42AM 。西班牙,加泰罗尼亚,L'Hospitalet。
Jul 15 2012 7:38AM 。西班牙,加泰罗尼亚,L'Hospitalet。
Jul 16 2012 4:35PM 。上海市,浦东新区,S1迎宾高速辅路。
Jul 20 2012 4:33PM 。一茶一座(虹口足球场店)。
Jul 20 2012 6:01PM 。小巴辣子(虹口龙之梦店)。
Jul 21 2012 8:27PM 。家有好面南方店。
Jul 22 2012 6:01PM 。禾绿回转寿司。
Jul 23 2012 2:45PM 。中国工商银行上海市分行营业部。
Jul 23 2012 6:59PM 。王家沙(南京西路)。
Jul 24 2012 12:02PM 。万寿斋。
Jul 28 2012 6:32PM 。翠华餐厅。
Jul 29 2012 6:54PM 牛角GOGI。与。
Jul 30 2012 12:18PM 。上海市,浦东新区,柳埠路。
Jul 30 2012 2:26PM 。查餐厅。
Aug 2 2012 10:20AM 。七宝老街(富强街)。
Aug 4 2012 10:13AM 外婆家(城站店)。
Aug 4 2012 4:51PM 灵隐寺。
Aug 4 2012 7:16PM 新白鹿餐厅(新元华店)。
Aug 4 2012 9:39PM 刘一手。
Aug 5 2012 12:31AM 浙江维多利亚丽嘉酒店。
Aug 5 2012 9:04AM 知味观(吴山广场店)。
Aug 5 2012 11:33AM 西溪国家湿地公园。
Aug 5 2012 2:32PM 楼外楼(孤山路店)。
Aug 5 2012 7:54PM 状元馆。
Aug 6 2012 10:06AM 西湖水中央小船上。与。
Aug 7 2012 10:40AM 。中国工商银行黄浦南京东路第一支行。
Aug 7 2012 1:03PM 。大诚。
Aug 10 2012 5:11PM 哈根达斯(新天地店)。
Aug 10 2012 6:02PM 。庄源。
Aug 12 2012 8:18AM 。上海市,徐汇区,复兴西路。
Aug 12 2012 5:22PM 。大诚。
Aug 14 2012 6:23PM 。西贝莜面村(莘庄龙之梦店)。
Aug 17 2012 4:44PM 。龙记香港茶餐厅。
Aug 17 2012 7:03PM 。蓝蛙。
Aug 19 2012 10:09AM 。港匯恆隆廣場。
Aug 20 2012 8:27PM 十里洋小笼馆(莘中路店)。
Aug 22 2012 12:20PM 越洋广场美食街。
Aug 24 2012 6:02PM 。新天地上海滩餐厅。
Aug 26 2012 1:56PM 。闵行区实验小学春城校区。
Aug 26 2012 5:48PM 57℃湘(莘庄仲盛店)。
Aug 30 2012 9:04AM 。上海市,闵行区,莘西南路。
Aug 31 2012 6:19PM 。光启城。
Sep 2 2012 1:28PM 。世纪友谊影城。
Sep 6 2012 5:19PM 。妯娌老鸭粉丝(仲盛店)。
Sep 6 2012 6:26PM 。闵行区青少年活动中心。
Sep 8 2012 6:04PM 。煲宫。
Sep 10 2012 5:42PM 恒隆酒楼。
Sep 14 2012 6:19PM 天天渔港(徐汇店)。
Sep 15 2012 7:08PM 。上海大剧院-大剧场(Shanghai。
Sep 16 2012 1:50PM 回复@majed:你是不是过于敏感了？中心思想抓到了么？。
Sep 19 2012 1:23PM 。上海师范大学东部礼堂。
Sep 19 2012 3:04PM 。上海师范大学东部礼堂。
Sep 19 2012 5:46PM 避风塘(日月光广场店)。
