Sep 22 2012 5:19PM 南北高架淮海中路下闸道。
Sep 23 2012 9:53AM 上海交通大学医学院老红楼。
Sep 22 2012 5:19PM 南北高架淮海中路下闸道。
Sep 23 2012 9:53AM 上海交通大学医学院老红楼。
Sep 26 2012 7:11PM 味千拉面(大宁店)。
Sep 27 2012 5:59PM 伊甸缘婚纱馆。
Sep 27 2012 10:57PM 上海歌城(四川北路店)。
Sep 28 2012 3:59PM 易买得(长江店)。
Sep 28 2012 8:49PM 避风塘(万达店)。
Oct 3 2012 1:35PM 久光百货。
Oct 3 2012 4:54PM 哈根达斯(久光二店)。
Oct 5 2012 4:05PM 浏岛度假村。
Oct 5 2012 5:30PM 浏岛度假村。
Oct 6 2012 12:46PM 丰收日(铜川路店)。
Oct 9 2012 5:37PM 平成屋日式料理店。
Oct 15 2012 7:55PM 山姆会员超市。
Oct 17 2012 6:00PM 外婆家(大悦城店)。
Oct 20 2012 12:27PM 鼎泰丰(港汇店)。
Oct 21 2012 10:27PM 唛歌时尚KTV(淮海中路店)。
Oct 22 2012 12:52AM 麦当劳(上海广场餐厅)。
Oct 25 2012 8:52PM DQ冰雪皇后(成山巴春店)。
Oct 25 2012 10:19PM 貓頭鷹餐廳。
Oct 27 2012 11:04PM 高点俱乐部保龄球馆。
Oct 28 2012 2:58PM 公共卫生学校。
Nov 1 2012 7:11PM 万岛日本料理铁板烧。
Nov 4 2012 6:22PM 陆家庄(杨高南路店)。
Nov 8 2012 1:12AM 麦当劳(齐河路店)。
Nov 8 2012 3:21PM 星特利台球俱乐部(齐河路二店)。
Nov 8 2012 8:26PM 星特利台球俱乐部(齐河路二店)。
Nov 9 2012 9:37PM 奔高正宗香港特色。
Nov 9 2012 9:54PM 斗香园(日月光店)。
Nov 9 2012 10:40PM 田子坊。
Nov 11 2012 5:47PM 可颂坊(肇嘉浜路店)。
Nov 11 2012 7:06PM 阿婆蒸菜馆。
Nov 14 2012 5:38PM 蘇浙匯(肇嘉浜路店)。
Nov 14 2012 8:01PM 美食天地。
Nov 14 2012 10:36PM 翠华餐厅(日月光店)。
Nov 16 2012 5:05PM 新旺茶餐厅(四川北路店)。
Nov 16 2012 8:12PM 耶里夏丽新疆餐厅(东方店)。
Nov 17 2012 11:07PM 星特利台球俱乐部(齐河路二店)。
Nov 19 2012 6:58PM 外婆家(虹口龙之梦店)。
Nov 20 2012 4:41PM 日辉医院。
Nov 20 2012 6:14PM 国安会馆。
Nov 23 2012 5:23PM 小花牛酒楼。
Nov 23 2012 9:39PM 星巴克。
Nov 24 2012 11:47AM 阳澄湖。
Dec 1 2012 12:26AM 快乐柠檬(成山巴春店)。
Dec 1 2012 12:44AM 我爱我汤(成山路巴春)。
Dec 2 2012 5:55PM 华纳国际会议中心。
Dec 3 2012 5:33PM 翠华餐厅(西藏南路店)。
Dec 7 2012 6:27PM 如君蛙庄(五角场店)。
Dec 7 2012 7:31PM 巴黎春天(淞沪路五角场店)。
Dec 8 2012 6:41PM 丰泽万佳红火大酒店。
Dec 9 2012 5:41PM 锦江汤臣洲际大酒店。
Dec 11 2012 2:36PM 上海歌城(新世界店)。与。
Dec 12 2012 7:44PM 万岛日本料理铁板烧。
Dec 12 2012 10:14PM 上海宾馆。
Dec 13 2012 8:27PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 13 2012 8:54PM 星巴克。
Dec 13 2012 11:51PM 世博国际影城。
Dec 14 2012 7:12PM 赛百味(吴江路店)。
Dec 14 2012 9:03PM 松临日本料理铁板烧(悦达店)。
Dec 15 2012 6:21PM 丰收日(铜川路店)。
Dec 15 2012 9:22PM 银乐迪(铜川路店)。
Dec 18 2012 4:14PM 麦当劳(新闸路店)。
Dec 18 2012 5:21PM 尚记。
Dec 19 2012 4:10PM 麦当劳(新闸路店)。
Dec 24 2012 6:51PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 24 2012 9:12PM 九份缘。
Dec 25 2012 8:05PM 月圆火锅(宁海东路一店)。
Jan 1 2013 12:18AM 上海第一八佰伴新世纪商厦。
Jan 1 2013 6:15PM 徽珍源(龙茗路店)。
Jan 1 2013 10:02PM :。兰馨商务会所。
Jan 2 2013 7:45PM 泰妃阁(新梅店)。
Jan 2 2013 9:17PM 星巴克。
Jan 4 2013 5:14PM 海底捞火锅店(海宁路店)。
Jan 4 2013 10:44PM 星美国际影城(海宁路店)。
Jan 5 2013 6:56PM 星巴克。
Jan 5 2013 8:54PM 海底捞火锅(张杨路店)。
Jan 8 2013 10:11PM 海底捞火锅(张杨路店)。
Jan 10 2013 5:45PM 避风塘(虹口店)。
Jan 10 2013 8:16PM 青年餐厅(徐汇店)。
Jan 12 2013 4:44PM 金茂大厦。
Jan 12 2013 5:34PM 万岛日本料理铁板烧。
Jan 13 2013 8:09PM 明洞本家韩国料理(我格广场店)。
Jan 14 2013 4:57PM Kafelaku。
Jan 14 2013 5:58PM 鼎鼎有鸣铁板烧日本料理。
Jan 14 2013 8:37PM 阿婆蒸菜馆。
Jan 14 2013 10:26PM 四海游龙(东安路店)。
Jan 15 2013 12:43PM 翠华餐厅(日月光店)。
Jan 15 2013 2:05PM 田子坊。
Jan 17 2013 6:03PM 品悦酒店(灵岩南路店)。
Jan 20 2013 6:54PM 广州蕉叶(96广场店)。
Jan 22 2013 4:27PM 全聚德(闸北店)。与。
Jan 23 2013 8:44PM 星特利台球俱乐部(齐河路二店)。
Jan 24 2013 5:35PM 路道。
Jan 24 2013 9:54PM 翠华餐厅。
Jan 26 2013 7:48PM 星特利台球俱乐部(齐河路二店)。
Jan 26 2013 9:45PM 鲜芋仙(成山店)。
Jan 26 2013 10:47PM 君君烧烤。
Jan 28 2013 9:25PM 山姆会员商店(Sam's。
Jan 28 2013 9:27PM 麟笼坊特色小笼(成山巴春店)。
Feb 3 2013 5:12PM 金太子形象设计(四川北路店)。
Feb 10 2013 11:05PM 马来西亚。
Feb 23 2013 5:50PM 唐朝酒店(未来店)。
Mar 1 2013 9:42PM 仁济医院(南院)。
Mar 8 2013 8:49PM 掌柜的店(锦尊路店)。
Mar 13 2013 8:20PM 原宿Seven时尚造型。
Mar 16 2013 2:12PM 东方医院南院。
Mar 16 2013 8:03PM 品悦酒店(灵岩南路店)。
Mar 23 2013 7:24PM 复兴高级中学羽毛球馆。
Mar 24 2013 3:10PM 芋贵人(虹口龙之梦店)。
Mar 30 2013 5:53PM 美林阁(虹桥店)。
Mar 31 2013 2:47PM 满记甜品(金谊广场店)。
Apr 3 2013 6:22PM 海底捞火锅(张杨路店)。
Apr 5 2013 9:52PM 复兴高级中学羽毛球馆。
Apr 10 2013 12:32PM 大长今。
Apr 10 2013 1:20PM 泗泾古镇。
Apr 10 2013 5:04PM 上海老豆花。
Apr 13 2013 1:09PM 渝乡人家(正大广场店)。
Apr 13 2013 8:08PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 15 2013 6:44PM 外婆大灶菜。
Apr 16 2013 2:39PM 上海万体馆。
Apr 21 2013 8:22PM 思甜农庄。
Apr 30 2013 12:24PM 冰火名家巫山烤全鱼(打浦桥店)。
May 1 2013 5:43PM 70后饭吧(汇金店)。
May 3 2013 5:12PM 潮府酒家(广中西路店)。
May 4 2013 8:21PM 复兴高级中学羽毛球馆。
May 4 2013 10:15PM 夜市豆浆油条店。
May 7 2013 7:14PM 宜家家居IKEA(北蔡商场)。
May 8 2013 12:25PM 御港烧腊茶餐厅(三钢里店)。
May 10 2013 5:50PM 阿婆蒸菜馆。
May 12 2013 2:21PM 迪卡侬(花木店)。
May 13 2013 4:05PM 宜家家居IKEA(北蔡商场)。
May 19 2013 5:43PM 绿地万豪酒店。
May 23 2013 12:08PM 查餐厅(思南路店)。
May 25 2013 5:25PM 金茂君悦宴会厅。
May 26 2013 5:26PM 薇婷故事(秀康路店)。
Jun 3 2013 2:05PM 小客厅咖啡馆。
Jun 6 2013 6:33PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jun 9 2013 5:06PM 避风塘。
Jun 10 2013 6:11PM 和记小菜。
Jun 11 2013 3:35PM 茗闲雅居。
Jun 12 2013 8:24AM 茗闲雅居。
Jun 12 2013 1:04PM 青年餐厅。
Jun 16 2013 6:07PM 星港酒楼。
Jun 22 2013 6:06PM 品悦酒店(灵岩南路店)。
Jun 25 2013 6:23PM 宝莱纳餐厅(世博店)。
Jun 26 2013 8:08PM 品悦酒店(灵岩南路店)。
Jun 30 2013 7:32PM 外婆家(虹口龙之梦店)。
Jul 1 2013 12:13PM 万寿斋。
Jul 5 2013 6:16PM 海馨阁。
Jul 13 2013 1:14PM 翠华餐厅(万达广场店)。
Jul 13 2013 3:09PM 哈根达斯(万达店)。
Jul 21 2013 5:50PM 上海家宴酒店。
Jul 22 2013 12:47PM 避风塘(静安寺店)。
Jul 23 2013 7:58PM 原宿Seven时尚造型。
Jul 24 2013 6:41PM 辛香汇(大悦城店)。
Jul 25 2013 5:48PM 陌生人火锅餐厅。
Jul 30 2013 1:33PM 查餐厅(思南路店)。
Aug 3 2013 1:04PM 鲜芋仙(百联东郊店)。
Aug 3 2013 6:04PM 王鼎铁板烧精致料理(世博源旗舰店)。
Aug 6 2013 6:54PM 尚记。
Aug 12 2013 5:44PM 辣府。
Aug 12 2013 9:38PM 斗香园(芮欧百货店)。
Aug 14 2013 5:46PM 耶里夏丽新疆餐厅(南京东路店)。
Aug 20 2013 4:32PM 山姆会员商店(Sam's。
Aug 23 2013 12:32PM 友丽拌饭。
Aug 23 2013 5:46PM 好友汇砂锅。
Aug 30 2013 10:52AM 大富贵酒楼(总店)。
Feb 18 2012 12:43PM 。避风塘(大悦城店)。
Feb 18 2012 1:27PM 。鲜芋仙(大悦城店)。
Feb 19 2012 5:03PM 。初花。
Feb 19 2012 7:27PM 。初花。
Feb 20 2012 6:46PM 。辛香汇(大悦城店)。
Feb 21 2012 6:07PM 。蓝蛙(大宁店)。
Feb 22 2012 5:32PM 。良轩。
Feb 29 2012 4:38PM 。重庆鸡公煲(新村路店)。
Mar 4 2012 3:48PM 。浏岛度假村。
Mar 12 2012 12:17PM 。拿渡麻辣香锅。
Mar 17 2012 6:30PM 。钱柜自助餐(上海湾店)。
Mar 17 2012 8:34PM 。黔香阁(浦东店)。
Mar 17 2012 9:56PM 。钱柜自助餐(上海湾店)。
Mar 23 2012 12:54PM 。鼎中鼎澳门豆捞(延长中路店)。
Mar 24 2012 7:34AM 老子已经到。
Mar 24 2012 11:50AM 。临安市。
Mar 25 2012 11:37AM 。临安太湖源白沙村。
Mar 27 2012 8:54PM 。鲜芋仙(光新店)。
Mar 28 2012 6:54PM 。大悦城鲜竽仙。
Apr 1 2012 4:24PM 。苏州市-平江区。
Apr 1 2012 6:19PM 。松鹤楼(山塘街)。
Apr 2 2012 3:50PM 。金陵大饭店。
Apr 2 2012 5:38PM 。王興記。
Apr 3 2012 2:30PM 。太湖鼋头渚风景区(湖滨路)。
Apr 10 2012 7:39PM 。乐食派麻辣香锅*甜品(凯德龙之梦店)。
Apr 13 2012 1:58PM 。闸北区教育局。
Apr 19 2012 5:26PM 。徐汇区。
Apr 19 2012 9:00PM 。会所。
Apr 24 2012 7:41PM 。初花。
Apr 26 2012 8:28PM 。钱柜(浦东旗舰店)。
Apr 27 2012 6:09PM 。良轩。
Apr 29 2012 6:26PM 。外婆家。
May 2 2012 7:46PM 。鲜芋仙(光新店)。
May 4 2012 8:34PM 。自由港量販式KTV(吴兴店)。
May 7 2012 8:33AM 。卢浦大桥。
May 8 2012 12:55PM 。宝山区。
May 9 2012 9:23AM 。浦东新区。
May 10 2012 1:18PM 。长宁区。
May 10 2012 1:50PM 。婚姻登记处(长宁区登记处)。
May 10 2012 4:31PM 。上海市公安局出入境管理局。
May 11 2012 5:44PM 。花园酒楼(龙华店)。
May 16 2012 2:55PM 。上海国医馆。
May 16 2012 11:38PM 。普陀区。
May 17 2012 9:09PM 。星巴克。
May 18 2012 7:57PM 。长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
May 21 2012 12:11AM 。银乐迪凯德龙之梦店。
May 21 2012 11:41PM 。普陀区。
May 22 2012 3:31AM 。浦发绿城(东门)。
May 24 2012 5:36PM 。徐汇区。
May 24 2012 8:49PM 。会所。
May 25 2012 1:03AM 。浦东新区。
May 25 2012 10:25PM 。牛阿哥打边炉。
May 26 2012 1:03AM 。牛阿哥打边炉。
May 26 2012 6:40PM 。国金百丽宫影院。
May 26 2012 9:06PM 。食尚港丽(国金店)。
May 27 2012 3:32PM 。上海北站医院。
May 27 2012 10:29PM 。避风塘。
May 29 2012 10:52PM 。新旺茶餐厅(长乐店)。
Jun 1 2012 12:47PM 。味千拉面。
Jun 1 2012 3:24PM 。上海大自然野生昆虫馆。
Jun 1 2012 8:12PM 。会所。
Jun 2 2012 6:22PM 。COCO壱番屋(来福士店)。
Jun 4 2012 4:52AM 。第四人民医院。
Jun 6 2012 9:49PM 。哈根达斯。
Jun 7 2012 4:57PM 。绿茶餐厅(虹口龙之梦店)。
Jun 8 2012 5:59PM 。徐汇区。
Jun 11 2012 8:40AM 。济阳路。
Jun 11 2012 6:20PM 。阿明小菜。
Jun 12 2012 1:28AM 。台北纯KParty(天山路店)。
Jun 12 2012 8:47AM 。卢浦大桥。
Jun 16 2012 8:11AM 公共卫生学校。
Jun 16 2012 5:42PM 锦江饭店。
Jun 17 2012 10:10PM 御桥路。
Jun 18 2012 5:15PM 拿度麻辣香锅。
Jun 19 2012 4:54PM 日辉医院。
Jun 20 2012 6:42AM 上海浦东国际机场。
Jun 25 2012 7:05PM 上海浦东国际机场停机坪。
Jun 30 2012 10:57PM 上海北站医院。
Jul 9 2012 5:00PM 日辉医院。
Jul 16 2012 5:56PM 鱼旨寿司滨北店。
Jul 17 2012 7:38PM 黄鹤天厨。
Jul 19 2012 12:24AM 上海虹桥国际机场T2航站楼。
Jul 20 2012 5:36PM 青年餐厅(徐汇店)。
Jul 20 2012 10:56PM 棉花酒吧。
Jul 21 2012 7:52PM 辛香汇(大悦城店)。
Jul 22 2012 7:04PM 避风塘(大悦城店)。
Jul 29 2012 1:07AM 绿星网吧。。。。。。。
Aug 4 2012 11:32AM 日晖医院。
Aug 5 2012 12:44PM 平湖市第二人民医院。
Aug 10 2012 7:19PM 国金百丽宫影院。
Aug 10 2012 7:39PM 食尚港丽(国金店)。
Aug 10 2012 9:08PM 国金停车场。
Aug 13 2012 6:59PM 三人行骨头王火锅(徐汇总店)。
Aug 18 2012 8:14AM 百嘉乐量贩KTV(四川北路店)。与。
Aug 19 2012 1:13PM 苏州。
Aug 19 2012 3:39PM 虎丘婚纱一条街。
Aug 19 2012 8:26PM 浦东游泳馆新羽毛球馆。
Aug 21 2012 8:01PM 鲜芋仙(嵩山路店)。
Aug 22 2012 4:11PM 上海国医馆。
Aug 29 2012 10:37PM 盛风养生SPA保健中心。
Aug 31 2012 10:51PM 一兆韦德(菊园店)。
Sep 2 2012 1:18PM 凯德·来福士广场(Raffles。
Sep 2 2012 2:08PM 鲜芋仙(崂山路店)。
Sep 5 2012 7:05AM 漕宝路地道。
Sep 6 2012 4:43PM 纽悦伊人护肤中心(大宁店)。
Sep 10 2012 3:11PM 上海第四人民医院。
Sep 11 2012 4:06PM 日辉医院。
Sep 15 2012 1:53PM 公共卫生学校。
Sep 15 2012 2:38PM 上海第四人民医院。
Sep 17 2012 8:30AM 公共卫生学校。
Sep 17 2012 12:37PM 永丰新香园茶餐厅。
Sep 19 2012 5:13PM 重庆鸡公煲(东江湾路店)。
