Oct 1 2012 1:40AM 新招鲜本地鸡窝(德平店)。
Oct 5 2012 1:57PM 浦东嘉里城(Kerry。
Oct 6 2012 1:00PM 九九别墅。
Oct 6 2012 5:35PM 韶梦酒店(南六公路店)。
Oct 13 2012 3:44PM 上海市唐镇中学。
Oct 13 2012 3:51PM 上海市唐镇中学。
Oct 19 2012 9:00PM 金杨路烧烤摊。
Oct 23 2012 3:20PM 查餐厅(思南路店)。
Oct 26 2012 8:22PM 五角场万达电影城。
Oct 29 2012 1:17PM 辛香汇(浦东店)。
Oct 31 2012 2:03PM 秀发利昂(碧云路店)。
Nov 6 2012 8:04PM 争鲜。
Nov 6 2012 8:47PM 星巴克。
Nov 12 2012 1:14PM 星巴克。
Nov 15 2012 12:34AM 长脚汤面。
Nov 15 2012 5:48PM 必胜客(川沙现代店)。
Nov 17 2012 2:08AM 小四川水煮鱼(高桥店)。
Nov 17 2012 5:53PM 雪满天海鲜小厨。
Nov 20 2012 8:06PM 鲜芋仙(金汇广场店)。
Nov 23 2012 10:37PM 三宝粥铺(金陵东路店)。
Nov 24 2012 12:17AM 长脚汤面。
Nov 24 2012 7:11PM 广州蕉叶(正大广场店)。
Dec 18 2012 6:58PM 避風塘(文峰廣場店)。
Dec 23 2012 10:57AM 上海师范大学。
Dec 30 2012 3:30PM 卡通尼乐园。
Jan 9 2013 8:01PM 西贝西北菜。
Jan 20 2013 12:47AM 查餐厅(思南路店)。
Jan 27 2013 3:16PM 博纳国际影城(中原店)。
Jan 29 2013 2:33PM 韩国1004超市迎春路店。
Feb 6 2013 1:04PM Benson。
Feb 8 2013 4:51PM 星巴克。
Feb 8 2013 8:10PM Benson。
Feb 8 2013 9:58PM 家乐福(金桥店)。哇~超市都要24。
Feb 11 2013 1:18AM 三宝粥铺(金陵东路店)。
Feb 11 2013 9:07PM 文峰广场。
Feb 11 2013 9:21PM 避风塘(文峰广场店)。
Feb 11 2013 9:46PM 佰迦乐大光明影城。
Feb 12 2013 3:05PM 釜山火炉(邯郸店)。
Feb 13 2013 3:35PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Feb 17 2013 4:17PM 上海长江大桥。
Feb 17 2013 5:39PM 避风塘(文峰广场店)。
Feb 21 2013 7:25PM 水源王炒年糕。
Feb 26 2013 1:34PM 味千拉面(夏碧路店)。
Mar 3 2013 6:08PM 避风塘(文峰广场店)。
Mar 6 2013 11:32AM 辛香汇(浦东店)。
Mar 10 2013 7:56PM 家乐福(金桥店)。
Mar 12 2013 2:31PM 华山医院(浦东分院)。
Mar 14 2013 5:17PM 蓝蛙(碧云店)。
Mar 22 2013 9:23PM 世贸时尚欢乐影城。
Mar 24 2013 6:32PM 正斗粥面专家。
Mar 30 2013 10:02PM 五角场万达电影城。
Apr 1 2013 6:06PM 上海儿童医学中心。
Apr 4 2013 1:39AM 海底捞火锅(邯郸路店)。
Apr 4 2013 2:11PM 必胜客(金高店)。
Apr 5 2013 7:32PM 中影国际影城(川沙店)。
Apr 6 2013 1:06PM 味千拉面(龙阳店)。
Apr 8 2013 6:47PM 枣子树(源深店)。
Apr 11 2013 7:11PM 佰迦乐大光明影城。
Apr 12 2013 12:57PM 胖达人手感烘焙。与。
Apr 12 2013 8:53PM 兄弟盱眙龙虾。
Apr 16 2013 10:33AM 浦东新区人民医院。
Apr 21 2013 2:25PM 山姆会员商店(Sam's。
Apr 22 2013 12:02PM 七浦路市场。
Apr 28 2013 9:23PM 兄弟盱眙龙虾。
Apr 28 2013 10:58PM 夜市豆浆油条店。
Apr 29 2013 11:35PM 飞飞龙虾。
May 1 2013 8:10PM 满记甜品(金桥国际店)。
May 4 2013 8:35PM 浦东新世纪影城。
May 4 2013 11:37PM 飞飞龙虾。
May 7 2013 5:33PM 豆捞坊(金桥国际店)。
May 17 2013 9:03PM 秀发利昂(碧云路店)。
May 20 2013 8:21PM 佰迦乐大光明影城。
May 24 2013 6:33PM 秀发利昂(碧云路店)。
May 25 2013 11:56AM 麦当劳(外高桥得来速店)。
May 27 2013 7:57PM 小四川水煮鱼(张桥店)。
Jun 1 2013 1:58PM 星巴克。
Jun 2 2013 1:59PM 上海国际赛车场。
Jun 2 2013 7:08PM 佰迦乐大光明影城。
Jun 3 2013 11:51AM 沃歌斯Wagas(大拇指店)。
Jun 9 2013 7:35PM 上海南站。
Jun 15 2013 7:46PM 一风堂(上海国金中心店)。
Jun 16 2013 3:53PM 辛香汇(浦东店)。
Aug 3 2013 10:04PM 糖朝(陕西南路店)。
Aug 8 2013 2:18PM 甜兮兮。
Aug 23 2013 6:47PM Las。
Aug 26 2013 7:26PM 佰迦乐大光明影城。
Dec 2 2011 7:34AM 上海市浦东新区妇幼保健院。
Dec 4 2011 8:11PM 星巴克咖啡。
Dec 5 2011 9:05AM 星巴克咖啡。
Dec 6 2011 5:13PM 星巴克咖啡(外高桥店)。
Dec 16 2011 9:36PM 上海近铁国际物流有限公司(澳尼路)。
Dec 25 2011 2:23PM 上海国金中心。
Dec 25 2011 3:27PM 上海国金中心。
Jan 1 2012 8:20PM 。上海第一八佰伴新世纪商厦。
Jan 3 2012 8:13PM 。上海国金中心。
Jan 6 2012 11:21AM 。上海五洲农副产品批发市场经营管理有限公司。
Jan 7 2012 3:34PM 。必胜客(金高店)。
Jan 9 2012 11:11AM 。星巴克咖啡(外高桥店)。
Jan 9 2012 1:51PM 。上海五洲农副产品批发市场经营管理有限公司。
Jan 15 2012 3:48PM 我在。
Jan 26 2012 4:06PM 。浦东机场。
Jan 26 2012 7:01PM 。厦门高崎国际机场。
Jan 26 2012 8:18PM 。金桥国际商业广场。
Jan 27 2012 10:14AM 。大悦城·上海(Joy。
Jan 27 2012 4:11PM 。日光岩(怀旧鼓浪屿西南)。
Jan 27 2012 7:00PM 。鼓浪屿轮渡码头。
Jan 29 2012 3:15AM 。1801酒吧。
Jan 31 2012 7:40PM 我在。
Feb 4 2012 6:26PM 。光头烧烤(川沙店)。
Feb 4 2012 6:29PM 。光头烧烤(川沙店)。
Feb 6 2012 12:55PM 。万德小学。
Feb 7 2012 6:45PM 。金桥国际豆捞坊。
Feb 20 2012 12:43PM 。赤坂亭。
Feb 22 2012 10:17AM 。壹丸冰。
Feb 22 2012 11:07AM 。新旺茶餐厅万达店。
Feb 23 2012 10:21PM 。盈田盈粥庄。
Feb 24 2012 3:44PM 。星巴克。
Feb 25 2012 7:07PM 。哈根达斯大拇指广场店。
Feb 26 2012 4:02PM 。万嘉商业广场。
Feb 27 2012 8:42PM 。争鲜。
Feb 29 2012 12:48PM 。七浦路。
Feb 29 2012 12:56PM 。广莲香。
Mar 7 2012 8:37PM 。壹丸冰。
Mar 7 2012 10:19PM 。万达国际电影城(五角场店)。
Mar 8 2012 12:33PM 。浦东商场(金汇广场店)。
Mar 16 2012 10:13AM 。华山医院(浦东分院)。
Mar 16 2012 11:34AM 。避风塘。
Mar 19 2012 11:38AM 。味千拉面(夏碧路店)。
Mar 20 2012 1:41PM 。万嘉商业广场。
Mar 23 2012 6:39PM 。憬森茶餐厅。
Mar 28 2012 11:00AM 。曙光醫院貴賓樓。
Mar 28 2012 5:05PM 。金桥国际豆捞坊。
Mar 31 2012 7:24PM 。人民大舞台(PG。
Apr 4 2012 12:20PM 。上海邱波大酒店。
Apr 5 2012 10:57AM 。味千拉面(川沙现代店)。
Apr 7 2012 8:46PM 。避风塘。
Apr 8 2012 1:48PM 。上海永达机动车安全检测中心。
Apr 8 2012 2:35PM 。好乐迪量贩式KTV正大店。
Apr 8 2012 5:46PM 。上海浦东香格里拉大酒店。
Apr 9 2012 9:46AM 。星巴克。
Apr 9 2012 10:15AM 。麦当劳(台北西路)。
Apr 14 2012 9:11AM 。枫泾收费站。
Apr 14 2012 10:34PM 。桔子水晶酒店(南山路店)。
Apr 15 2012 9:05AM 。桔子水晶酒店(南山路店)。
Apr 15 2012 9:12AM 。桔子水晶酒店。
Apr 17 2012 11:19AM 。新旺茶餐厅万达店。
Apr 18 2012 3:36PM 。必胜客金高餐厅。
Apr 18 2012 6:28PM 。俏江南(环球金融中心店)。
Apr 19 2012 8:32PM 。壹丸冰。
Apr 19 2012 8:53PM 。万达国际电影城(五角场店)。
Apr 21 2012 10:58AM 。昆山房地产交易中心。
Apr 21 2012 9:36PM 。兄弟盱眙龙虾。
Apr 29 2012 9:50AM 。麦当劳(台北西路)。
Apr 29 2012 11:52AM 。上海佘山国家森林公园。
Apr 29 2012 2:19PM 。佘山天主教堂。
Apr 30 2012 2:23PM 。上海第一八佰伴新世纪商厦。
Apr 30 2012 2:48PM 。Coach(第一八佰伴精品店)。
May 5 2012 5:06PM 。万达影院。
May 6 2012 10:04PM 。万达国际电影城(五角场店)。
May 6 2012 10:27PM 。兄弟盱眙龙虾。
May 11 2012 10:31PM 。兄弟盱眙龙虾。
May 13 2012 8:52PM 。兄弟盱眙龙虾。
May 14 2012 12:31PM 。争鲜回转寿司(金桥店)。
May 16 2012 7:54PM 。兄弟盱眙龙虾。
May 17 2012 3:49PM 。星巴克。
May 27 2012 4:26PM 。世界茶饮。
May 27 2012 9:16PM 。光头烧烤(川沙店)。
May 28 2012 1:22PM 。正大广场。
Jun 2 2012 11:30AM 味千拉面(夏碧路店)。
Jun 7 2012 7:43PM 哈根达斯(金桥店)。
Jun 7 2012 8:36PM 必胜客(金高店)。
Jun 7 2012 9:31PM 卜蜂莲花(杨高北路店)。
Jun 9 2012 5:34PM 廊亦舫酒楼(金桥店)。
Jun 9 2012 8:09PM 南新西园。
Jun 9 2012 9:34PM 佰迦乐大光明影城。
Jun 9 2012 11:20PM 段氏龙虾(长岛路店)。
Jun 10 2012 12:10PM 避风塘(文峰广场店)。
Jun 10 2012 10:36PM 兄弟盱眙龙虾。
Jun 12 2012 8:35PM 必胜客(金高店)。
Jun 13 2012 1:44AM 兄弟盱眙龙虾。
Jun 13 2012 1:59PM 蘑菇宝贝(长岛路店)。
Jun 16 2012 8:51PM 新世纪影城。与。
Jun 16 2012 10:56PM 兄弟盱眙龙虾。
Jun 19 2012 11:53AM 呷哺呷哺。
Jun 19 2012 9:51PM 小四川水煮魚。
Jun 20 2012 8:20AM 星巴克。
Jun 20 2012 9:42AM 高行镇人民政府。
Jun 21 2012 7:54PM 辛香汇(浦东店)。
Jun 23 2012 11:40AM 赤坂亭(环球店)。
Jun 30 2012 9:58PM 光头烧烤(川沙店)。
Jul 8 2012 11:42AM 初花。
Jul 9 2012 10:13AM 上海儿童医学中心。
Jul 10 2012 6:36AM 上海浦东国际机场T2航站楼。
Jul 10 2012 2:26PM 帝乐文娜公馆。
Jul 10 2012 4:11PM Apple。
Jul 11 2012 10:58AM 源記茶餐廳(金巴利道店)。
Jul 11 2012 12:30PM 香港迪士尼樂園。
Jul 11 2012 7:43PM 何洪記。
Jul 13 2012 6:51PM 香港赤鱲角國際機場。
Jul 15 2012 7:16PM 川流不息。
Jul 18 2012 1:46PM 必胜客(金高店)。
Jul 19 2012 10:20PM 搞的。
Jul 21 2012 3:44PM 必胜客(金高店)。与。
Jul 23 2012 12:45PM 新旺茶餐厅(万达店)。
Jul 25 2012 3:23PM 蘑菇宝贝(长岛路店)。
Jul 25 2012 7:28PM 川食公馆(金桥国际店)。
Jul 27 2012 4:48PM 必胜客(金高店)。
Jul 29 2012 3:49PM 必胜客(老城隍庙店)。
Jul 29 2012 7:09PM 泰煌鸡(银山路店)。
Jul 29 2012 9:10PM 新世纪影城。
Jul 29 2012 10:29PM 飞飞龙虾。
Jul 30 2012 7:22PM 金达莱韩式料理店。
Jul 31 2012 7:11PM 上岛咖啡(金高店)。
Aug 2 2012 2:59PM 查餐厅(思南路店)。
Aug 3 2012 7:58PM 查餐厅(思南路店)。
Aug 12 2012 3:21PM 必胜客(金高店)。
Aug 13 2012 5:40PM 豆捞坊(金桥国际店)。
Aug 13 2012 7:45PM 麦当劳(外高桥得来速店)。与。
Aug 14 2012 8:50AM 星巴克。
Aug 14 2012 9:45AM 东方锦绣幼儿园。
Aug 15 2012 10:43AM 上海市轻纺市场。
Aug 15 2012 3:54PM 上海第一八佰伴新世纪商厦。
Aug 15 2012 7:58PM 避风塘(文峰广场店)。
Aug 17 2012 2:38PM 必胜客(金高店)。
Aug 23 2012 1:34PM 必胜客(高行店)。
Aug 24 2012 8:17PM 壹丸冰。
Aug 25 2012 7:43PM 巴贝拉(川沙路店)。
Sep 8 2012 2:00AM 海底捞火锅(邯郸路店)。
Sep 9 2012 6:42PM 觉味宝山万达店。
Sep 15 2012 3:07PM 星巴克。
Sep 16 2012 3:57PM 查餐厅(思南路店)。
Sep 17 2012 12:56AM 夜市豆浆油条店。
Sep 19 2012 7:07PM 小肥羊(金杨路店)。
