Sep 20 2012 7:56AM Ｗｏの䒕窩。好事不中奖。
Sep 20 2012 11:40AM 宝山区第二中心小学。
Sep 20 2012 11:23PM 上海南站。
Sep 22 2012 9:48AM Ｗｏの䒕窩。
Sep 22 2012 2:49PM 火车头体育馆。
Sep 22 2012 8:53PM Ｗｏの䒕窩。好困。
Sep 23 2012 8:52AM 上海南站。退个死人票。狗屁。
Sep 20 2012 7:56AM Ｗｏの䒕窩。好事不中奖。
Sep 20 2012 11:40AM 宝山区第二中心小学。
Sep 20 2012 11:23PM 上海南站。
Sep 22 2012 9:48AM Ｗｏの䒕窩。
Sep 22 2012 2:49PM 火车头体育馆。
Sep 22 2012 8:53PM Ｗｏの䒕窩。好困。
Sep 23 2012 8:52AM 上海南站。退个死人票。狗屁。
Sep 23 2012 4:45PM 上海南站。
Sep 23 2012 10:18PM Ｗｏの䒕窩。诅咒你们明天到底打弯。
Sep 24 2012 7:09AM Ｗｏの䒕窩。傻老太婆昨天碰到的。如果22号线给你用老年卡你就舒服了。不给你用就泼妇骂街。还指着我骂下流呸。我擦。说市政府下流么你有种去市政府反映去。别到我窗口撒泼。老太好死了还去什么金山卫。
Sep 24 2012 10:13AM Ｗｏの䒕窩。
Sep 25 2012 12:06PM 上海南站。
Sep 26 2012 1:47PM 国泰影院。
Sep 26 2012 5:06PM 绿茶餐厅(虹口龙之梦店)。
Sep 26 2012 6:06PM 绿茶餐厅(虹口龙之梦店)。
Sep 26 2012 7:37PM 新海食品商城。与。
Sep 27 2012 9:24PM 上海南站。终于快到家了。加班加了一小时。
Sep 27 2012 10:14PM Ｗｏの䒕窩。国庆放假哪里去。票房加班五日游。哈哈哈。
Sep 28 2012 7:42AM 1968书吧。与。
Sep 29 2012 9:25AM 上海南站。都去死吧。抓抓抓。可怜啊。
Sep 30 2012 12:51PM 汤豪仕汤馆(阳曲路店)。
Oct 1 2012 5:07AM Ｗｏの䒕窩。
Oct 1 2012 5:43AM 共康路地铁站。国庆上班去。达克宁们我来了。
Oct 1 2012 8:18PM 上海南站。
Oct 2 2012 9:28AM Ｗｏの䒕窩。
Oct 2 2012 9:12PM 上海南站。
Oct 3 2012 8:11AM 上海南站。
Oct 3 2012 8:52AM 上海南站第一售票处。
Oct 3 2012 7:03PM 万达广场(宝山店)。
Oct 3 2012 11:02PM Ｗｏの䒕窩。
Oct 4 2012 5:50AM 共康路地铁站。我擦。
Oct 4 2012 1:39PM 上海南站。
Oct 4 2012 8:03PM Ｗｏの䒕窩。
Oct 5 2012 4:03PM 上海南站。
Oct 5 2012 9:12PM Ｗｏの䒕窩。
Oct 7 2012 4:05PM 星美国际影城(海宁路店)。
Oct 7 2012 6:40PM 共康七村。
Oct 8 2012 7:30PM 易买得(长江店)。
Oct 9 2012 5:42AM 共康路地铁站。睡过头了。
Oct 10 2012 12:04PM 美仑大酒店凯旋厅。
Oct 10 2012 2:01PM 兴国宾馆。
Oct 11 2012 2:45PM 人民广场地铁站。
Oct 12 2012 10:39AM 小肥羊(宝山路店)。
Oct 13 2012 10:08AM 上海南站。
Oct 13 2012 8:21PM 上海南站。
Oct 14 2012 9:27AM 798艺术区。与。
Oct 14 2012 10:14AM 798艺术区。
Oct 14 2012 11:46AM 798艺术区。
Oct 15 2012 10:58AM 上海南站。漏签了。半夜也要有点事。自己要买骗子的票子。
Oct 16 2012 9:27AM 上海银行（共康支行）。
Oct 16 2012 4:31PM 鸿翔大酒店。
Oct 16 2012 10:54PM Ｗｏの䒕窩。
Oct 17 2012 5:40AM 共康路地铁站。哎。
Oct 17 2012 7:10AM 上海南站。没人呀。
Oct 17 2012 4:58PM 上海南站。
Oct 17 2012 8:24PM 上海南站地铁站。
Oct 17 2012 9:33PM Ｗｏの䒕窩。呼呼咯咯。
Oct 18 2012 10:42AM Ｗｏの䒕窩。
Oct 19 2012 4:42AM 上海南站。
Oct 19 2012 9:41PM Ｗｏの䒕窩。重感冒了。坏蛋传给我了。呼呼了。早点回家。
Oct 20 2012 5:23PM PANKOO釜山料理(龙之梦一店)。
Oct 21 2012 12:35PM 上海南站第二售票处。
Oct 21 2012 8:23PM 上海南站第二售票处。
Oct 21 2012 9:33PM Ｗｏの䒕窩。难得今天九点就到家了。忙碌了一天。
Oct 22 2012 6:47PM 上海南站。好无聊。
Oct 23 2012 9:50PM Ｗｏの䒕窩。
Oct 24 2012 9:09AM Ｗｏの䒕窩。
Oct 24 2012 4:56PM 不开心不开心的时候很郁闷→_→。
Oct 25 2012 8:06PM 上海南站。
Oct 25 2012 8:21PM 上海南站地铁站。
Oct 25 2012 8:37PM 人民广场地铁站。
Oct 25 2012 9:04PM 共康路地铁站。心情很差。
Oct 26 2012 6:41PM 上海南站。
Oct 27 2012 9:50AM 上海南站。补签。晚上都是极品男。退票买票管你屁事。
Oct 28 2012 8:05AM Ｗｏの䒕窩。
Oct 28 2012 9:40AM Ｗｏの䒕窩。
Oct 28 2012 7:44PM 共康七村。
Oct 29 2012 6:25AM 徐家汇地铁站。
Oct 29 2012 7:04AM 上海南站。
Oct 29 2012 2:21PM 上海南站。
Oct 31 2012 8:20AM 上海南站。
Oct 31 2012 3:16PM 车墩镇。回家啦。不好玩。
Oct 31 2012 7:54PM Ｗｏの䒕窩。
Oct 31 2012 9:08PM 共康八村。
Nov 1 2012 7:53AM ╭ァ每到睡覺的點就特別不想睡。
Nov 1 2012 1:07PM 泰式杰克水晶火锅。与。
Nov 1 2012 5:12PM DQ冰雪皇后(万达广场店)。
Nov 2 2012 12:13AM [活动]。
Nov 2 2012 6:42AM 上海南站。
Nov 2 2012 11:05AM 上海南站。
Nov 2 2012 6:32PM 上海南站。
Nov 2 2012 7:36PM 上海南站。
Nov 3 2012 1:42PM Ｗｏの䒕窩。
Nov 3 2012 8:15PM 上海南站。
Nov 4 2012 7:31PM Ｗｏの䒕窩。
Nov 5 2012 9:56PM Ｗｏの䒕窩。
Nov 6 2012 10:08AM 上海南站。
Nov 6 2012 8:59PM [活动]。
Nov 7 2012 6:19PM 上海南站。不想来。
Nov 7 2012 11:29PM 上海南站。
Nov 8 2012 8:08AM 上海南站。
Nov 8 2012 10:54AM 上海南站。
Nov 10 2012 5:21AM Ｗｏの䒕窩。
Nov 10 2012 6:44AM 上海南站。
Nov 10 2012 10:41AM 上海南站。
Nov 10 2012 5:09PM 上海南站。
Nov 10 2012 5:20PM 上海南站第一售票处。
Nov 11 2012 5:59PM 上海南站。
Nov 12 2012 1:14PM 上海南站。
Nov 13 2012 2:52PM 银乐迪(虹口龙之梦店)。happyhappy。
Nov 13 2012 5:24PM Ｗｏの䒕窩。俍，冷饮好吃。
Nov 13 2012 7:12PM Ｗｏの䒕窩。
Nov 13 2012 7:48PM Ｗｏの䒕窩。妈妈帮我洗的头哦。老妈超好。
Nov 14 2012 6:31AM 上海南站。
Nov 14 2012 8:10PM 上海南站。还能少多点嘛？妈的！毛病的。
Nov 14 2012 9:40PM Ｗｏの䒕窩。
Nov 15 2012 6:13PM 上海南站。
Nov 15 2012 8:49PM 上海南站。
Nov 15 2012 10:23PM 上海南站。
Nov 16 2012 12:15AM 上海南站。
Nov 16 2012 8:14AM 上海南站。
Nov 19 2012 11:39AM 外婆家(虹口龙之梦店)。和老公吃饭咯。
Nov 19 2012 5:12PM 上海南站。亲爱的俍。
Nov 19 2012 5:11PM 小杨生煎(上海南站)。与。
Nov 20 2012 8:00AM 上海南站地铁站。
Nov 20 2012 10:04AM Ｗｏの䒕窩。安拉。
Nov 20 2012 4:52PM 上海南站。
Nov 20 2012 4:45PM Ｗｏの䒕窩。到咯。
Nov 22 2012 9:52AM 世纪大道地铁站。
Nov 22 2012 11:40AM 四平路临平北路。
Nov 22 2012 1:18PM 银乐迪。
Nov 22 2012 5:00PM 虹口龍之夢sunion。
Nov 22 2012 5:54PM 星美国际影城(海宁路店)。
Nov 22 2012 5:57PM 麻辣诱惑(虹口龙之梦店)。
Nov 22 2012 7:40PM 上海站。
Nov 22 2012 7:47PM 上海站。
Nov 22 2012 8:50PM Ｗｏの䒕窩。
Nov 23 2012 6:14PM 上海南站。
Nov 25 2012 11:06AM Ｗｏの䒕窩。每次都是这样。我心情一点也没有了。
Nov 26 2012 8:40PM 上海南站。
Nov 27 2012 3:21PM 蜂巢剧场。
Nov 30 2012 8:00PM 上海南站。
Nov 30 2012 8:43PM 下班路上。
Nov 30 2012 8:54PM 上海南站。郁闷了。
Dec 1 2012 12:54PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Dec 3 2012 7:19AM 上海南站。与。
Dec 3 2012 12:49PM Forever。
Dec 3 2012 12:50PM 爱辣。
Dec 3 2012 1:57PM 银乐迪(虹口龙之梦店)。
Dec 5 2012 7:37AM Ｗｏの䒕窩。一觉起来心情好啊。哈哈哈。。
Dec 5 2012 1:27PM Ｗｏの䒕窩。相信我只是让你帮我修一下。
Dec 5 2012 6:25PM 漕宝路地铁站。发烧了点。哎。
Dec 6 2012 9:07AM 上海南站。
Dec 7 2012 10:05AM Ｗｏの䒕窩。
Dec 7 2012 7:56PM 共康八村。有些事我不想说了。疼！不是身上的。
Dec 8 2012 9:25PM 凯德·龙之梦购物中心(虹口广场)。
Dec 10 2012 8:12AM 上海南站。
Dec 13 2012 11:54AM Ｗｏの䒕窩。
Dec 13 2012 1:47PM H&M(淮海中路店)。
Dec 14 2012 4:00AM 上海南站。今天某人威力厉害饿。
Dec 14 2012 12:42PM Ｗｏの䒕窩。
Dec 15 2012 12:32PM 老盛昌。
Dec 15 2012 3:17PM 世博会主题馆。
Dec 15 2012 3:19PM 世博会主题馆。
Dec 16 2012 12:05PM 上海南站。与。
Dec 16 2012 10:06PM 绿茶餐厅(虹口龙之梦店)。
Dec 17 2012 7:40PM 上海南站。
Dec 18 2012 8:05AM 上海南站。
Dec 18 2012 6:09PM Ｗｏの䒕窩。冻僵了。电瓶没电骑回来。俍。
Dec 19 2012 6:45PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 20 2012 3:27PM Ｗｏの䒕窩。
Dec 21 2012 5:59AM Ｗｏの䒕窩。
Dec 21 2012 12:02PM 麦当劳。
Dec 21 2012 11:52AM 上海火车站联合售票大楼。
Dec 21 2012 1:04PM 铁路上海站售票处。星巴克排长队。
Dec 21 2012 3:38PM 铁路上海站售票处。
Dec 21 2012 6:02PM Ｗｏの䒕窩。
Dec 22 2012 8:57AM 虹口区婚姻登记中心。
Dec 22 2012 9:58AM 螃观末日。
Dec 22 2012 11:27AM Ｗｏの䒕窩。
Dec 22 2012 12:24PM MOCA上海当代艺术馆。与。
Dec 22 2012 12:29PM 世纪剧院。与。
Dec 23 2012 5:40AM 共康路地铁站。出门太早。
Dec 23 2012 4:22PM 上海南站地铁站。
Dec 24 2012 12:15PM 上海南站。
Dec 24 2012 5:48PM 上海南站。滚尼玛全家。
Dec 25 2012 5:04AM Ｗｏの䒕窩。
Dec 27 2012 4:59PM 上海南站地铁站。
Dec 29 2012 9:46AM 上海南站。
Dec 30 2012 7:19AM 上海南站。
Dec 31 2012 3:58PM 上海南站。
Dec 31 2012 8:50PM Ｗｏの䒕窩。全世界新年快乐。
Jan 1 2013 5:30AM Ｗｏの䒕窩。
Jan 1 2013 10:20AM 上海南站。
Jan 1 2013 6:07PM 锅源。149畅吃畅喝。
Jan 1 2013 6:10PM 锅源。畅吃喝。
Jan 1 2013 8:38PM 九份缘。不错。
Jan 2 2013 1:37PM 上海南站。傻逼中的傻逼战斗机。
Jan 3 2013 6:20AM Ｗｏの䒕窩。
Jan 3 2013 8:47PM Ｗｏの䒕窩。明天。
Jan 4 2013 8:49AM 虹口区婚姻登记中心。
Jan 4 2013 8:51AM 虹口区婚姻登记中心。
Jan 4 2013 8:52AM 虹口区婚姻登记中心。
Jan 4 2013 12:25PM 上海帐子公司。
Jan 4 2013 4:46PM Ｗｏの䒕窩。
Jan 5 2013 9:07PM 商汤天下火锅。
Jan 5 2013 10:33PM Ｗｏの䒕窩。老公。我真的是和你开玩笑的。别生气。
Jan 6 2013 4:42PM 上海南站。心情很差。
Jan 6 2013 6:34PM 上海南站地铁站。下班了。
Jan 7 2013 8:18AM 上海南站。钱啊。
Jan 7 2013 7:32PM 上海南站。一个都没有。
Jan 9 2013 3:54PM 铁路上海站售票处。
Jan 10 2013 12:23PM 铁路上海站售票处。
Jan 11 2013 9:11AM 三泉路保德路。
Jan 11 2013 11:44AM 提篮桥派出所。
Jan 11 2013 11:54AM 我在。
Jan 11 2013 12:20PM 小肥羊(宝山路店)。老妈生快。没东西吃。
Jan 11 2013 6:05PM 有家川菜(三泉路店)。妈妈生日快乐。
Jan 12 2013 11:05AM 铁路上海站售票处。
Jan 12 2013 12:30PM 铁路上海站售票处。
Jan 12 2013 4:42PM 铁路上海站售票处。
Jan 12 2013 9:20PM Ｗｏの䒕窩。
Jan 13 2013 6:37AM 铁路上海站售票处。
Jan 14 2013 6:29AM 铁路上海站售票处。
Jan 15 2013 9:03PM 星巴克。
Jan 20 2013 11:53AM Ｗｏの䒕窩。以后你们自己去买菜吧。不去了。你们怎么买怎么烧随便。别问我。
Jan 20 2013 11:54AM 上海南站。
Jan 21 2013 5:58AM 彭浦新村地铁站。正好。
Jan 22 2013 10:59AM 麟笼坊特色小笼包(大连路店)。
Jan 22 2013 10:57AM 大连路飞虹路。
Jan 22 2013 5:48PM 亚洲土地(宝山万达店)。
Jan 22 2013 8:33PM Ｗｏの䒕窩。
Jan 23 2013 10:19AM 上海南站。
Jan 24 2013 3:06PM 彭浦新村地铁站。
Jan 26 2013 9:58AM 上海火车站七号候车室。
Jan 26 2013 8:17PM 家乐福(共江店)。
Jan 29 2013 8:40PM 上海南站地铁站。
Jan 31 2013 9:28PM 汶水路地铁站。
Feb 1 2013 6:27PM Ｗｏの䒕窩。自己手机坏了拿我出气。
Feb 3 2013 2:14AM 上海南站。
Feb 3 2013 2:13AM Ｗｏの䒕窩。
Feb 3 2013 4:06PM 汶水路地铁站。
Feb 3 2013 8:01PM 满记甜品(向城店)。与。
Feb 4 2013 5:18PM 上海南站。又见大四班。
Feb 5 2013 7:39AM Ｗｏの䒕窩。
Feb 8 2013 10:22AM 共康八村。
Feb 8 2013 11:05AM 共康八村。宠物店洗狗排长队。
Feb 8 2013 5:03PM 共康八村。泥马。
Feb 8 2013 9:18PM 虹口龍之夢sunion。
Feb 8 2013 10:17PM 银乐迪。排队等阿等。哈哈。
Feb 9 2013 6:16AM 上海南站。与。
Feb 9 2013 11:26AM 上海南站。
Feb 12 2013 7:31PM 星美国际影城(海宁路店)。
Feb 14 2013 6:45AM 上海南站地铁站。
Feb 14 2013 8:49PM 吴记老锅底麻辣火锅(天钥桥路店)。
Feb 15 2013 10:09AM 上南路地铁站。
Feb 15 2013 11:39AM 永泰路468弄。
Feb 15 2013 6:45PM 上海南站。
Feb 16 2013 7:06AM 上海虹桥国际机场。还有一站。
Feb 16 2013 7:59AM G12次列车。开车咯。
Feb 16 2013 7:30AM 上海虹桥火车站。
Feb 16 2013 9:55AM 蚌埠南站。
Feb 16 2013 1:11PM 北京南站。
Feb 16 2013 1:35PM 天安门广场。
Feb 16 2013 3:26PM 王府井百货(王府井大街店)。
Feb 16 2013 7:56PM 灯市东口。
Feb 16 2013 8:59PM 北京南站。
Feb 17 2013 8:38AM 苏嘉杭高速。
Feb 17 2013 9:04AM 上海火车站。回家咯。
Feb 17 2013 4:55PM 星美国际影城(海宁路店)。
Feb 18 2013 6:51AM 上海南站。
Feb 19 2013 6:32PM 上海南站。
Feb 19 2013 10:22PM 上海南站。
Feb 25 2013 2:05PM 金逸国际电影城(虹口龙之梦店)。西游降魔。
Feb 25 2013 4:51PM 外婆家(虹口龙之梦店)。菜单换了。
Feb 27 2013 5:49PM 共康路地铁站。
Mar 1 2013 2:38PM 上海南站。
Mar 2 2013 7:00AM 上海南站。
Mar 2 2013 9:53PM Ｗｏの䒕窩。
Mar 3 2013 6:15PM 共康路地铁站。忘记签了。
Mar 3 2013 6:15PM 上海南站。
Mar 4 2013 2:21AM 上海南站。
Mar 5 2013 6:33AM 共康路地铁站。
Mar 5 2013 7:36AM 上海火车站。
Mar 5 2013 7:43AM 上海火车站。
Mar 5 2013 8:51AM 苏州火车站。
Mar 5 2013 1:41PM 虎丘山风景区。
Mar 5 2013 7:24PM 川食公馆(大宁国际)。
Mar 8 2013 11:15AM 上海南站。
Mar 8 2013 11:09AM 共康路地铁站。到家。
Mar 9 2013 11:35AM 江边城外巫山烤全鱼(金陵东路店)。拼桌。
Mar 9 2013 2:17PM 宜家家居IKEA(徐汇商场)。
Mar 12 2013 4:31PM 上海南站。
Mar 17 2013 1:35PM 金逸国际电影城(中环店)。
Mar 19 2013 2:01PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Mar 19 2013 7:15PM 上海南站。良。
Mar 20 2013 10:18AM 嘉兴火车站。
Mar 20 2013 12:43PM 乌镇东栅景区。
Mar 20 2013 12:42PM 乌镇东栅景区。
Mar 20 2013 2:27PM 乌镇西栅民宿67幢。与。
Mar 21 2013 6:22PM 万达影城。
Mar 22 2013 8:34AM 上海南站。
Mar 23 2013 9:11AM Ｗｏの䒕窩。
Mar 23 2013 2:10PM 八万人体育场。呼呼。。。开心开心。
Mar 23 2013 7:00PM 上海南站。
Mar 23 2013 10:37PM 上海南站。
Mar 25 2013 11:05AM 村夫烤鱼(四川北路店)。
Mar 28 2013 8:53PM 共康八村。96号203室是家神经病！全家脑子都有问题！小孩没家教！哪天脚断了才好！真的快崩溃了。
Mar 30 2013 6:43AM 上海南站。
Apr 3 2013 10:15PM 上海南站。
Apr 4 2013 5:47PM 上海南站。
Apr 5 2013 6:12PM 上海南站。
Apr 6 2013 7:34AM 上海南站。被莫名其妙的电话吵醒。
Apr 6 2013 4:47PM Ｗｏの䒕窩。
Apr 10 2013 4:41PM 新白鹿餐厅。
Apr 10 2013 7:09PM 彭浦新村地铁站。
Apr 15 2013 8:31PM 上海南站。
Apr 18 2013 12:00PM 金逸国际电影城(虹口龙之梦店)。
Apr 18 2013 11:59AM 外婆家(虹口龙之梦店)。
Apr 19 2013 9:00PM Pa。
Apr 21 2013 5:32PM 洋人阿婆(营口店)。
Apr 22 2013 8:13PM Ｗｏの䒕窩。
Apr 22 2013 8:17PM 宜家家居IKEA(徐汇商场)。
Apr 22 2013 9:11PM 共康八村。
Apr 25 2013 4:12PM 唯一视觉摄影工作室(军工路店)。
Apr 26 2013 7:55AM 唯一视觉摄影工作室(军工路店)。
Apr 29 2013 11:20AM 永乐家电超市光启城店。
May 11 2013 2:54PM Ｗｏの䒕窩。
May 13 2013 5:57AM 彭浦新村地铁站。
May 13 2013 8:18PM 上海ifc商场(上海国金中心商场)。
May 20 2013 11:45AM 上海公安局闸北分局。
May 22 2013 1:52PM 星巴克。
Jun 1 2013 7:37AM Ｗｏの䒕窩。
Jun 3 2013 4:26PM 上海公安局闸北分局。
Jun 11 2013 7:21AM 亻良の家。
Jun 11 2013 7:24AM Ｗｏの䒕窩。累屎姐姐了！伤不起丫。
Jun 12 2013 10:25PM 香港DFS環球免稅店尖東店。
Jun 14 2013 8:37PM 共康七村。
Jun 14 2013 9:03PM 上海南站。最后一签。南站再见！我很舍不得你。
Jun 16 2013 5:53AM 上海南站。最后一个班。还有一个半小时。
Jun 18 2013 7:16AM 上海虹桥火车站。
Jun 19 2013 9:27PM 上海虹桥火车站。
Jun 21 2013 12:17AM 上海虹桥火车站。
Jun 23 2013 11:58PM 上海虹桥火车站。
Jul 1 2013 5:46PM Ｗｏの䒕窩。
Jul 3 2013 5:16AM 上海虹桥火车站。哎。
Jul 4 2013 10:38PM Ｗｏの䒕窩。补充。
Jul 4 2013 10:44PM 上海美兰湖湖滨。
Jul 5 2013 11:24PM 上海虹桥火车站。
Jul 6 2013 1:37PM 上海虹桥火车站。
Jul 6 2013 3:58PM Ｗｏの䒕窩。
Jul 12 2013 9:13PM Ｗｏの䒕窩。册那。当我超人阿。昨天上班。今天早上下班加班到十一点多。回家吃好饭到家三点多。还叫我明天加班。
Jul 12 2013 9:14PM Ｗｏの䒕窩。
Jul 24 2013 5:28AM 上海虹桥火车站。
Jul 31 2013 7:38AM 麦当劳(虹桥火车站店)。
Sep 4 2013 10:31AM Ｗｏの䒕窩。
Sep 19 2013 1:25PM Ｗｏの䒕窩。
Sep 19 2013 1:25PM 新世界电影城。
Sep 21 2013 11:13PM 永泰路468弄。
Sep 27 2013 11:20AM Grand。
Sep 27 2013 11:18AM Boracay。
Sep 30 2013 7:07PM 全聚德(和平门店)。
Oct 6 2013 7:45AM 丰台东大街地铁站。
Sep 10 2012 10:51AM 三叶眼镜批发市场(南京东路店)。
Sep 10 2012 4:28PM Ｗｏの䒕窩。明天公休咯。
Sep 11 2012 7:03AM Ｗｏの䒕窩。
Sep 11 2012 3:38PM Ｗｏの䒕窩。
Sep 11 2012 9:06PM Ｗｏの䒕窩。睡觉咯。
Sep 12 2012 8:26AM 上海火车站。
Sep 12 2012 11:14AM 铁路上海站售票处。回家咯。
Sep 12 2012 3:55PM Ｗｏの䒕窩。
Sep 13 2012 5:21AM 上海南站地铁站。
Sep 13 2012 12:39PM 爱辣。
Sep 13 2012 7:08PM 广联新苑。
Sep 13 2012 8:05PM Ｗｏの䒕窩。要早些睡了。
Sep 14 2012 8:13AM Ｗｏの䒕窩。
Sep 15 2012 9:28AM 上海南站。哪里来的妖怪。哪里来的泼妇。
Sep 15 2012 11:55AM 蜀山森林公园风景区。与。
Sep 15 2012 9:11PM 蜀山森林公园风景区。
Sep 15 2012 9:19PM 上海南站。今天白痴哈多。
Sep 15 2012 9:20PM Ｗｏの䒕窩。累呀。
Sep 16 2012 1:36AM 利乐包装(北京)有限公司。
Sep 16 2012 9:12AM 长临路临汾路。
Sep 16 2012 1:23PM 利乐包装(北京)有限公司。
Sep 17 2012 12:11AM 上海南站。
Sep 17 2012 5:13AM 上海南站。
Sep 17 2012 8:02AM 上海南站。
Sep 17 2012 6:20PM Ｗｏの䒕窩。
Sep 18 2012 7:45AM [活动]。
Sep 18 2012 7:55AM Ｗｏの䒕窩。
Sep 18 2012 11:33AM Ｗｏの䒕窩。
Sep 18 2012 11:38AM 中国电信上海公司川北大楼。交费。
Sep 19 2012 6:23AM 常熟路地铁站。好慢。
Sep 19 2012 6:19AM [活动]。
Sep 19 2012 10:52AM 上海南站。
