Sep 19 2012 10:59PM 建橋學院宿舍樓17號。
Sep 20 2012 8:46PM 建橋學院宿舍樓17號。
Sep 21 2012 12:11PM 东明花苑。
Sep 21 2012 5:25PM 海捞坊。
Sep 22 2012 4:05PM 松江区松乐路88弄月夏香樟园。
Sep 19 2012 10:59PM 建橋學院宿舍樓17號。
Sep 20 2012 8:46PM 建橋學院宿舍樓17號。
Sep 21 2012 12:11PM 东明花苑。
Sep 21 2012 5:25PM 海捞坊。
Sep 22 2012 4:05PM 松江区松乐路88弄月夏香樟园。
Sep 23 2012 2:44PM 华亭老街。
Sep 23 2012 5:35PM 必胜客(张江店)。
Sep 24 2012 4:26PM 沪南路康桥路。
Sep 25 2012 6:47PM 顶特勒粥面馆。
Sep 27 2012 12:29PM 东明花苑。
Sep 30 2012 4:23PM 东明花苑。
Oct 1 2012 5:23PM 榕港海鲜大酒楼(松江店)。
Oct 2 2012 11:10AM 上海歌城(松江店)。
Oct 2 2012 4:03PM 玛莎桌球。
Oct 2 2012 5:02PM 三益枫泾烧卖。
Oct 3 2012 3:25PM 馨与歆。
Oct 3 2012 9:10PM 高乐小区。
Oct 4 2012 11:08AM 松东路。与。
Oct 4 2012 12:32PM 上海歌城(松江店)。
Oct 5 2012 11:09AM 新九龙塘(铜川路店)。
Oct 6 2012 4:54PM 松江区松乐路88弄月夏香樟园。
Oct 8 2012 6:09PM 东北烧烤。与。
Oct 9 2012 4:55PM 建橋學院宿舍樓17號。
Oct 10 2012 5:52PM 沪南路康桥路。
Oct 11 2012 5:38PM 建橋學院宿舍樓17號。
Oct 12 2012 10:21PM 建橋學院宿舍樓17號。
Oct 13 2012 9:16AM 建桥学院信息图文中心。
Oct 13 2012 9:55PM 建橋學院宿舍樓17號。
Oct 15 2012 1:21PM 外滩(The。
Oct 16 2012 3:52PM 周浦万达影城。
Oct 17 2012 1:12PM 建桥学院三号楼。
Oct 18 2012 11:10AM 七浦路。
Oct 18 2012 4:38PM 必胜客(先施店)。
Oct 19 2012 1:01PM 东明花苑。
Oct 20 2012 12:37PM 松江区松乐路88弄月夏香樟园。
Oct 21 2012 4:56PM 必胜客(张江店)。
Oct 22 2012 11:35AM 建桥学院艺术设计学院。
Oct 23 2012 6:33PM 周浦万达影城。
Oct 25 2012 9:15PM 建橋學院宿舍樓17號。
Oct 26 2012 10:33AM 建桥学院二号食堂。与。
Oct 26 2012 2:26PM 上海交通大学钱学森图书馆。
Oct 28 2012 3:10PM 华师大田家炳教书院。
Oct 29 2012 7:03PM 上海建桥学院。
Oct 31 2012 7:48PM 建橋學院宿舍樓17號。
Nov 1 2012 4:02PM 建橋學院宿舍樓17號。
Nov 2 2012 2:26PM 东明花苑。
Apr 2 2012 11:30PM 這裏:。
May 1 2012 11:43AM 這裏:。
May 13 2012 12:25PM 东明花苑。
May 13 2012 2:55PM 东明花苑。
May 13 2012 3:33PM 松江火车站。
May 13 2012 5:29PM 上海建桥学院。
May 13 2012 6:23PM 建桥學院9号樓。
May 14 2012 2:50PM 建桥学院商贸系。
May 16 2012 8:41PM 建橋學院宿舍樓17號。
May 17 2012 3:21PM 建橋學院宿舍樓17號。
May 18 2012 5:14PM 东明花苑。
May 18 2012 5:15PM 东明花苑。
May 19 2012 8:35AM 松乐苑。
May 19 2012 11:05AM 人乐小区。
May 19 2012 2:05PM 宝隆花园酒店中餐厅。
May 19 2012 8:58PM 宝隆花园酒店中餐厅。
May 20 2012 10:00PM 东明花苑。
May 21 2012 7:59PM 东明花苑。
May 22 2012 8:17PM 万达电影院周浦店。
May 23 2012 7:23AM 建桥学院艺术设计系。又要上课了。。
May 23 2012 3:05PM 建橋學院宿舍樓17號。
May 24 2012 6:13PM 建桥学院四号食堂。
May 25 2012 7:29AM 建桥学院艺术设计学院。
May 26 2012 8:40AM 南园子。
May 26 2012 9:18AM 泰晤士小镇。
May 26 2012 10:55AM 华亭湖时代大酒店。
May 26 2012 11:23PM 东明花苑。
May 27 2012 9:13AM 南部阳光翠庭。
May 27 2012 9:50PM 建橋學院宿舍樓17號。
May 29 2012 10:35AM 建橋學院宿舍樓17號。
May 30 2012 7:23AM 建桥学院艺术设计学院。
May 30 2012 4:23PM 建橋學院宿舍樓17號。
May 31 2012 10:37AM 小昆山机动车驾校。
Jun 1 2012 3:03PM 八月咖啡馆。
Jun 1 2012 4:58PM 重庆鸡公煲(大学城二期店)。
Jun 2 2012 3:42PM 必胜客(松江申越店)。
Jun 3 2012 3:30PM 地中海影城。
Jun 3 2012 6:25PM 阳光咖喱工坊。
Jun 4 2012 5:18PM 东明花苑。
Jun 6 2012 8:09AM 上海建桥学院商学院。
Jun 7 2012 6:05PM 建橋學院宿舍樓17號。
Jun 8 2012 8:35AM 建桥学院艺术设计学院。
Jun 8 2012 3:37PM 地铁九号线泗泾站。
Jun 8 2012 5:07PM 东明花苑。
Jun 9 2012 12:09PM 东明花苑。
Jun 10 2012 3:05PM 东明花苑。
Jun 13 2012 2:19PM 建橋學院宿舍樓17號。
Jun 14 2012 7:02PM 东北烧烤。
Jun 15 2012 7:19PM 上海建桥学院操场。
Jun 17 2012 10:31PM 建橋學院宿舍樓17號。
Jun 18 2012 7:48PM 东明花苑。
Jun 20 2012 11:41AM 东明花苑。
Jun 21 2012 11:43AM 阳光咖喱工坊。
Jun 21 2012 12:51PM 上海歌城(松江店)。
Jun 22 2012 6:15PM 东明花苑。
Jun 23 2012 5:58AM 小昆山机动车驾校。
Jun 24 2012 5:02PM 建橋學院宿舍樓17號。
Jun 24 2012 6:09PM 东北烧烤。
Jun 25 2012 10:55PM 建橋學院宿舍樓17號。
Jun 26 2012 3:48PM 星光公益站之吴奇隆（黑白能量）。
Jun 27 2012 7:03PM 建桥学院艺术设计学院。
Jun 28 2012 1:58PM 建橋學院宿舍樓17號。
Jun 30 2012 6:19PM 厚味香辣馆(南京东路店)。
Jul 2 2012 6:12PM 东明花苑。
Jul 3 2012 5:40PM 阳光绿洲生态酒店。
Jul 4 2012 11:42AM 东明花苑。
Jul 7 2012 6:46PM 松江区松乐路88弄月夏香樟园。
Jul 8 2012 1:28PM 东明花苑。
Jul 8 2012 6:45PM 南园子。
Jul 8 2012 7:53PM 松江商城。
Jul 9 2012 5:32PM 东明花苑。
Jul 10 2012 1:37PM 东明花苑。
Jul 11 2012 2:22PM 必胜客(松江申越店)。与。
Jul 12 2012 6:54PM 东明花苑。
Jul 15 2012 12:00PM 上海歌城(松江店)。
Jul 15 2012 4:44PM 三益枫泾烧卖。
Jul 17 2012 11:13AM 东明花苑。
Jul 18 2012 9:35PM 良氏龙虾城。
Jul 19 2012 5:13PM 上海新东方学校(松江大学城校区)。
Jul 20 2012 10:39AM 东明花苑。
Jul 21 2012 3:28PM 东明花苑。
Jul 22 2012 12:17PM 泰晤士小镇。
Jul 22 2012 12:19PM 味千拉面(松江地中海店)。
Jul 22 2012 12:23PM 松江地中海游艺城。
Jul 22 2012 2:01PM 芋贵人。
Jul 22 2012 3:38PM 卜蜂莲花(松江岳阳店)。
Jul 22 2012 5:06PM 川流不息(松东路店)。
Jul 24 2012 1:27PM 东明花苑。
Jul 26 2012 6:51PM 星巴克。
Jul 27 2012 12:23PM 东明花苑。
Jul 28 2012 5:46PM 松江区松乐路88弄月夏香樟园。
Jul 29 2012 2:57PM 新长岭大酒店。
Jul 30 2012 2:07PM 必胜客(松江申越店)。
Jul 31 2012 5:46AM 小昆山机动车驾校。
Jul 31 2012 1:51PM 小昆山机动车驾校。
Jul 31 2012 6:24PM 小昆山机动车驾校。
Aug 1 2012 7:10PM 东明花苑。
Aug 2 2012 9:09PM 三益枫泾烧卖。
Aug 3 2012 3:51PM 东明花苑。
Aug 4 2012 12:55PM 松江区松乐路88弄月夏香樟园。
Aug 6 2012 10:26PM 东明花苑。
Aug 7 2012 11:02AM 味千拉面(松江地中海店)。
Aug 8 2012 2:39PM 东明花苑。
Aug 8 2012 9:55PM 东明花苑。
Aug 9 2012 12:32PM 东明花苑。
Aug 10 2012 5:27PM 小昆山。
Aug 11 2012 3:36PM 松江区松乐路88弄月夏香樟园。
Aug 13 2012 6:38PM 东明花苑。
Aug 14 2012 11:09AM 台味味主食馆。
Aug 14 2012 5:29PM 悠悠烧烤。
Aug 16 2012 12:23PM 上海新东方学校(松江大学城校区)。
Aug 16 2012 5:49PM 三益枫泾烧卖。
Aug 17 2012 11:56AM 上海新东方学校(松江大学城校区)。
Aug 18 2012 4:12PM 东明花苑。
Aug 18 2012 4:11PM 上海新东方学校(松江大学城校区)。
Aug 18 2012 4:12PM 松江区松乐路88弄月夏香樟园。
Aug 20 2012 1:18PM 东明花苑。
Aug 21 2012 1:33PM 上海新东方学校(松江大学城校区)。
Aug 21 2012 5:21PM 三益枫泾烧卖。
Aug 22 2012 10:09PM 东明花苑。
Aug 23 2012 2:00PM 上海歌城(松江店)。
Aug 23 2012 6:26PM 渔太郎日本料理(松江店)。
Aug 26 2012 1:45PM 东明花苑。
Aug 27 2012 12:33PM 上海新东方学校(松江大学城校区)。
Aug 27 2012 1:42PM 东明花苑。
Aug 28 2012 2:00PM 东明花苑。
Aug 28 2012 5:49PM 麦当劳(开元地中海店)。
Aug 29 2012 7:52AM 上海新东方学校(松江大学城校区)。
Aug 29 2012 1:17PM 左岸国际影城(松江店)。
Aug 30 2012 2:13PM 明星微吧争夺战。中支持了@林俊杰微吧，TA现在排名第5哦，点击支持TA即可为@林俊杰微吧。
Aug 31 2012 5:07PM 东明花苑。
Sep 1 2012 3:10PM 南园子。
Sep 2 2012 9:41AM 东明花苑。
Sep 2 2012 12:26PM 建橋學院宿舍樓17號。
Sep 3 2012 8:23AM 建桥学院7号楼。
Sep 3 2012 5:58PM PANKOO釜山料理(来福士店)。
Sep 4 2012 1:29PM 建橋學院宿舍樓17號。
Sep 4 2012 5:58PM 建桥学院信息图文中心。
Sep 5 2012 5:32PM 光大会展中心。
Sep 6 2012 8:26AM 建桥学院艺术设计学院。
Sep 6 2012 2:19PM 宜家家居IKEA(北蔡商场)。
Sep 7 2012 11:56AM 东明花苑。
Sep 8 2012 3:33PM 松江区松乐路88弄月夏香樟园。
Sep 9 2012 1:04PM 左岸国际影城(松江店)。
Sep 9 2012 5:10PM 小肥羊(松江店)。
Sep 10 2012 5:30PM 建橋學院宿舍樓17號。
Sep 11 2012 3:07PM 建橋學院宿舍樓17號。
Sep 14 2012 4:03PM 东明花苑。
Sep 15 2012 10:38PM 东明花苑。
Sep 16 2012 3:16PM 玛莎桌球。
Sep 16 2012 5:31PM 三益枫泾烧卖。
Sep 18 2012 8:28PM 建桥学院。
