Sep 19 2012 11:01PM 钓鱼岛是中国的，苍井空是世界的。
Sep 20 2012 12:05AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Sep 20 2012 12:02AM 古树咖啡。
Sep 20 2012 12:04AM 清真寺。
Sep 20 2012 12:43AM 大悦城STACCATO。
Sep 20 2012 12:57AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 20 2012 1:27AM 嗲太的嗲窝的嗲床上。
Sep 20 2012 1:23AM HOYA&BOBY(大悦城店)。
Sep 20 2012 1:26AM 招商银行(人民广场支行)。
Sep 20 2012 8:26AM 星巴克。
Sep 20 2012 8:29AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 20 2012 8:30AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 20 2012 8:56AM 最近比较烦。
Sep 20 2012 8:54AM [活动]。
Sep 20 2012 8:57AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 20 2012 10:16AM 卢沟桥史料陈列馆。
Sep 20 2012 10:32AM 三亚喜来登度假酒店。
Sep 20 2012 11:58AM 迪美购物中心。
Sep 20 2012 12:10PM 艾菲尔玩具礼品店。
Sep 20 2012 12:15PM 丸来玩趣(香港名店街店)。
Sep 20 2012 12:20PM 丸来玩趣(香港名店街店)。
Sep 20 2012 12:53PM 凯德·来福士广场(Raffles。
Sep 20 2012 2:37PM 新世界城。
Sep 20 2012 5:30PM 水岸蓝桥。
Sep 20 2012 5:33PM 欧洛主题健身会所(真华店)。
Sep 20 2012 5:34PM 得不到的永远在骚动。
Sep 20 2012 7:32PM [活動]。
Sep 20 2012 7:39PM [活動]。
Sep 20 2012 8:11PM [活動]。
Sep 20 2012 8:12PM [活動]。
Sep 20 2012 8:51PM 五星体育(上海文广新闻传媒集团。
Sep 20 2012 9:16PM 最近比较烦。
Sep 20 2012 9:14PM 《声动亚洲》。
Sep 20 2012 9:21PM 你为什么街旁？。
Sep 20 2012 9:32PM 《声动亚洲》。
Sep 20 2012 9:54PM 大悦城STACCATO。
Sep 20 2012 9:57PM 重新做回瘦子。
Sep 20 2012 10:22PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 20 2012 10:22PM [活动]。
Sep 20 2012 10:24PM 请你和我一起笑(。
Sep 21 2012 12:31PM 明英美容美发(真华路店)。
Sep 21 2012 12:45PM [活動]。
Sep 21 2012 12:46PM [活動]。
Sep 21 2012 2:10PM [活動]。
Sep 21 2012 2:09PM [活動]。
Sep 21 2012 2:11PM 请你和我一起笑(。
Sep 21 2012 2:54PM 上海国际体操中心羽毛球馆。
Sep 21 2012 2:59PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 21 2012 2:59PM 重新做回瘦子。
Sep 21 2012 3:51PM 玩街旁玩痴掉的人。
Sep 21 2012 3:53PM 肯德基。
Sep 21 2012 3:59PM 想你时你在身边。
Sep 21 2012 5:00PM 天钥桥路天桥。
Sep 21 2012 5:30PM 港汇恒隆广场(Grand。
Sep 21 2012 6:55PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。与。
Sep 21 2012 11:57PM [活动]。
Sep 21 2012 11:55PM 扬子江万丽大酒店BLD咖啡厅。
Sep 21 2012 11:58PM 九久红量贩式KTV(四川北路店)。
Sep 22 2012 12:31AM 星巴克。
Sep 22 2012 12:33AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 22 2012 12:32AM 古树咖啡。
Sep 22 2012 9:07AM 星巴克。
Sep 22 2012 9:12AM 扬子江万丽大酒店BLD咖啡厅。
Sep 22 2012 9:16AM 嗲太的嗲窝的嗲床上。
Sep 22 2012 10:51AM 市中心驾校(顾陈路分部)。
Sep 22 2012 10:52AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 22 2012 12:37PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 22 2012 12:36PM 大宁国际商业广场。与。
Sep 22 2012 12:37PM 水岸蓝桥。
Sep 22 2012 7:48PM 卢沟桥史料陈列馆。
Sep 22 2012 7:49PM 杜莎夫人蜡像馆。
Sep 22 2012 7:49PM 三亚喜来登度假酒店。
Sep 22 2012 8:24PM 得不到的永远在骚动。
Sep 22 2012 8:27PM [活動]。
Sep 22 2012 8:28PM [活動]。
Sep 22 2012 10:58PM [活動]。
Sep 22 2012 10:57PM [活動]。
Sep 22 2012 11:00PM 请你和我一起笑(。
Sep 23 2012 12:32AM 古树咖啡。
Sep 23 2012 12:31AM 星巴克。
Sep 23 2012 12:34AM iphone。
Sep 23 2012 1:17AM [活动]。
Sep 23 2012 1:20AM 嗲太的嗲窝的嗲床上。
Sep 23 2012 1:20AM 扬子江万丽大酒店BLD咖啡厅。
Sep 23 2012 8:19AM 市中心驾校(顾陈路分部)。
Sep 23 2012 8:22AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 19 2012 11:01PM 钓鱼岛是中国的，苍井空是世界的。
Sep 20 2012 12:05AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Sep 20 2012 12:02AM 古树咖啡。
Sep 20 2012 12:04AM 清真寺。
Sep 20 2012 12:43AM 大悦城STACCATO。
Sep 20 2012 12:57AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 20 2012 1:27AM 嗲太的嗲窝的嗲床上。
Sep 20 2012 1:23AM HOYA&BOBY(大悦城店)。
Sep 20 2012 1:26AM 招商银行(人民广场支行)。
Sep 20 2012 8:26AM 星巴克。
Sep 20 2012 8:29AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 20 2012 8:30AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 20 2012 8:56AM 最近比较烦。
Sep 20 2012 8:54AM [活动]。
Sep 20 2012 8:57AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 20 2012 10:16AM 卢沟桥史料陈列馆。
Sep 20 2012 10:32AM 三亚喜来登度假酒店。
Sep 20 2012 11:58AM 迪美购物中心。
Sep 20 2012 12:10PM 艾菲尔玩具礼品店。
Sep 20 2012 12:15PM 丸来玩趣(香港名店街店)。
Sep 20 2012 12:20PM 丸来玩趣(香港名店街店)。
Sep 20 2012 12:53PM 凯德·来福士广场(Raffles。
Sep 20 2012 2:37PM 新世界城。
Sep 20 2012 5:30PM 水岸蓝桥。
Sep 20 2012 5:33PM 欧洛主题健身会所(真华店)。
Sep 20 2012 5:34PM 得不到的永远在骚动。
Sep 20 2012 7:32PM [活動]。
Sep 20 2012 7:39PM [活動]。
Sep 20 2012 8:11PM [活動]。
Sep 20 2012 8:12PM [活動]。
Sep 20 2012 8:51PM 五星体育(上海文广新闻传媒集团。
Sep 20 2012 9:16PM 最近比较烦。
Sep 20 2012 9:14PM 《声动亚洲》。
Sep 20 2012 9:21PM 你为什么街旁？。
Sep 20 2012 9:32PM 《声动亚洲》。
Sep 20 2012 9:54PM 大悦城STACCATO。
Sep 20 2012 9:57PM 重新做回瘦子。
Sep 20 2012 10:22PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 20 2012 10:22PM [活动]。
Sep 20 2012 10:24PM 请你和我一起笑(。
Sep 21 2012 12:31PM 明英美容美发(真华路店)。
Sep 21 2012 12:45PM [活動]。
Sep 21 2012 12:46PM [活動]。
Sep 21 2012 2:10PM [活動]。
Sep 21 2012 2:09PM [活動]。
Sep 21 2012 2:11PM 请你和我一起笑(。
Sep 21 2012 2:54PM 上海国际体操中心羽毛球馆。
Sep 21 2012 2:59PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 21 2012 2:59PM 重新做回瘦子。
Sep 21 2012 3:51PM 玩街旁玩痴掉的人。
Sep 21 2012 3:53PM 肯德基。
Sep 21 2012 3:59PM 想你时你在身边。
Sep 21 2012 5:00PM 天钥桥路天桥。
Sep 21 2012 5:30PM 港汇恒隆广场(Grand。
Sep 21 2012 6:55PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。与。
Sep 21 2012 11:57PM [活动]。
Sep 21 2012 11:55PM 扬子江万丽大酒店BLD咖啡厅。
Sep 21 2012 11:58PM 九久红量贩式KTV(四川北路店)。
Sep 22 2012 12:31AM 星巴克。
Sep 22 2012 12:33AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 22 2012 12:32AM 古树咖啡。
Sep 22 2012 9:07AM 星巴克。
Sep 22 2012 9:12AM 扬子江万丽大酒店BLD咖啡厅。
Sep 22 2012 9:16AM 嗲太的嗲窝的嗲床上。
Sep 22 2012 10:51AM 市中心驾校(顾陈路分部)。
Sep 22 2012 10:52AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 22 2012 12:37PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 22 2012 12:36PM 大宁国际商业广场。与。
Sep 22 2012 12:37PM 水岸蓝桥。
Sep 22 2012 7:48PM 卢沟桥史料陈列馆。
Sep 22 2012 7:49PM 杜莎夫人蜡像馆。
Sep 22 2012 7:49PM 三亚喜来登度假酒店。
Sep 22 2012 8:24PM 得不到的永远在骚动。
Sep 22 2012 8:27PM [活動]。
Sep 22 2012 8:28PM [活動]。
Sep 22 2012 10:58PM [活動]。
Sep 22 2012 10:57PM [活動]。
Sep 22 2012 11:00PM 请你和我一起笑(。
Sep 23 2012 12:32AM 古树咖啡。
Sep 23 2012 12:31AM 星巴克。
Sep 23 2012 12:34AM iphone。
Sep 23 2012 1:17AM [活动]。
Sep 23 2012 1:20AM 嗲太的嗲窝的嗲床上。
Sep 23 2012 1:20AM 扬子江万丽大酒店BLD咖啡厅。
Sep 23 2012 8:19AM 市中心驾校(顾陈路分部)。
Sep 23 2012 8:22AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 23 2012 10:37AM 三亚喜来登度假酒店。
Sep 23 2012 10:41AM 杜莎夫人蜡像馆。
Sep 23 2012 10:39AM 卢沟桥史料陈列馆。
Sep 23 2012 11:21AM 重新做回瘦子。
Sep 23 2012 11:20AM 得不到的永远在骚动。
Sep 23 2012 11:22AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 23 2012 2:45PM 高点俱乐部保龄球馆。
Sep 23 2012 2:47PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 23 2012 5:46PM [活動]。
Sep 23 2012 5:47PM [活動]。
Sep 23 2012 5:46PM 最近比较烦。
Sep 23 2012 6:46PM [活動]。
Sep 23 2012 6:47PM 能动手就尽量别吵！。
Sep 23 2012 6:46PM [活動]。
Sep 24 2012 12:48AM 古树咖啡。
Sep 24 2012 1:35AM 星巴克。
Sep 24 2012 1:36AM 嗲太的嗲窝的嗲床上。
Sep 24 2012 7:47AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 24 2012 7:50AM 古树咖啡。
Sep 24 2012 7:51AM 这里签到得三万个徽章。
Sep 24 2012 9:54AM 最近比较烦。
Sep 24 2012 10:03AM 中国好声音。
Sep 24 2012 11:48AM 卢沟桥史料陈列馆。
Sep 24 2012 11:44AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 24 2012 11:55AM 杜莎夫人蜡像馆。
Sep 24 2012 12:33PM 三亚喜来登度假酒店。
Sep 24 2012 1:06PM 可口可乐上海饮料有限公司。
Sep 24 2012 2:35PM 上海图书馆。
Sep 24 2012 2:38PM [活動]。
Sep 24 2012 2:39PM [活動]。
Sep 24 2012 4:57PM [活動]。
Sep 24 2012 5:05PM [活動]。
Sep 24 2012 5:07PM 白羊座就是偶！。
Sep 24 2012 6:54PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 24 2012 6:59PM 请你和我一起笑(。
Sep 24 2012 7:03PM 棒约翰比萨(大悦城店)。
Sep 24 2012 7:30PM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 24 2012 7:32PM 扬子江万丽大酒店BLD咖啡厅。
Sep 24 2012 7:33PM 水岸蓝桥。
Sep 24 2012 9:17PM 重新做回瘦子。
Sep 24 2012 9:18PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 24 2012 9:18PM 能动手就尽量别吵！。
Sep 25 2012 12:43AM 古树咖啡。
Sep 25 2012 1:14AM 嗲太的嗲窝的嗲床上。
Sep 25 2012 1:12AM 星巴克。
Sep 25 2012 8:09AM KATE。
Sep 25 2012 8:24AM 最近比较烦。
Sep 25 2012 8:28AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 25 2012 12:23PM 水岸蓝桥。
Sep 25 2012 12:27PM 杜莎夫人蜡像馆。
Sep 25 2012 12:26PM 卢沟桥史料陈列馆。
Sep 25 2012 1:12PM 得不到的永远在骚动。
Sep 25 2012 1:15PM 三亚喜来登度假酒店。
Sep 25 2012 2:05PM 肯德基。
Sep 25 2012 2:55PM 久光百货。
Sep 25 2012 3:25PM 久光百货超市。
Sep 25 2012 4:19PM KATE。
Sep 25 2012 4:22PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 25 2012 4:23PM 重新做回瘦子。
Sep 25 2012 5:59PM [活動]。
Sep 25 2012 6:03PM [活動]。
Sep 25 2012 6:01PM [活動]。
Sep 25 2012 6:52PM 葡京茶餐厅(调频壹广场店)。
Sep 25 2012 6:54PM [活動]。
Sep 25 2012 6:55PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 25 2012 10:05PM 古树咖啡。
Sep 25 2012 10:06PM 上海大学（嘉定校区）操场。
Sep 25 2012 11:00PM 册那，旁到册老了一刚。。
Sep 26 2012 12:20AM 古树咖啡。
Sep 26 2012 1:32AM 嗲太的嗲窝的嗲床上。
Sep 26 2012 8:16AM 册那，旁到册老了一刚。。
Sep 26 2012 8:39AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 26 2012 11:57AM 明英会所。
Sep 26 2012 12:45PM 狮子山香港餐厅(宝山大华巴春店)。
Sep 26 2012 1:11PM 真华路隧道。
Sep 26 2012 1:47PM 徐虹路112弄。
Sep 26 2012 1:59PM 三亚喜来登度假酒店。
Sep 26 2012 5:26PM 卢沟桥史料陈列馆。
Sep 26 2012 5:29PM 最近比较烦。
Sep 26 2012 5:27PM 杜莎夫人蜡像馆。
Sep 26 2012 7:13PM 得不到的永远在骚动。
Sep 26 2012 7:14PM [活動]。
Sep 26 2012 7:14PM [活動]。
Sep 26 2012 8:48PM [活動]。
Sep 26 2012 8:49PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 26 2012 8:49PM [活動]。
Sep 26 2012 9:41PM 崇明县精神病医院。
Sep 26 2012 9:42PM 淮海街道精神病工疗站。
Sep 26 2012 9:43PM 能动手就尽量别吵！。
Sep 26 2012 10:17PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Sep 26 2012 10:17PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Sep 27 2012 12:24AM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Sep 27 2012 8:31AM 嗲太的嗲窝的嗲床上。
Sep 27 2012 8:32AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 27 2012 8:34AM 中国好声音。
Sep 27 2012 10:53AM 卢沟桥史料陈列馆。
Sep 27 2012 11:33AM 杜莎夫人蜡像馆。公安网监。
Sep 27 2012 12:38PM 诱火麻辣烫。
Sep 27 2012 12:36PM 三亚喜来登度假酒店。
Sep 27 2012 1:14PM 得不到的永远在骚动。
Sep 27 2012 1:14PM 重新做回瘦子。
Sep 27 2012 1:15PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 27 2012 2:25PM MAC。
Sep 27 2012 2:36PM Vero。
Sep 27 2012 3:10PM 果留仙(来福士店)。
Sep 27 2012 6:59PM [活動]。
Sep 27 2012 7:00PM [活動]。
Sep 27 2012 7:28PM [活動]。
Sep 27 2012 7:25PM [活動]。
Sep 27 2012 8:42PM 水岸蓝桥。
Sep 27 2012 9:00PM 最近比较烦。
Sep 27 2012 9:08PM 阿里巴巴(中国)网络技术有限公司。
Sep 28 2012 8:11AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 28 2012 1:56PM 重新做回瘦子。
Sep 28 2012 2:22PM 嗲太的嗲窝的嗲床上。
Sep 28 2012 2:29PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 28 2012 3:59PM 卢沟桥史料陈列馆。
Sep 28 2012 4:03PM 杜莎夫人蜡像馆。
Sep 28 2012 4:04PM 三亚喜来登度假酒店。
Sep 28 2012 6:36PM [活动]。
Sep 28 2012 6:40PM 得不到的永远在骚动。
Sep 28 2012 7:17PM [活动]。
Sep 28 2012 7:18PM [活动]。
Sep 28 2012 9:53PM [活动]。
Sep 28 2012 10:02PM [活動]。
Sep 29 2012 12:40AM [活動]。
Sep 29 2012 12:40AM [活動]。
Sep 29 2012 12:40AM 古树咖啡。
Sep 29 2012 2:01AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 29 2012 2:01AM 嗲太的嗲窝的嗲床上。
Sep 29 2012 8:02AM 得不到的永远在骚动。
Sep 29 2012 8:24AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 29 2012 12:43PM 册那，旁到册老了一刚。。
Sep 29 2012 12:48PM 水岸蓝桥。
Sep 29 2012 12:49PM 最近比较烦。
Sep 29 2012 3:47PM 卢沟桥史料陈列馆。
Sep 29 2012 3:57PM 三亚喜来登度假酒店。
Sep 29 2012 3:55PM 杜莎夫人蜡像馆。
Sep 29 2012 4:34PM 梅龙镇伊势丹广场。
Sep 29 2012 4:52PM 屈臣氏(梅龙镇店)。
Sep 29 2012 6:15PM [活動]。
Sep 29 2012 6:17PM [活動]。
Sep 29 2012 6:18PM [活動]。
Sep 29 2012 6:48PM [活動]。
Sep 29 2012 8:29PM 尚一汤(虹口龙之梦店)。
Sep 30 2012 1:35AM 九久红量贩式KTV(四川北路店)。
Sep 30 2012 5:39AM [节日]中秋节-农历八月十五。与。
Sep 30 2012 8:58AM [活动]。
Sep 30 2012 9:08AM 你爱我所以我爱你。
Sep 30 2012 9:07AM Hey。
Sep 30 2012 1:45PM 【十.一】黄金周。中秋，国庆大假期。。与。
Nov 19 2012 12:02AM 古树咖啡。
Nov 19 2012 12:13AM 透明的让我感动的可爱女人。
Nov 19 2012 12:15AM 无比困倦的漩涡中。
Nov 19 2012 9:29AM 嗲太的嗲窝的嗲床上。
Nov 19 2012 10:31AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 19 2012 11:18AM 我就是爱吃糖！！！！。
Nov 19 2012 12:56PM 那些点滴记忆。
Nov 19 2012 1:03PM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 19 2012 1:56PM 杜莎夫人蜡像馆。
Nov 19 2012 2:03PM 要风度也要温度。
Nov 19 2012 8:58PM 最近比较烦。
Nov 19 2012 8:54PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Nov 19 2012 8:56PM 巴黎春天(宝山店)。
Nov 20 2012 12:01AM 杜莎夫人蜡像馆。
Nov 20 2012 12:02AM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 20 2012 12:05AM 要风度也要温度。
Nov 20 2012 1:26AM 古树咖啡。
Nov 20 2012 1:27AM 无比困倦的漩涡中。
Nov 20 2012 7:32AM 嗲太的嗲窝的嗲床上。
Nov 20 2012 7:44AM 鼻炎的孩子伤不起。
Nov 20 2012 7:57AM 分享·分担·倾听·共享。
Nov 20 2012 9:51AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 20 2012 10:17AM 我想你。
Nov 20 2012 10:19AM 阿里巴巴(中国)网络技术有限公司。
Nov 20 2012 10:21AM 我想要怒放的生命。
Nov 20 2012 1:17PM 午饭时间。与。
Nov 20 2012 1:28PM 啥叫有效率？就是把袜子套手上洗内裤。。
Nov 20 2012 2:33PM 巴黎春天(淞沪路五角场店)。
Nov 20 2012 5:11PM 万达电影城(五角场店)。
Nov 20 2012 5:20PM 巴麦隆烤肉(政通路旗舰店)。
Nov 21 2012 12:54AM 古树咖啡。
Nov 21 2012 12:50AM 分享·分担·倾听·共享。
Nov 21 2012 12:53AM 杜莎夫人蜡像馆。
Nov 21 2012 1:21AM 嗲太的嗲窝的嗲床上。
Nov 21 2012 1:21AM 挥霍了缘分。
Nov 24 2012 12:53AM 杜莎夫人蜡像馆。
Nov 24 2012 12:52AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Nov 24 2012 12:54AM 爱转角遇见了你，你就是我的唯一。。
Nov 24 2012 1:47AM 不开心。
Nov 24 2012 1:46AM ╭∩╮非常不爽ζ～。
Nov 24 2012 1:50AM 心情差极了。。
Nov 24 2012 8:33AM 苦思冥想少哪个地主！可是就是想不起来啊啊啊啊啊啊啊啊！！！。
Nov 24 2012 8:33AM 嗲太的嗲窝的嗲床上。
Nov 24 2012 8:34AM 滚滚滚。
Nov 24 2012 9:46AM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 24 2012 9:45AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 24 2012 10:11AM [活动]。
Nov 24 2012 10:30AM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Nov 24 2012 10:40AM 把心藏起来。
Nov 24 2012 2:36PM 华灵路北京王府井烤鸭。
Nov 24 2012 3:11PM 同济大学附属上海市肺科医院。
Nov 24 2012 6:34PM 港麗茶餐廳虹口龍之夢店。
Nov 24 2012 6:47PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Nov 24 2012 8:57PM 银乐迪。
Nov 25 2012 12:19AM 爱转角遇见了你，你就是我的唯一。。与。
Nov 25 2012 11:12AM 绿地科创大厦。
Nov 25 2012 2:11PM 嗲太的嗲窝的嗲床上。
Nov 25 2012 5:26PM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Nov 25 2012 5:34PM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Nov 25 2012 5:59PM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Nov 25 2012 5:56PM 高跟鞋情结。
Nov 25 2012 10:10PM 最近比较烦。
Nov 25 2012 10:33PM 世界千变万化我们仍然要笑哈哈。
Nov 25 2012 11:20PM 你说云落泪了风会吹干它。
Nov 25 2012 11:44PM 地主太多天天被抢。
Nov 25 2012 11:57PM 我觉得老太踢腿是最性感搞笑优美的。
Nov 26 2012 12:22AM 爱转角遇见了你，你就是我的唯一。。与。
Nov 26 2012 12:21AM 杜莎夫人蜡像馆。
Nov 26 2012 2:01AM 你说云落泪了风会吹干它。
Nov 26 2012 1:57AM 地主太多天天被抢。
Nov 26 2012 2:02AM 世界千变万化我们仍然要笑哈哈。
Nov 26 2012 2:29AM 香港回归十五周年。
Nov 26 2012 2:30AM 淮海街道精神病工疗站。
Nov 26 2012 2:32AM 上岛咖啡(大华虎城嘉年华店)。
Nov 26 2012 8:06AM 古树咖啡。
Nov 26 2012 8:04AM 星巴克。
Nov 26 2012 8:08AM 嗲太的嗲窝的嗲床上。
Nov 26 2012 11:30AM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Nov 26 2012 11:40AM 我觉得老太踢腿是最性感搞笑优美的。
Nov 26 2012 1:20PM 风往北吹。
Nov 26 2012 5:17PM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Nov 26 2012 5:19PM 挥霍了缘分。
Nov 26 2012 5:22PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 26 2012 7:15PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Nov 26 2012 7:26PM 明英美容美发(真华路店)。
Nov 26 2012 7:31PM 宅心，人厚，口味重。。
Nov 26 2012 8:26PM 这个冬天谁陪你过？谁陪你晒太阳？谁陪你吃火锅？。
Nov 26 2012 11:11PM 透明的让我感动的可爱女人。
Nov 26 2012 11:24PM 诱火麻辣烫。
Nov 27 2012 12:00AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Nov 27 2012 12:25AM 上岛咖啡(大华虎城嘉年华店)。
Nov 27 2012 12:21AM 香港回归十五周年。
Nov 27 2012 12:50AM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Nov 27 2012 12:52AM 风往北吹。
Nov 27 2012 12:48AM 古树咖啡。
Nov 27 2012 8:26AM 嗲太的嗲窝的嗲床上。
Nov 27 2012 8:54AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 27 2012 9:27AM 高跟鞋情结。
Nov 27 2012 9:44AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Nov 27 2012 9:49AM 地主太多天天被抢。
Nov 27 2012 1:07PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Nov 27 2012 1:24PM 在婚姻里别把爱丢了，在爱里别把自己丢了。。
Nov 27 2012 1:39PM 你说云落泪了风会吹干它。
Nov 27 2012 4:45PM 世界千变万化我们仍然要笑哈哈。
Nov 27 2012 5:02PM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Nov 27 2012 5:11PM 挥霍了缘分。
Nov 27 2012 5:35PM 蜂巢剧场。与。
Nov 27 2012 6:27PM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 27 2012 10:29PM 不能承受的生命之轻。2012年11月18日，在广州马拉松赛上，广州一名学生选手冲过终点后直接倒地没了呼吸和心跳，医生紧急心脏按摩和电击起播未见效。最终，该大学生选手抢救无效死亡。
Nov 28 2012 12:00AM 风往北吹。
Nov 28 2012 12:02AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Nov 28 2012 12:06AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Nov 28 2012 12:34AM 上岛咖啡(大华虎城嘉年华店)。
Nov 28 2012 12:37AM 无比困倦的漩涡中。
Nov 28 2012 12:33AM 古树咖啡。
Nov 28 2012 8:20AM 嗲太的嗲窝的嗲床上。
Nov 28 2012 10:23AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 28 2012 10:26AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Nov 28 2012 10:29AM 地主太多天天被抢。
Nov 28 2012 1:03PM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Nov 28 2012 1:12PM 我觉得老太踢腿是最性感搞笑优美的。
Nov 28 2012 1:20PM 你说云落泪了风会吹干它。
Nov 28 2012 1:54PM 世界千变万化我们仍然要笑哈哈。
Nov 28 2012 2:10PM 高跟鞋情结。
Nov 28 2012 4:53PM CoCo都可茶饮湖北路店。
Nov 28 2012 5:37PM 迪美购物中心。
Nov 28 2012 8:16PM 扬子江万丽大酒店BLD咖啡厅。
Nov 28 2012 10:02PM 宅心，人厚，口味重。。
Nov 28 2012 10:34PM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 28 2012 10:47PM 挥霍了缘分。
Nov 28 2012 10:49PM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Nov 28 2012 11:12PM 同样是B～往北走就NB～往南就SB～人生最重要的是方向～。
Nov 28 2012 11:29PM 呆到深处自然萌。
Nov 29 2012 12:00AM 古树咖啡。
Nov 29 2012 12:03AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Nov 29 2012 12:05AM 上岛咖啡(大华虎城嘉年华店)。
Nov 29 2012 12:40AM 风往北吹。
Nov 29 2012 12:42AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Nov 29 2012 1:24AM 无比困倦的漩涡中。
Nov 29 2012 8:44AM 嗲太的嗲窝的嗲床上。
Nov 29 2012 8:50AM 把心藏起来。
Nov 29 2012 8:56AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 29 2012 10:12AM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Nov 29 2012 10:10AM 透明的让我感动的可爱女人。
Nov 29 2012 10:14AM 地主太多天天被抢。
Nov 29 2012 12:41PM 世界千变万化我们仍然要笑哈哈。
Nov 29 2012 12:43PM 你说云落泪了风会吹干它。
Nov 29 2012 12:45PM 我觉得老太踢腿是最性感搞笑优美的。
Nov 29 2012 3:31PM 三亚喜来登度假酒店。
Nov 29 2012 5:33PM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 29 2012 5:53PM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Nov 29 2012 6:45PM 挥霍了缘分。
Nov 29 2012 6:47PM 高跟鞋情结。
Nov 29 2012 9:57PM 巴黎春天(宝山店)。
Nov 29 2012 10:22PM 星巴克。
Nov 30 2012 12:01AM 三亚喜来登度假酒店。
Nov 30 2012 12:02AM 古树咖啡。
Nov 30 2012 12:08AM 上岛咖啡(大华虎城嘉年华店)。
Nov 30 2012 12:59AM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Nov 30 2012 1:01AM 透明的让我感动的可爱女人。
Nov 30 2012 1:04AM 风往北吹。
Nov 30 2012 1:48AM 地主太多天天被抢。
Nov 30 2012 1:50AM 无比困倦的漩涡中。
Nov 30 2012 7:52AM 嗲太的嗲窝的嗲床上。
Nov 30 2012 8:18AM 有那么那么多美食，才造就我们各种吃货！！！。
Nov 30 2012 8:23AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Nov 30 2012 9:22AM 宅心，人厚，口味重。。
Nov 30 2012 10:05AM 世界千变万化我们仍然要笑哈哈。
Nov 30 2012 10:29AM 你说云落泪了风会吹干它。
Nov 30 2012 10:43AM 我觉得老太踢腿是最性感搞笑优美的。
Nov 30 2012 10:49AM 高跟鞋情结。
Nov 30 2012 11:58AM 蜀膳传火锅传奇(政通路店)。
Nov 30 2012 2:20PM 大歌星(五角场店)。
Nov 30 2012 2:57PM 我想要怒放的生命。
Nov 30 2012 11:46PM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Dec 1 2012 12:31AM 古树咖啡。
Dec 1 2012 12:28AM 三亚喜来登度假酒店。
Dec 1 2012 1:10AM 上岛咖啡(大华虎城嘉年华店)。
Dec 1 2012 1:12AM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Dec 1 2012 1:43AM 深圳湾体育中心体育馆(春茧)。与。
Dec 1 2012 1:42AM [活動]。
Dec 1 2012 1:47AM 透明的让我感动的可爱女人。
Dec 1 2012 1:14AM 有人赞就像有人陪在身边，街旁的朋友真好。
Feb 6 2013 8:44AM 乐成中心。
Feb 6 2013 8:46AM 能动手就尽量别吵！。
Feb 6 2013 8:48AM 有那么那么多美食，才造就我们各种吃货！！！。
Feb 6 2013 9:13AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Feb 6 2013 9:12AM 二月，你好——这月我们就是要够2！！！。
Feb 6 2013 9:11AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Feb 6 2013 10:01AM 杜莎夫人蜡像馆。
Feb 6 2013 10:00AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 6 2013 10:03AM 重新做回瘦子。
Feb 6 2013 10:33AM 三亚喜来登度假酒店。
Feb 6 2013 10:37AM 麦满分麦子站(西单地铁站)。
Feb 6 2013 10:36AM 卢沟桥史料陈列馆。
Feb 6 2013 11:33AM 中国保险大厦。
Feb 6 2013 11:36AM [活動]。
Feb 6 2013 11:37AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Feb 6 2013 1:31PM 中国电信(江苏路营业厅)。
Feb 6 2013 1:34PM 星巴克。
Feb 6 2013 1:33PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Feb 6 2013 2:25PM 上岛咖啡(大华虎城嘉年华店)。
Feb 6 2013 2:28PM 上岛咖啡(大华虎城嘉年华店)。
Feb 6 2013 2:30PM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Feb 6 2013 2:27PM 请你和我一起笑(。
Feb 6 2013 3:08PM 不想说话……只想默默在街旁签到ⓞⓥⓔⓡ。
Feb 6 2013 3:10PM 世界千变万化我们仍然要笑哈哈。
Feb 6 2013 3:09PM 现实强奸了过去，留下的孽种叫回忆！。
Feb 6 2013 4:08PM 地主太多天天被抢。
Feb 6 2013 4:08PM 聪明的男人会把他的女人宠的无法无天让别的男人都受不了她臭脾气。
Feb 6 2013 4:09PM 各种得意。
Feb 6 2013 4:56PM 风往北吹。
Feb 6 2013 4:57PM 透明的让我感动的可爱女人。
Feb 6 2013 4:56PM 笑着笑着就哭了。
Feb 6 2013 6:12PM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
Feb 6 2013 6:11PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Feb 6 2013 6:13PM 好累，感觉不会再爱了。
Feb 6 2013 9:01PM 阿里巴巴(中国)网络技术有限公司。
Feb 6 2013 9:05PM 人生就像愤怒的小鸟，当你失败时，总有几头猪在笑……。
Feb 6 2013 10:23PM 生活就像超级女生，撑到最后的都是纯爷们儿！。
Feb 6 2013 10:23PM 你当我是浮夸吧。
Feb 6 2013 10:24PM 我觉得老太踢腿是最性感搞笑优美的。
Feb 6 2013 11:37PM 我不想接电话不想回消息！只因那个人是你，是你！！！。
Feb 6 2013 11:39PM 聽說睡覺常作噩夢的旁友命長。与。
Feb 7 2013 12:08AM 得不到的永远在骚动。
Feb 7 2013 12:04AM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Feb 7 2013 12:10AM 能动手就尽量别吵！。
Feb 7 2013 12:54AM 乐成中心。
Feb 7 2013 12:55AM 上海文化广场(Shanghai。
Feb 7 2013 1:01AM 无比困倦的漩涡中。
Feb 7 2013 7:02AM 嗲太的嗲窝的嗲床上。
Feb 7 2013 7:03AM 我不想接电话不想回消息！只因那个人是你，是你！！！。
Feb 7 2013 7:07AM 二月，你好——这月我们就是要够2！！！。
Feb 7 2013 8:35AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。与。
Feb 7 2013 8:38AM 冰冷的手。
Feb 7 2013 8:37AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Feb 7 2013 9:11AM 有那么那么多美食，才造就我们各种吃货！！！。
Feb 7 2013 9:12AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Feb 7 2013 9:11AM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
Feb 7 2013 10:02AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 7 2013 10:03AM 杜莎夫人蜡像馆。
Feb 7 2013 10:05AM 三亚喜来登度假酒店。
Feb 7 2013 10:47AM 卢沟桥史料陈列馆。
Feb 7 2013 10:49AM 中国保险大厦。
Feb 7 2013 10:50AM [活動]。
Feb 7 2013 11:21AM 现实强奸了过去，留下的孽种叫回忆！。
Feb 7 2013 11:17AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Feb 7 2013 11:14AM 请你和我一起笑(。
Feb 7 2013 11:53AM 风往北吹。
Feb 7 2013 11:55AM 就算遍体鳞伤，也要活得漂亮！我就是我，我为自己代言！。
Feb 7 2013 11:58AM 笑着笑着就哭了。
Feb 7 2013 12:27PM 各种得意。
Feb 7 2013 12:29PM 高跟鞋情结。
Feb 7 2013 1:07PM 泰坦尼克展馆。
Feb 7 2013 1:11PM 阿里巴巴(中国)网络技术有限公司。
Feb 7 2013 1:10PM 重新做回瘦子。
Feb 7 2013 5:19PM 好累，感觉不会再爱了。
Feb 7 2013 5:20PM 『除夕』壬辰龙年腊月。
Feb 7 2013 6:19PM 金光大道大酒家(中兴路店)。
Feb 7 2013 6:18PM 闸北区出入境管理局。
Feb 7 2013 6:22PM 麦当劳(火车站北广场店)。
Feb 8 2013 12:00AM 得不到的永远在骚动。
Feb 8 2013 12:00AM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Feb 8 2013 12:01AM 能动手就尽量别吵！。
Feb 8 2013 12:44AM 上海文化广场(Shanghai。
Feb 8 2013 12:44AM 乐成中心。
Feb 8 2013 12:46AM 闸北区出入境管理局。
Feb 8 2013 6:51AM 有那么那么多美食，才造就我们各种吃货！！！。
Feb 8 2013 6:51AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Feb 8 2013 6:46AM 闸北区出入境管理局。
Feb 8 2013 8:55AM 二月，你好——这月我们就是要够2！！！。
Feb 8 2013 8:51AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Feb 8 2013 8:56AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Feb 8 2013 9:27AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 8 2013 9:28AM 三亚喜来登度假酒店。
Feb 8 2013 9:28AM 杜莎夫人蜡像馆。
Feb 8 2013 10:24AM 中国保险大厦。
Feb 8 2013 10:22AM 冰冷的手。
Feb 8 2013 10:23AM 卢沟桥史料陈列馆。
Feb 8 2013 11:38AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Feb 8 2013 7:36PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Feb 9 2013 1:01AM 【节日】除夕(大年夜)。与。
Feb 9 2013 1:04AM 乐成中心。
Feb 9 2013 1:05AM 上海文化广场(Shanghai。
Feb 9 2013 2:20PM 二月，你好——这月我们就是要够2！！！。
Feb 10 2013 3:04AM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Feb 13 2013 1:51AM 2月13日偷情节。与。
Feb 13 2013 1:54AM 东瀛国际造型(上海书城店)。
Feb 13 2013 1:52AM 【节气】大年初四。与。
Feb 15 2013 12:32AM [生日]『2月15日』祝与世人同乐。生日快乐！。与。
Feb 15 2013 11:31PM 【节日】大年初六。与。
Feb 16 2013 9:29PM 困搞搞*^O^*。与。
Feb 16 2013 9:29PM 亲。
Feb 17 2013 10:33AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Feb 19 2013 6:43AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Feb 19 2013 6:43AM 嗲太的嗲窝的嗲床上。
Feb 19 2013 6:44AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Feb 19 2013 8:49AM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
Feb 19 2013 8:51AM 杜莎夫人蜡像馆。
Feb 19 2013 8:50AM 我觉得老太踢腿是最性感搞笑优美的。
Feb 19 2013 10:35AM 卢沟桥史料陈列馆。
Feb 19 2013 10:37AM 麦满分麦子站(西单地铁站)。
Feb 19 2013 10:34AM 三亚喜来登度假酒店。
Feb 19 2013 8:14PM 重新做回瘦子。
Feb 20 2013 8:40AM 嗲太的嗲窝的嗲床上。
Feb 20 2013 8:41AM 有那么那么多美食，才造就我们各种吃货！！！。
Feb 20 2013 8:41AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Feb 20 2013 9:53AM 冰冷的手。
Feb 20 2013 9:57AM 重新做回瘦子。
Feb 20 2013 9:55AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Feb 20 2013 11:26AM 杜莎夫人蜡像馆。
Feb 20 2013 11:27AM 东瀛国际造型(上海书城店)。
Feb 20 2013 11:27AM 卢沟桥史料陈列馆。
Feb 20 2013 12:20PM ｛。
Feb 20 2013 12:21PM [活動]。
Feb 20 2013 12:22PM 〖节日。
Feb 20 2013 12:45PM 二月，你好——这月我们就是要够2！！！。
Feb 20 2013 12:45PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Feb 20 2013 12:44PM ｛。
Feb 20 2013 1:49PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 20 2013 1:50PM 最近比较烦。
Feb 20 2013 2:37PM 就算遍体鳞伤，也要活得漂亮！我就是我，我为自己代言！。
Feb 21 2013 8:20AM 有那么那么多美食，才造就我们各种吃货！！！。
Feb 21 2013 8:19AM 嗲太的嗲窝的嗲床上。
Feb 21 2013 8:20AM 冬天最流氓了，总是对我冻手冻脚！╰_╯。
Feb 21 2013 8:53AM 在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。
Feb 21 2013 8:54AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Feb 21 2013 8:55AM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Feb 21 2013 10:20AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 21 2013 10:19AM 中国工商银行(四川北路支行)。
Feb 23 2013 12:19AM 无比困倦的漩涡中。
Feb 26 2013 9:10PM 晚安。
Feb 28 2013 5:01PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Feb 28 2013 5:01PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Feb 28 2013 5:02PM 现实强奸了过去，留下的孽种叫回忆！。
Mar 1 2013 11:24AM 雨一直下^_^¦¦¦^_^¦¦¦^_^¦¦¦。
Mar 3 2013 8:49PM 重新做回瘦子。
Mar 4 2013 8:51PM 让我再痛快的哭一次。
Mar 4 2013 8:52PM 嗲太的嗲窝的嗲床上。
Mar 10 2013 9:51PM 天水恋。
Mar 23 2013 7:50AM [活动]。
Aug 24 2012 2:41AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Aug 24 2012 2:42AM 嗲太的嗲窝的嗲床上。
Aug 24 2012 8:33AM 中国保险大厦。
Aug 24 2012 8:32AM 乐成中心。
Aug 24 2012 9:59AM 上影华威电影城。
Aug 24 2012 10:02AM 杜莎夫人蜡像馆。
Aug 24 2012 10:03AM 最近比较烦。
Aug 24 2012 1:43PM [活动]。
Aug 24 2012 1:46PM 得不到的永远在骚动。
Aug 24 2012 1:45PM 麦满分麦子站(西单地铁站)。
Aug 24 2012 2:05PM [活动]。
Aug 24 2012 2:43PM 重新做回瘦子。
Aug 24 2012 2:44PM 香港回归十五周年。
Aug 24 2012 3:07PM 小柯剧场。与。
Aug 24 2012 3:09PM [活动]。
Aug 24 2012 3:47PM Coach(新世界城精品店)。
Aug 24 2012 3:46PM [活动]。
Aug 24 2012 3:45PM [活动]。
Aug 24 2012 4:41PM 人头在路上。
Aug 24 2012 4:50PM 虾满堂手抓龙虾(华池路店)。
Aug 24 2012 5:44PM [活动]。
Aug 25 2012 3:21AM Coach(第一八佰伴男士精品店)。
Aug 25 2012 3:19AM [活动]。
Aug 25 2012 6:36AM Coach(国贸广场店)。
Aug 25 2012 6:37AM Coach(和义大道购物中心店)。
Aug 25 2012 6:39AM 上海大学（嘉定校区）操场。与。
Aug 25 2012 9:36AM 卢沟桥史料陈列馆。
Aug 25 2012 9:38AM 最近比较烦。
Aug 25 2012 9:42AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 25 2012 11:14AM [活動]。
Aug 25 2012 11:17AM [活動]。
Aug 25 2012 11:16AM [活動]。
Aug 25 2012 1:03PM [活動]。
Aug 25 2012 1:13PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 25 2012 1:39PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 25 2012 1:43PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 25 2012 1:48PM 嗲太的嗲窝的嗲床上。
Aug 25 2012 5:24PM 三亚喜来登度假酒店。
Aug 25 2012 5:32PM 重新做回瘦子。
Aug 25 2012 6:50PM 卢沟桥史料陈列馆。
Aug 25 2012 11:15PM 杜莎夫人蜡像馆。
Aug 25 2012 11:19PM 得不到的永远在骚动。
Aug 25 2012 11:26PM 分享·分担·倾听·共享。
Aug 26 2012 12:01AM [活动]。
Aug 26 2012 12:04AM MAKO。
Aug 26 2012 12:10AM Coach(第一八佰伴男士精品店)。
Aug 26 2012 12:40AM Coach(国贸广场店)。
Aug 26 2012 12:42AM Coach(和义大道购物中心店)。
Aug 26 2012 1:24AM 有人赞就像有人陪在身边，街旁的朋友真好。
Aug 26 2012 1:29AM [活動]。
Aug 26 2012 1:30AM [活動]。
Aug 26 2012 9:49AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 26 2012 9:54AM 卢沟桥史料陈列馆。
Aug 26 2012 10:00AM 嗲太的嗲窝的嗲床上。
Aug 26 2012 1:45PM 三亚喜来登度假酒店。
Aug 26 2012 1:53PM [活動]。
Aug 26 2012 2:26PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Aug 26 2012 2:28PM 请你和我一起笑(。
Aug 26 2012 5:04PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 26 2012 5:02PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 26 2012 5:04PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Aug 26 2012 7:12PM 杜莎夫人蜡像馆。
Aug 26 2012 7:10PM 上影华威电影城。
Aug 26 2012 7:14PM 重新做回瘦子。
Aug 26 2012 10:03PM 乐成中心。
Aug 26 2012 10:06PM 上海大学（嘉定校区）操场。
Aug 26 2012 10:29PM 亨达利钟表行(淮海华狮店)。
Aug 26 2012 10:48PM 河姆渡遗址博物馆。
Aug 26 2012 10:47PM 四海游龙(大华店)。
Aug 26 2012 11:33PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 26 2012 11:34PM 香港回归十五周年。
Aug 26 2012 11:36PM 得不到的永远在骚动。
Aug 27 2012 12:00AM [活动]。
Aug 27 2012 12:01AM Coach(第一八佰伴男士精品店)。
Aug 27 2012 12:04AM Coach(国贸广场店)。
Aug 27 2012 12:35AM Coach(和义大道购物中心店)。
Aug 27 2012 12:37AM 嗲太的嗲窝的嗲床上。
Aug 27 2012 8:11AM 三亚喜来登度假酒店。
Aug 27 2012 8:10AM 卢沟桥史料陈列馆。
Aug 27 2012 9:13AM 请你和我一起笑(。
Aug 27 2012 9:16AM 重新做回瘦子。
Aug 27 2012 1:43PM Yahoo!奇摩(香港商雅虎資訊股份有限公司台灣分公司)。与。
Aug 27 2012 1:45PM 最近比较烦。
Aug 27 2012 1:49PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 27 2012 5:17PM [活動]。
Aug 27 2012 5:15PM [活動]。
Aug 27 2012 7:24PM [活動]。
Aug 27 2012 7:27PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 27 2012 7:59PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 27 2012 8:02PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 27 2012 8:10PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Aug 27 2012 10:08PM 中国好声音。
Aug 27 2012 10:14PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Aug 27 2012 10:11PM 香港回归十五周年。
Aug 27 2012 11:09PM 得不到的永远在骚动。
Aug 27 2012 11:13PM 上海大学（嘉定校区）操场。
Aug 27 2012 11:11PM 五星体育(上海文广新闻传媒集团。
Aug 28 2012 12:02AM [活动]。
Aug 28 2012 12:04AM 杜莎夫人蜡像馆。
Aug 28 2012 12:06AM 中国保险大厦。
Aug 28 2012 12:47AM Coach(国贸广场店)。
Aug 28 2012 12:44AM Coach(第一八佰伴男士精品店)。
Aug 28 2012 12:50AM Coach(和义大道购物中心店)。
Aug 28 2012 8:09AM 嗲太的嗲窝的嗲床上。
Aug 28 2012 8:48AM 三亚喜来登度假酒店。
Aug 28 2012 8:51AM 麦满分麦子站(西单地铁站)。
Aug 28 2012 9:16AM [活動]。
Aug 28 2012 9:17AM [活動]。
Aug 28 2012 9:19AM [活動]。
Aug 28 2012 1:34PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 28 2012 1:37PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 28 2012 1:38PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 28 2012 2:02PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 28 2012 2:08PM 香港回归十五周年。，加拿大魁北克省蒙特利尔市一名新娘24日与摄影师在多温大瀑布附近拍摄婚纱照，本想站在水中与美景合影，却不幸落水，终因浸水的婚纱太重无法被救起，溺水而亡。
Aug 28 2012 2:05PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。美国相关部门统计了几年的交通事故数据，发现有1.6万人死于边发短信边开车。巨大的数据让人不寒而栗，然而，这样的陋习许多人都有。
Aug 28 2012 4:34PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Aug 28 2012 4:32PM 中国好声音。
Aug 28 2012 4:35PM 重新做回瘦子。
Aug 28 2012 5:49PM 最近比较烦。
Aug 28 2012 5:50PM 五星体育(上海文广新闻传媒集团。
Aug 28 2012 10:07PM 上海大学（嘉定校区）操场。
Aug 28 2012 10:07PM 亨达利钟表行(淮海华狮店)。
Aug 28 2012 10:59PM 册那。与。
Aug 28 2012 11:03PM 上影华威电影城。
Aug 28 2012 11:05PM 乐成中心。
Aug 29 2012 12:00AM [活动]。
Aug 29 2012 12:03AM Coach(第一八佰伴男士精品店)。
Aug 29 2012 12:05AM Coach(国贸广场店)。
Aug 29 2012 12:42AM Coach(和义大道购物中心店)。
Aug 29 2012 12:44AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Aug 29 2012 12:47AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 29 2012 1:35AM 最近比较烦。
Aug 29 2012 1:36AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 29 2012 1:37AM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Aug 29 2012 8:37AM [活動]。
Aug 29 2012 8:41AM 嗲太的嗲窝的嗲床上。
Aug 29 2012 8:38AM [活動]。
Aug 29 2012 9:20AM 卢沟桥史料陈列馆。
Aug 29 2012 9:22AM 三亚喜来登度假酒店。
Aug 29 2012 2:09PM [活动]。
Aug 29 2012 2:18PM 丝芙兰(龙之梦店)。
Aug 29 2012 2:27PM 新龙记烧腊茶餐厅。
Aug 29 2012 2:55PM [活動]。
Aug 29 2012 2:56PM [活動]。
Aug 29 2012 3:48PM 杜莎夫人蜡像馆。
Aug 29 2012 3:51PM 上影华威电影城。
Aug 29 2012 3:52PM 中国保险大厦。
Aug 29 2012 7:13PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Aug 29 2012 7:15PM 亨达利钟表行(淮海华狮店)。
Aug 29 2012 7:17PM 乐成中心。
Aug 29 2012 9:58PM 最近比较烦。
Aug 29 2012 10:02PM 重新做回瘦子。
Aug 29 2012 10:33PM 得不到的永远在骚动。
Aug 29 2012 10:31PM 訊號山公園。
Aug 29 2012 10:52PM 麦满分麦子站(西单地铁站)。
Aug 29 2012 11:19PM 上海大学（嘉定校区）操场。
Aug 29 2012 11:21PM 请你和我一起笑(。
Aug 29 2012 11:22PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Aug 30 2012 12:04AM [活动]。
Aug 30 2012 12:08AM Coach(第一八佰伴男士精品店)。
Aug 30 2012 12:10AM Coach(国贸广场店)。
Aug 30 2012 12:56AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Aug 30 2012 12:57AM 訊號山公園。
Aug 30 2012 1:26AM 天津螃蟹欢迎你。与。
Aug 30 2012 7:08AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 30 2012 7:07AM 嗲太的嗲窝的嗲床上。
Aug 30 2012 7:59AM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 30 2012 8:01AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Aug 30 2012 8:00AM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Aug 30 2012 2:05PM 中国好声音。
Aug 30 2012 2:08PM 行知实验幼儿园。
Aug 30 2012 7:18PM [活動]。
Aug 30 2012 7:19PM [活動]。
Aug 30 2012 10:06PM [活動]。
Aug 30 2012 10:08PM 得不到的永远在骚动。
Aug 30 2012 10:07PM [活動]。
Aug 30 2012 10:49PM 蜻蜓石。与。
Aug 30 2012 10:53PM [节日]中元节(七月十五)。与。
Aug 30 2012 10:58PM 卢沟桥史料陈列馆。
Aug 30 2012 11:12PM 乐成中心。
Aug 30 2012 11:22PM 訊號山公園。
Aug 30 2012 11:46PM 杜莎夫人蜡像馆。
Aug 30 2012 11:46PM 三亚喜来登度假酒店。
Aug 31 2012 12:00AM [活动]。
Aug 31 2012 12:01AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Aug 31 2012 12:21AM 嗲太的嗲窝的嗲床上。
Aug 31 2012 3:21AM 我想你我想你我想你我想你我想你我想你我想你我想你我想你。
Sep 1 2012 12:09AM Legacy。
Sep 1 2012 12:10AM [活动]。
Sep 1 2012 12:10AM 工人体育场。与。
Sep 1 2012 10:21PM 嗲太的嗲窝的嗲床上。
Sep 2 2012 4:46AM UME国际影城(双井店)。与。
Sep 2 2012 1:02PM 嗲太的嗲窝的嗲床上。
Sep 2 2012 1:41PM [活动]。
Sep 2 2012 1:44PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 2 2012 3:57PM Coach(第一八佰伴男士精品店)。
Sep 2 2012 3:58PM Coach(和义大道购物中心店)。
Sep 2 2012 3:57PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 2 2012 4:23PM 三亚喜来登度假酒店。
Sep 2 2012 4:40PM 卢沟桥史料陈列馆。
Sep 2 2012 5:18PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 2 2012 5:17PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 2 2012 9:06PM 杜莎夫人蜡像馆。
Sep 2 2012 9:07PM 乐成中心。
Sep 2 2012 9:39PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Sep 2 2012 9:39PM 重新做回瘦子。
Sep 2 2012 9:41PM [活動]。
Sep 2 2012 10:05PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Sep 2 2012 10:07PM 请你和我一起笑(。
Sep 2 2012 10:10PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 2 2012 10:37PM [活動]。
Sep 2 2012 10:38PM [活動]。
Sep 2 2012 10:38PM [活動]。
Sep 2 2012 11:10PM 香港回归十五周年。
Sep 2 2012 11:13PM 得不到的永远在骚动。
Sep 2 2012 11:15PM 上影华威电影城。
Sep 3 2012 12:28AM [活动]。
Sep 3 2012 12:29AM [活动]。
Sep 3 2012 12:27AM 嗲太的嗲窝的嗲床上。
Sep 3 2012 1:00AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 3 2012 1:01AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 3 2012 1:02AM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 3 2012 7:08AM Coach(国贸广场店)。
Sep 3 2012 7:07AM Coach(第一八佰伴男士精品店)。
Sep 3 2012 7:09AM Coach(和义大道购物中心店)。
Sep 3 2012 7:34AM 卢沟桥史料陈列馆。
Sep 3 2012 7:35AM 杜莎夫人蜡像馆。
Sep 3 2012 7:35AM 三亚喜来登度假酒店。
Sep 3 2012 7:59AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 3 2012 8:03AM 上海图书馆。
Sep 3 2012 8:36AM 乐成中心。
Sep 3 2012 8:35AM 中国保险大厦。
Sep 3 2012 8:35AM 河姆渡遗址博物馆。
Sep 3 2012 9:11AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 3 2012 9:09AM 上海大学（嘉定校区）操场。
Sep 3 2012 9:10AM 麦满分麦子站(西单地铁站)。
Sep 3 2012 9:46AM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 3 2012 9:44AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 3 2012 10:30AM 得不到的永远在骚动。
Sep 3 2012 10:31AM [活動]。
Sep 3 2012 10:55AM 上海图书馆。
Sep 3 2012 11:14AM [活動]。
Sep 3 2012 11:35AM 上海图书馆。
Sep 3 2012 11:54AM 崇明县精神病医院。
Sep 3 2012 1:50PM 地铁十号线。
Sep 3 2012 10:49PM [活動]。
Sep 3 2012 10:52PM [活動]。
Sep 3 2012 10:53PM [活動]。
Sep 4 2012 12:04AM [活动]。
Sep 4 2012 12:07AM Coach(国贸广场店)。
Sep 4 2012 12:09AM Coach(第一八佰伴男士精品店)。
Sep 4 2012 12:35AM 能动手就尽量别吵！。与。
Sep 4 2012 12:37AM 上岛咖啡(大华虎城嘉年华店)。
Sep 4 2012 12:38AM 廣東道。
Sep 4 2012 1:45AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 4 2012 1:49AM Coach(和义大道购物中心店)。
Sep 4 2012 1:50AM 三亚喜来登度假酒店。
Sep 4 2012 8:18AM 卢沟桥史料陈列馆。
Sep 4 2012 8:19AM 得不到的永远在骚动。
Sep 4 2012 8:20AM 最近比较烦。
Sep 4 2012 9:31AM [活動]。
Sep 4 2012 9:32AM [活動]。
Sep 4 2012 9:32AM [活動]。
Sep 4 2012 10:52AM 有人赞就像有人陪在身边，街旁的朋友真好。
Sep 4 2012 12:39PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 4 2012 12:40PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 4 2012 12:38PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 4 2012 4:56PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 4 2012 4:58PM 请你和我一起笑(。
Sep 4 2012 6:43PM 中国好声音。
Sep 4 2012 6:41PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 4 2012 6:42PM 香港回归十五周年。
Sep 4 2012 9:03PM 上岛咖啡(大华虎城嘉年华店)。
Sep 4 2012 9:05PM 訊號山公園。
Sep 4 2012 9:33PM 乐成中心。
Sep 4 2012 9:35PM 耐克专卖店。
Sep 4 2012 9:41PM 河姆渡遗址博物馆。
Sep 4 2012 10:16PM 上影华威电影城。
Sep 4 2012 10:18PM 杜莎夫人蜡像馆。
Sep 4 2012 10:57PM 溃疡，你妈叫你回去吃饭，快从我嘴巴里滚出去！NOW!!!。
Sep 4 2012 10:58PM 嗲太的嗲窝的嗲床上。
Sep 4 2012 10:59PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 5 2012 8:12AM 上岛咖啡(大华虎城嘉年华店)。
Sep 5 2012 8:13AM 能动手就尽量别吵！。
Sep 5 2012 8:15AM [活动]。
Sep 5 2012 8:50AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 5 2012 8:46AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 5 2012 9:54AM Coach(国贸广场店)。
Sep 5 2012 10:26AM Coach(第一八佰伴男士精品店)。
Sep 5 2012 11:17AM 分享·分担·倾听·共享。
Sep 5 2012 12:33PM Coach(和义大道购物中心店)。
Sep 5 2012 12:36PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 5 2012 12:42PM 重新做回瘦子。
Sep 5 2012 1:10PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 5 2012 1:23PM 中国好声音。
Sep 5 2012 1:21PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 5 2012 2:48PM 卢沟桥史料陈列馆。
Sep 5 2012 2:51PM 三亚喜来登度假酒店。
Sep 5 2012 4:55PM 得不到的永远在骚动。
Sep 5 2012 5:01PM [活動]。
Sep 5 2012 4:59PM [活動]。
Sep 5 2012 6:24PM 最近比较烦。
Sep 5 2012 6:25PM [活動]。
Sep 5 2012 6:29PM [活動]。
Sep 5 2012 8:35PM 阿里巴巴(中国)网络技术有限公司。
Sep 5 2012 8:36PM 杜莎夫人蜡像馆。
Sep 5 2012 9:07PM 訊號山公園。
Sep 5 2012 9:17PM 麦满分麦子站(西单地铁站)。
Sep 5 2012 9:21PM 乐成中心。
Sep 5 2012 9:47PM 中国保险大厦。
Sep 5 2012 9:55PM 上海大学（嘉定校区）操场。
Sep 5 2012 9:58PM 请你和我一起笑(。
Sep 5 2012 10:02PM 这里签到得三万个徽章。
Sep 6 2012 12:11AM 上岛咖啡(大华虎城嘉年华店)。
Sep 6 2012 12:14AM 能动手就尽量别吵！。
Sep 6 2012 8:18AM 橫豎橫。
Sep 6 2012 8:21AM 訊號山公園。
Sep 6 2012 8:22AM 廣東道。
Sep 6 2012 8:58AM [活动]。
Sep 6 2012 9:00AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 6 2012 9:02AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 6 2012 9:39AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 6 2012 9:39AM Coach(国贸广场店)。
Sep 6 2012 9:40AM Coach(第一八佰伴男士精品店)。
Sep 6 2012 10:15AM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 6 2012 10:17AM 中国好声音。
Sep 6 2012 10:16AM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 6 2012 10:47AM 乐成中心。
Sep 6 2012 10:46AM 三亚喜来登度假酒店。
Sep 6 2012 10:46AM 卢沟桥史料陈列馆。
Sep 6 2012 11:26AM 得不到的永远在骚动。
Sep 6 2012 11:25AM 杜莎夫人蜡像馆。
Sep 6 2012 11:26AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 6 2012 12:05PM [活動]。
Sep 6 2012 12:04PM [活動]。
Sep 6 2012 12:48PM [活動]。
Sep 6 2012 12:54PM 上影华威电影城。
Sep 6 2012 2:12PM 上海大学（嘉定校区）操场。
Sep 6 2012 2:16PM 香港回归十五周年。
Sep 6 2012 2:14PM 这里签到得三万个徽章。
Sep 6 2012 9:11PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 6 2012 9:12PM 重新做回瘦子。
Sep 6 2012 9:17PM 请你和我一起笑(。
Sep 6 2012 10:46PM 我错了。
Sep 6 2012 10:58PM 阿里巴巴(中国)网络技术有限公司。
Sep 6 2012 11:01PM 五星体育(上海文广新闻传媒集团。
Sep 7 2012 7:15AM 能动手就尽量别吵！。
Sep 7 2012 7:23AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 7 2012 7:20AM 三亚喜来登度假酒店。
Sep 7 2012 7:47AM 橫豎橫。
Sep 7 2012 7:49AM [活动]。
Sep 7 2012 7:50AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 7 2012 8:21AM 尤伦斯当代艺术中心。
Sep 7 2012 8:23AM [活动]。
Sep 7 2012 8:31AM 上海虹桥国际机场T2航站楼。与。
Sep 7 2012 9:14AM Calvin。
Sep 7 2012 9:23AM 得不到的永远在骚动。
Sep 7 2012 9:36AM 卢沟桥史料陈列馆。
Sep 7 2012 10:08AM 嗲太的嗲窝的嗲床上。
Sep 7 2012 10:10AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 7 2012 10:11AM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 7 2012 12:59PM Coach(国贸广场店)。
Sep 7 2012 1:02PM Coach(第一八佰伴男士精品店)。
Sep 7 2012 1:34PM Coach(和义大道购物中心店)。
Sep 7 2012 1:37PM 重新做回瘦子。
Sep 7 2012 1:35PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 7 2012 2:31PM 乐成中心。
Sep 7 2012 2:33PM 杜莎夫人蜡像馆。
Sep 7 2012 2:32PM 上影华威电影城。
Sep 7 2012 5:54PM [活動]。
Sep 7 2012 5:58PM [活動]。
Sep 7 2012 5:57PM [活動]。
Sep 7 2012 6:58PM [活動]。
Sep 7 2012 10:48PM 风波庄(豫园店)。
Sep 7 2012 10:50PM 上海大学（嘉定校区）操场。
Sep 8 2012 1:22AM 能动手就尽量别吵！。
Sep 8 2012 1:24AM 文遜大廈。
Sep 8 2012 1:23AM 廣東道。
Sep 8 2012 4:07AM 文遜大廈。
Sep 8 2012 4:10AM [活动]。
Sep 8 2012 4:12AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 8 2012 7:57AM 嗲太的嗲窝的嗲床上。
Sep 8 2012 7:59AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 8 2012 2:39PM [活動]。
Sep 8 2012 2:41PM [活動]。
Sep 8 2012 9:07PM 吞云小莳(大华店)。
Sep 8 2012 9:14PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 8 2012 9:17PM 重新做回瘦子。
Sep 8 2012 9:46PM 上影华威电影城。
Sep 8 2012 9:45PM 卢沟桥史料陈列馆。
Sep 8 2012 9:49PM 杜莎夫人蜡像馆。
Sep 8 2012 10:41PM 三亚喜来登度假酒店。
Sep 8 2012 10:44PM 中国保险大厦。
Sep 8 2012 10:45PM 乐成中心。
Sep 8 2012 11:40PM 最近比较烦。
Sep 9 2012 12:00AM 文遜大廈。
Sep 9 2012 12:05AM 能动手就尽量别吵！。
Sep 9 2012 12:07AM 廣東道。
Sep 9 2012 8:48AM 嗲太的嗲窝的嗲床上。
Sep 9 2012 8:57AM 古银杏苑。
Sep 9 2012 9:01AM 古树咖啡。与。
Sep 9 2012 1:24PM [活动]。
Sep 9 2012 1:37PM Calvin。
Sep 9 2012 2:21PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 9 2012 2:22PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 9 2012 2:28PM 我翘着二郎腿哼着歌拿着手机玩着街旁，真tmd享受，不是吗？！。
Sep 9 2012 3:32PM Coach(国贸广场店)。
Sep 9 2012 3:46PM Coach(和义大道购物中心店)。
Sep 9 2012 3:45PM Coach(第一八佰伴男士精品店)。
Sep 9 2012 5:20PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 9 2012 5:22PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 9 2012 6:39PM 请你和我一起笑(。
Sep 9 2012 6:41PM 重新做回瘦子。
Sep 9 2012 6:40PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 9 2012 7:11PM 中国好声音。
Sep 9 2012 7:14PM 香港回归十五周年。
Sep 9 2012 7:15PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 9 2012 7:45PM [活動]。
Sep 9 2012 7:50PM [活動]。
Sep 9 2012 7:53PM [活動]。
Sep 9 2012 8:39PM [活動]。
Sep 9 2012 8:50PM 卢沟桥史料陈列馆。
Sep 9 2012 8:53PM 三亚喜来登度假酒店。
Sep 9 2012 9:33PM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Sep 9 2012 9:45PM 乐成中心。
Sep 9 2012 10:18PM 杜莎夫人蜡像馆。
Sep 9 2012 10:26PM 得不到的永远在骚动。
Sep 9 2012 10:50PM 这里签到得三万个徽章。
Sep 9 2012 10:59PM 阿里巴巴(中国)网络技术有限公司。
Sep 10 2012 12:00AM 古树咖啡。
Sep 10 2012 12:01AM 能动手就尽量别吵！。
Sep 10 2012 12:04AM [活动]。
Sep 10 2012 1:01AM 2012年9月10日，第28个教师节。与。
Sep 10 2012 1:03AM 9.10教师节。与。
Sep 10 2012 7:32AM [节日]教师节(9月10日)。
Sep 10 2012 8:01AM 嗲太的嗲窝的嗲床上。
Sep 10 2012 8:06AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 10 2012 8:37AM 「早饭吃什么」。
Sep 10 2012 9:01AM 正能量自助充电器。
Sep 10 2012 9:04AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 10 2012 10:59AM 水岸蓝桥。出门去看刀刀。
Sep 10 2012 11:05AM 一生疼爱。
Sep 10 2012 11:28AM 分享·分担·倾听·共享。
Sep 10 2012 12:13PM [活动]。
Sep 10 2012 12:46PM 棒约翰比萨(大悦城店)。
Sep 10 2012 1:00PM 上厕所。
Sep 10 2012 1:30PM 那些点滴记忆。
Sep 10 2012 1:49PM [活动]。
Sep 10 2012 2:08PM MAC(大悦城)。
Sep 10 2012 4:49PM 卖得了萌，装得了二。
Sep 10 2012 5:13PM 三亚喜来登度假酒店。
Sep 10 2012 6:28PM [活動]。
Sep 10 2012 6:27PM [活動]。
Sep 10 2012 6:27PM [活動]。
Sep 10 2012 8:42PM [活動]。
Sep 10 2012 8:57PM 上影CGV(大宁影城)(上影星汇影城)。9月活动多多。
Sep 10 2012 8:57PM 大地数字影院(大华店)。
Sep 10 2012 9:02PM CGV星星国际影城(上海大华店)。
Sep 10 2012 10:21PM 得不到的永远在骚动。
Sep 10 2012 10:22PM 重新做回瘦子。
Sep 11 2012 4:35AM 古树咖啡。
Sep 11 2012 4:40AM 那些点滴记忆。
Sep 11 2012 4:34AM 上岛咖啡(大华虎城嘉年华店)。
Sep 11 2012 8:16AM 能动手就尽量别吵！。
Sep 11 2012 8:38AM 一生疼爱。
Sep 11 2012 9:03AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 11 2012 9:06AM 嗲太的嗲窝的嗲床上。
Sep 11 2012 9:08AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 11 2012 10:36AM 廣東道。
Sep 11 2012 10:40AM [活动]。
Sep 11 2012 10:39AM 文遜大廈。
Sep 11 2012 11:04AM 卢沟桥史料陈列馆。
Sep 11 2012 11:06AM 杜莎夫人蜡像馆。
Sep 11 2012 11:07AM 三亚喜来登度假酒店。
Sep 11 2012 11:56AM 上海图书馆。
Sep 11 2012 11:58AM 今朝中饭到底切撒？！。与。
Sep 11 2012 12:50PM 看书。
Sep 11 2012 1:43PM 失眠者俱乐部。
Sep 11 2012 1:50PM 早餐很重要！。
Sep 11 2012 2:07PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Sep 11 2012 2:23PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 11 2012 2:46PM 螃蟹减肥集中营。
Sep 11 2012 2:51PM 我要瘦成一道闪电，劈死那些瘦子。
Sep 11 2012 2:58PM 重新做回瘦子。
Sep 11 2012 5:07PM [活動]。
Sep 11 2012 5:08PM [活動]。
Sep 11 2012 5:15PM [活動]。
Sep 11 2012 6:41PM 得不到的永远在骚动。
Sep 11 2012 6:48PM 水岸蓝桥。
Sep 11 2012 9:33PM 分享·分担·倾听·共享。
Sep 12 2012 12:00AM 上岛咖啡(大华虎城嘉年华店)。
Sep 12 2012 12:02AM 棒约翰比萨(大悦城店)。
Sep 12 2012 12:08AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 12 2012 8:09AM 那些点滴记忆。
Sep 12 2012 8:14AM 嗲太的嗲窝的嗲床上。
Sep 12 2012 8:47AM 古树咖啡。
Sep 12 2012 8:43AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 12 2012 8:50AM 9.12就要爱，示爱节。与。
Sep 12 2012 9:38AM 重新做回瘦子。
Sep 12 2012 10:01AM 能动手就尽量别吵！。与。
Sep 12 2012 10:04AM 廣東道。
Sep 12 2012 10:27AM 卢沟桥史料陈列馆。
Sep 12 2012 11:15AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 12 2012 11:33AM 三亚喜来登度假酒店。
Sep 12 2012 11:31AM 杜莎夫人蜡像馆。
Sep 12 2012 12:10PM 吃饭辰光。
Sep 12 2012 12:12PM 你一贱我就笑。
Sep 12 2012 12:16PM [活动]。
Sep 12 2012 4:41PM 得不到的永远在骚动。
Sep 12 2012 5:01PM 我错了。
Sep 12 2012 7:14PM [活動]。
Sep 12 2012 7:12PM 中国好声音。
Sep 12 2012 7:14PM 最近比较烦。
Sep 12 2012 8:31PM [活動]。
Sep 12 2012 8:30PM [活動]。
Sep 12 2012 8:30PM [活動]。
Sep 12 2012 10:18PM 吃货。
Sep 12 2012 10:46PM 水岸蓝桥。
Sep 12 2012 10:51PM 饿了么。
Sep 12 2012 11:04PM 《声动亚洲》。与。
Sep 13 2012 12:04AM 上岛咖啡(大华虎城嘉年华店)。
Sep 13 2012 12:08AM 棒约翰比萨(大悦城店)。
Sep 13 2012 12:13AM 嗲太的嗲窝的嗲床上。
Sep 13 2012 2:48AM Apple。
Sep 13 2012 2:54AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 13 2012 8:22AM 能动手就尽量别吵！。
Sep 13 2012 8:57AM Apple。
Sep 13 2012 9:25AM 钓鱼岛是中国的，日本是中国的。十一，群活动。钓鱼岛烧烤露营钓鱼游泳七天游。。
Sep 13 2012 9:56AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 13 2012 9:53AM [活动]。
Sep 13 2012 9:58AM 重新做回瘦子。
Sep 13 2012 10:22AM 上海旅游节。
Sep 13 2012 10:28AM 卢沟桥史料陈列馆。
Sep 13 2012 10:33AM 三亚喜来登度假酒店。
Sep 13 2012 11:07AM 动一动'痛一痛。
Sep 13 2012 11:15AM 杜莎夫人蜡像馆。
Sep 13 2012 11:22AM 中国保险大厦。
Sep 13 2012 1:21PM [活動]。
Sep 13 2012 1:25PM [活動]。
Sep 13 2012 1:51PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 13 2012 2:25PM [活動]。
Sep 13 2012 2:25PM [活動]。
Sep 13 2012 2:28PM Apple。
Sep 13 2012 4:39PM 得不到的永远在骚动。
Sep 13 2012 4:37PM 最近比较烦。
Sep 13 2012 4:40PM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 13 2012 5:17PM 水岸蓝桥。
Sep 13 2012 5:22PM 尓。
Sep 13 2012 7:24PM 我的心里有一千只小怪兽。
Sep 13 2012 9:43PM 饿了么。
Sep 13 2012 9:57PM 多亏我是个胖子！不开心的时候我可以捏捏肚子！！！。
Sep 13 2012 10:43PM 诱火麻辣烫。
Sep 14 2012 12:33AM 上岛咖啡(大华虎城嘉年华店)。
Sep 14 2012 12:35AM 棒约翰比萨(大悦城店)。
Sep 14 2012 12:41AM 能动手就尽量别吵！。
Sep 14 2012 7:47AM 嗲太的嗲窝的嗲床上。
Sep 14 2012 7:49AM [活动]。
Sep 14 2012 7:53AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 14 2012 8:26AM MAO。
Sep 14 2012 8:34AM 鲁迅公园。
Sep 14 2012 8:38AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 14 2012 9:15AM 水岸蓝桥。
Sep 14 2012 9:19AM 卢沟桥史料陈列馆。
Sep 14 2012 9:20AM 三亚喜来登度假酒店。
Sep 14 2012 10:21AM 杜莎夫人蜡像馆。
Sep 14 2012 10:25AM 尓。
Sep 14 2012 1:20PM 得不到的永远在骚动。
Sep 14 2012 1:22PM [活動]。
Sep 14 2012 2:28PM [活動]。
Sep 14 2012 2:31PM [活動]。
Sep 14 2012 2:30PM [活動]。
Sep 14 2012 6:05PM 上海嗳嗚猜猜看。。
Sep 14 2012 6:05PM 猜地方。
Sep 14 2012 10:01PM 超级无比灰常累,累到可以去屎！。
Sep 14 2012 10:03PM 切累色了。
Sep 15 2012 12:03AM 鲁迅公园。
Sep 15 2012 12:06AM 棒约翰比萨(大悦城店)。
Sep 15 2012 12:23AM 等到风景都看透，也许你会陪我到细水长流。。
Sep 15 2012 1:32AM 可爱不止是外表，更是一种心态。。
Sep 15 2012 1:25AM 分享·分担·倾听·共享。
Sep 15 2012 8:37AM 卢沟桥史料陈列馆。
Sep 15 2012 8:39AM 杜莎夫人蜡像馆。
Sep 15 2012 8:41AM 三亚喜来登度假酒店。
Sep 15 2012 12:16PM 得不到的永远在骚动。
Sep 15 2012 12:20PM [活動]。
Sep 15 2012 12:24PM [活動]。
Sep 15 2012 12:53PM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
Sep 15 2012 12:56PM [活動]。
Sep 15 2012 1:00PM [活動]。
Sep 15 2012 3:53PM [活动]。
Sep 15 2012 3:54PM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 15 2012 3:58PM iphone。
Sep 15 2012 4:23PM 上海大学（嘉定校区）操场。
Sep 15 2012 4:24PM 能动手就尽量别吵！。
Sep 15 2012 4:22PM 最近比较烦。
Sep 15 2012 4:46PM 重新做回瘦子。
Sep 15 2012 4:46PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 15 2012 4:48PM 那些点滴记忆。
Sep 15 2012 7:08PM 水岸蓝桥。
Sep 15 2012 9:51PM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 15 2012 9:57PM 我想哭。
Sep 15 2012 10:02PM 亲爱的、坚强一点。。
Sep 15 2012 10:33PM 全家便利(武威店)。
Sep 16 2012 12:09AM 鲁迅公园。
Sep 16 2012 12:11AM 全家便利(武威店)。
Sep 16 2012 12:16AM 最近比较烦。
Sep 16 2012 1:01AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 16 2012 1:00AM 祈福。
Sep 16 2012 1:11AM 嗲太的嗲窝的嗲床上。
Sep 16 2012 8:40AM 早、大华。
Sep 16 2012 8:42AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 16 2012 12:07PM 中国好声音。
Sep 16 2012 12:08PM [活动]。
Sep 16 2012 12:19PM 得不到的永远在骚动。
Sep 16 2012 3:54PM 同济医院。
Sep 16 2012 3:59PM 卢沟桥史料陈列馆。
Sep 16 2012 4:02PM 杜莎夫人蜡像馆。
Sep 16 2012 4:44PM 三亚喜来登度假酒店。
Sep 16 2012 4:53PM 以後圖片說明一切，除了需附言拿章的，再無其他，懂得該懂的！。
Sep 16 2012 4:50PM 廣東道。
Sep 16 2012 5:18PM 请你和我一起笑(。
Sep 16 2012 5:20PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 16 2012 7:01PM [活動]。
Sep 16 2012 7:05PM [活動]。
Sep 16 2012 7:07PM [活動]。
Sep 16 2012 7:45PM [活動]。
Sep 16 2012 7:48PM 尓。
Sep 17 2012 12:03AM 全家便利(武威店)。
Sep 17 2012 12:05AM 鲁迅公园。
Sep 17 2012 12:39AM 古树咖啡。
Sep 17 2012 1:26AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Sep 17 2012 1:28AM 嗲太的嗲窝的嗲床上。
Sep 17 2012 1:24AM 上影华威电影城。
Sep 17 2012 8:57AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 17 2012 8:59AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 17 2012 9:46AM 在家就是吃货。
Sep 17 2012 10:29AM 【。
Sep 17 2012 10:26AM 水岸蓝桥。
Sep 17 2012 10:33AM 请你和我一起笑(。
Sep 17 2012 12:02PM 家里蹲。
Sep 17 2012 12:28PM 卢沟桥史料陈列馆。
Sep 17 2012 12:29PM 杜莎夫人蜡像馆。
Sep 17 2012 3:14PM 重新做回瘦子。
Sep 17 2012 3:12PM 得不到的永远在骚动。
Sep 17 2012 3:11PM 三亚喜来登度假酒店。
Sep 17 2012 4:51PM 惊魂未定。
Sep 17 2012 4:56PM 全家便利(武威店)。
Sep 17 2012 4:55PM 虚幻飘渺境。
Sep 17 2012 5:23PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Sep 17 2012 5:26PM [活動]。
Sep 17 2012 5:27PM [活動]。
Sep 17 2012 6:37PM [活動]。
Sep 17 2012 6:39PM 五星体育(上海文广新闻传媒集团。
Sep 17 2012 6:51PM [活動]。
Sep 17 2012 9:36PM [活动]。
Sep 17 2012 9:42PM 上影华威电影城。
Sep 17 2012 9:43PM 四海游龙(大华店)。
Sep 17 2012 10:14PM 棒约翰比萨(大悦城店)。
Sep 17 2012 10:22PM 这里签到得三万个徽章。
Sep 17 2012 10:44PM 中国保险大厦。
Sep 17 2012 10:59PM 中国钓鱼岛。
Sep 18 2012 8:01AM 古树咖啡。
Sep 18 2012 8:04AM 嗲太的嗲窝的嗲床上。
Sep 18 2012 8:32AM “九·一八”历史博物馆。〖。
Sep 18 2012 8:50AM 日本国驻上海总领事馆。与。
Sep 18 2012 8:53AM 抓住每一分，尽情嗨皮。与。
Sep 18 2012 9:46AM 最近比较烦。
Sep 18 2012 12:27PM 水岸蓝桥。
Sep 18 2012 12:34PM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 18 2012 12:44PM 卢沟桥史料陈列馆。
Sep 18 2012 3:36PM 杜莎夫人蜡像馆。
Sep 18 2012 3:37PM 三亚喜来登度假酒店。
Sep 18 2012 3:42PM [活動]。
Sep 18 2012 4:40PM [活動]。
Sep 18 2012 4:41PM [活動]。
Sep 18 2012 4:42PM [活動]。
Sep 18 2012 5:25PM 香港回归十五周年。
Sep 18 2012 5:31PM 得不到的永远在骚动。
Sep 18 2012 5:32PM 请你和我一起笑(。
Sep 18 2012 6:57PM 重新做回瘦子。
Sep 18 2012 6:59PM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 18 2012 7:01PM 那些点滴记忆。
Sep 18 2012 9:39PM 五星体育(上海文广新闻传媒集团。
Sep 18 2012 9:42PM 古树咖啡。
Sep 19 2012 12:00AM 古树咖啡。
Sep 19 2012 12:11AM [活动]。
Sep 19 2012 12:43AM 水岸蓝桥。
Sep 19 2012 12:49AM 街旁里总有那么一个你特别欣赏特别崇拜或特别喜欢关注的异性！。
Sep 19 2012 12:46AM 宅心，人厚，口味重。。
Sep 19 2012 1:28AM 那些点滴记忆。
Sep 19 2012 1:29AM 嗲太的嗲窝的嗲床上。
Sep 19 2012 1:26AM 中国好声音。
Sep 19 2012 8:15AM 热来，想赤膊，脱掉脱掉全部脱掉！。
Sep 19 2012 8:18AM 重新做回瘦子。
Sep 19 2012 8:19AM 如果上天能在給我一次機會，我要和你說三個字，發可油！！！。
Sep 19 2012 9:05AM 请你和我一起笑(。
Sep 19 2012 9:01AM 卢沟桥史料陈列馆。
Sep 19 2012 9:54AM 最近比较烦。
Sep 19 2012 10:38AM 清真寺。
Sep 19 2012 10:40AM 三亚喜来登度假酒店。
Sep 19 2012 10:38AM 杜莎夫人蜡像馆。
Sep 19 2012 1:54PM 大悦城STACCATO。
Sep 19 2012 2:00PM HOYA&BOBY(大悦城店)。
Sep 19 2012 3:24PM 招商银行(人民广场支行)。
Sep 19 2012 6:31PM 衷心对那个赞我赞我一直赞不停赞还在赞的你说声。Thank。
Sep 19 2012 6:32PM 得不到的永远在骚动。
Sep 19 2012 7:43PM [活動]。
Sep 19 2012 7:45PM [活動]。
Sep 19 2012 7:46PM [活動]。
Sep 19 2012 8:47PM [活动]。
Sep 19 2012 8:46PM 五星体育(上海文广新闻传媒集团。
