Dec 30 2012 10:15PM 骏莱海鲜鱼港(五角场旗舰店)。
Dec 31 2012 8:10PM 塔顶泰国时尚餐厅。
Jan 1 2013 2:45AM 好乐迪(又一城店)。
Jan 1 2013 9:23PM 家乐福(共江店)。
Jan 1 2013 9:24PM 呼玛一村。
Jan 2 2013 9:15AM 呼玛一村。
Jan 3 2013 8:24AM 118终点站。
Jan 6 2013 4:56PM 家有好面(云南中路店)。
Jan 7 2013 9:06PM 呼玛一村。
Jan 8 2013 11:18PM 呼玛一村。
Jan 9 2013 10:46PM 老诚一锅(控江路店)。
Jan 10 2013 7:10PM 超级电影世界。
Jan 15 2013 5:22PM 避风塘(百联又一城店)。
Jan 16 2013 5:28AM 呼玛一村。
Jan 18 2013 10:06PM 17.5影院(五角场店)。
Jan 18 2013 10:44PM 呼玛一村。
Jan 21 2013 5:33AM 呼玛一村。
Jan 21 2013 6:28AM 118终点站。
Jan 21 2013 4:55PM 港丽餐厅(又一城店)。
Jan 21 2013 8:00PM 青春是如此美好，以致于每每让。
Jan 22 2013 5:04PM 耶里夏丽新疆餐厅(政通店)。
Jan 22 2013 11:33PM 呼玛一村。洗漱完毕，在床上躺平了，可丝毫没有睡意，也许是今天的游戏蛮精彩。虽然有点远，但是我觉得X先生的密室做得还是蛮值得的。我个人比较欣赏，虽然我们木有逃出来。
Jan 24 2013 5:33AM 呼玛一村。
Jan 26 2013 1:20PM 上海浦东国际机场T2航站楼。
Jan 27 2013 12:23AM 懷寧旅店。
Jan 27 2013 6:30AM 懷寧旅店。
Jan 27 2013 11:17PM 西門町商圈。
Jan 27 2013 11:20PM 台北捷運(台北車站)。
Jan 27 2013 11:26PM 懷寧旅店。
Jan 27 2013 11:25PM 美觀園日本料理。
Jan 28 2013 7:49AM 統一星巴克。
Jan 28 2013 11:28AM 烏來老街。
Jan 28 2013 12:00PM 烏來瀑布公園。
Jan 29 2013 12:19AM 新光三越(台北站前店)。
Jan 29 2013 12:21AM 懷寧旅店。
Jan 29 2013 12:18AM 寧夏觀光夜市。
Jan 29 2013 7:46PM 淡水渔人码头。
Jan 29 2013 9:31PM 懷寧旅店。
Jan 30 2013 7:23AM 懷寧旅店。
Jan 30 2013 10:08AM 台北火車站(Taipei。
Jan 30 2013 9:29PM 花蓮火車站。
Jan 30 2013 9:30PM 太鲁阁国家公园。
Jan 30 2013 9:33PM 自強觀光夜市。
Jan 31 2013 9:24AM 花蓮民宿。
Jan 31 2013 10:22AM 花蓮吉安慶修院。
Jan 31 2013 11:55AM 牛山風景區。
Feb 1 2013 5:21PM 一品滷味。
Feb 2 2013 12:24AM 美芳旅店。
Feb 2 2013 9:52AM 墾丁大街。
Feb 2 2013 1:53PM 高雄85大樓。
Feb 2 2013 2:19PM 極品豚骨拉麵。
Feb 2 2013 11:44PM 高雄瑞豐夜市。补签。两百块两个人吃了章鱼小丸子、炸鱿鱼、麻糬、鱼蛋还有奶茶，蛮实惠的。
Feb 3 2013 5:16AM 85新宿。
Feb 3 2013 9:13AM 新左營火車站。
Feb 3 2013 10:24AM 國立中正紀念堂。
Feb 3 2013 12:17PM 胡须张鲁肉饭。
Feb 3 2013 12:52PM 國光客運(台北西站A棟)。
Feb 3 2013 2:18PM 台灣桃園國際機場(第二航廈)。
Feb 3 2013 5:10PM Gate。
Feb 3 2013 9:50PM 浦东机场T2国际到达。
Feb 3 2013 9:51PM 新闸路地铁站。
Feb 4 2013 12:41AM 呼玛一村。
Feb 4 2013 11:01PM 呼玛一村。
Feb 7 2013 3:55PM 中国银行(通河路支行)。
Feb 7 2013 6:07PM 沃尔玛(宝山万达店)。
Feb 8 2013 3:34PM 和米堂(日月光广场店)(签到1次)。
Feb 8 2013 5:17PM 顺风大酒店(金玉兰店)。
Feb 9 2013 7:19PM 唐宫(虹口店)。
Feb 11 2013 4:20PM 土豆风暴。
Feb 11 2013 5:50PM 家有好面(云南中路店)。
Feb 11 2013 9:10PM 市百一店。
Feb 12 2013 4:44PM 星巴克。
Feb 12 2013 6:24PM 爱博五村。
Feb 13 2013 4:06PM 星巴克。
Feb 13 2013 4:09PM 星巴克。
Feb 13 2013 4:34PM 奥特莱斯。
Feb 13 2013 6:38PM 海底捞火锅店(逸仙路店)。
Feb 16 2013 7:11AM 118终点站。
Feb 16 2013 10:53PM 呼玛一村。
Feb 17 2013 7:11AM 845路公交车。
Feb 17 2013 2:00PM 辽阳中学。听延安初级中学的孙老师的课。那种场面，就听课都觉得紧张。
Feb 17 2013 6:54PM 侬好蛙干锅传奇(五角场店)。
Feb 17 2013 9:33PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Feb 19 2013 6:27AM 阳曲路临汾路站。
Feb 19 2013 7:34AM 黄兴路眉州支路。
Feb 20 2013 9:09AM 黄兴路眉州支路。
Feb 22 2013 6:12AM 118终点站。
Feb 22 2013 3:50PM 黄兴路眉州支路。
Feb 25 2013 9:12PM 上海交通大学附属中学。
Mar 2 2013 11:14PM 泰妃阁(南京东路店)。
Mar 2 2013 11:17PM 菲芳经络调理养生馆。
Mar 2 2013 11:16PM X先生密室。
Mar 7 2013 1:49PM 建设初级中学。
Mar 9 2013 6:19PM 必胜客(宝山万达店)。
Mar 13 2013 5:35PM 好乐迪(财富店)。
Mar 13 2013 9:27PM 呼玛一村。
Mar 14 2013 4:36PM 建设初级中学。今天做得晚了。
Mar 15 2013 7:27PM 呼玛一村。
Mar 16 2013 7:12AM 呼玛一村。一个礼拜唯一好睡懒觉的一天居然六点半就醒了。。。
Mar 18 2013 11:12PM 呼玛一村。每个礼拜一都好崩溃。。。
Mar 19 2013 9:48PM 呼玛一村。
Mar 20 2013 9:34PM 呼玛一村。
Mar 21 2013 6:22PM 上海音乐学院实验学校(新江湾城政和路校区)。
Mar 22 2013 3:19AM 呼玛一村。
Mar 22 2013 5:32PM 凯德·龙之梦购物中心(虹口广场)。
Mar 24 2013 4:17PM 尔宝形象设计。
Mar 24 2013 7:31PM 燕云楼(广西北路总店)。
Mar 24 2013 8:32PM 人民广场(武胜路西藏中路)站公交枢纽。
Mar 28 2013 1:59PM 建设初级中学。
Mar 29 2013 4:27PM 黄兴路眉州支路。
Mar 30 2013 8:07AM 天钥桥路斜土路。
Mar 30 2013 8:23AM 上海植物园。
Mar 30 2013 8:18AM 龙吴路龙漕路公车站。
Mar 30 2013 8:23AM 龙吴路龙水南路。
Mar 30 2013 12:03PM 麦当劳(徐家汇新天地店)。
Mar 30 2013 10:48PM 呼玛一村。
Apr 2 2013 7:09PM 好乐迪(大悦城店)。
Apr 3 2013 9:14AM 控江初级中学。
Apr 3 2013 10:56PM 呼玛一村。
Apr 4 2013 10:24PM 呼玛一村。
Apr 5 2013 5:08PM 麦当劳(南京东路店)。
Apr 5 2013 5:53PM 家有好面(南京东路店)。
Apr 5 2013 5:56PM 宝岛眼镜(新世界店)。
Apr 6 2013 11:57PM 呼玛一村。
Apr 12 2013 7:22PM 共康路地铁站。
Apr 12 2013 7:59PM 避风塘(宝山万达店)。
Apr 13 2013 10:23AM 118终点站。
Apr 13 2013 12:56PM 同济大学第一附属中学。
Apr 17 2013 10:36PM 呼玛一村。睡前做了点题，居然越来越精神了。。。
Apr 18 2013 4:24AM 呼玛一村。
Apr 20 2013 3:05AM 浙江九龙山圣马可假日酒店。
Apr 20 2013 10:51AM 浙江九龙山圣马可假日酒店。
Apr 20 2013 11:24AM 金稼园。
Apr 22 2013 9:17PM 建工医院。
Apr 24 2013 5:58PM 上海市杨浦区凤城新村小学。
Apr 26 2013 5:20AM 呼玛一村。
Apr 26 2013 8:33AM 华东师范大学(中北校区)。
Apr 29 2013 11:56AM 家乐福(共江店)。
Apr 29 2013 8:30PM 临汾路夜市。
May 1 2013 12:08PM 七宝老街汤团店(七宝一店)。
May 1 2013 11:52PM 呼玛一村。
May 4 2013 4:44PM 星巴克。
May 6 2013 8:29PM 大润发(杨浦店)。
May 7 2013 9:08PM 呼玛一村。
May 9 2013 6:52AM 713终点站。
May 11 2013 5:07PM 人民广场地铁站换乘大厅。
May 12 2013 4:43AM 呼玛一村。
May 15 2013 11:17PM 呼玛一村。
May 16 2013 1:59PM 上海外国语大学附属双语学校。
May 16 2013 8:58PM 17.5影院(五角场店)。补一个，疯狂原始人。
May 18 2013 10:09PM 呼玛一村。
May 24 2013 8:29PM 香啡缤。
May 25 2013 4:42PM 板长寿司(国金店)。好奇特的汤面。
May 25 2013 6:30PM 百丽宫影城。
May 30 2013 6:12AM 118终点站。
May 31 2013 11:30PM 呼玛一村。
Jun 1 2013 5:59PM 黄兴路国定东路。
Jun 1 2013 6:21PM COSTA。
Jun 1 2013 11:31PM 佰草集(百联又一城店)。
Jun 2 2013 6:32PM 呼玛一村。
Jun 6 2013 9:43AM 杨浦区教师进修学院。年纪大了果然就体力跟不上了。昨天下午从十二点半进教室四点半出来，然后改考卷。回家倒头就睡还不行，今天上午昏昏沉沉的，头还很痛。
Jun 6 2013 9:37PM 呼玛一村。睡前再说一句。
Jun 9 2013 2:48PM 上海话剧艺术中心(Shanghai。
Jun 10 2013 12:06PM 爱博五村。
Jun 11 2013 8:14PM 乐购仕生活广场共和新路店。
Jun 13 2013 8:39AM 杨浦区教师进修学院。
Jun 15 2013 10:54AM 黄兴路眉州支路。
Jun 17 2013 11:52AM 华东师范大学河西食堂。艺术楼果然还在修。。。
Jun 17 2013 10:32PM 爱博五村。
Jun 18 2013 9:32AM 爱博五村。
Jun 19 2013 7:23PM 怡乡春竹(宁国路店)。
Jun 21 2013 8:40AM 上海市南湖职业学校。
Jun 22 2013 10:00AM 上海市南湖职业学校。
Jun 24 2013 12:49PM 上海市南湖职业学校。截止至上午十一点，已经八千份了。
Jun 25 2013 8:26AM 上海市南湖职业学校。截止昨天下午，已然一万多了。
Jun 27 2013 9:46AM 杨浦区教师进修学院。
Jun 27 2013 11:50PM 呼玛一村。
Jun 29 2013 2:20AM 绍兴世茂假日酒店。
Jun 29 2013 9:26PM 高歌量贩式KTV。
Jul 1 2013 6:42AM 713终点站。
Jul 1 2013 2:42PM 海宁市教师进修学校。
Jul 2 2013 12:10AM 海宁凯丽大酒店。
Jul 2 2013 7:18AM 海宁凯丽大酒店。
Jul 2 2013 5:03PM 海宁和平国际大酒店。
Jul 3 2013 2:24AM 海宁凯丽大酒店。
Jul 3 2013 7:22AM 海宁凯丽大酒店。
Jul 3 2013 4:07PM 552区间终点站。回到魔都。。。
Jul 4 2013 12:53AM 呼玛一村。
Jul 4 2013 6:21PM 呼玛一村。
Jul 6 2013 10:00PM 迪美购物中心。
Jul 6 2013 11:07PM 呼玛一村。
Jul 7 2013 11:32AM 118终点站。
Jul 8 2013 9:40PM 17.5影院(五角场店)。
Jul 11 2013 6:33PM 松坊餐厅。
Jul 13 2013 7:37AM 华东师范大学(闵行校区)。来早了，随便晃悠一下母校。
Jul 13 2013 8:41AM 全家便利(东川路店)。
Jul 13 2013 7:52PM 觉味川菜(宝山万达店)。
Jul 14 2013 11:26AM 呼玛一村。
Jul 15 2013 11:11PM 呼玛一村。
Jul 18 2013 10:39PM 呼玛一村。
Jul 19 2013 7:23AM 共康路地铁站。
Jul 19 2013 8:22AM 华东师范大学田家炳教育书院。
Jul 19 2013 6:27PM 汇佳量贩桌游。
Jul 22 2013 7:28PM 辛香汇(大悦城店)。
Jul 22 2013 10:30PM 呼玛一村。
Jul 24 2013 6:50AM 118终点站。
Jul 24 2013 8:11AM 黄兴路眉州支路。
Jul 24 2013 9:50AM 万达电影院。
Jul 24 2013 12:12PM 康师傅私房牛肉面(黄兴店)。
Jul 24 2013 4:53PM 呼玛一村。
Jul 24 2013 4:54PM 通河新村地铁站。
Jul 25 2013 12:46AM 携程旅行网。
Jul 26 2013 6:49PM 易买得(长江店)。
Jul 27 2013 3:00PM 共和新路汶水路。
Jul 27 2013 4:21PM 上海港国际客运码头。
Jul 30 2013 9:10AM 丽星邮轮双子星号。
Jul 31 2013 9:11AM 丽星邮轮双子星号。
Aug 1 2013 8:09AM 丽星邮轮双子星号。
Aug 1 2013 8:08AM 外高桥税务局。
Aug 1 2013 1:56PM 呼玛一村。
Aug 3 2013 8:52PM 外国人排挡。吃饭。。咸得要死！油得要命！放了暴多味精！也就还算便宜。
Aug 7 2013 9:35PM 避风塘(百联又一城店)。
Aug 7 2013 9:38PM 古摄影婚纱摄影。
Aug 8 2013 4:14PM 华东师范大学体育馆(中山北路校区)。
Aug 9 2013 9:06PM 呼玛一村。
Aug 12 2013 6:32PM 果蔬鲜。
Aug 13 2013 10:21PM 呼玛一村。
Aug 14 2013 8:14AM 上海市中医医院。
Aug 15 2013 11:27AM 118终点站。
Aug 16 2013 2:48PM 中国工商银行(黄兴路支行)。
Aug 16 2013 6:01PM 广州蕉叶(万达广场店)。
Aug 19 2013 4:32PM 宝馔(芮欧百货店)。
Aug 19 2013 4:28PM 上海书展。
Aug 19 2013 4:30PM 早安巴黎(芮欧百货店)。
Aug 19 2013 4:26PM 胖达人手感烘焙(静安寺店)。
Aug 21 2013 10:40PM 呼玛一村。
Aug 22 2013 6:14AM 118终点站。
Aug 23 2013 5:54PM 友谊新村。
Aug 25 2013 5:16AM 呼玛一村。
Aug 25 2013 3:49PM 黄兴路眉州支路。
Aug 26 2013 12:36AM 曼泰泰国料理。
Aug 26 2013 9:10AM 黄兴路眉州支路。一早教工大会。
Aug 29 2013 3:17PM 黄兴路眉州支路。
Aug 30 2013 1:51PM 黄兴路眉州支路。
Sep 3 2013 5:17AM 呼玛一村。
Sep 5 2013 8:17AM 黄兴路眉州支路。我想发飙了！你把孩子生下来又不管他，才初三的孩子让他一个人住到外面去，三天读书睡过头两天，打电话过去什么都不知道。
Sep 7 2013 6:47AM 上海虹桥火车站。
Sep 7 2013 8:30PM 人民广场地铁站换乘大厅。
Sep 9 2013 6:00AM 118终点站。
Sep 10 2013 9:06PM 黄兴路眉州支路。
Sep 10 2013 9:34PM 骏莱海鲜鱼港(长阳路店)。
Sep 12 2013 5:15AM 呼玛一村。
Sep 12 2013 2:20PM 市光学校(中学部)。
Sep 12 2013 10:31PM 呼玛一村。
Sep 13 2013 11:26PM 57度湘(虹口龙之梦店)。
Sep 14 2013 11:30PM 呼玛一村。
Sep 17 2013 6:05AM 118终点站。
Sep 17 2013 10:24PM 呼玛一村。
Sep 19 2013 11:34AM PIER。
Sep 19 2013 1:30PM 置地广场(The。
Sep 19 2013 7:50PM 呼玛一村。
Sep 20 2013 2:54PM 方军形象设计。
Sep 20 2013 11:08PM 呼玛一村。
Sep 21 2013 10:52PM 大诚(第一百货店)。
Sep 23 2013 6:04AM 118终点站。
Sep 23 2013 6:07PM 长阳公馆。
Sep 29 2013 10:08PM 呼玛一村。
Sep 30 2013 9:05PM 呼玛一村。看一集新的柯南，就要睡觉了。
Oct 1 2013 1:12PM 星巴克。
Oct 1 2013 1:39PM 世纪大上海电影院。
Oct 1 2013 8:19PM 临汾路夜市。
Oct 4 2013 10:47PM 呼玛一村。
Oct 7 2013 11:50AM 殷高西路新二路。
Oct 8 2013 12:55AM 呼玛一村。
Oct 9 2013 11:04PM 呼玛一村。
Oct 19 2013 7:07AM 小木屋大酒楼。
Oct 22 2013 1:56PM 杨浦区教师进修学院。
Oct 23 2013 8:25AM 杨浦区牙病防治所。
Oct 28 2013 11:12PM 呼玛一村。
Oct 29 2013 1:37PM 上海市杨浦初级中学。
Nov 1 2013 1:01PM 复旦大学零号楼。
Nov 1 2013 11:02PM 夏朵小厨。
Nov 2 2013 2:20PM 辛香汇(风尚天地店)。
Nov 2 2013 2:20PM 上海市皮肤病医院(闸北区门诊住院部)。
Nov 5 2013 5:17AM 呼玛一村。
Nov 5 2013 5:43PM 江边城外巫山烤全鱼(翔殷路百联店)。吃饭。。
Nov 8 2013 8:07AM 育鹰中学。
Nov 9 2013 9:02AM 呼玛一村。
