Sep 19 2012 11:18PM 清涧小区清竹坊。呼。。。终于回到窝窝躺下了～那叫一个累啊～不过。。年过七十的外公今儿个和我一起坐了东方明珠98米的过山车。。。
Sep 20 2012 1:25PM 向明震旦楼。
Sep 20 2012 4:21PM 人民广场地铁站。善于冥想的人才善于创作剧本。。。
Sep 19 2012 11:18PM 清涧小区清竹坊。呼。。。终于回到窝窝躺下了～那叫一个累啊～不过。。年过七十的外公今儿个和我一起坐了东方明珠98米的过山车。。。
Sep 20 2012 1:25PM 向明震旦楼。
Sep 20 2012 4:21PM 人民广场地铁站。善于冥想的人才善于创作剧本。。。
Sep 24 2012 1:03PM 新天地时尚购物中心。好可爱啊。。。
Sep 24 2012 1:13PM 卢湾区教师进修学院。
Sep 25 2012 7:17AM 肯德基。
Sep 26 2012 9:10PM 清涧小区清竹坊。
Sep 27 2012 4:45PM 一号线陕西南路站。从燕荡路一路晃过来。。。
Sep 28 2012 2:21PM 开心果幼儿园。
Sep 29 2012 4:14PM 陆家浜路地铁站。碰到个没气量又婆妈又啰嗦的中年男人。气人。
Oct 1 2012 1:40PM 清涧小区清竹坊。
Oct 1 2012 11:01PM 清涧小区清竹坊。
Oct 3 2012 11:54AM 和记小菜(百联中环店)。
Oct 3 2012 4:58PM AK147桌球俱乐部(真光路店)。
Oct 6 2012 4:59PM 港丽餐厅(龙之梦店)。
Oct 6 2012 7:43PM 754路公交车。
Oct 8 2012 4:12PM 新天地地铁站。
Oct 10 2012 9:08PM 清涧小区清竹坊。
Oct 14 2012 12:45PM 四海游龙(中环百联店)。
Oct 15 2012 7:23AM 十号线新天地站。总算知道原来地铁站内柱子上的编号是定位用的。。。out了。
Oct 16 2012 1:37PM 上海影视乐园。
Oct 17 2012 6:00PM 上海西站地铁站。
Oct 18 2012 12:52PM 开心果幼儿园。
Oct 18 2012 4:45PM 新天地地铁站。
Oct 19 2012 7:24PM 上海戏剧学院。
Oct 19 2012 9:29PM 上海戏剧学院。我想说我又爱上配角了。。。。不过。
Oct 20 2012 11:50PM 清涧小区清竹坊。
Oct 21 2012 12:10PM 家庭教育指导师培训中心。
Oct 21 2012 12:25PM 老娘舅(虹口龙之梦店)。
Oct 21 2012 1:32PM 家庭教育指导师培训中心。
Oct 23 2012 7:24AM 肯德基。
Aug 19 2011 7:46AM 129路公交车。
Aug 22 2011 7:26PM 清涧四街坊门口夜排当。
Oct 26 2012 5:04PM 江苏路地铁站。悲剧。今儿个排练好辛苦。不过。。
Oct 28 2012 8:58AM 上海安装培训中心。咪唔。
Oct 29 2012 8:27AM 开心果幼儿园。
Oct 29 2012 5:58PM 避风塘(百联中环店)。傻乎乎的开移动网络。。。都忘了这儿有wifi。。。
Nov 1 2012 5:47PM 和记小菜(长宁店)。
Nov 4 2012 11:52AM 上海歌城(曹杨店)。哇塞。。。这么先进的话筒和点歌系统。。。
Nov 5 2012 4:16PM 开心果幼儿园。
Nov 6 2012 6:48PM 清涧小区清竹坊。允许我小小开心一回啦^O^嗯。。
Nov 7 2012 11:20AM 地铁一号线彭浦新村站。
Nov 9 2012 1:38PM 开心果幼儿园。
Nov 11 2012 8:45AM 上海市安装工程有限公司教育培训中心。
Nov 12 2012 6:31AM 清涧小区清竹坊。小区门口。黑色的辣椒。。红色荆棘的花儿。。。我想知道。是我不认识这俩植物，还是。。。
Nov 13 2012 7:17AM 蒋荣兴汤包馆。
Nov 14 2012 1:21PM 重庆南路幼儿园。交团费。。。啊喂～这儿好舒服的感觉。。。
Nov 15 2012 7:11AM 蒋荣兴汤包馆。
Nov 16 2012 1:28AM 清涧小区清竹坊。伤不起。。。@_@。。
Nov 18 2012 12:11PM 土豆爸爸虹口龙之梦店。
Nov 19 2012 6:36AM 清涧小区清竹坊。
Nov 19 2012 7:58AM 白玉兰剧场。老大清早到了。。。
Nov 19 2012 9:08AM 白玉兰剧场。人偶剧。
Nov 20 2012 6:56AM 754路公交车。早上出门遇到一只小哈士奇。多看了两眼，它追着我又扑又亲。。。围着我转圈圈。我好喜欢它。。然后因为我不停往前走，狗主人也被拖着走。我不小心踩到了狗狗小肉掌。小狗一阵凄惨的呜咽。我一阵痛啊。真的好可爱。
Nov 20 2012 7:29AM 蒋荣兴汤包馆。
Nov 21 2012 5:00PM 南京东路地铁站。突然觉着自己是不是看着面善？出十号线遇着个初中生模样的学生问我有木有俩硬币。我问她你要硬币做啥？她说坐车。我又问那你怎么进地铁站的？答曰钻进来的。果断掏钱。随后弱弱问了句俩硬币够咩？。。。最后给了仨。。
Nov 22 2012 5:11PM 南京东路地铁站。最近是怎么了？每天都有形形色色的人借钱。
Nov 23 2012 5:09PM 新天地地铁站。
Nov 25 2012 9:17AM 上海市安装工程有限公司教育培训中心。
Nov 25 2012 12:33PM 凯德·龙之梦购物中心(虹口广场)。
Dec 20 2012 9:12PM 清涧小区清竹坊。尼玛啊啊啊啊。。
Dec 22 2012 10:23AM 上海市安装工程有限公司教育培训中心。呼呼(～o～)~zZ。
Dec 22 2012 11:08AM 圣摩珂咖啡(虹口龙之梦店)。
Dec 22 2012 6:07PM 耶里夏丽新疆餐厅(政通店)。
Dec 22 2012 10:16PM 17.5影院(五角场店)。少年pi的奇幻漂流。
Dec 24 2012 8:11PM 。走你2012。2011年06月23日。
Dec 27 2012 1:59PM 上海师范大学附属卢湾实验小学。
Dec 29 2012 3:26PM 碧云公寓。
Jan 5 2013 7:11AM 蒋荣兴汤包馆。又冷又没睡醒啊。。。伤不起。被窝啊。
Jan 12 2013 9:55PM 香格里拉怡咖啡。补签。。。赶上末班车。唔。吃饱饱。
Jan 17 2013 7:59PM 清涧小区清竹坊。
Jan 19 2013 3:00PM 百联中环购物广场。
Jan 26 2013 12:44AM 清涧小区清竹坊。
Jan 26 2013 8:56AM 沪宁高速梅村服务区。
Jan 29 2013 6:43AM 上海虹桥国际机场T1航站楼。
Feb 2 2013 5:12PM 李姨虾饼店。
Feb 4 2013 10:22PM 清涧小区清竹坊。
Feb 6 2013 4:50PM 星巴克。
Feb 7 2013 11:18PM 飞霆卡丁车馆(Stampede。
Feb 8 2013 5:20PM 方盒子365德国桌上游戏聚乐坊。
Feb 13 2013 11:23AM 南京路步行街。买个东西跟打劫似的。太不容易了也。
Feb 16 2013 1:33PM 长风公园游乐场。
Feb 19 2013 7:13AM 蒋荣兴汤包馆。这天气。。。
Feb 22 2013 4:19PM 清涧小区清竹坊。美不？。。。
Feb 28 2013 11:17AM 开心果幼儿园。一上午的踩影子，画影子，好开心。
Mar 1 2013 7:14PM 清涧小区清竹坊。
Mar 3 2013 6:02PM 清涧小区清竹坊。
Mar 3 2013 7:03PM 清涧小区清竹坊。
Mar 6 2013 3:56PM 西宫。原来老西宫里做指甲吗八块钱美女，变成了做指甲吗五块钱美女。。。时隔一年。。
Mar 6 2013 9:33PM 萍聚美容美发(桃浦店)。四个小时的直板+护理。
Mar 7 2013 4:30PM 新天地时尚购物中心。
Mar 10 2013 5:42PM 清涧小区清竹坊。感冒，鼻炎，弄得整个脸瘫痪一样。牙疼鼻子疼脸疼。。。
Mar 12 2013 7:18AM 肯德基。
Mar 12 2013 7:00PM 利群医院。每次过来都是这个德行，咳啊咳啊。啊哟。
Mar 12 2013 8:01PM 利群医院。又这德行。明明可以不挂水的。。。
Mar 13 2013 5:01PM 华东医院(总部)。亲╭(╯3╰)╮。
Mar 13 2013 6:19PM 华东医院(总部)。
Mar 13 2013 7:39PM 上海戏剧学院。
Mar 14 2013 5:49PM 普陀区中心医院。每次利群医院治疗都没用，下次直接来这里了。
Mar 17 2013 4:32PM 开泰眼镜批发市场。
May 22 2013 6:23AM 清涧小区清竹坊。
May 23 2013 2:14PM 开心果幼儿园。看了指南解读突发奇想。学前儿童存在个体差异，难道长大了就不存在？既然有差异，为什么还要求所有的孩子都考第一？中小学教育体制一日不改，幼儿园二期课改理念便一日无从下手。
May 25 2013 11:21AM 清涧小区清竹坊。形成一个习惯需要二十一天，那改掉要多久？唔。
May 25 2013 4:13PM MOB(品尊店)。
May 25 2013 8:07PM 清涧小区清竹坊。
May 26 2013 2:33PM MOB(品尊店)。
May 26 2013 3:47PM 岚皋路地铁站。这风牛啊。。。
May 26 2013 4:01PM 土豆共和国。姐，这里还有好多好多吃的，品尊广场里面^O^超美的设计^O^小房子灯，青花瓷，复古相框，竹编篮。。。
May 26 2013 5:35PM 清涧小区清竹坊。
May 30 2013 9:54PM 清涧小区清竹坊。用筷子吃猕猴桃的。。。
Jun 4 2013 4:52PM 开心果幼儿园。
Jun 5 2013 3:49PM 江苏路地铁站。
Jun 8 2013 6:32AM 754路公交车。
Jun 8 2013 7:18AM 永和大王(虹桥路餐厅)。哈哈～继蒋荣兴和肯麦之后又多了个换口味的地方。。
Jun 13 2013 6:54AM 754路公交车。
Jun 13 2013 7:16AM 永和大王(虹桥路餐厅)。
Jun 13 2013 3:41PM 香山中医医院。
Jun 14 2013 6:32AM 754路公交车。每天坐同一班公交真的是有趣。可能遇见面熟的人。坐同样的位置。听到别人再讨论续前一天的话题。被不认识的人认出。让座。被提醒。
Jun 14 2013 10:15PM 好乐迪长风景畔店。
Jun 15 2013 6:53PM 翠丽华港澳餐厅。
Jun 17 2013 7:15AM 虹桥路地铁站。
Jun 17 2013 8:44AM 思南路幼儿园总部。
Jun 17 2013 12:16PM 开心果幼儿园。有奖状是开心的事情！但把名字写错了就不开心了有木有-_-||嗷。。。
Jun 19 2013 5:27PM 清涧小区清竹坊。
Jun 19 2013 10:04PM 清涧小区清竹坊。看到了一个好美的地方。
Jun 20 2013 7:17AM 永和大王(虹桥路餐厅)。急需喝热的。。。吼吼。
Jun 20 2013 8:26PM 北新泾第二小学。
Jun 21 2013 2:04AM 清涧小区清竹坊。小学同学聚会归来。珍惜这长久的感情。感谢大家。
Jun 21 2013 7:13AM 永和大王(虹桥路餐厅)。哎哟。脚趾头疼啊。。。
Jun 22 2013 9:05AM 上海市安装工程有限公司教育培训中心。
Jun 22 2013 2:45PM 凯德·龙之梦购物中心(虹口广场)。龙之梦门口这是神马活动？哈。
Jun 22 2013 5:53PM 绿茶餐厅(虹口龙之梦店)。
Jun 24 2013 6:59AM 754路公交车。
Jun 24 2013 2:19PM 开心果幼儿园。
Jun 25 2013 2:17PM 开心果幼儿园。打完两场酱油。客串进班。早上我帮这位可爱的妹纸，拔了一颗牙齿。
Jun 26 2013 7:14AM 永和大王(虹桥路餐厅)。
Jun 29 2013 7:02AM 人民广场地铁站换乘大厅。
Jun 30 2013 3:35PM 开心果幼儿园。
Jul 1 2013 9:48PM 金逸国际电影城(中环店)。额。
Jul 2 2013 1:13PM 清涧小区清竹坊。
Jul 2 2013 7:37PM 70后饭吧(天山店)。
Jul 3 2013 1:24PM 普陀区中心医院。
Jul 3 2013 3:03PM 长风公园。
Jul 4 2013 7:41AM 清涧小区清竹坊。
Jul 4 2013 8:44AM 上海市第八中学。
Jul 4 2013 8:26PM 清涧小区清竹坊。
Jul 4 2013 9:10PM 谈阿姨炸猪排。
Jul 5 2013 7:29PM 清涧小区清竹坊。
Jul 6 2013 8:59AM 上海市第八中学。从早上就不顺利到现在。衣服，头发，早饭，到现在培训的地方没有名字，各种不顺。
Jul 6 2013 4:03PM 人民广场地铁站换乘大厅。各种不顺带来的烦躁一天。
Jul 6 2013 8:16PM 重庆高老九火锅。
Jul 8 2013 8:19AM 曹杨路地铁站。
Jul 11 2013 4:57AM 上海话剧艺术中心(Shanghai。
Jul 11 2013 6:51AM 上海话剧艺术中心(Shanghai。
Jul 11 2013 3:18PM 巴贝拉(长宁龙之梦店)。嗯嗯。
Jul 11 2013 7:30PM 上海话剧艺术中心(Shanghai。
Jul 13 2013 11:38AM 清涧小区清竹坊。
Jul 13 2013 12:07PM 翠丽华港澳餐厅。
Jul 13 2013 1:50PM 翠丽华港澳餐厅。哎哟喂，个撒情况啦。。。
Jul 13 2013 6:48PM 长风公园。
Jul 16 2013 4:27PM 避风塘(百联中环店)。
Jul 17 2013 8:42PM 新西宫流行服饰礼品城。冲动是魔鬼。。。→_→哈哈。算了。
Jul 18 2013 9:40AM 日月光中心广场。
Jul 18 2013 11:17AM 小杨生煎(日月光店)。
Jul 18 2013 4:23PM 清涧小区清竹坊。感谢度娘。。。总算是过去了。
Jul 19 2013 7:38AM 肯德基KFC(武宁路店)。这个点在肯德基带太阳镜晒太阳喝热豆浆吹空调。。。哈哈。
Jul 19 2013 10:57AM 中山公寓。唔。奶奶好瘦。心疼呢。。。。
Jul 20 2013 7:16AM 上海虹桥火车站。
Jul 20 2013 2:00PM 北京南站。
Jul 20 2013 4:46PM 京西宾馆。
Jul 21 2013 8:05AM 毛主席纪念堂。
Jul 21 2013 10:36AM 太和殿。紫禁城。
Jul 21 2013 6:03PM 王府井步行街。也许旅途中会有诸多不如意和错过。
Jul 22 2013 2:26PM 八达岭长城。沁人心脾的山风。巍峨耸立的城墙。排山倒海的人群。
Jul 23 2013 12:50PM 北京大学。
Jul 25 2013 1:41PM 清涧小区清竹坊。上海真心比北京热啊。
Jul 25 2013 3:05PM 85度C(政通店)。唔。
Jul 25 2013 4:49PM 觅糖记。
Jul 26 2013 8:54AM 永和大王(虹桥路餐厅)。
Jul 28 2013 11:55AM 上海市安装工程有限公司教育培训中心。
Jul 29 2013 10:34AM 清涧小区清竹坊。原本就低落的心情没来由地变得更难过，出尔反尔的事情，即便有充足的理由，也容易让我不快乐。
Aug 1 2013 2:41PM 江苏路地铁站。
Aug 5 2013 12:43PM 金逸国际电影城(中环店)。看电影。。
Aug 6 2013 6:45PM 尚一汤(龙之梦店)。哈哈，终于有精神啦~^O^~好好吃～刚才双腿无力人发软啊。。。简直要晕了。哈哈。
Aug 9 2013 12:03PM 飞霆卡丁车馆(Stampede。
Aug 9 2013 6:28PM 清涧小区清竹坊。卖萌。。
Aug 10 2013 7:41PM 清涧小区清竹坊。哈哈。笑不动了。昨天没做好。今天好吃的笑不动。
Aug 11 2013 8:57PM 3Quarks真人密室。
Aug 19 2013 10:27PM 清涧小区清竹坊。卖萌。。
Aug 20 2013 9:14AM 上海话剧艺术中心(Shanghai。
Aug 22 2013 1:27AM 上海话剧艺术中心-D6空间(Shanghai。
Aug 23 2013 7:50AM 开心果幼儿园。工作。。
Aug 25 2013 8:51AM 上海市安装工程有限公司教育培训中心。
Aug 25 2013 7:42PM 信不信由你。卖萌。。
Aug 27 2013 8:14PM 开心果幼儿园。唔。又到了一年一度又饿又累的日子。
Aug 28 2013 7:20AM 虹桥路地铁站。
Aug 29 2013 6:54AM 蒋荣兴汤包馆。吃饭。。连续三天六点出门十点到家。
Aug 29 2013 8:24PM 上海西站地铁站。八点到车站的时候一个人没有。现在呆了几十号人。
Aug 30 2013 7:29AM 虹桥路地铁站。
Nov 13 2011 7:51AM 锦湖大酒店。
Dec 16 2011 4:44PM 新天地时尚购物中心。
Dec 23 2011 6:15PM 东方商厦(南东店)。
Dec 28 2011 7:19AM 肯德基。
Dec 31 2011 12:11PM 绿雅酒家。
Dec 31 2011 3:38PM Apple。
Jan 2 2012 5:29PM COCO壹番屋天山店。
Jan 12 2012 4:54PM [活动]。
Jan 13 2012 7:07PM 快乐饭店。
Jan 14 2012 7:03AM 太阳岛国际俱乐部(Sun。
Jan 16 2012 3:24PM 七叶和茶(新天地店)。
Jan 21 2012 8:21PM 汤姆熊(中山公园店)。
Jan 22 2012 5:28PM 有山有水山里人家铜川路。
Jan 24 2012 11:57AM 老绍兴三黄鸡酒家(富水路店)。
Jan 26 2012 4:00PM 愉景华庭。
Jan 29 2012 5:48PM 17.5影院(中环百联店)。
Jan 30 2012 8:02AM 开心果幼儿园。
Jan 30 2012 4:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 3 2012 7:16AM 肯德基。
Feb 23 2012 3:27PM 沪西工人文化宫。
Feb 26 2012 7:36PM 满记甜品(中环百联店)。
Feb 29 2012 10:28AM 卢湾区教师进修学院。
Mar 2 2012 4:16PM 久光城市广场(久光百货)。
Mar 4 2012 5:34PM 唐宫海鲜舫。
Mar 6 2012 5:48PM 梧桐小镇(龙之梦店)。
Mar 8 2012 12:26PM 百合福海鲜百汇。
Mar 11 2012 4:50PM 普陀区青少年活动中心。
Mar 21 2012 10:51AM 星期八小镇。与。
Mar 21 2012 4:21PM 延中绿地。
Jun 28 2011 7:26AM 轨道交通10号线南京东路站。
Jul 1 2011 4:53PM 气味图书馆DEMETER。
Jul 2 2011 12:13PM 辛香汇大华店。
Apr 2 2012 11:39PM 清涧小区清竹坊。
Apr 3 2012 5:23PM 迈泰(龙之梦店)。
Apr 4 2012 7:11AM 肯德基。
Apr 9 2012 7:15AM 肯德基。
Apr 10 2012 7:20AM 真如古镇。你妹!!大渡河路武宁路车祸。我们的车排在后面，整条大渡河路堵死。不得不把我爸从床上拖起来。我爸连闯数个红灯从家里赶来。
Apr 19 2012 10:36AM 上海野生动物园。
Apr 26 2012 5:31PM 金逸国际电影城(虹口龙之梦店)。
Apr 29 2012 3:49PM 薇薇公主摄影。顺利结束哈哈。愉快的一天。
May 2 2012 7:23AM 肯德基。
Jul 14 2011 8:41AM 卢湾区第三中心小学。
May 9 2012 8:12PM 开心果幼儿园。是有多纠结。
May 13 2012 10:46AM 开心果幼儿园。报名当日。嗯哼。
May 13 2012 7:53PM 避风塘(芳甸路店)。
May 18 2012 12:33PM 玲珑小镇。哈哈哈。
May 20 2012 5:25PM 清涧小区清竹坊。新家具到位。整理中。
May 22 2012 4:40PM 十号线新天地站。地铁里这帮只会安检的白痴。
May 25 2012 6:43PM IMAGO我格广场。
May 28 2012 7:23AM 肯德基。
Jun 5 2012 6:23PM 清涧小区清竹坊。
Jun 9 2012 2:22PM 上海市出入境管理局普陀分局。人山人海。。。下次再来算了。。。一个人太不方便了。。。
Jun 9 2012 3:21PM 上海书城(长宁店)。
Jun 10 2012 2:53PM 长风四村。
Jun 13 2012 2:17PM 开心果幼儿园。
Jun 15 2012 10:48AM 动漫博物馆。
Jun 15 2012 7:12PM 明洞本家韩国料理(我格广场店)。
Jun 15 2012 9:46PM 清涧小区清竹坊。困。充实忙碌的一天～动漫馆到幼儿园到七色花到我格广场～～～嗯～感动。
Jun 18 2012 1:55PM 中华职业学校。
Jun 20 2012 7:12PM 开心果幼儿园。要不就不知道做神马。
Jun 22 2012 6:35PM 老绍兴三黄鸡酒家(富水路店)。
Jun 30 2012 7:23PM 麦当劳(新世界店)。哈哈～～惊声尖叫很坑爹。
Jun 30 2012 7:57PM 百联世贸国际广场。耐克弹跳竞赛。
Jun 30 2012 8:27PM 美特斯邦威(南京东路旗舰店)。
Jul 3 2012 7:01PM 呷哺呷哺(真北店)。
Jul 4 2012 7:59AM 上海市第八中学。千里迢迢横跨半个上海来这里啊。培训两天还要培训体会啊。什么时候成小学语文学科带头人啦。。。培训完了要交反馈表还不能代交哇。。。
Jul 8 2012 4:27PM 日月光中心广场。五分钟就把一盘咖喱饭倒进肚子了。在还剩最后一口饭的时候服务员送来柠檬茶。。额。是怕我们咽到咩。
Jul 9 2012 10:41AM 开心果幼儿园。政府也算设想得很是周到。为了防止居民晾挂衣服大树受伤。
Jul 9 2012 8:02PM 猫的天空之城概念书店(新天地店)。我还会来的。
Jul 14 2012 1:10PM 开心果幼儿园。
Jul 17 2012 3:50PM 日月光中心广场。
Jul 17 2012 7:04PM 清涧小区清竹坊。
Jul 18 2012 6:42PM 王朝大酒店(曹家渡店)。
Jul 22 2012 5:24PM 沪碟•汇味馆(新村路店)。等晚饭吃。
Jul 26 2012 5:21PM 港丽餐厅(龙之梦店)。妈咪很饿。。难得今天早。
Aug 4 2012 3:15PM 韩林炭烤(中环百联店)。补签到。。
Aug 8 2012 2:01PM 清涧小区清竹坊。外头风雨大作。
Aug 9 2012 7:36PM 清涧小区清竹坊。终于对准焦了。。。
Aug 10 2012 1:49PM 清涧小区清竹坊。
Aug 11 2012 11:40AM 清涧小区清竹坊。
Aug 11 2012 5:59PM 鼎中鼎澳门豆捞(桃浦店)。嗯。。。一家门。。
Aug 14 2012 3:37PM 普陀区眼病牙病防治所。
Aug 14 2012 5:37PM 味千拉面(真北乐购店)。
Aug 15 2012 1:01PM 清涧小区清竹坊。
Aug 15 2012 4:34PM 上海市体育宫。路过路过。。诶哟喂。还想等雨小点出门。结果还是电闪雷鸣风雨交加。三个预警。。姐姐们。咱一相聚。天就异变啊。看样子有好运。
Aug 15 2012 6:09PM 泛纳宾中西美食。一立啊。。。您在哪。。。
Aug 15 2012 10:10PM 汤姆熊(中山公园店)。
Aug 16 2012 12:47AM 清涧小区清竹坊。“呵呵”并未能如我所愿长高长大。只是。
Aug 17 2012 4:14PM 清涧小区清竹坊。
Aug 19 2012 5:22PM 果留仙(来福士店)。有够挤。哎。
Aug 20 2012 11:47AM 清涧小区清竹坊。哈哈哈。。漏了点画笔。。傻瓜了。
Aug 20 2012 6:06PM 萍聚美容美发(桃浦店)。好吧。从来没在这儿签到过。。。
Aug 21 2012 6:09AM 肯德基KFC(江苏路店)。
Aug 21 2012 6:54AM 新世界城。
Aug 21 2012 4:49PM 千岛湖龙门漂流。不来塞了。。
Aug 22 2012 8:42AM 千岛湖中心湖区。
Aug 22 2012 9:36PM 清涧小区清竹坊。
Aug 23 2012 11:50AM 肯德基。
Aug 23 2012 7:31PM 人民广场地铁站换乘大厅。缤纷的除了玫瑰还有孔雀。期待的除了爱情还有友谊。感动的除了孩子还有远方的祝福。欢乐的除了旅行还有工作。这个七夕。没有牛郎织女的轰轰烈烈。
Aug 23 2012 8:07PM 上海西站火车站。
Aug 25 2012 5:53PM 萍聚美容美发(桃浦店)。糯米饭饭吃太多了。
Aug 27 2012 7:13AM 肯德基。
Aug 27 2012 6:51PM 江苏路地铁站。
Aug 28 2012 6:32AM 清涧小区清竹坊。好凉快。
Aug 29 2012 8:20AM 开心果幼儿园。浑身酸痛。。。
Aug 31 2012 6:50PM 黄浦区教育学院。
Sep 1 2012 9:16AM 清涧小区清竹坊。
Sep 1 2012 10:10AM 麦当劳(金沙江店)。
Sep 4 2012 6:30AM 清涧小区清竹坊。都连续咳了几个晚上了。。
Sep 4 2012 1:12PM 开心果幼儿园。
Sep 4 2012 11:17PM 清涧小区清竹坊。
Sep 6 2012 7:23AM 肯德基。
Sep 9 2012 1:51PM 西宫。赶上大暴雨。。。伞外大雨伞下小雨。。。
Sep 9 2012 6:38PM 味千拉面(百联中环店)。在味千拉面吃味千拉面。。。
Sep 10 2012 7:34AM 十号线新天地站。
Sep 11 2012 9:26PM 清涧小区清竹坊。水果大餐。。。唔。。
Sep 12 2012 5:43PM 十号线新天地站。
Sep 14 2012 6:10AM 清涧小区清竹坊。
Sep 14 2012 7:28AM 肯德基。
Sep 14 2012 4:45PM 老码头。
Sep 15 2012 8:07AM 清涧小区清竹坊。
Sep 15 2012 10:05AM 吉联大厦。
Sep 15 2012 11:15AM 曹杨路地铁站。三汽门口又开了家全家。。。
Sep 15 2012 9:40PM 清涧小区清竹坊。
Sep 16 2012 10:03PM 清涧小区清竹坊。
Sep 16 2012 11:43PM 清涧小区清竹坊。暖暖的被窝很舒服。看到那些自己人伤害自己人，不理性的所谓爱国的言行。内心五味杂陈。伤心难过。各位晚安，爱自己。爱国家。珍惜同胞用血汗赚取的物资。尽己所能。刻尽己责。就好。从自己做起。成熟理性地生活。
Sep 17 2012 1:25PM 卢湾区教师进修学院。培训总有一种回到课堂的味道。
Sep 17 2012 7:42PM 清涧小区清竹坊。
Sep 18 2012 6:41AM 754路公交车。
Sep 18 2012 6:04PM 萍聚美容美发(桃浦店)。
Sep 19 2012 5:57PM 陆家嘴天桥。
