Sep 19 2012 11:02PM 上海飞机制造有限公司。
Sep 20 2012 12:26PM 萨莉亚(广东路店)。
Sep 21 2012 1:24PM 重庆鸡公煲(云南南路二店)。
Sep 21 2012 8:17PM 肯德基。
Sep 21 2012 8:14PM 星巴克。
Sep 22 2012 3:17PM 银乐迪(光启城店)。
Sep 22 2012 9:51PM 银乐迪(光启城店)。
Sep 19 2012 11:02PM 上海飞机制造有限公司。
Sep 20 2012 12:26PM 萨莉亚(广东路店)。
Sep 21 2012 1:24PM 重庆鸡公煲(云南南路二店)。
Sep 21 2012 8:17PM 肯德基。
Sep 21 2012 8:14PM 星巴克。
Sep 22 2012 3:17PM 银乐迪(光启城店)。
Sep 22 2012 9:51PM 银乐迪(光启城店)。
Sep 23 2012 5:17PM 哈哈宠物。
Sep 23 2012 5:42PM 大有九记-港式甜品。
Sep 23 2012 7:44PM 振鼎鸡(彭浦店)。
Sep 24 2012 6:42PM 星巴克。
Sep 24 2012 8:07PM 上海飞机制造有限公司。
Sep 25 2012 6:57PM DQ冰雪皇后(人民广场店)。
Sep 26 2012 9:38PM 光启城。
Sep 26 2012 9:43PM R&B。
Sep 26 2012 9:46PM 港润面馆。
Sep 26 2012 9:52PM 乐伴湾贩量式ktv。
Sep 26 2012 11:10PM 麦当劳(秣陵路店)。
Sep 28 2012 12:42AM 振鼎鸡(彭浦店)。
Sep 28 2012 12:40AM 巴弟鸡排(共和店)。
Sep 28 2012 12:46AM 临汾路夜市。
Sep 28 2012 12:44AM 女人蜜语。
Sep 28 2012 12:56AM CoCo。
Sep 28 2012 1:17PM 地地道道重庆麻辣烫。
Sep 28 2012 6:36PM 上海火车站地铁站。
Sep 29 2012 12:18PM 月圆火锅(宁海东路二店)。
Sep 29 2012 6:42PM CoCo都可茶饮(临汾二店)。
Sep 29 2012 6:44PM 振鼎鸡(彭浦店)。与。
Sep 30 2012 6:05PM 宇斯浦海鲜大酒店。
Sep 30 2012 8:47PM 宇斯浦海鲜大酒店。
Sep 30 2012 9:07PM 上海飞机制造有限公司。
Oct 1 2012 10:48AM 场中路少年村路。
Oct 1 2012 11:39AM 爱伦坡。
Oct 1 2012 5:01PM 上海东锦江希尔顿逸林酒店。
Oct 1 2012 8:58PM 上海东锦江希尔顿逸林酒店。
Oct 1 2012 10:06PM 上海飞机制造有限公司。
Oct 2 2012 3:49PM 场中路少年村路。
Oct 2 2012 6:24PM 哈哈宠物。
Oct 2 2012 7:45PM 重庆鸡公煲(闻喜路店)。
Oct 2 2012 9:02PM CoCo都可茶饮(闻喜路店)。
Oct 3 2012 12:11AM 场中路少年村路。
Oct 3 2012 6:37PM 寶寿司。与。
Oct 3 2012 7:27PM 大有九记。
Oct 3 2012 8:27PM 临汾路夜市。
Oct 4 2012 11:30AM 寶寿司。
Oct 4 2012 11:33AM 大有九记。
Oct 4 2012 3:08PM 银乐迪(光启城店)。
Oct 4 2012 5:53PM 重庆小天鹅火锅。
Oct 4 2012 9:36PM 星巴克。
Oct 5 2012 11:44PM 重庆小天鹅火锅。
Oct 5 2012 11:42PM 银乐迪(光启城店)。
Oct 6 2012 12:05AM 蜀江烤鱼(宝山万达店)。
Oct 6 2012 5:55PM 王宝和大酒店。
Oct 6 2012 9:22PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 6 2012 10:44PM 外滩(The。
Oct 9 2012 9:09PM 奔高正宗香港特色。
Oct 9 2012 9:28PM 日月光中心广场。
Oct 10 2012 8:11PM 烧品(彭浦新村店)。
Oct 12 2012 7:47PM 家有好面(来福士广场店)。
Oct 12 2012 9:58PM 鲤。
Oct 13 2012 4:16PM 必胜客(大华店)。
Oct 13 2012 9:29PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 13 2012 9:35PM 烧品(彭浦新村店)。
Oct 15 2012 6:59PM 正豪大大鸡排(壹丰广场店)。与。
Oct 15 2012 8:04PM 大悦城·上海(Joy。
Oct 15 2012 9:03PM 雕刻时光咖啡馆(大悦城店)。与。
Oct 15 2012 9:56PM 人民广场地铁站。
Oct 17 2012 7:22PM 大光明电影院。
Oct 18 2012 10:11PM 侬好蛙干锅传奇(宝山万达店)。
Oct 18 2012 10:41PM 肯德基。
Oct 19 2012 3:27PM 重庆鸡公煲(云南南路二店)。
Oct 19 2012 10:45PM 望湘园(大悦城店)。
Oct 20 2012 10:52PM 鲤。
Oct 20 2012 10:55PM 家有好面(来福士广场店)。
Oct 20 2012 10:57PM 必胜客(大华店)。
Oct 20 2012 10:58PM 雕刻时光咖啡馆(大悦城店)。
Oct 20 2012 11:01PM 望湘园(大悦城店)。
Oct 22 2012 6:25PM 公交车(46路)(签到2次)。
Oct 22 2012 10:20PM CoCo都可茶饮(闻喜路店)。
Oct 24 2012 1:04AM 场中路少年村路。
Oct 24 2012 6:30PM 桂源铺丝袜奶茶(人民广场店)。
Oct 24 2012 7:36PM 红辣椒拉面馆(闻喜路二店)。
Oct 26 2012 12:38PM 鲤。
Oct 26 2012 6:53PM 上海歌城(港陆店)。
Oct 27 2012 4:06PM 芋贵人甜品店(亚龙广场店)(签到1次)。
Oct 28 2012 8:16PM 延安东路浙江中路。
Nov 4 2012 9:42PM 嘉顿铁板烧。
Nov 5 2012 8:54PM CoCo都可茶饮(云南南路店)。
Nov 5 2012 8:57PM 晓贤生煎(云南南路店)。
Nov 5 2012 9:03PM 场中路。
Nov 6 2012 6:26PM COME。
Nov 7 2012 10:43PM 道生足浴。
Nov 7 2012 10:47PM 临汾路夜市。
Nov 9 2012 9:36PM 彭浦新村。
Nov 10 2012 12:07AM 盛贺美(黄浦店)。
Nov 16 2012 8:05PM [耶]。
Nov 18 2012 4:41PM 一之春。
Nov 18 2012 9:01PM 宝寿司(临汾路店)。
Nov 19 2012 9:46PM 傣妹(彭浦店)(签到2次)。
Nov 25 2012 2:12AM 鲜芋仙(福州路店)。
Nov 25 2012 2:09AM 避风塘(大宁国际店)。
Nov 25 2012 2:14AM 吴记老锅底麻辣火锅(福州路店)。
Nov 25 2012 2:04AM 包旺锅贴聚丰园店。
Nov 26 2012 10:20PM 星巴克。
Nov 27 2012 10:06PM 世纪大上海电影院。
Dec 2 2012 4:44PM G2京沪G42沪蓉高速阳澄湖服务区。
Dec 9 2012 8:51PM 陌生人火锅餐厅(阳曲店)。
Dec 13 2012 6:53PM 七叶和茶(迪美店)。
Dec 13 2012 6:56PM 锅道屋台村。与。
Dec 13 2012 7:33PM 丸初章鱼君(香港名店街店)。
Dec 15 2012 12:34PM 阳曲路。
Dec 17 2012 7:51PM 新石器烤肉(盘古烧烤)。
Dec 26 2012 6:44PM COSTA。
Dec 28 2012 7:35PM 星巴克。
Dec 28 2012 10:01PM 王家大苑老北京热气羊肉涮锅(临汾路店)。
Dec 31 2012 11:59PM 明洞韩国自助烧烤。
Jan 1 2013 12:02AM 万达电影城(五角场店)。
Jan 18 2013 9:18PM 王家大苑老北京热气羊肉涮锅(临汾路店)。
Jan 25 2013 7:36PM 棒约翰(风尚天地)。
Jan 29 2013 9:54PM 东典造型。
Feb 13 2013 11:55AM 龙王塘。
Mar 5 2013 8:01PM 阿宝炸猪排。
Mar 9 2013 3:13PM 新中高级中学。
Mar 17 2013 4:03PM 万达电影城(五角场店)。
Apr 14 2013 9:08AM 上影CGV(大宁影城)(上影星汇影城)。
May 24 2013 6:54PM 孔乙己酒家。
Jun 2 2013 12:43AM 六一儿童节。
Jun 11 2013 10:59AM 上海市工人文化宫。
Feb 15 2012 8:50PM 彭浦第一摊巧玲炸鸡店。
Feb 17 2012 6:41PM 彭浦第一摊巧玲炸鸡店(签到2次)。
Feb 17 2012 7:32PM 重庆鸡公煲(闻喜路店)(签到3次)。
Feb 17 2012 7:51PM 重庆鸡公煲(闻喜路店)。
Feb 18 2012 12:34PM 东营房小区。
Feb 19 2012 8:35PM 场中路少年村路。
Feb 20 2012 6:34PM 大光明电影院(南京西路店)(签到1次)。
Feb 20 2012 9:43PM 彭浦第一摊巧玲炸鸡店。
Feb 21 2012 8:49PM 嘉怡美容美发。
Feb 24 2012 8:15PM CoCo都可茶饮(临汾二店)。
Feb 28 2012 2:42AM 场中路少年村路。
Feb 28 2012 1:00PM 永和大王(东方路店)(签到1次)。
Feb 28 2012 3:17PM 贝尔多爸爸泡芙。
Feb 29 2012 11:37AM COME。
Feb 29 2012 7:08PM 满记甜品(迪美店)(签到1次)。
Mar 3 2012 9:09AM 上海大剧院(Shanghai。
Mar 3 2012 10:33AM 赵屯草莓基地。
Mar 3 2012 5:14PM 豆捞坊(百联世茂店)(签到1次)。
Mar 3 2012 5:26PM 豆捞坊(人民广场店)。
Mar 3 2012 9:42PM YOU&I韩国贴纸照相(签到1次)。
Mar 5 2012 1:51AM 场中路少年村路。
Mar 5 2012 9:13AM 港泰广场。
Mar 6 2012 1:07PM 全家便利(云南店)。
Mar 6 2012 9:22PM 重庆鸡公煲(共和新路店)。
Mar 7 2012 1:09AM 场中路少年村路。
Mar 7 2012 8:45AM 南北高架。
Mar 8 2012 8:00PM 味千拉面(来福士店)。
Mar 8 2012 8:05PM 味千拉面(来福士店)(签到1次)。
Mar 8 2012 9:32PM 爱美菲露(香港名店街店)。
Mar 10 2012 11:24AM 场中路少年村路。
Mar 11 2012 11:21AM 场中路少年村路。
Mar 11 2012 2:13PM 世纪大上海电影院。
Mar 11 2012 9:12PM 206路西康路南京西路终点站。
Mar 12 2012 12:28PM 鲜得来排骨年糕(云南南路店)。
Mar 13 2012 12:24PM 麦当劳(大世界站店)。
Mar 13 2012 6:48PM 彭浦新村地铁站。
Mar 13 2012 7:12PM 彭浦第一摊巧玲炸鸡店。
Mar 13 2012 8:52PM 女人蜜语。与。
Mar 13 2012 9:24PM 果留仙(彭浦店)。
Mar 14 2012 12:15PM 瑪格羅尼餐廳。
Mar 14 2012 7:03PM 城隍庙经典小吃。
Mar 15 2012 12:55PM 永和大王(人民广场店)。
Mar 16 2012 9:13AM 港泰广场。
Mar 16 2012 6:39PM 满记甜品(来福士店)。
Mar 16 2012 8:24PM Hollister(来福士店)。
Mar 16 2012 9:18PM 家有好面(来福士广场店)。与。
Mar 17 2012 12:27AM Hollister(来福士店)。
Mar 19 2012 1:00PM 嘉厨小馆(云南南路店)。
Mar 19 2012 7:05PM 豪大大台湾大鸡排(彭浦新村店)。
Mar 20 2012 8:39AM 彭浦新村地铁站。
Mar 20 2012 12:19PM 吉昌桂林米粉(广西南路店)。
Mar 20 2012 6:58PM CoCo都可茶饮(闻喜路店)。
Mar 20 2012 9:15PM 新招鲜。与。
Mar 20 2012 10:59PM 场中路少年村路。
Mar 21 2012 11:16AM 彭浦新村地铁站。
Mar 21 2012 12:24PM 鲜得来排骨年糕(云南南路店)。
Mar 21 2012 2:55PM 快乐柠檬(延安东路店近广西南路)。
Mar 21 2012 6:52PM 港泰广场。
Mar 21 2012 6:58PM 46路人民广场终点站。
Mar 22 2012 8:18AM 彭浦新村地铁站。
Mar 22 2012 7:14PM 妯娌老鸭粉丝(北海路店)。
Mar 23 2012 8:14AM 彭浦新村地铁站。
Mar 23 2012 8:19AM 汶水路地铁站。
Mar 23 2012 12:29PM 德兴馆(金陵路店)。
Mar 23 2012 12:55PM 萨莉亚(广东路店)。
Mar 23 2012 7:52PM 家有好面(来福士广场店)。
Mar 23 2012 8:24PM 每日新鲜水果吧(来福士店)。与。
Mar 23 2012 8:38PM Hollister(来福士店)。
Mar 24 2012 12:40PM 嘉厨小馆(云南南路店)。
Mar 24 2012 7:52PM 香巴岛小龙虾。
Mar 25 2012 10:02AM 美年健康(天山路店)。
Mar 25 2012 11:16AM 人民广场地铁站。
Mar 25 2012 12:38PM 平成屋日式料理店。
Mar 25 2012 7:05PM 瑪格羅尼餐廳。
Mar 25 2012 11:36PM 港泰广场。
Mar 26 2012 12:19PM 五芳斋(云南南路店)。
Mar 27 2012 12:36PM 老陕饺子馆。
Mar 27 2012 8:30PM 人民广场地铁站。册那！老娘又加班到20。
Mar 28 2012 12:24PM 烩丰源河南滋补烩面。
Mar 29 2012 8:38AM 彭浦新村地铁站。
Mar 29 2012 12:23PM 大壶春(浙江中路店)。
Mar 29 2012 7:50PM 嘉怡美容美发。
Mar 29 2012 11:06PM 临汾路夜市。
Mar 30 2012 6:35PM 妯娌老鸭粉丝(北海路店)。
Mar 31 2012 12:19PM 烩丰源河南滋补烩面。
Mar 31 2012 7:06PM 阿三生煎馆(临汾路店)。
Apr 1 2012 12:33PM 鸣鸣餐厅。
Apr 1 2012 7:33PM 大光明电影院(The。
Apr 3 2012 2:14PM 七浦兴旺服饰市场(老兴旺)。
Apr 3 2012 6:11PM 789新概念火锅料理(人民广场店)。
Apr 5 2012 12:31PM 萨莉亚(广东路店)。
Apr 5 2012 7:38PM 女人蜜语。
Apr 6 2012 12:22PM 鲜得来排骨年糕(云南南路店)。
Apr 6 2012 7:42PM 神鸡妙蒜。
Apr 6 2012 8:35PM 慕寿司(闻喜路店)。
Apr 6 2012 9:12PM 嘉怡美容美发。与。
Apr 6 2012 9:37PM 嘉悦美容美发店。与。
Apr 9 2012 8:30AM 彭浦新村地铁站。
Apr 9 2012 12:30PM 嘉厨小馆(云南南路店)。
Apr 9 2012 6:27PM COME。
Apr 10 2012 12:20PM 烩丰源河南滋补烩面。
Apr 10 2012 7:39PM 嘉怡美容美发。与。
Apr 11 2012 12:33PM 老陕饺子馆。
Apr 11 2012 7:48PM 酷酷璐章鱼小丸子。
Apr 12 2012 12:21PM 五芳斋(云南南路店)。
Apr 12 2012 8:34PM 感智盲人保健会所(北京西路店)。
Apr 12 2012 10:13PM 彭浦第一摊巧玲炸鸡店。
Apr 13 2012 12:21PM 吉昌桂林米粉(广西南路店)。
Apr 13 2012 7:55PM 上影CGV(大宁影城)(上影星汇影城)。太伤心了π_π都满场了。
Apr 13 2012 8:01PM 良鹰美食林。
Apr 14 2012 11:42AM 良鹰美食林。与。
Apr 14 2012 12:59PM 上影CGV(大宁影城)(上影星汇影城)。与。
Apr 15 2012 1:26PM 银乐迪(虹口店)。
Apr 15 2012 4:58PM 布歌东京。
Apr 15 2012 5:12PM YUMMIE。
Apr 15 2012 8:39PM DQ冰雪皇后(虹口龙之梦店)。
Apr 16 2012 12:11PM 鸣鸣餐厅。
Apr 16 2012 9:32PM 港泰广场。
Apr 16 2012 11:33PM 港泰广场。
Apr 17 2012 12:35PM 一之春。
Apr 17 2012 7:13PM 宝珠奶酪(虹口龙之梦店)。与。
Apr 17 2012 7:20PM 潮人餐馆。
Apr 17 2012 7:30PM 银乐迪(虹口店)。与。
Apr 18 2012 12:17PM 鲜得来排骨年糕(云南南路店)。
Apr 18 2012 7:46PM 慕寿司(闻喜路店)。与。
Apr 19 2012 8:13PM 家有好面(云南中路店)。
Apr 20 2012 12:38PM 妯娌老鸭粉丝(北海路店)。
Apr 20 2012 4:56PM CoCo都可茶饮(云南南路店)。
Apr 20 2012 6:31PM COME。
Apr 24 2012 8:47AM 延长路地铁站。
Apr 24 2012 12:16PM 鸣鸣餐厅。
Apr 24 2012 7:47PM 全家便利(云南店)。
Apr 27 2012 6:27PM 46路人民广场终点站。
Apr 28 2012 11:40AM 港泰风美食餐厅(云南中路店)。
Apr 28 2012 10:25PM 临汾路夜市。
Apr 29 2012 9:04PM 上海飞机制造有限公司。
May 1 2012 8:19AM 上海飞机制造有限公司。
May 1 2012 10:05PM CoCo都可茶饮(临汾二店)。
May 2 2012 8:17AM 彭浦新村地铁站。
May 2 2012 12:39PM 味之道。
May 2 2012 9:59PM 小马好味多烧烤。
May 3 2012 12:37PM 沈家门兰嫂海鲜面(福建中路一店)。
May 4 2012 8:34AM 彭浦新村地铁站。
May 4 2012 12:19PM 老周面馆。
May 5 2012 7:56PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
May 5 2012 9:53PM 临汾路夜市。
May 6 2012 7:16PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。与。
May 7 2012 1:11PM 港泰广场。
May 8 2012 12:34PM 麦当劳(福州路店)。
May 8 2012 4:18PM 港泰广场。
May 8 2012 6:32PM 上海1930风情街名品坊。
May 9 2012 12:42PM CoCo一番屋(来福士店)。
May 9 2012 7:29PM 城隍庙经典小吃。
May 9 2012 9:31PM 临汾路1515弄。
May 10 2012 12:34AM 东营房。
May 10 2012 12:24PM 鸣鸣餐厅。
May 10 2012 10:20PM 一线烫捞(香港名店街店)。
May 10 2012 10:41PM 凯德·来福士广场(Raffles。
May 12 2012 10:44AM 临汾路1515弄。与。
May 14 2012 12:47PM 老董牛肉面(福州路店)。
May 14 2012 6:51PM 港泰广场。
May 15 2012 12:21PM 吉昌桂林米粉(广西南路店)。
May 15 2012 2:53PM 都可茶饮(广西南路)。
May 15 2012 6:59PM 酷酷璐章鱼小丸子。
May 17 2012 12:37PM 平成屋日式料理店。
May 18 2012 12:37PM 花吉(汉口路店)。
May 18 2012 9:00PM 酷酷璐章鱼小丸子。
May 18 2012 9:04PM 风云再起动漫体验中心(上海人民广场店)。
May 18 2012 9:06PM 冰期时代(迪美店)。
May 18 2012 9:08PM 46路人民广场终点站。
May 18 2012 10:14PM 彭浦公园。
May 18 2012 10:31PM 鑫明足浴会所。与。
May 19 2012 2:47PM 上海星光影城。
May 19 2012 6:12PM 诚屋拉面。
May 21 2012 7:16PM 寿司王子(南泉北路店)。
May 21 2012 11:36PM 寿司王子(南泉北路店)。
May 22 2012 12:33PM 平成屋日式料理店。
May 23 2012 1:35PM 大食代(来福士店)。与。
May 23 2012 7:27PM 佰家仟味。与。
May 24 2012 10:53PM 赤峰路。
May 24 2012 11:50PM 鸣鸣餐厅。
May 24 2012 11:47PM 麦当劳(福州路店)。
May 28 2012 8:20PM 港泰广场。
May 28 2012 8:28PM 鲜得来排骨年糕(云南南路店)。与。
May 28 2012 8:38PM 萨利亚云南路店。
May 30 2012 6:52PM 食家物语。与。
May 30 2012 10:12PM 食家物语。
May 30 2012 10:14PM 鸣鸣餐厅。
May 31 2012 8:18PM 银乐迪(铜川路店)。
Jun 1 2012 12:50PM 萨莉亚(广东路店)。
Jun 1 2012 10:20PM 古月和丰汤包馆。
Jun 1 2012 10:30PM 萨莉亚(广东路店)。
Jun 2 2012 7:17PM 五角场。
Jun 4 2012 11:38PM 鲜得来排骨年糕(云南南路店)。
Jun 4 2012 11:41PM 嘉厨小馆(云南南路店)。
Jun 5 2012 10:53PM 场中路少年村路。
Jun 6 2012 7:17PM 望湘园。与。
Jun 8 2012 12:17AM 港泰广场。
Jun 9 2012 12:10AM 全家便利(闻喜路店)。
Jun 10 2012 2:04AM 风云再起动漫体验中心(上海人民广场店)。
Jun 10 2012 2:55AM 蓝蛙(大宁店)。
Jun 11 2012 7:26PM 46路终点站。
Jun 13 2012 11:46PM 英国屋。
Jun 15 2012 12:19AM 重庆鸡公煲(云南南路一店)。
Jun 15 2012 12:21AM 吴记老锅底麻辣火锅(大宁店)。
Jun 15 2012 12:24AM 哈根达斯(大宁店)。
Jun 15 2012 8:30PM 星巴克。
Jun 16 2012 10:29PM 彭浦夜市。
Jun 17 2012 1:29AM 尚保罗香榭铁板烧。
Jun 17 2012 1:28AM 银乐迪(虹口龙之梦店)。
Jun 17 2012 7:49PM 岭南路保德路站。
Jun 18 2012 8:46PM 老盛昌苏州汤包馆(临汾店)。
Jun 19 2012 12:02AM 风云再起动漫体验中心(上海人民广场店)。
Jun 19 2012 7:34PM 板长寿司(虹口龙之梦店)。
Jun 19 2012 11:45PM 板长寿司(虹口龙之梦店)。
Jun 22 2012 9:50PM 盘古烤肉(大宁店)。
Jun 23 2012 7:46PM 慕寿司(闻喜路店)。
Jun 23 2012 7:54PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jun 23 2012 10:01PM 远东芭蕾艺术中等专业学校(签到1次)。
Jun 25 2012 7:06PM 小马哥起司马铃薯。
Jun 27 2012 7:26PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jun 27 2012 7:34PM 慕寿司(闻喜路店)。
Jun 28 2012 12:25PM 烩丰源河南滋补烩面。
Jun 28 2012 6:34PM 上海火车站地铁站。
Jun 28 2012 7:40PM 蓝蛙(大宁店)。与。
Jun 29 2012 7:21PM 贯贯吉拉面。
Jun 30 2012 6:53PM 场中路少年村路。
Jul 2 2012 8:55PM 火山烧韩式料理。
Jul 2 2012 10:55PM 平成屋日式料理店。
Jul 2 2012 11:00PM 火山烧韩式料理。
Jul 3 2012 7:01PM 人民广场地铁站。
Jul 4 2012 10:04PM 韩舍。
Jul 4 2012 10:13PM 巴贝拉(人民广场店)。
Jul 6 2012 11:04PM 韩舍。石锅拌饭忘拍了。。。
Jul 7 2012 12:29AM 小杨生煎(宝山万达店)。
Jul 7 2012 12:36AM 666。
Jul 7 2012 12:32AM 板长寿司(宝山万达店)。吃了像没吃一样……想要的竟然莫有了。。。
Jul 8 2012 8:34PM 呀咪咖喱屋(共和新路店)。
Jul 8 2012 8:36PM 宝山万达影城IMAX厅。
Jul 8 2012 8:53PM 糖糖正正(宝山万达店)。
Jul 8 2012 9:07PM 东北风。
Jul 10 2012 11:10PM 666。
Jul 11 2012 7:35PM 舒蔡记蜃中楼。
Jul 11 2012 7:37PM COME。
Jul 12 2012 7:23PM 阿三生煎馆(临汾路店)。
Jul 12 2012 7:26PM 豪大大台湾大鸡排(彭浦新村店)。
Jul 14 2012 12:42AM 麦当劳(福州路店)。
Jul 14 2012 12:48AM 肯德基。
Jul 14 2012 12:53AM 和平影都。
Jul 15 2012 9:31AM 场中路少年村路。
Jul 16 2012 1:00PM 大壶春(浙江中路店)。
Jul 16 2012 6:41PM 果留仙(迪美店)。
Jul 16 2012 9:09PM 场中路少年村路。
Jul 17 2012 6:38PM 大食代(来福士店)。
Jul 17 2012 6:41PM 凯德·来福士广场(Raffles。
Jul 17 2012 9:02PM 满记甜品(来福士店)。
Jul 17 2012 9:49PM 鑫明足浴会所。与。
Jul 18 2012 12:00AM 东营房。
Jul 18 2012 1:21AM 满记甜品(来福士店)。
Jul 18 2012 1:22AM 大食代(来福士店)。
Jul 18 2012 11:06PM 小梅园汤包馆。
Jul 19 2012 7:37PM 萨莉亚(广东路店)。
Jul 19 2012 10:30PM 场中路2601弄。
Jul 20 2012 5:07AM 场中路少年村路。
Jul 20 2012 6:16AM 东营房。
Jul 20 2012 9:25PM 必胜客(三阳店)。
Jul 20 2012 10:13PM 置地广场(The。
Jul 20 2012 10:16PM 红宝石(汉口店)。
Jul 21 2012 5:26PM 中国人民解放军海军东海舰队上海场中路干部休养所。
Jul 21 2012 10:59PM 必胜客(三阳店)。
Jul 21 2012 11:07PM 萨莉亚(广东路店)。
Jul 22 2012 11:04AM 莘庄地铁站。
Jul 22 2012 11:24AM 上海交通大学(闵行校区)。
Jul 22 2012 9:04PM CoCo都可茶饮(闻喜路店)。
Jul 23 2012 8:31PM 避风塘(宝山万达店)。
Jul 24 2012 12:14AM 避风塘(宝山万达店)。
Jul 24 2012 12:30PM 港泰风美食餐厅(云南中路店)。
Jul 24 2012 7:40PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jul 24 2012 9:59PM 港泰风美食餐厅(云南中路店)。
Jul 25 2012 12:35PM 台园圆圆香云吞(广东路店)。
Jul 27 2012 12:25AM 红辣椒拉面馆(闻喜路二店)。
Jul 27 2012 12:45AM 女人蜜语。
Jul 28 2012 7:16AM 黄浦旅游集散站。
Jul 28 2012 9:34AM G60沪昆高速长安服务区。
Jul 28 2012 11:40AM 建德服务区。
Jul 28 2012 5:36PM 龙潭峡漂流。
Jul 29 2012 12:03AM 36都连锁酒店。
Jul 29 2012 12:07AM 碧波饭店。与。
Jul 29 2012 8:02AM 千岛湖景区。
Jul 29 2012 12:37PM 神龙岛。
Jul 29 2012 1:53PM 千岛湖。
Jul 29 2012 3:27PM 西湖服务区。
Jul 29 2012 8:19PM 板长寿司(大悦城店)。
Jul 30 2012 8:45PM 呀咪咖喱屋(共和新路店)。
Jul 30 2012 8:48PM 舒蔡记蜃中楼。
Jul 30 2012 10:11PM COME。
Jul 31 2012 4:56PM 嘉厨小馆(云南南路店)。
Jul 31 2012 7:40PM 麦当劳(福州路店)。
Jul 31 2012 7:43PM 小公主青蛙撞奶。
Jul 31 2012 7:45PM 和平影都。与。
Aug 1 2012 6:37PM 玛格萝妮比萨屋(黄浦店)。
Aug 1 2012 7:26PM 岭南公园。
Aug 2 2012 7:21PM 鼎茶。
Aug 2 2012 7:18PM 烩丰源河南滋补烩面。
Aug 2 2012 8:03PM 嘉怡美容美发。
Aug 2 2012 8:05PM 嘉悦美容美发店。
Aug 2 2012 9:43PM 谧蜜甜品。
Aug 3 2012 7:19PM 红宝石(虹口龙之梦店)。与。
Aug 3 2012 7:25PM 台金兰。
Aug 3 2012 8:59PM 银乐迪。与。
Aug 3 2012 11:35PM 上海大学(延长校区)。
Aug 4 2012 5:44PM 银乐迪。
Aug 4 2012 5:50PM 玛格萝妮比萨屋(黄浦店)。
Aug 4 2012 5:56PM 666。
Aug 6 2012 7:51PM 港泰广场。
Aug 6 2012 8:03PM 果留仙。
Aug 6 2012 8:55PM 岭南公园。
Aug 6 2012 11:33PM 666。
Aug 7 2012 12:53PM 老董牛肉面(福州路店)。
Aug 8 2012 9:00AM 彭浦新村地铁站。
Aug 8 2012 3:18PM 港泰广场。
Aug 8 2012 3:23PM 家有好面(云南中路店)。
Aug 8 2012 3:50PM 慕寿司。
Aug 8 2012 4:54PM 场中路少年村路。
Aug 8 2012 7:50PM 老董牛肉面(福州路店)。
Aug 8 2012 7:54PM 家有好面(云南中路店)。
Aug 8 2012 7:54PM 场中路少年村路。
Aug 9 2012 4:42PM 韩一拌饭。
Aug 9 2012 7:47PM 麦当劳(品尊国际店)。
Aug 9 2012 8:06PM 银乐迪(铜川路店)。
Aug 10 2012 1:37PM 唐氏麻辣烫。
Aug 10 2012 7:01PM 大宁国际商业广场。
Aug 10 2012 9:15PM 避风塘(大宁国际店)。与。
Aug 10 2012 10:12PM 哈根达斯(大宁店)。
Aug 11 2012 12:09AM 临汾路夜市。
Aug 11 2012 6:58PM 忆香缘(共江路店)。
Aug 13 2012 8:03PM 太郎速食(来福士店)。
Aug 13 2012 8:52PM 小公主青蛙撞奶。
Aug 13 2012 9:13PM 上味馆南翔小笼(贵州路店)。
Aug 13 2012 9:59PM 沈家门兰嫂海鲜面(贵州路店)。
Aug 13 2012 10:02PM 新世界城。
Aug 13 2012 10:04PM 屈臣氏(来福士店)。
Aug 14 2012 1:10PM 麦当劳(福州路店)。与。
Aug 14 2012 6:52PM COME。
Aug 14 2012 7:44PM 克莉丝汀(岭南路店)。
Aug 15 2012 6:52PM 沈大成(云南南路店)。
Aug 15 2012 7:00PM 迪美购物中心。
Aug 15 2012 7:19PM 南北高架天目路口。
Aug 15 2012 8:28PM 临汾路夜市。
Aug 15 2012 8:32PM 超级鸡车(临汾店)。
Aug 16 2012 7:14PM 肯德基。
Aug 16 2012 7:27PM 王宝和。
Aug 16 2012 8:25PM 伍缘折扣(场中4店)。
Aug 17 2012 1:00PM 鸣鸣餐厅。
Aug 17 2012 7:21PM 韩美味。
Aug 17 2012 10:17PM 星巴克。
Aug 17 2012 10:26PM 万达广场(五角场店)。
Aug 17 2012 10:38PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Aug 17 2012 10:41PM 红宝石(吴江店)。
Aug 17 2012 11:26PM 东营房。
Aug 18 2012 6:00PM 星巴克。
Aug 18 2012 6:04PM 韩美味。
Aug 20 2012 12:39PM 舒蔡记蜃中楼。
Aug 20 2012 6:35PM 桂源铺。
Aug 20 2012 7:19PM 鲜芋仙(临汾路店)。
Aug 20 2012 7:59PM 鲜芋仙(临汾路店)(签到1次)。
Aug 21 2012 12:35PM 麦当劳(福州路店)。
Aug 21 2012 7:34PM 全统永和豆浆。
Aug 22 2012 12:34PM 台园圆圆香云吞(广东路店)。
Aug 22 2012 6:51PM 天目中路海宁路口。
Aug 22 2012 7:10PM 南北高架。
Aug 22 2012 9:00PM 豆捞坊(宝山万达店)。
Aug 22 2012 11:02PM 甜馨House。
Aug 23 2012 2:55PM 地地道道重庆麻辣烫。
Aug 23 2012 6:36PM 武胜路手抓饼。
Aug 24 2012 12:30PM 嘉厨小馆(云南南路店)。
Aug 24 2012 9:13PM 场中路少年村路。
Aug 25 2012 2:58PM 豆捞坊(宝山万达店)。
Aug 25 2012 3:02PM 全统永和豆浆。
Aug 26 2012 12:36PM 剑川路地铁站。
Aug 26 2012 2:16PM 清风人家(奉贤店)。
Aug 26 2012 6:14PM 南桥汽车站。
Aug 26 2012 6:36PM 上海中华职业技术学院。
Aug 26 2012 6:49PM 航天博物馆地铁站。
Aug 27 2012 7:18PM 星巴克。
Aug 27 2012 9:34PM 鑫明足浴会所。
Aug 28 2012 12:30PM 吉祥馄饨(金陵东路店)。
Aug 28 2012 7:20PM 85度C(闻喜店)。
Aug 29 2012 8:44AM 彭浦新村地铁站。与。
Aug 29 2012 12:29PM 菜饭骨头汤。
Aug 30 2012 12:51PM 地地道道重庆麻辣烫。
Aug 30 2012 7:28PM CoCo都可茶饮(闻喜路店)。
Aug 30 2012 9:04PM 重庆鸡公煲(彭浦店)。
Aug 31 2012 7:03AM 场中路少年村路。
Aug 31 2012 8:47AM 彭浦新村地铁站。
Aug 31 2012 7:11PM 85度C(南京西店)。
Aug 31 2012 7:18PM FC。
Aug 31 2012 10:34PM 人民广场地铁站换乘大厅。
Sep 1 2012 2:15PM 上海公安局闸北分局。
Sep 1 2012 3:00PM 柠乐鲜调。
Sep 1 2012 3:35PM 韩美味。
Sep 1 2012 6:10PM 满记甜品(虹口龙之梦店)。
Sep 1 2012 8:35PM 万达影城(宝山万达广场店)。
Sep 3 2012 1:01PM 西北风味。
Sep 4 2012 1:08PM 老徽州咸肉菜饭骨头汤。
Sep 5 2012 6:59PM 小金陵盐水鸭店(云南南路店)。
Sep 5 2012 7:16PM 彭浦新村地铁站。
Sep 6 2012 12:19PM 烩丰源河南滋补烩面。
Sep 6 2012 6:40PM 人民广场地铁站。
Sep 6 2012 7:13PM 凯德·龙之梦购物中心(虹口广场)。与。
Sep 6 2012 8:25PM 57℃湘(虹口龙之梦店)。
Sep 6 2012 9:08PM 金逸国际电影城(虹口龙之梦店)。与。
Sep 6 2012 11:26PM 金逸国际电影城(虹口龙之梦店)。
Sep 7 2012 12:19AM 场中路少年村路。
Sep 7 2012 12:50PM 麦当劳(福州路店)。
Sep 7 2012 8:19PM 重庆鸡公煲(闻喜路店)。
Sep 7 2012 11:57PM 场中路少年村路。
Sep 8 2012 6:56PM 上海飞机制造有限公司。
Sep 9 2012 12:47PM 57℃湘(虹口龙之梦店)。
Sep 9 2012 12:54PM 金逸国际电影城(虹口龙之梦店)。
Sep 10 2012 9:02AM 汶水路地铁站。
Sep 10 2012 6:38PM 菜饭骨头汤。
Sep 10 2012 9:24PM 场中路少年村路。
Sep 11 2012 4:31PM 地地道道重庆麻辣烫。
Sep 11 2012 8:29PM 哈哈宠物。
Sep 12 2012 8:37AM 彭浦新村地铁站。
Sep 12 2012 2:28PM 福建沙县营养小吃(汉口路店)。
Sep 12 2012 6:34PM 莉莲蛋挞(来福士店)。
Sep 13 2012 7:30PM 共康路地铁站。
Sep 13 2012 9:51PM 侬好蛙干锅传奇(宝山万达店)。
Sep 13 2012 10:19PM 上海飞机制造有限公司。
Sep 14 2012 1:10PM 舒蔡记蜃中楼。
Sep 14 2012 7:24PM 闻喜小区。
Sep 15 2012 6:53AM 港泰广场。与。
Sep 15 2012 8:46AM G60沪昆高速长安服务区。
Sep 15 2012 1:52PM 千岛湖森林氧吧。
Sep 15 2012 5:36PM 九龍溪漂流。
Sep 16 2012 12:46AM 新玉丽商务大酒店。与。
Sep 16 2012 10:36AM 梅峰观岛。
Sep 16 2012 12:54PM 神龙岛。
Sep 16 2012 1:16PM 千岛湖海瑞祠。
Sep 16 2012 2:24PM 千岛湖秀水街。与。
Sep 16 2012 7:42PM 港泰广场。
Sep 17 2012 7:13PM 慕寿司。
Sep 17 2012 7:21PM 闻喜小区。
Sep 18 2012 8:12PM 红辣椒拉面馆(闻喜路二店)。
Sep 18 2012 9:15PM 菜饭骨头汤。
Sep 18 2012 9:25PM 临汾路小馄饨粉丝汤。
Sep 19 2012 1:11PM 重庆鸡公煲(云南南路二店)。
Sep 19 2012 6:58PM 侬好蛙干锅传奇(宝山万达店)。
Sep 19 2012 8:46PM 侬好蛙干锅传奇(宝山万达店)(签到2次)。
Sep 19 2012 9:16PM 临汾路夜市。
