Jan 29 2013 10:50PM 依家依歌舞娱乐休闲会所。
Jan 30 2013 12:23PM 上海市第一人民医院(四川北路分院)。
Jan 31 2013 6:39PM 吃喝玩乐hi起来。
Feb 1 2013 6:50AM 早安，baby^(oo)^。
Feb 1 2013 5:45PM 那比家韓國料理。
Feb 1 2013 8:29PM 悦之阁+_+*。
Feb 1 2013 10:05PM 炫音全自助KTV。
Feb 1 2013 10:08PM 炫音ktv上海新华园店。
Feb 1 2013 11:52PM 吃喝玩乐hi起来。
Feb 2 2013 1:17AM 炫音ktv上海新华园店。
Feb 2 2013 2:23AM 唛歌时尚KTV(四川北路店)。
Feb 2 2013 6:21AM 早安，baby^(oo)^。
Feb 2 2013 5:06PM 天使宠物医院(洛川中路店)。
Feb 2 2013 6:26PM 海世鲜。
Feb 2 2013 8:03PM 等下一个天亮。
Feb 3 2013 1:20AM 晚安，亲们~。
Feb 3 2013 11:12AM 施王庙。
Feb 3 2013 9:15PM 小荧窟。今天真的靠它护身哦，高速上才没出事。这个由不得不相信哦。
Feb 4 2013 10:34AM 早安，baby^(oo)^。
Feb 4 2013 7:05PM 睡觉怎么也那么累。
Feb 5 2013 6:49PM 枫景苑。
Feb 5 2013 9:39PM 等下一个天亮。
Feb 5 2013 10:13PM 晚安，亲们~。
Feb 6 2013 8:06AM 早安，baby^(oo)^。
Feb 6 2013 1:24PM 香格里拉大堂酒廊。
Feb 6 2013 5:49PM 天使宠物医院(洛川中路店)。
Feb 7 2013 9:48PM 小荧窟。
Feb 8 2013 7:56AM 上班路上。
Feb 8 2013 12:28PM 上海市第一人民医院分院2号楼四楼食堂。与。
Feb 8 2013 2:15PM 吃喝玩乐hi起来。
Feb 8 2013 4:48PM 上海市第一人民医院(四川北路分院)。
Feb 8 2013 9:10PM 等下一个天亮。
Feb 8 2013 10:56PM 小年夜。
Feb 9 2013 9:36AM 枫景苑。
Feb 9 2013 1:18PM 【节日】春节。
Feb 9 2013 4:09PM 睡的香的时候来电话了。
Feb 9 2013 7:12PM 桃浦六村。
Feb 9 2013 9:59PM 『除夕』壬辰龙年腊月。
Feb 9 2013 10:23PM 2013央视春晚。
Feb 9 2013 11:56PM 枫景苑。
Feb 10 2013 12:22AM 晚安，亲们~。
Feb 10 2013 9:17AM 早安，baby^(oo)^。
Feb 10 2013 11:07AM [节日]大年初一。
Feb 10 2013 11:09AM G60沪昆高速浙沪主线收费站。
Feb 10 2013 12:41PM 杨公堤。
Feb 10 2013 4:29PM 灵隐。
Feb 10 2013 6:00PM [节日]大年初一。
Feb 10 2013 5:57PM G60沪昆高速嘉兴段。
Feb 10 2013 8:24PM 南大路。
Feb 11 2013 1:10AM 炫音ktv上海新华园店。
Feb 11 2013 8:45AM 大年初二！。
Feb 11 2013 1:11PM 枫景苑。
Feb 11 2013 6:05PM 共和新路1700弄。
Feb 11 2013 11:05PM 三九大厦。
Feb 11 2013 11:10PM 等下一个天亮。
Feb 12 2013 11:11AM 【节日】春节。
Feb 13 2013 10:41AM Full。
Feb 13 2013 11:02AM 爱邬杰屋。与。
Feb 13 2013 2:29PM 仙人山服务区。与。
Feb 13 2013 2:53PM 2月13日偷情节。与。
Feb 13 2013 6:11PM 临沂六村。
Feb 13 2013 7:23PM 誉厨娘。
Feb 13 2013 7:51PM 吃喝玩乐hi起来。
Feb 13 2013 9:52PM 枫景苑。
Feb 13 2013 11:28PM 炫音ktv上海新华园店。
Feb 14 2013 2:42AM 炫音ktv上海新华园店。
Feb 14 2013 7:24AM 盛源生活广场。
Feb 14 2013 1:33PM 初五捏小人。
Feb 14 2013 1:30PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 2:04PM 正月初五迎财神。
Feb 14 2013 3:52PM 「节日」【迎财神】大年初五。
Feb 14 2013 4:39PM 地狱。
Feb 14 2013 8:02PM 忆江南饭店。
Feb 15 2013 1:35AM 枫景苑。
Feb 15 2013 11:21AM 【节日】大年初六。
Feb 15 2013 12:09PM 早安，baby^(oo)^。
Feb 15 2013 6:13PM 【节日】大年初六。
Feb 15 2013 10:45PM 上海歌城(四川店)。与。
Feb 16 2013 2:14AM 枫景苑。
Feb 16 2013 1:53PM 枫景苑。
Feb 16 2013 2:52PM 晚上睡不好，中午睡的香。
Feb 16 2013 7:15PM 光启城。
Feb 16 2013 8:09PM 锅源。
Feb 17 2013 10:49AM 早安，baby^(oo)^。
Feb 17 2013 10:46AM 万达电影城(五角场店)。
Feb 17 2013 4:43PM 枫景苑。
Feb 17 2013 10:14PM 吃喝玩乐hi起来。
Feb 18 2013 2:38AM 枫景苑。
Feb 18 2013 10:18AM 早安，baby^(oo)^。
Feb 18 2013 12:29PM 小荧窟。
Feb 18 2013 12:49PM 踩小人。
Feb 18 2013 1:47PM 晚上睡不好，中午睡的香。
Feb 18 2013 5:59PM 上海市第一人民医院(四川北路分院)。
Feb 19 2013 3:10PM 晚上睡不好，中午睡的香。
Feb 19 2013 10:16PM 彭浦第一炸。
Feb 19 2013 10:44PM 吃喝玩乐hi起来。
Feb 19 2013 11:28PM 晚安，亲们~。
Feb 20 2013 10:43AM 早安，baby^(oo)^。
Feb 20 2013 12:32PM 天使宠物医院(洛川中路店)。
Feb 20 2013 2:28PM 枫景苑。
Feb 20 2013 8:31PM 共和新路1700弄。
Feb 20 2013 10:42PM 吃喝玩乐hi起来。
Feb 20 2013 11:44PM 晚安，亲们~。
Feb 21 2013 11:03AM 早安，baby^(oo)^。
Feb 21 2013 12:38PM 宝燕餐厅(盛源店)。
Feb 21 2013 10:19PM 吃喝玩乐hi起来。
Feb 22 2013 12:20AM 虬江路宝山路。
Feb 22 2013 1:54AM 上海市第一人民医院(四川北路分院)。
Feb 22 2013 2:03AM 晚安，亲们~。
Feb 22 2013 9:38AM 睡的香的时候来电话了。
Feb 22 2013 12:59PM 枫景苑。
Feb 22 2013 5:33PM 睡觉怎么也那么累。
Feb 22 2013 6:40PM 吃喝玩乐hi起来。
Feb 22 2013 7:37PM 游子老鸭粉丝馆(盛源生活广场)。
Feb 22 2013 9:41PM 老第坊。
Feb 23 2013 2:02PM 枫景苑。
Feb 23 2013 6:16PM 晚上睡不好，中午睡的香。
Feb 23 2013 6:17PM 睡觉怎么也那么累。
Feb 23 2013 9:45PM 晚安，亲们~。
Feb 24 2013 9:01AM 上海市第一人民医院(四川北路分院)。
Feb 24 2013 7:36PM 癸巳年。
Feb 25 2013 10:13AM 枫景苑。
Feb 25 2013 4:05PM 天使宠物医院(洛川中路店)。
Feb 25 2013 4:06PM 盛源生活广场。
Feb 25 2013 4:06PM 世纪联华(柳营店)。
Feb 25 2013 5:41PM 小荧窟。
Feb 26 2013 10:11AM 早安，baby^(oo)^。
Feb 26 2013 2:05PM 中国电信西藏北路营业厅。
Feb 26 2013 6:00PM 枫景苑。
Feb 26 2013 6:41PM 小荧窟。与。
Feb 27 2013 12:05AM 炫音ktv上海新华园店。
Feb 27 2013 11:51AM 早安，baby^(oo)^。
Feb 27 2013 12:34PM 翰林轩(四川北路店)。
Feb 27 2013 6:53PM 天使宠物医院(洛川中路店)。
Feb 28 2013 10:51AM [活动]。
Feb 28 2013 10:59AM 早安，baby^(oo)^。
Feb 28 2013 12:13PM 吃喝玩乐hi起来。
Feb 28 2013 6:39PM 无聊的时候赞一赞。
Feb 28 2013 11:42PM 等下一个天亮。
Mar 1 2013 6:54AM 早安，baby^(oo)^。
Mar 1 2013 3:18PM 小荧窟。
Mar 1 2013 8:26PM 冰花二人转餐厅。
Mar 1 2013 11:39PM 吃喝玩乐hi起来。
Mar 2 2013 4:27PM 施王庙。
Mar 2 2013 10:31PM 吃喝玩乐hi起来。
Mar 2 2013 10:31PM 枫景苑。
Mar 3 2013 1:39AM 枫景苑。
Mar 3 2013 8:19AM 早安，baby^(oo)^。
Mar 3 2013 12:12PM 豪享来盛源广场店。
Mar 3 2013 12:49PM 凡丝造型。
Mar 3 2013 5:06PM 上海亮点汽车服务中心。
Mar 3 2013 5:26PM 兰记千里香馄饨。与。
Mar 4 2013 12:01AM ☆我爱洗澡。
Mar 4 2013 1:37PM 星期一「忙。
Mar 4 2013 3:37PM 晚上睡不好，中午睡的香。
Mar 4 2013 9:27PM 上海市第一人民医院分院急诊注射室。
Mar 4 2013 11:57PM 吃喝玩乐hi起来。
Mar 5 2013 9:59PM 星期二「求死。
Mar 5 2013 10:15PM 无聊的时候赞一赞。
Mar 6 2013 11:04AM 星期三「未死。
Mar 6 2013 1:54PM 午睡。
Mar 6 2013 7:38PM 共和新路1700弄。
Mar 6 2013 7:51PM 吃喝玩乐hi起来。
Mar 6 2013 10:54PM ☆我爱洗澡。
Mar 7 2013 9:40PM 枫景苑。
Mar 8 2013 10:44AM [节日]三八妇女节(3月8日)。
Mar 8 2013 4:35PM [节日]三八妇女节(3月8日)。
Mar 9 2013 9:26PM 热带雨林。
Mar 9 2013 11:12PM 胖子烧烤摊。
Mar 10 2013 11:02AM 早安，baby^(oo)^。
Mar 10 2013 9:45PM 炫音ktv上海新华园店。
Mar 10 2013 11:32PM 吃喝玩乐hi起来。
Mar 11 2013 9:59PM 睡的香的时候来电话了。
Mar 12 2013 12:21PM 午睡。
Mar 12 2013 7:18PM 饿了~。
Mar 12 2013 9:16PM 上海市第一人民医院(四川北路分院)。来的早不如来的巧，好吃，谢啦。
Mar 12 2013 10:14PM 吃喝玩乐hi起来。
Mar 13 2013 1:55PM 枫景苑。
Mar 14 2013 12:33AM ☆我爱洗澡。
Mar 14 2013 12:19PM [活动]。
Mar 14 2013 12:20PM 禾绿回转寿司(嘉杰广场店)。
Mar 14 2013 8:58PM 炫音ktv上海新华园店。
Mar 15 2013 1:28AM 裸睡时光。
Mar 15 2013 8:34AM 早安，baby^(oo)^。
Mar 15 2013 1:02PM 波波爱宠屋。
Mar 15 2013 3:18PM 西九巷咖啡(人民广场店)。
Mar 15 2013 5:48PM 风云再起动漫体验中心(上海人民广场店)。
Mar 16 2013 5:05PM 南鹰饭店。
Mar 17 2013 8:30AM 枫景苑。
Mar 17 2013 6:17PM 洋洋显达度假酒店。与。
Mar 18 2013 7:24AM 早安，baby^(oo)^。
Mar 18 2013 2:33PM 古猗园。
Mar 18 2013 8:31PM 豪享来盛源广场店。
Mar 19 2013 6:48PM 吃喝玩乐hi起来。
Mar 19 2013 7:07PM 上海市第一人民医院(四川北路分院)。
Mar 19 2013 11:24PM 晚安，亲们~。
Mar 20 2013 12:32PM 上海ifc商场(上海国金中心商场)。
Mar 20 2013 1:02PM 炉匠(炉端烧•酒)。
Mar 20 2013 7:16PM 021上海菜主题餐厅(353广场店)。与。
Mar 21 2013 7:09AM 枫景苑。
Mar 21 2013 6:22PM 中午不睡π_π。
Mar 21 2013 11:26PM 枫景苑。
Mar 22 2013 5:48AM 早安，baby^(oo)^。
Mar 22 2013 2:44PM 上海市第一人民医院分院2号楼四楼食堂。
Mar 22 2013 7:26PM 地铁一号线中山北路站。
Mar 22 2013 8:14PM 东京食尚。
Mar 23 2013 12:20PM 地球一小时。
Mar 23 2013 7:41PM 盛氏家藏菜。
Mar 23 2013 8:13PM 三姐妹足浴足道。
Mar 23 2013 10:04PM 晚安，亲们~。
Mar 24 2013 9:14AM 早安，baby^(oo)^。
Mar 25 2013 7:16AM 早安，baby^(oo)^。
Mar 25 2013 10:19AM 枫景苑。
Mar 25 2013 10:34PM 晚安，亲们~。
Mar 26 2013 5:33AM 早安，baby^(oo)^。
Mar 26 2013 10:31AM 星期二「求死。
Mar 26 2013 1:27PM 波波爱宠屋。
Mar 26 2013 2:57PM 枫景苑。
Mar 26 2013 7:32PM 盛氏家藏菜。
Mar 27 2013 12:56AM 炫音ktv上海新华园店。
Mar 27 2013 1:02AM 炫音ktv上海新华园店。
Mar 27 2013 1:23PM 厚味香辣馆(四川北路店)。
Mar 27 2013 5:01PM 晚上睡不好，中午睡的香。
Mar 28 2013 12:54AM 枫景苑。
Mar 28 2013 9:05AM 星期四「受死。
Mar 29 2013 10:22AM 枫景苑。
Mar 29 2013 5:53PM 临沂六村。
Mar 29 2013 6:22PM 临沂六村。
Mar 29 2013 11:52PM 炫音ktv上海新华园店。
Mar 30 2013 10:29AM 早安，baby^(oo)^。
Mar 30 2013 12:07PM 小南国(众鑫店)。
Mar 30 2013 2:35PM 外高桥保税区三号门。
Mar 30 2013 4:18PM 阳光二村。
Mar 30 2013 4:34PM 阳光二村。
Mar 30 2013 9:43PM 吃喝玩乐hi起来。
Mar 31 2013 4:33PM 烧烤。
Apr 1 2013 3:02AM 小荧窟。
Apr 1 2013 11:52AM 吃喝玩乐hi起来。
Apr 1 2013 12:58PM [节日]愚人节(4月1日)。
Apr 1 2013 5:17PM 星期一「忙。
Apr 1 2013 8:59PM 枫景苑。
Apr 1 2013 9:08PM 枫景苑。
Apr 2 2013 8:07AM 吃喝玩乐hi起来。
Apr 2 2013 4:50PM 我要当坏人。
Apr 2 2013 10:21PM 炫音ktv上海新华园店。
Apr 3 2013 10:18AM 上海市第一人民医院(四川北路分院)。
Apr 3 2013 6:43PM 睡觉怎么也那么累。
Apr 3 2013 9:22PM 枫景苑。
Apr 4 2013 6:38AM 早安，baby^(oo)^。
Apr 4 2013 7:31AM 枫景苑。
Apr 4 2013 10:09AM 赖床小分队。
Apr 4 2013 12:05PM 小黑蚝情(安远路店)。
Apr 4 2013 2:15PM 奥特莱斯。
Apr 4 2013 3:04PM 爱茜茜里iceason。
Apr 4 2013 4:19PM 奥特莱斯。
Apr 4 2013 7:42PM 金逸国际电影城(虹口龙之梦店)。
Apr 4 2013 7:40PM 一茶一座(虹口龙之梦店)。
Apr 5 2013 12:12AM 晚安，亲们~。
Apr 5 2013 12:21PM 上海市第一人民医院(四川北路分院)。
Apr 5 2013 9:06PM 睡觉怎么也那么累。
Apr 5 2013 10:33PM 上海市第一人民医院(四川北路分院)。
Apr 6 2013 9:38AM 枫景苑。
Apr 6 2013 7:41PM 无聊的时候赞一赞。
Apr 7 2013 1:27PM 震轩美容美发(东宝兴路店)。
Apr 7 2013 7:13PM 睡觉怎么也那么累。
Apr 7 2013 8:42PM 枫景苑。
Apr 7 2013 11:08PM 晚安，亲们~。
Apr 8 2013 7:11AM 早安，baby^(oo)^。
Apr 8 2013 2:23PM 海底捞火锅店(海宁路店)。
Apr 8 2013 8:48PM 吃喝玩乐hi起来。
Apr 8 2013 11:44PM 晚安，亲们~。
Apr 9 2013 6:42AM 早安，baby^(oo)^。
Apr 9 2013 10:46AM 小荧窟。
Apr 9 2013 5:04PM 枫景苑。
Apr 10 2013 2:46AM 炫音ktv上海新华园店。
Apr 10 2013 12:40PM 翡翠拉面小笼包。
Apr 10 2013 6:37PM 吃喝玩乐hi起来。
Apr 10 2013 10:18PM 晚安，亲们~。
Apr 11 2013 7:03PM 枫景苑。
Apr 11 2013 10:11PM 晚安，亲们~。
Apr 12 2013 12:06PM 味千拉面(虹口嘉杰国际店)。
Apr 13 2013 6:36PM 吃喝玩乐hi起来。
Apr 13 2013 6:35PM 晚上睡不好，中午睡的香。
Apr 14 2013 11:34AM 枫景苑。
Apr 14 2013 8:08PM 宝燕餐厅(盛源店)。
Apr 14 2013 11:38PM 吃喝玩乐hi起来。
Apr 15 2013 12:55PM 大光明电影院。
Apr 15 2013 7:33PM 睡的香的时候来电话了。
Apr 15 2013 8:29PM 吃喝玩乐hi起来。
Apr 15 2013 9:39PM 睡觉怎么也那么累。
Apr 16 2013 10:24AM 星期二「求死。
Apr 16 2013 5:39PM 想说“我好累”。
Apr 16 2013 6:40PM 吃喝玩乐hi起来。
Apr 16 2013 11:29PM 了无生趣。
Apr 16 2013 11:31PM 偶尔有那么一会儿，有想翘班的冲动，状态不在工作中。
Apr 17 2013 4:45AM 伽蓝寺听雨声盼永恒。
Apr 17 2013 11:18AM 枫景苑。
Apr 17 2013 6:29PM 游子老鸭粉丝馆(盛源生活广场)。
Apr 17 2013 8:35PM 铁哥们日，4月17日。
Apr 17 2013 10:19PM 吃喝玩乐hi起来。
Apr 17 2013 11:08PM 晚安，亲们~。
Apr 18 2013 12:36AM 晚安。
Apr 18 2013 11:53AM 午饭进行时…。
Apr 18 2013 1:05PM 午睡。
Apr 18 2013 6:07PM 苏州面大王。
Apr 19 2013 3:05AM 吃喝玩乐hi起来。
Apr 19 2013 3:06AM 宜家家居IKEA(徐汇商场)。
Apr 19 2013 3:11AM 枫景苑。。加拿大你来代言2013。
Apr 19 2013 12:59PM 食之秘。
Apr 19 2013 7:55PM 吃喝玩乐hi起来。
Apr 19 2013 9:17PM ωσ(。‵′)凸.好累好困.凸。
Apr 19 2013 9:54PM 想说“我好累”。
Apr 20 2013 9:48AM 枫景苑。
Apr 20 2013 12:34PM 睡的香的时候来电话了。
Apr 20 2013 7:11PM 等待迟到大王。
Apr 20 2013 10:39PM 唛歌时尚KTV(四川北路店)。与。
Apr 21 2013 6:40AM 早安，baby^(oo)^。
Apr 21 2013 1:15PM 睡的香的时候来电话了。
Apr 21 2013 3:53PM 枫景苑。
Apr 21 2013 7:03PM 共和新路1700弄。
Apr 21 2013 9:11PM 晚安，闸北。
Apr 22 2013 1:05AM 晚安，亲们~。
Apr 22 2013 11:07AM 星期一「忙。
Apr 22 2013 3:47PM 偶尔有那么一会儿，有想翘班的冲动，状态不在工作中。
Apr 22 2013 8:19PM 上海虹桥火车站。
Apr 23 2013 4:51PM 星期二「求死。
Apr 23 2013 7:34PM 汉釜宫。
Apr 24 2013 9:55AM 星期三「未死。
Apr 24 2013 6:29PM 吃喝玩乐hi起来。
Apr 24 2013 10:57PM 又是忙碌的一天。
Apr 25 2013 12:31AM 夜猫子。
Apr 25 2013 12:29PM 枫景苑。
Apr 26 2013 8:25AM 枫景苑。
Apr 26 2013 7:23PM 睡的香的时候来电话了。
Apr 26 2013 7:44PM 晚上睡不好，中午睡的香。
Apr 26 2013 9:04PM 中山北路地铁站。
Apr 26 2013 10:19PM 台北纯K(打浦桥店)。
Apr 27 2013 3:19PM 泰妃阁(虹口龙之梦店)。
Apr 28 2013 11:48AM [活动]。
Apr 28 2013 11:49AM 上班的时候想回家。
Apr 28 2013 3:48PM 晚上睡不好，中午睡的香。
Apr 28 2013 6:25PM 吃喝玩乐hi起来。
Apr 29 2013 10:08AM 西湖饭店。
Apr 29 2013 8:10PM 象山小海鲜。
Apr 29 2013 9:07PM 麒麟KTV(彭浦店)。
Apr 30 2013 3:16AM 巨麦时尚KTV(共和新路店)。与。
Apr 30 2013 8:36AM 早安，baby^(oo)^。
May 1 2013 3:31AM 好乐迪(财富店)。
May 1 2013 11:22AM 5月1日国际劳动节。
May 1 2013 5:43PM 百联又一城购物中心。
May 1 2013 7:39PM 累得快死掉了★_★。
May 1 2013 9:03PM ☆我爱洗澡。
May 2 2013 1:54PM 吃喝玩乐hi起来。
May 2 2013 11:18PM 晚安，亲们~。
May 3 2013 6:15AM 早安，baby^(oo)^。
May 3 2013 9:27AM 无聊的时候赞一赞。
May 3 2013 2:15PM 波波爱宠屋。
May 3 2013 2:14PM 苏州面大王。
May 3 2013 2:43PM 枫景苑。
May 3 2013 6:22PM 共和新路柳营路公交站。
May 5 2013 7:18AM 早安，baby^(oo)^。
May 5 2013 5:54PM 临沂六村。
May 5 2013 8:33PM 枫景苑。
May 6 2013 12:24AM 晚安，亲们~。
May 6 2013 4:32AM 夜已深。。。。
May 6 2013 3:12PM 上海市第一人民医院分院2号楼四楼食堂。
May 7 2013 3:36PM 睡的香的时候来电话了。
May 7 2013 7:35PM 聖記海鮮私房菜。
May 8 2013 11:38AM 上班的时候想回家。
May 8 2013 9:07PM 宝来纳(汾阳路)。与。
May 8 2013 11:10PM 枫景苑。
May 9 2013 5:06PM 晚上睡不好，中午睡的香。
May 10 2013 11:51PM 累得快死掉了★_★。
May 11 2013 1:44AM 想说“我好累”。
May 11 2013 12:09PM 上海美跃雷克萨斯4S店。与。
May 11 2013 5:06PM 银泰百货(西湖店)。
May 11 2013 8:27PM 红泥大酒店(南山店)。
May 11 2013 10:34PM G+。
May 12 2013 9:31AM 如家快捷酒店(南宋御街鼓楼店)。
May 12 2013 6:46PM 想说“我好累”。
May 13 2013 2:00PM 星期一「忙。
May 14 2013 2:13AM 祝小螃生日快乐。
May 14 2013 7:35PM 上班的时候想回家。
May 15 2013 12:47AM 想说“我好累”。
May 15 2013 8:18PM 巨麦时尚KTV(共和新路店)。
May 16 2013 3:48PM 星期四「受死。
May 16 2013 6:42PM 终于下班了。
May 16 2013 10:18PM 兰记千里香馄饨。
May 17 2013 8:03PM 胖胖串烤。
May 18 2013 6:41AM 早安，baby^(oo)^。
May 18 2013 5:08PM 上班的时候想回家。
May 18 2013 11:35PM 上班的时候想回家。
May 20 2013 1:34AM 晚安，亲们~。
May 20 2013 7:07AM 早安，baby^(oo)^。
May 20 2013 7:26PM Mo-Mo牧场。
May 21 2013 10:00PM 巨麦时尚KTV(共和新路店)。
May 22 2013 6:30PM 上班的时候想回家。
May 22 2013 8:19PM 医院值班的日子。
May 23 2013 6:15AM 早安，baby^(oo)^。
May 23 2013 12:16PM 枫景苑。
May 23 2013 6:50PM 晚上睡不好，中午睡的香。
May 23 2013 11:14PM 圣记海鲜私房菜。
May 24 2013 7:42PM 晚上睡不好，中午睡的香。
May 24 2013 7:42PM 吃喝玩乐hi起来。
May 25 2013 12:30AM 上海歌城(四川店)。
May 25 2013 9:11AM 小荧窟。
May 25 2013 4:39PM Wagas沃歌斯(大悦城店)。
May 25 2013 9:23PM 吃喝玩乐hi起来。
May 26 2013 11:40AM 上班的时候想回家。
May 27 2013 11:02PM 永华电影城。与。
May 28 2013 12:29AM 和平影都IMAX厅。
May 28 2013 4:58PM 星期二「求死。
May 28 2013 6:19PM 来天华(虹足店)。与。
May 28 2013 11:34PM 枫景苑。
May 30 2013 7:31PM 星期四「受死。
May 31 2013 12:25AM 想说“我好累”。
May 31 2013 9:47PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jun 1 2013 1:33AM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jun 1 2013 11:48AM 施王庙。
Jun 1 2013 1:13PM 长廊饭店。
Jun 1 2013 8:19PM 香港DFS環球免稅店尖東店。与。
Jun 3 2013 7:08PM 枫景苑。
Jun 3 2013 9:25PM 上海浦东国际机场2号航站楼。
Jun 3 2013 10:58PM 浦东国际机场T2航站楼VIP69贵宾室。
Jun 8 2013 7:47AM 上海浦东国际机场T2航站楼。
Jun 9 2013 7:00PM 梅园新村。
Jun 9 2013 7:47PM 枫景苑。
Jun 10 2013 1:09PM 枫景苑。
Jun 10 2013 10:50PM 圣记海鲜私房菜。
Jun 11 2013 7:36PM 上班的时候想回家。
Jun 11 2013 8:12PM 星期二「求死。
Jun 12 2013 6:59PM 端午节快乐。
Jun 12 2013 8:42PM 吃喝玩乐hi起来。
Jun 13 2013 11:32AM 星期四「受死。
Jun 14 2013 12:36PM 禾绿寿司(嘉杰国际)。
Jun 14 2013 7:15PM 鹿港小镇(港汇店)。
Jun 16 2013 7:56PM 共和新路1700弄。
Jun 17 2013 11:56AM 星期一「忙。
Jun 17 2013 7:02PM 枫景苑。
Jun 17 2013 9:26PM 吃喝玩乐hi起来。
Jun 18 2013 9:01AM 星期二「求死。
Jun 19 2013 2:10AM 睡的香的时候来电话了。
Jun 21 2013 7:28PM 西贝西北菜。
Jun 23 2013 9:42AM 上班的时候想回家。
Jun 23 2013 12:52PM 西湖饭店。
Jun 24 2013 1:01AM ωσ(。‵′)凸.好累好困.凸。
Jun 26 2013 6:04PM 外婆家(虹口龙之梦店)。
Jun 26 2013 11:55PM 吃喝玩乐hi起来。
Jun 27 2013 9:28PM 上班的时候想回家。
Jun 28 2013 9:22PM 段氏龙虾。
Jun 29 2013 10:07PM 吃喝玩乐hi起来。
Jun 30 2013 9:48AM 生活中的很多麻烦事儿都是yes说的太快。
Jun 30 2013 6:42PM 鱼林岛金龙火锅。
Jun 30 2013 10:07PM 纯K(浙江南路店)。
Jul 1 2013 12:11AM 纯K(浙江南路店)。
Jul 1 2013 1:20AM 河南南路蓬莱路。
Jul 2 2013 11:25AM 枫景苑。
Jul 2 2013 7:18PM 盛源生活广场。
Jul 2 2013 7:27PM 嘉兴五芳斋(柳营路店)。
Jul 4 2013 1:54PM 震轩美容美发(东宝兴路店)。
Jul 4 2013 1:55PM 波波爱宠屋。
Jul 5 2013 5:04PM 上班的时候想回家。
Jul 6 2013 9:56AM 多伦路文化名人街。
Jul 7 2013 3:08PM 好乐迪(财富店)。
Jul 8 2013 7:04PM 圣记海鲜私房菜。
Jul 9 2013 9:29AM 星期二「求死。
Jul 9 2013 6:51PM 上海市第一人民医院(四川北路分院)。
Jul 11 2013 3:03PM 上海浦东机场T1贵宾室。
Jul 11 2013 6:33PM 运城关公机场。
Jul 11 2013 6:33PM 运城关公机场。
Jul 11 2013 8:48PM 丰喜大酒店。
Jul 11 2013 11:38PM 桃园国际。
Jul 12 2013 7:40AM 桃园国际。
Jul 12 2013 5:33PM 桃园国际。
Jul 12 2013 8:32PM 桃园国际。
Jul 12 2013 10:51PM [活动]。
Jul 13 2013 8:12AM 桃园国际。
Jul 13 2013 5:53PM 中国死海。
Jul 13 2013 6:48PM 马师水饺。
Jul 14 2013 8:06AM 桃园国际。
Jul 14 2013 12:58PM 丰喜大酒店。
Jul 14 2013 4:47PM 运城关公机场。
Jul 14 2013 6:55PM 运城关公机场。
Jul 14 2013 9:42PM 浦东国际机场。
Jul 14 2013 11:57PM ☆我爱洗澡。
Jul 15 2013 8:16PM 星期一「忙。
Jul 16 2013 10:44AM 星期二「求死。
Jul 16 2013 7:22PM 雅微时尚酒店。
Jul 17 2013 6:26PM 星期三「未死。
Jul 18 2013 7:24PM 嘉兴五芳斋(柳营路店)。
Jul 19 2013 11:18PM 吃喝玩乐hi起来。
Jul 20 2013 9:23AM 星期六「洒脱。
Jul 20 2013 2:17PM 新场镇。
Jul 22 2013 9:35AM 星期一「忙。
Jul 22 2013 11:27AM 枫景苑。
Jul 22 2013 2:17PM 上海亮点汽车服务中心。
Jul 23 2013 12:23PM 星期二「求死。
Jul 24 2013 9:51AM 星期三「未死。
Jul 25 2013 10:44PM 吃喝玩乐hi起来。
Jul 27 2013 11:18AM 早安，baby^(oo)^。
Jul 27 2013 5:04PM 枫景苑。
Jul 27 2013 7:59PM 潮汕砂锅粥馆(延安西路店)。
Jul 27 2013 11:57PM 行知路大华路。
Jul 29 2013 11:23PM 星期一「忙。
Jul 30 2013 9:23AM 星期二「求死。
Jul 31 2013 12:58AM 晚安，亲们~。热爱生命，拥抱生活。
Jul 31 2013 12:53PM 星期三「未死。
Aug 2 2013 2:05PM 星期五「福来。
Aug 3 2013 10:07AM 星期六「洒脱。
Aug 3 2013 7:04PM 虹口足球场。
Aug 4 2013 11:54AM 星期天「伤DAY」。
Aug 4 2013 7:03PM 大润发(大宁店)。
Aug 4 2013 10:16PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 6 2013 9:41PM 星期二「求死。
Aug 10 2013 11:32AM 星期六「洒脱。
Aug 11 2013 9:33AM 波波爱宠屋。
Aug 11 2013 10:29PM 大润发(大宁店)。
Aug 12 2013 12:42PM 上海市交通警察总队车辆管理所(一分所)。
Aug 12 2013 10:33PM 纯K(黄浦店)。
Aug 17 2013 8:38AM 星期六「洒脱。
Aug 17 2013 10:42PM 风味小吃。
Aug 18 2013 12:12AM 星期天「伤DAY」。
Aug 19 2013 10:58AM 波波爱宠屋。
Aug 23 2013 4:46PM 上海雅薇時尚酒店。
Aug 26 2013 1:39PM 波波爱宠屋。
Aug 27 2013 12:08AM 一哥肥牛火锅海鲜酒家(静安店)。
Aug 27 2013 6:00PM 星期二「求死。
Aug 31 2013 11:48AM 星期六「洒脱。
Aug 31 2013 5:29PM IMAGO我格广场。
