Oct 15 2012 6:05PM Legacy。
Oct 15 2012 6:49PM 赠品控加强迫症。
Oct 15 2012 6:50PM 重庆鸡公煲(新市南路店)。
Oct 15 2012 6:51PM 祥和桂林米粉店。
Oct 15 2012 8:44PM 谁来拯救祥林嫂。
Oct 16 2012 9:51AM 天空的心情，你懂吗？。
Oct 16 2012 10:10AM 谁来拯救祥林嫂。
Oct 16 2012 3:00PM 我们都爱各种拍。
Oct 16 2012 3:45PM 单曲循环。
Oct 16 2012 7:48PM 四季之家。
Oct 16 2012 7:52PM [活动]。
Oct 16 2012 11:04PM 星空。
Oct 17 2012 2:17PM 为了心情好～吃！。
Oct 17 2012 2:21PM Minho's信义。
Oct 17 2012 2:20PM 你好，色彩。
Oct 17 2012 2:28PM “动动手指，《二次曝光》海量礼品统统砸过来~！”有奖转发活动中抽中三等奖。
Oct 17 2012 7:43PM 为了心情好～吃！。
Oct 17 2012 8:44PM 单曲循环。
Oct 18 2012 10:53AM 全家便利(闻喜路店)。
Oct 18 2012 10:52AM 你好，色彩。
Oct 18 2012 10:53AM [活动]。
Oct 19 2012 1:14PM 感谢街旁让我们相遇。今天竟然有快递，打开一看美食大惊喜哦，有饼干有天津特产，还有扭秧歌手环，谢谢大小姐从天津带回来还快递过来，麻烦你了，姐都不好意思了。
Oct 19 2012 3:24PM 十里香鹌鹑蛋两桶。
Oct 19 2012 7:11PM 金逸国际电影厅(虹口龙之梦)8号厅。
Oct 19 2012 7:15PM 金逸国际电影城(虹口龙之梦店)。
Oct 19 2012 11:01PM 金逸国际电影城(虹口龙之梦店)。看得很欢乐，哈哈哈！同时让我想去杭州，看看西溪的夕阳，吃吃那里的西瓜。
Oct 20 2012 8:46AM 金逸国际电影城(虹口龙之梦店)。
Oct 20 2012 11:16AM 正大广场(Super。
Oct 20 2012 11:32AM 上海东方明珠塔。
Oct 20 2012 11:38AM 麦当劳(陆家嘴明珠环店)。还是决定买齐了，回家哄儿子。
Oct 20 2012 11:59AM 你好，色彩。
Oct 20 2012 12:18PM 虹口糕团。
Oct 20 2012 1:12PM 四季之家。
Oct 20 2012 1:28PM 赠品控加强迫症。
Oct 20 2012 1:49PM 虹口足球场地铁站。
Oct 20 2012 6:46PM 大宁国际商业广场。
Oct 20 2012 8:51PM 大宁国际商业广场。
Oct 20 2012 9:00PM 我们都爱各种拍。
Oct 20 2012 10:28PM 非诚勿扰演播厅。
Oct 20 2012 11:53PM 必胜客(大宁店)。
Oct 21 2012 12:31AM 大宁国际商业广场。。大宁音乐季。
Oct 21 2012 12:36AM 莉莲蛋挞(虹口公园店)。
Oct 21 2012 12:40AM 阿迪达斯(正大店)。
Oct 21 2012 1:44AM 大宁国际商业广场。
Oct 21 2012 9:15AM 躺着也中枪。
Oct 21 2012 9:25AM 单曲循环。
Oct 21 2012 1:27PM 吴淞炮台湾湿地森林公园。
Oct 21 2012 2:08PM 天空的心情，你懂吗？。
Oct 21 2012 9:01PM 感冒的童鞋早签早好～。
Oct 21 2012 9:06PM 我爱零食。
Oct 21 2012 9:16PM 吴淞炮台湾湿地森林公园。
Oct 21 2012 10:28PM 看中国达人秀。
Oct 21 2012 10:52PM 泡面进化论。
Oct 22 2012 5:47PM 重陽節。
Oct 22 2012 5:51PM CoCo都可茶饮(闻喜路店)。补签。
Oct 22 2012 6:41PM 你好，色彩。
Oct 22 2012 9:17PM 赠品控加强迫症。
Oct 22 2012 10:34PM 谁来拯救祥林嫂。我觉得喉咙痛的感冒最痛苦，比鼻子塞住还饱受煎熬，555嗓子都哑了，讲故事也讲不动了，希望睡一觉能恢复。
Oct 23 2012 12:44PM 躺着也中枪。
Oct 23 2012 12:49PM 为了心情好～吃！。
Oct 23 2012 4:28PM 你好，色彩。
Oct 23 2012 8:18PM [活动]。
Oct 23 2012 10:10PM 大众点评网。
Oct 24 2012 12:15PM 小梅园汤包馆。
Oct 24 2012 1:38PM 你好，色彩。
Oct 24 2012 1:49PM 谁来拯救祥林嫂。因个人惨痛经历，总结出经验分享给大家。
Oct 24 2012 1:53PM 上海大宁福朋喜来登酒店。
Oct 24 2012 2:23PM 赠品控加强迫症。
Oct 24 2012 2:24PM 屈臣氏(大宁店)。
Oct 24 2012 7:14PM 大宁国际商业广场。
Oct 24 2012 7:18PM 美珍香(大宁店)。
Oct 24 2012 10:01PM 喜士多便利(闻喜路店)。
Oct 25 2012 9:01AM Coach(香港广场旗舰店)。
Oct 25 2012 10:30AM 天空的心情，你懂吗？。
Oct 25 2012 10:35AM Coach(第一八佰伴男士精品店)。
Oct 25 2012 6:06PM 我爱零食。
Oct 25 2012 9:34PM 我爱夏天。
Oct 25 2012 9:42PM 为了心情好～吃！。
Oct 25 2012 9:44PM 赠品控加强迫症。
Oct 26 2012 8:29AM [活动]。
Oct 26 2012 8:29AM 天空的心情，你懂吗？。
Oct 26 2012 8:31AM 大宁剧院。
Oct 26 2012 12:45PM 六一儿童节。体育节就是儿童节！今年咱家宝贝表现不错，奖状数突破零纪录，获得历史性的好成绩。
Oct 26 2012 12:46PM 宜家家居IKEA(北蔡商场)。
Oct 26 2012 2:11PM 千灯古镇。
Oct 26 2012 2:36PM 延福禅寺。
Oct 26 2012 4:12PM 千灯古镇。
Oct 26 2012 4:19PM 你好，色彩。
Oct 26 2012 4:29PM 甪直香草苑生态农庄。
Oct 26 2012 5:14PM [活动]。
Oct 26 2012 6:46PM 冯家庄。
Oct 26 2012 6:40PM 为了心情好～吃！。
Oct 26 2012 10:33PM 星空。
Oct 27 2012 12:10AM 四季之家。
Oct 27 2012 12:24AM 麦当劳(临汾路店)。
Oct 27 2012 12:25AM 你好，色彩。
Oct 27 2012 8:37AM 早安、晨之美。
Oct 27 2012 6:54PM 北京航空航天大学。
Oct 27 2012 8:01PM 四季之家。
Oct 27 2012 9:20PM 嘉定马陆。今天去了外婆家，看望了外公外婆舅舅舅妈，他们都老了，原来已经好久好久没去了，很想拍点照片，可惜今天天气阴天，就没拍。
Oct 27 2012 9:52PM 非诚勿扰演播厅。
Oct 27 2012 10:42PM 谁来拯救祥林嫂。
Oct 27 2012 10:47PM 我的童年有蓝精灵很快乐。
Oct 27 2012 10:53PM 躺着也中枪。
Oct 27 2012 11:31PM 泡面进化论。
Oct 27 2012 11:33PM 每月总有那么一天心象被掏空一样，痛！那是我那被掏空的口袋在哭。
Oct 27 2012 11:32PM 致美丽的你。
Oct 28 2012 10:13AM 海螺服饰制造园。
Oct 28 2012 2:02PM CoCo都可茶饮(陈行店)。
Oct 28 2012 8:58PM 为了心情好～吃！。
Oct 28 2012 9:06PM 我爱零食。
Oct 29 2012 7:11PM 山东烧烤。
Oct 29 2012 7:37PM 种瓜得瓜，种豆得豆。
Oct 30 2012 9:11AM 谁来拯救祥林嫂。
Oct 30 2012 5:50PM 绝味鸭脖(临汾路店)。
Oct 30 2012 8:46PM 山东烧烤。
Oct 30 2012 8:52PM 超级鸡车(闻喜店)。
Oct 30 2012 8:58PM 我爱零食。
Oct 30 2012 9:55PM 谁来拯救祥林嫂。
Oct 31 2012 11:45AM 你好，色彩。
Oct 31 2012 11:47AM 六一儿童节。
Oct 31 2012 11:44AM 躺着也中枪。
Oct 31 2012 4:20PM 我爱零食。
Oct 31 2012 6:39PM 来伊份(闻喜路店)。
Oct 31 2012 7:05PM 章氏(车站北路店)(签到21次)。
Oct 31 2012 9:28PM Minho's信义。
Oct 31 2012 10:00PM 星空。某人体检后说想要锻炼，提议和我跑到五角场，然后复旦美食街吃吃好吃的，不过担心吃了会不瘦反胖。
Oct 31 2012 10:07PM 你好，色彩。
Nov 1 2012 5:07AM 青岛中达燕宝汽车销售有限公司。
Nov 1 2012 10:53AM 我爱零食。
Nov 1 2012 12:33PM 麦当劳(临汾路店)。
Nov 1 2012 12:38PM 赠品控加强迫症。
Nov 1 2012 12:46PM 数着日子过整个11月。
Nov 1 2012 3:44PM 上海凡德汽车销售服务有限公司。
Nov 1 2012 3:52PM 马尔代夫薇拉瓦鲁。
Nov 1 2012 4:46PM 赠品控加强迫症。
Nov 1 2012 6:31PM 四季的煮妇日志2012暑期版。
Nov 1 2012 8:31PM 星空。
Nov 1 2012 8:47PM 谁来拯救祥林嫂。明天要交托费了，大晚上的来取钱。
Nov 1 2012 9:58PM 为了心情好～吃！。
Nov 1 2012 9:46PM 85度C(闻喜店)。其实我也会馋！不过这个诱惑力不是很大。
Nov 2 2012 12:29PM 人民币砸苹果好玩吗？。
Nov 2 2012 12:32PM 我的童年有蓝精灵很快乐。
Nov 2 2012 12:31PM 开会。
Nov 2 2012 7:15PM 人民币砸苹果好玩吗？。
Nov 2 2012 7:14PM 为了心情好～吃！。
Nov 2 2012 7:38PM 姜马陆是个善良的男人。
Nov 3 2012 12:33AM 姜马陆是个善良的男人。
Nov 3 2012 7:59AM 天空的心情，你懂吗？。
Nov 3 2012 9:32AM Legacy。
Nov 3 2012 11:22AM 躺着也中枪。
Nov 3 2012 4:22PM 南翔金地格林。
Nov 3 2012 4:27PM 中央公园。
Nov 3 2012 4:26PM 华润中央公园。
Nov 3 2012 4:52PM 赠品控加强迫症。
Nov 3 2012 6:46PM [活动]。
Nov 3 2012 10:24PM 天空的心情，你懂吗？。
Nov 4 2012 1:11AM 姜马陆是个善良的男人。
Nov 4 2012 9:44AM Legacy。
Nov 4 2012 10:20AM 华润中央公园。补图。
Nov 4 2012 10:15AM 数着日子过整个11月。
Nov 4 2012 11:42AM 天空的心情，你懂吗？。
Nov 4 2012 11:46AM 种瓜得瓜，种豆得豆。
Nov 4 2012 12:14PM 四季之家。
Nov 4 2012 4:10PM 北京下了今冬第一场雪！※雨、风、雪※。
Nov 4 2012 8:44PM [活动]。
Nov 4 2012 8:50PM 天空的心情，你懂吗？。
Nov 4 2012 8:50PM 姜马陆是个善良的男人。
Nov 4 2012 10:30PM 单曲循环。
Nov 4 2012 10:34PM 我的童年有蓝精灵很快乐。
Nov 5 2012 12:15AM 星巴克。
Nov 5 2012 12:16AM 星巴克。
Nov 5 2012 12:17AM 星巴克。
Nov 5 2012 12:42AM 星巴克。
Nov 5 2012 12:39AM 星巴克。
Nov 5 2012 12:46AM 分享你的街旁档案。
Nov 5 2012 1:03PM 躺着也中枪。
Nov 5 2012 5:46PM I❤韩剧꒰๑͒•௰•๑͒꒱♡ℒℴѵℯ*¨*•。
Nov 5 2012 11:25PM 星巴克。
Nov 6 2012 10:56AM 泡面进化论。
Nov 6 2012 11:06AM 谁来拯救祥林嫂。
Nov 6 2012 11:25AM 为了心情好～吃！。
Nov 6 2012 12:17PM 我爱零食。
Nov 6 2012 9:41PM 谁来拯救祥林嫂。
Nov 7 2012 12:18AM VanGO(新翠商場)。
Nov 7 2012 12:09AM VanGO(將軍澳港鐵站)。
Nov 7 2012 4:39PM [活动]。
Nov 7 2012 6:12PM [节气]立冬(农历九月二十四)。
Nov 8 2012 12:02AM 星巴克。
Nov 8 2012 12:03AM 星巴克。
Nov 8 2012 12:04AM 星巴克。
Nov 8 2012 8:34AM 爱康国宾体检中心(杨浦店)。
Nov 8 2012 11:24AM 万达广场(五角场店)。
Nov 8 2012 11:22AM 永和豆浆(万达店)。
Nov 8 2012 1:27PM 星巴克的圣诞树快亮灯吧！。
Nov 8 2012 4:15PM 单曲循环。
Nov 8 2012 6:49PM 万达电影城(五角场店)。
Nov 9 2012 12:31PM 姜马陆是个善良的男人。
Nov 9 2012 7:49PM 必胜客(万达店)。
Nov 9 2012 10:32PM 星巴克。
Nov 9 2012 10:30PM 星巴克。
Nov 9 2012 10:32PM 星巴克。
Nov 9 2012 11:07PM 永和豆浆(万达店)。
Nov 9 2012 11:14PM 乐卡传媒。
Nov 10 2012 7:18AM 赠品控加强迫症。
Nov 10 2012 7:24AM 光棍节。
Nov 10 2012 7:20AM 万达广场(五角场店)。
Nov 10 2012 12:14PM 17.5影院(五角场店)。
Nov 10 2012 12:53PM 万达广场(五角场店)。
Nov 10 2012 3:05PM 万达电影城(五角场店)。
Nov 10 2012 7:01PM 万达广场(五角场店)。
Nov 10 2012 7:12PM 万达电影城(五角场店)。。无敌破坏王。做好人很幸福吧，想住在房子里、想尝到蛋糕的味道，如此简单的想法让破坏王义无反顾得想得到金灿灿的徽章，而最终他得到了更珍贵的友谊，还有那句。
Nov 10 2012 7:45PM 17.5影院(五角场店)。
Nov 11 2012 12:27AM [节日]光棍节(11月11日)。
Nov 11 2012 9:39AM 上海元祖梦果子食品有限公司。
Nov 11 2012 9:43AM 奥特莱斯。
Nov 11 2012 10:03AM [节日]光棍节(11月11日)。
Nov 11 2012 11:10AM 为了心情好～吃！。
Nov 11 2012 11:18AM [节日]光棍节(11月11日)。
Nov 11 2012 12:33PM 闵行体育公园。
Nov 11 2012 3:12PM 四季之家。
Nov 11 2012 3:45PM 为了心情好～吃！。
Nov 11 2012 8:04PM 我爱零食。
Nov 11 2012 9:20PM 上海元祖梦果子食品有限公司。
Nov 11 2012 9:24PM 数着日子过整个11月。
Nov 12 2012 1:53PM 天空的心情，你懂吗？。
Nov 12 2012 6:05PM 绿茶餐厅(中山公园店)。
Nov 12 2012 6:19PM 星巴克的圣诞树快亮灯吧！。
Nov 12 2012 6:17PM 山东烧烤。
Nov 12 2012 7:57PM 四季的煮妇日志2012暑期版。
Nov 12 2012 7:58PM 自从用了微信流量瞬间么有了。
Nov 12 2012 7:59PM 星空。
Nov 12 2012 11:16PM 四季之家。
Nov 13 2012 5:51PM 四季之家。
Nov 13 2012 5:58PM 为了心情好～吃！。
Nov 13 2012 6:03PM 数着日子过整个11月。
Nov 13 2012 8:50PM [活动]。
Nov 14 2012 7:22AM 早安、晨之美。
Nov 14 2012 7:27AM 寒假倒计时！。
Nov 14 2012 10:22AM 数着日子过整个11月。
Nov 14 2012 10:33AM 谁来拯救祥林嫂。
Nov 14 2012 10:40AM 躺着也中枪。
Nov 14 2012 8:19PM [活动]。
Nov 14 2012 10:40PM 百里挑二。
Nov 15 2012 9:27AM [活动]。
Nov 15 2012 9:27AM 颐堤港。
Nov 15 2012 9:27AM [活动]。
Nov 15 2012 12:28PM 喜士多便利(闻喜路店)。今天的收获！15元入手一个小白人音响，声音还蛮响的呢。
Nov 15 2012 12:47PM 为了心情好～吃！。
Nov 15 2012 1:01PM 红辣椒拉面馆(闻喜路二店)。
Nov 15 2012 1:10PM 四季之家。昨晚出问题不能上图，现在补签。
Nov 15 2012 8:05PM 星巴克。
Nov 15 2012 8:46PM 乐卡传媒。
Nov 15 2012 8:49PM GAP(虹口龙之梦店)。
Nov 16 2012 12:06AM 无论世界如何变，街旁会祝你生日快乐。
Nov 16 2012 12:05AM 分享你的街旁档案。
Nov 16 2012 11:41AM 开会。
Nov 16 2012 5:13PM 姜马陆是个善良的男人。
Nov 16 2012 6:19PM 我爱零食。
Nov 16 2012 8:13PM 四季之家。
Nov 17 2012 8:52AM 为了心情好～吃！。
Nov 17 2012 8:54AM 早安、晨之美。
Nov 17 2012 11:01AM 种瓜得瓜，种豆得豆。
Nov 17 2012 2:45PM 四海游龙(光启城店)。
Nov 17 2012 4:35PM 希望先生(光启城店)。
Nov 17 2012 4:41PM 喜士多超市。
Nov 17 2012 4:54PM 上海凡德汽车销售服务有限公司。
Nov 17 2012 5:20PM S5沪嘉高速。
Nov 17 2012 8:23PM 四季之家。
Nov 17 2012 8:30PM 躺着也中枪。绝技。
Nov 17 2012 9:08PM 人民币砸苹果好玩吗？。昨晚装了以后抓了好多只，都抓到不能抓了，哎哟〜〜其实蝴蝶就是屈臣氏的优惠券啊啥的。
Nov 17 2012 9:05PM 屈臣氏(光启城店)。今天的收获！没有满额消费喔，是直接8元一个买的。
Nov 17 2012 11:06PM 超级鸡车(光启城店)。
Nov 17 2012 11:05PM 家乐福(光启城店)。
Nov 17 2012 11:09PM 我的童年有蓝精灵很快乐。
Nov 18 2012 12:04AM [活动]。
Nov 18 2012 9:01AM 华润中央公园。
Nov 18 2012 9:02AM 中央公园。
Nov 18 2012 8:59AM [活动]。
Nov 19 2012 4:29PM CoCo都可茶饮(闻喜路店)。
Nov 19 2012 5:42PM 为了心情好～吃！。
Nov 19 2012 7:46PM 赠品控加强迫症。
Nov 19 2012 7:45PM 屈臣氏(车站南路店)。
Nov 19 2012 7:48PM 人民币砸苹果好玩吗？。
Nov 19 2012 11:47PM 屈臣氏(光启城店)。
Nov 20 2012 12:15AM 谁来拯救祥林嫂。
Nov 20 2012 9:50AM 你好，色彩。
Nov 20 2012 9:49AM 为了心情好～吃！。
Nov 20 2012 7:49PM 接手鸡鸡排(安亭店)。
Nov 20 2012 8:11PM 姜马陆是个善良的男人。
Nov 20 2012 8:12PM 泡面进化论。
Nov 20 2012 8:10PM 为了心情好～吃！。
Nov 20 2012 9:11PM 赠品控加强迫症。
Nov 20 2012 9:49PM 屈臣氏(万达店)。
Nov 20 2012 9:52PM 万达广场(五角场店)。
Nov 21 2012 2:10PM 天空的心情，你懂吗？。
Nov 21 2012 2:21PM 留夫黑鸭(闻喜店)。
Nov 21 2012 2:29PM 你好，色彩。
Nov 21 2012 7:27PM 你好，色彩。
Nov 21 2012 7:25PM 为了心情好～吃！。
Nov 21 2012 9:10PM 我爱零食。
Nov 22 2012 10:31AM 我的童年有蓝精灵很快乐。
Nov 22 2012 10:51AM 【节日】感恩节。
Nov 22 2012 12:44PM CoCo都可茶饮(闻喜路店)。
Nov 22 2012 5:31PM 四季之家。
Nov 22 2012 5:32PM 泡面进化论。
Nov 22 2012 7:33PM 数着日子过整个11月。
Nov 22 2012 7:45PM 新浪人。
Nov 23 2012 12:00AM 【节日】感恩节。
Nov 23 2012 10:31AM 天空的心情，你懂吗？。
Nov 23 2012 5:51PM 太平洋百货(不夜城店)。
Nov 23 2012 5:55PM 数着日子过整个11月。
Nov 23 2012 6:20PM 为了心情好～吃！。
Nov 23 2012 7:19PM 悦木之源ORIGINS(来福士店)。
Nov 23 2012 7:56PM 赠品控加强迫症。
Nov 23 2012 8:39PM 希望先生(虹口龙之梦店)。
Nov 23 2012 11:11PM 大众点评网。
Nov 24 2012 1:15AM 家乐福(虹口龙之梦店)。
Nov 24 2012 8:20AM 百里挑二。
Nov 24 2012 8:44AM MS。
Nov 24 2012 9:10AM [活动]。
Nov 24 2012 9:24AM 数着日子过整个11月。
Nov 24 2012 9:47AM 赠品控加强迫症。
Nov 24 2012 3:59PM 我爱零食。
Nov 24 2012 6:52PM 万宝龙全球概念店。
Nov 24 2012 9:28PM 非诚勿扰演播厅。
Nov 24 2012 9:35PM 深圳湾体育中心体育馆(春茧)。
Nov 24 2012 9:50PM 南翔邮政支局。计划把明年的报纸订阅单交到这儿，老爸就可以等着天天看报纸了。
Nov 24 2012 11:37PM MS。
Nov 24 2012 11:35PM 我爱零食。
Nov 25 2012 12:47PM 北京路步行街。时尚频道在介绍哦。
Nov 25 2012 12:54PM 荔枝湾涌。在放西关小吃街了。
Nov 25 2012 7:37PM 四季之家。
Nov 26 2012 10:38AM 天空的心情，你懂吗？。
Nov 26 2012 5:17PM 种瓜得瓜，种豆得豆。
Nov 26 2012 5:48PM 你好，色彩。
Nov 26 2012 8:52PM 浅水湾文化艺术中心。
Nov 27 2012 6:13PM 你好，色彩。
Nov 28 2012 3:24PM 你好，色彩。
Nov 28 2012 3:30PM 喜士多便利(闻喜路店)。
Nov 29 2012 1:39PM 单曲循环。
Nov 29 2012 6:09PM 南京路步行街。
Nov 29 2012 7:01PM 无论世界如何变，街旁会祝你生日快乐。
Nov 29 2012 7:16PM 我爱零食。
Nov 29 2012 8:46PM 置地广场(The。
Nov 30 2012 11:08AM 最佳拍档。
Nov 30 2012 9:50PM 我爱零食。
Nov 30 2012 10:43PM 李公堤国际风情商业水街。
Nov 30 2012 10:47PM 李公堤。
Dec 1 2012 12:34AM [活動]。
Dec 1 2012 8:50AM 深圳湾体育中心体育馆(春茧)。
Dec 1 2012 9:57AM 七里山塘。
Dec 1 2012 4:55PM 大悦城·上海(Joy。
Dec 1 2012 5:18PM 星巴克。
Dec 1 2012 7:10PM 星巴克的圣诞树快亮灯吧！。
Dec 1 2012 7:35PM 星巴克。
Dec 1 2012 7:38PM 观前街。
Dec 2 2012 10:36AM 躺着也中枪。
Dec 2 2012 1:26PM 2012年上海国际马拉松比赛。
Dec 2 2012 2:29PM GAP(南京东路店)。
Dec 2 2012 2:31PM 西堤牛排(上海新世界店)。补上。
Dec 2 2012 2:39PM 我的童年有蓝精灵很快乐。
Dec 2 2012 7:00PM 巴黎春天(淞沪路五角场店)。
Dec 3 2012 8:06PM 谁来拯救祥林嫂。
Dec 3 2012 8:25PM 四季之家。
Dec 3 2012 8:34PM 致美丽的你。
Dec 4 2012 6:20PM 为了心情好～吃！。
Dec 4 2012 9:25PM 人民币砸苹果好玩吗？。下载＂面包新语＂APP，打开后通过＂随享拍＂扫这个二维码得徽章免费兑换＂榛果很芒＂一个。
Dec 4 2012 11:21PM 射手座。
Dec 5 2012 10:51AM “2000盒奥利奥巧克棒免费大派发”有奖转发活动中抽中一等奖。
Dec 5 2012 9:10PM 面包新语凯德龙之梦店。原来这个就叫。
Dec 5 2012 9:22PM 维络城(地铁虹口足球场站体验站)。
Dec 5 2012 9:30PM 全家便利(大柏树店)。
Dec 6 2012 12:02PM [活动]。
Dec 6 2012 9:14PM 大宁国际商业广场。
Dec 7 2012 8:12AM 单曲循环。
Dec 7 2012 9:13PM 四季之家。
Dec 7 2012 9:55PM 凯德·龙之梦购物中心(虹口广场)。
Dec 7 2012 10:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 7 2012 10:40PM 我爱零食。
Dec 7 2012 11:37PM 祥和桂林米粉店。
Dec 8 2012 12:07AM 百里挑二。第二次见到的时候依然放弃了他，原来的确是158。
Dec 8 2012 9:50AM 寒假倒计时！。
Dec 8 2012 9:39AM 天空的心情，你懂吗？。
Dec 8 2012 12:49PM 天空的心情，你懂吗？。
Dec 8 2012 4:15PM 星巴克的圣诞树快亮灯吧！。
Dec 8 2012 8:43PM 谁来拯救祥林嫂。
Dec 8 2012 8:52PM 华润中央公园。
Dec 8 2012 9:02PM 我爱零食。前面某男一直问有啥吃的，然后给了根香蕉打发了他，刚刚自己又拿了跟吃，然后继续说饿，开始搜索，结果被他发现了这个，又开吃了。由此可证。
Dec 8 2012 9:24PM 为了心情好～吃！。
Dec 9 2012 10:03AM 天空的心情，你懂吗？。
Dec 9 2012 9:59AM 早安、晨之美。
Dec 9 2012 3:40PM 天空的心情，你懂吗？。
Dec 9 2012 11:00PM 星巴克的圣诞树快亮灯吧！。
Dec 9 2012 11:11PM 泡面进化论。
Dec 10 2012 6:39PM 人民币砸苹果好玩吗？。
Dec 10 2012 7:43PM 六一儿童节。
Dec 10 2012 8:56PM 为了心情好～吃！。
Dec 11 2012 10:41AM 新中高级中学。
Dec 11 2012 4:36PM 17.5影院(五角场店)。
Dec 11 2012 8:56PM 躺着也中枪。没看前自以为是的认为是部唯美浪漫主义的片子，看了才发现好残酷。特别是打破了我对大海的憧憬，深深深深的感受到大海的可怕。试想那一刹那落入海中你还能倚靠什么呢？唯有死亡的恐惧。
Dec 11 2012 9:07PM 四季之家。
Dec 11 2012 9:26PM 维络城五角场万达B1体验站。
Dec 11 2012 9:49PM 赠品控加强迫症。
Dec 11 2012 9:50PM 屈臣氏(光启城店)。
Dec 11 2012 9:56PM 谁来拯救祥林嫂。
Dec 12 2012 6:21PM 江湾镇公安消防。
Dec 12 2012 6:29PM 你好，色彩。
Dec 12 2012 8:58PM 华联吉买盛(江湾店)。
Dec 13 2012 3:18PM 为了心情好～吃！。
Dec 13 2012 7:30PM 星巴克的圣诞树快亮灯吧！。
Dec 14 2012 7:06AM 早安、晨之美。
Dec 14 2012 9:23AM 天空的心情，你懂吗？。
Dec 14 2012 8:33PM 山东烧烤。
Dec 14 2012 10:13PM 老丰阁品珍轩。
Dec 15 2012 12:19AM 你好，色彩。
Dec 15 2012 10:45AM 家乐福(大场店)。
Dec 15 2012 6:35PM 福云咖啡。
Dec 16 2012 9:01AM 赠品控加强迫症。
Dec 16 2012 9:24AM 南翔镇。
Dec 16 2012 10:06AM 为了心情好～吃！。
Dec 16 2012 12:57PM 四季之家。
Dec 16 2012 12:58PM 华润中央公园。
Dec 16 2012 1:06PM 人民币砸苹果好玩吗？。
Dec 16 2012 5:38PM 天空的心情，你懂吗？。
Dec 16 2012 7:54PM 每月总有那么一天心象被掏空一样，痛！那是我那被掏空的口袋在哭。
Dec 16 2012 9:49PM 你好，色彩。
Dec 16 2012 10:42PM 为了心情好～吃！。
Dec 16 2012 10:51PM 泡面进化论。
Dec 17 2012 10:48AM 宜家家居IKEA(徐汇商场)。
Dec 17 2012 3:01PM 屈臣氏(万达店)。
Dec 17 2012 2:59PM 赠品控加强迫症。
Dec 17 2012 8:44PM 我爱零食。买两包送了个迷你的环保袋，可惜一进门被儿子抢走，打开吃起来，然后另一包不知所踪，问他哪里，他说藏起来了。
Dec 17 2012 9:05PM 研磨工坊。
Dec 17 2012 9:12PM 寒假倒计时！。
Dec 18 2012 4:07PM 赠品控加强迫症。今天忙里挤出时间去了全家，可惜只有这一款卡贴。
Dec 18 2012 10:37PM 莫施moschner(置地广场店)。
Dec 18 2012 10:54PM 汉堡王(城站火车站店)。
Dec 19 2012 7:02AM 早安、晨之美。
Dec 19 2012 10:08AM 我爱零食。
Dec 19 2012 7:10PM CoCo都可茶饮(闻喜路店)。
Dec 19 2012 9:24PM 临汾路夜市。
Dec 19 2012 11:51PM 天空的心情，你懂吗？。
Dec 20 2012 8:45AM 你好，色彩。
Dec 20 2012 3:16PM 我爱零食。
Dec 20 2012 5:30PM 你好，色彩。
Dec 20 2012 11:14PM 星巴克的圣诞树快亮灯吧！。
Dec 20 2012 11:10PM 四季之家。
Dec 21 2012 9:33AM 天空的心情，你懂吗？。
Dec 21 2012 11:33AM 分享你的街旁档案。
Dec 21 2012 4:13PM 来伊份(闻喜路店)。
Dec 21 2012 4:15PM 我爱零食。
Dec 21 2012 6:42PM 。走你2012。2011年04月23日。
Dec 21 2012 6:47PM 「螃蟹过圣诞」☆－Merry。
Dec 21 2012 6:53PM 星空。
Dec 21 2012 9:50PM 姜马陆是个善良的男人。
Dec 21 2012 9:54PM 路边烧烤摊。
Dec 21 2012 9:57PM LAUGHING哥的魅力继续ING。
Dec 21 2012 11:15PM 谁来拯救祥林嫂。
Dec 22 2012 12:04AM 分享你的街旁档案。这回真的了！签到任意地点，附言。
Dec 22 2012 7:05AM 躺着也中枪。
Dec 22 2012 1:36PM 为了心情好～吃！。
Dec 22 2012 1:38PM 我爱零食。
Dec 22 2012 2:51PM 永琪。
Dec 22 2012 6:57PM 你好，色彩。
Dec 22 2012 7:24PM 特力时尚汇。
Dec 23 2012 8:55AM 赠品控加强迫症。
Dec 23 2012 9:13AM 早安、晨之美。
Dec 23 2012 9:16AM 姜马陆是个善良的男人。
Dec 23 2012 11:52AM 为了心情好～吃！。
Dec 23 2012 4:47PM Apple。
Dec 23 2012 6:37PM 新世界城。
Dec 23 2012 6:36PM 你好，色彩。
Dec 24 2012 6:10PM 虹口糕团厂四川店。
Dec 24 2012 6:15PM 谁来拯救祥林嫂。郁闷死我了！集了12个，结果大公仔没兑换到，那么少就说清楚全市只有80个，那姐也就心死不妄想了。
Dec 24 2012 6:55PM 赠品控加强迫症。
Dec 24 2012 7:34PM 三星手机体验店(国美西坝河GSM店)。
Dec 24 2012 7:48PM 为了心情好～吃！。
Dec 25 2012 10:41AM 你好，色彩。
Dec 25 2012 10:40PM 为了心情好～吃！。
Dec 26 2012 1:19PM 我爱零食。
Dec 26 2012 1:23PM 赠品控加强迫症。
Dec 26 2012 3:27PM 为了心情好～吃！。
Dec 27 2012 10:26AM 天空的心情，你懂吗？。
Dec 27 2012 11:59AM 为了心情好～吃！。
Dec 27 2012 10:10PM 四季之家。
Dec 28 2012 9:35AM 躺着也中枪。
Dec 28 2012 5:41PM 万达广场(宝山店)。
Dec 28 2012 6:19PM 芋贵人闻喜路店。
Dec 28 2012 10:14PM 万达广场(宝山店)。
Dec 28 2012 10:13PM 你好，色彩。
Dec 28 2012 10:46PM 四季之家。
Dec 29 2012 1:55PM 芋贵人闻喜路店。
Dec 29 2012 3:16PM 中冶祥腾城市广场。
Dec 29 2012 7:14PM 种瓜得瓜，种豆得豆。
Dec 29 2012 7:19PM 为了心情好～吃！。
Dec 29 2012 9:50PM 寒假倒计时！。
Dec 29 2012 11:12PM 天空的心情，你懂吗？。
Dec 29 2012 11:08PM 家乐福(南翔店)。
Dec 30 2012 8:48AM 天空的心情，你懂吗？。
Dec 30 2012 10:50AM 躺着也中枪。
Dec 30 2012 5:32PM 天空的心情，你懂吗？。
Dec 30 2012 8:21PM 麦当劳(江湾镇店)。今天的晚饭。一个板烧鸡腿堡套餐我的，一个巨无霸套餐LG的，一个儿童套餐儿子的。结果某人说饿，于是去买了两对辣鸡翅，一个鸡腿，两个派。姐吃了一个鸡翅，鸡腿太辣又姐吃，儿子不喜派，两个姐夯掉。
Dec 30 2012 8:23PM 谁来拯救祥林嫂。
Dec 31 2012 3:46PM 单曲循环。
Dec 31 2012 8:31PM 2012／12／31告别过去迎接2013好运人生。
Dec 31 2012 9:07PM LAUGHING哥的魅力继续ING。
Jan 1 2013 9:23AM ★2013新年快乐★。2013快乐！虽然什么跨年都没看到，睡梦里跨年了。
Jan 1 2013 9:26AM 躺着也中枪。
Jan 1 2013 1:43PM 天空的心情，你懂吗？。
Jan 1 2013 2:03PM 躺着也中枪。
Jan 1 2013 3:14PM 为了心情好～吃！。
Jan 1 2013 3:38PM 中国好声音。
Jan 1 2013 3:35PM 我爱零食。
Jan 1 2013 3:44PM 你好，色彩。
Jan 1 2013 10:27PM LAUGHING哥的魅力继续ING。
Jan 1 2013 10:35PM 东方卫视。
Jan 2 2013 12:41AM 央视六套。
Jan 2 2013 12:50AM 东方卫视。
Jan 2 2013 1:07AM 维多利亚的秘密(南京西路店)。
Jan 2 2013 9:51PM LAUGHING哥的魅力继续ING。
Jan 2 2013 10:05PM 谁来拯救祥林嫂。
Jan 2 2013 11:00PM 泡面进化论。
Jan 2 2013 11:19PM 你好，色彩。
Jan 2 2013 11:27PM 星巴克的圣诞树快亮灯吧！。
Jan 3 2013 12:11AM 躺着也中枪。
Jan 3 2013 12:09AM 天空的心情，你懂吗？。
Jan 3 2013 9:14PM 嘉杰国际商业广场。
Jan 3 2013 9:44PM 马尔代夫薇拉瓦鲁。
Jan 3 2013 9:46PM 躺着也中枪。
Jan 3 2013 9:48PM 你好，色彩。
Jan 3 2013 10:19PM 泡面进化论。吃！可惜不是我的，某人说饿，所以一人一个，不过只有老坛，所以某人就不帮他放辣了。
Jan 3 2013 10:22PM 我爱零食。
Jan 3 2013 10:33PM 为了心情好～吃！。
Jan 3 2013 10:31PM 泡面进化论。
Jan 3 2013 10:48PM 四季之家。某人还在推销奶粉让姐喝，这个〜这个〜姐就不喝了吧。
Jan 3 2013 10:52PM 你好，色彩。
Jan 3 2013 11:01PM 每月总有那么一天心象被掏空一样，痛！那是我那被掏空的口袋在哭。
Jan 3 2013 11:06PM 谁来拯救祥林嫂。
Jan 4 2013 12:17AM LAUGHING哥的魅力继续ING。
Jan 4 2013 12:52AM 2013.1.4四季的一天世界。
Jan 4 2013 10:09AM 天空的心情，你懂吗？。
Jan 4 2013 12:55PM 全家便利(闻喜路店)。
Jan 4 2013 3:48PM 躺着也中枪。
Jan 4 2013 4:01PM 2013.1.4四季的一天世界。
Jan 4 2013 6:57PM 2013.1.4四季的一天世界。
Jan 4 2013 7:01PM 飞龙生煎。
Jan 4 2013 7:06PM 谁来拯救祥林嫂。
Jan 4 2013 8:32PM 四季之家。头疼，睡觉了。
Jan 5 2013 6:47PM 彭浦新村。
Jan 5 2013 6:48PM 数着日子过整个11月。
Jan 5 2013 7:04PM 赠品控加强迫症。昨晚的收获来不及拆晒，今天有精神了，昨晚去全家直接买的全套八个取金公仔，可爱伐？PS因为不小心被儿子看到，所以落入他的魔掌，准备今晚乘他睡觉抢回藏起来。
Jan 6 2013 7:39PM 躺着也中枪。
Jan 6 2013 7:43PM 金逸国际电影城(虹口龙之梦店)。
Jan 6 2013 7:52PM 鲁迅公园。
Jan 6 2013 10:58PM 单曲循环。上次维多利亚的秘密她也来的，才知道她叫蕾哈娜，姐Out的不是一点点。
Jan 6 2013 11:16PM 百里挑二。
Jan 7 2013 6:33PM 星巴克的圣诞树快亮灯吧！。
Jan 7 2013 7:50PM 星巴克。
Jan 7 2013 11:47PM 洪长兴羊肉馆(云南南路店)。
Jan 8 2013 12:10AM 乐卡传媒。2013.1.6我的乐卡收获！好开心点呢！哇！猜猜。
Jan 8 2013 12:32AM Lee(大悦城店)。
Jan 8 2013 3:44PM 为了心情好～吃！。
Jan 8 2013 3:46PM 天空的心情，你懂吗？。
Jan 8 2013 9:46PM 四季之家。
Jan 8 2013 10:01PM 维络城五角场万达B1体验站。预购好可，就等待着完美的小孩维络卡的上市，听说是中旬。
Jan 8 2013 11:05PM 星空。
Jan 8 2013 11:31PM 赠品控加强迫症。
Jan 9 2013 8:03PM 你好，色彩。
Jan 9 2013 8:37PM 宜芝多(龙之梦店)。
Jan 9 2013 8:38PM 四季之家。
Jan 10 2013 1:07PM 中兴路地铁站。
Jan 10 2013 6:28PM 沃尔玛(五角场店)。
Jan 10 2013 6:50PM 赠品控加强迫症。
Jan 10 2013 8:53PM 躺着也中枪。
Jan 10 2013 9:04PM 赠品控加强迫症。
Jan 10 2013 9:09PM 你好，色彩。
Jan 10 2013 9:57PM 为了心情好～吃！。
Jan 11 2013 12:24PM 【不想说话】。。
Jan 11 2013 9:36PM 路边烧烤摊。
Jan 12 2013 12:12AM [活动]。
Jan 12 2013 10:48AM 天空的心情，你懂吗？。
Jan 12 2013 8:50PM LAUGHING哥的魅力继续ING。
Jan 13 2013 12:17PM 躺着也中枪。
Jan 13 2013 2:39PM 我爱零食。LG拿无花果打开给儿子吃，过了一会儿子自己打开上面的这个盖子，无花果撒了出来，LG才醒悟到是这样打开的。原来他把整个盖子掰开拿无花果，导致儿子后来开的时候盖子掉出来无花果撒了。
Jan 13 2013 8:22PM 奶娃报道。
Jan 13 2013 8:46PM 为了心情好～吃！。
Jan 14 2013 6:37AM 星巴克。
Jan 14 2013 10:48AM 我爱零食。
Jan 14 2013 10:46AM 星巴克。
Jan 14 2013 6:25PM 种瓜得瓜，种豆得豆。种水仙得水仙花！养花日记第一天。
Jan 14 2013 6:33PM 我爱零食。
Jan 14 2013 8:41PM 为了心情好～吃！。
Jan 14 2013 9:16PM 四季之家。
Jan 14 2013 10:01PM 躺着也中枪。
Jan 14 2013 11:04PM 星空。
Jan 15 2013 3:40PM 芋贵人闻喜路店。补。
Jan 16 2013 6:39PM 银乐迪。
Jan 16 2013 8:57PM 星巴克。
Jan 17 2013 2:28PM 寒假倒计时！。
Jan 17 2013 4:36PM 全家便利(车站南路店)。
Jan 18 2013 5:11PM 维络城五角场万达B1体验站。
Jan 18 2013 5:19PM 棒约翰比萨(万达店)。
Jan 18 2013 6:56PM 百联又一城购物中心。
Jan 18 2013 7:56PM 躺着也中枪。
Jan 19 2013 11:26AM 油菜花开春天到。
Jan 19 2013 6:13PM 赠品控加强迫症。
Jan 20 2013 2:19PM 你好，色彩。
Jan 20 2013 2:29PM 世纪联华(凉城店)。
Jan 20 2013 10:02PM 泡面进化论。补签。
Jan 20 2013 11:20PM 寒假倒计时！。
Jan 21 2013 12:11AM 万恶de星期一。
Jan 21 2013 6:32PM 你好，色彩。
Jan 21 2013 7:50PM 谁来拯救祥林嫂。
Jan 21 2013 10:41PM 看东方电影频道。
Jan 22 2013 12:30AM 星空。。春运路况。
Jan 22 2013 10:18AM 我爱零食。
Jan 22 2013 1:34PM 万达广场(五角场店)。补签昨天的。
Jan 22 2013 4:00PM 四季之家。
Jan 22 2013 5:01PM 为了心情好～吃！。
Jan 22 2013 9:50PM 福赐新苑。刚才这里着火了，第五辆国定路的消防车过来支援的时候，局势好像已经控制住了，120待命，没看到水花，看到消防员进入现场，幸好没有人员伤亡，听路人说着火的是家公司，现在开始撤退了。
Jan 22 2013 9:54PM 为了心情好～吃！。
Jan 22 2013 10:08PM JAY的可爱女人。
Jan 22 2013 11:05PM 山东烧烤。
Jan 23 2013 12:40AM 天空的心情，你懂吗？。
Jan 23 2013 7:05PM 章氏(车站北路店)。
Jan 23 2013 7:30PM 为了心情好～吃！。
Jan 23 2013 9:23PM JAY的可爱女人。
Jan 24 2013 1:45PM 上海证券交易所。
Jan 24 2013 9:01PM 致美丽的你。
Jan 24 2013 11:48PM 四季之家。
Jan 25 2013 7:43AM 天空的心情，你懂吗？。
Jan 25 2013 8:10AM 你好，色彩。
Jan 25 2013 9:38PM 阿姨奶茶专卖。
Jan 26 2013 1:05AM 你好，色彩。
Jan 26 2013 11:17AM 你好，色彩。
Jan 26 2013 11:25AM 盛鑫火锅。
Jan 26 2013 10:45PM H&M(淮海中路店)。
Jan 26 2013 11:22PM 你好，色彩。
Jan 26 2013 11:47PM 星空。
Jan 28 2013 8:42AM 天空的心情，你懂吗？。
Jan 29 2013 8:31PM 镇坪路地铁站。
Jan 29 2013 10:51PM 妈妈咪呀。
Jan 30 2013 12:45AM 天空的心情，你懂吗？。
Jan 30 2013 11:03AM 你好，色彩。
Jan 30 2013 8:34PM 我爱零食。
Jan 30 2013 11:38PM 星空。
Jan 31 2013 8:07AM 天空的心情，你懂吗？。
Jan 31 2013 8:15AM 躺着也中枪。
Jan 31 2013 12:48PM 你好，色彩。
Jan 31 2013 6:28PM 绿茶餐厅(虹口龙之梦店)。
Jan 31 2013 7:44PM 致美丽的你。
Jan 31 2013 8:38PM 金逸国际电影城(虹口龙之梦店)。
Feb 1 2013 12:49AM 澳門喜來登金沙城中心酒店。
Feb 1 2013 8:28PM 避风塘(万达店)。
Feb 1 2013 9:08PM 星空。
Feb 2 2013 12:43PM 五角场novo。
Feb 2 2013 4:56PM 玩具反斗城(万达广场店)。299的蛇年限量lego当儿子新年礼物，买了200的储值卡当场用掉，卡留念，然后为了满349送个钥匙扣又买了99的lego玩具，共花了398。
Feb 2 2013 10:34PM 芒果台。
Feb 3 2013 12:04AM 百里挑二。
Feb 3 2013 12:09AM 种瓜得瓜，种豆得豆。
Feb 3 2013 4:04PM 农工商超市(陈行街店)。
Feb 4 2013 12:36AM 你有一场春梦，我有一帘幽梦。。
Feb 4 2013 6:26PM “维络城邀您来唱歌！”有奖转发活动中抽中一等奖。
Feb 4 2013 7:46PM 你好，色彩。
Feb 4 2013 7:56PM 种瓜得瓜，种豆得豆。
Feb 4 2013 9:09PM 人民币砸苹果好玩吗？。
Feb 4 2013 9:10PM 「节气」2013.02.04.立春。
Feb 5 2013 3:31PM 外婆家(百联又一城店)。
Feb 5 2013 9:21PM 致美丽的你。提问1。想起了啥电影（我觉得答案大家肯定都知道）提问2。
Feb 6 2013 12:01PM 种瓜得瓜，种豆得豆。
Feb 6 2013 11:25PM 我爱零食。
Feb 6 2013 11:23PM 你好，色彩。
Feb 7 2013 12:46AM 你好，色彩。
Feb 7 2013 10:38AM 泰坦尼克展馆。
Feb 7 2013 5:49PM 天空的心情，你懂吗？。
Feb 8 2013 12:04AM 天空的心情，你懂吗？。
Feb 8 2013 3:48PM 陈行镇。
Feb 8 2013 4:30PM 来伊份(罗泾镇陈镇路店)。
Feb 8 2013 7:53PM 为了心情好～吃！。
Feb 8 2013 8:14PM 我爱零食。
Feb 8 2013 10:33PM 大众点评网。左上韩式，右上京剧，左下水下，右下私房。
Feb 8 2013 11:55PM 明天除夕了！。
Feb 9 2013 4:09PM 甜爱路。微博发布的甜爱路情人节活动。有时间有兴趣的情侣们去报名参加吧，赶紧的哦。当天15。
Feb 9 2013 8:05PM 『除夕』壬辰龙年腊月。
Feb 9 2013 11:58PM 2013央视春晚。
Feb 10 2013 12:08AM 鞭炮声声迎新年。
Feb 10 2013 11:28AM [节日]大年初一。
Feb 10 2013 4:26PM 天空的心情，你懂吗？。
Feb 10 2013 10:23PM 星空。
Feb 11 2013 12:27AM 寒假倒计时！。
Feb 11 2013 2:12PM 六一儿童节。
Feb 11 2013 7:10PM 古猗园。刚才新闻一说上海市民过年的活动，姐马上说。一定会提到我们南翔的古猗园，某人说不会，姐说打赌100块。
Feb 11 2013 11:59PM 欣馨甜品。
Feb 12 2013 2:48PM 研磨工坊。
Feb 12 2013 4:45PM 上海大学(嘉定校区)。
Feb 12 2013 8:33PM 你好，色彩。
Feb 13 2013 12:59AM 四季之家。
Feb 13 2013 2:52PM 古猗园。
Feb 14 2013 12:00AM 「节日」【迎财神】大年初五。
Feb 14 2013 1:23PM 我在古猗园。雨天游人会少很多吧，不过我觉得如果在亭台楼阁欣赏雨景也是极好的吧，而。
Feb 14 2013 1:52PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 15 2013 12:46AM 星尚传媒。
Feb 15 2013 10:13AM 天空的心情，你懂吗？。
Feb 15 2013 10:26AM 南翔镇。
Feb 15 2013 5:45PM 南翔老街。
Feb 17 2013 1:25AM 你有一场春梦，我有一帘幽梦。。
Feb 17 2013 12:57PM 南翔双塔。
Feb 18 2013 8:48AM JAY的可爱女人。
Feb 20 2013 11:08PM 星空。
Feb 20 2013 11:06PM 你好，色彩。
Feb 21 2013 11:04AM 为了心情好～吃！。
Feb 23 2013 7:26PM 四季之家。
Feb 24 2013 9:33AM 天空的心情，你懂吗？。
Feb 24 2013 6:08PM 南翔镇。
Feb 24 2013 8:07PM 四季之家。
Feb 24 2013 8:25PM 我爱零食。
Feb 24 2013 10:07PM 觅糖记。
Feb 25 2013 10:35PM 你好，色彩。
Feb 26 2013 11:24PM 万达广场(五角场店)。
Feb 28 2013 4:31PM 你好，色彩。
Feb 28 2013 7:14PM 为了心情好～吃！。
Feb 28 2013 9:00PM 芒果台。
Mar 1 2013 9:32PM 四季之家。
Mar 1 2013 11:08PM 看《我是歌手》。
Mar 1 2013 11:36PM 百里挑二。
Mar 2 2013 11:10AM 天空的心情，你懂吗？。
Mar 2 2013 12:39PM 大宁国际商业广场。一切就绪，等待歌声。
Mar 2 2013 1:52PM 大宁国际商业广场。
Mar 2 2013 3:14PM 我的歌声里。
Mar 2 2013 6:33PM 金逸国际电影城(虹口龙之梦店)。
Mar 2 2013 6:55PM 百里挑二。
Mar 2 2013 11:02PM 飞龙生煎。
Mar 3 2013 12:29AM 四季之家。
Mar 3 2013 10:22AM 甜爱路。
Mar 3 2013 3:33PM 天空的心情，你懂吗？。
Mar 4 2013 6:25PM 躺着也中枪。
Mar 4 2013 7:43PM 四季之家。
Mar 4 2013 10:12PM 特力屋(五角场店)。
Mar 6 2013 11:12PM 参加@趣拿。
Mar 7 2013 6:38AM 参加@趣拿。
Mar 8 2013 12:28PM 【节日】三月八日国际妇女节。
Mar 8 2013 4:06PM 巴黎春天(淞沪路五角场店)。
Mar 9 2013 5:55PM 你好，色彩。
Mar 9 2013 11:22PM 我爱零食。
Mar 10 2013 12:12PM 四季之家。
Mar 10 2013 3:45PM 你好，色彩。
Mar 12 2013 12:02AM 植树节。
Mar 12 2013 5:37PM 躺着也中枪。
Mar 12 2013 8:26PM 想拍就拍，要拍得闪亮！。
Mar 12 2013 8:27PM 四季之家。
Mar 14 2013 1:39PM 雕刻时光咖啡馆(航海道店)。
Mar 14 2013 1:38PM 雕刻时光咖啡馆(小新街店)。
Mar 14 2013 1:46PM [活动]。
Mar 14 2013 8:14PM 为了心情好～吃！。
Mar 15 2013 12:02AM 3.14白色情人节。
Mar 15 2013 9:33AM 为了心情好～吃！。第一次尝试重口味，结果显示姐Hold不住呀，呵呵。懂得人都说猫山王最细腻，口感最嗲！不过姐喜欢D13的温顺口感。
Mar 16 2013 5:31PM 上海爱情邮局。
Mar 16 2013 8:10PM 绿野仙踪。
Mar 19 2013 4:49PM [活动]。
Mar 22 2013 11:10AM 顾村公园。
Mar 22 2013 11:12AM 顾村公园樱花林。
Mar 23 2013 7:36PM 四季之家。
Mar 24 2013 10:02PM 红辣椒拉面馆(闻喜路二店)。
Mar 26 2013 9:20AM 为了心情好～吃！。
Mar 26 2013 8:37PM 你好，色彩。
Mar 26 2013 9:48PM 凯德·龙之梦购物中心(虹口广场)。
Mar 27 2013 10:39PM 柳营灯饰城。然后又到这里来，为了配上次装灯砸坏的一个灯罩，哎〜〜就个破塑料竟然要90，坑爹！话说多年前家里装灯也被我砸过一个，玻璃的70，当时那个心疼啊，踩着电瓶车过来配，郁闷得不行。
Mar 28 2013 4:11PM @趣拿。
Mar 28 2013 10:17PM 芒果台。
Mar 29 2013 12:08AM 汉堡王(虹口足球场店)。
Mar 30 2013 1:43PM 万达电影城(五角场店)。
Mar 31 2013 12:10PM 天空的心情，你懂吗？。
Mar 31 2013 1:00PM [节日]愚人节(4月1日)。
Mar 31 2013 11:51PM 星空。
Apr 1 2013 8:55PM 凯德·龙之梦购物中心(虹口广场)。
Apr 1 2013 9:43PM 现代织女。
Apr 2 2013 10:43AM [节日]愚人节(4月1日)。
Apr 2 2013 6:04PM 百里挑二。
Apr 2 2013 6:27PM 分享你的街旁档案。好久没有坐在电脑前翻看照片了，然后发现这张照片，这应该是我第一次去街旁兑换的小礼了吧，好有纪念价值啊，可惜当时的我还没入门，没有集全这系列的全套徽章。
Apr 2 2013 7:26PM [节日]。
Apr 2 2013 8:26PM 你好，色彩。
Apr 2 2013 10:40PM 谁来拯救祥林嫂。
Apr 2 2013 11:05PM 男人帮！总有一款适合你？。
Apr 2 2013 11:06PM 你好，色彩。
Apr 3 2013 5:29PM 希望先生(虹口龙之梦店)。
Apr 3 2013 6:00PM 嘉和国际大厦。
Apr 3 2013 10:58PM 凯德·龙之梦购物中心(虹口广场)。
Apr 4 2013 1:01PM 种瓜得瓜，种豆得豆。
Apr 4 2013 1:08PM 你好，色彩。
Apr 5 2013 12:06AM 天空的心情，你懂吗？。
Apr 6 2013 3:03PM 天空的心情，你懂吗？。
Apr 6 2013 11:47PM 凯德·龙之梦购物中心(虹口广场)。
Apr 7 2013 12:38PM 天空的心情，你懂吗？。
Apr 8 2013 4:43PM @趣拿。
Apr 8 2013 6:23PM 虹口足球场地铁站。
Apr 10 2013 12:20PM @趣拿。
Apr 11 2013 10:36AM @趣拿。
Apr 11 2013 5:39PM 欣馨甜品。
Apr 11 2013 6:53PM 欣馨甜品。
Apr 12 2013 8:49PM 躺着也中枪。
Apr 12 2013 10:05PM 我爱零食。
Apr 13 2013 12:04AM 芒果台。
Apr 14 2013 4:26PM 你好，色彩。
Apr 15 2013 6:40AM [活动]。
Apr 15 2013 2:36PM 万能的淘宝。
Apr 18 2013 5:52PM 17.5影院(五角场店)。。加拿大你来代言2013。
Apr 18 2013 5:57PM 天空的心情，你懂吗？。。加拿大你来代言2013。
Apr 18 2013 10:14PM 百变大咖秀。
Apr 18 2013 11:40PM 温哥华机场。。加拿大你来代言2013。
Apr 20 2013 9:42AM 东方卫视。转了一圈频道，回到这里，终于看到有关新闻。
Apr 21 2013 10:08AM 宜家家居IKEA(徐汇商场)。第一签。
Apr 21 2013 10:17AM 宜家家居。
Apr 27 2013 10:49PM 天空的心情，你懂吗？。
May 1 2013 4:27PM 天空的心情，你懂吗？。
May 4 2013 1:33PM 希望先生(虹口龙之梦店)。
May 5 2013 3:56PM 你好，色彩。
May 5 2013 4:22PM 天空的心情，你懂吗？。
May 6 2013 5:05PM 飞龙生煎。
May 6 2013 10:06PM 你好，色彩。
May 10 2013 1:14PM 你好，色彩。
May 10 2013 8:27PM 六一儿童节。
May 12 2013 9:44AM [节日]国际母亲节。。妈妈我爱你。
May 12 2013 4:23PM 家乐福(南翔店)。
May 13 2013 6:29PM 祝小螃生日快乐。
May 14 2013 1:09PM 希望先生(虹口龙之梦店)。特意去，想让完成某人心愿喝一下我说很好吃的珍珠奶茶。
May 15 2013 8:04PM 快乐柠檬(虹口龙之梦店)。
May 17 2013 7:37PM 五角场。
May 18 2013 10:15PM 非诚勿扰演播厅。
May 25 2013 11:04AM 麦当劳(临汾路店)。
May 30 2013 10:16PM 百变大咖秀。
Jun 1 2013 12:30AM 中国农业大学(东校区)。
Jun 2 2013 12:07PM 六一儿童节。
Jun 2 2013 9:42PM 希望先生(光启城店)。
Jun 6 2013 7:51PM 大悦城·上海(Joy。
Jun 8 2013 11:34PM 你好，色彩。
Jun 10 2013 8:36AM 天空的心情，你懂吗？。
Jun 11 2013 5:29PM [节日]神舟十号发射成功。
Jun 11 2013 5:40PM [节日]神舟十号发射成功。
Jun 30 2013 1:50PM 自从用了微信流量瞬间么有了。
Jul 6 2013 12:28AM 你好，色彩。
Jul 7 2013 1:35PM [纪念日]七七卢沟桥事变。
Jul 11 2013 12:28AM 上海世博展览馆。
Jul 11 2013 1:02AM [活动]。
Jul 17 2013 3:46PM 麦当劳(南京东路353广场店)。
Jul 17 2013 6:04PM 百联又一城购物中心。
Jul 19 2013 1:46AM 上海体育场。
Aug 1 2013 1:47AM 八月的第一天。你好！。
Aug 3 2013 5:22PM 贡茶(秦汉唐店)。卖萌。。
Aug 5 2013 2:23PM 彻思叔叔烘焙坊。吐槽。。
Aug 13 2013 12:24AM 七夕情人节。约会。。
Aug 15 2013 12:52AM 1945年8月15日本无条件投降。
Aug 17 2013 6:29PM 你好，色彩。
Aug 19 2013 2:44PM 美特斯邦威(南京东路旗舰店)。这个男人的任务是。10秒找个异性，抱起保持90秒，最后因为同行的异性不配合导致失败。
Aug 20 2013 10:45AM 赠品控加强迫症。
Aug 20 2013 5:21PM 希望先生(光启城店)。
Aug 21 2013 2:59PM caffe。
Aug 23 2013 12:16AM 星巴克。
Aug 23 2013 11:06AM 地铁二号线。吐槽。。人民广场站，开门，上车，关门，孩子的凄厉哭声！孩子上了，妈妈在站台。车厢内人让妈妈等原地，把孩子送回来。
Aug 24 2013 12:17AM 上海世博展览馆。
Aug 24 2013 6:08PM 天空的心情，你懂吗？。
Sep 1 2013 12:31AM SK-II專櫃(DFS環球免稅店廣東道店)。卖萌。。
Sep 7 2013 6:04PM 万达广场(五角场店)。卖萌。。
Sep 11 2013 4:00PM 你好，色彩。卖萌。。
Sep 11 2013 5:06PM 大柏树地铁站。吐槽。。
Sep 12 2013 12:56PM 来伊份(闻喜路店)。卖萌。。
Sep 12 2013 12:49PM 万达电影城(五角场店)。卖萌。。
Sep 12 2013 8:01PM 我爱零食。卖萌。。
Sep 18 2013 8:20AM 第九届中国(北京)国际园林博览会。卖萌。。。大黄鸭。
Sep 18 2013 10:33AM 九。
Sep 19 2013 6:51PM 海上生明月，天涯共此时，朋友们，中秋快乐。卖萌。。
Sep 20 2013 9:05PM 麦当劳(南翔中冶祥腾店)。吐槽。。今天又顺便整了份儿童套餐，然后本来给了个黑胡椒啥的新酱，姐特意问店员要了老的甜酸酱。
Sep 20 2013 9:59PM 看电视。卖萌。。
Sep 22 2013 10:25AM 全家便利(闻喜路店)。。闪念。
Oct 2 2013 1:01PM 新丰会所。吐槽。。
Oct 4 2013 4:00PM 天空的心情，你懂吗？。卖萌。。
Oct 9 2013 1:17PM 百里挑二。吐槽。。
Oct 11 2013 5:05PM 街旁強迫症。吐槽。。
Oct 12 2013 3:39PM 嘉和国际大厦。闪念。。
Oct 14 2013 12:29PM 喜士多便利(闻喜路店)。吐槽。。好消息是五月天公仔重出江湖，坏消息是今天才看到，卖完了没货补。
Oct 14 2013 7:57PM 你好，色彩。卖萌。。
Oct 17 2013 4:50PM 大宁国际商业广场。
Oct 23 2013 12:15AM 朝阳1919小剧场，和@奶爸噹哩嗰噹。
Oct 23 2013 4:31PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 24 2013 12:18AM 分享你的街旁档案。根据小号实验，结果表明。先在4S店签以动至动，再到龙之梦签察言观色，会自动跳出技高一筹。
Oct 26 2013 4:00PM 凯德·龙之梦购物中心(中山公园·长宁广场)。卖萌。。
Oct 26 2013 4:31PM 四季之家。卖萌。。
Oct 26 2013 11:25PM 看！不知谁会淘汰啊？。
Oct 30 2013 8:31PM 你好，色彩。卖萌。。
Oct 30 2013 8:51PM 四季之家。卖萌。。
Nov 3 2013 9:54AM 大悦城·上海(Joy。
