Sep 21 2012 1:25PM 移动长寿路旗舰店。
Sep 22 2012 1:31PM 东方航空江宁路售票处。
Sep 22 2012 5:58PM 吉浦路615弄。
Sep 21 2012 1:25PM 移动长寿路旗舰店。
Sep 22 2012 1:31PM 东方航空江宁路售票处。
Sep 22 2012 5:58PM 吉浦路615弄。
Sep 23 2012 8:50PM Apple。
Sep 25 2012 12:06PM 西康路面馆。
Sep 26 2012 6:11PM 新九龙塘(兰溪路店)。
Sep 27 2012 5:20PM 上海火车站第五候车室。
Sep 27 2012 10:06PM 龙潭镇。
Sep 28 2012 7:51AM 天津西站。
Sep 28 2012 9:21AM 北京站。
Sep 28 2012 9:51AM 北京站地铁站。
Sep 28 2012 10:42AM 媒体村天居园。
Sep 29 2012 7:17AM 新侨诺富特酒店。
Sep 29 2012 10:05AM 昆明湖。
Sep 29 2012 7:14PM 北京展览馆。
Sep 30 2012 10:48AM 媒体村天居园。
Sep 30 2012 12:50PM 天坛公园东门。
Oct 1 2012 10:59AM 媒体村天居园。
Oct 1 2012 12:13PM 雍和宫。
Oct 1 2012 4:15PM 大栅栏。
Oct 2 2012 11:38AM 媒体村天居园。
Oct 2 2012 12:47PM 什刹海公园。
Oct 2 2012 1:41PM 京味面大王(地安门店)。
Oct 2 2012 4:35PM 星巴克。
Oct 3 2012 6:30AM 新侨诺富特酒店。
Oct 3 2012 10:44AM 八达岭长城。
Oct 3 2012 4:34PM 明十三陵。
Oct 4 2012 11:22AM 灵光寺。
Oct 4 2012 3:59PM 媒体村天居园。
Oct 5 2012 12:21PM 北京首都国际机场T2航站楼。
Oct 5 2012 4:29PM 虹桥机场T2国内到达。
Oct 5 2012 5:36PM 场中路2601弄。
Oct 6 2012 4:41PM 彭浦新村地铁站。
Oct 6 2012 5:23PM 南新雅丽晶轩中餐厅。
Oct 10 2012 4:10PM 中国建设银行(卢湾支行)。
Oct 11 2012 12:07PM 非常粥潮汕海鲜砂锅粥。
Oct 15 2012 12:27PM 金御海鲜酒家。
Oct 18 2012 10:50AM 奉贤区人才服务中心。
Oct 19 2012 8:07AM 四如春食府。
Oct 20 2012 6:24PM Forever。
Oct 24 2012 9:32AM 普陀区就业促进中心。
Oct 26 2012 1:39PM 长寿路街道办事处。
Oct 26 2012 5:20PM 星巴克。
Oct 29 2012 3:02PM 普陀区就业促进中心。
Nov 3 2012 2:39PM 文庙。
Nov 6 2012 9:04PM 彭浦第一粥庄。
Nov 7 2012 11:51AM 小黑蚝情(安远路店)。
Nov 9 2012 6:59PM 万达广场(宝山店)。
Nov 10 2012 5:27PM 第一百货(南京东路店)。
Nov 12 2012 1:30PM 中国建设银行(普陀支行)。
Nov 14 2012 8:20AM 四如春食府。
Nov 15 2012 12:18PM 70后饭吧(常德路店)。与。
Nov 15 2012 3:19PM 中国建设银行(普陀支行)。
Nov 17 2012 1:44PM I.T(新天地店)。
Nov 18 2012 6:06PM 王朝大酒店(曹家渡店)。
Nov 20 2012 7:02PM 小黑蚝情(安远路店)。
Nov 21 2012 8:11AM 四如春食府。
Nov 24 2012 3:49PM 十六铺面料城。
Nov 24 2012 5:46PM 吉浦路615弄。
Nov 28 2012 2:18PM 长寿路街道办事处。
Nov 30 2012 10:58AM 调频壹广场。
Dec 4 2012 8:04AM 四如春食府。
Dec 5 2012 8:28AM 上海元茂金豪大厦。
Dec 5 2012 2:35PM 家乐福(武宁店)。
Dec 8 2012 4:45PM 上海影城。
Dec 9 2012 2:26PM 阿娘面。
Dec 12 2012 1:15PM 普陀区外来人员就业管理中心。
Dec 12 2012 2:13PM 普陀区社会保险事业管理中心。
Dec 14 2012 6:35PM Apple。
Dec 14 2012 7:04PM 东京食尚。
Dec 17 2012 10:19AM 中国建设银行(普陀支行)。
Dec 17 2012 2:56PM 闸北区行政服务中心。
Dec 20 2012 12:53PM 顺风大酒店(西康店)。
Dec 21 2012 7:23PM 。走你2012。2011年04月08日。
Dec 27 2012 6:18PM 爱辣love火锅。
Dec 28 2012 12:42PM 巴黎贝甜(长寿店)。
Dec 31 2012 12:59PM I.T(新天地店)。
Dec 31 2012 4:59PM 七叶和茶(南京东路店)。
Jan 1 2013 1:27PM 捷强烟酒连锁。
Jan 11 2013 8:56PM 星巴克(日月光广场店)。
Jan 15 2013 12:31PM 中国移动(长寿路营业厅)。
Jan 16 2013 8:10AM 西康路面馆。
Jan 20 2013 1:31PM 盛源生活广场。
Jan 20 2013 5:42PM 渔乐鲜风。与。
Jan 23 2013 9:44AM 普陀区社会保险事业管理中心。
Jan 24 2013 5:32PM 第一自助售票厅。
Jan 25 2013 5:56PM 美豪酒店多伦路店。
Jan 25 2013 8:47PM 天通庵路。
Jan 28 2013 10:33AM 顺风大酒店(西康店)。
Feb 1 2013 4:35PM 红子鸡(澳门路店)。
Feb 2 2013 1:53PM 华联吉买盛(闸北店)。
Feb 4 2013 9:58AM 上海元茂金豪大厦。
Feb 5 2013 12:12PM 翠华餐厅(长寿路店)。
Feb 5 2013 5:07PM 辛香汇(百联虹口店)。
Feb 6 2013 9:43AM 上海元茂金豪大厦。
Feb 7 2013 6:04PM 渔乐鲜风。
Feb 10 2013 12:13PM 唐朝酒店(同济店)。
Feb 10 2013 3:06PM 普乐迪量贩KTV。
Feb 17 2013 8:43AM 上海元茂金豪大厦。
Feb 19 2013 11:57AM 顺风大酒店(西康店)。
Feb 22 2013 5:34PM 辛香汇(百联虹口店)。
Feb 27 2013 8:12AM 王家沙(西康路店)。
Feb 28 2013 11:01AM 新世界城。
Feb 28 2013 5:33PM 高蔡手机网。
Mar 2 2013 2:29PM 西九巷咖啡(虹口龙之梦店)。
Mar 2 2013 5:48PM 糕福奇(壹丰广场店)。与。
Mar 3 2013 1:37PM 凯德·来福士广场(Raffles。
Mar 3 2013 2:34PM I.T(新天地店)。
Mar 4 2013 4:49PM 小黑蚝情(安远路店)。
Mar 6 2013 1:02PM 永和大王(控江路店)。
Mar 6 2013 1:30PM 新华医院门诊综合楼。
Mar 9 2013 2:39PM 大宁灵石公园。
Mar 11 2013 1:53PM 中国建设银行(普陀支行)。
Mar 14 2013 12:29PM 中国农业银行(西康路支行)。
Mar 16 2013 2:45PM 红子鸡(澳门路店)。
Mar 18 2013 8:47AM 新华医院。
Mar 19 2013 10:07AM 新华医院。
Mar 21 2013 9:08AM 上海元茂金豪大厦。
Mar 22 2013 10:06AM 普陀区外来人员就业管理中心。
Mar 22 2013 11:13AM 普陀区社会保险事业管理中心。
Sep 24 2011 10:57AM 碧溪聚鑫苑。
Mar 22 2013 8:56PM 市北医院(总院)。
Mar 23 2013 2:19PM 同济大学综合楼(四平路校区)。
Mar 23 2013 3:55PM 星巴克。
Mar 23 2013 5:10PM 市北医院(总院)。
Mar 24 2013 4:30PM 市北医院(总院)。
Mar 25 2013 9:38AM 普陀区社会保险事业管理中心。
Mar 25 2013 7:44PM 市北医院(总院)。
Mar 26 2013 7:10PM 市北医院(总院)。
Mar 27 2013 1:43PM 普陀区人民医院。
Mar 27 2013 7:28PM 市北医院(总院)。
Mar 30 2013 8:17AM 华亭息园。
Mar 30 2013 2:05PM 共青国家森林公园(Gongqing。
Apr 2 2013 1:49PM 新华医院。
Apr 3 2013 12:32PM 王家沙(西康路店)。
Apr 4 2013 2:26PM 辰山植物园。
Apr 4 2013 7:50PM 必胜客(美罗城店)。
Apr 5 2013 2:28PM 星巴克。
Apr 7 2013 6:29AM 上海虹桥国际机场T2航站楼。
Apr 7 2013 9:45AM 洛阳北郊机场。
Apr 7 2013 1:25PM 隋唐植物园。
Apr 8 2013 2:33PM 郁金香牡丹园。
Apr 8 2013 5:45PM 老洛阳面馆(天津路店)。
Apr 9 2013 8:45PM 洛阳北郊机场。
Apr 9 2013 11:47PM 上海虹桥国际机场T2航站楼。
Apr 10 2013 10:16AM 上海元茂金豪大厦。
Apr 10 2013 2:26PM 不夜城手机市场。
Apr 11 2013 5:57PM 渔乐鲜风。
Apr 12 2013 3:08PM 星光摄影器材城(鲁班路店)。
Apr 14 2013 1:00PM 华联吉买盛(闸北店)。
Apr 16 2013 11:58AM 顺风大酒店(西康店)。
Apr 16 2013 5:35PM 柯达电影世界。
Apr 19 2013 3:35PM 劳力士服务中心。
Apr 20 2013 1:09PM Kiehl's科颜氏(正大广场店)。
Apr 20 2013 2:48PM 星巴克。
Apr 28 2013 8:49AM 上海元茂金豪大厦。
Apr 28 2013 1:16PM 星巴克。
Apr 29 2013 1:26PM 新天地时尚购物中心。
Apr 29 2013 2:53PM 星巴克。
Apr 29 2013 4:21PM 永华电影城。
Apr 30 2013 5:22PM 汉通海鲜大酒店(江湾店)。
Apr 30 2013 7:47PM 高点娱乐城(虹口店)。
May 1 2013 5:05PM 星巴克。
May 4 2013 2:20PM 银乐迪(虹口店)。
May 4 2013 6:42PM 糕福奇(壹丰广场店)。
May 5 2013 12:49PM 西九巷咖啡(人民广场店)。
May 7 2013 2:31PM 普陀区社会保险事业管理中心。
May 7 2013 4:59PM 劳力士服务中心。
May 9 2013 8:15AM 上海元茂金豪大厦。
May 16 2013 1:39PM 高蔡手机网。
May 16 2013 6:30PM 上海浦东国际机场T2航站楼。与。
May 17 2013 2:15AM 三亚凤凰国际机场。
May 17 2013 9:56AM 三亚君澜度假酒店。
May 17 2013 4:49PM CDF三亚免税店。与。
May 17 2013 7:18PM 军友海鲜。
May 18 2013 6:21PM 军友海鲜。
May 19 2013 10:18AM 三亚君澜度假酒店。
May 20 2013 9:56AM 三亚君澜度假酒店。
May 20 2013 3:38PM 三亚凤凰国际机场。
May 20 2013 11:46PM 浦东机场T2国内到达。
May 21 2013 5:41PM 小黑蚝情(安远路店)。
May 27 2013 2:57PM 家乐福(武宁店)。
May 30 2013 7:48PM 上海元茂金豪大厦。
May 31 2013 6:28AM 虹桥机场T2国内出发。
May 31 2013 9:37AM 洛阳北郊机场。
May 31 2013 9:05PM 洛阳北郊机场。
Jun 1 2013 12:02AM 虹桥机场T2国内到达。
Jun 4 2013 2:38PM 奉贤区人才服务中心。
Jun 5 2013 10:50AM 普陀区社会保险事业管理中心。
Jun 9 2013 9:08AM 中国建设银行(普陀支行)。
Jun 10 2013 9:29AM G60沪昆高速枫泾收费站。
Jun 10 2013 12:21PM G60沪昆高速诸暨服务区(金华方向)。
Jun 10 2013 2:32PM 浙赣收费站。
Jun 10 2013 5:28PM 三清山锦都南星宾馆。
Jun 12 2013 12:20PM G60沪昆高速(杭金衢)金华服务区。
Jun 12 2013 2:57PM 浙沪主线。
Jun 14 2013 9:34AM 普陀区社会保险事业管理中心。
Jun 14 2013 5:32PM 莘庄地铁站。
Jun 14 2013 7:12PM 超级电影世界。
Jun 20 2013 6:55PM [话筒][话筒][话筒]。
Jun 22 2013 8:29AM G50沪渝高速沪苏收费站。
Jun 22 2013 1:08PM 夏霖九天银瀑。
Jun 22 2013 5:32PM 宁国国际大酒店。
Jun 23 2013 2:22PM G50沪渝高速广德西收费站。
Jun 24 2013 6:52PM 和民居食屋(正大店)。
Jun 28 2013 6:53AM 上海虹桥国际机场T2航站楼。
Jun 28 2013 9:58AM 洛阳北郊机场。
Jun 28 2013 9:17PM 洛阳北郊机场。
Jun 29 2013 12:02AM 虹桥机场T2国内到达。
Jun 30 2013 1:50PM 联通天目西路营业厅。
Jul 1 2013 3:15PM 上海新国际博览中心W1展馆。
Jul 2 2013 8:37AM 上海新国际博览中心W1展馆。
Jul 3 2013 9:07AM 上海新国际博览中心W1展馆。
Jul 4 2013 8:27AM 上海新国际博览中心W1展馆。
Jul 9 2013 5:42PM I.T(新天地店)。
Jul 9 2013 6:48PM Pizza。
Jul 10 2013 1:12PM 上海现代服务业联合会。
Jul 12 2013 10:37AM 普陀区社会保险事业管理中心。
Jul 12 2013 4:22PM 中国建设银行(普陀支行)。
Jul 15 2013 8:13AM 西康路面馆。
Jul 19 2013 2:14PM 奉贤区人才服务中心。
Jul 27 2013 9:54AM 古猗园。
Aug 2 2013 6:42PM 釜山火炉(邯郸店)。
Aug 2 2013 9:24PM caffebene五角场店。
Aug 4 2013 5:19PM 市北医院(总院)。
Aug 5 2013 5:53PM 市北医院(总院)。
Aug 8 2013 7:21PM 耳光馄饨。
Aug 12 2013 6:01PM 夜上海。
Aug 12 2013 7:59PM 宝莱纳餐厅(新天地店)。
Aug 23 2013 5:53PM 红子鸡(澳门路店)。
Aug 25 2013 4:40PM 华东师范大学宝山实验学校羽毛球馆。
Aug 26 2013 6:06PM 顺风大酒店(西康店)。
Aug 30 2013 6:40PM 大花猫活鲜烤涮自助(徐汇店)。
Aug 30 2013 7:58PM 柯达电影世界，和@蒙大毛。
Dec 3 2011 3:17PM 十六铺面料城。
Dec 4 2011 10:38AM 普陀区委党校。
Dec 4 2011 11:48AM Apple。
Dec 4 2011 1:13PM 盛兴点心店。
Dec 8 2011 12:06PM 望湘园(调频壹广场店)。
Dec 17 2011 5:25PM 十六铺面料城。
Dec 17 2011 5:28PM 第一食品商店(南东店)。
Dec 22 2011 2:27PM 普陀区外来人员就业管理中心。
Dec 27 2011 5:42PM 顺风大酒店(西康店)。
Dec 27 2011 8:25PM 钱柜(普陀店)。
Jun 10 2011 6:26PM 板长寿司(大悦城店)。
Jan 9 2012 3:25PM 中国工商银行(长寿路支行)。
Jan 14 2012 3:30PM 家乐福(武宁店)。
Jan 17 2012 7:13PM 红子鸡(澳门路店)。
Jan 17 2012 10:41PM 小俞烧烤。
Jan 18 2012 2:10PM 普陀区职业介绍中心。
Jan 18 2012 2:22PM 普陀区社会保险事业中心。
Jan 19 2012 10:32AM 上海市人才服务中心。
Jan 19 2012 11:08AM 普陀区社会保险事业中心。
Jan 19 2012 8:22PM H&M(徐家汇店)。
Jan 20 2012 9:04AM 元茂金豪大厦。
Jan 20 2012 5:16PM 新九龙塘(兰溪路店)。
Jan 23 2012 3:48PM 日月星辰-长寿路商业广场。
Jan 23 2012 5:51PM 顺风大酒店(西康店)。
Feb 3 2012 5:44PM 大诚(第一百货店)。与。
Feb 3 2012 5:40PM 一茶一坐(新世界店)。
Feb 7 2012 5:19PM 钱柜(普陀店)。
Feb 7 2012 8:53PM 玛格萝妮比萨屋(黄浦店)。
Feb 9 2012 1:30PM 长寿路街道办事处。
Feb 9 2012 2:04PM 普陀区社会保险事业中心。
Feb 9 2012 3:23PM 上海市人才服务中心。
Jun 27 2011 5:51PM 牛阵火锅353广场。
Feb 18 2012 3:46PM 宜家家居IKEA(徐汇商场)。与。
Feb 18 2012 6:38PM 蕉叶咖喱屋(港汇广场店)。
Feb 18 2012 7:20PM 柯达电影世界。
Feb 23 2012 9:43AM 上海市人民政府赴台湾事务办公室。
Mar 13 2012 11:43AM 顺风大酒店(西康店)。
Mar 13 2012 5:45PM Apple。
Mar 14 2012 10:16AM 上海元茂金豪大厦。
Mar 14 2012 12:55PM 顺风大酒店(西康店)。
Mar 19 2012 6:16PM 红子鸡(澳门路店)。
Mar 20 2012 11:16AM 新世界丽笙大酒店。
Mar 20 2012 1:52PM 古井假日酒店。
Mar 20 2012 6:17PM 红子鸡(澳门路店)。
Mar 21 2012 11:33AM 新世界丽笙大酒店。
Mar 22 2012 12:36PM 中国银行(长寿路支行)。
Mar 25 2012 9:21AM 凤凰山公墓。
Mar 29 2012 11:07AM 上海元茂金豪大厦。
Mar 30 2012 12:53PM 顺风大酒店(西康店)。
Mar 31 2012 10:51AM 奉贤区国家税务局。与。
Mar 31 2012 11:20AM 奉贤区人才服务中心。
Mar 31 2012 11:57AM 培培小海鲜。
Apr 3 2012 10:29AM 辰山植物园。与。
Apr 4 2012 7:13AM 华亭公墓。
Apr 4 2012 9:53AM 逸仙二村。
Apr 4 2012 12:04PM 海底捞火锅(邯郸路店)。
Apr 4 2012 6:20PM 新扬发。
Apr 7 2012 6:34PM 新世界城。
Apr 7 2012 7:22PM 必胜客(西藏中路店)。
Apr 9 2012 9:28AM 上海元茂金豪大厦。
Apr 9 2012 2:18PM 奉贤区人才服务中心。
Apr 10 2012 8:58AM 上海元茂金豪大厦。
Apr 11 2012 9:30AM 上海元茂金豪大厦。
Apr 12 2012 1:18PM 古井假日酒店。
Apr 12 2012 5:24PM 中国建设银行(闸北支行营业室)。
Apr 13 2012 10:59AM 奉贤区人才服务中心。
Apr 13 2012 11:48AM 环城南路人民路。
Apr 13 2012 12:34PM 北桥地铁站。
Apr 13 2012 2:06PM 上海元茂金豪大厦。
Apr 18 2012 1:16PM 长寿路街道办事处。
Apr 19 2012 9:05AM 上海元茂金豪大厦。
Apr 20 2012 8:29AM 165三泉路场中路站。
Apr 20 2012 9:41AM 普陀区社会保险事业管理中心。
Apr 20 2012 4:36PM 上海元茂金豪大厦。
Apr 21 2012 2:54PM 顾村公园。
Apr 23 2012 10:10AM 上海元茂金豪大厦。
Apr 23 2012 12:25PM 星巴克。
Apr 24 2012 1:25PM 不夜城手机市场。
Apr 26 2012 1:23PM 上海元茂金豪大厦。
Apr 28 2012 9:27AM 上海元茂金豪大厦。
Apr 28 2012 4:45PM 中国银行(长寿路支行)。
Apr 28 2012 5:22PM 不夜城手机市场。
Apr 30 2012 4:19PM 日月星辰-长寿路商业广场。
Apr 30 2012 6:27PM 顺风大酒店(西康店)。
May 2 2012 9:32AM 上海元茂金豪大厦。
May 3 2012 3:46PM 古井假日酒店。
May 3 2012 4:06PM 汉庭酒店(昌化路店)。
May 5 2012 5:28PM 西宫花鸟市场。
May 5 2012 5:46PM 丰收日(普陀店)。
May 7 2012 12:23PM 中国银行(长寿路支行)。
Jul 8 2011 6:14PM 旺池川菜。
Jul 13 2011 9:43AM 新国际展览中心E7。
Jul 14 2011 9:08AM 新国际展览中心E7。
May 9 2012 10:37AM 古井假日酒店。
May 18 2012 10:59AM 普陀区外劳力管理所。
May 18 2012 3:51PM 普陀区职业介绍中心。
May 18 2012 4:03PM 普陀区社会保险事业管理中心。
May 19 2012 10:00PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 21 2012 8:56AM 上海元茂金豪大厦。
May 22 2012 6:10PM 调频壹广场。
May 23 2012 12:59PM 顺风大酒店(西康店)。
May 24 2012 4:24PM 普陀区外来人员就业管理中心。
May 25 2012 8:59AM 165三泉路场中路站。
May 25 2012 10:12AM 普陀区社会保险事业管理中心。
May 25 2012 2:10PM 常德大厦。
Jun 1 2012 7:35PM 隐竹创作日式料理。
Jun 5 2012 3:01PM 上海新国际博览中心N5展馆。
Jun 6 2012 8:35AM 上海新国际博览中心N5展馆。
Jun 6 2012 11:34PM 市北医院(总院)。
Jun 7 2012 9:02AM 上海新国际博览中心N5展馆。
Jun 8 2012 9:12AM 上海新国际博览中心N5展馆。
Jun 12 2012 6:56PM 和民居食屋(长宁龙之梦店)。
Jun 14 2012 2:38PM 长安大厦。
Jun 15 2012 4:36PM 星巴克。
Jun 20 2012 12:12PM 西康路面馆。
Jun 21 2012 9:53AM 奉贤区人才服务中心。
Jun 25 2012 10:11AM 常德大厦。
Jun 25 2012 4:30PM 普陀区社会保险事业管理中心。
Jun 29 2012 6:45PM 宝山区万达广场。
Jun 29 2012 7:01PM 星巴克。
Jun 29 2012 10:05PM 小俞烧烤。
Jun 30 2012 8:35AM 上海元茂金豪大厦。
Jun 30 2012 9:08AM G50沪渝高速徐泾收费站。
Jun 30 2012 9:38AM G60沪昆高速大港收费站。
Jun 30 2012 9:47AM 浙沪主线。
Jun 30 2012 10:11AM 嘉兴服务区。
Jun 30 2012 11:05AM 留下收费站@杭州西。
Jun 30 2012 2:15PM 西溪湿地。与。
Jul 1 2012 9:28AM 布鲁克酒店。
Jul 1 2012 10:12AM 临安收费站。
Jul 1 2012 4:05PM 生态野鱼馆。
Jul 1 2012 7:38PM G50沪渝高速苏浙收费站。
Jul 8 2012 2:26PM 家乐福(共江店)。
Jul 10 2012 7:55AM 中环路天山西路上下匝道。
Jul 10 2012 9:05AM 奉贤区人才服务中心。
Jul 11 2012 1:30PM 古井假日酒店。
Jul 17 2012 1:01PM 中国移动(长寿路营业厅)。
Jul 17 2012 1:45PM 捷强连锁(陕西店)。
Aug 1 2011 9:54AM 杨王工业园区。
Jul 20 2012 10:27AM 中国建设银行西渡支行。
Jul 20 2012 11:46AM 杨王工业园区。
Jul 20 2012 3:00PM 沪金高速南桥出口。
Jul 20 2012 6:09PM 星巴克。
Jul 20 2012 6:51PM 蜀江烤鱼(宝山万达店)。
Jul 23 2012 5:04PM 上海元茂金豪大厦。
Jul 23 2012 7:35PM 红子鸡(澳门路店)。
Jul 30 2012 9:46AM 上海元茂金豪大厦。
Jul 30 2012 12:42PM 中国建设银行(普陀支行)。
Jul 30 2012 12:50PM 中国银行(长寿路支行)。
Aug 1 2012 2:08PM 古井假日酒店。
Aug 4 2012 12:51PM 上海元茂金豪大厦。
Aug 11 2012 3:27PM 新世界城。
Aug 11 2012 6:52PM 沈大成(南京东路总店)。
Aug 13 2012 7:58AM 南北高架广中西路。
Aug 14 2012 2:36PM 普陀区社会保险事业管理中心。
Aug 15 2012 12:10PM 金御海鲜酒家。
Aug 16 2012 8:11AM 西康路面馆。
Aug 21 2012 7:28AM 中石化加油站。
Aug 21 2012 10:27AM 古井假日酒店。
Aug 24 2012 7:42PM 神户烧肉日本料理。
Aug 26 2012 5:31PM 酩悦炭烧火锅(五角场店)。与。
Aug 27 2012 4:29PM 中国建设银行(普陀支行)。
Aug 31 2012 10:07AM 大肠面。
Aug 31 2012 10:19AM 盛兴点心店。
Aug 31 2012 8:49PM 彭浦第一炸。
Sep 1 2012 4:46PM 吉浦路615弄。
Sep 3 2012 7:39AM 中石化加油站。
Sep 10 2012 10:20AM 上海元茂金豪大厦。
Sep 16 2012 2:18PM 大宁国际商业广场。
Sep 17 2012 11:00AM 家乐福(武宁店)。
Sep 19 2012 6:01PM 新九龙塘(兰溪路店)。与。
