Sep 21 2012 5:43PM 思创大厦。
Sep 21 2012 5:43PM 思创大厦。
Sep 29 2012 1:06PM 江湾镇。
Sep 30 2012 10:51PM 会铁小区。
Oct 1 2012 1:47PM 会铁小区。
Oct 2 2012 12:21PM 江边城外巫山烤全鱼(大宁店)。
Oct 2 2012 1:00PM 江边城外巫山烤全鱼(大宁店)。
Oct 2 2012 1:19PM 江边城外巫山烤全鱼(大宁店)。
Oct 3 2012 6:18PM 上海1号私藏菜(黄浦店)。
Oct 4 2012 1:17PM 江边城外巫山烤全鱼(大宁店)。
Oct 4 2012 1:46PM 江边城外巫山烤全鱼(大宁店)。与。
Oct 5 2012 1:23PM 思创大厦。
Oct 5 2012 7:02PM 斗牛士(353广场店)。
Oct 5 2012 10:23PM 会铁小区。
Oct 6 2012 8:03PM 会铁小区。
Oct 6 2012 8:04PM 会铁小区。
Oct 7 2012 9:37AM 江湾镇。
Oct 8 2012 8:17AM 宝山路地铁站。
Oct 8 2012 11:21AM 江湾镇。
Oct 11 2012 12:46PM 翠华餐厅(日月光店)。
Oct 12 2012 5:45PM 思创大厦。
Oct 13 2012 3:50PM 会铁小区。与。
Oct 13 2012 3:51PM 会铁小区。与。
Oct 13 2012 10:44PM PANKOO釜山料理(龙之梦一店)。
Oct 13 2012 10:50PM PANKOO釜山料理(龙之梦一店)。
Oct 16 2012 10:06AM 上海铁路疾病预防控制中心。
Oct 19 2012 5:59PM 思创大厦。
Oct 26 2012 10:04AM 江湾镇。
Oct 26 2012 6:00PM 思创大厦。
Oct 26 2012 9:57PM 必胜客(天山店)。
Oct 27 2012 12:34PM 禾绿回转寿司(虹口龙之梦店)。
Oct 28 2012 12:40PM 会铁小区。
Oct 29 2012 7:56AM 内环高架(广灵四路上匝道)。
Oct 29 2012 9:36AM 上海市血液中心。
Nov 1 2012 10:49AM 江湾镇。
Nov 3 2012 4:00PM 会铁小区。
Nov 3 2012 7:09PM 青云中学。
Nov 7 2012 9:31AM 江湾镇。
Nov 13 2012 10:29AM 黄渡火车站。
Nov 13 2012 10:35AM 黄渡火车站。
Nov 13 2012 10:58AM 黄渡火车站。
Nov 13 2012 1:53PM 江边城外巫山烤全鱼(大宁店)。
Nov 16 2012 7:20PM 许留山(虹口龙之梦店)。
Nov 18 2012 3:52PM 会铁小区。老公送的生日礼物。
Nov 18 2012 3:53PM 会铁小区。
Nov 18 2012 3:54PM 会铁小区。
Nov 18 2012 4:41PM 会铁小区。
Nov 19 2012 9:52AM G2京沪G42沪蓉高速江桥收费站。
Nov 20 2012 9:24AM 江湾镇。
Nov 21 2012 12:13PM 三宝粥铺(南京东路店)。
Nov 21 2012 2:39PM 猫屎咖啡。
Nov 22 2012 8:50AM 上海市第十人民医院。
Nov 23 2012 5:59PM 思创大厦。
Nov 24 2012 7:14PM 新世界城。
Dec 4 2012 8:27AM 赤峰路地铁站。
Dec 4 2012 10:07AM 江湾镇。
Dec 5 2012 2:17PM 上海市第十人民医院。
Dec 8 2012 10:08AM 南洋中学。
Dec 9 2012 10:20PM 会铁小区。
Dec 10 2012 1:42PM 上海市第十人民医院。
Dec 10 2012 8:59PM 上海市第十人民医院。
Dec 11 2012 9:45AM 上海市第十人民医院。
Dec 13 2012 9:34AM 上海市第十人民医院。
Dec 15 2012 1:19PM 避风塘(大悦城店)。与。
Dec 21 2012 4:03PM 会铁小区。
Dec 21 2012 4:02PM 会铁小区。
Dec 21 2012 6:13PM 思创大厦。
Dec 21 2012 9:16PM 中山西路天山路站。
Dec 21 2012 9:21PM 内环高架武宁路上匝道。
Dec 22 2012 11:57AM 豆捞坊(大悦城店)。
Dec 25 2012 1:40PM 江湾镇。
Dec 27 2012 12:19PM 内环高架武宁路上匝道。
Dec 27 2012 12:47PM 绿茶餐厅(巴黎春天长宁店)。
Dec 27 2012 8:44PM 会铁小区。与。
Dec 28 2012 5:49PM 思创大厦。
Dec 28 2012 9:06PM 娄山关路地铁站。
Dec 28 2012 10:17PM 会铁小区。
Dec 31 2012 7:27AM 会铁小区。
Dec 31 2012 11:35AM 八号线中兴路站。
Dec 31 2012 11:42AM 星巴克。
Dec 31 2012 12:02PM 江边城外巫山烤全鱼(大悦城店)。
Dec 31 2012 1:33PM 江边城外巫山烤全鱼(大悦城店)。
Dec 31 2012 2:10PM 大悅城1983。
Jan 1 2013 1:16PM lacoste梅龙镇。
Jan 1 2013 4:19PM 新世界城。
Jan 6 2013 10:06AM 江湾镇。
Jan 6 2013 10:26PM 会铁小区。与。
Jan 7 2013 8:53AM 星巴克。
Jan 7 2013 10:31AM 第一妇婴保健院(长乐路总院)。
Jan 9 2013 8:59AM 江湾镇。
Jan 11 2013 11:53AM 星巴克。
Jan 11 2013 2:50PM 涵沛女子美颜舒活馆(太平洋站前店)。
Jan 12 2013 9:21PM 会铁小区。
Jan 16 2013 1:22PM coco壱番屋(大悦城)。
Jan 17 2013 11:44AM 会铁小区。
Jan 18 2013 7:28PM 大悦城·上海(Joy。
Jan 21 2013 9:57AM 江湾镇。
Jan 21 2013 4:13PM 会铁小区。
Jan 22 2013 3:37PM 乐购(中兴店)。
Jan 23 2013 12:18PM 愚谷村。
Jan 23 2013 6:22PM 1981时尚造型。
Jan 24 2013 4:10PM 曲阜路地铁站。
Jan 26 2013 1:15PM 思创大厦。
Jan 27 2013 1:02PM 思创大厦。
Jan 29 2013 10:16AM 中国人民解放军第四一一医院。
Jan 29 2013 1:13PM 思创大厦。
Jan 29 2013 5:49PM 博多新记(复兴店)。与。
Jan 30 2013 1:00PM 思创大厦。
Jan 31 2013 12:48PM 思创大厦。
Jan 31 2013 4:38PM 中山公园地铁站。
Feb 1 2013 12:56PM 思创大厦。
Feb 1 2013 5:35PM 久光百货。
Feb 1 2013 5:48PM 鹤舞日本料理(久光店)。
Feb 2 2013 8:10PM 会铁小区。
Feb 2 2013 8:17PM 会铁小区。
Feb 3 2013 4:47PM 涵沛女子美颜舒活馆(太平洋站前店)。
Feb 4 2013 3:39PM 星巴克。
Feb 4 2013 7:55PM 同济大学地铁站。
Feb 5 2013 12:32PM 亚新生活广场。
Feb 5 2013 1:07PM 星巴克。
Feb 7 2013 10:51AM 江湾镇。
Feb 8 2013 12:22PM 河南北路海宁路。
Feb 8 2013 12:58PM 南翔馒头店(豫园路店)。
Feb 8 2013 1:45PM 城隍庙九曲桥。
Feb 8 2013 2:40PM 城隍庙豫园老街。
Feb 10 2013 3:39PM 会铁小区。与。
Feb 11 2013 1:54PM 钱柜(普陀店)。
Feb 11 2013 4:44PM 钱柜(普陀店)。
Feb 11 2013 5:56PM 上海人家家常菜(黄浦店)。
Feb 12 2013 5:47PM 丰收日(静安店)。
Feb 14 2013 5:18PM 顺风大酒店(西藏中路店)。请老爸老妈，公公婆婆吃饭。
Feb 16 2013 7:26PM 会铁小区。
Feb 17 2013 10:11AM 星巴克。
Feb 17 2013 5:35PM 会铁小区。
Feb 18 2013 2:38PM Wagas沃歌斯(大悦城店)。与。
Feb 19 2013 1:04PM 江湾镇。
Feb 20 2013 8:30AM 会铁小区。
Feb 21 2013 8:47AM 上海市中医医院。
Feb 21 2013 12:09PM 橘子工房(站太店)。
Feb 21 2013 12:42PM 涵沛女子美颜舒活馆(太平洋站前店)。
Feb 22 2013 10:21AM 大悦城·上海(Joy。
Feb 22 2013 10:44AM 星巴克。
Feb 22 2013 12:03PM 乐购(中兴店)。
Feb 22 2013 1:05PM 会铁小区。
Feb 23 2013 8:50AM 南洋中学。
Feb 23 2013 3:54PM 麦当劳(亚新生活广场店)。第二场，等女儿。
Feb 23 2013 6:52PM 上海君芝莱大酒店(恒丰店)。
Feb 24 2013 1:28PM 会铁小区。
Feb 24 2013 3:02PM 会铁小区。
Feb 25 2013 9:05AM 江湾镇。
Feb 26 2013 9:22AM 江湾镇。
Feb 26 2013 12:23PM 葡京茶餐厅(吴江路店)。
Feb 27 2013 4:30PM 会铁小区。
Mar 2 2013 8:24AM 南洋中学。今天的第一场。
Mar 2 2013 12:24PM 和民居食屋(日月光广场店)。
Feb 14 2012 7:26PM 。闸北区。
Feb 16 2012 12:42PM 。虹口区。
Mar 6 2012 2:02PM 星巴克(中信泰富店)(签到1次)。
Mar 8 2012 11:56AM 上海1号私藏菜(静安寺店)(签到1次)。
Mar 10 2012 12:11PM 尚一汤(虹口龙之梦店)(签到1次)。
Mar 12 2012 3:24PM 。宝山区。
Mar 27 2012 1:48PM 绿茶餐厅(签到1次)。
Apr 2 2012 11:21PM 会铁小区。
Apr 4 2012 2:44PM 虹口區凱德龍之夢。
Apr 5 2012 11:18AM 江湾镇。
Apr 6 2012 1:00PM 江湾镇。
Apr 7 2012 10:44AM 恒通公寓。
Apr 7 2012 12:43PM 麻辣诱惑(虹口龙之梦店)。
Apr 11 2012 10:06AM 中共上海铁路局委员会党校。
Apr 11 2012 12:08PM 会铁小区。
Apr 11 2012 2:55PM 中共上海铁路局委员会党校。
Apr 11 2012 7:13PM 会铁小区。
Apr 12 2012 8:54AM 中共上海铁路局委员会党校。
Apr 12 2012 2:05PM 中共上海铁路局委员会党校。
Apr 14 2012 8:34PM 会铁小区。与。
Apr 16 2012 9:20AM 江湾镇。
Apr 19 2012 6:29PM 小巴辣子(虹口龙之梦店)。
Apr 20 2012 1:34PM 竹家庄避风塘。
Apr 21 2012 11:03AM 外婆家(虹口龙之梦店)。
Apr 21 2012 10:44PM 上海市儿童医院。
Apr 22 2012 8:02PM 上海市儿童医院。与。
Apr 23 2012 7:16PM 上海市儿童医院。
Apr 30 2012 7:47PM 上海市第十人民医院。
May 2 2012 9:21AM 江湾镇。
May 6 2012 11:04PM 会铁小区。
May 7 2012 9:40AM 江湾镇。
May 8 2012 3:47PM 会铁小区。我的午饭兼下午茶。
May 10 2012 9:05AM 美年体检中心(崂山路分部)。早上的4号线挤啊。
May 10 2012 11:11AM 星巴克。
May 13 2012 6:52PM 会铁小区。
May 13 2012 8:23PM 会铁小区。
May 19 2012 6:17PM 顺风大酒店(闸北店)。
May 22 2012 8:06AM 会铁小区。
May 30 2012 8:57AM 铁路文化宫。
May 30 2012 2:59PM 铁路文化宫。
May 31 2012 4:10PM 大和生煎(虹口龙之梦店)。
Jun 5 2012 9:02PM 会铁小区。
Jun 7 2012 8:25PM 会铁小区。
Jun 8 2012 1:20PM 绿茶餐厅(签到2次)。
Jun 9 2012 11:17AM PANKOO釜山料理(大宁店)。
Jun 11 2012 11:46AM 江湾镇。
Jun 11 2012 4:49PM 会铁小区。
Jun 12 2012 5:00PM 会铁小区。
Jun 13 2012 1:56PM 江湾镇。
Jun 14 2012 9:48AM 江湾镇。
Jun 14 2012 12:12PM 江湾镇。
Jun 18 2012 12:55PM 江湾镇。
Jun 22 2012 12:05PM 会铁小区。午饭。
Jun 23 2012 10:58AM 恒业公寓。
Jun 23 2012 12:01PM 辛香汇(百联虹口店)。
Jun 30 2012 8:47AM 江湾镇。
Jul 2 2012 8:33AM 申鑫大厦。
Jul 3 2012 10:09AM 江湾镇。
Jul 7 2012 3:33PM 恒业公寓。
Jul 8 2012 5:08PM 会铁小区。
Jul 13 2012 12:25PM 尚一汤。
Jul 14 2012 6:30PM 厚味香辣馆(南京东路店)。
Jul 15 2012 9:24AM 上海图书馆。
Jul 15 2012 9:55AM 星巴克。
Jul 15 2012 10:25AM 上海图书馆。
Jul 15 2012 12:57PM 宝大祥青少年儿童购物中心(南东店)。
Jul 16 2012 7:22PM 鲜芋仙(大悦城店)。
Jul 17 2012 12:47PM 江湾镇。
Jul 17 2012 1:47PM 解放军第411医院南京军区口腔专科中心。
Jul 18 2012 3:02PM 仁济医院(东部)。
Jul 20 2012 7:08PM 上海市儿童医院。
Jul 28 2012 12:45PM 避風塘(虹口龍之夢)。上好钢琴课吃午饭。
Jul 30 2012 2:26PM 鲜芋仙(大悦城店)。
Jul 30 2012 2:31PM 大悦城·上海(Joy。
Aug 6 2012 7:04AM 上海市第十人民医院。6。55到医院，做胃镜的已经排了十几个了。
Aug 10 2012 12:24PM 喜多屋国际海鲜料理(正大店)。
Aug 11 2012 2:45PM 中环线。
Aug 11 2012 3:33PM 上海师范大学东部礼堂。
Aug 11 2012 3:59PM 上海师范大学。
Aug 13 2012 7:45AM 上海浦东国际机场T1航站楼。好多人。
Aug 15 2012 3:51PM 新加坡金沙酒店(marina。
Aug 16 2012 6:14AM 新加坡金沙酒店(marina。
Aug 18 2012 12:29PM 会铁小区。回家了。
Aug 19 2012 12:30PM 甜蜜蜜(吴江路店)。
Aug 19 2012 1:14PM 上海展览中心(Shanghai。
Aug 25 2012 7:21PM 避风塘(长乐店)。
Aug 25 2012 8:41PM 避风塘(长乐店)。
Aug 31 2012 9:31AM 江湾镇。
Aug 31 2012 4:41PM 江边城外巫山烤全鱼(南京西路店)。与。
Sep 2 2012 11:19AM 永盛鑫生煎(公兴店)。
Sep 2 2012 3:42PM 会铁小区。终于把女儿的书桌理好了。
Sep 3 2012 9:06AM 江湾镇。
Sep 3 2012 12:36PM 江湾镇。
Sep 4 2012 11:24AM 看韩剧，里面也有帅哥的。
Sep 7 2012 4:49PM 必胜客(天山店)。
Sep 7 2012 6:11PM 思创大厦。
Sep 7 2012 8:38PM 思创大厦。
Sep 7 2012 10:16PM 会铁小区。
Sep 8 2012 11:33AM 辛香汇(大悦城店)。
Sep 8 2012 2:15PM 会铁小区。
Sep 10 2012 12:05PM 屋企汤馆(虹口龙之梦店)。
Sep 13 2012 5:09PM 会铁小区。一个人听着音乐，刷着微薄，街旁等女儿下课回家。
Sep 14 2012 5:10PM 避风塘(天山店)。
Sep 14 2012 6:03PM 思创大厦。
Sep 14 2012 7:39PM 思创大厦。
Sep 18 2012 9:33AM 同济大学附属第十人民医院。
Sep 18 2012 11:43AM 青云路。
