Sep 21 2012 7:28PM 新华医院儿科。
Sep 21 2012 7:28PM 新华医院儿科。
Sep 23 2012 2:48PM 腾飞广场。
Sep 27 2012 9:34AM 东展商业大厦。
Sep 28 2012 12:07PM 香奈造型(上海影城店)。
Sep 30 2012 4:41PM 京世美容美发连锁机构(光新店)。
Sep 30 2012 5:05PM 鲜芋仙(光新路店)。
Oct 1 2012 9:24AM 舟山本島。
Oct 1 2012 9:25AM 昌洲大道。
Oct 1 2012 10:51AM 半升洞码头。
Oct 1 2012 12:06PM 佛顶山索道。与。
Oct 1 2012 2:04PM 普陀佛顶山。
Oct 1 2012 2:21PM 法雨寺。
Oct 1 2012 3:27PM 紫竹林。
Oct 1 2012 3:54PM 普陀山南海观音。与。
Oct 1 2012 3:55PM 紫竹林。
Oct 1 2012 10:59PM 奥索兰大酒店。
Oct 2 2012 8:25AM 奥索兰大酒店。
Oct 2 2012 10:53AM 金莲禅寺。
Oct 2 2012 2:43PM 蒋介石故居。
Oct 2 2012 2:45PM 溪口丰镐房。
Oct 2 2012 2:45PM 溪口。
Oct 3 2012 1:58PM 海底捞火锅店(长寿路店)。
Oct 3 2012 2:21PM 鲜芋仙(越洋店)。
Oct 3 2012 9:28PM 瑞金医院(总院)。
Oct 4 2012 4:10PM 振鼎鸡(彭浦店)。
Oct 5 2012 9:02AM 静安寺素月饼。
Oct 5 2012 9:54AM 上海虹桥火车站A14号检票口。
Oct 5 2012 11:17AM 杭州火车站(城站火车站)。
Oct 5 2012 12:14PM 杭州萧山机场。
Oct 5 2012 1:51PM 灵隐寺。
Oct 5 2012 2:13PM 十方苑。
Oct 5 2012 4:02PM 杭州火车站(城站火车站)。
Oct 6 2012 1:15PM 小黑蚝情(定西路店)。
Oct 6 2012 3:53PM 麦兜宝贝儿童摄影。
Oct 7 2012 4:08PM 恒达大厦。
Oct 7 2012 4:19PM 镇坪路地铁站。
Oct 7 2012 5:12PM 江杨北路地铁站。
Oct 7 2012 5:23PM 馨煌大酒店。
Oct 7 2012 7:59PM 江杨北路地铁站。
Oct 8 2012 7:27AM 西部名都花园。
Oct 8 2012 8:22AM 东展商业大厦。
Oct 8 2012 12:25PM 藏珑泰厨。
Oct 8 2012 4:36PM 新闸路石门二路。
Oct 9 2012 8:53AM 镇坪路地铁站。
Oct 9 2012 10:52AM 东展商业大厦。
Oct 10 2012 12:19PM 香港狮子山下。
Oct 11 2012 8:03AM 宜芝多(南京西路二店)。
Oct 11 2012 12:28PM 芋貴人。
Oct 12 2012 6:45AM 西部名都花园。
Oct 12 2012 1:30PM 幸福131。
Oct 12 2012 7:00PM 豆捞坊(大宁店)。
Oct 13 2012 7:04PM 天乐酒家。
Oct 14 2012 2:46PM 鲜芋仙(临汾路店)。
Oct 16 2012 4:45PM 长寿新村公交站。
Oct 16 2012 4:49PM 金昌商务中心。
Oct 19 2012 12:04PM 沪上一家辣肉面馆(成都北路店)。
Oct 21 2012 10:17AM 上海国际会议中心(Shanghai。
Oct 21 2012 5:18PM 海底捞火锅店(北京西路店)。
Oct 22 2012 5:55PM 愚园路江苏路939公交车站。
Oct 23 2012 12:06PM 香港狮子山下(818广场店)。
Oct 24 2012 9:55AM 瑞慈健康管理中心(凯迪克店)。
Oct 25 2012 7:56AM 王家沙(南京西路总店)。
Oct 26 2012 1:01AM 上海市儿童医院急诊室。
Oct 30 2012 1:55PM 鼓浪屿路。
Oct 30 2012 7:56PM 黄龙太极足道。
Nov 1 2012 12:14PM 小杨生煎(湟普汇店)。
Nov 4 2012 11:20AM 西部名都花园。
Nov 7 2012 9:41PM 西部名都花园旧金山阁。
Nov 9 2012 12:24PM 古丽仙西域餐厅。
Nov 9 2012 5:57PM 蝶园(吴江路店)。
Nov 12 2012 2:30PM 百艺人才公寓酒店。
Nov 12 2012 7:28PM 海伦路地铁站。
Nov 15 2012 12:58PM 毕马威华振会计师事务所上海分所。
Nov 16 2012 8:44AM 七建大厦。
Nov 17 2012 10:14AM 西部名都花园。
Nov 18 2012 8:37AM 西部名都花园。
Nov 18 2012 8:30PM 西部名都花园。
Nov 18 2012 10:51PM 西部名都花园。
Nov 19 2012 12:19PM 星巴克。
Nov 19 2012 7:47PM 上海市儿童医院。
Nov 19 2012 9:57PM 同济医院。
Nov 20 2012 12:42PM 上海东方大班。
Nov 20 2012 1:49PM 东方大班(签到1次)。
Nov 21 2012 2:00PM 东展商业大厦。
Nov 22 2012 8:38AM 上海马戏城。
Nov 24 2012 10:57AM 金莲禅寺。
Nov 24 2012 7:55PM 西部名都花园。
Nov 25 2012 9:00PM 西部名都花园。
Nov 26 2012 12:03PM 古丽仙西域餐厅。
Nov 26 2012 1:16PM 星巴克。
Nov 26 2012 3:43PM 东展商业大厦。
Nov 27 2012 6:33PM 中国邮政石泉路邮政支局。
Nov 28 2012 3:47PM 东展商业大厦。
Nov 29 2012 12:01PM 泰廊。
Nov 29 2012 6:19PM 代官山(南京西路店)。与。
Nov 29 2012 9:50PM 西部名都花园。
Dec 1 2012 9:16AM 西部名都花园。
Dec 1 2012 7:59PM 上海浦东国际机场T2航站楼。
Dec 4 2012 8:37AM 南航明珠大酒店。
Dec 5 2012 11:07PM 西部名都花园。
Dec 6 2012 9:38AM 东展商业大厦。
Dec 6 2012 4:46PM 东展商业大厦。
Dec 6 2012 6:51PM 长宁路江苏路。
Dec 6 2012 9:15PM 西部名都花园。
Dec 7 2012 7:52PM 西部名都花园。
Dec 8 2012 11:12PM 西部名都花园。
Dec 9 2012 6:55PM 鲜得来排骨年糕(雁荡店)。
Dec 9 2012 8:06PM 茂隆餐厅。
Dec 10 2012 8:47AM 东展商业大厦。
Dec 10 2012 1:07PM 上海东方艺术中心-歌剧厅(Shanghai。
Dec 11 2012 6:43AM 虹桥机场2号航站楼登机口。
Dec 11 2012 11:22AM 海口美兰国际机场。
Dec 11 2012 12:47PM 白金海岸度假酒店。
Dec 11 2012 2:02PM 椰子大观园。
Dec 11 2012 6:20PM 味千拉面。
Dec 12 2012 2:58PM 瑞亚湖滨精品酒店。
Dec 12 2012 5:22PM 罗山路。
Dec 12 2012 10:11PM 好乐迪(大拇指店)。
Dec 14 2012 10:35PM 西部名都花园。
Dec 15 2012 9:28PM 西部名都花园。
Dec 16 2012 8:01PM 西部名都花园。
Dec 17 2012 12:12PM 佰家仟味。
Dec 18 2012 7:41AM 上海虹桥火车站。
Dec 18 2012 11:17AM 泰安火车站。
Dec 18 2012 1:58PM 草场地艺术区。
Dec 18 2012 3:45PM 金茂北京威斯汀大饭店。
Dec 19 2012 3:18PM 金潮玉玛国际酒店。
Dec 19 2012 7:43PM 金潮玉玛国际酒店。
Dec 20 2012 7:23PM SOHO东海广场。
Dec 21 2012 9:36PM 西部名都花园。
Dec 22 2012 3:41PM 宜川四村。
Dec 23 2012 10:07PM 西部名都花园。
Dec 24 2012 7:02AM 静安别墅小馄饨。
Dec 24 2012 11:08AM 东展商业大厦。
Dec 25 2012 12:12PM 稻•绿洲泰国时尚餐厅。
Dec 26 2012 11:26AM 东展商业大厦。
Dec 26 2012 6:05PM 好乐迪(中山公园店)。
Dec 29 2012 3:22PM 西部名都花园。
Dec 30 2012 8:30PM 西部名都花园。
Dec 31 2012 4:14PM SOHO东海广场。
Dec 31 2012 6:59PM 和记小菜(荣乐店)。
Jan 1 2013 9:01AM 维也纳酒店。
Jan 1 2013 4:31PM 宝隆花园酒店中餐厅。
Jan 1 2013 9:04PM 西部名都花园。
Jan 4 2013 8:55AM 东展商业大厦。
Jan 4 2013 7:51PM 西部名都花园。
Jan 5 2013 8:29PM 大富豪。
Jan 6 2013 12:33PM 权味石锅拌饭。
Jan 7 2013 7:40AM 西部名都花园。
Jan 7 2013 8:02PM 普京茶餐厅。
Jan 9 2013 12:27PM 上海市儿童医院。
Jan 12 2013 3:32PM 御水温泉。与。
Jan 12 2013 6:20PM 阿英煲(燕山中路店)。小火车狂吃。。。。
Jan 13 2013 9:16AM 南山竹海。
Jan 13 2013 7:00PM 瑞亚湖滨精品酒店。
Jan 14 2013 7:53AM 瑞亚湖滨精品酒店。
Jan 15 2013 8:33AM 瑞亚湖滨精品酒店。
Jan 17 2013 6:01PM 书香世家树山温泉酒店。
Jan 22 2013 2:25PM 上海市青少年活动中心。
Feb 5 2013 12:47PM 兰庭砂锅粥(安远路店)。
Feb 6 2013 5:53PM 高木日本料理(静安店)。
Feb 8 2013 6:32PM 宜川四村。
Feb 10 2013 8:04AM 上海虹桥国际机场T1航站楼。
Feb 11 2013 7:56PM 港鐵北角站。
Feb 11 2013 7:57PM 港鐵尖沙咀站。
Feb 13 2013 10:32AM 新濠鋒酒店貴賓廳。凹么吧。。
Feb 14 2013 10:28AM 东门老街。
Feb 14 2013 5:36PM 东门。
Feb 15 2013 9:09AM 深圳宝安国际机场A候机楼。
Feb 16 2013 12:35PM 味千拉面(南京西路二分店)。
Feb 16 2013 4:36PM 长征医院。
Feb 16 2013 6:20PM 香港仔码头茶餐厅(凤阳店)。
Feb 17 2013 9:41AM 东展商业大厦。
Feb 17 2013 1:11PM 葡京茶餐厅(吴江路店)。
Feb 17 2013 7:08PM 西部名都花园。
Feb 19 2013 12:13PM 金必多茶餐厅Golden。
Feb 19 2013 4:20PM 西部名都花园。
Feb 20 2013 8:23AM 889+芳汇广场。
Feb 20 2013 8:41AM SOHO东海广场。
Feb 20 2013 4:57PM 绿茶餐厅(中山公园店)。
Feb 20 2013 9:48PM 西部名都花园。
Feb 22 2013 5:15PM 中国移动(南京西路营业厅)。
Feb 23 2013 11:29AM 西部名都花园。
Feb 24 2013 4:41PM 西部名都花园。
Feb 25 2013 10:44AM 新华保险公司东大名路558号。第一天上班。。人品爆发。。。
Feb 25 2013 6:27PM 西部名都花园。
Feb 26 2013 3:21PM 外高桥保税区三号门。
Feb 27 2013 2:07PM 唐宫(正大店)。
Mar 1 2013 3:27PM 广州蕉叶(正大广场店)。
Mar 2 2013 1:41PM 王朝大酒店(虹口店)。
Mar 11 2013 8:36AM 村夫烤鱼。
Mar 12 2013 2:28PM 新华医院儿科。
Mar 13 2013 8:38AM 新华保险公司东大名路558号。
Mar 14 2013 12:18PM 新华保险公司东大名路558号。
Mar 17 2013 7:00PM 豆捞坊(大宁店)。
Mar 23 2013 10:39AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 26 2013 8:19PM 锅源。
Mar 27 2013 5:48PM 西部名都花园。
Mar 29 2013 8:26AM 沪太路。
Mar 29 2013 9:17PM 西部名都花园。
Mar 30 2013 2:44PM 新华医院。
Mar 30 2013 8:20PM 西部名都花园。
Apr 1 2013 7:07PM SOHO东海广场。
Apr 3 2013 12:33PM 新华保险公司东大名路558号。
Apr 6 2013 11:25AM 西部名都花园。
Apr 8 2013 9:11AM 新华保险公司东大名路558号。
Apr 8 2013 2:51PM 外高桥保税区三号门。
Apr 9 2013 9:00AM 百艺人才公寓酒店。
Apr 10 2013 10:53AM 岳阳医院名医特诊部(青海路分院)。
Apr 12 2013 4:23PM 新华保险公司东大名路558号。
Apr 16 2013 12:16PM 西部名都花园。
Apr 17 2013 8:23AM 新华保险公司东大名路558号。
Apr 19 2013 8:39AM 海宁路吴淞路。
Apr 19 2013 11:56AM 玛格萝妮比萨屋(武昌店)。
Apr 20 2013 11:02AM 西部名都花园。
Apr 20 2013 4:52PM 刘娟美甲(雁荡路店)。
Apr 21 2013 1:03PM 南新雅大酒店。
Apr 22 2013 8:59AM 上海虹桥火车站。
Apr 22 2013 9:01AM 麦当劳(虹桥火车站店)。
Apr 22 2013 1:19PM 济南西站。
Apr 22 2013 3:11PM 北京南站。
Apr 22 2013 6:59PM 国润商务酒店。
Apr 23 2013 1:58PM 国润商务酒店。
Apr 24 2013 8:27AM 国润商务酒店。
Apr 24 2013 9:31PM 乐购(光新店)。
Apr 24 2013 10:31PM 西部名都花园。
Apr 27 2013 3:41AM 西部名都花园。
Apr 27 2013 7:44AM 沪太路。
Apr 28 2013 10:20PM 西部名都花园。
Apr 30 2013 10:37AM 灵山胜境。
Apr 30 2013 10:39AM 灵山大佛。
Apr 30 2013 7:57PM 无锡万达喜来登酒店。
Apr 30 2013 7:58PM 王兴记。
May 1 2013 7:51AM 熙盛源(万达店)。
May 2 2013 4:22PM 新华保险公司东大名路558号。
May 6 2013 9:10AM 新华保险公司东大名路558号。
May 7 2013 4:56PM 四平路地铁站。
May 8 2013 8:26PM 上海市儿童医院急诊室。
May 9 2013 10:41PM 西部名都花园。
May 17 2013 11:00AM 新华保险公司东大名路558号。
May 17 2013 5:54PM 中山北路沪太路。
May 19 2013 10:01PM 小胖龙虾。
May 22 2013 1:22PM 文新报业大厦。
May 22 2013 7:22PM 西部名都花园。
May 23 2013 2:13PM 新华保险公司东大名路558号。
May 25 2013 5:49PM 中原美发店。
May 25 2013 7:46PM 苏浙汇(卢湾茂名南路店)。
May 26 2013 12:10PM 阳澄湖风景区。
May 26 2013 2:10PM 句容余坤开元大酒店。
May 26 2013 7:00PM 锦江之星(句容人民路店)。
May 27 2013 8:17AM 句容余坤开元大酒店。
May 27 2013 7:21PM 句容余坤开元大酒店。
May 28 2013 11:50AM 句容余坤开元大酒店。
May 29 2013 7:52AM 西部名都花园。
May 29 2013 3:30PM 同济医院。
May 31 2013 5:20PM 伊秀寿司。
Jun 7 2013 2:35PM 新华保险公司东大名路558号。
Jun 8 2013 12:25PM 韶山湘菜。
Jun 12 2013 2:29PM 西部名都花园。
Jun 13 2013 7:26PM 西部名都花园。
Jun 13 2013 10:05PM 中国建设银行(宜川路支行)。
Jun 15 2013 7:46PM 广州蕉叶(万达广场店)。
Jun 16 2013 8:33PM 西部名都花园。
Jun 17 2013 9:09AM 新华保险公司东大名路558号。
Jun 17 2013 8:38PM 西部名都花园。
Jun 18 2013 10:43PM 西部名都花园。
Jun 21 2013 9:11PM 西部名都花园。
Jun 22 2013 9:58AM 北山路。
Jun 22 2013 9:55AM 断桥残雪。
Jun 22 2013 1:39PM 外婆家(城站店)。
Jun 22 2013 1:38PM 杭州火车站(城站火车站)。
Jun 22 2013 2:28PM 沪杭高铁。
Jun 23 2013 6:09PM 宜川四村。
Jun 26 2013 8:28AM 杨树浦路大连路站(公交28,135,853)。
Jun 30 2013 11:22PM 西部名都花园。
Jul 2 2013 6:48PM 西部名都花园。
Jul 4 2013 12:32PM 新华保险公司东大名路558号。
Jul 4 2013 10:04PM 西部名都花园。
Jul 10 2013 8:46AM 杨树浦路大连路站(公交28,135,853)。
Jul 10 2013 2:20PM 新华保险公司东大名路558号。
Jul 10 2013 9:41PM 西部名都花园。
Jul 11 2013 8:47AM 镇坪路地铁站。
Jul 11 2013 9:13AM 杨树浦路大连路站(公交28,135,853)。
Jul 11 2013 10:03PM 西部名都花园。
Jul 11 2013 10:42PM 香巴岛小龙虾。
Jul 12 2013 10:04AM 新华保险公司东大名路558号。
Jul 13 2013 7:41AM 黄浦旅游集散站。
Jul 13 2013 10:05AM 杭州湾。
Jul 13 2013 10:18AM 杭州湾新区。
Jul 13 2013 11:57AM 舟山收费站。
Jul 13 2013 12:54PM 舟山普陀长途客运中心。
Jul 13 2013 1:26PM 朱家尖蜈蚣峙客运中心码头。
Jul 13 2013 4:05PM 慧济禅寺(慧济寺)。
Jul 13 2013 4:05PM 佛顶山索道。
Jul 13 2013 4:54PM 法雨禅寺(法雨寺)。
Jul 13 2013 5:50PM 紫竹林。
Jul 14 2013 9:34AM 南海观音。
Jul 14 2013 11:17AM 普济禅寺(普济寺)。
Jul 14 2013 1:28PM 梵音古洞。
Jul 14 2013 2:25PM 善财古洞。
Jul 14 2013 2:56PM 不肯去观音院。
Jul 15 2013 9:06AM 普陀山客运码头。
Jul 15 2013 12:59PM 外婆家(舟山凯虹店)。
Jul 15 2013 3:10PM 普陀山长途客运中心。
Jul 15 2013 8:13PM 漕溪路。
Jul 16 2013 1:18PM 上海银行(中山北路支行)。
Jul 17 2013 11:23AM 协通大酒店。
Jul 19 2013 4:07PM 新华保险公司东大名路558号。
Jul 20 2013 4:43PM 江杨南路江杨家园。
Jul 21 2013 5:21PM 上海海洋水族馆。
Jul 22 2013 11:19AM 新华保险公司东大名路558号。
Jul 24 2013 9:56PM 西部名都花园旧金山阁。
Jul 26 2013 9:05AM 新华保险公司东大名路558号。
Jul 27 2013 4:56PM 宜家家具IKEA(徐汇商场)。
Jul 28 2013 9:27AM 西部名都花园旧金山阁。卖萌。。
Jul 29 2013 2:15PM 嘉兴富悦大酒店。工作。。
Jul 30 2013 9:34AM 嘉兴富悦大酒店。工作。。
Aug 2 2013 5:38PM 悦兴国际大酒店。工作。。
Aug 11 2013 6:31PM 悦兴国际大酒店。工作。。
Aug 29 2013 10:59AM 羅湖出入境管制站。
Aug 29 2013 11:32AM 港鐵太和站。
Aug 29 2013 2:27PM Toys。
Aug 29 2013 4:01PM 國際廣場。
Aug 29 2013 5:18PM 香港港島海逸君綽酒店。卖萌。。
Aug 29 2013 10:35PM 友邦廣場。血拼。。
Aug 30 2013 8:40AM Starbucks。
Aug 30 2013 8:59AM 香港老饭店(北角店)。吃饭。。
Aug 30 2013 10:38AM 港鐵炮台山站。
Aug 30 2013 2:30PM 三岛小厨。吃饭。。
Aug 30 2013 4:38PM 新华保险大厦。吐槽。。
Aug 30 2013 6:17PM 海雅缤纷城。吃饭。。
Aug 30 2013 6:50PM 玩具反斗城(海雅缤纷城店)。卖萌。。
Aug 30 2013 10:15PM 宝安机场b楼4号登机口。
Aug 30 2013 11:24PM 深圳宝安机场B楼Gate36。旅行。。
Aug 31 2013 3:36AM 西部名都花园旧金山阁。失眠。。
Dec 30 2011 6:46PM 西部名都花园。附近鸡公煲，哈哈。。。
Jan 1 2012 2:56PM 象山县石浦港海鲜街。
Jan 17 2012 4:39PM 锦江汤臣洲际大酒店。没和海米一起。。没和飞飞一起。。转转门。。
Jan 18 2012 6:27PM 蝶翠轩(889广场店)。年夜饭。。。看上去很赞。。。
Jan 28 2012 12:05PM 红宝石(宜川店)。
Jan 28 2012 12:05PM 西部名都花园。
Feb 2 2012 3:04PM 长峰中心。
Feb 3 2012 7:14PM 厚味香辣馆(静安寺店)。
Feb 21 2012 6:34PM SOHO东海广场。
Feb 27 2012 8:25PM 柒寿司(南京西路店)。
Feb 28 2012 1:32PM 上海市第一人民医院宝山分院。
Apr 4 2012 8:16AM 西部名都花园。
Apr 4 2012 4:02PM 东方罗玛经典浴场。
Apr 8 2012 8:54AM 白玉兰小吃(新村路店)。
Apr 8 2012 12:22PM 鑫旺阁(普陀店)。
Apr 8 2012 3:00PM 金沙江路地铁站。
Apr 9 2012 10:00AM 宜川街道社区卫生服务中心。
Apr 9 2012 1:54PM 上海职业介绍闸北分中心。
Apr 9 2012 2:28PM 顺风大酒店(闸北店)。
Apr 10 2012 11:26AM SOHO东海广场。
Apr 10 2012 9:15PM 红宝石(新村路店)(签到3次)。
Apr 10 2012 10:05PM 重庆鸡公煲(新村路店)(签到1次)。
Apr 10 2012 10:05PM I。
Apr 10 2012 10:06PM 东北四季饺子王(新村路店)(签到1次)。
Apr 10 2012 10:06PM 白玉兰小吃(新村路店)(签到1次)。
Apr 10 2012 10:07PM 85度C(志丹店)(签到1次)。
Apr 11 2012 11:32AM 白玉兰小吃(新村路店)。
Apr 11 2012 4:34PM 同济医院。
Apr 18 2012 9:55AM 上海市第一人民医院宝山分院。
Apr 19 2012 5:27PM 外婆家(百联徐汇店)。
Apr 21 2012 12:54PM 新南华(五角场店)。
Apr 25 2012 7:40AM 上海中医药大学附属龙华医院(徐汇总院)。
Apr 25 2012 1:23PM 岳阳医院名医特诊部(青海路分院)。
Apr 25 2012 3:46PM 甜蜜蜜(吴江路店)。
May 2 2012 12:40PM 招商银行(江宁支行)。
May 4 2012 7:27PM 国际饭店。
May 5 2012 2:24PM 爱宝贝母婴SAP游泳馆。
May 12 2012 10:09AM 镇坪路地铁站。
May 12 2012 2:21PM 爱宝贝母婴SAP游泳馆。
May 13 2012 7:22PM 百合福自助餐厅。
May 17 2012 5:17PM 悦达889广场。
May 17 2012 5:30PM 敦煌小亭(曹家渡店)。
May 19 2012 11:48PM 西部名都花园。
May 20 2012 3:07PM 妯娌老鸭粉丝(武昌路店)。
May 21 2012 3:01PM 新上海国际大厦。
May 23 2012 5:51PM 曹杨路地铁站。
May 23 2012 7:17PM 小肥羊(南丹店)。
May 30 2012 4:56PM 微访谈向。
Jun 5 2012 6:01PM 江边城外巫山烤全鱼(南京西路店)。
Jun 6 2012 10:44AM 岳阳医院名医特诊部(青海路分院)。
Jun 12 2012 3:58PM 西部名都花园。
Jun 13 2012 5:22PM 伊都(签到1次)。
Jun 19 2012 1:32PM 东展商业大厦。
Jun 20 2012 3:14PM 上海中医药大学附属曙光医院。
Jun 20 2012 3:16PM 上海中医药大学附属曙光医院名中医诊疗中心。
Jun 22 2012 7:28PM 外滩茂悦大酒店(签到1次)。
Jun 22 2012 7:30PM 外滩茂悦大酒店。
Jun 23 2012 2:05PM 爱宝贝母婴SAP游泳馆。
Jun 26 2012 11:10AM 西部名都花园。
Jul 16 2012 12:37PM SOHO东海广场。
Jul 23 2012 5:53PM 海底捞火锅店(长寿路店)。与。
Aug 4 2012 11:52AM 艾妮思意式休闲餐厅。
Aug 11 2012 1:49PM 百合福海鲜膳食总汇(日月光店)。
Aug 17 2012 7:18PM 品宴轩。
Aug 26 2012 11:00AM 中国建设银行(宜川路支行)。
Aug 26 2012 1:24PM 上海市第一人民医院宝山分院。
Sep 2 2012 8:32PM 龙之梦。
Sep 7 2012 2:51PM 东展商业大厦。
Sep 8 2012 5:14PM 鲜芋仙(临汾路店)。
Sep 12 2012 7:23PM 1001赞生活牛肉面(大宁国际店)。
Sep 12 2012 7:58PM 鲜芋仙(大宁国际店)。
Sep 13 2012 3:40PM 西部名都花园。
Sep 13 2012 7:53PM 茂隆餐厅。
Sep 14 2012 7:36AM 西部名都花园。
Sep 14 2012 3:18PM 爱宝贝母婴SAP游泳馆。
Sep 14 2012 9:36PM 新村路志丹路公交车站。
Sep 15 2012 12:24PM 老上海弄堂菜(普陀店)。
Sep 15 2012 8:40PM 豆捞坊(大宁店)。
Sep 16 2012 3:19PM 岳阳医院(总院)。
Sep 19 2012 6:01PM 象山海鲜。与。
