Dec 18 2012 7:43PM 保德路241弄。
Dec 19 2012 6:09PM 保德路241弄。
Dec 20 2012 7:25PM 临汾名城。
Dec 21 2012 8:29AM 临汾名城。
Dec 21 2012 9:27AM 保德路241弄。
Dec 21 2012 8:08PM 临汾名城。
Dec 24 2012 12:42PM 莹楼馆(临汾路店)。
Dec 24 2012 1:12PM 都可茶饮(临汾路店)。
Dec 25 2012 1:51PM 纽斯桑拿会所。
Dec 25 2012 6:01PM 台北纯KParty(天山路店)。
Dec 25 2012 7:22PM 都可茶饮(临汾路店)。
Dec 25 2012 8:10PM 临汾名城。
Dec 28 2012 9:41PM 凯德·龙之梦购物中心(虹口广场)。
Dec 28 2012 9:58PM 金逸国际电影城(虹口龙之梦店)。
Dec 30 2012 4:11PM 必胜客(假日百货店)。
Dec 31 2012 3:19PM 彭浦新村第一小学。
Dec 31 2012 7:56PM 车站南路407弄小区。
Jan 2 2013 11:14AM 保德路241弄。
Jan 2 2013 10:56PM 临汾名城。
Jan 3 2013 12:44PM 保德路241弄。
Jan 3 2013 1:33PM 上岛咖啡(东方路店)。
Jan 4 2013 9:15AM 临汾名城。
Jan 4 2013 2:20PM 彭浦新村第一小学。
Jan 6 2013 10:15AM 临汾名城。
Jan 6 2013 2:31PM 彭浦新村第一小学。
Jan 6 2013 3:16PM 临汾名城。
Jan 7 2013 10:29AM 临汾名城。
Jan 7 2013 3:23PM 彭浦新村第一小学。
Jan 8 2013 7:21AM 临汾名城。
Jan 8 2013 3:20PM 彭浦新村第一小学。
Jan 8 2013 3:45PM 鲜芋仙(临汾路店)。
Jan 9 2013 9:08AM 临汾名城。
Jan 10 2013 2:32PM 彭浦新村第一小学。
Jan 11 2013 2:24PM 彭浦新村第一小学。
Jan 12 2013 10:10AM 临汾名城。
Jan 12 2013 11:41AM 麦当劳(银都店)。
Jan 12 2013 5:18PM 保德路241弄。
Jan 12 2013 6:49PM 临汾名城。
Jan 13 2013 12:16PM 临汾名城。
Jan 13 2013 6:02PM 临汾名城。
Jan 14 2013 12:00AM 临汾名城。
Jan 15 2013 7:03AM 临汾名城。
Jan 15 2013 8:00AM 阳曲菜市场。
Jan 16 2013 7:16AM 临汾名城。
Jan 16 2013 7:53AM 彭浦新村第一小学。
Jan 16 2013 3:52PM 临汾名城。
Jan 16 2013 11:10PM 临汾名城。
Jan 17 2013 12:22AM 临汾名城。
Jan 17 2013 10:27AM 临汾名城。
Jan 17 2013 11:44AM 复茂小龙虾(淮海店)。
Jan 18 2013 12:42PM 肯德基。
Jan 18 2013 5:49PM 宝安机场B楼国内到达。
Jan 19 2013 8:40AM 深圳马哥孛罗好日子酒店。
Jan 22 2013 11:14AM 真功夫(竹子林店)。
Jan 22 2013 12:02PM 世界之窗。
Jan 24 2013 12:20AM 临汾名城。
Jan 24 2013 11:23AM 银乐迪(虹口龙之梦店)。
Jan 24 2013 5:08PM 阳光盲人按摩院。
Jan 25 2013 12:06AM 临汾名城。
Jan 25 2013 9:29AM 临汾名城。
Jan 26 2013 11:19AM 临汾名城。
Jan 26 2013 2:33PM 铜川路水产市场。
Jan 27 2013 11:27AM 保德路241弄。
Jan 27 2013 11:21PM 临汾名城。
Jan 29 2013 1:00AM 临汾名城。
Jan 29 2013 4:20PM 阳曲菜市场。
Jan 30 2013 11:39AM 临汾名城。
Jan 30 2013 5:31PM 阳光盲人按摩院。
Feb 2 2013 3:17PM 迪卡侬(共和新路店)。
Feb 7 2013 1:23AM 临汾名城。
Feb 7 2013 10:55AM 临汾名城。
Feb 8 2013 12:14PM 临汾名城。
Feb 8 2013 11:04PM 临汾名城。
Feb 9 2013 5:57PM 临汾名城。
Feb 10 2013 12:18AM 临汾名城。
Feb 10 2013 2:50PM 浦东机场T2国际到达。
Feb 10 2013 5:08PM 保德路241弄。
Feb 11 2013 12:11AM 临汾名城。
Feb 11 2013 11:22AM 临汾名城。
Feb 12 2013 9:20AM 临汾名城。
Feb 13 2013 3:54PM 临汾名城。
Feb 13 2013 5:11PM 新万家灯火酒楼。
Feb 14 2013 10:35AM 临汾名城。
Feb 14 2013 10:38AM 保德路241弄。
Feb 14 2013 11:42AM 中原城市广场。
Feb 15 2013 2:09AM 临汾名城。
Feb 15 2013 12:18PM 临汾名城。
Feb 15 2013 4:58PM 迪卡侬(共和新路店)。
Feb 16 2013 3:08PM 临汾名城。
Feb 16 2013 10:13PM 临汾名城。
Feb 17 2013 5:46PM 临汾名城。
Feb 17 2013 8:07PM 临汾名城。
Feb 18 2013 9:33AM 临汾名城。
Feb 18 2013 10:46AM 台金兰沙爹云吞面虹口凯德龙之梦店。
Feb 18 2013 2:16PM 必胜客(虹口龙之梦店)。
Feb 18 2013 3:20PM 临汾名城。
Feb 19 2013 7:08AM 临汾名城。
Feb 19 2013 8:47AM 临汾名城。
Feb 20 2013 10:29AM 临汾名城。
Feb 20 2013 2:37PM 彭浦新村第一小学。
Feb 21 2013 8:31AM 临汾名城。
Feb 21 2013 4:11PM 临汾名城。
Feb 21 2013 9:34PM 临汾名城。
Feb 22 2013 2:22PM 彭浦新村第一小学。
Feb 23 2013 11:43AM 银乐迪(虹口龙之梦店)。
Feb 24 2013 10:53AM 临汾名城。
Feb 24 2013 3:16PM 彭浦新村第一小学。
Feb 25 2013 11:30PM 临汾名城。
Feb 26 2013 5:13PM 临汾名城。
Feb 26 2013 6:21PM 保德路241弄。
Feb 26 2013 11:56PM 临汾名城。
Feb 28 2013 12:41AM 临汾名城。
Feb 28 2013 10:34AM 临汾名城。
Feb 28 2013 5:16PM 上海浦东国际机场T1航站楼。
Feb 28 2013 5:34PM 上海浦东国际机场T2航站楼。
Feb 28 2013 6:12PM 上海人家(机场店)。
Mar 1 2013 12:59AM 机场入境口。
Mar 1 2013 8:24AM 香港赤鱲角國際機場T2航站樓。
Mar 1 2013 8:52AM 正斗粥麵專家。
Mar 9 2013 12:26AM 上海浦东国际机场T2航站楼。
Mar 9 2013 12:21PM 保德路241弄。
Mar 10 2013 4:24PM 振鼎鸡(彭浦店)。
Mar 11 2013 9:44PM 临汾名城。
Mar 12 2013 7:34AM 临汾名城。
Mar 13 2013 7:57AM 彭浦新村第一小学。
Mar 13 2013 8:51AM 临汾名城。
Mar 14 2013 11:44AM 凯德·龙之梦购物中心(虹口广场)。
Mar 15 2013 2:24PM 彭浦新村第一小学。
Mar 15 2013 2:28PM 阳曲菜市场。
Mar 16 2013 10:25AM 临汾名城。
Mar 17 2013 7:07PM 临汾名城。
Mar 18 2013 3:28PM 彭浦新村第一小学。
Mar 19 2013 7:24PM 屋企汤馆(虹口龙之梦店)。
Mar 21 2013 10:47AM 临汾名城。
Mar 22 2013 5:31PM 凯德·龙之梦购物中心(虹口广场)。
Mar 24 2013 12:07PM 临汾名城。
Mar 25 2013 3:50PM 阳曲菜市场。
Mar 25 2013 11:28PM 临汾名城。
Mar 27 2013 11:48AM 临汾名城。
Mar 27 2013 2:20PM 卜蜂莲花(殷高西路店)。
Mar 27 2013 5:27PM 周蕾医师口腔诊所。
Mar 28 2013 1:07AM 临汾名城。
Mar 28 2013 7:52AM 彭浦新村第一小学。
Mar 28 2013 2:32PM 彭浦新村第一小学。
Mar 28 2013 2:53PM 保德路241弄。
Mar 28 2013 8:29PM 新华医院急诊大楼。
Mar 29 2013 5:53PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Mar 30 2013 11:43AM 保德路241弄。
Mar 31 2013 12:09PM 临汾名城。
Mar 31 2013 4:20PM 辛相汇。
Apr 1 2013 1:00PM 必胜客(宝山万达店)。
Apr 2 2013 7:57AM 彭浦新村第一小学。
Apr 3 2013 10:26PM 临汾名城。
Apr 4 2013 1:05PM 保德路241弄。
Apr 5 2013 10:06PM 临汾名城。
Apr 8 2013 2:35PM 临汾名城。
Apr 8 2013 9:51PM 临汾名城。
Apr 9 2013 7:48AM 彭浦新村第一小学。
Apr 10 2013 8:12AM 彭浦新村第一小学。
Apr 10 2013 3:46PM 彭浦新村第一小学。
Apr 11 2013 10:53AM 彭浦新村地铁站。
Apr 11 2013 11:24AM 复茂小龙虾(淮海店)。
Apr 12 2013 5:47PM 万达广场(宝山店)。
Apr 13 2013 1:00PM 新九龙塘(铜川路店)。
Apr 14 2013 12:20AM 临汾名城。
Apr 14 2013 1:28PM 盛源生活广场。
Apr 14 2013 8:48PM 临汾名城。
Apr 15 2013 10:48PM 临汾名城。
Apr 17 2013 7:53PM 临汾名城。
Apr 18 2013 2:21PM 彭浦新村第一小学。
Apr 18 2013 4:32PM 临汾名城。
Apr 21 2013 3:19PM EF英孚教育青少儿英语(大宁中心)。
Apr 21 2013 3:18PM 国美电器(大宁店)。
Apr 21 2013 7:08PM 斗香园(宝山万达店)。
Apr 22 2013 8:04AM 彭浦新村第一小学。
Apr 22 2013 12:47PM 临汾名城。
Apr 22 2013 3:28PM 彭浦新村第一小学。
Apr 23 2013 3:38PM 彭浦新村第一小学。
Apr 24 2013 1:13PM 临汾名城。
Apr 27 2013 3:20PM 彭浦新村第一小学。
Apr 29 2013 8:15AM 临汾名城。
May 3 2013 11:44AM 福朋喜来登酒店咖啡厅。
May 6 2013 11:04AM 避风塘(第一百货店)。
May 6 2013 7:55PM 临汾名城。
May 9 2013 10:03AM 临汾名城。
May 9 2013 12:44PM 临汾名城。
May 9 2013 3:01PM 龙群菜市场。
May 10 2013 9:49AM 临汾名城。
May 10 2013 11:43AM 多可必维修中心。
May 10 2013 11:54AM 翠华餐厅(万达广场店)。
May 10 2013 2:13PM 彭浦新村第一小学。
May 11 2013 10:51AM 临汾名城。昨天牙里预约烧粥，千关照万关照，早郎厢粥烧好了电源要断掉，某人已经醒了躺了喊看电视，又提醒了几趟，么想到伊还是么起来关。
May 14 2013 9:08AM 鲁迅公园。
May 14 2013 10:53AM 凯德·龙之梦购物中心(虹口广场)。
May 14 2013 6:06PM 金仕堡健身会所(宝山店)。
May 15 2013 8:54AM 临汾名城。
May 15 2013 7:10PM 临汾名城。
May 16 2013 6:51PM 临汾名城。
May 17 2013 8:07AM 阳曲菜市场。
May 18 2013 1:38AM 临汾名城。
May 18 2013 12:08PM 保德路241弄。
May 20 2013 6:46PM 临汾名城。
May 23 2013 12:34PM 禾丰米粉(临汾路店)。
May 25 2013 8:51PM 临汾名城。
May 27 2013 8:19AM 龙群菜市场。
May 27 2013 8:19AM 彭浦新村第一小学。
May 27 2013 1:53PM 江湾医院。
May 27 2013 3:40PM 宝德菜市场。
May 29 2013 9:39PM 临汾名城。
May 30 2013 9:10AM 临汾名城。
Jun 1 2013 2:37PM 必胜客(虹口龙之梦店)。
Jun 2 2013 1:38PM EF英孚教育青少儿英语(大宁中心)。
Jun 2 2013 1:41PM 盛源生活广场。
Jun 3 2013 3:26PM 彭浦新村第一小学。
Jun 4 2013 10:00AM 临汾名城。
Jun 6 2013 2:33PM 阳曲菜市场。
Jun 7 2013 1:08PM 临汾名城。
Jun 7 2013 2:46PM 彭浦新村第一小学。
Jun 7 2013 6:42PM 临汾名城。
Jun 7 2013 8:15PM 临汾名城。
Jun 10 2013 4:59PM 保德路241弄。
Jun 10 2013 9:40PM 扬歌(闸北店)。
Jun 13 2013 2:50PM 彭浦新村第一小学。
Jun 14 2013 5:43AM 临汾名城。
Jun 14 2013 9:38AM 爱康国宾体检中心(商城路店)。
Jun 14 2013 11:22PM 临汾名城。
Jun 15 2013 11:04AM 避风塘(宝山万达店)。
Jun 15 2013 11:02AM 避风塘。
Jun 16 2013 3:23PM 世纪联华(柳营店)。世纪联华购物，威猛洁厕炮第二件半价，结算后发现二件商品都原价，收银条最后也无抵扣金额，前往服务台问询。
Jun 16 2013 10:55PM 临汾名城。
Jun 18 2013 7:36AM 临汾名城。
Jun 18 2013 3:21PM 彭浦新村第一小学。
Jun 18 2013 3:20PM 阳曲菜市场。
Jun 19 2013 2:29PM 彭浦新村第一小学。
Jun 20 2013 3:18PM 龙群菜市场。
Jun 20 2013 3:17PM 彭浦新村第一小学。
Jun 20 2013 3:17PM 阳曲菜市场。
Jun 20 2013 7:28PM 临汾名城。
Jun 21 2013 10:27PM 临汾名城。
Jun 22 2013 11:08AM 临汾名城。
Jun 23 2013 6:55PM 保德路241弄。
Jun 23 2013 7:44PM 临汾名城。
Jun 24 2013 9:19AM 临汾名城。
Jun 25 2013 11:23AM 临汾名城。
Jun 28 2013 7:22AM 临汾名城。
Jun 28 2013 7:22AM 彭浦新村第一小学。
Jun 28 2013 10:33AM 银乐迪(虹口龙之梦店)。
Jun 28 2013 5:17PM 临汾名城。
Jun 29 2013 3:18PM 地杰国际城二期。
Jun 30 2013 11:32AM 临汾名城。
Jul 2 2013 1:03PM 三亚半山半岛洲际度假酒店。
Jul 3 2013 5:25PM 三亚君澜度假酒店。
Jul 4 2013 6:49PM 麦当劳(三亚解放路步行街店)。
Jul 5 2013 1:41PM 三亚君澜度假酒店。
Jul 5 2013 2:32PM 三亚凤凰国际机场国内出发。
Jul 5 2013 10:45PM 临汾名城。
Jul 5 2013 10:45PM 临汾名城。
Jul 7 2013 10:22AM 宝德菜市场。
Jul 8 2013 9:15AM 临汾名城。
Jul 9 2013 10:50AM 保德路241弄。
Jul 9 2013 12:58PM 临汾名城。
Jul 10 2013 9:40AM 临汾名城。
Jul 11 2013 9:58AM 临汾名城。
Jul 12 2013 9:48AM 临汾名城。昨天晚上做梦，闺蜜没有带我去吃东西，带我去骑自行车、爬山以刚，怪不得起来四肢酸痛。
Jul 12 2013 5:29PM 临汾名城。
Jul 13 2013 9:42AM 临汾名城。
Jul 13 2013 2:13PM 临汾名城。
Jul 13 2013 4:41PM 车站南路407弄小区。
Jul 17 2013 9:33AM 临汾名城。
Jul 18 2013 1:28PM 临汾名城。
Jul 20 2013 9:11AM 临汾名城。
Jul 20 2013 11:03AM 临汾名城。小人今天罚没有故事书看、没有冷饮吃，结果他现在竟然在听英语磁带，还时不时跟着在读。
Jul 24 2013 4:13PM 临汾名城。
Jul 25 2013 3:39PM 麦当劳(银都店)。
Jul 27 2013 10:35PM 金逸国际电影城(虹口龙之梦店)。
Jul 28 2013 1:06PM EF英孚教育青少儿英语(大宁中心)。
Jul 28 2013 1:07PM EF英孚教育青少儿英语(大宁中心)。
Jul 29 2013 8:37AM 上海师范大学东部礼堂。
Jul 31 2013 7:09PM 临汾名城。
Aug 2 2013 9:51AM 临汾名城。
Aug 2 2013 5:33PM 临汾名城。
Aug 3 2013 10:17AM 银乐迪(虹口龙之梦店)。
Aug 7 2013 2:21PM 临汾名城。
Aug 9 2013 12:17PM 临汾名城。麻麻问，功课做好了哇？。
Aug 15 2013 11:01AM //@边走边唱_罗欣:。
Sep 3 2013 9:23AM 彭浦新村第一小学。
Sep 4 2013 3:58PM 彭浦新村第一小学。
Sep 8 2013 7:27PM 保德路241弄。
Sep 11 2013 4:39PM 临汾名城。
Sep 12 2013 7:33AM 临汾名城。
Sep 12 2013 2:29PM 彭浦新村第一小学。
Sep 13 2013 2:15PM 彭浦新村第一小学。
Sep 14 2013 7:03PM 谧蜜甜品。
Sep 14 2013 6:57PM 老盛昌苏州汤包馆(临汾店)。
Sep 16 2013 4:34PM 临汾名城。
Sep 17 2013 6:21AM 临汾名城。
Sep 17 2013 5:23PM 玛格萝妮比萨屋(昆山店)。
Sep 18 2013 7:10AM 临汾名城。
Sep 18 2013 3:59PM 彭浦新村第一小学。
Sep 19 2013 8:09AM 麦当劳(江湾镇店)。
Sep 24 2013 5:17AM 临汾名城。
Sep 25 2013 4:33PM 临汾名城。
Sep 25 2013 5:17PM 临汾名城。
Sep 25 2013 8:26PM 临汾名城。
Sep 26 2013 7:49AM 彭浦新村第一小学。
Sep 26 2013 8:55AM 临汾名城。
Sep 27 2013 2:20PM 彭浦新村第一小学。
Sep 28 2013 9:42AM 临汾名城。
Sep 29 2013 3:23PM 彭浦新村第一小学。
Sep 30 2013 12:51PM 临汾名城。
Sep 30 2013 3:31PM 彭浦新村第一小学。
Oct 1 2013 4:11PM 星巴克。
Oct 2 2013 7:27AM 奉化太平洋大酒店。
Oct 2 2013 6:50PM 奉化太平洋大酒店。
Oct 7 2013 2:22PM 万达广场(宝山店)。
Oct 8 2013 8:02AM 临汾名城。
Oct 8 2013 9:02AM 临汾名城。
Oct 8 2013 3:33PM 彭浦新村第一小学。
Oct 10 2013 2:26PM 彭浦新村第一小学。
Oct 12 2013 10:24PM 临汾名城。
Oct 13 2013 12:15AM 临汾名城。
Oct 13 2013 8:18PM 临汾名城。多婆家步行回来，穿过小区门口一个个排舞方正队，小人说，她们又要去洗澡了，她们每天都去洗澡的，还唱给麻麻听:我要去洗澡，我要去洗澡呀。。。。。。
Oct 14 2013 8:11AM 彭浦新村第一小学。
Oct 14 2013 4:01PM 彭浦新村第一小学。
Oct 15 2013 3:23PM 彭浦新村第一小学。
Oct 16 2013 3:39PM 彭浦新村第一小学。
Oct 16 2013 6:23PM 临汾名城。
Oct 17 2013 7:34AM 临汾名城。
Oct 17 2013 2:23PM 彭浦新村第一小学。
Oct 18 2013 10:41AM 临汾名城。
Oct 18 2013 2:13PM 彭浦新村第一小学。
Oct 18 2013 2:52PM 临汾名城。
Oct 20 2013 12:58PM EF英孚教育青少儿英语(大宁中心)。
Oct 21 2013 9:49AM 临汾名城。
Oct 24 2013 3:21PM 彭浦新村第一小学。
Oct 28 2013 11:47PM 临汾名城。
Oct 29 2013 12:17PM 临汾名城。
Oct 29 2013 5:03PM 临汾名城。麻麻关心小人，追问他为什么不开心，他说，中午没吃饱，带去的东西只吃了一盒好多鱼和几块面包，其他零食都原封不动带回来了。
Oct 30 2013 11:18AM 临汾名城。
Oct 31 2013 9:01AM 临汾名城。
Nov 1 2013 8:25AM 临汾名城。
Nov 1 2013 11:49PM 临汾名城。
Nov 2 2013 11:38AM 临汾名城。
Nov 4 2013 10:23AM 临汾名城。
