Dec 9 2012 1:42PM 宝华寺。
Dec 9 2012 6:25PM 新南华(马戏城店)。
Dec 9 2012 8:47PM 永琪美容美发(石泉路店)。
Dec 11 2012 5:59PM 永琪美容美发(石泉路店)。
Dec 14 2012 11:15AM 上海豪园幼儿园吉镇路。
Dec 14 2012 3:44PM 长风新村街道社区学校。
Dec 15 2012 12:21PM 蔡先生苏州汤包馆。
Dec 15 2012 4:02PM 长青烈士陵园。
Dec 15 2012 6:19PM 傣香源海鲜火锅。
Dec 15 2012 8:44PM 徐家汇。
Dec 15 2012 10:02PM 卜蜂莲花(品尊店)。
Dec 16 2012 3:22PM 必胜客(品尊店)。
Dec 16 2012 4:46PM 屈臣氏(品尊国际店)。
Dec 17 2012 2:09PM 普陀区青少年活动中心。
Dec 18 2012 8:56PM 衡山电影院。
Dec 21 2012 7:12PM 西树泡芙(品尊店)。
Dec 21 2012 7:49PM COSTA。
Dec 21 2012 9:21PM 凯司令西饼(品尊国际店)。
Dec 22 2012 1:15PM 吉祥馄饨(洛川店)。
Dec 22 2012 4:02PM 神仙园。
Dec 22 2012 5:47PM 澳门豆捞(西宫店)。
Dec 22 2012 7:14PM 鲜芋仙(曹杨路店)。
Dec 23 2012 6:13PM 友丽烤肉。
Dec 23 2012 7:32PM 快乐柠檬(品尊国际店)。
Dec 24 2012 8:11PM 品尊和美广场。
Dec 24 2012 8:24PM 土豆共和国。
Dec 25 2012 2:38PM 华东师范大学大礼堂。
Dec 27 2012 5:35PM 焙多纷(品尊国际)店。
Dec 28 2012 7:39AM 846路公交车。
Dec 28 2012 7:15PM 唐恩都乐弘基广场店。
Dec 28 2012 7:29PM COSTA。
Dec 29 2012 3:36PM CoCo都可茶饮(华池店)。
Jan 3 2013 11:54AM 鑫龙阁新概念海派菜肴。
Jan 3 2013 3:09PM 星巴克。
Jan 3 2013 5:10PM 明捷万丽酒店(Renaissance。
Jan 5 2013 8:48PM 全家便利(北京西路三店)。无问周西桑切撒，伊脱口而出。
Jan 5 2013 9:00PM 感智盲人保健会所(铜仁路店)。
Jan 6 2013 7:36PM 中亚美爵酒店。
Jan 6 2013 7:49PM 蒂梵西餐厅。
Jan 9 2013 6:18PM 土豆共和国。
Jan 11 2013 5:59PM 友丽烤肉。
Jan 11 2013 7:51PM COSTA。
Jan 12 2013 5:30PM 普陀区青少年活动中心。
Jan 13 2013 7:26PM 西树泡芙(品尊店)。
Jan 13 2013 7:36PM 快乐柠檬(品尊国际店)。
Jan 15 2013 7:05PM 屈臣氏(品尊国际店)。
Jan 15 2013 7:11PM 快乐柠檬(品尊国际店)。
Jan 16 2013 7:14PM MOB(品尊店)。
Jan 16 2013 9:09PM 赛百味(品尊国际店)。
Jan 18 2013 5:27PM 克莉丝汀(曹杨商场店)。
Jan 18 2013 9:43PM 吴江路休闲街。
Jan 18 2013 9:46PM 南翔馒头店(吴江路店)。
Jan 18 2013 9:52PM 感智盲人保健会所(北京西路店)。
Jan 18 2013 11:50PM 老郎特色牛肉面馆。
Jan 20 2013 12:27AM 全家便利(铜川路店)。
Jan 20 2013 1:01PM 香港狮子山下(弘基广场店)。
Jan 20 2013 2:40PM 东方幼儿园(联洋部)。
Jan 20 2013 3:00PM 证大大拇指广场(Zendai。
Jan 20 2013 5:08PM Jazz.秀舞蹈培训中心。
Jan 21 2013 5:34PM 克莉丝汀(曹杨商场店)。
Jan 21 2013 6:04PM 上山下乡知青火锅。
Jan 22 2013 9:09AM 金月亮幼儿园分园。
Jan 22 2013 6:25PM 宝隆天地餐厅。
Jan 24 2013 4:40PM 瑞视眼科。
Jan 25 2013 7:51PM 西树泡芙(品尊店)。
Jan 25 2013 8:31PM 永琪美容美发(石泉二店)。
Jan 25 2013 11:07PM 华池路安徽料理。
Jan 26 2013 4:51PM 7号线岚皋路站。
Jan 26 2013 5:44PM 磁浮龙阳路站。
Jan 26 2013 6:33PM 日上免税行(浦东机场店)。
Jan 27 2013 12:37AM 香港赤鱲角國際機場。
Jan 27 2013 12:45AM A11。
Jan 27 2013 2:11AM 宜必思酒店(中上環店)。
Jan 27 2013 11:19AM 新五龍粥麵茶餐廳。
Jan 27 2013 1:35PM 玩具反斗城(海运大厦店)。
Jan 27 2013 2:50PM 許留山(海防道店)。
Jan 27 2013 3:26PM 星光大道。
Jan 27 2013 9:12PM 家米线泡饭专门店。
Jan 28 2013 9:59AM 萬和茶餐廳。
Jan 28 2013 6:23PM 新釗記。
Jan 28 2013 8:16PM 諾富特東薈城酒店。
Jan 29 2013 11:34AM 香港迪士尼樂園。
Jan 30 2013 10:41PM 香港赤鱲角國際機場。
Jan 31 2013 2:51AM 上海浦东国际机场T2航站楼。
Jan 31 2013 7:34PM 宝燕海鲜自助火锅(铜川店)。
Feb 1 2013 7:46PM 鲜芋仙(大悦城店)。
Feb 2 2013 5:41PM 小肥羊(兰溪路店)。
Feb 2 2013 7:24PM 永琪美容美发(兰溪一店)。
Feb 2 2013 7:37PM 麦当劳(兰溪路店)。
Feb 2 2013 8:00PM 曹杨影城。
Feb 3 2013 9:19PM 品尊和美广场。
Feb 3 2013 11:40PM 全家便利(铜川路店)。
Feb 3 2013 11:48PM 华池路安徽料理。
Feb 4 2013 3:14PM 老沪头面馆。
Feb 4 2013 7:42PM 吉满自拍摄影工作室。
Feb 4 2013 9:26PM 土豆共和国。
Feb 5 2013 6:50PM 胜记龙凤村。
Feb 7 2013 7:15PM 鲜芋仙(光新路店)。
Feb 7 2013 7:25PM 永琪美容美发(石泉路店)。
Feb 8 2013 1:41PM 曹杨影城。
Feb 8 2013 2:00PM 永琪美容美发(兰溪一店)。
Feb 8 2013 2:34PM 必胜客(曹杨店)。
Feb 8 2013 6:43PM 飘纱坊。
Feb 8 2013 8:32PM COSTA。
Feb 9 2013 4:21PM 乐购(光新店)。
Feb 9 2013 4:40PM 农工商(管弄店)。
Feb 9 2013 6:04PM 明捷万丽大酒店咖啡厅。
Feb 10 2013 7:23PM 乐购(光新店)。
Feb 11 2013 1:27PM 大宁国际商业广场。
Feb 11 2013 1:35PM 哈根达斯(大宁店)。
Feb 11 2013 2:34PM 卡通尼乐园(大宁店)。
Feb 12 2013 7:45PM 苹果园(华池路店)。
Feb 13 2013 5:06PM 句容余坤开元大酒店。
Feb 13 2013 5:46PM 句容余坤开元大酒店地中海咖啡厅。
Feb 14 2013 8:27AM 句容余坤开元大酒店开元厅。
Feb 14 2013 12:58PM 麦当劳(夫子庙店)。
Feb 14 2013 6:28PM G2京沪G42沪蓉高速阳澄湖服务区。
Feb 15 2013 6:19PM 明捷万丽大酒店咖啡厅。
Feb 15 2013 9:23PM 纽斯桑拿会所。
Feb 16 2013 5:05PM 沪西工人文化宫。
Feb 16 2013 7:03PM 好良甜品。
Feb 16 2013 8:44PM 莉莲蛋挞(我格广场店)。
Feb 18 2013 9:14PM 芋贵人(品尊和美广场店)。
Feb 22 2013 6:43PM Jazz.秀舞蹈培训中心。
Feb 22 2013 8:10PM 哈根达斯(大宁店)。
Feb 23 2013 1:30AM 捞王猪肚鸡(平利路店)。
Feb 23 2013 7:43PM MOB(品尊店)。
Feb 23 2013 8:57PM 星巴克。
Feb 24 2013 4:17PM ifood食街。
Feb 24 2013 8:08PM 凯司令西饼(品尊国际店)。
Feb 24 2013 8:13PM 土豆共和国。
Feb 27 2013 5:05PM 麦当劳(武宁路店)。
Feb 27 2013 5:11PM 丹丹美甲之家。
Mar 1 2013 6:55PM Jazz.秀舞蹈培训中心。
Mar 1 2013 7:07PM 中国石化(柳营路)。
Mar 1 2013 7:22PM 豪大大香鸡排。
Mar 1 2013 7:47PM 上海大宁国际茶城。
Mar 1 2013 7:57PM CoCo都可茶饮。
Mar 2 2013 1:01PM 山间堂民间瓦缸煨汤(百联中环店)。
Mar 2 2013 6:11PM 香如故旅游主题餐厅。
Mar 2 2013 9:32PM 星巴克。
Mar 3 2013 6:07PM 柚日式餐厅。
Mar 5 2013 5:29PM 永琪美容美发(石泉二店)。
Mar 6 2013 6:52PM 苹果园(华池路店)。
Mar 8 2013 9:44AM 云峰剧院。
Mar 8 2013 6:45PM Jazz.秀舞蹈培训中心。
Mar 8 2013 7:13PM 大桶大足浴(洛川路店)。
Mar 8 2013 10:07PM COSTA。
Mar 9 2013 3:11PM 小南国海之源日式温泉(万里店)。
Mar 10 2013 3:15PM 上海国际眼镜城。
Mar 10 2013 4:18PM 唐人眼镜(中兴路店)。
Mar 13 2013 4:46PM 移动枣阳路营业厅。
Mar 13 2013 5:32PM 弘基时尚生活中心。
Mar 13 2013 7:00PM 永琪美容美发(石泉二店)。
Mar 15 2013 9:00PM Jazz.秀舞蹈培训中心。
Mar 16 2013 1:24PM 重庆谢记麻辣烫。
Mar 16 2013 3:14PM 长安大厦。
Mar 16 2013 4:56PM 大悦城·上海(Joy。
Mar 16 2013 5:47PM 江边城外巫山烤全鱼(大悦城店)。
Mar 16 2013 8:49PM 凯德·龙之梦购物中心(虹口广场)。与。
Mar 16 2013 9:23PM 6IXTY。
Mar 16 2013 9:38PM 西树泡芙。
Mar 18 2013 5:50PM 德兴坊西点(岚皋路店)。
Mar 19 2013 6:26PM 明捷万丽大酒店咖啡厅。
Mar 22 2013 6:44PM Jazz.秀舞蹈培训中心。
Mar 22 2013 7:12PM 汉釜宫。
Mar 22 2013 10:14PM COSTA。
Mar 24 2013 11:44AM 上海国际眼镜城。
Mar 24 2013 7:07PM 凯司令西饼(品尊国际店)。
Mar 26 2013 8:32AM 万里城幼儿园。
Mar 27 2013 9:25PM 黑钻食(品尊国际店)。
Mar 28 2013 5:40PM 外婆人家(长宁店)。
Mar 29 2013 4:44PM 谷阳工作室。
Mar 29 2013 6:59PM Jazz.秀舞蹈培训中心。
Mar 29 2013 7:42PM 宋记香辣蟹(共和新路店)。
Mar 30 2013 1:45PM 长青烈士陵园。
Mar 30 2013 6:17PM 友丽烤肉。
Mar 30 2013 8:13PM Mister。
Mar 31 2013 4:56PM 阿拉丁清真餐厅。
Mar 31 2013 5:52PM 上海宝隆美爵酒店。
Mar 31 2013 6:02PM 宝隆天地餐厅。
Apr 2 2013 5:03PM 古味早到现烤手工蛋糕。
Apr 3 2013 7:27AM 麦当劳(金沙江店)。
Apr 3 2013 9:40PM 土豆共和国。
Apr 4 2013 12:07PM 上海虹桥火车站。
Apr 4 2013 2:40PM 上海虹桥国际机场T2航站楼。
Apr 5 2013 3:03PM 小南国海之源日式温泉(万里店)。
Apr 5 2013 9:56PM 小南国海之源日式温泉(万里店)。
Apr 6 2013 5:56PM 明捷万丽酒店(Renaissance。
Apr 6 2013 6:01PM 柚日式餐厅。
Apr 9 2013 6:38PM 克莉丝汀(华池路店)。
Apr 10 2013 1:36PM 东余杭路幼儿园。
Apr 10 2013 5:14PM 永琪美容美发(石泉二店)。
Apr 10 2013 5:33PM 面包新语(光新店)。
Apr 11 2013 7:32AM 麦当劳(金沙江店)。
Apr 11 2013 5:01PM 小杨生煎(金沙江路店)。
Apr 11 2013 7:18PM 西树泡芙(品尊店)。
Apr 11 2013 7:29PM 星巴克。
Apr 12 2013 5:20PM 谷阳工作室。
Apr 12 2013 6:58PM Jazz.秀舞蹈培训中心。
Apr 12 2013 7:38PM 大桶大足浴(洛川路店)。
Apr 12 2013 8:47PM 鸡排超人。
Apr 13 2013 5:16PM 宜芝多(金沙江路店)。
Apr 13 2013 5:37PM 明港海鲜大酒楼。
Apr 14 2013 10:05AM 庄行奉贤菜花节。
Apr 14 2013 1:37PM 庄行民俗地。
Apr 14 2013 1:57PM 朱家羊肉馆。
Apr 14 2013 7:25PM 阿三生煎。尝后感。
Apr 15 2013 8:57AM 普陀区青少年活动中心。
Apr 18 2013 5:39PM 强生出租车。
Apr 18 2013 5:54PM 香港广场。
Apr 18 2013 6:14PM 广州蕉叶(香港广场店)。
Apr 19 2013 8:46AM 童的梦幼儿园。
Apr 19 2013 7:02PM 上海大宁国际茶城。
Apr 20 2013 11:15AM 星巴克。
Apr 20 2013 3:59PM MOB(品尊店)。
Apr 21 2013 2:15PM 小杨生煎(东方明珠店)。
Apr 21 2013 2:54PM 陆家嘴滨江大道。
Apr 21 2013 4:07PM DQ冰雪皇后(正大一店)。
Apr 21 2013 4:24PM 爱玩熊自造社(正大店)。
Apr 21 2013 5:37PM 快乐柠檬(正大店)。
Apr 21 2013 5:43PM 麦当劳(正大广场餐厅)。
Apr 22 2013 3:17PM 普陀区妇女儿童保健所(西康路分院)。
Apr 23 2013 8:34AM 肯德基。
Apr 23 2013 9:04AM 童的梦幼儿园。
Apr 23 2013 1:14PM 普陀区青少年活动中心。
Apr 23 2013 7:24PM 吴良材眼镜(华池路店)。
Apr 25 2013 6:42PM 吉祥馄饨(镇坪路店)。
Apr 26 2013 8:23PM COSTA。
Apr 27 2013 1:12PM 普陀区青少年活动中心。
Apr 28 2013 9:54AM 中国人民解放军第四一一医院。
Apr 28 2013 6:46PM 宝燕海鲜自助火锅(铜川店)。
Apr 29 2013 2:34PM c大调diy烘焙坊。
Apr 30 2013 1:10PM 小杨生煎(青浦奥特莱斯店)。
Apr 30 2013 2:56PM 中石化加油站。
Apr 30 2013 7:47PM 友丽烤肉。
May 1 2013 3:30PM 江南车站。
May 4 2013 9:02AM 上海火车站。
May 4 2013 11:41AM 书香世家树山温泉酒店。
May 5 2013 2:30PM 苏州火车站。
May 6 2013 9:03PM 苹果园(华池路店)。
May 7 2013 7:08PM 卜蜂莲花(品尊店)。
May 9 2013 9:09PM 乐购(光新店)。
May 9 2013 9:36PM 面包新语(光新店)。
May 10 2013 7:12PM 苏州面大王。
May 10 2013 8:26PM 麦当劳(闸北公园店)。
May 10 2013 10:03PM COSTA。
May 11 2013 2:37PM 上海威斯汀大饭店。
May 11 2013 2:44PM 逸天廊。
May 11 2013 6:30PM 唱翻天量贩式KTV。
May 11 2013 9:41PM CGV星星国际影城(上海大华店)。
May 12 2013 1:54PM 宝寿司(石泉店)。
May 12 2013 3:10PM 谷阳工作室。
May 13 2013 6:08PM 凯司令西饼(品尊国际店)。
May 14 2013 8:11PM 星巴克。
May 14 2013 9:19PM 苹果园(华池路店)。
May 17 2013 8:54PM 凯司令西饼(品尊国际店)。
May 19 2013 7:18PM MOB(品尊店)。
May 19 2013 7:30PM 星巴克。
May 22 2013 8:43PM 黑钻食(品尊国际店)。
May 24 2013 5:44PM 四如春食府。
May 24 2013 9:27PM COSTA。
May 26 2013 4:47PM 大渔铁板烧(百联中环店)。
May 26 2013 7:23PM MOB(品尊店)。
May 27 2013 6:49PM 星巴克。
May 28 2013 6:23PM 吉祥馄饨(镇坪路店)。
May 31 2013 5:36PM 农工商(管弄店)。
Jun 1 2013 2:18PM Parkside。
Jun 1 2013 7:18PM 味千拉面(大渡河路店)。
Jun 2 2013 5:31PM 猪饱饱本铺(大悦城店)。
Jun 5 2013 8:14AM 百联中环购物广场。
Jun 9 2013 1:25PM 田子坊。
Jun 9 2013 1:37PM 泰迪之家。
Jun 9 2013 3:57PM 便所欢乐主题餐厅。
Jun 9 2013 7:11PM 柚日式餐厅。
Jun 10 2013 1:47PM 四如春食府。
Jun 10 2013 2:10PM 永琪美容美发(石泉路店)。
Jun 10 2013 7:42PM 牛太郎烤肉。
Jun 11 2013 2:53PM 大悦城·上海(Joy。
Jun 11 2013 3:07PM 汤姆熊(大悦城店)。
Jun 11 2013 4:43PM 鲜芋仙(大悦城店)。
Jun 11 2013 5:56PM 味千拉面(曲阜路大悦城店)。
Jun 11 2013 8:28PM 星巴克。
Jun 12 2013 1:31PM tesco乐购长风景畔店。
Jun 12 2013 1:49PM 华谊兄弟影城(上海长风店)。
Jun 12 2013 4:43PM 新发展亚太万豪酒店LOUNGE。
Jun 14 2013 7:02PM 盛氏家香。
Jun 14 2013 7:07PM CoCo都可茶饮。
Jun 14 2013 8:19PM 嘉壹精品超市。
Jun 15 2013 6:08PM 宝隆天地餐厅。
Jun 16 2013 2:13PM MOB(品尊店)。
Jun 19 2013 7:06PM 星巴克。
Jun 21 2013 7:35PM 星巴克。
Jun 22 2013 3:09PM MOB(品尊店)。
Jun 28 2013 7:12PM 上海大宁国际茶城。
Jun 28 2013 8:56PM CoCo都可茶饮。
Jun 29 2013 6:07PM 宝隆天地餐厅。
Jun 30 2013 6:30PM 大悦城·上海(Joy。
Jun 30 2013 9:01PM 可可鸡排&汉堡。
Jul 1 2013 5:14PM 避风塘茶楼(武宁路店)。
Jul 1 2013 7:16PM MOB(品尊店)。
Jul 2 2013 4:55PM 刘氏龙虾巫山烤全鱼。
Jul 3 2013 4:37PM DQ冰雪皇后(我格广场店)。
Jul 3 2013 6:07PM 避风塘(我格广场店)。
Jul 5 2013 11:14AM 上海虹桥国际机场T2航站楼。
Jul 5 2013 12:01PM 雅品茶餐厅。
Jul 5 2013 3:17PM 揭阳潮汕机场。
Jul 5 2013 4:58PM 汕头市铂晶大酒店。
Jul 5 2013 5:50PM 汕头铂晶酒店。
Jul 5 2013 6:40PM 中旅酒家。
Jul 5 2013 8:33PM 老胡砂锅粥。
Jul 6 2013 9:18AM 莱芜码头。
Jul 6 2013 10:59AM 钱澳湾旅游度假村。
Jul 6 2013 12:07PM 欣涛渡假村。
Jul 6 2013 3:49PM 青澳湾。
Jul 6 2013 5:41PM 海上大排档。
Jul 7 2013 10:34AM 莱芜码头。
Jul 7 2013 1:24PM 幸运牛。
Jul 7 2013 4:51PM 潮州菜馆。
Jul 7 2013 6:38PM 揭阳潮汕机场。
Jul 8 2013 1:01AM 华池路安徽料理。
Jul 8 2013 5:18PM 面包新语(光新店)。
Jul 8 2013 7:29PM COSTA。
Jul 9 2013 1:33PM IMAGO我格广场。
Jul 9 2013 1:42PM 博纳银兴国际影城。
Jul 9 2013 3:40PM 避风塘(我格广场)。
Jul 10 2013 1:40PM 便所欢乐主题餐厅。
Jul 10 2013 2:50PM 泰迪之家。
Jul 10 2013 5:40PM 面包新语(光新店)。
Jul 10 2013 6:31PM 明捷万丽大酒店咖啡厅。
Jul 11 2013 2:55PM 瑞视眼科。
Jul 11 2013 6:40PM 蜀膳传火锅传奇(镇坪路店)。
Jul 12 2013 10:26AM 大悦城·上海(Joy。
Jul 12 2013 10:33AM 金逸院线新恒星影城。
Jul 12 2013 12:29PM 辛香汇(大悦城店)。
Jul 12 2013 3:27PM 避风塘(大悦城店)。
Jul 14 2013 1:26PM 四如春食府。
Jul 15 2013 12:09PM 上海东方佘山索菲特大酒店。
Jul 18 2013 7:28PM 宝寿司(石泉店)。
Jul 20 2013 2:08PM 永琪美容美发(石泉路店)。
Jul 20 2013 5:20PM 上海虹桥国际机场T1航站楼。
Jul 21 2013 12:22AM 润记粥面茶餐厅。
Jul 23 2013 11:06AM 東薈城名店倉。
Jul 23 2013 6:48PM 上海虹桥国际机场T1航站楼。
Jul 23 2013 7:01PM 日上免税行(虹桥机场店)。
Jul 25 2013 7:25PM 肯德基。
Jul 26 2013 8:08PM COSTA。
Jul 27 2013 4:03PM 上海港国际客运码头。
Jul 27 2013 5:47PM 丽星邮轮双子星号。
Aug 1 2013 6:41PM 宝燕海鲜自助火锅(铜川店)。吃饭。。
Aug 3 2013 11:55AM 四如春食府。吃饭。。
Aug 3 2013 7:55PM 快乐柠檬(品尊国际店)。
Aug 4 2013 7:02PM 欧米茄旗舰店。
Aug 4 2013 6:56PM 新世界城。
Aug 4 2013 7:15PM 南京路步行街。
Aug 4 2013 7:32PM 第一食品商店(南东店)。
Aug 4 2013 7:49PM 都可茶饮(北京东路店)。
Aug 4 2013 7:54PM 星火日夜商店(西藏中路店)。
Aug 4 2013 8:12PM 宝寿司(石泉店)。
Aug 5 2013 1:43PM 好乐迪(大悦城店)。K歌。。
Aug 5 2013 6:44PM 明捷万丽大酒店咖啡厅。吃饭。。
Aug 6 2013 12:53PM 丸龟制面(品尊广场店)。吃饭。。
Aug 6 2013 9:00PM 麦当劳(岚皋路品尊餐厅)。
Aug 7 2013 12:46PM 欧米茄旗舰店。
Aug 7 2013 1:42PM 万达广场(宝山店)。
Aug 7 2013 2:46PM 避风塘(宝山万达店)。
Aug 8 2013 1:26PM 上海世茂佘山艾美酒店。
Aug 8 2013 7:54PM 釜山料理地中海店。吃饭。。
Aug 9 2013 9:39AM 上海艾美酒店西餐厅。吃饭。。
Aug 9 2013 1:57PM 上海玛雅海滩水公园。
Aug 9 2013 8:59PM 食其家SUKIYA(品尊国际店)。吃饭。。
Aug 11 2013 7:00PM 永琪美容美发(桃浦店)。
Aug 11 2013 9:23PM 虾满堂手抓龙虾(华池路店)。
Aug 12 2013 3:25PM 豪享来(四川北路店)。吃饭。。
Aug 12 2013 3:41PM 中国人民解放军第四一一医院。
Aug 12 2013 3:50PM 解放军第411医院南京军区口腔专科中心。
Aug 12 2013 5:38PM 四川北路。
Aug 12 2013 7:55PM MOB(品尊店)。运动。。
Aug 12 2013 8:32PM 友丽烤肉。
Aug 13 2013 2:28PM 党C视觉造型。
Aug 13 2013 4:01PM 月星环球港。聚会。。
Aug 13 2013 4:22PM 避风塘(环球港店)。
Aug 15 2013 5:21PM 吉满自拍摄影工作室。卖萌。。
Aug 16 2013 1:13PM 上海环球金融中心。
Aug 16 2013 1:35PM Living。
Aug 16 2013 6:49PM 麦当劳(正大广场餐厅)。吃饭。。
Aug 16 2013 7:43PM 陆家嘴滨江大道。
Aug 18 2013 12:40PM 中石化(武宁、中宁)加油站。
Aug 18 2013 4:33PM 绍兴大禹开元度假村。
Aug 18 2013 7:55PM 禹家小厨。吃饭。。
Aug 19 2013 3:17PM 嘉绍大桥。
Aug 19 2013 3:52PM 沪杭高速大云收费站。
Aug 21 2013 4:49PM 古早味。
Aug 22 2013 5:01PM 永琪美容美发(桃浦店)。
Aug 23 2013 9:01PM 江边城外巫山烤全鱼(大悦城店)。吃饭。。
Aug 24 2013 6:01PM 凯达石斑鱼打边炉。吃饭。。
Aug 24 2013 7:56PM 黑泷堂长寿路分堂。
Aug 24 2013 9:06PM 卜蜂莲花(品尊店)。
Aug 25 2013 12:47PM 食其家SUKIYA(品尊国际店)。吃饭。。
