Sep 25 2012 10:03AM 广裕小区。
Oct 2 2012 5:56PM 怡妮新疆风味。
Oct 2 2012 5:59PM 怡妮新疆风味。
Oct 2 2012 6:03PM 怡妮新疆风味。
Oct 2 2012 6:50PM Miss。
Oct 5 2012 3:09PM 星宇桌球俱乐部。
Oct 6 2012 1:07PM 四川北路街道生活服务中心。
Oct 7 2012 1:23PM 四川北路街道生活服务中心。
Oct 8 2012 3:42AM 广裕小区。
Oct 8 2012 10:41AM 优豪创展中心。
Oct 8 2012 4:22PM 四川北路街道生活服务中心。
Oct 9 2012 5:19PM 四川北路街道生活服务中心。
Oct 11 2012 8:53AM 四川北路街道生活服务中心。
Oct 11 2012 6:12PM 益峰中心。
Oct 12 2012 9:08PM 牛奶小姐。
Oct 13 2012 8:54AM 四川北路街道生活服务中心。
Oct 14 2012 10:21AM 四川北路街道生活服务中心。
Oct 15 2012 3:50PM 四川北路街道生活服务中心。
Oct 16 2012 2:03PM 四川北路街道生活服务中心。
Oct 17 2012 9:53AM 为民点心店。
Oct 18 2012 10:40AM 四川北路街道社区卫生服务中心。
Oct 18 2012 10:41AM 四川北路街道生活服务中心。
Oct 19 2012 10:21AM 清度眼镜。
Oct 19 2012 12:27PM 厚味香辣馆(四川北路店)。
Oct 20 2012 9:33AM 四川北路街道生活服务中心。
Oct 22 2012 2:06PM 四川北路街道生活服务中心。
Oct 24 2012 9:04PM 四川北路街道生活服务中心。
Oct 25 2012 9:18AM 四川北路街道生活服务中心。
Oct 26 2012 4:20PM 牛奶小姐。
Oct 28 2012 11:22AM 四川北路街道生活服务中心。
Oct 29 2012 4:11PM 四川北路街道生活服务中心。
Oct 30 2012 1:29PM 四川北路街道生活服务中心。
Oct 31 2012 10:03PM 四川北路街道生活服务中心。
Nov 1 2012 9:28AM 四川北路街道生活服务中心。
Nov 1 2012 12:28PM 金逸国际电影城(虹口龙之梦店)。
Nov 1 2012 8:20PM 金逸国际电影城(虹口龙之梦店)。
Nov 2 2012 6:22PM 上海ifc商场(上海国金中心商场)。与。
Nov 2 2012 6:26PM Apple。
Nov 4 2012 10:52AM 四川北路街道生活服务中心。
Nov 5 2012 2:24PM 四川北路街道生活服务中心。
Nov 6 2012 2:26PM 四川北路街道生活服务中心。
Nov 10 2012 9:12AM 四川北路街道生活服务中心。
Nov 11 2012 11:46AM 四川北路街道生活服务中心。
Nov 12 2012 5:55PM 四川北路街道生活服务中心。
Nov 13 2012 2:37PM 四川北路街道生活服务中心。
Nov 15 2012 10:21AM 四川北路街道生活服务中心。
Nov 16 2012 12:30PM 金逸国际电影城(虹口龙之梦店)。
Nov 16 2012 9:33PM 金逸国际电影城(虹口龙之梦店)。与。
Nov 17 2012 1:11PM 四川北路街道生活服务中心。
Nov 21 2012 6:19PM 四川北路街道生活服务中心。
Nov 22 2012 8:54PM 凯德·龙之梦购物中心(虹口广场)。
Nov 26 2012 1:42PM 四川北路街道生活服务中心。
Nov 27 2012 12:43PM 四川北路街道生活服务中心。
Nov 29 2012 10:49AM 四川北路街道生活服务中心。
Nov 29 2012 11:50AM 德笼馆(上外店)。
Nov 29 2012 2:28PM 好乐迪(虹口店)。
Dec 2 2012 2:07PM 四川北路街道生活服务中心。
Dec 3 2012 2:50PM 四川北路街道生活服务中心。
Dec 4 2012 6:06PM 四川北路街道生活服务中心。
Dec 5 2012 6:01PM 四川北路街道生活服务中心。
Dec 6 2012 11:47AM 四川北路街道生活服务中心。
Dec 8 2012 12:13PM 迪卡侬(共和新路店)。
Dec 11 2012 9:09PM 四川北路街道生活服务中心。
Dec 12 2012 5:35PM 华漕镇纪王。
Dec 15 2012 11:46AM 四川北路街道生活服务中心。
Dec 16 2012 10:05AM 上海市南湖职业学校。
Dec 23 2012 9:13AM 上海市南湖职业学校。
Dec 26 2012 5:43PM 凯德·龙之梦购物中心(虹口广场)。
Dec 30 2012 9:01AM 南湖职校。
Dec 31 2012 12:06PM 五泰面馆。
Dec 31 2012 7:27PM 耶里夏丽新疆餐厅(政通店)。与。
Dec 31 2012 8:57PM 胖胖串烤。
Dec 31 2012 11:49PM 海纳百川浴场。
Jan 1 2013 12:34PM 呷哺呷哺(多伦路店)。
Jan 1 2013 2:18PM 鲁迅公园。
Jan 3 2013 1:47PM 呷哺呷哺(虹口龙之梦店)。
Jan 15 2013 12:48PM 绿茶餐厅(虹口龙之梦店)。
Jan 15 2013 12:56PM 绿茶餐厅(虹口龙之梦店)。
Jan 15 2013 12:56PM 绿茶餐厅(虹口龙之梦店)。
Jan 15 2013 12:56PM 绿茶餐厅(虹口龙之梦店)。
Jan 20 2013 9:06AM 上海市南湖职业学校。
Feb 1 2013 12:10PM 大场体育中心。
Feb 8 2013 4:07PM 海纳百川浴场。
Feb 8 2013 9:11PM 满记甜品(嘉杰店)。与。
Feb 13 2013 2:49PM 掌上韩品(虹口龙之梦店)。
Feb 13 2013 5:18PM 金逸国际电影城(虹口龙之梦店)。
Feb 13 2013 8:35PM 满记甜品(嘉杰店)。
Feb 17 2013 8:01PM 牛奶小姐。
Feb 17 2013 8:26PM 怡妮新疆风味。
Feb 19 2013 3:21PM 大场镇体育馆。
Feb 21 2013 8:07PM Mr.Bean米斯特缤(壹丰广场店)。
Feb 22 2013 11:54AM 上海市职业培训指导中心。
Feb 23 2013 8:12PM 厚味香辣馆(四川北路店)。
Feb 24 2013 1:05PM 上海市南湖职业学校。
Feb 26 2013 10:18AM 大场镇体育馆。
Mar 1 2013 9:45PM 中国人民解放军第四一一医院。与。
Mar 1 2013 9:46PM 中国人民解放军第四一一医院。
Mar 2 2013 8:56PM 华甸园大酒店。
Mar 4 2013 12:42PM 四川北路街道生活服务中心。
Mar 6 2013 12:20PM 四川北路街道生活服务中心。
Mar 10 2013 11:09AM 大场镇体育馆。
Mar 15 2013 7:35PM 耶里夏丽新疆餐厅(政通店)。
Mar 15 2013 7:39PM 耶里夏丽新疆餐厅(政通店)。
Mar 15 2013 7:50PM 耶里夏丽新疆餐厅(政通店)。
Mar 17 2013 6:03PM 金逸国际电影城(虹口龙之梦店)。
Mar 21 2013 12:18PM 洞泾地铁站。
Mar 21 2013 2:26PM 蒂森克虏伯电梯(中国)。
Mar 21 2013 3:21PM 七宝古镇。
Mar 21 2013 6:30PM 上海市第一人民医院(四川北路分院)。
Mar 21 2013 6:47PM 汉堡王(新世界店)。
Mar 23 2013 8:54AM 四川北路街道生活服务中心。
Mar 29 2013 7:43PM 金逸国际电影城(虹口龙之梦店)。与。
Apr 15 2013 8:11PM 重庆家常菜。
Apr 27 2013 10:54AM 星光大道。
Apr 27 2013 11:45AM 外婆家(湖滨店)。
Apr 27 2013 12:06PM 西湖游船码头(湖滨站)。
Apr 27 2013 12:46PM 外婆家(湖滨店)。
Apr 27 2013 1:14PM 外婆家(湖滨店)。
Apr 27 2013 4:24PM 飞来峰顶。
Apr 27 2013 7:58PM 老头儿油爆虾(星光大道店)。
Apr 28 2013 11:45AM 咬不得高祖生煎(高银街店)。
Apr 28 2013 12:13PM 金逸国际电影城(南宋御街店)。
May 4 2013 6:45PM 金逸国际电影城(虹口龙之梦店)。与。
May 8 2013 10:50PM 十年，我在支付宝花了很多钱，够。
May 22 2013 12:45PM 镇江锅盖面。
May 31 2013 5:32PM 外滩茂悦大酒店。
Jun 1 2013 6:56PM 厚味香辣馆(四川北路店)。与。
Jun 5 2013 9:03PM 觅糖记。与。
Jun 20 2013 10:03PM 金逸国际电影城(虹口龙之梦店)。
Jun 30 2013 7:57AM 上船职业培训中心。
Jul 3 2013 12:49PM 虹口足球场。
Jul 6 2013 6:17PM 凯德·龙之梦购物中心(虹口广场)。
Jul 9 2013 6:42PM 虹口游泳池。
Jul 14 2013 8:02PM 首尔焖鲜汇。
Jul 23 2013 7:10PM 金逸国际电影城(虹口龙之梦店)。
Jul 25 2013 11:31AM 10号线四川北路站。
Aug 6 2013 12:56PM 10号线龙溪路站。工作。。
Aug 6 2013 3:50PM 虹桥别墅。
Aug 8 2013 3:27PM 水城路地铁站。工作。。
Aug 8 2013 4:20PM 虹口游泳池。运动。。
Aug 11 2013 6:01PM 南湖职校。工作。。
Aug 13 2013 12:30PM 10号线四川北路站。工作。。
Aug 13 2013 1:05PM 龙溪路地铁站。工作。。
Aug 13 2013 7:04PM 首尔焖鲜汇。吃饭。。
Sep 14 2013 8:33PM 金逸国际电影城(虹口龙之梦店)，和@0o月月妹纸努力减肥o0。
Jun 14 2012 4:12PM 星宇桌球俱乐部。
Jun 15 2012 4:14PM 四季教育。
Jun 15 2012 4:57PM 大奥通讯商城。
Jun 15 2012 7:57PM 乐天饭店。
Jun 16 2012 3:13PM 南湖职校。
Jun 17 2012 7:35AM 彭浦新村地铁站。
Jun 18 2012 3:31PM 罗家臭豆腐。
Jun 19 2012 6:27PM 益峰中心。
Jun 20 2012 12:37PM 大众面点。
Jun 20 2012 1:26PM 杨浦区财政局。
Jun 22 2012 8:58AM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jun 22 2012 7:54PM 迪卡侬(共和新路店)。
Jun 24 2012 9:07AM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jun 26 2012 6:09PM 益峰中心。
Jun 28 2012 6:21PM 益峰中心。
Jun 29 2012 12:54PM 大奥通讯商城。
Jun 29 2012 2:39PM 第1佳大鸡排(四川北路店)。
Jun 29 2012 3:13PM 秦皇岛路轮渡站。
Jun 29 2012 9:13PM 秦皇岛路轮渡站。
Jun 30 2012 7:29AM 虹口足球场地铁站。
Jun 30 2012 8:42AM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jul 1 2012 7:57AM 人民广场地铁站。
Jul 1 2012 8:49AM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jul 3 2012 6:05PM 益峰中心。
Jul 7 2012 2:59PM 麦当劳(观前店)。
Jul 8 2012 7:42AM 虹口足球场地铁站。
Jul 8 2012 8:52AM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jul 9 2012 5:36PM 广裕小区。
Jul 9 2012 7:29PM 金逸国际电影城(虹口龙之梦店)。与。
Jul 9 2012 7:26PM 凯德·龙之梦购物中心(虹口广场)。
Jul 10 2012 6:19PM 益峰中心。
Jul 12 2012 12:42PM 虹口足球场地铁站。
Jul 12 2012 2:25PM 闵行区教师进修学院附属梅陇中学(高兴实验学校)。
Jul 13 2012 1:18PM 虹口游泳池。
Jul 13 2012 1:30PM 德笼馆(上外店)。
Jul 13 2012 4:58PM 广裕小区。
Jul 15 2012 11:47AM 七宝古镇。与。
Jul 15 2012 11:52AM 七宝老街。
Jul 15 2012 12:13PM 牛杂第一家。
Jul 15 2012 1:29PM 猫的天空之城概念书店(七宝店)。与。
Jul 15 2012 3:47PM 星宇桌球俱乐部。
Jul 15 2012 7:29PM 德笼馆(上外店)。
Jul 17 2012 7:01PM 益峰中心。
Jul 18 2012 2:54PM 虹口区财政局。
Jul 19 2012 2:32PM 上海书城(福州路店)。
Jul 19 2012 6:19PM 益峰中心。
Jul 21 2012 12:18PM 复旦大学网球场。
Jul 21 2012 12:23PM 复旦大学本部食堂。与。
Jul 21 2012 4:07PM 复旦大学正大集团体育馆。
Jul 23 2012 9:07AM 广裕小区。
Jul 23 2012 11:11AM 虹口游泳池。
Jul 23 2012 1:20PM 凯德·龙之梦购物中心(虹口广场)。与。
Jul 23 2012 1:34PM 呷哺呷哺(虹口龙之梦店)。
Jul 24 2012 6:29PM 德林火锅(南丹店)。与。
Jul 24 2012 8:37PM 凯德·龙之梦购物中心(虹口广场)。
Jul 24 2012 9:07PM 甜爱路。
Jul 24 2012 9:28PM 鲜芋仙(嘉杰店)。
Jul 25 2012 6:20PM 粤来粤好。
Jul 26 2012 12:23PM 虹口游泳池。
Jul 27 2012 1:49PM 德克士(东宝兴路店)。
Jul 27 2012 6:48PM 凯德·龙之梦购物中心(虹口广场)。
Jul 27 2012 6:57PM 金逸国际影城。与。
Jul 28 2012 1:50PM 虹口游泳池。
Jul 28 2012 8:40PM 薡茶(四川北路一店)(签到1次)。
Jul 29 2012 12:59PM 虹口游泳池。
Jul 29 2012 5:29PM 连渔舫。
Jul 30 2012 8:59AM 虹口游泳池。
Jul 31 2012 12:04PM 虹口游泳池。
Jul 31 2012 1:03PM 凯德·龙之梦购物中心(虹口广场)。
Jul 31 2012 2:47PM 金逸国际电影城(虹口龙之梦店)。与。
Jul 31 2012 7:03PM 正常的...心里一下提起来...一下又坠下来...不光是。
Aug 2 2012 12:03AM 重庆鸡公煲(东泰广场店)。
Aug 2 2012 11:19AM 又一村。
Aug 2 2012 11:53AM 正豪大大鸡排(壹丰广场店)。与。
Aug 3 2012 11:37AM 益峰中心。
Aug 3 2012 2:01PM 金逸国际电影城(虹口龙之梦店)。
Aug 3 2012 5:00PM 巴黎春天(虹口店)。
Aug 3 2012 5:49PM PANKOO釜山料理(四川北路店)。
Aug 3 2012 5:48PM 嘉杰国际商业广场。
Aug 3 2012 7:50PM 随意点桌球。
Aug 4 2012 11:49AM 德笼馆(上外店)。
Aug 4 2012 6:53PM 沃尔玛(宝山店)。
Aug 5 2012 9:06AM 虹口游泳池。
Aug 9 2012 7:11PM 争鲜回转寿司(浙江中路店)。
Aug 12 2012 6:31PM 向天歌烧鹅老铺(凉城店)。
Aug 17 2012 2:13PM 西北郎烧烤(虹口足球场店)。
Aug 17 2012 2:38PM 广中社区卫生服务中心。与。
Aug 17 2012 4:03PM 四川北路街道社区卫生服务中心。
Aug 19 2012 10:11AM 复旦大学(邯郸路校区)。
Aug 19 2012 1:32PM 德笼馆(上外店)。
Aug 19 2012 1:31PM 虹口游泳池。
Aug 19 2012 6:11PM 虹口少体校。
Aug 19 2012 7:37PM 连渔舫。
Aug 19 2012 9:37PM 上海市少体校三楼训练馆。
Aug 20 2012 1:12PM 四川北路街道生活服务中心。
Aug 21 2012 6:21PM 益峰中心。
Aug 23 2012 8:52AM 四川北路街道生活服务中心。
Aug 23 2012 6:24PM 益峰中心。
Aug 23 2012 8:11PM 你们一起来，我就不用接了，。
Aug 24 2012 6:44PM 外国语大学健身中心。
Aug 25 2012 9:05AM 四川北路街道生活服务中心。
Aug 25 2012 7:48PM 四川北路街道生活服务中心。
Aug 26 2012 12:22PM 四川北路街道生活服务中心。
Aug 26 2012 7:17PM 虹口游泳池。
Aug 27 2012 12:47PM 四川北路街道生活服务中心。
Aug 27 2012 9:41PM 凯德·龙之梦购物中心(虹口广场)。
Aug 28 2012 12:25AM 金逸国际电影城(虹口龙之梦店)。
Aug 28 2012 2:32PM 四川北路街道生活服务中心。
Aug 28 2012 6:02PM 益峰中心。
Aug 30 2012 8:59AM 四川北路街道生活服务中心。
Aug 30 2012 6:01PM 益峰中心。
Aug 31 2012 9:24AM 虹口游泳池。
Aug 31 2012 12:13PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2012 12:27PM 金逸国际电影城(虹口龙之梦店)。与。
Aug 31 2012 4:30PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2012 4:44PM 金逸国际电影城(虹口龙之梦店)。与。
Sep 1 2012 8:59AM 四川北路街道生活服务中心。
Sep 1 2012 4:46PM 四川北路街道生活服务中心。
Sep 2 2012 10:46AM 四川北路街道生活服务中心。
Sep 4 2012 1:15PM 四川北路街道生活服务中心。
Sep 4 2012 5:58PM 益峰中心。
Sep 6 2012 9:08AM 四川北路街道生活服务中心。
Sep 6 2012 6:07PM 益峰中心。
Sep 7 2012 5:44PM 四川北路街道生活服务中心。
Sep 7 2012 6:33PM 益峰中心。
Sep 8 2012 9:25PM 四川北路街道生活服务中心。
Sep 9 2012 4:45PM 凯德·龙之梦购物中心(虹口广场)。
Sep 10 2012 9:04PM 四川北路街道生活服务中心。与。
Sep 11 2012 1:17PM 四川北路街道生活服务中心。
Sep 11 2012 6:34PM 益峰中心。
Sep 12 2012 11:04AM 金逸国际电影城(虹口龙之梦店)。
Sep 12 2012 7:11PM 四川北路街道生活服务中心。
Sep 13 2012 9:15AM 四川北路街道生活服务中心。
Sep 13 2012 6:32PM 益峰中心。
