Sep 20 2012 8:22PM 谈阿姨炸猪排。
Sep 20 2012 8:22PM 谈阿姨炸猪排。
Sep 23 2012 4:14PM 宜芝多(宝山万达店)。
Sep 26 2012 12:05PM 大宁国际商业广场。
Sep 27 2012 12:34PM 大宁国际商业广场。
Sep 27 2012 12:38PM 快乐柠檬(大宁店)。
Sep 27 2012 1:38PM 上海市第十人民医院。
Sep 28 2012 12:44PM 王家沙(南京西路总店)。
Sep 29 2012 5:00PM 权金城(大悦城店)。
Sep 29 2012 7:15PM [活动]。
Sep 29 2012 9:35PM 彭浦第一摊巧玲炸鸡店。
Sep 29 2012 9:42PM 闻喜路印度飞饼。飞饼生意也超好，又是一条长龙。
Sep 30 2012 4:37PM 共康服饰城。
Oct 2 2012 4:39PM 莱福士广场。
Oct 2 2012 4:36PM 太平洋百货(淮海店)。
Oct 3 2012 8:10AM 老盛昌苏州汤包馆(共康路店)。
Oct 3 2012 7:12PM 万达广场(宝山店)。
Oct 3 2012 7:16PM 宝山万达广场多啦A梦梦幻天地。
Oct 4 2012 8:09AM 红辣椒拉面馆(闻喜路二店)。
Oct 4 2012 8:16PM 易买得(长江店)。李某人这个懒鬼，老娘自己出来坚持饭后散步。
Oct 5 2012 3:04PM 和良日式造型(威海)。
Oct 6 2012 9:14AM 全统永和豆浆。
Oct 7 2012 8:14AM 博纳银兴国际影城。
Oct 7 2012 12:56PM 宜芝多(宝山万达店)。
Oct 7 2012 1:09PM 沃尔玛(宝山万达店)。
Oct 7 2012 1:29PM 酷圣石。
Oct 10 2012 6:08PM 斯格威铂尔曼大酒店。
Oct 12 2012 6:07PM 上上谦串串香时尚火锅。
Oct 13 2012 12:09PM 重庆鸡公煲(共康路店)。
Oct 13 2012 6:00PM 上海外滩浦华大酒店。
Oct 14 2012 1:47PM 宜芝多(宝山万达店)。
Oct 15 2012 12:43PM 快乐柠檬(吴江路)。
Oct 16 2012 7:37AM 上海市第十人民医院。
Oct 16 2012 8:20PM 胖子烧烤。
Oct 19 2012 7:33PM 同济大学(沪北校区)。
Oct 20 2012 12:01PM 正豪大大鸡排(壹丰广场店)。
Oct 23 2012 12:16PM 同济大学附属第十人民医院。
Oct 24 2012 12:39PM 伊秀寿司。
Oct 25 2012 2:50AM 同济大学附属第十人民医院。
Jan 1 2013 7:21PM 麦盛莉酒楼(共江店)。
Jan 2 2013 8:42PM 豆捞坊(宝山万达店)。
Jan 5 2013 7:22PM 新世界城。
Jan 5 2013 7:58PM 吾桑格韩国家庭料理。
Jan 11 2013 6:41PM 家乐福(共江店)。
Jan 12 2013 8:10PM 宝山万达广场。
Jan 12 2013 8:19PM 细味物语。
Jan 23 2013 5:52PM 小南国(众鑫店)。
Jan 25 2013 5:11PM 家乐福(共江店)。
Jan 27 2013 2:14PM 大咀港式茶餐厅。
Feb 10 2013 12:40PM 港丽餐厅(宏伊店)。
Feb 11 2013 11:21AM 小杨生煎(宝山万达店)。
Feb 11 2013 11:34AM 妯娌老鸭粉丝汤(宝山万达)。
Feb 12 2013 2:41PM 海底捞火锅店(新华园店)。
Feb 24 2013 1:29PM 和良日式造型(威海)。
Feb 24 2013 3:08PM 权味石锅拌饭。
Feb 28 2013 1:17PM 四季酒店。
Mar 8 2013 1:06PM 柒寿司(南京西路店)。这家店太小了，位子太少，好不容易才等到座位。
Mar 8 2013 6:46PM 蔡嘉法式甜品(大宁中心店)。
Mar 10 2013 1:49PM 豆捞坊(宝山万达店)。
Mar 11 2013 6:48PM 同济大学(沪北校区)。
Mar 12 2013 6:19PM 同济大学(沪北校区)。
Mar 17 2013 5:48PM 迎园饭店。
Mar 23 2013 2:10PM 同济大学(沪北校区)。
Mar 24 2013 1:28PM 重庆鸡公煲(共康路店)。
Apr 4 2013 11:34AM 上影CGV(大宁影城)(上影星汇影城)。
Apr 4 2013 3:55PM 板长寿司(宝山万达店)。
Apr 11 2013 12:27PM 洋面屋五右卫门(吴江路店)。
Apr 19 2013 4:18PM 外婆家818广场店。
Apr 30 2013 1:05PM 和良日式造型(威海)。
Jun 1 2013 11:30AM 江太寿司(宝山万达店)。
Jun 10 2013 12:44PM 7年8班韩国碳烤。
Jun 10 2013 5:56PM 大食代(共江路店)。
Jun 15 2013 3:01PM 红辣椒拉面馆(闻喜路二店)。
Dec 16 2011 11:46AM 芋贵人(南京西路店)。
Dec 16 2011 12:00PM 金木犀。
Dec 25 2011 2:31PM 鲜芋仙(大悦城店)。
Dec 25 2011 5:22PM 鲜芋仙(大悦城店)。
Jan 13 2012 5:37PM 741中山北路沪太路站。
Jan 14 2012 4:43PM 世茂佘山艾美酒店。
Jan 19 2012 8:15PM @美丽说。
Jan 19 2012 8:54PM @美丽说。
Jan 23 2012 1:24PM PANKOO釜山料理(虹口龙之梦店)。
Jan 30 2012 8:04AM 741路公交车。
Jan 30 2012 4:50PM 豆捞坊金鹰店。
Feb 3 2012 2:04PM 大宁上影CGV。
Feb 4 2012 1:08PM 沪味亭。
Feb 5 2012 6:23PM 江边城外巫山烤全鱼(金陵东路店)。与。
Feb 13 2012 1:03PM 吉藏日本料理。
Feb 24 2012 11:53AM 春秋国际旅行社(西藏路店)。
Feb 29 2012 12:38PM 吉藏日本料理。
Feb 29 2012 9:14PM 大食代(来福士店)。
Mar 2 2012 11:53AM 外婆家(南京西路店)。
Mar 5 2012 1:01PM 江边城外巫山烤全鱼(南京西路店)。
Mar 8 2012 5:21PM 许留山(美罗店)。
Mar 15 2012 1:43PM 权味石锅拌饭。
Mar 18 2012 10:44AM 万达广场(五角场店)。
Mar 18 2012 12:40PM 新旺茶餐厅(万达店)。
Mar 18 2012 6:34PM 港丽餐厅(宏伊店)。
Mar 22 2012 12:05PM COCO壱番屋(吴江路店)。
Mar 25 2012 4:08PM 海底捞火锅店(北京西路店)。
Apr 5 2012 1:29PM 家有好面(来福士广场店)。
Apr 20 2012 1:26PM 玛格萝妮餐厅黄浦店。
Apr 22 2012 12:55PM 厦门沃头蚝干粥。
Apr 22 2012 3:14PM 上影CGV(大宁影城)(上影星汇影城)。
May 12 2012 9:23AM 同济大学沪北校区。
May 12 2012 12:27PM 伊秀手握寿司。
May 13 2012 12:57PM 辛香汇(曹家渡店)。
May 15 2012 12:15PM 查餐厅(思南路店)。
May 19 2012 9:25AM 同济大学沪北校区。
May 26 2012 1:58PM 同济大学沪北校区。
May 26 2012 6:13PM 上海会馆。
Jun 2 2012 9:13AM 同济大学沪北校区。
Jun 8 2012 11:59AM 泰廊。
Jun 9 2012 2:38PM 和良日式造型(威海)。
Jun 10 2012 12:32PM 豆捞坊(宝山万达店)。
Jun 16 2012 2:40PM 彭浦第一摊巧玲炸鸡店。
Jun 18 2012 8:43PM 味食尚。
Jun 22 2012 9:04PM 重庆德庄火锅店。
Jun 26 2012 7:51PM 权味石锅拌饭。
Jun 27 2012 8:17PM 味千拉面(818广场店)。
Jun 29 2012 10:21PM 宝山区万达广场。
Jun 29 2012 10:23PM 酷圣石。
Jun 30 2012 10:10PM 辛香汇(西藏中路店)。
Jul 8 2012 11:20AM 壹品饼家。
Jul 8 2012 6:02PM 汉拿山(宝山万达店)。
Jul 12 2012 11:51AM 味千拉面(818广场店)。
Jul 14 2012 9:36AM 大壶春(云南南路店)。
Jul 14 2012 10:53AM 日月光百货。
Jul 14 2012 11:18AM 田子坊。
Jul 14 2012 12:59PM 山茶花韩国家庭料理(日月光广场店)。
Jul 17 2012 9:15AM 上海市第十人民医院。
Jul 17 2012 11:58AM 吉旺港式茶餐厅(大宁店)。
Jul 18 2012 12:42PM Awana满金香。
Jul 21 2012 9:01AM 上海大剧院望星空宴会厅。
Jul 21 2012 6:27PM 望湘园(宝山万达店)。
Aug 2 2012 6:11PM 蜀江烤鱼(宝山万达店)。
Aug 6 2012 1:11PM 818广场。
Aug 15 2012 8:33AM 上海市第十人民医院。
Aug 18 2012 8:18AM 老盛昌苏州汤包馆(共康路店)。
Aug 18 2012 8:53AM 中国电信上海公司北区局平顺分局。
Aug 18 2012 1:00PM 广西柳州螺蛳粉。
Aug 18 2012 1:04PM CoCo都可茶饮(易买得店)。
Aug 18 2012 8:31PM 宜芝多(宝山万达店)。
Aug 18 2012 8:43PM 甜馨House。
Aug 19 2012 2:47PM 天天摄影工作室。
Aug 19 2012 3:22PM 正豪大大鸡排(壹丰广场店)。
Aug 19 2012 3:24PM 新旺茶餐厅(四川北路店)。
Aug 19 2012 3:29PM 壹丰广场。
Aug 19 2012 7:28PM 易买得(长江店)。
Aug 20 2012 6:47PM 宝宸怡景园。
Aug 21 2012 11:45AM 牛阵日式火锅(吴江路店)。
Aug 21 2012 8:26PM 世纪联华(长临路店)。
Aug 21 2012 8:29PM 巴黎贝甜(长临路店)。
Aug 22 2012 5:43PM 洋面屋五右卫门(吴江路店)。每趟还是习惯性地点那不勒斯风洋面。
Aug 23 2012 6:18PM 易买得(长江店)。
Aug 24 2012 11:27AM 古丽仙西域餐厅。
Aug 24 2012 6:46PM 避风塘宝山万达。
Aug 24 2012 7:36PM 星巴克。
Aug 25 2012 12:22PM 億方砂锅粥(陕西南路店)。
Aug 25 2012 1:27PM 嘉里不夜城第一座。
Aug 26 2012 3:56PM 壹品饼家。
Aug 26 2012 4:41PM 名秀。
Aug 27 2012 6:00PM 宝宸怡景园。
Aug 29 2012 11:40AM 麦当劳(新闸路店)。
Aug 29 2012 2:55PM 上海市第十人民医院。
Aug 29 2012 3:04PM 快乐柠檬(大宁店)。
Aug 30 2012 12:23PM 嘉里不夜城第一座。
Aug 30 2012 1:10PM 星巴克。
Aug 31 2012 6:41PM 吉旺港式茶餐厅(大宁店)。
Aug 31 2012 7:20PM Fresh。
Aug 31 2012 7:29PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 1 2012 12:44PM 彭浦新村红辣椒。
Sep 1 2012 12:56PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 1 2012 1:04PM 城大建材中心。
Sep 2 2012 7:10AM 上影CGV(大宁影城)(上影星汇影城)。
Sep 2 2012 1:16PM 港源茶餐厅。
Sep 2 2012 2:25PM 沃尔玛(宝山万达店)。
Sep 3 2012 3:15PM 第十人民医院产科。
Sep 3 2012 4:21PM 肯德基。
Sep 3 2012 6:04PM 宜芝多(宝山万达店)。
Sep 3 2012 7:46PM 宝山万达味食尚。
Sep 5 2012 11:52AM Awana满金香。
Sep 6 2012 7:00PM 同济大学沪北校区。
Sep 6 2012 8:19PM 彭浦第一摊巧玲炸鸡店。
Sep 7 2012 6:20PM 同济大学沪北校区。
Sep 8 2012 9:33AM 呼玛新村。
Sep 8 2012 7:03PM 同济大学沪北校区。
Sep 9 2012 4:27PM 宜芝多(宝山万达店)。
Sep 11 2012 12:37PM 快乐柠檬(吴江路)。
Sep 11 2012 7:16PM 同济大学沪北校区。
Sep 11 2012 9:17PM 胖子烧烤。
Sep 12 2012 9:27AM 上海市第十人民医院。
Sep 13 2012 8:57AM 天天摄影。
Sep 13 2012 2:10PM CoCo都可茶饮(易买得店)。
Sep 13 2012 2:16PM 捞烫工房。
Sep 13 2012 8:10PM 沃尔玛(宝山万达店)。
Sep 14 2012 7:52PM 同济大学(沪北校区)。
Sep 15 2012 12:56PM 呀咪咖喱屋(共和新路店)。
Sep 15 2012 6:18PM 同济大学(沪北校区)。
Sep 16 2012 1:09PM 和良日式造型(威海)。
Sep 16 2012 4:31PM 222路终点站臭豆腐。
Sep 17 2012 7:14PM 易买得(长江店)。
Sep 17 2012 8:27PM 巴黎贝甜(长临路店)。面包都卖得差不多了，只好买三明治了。
Sep 18 2012 12:58PM 吴江路美食街。
Sep 18 2012 1:03PM 快乐柠檬(吴江路)。
Sep 18 2012 1:12PM Coach(梅龙镇广场精品店)。
Sep 18 2012 1:16PM 梅陇镇广场。
Sep 18 2012 9:19PM 胖子烧烤。
