Sep 19 2012 11:05PM 流星会所。
Sep 20 2012 8:00AM 流星会所。
Sep 20 2012 9:05AM 环智国际大厦。
Sep 22 2012 10:39PM 流星会所。
Sep 23 2012 1:19AM 流星会所。
Sep 19 2012 11:05PM 流星会所。
Sep 20 2012 8:00AM 流星会所。
Sep 20 2012 9:05AM 环智国际大厦。
Sep 22 2012 10:39PM 流星会所。
Sep 23 2012 1:19AM 流星会所。
Sep 23 2012 2:01PM 新新潘晓婷撞球俱乐部(兰溪路店)。
Sep 23 2012 6:04PM 曹杨第二中学。
Sep 23 2012 7:04PM 小黑蚝情(安远路店)。
Sep 23 2012 10:26PM 小黑蚝情(安远路店)。
Sep 24 2012 12:03AM 依云浴场。
Sep 24 2012 11:46AM 璨宇光学。
Sep 24 2012 4:01PM 苏州火车站。
Sep 25 2012 8:35PM 流星会所。
Sep 26 2012 11:19AM 环智国际大厦。
Sep 26 2012 1:16PM 老北桥过桥米线。
Sep 29 2012 10:09AM 环智国际大厦。
Oct 1 2012 12:52AM 流星会所。
Oct 1 2012 3:17PM 崇明陈家镇。
Oct 2 2012 7:49PM 榕利香辣蟹(周浦万达店)。
Oct 3 2012 1:03PM 流星会所。
Oct 4 2012 11:09PM 流星会所。
Oct 4 2012 11:07PM 萨利亚(巴黎春天浦建路店)。
Oct 5 2012 1:43AM 流星会所。
Oct 5 2012 7:57PM 藏鲜工坊。
Oct 6 2012 5:32PM 邻里人家(北斗星广场店)。与。
Oct 7 2012 5:00PM 曹杨二中。
Oct 7 2012 6:23PM 依云浴场。
Oct 7 2012 6:57PM 新宜小区451弄。
Oct 8 2012 11:26AM 环智国际大厦。
Oct 8 2012 1:04PM 罗森。
Oct 9 2012 10:39PM 流星会所。
Oct 12 2012 8:28PM 萨利亚(飞洲国际)。
Oct 12 2012 8:31PM 流星会所。
Oct 13 2012 9:54AM 流星会所。
Oct 13 2012 11:10AM 新宜小区451弄。
Oct 14 2012 5:27PM 曹杨第二中学。
Oct 14 2012 8:31PM 巴贝隆自助烤肉(天山路店)。
Oct 15 2012 12:04AM 依云浴场。
Oct 15 2012 10:58AM 环智国际大厦。
Oct 15 2012 12:50PM 橘子工房(站太店)。
Oct 16 2012 5:48PM 武汉天河国际机场T2航站楼。
Oct 16 2012 10:03PM 萧山金马饭店。
Oct 17 2012 8:27AM 杭州南站。
Oct 17 2012 8:50PM 余姚火车站。
Oct 17 2012 9:43PM 流星会所。
Oct 18 2012 11:16AM 环智国际大厦。
Oct 20 2012 9:26AM 流星会所。
Oct 20 2012 11:05AM 钱江贝纳利。
Oct 20 2012 2:08PM 上海交通大学附属中学。
Oct 20 2012 11:29PM 虹口足球场。
Oct 21 2012 9:06AM 生仕鱼林港(四川北路店)。
Oct 21 2012 8:07PM 依云浴场。
Oct 21 2012 11:35PM 新宜小区451弄。
Oct 22 2012 2:35PM 环智国际大厦。
Oct 24 2012 9:16AM 中山北路共和新路路口。
Oct 24 2012 7:21PM 上海南站。
Oct 24 2012 7:24PM 上海南站。
Oct 25 2012 2:26PM 德州东站。
Oct 25 2012 4:08PM 山东德州华能宾馆。
Oct 26 2012 10:14AM 长河公园。
Oct 27 2012 12:26PM 华兴嘉园。
Oct 27 2012 3:20PM 德州东站。
Oct 28 2012 12:01PM 流星会所。
Oct 28 2012 5:12PM 曹杨第二中学。
Oct 28 2012 7:38PM 天上来大酒店(兰溪路店)。
Oct 28 2012 7:38PM 天上来大酒店(兰溪路店)。
Oct 28 2012 9:39PM 依云浴场。
Oct 31 2012 8:35AM 世纪大道地铁站。
Nov 1 2012 5:09PM 环智国际大厦。
Nov 3 2012 10:26AM 流星会所。
Nov 3 2012 10:29AM 贝纳利-钱江浦东专卖店。
Nov 3 2012 3:14PM 上海交通大学附属中学。
Nov 3 2012 11:46PM 流星会所。
Nov 4 2012 5:09PM 泰煌火锅(莱阳路店)。
Nov 4 2012 7:38PM 盱眙朱记龙虾馆(新村店)。
Nov 5 2012 5:28PM 环智国际大厦。
Nov 5 2012 9:35PM 港丽餐厅(来福士店)。
Nov 5 2012 11:07PM 流星会所。
Nov 6 2012 8:09PM 郑州新郑国际机场。
Nov 7 2012 1:52AM 金凯悦东方酒店。
Nov 7 2012 8:41PM 浦东机场airphil。
Nov 8 2012 1:26PM 包旺锅贴(梅园店)。
Nov 9 2012 4:25PM 环智国际大厦。
Nov 10 2012 3:12PM 锋弛摩托。
Nov 11 2012 8:51AM 流星会所。
Nov 11 2012 12:12PM 新宜小区451弄。
Nov 11 2012 10:35PM 依云浴场。
Nov 11 2012 10:37PM 老北京。
Nov 14 2012 7:34AM 上海虹桥国际机场T2航站楼。
Nov 14 2012 7:06PM 合肥火车站。
Nov 15 2012 2:12PM 环智国际大厦。
Nov 15 2012 11:05PM 圣栖。
Nov 17 2012 2:15PM 西溪国家湿地公园。
Nov 18 2012 2:46PM 高铁杭州站到上海虹桥T2。
Nov 18 2012 8:01PM 流星会所。
Nov 19 2012 8:49AM 福山路世纪大道车站。
Nov 21 2012 12:20AM 流星会所。
Nov 22 2012 7:06PM 北洋泾路地铁站。
Nov 23 2012 11:52PM 兰生影剧院。
Nov 23 2012 11:53PM 盛鑫火锅。
Nov 24 2012 12:40AM 流星会所。
Nov 24 2012 9:32AM 流星会所。
Nov 24 2012 10:41PM 龙腾大道。
Nov 24 2012 10:44PM 莫干山路涂鸦墙。
Nov 25 2012 2:25AM 流星会所。
Nov 25 2012 2:27AM 然与纯(恒丰路餐厅)。
Nov 25 2012 2:31AM 老北桥过桥米线。
Nov 30 2012 1:21AM 杨高路浦建路立交。
Nov 30 2012 5:54PM 泰煌鸡(天目西路店)。
Dec 1 2012 10:19AM 上海市交通警察总队车辆管理所(三分所)。
Dec 2 2012 5:10PM 华泾体育中心。
Dec 2 2012 5:15PM 新宜小区451弄。
Dec 2 2012 10:01PM 海底捞沪太路店。
Dec 3 2012 8:25AM 新宜小区451弄。
Dec 3 2012 11:23AM 环智国际大厦。
Dec 4 2012 8:13AM 流星会所。
Dec 5 2012 5:12PM 环智国际大厦。
Dec 6 2012 7:50AM 流星会所。
Dec 6 2012 11:51PM 流星会所。
Dec 8 2012 8:51AM 四海游龙(江宁路店)。
Dec 8 2012 5:37PM 四季百果园。
Dec 8 2012 9:54PM 村夫烤鱼(博山路店)。
Dec 9 2012 9:38PM 新宜小区451弄。
Dec 10 2012 2:52PM Wagas沃歌斯(环智国际大厦)。
Dec 11 2012 7:38PM 流星会所。
Dec 13 2012 7:46AM 泰煌鸡(江宁路店)。
Dec 13 2012 8:06AM 贝纳利-钱江浦东专卖店。
Dec 13 2012 5:18PM 锋弛摩托。
Dec 14 2012 12:00AM 小农庄农家菜。
Dec 15 2012 12:25PM 新宜小区451弄。
Dec 15 2012 2:11PM 索福德足球世界(沪西体育宫店)。
Dec 15 2012 9:54PM 一锅鲜。
Dec 15 2012 10:11PM 必爱歌(黄浦店)。
Dec 16 2012 9:20AM 包旺生煎。
Dec 16 2012 3:08PM 老上海葱油饼。
Dec 16 2012 8:55PM 新宜小区451弄。
Dec 17 2012 10:02PM 流星会所。
Dec 18 2012 5:35PM 环智国际大厦。
Dec 18 2012 5:36PM 泰煌鸡(江宁路店)。
Dec 19 2012 12:51PM 环智国际大厦。
Dec 19 2012 2:26PM 浦西洲际酒店。
Dec 19 2012 2:31PM 星巴克。
Dec 20 2012 8:29AM 德平路地铁站。
Dec 20 2012 8:40AM 德平路地铁站。
Dec 22 2012 11:53AM 玫瑰园公墓。
Dec 22 2012 1:51PM 新招鲜本地鸡窝(德平店)。
Dec 22 2012 2:25PM 贝纳利-钱江浦东专卖店。
Dec 22 2012 10:12PM 流星会所。
Dec 23 2012 8:20AM 流星会所。
Dec 23 2012 7:20PM 斐生大酒店。
Dec 24 2012 8:21AM 光头烧烤(德平路店)。
Dec 24 2012 5:56PM 环智国际大厦。
Dec 24 2012 8:55PM 必胜客(恒瑞店)。
Dec 25 2012 7:32AM 肯德基。
Dec 25 2012 6:24PM 杭州火车站(城站火车站)。
Dec 25 2012 11:38PM 流星会所。
Dec 28 2012 7:46PM 上海歌城(新世界店)。
Dec 28 2012 11:55PM 流星会所。
Dec 29 2012 4:21PM 浦东新世纪影城。
Dec 29 2012 10:59PM 韩乡园(淮海东路店)。
Dec 29 2012 11:01PM 新宜小区451弄。
Dec 30 2012 9:51PM 烧品(甘泉店)。
Dec 30 2012 9:52PM 新宜小区451弄。
Dec 31 2012 9:57AM Apple。
Dec 31 2012 3:19PM 环智国际大厦。
Jan 1 2013 10:54PM 新宜小区451弄。
Jan 2 2013 2:07PM 大宁国际商业广场。
Jan 2 2013 3:04PM 风华中学。
Jan 3 2013 5:09PM 新宜小区451弄。
Jan 4 2013 4:28PM 星巴克。
Jan 4 2013 8:07PM 世茂时尚欢乐影城长岛店。
Jan 4 2013 10:23PM 碧雲新天地三期。
Jan 8 2013 7:10PM 环智国际大厦。
Jan 8 2013 7:46PM 环智国际大厦。
Jan 9 2013 8:06AM 流星会所。
Jan 9 2013 12:29PM 老北桥过桥米线。
Jan 10 2013 2:19PM 包旺锅贴。
Jan 10 2013 2:16PM 环智国际大厦。
Jan 12 2013 1:25AM 德兴面馆(德平路店)。
Jan 12 2013 6:17PM 同济大学(南校区)。
Jan 12 2013 8:53PM 新上海影都。
Jan 13 2013 3:30PM 上海工程技术大学(新村路校区)。
Jan 14 2013 9:18PM 流星会所。
Jan 15 2013 6:38AM 虹桥机场2号航站楼头等舱休息室。昏倒了。。。
Jan 15 2013 6:05AM 上海虹桥国际机场T2航站楼。
Jan 15 2013 9:36AM 天柱山机场。
Jan 15 2013 5:42PM 合肥。
Jan 16 2013 8:35AM 流星会所。
Jan 17 2013 7:52PM 环智国际大厦。
Jan 18 2013 7:17PM 牛哥海鲜火锅。
Jan 21 2013 8:18AM 杨浦大桥。
Jan 21 2013 3:37PM 环智国际大厦。
Jan 22 2013 8:59PM 避风塘西藏中路店。
Jan 23 2013 1:29PM 呷哺呷哺(上海火车站店)。
Jan 23 2013 3:39PM 环智国际大厦。
Jan 26 2013 1:18AM 御花园酒店。
Jan 26 2013 1:20AM 流星会所。
Jan 26 2013 8:29AM 上海虹桥国际机场T2航站楼。
Jan 26 2013 12:49PM 北京首都国际机场T2航站楼。
Jan 26 2013 4:44PM 达世行凯迪拉克4s店。
Jan 27 2013 8:31AM 华威肉饼店。
Jan 28 2013 12:16AM 桔子酒店(五棵松店)。
Jan 28 2013 1:40AM 老北京四季涮肉。
Jan 28 2013 11:28PM 豪庭国际酒店。
Jan 29 2013 12:51AM 嘉和一品粥(青年路店)。
Jan 29 2013 10:38AM 全聚德(朝北店)。
Jan 29 2013 10:36AM 金逸国际影城(朝阳大悦城店)。
Jan 30 2013 3:09PM 渝香汇新坐标川菜。
Jan 30 2013 3:23PM 北京首都国际机场T3航站楼。
Jan 31 2013 1:35AM 长都假日酒店。
Feb 1 2013 1:32AM 阿兴记大饭店(黄泥塝店)。
Feb 1 2013 1:56PM 饭江湖。
Feb 1 2013 6:06PM 哈雷堂。
Feb 1 2013 6:12PM 长江索道。
Feb 1 2013 6:27PM 重庆江北国际机场T2航站楼。
Feb 1 2013 10:41PM 世纪大道浦东南路。
Feb 3 2013 6:48AM 浦东机场T1航站楼4号登机口。
Feb 3 2013 11:20AM 上海浦东国际机场T1航站楼。我靠，大清早赶到机场，飞机都上跑道了，结果由于对方机场大雪关闭，不得不改签飞北京了。。。
Feb 3 2013 4:09PM 北京首都国际机场T2航站楼。
Feb 4 2013 1:18AM 瑞海国际商务酒店。
Feb 4 2013 8:23AM 北京西客站候车大厅。
Feb 4 2013 2:48PM 保定高铁新建站。
Feb 5 2013 8:26AM 美国加州牛肉拉面。
Feb 5 2013 8:21AM 唐山锦江国际饭店。晚上赶火车到此，结果遇到一辆黑出租。。。
Feb 5 2013 2:14PM 唐山火车北站。
Feb 5 2013 3:05PM 老边饺子。
Feb 5 2013 4:01PM 北京南站。
Feb 7 2013 7:36PM 环智国际大厦。
Feb 7 2013 8:33PM 金禾新苑。
Feb 8 2013 9:08PM 依云浴场。
Feb 9 2013 11:56PM 乳山路福山路。
Feb 10 2013 12:02AM 流星会所。
Feb 11 2013 11:26PM 绿岛浴场。
Feb 14 2013 12:06AM 新宜小区451弄。
Feb 14 2013 12:08AM 合阳小区。
Feb 14 2013 12:10AM 控江路军工路。
Feb 14 2013 2:02AM 新宜小区451弄。
Feb 14 2013 2:01AM 传奇台球(普陀店)。
Feb 14 2013 3:51AM 新宜小区451弄。
Feb 14 2013 5:51PM 世茂时尚欢乐影城长岛店。与。
Feb 14 2013 9:42PM 望湘园(96广场店)。
Feb 16 2013 2:15PM 鱼塘。
Feb 17 2013 1:20AM 流星会所。
Feb 19 2013 7:38AM 流星会所。
Feb 20 2013 4:31PM 环智国际大厦。
Feb 20 2013 9:04PM 流星会所。
Feb 20 2013 9:33PM 流星会所。
Feb 21 2013 1:41PM 一天下大酒店。
Feb 22 2013 7:50AM 流星会所。
Feb 22 2013 8:19PM 环智国际大厦。
Feb 22 2013 8:22PM 锋弛摩托。
Feb 23 2013 12:32PM coco一番屋金桥路店。
Feb 23 2013 7:09PM 908精菜坊。
Feb 24 2013 12:17AM 流星会所。
Feb 24 2013 11:44AM 上海师大新村。
Feb 24 2013 12:56PM 熙盛源馄饨店。
Feb 24 2013 3:58PM 朱家角。
Feb 25 2013 9:54PM 流星会所。
Feb 26 2013 8:18AM 世纪大道地铁站。
Feb 26 2013 1:07PM 萨莉亚(站太店)。
Feb 27 2013 8:20PM 流星会所。
Feb 27 2013 8:19PM COCO一番屋上海火车站店。
Feb 28 2013 1:02PM 桔子工坊(太平洋百货)。
Mar 4 2013 4:49PM 环智国际大厦。分享自。内涵段子。
Mar 4 2013 8:01PM 流星会所。
Mar 9 2013 12:09AM 流星会所。
Mar 10 2013 5:03PM 淀山湖野外烧烤。
Mar 13 2013 7:50AM 上海火车站。
Mar 13 2013 9:29AM 桐乡火车站。
Mar 13 2013 3:45PM 乔司南地铁站。
Mar 13 2013 11:09PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Mar 15 2013 8:14PM 新宜小区451弄。
Mar 16 2013 12:32PM 广平农庄。
Mar 16 2013 9:35PM 上海大学足球场。
Mar 16 2013 9:41PM 重庆鸡公煲(灵山路店)。
Mar 18 2013 8:27PM @极品飞车-最高通缉OL。
Mar 19 2013 7:38AM 流星会所。
Mar 19 2013 8:03AM @极品飞车-最高通缉OL。
Mar 19 2013 1:13PM COCO一番屋上海火车站店。
Mar 19 2013 7:13PM @极品飞车-最高通缉OL。
Mar 19 2013 7:12PM @极品飞车-最高通缉OL。
Mar 20 2013 12:43PM 顺风大酒店(闸北店)。
Mar 21 2013 8:13PM 老北桥过桥米线。
Mar 21 2013 8:53PM 新石器烤肉(塘桥店)。
Mar 23 2013 1:02PM 景苑水庄。
Mar 25 2013 5:48PM 环智国际大厦。
Mar 25 2013 5:59PM 满记甜品(向城店)。
Mar 25 2013 7:21PM 流星会所。
Mar 26 2013 8:19AM 流星会所。
Mar 26 2013 8:24PM 蜀山渔村。
Mar 27 2013 10:36PM 花丸乌冬面(环球金融中心店)。
Mar 28 2013 3:12PM 顺风大酒店(闸北店)。
Mar 30 2013 3:33PM 索福德足球世界(沪西体育宫店)。
Mar 30 2013 8:18PM 那些年。
Mar 30 2013 11:13PM 流星会所。
Mar 30 2013 11:15PM CafeNiche尼积咖啡。
Mar 31 2013 8:17AM 界龙公墓。
Mar 31 2013 10:32PM 大华中学足球场。
Mar 31 2013 10:39PM 重庆鸡公煲(宜川路一店)。
Apr 4 2013 7:55AM 凌空路海松路。
Apr 4 2013 8:56AM 玫瑰园公墓。
Apr 6 2013 3:34PM 浦东老港镇大河村。
Apr 6 2013 9:44PM 沁潆茶苑。
Apr 8 2013 8:05AM 虹桥机场2号航站楼VVIP南区。
Apr 8 2013 10:41AM 徐州观音机场。
Apr 8 2013 11:19PM 中山水天大酒店。
Apr 13 2013 9:24AM 流星会所。
Apr 14 2013 6:19PM 曹杨第二中学。
Apr 14 2013 8:02PM 健康煮(芳汇店)。
Apr 14 2013 9:42PM 依云浴场。
Apr 15 2013 8:05PM 西九巷咖啡(人民广场店)。
Apr 15 2013 8:07PM 环智国际大厦。
Apr 20 2013 1:36PM 上海市体育宫。
Apr 26 2013 5:22PM 蚌埠南站。
Apr 26 2013 9:50PM 志权拉面。
May 1 2013 12:38AM 精作记。
May 2 2013 12:30AM 流星会所。
May 8 2013 8:03AM 虹桥机场2号航站楼VVIP南区。
May 8 2013 9:39AM 徐州观音机场。
May 8 2013 8:35PM 徐州东站。
May 9 2013 12:10AM 志权拉面。
May 13 2013 12:22PM 将门人港式茶餐厅。
May 16 2013 7:58AM 虹桥机场2号航站楼VVIP南区。
May 16 2013 11:42AM 绿洲生态景园。
May 19 2013 7:51PM 普陀山海鲜大酒店(德平路店)。
May 20 2013 8:22AM 流星会所。
May 21 2013 11:15AM 扬州市政府。
May 21 2013 6:09PM 镇江南站。
May 28 2013 12:30PM 虹桥机场2号航站楼VVIP南区。
May 28 2013 11:10PM 龙岩华美达龙州酒店。
Jun 10 2013 1:33AM 美时美分(德平路店)。
Jun 14 2013 1:26AM 蓝海国际大酒店。
Jun 14 2013 10:59AM 淄博火车站。
Jun 15 2013 8:45PM 世博会墨西哥馆。
Jun 16 2013 1:42AM 流星会所。
Jun 19 2013 3:44PM 浦东机场T1国内出发。
Jun 19 2013 6:24PM 福州长乐国际机场。
Jun 19 2013 10:32PM 福州名城豪生大酒店。
Jun 20 2013 7:47PM 福州长乐国际机场。
Jun 22 2013 7:38PM 索福德足球世界(沪西体育宫店)。
Jun 24 2013 8:05PM 上海大饭堂(宜川店)。
Jun 26 2013 12:06PM G42-11。
Jun 27 2013 7:58AM 莱凯斯汀花园酒店。
Jul 10 2013 9:58PM 荣顺国际大酒店。
Jul 11 2013 11:56AM 厦门高崎国际机场。
Jul 28 2013 5:59PM 新宜小区451弄。吐槽。。
Jul 28 2013 7:06PM 新宜小区451弄。吐槽。。
Jul 28 2013 8:05PM 重庆乡鸡煲。吃饭。。
Jul 29 2013 7:33AM 虹桥机场T2航站楼停机坪。旅行。。
Jul 29 2013 9:20PM 阳光假日酒店。工作。。
Jul 29 2013 10:37PM 悦港琴湾(原唐景大酒楼)。
Aug 3 2013 7:39PM 上海市体育宫。
Aug 3 2013 9:17PM 索福德足球世界(沪西体育宫店)。运动。。
Aug 7 2013 7:46AM 虹桥机场2号航站楼登机口。旅行。。
Aug 11 2013 1:49AM 依云浴场。运动。。
Aug 11 2013 4:46PM 曹杨第二中学。运动。。
Aug 13 2013 7:21PM 必胜客(品尊店)。吃饭。。
Aug 16 2013 12:05PM 古井假日酒店。旅行。。
Aug 24 2013 1:35PM 白云机场B232登机口。旅行。。
Aug 24 2013 1:43PM 昊银凯莱酒店。吃饭。。
Aug 25 2013 10:00PM 流星会所。看电影。。
Aug 27 2013 1:01PM 兰州中川机场。旅行。。
Aug 27 2013 7:54PM 肖老四清真肥牛城。
Aug 27 2013 8:33PM 天庆国际大酒店。工作。。
Aug 29 2013 7:30AM 虹桥机场2号航站楼登机口。旅行。。
Aug 29 2013 9:20PM 龙岩华美达龙州酒店。工作。。
Sep 4 2012 1:40AM 流星会所。
Sep 4 2012 11:07AM 流星会所。
Sep 4 2012 11:29AM 志权拉面。
Sep 5 2012 12:41AM 流星会所。
Sep 5 2012 8:27AM 世纪大道地铁站。
Sep 5 2012 12:10PM 环智国际大厦。
Sep 5 2012 12:41PM 老娘舅（上海长途汽车总站店)。
Sep 6 2012 12:13AM 流星会所。
Sep 6 2012 12:51PM 环智国际大厦。
Sep 7 2012 12:36AM 流星会所。
Sep 7 2012 12:40PM 环智国际大厦。
Sep 8 2012 1:00AM 流星会所。
Sep 8 2012 8:18PM 一锅鲜。
Sep 9 2012 12:57AM 流星会所。
Sep 9 2012 1:57PM 新宜小区451弄。
Sep 9 2012 9:47PM 重庆鸡公煲(宜川路一店)。
Sep 10 2012 8:34AM 新宜小区451弄。
Sep 10 2012 6:58PM 环智国际大厦。
Sep 11 2012 9:42AM 环智国际大厦。
Sep 12 2012 8:28AM 世纪大道地铁站。
Sep 12 2012 1:13PM 新亚大包(恒丰店)。
Sep 12 2012 6:58PM 联华快客便利(重北店)。
Sep 12 2012 7:36PM 人民广场。
Sep 12 2012 10:23PM 一支春。
Sep 12 2012 11:24PM 流星会所。
Sep 13 2012 1:14PM 顺风大酒店(闸北店)。
Sep 14 2012 4:46PM 环智国际大厦。
Sep 14 2012 8:19PM 流星会所。
Sep 15 2012 8:19PM 金禾新苑。
Sep 16 2012 9:44AM 流星会所。
Sep 16 2012 10:09PM 辛香汇(西藏中路店)。
Sep 17 2012 11:00AM 环智国际大厦。
Sep 17 2012 12:57PM 罗森。
Sep 17 2012 10:44PM 流星会所。
Sep 17 2012 10:52PM 流星会所。
Sep 18 2012 9:13AM 环智国际大厦。
Sep 18 2012 7:30PM 流星会所。
