Aug 15 2011 8:29PM 乐秀文化录音室。
Aug 15 2011 8:29PM 乐秀文化录音室。
Sep 23 2012 12:08PM 创新大厦。
Sep 29 2012 11:54AM 麦当劳(金平路站)。
Oct 7 2012 9:33AM 宝山殡仪馆。
Oct 16 2012 1:12PM 麦当劳(越洋广场店)。
Oct 18 2012 2:13PM 麦当劳(七宝店)。
Oct 24 2012 10:25AM 麦当劳(新闸路店)。
Nov 17 2012 2:52PM 麦当劳(上海广场餐厅)。
Dec 25 2012 11:35AM 麦当劳(食品一店餐厅)。
Jan 1 2013 12:09PM 海底捞火锅店(逸仙路店)。
Jan 1 2013 12:19PM 富浩花苑。
Jan 2 2013 3:06PM 金美发艺造型专业设计中心。
Jan 3 2013 11:03AM 富浩花苑。
Jan 3 2013 5:08PM 大家乐(大宁店)。
Jan 3 2013 11:02PM 富浩花苑。
Jan 4 2013 10:02AM 富浩花苑。
Jan 5 2013 7:52AM 富浩花苑。
Jan 5 2013 6:59PM 新旺茶餐厅(万达店)。
Jan 6 2013 1:37PM 富浩花苑。
Jan 6 2013 6:44PM 富浩花苑。
Jan 7 2013 11:26AM 富浩花苑。
Jan 8 2013 10:59PM 冰火名家巫山烤全鱼(政通路店)。
Jan 8 2013 11:01PM 富浩花苑。
Jan 9 2013 5:23PM 淞南五村。年假最后一天。。。
Jan 9 2013 11:01PM 富浩花苑。
Jan 10 2013 9:16AM 创新大厦。
Jan 11 2013 8:30PM 争鲜回转寿司(宝山店)。
Jan 12 2013 7:23PM 上海城市剧院。
Jan 13 2013 2:39PM 呼玛二村。
Jan 13 2013 5:12PM 星陇汽车之家。
Jan 13 2013 5:51PM 新华医院。
Jan 19 2013 9:05PM 富浩花苑。咳嗽咳得要把肺也咳出来了！😫😫😫晚饭已经全部吐了。。。
Jan 25 2013 5:02PM 唐朝大酒店(明天店)。
Jan 26 2013 2:59PM 上海ifc商场(上海国金中心商场)。
Jan 29 2013 9:31AM 星巴克。
Jan 31 2013 3:40PM 麦当劳(鲁迅公园店)。
Feb 8 2013 9:37PM 欧尚(中原路店)。
Feb 10 2013 4:10PM 哈根达斯(又一城店)。
Feb 10 2013 4:09PM 宝大祥青少年儿童购物中心(五角场店)。
Feb 16 2013 8:09PM 哈根达斯(宝山万达店)。
Feb 20 2013 5:42PM 小四川水煮鱼(张桥店)。
Feb 22 2013 4:49PM 麦当劳(仙乐斯餐厅)。
Sep 19 2011 10:05AM 上海麦当劳食品有限公司。
Sep 23 2011 4:22PM 上海麦当劳食品有限公司。
Mar 28 2013 7:24PM 秀寿司。
May 20 2013 12:30AM 极乐汤(碧云温泉馆)。
May 27 2013 6:57PM 一茶一坐(西湖店)。
Oct 8 2011 2:52PM 上海麦当劳食品有限公司。
Feb 17 2011 5:47PM 麦当劳(天钥桥路店)。
Mar 16 2011 3:24PM 虹梅路麦当劳餐厅。
Dec 1 2011 3:51PM 内环南北高架口。
Dec 2 2011 3:45PM 麦当劳(吴中路店)。
Dec 6 2011 8:55PM 鲜芋仙(嵩山路店)。
Dec 7 2011 2:21PM 上海麦当劳食品有限公司。
Dec 8 2011 7:50PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Dec 10 2011 12:45AM 富浩花苑。
Dec 11 2011 4:14PM 金美发艺造型专业设计中心。
Dec 11 2011 11:03PM 富浩花苑。
Dec 12 2011 12:16AM 富浩花苑。
Dec 12 2011 10:48PM 富浩花苑。
Dec 14 2011 12:16PM 麦当劳(淮海百盛店)。
Dec 17 2011 5:59PM 味千拉面(共江店)。
Dec 17 2011 9:14PM 富浩花苑。
Dec 18 2011 1:00PM 麦当劳(长江西路店)。
Dec 22 2011 10:19AM 乐遥园。
Dec 23 2011 11:03PM 富浩花苑。
Dec 24 2011 1:08PM 富浩花苑。
Dec 24 2011 9:33PM 麦当劳(新华联店)。
Dec 24 2011 10:04PM 麦当劳(徐家汇新天地店)。
Dec 25 2011 11:53PM 富浩花苑。
Dec 26 2011 11:08PM 富浩花苑。
Dec 27 2011 11:45PM 富浩花苑。
Dec 28 2011 11:06AM 麦当劳(虹井路餐厅)。
Dec 28 2011 10:01PM 富浩花苑。
Dec 30 2011 11:20PM 麦当劳(徐家汇2号店)。
Dec 31 2011 10:23AM 麦当劳(虹井路)。
Dec 31 2011 12:35PM 麦当劳(理想广场)。
Jan 1 2012 1:25AM 富浩花苑。
Jan 1 2012 2:37PM 麦当劳(新华联店)。
Jan 2 2012 5:43PM 城隍庙九曲桥。
Jan 2 2012 6:02PM 麦当劳(豫园店)。
Jan 3 2012 12:15PM 麦当劳(理想广场)。
Jan 3 2012 11:24PM 富浩花苑。
Jan 4 2012 6:47PM 金茂君悦大酒店。
Jan 5 2012 9:55PM 金茂君悦大酒店。
Jan 6 2012 9:31PM 麦当劳(长江西路店)。
Jan 6 2012 10:57PM 富浩花苑。
Jan 7 2012 11:30PM 富浩花苑。
Jan 8 2012 9:03PM 麦当劳(中原路店)。
Jan 9 2012 10:27PM 市北医院(保德路分院)。
Jan 10 2012 11:33PM 富浩花苑。
Jan 11 2012 12:43PM 麦当劳(南方商城餐厅)。
Jan 11 2012 2:18PM 麦当劳(南方商城餐厅)。
Jan 11 2012 10:24PM 半岛酒楼(逸仙店)。
Jan 13 2012 11:33PM 富浩花苑。
Jan 14 2012 9:19PM 富浩花苑。
Jan 15 2012 9:23AM 富浩花苑。
Jan 15 2012 3:02PM 柯达电影世界。
Jan 15 2012 4:42PM 柯达电影世界。
Jan 16 2012 10:35PM 富浩花苑。
Jan 17 2012 10:40PM 富浩花苑。
Jan 18 2012 1:45PM H&M(徐家汇店)。
Jan 18 2012 1:46PM 麦当劳(徐家汇2号店)。
Jan 18 2012 10:11PM 富浩花苑。
Jan 19 2012 11:44PM 富浩花苑。
Jan 20 2012 11:16PM 富浩花苑。
Jan 21 2012 10:22PM 富浩花苑。
Jan 22 2012 6:09PM 呼玛二村。
Jan 23 2012 12:18AM 庆云寺。
Jan 23 2012 10:50AM 麦当劳(新华联店)。
Jan 23 2012 3:48PM 麦当劳(徐家汇新天地店)。
Jan 24 2012 9:21PM 麦当劳(南方商城餐厅)。
Jan 25 2012 3:19PM 快乐柠檬(又一城店)。
Jan 25 2012 9:03PM 富浩花苑。
Jan 26 2012 2:55PM 公社咖啡。
Jan 26 2012 9:43PM 富浩花苑。
Jan 27 2012 5:07PM 好乐迪量贩式KTV(五角场财富店)。
Jan 27 2012 8:47PM 哈根达斯(万达店)。
Jan 28 2012 5:47PM 浦东图书馆。
Jan 28 2012 7:25PM 哈根达斯(金桥店)。
Jan 29 2012 7:41PM 万达电影城(五角场店)。
Jan 31 2012 1:39PM 麦当劳(飞洲国际店)。
Feb 5 2012 12:49PM 好乐迪量贩式KTV(五角场财富店)。
Feb 10 2012 8:09PM 上海1号私藏菜(静安寺店)。
Feb 11 2012 12:07PM 麦当劳(越洋广场店)。
Feb 21 2012 7:17AM 麦当劳(陆家嘴明珠环店)。
Feb 21 2012 6:04PM 阳曲路小学。
Mar 1 2012 5:38PM 一兆韦德(五角场店)。
Mar 3 2012 9:18AM 万达电影城(五角场店)。补签。
Mar 5 2012 9:53AM 麦当劳(仙乐斯餐厅)。与。
Mar 5 2012 1:21PM 红麻辣料理(仙乐斯店)。
Mar 10 2012 9:33AM 麦当劳(锦江乐园店)。
Mar 11 2012 6:59PM 顾村公园。
Mar 11 2012 7:01PM 艺海剧院。
Mar 12 2012 9:37PM 富浩花苑。
Mar 13 2012 6:25AM 麦当劳。
Mar 13 2012 1:42PM 张三疯欧式奶茶铺(龙头路一店)。
Mar 14 2012 12:30PM 林记鱼丸汤。
Mar 14 2012 2:10PM mango。
Mar 14 2012 2:40PM 黄胜记金香肉松店。
Mar 14 2012 2:41PM Judy's。
Mar 15 2012 4:42PM 厦门大学。
Mar 15 2012 4:45PM 鼓浪屿。
Mar 15 2012 6:19PM 厦门高崎国际机场国内出发。
Mar 18 2012 10:39PM 富浩花苑。
Mar 19 2012 12:55PM 金美发艺造型专业设计中心。
Mar 19 2012 5:30PM 鲜芋仙(政通路店)。与。
Mar 19 2012 9:40PM 虎林路呼玛路中石化加油站。
Mar 20 2012 9:47AM 麦当劳(闵行六亿伴店)。
Mar 20 2012 4:14PM 金山城市沙滩。
Mar 22 2012 11:07AM 麦当劳麦乐送呼叫中心。
Mar 23 2012 1:53PM 阿拉丁麻辣烫(四季坊店)。
Mar 23 2012 7:10PM 麦当劳(飞洲国际店)。
Mar 24 2012 12:17PM 阳曲路小学。
Mar 24 2012 5:12PM 麦当劳(飞洲国际店)。
Mar 25 2012 5:13PM 鲜芋仙(大悦城店)。
Mar 25 2012 8:12PM 外婆家(大悦城店)。
Mar 26 2012 8:25AM 麦当劳(四季坊店)。
Mar 27 2012 12:05PM 国际和平妇幼保健院。
Mar 28 2012 9:55PM 富浩花苑。
Mar 29 2012 4:22PM 上海麦当劳食品有限公司。
Apr 2 2012 10:06AM 麦当劳(四季坊店)。
Apr 2 2012 6:48PM 避风塘(百联徐汇店)。
Apr 3 2012 2:01PM 共青国家森林公园(Gongqing。
Apr 3 2012 9:44PM 麦当劳(中原路店)。
Apr 4 2012 10:22AM 麦当劳(田林好又多店)。
Apr 5 2012 3:18PM 麦当劳(中原路店)。与。
Apr 6 2012 8:21PM 上海歌城(智慧广场店)。
Apr 7 2012 1:04AM 麦当劳(中原路店)。
Apr 7 2012 9:17AM 麦当劳(中信泰富店)。
Apr 7 2012 2:30PM 麦当劳(越洋广场店)。
Apr 8 2012 10:35PM 富浩花苑。
Apr 9 2012 2:08PM 创新大厦。
Apr 11 2012 10:47AM 麦当劳(越洋广场店)。
Apr 11 2012 2:56PM 麦当劳(越洋广场店)。
Apr 11 2012 7:59PM 麦当劳(中原路店)。
Apr 13 2012 2:00PM 创新大厦。
Apr 14 2012 12:20PM 味千拉面(又一城店)。
Apr 15 2012 6:14PM 呼玛二村。
Apr 16 2012 1:15PM 创新大厦。
Apr 18 2012 2:26PM 创新大厦。
Apr 23 2012 10:05AM mccafe。
Apr 24 2012 1:09PM 金泰园。
Apr 24 2012 3:18PM 创新大厦。
Apr 25 2012 12:42AM 富浩花苑。
Apr 25 2012 6:38PM 一品粤珍(浦东大道店)。与。
Apr 28 2012 5:05PM 创新大厦。
Apr 28 2012 9:35PM 麦当劳(静安寺店)。
Apr 29 2012 5:49PM 麦当劳(新华联店)。
Apr 30 2012 12:15PM 曲阳公园。
Apr 30 2012 1:41PM 麦当劳(长江西路店)。
Apr 30 2012 2:42PM 泗塘公园。
May 2 2012 10:56AM 凯德·凯科国际大厦。
May 3 2012 7:19PM 张记粉丝馆。
May 3 2012 10:15PM 古源养生坊足道保健会馆。
May 5 2012 6:35PM 一兆韦德(创智坊店)。
May 7 2012 10:38AM 麦当劳(斜土路店)。
May 7 2012 4:30PM 麦当劳(静安寺店)。
May 8 2012 11:36PM 富浩花苑。
May 9 2012 8:33AM 上海市第十人民医院。
May 9 2012 9:14AM 麦当劳(南方商城餐厅)。
May 9 2012 12:07PM 创新大厦。
May 9 2012 8:33PM 新新潘晓婷撞球俱乐部(新里程店)。
May 11 2012 7:58PM 富浩花苑。
May 11 2012 11:31PM 上海歌城(四平路店)。
May 12 2012 7:12PM 麦当劳(中原路店)。
May 12 2012 7:20PM 组合发型(嫩江路店)。
May 13 2012 6:02PM 麦当劳(静安寺店)。
May 14 2012 6:17AM 呼兰路地铁站。
May 14 2012 7:11AM 麦当劳(静安寺店)。
May 17 2012 1:58PM 麦当劳(吴中路店)。
May 19 2012 1:03PM 富浩花苑。
May 24 2012 10:29AM 麦当劳(四季坊店)。
May 26 2012 1:56AM 市光一村。
May 27 2012 4:02PM 宝兴殡仪馆。
May 28 2012 9:26AM 麦当劳光启城餐厅。
May 29 2012 6:02PM 麦当劳(虹井路餐厅)。
May 30 2012 11:09AM 麦当劳(徐家汇新天地店)。
May 30 2012 1:59PM 查餐厅(永新坊店)。
May 31 2012 8:11AM 麦当劳(吴中路店)。
May 31 2012 9:18AM 奥特莱斯。
May 31 2012 3:10PM 北站派出所。
Jun 1 2012 10:15AM 凯德·凯科国际大厦。
Jun 1 2012 1:45PM 麦当劳(百联徐汇店)。
Jun 1 2012 2:59PM 麦当劳(静安寺店)。
Jun 2 2012 3:40PM 新江湾城。
Jun 4 2012 11:31AM 麦当劳光启城餐厅。
Jun 5 2012 9:03AM 创新大厦。
Jun 5 2012 1:22PM 龙柏饭店。
Jun 6 2012 10:01AM 麦当劳光启城餐厅。
Jun 7 2012 4:43PM 创新大厦。
Jun 8 2012 12:53PM 麦当劳(上海南站一店)。
Jun 8 2012 8:04PM 创新大厦。
Jun 8 2012 10:03PM 彭浦第一摊巧玲炸鸡店。
Jun 9 2012 2:35PM 查餐厅(永新坊店)。
Jun 9 2012 8:12PM 美罗城柯达影视。
Jun 9 2012 8:14PM 麦当劳(徐家汇新天地店)。
Jun 11 2012 10:04AM 长城假日酒店。
Jun 12 2012 12:41PM 创新大厦。
Jun 13 2012 8:49AM 麦当劳(静安寺店)。
Jun 13 2012 4:39PM 麦当劳(南方商城餐厅)。
Jun 14 2012 9:16AM 创新大厦。
Jun 14 2012 8:03PM 创新大厦。
Jun 15 2012 8:40AM 麥當勞奧特萊斯餐廳。与。
Jun 16 2012 11:46PM 麦当劳(中原路店)。
Jun 17 2012 6:17PM 星陇汽车之家。
Jun 17 2012 7:48PM 查餐厅(永新坊店)。
Jun 18 2012 1:02PM 创新大厦。
Jun 20 2012 10:31AM 麦当劳(新华联店)。
Jun 21 2012 4:41PM 创新大厦。
Jun 22 2012 6:14PM 富浩花苑。
Jun 23 2012 4:09PM 君芝莱大酒店。
Jun 24 2012 6:19PM 星巴克。
Jun 24 2012 10:30PM 富浩花苑。
Jun 25 2012 8:21AM 麦当劳(新华联店)。
Jun 26 2012 12:01AM 富浩花苑。
Jun 26 2012 1:35PM 麦当劳(田林好又多店)。
Jun 26 2012 1:35PM 麦当劳(飞洲国际店)。
Jun 27 2012 6:24PM 创新大厦。
Jun 28 2012 4:31PM 虹桥花市。
Jun 28 2012 6:22PM 星陇汽车之家。
Jun 29 2012 1:28AM 富浩花苑。
Jun 29 2012 10:20AM 龙柏饭店。
Jun 29 2012 10:25PM 桥头烧烤。
Jun 30 2012 5:37PM 颐高数码广场(五角场店)。
Jul 1 2012 12:25PM 新镇江酒家(南京西路店)。与。
Jul 2 2012 2:36PM 创新大厦。
Jul 4 2012 9:34AM 创新大厦。与。
Jul 6 2012 9:13AM 麦当劳(乳山路店)。
Jul 7 2012 2:02PM 麦当劳(五角场万达店)。
Jul 8 2012 5:26PM 浦东图书馆。
Jul 9 2012 7:54PM 麦当劳(梅川店)。
Jul 10 2012 11:46AM 创新大厦。
Jul 11 2012 7:16AM 呼兰路地铁站。
Jul 11 2012 8:06AM 麦当劳(四季坊店)。
Jul 11 2012 12:00PM 麦当劳(百联徐汇店)。
Jul 11 2012 7:07PM 争鲜。
Jul 11 2012 8:29PM 无印良品MUJI(五角场店)。
Jul 11 2012 9:02PM 鲜芋仙(政通路店)。
Jul 12 2012 5:44PM 仁济医院急诊内科。
Jul 13 2012 7:02AM 虹桥机场2号航站楼66号登机口。
Jul 13 2012 7:32AM 麦当劳(田林好又多店)。
Jul 14 2012 8:47PM 富浩花苑。
Jul 15 2012 11:54AM 呼玛二村。
Jul 15 2012 3:36PM 浦东图书馆。
Jul 16 2012 1:08PM 麦当劳(九亭镇店)。
Jul 17 2012 1:56PM 开元地中海商业广场。
Jul 18 2012 3:23PM 唛歌时尚KTV(淮海中路店)。
Jul 18 2012 6:35PM 公社咖啡。
Jul 19 2012 1:54PM 金美美发(政通路店)。
Jul 20 2012 8:11PM 洛伽山轮。
Jul 20 2012 9:54PM 洛伽山轮。
Jul 21 2012 7:59AM 普陀山客运码头。
Jul 21 2012 10:58AM 普济禅寺。
Jul 21 2012 1:47PM 普陀山南海观音。
Jul 21 2012 5:03PM 沈家门半升洞客运码头。
Jul 21 2012 5:05PM 景豪商务宾馆。
Jul 21 2012 8:13PM 沈家门海鲜夜排挡1-65号档口。
Jul 22 2012 10:43AM 普陀汽车站。
Jul 22 2012 1:35PM 杭州湾跨海大桥。
Jul 23 2012 7:07PM 漫咖啡。
Jul 24 2012 1:12PM 麦当劳(田林好又多店)。
Jul 25 2012 12:23PM 麦当劳(徐家汇新天地店)。
Jul 25 2012 2:17PM 查餐厅(永新坊店)。
Jul 26 2012 11:40AM 麦当劳(虹井路餐厅)。与。
Jul 27 2012 4:48PM 麦当劳(田林好又多店)。
Jul 28 2012 11:28PM 富浩花苑。
Jul 30 2012 8:10PM 猫的天空之城概念书店(大学路店)。
Aug 6 2012 9:00AM 华山医院(宝山分院)。
Aug 7 2012 10:47AM 华山医院(宝山分院)。
Aug 8 2012 8:04AM 华山医院(宝山分院)。
Aug 8 2012 8:55AM 麦当劳(四季坊店)。
Aug 9 2012 8:04PM 新华医院。
Aug 10 2012 4:34PM 麦当劳(七宝店)。
Aug 10 2012 7:55PM 麦当劳(田林好又多店)。
Aug 11 2012 10:48AM 麦当劳(七宝店)。
Aug 13 2012 1:38PM 麦当劳(静安寺店)。
Aug 13 2012 6:01PM 麦当劳(武宁路店)。
Aug 15 2012 12:12PM 麦当劳(长桥好又多店)。
Aug 16 2012 12:08PM 麦当劳(七宝店)。
Aug 18 2012 5:47PM 希望小学堂。
Aug 19 2012 4:53PM 金美发艺造型专业设计中心。
Aug 22 2012 1:20PM 麦当劳(越洋广场店)。
Aug 23 2012 4:53PM 麦当劳(松江大学城店)。
Aug 25 2012 1:05PM 麦当劳(松江大学城店)。11。
Aug 29 2012 3:39PM 创新大厦。
Sep 1 2012 1:32PM 浦东图书馆。
Sep 1 2012 5:28PM 呼玛二村。
Sep 4 2012 8:27AM 麦当劳(百联徐汇店)。
Sep 4 2012 12:22PM 麦当劳(百联徐汇店)。
Sep 5 2012 10:24AM 外滩新十六铺。与。
Sep 9 2012 5:37PM 猫的天空之城概念书店(大学路店)。
Sep 12 2012 7:10AM 呼兰路地铁站。
Sep 12 2012 9:57AM 麦当劳(田林好又多店)。
Sep 12 2012 11:12AM 麦当劳(开元地中海店)。
Sep 12 2012 4:11PM 麦当劳(乳山路店)。
Sep 14 2012 9:20AM 创新大厦。
Sep 15 2012 9:03AM Apple。
Sep 15 2012 12:42PM 富浩花苑。
Sep 16 2012 7:05PM 麦当劳(百联徐汇店)。
Sep 17 2012 3:19PM 星美正大国际影城。
