Sep 22 2012 11:01PM 侬好蛙干锅传奇(宝山万达店)。
Sep 22 2012 11:01PM 侬好蛙干锅传奇(宝山万达店)。
Sep 24 2012 6:16PM 侬好蛙干锅传奇(宝山万达店)。
Sep 27 2012 12:00PM 凡太奇。
Sep 28 2012 12:59PM 永和大王(宝山店)。
Sep 28 2012 1:02PM 天天加分共江店。
Oct 2 2012 5:15PM 长城假日酒店。
Oct 2 2012 5:13PM 星巴客上海南站店。
Oct 3 2012 12:12PM 丰收日(宝山万达店)。与。
Oct 3 2012 5:46PM 新概念东北菜(共和新路店)。
Oct 4 2012 4:39PM 国和一村。
Oct 4 2012 9:15PM 通河八村。
Oct 6 2012 2:02PM 地铁一号线通河新村站。
Oct 6 2012 2:58PM 查餐厅(思南路店)。
Oct 7 2012 1:54PM 通河八村。
Oct 9 2012 12:22PM 四川如意麻辣烫。
Oct 11 2012 8:40PM 通河新村第四小学。
Oct 12 2012 1:38PM 凯旋商务中心。
Oct 13 2012 1:18PM 老板娘点心店。
Oct 13 2012 1:15PM 虹桥路凯旋路。
Oct 13 2012 7:22PM HM万达宝山店。
Oct 13 2012 8:15PM 糖糖正正(宝山万达店)。与。
Oct 14 2012 1:26PM 甜蜜蜜(四季坊店)。
Oct 14 2012 3:31PM CoCo都可茶饮(四季坊店)。
Oct 14 2012 11:08PM 通河八村。
Oct 15 2012 10:16AM 天天加分共江店。
Oct 15 2012 10:02PM 通河八村。
Oct 20 2012 11:34PM 彭浦夜市。
Oct 20 2012 11:36PM 通河八村。
Oct 24 2012 2:27PM 凯旋商务中心。
Oct 26 2012 8:04PM 麦当劳(长江西路店)。
Oct 26 2012 8:52PM 通河八村。
Oct 27 2012 2:43PM 狗狗兵团。
Oct 28 2012 1:45PM 916路公交车。
Oct 28 2012 2:39PM 李记冰室。
Oct 28 2012 3:01PM 爱度蛋糕提货点。
Oct 28 2012 3:25PM earth。
Oct 30 2012 2:23PM 世纪联华(凉城店)。
Nov 1 2012 11:59AM 萨莉亚(大宁店)。
Nov 2 2012 11:23PM 阿郎烧烤。
Nov 3 2012 9:49AM 虹口区妇幼保健院。
Nov 3 2012 10:57AM 外婆家(虹口龙之梦店)。
Nov 3 2012 1:29PM 世纪联华(凉城店)。
Nov 3 2012 3:19PM CAT面包屋。
Nov 3 2012 3:23PM 肯德基(易买得)。
Nov 3 2012 4:13PM 通河八村。
Nov 3 2012 6:29PM 宝顺66酒店。与。
Nov 6 2012 12:10PM 麦当劳(长江西路店)。
Nov 7 2012 10:02PM 宝山万达广场。
Nov 9 2012 12:23PM 葡京茶餐厅(迪美店)。
Nov 9 2012 1:14PM 冰期时代(迪美店)。
Nov 9 2012 8:20PM 星巴克。
Nov 11 2012 6:08PM 普陀山海鲜酒店(广粤店)。
Nov 17 2012 12:20PM 上海市第十人民医院。
Nov 17 2012 12:25PM 澳门葡挞(延长路)。
Nov 18 2012 11:18PM 通河八村。
Nov 19 2012 1:19PM 鲜芋仙(临汾路店)。
Nov 19 2012 6:09PM 通河八村。
Nov 20 2012 1:46PM 四川如意麻辣烫。
Jan 1 2013 1:57PM 和平公园儿童乐园。
Jan 1 2013 6:35PM 德林火锅(阳曲店)。
Jan 1 2013 11:04PM 通河八村。
Jan 2 2013 1:39PM 甜馨House。
Jan 2 2013 2:55PM 通河八村。
Jan 4 2013 7:30AM 134路、车站北路。
Jan 4 2013 10:25AM 星游城。
Jan 4 2013 2:02PM 张庙街道社会事务受理服务中心。
Jan 4 2013 8:44PM 通河八村。
Jan 9 2013 12:19PM 永和大王(宝山店)。
Jan 9 2013 10:51PM 共和新路汶水路。
Jan 10 2013 11:08AM 好好栗子店(海宁总店)。
Jan 10 2013 11:42AM 中国太平洋保险公司上海分公司。
Jan 10 2013 1:19PM 东方既白(虹口足球场店)。
Jan 13 2013 8:00PM 通河八村。
Jan 13 2013 8:23PM 四川如意麻辣烫。
Jan 14 2013 1:56PM 满记甜品(天钥桥店)。
Jan 14 2013 1:54PM 星游城。
Jan 18 2013 10:22AM 上海市儿童医院。
Jan 19 2013 1:25PM 上海市儿童医院。
Jan 20 2013 12:09PM 葡京制造(芮欧百货店)。
Jan 21 2013 5:31PM 龙记茶餐厅(久光店)。
Jan 22 2013 7:57AM 上海市儿童医院。
Jan 22 2013 2:25PM 通河八村。
Jan 24 2013 1:14PM 上海华山医院宝山分院。
Jan 24 2013 7:14PM 宝顺66酒店。
Jan 26 2013 3:26PM 星密码(宝山万达店)。
Jan 26 2013 6:47PM 新贝乐意式休闲餐厅(宝山万达店)。
Feb 1 2013 10:27AM 上海市儿童医院。
Feb 1 2013 9:17PM 文苑小区。
Feb 2 2013 11:02PM 新南华大酒店。
Feb 3 2013 12:22PM 星怡会(中信泰富申虹广场店)。
Feb 5 2013 11:05AM 上海市儿童医院。
Feb 7 2013 6:45PM 星怡会(中信泰富申虹广场店)。
Feb 8 2013 9:52PM 文苑小区。
Feb 9 2013 5:45PM 辛香汇(大悦城店)。
Feb 10 2013 1:43PM 章氏(车站北路店)。
Feb 10 2013 8:36PM 万达广场(五角场店)。
Feb 11 2013 10:24PM 彭浦新村夜市。
Feb 12 2013 4:00PM 星巴克。
Feb 13 2013 3:26PM 通河八村。
Feb 14 2013 7:57PM 文苑小区。
Feb 15 2013 1:55PM 和平公园。
Feb 15 2013 4:57PM 外婆家(虹口龙之梦店)。
Feb 16 2013 11:10AM 章氏(车站北路店)。
Feb 17 2013 12:16PM coco一番屋。
Feb 17 2013 12:50PM 芋贵人(壹丰广场店)。
Feb 21 2013 8:38AM 上海市儿童医院。
Feb 21 2013 8:00PM 仙芋鲜(易买得店)。
Feb 22 2013 6:52PM 工农四村。
Feb 23 2013 4:07PM DQ冰雪皇后(大宁店)。
Feb 24 2013 6:05PM 潇湘汇湘菜馆。与。
Feb 25 2013 4:22PM 满记甜品(吴江店)。
Feb 27 2013 3:45PM 万达广场(宝山店)。
Feb 28 2013 5:44PM 通河八村。
Mar 2 2013 7:34PM 宝山万达。
Mar 5 2013 8:53PM 通河八村。
Mar 9 2013 9:04AM 欢乐谷。
Mar 9 2013 12:16PM 异度空间。
Mar 9 2013 5:40PM 欢乐谷。
Mar 9 2013 11:15PM 通河六村。今天玩到腰酸背痛，腿抽筋。悲催的圆圆妈回家还要带圆圆呢。
Mar 10 2013 1:41PM 西九巷咖啡(大宁店)。
Mar 10 2013 2:26PM DQ冰雪皇后(大宁店)。与。
Mar 17 2013 10:30AM 斗牛士牛肉面(353广场)。
Mar 17 2013 12:34PM 海天三路地铁站。
Mar 17 2013 9:10PM 文苑小区。
Mar 18 2013 5:19PM 鞍山一村。
Mar 19 2013 11:06AM 和平公园。
Mar 19 2013 5:56PM 新旺茶餐厅(四川北路店)。
Mar 20 2013 12:14AM 文苑小区。
Mar 24 2013 12:40PM 宝顺66酒店。
Mar 26 2013 11:03AM 东方既白(宝宸店)。
Mar 26 2013 12:14PM 易买得三楼喜洋洋益智园。
Mar 26 2013 7:54PM 仙芋鲜(易买得店)。
Mar 29 2013 7:39PM 香港祥哥云吞面世家。与。
Mar 29 2013 11:05PM 大玩家超乐场(宝山万达店)。
Mar 30 2013 12:44PM 泗塘公园。与。
Apr 1 2013 1:16PM 通河八村。
Apr 1 2013 6:51PM 四川如意麻辣烫。
Apr 3 2013 9:15PM 潮人餐馆。
Apr 3 2013 10:15PM 文苑小区。
Apr 4 2013 7:46AM G2京沪G42沪蓉高速江桥收费站。
Apr 4 2013 8:03AM G2京沪G42沪蓉高速安亭收费站。
Apr 4 2013 12:27PM 苏州金鸡山。
Apr 4 2013 5:49PM 星怡会(中信泰富申虹广场店)。
Apr 5 2013 8:32PM 甜馨House。
Apr 10 2013 1:21PM 圆苑酒家(淮海店)。
Apr 17 2013 8:33PM 谧蜜甜品。
Apr 20 2013 6:34PM 宝顺66酒店。
Apr 20 2013 11:43PM 通河六村。
Apr 29 2013 11:04AM 和平公园。
Apr 30 2013 5:33PM 外婆家(大悦城店)。
May 1 2013 1:37PM 洋人阿婆(国和路店)。
May 2 2013 11:33AM 凉城地段医院。
May 4 2013 12:05PM 易买得三楼喜洋洋益智园。
May 5 2013 11:57AM 老好人餐饮。
May 19 2013 6:02PM 辛香汇(大悦城店)。
May 20 2013 6:59PM 老鸿昌(凉城路店)。
May 22 2013 7:25PM DQ冰雪皇后(天兴店)。
May 25 2013 8:10PM 新南华(五角场店)。
May 26 2013 1:09PM 大家乐(虹口龙之梦店)。
Jun 1 2013 1:23PM 和平公园。
Jun 6 2013 6:12PM 表叔茶餐厅。
Jun 7 2013 12:08PM 光明乳业股份有限公司。
Jun 7 2013 8:54PM 辛香汇(风尚天地店)。
Jun 8 2013 6:45AM 麦当劳(长江西路店)。
Jun 10 2013 12:53PM 世纪联华(凉城店)。
Jun 10 2013 6:16PM 源茂苑酒店。
Jun 10 2013 10:15PM 通河八村。
Jun 11 2013 8:26PM 大宁国际商业广场。
Jun 12 2013 3:12PM Burger。
Jun 13 2013 5:56PM 麻辣捞汤光启城店。
Jun 15 2013 11:51AM 麦当劳(宝山路店)。
Jun 16 2013 11:36AM 振鼎鸡(彭浦店)。
Jun 17 2013 6:59PM 食之秘(龙之梦店)。
Jun 19 2013 5:56PM 真功夫(中山公园店)。
Jun 21 2013 6:37PM 苏州汤包馆。
Jun 21 2013 11:08PM 阿郎烧烤。
Jun 22 2013 12:07PM 安庆路396弄。
Jun 22 2013 1:15PM 文苑小区。
Jun 26 2013 6:53PM 彭浦第一炸。
Jun 26 2013 7:45PM 临汾路小馄饨粉丝汤。
Jun 28 2013 12:34PM 通河八村。
Jun 30 2013 7:14PM 星怡会(无限度店)。
Jul 8 2013 6:34PM 兰亭餐厅。吃饭。。
Jul 8 2013 7:53PM H&M(淮海中路店)。血拼。。
Jul 10 2013 6:35PM 章氏(车站北路店)。吃饭。。
Jul 18 2013 7:07PM 同济大学附属第十人民医院。
Jul 27 2013 5:23PM 通河八村。聚会。。
Jul 28 2013 11:55AM 宝燕妈咪厨房。吃饭。。
Aug 3 2013 6:22PM 芮欧百货麦当劳餐厅。吃饭。。
May 7 2012 12:10AM 通河八村。
May 7 2012 12:57PM 桂林米粉。
May 9 2012 2:17PM 麦当劳(长江西路店)。
May 10 2012 1:09PM 四川如意麻辣烫。
May 11 2012 12:36AM 通河八村。
May 11 2012 10:17PM 通河八村。
May 13 2012 7:55AM 黄浦区旅游集散中心。
May 13 2012 9:12AM 阳澄湖服务区。
May 13 2012 10:36AM 灵山大佛。
May 13 2012 1:11PM 灵山梵宫。
May 13 2012 3:35PM 灵山五印坛城。
May 13 2012 6:43PM 虹橋機場一號航站樓。
May 13 2012 7:33PM CoCo一番屋(来福士店)。
May 13 2012 8:08PM 地铁一号线人民广场站。
May 14 2012 6:32PM 地铁一号线通河新村站。
May 14 2012 11:37PM 通河八村。
May 15 2012 11:56PM 通河八村。
May 17 2012 6:46PM 通河八村。
May 19 2012 1:39PM 昌平路陕西北路。
May 19 2012 6:59PM 甜蜜蜜(吴江路店)。
May 20 2012 1:06AM 通河八村。
May 20 2012 10:55PM 繁江酒楼(包头路店)。
May 23 2012 1:04PM 韩蒸天下养生馆。
May 23 2012 2:10PM 味香斋(雁荡路店)。
May 23 2012 5:01PM 益普索上海二分公司。
May 23 2012 7:15PM 朱鸿兴苏州汤包馆(三泉店)。
May 23 2012 11:02PM 通河八村。
Jun 2 2012 1:51PM 和平公园。
Jun 2 2012 3:57PM 鞍山一村。
Jun 3 2012 2:57PM CoCo都可茶饮(易买得店)。
Jun 3 2012 2:59PM 易买得(长江店)。
Jun 8 2012 10:51PM 宝山万达万千百货。
Jun 9 2012 12:40PM 萨莉亚(大宁店)。与。
Jun 10 2012 1:19PM 韩蒸天下养生馆。
Jun 10 2012 6:16PM 舟山渔村。
Jun 12 2012 11:30AM 鲁冰花精致儿童摄影。
Jun 12 2012 12:34PM 麦当劳(新闸路店)。
Jun 12 2012 2:10PM 狗狗兵团。
Jun 17 2012 5:52PM 上海市第十人民医院。
Jun 18 2012 11:10AM 上海市第十人民医院。
Jun 18 2012 12:32PM 麦当劳(新闸路店)。
Jun 18 2012 2:18PM 鲁冰花精致儿童摄影。
Jun 19 2012 10:26AM 上海市第十人民医院。
Jun 20 2012 10:11AM 上海市第十人民医院。
Jun 22 2012 9:55AM 上海市第十人民医院。
Jun 22 2012 4:56PM 小杨生煎(宝山万达店)。
Jun 22 2012 5:00PM 宝山万达广场。
Jun 23 2012 9:04AM 肯德基。
Jun 23 2012 9:34AM 上海市第十人民医院。
Jun 24 2012 9:51AM 上海市第十人民医院。
Jun 24 2012 1:38PM 萨莉亚(大宁店)。
Jun 24 2012 1:59PM 绍兴饭店(大宁旗舰店)。
Jun 28 2012 12:10AM 新华医院。
Jun 29 2012 11:16PM 宝山万达广场。
Jun 30 2012 12:58PM 肯德基。
Jul 7 2012 2:05PM 鲜芋仙(宝山万达店)。
Jul 7 2012 6:01PM 捷泉大酒店(保德路店)。
Jul 14 2012 6:14PM 绍兴饭店(大宁旗舰店)。与。
Aug 5 2012 1:30PM 巨麦。
Aug 15 2012 6:26PM 汇讯消费者中心。
Aug 26 2012 7:32PM 美联社(通河新村店)。
Aug 30 2012 8:38PM 鲜芋仙(长江西路易买得店)。
Aug 30 2012 8:40PM 上海华山医院宝山分院。
Sep 2 2012 4:56PM 大众公寓。
Sep 2 2012 6:04PM 海底捞火锅店(海宁路店)。
Sep 2 2012 9:35PM 749公交车站。
Sep 6 2012 3:07PM 查餐厅(永新坊店)。
Sep 8 2012 2:16PM 感智盲人保健会所精品店(胶州路店)。
Sep 8 2012 5:24PM 田子坊。
Sep 9 2012 11:31AM 东方既白(虹口足球场店)。
Sep 9 2012 4:39PM 鞍山一村。
Sep 9 2012 10:56PM 侬好蛙干锅传奇(宝山万达店)。
Sep 12 2012 2:30PM 美联社(通河新村店)。
Sep 14 2012 7:38AM 新华医院门诊综合楼。
Sep 14 2012 8:02AM 新华医院皮肤科。
Sep 14 2012 8:47AM 八号线江浦路站。
Sep 17 2012 8:36PM 鲜芋仙(长江西路易买得店)。
