Sep 20 2012 5:49PM 耶里夏丽西域餐厅(The。
Sep 21 2012 5:43PM 闸北新八中羽毛球馆。
Sep 22 2012 5:57PM 馨臻园酒楼。
Sep 20 2012 5:49PM 耶里夏丽西域餐厅(The。
Sep 21 2012 5:43PM 闸北新八中羽毛球馆。
Sep 22 2012 5:57PM 馨臻园酒楼。
Sep 24 2012 7:07AM 塘桥。
Sep 25 2012 7:07AM 塘桥。
Sep 26 2012 7:04AM 塘桥。
Sep 26 2012 6:37PM 闸北新八中羽毛球馆。
Sep 27 2012 7:06AM 塘桥。
Sep 28 2012 7:13AM 塘桥。做了个梦，粗现了爱情超市，打着招牌是。
Sep 28 2012 6:41PM 斯波特大酒店。
Sep 29 2012 7:23AM 塘桥。吃货日记。
Sep 30 2012 2:47PM 【十.一】黄金周。中秋，国庆大假期。。
Sep 30 2012 8:55PM 正大广场(Super。
Oct 1 2012 11:33AM [节日]国庆节(10月1日)。与。
Oct 2 2012 9:16AM 潍坊二村。
Oct 3 2012 12:02PM 73家房客(浦东南路店)。
Oct 4 2012 10:16AM 动漫嬉戏谷。
Oct 5 2012 6:19PM 海悦酒店。
Oct 7 2012 3:15PM 56路终点站。图片是在龙山新村吃的麻辣烫，内料是藕片、鱿鱼腕、鹌鹑蛋、油条、培根、鸡毛菜、海带结…不错哟！注。
Oct 7 2012 10:50PM 华沁家园。
Oct 10 2012 11:16PM 华沁家园。
Oct 11 2012 11:50PM 华沁家园。
Oct 12 2012 8:36PM 潍坊二村。
Oct 13 2012 7:44PM 中国商用飞机有限责任公司。
Oct 13 2012 11:42PM 潍坊二村。妈妈张罗了一桌好菜。
Oct 14 2012 10:04AM 上飞技校。
Oct 14 2012 12:44PM 上飞技校。“就算是羁绊，也要去面对”。一些无法直视的回忆，用时间去淡忘。前面看到，路边种植的美丽花儿，美得让人欲摘其把玩，离开了枝头未必幸福，芬芳要众人欣赏才是活的潇洒，你的色彩会在我的印象中绽放。
Oct 16 2012 10:14PM 华沁家园。
Oct 17 2012 11:36PM 华沁家园。
Oct 18 2012 5:17PM 上海飞机制造有限公司。
Oct 19 2012 5:54PM 侬好蛙干锅传奇(宝山万达店)。
Oct 20 2012 7:46PM 马陆村餐厅。
Oct 21 2012 5:57PM 天和人家。
Oct 24 2012 6:50PM 汉宫。
Oct 25 2012 6:50AM 潍坊二村。
Oct 26 2012 8:42PM 一品粤珍(钦州路店)。
Oct 27 2012 10:28AM 巴城。
Oct 27 2012 12:01PM 开心蟹楼。
Oct 28 2012 10:34AM 上飞技校。
Oct 30 2012 7:06AM 塘桥。
Nov 1 2012 7:26AM 塘桥。
Nov 1 2012 10:35PM 潍坊二村。
Nov 2 2012 7:09AM 塘桥。
Nov 2 2012 7:03PM 蔡先生苏州汤包馆。
Nov 3 2012 12:06PM 华沁家园。
Nov 4 2012 5:24PM 华沁家园。
Nov 4 2012 6:42PM 浦东机场T1国内出发。
Nov 5 2012 7:06PM 麦当劳。
Nov 11 2012 2:18PM 西南影城。
Nov 13 2012 12:19PM 宁海大鱼馆3店。
Nov 13 2012 4:58PM 前童古镇。
Nov 13 2012 6:53PM 宁海森林温泉度假村。
Nov 14 2012 1:52PM 峡山海鲜舫。
Nov 14 2012 4:02PM 舟山收费站。
Nov 14 2012 5:45PM 船老大海鲜酒家。
Nov 14 2012 8:02PM 莫泰168(沈家门店)。
Nov 15 2012 8:48AM 莫泰168(沈家门店)。
Nov 15 2012 12:16PM 郑彪排档。
Nov 16 2012 2:14PM 中国工商银行(长桥支行)。
Nov 20 2012 4:27PM 上海商用飞机有限责任公司。
Nov 21 2012 4:09PM 上海飞机制造有限公司。
Nov 24 2012 9:44AM 潍坊二村。
Nov 25 2012 10:29AM 上飞技校。
Nov 25 2012 11:38AM R&B珍奶会所。
Dec 2 2012 12:37PM 麦当劳(体育场路店)。吃货日记。中薯培根芝士双层牛堡超值。
Dec 3 2012 6:56AM 华沁家园。
Dec 4 2012 10:06AM 上海飞机制造有限公司。
Dec 5 2012 8:47AM 上海飞机制造有限公司。
Dec 5 2012 4:59PM 养和酒家。
Dec 5 2012 9:46PM 唱享量贩式歌城(共和新路店)。
Dec 6 2012 4:20PM 上海飞机制造有限公司。
Dec 7 2012 3:48PM 上海飞机制造有限公司。
Dec 8 2012 5:21PM 和记小菜(新东亚店)。
Dec 8 2012 7:48PM 和记小菜(南丹店)。
Dec 9 2012 11:54AM 人民广场地铁站换乘大厅。
Dec 9 2012 4:19PM 星巴克。
Dec 9 2012 5:24PM 莱福士广场。
Dec 11 2012 9:12AM 上海飞机制造有限公司。
Dec 13 2012 2:08PM 上海飞机制造有限公司。
Dec 15 2012 7:12AM 潍坊二村。
Dec 15 2012 10:41AM 上海飞机制造有限公司。
Dec 15 2012 8:37PM 上海ifc商场(上海国金中心商场)。
Dec 16 2012 10:39AM peutine。
Dec 16 2012 5:26PM 江南美景。
Dec 17 2012 12:04AM 华沁家园。
Dec 17 2012 1:47PM 上海飞机制造有限公司。
Dec 18 2012 11:36AM 新招鲜本地鸡窝(场中路店)。
Dec 21 2012 2:49PM 上海飞机制造有限公司。
Dec 23 2012 1:46PM 西南影城。
Dec 24 2012 12:04PM 上海飞机制造有限公司。与。
Dec 25 2012 4:33PM 上海ifc商场(上海国金中心商场)。。国金，活动。
Dec 25 2012 4:34PM 星巴克。
Dec 26 2012 10:57AM 上海飞机制造有限公司。
Dec 26 2012 11:02AM 上海ifc商场(上海国金中心商场)。
Dec 28 2012 1:11PM 上海飞机制造有限公司。
Dec 28 2012 1:30PM 诺亚方舟(上海站)。
Dec 29 2012 9:45AM 上海飞机制造有限公司。我借著愛的轻翼飞过园墙，因为砖石的墙垣是不能把愛情阻隔的。
Dec 30 2012 6:22PM 潍坊二村。
Dec 31 2012 7:03AM 塘桥浦澳路。
Jan 1 2013 8:47PM 宜家家居IKEA(徐汇商场)。
Jan 1 2013 8:50PM ★2013新年快乐★。
Jan 2 2013 3:12PM 潍坊二村。吃货日记。
Jan 4 2013 9:43AM 上海飞机制造有限公司。
Jan 5 2013 2:54PM 上海飞机制造有限公司。
Jan 7 2013 3:22PM 上海飞机制造有限公司。
Jan 8 2013 9:00AM 上海飞机制造有限公司。
Jan 9 2013 6:09PM 丰裕生煎(罗香路店)。
Jan 11 2013 6:44AM 潍坊二村。
Jan 11 2013 11:31PM 潍坊二村。
Jan 11 2013 11:34PM [活动]。
Jan 12 2013 9:59AM 东昌路地铁站。
Jan 12 2013 5:58PM 诺宝中心大酒店宴会厅。
Jan 13 2013 11:23AM 上飞技校。
Jan 15 2013 6:29PM 捞王。
Jan 18 2013 11:03PM 潍坊二村。
Jan 19 2013 2:33PM 肯德基。
Jan 20 2013 11:08AM 胭脂美甲。
Jan 20 2013 1:20PM 好彩正宗粤味小吃。
Jan 22 2013 1:34PM 上海飞机制造有限公司。
Jan 23 2013 10:05AM 上海商用飞机有限责任公司。
Jan 25 2013 6:28PM 洛卡铁板烧烤。
Jan 26 2013 1:14PM 美诗美芙。
Jan 26 2013 2:10PM 中华艺术宫。
Jan 26 2013 3:17PM 巧克力开心乐园。
Jan 28 2013 7:28PM 美格菲健身中心(徐汇店)。
Jan 29 2013 10:28AM 上海飞机制造有限公司。
Jan 29 2013 7:35PM 华联吉买盛(华泾店)。
Jan 31 2013 8:26AM 上海飞机制造有限公司。与。
Jan 31 2013 6:13PM 楚凤湘轩餐饮。
Feb 3 2013 2:35PM 曼顿造型。与。
Feb 4 2013 5:38PM 圣驰大唐酒店。
Feb 4 2013 10:21PM 汶水路地铁站。
Feb 6 2013 2:11PM 上海飞机制造有限公司。
Feb 6 2013 10:44PM 诺亚方舟(上海站)。
Feb 7 2013 6:57PM 宜家家居IKEA(徐汇商场)。
Feb 8 2013 10:47AM 上海飞机制造有限公司。
Feb 8 2013 11:53AM 鹿氏骨头王。
Feb 10 2013 4:36PM [节日]大年初一。
Feb 11 2013 11:39AM 大年初二！。
Feb 12 2013 10:28AM 『节气』大年初三。
Feb 14 2013 12:17AM 2013。
Feb 14 2013 12:06PM 恒大海上威尼斯。
Feb 14 2013 3:36PM 崇启大桥。
Feb 14 2013 5:19PM 馨忆坊私房菜。
Feb 15 2013 2:07PM 欧尚中原店夜市。
Feb 16 2013 7:02AM 塘桥浦澳路。
Feb 16 2013 10:43AM 上海飞机制造有限公司。
Feb 17 2013 7:23PM 文章酒楼。
Feb 19 2013 1:03PM 上海飞机制造有限公司。
Feb 22 2013 10:44AM 上海飞机制造有限公司。
Feb 23 2013 3:32PM 潍坊二村。
Feb 24 2013 11:44AM 春申绿地花园。
Feb 24 2013 11:54AM [节日]。
Feb 26 2013 10:26AM 上海飞机制造有限公司。
Feb 27 2013 9:45PM 华沁家园。
Feb 27 2013 10:12PM 龙吴路罗秀路。
Mar 1 2013 12:19PM 广西柳州螺蛳粉。
Mar 1 2013 1:48PM 红宝石(新华路店)。
Mar 1 2013 3:11PM 塘桥动漫城。
Mar 2 2013 6:52PM 潍坊二村。
Mar 3 2013 6:53PM 吉祥馄饨(罗香店)。
Mar 5 2013 7:37PM 华沁家园。
Mar 7 2013 10:11AM 上海飞机制造有限公司。
Mar 7 2013 9:05PM 华沁家园。
Mar 8 2013 12:29PM 上海飞机制造有限公司。
Mar 8 2013 12:38PM [节日]三八妇女节(3月8日)。
Mar 8 2013 8:44PM 上海歌城(新世界店)。
Mar 9 2013 4:08PM 潍坊二村。
Mar 10 2013 11:17AM 潍坊二村。
Mar 10 2013 1:27PM 上飞技校。
Mar 10 2013 1:37PM 上海体育场邮政支局。
Mar 11 2013 12:01PM 上海飞机制造有限公司。
Mar 13 2013 10:02AM 上海飞机制造有限公司。
Mar 14 2013 10:23AM 上海飞机制造有限公司。
Mar 14 2013 4:49PM 雕刻时光咖啡馆(小新街店)。上海有～就好了。
Mar 14 2013 4:50PM 雕刻时光咖啡馆(航海道店)。
Mar 15 2013 12:25PM 上海飞机制造有限公司。
Mar 16 2013 12:48PM 吉祥馄饨(新华店)。
Mar 16 2013 12:45PM 鸡大牌。
Mar 16 2013 1:13PM 光华中西医结合医院。
Mar 16 2013 2:40PM 上影华威电影城。
Mar 17 2013 12:41PM 潍坊二村。
Mar 19 2013 11:10AM 上海飞机制造有限公司。
Mar 22 2013 7:11PM 潍坊二村。
Mar 23 2013 12:16PM 瑞金医院(总院)。
Mar 23 2013 3:20PM 不夜城手机市场。
Mar 23 2013 3:57PM 麦当劳(新客站1号店)。
Mar 23 2013 6:55PM 全家便利(浦东南路六店)。
Mar 24 2013 4:18PM 潍坊二村。
Mar 25 2013 7:07AM 上飞25号班车。与。
Mar 25 2013 11:33PM 潍坊二村。一碗草莓的故事。
Mar 26 2013 7:11AM 上飞25号班车。奶香大麻花的故事。
Mar 26 2013 12:01PM 上海飞机制造有限公司。
Mar 28 2013 11:59AM 上海飞机制造有限公司。三只鸽子。
Mar 29 2013 11:58PM 潍坊二村。
Mar 30 2013 4:24PM 潍坊二村。头疼的木瓜。12点，母亲下班回家就躺倒在床上，左脸颊枕着热水袋“三点叫我起床，头疼到不行。”“妈，不舒服就别做饭了。
Mar 31 2013 3:07PM 上飞技校。
Mar 31 2013 5:41PM 华沁家园。香燃。
Apr 1 2013 12:20PM 上海飞机制造有限公司。草莓。
Apr 3 2013 9:00AM 上海飞机制造有限公司。
Apr 4 2013 10:07AM 银河宾馆。
Apr 4 2013 11:12AM 唐宫(银河店)。
Apr 7 2013 12:15AM 龙吴路罗秀路。
Apr 7 2013 11:02AM 上海飞机制造有限公司。
Apr 8 2013 12:08AM 龙吴路罗秀路。
Apr 8 2013 8:39AM 上海飞机制造有限公司。
Apr 9 2013 12:12AM 龙吴路罗秀路。
Apr 9 2013 3:54PM 上海飞机制造有限公司。
Apr 11 2013 4:31PM 上海飞机制造有限公司。
Apr 12 2013 11:40AM 上海飞机制造有限公司。
Apr 13 2013 11:46AM 潍坊新村派出所。
Apr 14 2013 11:14AM 潍坊二村。
Apr 14 2013 12:45PM 上飞技校。
Apr 14 2013 12:48PM 上海体育场。我想去，看。王力宏2013演唱会。
Apr 15 2013 10:12AM 上海飞机制造有限公司。与。
Apr 16 2013 10:55AM 上海飞机制造有限公司。
Apr 17 2013 1:31PM 上海飞机制造有限公司。
Apr 19 2013 12:50PM 上海飞机制造有限公司。
Apr 20 2013 1:26PM 潍坊二村。
Apr 21 2013 9:22AM 潍坊二村。
Apr 21 2013 12:59PM 上飞技校。
Apr 21 2013 5:39PM 青青草原蒙古人。
Apr 22 2013 3:27PM 上海飞机制造有限公司。
Apr 24 2013 9:38AM 上海飞机制造有限公司。
Apr 25 2013 4:55PM 上海飞机制造有限公司。
Apr 26 2013 12:15PM 上海飞机制造有限公司。
Apr 27 2013 7:21AM 上飞25号班车。与。
Apr 27 2013 9:44AM 上海飞机制造有限公司。
Apr 28 2013 8:38AM 上海飞机制造有限公司。
Apr 29 2013 2:04PM 华沁花园。
Apr 30 2013 3:20PM 爱法新城。
Apr 30 2013 5:43PM 福瑞轩。
Apr 30 2013 7:31PM 上海体育场。
May 1 2013 10:34AM 春申绿地花园。
May 2 2013 9:35AM 上海飞机制造有限公司。
May 3 2013 2:27PM 上海飞机制造有限公司。
May 4 2013 11:38AM 星美正大国际影城。帮朋友帮忙兑大众点评的电影票～生意各种好。
May 5 2013 12:50PM 潍坊二村。
May 5 2013 3:21PM 上飞技校。
May 5 2013 5:20PM 华沁花园。
May 6 2013 7:10PM 华沁花园。
May 7 2013 10:07AM 上海飞机制造有限公司。
May 9 2013 9:53PM 华沁花园。
May 10 2013 8:57PM 潍坊二村。
May 11 2013 8:50AM 潍坊二村。
May 12 2013 12:01AM 潍坊二村。
May 12 2013 12:00PM 潍坊二村。
May 12 2013 3:10PM 上飞技校。
May 13 2013 6:32AM 潍坊二村。
May 13 2013 7:09AM 上飞25号班车。
May 13 2013 9:06PM 华沁花园。
May 14 2013 12:08PM 上海飞机制造有限公司。
May 14 2013 9:02PM 华沁花园。
May 16 2013 9:12AM 上海飞机制造有限公司。与。
May 17 2013 9:42PM 华沁花园。
May 18 2013 4:59PM 永泓酒店。
May 19 2013 9:41PM 华沁花园。
May 21 2013 2:23PM 上海飞机制造有限公司。
May 22 2013 10:13PM 华沁花园。
May 23 2013 11:08AM 上海飞机制造有限公司。
May 25 2013 12:43PM 潍坊二村。
May 25 2013 4:32PM 潍坊二村。
May 26 2013 1:18PM 东方城市花园会所。
May 26 2013 3:32PM COSTA。
May 27 2013 6:59AM 潍坊二村。
May 27 2013 7:12AM 上飞25号班车。
May 27 2013 7:20AM 魔力贝贝猫咪屋。
May 27 2013 5:00PM 上海飞机制造有限公司。
May 28 2013 10:11AM 上海飞机制造有限公司。
May 28 2013 8:50PM 华沁花园。
May 29 2013 6:35PM 麦当劳(长桥好又多店)。
May 30 2013 12:17PM 上海飞机制造有限公司。
May 31 2013 11:22AM 上海飞机制造有限公司。与。
May 31 2013 7:38PM 潍坊二村。
Jun 1 2013 9:37AM 潍坊二村。
Jun 1 2013 5:23PM 诺亚方舟(上海站)。
Jun 1 2013 10:55PM 香港DFS環球免稅店尖東店。。我爱DFS。
Jun 2 2013 11:32PM 潍坊二村。
Jun 3 2013 6:51AM 潍坊二村。
Jun 3 2013 7:01AM 上飞25号班车。与。
Jun 3 2013 11:09AM 上海飞机制造有限公司。
Jun 3 2013 10:53PM 华沁花园。
Jun 4 2013 9:26AM 上海市公安局徐汇分局。
Jun 4 2013 12:59PM 麦当劳(静安寺店)。
Jun 5 2013 4:30PM 上海飞机制造有限公司。
Jun 6 2013 6:57PM 华沁花园。
Jun 7 2013 9:27AM 大华医院。
Jun 9 2013 8:45AM 华沁花园。
Jun 9 2013 10:49AM 大华医院输液室。
Jun 10 2013 11:59AM 上海第二工业大学普陀分校。
Jun 11 2013 9:59AM 沪申五官科医院。
Jun 11 2013 8:44PM 华沁花园。
Jun 12 2013 9:17AM 沪申五官科医院。
Jun 12 2013 9:50PM 龙吴路罗秀路。
Jun 13 2013 6:39PM 华沁花园。
Jun 15 2013 1:18PM 泰煌鸡(乳山店)。没有王老吉，只有加多宝。。。
Jun 15 2013 5:18PM 塘桥浦澳路。
Jun 17 2013 6:42AM 潍坊二村。
Jun 19 2013 6:57PM 华沁花园。
Jun 20 2013 11:30PM 华沁花园。
Jun 21 2013 12:49PM 上海飞机制造有限公司。男性DNA和女性有百分之零点三的差别。男性没女性进化的高级。有人说，那就百分之零点三也没什么。那我告诉你，大猩猩和人类只差百分之一。
Jun 22 2013 10:34AM 潍坊二村。吃货日记。给自己拌一碗冷面，是不是很美？腌姜丝、蒜瓣、酱菜，花生酱、甜辣酱、酱油、麻油，烤夫，清爽不粘腻～再来一碗吧！哈哈～推荐指数。
Jun 24 2013 6:24AM 潍坊二村。点一首《寂寞先生》送我，梦到辛劳的母亲而哭泣的人是像狗一样的类型的自己。
Jun 24 2013 7:04AM 上飞25号班车。
Jun 24 2013 8:15PM 华沁花园。
Jun 26 2013 9:21AM 上海飞机制造有限公司。
Jun 26 2013 10:39PM 华沁花园。
Jun 28 2013 11:43PM 潍坊二村。
Jun 29 2013 12:56PM 必胜客(恒瑞店)(签到1次)。
Jun 29 2013 3:51PM 潍坊二村。
Jun 30 2013 6:05PM 潍坊二村。
Jul 1 2013 7:28AM 上飞25号班车。
Jul 1 2013 5:59PM 肯德基。
Jul 4 2013 12:27AM 华沁花园。
Jul 4 2013 9:18AM 上海飞机制造有限公司。
Jul 4 2013 5:57PM 养和酒家。
Jul 5 2013 7:25AM 上飞25号班车。
Jul 5 2013 1:45PM 上海飞机制造有限公司。
Jul 6 2013 10:26AM 潍坊二村。
Jul 6 2013 4:24PM 潍坊新村派出所。
Jul 8 2013 7:24AM 上飞25号班车。
Jul 9 2013 12:56PM 上海飞机制造有限公司。
Jul 9 2013 6:27PM 豆你豆我。吃货日记。
Jul 9 2013 7:23PM 白玉兰面包房。
Jul 10 2013 10:29PM 华沁花园。
Jul 12 2013 9:54PM 潍坊二村。小明不小心把爱疯4掉到河里，河神很可怜他，就从河里拿出一个爱疯5问是不是他的，小明摇头。又拿出一个爱疯4S问他，小明依旧摇头。最后拿出了爱疯4，小明点头说。这个才是我的。河神大悦。
Jul 13 2013 8:20AM 潍坊二村。昨晚看中国好声音，外婆说刘欢不扎啾啾都快认不出来了[汗]我说。
Jul 13 2013 1:19PM 融合马来西亚餐厅(百盛店)。
Jul 13 2013 3:13PM 红坊国际艺术文化社区。
Jul 13 2013 10:08PM 潍坊二村。
Jul 13 2013 10:30PM 诺亚方舟(上海站)。
Jul 14 2013 7:51AM 融合马来西亚餐厅(百盛店)。吃货日记。即便是没有悠长假期，异国风情对小编kk来说也是一种满足！榴莲珍多，怎么个多？擦，居然连甜品汤都是榴莲味的马来西亚王和猫山王榴莲的合体大乱斗么？蜜豆给整个甜点加了出挑却不腻味的表现。
Jul 14 2013 12:41PM 潍坊二村。
Jul 15 2013 7:22AM 上飞25号班车。
Jul 16 2013 8:54AM 上海飞机制造有限公司。
Jul 16 2013 10:14PM 华沁花园。
Jul 17 2013 4:10PM 上海飞机制造有限公司。
Jul 17 2013 6:16PM 塘桥地铁站。
Jul 18 2013 6:41AM 潍坊二村。
Jul 18 2013 7:11AM 上飞25号班车。
Jul 19 2013 10:01PM 华沁花园。
Jul 20 2013 7:41AM 1号线上海体育馆站。
Jul 20 2013 1:29PM 上海飞机制造有限公司。
Jul 20 2013 6:28PM 上海植物园二号门。
Jul 21 2013 10:57AM 华亭宾馆花苑餐厅自助餐。
Jul 21 2013 1:02PM 华亭宾馆花苑餐厅自助餐(签到1次)。
Jul 26 2013 9:14PM 星巴克。
Jul 27 2013 6:32AM 潍坊二村。
Jul 27 2013 9:03PM 星巴克。
Jul 28 2013 2:39PM 潍坊二村。卖萌。。
Jul 28 2013 8:07PM 星巴克。
Jul 29 2013 7:05AM 上飞25号班车。旅行。。
Jul 30 2013 7:05PM 华沁花园。
Aug 2 2013 3:02PM 上海飞机制造有限公司。工作。。
Aug 3 2013 9:15AM G2京沪G42沪蓉高速阳澄湖服务区。
Aug 3 2013 11:21AM 环球恐龙城维景大酒店。旅行。。
Aug 3 2013 12:53PM 中华恐龙园。
Aug 3 2013 7:04PM 常州中华恐龙园4D过山龙。旅行。。
Aug 3 2013 10:07PM 金山城火锅。
Aug 5 2013 2:04PM 上海飞机制造有限公司。
Aug 6 2013 3:33PM 上飞25号班车，和东京樱花纷飞。
Aug 6 2013 11:06PM 华沁花园。卖萌。。
Aug 7 2013 10:20AM 上海应用技术学院(梅陇校区)。吐槽。。
Aug 7 2013 11:09AM 食之秘(体育场店)。吃饭。。
Aug 8 2013 3:25PM 华沁花园。卖萌。。
Aug 9 2013 9:41AM 华沁花园。卖萌。。
Aug 9 2013 11:19AM 和平影都IMAX厅。
Aug 9 2013 2:02PM 咖喱工房(黄浦店)。吃饭。。
Aug 10 2013 10:32PM 潍坊二村。看演出。。
Aug 12 2013 6:53AM 潍坊二村。工作。。
Aug 12 2013 6:58AM 上飞25号班车。旅行。。
Aug 15 2013 5:22PM 养和酒家。
Aug 15 2013 11:02PM 潍坊二村。
Aug 16 2013 7:05AM 上飞25号班车。
Aug 16 2013 9:22AM 上海飞机制造有限公司。工作。。
Aug 17 2013 7:24PM 潍坊二村，和@开米老豆瓣。
Aug 18 2013 3:40PM 潍坊二村。
Aug 19 2013 6:52AM 潍坊二村。卖萌。。
Aug 19 2013 7:02AM 上飞25号班车。
Aug 19 2013 4:18PM 上海飞机制造有限公司。工作。。
Aug 21 2013 6:47PM 华沁花园，和@br2kk。
Aug 22 2013 5:50PM 虹梅南路上中西路。卖萌。。
Aug 23 2013 12:32PM 上海飞机制造有限公司。终于知道全的了。高端大气上档次，低调。
Aug 24 2013 6:56PM 潍坊二村。
Aug 26 2013 7:10AM 上飞25号班车。
Aug 26 2013 4:30PM 上海飞机制造有限公司。
Aug 27 2013 11:58AM 环球翡翠湾花园。
Aug 28 2013 11:23PM 潍坊二村。
Aug 29 2013 7:11AM 上飞25号班车。
Aug 30 2013 8:17PM 星巴克。
Jul 9 2012 7:05AM 塘桥。
Jul 9 2012 7:04PM 潍坊二村。
Jul 9 2012 7:09PM 路易威登Louis。
Jul 10 2012 7:07AM 塘桥。
Jul 11 2012 7:02AM 塘桥。
Jul 12 2012 10:40AM 塘桥。
Jul 13 2012 8:57AM 上海飞机制造有限公司。与。
Jul 14 2012 10:29AM 曲姿健康瘦身4S店。
Jul 14 2012 2:18PM 上海市出入境管理局徐汇分局。
Jul 14 2012 2:47PM 美罗城哈根达斯店。精彩随手拍。
Jul 14 2012 3:11PM 哈根达斯(美罗城店)。
Jul 14 2012 6:38PM 自由港量贩式KTV(汇都店)。
Jul 14 2012 10:00PM 爱马仕(国金中心店)。
Jul 14 2012 11:19PM 潍坊二村。
Jul 17 2012 6:53AM 塘桥。
Jul 17 2012 3:04PM 上海飞机制造有限公司。
Jul 18 2012 7:10AM 塘桥。
Jul 18 2012 2:43PM 上海飞机制造有限公司。
Jul 19 2012 7:02AM 塘桥。
Jul 20 2012 6:59AM 塘桥。
Jul 20 2012 10:42AM 上海飞机制造有限公司。
Jul 22 2012 1:29PM 上海市轻纺市场。
Jul 23 2012 7:07AM 塘桥。
Jul 25 2012 7:03AM 塘桥。一小伙刚下火车，大娘们拥了上来，七嘴八舌的要带小伙入自家的旅社。
Jul 26 2012 10:50AM 上海飞机制造有限公司。
Jul 27 2012 7:03AM 塘桥。
Jul 27 2012 12:29PM 上海飞机制造有限公司。
Jul 28 2012 8:49AM 潍坊二村。
Jul 28 2012 8:12PM 华沁花园。
Jul 30 2012 7:09AM 塘桥。
Aug 1 2012 7:02AM 塘桥。
Aug 1 2012 1:53PM 上海飞机制造有限公司。
Aug 2 2012 6:56AM 塘桥。
Aug 2 2012 6:51PM 今钰点心。这里的控肉刈包，还是不错的，就是梅干菜大肉夹包。
Aug 4 2012 4:24PM 鸿瑞兴(徐汇店)。
Aug 4 2012 4:28PM 宜家家居IKEA(徐汇商场)。
Aug 5 2012 2:32PM 潍坊二村。
Aug 8 2012 7:09AM 塘桥。
Aug 9 2012 11:59AM 工商银行浦电路支行。
Aug 9 2012 4:48PM 潍坊二村。
Aug 9 2012 6:20PM 潍坊二村。
Aug 10 2012 7:06AM 塘桥。
Aug 10 2012 12:45PM 上海飞机制造有限公司。
Aug 11 2012 1:43PM 潍坊二村。
Aug 12 2012 10:59AM 百脑汇(徐汇店)。
Aug 12 2012 2:38PM 蕉叶咖喱屋(港汇广场店)。
Aug 13 2012 7:03AM 塘桥。
Aug 14 2012 7:06AM 塘桥。
Aug 15 2012 7:23AM 塘桥。
Aug 16 2012 7:06AM 塘桥。
Aug 17 2012 5:21PM 上海飞机制造有限公司。与。
Aug 18 2012 11:38AM 潍坊二村。
Aug 18 2012 5:26PM 诺亚方舟(上海站)。
Aug 19 2012 7:32AM 潍坊二村。吾4哈喽凯恩，。
Aug 19 2012 10:56PM 诺亚方舟(上海站)。
Aug 20 2012 7:10AM 塘桥。
Aug 21 2012 7:10AM 塘桥。
Aug 22 2012 7:04AM 塘桥。
Aug 23 2012 7:04AM 塘桥。
Aug 23 2012 9:12PM 潍坊二村。
Aug 23 2012 10:40PM 宜家家居IKEA(徐汇商场)。
Aug 24 2012 7:06AM 塘桥。
Aug 25 2012 5:35PM 潍坊二村。
Aug 26 2012 12:17PM 塘桥。
Aug 27 2012 6:54AM 塘桥。
Aug 28 2012 7:11AM 塘桥。爆一个学习经验，宅男脸的一般状态。
Aug 29 2012 7:05AM 塘桥。
Aug 30 2012 6:57AM 塘桥。
Aug 31 2012 7:06AM 塘桥。
Sep 3 2012 7:07AM 塘桥。
Sep 3 2012 12:50PM 星巴克。
Sep 3 2012 2:32PM 人民公园相亲角。
Sep 3 2012 3:15PM 世纪大上海电影院。
Sep 3 2012 5:29PM 大光明电影院(The。
Sep 5 2012 7:09AM 塘桥。
Sep 7 2012 7:13AM 塘桥。
Sep 7 2012 6:52PM 闸北新八中羽毛球馆。
Sep 8 2012 1:50PM 潍坊二村。
Sep 8 2012 6:01PM 潍坊二村。
Sep 9 2012 12:37PM 潍坊二村。
Sep 9 2012 6:17PM 潍坊二村。
Sep 9 2012 9:22PM 潍坊二村。
Sep 10 2012 1:31PM 上海飞机制造有限公司。
Sep 11 2012 7:10AM 塘桥。
Sep 12 2012 7:06AM 塘桥。
Sep 12 2012 7:41PM 闸北新八中羽毛球馆。
Sep 12 2012 9:56PM 潍坊二村。
Sep 13 2012 7:08AM 塘桥。
Sep 13 2012 10:33AM 滴水湖。
Sep 13 2012 11:53AM 宜浩佳园。
Sep 13 2012 11:05PM 宜浩佳园。
Sep 13 2012 11:06PM 宜浩佳园。
Sep 13 2012 11:08PM 宜浩佳园。
Sep 13 2012 11:13PM 宜浩佳园。
Sep 13 2012 11:35PM Apple。
Sep 15 2012 9:25AM 上海商用飞机有限责任公司。
Sep 15 2012 11:00AM 相亲角。
Sep 15 2012 11:02AM 451终点站。
Sep 15 2012 11:39AM 纽悦伊人护肤中心(新梅店)。
Sep 16 2012 10:55AM 日月光中心广场。
Sep 16 2012 11:48AM 家有好面。
Sep 16 2012 12:44PM 田子坊。
Sep 16 2012 11:19PM 倒数百天登船集结点。
Sep 16 2012 11:20PM 倒数百天登船集结点。
Sep 17 2012 7:18AM 塘桥。
Sep 17 2012 11:15PM 田子坊。
Sep 17 2012 11:18PM 田子坊。
Sep 17 2012 11:21PM 田子坊。
Sep 17 2012 11:24PM 田子坊。
Sep 17 2012 11:27PM 田子坊。
Sep 17 2012 11:29PM 田子坊。
Sep 17 2012 11:25PM 田子坊。
Sep 17 2012 11:32PM 田子坊。
Sep 17 2012 11:40PM 徐家汇公园。
Sep 17 2012 11:48PM 港汇恒隆广场(Grand。
Sep 19 2012 7:13AM 塘桥。
