Dec 22 2012 8:48AM 西藏北路永兴路加油站。
Dec 22 2012 3:52PM 末日已过，重新开始新生活。与。
Dec 22 2012 3:52PM 地铁八号线。
Dec 22 2012 4:07PM 和平影都。
Dec 22 2012 4:30PM 彩蝶軒。一个人喝个下午茶。。。
Dec 22 2012 8:04PM 汉堡王(新世界店)。
Dec 23 2012 4:03PM 灵艺大厦。
Dec 24 2012 10:29AM 虹口区精神卫生中心。
Dec 24 2012 9:58PM 灵艺大厦。
Dec 24 2012 9:59PM 东艺视觉。
Dec 25 2012 1:42PM 虹口区精神卫生中心。
Dec 25 2012 2:04PM 寝室里。
Dec 25 2012 4:40PM 牛奶小姐。等人。。。
Dec 26 2012 6:45AM 中兴路地铁站。今年第一次感冒。
Dec 26 2012 11:03PM 灵艺大厦。神奇的荷荷巴油。
Dec 28 2012 3:45PM 虹口区精神卫生中心。
Dec 28 2012 10:10PM 灵艺大厦。把摸过资料的我的手用香皂洗了又洗。。。终于感觉不脏了。在。
Dec 30 2012 12:38PM 太平洋百货(徐汇店)。
Dec 30 2012 10:37PM maki酱的小床。对抗寒流！我准备好了。
Jan 4 2013 7:49AM 虹口足球场地铁站。悲剧如此突然，阿力还没结婚就死了。。。
Jan 5 2013 11:14PM 七号影棚。现在七号的复古造好赞。
Jan 6 2013 4:20PM 虹口区精神卫生中心。
Jan 7 2013 6:53AM 灵艺大厦。哎。
Jan 7 2013 3:59PM 秀口中国SCIOKO。卖热狗的店！！吃晚饭前没地方兜。就坐下试试这家的薯条。。。
Jan 7 2013 4:42PM 鲜芋仙(大悦城店)。老妈还没到。喝杯仙草继续等。。。
Jan 7 2013 11:19PM maki酱的小床。我又睡晚了，要做的太多，想的太多，想做的也太多......哎。每天都不知不觉到这个点了。
Jan 8 2013 12:37PM 虹口区精神卫生中心。
Jan 8 2013 12:38PM 虹口区精神卫生中心。
Jan 10 2013 10:12PM 想起今天小温对我说。现在我喜欢看恐怖的东西啦！顿时一惊，我没告诉过他我喜欢看恐怖片这件事啊😱。他马上又说。。
Jan 12 2013 10:36AM 西藏北路永兴路加油站。忙碌的下周。。。公事+私事。都预约起来了。
Jan 12 2013 9:47PM 灵艺大厦。到家洗澡。
Jan 13 2013 9:27AM 中兴路地铁站。出门找妹纸。
Jan 13 2013 4:44PM 吉野家(张杨店)。
Jan 14 2013 3:11PM 良鹰大众点心。在937上坐了一个自己会抖的椅子。。。尴尬。
Jan 14 2013 5:29PM 沪上花园私房菜。准备吃饭。。。其实我吃不下。
Jan 15 2013 10:42AM 上海市虹口区房地产交易中心。
Jan 17 2013 7:55AM 虹口足球场地铁站。
Jan 22 2013 8:07AM 虹口区精神卫生中心。前天梦到赶航班迟到！！。。。
Jan 22 2013 12:00PM 虹口区精神卫生中心。头晕。
Jan 24 2013 7:30PM 许留山。与。
Jan 24 2013 10:29PM 中兴路地铁站。看顶级厨师。有些人没啥大事也喜欢叫，和邻居家的草狗差不多。。。
Jan 25 2013 2:55PM 岳阳医院(总院)。
Jan 26 2013 11:30AM Carl's。
Jan 26 2013 12:20PM 虹口足球场地铁站。哎。。。看到好多xs都变中分了。所以预约了明天去剪头发了。
Jan 26 2013 2:15PM 上海市虹口区房地产交易中心。又来了。
Jan 27 2013 7:47AM 中兴路地铁站。做噩梦了。
Jan 29 2013 7:02AM 中兴路地铁站。今天值班一天。
Jan 29 2013 11:18PM 东艺视觉。
Jan 29 2013 11:20PM maki酱的小床。晚上突然喉咙疼。
Jan 29 2013 11:20PM 虹口区精神卫生中心。不乱做梦就好。
Jan 31 2013 9:31AM 嘉利豪园。三个妹纸。
Jan 31 2013 4:26PM 天鹅轩。十号线上！带着我的大浓妆。。。
Feb 1 2013 10:23AM maki酱的小床。jelo的vs拍的我今天感觉浑身腰酸背痛。。。
Feb 2 2013 8:35AM 中兴路地铁站。
Feb 2 2013 8:58AM 上海市虹口区房地产交易中心。
Feb 2 2013 11:44AM 黄浦江底。2号线上。
Feb 2 2013 6:46PM 香港赤鱲角國際機場。
Feb 2 2013 8:31PM Hotel。
Feb 3 2013 7:38AM 港鐵太子站。
Feb 3 2013 9:04AM 旺角警署。
Feb 3 2013 10:14AM 港鐵香港站。
Feb 3 2013 1:10PM Hotel。
Feb 3 2013 2:52PM 港鐵太子站。
Feb 3 2013 6:18PM 港鐵金鐘站。
Feb 3 2013 7:26PM 鴨寮街。
Feb 4 2013 10:53AM 西记粥店。
Feb 4 2013 3:11PM 吉列。
Feb 4 2013 8:35PM Hotel。
Feb 5 2013 6:17PM 远东大道地铁站。
Feb 6 2013 8:51PM 灵艺大厦。
Feb 8 2013 2:57PM 西藏北路海宁路。
Feb 8 2013 4:17PM OPA百货(我丽王国)。有福袋。
Feb 9 2013 2:09PM 多多美甲。刚刚发现家这里开的新美甲店。
Feb 9 2013 9:07PM 。百度音乐盒。
Feb 10 2013 10:54AM 中兴路地铁站。
Feb 10 2013 5:23PM 幸福村小区。今天外婆家。
Feb 11 2013 1:04PM 汤姆熊(大悦城店)。
Feb 14 2013 12:40PM 甜爱路。
Feb 14 2013 3:04PM 五角场800号。
Feb 15 2013 4:56PM 西九巷咖啡(政通路店)。
Feb 15 2013 7:18PM 中兴路地铁站。
Feb 16 2013 10:05AM 中兴路地铁站。。。。
Feb 18 2013 7:42AM 地铁八号线。与。
Feb 19 2013 6:33AM 西藏北路永兴路加油站。昨天做了2。
Feb 19 2013 7:00AM 地铁八号线。一地的积雪。。。
Feb 20 2013 7:30AM 地铁八号线。
Feb 20 2013 5:31PM 新素代(淮海店)。空盘行动。
Feb 21 2013 7:01AM 八号线中兴路。
Feb 22 2013 7:29AM 兴中心创意园。一早就在路当中看到一滩呕吐物。。。还好及时看到从旁边走了过去。对面走过来个女的正在看手机。。。
Feb 22 2013 1:32PM 虹口区精神卫生中心。今天果然是个犯二的日子。。。
Feb 28 2013 5:28PM 用PPS。
Mar 1 2013 4:47PM 金太子女子生活养生馆(天通庵路店)。
Mar 1 2013 9:25PM 共和新路夜排档。路过。
Mar 2 2013 1:32PM 平利路西乡路。
Mar 2 2013 4:35PM 曹安公路。原来这里是嘉定。。。
Mar 2 2013 7:32PM 白玉兰小吃(新村路店)。路过。
Mar 3 2013 10:19AM 用PPS。
Mar 3 2013 2:12PM 南北高架路永兴路上下匝道。
Mar 3 2013 8:43PM 共和新路临汾路。跑了一下午。
Mar 4 2013 4:28PM 虹口区精神卫生中心。与。
Mar 5 2013 7:26AM 周大福珠宝专营店（南京东路店）。
Mar 6 2013 4:30PM 汉中路地铁站。
Mar 7 2013 7:19AM 爱知书店(人民广场店)。
Mar 7 2013 2:58PM 家乐福(曲阳店)。在同事家。
Mar 7 2013 4:03PM 俊峰美容美发。路过。
Mar 7 2013 4:24PM 上海市国家税务局闸北分局。
Mar 8 2013 7:06AM 圣贤居温泉浴场。哎。
Mar 8 2013 7:44AM 中兴路共和新路公交站点。
Mar 8 2013 7:41PM 赤峰路地铁站。
Mar 9 2013 1:35PM 灵艺大厦。楼下有人结婚。
Mar 10 2013 2:15PM 上海電影技術廠。路过。
Mar 10 2013 5:14PM 上海国际体操中心。地铁上。哎。。。
Mar 11 2013 8:23AM 虹口区精神卫生中心。
Mar 11 2013 9:22AM 华联吉买盛(同心店)。哎。。。希望今天下午对面带班那个人。。。。。。
Mar 11 2013 4:25PM 虹口糕团。哎。今天下午真折騰，小朋友又吐又尿。
Mar 12 2013 7:15AM 海宁路水蛇摊。
Mar 12 2013 3:24PM 大悦城moussy。
Mar 12 2013 5:52PM Forever。
Mar 14 2013 3:36PM 甜爱路。
Mar 16 2013 2:21PM 东艺视觉。
Mar 17 2013 3:24PM 北洋泾路地铁站。
Mar 17 2013 6:06PM 金钱豹大酒店(Golden。
Mar 18 2013 12:13PM 虹口区精神卫生中心。我要回家做那些年我们一起追过的女孩视频啊。。。谁有高清版avi的。
Mar 18 2013 4:45PM 华联吉买盛(同心店)。买蚝油去了。
Mar 19 2013 8:47AM 中山北一路广中路。哈哈。
Mar 19 2013 9:30AM 虹口区民政局。路过。
Mar 19 2013 9:53AM 曲阳影都。
Mar 19 2013 2:47PM 吉凯花鸟市场。下雨了，我把伞撑着，刚上车听到个中年大妈说了句，玻璃上根本看不到啥雨，撑啥伞。正好被我听到。。嘲笑我咯。
Mar 20 2013 7:47AM 中兴路绿地。今天7点二十被妈妈叫起来的，闹钟居然没响。额。。。
Mar 20 2013 8:06AM 虹口区精神卫生中心。
Mar 23 2013 2:08PM 共和新路中山北路车站。
Mar 23 2013 8:30PM 共康四村。准备回家了吧。。。
Mar 24 2013 4:46PM COCO壱番屋(正大广场店)。与。
Mar 24 2013 10:40PM 中兴路地铁站。
Mar 25 2013 7:39AM 西藏北路永兴路加油站。
Mar 25 2013 6:07PM 灵艺大厦。
Mar 28 2013 7:35AM 虹口区精神卫生中心。
Mar 31 2013 3:31PM 大悦城·上海(Joy。
Mar 31 2013 3:32PM 星巴克。
Apr 1 2013 12:23PM 虹口区精神卫生中心。
Apr 2 2013 6:59AM 唯一天使嫁衣礼服馆。
Apr 2 2013 5:10PM 江边城外巫山烤全鱼(虹口龙之梦店)。与。
Apr 3 2013 5:03PM 曲阜路地铁站。居然坐过头也没感觉。。。
Apr 5 2013 2:23PM 中兴路地铁站。准备出门。前面居然没信号。
Apr 5 2013 2:39PM 什么地方。
Apr 5 2013 4:59PM 宜家家居餐厅(徐汇商场)。哇噻。
Apr 7 2013 7:32AM 七浦兴旺服饰市场(老兴旺)。
Apr 7 2013 2:28PM 虹口区精神卫生中心。
Apr 8 2013 7:41AM 鼎新小館。昨晚梦见人家在我面前吞啤酒瓶盖。额。。。
Apr 8 2013 12:32PM 虹口区精神卫生中心。与。
Apr 8 2013 4:23PM 老李羊羯子(西江湾路店)。其实我很想吃，但是。。。
Apr 9 2013 7:17AM 上海基督教闸北堂。
Apr 9 2013 7:36PM 王子百货。今天去看病了，医生说。
Apr 10 2013 7:46AM 中兴路地铁站。刚开走一辆。
Apr 10 2013 12:09PM 虹口区精神卫生中心。
Apr 10 2013 4:42PM 虹口足球场地铁站。地铁厕所里两个男人在嚎叫。。。
Apr 10 2013 9:06PM 西藏北路永兴路加油站。
Apr 11 2013 4:29PM 凯德·龙之梦购物中心(虹口广场)。
Apr 11 2013 4:42PM 金逸国际电影城(虹口龙之梦店)。
Apr 12 2013 7:18AM 麦歌。
Apr 12 2013 12:50PM 虹口区精神卫生中心。
Apr 12 2013 1:09PM 东艺视觉。
Apr 12 2013 1:24PM 虹口区婚姻登记中心。
Apr 12 2013 2:34PM 上海电视大学(虹口校区)。
Apr 12 2013 3:00PM 四季酒店。路过。
Apr 13 2013 4:32PM 灵艺大厦。今天原定计划取消。
Apr 13 2013 4:32PM 虹口区精神卫生中心。
Apr 14 2013 4:15PM 上海市人才服务中心。
Apr 15 2013 7:22AM 闸北游泳馆。
Apr 16 2013 7:18AM 壹丰广场。
Apr 17 2013 5:16PM 虹口足球场。重死了。虽然没买多少。。。
Apr 17 2013 5:17PM 东艺视觉。
Apr 17 2013 8:21PM 。百度音乐盒。
Apr 18 2013 7:18AM 绿洲雅宾利花园。
Apr 18 2013 10:22AM 国航大厦食堂。
Apr 18 2013 10:35AM 汪喵村。
Apr 18 2013 2:14PM 汪喵村。
Apr 19 2013 8:22AM 七浦兴旺服饰市场(老兴旺)。
Apr 19 2013 8:36AM 曲阳路地铁站。晕。白跑一趟。
Apr 19 2013 1:11PM 旅游集散中心(虹体站)。
Apr 19 2013 4:24PM 虹口区精神卫生中心。
Apr 19 2013 5:06PM 上海市学生艺术舞蹈团。居然找不到我的证书。郁闷。。。
Apr 19 2013 5:36PM 贺氏盱眙龙虾。
Apr 23 2013 7:20AM ❤雅安加油，一生平安！❤。在地铁的新闻看到好多地方都捐钱了，怎么没人报一下现在募集到的钱款总额。
Apr 24 2013 7:50AM 上海邮政博物馆(北苏州路分馆)。
Apr 24 2013 7:52AM 虹口足球场地铁站。
Apr 26 2013 7:13AM 水上威尼斯(永兴路会所)。
Apr 26 2013 1:53PM 次郎日式快餐(虹口店)。
Apr 26 2013 2:12PM 地铁一号线。
Apr 26 2013 4:23PM 徐家汇天主教堂(圣依纳爵主教座堂)。
Apr 27 2013 7:56PM 西藏北路永兴路加油站。哎。
Apr 28 2013 12:18PM 虹口区精神卫生中心。
Apr 29 2013 2:57PM 水上威尼斯(永兴路会所)。
Apr 29 2013 7:48PM 唯一天使嫁衣礼服馆。
Apr 30 2013 2:28PM 。百度音乐盒。
May 2 2013 7:24AM 嘉和国际大厦。领导在我前面，坐一辆电梯也没认出我。。
May 3 2013 7:47AM 青楼。
May 3 2013 4:45PM 青楼。
May 4 2013 2:07PM 东艺视觉。
May 4 2013 4:30PM 心族公寓。
May 4 2013 9:49PM 十年，。
May 5 2013 6:54PM 毛家湘菜(同心路店)。
May 5 2013 7:32PM 虹口区精神卫生中心。
May 6 2013 7:46AM 中兴路地铁站。看地铁电视看到那个男子破坏的是故宫翊坤宫的东西，他是有多恨华妃娘娘。。。
May 8 2013 7:20AM 之会所。
May 9 2013 7:22AM 海伦路地铁站。
May 11 2013 11:56AM 上海市轻纺市场。
May 11 2013 6:04PM 宜家家居IKEA(徐汇商场)。这里没有薯片。刚才买热狗的日本人说阿诺。
May 13 2013 11:48AM 虹口区精神卫生中心。
May 13 2013 2:21PM 虹口区精神卫生中心。
May 14 2013 7:02AM 河岸艺术空间。
May 14 2013 7:40AM 虹口区精神卫生中心。
May 15 2013 7:26AM 虹口区精神卫生中心。
May 15 2013 9:45AM 吴越片场。
May 15 2013 9:52AM 上海银行思贤路支行。
May 15 2013 10:48AM 泰晤士小镇天主教堂。
May 17 2013 2:22PM 华美达中土大厦酒店。等车。
May 17 2013 3:12PM H&M(大悦城店)。
May 17 2013 3:23PM 巴黎贝甜(大悦城店)。
May 17 2013 4:25PM 屈臣氏(王子百货店)。
May 17 2013 9:18PM 多多美甲。还没做好。
May 18 2013 1:53PM 内环南北高架口。哈哈。
May 19 2013 10:23AM lobby。
May 19 2013 8:37PM O+。
May 20 2013 2:30PM 调一调交换商店。
May 23 2013 7:19AM 调一调交换商店。
Jun 1 2013 1:36PM 华东师范大学田家炳教育书院。
Jun 2 2013 3:01PM 东艺视觉。
Jun 3 2013 7:00PM 上海国际会议中心(Shanghai。
Jun 5 2013 3:52PM 597路四川北路山阴路站。
Jun 5 2013 4:38PM 杨浦区政府。
Jun 5 2013 5:03PM 沪东工人文化宫。到了。。。
Jun 5 2013 7:48PM 三星路小商品市场。
Jun 5 2013 9:43PM 龍之夢。到家啦。
Jun 10 2013 10:09AM 行知路地铁站。七号线你到底有厕所没啊。。。
Jun 15 2013 5:47PM 中山北一路同心路公交站。
Jun 18 2013 6:33PM 尚一汤(虹口龙之梦店)。
Jun 20 2013 2:53PM 岳阳医院(总院)。
Jun 20 2013 4:52PM 申宴酒楼(王子百货店)。
Jun 22 2013 4:18PM ゆいレール。
Jun 22 2013 7:14PM 東京第一ホテル。
Jun 23 2013 9:50PM 沖繩。
Jun 24 2013 8:43PM 東京第一ホテル。
Jun 24 2013 8:44PM 海洋博公園。今天去那看到一堆学生妹。
Jun 24 2013 9:26PM 沖繩。
Jun 25 2013 10:21AM 東京第一ホテル。
Jun 25 2013 8:17PM 上海浦东国际机场。
Jun 26 2013 8:40PM 和记渔村(中兴路店)。这家店开了好久，看上去生意一般，但是到了晚上总有不错的车在这里停车，估计是个公务员公款消费聚餐店。。
Jul 2 2013 6:53AM 同心路中山北一路。
Jul 2 2013 12:59PM 上海市国家税务局闸北分局。
Jul 2 2013 3:03PM 西藏北路永兴路加油站。内地的恐怖片可以不要老加点情色的东西伐？内涵倒是没什么。。。
Jul 2 2013 4:50PM 灵艺大厦。
Jul 4 2013 5:43PM 西藏北路青云路。
Jul 5 2013 8:01PM 同心路中山北一路。
Jul 6 2013 9:39AM 虹口足球场地铁站。
Jul 9 2013 10:31PM 同心路中山北一路。
Jul 12 2013 6:26PM 同心路中山北一路。
Jul 13 2013 5:41PM ZARA(虹口龙之梦店)。
Jul 14 2013 9:52AM 同心路中山北一路。终于是到了呀。有的喝了。。。
Jul 15 2013 12:31AM 同心路中山北一路。
Jul 16 2013 6:09PM 同心路中山北一路。
Jul 17 2013 10:07PM 西藏北路永兴路加油站。
Jul 17 2013 11:13PM 西藏北路永兴路加油站。
Jul 19 2013 6:54PM maki酱的小家。
Jul 20 2013 9:23AM 虬江路电子市场。
Jul 20 2013 3:52PM 华师大田家炳教书院。
Jul 21 2013 5:17PM 永兴路第二小学。最近说的最多的就是。
Jul 23 2013 11:22AM 西藏北路青云路。
Jul 24 2013 4:07PM 528共和新路汶水路。
Jul 27 2013 6:23PM maki酱的小家。吃饭。。
Jul 28 2013 12:13PM maki酱的小家。
Jul 28 2013 3:59PM maki酱的小家。吐槽。。
Jul 28 2013 9:57PM maki酱的小家。吐槽。。明天开始上班四天。
Jul 29 2013 7:30AM 虹口区精神卫生中心。
Jul 29 2013 9:36AM 龍之夢。
Jul 29 2013 6:38PM maki酱的小家。吃饭。。
Jul 30 2013 11:40AM 虹口区精神卫生中心。吃饭。。
Jul 30 2013 5:54PM maki酱的小家。吃饭。。
Jul 31 2013 9:14AM 办公室。吐槽。。
Jul 31 2013 10:47PM maki酱的小床。看演出。。
Aug 1 2013 7:46AM 办公室。卖萌。。
Aug 1 2013 10:06PM 西藏北路永兴路加油站。看演出。。
Aug 2 2013 6:20PM 肯德基KFC(江湾店)。
Aug 3 2013 1:59PM 星巴克月星环球港店。喝咖啡。。
Aug 3 2013 10:54PM maki酱的小家。看演出。。
Aug 4 2013 2:09PM 中兴路地铁站。
Aug 4 2013 4:40PM 兴中心创意园。吐槽。。
Aug 6 2013 2:51PM 出汗!。
Aug 6 2013 7:29PM 出汗!。
Aug 6 2013 9:52PM maki酱的小家。吐槽。。akb被变态踩脸？是谁那么倒霉？！。。。
Aug 7 2013 5:17PM 肯德基。
Aug 7 2013 10:02PM 家。失眠。。老妈说要把这张海报撕掉。
Aug 8 2013 6:27PM 西藏北路永兴路加油站。吐槽。。搞不懂了，龙门镖局有啥好看……看了几集完全没feel，怪不得当年武林外传我也不看的。
Aug 9 2013 8:08AM 松鹤公园。
Aug 9 2013 8:02AM 虹口足球场地铁站。
Aug 9 2013 1:04PM 国伟路。
Aug 10 2013 11:00AM maki酱的小家。吃饭。。
Aug 10 2013 5:55PM maki酱的小家。吃饭。。
Aug 13 2013 4:20PM 满记甜品(大悦城店)。约会。。
Aug 13 2013 4:36PM 大悦城。约会。。
Aug 17 2013 6:33PM 盈美馔。吃饭。。我靠，微博中奖〜居然差点就不能让我们吃〜现在准备吃了，看看服务如何。不好再发〜〜咖喱牛腩居然那么小〜玩不起就不要靠电视宣传嘛。
Aug 17 2013 7:49PM 提篮桥派出所。
Aug 18 2013 8:15PM maki酱的小家。吃饭。。
Aug 20 2013 4:25PM 85度C(闻喜店)。
Aug 23 2013 6:38PM maki酱的小家。吃饭。。
