Sep 19 2012 11:14PM 南大路。
Sep 20 2012 5:12PM 727路祁连山路站。
Sep 20 2012 7:27PM kafelaku。
Sep 21 2012 12:47PM 真光九街坊。
Sep 21 2012 3:02PM 南大路。
Sep 23 2012 9:20AM 大场中学。
Sep 19 2012 11:14PM 南大路。
Sep 20 2012 5:12PM 727路祁连山路站。
Sep 20 2012 7:27PM kafelaku。
Sep 21 2012 12:47PM 真光九街坊。
Sep 21 2012 3:02PM 南大路。
Sep 23 2012 9:20AM 大场中学。
Sep 23 2012 6:37PM 南大路。
Sep 24 2012 4:03PM 727路祁连山路站。
Sep 24 2012 5:24PM 必胜客(曹杨店)。
Sep 24 2012 5:49PM 麦当劳(兰溪路店)。
Sep 24 2012 6:17PM 上海歌城(曹杨店)。
Sep 25 2012 1:43AM 南大路。
Sep 25 2012 7:15PM 南大路。
Sep 25 2012 9:25PM 祁連山路南大路。
Sep 26 2012 11:32AM 大场镇第三社区卫生服务中心。
Sep 26 2012 11:39AM 58路祁連山路站。
Sep 26 2012 7:57PM 祁連山路南大路。
Sep 27 2012 4:36PM 南大路。走在回家的路上低着头，走着走着发现这不是钱么？然后，我回头看了下果然是！5元~啦啦啦！我犹豫了下，然后傻笑了下走人。
Sep 27 2012 9:57PM 南大路。
Sep 28 2012 3:42PM 大场体育中心。
Sep 28 2012 5:14PM 新沈家门海鲜城(真金路店)。
Sep 28 2012 7:26PM GOOD。
Sep 30 2012 4:08PM 南大路。
Sep 30 2012 11:16PM 祁連山路南大路。
Oct 1 2012 4:34PM [活动]。
Oct 1 2012 4:35PM [活动]。
Oct 1 2012 4:36PM 世业洲鹭岛。
Oct 1 2012 4:35PM [活动]。
Oct 1 2012 10:49PM 南大路。
Oct 2 2012 1:10PM 世业洲鹭岛。
Oct 2 2012 4:48PM 58路祁連山路站。
Oct 2 2012 6:09PM 南京路步行街。
Oct 2 2012 7:39PM 老盛昌苏州汤包馆(南京路店)。
Oct 2 2012 9:06PM 大悦城·上海(Joy。
Oct 2 2012 11:47PM 祁連山路南大路。
Oct 3 2012 12:44AM 南大路。
Oct 4 2012 12:39PM 祁連山路南大路。
Oct 4 2012 7:05PM 南大路。
Oct 5 2012 1:41PM 好美家(曹安店)。
Oct 5 2012 3:10PM 国美电器(曹安店)。
Oct 5 2012 3:13PM 永乐生活电器(曹杨店)。
Oct 6 2012 9:10AM 祁連山路南大路。早饭还是吃吧！不去外面买，没那心思。要不下碗面吧！还剩一个鸡蛋，菜昨晚吃掉了。
Oct 6 2012 7:24PM 好美家(曹安店)。
Oct 7 2012 11:17AM 南大路。
Oct 8 2012 7:01PM 重庆鸡公煲(上大店)。
Oct 9 2012 6:09PM 58路祁連山路站。
Oct 9 2012 8:20PM 森马。昨天和萍儿路过看中那件没买……前面自己去祁连买了回来……因为，有时真想买衣服了吧，还不定看到喜欢的。
Oct 11 2012 6:22PM 祁連山路南大路。
Oct 12 2012 2:07PM 东明家具广场(沪太路店)。
Oct 13 2012 5:16PM 南大路。我不想和一只狗计较什么。
Oct 14 2012 3:33PM 乐翻天量贩式KTV。和佳佳还有龙龙先去唱个歌，然后晚饭。
Oct 14 2012 6:31PM 重庆鸡公煲(环镇北路店)。
Oct 18 2012 10:40AM 东明家具广场(沪太路店)。
Oct 18 2012 12:31PM 老盛昌苏州汤包馆(环镇北路店)。早上爸爸菜买好了，但是路上我噱他来这里了。
Oct 19 2012 7:38PM 祁連山路南大路。
Oct 20 2012 4:19PM 全家便利(新沪路店)。
Oct 20 2012 5:22PM 嘉礼大酒店。亲戚家小孩做一岁生日。
Oct 21 2012 4:31PM 沃尔玛(祁连店)。呜呜呜！好饿！被我吃个精光了~汤都喝完了！在超市还遇到佳芸和她妈，随后又遇到婷婷~好巧！巧的是她们就住前后。
Oct 21 2012 5:00PM 轩乐诗(聚丰园路店)。
Oct 22 2012 7:54PM 麦当劳(桃浦店)。
Oct 22 2012 9:29PM 真新新村。
Oct 22 2012 9:38PM 祁連山路南大路。
Oct 23 2012 6:33PM 麦当劳(祁连山路店)。
Oct 23 2012 7:37PM 回力。
Oct 24 2012 1:22AM 南大路。晚安。
Oct 25 2012 6:00PM 祁連山路南大路。
Oct 25 2012 6:09PM [活动]。
Oct 27 2012 3:27PM 德克士(东方国贸店)。
Oct 27 2012 4:46PM 东方国贸。逛了没几家就“恶心”了。没啥有眼缘的衣服。
Oct 27 2012 4:56PM 祁連山路南大路。一大早起来后就去菜场买猪肉、韭菜、饺子皮。
Oct 27 2012 7:49PM 南大路。
Oct 29 2012 9:27AM 南大路。礼拜五江老头帮我带来了~周五晚上拍了五六张~等空了，两卷拍掉它~再多买点黑白和白色的。
Oct 30 2012 8:20PM 南大路。
Nov 1 2012 9:31PM 南大路。很久没晚上躺下看电视了。
Nov 1 2012 11:54PM 祁連山路南大路。
Nov 2 2012 4:38PM [活动]。
Nov 3 2012 2:28PM 东明家具广场(沪太路店)。今天和爸爸过来把我的床订下来了。
Nov 3 2012 2:53PM 兴明家具建材市场。
Nov 5 2012 7:10PM 大润发(华灵店)。
Nov 5 2012 7:23PM 肯德基。
Nov 6 2012 5:50PM 星巴克。
Nov 6 2012 7:10PM 星巴克。
Nov 6 2012 7:53PM 星巴克。
Nov 8 2012 1:39PM 中共上海市宝山区委党校。
Nov 8 2012 9:26PM 国泰电影院。
Nov 9 2012 6:17PM 大悦城·上海(Joy。
Nov 9 2012 6:19PM 拿渡麻辣香锅。第一次吃，人少。
Nov 10 2012 8:11PM 今天。
Nov 11 2012 4:52PM 麦当劳(祁连山路店)。在超市闻到臭豆腐又想吃了。买了带进来和黄鱼一起吃。
Nov 18 2012 7:53AM 祁連山路南大路。
Nov 18 2012 8:58AM 大场中学。
Nov 18 2012 4:23PM 万达广场(江桥店)。
Nov 18 2012 4:52PM 汉拿山(江桥万达店)。
Nov 18 2012 11:50PM [活动]。
Nov 23 2012 2:07PM 58路祁連山路站。出门办事儿去。
Nov 24 2012 7:55PM 弘基广场(大地数字影院)。少年派的奇幻漂流。
Nov 25 2012 12:43PM 大场镇小学。
Nov 30 2012 4:42PM 南大路。
Dec 1 2012 11:53AM 南大路。
Dec 2 2012 10:19AM 58路祁連山路站。
Dec 2 2012 11:53AM COCO壱番屋(上海火车站店)。
Dec 2 2012 4:36PM 必胜客(美罗城店)。
Dec 4 2012 8:33PM 弘基广场(大地数字影院)。
Dec 6 2012 6:56PM [活动]。
Dec 7 2012 2:43PM 弘基文化休闲广场。
Dec 9 2012 11:44AM 捞王猪肚鸡(平利路店)。
Dec 13 2012 10:34PM 肯德基。
Dec 13 2012 10:33PM 和记小菜(百联中环店)。
Dec 14 2012 4:52PM 祁連山路南大路。爆米花咯~虽然不是我的。
Dec 17 2012 5:33PM 重庆鸡公煲。
Dec 17 2012 10:28PM 正宗铜川路炸猪排。
Dec 18 2012 11:36AM 祁連山路南大路。
Dec 19 2012 6:45PM 日月光中心广场。
Dec 20 2012 6:55PM 大地数字影院(弘基店)。
Dec 22 2012 10:03AM 南大路。
Dec 22 2012 11:49AM 迪卡侬(共和新路店)。
Dec 22 2012 1:03PM 大润发(闸北店)。
Dec 22 2012 1:04PM 鼎中鼎澳门豆捞(共和新路店)。
Dec 22 2012 4:28PM 百安居(闸北店)。
Dec 22 2012 7:02PM 祁連山路南大路。
Dec 23 2012 8:23PM 迪美风云再起。
Dec 24 2012 5:36PM 大场体育中心羽毛球馆。
Dec 24 2012 8:20PM 东北四季饺子王(新村路店)。不知道吃什么，突然想起饺子啦。
Dec 26 2012 1:49PM 祁連山路南大路。
Dec 26 2012 5:25PM 味千拉面(大场家乐福店)。
Dec 26 2012 10:33PM 厦门沃头蚝干粥店(真金路)。
Dec 29 2012 11:22PM 吉旺港式茶餐厅(中环百联店)。
Dec 31 2012 2:45PM 迪卡侬。
Dec 31 2012 4:24PM 大场体育中心羽毛球馆。
Dec 31 2012 7:02PM 轩乐诗(环镇北店)。打好球，大家一起吃晚饭。
Dec 31 2012 8:37PM 挥胜台球俱乐部(聚丰园路二店)。
Jan 1 2013 7:23PM 雷允上(南辰药房)。
Jan 1 2013 10:53PM 祁連山路南大路。
Jan 2 2013 12:14PM 味千拉面(大华店)。
Jan 2 2013 1:03PM 巴黎春天(宝山店)。
Jan 2 2013 1:28PM DQ冰雪皇后(大华店)。
Jan 2 2013 3:00PM 莫曼顿自行车电动车(自行车王国)。
Jan 4 2013 6:26PM 侬好蛙干锅传奇(大华店)。
Jan 4 2013 8:25PM 鲜芋仙(大华第一坊店)。
Jan 4 2013 8:53PM 迪卡侬大华店。
Jan 4 2013 9:28PM 万得城(大华店)。
Jan 5 2013 7:06PM 宜家家居IKEA(徐汇商场)。
Jan 7 2013 10:18PM 祁連山路南大路。
Jan 10 2013 8:52AM g2京沪高速江桥收费站。
Jan 10 2013 10:09AM 沪宁高速梅村服务区。
Jan 10 2013 11:10AM 江苏省宜兴市。
Jan 10 2013 12:18PM 善卷洞。
Jan 10 2013 2:34PM 中国宜兴陶瓷博物馆。
Jan 10 2013 2:52PM 中国陶都陶瓷城。
Jan 10 2013 3:40PM 荆溪宾馆。
Jan 10 2013 6:57PM 大润发(宜兴城南店)。
Jan 12 2013 8:42PM [活动]。
Jan 12 2013 8:44PM [活动]。
Jan 15 2013 4:26PM 祁連山路南大路。
Jan 15 2013 5:31PM 大场体育中心羽毛球馆。
Jan 15 2013 7:34PM 轩乐诗(环镇北店)。
Jan 17 2013 5:02PM 祁連山路南大路。
Jan 18 2013 7:07PM 迪卡侬(普陀店)。
Jan 18 2013 7:11PM [活动]。
Jan 19 2013 6:18PM 上海大学体育馆(宝山校区)。第一次去上大的羽毛球馆打。
Jan 20 2013 9:15AM 南湖职校。
Jan 20 2013 12:14PM 釜轩韩国料理。
Jan 20 2013 2:13PM 迪卡侬大华店。
Jan 20 2013 2:12PM 大华虎城嘉年华广场。
Jan 20 2013 3:05PM DQ冰雪皇后(大华店)。
Jan 20 2013 3:04PM 巴黎春天(宝山店)。
Jan 20 2013 5:26PM 屈臣氏(大华店)。
Jan 23 2013 10:03PM 想今年他们年货会送啥。。。
Jan 24 2013 3:23PM 大场镇街道社区事务受理中心。
Jan 26 2013 9:33AM 上海众国宝泓。送嫂子上班，她骑新车，我溜车。
Jan 27 2013 4:50PM 老绍兴大酒店。
Jan 27 2013 4:46PM 大华饭店。
Jan 30 2013 7:44PM 慧华苑。
Jan 30 2013 7:52PM 轩乐诗(环镇北店)。
Jan 31 2013 2:04PM 大场镇第三社区卫生服务中心。
Jan 31 2013 4:14PM 家乐福(大场店)。
Jan 31 2013 10:36PM 大场中学。
Feb 1 2013 5:13PM 乾溪新村。
Feb 2 2013 5:21PM 弗拉明戈万国手工啤酒餐厅。
Feb 2 2013 5:55PM 宜家家居IKEA(徐汇商场)。
Feb 3 2013 1:46PM 慧华苑。
Feb 3 2013 5:46PM 宜家家居IKEA(徐汇商场)。
Feb 3 2013 5:49PM 慧华苑。回来了，晚饭。
Feb 4 2013 11:11PM 大场中学。
Feb 4 2013 11:09PM 大场镇小学。
Feb 5 2013 6:39PM 等人真J8蛋疼。
Feb 5 2013 11:28PM 屈臣氏(大华店)。
Feb 5 2013 11:36PM 一品香迷宗蟹。可惜妹纸佳不能来了这次点了干锅牛蛙。
Feb 5 2013 11:29PM 巴黎春天(宝山店)。
Feb 7 2013 6:21PM 泰坦尼克展馆。
Feb 7 2013 6:23PM 南大路。
Feb 9 2013 8:46PM 祁連山路南大路。
Feb 10 2013 9:25PM 赤坂亭(长宁龙之梦店)。赤坂亭送的。
Feb 11 2013 12:50PM 百联又一城购物中心。
Feb 15 2013 4:47PM 中环百联宝大详儿童购物中心。
Feb 16 2013 12:25AM 大地数字影院(弘基店)。
Feb 16 2013 9:44PM 美铭酒楼。蟹肉挺多的。
Feb 18 2013 5:38PM 大场镇第三社区卫生服务中心。
Feb 19 2013 5:28PM 大场镇第三社区卫生服务中心。
Feb 20 2013 9:30PM 大场镇第三社区卫生服务中心。今天骑车去的。
Feb 20 2013 10:38PM 南大路。
Feb 21 2013 7:53PM 南大路。
Feb 22 2013 6:35PM 渔翁家常饭。
Feb 23 2013 1:15PM 兰生大酒店。
Feb 23 2013 8:00PM 大场中学。
Feb 23 2013 8:02PM 慧华苑。
Feb 24 2013 2:35PM 上大附中实验学校。
Feb 24 2013 8:26PM 南大路。今天又了解到一些东西，还打了羽毛球。真开心！还算比较充实的一天。
Feb 25 2013 6:48PM CGV星星国际影城(上海大华店)。好巧啊遇到嫂子了~他们店搞活动。
Feb 25 2013 6:54PM 大华虎城。
Feb 27 2013 5:27PM 一品香迷宗蟹。
Feb 27 2013 7:23PM 上海大学体育馆(宝山校区)。
Feb 27 2013 9:53PM 肯德基。
Apr 25 2013 8:50PM 南大路。
May 16 2013 10:01AM 大场医院(新)。
Aug 8 2012 6:41PM 南大路。
Aug 9 2012 5:04PM 阿康烧烤(宝山店)。
Aug 9 2012 9:24PM 南大路。
Aug 10 2012 5:37PM 南大路。
Aug 11 2012 1:48PM 港丽餐厅(来福士店)。
Aug 11 2012 1:52PM 香港上水廣場。
Aug 11 2012 4:31PM 港丽餐厅(港汇店)。
Aug 11 2012 4:34PM 环龙照相器材城。
Aug 14 2012 6:47PM 南大路。
Aug 16 2012 9:09PM 南大路。
Aug 18 2012 5:12PM 宝莱纳餐厅(新天地店)。
Aug 20 2012 1:34PM 马陆葡萄交易市场。
Aug 22 2012 7:11PM [活动]。
Aug 23 2012 12:28PM [活动]。
Aug 24 2012 7:20PM [活动]。
Aug 24 2012 7:25PM 南大路。
Aug 25 2012 7:02AM 七号线场中路站。
Aug 25 2012 7:40AM 地铁二号线静安寺站。
Aug 25 2012 8:19AM 上海虹桥火车站。
Aug 25 2012 10:37AM 杭州火车站。
Aug 25 2012 11:40AM 灵隐寺大众餐厅。
Aug 25 2012 12:41PM 灵隐寺。
Aug 26 2012 9:41AM 断桥残雪。
Aug 26 2012 9:45AM 白堤。
Aug 26 2012 12:06PM 城站火车站售票处。
Aug 26 2012 1:09PM 杭州火车站第八候车室。
Aug 26 2012 2:39PM 上海虹桥火车站。
Aug 26 2012 3:05PM 地铁二号线静安寺站。
Aug 26 2012 3:44PM 公共交通58路公交车曲阜西路站。
Aug 26 2012 6:45PM 南大路。
Aug 28 2012 1:33PM 大场镇第三社区卫生服务中心。
Aug 28 2012 9:10PM 南大路。
Aug 29 2012 6:45PM 乾溪新村。
Sep 1 2012 9:45AM 七号线场中路站。
Sep 1 2012 11:27AM 肯德基。
Sep 1 2012 12:18PM 港丽餐厅(龙之梦店)。
Sep 1 2012 2:45PM 汇佳桌游咖啡馆(长宁路)。
Sep 1 2012 6:26PM 麦当劳(龙之梦店)。
Sep 1 2012 7:25PM 好乐迪量贩式KTV(中山公园店)。与。
Sep 2 2012 12:27AM 南大路。
Sep 3 2012 9:22AM 华欣苑。
Sep 3 2012 11:13AM 老绍兴三黄鸡酒家(行知路店)。
Sep 3 2012 5:05PM 养和酒家。
Sep 4 2012 6:20PM 沃尔玛(祁连店)。
Sep 4 2012 6:21PM 麦当劳(祁连山路店)。
Sep 4 2012 9:14PM 南大路。想吃意面了，下了班去买了食材！开始做了吧，结果煤气没了！房客让我用了他们的。烧好给房客也给尝了尝，他们觉得味道不错。还留了点肉酱给他们。
Sep 5 2012 9:27PM 查餐厅(思南路店)。
Sep 5 2012 9:45PM 南大路。
Sep 6 2012 11:47AM [活动]。
Sep 6 2012 11:51AM [活动]。
Sep 7 2012 8:43PM 南大路。
Sep 8 2012 11:08AM 乾溪新村。
Sep 8 2012 12:49PM [活动]。
Sep 8 2012 12:56PM 三村米线。
Sep 8 2012 1:19PM COCO壱番屋(来福士店)。
Sep 8 2012 1:58PM 彭浦新村地铁站。
Sep 8 2012 2:29PM 来福士。
Sep 8 2012 4:27PM 迪美购物中心。
Sep 8 2012 4:33PM 迪美风云再起。
Sep 8 2012 10:31PM [活动]。
Sep 8 2012 10:35PM 南大路。
Sep 9 2012 10:20AM 大场中学。
Sep 9 2012 5:31PM 麦当劳(祁连山路店)。
Sep 9 2012 5:29PM 三村米线。
Sep 9 2012 5:38PM 乐翻天量贩式KTV。
Sep 9 2012 10:09PM 南大路。今天这课上的还是挺开心的～晚安。
Sep 10 2012 6:45PM 南大路。
Sep 11 2012 11:31AM 老盛昌苏州汤包馆(环镇北路店)。配护士姐姐产后访视完来这吃个饭。
Sep 12 2012 11:14AM 南大路。
Sep 13 2012 9:54AM Apple。
Sep 13 2012 6:21PM 南大路。中午饭转好了没吃，吃不下。感觉有些不适。
Sep 14 2012 10:59PM 南大路。
Sep 15 2012 12:22AM 南大路。
Sep 15 2012 6:44PM 乐翻天量贩式KTV。
Sep 16 2012 7:42AM 大场中学。
Sep 16 2012 8:05PM [活动]。
Sep 16 2012 9:14PM 南大路。
Sep 17 2012 12:36PM 祁連山路南大路。
Sep 17 2012 11:25PM 桃浦六村(樱花苑)。
Sep 17 2012 11:35PM 南大路。
Sep 19 2012 5:48PM 沃尔玛(祁连店)。
