Sep 20 2012 7:04AM 新世纪大学生村。与。
Sep 21 2012 10:20AM 松江大学城地铁站。
Sep 21 2012 12:29PM 仙芋奇园。
Sep 22 2012 7:20AM 新世纪大学生村。
Sep 22 2012 10:53AM 上海大学食堂山明餐厅。
Sep 23 2012 7:37AM 新世纪大学生村。
Sep 23 2012 9:18AM 邦德学院。让我去死好吗。。
Sep 20 2012 7:04AM 新世纪大学生村。与。
Sep 21 2012 10:20AM 松江大学城地铁站。
Sep 21 2012 12:29PM 仙芋奇园。
Sep 22 2012 7:20AM 新世纪大学生村。
Sep 22 2012 10:53AM 上海大学食堂山明餐厅。
Sep 23 2012 7:37AM 新世纪大学生村。
Sep 23 2012 9:18AM 邦德学院。让我去死好吗。。
Sep 23 2012 6:10PM 新世纪大学生村。
Sep 24 2012 8:17AM 新世纪大学生村。
Sep 24 2012 8:23AM 上海大学新世纪社区学院。
Sep 27 2012 11:38AM 新世纪大学生村。
Sep 27 2012 4:47PM 南京长江大桥。
Sep 28 2012 6:32PM 淮安益新名流花苑。
Sep 29 2012 6:03PM 淮安益新名流花苑。在家真无聊。。
Sep 29 2012 8:42PM 淮安益新名流花苑。
Sep 30 2012 10:51AM 淮安益新名流花苑。
Oct 2 2012 10:08AM 淮安益新名流花苑。
Oct 3 2012 8:06AM 淮安益新名流花苑。
Oct 4 2012 9:28AM 淮安益新名流花苑。
Oct 4 2012 1:01PM 洪泽醉春秋鱼馆。
Oct 4 2012 5:34PM 淮安市第一人民医院。
Oct 5 2012 8:13AM 淮安益新名流花苑。
Oct 6 2012 3:26PM 南京火车站。
Oct 8 2012 7:35AM 新世纪大学生村。
Oct 8 2012 9:13AM 上海大学食堂益新餐厅。与。
Oct 8 2012 9:49AM 上海大学(宝山校区)BJ楼。
Oct 9 2012 4:02PM 上海大学AJ楼。
Oct 10 2012 9:02AM 上海大学(宝山校区)BJ楼。
Oct 12 2012 8:49AM 新世纪大学生村。
Oct 12 2012 9:35AM 上海大学(宝山校区)图书馆。
Oct 13 2012 11:19AM 新世纪大学生村。与。
Oct 14 2012 12:00AM 新世纪大学生村。
Oct 16 2012 8:12AM 新世纪大学生村。
Oct 17 2012 7:16AM 新世纪大学生村。
Oct 20 2012 9:26AM 新世纪大学生村。
Oct 22 2012 11:28AM 上海大学(宝山校区)BJ楼。
Oct 25 2012 11:43AM 新世纪大学生村。
Oct 26 2012 11:05AM 新世纪大学生村。
Oct 27 2012 7:03AM 新世纪大学生村。
Oct 29 2012 9:19AM 上海大学(宝山校区)图书馆。
Oct 31 2012 5:32PM 上海大学(宝山校区)BJ楼。在路边对着一只猫卖萌，她用看二货的眼神看着我。。
Nov 2 2012 6:22AM 新世纪大学生村。
Nov 2 2012 1:13PM 上海大学(宝山校区)C楼。大家都在复习写论文太忙了。。
Nov 3 2012 7:27AM 上海大学(宝山校区)图书馆。
Nov 3 2012 11:01AM 上海大学(宝山校区)图书馆。
Nov 4 2012 7:44AM 上海大学(宝山校区)图书馆。
Nov 4 2012 8:23AM 上海大学(宝山校区)E楼。
Nov 7 2012 8:43AM 上海大学(宝山校区)BJ楼。
Nov 7 2012 3:42PM 上海大学(宝山校区)图书馆。
Nov 14 2012 6:30AM 新世纪大学生村。
Nov 14 2012 7:51AM 上海大学(宝山校区)图书馆。
Nov 15 2012 6:34AM 新世纪大学生村。
Nov 15 2012 4:02PM 新世纪大学生村。又贪嘴吃了好多。。
Nov 15 2012 6:47PM 新世纪大学生村。
Nov 17 2012 9:44AM 上海大学。
Nov 18 2012 7:50AM 新世纪大学生村。
Nov 19 2012 11:59AM 上海大学(宝山校区)图书馆。
Nov 20 2012 8:34AM 新世纪大学生村。
Nov 20 2012 10:01PM 上海大学新世纪社区学院。
Nov 21 2012 8:20AM 新世纪大学生村。
Nov 22 2012 7:59AM 上海大学食堂益新餐厅。
Nov 23 2012 11:14AM 小杨生煎(淮海巴黎春天店)。
Nov 23 2012 11:23AM 巴黎春天(淮海店)。
Nov 23 2012 11:41AM 爱茜茜里意大利手工冰淇淋。
Nov 23 2012 11:49AM 巴黎春天(淮海店)。
Nov 24 2012 1:12PM 新世纪大学生村。宿舍就我一个人。。
Nov 25 2012 10:36AM 上海大学(宝山校区)CJ楼。
Nov 27 2012 9:38AM 上海大学(宝山校区)BJ楼。
Nov 28 2012 7:58AM 上海大学(宝山校区)A楼。
Nov 30 2012 11:30AM 上海大学(宝山校区)BJ楼。
Dec 3 2012 10:54AM 上海大学食堂尔美餐厅。
Dec 3 2012 11:43AM 上海大学(宝山校区)A楼。不能放我一个人吃饭。。
Dec 4 2012 7:40AM 新世纪大学生村。宿舍除了我都起床了。。
Dec 5 2012 7:19AM 新世纪大学生村。
Dec 8 2012 11:25AM Mo-Mo牧场。
Dec 8 2012 11:24AM 海金滋酒家。
Dec 8 2012 11:35AM 宜芝多(淮海精品店)。
Dec 9 2012 9:26AM 新世纪大学生村。
Dec 10 2012 8:07AM 上海大学(宝山校区)A楼。刚才就那么自然地跑到了BJ。。这学期在BJ的课太多了。。
Dec 11 2012 8:30AM 新世纪大学生村。
Dec 11 2012 3:03PM 新世纪大学生村。
Dec 11 2012 9:28PM 新世纪大学生村。
Dec 12 2012 11:28PM 新世纪大学生村。
Dec 13 2012 7:07AM 新世纪大学生村。
Dec 14 2012 8:24AM 新世纪大学生村。我去。。
Dec 16 2012 10:33AM 新世纪大学生村。
Dec 16 2012 6:58PM 上海大学东区。
Dec 19 2012 8:08AM 上海大学(宝山校区)A楼。
Dec 19 2012 10:03AM 上海大学(宝山校区)BJ楼。
Dec 21 2012 12:00PM 上海大学食堂山明餐厅。
Dec 22 2012 1:05AM 新世纪大学生村。
Dec 25 2012 7:34PM 上海大学食堂益新餐厅。
Dec 25 2012 10:46PM 新世纪大学生村。
Dec 25 2012 11:02PM 新世纪大学生村。
Dec 26 2012 5:34PM 上海大学食堂益新餐厅。嘴冻得没知觉了。。
Dec 28 2012 10:08AM 上海大学(宝山校区)BJ楼。
Dec 29 2012 4:50PM 新世纪大学生村。
Dec 30 2012 8:21AM 上海大学(宝山校区)CJ楼。
Dec 30 2012 6:01PM 新世纪大学生村。
Jan 1 2013 6:25AM 上海大学地铁站。
Jan 1 2013 7:49AM 虹桥机场2号航站楼。
Jan 1 2013 10:59AM 北京首都国际机场T2航站楼。
Jan 1 2013 11:21AM 首都机场T2国内到达。
Jan 1 2013 2:15PM 宜居和园四合院宾馆(北京和园国际青年旅舍)。
Jan 2 2013 5:48AM 宜居和园四合院宾馆(北京和园国际青年旅舍)。胃疼。。
Jan 2 2013 11:58AM 宜居和园四合院宾馆(北京和园国际青年旅舍)。
Jan 2 2013 2:00PM 中国国家博物馆。
Jan 2 2013 8:50PM 宜居和园四合院宾馆(北京和园国际青年旅舍)。罗马假日之新解---白富美和女吊丝的故事。。
Jan 3 2013 1:29PM 雍和宫。
Jan 4 2013 9:49AM 宜居和园四合院宾馆(北京和园国际青年旅舍)。
Jan 4 2013 1:40PM 台湾街。
Jan 5 2013 4:59PM 天意市场(阜外店)。
Jan 6 2013 6:07AM 宜居和园四合院宾馆(北京和园国际青年旅舍)。
Jan 6 2013 8:18AM 北京首都国际机场T1航站楼。
Jan 6 2013 1:04PM 新世纪大学生村。
Jan 9 2013 7:07AM 新世纪大学生村。
Jan 10 2013 8:57AM 上海大学(宝山校区)CJ楼。
Jan 16 2013 7:47AM 上海大学食堂益新餐厅。
Jan 23 2013 6:46PM 中央百货新亚商城。
Jan 28 2013 4:32AM 淮安益新名流花苑。
Jan 30 2013 7:34AM 淮安益新名流花苑。
Jan 30 2013 8:57AM 淮安国信大酒店。
Feb 3 2013 10:44AM 淮安市政府。
Mar 19 2013 9:13AM 山东大学中心校区蒋震图书馆。
Mar 19 2013 9:17AM 山东大学稷下广场。
Mar 21 2013 10:01AM 淮安益新名流花苑。躺在家里，准备发济南的照片了木有电脑只能手机一张张发了。。
Mar 25 2013 7:28AM 新世纪大学生村。
Apr 4 2013 2:35PM 周黑鸭(汉口火车站店)。
Apr 5 2013 3:19PM 武汉大学。
Apr 6 2013 5:45PM 芮欧百货(上海)。
Sep 13 2013 8:39AM 上海大学(宝山校区)图书馆。吐槽。。
Sep 30 2013 10:28PM 新世纪学生公寓。
Dec 31 2010 1:23PM 回复。
Dec 1 2011 8:51AM 上海大学。
Dec 2 2011 10:21AM 上海大学。
Dec 2 2011 4:19PM 上海大学。
Dec 3 2011 11:01AM 松江大学城地铁站。
Dec 3 2011 12:43PM 翰莘美食城。
Dec 4 2011 9:27AM 新世纪大学生村。
Dec 4 2011 11:36AM 去延长路上。
Dec 4 2011 3:12PM 上海大学延长校区第一教学楼。
Dec 6 2011 9:23AM 上海大学图书馆。今早又没起来。。
Dec 6 2011 7:45PM 上海大学。
Dec 7 2011 8:24AM 新世纪大学生村。唉。。
Dec 8 2011 12:50PM 康师傅私房牛肉面(淮海中路店)。
Dec 11 2011 1:42PM 白丽生活广场。
Dec 11 2011 10:43PM 新世纪大学生村。
Dec 12 2011 7:53AM 新世纪大学生村。
Dec 13 2011 7:41AM 新世纪大学生村。6点醒了想去刷晨卡才发现学生证丢了。。
Dec 14 2011 7:12AM 上海大学食堂尔美餐厅。
Dec 16 2011 10:03PM 新世纪大学生村。新版本街旁。。
Dec 17 2011 7:24AM 新世纪大学生村。
Dec 18 2011 7:40PM 新世纪大学生村。
Dec 20 2011 9:30AM 上海大学图书馆。
Dec 21 2011 4:19PM 上海大学图书馆。五楼又是爆满。。
Dec 22 2011 8:07AM 上海大学。
Dec 22 2011 4:21PM 上海大学图书馆。
Dec 24 2011 8:46AM 新世纪大学生村。
Dec 28 2011 7:00AM 新世纪大学生村。起床去上课！！一次启动失败。。
Dec 29 2011 8:11AM 上海大学。
Dec 30 2011 1:04PM 上海大学A楼。好久木有面试了耶。。
Jan 2 2012 12:29AM 新世纪大学生村。
Jan 2 2012 4:50PM 吞云小莳(静安寺店)。
Jan 6 2012 9:23AM 上海浦东国际机场。
Jan 6 2012 11:29AM 淮安涟水机场。
Jan 22 2012 1:01PM 盐河。
Jan 24 2012 6:50PM 中央百货新亚商城。
Feb 2 2012 8:03AM 淮安益新名流花苑。
Feb 3 2012 8:19AM 淮安益新名流花苑。
Feb 3 2012 3:53PM 淮安益新名流花苑。
Feb 3 2012 10:30PM 淮安益新名流花苑。
Feb 7 2012 12:27PM 淮安益新名流花苑。
Feb 13 2012 7:47AM 新世纪大学生村。
Feb 14 2012 12:51PM 上海大学图书馆。
Feb 16 2012 8:24AM 上海大学。
Feb 18 2012 5:08PM 上海大学食堂益新餐厅。
Feb 22 2012 7:13AM 新世纪大学生村。
Feb 25 2012 8:54AM 新世纪大学生村。
Feb 25 2012 12:42PM 上海大学第三食堂(延长校区)。
Feb 27 2012 7:44PM 上海大学。
Feb 29 2012 2:31PM 上海大学图书馆。
Mar 3 2012 7:15AM 新世纪大学生村。
Mar 3 2012 3:29PM 上海大学(宝山校区)图书馆。
Mar 3 2012 6:29PM 新世纪大学生村。
Mar 4 2012 4:00PM 新世纪大学生村。
Mar 5 2012 8:50AM 上海大学(宝山校区)图书馆。
Mar 6 2012 8:16AM 上海大学食堂益新餐厅。与。
Mar 7 2012 7:09AM 新世纪大学生村。
Mar 8 2012 7:04PM 上海大学(宝山校区)D楼。
Mar 10 2012 7:03AM 新世纪大学生村。
Mar 10 2012 8:02AM 上海大学(宝山校区)图书馆。与。
Mar 11 2012 6:56AM 新世纪大学生村。
Mar 12 2012 6:40AM 新世纪大学生村。
Mar 12 2012 6:42AM 杭州吴山驿青年旅社。
Mar 14 2012 8:04AM 上海大学(宝山校区)图书馆。
Mar 17 2012 10:38AM 上海大学延长校区第一教学楼。
Mar 17 2012 5:31PM 上海大学(延长校区)。
Mar 18 2012 7:23AM 新世纪大学生村。
Mar 19 2012 9:29AM 上海大学(宝山校区)图书馆。
Mar 22 2012 10:38AM 上海虹桥火车站。
Mar 22 2012 12:44PM 外婆家(城站店)。
Mar 22 2012 7:15PM 吴山驿国际青年旅舍。
Mar 23 2012 10:54AM 阿良面馆。
Mar 24 2012 8:31AM 吴山驿国际青年旅舍。
Mar 26 2012 9:10AM 上海大学(宝山校区)图书馆。
Mar 26 2012 1:37PM 上海大学(宝山校区)A楼。
Mar 27 2012 7:19AM 新世纪大学生村。
Mar 29 2012 8:15AM [活动]。
Mar 29 2012 8:14AM 上海大学(宝山校区)E楼。
Mar 29 2012 6:59PM 上海大学(宝山校区)E楼。
Mar 30 2012 7:55AM 新世纪大学生村。与。
Mar 31 2012 7:43AM 新世纪大学生村。与。
Mar 31 2012 10:21AM 上海大学(宝山校区)A楼。
Mar 31 2012 12:54PM 城开国际大厦。
Apr 1 2012 7:54AM 新世纪大学生村。
Apr 1 2012 2:06PM 上海大学(宝山校区)A楼。
Apr 1 2012 6:32PM S5沪嘉高速嘉定城区收费站。
Apr 2 2012 12:15AM 淮安益新名流花苑。
Apr 5 2012 5:30PM 上海大学(宝山校区)E楼。
Apr 7 2012 7:26AM 新世纪大学生村。
Apr 7 2012 12:22PM 苏宁电器(大华店)。
Apr 8 2012 9:06AM 上海大学食堂益新餐厅。
Apr 9 2012 4:40PM 上海大学(宝山校区)E楼。
Apr 11 2012 10:47AM 上海大学(宝山校区)A楼。
Apr 12 2012 8:03AM 上海大学(宝山校区)E楼。
Apr 12 2012 10:02AM 上海大学食堂益新餐厅。
Apr 12 2012 2:56PM 上海大学(宝山校区)C楼。
Apr 12 2012 6:10PM 上海大学(宝山校区)E楼。
Apr 13 2012 8:00AM 新世纪大学生村。与。
Apr 14 2012 7:25AM 新世纪大学生村。
Apr 14 2012 6:56PM 上海大学食堂山明餐厅。
Apr 15 2012 12:09PM 苏宁电器(大华店)。
Apr 16 2012 9:44AM 上海大学食堂益新餐厅。
Apr 16 2012 9:57AM 上海大学(宝山校区)A楼。
Apr 16 2012 11:24AM 上海大学食堂尔美餐厅。与。
Apr 16 2012 4:41PM 上海大学(宝山校区)E楼。
Apr 17 2012 8:00AM 新世纪大学生村。与。
Apr 17 2012 2:04PM 上海大学(宝山校区)A楼。
Apr 17 2012 3:36PM 上海大学(宝山校区)A楼。
Apr 17 2012 10:27PM 新世纪大学生村。
Apr 18 2012 7:17AM 新世纪大学生村。
Apr 18 2012 2:14PM 上海大学(宝山校区)A楼。
Apr 18 2012 3:31PM 上海大学(宝山校区)A楼。
Apr 19 2012 6:14AM 新世纪大学生村。
Apr 19 2012 7:47AM 上海大学食堂尔美餐厅。
Apr 19 2012 7:48AM 上海大学(宝山校区)E楼。
Apr 19 2012 9:33AM 上海大学(宝山校区)E楼。
Apr 19 2012 10:54AM 新世纪大学生村。
Apr 19 2012 3:53PM 上海大学(宝山校区)C楼。
Apr 20 2012 8:00AM 新世纪大学生村。与。
Apr 20 2012 9:57AM 新世纪大学生村。
Apr 20 2012 3:29PM 上海大学四教。老师对一个男生说。
Apr 21 2012 7:47AM 新世纪大学生村。
Apr 21 2012 7:12PM 世纪公园(Century。
Apr 21 2012 7:13PM 新世纪大学生村。
Apr 22 2012 2:04PM 苏宁电器(大华店)。
Apr 23 2012 10:51AM 上海大学(宝山校区)A楼。
Apr 23 2012 1:46PM 上海大学(宝山校区)A楼。
Apr 23 2012 2:13PM 该死的专业课。
Apr 23 2012 4:20PM 该死的专业课。
Apr 23 2012 11:15PM 新世纪大学生村。
Apr 24 2012 7:37AM 新世纪大学生村。与。
Apr 24 2012 8:50AM 上海大学食堂益新餐厅。
Apr 24 2012 12:16PM 上海大学食堂水秀餐厅。
Apr 24 2012 5:22PM 上海大学操场。
Apr 25 2012 8:00AM 上海大学(宝山校区)A楼。
Apr 25 2012 8:06AM 上海大学食堂水秀餐厅。
Apr 26 2012 9:09AM 上海大学(宝山校区)E楼。
Apr 26 2012 10:32PM 新世纪大学生村。
Apr 27 2012 7:36AM 金逸国际电影城(虹口龙之梦店)。与。
Apr 27 2012 7:35AM 新世纪大学生村。
Apr 27 2012 8:29PM 新世纪大学生村。
Apr 28 2012 11:53AM 上海大学食堂益新餐厅。与。
Apr 29 2012 7:48AM 新世纪大学生村。
Apr 29 2012 8:51PM 新世纪大学生村。
Apr 30 2012 7:51AM 新世纪大学生村。
May 2 2012 1:11PM 新世纪大学生村。
May 3 2012 7:06AM 新世纪大学生村。
May 3 2012 11:50AM 上海大学食堂益新餐厅。
May 5 2012 1:00PM 红房子。
May 7 2012 11:05AM 上海大学(宝山校区)A楼。
May 7 2012 9:03PM 新世纪大学生村。
May 8 2012 8:22AM 新世纪大学生村。
May 8 2012 3:56PM 上海大学(宝山校区)A楼。
May 8 2012 5:14PM 新世纪大学生村。与。
May 8 2012 5:56PM 上海大学(宝山校区)F楼。
May 9 2012 7:09AM 新世纪大学生村。
May 9 2012 8:12AM 上海大学(宝山校区)A楼。
May 9 2012 10:03AM 上海大学(宝山校区)A楼。
May 9 2012 11:53AM 上海大学食堂尔美餐厅。
May 10 2012 7:02AM 新世纪大学生村。
May 10 2012 9:59AM 上海大学(宝山校区)图书馆。
May 10 2012 11:40AM 上海大学食堂益新餐厅。
May 10 2012 5:17PM 上海大学(宝山校区)E楼。
May 10 2012 6:28PM 上海大学(宝山校区)E楼。
May 11 2012 9:00AM 上海大学南区6号楼。
May 11 2012 10:45AM 上海大学南区6号楼。
May 12 2012 9:13AM 上海大学地铁站。
May 12 2012 5:00PM 国美电器(长寿路一店)。
May 13 2012 7:33AM 新世纪大学生村。
May 13 2012 11:52AM 苏宁电器(共康店)。
May 13 2012 1:52PM 苏宁电器(共康店)。
May 14 2012 8:12AM 新世纪大学生村。
May 14 2012 10:06AM 上海大学(宝山校区)A楼。
May 14 2012 11:11AM 上海大学(宝山校区)A楼。
May 14 2012 5:00PM 上海大学(宝山校区)E楼。
May 14 2012 5:02PM 上海大学EJ楼。
May 15 2012 7:36AM 新世纪大学生村。
May 15 2012 9:38AM 上海大学(宝山校区)C楼。
May 15 2012 11:23PM 新世纪大学生村。
May 16 2012 7:06AM 新世纪大学生村。
May 16 2012 8:27AM 上海大学(宝山校区)A楼。
May 16 2012 10:44AM 该死的专业课。
May 16 2012 12:31PM 上海大学(宝山校区)图书馆。
May 16 2012 6:31PM 上海大学(宝山校区)B楼。
May 16 2012 7:39PM 上海大学延长校区第一教学楼。
May 17 2012 6:38PM 该死的专业课。
May 17 2012 7:48PM 上海大学(宝山校区)E楼。
May 18 2012 1:17PM 上海大学延长校区第一教学楼。
May 20 2012 7:39AM 新世纪大学生村。
May 20 2012 1:06PM 新世纪大学生村。
May 21 2012 9:36AM 上海大学食堂益新餐厅。
May 21 2012 2:08PM 上海大学(宝山校区)A楼。
May 21 2012 4:43PM 上海大学(宝山校区)E楼。
May 23 2012 12:48PM 新世纪大学生村。
May 23 2012 7:22PM 新世纪大学生村。
May 24 2012 9:44AM 上海大学(宝山校区)图书馆。
May 24 2012 12:06PM 上海大学食堂益新餐厅。
May 25 2012 8:27AM 新世纪大学生村。
May 25 2012 11:39AM 新世纪大学生村。
May 25 2012 12:22PM 上海大学南区第五食堂。
May 25 2012 7:16PM 新世纪大学生村。
May 26 2012 7:49AM 新世纪大学生村。
May 26 2012 11:45AM 泰煌鸡(共康路店)。
May 27 2012 8:02AM 新世纪大学生村。
May 27 2012 9:26AM 永乐生活电器(共康店)。
May 27 2012 11:55AM 亿麦加（共康店）。
May 28 2012 7:31AM 新世纪大学生村。与。
May 28 2012 8:55AM 上海大学食堂益新餐厅。
May 28 2012 9:48AM 上海大学(宝山校区)A楼。
May 28 2012 12:00PM 上海大学(宝山校区)A楼。
May 28 2012 2:38PM 上海大学(宝山校区)A楼。
May 28 2012 2:42PM 上海大学AJ楼。
May 28 2012 4:43PM 上海大学EJ楼。
May 28 2012 5:43PM 上海大学(宝山校区)A楼。
May 29 2012 6:39AM 新世纪大学生村。
May 29 2012 7:35AM 上海大学食堂山明餐厅。
May 29 2012 7:56AM 上海大学(宝山校区)图书馆。
May 29 2012 10:03AM 上海大学(宝山校区)图书馆。
May 29 2012 11:29AM 上海大学食堂尔美餐厅。
May 29 2012 1:29PM 上海大学EJ楼。
May 29 2012 5:19PM 上海大学食堂尔美餐厅。
May 29 2012 6:52PM 上海大学宝山校区FJ楼。
May 29 2012 8:45PM 新世纪大学生村。
May 30 2012 9:36AM 上海大学(宝山校区)A楼。
May 30 2012 11:05AM 上海大学(宝山校区)A楼。
May 30 2012 4:00PM 上海大学食堂益新餐厅。
May 30 2012 6:26PM 上海大学食堂益新餐厅。
May 31 2012 8:04AM 上海大学EJ楼。
May 31 2012 9:31AM 上海大学(宝山校区)图书馆。与。
May 31 2012 11:57AM 上海大学(宝山校区)图书馆。
May 31 2012 3:43PM 上海大学(宝山校区)C楼。
Jun 1 2012 8:18AM 上海大学南区第五食堂。
Jun 1 2012 8:46AM 上海大学南区6号楼。
Jun 1 2012 11:40AM 上海大学南区第五食堂。
Jun 1 2012 2:58PM 上海大学南区6号楼。
Jun 3 2012 6:10PM 新世纪大学生村。
Jun 4 2012 7:02AM 新世纪大学生村。
Jun 4 2012 8:04AM 上海大学(宝山校区)图书馆。
Jun 4 2012 11:16AM 上海大学食堂益新餐厅。
Jun 4 2012 12:28PM 上海大学(宝山校区)图书馆。
Jun 5 2012 7:04AM 新世纪大学生村。
Jun 5 2012 7:18PM 新世纪大学生村。
Jun 6 2012 7:03AM 新世纪大学生村。
Jun 6 2012 7:55AM 上海大学食堂山明餐厅。
Jun 6 2012 5:12PM 上海大学食堂益新餐厅。
Jun 6 2012 8:23PM 上海大学(宝山校区)图书馆。
Jun 7 2012 8:33AM 上海大学南区6号楼。
Jun 7 2012 3:48PM 上海大学南区6号楼。
Jun 7 2012 7:16PM 新世纪大学生村。
Jun 8 2012 6:51AM 新世纪大学生村。
Jun 8 2012 4:03PM 上海大学(延长校区)。
Jun 9 2012 7:02AM 新世纪大学生村。
Jun 9 2012 8:17AM 上海大学(宝山校区)图书馆。
Jun 10 2012 7:29AM 新世纪大学生村。
Jun 10 2012 11:00AM 新世纪大学生村。与。
Jun 10 2012 12:01PM 上海大学食堂山明餐厅。
Jun 11 2012 8:42AM 上海大学南区6号楼。
Jun 11 2012 1:04PM 上海大学南区6号楼。
Jun 11 2012 4:14PM 上海大学南区6号楼。
Jun 12 2012 10:44AM 新世纪大学生村。
Jun 12 2012 1:05PM 上海大学AJ楼。
Jun 12 2012 6:42PM 上海大学四教。
Jun 13 2012 8:01AM 新世纪大学生村。
Jun 13 2012 11:22AM 宝寿司(聚丰园路店)。
Jun 13 2012 4:22PM 虹桥机场T2国内出发。
Jun 13 2012 4:23PM 星巴克。
Jun 13 2012 8:19PM 淮安益新名流花苑。
Jun 13 2012 11:53PM 淮安益新名流花苑。
Jun 15 2012 10:54PM 淮安益新名流花苑。
Jun 17 2012 8:30AM 淮安益新名流花苑。
Jun 17 2012 6:45PM 食粥坊。
Jun 18 2012 8:12AM 新世纪大学生村。
Jun 18 2012 8:48AM 上海大学食堂益新餐厅。
Jun 18 2012 5:12PM 城开国际大厦。
Jun 19 2012 8:34AM 上海大学南区6号楼。
Jun 19 2012 8:56AM 上海大学(宝山区校区)南区宿舍。
Jun 20 2012 4:05PM 上海大学南区6号楼。
Jun 22 2012 7:16AM 新世纪大学生村。
Jun 22 2012 8:36AM 上海大学食堂益新餐厅。
Jun 22 2012 10:12AM 苏宁电器(大华店)。
Jun 23 2012 7:55AM 新世纪大学生村。
Jun 23 2012 10:53AM 苏宁电器(大华店)。
Jun 25 2012 9:01AM 新世纪大学生村。与。
Jun 25 2012 10:25AM 研磨时光。
Jun 26 2012 12:30PM 新世纪大学生村。
Jun 27 2012 6:13AM 新世纪大学生村。
Jun 27 2012 1:58PM 掌上韩品(吴江路店)。
Jun 28 2012 8:26AM 新世纪大学生村。
Jun 28 2012 11:27AM 外婆家(虹口龙之梦店)。
Jun 30 2012 8:48AM 新世纪大学生村。
Jun 30 2012 8:46AM 宝山万达广场。
Jun 30 2012 1:45PM 上海大学(宝山校区)DJ楼。
Jul 1 2012 6:51AM 新世纪大学生村。
Jul 1 2012 10:59AM 上海大学南区第五食堂。
Jul 1 2012 4:24PM 虹桥机场T2国内出发。
Jul 1 2012 10:06PM 淮安益新名流花苑。
Jul 2 2012 10:35AM 淮安益新名流花苑。
Jul 2 2012 2:34PM 淮安益新名流花苑。
Jul 8 2012 11:01PM 淮安益新名流花苑。
Jul 9 2012 8:09AM 淮安益新名流花苑。
Jul 12 2012 11:04AM 淮安益新名流花苑。
Jul 14 2012 7:08AM 淮安益新名流花苑。
Jul 14 2012 1:34PM 中央百货新亚商城。
Jul 14 2012 6:03PM 淮安益新名流花苑。
Jul 18 2012 11:56AM 淮安益新名流花苑。
Jul 19 2012 8:46AM 淮安益新名流花苑。
Jul 20 2012 9:02AM 淮安益新名流花苑。
Jul 22 2012 8:03AM 淮安益新名流花苑。
Jul 23 2012 8:27PM 淮安益新名流花苑。
Jul 25 2012 9:49AM 淮安益新名流花苑。
Jul 26 2012 5:39PM 淮安益新名流花苑。
Jul 27 2012 7:34AM 淮安神恩堂。
Jul 27 2012 11:56PM 淮安益新名流花苑。
Jul 28 2012 12:54PM 2012英国伦敦奥运会——为中国加油。与。
Jul 29 2012 6:11PM 中央百货新亚商城。
Jul 30 2012 8:28AM 淮安神恩堂。
Jul 31 2012 7:45AM 淮安神恩堂。
Aug 1 2012 8:27AM 淮安神恩堂。
Aug 3 2012 11:08AM 淮安益新名流花苑。
Aug 3 2012 3:01PM 淮安涟水机场。
Aug 3 2012 6:02PM 广州白云国际机场。
Aug 3 2012 9:34PM 越富广场。
Aug 3 2012 9:35PM 湖天宾馆。
Aug 4 2012 7:10AM 上下九步行街。
Aug 4 2012 6:59AM 湖天宾馆。起床了。。
Aug 4 2012 9:03AM 上下九步行街。
Aug 5 2012 8:31AM 越富广场。
Aug 5 2012 12:39PM 广州白云国际机场停机坪。
Aug 5 2012 2:48PM 广州白云国际机场停机坪。
Aug 5 2012 5:33PM 淮安涟水机场。
Aug 6 2012 10:40PM 淮安益新名流花苑。
Aug 7 2012 11:57AM 淮安汽车客运南站。
Aug 7 2012 9:15PM 上海苏州河畔国际青年旅舍。
Aug 10 2012 9:04AM 淮安益新名流花苑。
Aug 10 2012 11:57AM 淮安金榜花园。
Aug 12 2012 12:54PM 桂塘苑。
Aug 13 2012 10:43AM 鲜芋仙(虹口龙之梦店)。与。
Aug 16 2012 5:11PM 淮安益新名流花苑。
Aug 17 2012 2:35PM 淮安万达广场。
Aug 19 2012 9:05PM 和老爸一起的，非诚勿扰。
Aug 20 2012 9:05AM 淮安益新名流花苑。
Aug 20 2012 11:28PM 淮安益新名流花苑。
Aug 22 2012 12:11PM 沃尔玛。
Aug 23 2012 5:47PM 鹊桥相会。与。
Aug 24 2012 9:08AM 淮安益新名流花苑。
Aug 24 2012 4:09PM 老年活动中心。
Aug 24 2012 5:34PM 老年活动中心。
Aug 25 2012 9:21AM 淮安益新名流花苑。
Aug 26 2012 11:56AM 淮安万达广场。
Aug 26 2012 7:21PM 黄河广场。
Aug 27 2012 9:35AM 淮安益新名流花苑。
Aug 30 2012 1:01PM 必胜客(淮安新亚广场店)。
Aug 30 2012 6:20PM 淮安涟水机场。
Aug 31 2012 2:45PM 新世纪大学生村。
Aug 31 2012 3:49PM 上海大学食堂益新餐厅。
Aug 31 2012 4:07PM 上海大学食堂尔美餐厅。
Aug 31 2012 4:08PM 上海大学东区食堂。
Aug 31 2012 7:19PM 新世纪大学生村。
Sep 2 2012 8:04AM 新世纪大学生村。
Sep 2 2012 9:47AM 上海大学(宝山校区)CJ楼。
Sep 3 2012 10:02AM 上海大学(宝山校区)BJ楼。
Sep 4 2012 8:48AM 新世纪大学生村。
Sep 4 2012 4:03PM 上海大学AJ楼。与。
Sep 4 2012 5:56PM 上海大学食堂益新餐厅。
Sep 5 2012 8:28AM 上海大学(宝山校区)BJ楼。
Sep 6 2012 7:59AM 上海大学(宝山校区)CJ楼。
Sep 7 2012 5:22PM 新世纪大学生村。
Sep 9 2012 10:06AM 上海大学南区第五食堂。
Sep 9 2012 10:12PM 新世纪大学生村。
Sep 10 2012 7:23AM 新世纪大学生村。
Sep 10 2012 9:40AM 上海大学(宝山校区)BJ楼。
Sep 10 2012 2:13PM 上海大学(宝山校区)DJ楼。
Sep 11 2012 12:38PM 新世纪大学生村。我强大的胃居然让我拉肚子了。。
Sep 12 2012 8:04AM 上海大学(宝山校区)BJ楼。
Sep 12 2012 8:03PM 上海大学(宝山校区)BJ楼。
Sep 14 2012 10:01AM 华山医院(总院)。
Sep 17 2012 8:36AM 上海大学(宝山校区)图书馆。
Sep 18 2012 8:03AM 新世纪大学生村。
Sep 18 2012 10:10AM 上海大学(宝山校区)图书馆。
Sep 19 2012 6:58AM 新世纪大学生村。
Sep 19 2012 11:53AM 上海大学食堂尔美餐厅。没吃肉。。
