Aug 16 2011 11:24AM 海尚逸苑。与。
Sep 20 2012 12:19AM 新华医院。
Sep 21 2012 3:53PM 海尚逸苑。
Sep 21 2012 10:38PM 三兴苑。
Sep 22 2012 5:10PM 哈根达斯(来福士店)。
Sep 22 2012 7:45PM 嘉宏紫薇苑。
Sep 22 2012 10:52PM 三兴苑。
Aug 16 2011 11:24AM 海尚逸苑。与。
Sep 20 2012 12:19AM 新华医院。
Sep 21 2012 3:53PM 海尚逸苑。
Sep 21 2012 10:38PM 三兴苑。
Sep 22 2012 5:10PM 哈根达斯(来福士店)。
Sep 22 2012 7:45PM 嘉宏紫薇苑。
Sep 22 2012 10:52PM 三兴苑。
Sep 23 2012 10:43AM 三兴苑。
Sep 25 2012 2:08AM 新华医院SICU。
Sep 26 2012 6:39PM 哈根达斯(凯鸿店)。
Sep 26 2012 8:01PM 商汤天下火锅。
Sep 28 2012 6:43PM 海尚逸苑。
Sep 28 2012 9:11PM 三兴苑。
Sep 29 2012 7:30AM 中环路转翔殷路隧道路口。
Oct 11 2012 5:38PM 维珍航空。
Oct 12 2012 10:30AM 三兴苑。
Oct 12 2012 12:14PM 万寿斋。
Oct 12 2012 12:48PM 星巴克。
Oct 12 2012 6:10PM 海底捞火锅店(逸仙路店)。
Oct 13 2012 12:45PM 三兴苑。
Oct 13 2012 5:52PM 嘉宏紫薇苑。
Oct 14 2012 7:25PM 满记甜品(又一城店)。
Oct 14 2012 9:57PM 三兴苑。
Oct 16 2012 5:16PM 虹口足球场地铁站。
Oct 18 2012 5:56PM 食之秘(来福士店)。
Oct 18 2012 8:17PM 食之秘(来福士店)。
Oct 19 2012 3:37PM [活动]。
Oct 20 2012 1:17PM 海尚逸苑。
Oct 20 2012 7:59PM 三兴苑。
Oct 21 2012 9:50AM 三兴苑。
Oct 21 2012 4:21PM 维多利亚庄园。
Oct 23 2012 5:29PM 哈根达斯(万达店)。与。
Oct 24 2012 8:05AM 三兴苑。
Oct 24 2012 5:23PM 海尚逸苑。
Oct 25 2012 5:43AM 新华医院SICU。
Oct 26 2012 12:25PM 必胜客(新世界店)。
Oct 27 2012 5:54PM 海尚逸苑。
Nov 3 2012 11:49AM 阳澄农庄。
Nov 5 2012 7:54PM 避风塘(虹口龙之梦店)。
Nov 10 2012 6:13PM 康泰新城。
Nov 10 2012 6:53PM 新沈家门海鲜城(真金路店)。与。
Nov 15 2012 8:53PM 星巴克。
Nov 18 2012 6:01PM 上海财大豪生大酒店。
Nov 20 2012 3:01PM COSTA。
Nov 26 2012 11:14PM 星巴克。
Aug 28 2011 2:28PM 豪大大鸡排。
Dec 7 2012 9:06PM 哈根达斯(万达店)。
Dec 8 2012 12:05PM 三兴苑。
Dec 16 2012 5:16PM 老绍兴三黄鸡酒家(行知路店)。
Dec 28 2012 7:54PM 避风塘(虹口龙之梦店)。
Dec 30 2012 7:18PM 有家川菜(同心路店)。
Dec 31 2012 7:52PM 汤姆熊(百联又一城店)。
Dec 31 2012 7:54PM 汤姆熊(百联又一城店)。
Dec 31 2012 9:57PM 酷悦炭烧火锅。
Jan 1 2013 7:08PM 品宴轩。
Jan 1 2013 9:02PM 星巴克。
Jan 2 2013 7:00PM 翰林轩(四川北路店)。
Jan 6 2013 10:18PM 17.5影院(五角场店)。
Jan 15 2013 6:12PM 上海商城。
Jan 21 2013 5:10PM 麦当劳(控江路店)。
Jan 26 2013 11:19PM 德林火锅(包头路店)。
Sep 9 2011 7:12PM 五角场宝寿司。
Mar 4 2013 3:20PM 蓝色布朗尼。
Mar 4 2013 5:43PM 满记甜品(东方商厦店)。
Mar 12 2013 8:46PM 板长寿司(国金店)。
Mar 13 2013 4:55PM 来伊份(三门路店)。
Mar 15 2013 12:05PM 普陀山客运码头。
Mar 17 2013 8:22PM 好乐迪(财富店)。
Mar 20 2013 9:51PM 烧肉达人(嘉杰广场店)。
Apr 4 2013 12:34PM 同济大酒店。
Apr 6 2013 9:11PM 塔顶泰国时尚餐厅。
Sep 28 2011 9:47PM 四川麻辣汤。
May 6 2013 6:19PM 海底捞火锅店(逸仙路店)。
May 18 2013 7:16AM 江湾镇地铁站。
May 21 2013 10:52PM 万达电影城(五角场店)。
May 29 2013 6:52PM 玛哪胜地(绍兴路店)。
Jun 9 2013 4:59PM 星巴克。
Jun 10 2013 8:08AM 麦当劳(江湾镇店)。
Jun 10 2013 10:26AM 玉佛寺。
Jun 10 2013 11:48AM 顺风大酒店(西康店)。
Jun 10 2013 9:09PM 小辉哥火锅。
Jun 17 2013 1:10AM 鹿港小镇(正大店)。
Jun 27 2013 11:03PM 上海浦东国际机场T2航站楼。
Aug 12 2013 10:49AM 俏江南(李公堤店)。
Aug 12 2013 10:50AM 金鸡湖名致精品酒店公寓。
Dec 1 2011 3:42PM 新华医院SICU。
Dec 2 2011 2:49PM 巴黎春天(淞沪路五角场店)。
Dec 2 2011 4:44PM 海尚逸苑。
Dec 4 2011 10:27PM 海尚逸苑。与。
Dec 8 2011 8:16PM 浦东机场T2国际到达。
Dec 8 2011 11:50PM 海尚逸苑。
Dec 9 2011 5:21PM 新华医院SICU。
Dec 9 2011 6:23PM 海尚逸苑。
Dec 10 2011 6:25PM 海尚逸苑。
Dec 10 2011 9:53PM 新华医院SICU。
Dec 11 2011 8:17AM 新华医院SICU。
Dec 14 2011 6:04PM 一只鱼。
Dec 15 2011 6:56PM 海尚逸苑。
Dec 16 2011 8:47AM 新华医院SICU。
Dec 18 2011 12:03AM 海尚逸苑。
Dec 18 2011 5:31PM 新华医院SICU。
Dec 18 2011 10:41PM 海尚逸苑。
Dec 20 2011 9:12PM 上海文化广场(Shanghai。
Dec 22 2011 7:19PM 海尚逸苑。
Dec 23 2011 9:47AM 海尚逸苑。
Dec 25 2011 6:37PM 海尚逸苑。
Dec 26 2011 1:44AM 新华医院SICU。
Dec 27 2011 4:36PM 宜芝多(置地店)。
Dec 27 2011 9:28PM 海尚逸苑。
Dec 29 2011 5:27PM 新华医院SICU。
Dec 29 2011 6:19PM 贝儿多爸爸(万达店)。
Dec 30 2011 11:30AM 海尚逸苑。
Dec 31 2011 7:26PM 新华医院SICU。
Jan 5 2012 5:19PM 布歌东京。
Jan 9 2012 8:46AM 新华医院SICU。
Jan 10 2012 12:53AM 新华医院SICU。
Jan 10 2012 10:02AM 交通大学附属第二医科大学。
Jan 10 2012 7:25PM 辛香汇(淮海中路店)。
Jan 12 2012 6:59AM 肯德基(控江店)。
Jan 12 2012 8:20PM CRAZY。
Jan 13 2012 8:06PM 海尚逸苑。
Jan 14 2012 10:13AM 海尚逸苑。
Jan 15 2012 8:24AM 新华医院SICU。
Jan 19 2012 5:40PM 世纪大上海电影院。
Jan 20 2012 9:13AM 新华医院SICU。
Jan 20 2012 7:30PM 浦东嘉里大酒店(Kerry。
Jan 21 2012 11:52AM 海尚逸苑。
Jan 21 2012 5:15PM 红辣椒(杨浦店)。
Jan 22 2012 9:51AM 新华医院SICU。
Jan 22 2012 10:00PM 海尚逸苑。
Jan 24 2012 9:35PM 新华医院SICU。
Jan 25 2012 5:15PM 新华医院SICU。
Jan 26 2012 12:30PM 海尚逸苑。
Jan 28 2012 5:52PM 权金城(杨浦总店)。
Jan 30 2012 8:15AM 新华医院SICU。
Jan 31 2012 4:24PM Mu(龙之梦店)。
Jan 31 2012 5:16PM 泰康汤包馆(邯郸路店)。
Jan 31 2012 6:19PM 快乐柠檬(又一城店)。
Jan 31 2012 6:39PM 17.5影院(五角场店)。
Jan 31 2012 10:35PM 海尚逸苑。
Feb 1 2012 5:27PM 海尚逸苑。
Feb 2 2012 10:41AM 海尚逸苑。
Feb 3 2012 5:49AM 新华医院SICU。
Feb 4 2012 12:38AM 新华医院SICU。
Feb 6 2012 3:58PM 新华医院SICU。
Feb 6 2012 7:05PM 海尚逸苑。与。
Feb 7 2012 5:20PM 避风塘(万达店)。
Feb 7 2012 7:55PM 上海歌城(淞沪路店)。
Feb 8 2012 1:19PM 海尚逸苑。
Feb 8 2012 9:03PM 新华医院SICU。
Feb 9 2012 5:05PM 新华医院SICU。
Feb 10 2012 5:35PM 外婆家(大悦城店)。
Feb 10 2012 7:55PM 每日新鲜水果吧(大悦城店)。
Feb 11 2012 10:04AM 海尚逸苑。
Feb 13 2012 4:00PM 海尚逸苑。
Feb 14 2012 9:00AM 新华医院SICU。
Feb 15 2012 2:57PM 小林煎饼(豫园店)。
Feb 16 2012 7:16AM 海尚逸苑。
Jun 16 2011 9:35AM 浦东机场T2国际到达。
Jul 13 2011 11:01AM 8号线陆家浜路。
May 15 2012 9:14AM 三兴苑。
May 15 2012 6:44PM 上海财大豪生大酒店。
May 16 2012 6:18AM 上海浦东国际机场T2航站楼。
May 16 2012 7:25AM 日上免税行(浦东机场店)。
May 25 2012 10:52AM 大润发(杨浦店)。
May 25 2012 8:00PM 三兴苑。
May 26 2012 7:48PM 三兴苑。
May 27 2012 7:47AM 三兴苑。
May 27 2012 2:44PM 霖上海味道(虹口龙之梦店)。
May 31 2012 3:34PM 三兴苑。
Jun 2 2012 4:25PM 三兴苑。
Jun 4 2012 12:18PM 三兴苑。
Jun 5 2012 6:29PM 药妆空间。
Jun 5 2012 6:46PM 爱茜茜里(又一城二店)。
Jun 5 2012 8:45PM 17.5影院百联又一城。
Jun 6 2012 6:11PM 海尚逸苑。
Jun 7 2012 5:06PM 海尚逸苑。
Jun 7 2012 6:23PM 阿木龙虾(包头南路店)。
Jun 8 2012 5:55AM 新华医院SICU。
Jun 9 2012 1:00AM 三兴苑。
Jun 10 2012 7:07PM 嘉宏紫薇苑。
Jun 11 2012 2:59PM 上海市第一人民医院。
Jun 14 2012 2:16PM 三兴苑。
Jun 14 2012 7:00PM 阿英煲(凉城路店)。
Jun 15 2012 5:24PM 海尚逸苑。
Jun 17 2012 11:38AM 海尚逸苑。
Jun 19 2012 4:53PM 国金中心IFC。
Jun 19 2012 5:35PM 酷圣石(正大广场店)。
Jun 22 2012 3:34AM 三兴苑。
Jun 22 2012 1:12PM 黄兴路大润发。
Jun 22 2012 5:44PM 海尚逸苑。
Jun 22 2012 7:36PM 海尚逸苑。
Jun 22 2012 8:53PM 新华医院。
Jun 24 2012 1:14AM 三兴苑。
Jun 24 2012 5:30AM 三兴苑。
Jun 24 2012 11:06AM 玉佛寺素斋。
Jun 24 2012 8:54PM 三兴苑。
Jun 28 2012 6:37PM 新华医院SICU。
Jun 30 2012 4:36PM 政本路350弄。
Jun 30 2012 7:54PM 上海悦享羽毛球馆。与。
Jun 30 2012 9:58PM 三兴苑。
Jul 1 2012 11:34AM 新华医院SICU。
Jul 1 2012 5:28PM 嘉宏紫薇苑。
Jul 2 2012 5:52PM 海尚逸苑。
Jul 3 2012 6:10AM 新华医院。
Jul 8 2012 3:32PM 新华医院。
Jul 11 2012 5:11PM 中国建设银行(彰武路支行)。
Jul 11 2012 6:15PM 海尚逸苑。
Jul 11 2012 8:21PM 三兴苑。
Jul 12 2012 1:53PM 三兴苑。
Jul 12 2012 8:47PM 新华医院。
Jul 13 2012 6:39AM 新华医院。
Jul 13 2012 2:30PM 新华医院口腔科。
Jul 13 2012 2:53PM 新华医院。
Jul 15 2012 5:33PM 海尚逸苑。
Jul 16 2012 4:10PM 新华医院SICU。
Jul 17 2012 11:09AM 三兴苑。
Jul 19 2012 8:13AM 肯德基(控江店)。每天早上一杯白开水。
Jul 20 2012 10:56AM 大润发(杨浦店)。
Jul 21 2012 6:32PM 苏宁电器(五角场店)。
Jul 21 2012 8:41PM 三兴苑。
Jul 22 2012 5:46PM 海尚逸苑。
Jul 22 2012 8:53PM 阿木龙虾。
Jul 23 2012 7:19PM 新华医院。
Jul 25 2012 5:28PM 俊峰美容美发。
Jul 25 2012 9:06PM 三兴苑。
Jul 26 2012 6:20PM 豪大大三门路店。
Jul 27 2012 6:12PM 海尚逸苑。
Jul 28 2012 3:41AM 新华医院SICU。
Jul 28 2012 8:48PM 新华医院SICU。
Jul 29 2012 8:11AM 永和大王(控江路店)。
Jul 29 2012 12:43PM 三兴苑。
Jul 30 2012 5:32PM 味锦章鱼小丸子。
Jul 30 2012 6:54PM 满记甜品(大悦城店)。
Jul 31 2012 7:16PM 海尚逸苑。
Aug 1 2012 3:59PM 三兴苑。
Aug 1 2012 8:11PM 嘉宏紫薇苑。
Aug 2 2012 10:49PM 新华医院。
Aug 3 2012 12:21AM 新华医院。与。
Aug 3 2012 10:47AM 三兴苑。
Aug 3 2012 5:44PM 海尚逸苑。
Aug 3 2012 6:59PM 海尚逸苑。
Aug 5 2012 1:26PM 淳大万丽酒店(Renaissance。
Aug 5 2012 5:58PM 政本路350弄。
Aug 5 2012 10:01PM 85度C(闻喜店)。
Aug 5 2012 10:24PM 闻喜路夜市。
Aug 6 2012 8:47PM 新华医院SICU。老爸说。
Aug 7 2012 12:49AM 新华医院。与。
Aug 7 2012 8:41AM 新华医院SICU。
Aug 7 2012 7:50PM 新华医院SICU。
Aug 8 2012 8:14AM 八号线虹口足球场站。
Aug 8 2012 3:06PM 虹口龙之梦。
Aug 8 2012 3:23PM 吉旺茶餐厅(虹口龙之梦店)。
Aug 8 2012 5:03PM 三兴苑。
Aug 9 2012 9:40AM 三兴苑。
Aug 9 2012 8:45PM 三兴苑。
Aug 10 2012 9:22PM 三兴苑。
Aug 11 2012 1:50PM 港丽餐厅(港汇店)。
Aug 11 2012 1:52PM 港丽餐厅(来福士店)。
Aug 11 2012 5:42PM 海尚逸苑。
Aug 13 2012 12:32AM 三兴苑。
Aug 13 2012 9:45PM 三兴苑。
Aug 14 2012 11:10AM 新华医院SICU。
Aug 14 2012 4:07PM 新华医院科教楼。
Aug 14 2012 7:47PM 新辣道鱼火锅(龙之梦虹口店)。
Aug 14 2012 9:41PM 三兴苑。
Aug 15 2012 4:08PM 新华医院。
Aug 15 2012 6:36PM 海尚逸苑。
Aug 16 2012 9:38AM [活动]。
Aug 18 2012 8:42PM 三兴苑。
Aug 19 2012 4:22PM 新华医院外科大楼。
Aug 19 2012 4:32PM 控江中学。
Aug 20 2012 6:49PM 三兴苑。
Aug 20 2012 11:26PM 新华医院SICU。
Aug 21 2012 8:54PM 新华医院SICU。
Aug 22 2012 8:03AM 三兴苑。
Aug 23 2012 8:36AM 三兴苑。
Aug 23 2012 10:32PM 三兴苑。
Aug 24 2012 4:27PM 八号线江浦路站。
Aug 24 2012 6:30PM Mo-Mo牧场。
Aug 24 2012 7:51PM Whittard。
Aug 25 2012 4:17PM CoCo都可茶饮(鞍山店)。
Aug 25 2012 6:37PM 嘉宏紫薇苑。
Aug 27 2012 10:00PM CoCo都可茶饮(鞍山店)。
Aug 28 2012 6:00PM 海尚逸苑。
Aug 29 2012 11:28AM 新华医院SICU。
Aug 29 2012 6:10PM 海尚逸苑。
Aug 30 2012 5:20PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2012 4:48PM 海尚逸苑。
Sep 2 2012 8:55AM 三兴苑。
Sep 4 2012 8:20AM 三兴苑。
Sep 5 2012 3:46PM 新华医院SICU。
Sep 6 2012 7:24AM 新华医院SICU。
Sep 7 2012 6:36PM 上海书城(福州路店)。
Sep 7 2012 10:23PM 西九巷咖啡(人民广场店)。
Sep 8 2012 5:35PM 嘉宏紫薇苑。
Sep 9 2012 11:18AM 三兴苑。
Sep 12 2012 4:44PM 新华医院。与。
Sep 13 2012 5:45PM 大润发(杨浦店)。
Sep 13 2012 7:51PM 麦当劳(江湾镇店)。
Sep 14 2012 1:02PM COSTA。
Sep 16 2012 4:01PM Clarks(置地广场店)。
Sep 17 2012 9:14PM 三兴苑。
Sep 18 2012 8:41PM 代官山(南京西路店)。
Sep 19 2012 5:09PM 海尚逸苑。
Sep 19 2012 7:49PM DQ冰雪皇后(虹口龙之梦店)。
