Sep 20 2012 7:09PM 79路平凉路大连路终点站。
Sep 20 2012 10:01PM 海底捞火锅(新华园店)。
Sep 21 2012 12:04PM 芮欧百货Reel。
Sep 20 2012 7:09PM 79路平凉路大连路终点站。
Sep 20 2012 10:01PM 海底捞火锅(新华园店)。
Sep 21 2012 12:04PM 芮欧百货Reel。
Sep 23 2012 7:50PM 海员医院(东长治路分院)。
Sep 25 2012 6:21PM 龙江路130弄。
Sep 25 2012 7:21PM 超级奶爸。
Sep 26 2012 3:26PM 江边城外巫山烤全鱼(南京西路店)。
Sep 26 2012 5:32PM 江边城外巫山烤全鱼(南京西路店)。
Sep 27 2012 12:46PM 海员医院(东长治路分院)。
Sep 27 2012 4:10PM 龙江幼儿园。
Sep 28 2012 11:07AM 万宁(吴江路店)。
Sep 28 2012 11:39AM 芭斯罗缤(四季坊店)。
Sep 28 2012 11:55AM 人民广场地铁站。
Sep 28 2012 12:28PM 家有好面(西藏中路店)。
Oct 1 2012 3:39PM 岚灵花鸟市场(灵石路店)。
Oct 1 2012 5:48PM 全家便利。
Oct 1 2012 6:05PM 江边城外巫山烤全鱼(大宁店)。
Oct 3 2012 8:14AM 上海市第一人民医院。
Oct 3 2012 4:11PM 乐购(光新店)。
Oct 3 2012 7:41PM 阳城世家苑。
Oct 12 2012 11:22AM 海员医院(东长治路分院)。
Oct 13 2012 9:27AM 星巴克。
Oct 13 2012 2:49PM 上海市公安局出入境管理局。
Oct 13 2012 4:51PM 正大广场(Super。
Oct 13 2012 5:34PM 海鸥舫。
Oct 14 2012 2:53PM 凯德·龙之梦购物中心(虹口广场)。
Oct 14 2012 3:30PM 意国普丁披萨。
Oct 14 2012 7:27PM C&A(四川北路店)。
Oct 14 2012 10:42PM 海员医院(东长治路分院)。
Oct 15 2012 5:20PM 阳城世家苑。
Oct 16 2012 8:48AM 全家便利(原平路店)。
Oct 16 2012 8:48AM 79路公交终点站。
Oct 16 2012 1:04PM 上海国际时尚中心。
Oct 17 2012 7:21PM 天目中路立交。
Oct 17 2012 7:37PM 大润发(大宁店)。
Oct 17 2012 7:42PM 江边城外巫山烤全鱼(大宁店)。
Oct 17 2012 8:32PM 鲜芋仙(大宁国际店)。
Oct 18 2012 12:26PM 味千拉面(先施店)。
Oct 19 2012 11:57AM 2号线南京西路站。
Oct 19 2012 12:03PM 吴江路美食街。
Oct 19 2012 12:04PM 万宁(吴江路店)。
Oct 19 2012 1:06PM 锅品面吧(吴江路店)。
Oct 20 2012 9:08AM 新雅粤菜馆。
Oct 21 2012 5:39PM 宇斯浦海鲜大酒店。
Oct 22 2012 4:14PM 大华虎城嘉年华广场。
Oct 22 2012 4:19PM CGV星星国际影城(上海大华店)。
Oct 22 2012 4:24PM 豪大大香鸡排(大华虎城店)。
Oct 23 2012 7:02PM 蘭芳園港式樽装冻饮。
Oct 24 2012 12:26PM 久光百货。
Oct 24 2012 1:30PM 斯利美。
Oct 25 2012 3:17PM 金逸国际电影城(虹口龙之梦店)。
Oct 25 2012 3:28PM 快乐柠檬。
Oct 25 2012 4:37PM 村夫烤鱼(四川北路店)。
Oct 26 2012 12:24PM 小无锡面馆。
Oct 27 2012 9:29AM 新雅粤菜馆。
Oct 29 2012 4:24PM 港汇恒隆广场(Grand。
Oct 29 2012 5:24PM 呷哺呷哺。
Oct 29 2012 5:29PM 迷你唐卡。与。
Oct 31 2012 12:07PM 上海国际时尚中心。
Oct 31 2012 2:17PM 虹口区出入境办理。
Oct 31 2012 3:37PM 来伊份(唐山路店)。
Nov 1 2012 1:00PM 麦当劳(四季坊店)。
Nov 2 2012 1:25PM 海员医院(东长治路分院)。
Nov 3 2012 9:28AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Nov 3 2012 9:31AM 星巴克。
Nov 3 2012 10:38AM 无限度广场。
Nov 3 2012 11:07AM 新旺茶餐厅(无限度店)。
Nov 4 2012 7:14PM 万达广场(五角场店)。
Nov 4 2012 7:48PM Who。
Nov 4 2012 8:08PM H&M(五角场万达店)。
Nov 4 2012 8:49PM 特力屋(五角场店)。
Nov 4 2012 8:55PM 必胜客(万达店)。
Nov 5 2012 12:11PM 麦当劳(新客站1号店)。
Nov 5 2012 12:14PM 锅品面吧。
Nov 6 2012 2:17PM 星巴克。
Nov 6 2012 2:20PM 星巴克。
Nov 6 2012 4:32PM 海员医院(东长治路分院)。
Nov 7 2012 7:41PM 星巴克。
Nov 7 2012 7:44PM 星巴克。
Nov 9 2012 11:12AM 芮欧百货Reel。
Nov 9 2012 11:22AM 星巴克。
Nov 9 2012 12:37PM 斗香园(越洋店)。
Nov 12 2012 4:10PM 绿茶餐厅(中山公园店)。
Nov 13 2012 1:11PM 阳城世家苑。
Nov 15 2012 8:21AM 阳城世家苑。
Nov 15 2012 12:34PM 不夜城手机市场。
Nov 15 2012 12:35PM 锅品面吧。
Nov 15 2012 1:56PM 七浦路市场。
Nov 16 2012 6:58PM 星巴克。
Nov 17 2012 12:27PM 阳城世家苑。
Nov 17 2012 4:34PM 万达广场(五角场店)。
Nov 18 2012 7:40PM 星巴克。
Nov 19 2012 5:13PM Nike。
Nov 19 2012 5:39PM 豆捞坊(南京西路店)。
Nov 21 2012 4:27PM 海员医院(东长治路分院)。
Nov 21 2012 10:00PM 避风塘(虹口店)。
Nov 22 2012 1:27PM 阳城世家苑。
Nov 22 2012 4:23PM 星巴克。
Nov 22 2012 5:18PM 重庆小天鹅(新世界店)。
Nov 22 2012 8:04PM Hollister(来福士店)。
Dec 2 2012 12:15PM 特力屋(五角场店)。
Dec 2 2012 6:03PM 阳城世家苑。
Dec 6 2012 7:12PM 龙江路130弄。
Dec 6 2012 7:52PM 大宁国际商业广场。
Dec 6 2012 8:03PM 一茶一坐(大宁店)。
Dec 8 2012 9:35AM 阳城世家苑。
Dec 8 2012 10:16AM 巴黎春天(淞沪路五角场店)。
Dec 8 2012 2:30PM 巴黎春天(宝山店)。
Dec 8 2012 4:28PM 红星美凯龙(汶水路店)。
Dec 8 2012 6:50PM 人民广场地铁站。
Dec 10 2012 9:09PM 和记小菜精菜坊(大宁店)。
Dec 10 2012 9:10PM 鲨鱼岛。
Dec 13 2012 3:20PM 上海市公安局杨浦分局。
Dec 14 2012 5:01PM 三人行骨头王火锅(南京东路二店)。
Dec 16 2012 11:25AM 阳城世家苑。
Dec 16 2012 8:25PM Hiroshima(久光百货店)。
Dec 17 2012 4:07PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 20 2012 12:57PM 锅品面吧(吴江路店)。
Dec 23 2012 7:19PM 星巴克。
Dec 24 2012 4:49PM 汉泰东南亚风味餐厅(大宁店)。
Dec 25 2012 9:58AM 星巴克。
Dec 25 2012 12:42PM 上海国际时尚中心。
Dec 25 2012 10:03PM 旺旺火锅楼(舟山路店)。
Dec 26 2012 1:15PM 锅品面吧(吴江路店)。
Dec 26 2012 2:24PM 星巴克。
Dec 29 2012 10:41AM 阳城世家苑。
Dec 29 2012 3:29PM 阳城世家苑。
Dec 29 2012 5:12PM 上井(淮海店)。
Dec 30 2012 9:54AM 上海东梁加油站。
Dec 30 2012 1:22PM 阳城世家苑。
Dec 31 2012 12:33PM 阳城世家苑。
Jan 1 2013 8:02AM 阳城世家苑。又一个复仇者联盟成员，加上家里的绿灯侠，雷神，美国队长。
Jan 1 2013 3:30PM 百联又一城购物中心。
Jan 1 2013 8:31PM 阳城世家苑。
Jan 2 2013 2:06PM 迪卡侬(共和新路店)。
Jan 3 2013 11:38AM 棒约翰披萨(大宁店)。
Jan 6 2013 5:54PM 沪碟•汇味馆(运城路店)。
Jan 8 2013 9:34AM Good。
Jan 9 2013 3:30PM 星巴克。
Jan 9 2013 4:58PM 美联社(广西北路店)。
Jan 12 2013 12:22PM Kafelaku。
Jan 12 2013 8:04PM GAP(南京西路店)。
Jan 13 2013 7:26PM 大宁国际商业广场。
Jan 13 2013 7:44PM 西九巷咖啡(大宁店)。
Jan 14 2013 5:34PM 巴黎春天(宝山店)。
Jan 15 2013 3:41PM 星巴克。
Jan 15 2013 7:47PM 千秋膳房(古北店)。
Jan 18 2013 9:33AM 阳城世家苑。
Jan 24 2013 2:04PM Wagas沃歌斯(吴江路店)。
Jan 31 2013 7:28AM 浦东国际机场。
Feb 3 2013 9:57PM 上海浦东国际机场停机坪。
Feb 4 2013 12:25AM 阳城世家苑。
Feb 9 2013 6:41AM 阳城世家苑。
Feb 10 2013 6:18PM 阳城世家苑。
Feb 12 2013 1:25PM 金逸院线新恒星影城。
Feb 23 2013 9:29AM 小绍兴(运城路店)。
Feb 24 2013 11:26AM 吞云小莳(大华店)。
Feb 24 2013 5:49PM 凯德·龙之梦购物中心(虹口广场)。
Feb 24 2013 5:49PM 金逸国际电影城(虹口龙之梦店)。
Feb 25 2013 12:56PM Le。
Feb 27 2013 4:12PM 辣府(云南南路旗舰店)。
Mar 11 2013 5:20PM 捞王猪肚鸡(平利路店)。
Mar 16 2013 10:26AM 第1佳大鸡排(五角场店)。
Mar 16 2013 10:26AM 万达广场(五角场店)。
Mar 17 2013 2:02PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Mar 20 2013 1:20PM 虹口公安分局出入境管理处。
Mar 29 2013 12:26PM 泰湖。
Mar 30 2013 10:33AM 宜家家居IKEA(徐汇商场)。
Apr 2 2013 1:28PM 老董牛肉面(万航渡路店)。
Apr 3 2013 1:07PM 上海雅居乐国际广场。
Apr 3 2013 1:22PM 汤经面道。
Apr 4 2013 8:56AM 新雅粤菜馆。
Apr 4 2013 8:55AM 南新雅大酒店。
Apr 4 2013 11:35AM COSTA。
Apr 4 2013 12:54PM 久光百货。
Apr 6 2013 10:01AM 中国福利会儿童艺术剧院马兰花剧场。
Apr 6 2013 12:22PM 山间堂民间瓦缸煨汤(五角场店)。
Apr 6 2013 1:54PM Who。
Apr 6 2013 7:17PM 星巴克。
Apr 7 2013 9:54PM 夜市豆浆油条店。
Apr 8 2013 1:58PM 星巴克。
Apr 8 2013 2:04PM 和民居食屋(来福士店)。
Apr 9 2013 2:53PM 星巴克国际港务大厦店。
Apr 9 2013 7:50PM 蔡嘉法式甜品(大宁中心店)。
Apr 10 2013 7:47AM 肯德基。
Apr 11 2013 6:19PM 泰谷泰国休闲餐厅。
Apr 13 2013 11:17AM 蓝蛙(大宁店)。
Apr 16 2013 9:00PM 炭路者(华灵路店)。
Apr 19 2013 12:38PM 鹿港小镇(新天地店)。
Apr 20 2013 10:10AM 万达广场(五角场店)。
Apr 20 2013 10:15AM 星巴克。
Apr 20 2013 12:22PM 博士蛙365(五角场主力店)。
Apr 22 2013 5:52PM 我爱鱼头。
Apr 23 2013 8:49AM 阳城世家苑。
Apr 23 2013 1:07PM 汤经面道。
Apr 24 2013 6:58AM 海员医院(东长治路分院)。
Apr 24 2013 8:27PM 阳城世家苑。
Apr 27 2013 6:47PM 博多新记(复兴店)。
Apr 28 2013 2:26PM 海员医院(东长治路分院)。
Apr 29 2013 3:34PM 虹桥火车站候车大厅。
May 1 2013 4:54PM 鲜芋仙(万荣大宁店)。
May 2 2013 8:39AM 星巴克。
May 2 2013 4:46PM 上影CGV(大宁影城)(上影星汇影城)。
May 4 2013 6:59AM 西藏北路海宁路。
May 4 2013 7:26AM 海员医院(东长治路分院)。
May 5 2013 12:02PM 翠华餐厅(西藏南路店)。
May 6 2013 6:31PM 荣日本料理(华山店)。
May 9 2013 1:06PM 星巴克。
May 10 2013 11:50AM 虾满堂。
May 11 2013 3:26PM 壹品饼家。
May 11 2013 3:59PM 一茶一坐(大宁店)。
May 12 2013 10:30AM 悠游堂。
May 12 2013 12:15PM 居食屋和民(虹口凯德龙之梦)。
May 13 2013 3:41PM 阳城世家苑。
May 13 2013 4:58PM 凯德·龙之梦购物中心(虹口广场)。
May 13 2013 5:23PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
May 13 2013 6:24PM 银乐迪(虹口店)。
May 15 2013 11:05AM 阳城世家苑。
May 15 2013 12:32PM 徹思叔叔烘焙工房(久光店)。
May 15 2013 1:13PM 鲁肉范。
May 19 2013 4:33PM 海员医院(东长治路分院)。
May 23 2013 6:15PM 望湘园(大宁店)。
May 25 2013 11:09AM 中国福利会儿童艺术剧院马兰花剧场。
May 25 2013 12:00PM 越道Pho-California。
May 25 2013 3:33PM 阳城世家苑。
May 27 2013 8:41PM DEVIL。
May 27 2013 8:39PM 818广场。
May 27 2013 8:44PM 6ixty。
May 28 2013 6:17PM 星巴克。
Jun 1 2013 10:30AM 玩具反斗城(大宁店)。
Jun 1 2013 4:02PM 棒棒贝贝。
Jun 10 2013 9:30AM 星巴克。
Jun 10 2013 3:51PM 味多美。
Jun 10 2013 9:58PM 阳城世家苑。
Jun 11 2013 10:07AM 悠游堂。
Jun 11 2013 10:24AM 茶香书香。
Jun 11 2013 11:49AM 耶里夏丽新疆餐厅(虹口龙之梦店)。
Jun 11 2013 12:54PM 6IXTY。
Jun 16 2013 9:58AM 万达广场(五角场店)。
Jun 16 2013 7:26PM 龙江路130弄。
Jun 28 2013 12:22PM 海员医院(东长治路分院)。
Jun 29 2013 10:38AM 书香世家.平江府酒店。
Jun 29 2013 10:52AM 狮子林。
Jun 29 2013 12:12PM 鱼食饭稻土灶馆(平江路店)。
Jun 29 2013 5:37PM 松鹤楼(观前街店)。
Jun 30 2013 11:44AM 伟记奥面馆。
Jun 30 2013 12:11PM 拙政园。
Jul 6 2013 9:42AM 万达电影城(五角场店)。
Jul 6 2013 9:38AM 万达广场(五角场店)。
Jul 8 2013 3:54PM 金逸国际电影城(虹口龙之梦店)。
Jul 13 2013 7:53AM MOB(品尊店)。
Jul 13 2013 4:24PM 味多美。
Jul 13 2013 4:25PM 棒棒贝贝。
Jul 22 2013 5:06PM 久光百货。
Jul 23 2013 5:09PM 日月光中心广场。
Jul 23 2013 7:29PM 米芝莲。
Aug 1 2013 7:53AM 海员医院(东长治路分院)。
Aug 1 2013 8:44AM 星巴克。
Aug 5 2013 1:20PM 阳城世家苑。
Aug 6 2013 7:28PM 糖员外私房甜品。
Aug 12 2013 1:00PM 南京西路石门一路。
Aug 12 2013 2:28PM 桂源铺(南京西路店)。
Aug 13 2013 3:23PM 每日新鲜水果吧(宏伊店)。
Aug 13 2013 5:35PM 竹若金枪鱼(天山店)。
Aug 17 2013 4:05PM 棒棒贝贝。
Aug 20 2013 5:03PM 无限度广场。
Aug 20 2013 5:28PM 57℃湘(无限度广场店)。
Aug 21 2013 7:34PM 大宁国际商业广场。
Jun 8 2012 3:38PM DQ冰雪皇后(瑞虹店)。
Jun 12 2012 1:56PM 星巴克。
Jun 14 2012 5:19PM 龙江幼儿园。
Jun 14 2012 6:00PM 老四海鲜城。
Jun 15 2012 7:55AM 麦当劳(四季坊店)。
Jun 15 2012 11:26AM 揽香川菜馆(金鹰店)。
Jun 15 2012 12:45PM 红宝石(吴江店)。
Jun 17 2012 10:07AM 卡通尼乐园(虎城嘉年华店)。
Jun 21 2012 2:56PM 星巴克。
Jun 27 2012 2:13PM 太平洋百货(不夜城店)。
Jun 30 2012 10:16AM 凯德·龙之梦购物中心(虹口广场)。
Jun 30 2012 10:29AM 金逸国际电影城(虹口龙之梦店)。
Jun 30 2012 11:32AM 家有好面(虹口龙之梦店)。
Jun 30 2012 12:41PM Mr。
Jun 30 2012 5:40PM 西贝莜面村(大宁店)。
Jul 1 2012 11:34PM 老四烧烤(通北路店)。
Jul 3 2012 5:58PM 福朋喜来登酒店咖啡厅。
Jul 4 2012 1:26PM 肯德基。
Jul 8 2012 9:40AM 万达广场(五角场店)。
Jul 8 2012 10:08AM 星巴克。
Jul 8 2012 10:37AM 博士蛙365(五角场主力店)。
Jul 9 2012 4:34PM 施华洛世奇水晶轩(新世界百货店)。
Jul 9 2012 5:07PM 古丽仙西域餐厅。
Jul 12 2012 6:03PM 初花。
Jul 15 2012 9:43AM CGV星星国际影城(上海大华店)。
Jul 15 2012 9:14PM 海员医院(东长治路分院)。
Jul 16 2012 4:53PM 许留山(名人商业广场店)。
Jul 16 2012 5:50PM 三人行骨头王火锅(南京东路二店)。
Jul 16 2012 8:09PM 鲜芋仙。
Jul 18 2012 4:33PM 地铁七号线。
Jul 18 2012 5:33PM 外婆家(818广场店)。
Jul 19 2012 11:01AM 凯德·龙之梦购物中心(虹口广场)。
Jul 19 2012 9:41PM 海员医院(东长治路分院)。
Jul 20 2012 2:48PM 37路公交车。
Jul 21 2012 3:44PM 大宁国际停车场。
Jul 22 2012 10:03AM 星巴克。
Jul 22 2012 10:48AM 新旺茶餐厅(万达店)。
Jul 23 2012 4:43PM 鲜芋仙(光新路店)。
Jul 23 2012 5:26PM 澳门豆捞(西宫店)。
Jul 24 2012 10:17AM 上海浦东国际机场T1航站楼。
Jul 24 2012 4:05PM 仁川国际机场。
Jul 29 2012 9:15AM 旧金山国际机场。
Jul 31 2012 2:24AM 拉斯维加斯。
Aug 3 2012 5:48PM 仁川国际机场。
Aug 3 2012 9:38PM 浦东机场T1国际到达。
Aug 4 2012 7:05AM 小绍兴(运城路店)。
Aug 5 2012 7:38AM 四海游龙(甘泉店)。
Aug 5 2012 10:06AM 万达广场(五角场店)。
Aug 5 2012 10:23AM 星巴克。
Aug 5 2012 11:11AM 新旺茶餐厅(万达店)。
Aug 5 2012 7:37PM 星巴克。
Aug 6 2012 5:03PM 星巴克。
Aug 6 2012 5:31PM 豆捞坊(五角场店)。
Aug 7 2012 10:11PM 海员医院(东长治路分院)。
Aug 12 2012 10:10PM 海员医院(东长治路分院)。
Aug 13 2012 5:02PM 鲜芋仙(光新路店)。
Aug 13 2012 5:39PM 敦煌小亭(曹杨店)。
Aug 16 2012 5:10PM 鲜芋仙(政通路店)。
Aug 18 2012 9:46AM G2京沪G42沪蓉高速江桥收费站。
Aug 18 2012 11:46AM 星巴克。
Aug 18 2012 2:07PM 苏州金鸡湖凯宾斯基酒店。
Aug 18 2012 5:47PM 金鸡湖。
Aug 18 2012 6:20PM 美美港式茶餐厅(新天地店)。
Aug 20 2012 7:08PM 人民广场。
Aug 22 2012 12:38PM 久光百货。
Aug 22 2012 1:42PM KATE。
Aug 25 2012 9:57AM 万达广场(五角场店)。
Aug 26 2012 7:52AM 33路长阳路许昌路站。
Aug 26 2012 8:52AM 龙江幼儿园。与。
Aug 26 2012 5:16PM 南京路步行街。
Aug 26 2012 5:28PM 千彩我的小火锅(南京东路店)。
Aug 26 2012 7:05PM 每日新鲜水果吧(来福士店)。
Aug 27 2012 9:07AM 阳城世家苑。
Aug 27 2012 12:50PM 大悦城·上海(Joy。
Aug 27 2012 1:01PM 薯我生活。
Aug 27 2012 2:35PM 丸来玩趣(大悦城店)。
Aug 27 2012 8:38PM 海员医院(东长治路分院)。
Aug 28 2012 4:34PM 土豆风暴。
Aug 28 2012 4:35PM 三人行骨头王火锅(百联世茂店)。
Sep 1 2012 7:47AM 小绍兴(运城路店)。
Sep 1 2012 10:13AM 万达广场(五角场店)。
Sep 1 2012 10:12AM 五角场万达商业广场地下车库。
Sep 1 2012 5:05PM 乐购(大华店)。
Sep 1 2012 7:14PM 阳城世家苑。
Sep 1 2012 9:30PM 阳城世家苑。
Sep 2 2012 6:37AM 58路公交车。
Sep 3 2012 7:14AM 龙江路130弄。
Sep 3 2012 8:00AM 龙江幼儿园。
Sep 3 2012 4:55PM 龙江路130弄。
Sep 3 2012 7:50PM CGV星星国际影城(上海大华店)。
Sep 3 2012 8:03PM 满记甜品(大华店)。
Sep 3 2012 11:19PM CGV星星国际影城(上海大华店)。
Sep 5 2012 12:06AM 海员医院(东长治路分院)。
Sep 5 2012 6:46PM 阳城世家苑。
Sep 5 2012 7:07PM CGV星星国际影城(上海大华店)。
Sep 6 2012 12:18PM COCO壱番屋(久光店)。
Sep 6 2012 1:37PM 久光百货。
Sep 6 2012 3:09PM bauhaus(来福士店)。
Sep 7 2012 3:56PM 龙江幼儿园。
Sep 11 2012 12:07PM 上海国际时尚中心。
Sep 11 2012 1:28PM 肯德基。
Sep 12 2012 7:57PM 阳城世家苑。
Sep 13 2012 1:39PM 久光百货。
Sep 13 2012 3:29PM 百盛购物中心(淮海店)。
Sep 13 2012 4:11PM 巴黎春天(淮海店)。
Sep 16 2012 10:10AM 星巴克。
Sep 16 2012 10:52AM Who。
Sep 17 2012 4:00PM 龙江幼儿园。
Sep 18 2012 3:24PM 全家行知店。
Sep 19 2012 1:26PM 南洋茶铺。
