Dec 6 2011 7:58PM 天河体育馆。
Dec 7 2011 8:42PM 静安河滨花园。
Dec 7 2011 10:18PM [活动]。
Dec 8 2011 10:10PM 保利博纳新天地国际影城。
Dec 9 2011 2:39PM 上海环球金融中心会议中心4楼。
Dec 9 2011 7:52PM 静安河滨花园。
Dec 11 2011 11:19PM 丰收日(石门二路店)。
Dec 12 2011 8:08AM 静安河滨花园。
Dec 12 2011 10:37PM 静安河滨花园。
Dec 13 2011 9:32AM 宏安瑞士大酒店。
Dec 13 2011 2:30PM 上海龙之梦丽晶大酒店(Longemont。
Dec 14 2011 9:50PM 静安河滨花园。
Dec 15 2011 9:49AM 世纪商贸广场(The。
Dec 15 2011 7:54PM 世纪商贸广场(The。
Dec 15 2011 8:52PM 静安河滨花园。
Dec 16 2011 9:44AM 世纪商贸广场(The。
Dec 16 2011 6:54PM 世纪商贸广场(The。
Dec 17 2011 12:52PM 顺兴川菜•小吃•火锅•老茶馆。
Dec 17 2011 8:21PM 静安河滨花园。
Dec 19 2011 4:36PM 世纪商贸广场(The。
Dec 19 2011 10:18PM 静安河滨花园。
Dec 19 2011 11:18PM 翠华餐厅(富民路店)。
Dec 20 2011 9:59AM 世纪商贸广场(The。
Dec 20 2011 9:02PM MEC尚扬媒介。
Dec 21 2011 10:18AM 南京西路地段医院。
Dec 21 2011 10:19AM 静安河滨花园。
Dec 21 2011 12:43PM 陋室汤包。
Dec 21 2011 7:06PM MEC尚扬媒介。
Dec 21 2011 8:10PM 静安河滨花园。
Dec 22 2011 5:31AM 静安河滨花园。
Dec 22 2011 6:41AM 北蔡西山湾安息堂。
Dec 22 2011 8:01AM 海湾寝园。
Dec 22 2011 3:19PM 上海市公安局出入境管理局。
Dec 22 2011 5:17PM 中区广场。
Dec 23 2011 7:20AM 静安河滨花园。
Dec 23 2011 7:50AM 上海虹桥国际机场T1航站楼。
Dec 23 2011 4:34PM 凯博。
Dec 23 2011 4:44PM [活动]。
Dec 26 2011 12:23PM 静安河滨花园。
Dec 27 2011 10:15AM MEC尚扬媒介。
Dec 27 2011 7:19PM MEC尚扬媒介。
Dec 27 2011 7:54PM 静安河滨花园。
Dec 28 2011 10:12AM MEC尚扬媒介。
Dec 28 2011 7:14PM MEC尚扬媒介。
Dec 28 2011 8:28PM 静安河滨花园。
Dec 29 2011 9:27AM 静安河滨花园。
Dec 29 2011 7:22PM 名仕街创意园。
Dec 29 2011 11:48PM 静安河滨花园。
Dec 30 2011 8:41PM MEC尚扬媒介。
Dec 30 2011 11:20PM 静安河滨花园。
Dec 31 2011 5:00PM 蓝蛙(天钥桥店)。
Jan 1 2012 12:11AM 静安河滨花园。
Jan 2 2012 1:08AM 静安河滨花园。
Jan 2 2012 10:14PM 静安河滨花园。
Jan 4 2012 8:39AM 静安河滨花园。
Jan 5 2012 10:12AM MEC尚扬媒介。
Jan 5 2012 7:53PM MEC尚扬媒介。
Jan 5 2012 10:41PM 静安河滨花园。
Jan 7 2012 5:08PM 静安河滨花园。
Jan 9 2012 8:34AM 静安河滨花园。
Jan 9 2012 12:59PM MEC尚扬媒介。
Jan 9 2012 12:58PM 翠华餐厅(富民路店)。
Jan 9 2012 1:02PM Aegis。
Jan 10 2012 8:15PM 静安河滨花园。
Jan 11 2012 8:15PM 静安河滨花园。
Jan 11 2012 8:16PM 上海市公安局出入境管理局。
Jan 11 2012 8:54PM MEC尚扬媒介。
Jan 12 2012 12:36PM MEC尚扬媒介。
Jan 12 2012 9:12PM 静安河滨花园。
Jan 13 2012 7:16PM MEC尚扬媒介。
Jan 13 2012 8:21PM 静安河滨花园。
Jan 19 2012 6:22PM 静安河滨花园。
Jan 20 2012 9:03AM 静安河滨花园。
Jan 20 2012 10:04AM MEC尚扬媒介。
Jan 20 2012 12:00PM 辛香汇(淮海中路店)。
Jan 20 2012 5:39PM 凯博西餐厅(Kabb)。
Jan 20 2012 8:38PM 静安河滨花园。
Jan 22 2012 10:43PM 静安河滨花园。
Jan 23 2012 3:47PM 静安河滨花园。
Jan 25 2012 1:22AM 静安河滨花园。
Jan 26 2012 12:56AM 台北國際航空站(台北松山機場)。
Jan 26 2012 12:59AM 柯達大飯店。
Jan 26 2012 11:34AM 柯達大飯店。
Jan 26 2012 8:15PM 國父紀念館(National。
Jan 26 2012 8:18PM 柯達大飯店。
Jan 26 2012 10:42PM K。
Jan 27 2012 5:35PM 東區粉圓。
Jan 28 2012 8:34PM 鼎珍坊。
Jan 30 2012 10:11PM 牛壽司。
Jan 31 2012 2:07PM 倪宅。
Jan 31 2012 9:46PM 北投麗禧酒店。
Jan 31 2012 9:46PM 師大夜市(Shida。
Jan 31 2012 11:50PM 臨江街夜市(通化街夜市)。
Feb 1 2012 4:57PM 倪宅。
Feb 1 2012 4:58PM 誠品書店(誠品信義店)。
Feb 3 2012 12:33PM 外交部領事事務局。
Feb 4 2012 8:42PM 静安河滨花园。
Feb 4 2012 8:39PM 台北國際航空站(台北松山機場)。
Feb 4 2012 8:42PM 上海虹桥国际机场T1航站楼。
Feb 5 2012 1:06PM 龙华寺。
Feb 5 2012 6:26PM 咖啡黑潮。
Feb 5 2012 6:26PM 青田七六。
Feb 5 2012 7:48PM 静安河滨花园。
Feb 6 2012 12:01AM 静安河滨花园。
Feb 6 2012 2:02PM 星巴克。
Feb 6 2012 2:03PM 今日美术馆。
Feb 7 2012 8:15PM MEC尚扬媒介。
Feb 7 2012 8:17PM 静安河滨花园。
Feb 7 2012 8:18PM 长春食品商店(淮海路店)。
Feb 10 2012 9:50AM Pacific。
Feb 11 2012 7:39PM 静安河滨花园。
Feb 12 2012 1:05PM 上海虹桥国际机场T1航站楼。
Feb 12 2012 11:26PM 静安河滨花园。
Feb 13 2012 11:27PM 静安河滨花园。
Feb 14 2012 1:35PM 星巴克。
Feb 14 2012 9:57PM 静安河滨花园。
Feb 14 2012 10:00PM Anken。
Feb 15 2012 12:04AM 静安河滨花园。
Feb 15 2012 7:04PM 德林酸菜鱼火锅(安顺路店)。
Feb 15 2012 7:05PM wwwins。
Feb 15 2012 7:51PM 静安河滨花园。
Feb 16 2012 8:43AM 静安河滨花园。
Feb 16 2012 7:23PM MEC尚扬媒介。
Feb 16 2012 8:29PM 静安河滨花园。
Feb 17 2012 12:44PM 世纪商贸广场(The。
Feb 17 2012 8:19PM 静安河滨花园。
Feb 18 2012 4:27PM 康泰新城。
Feb 18 2012 6:56PM 久光城市广场(久光百货)。
Feb 20 2012 9:29AM 静安河滨花园。
Feb 20 2012 9:52PM MEC尚扬媒介。
Feb 20 2012 9:55PM 李宁(中关村名品运动城店)。
Feb 21 2012 12:57AM 大光明电影院(The。
Feb 21 2012 1:01AM 愚公移山。
Feb 21 2012 6:45PM 朝代潮菜馆。
Feb 21 2012 6:55PM MEC尚扬媒介。
Feb 21 2012 7:52PM 静安河滨花园。
Feb 21 2012 10:15PM 朝代潮菜馆。
Feb 22 2012 3:03PM 朝代潮菜馆。
Feb 22 2012 3:06PM 大光明电影院(The。
Feb 22 2012 5:41PM Y+瑜伽生活馆(新天地店)。
Feb 24 2012 1:39PM 静安河滨花园。
Feb 25 2012 12:46PM 花园酒楼(漕河泾店)。
Feb 25 2012 4:38PM 星巴克。
Feb 29 2012 12:55PM 翠华餐厅(富民路店)。
Mar 3 2012 1:12PM Carl's。
Mar 7 2012 12:53PM 翠华餐厅(富民路店)。
Mar 9 2012 12:17PM 查餐厅(思南路店)。
Mar 9 2012 2:12PM 阿迪达斯魔方。
Mar 10 2012 6:46PM 静安河滨花园。
Mar 10 2012 6:51PM 上海国金中心商场(ifc。
Mar 10 2012 6:56PM [活动]。
Mar 10 2012 7:26PM Peach。
Mar 11 2012 7:40PM GAP(南京西路店)。
Mar 11 2012 7:49PM Levi's。
Mar 11 2012 8:07PM [活动]。
Mar 11 2012 9:57PM 健斗士音乐餐厅酒吧。
Mar 12 2012 12:32PM 福记港式茶粥面。
Mar 12 2012 3:02PM chocoolate(徐汇百联店)。哎，2000多大洋就这么出去了。
Mar 12 2012 4:00PM 港匯廣場It。
Mar 12 2012 4:06PM 第一妇婴保健院(长乐路总院)。补签，居然还有药是医院没卖，要到医院旁边的药店买的说。@小悦。
Mar 19 2012 1:07PM COSTA。
Mar 19 2012 1:06PM 星巴克。
Mar 22 2012 9:28PM 静安河滨花园。
Mar 24 2012 5:15PM [活动]。
Mar 24 2012 5:15PM [活动]。
Mar 26 2012 12:13AM 静安河滨花园。
Mar 26 2012 6:54PM 渔人粤菜馆。
Mar 26 2012 7:10PM Groupm。
Mar 26 2012 9:19PM 静安河滨花园。
Mar 27 2012 9:25AM 静安河滨花园。
Mar 27 2012 12:44PM MEC尚扬媒介。
Mar 28 2012 3:49PM 上海市公安局静安分局石门二路派出所。
Mar 28 2012 8:40PM 静安河滨花园。
Apr 1 2012 10:12PM 环艺电影城。
Apr 1 2012 10:15PM 星巴克。
Apr 3 2012 4:11PM 香港喜來登酒店。
Apr 3 2012 4:14PM 广州联合书店。
Apr 3 2012 4:19PM MEC尚扬媒介。
Apr 4 2012 3:22PM MR。
Apr 8 2012 11:08PM Michael。
Apr 8 2012 11:09PM 大悦城·上海(Joy。
Apr 9 2012 12:59PM 翠华餐厅(富民路店)。
Apr 16 2012 1:13PM MR。
Apr 16 2012 8:29PM 静安河滨花园。
Apr 18 2012 9:33AM 静安河滨花园。
Apr 18 2012 9:34AM [活動]。
Apr 18 2012 9:24PM 静安河滨花园。
Apr 19 2012 12:30AM 国家体育场。
Apr 19 2012 12:35AM 彩虹吧6号馆(府河店)。
Apr 19 2012 12:37AM MISS。
Apr 19 2012 12:41AM 大光明电影院(The。
Apr 19 2012 9:36AM 大光明电影院(The。
Apr 21 2012 5:42PM 富邦大講堂(富邦人壽大樓國際會議中心)。
Apr 24 2012 9:24PM 静安河滨花园。加班回到家，看到可爱的女儿，喝上一口热汤。
Apr 25 2012 1:23PM 翠华餐厅(富民路店)。
Apr 26 2012 11:32PM 罗斯福会所。
Apr 27 2012 9:05PM 国话先锋剧场。
Apr 29 2012 11:58AM 。宁波柏悦酒店。
Apr 29 2012 12:05PM [活动]。
Apr 29 2012 9:18PM 鹿港小镇。
Apr 30 2012 10:35AM Mindshare香港商傳立媒體有限公司台灣分公司。
Apr 30 2012 9:32PM 静安河滨花园。
May 4 2012 8:18PM 花田湿地公园。
May 4 2012 8:24PM 静安河滨花园。
May 5 2012 9:22AM [活动]。
May 5 2012 2:39PM Carl's。
May 5 2012 5:37PM H&C头发工坊。
May 5 2012 10:56PM 静安河滨花园。
May 6 2012 8:06PM 宜家家居IKEA(徐汇商场)。
May 6 2012 8:08PM 雪花秀(淮海百盛店)。
May 6 2012 8:07PM ALBION(梅龙镇伊势丹店)。
May 9 2012 9:19PM 静安河滨花园。
May 12 2012 6:11PM [活动]。
May 12 2012 6:13PM [活動]。
May 12 2012 6:22PM 周大福珠宝专营店（南京东路店）。
May 12 2012 6:23PM 尖沙咀天星碼頭。
May 13 2012 3:24PM 静安河滨花园。
May 14 2012 1:22PM 翠华餐厅(富民路店)。
May 15 2012 10:30PM 星巴克。
May 17 2012 8:45PM 北美精华酒庄。
May 18 2012 8:42PM 静安河滨花园。
May 19 2012 12:16PM 静安河滨花园。
May 21 2012 8:52PM 北京理工大学第一食堂。
May 22 2012 8:09PM MR。
May 22 2012 11:13PM 静安河滨花园。
May 23 2012 12:19PM 辛香汇(淮海中路店)。
May 24 2012 1:09PM 星巴克。
May 24 2012 1:12PM 安寿司。
May 24 2012 8:36PM 光合作用书房(新中关店)。
May 24 2012 9:35PM 酷圣石。
May 26 2012 4:07PM 静安河滨花园。
May 26 2012 8:32PM 蟹岛国际会展中心。
May 26 2012 8:31PM 宜家家居IKEA(徐汇商场)。
May 27 2012 12:55PM [活动]。
May 27 2012 12:56PM AGATHA(南京西路店)。
May 27 2012 12:58PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 4:10PM 超级鸡车(江宁店)。
May 27 2012 6:57PM 静安河滨花园。
May 28 2012 8:31PM 永达一汽大众4S店。
May 29 2012 12:45PM 田仓米粉(南昌路店)。
May 29 2012 10:46PM 静安河滨花园。
May 30 2012 7:19AM 静安河滨花园。
Jun 1 2012 1:41PM 第一市场。
Jun 1 2012 1:38PM 三亚凤凰国际机场。
Jun 1 2012 2:00PM 百花谷商业街。
Jun 1 2012 1:58PM 西龍纤味紙藝主題餐廳。
Jun 1 2012 2:24PM MS。
Jun 1 2012 5:40PM 西龍纤味紙藝主題餐廳。
Jun 1 2012 5:40PM city'super。
Jun 1 2012 5:44PM 老海南。
Jun 1 2012 7:32PM 林姐香味海鲜加工店。
Jun 2 2012 3:52PM 百花谷商业街。
Jun 2 2012 7:11PM 星巴克。
Jun 2 2012 7:13PM 网易大厦。
Jun 3 2012 1:40PM 三亚凤凰国际机场。
Jun 3 2012 6:26PM 浦东国际机场T1航站楼。
Jun 3 2012 7:42PM 宜家家居IKEA(北蔡商场)。
Jun 3 2012 9:30PM 静安河滨花园。
Jun 3 2012 10:50PM 大悦城·上海(Joy。
Jun 3 2012 10:49PM 贰楼。
Jun 4 2012 8:33PM MEC尚扬媒介。
Jun 6 2012 12:52PM 【爱街旁→_→爱微信】。
Jun 6 2012 9:36PM 静安河滨花园。
Jun 9 2012 6:00PM GAP(淮海中路香港广场店)。
Jun 9 2012 6:29PM 瑞福园(茂名店)。
Jun 9 2012 10:51PM 静安河滨花园。
Aug 4 2012 7:15PM H&C头发工坊。
