Sep 21 2012 3:11PM 上海志宇制冷设备工程技术有限公司。
Sep 21 2012 6:43PM 凯德·来福士广场(Raffles。
Sep 21 2012 3:11PM 上海志宇制冷设备工程技术有限公司。
Sep 21 2012 6:43PM 凯德·来福士广场(Raffles。
Sep 23 2012 4:12PM 星巴克。
Sep 23 2012 5:15PM 公共交通58路公交车曲阜西路站。
Sep 24 2012 4:04PM 华公馆。
Sep 25 2012 7:26AM 签到得福•众神护佑•鸿运时时刻刻。与。
Sep 28 2012 5:29PM 上海志宇制冷设备工程技术有限公司。
Sep 29 2012 10:08PM 铜川路炸猪排。
Sep 30 2012 4:28PM 老盛昌苏州汤包馆(聚丰园路店)。
Oct 1 2012 2:10PM Gloria。
Oct 1 2012 3:07PM 麻辣诱惑(新世界店)。
Oct 2 2012 12:25AM 签到得福•众神护佑•鸿运时时刻刻。
Oct 2 2012 6:16AM 签到得福•众神护佑•鸿运时时刻刻。
Oct 2 2012 7:33PM 上海火车站。
Oct 3 2012 4:10PM 星巴克。
Oct 5 2012 11:01AM 签到得福•众神护佑•鸿运时时刻刻。
Oct 7 2012 4:20PM 高点俱乐部保龄球馆。
Oct 7 2012 5:00PM 高点撞球广场。
Oct 10 2012 2:49PM 上海市商业学校。
Oct 13 2012 1:41PM 大悦城·上海(Joy。
Oct 13 2012 3:45PM 百脑汇(美罗店)。
Oct 15 2012 2:16PM 利宇图文。
Oct 19 2012 8:17PM 琳瑜伽。
Oct 19 2012 11:27PM Baby小窝。
Oct 20 2012 5:56PM 梅龙镇酒店(梅龙镇广场店)。
Oct 21 2012 4:42PM 星巴克。
Oct 25 2012 8:39AM 上海德昂实业发展有限公司。
Oct 26 2012 5:48PM 琳瑜伽。
Oct 27 2012 8:19PM 明明烧烤。
Oct 30 2012 6:16PM 南翔小笼(高陵路店)。
Oct 31 2012 8:44AM 上海德昂实业发展有限公司。广告效应。
Nov 8 2012 6:05PM 上海虹桥国际机场T1航站楼。
Nov 8 2012 10:04PM 黄则和花生汤店(中山路店)。
Nov 8 2012 10:12PM 潘小莲芒果酸奶。
Nov 10 2012 10:05PM 开元141大排档。
Nov 17 2012 10:56AM 星巴克。
Nov 18 2012 12:19PM 星巴克。
Nov 19 2012 8:26PM Baby小窝。
Nov 20 2012 6:18PM 星巴克。
Nov 20 2012 6:30PM 翠薇轩。
Dec 14 2012 8:14PM 星巴克。
Dec 31 2012 5:30PM 泰厨(成都北路店)。
Jan 1 2013 5:42PM 宝莱娜。
Jan 2 2013 3:56PM 鼎辣火锅。与。
Jan 2 2013 6:51PM 好时巧克力世界。
Jan 11 2013 6:12PM 琳瑜伽。
Jan 12 2013 12:23PM 香啡缤(陕西北路店)。
Jan 12 2013 3:24PM 辛格灵形象设计(无限度店)。
Jan 13 2013 3:42PM 琳瑜伽。
Jan 18 2013 6:16PM 琳瑜伽。
Jan 18 2013 8:05PM 板长寿司(大悦城店)。与。
Jan 19 2013 1:37PM 玉佛寺。
Jan 20 2013 3:09PM 琳瑜伽。
Jan 22 2013 7:45PM 满记甜品(大悦城店)。
Jan 25 2013 9:07AM 中共上海市闸北区委员会党校。
Jan 25 2013 7:14PM 和民居食屋(光启城店)。
Jan 31 2013 7:12PM 三宝粥铺(金陵东路店)。
Feb 1 2013 9:41PM 芮欧百货(上海)。
Feb 15 2013 7:07PM 上海虹桥国际机场T1航站楼。
Feb 18 2013 5:57PM 陈记甜品窝(光启城店)。
Feb 19 2013 7:19PM 哈根达斯(光启城店)。
Feb 25 2013 7:27PM 陈记甜品窝(光启城店)。。。。累。。。
Mar 10 2013 3:54PM 每日新鲜水果吧(大悦城店)。
Mar 12 2013 5:52PM 琳瑜伽。
Mar 14 2013 8:05PM 每日新鲜水果吧(大悦城店)。
Mar 20 2013 5:57PM Pizza。
Mar 22 2013 5:59PM 琳瑜伽。
Mar 22 2013 10:15PM 纯K(黄浦店)。
Mar 28 2013 4:30PM 利宇图文。
Mar 30 2013 12:35PM 玉佛寺禅咖啡。
Apr 5 2013 4:20PM 蓝蛙(大宁店)。
Apr 14 2013 12:53PM 星巴克。
Apr 15 2013 5:37PM 武警总队医院。
Apr 17 2013 2:52PM 长征工商所。
Apr 20 2013 5:03PM 上海新国际博览中心(Shanghai。
Apr 22 2013 7:34PM 红馆时尚麻辣烫。
Apr 23 2013 7:54PM 每日新鲜水果吧(大悦城店)。
May 1 2013 12:36PM 吉祥草。
May 3 2013 7:40PM 居食屋和民(虹口凯德龙之梦)。
May 4 2013 2:08PM 蔡嘉法式甜品(大宁中心店)。
May 5 2013 12:44PM 琳瑜伽。
May 7 2013 4:59PM 我不淘宝了！十年，我在支付宝花了很多钱，够。
May 11 2013 4:50PM 满记甜品(大宁国际店)。
May 17 2013 6:11PM 玉佛寺。
May 20 2013 9:49AM 环球广场。
May 21 2013 8:44AM 上海志宇制冷设备工程技术有限公司。
May 26 2013 3:19PM 琳瑜伽。
May 26 2013 3:22PM 星巴克。
May 28 2013 5:22PM 星巴克。
Jun 1 2013 12:48PM 琳瑜伽。
Jun 2 2013 4:57PM 满记甜品(大宁国际店)。
Jun 8 2013 7:18PM 辛格灵形象设计(无限度店)。
Jun 10 2013 2:05PM 大宁国际商业广场。
Jun 16 2013 12:35PM 星巴克。
Jun 16 2013 3:35PM 豆捞坊(大悦城店)。
Jun 29 2013 8:35PM 世茂滨江。
Jul 5 2013 8:08PM 雕刻时光咖啡馆(大悦城店)。
Jul 9 2013 6:04PM 琳瑜伽。
Jul 12 2013 10:40AM 永和豆浆(虹桥机场店)。
Aug 2 2013 7:31PM 新浪有约扇贝王。吃饭。。
Aug 4 2013 2:27PM 琳瑜伽。运动。。
Aug 4 2013 3:17PM 满记甜品(大悦城店)。吃饭。。
Aug 4 2013 6:11PM 红馆时尚麻辣烫。吃饭。。
Aug 6 2013 7:43PM 食道园。吃饭。。
Aug 10 2013 8:34PM 江边城外(大宁店)。吃饭。。
Aug 10 2013 9:09PM 银乐迪(虹口龙之梦店)。K歌。。
Aug 11 2013 2:12PM 琳瑜伽。
Dec 6 2011 6:57PM hoF(思南路店)。与。
Dec 11 2011 1:49PM 琳瑜伽。
Dec 17 2011 1:51PM 琳瑜伽。
Dec 17 2011 2:59PM 上海歌城(四川北路店)。
Dec 17 2011 6:33PM 权金城(大悦城店)。
Dec 25 2011 7:41PM 琳瑜伽。
Jan 1 2012 9:00AM 玉佛寺。
Jan 2 2012 10:27PM 我们同房了，哈哈哈。
Jan 3 2012 5:03PM 东方商厦(南东店)。
Jan 4 2012 1:01PM 芋贵人甜品店(日月光广场店)。
Jan 7 2012 12:51PM 琳瑜伽。
Jan 9 2012 4:21PM 星巴克。
Jan 10 2012 1:07PM 海底捞。
Jan 12 2012 7:32PM 琳瑜伽。
Jan 12 2012 9:03PM 大悦城·上海(Joy。
Jan 13 2012 10:35AM 星巴克。
Jan 13 2012 3:01PM 麦当劳(四川北路店)。
Jan 13 2012 2:55PM 西藏北路海宁路。
Jan 13 2012 4:32PM 星美国际影城(海宁路店)。
Jan 13 2012 7:45PM 一品香辣蟹四川北路。
Jan 13 2012 9:10PM 满记甜品(大悦城店)。
Jan 15 2012 2:26PM 巴黎贝甜(大悦城店)。
Jan 15 2012 2:31PM 大悦城。看着玻璃外的场景，我记得我最喜欢的就是雨后的味道，只是以前。
Jan 15 2012 3:31PM 五番街。
Jan 15 2012 7:47PM 布歌东京。
Jan 15 2012 8:14PM 可颂坊(虹口龙之梦店)。
Jan 15 2012 8:29PM 凱德龍之夢(虹口店)。A、B2幢楼。
Jan 17 2012 12:03PM 日月光中心广场(徐家汇路)。
Jan 19 2012 12:28PM 琪佳粥店。
Jan 19 2012 7:43PM 自然美(芷江西路店)。
Jan 20 2012 11:43AM 山茶花韩国家庭料理(日月光广场店)。
Jan 28 2012 6:31PM 星巴克。
Jan 28 2012 7:14PM 避风塘(大悦城店)。
Jan 29 2012 11:01AM 南北高架徐家汇路轧道。
Jan 30 2012 12:32PM 新旺茶餐厅(打浦店)。
Jan 31 2012 7:19PM 琳瑜伽。
Feb 2 2012 8:57PM 琳瑜伽。
Feb 3 2012 7:05PM 生仕鱼林港(四川北路店)。
Feb 3 2012 9:20PM 四川北路虬江路。
Feb 4 2012 12:36PM 琳瑜伽。
Feb 4 2012 3:24PM 每日新鲜水果吧(大悦城店)。
Feb 4 2012 5:27PM 高点娱乐城(虹口店)。
Feb 5 2012 12:15PM 琳瑜伽。
Feb 5 2012 2:05PM 每日新鲜水果吧(大悦城店)。
Feb 8 2012 7:11PM 琳瑜伽。
Feb 10 2012 4:57PM 梅园村。
Feb 12 2012 12:58PM 每日新鲜水果吧(大悦城店)。
Feb 12 2012 1:45PM 三叶眼镜批发市场(闸北店)。
Feb 12 2012 2:41PM 星巴克。
Feb 14 2012 10:09AM 2012.2.14情人节。
Feb 15 2012 7:02PM 琳瑜伽。
Feb 16 2012 8:57PM 琳瑜伽。
Feb 17 2012 3:59PM 中国工商银行(斜桥支行)。
Feb 18 2012 5:29PM Mr。
Feb 18 2012 8:36PM 老码头。
Feb 21 2012 7:20PM 琳瑜伽。
Feb 26 2012 11:46AM 琳瑜伽。
Feb 26 2012 2:00PM 巴黎贝甜(大悦城店)。
Mar 3 2012 5:19PM 土豆风暴。
Mar 3 2012 8:10PM GUESS(大悦城店)。
Mar 4 2012 3:30PM 越洋广场。
Mar 5 2012 9:52AM 我今天心情爆差，很差的那种爆差。不要让我爆发。。。。
Mar 16 2012 12:11PM 康师傅面馆(日月光广场店)。
Mar 16 2012 12:46PM 零°冰果师。
Mar 18 2012 12:27PM 曲阜路地铁站。
Mar 18 2012 1:43PM 上海展览中心(Shanghai。
Mar 18 2012 3:37PM 满记甜品(大悦城店)。
Mar 22 2012 3:44PM [活动]。
Mar 22 2012 4:14PM 西藏北路海宁路。
Mar 24 2012 11:20AM 龙华寺。
Mar 27 2012 12:11PM 呷哺呷哺(日月光店)。
Mar 29 2012 8:58PM 琳瑜伽。
Apr 2 2012 4:33PM Helene。
Apr 7 2012 12:42PM 琳瑜伽。
Apr 27 2012 7:09PM 琳瑜伽。
Apr 28 2012 5:54PM 玉佛寺。
Apr 29 2012 12:48PM 琳瑜伽。
May 8 2012 2:12PM 甘肃路灯饰市场。。
May 13 2012 2:09PM 5月13日母亲节。
May 17 2012 11:33AM 星巴克。
May 22 2012 9:43AM 大悦城·上海(Joy。
May 22 2012 9:53AM 好乐迪量贩式KTV(大悦城店)。
May 28 2012 11:41AM 沃尔玛(祁连店)。
Jun 1 2012 7:21PM 顾村公园。
Jun 5 2012 5:11PM 环岛南路。
Jun 6 2012 11:11AM 鼓浪屿海滩。与。
Jun 6 2012 1:38PM 龙头海蛎煎。
Jun 6 2012 5:07PM 1980烧肉粽。与。
Jun 6 2012 5:36PM 叶氏麻糍。与。
Jun 6 2012 5:49PM 百成大同鸭肉粥(大同路店)。
Jun 6 2012 6:01PM 中山路步行街。与。
Jun 6 2012 7:13PM Babycat私家御饼屋(禾祥馆)。与。
Jun 7 2012 10:34AM 鼓浪屿龙头马拉桑。
Jun 7 2012 12:11PM 褚家园咖啡馆。与。
Jun 7 2012 3:24PM 厦门高崎国际机场。
Jun 7 2012 7:30PM 虹橋機場一號航站樓。
Jun 11 2012 11:05AM 好乐迪量贩式KTV(大悦城店)。
Jun 11 2012 5:18PM 查餐厅(永新坊店)。
Jun 13 2012 1:45PM 維妮纖體美容店。
Jul 13 2012 1:27PM 琳瑜伽。
Jul 13 2012 1:45PM 每日新鲜水果吧(大悦城店)。
Jul 14 2012 9:21AM 8号线曲阜路。
Jul 14 2012 11:11AM Gloria。
Jul 14 2012 12:36PM 海底捞火锅店(打浦路店)。
Jul 15 2012 4:51PM 琳瑜伽。与。
Jul 17 2012 5:29PM 老盛昌苏州汤包馆(聚丰园路店)。
Jul 18 2012 2:00PM 自然美(芷江西路店)。
Jul 21 2012 11:52AM 果留仙(来福士店)。
Jul 22 2012 12:14PM 琳瑜伽。
Jul 24 2012 8:52PM 漕河泾科技大楼C座。
Jul 25 2012 6:19PM 满记甜品(越洋广场店)。
Jul 29 2012 3:58PM NICE。
Aug 3 2012 12:36PM 星云经济开发区。
Aug 4 2012 5:51PM 满记甜品(大悦城店)。
Aug 8 2012 3:38PM 聚丰园路祁连山路。
Aug 15 2012 5:36PM 維妮纖體美容店。
Aug 18 2012 1:35PM 大悦城·上海(Joy。
Aug 19 2012 2:37PM 玉佛寺。
Aug 19 2012 4:06PM 高点娱乐城(虹口店)。
Sep 2 2012 7:43AM 玉佛寺。
Sep 2 2012 12:25PM 香啡缤。
Sep 7 2012 10:24AM 上海虹桥国际机场T1航站楼。
Sep 7 2012 5:19PM 上海志宇制冷设备工程技术有限公司。
Sep 8 2012 11:14AM 星巴克。
Sep 8 2012 5:18PM 琳瑜伽。
Sep 8 2012 5:19PM 雕刻时光咖啡馆(大悦城店)。
Sep 9 2012 1:52PM 琳瑜伽。
Sep 11 2012 7:29AM 上海大学地铁站。
Sep 15 2012 12:31PM 豆捞坊(大悦城店)。
Sep 16 2012 7:01AM 聚丰园路祁连山路。
Sep 16 2012 11:58AM 香啡缤(陕西北路店)。
Sep 16 2012 2:19PM 星巴克。
Sep 18 2012 12:29PM 光启城。
Sep 19 2012 9:40AM 上海志宇制冷设备工程技术有限公司。
