Sep 20 2012 12:51PM 浦东大道地铁站。
Sep 20 2012 1:44PM 共和新路970弄。
Sep 20 2012 6:03PM 吉旺港式餐厅(虹口龙之梦店)。
Sep 21 2012 7:04PM 海燕美甲(芷江西路店)。
Sep 21 2012 8:42PM 共和新路970弄。
Sep 23 2012 9:13AM 上海大学(延长校区)。
Sep 20 2012 12:51PM 浦东大道地铁站。
Sep 20 2012 1:44PM 共和新路970弄。
Sep 20 2012 6:03PM 吉旺港式餐厅(虹口龙之梦店)。
Sep 21 2012 7:04PM 海燕美甲(芷江西路店)。
Sep 21 2012 8:42PM 共和新路970弄。
Sep 23 2012 9:13AM 上海大学(延长校区)。
Sep 23 2012 11:56AM 汉泰东南亚风味餐厅(大宁店)。
Sep 23 2012 1:01PM 星巴克。
Sep 23 2012 1:20PM 上海大学(延长校区)。
Sep 24 2012 6:55PM 上海大学四教。与。
Sep 24 2012 6:56PM 上海大学四教。与。
Sep 26 2012 6:18PM PANKOO釜山料理(虹口龙之梦店)。
Sep 26 2012 9:03PM 鲁迅公园。
Sep 29 2012 7:26PM 厚味香辣馆(南京东路店)。
Sep 30 2012 3:40PM 唐饼家(王子百货店)。
Sep 30 2012 6:31PM 共和新路970弄。
Oct 1 2012 11:21AM 鲜芋仙(五月花广场店)。
Oct 1 2012 2:56PM 佳家汤包(虹口龙之梦店)。
Oct 1 2012 4:08PM 满记甜品(壹丰广场店)。
Oct 1 2012 5:38PM 新亚大酒店宴会厅。
Oct 4 2012 10:49AM 共青国家森林公园(Gongqing。
Oct 4 2012 3:41PM 百联又一城五角场店。
Oct 4 2012 5:35PM 巴黎春天(淞沪路五角场店)。親愛噠過生日，我倒是買了一千多塊錢東西。
Oct 4 2012 7:11PM 鲜芋仙(五月花广场店)。
Oct 5 2012 8:52AM 永华大厦。
Oct 5 2012 12:22PM 静安小亭麻辣烫(吴江路店)。
Oct 6 2012 2:58PM ROEM(龙之梦虹口店)。
Oct 6 2012 3:41PM 鲁迅公园。
Oct 6 2012 5:19PM 申宴酒楼(王子百货店)。
Oct 7 2012 9:03AM 上海大学四教。与。
Oct 7 2012 12:25PM 梅园苏州汤包馆(延长路店)。
Oct 7 2012 12:32PM 上海大学(延长校区)。
Oct 8 2012 7:21PM 味千拉面(又一城店)。
Oct 11 2012 10:10PM 洞子张老匠火锅。
Oct 14 2012 9:15AM 上海大学四教。与。
Oct 17 2012 5:51PM 延安东路隧道。
Oct 19 2012 9:34AM 永华大厦。
Oct 19 2012 1:39PM 小杨生煎(大悦城店)。
Oct 19 2012 2:47PM Sangines圣吉诺。
Oct 19 2012 6:19PM 57度湘。
Oct 20 2012 5:33PM 华方大酒店。
Oct 21 2012 5:10PM 美林阁(友谊路店)。
Oct 22 2012 4:21PM 共和新路970弄。
Oct 25 2012 9:54AM 爱康国宾体检中心(浦东店)。
Oct 26 2012 12:28PM 星巴克。
Oct 27 2012 4:22PM 德清新三伍大酒店。
Oct 29 2012 6:52PM 上海大学四教。与。
Oct 31 2012 6:43PM 三宝粥铺(南京东路店)。
Oct 31 2012 7:35PM 哈根达斯(百联世茂店)。
Nov 1 2012 10:39PM 湘乐汇(虹口龙之梦店)。
Nov 2 2012 1:13PM 星巴克。
Nov 2 2012 6:28PM 潮汕砂煲粥。
Nov 3 2012 3:42PM 乐天玛特(闸北店)。
Nov 3 2012 3:56PM 85度C(五月花店)。
Nov 4 2012 11:07AM 江边城外巫山烤全鱼(大宁店)。
Nov 4 2012 1:14PM 上海大学(延长校区)。
Nov 4 2012 5:41PM 红宝石(芷江店)。
Nov 5 2012 8:58AM 隧道六线人民广场终点站。
Nov 5 2012 6:52PM 上海大学四教。与。
Nov 7 2012 9:24AM 永华大厦。
Nov 9 2012 4:35PM 港丽餐厅(龙之梦店)。
Nov 9 2012 9:10PM 金逸国际电影城(虹口龙之梦店)。
Nov 9 2012 9:12PM 金逸国际电影城(虹口龙之梦店)。
Nov 10 2012 6:47AM 上海博物馆。
Nov 10 2012 11:32AM 南山人家酒店。
Nov 10 2012 2:56PM 御水温泉。
Nov 10 2012 8:22PM 大统华(城中店)。
Nov 11 2012 3:17PM G2京沪G42沪蓉高速花桥收费站。
Nov 11 2012 5:52PM 共和新路970弄。
Nov 16 2012 1:56PM 星巴克。
Nov 17 2012 3:15PM 星巴克。
Nov 17 2012 5:16PM 周大福珠宝金行(市百一店)。
Nov 17 2012 5:48PM 烧肉达人(嘉杰广场店)。
Nov 18 2012 11:59AM 星巴克。
Nov 20 2012 1:17PM 星巴克。
Nov 20 2012 4:16PM 永华大厦。
Nov 21 2012 8:14AM 红宝石(芷江店)。
Nov 22 2012 8:45AM 永华大厦。
Nov 23 2012 8:51AM 隧道六线人民广场终点站。抱着一定会迟到的心态。
Nov 23 2012 1:26PM 伊秀手握寿司(大宁国际店)。
Nov 23 2012 2:07PM 星巴克。
Nov 23 2012 2:11PM 哈根达斯(大宁店)。
Nov 24 2012 12:40PM 共和新路970弄。
Nov 24 2012 2:30PM 上海市第一人民医院急诊室。
Nov 28 2012 12:22PM 浦东大道地铁站。
Nov 28 2012 4:10PM Forever。
Nov 30 2012 8:28AM 永华大厦。
Nov 30 2012 12:16PM 星巴克。
Dec 1 2012 7:32PM 小胖子烧烤摊。
Dec 2 2012 2:56PM 新世界城。
Dec 3 2012 7:47PM 上海大学(延长校区)。
Dec 4 2012 8:45AM 永华大厦。
Dec 4 2012 9:31AM 星巴克。
Dec 5 2012 12:16PM 避风塘(大悦城店)。
Dec 5 2012 2:26PM 疯果。
Dec 6 2012 8:47AM 大悦城·上海(Joy。
Dec 7 2012 7:58AM 肯德基KFC(五月花生活广场店)。
Dec 7 2012 8:14AM 凯德·来福士广场(Raffles。
Dec 8 2012 12:49PM 韩膳宫料理(新世界店)。
Dec 9 2012 9:23AM 上海大学(延长校区)。
Dec 11 2012 8:30AM 延安东路隧道。
Dec 12 2012 6:37PM 三宝粥铺(南京东路店)。
Dec 12 2012 7:37PM Teenie。
Dec 14 2012 1:19PM 星巴克。
Dec 14 2012 6:32PM 玛格萝妮比萨屋(物华店)。
Dec 16 2012 9:41AM 上海大学四教。
Dec 16 2012 12:29PM 星巴克。
Dec 16 2012 12:54PM 上海大学四教。与。
Dec 17 2012 7:07PM 上海大学四教。
Dec 19 2012 8:54AM 永华大厦。
Dec 20 2012 8:54PM 鲜芋仙(五月花广场店)。
Dec 21 2012 1:20PM 老山东鲁菜馆。
Dec 22 2012 12:15PM 鲜芋仙(五月花广场店)。
Dec 23 2012 10:07AM 上海大学四教。
Dec 23 2012 4:29PM 东方商厦(南东店)。
Dec 24 2012 5:48PM 丝芙兰。
Dec 24 2012 7:21PM 辛香汇(大悦城店)。与。
Dec 26 2012 1:23PM 星巴克。
Dec 27 2012 8:52AM 永华大厦。
Dec 27 2012 5:14PM 江边城外巫山烤全鱼(大宁店)。
Dec 29 2012 2:00PM 上海长途客运南站。
Dec 30 2012 5:10PM 江南绿洲酒店。
Dec 31 2012 10:01PM 共和新路970弄。
Jan 1 2013 6:17PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jan 3 2013 9:03AM 上海火车站地铁站。
Jan 5 2013 6:38PM 必胜客(瑞虹店)。与。
Jan 7 2013 7:12PM 上海大学四教。与。
Jan 11 2013 9:01AM 星巴克。
Jan 11 2013 6:35PM 玛格萝妮比萨屋(物华店)。与。
Jan 12 2013 5:53PM 共和新路970弄。
Jan 13 2013 6:01PM 干锅居(人民广场店)。与。
Jan 14 2013 6:42PM 申宴酒楼(王子百货店)。与。
Jan 14 2013 8:54PM 共和新路970弄。
Jan 15 2013 10:56PM 鲜芋仙(五月花生活广场店)。
Jan 16 2013 2:42PM 金逸国际电影城(虹口龙之梦店)。
Jan 16 2013 5:18PM 57℃湘(虹口龙之梦店)。
Jan 19 2013 10:24AM 上海UME新天地国际影城。与。
Jan 19 2013 1:37PM 避风塘(人民广场店)。
Jan 20 2013 10:20AM 上海大学(延长校区)。
Jan 20 2013 12:34PM 星巴克。
Jan 20 2013 12:58PM 上海大学(延长校区)。
Jan 20 2013 5:09PM 新世界城。
Jan 23 2013 12:45PM 永华大厦。
Jan 24 2013 1:00PM 星巴克。
Jan 27 2013 7:30PM 屋企汤馆(虹口龙之梦店)。
Jan 30 2013 12:44PM 星巴克。
Jan 31 2013 6:53PM 烧肉达人(嘉杰广场店)。
Feb 1 2013 9:02AM 永华大厦。
Feb 1 2013 7:12PM 钱柜(浦东旗舰店)。
Feb 3 2013 12:19PM 港丽餐厅(龙之梦店)。
Feb 5 2013 12:59PM 食食客客。
Feb 6 2013 4:35PM 周大福珠宝金行(新世界店)。
Feb 6 2013 4:32PM 新世界城。
Feb 8 2013 8:27AM 46路中兴路车站。
Feb 8 2013 3:21PM 星巴克。
Feb 8 2013 4:16PM 星巴克。
Feb 11 2013 12:57PM 市光路地铁站。
Feb 11 2013 5:22PM 控江四村。与。
Feb 14 2013 12:34PM 永华大厦。
Feb 19 2013 1:14PM 星巴克。
Feb 19 2013 6:27PM 潮汕砂煲粥。
Feb 25 2013 6:43PM 上海大学(延长校区)。
Feb 26 2013 12:35PM 星巴克。
Feb 26 2013 7:02PM DQ冰雪皇后(瑞虹店)。
Feb 28 2013 9:00AM 永华大厦。
Mar 3 2013 11:57AM 上海大学(延长校区)。
Mar 4 2013 8:25AM 46路中兴路车站。
Mar 6 2013 6:31PM 申宴酒楼(王子百货店)。
Mar 7 2013 12:37PM 星巴克。
Mar 8 2013 6:33PM 廊亦舫酒楼(正大店)。与。
Mar 9 2013 7:56PM 顺风大酒店(西藏中路店)。
Mar 13 2013 4:57PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 16 2013 12:28PM 盈田盈粥莊(德平路店)。
Mar 16 2013 4:25PM 阿姨奶茶专卖(云南南路店)。
Mar 17 2013 5:38PM 鲜墙坊。
Mar 20 2013 6:42PM 潮汕砂煲粥。与。
Mar 24 2013 12:21PM 大宅院老北京涮羊肉(芷江店)。
Mar 25 2013 6:54PM 上海大学(延长校区)。
Mar 27 2013 8:37AM 隧道六线人民广场终点站。
Mar 27 2013 9:20AM 永华大厦。
Mar 27 2013 6:56PM 避风塘(大宁国际店)。
Mar 29 2013 1:21PM 鲜芋仙(正大广场店)。
Mar 30 2013 12:35PM 金逸国际电影城(虹口龙之梦店)。与。
Mar 30 2013 6:22PM 耶里夏丽新疆餐厅(南京东路店)。
Apr 1 2013 6:53PM 烧肉达人(嘉杰广场店)。与。
Apr 5 2013 1:09PM 星巴克。
Apr 5 2013 1:28PM 上海大学(延长校区)。
Apr 6 2013 4:31PM 乐天玛特(闸北店)。
Apr 8 2013 6:48PM 上海大学(延长校区)。
Apr 9 2013 9:03AM 永华大厦。
Apr 12 2013 12:29PM 盈田盈粥莊(德平路店)。
Apr 12 2013 2:25PM 唐宫(虹口店)。
Apr 13 2013 5:45PM 复宣酒店。与。
Apr 14 2013 11:33AM 伊秀手握寿司(大宁国际店)。与。
Apr 15 2013 7:10PM 上海大学(延长校区)。
Apr 16 2013 9:57PM 阿宝炸猪排。
Apr 23 2013 6:48PM 57℃湘(虹口龙之梦店)。
Apr 24 2013 9:32AM 永华大厦。与。
Apr 26 2013 10:01AM 永华大厦。
Apr 27 2013 6:34PM 上海大学(延长校区)。
Apr 28 2013 1:40PM 1208路公交车。
Apr 28 2013 3:27PM 金逸国际电影城(虹口龙之梦店)。
Apr 30 2013 3:42PM KATE专柜来福士店。
Apr 30 2013 3:40PM 马格罗妮餐厅。
Apr 30 2013 5:31PM 真功夫(万体馆店)。与。
May 1 2013 12:39PM 外婆家(大悦城店)。
May 5 2013 4:41PM 顾村公园。
May 6 2013 7:07PM 上海大学(延长校区)。
May 9 2013 12:11PM 共和新路970弄。
May 11 2013 11:26AM 港丽餐厅(虹口龙之梦店)。
May 11 2013 11:27AM 港丽餐厅(虹口龙之梦店)。
May 12 2013 9:54AM 上海大学(延长校区)。
May 12 2013 12:39PM 上海大学(延长校区)。
May 12 2013 5:41PM 芷江西路285弄。
May 13 2013 7:00PM 上海大学(延长校区)。与。
May 15 2013 8:09PM 闸北游泳馆。
May 18 2013 8:07PM 工农四村。
May 18 2013 10:52PM :。共和新路970弄。
May 19 2013 9:38AM 上海大学四教。
May 25 2013 11:15AM 57℃湘(虹口龙之梦店)。
May 25 2013 3:14PM 凯德·龙之梦购物中心(虹口广场)。
May 26 2013 6:07PM 小南国花园大酒店。与。
May 29 2013 8:43AM 隧道六线人民广场终点站。
May 30 2013 8:38AM 隧道六线人民广场终点站。
Jun 1 2013 10:37PM 顾村公园烧烤区-新奥尔良爵士乐烧烤。
Jun 1 2013 10:41PM 巴黎春天(虹口店)。
Jun 4 2013 8:53AM 隧道六线人民广场终点站。
Jun 5 2013 8:45AM 隧道六线人民广场终点站。
Jun 5 2013 8:20PM DQ冰雪皇后(大宁店)。
Jun 14 2013 9:45AM 永华大厦。
Jun 17 2013 8:51AM 隧道六线人民广场终点站。
Jun 21 2013 4:49PM 星巴克。
Jun 21 2013 9:11PM DQ（解百店）。
Jun 29 2013 9:48AM 中山北路地铁站。
Jul 1 2013 12:04PM 浦东大道地铁站。
Jul 1 2013 1:45PM 共和新路970弄。
Jul 4 2013 9:06AM 隧道六线人民广场终点站。
Jul 5 2013 8:53AM 隧道六线人民广场终点站。今天很早出门，从家到人广堵40分钟~。
Jul 5 2013 5:30PM 浦东大道地铁站。
Jul 6 2013 5:50PM 中山北路地铁站。
Jul 6 2013 8:11PM Esprit(旗舰店)。
Jul 6 2013 8:14PM 星巴克。
Jul 10 2013 12:22PM 星巴克。
Jul 11 2013 8:35AM 隧道六线人民广场终点站。
Jul 12 2013 6:47PM 玛格萝妮比萨屋(物华店)。
Jul 14 2013 6:15PM 星巴克。
Jul 15 2013 8:22PM 阿刚烧烤。
Jul 17 2013 8:55AM 隧道六线人民广场终点站。
Jul 18 2013 8:46AM 隧道六线人民广场终点站。昨天百米冲刺，迟到一分钟。
Jul 19 2013 6:22PM 星巴克。
Jul 19 2013 7:01PM 一线烫捞(壹丰广场店)。
Jul 19 2013 6:56PM 正豪大大鸡排(壹丰广场店)。
Jul 21 2013 8:44PM Mind。
Jul 21 2013 8:46PM Honeys(巴黎春天店)。本来只买了mind。
Jul 22 2013 8:34AM 隧道六线人民广场终点站。
Jul 23 2013 8:58AM 隧道六线人民广场终点站。
Jul 23 2013 9:21PM Mind。
Jul 24 2013 9:17AM 永华大厦。
Jul 26 2013 8:50PM 港丽餐厅。
Jul 27 2013 11:54PM 安徒生冰淇淋(虹口龙之梦店)。
Jul 27 2013 11:57PM Charles。
Jul 28 2013 7:06AM 芷江西路285弄。
Aug 1 2013 9:21PM 巴黎春天(虹口店)。
Aug 1 2013 9:23PM 轰炸大鱿鱼。
Aug 3 2013 4:14PM hotwind。
Aug 4 2013 6:03PM SPORT。
Aug 5 2013 6:58PM 星怡会(中信泰富申虹广场店)，和@糊里糊涂滴小胖只。
Aug 7 2013 8:54AM 隧道六线人民广场终点站。
Aug 9 2013 6:15PM 江边城外巫山烤全鱼(大宁店)，和@糊里糊涂滴小胖只。
Aug 9 2013 6:18PM 阿童木(大宁店)，和@糊里糊涂滴小胖只。
Aug 10 2013 6:06PM 几分甜烘焙工坊。吃饭。。
Aug 19 2013 8:53AM 延安路隧道浦西入口。卖萌。。
Aug 21 2013 8:46AM 隧道六线终点站。工作。。
Aug 22 2013 8:42AM 隧道六线人民广场终点站。工作。。
Aug 24 2013 4:21PM Paul。
Aug 25 2013 11:54AM 869车站。吐槽。。
Aug 26 2013 8:58AM 隧道六线人民广场终点站。工作。。
Sep 2 2013 6:50PM 上海大学(延长校区)。吐槽。。
Sep 5 2013 8:46AM 隧道六线人民广场终点站。工作。。
Sep 7 2013 12:23PM 中山北路地铁站。卖萌。。唯一一双买了好几个月到没机会穿的鞋。。。
Sep 8 2013 10:21AM 东风日产4s众泰店。
Sep 9 2013 6:31PM 上海大学(延长校区)。
Sep 10 2013 8:15PM Christian。
Sep 13 2013 8:31PM 巴黎春天(淞沪路五角场店)。
Sep 14 2013 6:34PM 丝芙兰(万达店)，和@糊里糊涂滴小胖只。
Sep 16 2013 9:12AM 隧道六线人民广场终点站。工作。。365天。
Sep 19 2013 2:16PM 工农四村。
Sep 20 2013 12:44PM 新世界城，和@糊里糊涂滴小胖只。
Sep 21 2013 6:04PM 粤味王，和@糊里糊涂滴小胖只。
Sep 23 2013 7:15PM 上海大学(延长校区)。
Sep 26 2013 12:56PM 星巴克。
Sep 28 2013 4:53PM YIBOYO(虹口龙之梦店)，和@糊里糊涂滴小胖只。
Oct 1 2013 12:21PM 聚缘北庭，和@糊里糊涂滴小胖只。
Oct 3 2013 10:21AM 上海虹桥火车站。旅行。。
Oct 5 2013 2:48PM 盛世天城二期46幢。卖萌。。
Oct 6 2013 7:19PM 味千拉面(王子百货店)，和@糊里糊涂滴小胖只。
Oct 8 2013 8:59AM 隧道六线人民广场终点站。工作。。
Oct 8 2013 7:41PM 共和新路970弄，和@糊里糊涂滴小胖只。
Oct 10 2013 7:44PM 1001赞生活牛肉面(大宁国际店)。吃饭。。
Oct 10 2013 9:10PM C&A(大宁店)，和@糊里糊涂滴小胖只。
Oct 11 2013 8:10PM 安徒生冰淇淋(虹口龙之梦店)，和@糊里糊涂滴小胖只。
Oct 11 2013 8:11PM 久留米寿司(虹口龙之梦店)，和@糊里糊涂滴小胖只。
Oct 12 2013 9:21AM 美年健康(长航店)。
Oct 12 2013 12:15PM 共和新路970弄。工作。。
Oct 15 2013 6:11PM 新建路隧道浦东入口。
Oct 17 2013 6:54PM 首尔焖鲜汇，和@糊里糊涂滴小胖只。
Oct 17 2013 8:44PM 满记甜品(嘉杰店)，和@糊里糊涂滴小胖只。
Oct 21 2013 6:11PM 玛格萝妮比萨屋(物华店)。
Oct 22 2013 8:16PM 新世界城，和@糊里糊涂滴小胖只。
Oct 22 2013 8:42PM 共和新路970弄。
Oct 26 2013 2:29PM 闸北区房地产交易中心，和@糊里糊涂滴小胖只。
Oct 26 2013 3:58PM 盈田盈粥庄(黄兴公园店)。吃饭。。
Oct 26 2013 3:50PM 1001赞生活牛肉面(大宁国际店)，和@糊里糊涂滴小胖只。
Oct 26 2013 3:53PM 大宁国际商业广场，和@糊里糊涂滴小胖只。
Oct 26 2013 8:19PM 上海歌城(中兴路店)，和@糊里糊涂滴小胖只。
Oct 27 2013 1:05PM 上海大学四教。
Oct 27 2013 3:11PM 海燕美甲(芷江西路店)。
Nov 2 2013 3:53PM 撤思叔叔烘焙工坊。
Nov 3 2013 10:12AM 东风日产4s众泰店。
Nov 11 2013 7:24PM 伊秀手握寿司(大宁国际店)，和@糊里糊涂滴小胖只。
Aug 11 2012 11:35AM 江边城外巫山烤全鱼(金陵东路店)。
Aug 11 2012 2:26PM 星巴克。
Aug 11 2012 3:41PM 金逸院线新恒星影城。
Aug 11 2012 6:17PM 鲜芋仙(共和新路店)。
Aug 13 2012 8:31AM 延安东路隧道。
Aug 14 2012 4:25PM 好乐迪量贩式KTV(黄浦世茂店)。
Aug 14 2012 8:21PM 百联世茂国际广场。
Aug 15 2012 1:05PM 星巴克。
Aug 16 2012 6:07PM 永华大厦。
Aug 19 2012 9:51AM 乐天玛特(闸北店)。
Aug 20 2012 6:36PM 港丽餐厅(宏伊店)。
Aug 21 2012 9:25PM 海燕美甲(芷江西路店)。
Aug 22 2012 9:30AM 永华大厦。
Aug 23 2012 8:17PM 乐天玛特(闸北店)。
Aug 25 2012 9:35AM 永华大厦。
Aug 26 2012 2:43PM 共和新路970弄。
Aug 26 2012 5:16PM 85度C(芷江西路店)。
Aug 27 2012 8:09AM 共和新路中山北路车站。
Aug 27 2012 11:43AM 福建千里香馄饨(浦东南路店)。
Aug 28 2012 8:37AM 85度C(芷江西路店)。
Aug 28 2012 12:05PM 马格罗尼。
Aug 28 2012 6:12PM 肯德基。
Aug 28 2012 6:37PM 星巴克。
Aug 28 2012 6:55PM 紫彩寿司(瑞虹店)。
Aug 31 2012 8:32AM 永华大厦。
Sep 1 2012 12:10PM 握料理(西江湾路店)。
Sep 2 2012 11:29AM 江边城外巫山烤全鱼(金陵东路店)。
Sep 2 2012 5:48PM 共和新路970弄。
Sep 3 2012 6:45PM 上海大学(延长校区)。
Sep 4 2012 12:54PM 泰康食品(南京东路店)。
Sep 4 2012 1:58PM [活动]。
Sep 4 2012 6:40PM 共和新路970弄。
Sep 5 2012 11:55AM 福建千里香馄饨(浦东南路店)。
Sep 6 2012 6:12PM 又一村。
Sep 8 2012 12:21PM 57度湘。
Sep 8 2012 2:09PM 金逸国际电影城(虹口龙之梦店)。
Sep 8 2012 4:38PM 食之秘(虹口龙之梦)。
Sep 9 2012 9:30AM 上海大学(延长校区)。
Sep 9 2012 12:10PM 上海大学(延长校区)。
Sep 10 2012 6:59PM 上海大学(延长校区)。
Sep 12 2012 6:32PM 潮汕砂煲粥。
Sep 14 2012 3:35PM 金逸国际影城(海上海店)。
Sep 14 2012 3:36PM 金逸国际影城(海上海店)。
Sep 14 2012 6:07PM 麟笼坊特色小笼包(大连路店)。
Sep 14 2012 6:09PM 麟笼坊特色小笼包(大连路店)。
Sep 15 2012 9:10PM 闸北区中心医院。
Sep 16 2012 7:45AM 共和新路970弄。
Sep 16 2012 12:05PM 共和新路970弄。
Sep 16 2012 7:47PM 第一百货(南京东路店)。
Sep 16 2012 8:14PM 王子百货。
Sep 16 2012 8:23PM 闸北区中心医院急诊。
Sep 17 2012 7:18PM 闸北区中心医院急诊。
Sep 18 2012 11:31AM 共和新路970弄。
Sep 18 2012 6:45PM 闸北区中心医院急诊。
Sep 19 2012 8:49AM 延安东路隧道。
Sep 19 2012 12:22PM 永华大厦。与。
Sep 19 2012 7:24PM 闸北区中心医院急诊。
