Oct 2 2012 2:12PM 咕咕猫咖啡餐馆(彰武路店)。
Oct 4 2012 8:52PM 多乐星。
Oct 28 2012 7:56AM 同济大学南校区一教202。
Oct 28 2012 7:45AM 同济大学南校区。
Nov 3 2012 8:53AM 同济大学南校区体育馆。
Dec 1 2012 8:17AM 同济大学南楼(四平路校区)。
Dec 1 2012 4:23PM 上海红楼戴斯宾馆。
Feb 27 2013 7:24AM 一兆韦德(北斗星店)。
Mar 1 2013 7:36AM 一兆韦德(北斗星店)。
Mar 3 2013 8:59AM 中船第九设计研究院工程有限公司。
Mar 4 2013 6:30AM 保德路平顺路。
Mar 4 2013 1:38PM 中船澄西船舶有限公司。
Mar 6 2013 8:32AM 中船澄西船舶有限公司。
Mar 9 2013 7:54AM 同济大学综合楼(四平路校区)。
Mar 9 2013 8:44AM 同济联合广场。
Mar 10 2013 8:11AM 118路公交车。
Mar 10 2013 6:27PM 同济大学(四平路校区)。
Mar 11 2013 7:26AM 951路公交车。
Mar 12 2013 7:03AM 951路公交车。
Mar 13 2013 7:17AM 951路公交车。
Mar 15 2013 7:14AM 951路公交车。
Mar 16 2013 7:47AM 118路公交车。
Mar 16 2013 11:25AM 同济大学综合楼(四平路校区)。
Mar 17 2013 8:21AM 同济大学樱花大道。
Mar 17 2013 5:18PM 同济大学经济与管理学院运筹楼。
Mar 18 2013 7:38AM 951路公交车。
Mar 21 2013 7:37AM 951路公交车。
Mar 23 2013 8:45AM 同济大学综合楼(四平路校区)。
Mar 29 2013 7:43PM 保德路平顺路。
Mar 30 2013 4:08PM 同济大学樱花大道。
Apr 4 2013 9:57AM 保德路平顺路。
Apr 6 2013 1:13PM 同济大学综合楼(四平路校区)。
Apr 8 2013 7:52AM 951路公交车。
Apr 11 2013 11:56AM 中船澄西船舶有限公司。
Apr 16 2013 7:51PM 一兆韦德(北斗星店)。
Apr 17 2013 7:04AM 951路公交车。
Apr 20 2013 8:19AM 保德路阳曲路。
Apr 20 2013 10:49AM 同济大学综合楼(四平路校区)。
Apr 22 2013 7:12AM 保德路平顺路。
Apr 24 2013 10:12PM 港丽餐厅(来福士店)。
Apr 27 2013 7:19AM 951路公交车。
Apr 27 2013 3:38PM 上海虹桥国际机场T2航站楼。
May 2 2013 7:01AM 保德路平顺路。
May 3 2013 7:27AM 951路公交车。
May 5 2013 6:05PM 同济大学经济与管理学院运筹楼。
May 9 2013 6:51AM 中船澄西船舶有限公司。
May 11 2013 9:24AM 同济大学综合楼(四平路校区)。
May 12 2013 11:39AM 同济大学经济与管理学院运筹楼。
May 12 2013 4:08PM 第五街(同济大学店)。
May 25 2013 11:42AM 同济大学(四平路校区)。
May 27 2013 8:04AM 951路公交车。
May 30 2013 6:43AM 中船澄西船舶有限公司。
Jun 2 2013 8:09AM 118路公交车。
Jun 14 2013 8:54AM 北安跨线公交车。
Jun 14 2013 10:29AM 同济大学西苑饮食广场。
Jun 18 2013 8:19PM 一兆韦德(北斗星店)。
Jun 19 2013 8:31AM 中船第九设计研究院工程有限公司。
Jun 20 2013 6:37PM 彭浦第一炸。
Jun 24 2013 7:40PM 一兆韦德(北斗星店)。
Jul 8 2013 7:52PM 一兆韦德(北斗星店)。
Jul 16 2013 8:39PM 一兆韦德(北斗星店)。
Jul 24 2013 6:29PM 951路公交车。
Jul 25 2013 9:30AM 同济联合广场。
Aug 7 2013 8:29AM 人民广场地铁站换乘大厅。
Aug 8 2013 11:23AM 上海人才大厦。
Aug 25 2013 10:04PM 海鸥舫。吃饭。。
Mar 30 2011 11:19AM 陈云故居。
Oct 26 2011 8:28AM 951路公交车。
Nov 11 2011 7:13AM 951路公交车。
Nov 15 2011 7:00AM 951路公交车。
Nov 28 2011 7:28AM 951路公交车。
Nov 28 2011 5:33PM 951路公交车。
Nov 29 2011 8:49AM 951路公交车。
Nov 29 2011 9:04PM 951路公交车。
Nov 30 2011 7:45AM 951路公交车。
Dec 1 2011 10:02AM 三亚玉海国际酒店。
Dec 3 2011 8:46AM 天涯海角。
Dec 3 2011 5:19PM 三亚玉海国际酒店。
Dec 3 2011 6:13PM 三亚免税店。
Dec 3 2011 6:12PM 三亚凤凰国际机场。
Dec 3 2011 11:10PM 上海虹桥国际机场T2航站楼。
Dec 4 2011 11:10AM 951路公交车。
Dec 4 2011 4:48PM 951路公交车。
Dec 5 2011 7:20AM 951路公交车。
Dec 6 2011 7:25AM 951路公交车。
Dec 6 2011 7:25PM 同济大学。
Dec 6 2011 7:27PM 同济大学游泳馆。
Dec 6 2011 10:28PM 951路公交车。
Dec 8 2011 7:32AM 951路公交车。
Dec 9 2011 7:37AM 地铁三号线。
Dec 12 2011 7:19AM 951路公交车。
Dec 12 2011 8:44PM 一兆韦德(北斗星店)。
Dec 13 2011 7:21AM 951路公交车。
Dec 14 2011 8:03AM 951路公交车。
Dec 14 2011 9:04PM 一兆韦德(北斗星店)。
Dec 19 2011 7:33AM 951路公交车。
Dec 21 2011 7:41AM 951路公交车。
Dec 24 2011 5:54PM 杜莎夫人蜡像馆。
Jan 6 2012 7:11AM 951路公交车。
Jan 9 2012 7:14AM 951路公交车。
Jan 17 2012 7:43AM 951路公交车。
Jan 20 2012 7:12AM 951路公交车。
Jan 26 2012 11:19AM 一兆韦德(北斗星店)。
Jan 29 2012 8:11PM 一兆韦德(北斗星店)。
Jan 30 2012 3:01PM 一兆韦德(北斗星店)。
Jan 31 2012 7:39PM 一兆韦德(北斗星店)。
Feb 1 2012 7:13AM 保德路平顺路。
Feb 1 2012 7:27AM 951路公交车。
Feb 1 2012 7:33AM 沪太路灵石路。
Feb 2 2012 6:53AM 保德路平顺路。
Feb 3 2012 7:16AM 951路公交车。
Feb 6 2012 6:46AM 保德路平顺路。
Feb 6 2012 7:17AM 951路公交车。
Feb 7 2012 7:13AM 951路公交车。
Feb 7 2012 1:24PM 无锡市-滨湖区。
Feb 7 2012 7:59PM 一兆韦德(北斗星店)。
Feb 8 2012 8:01AM 951路公交车。
Feb 9 2012 7:16AM 彭浦第一摊巧玲炸鸡店。
Feb 11 2012 7:37PM 一兆韦德(北斗星店)。
Feb 13 2012 8:35AM 中山北路陆家宅公交站。
Feb 14 2012 7:17AM 951路公交车。
Feb 16 2012 8:50PM 一兆韦德(北斗星店)。
Feb 17 2012 8:03AM 彭浦新村地铁站。
Feb 18 2012 11:37AM 吴记菜饭馆。
Feb 18 2012 8:07PM 一兆韦德(北斗星店)。
Feb 18 2012 8:17PM 北斗星商业广场。
Feb 20 2012 7:41AM 951路公交车。
Feb 20 2012 7:50PM 一兆韦德(北斗星店)。
Feb 20 2012 8:48PM 北斗星商业广场。
Feb 21 2012 8:52PM 一兆韦德(北斗星店)。
Feb 22 2012 7:18AM 951路公交车。
Feb 23 2012 7:22AM 951路公交车。
Feb 25 2012 3:31PM 一兆韦德(北斗星店)。
Feb 29 2012 8:56PM 一兆韦德(北斗星店)。
Mar 3 2012 1:58PM 一兆韦德(北斗星店)。
Mar 3 2012 1:59PM 北斗星商业广场。
Mar 5 2012 7:02AM 保德路平顺路。
Mar 5 2012 7:16AM 951路公交车。
Mar 10 2012 2:42PM 北斗星商业广场。
Mar 10 2012 2:42PM 一兆韦德(北斗星店)。
Mar 12 2012 7:30AM 951路公交车。
Mar 13 2012 7:24AM 彭浦新村地铁站。
Mar 19 2012 7:35AM 951路公交车。
Mar 19 2012 8:53PM 一兆韦德(北斗星店)。
Mar 20 2012 7:11AM 951路公交车。
Mar 21 2012 7:34AM 保德路平顺路。
Mar 21 2012 7:34AM 保德路平顺路。
Mar 21 2012 8:34PM 一兆韦德(北斗星店)。
Mar 24 2012 6:10PM 共康路地铁站。
Mar 27 2012 7:57PM 一兆韦德(北斗星店)。
Mar 29 2012 9:23AM 749路。
Apr 2 2012 9:31AM 中船第九设计研究院工程有限公司。
Apr 6 2012 9:53AM 宜家餐厅。
Apr 16 2012 8:29PM 一兆韦德(北斗星店)。
Apr 19 2012 7:48AM 951路公交车。
May 20 2012 7:47PM 同济大学(四平路校区)。
May 20 2012 7:49PM 同济大学土木工程学院。
May 20 2012 8:12PM 同济大学大礼堂。
May 20 2012 8:10PM 同济大学大学生活动中心。
May 20 2012 8:36PM 同济大学图书馆(四平路校区)。
May 21 2012 8:01PM 一兆韦德(北斗星店)。
May 22 2012 9:00PM 一兆韦德(北斗星店)。
May 25 2012 8:24PM 一兆韦德(北斗星店)。
Jun 4 2012 7:11AM 951路公交车。
Jun 8 2012 8:37PM 鲜芋仙(长江西路易买得店)。
Jun 10 2012 2:13PM 一兆韦德(北斗星店)。
Jun 11 2012 7:12AM 951路公交车。
Jun 12 2012 5:25PM 951路公交车。
Jun 13 2012 7:21AM 951路公交车。
Jun 14 2012 7:08AM 951路公交车。
Jun 15 2012 7:27AM 951路公交车。
Jun 16 2012 11:14PM 保德路平顺路。
Jun 17 2012 2:21PM 中船第九设计研究院工程有限公司。
Jun 17 2012 2:19PM 829路公交车。
Jun 19 2012 8:09AM 虹桥机场T2国内出发。
Jun 26 2012 7:06AM 951路公交车。
Jun 26 2012 9:22PM 951路公交车。
Jun 27 2012 7:46PM 一兆韦德(北斗星店)。
Jun 28 2012 9:19AM 951路公交车。
Jun 28 2012 5:34PM 951路公交车。
Jun 30 2012 10:34AM 保德路平顺路。
Jul 2 2012 8:30PM 一兆韦德(北斗星店)。
Jul 4 2012 7:38AM 951路公交车。
Jul 4 2012 7:39AM 一兆韦德(北斗星店)。
Jul 8 2012 7:24PM 一兆韦德(北斗星店)。
Jul 9 2012 12:54AM 淘宝网。
Jul 9 2012 12:55AM 保德路平顺路。
Jul 10 2012 10:16PM 951路公交车。
Jul 12 2012 10:43AM 951路公交车。
Jul 12 2012 6:08PM 951路公交车。
Jul 12 2012 8:54PM 一兆韦德(北斗星店)。
Jul 12 2012 9:07PM 一兆韦德(北斗星店)。
Jul 13 2012 7:42AM 951路公交车。
Jul 14 2012 4:20PM 一兆韦德(北斗星店)。
Jul 16 2012 8:09AM 中船第九设计研究院工程有限公司。
Jul 16 2012 8:36PM 一兆韦德(北斗星店)。
Jul 17 2012 8:46PM 一兆韦德(北斗星店)。
Jul 18 2012 7:30PM 一兆韦德(北斗星店)。
Jul 20 2012 9:00AM 951路公交车。
Jul 23 2012 7:23PM 保德路平顺路。
Jul 25 2012 2:10AM 市北医院(总院)。
Jul 26 2012 7:32AM 951路公交车。
Jul 29 2012 5:12PM 中环家园。
Jul 29 2012 11:41PM 保德路平顺路。
Jul 30 2012 8:02PM 一兆韦德(北斗星店)。
Aug 13 2012 7:37AM 951路公交车。
Aug 13 2012 8:27PM 一兆韦德(北斗星店)。
Aug 14 2012 11:40PM 保德路平顺路。
Aug 22 2012 10:51AM 南昌昌北国际机场。
Aug 27 2012 7:17AM 951路公交车。
Aug 27 2012 7:18AM 一兆韦德(北斗星店)。
Aug 27 2012 5:31PM 中船第九设计研究院工程有限公司。
Sep 3 2012 8:55PM 一兆韦德(北斗星店)。
Sep 5 2012 12:06AM 保德路平顺路。
Sep 6 2012 7:12AM 951路公交车。
Sep 6 2012 5:16PM 951路公交车。
Sep 19 2012 7:38AM 静安寺地铁站。
