Feb 11 2013 3:43PM 上海大宁福朋喜来登酒店。
Feb 12 2013 2:51PM 上海歌城(智慧广场店)。
Feb 13 2013 4:55PM 港汇广场。
Feb 13 2013 5:26PM 德林火锅(南丹店)。
Feb 13 2013 6:00PM 德林火锅(南丹店)(签到1次)。
Feb 13 2013 7:21PM 永华电影城3号厅。
Feb 14 2013 7:40AM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 3:32PM 上海大宁福朋喜来登酒店。
Feb 14 2013 11:11PM 光启城。
Feb 15 2013 4:19PM 上海大宁福朋喜来登酒店。
Feb 16 2013 8:19AM 上海大宁福朋喜来登酒店。
Feb 17 2013 9:43AM 东南医院。
Feb 19 2013 6:21AM 公交253路鲁班路终点站。
Feb 20 2013 8:03AM 上海大宁福朋喜来登酒店。
Feb 21 2013 10:09AM 上海大宁福朋喜来登酒店。
Feb 22 2013 10:37AM 东南医院。
Feb 22 2013 12:23PM 日月光中心广场。
Feb 22 2013 12:29PM 摩休敦纳韩国年糕料理(日月光店)。
Feb 22 2013 12:43PM 争鲜回转寿司(日月光店)。
Feb 22 2013 1:11PM 满记甜品(日月光店)。
Feb 23 2013 1:55PM 天钥桥食堂(徐汇店)。
Feb 23 2013 6:55PM 宜家家居IKEA(徐汇商场)。
Feb 24 2013 8:39PM 小团圆甜品精选。
Feb 24 2013 10:16PM [节日]。
Feb 26 2013 10:10PM 风云再起动漫体验中心(上海人民广场店)。
Feb 27 2013 10:50AM 东南医院。
Feb 27 2013 4:14PM 马哥孛罗(汇金店)。
Feb 27 2013 6:37PM 苏北土菜馆。
Mar 1 2013 6:21AM 公交253路鲁班路终点站。
Mar 1 2013 1:21PM 上海大宁福朋喜来登酒店。
Mar 2 2013 7:31PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 3 2013 7:43PM 韩香园。
Mar 5 2013 12:22AM 柴爿馄饨。
Mar 6 2013 1:13PM 上海大宁福朋喜来登酒店。
Mar 8 2013 4:51PM 上海大宁福朋喜来登酒店。
Mar 12 2013 8:41AM 上海大宁福朋喜来登酒店。
Mar 12 2013 8:31PM 阿姨奶茶专卖(云南南路店)。
Mar 13 2013 11:15AM 东南医院。
Mar 13 2013 9:53PM 麦当劳(汇暻生活广场店)。
Mar 15 2013 9:09AM 上海大宁福朋喜来登酒店。
Mar 16 2013 3:55PM 上海大宁福朋喜来登酒店。
Mar 17 2013 2:20PM 月圆火锅(宁海东路一店)(签到1次)。
Mar 17 2013 7:15PM 星巴克。
Mar 18 2013 10:42AM 迎春园1号楼。
Mar 18 2013 12:10PM 南翔漪园小笼馆(签到1次)。
Mar 18 2013 12:40PM 南翔漪园小笼馆。
Mar 18 2013 12:42PM 古猗园。
Mar 18 2013 12:40PM 南翔漪园小笼馆。
Mar 18 2013 5:19PM 上海诗林。
Mar 18 2013 5:27PM 咸丰酒店(九亭镇店)。
Mar 19 2013 3:35PM 上海大宁福朋喜来登酒店。
Mar 20 2013 7:22PM 上海大宁福朋喜来登酒店。
Mar 21 2013 11:36AM 飞菲甜品。
Mar 21 2013 2:23PM 宝寿司(日月光店)。
Mar 21 2013 6:32PM 星巴克。
Mar 21 2013 7:33PM 好友汇砂锅。
Mar 21 2013 8:29PM 好友汇砂锅(签到1次)。
Mar 22 2013 7:17PM 世纪联华(鲁班店)。
Mar 23 2013 6:43PM 上海大宁福朋喜来登酒店。
Mar 23 2013 7:50PM 满记甜品(大宁国际店)。
Mar 24 2013 8:53AM 上海大宁福朋喜来登酒店。
Mar 25 2013 2:41PM 东南医院。
Mar 25 2013 6:05PM 辛香汇(飞洲店)。
Mar 25 2013 6:29PM 飞洲国际广场。
Mar 26 2013 5:01PM 华联吉买盛(大兴街店)。
Mar 26 2013 6:34PM 世纪联华(鲁班店)。
Mar 26 2013 8:27PM 农工商(打浦店)。
Mar 28 2013 7:58PM 上海歌城(新世界店)。
Mar 29 2013 6:28AM 公交253路鲁班路终点站。
Mar 29 2013 7:56AM 上海大宁福朋喜来登酒店。
Mar 30 2013 11:34AM 上海长途客运南站。
Mar 30 2013 6:00PM 江阴国际大酒店。
Mar 30 2013 11:50PM 江阴国际大酒店。
Apr 1 2013 8:46PM 上海大宁福朋喜来登酒店。
Apr 2 2013 5:51PM 九亭大街。
Apr 3 2013 11:05AM 东南医院。
Apr 6 2013 4:47PM DQ冰雪皇后(又一城店)。
Apr 6 2013 7:10PM 17.5影院(五角场店)。
Apr 6 2013 7:17PM 百联又一城购物中心。
Apr 7 2013 4:11PM 华联吉买盛(大兴街店)。
Apr 8 2013 6:33PM 上海大宁福朋喜来登酒店。
Apr 9 2013 6:36PM 顺风大酒店(莲花广场店)。
Apr 9 2013 6:43PM 顺风大酒店(莲花广场店)(签到1次)。
Apr 10 2013 3:48PM 东南医院。
Apr 10 2013 10:57PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 10 2013 11:01PM 江边城外烤全鱼(金陵东路店)(签到2次)。
Apr 11 2013 8:28PM 德鹏酒家。
Apr 12 2013 5:55PM 上海大宁福朋喜来登酒店。
Apr 12 2013 11:39PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 15 2013 11:34AM 东南医院。
Apr 19 2013 11:39PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 20 2013 5:02PM 上海大宁福朋喜来登酒店。
Apr 20 2013 6:06PM 咸亨酒家。
Apr 21 2013 8:38AM 上海大宁福朋喜来登酒店。
Apr 21 2013 9:57AM 宜家家居IKEA(徐汇商场)。
Apr 21 2013 2:43PM 上海大宁福朋喜来登酒店。
Apr 22 2013 11:48AM 东南医院。
Apr 22 2013 5:29PM 华联吉买盛(大兴街店)。
Apr 25 2013 7:54AM 上海大宁福朋喜来登酒店。
Apr 25 2013 2:14PM 上海大宁福朋喜来登酒店。
Apr 25 2013 8:30PM 国际和平妇幼保健院。
Apr 25 2013 10:54PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 26 2013 8:17PM 朱行四村。
Apr 27 2013 2:54PM 上海大宁福朋喜来登酒店。
Apr 28 2013 7:56PM 满福阁(虹口店)。
Apr 29 2013 11:52AM 上海大宁福朋喜来登酒店。
Apr 30 2013 12:29PM 南山竹海。与。
Apr 30 2013 4:27PM 小鸟天堂。与。
Apr 30 2013 4:30PM 鸡鸣村。与。
Apr 30 2013 7:35PM 高老庄。
May 1 2013 9:30AM 中华恐龙园。
May 1 2013 6:02PM 大眼面馆(鲁班路店)。
May 1 2013 8:13PM 半盆菜酒家。
May 2 2013 7:06PM 上海大宁福朋喜来登酒店。
May 3 2013 6:57PM 上海大宁福朋喜来登酒店。
May 3 2013 8:34PM 江边城外巫山烤全鱼(大宁店)。
May 4 2013 5:58PM 独门冲炭火自助烤肉(四川北路店)。
May 5 2013 6:05PM 和记小菜(金玉兰店)。
May 6 2013 8:15AM 上海大宁福朋喜来登酒店。
May 7 2013 7:15PM 上海大宁福朋喜来登酒店。
May 7 2013 8:11PM 陈渔落宴巫山烤全鱼。
May 7 2013 9:28PM 陈渔落宴(我格广场店)(签到1次)。
May 8 2013 11:48AM 【冥誕】2013年5月8日鄧麗君60歲冥誕暨逝世18周年。
May 8 2013 11:46AM 东南医院。
May 9 2013 7:43AM 上海大宁福朋喜来登酒店。
May 11 2013 12:05PM 两岸咖啡(华泾广场店)。
May 11 2013 12:49PM 华泾镇社区文化中心。
May 12 2013 2:31PM 上海大宁福朋喜来登酒店。
May 13 2013 6:46PM 上海大宁福朋喜来登酒店。
May 14 2013 11:48AM 东南医院。
May 14 2013 4:23PM 谢记甜品。
May 14 2013 5:14PM 江边城外巫山烤全鱼(金陵东路店)。
May 14 2013 7:21PM 杰杰龙虾店。
May 16 2013 4:49PM 上海大宁福朋喜来登酒店。
May 16 2013 8:58PM 江边城外巫山烤全鱼(大宁店)。
May 17 2013 6:32PM 上海大宁福朋喜来登酒店。
May 19 2013 6:23PM 独门冲炭火自助烤肉(四川北路店)。
May 22 2013 11:53AM [活动]。
May 22 2013 2:14PM Mo-Mo牧场。
May 24 2013 7:11PM 上海大宁福朋喜来登酒店。
May 26 2013 10:08AM 上海大宁福朋喜来登酒店。
May 27 2013 3:54PM 江边城外巫山烤全鱼(金陵东路店)。
May 30 2013 1:59PM ●~Nicole_Kwok's。
May 31 2013 9:40AM 上海大宁福朋喜来登酒店。
May 31 2013 8:06PM 顺风大酒店(人民广场店)。
May 31 2013 10:09PM 包再來燒烤海鮮。
Jun 1 2013 5:58PM 金沙嘉年华。
Jun 1 2013 8:24PM 宝船景观餐厅。
Jun 2 2013 8:23PM 三宝粥铺(金陵东路店)。
Jun 4 2013 7:44PM 旺旺小龙虾。与。
Jun 4 2013 7:45PM 旺旺小龙虾。与。
Jun 5 2013 8:42PM 二子烧烤。
Jun 6 2013 2:02PM 上海大宁福朋喜来登酒店。
Jun 8 2013 3:30PM 华联吉买盛(大兴街店)。
Jun 8 2013 3:35PM 中外运大厦。
Jun 8 2013 5:42PM 85度C(南京西店)。
Jun 9 2013 7:12PM 上海大宁福朋喜来登酒店。
Jun 11 2013 7:10PM 浦江之家。
Jun 12 2013 2:51PM 上海大宁福朋喜来登酒店。
Jun 12 2013 10:09PM 包再来。
Jun 14 2013 6:59PM 浦江之家。
Jun 14 2013 7:13PM 浦江之家(签到1次)。
Jun 16 2013 3:44PM 麦当劳(汇暻生活广场店)。
Jun 18 2013 8:23AM 上海大宁福朋喜来登酒店。
Jun 18 2013 4:17PM 上海大宁福朋喜来登酒店。
Jun 18 2013 8:18PM 西九巷咖啡(大宁店)。
Jun 19 2013 10:32PM 星巴克。
Jun 20 2013 7:43PM H&M(龙之梦店)。
Jun 20 2013 7:46PM Urban。
Jun 20 2013 8:01PM 韩国料理。
Jun 21 2013 8:53AM 上海大宁福朋喜来登酒店。
Jun 22 2013 6:52PM 上海大宁福朋喜来登酒店。
Jun 24 2013 9:16PM 徐汇滨江大道。
Jun 26 2013 5:32AM 你說。沒有期待、就不會有失望、。
Jun 26 2013 9:36PM 徐汇滨江大道。
Jun 27 2013 2:48PM VIVAN上海婚纱礼服高级定制。
Jun 27 2013 7:23PM 首尔焖鲜汇。
Jun 28 2013 10:13PM 徐汇滨江大道。
Jun 29 2013 5:16PM 独门冲炭火自助烤肉(四川北路店)。
Jun 29 2013 5:20PM 独门冲炭火自助烤肉(四川北路店)(签到1次)。
Jun 30 2013 4:26PM 上海大宁福朋喜来登酒店。
Jun 30 2013 8:17PM 半盆菜酒家。
Jul 1 2013 5:57PM 上海大宁福朋喜来登酒店。
Jul 1 2013 7:11PM 吴记老锅底麻辣火锅(长寿店)。
Jul 1 2013 8:45PM 上海歌城(智慧广场店)。
Jul 2 2013 7:34PM 新白鹿餐厅。
Jul 2 2013 8:51PM 新白鹿餐厅(签到1次)。
Jul 3 2013 4:06PM A-ONE。
Jul 4 2013 11:07PM 上海大宁福朋喜来登酒店。
Jul 7 2013 2:28PM 宜家家居IKEA(徐汇商场)。
Jul 7 2013 5:20PM 辣俯。
Jul 7 2013 7:54PM 上海歌城(港陆店)。
Jul 9 2013 8:32PM 上海环球港。
Jul 10 2013 9:30AM 【微问】帮助他人解答问题，。
Jul 12 2013 1:43PM 上海大宁福朋喜来登酒店。
Jul 12 2013 8:24PM 味千拉面(大宁店)。
Jul 13 2013 6:35PM 上海大宁福朋喜来登酒店。
Jul 18 2013 7:23PM 韩乡园(大宁店)。
Jul 19 2013 1:11PM 寶壽司(日月光店)。
Jul 20 2013 7:10PM 江边城外烤全鱼(大宁店)(签到2次)。
Jul 20 2013 7:13PM 江边城外巫山烤全鱼(大宁店)。
Jul 21 2013 6:22AM 公交253路鲁班路终点站。
Jul 22 2013 8:07PM 华联吉买盛(大兴街店)。
Jul 22 2013 9:51PM 小团圆甜品精选。
Jul 23 2013 8:32PM 首尔焖鲜汇。
Jul 24 2013 4:23PM 上海大宁福朋喜来登酒店。
Jul 26 2013 3:48PM 兴旺茶餐厅(嘉里程店)。
Jul 26 2013 3:52PM 味千拉面(花木路店)。
Jul 26 2013 10:01PM 上海新国际博览中心(Shanghai。
Jul 27 2013 6:27PM 世纪联华(鲁班店)。
Jul 28 2013 10:42PM 和记小菜(金玉兰店)。吃饭。。
Jul 30 2013 1:05PM 四明山国家森林公园。旅行。。
Jul 30 2013 1:13PM 四明山庄森林度假村。旅行。。
Jul 30 2013 1:10PM 北溪漂流。旅行。。
Jul 31 2013 12:01AM 四窗岩漂流。旅行。。
Jul 31 2013 12:05AM ●~Nicole_Kwok's。
Jul 31 2013 5:53PM 上海大宁福朋喜来登酒店。
Aug 1 2013 3:25PM 上海大宁福朋喜来登酒店。
Aug 2 2013 11:29AM ●~Nicole_Kwok's。
Aug 5 2013 6:32PM 上海大宁福朋喜来登酒店。
Aug 6 2013 2:02PM 上海大宁福朋喜来登酒店。
Aug 8 2013 6:07PM 上海大宁福朋喜来登酒店。
Aug 9 2013 12:08AM 8.8支付宝海淘节。
Aug 9 2013 11:08AM 上海大宁福朋喜来登酒店。
Aug 11 2013 12:19AM ●~Nicole_Kwok's。
Aug 11 2013 8:41PM 上海大宁福朋喜来登酒店。
Aug 11 2013 9:12PM ●~Nicole_Kwok's。
Aug 12 2013 6:40PM 台北纯K(浙江路店)(签到1次)。
Aug 12 2013 7:37PM 月圆火锅(宁海东路二店)。吃饭。。
Aug 13 2013 11:21AM 上海大宁福朋喜来登酒店。
Aug 13 2013 2:58PM 七夕。吐槽。。
Aug 13 2013 9:39PM 小团圆甜品精选。吐槽。。
Aug 14 2013 7:48AM 上海大宁福朋喜来登酒店。
Aug 16 2013 1:12PM 上海大宁福朋喜来登酒店。
Aug 16 2013 8:44PM 世纪大上海电影院。看电影。。
Aug 16 2013 11:28PM ●~Nicole_Kwok's。
Aug 18 2013 2:48PM ●~Nicole_Kwok's。
Aug 18 2013 6:37PM 首尔焖鲜汇。吃饭。。
Aug 18 2013 7:35PM 首尔焖鲜汇(金陵东路店)(签到1次)。
Aug 19 2013 7:39PM 重庆鸡公煲(西凌家宅店)。吃饭。。
Aug 20 2013 8:48AM 热带风暴水上乐园。约会。。
Aug 20 2013 7:51PM 热带风暴水上乐园(签到1次)。
Aug 21 2013 8:59PM 华联吉买盛(大兴街店)。血拼。。
Aug 23 2013 8:32PM ●~Nicole_Kwok's。
Aug 24 2013 7:19PM 和记小菜(徐汇店)(签到1次)。
Aug 24 2013 9:30PM 上海大宁福朋喜来登酒店。
Aug 25 2013 7:11PM 半盆菜酒家。吃饭。。
Aug 26 2013 1:09PM 世纪联华(鲁班店)。吐槽。。
Sep 1 2013 12:48AM ●~Nicole_Kwok's。
Sep 1 2013 4:00PM 上海歌城(徐汇店)。K歌。。
Sep 1 2013 5:10PM 翠華餐廳。聚会。。
Sep 3 2013 6:58PM ●~Nicole_Kwok's。
Sep 4 2013 9:06PM 徐汇滨江大道。运动。。
Sep 5 2013 7:58AM 慈铭健康体检(广东路门诊部)。
Sep 5 2013 11:22AM 上海中福大酒店。吐槽。。
Sep 5 2013 5:00PM 上海大宁福朋喜来登酒店。
Sep 6 2013 7:23PM 查餐厅(永新坊店)。吃饭。。
Sep 6 2013 8:19PM 徹思叔叔烘培工房Uncle。
Sep 6 2013 9:41PM 鲜圆品。吃饭。。
Sep 7 2013 6:15PM 上海大宁福朋喜来登酒店。
Sep 9 2013 12:21AM ●~Nicole_Kwok's。
Sep 11 2013 5:42PM 上海大宁福朋喜来登酒店。
Sep 12 2013 6:41PM 上海大宁福朋喜来登酒店。
Sep 14 2013 6:18PM WINDOWS(久光店)。
Sep 14 2013 6:03PM 檬舒舒MonChouChou(久光百货店)。吐槽。。
Sep 14 2013 9:06PM Windows。
Sep 15 2013 7:57AM 上海大宁福朋喜来登酒店。
Sep 15 2013 5:39PM 台北纯K(浙江路店)(签到2次)。
Sep 15 2013 7:57PM 三宝粥铺(金陵东路店)(签到1次)。
Sep 16 2013 7:02PM 顺风大酒店(西藏中路店)。吃饭。。
Sep 16 2013 7:07PM 金时代顺风大酒店(西藏中路店)(签到1次)。
Sep 20 2013 6:29PM 上海大宁福朋喜来登酒店。
Sep 21 2013 4:53PM 和记小菜(新东亚店)(签到1次)。
Sep 21 2013 4:52PM 和记小菜第二代(签到1次)。
Sep 21 2013 4:48PM 和记小菜(新东亚店)。
Sep 21 2013 4:31PM 和記小菜。吐槽。。
Sep 23 2013 11:57AM 上海大宁福朋喜来登酒店。
Sep 25 2013 6:33PM 一麻一辣，和@Kathy鄭貓貓。
Sep 25 2013 7:01PM 一麻一辣(签到1次)。
Sep 28 2013 4:26PM 上海大宁福朋喜来登酒店。
Sep 29 2013 8:15PM Le。
Sep 29 2013 8:46PM Forever。
Sep 29 2013 10:28PM 大眼面馆(鲁班路店)。吃饭。。
Sep 30 2013 8:41PM 老凤祥银楼总店。血拼。。
Oct 1 2013 8:21PM 上海环球港(Global。
Oct 3 2013 3:41PM 中国黄金。血拼。。
Oct 3 2013 5:13PM dennyhouse。
Oct 3 2013 10:25PM 中国黄金。血拼。。
Oct 4 2013 10:44PM 包再来。吃饭。。
Oct 5 2013 6:14PM 领康家园(同心路店)(签到1次)。
Oct 5 2013 9:35PM 上海环球港(Global。
Oct 5 2013 11:50PM 大马头茶餐厅(老西门店)，和@锁芯卜洅嗳。
Oct 7 2013 12:26PM 平阳绿家园。吐槽。。
Oct 7 2013 5:39PM 丰收日(莲花广场店)。吃饭。。
Oct 10 2013 8:45AM 上海大宁福朋喜来登酒店。
Oct 11 2013 8:16AM 上海大宁福朋喜来登酒店。
Oct 12 2013 4:01PM 中国黄金。吐槽。。
Oct 12 2013 5:44PM 小神田烧肉。吃饭。。
Oct 15 2013 7:51AM 上海大宁福朋喜来登酒店。
Oct 16 2013 4:26PM 上海大宁福朋喜来登酒店。
Oct 18 2013 6:28PM 上海大宁福朋喜来登酒店。
Oct 19 2013 10:08PM ●~Nicole_Kwok's。
Oct 21 2013 11:16PM 上海大宁福朋喜来登酒店。
Oct 22 2013 2:14PM VIVAN上海婚纱礼服高级定制。吐槽。。
Oct 23 2013 10:06PM ●~Nicole_Kwok's。
Oct 23 2013 10:20PM ●~Nicole_Kwok's。
Oct 24 2013 9:47AM 上海大宁福朋喜来登酒店。
Oct 24 2013 11:30PM ●~Nicole_Kwok's。
Oct 26 2013 9:16PM 小吴海鲜大排档。聚会。。
Oct 27 2013 4:56PM 德林火锅(南丹店)。吃饭。。
Oct 27 2013 5:28PM 德林火锅(南丹店)(签到2次)。
Oct 29 2013 9:25PM 上海大宁福朋喜来登酒店。
Oct 30 2013 5:14PM 上海大宁福朋喜来登酒店。
Nov 1 2013 11:02AM 上海大宁福朋喜来登酒店。
Nov 2 2013 11:41PM 上海大宁福朋喜来登酒店。
Nov 3 2013 12:23PM 金鼎人家。吃饭。。
Nov 6 2013 5:45PM 辛香汇(西藏中路店)(签到1次)。
Nov 6 2013 5:21PM 辛香汇(西藏中路店)。吃饭。。
Nov 7 2013 7:27PM 老李羊蝎子涮锅(闸北店)，和@Summer541麼麼。
Nov 8 2013 10:46AM 上海大宁福朋喜来登酒店。
Nov 8 2013 10:14PM ●~Nicole_Kwok's。
