Sep 20 2012 12:28PM 一茶一坐(瑞虹新城店)。
Sep 22 2012 3:49PM 西九巷咖啡(大宁路店)。
Sep 20 2012 12:28PM 一茶一坐(瑞虹新城店)。
Sep 22 2012 3:49PM 西九巷咖啡(大宁路店)。
Sep 24 2012 4:41PM 泰意Lapis。
Sep 24 2012 5:53PM 藏珑泰厨。与。
Sep 26 2012 4:24PM 星巴克。
Sep 28 2012 4:57PM 星巴克。
Sep 29 2012 12:13PM 烹大师火锅(四川北路店)。
Oct 2 2012 2:42PM 牛奶小姐。
Oct 3 2012 5:18PM 星巴克。
Oct 3 2012 7:42PM 世纪公园(Century。
Oct 5 2012 6:22PM 丰和日丽。
Oct 5 2012 8:58PM 哈根达斯(新天地店)。
Oct 6 2012 6:18PM 伊秀手握寿司(飞洲广场店)。
Oct 8 2012 5:20PM k1+3。
Oct 10 2012 5:33PM 星怡会(中信泰富虹口店)。
Oct 12 2012 11:47AM 查餐厅(思南路店)。
Oct 17 2012 2:54PM 纽斯桑拿会所。
Oct 19 2012 7:18PM 星巴克。
Oct 21 2012 2:24PM 雕刻时光咖啡馆(大悦城店)。
Oct 24 2012 6:19PM 极致汉堡Cheers。
Oct 25 2012 11:39AM 金装大家乐(瑞虹路店)。
Oct 26 2012 7:39PM 雍丰酒店。
Oct 29 2012 7:46PM 星巴克。
Nov 2 2012 7:59PM 上海国际时尚中心。
Nov 3 2012 5:19PM 釜山火炉(武川路店)。
Nov 5 2012 6:44PM 钱柜(虹口店)。
Nov 5 2012 8:22PM 满记甜品(嘉杰店)。
Nov 7 2012 7:18PM 金逸国际电影城(虹口龙之梦店)。
Nov 8 2012 10:18AM 巴黎贝甜(临平店)。
Nov 15 2012 2:07PM pollman。
Nov 15 2012 5:52PM 昆山巴城。
Nov 16 2012 5:20PM 星巴克。
Nov 17 2012 5:38PM 揽香川菜馆(中山公园店)。
Nov 18 2012 5:44PM 恒隆广场(Plaza。
Nov 18 2012 6:35PM 伊秀手握寿司(吴江路店)。
Nov 18 2012 7:55PM uncle。
Nov 18 2012 8:38PM 满记甜品(迪美店)。
Nov 19 2012 3:47PM 星巴克。
Nov 20 2012 9:37AM 广汽丰田4S店。
Nov 21 2012 3:37PM 星巴克。
Nov 21 2012 6:26PM 美粤华大酒店。
Nov 23 2012 12:08PM 外婆家(虹口龙之梦店)。
Nov 23 2012 5:54PM 星巴克。
Nov 23 2012 8:42PM 耳光馄饨。
Nov 24 2012 11:20AM 星巴克。
Nov 24 2012 5:46PM 世茂皇家艾美酒店乐园西餐厅。
Nov 27 2012 9:29PM 宜家家居IKEA(徐汇商场)。
Nov 28 2012 7:35PM 大牌小厨。
Nov 29 2012 6:28PM Johnny。
Nov 30 2012 5:45PM 黄记煌三汁焖锅。
Dec 1 2012 6:09PM PANKOO釜山料理(四川北路店)。
Dec 3 2012 5:51PM 金逸国际电影城(虹口龙之梦店)。
Dec 5 2012 1:12PM 翠华餐厅(日月光店)。
Dec 7 2012 6:18PM 厚味香辣馆(四川北路店)。
Dec 7 2012 7:14PM 星巴克。
Dec 8 2012 11:18AM 金装大家乐。
Dec 10 2012 7:11PM 茶香书香。
Dec 13 2012 11:48AM 宜家家居IKEA(徐汇商场)。
Dec 15 2012 5:30PM 上海世博展览馆。
Dec 16 2012 12:13PM 半山小馆(大学路店)。
Dec 27 2012 12:48PM 顺风大酒店(瑞虹路店)。
Dec 27 2012 6:26PM 伊秀手握寿司(大宁国际店)。
Jan 2 2013 3:52PM 星巴克。
Jan 2 2013 7:26PM 新元素(港汇店)。
Jan 3 2013 2:11PM Doll。
Jan 3 2013 3:24PM Doll。
Jan 4 2013 11:04AM 星巴克。
Jan 4 2013 6:45PM 大牌小厨。
Jan 5 2013 6:01PM 锦江汤臣洲际大酒店。
Jan 7 2013 10:59AM Jamaica。
Jan 8 2013 9:48PM Richbaby。
Jan 9 2013 12:14PM 外婆家(虹口龙之梦店)。
Jan 9 2013 6:20PM 尚一汤(虹口龙之梦店)。
Jan 11 2013 11:56AM 星巴克。
Jan 12 2013 5:49PM 百屋居烧鹅粉。
Jan 14 2013 5:17PM Wagas沃歌斯(港汇广场店)。
Jan 14 2013 6:11PM 满记甜品(港汇店)。
Jan 18 2013 6:56PM 星巴克。
Jan 21 2013 6:24PM 望湘园(96广场店)。
Jan 21 2013 7:39PM C'est。
Jan 27 2013 9:56PM WINDOWS(久光店)。
Jan 28 2013 5:48PM 上海歌城(四川店)。
Feb 4 2013 6:08PM 海面馆。
Feb 5 2013 5:46PM Le。
Feb 5 2013 6:21PM 新元素(嘉里城店)。
Feb 6 2013 1:15PM 唐宫(虹口店)。
Feb 7 2013 12:12PM 外婆家(虹口龙之梦店)。
Feb 8 2013 12:57PM 避风塘(大悦城店)。
Feb 8 2013 3:07PM 星巴克。
Feb 10 2013 1:44AM 下海庙。
Feb 16 2013 12:07AM No.88酒吧。
Feb 21 2013 2:34PM COSTA。
Feb 21 2013 5:33PM 熙盛源馄饨店。
Feb 21 2013 7:08PM 韩国1004超级市场。
Feb 23 2013 4:42PM 星巴克。
Feb 25 2013 6:44PM COSTA。
Sep 20 2011 12:27PM 三亚凤凰机场。
Sep 21 2011 12:46PM 海南呀诺达(yanoda)雨林文化旅游区。
Jun 1 2011 12:13PM 希望小学堂。
Dec 1 2011 6:55PM 三多岛。
Dec 2 2011 3:15PM 阿瓦隆地中海式烧烤。
Dec 2 2011 3:25PM Avalon。与。
Dec 2 2011 5:40PM 俏江南。
Dec 3 2011 8:25AM G2京沪G42沪蓉高速江桥收费站。
Dec 3 2011 11:42AM 龙潭山庄。
Dec 3 2011 2:22PM 天目湖山水园景区。与。
Dec 3 2011 3:57PM 天目湖御水温泉。
Dec 4 2011 8:33AM 嘉丰明珠大酒店。
Dec 5 2011 4:43PM 健康家园素食馆。
Dec 7 2011 6:16PM 西提牛排(五角场店)。
Dec 9 2011 12:21PM 西堤牛排(虹口龙之梦店)。
Dec 12 2011 10:01PM 新旺茶餐厅(四川北路店)。
Dec 15 2011 12:13PM 点沁。
Dec 15 2011 5:22PM 虹口区政府机关食堂。
Dec 15 2011 5:48PM 攀宇健身中心(三河路店)。
Dec 15 2011 9:39PM 星巴克。
Dec 16 2011 2:26PM 独墅湖会议酒店。
Dec 17 2011 2:25PM City。
Dec 17 2011 3:03PM 正斗粥面专家。
Dec 17 2011 5:03PM 泓叶汤馆(正大店)。
Dec 19 2011 7:29PM 57℃湘(虹口龙之梦店)。
Dec 20 2011 6:08PM YUMMIE。
Dec 21 2011 10:01PM 上海上影CGV大宁影城。
Dec 21 2011 10:15PM 钱柜(虹口店)。
Dec 23 2011 11:42AM Mo-Mo牧场。
Dec 25 2011 2:27PM 曹杨路水果批发市场。
Dec 26 2011 11:53AM 虹口区政府机关食堂。
Dec 27 2011 12:22PM 绿茶餐厅(虹口龙之梦店)。
Dec 28 2011 11:55AM 曹杨路水果批发市场。
Jun 14 2011 10:07AM 西安。
Dec 29 2011 7:04PM 猪饱饱本铺。
Dec 31 2011 12:14PM J.CO杰酷咖啡。
Dec 31 2011 12:54PM 董记茶餐厅(日月光店)。
Dec 31 2011 1:23PM 米斯特缤Mr.bean。
Dec 31 2011 5:26PM 上海大厦。
Jan 1 2012 2:48PM 外白渡桥。
Jan 1 2012 9:48PM 上海市第一人民医院。
Jan 3 2012 5:48PM 向天歌烧鹅老铺(凉城店)。
Jan 5 2012 4:21PM 上海市第一人民医院。
Jan 6 2012 7:54PM 家乐福(虹口龙之梦店)。
Jan 7 2012 3:10PM 新华医院。
Jan 8 2012 5:37PM 虹桥迎宾馆。
Jan 8 2012 11:13PM T&M酒吧。
Jan 11 2012 12:02PM 虹口区政府机关食堂。
Jan 11 2012 7:01PM 长白山韩国烧烤店(武川总店)。
Jan 12 2012 12:23PM 布歌东京。
Jan 12 2012 5:58PM 宝隆宾馆。
Jan 12 2012 9:06PM 透明思考。
Jan 15 2012 12:10PM 一茶一坐(龙之梦一店)。
Jan 19 2012 5:55PM 港丽餐厅(龙之梦店)。
Jan 19 2012 6:50PM 布歌东京。
Jan 19 2012 10:52PM 莹七餐厅。
Jan 20 2012 11:43AM 港丽餐厅(龙之梦店)。与。
Jan 20 2012 6:01PM 攀宇健身中心(三河路店)。
Jan 22 2012 11:46PM 宝莱纳餐厅(新天地店)。
Jan 23 2012 1:01AM 下海庙。
Jan 23 2012 2:27PM 布歌东京。
Jan 23 2012 3:48PM 土豆爸爸。
Jan 24 2012 9:12PM 银乐迪(虹口店)。
Jan 25 2012 7:01PM 伊秀手握寿司(吴江路店)。
Jan 27 2012 4:01PM 老庙黄金(五角场店)。
Jan 28 2012 5:14PM 翠华餐厅(西藏南路店)。
Jan 28 2012 8:05PM 食之秘(来福士店)。
Jan 30 2012 5:39PM 布歌东京。
Jan 30 2012 6:38PM 避风塘(虹口龙之梦店)。
Jan 30 2012 10:46PM 鲜芋仙(虹口龙之梦店)。
Jan 31 2012 6:59PM 小三堂。
Jan 31 2012 8:36PM 王子殿下。
Feb 1 2012 12:39PM 掌上韩品(虹口龙之梦店)。与。
Feb 2 2012 6:21PM 伊秀手握寿司(吴江路店)。
Feb 2 2012 7:57PM Awfully。
Feb 3 2012 9:37AM 大韩民国驻上海总领事馆。
Feb 3 2012 6:13PM 小三堂。
Feb 3 2012 9:06PM 288酒吧。
Feb 4 2012 5:54PM 唐宫膳(虹口店)。
Feb 5 2012 5:06PM 冠军溜冰场(百联又一城店)。
Feb 5 2012 7:33PM 广州焦叶(万达广场店)。
Feb 5 2012 10:03PM 新招鲜(广灵店)。
Feb 7 2012 6:15PM 冠军溜冰场(百联又一城店)。
Feb 7 2012 7:41PM 陌生人火锅餐厅(五角场店)。
Feb 8 2012 5:54PM 宝御酒店。
Feb 8 2012 8:33PM 大韩品。
Feb 8 2012 11:07PM 全家便利。
Feb 9 2012 5:38PM 天虹国际大酒店。
Feb 10 2012 3:54PM 韩国领事馆。
Feb 10 2012 7:23PM 大桶大足浴(广灵店)。
Feb 10 2012 8:53PM 掌上韩品(虹口龙之梦店)。
Feb 10 2012 9:22PM 鲜芋仙(虹口龙之梦店)。
Feb 11 2012 9:21PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Feb 11 2012 11:53PM 肇周路阿婆豆浆。
Feb 12 2012 1:47PM 凯德·龙之梦购物中心(虹口广场)。
Feb 13 2012 6:05PM 陌生人火锅餐厅(五角场店)。
Feb 13 2012 10:03PM 上海歌城(淞沪路店)。
Feb 14 2012 6:19PM 上海大学延长校区第四教学楼。
Feb 14 2012 11:14PM 港丽餐厅(虹口龙之梦店)。
Feb 15 2012 4:34PM 钱柜(虹口店)。
Feb 15 2012 6:50PM 维罗纳意式私房菜。
Feb 16 2012 6:11PM 上海大学延长校区第四教学楼。
Jun 17 2011 6:04PM 咸阳国际机场。
Feb 18 2012 8:25AM 上海大学延长校区第四教学楼。
Feb 18 2012 12:37PM 佰金瀚宫大酒店洗浴。
Feb 20 2012 12:47PM 华山医院(总院)。
Feb 20 2012 3:02PM 越洋广场。
Feb 21 2012 11:12PM 新华医院急诊大楼。
Feb 23 2012 6:38PM 上海大学延长校区第四教学楼。
Feb 24 2012 8:18PM 凯德·龙之梦购物中心(虹口广场)。
Feb 24 2012 9:17PM 鲜芋仙(定西店)。
Feb 24 2012 9:00PM 少年儿童出版社。
Feb 25 2012 2:00PM 友和东京抹茶(虹口龙之梦店)。
Feb 25 2012 3:01PM 凯德·龙之梦购物中心(虹口广场)。
Feb 25 2012 4:41PM 大韩品。
Feb 25 2012 5:12PM 万寿斋。
Feb 26 2012 12:21AM 尚朋堂骨头火锅。
Feb 26 2012 3:29PM 世纪星滑冰俱乐部(Century。
Feb 26 2012 8:24PM 昌里路夜市(昌里特色一条街)。
Feb 27 2012 5:50PM 57℃湘(虹口龙之梦店)。
Feb 27 2012 6:20PM 凯德·龙之梦购物中心(虹口广场)。
Feb 28 2012 6:11PM 上海大学延长校区第四教学楼。
Feb 29 2012 5:24PM 绿茶餐厅(虹口龙之梦店)。
Feb 29 2012 9:25PM T&M酒吧。
Feb 29 2012 10:07PM 85度C(赤峰店)。
Mar 1 2012 3:39PM 85度C(大连店)。
Mar 1 2012 6:17PM 上海大学延长校区第四教学楼。
Mar 2 2012 5:58PM 星巴克。
Mar 3 2012 2:22PM 翠华餐厅(西藏南路店)。
Mar 3 2012 5:40PM 避风塘(日月光广场店)。
Mar 3 2012 11:10PM 虹桥元一希尔顿酒店。与。
Mar 4 2012 4:29PM 星美国际影城(海宁路店)。
Mar 4 2012 7:08PM 新旺茶餐厅(四川北路店)。
Mar 6 2012 6:19PM 上海大学延长校区第四教学楼。
Mar 7 2012 6:38PM 老北京前门烤鸭。
Mar 8 2012 2:34PM 潘苏美甲。
Mar 8 2012 6:47PM 上海大学延长校区第四教学楼。
Mar 9 2012 10:59AM 上海浦东国际机场T1航站楼。
Mar 13 2012 6:30PM 上海大学延长校区第四教学楼。
Mar 14 2012 9:10PM 上海话剧艺术中心(Shanghai。
Mar 14 2012 10:04PM Dada。与。
Mar 15 2012 6:03PM 星巴克。
Mar 15 2012 6:29PM 上海大学延长校区第四教学楼。
Mar 16 2012 5:35PM 西堤牛排(虹口龙之梦店)。
Mar 17 2012 9:05AM 上海大学延长校区第四教学楼。
Mar 17 2012 11:46AM 星巴克。
Mar 17 2012 3:16PM 港丽餐厅(虹口龙之梦店)。与。
Mar 18 2012 2:53PM 凯德·龙之梦购物中心(虹口广场)。
Mar 18 2012 3:20PM 吉旺港式餐厅(虹口龙之梦店)。
Mar 18 2012 9:46PM 肇周路阿婆豆浆。
Mar 18 2012 10:38PM 老刘烧烤。
Mar 20 2012 6:02PM 上海大学延长校区第四教学楼。
Mar 21 2012 5:59PM 星巴克。
Mar 21 2012 6:03PM 上海大学延长校区第四教学楼。
Mar 22 2012 7:55PM 港丽餐厅(虹口龙之梦店)。
Mar 23 2012 12:03PM 星巴克。
Mar 23 2012 6:08PM 上海宝隆美爵酒店。
Mar 24 2012 11:57AM 星巴克。
Mar 24 2012 5:21PM 椰香天堂。
Mar 25 2012 3:27PM 昌里路夜市(昌里特色一条街)。
Mar 25 2012 4:23PM 杨家渡渡口。
Mar 25 2012 7:39PM 特色荠菜肉馄饨。
Mar 26 2012 12:05PM 佳家汤包(虹口龙之梦店)。
Mar 26 2012 7:01PM 伊秀手握寿司(吴江路店)。
Mar 26 2012 8:55PM 星巴克。
Mar 27 2012 4:41PM 星巴克。
Mar 27 2012 6:38PM 上海大学(延长校区)。
Mar 28 2012 4:48PM 星美国际影城(海宁路店)。
Mar 28 2012 8:23PM 香港永祥烧腊餐厅(虹口店)。
Mar 29 2012 6:55PM 上海大学(延长校区)。
Mar 30 2012 8:04AM G2京沪G42沪蓉高速江桥收费站。
Mar 31 2012 7:09PM 上海外国语大学(虹口校区)。
Apr 1 2012 1:48PM 上海市第一人民医院。
Apr 1 2012 3:34PM 1933老场坊。
Apr 1 2012 3:40PM 甜蜜时光。
Apr 1 2012 5:00PM 星美国际影城(海宁路店)。
Apr 2 2012 9:23AM 上海大学(延长校区)。
Apr 2 2012 11:24AM 阿麟馄饨。要求不高，路边摊就好。
Apr 2 2012 4:15PM 东华大学(延安西路校区)。
Apr 2 2012 5:46PM 揽香川菜馆(中山公园店)。与。
Apr 2 2012 8:12PM 鲜芋仙(虹口龙之梦店)。
Apr 3 2012 7:18PM 上海大学(延长校区)。
Apr 3 2012 9:33PM 星巴克。
Apr 4 2012 3:41PM 。世纪公园。
Apr 4 2012 5:10PM 彩色盘(花木路店)。
Apr 4 2012 5:54PM 宜家家居IKEA(北蔡商场)。
Apr 6 2012 5:35PM 伊秀手握寿司(吴江路店)。
Apr 6 2012 8:44PM 外白渡桥。与。
Apr 7 2012 12:38PM 上海大学(延长校区)。
Apr 7 2012 2:49PM 大宁国际小学。
Apr 7 2012 9:16PM 自由港量贩式KTV(桃浦店)。与。
Apr 8 2012 12:32AM 铜川路炸猪排。
Apr 8 2012 8:50PM 潘苏美甲。
Apr 9 2012 5:45PM 星巴克。
Apr 9 2012 7:50PM 避风塘(万达店)。
Apr 10 2012 12:14PM 上海ifc商场(上海国金中心商场)。与。
Apr 10 2012 6:56PM 上海大学(延长校区)。
Apr 11 2012 12:02PM 大韩品。
Apr 11 2012 2:04PM 万寿斋。
Apr 11 2012 5:52PM 伊秀手握寿司(吴江路店)。
Apr 11 2012 7:05PM 上海话剧艺术中心(Shanghai。
Apr 11 2012 7:27PM 艺海剧院。
Apr 12 2012 6:59PM 上海大学(延长校区)。
Apr 13 2012 6:18PM Johnny。
Apr 13 2012 7:05PM 重庆德庄火锅(虹梅路店)。
Apr 14 2012 9:39AM 上海大学(延长校区)。
Apr 14 2012 11:45AM 星巴克。
Apr 14 2012 4:57PM [活动]。
Apr 14 2012 8:17PM 广州焦叶。
Apr 15 2012 3:10PM 老麦咖啡馆。与。
Apr 15 2012 6:16PM 上海歌城(四川北路店)。
Apr 16 2012 12:00PM 新旺茶餐厅(四川北路店)。
Apr 16 2012 6:15PM 呷哺呷哺(赤峰路店)。与。
Apr 16 2012 8:31PM 星巴克。
Apr 18 2012 7:14PM 星巴克。
Apr 19 2012 11:32AM 巴黎贝甜(临平店)。
Apr 20 2012 1:17PM 新元素(正大店)。与。
Apr 21 2012 4:52PM 星巴克。
Apr 21 2012 6:07PM 西堤牛排(虹口龙之梦店)。
Apr 22 2012 12:25PM 德林酸菜鱼火锅(安顺路店)。
Apr 22 2012 1:55PM 红坊国际艺术文化社区。
Apr 22 2012 2:02PM 香啡缤(红坊店)。
Apr 22 2012 4:34PM 潘苏美甲。
Apr 22 2012 6:34PM 新雅粤菜馆(大宁店)。
Apr 23 2012 12:24PM PANKOO釜山料理(虹口龙之梦店)。与。
Apr 23 2012 8:48PM T&M酒吧。
Apr 24 2012 6:28PM 上海大学(延长校区)。
Apr 25 2012 6:41PM 唐宫膳(虹口店)。
Apr 26 2012 5:09PM 星巴克。
Apr 26 2012 5:56PM 掌上韩品(吴江路店)。与。
Apr 26 2012 7:33PM 艺海剧院。
Apr 27 2012 5:42PM 尚一汤(虹口龙之梦店)。
Apr 27 2012 7:30PM 金逸国际电影城(虹口龙之梦店)。
Apr 28 2012 4:34PM 食之秘(来福士店)。
Apr 28 2012 5:36PM 人民公园相亲角。
Apr 28 2012 6:09PM 德大西菜社(南京西路店)。
Apr 29 2012 12:22PM 地铁三号线。
Apr 29 2012 1:49PM 上海国际赛车场主看台。
Apr 29 2012 6:23PM 南华火锅(西康路店)。
Apr 29 2012 7:54PM 面包新语(调频壹广场店)。
May 2 2012 7:07PM 新发展亚太万豪酒店。
May 4 2012 12:26PM 新旺茶餐厅(四川北路店)。与。
May 4 2012 1:50PM 圣摩珂咖啡(虹口龙之梦店)。
May 4 2012 4:06PM 钱柜(虹口店)。与。
May 4 2012 7:07PM 凯旋宫(四川北路店)。与。
May 6 2012 12:38PM FOSSETTE。
May 6 2012 6:48PM 博多新记(复兴店)。
May 7 2012 6:51PM 星巴克。
May 9 2012 4:06PM 星巴克。
May 10 2012 8:13AM 永和大王(赤峰路店)。
May 10 2012 6:05PM 星巴克。
May 11 2012 8:17PM 万寿斋。
May 12 2012 10:25PM 好乐迪量贩式KTV(江宁路店)。
May 13 2012 3:10PM 卡顿尔couture。
May 13 2012 4:00PM 透明思考。与。
May 13 2012 6:08PM 熠盛粤味。
May 14 2012 5:29PM 陌生人火锅餐厅(五角场店)。
May 15 2012 8:50PM 虹口足球场。
May 16 2012 11:59AM 板长寿司(虹口龙之梦店)。
May 16 2012 5:03PM 金逸国际电影城(虹口龙之梦店)。
May 16 2012 6:15PM 大马可意大利餐厅(港汇店)。
May 18 2012 7:35PM 星巴克。
May 19 2012 4:04PM iC.运动综合馆(中山北路店)。
May 21 2012 11:53AM 港丽餐厅(虹口龙之梦店)。
May 23 2012 6:11PM 板长寿司(虹口龙之梦店)。
May 23 2012 7:42PM 星巴克。
May 25 2012 12:04PM Mr.Pizza米斯特比萨(虹口龙之梦店)。与。
May 25 2012 8:51PM 丰收日(四川北路店)。
May 25 2012 9:57PM Dada。与。
May 28 2012 12:16PM 外婆家(大悦城店)。与。
May 28 2012 7:47PM 金逸国际电影城(虹口龙之梦店)。
May 29 2012 9:42PM 上海歌城(四川北路店)。
May 30 2012 12:07AM 寿宁路小龙虾。
May 30 2012 5:42PM 小三堂。
Jun 1 2012 6:29PM 鹭鹭酒家(恒隆店)。
Jun 1 2012 10:20PM 好乐迪量贩式KTV(淮海中路店)。
Jun 2 2012 3:42PM 拳击猫啤酒屋。
Jun 3 2012 4:48PM 大宁灵石公园。
Jun 3 2012 7:22PM 牛市。
Jun 5 2012 12:52PM MUSEE。
Jun 6 2012 5:53PM 拉亚汉堡。
Jun 8 2012 5:45PM 上海火车站。
Jun 8 2012 8:39PM 金鸡湖。
Jun 9 2012 12:33PM 评弹博物馆。
Jun 9 2012 3:45PM 熙盛源馄饨(凤凰街店)。与。
Jun 9 2012 6:23PM 星巴克。
Jun 11 2012 5:36PM 星巴克。
Jun 12 2012 7:30PM 浦江饭店。
Jun 15 2012 3:17PM 壹品饼家。
Jun 15 2012 6:50PM 昌里路夜市(昌里特色一条街)。
Jun 15 2012 8:02PM 星巴克。
Jun 16 2012 3:20PM 安薇塔英国茶体系annvita。
Jun 17 2012 1:24PM 共青国家森林公园烧烤区。
Jun 18 2012 6:34PM 陌生人火锅餐厅(五角场店)。
Jun 22 2012 1:24PM 唐宫(维景店)。
Jun 22 2012 6:40PM 牛市。与。
Jun 24 2012 1:47PM Sunflour(安福路店)。
Jun 25 2012 6:54PM 金逸国际电影城(虹口龙之梦店)。
Jun 26 2012 6:12PM 伊秀手握寿司(吴江路店)。
Jun 27 2012 5:50PM Sunflour(安福路店)。
Jun 27 2012 7:32PM 上海话剧艺术中心(Shanghai。
Jun 28 2012 1:18PM 壹品饼家。
Jun 29 2012 5:55PM 钱柜(普陀店)。
Jun 30 2012 10:59AM 星巴克。
Jun 30 2012 1:09PM 上海大学(延长校区)。
Jun 30 2012 4:14PM 七宝老街龙袍蟹黄汤包。
Jun 30 2012 10:48PM 潭阳烧烤。
Jul 1 2012 6:38PM 星巴克。
Jul 2 2012 10:31AM 。金山城市沙滩。
Jul 2 2012 12:47PM 避风塘(百联金山店)。
Jul 2 2012 6:44PM 1001赞生活牛肉面(虹口龙之梦店)。
Jul 3 2012 7:26PM 柏翠府PETRUS。
Jul 7 2012 6:24PM 百嘉乐量贩KTV(四川北路店)。
Jul 9 2012 7:25AM 上海浦东国际机场T2航站楼。
Jul 11 2012 8:39AM Ga。
Jul 11 2012 2:21PM Mui。
Jul 16 2012 4:56PM 香港赤鱲角國際機場。
Jul 20 2012 1:19PM 上海市第一人民医院。医生笑我说，献好血就来吊盐水啦。现在小青年的体质都是外强中干。
Jul 21 2012 7:54PM 伊秀寿司。
Jul 22 2012 11:45AM 新旺茶餐厅(四川北路店)。
Jul 24 2012 5:34PM Pizza。
Jul 24 2012 6:56PM 糖品。
Jul 26 2012 5:56PM 大桶大足浴(广灵店)。
Jul 26 2012 8:08PM 小巴辣子虹口龙之梦店。
Jul 27 2012 5:44PM 金逸院线新恒星影城。
Jul 27 2012 7:28PM 屋企汤馆(恒隆店)。
Jul 28 2012 5:07PM 东郊宾馆。
Jul 30 2012 6:23PM 百嘉乐量贩KTV(四川北路店)。
Aug 3 2012 5:50PM 浦东展览馆。
Aug 3 2012 6:37PM 新元素(嘉里城店)。
Aug 4 2012 4:15PM 赤柱真人CS。
Aug 5 2012 7:11PM 海逸海鲜酒家。
Aug 7 2012 3:42PM 恒基名人广场。
Aug 9 2012 6:12PM 1851会馆。
Aug 10 2012 8:16PM Baker&Spice(国金中心店)。
Aug 12 2012 2:04PM 茶香书香。
Aug 14 2012 5:43PM 新元素(正大店)。与。
Aug 14 2012 7:15PM 天水恋意大利餐厅。与。
Aug 15 2012 6:43PM 茶香书香。
Aug 17 2012 8:13PM 壹丰广场。
Aug 22 2012 7:43PM 尚一汤(虹口龙之梦店)。
Aug 22 2012 7:56PM 茶香书香。
Aug 23 2012 5:41PM The。
Aug 25 2012 7:18PM 王子殿下。
Aug 26 2012 1:18PM 茶香书香。
Aug 28 2012 8:39PM 初花。与。
Aug 30 2012 6:25PM 纽斯桑拿会所。
Aug 31 2012 8:44PM 金逸国际电影城(虹口龙之梦店)。
Aug 31 2012 9:37PM 外婆家(虹口龙之梦店)。
Sep 1 2012 7:20PM 金桂皇朝(永新坊店)。与。
Sep 3 2012 5:48PM 秀美荟。
Sep 5 2012 11:04AM 外婆家(虹口龙之梦店)。
Sep 5 2012 6:05PM 查餐厅(思南路店)。
Sep 6 2012 3:13PM 上海浦东国际机场T1航站楼。
Sep 11 2012 4:48PM 成田国際空港。
Sep 13 2012 5:51PM 爱天空ANTIQUE。
Sep 17 2012 6:48PM 揽香川菜馆(无限度店)。
Sep 19 2012 10:51AM 星巴克。
Sep 19 2012 7:25PM 牛奶小姐。
