Sep 20 2012 10:18AM 北华苑。
Sep 20 2012 5:21PM 北华苑。
Sep 20 2012 5:23PM 华龙牛肉面馆。
Sep 20 2012 10:18AM 北华苑。
Sep 20 2012 5:21PM 北华苑。
Sep 20 2012 5:23PM 华龙牛肉面馆。
Sep 23 2012 5:19PM 踵香。
Sep 23 2012 10:03PM 北华苑。
Sep 24 2012 6:10PM 华龙牛肉面馆。
Sep 24 2012 8:11PM 北华苑。
Sep 27 2012 7:17PM 炭路者。
Sep 27 2012 9:37PM 导向桌球俱乐部。
Sep 27 2012 11:06PM 北华苑。
Sep 29 2012 11:06PM 北华苑。
Sep 30 2012 3:22PM 铜川路水产市场。
Sep 30 2012 4:52PM 凤庆小区。
Oct 1 2012 2:13PM 北华苑。
Oct 1 2012 7:52PM 家园春小吃。
Oct 2 2012 4:52PM 满记甜品(大华店)。
Oct 2 2012 5:10PM 巴黎春天(宝山店)。
Oct 3 2012 6:02PM 爱博三村。
Oct 4 2012 11:29AM 西九巷咖啡(大宁路店)。
Oct 5 2012 7:43AM 北华苑。
Oct 5 2012 8:53AM 朱家角古镇。
Oct 5 2012 9:43AM 朱家角放生桥。
Oct 5 2012 10:35AM 东方绿舟。
Oct 5 2012 10:52AM 上海东方绿舟度假村。
Oct 5 2012 12:05PM 上海东方绿舟度假村。
Oct 5 2012 1:00PM 东方绿舟。
Oct 5 2012 5:03PM 霖-上海味道。
Oct 5 2012 8:04PM 北华苑。
Oct 5 2012 8:08PM 大华路行知路。
Oct 6 2012 10:47AM 华灵路。
Oct 6 2012 12:06PM 绿洲康城亲水湾。
Oct 7 2012 10:55AM 北华苑。
Oct 8 2012 2:30PM 百安居(沪太店)。
Oct 8 2012 4:00PM 巴黎春天(宝山店)。
Oct 8 2012 5:24PM 巴黎春天(宝山店)。
Oct 9 2012 12:02PM 北华苑。
Oct 14 2012 2:03PM 西九巷咖啡(大宁店)。与。
Oct 14 2012 6:18PM 湘府。
Oct 15 2012 1:57PM 哈根达斯(大华店)。
Oct 15 2012 4:34PM 蘑菇宝贝大华虎城店。
Oct 15 2012 4:49PM 必胜客(大华店)。
Oct 16 2012 1:17PM 大宁灵石公园。
Oct 16 2012 3:29PM 吉旺茶餐厅(龙之梦店)。
Oct 17 2012 10:24AM 华龙牛肉面馆。
Oct 17 2012 10:34AM 华灵路。
Oct 18 2012 5:12PM 华龙牛肉面馆。
Oct 20 2012 6:21PM 阳光名邸大酒店。
Oct 21 2012 9:35PM 北华苑。
Oct 22 2012 3:34PM 北华苑。
Oct 23 2012 5:09PM 华龙牛肉面馆。
Oct 24 2012 8:36PM 红辣椒拉面馆(闻喜路一店)。
Oct 27 2012 3:43PM 北华苑。
Oct 27 2012 5:08PM 友加好面馆。
Oct 29 2012 8:39PM 松板烤肉。
Oct 30 2012 10:10PM 北华苑。
Nov 1 2012 4:23PM 北华苑。
Nov 1 2012 4:47PM 华龙牛肉面馆。
Nov 2 2012 3:50AM 北华苑。
Nov 2 2012 6:02AM 北华苑。
Nov 3 2012 7:11PM 踵香。
Nov 6 2012 4:24PM 申通驾驶员培训八部。
Nov 8 2012 2:51PM 西九巷咖啡(大宁店)。
Nov 9 2012 9:24PM 四海游龙(大华店)。
Nov 10 2012 5:05PM 北华苑。
Nov 11 2012 11:50PM 纽斯桑拿会所。
Nov 12 2012 2:29PM 同济医院输液室。
Nov 12 2012 11:15PM 北华苑。
Nov 13 2012 12:31AM 北华苑。
Nov 13 2012 6:34AM 北华苑。
Nov 13 2012 1:48PM 北华苑。
Nov 13 2012 7:31PM 北华苑。
Nov 17 2012 8:22PM 巴麦隆烤肉(延长路店)。
Nov 19 2012 4:09PM 华龙牛肉面馆。
Nov 22 2012 6:05PM 北华苑。
Nov 23 2012 10:12PM 北华苑。
Nov 25 2012 5:57PM 月浦八村162号。与。
Dec 8 2012 6:55PM 华龙牛肉面馆。
Dec 10 2012 12:21PM 北华苑。
Dec 10 2012 4:28PM CoCo壱番屋(大华巴春店)。
Dec 11 2012 3:38PM 大华虎城嘉年华广场。
Dec 12 2012 11:34AM 北华苑。
Dec 13 2012 6:02PM 乐购(大华店)。
Dec 15 2012 6:57PM 930私房菜(欧阳路店)。
Dec 17 2012 10:52AM 北华苑。
Dec 20 2012 3:39PM 纽斯桑拿会所。
Dec 20 2012 5:36PM 纽斯桑拿会所一楼韩国料理。
Dec 22 2012 6:18PM 家味(大华路店)。
Dec 22 2012 8:01PM 巴黎春天。
Dec 30 2012 6:10PM 浦东假日酒店。
Jan 1 2013 2:38PM CoCo壱番屋(大华巴春店)。
Jan 1 2013 6:03PM 踵香。
Jan 6 2013 6:44PM 狮子山香港餐厅(宝山大华巴春店)。
Jan 8 2013 6:30PM 大华虎城——汤house.。
Jan 8 2013 10:36PM 北华苑。
Jan 11 2013 1:39PM 辛香汇(大柏树店)。
Jan 11 2013 5:21PM 港麗茶餐廳虹口龍之夢店。
Jan 12 2013 7:19PM 踵香。
Jan 13 2013 6:28PM 掌柜的店(巴黎春天陕西北路店)。
Jan 18 2013 4:16AM 北华苑。
Jan 19 2013 6:50PM 天馨花园。
Jan 22 2013 3:00PM 诚子发型设计。
Jan 24 2013 2:32PM 江边城外烤全鱼(百联中环店)。
Jan 24 2013 6:26PM 大华虎城——汤house.。
Jan 26 2013 7:18PM 觅香港式小厨。
Jan 26 2013 9:19PM 广裕小区。
Jan 27 2013 7:25PM 湘府。
Feb 3 2013 12:40AM 北华苑。
Feb 3 2013 12:48PM 新宿造型(香港名店街一店)。
Feb 3 2013 4:45PM 清涧小区清竹坊。
Feb 3 2013 6:36PM 成事园。
Feb 3 2013 8:33PM 高陵路麻辣烫。
Feb 6 2013 7:27PM 吉旺港式茶餐厅(大宁店)。
Feb 7 2013 4:20PM 满记甜品(大华店)。
Feb 7 2013 5:15PM 大华虎城——汤house.。
Feb 7 2013 6:24PM 大华虎城——汤house.。
Feb 9 2013 3:09PM 万达广场(江桥店)。
Feb 9 2013 3:23PM 哈根达斯(江桥万达店)。
Feb 9 2013 7:47PM 爱博一村。
Feb 9 2013 10:02PM 爱博一村。
Feb 10 2013 5:57PM 蜀江烤鱼(宝山万达店)。与。
Feb 11 2013 9:57AM 中环线内圈。
Feb 13 2013 1:31PM 新旺茶餐厅(八佰伴店)。
Feb 13 2013 6:29PM 广裕小区。
Feb 15 2013 4:24PM 凯德·来福士广场(Raffles。
Feb 15 2013 5:21PM 和民居食屋(来福士店)。
Feb 15 2013 7:31PM 北华苑。
Feb 16 2013 1:00PM 友加好面馆。
Feb 16 2013 6:49PM 狮子山香港餐厅(宝山大华巴春店)。
Feb 17 2013 8:14PM 翠华餐厅(万达广场店)。
Feb 18 2013 4:49PM 西九巷咖啡(大宁店)。
Feb 20 2013 2:18AM 北华苑。
Feb 21 2013 9:31PM 上海市第十人民医院。
Feb 22 2013 12:38AM 北华苑。
Feb 22 2013 4:47AM 北华苑。
Feb 25 2013 4:12AM 北华苑。
Apr 24 2013 11:27AM 北华苑。
Apr 29 2013 12:48PM 虹仪小区。
May 1 2013 11:44AM 凤庆小区。
May 5 2013 1:43PM 大宁灵石公园。
May 7 2013 9:38PM 银乐迪(世博源店)。
May 26 2013 6:02PM 蜀公馆老成都火锅。
May 27 2013 9:01AM 上海市第一人民医院。
Dec 1 2011 12:27PM CGV星星国际影城(上海大华店)。
Dec 2 2011 8:09PM 巴贝拉(赤峰店)。
Dec 3 2011 6:29PM 荣日本料理(兴义店)。
Dec 4 2011 12:39PM 华龙牛肉面馆。
Dec 5 2011 11:40AM 上海市精神卫生中心。
Dec 6 2011 8:05AM 伯朗咖啡（大润发总公司店）。
Dec 7 2011 10:44AM 上海中医药大学附属龙华医院(徐汇总院)。
Dec 7 2011 12:42PM 苏州福东鑫。
Dec 8 2011 8:00AM 伯朗咖啡（大润发总公司店）。
Dec 8 2011 5:27PM 复旦软件园。
Dec 9 2011 8:28PM 导向桌球俱乐部。
Dec 12 2011 8:01AM 长江南路地铁站。
Dec 16 2011 1:01PM 吴越人家(大华虎城店)。
Dec 16 2011 10:03PM CGV星星国际影城(上海大华店)。
Dec 21 2011 11:41AM 华东医院(总部)。
Dec 24 2011 7:18PM 导向桌球俱乐部。
Dec 25 2011 11:59AM 绿地杨浦汽车销售服务。
Dec 25 2011 5:19PM 西贝莜面村(大宁店)。
Dec 30 2011 11:21AM 绿地杨浦汽车销售服务。
Jan 5 2012 12:49PM 陈家私菜坊。
Jan 7 2012 10:22AM 天馨花园。
Jan 8 2012 7:43AM 上海市第十人民医院。
Jan 9 2012 8:55PM 导向桌球俱乐部。与。
Jan 9 2012 10:04PM 四如春食府。
Jan 14 2012 4:02PM 纽斯桑拿会所。
Feb 4 2012 10:07AM 南翔小笼康泰店。
Feb 4 2012 5:39PM 渔翁家常菜。
Feb 14 2012 12:09PM 长寿面馆。
Feb 15 2012 10:06AM 上海中医药大学附属曙光医院东院。
Feb 18 2012 8:33PM CGV星星国际影城(上海大华店)。
Feb 20 2012 7:22PM 绿茶餐厅(虹口龙之梦店)。
Feb 21 2012 6:56PM 泉记澳门粥面莊。
Feb 23 2012 1:49PM 上海411医院。
Feb 23 2012 2:43PM 龙之梦购物中心。
Feb 23 2012 5:03PM 避风塘(虹口龙之梦店)。
Feb 27 2012 12:42PM 泉记澳门粥面庄。
Mar 4 2012 5:35PM 味多美。
Mar 4 2012 5:50PM 养和酒家。
Mar 5 2012 12:33PM 1001赞生活牛肉面。
Mar 5 2012 1:55PM 上海市第十人民医院。
Mar 6 2012 5:44PM 大润发总公司。
Mar 8 2012 8:05PM 巴黎春天(宝山店)。
Mar 9 2012 12:04PM 北华苑二期。
Mar 10 2012 5:52PM 龙景轩。
Mar 11 2012 4:02PM 扬州路齐齐哈尔路站。
Mar 11 2012 6:27PM 老友记新概念炭烧。
Mar 13 2012 7:47PM 巴黎春天(宝山店)。
Mar 15 2012 3:11PM 北华苑二期。
Mar 17 2012 8:19PM 老友记新概念炭烧。
Mar 17 2012 10:05PM 导向桌球俱乐部。
Mar 18 2012 12:35PM 一汽轿车上海绿地杨浦店。
Mar 20 2012 8:26PM 导向桌球俱乐部。
Mar 20 2012 10:48PM 中国建设银行(广泉路)。
Mar 20 2012 11:31PM 北华苑二期。
Mar 22 2012 5:58PM 华灵路大华路。
Mar 24 2012 4:57PM 北华苑二期。
Mar 24 2012 6:43PM 昌里路夜市(昌里特色一条街)。
Mar 24 2012 9:51PM 黄兴阁。
Mar 24 2012 11:18PM 导向桌球俱乐部。
Mar 25 2012 11:48AM 华龙特色牛肉面馆。
Mar 25 2012 2:24PM 天馨花园。
Mar 26 2012 6:22PM 阿香米线。
Mar 27 2012 2:28PM 第一坊美食休闲广场。
Mar 28 2012 12:26PM 虹仪小区。
Mar 28 2012 2:44PM 广莲香。
Mar 28 2012 4:38PM 龙之梦购物中心。
Mar 28 2012 11:05PM 彭浦新村。
Mar 28 2012 11:25PM 世纪联华(顾村店)。
Mar 29 2012 7:47PM 牧羊鱼林港休闲火锅餐厅临汾店。
Mar 29 2012 9:57PM 彭浦新村。
Mar 29 2012 10:55PM 霍山路夜宵四大金刚。
Apr 1 2012 3:37PM 虹仪小区。
Apr 2 2012 5:58PM 踵香。
Apr 3 2012 7:05AM 北华苑二期。
Apr 3 2012 10:01AM 滴水湖。
Apr 3 2012 10:49AM 滴水湖。
Apr 3 2012 4:39PM G1501上海绕城高速高东收费站。
Apr 3 2012 7:18PM 清涧小区清竹坊(北门)。
Apr 4 2012 7:13AM 同茂兴面馆(行知路店)。
Apr 4 2012 1:11PM 朱雀门。
Apr 4 2012 7:42PM 导向桌球俱乐部。
Apr 5 2012 10:04AM 北华苑二期。
Apr 5 2012 4:30PM 天馨花园。
Apr 5 2012 7:51PM 世纪联华(顾村店)。
Apr 6 2012 2:02PM 第一坊美食休闲广场。
Apr 6 2012 7:02PM 大润发(华灵店)。
Apr 6 2012 7:08PM 大润发(华灵店)。
Apr 7 2012 9:39PM 导向桌球俱乐部。
Apr 8 2012 6:03PM 踵香。
Apr 10 2012 6:49PM 小杨生煎(宝山巴春店)。
Apr 12 2012 11:34AM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Apr 12 2012 11:44AM 锅品面吧。
Apr 13 2012 5:42PM 风云再起动漫体验中心(上海人民广场店)。
Apr 13 2012 9:34PM 大光明电影院。
Apr 14 2012 7:11PM 宋记香辣蟹(第一坊店)。
Apr 15 2012 1:43PM 汇联商厦。
Apr 15 2012 9:16PM 吴记老锅底麻辣火锅(大宁店)。
Apr 16 2012 7:14PM 天馨花园。
Apr 22 2012 11:35AM G2京沪G42沪蓉高速阳澄湖服务区。
Apr 22 2012 5:22PM 鲜鱼坊(中山北路店)。
Apr 22 2012 6:59PM 界点桌球。
Apr 24 2012 12:10PM 华龙特色牛肉面馆。
Apr 25 2012 8:04AM 好孩子儿童用品有限公司婴儿车厂。
Apr 25 2012 12:59PM 好孩子儿童用品有限公司婴儿车厂。
Apr 25 2012 2:39PM 北华苑二期。
Apr 27 2012 2:20PM 新世界城。
Apr 27 2012 10:23PM 北华苑二期。
Apr 27 2012 10:53PM 北华苑二期。
Apr 28 2012 11:31AM 拿渡麻辣香锅。
Apr 28 2012 2:11PM 第一坊美食休闲广场。
Apr 28 2012 6:44PM 大家乐(南京东路店)。
Apr 29 2012 5:43PM 漫驼铃西域餐厅(大华路店)。
Apr 29 2012 8:03PM 卢工。
Apr 30 2012 8:00AM 北华苑二期。
Apr 30 2012 10:45AM 新场古镇。
Apr 30 2012 11:00AM 新场古镇。
Apr 30 2012 11:10AM 新场古镇。
Apr 30 2012 2:58PM 新场古镇。
Apr 30 2012 3:07PM 新场古镇。
Apr 30 2012 10:48PM 北华苑二期。
May 1 2012 11:14AM 凤庆小区。
May 3 2012 1:37PM 巴黎春天(宝山店生活馆)。
May 3 2012 2:01PM 满记甜品(宝山巴春店)。
May 3 2012 4:04PM 北华苑二期。
May 4 2012 12:22PM 巴黎春天(宝山店生活馆)。
May 5 2012 7:30PM 蜀签成都串串香。
May 6 2012 10:51AM 北华苑。
May 6 2012 6:24PM 鲜芋仙(大华第一坊店)。
May 7 2012 4:04AM 北华苑。
May 7 2012 12:42PM 普陀区人民医院。
May 7 2012 8:00PM 外婆家(调频壹广场店)。与。
May 9 2012 5:53PM 新贝乐比萨屋(四川北路店)。
May 10 2012 11:47AM 一茶一坐(大宁店)。
May 12 2012 2:07PM 汉堡王(大宁店)。
May 13 2012 11:56AM 味千拉面(大华店)。
May 13 2012 7:32PM 小肥羊(真华路店)。
May 14 2012 8:15PM 兴华川菜馆。
May 14 2012 9:01PM 导向桌球俱乐部。
May 14 2012 11:21PM 吉祥馄饨。
May 15 2012 4:25PM 北华苑。
May 17 2012 1:33PM 鲜芋仙(大华第一坊店)。
May 17 2012 3:02PM 北华苑。
May 17 2012 9:20PM 导向桌球俱乐部。与。
May 18 2012 4:50PM 丰收日(石门二路店)。
May 18 2012 9:24PM CoCo都可茶饮大华乐购店。
May 18 2012 10:59PM 世纪联华(顾村店)。
May 19 2012 2:46AM 北华苑。
May 19 2012 3:51AM 北华苑。
May 19 2012 6:16PM 踵香。
May 20 2012 5:41PM 北华苑。
May 20 2012 6:32PM 始创于1923。
May 20 2012 7:40PM 阿英煲(凉城路店)。
May 21 2012 6:14PM 华龙牛肉面馆。
May 22 2012 7:23AM 上海市第十人民医院。
May 22 2012 12:02PM 一茶一坐(大宁店)。
May 22 2012 5:25PM 华龙牛肉面馆。
May 22 2012 10:11PM 导向桌球俱乐部。
May 22 2012 11:36PM 世纪联华(顾村店)。与。
May 25 2012 1:19PM 巴黎春天(宝山店)。
May 25 2012 5:49PM 华龙牛肉面馆。
May 25 2012 9:26PM 中环南北高架。与。
May 25 2012 10:30PM 天馨花园。
May 25 2012 11:48PM 世纪联华(顾村店)。与。
May 26 2012 1:40AM 外环／沪太路。
May 26 2012 8:26PM CGV星星国际影城(上海大华店)。
May 29 2012 12:37PM 港丽餐厅。
May 31 2012 5:13PM 华龙牛肉面馆。
May 31 2012 8:19PM 鲜芋仙(大华第一坊店)。
May 31 2012 8:51PM 导向桌球俱乐部。与。
Jun 1 2012 8:42AM 行知小学。
Jun 1 2012 4:34PM 鲜芋仙(大华第一坊店)。
Jun 1 2012 5:33PM 华龙牛肉面馆。
Jun 2 2012 12:39PM 麦当劳(光新路乐购店)。
Jun 2 2012 1:11PM 一点点。
Jun 2 2012 11:49PM 北华苑。
Jun 5 2012 10:01AM 上海市第十人民医院。
Jun 5 2012 10:38AM 星巴克。
Jun 5 2012 2:59PM 北华苑。
Jun 5 2012 6:00PM 华龙牛肉面馆。
Jun 5 2012 7:32PM 导向桌球俱乐部。与。
Jun 6 2012 3:07PM 鲜芋仙(大华第一坊店)。
Jun 7 2012 9:08PM 导向桌球俱乐部。与。
Jun 8 2012 1:32PM 一茶一坐(大宁店)。
Jun 8 2012 1:57PM 星巴克。
Jun 9 2012 12:27PM 中环南北高架。
Jun 9 2012 1:29PM 一茶一坐(大宁店)。
Jun 9 2012 1:36PM 星巴克。
Jun 9 2012 6:31PM 北翟路高架机场方向。
Jun 9 2012 8:11PM 鲜芋仙(大华第一坊店)。
Jun 10 2012 7:43PM 天馨花园。
Jun 10 2012 9:37PM 铜川路炸猪排。
Jun 10 2012 10:02PM 鲜芋仙(大华第一坊店)。
Jun 12 2012 7:48AM 牛肉拉面。
Jun 12 2012 6:55PM 泰煌鸡(华灵店)。
Jun 12 2012 7:14PM 华龙牛肉面馆。
Jun 13 2012 12:29AM 北华苑。
Jun 14 2012 7:34PM 哈根达斯(大华店)。
Jun 16 2012 12:46PM 棒约翰(嘉年华店)。
Jun 16 2012 1:51PM 鲜芋仙(大华第一坊店)。
Jun 17 2012 12:37PM 避风塘(大华店)。
Jun 18 2012 12:24PM 北华苑。
Jun 19 2012 12:45AM 北华苑。
Jun 19 2012 7:25AM 上海市第十人民医院。与。
Jun 19 2012 7:47PM 北华苑。
Jun 21 2012 2:57PM 上海市第十人民医院。
Jun 22 2012 4:40PM 上海市第十人民医院。
Jun 23 2012 5:52AM 上海市第十人民医院。
Jun 25 2012 12:26PM 北华苑。
Jun 26 2012 12:26AM 北华苑。
Jun 26 2012 3:05PM 北华苑。
Jun 27 2012 9:57AM 北华苑。
Jun 28 2012 5:27PM 北华苑。
Jul 7 2012 12:29PM 北华苑。
Jul 7 2012 6:34PM 北华苑。
Jul 14 2012 7:49PM 北华苑。
Jul 21 2012 6:05AM 北华苑。
Jul 21 2012 7:41PM 北华苑。
Jul 22 2012 10:49AM 华龙牛肉面馆。
Jul 23 2012 7:49PM CoCo壱番屋(大华巴春店)。
Jul 23 2012 9:14PM 北华苑。
Jul 24 2012 8:47PM 北华苑。
Jul 25 2012 8:51PM 小杨生煎(宝山巴春店)。
Jul 25 2012 9:06PM CoCo都可茶饮大华乐购店。
Jul 26 2012 6:50PM 北华苑。
Jul 27 2012 9:05PM 北华苑。
Jul 28 2012 7:04PM 新宿造型(香港名店街一店)。
Jul 28 2012 7:57PM 葡京茶餐厅(迪美店)。
Jul 29 2012 8:45AM 北华苑。
Jul 29 2012 3:08PM 北华苑。
Jul 29 2012 4:55PM 北华苑。
Jul 30 2012 11:11PM 北华苑。
Jul 31 2012 6:09PM 北华苑。
Jul 31 2012 7:32PM 一茶一坐(大宁店)。
Jul 31 2012 10:32PM 北华苑。
Aug 1 2012 6:08PM 北华苑。
Aug 2 2012 8:59AM 大场社区卫生服务中心。
Aug 3 2012 8:19PM 人民广场地下停车库。
Aug 3 2012 9:09PM 汉泰东南亚风味餐厅(大宁店)。
Aug 4 2012 6:18PM 踵香。
Aug 4 2012 11:42PM 北华苑。
Aug 5 2012 1:11AM 北华苑。
Aug 5 2012 4:50PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。与。
Aug 5 2012 6:11PM 德克士(天钥桥路店)。
Aug 5 2012 8:13PM 西塘简单爱酒吧。与。
Aug 6 2012 5:01PM 北华苑。
Aug 6 2012 7:21PM 老妈米线(宝山巴春店)。
Aug 11 2012 2:16PM 北华苑。
Aug 11 2012 6:08PM 养和酒家。
Aug 12 2012 1:11PM 北华苑。
Aug 12 2012 6:27PM 阿香米线。
Aug 12 2012 8:55PM 天馨花园。
Aug 14 2012 1:49PM 北华苑。
Aug 15 2012 3:29PM 北华苑。
Aug 16 2012 8:29PM 北华苑。
Aug 17 2012 7:22PM CoCo壱番屋(大华巴春店)。
Aug 18 2012 12:27AM 北华苑。
Aug 18 2012 3:56AM 北华苑。
Aug 18 2012 4:38PM 北华苑。
Aug 18 2012 11:11PM 北华苑。
Aug 22 2012 5:41PM 北华苑。
Aug 22 2012 6:26PM 华灵路。
Aug 23 2012 5:28PM 华龙牛肉面馆。
Aug 23 2012 6:49PM 大华虎城嘉年华广场。
Aug 23 2012 8:08PM 北华苑。
Aug 24 2012 6:08PM 华龙牛肉面馆。
Aug 24 2012 8:01PM 汉拿山(大华店)。
Aug 25 2012 7:01PM BLACK。
Aug 25 2012 7:13PM 日月光中心广场。
Aug 29 2012 8:10PM 一茶一坐(大宁店)。
Aug 29 2012 11:18PM 上影CGV(大宁影城)(上影星汇影城)。与。
Aug 31 2012 5:34PM 华龙牛肉面馆。
Aug 31 2012 6:15PM 华灵路。
Sep 1 2012 3:16PM 晶英眼镜店。
Sep 1 2012 7:09PM 棒约翰(嘉年华店)。与。
Sep 1 2012 7:11PM 棒约翰比萨(大华店)。
Sep 2 2012 8:46AM 北华苑。
Sep 2 2012 6:37PM 西贝西北菜(百联中环店)。与。
Sep 2 2012 7:53PM CGV星星国际影城(上海大华店)。与。
Sep 3 2012 5:07PM 华龙牛肉面馆。
Sep 4 2012 4:33PM 华龙牛肉面馆。
Sep 5 2012 9:53PM 北华苑。
Sep 6 2012 5:29PM CoCo壱番屋(大华巴春店)。
Sep 8 2012 6:20PM 北华苑。
Sep 9 2012 3:41PM 芋贵人甜品店(香港名店街店)。
Sep 9 2012 4:18PM 界点桌球俱乐部(共和新路店)。
Sep 10 2012 9:42AM 北华苑。
Sep 10 2012 1:10PM 北华苑。
Sep 10 2012 5:45PM 萨利亚。
Sep 15 2012 6:41PM 宏亮酒楼。
Sep 16 2012 7:26PM 新石器烤肉。
Sep 19 2012 10:08AM 申通驾驶员培训八部。
Sep 19 2012 1:38PM 避风塘(大华店)。
Sep 19 2012 2:47PM 乐购(大华店)。
