Sep 20 2012 5:33PM 光启城。
Sep 21 2012 5:45PM 一线烫捞(四川北路店)。
Sep 22 2012 2:11AM 笠笠棋牌室。
Sep 22 2012 4:54PM 中国工商银行(闻喜支行)。
Sep 22 2012 4:55PM 中国建设银行(彭浦支行)。
Sep 20 2012 5:33PM 光启城。
Sep 21 2012 5:45PM 一线烫捞(四川北路店)。
Sep 22 2012 2:11AM 笠笠棋牌室。
Sep 22 2012 4:54PM 中国工商银行(闻喜支行)。
Sep 22 2012 4:55PM 中国建设银行(彭浦支行)。
Sep 23 2012 5:51PM 绍兴饭店(大华店)。
Sep 26 2012 8:49PM 鲜芋仙(临汾路店)。
Sep 27 2012 4:07PM 联华快客便利(闻喜店)。
Sep 27 2012 4:10PM 彭浦新村地铁站。
Sep 27 2012 5:12PM 鲜芋仙(天钥桥路店)。
Sep 28 2012 4:54PM 谧蜜甜品。
Sep 28 2012 5:50PM 交通银行(彭浦新村支行)。
Sep 29 2012 3:57PM 上海歌城(新世界店)。
Sep 29 2012 5:59PM 韩乡园(淮海东路店)。与。
Sep 29 2012 9:46PM 鲜芋仙(临汾路店)。
Sep 30 2012 3:42PM 申通快递。
Sep 30 2012 4:12PM 阿姨奶茶专卖。
Sep 30 2012 8:51PM [节日]中秋节-农历八月十五。与。
Oct 1 2012 11:35AM 来天华(虹足店)。
Oct 1 2012 5:13PM 东方海港大酒店。与。
Oct 1 2012 9:21PM 好乐迪量贩式KTV(江宁路店)。与。
Oct 2 2012 10:12AM 临汾路小馄饨粉丝汤。
Oct 2 2012 3:15PM 85度C(三号湾店)。
Oct 2 2012 3:47PM 巨麦KTV(国定路店)。
Oct 2 2012 10:48PM 好乐迪量贩式KTV(江宁路店)。
Oct 3 2012 1:22AM 晚安，魔都。
Oct 3 2012 5:31PM 明捷万丽酒店(Renaissance。
Oct 5 2012 8:19PM 饭香精菜坊。
Oct 5 2012 9:01PM 银乐迪(铜川路店)。与。
Oct 6 2012 2:51AM 铜川路炸猪排。
Oct 6 2012 6:01PM 绍兴饭店(大宁旗舰店)。与。
Oct 6 2012 8:06PM 谧蜜甜品。
Oct 8 2012 3:58PM IMAGO我格广场。
Oct 9 2012 3:48PM 七浦兴旺服饰市场(老兴旺)。
Oct 9 2012 4:44PM 拉面玩家(美罗城店)。
Oct 12 2012 5:17PM 宝大祥青少年儿童购物中心(四川北路店)。
Oct 12 2012 5:17PM 凯鸿广场。
Oct 12 2012 6:23PM 海底捞火锅店(北京西路店)。
Oct 13 2012 4:05PM 指尚美甲美睫。
Oct 16 2012 11:56AM Hollywood。
Oct 17 2012 12:25PM 迪士尼加州探险乐园。
Oct 17 2012 12:35PM 迪士尼乐园。
Oct 18 2012 2:43PM Circus。
Oct 19 2012 9:44AM Grand。
Oct 22 2012 12:34PM 金门大桥。
Oct 22 2012 12:51PM Golden。
Oct 22 2012 11:32PM San。
Oct 23 2012 8:20PM 尼亚加拉大瀑布。
Oct 27 2012 4:59AM 芝加哥欧哈阿国际机场。
Oct 27 2012 5:02AM Holiday。
Oct 28 2012 3:24PM 上海浦东机场2号航站楼。
Oct 28 2012 11:16PM 彭浦新村。
Oct 29 2012 11:28AM 盛邦国际大厦。
Oct 29 2012 12:10PM 海底捞火锅店(海宁路店)。
Oct 31 2012 4:32PM 凯德·龙之梦购物中心(虹口广场)。
Oct 31 2012 5:06PM 许留山(虹口龙之梦店)。
Oct 31 2012 5:52PM 新辣道鱼火锅(龙之梦虹口店)。
Oct 31 2012 7:26PM 禾绿寿司虹口龙之梦店。
Nov 1 2012 5:56PM 打望重庆火锅。与。
Nov 2 2012 11:17AM 彭浦新村。
Nov 2 2012 1:52PM 丰裕生煎(阳曲路店)。
Nov 4 2012 5:04PM 吉盛伟邦(虹口店)。
Nov 6 2012 11:52AM 阿玛尼护肤造型中心(临汾路店)。
Nov 6 2012 1:59PM 板长寿司(宝山万达店)。与。
Nov 6 2012 3:22PM 鲜芋仙(宝山万达店)。
Nov 6 2012 4:48PM 麦当劳(宝山万达店)。
Nov 7 2012 10:02PM 星巴克。
Nov 8 2012 4:28PM 必胜客(大宁店)。
Nov 10 2012 10:54PM 晚安，魔都。
Nov 11 2012 2:42PM 美兰湖。
Nov 13 2012 12:13PM 大华虎城嘉年华广场。
Nov 13 2012 2:04PM 阿玛尼护肤造型中心(临汾路店)。
Nov 13 2012 4:28PM 恒隆广场(Plaza。
Nov 13 2012 6:07PM 红麻辣料理(仙乐斯店)。
Nov 13 2012 8:07PM 细味物语。与。
Nov 15 2012 9:41AM 早安。
Nov 15 2012 2:11PM 超级鸡车(临汾路店)。
Nov 16 2012 5:33PM 吴记老锅底麻辣火锅(江宁路店)。
Nov 16 2012 9:23PM 好乐迪(江宁店)。与。
Nov 17 2012 4:12PM 老盛昌苏州汤包馆(临汾店)。与。
Nov 17 2012 6:42PM 小南国日式烧烤(古北店)。
Nov 18 2012 5:09PM 谧蜜甜品。
Nov 19 2012 11:18AM 早安，Morning。
Nov 19 2012 4:40PM coco四川北路店。
Nov 20 2012 8:51PM 晚安，上海!。
Nov 23 2012 12:41PM 智汇商务。
Nov 23 2012 4:17PM 24楼摄影。
Nov 23 2012 8:59PM 特力屋(五角场店)。
Nov 23 2012 9:21PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Nov 24 2012 10:00PM 好乐迪(江宁店)。与。
Nov 25 2012 4:52AM 好乐迪(江宁店)。老酒吃光，差路。
Nov 25 2012 5:04PM 平顺菜场。
Dec 13 2012 11:42AM 壹丰广场。
Dec 13 2012 11:57AM 一线烫捞(壹丰广场店)。
Dec 14 2012 8:21PM 永顺和苏州汤包馆(临汾路店)。
Dec 15 2012 10:02PM 银乐迪(铜川路店)。与。
Dec 17 2012 5:37PM Awfully。
Dec 18 2012 7:43PM 彭浦新村。
Dec 19 2012 1:39PM 闻喜路251弄。
Dec 19 2012 3:28PM 中国建设银行(四川路支行)。
Dec 19 2012 5:03PM 壹丰广场。
Dec 21 2012 1:55PM 中国移动通信临汾路营业厅。
Dec 21 2012 5:25PM 安薇塔英国茶体系Annvita。
Dec 21 2012 6:44PM 打望重庆火锅。与。
Dec 21 2012 8:34PM 好乐迪(江宁店)。
Dec 22 2012 4:16AM 海底捞火锅店(北京西路店)。
Dec 24 2012 12:44PM 星怡会(中信泰富申虹广场店)。
Dec 24 2012 10:22PM 好乐迪(江宁店)。
Dec 25 2012 8:21PM 韩舍。
Dec 25 2012 8:31PM 小公主青蛙撞奶。
Dec 27 2012 12:15AM 彭浦新村。
Dec 27 2012 2:30PM 大宁中心广场。与。
Dec 27 2012 2:33PM 蔡嘉法式甜品(大宁中心店)。与。
Dec 27 2012 5:25PM 米兰发型。
Dec 27 2012 6:09PM 东来顺饭庄(石门二路店)。
Dec 27 2012 8:56PM 唛歌时尚KTV(淮海中路店)。与。
Dec 28 2012 2:32PM 彭浦新村。
Dec 29 2012 11:51AM 湘沪园。
Dec 30 2012 3:43AM 上海虹口三至喜来登酒店。
Dec 30 2012 4:07AM 大茂棋牌室。
Dec 30 2012 12:23PM 宇斯浦海鲜大酒店。
Dec 30 2012 4:19PM 大悦城·上海(Joy。
Dec 30 2012 4:41PM 避风塘(大悦城店)。与。
Dec 31 2012 5:30PM 三宝粥铺(南京东路店)。与。
Dec 31 2012 8:02PM 桃源乡足道。与。
Dec 31 2012 10:07PM 好乐迪(江宁店)。与。
Jan 1 2013 12:57PM 【节日】元旦。
Jan 1 2013 5:46PM 王家大苑老北京热气羊肉涮锅(临汾路店)。
Jan 1 2013 6:33PM 华联吉买盛(闸北店)。
Jan 5 2013 10:34PM 晚安，魔都。
Jan 6 2013 12:14PM 万达广场(宝山店)。
Jan 6 2013 12:41PM 亚洲土地(宝山万达店)。
Jan 6 2013 3:11PM 细味物语。
Jan 7 2013 6:04PM 吉朝寿喜锅。
Jan 8 2013 1:41PM 郑阿姨的家。与。
Jan 8 2013 4:03PM 大嘴猴Paul。
Jan 9 2013 11:20AM 玉佛寺素斋。
Jan 9 2013 12:28PM 香心甜品。
Jan 9 2013 6:05PM 汤豪仕汤馆(阳曲路店)。
Jan 11 2013 4:06PM 浦东机场T2国际到达。
Jan 11 2013 7:19PM 新名仕大酒店(光新路店)。
Jan 11 2013 9:59PM 汇佳桌游咖啡馆(人民广场总店)。
Jan 11 2013 11:30PM 好乐迪(江宁店)。与。
Jan 12 2013 7:15PM 长脚海鲜餐馆。
Jan 13 2013 5:44PM 彭浦胖胖炸鸡腿。
Jan 13 2013 7:03PM 吴记老锅底麻辣火锅(江宁路店)。
Jan 14 2013 2:18PM 中国建设银行(卢湾支行)。
Jan 14 2013 4:23PM 避风塘(我格广场店)。
Jan 14 2013 5:50PM 阿玛尼护肤造型中心(武宁路店)。
Jan 15 2013 8:02AM 丰裕生煎(阳曲路店)。
Jan 15 2013 3:33PM 妙术堂。
Jan 15 2013 3:43PM 桂源铺丝袜奶茶(四川北路店)。
Jan 15 2013 7:16PM 大锅羊肉汤。与。
Jan 15 2013 9:01PM 大有九记。
Jan 16 2013 9:52AM 百盛购物中心(淮海店)。
Jan 16 2013 10:34AM CoCo都可茶饮(雁荡店)。我一路走过来哦，劲道哈足。
Jan 16 2013 10:53AM 红宝石(吴江店)。
Jan 18 2013 1:51PM 老郎面馆。
Jan 18 2013 4:04PM 港丽餐厅。
Jan 20 2013 9:49PM 高陵路小馄饨。与。
Jan 20 2013 10:25PM 铜川路炸猪排。
Jan 20 2013 11:14PM 临汾路岭南路。
Jan 21 2013 3:35PM 彭浦新村。
Jan 22 2013 7:11PM 彭浦新村。
Jan 23 2013 11:02AM 彭浦新村地铁站。
Jan 23 2013 12:49PM 億方砂锅粥(陕西南路店)。与。
Jan 23 2013 2:25PM 上海火车票代售处(泰兴路)。
Jan 23 2013 4:51PM Hollister(来福士店)。
Jan 23 2013 5:38PM 大悦城·上海(Joy。
Jan 23 2013 6:58PM 味千拉面(大悦城店)。
Jan 24 2013 9:27PM 华联吉买盛(闸北店)。
Jan 25 2013 11:01PM 新西北人家。与。
Jan 26 2013 12:14AM 如家快捷酒店(西湖大道店)。
Jan 26 2013 3:40PM 地铁2号线虹桥火车站站。
Jan 26 2013 3:41PM 真功夫(虹桥火车站店)。
Jan 26 2013 4:44PM 康骏会所。
Jan 26 2013 6:55PM 松临日本料理铁板烧(悦达店)。与。
Jan 26 2013 10:56PM 好乐迪(江宁店)。
Jan 27 2013 12:24AM 晚安，上海!。
Jan 28 2013 1:21PM 彭浦新村。
Jan 30 2013 8:34PM 指尚美甲美睫。
Feb 1 2013 11:59AM 彭浦新村。
Feb 2 2013 9:22PM Apple。
Feb 3 2013 5:23PM 丰收日(人民广场店)。
Feb 6 2013 6:16PM 一哥肥牛火锅海鲜酒家(静安店)。与。
Feb 8 2013 2:20PM 西宫。与。
Feb 8 2013 4:46PM COSTA。
Feb 8 2013 8:07PM 渝信川菜(招商局店)。
Feb 8 2013 9:15PM 唛歌时尚KTV(淮海中路店)。与。
Feb 9 2013 11:42AM 【节日】除夕(大年夜)。
Feb 9 2013 4:00PM 农工商(临汾店)。
Feb 10 2013 12:11AM 【节日】春节。
Feb 10 2013 12:41AM [节日]大年初一。
Feb 10 2013 12:05PM 宇斯浦海鲜大酒店。
Feb 11 2013 4:30PM 茗君酒楼(控江店)。
Feb 11 2013 7:57PM 高点娱乐城(虹口店)。
Feb 12 2013 7:00PM 『节气』大年初三。
Feb 12 2013 10:13PM 好乐迪(江宁店)。与。
Feb 14 2013 5:19PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 15 2013 7:00PM 【节日】大年初六。
Feb 16 2013 4:08PM 阿玛尼护肤造型中心(临汾路店)。
Feb 16 2013 6:12PM 捞王猪肚鸡。
Feb 17 2013 3:13PM 阿玛尼护肤造型中心(临汾路店)。
Feb 17 2013 5:55PM 家有好面(虹口龙之梦店)。
Feb 17 2013 6:19PM 金逸国际电影城(虹口龙之梦店)。与。
Feb 18 2013 8:58PM 彭浦新村。
Feb 20 2013 3:48PM 合生财富广场。
Feb 21 2013 4:32PM 阿玛尼护肤造型中心(临汾路店)。
Feb 22 2013 1:40PM 金陵老鸭粉丝汤(临汾路店)。
Feb 22 2013 5:52PM 打望重庆火锅。
Feb 22 2013 9:05PM 好乐迪(江宁店)。与。
Feb 23 2013 1:44PM 上海火车站。
Feb 23 2013 2:50PM 无锡火车站。
Feb 24 2013 2:06PM 无锡火车站南广场。
Feb 24 2013 3:57PM 南北高架天目路口。
Feb 24 2013 6:32PM 苏北老家土菜馆。
Feb 26 2013 11:12PM 彭浦新村。
Feb 27 2013 2:18PM 江边城外巫山烤全鱼(百联又一城店)。
Feb 27 2013 6:11PM 打望重庆火锅。与。
Feb 27 2013 8:20PM 好乐迪(江宁店)。与。
Mar 7 2013 6:15PM 新堂洞韩国年糕。
Mar 9 2013 6:16PM 丰收日(曹杨路店)。与。
Mar 9 2013 9:11PM 长城大厦。
Mar 9 2013 9:22PM 欢乐迪。与。
Mar 15 2013 3:50PM 妙术堂。
Mar 15 2013 5:05PM 3Q脆皮鸡排。
Mar 16 2013 6:21PM 农夫烤鱼。
Mar 17 2013 12:13AM 欢乐迪。
Mar 18 2013 2:28PM 3Q脆皮鸡排。
Mar 18 2013 2:56PM 觅糖记。
Mar 19 2013 12:26PM 翠华餐厅(万达广场店)。
Mar 20 2013 11:45PM 〖节气〗春分。
Mar 20 2013 11:44PM 晚安，上海!。
Mar 21 2013 3:25PM 窩。
Mar 21 2013 5:47PM 久光百货。
Mar 22 2013 3:33PM 罗森便利(周家嘴店)。
Mar 23 2013 12:15AM 多伦路文化街。
Mar 24 2013 6:44PM 香港狮子山下(弘基广场店)。
Mar 25 2013 9:40AM 莘庄地铁站南广场。
Mar 25 2013 1:40PM 扉灵社摄影工作室。
Mar 25 2013 10:21PM 辣府(云南南路旗舰店)。
Mar 27 2013 2:48PM 罗森便利(大连路店)。
Mar 27 2013 3:18PM 七号线新村路站。
Mar 29 2013 6:40PM 70后饭吧(常德路店)。与。
Mar 29 2013 9:15PM 好乐迪(新天地店)。与。
Mar 30 2013 3:57PM 银乐迪(铜川路店)。
Mar 30 2013 6:24PM 鱼羊老镇。
Mar 31 2013 7:57PM 笠笠棋牌室。
Apr 8 2013 6:42PM 辣府(云南南路旗舰店)。
Apr 9 2013 3:50PM Hollister(来福士店)。
Apr 13 2013 12:42AM 好乐迪(新天地店)。
Apr 13 2013 8:07PM 翼诚酒店。
Apr 18 2013 4:19PM 谧蜜甜品。
Apr 20 2013 8:02AM 好乐迪(新天地店)。补签额意思是。
Apr 23 2013 10:37PM 台北纯K(打浦桥店)。
Apr 25 2013 5:43AM 魔都，早安。
Apr 25 2013 6:13PM 白水涧山庄。
Apr 26 2013 8:20AM 白水涧。
Apr 29 2013 6:35PM 周家嘴路舟山路。
Apr 30 2013 9:23PM 联华快客便利(闻喜店)。与。
Apr 30 2013 10:16PM 好乐迪(新天地店)。与。
May 3 2013 5:47PM 旺旺火锅楼(周家嘴路三店)。
May 4 2013 6:40PM 松临日本料理铁板烧(悦达店)。
May 5 2013 12:32AM 好乐迪(新天地店)。
May 7 2013 3:47PM 阿玛尼护肤造型中心(临汾路店)。
May 10 2013 4:40PM 星巴克。
May 10 2013 9:50PM 港丽餐厅。
May 10 2013 9:52PM 金逸国际电影城(虹口龙之梦店)。与。
May 12 2013 8:41AM 欢乐迪。
May 12 2013 12:35PM [节日]Mother's。
May 13 2013 6:56PM 打望重庆火锅。
May 14 2013 12:29AM 好乐迪(新天地店)。
May 17 2013 6:41PM 瑞美尔特(我格广场)。
May 18 2013 7:54PM 嘉礼大酒店。
May 19 2013 8:11PM 虾言虾语龙虾。
May 21 2013 1:31PM 优衣库(中信广场店)。
May 21 2013 1:49PM 盘熟里。
May 22 2013 2:19PM 耶里夏丽新疆餐厅(政通店)。与。
May 24 2013 9:01PM 虾言虾语龙虾。
May 27 2013 4:29PM 新华书店(临汾路店)。
May 27 2013 4:26PM 彭浦胖胖炸鸡腿。与。
May 28 2013 9:24PM 虾言虾语龙虾。
May 29 2013 1:30PM 上上谦串串香火锅(龙华西路店)。
May 31 2013 5:48PM 海底捞火锅店(长寿路店)。
Jun 7 2013 7:44PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 9 2013 6:36AM 麦当劳(虹桥火车站店)。
Jun 9 2013 9:07AM 常州火车站北广场。
Jun 9 2013 1:26PM 中华恐龙园。
Jun 9 2013 1:25PM 江户家日本料理。
Jun 9 2013 8:06PM 外婆家。
Jun 11 2013 7:01PM 海底捞火锅店(打浦路店)。
Jun 15 2013 4:16PM Faneeface。
Jun 15 2013 7:50PM 平纳谷炭火牛排馆。
Jun 15 2013 9:09PM 银乐迪(铜川路店)。与。
Jun 17 2013 5:36PM 蜀公馆成都老火锅。
Jun 19 2013 7:15PM 海底捞火锅(邯郸路店)。
Jun 20 2013 4:39PM Hollister(来福士店)。
Jun 24 2013 6:04PM 避风塘(我格广场)。
Jun 24 2013 9:12PM 银乐迪(铜川路店)。
Jun 28 2013 6:17PM 苔圣园(黄浦店)。
Jun 28 2013 10:38PM 银乐迪(铜川路店)。
Jun 29 2013 6:42PM 稻香源。
Jun 29 2013 8:19PM 金逸国际电影城(虹口龙之梦店)。
Jun 30 2013 5:00PM 日月光中心广场，和@麦麦的棉花糖。
Jun 30 2013 5:12PM 蔡嘉法式甜品(日月光店)。
Jun 30 2013 7:06PM Kafelaku。
Jun 30 2013 9:53PM 彭浦胖胖炸鸡腿。
Jun 30 2013 11:00PM 好阿婆炸猪排。
Jun 30 2013 11:01PM 细味物语「闻喜路店」。
Jul 1 2013 5:43PM 管弄新村。
Jul 2 2013 2:56PM 九龙冰室(龙之梦店)。
Jul 5 2013 5:52PM 方浜中路排挡(近中华路)。
Jul 6 2013 7:00PM 打望重庆火锅。
Jul 9 2013 5:57PM 虾满堂手抓龙虾(华池路店)。
Jul 9 2013 7:07PM 大华愉景华庭。
Jul 13 2013 12:49AM 唛享量贩ktv。
Jul 14 2013 4:02PM 细味物语「闻喜路店」。
Jul 15 2013 3:44PM 徹思叔叔烘焙工房(久光店)。
Jul 16 2013 7:49PM 海底捞火锅店(徐家汇店)。
Jul 17 2013 12:23PM 辣府(云南南路旗舰店)。
Jul 18 2013 5:40PM 汉泰东南亚风味餐厅(武宁店)。
Jul 20 2013 6:11PM 红子鸡(澳门路店)。
Jul 20 2013 8:51PM 银乐迪(铜川路店)。
Jul 22 2013 1:15PM 海皇粥店(油麻地店)。
Jul 22 2013 11:25PM 周大福(铜锣湾)。
Jul 23 2013 1:13PM 周大福。
Jul 23 2013 9:02PM 香港海洋公園。
Jul 24 2013 1:39AM 稻香(雅蘭中心店)。
Jul 24 2013 4:24PM 太兴烧味餐厅(白加士街店)。
Jul 25 2013 4:45PM Harbour。
Jul 25 2013 8:31PM Apple。
Jul 25 2013 11:36PM 稻香(彌敦酒店店)。
Jul 25 2013 11:38PM 綿綿冰。
Jul 26 2013 11:20AM Starbucks。
Jul 26 2013 11:26AM 香港国际机场507登机口。
Jul 26 2013 2:34PM 浦东机场35R跑道。
Jul 28 2013 1:07PM 顺风大酒店(五角场店)。
Jul 28 2013 2:45PM 一汽大众奥迪4s。
Jul 30 2013 7:34PM 掌柜的店(政通路店)。
Jul 31 2013 1:49PM 第一八佰伴。
Jul 31 2013 4:32PM 新旺茶餐厅(四川北路店)。
Aug 1 2013 2:42PM 一汽大众奥迪4s。
Aug 2 2013 6:54PM 吴记老锅底麻辣火锅(江宁路店)。
Aug 3 2013 12:05AM 欢乐迪。
Aug 3 2013 2:33PM 金钟广场。
Aug 3 2013 5:34PM 美林阁(虹口店)。吃饭。。
Aug 4 2013 8:14AM 早安、上海。
Aug 6 2013 7:27PM Partner。
Aug 7 2013 5:35PM 避风塘(虹口龙之梦店)。吃饭。。
Aug 7 2013 8:07PM 莲花路东兰路。
Aug 8 2013 3:13PM 福州路108号国拍大楼。
Aug 8 2013 4:48PM 凯德龙之梦。
Aug 8 2013 8:34PM 金逸国际电影城(虹口龙之梦店)。
Aug 10 2013 2:35PM 一汽大众奥迪4s。
Aug 10 2013 5:08PM 御香海(淮海店)。吃饭。。
Aug 11 2013 7:08PM 婷子间，和@暖风型的大海。
Aug 12 2013 7:31PM 避风塘(大宁店)。吃饭。。
Aug 13 2013 6:46PM 小天鹅私房菜。吃饭。。
Aug 13 2013 10:35PM [节日]。
Aug 14 2013 4:26PM 谧密甜品彭浦旗舰店，和@miumiu珺儿。
Aug 15 2013 7:37PM 打望重庆火锅，和@miumiu珺儿。
Aug 15 2013 8:35PM 上海环贸广场iapm，和@王不不丶。
Aug 16 2013 5:13PM 鲜芋仙(悦达889店)，和@王不不丶。
Aug 16 2013 9:38PM 银乐迪(铜川路店)。
Aug 20 2013 12:53PM 邻里川菜馆，和@毛茸茸额小胖兔。
Aug 20 2013 5:17PM 江边城外巫山烤全鱼(翔殷路百联店)，和@毛茸茸额小胖兔。
Aug 20 2013 9:11PM 17.5影院(五角场店)，和@毛茸茸额小胖兔。
Aug 20 2013 11:07PM 鲜芋仙(政通路店)，和@毛茸茸额小胖兔。
Aug 21 2013 6:33PM 柚子(虹桥店)，和@暧_是娜小囡吖。
Aug 22 2013 3:57PM Dazzling。
Aug 22 2013 7:07PM 德站琪韩国年糕料理(日月光店)，和@miumiu珺儿。
Aug 23 2013 7:02PM 顺晟桌球，和@小澤瑪莉婷。
Aug 25 2013 5:36PM 釜山火炉(武川路店)。吃饭。。
Aug 25 2013 8:29PM 谧密甜品彭浦旗舰店。约会。。
Aug 26 2013 5:02PM 振鼎鸡(彭浦店)。吃饭。。
Aug 27 2013 1:25PM 板长寿司(五角场店)，和@miumiu珺儿。
Aug 27 2013 6:51PM 内江二村小区，和@miumiu珺儿。
Aug 28 2013 3:56PM coffe。
Aug 29 2013 5:02PM Dazzling。
Aug 29 2013 9:30PM 打望重庆火锅，和@王不不丶。
Aug 30 2013 2:48PM 内江二村小区，和@王不不丶。
Aug 30 2013 6:46PM 来天华(虹足店)。吃饭。。
Aug 30 2013 10:40PM 上海歌城(新世界店)，和@王不不丶。
Aug 16 2012 6:55PM 万先火锅打边炉。与。
Aug 16 2012 8:10PM 满记甜品(壹丰广场店)。与。
Aug 18 2012 4:04AM 白厦宾馆。
Aug 19 2012 8:01PM 好乐迪量贩式KTV(江宁路店)。
Aug 20 2012 2:37AM 彭浦新村。
Aug 20 2012 4:10AM 晚安，魔都。
Aug 21 2012 7:36PM 西宫。
Aug 21 2012 9:48PM 鲜芋仙(临汾路店)。
Aug 21 2012 9:52PM 超级鸡车(临汾店)。
Aug 22 2012 8:48PM 超级鸡车(临汾店)。
Aug 23 2012 3:52PM 85度C(武进店)。
Aug 23 2012 6:00PM PANKOO釜山料理(四川北路店)。
Aug 23 2012 8:28PM 好乐迪量贩式KTV(江宁路店)。
Aug 24 2012 12:03AM 好乐迪量贩式KTV(江宁路店)。
Aug 24 2012 4:55PM 谧蜜甜品。
Aug 24 2012 6:09PM 打望重庆火锅。
Aug 24 2012 8:28PM 悦满糖。与。
Aug 24 2012 9:18PM 黄陂南路地铁站。
Aug 24 2012 9:19PM Coach(香港广场旗舰店)。
Aug 25 2012 8:35AM 魔都，早安。
Aug 25 2012 12:21PM Sega。
Aug 25 2012 8:08PM 一线烫捞(调频壹店)。
Aug 25 2012 9:28PM 阿玛尼护肤造型中心(临汾路店)。
Aug 26 2012 11:22PM 彭浦新村。
Aug 28 2012 5:56PM 夏朵咖啡(签到1次)。
Aug 28 2012 6:05PM 夏朵(复旦店)。
Aug 28 2012 10:54PM 临汾路小馄饨粉丝汤。
Aug 31 2012 11:08PM 中国好声音。
Aug 31 2012 11:10PM 农历七月十五日。
Sep 1 2012 11:11AM 沈家花园(控江店)。
Sep 1 2012 8:30PM 好乐迪量贩式KTV(江宁路店)。
Sep 2 2012 8:31PM 遥遥棋牌室。与。
Sep 4 2012 5:27PM 彭浦新村地铁站。
Sep 4 2012 6:05PM 美罗城(Metro。
Sep 4 2012 6:33PM 无印良品MUJI(美罗城店)。
Sep 4 2012 9:28PM 曹杨路地铁站。
Sep 6 2012 1:25AM 油豆腐粉丝汤(签到1次)。
Sep 6 2012 3:16PM 盛邦国际大厦。
Sep 6 2012 4:58PM 10号线海伦路。
Sep 6 2012 5:53PM 美罗城(Metro。
Sep 6 2012 8:52PM 韩国文化院。
Sep 6 2012 9:48PM 彭浦胖胖炸鸡腿。
Sep 7 2012 3:05PM 上海市中西医结合医院。
Sep 7 2012 5:20PM 东湖国际旅行社(新闸路分部)。
Sep 8 2012 12:37AM 永兴小马路。
Sep 10 2012 3:15PM 大连路长阳路。
Sep 10 2012 6:24PM 星美国际影城(海宁路店)。
Sep 10 2012 8:33PM 乍浦路海宁路。
Sep 11 2012 5:59PM COCO壱番屋(美罗城店)。与。
Sep 11 2012 6:45PM 食之秘(美罗城店)。
Sep 11 2012 10:07PM 彭浦新村。
Sep 12 2012 4:21PM 共康三村。
Sep 12 2012 10:44PM 大有九记-港式甜品。
Sep 13 2012 5:36PM 必胜客(美罗城店)。
Sep 13 2012 9:03PM 徐家汇地铁站。
Sep 13 2012 9:46PM 闻喜路夜市。
Sep 14 2012 4:36PM 上海市中西医结合医院。
Sep 14 2012 4:53PM 阿姨奶茶专卖。
Sep 14 2012 7:58PM 满记甜品(嘉杰店)。
Sep 15 2012 12:28AM 中国好声音。
Sep 15 2012 5:53PM 鲜芋仙(虹口龙之梦店)。
Sep 15 2012 5:53PM 超级鸡车(临汾店)。
Sep 16 2012 3:39PM 华联吉买盛(闸北店)。
Sep 18 2012 9:51AM 梅隆镇伊势丹百货。
Sep 18 2012 11:44AM 吴记老锅底麻辣火锅(江宁路店)。
Sep 18 2012 4:36PM Carl's。
Sep 19 2012 4:37PM 本真坊美容美体中心。
