Sep 22 2012 8:55PM 蓝蛙(大宁店)。
Sep 22 2012 8:55PM 蓝蛙(大宁店)。
Sep 23 2012 4:04PM eclair(可爱)。
Sep 28 2012 12:15PM 红麻辣料理(仙乐斯店)。
Oct 2 2012 2:56PM 慧公馆(巨鹿店)。
Oct 2 2012 8:58PM 璐娜餐厅。
Oct 4 2012 2:12PM 牛奶小姐。
Oct 7 2012 2:54PM 溧园咖啡。与。
Oct 9 2012 5:52PM 17.5影院(五角场店)。
Oct 11 2012 8:23PM 鲁迅公园。
Oct 14 2012 11:03AM 新炳记蚝庄。
Oct 17 2012 1:00PM 味香斋(雁荡路店)。
Oct 17 2012 6:02PM 新南华(长寿店)。
Oct 18 2012 12:46PM 小黑蚝情(安远路店)。
Oct 22 2012 9:03PM 百嘉乐V-Show主题KTV(淮海东路店)。
Oct 24 2012 12:39PM 尚一汤(龙之梦店)。
Oct 26 2012 5:38PM 初花。
Oct 28 2012 2:20PM 顺风大酒店(西康店)。
Oct 28 2012 7:16PM 银点羽乒馆。
Nov 1 2012 3:44PM 越洋广场美食街。
Nov 7 2012 6:39PM 甲泰泰国餐厅。
Nov 8 2012 6:15PM 西九巷咖啡(虹口龙之梦店)。
Nov 11 2012 7:12PM 市北医院(总院)。
Nov 16 2012 7:33PM 粤新餐厅。
Nov 17 2012 9:22PM 唛歌时尚KTV(淮海中路店)。
Nov 18 2012 1:30PM 阿麟馄饨。
Nov 20 2012 1:54PM 锦江小礼堂。
Nov 20 2012 4:17PM 小桥流水精菜坊(淮海路店)。
Nov 27 2012 12:17PM 辛湘汇(大悦城店)。
Dec 2 2012 11:36PM 神采飞扬游乐公园。
Dec 5 2012 6:29PM 大光明电影院。
Dec 6 2012 6:44PM 苏浙汇(虹口店)。
Dec 7 2012 8:36PM 千岛湖平价小海鲜(田林店)。
Dec 9 2012 6:20PM 上海宝隆美爵酒店。
Dec 9 2012 9:46PM 锦鑫桌球俱乐部。
Dec 14 2012 5:45PM 王朝大酒店(虹口店)。
Dec 14 2012 11:11PM 好乐迪(虹口店)。
Dec 16 2012 12:20PM 半山小馆(大学路店)。
Dec 18 2012 2:45AM 江湾医院。
Dec 22 2012 6:31PM 翡翠拉面小笼包。
Dec 22 2012 9:13PM 星美国际影城(海宁路店)。
Dec 24 2012 6:16PM 味里日本料理。
Dec 27 2012 12:51PM 小南国(金鹰广场店)。
Dec 30 2012 5:23PM 上海外滩浦华大酒店。
Dec 31 2012 10:27PM 阿塔努酒吧1907。
Jan 2 2013 7:32PM 万达电影城(五角场店)。
Jan 6 2013 6:04PM 三宝粥铺(南京东路店)。
Jan 9 2013 6:52PM 光明村大酒店。
Jan 11 2013 6:48PM 塔顶泰国时尚餐厅。
Jan 12 2013 3:55PM 熙雲居。
Jan 13 2013 1:29PM 共青国家森林公园烧烤区。
Jan 16 2013 2:12PM 清晨录音棚（虹口店）。
Jan 16 2013 6:36PM 1851会馆。
Jan 18 2013 7:30PM 上海话剧艺术中心(Shanghai。
Jan 21 2013 11:42AM 江边城外巫山烤全鱼(大悦城店)。
Jan 25 2013 6:16PM 金逸国际影城(海上海店)。
Jan 26 2013 6:00PM 东方云鼎温泉度假酒店。
Feb 1 2013 7:41PM 思南公馆。与。
Feb 7 2013 5:57PM 月圆火锅(宁海东路一店)。
Feb 7 2013 10:09PM 麦歌。
Feb 8 2013 12:03PM 小山日本料理。
Feb 11 2013 3:40PM 新元素(新天地店)。
Feb 19 2013 6:00PM 沈家花园(控江店)。
Feb 24 2013 6:05PM 锦江饭店。
Mar 1 2013 8:05PM 新诚嘉。
Mar 2 2013 2:58PM 蒂纳·卡顿尔。
Mar 4 2013 6:12PM 伊秀手握寿司。
Mar 8 2013 6:35PM 明天广场JW万豪酒店。
Mar 8 2013 9:34PM 台北纯K(浙江南路店)。
Mar 9 2013 5:46PM 新诚嘉。
Mar 12 2013 7:05PM 花蒲甜品(虹口龙之梦店)。
Mar 14 2013 6:17PM 都会尚膳。
Mar 16 2013 3:17PM 首席公馆。
Mar 20 2013 6:26PM 极食。
Mar 21 2013 6:44PM 烹大师火锅达人。
Mar 22 2013 8:01PM 瑞地美容美发。
Mar 24 2013 3:32PM Besyo甜品店。
Mar 27 2013 6:11PM 宝莱纳餐厅(新天地店)。
Mar 28 2013 12:04PM 查餐厅(永新坊店)。
Mar 30 2013 6:07PM 爱黛美甲美睫。与。
Mar 31 2013 9:24AM 江湾医院。
Apr 5 2013 1:00PM 赵屯采草莓农家乐。
Apr 5 2013 2:54PM 朱家角古镇。
Apr 11 2013 5:53PM 春草堂足疗(国权东路店)。
Apr 17 2013 7:29PM 虹桥机场2号航站楼VVIP南区。
Apr 18 2013 6:56AM 南阳建业森林半岛假日酒店。
Apr 19 2013 1:44PM 武当山。
Apr 20 2013 7:52AM 金顶贵宾楼。
Apr 20 2013 4:56PM 红磨房。
Apr 23 2013 12:12PM 奥特莱斯。
Apr 25 2013 5:53PM 希望小学堂。
May 3 2013 1:08PM 米高餐厅。
May 5 2013 2:23PM 蔡嘉法式甜品(大宁中心店)。
May 10 2013 6:43PM 北士大酒店中餐厅。
Jun 11 2013 3:27PM 拉萨时光。
Jun 30 2013 3:24PM 上德宝骏宝马5S店。
Jul 11 2013 8:07PM 初花。
Sep 8 2013 2:26PM 明晨阳光。
Dec 2 2011 5:58PM 俏江南。与。
Dec 4 2011 5:33PM 三岛精菜馆。与。
Dec 9 2011 3:24PM 星巴克。
Dec 9 2011 6:33PM 表叔茶餐厅。
Dec 9 2011 8:39PM 考拉花园旅舍。与。
Dec 11 2011 4:56PM 蓝蛙(大宁店)。
Dec 15 2011 7:12PM 广州焦叶(万达广场店)。
Dec 15 2011 8:14PM 星巴克。
Dec 16 2011 1:53PM 港丽餐厅(虹口龙之梦店)。
Dec 16 2011 5:55PM 泰泰米(嘉杰广场店)。
Dec 17 2011 2:07PM 万达电影城(五角场店)。
Dec 18 2011 1:50PM 童涵春堂(人民路店)。
Dec 18 2011 8:47PM COSTA。
Dec 21 2011 8:07PM 泰妃閣。
Dec 22 2011 4:01PM k1+3。
Dec 22 2011 8:40PM 星巴克。
Dec 23 2011 11:42AM Mo-Mo牧场。与。
Dec 24 2011 2:49PM 一汽大众奥迪4s。
Dec 24 2011 7:48PM 上海大舞台。
Dec 29 2011 7:10PM 猪饱饱本铺。与。
Dec 30 2011 2:06PM 市北医院(总院)。
Dec 31 2011 6:49PM 墨可思(政民路店)。
Dec 31 2011 8:29PM coffee。
Jan 2 2012 2:57PM 虹口图书馆。
Jan 2 2012 9:24PM 瑞地美容美发。
Jan 5 2012 11:05AM 复旦大学管理学院史带楼。
Jan 5 2012 12:45PM 权金城(五角场店)。
Jan 8 2012 6:18PM 瑞地美容美发。
Jan 9 2012 2:24PM 世纪大上海电影院。
Jan 9 2012 5:04PM 辛相汇。
Jan 10 2012 1:16PM 上海新国际展览中心。
Jan 11 2012 6:06PM 檬舒舒MonChouChou(久光百货店)。
Jan 12 2012 6:21PM 静安小亭麻辣烫(万航渡路店)。
Jan 12 2012 6:56PM Awfully。
Jan 14 2012 5:44PM 鑫聚楼大酒店。与。
Jan 16 2012 6:46PM 霖霖小馆。
Jan 19 2012 8:17PM Gloria。
Jan 20 2012 11:41AM 港丽餐厅(龙之梦店)。
Jan 21 2012 10:09PM 上海歌城(四川北路店)。
Jan 22 2012 5:15PM 美铭酒楼。与。
Jan 22 2012 7:45PM 依云浴场。
Jan 25 2012 5:31PM 万达电影城(五角场店)。
Jan 28 2012 5:22PM 西贝莜面村(五角场万达店)。
Jan 29 2012 8:12PM 阳城贵都。
Jan 31 2012 3:05PM 星巴克。
Jan 31 2012 7:30PM 老李涮锅(虹口店)。
Feb 1 2012 12:38PM 掌上韩品(虹口龙之梦店)。
Feb 3 2012 9:40AM 大韩民国驻上海总领事馆。
Feb 6 2012 2:36PM 17.5影院(五角场店)。
Feb 7 2012 2:41PM 点沁。
Feb 7 2012 7:32PM 瑞地美容美发。
Feb 7 2012 10:56PM 特色荠菜肉馄饨。
Feb 8 2012 11:08AM 阿麟馄饨。
Feb 8 2012 1:42PM 艺林盲人按摩院(长寿店)。
Feb 8 2012 6:00PM 宝御酒店。
Feb 9 2012 12:13AM 自由港量贩式KTV(四平店)。
Feb 13 2012 1:21PM 阿麟馄饨。
Feb 13 2012 2:53PM 壹品饼家。
Feb 14 2012 9:39AM 中国银联。
Feb 15 2012 6:59PM 卡西巴咖啡(淮海店)。
Feb 15 2012 9:33PM JZ。
Feb 18 2012 12:48PM 翠华餐厅(西藏南路店)。
Feb 25 2012 4:58PM SPR咖啡(共和新路点店)。
Feb 26 2012 12:02PM 新城嘉。
Feb 26 2012 4:53PM 耶里夏丽新疆餐厅(政通店)。
Feb 26 2012 6:50PM 雕刻时光咖啡馆(大学路店)。
Feb 29 2012 6:37PM 烧肉达人(嘉杰广场店)。
Mar 2 2012 6:06PM 董记茶餐厅(日月光店)。
Mar 5 2012 6:28PM 星美国际影城(海宁路店)。
Mar 11 2012 3:11PM 泰意Lapis。
Mar 13 2012 6:32PM 香港永祥烧腊餐厅(虹口店)。
Mar 13 2012 9:02PM 普乐迪量贩KTV。
Mar 14 2012 1:01PM 浦东展览馆。
Mar 15 2012 6:53PM 外婆家(大悦城店)。
Mar 16 2012 3:15PM 中国银联培训中心。
Mar 17 2012 3:09PM 港丽餐厅(虹口龙之梦店)。
Mar 18 2012 12:15AM 自由港量贩式KTV(四平店)。
Mar 19 2012 2:30PM 觅香港式小厨。
Mar 20 2012 8:44PM 绿地九龙宾馆宴会厅。
Mar 22 2012 1:13PM 厚味香辣馆(浦东店)。
Mar 22 2012 2:13PM Gloria。
Mar 23 2012 6:34PM 相庆缘酒家。
Mar 24 2012 4:42PM iC.运动综合馆(中山北路店)。
Mar 25 2012 10:48AM 上海国际会议中心(Shanghai。
Mar 28 2012 2:35PM 罗斯福会所。
Mar 29 2012 6:39PM 酩悦炭烧火锅(长宁龙之梦店)。
Mar 30 2012 11:56AM MOCA上海当代艺术馆。
Mar 31 2012 12:26PM 星巴克。
Apr 1 2012 12:32PM 星巴克。
Apr 2 2012 1:46PM 星美国际影城(海宁路店)。
Apr 2 2012 5:45PM 揽香川菜馆(中山公园店)。
Apr 3 2012 9:16PM 山东烧烤。
Apr 4 2012 12:27PM 阿麟馄饨。
Apr 4 2012 2:06PM 老电影咖啡馆。
Apr 6 2012 3:12PM 考拉花园旅舍。
Apr 7 2012 6:47PM 海底捞火锅店(海宁路店)。
Apr 11 2012 6:24PM 釜山火炉。
Apr 12 2012 5:38PM 上海中医药大学附属曙光医院。
Apr 12 2012 6:39PM 揽香川菜馆(无限度店)。
Apr 13 2012 11:04AM 阿麟馄饨。
Apr 13 2012 3:41PM 星巴克。
Apr 14 2012 4:51PM [活动]。
Apr 14 2012 8:19PM 广州焦叶。与。
Apr 15 2012 2:21PM 又一会。
Apr 16 2012 11:56AM 港丽餐厅(虹口龙之梦店)。
Apr 18 2012 2:32PM 夏朵(徐汇店)。
Apr 19 2012 8:45PM 普乐迪量贩KTV。
Apr 20 2012 12:11PM 阿麟馄饨。
Apr 20 2012 2:55PM 土豆爸爸。与。
Apr 22 2012 12:28PM 阿麟馄饨。
Apr 22 2012 3:13PM 雅科餐厅。
Apr 22 2012 5:56PM 伊秀手握寿司(吴江路店)。
Apr 23 2012 12:23PM PANKOO釜山料理(虹口龙之梦店)。
Apr 23 2012 4:51PM 17.5影院(五角场店)。
Apr 24 2012 1:43PM 老城隍庙特色小吃。
Apr 24 2012 2:53PM McCafé(上海城店)。
Apr 25 2012 11:20AM 阿麟馄饨。
Apr 26 2012 3:23PM Coffee。
Apr 26 2012 7:00PM 德兴馆。
Apr 28 2012 7:32PM 通北路海鲜。
Apr 28 2012 10:48PM 夜市豆浆油条店。
Apr 29 2012 1:12PM 阿麟馄饨。
Apr 29 2012 4:13PM 阿姨奶茶专卖。
Apr 30 2012 2:23PM 翠华餐厅(西藏南路店)。
Apr 30 2012 4:22PM 世博公园。
Apr 30 2012 9:27PM 觅香港式小厨。
May 1 2012 6:58PM 小南国(宜山店)。
May 2 2012 1:34PM 溧园咖啡。
May 2 2012 2:36PM 万寿斋。
May 3 2012 9:07PM 万寿斋。
May 4 2012 4:05PM 钱柜(虹口店)。
May 5 2012 3:12PM 纯指缘(胖姐姐工作室)。
May 6 2012 6:01PM 金钱豹(延安西路店)。
May 8 2012 3:47PM 小林煎饼(豫园店)。
May 10 2012 8:14PM 谧蜜甜品。
May 10 2012 8:57PM 彭浦第一摊巧玲炸鸡店。
May 13 2012 6:45PM 星巴克。
May 14 2012 12:03PM 阿麟馄饨。
May 14 2012 5:46PM 麦麦屋寿司。与。
May 15 2012 12:10PM 掌上韩品(天目中路总店)。
May 16 2012 12:11PM 阿英煲(海宁路店)。
May 16 2012 5:40PM 雕刻时光咖啡馆(大悦城店)。
May 18 2012 4:45PM 芋贵人甜品店(虹口龙之梦店)。
May 18 2012 7:01PM 避风塘(虹口龙之梦店)。
May 23 2012 5:51PM k1+3。
May 23 2012 8:07PM 红麻辣料理(仙乐斯店)。
May 24 2012 12:03PM 上味馆南翔小笼(杏山路店)。
May 26 2012 12:41PM 阿麟馄饨。
May 26 2012 5:59PM 奥特莱斯。
May 27 2012 5:02PM 老克勒上海菜(宏伊广场店)。
May 30 2012 7:09PM 辣肉面大王。
May 30 2012 7:48PM Coffee。
May 31 2012 11:44AM 星巴克。
Jun 1 2012 6:01PM 上海银联商务有限公司。
Jun 2 2012 6:05PM 小黑蚝情(安远路店)。
Jun 2 2012 8:33PM 百嘉乐量贩KTV(四川北路店)。
Jun 3 2012 5:42PM 海龙海鲜舫。与。
Jun 5 2012 5:28PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 6 2012 12:36PM 麦麦屋寿司店。
Jun 7 2012 5:03PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 9 2012 12:34PM 阿麟馄饨。
Jun 9 2012 3:53PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 10 2012 3:42PM 禧勃坊。
Jun 12 2012 12:09PM 鹿港小镇(新天地店)。
Jun 14 2012 7:54PM 烧品(阳曲店)。
Jun 15 2012 11:47AM 顺丰大酒店。
Jun 15 2012 6:46PM 塔顶泰国时尚餐厅。
Jun 15 2012 8:06PM 芙乐妃。
Jun 16 2012 3:40PM 安薇塔英国茶体系annvita。
Jun 16 2012 6:15PM 唐宫膳(虹口店)。
Jun 16 2012 8:07PM 齐饮(大学路店)。
Jun 18 2012 5:59PM MUSEE缪思。
Jun 20 2012 6:31PM 万寿斋。
Jun 21 2012 4:19PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 22 2012 6:27PM 牛市。
Jun 23 2012 4:37PM MUSEE缪思。
Jun 23 2012 7:32PM 谧蜜甜品。与。
Jun 23 2012 8:11PM 烧品(彭浦新村店)。
Jun 28 2012 6:39AM 上海浦东国际机场T1航站楼。
Jun 28 2012 2:27PM 香港茶餐廳。
Jun 28 2012 3:22PM Harbour。
Jun 28 2012 7:03PM 沙嗲王(彌敦道店)。
Jun 28 2012 10:14PM 許留山(旺角店)。
Jun 29 2012 1:56PM 麦奀云吞面世家(中环店)。
Jun 29 2012 9:25PM agnes。
Jun 30 2012 10:52AM 香港赤鱲角國際機場T2航站樓。
Jun 30 2012 11:37AM 星巴克咖啡(機鐵香港站店)。
Jul 1 2012 7:39PM 宝山区万达广场。
Jul 4 2012 2:12PM 思南公馆。
Jul 14 2012 2:29PM 顺风大酒店(瑞虹路店)。
Jul 22 2012 8:38PM 蓝蛙(大宁店)。
Jul 28 2012 3:18PM Coffee。
Jul 29 2012 2:27PM 阿麟馄饨。
Jul 29 2012 3:42PM 猫的天空之城概念书店(大学路店)。
Jul 31 2012 5:24PM 泰廊。
Aug 5 2012 2:18PM Jamaica。
Aug 10 2012 6:13PM 友和东京抹茶。
Aug 12 2012 11:22AM 上海外国语大学健身中心游泳馆。
Aug 14 2012 5:42PM 新元素(正大店)。
Aug 14 2012 7:13PM 天水恋意大利餐厅。
Aug 15 2012 11:58AM 摩休敦纳韩国年糕料理(日月光店)。
Aug 15 2012 12:44PM Kafelaku。
Aug 17 2012 11:18AM 正豪大大鸡排(壹丰广场店)。
Aug 19 2012 3:25PM k1+3。
Aug 24 2012 7:12PM 新誠嘉酒店。
Aug 26 2012 12:31PM 57℃湘(无限度广场店)。
Aug 26 2012 5:11PM 塔顶泰国时尚餐厅。
Sep 2 2012 1:51PM 茶香书香。
Sep 4 2012 6:24PM 新雅粤菜馆(南京东路店)。
Sep 4 2012 9:04PM 百嘉乐V-Show主题KTV(淮海东路店)。
Sep 14 2012 6:12PM 港麗茶餐廳虹口龍之夢店。
Sep 17 2012 5:16PM 星巴克。
