Sep 20 2012 8:15AM 四号线世纪大道站。
Sep 21 2012 6:38PM 兰生影剧院。
Sep 22 2012 8:52AM 新宜小区。
Sep 22 2012 2:26PM 新宜小区。
Sep 20 2012 8:15AM 四号线世纪大道站。
Sep 21 2012 6:38PM 兰生影剧院。
Sep 22 2012 8:52AM 新宜小区。
Sep 22 2012 2:26PM 新宜小区。
Sep 23 2012 10:48AM 新宜小区。
Sep 24 2012 7:56AM 海伦路地铁站。
Sep 24 2012 9:18PM 新宜小区。
Sep 28 2012 7:52AM 四号线宝山路。
Sep 28 2012 8:38AM 上海移动民生大楼。
Sep 29 2012 7:41AM 宜川路。
Sep 29 2012 8:04AM 地鐵3,4號線寶山路站。
Sep 29 2012 5:34PM 子长学校羽毛球场。
Sep 29 2012 6:53PM 静安宾馆哥伦布厅。
Sep 29 2012 9:14PM 钱柜(静安店)。
Sep 29 2012 11:47PM 新宜小区。
Sep 30 2012 9:16AM 新宜小区。
Sep 30 2012 11:59AM 40路站头。
Sep 30 2012 1:29PM 唐宫(维景店)。
Sep 30 2012 3:20PM 真老大房(南京东路店)。
Sep 30 2012 7:23PM 宁泰馨苑。
Oct 1 2012 5:28PM 新宜小区。
Oct 1 2012 10:12PM 新宜小区。
Oct 2 2012 9:03AM 新宜小区。
Oct 2 2012 11:59AM 869。
Oct 2 2012 5:16PM 中华新路大统路口。
Oct 2 2012 8:29PM 共和新路645弄。
Oct 2 2012 11:30PM 上海歌城(中兴路店)。
Oct 3 2012 4:28PM 景明花园。
Oct 3 2012 5:33PM 小南国(世茂滨江店)。
Oct 5 2012 9:21AM 上海市第十人民医院。
Oct 5 2012 12:55PM 麻辣诱惑(虹口龙之梦店)。
Oct 5 2012 2:52PM 高点娱乐城(虹口店)。
Oct 6 2012 3:37PM 燕庭。与。
Oct 6 2012 4:19PM 燕庭。
Oct 6 2012 5:49PM 新宜小区。
Oct 7 2012 10:01AM 公交车上。
Oct 7 2012 10:27AM 同济大学(沪西校区)。
Oct 8 2012 8:06AM 四号线宝山路。
Oct 9 2012 7:56AM 海伦路地铁站。
Oct 10 2012 3:23PM 上海市第十人民医院。
Oct 10 2012 7:21PM 上海市第十人民医院。
Oct 11 2012 7:03PM 上海市第十人民医院。
Oct 11 2012 8:36PM 上海市第十人民医院。
Oct 12 2012 4:52PM 上海電影技術廠。
Oct 12 2012 5:51PM 宜山路地铁站。
Oct 13 2012 8:46AM 市北中学。
Oct 13 2012 4:53PM 西藏北路永兴路加油站。
Oct 14 2012 11:30AM 大悦城。
Oct 14 2012 6:06PM 江南村酒家。
Oct 15 2012 5:10PM 西藏北路青云路。
Oct 16 2012 6:00PM 中兴路共和新路公交站点。
Oct 16 2012 6:52PM 永琪美容美发(延长店)。
Oct 16 2012 8:34PM 宁泰馨苑。
Oct 16 2012 8:35PM 宁泰馨苑。
Oct 19 2012 5:55PM 鲜墙房(永安大饭店)。
Oct 19 2012 6:49PM 鲜墙房(永安大饭店)。与。
Oct 20 2012 10:27AM 七号线上海大学站。
Oct 20 2012 6:51PM 潮府酒家(广中西路店)。
Oct 27 2012 5:14PM 新宜小区。
Oct 27 2012 5:40PM 海鸥饭店。
Oct 27 2012 5:48PM 海鸥滨江观景餐厅。
Oct 28 2012 12:57PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 28 2012 6:02PM 子长中学。
Oct 31 2012 5:57PM 吉旺茶餐厅。
Nov 4 2012 7:17PM 铜川路水产市场。
Nov 11 2012 12:27PM 上海大悦城。
Nov 13 2012 6:41PM 伊秀手握寿司(大宁国际店)。
Nov 14 2012 5:36PM 地铁十一号线(曹杨路站)。
Nov 14 2012 5:57PM 铜川路水产市场。
Nov 16 2012 6:39PM 兰桂坊酒家。
Nov 16 2012 7:57PM 224路公交车陆家宅站。
Nov 17 2012 5:45PM 颐丰花园。与。
Nov 20 2012 5:24PM 人民广场地铁站。
Nov 20 2012 7:41PM 细味物语。
Nov 20 2012 7:56PM 细味物语。
Nov 22 2012 5:32PM 78、844宜川路交通路站。
Nov 23 2012 5:49PM 王朝大酒店(虹口店)。
Nov 25 2012 1:49PM 新宜小区。
Nov 25 2012 2:26PM 人民广场地铁站。
Nov 25 2012 3:05PM 汤姆熊(新世界店)。
Nov 25 2012 5:05PM 韩膳宫料理(百联世茂店)。
Nov 25 2012 6:51PM 星巴克。
Nov 27 2012 8:00AM 78路公交车。
Nov 28 2012 5:58PM 江边城外(大悦城店)。
Nov 28 2012 7:40PM 好乐迪(大悦城店)。
Dec 1 2012 4:54PM 人民广场。
Dec 1 2012 6:12PM 新梅居(宁海店)。
Dec 1 2012 8:05PM 新世界电影城。
Dec 2 2012 7:24AM 新宜小区。
Dec 2 2012 1:19PM 224公交车上。
Dec 2 2012 3:36PM 西宫花鸟市场。
Dec 2 2012 6:29PM 伊秀手握寿司(大宁国际店)。
Dec 2 2012 8:12PM 卡通尼乐园(大宁店)。
Dec 4 2012 8:39PM 新宜小区。
Dec 5 2012 6:34PM 共和新路中华新路公交站。
Dec 7 2012 7:49AM 78路宜川路延长西路站。
Dec 7 2012 6:54PM 共和新路中华新路公交站。
Dec 7 2012 11:47PM 新宜小区。
Dec 8 2012 11:36AM 78路,844路,宜川二村站。
Dec 8 2012 2:21PM 上海火车站北广场。
Dec 9 2012 3:21PM 高点娱乐城(虹口店)。
Dec 9 2012 4:55PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 10 2012 8:03AM 78路公交车。
Dec 10 2012 6:06PM 新辣道鱼火锅(长宁龙之梦店)。
Dec 11 2012 6:25PM 共和新路中华新路公交站。
Dec 11 2012 6:29PM 中山北路普善路站。
Dec 12 2012 8:06AM 78路公交车。
Dec 12 2012 6:37PM 共和新路中华新路公交站。
Dec 14 2012 5:00PM 天通庵路宝通路。
Dec 14 2012 5:53PM COCO壱番屋(九江路店)。
Dec 14 2012 8:57PM 人民广场地铁站。
Dec 15 2012 5:05PM 876路公交车上。
Dec 16 2012 12:07PM 78路公交车。
Dec 16 2012 12:50PM 组合发型(天目东路店)。
Dec 16 2012 4:20PM 组合发型(天目东路店)。与。
Dec 17 2012 8:08AM 78路公交车。
Dec 19 2012 7:45AM 78路公交车。
Dec 20 2012 10:20PM 新宜小区。
Dec 30 2012 5:12PM 沪上花园私房菜。
Jan 3 2013 5:06PM 新西宫流行服饰礼品城。
Jan 3 2013 11:09PM 新宜小区。
Jan 4 2013 8:07AM 78路公交车。
Jan 6 2013 5:37PM 星马殿。
Jan 6 2013 6:40PM 大悦城LILY。
Jan 7 2013 10:06PM 新宜小区。
Jan 8 2013 8:11AM 78路公交车。
Jan 11 2013 5:39PM 虹口区花园路128号3街区A座。
Jan 13 2013 11:19AM 同济大学南校区第三教学楼。
Jan 20 2013 6:55PM 小杨生煎(我格广场店)。
Jan 23 2013 7:03PM 来天华(虹足店)。
Jan 25 2013 5:39PM 合点寿司K11店。
Jan 26 2013 5:42PM 南北高架共和新路。
Jan 27 2013 6:45PM 新雅粤菜馆。
Feb 1 2013 8:03AM 78路公交车。
Feb 2 2013 10:00PM 宁泰馨苑。
Feb 3 2013 10:10AM 新宜小区。
Feb 3 2013 1:18PM 纽斯桑拿会所(天山店)。
Feb 3 2013 8:20PM 新宜小区。
Feb 4 2013 6:00PM 中兴路宝通路。
Feb 4 2013 8:22PM DAVID个人形象设计。
Feb 5 2013 7:58PM 新宜小区。
Feb 7 2013 5:11PM 天通庵路西藏北路。
Feb 7 2013 8:24PM 宁泰馨苑。
Feb 8 2013 5:23PM 上海電影技術廠。
Feb 8 2013 8:19PM 宁泰馨苑。
Feb 8 2013 10:58PM 新宜小区。
Feb 9 2013 9:11AM 41路公交车。
Feb 9 2013 9:34AM 光明邨大酒家。
Feb 9 2013 9:35AM 光明邨大酒家。
Feb 9 2013 11:59AM 光明邨大酒家。
Feb 9 2013 9:31PM 新宜小区。
Feb 10 2013 9:19PM 新宜小区。
Feb 11 2013 2:34PM 宁泰馨苑。
Feb 11 2013 3:04PM 大柏树逸仙路。
Feb 11 2013 3:28PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2013 3:54PM 宝珠奶酪(虹口龙之梦店)。
Feb 11 2013 5:08PM 宁泰馨苑。
Feb 11 2013 5:47PM 宁泰馨苑。
Feb 12 2013 10:39AM 68路公交车。
Feb 12 2013 11:29AM 翠华餐厅(长寿路店)。
Feb 13 2013 10:59AM 新宜小区。
Feb 13 2013 1:33PM 岭南翠庭。
Feb 13 2013 4:06PM 岭南翠庭。
Feb 13 2013 4:43PM 岭南翠庭。
Feb 13 2013 5:40PM 岭南翠庭。
Feb 13 2013 7:23PM 新宜小区。
Feb 14 2013 1:06PM 耶里夏丽(南京东路店)。
Feb 14 2013 1:36PM 耶里夏丽(南京东路店)。
Feb 14 2013 2:56PM 新世界冰上乐园。
Feb 15 2013 2:34PM 城隍庙豫园老街。
Feb 17 2013 6:36PM 银乐迪(虹口龙之梦店)。
Feb 19 2013 8:06PM 宁泰馨苑。
Feb 21 2013 6:14PM 78路中兴路西藏北路。
Feb 22 2013 6:32PM 宁泰馨苑。
Feb 23 2013 6:42AM 新宜小区。
Feb 23 2013 8:40AM 同济大学图书馆(四平路校区)。
Feb 23 2013 8:51AM 同济大学大礼堂。
Feb 23 2013 11:35AM 长白三村。
Feb 28 2013 6:32PM 同济大学(沪北校区)。
Feb 28 2013 6:33PM 同济大学(沪北校区)。
Mar 9 2013 12:28PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 9 2013 6:47PM CoCo壹番屋(大悦城店)。
Mar 10 2013 7:30PM 上海市第十人民医院。
Mar 12 2013 7:53PM 上海市第十人民医院。
Mar 12 2013 9:02PM 新宜小区。
Mar 13 2013 7:03PM 上海市第十人民医院。
Mar 15 2013 7:49PM 同济医院急诊。
Mar 16 2013 1:31PM 闸北区牙病防治所。
Mar 22 2013 6:17PM 益膳砂煲粥。
Mar 23 2013 4:13PM 云峰剧院。
May 1 2013 1:00PM 汇佳桌游咖啡馆(人民广场总店)。
May 18 2013 7:20AM 上海虹桥火车站。
May 18 2013 9:25AM 杭州火车站(城站火车站)。
May 18 2013 8:15PM 皇饭儿。
May 24 2013 6:14PM 錢櫃。
May 25 2013 5:57PM 绿洲大厦。
May 26 2013 10:38AM 同济大学(沪北校区)。
Jul 13 2013 8:25PM 云森水塢山庄。
Apr 20 2012 1:05PM 这里。新宜小区。
Apr 21 2012 12:33PM 这里。新宜小区。
Apr 21 2012 6:23PM 这里。宁泰馨苑。
Apr 23 2012 7:21PM 这里。宁泰馨苑。
Apr 25 2012 1:13PM :。虬江路1307号。。
Apr 29 2012 11:19AM :。虬江路1307号5楼会议室。
Apr 29 2012 5:28PM :。香港谭仔三哥餐厅。
May 13 2012 7:52PM :。海底捞火锅店(新华园店)。
May 23 2012 8:27AM :。天通庵路客服中心。
Sep 1 2012 10:47AM 新宜小区。
Sep 1 2012 11:22PM 宁泰馨苑。
Sep 2 2012 8:38AM 新宜小区。
Sep 2 2012 12:00PM 新宜小区。
Sep 2 2012 8:48PM 新宜小区。
Sep 4 2012 6:09PM 新宜小区。
Sep 7 2012 6:54PM 凯德·龙之梦购物中心(虹口广场)。
Sep 8 2012 2:59PM 大宁国际商业广场。
Sep 8 2012 6:09PM 宁泰馨苑。
Sep 9 2012 8:57AM 新宜小区。
Sep 9 2012 2:08PM 新宜小区。
Sep 9 2012 4:13PM 妯娌老鸭粉丝汤(七浦路店)。
Sep 11 2012 8:12AM 地铁四号线临平路。
Sep 12 2012 5:12PM 沪太路华阴路。
Sep 12 2012 9:50PM 新宜小区。休息一会看新闻！心中呐喊。
Sep 14 2012 8:25PM 上海歌城(四川北路店)。
Sep 15 2012 5:23PM 浦东大道2288号。
Sep 15 2012 6:39PM 浦东大道2288号。
Sep 16 2012 10:45AM 新宜小区。
Sep 16 2012 12:38PM 新宜小区。
Sep 17 2012 8:09AM sakaeya四号线浦东大道站店。
Sep 18 2012 7:25AM 宜川路。
Sep 19 2012 7:41AM 四号线上海火车站。
