Sep 20 2012 12:59AM 重庆鸡公煲(呼兰路店)。
Sep 20 2012 1:04AM 呼玛四村小区门口烧烤摊。
Sep 20 2012 1:05AM 杰浩桌球。
Sep 20 2012 1:02AM 呼玛四村。
Sep 20 2012 1:19PM 茶香书香。
Sep 22 2012 7:31AM 蔡先生苏州汤包馆。
Sep 22 2012 9:04AM 东升家园。
Sep 23 2012 10:06AM 东升家园。
Sep 20 2012 12:59AM 重庆鸡公煲(呼兰路店)。
Sep 20 2012 1:04AM 呼玛四村小区门口烧烤摊。
Sep 20 2012 1:05AM 杰浩桌球。
Sep 20 2012 1:02AM 呼玛四村。
Sep 20 2012 1:19PM 茶香书香。
Sep 22 2012 7:31AM 蔡先生苏州汤包馆。
Sep 22 2012 9:04AM 东升家园。
Sep 23 2012 10:06AM 东升家园。
Sep 23 2012 7:37PM 七號線芳華路站。
Sep 23 2012 9:05PM 杰浩桌球。
Sep 24 2012 5:04PM 纽斯桑拿会所。
Sep 27 2012 7:22PM 重庆鸡公煲(呼兰路店)。
Sep 28 2012 10:27AM 上海新国际博览中心(Shanghai。
Sep 28 2012 3:17PM 永华电影城。
Sep 29 2012 2:17PM 呼玛四村。
Sep 30 2012 12:55AM 呼玛四村。
Oct 1 2012 10:37AM 召稼楼古镇。
Oct 3 2012 12:21PM Forever。
Oct 3 2012 1:34PM CoCo都可奶茶。
Oct 4 2012 6:05PM 豫景公寓。
Oct 6 2012 12:51AM 重庆鸡公煲(呼兰路店)。
Oct 6 2012 12:51AM 杰浩桌球。
Oct 9 2012 5:38PM 花木路地铁站。
Oct 10 2012 8:53PM 916人民广场终点站。
Oct 10 2012 8:52PM 猫屎咖啡(雅居乐店)。
Oct 14 2012 11:54AM 呼玛新村552(呼玛四村)。
Oct 14 2012 1:18PM 巴黎春天(虹口店)。
Oct 14 2012 3:11PM 鲁迅公园。
Oct 15 2012 11:13AM 西九巷咖啡(人民广场店)。
Oct 18 2012 10:48AM 上海新国际博览中心(Shanghai。
Oct 19 2012 12:11AM 好德便利(呼兰店)。
Oct 19 2012 5:26PM 德大西菜社(南京西路店)。
Oct 20 2012 7:14PM 重庆鸡公煲(呼兰路店)。
Oct 21 2012 6:12PM 吴记老锅底麻辣火锅(大宁店)。
Oct 22 2012 2:12PM Kafelaku。
Oct 22 2012 2:37PM 日月光中心广场。
Oct 22 2012 6:57PM 鼎辣重庆老火锅(星游城店)。
Oct 24 2012 8:33AM 上海世博展览馆。
Oct 25 2012 8:42AM 上海世博展览馆。
Oct 26 2012 8:14AM 上海世博展览馆。
Oct 27 2012 5:07PM 西九巷咖啡(人民广场店)。
Oct 27 2012 5:01PM 上海新国际博览中心(Shanghai。
Oct 29 2012 2:58PM 延福绿地篮球场。
Oct 31 2012 9:12AM 海通证券种德桥路店。
Nov 1 2012 1:31PM 鹿港小镇(新天地店)。
Nov 1 2012 9:39PM 呼玛四村小区门口烧烤摊。
Nov 2 2012 8:47PM 重庆鸡公煲(呼兰路店)。
Nov 4 2012 11:31PM iC.运动综合馆(中山北路店)。
Nov 6 2012 7:38AM 上海新国际博览中心(Shanghai。
Nov 6 2012 7:47PM 江边城外巫山烤全鱼(南京西路店)。
Nov 7 2012 6:18AM 呼兰路地铁站。
Nov 7 2012 8:18AM 上海新国际博览中心(Shanghai。
Nov 7 2012 7:28PM 重庆鸡公煲(呼兰路店)。
Nov 8 2012 8:26AM 上海新国际博览中心(Shanghai。
Nov 9 2012 9:39AM 呼兰路地铁站。
Nov 9 2012 9:39AM 上海新国际博览中心(Shanghai。
Nov 10 2012 9:51AM 上海新国际博览中心(Shanghai。
Nov 10 2012 10:52PM 久光百货。
Nov 11 2012 10:36PM 重庆鸡公煲(呼兰路店)。
Nov 12 2012 1:46PM 复旦大学(邯郸路校区)。
Nov 13 2012 4:40PM 上海新国际博览中心(Shanghai。
Nov 13 2012 5:07PM 面包新语(浦东嘉里城店)。
Nov 14 2012 6:57PM 上海新国际博览中心(Shanghai。
Nov 16 2012 6:39AM 呼兰路地铁站。
Nov 16 2012 8:57AM 上海新国际博览中心(Shanghai。
Nov 17 2012 8:40PM coco奶茶铺。
Nov 17 2012 8:40PM 彭浦第一粥庄。
Nov 17 2012 9:41PM 平顺路城满锅羊蝎子。
Nov 19 2012 1:44PM 小花咖啡馆LE。
Nov 20 2012 2:13PM 天目中路立交。
Nov 21 2012 4:41PM 陈记甜品。
Nov 23 2012 11:07PM 上海火车站。
Nov 23 2012 11:07PM 人民广场地铁站。
Nov 23 2012 11:08PM 呼玛四村小区门口烧烤摊。
Nov 23 2012 11:08PM 富佳网吧看片子。
Nov 24 2012 7:19AM 呼兰路地铁站。
Nov 24 2012 3:31PM 华轻梅陇购物中心。
Nov 24 2012 4:44PM 长桥二村。
Nov 24 2012 4:45PM 光大会展中心。
Nov 25 2012 1:15PM 长桥二村。
Nov 28 2012 6:34PM 拉亚汉堡。
Nov 29 2012 6:58PM 上海新国际博览中心(Shanghai。
Nov 30 2012 6:05PM Forever。
Dec 2 2012 6:02PM iC.运动综合馆(中山北路店)。
Dec 2 2012 6:04PM 大宁国际商业广场。
Dec 3 2012 8:58PM 万达广场(宝山店)。
Dec 9 2012 11:28AM 星巴克。
Dec 12 2012 2:30PM 上海新国际博览中心(Shanghai。
Dec 13 2012 12:14PM 上海新国际博览中心(Shanghai。
Dec 15 2012 4:26PM 港丽餐厅(来福士店)。
Dec 19 2012 2:23PM 田子坊43号。
Dec 21 2012 9:00AM 上海国际展览中心。
Dec 24 2012 4:26PM 宝山万达影城IMAX厅。
Dec 25 2012 2:47PM Gucci(金鹰店)。
Dec 26 2012 4:23PM 旺旺火锅城。
Dec 27 2012 12:36PM 中华路电信局。
Dec 27 2012 1:07PM 星巴克。
Dec 29 2012 5:29PM 火车票代售点(长江西路店)。
Dec 30 2012 9:44AM 呼兰路地铁站。
Dec 30 2012 11:18AM 千岛湖平价小海鲜(罗香路店)。
Dec 31 2012 1:34PM 大悦城·上海(Joy。
Dec 31 2012 11:09PM 上海南站银泰百货。
Dec 31 2012 11:09PM 徐家汇地铁站。与。
Dec 31 2012 11:10PM 汇金百货(徐家汇店)。
Dec 31 2012 11:20PM ESPRIT匯金百貨(徐匯店)。
Jan 1 2013 9:31AM 芳华路地铁站。
Jan 1 2013 11:01AM 东升家园。
Jan 3 2013 2:15PM 易买得(长江店)。
Jan 3 2013 5:09PM 首尔韩式快餐。
Jan 4 2013 6:48AM 呼兰路地铁站。
Jan 4 2013 10:17AM 杭州火车站(城站火车站)。
Jan 4 2013 10:40AM 公交车(21路)。
Jan 4 2013 11:48AM 布丁酒店连锁(武林门店)。
Jan 4 2013 12:29PM 吉祥馄饨(武林路店)。
Jan 4 2013 6:29PM 布丁酒店连锁(武林门店)。
Jan 4 2013 8:57PM 龚记好妈妈面馆(马塍路店)。
Jan 5 2013 12:42PM 布丁酒店连锁(武林门店)。
Jan 5 2013 3:16PM 灵隐寺。
Jan 5 2013 9:56PM 奥斯卡电影大世界。
Jan 6 2013 12:41AM 布丁酒店连锁(武林门店)。
Jan 6 2013 11:40AM 布丁酒店连锁(武林门店)。
Jan 7 2013 12:13PM 真功夫(城站店)。
Jan 7 2013 3:05PM 上海虹桥火车站。
Jan 7 2013 8:17PM 呼玛四村。
Jan 9 2013 7:22AM 呼兰路地铁站。
Jan 10 2013 9:11AM 小南门地铁站。
Jan 12 2013 2:49PM 浦发银行(长江西路支行)。
Jan 12 2013 2:50PM CoCo都可茶饮(易买得店)。
Jan 15 2013 3:47PM 耀华路地铁站。
Jan 16 2013 7:27AM 呼兰路地铁站。
Jan 17 2013 5:09PM 上海市服装行业技能培训中心。
Jan 18 2013 12:27PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Jan 19 2013 7:12PM 泗塘篮球公园。
Jan 21 2013 7:33PM 呼兰路地铁站。
Jan 21 2013 7:34PM 小南门地铁站。
Jan 21 2013 11:03PM 呼玛四村小区门口烧烤摊。
Jan 22 2013 3:41PM 董家渡路。
Jan 23 2013 8:48AM 地铁一号线呼兰路站。
Jan 24 2013 4:44PM Apple。
Jan 30 2013 8:50AM 地铁一号线呼兰路站。
Feb 1 2013 10:38AM cc视觉影像。
Feb 1 2013 10:57AM Calvin。
Feb 1 2013 12:16PM Coach(新世界城精品店)。
Feb 2 2013 8:10PM 重庆鸡公煲(呼兰路店)。
Feb 3 2013 5:31PM 凯德·龙之梦购物中心(虹口广场)。
Feb 4 2013 3:29PM 上海市服装行业技能培训中心。
Feb 5 2013 3:08PM 上海市服装行业技能培训中心。
Feb 6 2013 6:57PM 一线烫捞(香港名店街店)。
Feb 7 2013 5:33PM 上海市服装行业技能培训中心。
Feb 8 2013 12:17AM 57度湘(无限度广场店)。
Feb 8 2013 11:06AM 呼玛四村。
Feb 8 2013 2:07PM 久光百货超市。
Feb 8 2013 4:02PM 世纪大上海电影院。
Feb 12 2013 9:32PM 呼玛四村。
Feb 13 2013 12:56AM 杰浩桌球。
Feb 13 2013 10:54PM 呼玛四村。
Feb 13 2013 10:53PM 沃尔玛(宝山万达店)。
Feb 16 2013 10:00PM 彭浦夜市。
Feb 17 2013 12:04PM 小南门地铁站。
Feb 17 2013 12:04PM 呼兰路地铁站。
Feb 17 2013 5:27PM 上海市服装行业技能培训中心。
Feb 22 2013 8:44PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Feb 23 2013 12:49AM 彭浦夜市。
Feb 23 2013 12:49AM 杰浩桌球。
Feb 23 2013 9:15PM 长桥二村。
Feb 26 2013 9:07AM 地铁一号线呼兰路站。
Feb 28 2013 6:21PM 小南门地铁站。
Mar 1 2013 7:49AM 呼玛四村。
Mar 2 2013 12:37PM 巴贝拉(共江路店)。
Mar 2 2013 10:36PM 杰浩桌球。
Mar 4 2013 7:37AM 呼玛四村。
Mar 5 2013 7:41AM 呼玛四村。
Mar 6 2013 8:51PM 重庆鸡公煲(呼兰路店)。
Mar 7 2013 9:33PM 重庆鸡公煲(呼兰路店)。
Mar 8 2013 3:43PM 新世界城。
Mar 11 2013 10:10PM 呼玛四村小区门口烧烤摊。
Mar 19 2013 10:25AM 浦东嘉里城(Kerry。
Mar 23 2013 2:45PM 斯波特大酒店宴会厅。
Mar 23 2013 4:20PM 植物园第一会所。
Mar 23 2013 8:49PM 长桥二村。
Mar 25 2013 12:33PM 中国工商银行(小南门支行)。
Mar 27 2013 4:07PM 中国建设银行(黄浦支行)。
Apr 6 2013 11:18PM iC.运动综合馆足球场(中山北路店)。
Apr 6 2013 11:18PM 长桥二村。
Apr 6 2013 11:18PM 上海植物园。
Apr 8 2013 11:18PM 杰浩桌球。
Apr 10 2013 8:52PM 上海世博展览馆。
Apr 10 2013 8:53PM 上海展览中心(Shanghai。
Apr 12 2013 11:00PM 牧羊鱼林港(通河路店)。
Apr 13 2013 7:12PM 红馆时尚麻辣烫。
Apr 16 2013 5:06PM 上海市服装行业技能培训中心。
Apr 18 2013 7:07PM 大华医院。
Apr 21 2013 12:35AM 长桥二村。
Apr 21 2013 12:36AM 艾尚檯球會所。
Apr 21 2013 12:35AM iC.运动综合馆足球场(中山北路店)。
Apr 21 2013 9:48PM 万达百货。
Apr 21 2013 9:48PM 正大生活馆(杨高中路店)。
Apr 21 2013 9:49PM 重庆鸡公煲(呼兰路店)。
Apr 21 2013 11:35PM goodtime欢唱KTV。
Apr 22 2013 3:05AM 呼玛四村。
Apr 26 2013 3:08PM 必胜客(宝山万达店)。
Apr 29 2013 4:34PM 易买得(长江店)。
May 2 2013 4:53PM 金逸院线新恒星影城。
May 5 2013 5:15AM 呼玛四村。
May 5 2013 5:54PM 阿姨奶茶专卖(云南南路店)。
May 6 2013 12:13PM 飞虹路幼儿园。
May 9 2013 12:08PM 巴贝拉(人民广场店)。
May 10 2013 8:44PM 重庆鸡公煲(呼兰路店)。
May 11 2013 4:50PM 云酒楼。
May 11 2013 8:36PM Papa。
May 11 2013 10:48PM goodtime欢唱KTV。
May 13 2013 8:33PM 重庆鸡公煲(呼兰路店)。
May 13 2013 9:43PM 艾尚檯球會所。
May 15 2013 10:34PM 呼玛四村。
May 18 2013 6:01PM 喜阁亭(长江西路店)。
May 19 2013 1:55PM [活动]。
May 19 2013 8:51PM 好乐迪(黄浦世茂店)。
May 25 2013 6:09AM 呼玛四村。
May 25 2013 8:21AM 上海长途汽车客运总站。
May 25 2013 10:39AM 嘉善客运中心(新长途汽车站)。
May 26 2013 3:09PM 嘉善客运中心(新长途汽车站)。
May 30 2013 2:36PM 宜家家居IKEA(徐汇商场)。
May 30 2013 8:21PM 重庆鸡公煲(呼兰路店)。
Jun 1 2013 1:20PM 共青国家森林公园(Gongqing。
Jun 1 2013 8:01PM 五角场万达电影城。
Jun 1 2013 8:55PM 元利香辣蟹(万达店)。
Jun 5 2013 7:15PM 辛香汇(西藏中路店)。
Jun 15 2013 1:56PM Uncle。
Jun 18 2013 6:23PM 呼玛四村小区门口烧烤摊。
Jun 26 2013 8:19PM 巴黎春天(中山公园店)。
Jun 27 2013 8:08PM 文章酒楼(罗香路店)。
Jun 28 2013 7:56AM 上海南站地铁站。
Jul 7 2013 8:18PM 好德旁麻辣烫。
Jul 12 2013 6:44PM 龙漕路地铁站。
Jul 13 2013 11:11AM 长桥派出所。
Aug 8 2013 8:59PM 重庆鸡公煲(呼兰路店)。
Aug 9 2013 6:56PM 龙记香港茶餐厅(第一食品店)。
Aug 16 2013 8:22PM 家有好面(南京东路店)。
Sep 8 2013 11:43PM 彭浦夜市。
Sep 13 2013 11:54PM 胖子烧烤。
Sep 13 2013 11:54PM 五角场。
Nov 6 2013 6:23PM 呼玛四村。
Jun 7 2012 6:51PM 呼玛四村。
Jun 7 2012 6:50PM 共和新路江场路公交车站。
Jun 7 2012 9:10PM 呼玛四村小区门口烧烤摊。
Jun 7 2012 9:39PM 呼玛四村。
Jun 8 2012 7:21AM 95路呼兰路站。
Jun 9 2012 2:09AM 呼玛四村。
Jun 9 2012 2:09AM 盱眙十三香小龙虾店。
Jun 10 2012 1:21PM 长桥二村。
Jun 10 2012 7:49PM 上海南站地铁站。
Jun 10 2012 7:49PM 呼玛四村。
Jun 11 2012 12:33AM 呼玛四村小区门口烧烤摊。
Jun 11 2012 12:34AM 呼玛四村。
Jun 11 2012 1:18PM 人民广场地铁站。
Jun 11 2012 1:20PM 中国银行(福州路支行)。
Jun 11 2012 3:42PM 上海南站银泰百货。
Jun 11 2012 4:05PM 星巴克。
Jun 11 2012 6:54PM 大悦城·上海(Joy。
Jun 11 2012 7:49PM 彭浦夜市。
Jun 11 2012 9:42PM 呼玛四村。
Jun 12 2012 1:39PM 凯德·来福士广场(Raffles。
Jun 12 2012 1:38PM 闸北区中心医院。
Jun 12 2012 5:39PM 新七浦服装批发商场。
Jun 12 2012 5:57PM 大宁国际商业广场。
Jun 12 2012 10:18PM 呼玛四村。
Jun 13 2012 9:06PM 7-ELEVEN(美邦店)。
Jun 14 2012 10:16PM 呼玛四村。
Jun 15 2012 8:25AM 7-ELEVEN(美邦店)。
Jun 16 2012 1:13AM 呼玛四村。
Jun 16 2012 12:04PM 钻石小鸟。
Jun 16 2012 5:25PM 新世界城。
Jun 16 2012 6:45PM 凯德·来福士广场(Raffles。
Jun 16 2012 7:57PM 干锅居(南京东路店)。
Jun 16 2012 10:06PM Hollister来福士。
Jun 16 2012 11:07PM 盱眙十三香小龙虾店。
Jun 17 2012 1:13AM 呼玛四村。
Jun 17 2012 1:38PM 呼兰路地铁站。
Jun 17 2012 7:48PM 长桥二村。
Jun 17 2012 7:49PM 上海体育馆地铁站。
Jun 17 2012 7:50PM 呼兰路地铁站。
Jun 17 2012 7:49PM 人民广场地铁站。
Jun 17 2012 8:15PM 有家川菜(通河路店)。
Jun 17 2012 10:05PM 呼玛四村。
Jun 17 2012 10:19PM 父亲节｢Father's。
Jun 18 2012 4:07PM 满记甜品(迪美店)。
Jun 18 2012 4:08PM 916路公交车。
Jun 18 2012 4:54PM 大宁国际商业广场。
Jun 18 2012 6:23PM 西贝西北民间菜(大宁店)。
Jun 18 2012 10:48PM 扬歌量贩式KTV(彭浦店)。
Jun 18 2012 11:14PM 呼玛四村。
Jun 19 2012 9:01AM 916终点站。
Jun 19 2012 9:02AM 闸北区中心医院。
Jun 19 2012 12:06PM 风云再起动漫体验中心(上海人民广场店)。
Jun 19 2012 5:28PM 呼玛四村。
Jun 22 2012 12:43AM 呼玛四村小区门口烧烤摊。
Jun 22 2012 12:43AM 呼玛四村。
Jun 22 2012 2:05AM 呼玛四村。
Jun 23 2012 12:43AM 呼玛四村小区门口烧烤摊。
Jun 23 2012 1:35AM 呼玛四村。
Jun 23 2012 4:40AM 呼玛四村。
Jun 23 2012 5:13PM 呼玛四村。
Jun 23 2012 7:22PM 有家川菜(通河路店)。
Jun 24 2012 1:18PM 916终点站。
Jun 24 2012 6:56PM 人民广场地铁站。
Jun 24 2012 9:41PM 呼玛四村。
Jun 24 2012 10:53PM 呼玛四村。
Jun 25 2012 10:32AM 中铁中环时代广场。
Jun 26 2012 6:14PM i欢唱-上海共康店。
Jun 27 2012 12:51AM 呼玛四村。
Jun 28 2012 5:57PM 辛香汇(西藏中路店)。
Jun 29 2012 4:10PM 上海南站银泰百货。
Jun 30 2012 10:48AM 蔡先生汤包馆。
Jun 30 2012 10:40PM 宝山万达广场。
Jun 30 2012 10:42PM 望湘园宝山万达店。
Jul 1 2012 11:31PM 凯德·来福士广场(Raffles。
Jul 1 2012 11:32PM 人民广场地铁站。
Jul 1 2012 11:31PM 新世界城。
Jul 1 2012 11:33PM 大宁国际商业广场。
Jul 1 2012 11:32PM 大食代(来福士店)。
Jul 1 2012 11:34PM 宝山万达广场。
Jul 2 2012 8:22PM i欢唱-上海共康店。
Jul 2 2012 8:21PM 凯德·来福士广场(Raffles。
Jul 3 2012 4:34PM 万达广场(宝山店)。
Jul 3 2012 9:30PM 觉味(宝山万达店)。
Jul 3 2012 9:31PM 呼玛四村。
Jul 7 2012 7:30PM 风云再起动漫体验中心(上海人民广场店)。
Jul 8 2012 12:10AM 呼玛四村。
Jul 9 2012 2:44PM 虹桥元一希尔顿酒店。
Jul 9 2012 4:48PM 上海浦东香格里拉大酒店。
Jul 9 2012 5:43PM 必胜客(正大店)。
Jul 10 2012 5:10PM 呼玛二村菜场。
Jul 11 2012 11:07PM 彭浦第一粥庄。
Jul 13 2012 9:45PM 长桥二村。
Jul 13 2012 9:46PM 星游城。
Jul 13 2012 9:46PM 上海體育場。
Jul 13 2012 9:48PM 呼兰路地铁站。
Jul 13 2012 9:48PM 呼玛五村。
Jul 14 2012 7:44PM 有家川菜(通河路店)。
Jul 15 2012 3:53PM 巴黎婚纱(淮海中路店)。
Jul 15 2012 11:53PM 杰浩桌球。
Jul 16 2012 2:19PM 田仓米粉(江场西路)。
Jul 16 2012 3:09PM 人民广场。
Jul 16 2012 3:13PM 钻石小鸟。
Jul 16 2012 5:13PM 来福仕。
Jul 16 2012 6:18PM 星巴克。
Jul 16 2012 6:59PM 三人行骨头王火锅(百联世茂店)。
Jul 16 2012 7:00PM 施华洛世奇水晶轩(来福士店)。
Jul 18 2012 8:08PM 万达广场(宝山店)。
Jul 19 2012 12:58PM 大寧上影CGV。
Jul 19 2012 8:01PM 凯德·来福士广场(Raffles。
Jul 20 2012 4:07PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 21 2012 11:13PM 临汾路夜市。
Jul 21 2012 11:13PM 威士顿桌球俱乐部。
Jul 23 2012 5:27PM 万达广场(宝山店)。
Jul 23 2012 5:28PM 蜀江烤鱼(宝山万达店)。
Jul 25 2012 9:29PM 万达电影城(宝山店)。
Jul 26 2012 7:06PM 风云再起动漫体验中心(上海人民广场店)。
Jul 26 2012 7:08PM 凯德·来福士广场(Raffles。
Jul 26 2012 7:07PM 上海第一八佰伴新世纪商厦。
Jul 27 2012 1:54AM 杰浩桌球。
Jul 27 2012 1:52AM 重庆鸡公煲(呼兰路店)。
Jul 27 2012 1:53AM 临汾路夜市。
Jul 27 2012 1:55PM 大寧上影CGV。
Jul 27 2012 8:45PM 上海南站地铁站。
Jul 27 2012 8:46PM 长桥二村。
Jul 28 2012 12:59AM 三樱桌球俱乐部(临汾路店)。
Jul 28 2012 1:00AM 彭浦第一摊巧玲炸鸡店。
Jul 28 2012 12:59AM 临汾路夜市。
Jul 28 2012 4:38PM 916终点站。
Jul 28 2012 4:40PM 辛香汇(西藏中路店)。
Jul 29 2012 6:41AM 呼玛四村。
Jul 29 2012 8:44PM 万达广场(宝山店)。
Jul 29 2012 11:19PM 海冰宫台球会所。
Jul 30 2012 12:17AM 西北烧烤。
Jul 30 2012 11:53PM 上海南站地铁站。
Jul 30 2012 11:54PM 长桥二村。
Jul 30 2012 11:55PM 春秋国际旅行社(西藏路店)。
Jul 31 2012 6:17AM 人民广场。
Jul 31 2012 8:53AM 长安服务站(加油站)。
Jul 31 2012 11:20AM 千岛湖。
Jul 31 2012 11:50AM 肯德基。
Jul 31 2012 12:55PM 九龙溪漂流。
Jul 31 2012 7:08PM 欧凯尔大酒店。
Jul 31 2012 7:16PM 分水镇。
Aug 2 2012 1:02AM 一崎碳烧。
Aug 2 2012 7:39PM 宝山万达影城IMAX厅。
Aug 3 2012 1:37PM 优衣库(南东店)。
Aug 3 2012 1:40PM 牛阵日式火锅(353广场店)。
Aug 3 2012 9:11PM 海冰宫台球会所。
Aug 6 2012 12:44AM 泗塘篮球公园。
Aug 7 2012 11:16PM 916站台。
Aug 7 2012 11:16PM 东方商厦(南东店)。
Aug 7 2012 11:16PM 中国工商银行(呼玛路支行)。
Aug 9 2012 2:21PM 东昌路轮渡站。
Aug 9 2012 3:21PM 汤姆熊(正大广场店)。
Aug 9 2012 10:46PM 厚味香辣馆(南京东路店)。
Aug 9 2012 10:48PM 杰浩桌球。
Aug 10 2012 5:53PM 正豪大大鸡排(壹丰广场店)。
Aug 10 2012 7:08PM 避風塘(虹口龍之夢)。
Aug 12 2012 3:00PM 中国工商银行(呼玛路支行)。
Aug 12 2012 3:03PM 易买得(长江店)。
Aug 13 2012 1:20PM 正豪大大鸡排(壹丰广场店)。
Aug 13 2012 10:59PM 杰浩桌球。
Aug 14 2012 10:56PM 海冰宫台球会所。
Aug 14 2012 10:56PM 临汾路夜市。
Aug 16 2012 1:36AM 呼玛四村小区门口烧烤摊。
Aug 16 2012 10:12PM 重庆鸡公煲(呼兰路店)。
Aug 16 2012 10:12PM 好德便利(呼兰店)。
Aug 17 2012 11:00AM 竹家庄避风塘(四川北路店)。
Aug 17 2012 2:18PM 上海市第一人民医院(四川北路分院)。
Aug 17 2012 6:36PM 久光百货。
Aug 23 2012 8:48PM 星巴克。
Aug 25 2012 10:47PM 牧羊鱼林港(通河路店)。
Aug 26 2012 3:22PM 星巴克。
Aug 26 2012 9:14PM 长桥二村。
Aug 28 2012 12:08AM 杰浩桌球。
Aug 28 2012 10:57PM 厚味香辣馆(静安寺店)。
Aug 29 2012 7:52PM 牧羊鱼林港(通河路店)。
Aug 30 2012 10:49PM 杰浩桌球。
Aug 30 2012 10:50PM 重庆鸡公煲(呼兰路店)。
Sep 1 2012 5:01PM 觉味宝山万达店。
Sep 2 2012 12:39AM 杰浩桌球。
Sep 2 2012 12:40AM 呼玛四村。
Sep 2 2012 1:02PM 徐家汇地铁站。
Sep 2 2012 11:27PM 杰浩桌球。
Sep 3 2012 6:33PM 宝山万达必胜客。
Sep 3 2012 6:32PM 万达广场(宝山店)。
Sep 6 2012 2:39PM 好德便利(呼兰店)。
Sep 6 2012 2:40PM 夫妻烤肉摊。
Sep 6 2012 10:20PM 温州指压会所。
Sep 6 2012 11:47PM 重庆鸡公煲(呼兰路店)。
Sep 8 2012 7:05PM 西南影城。
Sep 10 2012 10:39PM 重庆鸡公煲(呼兰路店)。
Sep 12 2012 9:51PM 牧羊鱼林港(通河路店)。
Sep 13 2012 1:29PM Apple。
Sep 15 2012 10:06PM 牧羊鱼林港(通河路店)。
