Sep 20 2012 9:33PM 莫泰168(闵行江川路店)。
Sep 21 2012 2:14PM 中国渔村。
Sep 21 2012 10:26PM 紫金苑宾馆。
Sep 22 2012 11:07PM 星巴克。
Sep 20 2012 9:33PM 莫泰168(闵行江川路店)。
Sep 21 2012 2:14PM 中国渔村。
Sep 21 2012 10:26PM 紫金苑宾馆。
Sep 22 2012 11:07PM 星巴克。
Sep 23 2012 6:48PM 中国黄金(新世界店)。
Oct 8 2012 6:03PM 旗忠森林网球中心中央球场。
Oct 15 2012 7:09PM 豆捞坊(大宁店)。
Oct 15 2012 8:44PM Login(大宁国际店)。
Oct 21 2012 4:51PM 星巴克。
Oct 21 2012 6:37PM 大玩家超乐场(宝山万达店)。
Oct 22 2012 11:03PM 山东黄金。
Oct 23 2012 9:53PM 星巴克。
Oct 27 2012 9:41PM 大玩家超乐场(宝山万达店)。
Oct 31 2012 8:08PM 上井(吴中店)。
Nov 1 2012 6:50PM Login(大宁国际店)。
Nov 4 2012 1:04PM 伊秀手握寿司。
Nov 4 2012 9:51PM 大玩家超乐场(宝山万达店)。
Nov 5 2012 7:27PM 施华洛世奇水晶轩(巴黎春天五角场店)。
Nov 7 2012 11:08PM 圆缘园(彭浦店)。
Nov 11 2012 3:41PM 望湘园(宝山万达店)。
Nov 11 2012 3:42PM 星巴克。
Nov 14 2012 8:30PM 星巴克。
Nov 16 2012 8:43PM H&M(大悦城店)。
Nov 16 2012 10:47PM 万达cold。
Nov 17 2012 11:05PM goodtime欢唱KTV。
Nov 18 2012 2:54PM 酷圣石(大悦城店)。
Nov 19 2012 8:26PM 彭豪公寓。
Nov 23 2012 6:01PM Login(大宁国际店)。
Nov 24 2012 7:22PM 豆捞坊(宝山万达店)。
Nov 24 2012 8:42PM Login(大宁国际店)。
Aug 28 2011 2:32PM 乐基撞球。
Nov 28 2012 7:46PM 彭浦三中羽毛球场。
Nov 29 2012 10:06PM 星巴克。
Dec 1 2012 6:39PM OPA百货(我丽王国)。
Dec 1 2012 6:43PM Login(久光百货店)。
Dec 1 2012 6:45PM 宝大祥青少年儿童购物中心(南东店)。
Dec 2 2012 3:57PM 必胜客(长江店)。
Dec 2 2012 4:02PM 万达电影城(宝山店)。
Dec 2 2012 6:14PM 星巴克。
Dec 3 2012 9:42PM 小天鹅滋补麻辣烫。
Dec 8 2012 2:17PM 星巴克。
Dec 8 2012 4:51PM 铜川路祁连山路。
Dec 9 2012 7:33PM 大玩家超乐场(宝山万达店)。
Dec 9 2012 7:35PM 哈根达斯(宝山万达店)。
Dec 11 2012 1:06PM 闵行生态公园。
Dec 12 2012 11:25PM 万达电影城(宝山店)。
Dec 13 2012 12:01PM 闵行生态公园。
Dec 16 2012 9:40AM goodtime欢唱KTV。
Dec 16 2012 6:38PM hotwind(大悦城店)。
Dec 16 2012 6:41PM 满记甜品(大悦城店)。
Dec 17 2012 10:59PM 万达电影城(宝山店)。
Dec 21 2012 10:26PM 大唐人家面馆(共江店)。
Dec 22 2012 1:03AM 星巴克。
Dec 22 2012 3:33PM 辛香汇(大悦城店)。
Dec 23 2012 10:15AM 彭豪公寓。
Dec 23 2012 8:38PM 汉泰东南亚风味餐厅(大宁店)。
Dec 23 2012 8:49PM 星巴克。
Dec 25 2012 10:43PM 郑阿姨的家。
Dec 26 2012 10:32PM 万达电影城(宝山店)。
Dec 26 2012 10:35PM 大唐人家面馆(共江店)。
Dec 27 2012 10:06PM 星巴克。
Dec 28 2012 7:04PM 板长寿司(宝山万达店)。
Dec 30 2012 12:13PM 万达电影城(宝山店)。
Dec 31 2012 6:25PM WEGO。
Jan 3 2013 11:21AM 闵行生态公园。
Jan 4 2013 7:28PM 龙临阁酒楼。
Jan 5 2013 8:30PM 郑阿姨的家。
Jan 6 2013 2:17AM 彭豪公寓。
Jan 6 2013 11:01AM Vero。
Jan 6 2013 1:04PM 辛香汇(大悦城店)。
Jan 7 2013 9:24PM goodtime欢唱KTV。
Jan 8 2013 11:59PM 谧蜜甜品。
Jan 9 2013 12:01AM 临纷路380弄前烧烤摊。
Jan 9 2013 11:36PM 市北医院(总院)。
Jan 12 2013 9:59PM 海冰宫台球会所。
Jan 12 2013 10:01PM 麦盛莉(彭浦店)。
Jan 15 2013 10:22PM goodtime欢唱KTV。
Jan 16 2013 9:02PM 百合福海鲜百汇。
Jan 17 2013 7:20PM 大唐人家面馆(共江店)。
Jan 17 2013 8:53PM 山东黄金。
Jan 17 2013 8:48PM Login(大宁国际店)。
Jan 19 2013 1:10AM 老丰阁。
Jan 19 2013 8:28PM Login(大宁国际店)。
Jan 19 2013 9:01PM 海底捞火锅店(长寿路店)。
Jan 22 2013 7:45PM goodtime欢唱KTV。
Jan 23 2013 10:05PM 星巴克。
Jan 28 2013 1:41PM 闵行生态公园。
Jan 28 2013 8:05PM Easy厨房。
Jan 31 2013 7:59PM 星巴克。
Jan 31 2013 8:01PM 哈根达斯(万达店)。
Jan 31 2013 10:18PM Login(大宁国际店)。
Feb 2 2013 4:04AM 刘家村。
Feb 2 2013 4:05AM goodtime欢唱KTV。
Feb 2 2013 10:29PM 海冰宫台球会所。
Feb 2 2013 10:30PM goodtime欢唱KTV。
Feb 3 2013 1:09AM 大唐人家面馆(共江店)。
Feb 3 2013 4:27PM rosebullet。
Feb 4 2013 1:47PM 闵行生态公园。
Feb 5 2013 8:43PM 姳典桌游咖啡女仆。
Feb 6 2013 8:15PM 闻喜路夜市。
Feb 6 2013 9:12PM 圆缘园(彭浦店)。
Feb 6 2013 9:57PM 谧蜜甜品。
Feb 7 2013 2:51PM 闵行生态公园。
Feb 7 2013 9:23PM 好乐迪(新天地店)。与。
Feb 8 2013 7:07PM rosebullet。
Feb 8 2013 8:20PM 避风塘(大悦城店)。
Feb 9 2013 2:28PM 万达广场(宝山店)。
Feb 9 2013 5:18PM 汉泰东南亚风味餐厅(大宁店)。
Feb 10 2013 12:27AM 天禧大酒楼。
Feb 10 2013 2:20PM Teenie。
Feb 11 2013 7:19PM 梧桐城邦。
Feb 12 2013 12:28PM 闵行生态公园。
Feb 13 2013 4:14PM 每日新鲜水果吧(大悦城店)。
Feb 13 2013 5:35PM 金逸院线新恒星影城。
Feb 14 2013 12:28PM 避风塘(宝山万达店)。
Feb 14 2013 2:06PM 星巴克。
Feb 14 2013 11:32PM 舜天碧波度假村。
Feb 16 2013 5:08PM stradivarius(虹口龙之梦店)。
Feb 17 2013 6:13PM 好乐迪(财富店)。
Feb 19 2013 5:43PM 星巴克。
Feb 21 2013 3:46PM 闵行生态公园。
Feb 24 2013 1:39PM BODY。
Feb 24 2013 4:03PM 新江湾城。
Feb 24 2013 4:36PM 共青国家森林公园(Gongqing。
Feb 24 2013 6:12PM 小肥羊(阳曲路店)。
Feb 25 2013 8:44PM 网鱼网咖(临汾店)。
Feb 26 2013 7:02PM 必胜宅急送(共和新路店)。
Mar 2 2013 2:56PM Hello。
Mar 2 2013 4:43PM 星巴克。
Mar 2 2013 8:10PM 闸北八中。
Mar 2 2013 10:54PM 必胜客(宝山万达店)。
Mar 3 2013 9:53AM sasa宝山万达店。
Mar 3 2013 2:53PM Hello。
Mar 3 2013 4:15PM 共青国家森林公园(Gongqing。
Mar 5 2013 8:00PM 闸北八中。
Mar 7 2013 1:15AM goodtime欢唱KTV。
Mar 7 2013 1:16AM 大锅羊肉汤。
Mar 8 2013 10:34PM goodtime欢唱KTV。
Mar 10 2013 3:20PM 每日新鲜水果吧(大悦城店)。
Mar 10 2013 3:36PM 避风塘(大悦城店)。
Mar 10 2013 6:48PM 上海歌城(四川店)。
Mar 11 2013 12:19PM 星巴克。
Mar 12 2013 8:45PM 闸北八中。
Mar 13 2013 10:12AM 星巴克。
Mar 13 2013 6:10PM PANKOO釜山料理(虹口龙之梦店)。
Mar 14 2013 6:57PM 广中路派出所。
Mar 16 2013 8:52PM 圆缘园(彭浦店)。
Mar 17 2013 5:16PM 味千拉面(北斗星店)。
Mar 20 2013 7:09PM 麦当劳(临汾路店)。
Mar 21 2013 11:31PM 必胜客(宝山万达店)。
Mar 22 2013 9:10PM 凯德·龙之梦购物中心(虹口广场)。
Mar 23 2013 2:03PM 万达电影城(五角场店)。
Mar 24 2013 5:14PM 城隍庙豫园老街。
Mar 25 2013 10:31PM 临汾路夜市。
Mar 26 2013 11:21PM 星巴克(宝山万达店)。
Mar 29 2013 9:59PM COCO壱番屋(来福士店)。
Mar 29 2013 10:00PM 每日新鲜水果吧(大悦城店)。
Mar 29 2013 10:01PM 万达电影城(宝山店)。
Mar 30 2013 1:16PM 星巴克。
Mar 30 2013 10:29PM 万达电影城(宝山店)。
Mar 30 2013 11:20PM 夜市豆浆油条店。
Mar 31 2013 5:00PM 每日新鲜水果吧(虹口龙之梦店)。
Apr 2 2013 8:01PM goodtime欢唱KTV。
Apr 2 2013 8:14PM 蛙蛙叫干锅年代(黄兴路店)。
Apr 4 2013 7:14PM 望湘园(大宁店)。
Apr 4 2013 7:13PM 每日新鲜水果吧(来福士店)。
Apr 6 2013 5:45PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 6 2013 6:30PM 满记甜品(大宁国际店)。
Apr 6 2013 6:42PM goodtime欢唱KTV。
Apr 7 2013 7:55PM 侬好娃(宝山万达店)。
Apr 8 2013 11:43AM CoCo都可茶饮江川店。
Apr 9 2013 6:50PM 唯一天使婚纱。
Apr 9 2013 8:28PM 郑阿姨的家。
Apr 10 2013 7:09PM 必胜宅急送(共和新路店)。
Apr 13 2013 8:47PM 春草堂足疗(共康店)。
Apr 14 2013 2:34PM goodtime欢唱KTV。
Apr 14 2013 6:48PM 汉泰东南亚风味餐厅(大宁店)。
Apr 14 2013 8:32PM 星巴克。
Apr 18 2013 7:14PM Login(大宁国际店)。
Apr 18 2013 9:30PM 麦当劳(宝山万达店)。
Apr 20 2013 1:31AM goodtime欢唱KTV。
Apr 20 2013 4:49PM 每日新鲜水果吧(虹口龙之梦店)。
Apr 20 2013 4:53PM 赛百味Subway(壹丰广场店)。
Apr 20 2013 5:26PM 金逸国际电影城(虹口龙之梦店)。
Apr 21 2013 7:26PM 每日新鲜水果吧(虹口龙之梦店)。
Apr 21 2013 7:27PM 满记甜品(虹口龙之梦店)。
Apr 22 2013 1:52PM CoCo都可茶饮江川店。
Apr 24 2013 7:45PM 星巴克。
Apr 24 2013 10:03PM 三人行新概念川菜厅。
Apr 25 2013 7:10PM 宝山万达。
Apr 27 2013 1:22AM Login(大宁国际店)。
Apr 27 2013 1:24AM goodtime欢唱KTV。
Apr 27 2013 5:13PM 闵联生态公园。
Apr 27 2013 7:31PM 星马殿。
Apr 29 2013 12:26AM 星巴克。
Apr 29 2013 12:25AM 望湘园(宝山万达店)。
Apr 30 2013 10:37PM 蜀地四川香天下火锅。
May 2 2013 7:08PM Login(大宁国际店)。
May 3 2013 11:47PM goodtime欢唱KTV。
May 4 2013 6:45PM 圆缘园(彭浦店)。
May 5 2013 1:52PM Login(大宁国际店)。
May 5 2013 6:50PM 上影CGV(大宁影城)(上影星汇影城)。
May 11 2013 11:59AM 避风塘(宝山万达店)。
May 12 2013 2:36PM 鲜芋仙(福州路店)。
May 14 2013 7:48PM 星巴克。
May 16 2013 7:03PM 星巴克。
May 16 2013 7:23PM 棒约翰(风尚天地)。
May 18 2013 4:26PM 万达电影城(宝山店)。
May 18 2013 7:12PM 大润发(闸北店)。
May 18 2013 8:10PM 星巴克。
May 19 2013 7:23PM 郑阿姨的家。
May 21 2013 9:57PM 星巴克。
May 22 2013 9:23AM 闵行生态公园。
May 22 2013 9:09PM goodtime欢唱KTV。
May 23 2013 7:54PM Login(大宁国际店)。
May 24 2013 6:12PM Login(大宁国际店)。
May 24 2013 8:00PM 圆缘园(彭浦店)。
May 25 2013 2:54PM 星巴克。
May 25 2013 8:09PM 乐购(三门店)。
May 25 2013 9:30PM 中国黄金(真华路巴黎春天店)。
May 28 2013 8:51PM 红辣椒(杨浦店)。
May 29 2013 10:03PM 宝山万达影城IMAX厅。
Jun 1 2013 11:29PM 尊品足浴。
Jun 1 2013 11:31PM 豪泰国际酒店。
Jun 2 2013 7:03PM 鼎中鼎澳门豆捞(平顺路店)。
Jun 3 2013 8:10PM 星巴克。
Jun 4 2013 7:56PM 圆缘园(彭浦店)。
Jun 6 2013 7:13PM 汉泰东南亚风味餐厅(大宁店)。
Jun 8 2013 10:46PM goodtime欢唱KTV。
Jun 9 2013 4:05PM 凯德·龙之梦购物中心(虹口广场)。
Jun 9 2013 7:00PM 星巴克。
Jun 10 2013 5:07PM 顾村公园。
Jun 10 2013 8:11PM 共富新村。
Jun 11 2013 9:58PM 星巴克。
Jun 13 2013 6:58PM 星巴克。
Jun 14 2013 9:58PM 盱眙倪氏龙虾(新市北路店)。
Jun 15 2013 3:30PM 每日新鲜水果吧(西藏中路店)。
Jun 15 2013 5:08PM 星巴克。
Jun 15 2013 7:43PM 纽悦伊人护肤中心(大宁店)。
Jun 15 2013 8:43PM 山东烧烤。
Jun 16 2013 4:03PM Honey。
Jun 17 2013 10:21PM 星巴克。
Jun 22 2013 3:02PM Login(大宁国际店)。
Jun 23 2013 2:31AM goodtime欢唱KTV。
Jun 23 2013 5:45PM 星巴克。
Jun 27 2013 7:27PM 新江湾城.保辉.香景园。
Jun 30 2013 8:31PM 星巴克。
Jun 30 2013 9:39PM 钱柜(虹口店)。
Jul 3 2013 9:16PM 大场体育中心游泳馆。
Jul 4 2013 8:58PM 星巴克。
Jul 5 2013 8:52PM 金逸院线新恒星影城。
Jul 7 2013 12:50AM 临江公园。
Jul 7 2013 1:27PM 麦当劳(临汾路店)。
Jul 7 2013 3:50PM 星巴克。
Jul 14 2013 2:11AM SEPHORA丝芙兰(大宁店)。
Jul 14 2013 3:03PM 中原城市广场。
Jul 14 2013 7:25PM 豆捞坊。
Jul 15 2013 8:40PM 每日新鲜水果吧(虹口龙之梦店)。
Jul 17 2013 7:38PM 西树工坊(王子百货店)。
Jul 18 2013 7:18PM 星巴克。
Jul 20 2013 4:53PM 星巴克。
Jul 20 2013 5:15PM 福佑商厦。
Jul 21 2013 10:49AM 南空汽修。
Jul 23 2013 9:47AM 彭浦第一摊巧玲炸鸡店。
Jul 23 2013 7:06PM 星巴克。
Jul 24 2013 9:40PM 许留山(虹口龙之梦店)。
Jul 25 2013 7:45PM 面包新语(宝山家乐福店)。
Jul 26 2013 7:50PM 星巴克。
Jul 27 2013 2:28PM 星巴克。
Jul 28 2013 5:11PM 每日新鲜水果吧(虹口龙之梦店)。喝咖啡。。
Jul 29 2013 8:08PM Login(大宁国际店)。
Jul 30 2013 7:04PM 星巴克咖啡(绿地新都会店)。
Jul 31 2013 9:01PM 星巴克STARBUCKS宝山万达。
Aug 2 2013 7:25PM 巴贝拉(共江路店)。吃饭。。
Aug 2 2013 9:12PM 星巴克。
Aug 3 2013 6:55PM 望湘园(大宁店)。吃饭。。
Aug 3 2013 8:44PM 星巴克。
Aug 4 2013 4:18PM tutu。
Aug 4 2013 6:11PM 拿渡麻辣香锅。吃饭。。
Aug 4 2013 6:54PM Randa。血拼。。
Aug 6 2013 10:50PM 万达电影城(宝山店)。看电影。。
Aug 7 2013 9:53PM 谧蜜甜品。喝咖啡。。
Aug 9 2013 9:38PM 来福楼火锅。
Aug 10 2013 9:11PM Randa。血拼。。
Aug 14 2013 8:13PM 圆缘园(彭浦店)。
Aug 16 2013 8:23PM 海底捞火锅店(逸仙路店)。
Aug 18 2013 4:54PM 汉泰东南亚风味餐厅(大宁店)。吃饭。。
Aug 19 2013 12:07AM 春草堂足疗(共康店)。运动。。
Aug 24 2013 7:24PM 和平饭店。吃饭。。
Aug 24 2013 9:44PM 奥斯卡会所。聚会。。
Aug 25 2013 5:02PM Steve。
Aug 28 2013 7:48PM 半山小馆(大学路店)。吃饭。。
Aug 30 2013 7:27PM 大咀港式茶餐厅。吃饭。。
Sep 2 2013 8:28PM 大桶大足浴(广灵店)。运动。。
Sep 3 2013 12:59AM 侬好娃(宝山万达店)。吃饭。。
Sep 3 2013 8:11PM 圆缘园(彭浦店)。
Sep 4 2013 9:11PM 星巴克。
Sep 9 2013 8:42PM 星巴克咖啡(绿地新都会店)。喝咖啡。。
Sep 9 2013 11:18PM 彭浦第一摊巧玲炸鸡店。
Sep 10 2013 10:44PM 春草堂足疗(共康店)。运动。。
Sep 13 2013 6:05PM 星巴克。
Sep 14 2013 1:22PM 麦当劳(共和新路-永鼎餐厅)。
Sep 15 2013 5:47PM Steve。
Sep 15 2013 9:41PM 谧蜜甜品。喝咖啡。。
Sep 19 2013 9:04PM 星巴克。
Sep 20 2013 6:17PM 象山小海鲜。
Sep 20 2013 10:38PM 春草堂足疗(共康店)。
Sep 21 2013 7:05PM 渝信川菜(招商局店)。
Sep 23 2013 10:40PM 大唐人家面馆(共江店)。
Sep 28 2013 12:25AM 上海环球金融中心。
Sep 28 2013 2:31PM 星巴克。
Sep 28 2013 8:45PM 大唐人家面馆(共江店)。
Sep 30 2013 12:41AM 郑阿姨的家。
Sep 30 2013 8:52PM 蓝蛙(大宁店)。
Oct 1 2013 9:45PM MAC(龙之梦店)。
Oct 2 2013 12:03AM COCO壱番屋(来福士店)。
Oct 2 2013 12:04AM Login(大宁国际店)。
Oct 2 2013 11:54PM 星巴克。
Oct 5 2013 12:28PM 巴贝拉(共江路店)。
Oct 6 2013 6:15PM 星巴克。
Oct 7 2013 1:39AM 顶特勒粥面馆。
Oct 7 2013 5:03PM 星巴克。
Oct 7 2013 6:23PM Benifit。
Oct 8 2013 8:19PM 70S后饭吧。
Oct 10 2013 11:04PM 星巴克。
Oct 13 2013 5:17PM MAC。
Oct 18 2013 12:10AM 哈根达斯(大宁店)。
Oct 26 2013 4:21PM 唱翻天&辛湘汇。
Oct 26 2013 6:51PM 70后饭吧(大宁店)。
Oct 26 2013 8:10PM 西树工房。
Oct 28 2013 11:12PM 春草堂足疗(共康店)。
Oct 28 2013 11:06PM 有家川菜(阳曲路店)。
Oct 30 2013 8:56PM 味千拉面(共康店)。吃饭。。
Oct 31 2013 9:24PM 星巴克。
Nov 6 2013 10:00PM 星巴克。
Nov 7 2013 9:21PM 闸北八中。
Nov 9 2013 2:50PM 星巴克。
Nov 9 2013 11:36PM 春草堂足疗(共康店)。
Dec 1 2011 8:05PM 有家川菜(阳曲路店)。
Dec 6 2011 8:06PM 汉泰东南亚风味餐厅(大宁店)。
Dec 9 2011 7:17PM 又一会。
Dec 10 2011 9:43PM 哈根达斯(百联世茂店)。
Dec 10 2011 10:38PM 世纪大上海电影院。
Dec 11 2011 11:55AM 星巴克。
Dec 11 2011 5:33PM 星巴克。
Dec 13 2011 11:51PM 扬歌。
Dec 17 2011 9:31PM 新世界电影城。
Dec 19 2011 7:32PM 汉泰东南亚风味餐厅(大宁店)。
Dec 23 2011 6:53PM 星巴克。
Dec 23 2011 10:24PM 大光明电影院(The。
Dec 28 2011 7:50PM 和味(西藏南路店)。
Jan 1 2012 7:21PM PANKOO釜山料理(五角场店)。
Jan 8 2012 11:04AM 内江公园。
Jan 14 2012 1:43PM 朱鸿兴苏州汤包馆(三泉店)。
Jan 16 2012 7:14PM PANKOO釜山料理(南京东路店)。
Jan 18 2012 3:38PM 快乐柠檬(江川路店)。
Jan 21 2012 6:09PM 扬族百货。
Jan 25 2012 3:15PM 巴黎春天(大华店)。
Jan 25 2012 6:34PM 有家川菜(阳曲路店)。
Jan 26 2012 2:52PM 唛动歌城。
Jan 26 2012 10:07PM 哈根达斯(百联世茂店)。
Jan 27 2012 2:34AM 上海歌城(新世界店)。
Jan 27 2012 7:12PM 上岛咖啡(金汇店)。
Jan 27 2012 10:48PM 海冰宫台球馆。
Jan 28 2012 3:05PM 哈根达斯上海又一城店。
Jan 28 2012 3:37PM 17.5影院(五角场店)。
Jan 28 2012 5:45PM 星巴克。
Jan 28 2012 7:05PM 汉泰东南亚风味餐厅(大宁店)。
Jan 29 2012 3:13PM 永和大王(赤峰路店)。
Jan 30 2012 6:34PM 朱鸿兴苏州汤包馆(三泉店)。
Jan 31 2012 7:28PM 万裕国际影城(淮海中路店)。
Feb 3 2012 10:39PM 宏星酒店。
Feb 3 2012 10:41PM coco奶茶江川店。
Feb 4 2012 4:33PM beard。
Feb 5 2012 4:44PM 扬族百货。
Feb 5 2012 5:40PM 望湘园(五角场店)。
Feb 6 2012 10:11PM CoCo都可茶饮(临汾二店)。
Feb 6 2012 11:01PM 海冰宫台球馆。
Feb 7 2012 6:53PM 汉泰东南亚风味餐厅(大宁店)。
Feb 17 2012 5:50PM 宏星一号。
Feb 19 2012 8:20PM 必胜客(又一城店)。
Feb 23 2012 7:15PM 星巴克。
Feb 23 2012 7:19PM 新招鲜本地鸡窝(丰镇店)。
Feb 24 2012 7:46PM 调频壹广场。
Feb 25 2012 1:29PM 豆捞坊(长寿店)。
Feb 25 2012 7:06PM 豆捞坊(长寿店)。
Feb 25 2012 7:09PM 大宴楼(场中路店)。
Feb 26 2012 3:22PM 共青国家森林公园。
Mar 6 2012 10:18PM 星巴克。
Mar 7 2012 7:39PM 星巴克。
Mar 10 2012 9:48PM Steve。
Mar 13 2012 8:05PM 星巴克。
Mar 18 2012 4:48PM 星巴克。
Mar 20 2012 9:32AM 星巴克。
Mar 21 2012 7:32PM 渔太郎日本料理(松江店)。
Mar 24 2012 8:11PM 星巴克。
Mar 30 2012 9:00PM 燕云楼(广西北路总店)。
Apr 1 2012 7:01PM 南湖职校。
Apr 2 2012 4:32PM 好乐迪量贩式KTV(五角场财富店)。
Apr 7 2012 7:06PM 星巴克。
Apr 9 2012 10:15PM 望湘园(五角场店)。
Apr 14 2012 11:00PM 大光明电影院(The。
Apr 15 2012 4:12PM AK147桌球俱乐部(五角场淞沪路店)。
Apr 15 2012 6:34PM 望湘园(五角场店)。
Apr 17 2012 9:51PM 海冰宫台球会所。
Apr 20 2012 8:02PM 天水雅居。
Apr 21 2012 7:24AM 汶水路地铁站。
Apr 21 2012 6:49PM 星巴克。
Apr 21 2012 9:54PM 春草堂足疗(共康店)。
Apr 22 2012 1:17AM 好乐迪量贩式KTV(五角场财富店)。
Apr 22 2012 5:33PM 星巴克。
Apr 25 2012 5:39PM 汤姆熊(大悦城店)。
Apr 25 2012 6:54PM 板长寿司(大悦城店)。
Apr 25 2012 7:07PM 金逸院线新恒星影城。
Apr 26 2012 1:17PM 肯德基。
Apr 26 2012 10:19PM 海冰宫台球会所。
Apr 29 2012 3:23PM 星巴克。
Apr 29 2012 7:00PM 上井(淮海店)。
Apr 30 2012 12:13PM 大光明电影院(The。
Apr 30 2012 8:22PM 有家川菜(阳曲路店)。
May 6 2012 11:12AM 上海大学(宝山校区)。
May 7 2012 7:10PM 汉泰东南亚风味餐厅(大宁店)。
May 8 2012 9:56AM 汉泰东南亚风味餐厅(大宁店)。
May 8 2012 10:03AM 华宁路地铁站。
May 12 2012 5:18PM kakatoo大悦城。
May 13 2012 12:45AM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
May 15 2012 12:22PM CoCo都可茶饮江川店。
May 16 2012 6:56PM 彭浦第一摊巧玲炸鸡店。
May 16 2012 8:48PM 上海歌城(淞沪路店)。
May 20 2012 10:34AM 好乐迪量贩式KTV(五角场财富店)。
May 20 2012 10:37PM 春草堂足疗(共康店)。
May 23 2012 7:22PM 望湘园(五角场店)。
May 23 2012 8:48PM 天使桌球俱乐部。
May 25 2012 10:48PM 鼎新量贩式KTV。
May 26 2012 10:02AM 恰恰小窝。
May 26 2012 5:41PM 中环路金沙江路地道。
May 26 2012 10:09PM 星巴克。
May 26 2012 10:33PM 万达电影城(五角场店)。
May 27 2012 11:37PM 重庆麻辣烫。
May 28 2012 7:48PM 陌生人火锅餐厅(阳曲店)。
May 30 2012 7:10PM 外高桥保税区5号门。
Jun 2 2012 11:55PM 呷哺呷哺(江桥万达店)。
Jun 2 2012 11:56PM 满记甜品(又一城店)。
Jun 3 2012 12:07AM 大玩家(江桥万达)。
Jun 3 2012 12:09AM 17.5影院(五角场店)。
Jun 5 2012 7:13PM 星马殿。
Jun 5 2012 7:16PM 板长寿司(大悦城店)。
Jun 7 2012 7:04PM 九龙冰室港式茶餐厅。
Jun 8 2012 6:39PM 食品一店(五角场店)。
Jun 8 2012 10:49PM NINE。
Jun 8 2012 10:50PM 蜀菜行家(万达旗舰店)。
Jun 11 2012 8:15PM 超时空台球俱乐部。
Jun 12 2012 10:09PM 临汾路夜市。
Jun 14 2012 1:43PM 欧尚(闵行店)。
Jun 15 2012 7:57PM 黄山杭州湾大酒店。
Jun 16 2012 7:33AM 黃山。
Jun 16 2012 9:16PM 舒心足浴。
Jun 17 2012 9:56PM 恰恰小窝。
Jun 17 2012 9:59PM 屯溪老街。
Jun 20 2012 7:57AM 南北高架共和新路。
Jun 20 2012 8:59AM 香啡缤(愚园店)。
Jun 20 2012 9:01AM 上海质量技术监督培训中心。
Jun 22 2012 3:10PM 星巴克。
Jun 22 2012 3:13PM 每日新鲜水果吧(大悦城店)。
Jun 22 2012 3:31PM 板长寿司(大悦城店)。
Jun 22 2012 6:15PM 大悦城·上海(Joy。
Jun 22 2012 9:01PM 星巴克。
Jun 24 2012 9:02AM 小肥羊(阳曲点)。
Jun 24 2012 9:17PM 叶思塔。
Jun 27 2012 6:52PM 每日新鲜水果吧(大悦城店)。
Jun 27 2012 7:37PM 6IXTY。
Jul 1 2012 12:44AM 牧羊人家(彭浦店)。
Jul 3 2012 9:29PM 星巴克。
Jul 7 2012 2:06PM 板长寿司(宝山万达店)。
Jul 7 2012 3:16PM 星巴克。
Jul 7 2012 3:34PM SASA。
Jul 8 2012 5:28PM 广盛苑。
Jul 12 2012 9:19PM 星巴克。
Jul 15 2012 4:40PM 星巴克。
Jul 24 2012 10:24PM 小天鹅滋补麻辣烫。
Jul 25 2012 9:29PM 乐购(三门店)。
Jul 26 2012 6:23PM 凯司令西点房(广灵四路店)。
Jul 26 2012 10:40PM 觉味宝山万达店。
Jul 27 2012 6:11PM 宏星一号。
Jul 28 2012 6:07PM 6IXTY。
Jul 28 2012 8:43PM 叶思塔。
Jul 29 2012 1:30PM 大康海宫。
Aug 6 2012 7:07PM 麦当劳(临汾路店)。
Aug 6 2012 7:50PM 好乐迪量贩式KTV(五角场财富店)。
Aug 8 2012 9:38PM 麦当劳(临汾路店)。
Aug 10 2012 7:10PM 星巴克。
Aug 11 2012 4:44PM 大康海宫。
Aug 12 2012 2:06PM 星巴克。
Aug 12 2012 5:31PM 钟山中学羽毛球馆。
Aug 12 2012 7:29PM 万达电影城(五角场店)。
Aug 12 2012 10:10PM 望湘园(宝山万达店)。
Aug 16 2012 9:03PM 星巴克。
Aug 18 2012 5:09PM 板长寿司(大悦城店)。
Aug 19 2012 12:05AM 好乐迪(百联虹口店)。
Aug 19 2012 5:03PM 宜卡汽车服务(非常城市汽车影音)。
Aug 20 2012 8:11PM 万达广场(宝山店)。
Aug 20 2012 8:59PM 星巴克。
Aug 22 2012 8:01PM 万达广场(五角场店)。
Aug 23 2012 8:57PM 避风塘(万达店)。
Aug 23 2012 10:09PM 好乐迪量贩式KTV(五角场又一城店)。
Aug 30 2012 1:55PM 万达电影城(宝山店)。
Aug 31 2012 9:42PM 沃尔玛(宝山万达店)。
Sep 1 2012 7:15PM 枫庭丽苑。
Sep 1 2012 7:57PM 进才中学。
Sep 2 2012 2:01PM 万达影城(宝山万达广场店)。
Sep 5 2012 7:53PM 共和五村。
Sep 7 2012 1:01AM 万达影城(宝山万达广场店)。
Sep 9 2012 12:20PM 大悦城·上海(Joy。
Sep 9 2012 5:31PM Rapido(正大店)。
Sep 9 2012 5:36PM 中国黄金(新世界店)。
Sep 9 2012 10:18PM 大玩家超乐场(宝山万达店)。
Sep 15 2012 4:50PM 中国黄金(新世界店)。
Sep 15 2012 8:36PM 巨麦时尚KTV(共和新路店)。
Sep 16 2012 9:32PM 哈根达斯(宝山万达店)。
Sep 17 2012 9:51PM 振鑫火锅(临汾路店)。
