Sep 20 2012 8:37PM 外婆家(虹口龙之梦店)。
Sep 22 2012 5:03AM 幸福第一公寓。终于可以好好困特一觉💤。。。
Sep 22 2012 5:51PM 仙踪林(万达店)。
Sep 22 2012 8:50PM 17.5影院(五角场店)。
Sep 20 2012 8:37PM 外婆家(虹口龙之梦店)。
Sep 22 2012 5:03AM 幸福第一公寓。终于可以好好困特一觉💤。。。
Sep 22 2012 5:51PM 仙踪林(万达店)。
Sep 22 2012 8:50PM 17.5影院(五角场店)。
Sep 27 2012 6:20PM 咖喱工房(黄浦店)。
Sep 29 2012 6:12AM 幸福第一公寓。
Sep 29 2012 7:32PM 远景佳苑。
Sep 30 2012 6:02PM 望湘亭。
Oct 2 2012 3:15PM 溧阳米兰风尚酒店。
Oct 2 2012 10:35PM 迪欧咖啡(溧阳锦汇广场店)。
Oct 3 2012 12:50AM 佬土火锅。鹅肠锅。。。
Oct 4 2012 1:01PM 欧索米萝咖啡。
Oct 6 2012 1:57AM 幸福第一公寓。
Oct 6 2012 7:24PM 锦江汤臣洲际大酒店。
Oct 6 2012 9:41PM 蓝蛙(大宁店)。
Oct 6 2012 10:18PM 游歌(大宁路店)。
Oct 8 2012 11:06PM 幸福第一公寓。
Oct 9 2012 7:21PM 丸来玩趣(虹口龙之梦店)。
Oct 9 2012 11:21PM 幸福第一公寓。
Oct 10 2012 8:04PM 星之健身(大宁店)。
Oct 13 2012 2:50PM 葡京茶餐厅(迪美店)。
Oct 16 2012 8:59PM 呷哺呷哺(赤峰路店)。胃有时候就是个无底洞。。。只要你愿意填。。。总还是有的。。。
Oct 20 2012 6:34PM 海鸥滨江观景餐厅。
Oct 21 2012 5:19PM 远景佳苑。
Oct 22 2012 7:35PM 幸福第一公寓。
Oct 23 2012 8:55PM 57度湘(光启城店)。
Oct 24 2012 9:19PM 幸福第一公寓。
Oct 25 2012 7:49PM 德林火锅(阳曲店)。
Oct 26 2012 7:51PM 远景佳苑。
Oct 26 2012 11:35PM 幸福第一公寓。
Oct 28 2012 7:47PM 幸福第一公寓。
Oct 31 2012 8:19PM 食食客客。
Oct 31 2012 11:45PM 幸福第一公寓。真么劲！真么劲！真么劲！想切老酒！想切老酒！想切老酒！可是明天要上班。。。为毛毛万圣节就这样了。。。
Nov 3 2012 6:27PM 银星皇冠假日酒店。与。
Nov 4 2012 6:32PM 远景佳苑。
Nov 4 2012 9:53PM 幸福第一公寓。我希望每天的心情都是大☀☀。。。可是很多时候都事与愿违。。。
Nov 6 2012 8:02PM 上海外国语大学(虹口校区)。
Nov 6 2012 11:13PM 幸福第一公寓。
Nov 7 2012 6:44PM 健康煮(恒汇店)。
Nov 7 2012 10:48PM 幸福第一公寓。
Nov 9 2012 12:31AM 幸福第一公寓。
Nov 10 2012 12:23PM 幸福第一公寓。
Nov 10 2012 11:16PM 大歌星(宝山店)。
Nov 11 2012 3:24AM 幸福第一公寓。乖乖到家打好月月搞搞了。。。我只能说这个点结束的真心有些早。。。哎。。。
Nov 13 2012 10:23PM 彭浦第一粥庄。老公说要把我养成个大胖纸。。。
Nov 14 2012 7:30PM 永华大厦。
Nov 17 2012 2:36PM 上海外国语大学(虹口校区)。
Nov 17 2012 4:27PM 花苑村梅花园。
Nov 17 2012 6:38PM 铭记人家。
Nov 17 2012 11:20PM No.88酒吧。
Nov 22 2012 7:28PM 伊秀手握寿司(大宁国际店)。
Nov 22 2012 11:14PM 幸福第一公寓。
Nov 24 2012 2:22PM 幸福第一公寓。
Nov 24 2012 6:40PM 宝山宾馆。
Nov 27 2012 7:14PM 海底捞火锅店(逸仙路店)。
Nov 28 2012 8:50PM 幸福第一公寓。
Nov 29 2012 8:04PM 板长寿司(港汇广场店)。
Nov 30 2012 7:31PM 花之舞日本料理。
Dec 1 2012 3:32PM 上海外国语大学(虹口校区)。好吧。。。断片了。。。
Dec 1 2012 8:28PM 吉旺港式茶餐厅(大宁店)。
Dec 5 2012 11:10PM 幸福第一公寓。
Dec 6 2012 11:07PM 幸福第一公寓。肚子饿了！喝碗汤应该不会胖吧。。。
Dec 8 2012 4:28AM 幸福第一公寓。
Dec 9 2012 9:17PM 重庆鸡公煲(闻喜路店)。
Dec 15 2012 6:54AM 幸福第一公寓。
Dec 18 2012 8:16PM 星怡会(中信泰富申虹广场店)。与。
Dec 21 2012 8:57PM 避风塘(大宁国际店)。
Dec 24 2012 11:37PM 唛歌时尚KTV(淮海中路店)。
Dec 29 2012 7:46PM 随意点桌球。
Dec 30 2012 2:16AM 新疆烧烤王(广灵店)。
Dec 31 2012 11:44PM 百嘉乐量贩KTV(四川北路店)。
Jan 3 2013 8:11PM 禾绿回转寿司(大华店)。
Jan 5 2013 7:39PM 幸福第一公寓。
Jan 11 2013 10:55PM 木房子特色烤鱼(宝兴路店)。
Jan 12 2013 12:38AM 好乐迪(虹口店)。
Jan 12 2013 8:26PM 云海饭店。
Jan 12 2013 11:03PM 银乐迪(铜川路店)。与。
Jan 14 2013 7:14PM 和民居食屋(来福士店)。
Jan 18 2013 11:14PM No.88酒吧。1。
Jan 21 2013 9:28PM 谷乐滋意式屋(日月光店)。
Jan 23 2013 8:49PM 汉拿山(宝山万达店)。
Jan 26 2013 12:16AM No.88酒吧。
Jan 26 2013 8:26PM 巴黎春天(宝山店)。
Jan 26 2013 9:06PM CGV星星国际影城(上海大华店)。
Jan 27 2013 7:43PM 益桶足道。
Jan 28 2013 12:38PM 王朝大酒店(浦东店)。
Feb 5 2013 7:08PM 合点寿司(南京西路店)。
Feb 6 2013 9:43PM 避风塘西藏中路店。
Feb 7 2013 7:18PM 黑土地农家院(虹口足球场店)。
Feb 7 2013 10:26PM 银乐迪。
Feb 8 2013 7:42PM 渔翁家常饭。
Feb 8 2013 10:23PM 好乐迪(新天地店)。
Feb 9 2013 6:12PM 望湘亭。
Feb 13 2013 12:33PM 丰泽万佳红火大酒店。
Feb 13 2013 5:49PM 宜家家居IKEA(徐汇商场)。
Feb 14 2013 11:00PM 银乐迪。
Feb 22 2013 9:58PM 三人行骨头王火锅(百联世茂店)。
Feb 25 2013 7:33PM 汉拿山(大华店)。与。
Mar 4 2013 8:35PM 永华大厦。
Mar 9 2013 6:17PM 雅樱酒店。
Mar 12 2013 6:57PM 吉野家(虹口足球场店)。
Mar 13 2013 6:55PM 花之舞日本料理。
Mar 16 2013 8:03PM 蜀菜行家(五角场百联又一城店)。与。
Mar 19 2013 8:42PM 小天鹅麻辣烫。
Mar 23 2013 2:08PM 浦东国际机场1号航站楼9号登机口。与。
Mar 27 2013 3:48PM 石林风景名胜区。
Mar 28 2013 4:16PM 昆明长水国际机场。
Mar 30 2013 11:05PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Mar 31 2013 12:33AM 月圆火锅(宁海东路一店)。
Mar 31 2013 7:43PM 丸龟制面(百联又一城店)。
Apr 1 2013 6:28PM 三商巧福(虹口足球场店)。
Apr 3 2013 9:45PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 7 2013 3:42PM 市北医院(总院)。
Apr 11 2013 7:07PM 外婆家818广场店。
Apr 22 2013 8:01PM 新贝乐意式休闲餐厅(宝山万达店)。
Apr 30 2013 11:31PM 汇佳量贩桌游咖啡馆(汉口路店)。
May 7 2013 7:01PM 上上谦串串香时尚火锅。
May 20 2013 9:53PM 段氏龙虾。
May 26 2013 6:24PM 笙馆(绍兴路店)。
May 29 2013 10:13PM 段式龙虾。
Jun 2 2013 5:44PM 银星皇冠假日酒店。与。
Jun 22 2013 7:27PM 绍兴饭店(大宁旗舰店)。
Jun 24 2013 6:49PM 萨莉亚(站太店)。麻将三缺一，还生病，路也走不动，柳先森不争气的加班，我实在无聊死了。。。
Jun 27 2013 7:22PM 渔翁海鲜(沪太店)。
Jul 4 2013 7:29PM 食其家(站太店)。
Jul 10 2013 7:07PM 王品台塑牛排(正大广场店)。
Jul 13 2013 4:01AM 海底捞火锅店(新华园店)。
Aug 7 2013 7:08PM 蓝玛赫。
Nov 2 2011 2:50PM 回复@Oscar嘉:组撒啦，多可爱呀[偷笑]。
Jan 3 2012 8:06AM 闸北区。
Jan 13 2012 10:33PM 黄浦区。
Jan 22 2012 6:09PM 浦东新区。
Jan 25 2012 6:54PM 徐汇区。
Jan 30 2012 3:52PM 今天去看了个病，验了个血，医生说哎呦小姑娘你这个很严重的呀要掉三天盐水[泪][泪][泪][泪]，。
Feb 3 2012 9:53PM 大瀚足浴:。闸北区。
Feb 22 2012 7:34PM 新九龙塘(铜川路店)。
Feb 22 2012 10:48PM 好乐迪量贩式KTV(大华店)。
Feb 26 2012 5:15PM 大家乐(大宁店)。
Mar 3 2012 12:34AM 日月光中心广场。
Mar 3 2012 7:19PM 辛香汇(百联虹口店)。
Mar 13 2012 6:53PM 魔锅坊麻辣香锅。
Mar 14 2012 8:12PM 韓善宮。
Mar 24 2012 8:06PM 上海外国语大学。
Mar 24 2012 9:50PM 鼎辣重庆老火锅店。
Apr 4 2012 7:16PM 澳门豆捞。
Apr 7 2012 7:06PM 董大师稻香蛙。
Apr 13 2012 10:38PM 仙踪林(天钥桥路店)。
Apr 15 2012 7:16PM CGV星星国际影城(上海大华店)。
Apr 16 2012 6:58PM 新雅粤菜馆(大宁店)。
Apr 16 2012 10:42PM 游歌(大宁路店)。
Apr 20 2012 12:45PM 辛香汇浦东新区店。
Apr 25 2012 7:27PM 吴记老锅底麻辣火锅(天钥桥路店)。
Apr 29 2012 7:28PM 全聚德(闸北店)。
Apr 29 2012 10:46PM 上海歌城(智慧广场店)。
May 7 2012 7:39PM 远景佳苑二期。
May 8 2012 9:22PM 大润发闸北店。
May 26 2012 7:02PM 西北郎烧烤(虹口足球场店)。
Jun 1 2012 7:29PM 月圆火锅(宁海东路一店)。
Jun 1 2012 9:26PM 上海歌城(西藏中路)。
Jun 2 2012 9:11PM 银乐迪。
Jun 5 2012 8:40PM 永华大厦。，老娘也有加班的时候，连小柳子@柳锐锋_Jeffwing。
Jun 7 2012 12:35PM 釜山料理。
Jun 14 2012 8:33PM 同济医院急诊。刚刚接好粑粑。。。哎呦。。。一点力气都没有。。。粑粑一定要快点好起来。
Jun 16 2012 1:00PM 远景佳苑。
Jun 16 2012 11:39PM 银乐迪(虹口龙之梦店)。
Jun 19 2012 7:57PM 星之健身(大宁店)。
Jun 20 2012 7:33PM 新南华(马戏城店)。
Jun 21 2012 12:22AM 上海歌城(中兴路店)。
Jun 21 2012 10:03AM 纠结要不要发裸照呀[啦啦啦啦][啦啦啦啦]。。。
Jun 21 2012 7:57PM 好有缘私房菜。我不喝酒。。。
Jun 22 2012 9:36PM 银乐迪(铜川路店)。与。
Jun 23 2012 3:39PM 幸福第一公寓。和老公下午又困特一觉。。。
Jun 24 2012 1:04AM 幸福第一公寓。每次次好夜宵都罪恶的要死。。。可是第二天还是想次。。。柳先生你能不要开始烧东西给我次伐。。。
Jun 24 2012 2:45PM 美车饰(源深路店)。
Jun 25 2012 5:23AM 幸福第一公寓。
Jun 25 2012 8:34PM 星之健身(大宁店)。
Jun 26 2012 7:40PM 新新桌球(瑞金南路店)。
Jun 27 2012 7:24PM 远景佳苑。回娘家次饭饭，哎呦。。。
Jun 28 2012 7:30PM 康师傅面馆。
Jun 28 2012 8:18PM 太平洋百货(不夜城店)。我就顺大便来看看就顺大便带走双鞋。。。
Jun 29 2012 3:29AM 幸福第一公寓。各记又要输钱了，操！又进了！小柳子，娘弄各记运道好了。。。
Jun 29 2012 3:53PM 彭浦地段医院。
Jun 29 2012 10:43PM 上海歌城(中兴路店)。
Jun 30 2012 6:36PM 全聚德(闸北店)。
Jun 30 2012 9:50PM 虹口龙之梦银乐迪。
Jul 2 2012 1:41PM 星巴克。
Jul 3 2012 7:11PM 永华大厦。好吧。。。这种闷闷的情绪不我不喜欢。。我还是听听歌吧。。
Jul 3 2012 9:23PM 摩休敦纳。加好班要好好犒劳自己，终于吃到了我心心念念的韩国料理了。。。。
Jul 3 2012 11:35PM 幸福第一公寓。哈切咧。。。早点困高。。。姐姐要戒酒了。。。;脚上的乌青块再多点。。。
Jul 7 2012 2:55PM Coach(香港广场旗舰店)。两个包都能坏掉。。。质量真心不咋的。。。还说要我找原来的发票。。。
Jul 7 2012 11:42PM 幸福第一公寓。
Jul 8 2012 9:57AM 幸福第一公寓。肚子饿的都胃痛了。。。我又想吃锅贴。。。
Jul 8 2012 8:45PM 呷哺呷哺(长江西路店)。
Jul 8 2012 10:13PM 幸福第一公寓。
Jul 9 2012 8:33PM 远景佳苑。带着乖囡香喷喷的来见外公外婆！就晓的发嗲！一到娘家就次冷饮。。。哎呦。。。
Jul 11 2012 8:04PM 食食客客。
Jul 12 2012 7:34PM 幸福第一公寓。
Jul 13 2012 2:24PM 永华大厦。
Jul 13 2012 7:06PM 幸福第一公寓。
Jul 13 2012 8:23PM 星之健身(大宁店)。
Jul 13 2012 11:25PM 重庆鸡公煲(宜川路一店)。
Jul 14 2012 9:53PM 上海歌城(中兴路店)。现在这个点就喝的一卵泡。。。姐姐今天就来打打酱油。。。
Jul 15 2012 6:22PM 远景佳苑。回娘家次饭。。。
Jul 16 2012 12:40AM 幸福第一公寓。哎，这么早就结束了。。。好吧。。。碎觉碎觉。。。fuck。。。
Jul 17 2012 9:47PM 幸福第一公寓。
Jul 18 2012 7:57PM 星之健身(大宁店)。死拖我来，结果去大便了一刚。。。
Jul 19 2012 10:17PM 圣贤居温泉浴场。
Jul 20 2012 12:01AM 幸福第一公寓。瑟瑟一一困搞搞。。。
Jul 20 2012 12:34PM 小町寿司。
Jul 20 2012 10:39PM 菲芘酒吧。
Jul 21 2012 10:56AM 幸福第一公寓。今天跟打仗一样。。。起来化妆准备麻将了。。。要西啊。。。
Jul 21 2012 1:13PM 新新桌球(瑞金南路店)。
Jul 21 2012 6:11PM 丰收日(四川北路店)。
Jul 21 2012 9:22PM 为波。一天两场。。。
Jul 22 2012 3:50AM 幸福第一公寓。姐终于到床上了。。。尼玛过个双休日比上班还累。。。姐的颈椎都发了。。。
Jul 23 2012 7:19PM Apple。
Jul 23 2012 7:35PM 每日新鲜水果吧(宏伊店)。
Jul 23 2012 8:20PM 爱辣。
Jul 23 2012 11:47PM 幸福第一公寓。眼皮克从。。。早点碎觉。。。
Jul 24 2012 11:32PM 幸福第一公寓。谁来救救我。。。这位先森玩唱吧从十点半唱到现在。。。苦了我的耳朵。。。
Jul 25 2012 7:29PM 930私房菜。与。
Jul 25 2012 10:18PM 好乐迪(百联虹口店)。与。
Jul 26 2012 3:10AM 幸福第一公寓。
Jul 26 2012 7:18PM 远景佳苑。
Jul 27 2012 7:26PM 必胜客(大宁店)。
Jul 28 2012 2:42AM 幸福第一公寓。
Jul 28 2012 1:21PM 西塘古镇。
Jul 28 2012 2:42PM 水调歌头酒吧。
Jul 28 2012 4:47PM 管老太臭豆腐。
Jul 28 2012 6:24PM 花星社。
Jul 29 2012 3:58AM 幸福第一公寓。
Jul 29 2012 4:49PM 哈根达斯(大宁店)。
Jul 29 2012 6:55PM 千彩我的小火锅(共和新路店)。
Jul 30 2012 11:46PM 幸福第一公寓。
Jul 31 2012 8:14PM 远景佳苑。
Aug 1 2012 12:07AM 幸福第一公寓。到现在还是好饱好饱。。。我是有多能吃。。。
Aug 1 2012 11:47PM 幸福第一公寓。
Aug 2 2012 11:17PM 幸福第一公寓。
Aug 3 2012 6:30PM 辛香汇(大华店)。
Aug 3 2012 10:41PM 银乐迪(铜川路店)。
Aug 4 2012 8:17AM 远景佳苑。
Aug 5 2012 6:33PM CoCo壱番屋(大华巴春店)。与。
Aug 5 2012 7:38PM 巴黎春天(宝山店)。人不能太闲。
Aug 6 2012 1:43PM 星巴克。
Aug 6 2012 8:07PM 西北郎烧烤(虹口足球场店)。
Aug 6 2012 11:30PM 银乐迪(虹口龙之梦)。
Aug 7 2012 2:34AM 幸福第一公寓。
Aug 7 2012 1:07PM 杯子布丁(国金中心店)。
Aug 7 2012 7:35PM 斗牛士(联洋店)。与。
Aug 9 2012 1:26PM 赛百味(来福士店)。
Aug 10 2012 3:05AM 幸福第一公寓。
Aug 12 2012 3:06PM 厚味香辣馆(百联世茂店)。
Aug 12 2012 9:30PM 远景佳苑。
Aug 14 2012 11:51PM 幸福第一公寓。戒不掉的咖啡。。。戒不掉的。。。导致胃痛了一天。。。
Aug 15 2012 12:24AM 市北医院(总院)。
Aug 15 2012 7:50PM 西九巷咖啡(大宁路店)。
Aug 15 2012 10:15PM 银乐迪(铜川路店)。
Aug 16 2012 3:54AM 幸福第一公寓。
Aug 18 2012 6:42AM 三宝粥铺。
Aug 18 2012 9:17PM 起跃台球俱乐部。
Aug 19 2012 9:04PM 海底捞火锅店(新华园店)。
Aug 20 2012 7:21PM 福运棋牌。
Aug 22 2012 12:54AM 幸福第一公寓。
Aug 22 2012 8:49PM 幸福第一公寓。
Aug 23 2012 7:15PM 小杨生煎(星游城店)。
Aug 23 2012 7:46PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Aug 24 2012 12:31AM 天涯海角。
Aug 24 2012 7:27PM 幸福第一公寓。饭后喝点酸奶。。。
Aug 24 2012 11:22PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 25 2012 4:12AM 天涯海角。
Aug 25 2012 3:23PM 摩休敦纳韩国年糕料理(仙霞路店)。
Aug 25 2012 6:19PM 蜀天祥云原味香辣蟹。
Aug 25 2012 9:44PM 颠九宫密室逃生。
Aug 26 2012 8:21PM 阿三龙虾(大华店)。肉肉强烈推荐的。。。
Aug 26 2012 11:18PM 幸福第一公寓。今天必须早点睡觉。。。
Aug 27 2012 1:12PM 星巴克。
Aug 27 2012 7:43PM 远景佳苑。
Aug 27 2012 10:35PM 尊爵台球学校。
Aug 28 2012 1:26AM 幸福第一公寓。
Aug 28 2012 6:45PM 远景佳苑。这么多油炸的，是要肥屎我吗！亲爱的粑粑。。。
Aug 29 2012 9:03PM Coach(第一八佰伴精品店)。
Aug 29 2012 11:01PM 幸福第一公寓。
Aug 30 2012 10:43PM 幸福第一公寓。
Aug 31 2012 9:44AM 永华大厦。
Aug 31 2012 9:14PM 蝶园(太仓路店)。
Sep 1 2012 12:34PM 阿三生煎馆(临汾路店)。
Sep 1 2012 5:32PM 幸福第一公寓。
Sep 1 2012 8:57PM CGV星星国际影城(上海大华店)。
Sep 2 2012 9:31PM 70后饭吧。
Sep 4 2012 9:05PM 网鱼网咖(洛川店)。
Sep 4 2012 11:11PM 木房子特色烤鱼(宝兴路店)。
Sep 7 2012 3:44AM 幸福第一公寓。
Sep 7 2012 1:47PM 永华大厦。喷嚏狂打。。。流涕不止。。。出门狂风暴雨。。。到公司雨停了。。。鞋子湿光。。。
Sep 7 2012 8:19PM 小胖私房菜。
Sep 7 2012 10:44PM 银乐迪(铜川路店)。
Sep 10 2012 12:22PM 食食客客。
Sep 10 2012 11:02PM 幸福第一公寓。老公去排队加油了。。。哎。。。各我只能泡杯☕看看片子。。。
Sep 12 2012 12:12AM 幸福第一公寓。本来出去玩就是大家开心就好。。不知道某些人在疙瘩什么。。。我们这帮子人就是酱紫的呀。。
Sep 12 2012 7:48PM 鼎中鼎澳门豆捞(斜土店)。
Sep 14 2012 1:00AM 幸福第一公寓。小麻将果然不适合我。。。
Sep 15 2012 6:52AM 幸福第一公寓。
Sep 16 2012 11:36PM 远景佳苑。切好老酒，乖乖的睡娘家有木有。。。哎。
Sep 17 2012 9:39AM 永华大厦。
Sep 17 2012 6:40PM 贝尔多爸爸泡芙。
Sep 17 2012 7:29PM 新梅居(云南南路店)。
Sep 17 2012 11:02PM 幸福第一公寓。小柳子竟然生病😷😷了。。。哎。。。
Sep 18 2012 6:58PM 上海外国语大学(虹口校区)。
