Sep 20 2012 8:18PM Vdance。与。
Sep 20 2012 8:18PM Vdance。与。
Sep 24 2012 5:29PM 辛香汇(大悦城店)。
Sep 27 2012 7:10PM 香港DFS環球免稅店。
Sep 28 2012 1:28AM 香港仕德福山景酒店。
Sep 28 2012 11:48AM 源記茶餐廳(金巴利道店)。
Sep 30 2012 3:06PM 星巴克。
Oct 1 2012 1:46AM 小砂锅饭店(闻喜路店)。
Oct 1 2012 4:00PM 新世界城。
Oct 1 2012 6:44PM 汉拿山(宝山万达店)。
Oct 1 2012 8:38PM 海冰宫台球会所。
Oct 4 2012 5:34PM 星巴克。
Oct 7 2012 3:03AM cd1酒吧。
Oct 7 2012 4:06AM 红辣椒拉面馆(闻喜路二店)。
Oct 11 2012 6:21PM 旺美茶餐厅。
Oct 13 2012 8:42AM 临汾路1515弄。
Oct 13 2012 11:41PM CD。
Oct 15 2012 1:59PM 南翔馒头店(豫园路店)。
Oct 15 2012 10:20PM 上海歌城(新世界店)。
Oct 17 2012 3:52PM 世纪大上海电影院。
Oct 19 2012 3:45AM 小天鹅麻辣烫共康店。
Oct 20 2012 11:38PM 炫音全自助KTV。
Oct 21 2012 2:54AM 炫音全自助KTV。
Oct 25 2012 6:01PM 春草堂足疗(共康店)。
Oct 26 2012 6:49PM 陌生人火锅餐厅(阳曲店)。
Oct 28 2012 8:01PM 辛香汇(大悦城店)。
Oct 30 2012 3:33PM 华安美发美容(南西店)。
Nov 1 2012 3:48PM 肯德基。
Nov 1 2012 6:25PM 平顺路城满锅羊蝎子。与。
Nov 3 2012 12:23AM 阿刚烧烤。
Nov 3 2012 12:24AM 阿刚烧烤。
Nov 9 2012 4:56PM 华安美发美容(南西店)。
Nov 9 2012 7:35PM 权金城(大悦城店)。
Nov 12 2012 8:52PM 海冰宫台球会所。
Nov 14 2012 12:52PM 星巴克。
Nov 15 2012 3:44PM SPORT。
Nov 15 2012 4:00PM 避风塘(大宁国际店)。
Dec 3 2012 7:51PM 金钱豹(中信店)。
Dec 6 2012 10:41PM 海纳百川浴场。
Dec 9 2012 6:56PM 平顺路城满锅羊蝎子。
Dec 12 2012 10:56AM 华安美发美容(南西店)。
Dec 14 2012 6:36PM 瑞金宾馆。
Dec 18 2012 8:26PM 春草堂足疗(共康店)。
Dec 25 2012 3:12AM 扬歌(闸北店)。
Jan 2 2013 6:19PM 生仕鱼林港(彭浦店)。
Jan 11 2013 5:21PM 淮海279餐厅。
Jan 16 2013 9:33PM 旺美茶餐厅。
Jan 20 2013 8:13PM 鼎中鼎澳门豆捞(平顺路店)。
Jan 24 2013 7:57PM 吴记老锅底麻辣火锅(长寿店)。
Jan 25 2013 12:38AM 银乐迪(铜川路店)。
Jan 27 2013 8:47PM 马大爷猪肚鸡(彭浦店)。
Jan 28 2013 6:59PM DQ冰雪皇后(宝山万达店)。
Feb 1 2013 10:41AM 星巴克。
Feb 2 2013 7:18PM 蛙蛙叫干锅年代(长寿路店)。
Feb 2 2013 10:44PM 炫音全自助KTV。
Feb 3 2013 7:11PM 巴贝隆烤肉。
Feb 7 2013 8:24PM 烧品(彭浦新村店)。
Feb 10 2013 12:37AM 银乐迪(铜川路店)。
Feb 10 2013 10:07PM 烈火游艺机。
Feb 14 2013 2:50AM 巨麦(彭浦店)。
Feb 16 2013 1:33AM 东方罗玛经典浴场。
Feb 17 2013 8:59PM 香所。
Feb 17 2013 9:06PM 香所。
Feb 20 2013 8:46PM 打望重庆火锅。
Feb 22 2013 8:57PM 权金城(大悦城店)。
Apr 18 2013 12:29AM 百嘉乐V-Show主题KTV(淮海东路店)。
Apr 24 2013 4:26PM 上海新国际博览中心(Shanghai。
May 2 2013 7:49PM 美丽岛意大利烧烤餐厅(淮海中路二店)。
May 6 2013 10:11PM 上海虹桥国际机场T2航站楼。
May 10 2013 12:07AM 老板娘海鲜大排档。
May 19 2013 6:19PM 上海婚礼中心。
Dec 3 2011 6:52PM 平顺路城满锅羊蝎子。
Dec 4 2011 10:27PM 扬歌量贩式KTV(彭浦店)。
Dec 5 2011 12:30PM 鼎味丰私房鱼。
Dec 5 2011 7:54PM 吉旺港式茶餐厅(大宁店)。
Dec 5 2011 9:59PM 汾西路451号。
Dec 7 2011 12:16PM 麦当劳(闸北公园店)。
Dec 8 2011 8:50AM 闸北公园。
Dec 8 2011 10:21PM 临汾路1515弄。
Dec 9 2011 10:56PM 春草堂足疗(共康店)。
Dec 11 2011 9:46PM 果留仙(彭浦店)。
Dec 15 2011 7:01PM 宋记香辣蟹。
Dec 17 2011 2:36PM 红墙创意园区。
Dec 19 2011 5:15PM 红墙创意园区。
Dec 19 2011 7:37PM PANKOO釜山料理(大宁店)。
Dec 19 2011 8:32PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 24 2011 6:11PM 靓鱼帅兔。
Dec 27 2011 12:53PM 麦当劳(闸北公园店)。
Dec 27 2011 8:05PM 平顺路城满锅羊蝎子。
Jan 6 2012 12:58PM 千彩涮。吃饭最开心。
Jan 7 2012 7:36PM 临汾路1515弄。
Jan 14 2012 6:30PM 新人人酒楼。
Jan 22 2012 10:06PM 和晟桌球。
Jan 25 2012 8:13AM 上海火车站第五候车室。
Jan 25 2012 10:53AM 无锡汽车站。
Jan 25 2012 8:14PM 镇江火车站。
Jan 27 2012 4:27PM 扬歌量贩式KTV(彭浦店)。
Jan 28 2012 5:32PM 海冰宫台球馆。
Jan 29 2012 10:51AM 红墙创意园区。
Jan 30 2012 11:43AM 红墙创意园区。
Jan 31 2012 12:45PM 麦当劳(闸北公园店)。吃饭了，今天胃口有点差。
Feb 6 2012 9:17PM 海冰宫台球馆。
Feb 7 2012 9:40AM 红墙创意园区。
Feb 11 2012 7:07PM 临汾路1515弄。
Feb 14 2012 8:49PM 烧品(彭浦新村店)。
Feb 16 2012 2:05PM 闸北区民政局(婚姻登记处)。
Feb 19 2012 9:50PM 海冰宫台球会所。
Feb 20 2012 11:35PM 汾西路451号。
Feb 21 2012 4:37PM 萨莉亚(广东路店)。
Feb 24 2012 5:01PM 光大会展中心。
Feb 25 2012 10:39PM 扬歌量贩式KTV(彭浦店)。
Feb 28 2012 7:08PM 万家花园。
Feb 28 2012 10:29PM 圆缘园(彭浦店)。
Feb 29 2012 2:56PM 春草堂足疗(共康店)。
Mar 1 2012 11:11PM 彭浦第一摊巧玲炸鸡店。
Mar 3 2012 6:45PM 蛙蛙叫干锅年代(长寿路店)。
Mar 7 2012 2:32PM 芷江西路派出所。
Mar 8 2012 8:37PM 春草堂足疗(共康店)。
Mar 9 2012 9:35AM 锦隆驾驶员训练场。
Mar 10 2012 5:15PM 海冰宫台球会所。
Mar 10 2012 7:13PM 生仕鱼林港(彭浦店)。
Mar 11 2012 2:13PM 得月楼(老楼店)。一大清早去苏州'总算吃饭了。
Mar 11 2012 2:35PM 太监弄。
Mar 12 2012 7:07PM 烧品(彭浦新村店)。
Mar 13 2012 4:23PM 永和大王(宝山店)。
Mar 16 2012 2:07PM NB自然美临汾店。
Mar 16 2012 5:10PM 鹏程宝都。
Mar 17 2012 5:04PM 星巴克。
Mar 17 2012 7:18PM 鼎中鼎澳门豆捞(延长中路店)。
Mar 18 2012 12:02PM 内环南北高架口。
Mar 18 2012 1:42PM 光大会展中心。
Mar 19 2012 10:47PM 圆缘园(彭浦店)。
Mar 22 2012 4:41PM 鲜芋仙(大悦城店)。
Mar 24 2012 12:47PM 好美家(共江店)。
Mar 24 2012 6:05PM 彭浦新村地铁站。
Mar 24 2012 7:21PM 权金城(大悦城店)。
Mar 24 2012 9:16PM 随意点。
Mar 29 2012 1:01AM 临汾路1515弄。
Mar 29 2012 11:15AM 临汾路1515弄。
Apr 1 2012 12:50AM 临汾路1515弄。
Apr 1 2012 11:59PM 临汾路1515弄。
Apr 2 2012 3:12PM 华师大操场。
Apr 3 2012 7:11PM 厚味香辣馆(静安寺店)。
Apr 8 2012 2:55PM 争鲜回转寿司(宝山店)。
Apr 11 2012 3:50PM 春草堂足疗(共康店)。
Apr 16 2012 11:19AM 鹏程宝都。搬光，明天敲光，装修开工。
Apr 19 2012 8:21PM iC.运动综合馆(中山北路店)。全是臭男人的篮球场。
Apr 20 2012 2:38PM 争鲜回转寿司(宝山店)。
Apr 22 2012 5:38PM 望湘园(大悦城店)。
Apr 24 2012 8:11PM 烧品(彭浦新村店)。
Apr 29 2012 6:41PM 呷哺呷哺(王子百货店)。
May 1 2012 5:37PM 百安居(闸北店)。
May 1 2012 6:52PM 临汾路1515弄。
May 2 2012 2:31PM 争鲜回转寿司(宝山店)。
May 2 2012 7:13PM PANKOO釜山料理(大宁店)。
May 4 2012 2:01PM 春草堂足疗(共康店)。
May 10 2012 9:19PM 海冰宫台球会所。
May 13 2012 9:45PM 银乐迪(铜川路店)。
May 13 2012 10:52PM 银乐迪(铜川路店)。
May 14 2012 8:31PM 85度C(宜川店)。
May 15 2012 12:13AM 临汾路1515弄。
May 16 2012 1:44PM 春草堂足疗(共康店)。
May 18 2012 2:39PM 华安美发美容(南西店)。
May 18 2012 4:45PM 临汾路1515弄。
May 18 2012 8:55PM 临汾路1515弄。
May 19 2012 3:39PM 陌生人火锅餐厅(阳曲店)。
May 20 2012 5:17PM 中环线翔殷路。
May 23 2012 8:37PM 春草堂足疗(共康店)。
May 25 2012 11:08AM 第十人民医院口腔医疗保健中心。
May 26 2012 6:48PM 临汾路1515弄。
May 27 2012 3:48PM the。
May 28 2012 6:34PM 旺美茶餐厅。
May 30 2012 2:01AM 临汾路1515弄。
May 31 2012 2:18AM 临汾路1515弄。
Jun 1 2012 12:33AM 小钱龙虾馆(纪翟南路店)。
Jun 1 2012 3:59PM 临汾路1515弄。
Jun 2 2012 8:41PM 红辣椒拉面馆(闻喜路二店)。
Jun 4 2012 9:14PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 9 2012 11:01PM 银乐迪(铜川路店)。
Jun 12 2012 11:26AM 锦隆驾驶员训练场。
Jun 12 2012 3:03PM 春草堂足疗(共康店)。
Jun 15 2012 7:52PM 海冰宫台球会所。
Jun 16 2012 2:18PM 中环南北高架。
Jun 16 2012 11:02PM 东北老家菜。
Jun 17 2012 1:02PM 8号线陆家浜路站。
Jun 17 2012 2:45PM 上海世博展览馆。
Jun 17 2012 4:12PM 闻喜路平顺路。
Jun 18 2012 4:40AM 临汾路1515弄。
Jun 18 2012 10:03PM 海冰宫台球会所。
Jun 20 2012 1:15AM 临汾路1515弄。
Jun 23 2012 11:57PM 银乐迪(铜川路店)。
Jun 24 2012 3:20AM 银乐迪(铜川路店)。
Jun 27 2012 10:56PM 香吧岛龙虾(凌兆路店)。
Jun 28 2012 1:12AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 29 2012 4:53AM 临汾路1515弄。
Jun 29 2012 7:04PM 重庆鸡公堡。
Jun 30 2012 7:48AM G2京沪G42沪蓉高速嘉松公路收费站。老清老早'一晚失眠没睡着'无锡方向GO！！！晚上活动依旧继续。。。
Jun 30 2012 1:34PM 福喜天地大酒店。
Jul 1 2012 5:51AM 巨麦。
Jul 1 2012 10:00PM 春草堂足疗(共康店)。
Jul 2 2012 4:28AM 临汾路1515弄。
Jul 2 2012 3:08PM 浪漫满屋礼服馆。
Jul 2 2012 6:54PM 蛙蛙叫干锅年代(长寿路店)。
Jul 2 2012 8:34PM 银乐迪(虹口龙之梦店)。
Jul 4 2012 3:38AM 临汾路1515弄。
Jul 4 2012 9:18AM 鹏程宝都。
Jul 4 2012 1:19PM NB自然美临汾店。
Jul 8 2012 6:17AM 海底捞火锅店(长寿路店)。
Jul 8 2012 5:14AM 炫音全自助KTV。
Jul 9 2012 7:09PM 金钱豹(中信店)。
Jul 11 2012 11:19PM 东北老家菜。
Jul 13 2012 1:44AM 红辣椒拉面馆(闻喜路二店)。
Jul 15 2012 12:03AM 銀樂迪KTV。
Jul 19 2012 6:55PM 万达广场(宝山店)。
Jul 20 2012 2:30AM 牧羊郎烧烤(平顺路店)。
Jul 23 2012 1:37AM 新洛鼎小龙虾。
Jul 26 2012 6:04PM DHC(万达广场店)。
Jul 26 2012 7:02PM 耶里夏丽新疆餐厅(政通店)。
Jul 26 2012 8:18PM 耶里夏丽新疆餐厅(政通店)。
Jul 29 2012 3:37AM 炫音全自助KTV。
Jul 31 2012 9:24PM 香吧岛大龙虾。
Aug 1 2012 9:31PM 春草堂足疗(共康店)。
Aug 3 2012 11:11PM 海冰宫台球会所。
Aug 4 2012 12:22AM 新洛鼎小龙虾。
Aug 4 2012 11:29PM 麦歌时尚ktv。
Aug 5 2012 5:40AM 麦歌时尚ktv。
Aug 6 2012 6:32PM 重庆刘一手火锅。与。
Aug 9 2012 8:42PM 鲜芋仙(临汾路店)。
Aug 10 2012 12:52PM 宝山垂钓中心。
Aug 12 2012 6:13PM 振鼎鸡(彭浦店)。
Aug 13 2012 9:05PM 临汾路1515弄。
Aug 15 2012 1:41PM 避风塘(万达店)。
Aug 15 2012 3:11PM 万达电影城(五角场店)。
Aug 15 2012 4:46PM Tom's。
Aug 16 2012 8:41PM 家得利超市(场中路店)。
Aug 17 2012 8:35AM 锦隆驾驶员训练场。
Aug 17 2012 2:09PM 春草堂足疗(共康店)。
Aug 19 2012 12:16AM 炫音全自助KTV。
Aug 20 2012 7:05PM 鹏程宝都。
Aug 21 2012 3:01PM 肯德基。
Aug 23 2012 5:44PM 权金城(大悦城店)。
Aug 24 2012 10:48PM 新洛鼎小龙虾。
Aug 25 2012 8:56PM 鹏程宝都。
Aug 27 2012 5:08PM 阿玛尼护肤造型中心(临汾路店)。
Aug 27 2012 6:57PM 舟山渔村。
Aug 28 2012 6:42PM 鹭鹭酒家(五角场店)。
Aug 28 2012 11:06PM 丽人坊专业美甲。
Aug 30 2012 8:30PM 春草堂足疗(共康店)。
Aug 31 2012 10:48PM 海冰宫台球会所。
Sep 1 2012 1:43AM 避风塘茶楼(临汾路店)。
Sep 1 2012 10:41PM 麦歌时尚ktv。
Sep 1 2012 11:58PM 麦歌时尚ktv。
Sep 2 2012 5:23AM 场中路共和新路。
Sep 3 2012 12:42AM 江宁路武定路。
Sep 3 2012 8:28PM 上海市第十人民医院。
Sep 4 2012 4:53PM 扬歌量贩式KTV(彭浦店)。
Sep 5 2012 1:40PM 麦当劳(江湾镇店)。
Sep 6 2012 6:46PM 陌生人火锅餐厅(阳曲店)。
Sep 9 2012 12:43AM 银乐迪(铜川路店)。
Sep 9 2012 3:52AM 银乐迪(铜川路店)。
Sep 9 2012 7:53PM 春草堂足疗(共康店)。
Sep 9 2012 11:23PM 图门串烤(沪太路店)。
Sep 10 2012 8:29PM 振鑫火锅(宜川南店)。
Sep 12 2012 8:19PM 西九巷咖啡(大宁路店)。
Sep 13 2012 9:11PM 避风塘茶楼(临汾路店)。
Sep 15 2012 5:06PM 闻喜路平顺路。
Sep 16 2012 7:01PM 重庆鸡公煲(彭浦店)。
Sep 16 2012 10:33PM 临汾路1515弄。
Sep 17 2012 12:52AM Kmax巨麦KTV彭浦店。
Sep 18 2012 7:21PM 王朝大酒店(徐汇店)。
Sep 18 2012 11:36PM MUSE。
Sep 19 2012 1:04AM Muse。
Sep 19 2012 2:03AM TURE。
Sep 19 2012 3:05AM TURE。
