Sep 23 2012 12:07PM 卡通尼乐园(百联中环店)。
Sep 23 2012 12:57PM 一茶一坐(百联中环店)。
Sep 23 2012 6:28PM 玫瑰坊商业街。
Sep 24 2012 10:56AM 中石化加油站(武夷路)。
Sep 29 2012 9:07PM 霸王龙虾。
Sep 30 2012 9:46AM 沪宁高速。
Sep 30 2012 11:09AM 同里湖度假村。
Sep 30 2012 11:28AM 同里古镇。
Sep 30 2012 12:17PM 三桥景区。
Sep 30 2012 3:01PM 环太湖。
Oct 2 2012 10:50AM 佘山国家森林公园。
Oct 2 2012 12:24PM 上海天文博物馆。
Oct 3 2012 4:05PM 仲盛世界商城。
Oct 4 2012 1:16PM 快乐柠檬(江桥万达店)。
Oct 4 2012 1:45PM 江桥万达影城IMAX厅。
Oct 5 2012 7:49PM 韩林炭烤(中环百联店)。
Oct 6 2012 6:34PM 恒达休闲广场。
Oct 6 2012 7:05PM 麦当劳(桃浦店)。
Oct 12 2012 7:13PM 桃浦路子洲路烧烤摊。
Oct 14 2012 5:39PM 普陀体育公园羽毛球馆。
Oct 14 2012 8:16PM 重庆鸡公煲(真光路店)。
Oct 19 2012 5:40PM 杏杨苑。
Oct 20 2012 2:21PM 好乐迪量贩式KTV(长风公园店)。
Oct 21 2012 12:12PM 永和大王(武进路店)。
Oct 21 2012 1:35PM 中国馆VIP入口。
Oct 21 2012 2:37PM 中华艺术宫(原世博会中国国家馆)。
Oct 22 2012 5:59PM 上海市公安局普陀分局。
Oct 23 2012 8:28AM 上海金城制冷。
Oct 24 2012 11:39AM 上海金城制冷。
Oct 25 2012 8:33PM 榕港海鲜大酒楼(金沙江路店)。
Oct 26 2012 11:39AM 上海金城制冷。
Oct 27 2012 9:22AM 苹果园(桃浦店)。
Oct 27 2012 9:28AM 世纪联华(雪松路店)。
Oct 27 2012 12:05PM 万达影院VIP室。
Oct 27 2012 1:05PM 江桥万达影城IMAX厅。
Oct 27 2012 1:07PM TACOS(江桥万达店)。
Oct 27 2012 4:19PM 同济大学(四平路校区)。
Oct 28 2012 12:21PM 凯德·龙之梦购物中心(虹口广场)。
Oct 28 2012 1:29PM 鲜芋仙(虹口龙之梦店)。
Oct 31 2012 7:22AM 春光家园。
Nov 3 2012 3:40PM 同济大学(沪西校区)。
Nov 3 2012 6:40PM 永琪桃浦旗舰店。
Nov 9 2012 8:45PM 春光家园。
Nov 10 2012 5:27PM 膳晨海鲜大酒店。
Nov 12 2012 7:45PM 海底捞火锅店(铜川路店)。
Nov 14 2012 10:33PM 春光家园。
Nov 18 2012 3:55PM 光启城。
Nov 18 2012 6:18PM 光启城。
Nov 23 2012 10:36PM 春光家园。
Dec 16 2012 6:04PM 万达影院VIP室。泰囧。。。
Dec 23 2012 9:43AM 春光家园。
Dec 29 2012 4:26PM 家乐福(真北店)。
Dec 29 2012 8:44PM 百联中环购物广场。
Dec 29 2012 9:06PM 百联中环购物广场。
Dec 31 2012 8:37PM 光启城。
Dec 31 2012 9:40PM 春光家园。
Jan 1 2013 3:27PM 鲜芋仙(大华第一坊店)。
Jan 3 2013 3:05PM 万达电影院VIP室(江桥店)。
Jan 3 2013 5:54PM 一茶一座(江桥万达)。
Jan 4 2013 8:13PM 满记甜品(中环百联店)。
Jan 9 2013 11:47PM 桃浦烧烤。
Jan 12 2013 12:16PM 港润面馆。
Jan 18 2013 1:46PM 中石化加油站(武夷路)。
Jan 18 2013 8:56PM 永琪美容美发(真光路店)。
Jan 19 2013 11:44AM 同济大学(沪西校区)。
Jan 21 2013 8:32PM 麻辣诱惑(江桥万达店)。
Jan 23 2013 5:59PM 同君福大酒楼(曹安路店)。
Jan 26 2013 10:58AM 大宁灵石公园。
Jan 26 2013 2:07PM 汉泰东南亚风味餐厅(大宁店)。
Jan 27 2013 6:01PM 江桥万达影城IMAX厅。
Jan 28 2013 8:01PM 桃浦新村地铁站烧烤摊。
Feb 1 2013 8:05AM 延安西路立交。
Feb 2 2013 4:22PM 上海市公安局出入境管理局普陀分局。
Feb 3 2013 11:31AM 鲜手仙。
Feb 3 2013 1:24PM 漫驼铃西域风情餐厅。
Feb 8 2013 12:33PM 光启城。
Feb 8 2013 4:45PM 光启城。
Feb 9 2013 9:53PM 春光家园。
Feb 11 2013 12:39AM 春光家园。
Feb 11 2013 10:55AM 上海植物园。
Feb 11 2013 3:36PM 云南过桥米线。
Feb 12 2013 12:17PM 上海市儿童医院。
Feb 12 2013 1:52PM 一茶一座(江桥万达)。
Feb 13 2013 4:15PM 春光家园。
Feb 14 2013 11:11AM 70后饭吧(中环百联店)。
Feb 14 2013 1:31PM 上海马戏城。
Feb 15 2013 11:11AM 普陀区中心医院。
Feb 15 2013 11:42AM 振鼎鸡(曹杨店)。
Feb 15 2013 2:12PM KK时尚桌球俱乐部。
Feb 16 2013 8:56AM 光启城。
Feb 16 2013 7:37PM CoCo都可茶饮(雪松店)。
Feb 18 2013 6:34PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 18 2013 7:24PM 小杨生煎(长宁龙之梦店)。
Feb 19 2013 7:47PM 南翔医院(新)。
Feb 22 2013 7:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 23 2013 12:13PM 上海家园。
Feb 24 2013 6:39PM 17.5影院(中环百联店)。
Feb 24 2013 7:12PM 西贝西北菜(百联中环店)。
Feb 28 2013 6:23PM 蜀江烤鱼江桥万达店。
Feb 28 2013 9:06PM ZARA(江桥万达店)。
Mar 9 2013 1:55PM 光启城。
Mar 10 2013 6:18PM 70后饭吧(中环百联店)。
Mar 15 2013 6:58PM 香港赤鱲角國際機場。
Mar 24 2013 6:05PM 南翔医院(新)。
Mar 29 2013 6:58PM PANKOO釜山料理(江桥万达店)。
Mar 31 2013 10:55AM 东昊汽车养护中心。
Apr 4 2013 12:05PM 一茶一座(江桥万达)。
Apr 4 2013 2:26PM 万达电影院VIP室(江桥店)。
Apr 5 2013 1:41PM 85度C(兰溪店)。
Apr 6 2013 2:36PM 巴黎春天(宝山店)。
Apr 12 2013 7:23PM 湘乐汇(光启城店)。
Apr 13 2013 6:57PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Apr 14 2013 12:58PM 春光家园。
Apr 17 2013 7:09PM 春光家园。
Apr 18 2013 6:58PM 宜山路站。
Apr 20 2013 8:40AM 麦当劳(桃浦店)。
Apr 20 2013 3:28PM 保利国际影城(祥腾店)。
Apr 21 2013 2:33PM 满记甜品(中冶翔腾店)。
Apr 29 2013 2:56PM 普陀区青少年活动中心。
Apr 30 2013 3:43PM 周庄古镇。
May 1 2013 12:59PM 一茶一坐(百联中环店)。
May 19 2013 11:36AM bbq橄榄油休闲餐厅(恒达店)。
May 19 2013 3:48PM 鸥美药妆(丰翔路店)。
Jun 1 2013 2:39PM 上海科技馆。
Jun 1 2013 7:25PM 百联中环购物广场。
Jun 1 2013 7:32PM 鲜芋仙(中环百联店)。
Jun 6 2013 12:11PM 光启城写字楼。
Jun 28 2013 8:11PM 汉拿山(江桥万达店)。
Jun 28 2013 11:05PM 江桥万达影城IMAX厅。
Jul 4 2013 9:41AM 曹杨路地铁站。
Jul 16 2013 8:54PM 金地·格林世界会所。
Jul 20 2013 8:25PM 江桥万达影城IMAX厅。
Jul 26 2013 1:14PM 东福山岛。
Jul 26 2013 5:20PM 象鼻峰。
Jul 27 2013 5:04AM 东福岛世纪曙光测量点。
Jul 27 2013 12:22PM 小林面馆。
Jul 27 2013 12:33PM 东极岛庙子湖商品街。
Jul 28 2013 12:48PM 康师傅私房牛肉面(南岸服务区店)。
Jul 31 2013 7:10PM 大娘水饺(时代店)。吃饭。。
Aug 4 2013 2:41PM ICoffee。喝咖啡。。
Aug 7 2013 1:11PM 上海国学研修中心。
Aug 7 2013 1:22PM 中山公园地铁站。
Aug 17 2013 7:08PM 利群医院发热门诊。
Aug 18 2013 7:43PM 一茶一座(江桥万达)。
Aug 21 2013 6:45PM 光启城时尚购物中心。
Aug 24 2013 4:11PM 尚品宅配。
Aug 24 2013 6:10PM 荷泰东南亚餐厅。吃饭。。
Aug 25 2013 8:00AM 桃浦中心小学。
Sep 1 2013 1:10PM 宜家家居IKEA(宝山商场)。
Dec 3 2011 5:01PM 85度C(嘉定北大店)。
Dec 7 2011 10:05PM 桃浦烧烤(签到1次)。
Dec 8 2011 8:38PM 第九人民医院(总院)。
Dec 9 2011 8:42PM 大娘水饺(时代店)。
Dec 10 2011 10:03AM 新东方。
Dec 12 2011 11:05AM 中石化武夷路加油站。
Dec 18 2011 7:15PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Dec 18 2011 8:10PM 桶霸养生足浴。
Dec 21 2011 7:47PM 桃浦烧烤。
Dec 25 2011 2:14PM 永琪桃浦旗舰店。
Dec 26 2011 9:04PM 第19大街。
Dec 27 2011 9:06PM 春光家园。
Dec 30 2011 9:55AM 大渡河路第二幼儿园。
Jan 2 2012 3:37PM 田子坊。
Jan 2 2012 4:33PM DQ日月光店。
Jan 2 2012 6:59PM 新天地广场。
Jan 3 2012 6:37PM 萨利亚。
Jan 10 2012 7:59AM 中山北路金沙江路路口。
Jan 14 2012 6:59PM 南翔比高国际影城。
Jan 15 2012 1:15PM 瑞金一路8号。
Jan 15 2012 9:03PM 白丽生活广场。
Jan 23 2012 12:09AM 春光家园。
Jan 24 2012 4:57PM 春光家园。
Jan 24 2012 8:15PM 春光家园。
Jan 24 2012 8:31PM 春光家园。
Jan 26 2012 9:15AM 第九人民医院(总院)。
Jan 26 2012 2:17PM 上海城市规划展示馆。
Jan 26 2012 3:46PM 南京路世纪广场。
Jan 26 2012 4:31PM 豫城时尚。
Jan 26 2012 5:28PM 新天地时尚购物中心。
Jan 26 2012 6:50PM 食尚食屋(华狮店)。
Jan 27 2012 1:46PM 黔香阁(金沙江路店)。
Jan 27 2012 11:14PM 藏乐汤坊(金沙江路店)。
Jan 29 2012 12:08PM 东风悦达起亚绅起专营店。
Jan 31 2012 10:12AM 嘉定区中医医院。
Jan 31 2012 12:30PM 龍之夢。
Jan 31 2012 1:49PM 云南过桥米线。
Feb 1 2012 10:15AM 第九人民医院(总院)。
Feb 1 2012 12:24PM 新世界城。
Feb 1 2012 2:13PM 人民公园游乐园。
Feb 4 2012 7:35PM 沃尔玛(桃浦店)。
Feb 5 2012 2:00PM 州桥老街。
Feb 5 2012 8:30PM 古猗园。
Feb 9 2012 8:39PM 春光家园。
Feb 11 2012 11:36AM 巴黎春天(宝山店)。
Feb 11 2012 10:13PM 桃浦健身中心。
Feb 12 2012 7:44PM 山间堂民间瓦缸煨汤(百联中环店)。
Feb 14 2012 8:17PM 老盛昌苏州汤包馆(桃浦店)。
Feb 17 2012 8:27PM 南翔金地格林。
Feb 19 2012 6:19PM 春光家园。
Feb 20 2012 1:54PM 普陀区图书馆。
Feb 24 2012 5:35PM 南翔金地格林。
Feb 24 2012 8:02PM 同济大学(沪西校区)。
Feb 28 2012 6:38PM 家乐福(南翔店)。
Mar 3 2012 8:15PM 桃浦健身中心。
Mar 6 2012 6:34PM 南翔金地格林。
Mar 15 2012 9:20PM 桃浦健身中心。
Mar 16 2012 6:08PM 永琪桃浦旗舰店。
Mar 17 2012 12:34PM 春光家园。
Mar 17 2012 4:19PM 同济大学(沪西校区)。
Mar 17 2012 8:24PM 普陀区。
Mar 17 2012 8:35PM 桃浦社区体育健身俱乐部。
Mar 18 2012 10:52AM 赵屯草莓基地。
Mar 18 2012 12:04PM 朱家角古镇。
Mar 18 2012 9:28PM 桃浦健身中心。
Mar 20 2012 7:58PM 南翔比高国际影城。
Mar 20 2012 8:49PM 春光家园。
Mar 21 2012 12:34PM 大淘烧。
Mar 21 2012 12:50PM DQ冰雪皇后(我格广场店)。
Mar 21 2012 8:54PM 桃浦健身中心。
Mar 23 2012 6:27PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Mar 24 2012 4:52PM 春光家园。
Mar 24 2012 11:20PM 上海体育场。
Apr 2 2012 2:11PM 宜家家居IKEA(徐汇商场)。
Apr 2 2012 7:04PM 真如公园。
Apr 3 2012 11:52AM 上海歌城(曹杨店)。
Apr 3 2012 2:09PM 上味馆南翔小笼(杏山路店)。
Apr 3 2012 3:18PM 嘉定区中医医院。
Apr 4 2012 11:02AM 滨海森林公园。
Apr 7 2012 7:04PM 丰收日(普陀店)。
Apr 11 2012 8:55PM 春光家园。
Apr 14 2012 10:45AM 临安后海假日酒店。
Apr 14 2012 12:47PM 神龙川风景区。
Apr 20 2012 9:52PM 自由港量贩式KTV(桃浦店)。
Apr 22 2012 4:15PM 顾村公园。
Apr 22 2012 6:29PM 上海市体育宫足球场。
Apr 30 2012 10:20AM 真功夫(大华乐购店)。
Apr 30 2012 8:38PM 永琪桃浦旗舰店。
May 1 2012 10:34AM 静安科技馆。
May 1 2012 12:30PM 鲜芋仙(新会店)。
May 1 2012 4:11PM 南翔金地格林。
May 1 2012 6:43PM 成事圆。
May 6 2012 2:07PM 迪卡侬(普陀店)。
May 6 2012 5:47PM 宏泉丽笙酒店。
May 12 2012 1:20PM 上海市行健职业学院。
May 17 2012 12:26PM 中山北路金沙江路路口。
May 19 2012 11:29AM 巴黎春天(宝山店)。
May 19 2012 4:13PM DQ冰雪皇后(百联中环店)。
May 20 2012 6:38PM 春光家园。
May 26 2012 2:37PM 华东医院七号楼。
Jun 1 2012 7:25PM 大娘水饺(时代店)。
Jun 2 2012 1:15PM 陆家嘴地铁站。
Jun 2 2012 3:47PM 星巴克。
Jun 2 2012 4:27PM 外滩观光隧道。
Jun 5 2012 8:55PM 春光家园。
Jun 6 2012 1:58PM 中山北路金沙江路路口。
Jun 6 2012 8:10PM 江南春。
Jun 6 2012 10:01PM 江南春。
Jun 13 2012 8:06AM 中山北路金沙江路路口。
Jun 15 2012 8:33PM 桃浦十村門口燒烤攤。
Jun 22 2012 12:51PM 必胜客(大华店)。
Jun 22 2012 3:43PM 南翔金地格林。
Jun 23 2012 1:07PM 满记甜品(真光店)。
Jun 23 2012 2:26PM 上海桐柏高级中学。
Jun 23 2012 7:08PM 春光家园。
Jun 24 2012 4:04PM 春光家园。
Jun 28 2012 9:11PM 榕港国际酒店。
Jun 29 2012 8:50PM 南翔比高国际影城。
Jul 1 2012 2:51PM 百盛。
Jul 3 2012 9:09PM 巨沙烧鸡公火锅•龙虾馆。
Jul 7 2012 12:29PM 老妈米线(宝山巴春店)。
Jul 8 2012 12:35PM 万达影城(江桥店)。
Jul 8 2012 12:54PM 西贝西北民间菜。
Jul 15 2012 3:04PM 江桥万达影城IMAX厅。
Jul 16 2012 7:34PM 麻辣诱惑(江桥万达店)。
Jul 16 2012 8:41PM 江桥万达影城IMAX厅。
Jul 20 2012 7:56PM 藏乐汤坊(金沙江路店)。
Jul 21 2012 7:27PM 春光家园。
Jul 22 2012 11:13AM 麻辣诱惑(江桥万达店)。
Jul 23 2012 8:02PM 桃浦健身中心。
Jul 24 2012 9:41PM 南翔比高国际影城。
Jul 25 2012 9:22PM 桃浦健身中心。
Jul 27 2012 7:50PM 中山北路曹杨路。
Jul 29 2012 8:49AM 杭州湾跨海大桥。
Jul 29 2012 6:48PM 海鲜排档一条街。
Jul 30 2012 10:59AM 浙东大峡谷。
Jul 30 2012 5:18PM 石浦老街。
Jul 30 2012 6:40PM 海鲜街。
Jul 31 2012 11:15AM 松兰山海滨旅游度假区。
Jul 31 2012 2:12PM 西泽汽渡。
Jul 31 2012 5:10PM G60沪昆高速枫泾收费站。
Aug 2 2012 7:30PM 桃浦健身中心。
Aug 3 2012 6:09PM 上海歌城(曹杨店)。
Aug 11 2012 12:23PM 狮子山香港餐厅(宝山大华巴春店)。
Aug 12 2012 12:00PM 平湖九龙山高尔夫俱乐部。
Aug 12 2012 12:43PM G15沈海高速沪浙收费站。
Aug 12 2012 3:09PM 吕巷镇。
Aug 18 2012 7:09PM 黔香阁(金沙江路店)。
Aug 19 2012 12:33PM 百联中环购物广场。
Aug 19 2012 12:47PM 鲜竽仙。
Aug 19 2012 8:03PM 春光家园。
Aug 24 2012 8:35PM 自由港量贩式KTV(桃浦店)。
Aug 26 2012 7:04PM PANKOO釜山料理(江桥万达店)。
Aug 26 2012 9:29PM 万达影院VIP室。
Aug 30 2012 10:22PM 海底捞火锅店(铜川路店)。
Aug 31 2012 10:39PM 春光家园。
Sep 1 2012 11:18AM coco都可茶饮大华第一坊。
Sep 1 2012 12:24PM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Sep 8 2012 9:19PM 必胜客(江桥万达店)。
Sep 14 2012 7:35PM 海底捞火锅店(铜川路店)。
Sep 15 2012 9:49AM 老盛昌苏州汤包馆(桃浦店)。
