Feb 27 2013 10:36PM 多伦路文化名人街。
Mar 1 2013 4:50AM 多伦路文化名人街。
Mar 1 2013 8:52PM 香阁丽面馆。
Mar 1 2013 9:25PM 蜜宅homeparty。
Mar 1 2013 11:30PM 卢湾区工人俱乐部。
Mar 2 2013 10:09AM 多伦路文化名人街。
Mar 3 2013 12:59AM 多伦路文化名人街。
Mar 3 2013 8:49AM 多伦路文化名人街。
Mar 3 2013 7:38PM 派克餐厅。与。
Mar 4 2013 12:29AM 多伦路文化名人街。
Mar 4 2013 7:08AM 多伦路文化名人街。老清八早乒乒乓乓开始装修了。。
Mar 4 2013 9:57PM 多伦路文化名人街。
Mar 5 2013 6:40PM 查餐厅(思南路店)。
Mar 5 2013 7:45PM 查餐厅(思南路店)。与。
Mar 5 2013 11:27PM 多伦路文化名人街。
Mar 6 2013 9:52PM 多伦路文化名人街。
Mar 8 2013 10:11PM 多伦路文化名人街。
Mar 9 2013 1:00PM 星巴克。
Mar 9 2013 1:37PM 虹口公安分局出入境管理处。陪袁董来办。。
Mar 9 2013 3:30PM 多伦路文化名人街。
Mar 9 2013 4:47PM 阿姨奶茶专卖。与。
Mar 9 2013 5:50PM 金逸国际电影城(虹口龙之梦店)。与。
Mar 9 2013 6:06PM 潮人餐馆。热死啦。。胃口都热么了。。
Mar 9 2013 11:58PM 多伦路文化名人街。
Mar 10 2013 5:33AM 多伦路文化名人街。
Mar 10 2013 8:22AM 多伦路文化名人街。
Mar 10 2013 1:12PM 老大成苏州汤包馆。
Mar 10 2013 7:30PM 家乐福(虹口龙之梦店)。
Mar 11 2013 11:27PM 多伦路文化名人街。
Mar 12 2013 9:57PM 多伦路文化名人街。
Mar 13 2013 6:20PM 多伦路文化名人街。心心念了一天。。还是搞了杯。。
Mar 13 2013 10:55PM 多伦路文化名人街。
Mar 14 2013 10:02PM 多伦路文化名人街。
Mar 15 2013 8:26PM K8台球会馆(久斯台球俱乐部)。饭后娱乐活动。。
Mar 15 2013 11:40PM 多伦路文化名人街。
Mar 16 2013 6:02AM 多伦路文化名人街。
Mar 16 2013 10:14AM 宝安路菜场。
Mar 16 2013 5:09PM 临沂八村。
Mar 17 2013 12:02AM 多伦路文化名人街。
Mar 17 2013 11:12AM 多伦路文化名人街。没有打扰。。
Mar 17 2013 6:56PM 多伦路文化名人街。
Mar 17 2013 8:01PM 快乐柠檬(嘉杰国际店)。
Mar 17 2013 8:11PM 烹大师火锅(四川北路店)。
Mar 17 2013 11:06PM 多伦路文化名人街。
Mar 18 2013 8:35AM 淮海中路华亭路口。昨天晚上吃的到现在还么消化。。
Mar 18 2013 6:51PM 市中教育。
Mar 18 2013 9:04PM 凯德·龙之梦购物中心(虹口广场)。
Mar 18 2013 9:33PM 家乐福(虹口龙之梦店)。
Mar 20 2013 7:55AM 东宝兴路地铁站。
Mar 20 2013 10:24PM 多伦路文化名人街。睡前不能看斯巴达克斯。。
Mar 22 2013 5:36PM 上海图书馆。
Mar 23 2013 10:29AM 多伦路文化名人街。
Mar 23 2013 1:24PM 快乐柠檬(虹口店)。与。
Mar 23 2013 1:36PM 老大成苏州汤包馆。
Mar 23 2013 11:29PM 多伦路文化名人街。
Mar 24 2013 5:13PM 足道沙龙。
Mar 24 2013 9:44PM 快乐柠檬(嘉杰国际店)。
Mar 24 2013 10:55PM 多伦路文化名人街。
Mar 25 2013 12:18AM 多伦路文化名人街。睡不着。。翻身也不能翻。。
Mar 25 2013 7:49PM 鲁迅公园。
Mar 25 2013 8:06PM 麦当劳(鲁迅公园店)。
Mar 26 2013 10:26PM 多伦路文化名人街。
Mar 27 2013 11:33PM 多伦路文化名人街。
Mar 29 2013 10:47PM 多伦路文化名人街。
Mar 30 2013 6:23PM 华美达和平大酒店。与。
Mar 30 2013 10:53PM 多伦路文化名人街。
Mar 31 2013 7:33AM 多伦路文化名人街。
Mar 31 2013 9:01AM 伊斯兰餐厅。
Mar 31 2013 2:46PM 金逸国际电影城(虹口龙之梦店)。
Mar 31 2013 8:09PM 面包新语。
Apr 1 2013 5:54PM 一品香汤包馆。
Apr 1 2013 6:29PM 市中教育。
Apr 1 2013 9:43PM 新百伦。
Apr 3 2013 8:17PM 全州广场日本超市。
Apr 3 2013 9:20PM 足道沙龙。
Apr 3 2013 10:48PM 多伦路文化名人街。早点睡觉。。
Apr 4 2013 2:29PM 圆缘园(四平路店)。
Apr 4 2013 7:47PM K8台球会馆(久斯台球俱乐部)。与。
Apr 4 2013 10:59PM 多伦路文化名人街。
Apr 5 2013 11:06AM 多伦路文化名人街。
Apr 5 2013 8:15PM 圆缘园(四平路店)。与。
Apr 6 2013 8:17AM 多伦路文化名人街。
Apr 6 2013 11:15PM 多伦路文化名人街。与药味相伴。。
Apr 7 2013 9:33PM K8台球会馆(久斯台球俱乐部)。
Apr 8 2013 8:37PM Apple。
Apr 9 2013 10:33PM 多伦路文化名人街。
Apr 11 2013 10:03PM 多伦路文化名人街。
Apr 12 2013 4:05AM 多伦路文化名人街。
Apr 12 2013 8:36AM 淮海中路华亭路口。电脑像刚度样饿。。
Apr 12 2013 8:23PM 李记冰室。与。
Apr 13 2013 12:31AM K8台球会馆(久斯台球俱乐部)。补签。。
Apr 13 2013 12:41AM 多伦路文化名人街。
Apr 13 2013 7:15AM 多伦路文化名人街。
Apr 13 2013 11:13AM 多伦路文化名人街。
Apr 13 2013 4:31PM K8台球会馆(久斯台球俱乐部)。
Apr 13 2013 11:02PM 多伦路文化名人街。早点睡了。。
Apr 14 2013 4:07PM 中国移动通信(淮海路营业厅)。
Apr 14 2013 10:31PM 多伦路文化名人街。
Apr 15 2013 8:31PM 呈隆记。
Apr 15 2013 8:42PM 凯德·龙之梦购物中心(虹口广场)。巧遇小张。。
Apr 15 2013 10:55PM 多伦路文化名人街。
Apr 16 2013 6:37PM 市中教育。我靠。。这教室太热了好麻。。
Apr 19 2013 8:23PM 易买得(老西门店)。
Apr 20 2013 11:41AM 金逸国际电影城(虹口龙之梦店)。
Apr 20 2013 4:48PM 超级鸡车(福州路二店)。
Apr 20 2013 4:56PM 鲜芋仙(福州路店)。
Apr 20 2013 8:50PM VQ鲜榨果汁。不错。。
Apr 21 2013 2:53PM 光头面馆。
Apr 21 2013 3:50PM 金逸国际电影城(虹口龙之梦店)。
Apr 21 2013 9:43PM 甜乐甜品。榴莲豆腐。。和我想的不一样。。
Apr 21 2013 10:01PM 田字坊。
Apr 23 2013 6:22PM 贝儿多爸爸(淮太店)。
Apr 23 2013 6:59PM 市中教育。
Apr 23 2013 8:25PM 南昌路。读好书遛遛狗。。看得到gucci伐。。
Apr 23 2013 10:27PM 多伦路文化名人街。
Apr 24 2013 10:28PM 多伦路文化名人街。
Apr 25 2013 3:31PM 地铁一号线。
Apr 25 2013 10:29PM 多伦路文化名人街。
Apr 26 2013 5:19PM Mo-Mo牧场。
Apr 26 2013 7:25PM Mo-Mo牧场。
Apr 26 2013 10:19PM 多伦路文化名人街。
Apr 27 2013 7:29AM 多伦路文化名人街。
Apr 27 2013 10:39PM 多伦路文化名人街。
Apr 28 2013 7:23AM 多伦路文化名人街。
Apr 28 2013 5:59PM 圆缘园(四平路店)。
Apr 29 2013 7:24AM 多伦路文化名人街。早起。。
Apr 29 2013 1:48PM 蜀巷子。
Apr 29 2013 10:47PM 多伦路文化名人街。
Apr 30 2013 6:21PM New。
Apr 30 2013 6:19PM 猪饱饱本铺。
Apr 30 2013 9:38PM K8台球会馆(久斯台球俱乐部)。与。
Apr 30 2013 9:40PM 桂源铺丝袜奶茶(四川北路店)。
Apr 30 2013 11:43PM 多伦路文化名人街。
May 1 2013 6:40AM 多伦路文化名人街。
May 1 2013 1:44PM 必胜客(东泰店)。
May 1 2013 4:35PM COSTA。
May 1 2013 8:10PM 小黑蚝情(安远路店)。
May 1 2013 10:55PM 多伦路文化名人街。
May 3 2013 11:05PM 圆缘园(四平路店)。
May 4 2013 3:08AM 多伦路文化名人街。希望明天可以睡晚点。。
May 4 2013 12:33PM 市中教育。
May 4 2013 3:09PM Pretty。
May 4 2013 11:05PM 足道沙龙。
May 4 2013 11:11PM 多伦路文化名人街。
May 5 2013 4:08PM 星巴克。
May 5 2013 4:25PM 小马哥起司马铃薯(虹口龙之梦店)。
May 5 2013 9:38PM 宝多来(壹丰广场)。
May 6 2013 12:26AM 多伦路文化名人街。
May 6 2013 10:59AM 十年，我在支付宝花了很多钱，够。
May 6 2013 9:53PM 多伦路文化名人街。
May 7 2013 5:40PM 大肠面。
May 7 2013 7:02PM 市中教育。哪能人嘎多。。
May 7 2013 8:47PM 风动车行。
May 7 2013 10:47PM 多伦路文化名人街。
May 8 2013 1:28PM 古董花园。
May 9 2013 10:34PM 多伦路文化名人街。
May 10 2013 5:47PM 保罗酒楼。
May 10 2013 9:39PM 多伦路文化名人街。现在水果摊头花头蛮透饿。。
May 10 2013 11:33PM 多伦路文化名人街。
May 11 2013 9:24AM 多伦路文化名人街。
May 11 2013 10:53AM 何师傅面馆。
May 11 2013 4:06PM K8台球会馆(久斯台球俱乐部)。
May 11 2013 6:07PM 星巴克。
May 12 2013 8:54PM 圆缘园(四平路店)。
May 13 2013 12:33AM 多伦路文化名人街。
May 13 2013 6:20PM 老鸿兴苏州汤包馆(政通店)。与。
May 13 2013 10:58PM 多伦路文化名人街。
May 14 2013 5:57PM 市中教育。
May 14 2013 8:46PM 上海图书馆。
May 15 2013 9:08AM 淮海中路华亭路口。天天签到抓狂。。
May 15 2013 9:25PM 多伦路文化名人街。
May 16 2013 7:22PM 合点寿司K11店。
May 16 2013 11:19PM 多伦路文化名人街。
May 17 2013 9:47PM 星巴克。
May 17 2013 11:05PM 多伦路文化名人街。
May 18 2013 10:04PM 多伦路文化名人街。今天一天拉得比小便次数都多。。
May 19 2013 6:56AM 多伦路文化名人街。
May 19 2013 1:58PM 上海市第一人民医院(四川北路分院)。
May 19 2013 5:57PM 阿姨奶茶专门(山阴路店)。
May 19 2013 9:25PM 多伦路文化名人街。明天上班了。
May 20 2013 9:44PM 牛奶小姐。
May 20 2013 10:53PM 多伦路文化名人街。
May 21 2013 5:39PM 何师傅面馆。
May 21 2013 6:07PM 市中教育。
May 21 2013 10:31PM 多伦路文化名人街。
May 23 2013 8:25PM 几分甜鲁迅公园店。
May 23 2013 10:28PM 多伦路文化名人街。
May 24 2013 9:22PM K8台球会馆(久斯台球俱乐部)。开始健康生活。。你们奶茶。。
May 25 2013 6:11PM 飞噢来土豆。
May 25 2013 9:52PM 四平路国权路。
May 25 2013 10:30PM 多伦路文化名人街。
May 26 2013 8:03AM 多伦路文化名人街。
May 26 2013 9:10AM 市中教育。
May 26 2013 3:44PM 几分甜鲁迅公园店。
May 26 2013 4:10PM 三木森形象设计。
May 26 2013 8:48PM 足道沙龙。很久没来。。加个生姜。。
May 26 2013 11:43PM 多伦路文化名人街。
May 27 2013 11:08PM 多伦路文化名人街。
May 28 2013 10:18PM 鲜芋仙(嵩山路店)。
May 28 2013 10:18PM 多伦路文化名人街。
May 30 2013 8:18AM 麦当劳(百盛餐厅)。
May 31 2013 2:28PM 虹梅商务大厦。
Jun 1 2013 1:35AM 多伦路文化名人街。
Jun 1 2013 11:54AM 蔡记馄饨。
Jun 1 2013 2:39PM 新疆喀什烤肉王。
Jun 1 2013 9:03PM 正大乐城。貌似新开的。。
Jun 1 2013 10:49PM 优衣库(正大乐城店)。
Jun 1 2013 11:52PM 多伦路文化名人街。
Jun 2 2013 12:07PM 兴安餐厅。
Jun 2 2013 4:30PM 几分甜鲁迅公园店。
Jun 3 2013 10:05PM 多伦路文化名人街。
Jun 4 2013 6:06PM 香阁丽面馆。
Jun 4 2013 11:15PM 多伦路文化名人街。疯狂猜图玩到那么晚。。
Jun 6 2013 10:08PM 多伦路文化名人街。
Jun 7 2013 6:16PM 阿姨奶茶专门(山阴路店)。
Jun 7 2013 10:14PM 足道沙龙。
Jun 7 2013 10:39PM 多伦路文化名人街。
Jun 8 2013 11:12PM 多伦路文化名人街。
Jun 10 2013 7:35AM 磁浮龙阳路站。
Jun 10 2013 1:03PM 香港赤腊角國際機場T1航站樓。
Jun 13 2013 12:27AM 诚品书店。
Jun 14 2013 10:56PM 貓鼻頭。看不出貓。。
Jun 15 2013 5:37PM 龍磐公園。
Jun 16 2013 9:21PM 上海浦东国际机场停机坪。
Jun 17 2013 12:37AM 多伦路文化名人街。
Jun 17 2013 2:08PM 淮海中路华亭路口。
Jun 17 2013 7:45PM 台湾地铁里吃东西罚款5000。
Jun 17 2013 10:57PM 多伦路文化名人街。补看梦之声。。
Jun 20 2013 8:11PM 迪美购物中心。
Jun 20 2013 8:41PM 每日新鲜水果吧(来福士店)。
Jun 21 2013 7:53AM 多伦路文化名人街。
Jun 21 2013 8:58PM 虹口公园流星锤。
Jun 21 2013 9:44PM 快乐柠檬(虹口龙之梦店)。
Jun 21 2013 10:17PM 西北郎烧烤(虹口足球场店)。
Jun 22 2013 8:25PM 快乐柠檬(老西门易买得店)。
Jun 22 2013 9:00PM 易买得(老西门店)。
Jun 22 2013 11:31PM 多伦路文化名人街。
Jun 23 2013 9:14PM 风动车行。
Jun 23 2013 9:49PM 差头上。
Jun 23 2013 11:02PM 多伦路文化名人街。
Jun 24 2013 9:24AM 淮海中路华亭路口。
Jun 24 2013 9:56PM Caffé。
Jun 24 2013 11:59PM 蜀府(世博店)。
Jun 25 2013 12:00AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 26 2013 6:25PM 麻辣诱惑(中山公园龙之梦店)。
Jun 28 2013 10:21PM 恋暖の初茶。
Jun 29 2013 3:56PM 一品香汤包馆。
Jun 29 2013 3:59PM 查餐厅(思南路店)。
Jun 29 2013 9:04PM 渔仁码头巫山烤全鱼。
Jun 30 2013 1:44AM 多伦路文化名人街。
Jun 30 2013 5:12PM 星巴克。
Jun 30 2013 9:09PM 百联中环购物广场。
Jun 30 2013 9:11PM 韩林炭烤(中环百联店)。
Jun 30 2013 9:54PM 足道沙龙。
Jun 30 2013 11:26PM 多伦路文化名人街。
Jul 2 2013 9:13PM LAOX乐购仕。
Jul 2 2013 10:39PM 多伦路文化名人街。
Jul 5 2013 7:12AM 老大成苏州汤包馆。
Jul 5 2013 10:25PM 多伦路文化名人街。
Jul 6 2013 10:43PM 多伦路文化名人街。
Jul 7 2013 11:48AM 查餐厅(思南路店)。
Jul 7 2013 3:40PM Apple。
Jul 7 2013 11:37PM 多伦路文化名人街。
Jul 8 2013 2:26PM 淮海中路华亭路口。讲究类。。装盒子了。。
Jul 9 2013 10:06PM 多伦路文化名人街。
Jul 13 2013 1:44AM 多伦路文化名人街。
Jul 14 2013 1:03PM 老大成苏州汤包馆。
Jul 16 2013 10:56PM 多伦路文化名人街。
Jul 18 2013 10:39PM 多伦路文化名人街。
Jul 24 2013 5:31PM 家在塔拉蒙古餐厅。
Jul 31 2013 5:37PM 星巴克。
Aug 1 2013 9:53PM 高点娱乐城(虹口店)。
Aug 3 2013 12:48PM 三宝粥铺(金陵东路店)。吃饭。。
Aug 3 2013 12:43PM 阿姨奶茶专卖(云南南路店)。
Aug 8 2013 8:59PM 家乐福(虹口龙之梦店)。
Aug 10 2013 2:00PM 光头面馆。吃饭。。早上和老妈吃牛肉拌面，中午和老爸吃咸菜辣肉面。。
Aug 10 2013 2:15PM 阿姨奶茶专门(山阴路店)。
Aug 11 2013 10:04AM 辣肉丝面馆。吃饭。。不会再来了。。越来越垃圾。。热么热死。。
Aug 16 2013 9:44PM 金逸国际电影城(虹口龙之梦店)。看电影。。托某人的福。。
Aug 17 2013 6:51PM 小辉哥火锅。不是说没人等的么。。怎么那么多人。。
Aug 25 2013 5:49PM 翠华餐厅(西藏南路店)。就是想喝奶茶。。
Sep 14 2013 2:05PM 三木森形象设计。
Sep 14 2013 8:51PM 满记甜品(虹口龙之梦店)。
Sep 15 2013 12:19PM 市中教育。苦逼ing。。
Sep 15 2013 3:17PM 来福生煎(虹井路店)。
Sep 16 2013 7:57PM 三木森形象设计。
Sep 28 2013 7:47AM 上海浦东国际机场T1航站楼。
Oct 6 2013 11:58AM 查餐厅(思南路店)。吃饭。。
Nov 1 2013 11:30PM 好好栗子店(海宁总店)(签到1次)。
Nov 4 2013 8:09AM 星巴克(爱美高大厦店)(签到1次)。
