Sep 20 2012 4:34PM 216路公交车。
Sep 20 2012 4:34PM 216路公交车。
Sep 23 2012 4:43PM 汤姆熊(大悦城店)。
Sep 24 2012 3:50PM 冠松汽车闸北销售有限公司。
Sep 25 2012 11:37AM 交通银行光新路支行。
Sep 25 2012 10:59PM 69路中山北路光新路站。
Sep 26 2012 11:23AM 交通银行光新路支行。
Sep 27 2012 4:01PM G60沪昆高速枫泾收费站。
Sep 27 2012 9:33PM 老柳面馆。
Sep 28 2012 9:53PM 鲜芋仙。
Sep 29 2012 2:43PM 时空网络会所。
Sep 29 2012 7:55PM 普乐迪。
Sep 29 2012 9:28PM 红都连锁桌球会馆。
Sep 30 2012 2:56PM 时空网络会所。
Oct 9 2012 11:48AM 西沙。
Oct 10 2012 2:43PM 216光新路站。
Oct 11 2012 5:21PM 216光新路站。
Oct 12 2012 11:16AM 东方既白(光新店)。
Oct 12 2012 11:41AM 交通银行光新路支行。
Oct 15 2012 1:01PM 中山北路。
Oct 15 2012 1:53PM 麦当劳。
Oct 17 2012 3:52PM 85度C(中山北路店)。
Oct 18 2012 11:30AM 交通银行光新路支行。
Oct 18 2012 5:17PM 69路中山北路光新路站。
Oct 18 2012 7:30PM 拿渡麻辣香锅。
Oct 18 2012 9:25PM 好乐迪量贩式KTV(大悦城店)。
Oct 19 2012 12:48AM 共和新路夜排档。
Oct 19 2012 3:32PM 85度C(聚丰园店)。
Oct 22 2012 3:48PM 三号线宜山路站。
Oct 23 2012 11:38AM 交通银行光新路支行。
Oct 25 2012 11:20AM 交通银行光新路支行。
Oct 26 2012 11:55AM 85度C(中山北路店)。
Oct 27 2012 10:34PM 海底捞火锅店(海宁路店)。
Oct 30 2012 6:51PM 69路中山北路光新路站。
Oct 31 2012 8:36AM 芷江新村小区。
Oct 31 2012 1:30PM 呷哺呷哺(王子百货店)。
Oct 31 2012 1:54PM 上海歌城(中兴路店)。与。
Oct 31 2012 6:38PM 85度C(中山北路店)。
Nov 2 2012 5:25PM 7号线顾村公园站。
Nov 2 2012 6:51PM 丰水宝坻。
Nov 4 2012 1:55PM 7号线镇坪路。
Nov 4 2012 2:27PM 702路公交。
Nov 5 2012 8:35AM 北安线公交车。
Nov 5 2012 10:17AM 85度C(中山北路店)。
Nov 5 2012 6:12PM 全家超市。
Nov 6 2012 4:59AM 芷江新村小区。
Nov 6 2012 7:39PM 85度C(梅川店)。
Nov 7 2012 9:50AM 85度C(中山北路店)。
Nov 11 2012 2:20PM ONLY(天兴百货店)。
Nov 11 2012 3:47PM 避风塘(虹口龙之梦店)。
Nov 13 2012 9:06AM 交通银行光新路支行。
Nov 17 2012 10:26AM 丰水宝坻。
Nov 19 2012 3:34PM R&B。
Nov 19 2012 10:09PM 芷江新村小区。
Nov 20 2012 2:19PM 85度C(中山北路店)。
Nov 20 2012 8:12PM 江与城烤鱼坊。
Nov 21 2012 8:49PM 芷江新村小区。
Nov 23 2012 3:32PM 肯德基。
Nov 28 2012 9:09PM 欢聚一阁。
Nov 29 2012 5:12PM 551路公交车。
Dec 5 2012 2:20PM H&M(龙之梦店)。
Dec 5 2012 3:07PM UR(龙之梦店)。
Dec 6 2012 4:37AM 芷江新村小区。
Dec 8 2012 8:28PM 南京路步行街。
Dec 9 2012 10:58AM 包旺锅贴。
Dec 10 2012 10:30AM 北安线公交车。
Dec 11 2012 9:22PM 乐天玛特(闸北店)。
Dec 13 2012 10:57PM CoCo都可茶饮(赤峰路店)。
Dec 18 2012 7:21PM Etam(置地广场店)。
Dec 18 2012 7:28PM 老盛昌苏州汤包馆(南京路店)。
Dec 19 2012 8:29AM 芷江新村小区。
Dec 19 2012 11:15AM 中山北路。
Dec 19 2012 12:39PM 85度C(中山北路店)。
Dec 20 2012 5:56PM 泰煌火锅(闸北店)。
Dec 21 2012 12:04PM 85度C(中山北路店)。
Dec 21 2012 6:57PM 韩香拌拌饭。
Dec 21 2012 9:06PM 芷江新村小区。
Dec 23 2012 9:04PM 乐购仕生活广场共和新路店。
Dec 24 2012 4:36PM 一号线上海火车站。
Dec 24 2012 6:56PM 中国273二手车交易网。
Dec 24 2012 10:00PM 宝山万达影城IMAX厅。
Dec 25 2012 5:58PM 芷江新村小区。
Dec 28 2012 12:16PM 85度C(中山北路店)。
Dec 29 2012 5:12PM 丰水宝坻。
Dec 30 2012 9:24AM 丰水宝坻。
Dec 30 2012 7:51PM 丰水宝邸西苑。
Dec 31 2012 11:18AM 交通银行光新路支行。
Dec 31 2012 3:48PM 泡芙家族。
Jan 3 2013 11:31AM 老狼面馆。
Jan 4 2013 8:04PM 肯德基。
Jan 4 2013 9:37PM 品位火锅。
Jan 5 2013 9:24PM 大润发(大宁店)。
Jan 6 2013 10:59AM 丰水宝邸西苑。
Jan 8 2013 11:59AM 85度C(中山北路店)。
Jan 9 2013 7:25PM 上海歌城(中兴路店)。
Jan 10 2013 8:36PM 韩香拌拌饭。
Jan 11 2013 5:29PM 城隍庙南翔小笼。
Jan 11 2013 9:52PM 万达广场(宝山店)。
Jan 11 2013 10:07PM 卡通尼乐园(大宁店)。
Jan 14 2013 4:10PM 地铁四号线。
Jan 14 2013 7:51PM 辛湘汇。
Jan 15 2013 6:52PM 巴贝拉(共江路店)。
Jan 16 2013 6:33PM 辛湘汇。
Jan 21 2013 12:01PM 超级鸡车(光新店)。
Jan 21 2013 1:55PM 海上游子老鸭粉丝汤。
Jan 21 2013 2:52PM 汤姆熊(光启城店)。
Jan 23 2013 10:51PM iC.运动综合馆(中山北路店)。
Jan 24 2013 4:20PM 闸北区妇幼保健所。
Jan 24 2013 10:04PM 芷江新村小区。
Jan 29 2013 1:21PM 品辛赏辣。
Feb 3 2013 5:11PM 丰水宝邸西苑。
Feb 4 2013 7:53PM 泰妃阁(虹口龙之梦店)。
Feb 6 2013 6:06PM 老李羊羯子(西江湾路店)。
Feb 9 2013 4:28AM 丰水宝邸西苑。
Feb 10 2013 9:50AM 丰水宝邸西苑。
Feb 12 2013 1:37PM 宜家家居餐厅(徐汇商场)。
Feb 13 2013 11:38AM 85度C(中山北路店)。
Feb 14 2013 10:56PM 宝山万达影城IMAX厅。
Feb 16 2013 9:36PM 芷江新村小区。
Feb 18 2013 9:36AM 85度C(中山北路店)。
Feb 18 2013 5:10PM 哈根达斯(光启城店)。
Feb 21 2013 2:52PM 85度C(中山北路店)。
Feb 23 2013 7:42PM 星马殿。
Feb 23 2013 11:25PM 哈根达斯(南京东路店)。
Feb 25 2013 7:43PM 川江烧鸡公。
Feb 26 2013 9:49PM 芷江新村小区。
Feb 28 2013 7:47PM 中国273二手车交易网。
Mar 4 2013 1:14AM 丰水宝邸西苑。
Mar 4 2013 4:29PM 丰水宝邸西苑。
Mar 5 2013 12:20AM 海底捞火锅店(新华园店)。
Mar 5 2013 6:40PM 敦煌楼兰州清真牛肉拉面。
Mar 6 2013 12:13PM 老狼面馆。
Mar 7 2013 7:01PM 安徒生冰淇淋(来福士店)。
Mar 8 2013 1:16PM 重庆谢记麻辣烫。
Mar 8 2013 2:00PM 85度C(中山北路店)。
Mar 8 2013 11:04PM zara虹口龙之梦店。
Mar 9 2013 10:25PM 丰水宝邸西苑。
Mar 14 2013 3:33AM 芷江新村小区。
Mar 15 2013 2:49AM 芷江新村小区。
Mar 16 2013 9:47PM S20外环高速沪太路出入口。
Mar 17 2013 3:49PM 丰水宝邸西苑。
Mar 18 2013 12:58PM G50沪渝高速嘉松中路收费站。
Mar 18 2013 4:07PM 哈根达斯(奥特莱斯店)。
Mar 18 2013 11:54PM 芷江新村小区。
Mar 20 2013 6:45PM 面包新语(宝山家乐福店)。
Mar 20 2013 6:47PM 呀咪咖喱屋(共和新路店)。
Mar 21 2013 4:28PM 85度C(中山北路店)。
Mar 22 2013 3:44PM 记子老鸭粉丝汤馆。
Mar 22 2013 6:08PM 满记甜品(嘉杰店)。
Mar 23 2013 7:10PM 丰水宝邸西苑。
Mar 24 2013 5:19PM 丰水宝邸西苑。
Mar 26 2013 9:12PM 世田米粉。
Mar 26 2013 10:01PM 芷江西路派出所。
Mar 27 2013 12:09PM 芷江西路派出所。
Mar 29 2013 9:32AM 1208路公交车。
Mar 29 2013 9:53AM 8号线翔殷路站。
Mar 29 2013 11:54PM I-D新偶像摄影(军工路店)。
Apr 1 2013 9:27AM 御香粥。
Apr 1 2013 9:54AM 85度C(中山北路店)。
Apr 2 2013 12:45AM 芷江新村小区。
Apr 2 2013 8:45PM 康师傅私房牛肉面(平型关路店)。
Apr 3 2013 9:57PM 芷江新村小区。
Apr 4 2013 8:47PM 顾村公园。
Apr 5 2013 6:02PM 游子老鸭粉丝馆(盛源生活广场)。
Apr 6 2013 6:57PM 216光新路站。
Apr 6 2013 10:12PM 世田米粉。
Apr 8 2013 5:57PM 橙天过桥米线(光启城店)。
Apr 9 2013 8:42AM 公交856路。
Apr 9 2013 8:37AM 252路公交车。
Apr 9 2013 3:38PM 85度C(仙霞店)。
Apr 10 2013 12:46PM 702终点站。
Apr 10 2013 2:18PM 7号线静安寺站。
Apr 10 2013 2:58PM 上海泰泓珠宝有限公司。
Apr 10 2013 11:35PM 芷江新村小区。
Apr 12 2013 9:41AM 85度C(仙霞店)。
Apr 13 2013 12:30AM 芷江新村小区。
Apr 14 2013 8:22AM 69。
Apr 15 2013 4:55PM 必胜客。
Apr 16 2013 6:26PM 中山北路二手车交易市场。
Apr 16 2013 7:37PM 清真牛肉拉面。
Apr 17 2013 3:06PM 交通事故定损宝钢分中心。
Apr 19 2013 9:10PM 重庆鸡公煲-村夫烤鱼。
Apr 20 2013 12:51PM 丰水宝邸西苑。
Apr 21 2013 11:40AM 中国银行(仙霞路支行)。
Apr 22 2013 5:41PM 呷哺呷哺(光启城店)。
Apr 23 2013 9:32PM 芷江新村小区。
Apr 24 2013 9:20AM 闸北区中医医院。
Apr 24 2013 11:30AM 重庆谢记麻辣烫。
Apr 26 2013 6:05PM 中国273二手车交易网。
Apr 27 2013 8:33AM 宝山万达影城IMAX厅。
Apr 28 2013 8:29PM 老盛兴苏州汤包馆。
Apr 28 2013 8:55PM 芷江新村小区。
Apr 29 2013 5:31PM 85度C(仙霞店)。
Apr 30 2013 5:05PM 肯德基。
May 2 2013 4:19PM 85度C(仙霞店)。
May 3 2013 1:00PM 新旺茶餐厅(仙霞店)。
May 3 2013 5:05PM 地铁三号线东宝兴路站。
May 3 2013 6:00PM 三人行骨头王火锅(四川北路店)。
May 4 2013 10:13AM 丰水宝邸西苑。
May 8 2013 11:29PM 芷江新村小区。
May 9 2013 2:27PM 肯德基。
May 10 2013 8:44AM 上海长途汽车站。
May 10 2013 12:49PM 麻岙岭隧道‎。
May 10 2013 2:38PM 临海市客运中心。
May 10 2013 11:17PM 大洋机关幼儿园。
May 11 2013 8:40AM 台州中学。
May 11 2013 10:32AM 高速公路。
May 12 2013 12:49PM 大洋机关幼儿园。
May 12 2013 10:20PM 芷江新村小区。
May 13 2013 11:34PM 新荣记(无限度店)。
May 14 2013 10:07PM 上海虹桥火车站。
May 15 2013 5:05PM 阿姨奶茶(七浦路)。
May 16 2013 8:03PM 三人行骨头王火锅(四川北路店)。
May 17 2013 9:51PM 85度C(茅台店)。
May 19 2013 10:53PM 大宁国际停车场。
May 20 2013 4:16PM 萨莉亚(光启城店)。
May 20 2013 8:07PM 巴黎贝甜(芷江西路店)。
May 23 2013 9:03PM 芷江新村小区。
May 24 2013 12:05PM 麦当劳(天山百盛店)。
May 26 2013 11:13AM 85度C(仙霞店)。
Jun 1 2013 8:43PM 宋記香辣蟹(共和新路店)。
Jun 3 2013 11:34PM 芷江新村小区。
Jun 4 2013 7:41PM 829路公交车(仙霞路水城路站)。
Jun 5 2013 1:29PM 大场医院(新)。
Jun 8 2013 8:57PM 鲜芋仙五月花广场店。
Jun 11 2013 1:49PM 85度C(仙霞店)。
Jun 15 2013 8:27AM 肯德基。
Jun 15 2013 12:43PM 丰水宝邸西苑。
Jun 18 2013 12:35AM 共和新路夜排档。
Jun 21 2013 12:14PM 85度C(仙霞店)。
Jun 24 2013 6:02PM 三号线宜山路站。
Jun 25 2013 9:54PM G15沈海高速(杭州湾跨海大桥)北岸服务区。
Jun 25 2013 11:58PM 奉化服务区。
Jun 26 2013 4:43AM 温州服务区(南白象服务区)。
Jun 26 2013 6:44AM 霞浦。
Jun 29 2013 12:26PM 丰水宝邸西苑。
Jun 30 2013 5:06PM 85度C(仙霞店)。
Jun 30 2013 7:11PM 超级鸡车(水城店)。
Jul 1 2013 4:42PM Hot。
Jul 1 2013 5:54PM 陈记甜品窝(光启城店)。
Jul 1 2013 6:51PM 银乐迪(光启城店)。
Jul 5 2013 10:11AM 85度C(仙霞店)。
Jul 7 2013 2:39PM 肯德基。
Jul 13 2013 12:05AM 中山公园龙之梦。
Jul 13 2013 12:11AM 世田米粉。
Jul 15 2013 6:24PM Cold。
Jul 15 2013 6:29PM 贡茶(光启城店)。
Jul 16 2013 6:58PM 振鼎鸡(通河路店)。
Jul 18 2013 5:32PM 冰期时代(迪美店)。
Jul 18 2013 6:24PM 风云再起动漫体验中心(上海人民广场店)。
Jul 18 2013 6:21PM 粉色妈妈(迪美店)。
Jul 18 2013 10:20PM 芷江新村小区。
Jul 27 2013 4:39PM G50沪渝高速长兴服务区。
Aug 3 2013 9:38PM 芷江新村小区。
Aug 11 2013 1:13PM 鲜芋仙(仙霞店)。
Aug 11 2013 8:39PM 蔡先生苏州汤包馆。
Aug 12 2013 4:28PM 星巴克STARBUCKS宝山万达。
Aug 12 2013 5:52PM 唱翻天饭饭式KTV。
Aug 12 2013 8:07PM 唱翻天饭饭式KTV。
Aug 17 2013 1:12PM 石洞口码头。
Aug 18 2013 11:16AM 丰水宝邸西苑。
Aug 20 2013 5:19PM 江边城外巫山烤全鱼(大宁店)。
Aug 20 2013 7:12PM 江边城外巫山烤全鱼(大宁店)。
Aug 23 2013 8:01PM 新贝乐意式休闲餐厅(宝山万达店)。
Aug 26 2013 3:12PM 掌上韩品光启城店。
Aug 27 2013 7:23PM CoCo壱番屋。
Aug 28 2013 9:39PM 宜家家居IKEA(宝山商场)。
Jan 1 2012 3:05AM 上海歌城(中兴路店)。
Jan 17 2012 8:04PM 虹口龙之梦4楼Levi's。
Jan 17 2012 9:08PM 凯德·龙之梦购物中心(虹口广场)。
Jan 19 2012 12:58AM 银乐迪凯德龙之梦店。
Jan 26 2012 6:55PM 930私房菜。
Feb 13 2012 2:41PM 冠松汽车闸北销售有限公司。
Feb 23 2012 8:14PM 红麻辣料理(万航渡路店)。
Mar 1 2012 2:19AM 鲜芋仙(光新路店)。
Mar 8 2012 5:02PM 薯我生活(大悦城店)。
Mar 11 2012 9:52PM 大润发(闸北店)。
Mar 17 2012 3:52PM 麦德龙(虹口店)。
Mar 19 2012 1:44PM 老盛昌苏州汤包馆(环镇北路店)。
Mar 24 2012 6:09PM 丰水宝坻。
Mar 27 2012 7:51PM 重庆谢记麻辣烫。
Mar 28 2012 12:42PM 85度C(志丹店)。
Apr 8 2012 10:59AM 滨海古园。
Apr 8 2012 9:04PM 丰水宝坻。
Apr 14 2012 6:51PM 沪太摩配总汇。
Apr 16 2012 7:46PM 小巴辣子(虹口龙之梦店)。
Apr 18 2012 7:16PM 泰煌鸡(中华新路店)。
Apr 21 2012 11:03PM 永华电影城10号厅。
Apr 23 2012 6:02PM 外婆家(虹口龙之梦店)。
Apr 28 2012 6:27PM 麦当劳(四川北路店)。
May 1 2012 10:09PM 风暴电玩。
May 3 2012 6:35PM 宜之多虹口百联店。
May 3 2012 6:40PM 丸来玩趣。
May 6 2012 10:03PM 龙腾大道。屎彪說。
May 7 2012 6:12PM 好乐迪量贩式KTV(虹口百联店)。
May 7 2012 7:52PM 好乐迪量贩式KTV(虹口百联店)。今天運氣哈好丫!!!39元一人,要3人起算,但我們就倆姑娘,不划算撒,然後旁邊的經理來了句。
May 10 2012 4:55PM DQ冰雪皇后(大悦城店)。
May 11 2012 1:40PM 食其家。
May 11 2012 6:08PM 好乐迪量贩式KTV(虹口百联店)。
May 13 2012 5:00PM 天马山赛车场。
May 13 2012 11:16PM 共和新路中兴路烧烤一条街。
May 14 2012 2:29PM 丰水宝坻。
May 18 2012 9:44AM 丰水宝坻。
May 20 2012 12:18AM 丰水宝坻。
May 20 2012 11:22AM 丰水宝坻。
May 20 2012 5:35PM 麦当劳(天山西路店)。
May 20 2012 11:00PM 那比家韩国料理。
May 20 2012 11:52PM 中山北路共和新路路口。
May 21 2012 8:34PM 一品韩拌饭(四川北路店)。
May 22 2012 2:06AM 泰煌火锅(闸北店)。
May 25 2012 9:44PM 丰水宝坻。
May 27 2012 1:22AM 丰水宝坻。
May 27 2012 4:12PM 丸来玩趣。
May 27 2012 9:58PM 中山北路共和新路路口。
May 27 2012 11:43PM 中山北路共和新路路口。
May 28 2012 6:38PM 味千拉面(嘉杰国际店)。
May 28 2012 8:23PM SOMI冰激淋(虹口龍之夢)。
May 28 2012 11:19PM 全家超市(共和新路店)。
May 30 2012 2:45PM 丰水宝坻。
Jun 3 2012 12:30AM 共和新路中兴路烧烤一条街。
Jun 3 2012 10:38PM 虬江路会文路。
Jun 3 2012 10:59PM 乐购仕LAOX。
Jun 4 2012 7:54PM 呈隆记。
Jun 10 2012 9:09PM 乐购仕LAOX。
Jun 15 2012 9:39AM 丰水宝坻。
Jun 17 2012 5:35PM 辛香汇(百联虹口店)。与。
Jun 19 2012 11:50AM 丰水宝坻。
Jun 24 2012 9:11AM 包旺锅贴。
Jun 24 2012 9:19PM 乐天玛特(闸北店)。
Jun 24 2012 9:39PM 丸来玩趣。与。
Jun 24 2012 11:27PM 中山北路共和新路路口。
Jun 25 2012 11:10PM 满记甜品(嘉杰店)。
Jun 27 2012 11:59AM 丰水宝坻。
Jun 29 2012 3:34AM 丰水宝坻。
Jul 8 2012 7:07PM 7-ELEVEN(天道店)。
Jul 8 2012 7:18PM 重庆鸡公煲(中华新路店)。
Jul 9 2012 7:53PM 丰水宝坻。
Jul 10 2012 9:25AM 丰水宝坻。
Jul 15 2012 10:01PM HM万达宝山店。
Jul 21 2012 10:24PM 中山北路共和新路路口。
Jul 22 2012 1:08AM 中山北路共和新路路口。
Jul 22 2012 1:36PM 必胜宅急送中山北路店。
Jul 22 2012 9:17PM 7-ELEVEN(天道店)。
Jul 23 2012 10:31PM 中山北路共和新路路口。
Jul 24 2012 12:15PM 肯德基(水产西路店)。
Jul 24 2012 4:09PM CoCo都可茶饮(临汾二店)。
Jul 25 2012 5:51PM 丰水宝坻。
Jul 25 2012 10:15PM 魔法鸡排宝山万达广场店。
Jul 28 2012 10:00PM 肯德基(水产西路店)。
Jul 30 2012 2:21PM 欧萨克。
Aug 4 2012 9:13PM 丰水宝坻。
Aug 5 2012 10:41PM 宝山万达屈臣氏。
Aug 13 2012 1:25PM 航华一村。
Aug 13 2012 8:37PM 7-ELEVEN(天道店)。
Aug 14 2012 2:06PM 航华一村。
Aug 14 2012 4:05PM 七宝老街。
Aug 15 2012 1:36PM CoCo都可茶饮(共和新路店)。
Aug 15 2012 1:58PM 麦当劳中海万锦城餐厅。
Aug 15 2012 3:09PM 丰水宝坻。
Aug 18 2012 4:47PM 85度C(兰溪店)。
Aug 18 2012 7:59PM 重庆鸡公煲(芷江西路店)。
Aug 19 2012 12:33PM 麦当劳中海万锦城餐厅。
Aug 19 2012 8:38PM 锦江乐园摩天轮。
Aug 20 2012 12:59PM 闸北区中医医院。
Aug 20 2012 7:58PM 丰水宝坻。
Aug 21 2012 12:42PM 丰水宝坻。
Aug 21 2012 9:35PM 肯德基。
Aug 22 2012 5:13PM 泰煌鸡(中华新路店)。
Aug 23 2012 5:25PM 重庆谢记麻辣烫(芷江西路店)。
Aug 24 2012 5:29PM 桂林米粉。
Aug 24 2012 9:29PM 鲜芋仙(共和新路店)。
Aug 26 2012 12:59PM 万寿斋。
Aug 26 2012 8:34PM 世纪联华(顾村店)。
Aug 27 2012 11:36AM 闸北区中医医院。
Aug 27 2012 6:32PM 百安居(沪太店)。
Aug 27 2012 10:29PM 丰水宝坻。
Sep 1 2012 11:47AM 芷江新村小区。
Sep 9 2012 10:08PM Cache。
Sep 10 2012 10:19AM 宝安公路。
Sep 10 2012 11:36PM 7-ELEVEN(天道店)。
Sep 11 2012 1:03PM 避风塘(光启城店)。
Sep 12 2012 7:10PM 避风塘(我格广场店)。
Sep 13 2012 12:15PM 85度C(中山北路店)。
Sep 16 2012 10:13PM 望湘园(宝山万达店)。
Sep 17 2012 11:20AM 交通银行光新路支行。
Sep 18 2012 2:54PM 食其家(光新乐购店)。
Sep 18 2012 8:01PM 鸭王(江宁店)。
Sep 18 2012 11:11PM 鲜芋仙(共和新路店)。
Sep 19 2012 11:20AM 交通银行光新路支行。
