Sep 22 2012 2:30PM 星巴克。
Sep 22 2012 5:15PM 古猗园餐厅。
Sep 22 2012 2:30PM 星巴克。
Sep 22 2012 5:15PM 古猗园餐厅。
Sep 23 2012 6:52PM 港丽餐厅(百联西郊店)。
Sep 24 2012 10:01AM 上海虹桥火车站。
Sep 24 2012 2:57PM 灵隐寺。
Sep 27 2012 8:39AM 普济路桥。
Sep 27 2012 2:17PM 恒丰路桥。
Oct 1 2012 5:34PM 马勒别墅。
Oct 2 2012 8:56PM 嘉定区江桥镇我家。
Oct 4 2012 6:38PM 江橋萬達。
Oct 7 2012 3:37PM 一统家具。
Oct 9 2012 1:26PM 梅陇镇广场。
Oct 10 2012 7:30PM 顺风大酒店(闸北店)。
Oct 13 2012 9:18AM 滨江公园。
Oct 16 2012 7:15AM 罗森便利(宇宙英雄奥特曼主题超市)。
Oct 17 2012 7:15AM 正洋法律书店。
Oct 18 2012 10:39AM 恒丰路桥。
Oct 19 2012 7:14AM 长江小区。
Oct 19 2012 8:44AM 星巴克。
Oct 20 2012 11:22AM 上海市轻纺市场。
Oct 20 2012 6:06PM 哈根达斯(江桥万达店)。
Oct 21 2012 2:58PM 麦当劳(静安寺店)。
Oct 23 2012 3:58PM 江宁路南京西路。
Oct 24 2012 8:48AM 宝矿洲际商务中心。
Oct 25 2012 1:13PM 别克名流4S店。
Oct 27 2012 4:07PM 中国新蛋网。
Oct 29 2012 8:33PM 永和生活广场。
Oct 31 2012 9:07AM 星巴克。
Oct 31 2012 11:44AM 顺风大酒店(闸北店)。
Oct 31 2012 7:01PM 藏乐汤坊(金沙江路店)。
Nov 4 2012 10:41AM 万达影院VIP室。
Nov 4 2012 1:06PM 西贝西北菜(江桥店)。
Nov 7 2012 4:49PM 上海商城。
Nov 7 2012 7:21PM 海底捞火锅店(北京西路店)。
Nov 8 2012 6:06PM 南翔比高国际影城。
Nov 9 2012 4:29PM 中创大厦。
Nov 10 2012 5:44PM MS。
Nov 11 2012 10:45AM Cold。
Nov 13 2012 9:23AM 爱文坊。
Nov 15 2012 8:55AM 蝴蝶湾花园绿地。
Nov 16 2012 4:59PM 虹桥临空SOHO中国羽毛球馆。
Nov 16 2012 5:27PM 星巴克。
Nov 19 2012 2:21PM 玉佛寺。
Nov 20 2012 9:03AM 西苏州路。
Nov 21 2012 5:02PM 星巴克。
Nov 22 2012 11:55AM 顺风大酒店(闸北店)。
Nov 22 2012 2:47PM 港汇恒隆广场(Grand。
Nov 23 2012 3:48PM 星巴克。
Nov 24 2012 12:25PM 星巴克。
Nov 24 2012 6:30PM 养和酒家。
Nov 25 2012 12:10PM 丰鑫渔港。
Nov 29 2012 9:00AM 上海劳动能力鉴定中心。
Dec 1 2012 12:04PM 万达影院VIP室。
Dec 3 2012 9:15PM 大沽路100号。
Dec 5 2012 1:21PM 顺风大酒店(闸北店)。
Dec 7 2012 8:53AM 苏州河畔。
Dec 8 2012 1:09PM 星巴克。
Dec 9 2012 5:56PM 星巴克。
Dec 10 2012 8:25PM 徐汇滨江，上海西岸音乐节门口。
Dec 11 2012 6:03PM 全家便利(梅园路店)。
Dec 21 2012 1:43PM 腾飞广场。
Dec 21 2012 1:44PM 2012.12.21世界末日。
Dec 21 2012 1:50PM 星巴克。
Dec 22 2012 11:27AM 南翔白鹤憩园。
Dec 23 2012 10:28AM kafelaku。
Dec 23 2012 3:32PM 星巴克。
Dec 24 2012 8:53PM 港汇广场中庭活动区。
Dec 25 2012 5:50PM 有山有水山里人家铜川路。
Dec 26 2012 4:11PM 普陀区图书馆。
Dec 27 2012 4:51PM 方正证券。
Dec 29 2012 5:39PM 静安寺地铁站。
Dec 30 2012 2:49PM 静安别墅。
Dec 30 2012 6:55PM MS。
Dec 31 2012 6:15PM 圆明讲堂。
Jan 1 2013 2:10PM 。走你2012。2011年8月6日，我高贵的双足首次接触这矜持的大地，当时。
Jan 1 2013 7:43PM ★2013新年快乐★。
Jan 2 2013 11:53AM 阳澄湖澜廷度假酒店。
Jan 3 2013 10:32AM 重元寺。
Jan 3 2013 12:23PM 凯宾斯基大酒店望湖阁中餐厅。
Jan 4 2013 7:44PM 上海市路政局路网监测中心。
Jan 5 2013 8:54PM 17英里咖啡馆。
Jan 6 2013 7:23PM 民生银行曹安支行。
Jan 7 2013 7:02PM 外滩22号。
Jan 8 2013 2:22PM 星游城。
Jan 9 2013 1:14PM 顺风大酒店(闸北店)。
Jan 11 2013 4:18PM 上海雅居乐万豪酒店中餐厅唐朝包房。
Jan 17 2013 1:47PM 蝴蝶湾花园绿地。
Jan 19 2013 5:03PM 万得城(大场店)。
Jan 29 2013 8:36PM 星巴克。
Jan 30 2013 8:42AM 苏河一号。
Jan 31 2013 8:26AM 真如古镇。
Jan 31 2013 3:48PM 星巴克。
Feb 1 2013 7:54PM 星巴克。
Feb 2 2013 6:44PM 上海万达电影城(江桥店)。
Feb 3 2013 10:33AM 和记小菜(百联中环店)。
Feb 5 2013 12:48PM 滩悦(天钥桥路店)。
Feb 6 2013 11:42AM 王鼎日本料理铁板烧。
Feb 19 2013 9:22AM 星巴克。
Jun 21 2013 10:48AM 长风壹号。
Jun 22 2013 1:17PM 星巴克(万达广场)。
Jun 30 2013 3:44PM 虹桥枢纽西交通中心。
Dec 22 2011 7:58PM 皇都酒店。
Dec 23 2011 8:39AM 华士古餐厅。
Dec 27 2011 6:35PM 有山有水山里人家铜川路。
Jan 1 2012 1:27PM 星巴克。
Jan 2 2012 1:44PM 苏州清山酒店。
Jan 3 2012 8:44AM 苏州清山酒店。
Jan 3 2012 12:33PM 苏州清山酒店。
Jan 4 2012 6:29PM 930私房菜。
Jan 6 2012 12:36PM 面加(正大广场店)。
Jan 6 2012 1:14PM COSTA。
Jan 7 2012 4:01PM 上海市公安局普陀分局。
Jan 11 2012 8:22AM 马莎百货(南京西路店)。
Jan 11 2012 2:19PM 小南国(不夜城店)。
Jan 12 2012 11:04AM 百联汽车中心。
Jan 14 2012 9:45AM 星巴克。
Jan 17 2012 6:35PM 紫阳富豪精菜坊。
Jan 18 2012 9:08PM 海之坛。
Jan 19 2012 12:07PM 顺风大酒店(闸北店)。
Jan 19 2012 3:59PM 兼职快递员。
Jan 19 2012 7:52PM 顺风大酒店(闸北店)。
Jan 21 2012 11:20AM 嘉里中心(Kerry。
Jan 21 2012 6:47PM 沃尔玛(江桥店)。
Jan 23 2012 9:08AM 万佛寺。
Jan 25 2012 8:56PM 鹰潭火车站。
Jan 30 2012 12:58PM 顺风大酒店(闸北店)。
Jan 31 2012 12:57PM 代官山(龙之梦店)。
Feb 2 2012 1:00PM 星巴克。
Feb 2 2012 5:05PM 星巴克。
Feb 3 2012 6:49PM 嘉定区江桥镇我家。
Feb 3 2012 8:11PM 马莎百货(江桥万达店)。
Feb 5 2012 12:22PM 古猗园。
Feb 6 2012 11:52AM 顺风大酒店(闸北店)。
Feb 10 2012 1:24PM 红辣椒(张杨路店)。
Feb 12 2012 11:00AM 宜家家居IKEA(徐汇商场)。
Feb 13 2012 5:46PM 淞虹路地铁站。
Feb 14 2012 2:21PM 中信泰富广场(南京西路)。
Feb 22 2012 6:31PM 天上人间(中山北路店)。
Feb 23 2012 7:26AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 23 2012 6:40PM 古象豪生大酒店。
Feb 23 2012 7:14PM 豪生咖啡厅(签到1次)。
Feb 24 2012 8:00AM 金峰大厦。
Feb 24 2012 3:44PM 星巴克。
Feb 24 2012 10:02PM 天上人间(中山北路店)。
Feb 25 2012 1:04PM 万达广场(江桥店)。
Feb 26 2012 12:53PM 星巴克(天山西路店)(签到1次)。
Feb 26 2012 2:43PM 中国联通(梅川路营业厅)(签到1次)。
Feb 29 2012 2:00PM 上海农村商业银行北京西路支行。
Mar 1 2012 7:17AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 1 2012 7:53AM 金峰大厦。
Mar 4 2012 10:07AM 百联中环购物广场。
Mar 9 2012 7:41AM 金峰大厦。
Mar 9 2012 2:56PM 安吉凯迪拉克。
Mar 9 2012 6:19PM 天象大酒店。
Mar 10 2012 5:57PM 王朝大酒店(徐汇店)。
Mar 13 2012 7:04PM 小南国(不夜城店)。
Mar 14 2012 7:10PM 小南国(虹梅店)。
Mar 20 2012 4:05PM 星巴克。
Mar 21 2012 1:22PM 上海农商银行静安支行营业部。
Mar 22 2012 12:21PM 飞洲国际广场。
Mar 22 2012 1:11PM 尚一汤(星游城店)。
Mar 22 2012 2:45PM 上海现代交通商务大厦。
Mar 22 2012 3:52PM 虹桥临空SOHO中国羽毛球馆。
Mar 27 2012 5:43PM 桃浦游泳馆。
Mar 28 2012 7:08AM 苏州河公园。
Mar 29 2012 4:06PM 圣摩珂咖啡(五番街店)。
Mar 29 2012 5:58PM 小南国(不夜城店)。
Mar 30 2012 4:56PM 金峰大厦。
Mar 31 2012 8:14AM 金峰大厦。
Mar 31 2012 12:04PM 顺风大酒店(闸北店)。
Mar 31 2012 4:02PM WeeCoffee微咖。
Mar 31 2012 4:36PM 苏州河畔。
Apr 1 2012 7:15AM 金时代汽车美容。
Apr 1 2012 8:24AM 麦当劳(金沙江店)。
Apr 1 2012 9:47AM 上海植物园。
Apr 1 2012 5:46PM 星巴克。
Apr 2 2012 10:10AM 泰伯陵。
Apr 4 2012 1:08PM 南翔白鹤憩园。
Apr 4 2012 2:57PM 华亭公墓。
Apr 5 2012 7:33AM 金峰大厦。
Apr 6 2012 1:51PM 上海通用雪佛兰安吉名门汽车服务有限公司。
Apr 6 2012 3:46PM 虹桥临空SOHO中国羽毛球馆。
Apr 26 2012 6:36PM 小南国(中山公园店)。
Apr 27 2012 3:35PM 虹桥临空SOHO中国羽毛球馆。
Apr 29 2012 4:28PM 星巴克。
May 4 2012 9:13AM 外滩18号。
May 5 2012 2:53PM 摆渡站(十六铺站)。
May 7 2012 11:54AM 南京路步行街。
May 8 2012 7:51AM 金峰大厦。
May 10 2012 12:40PM 百草传奇(张江店)。
May 11 2012 3:48PM 虹桥临空SOHO中国羽毛球馆。
May 12 2012 10:27AM 星巴克。
May 12 2012 4:05PM 百联中环购物广场。
May 13 2012 12:02PM 苔圣园(江桥店)(签到1次)。
May 14 2012 8:18AM 真如寺。
May 14 2012 2:39PM 真如寺。
May 16 2012 8:37AM 金峰大厦。
May 16 2012 4:25PM 星巴克。
May 17 2012 12:08PM 港丽餐厅(宏伊店)。
May 17 2012 1:47PM 星巴克。
May 19 2012 9:45AM 沪太路汶水路。
May 19 2012 11:15AM 到目的地了。
May 19 2012 2:34PM 园花园山庄。
May 25 2012 4:48PM 虹桥临空SOHO中国羽毛球馆。
May 26 2012 12:20PM 金地格林公馆。
May 27 2012 1:21PM 百联中环购物广场。
May 30 2012 8:52AM 静安雕塑公园。
May 31 2012 6:42AM 嘉定区江桥镇我家。
Jun 1 2012 4:23PM 虹桥临空SOHO中国羽毛球馆。
Jun 3 2012 9:47AM 金地格林公馆。
Jun 6 2012 12:49PM 一品粤珍(淮海中路店)。
Jun 7 2012 8:54AM 金峰大厦。
Jun 7 2012 1:03PM 王中王鸡店(方斜路店)。
Jun 8 2012 8:20AM 宝泓宝马4S店。
Jun 9 2012 10:11AM 江桥万达。
Jun 9 2012 10:54AM 星巴克。
Jun 9 2012 4:35PM MS。
Jun 10 2012 9:51AM 。嘉定区。
Jun 10 2012 3:55PM 中央公园。
Jun 11 2012 6:54PM MS。
Jun 12 2012 2:14PM Wagas沃歌斯(吴江路店)。
Jun 12 2012 2:39PM 吴江路美食街。
Jun 12 2012 2:49PM 静安雕塑公园。
Jun 12 2012 4:56PM 虹桥临空SOHO中国羽毛球馆。
Jun 13 2012 11:58AM 永和大王(陆家浜路店)。
Jun 14 2012 12:56PM 港丽餐厅(宏伊店)(签到2次)。
Jun 15 2012 12:43PM 苏浙汇(淮海店)。
Jun 15 2012 2:00PM MS。
Jun 16 2012 3:25PM 百联中环购物广场。
Jun 17 2012 10:23AM 江桥万达影城IMAX厅。
Jun 17 2012 12:16PM PANKOO釜山料理(江桥万达店)(签到2次)。
Jun 17 2012 4:17PM MS。
Jun 18 2012 9:22AM 金峰大厦。
Jun 19 2012 6:19PM 星巴克。
Jun 23 2012 10:52AM 闵行体育公园。
Jun 24 2012 5:26PM 江桥万达停车场。
Jun 27 2012 11:57AM 大世界。
Jun 28 2012 7:37PM 嘉定区江桥镇我家。
Jun 29 2012 7:01AM 北岸长风。
Jun 29 2012 4:03PM 虹桥临空SOHO中国羽毛球馆。
Jun 29 2012 5:28PM 虹桥临空SOHO中国羽毛球馆。
Jun 30 2012 9:54AM 金地格林公馆。
Jun 30 2012 3:14PM SUPER大歌星量贩KTV。
Jun 30 2012 5:08PM 星巴克。
Jul 1 2012 5:17PM MS。
Jul 1 2012 5:27PM 西贝莜面村(江桥店)。
Jul 2 2012 7:33PM 嘉定区江桥镇我家。
Jul 7 2012 3:24PM 红宝石(金杨店)。
Jul 7 2012 4:49PM 长征医院。
Jul 8 2012 9:55AM 星巴克。
Jul 8 2012 10:33AM 国际饭店。
Jul 9 2012 4:06PM 星巴克。
Jul 10 2012 1:46PM 顺风大酒店(闸北店)。
Jul 10 2012 1:47PM 嘉定区江桥镇我家。
Jul 10 2012 5:38PM S5沪嘉高速南翔收费站。
Jul 11 2012 7:40AM 长征医院。
Jul 11 2012 11:45AM 星巴克(襄阳公园店)(签到1次)。
Jul 11 2012 12:23PM 星巴克。
Jul 11 2012 7:18PM 全聚德(闸北店)。
Jul 12 2012 10:34AM 台湾美食节。
Jul 13 2012 8:03AM 天目西路派出所。
Jul 13 2012 7:54PM G2高速收费站。
Jul 14 2012 9:39AM 金地格林世界格林公馆。
Jul 14 2012 2:43PM 星巴克。
Jul 15 2012 12:04PM 果平方。
Jul 15 2012 3:01PM 百联中环购物广场。
Jul 16 2012 4:00PM 星巴克。
Jul 16 2012 4:31PM MS。
Jul 17 2012 2:54PM Carl's。
Jul 17 2012 3:16PM 苏州河创意仓库。
Jul 18 2012 1:21PM 太平洋百货(不夜城店)。
Jul 18 2012 2:12PM 顺风大酒店(闸北店)。
Jul 20 2012 7:33AM 星巴克。
Jul 21 2012 10:03AM 沪宁高速。
Jul 21 2012 4:23PM 大歌星(江桥万达店)。
Jul 21 2012 5:05PM 避风塘(江桥万达店)。
Jul 22 2012 10:17AM 星巴克。
Jul 22 2012 11:27AM 吉旺港式茶餐厅(中环百联店)(签到1次)。
Jul 23 2012 7:36AM 金峰大厦。
Jul 23 2012 11:36AM 顺风大酒店(闸北店)。
Jul 24 2012 7:28AM 金峰大厦。
Jul 24 2012 11:52AM 新旺茶餐厅(汉口路店)。
Jul 24 2012 1:14PM 353广场。
Jul 24 2012 6:54PM 上海市嘉定区江桥实验中学。
Jul 25 2012 7:08AM 中山北路武宁路。
Jul 25 2012 7:25AM 金峰大厦。
Jul 25 2012 5:33PM 恒丰路1号。
Jul 26 2012 7:24AM 上海市青少年活动中心。
Jul 26 2012 12:15PM 顺风大酒店(闸北店)。
Jul 26 2012 1:36PM 正大广场(Super。
Jul 26 2012 1:51PM 哈根达斯(滨江店)。
Jul 26 2012 2:24PM 外滩。
Jul 27 2012 8:36AM 中国建设银行(嘉定支行)。
Jul 27 2012 9:41AM 长征医院门诊部。
Jul 27 2012 12:27PM 草津亭日本料理铁板烧。
Jul 27 2012 7:38PM 国家体育场。
Jul 28 2012 10:18AM 星巴克。
Jul 28 2012 11:28AM 百联中环购物广场。
Jul 28 2012 5:58PM 星巴克。
Jul 31 2012 7:38PM 为福原爱加油。
Aug 1 2012 3:02PM 市政协文化俱乐部。
Aug 3 2012 11:39AM 易县狼牙山。
Aug 3 2012 3:59PM 青岛海尔洲际酒店。
Aug 4 2012 7:18AM 青岛海尔洲际酒店。
Aug 4 2012 9:45AM 五四广场。
Aug 4 2012 7:09PM 百丽广场。
Aug 5 2012 7:32AM 青岛海尔洲际大酒店西餐厅。
Aug 5 2012 9:54AM 第一海水浴场。
Aug 5 2012 10:27AM 青岛第一海水浴场。
Aug 6 2012 8:52AM 青岛海尔洲际大酒店西餐厅。
Aug 9 2012 5:51PM 天目西路恒丰路天桥。
Aug 10 2012 12:59PM 合点寿司(96广场店)(签到1次)。
Aug 11 2012 3:11PM 星巴克。
Aug 13 2012 3:45PM 顺风大酒店(闸北店)。
Aug 13 2012 7:51PM 淞沪抗战纪念馆。
Aug 13 2012 7:53PM 上海淞沪抗战纪念馆。
Aug 15 2012 3:36PM 金峰大厦。
Aug 17 2012 11:56AM 奉贤区光明村。
Aug 21 2012 1:37PM 上岛咖啡(恒丰路店)。
Aug 23 2012 12:46PM 顺风大酒店(闸北店)。
Aug 24 2012 7:27AM 乌镇路桥。
Aug 24 2012 4:08PM 虹桥临空SOHO中国羽毛球馆。
Aug 25 2012 5:12PM 星巴克。
Aug 26 2012 10:21AM 星巴克。
Aug 29 2012 6:15AM G2京沪G42沪蓉高速江桥收费站。
Aug 29 2012 9:40AM 恒丰路桥。
Aug 29 2012 1:44PM 大桥其实是。
Aug 30 2012 1:12PM 顺风大酒店(闸北店)。
Aug 30 2012 5:45PM 苏州河畔。
Aug 31 2012 3:57PM 虹桥临空SOHO中国羽毛球馆。
Sep 1 2012 10:56AM MS。
Sep 2 2012 10:29AM 星巴克。
Sep 3 2012 1:11PM 顺风大酒店(闸北店)。
Sep 7 2012 4:58PM 虹桥临空SOHO中国羽毛球馆。
Sep 8 2012 6:56PM 丰鑫渔港。
Sep 9 2012 3:26PM Calvin。
Sep 10 2012 5:06PM 恒丰路桥。
Sep 11 2012 8:50AM 天目中路社區公共運動場。
Sep 11 2012 9:12AM 苏州河畔。
Sep 12 2012 6:04PM 星巴克。
Sep 13 2012 2:47PM 星巴克。
Sep 15 2012 9:27AM 金地格林世界格林公馆。
Sep 16 2012 10:44AM 星巴克。
Sep 16 2012 8:12PM MS。
Sep 18 2012 9:05AM 乌镇路桥。
Sep 18 2012 2:19PM 日本驻上海总领事馆。
Sep 19 2012 12:42PM 顺风大酒店(闸北店)。
