Oct 23 2011 10:18PM 高境一村。
Oct 24 2011 8:19AM 翔殷路。在家门口就堵了二十分钟才上高架，还在思想斗争要不要送车回去坐地铁，就听新闻里说地铁客流多少万了。
Oct 24 2011 6:48PM 德宏大厦。
Oct 25 2011 12:11AM 高境一村。
Oct 25 2011 12:16AM 高境一村。这可是个力气活……饼干越来越小像个宝塔糖，因为我实在是挤不动了，掌心抽筋啊。
Oct 25 2011 8:41AM 金桥国际商业广场。天气好了，果然发小广告的又出现！这里三根车道有两个人左右夹击穿行其中，好在这段三步一个红灯车速不快。其实人家也挺不容易的，我经常提前在车内摆手，就不会被发到。
Oct 26 2011 12:30AM 高境一村。
Oct 26 2011 8:18AM 高境庙。
Oct 26 2011 12:51PM 德宏大厦。
Oct 26 2011 12:55PM [活动]。
Oct 26 2011 9:21PM 高境一村。
Oct 27 2011 6:23AM 高境一村。
Oct 27 2011 9:41AM 上海浦东国际机场T2航站楼。
Oct 27 2011 1:25PM 成都双流国际机场。
Oct 27 2011 6:59PM 九寨黄龙机场。
Oct 28 2011 8:42AM 星宇国际大酒店。
Oct 28 2011 9:54AM 九寨沟。
Oct 28 2011 9:57AM 箭竹海。
Oct 28 2011 11:11AM 原始森林。地上结冰了，路很滑，登山鞋也搞不定。
Oct 28 2011 11:09AM 原始森林。
Oct 28 2011 11:48AM 箭竹海。
Oct 28 2011 11:48AM 箭竹海。
Oct 28 2011 11:57AM 熊猫海。
Oct 28 2011 12:32PM 五花海。
Oct 28 2011 12:36PM 五花海。
Oct 28 2011 12:40PM 五花海。
Oct 28 2011 12:42PM 五花海。
Oct 28 2011 3:12PM 五花海。
Oct 28 2011 3:15PM 五花海。
Oct 28 2011 3:23PM 长海。
Oct 28 2011 3:22PM 长海。
Oct 28 2011 4:02PM 诺日朗瀑布。
Oct 28 2011 10:54PM 火花海。
Oct 29 2011 6:55AM 太子湾公园。
Oct 29 2011 7:06AM 星宇国际大酒店。
Oct 29 2011 12:57PM 雪宝鼎。
Oct 29 2011 3:09PM 九寨黄龙机场。
Oct 29 2011 8:00PM 卞氏菜根香(旗舰店)。
Oct 30 2011 9:11AM 成都海悦酒店。房间很优雅。
Oct 30 2011 10:51AM 成乐高速。
Oct 30 2011 1:22PM 西坝豆腐鱼庄。
Oct 30 2011 3:11PM 乐山大佛。
Oct 30 2011 3:15PM 乐山大佛。
Oct 30 2011 3:25PM 东方佛都。
Oct 30 2011 3:21PM 乐山大佛。
Oct 30 2011 3:18PM 乐山大佛。
Oct 30 2011 3:38PM 东方佛都。
Oct 30 2011 3:34PM 东方佛都。
Oct 30 2011 4:18PM 东方佛都。
Oct 31 2011 12:11AM 上海浦东国际机场T2航站楼。
Oct 31 2011 9:06AM 德宏大厦。
Nov 1 2011 8:11AM 高境庙。
Nov 1 2011 12:04PM 德宏大厦。
Nov 1 2011 9:46PM 高境一村。
Nov 2 2011 2:05PM 上海交通大学电信群楼。
Nov 2 2011 3:32PM 上海交通大学电信群楼。
Nov 2 2011 3:57PM 上海交通大学电信群楼。
Nov 2 2011 4:01PM 上海交通大学东中院2。
Nov 2 2011 4:04PM 上海交通大学东中院2。
Nov 2 2011 8:22PM 高境一村。
Nov 3 2011 7:50PM 高境一村。
Nov 4 2011 10:49AM 上海中医药大学附属曙光医院东院。
Nov 4 2011 10:35PM 高境一村。
Nov 5 2011 1:21PM 德宏大厦。
Nov 5 2011 9:36PM 高境一村。
Nov 6 2011 1:23PM 高境一村。
Nov 6 2011 8:21PM 高境庙。
Nov 7 2011 7:05PM 高境一村。
Nov 8 2011 9:31PM 高境一村。
Nov 9 2011 7:06AM 高境一村。
Nov 9 2011 5:49PM 高境一村。
Nov 9 2011 5:56PM 华联超市。
Nov 10 2011 8:06AM 军工路隧道。
Nov 10 2011 9:29PM 高境一村。
Nov 11 2011 7:28AM 商务中心家电城。
Nov 11 2011 8:23PM 高境一村。终于到家了，饿死了。
Nov 12 2011 9:58AM 高境一村。
Nov 12 2011 10:55PM 高境庙。
Nov 12 2011 11:07PM 高境一村。
Nov 13 2011 10:42AM 同盛嘉园。感觉蛮不错的一个小区，就是远了点。
Nov 13 2011 1:02PM 高境一村。
Nov 13 2011 7:34PM 麦当劳(银都店)。
Nov 13 2011 10:48PM 高境一村。
Nov 14 2011 12:31AM 高境一村。
Nov 14 2011 6:55AM 高境一村。
Nov 14 2011 7:14AM 高境一村。
Nov 14 2011 11:22PM 刚才，。
Nov 15 2011 9:17PM 高境一村。
Nov 16 2011 10:03AM 上海中医药大学附属曙光医院东院。
Nov 16 2011 10:13PM 高境一村。
Nov 18 2011 8:53AM 德宏大厦。
Nov 18 2011 10:09PM 高境一村。
Nov 19 2011 2:23AM 高境一村。
Nov 19 2011 9:09AM 高境一村。
Nov 19 2011 10:17AM 高境一村。
Nov 19 2011 10:39AM 高境一村。一个嘴很刁的人@cuib的blog。
Nov 19 2011 6:27PM 高境一村。下午到家时，早上的作品已被全歼！……幸亏我顺路又买回5斤面粉。晚上继续创作。
Nov 19 2011 11:59PM 高境一村。
Nov 20 2011 11:24PM 高境一村。
Nov 21 2011 8:45PM 高境一村。
Nov 22 2011 7:04AM 高境一村。
Nov 22 2011 9:08PM 高境庙。
Nov 23 2011 8:59AM 高境一村。
Nov 23 2011 9:50PM 高境一村。
Nov 24 2011 10:40PM 高境一村。
Nov 25 2011 12:36PM 7-ELEVEN(哈雷店)。
Nov 25 2011 8:16PM 高境一村。
Nov 25 2011 10:50PM 热带雨林。
Nov 25 2011 11:09PM 由由世纪广场。
Nov 25 2011 11:13PM 新世纪影城。
Nov 26 2011 10:15AM 高境一村。
Nov 26 2011 4:38PM 西塘古鎮。
Nov 26 2011 8:05PM 西塘风雅颂商务会所。
Nov 26 2011 8:07PM 西塘风雅颂商务会所。
Nov 27 2011 12:34AM 高境一村。
Nov 27 2011 8:12AM 高境一村。
Nov 27 2011 8:56AM 浦电路地铁站(四号线)。
Nov 27 2011 9:07AM 由由世纪广场。
Nov 28 2011 7:35AM 太平洋咖啡Pacific。
Nov 28 2011 7:27AM [活动]中国馆。
Nov 28 2011 10:06PM 高境一村。
Nov 29 2011 7:30AM 殷高西路地铁站。
Nov 29 2011 8:31AM 由由世纪广场。
Nov 29 2011 11:26PM 高境一村。
Nov 30 2011 9:07PM 高境一村。
Dec 1 2011 8:07AM 殷高西路地铁站。
Dec 1 2011 6:54PM 太平洋咖啡Pacific。
Dec 1 2011 6:57PM 由由世纪广场。
Dec 1 2011 9:19PM 高境一村。
Dec 3 2011 9:27AM [活动]。
Dec 3 2011 9:34AM 肯德基。
Dec 3 2011 10:00AM 卜蜂莲花(保德店)。小奥特曼说。
Dec 3 2011 10:30AM 高境一村。
Dec 3 2011 10:34AM 高境庙。
Dec 3 2011 6:32PM 高境一村。
Dec 3 2011 6:36PM 高境庙。
Dec 3 2011 9:53PM 高境庙。
Dec 4 2011 11:32AM 高境一村。
Dec 4 2011 1:04PM 玩具反斗城(万达广场店)。
Dec 4 2011 3:23PM 高境一村。
Dec 4 2011 9:45PM 高境一村。
Dec 5 2011 8:11AM 殷高西路地铁站。
Dec 6 2011 12:09AM 高境一村。
Dec 6 2011 7:58AM 殷高西路地铁站。
Dec 6 2011 8:40AM 浦电路地铁站(四号线)。前胸贴后背，满是衣服在衣柜里的味道。
Dec 6 2011 8:50AM 由由世纪广场。
Dec 7 2011 8:05AM 殷高西路地铁站。中华民族的劳动人民真是非常淳朴和隐忍的……感慨一下。
Dec 7 2011 10:49PM 光头羊肉汤。谢谢你@cuib的blog。
Dec 9 2011 12:47AM 高境一村。
Dec 10 2011 1:37AM 阿康烧烤(国权北路店)。
Dec 10 2011 3:54PM 高境庙。
Dec 10 2011 9:41PM 热带雨林。
Dec 10 2011 10:15PM 高境一村。
Dec 11 2011 9:28PM 高境庙。
Dec 12 2011 1:31PM 太平洋咖啡Pacific。
Dec 13 2011 1:14AM 光头羊肉汤。哈哈，我又来了！汤足面饱，开始犯困……懒得拍照了。
Dec 13 2011 1:54AM 高境一村。
Dec 13 2011 9:08AM 殷高西路地铁站。趁临出门前，跟家长汇报一下工作近况。
Dec 14 2011 8:24PM 上海人才大厦。
Dec 15 2011 10:21PM 高境一村。
Dec 16 2011 4:44PM 由由世纪广场。
Dec 17 2011 9:45AM 食其家(控江路店)。
Dec 18 2011 8:30PM 高境一村。
Dec 18 2011 9:57PM 高境庙。
Dec 19 2011 12:18PM 由由世纪广场。
Dec 19 2011 8:02PM 高境一村。
Dec 19 2011 10:27PM 高境庙。
Dec 19 2011 11:43PM 高境一村。
Dec 20 2011 10:13PM 高境一村。红豆抹茶慕斯～冷藏定型中，我尽量少放添加剂，貌似鱼胶粉放少了，希望明早脱模顺利。
Dec 21 2011 10:47PM 高境庙。
Dec 22 2011 8:12AM 地铁四号线。
Dec 22 2011 9:08PM 由由世纪广场。中午吃饭照～今晨比平时提早一个小时出门，居然到单位只提前半个钟头。
Dec 22 2011 10:13PM 高境庙。
Dec 22 2011 10:16PM 高境一村。
Dec 23 2011 8:58AM 外滩(The。
Dec 23 2011 7:13PM 由由世纪广场。
Dec 23 2011 11:19PM 外白渡桥。
Dec 23 2011 11:17PM 兰桂坊成都。
Dec 24 2011 10:41AM 罗技Logitech(上海专卖店二店)。
Dec 24 2011 10:52AM [活动]。
Dec 24 2011 5:13PM 高境庙。
Dec 24 2011 5:34PM 高境一村。
Dec 24 2011 9:32PM 热带雨林。
Dec 25 2011 12:01AM 高境一村。
Dec 25 2011 1:42PM 绍兴饭店(龙华西路店)。
Dec 25 2011 3:20PM [活动]。
Dec 25 2011 3:32PM 上海环球金融中心。
Dec 25 2011 3:46PM 高境庙。
Dec 25 2011 4:38PM 高境一村。
Dec 25 2011 4:50PM 高境一村。
Dec 26 2011 10:12AM 万达电影城(五角场店)。
Dec 26 2011 10:12AM 星巴克。
Dec 26 2011 8:05PM 丸来玩趣(浦电路店)。
Dec 28 2011 12:14AM 高境一村。
Dec 31 2011 12:03AM 高境一村。
Jan 1 2012 4:36PM 高境庙。
Jan 1 2012 6:43PM 高境庙。
Jan 1 2012 9:29PM 上海东方艺术中心-音乐厅(Shanghai。
Jan 2 2012 1:43AM 高境一村。
Jan 2 2012 10:25AM 高境庙。
Jan 2 2012 10:26AM 高境庙。
Jan 2 2012 8:17PM 大宁国际商业广场。
Jan 2 2012 9:56PM 大宁国际商业广场。
Jan 2 2012 10:53PM 高境一村。
Jan 2 2012 11:24PM [活动]。
Jan 3 2012 3:12PM Kids。
Jan 3 2012 4:22PM 宜家家居IKEA(徐汇商场)。
Jan 3 2012 8:24PM 高境一村。与。
Jan 4 2012 6:35AM 高境一村。
Jan 4 2012 7:47PM 艾福敦酒店。
Jan 7 2012 1:57PM 高境庙。
Jan 8 2012 9:20AM 高境一村。
Jan 8 2012 9:06PM 高境庙。
Jan 10 2012 10:20PM 上海医疗器械高等专科学校。
Jan 10 2012 11:48PM 高境一村。
Jan 12 2012 2:58PM 东华大学(延安西路校区)。
Jan 12 2012 9:29PM 高境一村。
Jan 14 2012 11:31AM 高境一村。
Jan 14 2012 11:33AM 高境一村。
Jan 14 2012 11:39AM 高境庙。
Jan 14 2012 3:43PM 新圆舟茶园。
Jan 14 2012 10:20PM 高境一村。与。
Jan 15 2012 6:26PM 都恩客(长宁龙之梦店)。
Jan 15 2012 6:30PM 快乐柠檬(龙之梦店)。
Jan 15 2012 9:04PM 地铁三号线。在外婆那里吃完饭回来路上，小奥说我们有18站要坐，无聊中拿一块头巾折小老鼠玩……然后开始创意想像。
Jan 16 2012 9:45AM 由由世纪广场。
Jan 16 2012 8:03PM 洋泾中学。
Jan 17 2012 12:13AM 东方路潍坊路。
Jan 18 2012 8:24AM 糖品。
Jan 18 2012 8:31AM [活动]。
Jan 19 2012 11:35PM 高境一村。
Jan 20 2012 1:00PM 永和豆浆(崂山路店)。
Jan 20 2012 10:16PM 藏珑泰厨。
Jan 21 2012 12:30AM 高境一村。
Jan 21 2012 12:48PM 高境庙。
Jan 21 2012 1:34PM 上海农产品中心批发市场。
Jan 21 2012 4:36PM 高境一村。
Jan 22 2012 12:19PM 麦德龙(虹口店)。
Jan 22 2012 7:44PM 高境一村。。街旁晒新年。
Jan 23 2012 12:25AM 高境一村。
Jan 23 2012 12:30AM 高境庙。
Jan 23 2012 9:40PM 高境一村。自制晶钻奶茶～意大利浓缩咖啡做的粒粒，太浓太苦了。
Jan 24 2012 1:02PM 阿婆家常菜。
Jan 24 2012 9:55PM 高境一村。
Jan 24 2012 9:58PM 高境庙。
Jan 24 2012 11:24PM 高境庙。提拉米苏越做越顺手了～明早上巧克力粉！今天早上完成的心型芝士奶酪蛋糕没来得及拍照，中午当作cuib的生日蛋糕和爸爸妈妈叔叔婶婶奶奶当然还有小奥一起分享了。
Jan 26 2012 1:12PM 长兴县顾渚村某农家乐。
Jan 26 2012 2:04PM 紫笋院。
Jan 26 2012 2:08PM 顾渚村。
Jan 26 2012 2:12PM 顾渚村。
Jan 26 2012 2:54PM 长兴县顾渚村某农家乐。
Jan 26 2012 3:02PM 长兴县顾渚村某农家乐。
Jan 27 2012 9:49AM 霸王潭风景区。进门就看到的标语。安全第一，游览第二。
Jan 27 2012 10:04AM 霸王潭风景区。
Jan 27 2012 10:08AM 霸王潭风景区。
Jan 27 2012 10:46AM 霸王潭风景区。
Jan 28 2012 6:40PM 高境一村。
Jan 29 2012 4:16AM 高境一村。
Jan 29 2012 2:29PM 梅陇路。
Jan 29 2012 8:10PM 辛香汇(大柏树店)。工作日第一天，居然也要四点等位到七点半。
Jan 29 2012 10:03PM 高境庙。
Feb 2 2012 8:35AM 内环高架。
Feb 2 2012 9:23AM 由由世纪广场。与。
Feb 2 2012 9:27AM 由由世纪广场。
Feb 2 2012 7:51PM 一兆韦德(淮海兰生店)。哇哈～姐又杀回来啦！让我加钱转会，宁可赶这几十里地。
Feb 2 2012 8:37PM 热带雨林。
Feb 2 2012 9:43PM 由由世纪广场。地铁坐来坐去，几乎转遍整个上海，又回公司。
Feb 4 2012 4:43PM 吴宫大酒店。
Feb 6 2012 3:17PM 由由世纪广场。会中点心。
Feb 6 2012 9:22PM 廊亦舫酒楼(正大店)。
Feb 6 2012 11:17PM 殷高西路地铁站。
Feb 7 2012 11:46PM 卜蜂莲花(保德店)。
Feb 8 2012 12:03AM 高境庙。
Feb 8 2012 10:47PM 由由世纪广场。
Feb 9 2012 12:44AM 高境庙。
Feb 9 2012 12:47AM 高境一村。
Feb 9 2012 11:48AM 高境一村。
Feb 9 2012 10:20PM 高境庙。
Feb 10 2012 1:15AM 高境一村。深更半夜还是忍不住搞了一碗面.....虽然时辰已过，这下圆满了。
Feb 10 2012 8:05PM 世纪大道。
Feb 10 2012 11:10PM 热带雨林。
Feb 10 2012 11:13PM 热带雨林。
Feb 11 2012 12:26AM 华联超市。
Feb 11 2012 12:27AM 高境庙。
Feb 11 2012 12:24AM 高境一村。
Feb 12 2012 3:39PM Mvuke。
Feb 12 2012 4:27PM Mvuke。
Feb 12 2012 4:32PM 食滋园原汁捞烫。
Feb 12 2012 10:41PM 高境庙。准备就续……进冷藏！调好闹钟，明早起来上巧克力粉。
Feb 14 2012 8:13AM 地铁三号线。
Feb 15 2012 12:21AM 由由世纪广场。。2012爱在街旁。。
Feb 15 2012 8:12AM 殷高西路地铁站。
Feb 16 2012 12:22AM 高境一村。
Feb 16 2012 10:06PM 东宝兴路地铁站。
Feb 17 2012 5:35PM 由由世纪广场。
Feb 17 2012 10:25PM 高境一村。
Feb 17 2012 10:33PM 高境庙。
Feb 19 2012 1:32PM 地铁三号线。
Feb 19 2012 5:47PM 高境庙。
Feb 19 2012 5:50PM 高境庙。
Feb 20 2012 1:12PM 由由世纪广场。
Feb 21 2012 8:37PM 静安创意园。
Feb 21 2012 8:48PM 外婆小菜(中潭路店)。
Feb 22 2012 8:13AM 殷高西路地铁站。
Feb 22 2012 11:54PM 高境庙。
Feb 24 2012 10:58PM 大连路隧道。
Feb 24 2012 11:11PM 高境一村。
Feb 25 2012 6:50PM 高境庙。
Feb 26 2012 12:44PM 高境庙。
Feb 26 2012 5:03PM 537路中原路国和路站。
Feb 26 2012 10:07PM 高境一村。
Feb 26 2012 11:19PM 高境一村。当做完这盆的时候，两条手臂。
Feb 28 2012 8:48AM 宝山路地铁站。
Feb 28 2012 12:31PM 由由世纪广场。
Feb 29 2012 9:37PM 由由世纪广场。
Mar 1 2012 12:02PM 由由世纪广场。
Mar 3 2012 9:54PM 青青旅游世界。
Mar 4 2012 1:51AM 青青旅游世界。
Mar 4 2012 1:50PM 沪松公路农家乐。
Mar 6 2012 12:47PM 由由世纪广场。
Mar 7 2012 6:37PM 由由世纪广场。
Mar 7 2012 9:15PM 上海火车站地铁站。
Mar 8 2012 5:48PM 四平路大连路。
Mar 9 2012 1:20PM 阿迪达斯魔方。
Mar 9 2012 1:23PM 云峰剧院。
Mar 9 2012 1:22PM 热力猫俱乐部。
Mar 9 2012 9:54PM 板长寿司(国金店)。
Mar 10 2012 11:55AM 高境一村。
Mar 10 2012 1:22PM 高境庙。
Mar 10 2012 1:31PM 高境一村。
Mar 11 2012 11:56AM 苏先生海鲜渔庄(浦东店)。
Mar 11 2012 12:26PM 苏先生海鲜渔庄(浦东店)。
Mar 14 2012 8:57PM 上海人才大厦。
Mar 16 2012 1:51PM 由由世纪广场。
Mar 17 2012 5:50PM 高境庙。
Mar 17 2012 8:32PM 高境庙。
Mar 18 2012 6:05PM 高境庙。
Mar 18 2012 6:08PM 高境一村。
Mar 21 2012 1:31PM 由由世纪广场。饭后消食～小巧雅致，馥郁芬芳。
Mar 21 2012 6:33PM [活动]。
Mar 21 2012 10:34PM [活动]。
Mar 22 2012 8:39AM 一兆韦德(东绣路店)。
Mar 22 2012 9:11AM 由由世纪广场。
Mar 23 2012 9:11AM 一兆韦德(东绣路店)。
Mar 24 2012 8:55AM 上海人才大厦。
Mar 26 2012 8:56AM 一兆韦德(东绣路店)。
Mar 31 2012 12:54PM 由由世纪广场。
Mar 31 2012 12:57PM [活动]。
Apr 9 2012 10:01PM [活动]。
Apr 11 2012 9:45PM 由由世纪广场。
Apr 12 2012 8:31PM 红意艺术主题意大利餐厅。
Apr 15 2012 4:56PM 这个是午饭，我做的鲜奶酱汁意面蛋糕，大胜我老公做的松茸罗勒意面~！下午他们出去兜风了，。
Apr 28 2012 7:28PM 大悦城·上海(Joy。
Apr 29 2012 7:30AM 嘉兴服务区。
Apr 29 2012 7:38AM 嘉兴服务区。
Apr 29 2012 11:19AM 徽州收费站。很有特色的设计～忍不住签一下。
Apr 29 2012 11:25AM 徽州收费站。
Apr 29 2012 12:19PM 七四O厂。
Apr 29 2012 12:30PM 七四O厂。
Apr 30 2012 2:12PM 七四O厂。
May 1 2012 11:45AM G56杭瑞高速黄山收费站。一个瞌睡醒来已经进入浙江了。雨中这景虽然也常见，还是不禁感慨。
May 1 2012 11:48AM 昱岭关。
May 2 2012 6:55AM 一兆韦德(东绣路店)。
May 3 2012 7:01AM 一兆韦德(东绣路店)。
May 5 2012 11:15AM 大悦城·上海(Joy。
May 5 2012 1:53PM DQ冰雪皇后。
May 8 2012 7:10AM 一兆韦德(东绣路店)。
May 10 2012 7:11AM 一兆韦德(东绣路店)。
May 11 2012 7:11AM 一兆韦德(东绣路店)。
May 16 2012 7:10AM 一兆韦德(东绣路店)。
May 17 2012 8:02AM 一兆韦德(东绣路店)。
May 22 2012 7:41AM 一兆韦德(东绣路店)。
May 23 2012 7:07AM 一兆韦德(东绣路店)。
May 24 2012 7:57PM 椿记烧鹅(中山路店)。
May 24 2012 8:06PM 椿记烧鹅(中山路店)。
May 24 2012 9:41PM 大正温泉假日酒店。房间外景。
May 25 2012 9:35PM 印象∙刘三姐。
May 26 2012 6:13PM 大师傅啤酒鱼西街店。
May 26 2012 8:44PM 阳朔西街。
May 26 2012 10:31PM 阳朔西街。小马的天空酒吧。
May 27 2012 1:49PM 象鼻山景区。
Jun 1 2012 4:42PM 宁波市-镇海区。
Jun 1 2012 7:02PM 九龙湖开元华城度假村。
Jun 14 2012 7:06AM 一兆韦德(东绣路店)。
Aug 5 2012 7:57PM 大丰收鱼庄(五角场店)(签到1次)。
Aug 11 2012 11:27AM 老君岩。
