Sep 20 2012 8:58AM 上海人才大厦。
Sep 20 2012 6:24PM 鼎鼎有鸣。
Sep 21 2012 9:01PM 南翔·1900(虹口龙之梦店)。
Sep 22 2012 6:47AM 虹桥机场2号航站楼V1头等舱贵宾室。
Sep 22 2012 1:16PM 野菌皇酒楼。与。
Sep 22 2012 7:47PM 蔼若春(金碧公园店)。与。
Sep 23 2012 8:40AM 中国云南禄丰恐龙国家地质公园。
Sep 20 2012 8:58AM 上海人才大厦。
Sep 20 2012 6:24PM 鼎鼎有鸣。
Sep 21 2012 9:01PM 南翔·1900(虹口龙之梦店)。
Sep 22 2012 6:47AM 虹桥机场2号航站楼V1头等舱贵宾室。
Sep 22 2012 1:16PM 野菌皇酒楼。与。
Sep 22 2012 7:47PM 蔼若春(金碧公园店)。与。
Sep 23 2012 8:40AM 中国云南禄丰恐龙国家地质公园。
Sep 23 2012 4:48PM 蝴蝶生态园。
Sep 23 2012 8:37PM 花园食府。与。
Sep 23 2012 10:03PM 丽江官房大酒店别墅区。
Sep 24 2012 11:07AM 玉龙雪山。与。
Sep 24 2012 1:04PM 蓝月谷。与。
Sep 25 2012 1:43PM 崇圣寺三塔。
Sep 26 2012 10:51AM 七彩云南。
Sep 26 2012 3:31PM 金翠珠宝店。
Sep 26 2012 5:55PM 石林风景名胜区。
Sep 26 2012 11:09PM 滇池温泉花园国际大酒店。
Sep 27 2012 4:31PM 昆明长水国际机场。与。
Sep 27 2012 11:16PM 虹桥机场T2国内出发。
Sep 28 2012 11:34AM 中信银行股份有限公司上海分行。
Sep 28 2012 7:37PM 康美盲人保健按摩院。
Sep 29 2012 7:28PM G2京沪G42沪蓉高速江桥收费站。
Sep 29 2012 8:41PM G2京沪G42沪蓉高速苏州新区收费站。
Sep 29 2012 10:53PM 竹芦坊饭店。
Sep 30 2012 10:40AM 王兴记(中山路店)。
Sep 30 2012 12:11PM 蠡湖之光。
Sep 30 2012 3:10PM 水浒城。
Sep 30 2012 5:25PM 三凤酒家。
Sep 30 2012 8:35PM 天御古典足道。
Oct 1 2012 10:51AM 楼上楼面馆(学前街店)。
Oct 1 2012 1:32PM 哈根达斯。
Oct 2 2012 10:14PM i欢唱KTV。
Oct 3 2012 10:16PM 彭浦新村夜市。
Oct 4 2012 12:17AM 德林火锅(阳曲店)。
Oct 5 2012 12:28AM 虹口足球场。
Oct 5 2012 6:50PM 长风第一家烧烤。与。
Oct 7 2012 9:47AM 合生高尔夫公寓。
Oct 7 2012 4:02PM 金钱豹上海时尚中心店。
Oct 7 2012 10:41PM 同心路。
Oct 9 2012 12:22PM 中信银行南京东路支行。
Oct 9 2012 10:20PM 欧闻美容美发。
Oct 10 2012 10:07PM 同心路。
Oct 11 2012 8:45PM 欧卡奴专业美甲沙龙。
Oct 12 2012 12:00PM 佳家汤包(丽园路店)。
Oct 12 2012 9:29PM 三樱桌球俱乐部(临汾路店)。
Oct 13 2012 6:51PM 蜀菜行家(五角场百联又一城店)。
Oct 13 2012 8:55PM 好乐迪量贩式KTV(五角场又一城店)。
Oct 14 2012 9:56AM 中信五牛城。与。
Oct 14 2012 12:16PM 七宝老街汤团店(七宝一店)。
Oct 17 2012 8:11PM 九井日本料理。
Oct 18 2012 7:42PM 镇江锅盖面。
Oct 19 2012 11:00PM 小肥羊(宝山路店)。
Oct 20 2012 12:09AM 和中堂(四川北路店)。
Oct 20 2012 6:16PM 小南国(杨浦店)。
Oct 21 2012 9:47AM 上海金融学院。
Oct 22 2012 3:09PM 合点寿司(日月光店)。
Oct 22 2012 7:54PM 重庆鸡宫煲。
Oct 23 2012 1:18PM 必胜客(日月光B2)。
Oct 23 2012 8:03PM 好乐迪量贩式KTV(五角场又一城店)。
Oct 24 2012 7:10AM 豪享来(四川北路店)。
Oct 25 2012 1:00PM 必胜客(日月光B2)。
Oct 25 2012 10:54PM 星怡会(中信泰富虹口店)。
Oct 26 2012 8:28AM 中华艺术宫地铁站(原周家渡地铁站)。
Oct 26 2012 12:21PM 玛格萝妮比萨屋(卢湾店)。
Oct 26 2012 9:44PM 掌柜的店(政通路店)。
Oct 27 2012 11:26AM 清花饺子园。
Oct 27 2012 7:24PM 上海大剧院(Shanghai。
Oct 28 2012 2:18PM 冰火名家。
Oct 29 2012 7:35PM 虎仗传说。
Oct 29 2012 9:38PM 同心路。
Oct 30 2012 11:44AM 老地方面馆。
Oct 30 2012 1:00PM 必胜客(日月光B2)。
Oct 30 2012 8:11PM 和平影都六号厅。
Oct 31 2012 1:08PM 必胜客(日月光B2)。
Oct 31 2012 2:02PM 中信银行(静安支行)。
Oct 31 2012 6:45PM 正豪大大鸡排(壹丰广场店)。
Oct 31 2012 7:02PM 糕福奇(壹丰广场店)。
Nov 1 2012 12:08PM 清花饺子园。
Nov 1 2012 1:07PM 中信银行(漕河泾支行)。
Nov 1 2012 8:54PM 老李羊羯子(西江湾路店)。
Nov 2 2012 8:00PM 玛萨SPA专业美容香熏生活馆(旗舰店)。
Nov 3 2012 9:13AM 瑞慈健康管理中心(杨浦店)。
Nov 3 2012 2:54PM 玛萨SPA专业美容香熏生活馆(旗舰店)。
Nov 3 2012 6:30PM 光启城。
Nov 3 2012 8:41PM 翠华餐厅(日月光店)。
Nov 5 2012 2:15PM 东海广场。
Nov 5 2012 9:46PM 谷谷鸡象山海鲜城。
Nov 6 2012 8:38PM 新新潘晓婷撞球馆(杨高南路店)。
Nov 7 2012 8:43PM 打望重庆火锅。
Nov 8 2012 10:05PM 老李羊羯子(西江湾路店)。
Nov 10 2012 10:17AM 上海交通大学附属医学院。
Nov 10 2012 8:01PM 潮人餐馆。
Nov 10 2012 8:51PM 金逸国际电影城(虹口龙之梦店)。
Nov 11 2012 7:50AM 上海交通大学附属医学院。
Nov 14 2012 7:49PM 星美国际影城(海宁路店)。
Nov 16 2012 8:52PM 同心路。
Nov 19 2012 9:11PM 回复@britney_君君:。
Nov 23 2012 8:36PM 星巴克。
Nov 24 2012 11:15AM 绍兴大酒店。
Nov 24 2012 12:24PM 咸亨酒店。
Nov 24 2012 1:34PM 绍兴东湖风景区。
Nov 24 2012 3:32PM 三味书屋。
Nov 24 2012 6:46PM 咸亨酒店。与。
Nov 25 2012 1:11PM 华东国际珠宝城。
Dec 5 2012 6:50PM 查餐厅(永新坊店)。
Dec 7 2012 8:07PM 新贝乐比萨屋(四川北路店)。
Dec 8 2012 5:33PM 艾福敦酒店。
Dec 9 2012 12:18AM 好乐迪(又一城店)。
Dec 19 2012 9:03PM 绿茶餐厅(虹口龙之梦店)。
Dec 20 2012 9:23PM OUTBACK。
Dec 21 2012 7:19PM 上海话剧艺术中心(Shanghai。
Dec 21 2012 11:18PM 中信五牛城酒店公寓。
Dec 23 2012 4:27PM 中信银行(卢湾支行)。
Dec 23 2012 6:12PM 海陆农庄。
Dec 24 2012 8:54PM 凯德·龙之梦购物中心(虹口广场)。
Dec 24 2012 9:40PM 捞王猪肚鸡。
Dec 27 2012 10:45PM 星美国际影城(海宁路店)。
Dec 28 2012 10:24PM 江边城外巫山烤全鱼(南京西路店)。
Dec 29 2012 3:05PM 家乐福(新里城店)。
Dec 29 2012 7:46PM 中海·御景熙岸。
Dec 30 2012 6:54PM 万先火锅打边炉。
Dec 31 2012 12:27PM 必胜客(日月光B2)。
Jan 1 2013 12:58AM 中信银行(卢湾支行)。
Jan 1 2013 2:13AM 银乐迪(虹口龙之梦店)。
Jan 1 2013 3:55PM 中信银行(卢湾支行)。
Jan 3 2013 6:32PM 南粤春酒店。
Jan 4 2013 8:49PM 粥城潮汕海鲜粥。
Jan 4 2013 9:33PM September。
Jan 6 2013 7:22PM k1+3。
Jan 8 2013 7:42PM 觅香潮汕砂锅粥。
Jan 9 2013 9:40PM 上井(淮海店)。
Jan 12 2013 7:21AM 上海市第一人民医院。
Jan 12 2013 1:39PM 周庄富贵园度假会所。与。
Jan 12 2013 5:56PM 松鹤楼菜馆(周庄店)。
Jan 13 2013 2:27PM LACOSTE青浦奥特莱斯。
Jan 13 2013 8:59PM 炉边情谈。
Jan 18 2013 8:16PM 夏朵西餐厅(民庆路店)。
Jan 19 2013 7:28PM 鼎好乐园。
Jan 19 2013 10:36PM 永和大王(曹杨店)。
Jan 21 2013 8:41PM 本家韩国料理(吴中路店)。
Jan 23 2013 9:19PM 牛奶小姐。
Jan 24 2013 8:47PM 彭浦三中羽毛球场。
Jan 25 2013 10:18PM 多乐房土豆排骨汤。与。
Jan 30 2013 7:53PM 小肥羊(宝山路店)。
Feb 2 2013 9:29PM 明晨阳光。
Feb 11 2013 4:41PM 心诺美甲。
Feb 11 2013 8:08PM 本家韩国料理(吴中路店)。
Feb 13 2013 8:15PM 台北纯K(打浦桥店)。
Feb 13 2013 9:53PM 翠华餐厅(日月光店)。
Feb 14 2013 7:55PM 海底捞火锅(邯郸路店)。
Feb 14 2013 11:03PM 和中堂(四川北路店)。
Feb 15 2013 4:13PM 金太子形象设计(虹口足球场店)。
Feb 17 2013 7:45PM 首尔焖鲜汇。
Feb 19 2013 8:21PM 锅源。
Feb 21 2013 9:10AM 浦东机场T1航站楼。
Feb 21 2013 5:45PM 人民公园。与。
Feb 22 2013 12:36AM 星美西南影都。
Feb 23 2013 1:56PM 都江堰鱼嘴。
Feb 23 2013 8:58PM 仙草南路。
Feb 23 2013 10:52PM 锦城印象火锅(彩虹桥店)。
Feb 24 2013 12:40AM 好乐迪量贩KTV(香槟广场店)。
Mar 1 2013 7:53PM 凯乐文地中海餐厅。
Mar 16 2013 8:35PM 花隐怀石料理。
Mar 17 2013 12:43PM 查餐厅(思南路店)。
Mar 18 2013 9:09PM 930私房菜(欧阳路店)。
Mar 22 2013 1:10PM 湾仔码头港式茶餐厅。
Mar 22 2013 6:49PM 便宜坊烤鸭店(鲜鱼口店)。
Mar 22 2013 6:50PM 爆肚冯(前门店)。
Mar 22 2013 7:14PM 四季民福廊坊二条炸酱面馆。
Mar 23 2013 5:55AM 天安门广场。
Mar 23 2013 5:02PM 南锣鼓巷。
Mar 23 2013 7:59PM 东来顺饭庄(王府井店)。
Mar 24 2013 9:59AM 首都机场T3国航国内两舱休息室。
Mar 24 2013 4:09PM 贵阳龙洞堡国际机场。
Mar 24 2013 8:03PM 风波庄。
Mar 24 2013 9:33PM 合群路小吃夜市。
Mar 25 2013 10:49PM 浦东机场T2国内到达。
Mar 28 2013 7:51PM 居食屋和民(虹口凯德龙之梦)。
Mar 30 2013 2:14PM 中华恐龙园。
Mar 31 2013 4:33PM 玛奇朵酒店。
Apr 3 2013 8:35PM Lamu慕。
Apr 4 2013 5:41PM 七宝老街汤团店(七宝一店)。
Apr 6 2013 3:31PM 台北纯K(打浦桥店)。
Apr 6 2013 7:48PM 利朝家园。
Apr 9 2013 7:54PM 大肠面。
Apr 13 2013 2:03PM 黄兴公园。
Apr 15 2013 10:14PM 夜市豆浆油条店。
Apr 20 2013 12:00PM amoy。
Apr 20 2013 8:09PM 五角场万达电影城。
Apr 21 2013 3:43PM 同心路。
Apr 21 2013 8:17PM 57度湘(虹口龙之梦店)。
Apr 30 2013 7:30PM 上海体育场。
May 1 2013 3:33PM 好乐迪(大悦城店)。
May 4 2013 8:18PM 宝莱纳餐厅(新天地店)。
May 6 2013 8:37PM 阿木龙虾(包头南路店)。
May 11 2013 11:26AM 星美国际影城(海宁路店)。
May 11 2013 2:34PM 麦歌。
May 12 2013 6:34PM 铜川路炸猪排。
Jul 11 2012 1:12AM 同心路。
Jul 11 2012 7:18PM 傣妹(四川北路店)。
Jul 11 2012 9:23PM 欧闻美容美发。
Jul 12 2012 11:10AM 中信银行(卢湾支行)。
Jul 12 2012 9:42PM 康美盲人保健按摩院。
Jul 13 2012 10:23AM 中信银行(卢湾支行)。
Jul 13 2012 8:07PM Mo-Mo牧场。
Jul 13 2012 10:49PM 新天地广场。
Jul 14 2012 8:25PM 虹口足球场。
Jul 14 2012 11:30PM 同心路。
Jul 15 2012 7:24PM 钨节路休闲餐厅。
Jul 16 2012 12:32AM 同心路。
Jul 16 2012 8:55PM 虹口足球场体育健身活动中心。
Jul 16 2012 11:34PM 同心路。
Jul 17 2012 8:18AM 鲁班路地铁站。
Jul 18 2012 1:13PM 中信银行(卢湾支行)。
Jul 18 2012 8:01PM 虹口足球场体育健身活动中心。
Jul 18 2012 9:58PM 同心路。
Jul 19 2012 9:41AM 中信银行(卢湾支行)。
Jul 19 2012 7:29PM 玛格萝妮比萨屋(昆山店)。与。
Jul 19 2012 7:47PM 星美国际影城(海宁路店)。
Jul 20 2012 1:01PM 中国工商银行(瞿溪路支行)。
Jul 20 2012 6:31PM 顺风大酒店(金玉兰店)。
Jul 21 2012 6:10AM 同心路。
Jul 21 2012 6:48AM 城隍庙南翔小笼。
Jul 21 2012 9:03PM 中山北一路广中路公交站。
Jul 22 2012 8:00AM 锡缘无锡小笼(西江湾店)。
Jul 22 2012 11:26PM 新疆烧烤王(广灵店)。与。
Jul 23 2012 6:01PM 西藏南路地铁站。
Jul 23 2012 7:45PM 虹口足球场体育健身活动中心。
Jul 24 2012 10:05PM 禾绿回转寿司。
Jul 25 2012 4:39PM 中信银行(卢湾支行)。
Jul 25 2012 10:33PM 同心路。
Jul 27 2012 7:15PM VERSEDECO苏州彤典装饰材料。
Jul 27 2012 7:49PM 五越斋苏州汤包馆。
Jul 27 2012 10:02PM 星巴克。
Jul 28 2012 2:35AM 同心路。
Jul 28 2012 12:20PM 台味味主食馆。与。
Jul 28 2012 2:04PM 江湾医院。
Jul 28 2012 3:03PM 欧闻美容美发。
Jul 28 2012 8:31PM 021上海菜主题餐厅(长风店)。
Jul 28 2012 9:58PM 好乐迪量贩式KTV(长风公园店)。
Jul 29 2012 6:10PM 王鼎日本料理铁板烧。与。
Jul 29 2012 9:52PM 上海ifc商场(上海国金中心商场)。
Jul 29 2012 11:05PM 同心路。
Jul 30 2012 6:37PM 超级密室(XRoom)。第二季。
Jul 30 2012 10:06PM 同心路。
Jul 31 2012 6:58PM 汉釜轩韩国烧烤(大连路店)。与。
Jul 31 2012 8:23PM 曲阳影都。
Aug 1 2012 8:54AM 中信银行(卢湾支行)。
Aug 1 2012 6:38PM 锡缘无锡小笼(西江湾店)。
Aug 2 2012 12:25PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Aug 3 2012 7:11PM 围炉夜话古法烤全鱼。与。
Aug 3 2012 10:07PM COCO壱番屋(来福士店)。
Aug 3 2012 10:44PM 康美盲人保健按摩院。
Aug 4 2012 6:34AM 虹口游泳俱乐部。
Aug 4 2012 11:48PM 巨麦KTV(国定路店)。
Aug 5 2012 4:51PM 欧闻美容美发。
Aug 6 2012 8:45PM 江湾排球羽毛球馆。
Aug 6 2012 10:24PM 名秀(平顺路店)。
Aug 6 2012 10:40PM 鑫亮酒家私房菜(汾西路店)。与。
Aug 7 2012 7:31AM 西藏南路地铁站。
Aug 8 2012 7:00AM 虹口足球场地铁站。
Aug 8 2012 3:45PM 中信银行(卢湾支行)。
Aug 9 2012 9:21PM PANKOO釜山料理(日月光广场店)。
Aug 10 2012 6:53PM 喜多屋国际海鲜料理(正大店)。
Aug 10 2012 9:26PM 星美正大国际影城。
Aug 11 2012 12:31AM 同心路。
Aug 11 2012 6:15PM 虹口足球场体育健身活动中心。
Aug 12 2012 8:11PM 豪享来(四川北路店)。
Aug 13 2012 6:57AM 豫园城隍庙传统小吃连锁(同心店)。
Aug 13 2012 12:21PM 中信银行(卢湾支行)。
Aug 13 2012 8:55PM 同心路。
Aug 14 2012 10:06AM 中信银行(卢湾支行)。
Aug 15 2012 7:50PM 好乐迪量贩式KTV(五角场财富店)。
Aug 15 2012 8:28PM 辛香汇(大柏树店)。
Aug 16 2012 11:52AM 摩休敦纳韩国年糕料理(日月光店)。
Aug 16 2012 7:20PM 泓瑞源大酒店。与。
Aug 17 2012 6:14PM 中信银行(卢湾支行)。
Aug 17 2012 8:06PM 锡伯新疆餐厅。
Aug 17 2012 10:09PM 璐娜餐厅。
Aug 18 2012 8:04PM 同心路。
Aug 18 2012 11:22PM 阿木龙虾(包头南路店)。
Aug 19 2012 4:32PM 江湾排球羽毛球馆。
Aug 19 2012 6:38PM 鼎中鼎澳门豆捞(车站南路店)。与。
Aug 19 2012 8:32PM 康美盲人保健按摩院。
Aug 19 2012 11:54PM 星美国际影城(海宁路店)。
Aug 20 2012 7:49PM 虹口足球场体育健身活动中心。
Aug 20 2012 8:00PM 超级鸡车(西江湾路)。
Aug 21 2012 6:31PM 虹口足球场体育健身活动中心。
Aug 21 2012 9:22PM 凯德·龙之梦购物中心(虹口广场)。
Aug 21 2012 10:48PM 欧闻美容美发。
Aug 23 2012 9:04PM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 24 2012 1:26PM 中信银行(卢湾支行)。
Aug 24 2012 9:29PM 欧闻美容美发。
Aug 25 2012 9:50AM 同心路。
Aug 25 2012 6:51PM 老土房。
Aug 25 2012 8:39PM 韩国1004超级市场。
Aug 26 2012 9:00PM 85度C(同心店)。
Aug 27 2012 7:21PM 百合福海鲜百汇。
Aug 27 2012 9:16PM 超级密室(XRoom)。
Aug 28 2012 6:52AM 中信银行(卢湾支行)。
Aug 28 2012 7:35PM 同心路。
Aug 29 2012 7:51AM 沧浪亭(打浦店)。
Aug 29 2012 6:51PM 虹口足球场体育健身活动中心。
Aug 30 2012 7:08PM 四新食苑。
Aug 30 2012 8:01PM 禧勃坊。
Aug 31 2012 7:54AM 耀华路地铁站。
Aug 31 2012 7:39PM 三顾牛蛙馆(西藏南路店)。
Sep 1 2012 12:05PM 久光百货。
Sep 1 2012 12:30PM 王品台塑牛排(仙乐斯店)。
Sep 1 2012 7:27PM 兰亭餐厅。
Sep 1 2012 10:25PM 好乐迪量贩式KTV(大悦城店)。与。
Sep 2 2012 1:24PM 中信五牛城3楼会议室。
Sep 3 2012 12:00PM 玲珑小镇。
Sep 3 2012 7:33PM 耳光馄饨。
Sep 4 2012 6:30PM 观昌福苏州汤包馆。
Sep 5 2012 7:28PM 希望小学堂。
Sep 5 2012 8:07PM 星美国际影城(海宁路店)。与。
Sep 6 2012 2:43PM 中信银行(卢湾支行)。
Sep 6 2012 7:13PM 心乐汤面馆。
Sep 6 2012 11:53PM 欧闻美容美发。
Sep 7 2012 7:29PM 新疆烧烤王(广灵店)。
Sep 8 2012 7:06PM 硕香阁象山海鲜城。与。
Sep 9 2012 11:46AM 上海阿婆车墩店。与。
Sep 9 2012 12:42PM 上海影视乐园。
Sep 10 2012 7:11PM 凯德·龙之梦购物中心(虹口广场)。
Sep 10 2012 10:57PM 康美盲人保健按摩院。
Sep 11 2012 8:05PM 相扑烤肉。
Sep 11 2012 9:27PM 甜蜜蜜(吴江路店)。
Sep 12 2012 6:47PM 四新食苑。
Sep 12 2012 7:11PM 万寿斋。
Sep 12 2012 7:40PM 飞龙生煎。
Sep 13 2012 8:40PM 欧闻美容美发。
Sep 14 2012 7:49PM 一米香潮汕砂锅粥。
Sep 15 2012 11:08AM 新世界电影城。
Sep 15 2012 11:42AM 西九巷咖啡(人民广场店)。
Sep 15 2012 1:49PM 新世界城。
Sep 16 2012 10:57AM 新旺茶餐厅(仙霞店)。与。
Sep 16 2012 1:37PM Mr。
Sep 16 2012 2:43PM 康美盲人保健按摩院。
Sep 16 2012 3:08PM 鲁迅公园。
Sep 17 2012 7:12PM 虹口糕团。
Sep 18 2012 10:23PM 欧闻美容美发。
Sep 19 2012 12:08PM 江户鱼米。
Sep 19 2012 3:32PM 麝香猫咖啡。与。
Sep 19 2012 3:41PM 中信银行股份有限公司上海分行。
