Sep 20 2012 8:48AM 我们的海贼窝。
Sep 21 2012 5:28PM 锦荣国际大酒店。
Sep 22 2012 1:38AM 筷莫停湘菜。
Sep 22 2012 2:42PM 韩膳宫料理(长寿路店)。
Sep 22 2012 5:52PM 上海普天信息产业园。
Sep 20 2012 8:48AM 我们的海贼窝。
Sep 21 2012 5:28PM 锦荣国际大酒店。
Sep 22 2012 1:38AM 筷莫停湘菜。
Sep 22 2012 2:42PM 韩膳宫料理(长寿路店)。
Sep 22 2012 5:52PM 上海普天信息产业园。
Sep 26 2012 5:06PM 金盛国际家居(铜川路店)。
Sep 27 2012 3:03PM 锦荣国际大酒店商务楼。
Sep 27 2012 8:27PM 我们的海贼窝。
Sep 28 2012 12:19PM 上海公安局闸北分局。
Sep 28 2012 8:43PM 我们的海贼窝。
Sep 29 2012 1:56PM 锦荣国际大酒店商务楼。
Sep 29 2012 5:35PM PANKOO釜山料理(大宁店)。
Sep 30 2012 10:18AM 我们的海贼窝。
Sep 30 2012 11:54AM 我们的海贼窝。
Sep 30 2012 2:51PM 永乐生活电器(曹杨店)。
Sep 30 2012 10:18PM 泗塘篮球公园。
Oct 3 2012 2:47AM 我们的海贼窝。
Oct 3 2012 2:37PM 美联社(通河新村店)。
Oct 3 2012 7:36PM 美联社(通河新村店)。
Oct 3 2012 8:57PM 泗塘五村。
Oct 4 2012 2:25PM 大地数字影院(大华店)。与。
Oct 5 2012 5:33PM 中亚美爵酒店。
Oct 5 2012 6:02PM 中亚美爵大酒店。
Oct 5 2012 6:51PM 秀-美甲沙龙。
Oct 8 2012 1:55AM 我们的海贼窝。
Oct 11 2012 12:18PM 上海浦东国际机场。
Oct 11 2012 1:44PM 浦东机场T1国际到达。
Oct 11 2012 5:27PM 美心MX(赤腊角机场店)。
Oct 11 2012 8:50PM Citygate。
Oct 11 2012 10:24PM 香港銅鑼灣智选假日酒店。
Oct 11 2012 11:35PM 翠華餐廳(銅鑼灣店)。
Oct 11 2012 11:50PM 銅鑼灣。
Oct 12 2012 12:41AM 蘭桂坊。
Oct 12 2012 10:28AM 港鐵銅鑼灣站。
Oct 12 2012 12:41PM 卓悦(弥敦道店)。
Oct 12 2012 2:35PM 海運大廈。
Oct 12 2012 3:51PM LOUIS。
Oct 12 2012 5:07PM agnes。
Oct 12 2012 7:07PM COACH(广东道店)。
Oct 12 2012 7:17PM Agnes。
Oct 12 2012 8:15PM Dior。
Oct 12 2012 10:41PM 翠華餐廳(謝斐道店)。
Oct 12 2012 11:53PM Times。
Oct 13 2012 11:54AM 香港銅鑼灣皇冠假日酒店。
Oct 13 2012 11:53AM 中環。
Oct 13 2012 3:24PM 香港迪士尼樂園。
Oct 13 2012 6:30PM 香港迪士尼樂園。
Oct 13 2012 7:45PM 香港迪士尼樂園酒店。
Oct 14 2012 12:32AM 香港銅鑼灣智选假日酒店。
Oct 14 2012 12:49AM 香港銅鑼灣皇冠假日酒店。
Oct 14 2012 12:58AM Times。
Oct 14 2012 1:23AM 銅鑼灣。
Oct 14 2012 4:46PM 周大福(铜锣湾)。
Oct 14 2012 5:50PM 六福珠寶。
Oct 14 2012 8:30PM 銅鑼灣。
Oct 14 2012 8:44PM 香港赤鱲角國際機場T2航站樓。
Oct 14 2012 10:06PM 香港赤鱲角國際機場。
Oct 15 2012 1:44AM 浦东国际机场。
Oct 18 2012 7:05PM 热风(大宁店)。
Oct 18 2012 7:43PM 豆捞坊(大宁店)。
Oct 19 2012 8:30PM 热风(宝山万达店)。
Oct 20 2012 2:26PM Max&Co.(港汇店)。
Oct 23 2012 9:21AM 锦荣国际大酒店商务楼。今天46.8，还有11天。
Oct 24 2012 9:34PM 我们的海贼窝。
Oct 25 2012 9:20AM 回复@Lady_Emma:。
Oct 25 2012 3:48PM 锦荣国际大酒店商务楼。
Oct 26 2012 9:54AM 锦荣国际大酒店商务楼。
Oct 27 2012 2:02PM 好好栗子店(共康路店)。
Oct 27 2012 11:32PM 我们的海贼窝。
Oct 28 2012 2:42PM 巴贝拉(大华店)。
Oct 28 2012 3:12PM 乐购(大华店)。
Oct 28 2012 3:21PM 大地数字影院(大华店)。
Oct 28 2012 6:49PM 闻喜路。
Oct 29 2012 12:03AM 我们的海贼窝。
Oct 29 2012 10:18AM 锦荣国际大酒店商务楼。
Oct 29 2012 12:43PM 锦荣国际大酒店。
Oct 29 2012 2:37PM 锦荣国际大酒店商务楼。
Oct 29 2012 6:55PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Oct 29 2012 9:11PM 上海巨人网络科技有限公司。
Oct 31 2012 8:21PM 来伊份(临汾路店)。
Nov 1 2012 4:06PM 锦荣国际大酒店商务楼。
Nov 3 2012 7:08PM 乔老爷老北京铜炉涮羊肉。
Nov 4 2012 10:55AM 我们的海贼窝。
Nov 4 2012 9:14PM 韩式自助烧烤。
Nov 5 2012 11:32AM 锦荣国际大酒店商务楼。
Nov 5 2012 9:21PM 泗塘六村。
Nov 6 2012 4:00PM 锦荣国际大酒店商务楼。
Nov 6 2012 8:50PM 我们的海贼窝。
Nov 7 2012 11:50AM 锦荣国际大酒店商务楼。
Nov 7 2012 7:40PM 我们的海贼窝。
Nov 8 2012 7:14PM 珍宝蟹舫。
Nov 8 2012 8:51PM 珍宝蟹舫。
Nov 12 2012 9:48PM 我们的海贼窝。
Nov 12 2012 11:54PM 浦东机场T2国际出发。
Nov 13 2012 4:18PM Boracay。
Nov 13 2012 4:44PM [菲律賓]。
Nov 13 2012 6:02PM [菲律賓]。
Nov 14 2012 11:24AM Boracay。
Nov 14 2012 12:57PM yellow。
Nov 14 2012 2:07PM Boracay。
Nov 14 2012 4:30PM [菲律賓]。
Nov 14 2012 5:24PM Boracay。
Nov 14 2012 7:07PM Dmall。与。
Nov 15 2012 4:57PM Boracay。
Nov 15 2012 5:26PM [菲律賓]。
Nov 15 2012 8:00PM D'talipapa。与。
Nov 15 2012 8:09PM 福建人在长滩。
Nov 16 2012 6:56PM Hawaiian。
Nov 17 2012 12:07PM Boracay。
Nov 17 2012 3:05PM Kalibo。
Nov 18 2012 12:58AM 我们的海贼窝。
Nov 18 2012 11:36AM 我们的海贼窝。
Nov 18 2012 7:22PM 洛阳花苑。
Nov 19 2012 4:00PM 上海市工商行政管理局。
Nov 21 2012 5:16PM 锦荣国际大酒店商务楼。
Nov 22 2012 2:54PM 锦荣国际大酒店商务楼。
Nov 22 2012 8:48PM 我们的海贼窝。
Nov 23 2012 8:56PM 我们的海贼窝。
Nov 24 2012 2:31PM 大地数字影院(大华店)。
Nov 25 2012 12:19PM 我们的海贼窝。
Nov 25 2012 5:00PM 争鲜回转寿司(宝山店)。
Nov 28 2012 10:03AM 上海巨人网络科技有限公司。
Nov 28 2012 12:55PM 北环西环交界处。
Nov 28 2012 2:31PM 苏州乐园四季悦温泉酒店。
Nov 28 2012 3:46PM 苏州乐园四季悦温泉酒店。
Nov 28 2012 5:07PM 苏州清山酒店。
Nov 28 2012 6:05PM 苏州清山酒店西餐厅。
Nov 28 2012 6:35PM 苏州清山酒店。
Nov 28 2012 8:40PM 苏州清山酒店。
Nov 29 2012 8:13AM 苏州清山酒店西餐厅。
Nov 29 2012 10:43AM 太湖湿地公园。
Nov 29 2012 1:37PM 渔家灯火水鲜楼。
Dec 3 2012 9:41PM 我们的海贼窝。
Dec 4 2012 2:43PM 锦荣国际大酒店商务楼。
Dec 4 2012 7:04PM 热风(大宁店)。
Dec 7 2012 6:30PM 新招鲜。
Dec 8 2012 11:32AM 港丽餐厅(龙之梦店)。与。
Dec 8 2012 2:25PM DEVIL。
Dec 10 2012 1:10PM 星巴克。
Dec 10 2012 10:47PM 我们的海贼窝。
Dec 13 2012 8:46PM 泗塘五村。
Dec 14 2012 12:33PM 锦荣国际大酒店商务楼。
Dec 15 2012 1:12AM 吧锅。
Dec 15 2012 1:46PM 大地数字影院(大华店)。
Dec 15 2012 3:29PM 乐购(大华店)。
Dec 15 2012 7:08PM 桃浦十村。
Dec 18 2012 9:50PM 我们的海贼窝。
Dec 19 2012 6:29PM 大歌星(宝山店)。
Dec 19 2012 7:52PM 广州蕉叶之亚洲土地(宝山万达店)。
Dec 19 2012 10:15PM 我们的海贼窝。
Dec 22 2012 11:14PM 好乐迪(虹口店)。
Dec 23 2012 12:20AM 好乐迪(虹口店)。与。
Dec 23 2012 4:09PM 美联社(通河新村店)。
Dec 23 2012 4:40PM 大地数字影院(大华店)。
Dec 23 2012 6:42PM 大地数字影院(大华店)。与。
Dec 23 2012 8:04PM 大锅羊肉汤。
Dec 24 2012 7:06PM 大宅院老北京涮羊肉(芷江店)。
Dec 24 2012 8:34PM 共和新路中华新路口。
Dec 24 2012 10:59PM 我们的海贼窝。
Dec 28 2012 7:08PM 雀城主题棋牌室。
Dec 29 2012 1:27AM 鲜汤骨头砂锅。
Dec 30 2012 2:22AM 大宅院老北京涮羊肉(芷江店)。
Dec 30 2012 2:16AM 紫祥小区。
Dec 30 2012 8:19PM 避风塘(宝山万达店)。
Jan 1 2013 4:27PM 我们的海贼窝。别人都在迎接新年倒计时，我们跟楼上吵架，去了趟派出所，流了点小血。不过还是在2012年的最后一天解决了我3年的心结。
Jan 3 2013 5:27AM 我们的海贼窝。
Jan 4 2013 3:06PM 锦荣国际大酒店商务楼。老以为今早是礼拜一，还很兴奋的跟同事说中午去买星巴克，买一送一的。
Jan 4 2013 7:04PM 泗塘五村。
Jan 5 2013 6:18PM 小肥羊(宝山路店)。
Jan 6 2013 1:18AM 我们的海贼窝。
Jan 6 2013 12:49PM 锦荣国际大酒店商务楼。
Jan 6 2013 8:01PM 银乐迪(虹口龙之梦店)。
Jan 6 2013 9:13PM 银乐迪(虹口龙之梦店)。
Jan 6 2013 11:55PM 我们的海贼窝。
Jan 8 2013 6:01PM 振鼎鸡(彭浦店)。
Jan 8 2013 10:58PM 我们的海贼窝。
Jan 10 2013 7:41PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Jan 11 2013 2:08PM 我们住四季温泉酒店。
Jan 11 2013 4:13PM 沪宁高速。
Jan 11 2013 6:05PM 四季悦温泉酒店。
Jan 11 2013 6:46PM 苏州四季悦温泉。
Jan 12 2013 9:01AM 四季悦温泉酒店。
Jan 13 2013 7:23PM 泗塘五村。
Jan 14 2013 11:02AM 锦荣国际大酒店商务楼。
Jan 16 2013 6:09PM 紫祥小区。
Jan 17 2013 4:48PM 锦荣国际大酒店商务楼。
Jan 18 2013 12:31PM 锦荣国际大酒店商务楼。
Jan 18 2013 11:32PM 我们的海贼窝。
Jan 20 2013 1:01AM 我们的海贼窝。
Jan 20 2013 8:39PM 海底捞火锅店(长寿路店)。
Jan 21 2013 3:01PM Apple。
Jan 21 2013 4:12PM PRADA。
Jan 21 2013 5:30PM 百脑汇(美罗店)。
Jan 23 2013 8:50AM 951终点站。
Jan 23 2013 6:39PM 王朝大酒店(虹口店)。与。
Jan 23 2013 8:15PM 王朝大酒店(虹口店)。
Jan 25 2013 1:48PM 上海市财政局。
Jan 25 2013 6:49PM 葡京茶餐厅(迪美店)。
Jan 25 2013 9:05PM 上海巨人网络科技有限公司。
Jan 26 2013 9:40AM 宝山太平禅寺。
Jan 27 2013 6:41PM 我们的海贼窝。
Feb 1 2013 8:27PM 泗塘五村。
Feb 1 2013 8:33PM 泗塘五村。
Feb 4 2013 6:25PM 呀咪咖喱屋(共和新路店)。
Feb 5 2013 5:55PM 闻道砂锅。
Feb 5 2013 7:54PM 汤姆熊(中山公园店)。
Feb 6 2013 6:02PM 小肥羊(宝山路店)。
Feb 8 2013 11:09AM 我们的海贼窝。爬出被窝的勇气都没了，我怀念长滩啊，情愿热死的也不要冷。
Feb 9 2013 6:51PM 海州路105弄。
Feb 9 2013 8:52PM 紫祥小区。
Feb 10 2013 4:04AM 旺旺火锅城。
Feb 10 2013 5:47PM 艺康苑。
Feb 12 2013 11:39AM 长兴岛服务区。
Feb 12 2013 1:23PM 堡镇。
Feb 13 2013 3:34PM 大地数字影院(大华店)。
Feb 13 2013 9:55PM 我们的海贼窝。
Feb 14 2013 12:12AM 我们的海贼窝。
Feb 14 2013 10:36AM 宝山太平禅寺。
Feb 14 2013 12:12PM 万达广场(五角场店)。
Feb 14 2013 1:24PM 百联又一城购物中心。
Feb 15 2013 1:57AM 海底捞火锅店(新华园店)。
Feb 16 2013 9:38PM 我们的海贼窝。
Feb 17 2013 10:38AM 我们的海贼窝。
Feb 17 2013 7:42PM 避风塘(宝山万达店)。
Feb 19 2013 1:56AM 我们的海贼窝。找你妹找到一半，看到有汉堡，瞬间馋了。
Feb 19 2013 12:59PM 锦荣国际大酒店商务楼。
Feb 20 2013 5:48PM 鲜汤骨头砂锅。
Feb 23 2013 10:07PM 我们的海贼窝。
Mar 1 2013 6:06PM 新招鲜本地鸡窝(呼玛路店)。
Mar 2 2013 4:19PM 七浦路。
Mar 5 2013 3:08PM 锦荣国际大酒店商务楼。
Mar 8 2013 7:07PM 西堤牛排(上海虹口龙之梦店)。
Mar 8 2013 7:11PM 西堤牛排(上海虹口龙之梦店)。与。
Mar 9 2013 2:44PM 江杨北路水产批发市场。
Mar 9 2013 6:30PM 我们的海贼窝。
Mar 12 2013 11:06AM 锦荣国际大酒店商务楼。
Mar 14 2013 3:25PM 锦荣国际大酒店商务楼。
Mar 17 2013 3:05PM 大地数字影院(大华店)。
Mar 17 2013 5:24PM 釜轩韩国料理。
Mar 18 2013 8:30PM 我们的海贼窝。
Mar 22 2013 5:18PM 杭州银行上海分行(分行营业部)。
Mar 24 2013 1:05AM 海底捞火锅(邯郸路店)。
Mar 26 2013 10:51AM 锦荣国际大酒店商务楼。
Mar 27 2013 9:41AM 锦荣国际大酒店商务楼。
Mar 29 2013 6:00PM 家有好面(来福士广场店)。
Mar 29 2013 7:48PM 人民大舞台(PG。
Apr 4 2013 9:00AM 薀川公路宝杨路。
Apr 4 2013 1:58PM 新概念东北菜(汾西路店)。
Apr 4 2013 4:36PM 正奇堂。
Apr 4 2013 7:05PM 争鲜回转寿司(宝山店)。
Apr 6 2013 3:20PM 海丽娜。
Apr 13 2013 11:16AM 江杨北路水产批发市场。
Apr 13 2013 6:20PM 我们的海贼窝。
Apr 14 2013 2:31PM 我们的海贼窝。
Apr 15 2013 6:24PM 新九龙塘(铜川路店)。
Apr 17 2013 9:30AM 灵石路共和新路。
Apr 18 2013 7:16PM 瑞虹新城二期。
Apr 19 2013 10:28AM 锦荣国际大酒店商务楼。
Apr 19 2013 5:40PM 亚一金店(城隍庙店)。
Apr 20 2013 3:56PM 面包新语(来福士店)。
Apr 20 2013 4:58PM 大地数字影院(大华店)。
Apr 21 2013 3:31PM 小林煎饼(豫园店)。
Apr 21 2013 7:06PM 我们的海贼窝。
Apr 28 2013 8:46PM 哈根达斯(宝山万达店)。
Apr 29 2013 10:06PM 我们的海贼窝。
Apr 30 2013 6:53PM 我们的海贼窝。
May 2 2013 6:52PM 我们的海贼窝。
May 4 2013 11:50AM 烧烤。
May 4 2013 6:01PM 唐韵秦风(瑞虹路店)。
May 6 2013 9:38PM 星巴克(宝山万达店)。
May 9 2013 1:46PM 灵石路共和新路。
May 9 2013 11:29PM 我们的海贼窝。
May 11 2013 3:29PM 宝山万达影城IMAX厅。
May 11 2013 6:57PM 我们的海贼窝。
May 12 2013 1:59AM 我们的海贼窝。
May 12 2013 2:04PM 迪士卡卡丁车赛车馆。
May 15 2013 9:48AM 灵石路共和新路。
May 17 2013 7:21PM 新概念东北菜(汾西路店)。
May 23 2013 6:01PM 阿堂羊肉火锅。
Jun 3 2013 2:59AM 我们的海贼窝。
Jun 3 2013 10:15AM 灵石路共和新路。
Jun 5 2013 7:02PM 泗塘五村。
Jun 10 2013 8:18PM 我们的海贼窝。
Jun 25 2013 11:36PM 我们的海贼窝。
Jun 28 2013 7:07PM 阿拉宁波菜(长阳路店)。
Jun 29 2013 6:31PM 小肥羊(阳曲路店)。
Jul 5 2013 8:56AM 浦东机场1号航站楼。
Jul 5 2013 12:54PM 仁川国际机场。
Jul 5 2013 4:26PM 乐天百货公司。
Jul 5 2013 7:29PM The。
Jul 6 2013 12:11PM 土俗村參雞湯。
Jul 6 2013 7:34PM 姜虎东烤肉。
Jul 7 2013 3:42PM 乐天免税店。
Jul 8 2013 11:46AM 乐天百货公司。
Jul 11 2013 8:46PM 我们的海贼窝。
Jul 13 2013 7:37PM 哈根达斯(宝山万达店)。
Jul 19 2013 2:41PM 灵石路共和新路。
Jul 19 2013 11:07PM 好乐迪(大悦城店)。
Jul 23 2013 9:29AM 灵石路共和新路。
Jul 27 2013 11:12PM 我们的海贼窝。
Jul 29 2013 10:37AM 灵石路共和新路。
Aug 3 2013 6:38PM 七年级八班韩国烤肉。
Aug 3 2013 8:15PM 宝山万达影城IMAX厅。
Aug 11 2013 2:20PM 紫虹嘉苑。
Aug 14 2013 12:37PM 灵石路共和新路。
Aug 15 2013 2:47PM 灵石路共和新路。公司发葡萄咯，有的吃了。
Aug 16 2013 7:26PM 雀城主题会所。
Aug 19 2013 10:30AM 灵石路共和新路。
Dec 6 2011 8:13PM 味千拉面(田林店)。
Dec 6 2011 9:02PM 强生花苑。
Dec 8 2011 4:43PM 锦荣国际大酒店。
Aug 5 2012 2:53PM 万达广场(宝山店)。
Aug 17 2012 8:13PM 留夫黑鸭(闻喜店)。
Aug 20 2012 1:39PM 锦荣国际大酒店。
Aug 21 2012 6:32PM 乔老爷老北京铜炉涮羊肉。
Aug 21 2012 8:33PM 泗塘六村。
Aug 22 2012 2:36PM 锦荣国际大酒店。
Aug 25 2012 8:08PM 泗塘五村。
Aug 27 2012 12:55AM 泗塘六村。
Aug 27 2012 6:50PM CHANEL(国金中心店)。
Aug 27 2012 8:25PM 食尚港丽(国金店)。
Aug 31 2012 1:04AM 我们的海贼窝。看欧锦赛抽签及欧洲足球先生颁奖，恭喜小白，阿拉梅西去年拿过了。
Sep 1 2012 9:52PM 阿吉豆(彭浦店)。
Sep 3 2012 2:24PM 锦荣国际大酒店。
Sep 5 2012 9:48AM 锦荣国际大酒店。
Sep 9 2012 5:57PM 权金城(五角场店)。
Sep 9 2012 7:17PM 周生生珠宝(五角场百联又一城店)。
Sep 10 2012 6:22PM 晶琳宠物。
Sep 11 2012 7:36PM 上海ifc商场(上海国金中心商场)。
Sep 11 2012 8:08PM CHANEL(国金中心店)。
Sep 13 2012 12:29AM 我们的海贼窝。
Sep 14 2012 1:03PM 上海公安局闸北分局。
Sep 16 2012 2:08PM 永乐共和店。
Sep 17 2012 7:36PM 我们的海贼窝。
Sep 17 2012 7:49PM 泗塘六村。
Sep 19 2012 6:17PM 虹口龙之梦Guess专柜。
Sep 19 2012 8:08PM 麦当劳(田林好又多店)。
Sep 19 2012 9:09PM 上海巨人网络科技有限公司。
