Sep 20 2012 9:07AM 闸北区人民政府。
Sep 22 2012 11:16AM G60沪昆高速新桥收费站。
Sep 22 2012 2:38PM 义乌宾王客运站。
Sep 22 2012 3:19PM 锦江之星(义乌店)。
Sep 22 2012 9:50PM 星光钱柜。
Sep 20 2012 9:07AM 闸北区人民政府。
Sep 22 2012 11:16AM G60沪昆高速新桥收费站。
Sep 22 2012 2:38PM 义乌宾王客运站。
Sep 22 2012 3:19PM 锦江之星(义乌店)。
Sep 22 2012 9:50PM 星光钱柜。
Sep 23 2012 4:15PM 嘉兴服务区。
Sep 24 2012 11:33AM 彭浦新村闻喜路935弄。
Sep 25 2012 7:11PM 彭浦新村闻喜路935弄。
Sep 30 2012 12:52PM 莹楼馆(临汾路店)。
Sep 30 2012 4:20PM 新合美容美发(闻喜路店)。
Sep 30 2012 6:21PM 老丰阁(阳曲店)。
Sep 30 2012 11:36PM 天极盛宅花园。
Oct 1 2012 12:06PM 麦当劳(新华联店)。
Oct 1 2012 1:40PM 百盛购物中心(淮海店)。
Oct 1 2012 4:53PM 万达广场(宝山店)。
Oct 1 2012 6:20PM 天极盛宅花园。
Oct 1 2012 8:15PM 天极盛宅花园。
Oct 2 2012 5:45PM 尚9美酒美食总汇。
Oct 5 2012 6:27PM 旺美茶餐厅。
Oct 6 2012 1:04AM 农夫烤鱼。
Oct 6 2012 11:21AM 闻喜路935弄居委会。
Oct 6 2012 12:57PM 慕寿司(闻喜路店)(签到4次)。
Oct 7 2012 3:52PM GUESS。
Oct 7 2012 4:27PM 万达广场(宝山店)。
Oct 7 2012 6:42PM 蜀江烤鱼(宝山万达店)。
Oct 7 2012 9:06PM 星巴克。
Oct 9 2012 11:27AM 静安小亭麻辣烫(吴江路店)。
Oct 9 2012 11:30AM 静安小亭麻辣烫(吴江路店)(签到1次)。
Oct 9 2012 1:03PM 星巴克。
Oct 11 2012 11:44AM 彭浦新村闻喜路935弄。
Oct 12 2012 12:18PM 彭浦新村闻喜路935弄。
Oct 12 2012 3:33PM 彭浦街道办事中心。
Oct 13 2012 8:44AM 彭浦新村闻喜路935弄。
Oct 13 2012 9:39AM 永顺和苏州汤包馆(闻喜店)。
Oct 13 2012 11:15AM 上海世博展览馆。
Oct 13 2012 3:15PM 旺美茶餐厅。
Oct 13 2012 3:53PM 彭浦新村闻喜路935弄。
Oct 13 2012 9:57PM 大有九记。
Oct 17 2012 5:32PM 傣妹(彭浦店)。
Oct 20 2012 10:29AM 闻喜路935弄居委会。
Oct 20 2012 4:26PM 肯德基。
Oct 20 2012 5:11PM 大润发(大宁店)。
Oct 20 2012 6:07PM PANKOO釜山料理(大宁店)。
Oct 20 2012 7:43PM 星巴克。
Oct 21 2012 9:01AM 彭浦新村闻喜路935弄。
Oct 21 2012 11:57AM 彭浦新村闻喜路935弄。
Oct 22 2012 4:48PM CoCo都可茶饮(闻喜路店)。
Oct 22 2012 7:27PM 彭浦新村闻喜路935弄。
Aug 21 2011 2:46PM 横店影视城。
Oct 24 2012 11:54AM 彭浦新村闻喜路935弄。
Oct 25 2012 11:27AM 彭浦新村闻喜路935弄。
Oct 25 2012 7:01PM 临汾路小馄饨粉丝汤。
Oct 28 2012 5:26PM 超级鸡车。
Oct 29 2012 2:14PM 学习驾驶员健康体检站。
Oct 29 2012 3:31PM 肯德基。
Oct 29 2012 4:16PM 大有九记。
Oct 30 2012 5:09PM 彭浦新村闻喜路935弄。
Oct 31 2012 5:22PM 彭浦新村闻喜路935弄。
Oct 31 2012 6:58PM 亚洲土地(签到1次)。
Nov 1 2012 6:14PM 莹楼馆(临汾路店)。
Nov 1 2012 7:01PM 彭浦新村闻喜路935弄。
Nov 1 2012 6:58PM 超级鸡车。
Nov 2 2012 4:54PM 哈根达斯(宝山万达店)。
Nov 2 2012 5:52PM 宝山万达必胜客。
Nov 2 2012 6:25PM 宝山万达影城IMAX厅。
Nov 5 2012 11:16AM 彭浦新村闻喜路935弄。
Nov 8 2012 9:16AM 闻喜路935弄居委会。
Nov 9 2012 2:06AM 彭浦新村闻喜路935弄。
Nov 11 2012 9:53PM 彭浦新村闻喜路935弄。
Nov 14 2012 2:44PM 彭浦新村闻喜路935弄。
Nov 17 2012 3:01PM 小杨生煎(宝山万达店)。
Nov 17 2012 3:55PM 彭浦新村地铁站。
Nov 17 2012 7:17PM 彭浦新村闻喜路935弄。
Nov 18 2012 2:19PM 彭浦新村闻喜路935弄。
Nov 20 2012 2:21PM 彭浦新村闻喜路935弄。
Nov 20 2012 7:06PM 望湘园(宝山万达店)。
Nov 22 2012 4:00PM 肯德基。
Nov 22 2012 5:50PM 汉泰东南亚风味餐厅(大宁店)。
Nov 22 2012 8:30PM 彭浦新村闻喜路935弄。
Nov 24 2012 5:35PM 新协通国际大酒店。
Nov 25 2012 8:56PM 天极盛宅花园。
Aug 28 2011 6:04PM 横店影视城。
Nov 28 2012 11:15AM 彭浦新村闻喜路935弄。
Nov 30 2012 6:19PM 彭浦新村闻喜路935弄。
Dec 1 2012 4:08PM 彭浦新村闻喜路935弄。
Dec 1 2012 8:22PM 汉泰东南亚风味餐厅(大宁店)。
Dec 1 2012 8:29PM 汉泰东南亚风味餐厅(大宁店)(签到1次)。
Dec 2 2012 1:26PM 彭浦新村闻喜路935弄。
Dec 7 2012 6:52PM 小梅园汤包馆。
Dec 9 2012 7:49PM 彭浦新村闻喜路935弄。
Dec 10 2012 11:15AM 彭浦新村闻喜路935弄。
Dec 12 2012 7:50PM 宝山万达影城IMAX厅。
Dec 13 2012 2:23PM 上海虹桥火车站。
Dec 14 2012 4:55PM 普济特华都国际连锁酒店。
Dec 14 2012 6:40PM 味千拉面。
Dec 15 2012 12:05AM 老头烤饺。
Dec 15 2012 4:04PM 肯德基(义乌火车站店)。
Dec 16 2012 4:18PM 彭浦新村闻喜路935弄。
Dec 16 2012 5:49PM 彭浦新村闻喜路935弄。
Dec 17 2012 10:10AM 港汇广场中庭活动区。
Dec 17 2012 3:20PM 宝山万达影城IMAX厅。
Dec 18 2012 7:52AM 国际和平妇幼保健院。
Dec 18 2012 6:57PM 老李羊蝎子涮锅(闸北店)。与。
Dec 18 2012 9:24PM 万达广场(宝山店)。
Dec 24 2012 5:04PM 彭浦新村闻喜路935弄。
Dec 24 2012 7:45PM 彭浦新村闻喜路935弄。
Dec 25 2012 12:42PM 彭浦新村闻喜路935弄。
Dec 25 2012 10:48PM 彭浦新村闻喜路935弄。
Dec 27 2012 9:17PM 好乐迪(虹口店)。
Jan 1 2013 12:48PM 彭浦新村闻喜路935弄。
Jan 2 2013 3:12PM 彭浦新村闻喜路935弄。
Jan 3 2013 11:56AM 彭浦新村闻喜路935弄。
Jan 4 2013 5:23PM 食之秘(来福士店)。
Jan 4 2013 5:25PM Carl's。
Jan 4 2013 6:25PM 和民居食屋(来福士店)。
Jan 4 2013 7:37PM 港丽餐厅(来福士店)。与。
Jan 5 2013 11:58AM 彭浦新村闻喜路935弄。
Jan 9 2013 1:53PM Mo-Mo牧场。
Jan 10 2013 6:43PM 雍丰酒店。
Jan 13 2013 1:21PM 王品台塑牛排(上海仙乐斯店)。与。
Jan 13 2013 2:40PM :。王品。
Jan 13 2013 6:38PM 刘一手火锅(长寿路店)。
Jan 15 2013 6:08PM 辛香汇(西藏中路店)。
Jan 16 2013 7:25PM 肯德基。
Jan 20 2013 11:13PM 彭浦新村闻喜路935弄。
Jan 21 2013 11:16AM 彭浦新村闻喜路935弄。
Jan 23 2013 10:31PM 小杨生煎(宝山万达店)。
Jan 23 2013 10:31PM 万达电影城(宝山店)。
Jan 26 2013 6:53PM 豪享来(闻喜路店)。
Jan 27 2013 9:47PM 万达电影城(宝山店)。
Feb 7 2013 11:58AM 天极盛宅花园。
Feb 11 2013 8:34PM 榕港海鲜大酒楼(水产路店)。
Feb 12 2013 6:17PM 老丰阁品珍轩。
Feb 14 2013 4:54AM 天极盛宅花园。
Feb 14 2013 2:45PM 奥特莱斯。
Feb 14 2013 8:05PM 必胜客(宝山万达店)。
Feb 16 2013 5:55PM 金马豪生海鲜城。
Feb 18 2013 12:29PM 振鼎鸡(彭浦店)。
Feb 24 2013 2:35AM 天极盛宅花园。
Feb 24 2013 6:55PM 金马豪生海鲜城。
Feb 25 2013 2:08PM 天极盛宅花园。
Feb 26 2013 7:52AM 呼兰路出口。
Feb 28 2013 7:48AM 彭浦新村闻喜路935弄。
Feb 28 2013 10:12PM 闻喜路夜市。
Feb 28 2013 10:12PM 大有九记。
Mar 3 2013 12:46PM 铜川路水产市场。
Mar 3 2013 2:28PM 大润发(大宁店)。
Mar 3 2013 3:41PM 东泉苑。
Mar 5 2013 5:57PM 星巴克。
Mar 6 2013 3:45PM 彭浦新村闻喜路935弄。
Mar 6 2013 7:10PM 旺美茶餐厅。
Mar 12 2013 7:12PM 沪太路灵石路。
Mar 14 2013 10:16AM 彭浦地段医院。
Mar 14 2013 11:56AM 彭浦新村闻喜路935弄。
Mar 15 2013 8:58AM 彭浦街道办事中心。
Mar 18 2013 4:41PM 天极盛宅花园。
Mar 19 2013 6:02AM 天极盛宅花园。
Mar 19 2013 8:24AM 国际和平妇幼保健院vip。
Mar 19 2013 9:21AM 国际和平妇幼保健院。
Mar 19 2013 11:44AM 鼎泰丰(港汇店)。
Mar 19 2013 10:06PM 万达电影城(宝山店)。
Mar 19 2013 10:07PM COLD。
Mar 20 2013 11:56AM 天极盛宅花园。
Mar 20 2013 2:34PM 星巴克。
Mar 20 2013 7:03PM 酸菜鱼。
Mar 21 2013 7:34PM 去茶去茶餐厅。
Mar 22 2013 3:48PM 十里桃花坞。
Mar 23 2013 9:16PM 南下朱。
Mar 24 2013 7:20PM 瑞驰五金商行。
Mar 25 2013 12:38PM 潮粥佬。
Mar 26 2013 6:55PM 广寒楼。
Mar 27 2013 5:49PM 海纳百川休闲主题酒店。
Mar 28 2013 6:59PM 水源韩国料理。
Mar 29 2013 7:45PM 必胜客(绣湖店)。
Mar 30 2013 12:10AM 义乌时代电影大世界。
Mar 30 2013 7:23PM 温州老地方海鲜大排档。
Mar 30 2013 8:30PM 经典台球。
Apr 1 2013 12:01AM 陈江波老鸭煲。
Apr 2 2013 6:53PM 阿郁煲。
Apr 8 2013 1:28AM 巴曹海鲜大排档。
Apr 8 2013 5:51PM 瑶铭山庄。
Apr 12 2013 12:40AM 瑞驰五金商行。
Apr 14 2013 8:09PM 重庆刘一手火锅。
Apr 15 2013 8:16PM 巴曹海鲜大排档。
Apr 18 2013 1:58AM 南下朱。
Apr 19 2013 2:20AM 巴曹海鲜大排档。
Apr 19 2013 5:15PM 义乌火车站。
Apr 20 2013 6:12PM 半岛酒楼(逸仙店)。
Apr 21 2013 12:20PM 鑫鑫大酒店。
Apr 21 2013 7:54PM 三村米线。
Apr 22 2013 1:49AM 天极盛宅花园。
Apr 22 2013 2:33AM 天极盛宅花园。
Apr 22 2013 1:54PM 天极盛宅花园。
Apr 23 2013 2:47PM 国际和平妇幼保健院vip。
Apr 28 2013 6:04PM 味千拉面(北斗星店)。
Apr 29 2013 11:15PM 闻喜路。
Apr 30 2013 6:20PM 香港祥哥云吞面世家。与。
May 6 2013 11:00AM 闻喜路。
May 6 2013 5:51PM 闻喜路。
May 8 2013 7:09PM 玛满矿(中信泰富店)。
May 12 2013 11:15PM GAP(淮海中路香港广场店)。
May 12 2013 11:16PM 慕寿司(闻喜路店)。
May 18 2013 4:43PM 莹楼馆(临汾路店)。
May 21 2013 4:01PM 国际和平妇幼保健院vip。
May 25 2013 6:05PM 千禧海鸥大酒店(Millennium。
May 26 2013 2:31AM 上海市铜川路海鲜市场。
May 29 2013 4:26PM 闻喜路。
May 31 2013 11:59PM :。星密码(宝山万达店)。
Jun 4 2013 4:28PM 国际和平妇幼保健院vip。
Jun 8 2013 9:15PM 彭浦新村闻喜路935弄。
Jun 11 2013 3:50PM 国际和平妇幼保健院vip。
Jun 12 2013 3:18AM 翠花餐厅日月光中心店。
Jun 12 2013 12:03PM 顺风大酒店(莲花广场店)。
Jun 13 2013 2:24AM 彭浦夜市。
Jun 14 2013 1:21PM 天极盛宅花园。
Jun 16 2013 9:36PM 金马豪生海鲜城。
Jun 17 2013 12:06PM [话筒][话筒][话筒]。
Jun 18 2013 7:34AM 国际和平妇幼保健院vip。
Jun 25 2013 9:38AM 天极盛宅花园。
Jun 25 2013 11:23AM 天极盛宅花园。
Jun 27 2013 10:04AM 天极盛宅花园。
Jul 3 2013 10:21PM [话筒][话筒][话筒]。
Jul 21 2013 2:09PM 天极盛宅花园。
Jul 26 2013 5:56PM 彭浦新村闻喜路935弄。
Jul 28 2013 12:53PM 天极花园口。
Jul 28 2013 10:55PM 天极花园口。吐槽。。
Jul 29 2013 11:05AM 天极花园口。
Jul 29 2013 10:01PM 宝山万达影城IMAX厅。看电影。。
Aug 2 2013 4:53AM 天极花园口。
Aug 12 2013 1:06PM 国际和平妇幼保健院vip。
Nov 26 2011 12:47AM @美丽说。
Nov 26 2011 1:01AM @美丽说。
Dec 4 2011 3:13PM 杯子布丁(百联虹口店)。
Dec 6 2011 12:53PM 呷哺呷哺。
Dec 8 2011 9:02PM 世纪商贸广场(The。
Dec 9 2011 3:25PM 富克斯流行广场。
Dec 10 2011 8:03AM 肯德基。
Dec 10 2011 7:21PM 德立汽车销售服务有限公司。
Dec 11 2011 11:43AM @美丽说。
Dec 11 2011 3:22PM 巴黎春天(虹口店)。
Dec 20 2011 10:56AM 果留仙(彭浦店)。
Dec 28 2011 2:03PM 日月光中心广场(徐家汇路)。
Jun 10 2011 11:52PM 河南麻辣烫。
Jun 12 2011 6:35PM 共和新路闻喜路。
Dec 31 2011 10:07AM 东昌奥迪4S店。
Dec 31 2011 5:01PM 老盛昌。
Dec 31 2011 9:34PM 星巴克。
Jan 3 2012 5:38PM 莹楼馆(临汾路店)(签到2次)。
Jan 6 2012 10:00AM 上海南站候车室。
Jan 6 2012 7:56PM 鹰潭火车站。与。
Jan 7 2012 9:49PM 国贸广场。
Jan 9 2012 12:55PM 国贸广场。
Jan 9 2012 6:09PM 闻香阁。
Jan 10 2012 11:18AM 。遵义市区。
Jan 10 2012 3:30PM 遵义会议会址。
Jan 10 2012 3:37PM 国贸广场。
Jan 10 2012 10:26PM 国贸广场。
Jan 11 2012 1:00PM 红军山。
Jan 11 2012 1:57PM 凤凰山森林公园。
Jan 11 2012 4:33PM 绥阳。
Jan 11 2012 6:07PM 正安。
Jan 12 2012 1:14PM 重庆百货(遵义商场)。
Jan 13 2012 12:23PM 国贸广场。
Jan 13 2012 4:16PM 成江习水马临羊肉。
Jan 14 2012 5:35PM 国贸广场。
Jan 15 2012 12:03AM 遵义火车站。
Jan 15 2012 5:54PM 星巴克(解放碑商业大厦店)。
Jan 15 2012 11:28PM 莫泰168(解放碑店)。
Jan 15 2012 11:30PM 洪崖洞。
Jan 16 2012 12:25PM 小天鹅美人美时尚火锅(洪崖洞店)。
Jan 16 2012 8:10PM 君之薇和喜火锅(江北店)。
Jan 17 2012 3:44PM 上海浦东国际机场。
Jan 18 2012 1:22PM 老盛昌苏州汤包馆(临汾店)。
Jan 18 2012 4:53PM DQ冰雪皇后(大宁店)。
Jan 21 2012 6:42PM 天极花园口。
Jan 23 2012 10:46AM coco都可茶饮(闻喜店)。
Jan 30 2012 6:35PM 天极花园口。
Jan 31 2012 9:19PM 彭浦新村地铁站。
Feb 1 2012 9:25AM 彭浦新村地铁站。
Feb 2 2012 8:05PM CGV星星国际影城(上海大华店)。
Feb 3 2012 6:07PM 新诚嘉酒楼(签到1次)。
Feb 4 2012 12:00AM 天极花园口。
Feb 7 2012 8:02PM CGV星星国际影城(上海大华店)。
Feb 14 2012 11:27PM 彭浦新村地铁站。
Feb 15 2012 2:50AM 彭浦新村地铁站。
Feb 15 2012 10:26PM 彭浦新村地铁站。
Feb 16 2012 9:13AM 彭浦新村地铁站。
Feb 17 2012 6:22PM 彭浦新村地铁站。
Feb 18 2012 10:00AM 彭浦新村地铁站。
Feb 18 2012 11:08AM 丰裕生煎(闻喜路店)。
Feb 18 2012 12:46PM 彭浦新村地铁站。
Feb 18 2012 2:12PM 彭浦新村地铁站。
Feb 18 2012 6:44PM 刘一手火锅长寿店。
Feb 18 2012 11:05PM 传奇台球(大华店)。
Feb 19 2012 12:15PM 彭浦新村地铁站。
Feb 19 2012 3:53PM 彭浦新村地铁站。
Feb 19 2012 7:39PM coco都可茶饮(闻喜店)。
Feb 22 2012 3:18PM 丽斯卡尔顿酒店。
Feb 23 2012 2:41PM coco都可茶饮(闻喜店)。
Feb 25 2012 6:01PM 巴弟鸡排。
Feb 26 2012 5:44PM 彭浦新村地铁站。
Feb 29 2012 8:16PM 彭浦胖胖炸鸡腿。
Feb 29 2012 10:37PM 小吴海鲜大排档。
Mar 2 2012 3:33PM 顾村KFC。
Mar 2 2012 6:25PM 天极盛宅花园。
Mar 3 2012 7:03PM 彭浦新村地铁站。
Mar 4 2012 1:02AM 彭浦新村地铁站。
Mar 4 2012 1:24AM 红辣椒拉面馆(闻喜路二店)。
Mar 4 2012 7:16PM 宝安公路。
Mar 5 2012 1:47PM 上海市皮肤病医院(闸北区门诊住院部)。
Mar 6 2012 9:50PM 宝安公路。
Mar 8 2012 3:20PM 华联吉买盛(闸北店)。
Mar 10 2012 2:58PM 信达大厦。
Mar 16 2012 6:18PM 刘一手火锅长寿店。
Mar 16 2012 9:55PM 传奇台球(大华店)。
Mar 20 2012 3:13PM 徐家汇。
Mar 21 2012 7:48PM 彭浦新村地铁站。
Mar 21 2012 7:48PM 闻喜路夜市。
Mar 22 2012 4:31PM 巴弟鸡排。
Mar 22 2012 4:32PM CoCo都可茶饮(闻喜路店)。
Mar 22 2012 4:48PM 彭浦新村地铁站。
Mar 24 2012 12:51PM 彭浦新村地铁站。
Mar 24 2012 9:30PM 彭浦新村地铁站。
Mar 25 2012 1:39PM 彭浦新村地铁站。
Mar 26 2012 2:44PM 星密码(静安店)。
Mar 27 2012 8:52AM 临汾路平顺路口。
Mar 28 2012 6:21PM 楚楚园馅饼粥(卢湾店)。
Mar 29 2012 12:24PM 麦当劳(上海广场餐厅)。
Mar 29 2012 2:03PM 新天地时尚购物中心。
Mar 29 2012 3:25PM Lind琳德烘焙(新天地店)。
Mar 29 2012 5:25PM Afternoon。
Mar 29 2012 7:24PM 馬當路全家。
Mar 30 2012 12:22PM 馬當路全家。
Mar 30 2012 4:37PM COSTA。
Mar 30 2012 8:17PM 太平洋百货(淮海店)。
Mar 31 2012 12:17PM DQ冰雪皇后(马当路店)。
Mar 31 2012 3:05PM 兰亭餐厅。
Mar 31 2012 7:16PM The。
Mar 31 2012 7:19PM 馬當路全家。
Apr 1 2012 1:20PM 马当路。
Apr 1 2012 6:23PM 豪大大鸡排。
Apr 2 2012 8:52AM 彭浦新村地铁站。
Apr 2 2012 9:50AM 新天地时尚购物中心。
Apr 2 2012 11:44AM DQ冰雪皇后(马当路店)。
Apr 2 2012 5:19PM 肯德基。
Apr 3 2012 1:57PM 麦当劳(上海广场餐厅)。
Apr 3 2012 4:21PM COSTA。
Apr 3 2012 5:58PM Godiva(新天地店)。
Apr 3 2012 6:41PM 楚楚园馅饼粥(卢湾店)。
Apr 3 2012 10:43PM 淮海路太平洋。
Apr 4 2012 12:09PM 彭浦新村地铁站。
Apr 4 2012 7:46PM 女人坊美甲(临汾路二店)。
Apr 4 2012 7:57PM 超级鸡车。
Apr 5 2012 2:16PM 小梅园汤包馆。
Apr 6 2012 8:35AM 上海火车站南广场。
Apr 6 2012 10:08AM 苏州火车站。
Apr 6 2012 2:52PM 寻根酒楼。
Apr 6 2012 8:20PM 天极盛宅花园。
Apr 7 2012 6:03AM G2京沪G42沪蓉高速江桥收费站。
Apr 7 2012 9:56AM 句容。
Apr 7 2012 3:23PM G42无锡梅村服务区。
Apr 9 2012 1:13PM 天极盛宅花园。
Apr 10 2012 1:36AM 。闸北区。
Apr 10 2012 12:12PM 必胜客(美罗城店)。
Apr 10 2012 2:59PM 上海安达仕酒店。
Apr 11 2012 11:28AM 震旦国际大楼。
Apr 12 2012 8:57AM 市北医院(总院)。
Apr 13 2012 6:14PM 巴弟鸡排。
Apr 14 2012 2:28PM 上海虹桥火车站。
Apr 15 2012 8:42PM 莫泰168。
Apr 16 2012 2:00PM 普济特华都国际连锁酒店。
Apr 16 2012 3:30PM 。义乌市。
Apr 16 2012 7:13PM 必胜客(绣湖店)。
Apr 16 2012 10:07PM 普济特华都国际连锁酒店。
Apr 17 2012 8:00PM 星巴克。
Apr 18 2012 3:22PM 虹桥火车站。
Apr 20 2012 8:43AM 世博洲际酒店(InterContinental。
Apr 20 2012 7:42PM 世博洲际酒店(InterContinental。
Apr 20 2012 10:03PM 彭浦新村地铁站。
Apr 21 2012 6:27AM 彭浦新村地铁站。
Apr 21 2012 9:35AM 世博洲际酒店(InterContinental。
Apr 23 2012 12:24PM 彭浦新村地铁站。
Apr 24 2012 11:40PM 彭浦新村地铁站。
Apr 26 2012 5:31AM 彭浦新村地铁站。
Apr 26 2012 3:12PM 东川路地铁站。
Apr 26 2012 3:37PM 肯德基。
Apr 26 2012 9:04PM CoCo都可茶饮(闻喜路店)。
Apr 27 2012 11:42AM 火车票代售点(闻喜路店)。
Apr 28 2012 5:18PM 名秀。
Apr 28 2012 6:28PM 南新雅大酒店。
Apr 28 2012 9:46PM 南新雅大酒店。
Apr 28 2012 10:29PM 天极盛宅花园。
Apr 29 2012 12:30PM 松丰齿科。
Apr 30 2012 11:41AM 彭浦新村地铁站。
May 2 2012 9:00AM 彭浦新村地铁站。
May 2 2012 12:38PM 彭浦新村地铁站。
May 2 2012 5:49PM 华联吉买盛(闸北店)。
May 2 2012 9:25PM 共和国际商务广场。
May 4 2012 4:03PM 成都双流国际机场。
May 4 2012 5:19PM 百思特酒店。
May 4 2012 6:35PM 重庆胖妈烂火锅(东大街店)。
May 4 2012 9:23PM 星巴克。
May 5 2012 5:51AM 成都西南交大。
May 5 2012 9:01AM 都江堰景区。
May 5 2012 11:44AM 羌乡十寨。
May 5 2012 2:14PM 叠溪海子。
May 5 2012 4:05PM 九寨黄龙机场。
May 5 2012 5:59PM 藏民家访。
May 5 2012 9:02PM 九寨沟沟口。
May 6 2012 7:58AM 九寨沟沟口。
May 6 2012 10:17AM 五花海。
May 6 2012 11:26AM 珍珠滩瀑布。
May 6 2012 1:38PM 树正寨。
May 6 2012 3:03PM 九寨沟。
May 6 2012 3:20PM 德克士（九寨沟餐厅）。
May 6 2012 7:31PM 九寨沟沟口。
May 7 2012 9:39AM 九道拐。
May 7 2012 11:12AM 大唐林卡。
May 7 2012 1:41PM 黄龙国家级风景名胜区。
May 7 2012 2:14PM 黄龙。
May 7 2012 7:36PM 川主寺。
May 8 2012 3:59PM 成都天府丽都喜来登饭店。
May 8 2012 5:27PM 成都天府丽都喜来登饭店。
May 8 2012 7:57PM 早安巴黎(群光店)。
May 8 2012 8:10PM 星巴克。
May 8 2012 9:45PM 成都天府丽都喜来登饭店。
May 9 2012 11:10AM 成都天府丽都喜来登饭店。
May 9 2012 1:50PM 成都双流国际机场。
May 9 2012 5:52PM 浦东机场停机坪。
May 10 2012 2:34PM 彭浦新村地铁站。
May 11 2012 6:32AM 彭浦新村地铁站。
May 11 2012 9:13AM 彭浦街道办事中心。
May 11 2012 2:42PM 彭浦新村地铁站。
May 13 2012 1:26PM 彭浦新村地铁站。
May 14 2012 2:51PM 闻喜路935弄居委会。
May 14 2012 4:28PM 闻喜路935弄居委会。
May 16 2012 10:16AM 闻喜路935弄居委会。
May 18 2012 10:39AM 闻喜路935弄居委会。
May 18 2012 8:43PM CoCo都可茶饮(闻喜路店)。
May 19 2012 6:01PM 今唐养生海鲜汇。与。
May 20 2012 7:55PM 市北医院(总院)。
May 22 2012 8:09AM 闻喜路935弄居委会。
May 25 2012 10:03AM 闻喜路935弄居委会。
May 31 2012 9:18AM 市北医院(总院)。
Jun 2 2012 11:44AM 普济特华都国际连锁酒店。
Jun 2 2012 8:29PM 星巴克。
Jun 3 2012 4:04PM 上海市第十人民医院。
Jun 6 2012 11:57AM 小梅园汤包馆。
Jun 8 2012 12:09PM 彭浦新村地铁站。
Jun 8 2012 12:35PM 闻喜路。
Jun 8 2012 7:13PM 阳曲路临汾路站。
Jun 10 2012 11:35AM 彭浦新村地铁站。
Jun 12 2012 10:59AM 闻喜路935弄居委会。
Jun 12 2012 5:28PM 彭浦新村地铁站。
Jun 13 2012 9:15PM 彭浦新村地铁站。
Jun 15 2012 11:18AM 华联吉买盛(闸北店)。
Jun 17 2012 11:25AM 巨麦。
Jun 20 2012 5:39PM 彭浦新村地铁站。
Jun 22 2012 2:28PM 虹桥火车站候车大厅。
Jun 22 2012 8:02PM 温州老地方海鲜大排档。
Jun 24 2012 12:27PM 肯德基(国际大厦店)。
Jun 24 2012 1:22PM 义乌宾王客运站。
Jun 26 2012 8:07AM 闻喜路935弄居委会。
Jun 27 2012 7:27PM 麦当劳(淮海百盛店)。
Jun 27 2012 7:32PM 百盛购物中心(淮海店)。
Jun 27 2012 9:42PM 闻喜路夜市。
Jun 30 2012 1:54PM 彭浦新村地铁站。
Jul 7 2012 6:46PM 天极盛宅花园。
Jul 7 2012 7:51PM 市北医院(总院)。
Jul 7 2012 9:07PM 市北医院(总院)。
Jul 7 2012 10:09PM 天极盛宅花园。
Jul 8 2012 12:35PM 市北医院(总院)。
Jul 8 2012 1:37PM 天极盛宅花园。
Jul 9 2012 1:46PM 市北医院(总院)。
Jul 10 2012 8:09PM 天极盛宅花园。
Jul 13 2012 11:59AM 天极盛宅花园。
Jul 13 2012 9:16PM 宝安公路。
Jul 13 2012 10:42PM 顾村KFC。
Jul 14 2012 1:00PM 豪享来(闻喜路店)。
Jul 15 2012 1:36AM 天极盛宅花园。
Jul 15 2012 3:41PM 天极盛宅花园。
Jul 15 2012 4:48PM 白洋淀足球场。
Jul 15 2012 6:37PM 白洋淀足球场。
Jul 16 2012 11:10AM 天极盛宅花园。
Jul 16 2012 12:00PM 市北医院(总院)。
Jul 16 2012 6:57PM 天极盛宅花园。
Jul 16 2012 7:58PM 天极盛宅花园。
Jul 17 2012 4:46PM 天极盛宅花园。
Jul 18 2012 12:49AM 天极盛宅花园。
Jul 18 2012 4:41PM 天极盛宅花园。
Jul 18 2012 11:35PM 临汾路。
Jul 19 2012 9:36PM 世纪联华(顾村店)。
Jul 20 2012 7:11PM 旺美茶餐厅。
Jul 20 2012 7:25PM 闻喜路。
Jul 21 2012 1:36PM 彭浦新村地铁站。
Jul 22 2012 1:21AM 小吴海鲜大排档。
Jul 22 2012 7:12PM 天极盛宅花园。
Jul 22 2012 10:06PM 天极盛宅花园。
Jul 23 2012 7:35PM 彭浦新村地铁站。
Jul 23 2012 8:19PM 宝山万达糖糖正正甜品。
Jul 24 2012 12:43AM 天极盛宅花园。
Jul 24 2012 11:34AM 天极盛宅花园。
Jul 24 2012 2:36PM 天极盛宅花园。
Jul 24 2012 6:40PM 天极盛宅花园。
Jul 24 2012 8:14PM CoCo都可茶饮。
Jul 24 2012 10:24PM 共康路400弄。
Jul 25 2012 9:56PM 天极盛宅花园。
Jul 25 2012 11:18PM 天极盛宅花园。
Jul 26 2012 9:27PM 顾村KFC。
Jul 26 2012 9:33PM 世纪联华(顾村店)。
Jul 28 2012 1:36PM 刘一手火锅长寿店。
Jul 31 2012 1:49AM 闻喜路夜市。
Aug 6 2012 7:03PM 丰裕生煎(闻喜路店)(签到1次)。
Aug 8 2012 7:37AM 彭浦新村地铁站。
Aug 8 2012 5:58PM 彭浦新村闻喜路935弄。
Aug 11 2012 7:34PM 温州老地方海鲜大排档。与。
Aug 12 2012 12:40PM 肯德基(签到1次)。
Aug 12 2012 6:30PM 彭浦新村闻喜路935弄。
Aug 13 2012 11:00PM 闻喜路夜市。
Aug 14 2012 11:53AM 彭浦新村地铁站。
Aug 16 2012 5:31PM 新锦田大酒店。
Aug 16 2012 5:50PM 新锦田大酒店(阳曲路店)(签到1次)。
Aug 21 2012 11:47AM 彭浦新村闻喜路935弄。
Aug 22 2012 7:03PM 彭浦新村闻喜路935弄。
Aug 24 2012 2:07PM 上海虹桥火车站。
Aug 24 2012 6:59PM 雨花西餐厅(签到1次)。
Aug 24 2012 9:05PM 锦江之星(义乌店)。
Aug 24 2012 10:17PM 锦江之星(义乌店)。
Aug 25 2012 1:11PM 瑞驰五金商行。
Aug 25 2012 2:28PM 瑞驰五金商行。与。
Aug 25 2012 6:28PM 温州巴曹海鲜排档(签到1次)。
Aug 25 2012 9:19PM 义乌时代电影大世界。
Aug 25 2012 9:22PM 星巴克。
Aug 26 2012 11:38AM 肯德基(签到2次)。
Aug 26 2012 12:43PM 义乌火车站。
Aug 29 2012 8:00AM 彭浦新村闻喜路935弄。
Aug 29 2012 9:17AM 彭浦新村闻喜路935弄。
Aug 29 2012 5:06PM 巴弟鸡排。
Aug 31 2012 12:04PM 红辣椒拉面馆(闻喜路二店)。
Sep 1 2012 6:55PM 丰裕生煎(闻喜路店)(签到2次)。
Sep 4 2012 5:22PM 中共上海市闸北区委员会党校。
Sep 5 2012 4:15PM 中共上海市闸北区委员会党校。
Sep 5 2012 4:18PM CoCo都可茶饮(闻喜路店)。
Sep 7 2012 10:47PM 宝山万达影城IMAX厅。
Sep 8 2012 12:27PM 慕寿司(闻喜路店)(签到3次)。
Sep 8 2012 12:28PM 都可茶饮(闻喜路店)(签到5次)。
Sep 11 2012 5:43PM 都可茶饮(闻喜路店)(签到6次)。
Sep 13 2012 1:57PM 彭浦街道办事中心。
Sep 13 2012 5:20PM CoCo都可茶饮(闻喜路店)。
Sep 13 2012 5:20PM 全家便利(闻喜路店)。
Sep 13 2012 7:54PM 来一份(旗舰店)。
Sep 16 2012 2:10PM 湖州服务区。
Sep 16 2012 2:33PM 申苏浙皖高速。
Sep 18 2012 5:48PM 肯德基。
