Sep 20 2012 8:03AM 上海火车站地铁站。
Sep 21 2012 7:35AM 地铁中山北路站。
Sep 21 2012 12:49PM 鼎立大厦。
Sep 22 2012 10:26AM 彭浦新村地铁站。
Sep 22 2012 10:43AM 吉的堡少儿英语(共和新路校)。
Sep 22 2012 10:58AM STARBUCKS。
Sep 20 2012 8:03AM 上海火车站地铁站。
Sep 21 2012 7:35AM 地铁中山北路站。
Sep 21 2012 12:49PM 鼎立大厦。
Sep 22 2012 10:26AM 彭浦新村地铁站。
Sep 22 2012 10:43AM 吉的堡少儿英语(共和新路校)。
Sep 22 2012 10:58AM STARBUCKS。
Sep 23 2012 10:39AM 小荧星艺校(闸北教学点)。
Sep 23 2012 1:09PM 华山业余美校。
Sep 26 2012 6:18PM 吉的堡少儿英语(共和新路校)。
Sep 29 2012 6:07PM 吉的堡少儿英语(共和新路校)。入了很多货。
Sep 30 2012 10:57AM 烧烤。
Oct 3 2012 2:23PM 三林新村。
Oct 4 2012 7:57PM 伊景华苑A座。
Oct 5 2012 9:12PM Paulaner。
Oct 7 2012 7:11PM 赛百味。
Oct 13 2012 10:44AM 吉的堡少儿英语(共和新路校)。
Oct 13 2012 3:19PM 欣灵舞蹈(普陀店)。
Oct 14 2012 10:09AM 小荧星艺校(闸北教学点)。
Oct 19 2012 6:29PM 大悦城·上海(Joy。
Oct 20 2012 9:46AM 吉的堡少儿英语(共和新路校)。
Oct 24 2012 6:11PM 吉的堡少儿英语(共和新路校)。
Oct 27 2012 10:30AM 吉的堡少儿英语(共和新路校)。
Oct 28 2012 10:12AM 小荧星艺校(闸北教学点)。
Nov 10 2012 10:31AM 吉的堡少儿英语(共和新路校)。
Nov 10 2012 8:30PM 宝寿司(临汾路店)。
Nov 17 2012 10:43AM 吉的堡少儿英语(共和新路校)。
Nov 21 2012 6:02PM 吉的堡少儿英语(共和新路校)。
Nov 24 2012 10:27AM 吉的堡少儿英语(共和新路校)。
Nov 28 2012 6:10PM 吉的堡少儿英语(共和新路校)。
Nov 30 2012 6:30PM 红辣椒。
Dec 1 2012 10:33AM 吉的堡少儿英语(共和新路校)。
Dec 8 2012 10:44AM 吉的堡少儿英语(共和新路校)。
Jan 3 2013 12:11PM 吉的堡少儿英语(共和新路校)。
Jan 12 2013 10:38AM 吉的堡少儿英语(共和新路校)。
Jan 19 2013 12:08PM 吉的堡少儿英语(共和新路校)。
Jan 26 2013 10:40AM 吉的堡少儿英语(共和新路校)。
Jan 30 2013 9:08PM 陈记麻辣烫。
Feb 2 2013 10:49AM 吉的堡少儿英语(共和新路校)。
Feb 24 2013 10:18AM 小荧星艺校(闸北教学点)。
Feb 24 2013 12:59PM 华山业余美校。
Feb 27 2013 12:52PM 台金兰沙爹云吞面(壹丰店)。
Feb 28 2013 6:44PM 中华新路幼儿园。
Mar 2 2013 10:42AM 吉的堡少儿英语(共和新路校)。
Mar 2 2013 11:09AM 星巴克STARBUCKS(大宁店)。
Mar 3 2013 10:20AM 小荧星艺校(闸北教学点)。
Mar 10 2013 9:51AM 小荧星艺校(闸北教学点)。今天早到了。
Mar 16 2013 10:44AM 吉的堡少儿英语(共和新路校)。
Mar 17 2013 10:29AM 小荧星艺校(闸北教学点)。
Mar 23 2013 10:47AM 吉的堡少儿英语(共和新路校)。
Mar 30 2013 10:52AM 吉的堡少儿英语(共和新路校)。
Mar 31 2013 10:23AM 小荧星艺校(闸北教学点)。
Apr 6 2013 12:01PM 吉的堡少儿英语(共和新路校)。
Apr 20 2013 6:04PM 西塘水上餐厅乡影舫。
Apr 21 2013 11:55AM 农家菜老大。
May 4 2013 10:49AM 吉的堡少儿英语(共和新路校)。
May 11 2013 10:44AM 吉的堡少儿英语(共和新路校)。
Jun 1 2013 10:48AM 吉的堡少儿英语(共和新路校)。
Jun 15 2013 10:30AM 吉的堡少儿英语(共和新路校)。
Jun 29 2013 10:33AM 吉的堡少儿英语(共和新路校)。
Jul 6 2013 10:41AM 吉的堡少儿英语(共和新路校)。
Jul 20 2013 10:39AM 吉的堡少儿英语(共和新路校)。
Jul 25 2013 8:22AM 上海钢琴公司。
Jul 25 2013 8:49AM 上海钢琴公司。
Feb 5 2012 5:17PM 宝山区。
Feb 11 2012 2:17PM 共和五村。
Feb 18 2012 9:55AM 上海市第十人民医院。
Feb 19 2012 9:30AM 玛哪胜地(石门二路店)。
Feb 19 2012 10:44AM 上海市第十人民医院。
Feb 19 2012 1:01PM 中山北路805弄。
Feb 19 2012 3:36PM 星巴克。
Feb 19 2012 3:50PM 95路车站。
Feb 20 2012 6:55AM 公交812路阳曲路保德路站。
Feb 20 2012 8:35AM 61号老栈。
Feb 20 2012 8:25PM 中山北路地铁站。
Feb 20 2012 8:38PM 彭浦新村地铁站。
Feb 21 2012 6:59AM 公交812路阳曲路保德路站。
Feb 21 2012 8:20PM 中山北路地铁站。
Feb 22 2012 7:09AM 公交812路阳曲路保德路站。
Feb 23 2012 6:52AM 134终点站(彭浦新村)。
Feb 23 2012 5:55PM 47路终点站。
Feb 23 2012 8:16PM 中华新路幼儿园。
Feb 24 2012 6:50AM 134终点站(彭浦新村)。
Feb 26 2012 12:25PM 肯德基。
Feb 26 2012 1:33PM 中山北路805弄。
Feb 26 2012 7:22PM 中山北路地铁站。
Feb 28 2012 10:03PM 宝山区。
Feb 29 2012 8:30AM 61号老栈。
Feb 29 2012 5:55PM 47路终点站。
Feb 29 2012 8:06PM 中山北路地铁站。
Mar 1 2012 5:45PM 61号老栈。
Mar 3 2012 10:42AM 肯德基。
Mar 4 2012 7:55AM 118路公交。
Mar 4 2012 9:12AM 7-ELEVEN(丽都店)。
Mar 4 2012 10:29AM 中山北路805弄。
Mar 4 2012 1:19PM 奥特莱斯(Outlets)。
Mar 6 2012 5:55PM 47路终点站。
Mar 6 2012 9:00PM 中山北路地铁站。
Mar 7 2012 5:56PM 绍兴饭店。
Mar 8 2012 10:07AM 61号老栈。
Mar 8 2012 7:15PM 中山北路805弄。
Mar 8 2012 9:03PM 中山北路地铁站。
Mar 8 2012 9:17PM 彭浦新村地铁站。
Mar 8 2012 9:44PM 04岭南路。
Mar 8 2012 9:56PM 共和五村。
Mar 9 2012 6:55AM 134终点站(彭浦新村)。
Mar 10 2012 10:34AM 彭浦新村地铁站。
Mar 10 2012 8:24PM 鲜芋仙(虹口龙之梦店)。
Mar 10 2012 9:37PM 芳芳造型。
Mar 11 2012 7:36AM 110共康东路站。
Mar 11 2012 2:17PM 鲜芋仙(光新路店)。
Mar 11 2012 2:26PM 乐购(光新店)。
Mar 16 2012 6:33PM 杨树浦路四号线站。
Mar 18 2012 8:06AM 共康路地铁站。
Mar 19 2012 8:10AM 61号老栈。
Mar 21 2012 8:12AM 61号老栈。
Mar 23 2012 10:44PM 中山北路805弄。
Mar 24 2012 12:58PM 味千拉面(大宁店)。
Mar 24 2012 2:16PM 大润发(大宁店)。
Mar 24 2012 3:10PM 中山北路805弄。
Apr 2 2012 6:47AM 110共康东路站。
Apr 2 2012 9:23AM 苏州火车站。
Apr 2 2012 10:08AM 无锡火车站。
Apr 2 2012 10:39AM 常州火车站。
Apr 2 2012 11:42AM 镇江火车站。
Apr 2 2012 12:00PM 镇扬汽渡。
Apr 4 2012 9:38AM 富春茶社。
Apr 4 2012 10:48AM 菜根香。
Apr 4 2012 6:41PM 镇江火车站。
Apr 4 2012 8:28PM 常州火车站。
Apr 4 2012 9:01PM 无锡火车站。
Apr 4 2012 11:45PM 中山北路805弄。
Apr 5 2012 8:18AM 上海火车站地铁站。
Apr 8 2012 7:58AM 共和五村。
Apr 8 2012 10:24AM 新闸路地铁站。
Apr 16 2012 7:10PM 千彩我的小火锅(共和新路店)。
May 14 2012 8:15PM 海底捞火锅(新华园店)。
May 17 2012 6:20PM miki日系发型工作室。
May 28 2012 12:40PM 必胜客(瑞虹店)。
Jun 1 2012 9:16AM 宝山区。
Jun 1 2012 5:30PM 桃浦六村。
Jun 2 2012 8:09AM 838金鼎路祁连山路。
Jun 3 2012 11:51AM 桃浦六村。
Jun 7 2012 8:08PM 闸北区。
Jun 7 2012 8:34PM 闸北区。
Jun 10 2012 9:38PM 彭浦新村烧烤。
Jun 10 2012 10:41PM 潘多体育馆。
Jun 13 2012 7:54AM 殷高西路地铁站。
Jun 16 2012 1:46PM 和平公园。
Jun 17 2012 2:40PM 玩具反斗城(大宁店)。
Jun 17 2012 2:52PM 游歌(大宁路店)。
Jun 17 2012 6:13PM 芝麻香辣馆。
Jun 20 2012 7:14PM 兴龙酒家(龙丰店)。
Jun 21 2012 6:30PM 桃浦六村绿春苑。
Jul 1 2012 9:10AM 玛哪胜地。
Jul 1 2012 12:47PM 大宁社区文化活动中心。
Jul 13 2012 7:49AM 宝罗瞑园。
Jul 14 2012 12:27PM 茗泉农家乐。
Jul 21 2012 10:28AM 星汇上影CGV大宁影城。
Jul 21 2012 10:46PM 共和五村。
Jul 22 2012 8:22PM 自由港量贩KTV。
Jul 29 2012 3:19PM 麦当劳。
Jul 31 2012 11:56AM 鼎立大厦。
Jul 31 2012 7:03PM 唱享量贩式歌城(共和新路店)。
Aug 3 2012 6:36PM 海底捞火锅店(铜川路店)。
Aug 4 2012 10:15AM 环线广场。
Aug 5 2012 8:57AM 华山业余美校。
Aug 7 2012 7:07AM 四海游龙(逸仙路店)。
Aug 9 2012 8:45PM 慕寿司。
Aug 10 2012 9:20PM 共和五村。
Aug 12 2012 8:58AM 华山业余美校。
Aug 18 2012 11:13AM 上海浦东展览馆。
Aug 19 2012 8:56AM 华山业余美校。
Aug 19 2012 12:10PM 中山北路805弄。
Aug 19 2012 2:49PM 上海市商业学校。
Aug 19 2012 8:42PM 麦盛莉酒楼阳曲店。
Aug 21 2012 6:44PM 东敏鸡公煲烤鱼。
Aug 21 2012 9:30PM 桃浦六村绿春苑。
Aug 23 2012 1:08PM 鼎立大厦。
Aug 23 2012 6:39PM 上海动物园地铁站。
Aug 23 2012 7:11PM 金钱豹海鲜自助(延安旗舰店)。
Aug 25 2012 9:59AM 桃浦新村地铁站。
Aug 25 2012 11:34AM 马陆葡萄主题公园。
Aug 25 2012 1:59PM 白丽生活广场。
Aug 25 2012 3:14PM 桃浦六村绿春苑。
Aug 25 2012 6:26PM 哈哈巧的嘛！那你晚上过来拿吧！要我等你伐？我今晚还要回去她家的！//@kinami周周:你在中山北路啊？那可以的，哈哈。。
Aug 26 2012 9:07AM 华山业余美校。
Aug 26 2012 11:00AM 中山北路805弄。
Aug 26 2012 3:01PM 上海市商业学校。
Aug 26 2012 4:42PM 盛源生活广场。
Aug 28 2012 7:01PM 盛源生活广场。
Aug 29 2012 12:28PM 糕潮。
Aug 29 2012 6:05PM 吉的堡少儿英语培训中心。
Aug 31 2012 7:28AM 110共康东路站。
Sep 1 2012 10:59AM STARBUCKS。
Sep 1 2012 7:55PM 盛源生活广场。
Sep 2 2012 10:37AM 和平公园。
Sep 2 2012 1:12PM 西北狼烧烤鞍山店。
Sep 2 2012 10:43PM 共和五村。
Sep 3 2012 7:43AM 汾西路共和新路。
Sep 3 2012 6:49PM 外婆家（大悦城。
Sep 3 2012 8:57PM 中山北路805弄小区。
Sep 4 2012 7:53PM 巴黎贝甜(芷江西路店)。
Sep 5 2012 8:21AM 地铁大连路站。
Sep 5 2012 9:14PM 鲜芋仙（彭浦店）。
Sep 6 2012 12:00AM 共和五村。
Sep 6 2012 12:28PM 糕潮。
Sep 8 2012 10:13AM 上海马戏城地铁站站。
Sep 8 2012 11:03AM STARBUCKS。
Sep 9 2012 9:49AM 海上文化中心。
Sep 9 2012 1:01PM 华山业余美校。
Sep 11 2012 6:08PM 中华新路幼儿园。
Sep 12 2012 1:25PM 鼎立大厦。
Sep 12 2012 6:16PM 吉的堡少儿英语(共和新路校)。
Sep 12 2012 7:05PM 小荧星艺校(闸北教学点)。
Sep 13 2012 12:02PM 东北长春饺子馆。
Sep 15 2012 10:47AM 吉的堡少儿英语(共和新路校)。
Sep 15 2012 11:05AM 星巴克。
Sep 15 2012 12:35PM 大宁灵石公园。
Sep 16 2012 10:27AM 小荧星艺校(闸北教学点)。
Sep 16 2012 1:01PM 华山业余美校。
Sep 16 2012 1:15PM 玛哪胜地(石门二路店)。
Sep 16 2012 6:16PM 申宴酒楼(王子百货店)。
Sep 17 2012 7:55AM 中华新路幼儿园。
Sep 18 2012 7:49AM 中山北路地铁站。
Sep 19 2012 7:45AM 中山北路地铁站。
Sep 19 2012 6:12PM 吉的堡少儿英语(共和新路校)。
Sep 19 2012 7:16PM 小荧星艺校(闸北教学点)。
