Sep 20 2012 12:36AM 【街旁签到强迫症】。
Sep 21 2012 2:47PM 胃痛。
Sep 20 2012 12:36AM 【街旁签到强迫症】。
Sep 21 2012 2:47PM 胃痛。
Sep 23 2012 4:49PM 我饿了。
Sep 23 2012 5:49PM 吃货预约热线。乐天黑巧，全韩文，72％的可可含量，苦多于甜，恰到好处，不过长的也太像筛子了。。
Sep 25 2012 4:34PM 虹口足球场地铁站。
Sep 25 2012 5:21PM 空间188创意产业园。
Sep 25 2012 6:25PM 西堤牛排(虹口龙之梦店)。
Sep 26 2012 4:06PM 一路走好。参加朋友父亲的葬礼，今天淡妆出行。
Sep 26 2012 8:59PM 香水控。
Sep 27 2012 7:56PM 寻找小时候的味道。
Sep 28 2012 12:44AM 中国的钓鱼岛。
Sep 28 2012 6:56PM 无辣不欢族。
Sep 29 2012 2:52PM 我在。
Sep 29 2012 3:58PM 淮海路。
Sep 30 2012 12:56AM 我們的世界，是一個我們每個人想懂也懂不了的世界…。
Oct 1 2012 1:48PM 中国好声音。
Oct 1 2012 8:10PM [节日]国庆节(10月1日)。
Oct 1 2012 8:54PM 御香海(淮海店)。
Oct 2 2012 4:52PM 十六浦面料市场。
Oct 2 2012 5:00PM Forever。
Oct 2 2012 5:46PM 锦江迪生商厦。
Oct 2 2012 6:26PM Mo-Mo牧场。
Oct 4 2012 6:42PM 凯德·龙之梦购物中心(虹口广场)。
Oct 4 2012 7:29PM 爱车里。
Oct 5 2012 12:07PM 自己动手，丰衣足食！。
Oct 5 2012 3:51PM 多管闲事多吃屁。
Oct 7 2012 10:56PM 大光明电影院。
Oct 7 2012 11:26PM 好友汇砂锅。
Oct 11 2012 6:10PM 辛香汇(大悦城店)。
Oct 11 2012 10:08PM 香水控。
Oct 12 2012 5:43PM 神经病人思路广。
Oct 13 2012 1:56AM 早安、晨之美。
Oct 13 2012 3:53PM 童年阳光。
Oct 13 2012 6:35PM 吸血鬼日记4。
Oct 14 2012 11:14PM 海底捞火锅店(逸仙路店)。
Oct 15 2012 9:34PM 我以神的姿态,闪耀在这美的瞬间.。
Oct 17 2012 12:15AM 星美国际影城(海宁路店)。看完“环形使者”，许晴真的很美，羡慕她那对酒窝，男小弯的演技超强。
Oct 17 2012 12:28AM 避风塘(虹口店)。坐等馋嘴牛蛙和甜品，反正不吃炒饭。
Oct 22 2012 3:49PM 上海中医药大学附属曙光医院。
Oct 22 2012 7:43PM 广州蕉叶之亚洲土地(宝山万达店)。
Oct 22 2012 7:53PM 阴天也要看得见未来。
Oct 22 2012 8:36PM 【街旁签到强迫症】。
Oct 23 2012 5:53PM 我以神的姿态,闪耀在这美的瞬间.。
Oct 23 2012 9:31PM 瞎开心。
Oct 24 2012 8:06PM 王朝大酒店(虹口店)。
Oct 25 2012 7:45PM 秋风沉醉的夜晚。
Oct 25 2012 9:20PM 竹若金枪鱼(洛城广场店)。
Oct 26 2012 12:44AM 世纪仙霞影城。
Oct 26 2012 1:05AM 吃货预约热线。
Oct 28 2012 10:50PM 海宁路水蛇摊。
Nov 1 2012 11:39PM 味季日本料理。
Nov 2 2012 12:59AM 谁在得瑟！。
Nov 2 2012 4:44PM 一想到你呀，就让我快乐～。
Nov 4 2012 3:56PM =͟͟͞͞。
Nov 5 2012 1:30AM 童年阳光。
Nov 11 2012 9:45PM 和民居食屋(壹丰广场店)。
Nov 11 2012 11:42PM 星美国际影城(海宁路店)。
Nov 13 2012 10:07PM Muse。
Nov 14 2012 12:23AM Muse。
Nov 14 2012 10:55AM Muse。
Nov 14 2012 9:54PM 欢乐迪。
Nov 15 2012 12:46PM 欧巴江南style。
Nov 16 2012 7:55PM 一辆飞驰的出租车上。
Nov 16 2012 10:40PM 龍刺堂刺青。
Nov 17 2012 5:34PM 唯一可以沉默不语的角落。。
Nov 18 2012 1:28AM 。热门阅读。。
Nov 23 2012 6:34PM 赶回家投胎。
Nov 24 2012 6:22PM 我饿了。
Dec 14 2012 7:05PM @淘身边。
Dec 14 2012 7:25PM @淘身边。
Dec 14 2012 7:49PM @淘身边。
Dec 20 2012 6:36PM 【街旁签到强迫症】。
Dec 24 2012 9:22PM 河滨大楼。
Dec 31 2012 8:31PM 谁在得瑟！。
Dec 31 2012 8:27PM 久光百货超市。
Jan 1 2013 3:18AM 河滨大楼。
Jan 2 2013 8:24PM 一辆飞驰的出租车上。
Jan 2 2013 10:26PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jan 3 2013 12:00AM 祝你生日快乐。)。
Jan 4 2013 12:05AM 高点娱乐城(虹口店)。
Feb 8 2013 1:32AM 不想动，就这么一动不动，就算中国移动我也不动。
Feb 24 2013 8:11PM 2013。
Mar 3 2013 11:30PM 台北市士林區至善釣蝦場。
Mar 4 2013 10:54AM 程味珍台南意麵。
Mar 4 2013 10:52AM 建宏牛肉麵。
Mar 4 2013 11:05AM 寧夏觀光夜市。
Mar 4 2013 11:02AM 九份。
Mar 4 2013 6:09PM 貓空纜車(貓空站)。
Mar 4 2013 7:57PM 貓空大茶壺茶餐廳。
Mar 5 2013 9:56PM 三重紅蟳王釣蝦場。
Mar 6 2013 6:13PM 圆山大饭店。
Mar 6 2013 6:28PM 台北动物园。
Mar 7 2013 3:33AM 台北無老锅养生火锅。
Mar 8 2013 11:02PM 百嘉乐V-show主题KTV(淮海店)。
Mar 11 2013 11:12PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 14 2013 2:25PM 上海交通警察总部。
Mar 14 2013 5:15PM 大众书局(福州路店)。
Apr 11 2013 5:24PM 避风塘(长乐店)。
Apr 15 2013 11:15PM 上海市公安局交警总队车辆管理所。
Jun 1 2013 8:11PM ❤6.1国际儿童节❤。
Jun 14 2013 5:28PM 热爱食物。
Jun 21 2013 2:59PM 在多变的世界中唯一不变的就是变。
Jun 25 2013 11:45AM 四川北路东宝兴路。
Jul 17 2013 4:03PM 给我一个冰镇的夏天。
Oct 18 2011 8:34AM 早安、晨之美。
Oct 26 2011 5:10AM 早安，晨之美。
Oct 29 2011 12:23AM 失眠的夜里。
Oct 29 2011 8:53AM 早安，晨之美。
Oct 31 2011 8:16AM 早安，晨之美。
Nov 1 2011 4:07AM 早安，晨之美。
Nov 5 2011 9:32AM 早安、晨之美。
Nov 5 2011 3:17PM 【街旁签到强迫症】。
Nov 7 2011 7:21AM 早安、晨之美。
Nov 18 2011 10:46AM @格瓦拉生活网。
Dec 1 2011 5:01PM 车站北路菜场。
Dec 1 2011 5:45PM 海尚明城。
Dec 1 2011 11:58PM 文苑小区。
Dec 2 2011 8:27PM 大润发(大宁店)。
Dec 2 2011 8:39PM 吴记老锅底麻辣火锅(大宁店)。
Dec 2 2011 10:15PM 大宁国际商业广场。
Dec 3 2011 6:12PM 我的爱车里。
Dec 3 2011 6:16PM 工商银行凉城。
Dec 3 2011 6:29PM 中国石化第八加油站(广中路站)。
Dec 3 2011 6:39PM 赤峰路地铁站。
Dec 3 2011 6:59PM 克莉丝汀(金沙江路旗舰店)。
Dec 3 2011 7:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 3 2011 8:29PM 达加马巴西烤肉(龙之梦店)。
Dec 3 2011 8:39PM 满记甜品(龙之梦店)。
Dec 4 2011 10:35AM 冬眠。
Dec 4 2011 5:48PM 愛犯傻愛天真愛誰誰。
Dec 4 2011 6:05PM 東京都、新宿区、歌舞伎町/歌舞伎町酒場。
Dec 4 2011 6:09PM 新宿駅。
Dec 4 2011 10:03PM 文苑小区。
Dec 4 2011 11:17PM 文苑小区。
Dec 5 2011 6:41PM 车站北路菜场。
Dec 5 2011 7:14PM 世纪联华(车站南路店)。
Dec 5 2011 11:24PM 文苑小区。
Dec 6 2011 5:56PM 河滨大楼。
Dec 6 2011 7:17PM 延铁小区。
Dec 6 2011 9:45PM 河滨大楼。
Dec 6 2011 11:36PM 一段情一感悟。
Dec 7 2011 12:02AM 陽光進不來的心靈角落。
Dec 7 2011 12:13AM 巨蟹座。
Dec 7 2011 12:58AM 你用一生幸福做赌注，我怎么舍得让你输。。
Dec 7 2011 3:33PM 河滨大楼。
Dec 7 2011 4:56PM 东靖建材市场。
Dec 7 2011 5:49PM 周家嘴路。
Dec 7 2011 5:51PM 河滨大楼。
Dec 7 2011 8:24PM 澳门豆捞。
Dec 8 2011 11:07PM 小乐乐车上。
Dec 9 2011 12:15AM 重庆鸡公煲(凉城店)。
Dec 9 2011 12:40AM 全家便利(车站南路店)。
Dec 9 2011 4:16PM 逸仙路高架。
Dec 9 2011 5:52PM 双城路二弄。
Dec 9 2011 6:32PM 海尚明城。
Dec 9 2011 9:54PM 宝山区宝山七村。
Dec 10 2011 7:46PM 农工商(牡丹江路店)。
Dec 10 2011 8:09PM 老北京热气涮羊肉馆。
Dec 10 2011 8:26PM 高山足浴。
Dec 10 2011 9:15PM 中国农业银行水产路分理处。
Dec 10 2011 9:41PM 广粤路。
Dec 10 2011 9:54PM 巨蟹座。
Dec 10 2011 10:00PM 我的爱车里。
Dec 10 2011 10:23PM 月全食。
Dec 12 2011 3:48PM 文苑小区。
Dec 12 2011 9:37PM 小乐乐车上。
Dec 13 2011 1:04PM 凯德·龙之梦购物中心(虹口广场)。
Dec 13 2011 1:32PM 七浦路市场。
Dec 13 2011 9:47PM 文苑小区。
Dec 13 2011 11:56PM 感冒！。
Dec 14 2011 1:05AM 我饿了。
Dec 14 2011 12:25PM 「晚上睡不着，白天睡不醒」。
Dec 14 2011 3:59PM 昏睡。
Dec 14 2011 8:41PM 我饿了。
Dec 14 2011 10:38PM 寻找生命里的彩虹。
Dec 14 2011 11:15PM 文苑小区。
Dec 15 2011 10:17PM 文苑小区。
Dec 16 2011 6:10PM 寻找生命里的彩虹。
Dec 16 2011 8:45PM 汶水路地铁站。
Dec 16 2011 10:46PM 一罗华。
Dec 17 2011 12:30AM 高点娱乐城(虹口店)。
Dec 17 2011 7:42PM 夏朵(复旦店)。
Dec 17 2011 9:06PM 我的爱车里。
Dec 17 2011 9:51PM 文苑小区。
Dec 18 2011 1:53PM 文苑小区。
Dec 20 2011 12:03AM 85度C(延长店)。
Dec 20 2011 8:43PM 文苑小区。
Dec 21 2011 8:08PM 恒隆广场(Plaza。
Dec 21 2011 8:33PM JOYCE(恒隆店)。
Dec 21 2011 9:26PM 宜家餐厅。
Dec 21 2011 9:56PM 宜家家居IKEA(徐汇商场)。
Dec 21 2011 11:18PM 河滨大楼。
Dec 22 2011 12:22AM 河滨大楼。
Dec 23 2011 4:55PM 宝山三村。
Dec 24 2011 8:34PM 出租车上。
Dec 24 2011 11:04PM 河滨大楼。
Dec 25 2011 2:45AM 好乐迪(百联虹口店)。
Dec 25 2011 8:21PM 锦江出租车。
Dec 25 2011 8:34PM my。
Dec 25 2011 10:28PM 长乐路。
Dec 25 2011 10:53PM 高点娱乐城(虹口店)。
Dec 26 2011 5:12PM 文苑小区。
Dec 26 2011 10:14PM 文苑小区。
Dec 26 2011 10:52PM 用暴利舒缓疼痛。
Dec 28 2011 8:52PM 上海歌城(四平路店)。
Dec 29 2011 12:13AM 文苑小区。
Dec 30 2011 7:14PM 延安西路华山路。
Dec 30 2011 7:18PM 大渔铁板烧(延安中路店)。
Dec 30 2011 8:46PM 久光百货停车场。
Dec 30 2011 9:00PM 久光百货超市。
Jan 1 2012 1:45AM 文苑小区。
Jan 1 2012 10:36AM 紫薇苑。
Jan 1 2012 1:17PM 紫薇苑。
Jan 1 2012 5:00PM 浏河草莓园。
Jan 3 2012 5:17AM 天亮了…我哭。。
Jan 8 2012 7:19PM 水电路汶水东路路口。
Jan 8 2012 7:22PM 凯德·龙之梦购物中心(虹口广场)。
Jan 8 2012 9:34PM coco都可(虹口龙之梦店)。
Jan 9 2012 11:13PM 老李羊蝎子涮锅(闸北店)。
Jan 10 2012 6:46PM 广灵二路洗车铺。
Jan 10 2012 7:14PM 逸仙路高架。
Jan 10 2012 8:05PM 豆豆蛙干锅印象(牡丹江路店)。
Jan 12 2012 4:31PM 中國電信奎照路營業處。
Jan 12 2012 7:28PM 旺池(大宁店)。
Jan 13 2012 6:05PM 味千拉面(凉城店)。
Jan 14 2012 1:12AM 我饿了。
Jan 14 2012 11:19PM 高点娱乐城(虹口店)。
Jan 16 2012 8:07PM 出租车上。
Jan 17 2012 7:49PM 凯德·龙之梦购物中心(虹口广场)。
Jan 17 2012 8:02PM 许留山(虹口龙之梦店)。
Jan 17 2012 9:02PM 泰妃閣。
Jan 17 2012 9:00PM 泰妃閣。
Jan 18 2012 7:04PM 我的爱车里。
Jan 20 2012 6:31PM 我的爱车里。
Jan 20 2012 8:31PM DQ冰雪皇后(万达广场店)。
Jan 20 2012 11:35PM 巴黎春天(淞沪路五角场店)。
Jan 22 2012 5:01PM 浏河草莓园。
Jan 22 2012 5:17PM 紫薇苑。
Jan 22 2012 5:20PM 紫薇苑。
Jan 22 2012 5:22PM 紫薇苑。
Jan 25 2012 5:18PM 无印良品MUJI(大悦城店)。
Jan 25 2012 5:32PM 满记甜品(大悦城店)。
Jan 25 2012 6:16PM moussy(大悦城店)。
Jan 25 2012 7:00PM 大润发(大宁店)。
Jan 26 2012 6:10PM 大悦城·上海(Joy。
Jan 26 2012 6:35PM 满记甜品(大悦城店)。
Jan 26 2012 7:01PM 豆捞坊(大悦城店)。
Jan 26 2012 9:10PM 星巴克。
Jan 26 2012 9:44PM moussy(大悦城店)。
Jan 26 2012 9:47PM 薯我生活(大悦城店)。
Jan 27 2012 12:27AM sephora(大悦城店)。
Jan 27 2012 2:55PM 我的爱车里。
Jan 27 2012 5:32PM 紫薇苑。
Jan 27 2012 10:16PM 上海歌城(淞沪路店)。
Jan 29 2012 4:58PM 市北自来水。
Jan 29 2012 5:42PM 海底捞火锅店(逸仙路店)。
Jan 29 2012 7:47PM 延长路地铁站。
Jan 29 2012 8:45PM 酷圣石(五角场店)。
Jan 30 2012 12:05AM 万达电影城(五角场店)。
Jan 30 2012 10:00PM 广灵二路洗车铺。
Jan 31 2012 7:23PM 凯德·龙之梦购物中心(虹口广场)。
Jan 31 2012 7:30PM 麻辣诱惑(虹口龙之梦店)。
Jan 31 2012 9:03PM 土豆爸爸。
Jan 31 2012 9:20PM Cold。
Feb 9 2012 8:52PM 河滨大楼。晶晶为小乐乐准备的生日大餐。红酒牛尾、豉汁蒸排骨、照烧鸡腿、塔菜炒笋片、古法酒酿蒸鲥鱼、蟹粉豆腐、肉丝炒面……。
Feb 9 2012 10:02PM 河滨大楼。
Feb 9 2012 11:02PM 上海歌城(四平路店)。
Feb 9 2012 11:37PM 上海歌城(四川北路店)。
Feb 10 2012 12:49AM 上海歌城(四川北路店)。
Feb 10 2012 5:50PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2012 7:03PM 外婆家(大悦城店)。
Feb 12 2012 7:13PM 云驰车行。
Feb 12 2012 9:53PM 一针一线服装修改(大宁店)。
Feb 12 2012 11:29PM 滴水洞(茂名南路店)。
Feb 13 2012 1:03AM 新新潘晓婷撞球俱乐部凉城店。
Feb 14 2012 9:34PM 薯我生活(大悦城店)。
Feb 14 2012 9:57PM 鲜芋仙(大悦城店)。
Feb 14 2012 10:34PM 好乐迪量贩式KTV(大悦城店)。
Feb 15 2012 1:53AM 好乐迪量贩式KTV(大悦城店)。
Feb 15 2012 6:41PM JoZ's。
Feb 16 2012 7:00PM 宝龙玻璃。
Feb 16 2012 8:03PM 聚点时尚烧烤主题餐厅。
Feb 17 2012 5:05PM 我的爱车里。
Feb 17 2012 6:54PM 宝山区宝山七村。
Feb 17 2012 7:29PM 宝山区宝山七村。
Feb 17 2012 8:00PM 宝山区宝山七村。
Feb 18 2012 3:22PM 宝山区宝山七村。
Feb 18 2012 6:43PM 董大师金牌稻香蛙(中山北路店)。
Feb 18 2012 7:03PM 凯德·龙之梦购物中心(虹口广场)。
Feb 18 2012 7:05PM 虹口龙之梦停车场。
Feb 18 2012 7:12PM 西贝莜面村(虹口龙之梦店)。
Feb 18 2012 7:34PM 许留山(虹口龙之梦店)。
Feb 18 2012 8:13PM 西贝莜面村(虹口龙之梦店)。
Feb 18 2012 11:07PM 祥德路烤肉摊。
Feb 19 2012 8:07PM 肯德基。
Feb 19 2012 11:14PM 文苑小区。
Feb 20 2012 3:13AM 老母鸡汤面馆。
Feb 20 2012 7:19PM 公主馋(广灵二路店)。俩辣包子后的甜点~~焦糖布丁、芝士蛋糕、芒果双皮奶。
Feb 20 2012 10:30PM 新疆烧烤王(广灵店)。
Feb 21 2012 5:21PM 中國電信奎照路營業處。
Feb 21 2012 5:51PM 凯德·龙之梦购物中心(虹口广场)。
Feb 22 2012 6:20PM 出租车上。
Feb 23 2012 7:29PM JoZ's。
Feb 24 2012 8:54PM 新锦江大酒店。
Feb 24 2012 9:29PM 小南国日式烧烤(卢湾店)。
Feb 24 2012 10:40PM 高点娱乐城(虹口店)。
Feb 25 2012 8:32PM 长乐路。
Feb 25 2012 10:20PM 久光百货超市。
Feb 26 2012 5:12AM 早安、晨之美。
Feb 26 2012 7:45PM 南北高架路威海路上下匝道。
Feb 26 2012 9:40PM 西堤牛排(天钥桥店)。
Feb 26 2012 10:53PM 新新潘晓婷撞球俱乐部凉城店。
Feb 27 2012 12:06AM 新新潘晓婷撞球俱乐部凉城店。
Feb 27 2012 12:21AM 新新潘晓婷撞球俱乐部凉城店。
Feb 27 2012 7:16PM 川香演义。
Feb 27 2012 9:23PM H&M(五角场万达店)。
Feb 27 2012 9:27PM 酷圣石(五角场店)。
Feb 27 2012 9:51PM 我的爱车里。
Feb 27 2012 10:01PM 思致公寓。
Feb 27 2012 10:27PM 广中路金属新村。
Feb 28 2012 12:17AM 食品一店(五角场店)。
Feb 29 2012 3:50PM 凯德·龙之梦购物中心(虹口广场)。
Feb 29 2012 4:12PM 满记甜品(虹口龙之梦店)。
Feb 29 2012 4:19PM 满记甜品(虹口龙之梦店)。
Feb 29 2012 5:10PM 西贝莜面村(虹口龙之梦店)。
Feb 29 2012 6:35PM 绿茶餐厅(虹口龙之梦店)。
Feb 29 2012 6:55PM 家乐福(虹口龙之梦店)。
Feb 29 2012 7:20PM 家乐福(虹口龙之梦店)。
Mar 1 2012 2:49PM 港汇恒隆广场(Grand。
Mar 1 2012 3:08PM 星巴克。
Mar 1 2012 3:21PM 太平洋百货(徐汇店)。
Mar 1 2012 5:25PM 上海中心大厦。
Mar 1 2012 5:58PM 喜多屋国际海鲜料理(正大店)。
Mar 1 2012 6:27PM 喜多屋国际海鲜料理(正大店)。
Mar 1 2012 7:34PM 星美正大国际影城。
Mar 1 2012 8:20PM H&M(正大广场店)。一句话。
Mar 1 2012 9:31PM 金茂大厦。
Mar 2 2012 4:50PM 宝山区宝山七村。
Mar 2 2012 7:10PM 扬歌量贩式KTV(牡丹江路店)。
Mar 3 2012 5:12PM 鱼林王(吴淞店)。
Mar 4 2012 7:07PM 广中路金属新村。
Mar 4 2012 8:08PM 家乐福(虹口龙之梦店)。
Mar 4 2012 8:18PM Cold。
Mar 4 2012 8:22PM 我的爱车里。
Mar 4 2012 8:32PM 中国移动广中路营业厅。
Mar 6 2012 8:13PM 求包养。
Mar 7 2012 12:04AM 川香演义。
Mar 7 2012 12:54AM 新新潘晓婷撞球俱乐部凉城店。
Mar 7 2012 5:09PM 中国石化第八加油站(广中路站)。
Mar 7 2012 5:28PM 威海路成都北路。
Mar 7 2012 7:15PM 长春食品商店(淮海路店)。
Mar 7 2012 7:30PM 人民广场迪美购物中心。
Mar 7 2012 8:40PM DQ冰雪皇后(迪美店)。
Mar 7 2012 9:01PM 凯德·来福士广场(Raffles。
Mar 7 2012 9:48PM Aimerfeel(人民广场店)。
Mar 7 2012 10:50PM 新疆烧烤王(广灵店)。
Mar 8 2012 7:17PM 南北高架路威海路上下匝道。
Mar 8 2012 8:13PM 御香海(淮海店)。
Mar 8 2012 10:31PM 大上海时代广场(Shanghai。
Mar 8 2012 11:38PM 唛歌时尚KTV(淮海中路店)。
Mar 9 2012 11:37PM 不疼老婆的男人再有能力再有钱再帅都只是一个屁。
Mar 10 2012 11:40PM 网鱼网咖(四平店)。
Mar 11 2012 12:15AM 网鱼网咖(四平店)。
Mar 11 2012 8:57PM 南北高架路威海路上下匝道。
Mar 11 2012 10:03PM 潮汕砂锅粥馆(延安西路店)。
Mar 11 2012 10:20PM 小黑蚝情(定西路店)。
Mar 11 2012 10:29PM 潮汕砂锅粥馆(延安西路店)。
Mar 12 2012 7:17PM 港丽餐厅(虹口龙之梦店)。
Mar 12 2012 8:46PM 虹口龙之梦停车场。
Mar 13 2012 11:50AM 天泽大众。
Mar 13 2012 12:04PM 天泽大众。
Mar 13 2012 1:22PM 虹口区汽车检验站。
Mar 13 2012 2:47PM 虹口公安分局交警支队。
Mar 13 2012 3:17PM 夜太美、。
Mar 13 2012 4:25PM 虹口区汽车检验站。
Mar 14 2012 4:42PM 百盛购物中心(淮海店)。
Mar 14 2012 5:34PM 星巴克。
Mar 14 2012 5:46PM 中国平安财产保险上海分公司。
Mar 14 2012 8:21PM 淮海中路思南路。
Mar 14 2012 9:30PM 路易威登Louis。
Mar 14 2012 9:50PM UME新天地国际影城。
Mar 15 2012 3:24PM 天泽大众。
Mar 15 2012 4:30PM 拿渡麻辣香锅。
Mar 15 2012 4:41PM 3.15消费者权益保护日。
Mar 15 2012 6:41PM 广中路水电路路口。
Mar 15 2012 9:09PM my。
Mar 15 2012 10:46PM 祥德路烤肉摊。
Mar 16 2012 5:34PM 宝山区宝山七村。
Mar 17 2012 12:22PM 龙景轩(永清路店)。
Mar 17 2012 5:34PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 17 2012 6:06PM 达加马巴西烤肉(龙之梦店)。
Mar 18 2012 6:01PM 感慨岁月是个神偷。
Mar 18 2012 8:16PM 宝山区宝山七村。
Mar 18 2012 8:55PM 南北高架路威海路上下匝道。
Mar 18 2012 10:11PM my。
Mar 18 2012 10:25PM 兰馨公寓。
Mar 18 2012 11:12PM 滴水洞(茂名南路店)。
Mar 19 2012 7:32PM 家乐福(虹口龙之梦店)。
Mar 19 2012 8:12PM 满记甜品(虹口龙之梦店)。
Mar 19 2012 9:06PM 广灵二路洗车铺。
Mar 19 2012 11:36PM 中国石化第八加油站(广中路站)。
Mar 20 2012 12:01AM 憎恨这种天气。
Mar 20 2012 5:54PM JoZ's。
Mar 20 2012 6:07PM JoZ's。
Mar 20 2012 6:29PM JoZ's。
Mar 21 2012 3:10AM 失眠者俱乐部。
Mar 21 2012 5:06PM 四川北路东宝兴路。
Mar 21 2012 5:10PM 凯德·龙之梦购物中心(虹口广场)。
Mar 21 2012 6:31PM 西堤牛排(虹口龙之梦店)。
Mar 21 2012 8:52PM 南北高架路威海路上下匝道。
Mar 21 2012 9:07PM Francfranc(新天地旗舰店)。
Mar 21 2012 9:25PM Godiva(新天地店)。
Mar 21 2012 9:37PM UME新天地国际影城。
Mar 21 2012 11:58PM UME新天地国际影城。
Mar 22 2012 6:38PM 家乐福(虹口龙之梦店)。
Mar 22 2012 7:16PM 来伊份(虹口龙之梦)。
Mar 23 2012 1:15AM 上海歌城(淞沪路店)。
Mar 23 2012 5:36PM 情况就是这么一个情况。
Mar 23 2012 7:38PM 海底捞火锅店(逸仙路店)。
Mar 24 2012 8:06AM 早安、晨之美。
Mar 24 2012 9:25AM 困的不行。
Mar 24 2012 10:27AM 南北高架淮海中路下闸道。
Mar 24 2012 10:23AM 南北高架徐家汇路轧道。
Mar 24 2012 7:45PM 3/24-张学友1/2世纪演唱会。
Mar 24 2012 7:56PM 张学友1／2世纪演唱会。
Mar 24 2012 7:52PM 上海万体馆。
Mar 24 2012 8:50PM 3/24-张学友1/2世纪演唱会。
Mar 24 2012 11:52PM 上海体育馆。
Mar 25 2012 4:46PM 良成美卺中式婚礼会馆。
Mar 25 2012 4:56PM 良成美卺中式婚礼会馆。
Mar 25 2012 9:48PM 辣府。
Mar 27 2012 12:04PM 代官山(港汇店)。
Mar 30 2012 5:14PM 十六铺面料城。
Mar 30 2012 6:01PM 凯德·龙之梦购物中心(虹口广场)。
Mar 30 2012 8:00PM 避风塘(虹口龙之梦店)。
Mar 31 2012 5:01PM 失忆症病患。
Mar 31 2012 6:21PM いるは。
Mar 31 2012 8:09PM 静安公园。
Mar 31 2012 8:18PM 久光城市广场(久光百货)。
Mar 31 2012 8:33PM 久光百货超市。
Mar 31 2012 8:50PM 酷圣石(久光店)。
Mar 31 2012 11:27PM 新招鲜。
Apr 2 2012 10:40AM 正大广场(Super。
Apr 2 2012 11:35AM 陆家嘴天桥。
Apr 2 2012 11:45AM 上海东方明珠塔。
Apr 2 2012 12:26PM 上海东方明珠塔。
Apr 2 2012 12:24PM 上海东方明珠塔。
Apr 2 2012 12:33PM 中国建设银行上海市分行(浦东分行营业室)。
Apr 2 2012 12:45PM 上海东方明珠塔。
Apr 2 2012 1:33PM 爱茜茜里(东方明珠店)。
Apr 2 2012 2:21PM 老上海8。
Apr 2 2012 3:26PM 麦当劳(正大广场餐厅)。
Apr 2 2012 3:33PM 正大广场(Super。
Apr 4 2012 8:28PM 我的爱车里。
Apr 4 2012 10:13PM 我的爱车里。
Apr 4 2012 10:22PM 失忆症病患。为什么忽然觉得失忆了？？？。。
Apr 5 2012 6:48PM 重庆鸡公煲(凉城店)。
Apr 5 2012 11:12PM 想喝酒。
Apr 5 2012 11:32PM 如果我没有爱疯，那么我就没有爱疯。
Apr 6 2012 5:56PM 大渔铁板烧(延安中路店)。
Apr 6 2012 11:49PM 上海歌城(淞沪路店)。
Apr 7 2012 12:46AM 巨蟹座。
Apr 7 2012 4:44PM 大上海时代广场(Shanghai。
Apr 7 2012 4:47PM 新旺茶餐厅(无限度店)。
Apr 8 2012 8:46PM moussy(大悦城店)。
Apr 9 2012 9:26PM 凯德·龙之梦购物中心(虹口广场)。
Apr 10 2012 10:31PM 南北高架徐家汇路轧道。
Apr 11 2012 5:01PM 肇嘉浜路天平路。
Apr 11 2012 5:31PM 宝华城市花园。
Apr 11 2012 7:13PM 宝华城市花园。
Apr 11 2012 7:50PM 南北高架共和新路。
Apr 12 2012 1:06PM 超级无比灰常累,累到可以去屎！。
Apr 13 2012 8:39PM 宝山区宝山七村。
Apr 13 2012 11:37PM 悲伤逆流成河。
Apr 14 2012 5:10PM 星巴克。
Apr 15 2012 2:30AM 一哥肥牛火锅海鲜酒家(打浦路店)。
Apr 15 2012 6:47PM 我饿了。
Apr 16 2012 6:20PM 五角场。
Apr 16 2012 8:49PM H&M(五角场万达店)。
Apr 16 2012 10:41PM 避风塘(万达店)。
Apr 16 2012 10:48PM 美珍香(万达店)。
Apr 17 2012 7:21PM 南北高架路威海路上下匝道。
Apr 17 2012 7:46PM 辉哥海鲜火锅(巨鹿路店)。
Apr 17 2012 8:35PM 窝。
Apr 17 2012 10:06PM 朋友的甜点屋。
Apr 17 2012 11:18PM 你若安好，便是晴天霹雳。
Apr 18 2012 11:10PM 情况就是这么一个情况。
Apr 19 2012 12:32AM ♬滴答滴答滴答滴答♬。
Apr 19 2012 8:13PM 【【选择障碍综合症】】。
Apr 19 2012 10:27PM 4月19日！419了！今晚必须走一个睡一觉了！。
Apr 20 2012 8:37PM 宝华城市花园。
Apr 20 2012 9:39PM 打望重庆火锅。
Apr 21 2012 6:51PM 上海东方艺术中心(Shanghai。
Apr 21 2012 7:06PM 上海东方艺术中心(Shanghai。
Apr 21 2012 9:51PM 世纪大道浦东南路。
Apr 21 2012 10:17PM 鼎辣重庆老火锅。
Apr 22 2012 6:45PM 汇金百货(徐家汇店)。
Apr 22 2012 7:37PM 夏朵西餐厅。
Apr 22 2012 9:13PM 新天地广场。
Apr 22 2012 9:31PM 好乐迪量贩式KTV(新天地旗舰店)。
Apr 23 2012 9:19PM DQ冰雪皇后(万达广场店)。
Apr 23 2012 9:44PM 万达电影城(五角场店)。
Apr 24 2012 12:20AM 万达电影城(五角场店)。
Apr 24 2012 1:31AM 海底捞火锅店(逸仙路店)。
Apr 24 2012 7:10PM 【【选择障碍综合症】】。
Apr 24 2012 8:25PM 侬好蛙干锅传奇。
Apr 25 2012 5:37PM 自从得了神经病，整个人精神多了。
Apr 25 2012 6:14PM 同济大学附属第十人民医院。无论如何，患难时刻我一定不离不弃。
Apr 26 2012 6:20PM 我的爱车里。
Apr 26 2012 8:12PM KEVEN造型。
Apr 27 2012 12:04AM 【叛逆】……反思。。。。
Apr 27 2012 10:57PM 天天大排档。
Apr 28 2012 12:15PM 女人那几天，伤不起…。
Apr 28 2012 4:11PM 我的爱车里。
Apr 28 2012 6:42PM 紫薇苑。
Apr 28 2012 8:28PM 紫薇苑。
Apr 29 2012 2:26PM 草莓园。
Apr 29 2012 2:57PM 紫薇苑。
Apr 29 2012 5:57PM 紫薇苑。
Apr 30 2012 11:42AM 每天都被自己2醒。
May 1 2012 6:44PM 巨蟹座。
May 1 2012 10:06PM 巨蟹座。
May 1 2012 11:56PM 春风沉醉的夜晚。
May 2 2012 2:51PM 2012诺亚方舟。
May 2 2012 9:11PM 上海滩。
May 2 2012 11:28PM 大光明电影院(The。
May 2 2012 11:42PM 打望重庆火锅。
May 3 2012 2:56PM 七浦路市场。
May 3 2012 5:07PM 自从得了神经病，整个人精神多了。
May 3 2012 6:13PM 豆捞坊(大悦城店)。
May 3 2012 7:53PM H&M(大悦城店)。
May 3 2012 9:20PM 苏州河畔。
May 3 2012 9:26PM 好时巧克力世界。
May 3 2012 10:29PM sephora(大悦城店)。
May 3 2012 11:59PM 上海歌城(淞沪路店)。
May 4 2012 1:46AM 自从得了神经病，整个人精神多了。
May 4 2012 1:56AM 自从得了神经病，整个人精神多了。
May 4 2012 2:49AM 自从得了神经病，整个人精神多了。
May 4 2012 6:03PM 原諒我這一生放蕩不羈愛自由。
May 4 2012 10:18PM 新天地广场。
May 4 2012 10:55PM 1930酒吧。
May 5 2012 10:28PM 优秀的人普遍单身。
May 5 2012 10:45PM 乖还是我乖。
May 6 2012 4:43PM 我的爱车里。
May 6 2012 4:48PM 新旺茶餐厅(长乐店)。
May 6 2012 6:00PM 河南中路人民路。
May 6 2012 7:07PM 星巴克。
May 6 2012 9:32PM 新乐路。
May 6 2012 10:36PM 万达电影城(五角场店)。
May 7 2012 12:34AM 万达电影城(五角场店)。
May 7 2012 11:45AM 【叛逆】……反思。。。。
May 7 2012 1:21PM 困的不行。
May 7 2012 3:36PM 自从得了神经病，整个人精神多了。
May 7 2012 6:16PM 美珍香(同丰路店)。
May 8 2012 9:29PM 屋企汤馆(淮海店)。
May 8 2012 10:51PM 乖还是我乖。
May 9 2012 6:08PM 虹口龙之梦停车场。
May 9 2012 6:28PM 浅草家(虹口龙之梦店)。
May 9 2012 7:56PM 佳家汤包(虹口龙之梦店)。
May 9 2012 11:12PM 多管闲事多吃屁。
May 10 2012 9:29PM 淮海中路成都南路。
May 10 2012 9:38PM 广灵二路洗车铺。
May 12 2012 8:28PM 杯子布丁(来福士店)。
May 12 2012 8:49PM 上海市人民政府。
May 13 2012 8:14PM 乖还是我乖。
May 13 2012 8:55PM my。
May 13 2012 10:43PM 新旺茶餐厅(长乐店)。
May 15 2012 7:12AM 早安、晨之美。
May 15 2012 10:14AM 避风塘(虹口龙之梦店)。
May 16 2012 3:30PM 南北高架徐家汇路轧道。
May 16 2012 3:39PM 港汇恒隆广场(Grand。
May 16 2012 3:46PM 葡京制造(港汇广场店)。
May 16 2012 3:59PM 葡京制造(港汇广场店)。
May 16 2012 4:15PM 如果我没有爱疯，那么我就没有爱疯。
May 16 2012 4:46PM 永华电影城。
May 16 2012 5:25PM 自从得了神经病，整个人精神多了。
May 17 2012 8:20PM 自从得了神经病，整个人精神多了。
May 17 2012 9:07PM my。
May 17 2012 10:42PM 雅科餐厅。
May 17 2012 10:53PM 大光明电影院(The。
May 19 2012 8:58PM 差头上。
May 19 2012 9:40PM 煲宫。
May 19 2012 11:21PM 85度C(广纪店)。
May 21 2012 12:24AM 海底捞火锅店(海宁路店)。
May 21 2012 7:32PM 【【选择障碍综合症】】。
May 21 2012 7:37PM 我的爱车里。
May 22 2012 2:38PM 自从得了神经病，整个人精神多了。
May 22 2012 7:55PM 奇迹就是有足够的钱带我爱的女人去消费。
May 22 2012 9:40PM 上海滩。
May 22 2012 10:06PM 港丽餐厅(正大店)。
May 22 2012 10:34PM 陆家嘴。
May 22 2012 10:53PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
May 22 2012 11:27PM 璐娜餐厅。
May 23 2012 12:28AM 璐娜餐厅。
May 23 2012 10:33PM 老母鸡汤面馆。
May 24 2012 2:45AM 【【选择障碍综合症】】。
May 24 2012 3:30PM 天降好身材于女子也必先饿其体肤劳其筋骨。
May 24 2012 10:57PM 侬好蛙干锅传奇。
May 25 2012 4:20PM 我的爱车里。
May 25 2012 5:27PM 宝山区宝山七村。
May 25 2012 6:12PM 宝山区宝山七村。
May 25 2012 10:43PM 这一瞬间突然想...。
May 26 2012 11:18AM 宝山区宝山七村。
May 26 2012 5:52PM 【【选择障碍综合症】】。
May 26 2012 6:04PM 红辣椒(安信店)。
May 27 2012 2:14PM 乖还是我乖。
May 27 2012 5:11PM 螃蟹们赞的辛苦啦~。
May 27 2012 10:12PM 差头上。
May 27 2012 10:39PM 寿宁路小龙虾。
May 28 2012 12:56AM 821撞球娱乐P1馆。
May 28 2012 10:56PM 万达电影城(五角场店)。
May 29 2012 5:51PM 没有承受不了的纠缠只有动魄惊心的喜欢。
May 29 2012 9:50PM 你才是这个世界上无与伦比的美丽。
May 30 2012 6:22PM 河滨大楼。
May 30 2012 7:41PM 青春这么短，爱干嘛干嘛。
May 30 2012 8:39PM 乖还是我乖。
May 30 2012 9:40PM 河滨大楼。
May 30 2012 10:53PM 河滨大楼。
May 30 2012 11:46PM 长脚汤面。
May 31 2012 9:53PM 【【选择障碍综合症】】。
May 31 2012 10:53PM 海宁路水蛇摊。
May 31 2012 11:06PM 鲜鲜大排档。
Jun 1 2012 3:54PM 六一儿童节快乐。
Jun 1 2012 9:26PM 差头上。
Jun 1 2012 9:47PM my。
Jun 1 2012 10:25PM 查餐厅(思南路店)。
Jun 1 2012 11:32PM 河滨大楼。
Jun 2 2012 12:13AM 青春这么短，爱干嘛干嘛。
Jun 2 2012 8:17PM 自从得了神经病，整个人精神多了。
Jun 2 2012 9:00PM 河滨大楼。今晚某杂志编辑来拍摄@最帅的广末。
Jun 3 2012 6:03PM 虹口龙之梦停车场。
Jun 3 2012 6:11PM 凯德·龙之梦购物中心(虹口广场)。
Jun 3 2012 7:29PM 尚一汤(虹口龙之梦店)。
Jun 3 2012 8:29PM 【【选择障碍综合症】】。
Jun 4 2012 10:08PM 小乐乐车上。
Jun 4 2012 11:18PM 澳门豆捞坊。
Jun 5 2012 12:31AM 延安路高架龙柱。
Jun 6 2012 2:12PM 柳林大厦。
Jun 6 2012 3:13PM 星巴克。
Jun 6 2012 9:50PM 鼎辣重庆老火锅。
Jun 6 2012 9:54PM 【【选择障碍综合症】】。
Jun 7 2012 7:47AM 上海、早安。
Jun 7 2012 11:01AM 南京南站。
Jun 7 2012 11:37AM 没有承受不了的纠缠只有动魄惊心的喜欢。
Jun 7 2012 1:47PM 万达购物广场(建邺河西店)。
Jun 7 2012 1:52PM 晋家门。
Jun 7 2012 9:22PM 奇迹就是有足够的钱带我爱的女人去消费。
Jun 7 2012 9:26PM CCAV智能家居。
Jun 7 2012 10:27PM 【爱街旁→_→爱微信】。
Jun 8 2012 2:20PM 星雨华府(东门)。
Jun 8 2012 3:02PM 我爱夏天。
Jun 8 2012 6:36PM 自从得了神经病，整个人精神多了。
Jun 8 2012 7:53PM 幸福~快乐~如此简单~如此难。
Jun 8 2012 11:23PM 悠仙美地(龙江店)。
Jun 9 2012 10:17AM 麦当劳(南京南站)。
Jun 9 2012 11:16AM 南京南站。
Jun 9 2012 12:01PM 慵懒的中午。好几次想要一个人离开上海几天，让自己深深呼吸新鲜的空气，清空整颗疲惫的心，也许又是选择性障碍综合症在作祟。
Jun 9 2012 4:19PM 差头上。
Jun 10 2012 8:35PM 差头上。
Jun 10 2012 9:38PM いるは。
Jun 10 2012 11:30PM 感智盲人保健会所(北京西路店)。也不知道她是赶着回家陪老公还是工资太少，急匆匆的捏完背~。
Jun 11 2012 10:09PM 正常人干不出這種事兒。。
Jun 11 2012 10:39PM 自从得了神经病，整个人精神多了。
Jun 12 2012 2:08AM 不管晴天还是下雨。
Jun 12 2012 2:38PM 情岛海鲜楼。
Jun 12 2012 2:52PM 多管闲事多吃屁。
Jun 12 2012 3:56PM 辛香汇(大悦城店)。
Jun 12 2012 5:00PM 好乐迪量贩式KTV(大悦城店)。真心不喜欢好乐迪，一个字。
Jun 12 2012 6:49PM 梅龙镇伊势丹广场。
Jun 12 2012 8:26PM 上海1号私藏菜(静安寺店)。
Jun 12 2012 9:53PM 上海希尔顿酒店。
Jun 13 2012 4:39PM 卡哇伊吶。
Jun 13 2012 10:51PM 高峰美式牛排馆。
Jun 14 2012 1:56AM 没有承受不了的纠缠只有动魄惊心的喜欢。
Jun 14 2012 3:25PM 这一瞬间突然想...。
Jun 14 2012 5:42PM 天一黑就high(^_−)−☆。
Jun 14 2012 6:53PM 大渔铁板烧(延安中路店)。
Jun 14 2012 10:19PM 失忆症病患。
Jun 14 2012 10:50PM 自从得了神经病，整个人精神多了。
Jun 14 2012 11:02PM 海宁路水蛇摊。
Jun 16 2012 7:00PM 85度C(成都店)。
Jun 16 2012 7:32PM いるは。
Jun 16 2012 7:48PM 自从得了神经病，整个人精神多了。
Jun 16 2012 11:20PM 生日快乐。
Jun 17 2012 12:00AM 如果我没有爱疯，那么我就没有爱疯。
Jun 18 2012 8:09PM 差头上。
Jun 18 2012 8:54PM 万达电影城(五角场店)。
Jun 19 2012 9:04PM 自从得了神经病，整个人精神多了。
Jun 20 2012 10:46PM 寿宁路小龙虾。
Jun 21 2012 12:15AM 『人生如戏，全靠演技』。
Jun 21 2012 7:01PM 铜川路水产市场。
Jun 21 2012 9:54PM 河滨大楼。
Jun 22 2012 8:18PM 易买得(牡丹江路店)。
Jun 25 2012 12:06AM 自从得了神经病，整个人精神多了。
Jun 25 2012 9:46PM my。
Jun 25 2012 9:56PM UME新天地国际影城。
Jun 26 2012 1:03AM 河滨大楼。
Jun 27 2012 10:26PM 俏江南。
Jun 28 2012 12:21AM Semi。
Jun 28 2012 12:31AM 哈根达斯(新天地店)。
Jun 28 2012 12:27AM 新天地广场。
Jun 29 2012 4:32PM 中国农业银行(水电支行)。
Jun 29 2012 5:56PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 29 2012 7:15PM 满记甜品(长宁路店)。
Jun 29 2012 7:51PM 豆捞坊(长宁龙之梦店)。
Jun 29 2012 8:42PM 自从得了神经病，整个人精神多了。
Jul 1 2012 4:53PM 这一瞬间突然想...。
Jul 3 2012 5:21PM 巨蟹座。
Jul 6 2012 2:30AM 自从得了神经病，整个人精神多了。
Jul 7 2012 12:10PM 宝山区宝山七村。
Jul 7 2012 5:08PM 我的爱车里。鄙视你军车天天闲着没事街上晃悠吃红灯玩儿妨碍交通！！(。
Jul 7 2012 5:42PM 南北高架路威海路上下匝道。
Jul 7 2012 5:50PM 张惠妹AMeiZING。
Jul 7 2012 11:08PM 张惠妹AMeiZING。
Jul 7 2012 11:25PM 张惠妹AMeiZING。
Jul 7 2012 11:59PM 新旺茶餐厅(无限度店)。
Jul 9 2012 7:57PM 头脑风暴。求解。
Jul 11 2012 4:37PM Leon哥的车车上。Leon哥买了新车车之后人也变萌了，哈哈哈…表情赶超90后…。
Jul 11 2012 5:33PM 太平洋百货(不夜城店)。
Jul 11 2012 5:50PM 大悦城·上海(Joy。
Jul 11 2012 7:50PM 豆捞坊(大悦城店)。
Jul 11 2012 10:56PM 滴水洞(茂名南路店)。
Jul 11 2012 11:32PM 吃货预约热线。
Jul 12 2012 10:34PM 海宁路水蛇摊。
Jul 12 2012 10:53PM 鲜鲜大排档。
Jul 13 2012 7:58PM 这一瞬间突然想...。
Jul 13 2012 10:58PM 河滨大楼。
Jul 13 2012 11:27PM 河滨大楼。
Jul 14 2012 12:36AM 海底捞火锅店(逸仙路店)。
Jul 14 2012 5:24PM 这操蛋的人生无需华丽的解释。
Jul 15 2012 5:18PM 这一瞬间突然想...。
Jul 16 2012 7:27PM 差头上。
Jul 16 2012 8:37PM 宜家餐厅。
Jul 16 2012 9:54PM 宜家家居IKEA(徐汇商场)。
Jul 16 2012 11:10PM 万达电影城(五角场店)。
Jul 17 2012 5:00PM 坚持就是一种信念。
Jul 17 2012 5:36PM 【不想说话】。。
Jul 18 2012 9:05PM 虹口龙之梦酷圣石。
Jul 18 2012 9:46PM 家乐福(虹口龙之梦店)。
Jul 18 2012 9:54PM 广灵二路洗车铺。
Jul 20 2012 1:00PM 没有承受不了的纠缠只有动魄惊心的喜欢。
Jul 20 2012 1:30PM 坚持就是一种信念。
Jul 20 2012 4:37PM 思念成灾。
Jul 21 2012 5:49PM 五角场。
Jul 21 2012 6:42PM 万达广场(五角场店)。
Jul 22 2012 2:06AM 思考人生。
Jul 22 2012 8:42PM 我想和这个世界谈谈。
Jul 22 2012 9:03PM my。
Jul 22 2012 10:14PM 宏安瑞士大酒店。
Jul 23 2012 12:09AM 我们都是嘴硬的家伙。
Jul 23 2012 4:19PM 自从得了神经病，整个人精神多了。
Jul 25 2012 3:42AM 唛歌时尚KTV(虹口店)。
Jul 25 2012 6:34PM 我在。
Jul 26 2012 2:50AM 坚持就是一种信念。
Jul 26 2012 7:07PM 锦江乐园摩天轮。
Jul 26 2012 7:23PM 仲盛世界商城。
Jul 26 2012 8:23PM 达加马巴西烤肉(莘庄仲盛店)。
Jul 26 2012 9:08PM 星巴克。
Jul 26 2012 9:15PM 宠儿宠物(仲盛广场店)。
Jul 26 2012 9:52PM 外表是个妞、内心是个爷。
Jul 27 2012 7:39PM 自己动手，丰衣足食！。
Jul 27 2012 9:32PM 南北高架路威海路上下匝道。
Jul 27 2012 10:30PM Lind琳德烘焙(新天地店)。
Jul 27 2012 11:13PM UME新天地国际影城。
Jul 28 2012 12:56AM 河滨大楼。
Jul 28 2012 1:19AM 避风塘(虹口店)。
Jul 29 2012 12:21AM 我饿了。
Jul 29 2012 2:40AM 坚持就是一种信念。
Jul 29 2012 10:48PM 海底捞火锅店(逸仙路店)。
Jul 30 2012 7:34PM 万能的淘宝。
Jul 30 2012 7:46PM 姐姐妹妹站起来！。
Jul 31 2012 8:21PM my。
Jul 31 2012 8:54PM 久光百货超市。
Jul 31 2012 9:09PM 唐饼家(久光店)。
Jul 31 2012 11:22PM 还有点孩子气又怎么地～。
Jul 31 2012 11:39PM 吃货预约热线。
Aug 2 2012 7:38PM 还有点孩子气又怎么地～。
Aug 3 2012 4:25PM 日落之前。
Aug 3 2012 5:07PM 宝山区宝山七村。
Aug 4 2012 12:32PM 宝山区宝山七村。
Aug 4 2012 5:10PM 五角场。
Aug 4 2012 7:51PM 万达广场(五角场店)。
Aug 4 2012 8:07PM 侬好蛙干锅传奇。
Aug 4 2012 8:26PM 我的爱车里。
Aug 5 2012 11:48AM 神经病的世界你们不懂。
Aug 5 2012 3:00PM 十面埋伏。
Aug 6 2012 5:26PM 南京路步行街。
Aug 6 2012 6:59PM 博多新记(复兴店)。
Aug 7 2012 2:47PM 神经病的世界你们不懂。
Aug 7 2012 6:56PM 打开窗户，吹吹台风。
Aug 7 2012 8:31PM 海葵有多凶？今晚见分晓！。
Aug 7 2012 8:39PM 街旁控。
Aug 7 2012 10:01PM 河滨大楼。
Aug 7 2012 10:20PM 河滨大楼。
Aug 7 2012 11:46PM 神经病的世界你们不懂。
Aug 8 2012 1:03AM 我想和这个世界谈谈。
Aug 8 2012 11:05AM 海葵来喽~。
Aug 8 2012 8:46PM 全家便利(宝通店)。
Aug 8 2012 8:59PM 苏州河畔。
Aug 9 2012 2:22AM 海葵别走。
Aug 9 2012 2:19AM 河滨大楼。
Aug 9 2012 6:13PM 不查天气预报就出门是很恐怖的。
Aug 9 2012 10:41PM 侬好蛙干锅传奇。
Aug 11 2012 1:37PM 爱疯了。
Aug 12 2012 2:31PM 自从得了神经病，整个人精神多了。
Aug 12 2012 6:13PM 江宁路长寿路。
Aug 12 2012 6:54PM CHLOE(中信泰富店)。
Aug 12 2012 7:16PM 恒隆广场(Plaza。
Aug 12 2012 8:02PM 葡京茶餐厅(吴江路店)。又饿又渴，坐下来第一件事。
Aug 12 2012 8:50PM 吴江路美食街。
Aug 12 2012 9:35PM 红麻辣料理(万航渡路店)。吴江路吃好又来红麻辣与晶晶他们会面。
Aug 12 2012 10:42PM 821撞球娱乐P1馆。
Aug 13 2012 12:12AM 自从得了神经病，整个人精神多了。
Aug 13 2012 1:16AM 玉清池。
Aug 14 2012 8:22PM 不查天气预报就出门是很恐怖的。
Aug 14 2012 8:50PM 麦当劳(大光明店)。
Aug 14 2012 9:17PM 大光明电影院(The。
Aug 15 2012 3:51PM Christian。
Aug 15 2012 11:28PM 海底捞火锅店(逸仙路店)。
Aug 17 2012 1:28AM 我在。
Aug 17 2012 9:52PM 卡哇伊吶。
Aug 17 2012 11:29PM 没睡觉的都来签到了！！。
Aug 18 2012 1:42PM 锦江迪生商厦。
Aug 18 2012 5:59PM 爱我的闺蜜。
Aug 18 2012 6:58PM Gloria。
Aug 18 2012 7:59PM 围炉夜话古法烤全鱼。
Aug 18 2012 8:06PM 围炉夜话古法烤全鱼。一条三斤多，我们三个人吃两条。
Aug 18 2012 8:31PM 看比赛。
Aug 18 2012 9:12PM 爱疯了。
Aug 19 2012 1:17AM 最近比较烦。
Aug 19 2012 4:22PM 成仙的路上。
Aug 19 2012 7:50PM 差头上。
Aug 19 2012 9:28PM 御香海(淮海店)。
Aug 19 2012 11:11PM 人要脸树要皮，电线杆子要水泥。
Aug 20 2012 1:58AM 河滨大楼。
Aug 22 2012 12:33AM 殺手沒有假期。
Aug 22 2012 8:55PM 和民居食屋。
Aug 22 2012 9:25PM 满记甜品(壹丰广场店)。
Aug 22 2012 9:58PM 高点娱乐城(虹口店)。
Aug 23 2012 1:31AM 百嘉乐量贩KTV(四川北路店)。
Aug 23 2012 8:59PM 一辆飞驰的出租车上。
Aug 23 2012 9:08PM my。
Aug 23 2012 10:26PM 翠华餐厅(西藏南路店)。
Aug 23 2012 11:16PM 璐娜餐厅。
Aug 24 2012 6:21PM 神经病人思路广。
Aug 24 2012 9:21PM 呼呼●▂●。
Aug 25 2012 2:36AM 河滨大楼。
Aug 25 2012 8:38PM 新旺茶餐厅(长乐店)。
Aug 25 2012 9:10PM 南京路步行街。
Aug 25 2012 9:35PM 河滨大楼。
Aug 25 2012 9:55PM 河滨大楼。
Aug 26 2012 12:49AM 唛歌时尚KTV(虹口店)。
Aug 29 2012 8:32PM 品川(恒隆店)。
Aug 29 2012 10:16PM 恒隆广场(Plaza。
Aug 30 2012 7:53PM 一辆飞驰的出租车上。
Aug 31 2012 1:03AM 寻物启示。
Aug 31 2012 5:07PM 宝山区宝山七村。
Sep 2 2012 10:55PM 多管闲事多吃屁。
Sep 3 2012 10:20PM 打望重庆火锅。
Sep 5 2012 9:58PM 悲伤逆流成河。
Sep 19 2012 6:51PM 虹桥路水城路口。
Sep 19 2012 6:50PM 虹桥路水城路口。
Sep 19 2012 7:01PM 金枪鱼日本料理。爱甜虾，今天要吃撑才走…然后到门口大喊一声。
