Sep 27 2012 5:18PM 龙珠苑。
Sep 28 2012 9:00PM 星巴克。
Sep 29 2012 7:26PM 杭州萧山国际机场。
Sep 30 2012 8:51PM simon人妖秀场(文化村店)。
Oct 7 2012 5:07PM 万达广场(宝山店)。
Oct 10 2012 5:50PM 737大华路大华二路。
Oct 12 2012 8:02PM CGV星星国际影城(上海大华店)。
Oct 13 2012 3:39PM CoCo都可茶饮大华乐购店。
Oct 13 2012 6:43PM 华东师范大学田家炳教育书院。
Oct 13 2012 9:18PM CGV星星国际影城(上海大华店)。
Oct 14 2012 6:01PM 新悦私房菜。
Oct 15 2012 6:49PM 华东师范大学田家炳教育书院。
Oct 16 2012 7:57PM 龙珠苑。
Oct 19 2012 8:19AM 上大路地铁站。
Oct 19 2012 8:53AM 徐悲鴻藝術幼兒園第三幼兒園。
Oct 19 2012 9:40PM 旋点桌球俱乐部。
Oct 20 2012 8:28AM 宝山中心医院体检科。
Oct 20 2012 6:18PM 华东师范大学田家炳教育书院。
Oct 21 2012 7:00PM 龙珠苑。
Oct 22 2012 6:13PM 龙珠苑。
Oct 22 2012 7:45PM 华东师范大学田家炳教育书院。人本主义学习观认为。。。唉。。。听不进啊。。。
Oct 23 2012 9:36AM 名人苑。
Oct 23 2012 1:15PM 云峰剧院。与。
Oct 23 2012 7:01PM 龙珠苑。
Oct 24 2012 10:50PM 龙珠苑。
Oct 25 2012 5:38PM 龙珠苑。
Oct 25 2012 5:56PM 龙珠苑。
Oct 25 2012 11:34PM 龙珠苑。与。
Oct 26 2012 8:40PM CGV星星国际影城(上海大华店)。
Oct 27 2012 8:27AM 龙珠苑。
Oct 27 2012 11:44AM 常州中华恐龙园。
Oct 27 2012 4:47PM 常州中华恐龙园。
Oct 27 2012 7:57PM 恐龙谷温泉。
Oct 27 2012 8:56PM 大城小爱(万达广场店)。
Oct 28 2012 12:46PM 大城小爱(万达广场店)。
Oct 30 2012 6:07PM 龙珠苑。
Oct 30 2012 9:27PM 龙珠苑。
Oct 31 2012 7:17PM 华东师范大学田家炳教育书院。
Oct 31 2012 9:18PM 南北高架(共和新路)中环路(汶水路)。
Nov 2 2012 7:08PM 海底捞火锅店(铜川路店)。
Nov 3 2012 12:49PM 龙珠苑。
Nov 3 2012 3:30PM 龙珠苑。
Nov 3 2012 6:13PM 华东师范大学田家炳教育书院。
Nov 3 2012 8:51PM 巴黎贝甜(118广场店)。
Nov 4 2012 1:04PM 龙珠苑。
Nov 4 2012 6:46PM In-House(我格广场店)。
Nov 5 2012 7:13PM 华东师范大学田家炳教育书院。
Nov 6 2012 8:35PM CoCo都可茶饮大华乐购店。
Nov 6 2012 8:51PM CGV星星国际影城(上海大华店)。
Nov 8 2012 9:10PM 龙珠苑。
Nov 9 2012 7:03PM 龙珠苑。
Nov 10 2012 12:41AM 龙珠苑。
Nov 10 2012 12:51PM 龙珠苑。
Nov 10 2012 6:25PM 华东师范大学田家炳教育书院。
Nov 11 2012 8:44PM 汤姆熊(百联又一城店)。
Nov 12 2012 8:40AM 陈伯吹实验幼儿园。
Nov 12 2012 7:18PM 华东师范大学田家炳教育书院。
Nov 13 2012 7:42PM 满记甜品(大华店)。
Nov 13 2012 8:08PM CGV星星国际影城(上海大华店)。
Nov 14 2012 7:24PM 华东师范大学田家炳教育书院。
Nov 15 2012 9:05PM 经纬城市绿洲。
Nov 16 2012 7:20PM 必胜客(大华店)。
Nov 17 2012 6:33PM 华东师范大学田家炳教育书院。
Nov 18 2012 12:05AM 龙珠苑。与。
Nov 18 2012 2:43PM CGV星星国际影城(上海大华店)。
Nov 18 2012 8:09PM 龙珠苑。
Nov 19 2012 5:57PM 龙珠苑。
Nov 20 2012 6:07PM 龙珠苑。
Nov 20 2012 10:19PM 龙珠苑。
Nov 21 2012 9:12AM 乾溪第二幼儿园。与。
Nov 21 2012 8:13PM 大宁国际商业广场。
Nov 21 2012 10:09PM 万达广场(宝山店)。
Nov 22 2012 7:38AM 南陈路地铁站。
Nov 22 2012 6:41PM 龙珠苑。
Nov 23 2012 7:15AM 南陈路地铁站。
Nov 24 2012 10:14AM 华东师范大学田家炳教育书院。
Nov 24 2012 2:30PM 华东师范大学田家炳教育书院。
Nov 24 2012 5:56PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 24 2012 6:25PM 华东师范大学田家炳教育书院。
Nov 25 2012 8:15PM 70后饭吧(中环百联店)。环境果然很70后啊。
Nov 26 2012 8:10PM 华东师范大学田家炳教育书院。
Nov 28 2012 8:53PM 龙珠苑。
Nov 29 2012 9:31PM DQ冰雪皇后(大华店)。
Dec 1 2012 6:34PM 华东师范大学田家炳教育书院。
Dec 1 2012 11:48PM 龙珠苑。
Dec 2 2012 2:01AM 买卖提红玫瑰烤涮龙虾馆(大华店)。
Dec 2 2012 3:37AM 龙珠苑。
Dec 2 2012 1:08PM 龙珠苑。
Dec 2 2012 5:07PM 避风塘(大华店)。
Dec 2 2012 6:40PM CGV星星国际影城(上海大华店)。
Dec 2 2012 10:01PM 老李羊蝎子涮锅。
Dec 2 2012 11:39PM 龙珠苑。
Dec 3 2012 7:48PM 华东师范大学田家炳教育书院。
Dec 4 2012 9:00PM 龙珠苑。
Dec 5 2012 5:34PM 737大华路大华二路。
Dec 5 2012 8:34PM 金沙江路枣阳路。
Dec 5 2012 8:37PM 新悦私房菜。
Dec 7 2012 9:45PM 华灵路680弄。
Dec 8 2012 12:45AM 龙珠苑。
Dec 8 2012 7:02PM 大悦城·上海(Joy。
Dec 8 2012 9:53PM 网鱼网咖(大华店)。
Dec 10 2012 7:24PM 华东师范大学田家炳教育书院。
Dec 12 2012 12:24PM 新悦私房菜。
Dec 12 2012 6:02PM 龙珠苑。
Dec 12 2012 7:10PM 华东师范大学田家炳教育书院。
Dec 13 2012 6:29PM 上海大饭堂。
Dec 15 2012 12:07PM 龙珠苑。
Dec 15 2012 6:44PM 华东师范大学田家炳教育书院。
Dec 15 2012 10:14PM CGV星星国际影城(上海大华店)。
Dec 17 2012 12:47AM 新悦私房菜。
Dec 17 2012 12:33PM 新悦私房菜。
Dec 18 2012 5:34PM 龙珠苑。
Dec 19 2012 7:20PM 华东师范大学田家炳教育书院。
Dec 20 2012 8:09PM 星巴克。
Dec 20 2012 11:38PM 龙珠苑。
Dec 22 2012 2:25PM 网鱼网咖(大华店)。
Dec 22 2012 6:10PM 金沙江路中江路。
Dec 22 2012 6:51PM 华东师范大学田家炳教育书院。
Dec 23 2012 4:44PM 龙珠苑。
Dec 24 2012 12:26PM 轩乐诗(聚丰园路店)。
Dec 25 2012 12:19AM 龙珠苑。
Dec 25 2012 10:52PM 龙珠苑。
Dec 26 2012 6:17PM 737大华路大华二路。
Dec 26 2012 7:43PM 华东师范大学田家炳教育书院。
Dec 26 2012 8:35PM 铜川路炸猪排。
Dec 27 2012 5:23PM 宝山区学府涵青幼儿园。
Dec 28 2012 10:48PM 龙珠苑。
Dec 29 2012 4:37PM 龙珠苑。
Dec 30 2012 10:54AM 龙珠苑。
Dec 30 2012 7:25PM 『Lost』密室逃脱。
Jan 1 2013 12:19AM 正大广场(Super。
Jan 1 2013 2:19AM 德林火锅(阳曲店)。
Jan 1 2013 5:06PM 龙珠苑。与。
Jan 1 2013 6:36PM 亚阁。
Jan 1 2013 8:28PM windows。
Jan 1 2013 11:48PM 老李羊蝎子涮锅。
Jan 2 2013 1:21AM 老李羊蝎子涮锅。
Jan 2 2013 9:37PM 龙珠苑。与。
Jan 3 2013 9:34PM 龙珠苑。
Jan 4 2013 7:19PM 龙珠苑。
Jan 5 2013 5:45PM 龙珠苑。
Jan 8 2013 6:58PM 龙珠苑。
Jan 8 2013 10:17PM 龙珠苑。
Jan 9 2013 6:18PM 华东师范大学田家炳教育书院。
Jan 10 2013 9:56PM 龙珠苑。
Jan 11 2013 10:58PM 龙珠苑。
Jan 12 2013 9:26AM 龙珠苑。
Jan 12 2013 12:52PM 华东师范大学田家炳教育书院。
Jan 12 2013 3:52PM COCO壱番屋(长宁龙之梦店)。
Jan 12 2013 9:02PM 好乐迪(中山公园店)。
Jan 13 2013 12:36AM 龙珠苑。凹槽。
Jan 13 2013 6:39PM 新石器烤肉。
Jan 13 2013 7:57PM CGV星星国际影城(上海大华店)。
Jan 14 2013 6:00PM 龙珠苑。
Jan 17 2013 7:18AM 上大路地铁站。
Jan 19 2013 9:40PM 龙珠苑。
Jan 19 2013 10:58PM 龙珠苑。
Jan 21 2013 8:14PM 龙珠苑。
Jan 28 2013 3:47PM 龙珠苑。
Jan 28 2013 7:50PM 船屋。
Jan 28 2013 10:49PM 龙珠苑。
Jan 29 2013 1:06PM 龙珠苑。
Jan 29 2013 8:30PM CASTER。
Jan 30 2013 1:36PM 龙珠苑。
Jan 30 2013 10:17PM 龙珠苑。
Jan 31 2013 4:48PM 龙珠苑。
Jan 31 2013 9:03PM 龙珠苑。
Feb 1 2013 10:08PM 龙珠苑。
Feb 2 2013 10:22PM 重庆家富富侨(大华店)。
Feb 3 2013 3:00AM 龙珠苑。
Feb 4 2013 1:07AM 龙珠苑。
Feb 4 2013 3:10PM 海底捞火锅店(徐家汇店)。
Feb 4 2013 6:31PM 满记甜品(大华店)。
Feb 5 2013 12:45AM 龙珠苑。
Feb 5 2013 8:37PM CASTER。
Feb 6 2013 4:18AM 龙珠苑。
Feb 6 2013 3:39PM 龙珠苑。
Feb 6 2013 7:06PM 龙珠苑。
Feb 7 2013 1:25PM 龙珠苑。
Feb 7 2013 3:19PM 久光百货。
Feb 9 2013 1:38AM 龙珠苑。
Feb 9 2013 5:28PM 龙珠苑。
Feb 10 2013 7:10PM 70后饭吧(中环百联店)。
Feb 10 2013 11:22PM 谢谢亲爱的。
Feb 11 2013 12:51AM 龙珠苑。
Feb 11 2013 9:06PM Doodtime。
Feb 13 2013 9:30PM 哈根达斯(大华店)。
Feb 14 2013 12:58AM 网鱼网咖(大华店)。
Feb 14 2013 4:20PM 讴K拉时尚量贩KTV。
Feb 14 2013 6:39PM 意海居(大华店)。
Feb 15 2013 11:24PM CGV星星国际影城(上海大华店)。
Feb 16 2013 2:31PM 纽斯桑拿会所(天山店)。
Feb 16 2013 11:59PM 纽斯桑拿会所(天山店)。
Feb 18 2013 7:50AM 南陈路地铁站。
Feb 19 2013 7:51AM 龙珠苑。
Feb 19 2013 10:05PM 龙珠苑。与。
Feb 20 2013 7:10AM 龙珠苑。
Feb 20 2013 5:02PM 宝山区学府涵青幼儿园。
Feb 20 2013 7:56PM 龙珠苑。心情一不好就想。。。
Feb 20 2013 9:11PM 龙珠苑。
Feb 20 2013 10:40PM 龙珠苑。
Feb 23 2013 6:45PM 洞子张老匠火锅。
Feb 23 2013 8:54PM 长江江堤。
Feb 23 2013 10:20PM 龙珠苑。
Feb 24 2013 12:36AM 龙珠苑。
Feb 24 2013 7:19PM CASTER。
Feb 24 2013 8:53PM 龙珠苑。
Feb 25 2013 7:36PM 龙珠苑。
Feb 25 2013 9:43PM 龙珠苑。
Feb 27 2013 8:28PM 汤豪仕汤馆(大华店)。
Feb 28 2013 8:36PM 金沙江路枣阳路。
Mar 1 2013 9:30PM 龙珠苑。与。
Mar 2 2013 9:26PM 龙珠苑。
Mar 3 2013 8:54AM 华东师范大学田家炳教育书院。
Mar 3 2013 5:27PM 洞子张老匠火锅。
Mar 3 2013 7:59PM 龙珠苑。
Mar 5 2013 6:41PM 新旺茶餐厅(无限度店)。
Mar 5 2013 8:15PM Longchamp(香港广场店)。
Mar 5 2013 8:47PM 星巴克。
Mar 7 2013 7:10PM CASTER。
Mar 7 2013 10:51PM 龙珠苑。
Mar 8 2013 5:18PM 上井(淮海店)。
Mar 8 2013 10:25PM 龙珠苑。
Mar 10 2013 2:08PM 苏州新区。
Mar 10 2013 10:02PM 龙珠苑。
Mar 11 2013 5:43PM 龙珠苑。
Mar 11 2013 11:10PM 龙珠苑。
Mar 13 2013 5:17PM 宝山区学府涵青幼儿园。
Mar 14 2013 7:07PM 华东师范大学田家炳教育书院。
Mar 14 2013 8:30PM 金沙江路枣阳路。
Mar 15 2013 11:26PM 龙珠苑。
Mar 16 2013 12:36PM 龙珠苑。
Mar 17 2013 10:29AM 华东师范大学田家炳教育书院。
Mar 17 2013 11:41AM 华东师范大学河西食堂。
Mar 17 2013 2:57PM 华东师范大学田家炳教育书院。
Mar 17 2013 10:04PM 龙珠苑。
Mar 17 2013 11:59PM 龙珠苑。
Mar 18 2013 8:42PM 旋点桌球俱乐部。
Mar 19 2013 6:09PM 龙珠苑。
Mar 20 2013 9:11AM 宝山区学府涵青幼儿园。
Mar 21 2013 9:31PM 龙珠苑。
Mar 23 2013 6:32PM 渔翁家常饭。
Mar 23 2013 10:05PM Doodtime。
Mar 24 2013 1:20PM 华东师范大学田家炳教育书院。
Mar 24 2013 5:08PM 龙珠苑。
Mar 24 2013 8:55PM 龙珠苑。
Mar 25 2013 11:21PM 龙珠苑。
Mar 30 2013 7:12PM 梅园村。
Mar 30 2013 10:05PM Doodtime。
Apr 1 2013 5:39PM 龙珠苑。
Apr 7 2013 10:41PM 龙珠苑。与。
Apr 9 2013 7:55PM 新上海。
Apr 10 2013 7:21AM 南陈路地铁站。
Apr 11 2013 11:27PM 龙珠苑。
Apr 12 2013 9:29PM 龙珠苑。
Apr 12 2013 11:29PM 龙珠苑。
Apr 13 2013 7:31PM 汤豪仕汤馆(大华店)。
Apr 13 2013 9:58PM 哈根达斯(大华店)。
Apr 14 2013 12:48AM CGV星星国际影城(上海大华店)。
Apr 14 2013 8:56AM 华东师范大学田家炳教育书院。
Apr 14 2013 7:17PM 龙珠苑。
Apr 19 2013 7:20AM 南陈路地铁站。
Apr 19 2013 10:12PM 龙珠苑。
Apr 20 2013 12:39PM 龙珠苑。
Apr 21 2013 5:49PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 26 2013 9:37PM 龙珠苑。
Apr 28 2013 7:25PM 太兴餐厅。
Apr 29 2013 6:26PM 老李羊蝎子涮锅。
Apr 29 2013 9:11PM 龙珠苑。
Apr 30 2013 9:56PM 龙珠苑。
May 1 2013 12:38AM 龙珠苑。
May 1 2013 7:35PM 老绍兴三黄鸡酒家(沪太支路店)。
May 1 2013 9:32PM 仙芋传奇。
May 2 2013 8:09AM 南陈路地铁站。
May 3 2013 7:25AM 南陈路地铁站。
May 3 2013 7:00PM 时尚国际中心金钱豹大酒店。
May 4 2013 12:10AM 大润发(华灵店)。
May 4 2013 10:26PM 龙珠苑。
May 5 2013 1:18PM 华东师范大学田家炳教育书院。
May 7 2013 7:29AM 上大路地铁站。
May 7 2013 10:50PM 龙珠苑。
May 8 2013 10:28PM 龙珠苑。
May 9 2013 8:50PM 766大华二路站。
May 11 2013 1:52PM G50沪渝高速徐泾收费站。
May 12 2013 2:51PM 华东师范大学田家炳教育书院。
May 14 2013 1:02PM 上海行知中学。
May 14 2013 7:00PM 龙珠苑。
May 14 2013 10:14PM 龙珠苑。
May 15 2013 7:21AM 南陈路地铁站。
May 16 2013 11:08PM 龙珠苑。
May 18 2013 4:01PM 肯德基。
May 18 2013 7:26PM 冰火名家巫山烤全鱼。
May 19 2013 9:00AM 华东师范大学田家炳教育书院。
May 20 2013 10:39PM 大华虎城嘉年华广场。
May 22 2013 7:13AM 龙珠苑。
May 22 2013 9:55PM 龙珠苑。
May 22 2013 11:16PM 龙珠苑。
May 23 2013 8:57PM 金沙江路枣阳路。
May 25 2013 12:15PM CGV星星国际影城(上海大华店)。
May 25 2013 3:25PM 城隍庙小商品市场。
May 25 2013 10:08PM 迪卡侬(大华虎城店)。
May 26 2013 5:34PM 华东师范大学田家炳教育书院。
May 26 2013 10:22PM 龙珠苑。
May 27 2013 10:55PM 龙珠苑。
May 28 2013 11:26PM 龙珠苑。
May 29 2013 10:42PM 龙珠苑。
May 30 2013 7:55PM 西提牛排。
May 30 2013 9:18PM 龙珠苑。
Jun 1 2013 2:22AM 段氏龙虾(大华店)。
Jun 1 2013 5:05PM 肯德基。
Jun 1 2013 6:40PM 华欣苑。
Jun 2 2013 8:54AM 华东师范大学田家炳教育书院。
Jun 2 2013 10:30AM 沃尔玛(中山北路店)。
Jun 2 2013 1:05PM 华东师范大学田家炳教育书院。
Jun 2 2013 6:33PM 龙珠苑。
Jun 4 2013 5:27PM 经纬城市绿洲。
Jun 4 2013 10:55PM 大华虎城嘉年华广场。
Jun 5 2013 5:14PM 龙珠苑。
Jun 6 2013 5:54PM 766大华二路站。
Jun 6 2013 7:46PM 华东师范大学田家炳教育书院。
Jun 7 2013 10:33PM 龙珠苑。
Jun 8 2013 7:10PM 龙珠苑。
Jun 9 2013 5:52PM PANKOO釜山料理(来福士店)。
Jun 9 2013 5:52PM PANKOO釜山料理(来福士店)。
Jun 10 2013 12:07AM 龙珠苑。年纪大了。
Jun 11 2013 11:07AM 金沙江路枣阳路。肚子好疼。
Jun 11 2013 2:11PM G60沪昆高速新桥主线收费站。
Jun 11 2013 3:33PM 西塘古镇。
Jun 11 2013 6:38PM 西塘古镇。
Jun 12 2013 12:19PM S32申嘉湖高速朱枫公路收费站。
Jun 12 2013 4:50PM 龙珠苑。
Jun 16 2013 1:30AM 洞子张老匠火锅。
Jun 16 2013 4:11PM 龙珠苑。
Jun 17 2013 6:17PM 龙珠苑。
Jun 17 2013 10:36PM 华欣苑。
Jun 18 2013 8:57AM 锦秋幼儿园。
Jun 19 2013 4:58PM 龙珠苑。
Jun 19 2013 9:58PM 龙珠苑。
Jun 20 2013 10:04PM 龙珠苑。
Jun 22 2013 2:07AM 肯德基。
Jun 22 2013 8:55PM 龙珠苑。
Jun 23 2013 3:09PM 西九巷咖啡(长宁龙之梦店)。
Jun 23 2013 6:49PM 吉惠日本料理(延安西路店)。
Jun 24 2013 5:38PM 宜家家居IKEA(宝山商场)。
Jun 24 2013 6:12PM 龙珠苑。
Jun 24 2013 9:19PM 龙珠苑。
Jun 25 2013 10:48PM 龙珠苑。
Jun 26 2013 9:17PM 华欣苑。
Jun 27 2013 8:05PM 龙珠苑。
Jun 29 2013 5:07PM 龙珠苑。
Jun 30 2013 3:03AM 华欣苑。
Jun 30 2013 1:41PM 龙珠苑。
Jul 1 2013 11:57AM 小南国日式烧烤(久光店)。
Jul 1 2013 9:28PM 龙珠苑。
Jul 2 2013 1:56PM 市百一店。
Jul 2 2013 8:37PM 甜印。
Jul 3 2013 1:24PM 唯一视觉(西藏北路店)。
Jul 3 2013 8:18PM 华欣苑。
Jul 4 2013 8:02PM 华东师范大学田家炳教育书院。
Jul 5 2013 8:44PM 中环金沙江路。
Jul 5 2013 10:49PM 龙珠苑。
Jul 5 2013 11:22PM 南北高架。
Jul 6 2013 12:39AM 辣府(云南南路旗舰店)。
Jul 7 2013 12:26AM 龙珠苑。
Jul 7 2013 2:29AM 华欣苑。
Jul 8 2013 8:53PM 龙珠苑。
Jul 9 2013 9:59PM 麦德龙(虹口店)。
Jul 10 2013 3:51PM CASTER。
Jul 10 2013 5:52PM 华欣苑。
Jul 11 2013 9:04PM 鲜芋仙(大华第一坊店)。
Jul 12 2013 8:40AM 龙珠苑。
Jul 12 2013 11:20AM 龙珠苑。
Jul 12 2013 11:28PM 龙珠苑。
Jul 13 2013 2:01PM 龙珠苑。
Jul 13 2013 5:31PM 百联奥特莱斯广场(青浦店)。
Jul 13 2013 6:52PM 龙珠苑。
Jul 13 2013 10:38PM 龙珠苑。
Jul 14 2013 12:29AM 龙珠苑。
Jul 14 2013 3:05PM 龙珠苑。
Jul 14 2013 5:08PM 龙珠苑。
Jul 14 2013 5:55PM 龙珠苑。
Jul 14 2013 9:16PM 龙珠苑。
Jul 15 2013 6:01PM 龙珠苑。
Jul 16 2013 12:47PM 西堤牛排(上海新世界店)。
Jul 16 2013 6:13PM 豪玖餐厅。
Jul 16 2013 11:24PM 龙珠苑。
Jul 17 2013 12:49PM 龙珠苑。
Jul 17 2013 11:05PM 龙珠苑。
Jul 18 2013 3:30PM 食之秘(来福士店)。
Jul 18 2013 8:36PM 冰火名家巫山烤全鱼(打浦桥店)。
Jul 19 2013 1:06AM 龙珠苑。
Jul 19 2013 12:23PM 上海市第八人民医院。
Jul 19 2013 5:12PM 上海市第八人民医院。
Jul 19 2013 7:38PM 龙珠苑。
Jul 19 2013 10:24PM CGV星星国际影城(上海大华店)。
Jul 20 2013 2:58PM 龙珠苑。
Jul 21 2013 6:50PM 美华轩(大华店)。
Jul 21 2013 10:03PM 屈臣氏(大华店)。
Jul 22 2013 12:56AM 龙珠苑。
Jul 22 2013 4:31PM 龙珠苑。
Jul 22 2013 6:18PM 华欣苑。
Jul 23 2013 12:01AM 龙珠苑。
Jul 23 2013 8:18PM 豪玖餐厅。
Jul 23 2013 8:45PM 中环名品公馆。
Jul 24 2013 12:08AM 龙珠苑。
Jul 24 2013 12:38PM 大华行知公园游泳池。
Jul 24 2013 4:16PM 龙珠苑。
Jul 24 2013 7:17PM 华欣苑。
Jul 25 2013 12:26PM 大华路行知路。
Jul 25 2013 1:25PM CASTER。
Jul 25 2013 5:14PM 龙珠苑。
Jul 25 2013 7:09PM 龙珠苑。
Jul 25 2013 9:43PM 重庆家富富侨(大华店)。
Jul 26 2013 9:50AM 福建千里香馄饨店。
Jul 26 2013 10:33AM 中环名品公馆。
Jul 26 2013 6:27PM 大宁剧院。
Jul 26 2013 10:46PM CGV星星国际影城(上海大华店)。
Jul 27 2013 6:57PM 龙珠苑。
Jul 27 2013 11:34PM 龙珠苑。
Jul 28 2013 4:13AM 龙珠苑。
Jul 28 2013 8:31PM 宜家家居IKEA(宝山商场)。
Jul 29 2013 5:58PM 龙珠苑。
Jul 29 2013 8:01PM CASTER。
Jul 30 2013 10:09PM 甜印。
Jul 31 2013 2:04PM 华欣苑。超市兑换的一套印章。
Jul 31 2013 11:10PM CGV星星国际影城(上海大华店)。
Aug 2 2013 8:33PM 龙珠苑。
Aug 4 2013 2:06AM 铜川路炸猪排。
Aug 4 2013 1:46AM 龙珠苑。
Aug 4 2013 2:44PM 龙珠苑。
Aug 4 2013 5:58PM 龙珠苑。
Aug 5 2013 6:39AM 龙珠苑。
Aug 5 2013 10:48PM 东方瑞海国际温泉度假村。
Aug 6 2013 3:54PM 东方瑞海国际温泉度假村。
Aug 6 2013 5:30PM 东方瑞海国际温泉度假村。
Aug 7 2013 12:50PM 天上王城。
Aug 7 2013 8:24PM 东方瑞海国际温泉度假村。
Aug 8 2013 12:32PM 龟蒙顶。
Aug 8 2013 4:33PM 曲阜火车东站。
Aug 8 2013 9:03PM 华欣苑。
Aug 9 2013 7:21PM 豪玖餐厅。
Aug 10 2013 7:11PM 熠盛粤味。
Aug 10 2013 9:15PM 龙珠苑。
Aug 11 2013 11:16AM 龙珠苑。
Aug 11 2013 1:02PM 好乐迪(黄浦世茂店)。
Aug 11 2013 3:50PM 汇佳桌游咖啡馆(人民广场总店)。
Aug 11 2013 8:09PM 望湘园。
Aug 13 2013 2:00PM 大场社区卫生服务中心。
Aug 13 2013 6:54PM 华欣苑。
Aug 14 2013 3:19PM 龙珠苑。
Aug 14 2013 6:27PM 大华婚礼中心。
Aug 15 2013 6:05PM 龙珠苑。
Aug 15 2013 7:47PM 宜家家居IKEA(宝山商场)。
Aug 15 2013 9:20PM 满记甜品(大华店)。
Aug 18 2013 9:56PM 龙珠苑。
Aug 20 2013 1:30AM 龙珠苑。
Aug 21 2013 5:30PM 蓝蛙(天钥桥店)。
Aug 22 2013 9:02PM Doodtime。
Aug 23 2013 7:23AM 龙珠苑。
Aug 23 2013 2:21PM 龙珠苑。
Aug 25 2013 3:31PM 大华第二小学。
Aug 26 2013 7:50AM 上大路地铁站。
Aug 27 2013 8:25AM 上大路地铁站。
Aug 27 2013 8:08PM 龙珠苑。
Aug 29 2013 8:18AM 南陈路地铁站。
Aug 29 2013 11:50PM 龙珠苑。
Aug 30 2013 8:21AM 南陈路地铁站。
Aug 30 2013 5:30PM 龙珠苑。
Aug 31 2013 6:43PM 丰收日。
Sep 1 2013 2:43PM 绍兴饭店(大宁旗舰店)。
Sep 2 2013 12:34AM 龙珠苑。
Sep 3 2013 5:11PM 龙珠苑。
Sep 3 2013 7:18PM CASTER。
Sep 4 2013 6:15PM 龙珠苑。老公日本给我带的礼物。
Sep 4 2013 7:09PM 华东师范大学田家炳教育书院。
Sep 4 2013 9:32PM 宜家家居IKEA(宝山商场)。
Sep 5 2013 12:05AM 龙珠苑。
Sep 7 2013 2:30AM 龙珠苑。
Sep 7 2013 4:57PM 新世界城。
Sep 8 2013 11:31AM 绍兴饭店(大宁旗舰店)。
Sep 8 2013 11:46PM 龙珠苑。
Sep 9 2013 7:57PM CASTER。
Sep 9 2013 11:55PM 龙珠苑。
Sep 10 2013 7:31AM 宝山区学府涵青幼儿园。
Sep 11 2013 7:06PM 华东师范大学田家炳教育书院。
Sep 14 2013 2:12PM 龙珠苑。
Sep 15 2013 1:44PM 大华第二小学。
Sep 15 2013 7:13PM 上海大饭堂。
Sep 20 2013 11:48AM 龙珠苑。
Sep 23 2013 2:47PM 行知实验幼儿园。
Sep 24 2013 8:06PM 华欣苑。
Sep 26 2013 7:40AM 宝山区学府涵青幼儿园。
Sep 27 2013 10:47PM 华欣苑。
Sep 28 2013 6:44PM 明捷万丽酒店(Renaissance。
Sep 29 2013 6:17PM 华欣苑。
Sep 30 2013 5:05PM 华欣苑。
Sep 30 2013 8:18PM 华欣苑。
Oct 1 2013 3:26PM 华欣苑。
Oct 1 2013 6:24PM 避风塘(大华店)。
Oct 2 2013 12:32PM 龙珠苑。
Oct 3 2013 12:08PM 华欣苑。
Oct 3 2013 10:08PM 重庆家富富侨(大华店)。
Oct 4 2013 4:08PM 食之秘(来福士店)。
Oct 4 2013 11:12PM 华欣苑。
Oct 7 2013 12:50AM 华欣苑。
Oct 7 2013 12:13PM 蓝宫大饭店。
Oct 7 2013 7:56PM 华欣苑。
Oct 7 2013 8:27PM 华欣苑。
Oct 7 2013 11:49PM 华欣苑。
Oct 8 2013 7:29AM 上大路地铁站。
Oct 9 2013 9:40PM 华欣苑。
Oct 10 2013 1:20PM 小精灵幼儿园。
Oct 10 2013 5:39PM 华欣苑。
Oct 10 2013 11:19PM 华欣苑。
Oct 11 2013 8:00PM 华欣苑。
Oct 12 2013 9:40PM 馨华苑。
Oct 12 2013 11:27PM 华欣苑。
Oct 13 2013 4:08PM 巴黎春天(宝山店)。
Oct 13 2013 5:27PM 新石器烤肉。
Oct 13 2013 7:39PM 华欣苑。
Oct 14 2013 11:31PM 华欣苑。
Oct 15 2013 5:17PM 华欣苑。
Oct 15 2013 9:06PM 中环名品公馆。
Oct 19 2013 9:29PM 巴黎春天(宝山店)。
Oct 20 2013 9:56PM 乐购仕大华店。
Oct 20 2013 10:06PM 热风。
Oct 21 2013 6:06PM 华欣苑。
Oct 21 2013 9:48PM 华欣苑。
Oct 22 2013 10:23PM 尊宝比萨。
Oct 22 2013 10:27PM 洞子张老匠火锅。
Oct 23 2013 8:36PM 华欣苑。
Oct 23 2013 9:44PM 宝山区学府涵青幼儿园。
Oct 24 2013 8:44PM 阿姨奶茶专卖(闻喜路店)。
Oct 25 2013 11:56PM 华欣苑。
Oct 26 2013 12:13AM CGV星星国际影城(上海大华店)。
Oct 26 2013 5:36PM 龙珠苑。
Oct 26 2013 7:21PM 龙珠苑。
Oct 27 2013 10:28AM 华欣苑。
Oct 27 2013 5:13PM 瑞金医院(总院)。
Oct 27 2013 9:30PM 上海养和饭店。
Oct 28 2013 12:05AM 华欣苑。
Oct 29 2013 6:41PM 华欣苑。
Oct 30 2013 12:01AM 华欣苑。
Oct 31 2013 9:17PM 华欣苑。
Nov 2 2013 3:11PM G50沪渝高速徐泾收费站。
Nov 2 2013 4:18PM 联怡枇杷生态园。
Nov 2 2013 5:40PM 联怡枇杷生态园。
Nov 3 2013 11:11AM 上海市第六人民医院。
Nov 3 2013 6:52PM 第六人民医院住院部。
Nov 4 2013 7:35PM 第六人民医院住院部。
Nov 5 2013 8:08PM 第六人民医院住院部。
Nov 6 2013 9:17AM 荷露幼儿园。
Nov 6 2013 7:33PM 华东师范大学田家炳教育书院。
Nov 7 2013 7:20PM 第六人民医院住院部。
Nov 7 2013 9:15PM 内环南北高架口。
Nov 8 2013 6:10PM 龙珠苑。
Nov 8 2013 7:51PM 上海市第八人民医院。
Nov 9 2013 10:35AM 富春小笼(大华三路店)。
Feb 10 2012 7:00PM 世纪大道浦东南路。
Feb 10 2012 7:42PM [活动]。
Feb 15 2012 8:27PM 华东师范大学田家炳教育书院。唉。。。
Feb 25 2012 9:41AM 宝山进修学院。
Feb 25 2012 8:35PM 谷乐滋意式屋(日月光店)。
Feb 26 2012 7:46PM 红宝石(行知路店)。
Mar 8 2012 6:07PM 世纪联华(凉城店)。
Mar 8 2012 8:01PM 豪客来(水电路店)。
Mar 16 2012 5:27PM 外婆家(调频壹广场店)。
Mar 17 2012 8:52AM 宝山进修学院。
Mar 25 2012 6:44PM 泛洋城市度假村。
Apr 2 2012 3:34PM 玉佛寺。
Apr 2 2012 9:24PM 烧肉牛家(凯旋北路店)。
Apr 14 2012 7:51PM 华师大田家炳教书院。
Apr 18 2012 7:08PM 华东师范大学继续教育学院。
Apr 21 2012 4:55PM 水游谷游艺城。
May 2 2012 7:39PM 华东师范大学田家炳教育书院。
Jun 6 2012 1:50PM Doodtime。
Jun 9 2012 6:53PM 华东师范大学田家炳教育书院。
Jul 2 2012 9:30PM 龙珠苑。
Jul 8 2012 1:14PM 龙珠苑。
Jul 14 2012 8:45AM 宝山职校。
Jul 16 2012 1:25PM 龙珠苑。
Jul 25 2012 10:39PM 龙珠苑。
Jul 26 2012 9:29PM 重庆谢记麻辣烫。
Jul 27 2012 4:18PM 龙珠苑。
Aug 1 2012 9:25PM 冰果师冰品。
Aug 14 2012 10:25PM 彭浦新村。
Aug 18 2012 1:48PM 龙珠苑。
Aug 23 2012 2:42PM 龙珠苑。
Aug 23 2012 10:06PM 龙珠苑。
Aug 24 2012 12:43AM 龙珠苑。
Aug 24 2012 3:12PM 普陀区出入境接待大厅。
Aug 24 2012 7:39PM 丸来玩趣(宝山巴春店)。
Aug 25 2012 6:24PM CoCo壹番屋。
Aug 28 2012 6:55PM 龙珠苑。
Aug 29 2012 7:58PM CGV星星国际影城(上海大华店)。
Aug 30 2012 5:56PM 龙珠苑。
Aug 30 2012 9:05PM 哈根达斯(万达店)。
Aug 31 2012 11:36PM 龙珠苑。
Sep 1 2012 2:54PM 龙珠苑。
Sep 5 2012 7:40PM 逸夫舞台。
Sep 6 2012 9:25PM CGV星星国际影城(上海大华店)。
Sep 7 2012 8:01PM 上海政法学院新校门。
Sep 11 2012 6:06PM 辛香汇(大华店)。
Sep 15 2012 7:01PM 华东师范大学田家炳教育书院。
Sep 16 2012 1:19AM 龙珠苑。与。
Sep 18 2012 8:29PM 龙珠苑。
