Sep 21 2012 9:20PM 桂林米粉。
Sep 21 2012 10:36PM 西遇(瑞虹店)。
Sep 22 2012 4:30PM 看。中国好声音。
Sep 21 2012 9:20PM 桂林米粉。
Sep 21 2012 10:36PM 西遇(瑞虹店)。
Sep 22 2012 4:30PM 看。中国好声音。
Sep 23 2012 1:33PM 又一村。
Sep 25 2012 8:43AM 地铁四号线临平路。
Sep 30 2012 5:22PM 桃浦新村。
Sep 30 2012 8:00PM 桃浦新村。
Sep 30 2012 9:43PM 桃浦新村。品尝各种月饼，鲍翅的，抹茶的，海南椰子的。。。
Oct 1 2012 5:18PM 芋贵人(虹口龙之梦店)。
Oct 2 2012 11:39AM 铭德国际广场。
Oct 2 2012 1:57PM 一线烫捞(香港名店街店)。
Oct 2 2012 1:57PM 麦当劳(福州路店)。
Oct 3 2012 9:23AM 铭德国际广场。
Oct 3 2012 1:38PM 游子老鸭粉丝汤。
Oct 4 2012 9:19AM 铭德国际广场。
Oct 4 2012 12:59PM 麦当劳(闸北公园店)。
Oct 5 2012 11:51AM 欣发鸡粥店。
Oct 5 2012 1:13PM 芋贵人甜品店(鞍山路店)。
Oct 6 2012 12:29PM 欣发鸡粥店。
Oct 6 2012 12:30PM 地铁四号线临平路。
Oct 6 2012 1:07PM 世纪联华(花木店)。
Oct 6 2012 2:16PM 世纪公园(Century。
Oct 11 2012 6:43PM 来伊份。
Oct 13 2012 8:45AM 麦当劳(轻轨曹杨路店)。
Oct 13 2012 1:03PM 肯德基KFC(真北家乐福店)。那么晚才考试。。。
Oct 13 2012 6:36PM 一线烫捞(香港名店街店)。
Oct 13 2012 6:38PM 一线烫捞(香港名店街店)。
Oct 18 2012 6:40PM 零食多四平路店。
Oct 18 2012 6:41PM 静安面包房(四川店)。
Oct 24 2012 3:44PM 宝山路地铁站。碰到个大帅哥，长的真是标志，可是个速度还真是慢啊。。。
Oct 27 2012 6:44PM 豪享来(打虎山路店)。
Oct 27 2012 6:46PM 豪享来(打虎山路店)。
Nov 3 2012 4:15PM 易买得(瑞虹店)。
Nov 4 2012 12:54PM 麦当劳(正大广场餐厅)。
Nov 4 2012 5:09PM 千彩我的小火锅(南京东路店)。
Nov 4 2012 5:05PM Forever。
Nov 4 2012 7:51PM 123终点站。
Nov 8 2012 7:19PM PANKOO釜山料理(大宁店)。
Nov 10 2012 4:04PM 上海火车站地铁站。
Nov 10 2012 5:40PM 三叶眼镜城。
Nov 10 2012 7:14PM 千彩我的小火锅(南京东路店)。
Nov 10 2012 8:46PM 笨拙小匠。
Nov 11 2012 6:30PM Swei。
Nov 14 2012 6:48PM 热风(四川路店)。
Nov 15 2012 1:20PM 铭德国际广场。
Nov 15 2012 6:39PM 陈记糖炒栗子(本溪路店)。
Nov 17 2012 1:41PM 上海第九人民医院十号楼激光整型。
Nov 25 2012 1:00PM 田仓米粉(塘沽路店)。
Nov 25 2012 4:14PM 笨拙小匠。
Nov 25 2012 5:08PM 迪美购物中心。
Dec 1 2012 3:38PM 星巴克。
Dec 4 2012 7:18PM 掌上韩品(虹口龙之梦店)。
Dec 9 2012 6:27PM 禾绿寿司虹口龙之梦店。
Dec 9 2012 7:37PM 汉堡王(龙之梦店)。
Dec 15 2012 6:13PM 满记甜品(迪美店)。
Dec 15 2012 6:16PM 迪美购物中心。
Dec 15 2012 6:18PM 迪美购物中心。姐的一套，从上到下。。。
Dec 19 2012 8:44AM 地铁四号线临平路。
Dec 20 2012 5:03PM 铭德国际广场。
Dec 20 2012 5:03PM 铭德国际广场。
Dec 21 2012 10:11PM 铭德国际广场。
Dec 22 2012 12:20PM 四号线宝山路。妈的，一大早就乱七八糟了。。。
Dec 22 2012 12:55PM 锦萃缘粗菜馆。
Dec 22 2012 2:51PM 上海婚礼中心。
Dec 22 2012 4:40PM 上海婚礼中心。
Dec 22 2012 4:45PM 上海婚礼中心。
Dec 22 2012 4:47PM 上海婚礼中心。
Dec 22 2012 4:52PM 上海婚礼中心。
Dec 22 2012 4:56PM 上海婚礼中心。
Dec 22 2012 5:11PM 上海婚礼中心。
Dec 22 2012 5:08PM 上海婚礼中心。
Dec 22 2012 4:58PM 上海婚礼中心。
Dec 22 2012 10:04PM 上海婚礼中心。
Dec 22 2012 10:05PM 上海婚礼中心。
Dec 22 2012 10:08PM 上海婚礼中心。
Dec 22 2012 10:11PM 上海婚礼中心。
Dec 26 2012 3:36PM 大连路长阳路。
Dec 26 2012 4:11PM 上海市中西医结合医院。等。。。
Jan 1 2013 8:48AM 地铁四号线临平路。
Jan 1 2013 1:02PM 呀咪咖哩屋。
Jan 2 2013 12:15PM 外白渡桥。
Jan 2 2013 1:07PM 丸来丸去。
Jan 2 2013 4:08PM 星巴克。
Jan 2 2013 7:10PM 千彩我的小火锅(南京东路店)。
Jan 3 2013 7:12PM JOY。
Jan 3 2013 7:11PM JOY。
Jan 3 2013 7:21PM JOY。
Jan 9 2013 4:15PM 上海市中西医结合医院。医生说我舌苔一塌糊涂叫我吃的清淡点◐▂◐可是。。。
Jan 10 2013 7:39PM 鲜芋仙(大宁国际店)。
Jan 11 2013 8:58PM 大渔铁板烧。
Jan 11 2013 8:56PM 大渔铁板烧。
Jan 11 2013 8:59PM 大渔铁板烧。
Jan 11 2013 10:26PM 大渔铁板烧。
Jan 13 2013 11:34AM 上海大学(延长校区)。
Jan 13 2013 3:09PM 热风(大宁店)。
Jan 14 2013 7:17PM 虹镇老街。
Jan 16 2013 4:02PM 上海市中西医结合医院。
Jan 22 2013 3:53PM 铭德国际广场。
Jan 22 2013 6:43PM 希望小学堂。
Jan 22 2013 7:01PM 希望小学堂。
Jan 22 2013 6:55PM 希望小学堂。
Feb 2 2013 2:42PM 中国移动营业厅。冲个手机真心撒度-_-。
Feb 6 2013 12:17PM 避风塘(大悦城店)。
Feb 17 2013 6:22PM 笨拙小匠。
Feb 17 2013 6:19PM 八号线人民广场站。
Feb 17 2013 6:36PM 百联世茂国际广场。
Feb 17 2013 6:59PM 千彩我的小火锅(南京东路店)。
Feb 17 2013 9:04PM 西树泡芙(迪美店)。
Feb 17 2013 9:02PM 磨提工坊。
Feb 22 2013 7:09PM 禾绿回转寿司吴江路。
Feb 22 2013 8:47PM 满记甜品(吴江店)。
Feb 23 2013 1:18PM 正豪大大鸡排(壹丰广场店)。
Feb 23 2013 3:41PM 丸来丸去。
Feb 24 2013 11:50AM 上海大学延长校区。
Feb 24 2013 12:49PM 上海大学四教。哦哟，破学校找个办公室跑了三四圈了。。。
Mar 1 2013 9:29PM 外婆家(虹口龙之梦店)。
Mar 1 2013 9:31PM 食之秘(虹口龙之梦店)。
Mar 28 2013 11:28AM 瑞金医院。
Jul 14 2013 5:57PM 老婆大人。
Feb 16 2012 3:07PM 铭德国际广场。
Feb 17 2012 10:46PM 家里床上。。
Feb 18 2012 12:40PM 港汇恒隆广场(Grand。
Feb 18 2012 1:27PM 芋贵人(永新坊店)。
Feb 18 2012 3:10PM 掌上韩品(吴江路店)。
Feb 18 2012 5:03PM 韩乡园(淮海东路店)。
Feb 18 2012 8:13PM 迪美购物中心。
Feb 20 2012 8:50AM 八号线中兴路。
Feb 20 2012 3:41PM 铭德国际广场。
Feb 20 2012 6:38PM 虬江路公兴路(962路公交车)。
Feb 21 2012 8:45AM 八号线中兴路。
Feb 21 2012 10:37AM 铭德国际广场。
Feb 22 2012 8:50AM 八号线四平路站。
Feb 23 2012 5:01PM 铭德国际广场。
Feb 27 2012 3:51PM 铭德国际广场。
Feb 27 2012 6:10PM 虬江路公兴路(962路公交车)。
Mar 3 2012 12:54PM 欣发鸡粥店。
Mar 3 2012 2:40PM 芋贵人甜品店(虹口龙之梦店)。
Mar 15 2012 12:09AM 床上。
Mar 16 2012 3:52PM 铭德国际广场。
Mar 17 2012 10:08AM 上海海事职业技术学院。
Mar 17 2012 10:15AM 全家便利店(福山路店)。
Mar 17 2012 12:25PM 田仓米粉(塘沽路店)。
Mar 17 2012 4:00PM 丸来丸去。
Mar 21 2012 9:13AM 铭德国际广场。
Mar 24 2012 11:25AM 欣发鸡粥店。
Mar 24 2012 11:49AM 卜蜂莲花(新港路店)。
Mar 24 2012 12:33PM 红宝石(四平路店)。
Mar 25 2012 5:38PM 光头烧烤吧。
Mar 29 2012 8:52AM 中兴路地铁站。
Apr 2 2012 4:37PM 芋贵人(七浦路店)。
Apr 2 2012 4:40PM 游子老鸭粉丝汤。
Apr 3 2012 12:00PM 美丽园。
Apr 6 2012 1:48PM 铭德国际广场。
Apr 7 2012 7:03AM 上海长途汽车客运总站。
Apr 7 2012 12:52PM 射阳大酒店。
Apr 8 2012 11:46AM 东海龙宫。
Apr 9 2012 2:01PM 瑶池仙。天天摩托坐的头发乱吹，明天可以回来了，哈哈。
Apr 9 2012 3:14PM 梦回唐朝。
Apr 10 2012 11:56AM 蚝酷。
Apr 14 2012 5:58PM 重庆友情麻辣烫。
Apr 14 2012 8:13PM 星巴克。
Apr 19 2012 12:28PM 姐妹麻辣烫。
Apr 20 2012 10:23AM 上海海事职业技术学院。
Apr 24 2012 8:46AM 四号线宝山路。
Apr 25 2012 8:41AM 四号线宝山路。
Apr 25 2012 1:12PM 中兴路下沉式广场乐购。
Apr 28 2012 6:32PM 嘉杰国际商业广场。
Apr 30 2012 10:28AM 松江新城地铁站。
Apr 30 2012 3:48PM 七宝古镇。
Apr 30 2012 3:54PM 欢乐谷。老爸一个人跑到欢乐谷去了。。。
May 3 2012 6:56PM Last.fm。
May 6 2012 10:48PM 床上。美容大王的拉耳面膜，挂耳朵的，好方便。。。
May 10 2012 6:29PM 凯德·龙之梦购物中心(虹口广场)。又早到。。。
May 10 2012 7:45PM 果园。
May 10 2012 8:16PM 果园。
May 10 2012 9:28PM 虹口足球场地铁站。果园吃的很撑了，又去吃新疆人羊肉串，真是太骚了。。。
May 12 2012 2:53PM CoCo都可茶饮(四川北路店)。
May 12 2012 5:29PM 沈家门海鲜。
May 13 2012 6:01PM 曲阳社区文化中心。
May 13 2012 6:03PM 曲阳社区文化中心。
May 13 2012 6:05PM 曲阳社区文化中心。弹古筝的姐姐活脱脱就是个真实版的小倩。。。
May 19 2012 7:56PM 陈府家宴。撑死了，小家碧玉的店真好。。
May 25 2012 12:09PM 铭德国际广场。
May 25 2012 2:16PM Home。
May 28 2012 7:28PM 麻辣捞烫(政通路店)。
May 28 2012 8:04PM 麻辣捞烫(政通路店)。
Jun 2 2012 12:48PM 芋贵人甜品店(虹口龙之梦店)。
Jun 8 2012 11:03PM 虹镇老街。
Jun 8 2012 11:18PM 虹镇老街。
Jun 9 2012 12:51PM 欣发鸡粥店。
Jun 10 2012 2:42PM 掌上韩品(吴江路店)。
Jun 10 2012 2:46PM 芋贵人(南京西路店)。
Jun 10 2012 6:22PM 枣子树(江宁店)。
Jun 10 2012 8:26PM 枣子树(江宁店)。
Jun 10 2012 8:29PM 枣子树(江宁店)。
Jun 15 2012 11:53AM 上海海事职业技术学院。我靠，这次46极我们我们学校直接市教委重点保护对象类。。。。
Jun 15 2012 9:56PM 快乐柠檬(瑞虹坊店)。
Jun 16 2012 6:25PM 江边城外巫山烤全鱼(南京西路店)。哎哟喂都是人，要等几个小时啊，这次六级直接是去学校喂蚊子的，又是小飞飞监考。。
Jun 16 2012 9:41PM 江边城外巫山烤全鱼(南京西路店)。
Jun 16 2012 9:44PM 江边城外巫山烤全鱼(南京西路店)。
Jun 16 2012 9:42PM 江边城外巫山烤全鱼(南京西路店)。
Jun 16 2012 9:43PM 江边城外巫山烤全鱼(南京西路店)。
Jun 17 2012 3:18PM 星巴克。
Jun 17 2012 5:18PM 星巴克。
Jun 20 2012 9:44AM 上海海事职业技术学院。
Jun 20 2012 11:06AM 上海海事职业技术学院。
Jun 20 2012 12:46PM 田仓米粉(塘沽路店)。
Jun 20 2012 9:18PM 快乐柠檬(瑞虹坊店)。
Jun 21 2012 1:30PM 秦家食府。酸菜鱼，鳝丝吃的我胃疼。。
Jun 21 2012 7:05PM 市北中学羽毛球馆。
Jun 21 2012 7:47PM 啃德起(宝山路二店)。肚子饿，打羽毛球打的肚子饿。。
Jun 22 2012 8:41AM 地铁4号线临平路站。
Jun 23 2012 3:34PM 欣发鸡粥店。
Jun 24 2012 12:08AM 看。我可能不会爱你。，哎哟，都是纠结男女。。。直接说白了不就好了嘛。。。
Jun 24 2012 9:24PM 看。上海国际电影节。，成晨个头发。。。
Jun 25 2012 11:10PM 看。我可能不会爱你。为什么丁立威的脸像彭于晏那么尖[晕]，眼睛又有点像阮经天。。。
Jun 27 2012 11:08PM 看。我可能不会爱你。
Jun 28 2012 12:58PM 铭德国际广场。买的杯子来了。。
Jun 29 2012 5:11PM 铭德国际广场。
Jun 29 2012 5:10PM 铭德国际广场。
Jun 29 2012 6:37PM 四号线宝山路。和师傅一起走，还嫌我拎蛋糕不好，非要像什么一样的捧着，结果它就在我们讨论‘华尔兹’的时候一激动不小心掉地上了，师傅她男人还没看到蛋糕本尊，哈哈哈哈笑死我了。。。
Jun 29 2012 9:39PM 快乐柠檬(瑞虹坊店)。
Jun 30 2012 1:36PM 欣发鸡粥店。一份冷面+一份冷馄饨+一份生煎，去拿生煎时到我就只有两个了，等的我那叫一个热，顿时觉得师傅们辛苦啊。。。
Jul 1 2012 2:00PM 看。诗爷快乐大本营。
Jul 2 2012 8:44PM 德克士(东宝兴路店)。孜然鸡柳，火枪手鸡腿。。。
Jul 7 2012 12:11PM 星巴克。
Jul 8 2012 11:13AM 全家便利(长宁店)。
Jul 8 2012 2:01PM 同君福壹号。哦哟，今天真是悲催。。。
Jul 8 2012 5:52PM 好乐迪量贩式KTV(中环百联店)。
Jul 9 2012 3:27PM 新港地段医院。哦哟，昨天么胃抽抽，今天么发寒热，烧到39.4。。。。
Jul 10 2012 9:16AM 新港地段医院。寒热还没退，吊盐水中。。。
Jul 10 2012 1:31PM 和平公园。
Jul 10 2012 1:29PM 和平公园。
Jul 10 2012 1:40PM 八达岭长城。
Jul 10 2012 1:38PM 八达岭长城。
Jul 10 2012 1:41PM 八达岭长城。
Jul 10 2012 1:43PM 八达岭长城。
Jul 10 2012 1:44PM 八达岭长城。
Jul 10 2012 4:03PM 家(Home)。昨天发寒热39.4，今天37.7，昨天我就是只微灶猫，站不稳坐不住，今天稍微好点又是吃西瓜，又是吃沙琪玛，又是喝花生牛奶，又是喝绿茶。。。
Jul 10 2012 8:37PM 家(Home)。
Jul 14 2012 4:20PM 民生银行(黄浦支行)。
Jul 14 2012 5:21PM 三叶眼镜批发市场(南京东路店)。
Jul 14 2012 6:41PM 三人行骨头王火锅(百联世茂店)。又要等。。。
Jul 14 2012 6:53PM ES(新世界城店)。
Jul 14 2012 6:55PM ES(新世界城店)。
Jul 14 2012 7:47PM 三人行骨头王火锅(百联世茂店)。
Jul 15 2012 3:10PM 欣发鸡粥店。
Jul 15 2012 6:43PM 大连路飞虹路。
Jul 15 2012 6:47PM 大连路飞虹路。
Jul 19 2012 9:25AM 铭德国际广场。
Jul 21 2012 4:32PM 星巴克。
Jul 21 2012 4:37PM 不夜城手机市场。
Jul 21 2012 10:15PM 平和大楼。
Jul 22 2012 11:15AM 欣发鸡粥店。
Jul 22 2012 4:19PM 西江湾路同心路。
Jul 22 2012 4:22PM 虹口龙之梦。哎哟，衣服没看到，伞也没买到，但是吃了顿火锅。。。
Jul 28 2012 3:33PM 肯德基。
Jul 29 2012 7:57PM 看。剩女的代价。
Jul 31 2012 8:12PM 卜蜂莲花(新港路店)。
Aug 1 2012 1:28PM 铭德国际广场。
Aug 2 2012 7:55PM 西九巷大宁店。
Aug 4 2012 11:12AM 家(Home)。
Aug 4 2012 8:02PM 金牡丹大酒店。
Aug 4 2012 10:11PM 张杨北路花山路。
Aug 4 2012 10:11PM 江杨北路地铁站。
Aug 5 2012 11:53AM 大连路新港路(79路)。
Aug 5 2012 2:03PM 理发店。
Aug 5 2012 3:53PM 鲜芋仙。
Aug 5 2012 3:52PM 鲜芋仙。
Aug 5 2012 4:34PM 快乐柠檬(大宁店)。
Aug 5 2012 4:32PM 快乐柠檬(大宁店)。
Aug 5 2012 5:10PM 大宁国际商业广场。
Aug 7 2012 2:29PM 铭德国际广场。
Aug 7 2012 7:00PM Home。台风来了，刘翔摔了，船不开了，没劲透了。。。
Aug 8 2012 8:49AM 地铁四号线海伦路站。
Aug 8 2012 3:36PM 铭德国际广场。终于通知5点下班，说了和没说一样。。。
Aug 8 2012 5:53PM 宝山路。
Aug 8 2012 5:54PM 宝山路。
Aug 8 2012 5:55PM 宝山路。
Aug 8 2012 5:57PM 宝山路。
Aug 8 2012 6:00PM 宝山路。最难的一段，走的时候，车来了，浪也来了，都打到我屁股这里了，多深的水。。。
Aug 8 2012 6:33PM Home。妈妈说家旁边的树倒了，倒在我家上，红色的内裤是谁的？也吹过来了。。。
Aug 10 2012 7:28PM 千彩我的小火锅(南京东路店)。
Aug 10 2012 7:31PM 千彩我的小火锅(南京东路店)。
Aug 10 2012 8:21PM 千彩我的小火锅(南京东路店)。
Aug 10 2012 8:17PM 千彩我的小火锅(南京东路店)。
Aug 12 2012 3:21PM 家乐福(虹口龙之梦店)。
Aug 12 2012 3:22PM 芋贵人(虹口龙之梦店)。
Aug 12 2012 6:18PM 绿茶餐厅(虹口龙之梦店)。
Aug 12 2012 6:21PM 绿茶餐厅(虹口龙之梦店)。
Aug 12 2012 6:20PM 绿茶餐厅(虹口龙之梦店)。
Aug 15 2012 7:51PM 御品坊泡芙大师(四川北路店)。
Aug 18 2012 2:55PM 芋贵人(南京西路店)。
Aug 18 2012 4:23PM 芋贵人(南京西路店)。
Aug 18 2012 7:04PM 迈泰(江宁店)。美味。。。真美味。。。
Aug 18 2012 7:05PM 芋贵人(南京西路店)。
Aug 19 2012 6:57PM 看。舞夜惊魂。
Aug 19 2012 8:22PM 看。爱情是从告白开始的。
Aug 20 2012 8:30PM Westlink(瑞虹店)。
Aug 20 2012 8:52PM Westlink(瑞虹店)。
Aug 20 2012 8:54PM Westlink(瑞虹店)。
Aug 20 2012 8:55PM 快乐柠檬(瑞虹坊店)。
Aug 20 2012 9:02PM Westlink(瑞虹店)。
Aug 21 2012 6:42PM 瑞虹路新港路。哎哟，坑子公司也会发东西。。。
Aug 22 2012 8:44PM 欧尚中原店夜市。
Aug 23 2012 6:25PM 虹口龙之梦。
Aug 23 2012 7:45PM 绝味鸭脖(西江湾路店)。
Aug 24 2012 8:11PM 千彩我的小火锅(南京东路店)。
Aug 25 2012 9:57AM 苏州火车站。
Aug 25 2012 1:41PM 水天堂大酒店(三香店)。
Aug 26 2012 10:05AM 苏州火车站。
Aug 26 2012 3:27PM 939路北京西路泰兴路站。
Aug 27 2012 10:49PM 瑞虹路新港路。
Aug 28 2012 9:14PM 看。尼基塔。
Aug 29 2012 6:53PM 小巴辣子虹口龙之梦店。
Aug 29 2012 7:11PM 小巴辣子虹口龙之梦店。
Aug 30 2012 8:10PM 韩礼。
Aug 31 2012 9:44AM 铭德国际广场。
Sep 1 2012 12:07PM 铭德国际广场。
Sep 1 2012 12:58PM 田仓米粉(塘沽路店)。
Sep 1 2012 5:08PM sixty。
Sep 1 2012 5:12PM 鲁迅公园。
Sep 1 2012 5:16PM 鲁迅公园。
Sep 3 2012 7:37PM 西北郎烧烤(虹口足球场店)。
Sep 3 2012 7:39PM 西北郎烧烤(虹口足球场店)。吃个烧烤，还碰上了杨宇威同学，竟然就坐旁边。。。
Sep 3 2012 9:31PM 虹口龙之梦。
Sep 8 2012 8:32AM 铭德国际广场。
Sep 8 2012 11:15AM 苏州太湖牛仔风情度假村。
Sep 8 2012 11:27AM 苏州太湖牛仔风情度假村。
Sep 8 2012 5:47PM 苏州太湖牛仔风情度假村。攀岩明天上，好吓人。。
Sep 8 2012 10:07PM 苏州太湖牛仔风情度假村。
Sep 10 2012 12:40PM 苏州太湖牛仔风情度假村。
Sep 10 2012 12:41PM 苏州太湖牛仔风情度假村。
Sep 11 2012 6:55PM 芋贵人(虹口龙之梦店)。
