Sep 20 2012 6:28PM 人民广场地铁站。
Sep 20 2012 7:00PM 金太子形象设计(福州路店)。与。
Sep 20 2012 8:03PM 食之秘(来福士店)。
Sep 20 2012 6:28PM 人民广场地铁站。
Sep 20 2012 7:00PM 金太子形象设计(福州路店)。与。
Sep 20 2012 8:03PM 食之秘(来福士店)。
Sep 23 2012 2:44PM 世纪联华(凉城店)。
Sep 28 2012 2:44PM 永鼎大厦。
Oct 4 2012 2:25PM 虹口图书馆。
Oct 6 2012 8:09AM 浦东机场T2国际出发。与。
Oct 6 2012 8:11AM 日上免税行(浦东机场店)。与。
Oct 6 2012 3:00PM 挪夫家部队锅。与。
Oct 6 2012 4:33PM 弘益大学。
Oct 7 2012 1:41PM 仁寺洞。与。
Oct 7 2012 2:34PM 北村韩屋。
Oct 9 2012 10:33AM N。
Oct 10 2012 11:36AM 韩国乐天免税店。
Oct 10 2012 12:21PM 金浦国际机场。
Oct 12 2012 11:13PM 过门香。
Oct 14 2012 2:16PM 世纪联华(凉城店)。我家老爷要喝黄酒，赶紧补货。
Oct 18 2012 1:54PM 上海市国家税务局闸北分局。
Oct 19 2012 3:08PM 招商银行(东方支行)。
Oct 21 2012 6:22PM 宴月小厨。
Oct 23 2012 10:00AM 电信四川北路营业厅。
Oct 23 2012 11:42AM 鲜芋仙(壹丰广场店)。
Oct 27 2012 4:36PM 芋贵人(金桥国际广场店)。
Oct 27 2012 6:06PM 世茂时尚欢乐影城长岛店。与。
Oct 30 2012 3:39PM 上海市国家税务局闸北分局。
Oct 30 2012 7:26PM 外婆家(大悦城店)。
Oct 31 2012 11:02AM 上海市国家税务局闸北分局。
Oct 31 2012 12:18PM 麦当劳(新客站1号店)。
Nov 2 2012 12:48PM 鲜芋仙(莘庄龙之梦店)。
Nov 2 2012 12:54PM 花丸乌冬面(莘庄龙之梦店)。
Nov 3 2012 8:27PM 鲜芋仙(政通路店)。
Nov 6 2012 12:14PM 味千拉面(环龙店)。
Nov 6 2012 1:04PM 星巴客。
Nov 6 2012 1:20PM 星巴克。
Nov 7 2012 3:44PM 招商银行(东方支行)。
Nov 8 2012 8:19PM 宜家家居IKEA(徐汇商场)。与。
Nov 9 2012 1:51PM 星巴克。
Nov 9 2012 6:48PM 厚味香辣馆(百联世茂店)。
Nov 11 2012 8:11PM 麻辣诱惑(虹口龙之梦店)。
Nov 13 2012 1:02PM 星巴克。
Nov 14 2012 10:36AM 上海市国家税务局闸北分局。
Nov 14 2012 12:12PM 星巴克。
Nov 15 2012 11:04AM 上海市国家税务局闸北分局。
Nov 16 2012 5:25PM 星巴克。
Nov 17 2012 2:12PM 塔哈尔-新疆盛宴(徐家汇店)。与。
Nov 17 2012 4:13PM 星巴克。
Nov 20 2012 2:28PM 星巴克。
Nov 20 2012 8:51PM 星巴克。
Nov 21 2012 9:06AM 星巴克。
Nov 22 2012 4:06PM 上海市国家税务局闸北分局。
Nov 27 2012 10:51AM 上海市国家税务局闸北分局。
Nov 27 2012 7:21PM 辛香汇(百联虹口店)。
Nov 29 2012 1:49PM 招商银行(东方支行)。
Nov 30 2012 10:59AM 上海市国家税务局闸北分局。
Dec 6 2012 6:38PM 大悦城·上海(Joy。
Dec 6 2012 7:05PM Wagas沃歌斯(大悦城店)。与。
Dec 7 2012 12:37PM 星巴克。
Dec 8 2012 1:13PM 中國電信奎照路營業處。
Dec 8 2012 1:55PM 易买得(曲阳店)。
Dec 19 2012 7:57PM 外婆家(大悦城店)。
Dec 19 2012 8:10PM 星巴克。
Dec 28 2012 11:17AM 上海市国家税务局闸北分局。
Dec 28 2012 4:38PM 花丸乌冬面(莘庄龙之梦店)。
Dec 31 2012 10:16AM 上海市国家税务局闸北分局。
Jan 6 2013 3:15PM 闸北区牙病防治所。
Jan 11 2013 12:26PM 星巴克。
Jan 19 2013 12:31PM Madison。与。
Jan 20 2013 12:57PM 纽约客匹萨(红枫路店)。
Jan 24 2013 2:34PM 招商银行(东方支行)。
Feb 3 2013 4:00PM 57度湘(无限度广场店)。
Feb 3 2013 4:39PM 星巴克。
Feb 8 2013 4:31PM 罗森便利(名侦探柯南主题超市)。
Feb 13 2013 2:47PM 上海国际时尚中心。
Feb 14 2013 1:10PM 家乐福(虹口龙之梦店)。与。
Feb 16 2013 8:52PM 西九巷咖啡(虹口龙之梦店)。
Feb 17 2013 1:22PM 交通银行(闸北支行)。
Feb 21 2013 7:18PM 家有好面(虹口龙之梦店)。
Feb 21 2013 7:55PM 哈根达斯(虹口龙之梦店)。与。
Feb 27 2013 2:43PM 招商银行(东方支行)。
Mar 3 2013 3:56PM 金太子形象设计(福州路店)。
Mar 3 2013 4:54PM 新旺茶餐厅(无限度店)。
Mar 3 2013 7:11PM 上海话剧艺术中心-艺术剧院(Shanghai。
Mar 8 2013 6:41PM 新白鹿餐厅。
Mar 12 2013 11:38AM 一线烫捞(香港名店街店)。
Mar 13 2013 1:48PM 上海市青少年活动中心。
Mar 26 2013 9:52AM 上海市国家税务局闸北分局。
Mar 31 2013 4:31PM 魔都甜缘。
Apr 11 2013 6:59PM 梦想家红鳟鱼餐厅。
Apr 12 2013 3:08PM 张家花园。
Apr 13 2013 10:23AM 昆明世博园。
Apr 13 2013 12:30PM 七彩云南。
Apr 13 2013 6:06PM 石林风景名胜区。
Apr 14 2013 9:51AM 世纪金源大酒店。
Apr 14 2013 11:44AM 家乐福(昆明世纪城店)。
Apr 14 2013 3:28PM 佳盟花卉市场。
Apr 14 2013 4:50PM 昆明长水国际机场。
Apr 17 2013 7:51PM 半山小馆。与。
Apr 18 2013 12:56PM 上海银行(闸北支行)。
Apr 20 2013 3:22PM 闸北区牙病防治所。
Apr 25 2013 2:21PM 中国电子口岸数据中心上海分中心。
Apr 26 2013 10:58AM 上海市国家税务局闸北分局。
Apr 29 2013 11:50AM 萨利亚。
Apr 30 2013 6:57PM 上海大饭堂(浙桥路店)。
May 1 2013 12:35PM 西糖古镇。
May 4 2013 6:16PM 吉华花园酒店。
May 10 2013 6:25PM 人民广场地铁站换乘大厅。
May 10 2013 7:59PM Lirann利苒。与。
May 17 2013 12:31PM 顺风大酒店(闸北店)。
May 17 2013 3:01PM 招商银行(东方支行)。
May 18 2013 12:13PM 味千拉面(又一城店)。
May 25 2013 3:46PM K11购物艺术中心。
May 25 2013 4:10PM Pizza。
May 26 2013 4:28PM 玛哪胜地(绍兴路店)。
May 26 2013 6:27PM 巴黎春天(淮海店)。
Jun 1 2013 11:55AM 花丸乌冬面(壹丰广场店)。
Jun 14 2013 8:13PM 掌柜的店(亚龙店)。与。
Jun 16 2013 12:24PM 80小时光主题咖啡店。
Jun 17 2013 6:43PM K11购物艺术中心。
Jun 18 2013 6:17PM 鹿港小镇(长宁龙之梦店)。
Dec 2 2011 9:05AM 上海市国家税务局闸北分局。
Dec 3 2011 2:23PM 大光明商务中心。
Dec 3 2011 5:54PM 汉泰东南亚风味餐厅(浦东店)。与。
Dec 3 2011 10:28PM 好乐迪量贩式ktv(八佰伴店)。
Dec 10 2011 2:16PM 大光明商务中心。
Dec 10 2011 5:29PM 置地广场。
Dec 11 2011 4:16PM 大肠面。
Dec 11 2011 8:14PM 光明村大酒店。
Dec 12 2011 2:30PM 中国工商银行(市北工业新区支行)。
Dec 13 2011 2:09PM 外汇管理局。
Dec 13 2011 5:23PM 597路终点站。
Dec 16 2011 8:38PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Dec 17 2011 10:40AM 虹口公安分局出入境管理处。
Dec 20 2011 10:12AM 上海市国家税务局闸北分局。
Dec 21 2011 11:34AM 大润发(闸北店)。
Dec 23 2011 7:32PM 7080新食尚。
Dec 23 2011 7:39PM 星美国际影城(海宁路店)。
Dec 24 2011 2:36PM 大光明商务中心。
Dec 24 2011 4:50PM 518终点站。
Dec 25 2011 2:04PM 曹杨五村。
Dec 25 2011 4:58PM 百盛购物中心(淮海店)。
Dec 25 2011 6:20PM 五木烧肉馆(Itsuki)。
Dec 25 2011 8:42PM 518终点站。
Dec 26 2011 2:11PM 外汇管理局。
Dec 26 2011 3:58PM 三菱东京日联银行。
Dec 27 2011 7:30PM 喜多屋国际海鲜料理(正大店)。
Dec 27 2011 9:50PM 好乐迪量贩式KTV(正大店)。
Dec 28 2011 10:06AM 南翔地铁站。
Dec 29 2011 2:30PM 海上海商务楼。
Dec 29 2011 3:02PM 招商银行(东方支行)。
Dec 31 2011 10:22AM 上海市国家税务局闸北分局。
Jan 2 2012 2:09PM 大光明商务中心。
Jan 11 2012 11:13AM 上海市国家税务局闸北分局。
Jan 12 2012 6:43PM 樽寿司。
Jan 12 2012 7:30PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 17 2012 2:02PM 曲阳派出所。
Jan 17 2012 2:11PM 933路运光新村终点站。
Jan 17 2012 2:39PM 上海市国家税务局闸北分局。
Jan 18 2012 9:41AM 上海市出入境服务中心。
Jan 18 2012 10:43AM 食其家(太平洋站前店)。
Jan 19 2012 2:02PM 三菱东京日联银行。
Jan 19 2012 2:23PM 外汇管理局。
Jan 19 2012 4:09PM 人民广场地铁站。
Jan 19 2012 6:54PM 万裕国际影城。
Jan 20 2012 1:05PM 魔都，想去雁荡山，31岁，一个人。
Jan 21 2012 11:42AM 肯德基。
Jan 26 2012 3:57PM 早安巴黎(虹口凯德龙之梦)。与。
Jan 26 2012 5:41PM 阿英煲(凉城路店)。
Jan 28 2012 2:05PM 大光明商务中心。
Feb 4 2012 2:06PM 大光明商务中心。
Feb 4 2012 5:17PM 日月光中心广场(徐家汇路)。
Feb 4 2012 5:50PM 百合福自助餐厅。
Feb 4 2012 8:24PM 自由港量贩式KTV(打浦店)。
Feb 8 2012 3:56PM 外汇管理局。
Feb 13 2012 12:53PM 世纪大上海电影院。
Feb 18 2012 6:37AM 上海浦东国际机场T2航站楼。
Feb 21 2012 10:40PM 浦东机场T2停机坪。
Feb 24 2012 10:43AM 招商银行(东方支行)。
Feb 24 2012 10:41AM 全家便利(东方三店)。
Feb 24 2012 6:24PM 西贝西北民间菜(虹口龙之梦)。
Feb 24 2012 8:01PM 圣摩珂咖啡(虹口龙之梦店)。与。
Feb 28 2012 2:49PM 上海市国家税务局闸北分局。
Feb 28 2012 3:33PM 招商银行大宁支行。
Feb 29 2012 10:30AM 招商银行(东方支行)。
Feb 29 2012 10:41AM 吉祥馄饨(潍坊路店)。
Feb 29 2012 11:25AM 人民广场地铁站。
Mar 3 2012 6:02PM 万达广场西贝民间菜。
Mar 8 2012 5:10PM 耶里夏丽新疆餐厅(政通店)。与。
Mar 8 2012 7:21PM 屈臣氏(万达店)。
Mar 11 2012 2:15PM 大光明商务中心。
Mar 11 2012 4:35PM 鲜芋仙(宏伊广场店)。
Mar 12 2012 10:29AM 上海市国家税务局闸北分局。
Mar 13 2012 1:19PM 上海市国家税务局闸北分局。
Mar 16 2012 10:37AM 国家外汇管理局上海市分局。
Mar 16 2012 11:13AM 三菱东京日联银行(中国)有限公司。
Mar 16 2012 11:41AM 人民广场地铁站。
Mar 16 2012 6:56PM 新南华(马戏城店)。与。
Mar 17 2012 7:38AM 上海博物馆。与。
Mar 17 2012 11:16AM 朱家角古镇。
Mar 17 2012 3:26PM 星巴克。
Mar 18 2012 2:09PM 大光明商务中心。
Mar 18 2012 4:34PM DQ冰雪皇后(迪美店)。
Mar 19 2012 6:10PM 大润发(闸北店)。
Mar 21 2012 6:46PM 好邻居美食世界。
Mar 22 2012 7:37PM 金海韩国烧烤。与。
Mar 22 2012 8:37PM Imo。
Mar 23 2012 3:36PM 上海市国家税务局闸北分局。
Mar 23 2012 4:16PM 优衣库(百联又一城店)。
Mar 23 2012 4:48PM 17.5影院(五角场店)。
Mar 23 2012 7:32PM 萨莉亚(五角场店)。
Mar 31 2012 2:39PM 862车站。
Apr 2 2012 9:05AM 乐乡公墓。
Apr 3 2012 2:17PM 大光明商务中心。
Apr 3 2012 4:43PM 金太子形象设计(福州路店)。
Apr 8 2012 3:24PM 大光明商务中心。
Apr 11 2012 7:59PM 麦考林(凉城店)。
Apr 12 2012 11:02AM 招商银行(东方支行)。
Apr 12 2012 11:34AM 人民广场地铁站。
Apr 13 2012 1:52PM 招商银行大宁支行。
Apr 13 2012 6:10PM 大润发(闸北店)。
Apr 17 2012 2:11PM 上海市国家税务局闸北分局。
Apr 20 2012 6:52PM 人民广场地铁站。
Apr 22 2012 2:58PM 红子鸡(澳门路店)。堂弟的婚宴。
Apr 23 2012 1:58PM 花丸乌冬面。与。
Apr 23 2012 2:53PM 人民广场地铁站。
Apr 23 2012 7:17PM 汶水路地铁站。
Apr 27 2012 3:38PM 三菱东京日联银行(中国)有限公司。
Apr 27 2012 7:29PM 花丸乌冬面。与。
Apr 27 2012 8:41PM 中山公园轻轨站。
Apr 28 2012 2:13PM 上海市国家税务局闸北分局。
Apr 29 2012 2:04PM 大光明商务中心。
May 5 2012 11:42AM 鲁迅公园。
May 5 2012 2:20PM 凯德·龙之梦购物中心(虹口广场)。
May 8 2012 2:09PM 招商银行(东方支行)。
May 8 2012 3:10PM 上海市国家税务局闸北分局。
May 8 2012 8:20PM 金逸国际电影城(虹口龙之梦店)。与。
May 12 2012 11:14AM 上海火车站。
May 12 2012 1:53PM COCO壱番屋。与。
May 12 2012 2:02PM 星巴克。
May 12 2012 4:38PM 熙盛源馄饨(凤凰街店)。与。
May 12 2012 7:20PM 北门饭店(园区店)。
May 13 2012 12:41PM 久光百货。
May 13 2012 1:28PM 苏州园区站。与。
May 15 2012 1:38PM 海关大楼。
May 17 2012 6:44AM 上海博物馆。
May 17 2012 3:04PM 雁荡山大龙湫。
May 17 2012 3:39PM 雁荡山小龙湫。
May 17 2012 8:13PM 灵峰夜景。
May 20 2012 2:08PM 大光明商务中心。
May 24 2012 10:07AM 中国电子口岸数据中心上海分中心。
May 24 2012 11:18AM 食之秘(正大店)。
May 25 2012 9:09AM 上海市国家税务局闸北分局。
May 28 2012 2:29PM 招商银行(东方支行)。
May 29 2012 10:09AM 上海市闸北区工商行政管理局。
Jun 3 2012 12:52PM 大光明商务中心。
Jun 4 2012 10:24AM 上海市国家税务局闸北分局。
Jun 6 2012 7:29PM 花丸乌冬面(壹丰广场店)。与。
Jun 8 2012 10:06AM 上海市闸北区工商行政管理局。
Jun 8 2012 10:40AM 上海公安局闸北分局。
Jun 12 2012 7:40PM 避风塘(大悦城店)。
Jun 13 2012 9:57AM 上海市国家税务局闸北分局。
Jun 15 2012 8:05AM 85度C(虹桥枢纽店)。
Jun 15 2012 8:24AM 上海虹桥火车站。
Jun 15 2012 9:55AM 无锡火车站。与。
Jun 15 2012 6:41PM 户部巷。晚餐。
Jun 16 2012 10:22AM 东湖听涛风景区。
Jun 16 2012 1:40PM 湖北省博物馆。与。
Jun 16 2012 6:12PM 甦靓食府。与。
Jun 17 2012 11:18AM 黄鹤楼。与。
Jun 17 2012 3:06PM 锅加锅(司门口店)。与。
Jun 17 2012 5:47PM 武汉天河国际机场。与。
Jun 18 2012 10:47AM 上海市国家税务局闸北分局。
Jun 21 2012 7:35PM 世纪大上海电影院。
Jun 22 2012 12:16PM Coco壹番屋。
Jun 22 2012 1:17PM 满记甜品(金桥国际店)。
Jun 24 2012 5:43PM 壹丸冰。
Jun 24 2012 6:09PM PANKOO釜山料理(五角场店)。
Jun 27 2012 10:05AM 上海市国家税务局闸北分局。
Jun 29 2012 9:53AM 招商银行(东方支行)。
Jul 1 2012 5:38PM 米香园。
Jul 8 2012 2:38PM 大光明商务中心。
Jul 8 2012 5:11PM 一线烫捞(香港名店街店)。
Jul 15 2012 4:28PM 面包新语(百联世茂店)。与。
Jul 15 2012 4:55PM 芋贵人甜品店(香港名店街店)。与。
Jul 15 2012 5:27PM 518终点站。
Jul 16 2012 1:57PM 上海市国家税务局闸北分局。
Jul 17 2012 9:36AM 上海市国家税务局闸北分局。
Jul 17 2012 2:05PM 中国建设银行(闸北支行营业室)。
Jul 18 2012 6:16PM 大润发(闸北店)。
Jul 20 2012 8:17PM 长海医院住院部。
Jul 21 2012 11:01AM 交通银行(凉城支行)。
Jul 22 2012 12:51PM 长海医院住院部。
Jul 23 2012 7:34AM 长海医院住院部。
Jul 24 2012 10:43AM 上海市国家税务局闸北分局。
Jul 24 2012 3:19PM 招商银行(东方支行)。
Jul 24 2012 7:47PM 长海医院住院部。
Jul 25 2012 10:38AM 上海市国家税务局闸北分局。
Jul 27 2012 10:37AM 海关大楼。
Jul 27 2012 4:01PM 上海市国家税务局闸北分局。
Jul 27 2012 8:16PM 长海医院住院部。
Jul 28 2012 10:55AM 长海医院住院部。
Jul 29 2012 9:38AM 虹口图书馆。
Aug 2 2012 2:12PM 招商银行(东方支行)。
Aug 12 2012 12:51PM 大光明商务中心。
Aug 18 2012 12:38PM 花丸乌冬面(壹丰广场店)。
Aug 18 2012 4:26PM 85度C(长海店)。
Aug 19 2012 11:48AM 上海歌城(新世界店)。
Aug 21 2012 4:57PM 莫尔顿牛排坊。与。
Sep 9 2012 1:40PM 喜玛拉雅海上国际影城。
Sep 9 2012 6:19PM 新旺茶餐厅(嘉里城店)。
Sep 14 2012 10:41PM 相扑烤肉。
Sep 15 2012 4:45PM 四海游龙(荆州路店)。
Sep 16 2012 5:16PM 罗曼园高级婚礼会馆。与。
Sep 17 2012 2:46PM 上海市国家税务局闸北分局。
