Sep 19 2012 10:48PM 林大田的家。
Sep 20 2012 10:50PM 林大田的家。
Sep 22 2012 2:08PM 金盛国际家居(铜川路店)。与。
Sep 19 2012 10:48PM 林大田的家。
Sep 20 2012 10:50PM 林大田的家。
Sep 22 2012 2:08PM 金盛国际家居(铜川路店)。与。
Sep 29 2012 8:30AM 曹杨二中附属学校。
Sep 30 2012 6:15PM 晶采轩(新锦江店)。
Oct 1 2012 10:29AM 林大田的奶奶爷爷家。与。
Oct 2 2012 10:52AM 金盛国际家居(铜川路店)。与。
Oct 2 2012 10:25PM 林大田的家。与。
Oct 3 2012 10:06AM 好乐迪量贩式KTV(五角场又一城店)。
Oct 3 2012 5:50PM 世纪公园(Century。
Oct 4 2012 11:37AM 全家便利(中原路二店)。
Oct 4 2012 11:44AM 漫佳动漫城。
Oct 5 2012 11:39AM 星华村民活动中心。
Oct 6 2012 9:36PM Forever。
Oct 7 2012 8:25PM 家乐福(万里店)。
Oct 7 2012 11:02PM 林大田的家。
Oct 8 2012 6:14AM 林大田的家。
Oct 8 2012 12:36PM 真如第三小学。
Oct 10 2012 12:04PM 曹杨二中附校分部。
Oct 10 2012 6:19PM 品尊国际MOB会所。
Oct 10 2012 9:45PM 林大田的家。
Oct 12 2012 8:32PM 杭州火车站(城站火车站)。
Oct 13 2012 9:21AM 新丰小吃。
Oct 13 2012 9:23AM 浙江大学(玉泉校区)。
Oct 13 2012 10:35AM 西溪湿地。
Oct 13 2012 5:50PM 曲院风荷。
Oct 13 2012 7:03PM 杨公堤。
Oct 13 2012 7:29PM 知味观味庄(杨公堤店)。
Oct 14 2012 9:59AM 知味观(外东山店)。
Oct 14 2012 11:17AM 花港观鱼。
Oct 14 2012 1:05PM 西湖十景之三潭印月(小瀛洲)。
Oct 14 2012 4:13PM 杭州火车站(城站火车站)。
Oct 16 2012 9:48AM 曹杨二中附校分部。
Oct 29 2012 10:56PM 林大田的家。
Oct 30 2012 1:24PM 曹杨二中附校分部。
Oct 31 2012 6:25AM 林大田的家。
Nov 2 2012 3:52PM 曹杨二中附校分部。
Nov 2 2012 7:00PM 友丽烤肉。
Nov 4 2012 1:21PM 真如羊肉馆。
Nov 7 2012 9:05PM 品尊国际MOB会所。
Nov 8 2012 6:42AM 林大田的家。怎木样都爬不起来。。。一想到姐姐今天要从10点上到下午4点三刻的课就。。。
Nov 9 2012 6:28AM 林大田的家。
Nov 10 2012 12:16PM 金盛国际家居(铜川路店)。
Nov 10 2012 3:52PM 品尊国际MOB会所。
Nov 10 2012 10:39PM 林大田的家。
Nov 11 2012 9:07AM 老盛昌苏州汤包馆(新沪路店)。
Nov 11 2012 10:18AM 上海安吉名世汽车服务有限公司。
Nov 11 2012 2:46PM 桃浦路真北路。
Nov 11 2012 7:40PM 林大田的家。
Nov 12 2012 5:00PM 徐家汇。
Nov 12 2012 5:14PM 宜家家居IKEA(徐汇商场)。
Nov 12 2012 5:43PM 宜家餐厅(徐汇商场)。
Nov 15 2012 8:24AM 曹杨二中附校分部。
Nov 15 2012 9:51AM 上海市纺织博物馆。
Nov 15 2012 1:07PM 长风公园海洋世界。
Nov 15 2012 1:32PM 长风海洋世界极地白鲸表演馆。与。
Nov 15 2012 4:45PM 顶峰美容美发。
Nov 16 2012 3:53PM 曹杨第二中学附属学校。
Nov 17 2012 6:06AM 林大田的家。
Nov 17 2012 11:42AM 柳营路灯具市场。
Nov 17 2012 2:24PM 四如春食府。
Nov 18 2012 8:00AM 林大田的家。
Nov 18 2012 11:47AM 斯柯达云峰交运。
Nov 18 2012 12:09PM 东昌福特4S店。
Nov 18 2012 12:16PM 广汽菲亚特上海景和汽车4S店。
Nov 18 2012 12:56PM 冠松大众。
Nov 18 2012 10:01PM 林大田的家。
Nov 19 2012 7:36PM 林大田的家。
Nov 24 2012 12:05PM 东昌福特4S店。
Nov 24 2012 3:16PM 冠松大众。
Nov 27 2012 9:20AM 曹杨二中附校分部。
Nov 27 2012 4:55PM 冠松大众。
Nov 29 2012 7:09AM 766车站。
Nov 29 2012 2:34PM 曹杨二中附校分部。
Nov 30 2012 2:54PM 冠松大众。
Dec 2 2012 3:08PM 曹杨二中附属学校。
Dec 2 2012 3:06PM 曹杨二中附属学校。
Dec 2 2012 5:25PM 金地藝境。
Dec 2 2012 8:19PM 巴黎春天(大华店)。
Dec 3 2012 1:21PM 曹杨二中附校分部。
Dec 4 2012 5:24PM 林大田的家。
Dec 4 2012 6:57PM 品尊国际MOB会所。
Dec 5 2012 8:54AM 曹杨二中附校分部。
Dec 6 2012 5:19PM 林大田的家。
Dec 7 2012 3:42PM 曹杨社区文化中心。
Dec 10 2012 6:02PM 林大田的家。
Dec 11 2012 12:48PM 曹杨二中附校分部。
Dec 11 2012 11:09PM 林大田的家。
Dec 12 2012 6:55AM 林大田的家。
Dec 13 2012 9:06AM 华师大附小。
Dec 13 2012 12:59PM 华东师范大学(中北校区)。
Dec 17 2012 9:18AM 曹杨二中附校分部。
Dec 18 2012 5:34PM 林大田的家。
Dec 19 2012 1:23PM 曹杨二中附校分部。
Dec 20 2012 9:43AM 曹杨二中附校分部。
Dec 22 2012 9:34AM 。走你2012。2011年10月03日。
Dec 22 2012 7:12PM Jimmy。
Dec 24 2012 12:38PM 曹杨二中附校分部。
Dec 25 2012 3:03PM 曹杨二中附校分部。
Dec 26 2012 5:37PM 沪碟•汇味馆(新村路店)。
Dec 27 2012 12:57PM 曹杨二中附校分部。
Dec 28 2012 4:37PM 中山西路天山路。
Dec 31 2012 9:14AM 曹杨二中附校分部。
Dec 31 2012 6:09PM 宜家家居IKEA(徐汇商场)。
Dec 31 2012 10:40PM 林大田的家。
Jan 1 2013 8:40PM 新村路新沪路。
Jan 2 2013 1:40PM 林大田的外婆家。
Jan 2 2013 6:16PM 捞王猪肚鸡(平利路店)。
Jan 3 2013 6:00PM 新名仕大酒店(光新路店)。
Jan 4 2013 6:03AM 林大田的家。
Jan 4 2013 8:44AM 曹杨二中附校分部。
Jan 5 2013 6:26PM 捞王猪肚鸡(平利路店)。
Jan 6 2013 1:16PM 新武宁小学。
Jan 7 2013 5:44PM 中国石化加油站。
Jan 15 2013 10:12PM 宜家家居IKEA(徐汇商场)。
Jan 16 2013 5:27PM 金钱豹(延安西路店)。
Jan 19 2013 11:55AM 辛香汇(大华店)。与。
Jan 20 2013 4:25PM 迪卡侬大华店。
Jan 21 2013 10:46PM 林大田的家。
Jan 22 2013 10:25AM 曹杨第二中学附属学校。
Jan 22 2013 1:22PM 普陀区教育学院。
Jan 22 2013 5:36PM 沪港一号。
Jan 23 2013 8:33AM 曹杨第二中学附属学校。
Jan 24 2013 9:34AM 七里山塘。
Jan 24 2013 11:53AM 苏州得月楼。
Jan 24 2013 1:52PM 哑巴生煎(临顿路店)。
Jan 24 2013 3:35PM 苏州独墅湖世尊酒店。
Jan 24 2013 5:39PM 湘膳。
Jan 26 2013 3:42PM 王开摄影(南京东路店)。
Jan 26 2013 3:45PM 老半斋。
Jan 27 2013 10:09AM 王开摄影(南京东路店)。
Feb 2 2013 5:14PM 建国宾馆。
Feb 5 2013 7:17PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 6 2013 4:13PM 地铁二号线静安寺站。
Feb 6 2013 6:49PM 和民居食屋(宏伊店)。
Feb 7 2013 6:00PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 9 2013 2:04PM 久光百货。
Feb 9 2013 5:33PM 林大田的奶奶爷爷家。
Feb 11 2013 1:02PM 舟山渔村。
Feb 11 2013 4:56PM 起跃台球俱乐部。
Feb 12 2013 12:07PM 天淳居酒店。
Feb 12 2013 12:06PM 林大田的外婆家。
Feb 12 2013 5:11PM 新名仕大酒店(光新路店)。
Feb 12 2013 10:14PM 调频壹广场。
Feb 13 2013 8:18PM 上海第一八佰伴新世纪商厦。
Feb 13 2013 8:24PM 星巴克。
Feb 16 2013 10:00PM 翠华餐厅(富民路店)。
Feb 16 2013 10:52PM 林大田的家。
Feb 19 2013 6:35AM 林大田的家。
Feb 21 2013 12:00PM 曹杨二中附校分部。
Feb 21 2013 1:56PM 上外黄浦外国语小学。
Feb 21 2013 2:40PM 上外黄浦外国语小学。
Feb 23 2013 2:15PM 徐家汇。
Feb 23 2013 10:25PM 镰仓pasta。
Feb 23 2013 10:34PM DQ冰雪皇后(东方商厦店)。
Feb 24 2013 11:33AM 丰收日(铜川路店)。
Feb 24 2013 6:13PM 南京路步行街。
Feb 25 2013 1:57PM 武宁路小学。
Feb 25 2013 7:13PM 顶峰美容美发。
Feb 26 2013 10:52PM 品尊国际MOB会所。
Feb 28 2013 9:33PM 林大田的家。
Mar 1 2013 10:07AM 曹杨二中附校分部。
Mar 2 2013 7:39AM 林大田的家。
Mar 2 2013 5:22PM 延旺汽车美容。
Mar 2 2013 5:25PM 品尊国际MOB会所。
Mar 3 2013 11:12AM 五角场。
Mar 3 2013 4:43PM 同济君禧大酒店。
Mar 5 2013 1:47PM 曹杨二中附校分部。
Mar 6 2013 8:30AM 曹杨二中附校分部。
Mar 6 2013 6:59PM 品尊国际MOB会所。
Mar 9 2013 12:23PM 上海世博展览馆。
Mar 9 2013 9:20PM 宜家家具IKEA(徐汇商场)。
Mar 10 2013 6:03PM 丰收日(铜川路店)。
Mar 11 2013 1:48PM 晋元高级中学附属学校。
Mar 12 2013 9:38PM 品尊国际MOB会所。
Mar 13 2013 2:35PM 曹杨二中附校分部。
Mar 14 2013 10:48AM 曹杨二中附校分部。
Mar 15 2013 10:23PM 林大田的家。
Mar 16 2013 3:57PM 超级鸡车(光新店)。
Mar 16 2013 8:53PM 品尊国际MOB会所。
Mar 17 2013 10:01PM 林大田的家。
Mar 18 2013 1:45PM 沪太一小。
Mar 19 2013 3:26PM 曹杨二中附校分部。
Mar 19 2013 6:45PM 品尊国际MOB会所。
Mar 25 2013 1:25PM 回民小学。
Mar 27 2013 12:57PM 上海外国语大学附属尚阳外国语学校。
Mar 28 2013 9:08PM 老郎特色牛肉面馆。
Mar 30 2013 1:34PM 老郎特色牛肉面馆。
Mar 30 2013 1:39PM 上海元代水闸遗址博物馆。
May 26 2013 9:38AM 建国宾馆宴会厅。
Aug 3 2013 9:40AM 佳佳母婴俱乐部。
Aug 3 2013 12:17PM 避风塘(长宁龙之梦店)。
Aug 11 2013 9:31AM 啊！好喜欢~不过太大了运不回来，要么就是运费死贵。。。不知道Amazon。
Mar 8 2012 9:24PM 品尊国际MOB会所。38节同事聚餐over出门拦个擦头都拦不到。。。冷风中悲催的我只能走去车站坐公交。。。
Mar 10 2012 11:58AM 丰收日大酒店(铜川路店)。
Mar 11 2012 1:36PM 月星家居(澳门路店)。
Mar 13 2012 9:48PM 品尊国际MOB会所。
Mar 22 2012 5:46PM 曹杨第二中学附属学校。
Mar 24 2012 10:37PM 久华佳苑。
Apr 2 2012 5:11PM 上海曹安花卉市场。
Apr 3 2012 11:30PM 久光城市广场(久光百货)。
Apr 3 2012 11:31PM 久光百货超市。
Apr 3 2012 11:34PM 星巴克。
Apr 4 2012 9:04AM 岚灵花鸟市场(灵石路店)。
Apr 4 2012 3:20PM 调频壹广场。
Apr 6 2012 10:25PM 家乐福（万里店）。
Apr 7 2012 6:55PM 乍浦路。
Apr 14 2012 7:47AM 曹杨二中附校分部。
Apr 16 2012 10:13PM 品尊国际MOB会所。
Apr 18 2012 5:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 18 2012 10:23PM 酩悦炭烧火锅(长宁龙之梦店)。
Apr 23 2012 1:18PM 真如第三小学。
Apr 24 2012 8:49AM 宋庆龄陵园。春游。。。
Apr 25 2012 9:19PM 起跃台球俱乐部。
Apr 27 2012 8:10PM 林大田的家。
Apr 28 2012 11:08PM 林大田的家。
Apr 29 2012 11:34AM 林大田的奶奶爷爷家。
Apr 29 2012 9:08PM 丰收日大酒店(铜川路店)。丰收日越来越烂了！服务态度差！点的葱油蟹138除了没有肉的蟹脚就是没有肉的壳，乍一看就像上了一盘吃完了的蟹壳！叫经理来，经理很不客气的说。
Apr 29 2012 11:36PM 林大田的家。
May 3 2012 12:33PM 普陀区青少年活动中心。
May 3 2012 5:10PM 曹杨第二中学附属学校。
May 5 2012 3:11PM 星巴克STARBUCKS(品尊国际)。
May 5 2012 3:51PM 久光百货。
May 5 2012 5:51PM PIER。
May 5 2012 7:30PM 上海话剧艺术中心(Shanghai。
May 5 2012 11:37PM 林大田的家。终于到家了。。。今儿个怎木那么热哇~~一身汗。。还好喷了Dior。。
May 6 2012 8:33PM 联华超市。
May 6 2012 8:57PM 林大田的家。困高高了。。。
May 7 2012 1:50PM 曹杨第二中学。
May 7 2012 5:44PM 曹杨二中附校分部。
May 9 2012 1:01PM 汇师小学。
May 12 2012 6:52PM 滨江森林公园。
May 14 2012 9:17PM 品尊国际MOB会所。
May 14 2012 9:28PM 林大田的家。
May 17 2012 4:36PM 曹杨第二中学。
May 18 2012 7:19PM 一品全大酒店(兰溪店)。
May 19 2012 6:02PM 华美达新园酒店。
May 19 2012 11:06PM 林大田的家。卸妆ing。。。香奈儿的眼线笔太持久了。。。一大早上的妆到现在都效果出众啊~而且姐用香奈儿眼部专用卸妆啫喱卸了2遍都没卸干净。。。
May 20 2012 3:29PM 顶峰美容美发。
May 21 2012 9:01PM 大华虎城嘉年华广场。
May 22 2012 8:55PM 品尊国际MOB会所。
May 23 2012 10:51AM 新普陀小学。
May 26 2012 7:43AM 曹杨二中附校分部。
May 27 2012 8:12AM 林大田的家。
May 29 2012 9:41PM 品尊国际MOB会所。刚刚被搭讪了~姐准备回家走出来路过器械区，某男佯装练muscle问姐。＂一额宁来啊？＂姐以为不是跟姐说话，可姐周围木有人~该男又来句。＂侬一额宁来啊？＂朝姐笑笑，于是姐很淡定地举起左手无名指。
Jun 1 2012 8:52PM 乐购(大华店)。
Jun 2 2012 6:29AM 林大田的家。
Jun 2 2012 12:31PM 吴淞炮台湾湿地森林公园。与。
Jun 2 2012 10:12PM 新疆风味特色羊肉串。
Jun 3 2012 8:59AM 老盛昌苏州汤包馆(新沪路店)。
Jun 3 2012 8:28PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 3 2012 8:30PM city'super。
Jun 3 2012 8:33PM 大悦城·上海(Joy。
Jun 3 2012 8:36PM 永达一汽大众4S店。
Jun 4 2012 2:07PM 真如文英中心小学。
Jun 5 2012 8:45AM 普陀医院体检站。
Jun 9 2012 5:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 10 2012 2:42PM 携程旅行网。与。
Jun 15 2012 11:31PM 林大田的家。一路开车回家灰蒙蒙的。。
Jun 19 2012 10:40AM 海关大楼。与。
Jun 19 2012 12:05PM 味千拉面(名人店)。与。
Jun 20 2012 1:19PM 晋元高级中学附属学校。
Jun 20 2012 8:42PM 林大田的家。
Jun 27 2012 11:01PM 林大田的家。
Jul 2 2012 9:45AM 中国银行大华新村支行。
Jul 3 2012 11:58AM 中国建设银行(大华支行)。
Jul 3 2012 11:58AM 招商银行(华灵支行)。
Jul 15 2012 11:30PM 老大开始混娱乐圈啦？原来。
Jul 18 2012 11:55AM 品尊国际MOB会所。
Jul 21 2012 10:13AM 老盛昌苏州汤包馆(新沪路店)。
Jul 22 2012 12:37PM 宝燕餐厅铜川店。
Jul 23 2012 12:59PM 麦当劳(品尊国际店)。
Jul 23 2012 7:31PM 拿渡麻辣香锅。
Jul 23 2012 8:25PM 大华虎城嘉年华广场。
Jul 26 2012 9:07PM 林大田的家。
Jul 27 2012 11:55AM 品尊国际MOB会所。
Jul 27 2012 1:55PM 管弄新村。
Jul 28 2012 11:31AM 岚灵花鸟市场(灵石路店)。
Jul 28 2012 3:17PM 调频壹广场。
Jul 28 2012 10:40PM 林大田的家。
Aug 3 2012 7:29PM 小城故事(徐汇店)。
Aug 10 2012 9:16PM 宜家家居IKEA(徐汇商场)。
Aug 15 2012 10:18PM 品尊国际MOB会所。
Aug 17 2012 7:11PM 新石器烤肉。
Aug 23 2012 7:50PM [活动]。
Aug 23 2012 7:59PM 品尊国际MOB会所。
Aug 24 2012 6:26PM 南京西路。
Aug 24 2012 6:32PM 外婆家(818广场店)。
Aug 25 2012 11:59AM 幸福码头创意园区。与。
Aug 25 2012 3:15PM 南京西路。
Aug 25 2012 6:00PM 三人行骨头王火锅(南京东路二店)。与。
Aug 25 2012 9:24PM 人民广场。
Aug 30 2012 12:49PM 曹杨二中附校分部。
Sep 1 2012 3:22PM 品尊国际MOB会所。
Sep 2 2012 10:05PM 林大田的家。
Sep 4 2012 9:37PM 林大田的家。
Sep 5 2012 10:55PM 林大田的家。
Sep 6 2012 9:08AM 曹杨二中附校分部。
Sep 7 2012 5:24PM 一品全大酒店(兰溪店)。
Sep 8 2012 5:58AM 林大田的家。
Sep 8 2012 10:50PM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 10:23PM 品尊国际MOB会所。
Sep 9 2012 10:35PM 林大田的家。
Sep 11 2012 12:44PM 曹杨二中附校分部。
Sep 11 2012 10:00PM 品尊国际MOB会所。
Sep 12 2012 9:35PM 品尊国际MOB会所。
Sep 13 2012 11:12PM 林大田的家。
Sep 15 2012 5:59PM 品尊国际MOB会所。
Sep 15 2012 9:53PM 新旺茶餐厅(调频壹广场店)。
Sep 16 2012 12:38AM 林大田的家。
