Sep 20 2012 6:34PM 大唐花园。
Sep 22 2012 4:25AM 阿拉屋里厢。
Sep 22 2012 6:06AM 上海虹桥国际机场T1航站楼。
Sep 20 2012 6:34PM 大唐花园。
Sep 22 2012 4:25AM 阿拉屋里厢。
Sep 22 2012 6:06AM 上海虹桥国际机场T1航站楼。
Sep 23 2012 8:47PM 飞来寺大酒店。
Sep 24 2012 4:47AM 雪域神川酒店。
Sep 26 2012 8:47PM 雪域神川酒店。
Sep 27 2012 4:02AM 雪域神川酒店。睡不着了。。。
Sep 28 2012 7:09PM 丽江古镇北门大水车。
Oct 4 2012 2:47PM 阿拉屋里厢。
Oct 5 2012 6:53AM 阿拉屋里厢。
Oct 5 2012 6:30PM 大唐花园。
Oct 11 2012 6:35PM 大唐花园。
Oct 13 2012 4:52PM 国际和平妇幼保健院1号楼门诊部。
Oct 13 2012 7:56PM 阿拉屋里厢。
Oct 17 2012 6:06PM 大唐花园。
Oct 18 2012 8:33PM 大唐花园。
Oct 27 2012 9:16PM 靖江市锦江之星旅馆。
Oct 28 2012 6:27AM 靖江巿南园宾馆。
Oct 29 2012 9:18PM 三人行骨头王火锅(百联世茂店)。
Oct 30 2012 10:01PM 大唐花园。
Oct 31 2012 6:18PM 大唐花园。
Nov 3 2012 10:03AM 上海交通大学医学院。
Nov 3 2012 10:30PM 大唐花园。
Nov 4 2012 6:59PM 大唐花园。比上班累得多的双休日终于要过去了。。。
Nov 5 2012 12:21AM 大唐花园。难得的这么晚不睡还看书，其实，是有苦衷的。。。
Nov 9 2012 10:10PM 大唐花园。
Nov 13 2012 9:53PM 大唐花园。
Nov 14 2012 8:07PM 大唐花园。
Nov 14 2012 11:07PM 大唐花园。
Nov 15 2012 12:32AM 大唐花园。
Nov 15 2012 11:37PM 大唐花园。
Nov 16 2012 1:28AM 大唐花园。
Nov 16 2012 7:03PM 大唐花园。
Nov 16 2012 7:44PM 大唐花园。
Nov 17 2012 12:08AM 阿拉屋里厢。
Nov 17 2012 9:30PM 阿拉屋里厢。
Nov 18 2012 9:53PM 阿拉屋里厢。
Nov 23 2012 5:58PM 大唐花园。
Nov 24 2012 12:26AM 大唐花园。
Nov 26 2012 8:17PM 大唐花园。
Nov 26 2012 11:51PM 大唐花园。
Nov 27 2012 6:37PM 大唐花园。
Nov 27 2012 10:09PM 大唐花园。
Dec 2 2012 2:01PM 上海交通大学医学院。
Dec 3 2012 10:24PM 阿拉屋里厢。
Dec 5 2012 6:36AM 大唐花园。
Dec 5 2012 9:24PM 大唐花园。
Dec 6 2012 8:24PM 大唐花园。
Dec 7 2012 12:13AM 大唐花园。
Dec 8 2012 6:53AM 阿拉屋里厢。
Dec 8 2012 4:46PM 嘿嘿！。
Dec 8 2012 4:47PM 嘿嘿！。
Dec 8 2012 4:52PM 嘿嘿！。
Dec 8 2012 4:53PM 嘿嘿！。
Dec 8 2012 4:54PM 嘿嘿！。
Dec 8 2012 11:05PM 大唐花园。
Dec 9 2012 11:15AM 大唐花园。
Dec 19 2012 9:46AM 国际妇婴特需门诊。
Dec 19 2012 9:46PM 大唐花园。
Dec 21 2012 12:08AM 大唐花园。
Dec 21 2012 4:57PM 国际和平妇幼保健院。
Dec 22 2012 5:58PM 大唐花园。
Dec 23 2012 8:58AM 上海交通大学医学院。
Dec 23 2012 12:46PM 阿拉屋里厢。
Dec 23 2012 2:27PM 虹口糕团。
Dec 24 2012 12:44PM 徐家汇公园。
Dec 24 2012 5:05PM 国际和平妇幼保健院1号楼门诊部。
Dec 24 2012 9:09PM 国际和平妇幼保健院1号楼门诊部。
Dec 26 2012 7:53PM 锦江饭店。
Dec 27 2012 5:02PM 衡山电影院。
Dec 28 2012 7:02AM 汉中路地铁站。
Dec 28 2012 7:28PM 三人行骨头王火锅(徐汇总店)。
Dec 28 2012 11:12PM 大唐花园。
Dec 29 2012 7:15AM 大唐花园。
Dec 29 2012 5:23PM 苏浙汇。
Dec 29 2012 7:28PM 国际和平妇幼保健院1号楼门诊部。
Dec 30 2012 3:48PM 重庆南路复兴中路站。
Dec 30 2012 6:43PM 五香斗(我格广场店)。
Dec 31 2012 10:57AM 葡京制造(港汇店)。
Dec 31 2012 1:37PM 南市理发厅。
Jan 1 2013 9:40AM 大唐花园。
Jan 1 2013 11:21AM 葡京制造(港汇店)。
Jan 1 2013 4:59PM 大唐花园。
Jan 2 2013 7:06PM 大悦城·上海(Joy。
Jan 3 2013 7:46AM 国际和平妇幼保健院1号楼门诊部。
Jan 4 2013 5:38PM 国际和平妇幼保健院1号楼门诊部。
Jan 5 2013 8:32AM 麦当劳(百联徐汇店)。
Jan 5 2013 12:20PM 国际和平妇幼保健院1号楼门诊部。
Jan 6 2013 10:01AM 麦当劳(百联徐汇店)。
Jan 6 2013 3:46PM 国际和平妇幼保健院1号楼门诊部。
Jan 7 2013 5:35PM 国际和平妇幼保健院1号楼门诊部。
Jan 8 2013 8:27AM 国际和平妇幼保健院1号楼门诊部。
Jan 8 2013 5:08PM 国际和平妇幼保健院1号楼门诊部。
Jan 8 2013 10:32PM 大唐花园。
Jan 9 2013 3:39PM 阿拉屋里厢。
Jan 9 2013 9:25PM 大唐花园。
Jan 10 2013 6:25PM 顺风大酒店。
Jan 11 2013 1:51PM 麦当劳(百联徐汇店)。
Jan 11 2013 5:55PM 国际和平妇幼保健院。
Jan 11 2013 9:22PM 国际和平妇幼保健院。
Jan 12 2013 12:11PM 大唐花园。
Jan 13 2013 9:52PM 大唐花园。
Jan 15 2013 5:01PM 海底捞火锅店(徐汇店)。
Jan 16 2013 6:08PM 阿拉屋里厢。
Jan 20 2013 8:50AM 大唐花园。
Jan 20 2013 3:18PM 上海交通大学医学院。
Jan 21 2013 2:12PM 三叶眼镜批发市场(闸北店)。
Jan 22 2013 12:07PM 台湾美食街(百脑汇徐汇店)。
Jan 24 2013 8:16PM 大唐花园。左肩关节又扭伤了。。。
Jan 25 2013 10:29PM 大唐花园。
Jan 26 2013 10:06AM 大唐花园。
Jan 26 2013 3:01PM 临沂一村。
Jan 26 2013 7:38PM Reenex瑞妮丝二分店。
Feb 2 2013 7:49AM 维多利亚丽嘉酒店。
Feb 2 2013 4:41PM 星巴克。
Feb 3 2013 2:29PM 奥斯卡电影大世界。
Feb 3 2013 5:36PM 汉堡王(城站火车站店)。
Feb 9 2013 8:30PM 国际和平妇幼保健院1号楼门诊部。
Feb 10 2013 7:45AM 中山北路沪太路。
Feb 10 2013 9:46AM 地铁一号线徐家汇站。
Feb 12 2013 11:13AM 国际和平妇幼保健院1号楼门诊部。
Feb 12 2013 10:07PM 国际和平妇幼保健院1号楼门诊部。
Feb 13 2013 11:26AM 王朝大酒店(浦东店)。
Feb 14 2013 3:17PM 国际和平妇幼保健院1号楼门诊部。
Feb 14 2013 5:11PM 上海浦东国际机场T1航站楼。
Feb 19 2013 7:55AM 虹桥机场2号航站楼麦当劳。机场停水干啃早餐中。。。
Feb 19 2013 1:08PM 虹桥机场T2停机坪。
Feb 19 2013 4:31PM 桂林两江国际机场。
Feb 20 2013 1:00PM 金龙寨(文明路店)。
Feb 20 2013 1:26PM 快乐米粉店(签到1次)。
Feb 20 2013 5:49PM 桂林粥城漓江菜(杉湖店)(签到1次)。
Feb 20 2013 9:13PM 贵客0773酒店。
Feb 21 2013 9:42AM 磨盘山码头。
Feb 21 2013 9:11PM 大师傅金奖啤酒鱼(西街一店)(签到2次)。
Feb 22 2013 9:40AM 红星特快。
Feb 22 2013 7:34PM 印象刘三姐。
Feb 23 2013 8:54AM 观止廊艺术酒店。
Feb 23 2013 4:56PM 桂林两江国际机场。
Feb 24 2013 12:01AM 杭州市萧山天林尚高宾馆。被困在这里了。。。
Feb 24 2013 7:49AM 杭州市萧山天林尚高宾馆。
Feb 24 2013 9:29AM 杭州萧山国际机场。
Feb 24 2013 11:54AM 浦东机场T2国内到达。
Feb 28 2013 6:01PM 永华电影城。
Mar 1 2013 7:20PM 国际和平妇幼保健院1号楼门诊部。
Mar 4 2013 9:46PM 永华电影城。
Mar 6 2013 9:35PM 大唐花园。
Mar 7 2013 6:52PM 凯德·龙之梦购物中心(虹口广场)。
Mar 8 2013 5:20PM 九号线徐家汇。
Mar 9 2013 12:34AM 大唐花园。
Mar 9 2013 1:19PM 上海交通大学医学院。上完班上课。。。
Mar 10 2013 6:25AM 国际和平妇幼保健院1号楼门诊部。半夜急诊DSA伤不起。。。两三点折腾到现在。。。
Mar 10 2013 9:54PM 大唐花园。
Mar 16 2013 9:59AM 上海交通大学医学院。
Mar 17 2013 3:28PM 黄陂南路地铁站。
Mar 20 2013 2:57PM 大唐花园。
Mar 21 2013 6:45PM 大唐花园。
Mar 28 2013 7:18PM BLACK。
Mar 31 2013 8:43AM 上海交通大学医学院。
Apr 1 2013 5:48PM 永华电影城。
Apr 11 2013 10:03PM 人民大舞台(PG。
Apr 15 2013 4:30PM 大唐花园。
Apr 18 2013 2:52PM 上海大学(延长校区)。
Apr 19 2013 1:00PM 橘子工房(徐太店)。
Apr 24 2013 12:47AM 大唐花园。
Apr 28 2013 7:02PM 年代秀饭堂。
May 4 2013 1:14PM 上海交通大学医学院。
May 6 2013 11:13AM 第六人民医院住院部。
May 7 2013 4:15PM 第六人民医院住院部。
May 8 2013 7:29AM 第六人民医院住院部。
May 11 2013 8:13AM 第六人民医院住院部。
May 15 2013 3:35PM JEANS潮人店(京世宜川店)。
May 19 2013 5:39PM 米芝莲。
May 25 2013 5:34PM 鸿瑞兴(徐汇店)。
May 26 2013 11:59AM 唐朝酒店(同济店)。
May 26 2013 1:29PM 同济大学北楼(四平路校区)。
May 30 2013 6:12PM 衡山电影院。
Jun 1 2013 4:26PM 第六人民医院急诊科。
Jul 13 2013 3:56PM 拉亚汉堡(宜山路店)。
Feb 24 2012 7:59PM 星游城(天钥桥路)。
Feb 24 2012 8:32PM 上海大学四教。
Feb 25 2012 11:55AM 阿拉屋里厢。
Feb 26 2012 9:23AM 阿拉屋里厢。
Feb 26 2012 11:01AM 公交876路，延长西路沪太路。临出门来个快递，穿个衬衫就下楼拿，冻死我了。
Feb 26 2012 12:16PM 柚子林炭火烧肉(仙霞路店)。
Feb 27 2012 9:41PM 阿拉屋里厢。完了，太鼓达人玩上瘾了。
Feb 28 2012 2:25PM 国际和平妇幼保健院。
Feb 29 2012 4:02PM 威尔士健身会所(徐汇店)。
Feb 29 2012 8:16PM 陕西南路地铁站。
Mar 1 2012 7:58PM 阿拉屋里厢。
Mar 2 2012 5:36PM 威尔士健身会所(徐汇店)。
Mar 2 2012 9:47PM 上海大学四教。
Mar 3 2012 8:38AM 国际和平妇幼保健院。
Mar 3 2012 5:04PM 大唐花园。
Mar 4 2012 7:09AM 阿拉屋里厢。
Mar 4 2012 9:24PM 百里香榭e号数码。
Mar 6 2012 7:42AM 常熟路地铁站。快迟到了。。。
Mar 6 2012 6:33PM 国际和平妇幼保健院。
Mar 7 2012 9:58AM 国际和平妇幼保健院。
Mar 7 2012 6:37PM 阿拉屋里厢。
Mar 8 2012 5:03PM 太平洋百货(徐汇店)。
Mar 8 2012 7:57PM 阿拉屋里厢。
Mar 9 2012 10:12AM 国际和平妇幼保健院。
Mar 10 2012 12:01PM 大唐花园。
Mar 11 2012 5:45PM 大唐花园。这个双休日基本搞定，多亏了詹教授和亲爱滴小妈，大老远的跑过来，解决了许多偶们不可能解决的大难题。
Mar 14 2012 3:19PM 阿拉屋里厢。
Mar 15 2012 10:00AM 国际和平妇幼保健院。
Mar 16 2012 7:40AM 国际和平妇幼保健院。
Mar 16 2012 5:56PM 502上海火车站(梅园路)。
Mar 17 2012 9:09AM 702终点站。
Mar 17 2012 11:01AM 大唐花园。
Mar 18 2012 9:21AM 阿拉屋里厢。
Mar 18 2012 10:56AM 大唐花园。
Mar 18 2012 5:58PM 大唐花园。
Mar 19 2012 4:38PM 国际和平妇幼保健院。
Mar 19 2012 5:06PM 大唐花园。
Mar 19 2012 10:58PM 大唐花园。
Mar 20 2012 4:01PM 国际和平妇幼保健院。
Mar 20 2012 8:06PM 三人行(人民广场店)。
Mar 21 2012 11:49AM 国际和平妇幼保健院。
Mar 21 2012 4:41PM 国际和平妇幼保健院。
Mar 21 2012 6:04PM 餐匠韩国料理。
Mar 22 2012 9:51PM 阿拉屋里厢。
Mar 23 2012 10:08PM 阿拉屋里厢。
Mar 24 2012 4:33PM 国际和平妇幼保健院。
Mar 24 2012 7:07PM 海之幸。
Mar 27 2012 7:41PM 大唐花园。
Mar 28 2012 8:20PM 阿拉屋里厢。
Mar 29 2012 1:03PM 国际和平妇幼保健院。
Mar 29 2012 4:14PM 汉中路地铁站。
Mar 30 2012 10:22PM 阿拉屋里厢。
Mar 31 2012 6:21AM 机电大厦。
Mar 31 2012 4:10PM 安之秀菓。
Apr 1 2012 7:04AM 7天连锁酒店(莫干山路店)。
Apr 1 2012 5:12PM 外婆家(城站店)。
Apr 1 2012 8:48PM 阿拉屋里厢。
Apr 2 2012 7:17AM 天目西路恒丰路天桥。
Jul 7 2012 9:08PM 阿拉屋里厢。终于到家了。。。
Jul 8 2012 9:46PM 大唐花园。
Jul 9 2012 10:08PM 阿拉屋里厢。
Jul 10 2012 1:57PM 大唐花园。
Jul 11 2012 5:24PM 阿拉屋里厢。
Jul 12 2012 11:42PM 阿拉屋里厢。
Jul 15 2012 7:52AM 大唐花园。
Jul 15 2012 12:42PM 大唐花园。
Jul 15 2012 3:07PM 大唐花园。
Jul 15 2012 9:07PM 阿拉屋里厢。
Jul 16 2012 8:46PM 阿拉屋里厢。
Jul 17 2012 3:12PM 国际和平妇幼保健院。
Jul 17 2012 10:47PM 大唐花园。
Jul 18 2012 6:30PM 阿拉屋里厢。
Jul 18 2012 9:41PM 阿拉屋里厢。
Jul 19 2012 5:59PM 大唐花园。
Jul 19 2012 8:40PM 阿拉屋里厢。
Jul 23 2012 5:47PM 阿拉屋里厢。
Jul 28 2012 6:46AM 阿拉屋里厢。
Jul 28 2012 10:09AM 国际和平妇幼保健院。
Jul 28 2012 3:15PM 阿拉屋里厢。才想起来昨天中午买的菜没带回去。。。都快蔫了。。。
Jul 29 2012 7:26AM 大唐花园。吃到最后一块，终于想起来拍个照片了。。。
Jul 29 2012 2:24PM 大唐花园。
Jul 30 2012 6:28PM 阿拉屋里厢。
Jul 30 2012 9:23PM 大唐花园。
Jul 30 2012 10:41PM 大唐花园。
Jul 31 2012 8:29PM 大唐花园。
Jul 31 2012 11:05PM 大唐花园。
Aug 1 2012 7:57PM 大唐花园。
Aug 3 2012 8:40PM 大唐花园。
Aug 4 2012 7:28AM 国际和平妇幼保健院1号楼门诊部。
Aug 4 2012 4:10PM 大唐花园。
Aug 4 2012 6:10PM 大唐花园。晚餐。
Aug 5 2012 7:41AM 大唐花园。
Aug 5 2012 9:57AM 大唐花园。
Aug 5 2012 11:26AM 阿拉屋里厢。
Aug 6 2012 6:50AM 公交876路，延长西路沪太路。
Aug 6 2012 6:02PM 阿拉屋里厢。悲催的一天~~中午做了个悲催的手术，下午头痛牙龈浮肿抓狂中；同时得到噩耗，有个同事的女儿车祸去世了。没想到早上连环车祸的新闻说的就是她。。。
Aug 7 2012 6:06PM 大唐花园。
Aug 7 2012 8:02PM 大唐花园。
Aug 8 2012 10:42AM 国际和平妇幼保健院1号楼门诊部。
Aug 8 2012 7:23PM 大唐花园。
Aug 9 2012 9:19PM 大唐花园。
Aug 11 2012 6:01AM 阿拉屋里厢。
Aug 11 2012 8:17AM 国际和平妇幼保健院1号楼门诊部。
Aug 14 2012 6:51PM 大唐花园。
Aug 15 2012 7:04PM 大唐花园。
Aug 18 2012 12:30AM 大唐花园。
Aug 18 2012 8:17AM 大唐花园。
Aug 18 2012 10:01AM 大唐花园。
Aug 18 2012 9:04PM 大唐花园。
Aug 18 2012 10:14PM 大唐花园。
Aug 19 2012 4:17PM 大唐花园。
Aug 20 2012 5:23PM 国际和平妇幼保健院1号楼门诊部。
Aug 21 2012 10:37PM 大唐花园。
Aug 25 2012 6:51AM 阿拉屋里厢。
Aug 25 2012 12:44PM 国际和平妇幼保健院1号楼门诊部。
Aug 29 2012 6:48PM 威尔士健身会所(徐汇店)。
Aug 30 2012 9:25PM 大唐花园。
Aug 31 2012 7:39PM 大唐花园。到家门口发现没带钥匙。。。
Sep 1 2012 10:29AM 国际和平妇幼保健院1号楼门诊部。
Sep 2 2012 8:20AM 阿拉屋里厢。
Sep 2 2012 10:55AM 阿拉屋里厢。
Sep 2 2012 12:25PM 阿拉屋里厢。
Sep 3 2012 10:55PM 大唐花园。
Sep 5 2012 8:47PM 大唐花园。
Sep 6 2012 7:19PM 大唐花园。
Sep 8 2012 12:44PM 国际和平妇幼保健院1号楼门诊部。
Sep 10 2012 7:37PM 大唐花园。
Sep 11 2012 9:20PM 大唐花园。
Sep 13 2012 7:42PM 大唐花园。京酱肉丝太美味，害我又多吃半碗饭。。。
Sep 14 2012 9:21PM 阿拉屋里厢。
Sep 15 2012 6:59AM 阿拉屋里厢。
Sep 16 2012 12:01PM 吉祥馄饨(重庆店)。
Sep 16 2012 12:16PM 上海交通大学医学院。
Sep 18 2012 8:49PM 大唐花园。
