Sep 22 2012 10:44PM 德克士(东宝兴路店)。
Sep 22 2012 10:44PM 德克士(东宝兴路店)。
Sep 25 2012 8:51AM 运动LOFT创意办公基地。
Sep 25 2012 2:32PM 东方购物。
Sep 25 2012 2:44PM 南湖职校。
Sep 27 2012 5:36PM 运动LOFT创意办公基地。
Sep 27 2012 5:56PM 复旦大学旦苑餐厅。
Sep 27 2012 6:15PM 东方购物。
Sep 28 2012 3:18PM 民办福山正达外国语小学。
Sep 29 2012 8:29PM 震大棋牌室。
Sep 30 2012 7:20PM 上海市五十二中学。
Oct 1 2012 9:10PM 广灵一路。
Oct 3 2012 6:27AM 广灵一路。
Oct 3 2012 6:49AM 中虹花园翡翠苑。
Oct 3 2012 12:01PM 淮海西路番禺路。
Oct 3 2012 1:07PM 东华大学旭日楼。
Oct 6 2012 2:27AM 广灵一路。
Oct 10 2012 1:36PM 东方购物。
Oct 11 2012 12:12PM 复旦大学旦苑餐厅。
Oct 11 2012 12:44PM 东方购物。
Oct 11 2012 8:45PM 秀雅美甲。
Oct 12 2012 10:17PM 花园城二期采虹名邸。
Oct 13 2012 11:01PM No.88酒吧。
Oct 14 2012 7:38PM 广灵一路。
Oct 17 2012 7:46PM 釜山料理(凯德龙之梦店)。
Oct 19 2012 2:30PM 凯德·龙之梦购物中心(虹口广场)。
Oct 19 2012 8:52PM 上海浦东国际机场。
Oct 19 2012 11:42PM 厦门高崎国际机场。
Oct 20 2012 9:06AM 双十中学(枋湖校区)。
Oct 20 2012 10:10AM 鼓浪屿轮渡码头。
Oct 20 2012 10:40AM 张三疯奶茶店(龙头路一店)。
Oct 21 2012 5:40AM 鼓浪屿小木屋。
Oct 21 2012 6:01AM 日光岩。
Oct 21 2012 6:26AM 鼓浪屿日光岩。
Oct 21 2012 9:35PM 曾厝垵。
Oct 22 2012 11:12AM 厚土司。
Oct 22 2012 1:02PM 厦门大学。
Oct 22 2012 2:42PM 芙蓉隧道。
Oct 22 2012 6:07PM 五老峰。
Oct 22 2012 10:05PM 苏若然。
Oct 23 2012 8:40AM 厚土司。
Oct 23 2012 4:50PM 康家龙头海蛎煎。
Oct 23 2012 6:28PM 厦门高崎国际机场。
Oct 23 2012 6:54PM 厦门高崎国际机场国内出发。
Oct 24 2012 6:37PM 广灵一路。
Oct 29 2012 11:51AM 运动LOFT创意办公基地。
Oct 31 2012 10:28AM 东方购物。
Nov 2 2012 4:12PM 厚土司。
Nov 2 2012 4:23PM 东方购物。
Nov 4 2012 4:45PM 内环南北高架口。
Nov 4 2012 5:44PM 金狮麟豪冠酒店。
Nov 6 2012 7:07AM 广灵一路。
Nov 6 2012 5:04PM 东方购物。
Nov 6 2012 10:57PM 复旦大学旦苑餐厅。
Nov 7 2012 8:43PM 上海万达国际电影城10号vip放映厅。
Nov 8 2012 11:57AM 运动LOFT。
Nov 8 2012 12:10PM 光头面馆。
Nov 8 2012 6:42PM 西九巷咖啡(虹口龙之梦店)。
Nov 11 2012 5:42PM 辣府(云南南路旗舰店)。与。
Nov 11 2012 7:19PM 震大棋牌室。
Nov 12 2012 11:21AM 厚土司。
Nov 14 2012 1:24PM 希望先生(虹口龙之梦店)。
Nov 15 2012 6:29PM 希望先生(虹口龙之梦店)。
Nov 15 2012 6:59PM 八号线人民广场站。
Nov 15 2012 7:24PM 台北纯K。
Nov 16 2012 10:48AM 厚土司。
Nov 16 2012 2:12PM 上海东方电视台。
Nov 16 2012 3:44PM 虹口龙之梦。
Nov 16 2012 4:04PM 味锦章鱼小丸子(虹口龙之梦)。
Nov 17 2012 8:46AM 广灵一路。
Nov 17 2012 9:04AM 东方锦园。
Nov 17 2012 12:15PM 香港花园。
Nov 18 2012 2:54PM 17.5影院(五角场店)。
Nov 18 2012 7:46PM 韩一拌饭。
Nov 19 2012 8:50AM 运动LOFT创意办公基地。
Nov 21 2012 9:46AM 名仕街。
Nov 21 2012 1:40PM 华虹公寓。
Nov 21 2012 7:44PM 万达电影城(五角场店)。
Nov 22 2012 12:14PM 景祥路。
Nov 22 2012 1:42PM 华虹公寓。
Nov 22 2012 6:18PM 景祥路。
Nov 22 2012 7:34PM 秀雅美甲。
Nov 22 2012 9:58PM 海底捞火锅店(海宁路店)。
Nov 23 2012 10:45AM 景祥路。
Nov 25 2012 7:13AM 运动LOFT创意办公基地。
Nov 25 2012 8:00AM 东方购物。
Nov 30 2012 7:00PM 希望先生(虹口龙之梦店)。
Dec 3 2012 5:40PM 东方购物。
Dec 7 2012 12:01PM 四平路临平北路。
Dec 7 2012 12:23PM 唐宫(虹口店)。
Dec 7 2012 2:18PM 希望先生(虹口龙之梦店)。
Dec 9 2012 9:41AM 景祥路。
Dec 10 2012 8:58PM 希望先生(虹口龙之梦店)。
Dec 15 2012 10:38PM 台北纯K。
Dec 16 2012 6:02PM 广灵一路。
Dec 18 2012 3:32PM 中山北路武宁路。
Dec 18 2012 6:38PM 希望先生(虹口龙之梦店)。
Dec 18 2012 6:40PM 虹口足球场地铁站。
Dec 24 2012 11:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 25 2012 6:50PM 新旺茶餐厅(无限度店)。
Dec 28 2012 7:18PM 希望先生(虹口龙之梦店)。
Dec 31 2012 6:33PM 运动LOFT创意办公基地。
Dec 31 2012 7:21PM 东方购物。
Dec 31 2012 10:25PM 绿茶餐厅(虹口龙之梦店)。
Jan 1 2013 6:15AM 上海歌城(淞沪路店)。
Jan 1 2013 9:51AM 东方购物。
Jan 1 2013 10:30PM 外婆家(虹口龙之梦店)。
Jan 3 2013 5:43PM 东方购物。
Jan 5 2013 6:20PM 海底捞火锅(邯郸路店)。
Jan 7 2013 5:15PM 东方购物。
Jan 10 2013 3:43PM 圆百爱(邯郸路店)。
Jan 10 2013 10:14PM 西北郎烧烤(虹口足球场店)。
Jan 11 2013 8:17PM 东方购物。
Jan 12 2013 5:57PM 东方购物。
Jan 18 2013 9:14AM 华虹公寓。清晨。
Jan 18 2013 3:41PM 酷萨运动折扣超市(汶水店)。
Jan 20 2013 5:48PM 唛歌时尚KTV(淮海中路店)。
Jan 30 2013 12:02PM 广灵一路。
Feb 5 2013 10:07AM 东方购物。
Feb 5 2013 12:25PM 陌生人火锅餐厅(五角场店)。
Feb 9 2013 10:28PM 景祥路。
Feb 14 2013 10:45AM 汶水路高平路。
Feb 15 2013 9:00PM 东方购物。
Feb 22 2013 12:45PM 金太子形象设计。
Feb 27 2013 9:46PM 金太子形象设计。
Mar 17 2013 2:14PM 上海科技馆。
Mar 20 2013 5:08PM 上海新国际博览中心(Shanghai。
Mar 24 2013 8:55AM 上海大众汽车三厂。
Mar 24 2013 12:50PM 凯德·来福士广场(Raffles。
Mar 24 2013 12:59PM 金太子形象设计(福州路店)。
Mar 24 2013 3:00PM 黄浦体育活动中心。
May 1 2013 5:14PM 豆捞坊(金陵东路店)。
May 5 2013 6:42PM 虹口龙之梦。
May 6 2013 6:35PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
May 6 2013 7:54PM 金逸国际电影城(虹口龙之梦店)9号厅。
May 6 2013 11:49PM 北虹高级中学。
May 8 2013 9:42PM 麻辣诱惑(中山公园龙之梦店)。
May 8 2013 11:04PM 中山公园地铁站。
May 19 2013 9:48PM C96登机口。
May 20 2013 2:57AM 哈尔滨太平国际机场。
May 21 2013 8:13PM 香坊。
May 22 2013 7:34PM 中央大街。
May 22 2013 9:02PM 哈尔滨万达影城(中央店)。
May 27 2013 9:51PM 必爱歌(彭浦店)。
Jun 17 2012 1:46PM 东方CJ电视购物。
Jun 17 2012 6:21PM 长白山韩国烧烤店(武川总店)。
Jun 17 2012 8:47PM 永琪美容美发(赤峰店)。
Jun 18 2012 3:54AM 欧洲花园。
Jun 18 2012 8:44AM 大连西路欧阳路。
Jun 18 2012 8:56AM 运动LOFT创意办公基地。
Jun 18 2012 10:17AM 东方CJ电视购物。
Jun 19 2012 2:28PM 运动LOFT创意办公基地。
Jun 21 2012 12:58AM 广灵一路。
Jun 21 2012 11:34AM 复旦大学本部食堂。
Jun 22 2012 12:46AM 韩记烧烤。
Jun 22 2012 2:57AM 广灵一路。
Jun 22 2012 3:49PM 广灵一路。
Jun 24 2012 1:52PM 广灵一路。
Jun 24 2012 5:13PM 上海市五十二中学。
Jun 24 2012 7:21PM 浣沙五村。
Jun 24 2012 8:10PM 万达电影城(五角场店)。
Jun 25 2012 9:11AM 运动LOFT创意办公基地。
Jun 25 2012 1:27PM 东方CJ电视购物。
Jun 25 2012 6:54PM 广灵一路。
Jun 26 2012 2:06AM 上海财经大学(中山北一路校区)。
Jun 26 2012 11:04AM 上海财经大学(中山北一路校区)。
Jun 26 2012 12:03PM 赤峰路中山北一路车站。
Jun 27 2012 9:03AM 大旺食府。
Jun 27 2012 1:54PM 章氏(车站北路店)。
Jun 27 2012 6:48PM Burger。
Jun 28 2012 12:48AM 上海财经大学(中山北一路校区)。
Jun 28 2012 9:34AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 28 2012 11:09AM 凯德·龙之梦购物中心(虹口广场)。
Jun 28 2012 11:35AM Burger。
Jun 28 2012 7:44PM 曲阳影都。
Jun 29 2012 9:03AM 运动LOFT创意办公基地。
Jun 30 2012 2:11AM 上海财经大学(中山北一路校区)。
Jun 30 2012 6:23PM 汶水东路凉城路。
Jun 30 2012 7:02PM 东方CJ电视购物。
Jun 30 2012 11:10PM 西藏北路青云路。
Jun 30 2012 11:36PM 安琪瑞娜酒吧。
Jul 1 2012 2:31PM 町町桌球。
Jul 1 2012 11:38PM 天极盛宅花园。
Jul 2 2012 4:11PM 汶水东路凉城路。
Jul 2 2012 4:49PM 东方CJ电视购物。
Jul 3 2012 6:58PM 唛歌时尚KTV(淮海中路店)。
Jul 3 2012 10:50PM 广灵一路。
Jul 4 2012 1:15PM 东方CJ电视购物。
Jul 7 2012 6:25PM 中山北一路花园路。
Jul 7 2012 7:37PM 避风塘(豫城时尚店)。
Jul 8 2012 1:02PM 东方CJ电视购物。
Jul 9 2012 10:30AM 红宝石(虹口龙之梦店)。
Jul 9 2012 10:31AM 鲜芋仙(虹口龙之梦店)。
Jul 9 2012 7:11PM 克里缇娜。
Jul 9 2012 9:10PM 广灵一路。
Jul 10 2012 9:01AM 上海市第一人民医院分院3号楼。
Jul 10 2012 10:13PM 上海市第一人民医院分院急诊外科。
Jul 11 2012 9:17AM 运动LOFT创意办公基地。
Jul 11 2012 6:04PM 上海财经大学(中山北一路校区)。
Jul 12 2012 11:07AM 上海市第一人民医院分院急诊外科。
Jul 12 2012 12:43PM 景祥路。
Jul 13 2012 7:18AM 广灵一路。
Jul 13 2012 3:06PM 十号线四平路站。
Jul 14 2012 4:36PM 广灵一路。
Jul 15 2012 3:38AM 广灵一路。
Jul 15 2012 4:48PM 中山北一路广中路。
Jul 16 2012 8:34AM 上海市第一人民医院分院急诊外科。
Jul 18 2012 9:06AM 运动LOFT创意办公基地。
Jul 18 2012 10:25AM 汶水东路凉城路。
Jul 18 2012 5:54PM 汶水东路凉城路。
Jul 18 2012 6:00PM 运动LOFT创意办公基地。
Jul 18 2012 6:36PM 八号线虹口足球场站。
Jul 18 2012 6:49PM 凯德·来福士广场(Raffles。
Jul 18 2012 6:53PM 和平影都。
Jul 19 2012 8:38AM 海军司令部。
Jul 19 2012 12:50PM 蜀面。
Jul 19 2012 4:32PM 东方购物。
Jul 20 2012 4:54AM 广灵一路。
Jul 20 2012 6:31PM 景祥路。
Jul 22 2012 7:27PM 莫尔顿牛排坊。粑粑说。
Jul 23 2012 11:19AM 运动LOFT创意办公基地。
Jul 23 2012 11:48AM 锡缘无锡小笼(西江湾店)。
Jul 23 2012 8:26PM 豪享来(四川北路店)。
Jul 24 2012 9:01AM 运动LOFT创意办公基地。
Jul 24 2012 12:09PM 复旦大学旦苑餐厅。
Jul 24 2012 12:31PM 东方购物。
Jul 26 2012 6:35PM 町町桌球。
Jul 29 2012 8:31AM 汶水东路凉城路。
Jul 29 2012 10:10AM 东方CJ电视购物。
Jul 29 2012 7:21PM 东方购物。
Jul 30 2012 1:07AM 广灵一路。
Jul 30 2012 1:08PM 广灵一路。
Aug 1 2012 8:58AM 运动LOFT创意办公基地。
Aug 3 2012 10:37AM 国美电器(虹口龙之梦店)。
Aug 3 2012 11:46AM 运动LOFT创意办公基地。
Aug 3 2012 12:52PM 东方购物。
Aug 4 2012 12:11AM Muse。
Aug 5 2012 1:48PM 876广中路广粤路站。
Aug 5 2012 4:33PM 町町桌球。
Aug 6 2012 3:28PM 宝钢大舞台前台。
Aug 6 2012 5:52PM 盧浦大橋。
Aug 6 2012 6:47PM 上海财经大学(中山北一路校区)。
Aug 6 2012 8:06PM 克丽缇娜。
Aug 7 2012 9:08AM 运动LOFT创意办公基地。
Aug 8 2012 10:26AM IMAGO我格广场。
Aug 8 2012 11:46AM 东泰祥生煎馒头馆(长宁路店)。
Aug 8 2012 1:43PM 运动LOFT创意办公基地。
Aug 8 2012 1:43PM 江宁路澳门路。
Aug 8 2012 4:59PM 景祥路。
Aug 8 2012 11:54PM 广灵一路。
Aug 9 2012 10:26AM 运动LOFT创意办公基地。
Aug 9 2012 3:12PM 镇坪路地铁站。
Aug 10 2012 1:59AM 广灵一路。
Aug 10 2012 6:55AM 广灵一路。
Aug 10 2012 9:07AM 泰晤士小镇。
Aug 12 2012 10:32AM 华虹公寓。
Aug 12 2012 1:15PM 上海财经大学(中山北一路校区)。
Aug 16 2012 12:23PM 岳陽醫院。
Aug 16 2012 9:56PM 斜土路东安路。
Aug 16 2012 10:47PM 上海半岛酒店(The。
Aug 17 2012 9:13AM 运动LOFT创意办公基地。
Aug 17 2012 2:20PM 宝山路横浜路。
Aug 17 2012 10:18PM 共和新路中兴路。
Aug 18 2012 6:48PM 韩膳宫料理(淮海中路店)。与。
Aug 22 2012 11:15AM 运动LOFT创意办公基地。
Aug 23 2012 1:53PM 运动LOFT创意办公基地。
Aug 23 2012 6:37PM 家乐福(虹口龙之梦店)。
Aug 26 2012 12:43PM 港陆广场。
Aug 26 2012 7:16PM 大悦城·上海(Joy。
Aug 26 2012 8:17PM 豆捞坊(大悦城店)。
Aug 27 2012 10:05AM 运动LOFT创意办公基地。
Aug 27 2012 6:31PM 上海财经大学(中山北一路校区)。
Sep 1 2012 2:37PM 运动LOFT创意办公基地。
Sep 1 2012 3:06PM 东方购物。
Sep 3 2012 9:00AM 运动LOFT创意办公基地。
Sep 4 2012 9:07PM 秀雅美甲。
Sep 8 2012 2:36PM 自由港量贩式KTV(汇都店)。
Sep 9 2012 7:20AM 运动LOFT创意办公基地。
Sep 9 2012 8:16AM 广灵一路。
Sep 9 2012 8:35AM 东方购物。
Sep 10 2012 9:15AM 运动LOFT创意办公基地。
Sep 10 2012 12:52PM 百安居(闸北店)。
Sep 11 2012 3:18PM 运动LOFT创意办公基地。
Sep 11 2012 6:40PM 东方购物。
Sep 13 2012 9:04AM 运动LOFT创意办公基地。
Sep 13 2012 10:54PM 闻喜路夜市。
Sep 18 2012 12:42PM 东方购物。
