Sep 20 2012 12:15AM 通河一村。
Sep 20 2012 12:17AM 通河新村。
Sep 22 2012 2:56AM 通河一村。
Sep 22 2012 2:58AM 通河新村。
Sep 22 2012 5:00PM 哈根达斯(南京东路店)。
Sep 23 2012 12:54AM 哈根达斯(南京东路店)。
Sep 20 2012 12:15AM 通河一村。
Sep 20 2012 12:17AM 通河新村。
Sep 22 2012 2:56AM 通河一村。
Sep 22 2012 2:58AM 通河新村。
Sep 22 2012 5:00PM 哈根达斯(南京东路店)。
Sep 23 2012 12:54AM 哈根达斯(南京东路店)。
Sep 24 2012 1:22AM 通河中学羽毛球馆。
Sep 26 2012 11:05AM 万商花鸟市场。
Sep 26 2012 11:07AM 中山小区。
Sep 26 2012 8:02PM 通河一村。
Sep 27 2012 12:33AM 通河新村。
Sep 27 2012 1:05PM 哈根达斯(人民公园店)。
Sep 27 2012 9:46PM 五卅纪念碑。
Sep 28 2012 12:38AM 通河一村。
Sep 29 2012 9:28PM Forever21(南京东路旗舰店)。
Sep 29 2012 9:32PM 豆捞坊(宏伊国际广场)。
Sep 30 2012 12:17AM 通河一村。
Sep 30 2012 11:35AM 海伦宾馆。
Sep 30 2012 5:28PM 南京路步行街。
Sep 30 2012 10:15PM 延安东路外滩。
Oct 1 2012 4:55PM 哈根达斯(南京东路店)。
Oct 2 2012 3:27AM 中山小区。
Oct 2 2012 3:32AM 通河一村。
Oct 4 2012 12:15AM 通河一村。
Oct 4 2012 11:35AM 哈根达斯(南京东路店)。
Oct 5 2012 7:46PM 哈根达斯(南京东路店)。
Oct 8 2012 1:55AM 哈根达斯(南京东路店)。
Oct 8 2012 3:47AM 中山小区。
Oct 8 2012 3:57AM 通河一村。
Oct 9 2012 9:50PM 通河一村。
Oct 10 2012 12:04AM 通河新村。
Oct 10 2012 12:07AM 通河一村。
Oct 10 2012 8:20AM 哈根达斯(南京东路店)。
Oct 10 2012 12:17PM 海伦宾馆。
Oct 11 2012 12:10AM 通河一村。
Oct 11 2012 8:00AM 哈根达斯(南京东路店)。
Oct 11 2012 5:41PM 予约时尚(鞍山路店)。
Oct 12 2012 11:14AM 哈根达斯(南京东路店)。
Oct 12 2012 12:43PM 老克勒上海菜(宏伊广场店)。
Oct 13 2012 12:18AM 通河一村。
Oct 13 2012 12:29AM 通河新村。
Oct 13 2012 1:24PM 哈根达斯(南京东路店)。
Oct 15 2012 12:02AM 通河一村。
Oct 15 2012 12:07AM 通河新村。
Oct 15 2012 9:45AM 城开国际大厦。
Oct 15 2012 12:30PM 异彩采蝶轩老菜馆。
Oct 16 2012 8:20AM 哈根达斯(南京东路店)。
Oct 16 2012 8:20AM 哈根达斯(南京东路店)。
Oct 16 2012 8:21PM 通河一村。
Oct 17 2012 12:10AM 通河新村。
Oct 17 2012 8:26AM 哈根达斯(南京东路店)。
Oct 18 2012 10:41AM 哈根达斯(南京东路店)。
Oct 18 2012 7:42PM 通河一村。
Oct 19 2012 12:11AM 通河一村。
Oct 19 2012 8:33AM 哈根达斯(南京东路店)。
Oct 20 2012 12:19AM 通河新村。
Oct 20 2012 12:35AM 通河一村。
Oct 20 2012 8:30PM 豆捞坊(宝山万达店)。
Oct 21 2012 4:49AM 通河一村。
Oct 21 2012 6:28PM 哈根达斯(南京东路店)。
Oct 22 2012 12:42AM 哈根达斯(南京东路店)。
Oct 22 2012 12:43AM 哈根达斯（Haagen.Dazs）海伦宾馆。
Oct 22 2012 2:57AM 中山小区。
Oct 22 2012 6:42PM 通河一村。
Oct 23 2012 12:08AM 通河新村。
Oct 23 2012 8:31AM 哈根达斯(南京东路店)。
Oct 24 2012 12:06AM 通河一村。
Oct 24 2012 12:11AM 通河新村。
Oct 24 2012 1:02PM 葡吉。
Oct 25 2012 1:36PM 汉堡王(梅龙镇店)。
Oct 25 2012 7:35PM 玛满矿(中信泰富店)。
Oct 26 2012 12:18AM 通河新村。
Oct 26 2012 12:23AM 通河一村。
Oct 26 2012 8:53AM 上海市机动车体检处。
Oct 27 2012 5:05PM 哈根达斯(梅龙镇店)。
Oct 27 2012 5:24PM 九龙制造(西康路店)。
Oct 27 2012 7:11PM 新尚数码。
Oct 28 2012 12:03AM 通河一村。
Oct 28 2012 12:04AM 通河新村。
Oct 29 2012 2:29AM 哈根达斯(梅龙镇店)。
Oct 29 2012 7:43PM 外婆家(818广场店)。
Oct 29 2012 9:45PM 通河一村。
Oct 31 2012 12:29AM 长江西路通河路。
Nov 1 2012 3:01PM 哈根达斯(梅龙镇店)。
Nov 2 2012 3:11PM 锦隆驾驶员训练场。
Nov 2 2012 7:57PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Nov 3 2012 1:45AM 通河一村。
Nov 4 2012 12:15AM 通河新村。
Nov 4 2012 12:17AM 通河一村。
Nov 4 2012 1:03PM 哈根达斯(梅龙镇店)。
Nov 6 2012 11:37AM 上海自然博物馆。
Nov 6 2012 11:44AM 争鲜回转寿司(城隍庙店)。
Nov 7 2012 9:33PM 通河一村。
Nov 9 2012 12:41AM 通河新村。
Nov 9 2012 1:27PM 锦隆驾驶员训练场。
Nov 10 2012 1:15AM 通河一村。
Nov 11 2012 12:42PM 哈根达斯(梅龙镇店)。
Nov 12 2012 12:07AM 通河新村。
Nov 12 2012 12:03AM 通河一村。
Nov 12 2012 12:35PM ICEBERG(恒隆店)。
Nov 13 2012 1:05AM 通河一村。
Nov 13 2012 2:17PM 锦隆驾驶员训练场。
Nov 14 2012 1:18AM 通河一村。
Nov 14 2012 1:20AM 通河新村。
Nov 14 2012 12:21PM 哈根达斯(梅龙镇店)。
Nov 15 2012 12:05AM 通河一村。
Nov 16 2012 1:36AM 通河一村。
Nov 16 2012 2:11PM 哈根达斯(梅龙镇店)。
Nov 17 2012 12:13AM 通河一村。
Nov 18 2012 2:11AM 临汾路岭南路。
Nov 18 2012 2:15AM 通河一村。
Nov 18 2012 3:37PM YOBA酸奶冰淇淋(西藏南路店)。
Nov 18 2012 5:25PM 十六铺面料城。
Nov 18 2012 5:54PM 健康煮(豫园店)。
Nov 19 2012 1:42AM 通河一村。
Nov 20 2012 9:05PM 炖品世家(吴江路店)。
Nov 23 2012 10:59AM 予约时尚(鞍山路店)。
Nov 23 2012 7:13PM 新江湾城。
Nov 26 2012 2:51AM 通河新村。
Nov 26 2012 2:50AM 通河一村。
Nov 27 2012 12:34AM 通河一村。
Nov 27 2012 12:36AM 通河新村。
Nov 27 2012 10:58AM 城开国际大厦。
Nov 27 2012 5:43PM 哈根达斯(梅龙镇店)。
Nov 28 2012 2:21AM 通河一村。与。
Nov 28 2012 8:35PM 85度C(陕西北路一店)。
Nov 28 2012 9:10PM 延安东路外滩。
Nov 28 2012 9:13PM 中山小区。
Nov 29 2012 5:04AM 中山小区。
Nov 29 2012 5:41AM 上海虹桥国际机场T2航站楼。
Nov 29 2012 9:43AM 北京首都国际机场T2航站楼。
Nov 29 2012 10:14PM 王府井步行街。
Nov 29 2012 10:19PM 天安门广场。
Nov 29 2012 10:22PM 故宫博物院(故宫)。
Nov 29 2012 11:23PM 东华门美食坊夜市。
Nov 29 2012 11:21PM 王府井小吃街。
Nov 29 2012 11:25PM 飘HOME连锁酒店(王府井店)。
Nov 30 2012 10:11AM 明十三陵(长陵)。
Nov 30 2012 10:08AM 明十三陵。
Nov 30 2012 2:28PM 好汉坡。
Nov 30 2012 2:32PM 八达岭长城。
Nov 30 2012 2:58PM 居庸关长城。
Nov 30 2012 6:55PM 佳明四季涮肉。
Nov 30 2012 8:56PM 东华门美食坊夜市。
Nov 30 2012 8:56PM 飘HOME连锁酒店(王府井店)。
Dec 1 2012 9:43AM 毛主席纪念堂。
Dec 1 2012 10:23AM 王府井地铁站。
Dec 1 2012 1:14PM 天坛公园。
Dec 1 2012 4:09PM 恭王府。
Dec 1 2012 4:12PM 烟袋斜街。
Dec 1 2012 5:03PM 前门大街。
Dec 1 2012 8:14PM 后海。
Dec 1 2012 8:21PM 正阳门。
Dec 1 2012 8:26PM 人民英雄纪念碑。
Dec 1 2012 8:32PM 人民大会堂。
Dec 1 2012 8:28PM 中国国家博物馆。
Dec 1 2012 8:43PM 四季民福廊坊二条烤鸭店。与。
Dec 1 2012 8:48PM 大栅栏。
Dec 2 2012 12:53AM 东华门美食坊夜市。
Dec 2 2012 12:57AM 飘HOME连锁酒店(王府井店)。
Dec 2 2012 4:35PM 北京动物园。
Dec 2 2012 8:10PM 大碗居(王府井店)。
Dec 2 2012 11:48PM 王府井步行街。
Dec 3 2012 12:05AM 飘HOME连锁酒店(王府井店)。
Dec 3 2012 12:18AM 北京首都国际机场T2航站楼。
Dec 3 2012 12:21AM 上海虹桥国际机场T2航站楼。
Dec 3 2012 1:21AM 重庆鸡公煲(通河路店)。
Dec 3 2012 3:28AM 通河新村。
Dec 3 2012 3:28AM 通河一村。
Dec 3 2012 6:20PM 宝寿司(共康路店)。与。
Dec 5 2012 1:54AM 通河新村。
Dec 5 2012 1:52AM 通河一村。
Dec 7 2012 11:40PM 绿洲雅宾利花园。
Dec 9 2012 3:50AM 红麻辣料理。
Dec 9 2012 7:24PM 苏州藏书羊肉馆。
Dec 9 2012 8:10PM H&M(宝山万达店)。
Dec 10 2012 12:07AM 通河新村。
Dec 10 2012 12:10AM 通河一村。与。
Dec 12 2012 9:21AM 通河一村。
Dec 14 2012 1:06AM 通河一村。
Dec 15 2012 5:59PM 帝苑壹号精菜坊。与。
Dec 17 2012 3:11AM 通河一村。
Dec 18 2012 5:00PM 予约时尚(鞍山路店)。
Dec 19 2012 8:01PM 世纪大上海电影院。
Dec 22 2012 3:48PM 梅龙镇伊势丹广场。
Dec 23 2012 1:21AM 通河一村。
Dec 26 2012 10:58PM 潮汕砂锅粥馆(静安店)。与。
Dec 27 2012 8:01PM 梅龙镇伊势丹广场。
Dec 30 2012 4:44PM 梅龙镇伊势丹广场。
Dec 30 2012 7:40PM 回复@我走小路:不是不是，只是今天巧合碰到罢了！。
Dec 31 2012 9:51AM 中山小区。
Dec 31 2012 9:55AM 中山小区。
Jan 1 2013 10:48PM Forever。
Jan 3 2013 4:31PM 梅龙镇伊势丹广场。
Jan 4 2013 11:03PM 延安东路外滩。
Jan 6 2013 2:01AM 通河一村。
Jan 6 2013 3:53PM 予约时尚(鞍山路店)。
Jan 6 2013 5:39PM 予约时尚(鞍山路店)。与。
Jan 6 2013 5:47PM 木梨膏小摊。
Jan 8 2013 6:18PM 中山东一路汉口路。
Jan 8 2013 6:21PM 元芳弄小学。
Jan 9 2013 8:49AM 通略阳浦驾校。
Jan 14 2013 10:04AM 城开国际大厦。
Jan 16 2013 10:13AM 通略驾校(杨浦总部)。
Jan 16 2013 7:34PM 网鱼网咖(江宁店)。
Jan 20 2013 4:50PM 哈根达斯(宏伊店)。
Jan 22 2013 9:15AM 哈根达斯(宏伊店)。
Jan 25 2013 11:14AM 哈根达斯(美罗城店)。
Jan 28 2013 9:57PM 网鱼网咖(江宁店)。
Jan 30 2013 1:55PM 锦隆驾驶员训练场。
Jan 30 2013 9:58PM 予约时尚(鞍山路店)。
Jan 30 2013 11:54PM 通河一村。
Jan 31 2013 4:21PM 金米箩大酒店(虹口店)。
Jan 31 2013 4:24PM 哈根达斯(凯鸿店)。
Feb 1 2013 12:32AM 通河新村。
Feb 1 2013 3:02PM 梅龙镇伊势丹广场。
Feb 1 2013 8:22PM 外婆家(818广场店)。
Feb 2 2013 12:03AM 通河新村。
Feb 2 2013 12:08AM ICEBERG(恒隆店)。
Feb 9 2013 3:24PM 网鱼网咖(江宁店)。
Feb 10 2013 1:08AM 通河一村。
Feb 10 2013 1:06AM 通河新村。
Feb 11 2013 10:03AM 哈根达斯(梅龙镇店)。
Feb 14 2013 2:21AM 锦江乐园。
Feb 14 2013 6:42PM 哈根达斯(梅龙镇店)。
Feb 15 2013 3:14AM 通河新村。
Feb 15 2013 3:20AM 通河一村。
Feb 18 2013 9:30AM 哈根达斯(梅龙镇店)。
Feb 19 2013 7:55PM 揽香川菜馆(金鹰店)。
Feb 20 2013 4:11PM 锦隆驾驶员训练场。
Feb 22 2013 4:26PM 满记甜品(迪美店)。与。
Feb 26 2013 9:26PM 哈根达斯(梅龙镇店)。
Feb 27 2013 12:06AM 通河新村。
Feb 27 2013 7:38AM 通河一村。本想睡个好觉💤，没想到4。
Feb 27 2013 11:18AM 哈根达斯(久光二店)。
Mar 1 2013 12:25AM 通河一村。与。
Mar 6 2013 6:14AM 通河新村。
Mar 6 2013 12:17PM 锦隆驾驶员训练场。
Mar 6 2013 10:30PM 大有九记。
Mar 7 2013 1:59PM 锦隆驾驶员训练场。
Mar 11 2013 2:28PM 予约时尚(鞍山路店)。
Mar 11 2013 3:40PM 正豪大大鸡排(来福士店)。与。
Mar 12 2013 6:40PM 许留山(吴江路店)。与。
Mar 12 2013 7:19PM 江边城外巫山烤全鱼(南京西路店)。
Mar 18 2013 9:32AM 古北国际财富中心。
Mar 19 2013 9:17AM 古北国际财富中心。
Mar 21 2013 7:51PM 哈根达斯(梅龙镇店)。
Mar 22 2013 9:05AM 肯德基(控江店)。
Mar 23 2013 8:55PM 通河一村。
Mar 24 2013 12:17AM 通河一村。与。
Mar 26 2013 4:38PM 锦隆驾驶员训练场。
Mar 28 2013 11:01AM 锦隆驾驶员训练场。
Mar 29 2013 10:44AM 中国电信(江苏路营业厅)。
Mar 29 2013 3:38PM 哈根达斯(外滩店)。
Mar 31 2013 8:19PM 玉佛寺。
Apr 1 2013 9:02PM 红麻辣料理。
Apr 2 2013 9:19AM 通河一村。与。
Apr 5 2013 9:36PM 国泰电影院。
Apr 7 2013 5:31PM 锦隆驾驶员训练场。
Apr 8 2013 3:50PM 通略驾校(杨浦总部)。
Apr 9 2013 9:32PM ICEBERG(恒隆店)。
Apr 10 2013 11:06PM 哈根达斯(梅龙镇店)。
Apr 11 2013 4:56PM 糖糖正正(宝山万达店)。与。
Apr 11 2013 6:59PM 亚洲土地(宝山万达店)。与。
Apr 14 2013 9:15PM 名秀。
Apr 14 2013 10:55PM 临汾路夜市。
Apr 15 2013 7:41PM 通略阳浦驾校。
Apr 15 2013 11:38PM Bape。
Apr 16 2013 1:29AM 通河一村。
Apr 17 2013 1:13AM 通河一村。
Apr 17 2013 11:51AM 上海虹桥国际机场T2航站楼。
Apr 17 2013 12:15PM 哈根达斯Haagen-Dazs。
Apr 17 2013 4:12PM 西安咸阳国际机场T3航站楼。
Apr 17 2013 7:58PM 粤珍轩(新城广场店)。
Apr 17 2013 10:46PM 回民街。
Apr 17 2013 10:48PM 西羊市。
Apr 17 2013 10:59PM 鼓楼。
Apr 18 2013 7:34AM 索菲特人民大厦酒店。
Apr 18 2013 8:38AM 会展中心大宴会厅A。
Apr 18 2013 12:37PM 雅箸餐厅。
Apr 19 2013 8:24AM 索菲特人民大厦酒店。
Apr 19 2013 8:32AM 会展中心大宴会厅A。
Apr 19 2013 1:10PM 巴西人烧烤餐厅。
Apr 19 2013 5:19PM 西安饭庄(东大街店)。
Apr 19 2013 10:13PM 老米家大雨泡馍(西羊市总店)。
Apr 19 2013 10:15PM 定家小酥肉。
Apr 19 2013 10:17PM 金鹰国际购物中心(小寨店)。
Apr 19 2013 10:16PM biangbiang面(南院门店)。
Apr 19 2013 10:41PM 豪华美居酒店。
Apr 20 2013 8:16AM 索菲特人民大厦酒店。
Apr 20 2013 12:06PM 秦始皇兵马俑博物馆。
Apr 20 2013 12:08PM 秦始皇兵马俑一号坑。
Apr 20 2013 12:15PM 秦始皇兵马俑二号坑。
Apr 20 2013 12:19PM 皇陵兵马俑三号坑。
Apr 20 2013 5:04PM 西安古城墙。
Apr 20 2013 6:41PM 哈根达斯。
Apr 20 2013 6:47PM 西安咸阳机场T3航站楼。
Apr 20 2013 7:53PM 西安咸阳国际机场T3航站楼。
Apr 20 2013 10:05PM 上海虹桥国际机场T2航站楼。
Apr 21 2013 1:46AM 通河一村。
Apr 21 2013 7:58PM 炭韩国烧烤(宝山万达店)。
Apr 22 2013 12:47AM 通河一村。与。
Apr 22 2013 3:37PM 哈根达斯(宏伊店)。
Apr 23 2013 2:42AM 通河新村。
Apr 25 2013 7:59PM 梅园村酒家(静安店)。
Apr 27 2013 1:04AM 通河一村。与。
Apr 28 2013 2:10AM 通河新村。
Apr 29 2013 5:00PM 梅龙镇伊势丹广场。
Apr 30 2013 3:16PM 梅龙镇伊势丹广场。
May 1 2013 11:42AM 玛满矿(中信泰富店)。
May 2 2013 12:14AM 通河一村。与。
May 4 2013 12:56AM 通河一村。与。
May 4 2013 5:55PM 天禧嘉福璞缇客酒店。
May 5 2013 1:39AM 通河一村。
May 5 2013 2:03PM 通河新村。
May 5 2013 5:09PM 梅龙镇伊势丹广场。
May 7 2013 6:27PM 予约时尚(鞍山路店)。
May 7 2013 11:33PM 豆捞坊(宝山万达店)。
May 10 2013 11:05AM 通河一村。
May 10 2013 3:16PM 静安寺。
May 11 2013 12:24AM 通河一村。
May 11 2013 4:28PM 通河一村。
May 12 2013 12:32AM 通河新村。
May 12 2013 12:29AM 通河一村。
May 13 2013 12:58AM 通河一村。与。
May 13 2013 1:27AM 通河新村。
May 13 2013 4:26PM 同济佳苑酒店公寓。
May 17 2013 2:00AM 通河一村。
May 17 2013 2:07AM 通河新村。
May 18 2013 1:07AM 通河一村。与。
May 18 2013 1:10AM 通河新村。
May 19 2013 12:14AM 张记牛肉面馆。
May 20 2013 9:17AM 必胜客(假日百货店)。与。
May 21 2013 4:09PM 沉香阁。
May 24 2013 2:47AM 玛满矿(中信泰富店)。
May 27 2013 1:43AM 通河新村。
May 31 2013 10:41AM 通河一村。
May 31 2013 10:44AM 通河新村。
Jun 1 2013 11:57PM 通河一村。
Jun 3 2013 7:34PM 梅龙镇伊势丹广场。
Jun 4 2013 12:35AM 玛满矿(中信泰富店)。
Jun 4 2013 12:37AM 通河一村。与。
Jun 4 2013 2:58PM 上海市食品药品监督管理局静安分局。
Jun 4 2013 6:40PM 梅龙镇伊势丹广场。
Jun 6 2013 1:10AM 梅龙镇伊势丹广场。
Jun 6 2013 12:06PM 临汾路夜市。
Jun 7 2013 5:59PM 天辣绿色时尚餐厅。
Jun 10 2013 7:32PM 红馆(东江湾店)。
Jun 12 2013 12:03PM ICEBERG(恒隆店)。
Jun 12 2013 6:45PM Papa。
Jun 14 2013 9:12AM 汉庭全季虹桥店。
Jun 15 2013 12:36AM 通河一村。
Jun 17 2013 1:01AM 通河一村。
Jun 18 2013 11:30AM 哈根达斯(梅龙镇店)。
Jun 19 2013 1:03AM 通河一村。
Jun 22 2013 7:14AM 通河一村。
Jun 22 2013 4:36PM 上海城隍庙。
Jun 26 2013 1:04AM 通河新村。
Jun 26 2013 2:12AM 通河一村。
Jun 27 2013 12:55AM 通河一村。
Jun 28 2013 12:24AM 通河一村。
Jun 29 2013 7:57PM HOTBOYS(黄浦店)。
Jun 30 2013 2:07AM 通河新村。
Jun 30 2013 2:09AM 通河一村。
Jul 3 2013 12:04AM 通河新村。
Jul 3 2013 12:06AM 通河一村。
Jul 4 2013 12:54AM 通河一村。
Jul 5 2013 7:26PM 重庆小天鹅818广场店。
Jul 8 2013 11:16PM 通河中学羽毛球馆。
Jul 10 2013 11:55PM 争鲜回转寿司(浙江中路店)。
Jul 13 2013 3:49AM 通河一村。
Jul 19 2013 3:01PM 天天摄影工作室。
Jul 20 2013 12:36AM 通河一村。
Jul 20 2013 9:18AM 美年体检中心。
Jul 24 2013 1:17AM 鲜芋仙(临汾路店)。
Jul 24 2013 1:12AM 通河中学羽毛球馆。
Jul 25 2013 12:59AM 铜川路炸猪排。
Jul 25 2013 11:34PM 共江路通河路。
Jul 29 2013 10:30AM 通河新村。
Jul 30 2013 2:59AM 通河一村。
Jul 31 2013 3:16AM 辣府(云南南路旗舰店)。吃饭。。
Aug 1 2013 1:28AM 通河一村。
Aug 1 2013 1:33AM 哈根达斯(梅龙镇店)。
Aug 1 2013 9:45PM 予约时尚(鞍山路店)。
Aug 2 2013 1:15AM 霍山路夜宵四大金刚。
Aug 6 2013 2:50PM 通河一村。
Aug 7 2013 2:36AM 唱翻天。
Aug 7 2013 2:30AM 通河一村。
Aug 7 2013 11:31PM 哈根达斯(梅龙镇店)。
Aug 9 2013 5:39PM IZZUE(来福士广场店)。血拼。。
Aug 9 2013 5:46PM HOTBOYS(黄浦店)。吃饭。。
Aug 9 2013 9:39PM 通河新村。
Aug 9 2013 9:45PM 通河一村。
Aug 12 2013 2:30AM 通河一村。
Aug 14 2013 10:01AM 哈根达斯(思南路)。
Aug 14 2013 4:55PM 查餐厅(思南路店)。吃饭。。
Aug 15 2013 8:57AM 哈根达斯(思南路)。工作。。
Aug 15 2013 4:36PM California。
Aug 18 2013 3:34PM 梅龙镇伊势丹广场。
Aug 18 2013 8:44PM 梅龙镇伊势丹广场。
Aug 22 2013 3:17AM 通河一村。
Aug 25 2013 9:47AM 通河一村。运动。。
Aug 31 2013 2:37AM 新世界电影城。看电影。。猜到了开头(愉快)，没猜中结尾(虐心)！还是那句话。
Sep 1 2013 2:09AM 通河一村。
Sep 1 2013 2:08AM 通河一村。
May 16 2012 7:30AM 通河新村。
May 16 2012 9:14AM 哈根达斯(889广场店)。
May 16 2012 10:10AM 芳汇广场。
May 16 2012 1:19PM 哈根达斯(889广场店)。
May 16 2012 3:42PM 哈根达斯(889广场店)。
May 16 2012 9:24PM 彩蝶軒。
May 17 2012 9:46AM 通河一村。
May 17 2012 9:47AM 哈根达斯(889广场店)。
May 18 2012 12:46AM 哈根达斯(889广场店)。
May 18 2012 11:34AM 通河一村。
May 18 2012 12:22PM 哈根达斯(889广场店)。
May 18 2012 10:00PM 哈根达斯(889广场店)。
May 18 2012 11:14PM 临汾路夜市。
May 19 2012 1:27AM 通河新村。
May 19 2012 11:40AM 通河一村。
May 19 2012 12:28PM 哈根达斯(889广场店)。
May 19 2012 9:07PM 哈根达斯(889广场店)。
May 20 2012 4:57AM 通河一村。
May 20 2012 6:14AM 通河一村。
May 20 2012 3:27PM 通河新村。
May 21 2012 7:36AM 通河新村。
May 21 2012 8:34AM 城开国际大厦。
May 21 2012 12:11PM 大马可意大利餐厅(港汇店)。
May 21 2012 6:52PM 通河一村。
May 22 2012 9:47AM 城开国际大厦。
May 22 2012 4:30PM 通河一村。
May 23 2012 9:26AM 哈根达斯(889广场店)。
May 23 2012 6:41PM 哈根达斯(889广场店)。
May 23 2012 9:30PM 通河一村。
May 24 2012 1:51PM 哈根达斯(889广场店)。
May 24 2012 6:37PM 伊秀手握寿司(吴江路店)。
May 25 2012 1:08PM 通河一村。
May 26 2012 11:33AM 通河新村。
May 26 2012 12:30PM 哈根达斯(889广场店)。
May 27 2012 2:15AM 通河一村。怪玩意，泰国甜角。
May 27 2012 3:46PM 哈根达斯(889广场店)。
May 27 2012 6:37PM BLT精品超市(悦达889广场)。
May 28 2012 12:52AM 哈根达斯(889广场店)。
May 28 2012 3:27PM 通河一村。
May 28 2012 10:12PM 通河新村。
May 29 2012 12:25PM 哈根达斯(889广场店)。
May 29 2012 10:14PM 彭浦第一摊巧玲炸鸡店。
May 30 2012 4:42PM 通河一村。
May 30 2012 5:13PM 通河新村。
May 30 2012 6:31PM 哈根达斯(虹口龙之梦店)。
May 30 2012 6:33PM 凯德·龙之梦购物中心(虹口广场)。
May 30 2012 7:04PM 家乐福(虹口龙之梦店)。
May 30 2012 7:10PM 泰妃阁(虹口店)。
May 30 2012 9:13PM 鲜芋仙(虹口龙之梦店)。
May 31 2012 9:52AM 中山小区。
May 31 2012 9:50AM 延安东路外滩。
May 31 2012 2:01PM 哈根达斯(889广场店)。
Jun 1 2012 1:40AM 通河一村。
Jun 1 2012 11:24AM 通河新村。
Jun 1 2012 12:45PM 哈根达斯(889广场店)。
Jun 1 2012 12:48PM 中国工商银行(曹家渡支行)。
Jun 2 2012 12:00PM 翠华餐厅(西藏南路店)。
Jun 3 2012 11:37AM 通河一村。。运动无时限。
Jun 4 2012 4:49PM 福州路。
Jun 4 2012 5:07PM 江南村酒家。
Jun 6 2012 7:21AM 通河一村。
Jun 6 2012 9:32AM 上海东方电视台。
Jun 6 2012 9:37AM 上海东方电视台演播厅。
Jun 6 2012 10:13AM 星尚传媒。
Jun 6 2012 11:51AM 星尚传媒。
Jun 6 2012 12:42PM 东方电视台员工餐厅。
Jun 6 2012 2:19PM 上海东方电视台。
Jun 6 2012 11:26PM 通河新村。
Jun 7 2012 12:01AM 通河一村。
Jun 8 2012 11:55PM 通河一村。
Jun 9 2012 5:44PM 金茂大厦。
Jun 9 2012 5:48PM 上海金茂君悦大酒店。
Jun 10 2012 12:20AM 通河新村。
Jun 11 2012 12:02AM 通河一村。
Jun 11 2012 12:28PM 哈根达斯(889广场店)。
Jun 11 2012 11:42PM 胖子烧烤。
Jun 12 2012 12:18AM 通河新村。
Jun 12 2012 6:51PM 鼎辣重庆老火锅。
Jun 12 2012 9:20PM 鲜芋仙(福州路店)。
Jun 13 2012 12:08AM 通河新村。
Jun 13 2012 1:50PM 中国工商银行(曹家渡支行)。
Jun 13 2012 6:57PM 味立方。
Jun 14 2012 12:01AM 通河一村。
Jun 14 2012 8:43PM 永顺和苏州汤包馆(闻喜店)。
Jun 15 2012 12:26AM 通河新村。
Jun 15 2012 11:00AM 通河一村。
Jun 15 2012 2:36PM 延安东路外滩。
Jun 15 2012 2:36PM 中山小区。
Jun 16 2012 12:10AM 通河一村。
Jun 17 2012 2:48AM 通河新村。
Jun 17 2012 11:04PM 好乐迪量贩式KTV(淮海中路店)。
Jun 17 2012 11:25PM 顶特勒粥面馆。吃面吃面。
Jun 18 2012 3:06AM 好乐迪量贩式KTV(淮海中路店)。
Jun 18 2012 5:48AM 通河一村。
Jun 18 2012 2:56PM 哈根达斯(889广场店)。
Jun 18 2012 6:14PM 御花园酒店。
Jun 20 2012 3:08AM 通河新村。
Jun 21 2012 10:18AM 通河一村。
Jun 21 2012 7:03PM 通河新村。
Jun 21 2012 11:15PM 彭浦胖胖炸鸡腿。
Jun 22 2012 3:17AM 通河一村。欧洲杯第14天⚽。
Jun 23 2012 8:44AM 通河一村。
Jun 23 2012 9:26PM 通河新村。
Jun 24 2012 2:54AM 通河一村。
Jun 24 2012 9:06AM 85度C(陕西北路一店)。
Jun 25 2012 4:50AM 通河新村。
Jun 27 2012 5:03PM 哈根达斯(889广场店)。
Jun 28 2012 2:57AM 通河一村。
Jun 28 2012 5:22AM 通河新村。
Jun 29 2012 3:04AM 通河一村。
Jul 2 2012 2:56AM 通河一村。
Jul 2 2012 7:22AM 通河新村。
Jul 2 2012 12:58PM 曹家渡花鸟市场。
Jul 2 2012 1:07PM 曹家渡。
Jul 2 2012 1:24PM 全家便利店(延安西路店)。
Jul 2 2012 2:15PM 黄浦区中心医院。
Jul 3 2012 6:56PM 哈根达斯(外滩店)。
Jul 3 2012 8:10PM 中山小区。
Jul 4 2012 12:04AM 通河一村。
Jul 4 2012 6:47AM 通河新村。
Jul 4 2012 1:52PM 东泰祥生煎馒头馆(长宁路店)。
Jul 9 2012 10:15PM 通河一村。
Jul 10 2012 4:02PM 通河新村。
Jul 10 2012 5:59PM 易买得(长江店)。
Jul 11 2012 8:11PM 通河一村。
Jul 13 2012 10:14PM 悦达889广场。
Jul 14 2012 1:38AM 通河新村。
Jul 14 2012 2:29PM 通河一村。
Jul 19 2012 10:18PM 临汾路夜市。
Jul 23 2012 9:13PM 新旺茶餐厅(悦达889广场)。
Jul 24 2012 5:15PM 禾绿回转寿司(悦达店)。
Jul 28 2012 7:31AM 通河新村。
Jul 31 2012 12:50AM 通河一村。
Aug 2 2012 3:25PM 肯德基。
Aug 3 2012 12:52AM 通河新村。
Aug 3 2012 2:17PM 通河一村。
Aug 4 2012 8:33AM 美年体检中心(崂山路分部)。
Aug 5 2012 12:23AM 通河一村。
Aug 5 2012 7:22PM 海伦宾馆。
Aug 6 2012 2:31PM 通河一村。
Aug 6 2012 3:14PM 大宁国际商业广场。
Aug 6 2012 3:22PM 鲜芋仙。
Aug 6 2012 4:26PM 万达广场(宝山店)。
Aug 6 2012 5:17PM HM万达宝山店。
Aug 7 2012 1:13AM 通河一村。
Aug 7 2012 1:22AM 通河新村。
Aug 8 2012 3:19PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Aug 10 2012 6:00PM 通河一村。
Aug 10 2012 6:00PM 万达广场(宝山店)。
Aug 13 2012 6:09AM 通河一村。
Aug 13 2012 10:21PM 争鲜回转寿司(宝山店)。
Aug 14 2012 12:06AM 通河一村。
Aug 15 2012 3:48PM 哈根达斯(南京东路店)。
Aug 16 2012 10:06PM 宝寿司(共康店)。
Aug 18 2012 6:32PM 御花园酒店。
Aug 20 2012 1:10AM 哈根达斯(南京东路店)。
Aug 23 2012 1:31PM 七夕节(农历七月初七)。
Aug 24 2012 1:46AM 肇周路阿婆豆浆。
Aug 24 2012 2:25AM 耳光馄饨。
Aug 24 2012 3:19PM 通河一村。
Aug 24 2012 7:35PM 锅品面吧(吴江路店)。
Aug 24 2012 9:36PM 通河新村。
Aug 27 2012 6:47PM 通河一村。
Aug 27 2012 6:49PM 通河新村。
Aug 30 2012 12:55AM 通河一村。
Aug 31 2012 12:01PM 悦来大酒店。
Aug 31 2012 7:31PM 无限度广场。
Sep 1 2012 3:54AM 东京食尚。
Sep 1 2012 3:57AM 通河一村。
Sep 1 2012 8:43PM 予约时尚(鞍山路店)。
Sep 1 2012 8:45PM 木梨膏小摊。
Sep 1 2012 11:21PM 潮汕砂锅粥馆(静安店)。
Sep 1 2012 11:32PM 新尚数码。
Sep 3 2012 9:41AM 城开国际大厦。
Sep 3 2012 11:00PM 通河一村。
Sep 4 2012 9:34AM 城开国际大厦。
Sep 4 2012 3:45PM 城开国际大厦。
Sep 6 2012 6:37PM 海伦宾馆。
Sep 8 2012 8:04AM 麦当劳(南京东路353广场店)。
Sep 8 2012 8:41AM 黄兴路控江路。
Sep 8 2012 3:08PM 大宁灵石公园。
Sep 9 2012 2:04AM 通河一村。
Sep 10 2012 2:41PM 通河一村。
Sep 10 2012 7:28PM 我爱运动网。
Sep 10 2012 7:44PM 老盛昌苏州汤包馆(南京路店)。
Sep 10 2012 10:41PM 通河中学羽毛球馆。
Sep 11 2012 9:36PM 通河中学羽毛球馆。
Sep 12 2012 12:15AM 中国钓鱼岛。
Sep 12 2012 11:38AM 哈根达斯(南京东路店)。
Sep 13 2012 12:39AM 通河一村。
Sep 13 2012 8:37AM 哈根达斯(南京东路店)。
Sep 14 2012 8:41AM 哈根达斯(南京东路店)。
Sep 14 2012 6:23PM 鼎辣重庆老火锅(星游城店)。
Sep 15 2012 2:09AM 通河一村。
Sep 15 2012 5:29PM 哈根达斯(南京东路店)。
Sep 16 2012 1:39AM 哈根达斯(南京东路店)。
Sep 16 2012 6:22PM 新宝晟大酒店。
Sep 16 2012 7:33PM 新宝晟大酒店。
Sep 17 2012 10:02PM 通河中学羽毛球馆。
Sep 17 2012 10:49PM 鲜芋仙(临汾路店)。
Sep 19 2012 1:05AM 哈根达斯(南京东路店)。
Sep 19 2012 2:52AM 通河一村。
Sep 19 2012 4:54PM 广莲香(塘沽店)。
