Sep 21 2012 8:37PM 农工商(118广场店)。
Sep 21 2012 9:16PM 家乐福(江桥万达店)。
Sep 22 2012 4:10PM 银乐迪(光启城店)。
Sep 22 2012 8:37PM 重庆小天鹅火锅。
Sep 21 2012 8:37PM 农工商(118广场店)。
Sep 21 2012 9:16PM 家乐福(江桥万达店)。
Sep 22 2012 4:10PM 银乐迪(光启城店)。
Sep 22 2012 8:37PM 重庆小天鹅火锅。
Sep 23 2012 11:15AM 小杨生煎(江桥万达店)。
Sep 23 2012 3:31PM 中环一号琉樽尚品。
Sep 23 2012 6:50PM 梦都酒家。
Sep 26 2012 8:41PM 铜川路炸猪排。
Sep 30 2012 2:39PM 大玩家(江桥万达)。
Sep 30 2012 5:38PM 梦都酒家。与。
Oct 1 2012 7:41AM 德平路地铁站。
Oct 1 2012 11:44AM 紫海鹭缘浪漫庄园。
Oct 1 2012 6:13PM 绿岛草堂农家乐。
Oct 2 2012 2:38PM 明珠湖公园。
Oct 2 2012 6:07PM 上海长江大桥。
Oct 2 2012 7:20PM 思湘情。
Oct 4 2012 2:13PM 肯德基(易买得)。
Oct 4 2012 2:37PM 华东师范大学宝山实验学校羽毛球馆。
Oct 4 2012 6:44PM 胖子烧烤。
Oct 5 2012 12:09PM 汽车博物馆。
Oct 5 2012 4:06PM 金庭庄园会所。
Oct 5 2012 8:48PM 沃尔玛(江桥店)。
Oct 7 2012 4:14PM 康家村。
Oct 7 2012 4:20PM 上海婚礼中心。
Oct 7 2012 5:36PM 顾村公园﹣鹰冠婚礼庄园。
Oct 9 2012 4:48PM 3131创意园。
Oct 12 2012 3:04PM 3131创意园。
Oct 13 2012 2:47PM 上海世博展览馆。
Oct 13 2012 4:20PM 家有好面(96广场店)。
Oct 13 2012 4:23PM 上海歌城(96广场店)。
Oct 13 2012 5:50PM 渝信川菜(96广场店)。
Oct 13 2012 7:50PM 艺高台球俱乐部。
Oct 14 2012 12:05PM 三人行骨头王火锅(百联世茂店)。
Oct 14 2012 3:18PM 风云再起动漫体验中心(上海人民广场店)。啊哈哈~我只用了一次，就把小乔巴吊上来了~就听到后面的几个小女生说了句。
Oct 14 2012 5:45PM 苏北人家。
Oct 19 2012 12:18PM 佳家汤包(虹口龙之梦店)。
Oct 19 2012 12:58PM 虹口足球场。
Oct 19 2012 5:17PM 绿地和创大厦。
Oct 20 2012 11:55AM 贝拉维拉工厂。
Oct 20 2012 6:18PM 宝顺66酒店。
Oct 21 2012 5:06PM 源深体育中心足球场。
Oct 21 2012 5:18PM 紫阳富豪精菜坊。
Oct 22 2012 12:42PM 交通银行(丰庄支行)。
Oct 23 2012 7:23PM 万达广场(江桥店)。
Oct 23 2012 7:32PM 江桥万达影城。
Oct 25 2012 9:11PM 必胜客(常德店)。
Oct 27 2012 4:19PM 宏安瑞士大酒店。
Oct 27 2012 7:08PM 福沁农家菜。
Oct 28 2012 1:09PM 爱必喜手握匹萨。
Oct 28 2012 8:17PM 银乐迪(光启城店)。
Oct 28 2012 8:25PM 七欣天迷宗蟹(光启城店)。
Nov 3 2012 11:08AM 中国农业银行(上海江桥支行)。
Nov 3 2012 2:14PM 芋贵人甜品店(中环百联店)。
Nov 3 2012 2:47PM 汉庭快捷酒店(真光路店)。
Nov 3 2012 6:47PM 大渔铁板烧(百联中环店)。
Nov 4 2012 12:45PM 白玉兰大酒家(兰溪店)。
Nov 4 2012 3:29PM 洛克公园。
Nov 4 2012 6:18PM 鑫亮酒家私房菜。
Nov 4 2012 7:34PM 新新潘晓婷撞球俱乐部(沪太路店)。
Nov 9 2012 9:41AM 普陀区中医医院。
Nov 9 2012 10:19AM 真如南大街34弄。
Nov 10 2012 9:03AM 佘山地铁站。
Nov 10 2012 10:19AM 欢乐谷。
Nov 11 2012 2:08PM 金钱豹(延安西路店)。
Nov 11 2012 3:52PM 上海国际农展中心。
Nov 17 2012 9:08AM 普陀区中医医院。
Nov 17 2012 1:49PM 世贸商城展览中心。
Nov 17 2012 6:31PM 邻里人家(北斗星广场店)。
Nov 18 2012 11:41AM 第二军医大学。
Nov 18 2012 2:47PM U-470。
Nov 18 2012 5:27PM 食品一店(五角场店)。
Nov 18 2012 6:14PM AK147桌球俱乐部(五角场淞沪路店)。
Nov 18 2012 8:18PM 蜂巢饮品。
Nov 22 2012 12:21PM 3131创意园区小辣椒餐厅。
Nov 24 2012 9:49AM 普陀区中医医院。
Nov 24 2012 7:41PM 三人行骨头王火锅(百联世茂店)。
Nov 24 2012 7:43PM 上海歌城(新世界店)。
Nov 25 2012 11:23AM 百联中环购物广场。
Nov 25 2012 12:09PM 大渔铁板烧(百联中环店)。
Nov 25 2012 3:37PM 家乐福(共江店)。
Nov 25 2012 8:10PM 万达广场(宝山店)。
Nov 26 2012 2:37PM 蔚蓝海岸Studio(杨浦店)。
Nov 27 2012 4:42PM 九龙山。
Nov 27 2012 4:45PM 九龙山马会俱乐部。
Nov 27 2012 7:37PM 蔚蓝海岸Studio(杨浦店)。
Nov 30 2012 8:21AM 东亚展览馆。
Nov 30 2012 12:02PM 意国度批萨普丁(星游城店)。
Nov 30 2012 12:18PM 满记甜品(天钥桥店)。
Nov 30 2012 7:12PM 洋葱餐厅(长宁龙之梦店)。
Dec 1 2012 11:54AM 平南二村。
Dec 1 2012 5:40PM 上海国际体操中心。
Dec 1 2012 10:35PM 曹琳米线。
Dec 6 2012 7:49PM 西贝西北民间菜(西贝莜面村)。
Dec 8 2012 4:11PM 长寿苑向桌走向游走。
Dec 8 2012 5:33PM 重庆刘一手火锅。
Dec 8 2012 8:06PM 龙之传奇。
Dec 9 2012 2:49PM 上海展览中心(Shanghai。
Dec 9 2012 4:55PM 洪齐林老镇。
Dec 9 2012 7:55PM 万达广场(江桥店)。
Dec 10 2012 9:51AM 普陀区中医医院。
Dec 12 2012 5:19PM 上海国际会议中心(Shanghai。
Dec 13 2012 7:46AM 上海展览中心(Shanghai。
Dec 13 2012 1:16PM 中国农业银行(上海江桥支行)。
Dec 13 2012 3:00PM 3131创意园。
Dec 15 2012 1:41PM 爱和大厦。
Dec 15 2012 3:45PM 蔚蓝海岸Studio(杨浦店)。
Dec 15 2012 6:37PM 置地广场(The。
Dec 15 2012 7:02PM 好乐迪(南东店)。
Dec 16 2012 3:26PM 中华艺术宫(原世博会中国国家馆)。
Dec 16 2012 5:51PM 曹琳米线。
Dec 17 2012 10:20AM 普陀区就业促进中心。
Dec 18 2012 1:37PM 美兰湖地铁站。
Dec 18 2012 2:21PM 美兰湖国际会议中心。
Dec 18 2012 7:26PM 大唐人家面馆(共江店)。
Dec 19 2012 12:43PM 上海戏剧学院(莲花路校区)。
Dec 19 2012 5:24PM 平阳路莲花路。
Dec 20 2012 1:54PM 上海金茂君悦大酒店。
Dec 21 2012 10:55AM 上海市交通警察总队车辆管理所(一分所)。
Dec 22 2012 1:14PM 爱必喜手握匹萨。
Dec 22 2012 4:10PM 银乐迪(光启城店)。
Dec 22 2012 6:16PM 湘乐汇(光启城店)。
Dec 22 2012 8:11PM 汤姆熊(光启城店)。
Dec 23 2012 2:41PM 家乐福(共江店)。
Dec 23 2012 8:45PM 万得城(曹安店)。
Dec 24 2012 4:32PM 上海金茂君悦大酒店。
Dec 25 2012 10:21AM 普陀区中医医院。
Dec 27 2012 2:41PM 香港名店街。
Dec 27 2012 3:30PM 风云再起动漫体验中心(上海人民广场店)。
Dec 27 2012 4:21PM 西九巷咖啡(人民广场店)。
Dec 27 2012 5:36PM 恒基名人购物中心。
Dec 27 2012 6:47PM 大食代(来福士店)。
Dec 28 2012 1:26PM 3131创意园。
Dec 29 2012 7:12PM 美丽园龙都大酒店。
Dec 31 2012 1:48PM 博爱大厦。
Dec 31 2012 7:44PM 圣天地服务式公寓。
Jan 1 2013 4:53PM 泰康汤包。
Jan 2 2013 9:12AM G60沪昆高速下沙服务区。
Jan 3 2013 11:27AM 安昌古镇。
Jan 3 2013 2:00PM G60沪昆高速长安服务区。
Jan 3 2013 3:21PM S20外环高速.莘庄立交。
Jan 3 2013 6:02PM 西贝西北菜(江桥店)。
Sep 8 2011 10:31AM 新国际博览中心W5馆。
Jan 6 2013 6:32AM 曹杨路地铁站。
Jan 6 2013 12:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 6 2013 12:29PM 赛百味(长宁龙之梦店)。
Jan 6 2013 1:13PM 蔚蓝海岸Studio(普陀店)。
Jan 6 2013 2:21PM 建设银行上海江桥支行。
Jan 11 2013 2:44PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 11 2013 2:52PM 芋贵人(中山公园店)。
Jan 11 2013 3:58PM 龙之梦奥特莱斯。
Jan 11 2013 4:26PM 上海小马路。
Jan 11 2013 8:45PM 银乐迪(铜川路店)。
Jan 12 2013 1:16PM 上海金茂君悦大酒店。
Jan 13 2013 6:32PM 银乐迪(铜川路店)。
Jan 13 2013 6:44PM 七欣天品蟹轩。
Jan 13 2013 7:51PM 都市英雄。
Jan 13 2013 8:45PM 曹琳米线。
Jan 15 2013 12:22PM 麦当劳(轻轨曹杨路店)。
Jan 15 2013 1:00PM 星巴克。
Jan 15 2013 1:16PM 800秀。
Jan 15 2013 5:31PM 场中路地铁站。
Jan 15 2013 6:38PM 小杨生煎(江桥万达店)。
Jan 16 2013 1:25PM 浦东创新港。
Jan 18 2013 7:15PM 上海市第一人民医院宝山分院。
Jan 18 2013 7:50PM 豪享来(共康店)。
Jan 19 2013 12:58PM 云峰剧院。
Jan 19 2013 5:07PM 洪齐林老镇。
Jan 19 2013 7:58PM 大玩家(江桥万达店)。
Jan 19 2013 8:17PM 哈根达斯(江桥万达店)。
Jan 20 2013 3:03PM 陆行中学。与。
Jan 20 2013 5:31PM 西贝西北菜。
Jan 20 2013 6:03PM 高点娱乐城(金桥店)。
Jan 20 2013 7:03PM 上海歌城(金桥国际广场店)。
Jan 22 2013 10:02AM 普陀区中医医院。
Jan 22 2013 10:44AM 苹果园(南石二路店)。
Jan 22 2013 11:07AM 上味馆南翔小笼(杏山路店)。
Jan 23 2013 3:31PM 上海国际会议中心(Shanghai。
Jan 25 2013 8:49AM 申通驾驶员培训中心(剑河路分部)。
Jan 25 2013 1:16PM 上海图书馆。
Jan 25 2013 3:45PM 哈根达斯(花园店)。
Jan 25 2013 4:39PM 百盛购物中心(淮海店)。
Jan 26 2013 2:05PM 曹琳米线。
Jan 26 2013 3:51PM 蔚蓝海岸Studio(杨浦店)。
Jan 26 2013 6:08PM 紫澜门大酒店。
Jan 26 2013 9:34PM 好乐迪(黄浦世茂店)。
Jan 27 2013 1:02PM 猪饱饱本铺。
Jan 27 2013 6:17PM 银乐迪。
Jan 27 2013 6:27PM 19弄。
Jan 27 2013 8:18PM 高点娱乐城(虹口店)。
Jan 31 2013 9:06AM 中科院上海有机化学研究所。
Jan 31 2013 4:26PM 唐朝酒店(联洋店)。
Feb 2 2013 1:14PM 三人游(桌游)。
Feb 2 2013 6:12PM 古丽仙西域餐厅。
Feb 2 2013 7:35PM 818广场。
Feb 4 2013 9:11AM 广兰路地铁站。
Feb 4 2013 10:22AM 龙东商务酒店。
Feb 6 2013 4:05PM 长江实业。
Feb 7 2013 6:02PM 喜阁亭。
Feb 9 2013 2:19PM 光启城。
Feb 9 2013 5:25PM 家乐福(共江店)。
Feb 10 2013 3:50PM IMAGO我格广场。
Feb 10 2013 4:40PM 薯我生活(我格广场店)。
Feb 10 2013 5:52PM 中环一号。
Feb 10 2013 9:16PM 满记甜品(大宁国际店)。
Sep 15 2011 9:03PM 肯德基(白玉店)。
Feb 11 2013 2:24PM 万达广场(江桥店)。
Feb 11 2013 3:11PM 家乐福(江桥万达店)。
Feb 13 2013 12:36PM 光启城。
Feb 13 2013 3:12PM 银乐迪(光启城店)。
Feb 13 2013 7:17PM 重庆小天鹅火锅。
Feb 14 2013 2:49PM 芮欧百货(上海)。
Feb 14 2013 3:55PM 弘基时尚生活中心。
Feb 14 2013 5:10PM 楠华饭店。
Feb 14 2013 9:05PM 万达广场(宝山店)。
Feb 15 2013 5:26PM 三品坊阿姐小菜。
Feb 15 2013 8:40PM 临汾路夜市。
Feb 18 2013 1:37PM 曹楊路白玉路公交站。
Feb 18 2013 2:29PM 国泰广告。
Feb 18 2013 5:09PM 金钱豹(延安西路店)。
Feb 20 2013 2:42PM 国泰广告。
Feb 20 2013 2:59PM 星游城。
Feb 21 2013 2:19PM 上海拉谷谷时装有限公司。
Feb 22 2013 9:53AM 上海拉谷谷时装有限公司。
Feb 23 2013 1:38PM 上味馆南翔小笼(杏山路店)。
Feb 23 2013 2:56PM 新西宫流行服饰礼品城。
Feb 23 2013 3:58PM IMAGO我格广场。
Feb 23 2013 5:09PM 避风塘(我格广场)。
Feb 24 2013 3:15PM 游人馆(天山店)。
Feb 24 2013 5:54PM 楠华饭店。
Feb 26 2013 11:49AM 上海拉谷谷时装有限公司。
Feb 26 2013 11:52AM 吉祥馄饨。
Feb 27 2013 12:02PM 朝鲜小吃。
Feb 28 2013 12:24PM 交通银行（漕河泾支行）。
Mar 2 2013 1:34PM 银乐迪(铜川路店)。
Mar 2 2013 6:05PM 香港狮子山下(弘基广场店)。
Mar 2 2013 9:39PM 同济医院。
Mar 3 2013 9:10AM 大众驾校培训中心。
Mar 6 2013 12:16PM 心琪粥店。
Mar 7 2013 12:23PM 朝鲜小吃。
Mar 8 2013 11:52AM 吉祥馄饨。
Mar 8 2013 3:11PM 曼都发型。
Mar 8 2013 8:05PM 莫泰168(长临路店)。
Mar 8 2013 9:20PM 临汾路夜市。
Mar 9 2013 11:06AM 大众驾校培训中心。
Mar 9 2013 5:54PM 新宝晟大酒店。
Mar 9 2013 8:51PM 杰浩桌球。
Mar 10 2013 2:31PM 上海世博展览馆。
Mar 10 2013 7:32PM 赤坂亭(江桥万达店)。
Mar 12 2013 10:32PM 曹楊路白玉路公交站。
Mar 13 2013 1:40PM 上海拉谷谷时装有限公司。
Mar 14 2013 6:56PM 重庆小天鹅火锅。
Mar 15 2013 12:24PM 朝鲜小吃。
Mar 15 2013 2:24PM 烧茶(虹梅路店)。
Mar 16 2013 9:32AM 大众驾校培训中心。
Mar 17 2013 10:45AM 大众驾校培训中心。
Mar 17 2013 7:36PM 大马头茶餐厅(中潭路店)。
Mar 21 2013 6:54AM 大众驾校培训中心。
Sep 21 2011 9:59AM 新国际博览中心E2馆恒顺水暖展台。
Sep 23 2011 7:55AM 天祝路永盛路。
Mar 23 2013 10:39AM 新泽源花木市场。
Mar 23 2013 1:29PM 咔喱咖喱(我格广场店)。
Mar 23 2013 5:56PM 上海亚一金店(庙行店)。
Mar 23 2013 7:20PM 烤博士(金沙江路店)。
Mar 24 2013 2:57PM 白洋淀足球场。
Mar 24 2013 4:59PM 包旺锅贴(平凉路店)。
Mar 24 2013 5:48PM 百安居(杨浦店)。
Mar 30 2013 3:27PM 红星美凯龙(真北路店)。
Mar 30 2013 6:02PM 百联中环购物广场。
Mar 30 2013 6:32PM 70后饭吧(中环百联店)。与。
Mar 31 2013 2:32PM 丸龟制面(日月光店)。
Mar 31 2013 3:43PM 宜家家居IKEA(徐汇商场)。
Mar 31 2013 6:58PM 银乐迪(龙之梦虹口店)。
Apr 4 2013 11:42AM 朱鸿兴苏州汤包馆(三泉店)。
Apr 4 2013 2:13PM 红星美凯龙(汶水路店)。
Apr 4 2013 3:28PM 红星美凯龙(真北路店)。
Apr 4 2013 4:41PM IMAGO我格广场。
Apr 5 2013 2:03PM 金钱豹(延安西路店)。
Apr 5 2013 3:42PM 好美家(吴中店)。
Apr 5 2013 5:19PM 剪刀石头布(吴中路店)。
Apr 5 2013 5:59PM 隆江大酒店。
Apr 6 2013 1:41PM 九星家具市场。
Apr 6 2013 3:45PM 浙鲜面馆。
Apr 6 2013 5:19PM 金庭庄园会所。
Apr 6 2013 6:11PM 金庭庄园酒店威尼斯厅。
Apr 9 2013 9:38AM 大众驾校培训中心。
Apr 10 2013 8:31AM 大众驾校培训中心。
Apr 13 2013 11:41AM 实惠点心店。
Apr 13 2013 12:55PM 新西宫流行服饰礼品城。
Apr 13 2013 2:04PM 上海展览中心(Shanghai。
Apr 13 2013 3:37PM 盛源大地家具店。
Apr 13 2013 5:14PM 上海市第八人民医院。
Apr 13 2013 5:59PM 阿三生煎馆(习勤路店)。
Apr 14 2013 12:22PM 金钱豹(延安西路店)。
Apr 14 2013 2:38PM 普陀区图书馆。
Apr 19 2013 6:52PM 万达广场(江桥店)。
Apr 20 2013 2:51PM 九星家具市场。
Apr 20 2013 4:53PM 剪刀石头布(吴中路店)。
Apr 20 2013 6:03PM 德站琪韩国年糕料理(龙柏新村店)。
Apr 21 2013 11:15AM 大众驾校培训中心。
Apr 21 2013 8:13PM 万达广场(江桥店)。
Apr 25 2013 6:14PM 建设银行上海江桥支行。
Apr 28 2013 7:45PM 万达广场(江桥店)。
Apr 29 2013 1:04PM 大众驾校培训中心。
Apr 29 2013 1:57PM 场中路地铁站。
Apr 29 2013 2:55PM 城大建材中心。
Apr 29 2013 5:00PM 小杨生煎(江桥万达店)。
Apr 30 2013 1:32PM 天意婚礼购物广场。
Apr 30 2013 3:17PM 老城隍庙小吃广场。
Apr 30 2013 4:36PM 福民街小商品市场。
Apr 30 2013 6:41PM 南京路步行街。
Apr 30 2013 8:02PM 碟梦酒家(贵州路店)。
Apr 30 2013 8:38PM 上海帐子公司。
May 1 2013 6:38PM 徐汇.瑞峰酒店。
May 4 2013 8:09AM 大众驾校培训中心。
May 4 2013 3:05PM 剪刀石头布(吴中路店)。老公说。
May 4 2013 6:44PM 禾绿寿司(龙茗路店)。
May 4 2013 7:54PM 东北人(龙茗路店)。
May 5 2013 10:52AM 上海电视大学。
May 5 2013 2:16PM 汇龙潭。
May 5 2013 4:20PM 嘉定法华塔。
May 5 2013 4:22PM 博乐广场。
May 5 2013 4:25PM 小林煎饼(嘉定州桥店)。
May 11 2013 10:08AM 中国人寿保险凯旋北路。
May 11 2013 11:02AM 祥和面馆。
May 11 2013 11:43AM H&M(龙之梦店)。
May 11 2013 4:58PM 东方商厦(南东店)。
May 11 2013 8:30PM 新白鹿餐厅。
May 12 2013 2:46PM 家乐福(大场店)。
May 12 2013 3:17PM 如家快捷酒店(工业园区场中路店)。
May 12 2013 8:31PM 彭浦第一粥庄。
May 18 2013 1:10PM 上海赢华国际广场。
May 18 2013 4:13PM 交通银行(威宁路支行)。
May 18 2013 5:02PM 双拥公园。
May 18 2013 5:34PM 拉祜酒家。
May 18 2013 7:35PM 家乐福(江桥万达店)。
May 19 2013 5:26PM 上海动物园。
May 25 2013 12:34PM 上味馆南翔小笼(杏山路店)。
May 25 2013 1:58PM 上海市公安局出入境管理局。
May 25 2013 5:26PM 昌里路。
May 25 2013 7:04PM 蔡记武汉炸酱热干面(昌里路店)。
May 26 2013 1:13PM 建设银行上海江桥支行。
May 26 2013 1:37PM 普陀区图书馆。
May 27 2013 7:31PM 梦都酒家。
May 27 2013 10:34PM 万达广场(江桥店)。
Jun 1 2013 2:15PM 森林公园。
Jun 2 2013 11:52AM 嘉城售楼处。
Jun 2 2013 12:29PM 顺旺基(江桥店)。
Jun 2 2013 4:01PM 水岸秀苑。
Jun 2 2013 4:16PM 万达广场(江桥店)。
Jun 2 2013 5:09PM 快乐柠檬(江桥万达店)。
Jun 2 2013 5:54PM 蜀江烤鱼江桥万达店。
Jun 11 2013 4:32PM 朱家角古镇。
Jun 11 2013 5:59PM 辛香汇(曹家渡店)。
Jun 12 2013 2:29PM 国美电器(共和新路店)。
Jun 12 2013 2:42PM 永乐共和店。
Jun 12 2013 3:03PM 苏宁电器(共康店)。
Jun 15 2013 1:09PM 九星灯饰市场。
Jun 15 2013 1:41PM 九星家具市场。
Jun 15 2013 4:43PM 平南二村。
Jun 15 2013 4:48PM 永乐家电。
Jun 15 2013 6:43PM 东北人(龙茗路店)。与。
Jun 16 2013 9:26AM 大众驾校培训中心。
Jun 16 2013 11:51AM 凤溪镇。
Jun 16 2013 3:17PM 丰庄地铁站。
Jun 20 2013 10:06AM 大众驾校培训中心。
Jun 20 2013 6:21PM 初花。
Jun 20 2013 6:48PM 白木屋居酒屋(虹桥店)。
Jun 22 2013 2:25PM 上海市公安局出入境管理局普陀分局。
Jun 22 2013 3:12PM IMAGO我格广场。
Jun 22 2013 4:26PM 新西宫流行服饰礼品城。
Jun 22 2013 5:39PM 实惠点心店。
Jun 23 2013 2:29PM 家乐福(共江店)。
Jun 24 2013 8:33AM 申通驾驶员培训中心(剑河路分部)。
Jun 28 2013 6:14PM 快乐柠檬(江桥万达店)。
Jun 28 2013 6:18PM 小杨生煎(江桥万达店)。
Jun 29 2013 12:27PM 东方绿舟。
Jun 29 2013 6:23PM 洞天食府。
Jun 29 2013 8:47PM 朱家角古镇。
Jun 30 2013 2:31PM 上海亚一金店(庙行店)。
Jul 3 2013 6:01PM 建设银行上海江桥支行。
Jul 6 2013 2:57PM 普陀区图书馆。
Jul 6 2013 5:03PM 洪齐林老镇。
Jul 6 2013 11:10PM 避风港茶楼。
Jul 7 2013 2:19PM 天意婚礼购物广场。
Jul 7 2013 5:39PM 鸿瑞兴(普陀店)。
Jul 13 2013 12:53PM 百基拉。
Jul 13 2013 6:34PM 万达广场(宝山店)。
Jul 13 2013 6:38PM 蜀江烤鱼。
Jul 13 2013 8:38PM 临汾路夜市。
Jul 19 2013 6:47PM 回味鸭血粉丝汤(江桥万达店)。
Jul 20 2013 10:31AM 永新苑。
Jul 20 2013 1:04PM 张公洞。
Jul 21 2013 4:55PM 老政兴苏式汤包馆。
Jul 28 2013 1:25PM 恒基名人购物中心。
Jul 31 2013 5:47PM 金运路地铁站。
Aug 3 2013 12:58PM 港汇恒隆广场(Grand。
Aug 3 2013 3:44PM 香港广场。血拼。。
Aug 3 2013 5:41PM 翠丽港式茶餐厅。吃饭。。
Aug 3 2013 6:46PM 弘基时尚生活中心。
Oct 13 2011 12:07PM 我记得以前在七浦路的时候，我也看到人家打狗的，也是金毛，狗狗主人大喊着叫它快逃快逃，狗狗很通人性，死命的逃，可惜最后还是被捉住了，那些人就用开水烫它，电棒电它，。
Aug 9 2013 5:49PM 金运路地铁站。
Aug 9 2013 6:48PM 呷哺呷哺(武宁店)。吃饭。。
Aug 9 2013 8:47PM IMAGO我格广场。血拼。。
Aug 10 2013 1:01PM 肯德基。
Aug 10 2013 7:20PM 东方书城(商城路店)。
Aug 10 2013 8:12PM 外婆家(华润时代广场店)。吃饭。。
Aug 16 2013 6:41PM 呷哺呷哺(江桥万达店)。吃饭。。
Aug 17 2013 11:03AM 普陀区图书馆。吐槽。。
Aug 17 2013 11:45AM 百联中环购物广场。血拼。。
Aug 17 2013 1:23PM 泰康汤包。吃饭。。
Aug 18 2013 2:10PM 万豪虹桥大酒店。
Aug 18 2013 3:05PM 第一食品(江桥店)。
Aug 20 2013 6:05PM 水岸秀苑。聚会。。
Aug 23 2013 5:59PM 削面工坊。吃饭。。
Aug 23 2013 6:15PM 家乐福(江桥万达店)。血拼。。
Aug 24 2013 6:34PM 鑫鑫大酒店。吃饭。。
Aug 25 2013 2:35PM 虹桥喜来登上海太平洋大饭店。
Aug 25 2013 5:11PM 蒙古王羊蠍子熱氣涮羊肉。吃饭。。
Aug 25 2013 6:26PM 月星•环球港。血拼。。
Aug 27 2013 6:01PM 建设银行上海江桥支行。吐槽。。
Nov 8 2011 9:17AM 上海国际展览中心。
Nov 9 2011 9:13AM 三湘大酒店。
Nov 22 2011 3:44PM 上海振和汽车销售有限公司。
Nov 28 2011 2:54PM 恒盛国际花博中心。
Nov 29 2011 8:34AM 恒盛国际花博中心。
Dec 1 2011 12:03PM 上海新国际博览中心。
Dec 2 2011 10:12AM 上海新国际博览中心。
Dec 2 2011 7:35PM 必爱歌(彭浦店)。
Dec 3 2011 12:11PM 茂名汇。
Dec 3 2011 6:16PM 韩舍。
Dec 4 2011 2:29PM 皮肤病性病医院门诊部(武夷路分部)。
Dec 5 2011 5:09PM 金鸿餐饮。
Dec 5 2011 6:14PM 百联中环购物广场。
Dec 6 2011 5:00PM 万航渡路摄影棚。
Dec 6 2011 6:26PM 上海长途汽车站。
Dec 8 2011 11:58AM 上海国际会议中心。与。
Dec 9 2011 8:26PM 昆山花桥希尔顿逸林酒店。
Dec 10 2011 7:49AM 上海长途汽车站。
Dec 10 2011 11:36AM 嘉兴服务区。
Dec 10 2011 12:50PM 天目湖山水园。
Dec 10 2011 5:57PM 真味鱼头馆。
Dec 10 2011 7:47PM 溧阳舜水山庄。
Dec 11 2011 4:00PM 御水温泉。
Dec 11 2011 5:42PM 常州溧阳长途汽车站。
Dec 11 2011 8:50PM 上海长途汽车站。
Dec 11 2011 8:53PM 老娘舅（上海长途汽车总站店)。
Dec 13 2011 12:15PM 富豪环球东亚酒店。
Dec 13 2011 4:31PM 好良甜品。
Dec 13 2011 5:52PM 神采飞扬游乐公园。
Dec 13 2011 6:42PM 普陀区业余大学。
Dec 14 2011 2:35PM 皮肤病性病医院门诊部(武夷路分部)。
Dec 15 2011 12:32PM 东郊宾馆。
Dec 16 2011 8:43AM 古猗园。
Dec 16 2011 12:08PM 米兰咖啡。
Dec 16 2011 4:33PM 芋贵人(我格广场店)。
Dec 16 2011 7:16PM 实惠点心店。
Dec 16 2011 7:18PM 普陀区业余大学。
Dec 17 2011 11:22AM 棒约翰(我格广场)。
Dec 17 2011 12:29PM 神采飞扬游乐公园。
Dec 19 2011 10:12AM 东郊宾馆。
Dec 20 2011 11:39AM 阿三生煎馆(习勤路店)。
Dec 20 2011 12:06PM 光大会展中心国际大酒店。
Dec 20 2011 12:19PM 漕宝路光大会展中心。
Dec 20 2011 4:51PM 中联大厦。
Dec 21 2011 11:15AM 光大会展中心(Everbright。
Dec 22 2011 10:17AM 光大会展中心(Everbright。
Dec 22 2011 3:51PM 皮肤病性病医院门诊部(武夷路分部)。
Dec 22 2011 5:13PM 上海小马路。与。
Dec 22 2011 5:16PM 玫瑰坊商业街。
Dec 22 2011 5:45PM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
Dec 22 2011 5:46PM H&M(龙之梦店)。与。
Dec 22 2011 6:41PM 汤姆熊(中山公园店)。
Dec 22 2011 7:11PM 普陀区业余大学。
Dec 23 2011 4:38PM 金庭庄园酒店。
Dec 24 2011 4:36PM 普陀区图书馆。
Dec 24 2011 5:21PM 普陀区业余大学。
Dec 24 2011 7:04PM 上海歌城(曹杨店)。
Dec 24 2011 9:20PM 买卖提红玫瑰烤涮龙虾馆(曹杨路店)。
Dec 26 2011 10:16AM 富豪环球东亚酒店。
Dec 27 2011 9:22PM 普陀区业余大学。
Dec 28 2011 3:10PM 虹桥宾馆。
Dec 28 2011 6:33PM 全家便利(仙霞二店)。
Dec 29 2011 5:10PM 麦当劳(龙之梦店)。
Dec 29 2011 5:23PM 汤姆熊(中山公园店)。
Dec 29 2011 5:30PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 29 2011 8:19PM 普陀区业余大学。
Dec 30 2011 4:14PM 华亭宾馆。
Dec 31 2011 9:14PM 刘一手火锅长寿店。
Jan 1 2012 12:44AM 亚新生活广场。
Jan 2 2012 1:33AM 江桥二村。
Jan 3 2012 12:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 3 2012 12:22PM H&M(龙之梦店)。
Jan 3 2012 1:33PM 皮肤病性病医院门诊部(武夷路分部)。
Jan 4 2012 7:49PM 普陀区业余大学。
Jan 6 2012 6:38PM 普陀区业余大学。
Jan 7 2012 12:22AM 江桥二村。
Jan 7 2012 9:51AM 普陀区业余大学。
Jan 8 2012 12:25PM 佳家汤包(虹口龙之梦店)。
Jan 8 2012 4:34PM 莫泰168(赤峰店)。
Jan 8 2012 7:08PM 章氏(凉城二店)。
Jan 8 2012 7:46PM 随意点花式撞球俱乐部。
Jan 9 2012 3:32PM 皮肤病性病医院门诊部(武夷路分部)。
Jan 10 2012 2:41PM [活动]。
Jan 12 2012 8:56AM 上海锦江别克4S店。
Jan 12 2012 12:21PM 上海小马路。
Jan 13 2012 1:38PM 353广场。
Jan 13 2012 6:00PM 斯沃琪和平饭店艺术中心。
Jan 13 2012 7:58PM 丝界(南京东路店)。
Jan 14 2012 5:42PM 凯德·来福士广场(Raffles。
Jan 14 2012 5:45PM 大食代(来福士店)。
Jan 14 2012 7:04PM 海贼王主题服饰专卖店。
Jan 14 2012 8:06PM 风云再起动漫体验中心(上海人民广场店)。
Jan 14 2012 10:11PM 必爱歌(南京东路店)。
Jan 15 2012 3:02AM 江桥二村。
Jan 15 2012 10:04AM 嘉定北地铁站。
Jan 15 2012 11:57AM 嘉定影剧院。
Jan 16 2012 3:49PM 淳大万丽酒店(Renaissance。
Jan 17 2012 2:38PM 祥和面馆。
Jan 17 2012 3:35PM 皮肤病性病医院门诊部(武夷路分部)。
Jan 18 2012 3:30PM 浦东嘉里大酒店(Kerry。
Jan 19 2012 1:30PM 海婷美发店。
Jan 21 2012 12:14PM 西九巷咖啡。
Jan 21 2012 1:18PM 风云再起动漫体验中心(上海人民广场店)。
Jan 21 2012 4:11PM 莫泰168(金陵东路店)。
Jan 21 2012 6:56PM 麦当劳(亚龙店)。
Jan 21 2012 7:13PM 掌柜的店(亚龙店)。
Jan 21 2012 9:06PM 置地广场(The。
Jan 21 2012 10:26PM Jack&Jones(置地广场店)。猪头一下子买了两件衣服和两条裤子，打好折算下来还是很便宜哒！店里的一个服务员哈嘈，帮我们来一句。
Jan 21 2012 10:28PM 麦当劳(食品一店餐厅)。
Jan 23 2012 2:16PM 卜蜂莲花(曹安路店)。
Jan 23 2012 2:48PM 真如南大街34弄。
Jan 23 2012 3:30PM 曹杨商城。
Jan 23 2012 3:49PM 伊登流行广场。
Jan 23 2012 3:56PM 85度C(兰溪店)。
Jan 25 2012 12:26PM 中环一号(滨河华城)。
Jan 25 2012 1:23PM 扬歌量贩式KTV(彭浦店)。
Jan 25 2012 8:07PM 康家村。
Jan 27 2012 2:25PM 小杨生煎(江桥万达店)。
Jan 27 2012 2:23PM 万达广场(江桥店)。
Jan 27 2012 2:51PM 果平方。
Jan 27 2012 4:27PM 大玩家(江桥万达)。
Jan 28 2012 1:25PM 曹杨路地铁站。
Jan 28 2012 4:31PM 经纬城市绿洲-学府涵青家园。
Feb 1 2012 12:21PM 万达广场(江桥店)。
Feb 1 2012 12:42PM 小杨生煎(江桥万达店)。
Feb 1 2012 2:29PM 大玩家(江桥万达)。
Feb 3 2012 1:18PM 麦当劳(亚龙店)。
Feb 3 2012 6:33PM 风云再起动漫体验中心(上海人民广场店)。
Feb 4 2012 7:40PM 韩林炭烤(中环百联店)。
Feb 4 2012 11:00PM 易k歌城。
Feb 6 2012 1:57PM 皮肤病性病医院门诊部(武夷路分部)。
Feb 6 2012 3:21PM 中国建设银行(愚园路支行)。
Feb 6 2012 3:29PM 鸡排超人。
Feb 8 2012 9:09AM 世茂佘山艾美酒店。
Feb 9 2012 11:53AM 乐购(光新店)。
Feb 9 2012 12:38PM 博太市场研究与咨询。
Feb 9 2012 2:58PM 韩城服饰礼品广场。
Feb 9 2012 3:01PM 宜芝多(南京西路二店)。
Feb 11 2012 12:52PM KFC城中路店。
Feb 11 2012 1:49PM 嘉定通灵钻石。
Feb 11 2012 7:38PM 牛羊鲜。
Feb 11 2012 8:07PM 必爱歌(彭浦店)。
Feb 12 2012 12:25PM 嘉定通灵钻石。
Feb 13 2012 11:54AM 大风车私家菜馆(绿洲大厦店)。
Feb 13 2012 1:15PM 皮肤病性病医院门诊部(武夷路分部)。
Feb 14 2012 10:40AM 嘉定通灵钻石。
Feb 16 2012 3:18PM 上海新天哈瓦那酒店。
Feb 17 2012 10:41AM 贝拉维拉服饰股份有限公司。
Feb 18 2012 2:32PM 普陀区业余大学。
Feb 18 2012 7:51PM 康家村。
Feb 18 2012 9:54PM 彭浦第一粥庄。
Feb 18 2012 10:53PM 临汾路夜市。
Feb 19 2012 1:37PM 上海歌城(新世界店)。
Feb 19 2012 5:07PM 麻辣诱惑(新世界店)。
Feb 20 2012 4:17AM 康家村。
Feb 20 2012 3:17PM 华纳国际会议中心。
Feb 21 2012 1:33PM 江桥镇天际蓝桥。
Feb 21 2012 6:03PM 万达广场(江桥店)。
Feb 22 2012 9:01AM 上海世博展览馆。
Feb 23 2012 2:36PM 皮肤病性病医院门诊部(武夷路分部)。
Feb 26 2012 12:34PM 百联中环购物广场。
Feb 26 2012 2:56PM Starbucks(中環百聯店)。
Feb 26 2012 2:58PM 乔治咖哩屋。
Feb 26 2012 3:26PM 爱茜茜里(中环百联店)。
Feb 26 2012 9:39PM 乐胜保龄球馆。
Feb 26 2012 9:40PM 水游谷游艺城。
Feb 27 2012 1:48PM 汽车博物馆。
Feb 27 2012 7:17PM 普陀区业余大学。
Feb 28 2012 9:18AM 汽车博物馆。
Feb 28 2012 12:46PM 普陀区人民医院。
Feb 28 2012 4:09PM 调频壹广场。
Feb 28 2012 5:23PM 小杨生煎(我格广场店)。
Feb 28 2012 5:57PM 神采飞扬游乐公园。
Feb 28 2012 6:42PM 普陀区业余大学。
Feb 29 2012 2:34PM 皮肤病性病医院门诊部(武夷路分部)。
Mar 1 2012 12:14PM 贝拉维拉服饰股份有限公司。
Mar 2 2012 12:20PM 贝拉维拉服饰股份有限公司。
Mar 3 2012 5:18PM 家乐福(大场店)。
Mar 3 2012 9:32PM 康家村。
Mar 4 2012 3:23PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 4 2012 6:31PM 外婆家(调频壹广场店)。
Mar 5 2012 4:20PM 贝拉维拉服饰股份有限公司。
Mar 6 2012 12:35PM 贝拉维拉服饰股份有限公司。
Mar 7 2012 9:40AM 皮肤病性病医院门诊部(武夷路分部)。
Mar 7 2012 5:57PM 贝拉维拉服饰股份有限公司。
Mar 8 2012 5:29PM 贝拉维拉服饰股份有限公司。
Mar 9 2012 5:28AM 江桥二村。
Mar 9 2012 7:21PM 普陀区业余大学。
Mar 10 2012 10:08AM 快乐柠檬(吴江路店)。
Mar 10 2012 10:03AM 上海新天地朗廷酒店。
Mar 10 2012 7:22PM 冰度烤肉。
Mar 10 2012 9:03PM 高点娱乐城(虹口店)。
Mar 11 2012 9:03PM 家乐福(大场店)。
Mar 11 2012 9:07PM 康家村。
Mar 12 2012 12:19PM 贝拉维拉服饰股份有限公司。
Mar 13 2012 7:12PM 普陀区业余大学。与。
Mar 14 2012 10:51PM 江桥二村。
Mar 17 2012 1:07PM 真如南大街34弄。
Mar 17 2012 2:08PM 高点娱乐城(虹口店)。
Mar 17 2012 7:07PM 巴厘泰。
Mar 17 2012 8:22PM 神采飞扬游乐公园。
Mar 18 2012 12:05AM 南塘秋桌游咖啡店。
Mar 18 2012 9:02AM 上海婚礼中心。
Mar 18 2012 8:31PM 三樱桌球俱乐部(临汾路店)。
Mar 18 2012 8:35PM 亭子间农家菜。
Mar 22 2012 10:13AM 皮肤病性病医院门诊部(武夷路分部)。
Mar 24 2012 5:51PM 汉庭快捷酒店(真光路店)。
Mar 24 2012 5:55PM 一品全大酒店(梅川店)。
Mar 25 2012 1:45PM IMAGO我格广场。
Mar 25 2012 4:26PM 美兰湖。
Mar 25 2012 10:09PM 康家村。
Mar 27 2012 6:10PM 真如南大街34弄。
Mar 27 2012 7:09PM 普陀区业余大学。
Mar 28 2012 5:47PM 泰煌鸡(嘉尚坊店)。
Apr 1 2012 11:24AM 贝拉维拉工厂。
Apr 2 2012 8:23PM 普陀区业余大学。
Apr 3 2012 6:50PM 普陀区业余大学。
Apr 4 2012 9:44AM 真如南大街34弄。
Apr 4 2012 11:37AM 康家村。
Apr 4 2012 7:05PM 家乐福(共江店)。
Apr 7 2012 10:54AM 共青国家森林公园(Gongqing。
Apr 7 2012 5:25PM 鲜芋仙(政通路店)。
Apr 7 2012 8:57PM 肯德基。
Apr 7 2012 9:58PM 老鸿兴苏州汤包馆(政通店)。
Apr 9 2012 6:15PM 真如南大街34弄。
Apr 9 2012 7:41PM 普陀区业余大学。
Apr 10 2012 6:13PM 真如南大街34弄。
Apr 10 2012 6:42PM 普陀区业余大学。
Apr 12 2012 5:59PM 沙河村。
Apr 13 2012 7:08PM 辛香汇(曹家渡店)。
Apr 13 2012 9:39PM 星巴克。
Apr 14 2012 5:25PM 大玩家(江桥万达)。
Apr 15 2012 10:58AM 贝拉维拉工厂。
Apr 15 2012 11:23AM 真如南大街34弄。
Apr 15 2012 1:31PM 协通福特4s店。
Apr 15 2012 1:36PM 东风起亚悦达。
Apr 17 2012 6:45PM 普陀区业余大学。
Apr 21 2012 8:48AM 上海体育馆。
Apr 21 2012 1:07PM 苏州乐园。
Apr 21 2012 9:19PM 望湘园(天钥桥店)。
Apr 22 2012 12:01PM 艾森精品酒店。
Apr 22 2012 1:05PM 爱茜茜里(亚新店)。
Apr 22 2012 2:00PM 七芋记。
Apr 24 2012 7:09PM 普陀区业余大学。与。
Apr 27 2012 12:22PM 阿香米线万达广场店。
Apr 28 2012 8:23PM 上海歌城(新世界店)。
Apr 29 2012 5:37PM 望湘园(第一百货店)。
Apr 29 2012 9:55PM 上海歌城(新世界店)。
Apr 30 2012 7:07PM 邻里人家(北斗星广场店)。
May 1 2012 4:03PM 顾村公园。
May 1 2012 7:58PM i欢唱-上海共康店。
May 8 2012 4:28PM 贝拉维拉工厂。
May 12 2012 9:47AM 南京东路地铁站。
May 12 2012 10:50AM 松月楼。
May 12 2012 5:39PM 斗牛士(353广场店)。
May 12 2012 10:30PM 香港名店街。
May 13 2012 3:20PM 上海市第八人民医院。
May 13 2012 3:46PM 阿三生煎馆(习勤路店)。
May 17 2012 8:21PM 大歌星(江桥万达店)。
May 27 2012 1:59PM 南京路世纪广场。
May 31 2012 8:50PM 满记甜品(江桥万达店)。
Jun 1 2012 9:46PM 寿宁路。
Jun 2 2012 1:05PM 虹口足球场地铁站。
Jun 2 2012 1:47PM 芋贵人甜品店(虹口龙之梦店)。
Jun 2 2012 5:11PM 高点娱乐城(虹口店)。
Jun 2 2012 7:51PM 银乐迪(虹口龙之梦店)。
Jun 3 2012 12:05PM 百联中环购物广场。
Jun 3 2012 12:58PM 真功夫(百联中环店)。
Jun 3 2012 6:15PM 望湘园(万达广场)。
Jun 8 2012 6:59PM 巴贝隆。
Jun 9 2012 4:46PM Sweet。
Jun 10 2012 4:36PM 安天大厦。
Jun 10 2012 4:46PM 85度C(兰溪店)。
Jun 15 2012 8:20PM MU.BREAD麦卡优娜(江桥万达店)。
Jun 16 2012 2:09PM 梅龙镇伊势丹广场。
Jun 16 2012 3:09PM 鲜芋仙(吴江路店)。
Jun 17 2012 1:49PM Sweet。
Jun 17 2012 2:55PM 野桥菜市场。
Jun 17 2012 7:55PM 家乐福(大场店)。
Jun 21 2012 6:21PM 益普索上海二分公司。
Jun 21 2012 7:58PM 重庆鸡公煲(铜川路店)。
Jun 21 2012 8:54PM 乐购(真北店)。
Jun 22 2012 10:14AM 周庄古镇。
Jun 22 2012 7:14PM 吉祥馄饨(栖霞店)。
Jun 23 2012 3:02PM 上海歌城(新世界店)。
Jun 23 2012 7:57PM 香山新村。
Jun 23 2012 8:00PM 永顺和苏州汤包馆(灵山店)。
Jun 25 2012 2:23PM 易商摄影。
Jun 28 2012 9:12PM 家乐福(江桥万达店)。
Jun 30 2012 9:03AM 上海长江大桥。与。
Jun 30 2012 11:06AM 西沙湿地公园。
Jun 30 2012 1:44PM 湖西农家乐。
Jun 30 2012 2:34PM 东平国家森林公园。
Jun 30 2012 6:54PM 山间堂民间瓦缸煨汤(百联中环店)。
Jun 30 2012 7:57PM 久斯台球俱乐部(真光路店)。
Jul 1 2012 11:17AM 顺煊国际海鲜美食百汇。
Jul 1 2012 3:19PM 八五嘉苑。
Jul 1 2012 4:45PM 中石化加油站(万荣路站)。
Jul 1 2012 9:18PM 宝山区万达广场。
Jul 7 2012 2:52PM 必爱歌(南京东路店)。
Jul 8 2012 11:33AM 新西宫流行服饰礼品城。
Jul 8 2012 12:42PM 陆记桂林米粉。
Jul 8 2012 1:18PM IMAGO我格广场。
Jul 8 2012 2:36PM 野桥菜市场。
Jul 12 2012 8:01PM 新石器烤肉江桥万达店。
Jul 12 2012 8:46PM 大玩家(江桥万达)。
Jul 14 2012 12:29PM 上味馆南翔小笼(杏山路店)。
Jul 14 2012 1:06PM 达芙妮(兰溪店)。
Jul 14 2012 2:29PM 家乐福(大场店)。
Jul 15 2012 4:27PM 上游社会桌游俱乐部(徐汇店)。
Jul 15 2012 7:20PM 俏湘阁(天钥桥路店)。
Jul 18 2012 7:43PM 小杨生煎(江桥万达店)。
Jul 18 2012 8:00PM 阿香米线万达广场店。
Jul 21 2012 12:07PM 上味馆南翔小笼(杏山路店)。
Jul 21 2012 1:33PM 家乐福(共江店)。
Jul 21 2012 2:30PM 万达广场(宝山店)。
Jul 21 2012 9:45PM 大玩家(江桥万达)。
Jul 22 2012 2:05PM 浦发广场。
Jul 22 2012 5:49PM 辛香汇(曹家渡店)。
Jul 29 2012 3:22PM 银乐迪。
Aug 3 2012 5:59PM 汇佳桌游。
Aug 3 2012 7:56PM 围炉夜话古法烤全鱼。
Aug 3 2012 8:48PM 外滩。
Aug 4 2012 12:22PM 白玉兰大酒家(兰溪店)。
Aug 4 2012 3:36PM 八五嘉苑。
Aug 5 2012 8:59PM 白玉兰大酒家(兰溪店)。
Aug 6 2012 10:13AM 真如南大街34弄。
Aug 6 2012 11:17AM 白玉兰大酒家(兰溪店)。
Aug 6 2012 5:47PM 满觉陇海鲜酒楼(中江路店)。
Aug 8 2012 6:05PM 满觉陇海鲜酒楼(中江路店)。
Aug 10 2012 12:15PM 白玉兰大酒家(兰溪店)。
Aug 11 2012 4:20PM 昌里桌球。
Aug 11 2012 5:53PM 傣妹(昌里店)。
Aug 12 2012 7:29PM 银乐迪。
Aug 12 2012 8:11PM 东北饺子王。
Aug 14 2012 11:52AM 琉球和佐美。
Aug 14 2012 1:06PM 热带风暴水上乐园。
Aug 16 2012 3:20PM 实惠点心店。
Aug 16 2012 4:10PM 新西宫流行服饰礼品城。
Aug 17 2012 7:27PM Sweet。
Aug 17 2012 8:36PM 胖子烧烤。
Aug 17 2012 10:27PM 大歌星(宝山万达店)。
Aug 18 2012 2:05PM M50创意园(莫干山路)。
Aug 18 2012 4:33PM 70后饭吧。
Aug 18 2012 9:06PM 翔记炭烤生蚝。
Aug 21 2012 3:48PM 亚新生活广场。
Aug 21 2012 4:06PM 调频壹广场。
Aug 21 2012 5:07PM 70后饭吧。
Aug 21 2012 7:36PM 利群医院。
Aug 23 2012 7:55PM 掌柜的店(亚龙店)。
Aug 24 2012 10:59AM 真如南大街34弄。
Aug 24 2012 11:41AM 白玉兰小吃(兰溪路店)。
Aug 24 2012 1:10PM 贝拉维拉工厂。
Aug 25 2012 9:50AM 真功夫(曹杨路店)。
Aug 25 2012 3:08PM 上海世博展览馆。
Aug 25 2012 6:35PM 争鲜回转寿司(美罗城店)。
Aug 25 2012 6:48PM 好乐迪量贩式KTV(美罗店)。
Aug 25 2012 8:03PM 上海歌城(新世界店)。
Aug 26 2012 6:41PM 宋胖子龙虾烧烤。
Aug 28 2012 3:23PM 火石文化经济。
Aug 31 2012 11:23AM 真如南大街34弄。
Aug 31 2012 11:46AM 白玉兰小吃(兰溪路店)。
Sep 1 2012 1:05PM 小杨生煎(江桥万达店)。
Sep 1 2012 1:30PM 家乐福(江桥万达店)。
Sep 1 2012 6:11PM 浦东丽斯卡尔顿酒店。
Sep 2 2012 6:19PM 好乐迪量贩式KTV(美罗店)。
Sep 2 2012 7:05PM 蜀府(徐家汇店)。
Sep 3 2012 3:03PM 订餐小秘书。
Sep 6 2012 7:25PM 宋胖子龙虾烧烤。
Sep 6 2012 9:03PM 家乐福(江桥万达店)。
Sep 7 2012 6:20PM 白玉兰大酒家(兰溪店)。
Sep 8 2012 10:53AM 嘉汇广场。
Sep 8 2012 12:01PM 路飞堂(光一店)。
Sep 8 2012 2:47PM F&F。
Sep 8 2012 6:49PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Sep 9 2012 5:41PM 汉庭江桥万达广场店。
Sep 9 2012 6:25PM 小杨生煎(江桥万达店)。
Sep 9 2012 6:51PM 大玩家(江桥万达)。
Sep 11 2012 11:25AM 中岚大楼。
Sep 11 2012 2:22PM 3131创意园。
Sep 13 2012 1:29PM 证大·喜玛拉雅中心(Zendai。
Sep 15 2012 2:18PM 出出汗羽毛球馆。
Sep 15 2012 8:04PM 川食公馆(金桥国际店)。
Sep 15 2012 8:32PM 高点娱乐城(金桥店)。
Sep 16 2012 11:17AM 沃尔玛(田林店)。
Sep 16 2012 3:07PM 银乐迪(光启城店)。
Sep 19 2012 8:12PM 3131创意园。
