Aug 12 2011 12:44AM 祥和名邸。
Aug 15 2011 11:51PM 香港国际机场(出发)。
Aug 16 2011 12:23AM 香港国际机场(出发)。
Aug 12 2011 12:44AM 祥和名邸。
Aug 15 2011 11:51PM 香港国际机场(出发)。
Aug 16 2011 12:23AM 香港国际机场(出发)。
Sep 24 2012 7:11AM 祥和名邸。
Sep 24 2012 8:37AM 金钛怡和。
Sep 26 2012 10:31PM 祥和名邸。
Sep 30 2012 2:55PM Mister。
Oct 1 2012 2:45PM 久光百货。
Oct 1 2012 3:57PM 梅陇镇广场。
Aug 19 2011 9:33AM 香港國際機場。
Aug 24 2011 1:46PM 百联中环购物广场。
Aug 25 2011 9:40AM 华师大。
Aug 25 2011 10:01AM 中山西路吴中路。
Aug 25 2011 2:41PM 60号登机口(虹桥2号航站楼)。
Aug 29 2011 7:38PM 三亚凤凰国际机场。
Aug 29 2011 11:21PM 浦东国际机场。
Aug 30 2011 4:02PM 中山公园龙之梦。
Aug 31 2011 8:23AM 七宝。
Aug 31 2011 10:52AM 七宝老街汤团店(七宝二店)。
Aug 31 2011 5:47PM 天钥桥路天桥。
Sep 2 2011 8:47PM 星巴克。
Sep 3 2011 11:35AM 避风塘。
Sep 4 2011 10:42AM ABC中国农业银行。
Sep 4 2011 11:33PM 祥和名邸。
Sep 5 2011 6:21PM 祥和名邸。
Sep 6 2011 7:33PM 陌生人火锅米爱粥。
Sep 7 2011 7:16AM 祥和名邸。
Sep 7 2011 6:39PM 杯子布丁(中环百联店)。
Sep 7 2011 8:22PM 舒雨美容美发。
Sep 8 2011 3:27PM 长宁区业余大学。
Jan 23 2013 6:34PM 建德花园郁金香苑。
Jan 31 2013 9:20PM 赤板亭。
Feb 10 2013 6:10PM 江边城外烤全鱼(百联中环店)。
Feb 10 2013 8:09PM 乐胜保龄球馆。
Sep 9 2011 10:00PM 祥和名邸。
Sep 11 2011 5:33PM 祥和名邸。
Sep 11 2011 5:58PM 金盛农家江鲜餐饮(榆中路店)。
Sep 12 2011 10:52AM 祥和名邸。
Sep 13 2011 5:03PM 星巴克。
Sep 16 2011 5:25AM 祥和名邸。
Sep 16 2011 9:42AM 远达驾校。
Feb 11 2013 2:57PM 好乐迪(中环店)。
Feb 14 2013 6:06PM 美龄宫大酒店。
Feb 15 2013 1:45PM 艾手艾脚(来福士店)。
Mar 1 2013 9:38PM 肯德基。
Mar 2 2013 6:46PM 釜轩韩国料理。
Mar 5 2013 7:54PM 好乐迪(中环店)。
Mar 7 2013 5:31PM 苔圣园(嘉定江桥店)。
Mar 9 2013 1:08PM 东华大学(延安西路校区)。
Mar 12 2013 12:02PM 金钛怡和。
Mar 15 2013 6:17PM 豪辣重庆麻辣火锅。
Sep 21 2011 12:04AM 祥和名邸。
Sep 21 2011 8:23PM 祥和名邸。
Sep 22 2011 6:29PM 星巴克(中环百联店)。
Sep 26 2011 10:10PM 祥和名邸。
Sep 27 2011 12:09PM 必胜客(百联中环店)。
Sep 29 2011 5:16PM 嘉宝·都市港湾。
Sep 30 2011 1:06AM 祥和名邸。
Sep 30 2011 9:19PM 祥和名邸。
Oct 1 2011 11:21AM 江桥二村。
Oct 2 2011 6:45PM 潮汕庄。
May 4 2013 1:37PM 老妈米线(大宁国际店)(签到1次)。
May 8 2013 6:54PM 同君福壹号(签到1次)。
May 10 2013 7:59PM 江南车站(签到1次)。
May 10 2013 8:48PM 半山小馆(大悦城店)(签到1次)。
May 11 2013 1:22PM 避风塘(长宁龙之梦店)(签到1次)。
May 11 2013 2:52PM 美佑咖啡馆(签到1次)。
May 11 2013 8:02PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)(签到1次)。
May 17 2013 6:23PM Judy's。
May 17 2013 8:55PM 林记鱼丸汤。
May 17 2013 11:37PM 娜娜度假小旅馆(签到1次)。
May 18 2013 1:02AM :。娜娜度假小旅馆。
May 18 2013 2:37PM 铁路文化公园。
May 18 2013 6:48PM 中山路步行街。
May 19 2013 8:20PM 一力烧肉酒场(签到1次)。
May 23 2013 6:26PM EAT&GO怡口韩国年糕火锅(上海总店)(签到1次)。
May 25 2013 1:55PM 咕咕猫咖啡餐馆(签到1次)。
May 25 2013 10:35PM 彭浦新村。
Jun 6 2013 6:53PM 小贝壳自助火锅(梅川路店)(签到1次)。
Jun 9 2013 3:13PM IMO。
Jun 10 2013 10:46AM 艾手艾脚甲文化(来福士店)(签到1次)。
Jun 10 2013 1:27PM Candy。
Jun 10 2013 1:45PM 天空音乐盒(签到1次)。
Jun 10 2013 5:07PM Il。
Jun 11 2013 1:46PM 东方商厦(淮海店)(签到1次)。
Jun 15 2013 4:49PM 花开藤蔓(签到1次)。
Jun 16 2013 2:56PM Dazzling。
Oct 4 2011 11:43AM 阳澄蟹舫。
Oct 4 2011 3:21PM G2京沪G42沪蓉高速江桥收费站。
Oct 6 2011 11:21AM 华庄村民之家。
Oct 6 2011 3:03PM 好乐迪(大悦城店)。
Oct 6 2011 6:14PM 外婆家(大悦城店)。
Oct 6 2011 7:35PM 呷哺呷哺(大悦城店)。
Oct 7 2011 5:48PM 华庄村民之家。
Oct 8 2011 5:20PM 紫荆花美甲。
Oct 11 2011 12:13AM 祥和名邸。
Jun 18 2013 9:57AM 太湖西山休养院(签到1次)。
Jun 29 2013 12:12PM 米子(日月光店)(签到1次)。
Jul 3 2013 6:41PM 迎园餐厅(签到1次)。
Jul 9 2013 6:38PM 新元素(正大店)(签到1次)。
Jul 12 2013 7:58PM 新白鹿餐厅。
Jul 19 2013 8:22PM 星怡会(中信泰富申虹广场店)(签到1次)。
Jul 20 2013 12:43PM Brick(签到1次)。
Aug 8 2013 7:33PM KYOCHON。
Aug 9 2013 7:12PM Sweets。
Aug 9 2013 7:17PM 简单生活(尚嘉中心店)(签到1次)。
Aug 17 2013 10:00AM 沙家浜风景区(签到1次)。一大早游湖咯。
Aug 22 2013 7:24PM 布拉格餐厅(签到1次)。
Aug 25 2013 8:11PM 华谊兄弟影院(签到1次)。
Aug 27 2013 8:34PM 陌生人火锅餐厅(长宁龙之梦店)(签到1次)。
Aug 30 2013 8:07PM 海底捞火锅店(铜川路店)(签到1次)。
Nov 1 2011 3:09PM 一茶一座龙之梦店。
Nov 2 2011 1:43AM 祥和名邸。
Nov 8 2011 11:18AM 祥和名邸。
Nov 10 2011 9:25PM 祥和名邸。
Nov 11 2011 8:47PM 必胜客(龙之梦店)。
Nov 15 2011 3:14AM 祥和名邸。
Nov 15 2011 12:57PM 台北纯K。
Nov 15 2011 6:36PM 新旺。
Nov 19 2011 3:08PM 吉旺港式餐厅。
Nov 20 2011 2:04AM 祥和名邸。
Nov 20 2011 5:20PM 祥和名邸。
Nov 20 2011 5:50PM 王朝大酒店(虹桥店)。
Nov 20 2011 7:23PM 王朝大酒店(虹桥店)。
Nov 21 2011 1:49PM 祥和名邸。
Nov 21 2011 11:29PM 好乐迪量贩式KTV(中环百联店)。
Nov 23 2011 9:01PM 祥和名邸。
Nov 27 2011 12:45AM 祥和名邸。
Nov 29 2011 2:03AM 祥和名邸。
Nov 30 2011 3:49AM 祥和名邸。
Dec 3 2011 12:09PM 上海市嘉定区星华公路。
Dec 3 2011 4:06PM 上海歌城(新世界店)。
Dec 3 2011 5:35PM 渝信川菜(华盛大厦店)。
Dec 4 2011 10:59AM 隆江大酒店。
Dec 4 2011 6:41PM 沃尔玛(江桥店)。
Dec 5 2011 10:06PM 祥和名邸。
Dec 6 2011 12:58AM 祥和名邸。
Dec 6 2011 3:03PM 芋贵人(中环百联店)。
Dec 6 2011 5:37PM 好乐迪量贩式KTV(中环百联店)。
Dec 8 2011 7:49AM 旗忠驾校训练基地。
Dec 9 2011 11:25PM 祥和名邸。
Dec 10 2011 9:17PM 祥和名邸。
Dec 11 2011 11:16AM 新王府酒店(祁连山店)。
Dec 11 2011 5:54PM 新王府酒店(祁连山店)。
Dec 11 2011 7:59PM 新王府酒店(祁连山店)。
Dec 12 2011 3:32PM 好乐迪量贩式KTV(中环百联店)。与。
Dec 13 2011 2:56PM 祥和名邸(真光路)。
Dec 14 2011 11:11AM 欢乐谷。
Dec 14 2011 11:22AM 谷木游龙。
Dec 14 2011 2:02PM 欢乐谷。
Dec 14 2011 2:18PM 欢乐谷。
Dec 14 2011 4:49PM 佘山欢乐谷。
Dec 15 2011 4:42PM 凹凸曼…壳子不够用！又只剩一个了！不够用，六个不经贴啊…三天就没啦@綃夨_潵幻。
Dec 15 2011 5:48PM 嘉宝·都市港湾。
Dec 15 2011 10:27PM 祥和名邸。
Dec 16 2011 7:29PM 辛香汇(西藏中路店)。
Dec 16 2011 7:47PM 亚龙国际广场。
Dec 16 2011 8:52PM 辛香汇。
Dec 16 2011 11:35PM 祥和名邸。
Dec 18 2011 4:17AM 祥和名邸。
Dec 18 2011 5:59AM 中环路金沙江路上下匝道。
Dec 19 2011 9:36PM 祥和名邸。
Dec 22 2011 1:29AM 祥和名邸。
Dec 24 2011 2:54PM 汇佳量贩桌游咖啡馆(湖北路店)。
Dec 25 2011 12:45PM 祥和名邸。
Dec 25 2011 7:39PM 好乐迪量贩式KTV(中山公园店)。
Dec 25 2011 11:32PM 好乐迪量贩式KTV(中山公园店)。
Dec 27 2011 12:10AM 祥和名邸。
Dec 27 2011 5:29PM 禾绿回转寿司(百联中环店)。
Dec 31 2011 4:41PM 上海燃气市北公司普陀办事处。
Dec 31 2011 6:48PM 禾绿回转寿司(虹口龙之梦店)。
Jan 1 2012 7:24PM 祥和名邸。
Jan 1 2012 9:23PM 祥和名邸。
Jan 2 2012 1:20PM 久光城市广场(久光百货)。
Jan 2 2012 6:08PM 唐海大酒店。
Jan 3 2012 1:27PM 哈根达斯(长宁龙之梦店)。
Jan 4 2012 12:42AM 祥和名邸。
Jan 4 2012 2:52PM 避风塘(百联中环店)。
Jan 4 2012 7:34PM 农工商(118广场店)。
Jan 7 2012 5:26PM 祥和名邸。
Jan 7 2012 6:00PM 金盟豪海鲜大酒楼。
Jan 8 2012 11:50AM 丰鑫渔港。
Jan 8 2012 8:02PM 祥和名邸。
Jan 9 2012 5:59PM 蜀菜行家(普陀百联中环店)。
Jan 10 2012 1:40PM 避风塘(百联中环店)。
Jan 11 2012 3:31AM 祥和名邸。
Jan 11 2012 5:50AM 我今天，一定不会迟到…因为，我到现在还没睡！我也准备不睡了🌇。
Jan 11 2012 11:57AM 久光百货超市。
Jan 11 2012 12:26PM 静安寺久光Haagen-dazs。
Jan 11 2012 2:55PM 嘉城-新航域。
Jan 11 2012 7:09PM 泰煌火锅。
Jan 12 2012 5:52PM 一茶一座。
Jan 12 2012 7:14PM 好乐迪量贩式KTV(中环百联店)。
Jan 13 2012 1:42PM 上海财经大学经济学院梯六。
Jan 13 2012 8:55PM 中环五角场匝道口。
Jan 13 2012 9:44PM 祥和名邸。
Jan 14 2012 1:29PM 百联中环购物广场。
Jan 15 2012 10:46PM 祥和名邸。
Jan 16 2012 6:40PM 必胜客(万达店)。
Jan 17 2012 6:15PM 家有好面(虹口龙之梦店)。
Jan 17 2012 6:38PM 许留山(虹口龙之梦店)。
Jan 18 2012 1:08PM 泰煌鸡(嘉尚坊店)。与。
Jan 18 2012 2:14PM 嘉城-新航域。
Jan 18 2012 9:33PM 中环五角场匝道口。
Jan 19 2012 6:03PM 恒联新天地花园。
Jan 19 2012 8:54PM 祥和名邸。
Jan 20 2012 11:56PM 祥和名邸。
Jan 22 2012 11:08AM 嘉宝·都市港湾。
Jan 22 2012 1:25PM 百联中环购物广场。
Jan 22 2012 8:14PM 祥和名邸。
Jan 22 2012 11:42PM 祥和名邸。出发，接外婆，哥哥一起，目的地。
Jan 23 2012 12:19AM 云翔寺。
Jan 23 2012 1:04PM 快乐柠檬(百联中环店)。
Jan 23 2012 1:14PM 久斯台球俱乐部(真光路店)。
Jan 23 2012 2:48PM 好乐迪量贩式KTV(中环百联店)。
Jan 24 2012 9:02PM 祥和名邸。
Jan 25 2012 7:51AM 中环路金沙江路上下匝道。
Jan 25 2012 2:55PM 长兴国际大酒店。
Jan 25 2012 6:31PM 长兴国际大酒店。
Jan 26 2012 12:39PM 多金多香港茶餐厅。
Jan 26 2012 1:31PM 芋贵人(我格广场店)。
Jan 26 2012 4:47PM 祥和名邸。
Jan 26 2012 6:06PM 宝燕壹号。
Jan 26 2012 6:49PM 小酒咪咪…哈哈。
Jan 26 2012 11:55PM 祥和名邸。
Jan 29 2012 3:31PM 避风塘(百联中环店)。
Jan 31 2012 1:40PM 新华书店万达店。
Jan 31 2012 1:42PM 星巴克。
Jan 31 2012 1:49PM 万达电影城(五角场店)。
Jan 31 2012 6:37PM Mvuke。
Feb 1 2012 9:43PM 祥和名邸。
Feb 2 2012 1:15PM 避风塘(百联中环店)。
Feb 2 2012 2:39PM 肯德基。
Feb 2 2012 4:27PM 竹家庄避风塘。
Feb 2 2012 6:36PM 小南国日式烧烤(久光店)。
Feb 2 2012 11:37PM 祥和名邸。
Feb 7 2012 11:14PM 祥和名邸。
Feb 9 2012 5:54PM 避风塘(百联中环店)。
Feb 11 2012 8:42PM 人人社交桌游中心。
Feb 15 2012 9:16PM AK147桌球俱乐部(真光路店)。
Feb 16 2012 7:39PM 好乐迪量贩式KTV(中环百联店)。与。
Feb 17 2012 7:35PM 避风塘(百联中环店)。
Feb 19 2012 2:58PM 芋贵人(中环百联店)。
Feb 20 2012 11:45PM 祥和名邸。
Feb 21 2012 7:06PM 禾绿回转寿司(淮海店)。
Feb 21 2012 7:36PM Apple。
Feb 22 2012 5:51PM 满记甜品(中环百联店)。与。
Feb 22 2012 6:25PM 一茶一坐(百联中环店)。
Feb 23 2012 12:15PM 祥和名邸。在家自制韩风辣炒年糕。
Feb 24 2012 3:22PM 避风塘(百联中环店)。
Feb 25 2012 5:28PM 避风塘(我格广场店)。
Feb 26 2012 1:15PM 人人社交桌游中心。
Feb 29 2012 7:20PM 斗香园(长宁龙之梦店)。
Mar 1 2012 7:00PM 韩林炭烤(中环百联店)。
Mar 1 2012 11:40PM 祥和名邸。
Mar 3 2012 12:12PM 意莎造型。
Mar 3 2012 4:10PM 好乐迪量贩式KTV(大悦城店)。
Mar 3 2012 8:01PM 外婆家(大悦城店)。
Mar 5 2012 6:46PM 避风塘(百联中环店)。
Mar 8 2012 12:22PM 避风塘(长宁龙之梦店)。
Mar 9 2012 11:59AM 避风塘(百联中环店)。
Mar 11 2012 11:41PM 祥和名邸。
Mar 12 2012 8:17PM 九斯台球。
Mar 15 2012 4:17PM 好乐迪量贩式KTV(中环百联店)。与。
Mar 17 2012 2:13PM 人人社交桌游中心。
Mar 20 2012 6:32PM 赤坂亭(长宁龙之梦店)。
Mar 22 2012 12:58PM 其鲜生煎(定西路店)。
Mar 22 2012 11:12PM 祥和名邸。
Mar 25 2012 3:35PM 九斯台球。
Mar 25 2012 7:00PM 好乐迪量贩式KTV(中环百联店)。与。
Mar 26 2012 6:39PM 翠丽华港澳餐厅。
Mar 28 2012 7:29PM AK147桌球俱乐部(真光路店)。与。
Mar 31 2012 11:52AM 祥和名邸。
Apr 3 2012 12:49PM 祥和名邸。
Apr 3 2012 2:45PM 满记甜品(中环百联店)。
Apr 4 2012 9:57AM 上海国际赛车场。
Apr 4 2012 5:36PM 翠丽华港澳餐厅。
Apr 6 2012 8:45PM AK147桌球俱乐部(真光路店)。
Apr 6 2012 10:00PM 中环五角场匝道口。
Apr 7 2012 11:49AM 一茶一坐(长宁龙之梦一店)。
Apr 8 2012 2:09PM 凯越休闲俱乐部。
Apr 8 2012 8:03PM 好乐迪量贩式KTV(中环百联店)。
Apr 13 2012 6:51PM 避风塘(长宁龙之梦店)。
Apr 14 2012 12:11PM 避风塘(长宁龙之梦店)。哈哈。
Apr 15 2012 4:13PM 上海财经大学。
Apr 16 2012 6:38PM 避风塘(百联中环店)。
Apr 19 2012 7:00PM AK147桌球俱乐部(真光路店)。
Apr 22 2012 3:50PM 人人社交桌游中心。
Apr 22 2012 8:24PM 小黑蚝情(定西路店)。与。
Apr 23 2012 7:32PM AK147桌球俱乐部(真光路店)。
Apr 29 2012 5:33PM 立新便民餐厅。
May 2 2012 6:51PM :。波黎露(百联中环店)。
May 5 2012 12:42PM 哈根达斯(长宁龙之梦店)。
May 5 2012 8:45PM AK147桌球俱乐部(真光路店)。
May 6 2012 12:44PM 一品全大酒店(万里店)。
May 6 2012 2:04PM 同济绿园。
May 7 2012 12:12PM 榕港海鲜大酒楼(金沙江路店)。
May 7 2012 8:45PM AK147桌球俱乐部(真光路店)。与。
May 10 2012 12:01PM 满记甜品(中环百联店)。
May 10 2012 1:00PM 同君福壹号。
May 11 2012 1:27PM 普陀区中心医院。
May 12 2012 12:11PM 1001原汁牛肉面(龙之梦店)。
May 17 2012 7:40PM 海底捞火锅店(长寿路店)。与。
May 19 2012 1:24PM 哈根达斯(长宁龙之梦店)。
May 24 2012 8:51PM AK147桌球俱乐部(真光路店)。
May 24 2012 8:53PM 星巴克。
May 27 2012 11:49AM 避风塘(百联中环店)。
May 29 2012 2:37PM 人人社交桌游中心。
May 31 2012 5:41PM 星巴克。
Jun 1 2012 5:32PM 肯德基。
Jun 11 2012 12:48PM 一茶一座(光新店)。
Jun 12 2012 6:09PM 避风塘(百联中环店)。
Jun 13 2012 7:44PM 控江初级中学。
Jun 14 2012 6:35PM 第一食品商店(百联中环店)。
Jun 16 2012 7:39AM 中环路金沙江路上下匝道。
Jun 18 2012 6:33PM 一茶一座。
Jun 18 2012 8:51PM AK147桌球俱乐部(真光路店)。
Jun 19 2012 3:12PM 波黎露(百联中环店)。
Jun 20 2012 7:12AM 祥和名邸。
Jun 20 2012 7:50AM 东华大学(延安西路校区)。
Jun 20 2012 8:48AM 东华大学(延安路校区)体育馆。
Jun 20 2012 5:54PM 避风塘(百联中环店)。
Jun 26 2012 4:43PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 2 2012 5:20PM 哈根达斯(万达店)。
Jul 2 2012 6:43PM 恒联新天地花园。
Jul 7 2012 3:39PM 凯越休闲俱乐部。
Jul 15 2012 5:11PM 波黎露(百联中环店)。
Jul 18 2012 8:05PM 好乐迪量贩式KTV(中山公园店)。与。
Jul 19 2012 7:00PM 小肥羊(杨浦店)。
Jul 20 2012 3:15PM 好乐迪量贩式KTV(中环百联店)。
Jul 22 2012 10:23PM 浦东机场T2航站楼D59号登机口。
Jul 22 2012 10:42PM 日上免税行T2A区综合店。
Jul 23 2012 8:37PM Colosseo(古罗马斗兽场)。
Jul 26 2012 3:21AM 梵蒂冈圣彼得大教堂。
Jul 26 2012 3:24AM 西班牙广场(Piazza。
Jul 29 2012 4:44AM St.。
Jul 30 2012 2:48AM 米兰duomo大教堂。
Aug 10 2012 12:35PM 三宝粥铺。
Aug 15 2012 9:08AM 沪杭高速新桥入口。
Aug 8 2011 4:21PM 百联中环购物广场。
Aug 19 2012 7:05PM 上海浦东国际机场T1航站楼。
Aug 21 2012 4:48PM 军舰岛。
Aug 24 2012 2:59AM 塞班国际机场。
Sep 7 2012 7:25PM 高师傅江鲜土菜馆(榆中路店)。
