Sep 30 2012 4:02PM 好乐迪量贩式KTV(南东店)。
Oct 1 2012 8:37PM 中环一号102号。
Oct 2 2012 10:47AM 923车站。
Oct 2 2012 12:26PM 丰收日(铜川路店)。
Oct 2 2012 2:54PM 银乐迪(铜川路店)。
Oct 2 2012 5:21PM 永琪美容美发(华灵店)。
Oct 4 2012 6:40PM 表叔茶餐厅。
Oct 5 2012 1:18PM 多摩远景。
Oct 5 2012 1:56PM 渔翁家常饭。
Oct 6 2012 9:19PM 爱俪斯Salon。
Oct 9 2012 2:08PM 中西三维药业有限公司。
Oct 13 2012 5:08PM 明旺海鲜。与。
Oct 14 2012 8:53AM 上海纺织工业职工大学。
Oct 14 2012 12:50PM 星巴克。
Oct 14 2012 6:00PM 上海纺织工业职工大学。
Oct 16 2012 7:06PM 爱俪斯Salon。
Oct 17 2012 9:20AM 上海三维宝灵制药厂。
Oct 18 2012 12:20PM 华凯华美达广场酒店自助餐厅。与。
Oct 18 2012 5:38PM 湘港大酒店。与。
Oct 18 2012 7:28PM 金山区。返程了，又一次的互访圆满结束。
Oct 21 2012 9:43PM 上海纺织工业职工大学。
Oct 24 2012 12:21PM 上海三维宝灵制药厂。
Oct 25 2012 12:16PM 上海医药职工大学。
Oct 27 2012 8:31AM 上海子长学校。
Oct 28 2012 7:59AM 老郎特色牛肉面馆。
Oct 29 2012 5:05PM 上海浦东国际机场T1航站楼。
Oct 31 2012 8:55PM 银乐迪(铜川路店)。
Nov 3 2012 6:04PM 美丽园龙都大酒店悉尼厅。
Nov 10 2012 1:16PM 港城生态休闲假日大酒店。
Nov 15 2012 9:51AM 上海实业交通电器有限公司。与。
Nov 15 2012 12:49PM 鸿瑞兴(徐汇店)。
Nov 18 2012 7:55PM 全聚德(闸北店)。
Nov 18 2012 7:55PM 星巴克。
Nov 18 2012 7:57PM 星巴克。
Dec 5 2012 5:24PM 上海火车站八号候车室。
Dec 8 2012 1:21PM 克拉玛依石油宾馆。
Dec 26 2012 11:23AM 汶水路地铁站。
Dec 31 2012 9:13AM 中西三维药业有限公司。
Dec 31 2012 6:02PM 绍兴饭店(大宁旗舰店)。
Jan 5 2013 8:53PM 星巴克。
Jan 9 2013 5:57PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 19 2013 4:02PM 世博国际影城。
Jan 29 2013 11:50AM 。走你2012。2011年12月13日。
Feb 6 2013 7:51PM 爱俪斯。
Feb 9 2013 4:35PM 新诚嘉。
Feb 12 2013 12:41PM 西堤牛排(上海虹口龙之梦店)。
Feb 12 2013 1:01PM 西堤牛排(上海虹口龙之梦店)。
Feb 12 2013 3:05PM 银乐迪(铜川路店)。
Feb 13 2013 3:36PM 金寨路高速收费站。下高速了。
Feb 13 2013 9:59PM 合肥钱江国际大酒店。
Feb 23 2013 1:55PM 东风日产4s众泰店。
Feb 24 2013 1:58PM 好世皇马苑。
Mar 2 2013 8:05PM 爱俪斯。
Mar 3 2013 12:54PM 摩休敦纳韩国年糕料理(日月光店)。
Mar 3 2013 2:47PM 星巴克。
Mar 3 2013 6:57PM CGV星星国际影城(上海大华店)。
Mar 10 2013 3:30PM 西九巷咖啡(大宁店)。
Mar 10 2013 6:58PM 避风塘(大华店)。
Mar 12 2013 8:58PM 星巴克STARBUCKS(大宁店)。与。
Mar 23 2013 4:44PM 赤柱港式烧腊餐厅。
Mar 24 2013 12:08PM CoCo壱番屋(大华巴春店)。
Apr 5 2013 10:25AM 灵山大佛。与。
Apr 5 2013 12:30PM 灵山蔬食馆。
Apr 13 2013 5:09PM 李子园地铁站。
Apr 14 2013 11:32AM 普陀区业余大学。
Apr 29 2013 11:43AM 玛格萝妮比萨屋(黄浦店)。
Apr 29 2013 2:20PM 星巴克。
May 3 2013 7:17PM 大场活动中心。
May 5 2013 11:47AM 呷哺呷哺(大华虎城店)。
May 5 2013 12:38PM CGV星星国际影城(上海大华店)。
May 6 2013 10:24AM 普陀区税务局。
May 7 2013 6:36PM 艺海剧院。与。
May 10 2013 7:45PM 大连周水子国际机场。
May 11 2013 2:37PM 老虎滩海洋公园极地馆。
May 12 2013 10:58AM 星巴克。
May 12 2013 12:38PM 68-86老菜馆。点评网第一，坐了很久公交车，还排队，最后拼桌。
May 12 2013 2:21PM 公交车(201路有轨电车)。
May 12 2013 5:35PM 星海公园。下一站。
May 19 2013 5:24PM 上海大酒店。
May 24 2013 5:12PM 棒约翰(嘉年华店)。
Jan 17 2012 11:34PM 中环一号(滨河华城)。
Jan 18 2012 3:20PM 中西三维药业有限公司。
Jan 19 2012 4:40PM Apple。
Jan 28 2012 9:28AM 中环一号(滨河华城)。
Jan 30 2012 9:53AM 中西三维药业有限公司。
Feb 1 2012 7:38AM 中环一号(滨河华城)。
Feb 5 2012 5:45PM 葡京茶餐厅(迪美店)。
Feb 8 2012 3:56PM 中西三维药业有限公司。
Feb 9 2012 11:25AM 中西三维药业。
Feb 10 2012 10:32AM 中西三维药业。
Feb 10 2012 11:36AM 中西三维药业。吃好饭。
Feb 10 2012 12:41PM 中西三维药业。
Feb 10 2012 2:04PM 三维长江生化制药厂。
Feb 10 2012 2:20PM 骊山路。
Feb 10 2012 8:37PM 肯德基。
Feb 10 2012 9:51PM 923公交站(华和路真大路)。
Feb 10 2012 9:49PM 923公交车。
Feb 11 2012 9:31AM 中环一号。
Feb 11 2012 10:32AM 中环一号。
Feb 11 2012 3:09PM 923公交车。
Feb 11 2012 3:35PM 中环一号。
Feb 12 2012 9:07AM 上海纺织工业职工大学。
Feb 12 2012 10:36AM 上海纺织工业职工大学。
Feb 12 2012 11:46AM 上海纺织工业职工大学。
Feb 12 2012 1:25PM 中环一号。
Feb 12 2012 3:38PM 中环一号。
Feb 12 2012 7:08PM 中环一号。
Feb 13 2012 8:39AM 中西三维药业。
Feb 13 2012 11:12AM 中西三维药业。
Feb 13 2012 2:44PM 中西三维药业。
Feb 13 2012 4:32PM 中西三维药业。
Feb 14 2012 7:17AM 中环一号。
Feb 14 2012 8:31AM 中西三维药业。
Feb 14 2012 12:22PM 中西三维药业。
Feb 14 2012 6:26PM 凯德·龙之梦购物中心(虹口广场)。
Feb 14 2012 9:41PM 西堤牛排(虹口龙之梦店)。等了两个半小时，吃了两个小时，好累哦。
Feb 14 2012 10:04PM 地铁三号线虹口足球场站。
Feb 14 2012 11:34PM 中环一号。
Feb 15 2012 8:54AM 中西三维药业。
Feb 15 2012 7:39PM 中环一号。
Feb 15 2012 11:11PM 中环一号。
Feb 16 2012 8:43AM 中西三维药业。
Feb 16 2012 4:22PM 中西三维药业。
Feb 16 2012 8:06PM 中环一号。
Feb 17 2012 7:45AM 中环一号。
Feb 17 2012 10:09AM 中西三维药业。
Feb 17 2012 11:11AM 中西三维药业。
Feb 17 2012 12:16PM 中西三维药业。
Feb 18 2012 12:01AM 中环一号。
Feb 19 2012 12:45AM 中环一号。
Feb 19 2012 10:37AM 上海纺织工业职工大学。
Feb 19 2012 2:00PM 得和茶馆(建国西路店)。与。
Feb 19 2012 4:33PM 日月光中心广场(徐家汇路)。
Feb 19 2012 6:13PM 海底捞。
Feb 19 2012 6:19PM 海底捞火锅店(打浦路店)。与。
Feb 19 2012 11:55PM 中环一号。
Feb 20 2012 9:18AM 中西三维药业。
Feb 20 2012 3:01PM 中西三维药业。
Feb 20 2012 10:26PM 中环一号。
Feb 21 2012 7:46PM 广州蕉叶(万达广场店)。
Feb 21 2012 11:22PM 中环一号。
Feb 24 2012 8:38AM 中西三维药业有限公司。
Feb 25 2012 10:25PM 中环一号。
Feb 26 2012 9:02AM 上海纺织工业职工大学。
Feb 26 2012 3:26PM 星巴克Starbucks(长风景畔广场店)。与。
Feb 26 2012 7:47PM 魔厨卡利专业咖喱工坊。
Feb 26 2012 10:44PM 中环一号。
Feb 27 2012 8:46AM 中西三维药业有限公司。与。
Feb 27 2012 5:48PM 避风塘(大华店)。
Feb 28 2012 9:05AM 中西三维药业有限公司。
Feb 29 2012 10:29AM 中西三维药业有限公司。
Feb 29 2012 9:43PM 金仕堡健身。
Mar 1 2012 8:51AM 中西三维药业有限公司。
Mar 3 2012 11:59AM 南翔漪园小笼馆。
Mar 3 2012 5:46PM 远景佳苑一期。
Mar 4 2012 9:05AM 上海纺织工业职工大学。
Mar 4 2012 10:29AM 上海纺织工业职工大学。
Mar 5 2012 8:38AM 中西三维药业有限公司。与。
Mar 6 2012 11:59AM 中西三维药业有限公司。与。
Mar 6 2012 2:57PM 中西三维药业有限公司。
Mar 6 2012 7:02PM 中环一号。
Mar 7 2012 4:00PM 中西三维药业有限公司。
Mar 10 2012 2:23PM 星巴克。
Mar 11 2012 8:11AM 朗域国际酒店。
Mar 11 2012 4:42PM 朗域国际酒店。
Mar 12 2012 9:05AM 中西三维药业有限公司。
Mar 12 2012 12:23PM 中西三维药业有限公司。与。
Mar 12 2012 9:41PM 中环一号102号。
Mar 13 2012 11:17AM 中西三维药业有限公司。
Mar 14 2012 9:47PM 中环一号102号。
Mar 15 2012 9:13AM 中西三维药业有限公司。
Mar 15 2012 2:53PM 中西三维药业有限公司。与。
Mar 15 2012 7:24PM 中环一号102号。
Mar 16 2012 8:19AM 中西三维药业有限公司。
Mar 16 2012 12:16PM 中西三维药业有限公司。与。
Mar 16 2012 6:26PM 中环一号102号。
Mar 17 2012 12:36PM 中环一号102号。
Mar 17 2012 11:09PM 中环一号102号。
Mar 18 2012 7:34AM 中环一号102号。
Mar 18 2012 12:37PM 一线烫捞(亚新店)。
Mar 18 2012 1:11PM 地铁七号线长寿路站7号口。
Mar 18 2012 7:48PM 中环一号102号。
Mar 18 2012 11:20PM 中环一号102号。
Mar 20 2012 6:39PM 中环一号102号。
Mar 21 2012 12:06AM 中环一号102号。
Mar 21 2012 5:49PM Apple。
Mar 21 2012 10:03PM 静安寺地铁站。
Mar 21 2012 10:41PM 中环一号102号。
Mar 22 2012 1:03PM 923车站。
Mar 22 2012 3:17PM 必胜客(国盛店)。
Mar 22 2012 10:25PM 中环一号102号。
Mar 23 2012 3:50PM Apple。
Mar 23 2012 9:42PM 中环一号102号。
Mar 23 2012 10:51PM 中环一号102号。
Mar 24 2012 12:52PM 中环一号102号。
Mar 24 2012 10:41PM 中环一号102号。
Mar 25 2012 5:40PM 诱火麻辣烫。
Mar 25 2012 8:39PM 中环一号102号。
Mar 26 2012 8:11AM 中西三维药业有限公司。与。
Mar 26 2012 10:23PM 中环一号102号。
Mar 27 2012 9:34AM 中西三维药业有限公司。
Mar 27 2012 7:52PM 尚轩美甲。
Mar 27 2012 8:11PM 文峰美容美发(石泉路店)。
Mar 27 2012 10:45PM 中环一号102号。
Mar 28 2012 7:05PM 金仕堡健身。
Mar 28 2012 9:04PM 中环一号102号。
Mar 29 2012 8:49AM 中西三维药业有限公司。与。
Mar 29 2012 7:03PM 天兴百货。
Mar 29 2012 8:30PM 星巴克。
Mar 29 2012 10:19PM 中环一号102号。
Mar 30 2012 9:22AM 中西三维药业有限公司。与。
Mar 30 2012 11:22AM G60沪昆高速石湖荡收费站。
Mar 30 2012 4:47PM 凡轩美容美发。
Mar 31 2012 8:27PM 梧桐城邦。
Mar 31 2012 8:46PM 中环一号102号。
Apr 1 2012 9:00AM 中西三维药业有限公司。与。
Apr 1 2012 11:56AM 中西三维药业有限公司。
Apr 1 2012 5:48PM 镇坪路。
Apr 1 2012 6:29PM 上海纺织工业职工大学。
Apr 1 2012 8:00PM 上海纺织工业职工大学。
Apr 2 2012 11:41AM 中环一号102号。
Apr 2 2012 11:06PM 中环一号102号。
Apr 3 2012 8:52AM 上海纺织工业职工大学。
Apr 3 2012 12:16PM 上味馆南翔小笼店(长寿路店)。
Apr 4 2012 1:38PM 923车站。
Apr 5 2012 7:27AM 中环一号102号。
Apr 5 2012 3:38PM 中西三维药业有限公司。
Apr 5 2012 9:52PM 中环一号102号。
Apr 6 2012 7:37AM 766车站(华和路真大路)。
Apr 10 2012 11:07AM 陆羽山庄。
Apr 10 2012 1:45PM 。陆羽山庄会议厅。
Apr 12 2012 12:52AM 陆羽山庄。
Apr 12 2012 12:56PM 陆羽山庄。
Apr 13 2012 8:49AM 中西三维药业有限公司。与。
Apr 13 2012 12:48PM 中西三维药业有限公司。与。
Apr 13 2012 7:20PM 查餐厅(永新坊店)。
Apr 17 2012 3:26PM 中西三维药业有限公司。
Apr 18 2012 12:06PM 中西三维药业有限公司。
Apr 18 2012 6:26PM 中环一号102号。
Apr 19 2012 10:15AM 中西三维药业有限公司。
Apr 22 2012 7:51AM 宏远大酒店。
Apr 22 2012 6:54PM 谷丰日(德华路店)。
Apr 24 2012 3:30PM 中西三维药业有限公司。
Apr 30 2012 5:43PM 葡京茶餐厅(迪美店)。
May 2 2012 2:42PM 中西三维药业有限公司。
May 5 2012 7:20AM 923车站。
May 5 2012 1:35PM 枫泾古镇。
May 5 2012 5:57PM 豆捞金坊(中环百联店)。与。
May 9 2012 8:39AM 中西三维药业有限公司。
May 9 2012 7:51PM 星巴克。
May 11 2012 9:45PM 江边城外巫山烤全鱼(金陵东路店)。
May 15 2012 3:46PM 中西三维药业有限公司。
May 20 2012 12:13PM 。普陀区图书馆。
May 27 2012 6:01PM 。绿洲大厦。
May 28 2012 10:20AM 。上海市审计局审计培训中心。
Jun 1 2012 6:03PM 江边城外巫山烤全鱼(金陵东路店)(签到1次)。
Jun 5 2012 1:00PM 。上海市审计局审计培训中心。
Jun 9 2012 7:58PM 。兰溪路花溪路。接老弟下课，等等我等啊等。
Jun 22 2012 2:54PM 碧桂园滨湖城。
Jun 22 2012 2:57PM 碧桂园滨湖城。
Jun 23 2012 9:09AM 肥西三河古镇。
Jun 24 2012 4:13PM 合肥火车站。
Jun 24 2012 4:18PM 高铁南京南站。
Jun 27 2012 3:56PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jul 12 2012 10:58AM 上海浦东国际机场T2航站楼。
Jul 12 2012 2:44PM 仁川国际机场。
Jul 16 2012 12:27PM 蒙特卡罗赌场度假村。
Jul 17 2012 12:33PM 贝拉乔酒店。
Jul 22 2012 9:31AM 盐湖城国际机场。
Jul 24 2012 2:10PM 洛杉矶国际机场。
Jul 25 2012 4:14AM 仁川国际机场。
Jul 25 2012 11:22AM 浦东机场T2国际到达。
Aug 2 2012 10:01AM 上海三维长江生化制药厂。
Aug 5 2012 11:34AM 临安神龙川景区。
Aug 8 2012 7:24PM 上海火车站北广场。
Aug 10 2012 12:08PM 常发大酒店。与。
Aug 13 2012 9:52AM 中西三维药业有限公司。与。
Aug 19 2012 3:20PM 南京南站。与。
Aug 28 2012 9:27AM 华山医院(总院)。
Aug 28 2012 3:26PM 凱博佳豪酒店。
Sep 8 2012 12:08PM 西贝西北民间菜(西贝莜面村)。
Sep 12 2012 5:33PM 大班港式料理。
Sep 14 2012 12:20PM 虹桥2号航站楼21米层食堂。
