Sep 20 2012 1:46PM 上海通用汽车研发试验中心(广德)。
Sep 20 2012 10:54PM 木子山庄。
Sep 21 2012 2:33PM 上海通用汽车研发试验中心(广德)。
Sep 20 2012 1:46PM 上海通用汽车研发试验中心(广德)。
Sep 20 2012 10:54PM 木子山庄。
Sep 21 2012 2:33PM 上海通用汽车研发试验中心(广德)。
Sep 27 2012 10:14AM 上海通用汽车研发试验中心(广德)。
Oct 3 2012 12:25AM 9英里。
Oct 4 2012 7:19PM 康胜汽车。
Oct 8 2012 1:49PM 上海通用汽车研发试验中心(广德)。
Oct 8 2012 6:06PM 木子山庄。
Oct 8 2012 11:50PM 木子山庄。
Oct 10 2012 9:44PM 上海通用汽车研发试验中心(广德)。
Oct 14 2012 12:22AM 9英里。
Oct 16 2012 9:35PM 上海通用汽车研发试验中心(广德)。
Oct 21 2012 5:04AM 太白尖。
Oct 21 2012 12:06PM 蔡宅。
Oct 21 2012 9:14PM 山东特色烧烤王。
Oct 31 2012 7:16AM 木子山庄。
Oct 31 2012 12:35PM 上海通用汽车研发试验中心(广德)。
Oct 31 2012 7:38PM 木子山庄。
Nov 1 2012 8:34AM 木子山庄。
Nov 1 2012 9:56PM 木子山庄。
Nov 2 2012 8:32PM 木子山庄。
Nov 3 2012 10:10PM 上海通用汽车研发试验中心(广德)。
Nov 5 2012 7:45AM 上海通用汽车研发试验中心(广德)。
Nov 5 2012 10:52AM 上海通用汽车研发试验中心(广德)。
Nov 6 2012 12:04AM 木子山庄。
Nov 6 2012 9:46PM 横山宾馆。
Nov 12 2012 6:29AM 家乐福(共江店)。
Nov 14 2012 5:20PM 诺克·金桌球棋牌俱乐部。
Nov 19 2012 12:19PM 锦江大厨(临港新城店)。
Nov 19 2012 6:12PM 我格廣場。
Nov 20 2012 7:41AM 木子山庄。
Nov 20 2012 8:59AM 上海通用汽车研发试验中心(广德)。
Nov 25 2012 7:15AM 木子山庄。
Nov 25 2012 9:25AM 上海通用汽车研发试验中心(广德)。
Dec 5 2012 10:18AM 泛亚汽车技术中心有限公司。
Dec 12 2012 10:21AM 泛亚汽车技术中心有限公司。
Dec 12 2012 11:10PM 9英里。
Dec 13 2012 7:22PM 蚝皇特色四层创意火锅。
Dec 16 2012 9:24AM 木子山庄。
Dec 16 2012 3:23PM 上海通用汽车研发试验中心(广德)。
Dec 27 2012 10:26AM 9英里。
Jan 1 2013 9:40PM 满记甜品(虹口龙之梦店)。
Jan 2 2013 10:54AM 上海锦江饭店北楼。
Jan 4 2013 5:54PM 三人行骨头火锅(广灵一路店)。
Jan 4 2013 10:59PM 9英里。
Jan 6 2013 8:24PM 侬好蛙干锅传奇(宝山万达店)。
Jan 7 2013 7:31PM 海底捞火锅(邯郸路店)。
Jan 17 2013 7:08PM 首尔焖鲜汇。
Jan 19 2013 7:28PM 米格天地。
Feb 3 2013 5:45PM 辛香汇(大悦城店)。
Feb 5 2013 11:46AM 锦江大厨(临港新城店)。
Feb 7 2013 10:41PM 东钱湖。
Feb 9 2013 9:07PM 宏博坊。
Feb 10 2013 1:44PM 尚善食府。
Feb 12 2013 1:32PM 米格天地。
Feb 20 2013 7:10PM 鼎中鼎澳门豆捞(共康店)。
Feb 22 2013 5:53PM 三人行骨头火锅(广灵一路店)。
Feb 23 2013 5:41PM 王鼎日本料理铁板烧。
Feb 26 2013 9:25PM 宝山万达影城IMAX厅。
Mar 1 2013 8:45PM 大地数字影院(弘基店)。四人行，看霍比特人。
Mar 3 2013 10:45PM 大大桶足浴。
Mar 23 2013 9:24AM 三清山景区。
Mar 25 2013 5:39PM 安昌古镇。
Apr 1 2013 7:18AM 木子山庄。
Apr 3 2013 5:28PM 阿麟馄饨。
Apr 6 2013 3:55PM 米格天地。
Apr 12 2013 1:44PM 米格天地。
Apr 19 2013 9:35PM 米格天地。
May 5 2013 6:04PM 米格天地。
Jun 15 2013 9:35PM 辣府(云南南路旗舰店)。
Jun 23 2013 5:31PM 品宴轩。
Jun 23 2013 5:34PM 品宴轩。
Jul 2 2013 1:19AM 热带风暴水上乐园。
Oct 30 2011 9:26PM 四号线。
Nov 13 2011 9:20AM 宜兴。
Nov 14 2011 12:16PM 宜兴。
Nov 15 2011 12:12PM 宜兴。
Dec 9 2011 3:14PM 松江绿意农庄。
Dec 28 2011 7:09PM 大悦城幸香汇。
Dec 30 2011 2:17AM 九英里。
Dec 30 2011 7:09PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 30 2011 9:47PM @金山毒霸。
Jan 6 2012 1:43PM 同济大学大礼堂。
Jan 6 2012 1:44PM 同济大学大礼堂。
Jan 7 2012 6:30AM 彭浦新村地铁站。
Jan 7 2012 7:59AM 虹桥机场2号航站楼60号登机口。
Jan 7 2012 11:27AM 柳州白莲机场。
Jan 7 2012 9:53PM 丽晶大酒店。
Jan 8 2012 11:02AM 上汽通用五菱工厂。
Jan 8 2012 12:24PM 妙趣风味馆。
Jan 9 2012 8:48AM 上汽通用五菱工厂。
Jan 9 2012 1:00PM 廣西宜州。
Jan 9 2012 5:46PM 金大陆海鲜。
Jan 10 2012 8:58AM 上汽通用五菱工厂。
Jan 10 2012 2:17PM 宜柳高速公路。
Jan 10 2012 4:50PM 妙趣风味馆。
Jan 10 2012 9:30PM 丽晶大酒店。
Jan 11 2012 9:17AM 丽晶大酒店。
Jan 11 2012 10:13AM 柳州白莲机场。
Jan 11 2012 11:55AM 柳州白莲机场。
Jan 12 2012 8:02PM 傣妹(彭浦店)。
Jan 14 2012 4:44AM 上海马戏城。
Jan 14 2012 5:09AM 九英里。
Jan 14 2012 5:34PM 延安路高架龙柱。
Jan 14 2012 6:27PM 上海马戏城。
Jan 14 2012 7:10PM 味千拉面(大宁店)。
Jan 15 2012 2:11PM 九英里。
Jan 15 2012 10:38PM 九英里。
Jan 16 2012 5:05PM 泛亚汽车技术中心有限公司2号办公楼。
Jan 16 2012 11:18PM 共和新路中兴路烧烤一条街。
Jan 17 2012 12:50AM 汶水路地铁站。
Jan 17 2012 1:13AM 九英里。
Jan 17 2012 6:43AM 家乐福(宝山店)。
Jan 17 2012 12:15PM 泛亚汽车技术中心有限公司。
Jan 17 2012 5:05PM 泛亚汽车技术中心有限公司。
Jan 19 2012 12:54AM 九英里。
Jan 19 2012 8:12AM 泛亚汽车技术中心有限公司。
Jan 19 2012 10:29PM 彭浦第一炸。
Jan 20 2012 7:29AM 泛亚汽车技术中心有限公司。
Jan 20 2012 2:18PM 泛亚汽车技术中心有限公司。
Jan 20 2012 2:37PM 广兰路地铁站。
Jan 20 2012 3:08PM 人民广场地铁站。
Jan 20 2012 7:50PM 川川川川菜馆(平型关路店)。
Jan 23 2012 8:21PM 九英里。
Jan 24 2012 7:15PM 大宁国际商业广场。
Jan 25 2012 1:01AM 九英里。
Jan 25 2012 10:13AM 九英里。
Jan 27 2012 5:54PM 乐食派麻辣香锅。与。
Jan 27 2012 6:39PM 麻辣诱惑(虹口龙之梦店)。
Jan 27 2012 8:20PM 麒麟KTV(彭浦店)。
Jan 28 2012 4:22PM 三泉路保德路。
Jan 28 2012 4:54PM 大宁国际商业广场。
Jan 28 2012 6:02PM 辛香汇(大悦城店)。
Jan 28 2012 7:03PM 辛香汇(大悦城店)。
Jan 28 2012 8:20PM 辛香汇(大悦城店)。
Jan 29 2012 12:40AM 大回音量贩式KTV(闸北公园店)。
Jan 29 2012 2:39PM 九英里。
Jan 29 2012 4:06PM 九英里。
Jan 30 2012 12:13AM 九英里。
Jan 30 2012 6:25AM 九英里。
Jan 30 2012 7:59AM 泛亚汽车技术中心有限公司。
Jan 30 2012 7:28PM 九英里。
Jan 30 2012 9:19PM 麒麟KTV(彭浦店)。
Jan 31 2012 6:27AM 九英里。
Jan 31 2012 8:05PM 九英里。
Jan 31 2012 10:10PM 九英里。
Jan 31 2012 11:26PM 九英里。
Feb 1 2012 9:05PM 香吧岛(延长路店)。
Mar 1 2012 7:04PM 高点娱乐城(虹口店)。
Mar 3 2012 1:31PM 9英里。
Mar 3 2012 5:14PM 不夜城手机市场。
Mar 4 2012 3:40AM 9英里。
Mar 5 2012 7:52AM 泛亚汽车技术中心有限公司。
Mar 6 2012 6:32AM 家乐福(宝山店)。
Mar 7 2012 8:13PM 泗塘公园。
Mar 8 2012 6:42AM 9英里。
Mar 10 2012 10:21AM 星瀚奔驰。
Mar 10 2012 5:10PM 正大广场停车库。
Mar 10 2012 11:06PM 9英里。
Mar 11 2012 1:43PM 七宝教寺。
Mar 12 2012 7:13AM 中环路国和路出入口。
Mar 12 2012 11:10AM 滴水湖。
Mar 12 2012 11:42AM 锦江大厨(临港新城店)。
Mar 13 2012 7:31AM 翔殷路隧道。
Mar 15 2012 7:41PM 泛亚汽车技术中心有限公司。
Mar 15 2012 10:33PM 9英里。
Mar 19 2012 12:19AM 9英里。
Mar 19 2012 8:15AM 淞虹路北翟路。
Mar 19 2012 3:43PM 浦东机场T1国内出发。
Mar 19 2012 4:59PM 浦东机场1号航站楼200号登机口。
Mar 19 2012 7:46PM 柳州白莲机场。
Mar 20 2012 12:35AM 丽晶大酒店。
Mar 20 2012 11:21PM 丽晶大酒店。
Mar 21 2012 8:20AM 上汽通用五菱工厂。
Mar 21 2012 10:29AM 宜柳高速公路。
Mar 21 2012 11:43AM 廣西宜州。
Mar 21 2012 1:10PM 三羊開泰。
Mar 22 2012 8:48AM 丽晶大酒店。
Mar 22 2012 9:49AM 上汽通用五菱工厂。
Mar 22 2012 9:09PM 佰迪乐KTV公园店。
Mar 23 2012 12:20AM 丽晶大酒店。
Mar 23 2012 9:43AM 丽晶大酒店。
Mar 23 2012 2:30PM 虹桥机场T2国内到达。
Mar 24 2012 12:52PM 北京首都国际机场T2航站楼。
Mar 24 2012 2:54PM 相福四季涮肉(亦庄店)。
Mar 24 2012 4:11PM 锦江富园大酒店。
Mar 24 2012 7:36PM 锦江富园大酒店。
Mar 24 2012 8:39PM 王府井步行街。
Mar 24 2012 9:32PM 天安门广场。
Mar 25 2012 8:02AM 锦江富园大酒店。
Mar 25 2012 6:13PM 锦江富园大酒店。
Mar 25 2012 10:11PM 锦江富园大酒店。
Mar 26 2012 10:38AM 交通部公路交通试验场。
Mar 26 2012 4:06PM 锦江富园大酒店。
Mar 26 2012 5:36PM 震东方饭店。
Mar 27 2012 8:44AM 锦江富园大酒店。
Mar 27 2012 10:17AM 交通部公路交通试验场。
Mar 27 2012 7:34PM 震东方饭店。
Mar 27 2012 8:25PM 锦江富园大酒店。
Mar 28 2012 7:59AM 交通部公路交通试验场。
Mar 29 2012 7:16AM 交通部公路交通试验场。
Mar 29 2012 8:13PM 护国寺小吃店(护国寺总店)。与。
Mar 29 2012 11:00PM 麦当劳(鼓楼餐厅)。
Mar 30 2012 12:16AM 锦江富园大酒店。
Mar 30 2012 9:03AM 锦江富园大酒店。
Mar 30 2012 11:42AM 北京首都国际机场T2航站楼。
Mar 30 2012 12:44PM 北京首都国际机场T2航站楼。与。
Mar 30 2012 3:35PM 上海虹桥国际机场T2航站楼。与。
Apr 2 2012 10:31AM 上海常青公墓。
Apr 2 2012 12:54PM 泰煌鸡(共康路店)。
Apr 2 2012 6:24PM 麦当劳(闸北公园店)。
Apr 3 2012 6:48AM 北斗星商业广场。
Apr 3 2012 11:33AM 光福宁邦公墓。
Apr 3 2012 1:08PM 山里人家。
Apr 3 2012 5:56PM 上海滩大宁城。
Apr 4 2012 4:58PM 城隍庙豫园老街。
Apr 5 2012 8:06AM 泛亚汽车技术中心有限公司。
Apr 6 2012 9:48PM 鲁班路瞿溪路口。
Apr 6 2012 11:24PM 9英里。
Apr 7 2012 8:59PM 山东特色烧烤王。
Apr 9 2012 7:02AM 9英里。
Apr 9 2012 7:57AM 翔殷路隧道。
Apr 11 2012 8:44AM 泛亚汽车技术中心有限公司。
Apr 13 2012 11:07PM 9英里。
Apr 14 2012 2:06PM 大学路。
Apr 14 2012 6:29PM 闻喜路。
Apr 14 2012 7:47PM 大宁国际商业广场。
Apr 15 2012 11:19AM 9英里。
Apr 15 2012 5:39PM 美特斯邦威(临汾路店)。
Apr 15 2012 8:25PM 彭浦第一摊巧玲炸鸡店。
Apr 16 2012 10:43PM 9英里。
Apr 18 2012 6:01PM 港丽餐厅(虹口龙之梦店)。
Apr 22 2012 1:02PM 新石器烤肉(通河新村店)。
Apr 23 2012 8:37AM 泛亚汽车技术中心有限公司。
Apr 23 2012 9:13PM 麒麟KTV(彭浦店)。
Apr 24 2012 6:57AM 南北高架共和新路。
Apr 25 2012 9:53AM 上海野生动物园。
Apr 25 2012 11:18AM 锦江大厨(临港新城店)。
May 5 2012 7:10PM 王鼎日本料理铁板烧。
May 20 2012 2:18PM 9英里。
May 21 2012 11:11PM 9英里。
May 26 2012 1:02PM 宜兴国际饭店。
May 27 2012 4:21PM 宜兴国际饭店。
May 29 2012 11:13AM 锦江大厨(临港新城店)。
May 31 2012 6:09AM 9英里。
Jun 2 2012 1:35PM 大食代(共江路店)。
Jun 2 2012 10:50PM 耳光馄饨。
Jun 4 2012 5:22PM 宋记香辣蟹(曹家渡店)。
Jun 5 2012 12:59PM 锦江大厨(临港新城店)。
Jun 7 2012 8:11PM 江桥万达。
Jun 9 2012 10:18AM 9英里。
Jun 10 2012 10:51PM 9英里。
Jun 11 2012 8:44PM 彭浦粉丝烫。
Jun 15 2012 7:41PM 巴麦隆烤肉(延长路店)。
Jun 17 2012 12:06AM 9英里。
Jun 17 2012 9:25PM 9英里。
Jun 18 2012 11:40AM 锦江大厨(临港新城店)。
Jun 18 2012 5:56PM 港丽餐厅(虹口龙之梦店)。
Jun 20 2012 12:04PM 锦江大厨(临港新城店)。
Jun 23 2012 7:13PM 宜兴凯悦大酒店。
Jun 23 2012 8:53PM 星光公益站之吴奇隆（黑白能量）。
Jul 1 2012 12:44AM 9英里。
Jul 3 2012 9:10PM 9英里。
Jul 4 2012 12:13PM 泛亚汽车技术中心有限公司。
Jul 9 2012 11:14PM 9英里。
Jul 29 2012 1:49PM 杨思(上南路杨思路)。
Jul 29 2012 7:15PM 家渔沪晓大酒店。
Aug 4 2012 5:15PM 9英里。
Aug 5 2012 7:24PM 振鑫火锅(临汾路店)。
Aug 5 2012 7:23PM 振鑫火锅(平利路店)。
Aug 9 2012 9:36PM 9英里。
Aug 14 2012 4:51PM 泛亚汽车技术中心有限公司。
Aug 15 2012 8:01PM 亚洲土地(宝山万达店)。
Aug 16 2012 10:02AM 上海通用北厂总装。
Aug 27 2012 6:13PM 横山宾馆。
Aug 28 2012 6:41PM 横山宾馆。
Aug 31 2012 8:41AM 上海通用汽车研发试验中心(广德)。
Aug 31 2012 5:09PM 木子山庄。
Aug 31 2012 9:39PM 木子山庄。
Sep 8 2012 7:04PM 辛香汇(大悦城店)。
Sep 8 2012 11:50PM 9英里。
