Sep 20 2012 9:35AM 虹口训练馆。
Sep 20 2012 2:00PM 虹口训练馆。
Sep 21 2012 7:11PM 上海金茂君悦大酒店。
Sep 22 2012 12:25PM 品宴轩。
Sep 20 2012 9:35AM 虹口训练馆。
Sep 20 2012 2:00PM 虹口训练馆。
Sep 21 2012 7:11PM 上海金茂君悦大酒店。
Sep 22 2012 12:25PM 品宴轩。
Sep 24 2012 6:51PM 竹若金枪鱼料理。
Sep 25 2012 4:28PM 金逸国际电影城(虹口龙之梦店)。看完≪白鹿原≫，哥只有一个想法。
Sep 28 2012 1:36PM 屋企汤馆(虹口龙之梦店)。
Sep 28 2012 4:41PM 金逸国际电影城(虹口龙之梦店)。一个丈夫可以为了妻子而杀人，一个母亲可以为了儿子而牺牲。一环连一环，就看你进入哪个连环。
Sep 28 2012 9:51PM 金逸国际电影城(虹口龙之梦店)。≪铜雀台≫还不错，发哥的气场很强大，牛ben惊鸿一瞥。导演应该希望说个有想法的故事，但还是编剧弱了些。
Sep 29 2012 6:15AM 上海虹桥火车站。
Sep 29 2012 7:49PM 台北纯K。
Oct 2 2012 6:47PM 诺宝羽毛球馆。
Oct 2 2012 9:51PM 查餐厅(永新坊店)。
Oct 3 2012 12:40PM 渔堂公园餐厅。
Oct 4 2012 1:11PM 博多新记(宝庆店)。一切仿佛回到十几年前，这家店似乎被时间忽略，一丝一毫也没有改变。
Oct 4 2012 6:48PM 虹桥临空SOHO中国羽毛球馆。张楚。
Oct 4 2012 9:35PM 小本家。
Oct 8 2012 5:26PM 金逸国际电影城(虹口龙之梦店)。
Oct 10 2012 5:15PM 金逸国际电影城(虹口龙之梦店)。Howie。
Oct 11 2012 3:12PM 星美国际影城(海宁路店)。≪永无止境≫，去年错过没看的电影，终于补上这课。
Oct 13 2012 10:22AM 静安体育馆羽毛球场。
Oct 13 2012 1:25PM 永和大王(西康路店)。
Oct 14 2012 9:02PM 感智盲人保健会所精品店(胶州路店)。
Oct 15 2012 8:57PM 金逸国际电影城(虹口龙之梦店)。有布鲁斯威利斯，有西格尼韦弗，这就足够值回票价！西格尼韦弗这个巫婆，一如异形系列中铁血冷酷。
Oct 16 2012 11:20PM 风华初级中学。补签。好久没来，场地光线还挺不适应。
Oct 18 2012 12:13AM 刘记大蚝门海鲜烧烤。
Oct 20 2012 8:56AM 闸北体育馆羽毛球场。
Oct 21 2012 8:00AM 永盛兴生煎。
Oct 21 2012 10:38AM 闸北体育馆羽毛球场。男单、团体双双挂在16进8，打得一般。
Oct 22 2012 5:31PM 金逸国际电影城(虹口龙之梦店)。≪全面回忆≫，相当好看！剧情或许没有≪环形使者≫有趣，但场面很精彩。
Oct 23 2012 4:22PM 黄兴体育公园。
Oct 23 2012 11:11PM 查餐厅(永新坊店)。
Oct 25 2012 12:51PM 釜山料理(凯德龙之梦店)。
Oct 25 2012 3:01PM 金逸国际电影城(虹口龙之梦店)。
Oct 25 2012 10:22PM 虹桥临空SOHO中国羽毛球馆。
Oct 27 2012 8:50PM 上海市体育运动学校羽毛球馆。
Oct 28 2012 6:06PM 新湖明珠城南区。
Oct 31 2012 2:35PM 潮人姐妹轩。
Nov 2 2012 6:26PM 金逸国际电影城(虹口龙之梦店)。≪太极2∙英雄崛起≫依然好看，不过搞笑桥段少了很多，走煽情路线，还挺自然。
Nov 4 2012 6:56PM 宝莱纳餐厅(陆家嘴店)。
Nov 4 2012 10:27PM 滨江大道。
Nov 7 2012 12:05PM 绿茶餐厅(虹口龙之梦店)。
Nov 7 2012 8:17PM 顺兴川菜•小吃•火锅•老茶馆。
Nov 9 2012 7:09PM 钟山中学羽毛球馆。
Nov 13 2012 3:27PM 上海市第一人民医院。
Nov 13 2012 6:45PM 金逸国际电影城(虹口龙之梦店)。见缝插针的把≪寒战≫看了，哥的时间线管理出神入化。
Nov 14 2012 11:52AM 源深体育场。
Dec 3 2012 11:22PM 十支摇滚乐队，十首电视原声。你在红楼，。
Dec 21 2012 10:35AM 华中科技大学。
Dec 21 2012 1:37PM 广华美食街。
Feb 26 2013 5:30PM 金逸国际电影城。
Feb 26 2013 10:12PM 金逸影城。
Feb 27 2013 9:39PM 上海市浦东新区公利医院。老太太心脏又不大好，送过来看急诊，结果又是过了发病期，啥都查不出，只能吊水补充心脏营养。
Feb 27 2013 11:47PM 世纪大道张杨路口。
Mar 15 2012 4:56PM 19弄(spicy。
Mar 15 2012 6:23PM 满记甜品(虹口龙之梦店)。
Mar 15 2012 10:31PM 虹桥临空SOHO中国羽毛球馆。
Mar 15 2012 10:43PM 新疆风味特色羊肉串。
Mar 16 2012 9:22PM 星美国际影城(海宁路店)。
Mar 17 2012 1:06AM 星美国际影城(海宁路店)。
Mar 17 2012 6:04PM 宝钢集团一钢文体中心。
Mar 17 2012 8:42PM 上海体育运动学校。
Mar 17 2012 10:05PM 毛家湘菜(同心路店)。
Mar 18 2012 12:44PM 表叔茶餐厅。
Mar 18 2012 8:31PM 新湖会所。
Mar 18 2012 8:56PM 四海游龙(东新路店)。
Mar 19 2012 12:20PM 妯娌老鸭粉丝(西江湾路店)。
Mar 19 2012 5:47PM 大家乐(虹口龙之梦店)。
Mar 19 2012 10:33PM 虹口足球场。
Mar 20 2012 4:17PM 龙泉驾校。
Mar 21 2012 11:57AM 上海博物馆。
Mar 21 2012 12:41PM 洪齐林老镇。
Mar 21 2012 1:57PM 事久市场。
Mar 21 2012 3:30PM 美恒大厦。
Mar 21 2012 6:03PM 足道沙龙。
Mar 21 2012 10:35PM 虹口足球场。意志的摧毁才是关键，哥要咬牙把遗失的体能找回来，找不回来的练回来！今天运动量。
Mar 22 2012 6:46PM 山阴面馆。
Mar 22 2012 9:45PM 虹桥临空SOHO中国羽毛球馆。
Mar 23 2012 9:20AM 上海浦东国际机场T1航站楼。
Mar 23 2012 3:24PM 香港赤鱲角國際機場。
Mar 23 2012 4:24PM 新發茶餐廳。
Mar 23 2012 6:00PM 香港赤鱲角國際機場。
Mar 23 2012 6:27PM 海皇粥店。
Mar 23 2012 7:35PM 香港赤鱲角机场入境海关大堂A。
Mar 29 2012 12:14AM 香港赤鱲角國際機場。
Mar 29 2012 12:30AM 細妹姐小廚。
Mar 29 2012 1:02PM 东荟城。陪逛ing。。。
Mar 29 2012 3:50PM 富苑茶餐厅。
Mar 29 2012 6:03PM IFC。
Mar 29 2012 6:47PM 中環天星碼頭。
Mar 29 2012 11:16PM 富都茶餐廳。
Mar 29 2012 11:53PM 香港如心海景酒店。
Mar 30 2012 12:48PM 姑媽茶餐廳。
Mar 30 2012 2:08PM 太古廣場。
Mar 30 2012 2:17PM 香港唱片。
Mar 30 2012 3:49PM 香港如心海景酒店。
Mar 30 2012 5:31PM 香港赤鱲角國際機場。
Mar 30 2012 8:15PM 上海浦东国际机场。
Mar 30 2012 8:31PM 上海浦东国际机场T1航站楼。等行李ing。。。
Mar 31 2012 12:21AM 足道沙龙。哥俩琢磨半天，终于有了各种处理方案。
Mar 31 2012 1:20PM 品宴轩。
Mar 31 2012 9:08PM 上海体育运动学校。
Apr 1 2012 9:41AM 和平影都。与。
Apr 1 2012 12:14PM 厚味香辣馆(静安寺店)。
Apr 1 2012 9:44PM 文兴烧腊茶餐厅。
Apr 2 2012 12:48AM 星美国际影城(海宁路店)。人生总有分别，人生总有重逢。
Apr 2 2012 8:09PM 万寿斋。
Apr 3 2012 5:06PM 足道沙龙。
Apr 3 2012 5:15PM 光头面馆。
Apr 3 2012 11:05PM 祥德路烤肉摊。
Apr 4 2012 10:31AM G15沈海高速太仓沙溪服务区。
Apr 4 2012 1:18PM 嘉树轩大酒店。
Apr 4 2012 5:16PM 阳光乒羽。
Apr 4 2012 8:21PM 嘉树轩大酒店。
Apr 5 2012 12:08PM 上海市第一人民医院。
Apr 5 2012 12:59PM 胖阿姨正宗朝鲜冷面(乍浦路店)。
Apr 5 2012 8:59PM 虹桥临空SOHO中国羽毛球馆。与。
Apr 5 2012 10:44PM 新疆风味营养馕烤肉。
Apr 6 2012 10:43AM 都市总部大楼。
Apr 6 2012 1:17PM 星美国际影城(海宁路店)。
Apr 7 2012 12:55AM 火车头体育馆。补签！拼了半天，还是套圈输了小分。
Apr 7 2012 9:01AM 宜兴市奥体中心。
Apr 7 2012 6:51PM 宜兴市奥体中心。
Apr 7 2012 7:51PM 阿郁煲。
Apr 8 2012 9:52AM 宜兴市奥体中心。
Apr 8 2012 12:45PM 水中楼饭店。
Apr 9 2012 12:59AM 足道沙龙。继续和最后三根刺战斗，没搞定，又见血咯。
Apr 9 2012 11:41PM 屋企汤馆(虹口龙之梦店)。
Apr 10 2012 7:45PM 上海体育运动学校。
Apr 11 2012 1:11PM 龙泉驾校。
Apr 11 2012 2:35PM 育才高级中学。
Apr 12 2012 9:39PM 虹桥临空SOHO中国羽毛球馆。
Apr 13 2012 12:48PM 麻辣诱惑(虹口龙之梦店)。
Apr 13 2012 10:07PM 火车头体育馆。
Apr 14 2012 6:01PM 银点羽乒馆。
Apr 14 2012 9:53PM 上海体育运动学校。
Apr 15 2012 1:16AM 足道沙龙。
Apr 15 2012 1:23PM 吉祥馄饨(溧阳路店)。居然吃饭地方都客满，就随便吃吃这家。同桌的父子在一齐合唱齐豫、潘越云的≪梦田≫，然后父亲又教儿子馄饨的英文怎么说。
Apr 15 2012 3:36PM 银点羽乒馆。
Apr 16 2012 3:23PM 东华时尚创意园。
Apr 17 2012 1:28PM 大家乐(虹口龙之梦店)。
Apr 17 2012 3:21PM 上海东方电视台。
Apr 17 2012 11:43PM 潮汕砂锅粥馆(长宁店)。
Apr 18 2012 2:31PM 江边城外巫山烤全鱼(南京西路店)。
Apr 18 2012 6:26PM 星满天羽毛球馆。这四个女人疯特了，打了两个小时还在继续。
Apr 18 2012 8:12PM 姑蘇面馆(直营店)。
Apr 18 2012 8:39PM 星美国际影城(海宁路店)。
Apr 19 2012 9:59PM 虹桥临空SOHO中国羽毛球馆。
Apr 20 2012 3:12PM 事久市场。
Apr 20 2012 4:49PM 星巴克。
Apr 20 2012 10:03PM 火车头体育馆。
Apr 21 2012 3:49PM 虹桥临空SOHO中国羽毛球馆。
Apr 21 2012 9:14PM 上海体育运动学校。
Apr 22 2012 12:31PM 青浦赵屯草莓基地。
Apr 22 2012 7:42PM 新湖明珠城。
Apr 23 2012 1:45PM 沙尘暴西域餐厅。
Apr 23 2012 8:20PM 足道沙龙。
Apr 24 2012 9:05PM 风华初级中学。哎。。。
Apr 25 2012 2:49PM 星满天羽毛球馆。
Apr 25 2012 8:15PM 揽香川菜馆(中山公园店)。
Apr 26 2012 12:36PM 王鼎日本料理铁板烧。
Apr 26 2012 9:42PM 虹桥临空SOHO中国羽毛球馆。
Apr 27 2012 12:46AM 福岛拉面。
Apr 27 2012 2:09PM 屋企汤馆(虹口龙之梦店)。
Apr 27 2012 3:10PM 足道沙龙。
Apr 28 2012 10:15PM 上海体育运动学校。
Apr 29 2012 9:06PM 贵友茶道。
Apr 30 2012 1:00PM 敦煌楼兰州清真牛肉拉面。
May 2 2012 5:32PM 大家乐(虹口龙之梦店)。
May 2 2012 6:18PM 家乐福(虹口龙之梦店)。
May 2 2012 6:33PM 金逸国际电影城(虹口龙之梦店)。
May 2 2012 8:36PM 金逸国际电影城(虹口龙之梦店)。
May 4 2012 2:31PM 星巴克。
May 4 2012 4:28PM 足道沙龙。
May 4 2012 7:35PM 金逸国际电影城(虹口龙之梦店)。哥是有多悲催啊！一个电话打完，所有想看的电影今天最后场都已经开始。
May 5 2012 7:08PM 昆山体育中心体育场。
May 6 2012 8:51AM 昆山体育中心体育场。
May 7 2012 12:43PM 招商银行(虹口体育场支行)。
May 7 2012 9:02PM 足道沙龙。最后一根刺也终于取出，可惜晚了两天。
May 7 2012 11:47PM 华婷小厨。
May 8 2012 9:58PM 风华初级中学。
May 9 2012 2:16PM 星满天羽毛球馆。
May 9 2012 6:01PM 上海爱乐乐团。好久没来这里，武定西路也是哥喜欢的一条马路，有很多不错的老房子。
May 9 2012 10:59PM 澳门街。
May 10 2012 4:45PM 星美国际影城(海宁路店)。2010年的片子，≪碟海风云≫周润发和巩俐在好莱坞的携手之作，很好看！日本偷袭珍珠港前，孤岛上海的谍战故事。
May 10 2012 5:20PM 富源春面馆。
May 11 2012 1:51PM 尚一汤(虹口龙之梦店)。
May 11 2012 2:41PM 诗泥SPA虹口龙之梦店。
May 12 2012 4:21PM 浦东游泳馆新羽毛球馆。
May 12 2012 8:52PM 上海体育运动学校。
May 13 2012 12:56AM 足道沙龙。
May 13 2012 11:25AM 浦东游泳馆新羽毛球馆。
May 13 2012 10:33PM 贵友茶道。8进4郁闷的挂了，冲过来三国杀，一顿猛砍，结果今天是个触霉头的日子。凌统无装备，左慈备选武将抽到双关羽。
May 14 2012 4:20PM 金逸国际电影城(虹口龙之梦店)。
May 15 2012 6:54PM 鸿得兴。
May 15 2012 10:07PM 风华初级中学。
May 16 2012 3:00PM 华东师范大学羽毛球馆。
May 17 2012 2:11PM 泰爱。
May 17 2012 7:24PM 山阴面馆。
May 18 2012 12:51PM 台北吴记麻辣火锅。
May 18 2012 2:37PM 壹丰广场。
May 19 2012 2:50PM 宝燕餐厅。
May 19 2012 6:09PM 阳光名邸大酒店。
May 20 2012 6:28PM 上海大学体育馆(宝山校区)。原来使通用的比赛，小幺和同济校队也来咯，居然混了个冠军。
May 20 2012 8:17PM 金逸国际电影城(虹口龙之梦店)。
May 21 2012 2:09PM 70后饭吧。
May 21 2012 7:27PM 萨莉亚(海兴广场店)。
May 21 2012 11:34PM 全家便利。
May 22 2012 7:10PM 上海体育运动学校。
May 23 2012 12:50PM 翠华餐厅(富民路店)。
May 23 2012 6:52PM 麦当劳(曲阳路店)。
May 23 2012 11:58PM 河南拉面。
May 24 2012 1:05PM 香港仔码头茶餐厅(河南中路店)。
May 24 2012 3:31PM 星美国际影城(海宁路店)。≪杀生≫很好看，哥很喜欢。人之初性本善，可我们现在都是假设他人有罪。或许仅仅因为理念不同，就不惜一切一定要从道德层面攻击他人犯罪。
May 24 2012 10:15PM 虹桥临空SOHO中国羽毛球馆。
May 25 2012 7:06PM 真功夫(长海店)。
May 25 2012 7:35PM 上海体育学院。红牛上海赛区城际赛抽签现场，貌似浦东浦西的冠亚军队不用抽了，位置已经安排好了。
May 25 2012 8:23PM 上海体育学院综合馆。
May 26 2012 6:36PM 福徕小菜(黄渡路店)。
May 26 2012 10:33PM 鲜芋仙(虹口龙之梦店)。
May 27 2012 12:45PM 大家乐(虹口龙之梦店)。
May 27 2012 8:13PM 新湖会所。
May 28 2012 9:25PM 嘉廚燒味小館。看好电影饿了，以前经常吃的是威海路那家。
May 28 2012 9:58PM 。河滨大楼。
May 29 2012 12:17PM 星美国际影城(海宁路店)。
May 29 2012 12:27PM 香港永祥烧腊餐厅(虹口店)。终于吃到传说中的这家店，排队果然够久。
May 29 2012 2:52PM 星美国际影城(海宁路店)。连场看了严浩导演的≪浮城大亨≫，由真人真事改编，哥极喜欢。1985年小学毕业考试结束的那晚，和家人一起看了≪似水流年≫，那是第一次知道严浩，这么些年，他的风格一直未变。
May 29 2012 7:32PM 上海电视台。
May 30 2012 10:56AM 海兴广场。
May 30 2012 2:08PM 佘山地铁站。
May 30 2012 2:44PM 世茂佘山艾美酒店。
May 31 2012 4:08PM 金逸国际电影城(虹口龙之梦店)。≪HUGO≫，真好看！小人物的梦想，造梦的工厂。无数早期电影的经典画面，后工业时期的巴黎。马丁∙斯科塞斯执导，约翰尼•德普制片，裘德∙洛一叶轻舟闪过。
May 31 2012 10:55PM 虹桥临空SOHO中国羽毛球馆。
May 31 2012 11:24PM 星巴克。
Jun 3 2012 9:48PM 贵友茶道。
Jun 5 2012 1:28AM 祥德路烤肉摊。
Jun 5 2012 10:32PM 风华初级中学。
Jun 6 2012 4:45PM 星满天羽毛球馆。
Jun 9 2012 1:52PM 鲜芋仙(虹口龙之梦店)。
Jun 10 2012 7:50PM 新湖会所。
Jun 10 2012 8:21PM 上海金茂君悦大酒店。
Jun 11 2012 12:05AM 金逸国际电影城(虹口龙之梦店)。
Jun 11 2012 6:17PM 开泰眼镜批发市场。最近打球眼睛一直不舒服，决定告别博士伦，采纳美女推荐，走进视康新时代。
Jun 11 2012 6:56PM 家乐福(虹口龙之梦店)。
Jun 11 2012 9:36PM 金逸国际电影城(虹口龙之梦店)。
Jun 12 2012 6:51PM 上海体育运动学校。
Jun 13 2012 7:09PM 金逸国际电影城(虹口龙之梦店)。
Jun 14 2012 12:13AM 金逸国际电影城(虹口龙之梦店)。小清新一下，简直就是泰国版的≪那些年。。。
Jun 14 2012 1:40PM 友临居。
Jun 14 2012 2:10PM 临江公园。
Jun 14 2012 9:33PM 虹桥临空SOHO中国羽毛球馆。
Jun 17 2012 11:33AM 交大附中浦东实验高中。
Jun 19 2012 4:14PM 大光明电影院(The。
Jun 21 2012 7:00PM 永华电影城。哥实在不舍得≪金燕子≫时期的郑佩佩，在票送出去的最后一刻改变了主意。
Jun 22 2012 6:28PM 华敏国际展览馆。
Jun 24 2012 8:08PM 新湖会所。
Jun 24 2012 10:29PM 上海影城。≪埃及艳后≫（美国），1963年。上海电影节最后一天最后一场，继续向好莱坞玉婆--伊丽莎白泰勒致敬。
Jun 26 2012 4:46PM 金逸国际电影城(虹口龙之梦店)。
Jun 26 2012 8:19PM 上海体育运动学校。
Jun 28 2012 11:58PM 虹桥临空SOHO中国羽毛球馆。
Jun 30 2012 8:56AM 黄龙体育馆。
Jun 30 2012 9:49PM 上海体育运动学校。
Jul 1 2012 1:16AM 足道沙龙。
Jul 2 2012 12:22AM 学子之家菜馆。
Jul 2 2012 6:43PM 上海金茂君悦大酒店。
Jul 2 2012 9:25PM 上海金茂君悦大酒店。
Jul 3 2012 9:24PM 上海体育运动学校。
Jul 4 2012 1:06PM 新招鲜本地鸡窝(延长路店)。
Jul 7 2012 11:57AM 豪享来(五莲路店)。
Jul 9 2012 2:47PM 万达电影城(五角场店)。
Jul 10 2012 9:56AM 高东生态园。现在也只有打球和旅游能让哥早起咯。
Jul 10 2012 3:25PM 高东生态园。耶，冠了冠了！一路2。
Jul 10 2012 8:50PM 渔堂公园餐厅。
Jul 10 2012 9:35PM 上海体育运动学校。
Jul 11 2012 8:19PM 竹若金枪鱼料理。
Jul 12 2012 1:03PM 伊斯兰餐厅。
Jul 12 2012 10:10PM 虹桥临空SOHO中国羽毛球馆。
Jul 13 2012 12:26PM 半山小馆。
Jul 13 2012 3:13PM 金逸国际电影城(虹口龙之梦店)。
Jul 13 2012 7:54PM 伊斯兰餐厅。
Jul 13 2012 8:46PM 金逸国际电影城(虹口龙之梦店)。今天第二波。
Jul 14 2012 9:58AM 杭州湾跨海大桥。
Jul 14 2012 11:22AM 上虞国际大酒店。
Jul 14 2012 12:24PM 醉八仙酒楼。
Jul 14 2012 6:55PM 阿周酒楼。
Jul 14 2012 10:15PM 上虞国际大酒店。
Jul 15 2012 1:53AM McDonald。
Jul 15 2012 12:15PM 海天一洲。
Jul 15 2012 3:29PM 大桶大足浴(武宁路店)。
Jul 15 2012 4:30PM 重庆鸡公煲(东新路店)。
Jul 15 2012 8:22PM 新湖会所。
Jul 15 2012 8:27PM 新湖明珠城小区棋牌室。
Jul 16 2012 10:28PM 足道沙龙。
Jul 17 2012 3:41PM 年少的我，有个暑假的下午，。
Jul 17 2012 11:23PM 村夫烤鱼(四川北路店)。
Jul 18 2012 6:51PM 古都日式料理。
Jul 18 2012 9:08PM 小胖龙虾。
Jul 19 2012 4:00PM 红宝石(虹口龙之梦店)。
Jul 19 2012 8:36PM 虹桥临空SOHO中国羽毛球馆。
Jul 19 2012 10:42PM 博纳银兴国际影城。
Jul 20 2012 1:02PM 静安体育馆羽毛球场。
Jul 20 2012 5:28PM 哈根达斯(梅龙镇店)。
Jul 21 2012 3:13PM 江湾体育场。决赛11分两局挂给小李，9。11，11。
Jul 21 2012 6:22PM 福徕小菜(黄渡路店)。
Jul 24 2012 1:35AM 祥德路烤肉摊。
Jul 24 2012 10:55PM 西域烧烤。
Jul 25 2012 5:03PM 虹口足球场地铁站。
Jul 25 2012 5:24PM 船厂路地铁站。
Jul 25 2012 5:55PM 徐汇滨江大道。
Jul 26 2012 1:38PM 绿茶餐厅(虹口龙之梦店)。
Jul 26 2012 2:54PM 鲜芋仙(虹口龙之梦店)。
Jul 27 2012 4:39PM 江湾体育场。
Jul 30 2012 1:24PM 香港永祥烧腊餐厅(虹口店)。
Jul 30 2012 2:09PM 虹口公安分局出入境管理处。
Aug 4 2012 8:54PM 凤厨(上渡路店)。
Aug 4 2012 11:52PM 穗银肠粉店。补签。
Aug 5 2012 12:03AM 新荣记食杂店。补签。
Aug 5 2012 12:25PM 假日猪肚包鸡。
Aug 6 2012 9:10PM 稻香酒家(东山店)。与。
Aug 7 2012 1:13AM 潮汕明都砂锅粥。
Aug 8 2012 1:33AM 潮汕明都砂锅粥。
Aug 9 2012 9:15AM 真功夫(汉口火车站店)。台风天，停飞无卧铺，绕道武汉。
Aug 9 2012 10:19AM 汉口火车站。老汉口火车站是座超过百年历史的老火车站，也是保存最完整的。
Aug 9 2012 9:40PM 世博会阿根廷馆。与。
Aug 15 2012 9:36PM 金逸国际电影城(虹口龙之梦店)。
Aug 16 2012 1:55PM 事久市场。
Aug 16 2012 5:59PM 鲜芋仙(大华第一坊)。
Aug 17 2012 1:12PM 阿英煲(控江店)。
Aug 18 2012 9:03AM 闵行体育公园。
Aug 20 2012 1:35AM 闵行体育公园。又是双双挂在8进4，团体和35岁以上混双没能取得突破。不过和波比逐渐找到配合的感觉，比YY杯发挥好得多。
Aug 20 2012 9:05PM 凱德龍之夢。
Aug 20 2012 11:26PM 金逸国际电影城(虹口龙之梦店)。从下午到现在，连续看了三场电影，最出乎意料的竟然是≪边境风云≫，比想像中好看得多得多！孙红雷、王珞丹、张默，都是哥并不喜欢的演员，但这次都异常精彩，内敛中充满张力。
Aug 21 2012 11:26PM 风华初级中学。补签。
Aug 23 2012 12:03AM 巴麦隆烤肉(政通路旗舰店)。
Aug 23 2012 1:12PM 老妈米线(嘉杰广场店)。
Aug 24 2012 11:59AM 星美国际影城(海宁路店)。重看≪初恋红豆冰≫，超爱！有的人，各自过各自的人生；有的人，你的人生就是我的人生。
Aug 27 2012 4:49PM 银点羽乒馆。开始每周一下午单打恢复，果然退步很多，打小成成拿不到10分了。
Aug 27 2012 8:47PM 高境四中羽毛球馆。原本晚上唱K的行程，被台风打断。
Aug 27 2012 10:59PM 银乐迪(虹口龙之梦店)。
Aug 29 2012 8:18PM 金逸国际电影城(虹口龙之梦店)。
Aug 29 2012 9:01PM 香炫阁。碳酸饮料里，除了coke，哥最爱的就是新奇士了。
Aug 29 2012 11:28PM 金逸国际电影城(虹口龙之梦店)。
Aug 31 2012 1:56PM 外婆家(虹口龙之梦店)。
Aug 31 2012 3:24PM 星巴克。
Sep 2 2012 1:24PM 贵友茶道。
Sep 2 2012 6:52PM 拉图餐厅。
Sep 3 2012 10:42PM 金逸国际电影城(虹口龙之梦店)。
Sep 3 2012 11:40PM 重庆谢记麻辣烫。
Sep 4 2012 3:48PM 海兴广场。
Sep 5 2012 12:17AM 风华初级中学。补签。
Sep 5 2012 7:16PM 食之秘(虹口龙之梦)。一想到09年在沙巴，被朋友带了半小时找到目的地，哥看到招牌时的悲从中来，仍旧记忆犹新。
Sep 6 2012 5:22PM 中华1912文化创意产业园。
Sep 13 2012 11:39PM 重庆谢记麻辣烫。
Sep 14 2012 12:51PM 海兴广场。
Sep 16 2012 10:45AM 1933老场坊。
Sep 16 2012 10:59PM 小胖龙虾。
Sep 18 2012 2:06PM 鲁迅公园。
Sep 19 2012 1:33PM 大家乐(虹口龙之梦店)。看来经济形势的确很不乐观，保险经纪约碰头，帮我取消所有投资分红类保险，说有亏到本金的可能。哎。。。
Sep 19 2012 3:07PM 事久市场。
