Sep 24 2012 9:59PM 重庆鸡公煲(通河路店)。
Sep 27 2012 8:56PM 巴贝拉(共江路店)。
Sep 28 2012 3:46PM 银乐迪(光启城店)。与。
Sep 28 2012 5:23PM 鼎辣重庆老火锅(星游城店)。与。
Oct 1 2012 2:30PM 上海歌城(淞沪路店)。
Oct 1 2012 5:31PM 和民居食屋(创智天地店)。
Oct 1 2012 7:35PM DQ冰雪皇后(万达新店)。
Oct 3 2012 6:56AM 武胜路。
Oct 3 2012 11:34AM 佛城大酒店。
Oct 3 2012 1:15PM 新昌大佛寺。
Oct 3 2012 5:26PM 乌石村。
Oct 4 2012 7:34AM 十八涡。
Oct 4 2012 1:53PM 水下孔景区。
Oct 5 2012 8:40AM 龙穿峡。
Oct 5 2012 2:42PM 田野菊海。
Oct 5 2012 8:00PM 张庙老店。
Oct 12 2012 5:03PM 德林火锅(阳曲店)。
Oct 12 2012 7:32PM 鲜芋仙(宝山万达店)。
Oct 13 2012 5:11PM 釜山火炉。与。
Oct 13 2012 8:04PM 满记甜品(又一城店)。与。
Oct 20 2012 6:04PM 新洛鼎大酒店。
Oct 20 2012 8:50PM goodtime欢唱KTV。
Oct 29 2012 2:38PM 上海歌城(淞沪路店)。与。
Oct 29 2012 5:19PM 豆捞坊(五角场店)。与。
Nov 6 2012 11:38PM 木萨火锅店(清真)。
Nov 8 2012 8:18AM 阿峰面馆。
Nov 8 2012 3:45PM 彭浦第一摊巧玲炸鸡店。
Nov 9 2012 8:18AM 大隆面馆。
Nov 10 2012 3:19PM 夫妻烤肉摊。
Nov 10 2012 3:44PM 彭浦第一摊巧玲炸鸡店。
Nov 10 2012 4:33PM 细味物语。
Nov 10 2012 5:41PM 百联又一城购物中心。
Nov 10 2012 5:57PM 17.5影院(五角场店)。
Nov 10 2012 8:38PM 重庆鸡公煲(通河路店)。
Nov 11 2012 4:06PM 上海歌城(淞沪路店)。
Nov 11 2012 5:00PM 避风塘(万达店)。
Nov 11 2012 7:12PM 巴黎春天(淞沪路五角场店)。
Nov 13 2012 7:44PM 殷行路530弄。
Nov 17 2012 10:00PM 临汾路夜市。
Nov 18 2012 9:49PM GOOD。
Nov 19 2012 9:24PM 状元香巴岛小龙虾。
Nov 19 2012 11:46PM 欢喜麻辣烫。
Nov 25 2012 6:00PM 阿堂羊肉火锅。
Nov 25 2012 8:12PM 细味物语。
Nov 25 2012 8:42PM goodtime欢唱KTV。
Nov 26 2012 5:05AM 泗塘一村。
Nov 26 2012 6:16PM 泗塘四村。
Dec 2 2012 5:52PM 避风塘(宝山万达店)。
Dec 2 2012 8:09PM 细味物语。
Dec 2 2012 11:02PM 临汾路小馄饨粉丝汤。
Dec 3 2012 4:14PM k1+3。
Dec 3 2012 5:44PM k1+3。
Dec 3 2012 7:36PM Forever。
Dec 4 2012 4:45PM 17.5影院(五角场店)。与。
Dec 5 2012 12:09PM 老盛兴苏州汤包馆。
Dec 8 2012 1:56PM 辛香汇(大悦城店)。
Dec 8 2012 5:02PM 金太子形象设计(福州路店)。
Dec 9 2012 12:30PM 呀咪咖喱屋(共和新路店)。
Dec 9 2012 5:42PM 掌柜的店(亚龙店)。
Dec 10 2012 2:51PM 上海市公安局宝山分局交警支队。
Dec 10 2012 7:31PM 超级鸡车(临汾路店)。
Dec 10 2012 7:45PM 临汾路小馄饨粉丝汤。
Dec 12 2012 12:12PM 藏书羊肉面馆。
Dec 12 2012 9:29PM 爱辉路长江西路烧烤。
Dec 15 2012 12:44PM 爆爆椒香辣虾干锅三绝(人民广场店)。与。
Dec 15 2012 2:29PM 金太子形象设计(福州路店)。
Dec 16 2012 7:11PM 三宝粥铺(金陵东路店)。
Dec 17 2012 11:48AM 肯德基。
Dec 17 2012 12:51PM 万达电影城(宝山店)。
Dec 17 2012 3:43PM 四川如意麻辣烫。
Dec 20 2012 5:52PM 虎林饮食店。
Dec 22 2012 3:42PM 乐购仕生活广场共和新路店。
Dec 22 2012 4:31PM 星巴克。
Dec 22 2012 4:52PM 木萨火锅店(清真)。
Dec 23 2012 1:47AM 泗塘一村。
Dec 23 2012 3:36PM 凯德·龙之梦购物中心(虹口广场)。
Dec 23 2012 3:38PM 土豆爸爸虹口龙之梦店。
Dec 23 2012 5:45PM CoCo都可茶饮(虹口龙之梦)。
Dec 23 2012 8:44PM 外婆家(虹口龙之梦店)。
Dec 24 2012 4:29PM IZZUE(来福士广场店)。
Dec 24 2012 5:04PM Selected(来福士店)。
Dec 24 2012 5:35PM 港丽餐厅(来福士店)。
Dec 24 2012 6:38PM 韩膳宫料理(百联世茂店)。
Dec 30 2012 1:16PM 星巴克。
Dec 30 2012 1:33PM 金太子形象设计(福州路店)。
Dec 30 2012 5:26PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 31 2012 8:43PM 金逸院线新恒星影城。
Jan 1 2013 1:15AM 泗塘一村。
Jan 2 2013 6:33PM 木萨火锅店(清真)。
Jan 3 2013 2:40PM 星巴克。
Jan 3 2013 2:57PM 星巴克。
Jan 3 2013 4:11PM 港丽餐厅(五角场店)。
Jan 3 2013 7:12PM 巴黎春天(淞沪路五角场店)。
Jan 5 2013 5:36PM 木萨火锅店(清真)。
Jan 6 2013 1:45PM 热风(大宁店)。
Jan 6 2013 5:15PM 爆爆椒香辣虾干锅三绝(人民广场店)。与。
Jan 9 2013 6:22PM 951公交站。
Jan 10 2013 7:53AM 95路泗塘新村站。
Jan 10 2013 6:52PM 951公交站。
Jan 11 2013 8:23PM 木萨火锅店(清真)。
Jan 12 2013 8:14AM 泗塘四村。
Jan 12 2013 3:00PM 世纪公园(Century。
Jan 12 2013 6:45PM 掌柜的店(亚龙店)。
Jan 13 2013 2:41PM 拉面玩家(美罗城店)。
Jan 13 2013 5:47PM 泗塘四村。
Jan 14 2013 8:40AM 全家便利。
Jan 14 2013 7:41PM 全家便利。
Jan 18 2013 7:38PM 951公交站。
Jan 19 2013 5:57PM 图安蟹味馆。
Jan 20 2013 10:37AM 泗塘四村。
Jan 20 2013 1:39PM 人民公園流星錘。
Jan 20 2013 4:30PM 辛香汇(西藏中路店)。
Jan 20 2013 10:06PM 泗塘一村。
Jan 23 2013 7:38AM 泗塘一村。
Jan 24 2013 8:59PM 泗塘一村。
Jan 25 2013 10:49PM 泗塘一村。
Jan 26 2013 8:23AM 泗塘四村。
Jan 26 2013 5:08PM 泗塘四村。
Jan 26 2013 8:47PM 细味物语。
Jan 27 2013 9:55AM 泗塘一村。
Jan 27 2013 3:07PM 上海歌城(淞沪路店)。
Jan 27 2013 5:42PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 27 2013 8:35PM DQ冰雪皇后(万达新店)。
Jan 28 2013 8:40PM 泗塘一村。
Jan 29 2013 9:18PM 泗塘一村。
Jan 31 2013 9:38PM 泗塘一村。
Feb 1 2013 8:04AM 95路泗塘新村站。
Feb 1 2013 8:46PM 新浪有约扇贝王。
Feb 1 2013 11:54PM 泗塘四村。
Feb 2 2013 10:41AM 嫁衣工坊。
Feb 2 2013 12:13PM 泰妃阁。与。
Feb 2 2013 2:52PM 人民公園流星錘。
Feb 2 2013 4:20PM 星巴克。
Feb 3 2013 8:08AM 95路泗塘新村站。
Feb 3 2013 5:25PM 951公交站。
Feb 3 2013 9:11PM 芋贵人(彭浦店)。
Feb 4 2013 8:47PM 951公交站。
Feb 8 2013 8:45AM 全家便利。
Feb 8 2013 12:49PM 潮府粥。
Feb 9 2013 3:57PM 汉通海鲜大酒店(江湾店)。
Feb 9 2013 5:01PM 泗塘七村。
Feb 10 2013 3:38PM 星巴克。
Feb 10 2013 3:44PM IZZUE南京西路。
Feb 10 2013 4:16PM Levi's南京西路专卖店。
Feb 10 2013 4:50PM IZZUE(来福士广场店)。
Feb 10 2013 5:04PM it(来福仕店)。
Feb 10 2013 5:50PM 太興餐厅(来福士店)。
Feb 10 2013 8:42PM 泗塘四村。
Feb 11 2013 3:18PM 联升大厦。
Feb 11 2013 9:25PM 泗塘一村。
Feb 12 2013 8:53AM 泗塘二村。
Feb 12 2013 9:15PM 唛享量贩ktv。
Feb 13 2013 6:22AM 泗塘一村。
Feb 13 2013 12:05PM 泗塘一村。
Feb 14 2013 1:52PM 17.5影院(北虹路店)。
Feb 14 2013 4:49PM 虹桥河滨花园。
Feb 14 2013 7:10PM 好乐迪(天山店)。
Feb 15 2013 9:03AM 全家便利。
Feb 16 2013 8:40AM 全家便利。
Feb 17 2013 2:20PM 泗塘四村。
Feb 21 2013 7:24PM 临汾路小馄饨粉丝汤。
Feb 23 2013 4:32PM 味锦。
Feb 23 2013 5:33PM 赤坂亭(南京东路店)。
Mar 17 2013 12:41PM 星巴克。
Mar 17 2013 12:48PM 金太子形象设计(福州路店)。
Mar 17 2013 2:33PM 黄浦江游览。
Mar 17 2013 4:02PM 广东明火粥(历城路店)。
Mar 21 2013 7:18PM 全家便利。
Mar 23 2013 11:31AM 江湾镇地铁站。
Mar 23 2013 3:46PM 泗塘四村。
Mar 24 2013 5:38PM 马大爷猪肚鸡。
Mar 31 2013 9:09AM 地铁一号线通河新村站。
Mar 31 2013 10:20AM 上海动物园。与。
Mar 31 2013 3:48PM 辛香汇(西藏中路店)。
Apr 7 2013 8:07PM 苹果园(长江西路店)。
Apr 14 2013 10:08AM 虎林饮食店。
Apr 14 2013 1:56PM 细味物语。
Apr 15 2013 6:37PM 全家便利。
Apr 19 2013 8:57PM 果麦de鲜饮创作(历城路店)。
Apr 19 2013 9:11PM 品粥坊(湛江烤海鲜)。
Apr 20 2013 1:13PM 宝山区房地产交易中心。
Apr 20 2013 5:50PM 木萨火锅店(清真)。
Apr 21 2013 12:48PM 宝山区房地产交易中心。
Apr 23 2013 7:24PM 虎林饮食店。
Apr 28 2013 4:55PM 权金城(五角场店)。
Apr 30 2013 2:49PM 移动泗塘营业厅。
May 4 2013 7:15AM 长江西路通河路。
May 18 2013 1:56PM 陕西南路地铁站。
May 18 2013 2:54PM 新凤城迎宾馆。
May 18 2013 5:15PM 山东特色烧烤王。
May 19 2013 1:36PM 上海展览中心(Shanghai。
May 19 2013 5:27PM 榕港海鲜大酒楼(水产路店)。
May 25 2013 2:11PM 复旦皇冠假日酒店。
May 25 2013 2:57PM DQ冰雪皇后(万达新店)。
May 25 2013 3:29PM 同济君禧大酒店。
May 26 2013 12:44PM 虎林饮食店。
Jun 1 2013 8:19PM 山东特色烧烤王。与。
Jun 2 2013 6:01PM 老好人大酒店。
Jun 9 2013 5:48PM 喜阁亭(长江西路店)。
Jun 10 2013 6:01PM 金鼎人家。
Jun 10 2013 9:27PM goodtime欢唱KTV。
Jun 15 2013 6:53PM 虾言虾语。
Jun 16 2013 3:59PM 阿宝炸猪排。
Jun 16 2013 4:01PM 鲜得来排骨年糕(云南南路店)。
Jul 20 2013 9:57AM 福建千里香馄饨王。
Aug 11 2013 5:45PM 木萨火锅店(清真)。
Sep 1 2013 7:50PM 洞子张老匠火锅。
Apr 14 2012 2:00PM 泗塘公园。
Apr 14 2012 7:11PM 重庆鸡公煲(通河路店)。
Apr 15 2012 5:53PM 麦盛莉(共江店)。
Apr 15 2012 9:46PM 扬歌。
Apr 17 2012 6:05PM 避风塘(大华店)。
Apr 21 2012 7:37PM 昌里路夜市(昌里特色一条街)。
Apr 24 2012 8:21PM 泗塘六村。
Apr 24 2012 10:20PM 鸡公煲。
Apr 25 2012 12:34AM 南北高架共和新路。
Apr 27 2012 8:08PM 品粥坊(历城路店)。
Apr 29 2012 3:59PM 辛香汇(大华店)。
May 4 2012 7:50PM 大宁国际商业广场。
May 5 2012 9:05PM 大宁新村。
May 10 2012 7:36PM 泗塘八村。
May 13 2012 2:53PM 滿記甜品。
May 13 2012 5:04PM 爆爆椒香辣虾干锅三绝(五角场总店)。
May 13 2012 6:55PM 亚一金店(五角场店)。
May 14 2012 9:04PM 南北高架。
May 14 2012 9:22PM 莲花国际广场。
May 14 2012 10:27PM 三泉烧烤店(三泉路店)。
May 15 2012 6:24PM 泗塘二村。
May 15 2012 7:28PM 避风塘(南方商城店)。
May 15 2012 8:49PM 莲花国际广场。
May 15 2012 11:37PM 杭州湾跨海大桥南岸服务区。
May 16 2012 1:24AM 普乐迪量贩式KTV(舟山旗舰店)。
May 16 2012 5:03AM 三江码头。
May 16 2012 8:28PM 金乐迪(岱山电)。
May 17 2012 12:46PM 城市陽光公寓。
May 17 2012 3:19PM 双合轮渡码头。
May 17 2012 7:49PM 今招鲜药膳鸡锅。
May 19 2012 6:19PM 金鼎人家。
May 20 2012 5:35PM 避风塘(万达店)。
May 20 2012 6:59PM 巴黎贝甜(五角场店)。
May 21 2012 1:03PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
May 21 2012 5:49PM 江南村酒家。
May 21 2012 8:44PM 包头路殷行路。
May 22 2012 1:22AM 泗塘一村。
May 23 2012 4:19PM 环镇北路500弄。
May 23 2012 7:25PM 巴黎贝甜(大宁国际店)。
May 23 2012 8:00PM 新石器烤肉(盘古烧烤)。
May 25 2012 6:57PM 狮子山香港餐厅(宝山大华巴春店)。
May 26 2012 6:25PM 江南村酒家。与。
May 27 2012 1:11AM 安琪瑞娜酒吧。
May 27 2012 12:47PM 味千拉面(共江店)。
May 29 2012 10:52PM S5沪嘉高速嘉定城区收费站。
May 29 2012 11:02PM G15沈海高速朱桥收费站。与。
May 29 2012 11:48PM 小海收费。
May 30 2012 12:19AM 虹桥路。
May 30 2012 2:06AM 一品龙虾。
May 30 2012 2:10AM G15沈海高速苏通大桥南收费站。与。
May 30 2012 2:32AM 204国道。
May 30 2012 3:04AM G15沈海高速太仓主线收费站。
May 30 2012 4:35AM 泗塘一村。
Jun 1 2012 1:46PM 上岛咖啡(共康路店)。
Jun 2 2012 5:08PM 山泉花鸟市场。
Jun 2 2012 6:06PM 红辣椒(安信店)。
Jun 2 2012 7:32PM 美丽神话。
Jun 2 2012 7:51PM 宝山区。
Jun 3 2012 1:02AM 红辣椒(安信店)。
Jun 3 2012 4:53AM 泗塘一村。
Jun 4 2012 7:43PM 千彩我的小火锅(共和新路店)。
Jun 7 2012 10:08PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
Jun 7 2012 10:24PM 小吴海鲜大排档。
Jun 7 2012 11:42PM 泗塘一村。与。
Jun 8 2012 10:40PM 泗塘一村。
Jun 10 2012 11:57AM 三新美食。
Jun 10 2012 1:45PM 上海歌城(淞沪路店)。
Jun 11 2012 3:40PM 东康菜市场。
Jun 11 2012 11:26PM 银都一村。
Jun 12 2012 5:11PM 超级奶爸(环镇北路店)。
Jun 12 2012 5:10PM 豪大大台湾大鸡排(场联路店)。
Jun 12 2012 7:54PM 银都一村。
Jun 12 2012 8:57PM 唱翻天量贩式KTV。与。
Jun 13 2012 3:27AM 泗塘一村。
Jun 14 2012 7:43PM 泗塘二村。
Jun 14 2012 8:10PM 小吴海鲜大排档。
Jun 16 2012 8:44PM 辛香汇(大华店)。
Jun 16 2012 11:30PM 泗塘一村。
Jun 17 2012 9:21AM 泗塘一村。
Jun 17 2012 7:08PM 泗塘一村。
Jun 18 2012 8:29PM 泗塘五村。
Jun 18 2012 11:32PM 泗塘一村。
Jun 20 2012 8:31AM 苹果园(长江西路店)。
Jun 20 2012 12:32PM 赵王记苏州汤包馆。
Jun 22 2012 10:15AM 中环线翔殷路。
Jun 23 2012 7:54AM 泗塘一村。
Jun 24 2012 3:12PM 甜馨小屋sweethouse。
Jun 24 2012 4:51PM 老盛兴苏州汤包馆(祥德路店)。
Jun 24 2012 6:03PM 鲁迅公园。
Jun 24 2012 6:29PM 虹口足球场。
Jun 24 2012 7:03PM 虹口足球场12看台。
Jun 24 2012 10:29PM 泗塘一村。
Jun 26 2012 7:59PM 巴麦隆烤肉(聚丰园路店)。
Jun 28 2012 2:41PM 上海歌城(淞沪路店)。与。
Jun 28 2012 5:24PM 巴麦隆烤肉(政通路旗舰店)。
Jun 29 2012 8:02AM 张庙街道社会事务受理服务中心。
Jun 29 2012 12:45PM 泗塘一村。
Jun 30 2012 12:29PM 『原汁缘味』过桥米线。
Jun 30 2012 6:51PM 光头一郎章鱼小丸子。
Jun 30 2012 6:51PM 果麦de鲜饮创作(历城路店)。
Jun 30 2012 7:19PM 品粥坊(历城路店)。
Jun 30 2012 8:55PM 南北高架路威海路上下匝道。
Jun 30 2012 9:43PM 泗塘一村。
Jul 7 2012 4:38PM 共和新路广中路。
Jul 7 2012 5:48PM 星巴克。
Jul 7 2012 6:06PM 大葉生煎。
Jul 9 2012 9:38PM 小吴海鲜大排档。
Jul 13 2012 11:09PM 重庆鸡公煲(闻喜路店)。
Jul 14 2012 12:17AM 泗塘一村。
Jul 14 2012 2:10PM 细味物语。
Jul 22 2012 3:15AM 泗塘一村。
Jul 26 2012 8:13PM 细味物语。
Jul 26 2012 11:49PM 上海第一家香吧岛龙虾。
Jul 27 2012 10:02AM 华山医院(宝山分院)。
Jul 27 2012 11:05AM 泗塘一村。
Aug 4 2012 5:26PM 辛香汇(大华店)。
Aug 7 2012 6:06AM 泗塘一村。
Aug 7 2012 6:31PM 泗塘公园。
Aug 11 2012 7:27AM 泗塘公园。
Aug 12 2012 12:37PM 辛香汇(西藏中路店)。
Aug 17 2012 7:37PM 细味物语。
Aug 31 2012 6:54AM 大隆面馆。
Aug 31 2012 7:19AM 泗塘公园。
Sep 2 2012 5:07PM 共康路地铁站。
Sep 2 2012 6:24PM 豆捞坊(浦东店)。
Sep 2 2012 8:36PM 马当路地铁站。
Sep 2 2012 9:11PM 人民广场地铁站。
Sep 2 2012 9:40PM 麦当劳(长江西路店)。
Sep 2 2012 9:42PM 通河新村地铁站。
Sep 3 2012 1:21AM 泗塘一村。
Sep 7 2012 5:34PM 细味物语。
Sep 7 2012 6:36PM 豆捞坊(大宁店)。
Sep 7 2012 8:36PM 大宁新村。
Sep 8 2012 12:15AM 泗塘一村。
Sep 12 2012 12:19PM 江边城外巫山烤全鱼(金陵东路店)。与。
Sep 19 2012 11:54AM 王子百货。
Sep 19 2012 12:52PM 大宁新村。
Sep 19 2012 3:19PM 细味物语。
