Sep 20 2012 10:58PM 吃夜宵。
Sep 21 2012 6:56PM 西部大楼。
Sep 20 2012 10:58PM 吃夜宵。
Sep 21 2012 6:56PM 西部大楼。
Sep 28 2012 10:35AM 早餐很重要！。
Sep 28 2012 7:46PM 丰收日(铜川路店)。
Sep 29 2012 9:15PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 3 2012 4:19PM 青浦奥特莱斯品牌直销广场(Outlets)。
Oct 3 2012 4:23PM 金沙江西路华江路。
Oct 5 2012 11:21PM 普陀区中心医院-急诊室。
Oct 7 2012 5:15PM 利群医院。
Oct 8 2012 6:35PM 优米一家。
Oct 9 2012 11:12AM 利群医院。
Oct 9 2012 3:16PM 徽府栗行。
Oct 13 2012 10:36AM 顾村公园。
Oct 13 2012 3:49PM 顾村公园。
Oct 15 2012 12:23PM 时尚书剑造型(静安店)。
Oct 15 2012 12:52PM 星巴克。
Oct 15 2012 1:43PM 吉旺茶餐厅(龙之梦店)。
Oct 16 2012 11:13AM 利群医院。
Oct 18 2012 5:18PM 国际机场宾馆四季厅。
Oct 19 2012 10:36AM 真新地段医院。
Oct 20 2012 9:57AM 老盛昌苏州汤包馆(丰庄店)。
Oct 20 2012 6:10PM 榕港海鲜大酒楼(金沙江路店)。
Oct 20 2012 11:14PM 好乐迪量贩式KTV(长风公园店)。
Oct 27 2012 11:23AM 卡通尼乐园(虎城嘉年华店)。
Oct 27 2012 1:07PM 泉记澳门粥面庄。
Oct 27 2012 2:31PM 宝大祥青少年购物中心。
Oct 29 2012 11:11AM 人民广场。
Oct 29 2012 12:32PM 港丽餐厅(来福士店)。
Oct 31 2012 11:19AM 长风公园海洋世界。
Oct 31 2012 11:54AM 长风公园。
Oct 31 2012 1:40PM 吉旺港式茶餐厅(中环百联店)。
Nov 8 2012 9:12AM 吉祥馄饨(丰庄北路店)。
Nov 8 2012 1:04PM 华东政法大学体育场。
Nov 8 2012 4:18PM 满天星幼儿园。
Nov 9 2012 10:55PM 吃夜宵。
Nov 10 2012 1:12PM 优衣库曹安公路Drive-In自驾购。
Nov 10 2012 6:46PM 豐莊四村。
Nov 12 2012 8:42AM 满天星幼儿园。
Nov 12 2012 9:24AM 星巴克。
Nov 12 2012 5:58PM 台北纯KParty(天山路店)。
Nov 14 2012 12:54PM 呷哺呷哺(莘庄仲盛店)。
Nov 14 2012 6:05PM 同君福壹号。
Nov 14 2012 7:50PM 迪索咖啡。
Nov 16 2012 4:55PM 肯德基(真北乐购店)。
Nov 16 2012 7:26PM 西部大楼。
Nov 17 2012 10:55PM 鲜芋仙(中环百联店)。
Nov 17 2012 11:00PM 蒋记麻辣烫(真光路店)。
Nov 18 2012 3:31PM 长风海洋世界极地白鲸表演馆。
Nov 18 2012 3:28PM Parkside。
Nov 20 2012 11:20AM 70后饭吧(中环百联店)。
Nov 21 2012 10:41PM 吉祥馄饨(丰庄北路店)。
Nov 24 2012 11:46PM 熊记海鲜烧烤。
Nov 25 2012 10:34PM 吉祥馄饨(丰庄北路店)。
Nov 26 2012 1:13PM 吉祥馄饨(丰庄北路店)。
Dec 2 2012 6:11PM 鲜鱼坊(中山北路店)。
Dec 7 2012 12:01PM 味千拉面(长风景畔店)。
Dec 8 2012 10:48AM 绕城高速巴城站。
Dec 10 2012 8:38AM 豐莊四村。
Dec 10 2012 9:51AM 吃早饭喽>_<。
Dec 10 2012 4:27PM 酩悦炭烧火锅(长宁龙之梦店)。
Dec 12 2012 4:19PM 满天星幼儿园。
Dec 14 2012 2:14PM 这个慵懒的下午。
Dec 21 2012 10:50AM 星巴克。
Dec 21 2012 12:04PM 吉旺港式茶餐厅(中环百联店)。
Dec 22 2012 11:41AM 培正逗点亲子乐园。
Dec 22 2012 7:28PM 顺风大酒店(西康店)。
Dec 23 2012 9:44PM 吉祥馄饨(丰庄北路店)。
Dec 24 2012 8:45PM 万达广场(江桥店)。
Dec 26 2012 8:23AM 满天星幼儿园。
Dec 31 2012 11:35AM 大华虎城嘉年华广场。
Dec 31 2012 12:03PM 泉记澳门粥面庄。
Dec 31 2012 10:51PM 球之素撞球馆。
Jan 1 2013 1:56AM 新招鲜本地鸡窝(丰庄路店)。
Jan 2 2013 12:16AM 炫音全自助KTV(曹安公路店)。
Jan 4 2013 11:12AM 味千拉面(亚新广场店)。
Jan 4 2013 11:10AM 味千拉面(百联中环店)。
Jan 5 2013 10:48AM 吉祥馄饨(丰庄北路店)。
Jan 7 2013 4:26PM 海底捞火锅店(铜川路店)。
Jan 7 2013 5:46PM 海底捞火锅店(铜川路店)。
Jan 8 2013 11:45AM 江边城外巫山烤全鱼(中环百联店)。
Jan 8 2013 1:34PM 满记甜品(真光店)。
Jan 12 2013 3:46PM 百联中环购物广场。
Jan 14 2013 3:16PM 肯德基。
Jan 15 2013 5:05PM 万达广场(江桥店)。
Jan 15 2013 5:07PM 伊秀手握寿司(江桥万达店)。
Jan 15 2013 5:21PM 万达影城(江桥店)。
Jan 15 2013 7:28PM 满记甜品(江桥万达店)。
Jan 16 2013 1:26PM 上海世贸商城。
Jan 17 2013 12:02AM 熊记海鲜烧烤。
Jan 19 2013 9:13PM 西部大楼。
Jan 24 2013 4:14PM 宝大祥青少年儿童购物中心(中环店)。
Jan 24 2013 4:26PM 吉旺港式茶餐厅(中环百联店)。
Jan 26 2013 12:51AM 海底捞火锅店(铜川路店)。
Jan 29 2013 1:49PM 望湘园(百联中环店)。
Jan 30 2013 7:48PM 迪索咖啡。
Jan 30 2013 11:53PM 炫音全自助KTV(曹安公路店)。
Feb 1 2013 7:46PM 元邑酒家。
Feb 12 2013 8:59PM :。鲜芋仙(真光店)。
Feb 26 2013 6:53PM 望湘园(百联中环店)。
Mar 4 2013 10:07AM 好乐迪(中环店)。
Dec 22 2011 5:46PM 味千拉面(百联中环店)。
Dec 24 2011 2:32PM 必胜客(国盛店)。
Dec 24 2011 4:54PM 釜轩韩国料理。
Dec 26 2011 11:32AM 味千拉面(百联中环店)。
Dec 26 2011 11:51AM 星巴克。
Dec 27 2011 5:58PM 海底捞火锅店(铜川路店)。
Dec 27 2011 11:29PM 铜川路炸猪排。
Dec 30 2011 10:31PM 麦当劳(丰庄店)。
Jan 1 2012 4:46PM 维络城巴黎春天大华店体验站。
Jan 1 2012 7:23PM 真光路派出所。
Jan 5 2012 8:19AM 上海天地软件园。
Jan 6 2012 2:09PM 上海天地软件园。
Jan 12 2012 5:16PM 上海天地软件园。
Jan 15 2012 10:40PM 快手下载。签到了《花美男拉面店》。
Jan 16 2012 11:36AM 星巴克。
Jan 17 2012 1:13PM 积分商户-避风塘。。评分3。
Jan 17 2012 6:13PM 星巴克。
Jan 17 2012 6:30PM 侬好蛙(江桥店)。
Jan 17 2012 6:24PM 美仕唐纳滋(江桥万达店)。
Jan 18 2012 7:12PM 大润发(曹安路店)。
Jan 19 2012 10:06PM “龙年就要维络卡，免费1000张等你来拿！”有奖转发活动中抽中一等奖。
Jan 20 2012 10:28PM 麦当劳(丰庄店)。
Jan 22 2012 10:25PM ♥上海螃蟹拜大年♥。
Jan 23 2012 1:30PM 西部大楼。
Jan 23 2012 4:42PM 管弄新村226弄。
Jan 24 2012 1:39PM 紫罗兰家苑。
Jan 25 2012 7:55PM 中石油加油站(真光路)。
Jan 27 2012 4:37PM 好乐迪量贩式KTV(长风公园店)。
Jan 27 2012 8:05PM 中环百联正圆韩国料理。
Jan 27 2012 8:07PM 维络城百联中环体验站。
Jan 27 2012 10:06PM 水游谷游艺城。
Jan 31 2012 12:26PM 富天小厨。
Jan 31 2012 8:11PM 海底捞火锅店(铜川路店)。
Feb 2 2012 6:01PM 汉舍中国菜馆(889广场店)。
Feb 2 2012 7:52PM 满记甜品(中环百联店)。
Feb 2 2012 7:55PM Cold。
Feb 3 2012 11:05PM 西部大楼。
Feb 5 2012 5:34PM 红腊餐饮。
Feb 10 2012 12:46PM 星巴克。
Feb 11 2012 5:57PM 上海大饭堂。
Feb 13 2012 12:36AM 好乐迪量贩式KTV(长风公园店)。
Feb 14 2012 5:53PM 望湘园(百联中环店)。
Feb 14 2012 8:28PM 乐胜保龄球馆。
Feb 14 2012 9:30PM 水游谷游艺城。
Feb 15 2012 8:34AM 上海天地软件园。
Feb 17 2012 12:52PM “来维络城领酱油！5000份李锦记酱油等着你！（限上海）”有奖转发活动中抽中一等奖。
Feb 17 2012 10:30PM 麦当劳(丰庄店)。
Feb 26 2012 3:47PM 水游谷游艺城。
Feb 26 2012 6:06PM 老阿爸野鱼馆。
Feb 27 2012 6:19PM COCO壱番屋(吴江路店)。
Mar 11 2012 2:34PM 长风景畔广场。
Mar 11 2012 2:40PM 好乐迪量贩式KTV(长风公园店)。
Mar 11 2012 5:37PM 汉拿山(缤谷文化店)。
Mar 20 2012 10:32AM CDF三亚免税店。
Mar 20 2012 3:14PM 天旺海鲜店。
Mar 20 2012 11:07PM 春园海鲜广场。
Mar 21 2012 3:15PM 三亚凤凰国际机场。
Mar 23 2012 12:14PM 豐莊四村。
Mar 25 2012 8:14PM 满记甜品(中环百联店)。
Mar 27 2012 6:02PM 侬好蛙(江桥店)。
Mar 27 2012 7:19PM 万达广场(江桥店)。
Mar 28 2012 10:16PM 快手看片。
Apr 1 2012 10:25AM 老盛昌苏州汤包馆(丰庄店)。
Apr 1 2012 5:10PM “来维络城2500份维他奶等你来，人手一罐，转发就有哦！”有奖转发活动中抽中一等奖。
Apr 5 2012 10:56PM 好乐迪量贩式KTV(长风公园店)。
Apr 7 2012 9:03PM 满记甜品(中环百联店)。
Apr 7 2012 9:15PM Cold。
Apr 7 2012 10:26PM 快手看片。
Apr 8 2012 7:05PM 海底捞火锅店(铜川路店)。
Apr 8 2012 8:15PM 海底捞火锅店(铜川路店)。
Apr 9 2012 7:50PM 快手看片。
Apr 11 2012 1:56PM 上海天地软件园。
Apr 13 2012 10:38PM 韩林炭烤(梅川店)。
Apr 19 2012 11:15AM [汗]。
Apr 21 2012 12:24PM 西部大楼。
Apr 22 2012 1:53PM CGV星星国际影城(上海大华店)。
Apr 23 2012 2:00PM 上海天地软件园。
Apr 28 2012 8:30AM 西部大楼。
Apr 29 2012 1:33PM 长风公园海洋世界。
Apr 30 2012 10:51PM 好乐迪量贩式KTV(长风公园店)。
May 2 2012 12:41PM “维络城携手卡夫奥利奥巧克棒5000盒免费大放送，一盒20根！”有奖转发活动中抽中一等奖。
May 5 2012 1:29PM 西部大楼。
May 5 2012 2:33PM 鸿博汽车美容。
May 5 2012 10:21PM 图门串烤(丰庄店)。
May 6 2012 11:37AM 上海长途客运南站。
May 6 2012 3:51PM 西塘彩云堂国际青年旅舍。
May 6 2012 5:36PM 老品芳。
May 6 2012 8:50PM 风吟酒吧。
May 7 2012 1:51AM 西塘彩云堂国际青年旅舍。
May 7 2012 11:46AM 钱塘人家。
May 7 2012 1:01PM 西塘汽车站。
May 9 2012 6:14PM 西部大楼。
May 10 2012 6:06AM 西部大楼。
May 10 2012 6:50AM 肯德基。
May 13 2012 11:55AM 石泉六村。
May 13 2012 11:57AM 沪鸣大酒店。
May 13 2012 3:02PM 亚新生活广场。
May 13 2012 5:16PM 老上海餐厅。
May 13 2012 7:20PM 老上海餐厅。
May 13 2012 8:47PM 老上海餐厅。
May 14 2012 6:04PM 丰收日大酒店(铜川路店)。
May 16 2012 6:05PM 鹭鹭酒家(真光店)。
May 20 2012 6:10PM 西部大楼。
May 20 2012 7:42PM 利群医院。
May 23 2012 8:35AM 上海天地软件园。
May 24 2012 10:47PM 老郎特色牛肉面馆。
May 24 2012 11:07PM 中环线。
May 26 2012 12:26PM 西部大楼。
May 26 2012 2:40PM 哈根达斯(大华店)。
May 27 2012 11:23AM 百联中环购物广场。
May 27 2012 11:38AM 爱乐游(百联中环店)。
May 27 2012 3:42PM 避风塘(百联中环店)。
May 27 2012 3:50PM Cold。
May 27 2012 3:52PM 优衣库(百联中环店)。
May 27 2012 7:37PM 肯德基KFC(丰庄路店)。
Jun 2 2012 11:26AM 长风景畔广场。
Jun 2 2012 12:08PM 必胜客(国盛店)。
Jun 2 2012 7:44PM 西部大楼。
Jun 2 2012 8:34PM 万达广场(江桥店)。
Jun 5 2012 11:27PM 中石油加油站(真光路)。
Jun 7 2012 10:33AM 地铁二号线。
Jun 7 2012 11:18AM 时尚书剑造型(静安店)。
Jun 8 2012 10:54AM 卡通尼乐园(虎城嘉年华店)。
Jun 8 2012 11:42AM 大华虎城嘉年华广场。
Jun 8 2012 1:57PM 巴黎春天(宝山店)。
Jun 9 2012 9:00PM 卡通尼乐园(百联中环店)。
Jun 9 2012 9:04PM Cold。
Jun 9 2012 9:19PM 中环百联停车场。
Jun 15 2012 3:50PM 卡通尼乐园(百联中环店)。
Jun 15 2012 4:01PM 必胜客(百联中环店)。
Jun 16 2012 12:35PM 西部大楼。
Jun 16 2012 2:13PM 南京美发店(南京西路店)。
Jun 16 2012 6:00PM 吞云小莳(长风景畔店)。
Jun 16 2012 6:11PM 长风景畔广场。
Jun 16 2012 8:12PM 华谊兄弟影院。
Jun 25 2012 7:24PM 丰庄路休闲街。
Jun 26 2012 2:40PM 满天星幼儿园。
Jun 28 2012 10:55AM 星巴克。
Jun 28 2012 12:12PM 卡通尼乐园(百联中环店)。
Jun 28 2012 1:17PM 吉旺港式茶餐厅(中环百联店)。
Jun 30 2012 5:21PM 普陀区中心医院。
Jun 30 2012 9:25PM 上海虹桥国际机场。
Jul 2 2012 12:27AM 好乐迪量贩式KTV(长风公园店)。
Jul 2 2012 1:36PM 巴黎春天(宝山店)。
Jul 2 2012 1:54PM 辛香汇(大华店)。
Jul 10 2012 7:30PM 迪卡侬(普陀店)。
Jul 14 2012 1:22PM 去外婆家路上。
Jul 14 2012 3:56PM 贡茶(长风景畔店)。
Jul 14 2012 4:23PM 哈你小孩运动乐园。
Jul 14 2012 5:03PM 湘乐汇(长风景畔广场店)。
Jul 18 2012 4:03PM 七叶和茶(中山公园店)。
Jul 18 2012 4:13PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 18 2012 6:52PM 聚点小龙虾(仙霞店)。
Jul 22 2012 3:52PM 鸿博汽车美容。
Jul 26 2012 11:55PM 吃夜宵。
Jul 27 2012 10:38AM 早餐很重要！。
Jul 28 2012 1:08PM 去外婆家路上。
Jul 30 2012 11:01AM 时尚书剑造型(静安店)。
Jul 30 2012 3:39PM 星巴克。
Jul 30 2012 7:54PM 爱情公寓Ⅲ。与。
Aug 1 2012 7:20PM 切夜饭。
Aug 2 2012 4:06PM 西部大楼。
Aug 4 2012 5:12PM 华谊兄弟影院。
Aug 5 2012 10:34PM 老郎特色牛肉面馆。
Aug 6 2012 12:38PM 星巴克。
Aug 6 2012 7:57PM 中环百联停车场。白完SB在前面溜车了。
Aug 10 2012 10:33AM 长风公园海洋世界。
Aug 10 2012 1:26PM 长风海洋世界极地白鲸表演馆。
Aug 10 2012 1:33PM Parkside。
Aug 11 2012 6:44PM 西部大楼。
Aug 14 2012 11:36PM 好乐迪量贩式KTV(长风公园店)。
Aug 15 2012 6:45PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Aug 16 2012 10:05AM 西部大楼。
Aug 17 2012 11:29PM 吃夜宵。
Aug 18 2012 4:47PM 华信顿商务宾馆。
Aug 19 2012 10:05PM 老外街101。
Aug 20 2012 11:31AM 吴良材眼镜(中环百联店)。
Aug 22 2012 10:51AM 百联中环购物广场。
Aug 23 2012 9:54PM 炫音全自助KTV(曹安公路店)。
Aug 26 2012 11:06PM 好乐迪量贩式KTV(长风公园店)。
Aug 28 2012 10:53AM 南京美发店(南京西路店)。
Aug 28 2012 12:24PM 葡京茶餐厅(吴江路店)。
Aug 29 2012 10:48PM 学友餐厅。
Aug 30 2012 9:12PM 好乐迪量贩式KTV(长风公园店)。
Sep 1 2012 9:49AM 满天星幼儿园。
Sep 2 2012 12:29PM 丰收日(铜川路店)。
Sep 2 2012 1:44PM 丰收日(铜川路店)。
Sep 3 2012 9:04AM 满天星幼儿园。
Sep 4 2012 8:42AM 满天星幼儿园。
Sep 4 2012 9:12AM 优米一家。
Sep 7 2012 10:10AM 星巴克。
Sep 7 2012 12:05PM 酩悦炭烧火锅(长宁龙之梦店)。
Sep 7 2012 6:30PM 西部大楼。
Sep 7 2012 7:04PM 华谊兄弟影院。
Sep 7 2012 9:19PM 华谊兄弟影院。
Sep 9 2012 12:42AM 聚点小龙虾(仙霞店)。
Sep 9 2012 2:18AM 好乐迪量贩式KTV(长风公园店)。
Sep 9 2012 3:48AM 回家路上。
Sep 9 2012 5:48PM 大华中学羽毛球馆。
Sep 11 2012 10:00AM 早餐很重要！。
Sep 11 2012 3:43PM 满天星幼儿园。
Sep 13 2012 6:43PM 满天星幼儿园。
Sep 13 2012 9:03PM 吃夜宵。
Sep 17 2012 11:05AM 星巴克。
Sep 17 2012 1:17PM 味千拉面(百联中环店)。
Sep 19 2012 10:10AM 嘉定西地铁站。
Sep 19 2012 3:54PM 鸿博汽车美容。
