Sep 20 2012 5:52PM 中潭路地铁站。
Sep 20 2012 10:29PM 平江盛世家园。
Sep 21 2012 5:31PM 汉拿山。
Sep 21 2012 7:19PM 南京路步行街。
Sep 21 2012 11:26PM 昌平路地铁站。
Sep 22 2012 10:55AM 平江盛世家园。
Sep 22 2012 4:58PM 虹口足球场地铁站。
Sep 22 2012 7:20PM 金山体育中心。
Sep 22 2012 10:02PM 金山体育中心。与。
Sep 22 2012 11:25PM 重庆鸡公煲(东江湾路店)。与。
Sep 23 2012 9:57AM 花木路。补签。
Sep 20 2012 5:52PM 中潭路地铁站。
Sep 20 2012 10:29PM 平江盛世家园。
Sep 21 2012 5:31PM 汉拿山。
Sep 21 2012 7:19PM 南京路步行街。
Sep 21 2012 11:26PM 昌平路地铁站。
Sep 22 2012 10:55AM 平江盛世家园。
Sep 22 2012 4:58PM 虹口足球场地铁站。
Sep 22 2012 7:20PM 金山体育中心。
Sep 22 2012 10:02PM 金山体育中心。与。
Sep 22 2012 11:25PM 重庆鸡公煲(东江湾路店)。与。
Sep 23 2012 9:57AM 花木路。补签。
Sep 24 2012 4:59AM 花木路地铁站。
Sep 24 2012 10:09AM 仁济医院(西部)。
Sep 24 2012 11:32AM 鲜得来排骨年糕(云南南路店)。
Sep 24 2012 12:53PM 平江盛世家园。
Sep 25 2012 3:30AM 肯德基。
Sep 25 2012 9:57PM 平江盛世家园。
Sep 26 2012 1:47PM 花木路地铁站。
Sep 26 2012 9:05PM 浦东嘉里城(Kerry。
Sep 27 2012 10:21AM 广电大厦。
Sep 27 2012 11:17PM 昌平路地铁站。与。
Sep 28 2012 3:22AM 平江盛世家园。
Sep 28 2012 5:16AM 中潭路地铁站。
Sep 28 2012 9:55PM 虹口足球场。
Sep 28 2012 10:06PM 中潭路地铁站。
Sep 29 2012 9:52AM 中潭路地铁站。
Sep 29 2012 5:12PM 中潭路地铁站。
Sep 30 2012 12:03PM 平江盛世家园。
Sep 30 2012 2:44PM 人民广场。
Sep 30 2012 8:21PM 上海体育场。与。
Sep 30 2012 8:25PM 平江盛世家园。
Oct 1 2012 1:27PM 平江盛世家园。
Oct 1 2012 1:26PM 中潭路地铁站。
Oct 1 2012 4:17PM 徐汇滨江大道。
Oct 1 2012 6:16PM 上海西岸音乐节。与。
Oct 1 2012 9:16PM 徐汇滨江大道。与。
Oct 1 2012 10:05PM 中潭路地铁站。
Oct 2 2012 11:46AM 平江盛世家园。
Oct 2 2012 12:00PM 中潭路地铁站。
Oct 2 2012 8:39PM 鲁班路瞿溪路口。
Oct 3 2012 12:33PM 中潭路地铁站。
Oct 3 2012 2:51PM 桂林公园。
Oct 4 2012 9:45AM 平江盛世家园。
Oct 4 2012 10:55AM 上海当代艺术博物馆。
Oct 4 2012 5:33PM 银乐迪(光启城店)。
Oct 4 2012 9:57PM 中潭路地铁站。
Oct 5 2012 7:51AM 中潭路地铁站。
Oct 5 2012 2:13PM 花木路。
Oct 5 2012 7:59PM 平江盛世家园。
Oct 6 2012 8:01AM 昌平路地铁站。
Oct 6 2012 11:19AM 平江盛世家园。
Oct 7 2012 8:47AM 昌平路地铁站。
Oct 7 2012 7:02PM 虹口足球场。与。
Oct 7 2012 8:08PM 平江盛世家园。
Oct 7 2012 8:07PM 中潭路地铁站。
Oct 8 2012 1:14PM 平江盛世家园。
Oct 8 2012 10:18PM 中潭路地铁站。
Oct 9 2012 3:49PM 平江盛世家园。
Oct 10 2012 2:32PM 长寿路地铁站。
Oct 10 2012 4:38PM 平江盛世家园。
Oct 11 2012 6:27PM 平江盛世家园。
Oct 11 2012 11:05PM 昌平路地铁站。与。
Oct 12 2012 3:09AM 平江盛世家园。
Oct 12 2012 8:44AM 地铁2号线中山公园站。
Oct 12 2012 11:22AM 西美巷。
Oct 12 2012 12:18PM 苏州博物馆。与。
Oct 12 2012 1:20PM 美味斋。与。
Oct 12 2012 5:29PM 新聚丰(签到1次)。
Oct 12 2012 6:46PM 平江盛世家园。
Oct 12 2012 7:15PM 平江路。
Oct 12 2012 8:58PM 时代广场地铁站。
Oct 12 2012 9:23PM 星巴克。
Oct 13 2012 11:10AM 寒山寺。
Oct 13 2012 5:48PM 苏州火车站。
Oct 13 2012 6:55PM 中潭路地铁站。
Oct 15 2012 4:53PM 世纪大道地铁站。与。
Oct 15 2012 9:40PM 平江盛世家园。
Oct 15 2012 10:01PM 新村路地铁站。
Oct 16 2012 4:58AM 平江盛世家园。洗澡闭〜准备睡觉。
Oct 17 2012 10:01AM 中潭路地铁站。
Oct 17 2012 10:02AM 船厂路地铁站。
Oct 18 2012 11:22PM 美兰湖地铁站。
Oct 19 2012 4:04AM 平江盛世家园。
Oct 19 2012 1:49PM Apple。
Oct 20 2012 2:32PM 中华艺术宫地铁站(原周家渡地铁站)。
Oct 20 2012 3:21PM 世博公园。
Oct 22 2012 9:16PM 中潭路地铁站。
Oct 22 2012 9:22PM 平江盛世家园。
Oct 23 2012 7:02PM 平江盛世家园。
Oct 24 2012 9:03AM 花木路地铁站。
Oct 24 2012 4:50PM 中潭路地铁站。
Oct 24 2012 4:50PM 平江盛世家园。
Oct 24 2012 9:33PM 花木路地铁站。
Oct 25 2012 9:09AM 花木路。
Oct 25 2012 9:09AM 全家便利(龙阳路店)。
Oct 25 2012 9:24AM 花木路地铁站。
Oct 25 2012 12:22PM 平江盛世家园。
Oct 25 2012 1:18PM 轨道交通7号线陈太车库。
Oct 26 2012 10:40PM 嘉定新城地铁站。
Oct 26 2012 11:10PM 嘉定新城。
Oct 27 2012 3:44AM 平江盛世家园。
Oct 28 2012 12:08PM 中华艺术宫(原世博会中国国家馆)。
Oct 28 2012 11:35PM 中潭路地铁站。
Oct 29 2012 9:56PM 平江盛世家园。
Oct 29 2012 9:59PM 花木路地铁站。
Oct 30 2012 3:34AM 花木路地铁站。
Oct 31 2012 3:13PM Forever。
Oct 31 2012 4:30PM 平江盛世家园。
Nov 1 2012 9:25AM 中潭路地铁站。
Nov 1 2012 10:10AM 二号线南京西路站。
Nov 1 2012 6:00PM 中山北路光新路站。
Nov 2 2012 8:28AM 世纪大道地铁站。
Nov 2 2012 7:25PM 平江盛世家园。
Nov 2 2012 9:39PM 隆德路地铁站。
Nov 3 2012 12:41AM 嘉定新城地铁站。
Nov 3 2012 1:19PM 漫咖啡。
Nov 3 2012 3:32PM 虹口足球场。与。
Nov 5 2012 11:44AM 上海轨道交通龙阳路基地。
Nov 5 2012 5:26PM 中潭路地铁站。
Nov 6 2012 4:38AM 平江盛世家园。
Nov 6 2012 4:18PM 虹口足球场。
Nov 6 2012 9:52PM 中潭路地铁站。
Nov 8 2012 10:30PM 平江盛世家园。
Nov 9 2012 4:29AM 平江盛世家园。
Nov 10 2012 5:55PM 平江盛世家园。
Nov 11 2012 11:16AM 平江盛世家园。
Nov 11 2012 12:04PM 刘锡安大师奥灶面。
Nov 12 2012 11:33AM 花木路地铁站。
Nov 12 2012 1:05PM 星巴克。
Nov 13 2012 6:40PM 平江盛世家园。
Nov 14 2012 9:20PM 新村路地铁站。
Nov 14 2012 9:55PM 平江盛世家园。
Nov 15 2012 8:01AM 中潭路地铁站。
Nov 16 2012 3:21AM 杨高南路地铁站。
Nov 16 2012 11:38AM 纽斯桑拿会所。
Nov 17 2012 5:21PM 平江盛世家园。
Nov 18 2012 11:58AM 上海康花路康意路。
Nov 18 2012 2:55PM 滴水湖。与。
Nov 18 2012 5:53PM 上海康花路康意路。与。
Nov 18 2012 8:37PM 中潭路地铁站。
Nov 19 2012 8:09AM 世纪大道地铁站。
Nov 19 2012 6:27PM 平江盛世家园。
Nov 19 2012 10:02PM 新村路地铁站。啊啊啊啊啊。
Nov 20 2012 4:30AM 上海长途汽车站。
Nov 20 2012 12:43PM 上海音乐厅(Shanghai。
Nov 21 2012 1:37PM 花木路地铁站。
Nov 21 2012 6:44PM 锦绣路地铁站。
Nov 22 2012 5:54AM 芳华路地铁站。
Nov 22 2012 11:34PM 昌平路地铁站。与。
Nov 24 2012 8:39AM 龙阳路小白楼。
Nov 26 2012 8:38PM 中潭路地铁站。
Nov 26 2012 9:19PM 陆家嘴天桥。与。
Nov 28 2012 12:20AM 平江盛世家园。。。。。
Nov 29 2012 5:09AM 平江盛世家园。
Nov 29 2012 5:48AM 人民广场地铁站换乘大厅。
Nov 29 2012 11:36AM 合肥火车站。
Nov 29 2012 2:22PM 汉口火车站。
Nov 29 2012 5:34PM 宜昌东站。
Dec 1 2012 8:14AM 上海南站地铁站。
Dec 1 2012 8:50AM 星巴克。
Dec 1 2012 10:51AM 平江盛世家园。
Dec 1 2012 5:57PM 徐汇区科技馆。
Dec 5 2012 6:30PM 船厂路地铁站。
Dec 5 2012 11:23PM 平江盛世家园。
Dec 7 2012 8:32PM 平江盛世家园。
Dec 8 2012 4:32PM 平江盛世家园。
Dec 9 2012 12:00PM 花木路地铁站。
Dec 9 2012 7:06PM 花木路地铁站。
Dec 11 2012 12:11PM 黄山如家快捷。与。
Dec 11 2012 2:14PM 黄山风景区。
Dec 12 2012 8:08AM 黄山排云楼宾馆。
Dec 12 2012 12:49PM 黄山风景区。
Dec 12 2012 3:32PM 屯溪老街。与。
Dec 13 2012 6:02PM 沪杭高速新桥入口。
Dec 13 2012 7:28PM 平江盛世家园。
Dec 14 2012 4:46AM 平江盛世家园。超负荷运转~奇迹了右腿居然不酸了~。ps。
Dec 17 2012 8:34AM 世纪大道地铁站。补签。
Dec 18 2012 4:10AM 平江盛世家园。
Dec 19 2012 7:47PM 牛信亭碳烤。
Dec 20 2012 1:41PM 后滩地铁站。
Dec 20 2012 8:45PM 星巴克。
Dec 21 2012 2:58AM 花木路地铁站。与。
Dec 24 2012 1:18AM 224，909华师大站。
Dec 24 2012 10:43PM 新村路地铁站。
Dec 25 2012 2:17PM 星巴克。
Dec 26 2012 6:35PM 平江盛世家园。
Dec 27 2012 5:37PM 平江盛世家园。
Dec 27 2012 10:10PM 224终点站。
Dec 30 2012 4:02PM 平江盛世家园。
Dec 31 2012 10:26PM 地铁八号线。
Jan 6 2013 6:08PM 上海雅居乐万豪酒店。
Jan 7 2013 7:02PM 平江盛世花园。
Jan 7 2013 10:27PM 八号线西藏北路站。
Jan 10 2013 8:43AM 47路终点站。
Jan 10 2013 11:41PM 昌平路地铁站。
Jan 11 2013 3:37PM 万达广场(宝山店)。
Jan 12 2013 12:17PM 杭州火车站(城站火车站)。
Jan 12 2013 2:44PM 东坡大世界。
Jan 13 2013 1:15PM 花木路地铁站。
Jan 20 2013 7:26PM 平江盛世家园。
Jan 21 2013 7:07PM 平江盛世家园。
Jan 23 2013 10:17PM 上海轨交十三号线大渡河路。与。
Jan 24 2013 12:36AM 溢香粥店。
Jan 24 2013 6:54PM 镇坪路地铁站。
Jan 25 2013 12:12AM 昌平路地铁站。
Jan 27 2013 1:38AM 如家快捷酒店（南通世纪大道店）。
Jan 28 2013 10:36PM 中潭路地铁站。
Jan 30 2013 7:36PM 弗拉明戈万国手工啤酒餐厅。
Feb 4 2013 6:47PM 花木唐宫分店。与。
Feb 7 2013 11:51AM 长寿路地铁站。
Feb 9 2013 5:13PM 鲁班路瞿溪路。
Feb 11 2013 7:38PM 平江盛世家园。
Feb 13 2013 11:25AM 平江盛世家园。
Feb 14 2013 2:15PM 平江盛世家园。
Feb 14 2013 11:24PM 昌平路地铁站。
Feb 15 2013 1:55AM 麦当劳(光新路乐购店)。
Feb 18 2013 10:32AM 花木路地铁站。
Feb 19 2013 12:46PM 平江盛世家园。
Feb 20 2013 8:57PM 平江盛世家园。
Feb 21 2013 9:49AM 剑川路地铁站。与。
Mar 9 2013 7:45PM 平江盛世家园。
May 10 2013 8:01PM 虹口足球场。
May 13 2013 5:48PM 野生动物园地铁站。
May 28 2013 10:01PM 上海大舞台。与。
Aug 7 2013 11:07AM 实惠点心店。吃饭。。
Aug 23 2013 12:49PM 平江盛世家园。
Aug 28 2013 9:30PM 曹杨路地铁站。工作。。
Apr 13 2012 9:49PM 曹杨路地铁站。
Apr 14 2012 3:07AM 平江盛世家园。
Apr 14 2012 2:13PM 新凯家园。
Apr 14 2012 2:27PM 泗泾地铁站。
Apr 14 2012 4:16PM 老街臭豆腐。
Apr 16 2012 5:07PM 辛香汇(浦东店)。与。
Apr 17 2012 4:11AM 平江盛世家园。
Apr 17 2012 10:00PM 好乐迪量贩式KTV(大悦城店)。
Apr 23 2012 10:32PM 地铁中潭路站。
Apr 24 2012 2:04AM 龙阳路小白楼。
Apr 27 2012 4:44PM 星巴克。
May 1 2012 3:25AM 浦东新区。
May 5 2012 2:28PM 大宁灵石公园。
May 6 2012 2:58PM 文庙商品街。
May 8 2012 11:53AM 麦当劳(轻轨曹杨路店)。
May 8 2012 1:44PM 武宁公园。
May 11 2012 11:00AM 上海虹桥火车站A15检票口。
May 11 2012 12:25PM 杭州大厦C座。
May 11 2012 12:53PM 外婆家(杭州大厦店)。
May 11 2012 4:33PM BRT快速公交(B2区间)。
May 11 2012 7:07PM 上海虹桥火车站。到上海咯~吃晚饭。
May 13 2012 2:39PM 平江盛世家园。
May 15 2012 3:43AM 厦门沃头蚝干粥。
May 15 2012 3:17PM 宜川社区文化活动中心。
May 16 2012 5:13PM 世纪大道地铁站。
May 17 2012 10:30PM 新村路地铁站。
May 17 2012 10:42PM 星巴克。
May 18 2012 3:51AM 龙阳路小白楼。
May 18 2012 5:30AM 龙阳路小白楼。
May 18 2012 6:43AM 平江盛世家园。
May 21 2012 10:08PM 中潭路地铁站。
May 24 2012 5:19PM 世纪大道地铁站。
May 26 2012 1:19PM 宜家家居IKEA(徐汇商场)。
May 28 2012 12:52PM 花木路地铁站。
May 29 2012 3:05AM 這裡。。寿宁路。
May 29 2012 4:19AM 這裡。。平江盛世家园。。
May 31 2012 8:19AM 龙阳路地铁站。
Jun 1 2012 12:19AM 新村路地铁站。
Jun 2 2012 7:54PM 上海体育场。与。
Jun 3 2012 1:11AM 星巴克。
Jun 3 2012 9:17PM 224终点站。
Jun 3 2012 9:20PM 47路终点站。
Jun 4 2012 5:17PM 世纪大道。
Jun 4 2012 5:43PM 中潭路地铁站。
Jun 4 2012 10:20PM 中潭路地铁站。
Jun 5 2012 5:36PM 中潭路地铁站。
Jun 5 2012 5:48PM 中山北路交通路立交桥。天气好好噢～兰兰的天空。^_^。
Jun 7 2012 5:54PM 地铁4号线临平路站。与。
Jun 9 2012 12:15AM 花木路地铁站。
Jun 9 2012 12:17AM 224终点站。
Jun 9 2012 5:28AM 龙阳路地铁站。
Jun 9 2012 5:29AM 全家便利(龙阳路店)。
Jun 9 2012 5:55AM 。地铁人民广场站。
Jun 9 2012 10:09PM 中潭路地铁站。
Jun 10 2012 5:41AM 心一代(梅花路店)。与。
Jun 10 2012 5:38AM 全家便利(龙阳路店)。
Jun 10 2012 5:38AM 224终点站。
Jun 10 2012 6:29PM 平江盛世家园。
Jun 11 2012 4:05AM 平江盛世家园。
Jun 11 2012 10:20PM 中潭路地铁站。
Jun 13 2012 7:03PM 224终点站。
Jun 13 2012 7:03PM 全家便利(龙阳路店)。
Jun 14 2012 11:01AM 上海轨道交通蒲汇塘基地。
Jun 14 2012 11:41PM 中潭路地铁站。
Jun 15 2012 4:24AM 昌平路地铁站。
Jun 15 2012 10:32AM 平江盛世家园。
Jun 15 2012 10:34AM 中潭路地铁站。
Jun 15 2012 5:40PM 平江盛世家园(西二门)。
Jun 15 2012 10:43PM 昌平路地铁站。
Jun 16 2012 12:28PM 星巴克。
Jun 17 2012 11:15AM 星巴克。
Jun 17 2012 6:52PM 洋葱餐厅(长宁龙之梦店)。
Jun 17 2012 10:57PM 平江盛世家园。
Jun 18 2012 7:18PM 全家便利(龙阳路店)。
Jun 19 2012 5:24AM 全家便利(龙阳路店)。
Jun 20 2012 11:17PM 224终点站。
Jun 21 2012 6:23AM 肯德基。
Jun 21 2012 8:37AM 全家便利(宜山路站店)。
Jun 22 2012 4:41AM 昌平路地铁站。
Jun 22 2012 4:41AM 224终点站。
Jun 22 2012 9:38AM 昌平路地铁站。
Jun 22 2012 1:36PM 港泰风美食餐厅(云南中路店)。
Jun 23 2012 10:15AM 平江盛世家园。
Jun 23 2012 5:45PM 中山公园龙之梦购物广场。
Jun 23 2012 6:41PM 汤城小厨(龙之梦店)。
Jun 23 2012 10:15PM 平江盛世家园。
Jun 25 2012 8:38PM 全家便利(龙阳路店)。
Jun 26 2012 2:16AM 昌里路夜市(昌里特色一条街)。与。
Jun 26 2012 10:47AM 平江盛世家园。
Jun 26 2012 6:57PM 大风车私家菜馆(绿洲大厦店)。
Jun 28 2012 11:14PM 70后饭吧。
Jun 29 2012 3:11AM 平江盛世家园。
Jun 29 2012 7:16PM 紫澜门大酒店。
Jun 30 2012 2:11PM 224终点站。
Jul 1 2012 9:36AM 虹桥机场2号航站楼登机口。
Jul 2 2012 5:44PM 泰妃閣。
Jul 4 2012 12:02PM 小杨生煎(龙汇路店)。
Jul 7 2012 1:30PM 水帘洞。
Jul 8 2012 12:08AM 平江盛世家园。
Jul 10 2012 8:33PM 224终点站。
Jul 11 2012 9:44AM 224终点站。
Jul 12 2012 11:25AM 上海轨道交通龙阳路基地。
Jul 13 2012 3:28AM 平江盛世家园。
Jul 13 2012 4:27PM 宜川社区文化活动中心。
Jul 13 2012 9:56PM 全家便利(龙阳路店)。
Jul 13 2012 9:57PM 花木路地铁站。
Jul 14 2012 11:14AM 小南门地铁站。
Jul 14 2012 11:42AM G。
Jul 14 2012 1:39PM 星巴克。
Jul 14 2012 6:43PM 虹口足球场。
Jul 15 2012 8:05PM 银乐迪。与。
Jul 16 2012 10:12PM 新村路地铁站。
Jul 17 2012 4:51AM 平江盛世家园。
Jul 17 2012 4:22AM 新村路地铁站。
Jul 18 2012 10:16PM 224终点站。
Jul 18 2012 10:16PM 全家便利(龙阳路店)。
Jul 19 2012 11:36PM 全家便利(龙阳路店)。
Jul 19 2012 11:35PM 杨高南路地铁站。与。
Jul 20 2012 7:02PM 一锅鲜。
Jul 21 2012 1:34PM 平江盛世家园。
Jul 22 2012 3:16PM 平江盛世家园。
Jul 22 2012 9:34PM 224终点站。
Jul 23 2012 9:27AM 龙阳路地铁站。与。
Jul 24 2012 3:40AM 平江盛世家园。
Jul 24 2012 11:23PM 平江盛世家园。
Jul 25 2012 9:49AM 北翟路地铁车库。(=@__@=)。
Jul 25 2012 6:01PM 平江盛世家园。
Jul 25 2012 8:16PM 上海体育场。与。
Jul 26 2012 2:56PM 风云再起动漫体验中心(上海人民广场店)。
Jul 26 2012 9:36PM 平江盛世家园。
Jul 26 2012 11:43PM 昌平路地铁站。与。
Jul 27 2012 9:01AM 平江盛世家园。
Jul 27 2012 10:40AM 上海新国际博览中心(Shanghai。
Jul 28 2012 1:13AM 平江盛世家园。
Jul 29 2012 7:08PM 平江盛世家园。
Jul 29 2012 7:38PM 平江盛世家园。
Jul 30 2012 5:30PM 新村路地铁站。
Jul 30 2012 5:45PM 豪大大鸡排。
Jul 31 2012 11:09PM 平江盛世家园。
Aug 1 2012 3:21AM 平江盛世家园。
Aug 1 2012 3:54AM 平江盛世家园。
Aug 1 2012 5:33PM 平江盛世家园。
Aug 2 2012 3:11PM 平江盛世家园。
Aug 2 2012 11:34PM 船厂路地铁站。
Aug 3 2012 6:41PM 平江盛世家园。
Aug 5 2012 12:15AM 平江盛世家园。
Aug 6 2012 6:47PM 平江盛世家园。
Aug 7 2012 3:32AM 平江盛世家园。
Aug 8 2012 7:51AM 平江盛世家园。
Aug 8 2012 3:53PM 龙阳路小白楼。
Aug 8 2012 7:23PM 健康煮(喜馬拉雅中心)。
Aug 9 2012 9:11PM 平江盛世家园。
Aug 10 2012 2:56AM 平江盛世家园。
Aug 11 2012 5:40PM 星巴克。
Aug 13 2012 12:05AM 平江盛世家园。
Aug 14 2012 3:04PM 平江盛世家园。
Aug 16 2012 11:18AM 上海轨道交通九亭基地。与。
Aug 16 2012 10:55PM 平江盛世家园。
Aug 16 2012 11:33PM 杨高南路地铁站。
Aug 17 2012 4:11PM 证大·喜玛拉雅中心(Zendai。
Aug 18 2012 9:46PM 平江盛世家园。
Aug 20 2012 9:41PM 平江盛世家园。
Aug 21 2012 2:29AM 杨高南路地铁站。
Aug 21 2012 2:58AM 后滩地铁站。
Aug 21 2012 5:04AM 平江盛世家园。
Aug 23 2012 1:12PM 上海轨道交通九亭基地。
Aug 23 2012 11:24PM 昌平路地铁站。与。
Aug 24 2012 2:48AM 平江盛世家园。
Aug 25 2012 11:00PM 平江盛世家园。
Aug 26 2012 2:40PM 正豪大大鸡排(壹丰广场店)。
Aug 27 2012 6:40PM 平江盛世家园。
Aug 29 2012 7:55AM 中潭路地铁站。
Aug 30 2012 10:20AM 花木路地铁站。
Sep 2 2012 2:31PM 大宁国际商业广场。
Sep 3 2012 10:18PM 人民广场地铁站。
Sep 3 2012 10:35PM 平江盛世家园。
Sep 5 2012 11:53AM 平江盛世家园。
Sep 6 2012 8:26AM 龙阳路地铁站。一个字。困~两个字。吃力~三个字。想睡觉~四个字。一天世界~五个字。
Sep 6 2012 5:30PM 凯德·龙之梦购物中心(虹口广场)。
Sep 7 2012 6:26PM 平江盛世家园。
Sep 8 2012 11:14AM 平江盛世家园。
Sep 9 2012 2:45PM 国权路地铁站。
Sep 10 2012 5:56PM 健康煮(喜玛拉雅店)。
Sep 10 2012 7:52PM 喜玛拉雅海上国际影城。与。
Sep 10 2012 10:22PM 平江盛世家园。
Sep 11 2012 3:28PM 北京王府井烤鸭。
Sep 11 2012 8:50PM 平江盛世家园。
Sep 13 2012 9:08AM 龙阳路地铁站。
Sep 14 2012 3:43AM 平江盛世家园。
Sep 14 2012 6:14PM 平江盛世家园。
Sep 15 2012 1:18PM 18路鲁迅公园终点站。
Sep 15 2012 1:45PM 鲁迅公园。
Sep 15 2012 9:09PM 平江盛世家园。
Sep 16 2012 4:00PM 平江盛世家园。
Sep 17 2012 6:13PM 平江盛世家园。
Sep 18 2012 4:52AM 平江盛世家园。
Sep 18 2012 1:12PM 同济医院。
Sep 19 2012 8:35AM 龙阳路地铁站。
