Sep 22 2012 4:38PM 博士蛙365(五角场主力店)。
Sep 22 2012 4:58PM 海底捞火锅店(逸仙路店)。
Sep 22 2012 4:38PM 博士蛙365(五角场主力店)。
Sep 22 2012 4:58PM 海底捞火锅店(逸仙路店)。
Sep 23 2012 2:45PM 水蔓庭。
Sep 23 2012 3:56PM 迪美购物中心。
Sep 23 2012 4:08PM 满记甜品(迪美店)。
Sep 23 2012 5:32PM 首尔焖鲜汇。
Sep 29 2012 4:22PM 谧蜜甜品。
Sep 30 2012 11:17AM 大宁国际商业广场。
Sep 30 2012 11:24AM 大家乐(大宁店)。
Sep 30 2012 4:35PM 阿三生煎馆(临汾路店)。
Sep 30 2012 9:36PM 万达广场(宝山店)。
Oct 2 2012 5:48PM 板长寿司(宝山万达店)。与。
Oct 2 2012 6:41PM HM万达宝山店。
Oct 3 2012 2:08PM 如家快捷酒店(凤起路店)。
Oct 3 2012 4:30PM 西湖。
Oct 3 2012 7:39PM 张胡李。
Oct 3 2012 11:10PM 娃哈哈美食城。
Oct 4 2012 9:49AM 南宋御街。
Oct 4 2012 4:43PM 虹口足球场地铁站。
Oct 4 2012 5:41PM 上海金茂君悦大酒店。
Oct 5 2012 11:26AM 宜家家居IKEA(徐汇商场)。
Oct 5 2012 5:31PM 东北风。
Oct 6 2012 11:36AM 广州蕉叶(96广场店)。
Oct 6 2012 1:15PM 兰生影剧院。
Oct 6 2012 3:40PM Wagas沃歌斯(无限度店)。
Oct 6 2012 5:39PM 上海豫园万丽酒店(Renaissance。
Oct 7 2012 10:30AM 糖糖正正(宝山万达店)。
Oct 7 2012 11:27AM 鱼波纯手工寿司。
Oct 7 2012 5:24PM 上海扬子江万丽大酒店。
Oct 9 2012 7:54AM 麦当劳(殷高西路店)。
Oct 13 2012 4:46PM 星巴克。
Oct 15 2012 2:02PM 黄浦区政法大楼。
Oct 17 2012 6:46PM 超级鸡车(黄河路店)。
Oct 20 2012 5:45PM 糖糖正正(宝山万达店)。
Oct 20 2012 5:56PM 斗香园(宝山万达店)。
Oct 21 2012 1:54PM 杰圣家苑。
Oct 21 2012 5:53PM 沃尔玛(殷高西路店)。
Oct 23 2012 8:30AM 辣肉丝面馆。
Oct 23 2012 8:56AM 85度C(瞿溪店)。
Oct 23 2012 9:04PM 康乾大药房(殷高西路店)。
Oct 25 2012 7:02PM 飞砂走奶。
Oct 27 2012 1:40PM 牛奶小姐。
Oct 27 2012 1:50PM 张记肉夹馍。
Oct 27 2012 3:44PM 文峰美容美发(殷高西路店)。
Oct 27 2012 5:53PM 虹桥宾馆宴会厅。
Oct 28 2012 4:01PM 鱼波纯手工寿司。
Oct 28 2012 4:16PM DQ冰雪皇后(宝山万达店)。
Oct 28 2012 4:35PM 星巴克。
Oct 31 2012 6:16PM 黑泷堂。
Nov 1 2012 8:13AM 辣肉丝面馆。
Nov 2 2012 8:34AM 赛百味(蒙自路店)。
Nov 2 2012 1:03PM 祥兴烧腊(瞿溪路店)。
Nov 2 2012 1:35PM 老大昌打浦路店。
Nov 4 2012 3:00PM 凯德·龙之梦购物中心(虹口广场)。
Nov 4 2012 3:25PM 土豆爸爸(龙之梦虹口店)。
Nov 4 2012 3:32PM 宝珠奶酪(虹口龙之梦店)。
Nov 4 2012 3:36PM 缘喜寿司关东煮(龙之梦店)。
Nov 4 2012 4:43PM 万达广场(宝山店)。
Nov 7 2012 8:41AM COSTA。
Nov 10 2012 11:04AM 乐购(三门店)。
Nov 10 2012 1:37PM 麦当劳(殷高西路店)。
Nov 11 2012 6:40PM 小南国(正大广场店)。
Nov 12 2012 6:09PM 超级鸡车(黄河路店)。
Nov 14 2012 6:50PM 普陀山海鲜酒店(广粤店)。
Nov 18 2012 5:17PM 宝山万达贝尔多爸爸泡芙工房。
Nov 19 2012 12:13PM 沧浪亭(打浦店)。
Nov 25 2012 5:00PM 彭浦胖胖炸鸡腿。
Nov 27 2012 7:30PM 小马好味多烧烤。
Nov 28 2012 7:13PM 陌生人火锅餐厅(阳曲店)。
Nov 29 2012 8:28AM 赛百味(蒙自路店)。
Nov 29 2012 8:34AM COSTA。
Nov 29 2012 6:44PM 置地广场(The。
Nov 29 2012 6:49PM 吉野家(先施店)。
Nov 29 2012 7:12PM 新梅大厦。以前大学时打工''帮人家画杂志插画就在这里''一晃已过近10年。。。
Nov 30 2012 7:40PM 鱼波纯手工寿司。
Dec 1 2012 10:48AM 避风塘茶楼(临汾路店)。
Dec 1 2012 6:55PM 甜工场(宝山家乐福店)。
Dec 7 2012 6:35PM Apple。
Dec 8 2012 8:40AM 同仁医院。
Dec 9 2012 4:45PM 避风塘(宝山万达店)。
Dec 10 2012 7:09PM 汉泰东南亚风味餐厅(大宁店)。
Dec 10 2012 8:44PM 大桶大足浴(殷高路店)。
Dec 15 2012 9:18PM 魔都甜缘。
Dec 16 2012 4:21PM 小马哥起司马铃薯(虹口龙之梦店)。
Dec 16 2012 4:36PM 意国普丁披萨。
Dec 16 2012 4:40PM 缘喜寿司关东煮(龙之梦店)。哎。。。
Dec 22 2012 5:19PM 林记象山海鲜。
Dec 24 2012 11:27PM 超级鸡车(临汾路店)。
Dec 25 2012 6:34PM 盛记一品锅贴(黄河路店)。
Dec 27 2012 9:26AM 太阳岛国际俱乐部(Sun。
Dec 27 2012 6:02PM 太阳岛凤凰皇朝酒店。
Dec 29 2012 3:53PM 避风塘(宝山万达店)。
Dec 30 2012 12:02PM 申宴酒楼(王子百货店)。
Dec 30 2012 12:07PM 王子百货。😱这个这个。。。
Jan 2 2013 5:45PM 宝宸怡景园。
Jan 2 2013 5:54PM 锦萃缘粗菜馆。
Jan 2 2013 9:43PM 避风塘(宝山万达店)。
Jan 3 2013 9:46PM 避风塘茶楼(临汾路店)。
Jan 5 2013 9:36PM 康乾大药房(殷高西路店)。
Jan 13 2013 10:20AM 麦当劳(殷高西路店)。猪柳蛋蛋。。。
Jan 13 2013 9:44PM 魔都甜缘。💛榴莲忘返。。
Jan 19 2013 4:33PM 宝山万达贝尔多爸爸泡芙工房。
Jan 19 2013 6:30PM 亚洲土地(宝山万达店)。
Jan 23 2013 12:36PM 上海浦东国际机场T1航站楼。
Jan 25 2013 9:11PM 沙巴水上清真寺。
Jan 26 2013 8:58PM 華興海鲜Huaxing。
Jan 27 2013 6:45PM 文莱。
Jan 28 2013 3:20PM 浦东机场T1国际到达。
Jan 29 2013 6:12PM 超级鸡车(黄河路店)。
Feb 2 2013 5:59PM 江南印象。
Feb 4 2013 5:50PM 揽香川菜馆(无限度店)。
Feb 7 2013 7:22PM 乔老爷老北京铜炉涮羊肉。
Feb 8 2013 4:26PM 鲜得来排骨年糕(雁荡店)。与。
Feb 8 2013 7:53PM 避风塘茶楼(临汾路店)。
Feb 11 2013 12:10PM 小南国(安亭嘉亭荟店)。
Feb 12 2013 12:55PM 兰生影剧院。与。
Feb 12 2013 3:19PM 星巴克。
Feb 13 2013 11:02AM 老盛昌苏州汤包馆(临汾店)。
Feb 13 2013 6:31PM 万达广场(宝山店)。
Feb 14 2013 4:01PM 复地北桥城。
Feb 15 2013 2:17PM 派对新地。
Feb 17 2013 12:19PM 蜀府(奉贤百联店)。
Feb 21 2013 6:51PM 阿三生煎馆(临汾路店)。
Feb 22 2013 6:04PM 满记甜品(金谊广场店)。
Feb 24 2013 11:56AM 一品粤珍(福山路店)。
Mar 10 2013 4:26PM 禾丰米粉(临汾路店)。实在饿屎我了。。
Mar 15 2013 7:09PM 韩蒸天下养生馆。又来了。。。
Mar 15 2013 8:51PM 悦满糖。与。
Mar 17 2013 6:29PM 骏莱海鲜鱼港(长阳路店)。与。
Mar 27 2013 7:07PM 蜀菜行家(五角场百联又一城店)。
Apr 4 2013 2:59PM 魔都甜缘。
Apr 12 2013 8:47AM 凌兆新村地铁站。
Apr 30 2013 2:06PM 灵山元一希尔顿逸林酒店。
Apr 30 2013 6:09PM 灵山大佛。
Apr 30 2013 6:16PM 太湖渔村。与。
May 1 2013 9:54AM 太湖。与。
Jul 19 2013 8:11PM 幸福码头创意园区。
Aug 18 2013 4:10PM 上海香格里拉大酒店。
Oct 17 2013 6:43PM 和米堂(曲阳店)。
Jan 28 2012 6:39PM 。尚一汤。
Feb 5 2012 4:23PM 。星巴克咖啡(五角场店)。
Mar 13 2012 1:05PM 。新旺茶餐厅(打浦店)。
Mar 17 2012 5:18PM :。海底捞。
Apr 2 2012 1:33PM 麦当劳(银都店)。
Apr 2 2012 1:48PM 全家便利(殷高西路店)。
Apr 4 2012 11:39AM 天马山公墓。
Apr 4 2012 2:16PM 拿渡麻辣香锅(长江西路店)。
Apr 4 2012 7:59PM 市北医院(总院)。
Apr 5 2012 6:14PM 长海医院。
Apr 7 2012 7:30AM G15沈海高速沪浙收费站。
Apr 7 2012 7:59AM 北岸休息区。
Apr 7 2012 9:07AM 掌起收费站。
Apr 10 2012 6:38PM 城隍庙小吃。
Apr 22 2012 11:14AM 粥鲜粥活(吴淞店)。👦👧👩💋🍲🍚🍵😚🐮☀饿。。又饿。。
Apr 22 2012 3:20PM 鲜芋仙(长江西路易买得店)。
Apr 26 2012 6:24PM 鲜芋仙(共和新路店)。
Apr 27 2012 6:14PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Apr 29 2012 10:09PM 全家便利(殷高西路店)。
May 1 2012 4:58PM 西树工房。
May 5 2012 2:42PM 康乾大药房(殷高路店)。
May 10 2012 10:09PM 杰圣家苑。
May 13 2012 5:25PM 翠华餐厅(西藏南路店)。
May 13 2012 10:46PM 村夫烤鱼(殷高西路店)。
May 15 2012 6:30PM 鲜芋仙(长江西路易买得店)。
May 15 2012 11:42PM 味记盱眙龙虾。
May 16 2012 10:09PM 好再来烧烤。
May 20 2012 3:37PM 三商巧福(长江西路店)。
May 20 2012 3:43PM 易买得(长江店)。
May 21 2012 6:40PM 炸贡丸。
May 23 2012 6:21PM 味锦章鱼小丸子。
May 23 2012 6:34PM 薯我生活(大悦城店)。
May 23 2012 11:13PM 全家便利(殷高西路店)。
May 25 2012 6:59PM 鲜芋仙(共和新路店)。
May 26 2012 10:37AM 满记甜品(吴江店)。
May 26 2012 12:00PM Wagas沃歌斯(中信泰富店)。
May 26 2012 1:41PM 揽香川菜馆(金鹰店)。
May 29 2012 6:23PM 麦当劳(临汾路店)。
May 31 2012 6:33PM 薯我生活(大悦城店)。
May 31 2012 6:39PM DQ冰雪皇后(大悦城店)。
May 31 2012 10:35PM 段氏龙虾。
Jun 2 2012 5:51PM 明悦大酒店。
Jun 6 2012 5:55PM 公交253路鲁班路终点站。
Jun 6 2012 7:14PM 杰圣家苑。
Jun 9 2012 10:55PM 全家便利(殷高西路店)。
Jun 10 2012 5:24PM 上海大厦。
Jun 16 2012 1:35PM 避风塘茶楼(临汾路店)。
Jun 16 2012 2:19PM 禾丰米粉(临汾路店)。
Jun 16 2012 2:37PM 甲可宠美甲。
Jun 18 2012 6:20PM 黑泷堂。
Jun 23 2012 12:45PM 禾丰米粉(临汾路店)。
Jun 23 2012 4:23PM 星巴克。
Jun 23 2012 5:12PM 农夫烤鱼。
Jun 23 2012 6:06PM 闻喜路印度飞饼。
Jun 23 2012 6:49PM 迪士尼公主。
Jun 24 2012 5:37PM 彭浦第一摊巧玲炸鸡店。
Jul 7 2012 6:25PM 鹿港小镇(新天地店)。
Jul 11 2012 11:19PM 路边烧烤。猪儿寻觅觅觅''''''觅'''食。。。
Jul 15 2012 9:20AM 上影CGV(大宁影城)(上影星汇影城)。
Jul 15 2012 5:01PM 彭浦胖胖炸鸡腿。
Jul 17 2012 6:55PM 鲜芋仙(共和新路店)。
Jul 18 2012 8:19AM 辣肉丝面馆。
Aug 2 2011 2:13PM 你滴迷茫了N年滴貌似~姐姐孤僻去了，你继续哈//@自由小红猪。迷茫阿迷茫[晕]。
Jul 22 2012 8:15AM 市北医院(总院)。
Jul 23 2012 6:41PM 韩滋源。
Jul 23 2012 6:49PM 盛记一品锅贴(黄河路店)。
Jul 27 2012 7:31PM 洋人阿婆(国权北路店)。
Jul 28 2012 6:19PM 鼎中鼎澳门豆捞(平顺路店)。🙆🙅💁。。。
Aug 8 2012 8:14PM 杰圣家苑。
Aug 11 2012 1:27PM 全家便利(殷高西路店)。
Aug 13 2012 6:36PM 黑泷堂。
Aug 14 2012 7:23AM 麦当劳(银都店)。
Aug 14 2012 4:20PM 满记甜品(吴江店)。
Aug 16 2012 6:30PM 好乐迪量贩式KTV(新天地旗舰店)。
Aug 17 2012 5:58PM 辣肉丝面馆。
Aug 18 2012 6:23PM 新好客来(共和新路店)。
Aug 19 2012 9:15AM 上影CGV(大宁影城)(上影星汇影城)。
Aug 19 2012 3:54PM 星巴克。
Aug 19 2012 5:59PM 57℃湘(无限度广场店)。与。
Aug 21 2012 7:44PM 味千拉面(共江店)。
Aug 24 2012 6:20PM 黑泷堂。
Aug 24 2012 6:19PM 超级鸡车(黄河路店)。
Aug 28 2012 12:32PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 30 2012 10:50PM 麦当劳(银都店)。
Sep 1 2012 12:18PM 果留仙(彭浦店)。
Sep 1 2012 2:44PM 杭州湾跨海大桥。
Sep 1 2012 5:55PM 沈家门海鲜夜排挡。
Sep 1 2012 9:03PM 竹云堂足浴。
Sep 1 2012 10:50PM 沈家门海鲜夜排挡1-65号档口。
Sep 2 2012 5:59AM 沈家门半升洞客运码头。
Sep 2 2012 7:54AM 普陀山南海观音。
Sep 2 2012 11:20AM 舟山跨海大桥(桃夭门大桥段)。
Sep 2 2012 3:03PM 避風塘(虹口龍之夢)。
Sep 4 2012 6:18PM 超级鸡车(黄河路店)。
Sep 6 2012 3:09AM 杰圣家苑。✨我是神仙''我是猪''我是神仙猪猪口小鲁''我是猴仙''我是妖''我是菩提猪妖赛师兄''我是。。。。。。。。
Sep 11 2012 7:17PM 呀咪咖喱屋(共和新路店)。
Sep 11 2012 7:21PM 争鲜回转寿司(宝山店)。
Sep 15 2012 1:14PM 禾丰米粉(临汾路店)。
Sep 15 2012 1:45PM 谧蜜甜品。
Sep 15 2012 5:20PM 彭浦胖胖炸鸡腿。
