Sep 22 2012 4:14PM 浦星天地。
Sep 22 2012 4:14PM 浦星天地。
Oct 2 2012 12:05PM 虹枫美食休闲度假村。
Oct 2 2012 1:33PM 天目湖山水园景区。
Oct 2 2012 6:34PM 御水温泉。
Oct 3 2012 12:59PM 乡下人家。
Oct 3 2012 1:31PM 乡村田园岛。
Oct 5 2012 3:01PM 闵行体育公园。
Oct 28 2012 10:16AM 上海国际赛车场。
Nov 10 2012 12:47PM 芋贵人(南方商城店)。
Nov 17 2012 10:55AM 康健园。
Nov 20 2012 7:08PM 卡通尼乐园(虎城嘉年华店)。
Nov 24 2012 10:43AM 平阳绿家园。
Nov 29 2012 5:28PM 7号线镇坪路。
Dec 24 2012 7:10PM 大地数字影院(大华店)。
Dec 30 2012 4:02PM 汇丽苑。
Dec 30 2012 7:58PM 平阳绿家园。
Jan 11 2013 1:05PM 万里雅筑。小家伙脱口而出。
Feb 9 2013 8:59PM 平阳绿家园。
Feb 16 2013 9:29AM 普吉岛。
Feb 22 2013 5:39PM 平阳绿家园。
Mar 6 2013 2:49PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Jul 21 2013 10:03AM 平阳绿家园。
Jul 22 2013 12:20AM 万里雅筑。失眠。。
Aug 3 2013 6:38PM 平阳绿家园。
Dec 1 2011 10:17PM 平阳绿家园。
Dec 25 2011 11:57PM 万里雅筑。
Dec 26 2011 10:03PM 万里雅筑。
Dec 28 2011 8:59AM 罗技Logitech(上海专卖店一店)。
Dec 28 2011 9:06AM 万里雅筑。
Dec 28 2011 8:17PM 平阳绿家园。
Dec 30 2011 1:29PM 平阳绿家园。
Dec 31 2011 12:33AM 查餐厅(辛耕路店)。
Dec 31 2011 12:34AM 平阳绿家园。
Dec 31 2011 5:22PM 平阳绿家园。
Jan 1 2012 8:58AM 108创意广场。
Jan 2 2012 7:31PM 万里雅筑。一周没回来了，刚到。
Jan 3 2012 7:52AM 108创意广场。
Jan 3 2012 6:50PM 108创意广场。
Jan 4 2012 8:14PM 万里雅筑。
Jan 5 2012 3:56PM 108创意广场。
Jan 6 2012 10:49PM 万里雅筑。
Jan 7 2012 9:14AM [活动]。
Jan 9 2012 9:09AM 108创意广场。与。
Jan 10 2012 11:48AM 108创意广场。
Jan 10 2012 6:01PM 108创意广场。
Jan 13 2012 1:46PM 平阳绿家园。
Jan 14 2012 11:29AM 平阳绿家园。
Jan 15 2012 7:49AM 108创意广场。与。
Jan 16 2012 9:18AM 108创意广场。与。
Jan 17 2012 5:46PM 108创意广场。
Jan 22 2012 8:43AM 108创意广场。
Jan 24 2012 6:46AM 平阳绿家园。
Jan 24 2012 8:05AM 108创意广场。
Jan 24 2012 10:05AM 上海东方远航物流有限公司浦东货站。
Jan 25 2012 6:53AM 108创意广场。
Jan 28 2012 10:27PM 万里雅筑。
Jan 29 2012 6:24PM 万里雅筑。
Jan 30 2012 6:45PM 平阳绿家园。
Feb 1 2012 6:50PM 930私房菜。
Feb 3 2012 12:50PM 星巴克。
Feb 3 2012 1:02PM BVLGARI(港汇店)。
Feb 5 2012 8:19AM 108创意广场。
Feb 6 2012 8:06AM 108创意广场。
Feb 6 2012 7:14PM 平阳绿家园。
Feb 14 2012 10:00PM 108创意广场。
Feb 15 2012 7:57AM 108创意广场。
Feb 15 2012 1:17PM 李宁(斜土专卖店)。
Feb 15 2012 1:20PM 杭州大剧院。
Feb 15 2012 1:25PM 万达国际影城(周浦店)。
Feb 16 2012 6:38AM 万里雅筑。
Feb 16 2012 4:12PM 108创意广场。
Feb 17 2012 2:10PM 万里雅筑。
Feb 23 2012 8:40PM 平阳绿家园。
Mar 9 2012 11:16AM 平阳绿家园。
Mar 16 2012 4:41PM 平阳绿家园。
Mar 18 2012 2:45PM 古美高级中学。
Mar 19 2012 8:18AM 108创意广场。
Mar 22 2012 8:17AM 108创意广场。
Mar 22 2012 7:56PM 平阳绿家园。
Mar 23 2012 3:17PM 航天大厦。
Mar 24 2012 9:48AM 闵行科技幼儿园。
Mar 25 2012 2:51PM 宝华寺。
Mar 25 2012 6:17PM 930私房菜(灵石路店)(签到1次)。
Mar 25 2012 11:00PM 万里雅筑。
Mar 27 2012 10:01PM 108创意广场。
Mar 30 2012 10:44AM 古美社区卫生服务中心。
Mar 31 2012 6:41AM 平阳绿家园。
Mar 31 2012 4:45PM 57℃湘(虹口龙之梦店)。
Mar 31 2012 5:19PM 57℃湘(虹口龙之梦店)(签到1次)。倒，早来排队也没用…人没齐到号了也不能进，朋友6点下班再过来要几点，大家陪着饿肚子等。
Apr 2 2012 5:10PM 豪享来(新村路店)。可怜，节假晚饭一个人糊弄解决。
Apr 2 2012 6:03PM 万里雅筑。
Apr 2 2012 11:56PM 万里雅筑。
Apr 3 2012 5:01PM 108创意广场。与。
Apr 4 2012 11:23AM 鳌峰园。
Apr 4 2012 11:37AM 。鳌峰园。
Apr 4 2012 12:39PM 平阳绿家园。
Apr 6 2012 4:24PM 平阳绿家园。
Apr 7 2012 9:24AM 闵行科技幼儿园。
Apr 7 2012 6:29PM 平阳绿家园。
Apr 8 2012 6:37AM 万里雅筑。
Apr 8 2012 9:50PM 万里雅筑。
Apr 9 2012 6:17PM 万里雅筑。
Apr 10 2012 8:29PM 108创意广场。
Apr 13 2012 8:58PM 十面埋伏。
Apr 15 2012 6:36AM 平阳绿家园。
Apr 16 2012 2:06PM 上海浦东国际机场货运站有限公司。
Apr 19 2012 6:42AM 平阳绿家园。
Apr 22 2012 7:29PM 万里雅筑。
Apr 23 2012 9:31AM 浏岛度假村。
Apr 24 2012 11:18AM 浏岛度假村。
Apr 24 2012 9:42PM 108创意广场。
Apr 25 2012 8:01AM 108创意广场。
Apr 25 2012 9:47PM 小李烧烤。
Apr 26 2012 6:45AM 万里雅筑。
Apr 27 2012 10:25AM 爱沙堡。
Apr 27 2012 10:36AM CGV星星国际影城(上海大华店)。
Apr 27 2012 3:43PM 万里雅筑。
Apr 29 2012 6:31AM 平阳绿家园。
Apr 29 2012 7:39AM 108创意广场。
Apr 29 2012 7:38AM [活动]。
Apr 29 2012 3:55PM 108创意广场。
Apr 30 2012 6:45AM 万里雅筑。
May 1 2012 8:32AM 108创意广场。
May 1 2012 4:33PM 108创意广场。
May 1 2012 9:53PM 爱沙堡。
May 2 2012 8:23AM 108创意广场。
May 4 2012 12:54PM 顺风大酒店(莲花广场店)。
May 4 2012 5:09PM 平阳绿家园。
May 5 2012 9:13AM 长风公园海洋世界。
May 5 2012 10:34AM 长风海洋世界极地白鲸表演馆。
May 6 2012 6:27AM [活动]。
May 6 2012 6:28AM 平阳绿家园。
May 6 2012 7:33PM [活动]。
May 6 2012 10:15PM [活动]。
May 7 2012 6:00PM 万里雅筑。
May 8 2012 1:05PM 上海浦东国际机场快件监管中心。
May 9 2012 12:49AM 108创意广场。
May 9 2012 7:44AM G2京沪G42沪蓉高速江桥收费站。
May 9 2012 1:38PM 阳山温泉度假山庄。
May 10 2012 1:04AM 阳山温泉度假山庄。
May 10 2012 3:21PM 沪宁高速上海收费站。
May 11 2012 10:04AM 爱沙堡。
May 11 2012 6:41PM 迪信通(美罗店)。
May 11 2012 6:49PM 仙踪林(潮楼店)。
May 11 2012 6:54PM 国美电器(徐汇店)。
May 11 2012 6:56PM 周大福珠宝专营店（南京东路店）。
May 12 2012 9:01AM [活动]。
May 12 2012 9:26AM [活動]。
May 12 2012 11:21AM 复旦大学附属儿科医院(万源路新院)。
May 13 2012 6:46AM 平阳绿家园。
May 13 2012 10:35PM 万里雅筑。
May 15 2012 6:29AM 万里雅筑。
May 15 2012 4:44PM 黄岩岛。与。
May 18 2012 10:32AM 青啤博物馆。
May 18 2012 1:28PM 栈桥。与。
May 18 2012 2:30PM 五四广场。与。
May 19 2012 3:54PM 南山旅游景区。
May 19 2012 6:00PM 星巴克。
May 20 2012 10:14AM 蓬莱八仙过海口。与。
May 21 2012 7:32AM [活动]。
May 21 2012 1:39PM 李朝牛汤(皇冠店)。
May 21 2012 8:25PM 青岛流亭国际机场。
May 22 2012 1:45AM 万里雅筑。
May 22 2012 3:00PM 万事达中心(原五棵松体育馆)。
May 22 2012 3:31PM 108创意广场。
May 23 2012 8:38AM 万里雅筑。
May 24 2012 2:47PM 上海浦东国际机场货运站有限公司。
May 24 2012 2:48PM 爱沙堡。
May 24 2012 7:58PM 万里雅筑。
May 24 2012 10:58PM 万里雅筑。
May 26 2012 9:55AM 凡太奇亲子乐园。
May 26 2012 10:02PM 平阳绿家园。
May 27 2012 6:35AM 平阳绿家园。
May 27 2012 10:30AM 108创意广场。
May 28 2012 12:00AM 万里雅筑。
May 28 2012 8:12PM 唱翻天量贩式KTV。
May 29 2012 6:32AM AGATHA(南京西路店)。
May 29 2012 9:31AM 美国驻上海领事馆办事处。
May 29 2012 7:42PM 108创意广场。
May 30 2012 3:58AM 108创意广场。
May 30 2012 7:00AM 108创意广场。
May 30 2012 12:45PM 永达一汽大众4S店。
May 31 2012 10:41AM 108创意广场。
May 31 2012 11:32AM 振鼎鸡(洛川店)。
May 31 2012 5:15PM 108创意广场。
Jun 2 2012 11:02AM 思贤公园。
Jun 2 2012 12:07PM 橄榄树。
Jun 2 2012 9:12PM 香满堂(龙茗路店)。
Jun 5 2012 1:54PM 上海浦东国际机场货运站有限公司。
Jun 6 2012 6:09AM 108创意广场。
Jun 6 2012 8:49AM 万里雅筑。
Jun 6 2012 10:15AM 爱沙堡。
Jun 6 2012 10:51AM 大华虎城嘉年华广场。
Jun 6 2012 11:16AM 爱沙堡。eason见到泡泡抓狂了。
Jun 6 2012 11:39AM 万里雅筑。
Jun 6 2012 7:49PM 108创意广场。
Jun 7 2012 4:59PM 108创意广场。
Jun 7 2012 9:57PM 万里雅筑。
Jun 8 2012 8:29PM 平阳绿家园。
Jun 9 2012 9:26PM 平阳绿家园。
Jun 10 2012 4:41AM 平阳绿家园。
Jun 10 2012 9:27PM 平阳绿家园。
Jun 11 2012 6:36AM 平阳绿家园。休息天好快，感觉每天只有12小时似的。
Jun 11 2012 10:20PM 万里雅筑。
Jun 12 2012 12:24AM 万里雅筑。
Jun 12 2012 12:02PM 伊秀手握寿司(大宁国际店)。
Jun 12 2012 11:01PM 108创意广场。
Jun 14 2012 5:03AM 复旦大学附属儿科医院(万源路新院)。
Jun 14 2012 8:06AM 108创意广场。
Jun 14 2012 11:46AM 顺风大酒店(四平路店)。
Jun 15 2012 10:47AM 上海浦东国际机场货运站有限公司。
Jun 15 2012 12:15PM 罗森(上海浦东国际机场金融中心店)。
Jun 15 2012 5:38PM 平阳绿家园。
Jun 15 2012 10:32PM 翠华餐厅(富民路店)。与。
Jun 16 2012 8:51AM 平阳绿家园。
Jun 17 2012 10:34PM 万里雅筑。
Jun 19 2012 4:59PM 108创意广场。
Jun 20 2012 7:00PM 万里雅筑。
Jun 21 2012 6:18AM 万里雅筑。
Jun 21 2012 7:03PM 万里雅筑。
Jun 24 2012 2:18PM 108创意广场。
Jun 25 2012 6:32AM 万里雅筑。
Jun 25 2012 9:33PM 洛杉矶中国城。
Jun 27 2012 2:46AM 108创意广场。
Jun 27 2012 1:48PM Mo-Mo牧场。
Jun 29 2012 6:47PM 平阳绿家园。
Jul 3 2012 10:50PM 108创意广场。
Jul 16 2012 7:08PM 晋元体育中心。
Jul 18 2012 6:42PM 爱沙堡。
Jul 20 2012 1:07PM 108创意广场。
Jul 24 2012 1:44AM 万里雅筑。
Jul 24 2012 9:31PM 万里雅筑。
Jul 29 2012 6:22PM 108创意广场。
Aug 1 2012 6:56PM 爱沙堡。
Aug 13 2012 4:43PM 万里雅筑。
Aug 16 2012 6:48PM 爱沙堡。
Sep 8 2012 10:50AM 闵行体育公园。
Sep 12 2012 9:01AM 108创意广场。
Sep 17 2012 6:44PM 大地数字影院(大华店)。
