Nov 30 2012 6:35AM 虹桥迎宾馆。
Nov 30 2012 7:20PM 万裕国际影城(汇金虹桥店)。
Dec 1 2012 5:31PM 真源居住小区。
Dec 2 2012 12:43AM 真源居住小区。
Dec 2 2012 10:56PM 真源居住小区。
Dec 3 2012 11:23AM 虹桥迎宾馆。
Dec 3 2012 7:43PM 真光四街坊。
Dec 3 2012 8:07PM 真源居住小区。
Dec 4 2012 10:49AM 虹桥迎宾馆。
Dec 4 2012 10:39PM 中国石化金沙江路加油站。97。
Dec 4 2012 10:37PM 一米香潮汕砂锅粥(凯旋路店)。
Dec 6 2012 9:58AM 虹桥迎宾馆。
Dec 6 2012 8:10PM 真源居住小区。
Dec 7 2012 7:47AM 虹桥迎宾馆。
Dec 7 2012 11:45PM 真源居住小区。
Dec 8 2012 11:00PM 星巴克。
Dec 9 2012 1:18AM 真源居住小区。
Dec 9 2012 10:21AM 虹桥迎宾馆。
Dec 9 2012 9:58PM 光新路夜市。
Dec 10 2012 10:15PM 真源居住小区。
Dec 11 2012 8:45AM 真源居住小区。
Dec 11 2012 10:04AM G2京沪G42沪蓉高速江桥收费站。
Dec 12 2012 10:49PM 真源居住小区。
Dec 13 2012 11:38AM 虹桥迎宾馆。
Dec 14 2012 7:49AM 虹桥迎宾馆。
Dec 14 2012 5:10PM 911虹桥路水城路车站。
Dec 14 2012 9:30PM 真源居住小区。
Dec 15 2012 1:14PM 长征镇社区卫生服务中心。
Dec 15 2012 2:56PM 普陀区中心医院-急诊室。
Dec 15 2012 4:19PM 真源居住小区。
Dec 16 2012 10:30AM 虹桥迎宾馆。
Dec 16 2012 9:42PM 真源居住小区。
Dec 17 2012 10:06PM 真源居住小区。
Dec 18 2012 10:39PM 真源居住小区。
Dec 19 2012 4:04PM 真源居住小区。
Dec 20 2012 10:04AM 虹桥迎宾馆。
Dec 20 2012 8:01PM 真源居住小区。
Dec 21 2012 10:44AM 西藏诺亚方舟登船服务中心。与。
Dec 21 2012 2:27PM 虹桥迎宾馆。
Dec 21 2012 8:26PM 真源居住小区。
Dec 22 2012 10:57PM 星巴克。
Dec 24 2012 7:52PM 星巴克。
Dec 24 2012 10:49PM 真源居住小区。
Dec 25 2012 8:45AM 虹桥迎宾馆。
Dec 25 2012 8:53PM 弗瑞博撞球会所。
Dec 26 2012 12:07AM 麦当劳(梅川店)。
Dec 27 2012 10:56AM 虹桥迎宾馆。
Dec 27 2012 5:58PM 真源居住小区。
Dec 29 2012 8:48PM 新闸路1758号。
Dec 29 2012 10:10PM 真源居住小区。
Dec 30 2012 11:05PM 真源居住小区。
Dec 31 2012 10:47AM 虹桥迎宾馆。
Dec 31 2012 9:49PM 星巴克。
Dec 31 2012 11:19PM CS酒吧。
Jan 1 2013 3:07AM 真源居住小区。
Jan 1 2013 10:39PM 真源居住小区。
Jan 2 2013 2:21PM 地铁二号线北新泾。
Jan 2 2013 4:54PM RED沙龙。
Jan 3 2013 1:42AM 真源居住小区。
Jan 3 2013 7:38AM 虹桥迎宾馆。
Jan 3 2013 5:34PM 真源居住小区。
Jan 3 2013 7:49PM 普陀中心医院二楼输液室。
Jan 4 2013 12:17PM 真源居住小区。
Jan 4 2013 7:40PM 普陀中心医院二楼输液室。
Jan 4 2013 10:05PM 真源居住小区。
Jan 5 2013 7:46PM 真源居住小区。
Jan 5 2013 7:44PM 普陀中心医院二楼输液室。
Jan 6 2013 11:33AM 真源居住小区。
Jan 6 2013 6:49PM 真源居住小区。
Jan 7 2013 12:11PM 真源居住小区。
Jan 7 2013 6:42PM 普陀中心医院二楼输液室。
Jan 8 2013 12:56PM 真源居住小区。
Jan 8 2013 4:59PM 真源居住小区。
Jan 9 2013 12:52PM 真源居住小区。
Jan 9 2013 3:42PM 陆璐美甲屋。
Jan 9 2013 5:08PM 真源居住小区。
Jan 10 2013 7:05AM 真源居住小区。
Jan 10 2013 8:00AM 虹桥迎宾馆。
Jan 10 2013 6:19PM 真源居住小区。
Jan 11 2013 8:30AM 虹桥迎宾馆。
Jan 11 2013 6:42PM 真源居住小区。
Jan 12 2013 11:15AM 真源居住小区。
Jan 12 2013 8:52PM 新闸路1758号。
Jan 13 2013 7:49AM 虹桥迎宾馆。
Jan 13 2013 6:13PM 真源居住小区。
Jan 14 2013 6:12PM 真源居住小区。
Jan 16 2013 6:02AM 真源居住小区。
Jan 16 2013 7:18AM 虹桥迎宾馆。
Jan 17 2013 11:08AM 紫锦城珠宝交易中心。
Jan 17 2013 1:01PM 天意婚礼购物广场。
Jan 17 2013 3:18PM 大食代(来福士店)。
Jan 17 2013 6:00PM 真源居住小区。
Jan 17 2013 8:10PM 江边城外烤全鱼(百联中环店)。
Jan 17 2013 10:08PM 真源居住小区。
Jan 18 2013 8:04AM 虹桥迎宾馆。与。
Jan 18 2013 7:08PM AK147桌球俱乐部(真光路店)。
Jan 18 2013 9:27PM 真源居住小区。
Jan 19 2013 8:45AM 虹桥迎宾馆。
Jan 19 2013 7:19PM 新闸路1758号。
Jan 19 2013 9:09PM 真源居住小区。
Jan 22 2013 6:50AM 真源居住小区。
Jan 23 2013 11:24PM 真源居住小区。
Jan 24 2013 6:59PM 阿拉丁麻辣烫。
Jan 24 2013 8:02PM 华谊兄弟影城(上海长风店)。
Jan 24 2013 11:14PM 真源居住小区。
Jan 25 2013 7:48AM 虹桥迎宾馆。
Jan 26 2013 5:16PM 上海书城(福州路店)。
Jan 26 2013 7:03PM MANGO(来福士店)。
Jan 26 2013 7:49PM 弗瑞博撞球会所。
Jan 26 2013 10:14PM 申福饭店。
Jan 27 2013 8:07AM 虹桥迎宾馆。
Jan 27 2013 6:00PM 真源居住小区。
Jan 28 2013 7:44AM 虹桥迎宾馆。
Jan 28 2013 6:22PM 真源居住小区。
Jan 29 2013 7:57AM 虹桥迎宾馆。
Jan 29 2013 12:04PM 家乐福(古北店)。
Jan 29 2013 5:38PM 康乃馨食府(古北店)。
Jan 29 2013 7:23PM 大风车私家菜馆。
Jan 29 2013 9:54PM 真源居住小区。
Jan 30 2013 2:03PM 陆璐美甲屋。
Jan 30 2013 7:01PM 光启城。
Jan 30 2013 7:06PM 和民居食屋(光启城店)。
Jan 30 2013 9:33PM 弗瑞博撞球会所。
Jan 30 2013 11:21PM 真源居住小区。
Jan 31 2013 8:30AM 虹桥迎宾馆。
Feb 1 2013 7:54AM 虹桥迎宾馆。
Feb 1 2013 6:03PM 真源居住小区。
Feb 2 2013 2:22PM 陆家嘴地铁站。
Feb 2 2013 5:28PM RED沙龙。
Feb 3 2013 8:08AM 虹桥迎宾馆。
Feb 3 2013 8:31PM 龍記港式茶餐廳。
Feb 3 2013 10:29PM 真源居住小区。
Feb 4 2013 8:15AM 虹桥迎宾馆。
Feb 4 2013 5:52PM 真源居住小区。
Feb 4 2013 8:30PM 川香麻辣烫火锅店。
Feb 5 2013 2:51AM 真源居住小区。
Feb 5 2013 8:17AM 虹桥迎宾馆。与。
Feb 5 2013 6:54PM 世纪联华(百联中环店)。
Feb 5 2013 7:30PM 真源居住小区。
Feb 6 2013 8:22AM 虹桥迎宾馆。
Feb 6 2013 6:47PM 海逸海鲜(古北店)。
Feb 6 2013 10:01PM 纯KParty(天山路店)。
Feb 7 2013 11:13PM 鸡公煲(老店)。
Feb 7 2013 11:13PM 真源居住小区。
Feb 8 2013 6:03PM 真源居住小区。
Feb 8 2013 9:30PM 红腊餐饮。
Feb 8 2013 10:53PM CS酒吧。
Feb 9 2013 8:02PM 圆苑酒家(愚园路店)。
Feb 9 2013 10:21PM 真源居住小区。
Feb 10 2013 7:59AM 虹桥迎宾馆。
Feb 10 2013 6:21PM 真源居住小区。
Feb 11 2013 4:10PM 真情公寓。
Feb 11 2013 11:17PM 真源居住小区。
Feb 12 2013 11:48AM 鼎中鼎澳门豆捞。
Feb 12 2013 1:41PM 弗瑞博撞球会所。
Feb 12 2013 7:21PM 吉旺茶餐厅(龙之梦店)。
Feb 12 2013 9:09PM 真源居住小区。
Feb 13 2013 3:56PM 鑫苑国际城市花园。
Feb 13 2013 9:39PM 真源居住小区。
Feb 14 2013 8:11AM 虹桥迎宾馆。
Feb 14 2013 6:18PM 五角场。
Feb 14 2013 7:26PM 五角场万达影城IMAX厅。
Feb 14 2013 11:01PM 福旺火锅。
Feb 15 2013 3:35AM 真源居住小区。
Feb 15 2013 8:15AM 虹桥迎宾馆。
Feb 15 2013 6:11PM 好乐迪(中环店)。
Feb 15 2013 10:21PM 粥全潮汕砂锅粥(梅川路店)。
Feb 15 2013 11:50PM 真源居住小区。
Feb 16 2013 9:34PM 弗瑞博撞球会所。
Feb 17 2013 1:17AM 真源居住小区。
Feb 17 2013 7:43AM 虹桥迎宾馆。
Feb 17 2013 9:02AM 兴国宾馆。
Feb 17 2013 5:25PM 真源居住小区。
Feb 18 2013 8:17AM 虹桥迎宾馆。
Feb 18 2013 5:54PM 真源居住小区。
Feb 19 2013 8:14AM 虹桥迎宾馆。
Feb 19 2013 6:10PM 真源居住小区。
Feb 20 2013 2:55PM 杨浦区人民法院诉调对接中心。
Feb 20 2013 5:00PM 真源居住小区。
Feb 20 2013 6:42PM 荔丰岭南私厨。
Feb 20 2013 8:55PM 真源居住小区。
Feb 21 2013 8:33AM 虹桥迎宾馆。
Feb 21 2013 5:56PM 真源居住小区。
Feb 22 2013 5:33PM 真源居住小区。
Feb 23 2013 11:10AM 武定路菜场。
Feb 23 2013 12:47PM 百联中环购物广场。
Feb 23 2013 3:48PM 真源居住小区。
Feb 24 2013 6:42PM 真源居住小区。
Feb 26 2013 12:38AM 钱柜(虹口店)。
Feb 26 2013 1:55AM 真源居住小区。
Feb 27 2013 6:17PM 九香牛蛙店(凯旋北路店)。
Feb 27 2013 7:34PM 川香麻辣烫火锅店。
Feb 28 2013 12:05AM 真源居住小区。
Feb 28 2013 6:45PM 川香麻辣烫火锅店。
Feb 28 2013 9:39PM 真源居住小区。
Mar 1 2013 11:35AM 婷婷婚纱礼服。
Mar 1 2013 2:01PM 福佑门小商品市场。
Mar 1 2013 5:11PM 真源居住小区。
Mar 2 2013 7:59AM 麦当劳(梅川店)。
Mar 2 2013 4:58PM 华亭宾馆。
Mar 2 2013 11:03PM Enjoy音杰量贩式KTV(长寿路店)。与。
Mar 3 2013 3:04AM 真源居住小区。
Mar 3 2013 3:36PM 海普苑。
Mar 3 2013 9:20PM 真源居住小区。
Mar 4 2013 7:47AM 虹桥迎宾馆。
Mar 4 2013 5:25PM 百联中环购物广场。
Mar 4 2013 7:36PM 真源居住小区。
Mar 5 2013 8:03AM 虹桥迎宾馆。
Mar 5 2013 5:24PM 真源居住小区。
Mar 6 2013 7:50AM 虹桥迎宾馆。
Mar 6 2013 11:00AM 东郊宾馆。
Mar 6 2013 2:57PM 虹桥迎宾馆。
Mar 6 2013 5:19PM 真源居住小区。
Mar 7 2013 11:15AM 真源居住小区。
Mar 7 2013 4:03PM 城隍庙豫园老街。
Mar 7 2013 4:17PM 城隍庙九曲桥。
Mar 7 2013 4:26PM 星巴克。
Mar 7 2013 6:06PM 上海火车站南广场。
Mar 7 2013 7:16PM 川香麻辣烫火锅店。
Mar 7 2013 11:40PM 真源居住小区。
Mar 8 2013 7:59AM 虹桥迎宾馆。
Mar 8 2013 1:00PM 真源居住小区。
Mar 8 2013 2:05PM 贡茶(长风景畔店)。
Mar 8 2013 2:03PM 土豆共和国。
Mar 8 2013 2:14PM 华谊兄弟影城(上海长风店)。
Mar 8 2013 5:21PM 好乐迪(长风公园店)。
Mar 9 2013 12:16AM 伊度足道(梅川路店)。
Mar 9 2013 12:38AM 真源居住小区。
Mar 9 2013 12:46PM 伊度足道(梅川路店)。
Mar 9 2013 1:09PM 百联中环购物广场。
Mar 9 2013 2:08PM 振鼎鸡(兰溪店)。
Mar 9 2013 3:13PM 真源居住小区。
Mar 9 2013 5:25PM 新闸路1758号。
Mar 9 2013 8:50PM 真源居住小区。
Mar 10 2013 7:42AM 虹桥迎宾馆。
Mar 10 2013 6:15PM 真源居住小区。
Mar 11 2013 8:00AM 虹桥迎宾馆。
Mar 12 2013 8:50AM 中山公园。
Mar 12 2013 11:21AM 虹桥迎宾馆。
Mar 12 2013 5:15PM 真源居住小区。
Mar 12 2013 7:51PM 一哥火锅海鲜酒家。
Mar 13 2013 12:15PM 真源居住小区。
Mar 13 2013 3:38PM 杨浦区人民法院诉调对接中心。
Mar 13 2013 4:39PM 阿姨奶茶专卖。
Mar 13 2013 6:21PM 好乐迪(中山公园店)。
Mar 13 2013 10:51PM 一米香潮汕砂锅粥。
Mar 13 2013 11:51PM 真源居住小区。
Mar 14 2013 7:12AM 真源居住小区。
Mar 14 2013 7:53AM 虹桥迎宾馆。
Mar 17 2013 6:28PM 真源居住小区。
Mar 18 2013 7:59AM 虹桥迎宾馆。
Mar 18 2013 5:38PM 真源居住小区。
Mar 20 2013 10:02AM 杨浦区人民法院诉调对接中心。
Mar 20 2013 11:35AM 虹桥迎宾馆。
Mar 20 2013 6:01PM 真源居住小区。
Mar 21 2013 8:37AM 朱家角古镇。
Mar 21 2013 1:11PM 赵屯采草莓农家乐。
Mar 21 2013 6:22PM 静安区牙病防治所(愚园路门诊部)。碰到SB司机💢💢脑残的❕肯定天天吃大便過日子的😡😡😡算了，起碼一天還是很開心的。
Mar 22 2013 6:29PM 新南华(马戏城店)。
Mar 22 2013 8:37PM 837终点站上海火车站。
Mar 22 2013 9:51PM 真源居住小区。
Mar 23 2013 9:57AM 长兴岛服务区。
Mar 23 2013 12:07PM 凯农崇明农产品展销中心。
Mar 23 2013 3:16PM 天鹤大酒店。
Mar 23 2013 10:07PM 雷石KTV。
Mar 24 2013 12:19AM 天鹤大酒店。
Mar 24 2013 11:45AM 真源居住小区。
Mar 24 2013 4:33PM 真博花鸟市场。
Mar 24 2013 10:41PM 真源居住小区。
Mar 25 2013 7:43AM 虹桥迎宾馆。
Mar 27 2013 12:56PM 虹桥迎宾馆夏宫。
Mar 28 2013 2:38PM 龙华烈士陵园。
Mar 29 2013 1:15PM 王家沙(南京西路总店)。
Mar 31 2013 8:39AM 永安陵园。
Mar 31 2013 2:28PM 苏州太湖国家湿地公园。
Mar 31 2013 7:02PM 西山土菜馆。
Apr 2 2013 6:06PM 川香麻辣烫火锅店。
Apr 5 2013 3:48PM 悦达889广场。
Apr 5 2013 4:36PM 哈根达斯(889广场店)。
Apr 7 2013 9:49PM 789新概念火锅料理(中山公园店)。
Apr 9 2013 10:19PM CS酒吧。与。
Apr 11 2013 8:24PM 锅纳百川火锅(中环百联店)。
Apr 12 2013 5:30PM 银梦酒家。
Apr 13 2013 5:32PM 新闸路1758号。
Apr 14 2013 1:35PM 乐购(真北店)。
Apr 14 2013 3:28PM 真博花鸟市场。
Apr 14 2013 5:17PM 晶明宠物美容。
Apr 19 2013 9:00PM 锅纳百川火锅(中环百联店)。
Apr 29 2013 3:54PM 紫锦城珠宝交易中心。
Apr 29 2013 5:35PM 杏花楼(福州路总店)。
Apr 29 2013 6:40PM 谈阿姨炸猪排。
Apr 30 2013 12:01PM 一米香潮汕砂锅粥(凯旋路店)。
Apr 30 2013 7:26PM 世纪联华(百联中环店)。
Apr 30 2013 7:39PM 梅川路欧亚休闲商业街。
May 1 2013 10:18PM 欢乐谷。
May 1 2013 10:18PM 锅纳百川火锅(中环百联店)。
May 3 2013 8:35AM 中国浦东干部学院。
May 3 2013 8:53PM 海底捞火锅店(铜川路店)。
May 4 2013 9:11AM 东方绿洲。
May 4 2013 6:39PM 毛胡子牛羊馆。
May 5 2013 3:26PM 17.5影院(中环百联店)。
May 5 2013 6:32PM 世纪联华(百联中环店)。
May 10 2013 8:07PM 香吧岛龙虾(江宁路店)。
May 11 2013 7:17PM 明港海鲜大酒楼。
May 17 2013 1:33PM 龙游石窟旅游区。
May 18 2013 11:34AM 江郎山。
May 19 2013 4:28PM 杭白菊之乡─桐乡。
May 20 2013 8:35PM 香吧岛龙虾(江宁路店)。
May 25 2013 9:21PM 天禧嘉福璞缇客酒店。
Aug 3 2013 10:09PM 阿玛尼护肤造型中心(武宁路店)。
Aug 4 2013 10:47PM 上海虹桥国际机场T2航站楼。
Aug 10 2013 6:56PM 象山港海鲜美食城。
Aug 10 2013 10:49PM 星程酒店象山店。
Aug 11 2013 11:10AM 象山渔港。
Aug 13 2013 8:04PM 合家。
Aug 15 2013 11:12AM 华山医院皮肤科(特需)。
Aug 15 2013 2:57PM 静安区牙病防治所(愚园路门诊部)。
Aug 17 2013 2:45PM 静安区牙病防治所(愚园路门诊部)。
Aug 18 2013 6:09PM 新冯记面专家。
Aug 23 2013 12:44PM 环球港。
Aug 23 2013 12:58PM 赤坂亭(月星店)。
Aug 24 2013 3:12PM 静安区牙病防治所(愚园路门诊部)。
Aug 24 2013 6:56PM 月星•环球港。
