Sep 20 2012 11:04PM 小褚烧烤。
Sep 21 2012 5:18PM 尚一汤(龙之梦店)。
Sep 20 2012 11:04PM 小褚烧烤。
Sep 21 2012 5:18PM 尚一汤(龙之梦店)。
Sep 26 2012 11:33PM 小褚烧烤。
Sep 27 2012 4:33PM 海底捞火锅店(海宁路店)。
Sep 28 2012 10:36PM 鲜芋仙(共和新路店)。
Oct 1 2012 8:10PM 好乐迪(百联虹口店)。
Oct 3 2012 4:51PM 東京抹茶。
Oct 12 2012 3:48PM 万寿斋。
Oct 12 2012 11:35PM 百联虹口购物中心。
Oct 13 2012 10:43PM 共和新路夜排档。
Oct 15 2012 12:33AM 海底捞火锅店(海宁路店)。
Oct 17 2012 12:38PM 塘桥老饭店。
Oct 17 2012 10:16PM 盛世经典牛排。
Oct 20 2012 7:53PM 金海韩国烧烤。
Oct 25 2012 3:00PM 希望小学堂。
Oct 25 2012 3:29PM 希望小学堂。
Oct 27 2012 4:54PM 留园足道(西康店)。
Oct 31 2012 8:54PM 欢乐谷。
Nov 7 2012 5:29PM 夏朵(复旦店)。与。
Nov 7 2012 11:18PM 老李羊蝎子涮锅(闸北店)。
Nov 8 2012 1:59AM 好乐迪(虹口店)。
Nov 8 2012 5:42PM 绍兴饭店。
Nov 8 2012 8:40PM 龙之梦影城。
Nov 9 2012 6:01PM 绿地九龙宾馆。
Nov 9 2012 9:35PM 好乐迪(虹口店)。
Nov 9 2012 9:36PM 好乐迪(虹口店)。
Nov 12 2012 10:19PM 好乐迪(虹口店)。
Nov 13 2012 3:12PM MG。
Nov 17 2012 11:48PM 好乐迪(虹口店)。与。
Nov 26 2012 10:33PM 阿英馆。
Dec 6 2012 12:29PM 银泰百货(东门店)。
Dec 6 2012 3:10PM 仙芋奇圆。
Dec 6 2012 5:24PM 宁波来福士广场。
Dec 6 2012 6:44PM 象山县石浦港海鲜街。
Dec 7 2012 7:04PM 捞王猪肚鸡。
Dec 12 2012 7:33PM 艾妮思意式休闲餐厅。
Dec 12 2012 7:35PM 艾妮思意式休闲餐厅。
Dec 18 2012 6:25PM 捞王猪肚鸡。
Dec 18 2012 9:22PM 银乐迪(虹口龙之梦店)。
Dec 24 2012 2:30AM 新招鲜本地鸡窝(彭浦店)。
Dec 24 2012 10:56PM 湘乐汇(虹口龙之梦店)。
Dec 24 2012 10:58PM 外婆家(虹口龙之梦店)。
Dec 25 2012 11:06PM 正大广场(Super。
Dec 25 2012 11:07PM 小金牛越南美食馆。
Dec 26 2012 8:42PM 莹楼馆(临汾路店)。
Dec 26 2012 11:23PM 莹楼馆(临汾路店)。
Dec 26 2012 11:24PM 海底捞火锅店(新华园店)。
Dec 27 2012 4:46PM 新世界电影城。
Dec 28 2012 12:40AM 板长寿司(虹口龙之梦店)。
Dec 28 2012 11:17PM 好乐迪(虹口店)。
Dec 30 2012 11:44PM 月圆火锅(宁海东路一店)。
Jan 5 2013 12:11AM 银乐迪(虹口龙之梦店)。
Jan 5 2013 10:46PM 大桶大足浴(中兴店)。
Jan 7 2013 5:52PM 捞王猪肚鸡。
Jan 7 2013 8:11PM 满记甜品(嘉杰店)。
Jan 9 2013 11:24PM 小东北烧烤。
Jan 11 2013 3:16PM 闸北区中心医院。
Jan 29 2013 8:33PM 天鸿酒家。
Jan 29 2013 9:46PM 谧蜜甜品。
Dec 3 2011 1:53PM 万寿斋。
Dec 8 2011 3:46AM 好乐迪(百联虹口店)。
Dec 9 2011 8:37PM 航天博物馆地铁站。
Dec 12 2011 8:44AM 麦当劳(张杨路店)。
Dec 18 2011 8:45AM 麦当劳(张杨路店)。
Dec 25 2011 12:20PM 红星美凯龙(汶水路店)。
Dec 29 2011 6:14PM 重庆麻辣烫。
Dec 30 2011 6:55AM 上海歌城(四川北路店)。
Jan 1 2012 12:18AM 品粥坊。
Jan 2 2012 3:10PM 太平洋数码广场(三期)。
Mar 1 2012 2:11PM 宝珠奶酪(虹口龙之梦店)。
Mar 23 2012 12:02AM 上岛咖啡。
Mar 26 2012 5:13PM 597路终点站。
Mar 31 2012 3:48PM 港丽餐厅(虹口龙之梦店)。与。
Apr 1 2012 5:29AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 2 2012 1:37PM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 2 2012 10:28PM 吴记老锅底麻辣火锅(八佰伴店)。
Apr 3 2012 11:59PM 好乐迪(百联虹口店)。
Apr 5 2012 1:45PM 永安珠宝。
Apr 6 2012 5:30AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 7 2012 5:28AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 8 2012 2:27PM 吉祥馄饨(西江湾路店)。
Apr 12 2012 5:29AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 12 2012 7:06PM 宝寿司(嘉杰国际店)。
Apr 13 2012 5:32AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 15 2012 1:38PM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 16 2012 9:33PM 海底捞火锅店(逸仙路店)。
Apr 24 2012 5:30AM 公交51路…51路(区间)…132路终点站-鸿兴路永兴路。
Apr 24 2012 10:28PM 泰煌火锅(闸北店)。
Apr 29 2012 3:02PM 這裏:。
Apr 29 2012 9:05PM 潮人餐馆。
Apr 29 2012 11:23PM 小褚烧烤。
Apr 30 2012 2:54PM 這裏:。
May 1 2012 6:32AM 這裏:。
May 2 2012 4:32PM 芋贵人甜品店(虹口龙之梦店)。与。
May 6 2012 11:41AM 這裏:。
May 6 2012 3:31PM 這裏:。
May 7 2012 6:00AM 這裏:。
May 7 2012 9:14PM 山东烧烤。
May 11 2012 5:44PM 這裏:。
May 13 2012 12:52AM 小诸烧烤。
May 17 2012 6:26PM 這裏:。
May 17 2012 9:53PM 這裏:。
May 18 2012 2:34PM 万寿斋。
May 18 2012 9:43PM 小东北烧烤。
May 19 2012 6:09AM 這裏:。
May 21 2012 12:52AM 山东烧烤。
May 21 2012 11:24PM 香吧岛大龙虾。与。
May 22 2012 1:28AM 银乐迪(虹口龙之梦店)。
May 22 2012 11:53PM 共和新路中华新路车站烧烤。
May 23 2012 1:28AM 這裏:。
May 23 2012 9:52PM 這裏:。
May 23 2012 11:45PM 一品海鲜家常菜。
May 24 2012 3:19PM 万寿斋。
May 24 2012 7:09PM 京世造型美容。
May 24 2012 9:53PM 银乐迪(虹口龙之梦店)。
May 25 2012 6:05AM 這裏:。
May 25 2012 8:26PM 红辣椒(杨浦店)。
May 26 2012 9:19PM 芋贵人甜品店(虹口龙之梦店)。
May 26 2012 9:59PM 银乐迪(虹口龙之梦店)。
May 27 2012 6:12PM 泰煌火锅(闸北店)。
May 27 2012 11:03PM 共和新路中华新路车站烧烤。
May 28 2012 1:54AM 高点俱乐部保龄球馆。
May 28 2012 1:18PM 航天博物馆地铁站。
May 28 2012 10:39PM 重庆麻辣烫。
May 29 2012 12:07PM 這裏:。
May 29 2012 8:15PM 耶里夏丽新疆餐厅(政通店)。
May 29 2012 9:09PM 万达影院。
Jun 1 2012 11:23PM 重庆麻辣烫。
Jun 3 2012 7:51PM 航天博物馆地铁站。
Jun 3 2012 9:33PM 香吧岛大龙虾。
Jun 3 2012 11:05PM 共和新路中华新路车站烧烤。
Jun 4 2012 8:57PM 這裏:。
Jun 4 2012 11:10PM 小褚烧烤。
Jun 5 2012 7:32PM 满记甜品(嘉杰店)。
Jun 8 2012 12:24AM 共和新路夜排档。
Jun 9 2012 6:19PM 一品海鲜家常菜。
Jun 9 2012 8:49PM 银乐迪(虹口龙之梦店)。
Jun 11 2012 12:21AM 山东烧烤。
Jun 12 2012 10:00PM 新世界城。
Jun 12 2012 11:11PM 姐妹麻辣烫。
Jun 14 2012 11:40PM 共和新路夜排档。与。
Jun 15 2012 1:00AM 好乐迪(百联虹口店)。与。
Jun 16 2012 10:57PM 共和新路夜排档。
Jun 17 2012 10:41PM 好乐迪量贩式KTV(黄浦世茂店)。
Jun 20 2012 7:50AM 鸿兴路陆丰路。
Jun 20 2012 10:16PM 新世界城。
Jun 21 2012 9:04PM 唛歌时尚KTV(四川北路店)。
Jun 22 2012 12:14AM 共和新路夜排档。
Jun 24 2012 4:07PM 上海浦东机场好戏连台。
Jun 24 2012 11:23PM 共和新路夜排档。
Jun 27 2012 10:49PM 泰煌火锅(闸北店)。与。
Jun 28 2012 12:35AM 银乐迪(虹口龙之梦店)。与。
Jun 30 2012 11:03PM 共和新路夜排档。
Jul 8 2012 12:36AM 上海歌城(中兴路店)。
Jul 8 2012 5:48PM 金海韩国烧烤。
Jul 9 2012 11:58PM 好乐迪量贩式KTV(八佰伴店)。
Jul 10 2012 5:00PM 海底捞火锅店(逸仙路店)。
Jul 15 2012 11:28PM 香吧岛大龙虾。与。
Jul 16 2012 12:26AM 共和新路夜排档。
Jul 16 2012 2:26PM 新贝乐比萨屋(六合路店)。
Jul 16 2012 10:41PM 姐妹麻辣烫。
Jul 17 2012 4:14PM 东宝兴路香酥鸡摊。
Jul 18 2012 4:48PM 凯德.龙之梦。
Jul 21 2012 9:51PM 好乐迪(百联虹口店)。与。
Jul 22 2012 6:07PM 顺风大酒店(闸北店)。
Jul 23 2012 7:24PM 新贝乐比萨屋(六合路店)。
Jul 24 2012 7:24PM 厚味香辣馆(四川北路店)。
Jul 25 2012 8:28AM 第九人民医院(总院)。
Jul 26 2012 11:37PM 共和新路夜排档。
Jul 27 2012 10:38PM 共和新路夜排档。
Jul 28 2012 5:25PM 苏北老家土菜馆。
Jul 29 2012 7:50PM 乐购(中兴店)。
Jul 31 2012 11:57PM 共和新路夜排档。
Aug 3 2012 1:17AM 百嘉乐量贩KTV(四川北路店)。与。
Aug 4 2012 6:28PM 金海韩国烧烤。
Aug 4 2012 11:34PM 宋记粥铺。
Aug 5 2012 12:35AM 段氏龙虾(通北路店)。
Aug 6 2012 11:42PM 共和新路夜排档。
Aug 10 2012 5:57PM 顺德面馆。
Aug 10 2012 6:08PM 德兴馆。
Aug 12 2012 11:43PM 共和新路夜排档。
Aug 14 2012 12:38AM 段式龙虾。与。
Aug 14 2012 1:26AM 夜市豆浆油条店。
Aug 15 2012 10:44PM 海底捞火锅店(逸仙路店)。
Aug 17 2012 10:53PM 姐妹麻辣烫。
Aug 18 2012 11:42PM 金海韩国烧烤。
Aug 21 2012 2:02PM 正豪大大鸡排(壹丰广场店)。
Aug 22 2012 10:52PM 好乐迪(百联虹口店)。
Aug 25 2012 11:29PM 重庆鸡公煲(宝昌路店)。
Sep 1 2012 12:54AM 好乐迪(百联虹口店)。与。
Sep 1 2012 4:22PM 避風塘(虹口龍之夢)。
Sep 4 2012 7:37PM 一期一会(广灵路店)。与。
Sep 6 2012 6:23PM 北山家居。
Sep 8 2012 11:24AM 城隍庙小吃世界(大统路店)。
Sep 10 2012 7:52PM 绿茶餐厅(虹口龙之梦店)。与。
Sep 17 2012 11:40PM 大不同排挡。
Sep 19 2012 12:26AM 好乐迪(百联虹口店)。
Sep 19 2012 8:21PM 韩善宫。
Sep 19 2012 9:40PM 星巴克。
Sep 19 2012 10:40PM 好乐迪量贩式KTV(黄浦世茂店)。
