Sep 20 2012 2:11PM 上海理工大学(军工路校区)。
Sep 20 2012 2:38PM 新旺茶餐厅(万达店)。今天的第一顿饭啊。
Sep 21 2012 9:19PM 喵的家。。
Sep 23 2012 7:09AM 上海理工四公寓一号楼。
Sep 20 2012 2:11PM 上海理工大学(军工路校区)。
Sep 20 2012 2:38PM 新旺茶餐厅(万达店)。今天的第一顿饭啊。
Sep 21 2012 9:19PM 喵的家。。
Sep 23 2012 7:09AM 上海理工四公寓一号楼。
Sep 25 2012 11:36PM 喵的床床。。周四翘课面试青志。
Sep 26 2012 5:17PM 曲阳路800号上海商务中心。我低估了晚高峰。
Oct 1 2012 11:41AM 一品新筑苑。
Oct 2 2012 9:14AM 喵的家。。
Oct 4 2012 5:13PM 正豪大大鸡排(壹丰广场店)。
Oct 4 2012 11:34PM 虹口足球场。演唱会全程狂high！很开心。
Oct 8 2012 12:26AM 喵的床床。。
Oct 16 2012 7:44AM 上海理工大学(军工路校区)第一教学楼。与。
Oct 18 2012 10:36PM 上海理工四公寓一号楼。
Oct 21 2012 9:45PM 上海理工四公寓一号楼。最近被一些人这些事搞得很郁闷。满脸痘痘的节奏。
Oct 22 2012 8:03AM 上海理工大学综合楼B区。新的一周开始了。
Nov 4 2012 11:31PM 上海理工四公寓一号楼。
Nov 7 2012 8:41AM 鎏金的晨。
Nov 7 2012 4:57PM 1906咖啡吧。
Nov 10 2012 5:45PM 五角场。大晚上还堵车。
Nov 10 2012 8:24PM 上海歌城(淞沪路店)。
Nov 12 2012 3:40PM 上海理工大学综合楼B区。新的一周精神和心情都还不错。
Nov 13 2012 8:24AM 上海理工大学(军工路校区)第一教学楼。
Nov 13 2012 12:05PM 上海理工四公寓一号楼。
Nov 14 2012 3:29PM 1906咖啡吧。
Nov 18 2012 10:52AM 新中高级中学。
Nov 19 2012 8:50AM 上海理工大学综合楼B区。没过周末加上满满的连轴转两天。有点累。周三还有期中考。
Dec 4 2012 2:10PM 上海理工大学图书馆(湛恩纪念图书馆)。
Dec 5 2012 2:48PM 上海理工大学图书馆(湛恩纪念图书馆)。
Dec 8 2012 8:36AM 上海理工大学(军工路校区)第一教学楼。
Dec 13 2012 9:41PM 上海理工四公寓一号楼。
Dec 15 2012 8:11PM 一品新筑苑。
Dec 15 2012 9:58PM 一品新筑苑。与。
Dec 17 2012 11:28AM 上海理工大学综合楼B区。
Dec 19 2012 3:46PM 上海理工大学图书馆(湛恩纪念图书馆)。
Dec 19 2012 9:54PM 上海理工四公寓一号楼。
Dec 21 2012 8:31AM 2012.12.21世界末日。末日快乐。
Jan 2 2013 2:04PM 虹口图书馆。
Jan 3 2013 1:35PM 虹口图书馆。
Jan 5 2013 10:51AM 虹口图书馆。
Jan 8 2013 12:51PM 一品新筑苑。
Jan 8 2013 2:16PM 虹口图书馆。只有这里才有座位啊。。
Jan 11 2013 10:27AM 上海理工大学图书馆(湛恩纪念图书馆)。终于。
Jan 12 2013 12:53PM 虹口图书馆。
Jan 15 2013 12:13PM 一品新筑苑。啦啦啦。
Jan 20 2013 1:52PM 一品新筑苑。不情愿的陪逛街去。
Jan 24 2013 12:07PM 一品新筑苑。再睡一会去吃辛香汇。
Jan 27 2013 7:00AM 大柏树地铁站。准备迎接冷饿困累的一天。
Jan 27 2013 9:46AM 上海虹桥火车站。yoyoyoyo！帮助别人，得到别人的感谢。
Jan 27 2013 7:39PM 一品新筑苑。
Jan 28 2013 12:28PM 喵的家。。
Jan 29 2013 6:57AM 大柏树地铁站。同一班公交，同一班地铁。
Feb 3 2013 11:23AM 大柏树地铁站。未来姐夫请客。
Feb 4 2013 6:46AM 133路终点站-凉城路丰镇路。今天暗搓搓的啊。
Feb 6 2013 8:41PM 一品新筑苑。
Feb 8 2013 7:19AM 中山公园地铁站。
Feb 9 2013 1:50PM 蝶翠轩(新华店)。
Feb 13 2013 2:13PM 顺风大酒店(西康店)。
Feb 13 2013 9:22PM 一品新筑苑。
Feb 17 2013 10:29PM 一品新筑苑。
Mar 29 2013 11:12PM 一品新筑苑。
Apr 3 2013 9:37AM 上海理工四公寓一号楼。
Apr 4 2013 10:57AM 一品新筑苑。
Apr 9 2013 8:46PM 军工路控江路站(公交59,124,103,135,874)。
Apr 13 2013 8:26AM 上海理工大学图书馆(湛恩纪念图书馆)。
Apr 17 2013 11:06AM 上海理工大学图书馆(湛恩纪念图书馆)。
Apr 20 2013 7:20PM 17.5影院(五角场店)。
Apr 23 2013 2:57PM 上海理工大学管理学院。
Apr 24 2013 6:35PM 上海理工大学管理学院。
Apr 30 2013 8:18PM 田家炳中学。
May 12 2013 7:13AM 一品新筑苑。
May 16 2013 8:30PM 上海理工四公寓一号楼。
May 24 2013 2:04PM 毛泽东像。
Jun 19 2013 8:36PM 翠华餐厅(万达广场店)。
Jul 24 2013 7:07PM 老盛昌苏州汤包馆(新市南路店)。
Jul 30 2013 5:51PM 上海理工大学学生工作部(处)。卖萌。。
Aug 9 2013 3:38PM 上海市商务委员会。工作。。最近几次过来都会有点晕车。
Aug 14 2013 9:28AM 宝矿洲际商务中心。工作。。最后一天。
Sep 20 2013 10:23AM 上海理工大学国家级经济管理实验中心，和@柯柯大吉大利。
Dec 30 2011 9:30PM 上海市江湾初级中学。
Dec 31 2011 1:09PM 虹口图书馆。
Dec 31 2011 7:13PM 一品新筑苑。楼下FX的老师在补课。
Jan 1 2012 7:04PM 大宁剧院。
Jan 5 2012 6:52PM 上海理工大学(浦东校区)。今年最后一顿在南汇的饭饭～～麻辣烫喵。
Jan 10 2012 10:47AM 凉城路丰镇路874路车站。
Jan 13 2012 7:46PM 江湾中学羽毛球馆。
Jan 17 2012 1:42AM 喵的家。。还是困高吧。
Jan 19 2012 9:09AM 凉城路丰镇路874路车站。
Jan 19 2012 10:57AM 田字坊。
Jan 19 2012 11:37AM 大和生煎(日月光店)。
Jan 19 2012 11:43AM 芋贵人甜品店(日月光广场店)。
Jan 19 2012 12:08PM 爱记鸡粥。
Jan 19 2012 1:22PM 上海歌城(新世界店)。
Jan 21 2012 9:08AM 上海图书馆。
Jan 22 2012 11:39AM 汉泰东南亚风味餐厅(大宁店)。
Jan 22 2012 1:23PM 哈根达斯(大宁店)。
Jan 22 2012 3:14PM 一品新筑苑。
Jan 23 2012 1:11AM 喵的家。。
Jan 26 2012 1:49AM 喵的家。。
Jan 26 2012 10:35PM 有一种文不对题的赶脚！[害羞]//@稀泥糊糊:大过年的，。
Jan 27 2012 12:36AM 喵的家。。
Jan 29 2012 12:28AM 喵的家。。
Feb 1 2012 10:57AM 仁济医院(西部)。
Feb 1 2012 11:52PM 喵的家。。敷个眼贴膜。
Feb 4 2012 11:45AM 喵的家。。
Feb 7 2012 10:17AM 上海浦东国际机场T1航站楼。
Feb 7 2012 5:41PM 毕思特酒店(Bestel。
Feb 7 2012 7:01PM 黄则和花生汤店(中山路店)。
Feb 7 2012 8:48PM 八婆婆烧仙草(太平路店)。
Feb 7 2012 8:53PM 叶氏麻糍。
Feb 8 2012 9:27AM 鼓浪屿日光岩。
Feb 8 2012 11:45AM 菽庄花园。
Feb 8 2012 2:10PM 蜗牛先生。
Feb 8 2012 3:50PM 沃头蠔干粥。吃得内伤了。
Feb 9 2012 1:55PM 永定土楼。今天细雨霏霏。
Feb 9 2012 4:28PM 南靖回厦门路上。
Feb 9 2012 5:23PM 日月谷温泉度假村。
Feb 10 2012 2:23PM 1980烧肉粽。
Feb 10 2012 4:23PM 台湾小吃街。
Feb 10 2012 10:32PM 虹桥机场2号航站楼。
Feb 12 2012 12:14AM 喵的家。。
Feb 14 2012 6:26PM 一品新筑苑。情人节当天收到的明信片啊。
Feb 14 2012 7:22PM 喵的家。。粑粑麻麻说。“矮油。某人晚上不出去过节，只能在家里搞得丰盛一点了。
Feb 16 2012 12:41PM 掌上韩品(虹口龙之梦店)。
Feb 18 2012 12:36AM 喵的家。。大半夜的又饿了。
Feb 19 2012 10:37AM 上海理工大学(浦东校区)。终于安顿下来了。
Feb 19 2012 2:00PM 冰火麻辣工场。
Feb 19 2012 3:44PM 乐购(南汇店)。
Feb 20 2012 8:08AM 上海理工大学基础学院。高数课果然没有碰到认识的人。
Feb 23 2012 11:06AM 喵的床床。。
Feb 23 2012 12:53PM 上海理工大学(浦东校区)。中午吃了一桶康师傅，一瓶ad钙奶，一整块小熊伴嫁，一个蛋挞，一杯珍珠奶茶，一块趣多多饼干，一片内蒙奶片，一粒陕西蜜枣。
Feb 26 2012 11:09AM 喵的床床。。懒得下床找吃的了。
Feb 26 2012 1:15PM 上海理工大学(浦东校区)。
Feb 26 2012 7:51PM 吃货的宿舍、喵。与。
Feb 26 2012 11:04PM 喵的床床。。晚安全世界。
Feb 28 2012 11:17AM 上海理工大学基础学院食堂。
Feb 28 2012 12:58PM 上海理工大学(浦东校区)。
Feb 28 2012 3:30PM 吃货的宿舍、喵。
Feb 29 2012 8:18AM 上海理工大学基础学院教学楼101。
Feb 29 2012 9:29AM 上海理工大学(浦东校区)。与。
Feb 29 2012 12:53PM 吃货的宿舍、喵。
Feb 29 2012 2:22PM 喵的床床。。24小时供电的好日子结束了。
Feb 29 2012 9:01PM 上海理工大学基础学院教学楼102。这图让我情何以堪。
Mar 1 2012 10:19AM 上海理工大学(浦东校区)。
Mar 1 2012 5:26PM 上海理工大學基礎學院圖書館。大学生心理。
Mar 4 2012 11:11PM 喵的床床。。
Mar 5 2012 11:43AM 上海理工大学(浦东校区)。
Mar 5 2012 6:45PM 上海理工大学(浦东校区)。
Mar 5 2012 8:14PM 吃货的宿舍、喵。
Mar 6 2012 7:25AM 上海理工大学(浦东校区)。
Mar 6 2012 4:10PM 吃货的宿舍、喵。
Mar 6 2012 5:39PM 上海理工大学(浦东校区)。
Mar 9 2012 8:12AM 上海理工大学基础学院图书馆201。
Mar 9 2012 8:36PM 江湾中学羽毛球馆。于是又来锻炼啦。
Mar 12 2012 10:06PM 吃货的宿舍、喵。从此要走小娇羞路线。喵。
Mar 13 2012 4:15PM 迪亚士(惠南店)。
Mar 13 2012 8:03PM 乐购(南汇店)。
Mar 14 2012 8:34AM 上海理工大学基础学院教学楼101。喵。
Mar 14 2012 10:03PM 上海理工大学(浦东校区)。
Mar 21 2012 9:41PM 上海理工大学(浦东校区)。与。
Mar 23 2012 2:04PM 市政大厦。
Mar 23 2012 3:48PM 一品新筑苑。
Mar 29 2012 5:40PM 上海理工大學基礎學院圖書館。
Mar 29 2012 10:21PM 吃货的宿舍、喵。
Apr 3 2012 10:51AM 一品新筑苑。早餐。
Apr 4 2012 8:30PM 上海理工大学基础学院。自控成功的第一步。
Apr 5 2012 5:43PM 上海理工大學基礎學院圖書館。
Apr 5 2012 9:14PM 上海理工大学(浦东校区)。
Apr 6 2012 10:15AM 上海理工大学(浦东校区)。
Apr 9 2012 4:33PM 上海理工大学(浦东校区)。
Apr 10 2012 4:18PM 上海理工大学(浦东校区)。没有人陪我看泰坦尼克。不想听讲座浪费时间。
Apr 12 2012 10:00PM 上海理工大学(浦东校区)。今天的辩论赛好犀利。
Apr 13 2012 8:49PM 复旦大学邯郸路校区东门。今天很开心哈。
Apr 13 2012 9:15PM 一品新筑苑。
Apr 14 2012 12:19AM 喵的家。。我是胖子。又被麻麻鄙视了。
Apr 14 2012 8:41AM 一品新筑苑。麻麻对粑粑说。要是初次谈朋友，一脚蹬了你。哈哈。
Apr 15 2012 11:52AM 新南华(马戏城店)。爷爷生日快乐。
Apr 17 2012 10:29AM 上海理工大學基礎學院圖書館。
Apr 17 2012 4:08PM 上海理工大学(浦东校区)。我想说运动会居然没给我报上项目。伤感了，我的德育分…这周末还是信守承诺就在这里吧。周末和寝室的小姑娘们走起上海影城。
Apr 17 2012 7:20PM 上海理工大学大铁棚。
Apr 20 2012 7:59PM 江湾中学羽毛球馆。
Apr 22 2012 12:55AM 一品新筑苑。
Apr 22 2012 10:32AM 同济大学游泳馆。啊哟。。我又困又饿啊。
Apr 24 2012 6:57PM 上海理工大学(浦东校区)。与。
Apr 26 2012 7:23PM 上海理工大学(浦东校区)。
Apr 27 2012 8:17AM 上海理工大學基礎學院圖書館。失策啊啊啊啊啊。最近老是失策。
Apr 29 2012 5:59PM 东宝百货。
Apr 30 2012 11:10AM 好乐迪量贩式KTV(黄浦世茂店)。
Apr 30 2012 4:15PM 周家嘴路公平路车站。
May 1 2012 1:11AM 喵的家。。大半夜的馋了。
May 1 2012 10:39AM 一品新筑苑。人生第一双高跟鞋啊。
May 13 2012 12:18PM 上海交通大学闵行校区拖鞋门。不是我要吐槽。。
May 19 2012 1:48PM 世纪联华(凉城店)。
May 19 2012 5:55PM 虹口图书馆。学术一整天。
May 19 2012 6:59PM 世纪联华(凉城店)。
May 20 2012 9:15PM 上海理工大学(浦东校区)。
May 25 2012 11:29AM 航天博物馆地铁站。
May 25 2012 11:56AM 杨思地铁站。
May 25 2012 12:46PM 一品新筑苑。哎哟我好开心啊。
May 25 2012 5:27PM 三叶眼镜批发市场(闸北店)。哎哟。。戴个美瞳眼镜瞬间。。
Jun 8 2012 3:14PM 上海理工大学(浦东校区)。
Jun 11 2012 5:04PM 上海理工大学(浦东校区)。考完高数就蹉跎了啊。不可以不可以。
Jun 13 2012 8:58AM 喵的床床。。
Jun 13 2012 6:30PM 老北京羊蝎子火锅南汇店。吃的饱饱饱的。
Jun 13 2012 10:50PM 上海理工大学(浦东校区)。在南汇睡的最后一晚。啦啦。我会想念这个地方的。
Jun 14 2012 6:02PM 小海烧烤。
Jun 14 2012 8:06PM 上海理工大学(浦东校区)。掰掰大南汇。我会想念这个地方的。
Jun 15 2012 7:41PM 江湾中学羽毛球馆。
Jun 16 2012 10:13AM 一品新筑苑。高数低空飞过啊！哈哈哈。。
Jun 17 2012 12:10PM 一品新筑苑。
Jun 17 2012 2:11PM 中山北一路广中路。
Jun 17 2012 6:42PM 中山大厦。
Jun 19 2012 1:13PM 喵的家。。
Jun 19 2012 3:35PM 上海理工四公寓一号楼。与。
Jun 22 2012 12:35AM 一品新筑苑。明天又要去了。最近军工路跑得有点勤嘛。
Jun 22 2012 12:46PM 上海理工大学图书馆(湛恩纪念图书馆)。图书馆外面学骑车。总算是有点成效啦。哈哈。
Jun 27 2012 2:38PM 上海歌城(曹杨店)。
Jun 27 2012 7:34PM 曹杨五村梅岭园。
Jun 28 2012 2:08PM 普陀区中心医院。还是来看了。
Jul 3 2012 10:14AM 水电路汶水东路公交站。
Jul 3 2012 3:36PM 百联又一城购物中心。
Jul 4 2012 8:11AM 一品新筑苑。今天好心情。
Jul 4 2012 2:08PM 上海歌城(淞沪路店)。
Jul 8 2012 5:51PM 东宝百货。
Jul 11 2012 7:48AM 大柏树地铁站。
Jul 13 2012 4:01PM 汤姆熊(大悦城店)。
Jul 13 2012 6:34PM BALIBALI(巴厘巴厘)。
Jul 18 2012 5:46PM 东宝兴路地铁站。
Jul 19 2012 5:24PM 铁轨上。快下班了。
Jul 21 2012 8:40PM 打浦桥地铁站。
Jul 24 2012 12:08AM 一品新筑苑。和小弟聊天很开心。
Jul 25 2012 10:15AM 铁轨上。
Jul 25 2012 9:59PM 一品新筑苑。
Jul 31 2012 7:11PM 一品新筑苑。
Aug 2 2012 1:01AM 一品新筑苑。前面看了那个假球的视频。
Aug 3 2012 7:55AM 大柏树地铁站。
Aug 3 2012 8:15AM 上海火车站地铁站。
Aug 4 2012 11:57AM 一品新筑苑。下厨给妹纸烧意面。还有冰冰的西瓜汁。
Aug 6 2012 6:15PM 中山北路曹杨路。今天是好忙碌的一天呀。高跟鞋磨到脚痛。
Aug 18 2012 6:31PM 新加坡樟宜机场。
Aug 22 2012 2:35PM 上海浦東國際機場T2國際到達。
Aug 25 2012 2:29PM 中国工商银行(新市支行)。
Aug 30 2012 9:53AM 凉城路丰镇路874路车站。车站缩成一团睡大觉的狗狗。
Sep 5 2012 4:40PM 万达电影城(五角场店)。batman很精彩。
Sep 8 2012 12:40AM 一品新筑苑。
Sep 8 2012 10:02AM 一品新筑苑。吃货的一天要开始啦。
Sep 8 2012 3:43PM 可丽坊阿诺可丽饼。
Sep 9 2012 10:15PM 一品新筑苑。
Sep 11 2012 11:14PM 一品新筑苑。
Sep 12 2012 4:43PM 凯德·龙之梦购物中心(中山公园·长宁广场)。饿死了啊啊啊啊啊！我要吃饭饭。
Sep 12 2012 10:46PM 一品新筑苑。摆pose难度高、略累。
Sep 15 2012 11:37AM 水电路。
Sep 15 2012 7:28PM 新华书店(广灵一路店)。
Sep 16 2012 10:56AM 一品新筑苑。
Sep 16 2012 7:08PM 一品新筑苑。
Sep 19 2012 9:23AM 钓鱼岛。
