Sep 20 2012 5:11PM 无限柔软舒适大大床。
Sep 22 2012 6:36PM 通茂大酒店。
Sep 20 2012 5:11PM 无限柔软舒适大大床。
Sep 22 2012 6:36PM 通茂大酒店。
Sep 28 2012 6:00PM 绍兴饭店(柏树店)。
Sep 30 2012 5:47PM 江苏饭店。
Oct 2 2012 10:34AM 广州白云国际机场。
Oct 2 2012 7:38PM 维也纳酒店金悦店。
Oct 3 2012 9:06AM 敦煌茶艺馆(千灯湖店)。
Oct 3 2012 2:34PM 陈记香港茶餐厅(地王广场店)。
Oct 3 2012 5:11PM 佛山保利洲际酒店行政酒廊。
Oct 3 2012 5:53PM 中山鸽皇。
Oct 4 2012 8:45AM 双溪酒楼。
Oct 4 2012 10:09AM 广佛高速。
Oct 5 2012 12:26PM 古兜皇家SPA酒店。
Oct 5 2012 2:36PM 都斛海鲜街。
Oct 5 2012 8:06PM 广州白云国际机场。
Oct 19 2012 12:39PM 朱双鸿骨汤面。
Oct 31 2012 7:20AM 无限柔软舒适大大床。
Nov 13 2012 7:18PM 德克士(东宝兴路店)。
Nov 14 2012 10:40PM [活动]。
Nov 15 2012 9:12PM 鲜芋仙(宜川店)。
Nov 23 2012 10:03PM 科兰公寓。
Nov 28 2012 8:06PM 万峰梦湖苑。
Dec 29 2012 12:12AM 万峰梦湖苑。
Jan 16 2013 7:57AM 万峰梦湖苑。
Jan 17 2013 2:28PM 大宁国际商业广场。
Jan 23 2013 8:56PM 麦当劳鲁迅公园餐厅。
Jan 24 2013 7:38PM 业成海鲜酒家。
Jan 27 2013 1:08PM 辣肉丝面馆。
Jan 27 2013 2:39PM 东瀛国际造型(名人购物中心店)。
Jan 27 2013 7:38PM 大宁福朋喜来登酒店礼宾部。
Jan 27 2013 11:56PM 万峰梦湖苑。
Jan 29 2013 8:49PM 万峰梦湖苑。
Feb 4 2013 6:29PM 万峰梦湖苑。
Feb 5 2013 7:51PM 万峰梦湖苑。
Feb 9 2013 7:53PM 万峰梦湖苑。
Feb 10 2013 6:33PM 万峰梦湖苑。
Feb 10 2013 8:42PM 热带雨林。
Feb 10 2013 9:29PM 热带雨林。
Feb 13 2013 9:29PM 万峰梦湖苑。
Feb 14 2013 10:43PM 万峰梦湖苑。
Feb 20 2013 6:23PM 金海韩国烧烤。
Feb 25 2013 10:50PM 万峰梦湖苑。
Feb 27 2013 2:59PM 岳阳医院(总院)。
Feb 28 2013 10:05PM 万峰梦湖苑。
Mar 1 2013 7:39AM 广灵四路凉城路。
Mar 1 2013 5:46PM 岳阳医院(总院)。
Mar 4 2013 7:25PM 万峰梦湖苑。
Mar 6 2013 1:33PM COCO壱番屋(九江路店)。
Mar 6 2013 3:03PM 鲜芋仙(大宁国际店)。
Mar 7 2013 6:51PM 德克士(东宝兴路店)。
Mar 8 2013 5:56PM 业成饭店。
Mar 9 2013 10:58AM 朱双鸿骨汤面。
Mar 9 2013 10:58AM 朱双鸿骨汤面。
Mar 11 2013 4:31PM 岳阳医院3楼男厕所靠窗第一格。
Mar 15 2013 11:15AM 乡下人精品盒饭。
Mar 18 2013 2:55PM 必胜客(大宁店)。
Mar 20 2013 7:48PM 金海韩国烧烤。
Mar 20 2013 7:53PM 欣馨甜品。
Mar 29 2013 12:52PM 上海中医药大学附属岳阳中西医结合医院口腔科。
Apr 3 2013 5:26PM 岳阳医院(总院)。
Apr 3 2013 6:39PM 万峰梦湖苑。
Apr 4 2013 9:42PM 欣馨甜品。
Apr 5 2013 4:17PM 陈记鸡蛋仔。
Apr 6 2013 5:56PM 每日新鲜水果吧(虹口龙之梦店)。
Apr 6 2013 6:51PM 业成饭店。
Apr 7 2013 9:49PM 万峰梦湖苑。
Apr 12 2013 5:54PM 万峰梦湖苑。
Apr 12 2013 11:08PM 科兰公寓。
Apr 13 2013 5:22PM 鲜芋仙(虹口龙之梦店)。
Apr 13 2013 6:03PM 飞龙生煎。
Apr 14 2013 12:34PM 良鹰美食林。
Apr 14 2013 1:00PM 上海大宁福朋喜来登酒店。
Apr 14 2013 3:46PM 凯德·来福士广场(Raffles。
Apr 14 2013 5:38PM 威德钻石·D色大本营。
Apr 14 2013 7:05PM coco咖喱屋。
Apr 15 2013 5:42PM 翠华餐厅(万达广场店)。
Apr 16 2013 5:53PM 每日新鲜水果吧(虹口龙之梦店)。
Apr 16 2013 6:06PM 老妈米线虹口龙之梦店。
Apr 17 2013 1:20PM 欣馨甜品。
Apr 18 2013 5:41PM 欣馨甜品。
Apr 21 2013 1:35PM 业成饭店。
Apr 22 2013 12:20PM 岳阳医院(总院)。
Apr 23 2013 12:30PM 正大广场(Super。
Apr 23 2013 4:09PM 满记甜品(大宁国际店)。
Apr 24 2013 11:15PM 万峰梦湖苑。
Apr 25 2013 5:45PM 万峰梦湖苑。
Apr 28 2013 3:47PM 岳阳医院(总院)。
Apr 30 2013 4:43PM 时代金融中心。
May 1 2013 6:46PM 金钵华美达广场酒店。
May 1 2013 9:20PM 万峰梦湖苑。
May 4 2013 8:36PM 万峰梦湖苑。
May 10 2013 7:07PM 业成饭店。
May 11 2013 12:44PM 新南华(马戏城店)。
May 23 2013 12:26PM 港丽餐厅。
May 23 2013 5:18PM 万峰梦湖苑。
May 26 2013 8:12AM 第二医科大学。
May 26 2013 12:37PM 大鼓米线(日月光)。
May 26 2013 1:20PM Kafelaku。
May 27 2013 8:08AM 岳阳医院(总院)。
May 28 2013 1:04PM 万峰梦湖苑。
May 31 2013 9:29PM 万峰梦湖苑。
Jun 3 2013 8:05PM 百安居(闸北店)。
Jun 4 2013 2:09PM Carl's。
Jun 10 2013 3:57PM 万峰梦湖苑。
Jun 10 2013 8:00PM 鲜芋仙(虹口龙之梦店)。
Jun 12 2013 10:44AM 老盛昌苏州汤包馆。
Jun 12 2013 11:30AM 红星美凯龙(汶水路店)。
Jun 18 2013 8:11PM 盱眙倪氏龙虾(新市北路店)。
Jun 21 2013 1:27PM 必胜客(长宁龙之梦店)。
Jun 21 2013 3:49PM 表叔茶餐厅。
Jun 21 2013 6:31PM 家有好面(虹口龙之梦店)。
Jun 26 2013 8:11PM 宜川路小吃铺。
Jun 27 2013 7:43AM 虹口足球场。
Jun 27 2013 5:43PM 美兰湖高尔夫别墅。
Jun 27 2013 6:57PM 味千拉面(上海足球场店)。
Jun 27 2013 7:40PM 鲜芋仙(虹口龙之梦店)。
Jul 4 2013 9:42AM 上海市第十人民医院。
Jul 4 2013 10:45AM 时代金融中心。
Jul 4 2013 12:23PM COCO壱番屋(正大广场店)。
Jul 4 2013 1:53PM Cartier。
Jul 4 2013 2:23PM COSTA。
Jul 9 2013 10:03PM COSTA。
Jul 10 2013 8:00PM 宜家家居IKEA(徐汇商场)。
Jul 29 2013 8:00PM 满记甜品(又一城店)。
Aug 1 2013 1:45PM 章氏(凉城二店)。
Feb 8 2012 11:43AM 岳阳男子更衣室。
Feb 8 2012 1:08PM 岳阳医院中药房。
Feb 8 2012 3:52PM 岳阳男子更衣室。
Feb 8 2012 5:25PM 岳阳医院中药房。
Feb 8 2012 6:27PM 无限柔软舒适大沙发。与。
Feb 8 2012 10:26PM 无限柔软舒适大大床。
Feb 9 2012 11:57AM 无限柔软舒适大大床。
Feb 9 2012 1:27PM 无限柔软舒适大沙发。
Feb 9 2012 8:20PM 无限柔软舒适大沙发。
Feb 9 2012 9:09PM 无限柔软舒适大大床。
Feb 10 2012 7:17AM 无限柔软舒适大大床。
Feb 10 2012 8:42AM 岳阳医院中药房。
Feb 10 2012 1:00PM 岳阳医院中药房。
Feb 10 2012 1:34PM 岳阳医院3楼男厕所靠窗第一格。
Feb 10 2012 3:08PM 岳阳医院中药房。
Feb 10 2012 4:24PM 岳阳男子更衣室。
Feb 10 2012 6:45PM 无限柔软舒适大沙发。
Feb 10 2012 8:36PM 无限柔软舒适大沙发。
Feb 10 2012 9:53PM 无限柔软舒适大大床。
Feb 10 2012 11:31PM 我的梦乡。
Feb 11 2012 7:15AM 无限柔软舒适大大床。
Feb 11 2012 3:18PM 岳阳医院中药房。与。
Feb 11 2012 5:02PM 岳阳医院中药房。
Feb 11 2012 5:49PM 大润发(大宁店)。
Feb 11 2012 6:46PM 无限柔软舒适大沙发。
Feb 11 2012 11:24PM 无限柔软舒适大大床。
Feb 12 2012 9:25AM 我的梦乡。
Feb 12 2012 12:02PM 无限柔软舒适大大床。
Feb 12 2012 7:22PM 宜川一村。
Feb 13 2012 8:00PM 书的海洋。
Feb 14 2012 8:09AM 岳阳医院中药房。
Feb 14 2012 12:35PM 岳阳医院中药房。
Feb 14 2012 7:10PM 竹家庄避风塘。
Feb 14 2012 7:22PM 果留仙(930创意园店)。
Feb 14 2012 10:08PM 无限柔软舒适大大床。
Feb 15 2012 12:17PM 岳阳男子更衣室。
Feb 15 2012 11:22PM 我的梦乡。
Feb 17 2012 12:13AM 书的海洋。
Feb 17 2012 12:14AM 我的梦乡。
Feb 17 2012 8:38AM 万达电影城(五角场店)。
Feb 17 2012 6:10PM 良鹰美食林。
Feb 19 2012 4:20PM 凯德·龙之梦购物中心(虹口广场)。
Feb 19 2012 6:45PM 无限柔软舒适大沙发。
Feb 20 2012 5:41PM 岳阳医院中药房。
Feb 22 2012 7:13PM 万峰梦湖苑。
Feb 22 2012 9:16PM 无限柔软舒适大沙发。
Feb 23 2012 1:31PM 无限柔软舒适大沙发。
Feb 24 2012 10:02PM 无限柔软舒适大沙发。
Feb 26 2012 8:40PM 宜川一村。
Feb 26 2012 10:50PM 无限柔软舒适大大床。
Feb 27 2012 1:54PM 岳阳医院中药房。
Feb 27 2012 9:51PM 我的梦乡。
Feb 28 2012 6:16PM 绿茶餐厅(虹口龙之梦店)。
Mar 14 2012 8:07PM 面包新语(大宁店)。
Mar 19 2012 7:19AM 岳阳医院(总院)。
Mar 20 2012 7:41AM 水电路汶水东路路口。
Mar 24 2012 2:33PM 岳阳医院中药房。
Mar 25 2012 1:21PM 星巴克。
Mar 25 2012 3:12PM 传奇台球(南汇店)。
Mar 25 2012 4:30PM 廊亦舫酒楼(南汇店)。
Mar 31 2012 7:49PM 金海韩国烧烤。
Apr 1 2012 10:42PM 我的梦乡。
Apr 2 2012 2:48PM 万峰梦湖苑。
Apr 3 2012 5:03PM 南京路步行街。
Apr 4 2012 2:16PM 长风景畔广场。
Apr 4 2012 5:37PM IMAGO我格广场。
Apr 7 2012 8:18PM 业成海鲜酒家。
Apr 19 2012 12:44PM 汉堡王(大宁店)。
Apr 19 2012 1:02PM 大润发(大宁店)。
Apr 27 2012 6:36PM Carl's。
May 13 2012 12:51PM COCO壱番屋(来福士店)。
May 15 2012 7:43PM 家有好面(虹口龙之梦店)。
May 15 2012 8:11PM 鲜芋仙(虹口龙之梦店)。
May 18 2012 7:52PM 家有好面(虹口龙之梦店)。
May 18 2012 9:14PM 鲜芋仙(虹口龙之梦店)。
May 19 2012 7:01PM 家有好面(虹口龙之梦店)。
May 19 2012 8:26PM 家乐福(虹口龙之梦店)。
May 20 2012 6:18PM 家有好面(虹口龙之梦店)。
May 22 2012 7:05PM 汉堡王(万达店)。
May 26 2012 10:59PM 万峰梦湖苑。
May 27 2012 7:47AM 上海交通大学医学院。
May 27 2012 9:39AM 交通大学附属第二医科大学。
May 27 2012 3:14PM 交通大学附属第二医科大学。
May 27 2012 5:43PM 泰田子坊'泰康路258号后门乐美坊。
Jun 2 2012 6:31PM 翠华餐厅(西藏南路店)。
Jun 3 2012 4:32PM 新旺茶餐厅(无限度店)。
Jun 3 2012 7:57PM 万峰梦湖苑。
Jun 10 2012 12:34AM 无限柔软舒适大大床。
Jun 11 2012 8:01PM 大润发(大宁店)。
Jun 13 2012 1:13PM 岳阳医院中药房。
Jun 15 2012 4:23PM 大宁灵石公园。
Jun 15 2012 6:25PM 凯德·来福士广场(Raffles。
Jun 15 2012 7:01PM 和民居食屋(来福士店)。
Jun 15 2012 8:44PM 南京路步行街。
Jun 15 2012 10:23PM 东瀛国际造型(上海书城店)。
Jun 18 2012 6:57PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 19 2012 5:55PM 重庆鸡公煲村夫烤鱼。
Jun 19 2012 7:22PM 鲜芋仙(虹口龙之梦店)。
Jun 20 2012 12:34PM 岳阳医院中药房。
Jun 22 2012 8:53PM 美岸栖庭(二期)。
Jun 24 2012 5:54PM 上海大饭堂(宜川店)。
Jun 29 2012 1:05PM 和平影都IMAX厅。
Jun 29 2012 1:03PM 新天地时尚购物中心。
Jun 29 2012 1:14PM 和平公园。
Jun 30 2012 8:04AM 岳阳医院中药房。
Jul 7 2012 11:54PM 业成饭店。
Jul 10 2012 9:32PM 鲜芋仙(大宁店)。
Jul 11 2012 11:28PM 无限柔软舒适大大床。
Jul 12 2012 11:44PM 无限柔软舒适大大床。
Jul 15 2012 8:21PM 鲜芋仙(大宁店)。
Jul 16 2012 8:11PM 无限柔软舒适大沙发。
Jul 17 2012 6:35PM 竹家庄避风塘。
Jul 18 2012 6:41PM 阿凡提美食娱乐城。
Jul 19 2012 6:50PM 章氏(凉城二店)。
Jul 23 2012 3:34PM 岳阳医院中药房。
Jul 24 2012 9:50PM 阿凡提美食娱乐城。
Jul 26 2012 7:56PM 万达广场(五角场店)。
Jul 28 2012 10:47AM 良鹰美食林。
Jul 28 2012 12:24PM 上海市公安局出入境管理局。
Jul 28 2012 4:17PM 万峰梦湖苑。
Aug 1 2012 6:51PM 冰度烤肉。
Aug 5 2012 9:34PM 肯德基。
Aug 8 2012 5:59PM 万峰梦湖苑。
Aug 9 2012 7:31PM 汉堡王(大宁店)。
Aug 11 2012 7:10PM 豆捞坊(大宁店)。
Aug 12 2012 1:38PM Apple。
Aug 15 2012 6:40PM 振鼎鸡(洛川店)。
Aug 16 2012 6:58PM 汉泰东南亚风味餐厅(大宁店)。
Aug 21 2012 9:10AM 上海岳阳医院治未病中心(体检中心)。
Aug 30 2012 8:32PM 上海大学(延长校区)。
Aug 30 2012 8:53PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 4 2012 9:17PM 无限柔软舒适大大床。
Sep 6 2012 7:33PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 8 2012 5:34PM 兰生大酒店。
Sep 8 2012 8:34PM 兰生大酒店宴会厅。
Sep 9 2012 1:43PM 万峰梦湖苑。
Sep 9 2012 6:20PM 新长江大酒店宴会厅。
Sep 9 2012 7:52PM 新长江大酒店宴会厅。
Sep 9 2012 9:14PM 鲜芋仙(虹口龙之梦店)。
Sep 11 2012 6:42PM 万峰梦湖苑。
Sep 13 2012 5:12PM 七宝老街。
Sep 13 2012 6:54PM i.t(港汇店)。
Sep 15 2012 11:13PM 无限柔软舒适大大床。
Sep 16 2012 8:38PM 天鹅轩。
Sep 16 2012 9:56PM CoCo都可茶饮广灵一路店。
Sep 17 2012 9:35PM 业成饭店。
