Sep 20 2012 9:23AM 鑫达商务大厦。
Sep 20 2012 12:10PM 吉旺餐厅。
Sep 22 2012 11:55AM 紫尚造型。
Sep 20 2012 9:23AM 鑫达商务大厦。
Sep 20 2012 12:10PM 吉旺餐厅。
Sep 22 2012 11:55AM 紫尚造型。
Sep 23 2012 4:30PM 华东师范大学文史楼。
Sep 25 2012 12:24PM 17英里咖啡馆。
Sep 27 2012 1:35PM 上海市人才服务中心(长宁区分部)。
Sep 27 2012 4:31PM 上海市人才服务中心。
Sep 29 2012 5:48PM 华东师范大学文史楼。
Oct 1 2012 10:12AM 卡迪尼乐园。
Oct 1 2012 1:05PM 味千拉面(大宁店)。
Oct 1 2012 3:27PM 快乐柠檬(大宁店)。
Oct 1 2012 5:12PM 洪长兴羊肉馆(云南南路店)。
Oct 2 2012 10:29AM 晨讯科技大楼。
Oct 5 2012 2:28PM 大宁灵石公园。
Oct 5 2012 6:00PM 味千拉面(大宁店)。
Oct 9 2012 10:30AM 鑫达商务大厦。
Oct 9 2012 1:55PM 上海市人才服务中心虹口分部。
Oct 9 2012 3:53PM 上海市人才服务中心。
Oct 10 2012 10:53PM 上海海关驻长宁监管站。
Oct 10 2012 10:54PM 招商证券娄山关路营业部。
Oct 11 2012 8:33PM 华东师范大学文史楼。
Oct 13 2012 7:06PM 海底捞火锅(新华园店)。
Oct 15 2012 8:28PM 绿色丽园。
Oct 16 2012 10:02AM 鑫达商务大厦。
Oct 16 2012 7:14PM 华东师范大学文史楼。
Oct 19 2012 6:46PM 星巴克。
Oct 20 2012 2:15PM 上海博物馆。
Oct 20 2012 2:41PM 人民广场。
Oct 23 2012 10:35AM 鑫达商务大厦。
Oct 23 2012 2:33PM 上海市人才服务中心虹口分部。
Oct 23 2012 4:33PM 上海市人才服务中心。
Oct 23 2012 6:09PM 华东师范大学文史楼。
Oct 25 2012 2:47PM 上海市学生事务中心。
Oct 26 2012 7:23PM 慕寿司。
Oct 28 2012 4:06PM 华东师范大学文史楼301。
Oct 28 2012 7:45PM PANKOO釜山料理(大宁店)。
Oct 29 2012 8:44AM 。微博桌面特别关注送大奖。。
Oct 30 2012 7:30PM 华东师范大学文史楼301。
Oct 31 2012 3:58PM 上海市工商行政管理局长宁分局。
Oct 31 2012 4:47PM 上海市人才服务中心(长宁区分部)。
Nov 1 2012 7:27PM 华东师范大学(中北校区)。
Nov 2 2012 7:44PM 歌林商务大厦。
Nov 3 2012 2:33PM 徐家汇天主堂。
Nov 6 2012 10:45AM 鑫达商务大厦。
Nov 6 2012 6:29PM 华东师范大学文史楼301。
Nov 8 2012 9:59AM 上海海关驻长宁监管站。
Nov 9 2012 2:13PM 晨讯科技大楼。
Nov 11 2012 1:42PM 华东师范大学文史楼。
Nov 13 2012 11:01AM 鑫达商务大厦。
Nov 13 2012 2:19PM 上海市人才服务中心。
Nov 14 2012 12:04PM 蒋记麻辣烫(天山西路店)。
Nov 15 2012 7:21PM 华东师范大学文史楼101。
Nov 17 2012 9:07AM 晨讯科技大楼。
Nov 18 2012 1:16PM 华东师范大学文史楼301。
Nov 20 2012 3:04PM 上海海关驻长宁监管站。
Nov 20 2012 6:04PM 家味螺蛳粉(华师大店)。
Nov 20 2012 6:53PM 华东师范大学文史楼301。
Nov 22 2012 8:48AM 小龙鱼育华幼儿园。
Nov 24 2012 5:32PM 十味观-汤包传奇(大宁店)。
Nov 24 2012 6:27PM 大宁国际商业广场。
Nov 25 2012 1:35PM 华东师范大学文史楼301。
Nov 27 2012 10:26AM 鑫达商务大厦。
Nov 27 2012 12:01PM 大家乐(天山店)。
Nov 29 2012 6:56PM 华东师范大学文史楼101。与。
Dec 1 2012 6:39AM 大宁国际商业广场。
Dec 2 2012 9:16AM 保罗洲际。
Dec 4 2012 1:46PM 鑫达商务大厦。
Dec 6 2012 1:42PM 上海市人才服务中心虹口分部。
Dec 8 2012 6:55PM 大宁国际商业广场。
Dec 11 2012 7:18PM 华东师范大学文史楼301。与。
Dec 13 2012 6:43PM 华东师范大学文史楼101。
Dec 14 2012 12:38PM 晨讯科技大楼。
Dec 16 2012 5:39PM 丰收日(同丰店)。
Dec 17 2012 12:06PM 祥和面馆。
Dec 17 2012 8:17PM 876路公交车上。
Dec 20 2012 5:58PM 华东师范大学文史楼101。
Dec 28 2012 10:15AM 上海市人才服务中心(长宁区分部)。
Dec 28 2012 7:26PM 芝麻餐馆(延长店)。
Dec 29 2012 10:02AM 歌林商务大厦。
Dec 30 2012 12:57PM 华东师范大学文史楼301。
Dec 31 2012 8:26PM 绿色丽园。
Jan 2 2013 2:43PM 卡通尼。
Jan 2 2013 5:19PM 味千拉面(大宁店)。
Jan 12 2013 5:16PM 人民广场地铁站换乘大厅。
Jan 13 2013 6:49PM 大宁国际商业广场。
Jan 18 2013 12:38PM 老北桥过桥米线。
Jan 20 2013 5:32PM 养和酒家。
Jan 21 2013 3:12PM 上海市人才服务中心(长宁区分部)。
Jan 21 2013 7:32PM 韩膳宫料理(百联世茂店)。
Jan 21 2013 11:44PM 星巴克。
Jan 26 2013 3:51PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 27 2013 1:55PM 绿色丽园。
Jan 27 2013 2:56PM 同济大学附属第十人民医院。
Jan 27 2013 3:00PM 大宁国际商业广场。
Jan 28 2013 10:40AM 嘉登道大饭店宴会厅。
Jan 28 2013 8:29PM 地铁一号线。
Jan 31 2013 11:58AM 安藤家。
Jan 31 2013 4:13PM 长宁区政府。
Feb 1 2013 7:07PM 屋企汤馆(静安店)。
Feb 3 2013 5:19PM 绿色丽园。
Feb 7 2013 5:26PM 上海歌城(新世界店)。
Feb 7 2013 6:28PM 麻辣诱惑(新世界店)。与。
Feb 9 2013 2:26PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 9 2013 5:46PM 绿色丽园。
Feb 10 2013 12:38PM 大宁灵石公园。
Feb 13 2013 1:28PM 人民广场喷水池。
Feb 16 2013 10:02AM 和平公园。
Feb 16 2013 12:44PM 棒约翰比萨(控江店)。
Feb 16 2013 5:28PM 老妈米线(大宁店)。
Feb 19 2013 7:01AM 绿色丽园。
Feb 19 2013 12:16PM 虹桥人家(百联西郊店)。
Feb 19 2013 7:45PM FC形象造型(大宁店)。
Feb 20 2013 12:13PM 味千拉面(福泉店)。
Feb 24 2013 5:45PM 韩乡园(大宁店)。
Feb 24 2013 7:13PM 大宁国际商业广场。
Feb 25 2013 5:40PM 晨讯科技大楼。
Feb 26 2013 10:05AM 鑫达商务大厦。
Feb 28 2013 4:15PM 上海市人才服务中心。
Feb 28 2013 6:23PM 小龙鱼育华幼儿园。
Mar 1 2013 12:28PM 味道港式茶餐厅。
Mar 3 2013 1:49PM 上海少年儿童图书馆。
Mar 4 2013 7:34PM 华师大文史楼111。
Mar 6 2013 11:56AM 味道港式茶餐厅。
Mar 7 2013 4:10PM 上海市人才服务中心。
Mar 8 2013 12:03PM 味道港式茶餐厅。
Mar 10 2013 1:07PM 风华中学羽毛球馆。
Mar 11 2013 12:07PM 一茶一坐(淞虹店)。
Mar 16 2013 5:51PM 华东师范大学(中北校区)。
Mar 19 2013 11:54AM 大家乐(天山店)。
Mar 21 2013 10:30AM 广州白云国际机场A区到达。
Mar 22 2013 2:14PM 广州白云机场A区。
Mar 26 2013 12:09PM 味道港式茶餐厅。
Mar 27 2013 6:51PM 华东师范大学田家炳教育书院。
Mar 31 2013 12:48PM 中山公园翻斗乐。
Mar 31 2013 5:15PM 必胜客(玫瑰坊店)。
Mar 31 2013 5:56PM 养和酒家。
Apr 2 2013 11:54AM 安藤家。
Apr 4 2013 5:31PM 养和酒家。
Apr 19 2013 6:40PM 金钱豹(汇金店)。
Apr 20 2013 12:55PM 华东师范大学文史楼301。今天好冷。。。
Apr 21 2013 1:33PM 大宁灵石公园。
Apr 21 2013 5:32PM 大家乐。
Apr 26 2013 4:41PM 西塘古镇。
Apr 26 2013 10:05PM 倾城客栈。
Apr 27 2013 2:38PM E。
Apr 28 2013 5:43PM 大宁国际商业广场。
Apr 28 2013 6:10PM 哈根达斯(大宁店)。
Apr 28 2013 6:15PM 味千拉面(大宁店)。
Apr 30 2013 12:48PM 大润发(大宁店)。
May 18 2013 1:22PM 华东师范大学文史楼。
May 21 2013 12:33PM 新九龙城茶餐厅。
May 23 2013 9:01AM 上海市第十人民医院。
Jun 1 2013 12:38PM 卡通尼幼乐园。
Jun 2 2013 4:31PM 上海马戏城。
Jun 22 2013 10:33AM 绿色丽园。
Jul 2 2013 2:39PM 广州焦叶。
Jul 5 2013 1:17PM 世和商务中心。
Jul 6 2013 3:29PM 大宁灵石公园。
Jul 13 2013 10:34AM 良鹰大众点心。
Jul 13 2013 4:42PM 星巴克。
Jul 13 2013 5:40PM 柚子(虹桥店)，和@felix-s。
Jul 21 2013 11:12AM 上海市儿童医院。
Jul 30 2013 12:39PM 望湘园(96广场店)。
Aug 10 2013 8:46AM 上影CGV(大宁影城)(上影星汇影城)。看电影。。
Aug 10 2013 10:47AM Cafe。
Aug 10 2013 2:35PM 绿色丽园。
Aug 13 2013 1:03PM 721幸福牧场(96广场店)。
Aug 13 2013 7:14PM 海底捞火锅店(新华园店)，和@Jane妃。
Aug 16 2013 1:11PM 席永记苏州汤包馆(崂山路店)。吃饭。。
Aug 17 2013 7:29PM 大宁国际商业广场。
Aug 22 2013 5:53PM 一茶一座。
Aug 25 2013 5:31PM 必胜客(大宁店)。吃饭。。
Aug 25 2013 6:49PM 满记甜品(大宁国际店)。
Sep 4 2013 6:43PM 华东师范大学文史楼，和@HUI琿。
Sep 5 2013 6:19PM 小龙鱼育华幼儿园。
Sep 8 2013 6:31PM 丰收日(虹口百联店)。聚会。。
Sep 14 2013 1:15PM 华东师范大学文史楼，和@凝仟。
Sep 15 2013 7:00PM 大宁国际商业广场。
Sep 16 2013 5:53PM 艾薯夫妇。吃饭。。
Sep 19 2013 11:50AM 上影CGV(大宁影城)(上影星汇影城)。看电影。。
Sep 19 2013 2:03PM 满记甜品(大宁国际店)。
Oct 20 2013 1:02PM 大宁灵石公园。闪念。。
Oct 20 2013 2:04PM 逸摩咖啡(大宁中心店)。
Oct 21 2013 10:46PM 魏氏烧烤。
Oct 28 2013 9:49AM 华都大厦。
Oct 29 2013 11:42AM 仲盛世界商城。
Jan 3 2012 8:45AM 上海市第十人民医院。
Jan 22 2012 4:02PM 大宁国际商业广场。
Jan 23 2012 2:25PM 大宁灵石公园。
Feb 15 2012 2:30PM 上海市公安局出入境管理局。
Feb 26 2012 5:23PM 三叶眼镜批发市场(闸北店)。
Mar 28 2012 12:43PM 上海市人才服务中心(长宁区分部)。
Mar 29 2012 7:58AM 宝隆花园酒店中餐厅。
Apr 4 2012 5:05PM 大宁国际商业广场。
Apr 7 2012 10:36AM 绿色丽园。
Apr 29 2012 5:13PM 一茶一座大宁店。
May 6 2012 8:48AM 华东师范大学。
May 6 2012 1:45PM 华东师范大学文史楼301。
May 8 2012 3:51PM 上海市人才服务中心(长宁区分部)。
May 8 2012 6:09PM 华东师范大学田家炳教育书院。
May 9 2012 8:15AM 二号线淞虹路站。
May 9 2012 11:55AM 携程旅行网。
May 9 2012 10:16PM 绿色丽园。
May 10 2012 8:58AM 晨讯科技大楼。
May 11 2012 8:49AM 944路公交车。
May 11 2012 9:58AM 新虹桥大厦。
May 12 2012 8:00AM 华检体检中心(徐汇分院)。
May 13 2012 6:13PM 绿色丽园。
May 14 2012 4:25PM 新虹桥大厦。
May 15 2012 11:52AM 曹琳米粉。
May 15 2012 8:54PM 40路公交车。
May 17 2012 2:46PM 上海市学生事务中心。
May 19 2012 11:47AM 绿色丽园。
May 20 2012 3:36PM 华东师范大学文史楼301。
May 21 2012 12:12PM 味千拉面(福泉店)。
May 21 2012 1:41PM 新虹桥大厦。
May 22 2012 1:41PM 韩滋源。与。
May 22 2012 1:44PM 鑫达商务大厦。
May 22 2012 6:35PM 华东师范大学田家炳教育书院。
May 23 2012 11:54AM 韩滋源。
May 23 2012 3:09PM 上海市学生事务中心。
May 24 2012 11:50AM 茂源茶餐厅。
May 25 2012 3:11PM 新虹桥大厦。
May 26 2012 1:06PM 晨讯科技大楼。
May 27 2012 8:38AM 华师大新四教室。
May 29 2012 11:57AM 韩滋源。
May 29 2012 1:33PM 印度签证申请中心。
May 29 2012 3:51PM 地铁二号线。
May 29 2012 4:24PM 上海市人才服务中心(长宁区分部)。
May 31 2012 11:54AM 大家乐(天山店)。
Jun 1 2012 8:01AM 876延长路童家浜路站。
Jun 1 2012 12:14PM 味千拉面(福泉店)。
Jun 1 2012 6:14PM 芝麻餐馆(延长店)。
Jun 2 2012 11:22AM 晨讯科技大楼。
Jun 2 2012 6:24PM 绿色丽园。
Jun 3 2012 9:16AM 华师大新四教室。与。
Jun 5 2012 10:11AM 鑫达商务大厦。
Jun 5 2012 7:43PM 华师大田家炳教书院。
Jun 6 2012 6:19PM 淞虹路地铁站。
Jun 8 2012 11:47AM 17英里咖啡馆。
Jun 11 2012 1:32PM 茂源茶餐厅。
Jun 13 2012 11:51AM 17英里咖啡馆。
Jun 14 2012 12:01PM 永和大王(天山西路店)。
Jun 16 2012 9:32AM 上海市第十人民医院。
Jun 18 2012 11:44AM 味千拉面(福泉店)。
Jun 19 2012 1:52PM 上海市学生事务中心。
Jun 20 2012 11:53AM 韩滋源。
Jun 21 2012 12:19PM 17英里咖啡馆。
Jun 22 2012 1:22PM 卡通尼乐园(大宁店)。
Jun 22 2012 3:48PM 必胜客(大宁店)。
Jun 26 2012 2:27PM 鑫达商务大厦。
Jul 1 2012 7:23PM 大宁国际商业广场。
Jul 8 2012 10:13AM 上影CGV(大宁影城)(上影星汇影城)。
Jul 10 2012 9:17AM 224路上。
Jul 10 2012 10:30AM 上海市学生事务中心。
Jul 11 2012 10:16AM 鑫达商务大厦。
Jul 13 2012 7:57AM 876延长路童家浜路站。
Jul 15 2012 11:04AM 上海少年儿童图书馆。
Jul 15 2012 12:03PM 甜蜜蜜(吴江路店)。
Jul 19 2012 11:45AM 17英里咖啡馆。
Jul 22 2012 8:03PM 鲜芋仙。
Jul 25 2012 6:56PM 绿色丽园。
Jul 26 2012 11:55AM 17英里咖啡馆。
Jul 27 2012 3:15PM 上海市公安局出入境管理局。
Jul 28 2012 5:13PM 绿色丽园。
Jul 28 2012 7:44PM 大宁国际商业广场。
Jul 29 2012 6:05PM 西九巷咖啡。
Aug 7 2012 10:02AM 鑫达商务大厦。
Aug 12 2012 7:18PM 大宁国际商业广场。
Aug 14 2012 11:55AM 17英里咖啡馆。
Aug 18 2012 12:22PM 大家乐(天山店)。
Aug 20 2012 1:35PM 快乐柠檬(中山公园店)。
Aug 20 2012 2:30PM 上海市人才服务中心(长宁区分部)。
Aug 24 2012 8:57AM 上海市公安局出入境管理局。
Aug 28 2012 9:49AM 鑫达商务大厦。
Aug 30 2012 8:05PM 绿色丽园。
Aug 31 2012 11:50AM 味千拉面(福泉店)。
Sep 2 2012 7:50PM 大宁国际商业广场。
Sep 9 2012 1:07PM 华东师范大学文史楼。
Sep 9 2012 8:13PM 绿色丽园。
Sep 10 2012 12:15PM 安藤家。
Sep 13 2012 4:40PM 上海市人才服务中心(长宁区分部)。
Sep 13 2012 6:08PM 华东师范大学文史楼。
Sep 14 2012 7:30PM 歌林商务大厦。
Sep 15 2012 2:32PM 绿色丽园。
Sep 16 2012 7:43PM 肯德基。
Sep 16 2012 8:45PM 大宁国际商业广场。
Sep 16 2012 9:47PM 大宁国际商业广场。
Sep 18 2012 6:24PM 华东师范大学文史楼。
