Sep 22 2012 9:07PM 老郎面馆。
Sep 22 2012 9:07PM 老郎面馆。
Sep 26 2012 8:33PM 避风塘(我格广场店)。
Sep 27 2012 6:03PM 嘉泰花园公寓。
Sep 28 2012 12:48PM 老郎面馆。
Sep 30 2012 2:43PM 新澳港式茶餐厅(延安西路店)。
Sep 30 2012 10:42PM 川夫烤鱼重庆鸡公煲(丰庄店)。
Oct 2 2012 1:45PM King&Queen桌游Party吧。
Oct 3 2012 11:51PM 老李羊蝎子涮锅(长宁店)。
Oct 4 2012 5:37PM 管弄小学足球场。
Oct 5 2012 1:45AM 铜川路炸猪排。
Oct 5 2012 5:43PM 嘉泰花园公寓。
Oct 8 2012 1:12AM 嘉泰花园公寓。
Oct 11 2012 8:42PM 好乐迪量贩式KTV(中环百联店)。
Oct 12 2012 1:45PM 香樟花园。
Oct 12 2012 10:50PM 川夫烤鱼重庆鸡公煲(丰庄店)。
Oct 14 2012 1:03PM 普陀区体育馆健身中心。
Oct 16 2012 12:26PM 老郎面馆。
Oct 16 2012 6:42PM 东福蛇肉海鲜打边炉。
Oct 16 2012 9:33PM Whisk。与。
Oct 19 2012 12:17PM 永和大王(虹桥一号航站楼店)。
Oct 26 2012 8:30PM 博纳银兴国际影城。暮光之城。
Oct 28 2012 4:36PM 美兰湖高尔夫俱乐部。
Oct 31 2012 7:19PM 上海浦东国际机场T1航站楼。
Nov 1 2012 4:33PM 兴隆明月假日酒店。
Nov 11 2012 1:59PM 管弄小学足球场。
Nov 11 2012 7:17PM 永华电影城。
Nov 11 2012 7:47PM 三人行骨头王火锅(徐汇总店)。
Nov 12 2012 12:52PM 老郎面馆。
Nov 18 2012 1:10PM 管弄小学足球场。
Nov 18 2012 6:24PM 捞王猪肚鸡(梅川路店)。
Nov 25 2012 7:52PM 索福德足球世界(沪西体育宫店)。
Dec 6 2012 8:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 7 2012 9:06PM 老北京唰锅。
Dec 7 2012 10:03PM 欢乐迪。
Dec 10 2012 11:28AM 良鹰美食林(高平路店)。
Dec 12 2012 6:03PM 西宫。
Dec 15 2012 7:17PM 星巴克。
Dec 15 2012 9:15PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 22 2012 12:03AM 17.5影院(中环百联店)。
Dec 25 2012 6:51PM 荣日本料理(兴义店)。
Dec 27 2012 12:28PM 70后饭吧(中环百联店)。
Dec 27 2012 1:45PM 好乐迪(中环店)。
Dec 31 2012 7:24PM 汉泰东南亚风味餐厅(武宁店)。
Jan 9 2013 5:48PM 上海市体育宫羽毛球场。
Jan 12 2013 10:22PM 川夫烤鱼重庆鸡公煲(丰庄店)。
Jan 15 2013 7:09PM 汤是灵骨头砂锅。
Jan 17 2013 6:46PM 上海市体育宫羽毛球场。
Jan 20 2013 10:35AM 普陀区体育馆健身中心。
Jan 20 2013 12:37PM 老郎特色牛肉面馆。与。
Jan 20 2013 9:27PM 吉旺港式茶餐厅(中环百联店)。
Jan 27 2013 6:06PM 黄记煌三汁焖锅。
Feb 3 2013 2:02PM 70后饭吧(中环百联店)。
Feb 3 2013 1:59PM 管弄小学足球场。补。
Feb 6 2013 5:41PM 新南华(马戏城店)。
Feb 6 2013 9:34PM 纯KParty(天山路店)。
Feb 7 2013 11:41AM 掌柜的店(巴黎春天陕西北路店)。
Feb 10 2013 7:13PM 景瑞美兰湖岭域别墅。
Feb 13 2013 9:38PM 百嘉乐量贩KTV(四川北路店)。
Feb 15 2013 1:05AM No.88酒吧。偶遇。。。。
Feb 18 2013 7:46PM 东方罗玛经典浴场。
Feb 23 2013 6:28PM 永华电影城。
Feb 23 2013 7:21PM PANKOO釜山料理(港汇店)。
Feb 23 2013 10:26PM 南翔馒头店(豫园路店)。
Feb 24 2013 10:20PM 普陀体育中心。
Feb 26 2013 5:59PM 欢乐迪。
Mar 2 2013 12:31PM 斗牛士(岳阳店)。
Mar 2 2013 4:30PM 港丽餐厅(正大店)。
Mar 4 2013 6:14PM 银乐迪(光启城店)。
Mar 4 2013 10:38PM 谈阿姨炸猪排。
Mar 6 2013 8:31PM 港丽餐厅(龙之梦店)。
Mar 6 2013 9:31PM 汤姆熊(中山公园店)。
Mar 8 2013 12:04PM 鼎中鼎澳门豆捞(共和新路店)。与。
Mar 8 2013 7:43PM 银乐迪(铜川路店)。
Mar 10 2013 4:15PM 大华中学足球场。与。
Mar 15 2013 7:45PM 银乐迪(虹口龙之梦店)。
Mar 19 2013 7:15PM 新南华(马戏城店)。
Mar 24 2013 3:07PM 普陀体育中心。
Mar 30 2013 11:27AM 避风塘(天钥桥店)。
Mar 30 2013 5:38PM 揽香川菜馆(无限度店)。
Mar 31 2013 4:29PM 普陀体育中心。
Apr 2 2013 4:32PM 新梅共和城。
Apr 4 2013 7:55PM 和民居食屋(日月光广场店)。
Apr 5 2013 3:21PM iMovie影城&视听馆。与。
Apr 10 2013 3:14PM 星巴克。
Apr 12 2013 4:04PM 上海国际展览中心。
Apr 13 2013 6:09PM 星巴克。
Apr 13 2013 11:19PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 14 2013 8:59PM 北海中学足球场。与。
Apr 14 2013 9:08PM 老郎面馆。
Apr 14 2013 10:11PM 谈阿姨炸猪排。。。。。。。
Apr 18 2013 1:59PM 世纪商贸广场(The。
Apr 28 2013 1:44PM 银乐迪(铜川路店)。
Apr 29 2013 8:36PM iMovie影城&视听馆。与。
May 1 2013 4:29PM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
May 5 2013 12:06PM 曹杨第二中学。
May 5 2013 6:50PM iMovie影城&视听馆。
May 11 2013 1:47PM 超级电影院。
May 18 2013 4:20PM 星巴克。
May 18 2013 4:59PM 小南国日式烧烤(恒隆店)。
May 20 2013 6:08PM 嘉泰花园公寓。
May 31 2013 5:00PM 外婆家(华润时代广场店)。
Jun 3 2013 12:58AM 西提牛排。
Jun 16 2013 1:12PM 大华中学足球场。
Jun 23 2013 12:34PM 星巴克。
Jun 23 2013 1:51PM 好乐迪(淮海店)。
Jun 23 2013 6:19PM 围炉夜话古法烤全鱼(亚龙国际店)。
Jun 28 2013 10:24PM 小杨生煎(我格广场店)。
Jul 4 2013 4:17PM 老郎面馆。
Jul 10 2013 1:40PM PICC中国人保。
Jul 14 2013 7:04PM 索福德足球世界(沪西体育宫店)。
Jul 14 2013 9:49PM 谈阿姨炸猪排。
Jul 19 2013 1:16PM 夏朵西餐厅。
Jul 21 2013 6:24PM 源深体育中心足球场。实在无聊，跑到浦东来踢球了。。。
Aug 14 2013 5:01PM 中关村科技大厦。
Aug 15 2013 6:45PM 嘉泰花园公寓梅川路1725弄。
Aug 16 2013 10:57PM 盅意精粤菜。
Aug 18 2013 1:03AM No.88酒吧。
Apr 18 2012 12:25PM 咔喱咖喱(我格广场店)。
Apr 22 2012 12:03AM 铜川路炸猪排。
Apr 22 2012 12:07PM 烧品(剑河路店)。
Apr 22 2012 3:11PM 好乐迪。
Apr 23 2012 10:39AM 鄂尔多斯国际大厦。
Apr 23 2012 12:50PM 吉野家(张杨店)。
Apr 24 2012 9:27AM 中关村科技大厦。
Apr 25 2012 10:10AM 中关村科技大厦。
Apr 25 2012 5:43PM 中关村科技大厦。
Apr 26 2012 10:06PM 铜川路炸猪排。
Apr 27 2012 9:04AM 鼎有名生煎。
Apr 28 2012 2:32PM 西宫主题歌城。
Apr 28 2012 10:00PM 丰庄十二街坊。
Apr 30 2012 5:25PM 通河新村地铁站。
Apr 30 2012 6:58PM 锦翠缘。
May 1 2012 4:14PM 上海衡山北郊宾馆。
May 1 2012 4:19PM 顾村公园。
May 2 2012 10:37AM 中关村科技大厦。
May 2 2012 12:39PM 汉泰东南亚风味餐厅(武宁店)。
May 3 2012 12:59PM 天府苑。
May 4 2012 9:43AM 中关村科技大厦。
May 4 2012 5:53PM IMAGO我格广场。
May 4 2012 9:17PM DQ(金沙江店)。
May 5 2012 8:42PM 星巴克。
May 5 2012 9:45PM 铜川路炸猪排。
May 6 2012 5:23PM 嘉泰花园公寓。
May 6 2012 7:28PM 中鹰黑森林(中环凯旋宫)。
May 7 2012 9:48AM 中关村科技大厦。
May 8 2012 9:38AM 中关村科技大厦。
May 8 2012 8:38PM 梅川路欧亚休闲商业街。
May 9 2012 9:51AM 中关村科技大厦。
May 9 2012 7:22PM 侬好蛙干锅传奇(百联中环店)。
May 9 2012 9:09PM 侬好蛙干锅传奇(百联中环店)。
May 9 2012 9:13PM 铜川路炸猪排。与。
May 10 2012 12:03PM 中关村科技大厦。
May 11 2012 10:00AM 中关村科技大厦。
May 12 2012 8:47PM 乐购express(定西路店)。
May 12 2012 10:15PM 铜川路炸猪排。
May 13 2012 10:39PM 嘉泰花园公寓。
May 13 2012 11:20PM 大胡子李记清真烧烤(延川路店)。
May 14 2012 6:14PM 爆爆椒香辣虾干锅三绝(中山公园店)。
May 16 2012 12:13PM 长城大厦。
May 16 2012 12:29PM 萨利亚。
May 16 2012 6:47PM 超级鸡车。
May 18 2012 1:13PM 中关村科技大厦。
May 19 2012 2:59PM 镜湖公寓。
May 19 2012 9:08PM 盛世锦江国际大酒店。
May 20 2012 1:20PM 红梨舫大酒店。
May 20 2012 2:06PM 杰杰量版KTV。
May 20 2012 6:42PM 红梨舫大酒店。
May 21 2012 9:41AM 中关村科技大厦。
May 22 2012 12:27PM 中关村科技大厦。
May 22 2012 9:30PM 丰庄十二街坊。
May 23 2012 6:22PM 烧品(剑河路店)。
May 23 2012 8:08PM 星伟桌球。
May 23 2012 10:12PM 铜川路炸猪排。
May 24 2012 12:59PM 中关村科技大厦。
May 25 2012 1:12PM 中关村科技大厦。
May 25 2012 1:22PM 星巴克。
May 25 2012 5:07PM 鸡排超人。
May 26 2012 10:10PM 铜川路炸猪排。
May 27 2012 3:51PM 曹杨铁路综合市场。
May 28 2012 1:01PM 中关村科技大厦。
May 29 2012 9:35AM 中关村科技大厦。
May 30 2012 9:41AM 中关村科技大厦。
May 31 2012 2:19PM 中关村科技大厦。
Jun 1 2012 4:47PM 中关村科技大厦。
Jun 2 2012 11:43PM 丰庄十二街坊。
Jun 3 2012 10:58PM 铜川路炸猪排。
Jun 5 2012 9:26AM 中关村科技大厦。
Jun 5 2012 2:40PM 星巴克。
Jun 5 2012 7:19PM 虾满堂手抓龙虾(剑河店)。
Jun 5 2012 8:54PM 世纪仙霞影城。
Jun 7 2012 9:57AM 中关村科技大厦。
Jun 7 2012 8:27PM 百联中环购物广场。
Jun 8 2012 2:00PM 中关村科技大厦。
Jun 9 2012 11:09PM 虾满堂手抓龙虾(华池路店)。
Jun 10 2012 10:41PM 丰庄十二街坊。
Jun 11 2012 12:12AM 川夫烤鱼重庆鸡公煲(丰庄店)。
Jun 11 2012 2:08AM Mine。
Jun 12 2012 5:54PM 韩国年糕料理(日月光店)。
Jun 14 2012 2:10PM 中关村科技大厦。
Jun 15 2012 9:55AM 中关村科技大厦。
Jun 16 2012 11:30PM 铜川路炸猪排。
Jun 18 2012 9:53AM 中关村科技大厦。
Jun 19 2012 9:54AM 中关村科技大厦。
Jun 20 2012 2:28PM 中关村科技大厦。
Jun 21 2012 10:46PM 好乐迪量贩式KTV(芳汇店)。
Jun 22 2012 2:41AM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 22 2012 8:59PM 好乐迪量贩式KTV(虹口百联店)。与。
Jun 23 2012 7:49PM 韩国年糕料理(仙霞路店)。
Jun 24 2012 12:43PM 一品全大酒店(万里店)。
Jun 25 2012 12:29PM 中关村科技大厦。
Jun 26 2012 11:48AM 中关村科技大厦。
Jun 27 2012 1:19PM 普陀区体育馆健身中心。
Jun 29 2012 9:56AM 中关村科技大厦。
Jul 1 2012 9:45PM 普陀体育中心。
Jul 1 2012 10:43PM 川夫烤鱼重庆鸡公煲(丰庄店)。
Jul 2 2012 9:40AM 中关村科技大厦。
Jul 3 2012 5:26PM 利通面屋。
Jul 11 2012 7:27PM 汉泰东南亚风味餐厅(大宁店)。
Jul 12 2012 1:26AM 汉泰东南亚风味餐厅(大宁店)。
Jul 12 2012 4:12PM 中关村科技大厦。
Jul 13 2012 11:27AM 中关村科技大厦。
Jul 16 2012 3:35PM 上海宏威汽车销售服务有限公司。
Jul 16 2012 5:32PM 爆爆椒香辣虾干锅三绝(中山公园店)。
Jul 16 2012 7:15PM 好乐迪量贩式KTV(中山公园店)。
Jul 17 2012 12:55PM 上海宏威汽车销售服务有限公司。
Jul 18 2012 8:47AM 上海宏威汽车销售服务有限公司。
Jul 19 2012 10:31AM 上海宏威汽车销售服务有限公司。
Jul 20 2012 12:24PM PICC中国人民财产保险股份有限公司。
Jul 20 2012 5:15PM 川食公馆(大宁国际)。
Jul 22 2012 9:19PM 虾满堂手抓龙虾(华池路店)。
Jul 23 2012 9:23AM 上海宏威汽车销售服务有限公司。
Jul 23 2012 3:30PM 中关村科技大厦。
Jul 24 2012 8:11PM 新招鲜。
Jul 25 2012 2:46PM 凯利大厦。
Jul 25 2012 4:31PM 中国工商银行(原平路支行)。
Jul 25 2012 9:00PM 鹿氏骨头王。
Jul 26 2012 3:22PM 中关村科技大厦。
Jul 27 2012 11:51AM PICC中国人民财产保险股份有限公司。
Jul 28 2012 7:51PM 华师大游泳馆(中山北路校区)。
Jul 29 2012 9:47PM 普陀体育中心。
Jul 30 2012 4:19PM 上海宏威汽车销售服务有限公司。
Jul 31 2012 6:18PM 望湘园(百联中环店)。
Aug 2 2012 12:14PM 上海宏威汽车销售服务有限公司。
Aug 3 2012 7:00PM 鹿氏骨头王。与。
Aug 5 2012 1:49PM 沈坚强游泳俱乐部(清峪路路店)。
Aug 5 2012 7:01PM 曹杨铁路综合市场。
Aug 5 2012 9:39PM 聚点小龙虾(仙霞店)。
Aug 7 2012 11:21PM 新梅共和城。
Aug 8 2012 8:59AM 上海宏威汽车销售服务有限公司。
Aug 8 2012 4:39PM 新梅共和城。
Aug 12 2012 7:21PM 曹杨铁路综合市场。与。
Aug 14 2012 3:14PM 中国农业银行沪太支行。
Aug 14 2012 7:14PM 望湘园(大宁店)。
Aug 14 2012 10:00PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 15 2012 2:57PM 上海友联汽车服务有限公司。
Aug 17 2012 6:58PM 三人行骨头王火锅(天山店)。
Aug 19 2012 11:21PM 伶达港骨头皇火锅(百联中环店)。
Aug 21 2012 9:12PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Aug 24 2012 6:29PM 索福德足球世界(沪西体育宫店)。
Aug 25 2012 6:46PM 索福德足球世界(沪西体育宫店)。
Aug 25 2012 9:08PM 索福德足球世界(沪西体育宫店)。
Aug 28 2012 10:32PM 川夫烤鱼重庆鸡公煲(丰庄店)。
Aug 30 2012 5:08PM 嘉泰花园公寓。
Sep 1 2012 5:12PM 普陀体育中心。
Sep 2 2012 2:00PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 2 2012 5:54PM 和火。
Sep 5 2012 3:59PM 中关村科技大厦。
Sep 9 2012 6:33PM 普陀体育中心。
Sep 11 2012 4:49PM 上海市出入境管理局普陀分局。
Sep 14 2012 5:12PM 颂阁岚泰国美食屋(南京东路店)。
Sep 15 2012 9:36PM 普陀体育中心。
Sep 15 2012 9:38PM 老郎面馆。
Sep 16 2012 10:22PM 星伟桌球。
Sep 19 2012 3:16PM 老郎面馆。
