Oct 3 2012 10:43PM 桃浦十村。
Oct 8 2012 11:47PM 桃浦十村。
Nov 23 2012 4:54PM 博纳银兴国际影城。
Nov 24 2012 9:11AM 桃浦十村。
Nov 24 2012 10:57AM 真光路-中环。
Nov 24 2012 1:28PM 宜家餐厅(徐汇商场)。
Nov 24 2012 4:14PM 宜家家居IKEA(徐汇商场)。攻略。
Nov 25 2012 12:46AM 桃浦十村。
Nov 25 2012 10:47AM 桃浦十村。
Nov 25 2012 1:01PM 新泾五村。
Nov 25 2012 12:59PM 桃浦十村。
Nov 25 2012 1:43PM 安顺路伊犁路。
Nov 25 2012 4:13PM Carl's。
Nov 25 2012 5:23PM H&M(徐家汇店)。
Nov 25 2012 6:34PM 新泾五村。
Nov 25 2012 11:55PM 新泾五村。
Nov 26 2012 8:45AM 新泾五村。
Nov 26 2012 7:17PM 新泾五村。
Nov 27 2012 7:13PM 新泾五村。
Nov 27 2012 7:56PM 香蕉蛋糕。
Nov 27 2012 11:54PM 新泾五村。
Nov 28 2012 8:44AM 新泾五村。
Nov 29 2012 7:01PM 新泾五村。
Nov 29 2012 9:49PM 新泾五村。
Nov 29 2012 11:49PM 新泾五村。
Nov 30 2012 8:50AM 新泾五村。
Nov 30 2012 4:42PM 香蕉蛋糕。
Nov 30 2012 7:26PM 桃浦十村。
Dec 1 2012 1:21PM 桃浦十村。
Dec 1 2012 5:48PM 味千拉面(恒达休闲广场店)。
Dec 1 2012 10:04PM 桃浦十村。
Dec 2 2012 10:26AM 750公交车站。
Dec 2 2012 11:20AM 新泾五村。
Dec 2 2012 6:31PM 新泾五村。
Dec 3 2012 12:00AM 新泾五村。
Dec 3 2012 8:17PM 全家便利(天山西路店)。
Dec 3 2012 11:29PM 新泾五村。
Dec 4 2012 6:28PM 808公交车站。
Dec 4 2012 8:49PM 香蕉蛋糕。
Dec 4 2012 10:48PM 新泾五村。
Dec 5 2012 8:44AM 新泾五村。
Dec 5 2012 11:17PM 新泾五村。
Dec 6 2012 8:36AM 新泾五村。
Dec 6 2012 11:50PM 新泾五村。
Dec 7 2012 4:33PM 新泾五村。
Dec 8 2012 12:17PM 尊园小区。
Dec 8 2012 1:22PM 太平洋数码广场(一期)。
Dec 8 2012 2:25PM IMAGO我格广场。
Dec 8 2012 2:33PM 博纳银兴国际影城。
Dec 8 2012 6:23PM 博纳银兴国际影城。看完《一九四二》。
Dec 8 2012 7:24PM 中環百聯。
Dec 8 2012 7:31PM 百联中环避风堂。
Dec 9 2012 12:29AM 桃浦十村。
Dec 9 2012 10:49AM 南翔老街。
Dec 9 2012 11:00AM 南翔漪园小笼馆。
Dec 9 2012 2:36PM 古猗园。
Dec 9 2012 2:49PM 新泾五村。
Dec 9 2012 2:48PM 新泾五村。
Dec 10 2012 9:23AM 新泾五村。
Dec 11 2012 12:07AM 新泾五村。
Dec 11 2012 11:46AM 新泾五村。
Dec 11 2012 8:46PM 新泾五村。
Dec 13 2012 11:33AM 2012.12.13南京大屠杀75周年纪念日。
Dec 13 2012 1:33PM 长宁区中心医院。
Dec 13 2012 2:51PM 新泾五村。
Dec 14 2012 3:32PM 新泾五村。
Dec 14 2012 5:55PM 桃浦十村。
Dec 14 2012 8:06PM 桃浦十村。
Dec 16 2012 12:11PM M空间(原五棵松体育馆训练馆)。
Dec 16 2012 7:29PM 震轩美容美发。
Dec 17 2012 12:10AM 桃浦十村。
Dec 17 2012 12:07AM 新泾五村。
Dec 17 2012 7:05PM bbq橄榄油休闲餐厅(恒达店)。
Dec 18 2012 12:03AM 新泾五村。
Dec 18 2012 11:37AM 桃浦十村。
Dec 18 2012 2:42PM 新泾五村。
Dec 18 2012 6:02PM 恒达休闲广场。
Dec 18 2012 7:07PM 焯粤正宗粤菜馆。
Dec 18 2012 9:06PM 桃浦十村。
Dec 19 2012 12:29AM 星巴克。
Dec 19 2012 12:27AM 宜家家居IKEA(北蔡商场)。
Dec 19 2012 12:28AM 大悦城·上海(Joy。
Dec 19 2012 3:38PM 新泾五村。
Dec 19 2012 9:04PM 新泾五村。
Dec 20 2012 8:50AM 新泾五村。
Dec 21 2012 12:03AM 2012.12.21倒计时o>_<o。
Dec 21 2012 12:06AM 新泾五村。
Dec 21 2012 11:18AM 西树工房。
Dec 21 2012 5:33PM 桃浦十村。
Dec 22 2012 12:00AM 星巴克。
Dec 21 2012 11:59PM 桃浦十村。
Dec 22 2012 12:00AM 星巴克。
Dec 22 2012 10:37AM 桃浦十村。
Dec 23 2012 1:52PM 老盛昌苏州汤包馆(桃浦店)。
Dec 23 2012 2:25PM 震轩美容美发。
Dec 23 2012 4:16PM 中国移动桃浦营业厅。
Dec 23 2012 8:43PM 新泾五村。
Dec 24 2012 10:09AM 星巴克。
Dec 24 2012 10:13AM 百联西郊购物中心。
Dec 24 2012 10:20AM 弹丸滋地(百联西郊店)。
Dec 24 2012 8:55PM 新泾五村。
Dec 25 2012 8:31AM 新泾五村。
Dec 25 2012 7:04PM 新泾五村。
Dec 25 2012 8:48PM 宜家家居IKEA(徐汇商场)。
Dec 25 2012 8:51PM 三星手机体验店(百脑汇美罗店)。
Dec 26 2012 8:49AM 新泾五村。
Dec 27 2012 8:37AM 新泾五村。
Dec 27 2012 1:35PM 新泾五村。
Dec 29 2012 4:44PM 桃浦十村。
Dec 30 2012 1:27PM 桃浦十村。
Dec 30 2012 2:29PM 老盛昌苏州汤包馆(桃浦店)。
Dec 30 2012 10:36PM 新泾五村。
Dec 31 2012 6:41PM 新泾五村。
Dec 31 2012 9:01PM 新泾五村。
Dec 31 2012 11:17PM 。。
Jan 1 2013 12:31AM 新泾五村。
Jan 1 2013 11:27AM 新泾五村。
Jan 1 2013 12:08PM 西宫花鸟市场。
Jan 1 2013 1:05PM TACOFULL塔可芙墨西哥美食。
Jan 1 2013 1:26PM COSTA。
Jan 1 2013 1:29PM 博纳银兴国际影城。
Jan 1 2013 3:55PM 神采飞扬游乐公园。
Jan 1 2013 4:27PM 新石器(我格广场店)。
Jan 1 2013 6:38PM 新泾五村。
Jan 1 2013 6:47PM 新泾五村。
Feb 9 2013 7:09PM 【节日】除夕(大年夜)。
Feb 9 2013 8:09PM 春晚。
Feb 9 2013 10:52PM 新泾五村。
Feb 10 2013 6:32AM [节日]大年初一。
Feb 10 2013 12:38PM 西宫花鸟市场。
Feb 10 2013 12:52PM 博纳银兴国际影城。
Feb 10 2013 2:07PM 博纳银兴国际影城。
Feb 10 2013 4:54PM IMAGO我格广场。
Feb 10 2013 7:51PM 新泾五村。
Feb 11 2013 2:57PM 「节气」大年初二。
Feb 11 2013 7:19PM 新泾五村。
Feb 11 2013 9:03PM 新泾五村。
Feb 12 2013 1:09AM 新泾五村。
Feb 12 2013 5:59PM 杉林新月。
Feb 12 2013 8:02PM 上海美成海鲜大酒店。
Feb 12 2013 11:44PM 百丽宫影城。
Feb 12 2013 11:49PM 新泾五村。
Feb 13 2013 9:23AM 新泾五村。
Feb 13 2013 1:15PM 2月13日。
Feb 14 2013 10:52AM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 5:22PM 2013。
Feb 14 2013 5:26PM 泰煌鸡(雪松路店)。
Feb 14 2013 6:06PM 肯德基。
Feb 14 2013 7:34PM 桃浦十村。
Feb 15 2013 6:24PM 桃浦十村。
Feb 16 2013 8:40AM 新泾五村。
Feb 16 2013 2:15PM 萨莉亚(北渔路店)。与。
Feb 18 2013 7:07PM 新泾五村。
Feb 19 2013 8:55AM 新泾五村。
Feb 19 2013 11:13PM 新泾五村。
Feb 20 2013 8:01PM 淞虹路地铁站。
Feb 20 2013 7:59PM 吉满杯(天山西路店)。
Feb 20 2013 8:18PM 中国工商银行(天山西路支行)。
Feb 20 2013 11:55PM 新泾五村。
Feb 21 2013 8:00AM 长宁区中心医院。
Feb 21 2013 9:28AM 私房粥。
Feb 21 2013 10:13AM 新泾五村。
Feb 21 2013 1:44PM 萨莉亚(北渔路店)。
Feb 21 2013 10:23PM 新泾五村。
Feb 22 2013 10:56PM 新泾五村。
Feb 24 2013 5:06PM 新泾五村。
Feb 25 2013 11:05AM 长宁区中心医院多功能厅。
Feb 27 2013 12:17PM 新泾五村。
Feb 27 2013 9:33PM 新泾五村。金酸草莓奖得主。
Feb 28 2013 7:52PM 祥和面馆。
Mar 2 2013 8:46AM 桃浦十村。
Mar 2 2013 1:16PM 桃浦十村。
Mar 2 2013 6:50PM 潮隆大酒店(曹杨路店)。
Mar 3 2013 6:37PM 桃浦十村。
Mar 3 2013 11:01PM 新泾五村。
Mar 4 2013 9:21PM 新泾五村。
Mar 6 2013 9:07PM 新泾五村。
Mar 7 2013 7:12AM 长宁区中心医院。
Mar 8 2013 4:03PM 新泾五村。
Mar 8 2013 8:48PM 祥和一家。
Mar 9 2013 6:49PM 震轩美容美发。
Mar 10 2013 12:40PM 桃浦十村。
Mar 10 2013 1:49PM 新泾五村。
Mar 10 2013 6:30PM 卜蜂莲花(天山店)。
Mar 12 2013 8:11PM 新泾五村。
Mar 14 2013 10:44AM Jack&Jones(百联西郊店)。
Mar 14 2013 10:54AM 世纪仙霞影城。
Mar 14 2013 11:03AM 味千拉面(仙霞店)。
Mar 14 2013 7:09PM 祥和面馆。
Mar 15 2013 4:58PM 悦迪桌球。
Mar 16 2013 11:36AM 真功夫(天山西路店)。
Mar 16 2013 5:24PM 新泾五村。
Mar 21 2013 7:01AM 长宁区中心医院。与。
Mar 22 2013 1:25PM 新泾五村。
Mar 23 2013 10:47AM 福建千里香馄饨王。
Mar 23 2013 3:23PM eat&go怡口·韩国年糕火锅。
Mar 24 2013 5:58PM 韩滋源。
Mar 25 2013 8:57AM 【節日】3.25上海桃花節。
Mar 28 2013 7:03AM 长宁区中心医院。
Apr 4 2013 6:28PM 新泾五村。
Apr 5 2013 10:27PM 新泾五村。
Apr 7 2013 7:02AM 新泾五村。
Apr 7 2013 12:42PM 新德记茶餐厅。
Apr 12 2013 7:06AM 长宁区中心医院。
Apr 12 2013 5:48PM 星巴克。
Apr 13 2013 6:46PM 百联西郊购物中心。
Jun 10 2013 8:52AM 宜家家居IKEA(徐汇商场)。
Nov 28 2011 3:45PM 华泰宝利格。
Dec 1 2011 7:39AM 桃浦新村地铁站。
Dec 1 2011 8:09AM 69路华师大站。
Dec 2 2011 5:42PM 虹桥镇69路。
Dec 2 2011 5:41PM 上海虹梅嘉廷酒店。
Dec 2 2011 6:56PM 地铁十一号线。与。
Dec 2 2011 8:48PM 地铁十一号线。
Dec 2 2011 9:37PM 震轩美容美发(桃浦店)。
Dec 3 2011 12:17AM 桃浦十村。
Dec 3 2011 11:44AM 桃浦新村地铁站。与。
Dec 3 2011 12:14PM 雅风国乐(中国文化社)。
Dec 3 2011 1:38PM 雅风国乐(中国文化社)。
Dec 3 2011 6:44PM 新泾五村。
Dec 4 2011 12:27PM 桃浦新村地铁站。与。
Dec 4 2011 4:25PM 华东师范大学。
Dec 4 2011 4:38PM 华东师范大学timescafe。与。
Dec 4 2011 5:30PM 华东师范大学(中北校区)。
Dec 5 2011 7:44AM 桃浦新村地铁站。
Dec 5 2011 2:28PM “嘉廷酒店雍廷餐厅午市茶点5.8折有奖转发活动”有奖转发活动中抽中一等奖。
Dec 5 2011 2:36PM 嘿，我正在使用车模检索器哟，通过模特检索器筛选，。
Dec 5 2011 3:06PM 上海虹梅嘉廷酒店。
Dec 5 2011 5:38PM 虹桥镇69路。
Dec 5 2011 6:31PM 地铁十一号线。
Dec 5 2011 7:24PM 和一鐵板燒。
Dec 5 2011 8:17PM 桃浦十村。
Dec 6 2011 7:43AM 桃浦新村地铁站。
Dec 6 2011 8:04AM 69路华师大站。
Dec 6 2011 8:23AM 69路。
Dec 6 2011 5:32PM 上海虹梅嘉廷酒店。
Dec 6 2011 7:15PM 虹桥镇69路。
Dec 6 2011 7:18PM 桃浦十村。
Dec 7 2011 7:43AM 桃浦新村地铁站。
Dec 8 2011 7:37AM 桃浦新村地铁站。
Dec 8 2011 8:01AM 红宝石(曹杨店)。
Dec 8 2011 8:14AM 中山北路金沙江路口。
Dec 8 2011 11:42PM 桃浦十村。
Dec 9 2011 3:16PM 上海嘉廷酒店。
Dec 9 2011 4:10PM 雍廷。
Dec 9 2011 6:43PM 尊园小区。
Dec 9 2011 10:22PM 桃浦十村。
Dec 10 2011 11:36AM 桃浦十村。与。
Dec 10 2011 12:37PM 雅风国乐(中国文化社)。
Dec 10 2011 6:13PM “上海欢乐谷冰雪欢乐节”有奖转发活动中抽中一等奖。
Dec 10 2011 11:56PM 桃浦十村。
Dec 11 2011 12:39PM 桃浦十村。
Dec 12 2011 7:41AM 桃浦新村地铁站。
Dec 12 2011 12:26PM 上海虹梅嘉廷酒店。
Dec 12 2011 6:53PM 川香麻辣烫火锅店。与。
Dec 12 2011 8:02PM 川香麻辣烫火锅店。
Dec 12 2011 11:30PM 桃浦十村。
Dec 13 2011 7:36AM 桃浦新村地铁站。
Dec 13 2011 8:03AM 69路华师大站。
Dec 13 2011 12:27PM 上海虹梅嘉廷酒店。
Dec 13 2011 5:34PM 虹桥镇69路。
Dec 13 2011 6:47PM 地铁十一号线。
Dec 13 2011 10:56PM 桃浦十村。
Dec 14 2011 7:36AM 桃浦新村地铁站。
Dec 14 2011 8:02AM 69路华师大站。
Dec 14 2011 5:34PM 虹桥公园。
Dec 14 2011 11:22PM 桃浦十村。
Dec 15 2011 7:35AM 红宝石(曹杨店)。
Dec 15 2011 7:59AM 伊斯坦布尔。
Dec 15 2011 9:10AM 上海虹梅嘉廷酒店。
Dec 15 2011 8:24PM 上海虹梅嘉廷酒店。
Dec 15 2011 10:01PM 上海虹梅嘉廷酒店。
Dec 16 2011 1:44PM 盛世莲花广场。
Dec 16 2011 2:28PM 69路。
Dec 16 2011 2:56PM 曹杨路地铁站。
Dec 16 2011 9:26PM 桃浦十村。
Dec 17 2011 12:48AM 桃浦十村。与。
Dec 17 2011 1:21PM 老盛昌苏州汤包馆(桃浦店)。
Dec 17 2011 5:08PM 新泾五村。
Dec 18 2011 1:29PM 新泾五村。
Dec 18 2011 10:46PM 桃浦十村。
Dec 19 2011 7:41AM 桃浦十村。
Dec 19 2011 8:10AM 69路华师大站。
Dec 19 2011 5:33PM 上海虹梅嘉廷酒店。
Dec 19 2011 9:02PM 韩一拌饭。
Dec 19 2011 9:06PM 桃浦十村。
Dec 20 2011 7:36AM 桃浦新村地铁站。
Dec 20 2011 8:14AM 69路华师大站。
Dec 20 2011 8:36AM 69路。
Dec 20 2011 11:54AM 上海虹梅嘉廷酒店。
Dec 20 2011 5:44PM 虹桥镇69路。
Dec 20 2011 7:00PM 味千拉面(天山路店)。
Dec 21 2011 8:59AM 人民广场地铁站换乘大厅。
Dec 21 2011 9:06AM 上海广场嘉廷酒店。
Dec 21 2011 12:55PM 上海广场嘉廷酒店。
Dec 21 2011 5:21PM 人民广场地铁站。
Dec 21 2011 6:57PM 桃浦十村。
Dec 22 2011 7:39AM 桃浦新村地铁站。
Dec 22 2011 1:55PM 上海市闵行区来沪人员就业服务中心。
Dec 23 2011 9:54AM 上海虹梅嘉廷酒店。
Dec 23 2011 4:41PM 上海广场嘉廷酒店。
Dec 24 2011 12:06PM [活动]。
Dec 25 2011 11:38AM 玉佛寺。
Dec 25 2011 12:48PM 玉佛寺素斋。
Dec 25 2011 2:18PM 新泾五村。
Dec 26 2011 11:35PM 上海虹梅嘉廷酒店。
Dec 26 2011 11:39PM 桃浦十村。
Dec 27 2011 7:19PM 桃浦十村。
Dec 28 2011 7:37AM 桃浦新村地铁站。
Dec 28 2011 9:04AM 上海虹梅嘉廷酒店。
Dec 29 2011 8:00AM 69路华师大站。
Dec 29 2011 2:59PM 上海虹梅嘉廷酒店。
Dec 29 2011 5:51PM 虹桥镇69路。
Dec 29 2011 6:09PM 上海虹梅嘉廷酒店。
Dec 29 2011 7:53PM 虹桥百盛萨利亚。
Dec 29 2011 7:55PM 萨莉亚(泓鑫广场店)。与。
Dec 29 2011 7:58PM 新天地时尚购物中心。与。
Dec 29 2011 11:12PM 桃浦十村。
Dec 30 2011 7:55AM 桃浦新村地铁站。
Dec 30 2011 7:58AM 69路华师大站。
Dec 30 2011 5:38PM 虹桥镇69路。
Dec 30 2011 10:06PM 桃浦十村。
Dec 30 2011 10:08PM 桃浦十村。
Dec 31 2011 8:14AM 桃浦新村地铁站。偶滴神那…已经晚出门了…还这么多人…偶滴胸啊…难道是。
Dec 31 2011 4:27PM 汉庭快捷酒店(万体馆西店)。
Dec 31 2011 4:30PM 汉庭快捷酒店(万体馆西店)。
Dec 31 2011 5:26PM 9车间川香工坊。与。
Jan 1 2012 2:21AM 汇佳量贩桌游咖啡馆(万体馆店)。
Jan 3 2012 12:54PM 桃浦十村。
Jan 3 2012 9:34PM 桃浦十村。
Jan 4 2012 7:34AM 桃浦新村地铁站。
Jan 4 2012 5:44PM 虹桥镇69路。
Jan 4 2012 6:22PM 巴贝隆天山店。
Jan 4 2012 7:08PM 巴贝隆天山店。
Jan 4 2012 11:19PM 桃浦十村。
Jan 5 2012 7:36AM 桃浦新村地铁站。
Jan 5 2012 7:33PM 桃浦十村。
Jan 6 2012 7:36AM 桃浦新村地铁站。
Jan 6 2012 8:01AM 红宝石(曹杨店)。
Jan 6 2012 2:54PM 上海虹梅嘉廷酒店。
Jan 6 2012 6:34PM 虹桥镇69路。
Jan 6 2012 8:30PM 老盛昌苏州汤包馆(桃浦店)。与。
Jan 7 2012 10:43AM [活动]。
Jan 7 2012 10:40AM 桃浦十村。
Jan 7 2012 4:32PM 桃浦新村地铁站。
Jan 7 2012 5:35PM 亚新生活广场。
Jan 7 2012 6:09PM 金明大酒店。
Jan 7 2012 6:52PM 金明大酒店。
Jan 8 2012 2:06PM 新泾五村。
Jan 8 2012 10:57PM 桃浦十村。
Jan 9 2012 7:35AM 桃浦新村地铁站。
Jan 9 2012 4:44PM 上海虹梅嘉廷酒店。
Jan 9 2012 5:48PM 虹桥镇69路。
Jan 10 2012 7:39AM 桃浦十村。
Jan 10 2012 1:12PM 上海虹梅嘉廷酒店。
Jan 10 2012 2:59PM 上海广场嘉廷酒店。
Jan 10 2012 10:16PM 桃浦十村。
Jan 11 2012 7:40AM 麦当劳(桃浦店)。
Jan 11 2012 8:11AM 69路华师大站。
Jan 11 2012 12:32PM 上海虹梅嘉廷酒店。
Jan 12 2012 10:12AM 虹桥邮政支局。
Jan 12 2012 1:32PM 上海虹梅嘉廷酒店。
Jan 12 2012 4:31PM 上海广场嘉廷酒店。
Jan 12 2012 9:42PM 上海广场嘉廷酒店。
Jan 13 2012 12:37AM 桃浦十村。与。
Jan 13 2012 7:38AM 桃浦新村地铁站。
Jan 13 2012 3:50PM 上海虹梅嘉廷酒店。
Jan 13 2012 5:49PM 虹桥镇69路。
Jan 13 2012 6:43PM 地铁十一号线。
Jan 13 2012 9:43PM 桃浦十村。
Jan 14 2012 7:27PM 新泾五村。与。
Jan 15 2012 2:19PM 桃浦十村。
Jan 15 2012 2:39PM 农工商红利会员店(桃浦)。
Jan 15 2012 3:44PM 桃浦十村。
Jan 16 2012 7:40AM 桃浦新村地铁站。
Jan 16 2012 8:03AM 69路华师大站。
Jan 16 2012 4:00PM 上海虹梅嘉廷酒店。
Jan 16 2012 6:33PM 地铁二号线静安寺站。
Jan 16 2012 6:43PM 地铁十一号线。
Jan 16 2012 9:16PM 桃浦十村。
Jan 17 2012 7:28AM 桃浦新村地铁站。
Jan 17 2012 7:53AM 69路华师大站。
Jan 17 2012 7:35PM 桃浦十村。
Jan 18 2012 7:35AM 桃浦新村地铁站。
Jan 18 2012 11:40AM 上海虹梅嘉廷酒店。
Jan 18 2012 2:38PM 闵行虹桥镇社会保障服务中心。
Jan 19 2012 7:39AM 桃浦新村地铁站。
Jan 19 2012 7:03PM 安本寿司。
Jan 19 2012 10:50PM 汉庭快捷酒店(吴中路店)。
Jan 20 2012 8:56AM 上海虹梅嘉廷酒店。
Jan 20 2012 3:09PM 上海虹梅嘉廷酒店。
Jan 21 2012 3:29PM 桃浦新村地铁站。
Jan 22 2012 1:10AM 桃浦十村。
Jan 22 2012 1:02PM 桃浦新村地铁站。
Jan 22 2012 2:54PM 和诚百货商店。
Jan 22 2012 7:30PM 和诚百货商店。
Jan 23 2012 12:32AM 回家路上。
Jan 23 2012 1:12AM 桃浦十村。
Jan 23 2012 1:03PM IMAGO我格广场。
Jan 23 2012 1:45PM 一线烫捞。
Jan 23 2012 1:43PM 一线烫捞。
Jan 23 2012 2:28PM IMAGO我格广场。
Jan 23 2012 3:43PM 博纳银兴国际影城。
Jan 23 2012 6:08PM 西宫花鸟市场。
Jan 23 2012 6:46PM 曹杨路地铁站。与。
Jan 24 2012 2:00PM 桃浦十村。
Jan 24 2012 2:42PM 汇金百货(虹桥店)。
Jan 24 2012 7:19PM 新泾五村。
Jan 24 2012 10:55PM 桃浦十村。
Jan 25 2012 10:05AM 桃浦十村。
Jan 25 2012 10:06AM 麦当劳(上海城餐厅)。
Jan 25 2012 4:29PM 新泾五村。
Jan 26 2012 1:04AM 桃浦十村。
Jan 26 2012 10:44AM 117路终点站。与。
Jan 26 2012 11:33AM 赵家花园。
Jan 27 2012 1:06AM 桃浦十村。
Jan 27 2012 10:09AM 桃浦十村。
Jan 27 2012 5:23PM 新泾五村。
Jan 27 2012 11:29PM 回家路上。
Jan 28 2012 12:23AM 桃浦十村。与。
Jan 28 2012 9:55AM 虹桥迎宾馆。
Jan 28 2012 11:16AM 朱家角古镇。
Jan 28 2012 11:33AM 水云阁。
Jan 28 2012 12:29PM 水云阁。
Jan 28 2012 4:42PM 朱家角放生桥。
Jan 28 2012 4:43PM 西井汇。
Jan 28 2012 6:08PM 美林阁(虹桥店)。
Jan 28 2012 6:23PM 美林阁(虹桥店)。
Jan 28 2012 6:56PM 美林阁(虹桥店)。
Jan 29 2012 1:26PM 桃浦新村地铁站。
Jan 29 2012 3:13PM 玉佛寺。
Jan 29 2012 3:34PM 调频壹广场。与。
Jan 29 2012 3:54PM 萨莉亚(长寿路店)。
Jan 29 2012 10:26PM 桃浦十村。
Jan 29 2012 11:46PM 桃浦十村。
Jan 30 2012 8:01AM 桃浦新村地铁站。
Jan 30 2012 8:02AM 69路华师大站。
Jan 31 2012 11:57AM 上海虹梅嘉廷酒店。
Jan 31 2012 10:24PM 桃浦十村。
Feb 1 2012 7:35AM 桃浦新村地铁站。
Feb 1 2012 8:00AM 69路华师大站。
Feb 1 2012 10:52PM 桃浦十村。
Feb 2 2012 7:38AM 桃浦新村地铁站。
Feb 2 2012 7:58AM 69路华师大站。
Feb 2 2012 6:50PM 味千拉面(吴中店)。
Feb 3 2012 8:47AM 上海虹梅嘉廷酒店。
Feb 4 2012 1:44AM 桃浦十村。
Feb 4 2012 2:15PM 农工商红利会员店(桃浦)。
Feb 4 2012 2:24PM 农工商红利会员店(桃浦)。
Feb 4 2012 10:14PM 桃浦十村。
Feb 5 2012 5:58PM 新泾五村。
Feb 5 2012 10:23PM 桃浦十村。
Feb 6 2012 5:05PM 上海虹梅嘉廷酒店。
Feb 7 2012 9:02AM 上海虹梅嘉廷酒店。
Feb 7 2012 1:05PM 丰裕生煎(吴中路店)。
Feb 7 2012 2:24PM 吴中路。
Feb 7 2012 2:39PM 闵行虹桥镇社会保障服务中心。
Feb 8 2012 12:02AM 桃浦十村。
Feb 8 2012 7:37AM 桃浦新村地铁站。
Feb 8 2012 12:33PM 上海虹梅嘉廷酒店。
Feb 9 2012 7:35AM 桃浦十村。
Feb 9 2012 12:24PM 康师傅私房牛肉面(天山店)。
Feb 10 2012 8:37PM 桃浦十村。
Feb 11 2012 10:13AM 桃浦新村地铁站。
Feb 11 2012 1:13PM 五番街。与。
Feb 11 2012 1:22PM 甘味黑。
Feb 13 2012 9:17AM 桃浦新村地铁站。
Feb 13 2012 5:44PM 上海虹梅嘉廷酒店。
Feb 13 2012 7:24PM 和一鐵板燒。与。
Feb 14 2012 7:34AM 桃浦新村地铁站。
Feb 14 2012 8:00AM 69路华师大站。
Feb 14 2012 5:50PM 准备鬼混啦～。
Feb 14 2012 8:19PM 老外街101。
Feb 14 2012 8:38PM 西域风情。与。
Feb 14 2012 9:26PM 西域风情。
Feb 15 2012 3:42PM 万裕国际影城(汇金虹桥店)。
Feb 15 2012 3:44PM 星巴克。
Feb 16 2012 7:30AM 桃浦新村地铁站。
Feb 16 2012 7:26AM 桃浦十村。
Feb 16 2012 2:46PM 上海虹梅嘉廷酒店。
Feb 18 2012 2:09AM 桃浦新村地铁站。
Feb 19 2012 12:47PM 桃浦新村地铁站。
Feb 19 2012 4:22PM 新泾五村。
Feb 19 2012 10:22PM 桃浦十村。
Feb 21 2012 7:38AM 桃浦十村。
Feb 22 2012 12:32PM 上海虹梅嘉廷酒店。
Feb 23 2012 7:35AM 桃浦十村。
Feb 23 2012 9:36PM 桃浦十村。
Feb 24 2012 7:29AM 桃浦十村。
Feb 24 2012 5:16PM 上海虹梅嘉廷酒店。
Feb 25 2012 12:21PM S20外环公路。
Feb 25 2012 5:37PM 图安蟹味馆。
Feb 25 2012 11:37PM 桃浦十村。
Feb 27 2012 1:58PM 上海虹梅嘉廷酒店。
Feb 27 2012 8:50PM 桃浦十村。
Feb 28 2012 7:58AM 红宝石(曹杨店)。
Feb 29 2012 6:26PM 麟笼坊。
Feb 29 2012 8:14PM 桃浦十村。与。
Mar 1 2012 9:18AM 上海虹梅嘉廷酒店。
Mar 3 2012 5:15PM 桃浦十村。
Mar 4 2012 11:08AM 老盛昌苏州汤包馆(桃浦店)。
Mar 5 2012 7:40AM 桃浦新村地铁站。
Mar 5 2012 12:18PM 上海虹梅嘉廷酒店。
Mar 6 2012 7:26PM 老盛昌苏州汤包馆(桃浦店)。与。
Mar 8 2012 7:49AM 桃浦新村地铁站。
Mar 8 2012 7:50AM 桃浦十村。
Mar 8 2012 8:53PM 坑爹的九阴真经。
Mar 8 2012 9:46PM 桃浦十村。
Mar 14 2012 7:33AM 桃浦十村。
Mar 14 2012 6:50PM 宜家家居IKEA(徐汇商场)。
Mar 14 2012 8:12PM 宜家家居IKEA(徐汇商场)。
Mar 24 2012 7:18PM 博纳银兴国际影城。
Mar 25 2012 6:43PM 旬彩亭。
Apr 2 2012 8:27AM 。桃浦健身中心。
Apr 5 2012 7:20PM 。避风塘。
Apr 15 2012 12:52PM 博纳银兴国际影城。
May 6 2012 4:19PM 。襄阳会馆。
May 7 2012 6:17PM 。韩国年糕料理。
May 11 2012 8:35AM 上海虹梅嘉廷酒店。
May 11 2012 8:36PM 。川渔1906。
May 12 2012 10:44PM 。紫藤苑小区。
May 19 2012 5:52PM 。咔喱咖喱。
May 30 2012 9:52PM 。
May 31 2012 12:49AM 。台北纯K。
Jun 7 2012 5:26PM 星巴克。
Jun 9 2012 10:50AM 桃浦十村。
Jun 16 2012 6:50PM 神舟九号里。
Jun 23 2012 3:14PM 博纳银兴国际影城。
Jul 2 2012 7:48PM 西贝西北菜(天山店)。
Jul 3 2012 6:48PM 萨莉亚(泓鑫广场店)。
Jul 21 2012 7:10PM 一品全大酒店(桃浦店)。
Jul 22 2012 4:12PM 博纳银兴国际影城。
Jul 22 2012 6:49PM 汉泰东南亚风味餐厅(武宁店)。
