Sep 23 2012 6:18PM 拉亚汉堡。
Sep 23 2012 9:54PM 满记甜品(大悦城店)。
Sep 25 2012 1:50AM 广东明火粥(历城路店)。
Sep 27 2012 8:49PM 强记港式火锅料理。
Sep 28 2012 7:29PM 杏花楼食品专卖(行知路店)。
Sep 28 2012 9:01PM 满记甜品(大华店)。与。
Oct 1 2012 9:40PM 拉亚汉堡。
Oct 2 2012 6:55AM 阿三生煎馆(共江路店)。
Oct 3 2012 2:23AM 一哥肥牛火锅海鲜酒家(静安店)。
Oct 6 2012 8:17PM 欢乐谷。
Oct 7 2012 7:53PM 大华公园。
Oct 9 2012 10:04AM 唐宫(维景店)。
Oct 9 2012 10:05PM 釜山火炉。
Oct 10 2012 12:51PM 上海恒昌银都汽车销售有限公司长安马自达4S店。
Oct 12 2012 2:22PM 光明邨大酒家。
Oct 12 2012 2:23PM 光明邨大酒家。
Oct 13 2012 10:45AM 满记甜品(长宁路店)。
Oct 15 2012 10:12PM 乐购(光新店)。
Oct 16 2012 9:01PM 厚味香辣馆(四川北路店)。
Oct 18 2012 1:01PM 唐宫(虹口店)。
Oct 19 2012 7:53PM 家味(大华路店)。
Oct 20 2012 1:58PM 霓虹儿童广场(大华店)。
Oct 27 2012 1:50PM G50沪渝高速长兴服务区。
Oct 27 2012 3:48PM 安吉龙王山。
Oct 28 2012 8:23AM 安吉龙王山。
Oct 28 2012 10:18AM 江南天池。
Nov 24 2012 8:26PM 小南国汤河源浴场。
Nov 27 2012 7:16AM 咸蛋黄终于出来了[抱抱][抱抱][抱抱]。
Nov 28 2012 7:03PM :。hillton。
Nov 30 2012 6:05PM :。三亚美高梅度假酒店。
Dec 1 2012 7:59PM :。三亚国际凤凰机场。
Dec 3 2012 9:15PM 当你在穿山越岭的另一边，我在孤独的路上没有终点。。
Dec 9 2012 1:27AM 银乐迪(铜川路店)。
Dec 9 2012 6:40PM 踵香。
Dec 9 2012 11:11PM 宫村沙龙(长宁路店)。
Dec 16 2012 11:54PM :。CGV星星国际影城大华店。
Jan 30 2013 2:06PM 当你在穿山越岭的另一边，我在孤独的路上没有终点。。
Apr 12 2013 1:51PM 表叔茶餐厅。
Apr 14 2013 3:26PM 乐食派麻辣香锅。
Apr 15 2013 7:39PM 九久日本料理。
Apr 17 2013 1:45PM 表叔茶餐厅。
Apr 22 2013 5:34PM 满福阁。
Apr 26 2013 11:05AM In-House。
Apr 26 2013 11:17AM 家有好面(虹口龙之梦店)。
Apr 26 2013 10:16PM 海底捞火锅店(新华园店)。
Apr 28 2013 4:20PM 家有好面(虹口龙之梦店)。
Apr 28 2013 4:53PM 鲜芋仙(虹口龙之梦店)。
May 17 2013 12:42PM 茶香书香。
May 17 2013 1:15PM in。
Apr 24 2012 3:12PM 小梅园汤包馆。
Apr 24 2012 5:21PM 小宝窝窝。
Apr 24 2012 8:39PM 新悅坊。与。
Apr 25 2012 7:55AM 爱其宠物诊所。
Apr 25 2012 8:10AM 小宝窝窝。
Apr 25 2012 9:45AM 浦东机场T1国际出发。
Apr 25 2012 3:05PM 香港赤鱲角國際機場。
Apr 25 2012 4:16PM 香港迪士尼好萊塢酒店。
Apr 25 2012 5:43PM 米奇厨师餐厅。与。
Apr 26 2012 9:34AM 香港迪士尼好萊塢酒店。
Apr 26 2012 10:41AM 香港迪士尼樂園。与。
Apr 26 2012 12:07PM Space。
Apr 26 2012 1:15PM 迪士尼中菜廳(美心)。
Apr 26 2012 6:56PM 睡公主城堡。
Apr 26 2012 9:32PM 香港迪士尼好萊塢酒店。
Apr 26 2012 10:18PM 好萊塢快餐店(香港迪士尼樂園)。与。
Apr 27 2012 10:00AM 香港迪士尼好萊塢酒店。
Apr 27 2012 10:38AM 昂坪360。与。
Apr 27 2012 2:35PM 东荟城。
Apr 27 2012 4:11PM 联邦皇宫(达东路店)。与。
Apr 27 2012 6:46PM 香港迪士尼好萊塢酒店。
Apr 27 2012 6:48PM 迪士尼好莱坞酒店钢琴吧。
Apr 28 2012 8:44AM 香港迪士尼好萊塢酒店。
Apr 28 2012 10:50AM 西貢巿集中心。
Apr 28 2012 11:24AM 全记海鲜菜馆(海傍街店)。
Apr 28 2012 1:14PM 西貢碼頭。
Apr 28 2012 1:43PM 丽豪酒店。
Apr 28 2012 5:28PM 祟光百貨SOGO。
Apr 28 2012 7:52PM 河畔強記雞粥海鮮酒家。与。
Apr 29 2012 10:11AM 丽豪酒店。
Apr 29 2012 11:49AM 沙田Snoopy's。
Apr 29 2012 1:15PM 河畔強記雞粥海鮮酒家。
Apr 29 2012 2:28PM 丽豪酒店。
Apr 29 2012 3:35PM 香港海洋公園。
Apr 29 2012 8:35PM 月光光。与。
Apr 29 2012 11:04PM 丽豪酒店。
Apr 30 2012 7:12AM 丽豪酒店。
Apr 30 2012 9:44AM 香港赤鱲角國際機場。
Apr 30 2012 11:14AM 胜博殿。
Apr 30 2012 1:36PM 香港国际机场507登机口。与。
Apr 30 2012 2:55PM 香港赤鱲角國際機場。
Apr 30 2012 6:30PM 上海浦东国际机场T1航站楼。
Apr 30 2012 10:23PM 新悅坊。
Apr 30 2012 11:18PM 重庆鸡公堡。
May 1 2012 4:44PM 。场中路少年村路站(公交110,159,165,527,551,845)。
May 1 2012 8:29PM 。联通北斗星营业厅。
May 1 2012 8:30PM 王记烧烤(延长路店)。
May 1 2012 8:48PM 中山北路金沙江路路口。
May 3 2012 11:24PM 横店休闲半岛宾馆。
May 4 2012 8:54PM 上海市第十人民医院。
May 5 2012 1:08AM 。闸北区。
May 6 2012 7:32PM 上海市第十人民医院。
May 7 2012 6:59PM 宋记香辣蟹(大华店)。
May 8 2012 7:28PM 。长寿面馆乡吧岛香辣小龙虾(大华店)。
May 9 2012 5:50PM 芝麻餐馆(延长路总店)。
May 10 2012 2:01PM 。家乐福宝山购物中心。
May 10 2012 4:56PM 。城隍庙经典小吃。
May 11 2012 5:37PM 。瘦西湖。
May 11 2012 7:49PM 。古运河。
May 12 2012 2:04PM 。淹城野生动物世界。
May 16 2012 7:18PM 易客来。
May 17 2012 1:43PM 新悅坊。与。
May 17 2012 8:06PM 汶水动漫街。
May 17 2012 10:17PM 虹桥路。
May 18 2012 7:21PM 希望小学堂。
May 18 2012 8:12PM 。希望小学堂。
May 18 2012 8:54PM 良友金伴(平型关店)。
May 19 2012 7:28PM 上海马戏城。
May 19 2012 7:32PM 星巴克。
May 19 2012 7:42PM 咱家东北菜。
May 19 2012 9:30PM 青云路。
May 20 2012 2:49PM 新悅坊。
May 20 2012 6:39PM [活动]。
May 20 2012 6:56PM 希望小学堂。
May 20 2012 11:02PM 临汾路夜市。
May 21 2012 6:26AM 宝华寺。
May 21 2012 8:13PM 伶达港骨头皇火锅(曲阳店)。与。
May 22 2012 10:50AM 上海恒昌银都汽车销售有限公司长安马自达4S店。
May 22 2012 10:53AM 星巴克。
May 22 2012 11:29AM 中国建设银行(七宝支行)。
May 22 2012 11:38AM 七宝老街。与。
May 22 2012 2:23PM 喜铺摄影。
May 22 2012 5:36PM 汉泰东南亚风味餐厅(大宁店)。与。
May 22 2012 9:29PM 大西洋电子娱乐中心。
May 23 2012 2:53PM 宝乐宠物。与。
May 23 2012 3:19PM 爱其宠物诊所。
May 23 2012 8:08PM 唐山干烤鱼。
May 24 2012 2:11PM 唐宫(维景店)。
May 24 2012 5:26PM 卢湾区工人俱乐部。与。
May 24 2012 6:24PM 共和新路中兴路。
May 24 2012 6:55PM 上海市机动车物损交通事故保险理赔服务中心南空分中心。与。
May 24 2012 7:56PM 良友金伴(平型关店)。
May 24 2012 10:42PM 一哥肥牛火锅海鲜酒家(静安店)。
May 25 2012 7:55PM 小宝窝窝。
May 25 2012 11:40PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 26 2012 3:19PM 名秀。
May 26 2012 3:52PM 小梅园汤包馆。
May 26 2012 6:10PM 江南村酒家。与。
May 26 2012 10:15PM 安琪瑞娜酒吧。
May 27 2012 12:23AM 安琪瑞娜酒吧。
May 27 2012 8:29PM 长寿面馆乡吧岛香辣小龙虾(大华店)。
May 27 2012 8:44PM 福奈特洗衣店(大华店)。
May 27 2012 9:02PM 满记甜品(大华店)。与。
May 28 2012 5:20PM 。西堤牛排(五角场店)。
May 28 2012 5:22PM 西堤牛排(五角场店)。与。
May 29 2012 1:40AM 沈记象山海鲜。
May 29 2012 2:40PM 城市车保。
May 29 2012 5:31PM 蓝蛙(大宁店)。与。
May 29 2012 8:50PM DQ冰雪皇后(大宁店)。与。
May 29 2012 10:06PM 肯德基。
May 30 2012 12:45AM 一品龙虾。与。
May 30 2012 2:06AM G15沈海高速苏通大桥南收费站。
May 30 2012 3:02AM 沿江高速太仓收费站。
May 30 2012 3:10AM G15沈海高速朱桥收费站。与。
May 31 2012 1:00PM 城隍庙经典小吃。
May 31 2012 1:25PM 上海马戏城。
May 31 2012 6:18PM 长兴华美达。
Jun 1 2012 9:23AM 武进博物馆。
Jun 1 2012 5:04PM 长兴华美达。
Jun 1 2012 6:43PM 长兴华美达。
Jun 2 2012 6:31PM 中国陶都陶瓷城。
Jun 2 2012 7:10PM 馨兰苑精品酒店。
Jun 2 2012 9:25PM 。蛟桥河步行街(氿滨国际商业广场北)。
Jun 2 2012 11:20PM AGATHA(南京西路店)。
Jun 3 2012 11:32AM 馨兰苑精品酒店。与。
Jun 3 2012 1:39PM 宜兴张公洞风景区。与。
Jun 3 2012 8:42PM 小宝窝窝。
Jun 4 2012 6:08PM 辛香汇(百联虹口店)。与。
Jun 5 2012 1:48PM 古人坊。
Jun 5 2012 8:13PM 鲜芋仙(大华第一坊店)。
Jun 5 2012 8:34PM 避风塘(大华店)。
Jun 6 2012 12:20AM 新悅坊。
Jun 6 2012 3:48PM 星巴克。
Jun 6 2012 4:48PM 小宝窝窝。
Jun 6 2012 7:13PM 新悅坊。
Jun 7 2012 1:31PM 中国电信三泉路营业厅。
Jun 7 2012 4:56PM 汉泰东南亚风味餐厅(大宁店)。与。
Jun 7 2012 8:12PM 汤姆熊(大悦城店)。
Jun 7 2012 10:09PM 长寿面馆乡吧岛香辣小龙虾(大华店)。与。
Jun 7 2012 11:49PM 全家便利(岭南店)。与。
Jun 8 2012 9:00PM 长寿面馆乡吧岛香辣小龙虾(大华店)。与。
Jun 8 2012 10:10PM 果留仙(彭浦店)。
Jun 9 2012 11:35PM 沈记象山海鲜。与。
Jun 10 2012 1:09PM 小宝窝窝。
Jun 10 2012 1:50PM 西宫。
Jun 10 2012 2:39PM 卡通尼乐园(大宁店)。
Jun 10 2012 5:41PM 小宝窝窝。
Jun 10 2012 6:05PM 新悅坊。
Jun 11 2012 5:52PM 新悅坊。
Jun 12 2012 5:34PM 小梅园汤包馆。
Jun 12 2012 6:41PM 春草堂足疗(共康店)。
Jun 13 2012 1:34AM 小吴海鲜大排档。
Jun 13 2012 1:48PM 宝乐宠物。与。
Jun 13 2012 2:01PM 名秀。
Jun 13 2012 3:04PM 城市车保。
Jun 13 2012 4:40PM 宝乐宠物。
Jun 13 2012 6:59PM 辛香汇(大悦城店)。
Jun 13 2012 10:18PM 宁波海鲜酒家。与。
Jun 14 2012 3:58AM 7-ELEVEN(虹足店)。与。
Jun 14 2012 4:22PM 平顺菜场。
Jun 14 2012 4:53PM 长寿面馆乡吧岛香辣小龙虾(大华店)。与。
Jun 14 2012 6:25PM 新悅坊。
Jun 14 2012 7:34PM [活动]。
Jun 15 2012 12:04AM 蓝蛙(大宁店)。与。
Jun 16 2012 10:20PM 昌里路夜市(昌里特色一条街)。
Jun 16 2012 10:24PM 广东明火粥(历城路店)。
Jun 17 2012 12:50PM 小宝窝窝。
Jun 17 2012 1:46PM 长风公园。
Jun 17 2012 1:48PM 长风公园海洋世界。
Jun 17 2012 7:16PM 快乐星猫纸泥。
Jun 17 2012 9:43PM 星巴克。
Jun 20 2012 7:12PM 小宝窝窝。
Jun 20 2012 8:16PM 临汾路夜市。
Jun 20 2012 9:22PM 新悅坊。
Jun 21 2012 2:11PM 城市车保。
Jun 21 2012 2:28PM 春草堂足疗(共康店)。
Jun 21 2012 6:44PM 小宝窝窝。
Jun 21 2012 6:55PM 外环隧道往浦东方向。
Jun 21 2012 7:39PM 浦东机场T2国际出发。
Jun 21 2012 9:39PM 小宝窝窝。
Jun 22 2012 7:50AM 全家便利(岭南店)。与。
Jun 22 2012 8:05AM 小宝窝窝。
Jun 22 2012 10:03AM G60沪昆高速枫泾收费站。与。
Jun 22 2012 10:39AM 杭州湾大桥。
Jun 23 2012 12:32PM 海珠山莊。与。
Jun 23 2012 4:19PM G60沪昆高速枫泾服务区。
Jun 23 2012 8:22PM 小宝窝窝。
Jun 24 2012 7:04PM 新德兴面馆。与。
Jun 25 2012 5:39PM 招商银行场中路自助银行。
Jun 26 2012 6:06PM CoCo都可茶饮(临汾二店)。与。
Jun 27 2012 12:16AM 华山医院(宝山分院)。与。
Jun 27 2012 3:35PM [活动]。
Jun 27 2012 4:13PM 捷强连锁(行知店)。
Jun 27 2012 5:27PM 第一食品商店(大华店)。与。
Jun 27 2012 5:30PM CGV星星国际影城(上海大华店)。
Jun 28 2012 12:34PM 潘多拉儿童专业摄影。
Jun 29 2012 9:03PM 场中路少年村路。
Jun 29 2012 9:36PM CGV星星国际影城(上海大华店)。与。
Jun 29 2012 11:53PM 行知路烧烤摊。
Jun 30 2012 12:04AM 临汾路夜市。
Jun 30 2012 7:00PM 新德兴面馆。与。
Jun 30 2012 9:24PM 临汾路夜市。
Jul 1 2012 3:37PM 柏林春天。
Jul 1 2012 5:27PM 绿地九龙宾馆。与。
Jul 1 2012 9:27PM 临汾路夜市。与。
Jul 2 2012 9:57PM 新悅坊。
Jul 3 2012 6:37PM 新悅坊。
Jul 7 2012 1:50PM 新悅坊。
Jul 7 2012 2:10PM 小宝窝窝。
Jul 7 2012 3:12PM 平型关路255弄小区。
Jul 7 2012 3:58PM 上海体育场。
Jul 7 2012 11:14PM 上海体育场。
Jul 8 2012 4:23PM 巴黎贝甜(大宁国际店)。
Jul 9 2012 8:24PM 新悅坊。
Jul 11 2012 1:30AM 彭浦粉丝烫。与。
Jul 11 2012 4:54PM 平型关路255弄小区。
Jul 12 2012 4:35PM MAKE。
Jul 13 2012 1:05AM 呼玛二村。
Jul 13 2012 1:29AM 全家便利(岭南店)。
Jul 14 2012 3:14AM 新悅坊。
Jul 19 2012 7:40PM 平型关路255弄小区。
Jul 20 2012 6:19PM 肯德基。
Jul 20 2012 8:09PM 潘多拉儿童专业摄影。
Jul 20 2012 9:21PM 果留仙(彭浦店)。与。
Jul 20 2012 10:20PM 全家便利(岭南店)。
Jul 21 2012 12:10AM 新悅坊。
Jul 21 2012 7:21PM 一段情，两颗心，三个字，是我爱你。。
Jul 21 2012 8:12PM 顺煊国际海鲜美食百汇。
Jul 21 2012 10:15PM 临汾路夜市。
Jul 21 2012 11:49PM 炫音全自助KTV。
Jul 22 2012 1:59PM 小宝窝窝。
Jul 22 2012 7:07PM 小宝窝窝。
Jul 22 2012 8:12PM 大润发(大宁店)。与。
Jul 22 2012 9:13PM 鲜芋仙。与。
Jul 23 2012 1:24AM 唐山烧烤。
Jul 23 2012 7:52PM 和平影都。
Jul 26 2012 5:25PM 上海市第十人民医院。
Jul 27 2012 12:36AM 呼玛二村。
Jul 27 2012 1:05AM 平型关路255弄小区。
Jul 27 2012 5:18PM 新悅坊。
Jul 29 2012 4:19PM 奥特莱斯。与。
Jul 29 2012 8:36PM 星巴克。
Jul 30 2012 12:22AM 春草堂足疗(共康店)。
Jul 30 2012 6:18PM 大家乐(大宁店)。与。
Jul 30 2012 8:08PM 上影CGV(大宁影城)(上影星汇影城)。与。
Jul 31 2012 7:34PM 小花牛(丽园店)。
Aug 1 2012 8:30PM 新悅坊。
Aug 2 2012 6:18PM 希望小学堂。
Aug 2 2012 6:37PM 虹口糕团。
Aug 3 2012 8:19PM 明洞本家韩国料理(我格广场店)。
Aug 3 2012 10:43PM 鲜芋仙(临汾路店)。与。
Aug 4 2012 5:00PM 小宝窝窝。
Aug 5 2012 3:27PM 灵宝长寿寺。
Aug 5 2012 8:39PM 灵宝长寿寺。
Aug 6 2012 8:56AM 灵宝长寿寺。
Aug 8 2012 6:27PM 新悅坊。
Aug 9 2012 5:20PM 正大广场(Super。
Aug 9 2012 7:38PM 枫雅日本料理。与。
Aug 10 2012 7:07PM 新悅坊。
Aug 13 2012 10:33PM 重庆鸡公堡。
Aug 13 2012 11:56PM 临汾路夜市。
Aug 14 2012 5:07PM 苏州鸿兴面馆。与。
Aug 22 2012 9:39PM 宜家家居IKEA(徐汇商场)。
Aug 24 2012 11:13PM 鼎辣重庆老火锅(星游城店)。
Aug 26 2012 10:16PM Coach(梅龙镇广场精品店)。
Aug 26 2012 10:19PM 梅龙镇伊势丹广场。
