Sep 19 2012 11:01PM 云西路219弄。
Sep 20 2012 9:08AM 海泰时代大厦。
Sep 20 2012 2:39PM 海泰时代大厦。大柚子。。。
Sep 19 2012 11:01PM 云西路219弄。
Sep 20 2012 9:08AM 海泰时代大厦。
Sep 20 2012 2:39PM 海泰时代大厦。大柚子。。。
Sep 25 2012 11:51AM 云西路219弄。
Sep 25 2012 7:55PM 新华医院急诊大楼。
Sep 25 2012 9:51PM 新华医院儿童特需门诊。吊三天水。。。
Sep 25 2012 11:32PM 云西路219弄。好累。
Sep 26 2012 9:27AM 海泰时代大厦。
Sep 27 2012 9:15AM 海泰时代大厦。早上把钱包落老公车上了。。。
Sep 28 2012 8:19AM 海泰时代大厦。
Sep 28 2012 8:41PM 丰收日(宝山万达店)。
Sep 29 2012 2:54PM 正豪大大鸡排(壹丰广场店)。
Sep 30 2012 1:48PM 云西路219弄。
Oct 1 2012 11:53AM 沃尔玛(宝山店)。
Oct 1 2012 5:07PM 云西路219弄。
Oct 1 2012 6:29PM 席家花园(静安店)。
Oct 1 2012 11:09PM 云西路219弄。
Oct 2 2012 7:53AM 云西路219弄。
Oct 2 2012 11:02AM 百联又一城购物中心。
Oct 3 2012 10:51AM 云西路219弄。结婚两周年了也。。。
Oct 3 2012 12:02PM 龙景轩(共康店)。
Oct 3 2012 2:59PM 万达广场(五角场店)。停车找车位是个大麻烦。
Oct 3 2012 4:06PM 哈根达斯(万达店)。傻傻滴从又一城走过来。。。还排老长的队。。。
Oct 4 2012 11:14AM G50沪渝高速青浦城区收费站。毛姐的车车。。。
Oct 4 2012 1:00PM 避风塘青浦奥特莱斯二店。不给我勺。。。
Oct 4 2012 7:47PM 云西路219弄。
Oct 5 2012 3:50PM 顺风大酒店(西藏中路店)。
Oct 5 2012 6:16PM 第一百货(南京东路店)。
Oct 6 2012 8:43AM 云西路219弄。
Oct 6 2012 12:36PM 上海汽车会展中心。
Oct 6 2012 1:39PM 万达广场(宝山店)。
Oct 7 2012 11:20AM 云西路219弄。
Oct 8 2012 9:38AM 海泰时代大厦。迟到了。。。
Oct 8 2012 8:27PM 云西路219弄。
Oct 9 2012 9:15AM 海泰时代大厦。
Oct 9 2012 11:09PM 云西路219弄。
Oct 10 2012 8:02AM 云西路219弄。
Oct 10 2012 9:07AM 海泰时代大厦。一早发现脸破了。。。
Oct 10 2012 1:04PM 海泰时代大厦。
Oct 10 2012 6:22PM 牛庄路浙江中路。
Oct 10 2012 10:37PM 云西路219弄。
Oct 11 2012 8:51AM 海泰时代大厦。我想喝豆浆。
Oct 11 2012 11:18PM 新华医院急诊大楼。
Oct 12 2012 6:37AM 云西路219弄。
Oct 12 2012 6:27PM 云西路219弄。
Oct 14 2012 9:35AM 云西路219弄。
Oct 14 2012 12:50PM 麦当劳(银都店)。吃个双层鱼堡。。。
Oct 14 2012 5:15PM 云西路219弄。
Oct 15 2012 7:54PM 云西路219弄。
Oct 16 2012 8:09AM 云西路219弄。全家都病倒了。
Oct 17 2012 12:01PM 海泰时代大厦。
Oct 18 2012 10:45AM 海泰时代大厦。今天坐公交车上班。。。
Oct 18 2012 7:11PM 凯德·龙之梦购物中心(虹口广场)。
Oct 19 2012 9:17AM 海泰时代大厦。
Oct 19 2012 12:54PM 一线烫捞(壹丰广场店)。好撑啊。。。
Oct 20 2012 9:27AM 云西路219弄。
Oct 20 2012 11:16PM 云西路219弄。又开始玩游戏了。。。
Oct 21 2012 7:58AM 云西路219弄。太准时了。
Oct 21 2012 1:38PM 中环线翔殷路。想留长发是个挺痛苦的过程。。。更何况我这种头发不怎么长的人。
Oct 21 2012 2:16PM 墨可思(政民路店)。
Oct 22 2012 8:16AM 云西路219弄。
Oct 22 2012 9:29AM 海泰时代大厦。
Oct 22 2012 6:48PM 牛庄路浙江中路。
Oct 22 2012 10:29PM 云西路219弄。
Oct 23 2012 8:41AM 云西路219弄。
Oct 23 2012 9:13AM 海泰时代大厦。
Oct 23 2012 1:09PM 台金兰沙爹云吞面(壹丰店)。
Oct 23 2012 6:56PM 牛庄路浙江中路。
Oct 24 2012 9:42AM 海泰时代大厦。
Oct 24 2012 12:37PM 鼓浪嶼的風。
Oct 24 2012 7:52PM 云西路219弄。
Oct 25 2012 9:46AM 海泰时代大厦。
Oct 25 2012 12:07PM 海泰时代大厦。金彪生煎。。。
Oct 25 2012 6:51PM 牛庄路浙江中路。
Oct 26 2012 9:16AM 海泰时代大厦。豆浆。
Oct 26 2012 5:44PM 10号线四川北路站。姐讨厌坐地铁。。。
Oct 26 2012 6:09PM 耶里夏丽新疆餐厅(政通店)。
Oct 26 2012 8:32PM 彭浦新村夜市。
Oct 28 2012 9:43AM 云西路219弄。出门前刷微博～看到朋友都说今天空气质量很差。。。
Oct 28 2012 6:06PM 云西路219弄。
Oct 29 2012 11:03AM 海泰时代大厦。到公司忘记签到了。。。
Oct 29 2012 12:18PM 珍粥道。
Oct 29 2012 8:36PM 凯德·龙之梦购物中心(虹口广场)。
Oct 30 2012 8:24AM 海纳百川浴场。
Oct 30 2012 12:34PM 海泰时代大厦。今天上班居然没签到呀。。。失策失策。。。
Oct 30 2012 5:46PM 海泰时代大厦。
Oct 31 2012 9:00AM 海泰时代大厦。
Oct 31 2012 6:50PM 云西路219弄。
Nov 1 2012 9:17AM 海泰时代大厦。刚开电脑。
Nov 2 2012 9:10AM 海泰时代大厦。上班。。。
Nov 2 2012 1:27PM 许留山(中信泰富店)。
Nov 3 2012 5:20PM 勤&Surprise。剪好了。
Nov 3 2012 5:44PM 宝寿司(广西南路店)。
Nov 3 2012 9:12PM 云西路219弄。陪老公看球。
Nov 4 2012 11:16AM 云西路219弄。这孩子。。。满地的玩具不玩。
Nov 5 2012 10:14AM 海泰时代大厦。星期一总是很忙。。。忙day。。。忙着刷微博。。。
Nov 6 2012 10:38AM 海泰时代大厦。
Nov 6 2012 12:41PM 海泰时代大厦。
Nov 6 2012 6:45PM 牛庄路浙江中路。艾玛。。。
Nov 7 2012 9:45AM 海泰时代大厦。今天要理的报关资料和拉配舱回单。。。
Nov 7 2012 1:11PM 星怡会(中信泰富虹口店)。为了吃炒河粉。。。
Nov 7 2012 3:26PM 海泰时代大厦。
Nov 8 2012 12:30PM 海泰时代大厦。今天不是忙。。。
Nov 9 2012 2:48PM 海泰时代大厦。今天没签到。
Nov 10 2012 4:47PM 丸初章鱼君。
Nov 10 2012 5:49PM 新旺茶餐厅(四川北路店)。
Nov 10 2012 6:03PM M50创意园(莫干山路)。
Nov 10 2012 6:08PM 壹丰广场。
Nov 12 2012 9:08AM 七浦路。
Nov 12 2012 10:11PM 牛庄路浙江中路。
Nov 13 2012 9:18AM 海泰时代大厦。没见过非要自己的货被查验才开心的客户。。。
Nov 14 2012 9:43AM 海泰时代大厦。
Nov 14 2012 5:21PM 海泰时代大厦。
Nov 15 2012 11:41AM 海泰时代大厦。
Nov 15 2012 3:09PM 江湾医院。陪老豆聊聊天。。。
Nov 16 2012 8:04AM 江湾医院。陪老豆做检查。。。
Nov 16 2012 1:02PM 江湾医院住院部。
Nov 18 2012 11:07AM M50创意园(莫干山路)。
Nov 18 2012 12:21PM 星巴克。
Nov 18 2012 1:35PM 三宝粥铺(南京东路店)。
Nov 18 2012 1:41PM 世纪大上海电影院。
Nov 19 2012 8:47AM 一起打边炉。
Nov 19 2012 12:28PM 海泰时代大厦。
Nov 19 2012 4:32PM 海泰时代大厦。
Nov 20 2012 9:17AM 海泰时代大厦。
Nov 20 2012 6:41PM 牛庄路浙江中路。
Nov 21 2012 11:01AM 海泰时代大厦。
Nov 22 2012 9:11AM 海泰时代大厦。
Nov 23 2012 9:33AM 海泰时代大厦。
Nov 23 2012 4:05PM 一线烫捞(壹丰广场店)。
Nov 24 2012 8:42AM 江湾医院住院部。
Nov 24 2012 1:54PM 江湾医院住院部。
Nov 24 2012 2:32PM 东方商厦。
Nov 24 2012 3:32PM 呷哺呷哺(百联虹口店)。
Nov 27 2012 9:54AM 海泰时代大厦。查验。。。
Nov 28 2012 8:10AM 江湾医院住院部。给老爸办理出院手续。。。
Nov 28 2012 3:44PM 云西路219弄。
Nov 29 2012 12:06PM 海泰时代大厦。
Dec 1 2012 5:03PM 云西路219弄。
Dec 2 2012 8:01PM 苏宁电器(江场路店)。
Dec 2 2012 8:04PM 大润发(闸北店)。昨天易初莲花。
Dec 4 2012 10:28AM 海泰时代大厦。
Dec 7 2012 9:27PM 烧肉达人(五角场店)。今天吃肉。。。
Dec 8 2012 3:33PM 三宝粥铺(南京东路店)。
Dec 8 2012 3:35PM 世纪大上海电影院。
Dec 9 2012 9:39AM 云西路219弄。
Dec 9 2012 11:44AM 中华新路大统路口。想要找的小店拆了。。。
Dec 10 2012 6:41PM 海泰时代大厦。
Dec 12 2012 3:35PM 海泰时代大厦。
Dec 12 2012 7:18PM 骏丰国际财富广场。
Dec 13 2012 2:21PM 海泰时代大厦。
Dec 14 2012 6:36PM 一线汤捞。
Dec 14 2012 6:38PM C&A(四川北路店)。买一送一。
Dec 15 2012 1:24PM 城隍庙豫园老街。
Dec 15 2012 1:27PM 星怡会(中信泰富申虹广场店)。
Dec 21 2012 9:35AM 海泰时代大厦。
Dec 21 2012 11:52AM coco一番屋。
Dec 28 2012 11:48AM 一线烫捞(壹丰广场店)。又吃这个。。。
Dec 31 2012 8:40AM 西藏北路地铁站。
Jan 10 2013 2:57PM 海泰时代大厦。
Jan 29 2013 10:04AM 海泰时代大厦。好久没签到。
Mar 3 2013 8:34PM 微游戏积分商城。
Apr 9 2012 8:49AM 虹口足球场地铁站。
Apr 9 2012 12:03PM 海泰时代大厦。
Apr 9 2012 4:50PM 海泰时代大厦。
Apr 9 2012 8:14PM 三花现代城丹桂苑。咳嗽咳到吐～吐出来的都是血块。。。然后是新鲜血丝。。。
Apr 10 2012 9:17AM 海泰时代大厦。早安。。。
Apr 10 2012 6:18PM 牛庄路浙江中路。
Apr 10 2012 6:46PM 豪大大鸡排(浙江中路二店)。
Apr 10 2012 9:06PM 三花现代城丹桂苑。
Apr 11 2012 9:56AM 海泰时代大厦。
Apr 11 2012 11:43AM 金彪生煎王(乍浦路店)。
Apr 11 2012 7:01PM 牛庄路浙江中路。咳死了。。。
Apr 11 2012 8:01PM 三花现代城丹桂苑。
Apr 12 2012 9:21AM 海泰时代大厦。书到咯。。。
Apr 12 2012 6:28PM 凯德·来福士广场(Raffles。
Apr 12 2012 9:34PM 三花现代城丹桂苑。
Apr 13 2012 8:14AM 三花现代城丹桂苑。今天星期五。
Apr 13 2012 9:00AM 海泰时代大厦。
Apr 13 2012 5:54PM 海泰时代大厦。
Apr 13 2012 6:43PM 东方商厦。好空荡啊。。。
Apr 13 2012 6:54PM 韩林炭烤(虹口百联店)。
Apr 14 2012 10:59AM 三花现代城丹桂苑。
Apr 14 2012 7:58PM 三花现代城丹桂苑。
Apr 15 2012 10:30AM 麦德龙(虹口店)。
Apr 15 2012 10:27AM 江湾医院。牙疼。。。
Apr 15 2012 12:13PM 三花现代城丹桂苑。
Apr 15 2012 4:18PM 三花现代城丹桂苑。
Apr 15 2012 7:19PM 诚嘉酒楼。
Apr 16 2012 8:04AM 三花现代城丹桂苑。
Apr 16 2012 11:28AM 海泰时代大厦。
Apr 16 2012 1:29PM 乍浦路海宁路。
Apr 16 2012 6:32PM 凯德·龙之梦购物中心(虹口广场)。
Apr 16 2012 7:39PM 掌上韩品(虹口龙之梦店)。
Apr 16 2012 10:21PM 三花现代城丹桂苑。
Apr 17 2012 8:25AM 江湾镇街道社区卫生服务中心。
Apr 17 2012 8:49AM 家乐福(曲阳店)。
Apr 17 2012 12:21PM 海泰时代大厦。
Apr 17 2012 7:57PM 家乐福(共江店)。
Apr 18 2012 9:11AM 海泰时代大厦。
Apr 18 2012 3:36PM 海泰时代大厦。
Apr 18 2012 6:14PM 海泰时代大厦。
Apr 18 2012 6:29PM 21路四川北路武进路站。玫瑰拿铁。。。
Apr 18 2012 9:15PM 三花现代城丹桂苑。
Apr 19 2012 9:03AM 江湾镇街道社区卫生服务中心。体检。。。
Apr 19 2012 1:44PM 海泰时代大厦。赶回公司。。。
Apr 20 2012 6:15PM 牛庄路浙江中路。
Apr 20 2012 8:30PM 三花现代城丹桂苑。
Apr 21 2012 12:24PM 中国工商银行(彭浦支行)。
Apr 21 2012 12:32PM 大润发(闸北店)。
Apr 22 2012 1:36PM 星巴克。
Apr 22 2012 3:09PM Vero。
Apr 23 2012 9:57AM 海泰时代大厦。
Apr 23 2012 6:37PM 牛庄路浙江中路。
Apr 23 2012 8:25PM 三花现代城丹桂苑。
Apr 24 2012 8:48AM 嘉杰国际商业广场。
Apr 25 2012 9:05AM 永和大王(武进路店)。今天吃永和吧。。。
Apr 25 2012 2:52PM 海泰时代大厦。
Apr 25 2012 9:39PM 三花现代城丹桂苑。
Apr 26 2012 9:41AM 海泰时代大厦。
Apr 26 2012 12:15PM 海泰时代大厦。中午麦当劳。。。
Apr 26 2012 7:32PM 新万家灯火酒楼。
Apr 27 2012 9:49AM 海泰时代大厦。
Apr 27 2012 10:27PM 三花现代城丹桂苑。明天还上班。。。
Apr 28 2012 12:08PM 海泰时代大厦。妈妈烧的咖喱饭。。。
Apr 28 2012 5:22PM 海泰时代大厦。
Apr 28 2012 8:26PM 豪客来(水电路店)。
Apr 29 2012 2:03PM 上海歌城(淮海中路店)。
Apr 29 2012 4:45PM 百联又一城购物中心。
Apr 29 2012 5:04PM 韩林炭烤(又一城店)。
Apr 29 2012 9:08PM 三花现代城丹桂苑。
Apr 30 2012 4:09PM 大华虎城嘉年华广场。
Apr 30 2012 7:20PM 老丰阁(新协通国际店)。
May 1 2012 4:51PM 鑫鑫大酒店。
May 1 2012 10:16PM 三花现代城丹桂苑。
May 2 2012 10:00AM 海泰时代大厦。好困。。。
May 2 2012 6:42PM 牛庄路浙江中路。
May 2 2012 9:11PM 三花现代城丹桂苑。
May 3 2012 9:35AM 海泰时代大厦。
May 4 2012 12:04PM 乍浦路海宁路。
May 5 2012 7:32AM 三花现代城丹桂苑。
May 5 2012 4:11PM 三花现代城丹桂苑。
May 5 2012 6:19PM 王朝大酒店(浦东店)。
May 5 2012 10:39PM 三花现代城丹桂苑。
May 6 2012 3:47PM 三花现代城丹桂苑。
May 6 2012 7:53PM 万康小区。
May 6 2012 9:12PM 三花现代城丹桂苑。
May 7 2012 8:08AM 三花现代城丹桂苑。
May 7 2012 8:32AM 一起打边炉。
May 7 2012 11:14AM 海泰时代大厦。
May 7 2012 7:03PM 福建路桥。
May 7 2012 7:23PM 三花现代城丹桂苑。
May 7 2012 9:22PM 三花现代城丹桂苑。
May 8 2012 8:22AM 三花现代城丹桂苑。
May 8 2012 9:43AM 海泰时代大厦。
May 8 2012 12:17PM 海泰时代大厦。
May 8 2012 6:47PM 牛庄路浙江中路。
May 8 2012 8:31PM 三花现代城丹桂苑。
May 9 2012 9:59PM 三花现代城丹桂苑。
May 10 2012 8:59AM 海泰时代大厦。
May 10 2012 6:42PM 牛庄路浙江中路。
May 11 2012 9:23AM 海泰时代大厦。
May 11 2012 2:13PM 海泰时代大厦。金彪师傅。。。
May 11 2012 6:36PM 牛庄路浙江中路。
May 11 2012 10:27PM 三花现代城丹桂苑。
May 12 2012 8:10AM 三花现代城丹桂苑。
May 12 2012 11:44AM 北斗星商业广场。
May 12 2012 1:30PM 三花现代城丹桂苑。
May 12 2012 4:01PM 上海婚礼中心。
May 13 2012 12:50PM 四平电影院。
May 13 2012 3:54PM 凯德·龙之梦购物中心(虹口广场)。
May 13 2012 6:36PM 三花现代城丹桂苑。小龙虾应该配啤酒？。。。
May 16 2012 9:09AM 海泰时代大厦。
May 17 2012 11:53AM 乍浦路海宁路。
May 17 2012 11:52AM 海泰时代大厦。
May 18 2012 12:28PM 乍浦路海宁路。
May 18 2012 1:51PM 海泰时代大厦。
May 18 2012 7:04PM 巴黎春天(虹口店)。
May 18 2012 9:06PM 沃尔玛(宝山店)。
May 18 2012 10:45PM 三花现代城丹桂苑。逛完超市推着宝宝车跑步回家～感觉我瘦了。。。捏哈哈。。。
May 19 2012 12:37AM 三花现代城丹桂苑。
May 19 2012 3:51PM 宝安公路。
May 19 2012 5:27PM 段氏龙虾。
May 19 2012 7:03PM 卜蜂莲花(保德店)。
May 19 2012 9:43PM 三花现代城丹桂苑。
May 20 2012 1:41PM 殷高西路地铁站。
May 20 2012 2:49PM 世纪大道地铁站。
May 20 2012 3:09PM 汉唐酒店。
May 20 2012 7:55PM 汉唐酒店。
May 21 2012 9:21AM 海泰时代大厦。
May 21 2012 11:16AM 长征医院。
May 21 2012 12:45PM 海泰时代大厦。
May 21 2012 7:28PM 百联虹口购物中心。
May 22 2012 8:40AM 海泰时代大厦。
May 22 2012 2:14PM 海泰时代大厦。
May 22 2012 6:09PM 10号线海伦路。
May 22 2012 8:41PM 916终点站。
May 23 2012 8:36AM 海泰时代大厦。
May 23 2012 6:08PM 海泰时代大厦。
May 23 2012 6:30PM 牛庄路浙江中路。
May 23 2012 7:19PM 鲜芋仙(大悦城店)。
May 24 2012 9:02AM 海泰时代大厦。与。
May 24 2012 9:05AM 麦当劳(四川北路店)。与。
May 24 2012 3:26PM 90炭烧咖啡小站。
May 24 2012 4:07PM 乍浦路海宁路。
May 24 2012 6:11PM 太平洋咖啡Pacific。
May 24 2012 9:44PM 三花现代城丹桂苑。晚饭小杨生煎加赤豆雪糯米粥。。。
May 25 2012 9:16AM 海泰时代大厦。与。
May 25 2012 12:24PM 乍浦路海宁路。
May 25 2012 3:58PM 854。
May 25 2012 4:51PM 柏树大厦。
May 25 2012 6:37PM 勤&Surprise。
May 25 2012 8:51PM 食之秘(来福士店)。
May 25 2012 10:18PM 三花现代城丹桂苑。
May 26 2012 11:08AM MG。
May 26 2012 1:56PM 上海长江汽车快修。
May 26 2012 2:15PM 大润发(闸北店)。
May 26 2012 3:13PM 东风风行东仪4S店。
May 26 2012 5:14PM 三花现代城丹桂苑。泡面加小龙虾晚饭组合算啥？。。。
May 27 2012 8:59AM 三花现代城丹桂苑。去医院。。。
May 27 2012 9:51AM 江湾医院。
May 27 2012 2:06PM 乐业一村(春雷路)。看房啊看房。。。前面别墅185万。。。
May 27 2012 4:08PM 三花现代城丹桂苑。
May 28 2012 8:51AM 海泰时代大厦。与。
May 28 2012 6:33PM 骏丰国际财富广场。
May 29 2012 3:51AM 大宁UGA。
May 29 2012 3:47AM 逸仙路高架场中路上匝道。
May 29 2012 4:26AM 华山医院输液室。
May 29 2012 4:11AM 华山医院(总院)。
May 29 2012 5:06AM 华山医院门诊大楼。我了个去的。。。
May 29 2012 8:58AM 海泰时代大厦。
May 29 2012 12:28PM 21路四川北路武进路站。
May 29 2012 1:43PM 华山医院输液室。
May 29 2012 3:59PM 静安寺。曾经。。。
May 30 2012 9:16AM 海泰时代大厦。
May 30 2012 11:08AM 乍浦路海宁路。
May 30 2012 4:59PM 雷允上药房(四川北路店)。
May 30 2012 4:58PM 珍粥道。
May 30 2012 6:09PM 66路七浦路站。
May 30 2012 7:46PM 华山医院(总院)。
May 30 2012 8:01PM 华山医院输液室。又开始了。
May 31 2012 12:34PM 海泰时代大厦。
May 31 2012 11:50PM 三花现代城丹桂苑。
Jun 1 2012 10:40AM 海泰时代大厦。
Jun 1 2012 12:08PM 乍浦路海宁路。
Jun 1 2012 6:25PM C&A(四川北路店)。儿童节。。。
Jun 1 2012 9:57PM 三花现代城丹桂苑。
Jun 3 2012 11:01AM 大华行知公园。
Jun 3 2012 4:48PM 沃尔玛(宝山店)。
Jun 4 2012 9:32AM 海泰时代大厦。
Jun 5 2012 9:11AM 海泰时代大厦。
Jun 6 2012 9:00AM 海泰时代大厦。与。
Jun 6 2012 3:23PM 满记甜品(壹丰广场店)。
Jun 6 2012 6:13PM 鲜芋仙(江西中路店)。
Jun 6 2012 6:23PM 牛庄路浙江中路。
Jun 6 2012 9:28PM 三花现代城丹桂苑。
Jun 7 2012 8:53AM 海泰时代大厦。
Jun 7 2012 5:25PM 海泰时代大厦。刚刚突然断了下电耶～电脑东西都木了。。。
Jun 7 2012 6:36PM 牛庄路浙江中路。
Jun 7 2012 9:15PM 三花现代城丹桂苑。
Jun 8 2012 8:30AM 海泰时代大厦。
Jun 8 2012 6:43PM 牛庄路浙江中路。
Jun 8 2012 10:06PM 三花现代城丹桂苑。
Jun 9 2012 6:06AM 三花现代城丹桂苑。
Jun 9 2012 8:13AM 麦当劳(银都店)。
Jun 9 2012 10:38AM 上海虹桥国际机场T1航站楼。
Jun 9 2012 3:31PM 金后酒店。
Jun 9 2012 5:33PM 厦大白城沙滩。
Jun 9 2012 6:26PM 中山路步行街。
Jun 9 2012 6:29PM 金后酒店。与。
Jun 9 2012 8:19PM 小眼镜大排档(湖滨中路店)。厦门最好吃的夜排挡？排队。。。
Jun 9 2012 9:50PM 中山公园。司机很嗨。
Jun 9 2012 10:58PM 金后酒店。
Jun 10 2012 7:27AM 金后酒店。
Jun 10 2012 10:51AM 厦门轮渡码头。
Jun 10 2012 10:53AM 1980烧肉粽。
Jun 10 2012 11:59AM 七彩玲珑阁家庭旅馆。
Jun 10 2012 2:00PM 小豪哥海鲜加工。
Jun 10 2012 3:45PM 鼓浪屿日光岩。
Jun 10 2012 4:36PM 港仔后海滨浴场。
Jun 10 2012 8:40PM 赵小姐的店。
Jun 10 2012 8:45PM 鼓浪屿。
Jun 10 2012 10:26PM 七彩玲珑阁家庭旅馆。
Jun 11 2012 12:06PM 厦门轮渡码头。
Jun 11 2012 12:27PM 便所欢乐主题餐厅。
Jun 11 2012 6:43PM 厦门高崎国际机场。
Jun 11 2012 9:34PM 浦东国际机场T1航站楼。
Jun 11 2012 11:00PM 地铁四号线大连路站。从来没那么赶过地铁。。。
Jun 12 2012 9:05AM 海泰时代大厦。
Jun 12 2012 10:27PM 三花现代城丹桂苑。
Jun 13 2012 4:59PM 乍浦路海宁路。
Jun 13 2012 5:39PM 海泰时代大厦。姐在上班。。。
Jun 14 2012 9:03AM 海泰时代大厦。
Jun 14 2012 4:49PM 乍浦路海宁路。
Jun 15 2012 5:14PM 海泰时代大厦。
Jun 15 2012 8:51PM 三花现代城丹桂苑。
Jun 16 2012 4:40PM 中山北路沪太路。
Jun 16 2012 9:41PM 云西路219弄。家门口闯了个红灯。。。
Jun 17 2012 10:31AM 三花现代城丹桂苑。
Jun 17 2012 11:52AM 57℃湘(虹口龙之梦店)。迟到了。。。
Jun 17 2012 12:23PM 凯德·龙之梦购物中心(虹口广场)。
Jun 17 2012 2:02PM 板长寿司(虹口龙之梦店)。
Jun 17 2012 7:16PM 动漫大场。又开吃。。。
Jun 18 2012 10:24AM 乍浦路海宁路。
Jun 19 2012 9:07AM 海泰时代大厦。
Jun 20 2012 8:53AM 海泰时代大厦。
Jun 20 2012 2:48PM 乍浦路海宁路。
Jun 20 2012 6:47PM 乍浦路海宁路。
Jun 20 2012 6:47PM 牛庄路浙江中路。
Jun 21 2012 10:24AM 乍浦路海宁路。
Jun 21 2012 6:30PM 凯德·龙之梦购物中心(虹口广场)。
Jun 21 2012 7:36PM 吉旺港式茶餐厅(大宁店)。
Jun 22 2012 10:21AM 端午节快乐--领勋章。
Jun 22 2012 1:00PM 卜蜂莲花(保德店)。
Jun 22 2012 6:18PM 景瑞生活广场K9。
Jun 22 2012 6:33PM 哈鲜面馆。
Jun 23 2012 11:48AM 三花现代城丹桂苑。
Jun 23 2012 7:05PM 三花现代城丹桂苑。又睡一下午。。。
Jun 23 2012 7:15PM 家乐福(共江店)。
Jun 24 2012 12:45PM 果留仙(彭浦店)。
Jun 24 2012 7:42PM 三花现代城丹桂苑。
Jun 25 2012 8:53AM 海泰时代大厦。
Jun 25 2012 2:21PM 乍浦路海宁路。
Jun 26 2012 4:50AM 三花现代城丹桂苑。
Jun 26 2012 9:00AM 内环高架沪太路下匝口。
Jun 26 2012 9:05AM 上海市宝山公证处。
Jun 26 2012 9:42AM 景瑞生活广场K9。
Jun 26 2012 10:31AM 海泰时代大厦。
Jun 26 2012 7:07PM 牛庄路浙江中路。回家回家。。。
Jun 27 2012 4:03AM 三花现代城丹桂苑。
Jun 27 2012 8:35AM 三花现代城丹桂苑。
Jun 27 2012 12:45PM 海泰时代大厦。
Jun 27 2012 9:06PM 三花现代城丹桂苑。
Jun 28 2012 6:56AM 三花现代城丹桂苑。
Jun 28 2012 9:02AM 海泰时代大厦。
Jun 28 2012 8:18PM 三花现代城丹桂苑。
Jun 29 2012 11:11AM 海泰时代大厦。搞不懂了。
Jun 29 2012 10:17PM 三花现代城丹桂苑。
Jun 30 2012 12:23PM 东方商厦。
Jun 30 2012 12:58PM 味千拉面。
Jun 30 2012 4:43PM 三花现代城丹桂苑。
Jun 30 2012 6:08PM 云西路219弄。
Jul 1 2012 8:50AM 三花现代城丹桂苑。
Jul 1 2012 11:43AM 上海长江汽车快修。
Jul 1 2012 1:07PM 卜蜂莲花(保德店)。
Jul 2 2012 8:56AM 海泰时代大厦。
Jul 2 2012 7:06PM 文新报业大厦。
Jul 3 2012 8:58AM 海泰时代大厦。
Jul 4 2012 9:03AM 海泰时代大厦。好累啊。
Jul 7 2012 4:28PM 殷高西路地铁站。
Jul 7 2012 6:32PM 八万人体育场。
Jul 7 2012 9:43PM 上海体育场。
Jul 7 2012 11:56PM 临汾路夜市。
Jul 8 2012 9:00AM 三花现代城丹桂苑。全身酸痛。。。
Jul 8 2012 8:10PM 三花现代城丹桂苑。
Jul 9 2012 9:20AM 海泰时代大厦。
Jul 9 2012 8:15PM 三花现代城丹桂苑。
Jul 10 2012 9:13AM 海泰时代大厦。
Jul 10 2012 2:51PM 乍浦路海宁路。
Jul 10 2012 3:08PM 施华洛世奇水晶轩(来福士店)。
Jul 10 2012 10:37PM 三花现代城丹桂苑。
Jul 11 2012 10:15AM 海泰时代大厦。
Jul 11 2012 4:04PM 唛歌时尚KTV(四川北路店)。
Jul 11 2012 4:21PM 乍浦路海宁路。
Jul 11 2012 7:43PM 彭浦第一摊巧玲炸鸡店。想买的。
Jul 12 2012 11:07AM 海泰时代大厦。买个早餐啥啥都木有。。。
Jul 12 2012 11:48AM 牛庄路浙江中路。
Jul 12 2012 7:54PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Jul 13 2012 8:55AM 海泰时代大厦。
Jul 13 2012 5:14PM 乍浦路海宁路。
Jul 13 2012 7:28PM COSTA。
Jul 14 2012 1:40AM 三花现代城丹桂苑。外面突然狂风暴雨起来。。。
Jul 14 2012 10:31AM 卜蜂莲花江杨南路。
Jul 14 2012 5:17PM 三花现代城丹桂苑。
Jul 15 2012 9:16AM 三花现代城丹桂苑。
Jul 15 2012 12:08PM 三花现代城丹桂苑。
Jul 15 2012 12:20PM 卜蜂莲花(保德店)。我说想吃韩国辣炒年糕。
Jul 15 2012 1:26PM 麦德龙(虹口店)。
Jul 16 2012 9:17AM 江湾镇街道社区卫生服务中心。又一次体检。
Jul 17 2012 9:10AM 海泰时代大厦。
Jul 17 2012 3:11PM 乍浦路海宁路。
Jul 17 2012 7:21PM 凯德·龙之梦购物中心(虹口广场)。
Jul 17 2012 10:08PM 三花现代城丹桂苑。
Jul 18 2012 2:54AM 三花现代城丹桂苑。
Jul 18 2012 8:00PM 三花现代城丹桂苑。
Jul 18 2012 9:51PM 三花现代城丹桂苑。
Jul 19 2012 9:16AM 海泰时代大厦。
Jul 19 2012 6:38PM 海泰时代大厦。加班。。。
Jul 20 2012 12:15PM 香港永祥烧腊餐厅(虹口店)。
Jul 20 2012 4:08PM 海泰时代大厦。今天还木签到呢。。。
Jul 20 2012 6:32PM 桂源铺。
Jul 21 2012 3:35PM 三花现代城丹桂苑。
Jul 21 2012 6:48PM 彭浦第一摊巧玲炸鸡店。
Jul 22 2012 12:24AM 三花现代城丹桂苑。
Jul 22 2012 9:08AM 三花现代城丹桂苑。
Jul 22 2012 11:40AM 沃尔玛(宝山店)。
Jul 22 2012 11:51AM 麦当劳(银都店)。
Jul 23 2012 8:18AM 三花现代城丹桂苑。
Jul 23 2012 9:45AM 海泰时代大厦。
Jul 23 2012 2:11PM 海泰时代大厦。姐的午饭。。。
Jul 25 2012 8:22AM 广粤路汶水东路口。出发去上班。。。
Jul 25 2012 9:09AM 海泰时代大厦。每次做箱就得早到公司。
Jul 26 2012 9:43AM 乍浦路海宁路。
Jul 26 2012 12:26PM 振鼎鸡(武进路店)。等了半个多小时。。。
Jul 26 2012 1:10PM 芋贵人(壹丰广场店)。
Jul 27 2012 9:56AM 海泰时代大厦。
Jul 27 2012 12:08PM COCO壱番屋(壹丰广场店)。哈哈哈。。。
Jul 27 2012 6:14PM 海泰时代大厦。
Jul 27 2012 9:17PM 三花现代城丹桂苑。
Jul 28 2012 11:07AM M50创意园(莫干山路)。
Jul 28 2012 12:01PM 外婆家(调频壹广场店)。
Jul 28 2012 2:59PM IMAGO我格广场。
Jul 28 2012 3:03PM 西宫。
Jul 28 2012 6:45PM 铜川路水产市场。
Jul 29 2012 9:06AM 三花现代城丹桂苑。
Jul 29 2012 1:23PM 三花现代城丹桂苑。
Jul 29 2012 5:38PM 三花现代城丹桂苑。
Jul 29 2012 6:03PM 卜蜂莲花江杨南路。家里突然停电。。。
Jul 29 2012 9:48PM 哈鲜面馆。
Jul 30 2012 9:08AM 海泰时代大厦。今天开始大楼电梯分高低层了。。。
Jul 30 2012 12:02PM 海泰时代大厦。
Jul 31 2012 8:59AM 海泰时代大厦。
Jul 31 2012 12:12PM 翡翠拉面小笼包。
Jul 31 2012 12:14PM 翡翠拉面小笼包。
Jul 31 2012 1:22PM 芋贵人(壹丰广场店)。
Aug 1 2012 12:03PM 海泰时代大厦。今天还没有签到。
Aug 2 2012 9:03PM 三花现代城丹桂苑。
Aug 3 2012 9:08AM 海泰时代大厦。
Aug 3 2012 11:59AM 鼓浪嶼的風。
Aug 3 2012 12:30PM 海泰时代大厦。
Aug 3 2012 1:04PM 樂Lofree(乍浦店)。
Aug 4 2012 7:00AM 三花现代城丹桂苑。
Aug 5 2012 9:39AM 乐购(三门店)。
Aug 5 2012 4:18PM 三花现代城丹桂苑。人的潜能是无限哒。。。
Aug 5 2012 10:12PM 三花现代城丹桂苑。
Aug 6 2012 11:52AM 海泰时代大厦。
Aug 7 2012 2:51PM 丸來玩趣。来买丸子吃。
Aug 7 2012 6:50PM 桂源铺。哎。
Aug 7 2012 6:51PM 牛庄路浙江中路。
Aug 7 2012 9:29PM 三花现代城丹桂苑。
Aug 8 2012 11:12AM 三花现代城丹桂苑。
Aug 8 2012 1:29PM 三花现代城丹桂苑。
Aug 9 2012 9:54AM 家乐福(曲阳店)。
Aug 9 2012 7:10PM 桂源铺。
Aug 10 2012 7:31AM 三花现代城丹桂苑。
Aug 10 2012 10:46AM 海泰时代大厦。
Aug 10 2012 11:47AM 希望小学堂。
Aug 10 2012 8:46PM 西九巷咖啡(人民广场店)。
Aug 11 2012 7:24AM 满记甜品(莘庄龙之梦店)。
Aug 11 2012 7:23AM 满记甜品(来福士店)。
Aug 11 2012 9:38AM 七宝老街。
Aug 11 2012 11:07AM 小梁园(天津路店)。
Aug 11 2012 12:36PM 海泰时代大厦。
Aug 11 2012 4:51PM 沃尔玛(宝山店)。我很付责任滴说。。。
Aug 12 2012 4:07PM 三花现代城丹桂苑。
Aug 12 2012 4:58PM 云西路219弄。
Aug 12 2012 6:23PM 丰收日(同丰店)。
Aug 13 2012 9:43AM 海泰时代大厦。
Aug 14 2012 6:38PM 蜜菓的蜜制鲜饮。
Aug 14 2012 9:52PM 三花现代城丹桂苑。
Aug 15 2012 10:33AM 海泰时代大厦。一早进办公室看京东苏宁价格战。。。
Aug 15 2012 1:32PM 浦发银行(玫瑰广场支行)。
Aug 15 2012 10:00PM 三花现代城丹桂苑。
Aug 16 2012 9:09AM 海泰时代大厦。
Aug 16 2012 11:16AM 新旺茶餐厅(四川北路店)。
Aug 16 2012 12:24PM 海泰时代大厦。
Aug 17 2012 9:24AM 海泰时代大厦。
Aug 17 2012 12:20PM 鼓浪嶼的風。
Aug 17 2012 3:45PM 海泰时代大厦。
Aug 17 2012 10:19PM 三花现代城丹桂苑。
Aug 18 2012 2:09PM 三花现代城丹桂苑。
Aug 18 2012 4:21PM 云西路219弄。
Aug 18 2012 6:59PM 麦当劳(银都店)。
Aug 19 2012 9:43PM 三花现代城丹桂苑。想想今天也吃了不少东西。
Aug 20 2012 8:19AM 云西路219弄。
Aug 20 2012 9:49AM 海泰时代大厦。
Aug 20 2012 7:22PM 星巴克。
Aug 21 2012 6:24PM 10号线四川北路站。
Aug 21 2012 8:46PM 壹豐廣場。
Aug 22 2012 1:27PM 海泰时代大厦。今天都木签到。。
Aug 22 2012 7:14PM 大悦城·上海(Joy。
Aug 22 2012 7:51PM 上海火车站。
Aug 23 2012 9:22AM 海泰时代大厦。
Aug 23 2012 11:34AM 海泰时代大厦。
Aug 23 2012 4:41PM 海泰时代大厦。
Aug 23 2012 7:37PM 逸仙路高架场中路上匝道。七夕。。。木得次饭。
Aug 24 2012 8:51AM COSTA。
Aug 24 2012 9:01AM 海泰时代大厦。
Aug 24 2012 1:08PM 香港福记茶餐厅。
Aug 24 2012 6:13PM 唛歌时尚KTV(四川北路店)。
Aug 25 2012 7:25AM Coach(新世界城精品店)。
Aug 25 2012 7:29AM [活动]。
Aug 25 2012 8:48AM 云西路219弄。
Aug 25 2012 9:38AM 蓝鹰医院。
Aug 25 2012 10:51AM 卜蜂莲花(保德店)。逛超市。
Aug 25 2012 6:31PM 万达广场(宝山店)。
Aug 26 2012 10:50AM 云西路219弄。
Aug 26 2012 11:33AM PANKOO釜山料理(大宁店)。哎哟。。。
Aug 26 2012 5:00PM 重庆鸡公煲。
Aug 26 2012 9:15PM 云西路219弄。宝今天八点不到就玩累睡着了耶。。。
Aug 26 2012 11:14PM 三花现代城丹桂苑。
Aug 27 2012 9:10AM 海泰时代大厦。
Aug 27 2012 6:55PM 牛庄路浙江中路。
Aug 28 2012 9:28AM 海泰时代大厦。
Aug 28 2012 6:26PM 牛庄路浙江中路。
Aug 29 2012 9:12AM 海泰时代大厦。
Aug 29 2012 12:15PM 萨莉亚(壹丰店)。
Aug 29 2012 3:11PM 海泰时代大厦。
Aug 30 2012 8:17AM 云西路219弄。
Aug 30 2012 9:13AM 海泰时代大厦。
Aug 30 2012 11:50AM 7080新食尚。
Aug 30 2012 12:50PM 海泰时代大厦。
Aug 30 2012 7:20PM 牛庄路浙江中路。宝宝走啊走得。。。
Aug 30 2012 9:30PM 云西路219弄。
Aug 31 2012 6:49PM 七浦路重庆酸辣粉。
Aug 31 2012 7:05PM 牛庄路浙江中路。
Sep 1 2012 3:52PM 云西路219弄。周末就是不想动啊不想动。。。
Sep 3 2012 1:53PM 海泰时代大厦。昨天宝破相了。。。
Sep 3 2012 7:56PM 巧菓工坊。
Sep 4 2012 9:26AM 海泰时代大厦。
Sep 4 2012 5:24PM 牛庄路浙江中路。
Sep 4 2012 6:17PM 沈大成(南京东路总店)。
Sep 4 2012 8:16PM 云西路219弄。
Sep 5 2012 7:56AM 云西路219弄。
Sep 5 2012 9:01AM 海泰时代大厦。真是越来越差了。。。
Sep 5 2012 12:12PM 海泰时代大厦。
Sep 5 2012 8:23PM 牛庄路浙江中路。
Sep 6 2012 2:18PM 海泰时代大厦。
Sep 6 2012 6:26PM 真老大房(南京东路店)。
Sep 6 2012 6:33PM 牛庄路浙江中路。
Sep 7 2012 9:16AM 海泰时代大厦。
Sep 7 2012 12:28PM 森林湾大厦。
Sep 7 2012 2:01PM COSTA。
Sep 8 2012 9:24AM 卜蜂莲花(保德店)。
Sep 8 2012 12:33PM 云西路219弄。
Sep 9 2012 3:44PM 万达电影城(宝山店)。
Sep 9 2012 7:05PM 云西路219弄。
Sep 9 2012 11:31PM 云西路219弄。
Sep 10 2012 8:10AM 云西路219弄。
Sep 10 2012 9:20AM 海泰时代大厦。到公司。
Sep 10 2012 6:39PM 小公主亲蛙撞奶。
Sep 10 2012 6:38PM 牛庄路浙江中路。
Sep 10 2012 7:24PM 大悦城·上海(Joy。
Sep 11 2012 9:26AM 海泰时代大厦。
Sep 11 2012 6:29PM 牛庄路浙江中路。
Sep 12 2012 7:10AM 云西路219弄。头痛丫。。。
Sep 12 2012 9:10AM 海泰时代大厦。好累啊。。。
Sep 12 2012 2:20PM 海泰时代大厦。
Sep 12 2012 6:55PM 牛庄路浙江中路。
Sep 12 2012 10:55PM 云西路219弄。我都困了。
Sep 13 2012 2:17PM 海泰时代大厦。忙得来。
Sep 14 2012 10:30AM 海泰时代大厦。
Sep 14 2012 6:10PM 牛庄路浙江中路。
Sep 15 2012 6:44AM 云西路219弄。
Sep 15 2012 10:32AM 南宋御街。
Sep 15 2012 11:36AM COSTA。
Sep 15 2012 12:25PM 外婆家(湖滨店)。
Sep 15 2012 4:15PM 吴山广场。
Sep 15 2012 5:11PM 莫泰268(西湖大道南宋御街店)。
Sep 15 2012 9:09PM 南宋御街。
Sep 15 2012 9:52PM 河坊街。
Sep 15 2012 10:13PM 斯利美冰品店。超大份的冰沙。。。
Sep 16 2012 8:09AM 花事咖啡。
Sep 16 2012 8:43AM 杨公堤。
Sep 16 2012 10:43AM 灵隐寺。
Sep 16 2012 11:02AM 梅家坞。
Sep 16 2012 4:14PM 钱塘江大桥(钱江一桥)。
Sep 16 2012 7:34PM 云西路219弄。
Sep 17 2012 8:22AM 云西路219弄。上班上班。。。
Sep 17 2012 10:49AM 海泰时代大厦。
Sep 17 2012 6:39PM 牛庄路浙江中路。
Sep 17 2012 11:37PM 云西路219弄。
Sep 18 2012 1:18PM 海泰时代大厦。
Sep 19 2012 12:42PM 润颜坊螺狮粉龟苓膏(乍浦路店)。
