Sep 21 2012 5:20PM 山茶花韩国家庭料理(日月光广场店)。
Sep 21 2012 5:20PM 山茶花韩国家庭料理(日月光广场店)。
Sep 25 2012 12:31PM 咔喱咖喱(我格广场店)。
Sep 25 2012 5:53PM 海底捞火锅店(新华园店)。
Sep 27 2012 7:31PM 新光影艺苑-悬疑剧场。与。
Sep 30 2012 8:09PM 新村路350弄。
Oct 4 2012 4:51PM 同济医院。
Oct 4 2012 5:36PM 釜山火炉(武川路店)。
Oct 4 2012 8:34PM 齐饮(大学路店)。
Oct 4 2012 8:54PM 夏朵(复旦店)。
Oct 5 2012 8:43PM 西郊宾馆。
Oct 6 2012 4:34PM 呀咪咖哩屋。
Oct 7 2012 11:41AM 七宝老饭店。
Oct 7 2012 2:11PM 七叶和茶(长宁龙之梦店)。
Oct 9 2012 6:51PM 台北纯K。
Oct 9 2012 7:03PM 和民居食屋(日月光广场店)。与。
Oct 13 2012 6:27PM 彭浦新村。
Oct 15 2012 6:00PM 海底捞火锅店(新华园店)。
Oct 21 2012 11:26AM 喜多屋国际海鲜皇品。
Oct 27 2012 5:17PM 釜山火炉(武川路店)。
Oct 31 2012 9:25PM 绿洲公寓。
Nov 2 2012 1:34PM 瑞金医院爱菊楼。
Nov 3 2012 7:47PM 望湘园(我格广场店)。
Nov 6 2012 12:33PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 6 2012 3:27PM 翠华餐厅(日月光店)。
Nov 7 2012 11:22AM 70后饭吧(中环百联店)。
Nov 11 2012 12:11AM 自由港西乡路。
Nov 19 2012 11:39AM 沪碟•汇味馆(新村路店)。
Nov 25 2012 8:46AM 上海交通大学医学院。
Nov 25 2012 2:13PM 招商银行(华灵支行)。
Dec 8 2012 6:11PM 望湘园(我格广场店)。
Dec 9 2012 4:10PM 潮府酒家(广中西路店)。
Dec 13 2012 6:37PM 久光百货Hair。
Dec 14 2012 3:17PM 瑞金医院爱菊楼。
Dec 17 2012 6:17PM LA。
Dec 20 2012 7:14PM 上海话剧艺术中心-艺术剧院(Shanghai。
Dec 21 2012 3:31PM 必胜客(日月光店)。
Dec 25 2012 4:32PM 陈记甜品窝(中山北路店)。
Dec 25 2012 5:40PM 釜山火炉(武川路店)。与。
Dec 28 2012 3:01PM 纽斯桑拿会所。
Dec 31 2012 7:38PM 阿久。与。
Jan 11 2013 5:02PM 70后饭吧。
Jan 17 2013 5:47PM 红子鸡(澳门路店)。与。
Jan 19 2013 7:13PM 首尔焖鲜汇。与。
Jan 24 2013 5:26PM 肯德基。
Jan 24 2013 8:35PM 上影CGV(大宁影城)(上影星汇影城)。与。
Jan 29 2013 6:35PM 九井日本料理。
Feb 1 2013 2:11PM 纽斯桑拿会所。
Feb 1 2013 6:19PM 多乐房土豆排骨汤。
Feb 1 2013 6:20PM 多乐房土豆排骨汤。
Feb 1 2013 8:46PM 陈记甜品窝(中山北路店)。20。
Feb 3 2013 12:59PM 星巴克。
Feb 5 2013 9:27PM 炫音ktv上海新华园店。
Feb 9 2013 6:57PM 绿洲公寓。锣鼓喧天送龙归，鞭炮声响银蛇催。蛇继龙神腾空飞，风调雨顺东风吹。惠蔚祝您新年快乐，身体健康，万事如意！。
Feb 10 2013 8:30PM 绿洲公寓。
Feb 11 2013 11:35AM 同济医院。
Feb 12 2013 5:31PM 绍兴饭店(大宁旗舰店)。
Feb 12 2013 8:45PM 炫音ktv上海新华园店。
Feb 13 2013 12:40PM 纽斯桑拿会所。
Feb 15 2013 5:48PM 星怡会(中信泰富申虹广场店)。与。
Mar 18 2013 5:28PM 松临日本料理铁板烧(悦达店)。
Mar 30 2013 6:01PM 浜西村。
Apr 11 2013 9:23PM 乐购(真北店)。
Apr 12 2013 1:20PM 新白鹿餐厅。
Apr 17 2013 2:56PM 徐汇.瑞峰酒店。
Apr 25 2013 5:03PM 喜多屋国际海鲜料理(日月光店)。
May 23 2013 11:59AM 绿洲公寓。
May 24 2013 5:50PM 避风塘(百联中环店)。
May 25 2013 7:49AM 人民广场喷水池。
May 25 2013 6:04PM 汤坑景区。
Dec 3 2011 12:12PM 吉旺港式餐厅。
Dec 5 2011 1:43PM 上海银行曹安支行。
Dec 7 2011 12:07PM 外婆家(调频壹广场店)。
Dec 8 2011 8:32AM 同济医院。
Dec 11 2011 10:23AM 上海軌道交通9號線宜山路站。
Dec 11 2011 11:35AM 纽斯桑拿会所。
Dec 14 2011 11:15AM Basic。
Dec 17 2011 11:31AM 粤味馆(黃河路店)。
Dec 19 2011 2:12PM 满记甜品(中环百联店)。
Dec 24 2011 7:03PM 大悦城·上海(Joy。
Dec 24 2011 9:18PM 满记甜品(宝山巴春店)。
Dec 25 2011 11:42AM 上海交通大学医学院。
Dec 25 2011 5:39PM 绿洲公寓。
Dec 29 2011 3:41AM 同济医院。
Dec 30 2011 6:35PM 吴记老锅底麻辣火锅(大华店)。
Jan 1 2012 7:01AM 944路公交車(大渡河路北石路)。
Jan 1 2012 9:38PM 甜蜜蜜(梅川店)。
Jan 4 2012 7:05PM 釜山火炉。
Jan 5 2012 1:34PM 纽斯桑拿会所。
Jan 5 2012 8:42PM 韩国1004超级市场。
Jan 6 2012 5:25PM IMAGO我格广场。
Jan 6 2012 6:31PM 老友记新概念炭烧。吃饭还有娃娃陪。
Jan 7 2012 3:43PM 108创意广场。
Jan 7 2012 4:40PM 南外滩轻纺面料市场。
Jan 7 2012 6:25PM Dream。
Jan 7 2012 6:29PM 吴记老锅底麻辣火锅(天钥桥路店)。与。
Jan 9 2012 4:15PM 944路公交車(大渡河路北石路)。
Jan 11 2012 11:19PM 同济医院。没有最多只有更多。
Jan 14 2012 5:54PM 过门香。
Jan 18 2012 11:55AM 纽斯桑拿会所。
Jan 18 2012 11:43PM 绿洲公寓。
Jan 19 2012 12:29PM 拿渡麻辣香锅。
Jan 22 2012 9:15AM 新村路志丹路公交车站。
Jan 22 2012 3:09PM 944路公交車(大渡河路北石路)。
Jan 22 2012 9:15PM 同济医院呼吸科。
Jan 23 2012 1:42AM 绿洲公寓。
Jan 23 2012 3:30PM 普陀区人民政府。
Jan 23 2012 7:32PM 绿洲公寓。
Jan 24 2012 4:52AM 同济医院呼吸科。
Jan 25 2012 10:49AM 麦当劳(光新路乐购店)。
Jan 25 2012 11:08AM 801路公交车。
Jan 25 2012 12:00PM 豫园。
Jan 25 2012 2:42PM 黄河路。
Jan 25 2012 2:46PM 外婆家(大悦城店)。
Jan 25 2012 7:03PM 绿洲公寓。
Jan 26 2012 8:20PM 郑阿姨的家。与。
Jan 26 2012 8:45PM 鲜芋仙(政通路店)。与。
Jan 26 2012 8:56PM 巴麦隆烤肉(旗舰店)。与。
Jan 27 2012 9:58AM 绿洲公寓。
Jan 28 2012 9:33AM 新村路志丹路公交车站。
Jan 28 2012 7:27PM 同济医院呼吸科。
Jan 30 2012 1:03AM 同济医院呼吸科。节后第一天的夜班。
Jan 30 2012 12:29PM 纽斯桑拿会所。与。
Feb 4 2012 11:49AM 同济医院呼吸科。
Feb 6 2012 6:01PM 曹杨八村。
Feb 10 2012 5:22PM 辛香汇大华店。
Feb 11 2012 5:53PM 强记港式火锅料理。
Feb 13 2012 7:08PM 可当代艺术中心。
Feb 14 2012 6:13PM 汉拿山(大华店)。与。
Feb 14 2012 9:47PM 绿洲公寓。
Feb 16 2012 5:04PM 伊秀手握寿司(吴江路店)。
Feb 18 2012 12:19PM 田子坊。
Feb 18 2012 3:49PM IMAGO我格广场。
Feb 29 2012 5:56PM 松临日本料理铁板烧(悦达店)。
Feb 29 2012 8:54PM 好乐迪量贩式KTV(芳汇店)。
Mar 1 2012 11:14AM 烧品(甘泉店)。
Mar 2 2012 7:08PM 彭浦第一摊巧玲炸鸡店。与。
Mar 2 2012 7:37PM 扬歌量贩式KTV(彭浦店)。
Mar 2 2012 10:36PM 彭浦夜市。
Mar 3 2012 5:48PM 八重樱。
Mar 3 2012 7:08PM 哈尔滨食品厂(打浦桥店)。与。
Mar 3 2012 7:12PM 满记甜品(日月光店)。
Mar 4 2012 4:52PM 同济医院呼吸科。
Mar 6 2012 1:10PM 上海市总工会。
Mar 7 2012 3:12PM 上海市总工会。
Mar 8 2012 9:52PM 绿洲公寓。
Mar 9 2012 6:11PM 巴黎春天(宝山店)。
Mar 9 2012 9:44PM 新石器烤肉。
Mar 15 2012 3:00PM 上海交通大学医学院。
Mar 15 2012 9:09PM 绿洲公寓。
Mar 17 2012 10:58AM 上海交通大学医学院。
Mar 17 2012 4:02PM 地铁九号线。
Mar 17 2012 5:40PM 九龙冰室(龙之梦店)。
Mar 17 2012 6:34PM 潮汕砂锅粥馆(长宁店)。与。
Mar 17 2012 8:45PM 港丽餐厅(龙之梦店)。与。
Mar 17 2012 10:08PM 芋贵人(中山公园店)。与。
Mar 18 2012 6:15PM 绿洲公寓。老爸手艺再次体现。
Mar 21 2012 6:32PM 大宁国际商业广场。
Mar 22 2012 1:25PM 上海交通大学医学院。
Mar 22 2012 6:57PM 多金多港式美食餐厅(日月光广场店)。
Mar 22 2012 10:24PM 同济医院呼吸科。
Mar 25 2012 7:02PM 乐购(真北店)。
Mar 27 2012 9:07PM 绿洲公寓。
Mar 29 2012 1:00PM 上海交通大学医学院。
Mar 31 2012 12:06PM 地铁七号线。
Mar 31 2012 12:49PM 顾村公园。
Mar 31 2012 5:25PM 避风塘(大华店)。
Apr 1 2012 5:32PM 地铁一号线。
Apr 1 2012 6:13PM 希腊餐厅(岳阳路店)。与。
Apr 1 2012 7:49PM 大光明电影院(The。
Apr 2 2012 6:04PM 韩乡园(大宁店)。
Apr 3 2012 6:18PM 新村路350弄。
Apr 3 2012 7:11PM 绿洲公寓。
Apr 4 2012 12:28PM 同济医院呼吸科。
Apr 6 2012 7:08PM 吉旺港式餐厅。
Apr 7 2012 11:18AM 日月光中心广场(徐家汇路)。
Apr 7 2012 11:18AM 日月光台湾馆。
Apr 7 2012 11:22PM 避风塘茶楼(曹杨店)。
Apr 8 2012 7:16PM 星光影院。
Apr 10 2012 6:28PM 外婆家(大悦城店)。
Apr 10 2012 9:54PM 凯德·来福士广场(Raffles。
Apr 10 2012 10:02PM 和平影都。与。
Apr 10 2012 10:22PM 和平影都IMAX厅。
Apr 11 2012 3:07AM 绿洲公寓。
Apr 11 2012 7:29PM 绿洲公寓。
Apr 11 2012 7:42PM 17.5影院(中环百联店)。
Apr 12 2012 8:31AM CGV星星国际影城(上海大华店)。
Apr 12 2012 6:40PM 味千拉面(迪美店)。
Apr 12 2012 7:06PM 上海大剧院-中剧场(Shanghai。
Apr 12 2012 7:10PM 上海大剧院-中剧场(Shanghai。
Apr 12 2012 9:24PM 上海大剧院-中剧场(Shanghai。
Apr 13 2012 7:53PM 绿洲公寓。
Apr 14 2012 11:38AM 千秋膳房(日月光店)。
Apr 14 2012 12:19PM 意国度披萨普丁。
Apr 14 2012 2:57PM 交大医学院。
Apr 14 2012 2:57PM 交大医学院。
Apr 16 2012 7:34AM 944路公交车。
Apr 17 2012 7:51PM 同济医院呼吸科。
Apr 19 2012 11:36AM 宏康医院。
Apr 20 2012 8:20PM 绿洲公寓。
Apr 21 2012 9:25PM 拳击猫啤酒屋。
Apr 22 2012 10:51AM 同济大学南校区。
Apr 22 2012 12:30PM 同济大学南校区。
May 13 2012 6:02PM 上海ifc商场(上海国金中心商场)。
May 13 2012 8:52PM 丸金拉面。与。
May 13 2012 11:59PM 索尼上海旗舰店。
May 14 2012 12:01AM 国美电器(徐汇店)。
May 14 2012 12:01AM 迪信通(美罗店)。
May 14 2012 12:09AM 上海体育场。
May 15 2012 12:22PM 同济医院呼吸科。
May 17 2012 11:00AM 顺风大酒店(西康店)。与。
May 18 2012 10:06PM 好乐迪量贩式KTV(中环百联店)。
May 19 2012 7:35PM 思南公馆。
May 19 2012 7:58PM 查餐厅(思南路店)。与。
May 20 2012 9:02AM 新时代景庭-欧源。
May 20 2012 1:18PM 临汾路夜市。
May 20 2012 1:19PM 彭浦新村899弄彭三小区。
May 25 2012 11:58AM 味千拉面(我格广场店)。
May 25 2012 3:19PM 陸家嘴國金百貨Ifc。
May 25 2012 3:42PM COSTA。
May 25 2012 6:35PM 板长寿司(国金店)。
May 26 2012 12:30AM 国金百丽宫影院。
May 26 2012 12:40AM 拳击猫啤酒屋。
May 26 2012 1:40AM 拳击猫啤酒屋。
May 26 2012 8:47AM 上海交通大学医学院。
May 26 2012 2:16PM 绿洲公寓。
May 29 2012 12:40PM 同济医院呼吸科。
May 31 2012 12:44PM 同济医院呼吸科。
Jun 1 2012 8:40PM 同济医院呼吸科。
Jun 2 2012 8:09PM 同济医院呼吸科。
Jun 2 2012 8:43PM AGATHA(南京西路店)。
Jun 3 2012 3:23PM 绿洲公寓。
Jun 4 2012 7:33PM 同济医院呼吸科。
Jun 5 2012 3:16PM 真如派出所。
Jun 5 2012 3:41PM 辛香汇(大华店)。
Jun 8 2012 2:54PM 绿洲公寓。
Jun 9 2012 7:00PM 福星私房菜。
Jun 10 2012 1:27AM 宜家家居IKEA(徐汇商场)。
Jun 10 2012 7:45PM 宜家家居IKEA(北蔡商场)。与。
Jun 10 2012 8:18PM 拳击猫啤酒屋。
Jun 10 2012 8:19PM 复兴公园。与。
Jun 12 2012 12:21AM 绿洲公寓。
Jun 12 2012 10:50AM 上海市轻纺市场。
Jun 12 2012 12:47PM 味千拉面(真北乐购店)。
Jun 14 2012 7:20AM 和平影都IMAX厅。
Jun 15 2012 6:12PM 麻辣诱惑(淮海中路店)。
Jun 15 2012 7:55PM 钱柜(卢湾店)。与。
Jun 17 2012 10:30PM 星巴克。
Jun 18 2012 7:31PM 毛家湘菜。
Jun 20 2012 1:46PM 新加坡樟宜机场。
Jun 20 2012 8:30PM 普吉岛。
Jun 25 2012 11:21PM 上海浦东国际机场T2航站楼。
Jun 26 2012 1:51AM 上海浦东国际机场T2航站楼。
Jun 26 2012 1:52AM 绿洲公寓。
Jun 26 2012 8:23PM 同济医院呼吸科。
Jul 4 2012 4:00AM 同济医院呼吸科。
Jul 10 2012 9:27AM 麦当劳(秣陵路店)。
Jul 10 2012 3:23PM 橘子工房(站太店)。
Jul 11 2012 12:12PM 同济医院呼吸科。
Jul 11 2012 7:26PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
Jul 11 2012 8:00PM 查餐厅(思南路店)。
Jul 11 2012 8:32PM 拳击猫啤酒屋。
Jul 22 2012 7:21PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 24 2012 10:54AM 洋葱餐厅(长宁龙之梦店)。
Jul 25 2012 12:42PM 西九巷咖啡。
Jul 29 2012 4:26PM 大华乐购羽毛球场。
Jul 29 2012 6:20PM 厨艺烤试(大华店)。
Aug 3 2012 4:43PM 辛香汇(大华店)。
Aug 3 2012 4:59PM 唱翻天量贩式KTV。
Aug 6 2012 9:34PM 绿洲公寓。
Aug 8 2012 5:39PM 盱眙朱记龙虾馆(新村店)。
Aug 11 2012 5:53PM 振鼎鸡(曹杨店)。
Aug 12 2012 8:10PM 鼎辣重庆老火锅(星游城店)。
Aug 18 2012 5:57PM 鸭王(江宁店)。
Aug 18 2012 9:06PM 梅龙镇酒店(梅龙镇广场店)。
Aug 21 2012 7:54PM 汉拿山(大华店)。
Aug 23 2012 6:21PM 中国工商银行(大渡河路支行)。
Aug 24 2012 7:53PM 望湘园(大宁店)。
Aug 25 2012 7:08PM 翠华餐厅(日月光店)。
Aug 25 2012 11:10PM 翠华餐厅(西藏南路店)。
Aug 26 2012 4:52PM 板长寿司(国金店)。
Aug 26 2012 6:22PM COSTA。
Aug 29 2012 2:14PM 小杨生煎(中环百联店)。
Sep 2 2012 11:29AM 上海浦东国际机场T1航站楼。与。
Sep 2 2012 11:30AM 上海浦东国际机场T1航站楼。
Sep 2 2012 2:57PM 仁川国际机场。
Sep 3 2012 9:18AM Lotte。
Sep 3 2012 6:38PM 梨花壁画村。
Sep 3 2012 6:38PM doota!。
Sep 4 2012 11:23AM 狎鸥亭。
Sep 4 2012 2:26PM 弘益大学。与。
Sep 4 2012 6:11PM 安东大盘鸡。
Sep 4 2012 6:26PM 安东大盘鸡。
Sep 4 2012 8:29PM 明洞購物街。
Sep 5 2012 12:55PM 仁川国际机场。
Sep 5 2012 1:54PM 仁川国际机场。
Sep 5 2012 6:01PM 上海浦东国际机场T1航站楼。
Sep 5 2012 6:04PM 上海浦东国际机场T1航站楼。
Sep 6 2012 6:50PM 王鼎日本料理铁板烧。
Sep 8 2012 6:49PM 汤豪士大华店。
Sep 11 2012 11:44PM 申普宠物医院(大渡河路店)。
Sep 15 2012 5:21PM 梅龙镇酒家(总店)。
Sep 15 2012 8:46PM GOOD。
Sep 16 2012 12:59AM 绿洲公寓。
Sep 18 2012 3:25PM 瑞金医院爱菊楼。
