Sep 20 2012 8:47AM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 20 2012 8:47AM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 25 2012 10:11PM 昌鑫家园。
Sep 30 2012 3:37PM 朱家角放生桥。
Oct 8 2012 11:04AM 上海外国语大学附属外国语学校(中山北一路校区)。
Nov 28 2012 12:04PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jan 29 2013 2:22AM 昌鑫家园。
Oct 29 2011 6:25PM 手机斗地主。
Oct 29 2011 10:47PM 手机斗地主。
Dec 21 2011 10:55AM 购物公园。
Dec 21 2011 10:59AM 阿瓦山寨。
Dec 21 2011 11:05AM 时光坊。
Dec 21 2011 11:06AM 张家港曼谷禾叶东南亚泰式餐厅。
Dec 21 2011 1:44PM 长江大酒店。
Dec 21 2011 7:11PM 万达广场。
Dec 22 2011 3:35PM 沙洲路步行街。
Dec 22 2011 5:16PM 华芳金陵国际酒店。
Dec 22 2011 9:42PM 南通金石国际大酒店。
Dec 23 2011 12:42PM 重庆火锅虹桥路新店。
Dec 23 2011 11:31PM 昌鑫家园。
Dec 24 2011 9:38AM 肯德基。
Dec 24 2011 11:14AM 长海医院。
Dec 24 2011 9:14PM 临汾路夜市。
Dec 25 2011 12:57AM 临汾路夜市。
Dec 25 2011 12:58AM 昌鑫家园。
Dec 25 2011 1:08PM 南京東路百聯。
Dec 25 2011 9:45PM 昌鑫家园。
Dec 26 2011 1:07AM 昌鑫家园。
Dec 26 2011 10:14AM 浦软大厦。
Dec 26 2011 1:03PM 奥面馆。
Dec 26 2011 7:00PM 观前街。
Dec 26 2011 8:22PM 莫泰168(观前街店)。
Dec 26 2011 11:27PM 莫泰168(观前街店)。
Dec 26 2011 11:24PM 奥面馆。
Dec 27 2011 9:10AM 赵记饭店。
Dec 27 2011 3:37PM 富都盛贸香格里拉大酒店。
Dec 27 2011 8:19PM 中天凤凰大酒店。
Dec 27 2011 10:25PM 永乐路。
Dec 28 2011 6:20PM 莫泰168。
Dec 28 2011 11:02PM 莫泰168。
Dec 29 2011 5:25PM 味千拉面(万博北岸广场店)。
Dec 29 2011 5:25PM GUCCI(购物中心店)。
Dec 29 2011 11:25PM 汉庭酒店(珠江路二店)。
Dec 29 2011 11:55PM 宏图三胞(珠江路店)。
Dec 29 2011 11:53PM UME国际影城(1912店)。
Dec 29 2011 11:54PM 鲜芋仙(珠江店)。
Dec 31 2011 7:24PM 东北四季饺子王(浦东大道店)。
Jan 1 2012 2:38PM 欢乐谷。
Jan 1 2012 2:39PM 欢乐谷。
Jan 1 2012 6:52PM 新好客来。
Jan 2 2012 9:22AM 昌鑫家园。
Jan 3 2012 11:26PM 昌鑫家园。
Jan 4 2012 10:41AM 浦软大厦。
Jan 4 2012 5:47PM 浦软大厦。
Jan 5 2012 12:49AM 昌鑫家园。
Jan 5 2012 9:13AM 全家便利。
Jan 5 2012 6:16PM 印象雲南。
Jan 6 2012 7:34PM 昌鑫家园。
Jan 7 2012 4:55PM 扬歌量贩式KTV(天钥桥路店)。
Jan 7 2012 8:38PM 凱德龍之夢(虹口店)。
Jan 9 2012 9:09PM 南通文景国际大酒店。
Jan 10 2012 7:51AM 汉庭南通中城店。
Jan 11 2012 12:40PM 张公馆。
Jan 11 2012 10:04PM 如家快捷酒店(步行街店)。
Jan 13 2012 2:45PM 浦软大厦。
Jan 13 2012 6:19PM 浦江游轮。
Jan 15 2012 3:01AM 昌鑫家园。
Jan 16 2012 12:43AM 昌鑫家园。
Jan 16 2012 12:28PM 浦软大厦。
Jan 16 2012 10:54PM 江蘇省連雲港市。
Jan 17 2012 8:03PM 塔可时尚餐厅(广州路店)。
Jan 18 2012 12:02PM 蕉叶(水游城店)。
Jan 18 2012 11:05PM 华芳金陵国际酒店。
Jan 19 2012 10:28AM 暨阳湖。
Jan 20 2012 1:12AM 常州海阳大酒店。
Jan 20 2012 5:42PM 浦软大厦。
Jan 21 2012 2:49PM 浦软大厦。
Jan 22 2012 1:56AM 昌鑫家园。
Jan 23 2012 12:03AM 昌鑫家园。
Jan 23 2012 7:11PM 淞南四村。
Jan 29 2012 8:15AM 浦软大厦。
Jan 31 2012 12:49AM 昌鑫家园。
Feb 5 2012 11:47PM 国贸酒店。
Feb 6 2012 3:08PM 张家港国贸酒店维克自助西餐厅。
Feb 6 2012 3:13PM 麦盛莉(共江店)。
Feb 6 2012 3:33PM 国贸皇冠酒店。
Feb 6 2012 3:37PM 张家港国贸酒店维克自助西餐厅。
Feb 6 2012 3:39PM 肯德基步行街西店。
Feb 6 2012 4:44PM 张家港。
Feb 6 2012 4:45PM 张家港市文化馆。
Feb 6 2012 4:46PM 华芳金陵国际酒店。
Feb 6 2012 4:46PM 张家港世纪巨星电影城。
Feb 6 2012 4:45PM 张家港市人民法院。
Feb 6 2012 10:53PM 华芳金陵国际酒店。
Feb 6 2012 10:54PM 海港城大酒店(张家港店)。
Feb 6 2012 10:54PM 沙洲宾馆随苑厅。
Feb 6 2012 10:54PM 战锅策创意火锅餐厅。
Feb 6 2012 10:57PM 壓馬路。
Feb 7 2012 7:45AM 沙洲路步行街。
Feb 7 2012 9:01AM 85度C(张家港店)。
Feb 7 2012 9:04AM 水天堂西餐咖啡厅。
Feb 7 2012 9:04AM 王府广场。
Feb 7 2012 9:04AM 世纪大厦。
Feb 8 2012 9:16AM 外高橋保稅區。
Feb 9 2012 9:26AM 中国移动通信集团江苏有限公司。
Feb 9 2012 7:02PM 高鐵站。
Feb 10 2012 10:57AM 上海火车站南广场。
Feb 12 2012 3:35PM 昌鑫家园。
Feb 13 2012 6:18PM 浦软大厦。
Feb 14 2012 10:26AM 长岛路1338弄。
Feb 15 2012 11:55AM 迪欧咖啡(工农路店)。
Feb 15 2012 3:16PM 浦软大厦。
Feb 15 2012 3:39PM 和平影都IMAX厅。
Feb 15 2012 3:38PM 和平影都。
Feb 17 2012 11:56AM 浦软大厦。
Feb 18 2012 4:36PM 星巴克。
Feb 19 2012 1:22PM 中华门地铁站。
Feb 20 2012 11:20AM 长岛路1338弄。
Feb 21 2012 1:50PM 沙洲路步行街。
Feb 22 2012 7:03PM 鸿兴隆贵宾楼。
Feb 23 2012 4:14PM 三江学院。
Feb 26 2012 3:40PM 上海国金中心商场(ifc。
Feb 29 2012 2:17PM 中国移动通信集团江苏有限公司。
Feb 29 2012 10:57PM 瑞迪大酒店。
Mar 2 2012 8:45AM 馨苑度假村。
Mar 2 2012 11:54AM [活动]。
Mar 2 2012 11:12PM 米乐星。与。
Mar 3 2012 3:51AM 家乐福(宝山店)。
Mar 3 2012 3:41AM 网鱼网咖(临汾店)。
Mar 3 2012 3:42AM 网鱼网咖(泉临店)。
Mar 3 2012 3:44AM 昌鑫家园。
Mar 3 2012 6:14PM [活动]。
Mar 3 2012 6:39PM 哈根达斯(百联世茂店)。与。
Mar 3 2012 9:39PM 麥當勞。
Mar 4 2012 12:50AM 昌鑫家园。
Mar 4 2012 2:45AM 昌鑫家园。
Mar 4 2012 7:13PM 希望小学堂。
Mar 5 2012 12:01AM 妈妈糖休闲咖啡馆。
Mar 5 2012 12:03AM 张江古桐路54弄。
Mar 5 2012 11:35AM 昌鑫家园。
Mar 5 2012 11:38AM 茶矿。
Mar 5 2012 6:43PM 嘿，我正在使用车模检索器哟，通过模特检索器筛选，。
Mar 6 2012 12:02AM ♥rella♥小窝。
Mar 6 2012 9:57AM 幸运草婚礼会所。
Mar 6 2012 9:58AM 昌鑫家园。
Mar 6 2012 9:58AM 长岛路1338弄。
Mar 6 2012 1:09PM 肯德基。
Mar 6 2012 2:37PM 常州海阳大酒店。
Mar 6 2012 5:47PM [活动]。
Mar 6 2012 5:49PM [活动]。
Mar 7 2012 12:22AM 昌鑫家园。
Mar 7 2012 12:21AM 常州海阳大酒店。
Mar 8 2012 6:47PM 大润发(张家港店)。
Mar 8 2012 9:55PM 常州海阳大酒店。
Mar 8 2012 9:51PM Peach。
Mar 9 2012 7:52PM 黔香阁碧云店。与。
Mar 10 2012 1:59PM UA花城汇影院。
Mar 10 2012 8:15PM 星巴克。
Mar 12 2012 9:02PM 昌鑫家园。
Mar 12 2012 9:01PM 常州海阳大酒店。
Mar 12 2012 9:02PM 张江古桐路54弄。
Mar 12 2012 9:56PM 中国农业银行(张江高科技园区支行)。
Mar 12 2012 9:57PM ♥rella♥小窝。
Mar 12 2012 10:03PM [活动]。
Mar 13 2012 10:01AM 瑞金医院(总院)。
Mar 13 2012 9:55AM 常州海阳大酒店。
Mar 13 2012 9:54AM 张江古桐路54弄。
Mar 13 2012 1:00PM 港悦茶餐厅。
Mar 13 2012 5:22PM 张家港金港中央广场。
Mar 13 2012 10:09PM 张家港市。
Mar 13 2012 10:11PM 华芳金陵国际酒店。
Mar 13 2012 10:12PM 张家港市人民法院。
Mar 13 2012 10:11PM 壓馬路。
Mar 13 2012 10:10PM 外高橋保稅區。
Mar 13 2012 10:10PM 高鐵站。
Mar 13 2012 10:12PM 国贸皇冠酒店。
Mar 13 2012 10:12PM 张家港市文化馆。
Mar 14 2012 9:22AM 张家港市人民法院。
Mar 14 2012 9:23AM 张家港市文化馆。
Mar 14 2012 9:24AM 华芳金陵国际酒店。
Mar 14 2012 9:24AM 壓馬路。
Mar 14 2012 9:24AM 张家港金港中央广场。
Mar 14 2012 9:24AM 外高橋保稅區。
Mar 14 2012 9:25AM 港悦茶餐厅。
Mar 14 2012 11:02AM 张家港农村商业银行总行。
Mar 14 2012 1:42PM 张家港金港中央广场。
Mar 15 2012 2:22PM 浦软大厦。
Mar 15 2012 10:15PM 渝信川菜(96广场店)。
Mar 15 2012 10:17PM 张家港农村商业银行总行。
Mar 15 2012 10:18PM 港悦茶餐厅。
Mar 15 2012 10:18PM 壓馬路。
Mar 16 2012 8:53AM 张江古桐路54弄。
Mar 16 2012 3:16PM [活动]。
Mar 16 2012 7:18PM 阿庆屋里厢。
Mar 17 2012 4:59AM 昌鑫家园。
Mar 18 2012 6:05PM 阿英煲(控江店)。
Mar 18 2012 11:14PM 张江古桐路54弄。
Mar 20 2012 10:11AM 长岛路1338弄。
Mar 21 2012 2:26PM [活动]。
Mar 21 2012 2:30PM 中国移动通信浙江公司。
Mar 21 2012 6:47PM [活动]。
Mar 21 2012 9:30PM 上海浦东国际机场T2航站楼。
Mar 22 2012 6:09PM 阿迪达斯魔方。与。
Mar 22 2012 6:11PM 黔香阁碧云店。
Mar 22 2012 9:09PM 肯德基。
Mar 23 2012 1:14AM ♥rella♥小窝。
Mar 23 2012 6:20PM [活动]。
Mar 23 2012 6:20PM [活动]。
Mar 24 2012 7:18PM 风波庄(政民路店)。与。
Mar 24 2012 7:25PM [活动]。
Mar 24 2012 8:51PM 汤姆熊(万达店)。
Mar 26 2012 6:40PM 上柴俱乐部。
Mar 26 2012 6:47PM 求收养。
Mar 26 2012 6:51PM “许愿得宝马Mission3”活动中支持了@Kingsley掛倒擋推車。
Mar 27 2012 7:50AM [活动]。
Mar 27 2012 10:03AM 求收养。
Mar 27 2012 10:02AM 求收养。
Mar 27 2012 12:48PM 宜家IKEA餐厅(北蔡店)。
Mar 28 2012 10:14AM 长岛路1338弄。
Mar 28 2012 10:18AM 国贸皇冠酒店。
Mar 28 2012 5:35PM 常州海阳大酒店。
Mar 28 2012 5:34PM 芭堤雅国际大酒店。
Mar 29 2012 1:21AM 常州海阳大酒店。
Mar 29 2012 10:59PM [活动]。
Mar 29 2012 11:06PM 常州海阳大酒店。
Mar 29 2012 11:06PM 常州万达广场麦当劳餐厅。
Mar 30 2012 10:45AM 大光明电影院(The。
Mar 30 2012 10:47AM 新衡山电影院。
Mar 30 2012 11:46AM 香港宝翠茶餐厅。
Mar 30 2012 8:05PM 西贝莜面村(金桥店)。
Mar 31 2012 12:46PM 上海虹桥火车站。与。
Apr 1 2012 2:59PM 张家港金港中央广场。
Apr 2 2012 1:46AM 德州扑克。
Apr 2 2012 11:21AM 昌鑫家园。
Apr 2 2012 5:48PM 3CUE星球堡撞球俱乐部。
Apr 4 2012 6:14PM 新旺茶餐厅(万达店)。与。
Apr 5 2012 9:24AM 长岛路1338弄。
Apr 5 2012 12:05PM MG5越敢越性感。
Apr 5 2012 3:29PM 浦东软件园·浦软大厦。
Apr 6 2012 8:51AM 长岛路1338弄。
Apr 6 2012 10:52AM “100%中奖！惊喜2012年。
Apr 6 2012 10:55AM “砸金蛋，赢手机。”砸金蛋活动中抽中三等奖。
Apr 6 2012 10:59AM “@金匠世家。
Apr 6 2012 10:58AM “【台礼网】还愚情未了？醒醒吧！该复活了！中奖率高哟！”砸金蛋活动中抽中二等奖。
Apr 6 2012 11:08AM “砸金蛋送话费送话费，您来我就送哦，亲们，我们还有店铺优惠券”砸金蛋活动中抽中三等奖。
Apr 6 2012 11:40AM “sony数码相框+海贼王公仔+千元大礼等你拿，在春天里收获”大转盘活动中抽中三等奖。
Apr 6 2012 11:50AM “关注彦途有你时尚原创馆，赢取Calvin。
Apr 6 2012 12:34PM “。新人送礼。话费，话费，还是话费，您参与我就送，您打电话我买单”大转盘活动中抽中三等奖。
Apr 7 2012 9:50AM 昌鑫家园。
Apr 7 2012 2:20PM 大悦城·上海(Joy。
Apr 7 2012 2:22PM 微软亚太研发集团总部。与。
Apr 7 2012 2:23PM 来福士购物中心。与。
Apr 9 2012 10:08AM 长岛路1338弄。
Apr 10 2012 8:05AM 橘子水晶南京水游城店。
Apr 10 2012 9:02PM [活动]。
Apr 12 2012 12:37PM 南京绿地洲际酒店(InterContinental。
Apr 12 2012 5:41PM 常州海阳大酒店。
Apr 13 2012 9:13AM 常州海阳大酒店。
Apr 16 2012 12:25PM [活動]。
Apr 16 2012 1:56PM 日月明酒店(胜利路店)。
Apr 17 2012 10:53AM 长岛路1338弄。
Apr 18 2012 11:50AM “Justyle送好礼。
Apr 18 2012 11:54AM “中奖率超高。
Apr 18 2012 12:03PM “电影<灵魂战车>周边好礼大相送！”砸金蛋活动中抽中三等奖。
Apr 18 2012 12:11PM “阿启网分享有礼继续给力,。
Apr 18 2012 12:16PM “腾讯长隆票折上折优惠赠送。
Apr 18 2012 12:21PM “@金匠世家要您幸运一"点"。
Apr 18 2012 12:28PM “庆祝导航犬淘宝店开业，车载iphone手机充电器、手机支架免费送！”大转盘活动中抽中四等奖。
Apr 19 2012 3:44PM 苏州干将移动。
Apr 19 2012 3:45PM 苏州移动公司。
Apr 19 2012 5:41PM 张家港国贸酒店维克自助西餐厅。
Apr 19 2012 8:17PM 三国来了。
Apr 19 2012 10:27PM 三国来了。
Apr 20 2012 7:57AM 国贸皇冠酒店。
Apr 20 2012 9:25AM 三国来了。
Apr 20 2012 9:29AM 变废为宝，低碳生活！。
Apr 20 2012 10:00AM 张家港金港中央广场。
Apr 20 2012 10:02AM 张家港农村商业银行总行。
Apr 20 2012 4:11PM 三国来了。
Apr 20 2012 5:25PM 张家港美伦精品酒店。
Apr 20 2012 7:25PM 变废为宝，低碳生活！。
Apr 21 2012 9:39AM 三国来了。
Apr 21 2012 3:25PM 变废为宝，低碳生活！。
Apr 22 2012 8:18AM 富邦大講堂(富邦人壽大樓國際會議中心)。与。
Apr 22 2012 8:16AM 世纪公园。
Apr 25 2012 9:00AM 世纪公园地铁站。
Apr 25 2012 11:01AM 长岛路1338弄。
Apr 25 2012 10:53PM 瑞迪大酒店。
Apr 25 2012 10:55PM 本家韩国料理。
Apr 26 2012 9:47AM 瑞迪大酒店。
Apr 26 2012 12:58PM [活动]。
Apr 26 2012 1:00PM 阿玛尼(淮海中路店)。与。
Apr 26 2012 12:59PM 羽西(新世界店)。与。
Apr 26 2012 7:01PM 阿山原汁鸡汤馆(升州路店)。
Apr 27 2012 10:51AM 阿山原汁鸡汤馆(升州路店)。
Apr 27 2012 10:52AM 本家韩国料理。
Apr 27 2012 10:52AM 瑞迪大酒店。
Apr 27 2012 7:52PM 吉祥馄饨(共江路店)。与。
Apr 27 2012 7:50PM 本家韩国料理。
May 3 2012 3:06PM 利群医院。
May 4 2012 12:26PM 利群医院。
May 15 2012 7:21AM 殷高西路地铁站。
May 15 2012 7:42AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 16 2012 8:28AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 16 2012 5:17PM 张华浜地铁站。
May 17 2012 6:54AM 张华浜地铁站。
May 17 2012 8:19AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 18 2012 7:46AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 18 2012 7:46AM 张华浜地铁站。
May 18 2012 7:49AM 上海美术馆。
May 18 2012 8:03AM [活动]。
May 18 2012 8:07AM [活动]。
May 18 2012 8:06AM 渔阳国际滑雪场。
May 20 2012 9:15AM 上海长江大桥。与。
May 21 2012 8:06AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 21 2012 8:10AM 万达电影城(五角场店)。
May 21 2012 2:27PM 祥德路欧阳路。
May 21 2012 3:37PM [活动]。
May 21 2012 3:37PM [活動]。
May 21 2012 3:36PM [活动]。
May 21 2012 3:45PM 星巴克。
May 21 2012 3:46PM 虹口足球场。与。
May 22 2012 12:37AM [活動]。
May 22 2012 12:37AM 酷圣石。
May 22 2012 9:13AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 22 2012 9:16AM 酷圣石。
May 22 2012 9:14AM [活动]。
May 22 2012 6:20PM COCO壱番屋(吴江路店)。
May 23 2012 8:01AM 光合作用书房(新中关店)。
May 23 2012 8:01AM 颐和园。
May 23 2012 8:00AM 上海博物馆。
May 23 2012 2:14PM 虹口南湾。
May 24 2012 6:54AM 张华浜地铁站。
May 24 2012 9:02AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 24 2012 1:53PM [活动]这里签到得三万个徽章。与。
May 24 2012 4:44PM 雪花秀(淮海百盛店)。与。
May 24 2012 4:45PM 阿玛尼(梅陇镇店)。与。
May 24 2012 4:52PM 大光明电影院(The。
May 25 2012 7:11AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 26 2012 9:27AM 湖州服务区。
May 26 2012 11:13AM 安吉美林度假村。
May 28 2012 7:23AM 我董娛樂經紀有限公司。
May 28 2012 7:25AM AGATHA(南京西路店)。
May 28 2012 7:21AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 28 2012 7:23AM [活動]。
May 28 2012 9:29AM 永达一汽大众4S店。
May 28 2012 9:30AM 尚8创意产业园。与。
May 30 2012 9:06AM 上海外国语大学附属外国语学校(中山北一路校区)。
May 31 2012 8:47AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 1 2012 8:22AM 世纪公园(Century。
Jun 1 2012 8:19AM MS。
Jun 1 2012 8:21AM ❤6.1国际儿童节❤。与。
Jun 1 2012 8:41AM 西龍纤味紙藝主題餐廳。
Jun 1 2012 8:43AM 星巴克。
Jun 1 2012 8:44AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 1 2012 8:48AM city'super。
Jun 1 2012 8:52AM ♥rella♥小窝。
Jun 1 2012 9:50PM 世博会美国馆。
Jun 1 2012 9:50PM 外白渡桥。
Jun 1 2012 10:55PM 荷花市场。与。
Jun 1 2012 10:57PM 上海大剧院(Shanghai。
Jun 1 2012 11:02PM 复旦大学(邯郸路校区)。
Jun 1 2012 11:06PM 中共一大会址纪念馆。
Jun 1 2012 11:37PM ♥rella♥小窝。
Jun 1 2012 11:36PM 玉渊潭公园。与。
Jun 2 2012 4:24PM 798时态空间。
Jun 4 2012 8:24AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 5 2012 10:55AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 6 2012 8:31AM 【爱街旁→_→爱微信】。
Jun 6 2012 8:31AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 6 2012 10:49AM Yahoo!奇摩(香港商雅虎資訊股份有限公司台灣分公司)。与。
Jun 6 2012 12:54PM 香港中文大學。与。
Jun 6 2012 12:54PM 旧金山中国城。
Jun 6 2012 12:57PM 首都图书馆。与。
Jun 6 2012 1:06PM 荔枝湾涌。
Jun 6 2012 1:06PM 黑铁时代空间。与。
Jun 6 2012 3:00PM 黑铁时代空间。
Jun 6 2012 3:01PM 蜂巢剧场。
Jun 6 2012 5:00PM 北京理工大学图书馆。
Jun 7 2012 1:12AM 北京理工大学图书馆。
Jun 7 2012 1:13AM 中国传媒大学。
Jun 7 2012 1:14AM 大悦城·上海(Joy。
Jun 7 2012 1:12AM Chili。
Jun 7 2012 1:13AM 中国人民大学。
Jun 7 2012 5:17PM 北京理工大学图书馆。
Jun 7 2012 5:18PM 中国人民大学。
Jun 7 2012 11:44PM ♥rella♥小窝。与。
Jun 7 2012 11:45PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 8 2012 11:47AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 8 2012 10:43PM ♥rella♥小窝。与。
Jun 11 2012 8:36AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 11 2012 12:05PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 11 2012 11:43PM 太液秋风。与。
Jun 11 2012 11:46PM ♥rella♥小窝。与。
Jun 11 2012 11:43PM 香港半島酒店（The。
Jun 12 2012 8:00AM 卢沟晓月。
Jun 12 2012 8:00AM 金台夕照。
Jun 12 2012 8:01AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 12 2012 10:55PM ♥rella♥小窝。与。
Jun 12 2012 10:58PM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 13 2012 11:27AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 13 2012 11:29AM WWF世界自然基金会。
Jun 14 2012 12:18AM ♥rella♥小窝。与。
Jun 14 2012 11:37AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 15 2012 4:11PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 15 2012 4:57PM [活动]。
Jun 15 2012 4:58PM 7-ELEVEN(淞虹店)。与。
Jun 18 2012 10:10AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 19 2012 2:51PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 19 2012 2:52PM 津湾中影国际影城IMAX厅。
Jun 20 2012 11:42AM NOVO(望京店)。
Jun 20 2012 11:43AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 21 2012 12:35AM 麻雀瓦舍剧场。
Jun 21 2012 12:39AM 昌鑫家园。
Jun 21 2012 12:36AM 午后咖啡馆。
Jun 21 2012 12:40AM 宝山区万达广场。
Jun 21 2012 11:12AM 后海。
Jun 23 2012 12:44PM 星巴克。
Jun 23 2012 8:50PM 宝山区万达广场。与。
Jun 25 2012 11:34PM [活动]。
Jun 27 2012 12:42AM ♥rella♥小窝。与。
Jun 28 2012 12:36PM [活动]。
Jun 28 2012 12:35PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jun 29 2012 5:04PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jul 4 2012 12:31AM 星巴克。
Jul 4 2012 12:32AM 阿三生煎馆(共江路店)。
Jul 4 2012 12:33AM 昌鑫家园。
Jul 4 2012 12:32AM 大玩家超乐场(宝山万达店)。
Jul 4 2012 1:21PM 耶里夏丽新疆餐厅(政通店)。
Jul 11 2012 1:33AM 昌鑫家园。
Jul 11 2012 4:56PM MAKE。
Jul 11 2012 4:55PM 昌鑫家园。
Jul 12 2012 12:57AM 昌鑫家园。
Jul 13 2012 9:21AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jul 13 2012 4:37PM 广州联合书店。
Jul 18 2012 2:01AM 昌鑫家园。
Jul 19 2012 1:47PM 上海外国语大学附属外国语学校(中山北一路校区)。
Jul 20 2012 10:48AM 上海外国语大学附属外国语学校(中山北一路校区)。
Jul 22 2012 11:22PM 横浜中華街。
Aug 1 2012 2:11AM 昌鑫家园。
Aug 31 2012 2:44PM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 2 2012 8:37AM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 3 2012 8:38AM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 5 2012 3:38PM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 12 2012 9:02AM 上海外国语大学附属外国语学校(中山北一路校区)。
Sep 12 2012 11:20AM 虹口区教育局。
Sep 18 2012 9:03AM 上海外国语大学附属外国语学校(中山北一路校区)。
