Nov 9 2012 7:50AM 江宁路地段医院。
Nov 11 2012 2:14PM 地铁十号线。
Nov 11 2012 3:11PM 米兰奥特莱斯。
Nov 11 2012 8:46PM 梅六小区。
Nov 12 2012 7:39AM 珊珊小笼馆(康定路店)。
Nov 12 2012 6:12PM 梅六小区。
Nov 13 2012 5:55PM 梅六小区。
Nov 15 2012 7:39AM 江宁路地段医院。
Nov 15 2012 9:35AM 梅六小区。
Nov 15 2012 4:36PM 乍浦路海宁路。
Nov 15 2012 5:51PM 肯德基。
Nov 15 2012 11:00PM 梅六小区。
Nov 16 2012 1:49PM 百脑汇(徐汇店)。
Nov 17 2012 4:54PM 快乐柠檬(百联中环店)。
Nov 17 2012 6:57PM 渝宴川菜。
Nov 17 2012 9:45PM 梅六小区。
Nov 18 2012 7:58AM 江宁路地段医院。
Nov 18 2012 5:43PM 梅六小区。
Nov 19 2012 7:55AM 江宁路地段医院。
Nov 19 2012 4:45PM 来伊份(百联中环店)。
Nov 21 2012 9:37PM 江宁路地段医院。
Nov 22 2012 9:38PM 【节日】感恩节。
Nov 24 2012 8:04AM 江宁路地段医院。
Nov 24 2012 5:38PM 梅六小区。
Nov 25 2012 8:00AM 江宁路地段医院。
Nov 25 2012 3:04PM 星巴克。
Nov 25 2012 3:14PM 哈根达斯(大宁店)。
Nov 25 2012 4:54PM 西贝西北菜(大宁店)。
Nov 25 2012 7:42PM 梅六小区。
Nov 26 2012 5:05PM 江宁路地段医院。
Nov 28 2012 9:39AM 梅六小区。
Nov 29 2012 1:38PM 鲜芋仙(新会店)。
Nov 29 2012 2:58PM 丝芙兰(百联中环店)。
Nov 29 2012 3:06PM 宜芝多(中环百联店)。
Nov 29 2012 6:33PM 梅六小区。
Nov 30 2012 7:59AM 江宁路地段医院。
Nov 30 2012 5:21PM 巴黎三城(亚新店)。
Dec 1 2012 2:56PM 巴黎春天(中山公园店)。
Dec 1 2012 6:57PM 绿茶(中山公园店)。
Dec 1 2012 7:47PM 欣怡小区。
Dec 2 2012 4:16PM 珊珊小笼馆(康定路店)。
Dec 5 2012 10:56AM 大宁国际商业广场。
Dec 5 2012 11:39AM 西贝西北菜(大宁店)。与。
Dec 5 2012 1:00PM 星巴克。
Dec 5 2012 2:48PM 梅六小区。
Dec 6 2012 9:02AM 江宁路地段医院。
Dec 7 2012 4:57PM 梅六小区。
Dec 7 2012 7:06PM 若叶日式料理(打浦桥店)。
Dec 7 2012 9:48PM 自由港量贩式KTV(打浦店)。
Dec 8 2012 12:09AM 梅六小区。
Dec 8 2012 9:55PM 梅六小区。
Dec 9 2012 9:14AM 梅六小区。
Dec 9 2012 10:16AM 西宫花鸟市场。
Dec 9 2012 4:11PM Coach(梅龙镇广场精品店)。
Dec 10 2012 10:30PM 江宁路地段医院。
Dec 12 2012 5:50PM 淞虹路地铁站。
Dec 12 2012 6:03PM 台北纯KParty(天山路店)。
Dec 12 2012 10:48PM 梅六小区。
Dec 13 2012 7:56AM 江宁路地段医院。
Dec 13 2012 2:31PM 星巴克。
Dec 13 2012 6:40PM 玉佛寺。
Dec 13 2012 8:46PM 双廊餐厅。
Dec 14 2012 5:32PM 江宁路地段医院。
Dec 14 2012 9:50PM 梅六小区。
Dec 16 2012 8:09AM 崇明糕专卖店(静安店)。
Dec 16 2012 8:52AM 梅六小区。
Dec 16 2012 6:50PM 全家便利(曹杨路店)。
Dec 16 2012 7:33PM 上海戏剧学院端钧小剧场。
Dec 16 2012 9:59PM 华山路。
Dec 16 2012 11:11PM 梅六小区。
Dec 17 2012 2:36PM 哈根达斯(久光二店)。
Dec 17 2012 3:10PM 久光百货超市。
Dec 17 2012 5:28PM 梅六小区。
Dec 17 2012 7:46PM 苏武牧羊(普陀店)。
Dec 18 2012 1:18PM 静安区中心医院。
Dec 18 2012 6:12PM 双廊餐厅。
Dec 18 2012 10:06PM 梅六小区。
Dec 20 2012 12:01PM 曹家渡街道老年日间照料中心。
Dec 20 2012 3:41PM 石门二路社区文化活动中心。
Dec 20 2012 4:26PM 珊珊小笼馆(康定路店)。
Dec 20 2012 4:44PM 江宁路地段医院。
Dec 22 2012 9:01AM 梅六小区。
Dec 22 2012 6:07PM 海底捞火锅店(打浦路店)。与。
Dec 22 2012 8:21PM 穹六人间。与。
Dec 22 2012 11:31PM 铜川路炸猪排。
Dec 23 2012 12:31AM 梅六小区。与。
Dec 24 2012 3:19PM 梅六小区。
Dec 25 2012 3:08PM 环艺电影城二号放映厅。
Dec 25 2012 5:15PM 葡京茶餐厅(吴江路店)。
Dec 27 2012 4:28PM 静安区中心医院。
Dec 27 2012 6:45PM 谷泰饭店。
Dec 27 2012 8:55PM 江宁路地段医院。
Dec 28 2012 9:39AM 梅六小区。
Dec 31 2012 2:44PM 梅六小区。
Dec 31 2012 4:14PM 浦发银行(梅川支行)。
Dec 31 2012 4:30PM 屈臣氏(百联中环店)。
Jan 1 2013 2:44AM 梅六小区。
Jan 1 2013 4:35PM 江宁路地段医院。
Jan 3 2013 8:51AM 梅六小区。夜班下班。。。
Jan 5 2013 5:51PM 迪卡侬(普陀店)。
Jan 5 2013 7:17PM 西贝西北菜(百联中环店)。
Jan 6 2013 8:00AM 江宁路地段医院。
Jan 9 2013 9:15AM 梅六小区。
Jan 10 2013 4:41PM 查餐厅(思南路店)。与。
Jan 10 2013 6:13PM 淮海路C＆A。
Jan 10 2013 8:09PM 梅六小区。
Jan 11 2013 12:33PM 梅六小区。
Jan 12 2013 7:49AM 江宁路地段医院。
Jan 12 2013 4:15PM 中山公园。
Jan 12 2013 4:39PM 85度C(定西店)。
Jan 12 2013 8:00PM 揽香川菜馆(中山公园店)。
Jan 12 2013 9:40PM 好乐迪(中山公园店)。预备。。。
Jan 13 2013 2:57AM 梅六小区。
Jan 13 2013 5:24PM 江宁路地段医院。
Jan 16 2013 2:45PM 星巴克。
Jan 16 2013 4:06PM 国泰电影院。
Jan 16 2013 9:13PM 悦满糖。
Jan 16 2013 11:45PM 梅六小区。
Jan 17 2013 7:51AM 江宁路地段医院。
Jan 17 2013 9:17PM 梅六小区。
Jan 18 2013 7:59AM 江宁路地段医院。
Jan 20 2013 4:55PM 好乐迪(江宁店)。
Jan 21 2013 9:34AM 梅六小区。
Jan 21 2013 5:27PM 西贝西北菜(百联中环店)。
Jan 22 2013 10:32AM 梅六小区。
Jan 22 2013 12:10PM 上海交通大学医学院。
Jan 22 2013 4:06PM 上海宾馆。
Jan 22 2013 9:37PM 梅六小区。
Jan 23 2013 7:41AM 珊珊小笼馆(康定路店)。
Jan 23 2013 7:58AM 江宁路地段医院。
Jan 23 2013 5:58PM 梅六小区。
Jan 24 2013 2:18PM VANS(久光店)。
Jan 24 2013 5:17PM 和平影都。与。
Jan 24 2013 8:20PM Charles。
Jan 24 2013 10:08PM 梅六小区。
Jan 25 2013 4:47PM 江宁路地段医院。
Jan 25 2013 9:55PM 梅六小区。
Jan 27 2013 7:56PM 上海歌城(新世界店)。
Jan 27 2013 11:02PM 梅六小区。
Jan 28 2013 7:48AM 江宁路地段医院。
Jan 28 2013 6:16PM 梅六小区。
Jan 29 2013 7:55AM 江宁路地段医院。
Jan 29 2013 7:10PM 妯娌老鸭粉丝(真光路店)。
Jan 29 2013 7:38PM 梅六小区。
Jan 30 2013 5:12PM 仁川国际机场。
Jan 30 2013 8:27PM 韩国首尔Hotel。
Feb 2 2013 7:21AM 济州国际机场。
Feb 2 2013 9:23AM 金浦国际机场。
Feb 2 2013 6:24PM 东大入口站。
Feb 3 2013 1:01PM 金浦国际机场。
Feb 3 2013 5:41PM 上海虹桥国际机场T1航站楼。
Feb 3 2013 7:14PM 梅六小区。
Feb 4 2013 10:42PM 铜川路炸猪排。
Feb 5 2013 7:50AM 江宁路地段医院。
Feb 5 2013 2:15PM 星巴克。
Feb 6 2013 3:54AM 梅六小区。
Feb 8 2013 9:16AM 梅六小区。
Feb 9 2013 3:00PM 华馨小区。
Feb 9 2013 10:03PM 梅六小区。
Feb 10 2013 9:03AM 江宁路地段医院。
Feb 10 2013 5:21PM VANS(久光店)。
Feb 10 2013 5:47PM 华馨小区。
Feb 11 2013 7:47AM 江宁路地段医院。
Feb 11 2013 3:14PM 黎安三村。
Feb 12 2013 12:27AM 梅六小区。
Feb 13 2013 9:57PM 江宁路地段医院。
Feb 14 2013 12:33PM 梅六小区。
Feb 16 2013 8:05AM 江宁路地段医院。
Feb 16 2013 8:12PM 九香牛蛙店(凯旋北路店)。
Feb 18 2013 4:41PM 江宁路地段医院。
Feb 21 2013 11:39AM 凯德·来福士广场(Raffles。
Feb 21 2013 1:24PM Hollister(来福士店)。
Feb 21 2013 2:49PM 满记甜品(来福士店)。
Feb 21 2013 3:37PM Awfully。
Feb 22 2013 9:49AM 江宁路地段医院。
Feb 23 2013 1:06PM 江宁路地段医院。
Feb 23 2013 3:37PM 甜爱路。。。。
Feb 23 2013 10:20PM 梅六小区。
Feb 24 2013 12:41PM 稻•绿洲泰国时尚餐厅。
Feb 24 2013 4:39PM 江宁路地段医院。
Mar 1 2013 8:32AM 江宁路地段医院。
Mar 2 2013 4:35PM 港华医院。
Mar 2 2013 6:27PM 顺风大酒店。
Mar 4 2013 7:10PM 一哥火锅海鲜酒家。
Mar 6 2013 8:00AM 江宁路地段医院。
Mar 8 2013 1:41PM 食之秘(百联中环店)。
Mar 8 2013 5:15PM 江宁路地段医院。
Mar 8 2013 9:10PM 久光百货超市。
Mar 8 2013 9:33PM 酷圣石(久光店)。
Mar 8 2013 11:15PM 秀苑小区。
Mar 9 2013 1:05PM 虹口工人文化宫。
Mar 9 2013 1:17PM 全家Family。
Mar 9 2013 3:27PM 霓虹儿童广场(普安路店)。
Mar 9 2013 4:52PM 无限度广场。
Mar 9 2013 5:20PM 新旺茶餐厅(无限度店)。
Mar 9 2013 9:25PM 江宁路地段医院。
Mar 11 2013 1:43PM 华馨小区。
Mar 11 2013 3:10PM 中山公园。
Mar 11 2013 4:04PM 宝珠奶酪(长宁龙之梦店)。与。
Mar 11 2013 7:23PM 宝珠奶酪(长宁龙之梦店)。
Mar 12 2013 12:36PM 华馨小区。
Mar 12 2013 2:58PM 江宁路地段医院。
Mar 12 2013 7:58PM 铜川路炸猪排。
Mar 12 2013 8:49PM 鲜芋仙(定西路一店)。
Mar 12 2013 9:40PM 新安公寓。
Mar 13 2013 10:12PM 霖霖小馆。
Mar 14 2013 12:44PM 巴黎三城(亚新店)。
Mar 14 2013 12:55PM 麦当劳(亚新生活广场店)。
Mar 15 2013 11:12AM 红宝石(梅川路店)。
Mar 15 2013 2:48PM 上海动物园。
Mar 15 2013 6:11PM 小实惠。
Mar 16 2013 4:42PM 好乐迪(中山公园店)。
Mar 16 2013 8:00PM 丰收日(中山公园店)。
Mar 16 2013 9:39PM 梅六小区。
Mar 16 2013 11:01PM 好乐迪(美罗店)。
Mar 17 2013 4:00AM 好乐迪(美罗店)。
Mar 19 2013 3:05PM 鲜芋仙(吴江路店)。
Mar 19 2013 4:23PM 优衣库(南京西路店)。
Mar 19 2013 5:03PM 环艺电影城。
Mar 19 2013 9:22PM 甜蜜蜜威海路店。
Mar 19 2013 10:08PM 漫咖啡。
Mar 20 2013 10:57PM 梅六小区。
Mar 22 2013 2:45PM 董大师金牌稻香蛙(延安中路店)。
Mar 22 2013 2:44PM dennyhouse。
Mar 22 2013 8:45PM 普陀区中心医院。
Mar 23 2013 3:08PM 迪士卡卡丁车赛车馆。
Mar 23 2013 7:22PM 学友餐厅。
Mar 25 2013 2:40PM 静安公园。
Mar 25 2013 8:19PM 三人行骨头王火锅(118广场店)。
Mar 25 2013 10:12PM 乐胜保龄球馆。
Mar 26 2013 12:42PM 蓝蛙(大宁店)。与。
Mar 29 2013 2:50PM 华馨小区。
Apr 1 2013 7:15PM 甜蜜蜜威海路店。
Apr 3 2013 1:33PM 甜蜜蜜威海路店。
Apr 3 2013 4:31PM 北青公路。
Apr 3 2013 8:52PM 七宝老街。
Apr 3 2013 9:42PM 九香牛蛙店(凯旋北路店)。
Apr 4 2013 6:06PM 甜蜜蜜威海路店。
Apr 4 2013 8:16PM 好乐迪(南方店)。
Apr 6 2013 4:12PM 华馨小区。
Apr 6 2013 6:35PM 华航饭店。
Apr 7 2013 7:23AM 华馨小区。
Apr 7 2013 9:04AM 龙华殡仪馆。
Apr 7 2013 5:55PM 闻喜路印度飞饼。
Apr 7 2013 6:20PM 彭浦胖胖炸鸡腿。
Apr 7 2013 8:03PM IMAGO我格广场。
Apr 9 2013 9:14AM 梅六小区。
Apr 11 2013 8:51AM 江宁路地段医院。
Apr 11 2013 7:14PM 小实惠。
Apr 12 2013 4:18PM 珊珊小笼馆(康定路店)。
Apr 12 2013 5:06PM Uncle。
Apr 13 2013 3:16PM 芋贵人(我格广场店)。
Apr 13 2013 3:24PM 紫源楼(我格广场店)。
Apr 15 2013 1:04PM 中华医学会上海分会。
Apr 15 2013 6:30PM 台湾小吃鲁肉饭(静安店)。
Apr 15 2013 6:36PM 台湾小吃鲁肉饭(静安店)。
Apr 16 2013 4:03PM 满记甜品(长宁路店)。
Apr 16 2013 6:08PM 巴贝拉(长宁龙之梦店)。
Apr 18 2013 8:59AM 江宁路地段医院。
Apr 18 2013 7:36PM 小实惠。
Apr 23 2013 7:17PM 家有好面(中山公园龙之梦店)。
Apr 23 2013 8:29PM Apple。
Apr 27 2013 9:25PM 小实惠。
Apr 29 2013 8:34PM 银子铁板烧。
Apr 30 2013 10:10AM 江宁路地段医院。
May 3 2013 8:32AM 江宁路地段医院。
May 3 2013 3:42PM 麦当劳(静安寺餐厅)。
May 3 2013 7:37PM 陌生人火锅餐厅(长宁龙之梦店)。
May 4 2013 7:47PM 烈火游艺机。
May 7 2013 9:18AM 江宁路地段医院。
May 9 2013 6:44PM 顺风大酒店。
May 10 2013 1:09PM 沧浪亭(马当路店)。
May 10 2013 7:31PM 陌生人火锅餐厅(长宁龙之梦店)。
May 16 2013 10:44AM 梅六小区。
May 19 2013 5:10AM 梅六小区。
May 19 2013 8:11AM 庚村林岩公墓。
May 19 2013 11:42AM 浙北大酒店分部。
May 20 2013 6:49PM Marc。
May 21 2013 6:45PM 王鼎铁板烧精致料理(世博源旗舰店)。
May 22 2013 7:33PM 酷圣石(大悦城店)。
May 22 2013 8:35PM 好乐迪(大悦城店)。
May 22 2013 10:44PM 梅六小区。
May 24 2013 3:09PM 梅六小区。
May 24 2013 7:27PM 避风塘。
May 24 2013 10:12PM 公社咖啡(Kommue)。与。
May 27 2013 2:27AM 江宁路地段医院。
May 29 2013 5:19PM 枣子树(江宁店)。
May 29 2013 8:33PM 正豪大大鸡排(武宁路店)。
May 30 2013 2:44PM 梅六小区。
Jun 1 2013 3:02PM 避风塘(百联中环店)。
Jun 5 2013 6:45AM 上海虹桥火车站。
Jun 5 2013 11:33AM 西湖。
Jun 5 2013 2:00PM 星巴克。
Jun 6 2013 9:37PM 梅六小区。
Jun 7 2013 7:26PM 梅六小区。
Jun 10 2013 7:21PM 一茶一坐(长宁龙之梦一店)。
Jun 11 2013 3:25PM 德州六村。
Jun 11 2013 9:48PM 秘密花园。
Jun 12 2013 1:57PM 朱家角草堂客栈。
Jun 12 2013 9:00PM 避风塘(青浦店)。
Jun 12 2013 11:00PM 梅六小区。
Jun 15 2013 5:28PM 百安居(普陀店)。
Jun 16 2013 3:46AM 梅六小区。
Jun 16 2013 5:56PM 和记小菜(百联中环店)。
Jun 16 2013 7:11PM sephora(中环百联店)。
Jun 16 2013 7:56PM 父亲节｢Father's。
Jun 24 2013 4:43PM 江宁路地段医院。
Jun 29 2013 8:39PM 银子铁板烧。
Jun 29 2013 10:42PM 新安公寓。
Jul 1 2013 4:09PM Forever。
Jul 1 2013 4:23PM 面包新语(宏伊广场店)。
Jul 2 2013 6:40PM 家有好面(中山公园龙之梦店)。
Jul 5 2013 6:36PM 星巴克。
Jul 5 2013 6:40PM 上海虹桥火车站。
Jul 5 2013 6:48PM 东方既白(虹桥火车站店)。
Jul 5 2013 8:40PM [活動]。
Jul 5 2013 8:47PM 甜爱路。
Jul 5 2013 9:55PM 梅六小区。
Jul 8 2013 9:00PM 满记甜品(真光店)。
Jul 12 2013 12:20PM 。爱妆才会赢。。
Jul 12 2013 6:19PM 合点寿司K11店。
Jul 12 2013 6:21PM K11购物艺术中心。
Jul 12 2013 10:41PM 好乐迪(金汇店)。
Jul 17 2013 8:01AM 江宁路地段医院。
Jul 18 2013 8:13PM 避风塘。
Jul 19 2013 3:27PM 星巴克。
Jul 20 2013 5:34PM 新安公寓。
Jul 20 2013 8:38PM 昌里路夜市(昌里特色一条街)。
Jul 20 2013 10:25PM 手牵手专业美甲SPA。
Jul 20 2013 11:55PM 广东明火粥(历城路店)。
Jul 21 2013 12:53AM 梅六小区。
Jul 21 2013 4:47PM 久光百货。
Jul 21 2013 5:22PM 2%久光店。
Jul 21 2013 5:55PM 静安斋菜台湾人道素菜。
Jul 21 2013 9:55PM 上班恐惧症。
Jul 23 2013 3:18PM 面包新语(中环百联店)。
Jul 23 2013 3:37PM 爱茜茜里(中环百联店)。
Jul 23 2013 6:38PM 食之秘(百联中环店)。
Jul 24 2013 3:06PM 肯德基。
Jul 26 2013 10:00PM Vans百联世茂店。
Jul 26 2013 11:31PM 好乐迪(芳汇店)。
Jul 27 2013 6:39PM 鹭鹭酒家(真光店)。
Jul 28 2013 6:04PM 好好先生西餐厅。吃饭。。
Jul 31 2013 2:22PM 肯德基。
Jul 31 2013 3:55PM 上海金山城市沙滩。聚会。。
Jul 31 2013 8:51PM 大金山酒家。吃饭。。
Aug 3 2013 7:26PM 丰收日(曹杨路店)。聚会。。
Aug 4 2013 12:21AM 梅六小区。失眠。。
Aug 4 2013 8:18PM 重庆德庄火锅(虹梅路店)。吃饭。。
Aug 7 2013 6:57PM 椰香天堂。吃饭。。
Aug 7 2013 10:47PM 上海博纳银兴国际影城。看电影。。
Aug 9 2013 7:30PM 月星环球港。约会。。
Aug 9 2013 8:42PM 新旺茶餐厅(月星环球港店)。吃饭。。
Aug 10 2013 8:10AM 珊珊小笼馆(康定路店)。
Aug 10 2013 3:49PM Aura。喝咖啡。。
Aug 10 2013 6:33PM 浦东丽斯卡尔顿酒店。
Aug 11 2013 7:20PM 大风车私家菜馆(绿洲大厦店)。聚会。。
Aug 13 2013 6:32PM 王鼎铁板烧精致料理(世博源旗舰店)。吃饭。。
Aug 16 2013 4:50PM 通北路海鲜。
Aug 16 2013 6:25PM 愉源海鲜城。聚会。。
Aug 19 2013 11:38PM 上海展览中心中央大厅。
Aug 20 2013 7:25PM 江边城外烤全鱼(百联中环店)。吃饭。。
Aug 22 2013 7:42AM 江宁路地段医院。
Aug 22 2013 2:33PM 王家沙(南京西路总店)。吃饭。。
Aug 22 2013 2:31PM 王家沙(南京西路总店)。
Aug 22 2013 2:47PM 星巴克。
Aug 22 2013 3:38PM 日月光中心广场。约会。。
Aug 22 2013 5:06PM Café＆Bar。
Aug 22 2013 7:52PM 九龙冰室(龙之梦店)。
Aug 22 2013 8:47PM eblin(中山公园龙之梦店)。血拼。。
