Sep 19 2012 10:48PM 18路人民广场(福州路)站。
Sep 20 2012 8:30PM 鳥鳥的窝窝。
Sep 19 2012 10:48PM 18路人民广场(福州路)站。
Sep 20 2012 8:30PM 鳥鳥的窝窝。
Sep 23 2012 1:27PM 老娘舅(火车站店)。
Sep 23 2012 2:37PM 普乐迪量贩KTV。
Sep 26 2012 8:53PM 台北吴记麻辣火锅(虹口店)。
Sep 28 2012 5:58PM 麦考林总部。
Sep 30 2012 1:59PM 七宝老街汤团店(七宝一店)。
Sep 30 2012 5:29PM 鳥鳥的窝窝。
Oct 1 2012 7:16AM 鳥鳥的窝窝。
Oct 1 2012 9:02AM 淞南一村。
Oct 2 2012 9:59AM 上海长途汽车客运总站。与。
Oct 2 2012 10:52PM 西塘如梦令。与。
Oct 3 2012 3:08PM 嘉善南火车站。
Oct 3 2012 6:18PM 鳥鳥的窝窝。
Oct 4 2012 4:17PM 鳥鳥的窝窝。
Oct 4 2012 7:25PM 外滩(浦西侧)。
Oct 4 2012 11:24PM 鳥鳥的窝窝。
Oct 5 2012 8:55AM 鳥鳥的窝窝。
Oct 5 2012 10:09AM 桂林公园。
Oct 5 2012 11:36AM 窑洞小厨(苍梧店)。
Oct 5 2012 1:20PM 王满小区。
Oct 5 2012 10:04PM 东宝兴路站烧烤。
Oct 6 2012 5:44PM 都市观光巴士。
Oct 6 2012 7:13PM 爱辣love火锅。
Oct 9 2012 6:45PM 三人行骨头王火锅(四川北路店)。与。
Oct 9 2012 8:09PM 老李涮锅(虹口店)。
Oct 10 2012 9:38AM 华纳婚宴广场。
Oct 10 2012 10:22PM 华纳国际会议中心。
Oct 12 2012 6:25AM 宝山路。
Oct 12 2012 7:31AM 华纳国际会议中心。
Oct 13 2012 3:49PM 百脑汇(浦东店)。
Oct 16 2012 7:10PM 台北吴记麻辣火锅(虹口店)。
Oct 25 2012 6:18PM 桂林路地铁站。
Oct 27 2012 12:26PM 汤姆熊(宝大祥店)。
Nov 3 2012 4:37PM 蓝蛙(大宁店)。
Nov 3 2012 7:37PM 鳥鳥的窝窝。
Nov 9 2012 8:45PM 上海歌城(四川店)。与。
Nov 9 2012 8:44PM 台北吴记麻辣火锅(虹口店)。
Nov 10 2012 1:15PM 大悦城·上海(Joy。
Nov 10 2012 2:29PM 85度C(四川北路店)。
Nov 13 2012 6:19PM 傣妹(四川北路店)。与。
Nov 14 2012 9:17PM 许昌路。
Nov 15 2012 7:11PM 赤峰路地铁站。
Nov 16 2012 8:39PM 金枪鱼日本料理。
Nov 18 2012 11:47AM 世纪大道地铁站。
Nov 21 2012 6:39PM 星巴克。
Nov 22 2012 6:52PM 颐品居。与。
Nov 23 2012 11:59AM 星巴克。
Nov 23 2012 1:19PM 老妈米线(嘉杰广场店)。
Nov 24 2012 10:56AM 潍坊七村。
Nov 24 2012 2:57PM 8090桌游社。与。
Nov 25 2012 3:46PM 满记甜品(大悦城店)。
Nov 27 2012 12:15PM 满记甜品(嘉杰店)。与。
Nov 28 2012 7:52PM 满记甜品(嘉杰店)。与。
Nov 28 2012 7:51PM 万寿斋。
Dec 1 2012 3:59PM 田子坊。
Dec 1 2012 4:41PM 满记甜品(日月光店)。
Dec 1 2012 6:09PM 摩休敦纳韩国年糕料理(日月光店)。
Dec 2 2012 12:10PM 外婆家(华润时代广场店)。
Dec 2 2012 1:47PM 好乐迪(张杨店)。与。
Dec 5 2012 8:45AM 敦奴大厦。
Dec 6 2012 7:20PM 王子百货。
Dec 8 2012 8:39PM 好乐迪(黄浦世茂店)。与。
Dec 8 2012 10:28PM oscar。与。
Dec 9 2012 12:02AM 好乐迪(淮海店)。
Dec 10 2012 6:02PM 华纳婚宴广场。
Dec 11 2012 5:56AM 鳥鳥的窝窝。
Dec 11 2012 4:00PM 好乐迪(黄浦世茂店)。
Dec 12 2012 7:51AM 宝山路地铁站。
Dec 12 2012 7:15PM 三人行骨头王火锅(四川北路店)。
Dec 13 2012 7:34PM 鳥鳥的窝窝。
Dec 14 2012 7:04PM 围炉夜话古法烤全鱼。
Dec 14 2012 10:07PM 星巴克。
Dec 14 2012 10:49PM 鳥鳥的窝窝。
Dec 16 2012 2:16PM 城隍庙。
Dec 16 2012 4:31PM Awfully。
Dec 16 2012 5:03PM 風雲在起。
Dec 16 2012 5:52PM 甜蜜蜜(中山公园店)。
Dec 16 2012 7:59PM 山田漂亮宝贝(虹桥路店)。
Dec 18 2012 6:31PM 傣妹(四川北路店)。与。
Dec 19 2012 11:54AM 小南国(金沙江路)。
Dec 19 2012 7:17PM 好乐迪(黄浦世茂店)。
Dec 21 2012 4:48AM 鳥鳥的窝窝。
Dec 21 2012 4:45AM 2012.12.21世界末日。
Dec 21 2012 9:32AM 太湖。
Dec 21 2012 11:01AM 四季渔港大酒店。
Dec 21 2012 4:24PM 上海城隍庙。
Dec 21 2012 5:26PM 小林煎饼(豫园店)。
Dec 21 2012 5:31PM 小林煎饼(豫园店)。
Dec 22 2012 4:20PM 好乐迪(张杨店)。
Dec 22 2012 5:02PM 外婆家(华润时代广场店)。
Dec 23 2012 2:44PM 致康儿童康健园。
Dec 23 2012 7:20PM 桂源铺丝袜奶茶(四川北路店)。
Dec 24 2012 6:18PM 呷哺呷哺(虹桥店)。
Dec 25 2012 7:29PM 新世界电影城。
Dec 29 2012 12:04AM 中山北路普善路。
Dec 29 2012 2:22PM 欢乐迪。
Dec 29 2012 6:53PM 蜀地四川香天下火锅。
Dec 31 2012 8:43PM 满记甜品(正大广场店)。
Jan 1 2013 12:19AM 重庆鸡公煲(东泰广场店)。与。
Jan 3 2013 6:26PM 新辣道鱼火锅(长宁龙之梦店)。
Jan 8 2013 10:14PM 围炉夜话古法烤全鱼。
Jan 11 2013 11:20PM 宁波海鲜酒家。
Jan 12 2013 6:50AM 宝山路。
Jan 12 2013 2:49PM 桂源铺丝袜奶茶(四川北路店)。
Jan 13 2013 9:39PM 宝山路。
Jan 16 2013 6:40PM 上海火车站地铁站。
Jan 16 2013 7:55PM 上海市第十人民医院。
Jan 17 2013 7:23AM 宝山路。
Jan 17 2013 7:43PM 普乐迪量贩KTV。
Jan 19 2013 11:25AM 军工路(南)翔殷路。
Jan 19 2013 12:44PM 烧烤。
Jan 19 2013 3:28PM 和平花苑。
Jan 20 2013 6:41PM 雕刻时光咖啡馆(大悦城店)。
Jan 20 2013 7:31PM 雕刻时光咖啡馆(大悦城店)。
Jan 23 2013 7:03PM Awfully。
Jan 25 2013 6:04PM 金钱豹(延安西路店)。与。
Jan 27 2013 6:20PM 210永和路万荣小区。
Feb 2 2013 4:28PM 西提牛排。
Feb 2 2013 6:59PM 好乐迪(世贸店)。
Feb 5 2013 7:27PM 麦当劳。
Feb 5 2013 7:56PM 宝山路。
Feb 6 2013 7:10PM 绿茶餐厅(虹口龙之梦店)。
Feb 7 2013 6:18PM 中山公园地铁站。
Feb 7 2013 7:12PM 泰妃阁(南京东路店)。
Feb 8 2013 7:56AM 宝山路。
Feb 8 2013 7:03PM 宝山路。
Feb 9 2013 1:30PM 宝山路。
Feb 9 2013 5:34PM 宝山路。
Feb 10 2013 8:19AM 宝山路。
Feb 10 2013 2:08PM 星巴克。
Feb 10 2013 8:45PM 宝山路。
Feb 11 2013 11:09AM 宝山路。
Feb 11 2013 3:05PM 田子坊。
Feb 11 2013 4:07PM 大悦城·上海(Joy。
Feb 12 2013 9:28AM 龙柏六村。
Feb 12 2013 3:34PM 哈密路青溪路。
Feb 13 2013 10:34PM 官邸。
Feb 15 2013 6:15PM 好乐迪(世贸店)。
Feb 16 2013 11:56AM 宝山路。
Feb 17 2013 12:30PM 满记甜品(嘉杰店)。
Feb 17 2013 1:44PM 上海海洋水族馆。
Feb 19 2013 7:52AM 宝山路。
Feb 20 2013 6:48PM 新辣道鱼火锅。
Feb 20 2013 9:32PM 宝山路。
Feb 26 2013 9:19PM 宝山路。
Mar 3 2013 8:05AM 永盛鑫生煎(公兴店)。
Mar 3 2013 2:51PM 静安别墅。
Mar 3 2013 5:17PM 甜蜜蜜(吴江路店)。
Mar 9 2013 3:30PM 玫瑰公主咖啡吧。
Mar 10 2013 3:30PM 星巴克。
Mar 10 2013 5:20PM PANKOO釜山料理(四川北路店)。
Mar 10 2013 7:51PM CITIZEN。
Mar 15 2013 7:29AM 上海市中医医院(石门分院)。
Mar 16 2013 10:37PM 西九巷咖啡(虹口龙之梦店)。
Mar 24 2013 8:13AM 永盛鑫生煎(公兴店)。
Mar 24 2013 2:17PM 通河六村。
Mar 28 2013 7:01PM 爱辣love火锅。
Mar 30 2013 9:32AM 宝山路。
Mar 31 2013 6:54PM 西九巷咖啡(人民广场店)。
Apr 4 2013 7:06AM 沪宁高速苏州段。
Apr 4 2013 5:06PM 宝山路。
Apr 5 2013 2:38PM 金逸国际电影城(虹口龙之梦店)。
Apr 6 2013 4:34PM 乐窑陶吧(浦东八佰伴店)。
Apr 12 2013 8:49PM 寿喜锅。
Apr 12 2013 10:41PM 田子坊。
Apr 13 2013 8:38AM 锦江之星(四川北路店)。
Apr 13 2013 12:20PM 上海科技馆。
Apr 14 2013 11:04AM 宝山路。
Apr 14 2013 6:12PM 好乐迪(世贸店)。
Apr 26 2013 9:06PM 金逸国际电影城(虹口龙之梦店)。
Apr 30 2013 9:15AM 潍坊九村。
Apr 30 2013 6:10PM 复地四季广场。
May 12 2013 11:06AM 小乔治咖啡馆。
May 14 2013 9:28AM 上海市虹口区广中路街道社区卫生服务中心口腔防治门诊部。
May 18 2013 1:56AM 好乐迪(百联徐汇店)。
May 18 2013 5:51AM 宝山路。
May 18 2013 5:24PM 宝山路。
May 19 2013 8:54PM 龙柏新村地铁站。
Jun 1 2013 7:12PM 80后餐厅。与。
Apr 13 2012 6:59PM 大悦城·上海(Joy。
Apr 16 2012 3:41PM 泰迪之家主题餐厅。
Apr 16 2012 5:35PM 。谷乐滋意式屋(日月光店)。
Apr 18 2012 6:44PM 。德林火锅(安顺路店)。
Apr 21 2012 11:47PM 好乐迪量贩式KTV(大悦城店)。
Apr 25 2012 6:23PM 雪园冬来顺。
Apr 26 2012 10:29PM 四号线世纪大道站。
Apr 26 2012 10:27PM 哈根达斯(96广场店)。
Apr 28 2012 7:56AM 宝山路地铁站。
Apr 28 2012 9:55PM 上海歌城(新世界店)。与。
Apr 29 2012 1:41PM 漕溪路地铁站。大光明出门…在地铁站等朋友…一起去宜家…（ps。
Apr 29 2012 4:49PM 红宝石(武进路店)。
Apr 29 2012 5:30PM 宝山路宝昌路。
Apr 30 2012 1:20PM 宝山路宝昌路。
May 1 2012 9:16AM 阿兴生煎馆。
May 1 2012 9:48AM 25路公交车(海宁路四川北路)。
May 1 2012 10:33AM 淞南一村。
May 1 2012 2:56PM 世纪联华(长江南路店)。
May 2 2012 8:00AM 宝山路地铁站。
May 3 2012 8:03AM 宝山路地铁站。
May 5 2012 11:22PM 天吉小区。
May 7 2012 7:57AM 宝山路地铁站。
May 9 2012 5:25AM 天吉小区。
May 9 2012 7:59AM 宝山路地铁站。
May 9 2012 8:53AM 海螺大厦。
May 9 2012 10:21PM 泛纳宾中西美食。
May 11 2012 6:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 12 2012 5:32PM 华东师范大学(中北校区)。
May 14 2012 6:37PM 我在。
May 15 2012 8:23AM 虹桥路地铁站。
May 15 2012 8:30AM 好乐迪量贩式KTV(中山公园店)。
May 15 2012 6:55PM 中兴路绿地。
May 15 2012 7:36PM 中兴路下沉式广场乐购。
May 15 2012 8:55PM 天吉小区。
May 16 2012 8:54AM 海螺大厦。
May 16 2012 7:28PM 曹杨路地铁站。
May 17 2012 4:43AM 天吉小区。
May 17 2012 10:40AM 浏岛度假村。
May 18 2012 6:42AM 浏岛度假村。
May 19 2012 7:13AM 浏岛度假村。
May 20 2012 5:51PM 。930私房菜。
May 20 2012 6:45PM 930私房菜(欧阳路店)。
May 22 2012 12:18PM 谷乐滋意式屋(日月光店)。
May 22 2012 4:04PM Kafelaku。
May 23 2012 6:47PM 西貝西北菜(中山公園店)。
May 23 2012 6:47PM 万裕国际影城(汇金虹桥店)。
May 24 2012 7:00PM 悦来酒家。与。
May 25 2012 8:07AM 宝山路地铁站。
May 26 2012 6:58AM 虹桥枢纽。与。
May 26 2012 8:25AM 杭州火车站(城站火车站)。
May 26 2012 10:12AM 隐上花园餐厅。
May 26 2012 10:45AM 黄龙洞圆缘民俗园。与。
May 26 2012 2:14PM 杭州动物园。与。
May 26 2012 5:58PM 隐上花园餐厅。与。
May 26 2012 7:10PM 花港观鱼。
May 26 2012 7:15PM 苏堤。与。
May 26 2012 9:07PM 湖滨公园。与。
May 26 2012 9:08PM 西湖。
May 27 2012 6:09AM 杭州漫步香宿花园酒店。与。
May 27 2012 8:04AM 灵隐寺。
May 27 2012 8:14AM 哈根達斯靈隱寺店。
May 27 2012 9:27AM 飞来峰。
May 27 2012 11:44AM 楼外楼(孤山路店)。与。
May 27 2012 12:35PM 断桥残雪。
May 27 2012 2:07PM 杭州漫步香宿花园酒店。
May 27 2012 6:38PM 西塘乡浓驿站。与。
May 28 2012 8:38AM 西塘乡浓驿站。
May 28 2012 4:46PM 猫的天空之城概念书店(西塘古镇店)。
May 29 2012 1:46PM 西塘汽车站。
May 29 2012 3:48PM 天吉小区。
May 29 2012 7:11PM 洪洪饭店。
Jun 1 2012 12:37PM 欢乐谷。
Jun 3 2012 12:17AM 和平影都。
Jun 5 2012 12:44PM 三宝粥铺。
Jun 7 2012 9:03AM 宝山路街道卫生服务中心。
Jun 8 2012 8:57AM 宝山路街道卫生服务中心。
Jun 8 2012 5:07PM 凡凡屋。
Jun 9 2012 7:28AM 宝山路街道卫生服务中心。
Jun 9 2012 2:34PM 星巴克。
Jun 9 2012 5:23PM 佰家仟味。
Jun 9 2012 7:11PM 兰心大戏院(Lyceum。
Jun 9 2012 11:07PM 天吉小区。
Jun 10 2012 10:50AM 虹口足球场龙之梦。
Jun 10 2012 12:05PM 外婆家(虹口龙之梦店)。
Jun 10 2012 9:27PM 天吉小区。
Jun 11 2012 6:34AM 天吉小区。
Jun 11 2012 7:49AM 中兴路地铁站。
Jun 11 2012 9:06AM 申能国际大厦。
Jun 12 2012 6:25PM 黄陂南路地铁站。
Jun 12 2012 6:41PM 好乐迪量贩式KTV(淮海中路店)。
Jun 16 2012 9:06AM 宝山路。
Jun 16 2012 9:52AM 漕宝路地铁站。
Jun 16 2012 10:30AM 芭蒂丝DIY烘焙工坊。
Jun 17 2012 6:31PM 930私房菜(欧阳路店)。
Jun 20 2012 6:52PM 三国烤鱼＆图们烧烤。
Jun 22 2012 8:50AM 端午节快乐6⃣2⃣3⃣。
Jun 22 2012 11:16AM 端午节。
Jun 22 2012 2:07PM 东方商厦(杨浦店)。
Jun 22 2012 2:58PM 满记甜品(又一城店)。
Jun 22 2012 6:11PM 冰火名家巫山烤全鱼(五角场店)。
Jun 22 2012 10:55PM 天吉小区。
Jun 23 2012 8:50AM 天吉小区。
Jun 23 2012 1:57PM 淞南一村。
Jun 23 2012 7:31PM 端午节快乐--领勋章。
Jun 24 2012 4:13PM 天吉小区。
Jun 25 2012 5:32PM 四川北路。
Jun 25 2012 6:40PM 吴记老锅底麻辣火锅(飘鹰店)。与。
Jun 26 2012 9:35PM 许昌路。
Jun 26 2012 10:47PM 天吉小区。
Jun 27 2012 8:52AM 天吉小区。
Jun 27 2012 6:49PM 国泰电影院(Cathay。
Jun 27 2012 9:27PM 天吉小区。
Jun 28 2012 9:29AM 合川路地铁站。
Jun 28 2012 2:44PM 天吉小区。
Jun 29 2012 6:50AM 鳥鳥的窝窝。
Jun 29 2012 9:03AM 宝山路街道卫生服务中心。
Jun 29 2012 8:18PM 鳥鳥的窝窝。
Jun 30 2012 8:03AM 鳥鳥的窝窝。
Jun 30 2012 7:18PM 鳥鳥的窝窝。
Jul 1 2012 9:19AM 鳥鳥的窝窝。
Jul 1 2012 1:17PM 新世界城。
Jul 1 2012 6:20PM 上海歌城(新世界店)。
Jul 1 2012 9:38PM 侬好蛙干锅传奇(中山公园店)。
Jul 1 2012 11:28PM 罗森便利(宇宙英雄奥特曼主题超市)。
Jul 2 2012 12:17AM 鳥鳥的窝窝。
Jul 2 2012 8:13AM 鳥鳥的窝窝。
Jul 2 2012 7:00PM 台北吴记麻辣火锅(虹口店)。与。
Jul 2 2012 11:01PM 鳥鳥的窝窝。
Jul 4 2012 8:24AM 鳥鳥的窝窝。
Jul 7 2012 2:42PM 凯德·龙之梦购物中心(虹口广场)。
Jul 7 2012 11:53PM 鳥鳥的窝窝。
Jul 9 2012 7:20PM 小小花园。
Jul 9 2012 10:02PM 鳥鳥的窝窝。
Jul 10 2012 2:52PM 鳥鳥的窝窝。
Jul 11 2012 12:13PM 星巴克。
Jul 11 2012 1:24PM 鳥鳥的窝窝。
Jul 13 2012 7:33AM 鳥鳥的窝窝。
Jul 13 2012 9:23AM 虹桥站地铁口。
Jul 13 2012 11:05AM 中国电信12580。
Jul 13 2012 11:11AM 罗森。
Jul 13 2012 1:04PM 星巴克。
Jul 14 2012 11:30AM 绍兴饭店(大宁旗舰店)。
Jul 14 2012 8:12PM 板长寿司(大悦城店)。
Jul 14 2012 8:16PM 好乐迪量贩式KTV(大悦城店)。
Jul 15 2012 12:19AM 鳥鳥的窝窝。
Jul 15 2012 4:48AM 鳥鳥的窝窝。
Jul 15 2012 2:52PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 15 2012 6:44PM 梧桐小镇(龙之梦店)。
Jul 16 2012 12:20AM 鳥鳥的窝窝。
Jul 18 2012 2:09PM 星巴克。
Jul 19 2012 6:11PM 独门冲炭火自助烤肉(四川北路店)。
Jul 19 2012 8:51PM 高点娱乐城(虹口店)。
Jul 19 2012 11:34PM 鳥鳥的窝窝。
Jul 20 2012 10:23AM 星巴克。
Jul 20 2012 8:06PM 乐购(中兴店)。
Jul 21 2012 8:40AM 鳥鳥的窝窝。
Jul 21 2012 5:19PM 鳥鳥的窝窝。
Jul 22 2012 1:05PM 鳥鳥的窝窝。
Jul 24 2012 9:54AM 创意媒体产业园。
Jul 24 2012 1:49PM 鳥鳥的窝窝。
Jul 25 2012 7:00PM 洪洪饭店。与。
Jul 26 2012 1:38PM 振源大厦。
Jul 27 2012 12:04PM 星巴克。
Jul 28 2012 4:37PM 星美国际影城(海宁路店)。
Jul 31 2012 10:33AM 上海龙头(集团)股份有限公司。
Aug 1 2012 6:13PM 三人行骨头王火锅(四川北路店)。
Aug 2 2012 9:05AM 216终点站。
Aug 2 2012 12:57PM 鳥鳥的窝窝。
Aug 4 2012 4:32PM 盛贺美(黄浦店)。
Aug 6 2012 10:08PM 普乐迪量贩KTV。
Aug 7 2012 2:37PM 宝山路地铁站。
Aug 8 2012 9:55AM 鳥鳥的窝窝。
Aug 10 2012 12:22AM 鳥鳥的窝窝。
Aug 12 2012 12:26PM 静安小亭麻辣烫(吴江路店)。与。
Aug 12 2012 7:16PM 长风第一家烧烤。
Aug 12 2012 9:58PM 鳥鳥的窝窝。
Aug 14 2012 10:43PM 普乐迪量贩KTV。与。
Aug 14 2012 10:45PM 洪洪饭店。
Aug 15 2012 7:10PM 长脚海鲜餐馆。
Aug 17 2012 7:30PM 满记甜品(嘉杰店)。与。
Aug 17 2012 8:26PM 长脚海鲜餐馆。
Aug 17 2012 10:29PM coco酒吧。
Aug 18 2012 7:41AM 上海火车站。
Aug 18 2012 9:06AM 苏州站。
Aug 18 2012 11:51AM 北海大酒店。
Aug 18 2012 5:46PM 北海大酒店。
Aug 18 2012 8:46PM 苏州北站。
Aug 18 2012 9:50PM 上海火车站。
Aug 19 2012 8:14PM 重庆鸡公煲(南泉店)。
Aug 20 2012 7:31AM 宝山路地铁站。
Aug 20 2012 8:50AM 华一实业大厦。
Aug 20 2012 11:48AM 宝石大厦。
Aug 20 2012 7:29PM 星美国际影城(海宁路店)。
Aug 22 2012 6:47PM 川帮。
Aug 23 2012 7:31AM 宝山路地铁站。
Aug 23 2012 7:38PM 新元素(正大店)。与。
Aug 23 2012 10:16PM MUSIC。
Aug 24 2012 7:50AM 中山北路西宝兴路站(115,47,817,937,140)。
Aug 24 2012 8:30AM 海螺大厦。
Aug 24 2012 7:12PM 陌生人火锅餐厅(蓝村路店)。与。
Aug 25 2012 10:23AM 美年健康(闵行店)。
Aug 25 2012 5:46PM 雕刻时光咖啡馆(大悦城店)。
Aug 25 2012 8:27PM 上海歌城(新世界店)。
Aug 26 2012 1:49AM 鳥鳥的窝窝。
Aug 29 2012 7:35PM 普乐迪量贩KTV。
Aug 30 2012 6:35PM 大柏树逸仙路。
Aug 31 2012 7:40AM 中山北路西宝兴路站(115,47,817,937,140)。
Aug 31 2012 6:09PM 华一实业大厦。
Sep 1 2012 12:36PM 潍坊七村。与。
Sep 1 2012 3:32PM 好乐迪量贩式KTV(张杨路店)。
Sep 1 2012 7:20PM 好食道。
Sep 2 2012 6:41PM 世纪大上海电影院。
Sep 4 2012 6:58AM 鳥鳥的窝窝。
Sep 4 2012 6:00PM 麦考林总部。
Sep 4 2012 7:38PM 鳥鳥的窝窝。
Sep 6 2012 6:37PM 台北吴记麻辣火锅(虹口店)。与。
Sep 7 2012 8:37PM 华一实业大厦。
Sep 7 2012 10:27PM 华一实业大厦。
Sep 8 2012 1:17PM 上海歌城(四川北路店)。与。
Sep 8 2012 1:20PM 振鼎鸡(溧阳路店)。
Sep 8 2012 3:14PM COSTA。
Sep 8 2012 5:53PM 57℃湘(虹口龙之梦店)。
Sep 9 2012 3:22PM 潍坊七村。与。
Sep 11 2012 7:01PM 世纪联华(东宝店)。
Sep 11 2012 7:57PM 鳥鳥的窝窝。
Sep 12 2012 7:25PM 华一实业大厦。
Sep 13 2012 8:27PM 台北吴记麻辣火锅(虹口店)。与。
Sep 13 2012 8:44PM 星巴克。
Sep 13 2012 10:14PM 鳥鳥的窝窝。
Sep 14 2012 7:04AM 鳥鳥的窝窝。
Sep 15 2012 10:00AM 肯德基。
Sep 15 2012 10:58AM 来天华(虹足店)。
Sep 15 2012 3:11PM 新世纪影城。与。
Sep 15 2012 5:49PM 外婆家(华润时代广场店)。与。
Sep 15 2012 7:08PM 好乐迪量贩式KTV(张杨路店)。
Sep 16 2012 3:15PM 鲁迅公园。
Sep 16 2012 4:40PM 凯德·龙之梦购物中心(虹口广场)。
Sep 16 2012 5:23PM 红宝石(虹口龙之梦店)。
Sep 16 2012 7:23PM 来天华(虹足店)。
Sep 18 2012 8:02AM 中山北路西宝兴路站(115,47,817,937,140)。
Sep 19 2012 6:49PM 好乐迪量贩式KTV(黄浦世茂店)。与。
