Mar 27 2013 5:27PM 华师大后门。
Mar 27 2013 5:48PM Parkside。
Mar 27 2013 5:54PM 贡茶(长风景畔店)。这么大一杯！难怪要14块-_-。
Mar 27 2013 6:14PM PANKOO釜山料理(长风景畔广场店)。
Mar 27 2013 8:20PM tesco乐购长风景畔店。
Mar 27 2013 9:01PM 迪士卡卡丁车赛车馆。
Mar 27 2013 10:33PM 长风公园海洋世界。
Mar 27 2013 10:41PM 金沙江路枣阳路。
Mar 27 2013 11:17PM 上海西站地铁站。
Mar 28 2013 12:41AM 车站新村。
Mar 28 2013 8:46AM 金明大酒店。
Mar 28 2013 9:28AM 长宁区民政局婚姻登记处。
Mar 28 2013 9:40AM 长顺路。
Mar 28 2013 10:51AM 嘉定社保基金管理中心。
Mar 28 2013 10:51AM 嘉定区人力资源和社会保障局。
Mar 28 2013 11:29AM 高师傅江鲜土菜馆(榆中路店)。
Mar 28 2013 1:38PM 建设银行。
Mar 28 2013 1:39PM 保德公寓。天气真好。。
Mar 28 2013 8:50PM 山泉花鸟市场。么胃口么胃口。。晚饭也没吃，也没吃任何减肥药，怎么就没胃口了呢，真是奇怪。。
Mar 28 2013 9:00PM 家乐福宝山购物中心。
Mar 28 2013 9:44PM 熊记海鲜烧烤。
Mar 29 2013 5:34PM 大宁国际商业广场。
Mar 29 2013 8:33PM 广州白云国际机场。
Mar 30 2013 5:35PM 娄山关路地铁站。
Mar 30 2013 5:38PM 西贝莜面村(天山路店)。
Mar 30 2013 9:16PM 迪士卡卡丁车赛车馆。
Mar 31 2013 1:03AM 枣阳路夜宵摊。
Mar 31 2013 1:24AM 夜太深。
Mar 31 2013 1:53AM 纠结。
Mar 31 2013 7:07AM 岭南路保德路站。
Mar 31 2013 8:44AM 华亭息园。
Mar 31 2013 8:11PM 保德公寓。
Mar 31 2013 9:13PM 纠结。
Apr 1 2013 7:26AM ☆纪念张国荣逝世十周年☆。与。
Apr 1 2013 11:59AM 若是没有你，我苟延残喘。今天太阳这么好。
Apr 1 2013 12:39PM 兆丰。
Apr 1 2013 2:29PM 富友嘉园。
Apr 1 2013 4:16PM 若是没有你，我苟延残喘。。。。
Apr 1 2013 4:18PM 下班啦。都快清明节了还不太平。。。
Apr 1 2013 5:36PM 保德路平顺路。
Apr 1 2013 6:10PM 平顺路。
Apr 2 2013 10:09PM 晚安了。
Apr 3 2013 8:31AM 兆丰。
Apr 3 2013 11:36AM 快乐柠檬(江桥万达店)。
Apr 3 2013 11:46AM 味千拉面(江桥万达店)。
Apr 3 2013 1:18PM 嘉定区投资服务和办证办照中心。办事〜一分钟。。。就办好了。。
Apr 3 2013 1:23PM 汇龙潭。
Apr 3 2013 2:12PM 中国建设银行(嘉定支行)。
Apr 3 2013 6:13PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 3 2013 8:46PM 上海歌城(昌里路店)。
Apr 4 2013 2:57AM 上海歌城。
Apr 4 2013 2:56AM 上钢四村。
Apr 4 2013 4:20AM 上海西站地铁站。
Apr 4 2013 4:20AM 农行信用卡客户服务中心。
Apr 4 2013 9:32AM 车站新村。
Apr 4 2013 10:00AM 长寿路胶州路。
Apr 4 2013 10:19AM 丹徒路小区。阿啊啊啊哇，到了。。
Apr 4 2013 11:51AM 丹徒路小学。
Apr 4 2013 5:23PM 前城酒家。
Apr 4 2013 8:43PM 广灵四路凉城路。
Apr 4 2013 8:45PM 水电路广灵四路。
Apr 5 2013 11:44AM 让曾经的诺言，如飞花般吹散在风中。与。
Apr 5 2013 11:49AM 明天要做的事！。与。
Apr 5 2013 11:48AM 下雨天☔。
Apr 5 2013 10:39PM 得瑟～得瑟～得瑟是一种健康的心理按摩。。与。
Apr 6 2013 12:16PM 若是没有你，我苟延残喘。
Apr 6 2013 1:09PM 整理思绪。与。
Apr 6 2013 2:17PM 次饭饭。
Apr 6 2013 2:22PM 吃一餐，少一餐！。
Apr 6 2013 2:44PM 兆丰。
Apr 6 2013 3:49PM 如果我失踪，你会找我十年吗。与。
Apr 6 2013 3:57PM 这是坑爹啊。
Apr 6 2013 7:42PM 闸北区市北医院新楼。
Apr 6 2013 9:32PM 人民广场地铁站换乘大厅。
Apr 6 2013 9:48PM 上南路耀华路。
Apr 6 2013 10:02PM 昌里路夜市(昌里特色一条街)。
Apr 6 2013 10:06PM 豪享来(长清路店)。
Apr 7 2013 4:27PM 贡茶(长风景畔店)。
Apr 7 2013 6:49PM 三泉公园。
Apr 7 2013 9:43PM 保德公寓。
Apr 7 2013 9:59PM 我的地盘我做主。
Apr 7 2013 9:58PM 纠结。与。
Apr 7 2013 11:06PM 睡觉。与。
Apr 8 2013 4:48AM 失眠。
Apr 8 2013 5:20AM 捷泉大酒店(保德路店)。
Apr 8 2013 7:23AM 好困，感觉不会再醒了。与。
Apr 8 2013 1:15PM 若是没有你，我苟延残喘。
Apr 8 2013 8:53PM 迪士卡卡丁车赛车馆。
Apr 9 2013 10:17AM 兆丰。
Apr 9 2013 1:49PM 这是坑爹啊。
Apr 9 2013 2:41PM 人生苦短及时消费。与。
Apr 9 2013 8:41PM 大世界地铁站。
Apr 10 2013 1:06PM 若是没有你，我苟延残喘。
Apr 10 2013 3:44PM 兆丰。
Apr 10 2013 9:17PM 保德公寓。什么也没做。。。
Apr 11 2013 2:24PM 金宝工业园区。
Apr 11 2013 5:29PM 闻喜路夜市。
Apr 11 2013 8:22PM 保德公寓。
Apr 11 2013 10:12PM 为毛失眠。。。。与。
Apr 12 2013 7:25AM 红星美凯龙(汶水路店)。
Apr 12 2013 5:39PM 招商银行(淮中支行)。
Apr 12 2013 5:43PM Apple。
Apr 12 2013 6:02PM 鲜芋仙(嵩山路店)。
Apr 12 2013 6:15PM 贝儿多爸爸(淮太店)。帮朋友买泡芙。。。
Apr 12 2013 6:37PM 上海银行淮海中路支行。
Apr 13 2013 1:01AM 纠结。
Apr 13 2013 9:43AM 三泉公园。
Apr 13 2013 11:53AM 富锦路地铁站。
Apr 13 2013 12:00PM 锦隆驾驶员训练场。
Apr 13 2013 2:34PM 杨南路。
Apr 13 2013 3:49PM 刘行机动车驾驶员培训中心。
Apr 13 2013 5:34PM 大场医院。
Apr 13 2013 7:44PM 上海西站地铁站。
Apr 14 2013 11:17AM 保德公寓。
Apr 14 2013 1:56PM 海伦路地铁站。
Apr 14 2013 2:35PM 邢家桥北路。
Apr 14 2013 3:13PM 上行线(海伦路店)。
Apr 14 2013 7:02PM 『节日』4月14日·黑色情人节。与。
Apr 14 2013 8:57PM 上海大宁国际茶城。
Apr 14 2013 9:57PM 纠结。
Apr 15 2013 7:24AM 新中高级中学。
Apr 15 2013 7:26AM 早安☀第一缕晨光☁。
Apr 15 2013 2:26PM 若是没有你，我苟延残喘。
Apr 16 2013 10:12AM 兆丰。
Apr 16 2013 3:27PM 求安全感。
Apr 16 2013 7:35PM 纠结。
Apr 16 2013 7:50PM 洗澡澡。
Apr 16 2013 8:31PM 我的地盘我做主。又是这个点啊。
Apr 16 2013 9:43PM 鲜芋仙(临汾路店)。
Apr 16 2013 9:49PM 临汾路夜市。
Apr 16 2013 11:23PM 海冰宫。
Apr 17 2013 11:12AM 金宝工业园区。
Apr 17 2013 1:08PM 这是坑爹啊。
Apr 17 2013 3:06PM 若是没有你，我苟延残喘。
Apr 17 2013 7:51PM 大润发(闸北店)。
Apr 18 2013 2:02PM 新泽源花木市场。
Apr 18 2013 5:12PM 汶水路地铁站。
Apr 18 2013 5:39PM 保德公寓。
Apr 18 2013 6:39PM 纠结。
Apr 20 2013 1:43AM 桔子酒店水游城店。
Apr 20 2013 9:28AM 橘子水晶南京水游城店。
Apr 20 2013 1:49PM 中山陵。
Apr 20 2013 2:23PM 德基广场。
Apr 20 2013 2:41PM 南京大牌档(德基广场店)。与。
Apr 20 2013 3:59PM 南京站地铁站。
Apr 21 2013 11:54AM 桔子酒店(中央路店)。
Apr 21 2013 12:09PM 德基广场。
Apr 21 2013 5:33PM 上海火车站。
Apr 21 2013 10:47PM 车站新村。
Apr 22 2013 9:18AM 兆丰。
Apr 22 2013 12:52PM 这是坑爹啊。
Apr 22 2013 2:37PM 你存在。
Apr 23 2013 9:01AM 上海市测绘院。
Apr 23 2013 9:14AM 麦当劳(光新路乐购店)。
Apr 23 2013 9:36AM 普陀区人力资源与社会保障局。
Apr 23 2013 2:46PM 这是坑爹啊。
Apr 23 2013 7:09PM 纠结。
Apr 23 2013 8:41PM 失眠。
Apr 24 2013 9:49AM 春困。
Apr 24 2013 1:33PM 嘉定区人力资源和社会保障局。55555领个医保卡一波三折啊啊〜都怪我自己不好啊。。身份证不带。。又和业务员缠了很久。。终于肯用其他人的办了。。
Apr 24 2013 2:04PM 嘉定区社会保险事业管理中心。挺喜欢5号窗口那姑娘的。。
Apr 24 2013 3:02PM 建设银行新城路支行。
Apr 24 2013 3:30PM 嘉定区外地劳动力管理所。
Apr 24 2013 6:04PM 牧羊郎烧烤(平顺路店)。
Apr 25 2013 10:32AM 兆丰。
Apr 25 2013 12:43PM 若是没有你，我苟延残喘。
Apr 25 2013 1:34PM 上海工会管理职业学院(奉贤校区)。
Apr 25 2013 2:58PM 在我心里，你一直没有离开。。与。
Apr 25 2013 6:30PM 瑞虹坊。连着四天喝了。。
Apr 25 2013 11:28PM 睡觉。
Apr 26 2013 9:04AM 纠结。做了一整晚的噩梦。。梦见怪兽但是没有奥特曼。。梦见老虎但是没有武松。。哎。。
Apr 26 2013 12:01PM goodtime欢唱KTV。
Apr 26 2013 3:42PM 南亭公路2080。
Apr 26 2013 8:05PM 保德公寓。
Apr 26 2013 11:11PM 失眠。
Apr 26 2013 11:48PM 晚安了。
Apr 28 2013 9:17AM 兆丰。
Apr 28 2013 11:11AM 这是坑爹啊。每天都在淘宝。。今天又在淘宝上花了300。。。
Apr 28 2013 1:15PM 次饭饭。
Apr 28 2013 3:35PM 快乐让我有活着的理由。与。
Apr 28 2013 8:56PM 上岛咖啡(共康路店)。
Apr 29 2013 3:34AM CoCo都可茶饮(闻喜路店)。
Apr 29 2013 7:03PM 上海职业介绍虹口分中心。
Apr 30 2013 1:15AM 保德公寓。
Apr 30 2013 2:56PM 网鱼网咖(临汾店)。
Apr 30 2013 4:27PM 上海万体馆。
Apr 30 2013 5:24PM 9车间川香工坊。一点也吃不下。。。
Apr 30 2013 10:22PM 八万人体育场二号扶梯。
Apr 30 2013 11:20PM 华师大烧烤摊。
May 1 2013 1:26PM 保德公寓。麻痹啊。
May 1 2013 10:29PM 睡觉。
May 2 2013 9:16AM 兆丰。
May 2 2013 3:15PM 这是坑爹啊。哎。
May 2 2013 7:44PM 鲜芋仙(临汾路店)。
May 2 2013 8:42PM 临汾路夜市。
May 2 2013 8:59PM 彭浦第一炸。
May 3 2013 10:20AM 兆丰。
May 3 2013 2:28PM 热死了。网好差啊。。
May 3 2013 2:51PM 若是没有你，我苟延残喘。
May 4 2013 9:49AM 纠结。。。
May 4 2013 11:20AM 保德公寓。
May 4 2013 9:53PM 金逸国际电影城(中环店)。
May 5 2013 9:34AM 锦隆驾驶员训练场。
May 5 2013 11:02AM 刘行机动车驾驶员培训中心。又开了一个半小时。。
May 5 2013 5:25PM 富锦路地铁站。地铁刚开掉。。又要等很久！开车开到腿软-_-。
May 6 2013 5:15PM 汶水路地铁站。
May 7 2013 12:49PM 兆丰。。。。
May 7 2013 12:50PM 或悠闲或忙碌的下午。与。
May 7 2013 5:56PM 糖糖正正(宝山万达店)。
May 7 2013 6:05PM 斗香园(宝山万达店)。
May 7 2013 7:29PM 海员医院(东长治路分院)。
May 7 2013 7:42PM 提篮桥街道社区卫生服务中心唐山路分中心。
May 8 2013 1:43AM 上海市第一人民医院急诊室。
May 8 2013 10:13AM 海宁路吴淞路。
May 9 2013 4:52PM 延長西路。
May 10 2013 7:23AM 永和一村。
May 10 2013 2:44PM 若是没有你，我苟延残喘。
May 10 2013 5:24PM CoCo都可茶饮(我格广场店)。
May 10 2013 5:24PM IMAGO我格广场。
May 10 2013 6:57PM 上海市第一人民医院。
May 10 2013 9:20PM 上海市第一人民医院急诊室。
May 11 2013 9:11AM 吉祥馄饨(海宁店)。
May 11 2013 6:32PM 保德公寓。
May 12 2013 9:21AM 锦隆驾驶员训练场。
May 12 2013 3:52PM 刘行机动车驾驶员培训中心。！！！我了个去啊。
May 12 2013 6:03PM 杨南路锦伟路。
May 12 2013 6:37PM 宝隆古寺。
May 12 2013 7:12PM 富锦路地铁站。
May 12 2013 9:34PM 失眠。
May 13 2013 8:45AM 富锦路地铁站。
May 13 2013 12:30PM 吉隆驾驶员训练场。
May 13 2013 3:40PM 彭浦新村。路过-_-。
May 13 2013 6:36PM 星巴克。
May 14 2013 8:39AM 锦隆基地。
May 14 2013 1:18PM 人民广场地铁站换乘大厅。
May 15 2013 1:41PM 这是坑爹啊。头痛。。烦躁。。
May 15 2013 5:52PM 味千拉面(共江店)。
May 16 2013 2:07PM 锦隆驾驶员训练场。
May 16 2013 4:14PM 上海市第一人民医院。下雨天还来。。啊啊啊。。
May 16 2013 11:26PM 晚安了。
May 17 2013 5:13PM 淞虹路地铁站。
May 17 2013 6:17PM Celine(久光百货店)。
May 17 2013 6:19PM 静安寺地铁站。
May 17 2013 7:10PM IMAGO我格广场。
May 18 2013 11:55AM 快乐柠檬(江桥万达店)。
May 18 2013 3:34PM 兆丰。。。。
May 18 2013 6:21PM 红辣椒拉面馆(闻喜路二店)。
May 19 2013 2:47PM 共和新路临汾路。
May 19 2013 6:32PM 丝芙兰(万达店)。
May 20 2013 11:49AM 兆丰。
May 21 2013 9:13AM [节日]521-中国恋人节。
May 21 2013 9:50AM 这是坑爹啊。
May 21 2013 7:45PM 保德路三泉路。
May 21 2013 9:17PM 彭浦第一摊巧玲炸鸡店。
May 22 2013 10:50AM 兆丰。
May 22 2013 1:07PM 蓝宫大饭店。
May 22 2013 1:17PM 嘉定区社会保险事业管理中心。
May 22 2013 5:20PM 曹杨商城。
May 22 2013 5:52PM 河南北路海宁路。看到一辆x3上一个男的马相我真心喜欢啊。。娃娃脸。。
May 22 2013 10:50PM 保德公寓。
May 23 2013 9:30AM 兆丰。
May 23 2013 5:27PM [活动]。
May 24 2013 7:10AM 保德公寓。
May 24 2013 5:04PM 快乐柠檬(天山店)。
May 26 2013 11:32AM 保德公寓。
May 26 2013 2:59PM 吉祥馄饨(海宁店)。
May 26 2013 6:16PM 上海第一人民医院。
May 27 2013 2:33PM 若是没有你，我苟延残喘。
May 27 2013 6:01PM 三泉路保德路。买鸡排吃。。。
May 27 2013 11:29PM 晚安了。
May 28 2013 7:51AM 兆丰。
May 28 2013 2:04PM 若是没有你，我苟延残喘。
May 28 2013 3:43PM 新泽源花木市场。
May 28 2013 4:56PM 淞虹路北翟路。
May 28 2013 5:02PM 淞虹路地铁站。
May 28 2013 5:57PM 农工商(118广场店)。
May 29 2013 12:53AM 失眠。
May 30 2013 10:45PM 保德公寓。
May 30 2013 10:46PM 睡觉。
Jul 31 2013 10:14AM 嘉定区委党校。
Aug 19 2013 12:11PM 兆丰。
Sep 1 2013 1:39PM 新桥小学。
