Sep 20 2012 1:01PM 小杨生煎(宝山万达店)。
Sep 20 2012 8:03PM 巨麦。
Sep 21 2012 6:22PM 红灯笼宁波海鲜酒楼。
Sep 22 2012 4:29PM 彭浦第一摊巧玲炸鸡店。
Sep 20 2012 1:01PM 小杨生煎(宝山万达店)。
Sep 20 2012 8:03PM 巨麦。
Sep 21 2012 6:22PM 红灯笼宁波海鲜酒楼。
Sep 22 2012 4:29PM 彭浦第一摊巧玲炸鸡店。
Sep 23 2012 6:33PM 振鼎鸡(通河路店)。
Sep 24 2012 12:46PM 老炼咸肉菜饭店(东宝兴路店)。
Sep 24 2012 1:45PM 文新报业大厦。
Sep 24 2012 4:29PM 新港路虹镇老街。
Sep 25 2012 8:29AM 永顺和苏州汤包馆(临汾路店)。
Sep 25 2012 12:02PM 振鼎鸡(通河路店)。
Sep 25 2012 4:49PM 有家川菜(同心路店)。
Sep 25 2012 8:07PM 领康家园。
Sep 26 2012 12:33PM 泰煌鸡(共康路店)。
Sep 26 2012 2:34PM 上海国际时尚中心。
Sep 26 2012 9:09PM 万达广场(宝山店)。
Sep 26 2012 10:45PM 小马好味多烧烤。
Sep 27 2012 11:14AM 重庆鸡公煲(汾西店)。
Sep 27 2012 2:25PM 阿玛尼护肤造型中心(真光路店)。
Sep 27 2012 6:14PM 泰煌鸡(西乡路店)。
Sep 27 2012 9:28PM 唱享量贩式歌城(共和新路店)。
Sep 28 2012 12:19PM 韩香拌拌饭。
Sep 28 2012 8:57PM 荣悦私房菜。
Sep 29 2012 12:16AM 扬歌量贩式KTV(彭浦店)。
Sep 29 2012 11:31AM 昌鑫时代绿园。
Sep 30 2012 11:28AM 共江路通河路。
Sep 30 2012 12:49PM 迪亚天天(虎林路店)。
Oct 1 2012 12:21PM 喜阁亭。
Oct 1 2012 2:21PM 荣域飘鹰锦和花园。
Oct 2 2012 1:51PM 曲阳路800号上海商务中心。
Oct 2 2012 3:41PM 上海国际时尚中心。
Oct 2 2012 7:27PM 欣发鸡粥店。
Oct 3 2012 12:39PM 通河二村。
Oct 4 2012 9:01AM 新福康里。
Oct 4 2012 10:54AM 巴城阳澄湖蟹阳楼。
Oct 4 2012 2:33PM 阳澄湖水上公园。
Oct 4 2012 4:00PM PARKSON百盛。
Oct 4 2012 4:39PM DQ冰淇淋(昆山欧尚店)。
Oct 4 2012 5:32PM 奥灶馆。
Oct 4 2012 9:39PM 新洛鼎大酒店。
Oct 5 2012 2:22PM 中国工商银行(彭浦支行)。
Oct 5 2012 2:43PM 场中路上海游戏地带。
Oct 6 2012 11:25AM 万达广场(宝山店)。
Oct 6 2012 1:08PM 老炼咸肉菜饭店(东宝兴路店)。
Oct 6 2012 2:26PM 上海国际时尚中心。
Oct 6 2012 7:34PM 欣发鸡粥店。
Oct 6 2012 9:04PM 四海游龙(华贸店)。
Oct 7 2012 10:08AM 赛格数码广场。
Oct 7 2012 10:35AM 青云路。
Oct 7 2012 11:50AM 苏州汤包馆。
Oct 7 2012 12:46PM 平型关路柳营路。
Oct 7 2012 1:52PM 智力苑电玩专卖(汾西路店)。
Oct 7 2012 5:41PM 通河二村。
Oct 8 2012 3:43PM 迪美购物中心。
Oct 8 2012 8:57PM 苹果花园(灵石路店)。
Oct 8 2012 11:10PM 平利路灵石路烧烤摊。
Oct 9 2012 11:54AM 鼎中鼎澳门豆捞(平顺路店)。
Oct 9 2012 2:54PM 乍浦路海宁路。
Oct 10 2012 1:57PM 李氏美食林。
Oct 10 2012 6:15PM 政立路黑山路。
Oct 10 2012 6:30PM 德笼馆(四平店)。
Oct 10 2012 7:54PM 平盛苑。
Oct 11 2012 1:31PM 不夜城手机市场。
Oct 11 2012 8:51PM i欢唱-上海共康店。
Oct 12 2012 12:05PM 飞龙生煎。
Oct 12 2012 3:56PM 彭浦第一摊巧玲炸鸡店。
Oct 12 2012 6:28PM 小吴海鲜大排档。
Oct 13 2012 9:12AM 宝山殡仪馆。
Oct 13 2012 12:40PM 同心路中山北一路。
Oct 13 2012 3:12PM 中国银行(通河路支行)。
Oct 13 2012 6:34PM 泰煌鸡(共康路店)。
Oct 13 2012 9:37PM 鲜芋仙(临汾路店)。
Oct 14 2012 12:19AM 临汾路小馄饨粉丝汤。
Oct 14 2012 3:28PM 韩雅美容美发。
Oct 15 2012 3:17PM 上海国际时尚中心。
Oct 16 2012 11:46AM 新招鲜本地鸡窝(彭浦店)。
Oct 17 2012 11:14AM 美树铭家。
Oct 17 2012 11:30AM 万达广场(宝山店)。
Oct 17 2012 12:54PM 沃尔玛(宝山万达店)。
Oct 17 2012 5:52PM 顺风大酒店(闸北店)。
Oct 18 2012 1:08PM 赵王记苏州汤包馆。
Oct 18 2012 1:51PM 上海国际时尚中心。
Oct 19 2012 1:26PM 老炼咸肉菜饭店(东宝兴路店)。
Oct 19 2012 1:45PM 蜀三国。
Oct 19 2012 2:28PM 五角场下沉式广场。
Oct 19 2012 8:50PM goodtime欢唱KTV。
Oct 20 2012 2:36PM 红宝石(新村路店)。
Oct 20 2012 6:02PM 东北风。
Oct 21 2012 2:49PM 智力苑电玩专卖(汾西路店)。
Oct 22 2012 3:39PM 鲜芋仙(临汾路店)。
Oct 22 2012 4:25PM 上海巴士五汽公共交通有限公司（原五汽冠忠）。
Oct 22 2012 4:36PM 蜀国川菜(闸北店)。
Oct 23 2012 11:52AM 彭浦新村地铁站。
Oct 23 2012 12:24PM 朱鸿兴苏州汤包馆(三泉店)。
Oct 23 2012 1:36PM 星巴克。
Oct 23 2012 2:13PM 红宝石(吴江店)。
Oct 23 2012 4:44PM 星满天羽毛球馆。
Oct 23 2012 5:50PM 迪美购物中心。
Oct 24 2012 12:00PM 章氏(凉城二店)。
Oct 24 2012 12:45PM 中国工商银行(彭浦支行)。
Oct 24 2012 1:11PM 中国农业银行(上海保德路分理处)。
Oct 24 2012 1:48PM 星巴克。
Oct 24 2012 2:40PM 烦恼丝团队造型。
Oct 24 2012 3:44PM 夫妻烤肉摊。
Oct 24 2012 5:55PM 麦盛莉(彭浦店)。
Oct 24 2012 8:36PM 空间188创意产业园。
Oct 24 2012 10:59PM 德克士(东宝兴路店)。
Oct 25 2012 12:23AM 扬歌量贩式KTV(彭浦店)。
Oct 25 2012 11:38AM 斗香园(宝山万达店)。
Oct 26 2012 4:17PM 夫妻烤肉摊。
Oct 26 2012 11:46PM 爱辉路一二八纪念路。
Oct 27 2012 3:17PM 鲜芋仙(宝山万达店)。
Oct 28 2012 12:37PM 老炼咸肉菜饭店(东宝兴路店)。
Oct 28 2012 2:02PM 赛格数码广场。
Oct 29 2012 10:17AM 国家电网共江路营业厅。
Oct 29 2012 2:03PM 场中路共和新路。
Oct 29 2012 6:47PM 望湘园(大宁店)。
Oct 30 2012 11:37AM 辛香汇(大柏树店)。
Oct 30 2012 2:01PM 鲜芋仙(宝山万达店)。
Oct 30 2012 2:06PM 星巴克。
Oct 30 2012 5:28PM 布衣大药房。
Oct 31 2012 2:51PM 平盛苑。
Oct 31 2012 7:53PM 东北风。
Nov 2 2012 12:28AM 昌鑫时代绿园。
Nov 2 2012 3:26PM 德克士(东宝兴路店)。
Nov 2 2012 4:47PM 小东北烧烤。
Nov 3 2012 10:58AM 彭浦新村地铁站。
Nov 5 2012 8:21AM 上海虹桥火车站。
Nov 5 2012 12:08PM 锦江之星(义乌店)。
Nov 5 2012 6:14PM 豆花女川菜坊。
Nov 5 2012 10:42PM 锦江之星(义乌店)。
Nov 6 2012 12:05PM 义乌火车站。
Nov 6 2012 2:44PM 新丰小吃(河东店)。
Nov 6 2012 3:35PM 瑞都嘉里酒店。
Nov 6 2012 7:25PM 新庭记乡菜源。
Nov 7 2012 11:40AM 新庭记乡菜源。
Nov 7 2012 3:07PM 湖墅南路。
Nov 7 2012 7:51PM 新庭记乡菜源。
Nov 8 2012 9:39AM 瑞都嘉里酒店。
Nov 8 2012 10:14AM 杭州火车站(城站火车站)。
Nov 8 2012 1:51PM 瑞虹新城二期。
Nov 8 2012 8:14PM 昌鑫时代绿园。
Nov 9 2012 11:49AM 牡丹酒家。
Nov 9 2012 6:01PM 月圆火锅(宁海东路一店)。
Nov 10 2012 11:04PM goodtime欢唱KTV。
Nov 11 2012 12:06AM i欢唱。
Nov 12 2012 2:59PM goodtime欢唱KTV。
Nov 12 2012 7:09PM 品都江鲜菜馆。
Nov 12 2012 9:42PM 通河新村地铁站。
Nov 13 2012 6:22PM 厚味香辣馆(静安寺店)。
Nov 13 2012 8:04PM 久光百货。
Nov 14 2012 12:40PM 空间188创意产业园。
Nov 15 2012 1:01PM 奥特莱斯。
Nov 15 2012 2:04PM 麦当劳(青浦奥特莱斯餐厅)。
Nov 15 2012 7:19PM 昌鑫时代绿园。
Nov 16 2012 12:26AM 骏朋酒店。
Nov 18 2012 9:37PM 昌鑫时代绿园。
Nov 19 2012 11:02AM 新港地段医院。
Nov 19 2012 11:49AM 欣发鸡粥店。
Nov 19 2012 12:56PM 和平公园。
Nov 19 2012 4:16PM 甘霖初职校。
Nov 19 2012 5:28PM 叁叁小厨。
Nov 20 2012 1:50PM 不夜城手机市场。
Nov 20 2012 2:35PM 石门二路邮政支局。
Nov 20 2012 5:50PM 帆顺海味馆。
Nov 20 2012 7:02PM 一町奶茶。
Nov 20 2012 7:56PM 芋贵人(南京西路店)。
Nov 21 2012 8:22PM 万得城(大华店)。
Nov 22 2012 2:36PM 万得城(大华店)。
Nov 22 2012 3:46PM 巴贝拉(大华店)。
Nov 23 2012 4:13PM 昌鑫时代绿园。
Nov 24 2012 12:45PM 新贝乐意式休闲餐厅(宝山万达店)。
Nov 24 2012 8:32PM 大华虎城嘉年华广场。
Nov 26 2012 9:41AM 空间188创意产业园。
Nov 26 2012 12:49PM 大悦城·上海(Joy。
Nov 28 2012 11:00PM 昌鑫时代绿园。
Nov 29 2012 3:50PM 万得城(大华店)。
Nov 30 2012 4:55PM COSTA。
Nov 30 2012 5:54PM 前城酒家。
Nov 30 2012 8:57PM 祥德路烤肉摊。
Dec 9 2012 9:12AM 上海花园坊节能环保产业园。
Dec 9 2012 1:25PM 肯德基。
Dec 12 2012 1:46PM 永达福特4S店。
Dec 12 2012 5:47PM 肯德基。
Dec 12 2012 10:43PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Dec 13 2012 6:52PM 空间188创意产业园。
Dec 14 2012 12:15PM 老渠羊蝎子。
Dec 14 2012 4:54PM 得食汇美食城。
Dec 15 2012 4:44PM 凯德·来福士广场(Raffles。
Dec 15 2012 6:26PM 月圆火锅(宁海东路二店)。
Dec 17 2012 5:55PM 香港永祥烧腊餐厅(虹口店)。
Dec 17 2012 7:06PM 乐购仕生活广场。
Dec 18 2012 6:22PM 亚洲土地(宝山万达店)。
Dec 19 2012 6:42PM 汉堡王(梅龙镇店)。
Dec 21 2012 3:29PM 绿地风尚天地广场。
Dec 23 2012 3:52PM H&M(大悦城店)。
Dec 24 2012 1:18PM 大歌星(宝山店)。
Dec 24 2012 5:48PM 大渔铁板烧(五角场店)。
Dec 27 2012 7:35PM Carl's。
Dec 28 2012 5:30PM 月圆火锅(宁海东路一店)。
Dec 28 2012 6:58PM ONLY。
Dec 30 2012 12:06PM 新昌润(彭浦店)。
Dec 30 2012 7:40PM 顺风大酒店(闸北店)。
Dec 31 2012 2:16PM 上海第一八佰伴新世纪商厦。
Dec 31 2012 6:22PM 汉堡王(浦东南路店)。
Jan 1 2013 7:06PM 大宁国际商业广场。
Jan 1 2013 8:29PM 汉泰东南亚风味餐厅(大宁店)。
Jan 2 2013 1:05PM 避风塘(宝山万达店)。
Jan 3 2013 8:42PM 昌鑫时代绿园。
Jan 4 2013 9:26PM 昌鑫时代绿园。
Jan 7 2013 4:13PM 美新点心店。
Jan 7 2013 7:48PM 汉拿山(宝山万达店)。
Jan 8 2013 12:10PM 殳山公墓。
Jan 8 2013 1:22PM 南风烧鸡公。
Jan 9 2013 4:00PM 亮洁汽车美容。
Jan 14 2013 1:50PM 上海第一八佰伴新世纪商厦。
Jan 14 2013 6:59PM 避风塘(宝山万达店)。
Jan 17 2013 8:01PM 甜蜜蜜(吴江路店)。
Jan 20 2013 4:11PM 大宁灵石公园。
Jan 26 2013 2:57PM 避风塘(常熟路店)。
Jan 27 2013 7:01PM 大鱼林(江宁路店)。
Feb 1 2013 12:14PM 上海老码头。
Feb 1 2013 12:52PM Kebabs。
Feb 12 2013 11:42AM 绿雅酒家。
Jul 20 2013 1:05PM 悦晟时代广场。
Jul 22 2013 11:58AM 喜刷刷羊蝎子。
Jul 22 2013 2:07PM 红宝石(行知路店)。
Jul 23 2013 1:08PM 查餐厅(思南路店)。
Jul 23 2013 6:00PM 悦晟时代广场。
Jul 24 2013 1:43PM 安徽土家菜。
Jul 24 2013 2:18PM 大桶大江场西路店。
Jul 25 2013 7:58PM 老郎特色牛肉面馆。
Jul 26 2013 10:04PM 上海第一家香吧岛龙虾。
Jul 27 2013 11:24AM 避风塘。
Jul 27 2013 1:46PM 美车饰.汽车百货。
Jul 27 2013 1:45PM 美车饰.汽车百货。
Jul 27 2013 7:11PM 楊記川菜海鮮。
Jul 28 2013 7:27PM 昌鑫时代绿园。
Jul 29 2013 6:22PM 酷瑞西餐馆。
Jul 29 2013 6:23PM 酷瑞西餐馆。
Jul 30 2013 1:43PM 潮人餐馆。
Jul 31 2013 12:59PM 滋烩拉面馆。
Jul 31 2013 2:23PM 宝山万达影城IMAX厅。
Aug 3 2013 4:27PM 酷瑞西餐馆。
Aug 4 2013 2:31PM 巨麦KTV。
Aug 4 2013 6:00PM 老郎特色牛肉面馆。
Aug 5 2013 5:19PM 彭浦清真店。
Aug 6 2013 1:22PM 查餐厅(思南路店)。
Aug 6 2013 11:02PM 喜刷刷羊蝎子。
Aug 7 2013 4:05PM McCafé(四川北路店)。
Aug 7 2013 6:07PM 顺风大酒店(闸北店)。
Aug 7 2013 6:06PM 顺风大酒店(闸北店)。
Aug 9 2013 11:46AM 昌鑫时代绿园。
Aug 9 2013 2:52PM goodtime欢唱KTV。
Aug 9 2013 5:57PM 喜刷刷羊蝎子。
Aug 10 2013 9:29AM 美车饰.汽车百货。
Aug 10 2013 11:40AM 万达广场(宝山店)。
Aug 11 2013 12:55PM 起跃台球俱乐部。
Aug 12 2013 4:15PM Adidas工厂店(正大生活馆)。
Aug 12 2013 5:59PM 翠華餐廳。
Aug 13 2013 2:27PM goodtime欢唱KTV。
Aug 14 2013 9:56AM 迪卡侬(共和新路店)。
Aug 14 2013 12:36PM 上海玛雅海滩水公园。
Aug 14 2013 10:38PM 超级鸡车(临汾路店)。
Aug 15 2013 9:27AM 柏树大厦。
Aug 15 2013 9:26AM 柏树大厦。
Aug 15 2013 5:40PM 上海市机动车物损交通事故保险理赔服务中心南空分中心。
Aug 16 2013 12:41PM 小黑蚝情(安远路店)。
Aug 16 2013 3:11PM 宝山万达影城IMAX厅。
Aug 16 2013 5:40PM 新招鲜本地鸡窝(彭浦店)。
Aug 17 2013 3:42PM 上海国际时尚中心。
Aug 17 2013 7:38PM 鑫亮酒家私房菜(汾西路店)。
Aug 18 2013 1:15PM 江边城外(大宁店)。
Aug 18 2013 5:43PM 学府涵青家园。
Aug 18 2013 7:40PM 经纬城市绿洲-观澜泓郡家园。
Aug 19 2013 3:07PM 上海老街。
Aug 19 2013 8:44PM 澳特来工厂折扣店。
Aug 19 2013 11:34PM 傣妹(彭浦店)。
Aug 20 2013 6:19PM 豆捞坊(宝山万达店)。
Aug 22 2013 10:54AM 上海国际时尚中心。
Aug 22 2013 11:46AM 星巴克。
Aug 22 2013 3:56PM 香港丽园。
Aug 22 2013 6:16PM 昌鑫时代绿园。
Aug 23 2013 2:39PM 红星美凯龙(汶水路店)。
Aug 25 2013 10:11AM 场中路2850弄。
Aug 26 2013 9:21AM 东方航空食品公司。
Aug 26 2013 4:01PM 彭浦第一摊巧玲炸鸡店。
Aug 27 2013 6:17PM 阿华炸猪排。
Aug 27 2013 10:09PM 胖子烧烤。
Aug 28 2013 1:50PM 哈尔滨食品厂(淮海中路店)。
Aug 28 2013 5:54PM goodtime欢唱KTV。
Aug 29 2013 6:43PM 九久日本料理(江宁路店)。
Sep 2 2012 12:22PM 昌鑫时代绿园。
Sep 3 2012 4:29PM 中国银行(通河路支行)。
Sep 3 2012 8:30PM 昌鑫时代绿园。
Sep 4 2012 8:31AM 浦东机场T2国际出发。
Sep 4 2012 9:05PM Pacific。
Sep 4 2012 11:58PM 帝豪海景酒店。
Sep 5 2012 7:57PM 帝豪海景酒店。
Sep 6 2012 7:57AM 帝豪海景酒店。
Sep 6 2012 8:59AM 帝豪海景酒店。
Sep 6 2012 11:04PM 許留山(上海街店)。
Sep 7 2012 1:02PM 帝豪海景酒店。
Sep 8 2012 10:09AM 昌鑫时代绿园。
Sep 8 2012 11:59AM 昌鑫时代绿园。
Sep 9 2012 11:52AM 118终点站。
Sep 9 2012 12:53PM 虹镇老街。
Sep 10 2012 8:51AM 昌鑫时代绿园。
Sep 10 2012 12:03PM 昌化饮食店。
Sep 10 2012 4:51PM 大华行知公园。
Sep 10 2012 5:53PM 彭浦新村地铁站。
Sep 11 2012 11:07AM 长江西路通河路。
Sep 11 2012 4:07PM 夫妻烧烤。
Sep 11 2012 5:15PM 昌鑫时代绿园。
Sep 11 2012 6:44PM 泰煌鸡(西乡路店)。
Sep 11 2012 7:13PM 同济医院。
Sep 11 2012 8:01PM 韦博国际英语(嘉杰店)。
Sep 11 2012 8:23PM 甘泉苑。
Sep 11 2012 8:43PM 万得城(大华店)。
Sep 11 2012 9:42PM 乐购(大华店)。
Sep 11 2012 10:43PM 老郎特色牛肉面馆。
Sep 12 2012 12:19PM 上海虹桥火车站。
Sep 12 2012 3:20PM 杭州瑞林酒店。
Sep 12 2012 8:26PM 新庭记乡菜源。
Sep 13 2012 10:28AM 杭州瑞林酒店。
Sep 13 2012 2:19PM 杭州瑞林酒店。
Sep 13 2012 7:48PM 杭州瑞林酒店。
Sep 14 2012 12:08PM 瑞都嘉里酒店。
Sep 14 2012 1:31PM 杭州火车站(城站火车站)。
Sep 15 2012 9:54AM 四海游龙(共康店)。
Sep 15 2012 2:08PM 鼎中鼎澳门豆捞(平顺路店)。
Sep 16 2012 10:54AM 家乐福(万里店)。
Sep 16 2012 6:47PM 汉拿山(宝山万达店)。
Sep 16 2012 9:00PM 韦博国际英语(嘉杰店)。
Sep 16 2012 9:41PM 水电路汶水东路。
Sep 16 2012 10:16PM 平利路灵石路烧烤摊。
Sep 17 2012 12:40PM 藏书羊肉面馆。
Sep 17 2012 3:57PM 上海歌城(智慧广场店)。
Sep 18 2012 2:17PM 老郎特色牛肉面馆。
Sep 18 2012 7:57PM 爱辉路一二八纪念路。
Sep 19 2012 12:39PM 振鼎鸡(通河路店)。
Sep 19 2012 8:09PM 杨记川菜海鲜。
