Sep 20 2012 8:22AM 老天再次哭泣。
Sep 20 2012 1:36PM 市北医院(总院)。
Sep 22 2012 8:23AM 同济大学附属上海市肺科医院。
Sep 22 2012 11:24AM 吉祥馄饨。
Sep 20 2012 8:22AM 老天再次哭泣。
Sep 20 2012 1:36PM 市北医院(总院)。
Sep 22 2012 8:23AM 同济大学附属上海市肺科医院。
Sep 22 2012 11:24AM 吉祥馄饨。
Sep 24 2012 2:58PM 同济大学附属上海市肺科医院。
Sep 24 2012 9:49PM 同济大学附属上海市肺科医院。
Sep 25 2012 7:41AM 同济大学附属上海市肺科医院。
Sep 26 2012 2:22PM 同济大学附属上海市肺科医院。与。
Sep 27 2012 12:00PM 同济大学附属上海市肺科医院。刚做了史上最难受的气管镜，这管子在气管里转来转去的滋味。。。
Sep 28 2012 6:14AM 同济大学附属上海市肺科医院。
Sep 29 2012 9:44PM 世纪非凡。
Sep 30 2012 12:23PM 丰水宝坻。与。
Oct 1 2012 9:54PM 世纪非凡。
Oct 2 2012 5:51PM 格林豪泰(顾村快捷酒店)。
Oct 3 2012 7:20AM 世纪非凡。
Oct 3 2012 9:10PM 宝山万达影城IMAX厅。
Oct 4 2012 6:23AM 世纪非凡。
Oct 4 2012 6:39PM 喜阁亭(顾村店)。
Oct 5 2012 10:02AM 巴黎贝甜(五角场店)。
Oct 5 2012 12:57PM 海底捞火锅(邯郸路店)。
Oct 6 2012 9:48AM 爱的小屋。
Oct 7 2012 6:19PM 丰水宝坻。
Oct 8 2012 12:50PM 新飞企业家园。
Oct 9 2012 7:19AM 全家便利(金钟路店)。
Oct 10 2012 10:05PM 世纪非凡。
Oct 11 2012 9:21AM 新飞企业家园。
Oct 11 2012 5:59PM 江边城外巫山烤全鱼(大宁店)。算了吧，过三点怎么可能还拿得到票？更何况这两天打折！4百多个号全都发光了。。。
Oct 12 2012 7:31PM 绍兴饭店(大宁旗舰店)。
Oct 13 2012 11:03AM 上海市第一人民医院宝山分院。
Oct 13 2012 2:10PM 三泉公寓。
Oct 13 2012 4:30PM 哈根达斯(宝山万达店)。
Oct 14 2012 5:08PM 哈根达斯(虹口龙之梦店)。
Oct 14 2012 9:38PM 世纪非凡。
Oct 15 2012 6:25PM 苹果花园-地铁共康站。
Oct 17 2012 7:15AM 星巴克。
Oct 17 2012 8:07PM 世纪非凡。
Oct 18 2012 10:19PM 爱的小屋。
Oct 19 2012 6:10PM 海底捞火锅店(铜川路店)。
Oct 20 2012 3:26AM 世纪非凡。
Oct 20 2012 7:33AM 同济大学附属上海市肺科医院。
Oct 20 2012 10:45AM 江边城外巫山烤全鱼(大悦城店)。都是江边惹的祸呀，再来个53折，不是要死人嘛。。。
Oct 20 2012 11:34AM 星巴克。
Oct 20 2012 4:13PM 安吉黄帽子。
Oct 21 2012 11:05AM 世纪非凡。
Oct 22 2012 10:24PM 世纪非凡。
Oct 23 2012 11:29AM 新飞企业家园。
Oct 24 2012 5:35PM 长宁区政府。
Oct 24 2012 6:37PM 外婆家(大悦城店)。
Oct 25 2012 7:19AM 全家便利(金钟路店)。
Oct 25 2012 8:00PM 丰水宝坻。
Oct 26 2012 7:15AM 全家便利(金钟路店)。
Oct 27 2012 10:40AM 世纪非凡。
Oct 27 2012 4:54PM 三泉公寓。
Oct 28 2012 5:49PM 丰收日(宝山万达店)。
Oct 29 2012 4:17PM 新飞企业家园。
Oct 29 2012 6:29PM 共康路地铁站。
Oct 30 2012 4:29PM 西上海高尔夫乡村俱乐部。
Oct 31 2012 6:58PM 三泉路派出所。
Oct 31 2012 7:44PM 蜀江烤鱼(宝山万达店)。
Oct 31 2012 7:48PM 蜀江烤鱼(宝山万达店)。
Oct 31 2012 7:46PM 蜀江烤鱼(宝山万达店)。
Nov 1 2012 7:56AM 新飞企业家园。
Nov 2 2012 3:37PM 新飞企业家园。
Nov 2 2012 7:27PM 艺流美容美发(共江店)。
Nov 2 2012 8:41PM 家乐福(共江店)。
Nov 3 2012 9:20AM 安吉黄帽子。
Nov 3 2012 3:53PM 吉祥馄饨。
Nov 4 2012 6:20PM 沙家浜蟹世界。
Nov 6 2012 7:19AM 全家便利(金钟路店)。
Nov 6 2012 10:32AM 新飞企业家园。
Nov 7 2012 2:19PM 新飞企业家园。
Nov 8 2012 7:28PM 三泉公寓。
Nov 9 2012 4:31PM 新飞企业家园。
Nov 10 2012 4:01PM 哈根达斯(来福士店)。
Nov 11 2012 6:59PM 三泉家园。
Nov 12 2012 6:24PM 苹果花园-地铁共康站。
Nov 12 2012 7:49PM 三泉公寓。
Nov 13 2012 4:30PM 新飞企业家园。
Nov 15 2012 7:10AM 东华大学国家大学科技园。
Nov 15 2012 6:42PM 上海市第一人民医院。
Nov 15 2012 8:23PM 小辉哥火锅(五角场店)。与。
Nov 16 2012 7:55PM 辛香汇(百联虹口店)。
Nov 17 2012 10:01AM 瑞慈健康管理中心(凯迪克店)。
Nov 17 2012 1:15PM 财通坤田汽车销售服务。
Nov 18 2012 12:53PM 丰水宝坻。
Nov 18 2012 3:51PM 大宁国际小学羽毛球馆。
Nov 19 2012 7:44PM 三泉路770弄。
Nov 21 2012 6:31PM 苹果花园-地铁共康站。
Nov 22 2012 9:41AM 新飞企业家园。
Nov 22 2012 1:13PM 上海影视乐园。
Nov 23 2012 7:15AM 全家便利(金钟路店)。
Nov 23 2012 5:43PM 长宁支路江苏北路。
Nov 23 2012 7:07PM 港丽餐厅(宏伊店)。
Nov 23 2012 8:45PM 置地广场(The。
Nov 23 2012 11:16PM 彭浦第一摊巧玲炸鸡店。
Nov 24 2012 1:39PM 安吉黄帽子顾村店。
Nov 24 2012 3:16PM 世纪非凡。
Nov 24 2012 6:29PM 丰收日(宝山万达店)。
Nov 25 2012 6:06PM 丰收日(宝山万达店)。与。
Nov 26 2012 4:25PM 新飞企业家园。
Nov 26 2012 7:46PM 丰水宝坻。
Nov 27 2012 6:58AM 祥和面馆。
Nov 27 2012 8:29PM 丰水宝坻。
Nov 28 2012 7:33PM 亚洲土地(宝山万达店)。
Nov 29 2012 7:24AM 淞虹路地铁站。
Nov 29 2012 7:25PM 苹果花园-地铁共康站。
Nov 30 2012 7:00AM 祥和面馆。
Nov 30 2012 7:20PM 共康路地铁站。
Dec 1 2012 9:21AM 上海书城(五角场店)。
Dec 2 2012 10:54AM 世纪非凡。
Dec 2 2012 3:52PM 巴黎春天(定西路店)。
Dec 4 2012 2:07PM 新飞企业家园。
Dec 6 2012 10:05AM 松江区人力资源和社会保障局(松江区公务员局)。
Dec 7 2012 6:39PM 共康路地铁站。
Dec 7 2012 7:05PM 韵达快运。
Dec 8 2012 10:09AM 世纪非凡。
Dec 8 2012 1:06PM 丰水宝坻。
Dec 8 2012 8:42PM 巴黎春天(虹口店)。
Dec 11 2012 7:16AM 全家便利(金钟路店)。
Dec 11 2012 10:51PM 世纪非凡。
Dec 13 2012 11:07PM 世纪非凡。
Dec 14 2012 4:21PM 新飞企业家园。
Dec 14 2012 9:40PM DQ冰雪皇后(宝山万达店)。
Dec 15 2012 11:03AM 上海银行(彭浦支行)。
Dec 15 2012 8:34PM 宝山万达影城IMAX厅。
Dec 16 2012 8:35AM 瑞慈健康管理中心(凯迪克店)。
Dec 17 2012 9:11PM 彭浦胖胖炸鸡腿。
Dec 18 2012 11:23PM 世纪非凡。
Dec 19 2012 9:28PM 世纪非凡。
Dec 21 2012 11:53PM 世纪非凡。
Dec 22 2012 7:05AM 电台路。
Dec 22 2012 9:00AM 世纪非凡。
Dec 23 2012 1:08PM 丰水宝坻。
Dec 24 2012 7:25PM 三泉路770弄。
Dec 25 2012 4:43PM 凉城路中石化加油站。
Dec 25 2012 7:55PM 三泉路770弄。
Dec 26 2012 1:55PM 新飞企业家园。
Dec 26 2012 6:57PM 三泉路770弄。
Dec 27 2012 6:26PM 共康路地铁站。
Dec 28 2012 6:15PM 调频壹广场。
Dec 29 2012 2:38PM 新飞企业家园。
Dec 30 2012 5:05PM 新世界城。
Dec 30 2012 8:21PM 拿渡麻辣香锅(易买得店)。
Dec 31 2012 11:21AM 世纪非凡。
Dec 31 2012 2:13PM 通河新村地铁站。
Dec 31 2012 4:17PM ZZegna(八佰伴店)。
Jan 1 2013 10:38AM 浦星天地。
Jan 1 2013 12:50PM 梅六小区。
Jan 1 2013 11:47PM 世纪非凡。
Jan 2 2013 8:24PM 宝山万达影城IMAX厅。
Jan 3 2013 7:18AM 全家便利(金钟路店)。
Jan 3 2013 4:27PM 新飞企业家园。
Jan 3 2013 6:08PM 三泉路770弄。
Jan 3 2013 10:06PM 世纪非凡。
Jan 4 2013 10:52PM 爱的小屋。
Jan 5 2013 5:53PM 星巴克。
Jan 6 2013 12:12PM 爱的小屋。
Jan 7 2013 7:16AM 全家便利(金钟路店)。
Jan 9 2013 7:14AM 全家便利(金钟路店)。
Jan 9 2013 4:32PM 味千拉面。
Jan 10 2013 7:12AM 全家便利(金钟路店)。
Jan 10 2013 1:54PM 新飞企业家园。
Jan 11 2013 5:45PM 台北纯k。
Jan 11 2013 5:50PM 辣府。
Jan 11 2013 6:04PM 新元素(淮海店)。shit，都两小时了，还没到。
Jan 11 2013 6:34PM 融合马来西亚餐厅(百盛店)。
Jan 11 2013 8:28PM 汶水路地铁站。
Jan 12 2013 4:24PM 家乐福(共江店)。
Jan 12 2013 6:16PM 三泉路770弄。
Jan 13 2013 9:56AM 外滩茂悦大酒店。
Jan 13 2013 12:29PM 香荟。
Jan 13 2013 5:40PM 唐宫(正大店)。
Jan 14 2013 7:17AM 全家便利(金钟路店)。
Jan 14 2013 6:24PM 共康路地铁站。
Jan 14 2013 7:26PM 三泉路770弄。
Jan 15 2013 9:00AM 汶水路地铁站。
Jan 15 2013 12:24PM 美上海餐厅。
Jan 15 2013 1:01PM 百仕瑞企业管理顾问有限公司。
Jan 17 2013 11:31PM 世纪非凡。
Jan 18 2013 6:56PM 三泉路770弄。
Jan 18 2013 10:39PM 世纪非凡。
Jan 20 2013 11:16AM 世纪非凡。
Jan 21 2013 7:15AM 全家便利(金钟路店)。
Jan 21 2013 8:29PM 共富新村地铁站。
Jan 22 2013 8:08AM 新飞企业家园。
Jan 23 2013 7:02AM 祥和面馆。
Jan 23 2013 8:06PM 丰水宝坻。
Jan 25 2013 8:12AM G15沈海高速崧泽高架路收费站。
Jan 26 2013 1:57PM 东风日产4s众泰店。
Jan 26 2013 6:12PM 北京西路成都北路。
Jan 27 2013 11:42AM 阳光绿洲生态酒店。
Jan 27 2013 3:55PM 好乐迪量贩式KTV(松江店)。
Jan 28 2013 6:33AM 顾村公园。
Jan 28 2013 7:02AM 祥和面馆。
Jan 28 2013 6:33PM 共康路地铁站。
Jan 29 2013 6:59AM 祥和面馆。
Jan 29 2013 3:58PM 新飞企业家园。
Jan 30 2013 7:02AM 祥和面馆。
Jan 31 2013 7:08AM 祥和面馆。
Jan 31 2013 4:27PM 新飞企业家园。
Jan 31 2013 5:58PM 恒汇国际大厦。
Jan 31 2013 7:59PM 来一份。
Feb 1 2013 6:25AM 虹桥机场2号航站楼25号登机口。
Feb 2 2013 6:02PM 新好客来(共和新路店)。与。
Feb 3 2013 7:13AM 全家便利(金钟路店)。
Feb 4 2013 5:47PM 利之星奔驰。
Feb 5 2013 7:05AM 祥和面馆。
Feb 5 2013 10:25PM 钱柜茶餐厅(虹口店)。
Feb 6 2013 7:03AM 祥和面馆。
Feb 6 2013 4:23PM 新飞企业家园。
Feb 7 2013 11:35AM 世纪非凡。
Feb 7 2013 12:35PM 丰水宝坻。
Feb 8 2013 2:31PM 修记烧烤(乳山路店)。
Feb 9 2013 10:28AM 世纪非凡。
Feb 9 2013 4:15PM 星巴克。
Feb 9 2013 6:24PM 中远两湾城。
Feb 9 2013 11:56PM 宝山太平禅寺。与。
Feb 10 2013 12:35AM 肯德基。
Feb 10 2013 1:12PM G15沈海高速(杭州湾跨海大桥)南岸服务区。
Feb 10 2013 4:29PM 舟山喜来登酒店。
Feb 11 2013 10:21AM 舟山喜来登酒店。
Feb 11 2013 11:21AM 沈家门墩头客运码头。与。
Feb 11 2013 2:50PM 射雕影视城。
Feb 12 2013 3:59PM 舟山跨海大桥(桃夭门大桥段)。
Feb 12 2013 5:54PM 海天一洲。
Feb 13 2013 4:47PM 保集欧郡。
Feb 13 2013 11:52PM 世纪非凡。
Feb 14 2013 7:28AM 爱的小屋。
Feb 14 2013 1:34PM 世纪非凡。
Feb 14 2013 3:00PM 小杨生煎(宝山万达店)。
Feb 15 2013 11:43PM 世纪非凡。
Feb 16 2013 9:59AM 新飞企业家园。
Feb 16 2013 7:53PM 丰水宝坻。
Feb 17 2013 10:53PM 世纪非凡。
Feb 18 2013 7:01AM 祥和面馆。
Feb 19 2013 6:31AM 顾村公园。
Feb 19 2013 11:27AM 新飞企业家园。
Feb 19 2013 7:57PM 锦程大厦。
Feb 20 2013 7:44PM 共富新村地铁站。
Feb 20 2013 9:53PM 世纪非凡。
Feb 21 2013 7:00AM 祥和面馆。
Feb 21 2013 9:14AM 新飞企业家园。
Feb 21 2013 8:32PM 世纪非凡。
Feb 22 2013 7:16AM 携程旅行网。
Feb 22 2013 6:21PM 苹果花园-地铁共康站。
Feb 23 2013 2:35PM 世纪非凡。
Feb 23 2013 6:38PM 丰水宝坻。
Feb 24 2013 4:46PM 星巴克。
Feb 25 2013 6:56AM 祥和面馆。
Feb 26 2013 7:12AM 淞虹路地铁站。
Feb 27 2013 6:25PM 共康路地铁站。
Feb 28 2013 7:01AM 祥和面馆。
Feb 28 2013 6:58PM 苹果花园-地铁共康站。
Mar 1 2013 6:57AM 祥和面馆。
Mar 1 2013 6:29PM 共康路地铁站。
Mar 2 2013 1:26PM 世纪非凡。
Mar 2 2013 9:26PM DQ冰雪皇后(宝山万达店)。
Mar 3 2013 1:30PM 闸北区房地产交易中心。
Mar 5 2013 11:20PM 世纪非凡。
Mar 6 2013 8:44AM 新飞企业家园。
Mar 7 2013 7:01AM 祥和面馆。
Mar 8 2013 7:30PM PANKOO釜山料理(大宁店)。
Mar 8 2013 10:48PM 大歌星(宝山店)。
Mar 11 2013 6:39PM 共康路地铁站。
Mar 13 2013 7:00AM 祥和面馆。
Mar 14 2013 6:36PM 丰水宝坻。
Mar 15 2013 7:00AM 祥和面馆。好吧，我想说本周最后一碗拌面了。
Mar 15 2013 11:46PM 世纪非凡。
Mar 17 2013 3:45PM 不夜城手机市场。
Mar 20 2013 6:12PM 恒汇国际大厦。
Mar 21 2013 7:15AM 淞虹路地铁站。
Mar 22 2013 4:24PM 新飞企业家园。
Mar 22 2013 10:11PM 世纪非凡。
Mar 23 2013 11:53PM 电台路。
Mar 24 2013 12:35PM 电台路。
Mar 26 2013 5:12PM 经纬城市绿洲。
Mar 26 2013 9:15PM 浦东机场T2国际出发。
Apr 3 2013 6:49PM 共康路地铁站。
Apr 4 2013 10:03AM 鹤沙仙境。
Apr 4 2013 12:37PM 辛香汇(浦东店)。
Apr 5 2013 9:12PM 星巴克(宝山万达店)。
Apr 9 2013 4:29PM 新飞企业家园。
Apr 10 2013 7:25AM 北青华翔路口。
Apr 11 2013 10:55AM 新飞企业家园。
Apr 12 2013 7:12AM 全家便利(金钟路店)。
Apr 13 2013 11:14AM 世纪非凡。
Apr 13 2013 1:37PM 闸北区房地产交易中心。
Apr 13 2013 8:53PM 阿姨奶茶专卖(云南南路店)。
Apr 14 2013 2:21PM 甜甜奶油草莓园。
Apr 14 2013 8:33PM COLD。
Apr 19 2013 2:57PM 新飞企业家园。
Apr 21 2013 2:27PM 上海大学(宝山校区)大草坪。
Apr 25 2013 8:03PM 光大会展中心国际大酒店。
Apr 27 2013 9:07AM 新飞企业家园。
Apr 29 2013 11:29PM 彭浦胖胖炸鸡腿。
May 3 2013 6:53AM 祥和面馆。
May 3 2013 2:59PM 新飞企业家园。
May 3 2013 6:21PM 苹果花园-地铁共康站。
May 3 2013 6:44PM 红辣椒拉面馆(闻喜路一店)。
May 3 2013 7:31PM 17.5影城(闸北店)。
May 4 2013 7:06PM 宝山万达影城IMAX厅。
May 5 2013 12:41PM 丰水宝坻。
May 11 2013 8:23AM 人民广场地铁站换乘大厅。
May 11 2013 10:14AM 沪杭高速公路。
May 11 2013 11:01AM G60沪昆高速嘉兴服务区。
May 11 2013 1:36PM 莫干山。
May 11 2013 6:49PM 德清新三伍大酒店。
May 13 2013 10:05PM 世纪非凡。
May 16 2013 5:53PM 长宁路江苏路。
May 21 2013 8:07PM 丰水宝坻。
May 23 2013 7:21PM 世纪非凡。
May 24 2013 10:42PM 满记甜品(吴江店)。
May 26 2013 2:03PM 江边城外巫山烤全鱼(大宁店)。
Jun 5 2013 1:22PM 新飞企业家园。
Jun 10 2013 7:44PM 五芳斋。
Jun 11 2013 5:20PM 梦幻谷。
Jun 15 2013 5:58PM 东锦江索菲特法式旋转餐厅。
Jun 18 2013 5:22AM 世纪非凡。
Jun 18 2013 6:41AM 祥和面馆。
Jun 22 2013 7:15PM 麦当劳(宝山万达店)。
Jun 29 2013 4:16PM 万达广场(宝山店)。
Aug 10 2013 10:33PM 山东烧烤。买醉。。
Aug 11 2013 12:29PM 宝燕壹号。吃饭。。
Aug 21 2013 7:15AM 全家便利(金钟路店)。旅行。。
Jun 1 2012 7:13AM 全家便利(金钟路店)。
Jun 1 2012 9:30AM 新飞企业家园。
Jun 1 2012 5:31PM JEANSTOPSALON(京世天山店)。
Jun 1 2012 6:01PM Tony。
Jun 1 2012 7:55PM Hooters(虹桥上海城店)。
Jun 1 2012 10:40PM 丰水宝坻。
Jun 1 2012 11:22PM 世纪非凡。
Jun 2 2012 7:52AM 世纪非凡。
Jun 2 2012 12:19PM 锦隆驾驶员训练场。
Jun 2 2012 2:50PM 爱的小屋。
Jun 2 2012 4:53PM 丰水宝坻。
Jun 2 2012 6:09PM 绍兴饭店(大宁旗舰店)。
Jun 2 2012 7:27PM 星巴克。
Jun 2 2012 8:37PM 大寧上影CGV。
Jun 2 2012 9:38PM 天行健健身会所。
Jun 2 2012 11:20PM 电台路。
Jun 3 2012 11:02AM 世纪非凡。
Jun 3 2012 4:49PM 家乐福(共江店)。
Jun 3 2012 9:40PM 世纪非凡。
Jun 3 2012 11:47PM 爱的小屋。
Jun 4 2012 6:19AM 新天地荻泾花园。
Jun 4 2012 4:33PM 新飞企业家园。
Jun 4 2012 8:42PM 丰水宝坻。
Jun 4 2012 11:59PM 世纪非凡。
Jun 4 2012 11:59PM 爱的小屋。
Jun 5 2012 6:21AM 世纪非凡。
Jun 5 2012 12:40PM 新飞企业家园。
Jun 5 2012 6:49PM 共富新村。
Jun 5 2012 7:26PM 丰水宝坻。
Jun 5 2012 11:32PM 电台路。
Jun 6 2012 6:24AM 世纪非凡。
Jun 6 2012 9:40AM 新飞企业家园。
Jun 6 2012 7:10PM 丰水宝坻。
Jun 6 2012 9:29PM 世纪非凡。
Jun 6 2012 11:42PM 电台路。
Jun 7 2012 6:29AM 电台路。
Jun 7 2012 7:16AM 全家便利(金钟路店)。
Jun 7 2012 7:09PM 丰水宝坻。
Jun 8 2012 6:38AM 电台路。
Jun 8 2012 3:50PM 星巴克。
Jun 8 2012 10:53PM 月球基地。
Jun 9 2012 3:19PM 新飞企业家园。
Jun 9 2012 5:59PM 大食代(共江路店)。
Jun 9 2012 6:34PM 宝山万达广场。
Jun 9 2012 8:07PM 三泉公寓。
Jun 9 2012 10:30PM 世纪非凡。
Jun 10 2012 11:07AM 电台路。
Jun 10 2012 1:38PM 大宁国际商业广场。
Jun 10 2012 2:38PM 财通坤田汽车销售服务。与。
Jun 10 2012 5:24PM 豆捞坊(宝山万达店)。与。
Jun 10 2012 8:51PM 丰水宝坻。
Jun 11 2012 6:19AM 电台路。
Jun 11 2012 7:09PM 兄弟私房菜。
Jun 11 2012 8:32PM 丰水宝坻。
Jun 11 2012 11:32PM 世纪非凡。
Jun 12 2012 7:17AM 淞虹路地铁站。
Jun 12 2012 8:03AM G60沪昆高速新桥收费站。一觉醒来大巴抛锚了一刚。。。
Jun 12 2012 10:35AM 新飞企业家园。
Jun 12 2012 7:14PM 丰水宝坻。
Jun 12 2012 11:39PM 世纪非凡。
Jun 13 2012 7:05AM 星巴克。
Jun 13 2012 5:27PM 贝多芬广场。
Jun 13 2012 5:32PM 13路(江苏路站)。
Jun 13 2012 5:51PM 吴记老锅底麻辣火锅(长寿路)。
Jun 13 2012 6:09PM 玫瑰女子医院。
Jun 13 2012 6:38PM 恒汇国际大厦。
Jun 13 2012 7:02PM 美上海餐厅。与。
Jun 14 2012 2:16PM 新飞企业家园。
Jun 14 2012 7:57PM 泰德商务中心。
Jun 14 2012 8:14PM 丰水宝坻。
Jun 14 2012 9:35PM 电台路。
Jun 14 2012 11:48PM 世纪非凡。
Jun 15 2012 7:14AM 淞虹路地铁站。
Jun 15 2012 11:31AM 新飞企业家园。
Jun 15 2012 4:04PM 星巴克。
Jun 15 2012 6:22PM 共康路地铁站。
Jun 15 2012 6:57PM 三泉公寓。
Jun 15 2012 9:03PM DQ冰雪皇后(大宁店)。
Jun 15 2012 11:06PM 世纪非凡。
Jun 16 2012 9:33AM 世纪非凡。
Jun 16 2012 11:25AM 爱的小屋。
Jun 16 2012 12:32PM 三泉公寓。
Jun 16 2012 7:13PM 星巴克。
Jun 17 2012 11:48AM 电台路。
Jun 17 2012 3:39PM 广发银行大柏树支行。
Jun 17 2012 8:29PM 世纪非凡。
Jun 17 2012 11:01PM 爱的小屋。
Jun 18 2012 7:18AM 淞虹路地铁站。
Jun 18 2012 7:50PM 三泉公寓。
Jun 18 2012 8:13PM 上海市公安局经侦总队。
Jun 18 2012 9:46PM 丰水宝坻。
Jun 18 2012 9:56PM 世纪非凡。
Jun 18 2012 11:37PM 电台路。
Jun 19 2012 6:25AM 电台路。
Jun 19 2012 7:15AM 星巴克。
Jun 19 2012 7:59PM 丰水宝坻。
Jun 19 2012 8:35PM 共富新村地铁站。
Jun 19 2012 11:46PM 电台路。
Jun 20 2012 7:16AM 淞虹路地铁站。
Jun 20 2012 7:14PM 丰水宝坻。
Jun 20 2012 10:18PM 世纪非凡。
Jun 21 2012 7:18AM 淞虹路地铁站。
Jun 21 2012 9:01AM 新飞企业家园。
Jun 21 2012 6:08PM 泊仕汽车美容养护中心。
Jun 21 2012 7:32PM 丰水宝坻。
Jun 21 2012 9:44PM 电台路。
Jun 22 2012 2:18AM 爱的小屋。
Jun 22 2012 11:07AM 电台路。
Jun 22 2012 1:11PM 三泉公寓。
Jun 22 2012 8:34PM 宜家家居IKEA(徐汇商场)。
Jun 22 2012 11:25PM 彭浦胖胖炸鸡腿。
Jun 23 2012 12:06AM 霸王别姬小龙虾。
Jun 23 2012 10:37AM 电台路。
Jun 23 2012 1:29PM 三泉公寓。
Jun 24 2012 9:29AM 世纪非凡。
Jun 24 2012 12:58PM 丰水宝坻。
Jun 24 2012 1:38PM 爱的小屋。
Jun 24 2012 6:27PM 三泉公寓。
Jun 24 2012 11:06PM 世纪非凡。
Jun 25 2012 7:36PM 丰水宝坻。
Jun 26 2012 6:55PM 电台路。
Jun 26 2012 7:19PM 丰水宝坻。
Jun 26 2012 11:48PM 世纪非凡。
Jun 27 2012 7:02AM 祥和面馆。
Jun 27 2012 5:27PM 龙之梦雅仕大厦。
Jun 27 2012 7:04PM 大渔铁板烧(南京西路店)。
Jun 27 2012 11:26PM 电台路。
Jun 27 2012 11:26PM 世纪非凡。
Jun 28 2012 1:31PM 新飞企业家园。
Jun 28 2012 7:06PM 丰水宝坻。
Jun 28 2012 11:44PM 世纪非凡。
Jun 29 2012 7:20AM 淞虹路地铁站。光明乳液也不能喝了。。。
Jun 29 2012 10:37AM 新飞企业家园。
Jun 29 2012 5:37PM 13路(江苏路站)。
Jun 29 2012 5:46PM In-House(我格广场店)。
Jun 29 2012 6:03PM 恒汇国际大厦。
Jun 29 2012 7:07PM 外滩茂悦大酒店。与。
Jun 29 2012 10:34PM 电台路。
Jun 30 2012 12:36PM 振鼎鸡(通河路店)。
Jun 30 2012 3:41PM 三泉公寓。
Jun 30 2012 6:09PM 鑫鑫大酒店。与。
Jul 1 2012 2:26AM 象山海鲜城。
Jul 1 2012 10:42AM 世纪非凡。
Jul 1 2012 11:53PM 电台路。
Jul 2 2012 11:47PM 世纪非凡。
Jul 3 2012 7:27PM 丰水宝坻。
Jul 3 2012 11:49PM 世纪非凡。
Jul 4 2012 7:10AM 淞虹路地铁站。
Jul 4 2012 2:40PM 新飞企业家园。
Jul 7 2012 12:42PM 丰水宝坻。
Jul 7 2012 6:09PM 三泉公寓。
Jul 8 2012 11:32AM 电台路。
Jul 8 2012 12:35PM 丰水宝坻。
Jul 9 2012 7:13AM 淞虹路地铁站。
Jul 9 2012 7:49PM 三泉公寓。
Jul 9 2012 11:47PM 电台路。
Jul 10 2012 4:31PM 新飞企业家园。
Jul 10 2012 7:30PM 三泉公寓。
Jul 11 2012 7:20AM 淞虹路地铁站。
Jul 11 2012 9:37AM 新飞企业家园。
Jul 11 2012 7:18PM 三泉公寓。
Jul 12 2012 11:14AM 新飞企业家园。
Jul 12 2012 11:52PM 世纪非凡。
Jul 13 2012 7:16AM 淞虹路地铁站。
Jul 13 2012 7:21PM 星巴克。
Jul 13 2012 7:37PM 蜀江烤鱼(宝山万达店)。
Jul 13 2012 8:58PM 三泉公寓。
Jul 13 2012 10:16PM 世纪非凡。
Jul 14 2012 11:53AM 电台路。
Jul 14 2012 12:37PM 丰水宝坻。
Jul 14 2012 7:21PM 电台路。
Jul 15 2012 12:00AM 旭辉依云湾。
Jul 15 2012 9:36AM 电台路。
Jul 15 2012 6:09PM 汉拿山(宝山万达店)。
Jul 15 2012 7:18PM 汉拿山(宝山万达店)。
Jul 16 2012 7:12AM 淞虹路地铁站。
Jul 18 2012 7:11PM 鼎中鼎澳门豆捞(共康店)。
Jul 19 2012 12:01AM 电台路。
Jul 19 2012 6:06PM 世纪非凡。
Jul 19 2012 8:20PM 丰水宝坻。
Jul 19 2012 8:37PM 天行健健身会所。
Jul 20 2012 8:47AM 新飞企业家园。
Jul 20 2012 7:17PM 丰水宝坻。
Jul 21 2012 1:32PM 爱的小屋。
Jul 22 2012 10:04AM 电台路。
Jul 22 2012 12:09PM 丰水宝坻。
Jul 22 2012 12:49PM 世纪非凡。
Jul 22 2012 6:18PM 保德公寓。
Jul 22 2012 7:24PM 家乐福(共江店)。
Jul 23 2012 9:30AM 新飞企业家园。
Jul 23 2012 7:44PM 三泉公寓。
Jul 23 2012 11:33PM 世纪非凡。
Jul 24 2012 7:18AM 全家便利(金钟路店)。
Jul 24 2012 7:38PM 三泉公寓。
Jul 24 2012 8:52PM 天行健健身会所。
Jul 25 2012 3:37PM 新飞企业家园。
Jul 25 2012 7:11PM 共康路地铁站。
Jul 25 2012 7:57PM 三泉公寓。
Jul 26 2012 10:49AM 新飞企业家园。
Jul 26 2012 7:36PM 粤味馆(黃河路店)。
Jul 26 2012 9:09PM 金八仙。
Jul 27 2012 12:30PM 新飞企业家园。
Jul 27 2012 7:26PM 泰意Lapis。
Jul 27 2012 9:26PM HM南京西路。
Jul 28 2012 9:14AM 电台路。
Jul 28 2012 11:19AM 三泉公寓。
Jul 29 2012 12:23PM 丰水宝坻。
Jul 29 2012 1:08PM 电台路。
Jul 29 2012 4:17PM 万达广场(宝山店)。
Jul 29 2012 4:29PM LEGO(龙之梦店)。
Jul 29 2012 7:27PM 上海市第十人民医院。与。
Jul 30 2012 4:26PM 新飞企业家园。
Jul 30 2012 7:25PM 丰水宝坻。
Jul 30 2012 11:41PM 电台路。
Jul 31 2012 6:25AM 世纪非凡。
Jul 31 2012 7:15PM 辛香汇(百联虹口店)。
Jul 31 2012 10:54PM 爱的小屋。
Aug 1 2012 6:48PM 丰水宝坻。
Aug 1 2012 11:10PM 世纪非凡。
Aug 2 2012 2:19PM 新飞企业家园。
Aug 2 2012 6:44PM 丰水宝坻。
Aug 2 2012 11:21PM 电台路。
Aug 3 2012 7:23PM 丰水宝坻。
Aug 3 2012 8:51PM 电台路。
Aug 3 2012 11:12PM 世纪非凡。
Aug 3 2012 11:35PM 爱的小屋。与。
Aug 4 2012 7:51AM 新飞企业家园。
Aug 4 2012 5:29PM 新天地海陆鲜阁。
Aug 5 2012 12:19PM 恒汇国际大厦。
Aug 5 2012 2:11PM 财通坤田汽车销售服务。
Aug 5 2012 11:11PM 世纪非凡。
Aug 6 2012 7:08PM 三泉公寓。
Aug 6 2012 10:41PM 世纪非凡。
Aug 7 2012 7:18AM 淞虹路地铁站。
Aug 7 2012 6:31PM 天行健健身会所。
Aug 7 2012 8:49PM 丰水宝坻。
Aug 7 2012 11:39PM 电台路。
Aug 8 2012 9:32AM 新飞企业家园。
Aug 8 2012 12:26PM 上海影视乐园。
Aug 8 2012 5:45PM 动漫大场。
Aug 8 2012 7:55PM 喜客来酒店。
Aug 9 2012 3:39PM 新飞企业家园。
Aug 9 2012 3:40PM 喜客来酒店。
Aug 9 2012 7:08PM 一茶一坐(大宁店)。
Aug 9 2012 7:12PM 上影CGV(大宁影城)(上影星汇影城)。
Aug 10 2012 4:28PM 新飞企业家园。
Aug 10 2012 7:31PM 丰水宝坻。
Aug 10 2012 8:14PM 上海智力产业园。两百块。。。
Aug 11 2012 10:10AM 电台路。
Aug 11 2012 3:18PM 上海智力产业园。
Aug 12 2012 10:24AM G15沈海高速太仓沙溪服务区。
Aug 12 2012 4:35PM kafelaku。
Aug 12 2012 5:00PM 翠华餐厅(日月光店)。
Aug 12 2012 9:26PM 世纪非凡。
Aug 13 2012 2:34PM 新飞企业家园。
Aug 13 2012 8:26PM 丰水宝坻。
Aug 14 2012 7:19AM 全家便利(金钟路店)。又变业主了。。。
Aug 14 2012 1:49PM 新飞企业家园。
Aug 14 2012 7:25PM 丰水宝坻。
Aug 14 2012 11:26PM 世纪非凡。
Aug 15 2012 9:37AM 新飞企业家园。
Aug 16 2012 7:13AM 全家便利(金钟路店)。
Aug 16 2012 6:43PM 丰水宝坻。
Aug 17 2012 8:04PM 丰水宝坻。
Aug 17 2012 10:02PM 电台路。
Aug 17 2012 10:22PM 世纪非凡。
Aug 19 2012 12:28AM 世纪非凡。
Aug 19 2012 5:58PM 绍兴饭店(大宁旗舰店)。
Aug 19 2012 11:25PM 爱的小屋。
Aug 20 2012 1:21PM 新飞企业家园。
Aug 20 2012 7:39PM 丰水宝坻。
Aug 21 2012 6:29PM 共康路地铁站。
Aug 22 2012 7:13AM 淞虹路地铁站。
Aug 24 2012 2:09PM 新飞企业家园。
Aug 24 2012 6:38PM 共康路地铁站。
Aug 24 2012 7:16PM 新贝乐意式休闲餐厅(宝山万达店)。
Aug 24 2012 7:44PM 宝山万达影城IMAX厅。
Aug 24 2012 10:25PM 世纪非凡。
Aug 25 2012 12:15PM 丰水宝坻。
Aug 25 2012 6:58PM 上海明牌首饰。
Aug 26 2012 11:51AM 上海明牌首饰。
Aug 26 2012 1:27PM 丰水宝坻。
Aug 26 2012 5:07PM 世纪非凡。
Aug 26 2012 8:11PM 巴贝拉(共江路店)。
Aug 27 2012 6:12AM 电台路。
Aug 27 2012 9:33PM 世纪非凡。
Aug 28 2012 12:31PM 新飞企业家园。
Aug 28 2012 6:29PM 世纪非凡。
Aug 28 2012 7:26PM 丰水宝坻。
Aug 29 2012 3:35PM 新飞企业家园。
Aug 31 2012 10:11PM 世纪非凡。
Sep 1 2012 5:09AM 电台路。
Sep 1 2012 8:48PM 天行健健身会所。
Sep 3 2012 7:08AM 星巴克。
Sep 3 2012 9:13PM 三泉公寓。
Sep 4 2012 6:57PM 新概念东北菜(共和新路店)。
Sep 4 2012 8:55PM 旭辉依云湾。
Sep 5 2012 7:53PM 丰水宝坻。
Sep 6 2012 7:09PM 豪享来(共康店)。
Sep 6 2012 9:12PM 沃尔玛(宝山万达店)。
Sep 7 2012 10:07AM 新飞企业家园。
Sep 7 2012 9:47PM 大华虎城嘉年华广场。
Sep 8 2012 1:30PM 丰水宝坻。
Sep 9 2012 11:31AM 世纪非凡。
Sep 9 2012 6:42PM 三泉公寓。
Sep 9 2012 8:18PM 钱柜(虹口店)。
Sep 10 2012 7:15PM 三泉公寓。
Sep 11 2012 7:15AM 星巴克。
Sep 12 2012 2:35PM 新飞企业家园。
Sep 13 2012 7:07AM 淞虹路地铁站。
Sep 13 2012 6:45PM 丰水宝坻。
Sep 14 2012 1:57PM 新飞企业家园。
Sep 14 2012 6:54PM 呀咪咖喱屋(共和新路店)。
Sep 15 2012 7:09AM 世纪非凡。
Sep 15 2012 10:30AM 芳芯路。
Sep 15 2012 10:04PM 电台路。
Sep 16 2012 11:02AM 世纪非凡。
Sep 16 2012 9:00PM 上海市第十人民医院。
Sep 17 2012 7:57PM 闸北区市北医院新楼。擦擦擦擦！三进宫了。。。
Sep 18 2012 11:08AM 电台路。
Sep 18 2012 2:32PM 市北医院(总院)。
Sep 18 2012 7:47PM 三泉公寓。
Sep 19 2012 8:04AM 上海市第十人民医院。
Sep 19 2012 12:22PM 市北医院(总院)。
