Sep 22 2012 7:02PM 古竹园。
Sep 22 2012 7:02PM 古竹园。
Sep 23 2012 1:55PM 星满天羽毛球馆。战况不佳，连输2场。
Sep 29 2012 8:44PM 味千拉面(凉城店)。
Sep 30 2012 1:33AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Sep 30 2012 6:56PM 如家快捷酒店郑州市政府店。
Sep 30 2012 8:58PM 南泥湾。
Oct 1 2012 1:51PM 少林寺。
Oct 1 2012 5:37PM 白马寺。
Oct 1 2012 8:00PM 建坤水席宫。
Oct 2 2012 11:55AM 白园。
Oct 2 2012 1:10PM 龙门石窟。
Oct 3 2012 5:54AM 华山游客中心。
Oct 3 2012 7:37AM 华山北峰。
Oct 3 2012 9:17AM 华山苍龙岭。
Oct 3 2012 10:27AM 华山云梯。
Oct 3 2012 11:55AM 华山东峰。
Oct 3 2012 12:55PM 华山南峰。
Oct 3 2012 1:55PM 华山西峰。
Oct 4 2012 12:26PM 大清花饺子馆(东二环店)。
Oct 4 2012 1:57PM 陕西历史博物馆。
Oct 4 2012 6:18PM 大雁塔。
Oct 4 2012 7:55PM 西安古城墙。免费爬城墙，残废腿比谁都跑得快。
Oct 4 2012 8:50PM 贾三灌汤包子馆(回民街店)。
Oct 5 2012 12:18AM 西安天朗森柏大酒店。
Oct 5 2012 9:06AM 西安天朗森柏大酒店。
Oct 5 2012 10:26AM 华清池。
Oct 5 2012 2:25PM 西安兵马俑。
Oct 6 2012 8:02AM 西安天朗森柏大酒店。
Oct 7 2012 2:07PM 仕南度假村。
Oct 15 2012 11:29AM 三观堂。
Oct 18 2012 12:45PM 宝山区第二中心小学。带着领导的嘱咐。零负担。
Oct 20 2012 12:01AM 汉庭快捷酒店(学院路店)。
Oct 20 2012 7:36AM 小和山公交站。
Oct 20 2012 6:43PM 外婆家(湖滨店)。
Nov 2 2012 12:20PM 三观堂。
Nov 3 2012 3:30PM 通河中学。
Nov 3 2012 5:57PM 海底捞火锅店(逸仙路店)。
Nov 15 2012 12:56PM 江湾中心小学。
Feb 16 2013 5:09PM Sun。
Mar 21 2013 2:53PM 夏朵(政民路)。
Apr 6 2013 6:01PM 一茶一坐美罗店。
Jul 14 2013 10:00PM 清水。
Aug 12 2013 2:50AM 下龙湾。
Jan 13 2012 3:21PM 虹口图书馆。
Jan 13 2012 6:53PM 星巴克。
Jan 17 2012 3:20PM 星巴克。
Jan 17 2012 6:25PM 三村米线。
Jan 18 2012 2:45PM 葡京制造(港汇广场店)。
Jan 18 2012 4:43PM 斯波特大酒店。穿上泳衣，没有勇气走进泳池。
Jan 21 2012 6:43PM 粥全潮汕砂锅粥馆。
Jan 22 2012 7:25PM 星巴克。
Jan 23 2012 1:38PM 龙华寺。
Jan 25 2012 6:02PM 京凯大酒楼。
Jan 26 2012 11:36PM 城隍庙。
Jan 27 2012 12:28PM 星巴克。
Jan 27 2012 5:29PM 圣精茶苑。
Jan 28 2012 7:48PM 星巴克。
Jan 31 2012 6:22PM 海底捞火锅店(逸仙路店)。
Feb 1 2012 3:13PM 麦当劳(江湾镇店)。
Feb 1 2012 5:42PM 相当香港餐厅(南京东路店)。
Feb 3 2012 4:01PM 高点娱乐城(虹口店)。
Feb 3 2012 5:21PM 神采飞扬梦幻游戏王国。第二轮，比赛项目。
Feb 3 2012 6:45PM 聚仙阁大酒店。
Feb 4 2012 10:24PM 万达电影城(五角场店)。
Feb 4 2012 10:39PM 星巴克。
Feb 7 2012 1:16PM 高境二小。
Feb 11 2012 6:40PM 闵行区明强小学。今天赛前热身，据说有4对体校来的。
Feb 11 2012 10:28PM 捞王猪肚鸡(梅川路店)。
Feb 12 2012 5:09PM 江湾中心小学。
Feb 12 2012 10:07PM 小广东粤菜。
Feb 18 2012 8:03AM 上海博宽羽毛球馆。身体欠佳，会尽全力。
Feb 21 2012 2:03PM 宝山区第二中心小学。
Feb 22 2012 7:07AM 三观堂。
Feb 22 2012 7:32AM 江湾中心小学。
Feb 23 2012 12:59AM 小黑蚝情(安远路店)。与。
Feb 23 2012 9:22PM 王磊形象工社(四川北路店)。
Feb 24 2012 6:36PM 杏花楼(福州路总店)。6点半的宴席，等同于7点开席。
Feb 25 2012 1:27PM 星满天羽毛球馆。
Feb 26 2012 5:23PM 老丰阁品珍轩。
Feb 28 2012 5:57PM 虹口图书馆。
Feb 29 2012 6:32PM 江湾中心小学。
Mar 2 2012 2:19PM 江湾中心小学。开会了。
Mar 3 2012 2:06PM 夏朵(复旦店)。
Mar 3 2012 6:48PM 江湾中心小学。
Mar 4 2012 3:59PM 江湾中心小学。
Mar 6 2012 8:31AM 江湾中心小学。
Mar 9 2012 7:34AM 江湾中心小学。
Mar 9 2012 2:29PM 好乐迪量贩式KTV(江宁路店)。
Mar 9 2012 5:16PM 迈泰(江宁店)。
Mar 9 2012 7:16PM 艺海剧院。
Mar 10 2012 4:34PM 千秋膳房。
Mar 11 2012 12:38AM 避风塘(古北店)。与。
Mar 11 2012 11:40AM 三观堂。
Mar 11 2012 1:33PM 江湾中心小学。
Mar 11 2012 6:08PM 长白山韩国烧烤店(武川总店)。
Mar 12 2012 7:37AM 江湾中心小学。
Mar 13 2012 7:27AM 江湾中心小学。大量位置，随便停。
Mar 17 2012 10:52AM 精羽羽毛球馆。
Mar 17 2012 1:16PM 江湾中心小学。
Mar 17 2012 5:30PM 宝钢集团一钢文体中心。完成任务，0。7落后的情况下，取胜。小小的骄傲一下。
Mar 17 2012 7:51PM 好彩酒店。
Mar 17 2012 9:03PM 好彩酒店。有人在钓鱼，一直找人挑战，无人理睬，其郁闷中。
Mar 18 2012 1:56PM 江湾中心小学。出太阳了呀！出门泡水的发现！就这么，一下子，轻轻松松地赶走了身上的疲倦，杨起嘴角，微微一笑。原来美好的生活是这样的简单，只要你冲它露出微笑。
Mar 18 2012 4:15PM 江湾中心小学。
Mar 19 2012 7:33AM 江湾中心小学。
Mar 20 2012 7:35AM 江湾中心小学。
Mar 22 2012 11:55AM 三观堂。
Mar 22 2012 7:27PM 江湾中心小学。
Mar 23 2012 7:39PM 上海万体馆。
Mar 23 2012 11:46PM 塔哈尔-新疆盛宴(徐家汇店)。
Mar 24 2012 5:19PM 进华中学羽毛球馆。
Mar 24 2012 9:04PM 星巴克。
Mar 25 2012 7:36PM 全家便利(万安店)。
Mar 27 2012 5:13PM 虹口图书馆。
Mar 27 2012 9:08PM 星巴克。
Mar 28 2012 7:51AM 江湾中心小学。
Mar 29 2012 2:18PM 85度C(万安店)。
Mar 30 2012 8:41PM 万达电影城(五角场店)。
Mar 31 2012 8:48AM 高境二小。
Apr 1 2012 9:20AM 上海海洋水族馆。
Apr 1 2012 5:12PM 长白山韩国烧烤店(武川总店)。
Apr 7 2012 1:28PM 黄浦花园大酒店。
Apr 9 2012 9:06AM 高境二小。
Apr 11 2012 8:12AM 江湾中心小学。
Apr 11 2012 8:52PM 乐购(三门店)。
Apr 12 2012 7:40AM 全家便利(万安店)。
Apr 13 2012 7:06PM 花马天堂云南餐厅(高邮路店)。
Apr 13 2012 10:25PM 宝莱纳餐厅(陆家嘴店)。与。
Apr 14 2012 8:15PM 踵香。
Apr 15 2012 8:55PM 新九龙塘(兰溪路店)。
Apr 17 2012 2:27PM 宝山体育中心。
Apr 17 2012 5:18PM 上海郊外菜。
Apr 17 2012 6:55PM 上海郊外菜。
Apr 18 2012 7:35AM 江湾中心小学。
Apr 22 2012 12:53PM 虹桥临空SOHO中国羽毛球馆。
Apr 23 2012 9:44AM 江湾中心小学。
Apr 24 2012 3:23PM 宝山体育中心。
Apr 25 2012 5:23PM 虹口图书馆。寻找半步天涯，第二部。
Apr 26 2012 11:30AM 85度C(万安店)。
Apr 28 2012 10:26AM 江湾中心小学。
Apr 29 2012 5:38PM 家乐福(共江店)。
Apr 30 2012 12:11PM 兰生大厦。
Apr 30 2012 5:07PM 兰生大厦。
Apr 30 2012 9:50PM 华师大宝山实验学校。
May 2 2012 7:25AM 江湾中心小学。
May 5 2012 12:50PM 包家大院粗菜馆。
May 14 2012 7:59AM 江湾中心小学。
May 15 2012 3:25PM 行知小学。
May 16 2012 9:49AM 宝山体育中心。
May 16 2012 12:26PM 华东师范大学羽毛球馆。
May 17 2012 6:43PM 江湾中心小学。
May 18 2012 7:34AM 江湾中心小学。
May 26 2012 8:58AM 宝山体育中心。
May 26 2012 12:19PM 新鸳鸯精菜馆。
May 26 2012 2:23PM 江湾中心小学。
May 26 2012 3:17PM 中国人寿保险股份有限公司客户服务中心。好冷啊！空调不要电费啊！8只窗口，开放4只。
May 27 2012 12:46PM 福1039。
May 27 2012 1:42PM 上海市浦东棒垒球高尔夫体育公园。
May 27 2012 2:07PM 上海兹韦克羽毛球俱乐部。
May 28 2012 9:39AM 江湾中心小学。
May 30 2012 7:49AM 江湾中心小学。
Jun 2 2012 2:11PM 麥享量販式ktv。
Jun 2 2012 6:00PM 宝钢集团一钢文体中心。
Jun 8 2012 6:16PM 虹口足球场龙之梦。
Jun 8 2012 9:53PM 高境四中羽毛球馆。
Jun 10 2012 2:20PM 东风本田申银店。
Jun 10 2012 3:13PM 招商银行(江湾支行)。
Jun 10 2012 8:14PM 曹杨二中羽毛球馆。
Jun 16 2012 12:25PM 上海博宽羽毛球馆。
Jun 20 2012 6:26PM 虹口图书馆。
Jun 21 2012 4:20PM 85度C(万安店)。
Jun 25 2012 4:52PM 宝钢集团一钢文体中心。
Jun 26 2012 11:50AM 藏乐汤坊(赤峰路店)。
Jun 26 2012 7:56PM 高境四中羽毛球馆。
Jun 27 2012 5:56PM 宝钢集团一钢文体中心。
Jun 28 2012 2:30PM 虹口图书馆。
Jun 29 2012 6:24AM 肯德基。
Jun 29 2012 7:52AM 江湾中心小学。这个学期最后一天上班，早早的到了。
Jul 2 2012 7:07PM 斗香园(宝山万达店)。
Jul 7 2012 2:22PM 上海博宽羽毛球馆。
Jul 8 2012 8:32PM 高境四中羽毛球馆。
Jul 9 2012 11:51PM 阳澄湖澜廷度假酒店。
Jul 12 2012 4:54PM 虹口图书馆。
Jul 13 2012 4:57PM 上海体育学院附属中学。
Jul 15 2012 12:44PM 藏乐汤坊(赤峰路店)。
Jul 16 2012 7:59PM 上海体育运动学校羽毛球场。
Jul 17 2012 5:48PM 风华中学羽毛球馆。
Jul 18 2012 8:02PM 宝钢集团一钢文体中心。
Jul 18 2012 8:44PM 仙芋鲜(易卖得)。
Jul 18 2012 10:59PM 上岛咖啡(逸仙店)。
Jul 19 2012 11:08AM 三观堂。
Jul 19 2012 8:04PM 万达影院二号厅。
Jul 19 2012 9:29PM 鲜芋仙。
Jul 25 2012 8:22AM 钟山中学羽毛球馆。
Jul 25 2012 9:24AM 章氏(车站北路店)。
Jul 27 2012 11:13AM 钟山中学羽毛球馆。
Jul 29 2012 3:59PM 壹品饼家。
Jul 29 2012 6:42PM 泗塘中学。
Jul 31 2012 10:56AM 星满天羽毛球馆。白天到处是空地，晚上就是定不到。
Jul 31 2012 12:44PM 帆顺海味馆。
Aug 2 2012 7:33PM 冰星飞扬羽毛球休闲馆。看张尉双打俱乐部在打球，这女双跑位真舒服。
Aug 3 2012 12:11PM 长白山韩国烧烤店(武川总店)。
Aug 11 2012 1:29AM 小黑蚝情(安远路店)。
Aug 18 2012 11:02AM 绿茶餐厅(虹口龙之梦店)。
Aug 23 2012 11:24AM 外婆家(虹口龙之梦店)。
Aug 25 2012 12:58PM 闵行体育馆。
Aug 26 2012 4:28PM 闵行体育馆。
Aug 27 2012 12:28PM 代官山(港汇店)。
Aug 27 2012 4:34PM COSTA。
Aug 27 2012 8:46PM 钟山中学羽毛球馆。
Aug 28 2012 5:49PM 外婆家(818广场店)。
Aug 31 2012 12:19PM 三观堂。
Aug 31 2012 5:48PM 江南村酒家。
Sep 2 2012 3:02PM 星满天羽毛球馆。最近打球，力不从心。
Sep 2 2012 5:48PM 榕利香辣蟹。
Sep 8 2012 1:25PM KK时尚桌球俱乐部。
Sep 9 2012 9:28AM 宝宸体育馆羽毛球场。
Sep 9 2012 12:26PM 金富门大酒店宴会厅。
Sep 10 2012 9:10PM 星巴克。
Sep 15 2012 2:39PM 上海桐柏高级中学。
Sep 15 2012 7:08PM 黔香阁(金沙江路店)。
Sep 15 2012 10:39PM 黔香阁(金沙江路店)。
