Sep 30 2012 7:36PM 小眼镜大排档(湖滨中路店)。
Oct 1 2012 10:36AM 厦门轮渡码头。
Oct 1 2012 2:27PM 康家龙头海蛎煎。
Oct 1 2012 5:25PM 星巴克。
Oct 2 2012 11:29AM 台湾小吃街。
Oct 11 2012 6:41AM 阳光威尼斯三期。
Oct 21 2012 1:43PM 一通汽配城。
Oct 23 2012 6:59AM 118广场。
Oct 23 2012 6:40AM 阳光威尼斯三期。
Nov 21 2012 6:14PM 阳光威尼斯三期。
Nov 24 2012 1:03PM 狮子山香港餐厅(宝山大华巴春店)。
Jan 26 2013 6:32PM 绿茶(中山公园店)。
Jan 27 2013 5:09PM 公平路唐山路。
Jan 30 2013 12:09PM 上海展览中心友谊会堂。
Jan 31 2013 5:44PM 金凤凰。
Feb 1 2013 5:34PM 唐韵秦风(天钥桥店)。
Feb 2 2013 1:13PM 五角场。
Feb 5 2013 6:17PM 银乐迪(光启城店)。
Feb 6 2013 11:46AM 新利查西餐馆(东安店)。
Feb 22 2013 7:53PM 新冯记面专家(中环百联店)(签到1次)。
Feb 5 2012 7:55PM 恒汇国际大厦。
Feb 5 2012 8:04PM 长寿路胶州路。
Feb 5 2012 8:11PM 中山北路武宁路。
Feb 5 2012 10:08PM 阳光威尼斯三期。
Feb 6 2012 7:25AM 阳光威尼斯三期。
Feb 6 2012 8:29PM 阳光威尼斯三期。
Feb 7 2012 12:03AM 用PPS。
Feb 7 2012 12:04AM 用PPS。
Feb 7 2012 8:11AM 阳光威尼斯三期。
Feb 7 2012 8:25AM 129路定边路桃浦路终点站。
Feb 7 2012 9:22AM 65路终点站。
Feb 7 2012 9:19AM 北区汽车站。
Feb 7 2012 7:20PM 阳光威尼斯三期。与。
Feb 8 2012 8:43AM 阳光威尼斯三期。
Feb 8 2012 1:49PM 105路公交车。
Feb 8 2012 2:48PM 星巴克。
Feb 8 2012 2:47PM 调频壹广场。
Feb 8 2012 5:10PM 外婆家(大悦城店)。
Feb 8 2012 11:33PM 阳光威尼斯三期。
Feb 9 2012 7:15PM 味千拉面(火车站店)。
Feb 9 2012 10:24PM 阳光威尼斯三期。
Feb 9 2012 10:40PM 用。汽车图解。
Feb 10 2012 8:23AM 阳光威尼斯三期。
Feb 10 2012 8:47AM 01終點站。
Feb 10 2012 10:30AM Gloria。
Feb 10 2012 9:40PM 澄衷高级中学。
Feb 10 2012 9:41PM 13路公平路站。
Feb 10 2012 11:01PM 阳光威尼斯三期。
Feb 11 2012 4:34PM 阳光威尼斯三期。
Feb 12 2012 9:24AM 阳光威尼斯三期。
Feb 12 2012 10:39PM 阳光威尼斯三期。
Feb 13 2012 1:45AM 阳光威尼斯三期。
Feb 13 2012 7:20AM 阳光威尼斯三期。
Feb 13 2012 8:17AM 星巴克。
Feb 13 2012 8:04AM 36路武宁新村站。
Feb 13 2012 11:52AM 办公室。
Feb 13 2012 11:59PM 阳光威尼斯三期。
Feb 14 2012 6:09PM 天目中路立交。
Feb 14 2012 8:13PM 粥全潮汕砂锅粥(梅川路店)。
Feb 14 2012 8:23PM 鲜鱼坊(梅川店)。
Feb 14 2012 9:44PM 阳光威尼斯三期。
Feb 15 2012 8:54AM 办公室。
Feb 15 2012 10:51PM 阳光威尼斯三期。
Feb 16 2012 8:16AM 阳光威尼斯三期。与。
Feb 16 2012 8:33AM 百联中环购物广场。
Feb 16 2012 8:52AM 象源丽都。
Feb 16 2012 9:51PM 阳光威尼斯三期。
Feb 17 2012 9:11PM 阳光威尼斯三期。
Feb 18 2012 1:28PM 三人行骨头王火锅(四川北路店)。
Feb 18 2012 8:10PM 阳光威尼斯三期。
Feb 19 2012 2:07PM 阳光威尼斯三期。
Feb 19 2012 4:48PM IMAGO我格广场。
Feb 19 2012 5:13PM 韩膳宫料理(长寿路店)。
Feb 19 2012 7:14PM 上海影城。
Feb 19 2012 10:22PM 阳光威尼斯三期。
Feb 20 2012 7:05AM 阳光威尼斯三期。
Feb 20 2012 12:37PM 办公室。
Feb 20 2012 10:34PM 中潭路地铁站。
Feb 20 2012 10:35PM 中山北路中潭路公交站。
Feb 21 2012 12:45AM 阳光威尼斯三期。
Feb 21 2012 3:42PM 阳光威尼斯三期。
Feb 21 2012 6:22PM 雅科餐厅。
Feb 22 2012 7:36AM 阳光威尼斯三期。
Feb 22 2012 5:45PM 提篮桥。
Feb 22 2012 8:09PM 临平路地铁站。
Feb 22 2012 8:16PM 「领导带小三参观军港，望着港口中的军舰领导不禁感慨。。
Feb 22 2012 8:25PM 中山北路中潭路公交站。
Feb 22 2012 9:31PM 殷高西路地铁站。
Feb 22 2012 11:38PM 阳光威尼斯三期。
Feb 23 2012 6:17AM 阳光威尼斯三期。
Feb 23 2012 11:21PM 阳光威尼斯三期。
Feb 24 2012 8:37AM 阳光威尼斯三期。
Feb 24 2012 5:49PM 85度C(嘉定曹安店)。
Feb 25 2012 4:19AM 阳光威尼斯三期。
Feb 26 2012 3:16AM 阳光威尼斯三期。
Feb 26 2012 10:53AM 阳光威尼斯三期。
Feb 26 2012 12:01PM 129路定边路桃浦路终点站。
Feb 26 2012 1:07PM 延长路地铁站。
Feb 26 2012 10:23PM 家乐福(宝山店)。
Feb 26 2012 10:39PM 北区汽车站。
Feb 26 2012 11:29PM 阳光威尼斯三期。
Feb 27 2012 7:08AM 阳光威尼斯三期。
Feb 27 2012 7:57AM 36路武宁新村站。
Feb 27 2012 6:39PM 长征医院门诊部。
Feb 27 2012 7:07PM 北区汽车站。
Feb 27 2012 8:54PM 阳光威尼斯三期。
Feb 28 2012 12:16AM 阳光威尼斯三期。
Feb 28 2012 11:19AM 肇嘉浜路地铁站。
Feb 28 2012 12:41PM Gloria。
Feb 28 2012 1:10PM 中共二大会址。
Feb 28 2012 2:54PM Gloria。
Feb 28 2012 7:22PM 久光城市广场(久光百货)。
Feb 28 2012 10:09PM 阳光威尼斯三期。
Feb 29 2012 7:05AM 阳光威尼斯三期。
Feb 29 2012 10:54AM 办公室。
Feb 29 2012 3:28PM Gloria。
Feb 29 2012 11:31PM 阳光威尼斯三期。
Mar 1 2012 11:36AM Gloria。
Mar 1 2012 1:14PM Gloria。
Mar 2 2012 7:05PM Gloria。
Mar 2 2012 11:28PM 阳光威尼斯三期。
Mar 3 2012 3:13PM 阳光威尼斯三期。
Mar 4 2012 10:45AM 阳光威尼斯三期。
Mar 4 2012 11:00PM 阳光威尼斯三期。
Mar 5 2012 2:07AM 阳光威尼斯三期。引用wally的一个词。
Mar 6 2012 6:58AM 阳光威尼斯三期。
Mar 6 2012 1:05PM 祥兴烧腊(瞿溪路店)。
Mar 7 2012 8:19PM 阳光威尼斯三期。
Mar 8 2012 6:35AM 阳光威尼斯三期。
Mar 8 2012 8:05PM 阳光威尼斯三期。
Mar 9 2012 4:58PM 丰收日(卢湾店)。
Mar 10 2012 1:14PM 百联南方购物中心。
Mar 10 2012 3:11PM 中梅苑梅花阁。
Mar 10 2012 6:02PM 鼎中鼎澳门豆捞(习勤路店)。
Mar 12 2012 6:36AM 阳光威尼斯三期。
Mar 12 2012 12:19PM 龙记香港茶餐厅(美罗城店)。
Mar 12 2012 12:46PM Gloria。
Mar 12 2012 7:37PM 北区汽车站。
Mar 12 2012 10:10PM 阳光威尼斯三期。
Mar 13 2012 7:04AM 阳光威尼斯三期。
Mar 13 2012 10:36PM 阳光威尼斯三期。
Mar 15 2012 11:18PM 阳光威尼斯三期。
Mar 16 2012 7:10AM 阳光威尼斯三期。
Mar 16 2012 10:53AM Gloria。
Mar 16 2012 6:52PM 阳光威尼斯三期。
Mar 17 2012 6:19AM 阳光威尼斯三期。
Mar 17 2012 11:22AM 苏州大学文正学院。
Mar 18 2012 10:39AM 苏州火车站。
Mar 21 2012 7:02AM 阳光威尼斯三期。
Mar 21 2012 10:16PM 阳光威尼斯三期。
Mar 22 2012 2:52PM Gloria。
Mar 22 2012 7:53PM 北区汽车站。
Mar 22 2012 7:53PM 129路北区汽车站终点站。
Mar 23 2012 10:58AM Gloria。
Mar 23 2012 7:32PM 阳光威尼斯三期。
Mar 24 2012 9:58PM 阳光威尼斯三期。
Mar 25 2012 9:37PM Gloria。
Mar 26 2012 10:02PM 阳光威尼斯三期。
Mar 27 2012 9:10PM 南京路行街。
Mar 27 2012 10:27PM Gloria。
Mar 29 2012 12:26PM Gloria。
Apr 3 2012 1:44PM 回民中学羽毛球馆。与。
Apr 3 2012 3:32PM 泗塘新村。
Apr 5 2012 1:12PM 阳光威尼斯三期。
Apr 17 2012 9:43AM 复旦大学(邯郸路校区)。
Apr 17 2012 1:37PM 70后饭吧。
Apr 19 2012 2:58PM 虹桥元一希尔顿酒店。
May 2 2012 7:29AM 阳光威尼斯三期。
May 2 2012 8:03AM 上海西站火车站。
May 2 2012 12:18PM 达美乐比萨(张杨路店)。
May 3 2012 9:32AM 达美乐披萨。
May 4 2012 7:57AM 105路定边路桃浦路终点站。
May 7 2012 6:45PM 百合福海鲜百汇。
May 9 2012 7:00PM Pizza。
May 11 2012 10:43AM 食为天酒店(西区店)。与。
May 11 2012 10:58AM Gloria。
May 11 2012 11:32AM 悠仙美地(文昌中路店)。
May 11 2012 9:43PM 陆琴脚艺中心(珍园店)。
May 12 2012 12:51AM 食为天酒店(西区店)。
May 12 2012 11:29AM 冶春茶社。
May 19 2012 10:21PM 阳光威尼斯三期。
May 22 2012 11:01AM 莘庄地铁站。
May 22 2012 8:44PM 和民居食屋(长宁龙之梦店)。
May 22 2012 8:47PM 七叶和茶(长宁龙之梦店)。
May 24 2012 6:51PM 鱼寿司亭。
May 24 2012 7:28PM 好乐迪量贩式KTV(美罗店)。
May 28 2012 6:54AM 阳光威尼斯三期。
May 28 2012 12:03PM 达美乐比萨(张杨路店)。
May 30 2012 7:59AM 阳光威尼斯三期。
Jun 5 2012 7:07AM 阳光威尼斯三期。
Jun 18 2012 7:49AM 阳光威尼斯三期。
Jun 23 2012 7:24PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jun 23 2012 8:25PM 鲜芋仙(南方商城店)。
Jun 25 2012 4:08PM Gloria。
Jun 25 2012 7:24PM 海底捞火锅店(打浦路店)。
Jun 27 2012 4:42PM Gloria。
Jun 28 2012 7:14AM 普陀区中心医院。
Jun 28 2012 11:33AM 上海万体馆。
Jun 28 2012 11:45AM 9车间川香工坊。
Jun 28 2012 4:43PM 唛歌时尚KTV(四川北路店)。
Jul 10 2012 4:36PM 今儿个真高兴哇！。
Jul 12 2012 10:39AM 阳光威尼斯三期。
Jul 14 2012 2:37PM 张江高科地铁站。
Jul 16 2012 7:34AM 安吉名门。
Jul 17 2012 7:36AM 阳光威尼斯三期。
Jul 17 2012 8:01AM 安吉名门。
Jul 23 2012 7:41AM 阳光威尼斯三期。
Jul 28 2012 5:32PM 用。汽车报价。
Aug 11 2012 12:37PM 白鹿餐厅(新塘店)。
Aug 11 2012 3:15PM 星巴克。
Aug 11 2012 5:10PM 星巴克。
Aug 12 2012 11:42AM 麦当劳(西湖银泰餐厅)。
Aug 17 2012 5:02PM 安吉名门。
Aug 18 2012 2:44PM 辛格灵形象设计(无限度店)。
Sep 12 2012 6:27AM 星巴克。
Sep 16 2012 5:52PM 泰廊。与。
