Sep 20 2012 4:53PM 群龙无首小菜。
Sep 21 2012 10:29AM 上海宛成实业有限公司。
Sep 21 2012 10:32AM 与@F--L--Y。
Sep 22 2012 8:20AM 杨浦区卫生学校。
Sep 22 2012 11:22AM 杨浦区卫生学校。
Sep 23 2012 8:07AM 杨浦区卫生学校。
Sep 20 2012 4:53PM 群龙无首小菜。
Sep 21 2012 10:29AM 上海宛成实业有限公司。
Sep 21 2012 10:32AM 与@F--L--Y。
Sep 22 2012 8:20AM 杨浦区卫生学校。
Sep 22 2012 11:22AM 杨浦区卫生学校。
Sep 23 2012 8:07AM 杨浦区卫生学校。
Sep 23 2012 12:03PM 潮汕砂煲粥(控江路店)。
Sep 23 2012 8:04PM 吉庆小区。
Sep 24 2012 8:22AM 上海宛成实业有限公司。
Sep 24 2012 6:41PM 自力教育(四平路分校)。
Sep 24 2012 9:37PM 中石化高虹加油站。
Sep 25 2012 4:48PM 顶峰美容美发(延吉店)。
Sep 26 2012 10:00AM 上海宛成实业有限公司。
Sep 26 2012 5:07PM 天宝西路烧烤摊。着火了。
Sep 26 2012 6:18PM 自力教育(四平路分校)。与。
Sep 27 2012 9:36AM 上海宛成实业有限公司。
Sep 28 2012 9:20AM 上海宛成实业有限公司。
Sep 29 2012 9:48AM 华夏银行(大柏树支行)。
Sep 30 2012 10:38AM 多伦现代美术馆。
Sep 30 2012 11:28AM 凯德·龙之梦购物中心(虹口广场)。
Sep 30 2012 11:46AM 芋贵人(虹口龙之梦店)。
Oct 1 2012 9:31AM 平型关路。
Oct 1 2012 1:30PM S29宁靖盐高速老圩服务区。
Oct 2 2012 11:02AM 大纵湖旅游度假区。
Oct 2 2012 11:36AM 大纵湖度假风景区。
Oct 3 2012 11:36AM 宝龙城市广场。
Oct 3 2012 1:08PM 皇霆足道。
Oct 4 2012 9:00AM 润.精品酒店。
Oct 4 2012 1:02PM S5沪嘉高速。
Oct 5 2012 9:26AM 麦当劳(四平路店)。
Oct 6 2012 9:53AM 又一村。
Oct 8 2012 9:07AM 上海宛成实业有限公司。
Oct 8 2012 6:37PM 自力教育(四平路分校)。与。
Oct 9 2012 9:26AM 上海宛成实业有限公司。
Oct 10 2012 8:45AM 上海宛成实业有限公司。
Oct 11 2012 8:53AM 上海宛成实业有限公司。
Oct 12 2012 9:04AM 上海宛成实业有限公司。
Oct 13 2012 1:51PM 杨浦区卫生学校。
Oct 14 2012 12:03PM 鸿瑞兴(敦化路店)。
Oct 15 2012 11:22AM 上海宛成实业有限公司。
Oct 17 2012 9:28AM 上海宛成实业有限公司。
Oct 18 2012 10:52AM 上海宛成实业有限公司。与。
Oct 19 2012 10:02AM 上海宛成实业有限公司。
Oct 19 2012 5:54PM 绿地九龙宾馆。
Oct 19 2012 9:09PM 新韵中。
Oct 20 2012 12:35PM 华恒家园。
Oct 21 2012 8:30PM 吉庆小区。
Oct 22 2012 8:22AM 江湾体育中心。
Oct 23 2012 8:20AM 上海宛成实业有限公司。与。
Oct 23 2012 6:44PM 红辣椒(杨浦店)。
Oct 23 2012 7:28PM 星牌俱乐部。
Oct 24 2012 12:20PM 上海宛成实业有限公司。
Oct 25 2012 8:25AM 上海宛成实业有限公司。
Oct 25 2012 5:51PM 小桥流水精菜坊(淮海路店)。与。
Oct 26 2012 8:24AM 上海宛成实业有限公司。
Oct 29 2012 10:47AM 上海宛成实业有限公司。
Oct 30 2012 10:23AM 上海宛成实业有限公司。
Oct 30 2012 7:08PM 上海市,杨浦区,国顺路。
Nov 3 2012 8:49AM 杨浦区卫生学校。
Nov 3 2012 4:49PM 王明龙蟹庄。
Nov 6 2012 5:25PM 伊朵时尚美甲沙龙。
Dec 1 2012 5:59PM 园花园山庄。
Dec 7 2012 6:23PM 板长寿司(五角场店)。与。
Dec 8 2012 6:52PM 宜家家居IKEA(徐汇商场)。
Dec 10 2012 11:00AM 。齐家乐业孝行天下。
Dec 10 2012 11:28AM 上海宛成实业有限公司。与。
Dec 10 2012 7:24PM 吉庆小区。
Dec 15 2012 1:11PM 海底捞火锅店(海宁路店)。
Dec 18 2012 8:55AM 上海宛成实业有限公司。
Dec 20 2012 6:16PM 板长寿司(五角场店)。与。
Dec 21 2012 9:19PM 吉庆小区。
Dec 22 2012 5:33PM 阿英煲(控江店)。
Dec 25 2012 6:04PM 板长寿司(五角场店)。与。
Dec 27 2012 5:04PM 四川北路地铁站。
Dec 28 2012 5:18PM 夏朵西餐厅(民庆路店)。
Dec 31 2012 8:00AM 壹丰广场。
Jan 4 2013 12:06AM 吉庆小区。睡不着。回看了以前各种签到。
Jan 4 2013 8:40AM 上海宛成实业有限公司。
Jan 4 2013 4:47PM 杨浦区卫生学校。
Jan 4 2013 5:20PM 必胜客(假日百货店)。
Jan 4 2013 6:59PM 利都新概念桌球俱乐部(本溪路店)。
Jan 5 2013 8:36AM 上海宛成实业有限公司。
Jan 5 2013 2:57PM 卧龙岗酒店。
Jan 6 2013 8:37AM 上海宛成实业有限公司。
Jan 7 2013 3:28PM 上海宛成实业有限公司。
Jan 7 2013 4:38PM 中环路(翔殷路)国和路匝道。
Jan 7 2013 4:57PM 红城阁。
Jan 7 2013 10:15PM 新韵中。
Jan 8 2013 12:15PM 上海宛成实业有限公司。与。
Jan 10 2013 10:42AM 上海宛成实业有限公司。
Jan 10 2013 4:43PM 三门路地铁站。
Jan 12 2013 11:07AM 伊朵时尚美甲沙龙。
Jan 16 2013 10:03AM 上海宛成实业有限公司。与。
Jan 17 2013 5:27PM 塔顶泰国时尚餐厅。
Jan 17 2013 7:53PM 五角场万达电影城。
Jan 18 2013 4:42PM 天科国际大厦。
Jan 18 2013 5:16PM 上海滩国际大厦。
Jan 20 2013 11:11AM 华升新苑。
Jan 20 2013 12:10PM 鸿瑞兴(敦化路店)。
Jan 23 2013 9:44AM 上海宛成实业有限公司。
Jan 29 2013 8:11AM 四平路国定路。
Jan 30 2013 5:01PM 家得利超市(河南北路店)。
Jan 31 2013 9:51PM 安琪瑞娜酒吧。
Feb 2 2013 1:03PM 七浦路。
Feb 4 2013 4:45PM 伊朵时尚美甲沙龙。
Mar 1 2013 8:47AM 上海宛成实业有限公司。
Mar 3 2013 5:42PM 中期大厦。
Mar 4 2013 3:20PM 上海宛成实业有限公司。
Mar 5 2013 7:54AM 海宁路吴淞路。
Mar 6 2013 4:19PM 上海宛成实业有限公司。与。
Mar 11 2013 5:26PM 伊朵时尚美甲沙龙。
Mar 14 2013 5:05PM 中期大厦。
Mar 19 2013 5:11PM 鱼酷活鱼现烤。
Mar 20 2013 5:05PM 鱼酷活鱼现烤。
Mar 21 2013 6:45PM 新韵中。
Mar 22 2013 10:38AM 上海宛成实业有限公司。
Mar 23 2013 1:10PM 新韵中。
Mar 28 2013 11:37AM 上海宛成实业有限公司。
Apr 6 2013 11:50AM 全聚德(闸北店)。
Apr 8 2013 7:51AM 四川北路地铁站。
Apr 9 2013 12:13PM 上海宛成实业有限公司。
Apr 9 2013 8:22PM 歌林春天馨园。
Apr 10 2013 8:25AM 上海宛成实业有限公司。
Apr 12 2013 7:17PM 丰收日(同丰店)。与。
Apr 16 2013 5:30PM 翠华餐厅(万达广场店)。
Apr 17 2013 8:22AM 上海宛成实业有限公司。
Apr 21 2013 6:06PM 王鼎日本料理铁板烧。
Apr 22 2013 12:02PM 上海宛成实业有限公司。
Apr 24 2013 9:09PM 避风塘(虹口店)。
Apr 28 2013 4:45PM 虹桥机场T2国内出发。
Apr 30 2013 7:31PM 吉香炭烧生蚝(湖滨中路店)。
May 1 2013 10:44AM 中山路步行街东段。
May 1 2013 4:45PM 厦门高崎国际机场。
May 1 2013 8:58PM 上海虹桥国际机场24号停机坪。
May 10 2013 10:23AM 上海宛成实业有限公司。
May 16 2013 9:56AM 上海宛成实业有限公司。
May 19 2013 6:23PM 港丽餐厅(百联又一城店)。与。
May 23 2013 10:08AM 金融广场。
May 23 2013 6:19PM 歌林春天。
May 29 2013 9:28PM 歌林春天三期。
May 30 2013 6:36PM 歌林春天三期。
Jul 19 2012 3:48PM 榕港海鲜大酒楼(国和路店)。
Jul 20 2012 7:38AM 河南北路海宁路。
Jul 20 2012 7:45AM 上海虹口三至喜来登酒店。
Jul 20 2012 8:34AM 上海宛成实业有限公司。与。
Jul 21 2012 1:02AM 天上人间(海宁路店)。
Jul 21 2012 11:59AM 小宁波海鲜。
Jul 21 2012 8:38PM 新韵中。
Jul 22 2012 10:02AM 百联汽车中心。
Jul 22 2012 10:43AM 杯子布丁(大悦城店)。
Jul 22 2012 1:20PM 海宁路吴淞路。
Jul 22 2012 6:02PM 今唐养生海鲜汇。
Jul 23 2012 8:50AM 上海宛成实业有限公司。与。
Jul 23 2012 12:41PM 上海宛成实业有限公司。
Jul 23 2012 4:13PM 上海宛成实业有限公司。
Jul 23 2012 5:23PM 四平路曲阳路。
Jul 23 2012 7:47PM 七浦路韩国馆。
Jul 23 2012 7:46PM 小宁波海鲜。
Jul 24 2012 8:31AM 上海宛成实业有限公司。与。
Jul 24 2012 11:41AM 上海宛成实业有限公司。
Jul 24 2012 12:33PM 卧龙岗酒店。
Jul 24 2012 3:25PM 江湾体育中心。
Jul 24 2012 4:56PM 共和新路汶水路。
Jul 24 2012 6:41PM 新韵中。
Jul 24 2012 9:45PM JEANS108SALON(京世曲阳店)。
Jul 25 2012 10:07AM 上海宛成实业有限公司。与。
Jul 25 2012 6:02PM 必滨韩国料理。
Jul 25 2012 6:00PM 小宁波海鲜。哈哈哈。
Jul 25 2012 6:01PM 杯子布丁(大悦城店)。
Jul 25 2012 10:20PM 杯子布丁(大悦城店)。
Jul 25 2012 10:20PM 必滨韩国料理。
Jul 25 2012 10:20PM 天上人间(海宁路店)。
Jul 26 2012 7:32AM 海宁路吴淞路。
Jul 26 2012 8:25AM 上海宛成实业有限公司。与。
Jul 26 2012 8:25AM 卧龙岗酒店。
Jul 26 2012 4:49PM 麦当劳(四平路店)。
Jul 27 2012 10:00AM 卧龙岗酒店。
Jul 28 2012 12:54AM 杯子布丁(大悦城店)。
Jul 28 2012 12:55PM 杯子布丁(大悦城店)。
Jul 29 2012 1:44PM 三毛煲(桐乡总店)。
Jul 29 2012 2:31PM G60沪昆高速浙沪主线收费站。
Jul 29 2012 4:22PM 月圆火锅。
Jul 30 2012 7:47AM 河南北路海宁路。
Jul 30 2012 8:33AM 上海宛成实业有限公司。
Jul 30 2012 5:22PM 新宋记香辣蟹(长阳路店)。
Jul 31 2012 8:32AM 上海宛成实业有限公司。与。
Jul 31 2012 8:41AM 卧龙岗酒店。
Jul 31 2012 5:42PM 三人行骨头王火锅(四川北路店)。
Aug 1 2012 8:32AM 上海宛成实业有限公司。
Aug 1 2012 7:28PM 吉庆小区。
Aug 2 2012 8:42AM 上海宛成实业有限公司。与。
Aug 3 2012 8:36AM 上海宛成实业有限公司。与。
Aug 3 2012 1:22PM 京世造型(飞虹店)。
Aug 3 2012 2:30PM 京世造型(飞虹店)。
Aug 3 2012 4:55PM 蒋家桥小区。
Aug 3 2012 8:14PM 新韵中。
Aug 5 2012 5:55PM 阳春巷富士山。
Aug 5 2012 10:27PM 富士山足浴。
Aug 6 2012 8:06AM 星巴克。
Aug 6 2012 8:38AM 上海宛成实业有限公司。
Aug 6 2012 4:57PM 蒋家桥小区。
Aug 6 2012 7:51PM 京昌宾馆。
Aug 7 2012 8:06AM 全家便利(政通路店)。
Aug 7 2012 9:05AM 上海宛成实业有限公司。与。
Aug 7 2012 4:15PM 大润发(杨浦店)。
Aug 7 2012 9:31PM 百度桌球。
Aug 8 2012 7:50AM 河南北路海宁路。
Aug 8 2012 8:34AM 上海宛成实业有限公司。与。
Aug 9 2012 6:46PM 新韵中。
Aug 10 2012 4:14PM 上海宛成实业有限公司。
Aug 10 2012 4:41PM 赤峰路地铁站。
Aug 10 2012 8:12PM 杯子布丁(大悦城店)。
Aug 10 2012 11:36PM 吉庆小区。
Aug 11 2012 4:05PM 海泰国际大厦。
Aug 11 2012 6:31PM 独门冲炭火自助烤肉(四川北路店)。
Aug 12 2012 6:28PM 西湖饭店。与。
Aug 13 2012 8:31AM 上海宛成实业有限公司。
Aug 13 2012 5:21PM 四平路临平北路。
Aug 13 2012 11:39PM 吉庆小区。
Aug 14 2012 8:30AM 上海宛成实业有限公司。
Aug 14 2012 5:02PM 家得利超市(河南北路店)。
Aug 14 2012 5:37PM 独门冲炭火自助烤肉(四川北路店)。
Aug 14 2012 6:57PM 东泰休闲广场。
Aug 15 2012 9:23AM 上海宛成实业有限公司。
Aug 16 2012 11:56AM 上海宛成实业有限公司。一饭一菜一汤。
Aug 16 2012 4:58PM 家得利超市(河南北路店)。蓝天白云。天气不错哟。
Aug 17 2012 8:51AM 上海宛成实业有限公司。与。
Aug 17 2012 9:15PM 四平路临平北路。
Aug 18 2012 5:23PM 新韵中。
Aug 19 2012 12:56AM 吉庆小区。
Aug 19 2012 4:08PM 上海市第十人民医院。
Aug 19 2012 5:28PM 第一食品商店(万达店)。妈妈要吃小南瓜。
Aug 20 2012 8:00AM 上海市第一人民医院。
Aug 20 2012 12:03PM 上海宛成实业有限公司。
Aug 20 2012 7:44PM 新车间。
Aug 21 2012 10:30AM 吉庆小区。
Aug 21 2012 2:20PM 上海市第一人民医院。
Aug 21 2012 8:08PM 三人行骨头王火锅(四川北路店)。
Aug 21 2012 9:29PM 久斯桌球。
Aug 21 2012 10:35PM 吉庆小区。
Aug 22 2012 1:40PM 上海市第一人民医院。
Aug 23 2012 9:29AM 上海宛成实业有限公司。
Aug 23 2012 12:45PM 上海宛成实业有限公司。
Aug 23 2012 5:26PM 德林火锅(包头路店)。
Aug 23 2012 7:07PM 翰昌天地。
Aug 24 2012 8:36AM 上海宛成实业有限公司。
Aug 25 2012 12:05PM 吉庆小区。
Aug 26 2012 10:36AM 大润发(杨浦店)。
Aug 26 2012 12:00PM 独门冲炭火自助烤肉(四川北路店)。
Aug 26 2012 8:39PM 海底捞火锅店(海宁路店)。与。
Aug 27 2012 9:34AM 上海宛成实业有限公司。
Aug 27 2012 4:25PM 大师贴膜。
Aug 27 2012 5:46PM 85度C(大连店)。
Aug 27 2012 6:31PM 自力教育(四平路分校)。
Aug 27 2012 9:44PM 阿拉对面碳烤鱼(曲阳店)。读完书吃饭了。
Aug 28 2012 8:50AM 上海宛成实业有限公司。
Aug 28 2012 6:41PM 吉庆小区。
Aug 28 2012 8:53PM 恒业公寓。哈哈。
Aug 28 2012 10:14PM 大桶大足浴(物华店)。
Aug 29 2012 9:03AM 上海宛成实业有限公司。
Aug 29 2012 6:04PM 自力教育(四平路分校)。与。
Aug 29 2012 9:29PM 天宝西路烧烤摊。
Aug 30 2012 8:56AM 上海宛成实业有限公司。
Aug 30 2012 10:08AM 卧龙岗酒店。
Aug 30 2012 5:22PM 大连西路密云路。
Aug 31 2012 8:31AM 上海宛成实业有限公司。
Aug 31 2012 5:12PM 杨浦体育场。我和姜江的羽毛球装。
Sep 1 2012 10:53AM 吉庆小区。
Sep 2 2012 9:17AM 杨浦体育场。哦哟。
Sep 3 2012 9:56AM 上海宛成实业有限公司。
Sep 3 2012 11:43AM 上海宛成实业有限公司。
Sep 3 2012 5:42PM 豪粥到。
Sep 3 2012 6:31PM 自力教育(四平路分校)。与。
Sep 4 2012 8:45AM 上海宛成实业有限公司。与。
Sep 4 2012 8:06PM 新韵中。
Sep 5 2012 8:35AM 上海宛成实业有限公司。与。
Sep 5 2012 5:01PM 东京银座。
Sep 5 2012 6:15PM 东京银座。
Sep 6 2012 8:22AM 上海宛成实业有限公司。
Sep 6 2012 4:44PM 新韵中。
Sep 7 2012 7:15PM 苏浙汇(淮海店)。
Sep 8 2012 4:25PM 吉庆小区。
Sep 9 2012 12:20PM 吉庆小区。
Sep 9 2012 1:24PM 新韵中。
Sep 10 2012 10:48AM 上海宛成实业有限公司。
Sep 10 2012 6:18PM 自力教育(四平路分校)。
Sep 11 2012 9:18AM 上海宛成实业有限公司。
Sep 11 2012 6:45PM 新南华大酒店。
Sep 12 2012 9:06AM 上海宛成实业有限公司。
Sep 12 2012 6:26PM 自力教育(四平路分校)。
Sep 13 2012 7:54AM 海宁路吴淞路。
Sep 13 2012 9:15AM 上海宛成实业有限公司。与。
Sep 14 2012 9:12AM 上海宛成实业有限公司。
Sep 14 2012 7:57PM 乾宫KTV夜总会。与。
Sep 14 2012 10:23PM 榕港海鲜大酒楼(国和路店)。因为认识你们。
Sep 14 2012 10:59PM 乾宫KTV夜总会。
Sep 15 2012 12:41PM 杨浦区卫生学校。
Sep 16 2012 11:41AM 小宁波海鲜。
Sep 16 2012 9:04PM 银乐迪(虹口龙之梦店)。
Sep 17 2012 8:59AM 上海宛成实业有限公司。
Sep 18 2012 9:58AM 华夏银行(大柏树支行)。与。
Sep 18 2012 4:23PM 上海宛成实业有限公司。
Sep 19 2012 8:36AM 上海宛成实业有限公司。
Sep 19 2012 2:24PM 上海宛成实业有限公司。
Sep 19 2012 6:17PM 自力教育(四平路分校)。与。
