Sep 20 2012 10:06PM 祥和名邸。
Sep 21 2012 1:11PM 上海银监局。
Sep 21 2012 11:11PM 祥和名邸。
Sep 22 2012 1:02PM 小贝壳海鲜自助火锅(打浦桥店)。
Sep 20 2012 10:06PM 祥和名邸。
Sep 21 2012 1:11PM 上海银监局。
Sep 21 2012 11:11PM 祥和名邸。
Sep 22 2012 1:02PM 小贝壳海鲜自助火锅(打浦桥店)。
Sep 23 2012 7:16PM 祥和名邸。
Sep 23 2012 8:06PM 梅川路步行街中央广场。
Sep 25 2012 5:30PM 武宁路长寿路。
Sep 26 2012 3:31PM 荟艺化妆培训学校。
Sep 26 2012 10:06PM 小小美外婆家。
Sep 28 2012 2:50PM 荟艺化妆培训学校。
Sep 29 2012 10:44AM 华亭人家。
Sep 29 2012 9:36PM Nike(上海旗舰店)。
Sep 30 2012 2:05PM 梅川路步行街中央广场。
Sep 30 2012 3:32PM 美珍香(中环百联店)。
Sep 30 2012 5:55PM 沪尚名庭。
Sep 30 2012 8:14PM 小小美外婆家。
Oct 1 2012 8:36AM 国敦大酒店。
Oct 1 2012 2:18PM 栈桥海水浴场。
Oct 1 2012 3:24PM 圣弥爱尔大教堂(天主教堂)。
Oct 1 2012 4:03PM 花石楼。
Oct 1 2012 6:18PM 天府老妈(云霄路店)。
Oct 2 2012 8:45AM 国敦大酒店。
Oct 2 2012 11:59AM 崂山风景区。
Oct 2 2012 6:06PM 灵旗峰。
Oct 2 2012 6:42PM 大清花饺子(香港中路店)。
Oct 2 2012 10:38PM 台东夜市。
Oct 2 2012 10:39PM 国敦大酒店。
Oct 3 2012 12:52PM 威海。
Oct 3 2012 7:04PM 华联中心大酒店。
Oct 3 2012 7:05PM 威海卫大厦韩国馆。
Oct 3 2012 7:07PM 四季自助百汇。
Oct 4 2012 5:36PM 威海港。
Oct 4 2012 5:38PM 刘公岛。
Oct 5 2012 10:44AM 杨础。
Oct 5 2012 4:49PM 银座泉城大酒店。
Oct 5 2012 5:37PM 恒隆广场。
Oct 5 2012 5:50PM 芙蓉街。
Oct 5 2012 6:01PM 会仙楼饭庄。
Oct 6 2012 9:28AM 趵突泉公园。
Oct 6 2012 9:55AM 泉城广场。
Oct 6 2012 3:50PM 新沂服务区。
Oct 6 2012 5:08PM 淮阴川星服务区。
Oct 6 2012 10:52PM 祥和名邸。
Oct 6 2012 11:48PM 唛歌时尚KTV(虹口店)。
Oct 7 2012 6:31PM 小小美外婆家。
Oct 8 2012 9:16AM 荟艺化妆培训学校。
Oct 10 2012 10:11AM 荟艺化妆培训学校。
Oct 11 2012 8:10AM 小小美外婆家。
Oct 11 2012 9:18PM 祥和名邸。
Oct 13 2012 3:38PM 上海国际时尚中心。
Oct 14 2012 5:15PM 祥和名邸。
Oct 15 2012 4:47PM 荟艺化妆培训学校。
Oct 16 2012 11:52AM 荟艺化妆培训学校。
Oct 16 2012 11:59AM 苏州汤包馆。
Oct 17 2012 12:07PM 荟艺化妆培训学校。
Oct 17 2012 12:41PM 兰州拉面。
Oct 17 2012 10:00PM 小小美外婆家。
Oct 18 2012 10:41AM 荟艺化妆培训学校。
Oct 18 2012 10:31PM 祥和名邸。
Oct 19 2012 11:21AM 荟艺化妆培训学校。
Oct 20 2012 12:19PM 云酒楼。
Oct 20 2012 6:40PM 老妈米线虹口龙之梦店。
Oct 21 2012 12:30PM 小小美外婆家。
Oct 21 2012 5:40PM 沪尚名庭。
Oct 22 2012 10:10AM 荟艺化妆培训学校。
Oct 23 2012 10:07PM 祥和名邸。
Oct 24 2012 2:50PM 荟艺化妆培训学校。
Oct 25 2012 4:03PM 小小美外婆家。
Oct 27 2012 9:58AM 曹杨职业技术学校。
Oct 27 2012 4:28PM 宜家家居IKEA(徐汇商场)。
Oct 29 2012 9:55AM 荟艺化妆培训学校。
Oct 30 2012 8:20PM 1933老场坊。
Nov 1 2012 12:18PM 荟艺化妆培训学校。
Nov 2 2012 5:51PM 古象豪生大酒店。
Nov 3 2012 5:59PM 新南华大酒店。
Nov 3 2012 9:08PM 唛歌时尚KTV(四川北路店)。
Nov 4 2012 10:42AM 小小美外婆家。
Nov 9 2012 1:53PM 麦当劳(梅川店)。
Nov 9 2012 10:21PM 大佛串串香。
Nov 10 2012 8:45PM 上海市商业学校。
Nov 10 2012 8:46PM 小小美外婆家。
Nov 11 2012 5:29PM 锦荣国际大酒店。
Nov 12 2012 12:52PM 呷哺呷哺(大华虎城店)。
Nov 13 2012 11:24AM 共青国家森林公园(Gongqing。
Nov 14 2012 2:28PM 全进骑马场。
Nov 14 2012 6:54PM 外滩(浦西侧)。
Nov 15 2012 12:18PM 车墩影视基地。
Nov 17 2012 7:12PM 陌生人火锅餐厅(大华店)。
Nov 17 2012 7:19PM 第一坊美食休闲广场。
Nov 21 2012 6:57PM 小小美外婆家。
Nov 23 2012 11:12AM 1933老场坊。
Nov 24 2012 8:59AM 绝色摄影(1933老场坊店)。
Nov 24 2012 7:46PM 70后饭吧(中环百联店)。
Nov 24 2012 7:50PM 禾禄回转寿司。
Dec 23 2012 8:57PM 一樽牛排。
Dec 24 2012 1:05PM 祥和星宇花园。
Dec 29 2012 10:31PM 小小美外婆家。
Dec 31 2012 7:26AM 小小美外婆家。
Jan 5 2013 8:48AM 1933老场坊。
Jan 5 2013 9:08AM 绝色摄影(1933老场坊店)。
Jan 6 2013 10:08PM 台北纯K。
Jan 11 2013 4:37PM 上海浦东国际机场。
Jan 11 2013 7:51PM 上山下乡知青火锅。
Jan 13 2013 7:45PM 小贝壳海鲜自助火锅。
Jan 16 2013 1:30PM CGV星星国际影城(上海大华店)。
Jan 19 2013 5:57PM 小贝壳海鲜自助火锅。
Jan 20 2013 6:37PM 上海会馆。
Jan 21 2013 12:42PM 伊秀手握寿司(江桥万达店)。
Jan 25 2013 9:44AM 1933老场坊。
Jan 26 2013 6:10PM 上山下乡知青火锅。
Feb 2 2013 11:12PM 觉味宝山万达店。
Feb 10 2013 9:55AM 御花园酒店。
Feb 11 2013 5:43PM 俏江南(长风景畔店)。
Feb 13 2013 6:31PM 召稼楼古镇。
Feb 13 2013 8:17PM 台北纯K(打浦桥店)。
Feb 14 2013 1:40PM 极乐汤温泉。
Feb 14 2013 9:32PM 金桥国际商业广场。
Mar 2 2013 9:00PM 大佛串串香。
Mar 5 2013 9:29PM 台北纯KParty(天山路店)。
Apr 6 2013 10:21PM [睡觉][围观]。
May 28 2012 11:44AM 祥和星宇花园。
May 29 2012 10:10AM LAOX乐购仕。
May 31 2012 8:51PM 唛歌时尚KTV(淮海中路店)。
Jun 2 2012 7:37PM 辛香汇(大华店)。
Jun 3 2012 5:53PM 梅川路步行街中央广场。
Jun 5 2012 8:28PM 祥和名邸。
Jun 9 2012 9:09AM 壹号码头会所。
Jun 9 2012 5:44PM 俏江南(长风景畔店)。
Jun 10 2012 3:46AM 新旺茶餐厅(无限度店)。
Jun 10 2012 4:05PM 祥和星宇花园。
Jun 10 2012 10:41PM 祥和星宇花园。
Jun 10 2012 11:59PM 延川路吉镇路。
Jun 11 2012 12:05PM 甜蜜蜜(梅川店)。
Jun 11 2012 5:46PM 上海大饭堂。
Jun 12 2012 7:28PM 优衣库自驾购店。
Jun 15 2012 6:40PM 新沈家门海鲜城。
Jun 16 2012 7:10PM 小巴辣子川湘菜餐厅(调频壹广场店)。
Jun 17 2012 5:15PM 万达广场(江桥店)。
Jun 18 2012 11:55AM 祥和星宇花园。
Jun 22 2012 1:23PM 苏州静思园豪生大酒店。
Jun 23 2012 3:56PM 祥和星宇花园。
Jun 24 2012 3:34PM 祥和名邸。
Jun 24 2012 5:32PM 上海雅薇時尚酒店。
Jun 25 2012 3:10PM 三亚美高梅度假酒店。
Jun 26 2012 8:58AM 三亚美高梅度假酒店。
Jun 26 2012 12:52PM 亚龙湾海滩。
Jun 26 2012 12:56PM 三亚美高梅度假酒店。
Jun 26 2012 6:03PM 亚龙湾海滩。
Jun 26 2012 6:59PM 三亚红树林度假酒店。
Jun 26 2012 10:55PM 亚龙湾海滩。
Jun 26 2012 10:57PM 三亚美高梅度假酒店。
Jun 27 2012 1:15PM 南山寺。
Jun 27 2012 4:06PM 南山海上观音。
Jun 27 2012 4:10PM 三亚美高梅度假酒店。
Jun 27 2012 4:38PM 亚龙湾海滩。
Jun 27 2012 6:00PM 百花谷商业街。
Jun 27 2012 6:11PM 小肥羊。
Jun 27 2012 7:42PM 百花谷商业街。
Jun 27 2012 8:47PM 亚龙湾海滩。
Jun 28 2012 8:33AM 三亚美高梅度假酒店。
Jun 28 2012 12:54PM 三亚东岛。
Jun 28 2012 3:55PM 第一市场。
Jun 28 2012 10:19PM 亚龙湾海滩。
Jun 29 2012 12:46PM 三亚凤凰国际机场。
Jun 29 2012 5:48PM 上海虹桥国际机场T2航站楼。
Jun 30 2012 3:32PM 祥和名邸。
Jun 30 2012 5:52PM 甜蜜蜜(梅川店)。
Jun 30 2012 8:04PM 家乐福(万里店)。
Jul 1 2012 6:17PM 祥和名邸。
Jul 3 2012 7:15PM 万达广场(宝山店)。
Jul 4 2012 1:57PM 兆丰别墅。
Jul 7 2012 5:52PM 江桥万达影城IMAX厅。
Jul 7 2012 11:00PM 小小美外婆家。
Jul 8 2012 8:58PM 悦达889广场。
Jul 10 2012 10:43AM 祥和名邸。
Jul 10 2012 11:28AM 小小美外婆家。
Jul 10 2012 7:49PM 祥和名邸。
Jul 13 2012 7:27PM 巴麦隆烤肉(虹口店)。
Jul 13 2012 10:51PM 普乐迪量贩KTV。
Jul 15 2012 6:04PM 祥和名邸。
Jul 15 2012 7:27PM 真光路中环百联。
Jul 15 2012 7:29PM 鲜芋仙(中环百联店)。
Jul 17 2012 5:49PM 祥和名邸。
Jul 19 2012 5:55PM 小小美外婆家。
Jul 20 2012 7:10PM 小小美外婆家。
Jul 21 2012 12:07PM 小小美外婆家。
Jul 21 2012 12:10PM 祥和星宇花园。
Jul 21 2012 2:45PM Parkside。
Jul 21 2012 5:10PM 小小美外婆家。
Jul 21 2012 8:45PM MAGO唛歌时尚KTV。
Jul 22 2012 4:18AM 小小美外婆家。
Jul 22 2012 4:34AM 祥和星宇花园。
Jul 22 2012 5:06PM 小小美外婆家。
Jul 22 2012 10:52PM 小小美外婆家。
Jul 23 2012 7:06PM 汉拿山(大华店)。
Jul 26 2012 9:21PM 梅川路步行街中央广场。
Jul 30 2012 3:13PM 祥和星宇花园。
Aug 1 2012 5:06PM 小小美外婆家。
Aug 1 2012 8:01PM 梅川路步行街中央广场。
Aug 2 2012 6:39PM 小小美外婆家。
Aug 2 2012 10:45PM 祥和星宇花园。
Aug 3 2012 4:07PM 小小美外婆家。
Aug 4 2012 12:05AM 临汾路夜市。
Aug 4 2012 1:26AM 芷江西路。
Aug 4 2012 1:45AM 闻喜路。
Aug 4 2012 3:42AM 小小美外婆家。
Aug 6 2012 6:07PM 小小美外婆家。
Aug 7 2012 9:28AM 荟艺化妆培训学校。
Aug 7 2012 5:13PM 小小美外婆家。
Aug 8 2012 12:05PM 祥和名邸。
Aug 8 2012 6:17PM 全家FamilyMart。
Aug 9 2012 9:15PM 小小美外婆家。
Aug 10 2012 9:23PM 闻喜路夜市。
Aug 11 2012 12:28AM 鲜芋仙(临汾路店)。
Aug 11 2012 1:44AM 小小美外婆家。
Aug 11 2012 6:21PM 万达广场(宝山店)。
Aug 11 2012 7:18PM 板长寿司(宝山万达店)。
Aug 12 2012 7:00PM 祥和名邸。
Aug 13 2012 9:23AM 荟艺化妆培训学校。
Aug 13 2012 5:53PM 小小美外婆家。
Aug 14 2012 7:57AM 小小美外婆家。
Aug 14 2012 8:52AM 荟艺化妆培训学校。
Aug 14 2012 1:18PM 小小美外婆家。
Aug 15 2012 8:23AM 837路长风公园站。
Aug 16 2012 7:58PM 祥和名邸。
Aug 18 2012 12:46PM 小小美外婆家。
Aug 19 2012 10:25AM 荟艺化妆培训学校。
Aug 20 2012 6:45PM 小小美外婆家。
Aug 21 2012 10:43AM 荟艺化妆培训学校。
Aug 21 2012 5:26PM 小小美外婆家。
Aug 21 2012 11:11PM 祥和名邸。
Aug 22 2012 7:04PM 小小美外婆家。
Aug 23 2012 11:11AM 荟艺化妆培训学校。
Aug 23 2012 7:48PM 祥和名邸。
Aug 24 2012 9:13AM 荟艺化妆培训学校。
Aug 24 2012 6:12PM 小小美外婆家。
Aug 25 2012 7:57AM 小小美外婆家。
Aug 25 2012 4:25PM 70后饭吧。
Aug 26 2012 8:43AM iC.运动综合馆(中山北路店)。
Aug 26 2012 4:53PM 祥和名邸。
Aug 26 2012 6:28PM 厦门沃头蠔干粥(梅川路店)。
Aug 27 2012 10:33PM 小小美外婆家。
Aug 28 2012 8:26PM 祥和名邸。
Aug 29 2012 4:28PM 小小美外婆家。
Sep 1 2012 8:52AM 祥和星宇花园。
Sep 1 2012 12:07PM 吞云小莳(大华店)。
Sep 4 2012 3:34PM 荟艺化妆培训学校。
Sep 4 2012 8:24PM 祥和名邸。
Sep 4 2012 8:28PM 小小美外婆家。
Sep 5 2012 11:18AM 荟艺化妆培训学校。
Sep 6 2012 3:12PM 荟艺化妆培训学校。
Sep 7 2012 11:47AM 荟艺化妆培训学校。
Sep 8 2012 1:11PM 小小美外婆家。
Sep 9 2012 5:56PM 外滩新十六铺。
Sep 10 2012 10:04AM 荟艺化妆培训学校。
Sep 10 2012 2:50PM 荟艺化妆培训学校。
Sep 11 2012 7:25PM 梅川路步行街中央广场。
Sep 12 2012 10:58AM 荟艺化妆培训学校。
Sep 13 2012 8:51PM 祥和星宇花园。
Sep 15 2012 8:15PM 祥和名邸。
Sep 16 2012 1:11PM 祥和名邸。
Sep 17 2012 9:43AM 荟艺化妆培训学校。
Sep 17 2012 11:13AM 苏州汤包馆。
Sep 18 2012 10:21AM 荟艺化妆培训学校。
