Sep 22 2012 9:56AM 工汇花苑。
Sep 23 2012 9:16AM 工汇花苑。
Sep 22 2012 9:56AM 工汇花苑。
Sep 23 2012 9:16AM 工汇花苑。
Sep 23 2012 3:55PM 春光家园。
Sep 23 2012 5:25PM 天象农家庄。
Sep 24 2012 11:32AM 沪太新村第一小学。
Sep 25 2012 8:44AM 沪太新村第一小学。
Sep 25 2012 12:32PM 鲜芋仙(宜川店)。
Sep 25 2012 5:41PM 工汇花苑。
Sep 27 2012 8:20PM 家里。
Sep 28 2012 11:09AM 沪太新村第一小学。
Sep 28 2012 9:16PM 工汇花苑。
Oct 1 2012 12:56AM G60沪昆高速新桥收费站。
Oct 1 2012 1:12AM G60沪昆高速枫泾收费站。
Oct 1 2012 1:58AM 南湖服務區。
Oct 1 2012 7:53AM 海晟国际大酒店。
Oct 1 2012 8:44AM 紫溪老陈米粉店。
Oct 1 2012 9:31AM 小武夷山公园。
Oct 1 2012 3:09PM 海晟国际大酒店。
Oct 1 2012 6:25PM 小惠美食。
Oct 1 2012 9:06PM 崇陽溪畔。
Oct 2 2012 7:03AM 海晟国际大酒店。
Oct 2 2012 10:42AM 武夷山旅游度假区。
Oct 2 2012 11:36AM 武夷山九曲溪。
Oct 2 2012 11:38AM 武夷山市永樂天閣。
Oct 2 2012 3:44PM 武夷山市三姑度假區大茶壺。
Oct 2 2012 6:36PM 钱柜音乐会所。
Oct 3 2012 11:04AM 龙川大峡谷。
Oct 3 2012 1:42PM 武夷山老字号农家宴。
Oct 3 2012 4:23PM 赣浙收费站。
Oct 3 2012 6:15PM 开军煲庄。
Oct 3 2012 9:06PM G60沪昆高速诸暨服务区(杭州方向)。
Oct 5 2012 12:48PM 沪太新村第一小学。
Oct 5 2012 7:26PM 振鑫火锅(宜川南店)。
Oct 6 2012 11:54AM 工汇花苑。
Oct 6 2012 11:57AM 家里。
Oct 6 2012 7:07PM 工汇花苑。
Oct 7 2012 8:52AM 工汇花苑。
Oct 8 2012 11:34AM 沪太新村第一小学。
Oct 8 2012 4:01PM 沪太新村第一小学。
Oct 8 2012 5:23PM 工汇花苑。
Oct 9 2012 11:17AM 沪太新村第一小学。
Oct 9 2012 5:44PM 工汇花苑。
Oct 11 2012 1:54PM 沪太新村第一小学。
Oct 12 2012 5:15PM 工汇花苑。
Oct 14 2012 3:48PM 家里。
Oct 14 2012 8:09PM 工汇花苑。
Oct 15 2012 5:24PM 工汇花苑。
Oct 18 2012 10:58AM 沪太新村第一小学。
Oct 18 2012 1:25PM 子长中学。
Oct 18 2012 2:49PM 子长中学。
Oct 18 2012 4:38PM 工汇花苑。
Oct 19 2012 12:23PM 沪太新村第一小学。
Oct 19 2012 12:49PM 沪太新村第一小学。
Oct 20 2012 10:43AM 甘泉路菜場。
Oct 20 2012 2:36PM 工汇花苑。
Oct 20 2012 3:10PM 家里。
Oct 20 2012 4:13PM 工汇花苑。
Oct 21 2012 8:37AM 工汇花苑。
Oct 21 2012 12:16PM 家里。
Oct 21 2012 2:42PM 工汇花苑。
Oct 21 2012 5:51PM 家里。
Oct 22 2012 9:40AM 沪太新村第一小学。
Oct 22 2012 1:50PM 沪太新村第一小学。
Oct 23 2012 12:45PM 元祖(宜川店)。
Oct 24 2012 9:05AM 子长中学。
Oct 24 2012 9:28AM 上海子长学校。
Oct 24 2012 10:43AM 上海子长学校。
Oct 26 2012 3:35PM 沪太新村第一小学。
Oct 27 2012 3:40PM 家里。
Oct 28 2012 2:16PM 文萃堂。
Oct 30 2012 10:22AM 沪太新村第一小学。
Oct 30 2012 12:46PM 沪太新村第一小学。
Oct 31 2012 10:46AM 子长中学。
Oct 31 2012 1:06PM 沪太新村第一小学。
Nov 1 2012 9:37AM 滨江森林公园。
Nov 1 2012 12:24PM 滨江森林公园。
Nov 1 2012 4:36PM 工汇花苑。
Nov 3 2012 3:21PM 蟹園舫。
Nov 3 2012 4:20PM 阳澄湖水上公园。
Nov 3 2012 9:40PM G2京沪G42沪蓉高速苏州工业园收费站。
Nov 4 2012 10:36AM 工汇花苑。
Nov 9 2012 10:15AM 沪太新村第一小学。
Nov 13 2012 1:27PM 怒江中学。
Nov 14 2012 8:55AM 上海子长学校。
Nov 15 2012 5:52PM 工汇花苑。
Nov 16 2012 3:24PM 沪太新村第一小学。
Nov 17 2012 1:51PM 工汇花苑。
Nov 17 2012 5:42PM 家里。
Nov 18 2012 9:04AM 工汇花苑。
Nov 18 2012 10:48AM 家里。
Nov 19 2012 9:53AM 沪太新村第一小学。
Nov 19 2012 8:56PM 工汇花苑。
Nov 20 2012 1:17PM 怒江中学。
Nov 20 2012 4:32PM 工汇花苑。
Nov 21 2012 9:17AM 上海子长学校。
Dec 14 2012 5:16PM 小高蟹舟。
Dec 14 2012 6:03PM 渔家灯火水鲜楼。
Dec 14 2012 7:43PM G2京沪G42沪蓉高速花桥收费站。
Dec 16 2012 6:01PM 海底捞沪太路店。
Dec 19 2012 9:04AM 上海子长学校。
Dec 20 2012 9:08PM 。走你2012。2011年9月16日，是我来到这星球的首次标记，当时。
Dec 21 2012 7:57AM 沪太新村第一小学。
Dec 25 2012 1:34PM 同济医院急诊。
Dec 26 2012 9:09AM 上海子长学校。
Dec 28 2012 7:13PM 工汇花苑。
Dec 31 2012 12:15PM 41路新村路终点站。
Dec 31 2012 12:59PM 普陀区图书馆。
Jan 1 2013 2:43PM 中国银行(志丹路支行)。
Jan 1 2013 3:50PM 鲜芋仙(宜川店)。
Jan 1 2013 7:28PM 上海元代水闸遗址博物馆。
Jan 4 2013 4:54PM 工汇花苑。
Jan 9 2013 9:12AM 上海子长学校。
Feb 2 2013 6:20PM 融合马来西亚餐厅(百盛店)。
Feb 2 2013 11:15PM 兰心大戏院(Lyceum。
Feb 7 2013 1:08PM 嘉兴火车站。
Feb 7 2013 7:25PM 玉山县火车站。
Feb 7 2013 11:25PM 海晟国际大酒店。
Feb 8 2013 10:17AM 曹墩。
Feb 9 2013 4:59PM 海晟国际大酒店。
Feb 10 2013 2:42PM 列宁公园。
Feb 11 2013 9:21PM 武夷山火车站。
Feb 12 2013 10:37PM 工汇花苑。
Feb 13 2013 10:12AM 苏嘉杭高速。
Feb 13 2013 10:43AM 千禧大酒店中餐厅。
Feb 13 2013 12:12PM 宝龙城市广场。
Feb 14 2013 11:18AM 蠡湖之光。
Feb 14 2013 12:19PM 紫云阁湖鲜馆。
Feb 17 2013 4:40PM 工汇花苑。
Mar 1 2013 5:16PM 唐岛海鲜大酒店。
Mar 6 2013 9:43AM 上海子长学校。
Mar 19 2013 8:38AM 普陀区教育学院。
Mar 20 2013 8:56AM 上海子长学校。
Mar 20 2013 1:34PM 云峰剧院。
Apr 20 2013 4:20PM 哈根达斯(大宁店)。
Apr 29 2013 2:57PM 红骏茶业。
Apr 30 2013 12:56PM 红骏茶业。
Apr 30 2013 5:42PM 老郎特色牛肉面馆。
May 1 2013 5:48PM 工汇花苑。
May 12 2013 7:32PM 工汇花苑。
May 17 2013 9:11PM 工汇花苑。
Jun 15 2013 12:48PM 雍记大酒店。
Jun 18 2013 7:12PM 工汇花苑。
Jun 21 2013 9:04PM 香港满记甜品。
Jun 23 2013 8:08PM 中山路。
Jun 25 2013 6:12PM 南宁吴圩国际机场停机坪。
Aug 4 2013 6:27PM 小輝哥火鍋(上海環球港店)。
Aug 5 2013 6:03PM 上海世茂皇家艾美酒店。吃饭。。
Aug 18 2013 11:38AM 翰林府第。
Aug 18 2013 1:56PM 昭明书舍。
Aug 18 2013 4:37PM 糖潮甜品。
Aug 18 2013 5:18PM 乌镇民国时代。
Aug 18 2013 7:26PM 伍佰回。
Aug 18 2013 9:26PM 昭明书舍。
Aug 19 2013 1:01PM 乌镇收费站。
Aug 20 2013 1:37PM 鲜芋仙宜川店。
Aug 21 2013 1:49PM 红骏茶业。
Aug 24 2013 9:14PM 钱柜(普陀店)。
Aug 31 2013 7:46PM 上海婚礼中心。
Sep 10 2013 2:51PM 沪太新村第一小学。
Sep 18 2013 9:52PM 讴k啦。
Oct 3 2013 12:36PM 独墅湖世尊酒店。
Oct 3 2013 6:38PM 赵记饭店。
Oct 7 2013 1:35PM 如皋市水绘园。
Oct 7 2013 5:39PM 乡村土城。
Dec 13 2011 4:10PM 沪太新村第一小学。
Dec 14 2011 9:34AM 沪太新村第一小学。
Dec 14 2011 3:07PM 沪太新村第一小学。
Dec 16 2011 4:40PM 沪太新村第一小学。
Dec 20 2011 11:09AM 沪太新村第一小学。
Dec 23 2011 1:25PM 沪太新村第一小学。
Dec 25 2011 3:24PM 工汇花苑。
Dec 25 2011 5:09PM 上海市药剂学校。
Dec 25 2011 9:28PM 工汇花苑。
Dec 26 2011 10:14AM 沪太新村第一小学。
Dec 27 2011 12:25PM 沪太新村第一小学。
Dec 28 2011 2:20PM 沪太新村第一小学。
Dec 30 2011 10:20AM 新上海影都。
Dec 30 2011 11:42AM 104路。
Dec 30 2011 12:10PM 酷贝拉。
Dec 30 2011 1:34PM 酷贝拉。
Jan 2 2012 5:21PM 甘泉新村。
Jan 3 2012 11:48AM 凤中皇。
Jan 4 2012 9:42AM 沪太新村第一小学。
Jan 5 2012 12:08PM 向天歌烧鹅老铺(宜川店)。
Jan 8 2012 6:13PM 工汇花苑。
Jan 9 2012 8:41AM 沪太新村第一小学。
Jan 9 2012 11:53AM 辛香汇。
Jan 9 2012 5:46PM 桃浦十村。
Jan 11 2012 11:21AM 新南华(马戏城店)。
Jan 11 2012 2:24PM 龙记茶餐厅(久光店)。
Jan 11 2012 5:55PM 东京青山(静安寺久光店)。
Jan 13 2012 9:19AM 沪太新村第一小学。
Jan 14 2012 2:14PM 太平洋百货(不夜城店)。
Jan 15 2012 12:03PM 冠生园小区。
Jan 17 2012 11:19AM 世纪联华(宜川店)。
Jan 18 2012 7:29AM 工汇花苑。
Jan 19 2012 8:34AM 工汇花苑。
Jan 19 2012 10:38AM 新华书店(延长西路店)。
Jan 20 2012 3:40PM 工汇花苑。
Jan 22 2012 2:36PM 甘泉新村。
Jan 23 2012 9:58AM 工汇花苑。
Jan 23 2012 7:44PM 上海南站火车站。与。
Jan 23 2012 8:40PM 上海南站3号站台。
Jan 24 2012 6:57AM 武夷山旅游度假区。
Jan 24 2012 10:27AM 武夷山天游峰。
Jan 24 2012 1:53PM 望峰花园。
Jan 25 2012 9:53AM 武夷山大红袍景区。
Jan 25 2012 10:44AM 武夷山。
Jan 25 2012 10:50AM 武夷山大红袍。与。
Jan 25 2012 12:53PM 望峰花园。
Jan 25 2012 2:26PM 武夷山九曲溪。
Jan 25 2012 4:47PM 钱柜音乐会所。
Jan 26 2012 7:22AM 望峰花园。
Jan 26 2012 11:29AM 望峰花园。
Jan 26 2012 1:41PM 武夷山风景名胜区。与。
Jan 27 2012 9:25AM 横街头广场。
Jan 27 2012 9:54AM 武夷山市立医院。
Jan 27 2012 10:19AM 列宁公园。
Jan 27 2012 2:13PM 小武夷山公园。
Jan 27 2012 4:52PM 武夷山水电沟。
Jan 27 2012 8:01PM 红玫瑰夜总会。
Jan 27 2012 8:14PM 武夷山皇城音乐会所。
Jan 27 2012 10:37PM 海晟国际大酒店。
Jan 28 2012 12:39PM 云清。
Jan 29 2012 10:50AM 工汇花苑。
Jan 31 2012 6:50PM 工汇花苑。
Feb 1 2012 1:51PM 天山茶城。
Feb 1 2012 2:47PM 上海东慈书院。
Feb 2 2012 9:54AM 工汇花苑。
Feb 2 2012 4:40PM 葡京茶餐厅(虹桥百盛)。
Feb 2 2012 6:38PM 葡京茶餐厅(虹桥百盛)。与。
Feb 3 2012 1:12PM 沪太新村第一小学。
Feb 3 2012 6:03PM 中环家园。
Feb 6 2012 8:47AM 沪太新村第一小学。
Feb 7 2012 8:44AM 沪太新村第一小学。
Feb 9 2012 8:35AM 沪太新村第一小学。
Feb 10 2012 7:48AM 沪太新村第一小学。
Feb 11 2012 11:03AM 依云浴场。
Feb 11 2012 3:49PM 工汇花苑。
Feb 11 2012 6:11PM 瓯豪大酒店。
Feb 12 2012 1:23PM 不夜城手机市场。
Feb 12 2012 3:47PM 锦秋花园。
Feb 12 2012 7:59PM 三品坊阿姐小菜。
Feb 13 2012 8:37AM 沪太新村第一小学。
Feb 14 2012 8:39AM 沪太新村第一小学。
Feb 14 2012 1:36PM 沪太新村第一小学。
Feb 15 2012 1:04PM 麦当劳(武宁路店)。
Feb 16 2012 7:51AM 沪太新村第一小学。
Feb 18 2012 10:07AM 工汇花苑。
Feb 18 2012 2:07PM 上海东慈书院。
Feb 18 2012 5:56PM 凤中皇。
Feb 18 2012 7:40PM 工汇花苑。
Feb 19 2012 8:21AM 工汇花苑。
Feb 20 2012 8:15PM 工汇花苑。
Feb 22 2012 9:50AM 沪太新村第一小学。
Feb 23 2012 7:46AM 沪太新村第一小学。与。
Feb 23 2012 1:41PM 沪太新村第一小学。
Feb 24 2012 7:43AM 沪太新村第一小学。
Feb 24 2012 1:57PM 沪太新村第一小学。与。
Feb 24 2012 3:21PM 沪太新村第一小学。
Feb 24 2012 4:03PM 沪太新村第一小学。
Feb 25 2012 9:37AM 工汇花苑。
Feb 25 2012 2:12PM 上海东慈书院。
Feb 25 2012 3:33PM 观想堂。
Feb 25 2012 4:21PM 上海东慈书院。
Feb 25 2012 9:13PM 观想堂。
Feb 25 2012 10:51PM 工汇花苑。
Feb 26 2012 3:06PM 工汇花苑。
Feb 27 2012 12:55PM 沪太新村第一小学。
Feb 27 2012 5:00PM 工汇花苑。
Feb 28 2012 6:39PM 工汇花苑。
Feb 29 2012 6:00PM 工汇花苑。
Mar 1 2012 5:12PM 工汇花苑。
Mar 2 2012 9:39AM 沪太新村第一小学。
Mar 2 2012 11:20AM 沪太新村第一小学。与。
Mar 2 2012 5:46PM 瓯豪大酒店。
Mar 3 2012 9:06PM 工汇花苑。
Mar 4 2012 2:34PM 观想堂。
Mar 7 2012 8:59AM 沪太新村第一小学。与。
Mar 7 2012 4:02PM 沪太新村第一小学。
Mar 7 2012 7:06PM 工汇花苑。与。
Mar 8 2012 7:47AM 沪太新村第一小学。
Mar 8 2012 11:15AM 沪太新村第一小学。与。
Mar 10 2012 11:23AM 工汇花苑。
Mar 10 2012 2:46PM 工汇花苑。
Mar 10 2012 6:42PM 工汇花苑。
Mar 14 2012 10:15AM 沪太新村第一小学。
Mar 14 2012 7:43PM 工汇花苑。
Mar 15 2012 10:32AM 沪太新村第一小学。
Mar 15 2012 5:14PM 工汇花苑。
Mar 16 2012 9:23PM 工汇花苑。
Mar 17 2012 9:53AM 工汇花苑。
Mar 17 2012 4:35PM 吉旺港式茶餐厅(大宁店)。
Mar 17 2012 6:17PM 工汇花苑。
Mar 18 2012 12:50PM 工汇花苑。
Mar 20 2012 2:33PM 沪太新村第一小学。
Mar 21 2012 5:16PM 工汇花苑。
Mar 22 2012 12:46PM 上海游艇会。
Mar 22 2012 1:04PM 上海市长宁实验小学。
Mar 23 2012 4:39PM 沪太新村第一小学。
Mar 24 2012 11:25AM 工汇花苑。
Mar 24 2012 9:50PM 工汇花苑。
Mar 25 2012 10:16AM 长风公园。
Mar 25 2012 5:38PM 工汇花苑。
Mar 26 2012 6:39AM 晨曦中。
Mar 26 2012 10:41AM 沪太新村第一小学。
Mar 28 2012 6:46AM 工汇花苑。
Mar 28 2012 9:35AM 沪太新村第一小学。头痛死了-_-。
Mar 29 2012 7:39AM 沪太新村第一小学。
Mar 30 2012 7:43AM 沪太新村第一小学。
Mar 30 2012 4:03PM 工汇花苑。
Apr 1 2012 12:49PM 沪太新村第一小学。午后阳光灿烂，校园里樱花兀自开放~我想回家~-_-。
Apr 1 2012 5:17PM 工汇花苑。
Apr 2 2012 2:55PM 工汇花苑。
Apr 2 2012 7:57PM 浙商银行(长宁区)。
Apr 3 2012 12:55PM 工汇花苑。
Apr 4 2012 11:47AM 工汇花苑。
Apr 5 2012 1:20PM 沪太新村第一小学。
Apr 5 2012 5:36PM 工汇花苑。
Apr 7 2012 10:23AM 甘泉步行街。
Apr 8 2012 10:15AM 古猗园。
Apr 8 2012 12:02PM 南翔漪园小笼馆。
Apr 10 2012 5:41PM 工汇花苑。
Apr 11 2012 5:36PM 工汇花苑。
Apr 12 2012 7:05AM 工汇花苑。
Apr 12 2012 9:46AM 月湖雕塑公园。
Apr 12 2012 4:19PM 工汇花苑。到家了-_-。
Apr 13 2012 6:02PM 工汇花苑。
Apr 14 2012 1:40PM 工汇花苑。
Apr 15 2012 9:58AM 永顺和苏州汤包馆(宜川路店)。
Apr 16 2012 9:16AM 沪太新村第一小学。
Apr 17 2012 12:27PM 都可茶饮(新村路店)。
Apr 17 2012 6:39PM 工汇花苑。
Apr 18 2012 2:02PM 沪太新村第一小学。
Apr 18 2012 3:32PM 沪太新村第一小学。
Apr 19 2012 6:57AM 工汇花苑。
Apr 19 2012 8:38PM 章家巷。
Apr 20 2012 6:55AM 工汇花苑。
Apr 20 2012 5:11PM 工汇花苑。
Apr 20 2012 9:25PM 工汇花苑。
Apr 21 2012 7:53AM G2京沪G42沪蓉高速江桥收费站。
Apr 21 2012 8:30AM 青浦区白鹤镇。
Apr 21 2012 8:51AM 青浦采草莓农家乐。
Apr 21 2012 10:39AM 青浦采草莓农家乐。
Apr 21 2012 3:08PM 朱家角古镇。
Apr 22 2012 1:56PM 工汇花苑。
Apr 22 2012 8:34PM 工汇花苑。
Apr 22 2012 9:17PM 洛川学校。
Apr 23 2012 7:45AM 沪太新村第一小学。
Apr 23 2012 7:30PM 工汇花苑。
Apr 24 2012 12:54PM 沪太新村第一小学。
Apr 24 2012 5:21PM 工汇花苑。
Apr 25 2012 8:23PM 工汇花苑。
Apr 26 2012 8:46AM 沪太新村第一小学。
Apr 26 2012 5:52PM 工汇花苑。
Apr 27 2012 12:03PM 沪太新村第一小学。与。
Apr 27 2012 6:40PM 章家巷。
Apr 28 2012 1:33PM 沪太新村第一小学。
Apr 28 2012 6:00PM 工汇花苑。
Apr 29 2012 1:41PM 工汇花苑。
Apr 30 2012 5:41PM 莹楼馆(延长店)。
May 1 2012 12:50PM 工汇花苑。
May 2 2012 8:01AM 沪太新村第一小学。
May 2 2012 5:24PM 工汇花苑。
May 3 2012 8:46AM 沪太新村第一小学。
May 4 2012 6:56AM 工汇花苑。
May 5 2012 11:36AM 华亭人家。
May 5 2012 2:29PM 华亭人家。与。
May 5 2012 4:54PM 华亭人家。与。
May 5 2012 7:32PM 工汇花苑。
May 6 2012 12:27PM 工汇花苑。
May 7 2012 6:11PM 工汇花苑。
May 8 2012 10:24AM 沪太新村第一小学。
May 8 2012 5:20PM 工汇花苑。
May 10 2012 5:52PM 工汇花苑。
May 11 2012 11:22AM 沪太新村第一小学。
May 11 2012 3:36PM 沪太新村第一小学。
May 11 2012 6:26PM 工汇花苑。
May 12 2012 6:21PM 瓯豪大酒店。
May 13 2012 5:14PM 工汇花苑。
May 14 2012 7:48AM 沪太新村第一小学。
May 14 2012 2:20PM 沪太新村第一小学。
May 14 2012 6:02PM 工汇花苑。
May 16 2012 9:46AM 沪太新村第一小学。
May 16 2012 12:44PM 沪太新村第一小学。
May 16 2012 4:11PM 沪太新村第一小学。
May 17 2012 8:55AM 沪太新村第一小学。
May 17 2012 5:08PM 工汇花苑。
May 18 2012 3:29PM 沪太新村第一小学。
May 18 2012 9:31PM 工汇花苑。
May 19 2012 2:20PM 工汇花苑。
May 19 2012 5:12PM 工汇花苑。
May 21 2012 10:10AM 沪太新村第一小学。
May 22 2012 8:16PM 工汇花苑。
May 23 2012 9:20AM 沪太新村第一小学。
May 23 2012 12:27PM CoCo都可茶饮(宜川店)。
May 23 2012 12:38PM 沪太新村第一小学。
May 23 2012 5:38PM 工汇花苑。
May 24 2012 7:36AM 沪太新村第一小学。
May 24 2012 6:22PM 工汇花苑。
May 25 2012 1:51PM 沪太新村第一小学。
May 25 2012 4:40PM 工汇花苑。
May 26 2012 10:19AM 工汇花苑。
May 26 2012 8:35PM 工汇花苑。
May 28 2012 9:12AM 沪太新村第一小学。与。
May 28 2012 5:50PM 工汇花苑。
May 29 2012 8:00AM 沪太新村第一小学。
May 29 2012 8:02AM 沪太新村第一小学。
May 29 2012 5:09PM 工汇花苑。
May 30 2012 9:07AM 沪太新村第一小学。
May 31 2012 8:58AM 沪太新村第一小学。
May 31 2012 1:11PM 沪太新村第一小学。
Jun 1 2012 10:24AM 上海市工商局行政管理局普陀分局。
Jun 1 2012 10:53AM 上海農商銀行銅川分理處。
Jun 1 2012 12:03PM 凤中皇。
Jun 1 2012 1:14PM 工汇花苑。
Jun 1 2012 5:46PM 工汇花苑。
Jun 2 2012 10:51AM 工汇花苑。
Jun 2 2012 6:24PM 上海世茂皇家艾美酒店。
Jun 2 2012 7:51PM 這裡。。上海世茂皇家艾美酒店。
Jun 3 2012 9:37AM 章家巷。
Jun 3 2012 12:51PM 优客NewCore。
Jun 3 2012 1:52PM 工汇花苑。
Jun 3 2012 6:17PM 甘泉新村。
Jun 4 2012 9:44AM 沪太新村第一小学。
Jun 4 2012 10:39AM 沪太新村第一小学。
Jun 4 2012 5:01PM 工汇花苑。与。
Jun 5 2012 5:11PM 工汇花苑。
Jun 6 2012 6:55AM 工汇花苑。
Jun 6 2012 12:45PM 豪大大台湾大鸡排(骊山店)。
Jun 8 2012 4:36PM 沪太新村第一小学。与。
Jun 8 2012 5:36PM 甘甘车上。
Jun 8 2012 6:10PM 工汇花苑。
Jun 10 2012 8:07AM 工汇花苑。
Jun 12 2012 9:59AM 沪太新村第一小学。
Jun 14 2012 5:44PM 工汇花苑。
Jun 15 2012 3:31PM 沪太新村第一小学。与。
Jun 16 2012 7:44AM 红宝石大渡河路店。
Jun 16 2012 6:06PM 工汇花苑。
Jun 18 2012 8:34AM 沪太新村第一小学。
Jun 19 2012 1:15PM 沪太新村第一小学。
Jun 20 2012 5:07PM 工汇花苑。
Jun 21 2012 7:59AM 沪太新村第一小学。
Jun 21 2012 12:15PM 避风塘(大华店)。
Jun 21 2012 7:47PM 桃浦十村門口燒烤攤。
Jun 22 2012 9:35AM 工汇花苑。
Jun 23 2012 10:01AM 工汇花苑。
Jun 23 2012 11:40AM 老狼面馆。
Jun 23 2012 12:11PM 工汇花苑。
Jun 23 2012 6:50PM 工汇花苑。
Jun 24 2012 3:13PM 工汇花苑。
Jun 26 2012 11:38AM 吉旺港式茶餐厅(大宁店)。
Jun 27 2012 11:09AM 工汇花苑。
Jun 28 2012 8:16AM 普陀区中心医院。
Jun 28 2012 12:05PM 辛香汇(大华店)。
Jun 29 2012 12:58PM 工汇花苑。
Jun 29 2012 3:01PM 工汇花苑。
Jun 29 2012 7:36PM 甘泉新村。
Jun 30 2012 5:59PM 工汇花苑。
Jul 1 2012 5:10PM 鲜芋仙(大华第一坊店)。
Jul 2 2012 10:32AM 工汇花苑。
Jul 2 2012 1:41PM 工汇花苑。
Jul 3 2012 9:40AM 工汇花苑。
Jul 3 2012 10:02AM 家里。
Jul 3 2012 11:41AM 工汇花苑。
Jul 4 2012 7:49AM 工汇花苑。
Jul 7 2012 5:34PM 工汇花苑。
Jul 8 2012 11:36AM 工汇花苑。
Jul 8 2012 11:49AM 家里。
Jul 9 2012 10:26AM 家里。
Jul 9 2012 9:18PM 春光家园。
Jul 10 2012 7:41PM 工汇花苑。
Jul 11 2012 10:55AM 超级机车。
Jul 12 2012 10:50AM 工汇花苑。
Jul 12 2012 10:51AM 家里。
Jul 12 2012 3:52PM 工汇花苑。
Jul 13 2012 9:04AM 工汇花苑。
Jul 14 2012 9:13AM 工汇花苑。
Jul 16 2012 9:22AM 工汇花苑。
Jul 17 2012 9:52AM 工汇花苑。
Jul 19 2012 9:00AM 工汇花苑。
Jul 20 2012 9:50AM 工汇花苑。
Jul 21 2012 7:14AM 工汇花苑。
Jul 21 2012 8:24AM 工汇花苑。
Jul 21 2012 7:20PM 工汇花苑。
Jul 22 2012 4:59AM 工汇花苑。
Jul 22 2012 6:11AM 上海虹桥国际机场T2航站楼。与。
Jul 22 2012 9:00AM 厦门高崎国际机场。与。
Jul 22 2012 9:45AM 成功大道。
Jul 22 2012 10:03AM 演武大桥。
Jul 22 2012 10:11AM 南普陀寺。
Jul 22 2012 11:45AM 厦门大学。与。
Jul 22 2012 11:52AM 希尔福酒店。
Jul 22 2012 1:05PM 福生园养生馆。
Jul 22 2012 1:16PM 中华两岸精品中心。
Jul 22 2012 3:29PM 客云大酒店。
Jul 22 2012 5:44PM 一国两制，统一中国。
Jul 22 2012 5:52PM 国色居大酒楼。
Jul 22 2012 7:32PM 禾正大酒店。
Jul 23 2012 9:24AM 厦门轮渡码头。与。
Jul 23 2012 12:51PM 潘小莲芒果酸奶。
Jul 23 2012 12:54PM 鼓浪屿码头。
Jul 23 2012 12:58PM 鼓浪屿钢琴码头。
Jul 23 2012 2:54PM 厦门国际会展中心。
Jul 23 2012 4:27PM 京天明天假日酒店。
Jul 23 2012 5:26PM 中山路步行街。
Jul 23 2012 7:26PM 老虎城。
Jul 23 2012 8:18PM 照强鸭肉平价海鲜排档。与。
Jul 24 2012 9:25AM 虎溪岩寺。
Jul 24 2012 10:15AM 胡里山炮台。与。
Jul 24 2012 11:46AM 厦门大桥。
Jul 24 2012 11:50AM 集美学村。
Jul 24 2012 1:05PM 嘉庚公园。与。
Jul 24 2012 2:01PM 日月谷温泉渡假村。
Jul 24 2012 2:29PM 82咖啡厅(日月谷温泉店)。与。
Jul 24 2012 7:41PM 厦门高崎国际机场国内出发。
Jul 24 2012 8:14PM 高琦机场。
Jul 25 2012 11:10AM 同濟大學附屬同濟醫院。
Jul 26 2012 9:14AM 同濟大學附屬同濟醫院。
Jul 26 2012 4:28PM 章家巷。
Jul 26 2012 6:51PM 章家巷。
Jul 27 2012 10:39AM 沪太新村第一小学。
Jul 27 2012 10:44AM 同济医院急诊。
Jul 28 2012 5:53AM 上海古玩城新村路店。
Jul 28 2012 8:37AM 杭州湾跨海大桥。
Jul 28 2012 9:23AM 观海卫收费站。
Jul 28 2012 12:31PM 黄岩区。
Jul 28 2012 1:18PM 雁荡山假日大酒店。
Jul 28 2012 4:07PM 大龙湫。
Jul 28 2012 6:03PM 灵峰夜景。
Jul 28 2012 9:12PM 西门岛。
Jul 29 2012 9:09AM 小龙湫。
Jul 30 2012 6:11PM 杭州湾跨海大桥。与。
Jul 30 2012 9:18PM 工汇花苑。
Jul 31 2012 10:35AM 工汇花苑。
Aug 1 2012 4:50PM 工汇花苑。
Aug 3 2012 10:22AM 工汇花苑。
Aug 5 2012 9:37PM 家里。
Aug 11 2012 2:34PM 工汇花苑。
Aug 15 2012 7:37AM 武夷宫。
Aug 15 2012 6:25PM 武夷山老字号农家宴。
Aug 16 2012 7:47AM 海晟国际大酒店。
Aug 16 2012 9:33AM 武夷山市三姑度假區大茶壺。
Aug 16 2012 2:55PM 武夷山市永樂天閣。
Aug 17 2012 11:42AM 武夷山桐木关。
Aug 17 2012 2:50PM 桐木关。
Aug 17 2012 6:44PM 老橋人家。
Aug 20 2012 9:26AM 沪太新村第一小学。
Aug 21 2012 8:59AM 沪太新村第一小学。
Aug 21 2012 12:07PM 工汇花苑。
Aug 22 2012 1:20PM 工汇花苑。
Aug 23 2012 2:43PM 工汇花苑。
Aug 24 2012 3:00PM 家里。
Aug 25 2012 9:49AM 工汇花苑。
Aug 26 2012 10:45AM 鲜芋仙(宜川店)。
Aug 26 2012 1:21PM 家里。
Aug 27 2012 8:28AM 工汇花苑。
Aug 27 2012 5:32PM 家里。
Aug 29 2012 8:52AM 工汇花苑。
Aug 30 2012 7:17AM 工汇花苑。
Aug 30 2012 5:13PM 工汇花苑。
Aug 31 2012 7:19AM 工汇花苑。
Aug 31 2012 12:00PM 沪太新村第一小学。
Sep 1 2012 10:45AM 工汇花苑。
Sep 1 2012 6:12PM 工汇花苑。
Sep 2 2012 9:21AM 工汇花苑。
Sep 4 2012 12:36PM 沪太新村第一小学。
Sep 6 2012 1:38PM 沪太新村第一小学。
Sep 7 2012 9:28AM 沪太新村第一小学。
Sep 7 2012 4:54PM Sunflour(安福路店)。
Sep 7 2012 5:26PM 蜀地辣子鱼(安福店)。
Sep 7 2012 7:09PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 7 2012 10:25PM 中国平安财产保险上海分公司。
Sep 8 2012 2:15PM 工汇花苑。
Sep 9 2012 12:44PM 工汇花苑。
Sep 11 2012 10:56AM 沪太新村第一小学。
Sep 11 2012 8:23PM 工汇花苑。
Sep 13 2012 2:22PM 沪太新村第一小学。
Sep 14 2012 9:31AM 沪太新村第一小学。
Sep 14 2012 6:13PM 工汇花苑。与。
Sep 15 2012 8:26AM 工汇花苑。
Sep 19 2012 1:54PM 沪太新村第一小学。
