Sep 26 2012 8:16AM 梧桐城邦。一路回来。人躺地上车祸的。撞车的。络绎不绝。。
Sep 26 2012 7:11PM 梧桐城邦。睡到现在。还很困很晕。
Sep 27 2012 3:40AM 梧桐城邦。我的生物钟。我该拿你怎么办。。。
Sep 28 2012 4:38PM 梧桐城邦。海贼王看看。哈根达斯切切。
Oct 5 2012 8:06PM 梧桐城邦。老妈留了只鸭给我。我一个人在家第一次zan。
Oct 5 2012 8:14PM 梧桐城邦。哈哈哈。完工！算了。反正是吃的嘛。
Oct 6 2012 5:38AM 梧桐城邦。订的牛奶今天没人喝。。睡前来个三杯奶。。不知道明天几点会醒呀。。
Oct 9 2012 5:41AM 梧桐城邦。老子真心睡不着。。。
Oct 10 2012 10:04PM 梧桐城邦。好累。累到眼睛都睁不开了。两脚打飘。但还坚持着高强度的锻炼。回家又好冷。
Oct 13 2012 1:44PM 悦迪桌球。台子打打。准备下午考试。
Oct 14 2012 3:47AM 梧桐城邦。我好恨。。好恨这样的自己。。
Oct 22 2012 2:23AM 梧桐城邦。睡觉睡觉。明天还要真人CS。
Oct 22 2012 5:33PM 738大华路。久违的公交。右最后排是我最喜欢的位置。
Oct 24 2012 2:11AM 梧桐城邦。睡了睡了。明天还要真人CS呀。
Oct 27 2012 1:30AM 梧桐城邦。明天开始。
Oct 28 2012 4:15PM 复旦大学上海医学院。
Oct 31 2012 2:33AM 梧桐城邦。事事不顺。。。霉运快走。。。
Nov 1 2012 10:38PM 新村路加油站。谢啦。皓哥。够哥们义气噢。大冷天赶来拖我救援。
Nov 3 2012 1:46AM 梧桐城邦。每天抽着烟就会想很多事。每天起来就会去做很多事。不管怎么样或多或少只要有收获就够了。睡了。
Nov 3 2012 1:09PM 复旦大学上海医学院。午饭吃好。补足体力。
Nov 7 2012 9:15PM 浦东机场停机坪。
Nov 8 2012 4:13AM 梧桐城邦。好累。好累。好累。
Nov 10 2012 12:29PM 食其家牛丼。上午很困啊。继续坚持。
Nov 11 2012 3:25AM 梧桐城邦。1111。也许该混得都出去混了。可我却忍住了。躺在床上。想着一些人一些事。明天还要早起。
Nov 11 2012 7:15PM 家有好面(中山公园龙之梦店)。吃个面。。。暖暖身。。。
Nov 11 2012 8:09PM 汤姆熊。哈哈哈。。。
Nov 14 2012 12:20AM 梧桐城邦。睡了睡了。好难得那么早。
Nov 14 2012 11:33AM 梧桐城邦。到家。妈妈问我怎么回来了。我刚单位叫我回来切顿中饭再起。
Nov 14 2012 11:20PM 梧桐城邦。准备睡咯。。。
Nov 15 2012 5:49PM 兰州拉面店。兰州拉面搞好。
Nov 15 2012 7:48PM 川沙体育场。哇哈哈。。。
Nov 16 2012 5:19PM 中环上中路。下雨天。。。星期五。。。堵车。。。
Nov 18 2012 4:10PM 黄兴路国顺路。哥哥来给你送蛋糕来了。。。
Nov 18 2012 7:44PM 五角场谭火锅。再加菜。。。
Nov 18 2012 10:50PM uniplus。我又来了。。。草莓斯慕。。。
Nov 20 2012 3:59AM 梧桐城邦。睡了。。什么都不想去想。。也无力去想。。各种烦躁压力。。只想好好睡一觉。。再到醒来后有个不错的心情就好。。
Nov 21 2012 10:25PM 管弄新村。多少蛋就证明着我锻炼了多少量。
Nov 24 2012 7:09PM 重庆谢记麻辣烫。打好篮球。。来一碗。。再去锻炼。。
Nov 28 2012 2:59AM 梧桐城邦。好累。。。到现在还没睡的我明天还要上班。。。
Nov 28 2012 9:20PM 东航机务区。请问。。。
Nov 29 2012 2:31AM 梧桐城邦。
Nov 29 2012 4:04PM iC.运动综合馆(中山北路店)。
Nov 29 2012 11:54PM 梧桐城邦。最近的我怎么吃肚子都好饿。哎。
Nov 30 2012 12:18PM 上航机务工程部。黑椒牛柳。。。香肠炒蛋。。。葱油拌面。。。
Nov 30 2012 5:06PM 东航机务区。传说中的夕阳。。。原图啊。。。
Dec 1 2012 11:27PM 豫香斋羊肉馆。
Dec 2 2012 3:33AM 梧桐城邦。躺在床上。感慨万分。不管怎么样。人生中有这么几个当我小弟的哥哥们真的很幸福！也希望你们一切都好。不知道你们看不看得到。
Dec 3 2012 3:06AM 梧桐城邦。看着一些东西。开心并难过着。还是不去想的好。明天还要上班。
Dec 3 2012 11:27PM 梧桐城邦。晚饭补一补。然后倒头就睡吧。
Dec 4 2012 6:17PM 阿毛生煎。吃阿毛生煎。
Dec 4 2012 8:48PM 川沙体育场。生命。在于。
Dec 5 2012 3:27AM 梧桐城邦。兄弟们。。。我是真的伤了。。。
Dec 8 2012 9:45PM 同济医院。医院门口接妈妈。
Dec 8 2012 10:35PM 梧桐城邦。回家自己炒个蛋炒饭。来个番茄炒蛋+辣肉。再来5个鸡蛋1包牛奶。饭后苹果一枚。
Dec 15 2012 2:08PM 梧桐城邦。灰熊来个假球吧。哈哈哈。
Dec 17 2012 11:53PM 梧桐城邦。深夜。明天上班。
Dec 19 2012 2:41PM 梧桐城邦。今早有点凶了。。困到现在才醒！！！关键是。。
Dec 22 2012 1:22AM 梧桐城邦。冬至过后。世界末日过后。刚下班到家。
Dec 22 2012 1:46AM 梧桐城邦。大半夜了。心想真饿是我好。
Dec 23 2012 12:13PM 陆振兴面馆。一个人苦哟。。。
Dec 23 2012 7:00PM 一品全大酒店(万里店)。和健身房兄弟们吃饭。大龙虾哦。
Dec 23 2012 8:25PM 一品全大酒店(万里店)。
Dec 23 2012 8:29PM 一品全大酒店(万里店)。嗯哼。其实是个巧克力慕斯蛋糕。
Dec 27 2012 7:53PM 陌生人火鍋。
Dec 27 2012 10:46PM Uni+Bistro。哈哈哈。。。
Dec 30 2012 6:38AM 梧桐城邦。
Dec 31 2012 2:52AM 梧桐城邦。麻痹。好累。
Jan 2 2013 11:52PM 普陀区第一人民医院。知道我现在多重嘛？请看。。。
Jan 4 2013 9:01AM 上航机务工程部。最近开始哥就要过朝九晚五白领生活了。
Jan 12 2013 2:38AM 梧桐城邦。今天就是健身房比赛之日了。我一定会拼命去赢下来。好好休息了。晚上。
Jan 13 2013 4:44AM 梧桐城邦。胸推110kg。50kg5组169个。完成任务。大吃一顿。现在好累好伤。
Jan 25 2013 6:20PM 望春都市家园。来看看兄弟的狗狗们。。。
Jan 25 2013 8:53PM 冰火名家巫山烤全鱼(政通路店)。
Jan 28 2013 8:15AM 华夏中路申江路。又是这个口子。又堵车了。
Jan 28 2013 5:41PM 梧桐城邦。加个菜。等等准备弄个我喜欢的番茄炒蛋玩玩。
Jan 28 2013 5:44PM 梧桐城邦。加个菜。等等准备弄个我喜欢的番茄炒蛋玩玩。
Jan 28 2013 6:39PM 梧桐城邦。
Feb 1 2013 2:26PM 翔殷路隧道浦东出入口。为什么2点多翔殷路这都会堵。。。
Feb 1 2013 8:55PM 南泉苑。看看叔叔。它叫小黑。
Feb 2 2013 4:00PM 安吉黄帽子大华路店。哎。洗车都要排长队。
Feb 3 2013 1:37PM 顺风大酒店(西藏中路店)。每人一碗像一个小砂锅的汤。菜只上了一半一刚。
Feb 4 2013 2:47PM 上航机务工程部。排故了排故了。。。
Feb 8 2013 5:34PM 梧桐城邦。这天真心地冷。擦了会车上得雪手已经疼的不行也麻木了。还要开车出去。
Feb 11 2013 11:52AM 老绍兴大酒店。一早被拖起来吃饭去。
Feb 11 2013 10:56PM 辛香汇(大华店)。弄个夜宵。第一次来。破处了。哈哈。哈辣呀。
Feb 12 2013 6:34PM 梧桐城邦。又要开始切了。。。
Feb 16 2013 12:49AM 梧桐城邦。
Feb 17 2013 5:26AM 梧桐城邦。最近天天在看吸血鬼日记。妈的梦里也都是。做醒了。
Feb 18 2013 12:43AM 梧桐城邦。梦又开始了。以为至少2，3点吧。才1点不到。
Feb 18 2013 7:55AM 翔殷路隧道。有点堵哦。还是下雨天。觉没睡现在犯困。
Feb 18 2013 3:22PM 梧桐城邦。到家了。准备眯会。
Feb 19 2013 7:01PM 海防路。Q5开开。。。
Feb 22 2013 11:37PM 好乐迪。5个人3瓶。。。搞起来！！！心情哈差。。。为什么。。。哎。。。今天还第一次停车被贴了黄单子。。。
Feb 25 2013 11:55AM 梧桐城邦。昨天报道忘发了。但请记得。以后叫我黄本科。
Feb 25 2013 10:26PM 梧桐城邦。到家开冰箱。蛋糕哈多。大概知道今天某人吃了我没吃。天赐下来的吧。
Feb 26 2013 1:46AM 梧桐城邦。哎。操他妈个蛋。心情哈差。
Feb 28 2013 1:39PM 三商巧福(长江西路店)。和我们家小胖子吃饭。
Feb 28 2013 1:58PM 汶水路真华路。嘿嘿。运气不错。小中100。
Mar 9 2013 2:23AM 梧桐城邦。Everything。
Mar 10 2013 8:55PM 冰火名家巫山烤全鱼(政通路店)。继续三个人。。。只是两男一女。。。
Mar 14 2013 9:36PM 同济医院。哎。麻痹。我真是傻逼。情人节瞎打什么篮球。现在猛得脚别了。没骨折过。只希望不要骨折。
Mar 15 2013 10:13PM 梧桐城邦。谢谢你的蛋糕和自制巧克力。这个生日简单而幸福。
Mar 16 2013 9:20PM 梧桐城邦。哎。脚越来越肿。连脚趾都胀测来了。希望快点能站起来呀。
Mar 17 2013 3:37PM 梧桐城邦。我真不好意思发。脚肿的跟猪蹄似的。还发紫。而且在用古老的办法黄豆水泡脚。
Mar 18 2013 5:19PM 梧桐城邦。谢谢某人给我买那么多好吃的。腹肌跑步在脚伤的时候缓缓吧。
Mar 19 2013 9:45AM 梧桐城邦。期待我火23连胜！！！杰夫格林跟我皇老卵个毛啊。
Mar 19 2013 10:34AM 梧桐城邦。
Mar 19 2013 10:53AM 梧桐城邦。太老卵了。勒布朗詹姆斯。
Mar 22 2013 2:12AM 梧桐城邦。睡咯睡咯。今天又晚了。
Mar 24 2013 8:39PM 梧桐城邦。
Mar 25 2013 9:27PM 梧桐城邦。哈哈哈。
Mar 30 2013 11:00AM 梧桐城邦。今天打比赛的一定是神邓肯。感谢马刺。
Mar 30 2013 11:08PM 梧桐城邦。吃了一半了。留个念。后天开始我真要减肥了。
Apr 6 2013 10:53PM 临汾路夜市。
Apr 8 2013 8:23PM 梧桐城邦。
Apr 8 2013 8:24PM 家乐福(共江店)。
Apr 8 2013 10:08PM 兰州拉面。来个孜然羊肉。炒刀削。
Apr 12 2013 7:39PM 翼诚酒店。4斤小龙虾。。。
Apr 19 2013 6:11PM 翔殷路隧道浦东出入口。星期五。这种时候下班。
Apr 20 2013 8:41PM 伊卡仕咖啡。特殊时期。鸡蛋牛肉都是全熟的。mlgbz。还好。
Apr 22 2013 6:32PM 泡泡火锅。东西多得拍不过来。吃吃。补补。
Apr 28 2013 6:16PM 光新路桥。现在想找个人出来玩都好难。。。不是谈恋爱就有事。。。
Apr 30 2013 12:29PM 梧桐城邦。恭喜哈登拿下15分10次失误的两双。
May 2 2013 6:11PM 华隆大酒店。阿姨50岁大寿。
May 2 2013 11:05PM 梧桐城邦。回来竟然飘浮条蛇在门口。。。
May 3 2013 8:11PM 冰火名家巫山烤全鱼。大华也有巫山烤鱼了。
May 4 2013 7:55PM 管弄新村。华哥。。。你真的厉害到爆了。。。太激动了。。。1打3。。。5组506个50kg。。。
May 17 2013 4:35AM 梧桐城邦。哎。大风大雨的天。现在终于躺在床上了。
May 17 2013 9:38PM 重庆鸡公煲。这个点来吃。好久好久好久没吃过的鸡公煲。胖纸非要来吃。
May 22 2013 6:11PM 西九巷咖啡(政通路店)。弄个下午茶喝喝。点好之后觉得象晚饭。
May 23 2013 11:22AM 梧桐城邦。草泥马的。太紧张了。
May 23 2013 11:53AM 梧桐城邦。老卵！！！勒布朗-詹姆斯！！！2.2秒绝杀！！！102。
May 24 2013 2:35AM 梧桐城邦。睡不着。恐惧着未来。害怕一个人面对所会到来的一切困难。怕孤单。
May 25 2013 3:05AM 梧桐城邦。哎。晚上因为电脑出奇的卡把电脑重装了遍。本来只想重装C盘的我按了格式化。好多东西都没备份。
May 25 2013 10:44AM 梧桐城邦。永远不会质疑勒布朗-詹姆斯的实力。任凭保罗-乔治扣篮2+1。
May 26 2013 9:07PM 彭浦第一摊巧玲炸鸡店。吃好晚饭。吃个小夜宵吧。
May 27 2013 1:36PM 梧桐城邦。妈妈的龙虾看上去就是新鲜美味呀。
May 27 2013 10:48PM 夜市豆浆油条店。哈哈哈。
May 28 2013 9:40PM 梧桐城邦。每天都需要纯天然的营养。
May 28 2013 9:47PM 梧桐城邦。
May 29 2013 10:53AM 梧桐城邦。感谢BOSH的回归。83-83。不管怎么样。支持你啊。
Jun 11 2013 8:38PM 锦官城麻辣香锅。
Jun 11 2013 8:42PM 吴记锅仔牛肉面。再来个。。。
Jun 13 2013 10:11PM 彭浦第一摊巧玲炸鸡店。我又来了。。。
Jun 14 2013 11:48AM 梧桐城邦。109-93。勒布朗33分。韦德32分。波什20分。雷阿伦14分。
Jun 14 2013 6:29PM 必胜宅急送(大华店)。胃口真的是我们大。披萨。牛排。意大利面。鸡翅。切了是蛮色一额。
Jun 19 2013 3:38AM 梧桐城邦。明天的比赛很兴奋啊。热火加油。勒布朗詹姆斯加油。
Jun 21 2013 2:26AM 梧桐城邦。今天的比赛。一定是热火大胜马刺。一定是大胜。
Jun 27 2013 3:33AM 梧桐城邦。好累。真的太累了。只想一个人好好静静。
Jul 2 2013 3:41PM 徐汇游泳馆。来练会肌肉。然后去游泳。
Jul 3 2013 11:35AM 东方汽配城。爽气点。。。
Jul 17 2013 1:20AM 梧桐城邦。好累。真的好累。
Jul 28 2013 8:12PM 喜顺兴。吃饭。。朋友介绍的烧烤龙虾店。
Aug 1 2013 8:18PM 辛香汇(大华店)。吃饭。。
Aug 3 2013 7:39PM 虹口足球场。吃饭。。都看个毛演唱会。
Aug 4 2013 10:16PM 银乐迪(铜川路店)，和@马小洁要减肥成功。
Aug 12 2013 5:35AM 梧桐城邦。
Aug 12 2013 5:21AM 梧桐城邦。真的不喜欢你这样一直陪着我上夜班。我会心疼你。以后不要这样了。
Aug 15 2013 8:49PM 宜家家居IKEA(宝山商场)，和@我是_圆脸纯洁妹。
Aug 17 2013 12:28AM 优璞桌球。大晚上的只有我们两个人在打。
Aug 19 2013 8:24PM 红宝石(新村路店)，和@我是_圆脸纯洁妹。
Aug 21 2013 11:16PM 冰火名家巫山烤全鱼，和@我是_圆脸纯洁妹。
Aug 25 2013 3:05PM 浦东机场停机坪。雨哈度。。。遭雷劈噢。。。
Aug 2 2012 1:02AM 梧桐城邦。
Aug 4 2012 8:07AM 龙阳路地铁站。人家上班我下班。。。
Aug 12 2012 5:25PM 同心源美容美发(江宁路店)。
Aug 15 2012 3:01PM 梧桐城邦。希望现在雷声大雨一直延续下去。
Aug 21 2012 10:31PM 鲜芋仙(大华第一坊)。我坐在我们原来的地方。那天计划失败。但有馄饨有酸奶有椰奶。晚上你吃饭。
Aug 23 2012 6:27AM 梧桐城邦。终于写完了！好累。
Aug 24 2012 3:30AM 同济医院。深夜了。在医院和老爸谈心到现在。不知道怎么说。是我们真的被现实打败还是原来的你变了？很多的想法还是很一致。至少我只认可了是我盯得紧管得多的做法是错的。而年龄没有条件全是假的。一切都是可以面对和克服的。
Aug 24 2012 4:59AM 梧桐城邦。睡觉睡觉。
Aug 24 2012 6:52PM 梧桐城邦。小区可以嘛。纳凉晚会。
Aug 24 2012 8:39PM 东航机务区。这不是冰红茶。这是二十条中华。准备带回家。
Aug 25 2012 1:29AM 浦东机场停机坪。我可以~陪你去看星星~不用再多说明~我就要和你在一起~我不想。又再一次和你分离！我多么想每一次的美丽。
Aug 25 2012 5:10PM 梧桐城邦。最近烟瘾有点大。
Aug 27 2012 3:36PM 中环路金沙江路地道。开着车。听着we。
Aug 28 2012 10:35PM 梧桐城邦。跑好步。献上我的裸照和胸大肌。希望大家满意。从此我开始有了跑步的动力。
Aug 29 2012 3:40AM 梧桐城邦。盖帽王。哈哈哈。睡了睡了。。。
Aug 30 2012 5:18AM 梧桐城邦。睡觉睡觉。。。该早点睡了。
Aug 30 2012 8:28PM 管弄新村。锻炼会然后跑步去！身体！muscle。
Aug 30 2012 10:33PM 梧桐城邦。跑好步回家。小累。
Aug 31 2012 10:31PM 导向桌球俱乐部。桌球打打。超拍拍噢。
Aug 31 2012 11:55PM 新村路加油站。
Sep 1 2012 7:28PM 管弄新村。
Sep 1 2012 8:28PM 管弄新村。华哥。
Sep 2 2012 5:03AM 梧桐城邦。刚到家。
Sep 2 2012 6:34PM 施湾镇。打好篮球回家。
Sep 2 2012 11:03PM 梧桐城邦。睡觉睡觉。我要睡觉了。每天的跑步。锻炼身体。开车上下班。而我的睡眠就几小时。自己都很佩服自己。
Sep 4 2012 6:19PM 中环线翔殷路。
Sep 4 2012 7:10PM 老万昌苏州汤包馆。哈哈哈。
Sep 7 2012 1:25PM 东航机务区。雨很大。风很大。人很冷。心很痛。想回家不想呆在这。
Sep 10 2012 7:49PM 管弄新村。今天感觉特别冷。
Sep 10 2012 10:42PM 尊爵台球。我最近在这里包场。懂得入。
Sep 11 2012 7:48PM 洛克篮球公园。身体很虚。最近麻痹腰还疼的厉害。但还是来出出汗吧。
Sep 11 2012 11:20PM 梧桐城邦。哎。又麻痹开始浑身发烫了。人无力发冷难过啊！想站起来头又晕得类倒下了。明天还要体检。废了。
Sep 12 2012 5:23PM 金逸国际电影城(中环店)。朋友认识。先打会桌球。
Sep 13 2012 10:09PM 玉佛寺。家里呆不住啊！随便兜圈。
Sep 14 2012 1:24AM 梧桐城邦。香蕉牛奶。哈哈。准备看部泰坦尼克号。
Sep 14 2012 4:29AM 梧桐城邦。晚上突然傻乎乎看了3个小时06分的泰坦尼克号。各种诠释。各种爱。各种责任。各种人性。我想我变不了。就算变。
Sep 15 2012 2:31AM 梧桐城邦。新不了情。不管怎么样。只希望。
Sep 19 2012 2:37AM 梧桐城邦。累死了。睡觉睡觉。
