Sep 28 2012 2:07AM 与@不帅报警2412023881。
Oct 19 2012 11:25PM 。微博桌面特别关注送大奖。。
Oct 26 2012 3:33AM 开元地中海单身公寓。
Nov 1 2012 8:25PM 阿K桌球俱乐部。
Nov 17 2012 3:17PM Just。
Dec 26 2012 4:44AM 梅园五街坊(松山小区)。
Jan 18 2013 8:32PM 力道台球馆。
Jan 20 2013 8:25PM 力道台球馆。
Jan 24 2013 8:45PM 力道台球馆。
Jan 25 2013 7:46PM 力道台球馆。
Jan 29 2013 4:36PM 力道台球馆。
Feb 1 2013 8:43PM 力道台球馆。
Feb 2 2013 6:23PM 力道台球馆。
Feb 5 2013 9:36PM 力道台球馆。
Feb 6 2013 7:05PM 力道台球馆。
Feb 8 2013 6:16PM 力道台球馆。
Feb 11 2013 10:09PM 力道台球馆。
Feb 12 2013 9:52PM 力道台球馆。
Feb 13 2013 4:09PM 力道台球馆。
Feb 23 2013 10:13PM 力道台球馆。
Mar 2 2013 9:32PM 力道台球馆。与。
Mar 7 2013 5:13PM 力道台球馆。
Mar 8 2013 7:45PM 力道台球馆。
Mar 9 2013 8:48PM 力道台球馆。
Mar 12 2013 8:54PM 力道台球馆。
Mar 14 2013 9:21PM 力道台球馆。
Mar 15 2013 8:25PM 力道台球馆。
Mar 16 2013 8:19PM 力道台球馆。
Mar 16 2013 8:22PM @台球管理-maggielu:。
Mar 19 2013 8:48PM 力道台球馆。
Mar 21 2013 7:59PM 力道台球馆。
Mar 21 2013 10:29PM 力道台球馆。
Mar 22 2013 6:44PM 力道台球馆。
Mar 22 2013 8:21PM 力道台球馆。与。
Mar 23 2013 8:18PM 力道台球馆。
Mar 24 2013 8:17PM 力道台球馆。天气虽然不好，周末101力道却在不断升温！温情提示。
Mar 26 2013 8:12PM 力道台球馆。
Mar 28 2013 7:41PM 力道台球馆。20。
Mar 29 2013 6:47PM 力道台球馆。
Mar 30 2013 7:37PM 力道台球馆。
Apr 2 2013 9:24PM 力道台球馆。
Apr 3 2013 7:58PM 力道台球馆。满台走起！电话预约排号开起，101桌球旗舰店咨询电话02166053990，101桌徐汇店咨询电话02164681773。
Apr 4 2013 9:09PM 力道台球馆。为了大家能在101桌球玩的更顺畅，更愉快！望大家能在周末或人满为患的时候，能电话预约下排号，方便大家安排自己的宝贵时间！101力道旗舰店02166053990，徐家汇店02164681773。
Apr 12 2013 9:11PM 力道台球馆。
Apr 16 2013 9:49PM 力道台球馆。
Apr 17 2013 9:55PM 力道台球馆。
Apr 18 2013 6:09PM 力道台球馆。
Apr 19 2013 7:30PM 力道台球馆。
Apr 26 2013 9:04PM 力道台球馆。
Apr 27 2013 8:04PM 力道台球馆。
Apr 27 2013 8:53PM 力道台球馆。
Apr 29 2013 10:38PM 力道台球馆。
Apr 30 2013 8:36PM 力道台球馆。
May 2 2013 9:02AM 力道台球馆。
May 3 2013 7:26PM 力道台球馆。
May 3 2013 9:04PM 力道台球馆。
May 4 2013 9:29PM 力道台球馆。
May 6 2013 11:46PM 力道台球馆。
May 7 2013 1:44PM 力道台球馆。
May 7 2013 2:10PM 力道台球馆。
May 9 2013 2:54PM 力道台球馆。
May 9 2013 4:29PM 力道台球馆。第三届亚力士杯九球公开赛八强单败阶段，真正的残酷开始了！从右向左第一排。王灿、楚秉杰、郭伯成、何军。第二排从右向左代勇、陈双有、毛六、周龙。
May 11 2013 9:26PM 力道台球馆。这几天实在太忙，都来不及报道了！各国球手今儿抽签完毕，明天真正的争夺就要开始了！八个名额如此激烈，各位加油呀！在此也给101的会员们道个歉。
May 12 2013 9:38AM 力道台球馆。
May 13 2013 3:00PM 力道台球馆。
May 14 2013 10:52PM 力道台球馆。
May 14 2013 10:55PM 力道台球馆。
May 15 2013 8:44PM 力道台球馆。
May 19 2013 4:09AM 力道台球馆。
May 20 2013 2:36AM 力道台球馆。
May 21 2013 9:30PM 力道台球馆。
May 31 2013 9:08PM 力道台球馆。
Jun 1 2013 7:08PM 力道台球馆。
Jun 9 2013 9:14PM 力道台球馆。
Mar 14 2012 10:08PM 乐购(松江店)。
Mar 15 2012 2:06AM 肯德基。
Mar 15 2012 2:04AM 奇迹撞球俱乐部。
Mar 15 2012 2:33AM 开元地中海。
Mar 15 2012 3:25PM 名杆坊。
Mar 15 2012 7:48PM 3CUE星球堡撞球俱乐部。
Mar 16 2012 1:48AM 好乐迪(百联虹口店)。
Mar 16 2012 7:01AM 必胜客(曹杨店)。
Mar 17 2012 8:41PM 奇迹撞球俱乐部。
Mar 18 2012 4:20AM 开元地中海。
Mar 18 2012 9:44PM 奇迹撞球俱乐部。
Mar 18 2012 11:26PM 妙味鸡煲。
Mar 21 2012 5:00PM 奇迹撞球俱乐部。
Mar 22 2012 3:21PM 松江大学城地铁站。
Mar 22 2012 7:54PM 百联又一城购物中心。
Mar 22 2012 9:06PM 利都新概念桌球俱乐部(本溪路店)。
Mar 23 2012 10:00PM 奇迹撞球俱乐部。
Mar 24 2012 10:08PM 奇迹撞球俱乐部。
Mar 28 2012 12:38PM 开元地中海。
Mar 28 2012 9:41PM 奇迹撞球俱乐部。
Mar 29 2012 1:26AM 几回寻潮汕沙锅粥。
Mar 29 2012 3:02AM 开元地中海。
Mar 30 2012 12:10AM 奇迹撞球俱乐部。
Mar 30 2012 4:01AM 开元地中海。
Mar 31 2012 12:11PM 开元地中海。
Mar 31 2012 8:20PM 星巴克。
Mar 31 2012 9:08PM 乐购(松江店)。
Apr 3 2012 1:33AM 上海歌城(金桥国际广场店)。
Apr 3 2012 3:31AM 开元地中海。
Apr 3 2012 5:49PM 奇迹撞球俱乐部。
Apr 4 2012 10:32PM 奇迹撞球俱乐部。
Apr 5 2012 9:05PM 。奇迹撞球俱乐部。
Apr 6 2012 8:04PM 奇迹撞球俱乐部。
Apr 7 2012 8:41PM 奇迹撞球俱乐部。
Apr 9 2012 10:49PM 开元地中海。
Apr 10 2012 4:00PM 地中海影城。
Apr 11 2012 4:51PM 地中海影城。
Apr 28 2012 1:23AM 奇迹撞球俱乐部。
Apr 30 2012 1:37AM 奇迹撞球俱乐部。
Apr 30 2012 9:15AM 后街量贩KTV。
Apr 30 2012 9:17AM 后街小龙虾。
Apr 30 2012 9:28AM 开元地中海。
Apr 30 2012 9:21PM 奇迹撞球俱乐部。6。
May 1 2012 1:24AM 奇迹撞球俱乐部。
May 1 2012 5:25AM 妙味鸡煲。
May 1 2012 5:32AM 开元地中海。
May 2 2012 6:29PM 牛信亭。
May 2 2012 9:55PM 奇迹撞球俱乐部。
May 3 2012 5:19AM 开元地中海。
May 4 2012 7:27AM 开元地中海。
May 4 2012 9:01PM 奇迹撞球俱乐部。
May 5 2012 9:44AM 集集小镇(松江新城店)。
May 5 2012 10:01PM 奇迹撞球俱乐部。
May 6 2012 10:00AM 集集小镇(松江新城店)。
May 6 2012 10:35AM 奇迹撞球俱乐部。
May 7 2012 3:59PM 中国建设银行(新松江路支行)。
May 7 2012 4:21PM 开元地中海商业广场。
May 7 2012 10:25PM 开元地中海。
May 8 2012 9:14PM 奇迹撞球俱乐部。
May 9 2012 6:33AM 开元地中海。
May 10 2012 2:58AM 奇迹撞球俱乐部。
May 10 2012 6:27PM 奇迹撞球俱乐部。
May 11 2012 6:41AM 云豹量贩式KTV。
May 12 2012 12:26AM 云豹量贩式KTV。
May 12 2012 12:31AM 妙味鸡煲。
May 13 2012 1:55AM 奇迹撞球俱乐部。
May 13 2012 8:07AM 开元地中海。
May 13 2012 11:24PM 奇迹撞球俱乐部。
May 14 2012 6:12AM 后街小龙虾。
May 14 2012 6:40AM 。。
May 15 2012 2:07PM 冰火工房(松江乐购店)。
May 16 2012 8:52AM 集集小镇(松江新城店)。
May 16 2012 9:08AM 星巴克。
May 16 2012 9:48AM 乐购(松江店)。
May 17 2012 1:55AM 开元地中海。
May 17 2012 1:51AM 后街小龙虾。
May 17 2012 5:09PM 乐购(松江店)。
May 17 2012 8:03PM 星巴克。
May 19 2012 6:10PM 星巴克。
May 20 2012 8:34PM 奇迹撞球俱乐部。
May 21 2012 9:14AM 云豹量贩式KTV。
May 21 2012 12:17PM 开元地中海。
May 22 2012 9:19PM 新加膳港式茶餐厅。
May 23 2012 1:00AM 后街小龙虾。
May 23 2012 4:57PM 车墩影视基地。
May 23 2012 10:09PM 奇迹撞球俱乐部。
May 24 2012 1:09AM 开元地中海。
May 30 2012 10:23PM 地中海影城。
May 31 2012 2:59AM 云豹量贩式KTV。
Jun 1 2012 12:40AM 后街小龙虾。
Jun 4 2012 9:22PM 九球俱乐部。
Jun 5 2012 7:44AM 云豹量贩式KTV。
Jun 6 2012 7:43PM 九球俱乐部。
Jun 7 2012 7:42PM 星巴克。
Jun 13 2012 5:03AM 开元地中海单身公寓。
Jun 14 2012 5:07AM 钱柜Ktv。
Jun 14 2012 8:32PM 九球俱乐部。
Jun 16 2012 5:12AM 后街小龙虾。
Jun 16 2012 5:14AM 云豹量贩式KTV。
Jun 16 2012 6:26AM 星巴克。
Jun 16 2012 10:57PM 九球俱乐部。
Jun 17 2012 5:43AM 开元地中海单身公寓。
Jun 17 2012 9:29PM 九球俱乐部。
Jun 18 2012 4:36AM 后街小龙虾。
Jun 22 2012 10:49PM 九球俱乐部。
Jul 1 2012 3:57AM 开元地中海单身公寓。
Jul 10 2012 2:26AM 。星光公益站之李冰冰（LOVE奥林匹克）。
Jul 11 2012 8:58PM 地中海影城。
Jul 22 2012 6:09PM 庙前街中山中路。
Jul 25 2012 2:48PM 上海虹桥国际机场T2航站楼。
Jul 31 2012 1:11AM 红梅龙虾馆。
Jul 31 2012 3:33AM 汉庭快捷酒店。
Jul 31 2012 9:58PM 杜莎夫人蜡像馆。
Jul 31 2012 10:06PM 名杆坊。
Jul 31 2012 10:51PM 首威台球俱乐部。
Aug 1 2012 5:39PM 星巴克。
Aug 1 2012 8:03PM 开元地中海单身公寓。
Aug 4 2012 6:55PM 味千拉面(松江地中海店)。
Aug 4 2012 7:01PM 星巴克。
Aug 6 2012 10:18PM 精进桌球联盟。
Aug 7 2012 12:56AM 泰晤士小镇Rose酒吧。
Aug 10 2012 9:43PM 金地中心。
Aug 11 2012 6:49PM 黄记煌三汁焖锅(亚运村店)。
Aug 12 2012 4:27PM 仙踪林(崇文门店)。
Aug 12 2012 5:06PM 丁俊晖台球俱乐部(兴隆街店)。
Aug 14 2012 5:00PM 付小芳台球俱乐部。
Aug 14 2012 8:06PM 全聚德(双榆树店)。
Aug 14 2012 11:55PM 全聚德(双榆树店)。
Aug 14 2012 11:58PM 东来顺饭庄(北土城)。
Aug 15 2012 12:02AM 云川台球石佛营店。
Aug 16 2012 12:34AM 云川台球石佛营店。
Aug 16 2012 5:13AM 炫特区。
Aug 17 2012 11:22AM 红旗小区。
Aug 17 2012 6:08PM 将军牛排(西大直街店)。
Aug 18 2012 1:08PM 肇东市。
Aug 22 2012 11:31PM 阿萨帝量贩KTV。
Aug 26 2012 7:41PM 田记烧烤。
Aug 28 2012 6:25PM 哈尔滨工业大学致知楼。
Aug 30 2012 7:58PM 金汉斯啤酒烤肉。
