Sep 20 2012 11:20AM 日月光中心广场。
Sep 20 2012 11:38AM 喜多屋国际海鲜料理(日月光店)。
Sep 20 2012 11:20AM 日月光中心广场。
Sep 20 2012 11:38AM 喜多屋国际海鲜料理(日月光店)。
Sep 23 2012 7:45PM 老虎城美食街。
Sep 23 2012 9:18PM 芒果歺厅。
Sep 24 2012 10:11PM 八婆婆烧仙草(思明南路店)。
Sep 24 2012 10:09PM 八婆婆烧仙草(思明南路店)。
Sep 25 2012 11:59AM DQ冰雪皇后(龙头路店)。
Sep 25 2012 6:09PM 芒果歺厅。
Sep 26 2012 8:02AM 第八市场。
Sep 29 2012 3:46PM 1968书吧。。跟着小螃去探索。
Sep 29 2012 3:57PM [活动]。
Sep 29 2012 3:59PM [活动]。
Sep 30 2012 4:19PM [节日]中秋节-农历八月十五。
Oct 1 2012 6:56PM 小天鹅麻辣烫。
Oct 4 2012 8:26PM 非常时髦酒吧。
Oct 7 2012 12:23AM 万达电影城(五角场店)。与。
Oct 8 2012 6:55PM 共和新路4719弄(共和小区)。
Oct 14 2012 10:17AM 798艺术区。与。
Oct 14 2012 6:19PM 共和新路4719弄(共和小区)。
Oct 16 2012 3:38PM 鸿翔大酒店。与。
Oct 19 2012 1:42PM [活动]。
Oct 23 2012 5:41PM 每日新鲜水果吧(宏伊店)。
Oct 25 2012 3:11PM 正豪大大鸡排(壹丰广场店)。
Oct 25 2012 3:13PM 海底捞火锅店(海宁路店)。
Oct 29 2012 10:45AM 台北纯K。
Oct 29 2012 12:42PM 炉火唇情。与。
Oct 30 2012 3:11PM 上海市第一人民医院(四川北路分院)。
Oct 31 2012 12:05AM [活动]。
Nov 2 2012 8:59AM 玉佛寺。
Nov 4 2012 12:21AM Legacy。
Nov 4 2012 11:53AM 上海市第一人民医院(四川北路分院)。
Nov 7 2012 2:03AM VanGO(桂洪集團中心)。与。
Nov 8 2012 4:51PM 共和新路4719弄(共和小区)。
Nov 10 2012 10:55AM 上海虹桥国际机场T2航站楼。
Nov 10 2012 10:25PM 娜娜度假小旅馆。
Nov 13 2012 2:41PM 日月谷温泉度假村。
Nov 14 2012 8:58PM [活動]。
Nov 19 2012 5:55PM 玛格萝妮比萨屋(黄浦店)。
Nov 21 2012 5:13PM 共和新路4719弄(共和小区)。
Nov 25 2012 5:08PM 阿久。
Dec 3 2012 9:15AM 共和新路4719弄(共和小区)。
Dec 8 2012 5:00PM 莘庄地铁站。
Dec 8 2012 6:17PM 刘家村。
Dec 10 2012 1:35AM 麦当劳(临汾路店)。
Dec 10 2012 1:36AM 共和新路4719弄(共和小区)。
Dec 10 2012 8:17PM 久留米寿司(新世界店)。
Dec 16 2012 9:58PM 上海市第一人民医院(四川北路分院)。
Dec 16 2012 10:59PM 偶的狗窝窝。
Dec 18 2012 7:27AM 165路原平路交城路站。
Dec 19 2012 9:03AM 偶的狗窝窝。
Dec 20 2012 8:24PM 每日新鲜水果吧(虹口龙之梦店)。
Dec 20 2012 8:48PM 久斯台球室。与。
Dec 21 2012 11:19PM 偶的狗窝窝。
Dec 22 2012 6:43PM 快乐柠檬(壹丰广场店)。
Dec 23 2012 4:51PM 78路中兴路西藏北路。
Dec 24 2012 8:47AM 偶的狗窝窝。
Dec 24 2012 10:09AM 新世界电影城。
Dec 24 2012 1:06PM 食之秘(来福士店)。
Dec 24 2012 10:31PM 南华火锅(四川北路店)。
Dec 25 2012 8:59AM 好乐迪(大悦城店)。
Dec 30 2012 6:42AM 78路中兴路西藏北路。
Dec 31 2012 7:57PM 偶的狗窝窝。
Jan 2 2013 11:12PM 偶的狗窝窝。
Jan 5 2013 6:37PM 星巴克。
Jan 5 2013 7:07PM 和民居食屋(来福士店)。
Jan 10 2013 12:21PM 南洋记。
Jan 14 2013 7:12PM 沅湘屋。与。
Jan 16 2013 8:17PM 哈根达斯(虹口龙之梦店)。
Jan 20 2013 7:27PM 汉泰东南亚风味餐厅(大宁店)。
Jan 21 2013 5:47PM 王朝大酒店(虹口店)。
Jan 30 2013 2:07PM DQ冰雪皇后(天兴店)。
Jan 30 2013 8:10PM 必胜客(宝山万达店)。
Feb 3 2013 4:34PM 衡山宾馆。
Feb 4 2013 4:08PM 哈根达斯(虹口龙之梦店)。与。
Feb 4 2013 5:23PM 餐匠韩国料理。
Feb 5 2013 4:24PM 上海大厦。
Feb 7 2013 5:36PM 吴兴路衡山路。
Feb 7 2013 6:53PM 味千拉面(来福士店)。
Feb 8 2013 12:21PM 恭喜发财，红包拿来。
Feb 8 2013 6:07PM 四川北路东宝兴路。
Feb 10 2013 11:27AM s58沪常高速。
Feb 11 2013 2:37PM 凯德·龙之梦购物中心(虹口广场)。
Feb 13 2013 5:09PM 板长寿司(大悦城店)。
Feb 13 2013 7:20PM 临沂六村。
Feb 13 2013 8:35PM 食之秘(来福士店)。
Feb 14 2013 6:19PM 丽鸿舫食尚海派餐厅。
Feb 17 2013 8:32PM 闻喜路。
Feb 24 2013 8:09PM 平型关路。
Feb 25 2013 4:28PM 浦江名邸。
Feb 25 2013 6:32PM 共和新路4719弄(共和小区)。
Feb 27 2013 2:14PM 闸北公安分局交警支队二中队。
Mar 6 2013 4:19PM 862路东宝兴路芷江路站。
Mar 6 2013 10:10PM 偶的狗窝窝。
Mar 7 2013 6:14PM 偶的狗窝窝。
Mar 8 2013 9:03PM 偶的狗窝窝。
Mar 10 2013 7:05PM 共和新路4719弄(共和小区)。
Mar 12 2013 4:46PM 78路宝通路宝山路(终点站)。
Mar 14 2013 10:00AM 少年村路火车道口。
Mar 14 2013 1:16PM 炎凉乱葬岗。
Mar 15 2013 5:07PM 7号线静安寺站。
Mar 16 2013 10:11PM 农夫烤鱼馆。补签。
Mar 17 2013 10:48PM 小天鵝麻辣燙。
Mar 20 2013 8:31AM 上海市第一人民医院(四川北路分院)。
Mar 22 2013 6:02PM 星马殿。
Mar 23 2013 4:41PM 地球一小时。
Mar 23 2013 10:17PM 优璞桌球。
Mar 26 2013 9:24PM 上海火车站北广场。
Mar 28 2013 5:27PM 居食屋和民(虹口凯德龙之梦)。与。
Mar 29 2013 5:16PM 官山村。
Mar 30 2013 11:40AM 石浦渔山岛海鲜。
Mar 30 2013 1:16PM 中国水产城。
Mar 31 2013 4:46PM 锦江乐园。
Apr 2 2013 10:59PM 偶的狗窝窝。
Apr 4 2013 8:22AM 中兴路东宝兴路862路公交车终点站。
Apr 6 2013 3:20PM 棒约翰(风尚天地)。
Apr 7 2013 4:55PM 偶的狗窝窝。
Apr 10 2013 10:23PM 偶的狗窝窝。
Apr 13 2013 6:53AM [活动]。
Apr 13 2013 6:47PM 顺风大酒店(北外滩店)。
Apr 14 2013 1:08PM 红星美凯龙(汶水路店)。
Apr 14 2013 4:08PM 红宝石(新村路店)。
Apr 15 2013 11:43AM [活动]。
Apr 16 2013 12:03PM [活动]。
Apr 16 2013 8:41PM 新白鹿餐厅。与。
Apr 18 2013 3:08PM 巴黎春天(虹口店)。
Apr 19 2013 12:04AM 宜家家居IKEA(徐汇商场)。
Apr 19 2013 10:21AM 黄浦区中心医院。
Apr 19 2013 11:48AM 麦当劳(世贸商都店)。
Apr 19 2013 9:30PM 南北高架。
Apr 21 2013 8:02AM 上海市第一人民医院(四川北路分院)。与。
Apr 21 2013 6:46PM 宜家家居IKEA(徐汇商场)。
Apr 25 2013 12:07PM 偶的狗窝窝。
Apr 26 2013 9:05AM 新村路地铁站。
Apr 26 2013 10:01AM 龙阳路地铁站。
Apr 26 2013 10:32AM 上海新国际博览中心(Shanghai。
Apr 28 2013 4:42PM 百盛购物中心(淮海店)。
Apr 28 2013 6:24PM 白木屋居酒屋(东湖店)。与。
Apr 28 2013 6:41PM DAISO大创生活馆。
Apr 30 2013 5:09PM 轨道4号线塘桥站。
Apr 30 2013 5:28PM 仁济医院(东部)。
May 1 2013 11:31AM 光大会展中心C座。
May 2 2013 7:22AM 旅游集散中心(虹体站)。
May 2 2013 12:27PM 小陆土菜馆。与。
May 2 2013 2:39PM 晴雅舍客栈。与。
May 2 2013 9:12PM 上海第一家香吧岛龙虾(寿宁路总店)。
May 3 2013 9:26PM 南北高架广中西路。
May 4 2013 6:29PM 偶的狗窝窝。
May 5 2013 12:03PM 争鲜回转寿司(壹丰广场店)。
May 6 2013 6:18PM 幸福131。
May 6 2013 10:24PM 偶的狗窝窝。
May 7 2013 5:17PM 牛奶棚(山阴路店)。
May 9 2013 6:34PM 偶的狗窝窝。
May 10 2013 9:20PM 偶的狗窝窝。
May 12 2013 8:02PM 名人工坊(美发造型美甲)。
May 18 2013 12:04PM 辛香汇(飞洲店)。
May 18 2013 3:43PM 上海应用技术学院(漕宝路校区)。
May 18 2013 4:05PM 上海西上海奥杰汽车销售服务有限公司。
May 19 2013 11:22AM 香港狮子山下(光启城店)。与。
May 19 2013 11:26AM 香港狮子山下(光启城店)。
May 19 2013 11:29AM 香港狮子山下(光启城店)。
May 19 2013 7:47PM 七叶和茶(香港名店街店)。
May 27 2013 10:42PM 永华电影城。
May 28 2013 12:02AM 永华电影城。
May 29 2013 9:18PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。与。
May 30 2013 8:34PM 金日世家。补签。
May 31 2013 4:49PM 外婆家(虹口龙之梦店)。
Jun 3 2013 4:26PM 中山北路中潭路公交站。
Jun 4 2013 12:04PM 上海市第一人民医院(四川北路分院)。
Jun 4 2013 7:22PM 礼琅韩国料理。
Jun 4 2013 7:21PM 礼琅韩国料理。
Jun 4 2013 7:23PM 礼琅韩国料理。
Jun 6 2013 3:12PM 上海鼓风机厂。
Jun 6 2013 4:35PM 三叶草(虹口龙之梦店)。
Jun 8 2013 4:16PM 弹丸滋地。
Jun 13 2013 5:16PM 上海西上海奥杰汽车销售服务有限公司。
Jun 16 2013 7:52PM 子长学校羽毛球场。
Jun 17 2013 6:53AM 偶的狗窝窝。
Jun 18 2013 4:30PM 偶的狗窝窝。
Jul 3 2013 7:45AM 上海市皮肤病医院(闸北区门诊住院部)。
Jul 3 2013 6:39PM 辛香汇(风尚天地店)。
Jul 5 2013 9:05PM 满记甜品(壹丰广场店)。
Jul 6 2013 9:48AM 多伦路文化名人街。
Jul 6 2013 9:35AM 偶的狗窝窝。
Jul 6 2013 6:02PM 金水湾大酒店。
Jul 7 2013 7:25PM 大渔铁板烧(五角场店)。
Jul 8 2013 5:08PM 偶的狗窝窝。
Jul 9 2013 6:21PM 芋贵人(虹口龙之梦店)。
Jul 9 2013 10:26PM 万达电影城(宝山店)。
Jul 20 2013 10:29AM 共和新路4719弄(共和小区)。
Jul 20 2013 5:12PM 月圆火锅(宁海东路二店)。
Jul 26 2013 6:48AM 中山北路共和新路。
Jul 28 2013 2:47PM CITIZEN。
Jul 28 2013 6:19PM 噺浪有约扇贝王。吃饭。。
Jul 29 2013 10:03PM 偶的狗窝窝。吐槽。。
Aug 2 2013 1:56PM 凯德·龙之梦购物中心(虹口广场)。吐槽。。
Aug 2 2013 2:21PM 广中路街道社区卫生服务中心。吐槽。。
Aug 13 2013 8:44PM 亚洲土地(宝山万达店)。吃饭。。
Aug 14 2013 10:33AM 老西门地铁站。吐槽。。
Aug 14 2013 1:08PM 月圆火锅(宁海东路二店)。吃饭。。
Aug 16 2013 6:08PM 王鼎日本料理铁板烧。聚会。。
Aug 17 2013 5:01PM 敬业游泳馆。运动。。
Aug 17 2013 5:15PM 必胜客(虹口龙之梦店)。吃饭。。
Aug 18 2013 5:19PM 广电大厦。吐槽。。
Aug 20 2013 1:21PM 新锦江大酒店。吐槽。。
Aug 20 2013 4:18PM 御花园酒店。吐槽。。
Aug 21 2013 5:48PM 噺浪有约扇贝王。聚会。。
Aug 23 2013 3:39PM 上海市第一人民医院(四川北路分院)。吐槽。。
Aug 24 2013 9:27AM 偶的狗窝窝。吐槽。。
Aug 27 2013 4:13PM 上海市第一人民医院(四川北路分院)。吐槽。。
Apr 14 2012 8:56AM 地铁七号线新村路站。
Apr 14 2012 8:59AM 镇坪路地铁站。
Apr 14 2012 9:17AM 虹桥路地铁站。
Apr 14 2012 9:48AM 龙柏新村地铁站。
Apr 14 2012 9:58AM 桃园。
Apr 14 2012 4:20PM 龙柏新村地铁站。
Apr 14 2012 4:29PM 虹桥路地铁站。
Apr 14 2012 4:41PM 漕溪路地铁站。
Apr 14 2012 5:02PM 镇坪路地铁站。
Apr 14 2012 5:19PM 地铁七号线新村路站。
Apr 15 2012 5:16PM 海伦路地铁站。
Apr 15 2012 5:32PM 老西门地铁站。
Apr 15 2012 5:41PM 陆家浜路地铁站。
Apr 15 2012 5:54PM 打浦桥地铁站。
Apr 15 2012 5:56PM 日月光中心广场。
Apr 20 2012 10:10AM 上海东方明珠塔。
Apr 20 2012 10:12AM 正大广场(Super。
Apr 20 2012 10:24AM 星美正大国际影城。
Apr 20 2012 11:13AM 避风塘(正大广场店)。
Apr 23 2012 10:57AM 共康路地铁站。
Apr 23 2012 11:34AM 徐家汇地铁站。
Apr 23 2012 12:19PM 佘山地铁站。
Apr 23 2012 12:35PM 欢乐谷。
Apr 23 2012 7:47PM 必胜客(大宁店)。
Apr 23 2012 7:58PM 延长路地铁站。
Apr 30 2012 9:41AM 共康路地铁站。
Apr 30 2012 11:20AM 肯德基。
Apr 30 2012 11:18AM 松江新城地铁站。与。
Apr 30 2012 12:22PM 泰晤士小镇。与。
Apr 30 2012 2:23PM 丽斯花园。
Apr 30 2012 3:37PM 七宝老街。
Apr 30 2012 6:39PM 地铁七号线新村路站。
Apr 30 2012 6:42PM 陆家浜路地铁站。
May 1 2012 9:56AM 山泉花鸟市场。
May 1 2012 10:24AM 共和新路4719弄(共和小区)。
May 1 2012 10:23AM 星美正大国际影城。
May 5 2012 4:38PM 屈臣氏(嘉杰国际店)。
May 7 2012 10:07AM 浦江源温泉农庄。
May 7 2012 1:26PM G50沪渝高速(沪青平高速)。
May 7 2012 1:37PM 奥特莱斯。
May 7 2012 3:32PM 肯德基。
May 7 2012 5:07PM 上海长途客运南站。
May 7 2012 10:52PM 余姚市。
May 8 2012 9:02AM 外滩(The。
May 8 2012 9:10AM 天坛公园。
May 8 2012 1:34PM 河姆渡大桥。
May 8 2012 1:49PM 阳明山温泉度假村。
May 8 2012 3:47PM 万隆老屋。
May 8 2012 4:10PM 慈城走马楼。
May 8 2012 4:27PM 南天坛。
May 8 2012 5:49PM 慈城古县衙。
May 8 2012 5:55PM 金海湾大酒店。
May 8 2012 9:22PM 远洲大酒店。
May 9 2012 11:54AM 江北万达广场。
May 9 2012 11:58AM 远洲大酒店远洲厅。
May 9 2012 2:41PM 80天环游地球乐园。
May 9 2012 5:26PM 外滩花园。
May 9 2012 5:32PM 宁波大剧院。
May 9 2012 5:39PM 湾头大桥。
May 10 2012 11:10AM 寧波遠洲大酒店。
May 10 2012 11:15AM 地中海西餐厅。
May 10 2012 12:50PM 东方快车。
May 10 2012 2:29PM 永济禅寺。
May 10 2012 2:41PM 宁波北收费站。
May 10 2012 3:19PM 杭州湾跨海大桥。
May 10 2012 3:44PM 杭州湾跨海大桥北岸服务区。
May 10 2012 3:49PM 五芳斋。
May 10 2012 4:08PM G60沪昆高速浙沪主线收费站。
May 10 2012 8:00PM G60沪昆高速新桥收费站。
May 11 2012 12:31PM 味千拉面(宝大祥店)。
May 13 2012 10:28AM 85度C(四川北路店)。
May 14 2012 2:33PM 78路甘泉新村站。
May 14 2012 3:01PM 上海基督教闸北堂。
May 14 2012 10:07PM 78路宝通路宝山路(终点站)。
May 15 2012 2:48PM 78路中兴路西藏北路。
May 17 2012 8:39PM 上海火车站北广场。
May 17 2012 9:04PM 巴黎贝甜(四川北路店)。
May 18 2012 2:06PM [活动]。
May 18 2012 2:37PM 。新村路志丹路。
May 18 2012 3:15PM 中国国家大剧院。
May 19 2012 10:14PM 虹口足球场。
May 20 2012 6:58PM 虹口足球场。
May 21 2012 4:32PM 海伦路地铁站。
May 21 2012 5:05PM 超人动漫Superman。
May 22 2012 4:14AM 万事达中心(原五棵松体育馆)。
May 23 2012 11:21AM 上海大学生体育中心。
May 23 2012 9:59PM 上海市第一人民医院(四川北路分院)。
May 27 2012 7:22PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 27 2012 8:59PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 28 2012 5:28PM 肯德基。
May 28 2012 6:36PM 共和新路4719弄(共和小区)。
May 28 2012 6:35PM 共和新路4719弄(共和小区)。
May 29 2012 8:13AM 好德便利(宝通店)。
May 29 2012 4:31PM 招商银行(川北支行)。
May 29 2012 5:02PM 豪大大香鸡排。
May 31 2012 11:32AM 嘉杰国际商业广场。
Jun 1 2012 12:10PM 甘泉新村。
Jun 1 2012 12:46PM 西龍纤味紙藝主題餐廳。
Jun 3 2012 8:07AM 78路宝通路宝山路(终点站)。
Jun 3 2012 12:03PM 泰煌鸡(西乡路店)。
Jun 5 2012 7:00PM 海底捞火锅店(新华园店)。
Jun 6 2012 4:47PM 78路宝通路宝山路(终点站)。
Jun 7 2012 6:55AM 78路宝通路宝山路(终点站)。
Jun 7 2012 5:35PM 芊丝美容美发。
Jun 7 2012 5:49PM 凯德·龙之梦购物中心(虹口广场)。与。
Jun 7 2012 7:07PM 味锦章鱼小丸子(虹口龙之梦)。
Jun 8 2012 10:03PM 78路宝通路宝山路(终点站)。
Jun 9 2012 2:49AM WWF世界自然基金会。
Jun 9 2012 1:40PM 火车票代售处。
Jun 10 2012 9:40PM 上海市第一人民医院(四川北路分院)。
Jun 11 2012 8:35AM 万寿斋。
Jun 11 2012 9:28AM 上海火车站北广场。
Jun 11 2012 9:40AM 上海火车站普通候车室。
Jun 11 2012 9:59AM G7008次列车。
Jun 11 2012 10:26AM 苏州火车站。
Jun 11 2012 10:40AM 无锡火车站。
Jun 11 2012 10:59AM 常州火车站北广场。
Jun 11 2012 6:48PM 希恩特商务情景酒店。
Jun 11 2012 8:26PM 乐购(武进店)。
Jun 12 2012 5:15PM 肯德基(火车站店)。
Jun 12 2012 5:17PM 火车站北广场售票大厅。
Jun 12 2012 5:32PM 常州火车站高铁候车室。
Jun 12 2012 7:45PM 上海火车站北广场。
Jun 13 2012 10:53PM 虹口足球场。
Jun 14 2012 4:29PM 78路宝通路宝山路(终点站)。
Jun 14 2012 5:02PM 和平影都IMAX厅。
Jun 15 2012 10:06PM 78路宝通路宝山路(终点站)。
Jun 16 2012 1:24PM 大润发(华灵店)。
Jun 16 2012 10:22PM 78路宝通路宝山路(终点站)。
Jun 18 2012 10:03AM 共和新路4719弄(共和小区)。
Jun 19 2012 8:53AM 78路宝通路宝山路(终点站)。
Jun 19 2012 8:54AM 达芙妮(四川北路一店)。
Jun 19 2012 11:59AM 全家(共康二店)。
Jun 19 2012 11:59AM 沁园。
Jun 19 2012 7:44PM 上海市第十人民医院。
Jun 21 2012 11:12AM 上海市第一人民医院(四川北路分院)。
Jun 21 2012 4:35PM 78路宝通路宝山路(终点站)。
Jun 21 2012 5:22PM 上海银行(延长路支行)。
Jun 22 2012 7:10PM 家乐福(共江店)。
Jun 22 2012 7:58PM 宝山万达广场。
Jun 23 2012 2:51PM 中国建设银行(同心路支行)。
Jun 23 2012 3:21PM 上海市第一人民医院(四川北路分院)。
Jun 25 2012 11:21AM 共和新路4719弄(共和小区)。
Jun 25 2012 5:38PM 衡山宾馆。
Jun 25 2012 6:32PM 健康煮(日月光店)。
Jun 25 2012 8:41PM 满记甜品(日月光店)。
Jun 26 2012 9:11AM 78路宝通路宝山路(终点站)。
Jun 26 2012 9:12AM 誠品書店(敦南總店)。
Jun 27 2012 8:32AM 上海市第一人民医院(四川北路分院)。
Jun 27 2012 9:02AM 78路宝通路宝山路(终点站)。
Jun 30 2012 6:40AM 47路终点站。
Jun 30 2012 7:03AM 四川北路多伦路。
Jun 30 2012 4:50PM 家乐福(共江店)。
Jun 30 2012 5:25PM 宝山区万达广场。
Jun 30 2012 9:50PM 共和新路4719弄(共和小区)。
Jul 1 2012 2:30PM 78路甘泉新村站。
Jul 1 2012 10:07PM 78路宝通路宝山路(终点站)。
Jul 2 2012 8:30AM 共和新路4719弄(共和小区)。
Jul 2 2012 10:13PM 78路宝通路宝山路(终点站)。
Jul 3 2012 10:25AM 天目中路海宁路口。
Jul 3 2012 10:32AM 大悦城·上海(Joy。
Jul 3 2012 10:53AM 金逸院线新恒星影城。
Jul 3 2012 10:57AM H&M(大悦城店)。
Jul 3 2012 11:28AM 板长寿司(大悦城店)。
Jul 3 2012 12:38PM 热风(大悦城)。
Jul 3 2012 4:50PM 外婆家(大悦城店)。
Jul 3 2012 9:17PM 上海市第一人民医院(四川北路分院)。
Jul 4 2012 8:59AM 78路宝通路宝山路(终点站)。
Jul 7 2012 9:10PM 224终点站。
Jul 8 2012 4:01PM 78路宝通路宝山路(终点站)。
Jul 9 2012 8:17AM 全家(共康二店)。
Jul 9 2012 2:05PM 老盛昌。
Jul 9 2012 4:49PM 大康度假城室内水上世界。
Jul 9 2012 5:16PM 山泉花鸟市场。
Jul 9 2012 5:39PM 彭浦第一摊巧玲炸鸡店。
Jul 9 2012 6:23PM 彭浦胖胖炸鸡腿。
Jul 9 2012 6:22PM 肯德基。
Jul 11 2012 6:28PM 西北郎烧烤(虹口足球场店)。
Jul 11 2012 6:36PM 凯德·龙之梦购物中心(虹口广场)。
Jul 11 2012 6:41PM PANKOO釜山料理(虹口龙之梦店)。
Jul 13 2012 8:38AM 78路宝通路宝山路(终点站)。
Jul 15 2012 4:21AM Legacy。
Jul 15 2012 4:15PM 78路宝通路宝山路(终点站)。
Jul 16 2012 6:17PM 共和新路4719弄(共和小区)。
Jul 17 2012 3:59PM 上海市第一人民医院(四川北路分院)。
Jul 17 2012 10:08PM 78路宝通路宝山路(终点站)。
Jul 18 2012 10:09PM 78路宝通路宝山路(终点站)。
Jul 18 2012 10:26PM 阿牛嫂桂林米粉。
Jul 19 2012 5:38PM 一哥肥牛火锅海鲜酒家(瑞金南路店)。
Jul 20 2012 12:07AM 上海市第一人民医院(四川北路分院)。
Jul 20 2012 8:12AM 78路宝通路宝山路(终点站)。
Jul 21 2012 5:57PM 上海火车站南广场。
Jul 21 2012 6:14PM 第一百货(南京东路店)。
Jul 21 2012 8:22PM 上海歌城(新世界店)。
Jul 22 2012 6:14PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Jul 22 2012 8:01PM DQ冰雪皇后(迪美店)。
Jul 23 2012 5:30PM 共和新路4719弄(共和小区)。
Jul 23 2012 6:27PM 董大师金牌稻香蛙(中山北路店)。
Jul 23 2012 7:48PM 中国建设银行(宜川路支行)。
Jul 25 2012 7:56PM 潮隆大酒店(铜川路店)。
Jul 25 2012 10:46PM 上海扬子江万丽大酒店。与。
Jul 25 2012 10:46PM 明捷万丽酒店(Renaissance。
Jul 26 2012 11:23AM 凯德·来福士广场(Raffles。
Jul 26 2012 10:12PM 上海市第一人民医院(四川北路分院)。
Jul 26 2012 10:13PM 78路宝通路宝山路(终点站)。
Jul 27 2012 6:30PM 日月光中心广场。与。
Jul 27 2012 7:28PM 居食屋和民(日月光广场店)。
Jul 27 2012 7:59PM 味千拉面(日月光广场店)。
Jul 28 2012 8:24AM 上海市第一人民医院(四川北路分院)。
Jul 28 2012 7:11PM 星美正大国际影城。与。
Jul 29 2012 1:48PM 鼎中鼎澳门豆捞(平利路店)。
Jul 30 2012 5:36PM 世纪大道地铁站。
Jul 30 2012 5:48PM 锦江汤臣洲际大酒店。
Jul 31 2012 2:46PM 上海市第一人民医院(四川北路分院)。
Jul 31 2012 3:29PM 老盛昌。
Jul 31 2012 4:20PM 大康度假城室内水上世界。
Jul 31 2012 7:01PM 万达广场(宝山店)。
Jul 31 2012 7:35PM 东北风。
Aug 2 2012 12:24PM 大悦城·上海(Joy。
Aug 2 2012 10:11PM 78路宝通路宝山路(终点站)。
Aug 3 2012 12:20PM 凯德·龙之梦购物中心(虹口广场)。
Aug 3 2012 12:34PM 凱德龍之夢。
Aug 4 2012 8:46AM 上海市第一人民医院(四川北路分院)。
Aug 4 2012 9:58AM 上海野生动物园。与。
Aug 4 2012 11:32AM 南汇。与。
Aug 4 2012 12:34PM 韶梦酒店(南六公路店)。
Aug 4 2012 9:12PM Legacy。
Aug 5 2012 12:21AM Legacy。
Aug 7 2012 5:00PM 鲜芋仙(宝山万达店)。
Aug 7 2012 6:05PM 蜀江烤鱼(宝山万达店)。
Aug 10 2012 10:54AM 江边城外巫山烤全鱼(南京西路店)。与。
Aug 10 2012 10:55AM [活动]。
Aug 11 2012 12:35AM 港丽餐厅(龙之梦店)。与。
Aug 12 2012 12:19PM 虹口游泳池。
Aug 12 2012 1:14PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 12 2012 7:04PM 共和新路4719弄(共和小区)。
Aug 16 2012 4:01PM 上海市第一人民医院(四川北路分院)。
Aug 17 2012 4:23PM 百嘉乐量贩KTV(四川北路店)。与。
Aug 17 2012 7:26PM 上海大剧院(Shanghai。
Aug 18 2012 3:10PM 78路宝通路宝山路(终点站)。
Aug 19 2012 12:58AM 彭浦第一摊巧玲炸鸡店。
Aug 19 2012 3:10PM 85度C(四川北路店)。
Aug 20 2012 1:13PM 虹口游泳池。
Aug 20 2012 3:31PM 谧蜜甜品。
Aug 20 2012 10:14PM 蜀江烤鱼(宝山万达店)。
Aug 23 2012 1:12PM Coach(香港广场旗舰店)。与。
Aug 24 2012 8:28PM 小柯剧场。
Aug 25 2012 6:27PM 芳庭海鲜酒店。
Aug 26 2012 2:42PM 47路终点站。
Aug 26 2012 3:05PM 中国工商银行(山阴路支行)。
Aug 26 2012 3:29PM 上海市第一人民医院(四川北路分院)。
Aug 27 2012 10:13PM 78路宝通路宝山路(终点站)。
Aug 28 2012 10:06AM 共和新路4719弄(共和小区)。
Sep 1 2012 12:11PM 上海市第一人民医院(四川北路分院)。
Sep 2 2012 2:27PM 大光明电影院(The。
Sep 3 2012 12:00PM 打浦桥地铁站。说好11。
Sep 3 2012 12:20PM 大渔铁板烧(日月光店)。与。
Sep 8 2012 3:04PM 友和东京抹茶。
Sep 9 2012 7:46AM 西藏北路虬江路。
Sep 10 2012 5:14PM 四川北路地铁站。
Sep 10 2012 7:36PM 日月光百货。
Sep 13 2012 12:58PM 南华火锅(四川路店)。
Sep 15 2012 2:24AM 全家便利(沪太店)。与。
Sep 16 2012 12:16PM 春秋国际旅行社(西藏路店)。
