Sep 20 2012 6:33PM 好爱椒。
Sep 21 2012 3:29PM 大奥通讯商城。
Sep 21 2012 3:31PM 联通国际大厦。
Sep 22 2012 4:24PM 汉庭酒店(世博村店)。
Sep 22 2012 5:44PM 大奥通讯商城。
Sep 22 2012 7:55PM 黄浦象山海鲜馆。
Sep 22 2012 9:36PM 汉庭酒店(世博村店)。
Sep 22 2012 11:45PM 汉庭快捷酒店(浦东南路店)。
Sep 23 2012 9:20AM 汉庭快捷酒店(浦东南路店)。
Sep 20 2012 6:33PM 好爱椒。
Sep 21 2012 3:29PM 大奥通讯商城。
Sep 21 2012 3:31PM 联通国际大厦。
Sep 22 2012 4:24PM 汉庭酒店(世博村店)。
Sep 22 2012 5:44PM 大奥通讯商城。
Sep 22 2012 7:55PM 黄浦象山海鲜馆。
Sep 22 2012 9:36PM 汉庭酒店(世博村店)。
Sep 22 2012 11:45PM 汉庭快捷酒店(浦东南路店)。
Sep 23 2012 9:20AM 汉庭快捷酒店(浦东南路店)。
Sep 23 2012 1:29PM 汉庭快捷酒店(浦东南路店)。
Sep 23 2012 2:13PM 大奥通讯商城。
Sep 23 2012 5:41PM 全家便利(长安店)。
Sep 23 2012 11:10PM 跃民海鲜船菜(成山路店)。
Sep 24 2012 2:49PM 大奥通讯商城。
Sep 25 2012 10:09AM 汉庭酒店(世博村店)。
Sep 25 2012 11:12PM 瑞浦嘉苑。
Sep 26 2012 3:42AM 菲芘酒吧。
Sep 26 2012 11:40AM 水城路夜宵摊。
Sep 26 2012 6:29PM 大奥通讯商城。
Sep 27 2012 10:16AM 汉庭快捷酒店(大木桥路店)。
Sep 27 2012 7:06PM 大奥通讯商城。
Sep 27 2012 9:47PM 老西门(人民路方浜中路)站。
Sep 28 2012 1:29AM 瑞浦嘉苑。
Sep 28 2012 9:46PM 人民路。
Sep 29 2012 2:04PM 瑞浦嘉苑。
Sep 29 2012 10:15PM 八万人撞球馆。
Sep 30 2012 12:21AM 钱柜(徐汇店)。
Sep 30 2012 1:35PM 汉庭快捷酒店(万体馆南店)。
Sep 30 2012 7:41PM 瑞浦嘉苑。
Oct 1 2012 12:43AM 延安东路西藏中路天桥。
Oct 1 2012 12:21PM 周祝公路。
Oct 1 2012 7:36PM 港麗茶餐廳虹口龍之夢店。
Oct 2 2012 12:47AM 自由港量贩式KTV(汇都店)。
Oct 2 2012 12:44PM 老西门(人民路方浜中路)站。
Oct 2 2012 5:36PM 大奥通讯商城。
Oct 2 2012 11:26PM 月圆火锅(宁海东路一店)。
Oct 2 2012 11:47PM 瑞浦嘉苑。
Oct 3 2012 12:38PM 瑞浦嘉苑。
Oct 4 2012 6:50PM 襄阳公园。
Oct 4 2012 6:49PM 一龙居酒屋。
Oct 4 2012 10:51PM WINDOWS(青海路店)。
Oct 5 2012 11:32AM 爱舍空间主题酒店。
Oct 5 2012 10:43PM 愉庭保健会所。
Oct 6 2012 2:20AM 高丽烧烤。
Oct 6 2012 2:21AM 瑞浦嘉苑。
Oct 6 2012 11:59AM 瑞浦嘉苑。
Oct 6 2012 6:27PM 大奥通讯商城。
Oct 7 2012 7:03PM 大奥通讯商城。
Oct 7 2012 8:17PM 星河湾酒店。
Oct 7 2012 9:37PM 银都路地铁站。
Oct 7 2012 9:38PM 莘庄。
Oct 7 2012 10:39PM MT真爱酒吧。
Oct 8 2012 6:45AM 瑞浦嘉苑。
Oct 10 2012 2:06AM 静安体育中心游泳馆。
Oct 10 2012 4:51AM 鼓浪屿大浴场。
Oct 10 2012 2:46PM Apple。
Oct 11 2012 2:05AM 瑞浦嘉苑。
Oct 11 2012 2:33AM 光明驾校(周祝公路分校)。
Oct 11 2012 3:02AM 451路周东路终点站。gucci。
Oct 11 2012 7:31AM 上海东方体育中心。
Oct 11 2012 8:31AM 全家便利(长安店)。
Oct 11 2012 8:43AM 联通天目西路营业厅。
Oct 12 2012 4:13PM 联通国际大厦。
Oct 12 2012 4:12PM 大奥通讯商城。新到gucci男包。
Oct 12 2012 4:15PM 联通天目西路营业厅。
Oct 12 2012 10:14PM 新旺茶餐厅(无限度店)。
Oct 13 2012 2:36PM 麦当劳(陆家嘴IFC餐厅)。
Oct 13 2012 3:15PM 上海科技馆。与。
Oct 13 2012 7:05PM 大奥通讯商城。新到vertu30000新款陶瓷。
Oct 13 2012 7:10PM 联通国际大厦。
Oct 13 2012 8:56PM 食尚港丽。
Oct 14 2012 2:39AM 周祝公路。
Oct 14 2012 8:10PM 金城酒家。
Oct 15 2012 8:16AM 恒隆广场一期。
Oct 15 2012 8:32AM 上海商城。
Oct 15 2012 10:56AM 大奥通讯商城。
Oct 15 2012 6:20PM 大奥通讯商城。
Oct 16 2012 1:43AM 瑞浦嘉苑。
Oct 16 2012 6:47PM 大奥通讯商城。
Oct 17 2012 12:12AM 麦当劳(上海广场餐厅)。
Oct 17 2012 8:07AM 宾利上海。
Oct 17 2012 8:19AM 北泰电信大楼。
Oct 17 2012 8:26PM 仙乐斯广场。
Oct 18 2012 12:42AM 月圆火锅(宁海东路一店)。
Oct 18 2012 6:41PM 大奥通讯商城。
Oct 19 2012 12:21PM 大奥通讯商城。
Oct 19 2012 2:29PM 名人苑。
Oct 19 2012 11:31PM 自由港量贩式KTV(汇都店)。
Oct 20 2012 7:09PM 瑞浦嘉苑。
Oct 20 2012 11:35PM 台北纯KParty(天山路店)。
Oct 21 2012 3:49AM 好乐迪量贩式KTV(黄浦世茂店)。
Oct 21 2012 7:03AM 金家坊。
Oct 21 2012 11:23PM 绿地万豪酒店。这么晚到这么高档酒店不住情何以堪。
Oct 22 2012 4:38AM 好记龙虾。
Oct 22 2012 5:37PM 大奥通讯商城。
Oct 23 2012 3:11AM 周祝公路。
Oct 23 2012 12:06PM 上海火车站6-7号站台。
Oct 23 2012 4:08PM 大奥通讯商城。
Oct 24 2012 9:54PM 外婆家(大悦城店)。
Oct 25 2012 9:05PM 顶特勒粥面馆。
Oct 25 2012 10:41PM 京世造型(雁荡店)。
Oct 26 2012 11:18PM Park。
Oct 27 2012 12:26PM 汉庭海友客栈(新天地店)。
Oct 28 2012 3:07PM 大奥通讯商城。
Oct 31 2012 7:50AM 中国银行上海市新闸路支行。
Oct 31 2012 8:10AM 全家便利(长安店)。
Oct 31 2012 1:41PM 大奥通讯商城。
Nov 1 2012 4:32PM 大奥通讯商城。
Nov 1 2012 7:32PM Haiku。
Nov 1 2012 9:31PM 环球金融中心92楼柏悦酒店Bar。
Nov 2 2012 6:45PM 大奥通讯商城。
Nov 3 2012 9:47AM 老八样酒楼。
Nov 3 2012 9:46AM 闵浦新苑6村。
Nov 3 2012 8:51PM 大奥通讯商城。
Nov 4 2012 7:55AM 麦歌。
Nov 5 2012 1:47PM 大奥通讯商城。
Nov 6 2012 7:12PM 大奥通讯商城。
Nov 7 2012 8:28PM 满记甜品(九百店)。与。
Nov 7 2012 8:51PM 我家餐厅。
Nov 8 2012 8:08PM 人民广场地铁站换乘大厅。
Nov 9 2012 10:06PM 云南南路炸猪排。
Nov 13 2012 9:29PM 老西门(人民路方浜中路)站。
Nov 14 2012 7:27PM 大奥通讯商城。
Nov 15 2012 4:08PM 大奥通讯商城。
Nov 19 2012 10:48AM 451路周东路终点站。
Nov 20 2012 7:51PM 大奥通讯商城。
Nov 21 2012 3:51AM 复兴公园。
Nov 21 2012 7:08AM 好乐迪(新天地店)。
Nov 23 2012 11:20AM 莫泰168(天钥桥路体育场店)。
Dec 5 2012 11:44PM 瑞浦嘉苑。
Dec 5 2012 11:45PM 451路周东路终点站。
Dec 9 2012 7:50PM 大奥通讯商城。
Dec 11 2012 5:29AM 莫泰168(天钥桥路体育场店)。
Dec 16 2012 12:34AM 瑞浦嘉苑。
Dec 16 2012 12:35AM 天虹海鲜酒家。
Dec 17 2012 12:01PM 老西门(人民路方浜中路)站。
Dec 17 2012 12:02PM 豫园方浜中路。
Dec 19 2012 2:27PM 联通天目西路营业厅。
Dec 19 2012 2:23PM 大奥通讯商城。
Dec 22 2012 12:21PM 老西门(人民路方浜中路)站。
Dec 28 2012 4:42PM 瑞浦嘉苑。
Jan 8 2013 12:48AM 瑞浦嘉苑。
Jan 8 2013 12:50AM 桃源新城－中虹佳园。
Jan 8 2013 2:47AM 瑞和苑——桃源新城。
Jan 8 2013 2:45AM 瑞浦嘉苑。
Jan 8 2013 2:46AM 周浦镇社区卫生服务中心。
Jan 17 2013 2:41AM 唛歌时尚KTV(淮海中路店)。
Apr 18 2013 10:22PM 钱柜(卢湾店)。
Feb 24 2012 12:20PM 紫兰苑。
Feb 24 2012 1:46PM 大奥通讯商城。
Feb 26 2012 11:44PM 紫兰苑。
Feb 27 2012 12:49PM 大奥通讯商城。
Feb 27 2012 4:48PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 27 2012 6:15PM 中山公园龙之门周生生。
Feb 27 2012 7:23PM 大渔铁板烧(龙之梦店)。
Feb 27 2012 8:15PM 满记甜品(虹口龙之梦店)。
Feb 27 2012 8:31PM 龙之梦影城。
Feb 27 2012 9:14PM adidas。
Feb 27 2012 10:48PM 紫兰苑。
Feb 28 2012 10:33PM 紫兰苑。
Feb 29 2012 10:24PM 紫兰苑。
Mar 2 2012 12:28PM 大奥通讯商城。
Mar 3 2012 9:07PM 外婆家(华润时代广场店)。
Mar 3 2012 11:47PM 上海歌城(中融店)。
Mar 4 2012 2:18AM 淮海一号。与。
Mar 4 2012 4:42AM 吉瑞酒店公寓。
Mar 5 2012 3:38AM 紫兰苑。
Mar 5 2012 8:44PM 海底捞火锅店(长寿路店)。
Mar 6 2012 6:44PM 亚一金店(城隍庙店)。
Mar 6 2012 6:46PM 老凤祥银楼(福佑路店)。
Mar 7 2012 12:55AM 紫兰苑。
Mar 9 2012 10:30PM 足研功房。
Mar 9 2012 10:35PM 紫兰苑。
Mar 10 2012 4:10PM @淘宝网跳蚤街。
Mar 10 2012 4:46PM @淘宝网跳蚤街。
Mar 10 2012 5:39PM @淘宝网跳蚤街。
Mar 10 2012 5:51PM 大奥通讯商城。
Mar 11 2012 1:01PM 中国建设银行(芷江路支行)。
Mar 11 2012 1:02PM 紫兰苑。
Mar 12 2012 4:01PM 穹六人间。
Mar 12 2012 4:04PM 车墩。
Mar 12 2012 9:06PM 紫兰苑。
Mar 13 2012 11:20AM 紫兰苑。
Mar 13 2012 8:50PM 紫兰苑。
Mar 13 2012 9:18PM Apple。
Mar 13 2012 10:31PM Apple。
Mar 13 2012 11:19PM 淮海一号。
Mar 14 2012 12:32AM 新尚(佰腾)数码广场。
Mar 14 2012 2:01AM 紫兰苑。
Mar 14 2012 12:11PM 紫兰苑。
Mar 14 2012 7:01PM 昌里路。
Mar 15 2012 12:20AM 淮海一号。
Mar 15 2012 4:10PM 大奥通讯商城。
Mar 16 2012 2:57PM 大奥通讯商城。
Mar 16 2012 8:18PM Apple。
Mar 16 2012 9:41PM 顶特勒粥面馆。
Mar 16 2012 10:04PM Apple。
Mar 17 2012 1:11AM 艺高台球俱乐部。
Mar 17 2012 8:07PM 紫兰苑。
Mar 19 2012 8:08PM 上海歌城(金桥国际广场店)。
Mar 19 2012 8:11PM 紫兰苑。
Mar 19 2012 8:10PM 淮海一号。
Mar 20 2012 10:38AM 紫兰苑。
Mar 21 2012 11:45AM 大奥通讯商城。
Mar 21 2012 11:49AM Richbaby。与。
Mar 21 2012 11:52AM 紫兰苑。
Mar 21 2012 4:33PM 紫兰苑。
Mar 21 2012 8:01PM 紫兰苑。
Mar 22 2012 9:21PM 星巴克。
Mar 23 2012 12:44PM [活动]。
Mar 23 2012 6:49PM 文庙。
Mar 23 2012 9:12PM 汇佳量贩桌游咖啡馆(汉口路店)。
Mar 24 2012 2:34AM 紫兰苑。
Mar 24 2012 1:02PM 紫兰苑。
Mar 24 2012 7:59PM 川国演义(浦东店)。
Mar 25 2012 11:57PM 紫兰苑。
Mar 26 2012 11:17AM 紫兰苑。
Mar 27 2012 9:33AM 紫兰苑。
Mar 27 2012 5:21PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 28 2012 12:28AM 紫兰苑。
Mar 28 2012 6:35AM 紫兰苑。
Mar 28 2012 12:02PM 天下第一面。
Mar 28 2012 1:18PM 猫的天空之城概念书店(西塘古镇店)。
Mar 28 2012 2:09PM 屋里厢星尚Holiday。
Mar 28 2012 6:40PM 钱塘人家。
Mar 29 2012 11:05AM 屋里厢星尚Holiday。
Mar 29 2012 12:54PM 西塘汽车站。
Mar 29 2012 3:39PM 杭州汽车客运中心。
Mar 29 2012 4:34PM 河坊街。
Mar 29 2012 4:27PM 吴山花鸟市场。
Mar 29 2012 7:00PM 和谐号。
Mar 29 2012 10:19PM 紫兰苑。
Mar 31 2012 7:54PM 紫兰苑。
Mar 31 2012 8:08PM [活动]。
Apr 1 2012 1:06AM 韩记烧烤。
Apr 1 2012 11:42AM 紫兰苑。
Apr 1 2012 5:05PM 淮海一号。
Apr 1 2012 5:07PM 菲比。
Apr 2 2012 7:41AM 紫兰苑。
Apr 2 2012 7:44AM 南新专线公交车。
Apr 2 2012 3:38PM 上海野生动物园。
Apr 2 2012 5:42PM 紫兰苑。
Apr 3 2012 8:22PM 955路公交车。
Apr 3 2012 9:08PM 六角亭茶楼。
Apr 3 2012 9:16PM 浦发银行（昌里支行）。
Apr 4 2012 4:38AM 紫兰苑。
Apr 4 2012 1:08PM 海湾园。
Apr 4 2012 1:09PM 私家厨私房小菜。
Apr 4 2012 2:52PM 金杨新村。
Apr 5 2012 12:55PM 紫兰苑。
Apr 5 2012 7:50PM 高丽烧烤。
Apr 5 2012 11:56PM 紫兰苑。
Apr 7 2012 11:55AM 大奥通讯商城。
Apr 7 2012 11:57AM 紫兰苑。
Apr 7 2012 3:29PM 紫兰苑。
Apr 7 2012 11:19PM 大悦城·上海(Joy。
Apr 8 2012 11:20AM 紫兰苑。
Apr 8 2012 6:06PM 星马殿。
Apr 8 2012 7:01PM 大悦城·上海(Joy。
Apr 8 2012 11:01PM 紫兰苑。
Apr 9 2012 9:45PM 紫兰苑。
Apr 10 2012 4:06PM 大奥通讯商城。
Apr 10 2012 5:20PM 大奥通讯商城。
Apr 10 2012 6:31PM 大奥通讯商城。
Apr 10 2012 7:11PM 紫兰苑。
Apr 11 2012 12:45AM No.88酒吧。
Apr 12 2012 2:24AM 重庆谢记麻辣烫(芷江西路店)。
Apr 12 2012 1:00PM 紫兰苑。
Apr 12 2012 3:10PM 大奥通讯商城。
Apr 12 2012 7:02PM 果麦de鲜饮创作(昌里路店)。
Apr 12 2012 8:06PM 和平影都。
Apr 12 2012 8:14PM 大光明电影院(The。
Apr 12 2012 8:21PM 大悦城·上海(Joy。
Apr 12 2012 9:37PM 紫兰苑。
Apr 12 2012 10:12PM 中国建设银行(芷江路支行)。
Apr 13 2012 2:35AM 和平影都。
Apr 13 2012 11:19AM 紫兰苑。
Apr 13 2012 12:35PM 大奥通讯商城。
Apr 13 2012 6:22PM 大奥通讯商城。
Apr 14 2012 10:55AM 紫兰苑。
Apr 14 2012 4:21PM 大奥通讯商城。
Apr 15 2012 10:44AM 紫兰苑。
Apr 16 2012 5:06PM 大奥通讯商城。
Apr 16 2012 8:29PM 大奥通讯商城。
Apr 17 2012 11:06AM 紫兰苑。
Apr 17 2012 11:47AM 上海火车站4-5号站台。
Apr 17 2012 5:12PM 大奥通讯商城。
Apr 17 2012 6:27PM 大奥通讯商城。
Apr 18 2012 8:13AM 紫兰苑。
Apr 18 2012 8:39AM 大奥通讯商城。
Apr 18 2012 2:42PM 大奥通讯商城。
Apr 18 2012 8:11PM 紫兰苑。
Apr 18 2012 8:14PM 大奥通讯商城。
Apr 18 2012 9:13PM 中国建设银行(芷江路支行)。
Apr 19 2012 2:37PM 大奥通讯商城。
Apr 19 2012 6:25PM 大奥通讯商城。
Apr 19 2012 10:10PM 紫兰苑。
Apr 19 2012 11:25PM 淮海一号。
Apr 20 2012 11:39AM 紫兰苑。
Apr 20 2012 2:50PM 大奥通讯商城。
Apr 20 2012 3:33PM 联通国际大厦。
Apr 20 2012 11:27PM 821撞球娱乐P1馆。
Apr 20 2012 11:30PM 现代大厦。
Apr 21 2012 6:08PM 大奥通讯商城。
Apr 21 2012 7:07PM 紫兰苑。
Apr 22 2012 1:33PM 大奥通讯商城。
Apr 24 2012 2:12PM 汉中路地铁站。
Apr 25 2012 2:09AM 紫兰苑。
Apr 25 2012 2:28AM 闸北区中心医院。陪妈妈看病。喝了不该喝的。
Apr 25 2012 12:51PM 中国建设银行(芷江路支行)。
Apr 25 2012 6:12PM 大奥通讯商城。
Apr 25 2012 7:22PM 大奥通讯商城。
Apr 25 2012 8:01PM 紫兰苑。
Apr 26 2012 3:53AM 紫兰苑。
Apr 26 2012 11:32AM 紫兰苑。
Apr 26 2012 7:00PM 大奥通讯商城。
Apr 26 2012 11:04PM 足研功房。
Apr 27 2012 12:54AM 紫兰苑。
Apr 27 2012 4:55PM 联通国际大厦。
Apr 27 2012 4:56PM 联通天目西路营业厅。
Apr 27 2012 6:44PM 大奥通讯商城。
Apr 27 2012 6:47PM 955路上海火车站终点站。
Apr 27 2012 7:58PM 汤姆熊(96广场店)。
Apr 27 2012 8:50PM Wagas沃歌斯(96广场店)。
Apr 28 2012 1:00AM 陆家嘴96广场(96。
Apr 28 2012 12:56AM 96广场。
Apr 28 2012 2:43AM 世纪大道张杨路。
Apr 28 2012 3:15AM 闸北区实验中学。心情好。心情坏。
Apr 28 2012 3:07AM 紫兰苑。到家了。
Apr 28 2012 3:12PM 大奥通讯商城。
Apr 28 2012 6:06PM 大奥通讯商城。
Apr 28 2012 6:07PM 955路上海火车站终点站。
Apr 29 2012 10:44PM 淮海一号。
Apr 29 2012 10:52PM 柳林大厦。
Apr 30 2012 2:55AM 中国建设银行(芷江路支行)。
Apr 30 2012 2:53AM 紫兰苑。
Apr 30 2012 2:57AM 巴黎贝甜芷江路店。
Apr 30 2012 11:49AM 紫兰苑。
Apr 30 2012 5:23PM 天目西路恒丰路天桥。
Apr 30 2012 8:45PM 世博公园。
Apr 30 2012 10:55PM 成山路地铁站。做了末班车还做错了了猴子。
May 1 2012 1:07AM 淮海一号。
May 1 2012 1:11AM 百嘉乐V-show主题KTV(淮海店)。
May 1 2012 5:32PM 大奥通讯商城。
May 2 2012 6:55AM 紫兰苑。
May 2 2012 6:58AM 闸北区实验中学。
May 2 2012 6:55AM 中国建设银行(芷江路支行)。
May 2 2012 9:47AM 紫兰苑。
May 2 2012 2:09PM 紫兰苑。
May 4 2012 12:22AM 大悦城·上海(Joy。
May 4 2012 12:20AM [活动]。
May 4 2012 12:24AM 紫兰苑。
May 4 2012 2:21AM 紫兰苑。
May 5 2012 3:29AM 紫兰苑。
May 5 2012 9:35AM 紫兰苑。
May 5 2012 6:00PM 大奥通讯商城。
May 5 2012 6:03PM 联通国际大厦。
May 5 2012 8:37PM 新旺。
May 5 2012 9:24PM 无限度广场。
May 6 2012 11:58AM 闸北区实验中学。
May 6 2012 11:57AM 紫兰苑。
May 6 2012 11:59AM 中国建设银行(芷江路支行)。
May 6 2012 5:47PM 大奥通讯商城。
May 6 2012 7:16PM 中国建设银行(芷江路支行)。
May 6 2012 7:16PM 紫兰苑。
May 6 2012 7:16PM 闸北区实验中学。
May 6 2012 9:15PM 鸿艺豪苑(Ambassy。
May 6 2012 9:30PM 台湾小吃鲁肉饭(长乐店)。
May 7 2012 5:45PM 紫兰苑。
May 7 2012 7:35PM 紫兰苑。
May 7 2012 10:09PM 淮海一号。
May 8 2012 2:50AM 紫兰苑。
May 8 2012 8:49PM 耀华路地铁站。
May 8 2012 11:15PM 淮海一号。
May 9 2012 12:15AM 紫兰苑。
May 9 2012 1:13AM 斯格威铂尔曼大酒店。
May 9 2012 6:30PM 大奥通讯商城。
May 9 2012 7:35PM 望湘园(港汇店)。
May 9 2012 9:25PM 菲芘酒吧。
May 11 2012 11:05AM 紫兰苑。
May 11 2012 11:06AM 中国建设银行(芷江路支行)。
May 11 2012 11:06AM 闸北区实验中学。
May 11 2012 12:54PM 中国农业银行(天目西路支行)。
May 12 2012 12:22AM 紫兰苑。
May 12 2012 1:53PM 紫兰苑。
May 12 2012 8:21PM 紫兰苑。
May 13 2012 3:47PM 紫兰苑。不回家。
May 13 2012 3:48PM 临沂八村。
May 14 2012 7:10PM 韩膳宫料理(长寿路店)。
May 15 2012 1:03AM 紫兰苑。
May 15 2012 2:08AM 中国建设银行(芷江路支行)。
May 15 2012 10:02AM 紫兰苑。
May 15 2012 4:00PM 大奥通讯商城。
May 16 2012 3:00AM 紫兰苑。
May 16 2012 11:01AM 紫兰苑。
May 16 2012 7:33PM 鳥のやす。
May 16 2012 10:34PM 八号线人民广场站。
May 17 2012 11:30AM 紫兰苑。
May 18 2012 9:01AM 紫兰苑。
May 18 2012 4:37PM 大奥通讯商城。
May 19 2012 4:54PM 紫兰苑。
May 19 2012 8:57PM 紫兰苑。
May 20 2012 7:43PM 板长寿司(港汇广场店)。与。
May 20 2012 9:20PM Bistrow。
May 21 2012 10:23PM 紫兰苑。
May 22 2012 11:23AM 紫兰苑。
May 22 2012 12:02PM 中国建设银行(芷江路支行)。
May 22 2012 2:14PM 紫兰苑。
May 22 2012 3:08PM 闸北区实验中学。
May 22 2012 11:25PM 紫兰苑。
May 23 2012 1:56AM 紫兰苑。
May 23 2012 10:18AM 紫兰苑。
May 23 2012 3:04PM 大奥通讯商城。
May 23 2012 5:57PM 大奥通讯商城。
May 23 2012 6:52PM 联通国际大厦。
May 23 2012 8:21PM 紫兰苑。
May 23 2012 10:29PM 紫兰苑。
May 24 2012 1:39AM 紫兰苑。
May 24 2012 11:51AM 紫兰苑。
May 24 2012 10:04PM 紫兰苑。
May 25 2012 12:16AM 紫兰苑。
May 25 2012 12:17AM 自然美(芷江西路店)。
May 25 2012 11:23AM 大奥通讯商城。
May 25 2012 12:43PM 大奥通讯商城。
May 25 2012 3:59PM 大奥通讯商城。
May 25 2012 5:14PM 大奥通讯商城。
May 25 2012 10:48PM Richy女厕所。
May 26 2012 3:35AM 紫兰苑。
May 26 2012 12:29PM 紫兰苑。
May 26 2012 6:50PM 大奥通讯商城。
May 26 2012 9:44PM 齐七小区。
May 26 2012 11:21PM 齐七小区。
May 27 2012 12:10AM 紫兰苑。
May 27 2012 1:10AM 耳光馄饨。
May 27 2012 6:36AM 洪山中学。
May 27 2012 7:34AM 紫兰苑。
May 27 2012 8:25AM 齐七小区。
May 27 2012 7:41PM 紫兰苑。
May 27 2012 8:38PM 辛香汇(大悦城店)。
May 27 2012 9:40PM 大悦城·上海(Joy。
May 28 2012 12:45PM 上海世博园。
May 28 2012 7:44PM 蓬莱路第二小学。
May 28 2012 8:08PM 齐七小区。
May 28 2012 9:45PM 紫兰苑。
May 29 2012 12:30AM 齐七小区。
May 29 2012 9:39AM 耀华路地铁站。
May 29 2012 9:37AM 齐七小区。
May 29 2012 9:43AM 上海火车站邮政局。
May 29 2012 2:07PM 大奥通讯商城。
May 29 2012 5:01PM 大奥通讯商城。
May 30 2012 12:40PM 齐七小区。
May 30 2012 3:16PM 大奥通讯商城。
May 31 2012 4:19PM 大奥通讯商城。
Jun 1 2012 1:22AM 齐七小区。
Jun 1 2012 10:00AM 齐七小区。
Jun 1 2012 10:03AM 上海火车站。
Jun 1 2012 2:57PM 紫兰苑。
Jun 1 2012 4:04PM 永琪美容美发(芷江西路店)。
Jun 2 2012 12:35AM 齐七小区。
Jun 2 2012 4:19AM 音悦汇。
Jun 2 2012 5:39AM 音悦汇。
Jun 2 2012 1:41PM 大奥通讯商城。
Jun 2 2012 2:10PM 上海虹桥火车站。
Jun 2 2012 2:40PM 大光明电影院(The。
Jun 2 2012 10:29PM 海底捞火锅店(长寿路店)。
Jun 2 2012 10:33PM 好乐迪量贩式KTV(江宁路店)。与。
Jun 3 2012 12:03AM 御赐足道。
Jun 3 2012 10:21AM 齐七小区。
Jun 3 2012 2:30PM 大奥通讯商城。
Jun 3 2012 6:38PM 大奥通讯商城。
Jun 4 2012 12:08PM 大奥通讯商城。
Jun 4 2012 12:09PM 齐七小区。
Jun 4 2012 4:08PM 大奥通讯商城。
Jun 4 2012 11:41PM 交通银行(昌里路分行)。
Jun 4 2012 11:42PM 中国建设银行。
Jun 4 2012 11:45PM 马威斯HAIR。
Jun 5 2012 10:39AM 齐七小区。
Jun 5 2012 12:12PM 大奥通讯商城。
Jun 5 2012 2:05PM 平成屋日式料理店。
Jun 5 2012 2:06PM 江南村酒家。
Jun 5 2012 2:51PM 大奥通讯商城。
Jun 5 2012 6:17PM 802路公交车。
Jun 5 2012 7:00PM 802公交。
Jun 5 2012 8:39PM 齐七小区。
Jun 5 2012 8:40PM 高科西路地铁站。
Jun 5 2012 10:03PM 港汇中心二座。
Jun 6 2012 12:17AM 日晖六村。
Jun 6 2012 1:44AM 齐七小区。
Jun 6 2012 11:32AM 齐七小区。
Jun 6 2012 8:45PM 齐七小区。
Jun 6 2012 9:35PM 中国建设银行。
Jun 6 2012 9:36PM 昌里東路。
Jun 6 2012 10:14PM 西藏南路隧道。
Jun 7 2012 9:22PM 齐七小区。
Jun 7 2012 10:48PM 上南十村。
Jun 7 2012 11:55PM 传奇台球(昌里店)。
Jun 8 2012 1:10AM 齐七小区。
Jun 8 2012 11:01AM 齐七小区。
Jun 8 2012 4:11PM 大奥通讯商城。
Jun 8 2012 7:53PM 初花。
Jun 8 2012 9:11PM 古北湾大酒店。
Jun 9 2012 9:23PM 齐七小区。
Jun 9 2012 9:24PM 昌里東路。
Jun 11 2012 9:24AM 三叶眼镜批发市场(闸北店)。
Jun 11 2012 12:28PM 上海星光影城。
Jun 11 2012 4:06PM 港丽餐厅(港汇店)。
Jun 11 2012 4:04PM 永华电影城8号厅。
Jun 11 2012 5:15PM 美罗城(Metro。
Jun 11 2012 7:29PM 凯德·龙之梦购物中心(虹口广场)。
Jun 12 2012 12:04AM 外滩三号。
Jun 12 2012 1:46AM 齐七小区。
Jun 12 2012 9:10AM 齐七小区。
Jun 12 2012 9:53PM 锦馨苑。
Jun 13 2012 7:39AM 锦馨苑。
Jun 13 2012 8:46AM 成山路地铁站。
Jun 13 2012 4:47PM 大奥通讯商城。
Jun 13 2012 8:00PM 芳华路地铁站。
Jun 14 2012 8:15AM 齐七小区。
Jun 14 2012 9:37AM 人民广场地铁站换乘大厅。
Jun 15 2012 8:43AM 齐七小区。
Jun 15 2012 12:19PM 卢浦大桥。
Jun 15 2012 6:22PM 大奥通讯商城。
Jun 15 2012 8:26PM 7-ELEVEN(雪野家园店)。遛狗，公狗就是不要脸叫我家胖胖就上，世道呀，苍天啊，还好我阻止一场悲剧，它也太丑了吧。
Jun 16 2012 1:14AM 齐七小区。
Jun 16 2012 8:19AM 齐七小区。
Jun 16 2012 4:43PM 大奥通讯商城。今天上班跑出去购物去了森垚众淼品鑫焱。
Jun 16 2012 5:44PM 人民广场地铁站。
Jun 16 2012 5:45PM 7-ELEVEN(人民广场店)。
Jun 16 2012 5:47PM 人民广场地铁站换乘大厅。
Jun 16 2012 10:07PM 京世造型(齐河路店)。
Jun 17 2012 1:59AM 好乐迪量贩式KTV(淮海中路店)。
Jun 17 2012 1:23PM 大奥通讯商城。
Jun 17 2012 5:59PM 大奥通讯商城。
Jun 17 2012 6:52PM 路易威登Louis。
Jun 17 2012 6:53PM 爱马仕(国金中心店)。
Jun 17 2012 8:12PM 鹿港小镇(正大店)。
Jun 18 2012 10:17AM 汇丰银行大楼。
Jun 18 2012 11:19AM 大奥通讯商城。
Jun 18 2012 1:15PM 大奥通讯商城。
Jun 18 2012 7:28PM 妯娌老鸭粉丝(武昌路店)。
Jun 18 2012 7:31PM 百嘉乐量贩KTV(四川北路店)。
Jun 18 2012 11:52PM 齐七小区。
Jun 19 2012 1:48AM 齐七小区。
Jun 19 2012 12:02PM 齐七小区。
Jun 19 2012 12:03PM 耀华路地铁站。
Jun 20 2012 11:44AM 齐七小区。
Jun 20 2012 12:16PM 南北高架新闸路口。
Jun 20 2012 6:55PM 久光百货。
Jun 20 2012 7:17PM 屋企汤馆(静安店)。
Jun 20 2012 9:25PM 满记甜品(九百店)。
Jun 20 2012 10:56PM 夜市豆浆油条店。
Jun 21 2012 12:04AM 银岛棋牌桌球(山西南路店)。
Jun 21 2012 1:56AM 重庆鸡公煲(浦三路店)。
Jun 21 2012 11:15AM 齐七小区。
Jun 21 2012 1:09PM 齐七小区。
Jun 21 2012 1:10PM 大奥通讯商城。
Jun 21 2012 2:59PM 联通国际大厦。
Jun 21 2012 7:34PM 人民广场地铁站。
Jun 21 2012 9:25PM 曹杨八村车站烧烤。
Jun 22 2012 8:39AM 齐七小区。
Jun 22 2012 10:58AM 大奥通讯商城。
Jun 22 2012 12:42PM 大奥通讯商城。
Jun 22 2012 6:56PM 齐七小区。
Jun 22 2012 9:03PM 亮亮老北京热气涮羊肉。
Jun 23 2012 1:16AM 寿宁路小龙虾。
Jun 23 2012 1:55AM 齐七小区。
Jun 23 2012 8:49AM 齐七小区。
Jun 23 2012 10:02AM 阿英煲(山西南路店)。
Jun 23 2012 3:59PM 大奥通讯商城。
Jun 23 2012 9:51PM 大西洋保齡球館。
Jun 24 2012 12:49AM 顶尚•桌球俱乐部。
Jun 24 2012 12:50AM 齐七小区。
Jun 24 2012 10:13AM 齐七小区。
Jun 24 2012 5:27PM 大奥通讯商城。
Jun 24 2012 5:29PM 南京东路地铁站。
Jun 24 2012 8:23PM 星巴克。
Jun 25 2012 3:39PM 大奥通讯商城。
Jun 25 2012 4:47PM 大奥通讯商城。
Jun 25 2012 6:15PM 大奥通讯商城。
Jun 25 2012 6:47PM 全家便利(长安店)。
Jun 25 2012 11:46PM 齐七小区。
Jun 26 2012 8:15AM 齐七小区。
Jun 26 2012 8:25AM 中国建设银行。
Jun 26 2012 9:07AM 八号线耀华路。
Jun 26 2012 2:45PM 大奥通讯商城。
Jun 26 2012 5:26PM 大奥通讯商城。
Jun 26 2012 6:32PM 大奥通讯商城。
Jun 26 2012 7:03PM 联通国际大厦。
Jun 26 2012 10:21PM 齐七小区。
Jun 27 2012 1:39AM 淮海一号。
Jun 27 2012 1:56AM 麦当劳(上海广场餐厅)。
Jun 27 2012 3:10AM 齐七小区。
Jun 27 2012 2:02PM 齐七小区。
Jun 27 2012 3:14PM 西藏南路隧道。
Jun 27 2012 4:46PM 大奥通讯商城。
Jun 27 2012 5:42PM 吴江路休闲街。
Jun 27 2012 9:35PM 外滩三号。
Jun 27 2012 10:20PM 外滩。
Jun 27 2012 10:22PM Richbaby。与。
Jun 27 2012 10:27PM 西藏南路地铁站。
Jun 27 2012 11:23PM 齐七小区。
Jun 28 2012 2:12AM 中国建设银行。
Jun 28 2012 2:19AM 昌里東路。
Jun 28 2012 12:11PM 齐七小区。
Jun 28 2012 12:29PM 昌里東路。
Jun 28 2012 10:26PM 齐七小区。
Jun 28 2012 10:27PM 昌里東路。
Jun 28 2012 10:28PM 中国建设银行。
Jun 29 2012 2:27AM 中国移动云莲营业厅。
Jun 29 2012 2:24AM 齐七小区。
Jun 29 2012 2:26AM 昌里東路。
Jun 29 2012 10:34AM 齐七小区。
Jun 29 2012 10:35AM 昌里東路。
Jun 29 2012 10:57AM 中国建设银行。
Jun 29 2012 11:48AM 上海科技馆。
Jun 29 2012 12:16PM 上海科技馆地铁站。
Jun 29 2012 6:19PM 全家便利(长安店)。
Jun 29 2012 9:02PM 京世造型美容(福州路店)。与。
Jun 30 2012 1:41AM 麦歌上海旗舰店。
Jun 30 2012 6:40AM 齐七小区。
Jun 30 2012 10:40AM 齐七小区。
Jun 30 2012 3:25PM 大奥通讯商城。
Jun 30 2012 3:31PM 联通国际大厦。
Jun 30 2012 6:14PM 大奥通讯商城。
Jun 30 2012 6:15PM 联通国际大厦。
Jun 30 2012 9:08PM 齐七小区。
Jul 1 2012 12:10AM 齐七小区。
Jul 1 2012 12:56AM 昌里東路。
Jul 1 2012 2:48AM 齐七小区。
Jul 1 2012 12:14PM 齐七小区。
Jul 1 2012 12:36PM 昌里東路。
Jul 1 2012 1:16PM 上海环球金融中心会议中心4楼。
Jul 1 2012 6:49PM 南麓.浙里。
Jul 1 2012 11:24PM 陆家嘴软件园。
Jul 2 2012 1:01AM 陆家嘴软件园。
Jul 2 2012 9:10AM 陆家嘴软件园。
Jul 2 2012 9:12AM 陆家嘴软件园8号楼。
Jul 2 2012 9:14AM 上海市浦东公证处。
Jul 2 2012 1:52PM 大奥通讯商城。
Jul 2 2012 1:54PM 全家便利(长安店)。
Jul 2 2012 6:45PM 大奥通讯商城。
Jul 2 2012 7:17PM 齐七小区。
Jul 2 2012 8:27PM 齐七小区。
Jul 2 2012 8:29PM 昌里東路。
Jul 2 2012 11:36PM 昌里東路。
Jul 2 2012 11:35PM 齐七小区。
Jul 3 2012 7:21PM 齐七小区。
Jul 3 2012 7:23PM 大奥通讯商城。
Jul 3 2012 9:00PM Apple。
Jul 3 2012 11:52PM 齐七小区。
Jul 3 2012 11:53PM 中国建设银行。
Jul 3 2012 11:53PM 昌里東路。
Jul 4 2012 1:09AM 齐七小区。
Jul 4 2012 1:10AM 昌里東路。
Jul 7 2012 8:10PM 大奥通讯商城。
Jul 8 2012 1:51AM 齐七小区。
Jul 8 2012 1:50AM 大奥通讯商城。
Jul 8 2012 10:38AM 齐七小区。
Jul 9 2012 2:41AM 昌里東路。
Jul 9 2012 3:17AM 中国建设银行。
Jul 9 2012 7:08PM 本家韩国料理。
Jul 10 2012 1:25PM 齐七小区。
Jul 10 2012 1:26PM 周家渡派出所。
Jul 10 2012 7:36PM 大奥通讯商城。
Jul 11 2012 12:18AM 齐七小区。
Jul 11 2012 2:03AM 齐七小区。
Jul 11 2012 12:07PM 齐七小区。
Jul 11 2012 12:08PM 中国建设银行。
Jul 11 2012 12:07PM 昌里東路。
Jul 12 2012 1:43AM 大悦城新恒星影城。
Jul 12 2012 1:44AM 外婆家(大悦城店)。
Jul 12 2012 1:40AM 大悦城·上海(Joy。
Jul 12 2012 3:38AM 齐七小区。
Jul 12 2012 3:38AM 昌里東路。
Jul 12 2012 3:39AM 周家渡社区服务卫生中心。
Jul 12 2012 8:24PM 齐七小区。
Jul 12 2012 8:24PM 昌里東路。
Jul 12 2012 8:25PM 周家渡社区服务卫生中心。
Jul 12 2012 11:18PM 齐七小区。
Jul 13 2012 12:04AM 昌里東路。
Jul 13 2012 12:06AM 周家渡社区服务卫生中心。
Jul 13 2012 1:47AM 周家渡社区文化中心。
Jul 13 2012 11:53AM 联通国际大厦。
Jul 13 2012 11:51AM 大奥通讯商城。
Jul 13 2012 3:05PM 大奥通讯商城。
Jul 13 2012 9:40PM 飞洲国际广场。
Jul 13 2012 9:42PM 辛香汇(飞洲店)。
Jul 13 2012 10:54PM 御赐足道。
Jul 14 2012 10:59AM 齐七小区。
Jul 14 2012 10:59AM 昌里東路。
Jul 14 2012 4:49PM 嘉里不夜城。
Jul 14 2012 5:22PM 嘉里不夜城第二座。
Jul 14 2012 5:20PM 太平洋百货(不夜城店)。
Jul 14 2012 11:49PM 齐七小区。
Jul 14 2012 11:51PM 周家渡社区服务卫生中心。
Jul 14 2012 11:50PM 昌里東路。
Jul 15 2012 11:32AM 齐七小区。
Jul 15 2012 9:45PM 同济佳苑酒店公寓。
Jul 16 2012 9:15AM 汉庭全季酒店(静安寺康定路店)。
Jul 16 2012 9:17AM 齐七小区。
Jul 16 2012 9:18AM 大奥通讯商城。
Jul 16 2012 2:44PM 大奥通讯商城。
Jul 16 2012 9:17PM 齐七小区。
Jul 16 2012 9:22PM 昌里東路。
Jul 16 2012 11:57PM 联通天目西路营业厅。
Jul 16 2012 11:56PM 大奥通讯商城。
Jul 16 2012 11:57PM 联通国际大厦。
Jul 17 2012 12:51AM 齐七小区。
Jul 17 2012 12:52AM 昌里東路。
Jul 17 2012 12:53AM 周家渡社区服务卫生中心。
Jul 17 2012 8:28AM 齐七小区。
Jul 17 2012 8:29AM 昌里東路。
Jul 17 2012 8:30AM 周家渡社区服务卫生中心。
Jul 17 2012 10:18AM Apple。
Jul 17 2012 10:22AM 黄陂南路地铁站。
Jul 17 2012 11:57AM 齐七小区。
Jul 17 2012 11:58AM 昌里東路。
Jul 17 2012 1:17PM 联通国际大厦。
Jul 17 2012 1:18PM 大奥通讯商城。
Jul 17 2012 1:19PM 联通天目西路营业厅。
Jul 19 2012 1:20AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 19 2012 1:24AM PT桌球(西部百货店)。
Jul 19 2012 1:18AM 华师大烧烤摊。
Jul 19 2012 2:00AM 中国建设银行。
Jul 19 2012 10:18AM 昌里東路。
Jul 19 2012 10:18AM 周家渡社区服务卫生中心。
Jul 19 2012 10:17AM 齐七小区。
Jul 19 2012 10:16AM 重庆鸡公煲(浦三路店)。
Jul 19 2012 2:49PM Apple。
Jul 19 2012 4:26PM 威尔士健身会所(白渡路店)。如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。
Jul 19 2012 4:31PM 66路河南中路南京东路站。
Jul 19 2012 8:58PM 821撞球娱乐P1馆。
Jul 20 2012 1:51PM 交通银行(昌里路分行)。
Jul 20 2012 1:53PM 中国电信(昌里东路营业厅)。
Jul 20 2012 1:55PM 中国建设银行。
Jul 20 2012 4:09PM 联通天目西路营业厅。
Jul 20 2012 4:09PM 联通国际大厦。
Jul 20 2012 4:09PM 大奥通讯商城。
Jul 20 2012 5:50PM 联通国际大厦。
Jul 20 2012 5:50PM 大奥通讯商城。
Jul 20 2012 6:18PM 齐七小区。
Jul 20 2012 7:03PM 昌里東路。
Jul 20 2012 8:06PM Apple。
Jul 20 2012 9:40PM 五德鸡。
Jul 20 2012 11:10PM 肯德基。
Jul 20 2012 11:12PM 菲比。
Jul 21 2012 12:15AM 7年8班韩式烤肉店。
Jul 21 2012 12:35AM 上南十村。
Jul 21 2012 12:44AM 齐七小区。
Jul 21 2012 12:46AM 昌里東路。
Jul 21 2012 11:11AM 周家渡社区服务卫生中心。
Jul 21 2012 11:10AM 昌里東路。
Jul 21 2012 11:10AM 齐七小区。
Jul 21 2012 1:07PM 大奥通讯商城。
Jul 21 2012 1:12PM 联通天目西路营业厅。
Jul 21 2012 5:20PM 大奥通讯商城。
Jul 21 2012 7:12PM 大奥通讯商城。
Jul 21 2012 7:21PM 联通国际大厦。
Jul 21 2012 8:33PM 上海半岛酒店(The。
Jul 22 2012 10:46AM 昌里東路。
Jul 22 2012 10:46AM 周家渡社区服务卫生中心。
Jul 22 2012 10:45AM 齐七小区。
Jul 22 2012 2:34PM 齐七小区。
Jul 22 2012 2:35PM 昌里東路。
Jul 22 2012 6:57PM 百乐门舞厅。
Jul 22 2012 7:03PM 雅叙屋。
Jul 23 2012 2:10AM 齐七小区。
Jul 23 2012 9:31AM 齐七小区。
Jul 23 2012 9:32AM 昌里東路。
Jul 23 2012 6:05PM 大奥通讯商城。
Jul 23 2012 8:51PM 齐七小区。
Jul 23 2012 8:52PM 昌里東路。
Jul 23 2012 10:30PM 东南医院。
Jul 23 2012 10:31PM 东南医院。
Jul 23 2012 10:34PM 淮海一号。
Jul 24 2012 10:15AM 齐七小区。
Jul 24 2012 10:16AM 中国建设银行。
Jul 24 2012 10:16AM 昌里東路。
Jul 24 2012 10:40AM 关爱馄饨店。
Jul 24 2012 10:39AM 上南北校羽毛球场。。
Jul 24 2012 10:41AM 紫竹华庭。
Jul 24 2012 7:01PM 大奥通讯商城。
Jul 24 2012 10:49PM 交通银行(昌里路分行)。
Jul 25 2012 7:19AM 齐七小区。
Jul 25 2012 7:22AM 中国移动云莲营业厅。
Jul 25 2012 7:20AM 昌里東路。
Jul 25 2012 9:05AM 上南北校羽毛球场。
Jul 25 2012 9:04AM 齐七小区。
Jul 25 2012 11:08AM 齐七小区。
Jul 25 2012 11:09AM 昌里東路。
Jul 25 2012 11:10AM 东明家园。
Jul 25 2012 10:10PM 小黑蚝情(定西路店)。
Jul 25 2012 11:49PM 金记麻辣烫。
Jul 26 2012 7:17PM 海底捞火锅店(长寿路店)。
Jul 26 2012 8:02PM 华师大烧烤摊。
Jul 27 2012 1:47AM 齐七小区。
Jul 27 2012 1:49AM 昌里東路。
Jul 27 2012 1:52AM 东明家园。
Jul 27 2012 12:15PM 交通银行(昌里路分行)。
Jul 27 2012 5:21PM 大奥通讯商城。
Jul 27 2012 5:21PM 联通国际大厦。
Jul 27 2012 10:39PM 健康煮(日月光店)。
Jul 28 2012 5:28AM TURE。
Jul 28 2012 5:25AM 新新潘晓婷桌球房(打浦桥店)。
Jul 28 2012 5:27AM 新新桌球俱乐部(打浦桥店)。
Jul 28 2012 6:00AM 齐七小区。
Jul 28 2012 5:59AM 赛博数码百货(柳林店)。
Jul 28 2012 5:56AM 新旺茶餐厅(长乐店)。
Jul 28 2012 2:19PM 齐七小区。
Jul 28 2012 2:57PM 大奥通讯商城。
Jul 28 2012 3:16PM 联通国际大厦。
Jul 29 2012 2:02PM 大奥通讯商城。
Jul 30 2012 9:09AM 陆家嘴软件园。
Jul 30 2012 9:08AM 星巴克。
Jul 30 2012 9:10AM 汉庭快捷酒店(东方路店)。
Jul 30 2012 9:14AM 新国际展览中心W1。
Jul 31 2012 2:00AM 汉庭快捷酒店(大木桥路店)。
Jul 31 2012 10:02AM 上海歌城(徐家汇店)。
Aug 1 2012 1:43AM 齐七小区。
Aug 1 2012 1:45AM 昌里東路。
Aug 1 2012 2:51AM 齐七小区。
Aug 1 2012 2:52AM 昌里東路。
Aug 1 2012 2:54AM 上南北校羽毛球场。我有时间大家一起去去吗。
Aug 1 2012 11:22AM 山间堂民间瓦缸煨汤(淮海店)。
Aug 1 2012 11:30AM 上海歌城(淮海中路店)。
Aug 1 2012 11:35AM 会景楼大酒店中餐厅。
Aug 1 2012 9:20PM 重庆鸡公煲(长宁路店)。
Aug 2 2012 1:49AM 85度C(南京西店)。
Aug 2 2012 2:56AM 齐七小区。
Aug 2 2012 2:57AM 昌里東路。
Aug 2 2012 11:02AM 齐七小区。
Aug 2 2012 11:03AM 昌里東路。
Aug 2 2012 11:04AM 上南北校羽毛球场。
Aug 3 2012 8:28PM 陆家浜路地铁站。
Aug 3 2012 11:48PM 周家渡社区服务卫生中心。
Aug 3 2012 11:46PM 昌里東路。
Aug 4 2012 11:31AM 齐七小区。
Aug 4 2012 11:31AM 中国建设银行。
Aug 4 2012 11:32AM 昌四小区。
Aug 4 2012 10:46PM 上海交通大学(徐汇校区)。
Aug 4 2012 10:48PM 雅叙屋。
Aug 4 2012 10:55PM 淮海一号。
Aug 5 2012 12:38PM COCO壱番屋(九江路店)。
Aug 5 2012 2:56PM 上岛咖啡(长安路店)。
Aug 5 2012 8:27PM 粋寿司。
Aug 6 2012 11:46PM 京世造型(齐河路店)。
Aug 7 2012 1:56AM 中国建设银行。
Aug 7 2012 1:55AM 昌里東路。
Aug 7 2012 1:54AM 齐七小区。
Aug 7 2012 6:23PM 大奥通讯商城。
Aug 7 2012 11:41PM 百合日本料理。
Aug 7 2012 11:42PM 齐七小区。
Aug 7 2012 11:43PM 昌里東路。
Aug 8 2012 4:22PM 昌里東路。
Aug 8 2012 4:22PM 齐七小区。
Aug 8 2012 7:58PM 阿明小菜。
Aug 8 2012 8:38PM 沃尔玛(上南齐河店)。
Aug 9 2012 2:32PM 联通天目西路营业厅。
Aug 9 2012 8:29PM 耳光馄饨。
Aug 9 2012 8:34PM 滨江大道。
Aug 9 2012 9:12PM 金茂大厦。
Aug 10 2012 2:33AM 齐七小区。
Aug 10 2012 3:22AM 昌里東路。
Aug 10 2012 5:35PM 大奥通讯商城。
Aug 10 2012 5:36PM 全家便利(长安店)。
Aug 10 2012 8:30PM 大悦城·上海(Joy。
Aug 10 2012 8:31PM 辛香汇(大悦城店)。
Aug 10 2012 10:12PM 袋鼠酒吧。
Aug 11 2012 1:31AM 上南七村。
Aug 11 2012 2:35PM 东明社区卫生服务中心。
Aug 11 2012 6:12PM 大奥通讯商城。
Aug 11 2012 7:16PM 大奥通讯商城。
Aug 11 2012 7:18PM 联通国际大厦。
Aug 13 2012 9:01PM 大奥通讯商城。
Aug 14 2012 3:54AM 瑞浦嘉苑。
Aug 14 2012 9:56AM 瑞浦嘉苑。
Aug 14 2012 3:34PM 黄浦区人民政府。
Aug 14 2012 3:35PM [活动]。
Aug 15 2012 10:51AM 齐七小区。
Aug 15 2012 3:01PM 大奥通讯商城。
Aug 15 2012 9:52PM 新世界城。
Aug 15 2012 9:54PM 金门大酒店。
Aug 16 2012 1:23AM 齐七小区。
Aug 16 2012 1:24AM 昌里東路。
Aug 16 2012 8:21AM 齐七小区。
Aug 16 2012 11:59PM 齐七小区。
Aug 18 2012 8:43PM 新元素餐厅。
Aug 19 2012 10:49AM 昌里東路。
Aug 19 2012 10:48AM 齐七小区。
Aug 19 2012 9:37PM 好时巧克力世界。
Aug 20 2012 1:47PM 齐七小区。
Aug 21 2012 12:18AM 齐七小区。
Aug 21 2012 1:39PM 齐七小区。
Aug 21 2012 9:52PM 上海歌城(徐家汇店)。
Aug 22 2012 6:24PM 大肠面。
Aug 22 2012 7:29PM 821撞球娱乐P1馆。
Aug 22 2012 9:43PM 上海浦西保时捷中心。
Aug 22 2012 11:46PM 欧登。
Aug 23 2012 3:11AM 齐七小区。
Aug 23 2012 3:12AM 昌里東路。
Aug 23 2012 7:24AM 齐七小区。
Aug 23 2012 3:23PM 联通国际大厦。
Aug 23 2012 5:20PM 联通国际大厦。
Aug 23 2012 5:19PM 大奥通讯商城。
Aug 23 2012 7:40PM 丽粤茶餐厅。
Aug 23 2012 10:20PM 新世纪影城VIP厅。
Aug 24 2012 12:38AM 齐七小区。
Aug 24 2012 12:39AM 周家渡社区服务卫生中心。
Aug 24 2012 8:07PM 葡京茶餐厅(迪美店)。
Aug 25 2012 12:13AM 齐七小区。
Aug 25 2012 10:34AM 齐七小区。
Aug 25 2012 9:50PM 齐七小区。
Aug 26 2012 10:37AM 昌里東路。
Aug 26 2012 10:38AM 中国建设银行。
Aug 26 2012 10:37AM 齐七小区。
Aug 26 2012 5:09PM 大奥通讯商城。
Aug 26 2012 5:18PM 联通国际大厦。
Aug 27 2012 12:00AM 御赐足道。
Aug 27 2012 12:47AM 齐七小区。
Aug 27 2012 12:48AM 中国建设银行。
Aug 27 2012 12:47AM 昌里東路。
Aug 27 2012 5:57PM 大奥通讯商城。
Aug 27 2012 5:56PM 联通国际大厦。
Aug 27 2012 9:57PM 鼎中鼎澳门豆捞(天钥桥店)。
Aug 27 2012 10:09PM 昌里東路。
Aug 28 2012 4:40PM Justin。
Aug 28 2012 5:08PM 好时巧克力世界。
Aug 29 2012 1:57PM 上海科技馆。
Aug 29 2012 11:39PM 淮海一号。
Aug 30 2012 3:02AM 昌里東路。
Aug 30 2012 3:01AM 齐七小区。
Aug 30 2012 3:03AM 上南北校羽毛球场。
Aug 30 2012 7:07PM 大奥通讯商城。
Aug 30 2012 8:46PM 避风塘(大悦城店)。
Aug 30 2012 8:51PM 金逸院线新恒星影城。
Aug 31 2012 12:36AM 齐七小区。
Aug 31 2012 12:37AM 昌里東路。
Aug 31 2012 11:34AM 昌里東路。
Aug 31 2012 11:34AM 齐七小区。
Aug 31 2012 11:37AM 周家渡社区服务卫生中心。【段子】七月十五中元节，某人去买祭品，看到居然有纸糊的IP手机，便问老板。烧苹果手机，怕老祖宗不会用吧？老板白了他一眼说。乔布斯已经下去教了，你还操什么心呀？那人便买了一个，老板提醒。
Sep 1 2012 12:58AM 昌里東路。
Sep 1 2012 12:57AM 齐七小区。
Sep 1 2012 2:05PM 齐七小区。
Sep 1 2012 2:05PM 昌里東路。
Sep 1 2012 6:43PM 全家便利(长安店)。
Sep 1 2012 8:18PM 雅叙屋。
Sep 2 2012 12:28PM 齐七小区。
Sep 2 2012 12:29PM 昌里東路。
Sep 2 2012 12:31PM 上南北校羽毛球场。
Sep 3 2012 12:27AM [活动]。
Sep 3 2012 8:55AM 陆家嘴商务广场。
Sep 3 2012 10:17PM 齐七小区。
Sep 3 2012 10:18PM 昌里東路。
Sep 4 2012 1:29PM 齐七小区。
Sep 4 2012 7:30PM 昌里東路。
Sep 4 2012 7:31PM 齐七小区。
Sep 4 2012 10:40PM 瑞浦嘉苑。
Sep 5 2012 9:55AM 瑞浦嘉苑。
Sep 5 2012 10:45AM 沈庄(沪南公路沈杜公路)公交站。
Sep 5 2012 5:46PM 大奥通讯商城。
Sep 5 2012 7:10PM Apple。
Sep 5 2012 7:11PM 香港广场。
Sep 6 2012 7:20PM 阿一海鲜酒家。
Sep 7 2012 1:14PM 来福士。
Sep 7 2012 6:51PM 大奥通讯商城。
Sep 8 2012 9:00AM 瑞浦嘉苑。
Sep 8 2012 7:19PM 大奥通讯商城。
Sep 8 2012 10:32PM 海龙海鲜舫。
Sep 9 2012 2:33AM 拉菲酒吧。
Sep 9 2012 2:59AM 淮海一号。
Sep 9 2012 6:24AM 豫园方浜中路。
Sep 9 2012 1:13PM 老西门。
Sep 9 2012 6:55PM 大奥通讯商城。
Sep 10 2012 9:53AM 汉庭全季酒店(新天地店)。
Sep 10 2012 11:49PM 上海农产品中心批发市场。去人民广场的路上23。
Sep 11 2012 5:12AM 老西门。
Sep 11 2012 7:49PM 食之秘(南京西路店)。
Sep 12 2012 8:34PM 亚繁龙门大酒店。下班回家了现在8。
Sep 12 2012 11:12PM 瑞浦嘉苑。
Sep 13 2012 1:35PM 瑞浦嘉苑。
Sep 13 2012 9:42PM 金逸院线新恒星影城。
Sep 13 2012 9:48PM 星巴克。
Sep 14 2012 12:38AM 浦电路。
Sep 14 2012 2:01AM Apple。
Sep 14 2012 12:54PM 瑞浦嘉苑。
Sep 14 2012 8:07PM 大奥通讯商城。
Sep 14 2012 10:58PM 淮海公园。
Sep 15 2012 2:23AM 瑞浦嘉苑。
Sep 15 2012 7:36PM CoCo都可茶饮(人民广场店)。
Sep 15 2012 10:16PM 淮海一号。
Sep 16 2012 1:21AM 老码头·阳光沙滩。
Sep 16 2012 7:21PM 山间堂民间瓦缸煨汤(淮海店)。
Sep 17 2012 12:35PM 汉庭全季酒店(静安寺康定路店)。
Sep 17 2012 7:21PM 联通天目西路营业厅。
Sep 17 2012 7:20PM 大奥通讯商城。
Sep 17 2012 8:06PM 韩膳宫料理(百联世茂店)。
Sep 18 2012 11:31PM 光明驾校(周祝公路分校)。
Sep 18 2012 11:30PM 瑞浦嘉苑。
Sep 18 2012 11:39PM 周祝公路。
