Sep 20 2012 2:56PM 行知路地铁站。
Sep 21 2012 2:40PM 阿姨奶茶专卖。
Sep 22 2012 10:35AM 水宝贝婴儿游泳馆。
Sep 22 2012 6:27PM 酩悦炭烧火锅(五角场店)。
Sep 20 2012 2:56PM 行知路地铁站。
Sep 21 2012 2:40PM 阿姨奶茶专卖。
Sep 22 2012 10:35AM 水宝贝婴儿游泳馆。
Sep 22 2012 6:27PM 酩悦炭烧火锅(五角场店)。
Sep 25 2012 10:05AM 水宝贝婴儿游泳馆。
Sep 26 2012 8:19PM HM万达宝山店。
Sep 28 2012 9:59AM 水宝贝婴儿游泳馆。
Sep 30 2012 1:02PM 上海市第八人民医院。
Sep 30 2012 4:38PM 麦当劳(华漕得来速店)。
Oct 2 2012 11:28AM 新旺茶餐厅(无限度店)。
Oct 2 2012 2:07PM 东方商厦(淮海店)。
Oct 3 2012 1:52AM 避风港茶楼。
Oct 5 2012 2:02PM GAP(南京西路店)。
Oct 5 2012 2:00PM HM南京西路。
Oct 5 2012 2:40PM 江场西路原平路。
Oct 5 2012 11:07PM ❤嘟嘟的窝❤。
Oct 6 2012 11:15AM ❤嘟嘟的窝❤。
Oct 15 2012 2:56PM 行知路地铁站。
Oct 20 2012 12:39PM 阿姨奶茶专卖。
Oct 20 2012 4:18PM 人民广场。
Oct 23 2012 12:33PM 闸北区彭浦镇社区卫生服务中心。
Oct 23 2012 12:42PM 广州蕉叶之亚洲土地(宝山万达店)。
Oct 24 2012 12:57PM ❤嘟嘟的窝❤。
Oct 28 2012 3:45PM 一天下大厦。
Oct 31 2012 11:49PM 上海国际时尚中心。
Oct 31 2012 11:52PM ❤嘟嘟的窝❤。
Oct 31 2012 11:51PM 阿姨奶茶专卖。
Nov 1 2012 12:15PM 麦当劳(闸北公园店)。
Nov 1 2012 3:27PM Kafelaku。
Nov 1 2012 3:55PM 奔高正宗香港特色。
Nov 2 2012 1:56PM 肯德基。
Nov 2 2012 2:18PM 行知路地铁站。
Nov 3 2012 1:01PM ❤嘟嘟的窝❤。
Nov 5 2012 2:15PM 久光百货超市。
Nov 7 2012 1:20PM ❤嘟嘟的窝❤。
Nov 8 2012 2:49PM ❤嘟嘟的窝❤。
Nov 8 2012 9:22PM ❤嘟嘟的窝❤。
Nov 18 2012 6:05PM ❤嘟嘟的窝❤。
Nov 21 2012 1:28PM 上海市闸北区工商行政管理局。
Nov 21 2012 2:11PM 闸北区人民政府。
Nov 23 2012 4:17PM ❤嘟嘟的窝❤。
Nov 24 2012 12:52AM 老北京羊蝎子火锅。
Nov 24 2012 2:18PM 东东宠物生活馆。
Nov 24 2012 2:26PM 大润发(华灵店)。
Nov 25 2012 1:50PM 麦当劳(闸北公园店)。
Nov 29 2012 1:55PM 7-ELEVEN(中福店)。
Nov 29 2012 2:06PM 凯德·来福士广场停车场。
Nov 29 2012 2:22PM 3Q脆皮鸡排(福州路店)。
Nov 29 2012 3:31PM 星巴克。
Nov 29 2012 3:40PM 大润发(大宁店)。
Nov 30 2012 10:29PM 闻喜路。
Nov 30 2012 11:13PM 闻喜路印度飞饼。
Dec 1 2012 12:08AM 大瀚足浴(阳城店)。
Dec 2 2012 1:35PM 岚皋路桥。
Dec 8 2012 8:21PM 闻喜路印度飞饼。
Dec 11 2012 12:58PM 满记甜品(大悦城店)。
Dec 13 2012 10:31AM 闸北区彭浦镇社区卫生服务中心。
Dec 13 2012 1:13PM 避风塘(大宁国际店)。
Dec 14 2012 1:53PM 上海市闸北区社会保险事业管理中心。
Dec 16 2012 12:21AM 大玩家超乐场(宝山万达店)。
Dec 17 2012 12:10PM 70后饭吧(常德路店)。
Dec 20 2012 6:50PM COSTA。
Dec 25 2012 6:36PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 25 2012 9:16PM 汤姆熊(万达店)。
Dec 26 2012 2:36PM 中国工商银行(阳城路支行)。
Dec 27 2012 3:10PM 东风本田风逸店。
Dec 28 2012 6:17PM 潮悦燕鲍翅海鲜酒楼(平型关路店)。
Dec 28 2012 11:15PM 大瀚足浴(阳城店)。
Dec 29 2012 10:45PM 小绍兴(运城路店)。
Dec 31 2012 12:45PM 麦当劳(闸北公园店)。
Jan 5 2013 2:29PM 鲜芋仙五月花广场店。
Jan 5 2013 3:44PM 上海市社会保障基金管理中心。
Jan 7 2013 3:23PM 上海市闸北区社会保险事业管理中心。
Jan 12 2013 5:39PM 中环南北高架。
Jan 12 2013 6:00PM 鲜芋仙(临汾路店)。
Jan 13 2013 6:28PM 临汾路夜市。
Jan 13 2013 8:59PM 酷圣石(宝山万达店)。
Jan 16 2013 11:47AM 中国建设银行(第一支行)。
Jan 16 2013 2:24PM 家乐福(古北店)。
Jan 16 2013 3:56PM 大润发(大宁店)。
Jan 17 2013 1:34PM 闸北公安分局。
Jan 17 2013 3:14PM 凯旋门大厦。
Jan 17 2013 4:13PM 大润发(大宁店)。
Jan 17 2013 4:47PM 全家便利(大宁路店)。
Jan 19 2013 11:43AM 二严寺。
Jan 19 2013 1:23PM 小绍兴(运城路店)。
Jan 19 2013 4:08PM 赢在起点(大宁)。
Jan 24 2013 2:31PM 红馆时尚麻辣烫。
Jan 25 2013 1:34PM 行知路地铁站。
Jan 26 2013 12:44PM 中环路金沙江路地道。
Jan 27 2013 1:31PM 万达电影城(宝山店)。
Jan 27 2013 5:41PM 大玩家超乐场(宝山万达店)。
Jan 31 2013 2:42PM 壹品饼家。
Jan 31 2013 5:59PM 沪太路汶水路。
Feb 1 2013 12:04PM 西藏北路海宁路。
Feb 1 2013 1:53PM 中国石化第八加油站(广中路站)。
Feb 2 2013 4:53PM 食其家。
Feb 3 2013 8:53AM 沪太路汶水路。
Feb 3 2013 10:59AM 二严寺。
Feb 3 2013 6:15PM 豪享来(沪太店)。
Feb 4 2013 2:45PM 上海市第十人民医院。
Feb 4 2013 4:06PM 上海市第十人民医院。
Feb 6 2013 1:06PM 阿姨奶茶专卖。
Feb 8 2013 7:08PM 鑫鑫大酒店。
Feb 9 2013 3:39PM 沪太路灵石路。
Feb 9 2013 6:28PM 舒友海鲜大酒楼(闸北店)。
Feb 10 2013 12:53AM 沪太路灵石路。
Feb 10 2013 1:34AM 沪太路汶水路。
Feb 10 2013 4:19PM 华联吉买盛(闸北店)。
Feb 10 2013 5:26PM 大润发(闸北店)。
Feb 10 2013 7:36PM 临汾路夜市。
Feb 11 2013 12:25AM 耳光奶茶。
Feb 11 2013 3:23PM 家乐福(共江店)。
Feb 11 2013 4:47PM 临汾路夜市。
Feb 11 2013 5:20PM 临汾路平顺路。
Feb 11 2013 5:25PM CoCo都可茶饮(临汾二店)。
Feb 12 2013 11:59AM 麦当劳(临汾路店)。
Feb 12 2013 8:07PM 拿渡麻辣香锅。
Feb 12 2013 8:48PM DQ冰雪皇后(大悦城店)。
Feb 12 2013 8:58PM 汤姆熊(大悦城店)。
Feb 12 2013 9:57PM 金逸院线新恒星影城。
Feb 13 2013 12:07AM 南北高架共和新路。
Feb 15 2013 12:22AM 沪太路汶水路。
Feb 15 2013 3:47PM 大润发(闸北店)。
Feb 16 2013 12:35PM 港麗茶餐廳虹口龍之夢店。
Feb 16 2013 2:07PM 银乐迪。
Feb 17 2013 8:46AM 上味馆南翔小笼(高平路店)。
Feb 17 2013 12:00PM G56杭瑞高速龙岗服务区。
Feb 17 2013 2:43PM 景德镇。
Feb 17 2013 3:16PM 人民广场。
Feb 17 2013 10:14PM 毛仔特色小吃。
Feb 17 2013 10:19PM 阿旺酒吧。
Feb 18 2013 9:58AM 景德镇。
Feb 18 2013 6:07PM 朗逸酒店。
Feb 19 2013 10:43AM G56杭瑞高速。
Feb 19 2013 4:08PM S12申嘉湖高速嘉善服务区。
Feb 19 2013 5:13PM 王子百货。
Feb 20 2013 11:25AM 刘一手火锅(长寿路店)。
Feb 20 2013 9:39PM 闻喜路印度飞饼。
Feb 20 2013 9:40PM 农夫烤鱼。
Feb 21 2013 11:04AM 大润发(大宁店)。
Feb 21 2013 11:56AM 大润发(闸北店)。
Feb 22 2013 3:45PM 临汾路夜市。
Feb 23 2013 12:41AM 汶水路共和新路。
Feb 23 2013 12:37PM 汶水路共和新路。
Feb 23 2013 2:06PM 红辣椒拉面馆(闻喜路二店)。
Feb 25 2013 11:00AM 汶水路共和新路。
Feb 25 2013 5:55PM Lost。
Feb 25 2013 5:58PM 钟生刚敲了个双黄蛋。
Feb 27 2013 5:54PM Red。
Feb 28 2013 12:26AM 老北京羊蝎子火锅。
Feb 28 2013 9:49AM 沪太路汶水路。
Mar 1 2013 9:06PM 超级密室(XRoom)。
Mar 2 2013 3:21PM 沪太路汶水路。
Mar 2 2013 4:52PM 汶水路共和新路。
Mar 4 2013 3:29AM 974高平路灵石路。
Mar 4 2013 5:52PM 临汾路葱油饼。
Mar 5 2013 10:48AM 沪太路汶水路。
Mar 5 2013 5:16PM 鲜芋仙(临汾路店)。
Mar 6 2013 7:05PM 沪太路汶水路。
Mar 6 2013 9:26PM 汶水路高平路。
Mar 7 2013 12:04PM 外婆家(大悦城店)。
Mar 7 2013 8:05PM 汶水路高平路。
Mar 8 2013 3:34PM 临汾路葱油饼。
Mar 8 2013 4:30PM 大玩家超乐场(宝山万达店)。
Mar 9 2013 12:43PM 上海火车站七号候车室。
Mar 9 2013 2:34PM 苏州汽车客运北站。
Mar 10 2013 9:06AM 金凤凰度假村--101西餐厅。
Mar 11 2013 12:21PM 中国工商银行(阳城路支行)。
Mar 11 2013 2:29PM 宜家家居IKEA(徐汇商场)。
Mar 12 2013 2:05AM 上海银行永和新城支行。
Mar 12 2013 9:42AM 沪太路灵石路。
Mar 18 2013 1:27AM 974高平路灵石路。
Mar 18 2013 8:53PM 974高平路灵石路。
Mar 18 2013 11:07PM 974高平路灵石路。
Mar 20 2013 10:44PM 汶水路共和新路。
Mar 22 2013 10:57AM 江边城外巫山烤全鱼(大悦城店)。
Mar 23 2013 12:21PM 巴黎春天(宝山店)。
Mar 23 2013 9:11PM 汶水路高平路。
Mar 24 2013 4:15PM 上影CGV(大宁影城)(上影星汇影城)。
Mar 24 2013 7:07PM 蓝蛙(大宁店)。
Mar 26 2013 6:04PM 汶水路高平路。
Mar 26 2013 10:05PM 老婆大人。
Mar 27 2013 9:10PM 汶水路高平路。
Mar 28 2013 7:24PM 拿渡麻辣香锅。
Mar 28 2013 8:40PM 外滩18号。
Mar 29 2013 10:53AM 闸北区中心医院。
Mar 29 2013 1:34PM 南北高架共和新路。
Mar 30 2013 11:30AM 汶水路高平路。
Mar 31 2013 6:22AM 汶水路高平路。
Mar 31 2013 9:57AM 海宁丁桥镇。
Mar 31 2013 2:39PM S4大叶公路收费站。
Apr 2 2013 4:16PM 汶水路高平路。
Apr 3 2013 4:56PM 鲜芋仙(临汾路店)。
Apr 5 2013 12:06PM 小乐惠饭店。
Apr 5 2013 12:04PM 甜得缘水果店。
Apr 7 2013 10:30AM 974高平路灵石路。
Apr 7 2013 5:11PM 南北高架共和新路。
Apr 7 2013 5:35PM 晋元路海宁路口。
Apr 7 2013 5:50PM 炸贡丸。
Apr 10 2013 10:16AM 上味馆南翔小笼(高平路店)。
Apr 10 2013 10:30PM 974高平路灵石路。
Apr 12 2013 10:30AM 原平路。
Apr 13 2013 11:55AM 米郎餐厅。
Apr 14 2013 3:53PM 临汾路葱油饼。
Apr 14 2013 6:37PM 974高平路灵石路。
Apr 15 2013 5:23PM 全家便利(原平路店)。
Apr 15 2013 7:16PM 974高平路灵石路。
Apr 16 2013 7:31PM 柳营灯饰城。
Apr 16 2013 8:55PM 974高平路灵石路。
Apr 17 2013 12:12PM 喜士多便利店。
Apr 17 2013 3:47PM 共和新路延长路。
Apr 17 2013 4:40PM 柳营路。
Apr 18 2013 1:06PM 974高平路灵石路。
Apr 18 2013 8:06PM 彭浦新村地铁站。
Apr 19 2013 12:02PM 974高平路灵石路。
Apr 19 2013 1:27PM 潮手潮脚。
Apr 20 2013 10:20PM 974高平路灵石路。
Apr 21 2013 1:21PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Apr 23 2013 12:33PM 974高平路灵石路。
Apr 23 2013 6:10PM 974高平路灵石路。
Apr 24 2013 9:18PM 974高平路灵石路。
Apr 25 2013 10:14AM 974高平路灵石路。
Apr 26 2013 10:42AM 974高平路灵石路。
Apr 26 2013 1:33PM 上海大宁福朋喜来登酒店。
Apr 26 2013 7:04PM 974高平路灵石路。
Apr 27 2013 10:47PM 仲盛世界商城。
Apr 27 2013 10:49PM 974高平路灵石路。
Apr 27 2013 11:22PM ❤嘟嘟的窝❤。
Apr 28 2013 11:24AM 974高平路灵石路。
Apr 30 2013 10:39AM 974高平路灵石路。
May 6 2013 1:23PM 上海北站医院。
May 6 2013 1:46PM 中国工商银行上海闸北支行。
May 6 2013 1:44PM 河南北路海宁路。
May 7 2013 2:56PM 共和新路延长路。
May 9 2013 2:30AM 974高平路灵石路。
May 9 2013 12:59PM 974高平路灵石路。
May 9 2013 10:21PM 974高平路灵石路。
May 10 2013 2:08AM 974高平路灵石路。
May 11 2013 12:42AM 彭浦第一粥。
May 11 2013 2:00PM 大润发(闸北店)。
May 12 2013 3:20PM 行知路地铁站。
May 12 2013 3:18PM 动物疫病预防控制中心。
May 12 2013 5:24PM 974高平路灵石路。
May 14 2013 3:32PM 阿姨奶茶专卖。
May 14 2013 11:11PM 974高平路灵石路。
May 16 2013 7:14PM 中山北路共和新路。
May 20 2013 10:21AM 974高平路灵石路。
May 21 2013 11:12AM 974高平路灵石路。
May 21 2013 12:59PM 974高平路灵石路。
May 21 2013 10:33PM 共和新路闻喜路站。
May 22 2013 11:19AM 海宁丁桥镇。
May 22 2013 10:38PM 974高平路灵石路。
May 23 2013 10:13AM 闸北区彭浦镇社区卫生服务中心。
May 26 2013 2:12PM 晋城农贸市场。
May 28 2013 8:23PM 974高平路灵石路。
Aug 8 2013 12:45PM 星巴克。
Jun 12 2012 3:25PM 芋贵人甜品店(虹口龙之梦店)。
Jun 12 2012 3:26PM 味锦章鱼小丸子(虹口龙之梦)。
Jun 12 2012 4:59PM 阿拉宁波菜。
Jun 14 2012 12:48AM @淘宝网跳蚤街。
Jun 14 2012 3:56PM 芋贵人甜品店(虹口龙之梦店)。
Jun 15 2012 10:18PM 唛歌时尚KTV(淮海中路店)。
Jun 16 2012 1:01AM 寿宁路小龙虾一条街。
Jun 18 2012 2:57PM 久光百货。
Jun 20 2012 3:31PM 久光百货。
Jun 21 2012 6:10PM 豪龙阁舟山渔村(宜川路店)。
Jun 28 2012 4:28PM 中国工商银行(阳城路支行)。
Jun 28 2012 4:47PM 阿拉宁波菜。
Jul 10 2012 12:39PM 吉旺港式茶餐厅(大宁店)。
Jul 14 2012 12:31PM 酩悦炭烧火锅(五角场店)。
Jul 15 2012 12:27PM 吉旺茶餐厅。
Jul 18 2012 2:47PM 大润发(大宁店)。
Jul 28 2012 12:32AM 肇周路阿婆豆浆。
Jul 28 2012 1:29AM ❤嘟嘟的窝❤。
Jul 28 2012 5:46PM 汤姆熊(万达店)。
Jul 28 2012 8:54PM 闻喜路。
Jul 30 2012 9:18PM 大润发(华灵店)。
Aug 2 2012 11:33AM ❤嘟嘟的窝❤。
Aug 3 2012 9:24AM 水宝贝婴儿游泳馆。
Aug 3 2012 12:46PM 久光百货超市。
Aug 3 2012 1:15PM 一町奶茶。
Aug 4 2012 4:08PM ❤嘟嘟的窝❤。
Aug 7 2012 4:23PM 延长路地铁站。
Aug 8 2012 11:38AM ❤嘟嘟的窝❤。
Aug 8 2012 4:16PM ❤嘟嘟的窝❤。
Aug 10 2012 12:45AM ❤嘟嘟的窝❤。
Aug 10 2012 2:06PM ❤嘟嘟的窝❤。
Aug 12 2012 3:03PM 行知路地铁站。
Aug 14 2012 1:59PM 华山医院(总院)。
Aug 16 2012 9:18AM 鑫旺苏州汤包馆。
Aug 16 2012 1:43PM ❤嘟嘟的窝❤。
Aug 17 2012 11:14PM ❤嘟嘟的窝❤。
Aug 18 2012 7:34PM 潮悦燕鲍翅海鲜酒楼(平型关路店)。
Aug 19 2012 1:44PM 宝山万达糖糖正正甜品。
Aug 19 2012 2:05PM 宝山万达影城IMAX厅。
Aug 20 2012 9:11AM 鑫旺苏州汤包馆。
Aug 21 2012 10:29AM 闸北区彭浦镇社区卫生服务中心。
Aug 23 2012 9:42AM 鑫旺苏州汤包馆。
Aug 24 2012 9:36AM 鑫旺苏州汤包馆。
Aug 25 2012 2:08PM 大玩家超乐场(宝山万达店)。
Aug 25 2012 4:03PM 五角场万达商业广场地下车库。
Aug 25 2012 9:27PM 临汾路夜市。
Aug 27 2012 5:26PM 大润发(华灵店)。
Aug 30 2012 12:49AM ❤嘟嘟的窝❤。
Aug 30 2012 9:25AM 鑫旺苏州汤包馆。
Aug 31 2012 1:05PM 意国普丁披萨。
Sep 1 2012 1:17AM ❤嘟嘟的窝❤。
Sep 4 2012 8:51AM ❤嘟嘟的窝❤。
Sep 4 2012 9:52AM 水宝贝婴儿游泳馆。
Sep 4 2012 12:45PM ❤嘟嘟的窝❤。
Sep 5 2012 9:34AM 鑫旺苏州汤包馆。
Sep 6 2012 3:05PM ❤嘟嘟的窝❤。
Sep 7 2012 12:26AM ❤嘟嘟的窝❤。
Sep 8 2012 10:00AM ❤嘟嘟的窝❤。
Sep 9 2012 10:43AM ❤嘟嘟的窝❤。
Sep 9 2012 3:15PM 中石油加油站(广中西路万荣路)。
Sep 10 2012 10:10AM 水宝贝婴儿游泳馆。
Sep 12 2012 9:35AM 水宝贝婴儿游泳馆。
Sep 12 2012 12:09PM 酷姆思Crumbs。
Sep 14 2012 8:33PM 西藏中路延安东路。
Sep 14 2012 9:40PM 唛歌时尚KTV(淮海中路店)。
Sep 14 2012 10:30PM 寿宁路小龙虾一条街。
Sep 15 2012 1:23AM 虬江路会文路。
Sep 15 2012 4:46AM 虬江路会文路。
Sep 15 2012 4:23AM 虬江路会文路。
Sep 15 2012 6:47AM ❤嘟嘟滴窝❤。
Sep 15 2012 7:48PM 伍缘水产西路店。
Sep 17 2012 11:43PM ❤嘟嘟的窝❤。
Sep 18 2012 10:10AM 鑫旺苏州汤包馆。
Sep 19 2012 10:04AM 水宝贝婴儿游泳馆。
