Sep 20 2012 7:47PM Parkside。
Sep 20 2012 7:51PM 华谊兄弟影城(上海长风店)。
Sep 20 2012 10:21PM 铜川路炸猪排。
Sep 20 2012 10:26PM 铜川路炸猪排。
Sep 22 2012 11:53AM 双山小区。
Sep 20 2012 7:47PM Parkside。
Sep 20 2012 7:51PM 华谊兄弟影城(上海长风店)。
Sep 20 2012 10:21PM 铜川路炸猪排。
Sep 20 2012 10:26PM 铜川路炸猪排。
Sep 22 2012 11:53AM 双山小区。
Sep 23 2012 10:35PM 聚丰景都。
Sep 23 2012 11:39PM 奢妍美网站上预定了。小美盒。，这是一个欧莱雅集团旗下的顶级护肤品试用的私人礼盒，有着纯正大牌的顶级护肤&美妆品。点击这里看看。小美盒。
Sep 25 2012 11:16PM 聚丰景都。
Sep 26 2012 2:41PM 星巴克。
Sep 26 2012 9:08PM 聚丰景都。
Sep 27 2012 10:59PM 聚丰景都。
Sep 28 2012 7:23PM 百嘉乐V-Show主题KTV(淮海东路店)。
Sep 28 2012 11:11PM 双山小区。
Sep 30 2012 8:43PM 双山小区。
Oct 1 2012 8:59PM 双山小区。
Oct 2 2012 5:42PM 卡通尼乐园(百联中环店)。
Oct 2 2012 10:59PM 上海歌城(新世界店)。
Oct 2 2012 10:58PM 渝信川菜(华盛店)。
Oct 3 2012 5:24PM 聚丰景都。
Oct 4 2012 7:10AM S20外环高速北翟路出入口。
Oct 4 2012 8:25AM 金商公路。
Oct 4 2012 12:30PM 临安。
Oct 4 2012 2:40PM 浙西大峡谷。
Oct 4 2012 6:27PM 浙西大峡谷。
Oct 6 2012 9:28PM 鲜芋仙(诸翟大润发一楼)。
Oct 6 2012 9:25PM 麦当劳(华漕得来速店)。
Oct 7 2012 9:47AM 双山小区。
Oct 7 2012 1:12PM 长风公园。
Oct 7 2012 3:23PM Parkside。
Oct 7 2012 3:31PM 卡通尼乐园(长风景畔店)。
Oct 7 2012 3:26PM HM长风景畔店。
Oct 7 2012 4:16PM 芭斯罗缤(大渡河路店)。
Oct 7 2012 4:15PM 土豆共和国。
Oct 9 2012 6:31PM 1004超市(虹泉路店)。
Oct 10 2012 7:55PM 宝珠奶酪(田子坊店)。
Oct 10 2012 8:51PM 专剪坊-光头理发店。
Oct 10 2012 10:01PM 陕南鞋店。
Oct 14 2012 10:53PM 双山小区。
Oct 15 2012 8:20PM 重庆刘一手火锅。
Oct 15 2012 8:23PM 1004超市(虹泉路店)。
Oct 15 2012 8:42PM 重庆刘一手火锅。
Oct 15 2012 10:59PM 姗娜娜(古北店)。
Oct 16 2012 1:51AM 聚丰景都。
Oct 16 2012 7:13PM 卢湾区妇幼保健院。
Oct 16 2012 8:54PM 味千拉面(凯虹店)。
Oct 17 2012 9:46AM 星巴克。
Oct 19 2012 9:36AM 星巴克。
Oct 19 2012 11:00PM 双山小区。
Oct 22 2012 10:56PM 聚丰景都。
Oct 26 2012 12:34PM 边城1803。
Oct 27 2012 12:21PM 聚丰景都。
Oct 28 2012 9:50AM 上海大学(宝山校区)泮池。
Oct 28 2012 7:43PM 聚丰景都。
Nov 1 2012 10:24AM 克丽缇娜新郁路店。
Nov 1 2012 10:10PM 聚丰景都。
Nov 2 2012 8:26PM 聚丰景都。
Nov 3 2012 5:43AM 聚丰景都。
Nov 3 2012 12:47PM 聚丰景都。
Nov 4 2012 1:35PM 聚丰景都。
Nov 4 2012 5:22PM 星巴克。
Nov 4 2012 6:10PM 西贝西北菜(百联中环店)。
Nov 5 2012 12:15AM 聚丰景都。
Nov 5 2012 6:44PM 星巴克。
Nov 5 2012 10:02PM 聚丰景都。
Nov 6 2012 9:56AM 星巴克。
Nov 7 2012 7:50PM 双山小区。
Nov 9 2012 9:40PM 京世造型(虹桥店)。
Nov 9 2012 11:48PM 聚丰景都。
Nov 12 2012 9:36PM 聚丰景都。
Nov 15 2012 11:19PM 满记甜品(日月光店)。
Nov 15 2012 11:17PM 锅事汇麻辣香锅。
Nov 17 2012 2:01PM 双山小区。
Nov 18 2012 9:18PM 聚丰景都。
Nov 20 2012 5:13PM 克缇(中国)日用品公司上海分公司。
Nov 22 2012 12:01AM 聚丰景都。
Nov 23 2012 7:03PM 克缇(中国)日用品公司上海分公司。
Nov 23 2012 11:56PM 聚丰景都。
Nov 24 2012 8:28PM 克缇(中国)日用品公司上海分公司。
Nov 25 2012 10:19AM 克缇(中国)日用品公司上海分公司。
Dec 19 2012 11:40PM 聚丰景都。
Dec 21 2012 1:28AM 双山小区。
Dec 23 2012 11:53PM 聚丰景都。
Dec 24 2012 9:09PM 海老寿司。
Dec 24 2012 9:08PM 海老寿司。
Dec 24 2012 10:31PM 大桶大足浴(天山店)。
Dec 26 2012 12:32PM 茶香书香。
Dec 26 2012 9:24PM 大众国际会议中心。
Dec 27 2012 10:59AM 大众国际会议中心。
Dec 28 2012 8:26AM 大众国际会议中心。
Jan 6 2013 9:40AM 星巴克(淮海坊店)。
Jan 6 2013 9:37AM BLACK。
Jan 15 2013 9:20PM 鹿港小镇(港汇店)。
Jan 17 2013 6:30PM 东骏燕窝鱼翅海鲜酒家。
Jan 20 2013 8:28PM 鼎泰丰(新天地店)。
Jan 26 2013 10:31AM 双山小区。
Jan 26 2013 10:34AM 双山小区。
Jan 26 2013 10:35AM 双山小区。
Dec 2 2011 9:29PM 台北吴记老锅底麻辣火锅长寿路店。
Dec 4 2011 3:29PM 龙之梦购物中心。
Dec 5 2011 12:58PM 必胜客欢乐餐厅久光餐厅。
Dec 5 2011 6:11PM 地铁七号线新村路站。
Dec 5 2011 10:31PM 聚丰景都。
Dec 7 2011 8:12PM 聚丰景都。
Dec 8 2011 12:21PM 小花咖啡馆LE。
Dec 9 2011 12:14PM 小花咖啡馆LE。
Dec 9 2011 2:03PM 星巴克。
Dec 10 2011 9:15PM 甘泉路双山路。
Dec 12 2011 8:16PM 辛香汇(淮海中路店)。与。
Dec 13 2011 10:23PM 聚丰景都。
Dec 14 2011 3:27PM 复兴汇。
Dec 15 2011 8:13PM 小乡村酒店。
Dec 16 2011 12:12PM 复兴汇。
Dec 17 2011 3:34PM 双山小区。
Dec 18 2011 6:21PM 金庭庄园会所。
Dec 19 2011 2:07PM 星巴克。
Dec 19 2011 7:19PM 地铁1号线。
Dec 19 2011 8:44PM 汉堡王(梅龙镇店)。
Dec 20 2011 12:57PM 华亭宾馆。
Dec 21 2011 12:32PM 避风塘(常熟路店)。
Dec 22 2011 12:20PM 金刚饮食店。
Dec 24 2011 2:21PM 霓虹儿童广场(大华店)。
Dec 24 2011 9:49PM 聚丰景都。
Dec 25 2011 2:38PM 麦当劳(祁连山路店)。
Dec 25 2011 6:45PM 聚丰景都。
Dec 27 2011 8:55PM 聚丰景都。
Dec 28 2011 3:46PM 星巴克。
Dec 29 2011 8:52PM 聚丰景都。
Dec 30 2011 12:27PM 渔人粤菜馆。与。
Dec 30 2011 7:25PM 湖南乡村风味(乌鲁木齐中路店)。与。
Dec 30 2011 9:06PM 上海之夜KTV(漕宝路店)。
Dec 31 2011 10:28AM 星巴克。
Dec 31 2011 12:34PM 湾仔(衡山路店)。与。
Dec 31 2011 6:42PM 金钱豹(延安西路店)。
Jan 1 2012 1:51AM 聚丰景都。
Jan 2 2012 8:06PM 新九龙塘(铜川路店)。
Jan 2 2012 11:38PM 邮电三村。
Jan 3 2012 8:24AM 聚丰景都。
Jan 4 2012 12:21PM 博多新记(乌鲁木齐店)。
Jan 5 2012 11:54PM 聚丰景都。
Jan 6 2012 1:07PM 组合发型(华山路店)。与。
Jan 6 2012 5:06PM 神旺大酒店。与。
Jan 6 2012 10:04PM 台北纯K。
Jan 7 2012 10:51AM 双山小区。
Jan 8 2012 5:35PM 蘑菇宝贝(新村店)。
Jan 11 2012 1:14PM 越洋广场美食街。哈哈.....好吃的come。
Jan 11 2012 1:22PM 韩林拌拌饭。与。
Jan 14 2012 11:15AM 克缇(中国)日用品有限公司。
Jan 15 2012 5:44PM 小南国海之源日式温泉(万里店)。
Jan 16 2012 10:15PM 聚丰景都。
Jan 17 2012 11:52AM 复兴汇。与。
Jan 18 2012 10:46AM 星巴克。
Jan 18 2012 11:53AM 南麓.浙里。
Jan 18 2012 11:52PM 双山小区。
Jan 20 2012 12:24AM 好乐迪量贩式KTV(长风公园店)。
Jan 20 2012 12:15PM 泰籽。与。
Jan 21 2012 6:19PM 双山小区。
Jan 22 2012 4:52PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 24 2012 2:56PM 西郊虹韵城景雅苑。
Jan 24 2012 10:28PM 聚丰景都。
Jan 26 2012 3:15PM 宜家家居IKEA(徐汇商场)。
Jan 29 2012 7:24PM 避风塘(百联中环店)。
Jan 30 2012 5:02PM 聚丰景都。
Feb 1 2012 7:01PM 大江户。
Feb 3 2012 7:26PM 望湘园(调频壹广场店)。
Feb 3 2012 8:27PM 鲜芋仙(新会店)。
Feb 4 2012 1:28AM 聚丰景都。
Feb 5 2012 5:31PM 沃尔玛(祁连店)。
Feb 6 2012 1:12PM Alfonson焗饭。
Feb 6 2012 1:14PM Come。
Feb 8 2012 12:29PM PIRO。
Feb 10 2012 3:31PM Apple。
Feb 10 2012 4:54PM 久留米寿司(太平洋淮海店)。
Feb 10 2012 4:58PM DQ冰雪皇后(太平洋淮海店)。
Feb 12 2012 7:47PM 香辣虾爆爆椒干锅三绝(天钥桥路店)。
Feb 12 2012 7:46PM 鲜芋仙(天钥桥路店)。
Feb 15 2012 7:18PM ZARA(我格广场店)。
Feb 16 2012 10:15AM 世茂佘山艾美酒店。
Feb 16 2012 6:12PM 上海东方佘山索菲特大酒店。
Feb 17 2012 8:11AM 上海东方佘山索菲特大酒店。
Feb 17 2012 2:25PM 世茂佘山艾美酒店。
Feb 17 2012 7:58PM 膳晨海鲜大酒店。
Feb 18 2012 11:08AM 鑫旺阁(普陀店)。
Feb 18 2012 8:37PM 南鹰饭店。
Feb 18 2012 10:41PM 双山小区。
Feb 19 2012 2:20PM 克缇(中国)日用品有限公司。
Feb 19 2012 2:18PM 利东南鹰。
Feb 19 2012 8:43PM 丽景苑。
Feb 20 2012 1:13AM 聚丰景都。
Feb 20 2012 10:04AM 克缇(中国)日用品有限公司。
Feb 20 2012 11:03PM 聚丰景都。
Feb 21 2012 11:54AM 避风塘(常熟路店)。
Feb 21 2012 9:44PM 双山小区。
Feb 22 2012 12:27PM 优纳仕意式休闲餐厅(静安店)。
Feb 22 2012 9:07PM 膳晨海鲜大酒店。
Feb 23 2012 11:55AM 阿娘面。
Feb 25 2012 7:22PM 一号码头精品酒店。
Feb 26 2012 4:42PM 加油宝贝亲子游泳馆。
Feb 26 2012 10:34PM 双山小区。
Feb 27 2012 6:51PM 双山小区。
Feb 27 2012 9:20PM 上海市儿童医院。
Feb 28 2012 12:29AM 双山小区。
Feb 28 2012 4:26PM 聚丰景都。
Feb 29 2012 10:25AM 聚丰景都。
Mar 1 2012 9:57PM 聚丰景都。
Mar 2 2012 7:17PM 澳明鲜海鲜火锅。
Mar 3 2012 6:45PM 轩乐诗(聚丰园路店)。
Mar 3 2012 10:06PM 聚丰景都。
Mar 4 2012 9:36AM 闵行区儿童医院。
Mar 14 2012 12:34PM 星巴克。
Mar 16 2012 7:00PM 刘一手火锅长寿店。
Mar 17 2012 4:13PM 白云观。
Mar 17 2012 8:06PM 乐购(光新店)。
Mar 17 2012 9:01PM 鲜芋仙(光新路店)。
Mar 18 2012 6:06PM 一品全大酒店(万里店)。
Mar 19 2012 12:23PM 避风塘(常熟路店)。与。
Mar 19 2012 8:21PM 聚丰景都。
Mar 20 2012 12:35PM 蜀地辣子鱼(安福店)。
Mar 20 2012 8:25PM 聚丰景都。
Mar 21 2012 12:22PM 翠华餐厅(富民路店)。与。
Mar 21 2012 10:20PM 聚丰景都。
Mar 22 2012 1:01PM 一茶一坐(愚园店)。
Mar 23 2012 9:06PM 双山小区。
Mar 24 2012 2:06PM 加油宝贝亲子游泳馆。
Mar 24 2012 3:04PM CoCo都可茶饮大华乐购店。
Mar 25 2012 4:27PM 克缇(中国)日用品有限公司。
Mar 25 2012 10:25PM 聚丰景都。
Mar 26 2012 12:30PM 农记特色桂林米粉。与。
Mar 27 2012 10:14AM 克缇(中国)日用品有限公司。
Mar 27 2012 12:52PM PIRO。
Mar 27 2012 8:28PM 聚丰景都。
Mar 28 2012 9:12AM 聚丰景都。
Mar 28 2012 12:15PM 大陆东北饺子城。
Mar 29 2012 9:02AM 聚丰景都。
Mar 29 2012 9:45PM 聚丰景都。
Mar 30 2012 7:50AM 聚丰景都。
Mar 30 2012 7:16PM 聚丰景都。
Mar 31 2012 8:09AM 聚丰景都。
Mar 31 2012 1:02PM 复兴汇。与。
Mar 31 2012 9:46PM 聚丰景都。
Apr 1 2012 10:08PM 双山小区。
Apr 2 2012 9:23AM 肯德基。
Apr 2 2012 5:23PM 优衣库(港汇店)。
Apr 2 2012 6:50PM 龙记香港茶餐厅(美罗城店)。
Apr 2 2012 8:45PM 专剪坊-光头理发店。
Apr 3 2012 8:45AM 松鹤墓园。
Apr 3 2012 11:56AM 一品全大酒店(万里店)。
Apr 3 2012 2:04PM 万里雅筑。
Apr 4 2012 3:18PM 久光城市广场(久光百货)。
Apr 4 2012 3:19PM 日晖二村。
Apr 4 2012 5:49PM 日晖二村。
Apr 5 2012 12:25PM 避风塘(常熟路店)。
Apr 6 2012 1:28PM Dolce。
Apr 6 2012 8:35PM 鲜芋仙(大华第一坊店)。
Apr 7 2012 9:36AM 世纪商贸广场(The。
Apr 7 2012 2:57PM 青浦赵屯草莓基地。
Apr 7 2012 4:57PM 双山小区。
Apr 7 2012 7:56PM 巴黎春天(宝山店)。
Apr 7 2012 7:57PM 绍兴饭店(大华二店)。
Apr 7 2012 8:02PM 优衣库(宝山巴黎春天)。
Apr 7 2012 9:41PM 双山小区。
Apr 8 2012 9:26AM 双山小区。
Apr 8 2012 10:40PM 聚丰景都。
Apr 9 2012 9:10AM 聚丰景都。
Apr 9 2012 12:23PM 蜀地辣子鱼(安福店)。与。
Apr 9 2012 11:54PM 聚丰景都。
Apr 10 2012 8:59AM 聚丰景都。
Apr 10 2012 1:43PM 渔人粤菜馆。
Apr 10 2012 9:08PM 聚丰景都。
Apr 11 2012 12:32PM 大陆东北饺子城。
Apr 11 2012 1:28PM 克缇(中国)日用品有限公司。
Apr 11 2012 6:57PM 8号线陆家浜路站。
Apr 11 2012 11:22PM 聚丰景都。
Apr 12 2012 8:46AM 聚丰景都。
Apr 12 2012 7:17PM 聚丰景都。
Apr 12 2012 8:19PM 聚丰景都。
Apr 13 2012 9:04AM 聚丰景都。
Apr 13 2012 7:59PM 外婆家(百联徐汇店)。
Apr 13 2012 11:17PM 双山小区。
Apr 14 2012 10:23AM 苹果花园(灵石路店)。
Apr 14 2012 10:23AM 招商银行(华灵支行)。
Apr 14 2012 10:22AM 甘泉新村地段医院。
Apr 14 2012 11:43AM 百安居(普陀店)。
Apr 14 2012 11:44AM 广发银行(普陀支行)。
Apr 14 2012 11:44AM 乐购(真北店)。
Apr 14 2012 12:23PM 景兴大酒店。
Apr 14 2012 12:29PM 西郊虹韵城景雅苑。
Apr 14 2012 1:34PM 闵行体育公园。
Apr 14 2012 2:34PM 闵行体育公园。
Apr 14 2012 6:45PM 双山小区。
Apr 15 2012 12:22PM 上海市轻纺市场。
Apr 15 2012 2:48PM 农工商红利会员店(桃浦)。
Apr 16 2012 12:49AM 双山小区。
Apr 16 2012 9:33AM 双山小区。
Apr 16 2012 8:59PM 聚丰景都。
Apr 17 2012 1:41PM 市中教育。
Apr 17 2012 9:43PM 双山小区。
Apr 18 2012 7:49AM 双山小区。
Apr 18 2012 7:13PM 鑫旺阁(普陀店)。
Apr 19 2012 12:14AM 聚丰景都。
Apr 19 2012 8:48AM 聚丰景都。
Apr 19 2012 12:31PM 小花花园。
Apr 19 2012 12:34PM 小花咖啡馆LE。
Apr 19 2012 9:50PM 聚丰景都。
Apr 20 2012 11:28AM 克缇(中国)日用品有限公司。
Apr 20 2012 7:41PM 聚丰景都。
Apr 21 2012 2:20AM 聚丰景都。
Apr 21 2012 8:23AM 聚丰景都。
Apr 22 2012 11:17AM 聚丰景都。与。
Apr 22 2012 11:24AM 。聚丰景都。
Apr 22 2012 2:15PM 聚丰景都。
Apr 22 2012 5:42PM 克缇(中国)日用品公司上海分公司。
Apr 22 2012 7:18PM 聚丰景都。
Apr 23 2012 8:47AM 聚丰景都。
Apr 23 2012 9:16AM 镇坪路地铁站。
Apr 23 2012 9:37AM 虹桥路地铁站。
Apr 23 2012 9:48AM 中山万博国际中心。
Apr 23 2012 9:44AM 罗森便利(虹桥路站店)。
Apr 23 2012 10:27AM 克缇(中国)日用品公司上海分公司。
Apr 23 2012 1:08PM 红辣椒湘菜馆(番禺店)。与。
Apr 23 2012 8:11PM 聚丰景都。
Apr 24 2012 3:15AM 聚丰景都。
Apr 24 2012 8:59AM 聚丰景都。
Apr 24 2012 9:45PM 聚丰景都。
Apr 25 2012 8:58AM 聚丰景都。
Apr 25 2012 10:10AM 克缇(中国)日用品公司上海分公司。
Apr 25 2012 9:08PM 克缇(中国)日用品公司上海分公司。
Apr 25 2012 9:10PM 双山小区。
Apr 26 2012 12:14AM 聚丰景都。
Apr 26 2012 8:13AM 聚丰景都。
Apr 26 2012 12:59PM 味千拉面(凯虹店)。
Apr 26 2012 7:30PM 鲜芋仙(大华第一坊店)。与。
Apr 26 2012 7:49PM 侬好蛙干锅传奇(大华店)。
Apr 26 2012 8:06PM 侬好蛙干锅传奇(百联中环店)。
Apr 26 2012 11:16PM 聚丰景都。
Apr 27 2012 12:19PM 呷哺呷哺。与。
Apr 27 2012 7:07PM 陌生人火锅餐厅(大华店)。
Apr 27 2012 10:56PM 双山小区。
Apr 28 2012 9:47AM 双山小区。
Apr 28 2012 10:36AM 上海马戏城地铁站。
Apr 28 2012 2:04PM 巴贝拉(大宁店)。
Apr 28 2012 10:58PM 双山小区。
Apr 29 2012 8:57AM 双山小区。
Apr 29 2012 4:09PM 太平洋数码广场(二期)。
Apr 29 2012 4:10PM 太平洋别克4S店。
Apr 29 2012 6:53PM 葡京制造(港汇广场店)。
Apr 29 2012 6:49PM 太平洋数码广场(二期)。
Apr 29 2012 10:42PM 双山小区。
Apr 30 2012 10:03AM 双山小区。
Apr 30 2012 11:44AM 加油宝贝亲子游泳馆。
Apr 30 2012 2:09PM 云南美食园。
Apr 30 2012 3:18PM 云南美食园。
Apr 30 2012 3:21PM 卡通尼乐园(百联中环店)。
Apr 30 2012 5:09PM 甘泉路菜场。
Apr 30 2012 6:00PM 双山小区。
May 1 2012 2:04AM 双山小区。
May 1 2012 9:59AM 肯德基。
May 1 2012 12:32PM 双山小区。
May 1 2012 5:08PM 双山小区。
May 1 2012 9:09PM 聚丰景都。
May 1 2012 11:55PM 聚丰景都。
May 2 2012 8:54AM 聚丰景都。
May 2 2012 11:07AM 克缇(中国)日用品公司上海分公司。
May 2 2012 12:27PM 华德饭店(虹桥店)。
May 2 2012 7:35PM 聚丰景都。
May 2 2012 7:37PM 双山小区。
May 3 2012 9:48AM 聚丰景都。
May 3 2012 11:38AM 上海家园。
May 3 2012 7:06PM 紫藤路地铁站。
May 3 2012 8:23PM 聚丰景都。
May 3 2012 11:48PM 聚丰景都。
May 4 2012 6:38AM 聚丰景都。
May 4 2012 8:47AM 上海新国际博览中心(Shanghai。
May 4 2012 10:41AM 上海新国际博览中心(Shanghai。
May 4 2012 1:34PM 罗山路。
May 4 2012 6:29PM 天天渔港(永达店)。
May 4 2012 8:37PM 龙阳路地铁站。
May 5 2012 4:25AM 聚丰景都。
May 5 2012 9:26AM 聚丰景都。
May 5 2012 10:39AM 闵行体育公园。
May 5 2012 12:18PM 闵行体育公园。
May 5 2012 3:55PM 宜家家居IKEA(徐汇商场)。
May 5 2012 8:06PM 侬好蛙干锅传奇(大华店)。
May 6 2012 8:20AM 双山小区。
May 6 2012 7:06PM 双山小区。
May 6 2012 10:52PM 双山小区。
May 7 2012 12:00PM 克缇(中国)日用品公司上海分公司。
May 7 2012 12:53PM 味千拉面(凯虹店)。
May 7 2012 7:05PM 双山小区。
May 7 2012 10:53PM 聚丰景都。
May 8 2012 11:54AM 克缇(中国)日用品公司上海分公司。
May 8 2012 1:15PM 咖喱时代48(curry。
May 8 2012 1:17PM 罗森便利(虹桥路站店)。
May 8 2012 8:19PM 聚丰景都。
May 9 2012 10:01AM 克缇(中国)日用品公司上海分公司。
May 9 2012 12:26PM 红坊国际艺术文化社区。
May 9 2012 1:23PM 稻野村居酒屋。
May 9 2012 6:24PM 克缇(中国)日用品公司上海分公司。
May 9 2012 9:59PM 聚丰景都。
May 10 2012 9:20AM 聚丰景都。
May 10 2012 11:00AM 克缇(中国)日用品公司上海分公司。
May 10 2012 12:07PM 阳光名邸大酒店。与。
May 10 2012 4:51PM 克缇(中国)日用品公司上海分公司。
May 10 2012 9:16PM 聚丰景都。
May 11 2012 12:09PM 克缇(中国)日用品公司上海分公司。
May 11 2012 2:19PM 克缇(中国)日用品公司上海分公司。
May 11 2012 8:27PM 聚丰景都。
May 11 2012 11:58PM 双山小区。
May 12 2012 10:02AM 双山小区。
May 12 2012 2:18PM 三千里花苑。
May 13 2012 11:33AM 加油宝贝亲子游泳馆。
May 13 2012 12:47PM 城隍庙特色小吃。
May 13 2012 2:02PM 爱沙堡。
May 13 2012 2:05PM 加油宝贝亲子游泳馆。
May 13 2012 2:39PM 卡通尼乐园(虎城嘉年华店)。
May 13 2012 4:06PM 卡通尼乐园(虎城嘉年华店)。
May 13 2012 5:27PM 一品全大酒店(万里店)。
May 13 2012 5:26PM 蘑菇宝贝大华虎城店。
May 13 2012 5:28PM 双山小区。
May 13 2012 10:18PM 聚丰景都。
May 14 2012 10:51AM 克缇(中国)日用品公司上海分公司。
May 14 2012 1:17PM 红辣椒湘菜馆(番禺店)。
May 14 2012 2:20PM 克缇(中国)日用品公司上海分公司。
May 14 2012 8:16PM 聚丰景都。
May 15 2012 11:50AM 克缇(中国)日用品公司上海分公司。
May 15 2012 6:59PM 克缇(中国)日用品公司上海分公司。
May 15 2012 10:25PM 克缇(中国)日用品公司上海分公司。
May 15 2012 10:58PM 新旺茶餐厅(虹桥店)。
May 16 2012 12:15AM 聚丰景都。
May 16 2012 9:36AM 克缇(中国)日用品公司上海分公司。
May 16 2012 2:14PM 克缇(中国)日用品公司上海分公司。
May 16 2012 7:37PM 肯德基。
May 16 2012 10:57PM 鲜芋仙(新会店)。
May 17 2012 12:38AM 聚丰景都。
May 17 2012 9:32AM 聚丰景都。
May 17 2012 10:48AM 克缇(中国)日用品公司上海分公司。
May 17 2012 12:03PM 克缇(中国)日用品公司上海分公司。
May 17 2012 7:34PM 中山万博国际中心。与。
May 17 2012 8:04PM 大悦城·上海(Joy。
May 17 2012 8:21PM 辛香汇(大悦城店)。
May 18 2012 9:21AM 聚丰景都。
May 18 2012 12:32PM 大众烧烤。与。
May 18 2012 2:41PM 克缇(中国)日用品公司上海分公司。
May 18 2012 4:26PM 德州路西营路。
May 18 2012 7:51PM 聚丰景都。
May 18 2012 9:40PM CoCo都可茶饮。
May 18 2012 9:37PM 都可茶饮(万里店)。
May 19 2012 7:53AM 双山小区。
May 19 2012 7:08PM 陌生人火锅餐厅(长宁龙之梦店)。
May 19 2012 9:18PM 优衣库(龙之梦店)。
May 19 2012 9:43PM H&M(龙之梦店)。
May 19 2012 9:47PM 星巴克。
May 19 2012 9:55PM 美宝莲(龙之梦店)。
May 19 2012 11:35PM 双山小区。
May 20 2012 10:52AM 双山小区。
May 20 2012 7:26PM 双山小区。
May 21 2012 1:04PM 摩休敦纳。与。
May 21 2012 10:03PM 聚丰景都。
May 22 2012 10:15AM 克缇(中国)日用品公司上海分公司。
May 22 2012 1:59PM 富贵面馆(安顺路店)。与。
May 22 2012 2:02PM 星巴克。
May 22 2012 8:30PM 聚丰景都。
May 23 2012 10:39AM 克缇(中国)日用品公司上海分公司。
May 23 2012 3:23PM 克缇(中国)日用品公司上海分公司。
May 23 2012 11:29PM 聚丰景都。
May 24 2012 10:31AM 克缇(中国)日用品公司上海分公司。
May 24 2012 7:20PM 查餐厅(永新坊店)。
May 25 2012 1:41AM 聚丰景都。
May 25 2012 5:14PM 克缇(中国)日用品公司上海分公司。
May 25 2012 10:59PM 克缇(中国)日用品公司上海分公司。
May 26 2012 12:03AM 刘一手火锅长寿店。
May 26 2012 2:09AM 刘一手火锅长寿店。
May 26 2012 2:56AM 双山小区。
May 26 2012 11:56AM 双山小区。
May 26 2012 6:11PM 岚皋路华池路。
May 26 2012 10:09PM 日晖二村。
May 27 2012 1:44AM 双山小区。
May 27 2012 9:30PM 双山小区。
May 28 2012 12:18AM 聚丰景都。
May 28 2012 1:00PM 粤来记。与。
May 28 2012 1:41PM 罗森便利(虹桥路站店)。
May 30 2012 6:50PM 克缇(中国)日用品公司上海分公司。
May 30 2012 11:26PM 聚丰景都。
May 31 2012 8:34PM 味千拉面(我格广场店)。
Jun 2 2012 9:41AM 聚丰景都。
Jun 2 2012 10:24AM 上海大学(宝山校区)泮池。
Jun 2 2012 3:20PM 加油宝贝亲子游泳馆。
Jun 2 2012 9:23PM 卡通尼乐园(虎城嘉年华店)。
Jun 5 2012 7:50AM 聚丰景都。
Jun 6 2012 10:35PM 聚丰景都。
Jun 7 2012 2:12PM 国际和平妇幼保健院。
Jun 9 2012 8:58AM 双山小区。
Jun 9 2012 11:41AM 加油宝贝亲子游泳馆。
Jun 9 2012 11:49AM 肯德基。
Jun 9 2012 1:22PM 霓虹儿童广场(普安路店)。
Jun 9 2012 8:33PM 双山小区。
Jun 10 2012 7:53PM 博岛咖啡。
Jun 10 2012 10:06PM 双山小区。
Jun 13 2012 10:23PM 聚丰景都。
Jun 14 2012 8:22PM 聚丰景都。
Jun 16 2012 5:04PM 加油宝贝亲子游泳馆。
Jun 17 2012 2:09PM 双山小区。
Jun 17 2012 10:32PM 聚丰景都。
Jun 21 2012 8:48PM 聚丰景都。
Jun 22 2012 10:40AM 克缇(中国)日用品公司上海分公司。
Jun 22 2012 4:07PM 克缇(中国)日用品公司上海分公司。
Jun 22 2012 7:33PM 卡通尼乐园(百联中环店)。
Jun 23 2012 12:09PM 双山小区。
Jun 24 2012 12:32PM 呷哺呷哺。
Jun 24 2012 10:23PM 聚丰景都。
Jun 25 2012 7:40AM 聚丰景都。
Jun 25 2012 10:24PM 克缇(中国)日用品公司上海分公司。
Jun 25 2012 11:17PM 海底捞火锅店(打浦路店)。
Jun 26 2012 4:37PM 味千拉面(凯虹店)。
Jun 26 2012 10:10PM 聚丰景都。
Jun 27 2012 11:47PM 聚丰景都。
Jun 27 2012 11:49PM 沪碟•汇味馆(新村路店)。
Jun 28 2012 7:48AM 聚丰景都。
Jun 28 2012 8:04PM 同济医院住院部。
Jun 28 2012 8:08PM 鲜芋仙(大华第一坊店)。
Jun 29 2012 10:07AM 克丽缇娜(宝华店)。
Jul 2 2012 11:45AM 克缇(中国)日用品公司上海分公司。
Jul 3 2012 9:51AM 麦当劳(新淮海坊)。与。
Jul 3 2012 12:33PM 鼎泰丰(新天地店)。
Jul 3 2012 8:40PM 聚丰景都。
Jul 3 2012 8:42PM 聚丰景都。
Jul 4 2012 11:46AM 克缇(中国)日用品公司上海分公司。
Jul 7 2012 1:11PM 皇朝别墅。
Jul 7 2012 8:00PM 虹桥中华园会所。
Jul 7 2012 8:46PM 虹桥中华园会所。
Jul 8 2012 6:52AM 聚丰景都。
Jul 8 2012 4:05PM 加油宝贝亲子游泳馆。
Jul 8 2012 5:08PM 避风塘(大华店)。
Jul 8 2012 5:29PM 避风塘(大华店)。
Jul 8 2012 6:10PM 霓虹儿童广场(大华店)。
Jul 8 2012 9:18PM 双山小区。
Jul 8 2012 10:24PM 聚丰景都。
Jul 9 2012 8:46AM 麦当劳(新淮海坊餐厅)。
Jul 9 2012 9:12PM 聚丰景都。
Jul 9 2012 9:46PM 聚丰景都。
Jul 10 2012 12:34PM 罗森便利(虹桥路站店)。
Jul 10 2012 12:33PM 克缇(中国)日用品公司上海分公司。
Jul 10 2012 11:14PM 聚丰景都。
Jul 11 2012 8:55AM 麦当劳(新淮海坊餐厅)。
Jul 11 2012 8:08PM 老盛昌苏州汤包馆(聚丰园路店)。
Jul 11 2012 8:11PM 沃尔玛(祁连店)。
Jul 11 2012 9:56PM 沃尔玛(祁连店)。
Jul 12 2012 11:40AM 克缇(中国)日用品公司上海分公司。
Jul 12 2012 9:51PM 聚丰景都。与。
Jul 14 2012 8:44AM 双山小区。
Jul 14 2012 10:55AM 双山小区。
Jul 14 2012 8:26PM 双山小区。
Jul 15 2012 8:36AM 双山小区。
Jul 15 2012 2:52PM 加油宝贝亲子游泳馆。
Jul 15 2012 10:35PM 聚丰景都。
Jul 16 2012 8:04AM 麦当劳(虹井路餐厅)。
Jul 16 2012 9:41PM 聚丰景都。
Jul 17 2012 8:43PM 城市超市(日月光)。
Jul 17 2012 9:23PM 摩休敦纳韩国年糕料理(日月光店)。
Jul 18 2012 10:22AM 克丽缇娜(北京西路店)。
Jul 18 2012 1:27PM 釜山料理(越洋广场店)。
Jul 18 2012 6:48PM 聚丰景都。
Jul 19 2012 8:00AM 肯德基。
Jul 20 2012 9:44AM 克缇(中国)日用品公司上海分公司。
Jul 20 2012 7:30PM 聚丰景都。
Jul 20 2012 10:00PM 双山小区。
Jul 21 2012 7:14AM 双山小区。
Jul 22 2012 7:34AM 双山小区。
Jul 22 2012 9:14AM 古猗园。
Jul 22 2012 10:59AM S5沪嘉高速。
Jul 22 2012 11:07AM 渔翁家常饭。
Jul 22 2012 12:49PM 加油宝贝亲子游泳馆。
Jul 22 2012 2:13PM 双山小区。
Jul 22 2012 2:50PM 双山小区。
Jul 22 2012 10:32PM 聚丰景都。
Jul 23 2012 5:05PM 克缇(中国)日用品公司上海分公司。
Jul 24 2012 9:20PM 聚丰景都。
Jul 24 2012 9:23PM 聚丰景都。
Jul 25 2012 9:07PM 克缇(中国)日用品公司上海分公司。
Jul 26 2012 8:09AM 麦当劳(虹井路餐厅)。
Jul 26 2012 8:12AM 龙柏新村地铁站。
Jul 26 2012 11:36AM 浙江中路福州路。
Jul 26 2012 12:20PM 老陕饺子馆。
Jul 27 2012 8:03PM 双山小区。
Jul 28 2012 10:04AM 双山小区。
Jul 29 2012 8:09AM 双山小区。
Jul 29 2012 10:31PM 双山小区。
Jul 30 2012 10:47PM 聚丰景都。
Jul 31 2012 1:26PM 味千拉面(凯虹店)。
Jul 31 2012 10:50PM 聚丰景都。与。
Aug 3 2012 11:18AM 浙西大峡谷。
Aug 3 2012 3:31PM 龙井峡漂流。
Aug 3 2012 5:53PM 龙井峡漂流。
Aug 3 2012 5:55PM 浙西大峡谷。
Aug 3 2012 6:44PM 浙西大峡谷。
Aug 3 2012 6:46PM 浙西大峡谷。
Aug 3 2012 9:48PM 浙西大峡谷。
Aug 4 2012 9:32AM 拓林瀑。
Aug 4 2012 9:30AM 拓林瀑。
Aug 4 2012 9:35AM 拓林瀑。
Aug 4 2012 10:31AM 剑门关。
Aug 4 2012 10:46AM 剑门关。
Aug 4 2012 12:40PM 临安。
Aug 4 2012 12:43PM 临安。
Aug 4 2012 3:32PM 临安。
Aug 4 2012 5:49PM 浙西大峡谷。
Aug 5 2012 1:12PM 鲜芋仙(杭州长生路店)。
Aug 5 2012 7:12PM 聚丰景都。
Aug 7 2012 9:59PM 聚丰景都。
Aug 8 2012 11:59AM 克缇(中国)日用品公司上海分公司。
Aug 8 2012 4:45PM 聚丰景都。
Aug 10 2012 10:02PM 双山小区。
Aug 11 2012 1:54PM 加油宝贝亲子游泳馆。
Aug 11 2012 3:15PM 乐购(大华店)。
Aug 12 2012 12:03PM 虹桥机场T2国内出发。
Aug 12 2012 3:53PM 呼和浩特白塔国际机场。与。
Aug 12 2012 4:53PM 内蒙古锦江国际大酒店。
Aug 12 2012 5:36PM 香格里拉大酒店。与。
Aug 12 2012 7:17PM 半亩地莜面大王(加利大厦店)。与。
Aug 12 2012 7:57PM 香格里拉大酒店。与。
Aug 12 2012 8:46PM 香格里拉大酒店。
Aug 12 2012 9:39PM 内蒙古锦江国际大酒店。
Aug 12 2012 10:45PM 奕邦烧烤。与。
Aug 12 2012 11:00PM 奕邦烧烤。
Aug 13 2012 9:58AM 内蒙古锦江国际大酒店。
Aug 13 2012 11:04AM 内蒙古锦江国际大酒店。
Aug 13 2012 7:13PM 蒙古大营。与。
Aug 13 2012 8:41PM 蒙古大营。
Aug 13 2012 8:45PM 蒙古大营。
Aug 13 2012 8:46PM 蒙古大营。
Aug 14 2012 10:01AM 香格里拉大酒店。
Aug 14 2012 8:06PM 香格里拉大酒店。
Aug 15 2012 9:42AM 新华广场。
Aug 16 2012 12:05PM 蒙亮民贸有限公司。
Aug 16 2012 12:10PM 天堂草原景区。与。
Aug 16 2012 12:14PM 天堂草原景区。
Aug 16 2012 12:39PM 麦香村。
Aug 16 2012 2:48PM 大召无量寺。
Aug 16 2012 2:46PM 大召无量寺。
Aug 16 2012 10:21PM 虹桥机场T2国内出发。
Aug 16 2012 11:05PM 麦当劳(祁连山路店)。
Aug 17 2012 9:10AM 虹桥路地铁站。
Aug 17 2012 10:51AM 克缇(中国)日用品公司上海分公司。
Aug 18 2012 2:46PM 云悦酒店。
Aug 18 2012 8:18PM 三千里花苑。
Aug 19 2012 10:07PM 双山小区。
Aug 20 2012 6:53PM 沪碟•汇味馆(新村路店)。
Aug 21 2012 10:33PM 聚丰景都。
Aug 23 2012 7:07PM 克缇(中国)日用品公司上海分公司。
Aug 23 2012 9:21PM 宝燕餐厅(日月光广场店)。
Aug 25 2012 9:31AM 双山小区。
Aug 25 2012 9:41AM 双山小区。
Aug 26 2012 6:23PM 海底捞火锅店(北京西路店)。
Aug 26 2012 9:32PM 外滩海关大钟。
Aug 29 2012 12:17PM 克缇(中国)日用品公司上海分公司。
Aug 30 2012 7:12AM 聚丰景都。
Aug 31 2012 10:36PM 双山小区。
Sep 2 2012 3:29PM 迪卡侬(普陀店)。
Sep 2 2012 3:35PM 鲜芋仙(真光店)。
Sep 2 2012 5:08PM 卡通尼乐园(百联中环店)。
Sep 2 2012 8:57PM 鲜芋仙(大华第一坊)。
Sep 2 2012 10:59PM 聚丰景都。
Sep 3 2012 8:15PM IMAGO我格广场。
Sep 3 2012 9:35PM 味千拉面(我格广场店)。
Sep 5 2012 10:51AM 克缇(中国)日用品公司上海分公司。
Sep 6 2012 7:42PM 宝儿美甲。
Sep 7 2012 7:37PM 夏朵西餐厅。
Sep 7 2012 9:29PM 宜家家居IKEA(徐汇商场)。
Sep 8 2012 2:26PM 加油宝贝亲子游泳馆。
Sep 9 2012 9:00AM 肯德基。
Sep 9 2012 10:34AM 双山小区。
Sep 12 2012 8:33PM 大众国际会议中心。与。
Sep 12 2012 11:04PM 佘山人家。与。
Sep 13 2012 10:54AM 大众国际会议中心。与。
Sep 14 2012 6:50PM 大众国际会议中心。与。
Sep 15 2012 8:00AM 双山小区。
Sep 15 2012 2:37PM 上海国际展览中心。
Sep 15 2012 7:25PM 弘基时尚生活中心。
Sep 15 2012 9:09PM ifood食街。
Sep 16 2012 3:01PM 日本国驻上海总领事馆。
Sep 16 2012 5:55PM 双山小区。
Sep 18 2012 10:04AM 星巴克。
