Sep 20 2012 2:20PM 上海铁路局上海客运段。
Sep 21 2012 12:03PM 上海铁路局上海客运段。
Sep 22 2012 7:59PM 梅园村酒家(中融店)。好雄伟的柱子。。。
Sep 22 2012 11:44PM 孔府。
Sep 20 2012 2:20PM 上海铁路局上海客运段。
Sep 21 2012 12:03PM 上海铁路局上海客运段。
Sep 22 2012 7:59PM 梅园村酒家(中融店)。好雄伟的柱子。。。
Sep 22 2012 11:44PM 孔府。
Sep 23 2012 11:52AM 兴荣温德姆至尊豪廷酒店(Wyndham。
Sep 23 2012 10:25PM 枫桥湾名邸。
Sep 23 2012 10:27PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Sep 24 2012 7:38AM 枫桥湾名邸。
Sep 24 2012 12:21PM 上海铁路局上海客运段。
Sep 25 2012 7:10AM 枫桥湾名邸。
Sep 25 2012 8:32AM 上海铁路局上海客运段。
Sep 26 2012 8:04AM 岳阳医院(总院)。
Sep 27 2012 11:12AM 崇启大桥。
Sep 27 2012 8:08PM 枫桥湾名邸。
Sep 28 2012 6:30PM [活动]。
Sep 29 2012 8:47AM 上海铁路局上海客运段。
Sep 30 2012 8:01AM [节日]中秋节-农历八月十五。
Oct 1 2012 11:24AM [节日]国庆节(10月1日)。
Oct 1 2012 3:39PM 上海雅居乐万豪酒店。
Oct 1 2012 3:42PM 上海雅居乐万豪酒店。
Oct 1 2012 11:08PM 枫桥湾名邸。
Oct 2 2012 2:29PM 上海国际时尚中心。
Oct 2 2012 9:26PM 上海国际时尚中心。
Oct 2 2012 9:25PM 上海国际时尚中心。
Oct 3 2012 9:56AM 上海铁路局上海客运段。
Oct 3 2012 9:58AM 客技站信号楼。某人。。。
Oct 3 2012 4:05PM 老洋房花园饭店。
Oct 3 2012 9:32PM 客技站信号楼。
Oct 3 2012 9:35PM 老洋房花园饭店。
Oct 4 2012 3:03PM 客技站信号楼。与。
Oct 4 2012 4:18PM 1933老场坊。
Oct 4 2012 4:20PM 兴荣温德姆酒店。
Oct 4 2012 4:21PM 客技站信号楼。
Oct 5 2012 5:02PM 建国宾馆。
Oct 5 2012 5:00PM 客技站信号楼。
Oct 5 2012 10:07PM 客技站信号楼。
Oct 5 2012 10:15PM 1968书吧。与。
Oct 6 2012 12:09AM 客技站信号楼。
Oct 6 2012 11:55AM 客技站信号楼。王长工，好好干。年底本地主来收租。
Oct 6 2012 10:30PM 新南华(五角场店)。
Oct 6 2012 10:29PM 新南华(五角场店)。
Oct 7 2012 11:34AM 博纳银兴国际影城。
Oct 7 2012 11:40AM 客技站信号楼。
Oct 7 2012 4:48PM 客技站信号楼。
Oct 7 2012 8:53PM 必胜客(假日百货店)。
Oct 7 2012 8:54PM 客技站信号楼。
Oct 7 2012 10:37PM 客技站信号楼。与。
Oct 8 2012 9:40AM 上海铁路局上海客运段。
Oct 8 2012 12:21PM 客技站信号楼。
Oct 8 2012 5:37PM 客技站信号楼。
Oct 8 2012 11:45PM 枫桥湾名邸。
Oct 9 2012 9:09AM 客技站信号楼。
Oct 9 2012 9:08AM 上海铁路局上海客运段。
Oct 9 2012 5:14PM 客技站信号楼。
Oct 10 2012 9:12AM 客技站信号楼。与。
Oct 11 2012 8:31AM 上海铁路局上海客运段。
Oct 12 2012 8:41AM 上海铁路局上海客运段。
Oct 12 2012 10:45PM 晶浦会(虹桥路店)。
Oct 14 2012 12:34PM 客技站信号楼。
Oct 14 2012 6:19PM 复宣酒店。
Oct 15 2012 12:14AM 客技站信号楼。
Oct 15 2012 7:06AM 客技站信号楼。
Oct 15 2012 12:03PM 上海铁路客运段。
Oct 15 2012 6:18PM 琉璃园婚庆设计。
Oct 15 2012 6:18PM 客技站信号楼。
Oct 15 2012 10:34PM 客技站信号楼。与。
Oct 16 2012 7:10AM 客技站信号楼。
Oct 16 2012 11:41PM 客技站信号楼。与。
Oct 17 2012 12:19PM 客技站信号楼。
Oct 17 2012 5:37PM 枫桥湾名邸。
Oct 17 2012 11:29PM 上海火车站客技整备场信号楼。
Oct 18 2012 10:46AM 上海火车站客技整备场信号楼。
Oct 18 2012 11:06AM 上海铁路局上海客运段。
Oct 18 2012 10:44PM 上海火车站客技整备场信号楼。
Oct 19 2012 12:09PM 上海铁路局上海客运段。
Oct 19 2012 11:03PM 枫桥湾名邸。
Oct 20 2012 5:19PM 侬好蛙干锅传奇(共和新路店)。
Oct 20 2012 11:50PM 上海火车站客技整备场信号楼。与。
Oct 22 2012 7:53AM 长江南路地铁站。
Oct 22 2012 10:13AM 上海火车站客技整备场信号楼。
Oct 23 2012 8:09PM 枫桥湾名邸。
Oct 24 2012 11:51AM 上海铁路局上海客运段。
Oct 26 2012 9:19AM 上海火车站客技整备场信号楼。
Oct 27 2012 10:39PM 枫桥湾名邸。
Oct 29 2012 11:55AM 上海铁路局上海客运段。事情多啊。。。。
Oct 30 2012 9:17PM 绿地万豪酒店。
Oct 30 2012 9:42PM 上海老站(漕溪北路店)。
Nov 6 2012 8:58AM 上海铁路局上海客运段。
Nov 8 2012 8:44AM 上海铁路局上海客运段。
Nov 12 2012 10:51AM [活動]。
Nov 12 2012 10:50AM 上海铁路局上海客运段。
Nov 13 2012 3:29PM 上海火车站客技整备场信号楼。
Nov 14 2012 10:19AM 上海铁路局上海客运段。
Nov 20 2012 12:25PM 上海铁路局南京职工培训基地。恭喜恭喜，终于修成正果。
Nov 26 2012 12:02AM 枫桥湾名邸。
Nov 29 2012 8:54PM 三星路小商品市场。
Dec 2 2012 10:17AM 明珠大饭店。
Dec 4 2012 9:18AM 上海铁路局上海客运段。
Dec 5 2012 10:39PM 新疆切糕摊。
Dec 7 2012 5:25PM 豆捞坊(长宁龙之梦店)。
Dec 8 2012 8:48PM 味千拉面(漕溪路吉美臣店)。
Dec 8 2012 8:53PM 奥林匹克俱乐部。
Dec 8 2012 8:50PM 奥林匹克宾馆宴会厅。
Dec 10 2012 7:00AM 枫桥湾名邸。
Dec 10 2012 11:55AM 上海铁路局上海客运段。
Dec 11 2012 9:03PM 金太子形象设计(平顺路店)。
Dec 15 2012 12:45PM 斯格威铂尔曼大酒店。
Dec 15 2012 8:54PM 小杨生煎。
Dec 17 2012 8:40AM 上海铁路局上海客运段。
Dec 19 2012 4:15PM 月浦镇。
Dec 20 2012 10:41AM 上海铁路局上海客运段。
Dec 22 2012 11:37AM 枫桥湾名邸。
Dec 25 2012 12:02PM 上海铁路局上海客运段。
Dec 25 2012 5:01PM 麦当劳(宝山路店)。
Dec 25 2012 5:56PM 喜上眉梢。
Dec 26 2012 7:50AM 宝山路地铁站。四号线坏了，限流了。
Dec 26 2012 8:19PM 广州蕉叶(96广场店)。只有这个不排队了。。。
Dec 29 2012 5:13PM 枫桥湾名邸。
Dec 29 2012 10:10PM 喜上眉梢。
Dec 30 2012 6:02PM 家渔沪晓大酒店。
Jan 1 2013 9:08AM 枫桥湾名邸。
Jan 1 2013 1:55PM 孔府。
Jan 5 2013 3:04PM 御水温泉。
Jan 9 2013 12:04PM 上海铁路局上海客运段。
Jan 10 2013 11:46AM 上海铁路局上海客运段。
Jan 11 2013 9:54AM 上海铁路局上海客运段。
Jan 12 2013 11:52AM 孔府。
Jan 15 2013 8:48PM 枫桥湾名邸。
Jan 17 2013 12:25PM 上海铁路局上海客运段。
Jan 20 2013 9:02AM 西湖新村。
Jan 21 2013 10:46AM 上海铁路局上海客运段。
Jan 21 2013 9:55PM 西湖新村。
Jan 26 2013 5:34PM 一茶一坐(伊都锦店)。
Jan 28 2013 4:12AM 上海火车站。
Jan 30 2013 1:02PM 枫桥湾名邸。
Jan 31 2013 1:07PM 阜阳火车站。。春运路况。
Jan 31 2013 1:21PM 万裕国际影城(汇金虹桥店)。
Feb 1 2013 12:11AM 上海铁路局客车技术整备站。
Feb 1 2013 6:39AM 常州火车站。
Feb 1 2013 5:29PM 荒郊野外。
Feb 2 2013 11:44PM 枫桥湾名邸。
Feb 5 2013 8:20PM 逸仙路殷高西路铁路道口。
Feb 9 2013 10:26AM 上海铁路局上海客运段。
Feb 9 2013 6:09PM 枫桥湾名邸。
Feb 10 2013 12:08AM 枫桥湾名邸。
Feb 10 2013 12:50PM 国大药房(平凉店)。
Feb 10 2013 10:09PM 逸仙路殷高西路铁路道口。
Feb 12 2013 12:30PM 霖上海味道(莘庄龙之梦店)。
Feb 14 2013 10:46PM 绿野仙踪。
Feb 17 2013 9:56PM 万达电影城(五角场店)。
Feb 18 2013 7:17AM 新华医院。
Feb 18 2013 7:19AM 麦当劳(控江路店)。
Feb 20 2013 6:58AM 枫桥湾名邸。
Feb 22 2013 9:48PM 枫桥湾名邸。
Feb 23 2013 4:39PM 老妈米线(嘉杰广场店)。
Mar 1 2013 8:37PM 枫桥湾名邸。
Mar 2 2013 11:46PM 枫桥湾名邸。
Mar 3 2013 11:37AM 喜上眉梢婚礼策划(陆家嘴旗舰店)。
Mar 3 2013 11:48AM 喜上眉梢婚礼策划(陆家嘴旗舰店)。
Mar 5 2013 6:44AM 枫桥湾名邸。
Mar 6 2013 12:05PM 上海铁路局上海客运段。
Mar 6 2013 5:39PM 其秦线轮渡。
Mar 8 2013 6:46AM 枫桥湾名邸。
Mar 8 2013 12:10PM 【节日】三月八日国际妇女节。
Mar 8 2013 2:05PM 上海铁路局上海客运段。
Mar 9 2013 9:49AM 枫桥湾名邸。
Mar 9 2013 5:13PM 和平饭店。
Mar 9 2013 9:32PM 孔府。
Mar 10 2013 9:33AM 孔府。
Mar 10 2013 11:36AM 枫桥湾名邸。
Mar 10 2013 8:23PM 亚龙国际酒店宴会厅。
Mar 13 2013 6:56AM 枫桥湾名邸。
Mar 15 2013 6:51AM 枫桥湾名邸。
Mar 16 2013 10:11PM 浦东绿地铂骊酒店。
Mar 17 2013 8:58AM 枫桥湾名邸。
Mar 17 2013 2:48PM 枫桥湾名邸。
Mar 18 2013 9:42AM 上海铁路局上海客运段。
Mar 18 2013 11:10PM 金逸院线新恒星影城。
Mar 19 2013 6:50AM 枫桥湾名邸。
Mar 19 2013 9:11AM 上海铁路局上海客运段。
Mar 20 2013 2:29PM 上海铁路局上海客运段。
Mar 21 2013 6:47AM 枫桥湾名邸。
Mar 22 2013 6:47AM 枫桥湾名邸。
Mar 23 2013 12:17AM 枫桥湾名邸。
Mar 23 2013 10:52PM 绿地公馆。
Mar 23 2013 10:53PM 绿地公馆。
Mar 23 2013 11:25PM 孔府。
Mar 24 2013 9:58AM 孔府。
Mar 24 2013 6:25PM 骏莱海鲜鱼港(长阳路店)。
Mar 25 2013 11:09AM 【節日】3.25上海桃花節。
Mar 26 2013 6:48AM 新华医院。
Mar 26 2013 8:11AM 新华医院。
Mar 27 2013 6:15AM 枫桥湾名邸。
Mar 27 2013 8:27PM 枫桥湾名邸。
Mar 28 2013 6:40AM 枫桥湾名邸。
Mar 28 2013 11:42AM 秦皇岛路轮渡站。
Mar 30 2013 3:37PM 莘庄火车站。
Mar 30 2013 4:54PM 上海富建酒店。
Mar 30 2013 7:24PM 上海富建酒店。
Apr 1 2013 1:20PM [节日]愚人节(4月1日)。
Apr 2 2013 6:49AM 枫桥湾名邸。
Apr 3 2013 4:12PM 上海铁路局上海客运段。
Apr 7 2013 6:53AM 枫桥湾名邸。
Apr 7 2013 5:53PM 孔府。
Apr 9 2013 7:57AM [活动]。
Apr 10 2013 12:41AM 孔府。
Apr 10 2013 12:40AM [活动]。
Apr 10 2013 9:44PM 孔府。
Apr 11 2013 7:25PM 枫桥湾名邸。
Apr 12 2013 5:56AM 枫桥湾名邸。
Apr 12 2013 8:13AM 上海虹桥火车站京沪高铁值班室。
Apr 12 2013 9:16AM 上海虹桥火车站。
Apr 12 2013 11:59AM 九溪。
Apr 12 2013 8:26PM 钱塘江。
Apr 13 2013 4:10PM 梅竺度假村。与。
Apr 14 2013 6:06PM 西溪国家湿地公园。
Apr 15 2013 6:46AM 枫桥湾名邸。
Apr 15 2013 3:37PM [活动]。
Apr 16 2013 7:02AM 枫桥湾名邸。
Apr 17 2013 7:07AM 孔府。
Apr 18 2013 7:04AM 孔府。
Apr 18 2013 10:10AM 上海铁路局上海客运段。
Apr 19 2013 10:05PM 枫桥湾名邸。
Apr 20 2013 10:16AM 枫桥湾名邸。
Apr 20 2013 9:32PM 建国宾馆。很欢乐的小正太。。。
Apr 22 2013 5:38PM 孔府。
Apr 24 2013 6:15AM 枫桥湾名邸。
Apr 24 2013 7:12AM 岳阳医院(总院)。
Apr 24 2013 9:53AM 上海铁路局上海客运段。
Apr 24 2013 10:35PM 枫桥湾名邸。
Apr 25 2013 7:12AM 枫桥湾名邸。
Apr 25 2013 1:18PM 枫桥湾名邸。
Apr 26 2013 7:15AM 枫桥湾名邸。
Apr 26 2013 6:15PM 枫桥湾名邸。
Apr 27 2013 7:32AM 枫桥湾名邸。
Apr 27 2013 5:55PM 大富贵(长逸路店)。
Apr 30 2013 9:20AM 枫桥湾名邸。
May 1 2013 2:42PM 939路公交车。
May 1 2013 3:29PM 正大广场(Super。
May 2 2013 5:17PM [活动]。
May 3 2013 6:40AM 孔府。
May 3 2013 7:34PM 上海国际时尚中心。
May 5 2013 10:05AM 枫桥湾名邸。
May 6 2013 10:31AM 上海铁路局上海客运段。
May 6 2013 8:34PM 枫桥湾名邸。
May 7 2013 9:04PM 上海红十字会备灾救灾中心。
May 7 2013 9:08PM 上海市红十字会。
May 8 2013 6:45AM 枫桥湾名邸。
May 9 2013 5:29PM 枫桥湾名邸。
May 10 2013 7:07AM 枫桥湾名邸。
May 11 2013 12:01AM 枫桥湾名邸。
May 12 2013 8:36PM 太平桥公园。
May 12 2013 8:39PM 上海商城剧院。
May 13 2013 6:52AM 枫桥湾名邸。
May 14 2013 7:19AM 孔府。
May 14 2013 1:01PM 上海铁路局上海客运段。
May 14 2013 7:48PM 上海国际时尚中心。
May 15 2013 9:37AM 杨浦区中心医院。
May 17 2013 7:02AM 孔府。
May 18 2013 7:35PM 港鸿大酒店鸿悦餐厅。
May 19 2013 9:16PM 天水雅居(瞿溪店)。
May 20 2013 6:52AM 枫桥湾名邸。
May 20 2013 12:03PM 上海铁路局上海客运段。
May 20 2013 10:39PM 枫桥湾名邸。
May 21 2013 6:52AM 枫桥湾名邸。
May 23 2013 5:14PM 平凉路临青路。
May 25 2013 9:19AM 枫桥湾名邸。
May 25 2013 2:49PM 上海铁路局客车技术整备站。
May 25 2013 7:00PM 上海扬子江万丽大酒店。
May 26 2013 11:15PM 来天华(青浦店)。
May 27 2013 7:08AM 枫桥湾名邸。
May 29 2013 5:41PM 外婆家(虹口龙之梦店)。
May 30 2013 7:13AM 孔府。
Jun 1 2013 9:57AM 铁路文化宫。
Jun 1 2013 11:31AM 【节日】六一儿童节。
Jun 1 2013 11:33AM 枫桥湾名邸。
Jun 6 2013 12:20PM 上海铁路局上海客运段。
Jun 6 2013 7:29PM 铁路文化宫。
Jun 6 2013 8:34PM 铁路文化宫。起码排练到十点。。。。
Jun 7 2013 9:25AM 枫桥湾名邸。
Jun 8 2013 8:31PM 孔府。
Jun 9 2013 11:41AM 上海铁路局上海客运段。
Jun 10 2013 9:42AM 孔府。
Jun 11 2013 7:46PM 罗森便利(名侦探柯南主题超市)。
Jun 16 2013 5:02PM 思南公馆。
Jun 16 2013 5:05PM 孔府。
Jun 18 2013 1:44PM 上海铁路局上海客运段。
Jun 26 2013 1:44PM 上海铁路局上海客运段。
Jun 29 2013 10:00PM 新龙村宴会厅。
Jun 30 2013 7:23PM 金钱豹(延安西路店)。
Jul 5 2013 7:52AM 上海美兰湖湖滨。
Jul 7 2013 9:43AM 孔府。
Jul 8 2013 8:39AM 瑞金医院(总院)。
Jul 8 2013 10:46AM 枫桥湾名邸。
Jul 10 2013 12:08PM 上海铁路局上海客运段。
Jul 16 2013 12:10PM 上海铁路局上海客运段。
Aug 2 2013 8:54AM 孔府。
Aug 6 2013 7:22AM 新亚大包。吃饭。。
Aug 15 2013 5:07PM 宜家家居IKEA(宝山商场)。
Jun 6 2012 6:59PM 中潭路地铁站。
Jun 8 2012 8:25PM 餐匠韩国料理。
Jun 9 2012 9:16PM 瑞亚湖滨精品酒店。热啊。。。
Jun 9 2012 10:56PM 瑞亚湖滨精品酒店。
Jun 9 2012 10:57PM 瑞亚湖滨精品酒店。
Jun 10 2012 12:35PM 枫桥湾名邸。
Jun 10 2012 2:32PM 上海铁路局上海客运段。
Jun 11 2012 5:25PM 萨达姆。
Jun 11 2012 5:46PM 上海铁路客运段。
Jun 12 2012 2:08PM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 12 2012 2:11PM 香港半島酒店（The。
Jun 12 2012 7:36PM 拉萨火车站。
Jun 12 2012 7:39PM 措那湖。
Jun 13 2012 10:28AM 拉萨火车站。
Jun 14 2012 10:26AM 和平影都IMAX厅。与。
Jun 16 2012 9:33PM 孔府。
Jun 18 2012 7:02AM 枫桥湾名邸。
Jun 20 2012 1:09AM 长江南路地铁站。
Jun 20 2012 7:25PM 上海火车站。
Jun 21 2012 7:43AM 枫桥湾名邸。
Jun 21 2012 12:27PM 上海铁路局上海客运段。
Jun 23 2012 6:41AM 格尔木乘务公寓。
Jun 23 2012 11:58AM 格尔木乘务公寓。
Jun 23 2012 12:55PM 端午节快乐--领勋章。
Jun 23 2012 7:08PM 旧院牛肉。
Jun 23 2012 9:22PM 德克士格尔木店。与。
Jun 25 2012 3:09PM 枫桥湾名邸。
Jun 26 2012 12:38PM 誠品書店(敦南總店)。
Jun 28 2012 1:26PM 虹桥路地铁站。
Jun 28 2012 6:03PM 喜上眉梢婚礼策划(陆家嘴旗舰店)。
Jun 28 2012 8:40PM 751路(终点站)。
Jun 28 2012 9:24PM 枫桥湾名邸。
Jun 29 2012 6:57AM 操卖白粉的心，挣卖白菜的钱。
Jun 30 2012 12:45AM 鼎辣重庆老火锅。
Jun 30 2012 12:54AM 德大咖啡餐厅。
Jun 30 2012 12:51AM 云南路美食街。
Jul 1 2012 9:06AM 香港回归十五周年。
Jul 2 2012 7:24PM 拉萨火车站。与。
Jul 3 2012 3:42PM 那曲火车站。
Jul 7 2012 10:38PM 锦苑小区。
Jul 8 2012 9:44PM 枫桥湾名邸。
Jul 9 2012 2:35AM 枫桥湾名邸。
Jul 9 2012 10:53PM 看张图片，轻松一下。与。
Jul 10 2012 6:26PM 上海铁路局上海客运段。
Jul 11 2012 5:45PM 兰州火车站。与。
Jul 12 2012 10:41AM 旧院牛肉。
Jul 12 2012 10:46AM 李记牛肉面系列。
Jul 13 2012 10:27AM 西宁西站。与。
Jul 13 2012 10:58PM 华山火车站。
Jul 14 2012 3:23AM 灵宝火车站。
Jul 16 2012 12:31PM 枫桥湾名邸。
Jul 18 2012 7:08PM 长江南路地铁站。
Jul 19 2012 1:42PM 枫桥湾名邸。
Jul 19 2012 10:35PM 新衡山电影院。与。
Jul 23 2012 11:33AM 拉萨火车站。
Jul 27 2012 12:05PM 万达IMAX电影院。
Jul 28 2012 7:33AM 长江南路地铁站。
Jul 28 2012 3:23PM 味千拉面(银泰天地店)。
Jul 28 2012 9:32PM 锦江之星(宾虹店)。
Jul 29 2012 2:34PM 仙瀑洞。
Jul 29 2012 2:42PM 金华双龙洞。
Jul 29 2012 2:46PM 金华双龙洞。
Jul 29 2012 7:04PM 笕桥火车站。
Jul 29 2012 7:11PM 余杭火车站。
Jul 29 2012 11:52PM 枫桥湾名邸。
Aug 1 2012 7:52AM 万达IMAX电影院。
Aug 2 2012 5:54PM 枫桥湾名邸。
Aug 3 2012 4:26PM 客技站信号楼。
Aug 4 2012 8:42AM 枫桥湾名邸。
Aug 4 2012 6:01PM 侬好蛙干锅传奇(长阳路店)。
Aug 4 2012 10:10PM 枫桥湾名邸。
Aug 5 2012 12:44AM 枫桥湾名邸。
Aug 5 2012 1:17PM 枫桥湾名邸。
Aug 5 2012 2:16PM 长江南路地铁站。
Aug 5 2012 10:08PM 淳大万丽酒店(Renaissance。
Aug 5 2012 10:12PM 淳大万丽酒店(Renaissance。
Aug 6 2012 5:50PM 枫桥湾名邸。
Aug 7 2012 5:20PM 枫桥湾名邸。
Aug 7 2012 10:17PM 海葵来喽~。
Aug 8 2012 8:35AM 江湾镇地铁站。
Aug 8 2012 9:31AM 上海铁路局上海客运段。
Aug 8 2012 6:18PM 上海铁路局上海客运段。
Aug 8 2012 6:21PM 宝山路地铁站。
Aug 8 2012 6:22PM 宝山路地铁站。
Aug 9 2012 10:18AM 上海市第十人民医院。与。
Aug 10 2012 9:11AM 上海铁路局上海客运段。
Aug 10 2012 10:53PM [活动]。
Aug 11 2012 8:34AM 港丽餐厅(来福士店)。与。
Aug 11 2012 9:38AM 枫桥湾名邸。
Aug 13 2012 2:00PM 上海铁路局上海客运段。
Aug 13 2012 9:10PM 上海铁路局上海客运段。
Aug 14 2012 10:24AM 上海铁路局上海客运段。
Aug 14 2012 5:17PM 港麗茶餐廳虹口龍之夢店。等王爷，婉娘娘和圆娘娘。。。
Aug 14 2012 5:57PM 港麗茶餐廳虹口龍之夢店。
Aug 15 2012 9:17AM 上海铁路局上海客运段。
Aug 15 2012 7:03PM 枫桥湾名邸。
Aug 16 2012 7:20AM 枫桥湾名邸。
Aug 16 2012 9:06AM 上海铁路局上海客运段。
Aug 17 2012 9:34AM 上海大剧院(Shanghai。
Aug 17 2012 7:00PM 枫桥湾名邸。
Aug 18 2012 2:55PM 枫桥湾名邸。
Aug 19 2012 7:59PM 金太子形象设计(平顺路店)。
Aug 20 2012 7:23AM 枫桥湾名邸。
Aug 20 2012 9:21AM 上海铁路局上海客运段。
Aug 20 2012 11:47PM 枫桥湾名邸。
Aug 21 2012 7:30AM 枫桥湾名邸。
Aug 21 2012 9:53AM 上海铁路局上海客运段。
Aug 22 2012 7:06AM 岳阳医院(总院)。
Aug 22 2012 9:50AM 上海铁路局上海客运段。
Aug 23 2012 7:25AM 枫桥湾名邸。
Aug 23 2012 12:10PM Coach(新世界城精品店)。与。
Aug 23 2012 12:11PM 上海铁路局上海客运段。
Aug 23 2012 10:35PM 枫桥湾名邸。
Aug 24 2012 10:25AM 上海铁路局上海客运段。
Aug 24 2012 1:32PM [活动]。
Aug 24 2012 6:28PM 小柯剧场。
Aug 24 2012 11:32PM 枫桥湾名邸。
Aug 25 2012 9:20PM 金钱豹上海时尚中心店。
Aug 25 2012 9:22PM 金钱豹上海时尚中心店。
Aug 25 2012 9:25PM 上海国际时尚中心。
Aug 25 2012 9:24PM 上海国际时尚中心。
Aug 25 2012 10:48PM 孔府。
Aug 26 2012 6:29PM 上海长江大桥。
Aug 26 2012 6:31PM 孔府。
Aug 27 2012 9:28AM 上海铁路局上海客运段。
Aug 27 2012 8:50PM 枫桥湾名邸。
Aug 28 2012 7:31AM 枫桥湾名邸。
Aug 28 2012 9:00AM 上海铁路局上海客运段。
Aug 28 2012 10:16PM 枫桥湾名邸。
Aug 29 2012 7:21AM 枫桥湾名邸。
Aug 29 2012 9:06AM 上海铁路局上海客运段。
Aug 29 2012 9:40PM 枫桥湾名邸。
Aug 30 2012 7:24AM 枫桥湾名邸。
Aug 30 2012 9:14AM 上海铁路局上海客运段。
Aug 31 2012 7:19AM 枫桥湾名邸。
Aug 31 2012 12:07PM 上海铁路局上海客运段。
Aug 31 2012 8:09PM 网易视频。
Aug 31 2012 10:48PM 枫桥湾名邸。
Sep 2 2012 10:32AM 万达电影城(五角场店)。
Sep 2 2012 3:50PM 芋花圆(日月光店)。
Sep 2 2012 3:53PM 田子坊。
Sep 2 2012 6:03PM 枫桥湾名邸。
Sep 2 2012 9:32PM 枫桥湾名邸。
Sep 3 2012 8:32AM 场中路逸仙路。
Sep 3 2012 9:12AM 上海铁路局上海客运段。
Sep 3 2012 11:15PM 枫桥湾名邸。
Sep 4 2012 9:04AM 上海铁路局上海客运段。
Sep 4 2012 5:50PM 枫桥湾名邸。
Sep 4 2012 5:49PM [活动]。
Sep 5 2012 8:40AM 上海铁路局上海客运段。
Sep 6 2012 7:36AM 枫桥湾名邸。
Sep 6 2012 9:17AM 上海铁路局上海客运段。
Sep 6 2012 1:45PM 上海铁路局上海客运段。
Sep 7 2012 7:43AM [活动]。
Sep 7 2012 8:56PM 鲜芋仙(宝山万达店)。
Sep 8 2012 5:56PM 鲁迅公园。
Sep 8 2012 6:00PM 鲁迅公园。
Sep 8 2012 6:01PM 鲁迅公园。
Sep 10 2012 7:40AM 9.10教师节。
Sep 12 2012 9:10AM 上海铁路局上海客运段。
Sep 12 2012 8:00PM 枫桥湾名邸。
Sep 13 2012 7:36AM 枫桥湾名邸。
Sep 15 2012 8:57AM 枫桥湾名邸。
Sep 15 2012 9:04PM 上海东锦江希尔顿逸林酒店。
Sep 15 2012 10:38PM 枫桥湾名邸。
Sep 16 2012 6:30PM 俏江南881会所。
Sep 16 2012 9:38PM 上海妇女用品商店(淮海一店)。
Sep 16 2012 10:35PM 世茂佘山艾美酒店。
Sep 16 2012 10:39PM 俏江南881会所。
Sep 18 2012 7:35AM 枫桥湾名邸。
Sep 19 2012 1:48PM 上海铁路局上海客运段。
