Sep 23 2012 3:38PM 原力健(宜川路店)。
Sep 27 2012 1:46PM 原力健(宜川路店)。
Sep 30 2012 1:12AM 宝山钢铁股份有限公司冷轧薄板厂。
Sep 30 2012 10:35PM 通河二村。与。
Oct 1 2012 10:52AM 宝山钢铁股份有限公司冷轧薄板厂。
Oct 2 2012 10:17AM 宝山钢铁股份有限公司冷轧薄板厂。
Oct 6 2012 5:00PM 苏通长江公路大桥。
Oct 8 2012 7:37PM 岚皋西路45弄。
Oct 9 2012 8:12PM IMAGO我格广场。
Oct 10 2012 12:41PM 宝山钢铁股份有限公司冷轧薄板厂。孔子说:中午不睡，下午崩溃！。
Oct 11 2012 12:55PM 原力健(宜川路店)。
Oct 13 2012 12:37PM 万达广场(宝山店)。
Oct 14 2012 5:58AM 和平新村站。
Oct 20 2012 11:30PM 岚皋西路45弄。
Oct 21 2012 2:53PM 原力健(宜川路店)。
Oct 22 2012 7:22AM 宝山钢铁股份有限公司冷轧薄板厂。
Oct 27 2012 12:28PM 优衣库(南京西路店)。
Oct 28 2012 12:35PM 通河二村。
Oct 28 2012 8:02PM 通河全民健身活动中心。
Oct 31 2012 7:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 1 2012 2:04PM 原力健(宜川路店)。
Nov 4 2012 6:13PM 新苑宾馆。
Nov 4 2012 7:29PM 新苑宾馆。
Nov 5 2012 3:13PM 通河全民健身活动中心。
Nov 9 2012 11:31PM 宝山钢铁股份有限公司冷轧薄板厂。
Nov 10 2012 5:05PM 牧羊鱼林港(通河路店)。
Nov 10 2012 6:46PM 通河全民健身活动中心。
Nov 13 2012 7:07PM 原力健(宜川路店)。
Nov 15 2012 7:37PM 宝山钢铁股份有限公司冷轧薄板厂。
Nov 18 2012 2:16PM 呀咪咖喱屋(共和新路店)。
Nov 18 2012 4:20PM 通河全民健身活动中心。
Nov 20 2012 2:04PM 原力健(宜川路店)。
Nov 21 2012 5:37AM 宝山钢铁股份有限公司冷轧薄板厂。
Nov 27 2012 7:13PM 原力健(宜川路店)。
Nov 30 2012 2:06PM 原力健(宜川路店)。
Nov 30 2012 7:21PM 上海虹桥火车站。
Dec 3 2012 7:09AM 宝山钢铁股份有限公司冷轧薄板厂。
Dec 5 2012 6:12AM 和平新村站。
Dec 6 2012 2:53PM 和平新村站。
Dec 6 2012 4:16PM 通河全民健身活动中心。
Dec 8 2012 7:35PM 通河全民健身活动中心。
Dec 11 2012 7:57PM 通河全民健身活动中心。
Dec 13 2012 6:13AM 和平新村站。
Dec 15 2012 6:19PM IMAGO我格广场。
Dec 15 2012 6:29PM 博纳银兴国际影城。
Dec 16 2012 11:25PM 通河二村。
Dec 21 2012 3:39PM 宝山钢铁股份有限公司冷轧薄板厂。
Dec 26 2012 3:52PM 通河全民健身活动中心。
Dec 26 2012 10:26PM 宝山钢铁股份有限公司冷轧薄板厂。
Dec 30 2012 2:15PM 通河二村。
Dec 31 2012 6:29AM 宝山钢铁股份有限公司冷轧薄板厂。
Dec 31 2012 8:15PM 万达广场(宝山店)。店面装修还要2个多星期。
Jan 2 2013 1:17PM 宝山钢铁股份有限公司冷轧薄板厂。
Jan 3 2013 3:44PM 通河全民健身活动中心。
Jan 6 2013 6:10AM 和平新村站。
Jan 7 2013 2:14PM 原力健(宜川路店)。
Jan 8 2013 4:40AM 宝山钢铁股份有限公司冷轧薄板厂。
Jan 10 2013 5:49AM 通河二村。
Jan 10 2013 9:59AM 镇坪路地铁站。
Jan 10 2013 9:25PM 岚皋西路45弄。
Jan 11 2013 12:28PM 家乐福(共江店)。
Jan 11 2013 3:26PM 通河全民健身活动中心。
Jan 18 2013 7:26AM 宝山钢铁股份有限公司冷轧薄板厂。
Jan 23 2013 5:46PM 源泰东南亚风味餐厅。
Jan 24 2013 5:24PM 辛香汇(曹家渡店)。
Jan 26 2013 4:41PM 通河全民健身活动中心。
Feb 3 2013 7:26PM 宝山钢铁股份有限公司冷轧薄板厂。
Feb 7 2013 3:29PM 通河二村。
Feb 8 2013 5:16PM 万达广场(宝山店)。
Feb 9 2013 6:57PM 媳妇家。
Feb 18 2013 5:21PM 凯德·来福士广场(Raffles。
Feb 18 2013 9:42PM 中国港中旅大厦。
Feb 20 2013 8:03PM 同济医院急诊。
Feb 21 2013 9:43PM 同济医院急诊。
Feb 26 2013 6:23PM 原力健(宜川路店)。
Feb 26 2013 9:39PM 图门串烤(普陀店)。
Feb 27 2013 2:31PM 原力健(宜川路店)。
Feb 28 2013 8:09PM IMAGO我格广场。
Mar 1 2013 11:25AM 麦当劳(新客站1号店)。
Mar 2 2013 7:41AM 宝山钢铁股份有限公司冷轧薄板厂。
Mar 3 2013 3:35PM IMAGO我格广场。
Mar 3 2013 9:37PM 宝山钢铁股份有限公司冷轧薄板厂。
Mar 7 2013 3:55PM 通河全民健身活动中心。
Mar 8 2013 11:44PM 岚皋西路45弄。
Mar 9 2013 5:56PM 中国港中旅大厦。
Mar 10 2013 6:17PM 潮府酒家(广中西路店)。
Mar 12 2013 1:53AM 宝山钢铁股份有限公司冷轧薄板厂。
Mar 17 2013 1:54PM 原力健(宜川路店)。
Mar 21 2013 11:54AM 顾村公园。
Mar 25 2013 3:38PM 原力健(宜川路店)。
Apr 10 2013 2:48PM 原力健(宜川路店)。
Apr 11 2013 7:41AM 宝山钢铁股份有限公司冷轧薄板厂。
Apr 18 2013 2:48PM 原力健(宜川路店)。
Apr 29 2013 12:35PM 万达广场(宝山店)。
Apr 29 2013 2:55PM 上海海洋水族馆。
Apr 30 2013 2:29PM 原力健(宜川路店)。
May 4 2013 3:53PM 通河全民健身活动中心。
May 6 2013 10:19AM 通河二村。
May 13 2013 2:25PM 宝山钢铁股份有限公司冷轧薄板厂。
May 18 2013 3:09PM 万达广场(宝山店)。
May 24 2013 2:08PM 原力健(宜川路店)。
May 25 2013 6:25AM 上海虹桥火车站。
Jun 1 2013 5:56PM 通河二村。
Jun 21 2013 1:30PM 味千拉面(虹桥三分店)。
Jun 29 2013 9:46PM 图门串烤(普陀店)。
Jul 3 2013 6:37PM IMAGO我格广场。
Jul 7 2013 3:32PM 原力健(宜川路店)。
Jul 12 2013 10:17AM 宝山钢铁股份有限公司冷轧薄板厂。
Jul 17 2013 3:17PM 江杨北路地铁站。
Jan 18 2012 6:47PM 海派一号。
Jan 18 2012 6:53PM 海派1号旋转餐厅。
Mar 10 2012 9:22AM 通河二村。
Mar 11 2012 6:15PM 鼎中鼎澳门豆捞(长寿路店)。
Mar 12 2012 6:28AM 家里。
Mar 12 2012 9:22AM 张庙。
Mar 13 2012 12:50PM 通河二村。
Mar 13 2012 7:01PM 麦当劳(长江西路店)。
Mar 14 2012 3:12AM 冷軋薄板廠。
Mar 14 2012 9:19AM 大润发(闸北店)。
Mar 15 2012 12:10AM 和平新村站。
Mar 15 2012 11:30AM 和平新村站。
Mar 16 2012 7:50AM 冷軋薄板廠。
Mar 16 2012 11:13PM 和平新村站。
Mar 17 2012 6:15PM 高老庄。
Mar 18 2012 7:22AM 通河二村。
Mar 19 2012 11:15PM 冷軋薄板廠。
Mar 20 2012 9:28AM 大润发(闸北店)。
Mar 24 2012 9:38AM 老盛昌苏州汤包馆(东林路店)。
Mar 24 2012 1:37PM 共和二村。
Mar 25 2012 8:43PM 749终点站。
Mar 25 2012 11:50PM 和平新村站。
Mar 26 2012 11:14AM 冷軋薄板廠。
Mar 30 2012 8:57AM 冷軋薄板廠。
Apr 1 2012 10:22AM 和平新村站。宝贝女女穿裙子去顾村公园看樱花咯。
Apr 2 2012 1:17PM 麻辣香锅。
Apr 2 2012 2:31PM 拿渡麻辣香锅(长江西路店)。
Apr 5 2012 8:50PM 淞发路地铁站。
Apr 7 2012 9:29AM 南北高架(共江路出口)。
Apr 7 2012 5:45PM 湖滨公园。
Apr 8 2012 2:06PM 西溪国家湿地公园。
Apr 11 2012 5:15AM 冷軋薄板廠。
Apr 11 2012 10:17PM 和平新村站。
Apr 13 2012 12:01AM 冷軋薄板廠。
Apr 13 2012 9:29AM 大润发(闸北店)。
Apr 16 2012 6:40AM 镇坪路地铁站。
Apr 16 2012 2:16PM 宝钢人才开发院。
Apr 17 2012 1:03PM 宝钢人才开发院。
Apr 18 2012 6:39AM 镇坪路地铁站。
Apr 20 2012 9:54PM 通河二村。
Apr 23 2012 6:48PM 中国港中旅大厦。
Apr 25 2012 8:26AM 冷軋薄板廠。
Apr 26 2012 12:27AM 通河二村。
Apr 27 2012 10:10AM 宝钢人才开发院。
Apr 28 2012 11:23PM 通河二村。
May 2 2012 4:52PM 金庭庄园会所。
May 4 2012 11:29AM 豫园商城。
May 4 2012 11:40AM 城隍庙豫园老街。
May 4 2012 7:25PM 天水雅居。
May 8 2012 5:35AM 宝山钢铁股份有限公司冷轧薄板厂。
May 11 2012 3:25PM 麒麟KTV(长寿店)。
May 12 2012 1:11PM 杭州火车站(城站火车站)。
May 12 2012 10:27PM 杭州龙禧福朋喜来登酒店。
May 13 2012 11:12AM 三潭印月。
May 16 2012 9:11PM 胖子烧烤。
May 18 2012 2:31AM 冷軋薄板廠。
May 18 2012 9:47PM 中国港中旅大厦。
May 20 2012 8:52PM 通河二村。
May 21 2012 11:53AM 华山医院(宝山分院)。
May 27 2012 7:36PM 冷軋薄板廠。
May 29 2012 11:43PM 通河二村。
May 30 2012 10:14AM 冷軋薄板廠。
May 31 2012 8:14PM 冷軋薄板廠。
Jun 1 2012 9:07PM 上海市儿童医院。
Jun 4 2012 1:19AM 通河二村。
Jun 6 2012 12:14PM 通河二村。
Jun 10 2012 4:00AM 冷軋薄板廠。
Jun 12 2012 9:01PM 虹口足球场地铁站。
Jun 14 2012 7:08PM 和平新村站。
Jun 17 2012 7:52PM 冷軋薄板廠。
Jun 24 2012 12:44PM 冷軋薄板廠。
Jun 25 2012 12:40AM 通河二村。
Jun 25 2012 8:50PM 和平新村站。
Jun 25 2012 9:31PM 普陀区中心医院。
Jun 27 2012 12:03AM 和平新村。
Jun 27 2012 10:44PM 和平新村。
Jun 28 2012 2:51AM 和平新村。
Jun 28 2012 9:22AM 普陀区中心医院门诊楼。
Jun 28 2012 10:37AM 和平新村。
Jun 29 2012 2:49AM 和平新村。
Jun 29 2012 1:21PM 和平新村。
Jun 30 2012 10:31AM 和平新村。
Jul 13 2012 11:36PM 通河二村。
Jul 14 2012 2:39PM 大宁灵石公园。
Jul 17 2012 11:23PM 岚皋西路45弄。
Jul 18 2012 8:52PM 韩膳宫料理(长寿路店)。
Jul 19 2012 12:28AM 岚皋西路45弄。
Jul 19 2012 8:50PM 乐购(光新店)。
Jul 20 2012 10:04AM 银统大厦北楼。
Jul 20 2012 11:22AM 嘉利大厦。
Jul 20 2012 11:50AM 利星国际广场。
Jul 20 2012 1:20PM 岚皋西路45弄。
Jul 21 2012 7:36PM 通河二村。
Jul 22 2012 8:52PM H&M(龙之梦店)。
Jul 24 2012 8:22PM 中宁家园。
Jul 24 2012 8:40PM 品尊国际大堂。
Jul 25 2012 6:17PM 岚皋西路45弄。
Jul 27 2012 10:04AM 长江路地段医院。
Jul 27 2012 1:15PM [活动]。
Jul 28 2012 5:26AM 冷軋薄板廠。
Jul 31 2012 12:01AM 岚皋西路45弄。
Jul 31 2012 4:48PM 品尊和美广场。
Aug 3 2012 7:19AM 宝山钢铁股份有限公司冷轧薄板厂。
Aug 5 2012 1:34PM 家乐福(共江店)。
Aug 5 2012 2:24PM 肯德基。
Aug 6 2012 1:07AM 岚皋西路45弄。
Aug 7 2012 7:28AM 宝山钢铁股份有限公司冷轧薄板厂。
Aug 10 2012 12:59AM [活动]。
Aug 10 2012 8:33PM 品尊和美广场。
Aug 13 2012 10:39AM 真如羊肉馆。
Aug 13 2012 8:01PM 中国港中旅大厦。
Aug 13 2012 8:27PM 品尊和美广场。
Aug 14 2012 9:13PM 品尊和美广场。
Aug 17 2012 8:19AM 宝钢人才开发院。
Aug 17 2012 12:51PM 上海大剧院(Shanghai。
Aug 22 2012 8:37PM 品尊和美广场。
Aug 24 2012 7:08PM 通河二村。
Aug 26 2012 5:24PM 石泉路。
Aug 26 2012 8:00PM 品尊和美广场。
Aug 29 2012 7:15PM 临汾花园。
Sep 3 2012 1:08AM 冷軋薄板廠。
Sep 3 2012 8:09PM 品尊和美广场。
Sep 7 2012 11:15AM 通河二村。
Sep 8 2012 12:51PM 万达广场(宝山店)。
Sep 10 2012 8:11PM 品尊和美广场。
Sep 11 2012 4:55PM 和平新村站。
Sep 11 2012 8:06PM IMAGO我格广场。
Sep 15 2012 1:47PM 文宝苑。
Sep 15 2012 5:45PM 银乐迪(铜川路店)。
Sep 16 2012 12:05PM 利乐包装(北京)有限公司。
Sep 17 2012 1:28PM 汤姆熊(中山公园店)。
Sep 18 2012 7:40AM 宝山钢铁股份有限公司冷轧薄板厂。
Sep 18 2012 9:50AM “九·一八”历史博物馆。
Sep 18 2012 8:16PM 品尊和美广场。
Sep 18 2012 9:07PM 岚皋西路45弄。
Sep 19 2012 8:09PM ZARA(我格广场店)。
