Sep 20 2012 6:49AM 宜山路地铁站。
Sep 20 2012 4:19PM 中国福利会儿童艺术剧院马兰花剧场。
Sep 20 2012 4:21PM 华山医院(总院)。
Sep 20 2012 4:51PM 小栗王(天钥桥路店)。
Sep 20 2012 5:04PM EROS的窝里。
Sep 20 2012 5:50PM 捞王。
Sep 21 2012 5:50PM 上海市第一人民医院住院部二楼手术室。
Sep 21 2012 5:54PM 侬好蛙干锅传奇(乍浦路店)。与。
Sep 21 2012 7:45PM 侬好蛙干锅传奇(乍浦路店)。
Sep 21 2012 9:20PM 田林十四村。
Sep 22 2012 1:19PM 上海交通大学医学院。
Sep 22 2012 3:48PM 交大医学院。
Sep 22 2012 5:24PM 日月光中心广场。
Sep 20 2012 6:49AM 宜山路地铁站。
Sep 20 2012 4:19PM 中国福利会儿童艺术剧院马兰花剧场。
Sep 20 2012 4:21PM 华山医院(总院)。
Sep 20 2012 4:51PM 小栗王(天钥桥路店)。
Sep 20 2012 5:04PM EROS的窝里。
Sep 20 2012 5:50PM 捞王。
Sep 21 2012 5:50PM 上海市第一人民医院住院部二楼手术室。
Sep 21 2012 5:54PM 侬好蛙干锅传奇(乍浦路店)。与。
Sep 21 2012 7:45PM 侬好蛙干锅传奇(乍浦路店)。
Sep 21 2012 9:20PM 田林十四村。
Sep 22 2012 1:19PM 上海交通大学医学院。
Sep 22 2012 3:48PM 交大医学院。
Sep 22 2012 5:24PM 日月光中心广场。
Sep 23 2012 7:29PM 上海戏剧学院。
Sep 23 2012 8:30PM 中国福利会儿童艺术剧院马兰花剧场。
Sep 23 2012 9:58PM 静安寺。
Sep 24 2012 7:07AM 镇坪路地铁站。
Sep 24 2012 3:09PM 上海市第一人民医院住院部二楼手术室。与。
Sep 24 2012 3:22PM 回家的路上。
Sep 25 2012 6:07PM 上海市第一人民医院住院部二楼手术室。
Sep 25 2012 6:16PM 上海市第一人民医院住院部二楼手术室。
Sep 25 2012 7:51PM 田林十四村。
Sep 25 2012 11:25PM 田林十四村。
Sep 26 2012 9:36AM 上海市第一人民医院住院部二楼手术室。
Sep 26 2012 2:19PM 上海市第一人民医院住院部二楼手术室。
Sep 26 2012 2:44PM 上海交通大学医学院。
Sep 26 2012 5:34PM 交大医学院。
Sep 26 2012 5:46PM 交大醫學院老紅樓。
Sep 26 2012 9:22PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 27 2012 9:16AM 上班路上。
Sep 27 2012 10:21AM 姑蘇面馆(直营店)。
Sep 27 2012 8:05PM 三人行骨头王火锅(四川北路店)。
Sep 27 2012 10:12PM 中潭路地铁站。与。
Sep 27 2012 11:38PM 田林十四村。
Sep 28 2012 11:23PM 上海市第一人民医院住院部二楼手术室。
Sep 29 2012 7:10PM 鸭王(南方店)。
Sep 29 2012 7:55PM 鸭王(南方店)。
Sep 30 2012 8:28AM [节日]中秋节(农历八月十五)。
Sep 30 2012 3:36PM 【十.一】黄金周。中秋，国庆大假期。。
Sep 30 2012 7:55PM 八万人体育场。
Oct 1 2012 11:28AM 金山城市沙滩。
Oct 1 2012 1:05PM 施泉葡萄园。
Oct 1 2012 9:19PM 城市沙滩(富川路入口)。
Oct 2 2012 6:45PM 田林十四村。
Oct 2 2012 6:49PM 10。2妈妈生日。
Oct 3 2012 7:42AM 海伦路地铁站。值班去。。。
Oct 3 2012 11:17AM 上海市第一人民医院住院部二楼手术室。
Oct 3 2012 11:24AM 上海市第一人民医院。
Oct 3 2012 10:11PM 上海市第一人民医院住院部二楼手术室。
Oct 4 2012 6:08PM 阳澄湖水天堂农家蟹庄。
Oct 4 2012 10:46PM 世博国际影城。阳澄湖回来，赶着来看电影！。。
Oct 5 2012 1:58PM 庆春电影城。
Oct 5 2012 5:23PM 田林十四村。
Oct 5 2012 10:07PM 田林十四村。
Oct 6 2012 7:34AM 田林十四村。
Oct 6 2012 3:10PM 召稼楼古镇。
Oct 6 2012 5:33PM 博雅苑。
Oct 7 2012 12:39PM 田林十四村。
Oct 7 2012 4:55PM 纽斯桑拿会所。好热啊。。。
Oct 7 2012 10:38PM 韩国1004超市。
Oct 8 2012 9:22AM 田林十四村。
Oct 8 2012 5:34PM 田林十四村。
Oct 9 2012 2:21PM 上海市第一人民医院住院部二楼手术室。
Oct 9 2012 10:57PM 田林十四村。
Oct 10 2012 10:16AM 上海市第一人民医院住院部二楼手术室。
Oct 10 2012 6:31PM 上海市第一人民医院住院部二楼手术室。
Oct 10 2012 11:54PM 田林十四村。
Oct 11 2012 6:47AM 虹桥路地铁站。
Oct 11 2012 10:10PM 田林十四村。
Oct 12 2012 11:23PM 上海市第一人民医院住院部二楼手术室。
Oct 13 2012 8:45AM 姑蘇面馆(直营店)。
Oct 13 2012 9:56AM 上海交通大学医学院。
Oct 13 2012 10:24AM 便所欢乐主题餐厅。
Oct 13 2012 10:37AM 便所欢乐主题餐厅。
Oct 13 2012 10:39AM 纯正上海老棒冰。
Oct 13 2012 5:54PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 14 2012 5:20PM 好好栗子店(海宁总店)。
Oct 14 2012 6:09PM 新雅粤菜馆。
Oct 14 2012 6:10PM 新雅粤菜馆。
Oct 14 2012 8:05PM 新雅粤菜馆。
Oct 15 2012 6:34PM 上海市第一人民医院住院部二楼手术室。
Oct 15 2012 9:35PM 呷哺呷哺(光启城店)。
Oct 16 2012 6:30PM 上海市第一人民医院住院部二楼手术室。
Oct 16 2012 7:24PM 田林十四村。
Oct 17 2012 2:39PM 上海市第一人民医院住院部二楼手术室。
Oct 18 2012 6:48PM 中潭路地铁站。
Oct 19 2012 11:36AM 田林十四村。
Oct 19 2012 11:55AM EROS的窝里。
Oct 19 2012 2:54PM 田林十四村。
Oct 19 2012 6:33PM 肯德基。
Oct 19 2012 7:02PM 宜山路地铁站。
Oct 20 2012 12:18AM 的上。
Oct 20 2012 12:13AM 上海市第一人民医院住院部二楼手术室。
Oct 20 2012 12:36AM 田林十四村。
Oct 20 2012 8:19AM 市六医院公交站。
Oct 20 2012 9:37AM 交大医学院。
Oct 20 2012 11:44AM 上海交通大学医学院食堂。
Oct 20 2012 1:01PM 上海交通大学附属医学院。
Oct 20 2012 7:35PM 肯德基。
Oct 20 2012 10:54PM 7-ELEVEN(田林店)。
Oct 21 2012 1:26PM 上海市第一人民医院住院部二楼手术室。
Oct 21 2012 9:24PM 上海市第一人民医院住院部二楼手术室。
Oct 22 2012 9:54AM 第一人民医院DSA室。
Oct 22 2012 4:24PM 神华中医。
Oct 23 2012 9:06AM 田林十四村。
Oct 23 2012 10:09AM 宜山路地铁站。
Oct 23 2012 7:12PM 宝山路地铁站。
Oct 23 2012 7:44PM 光启城时尚购物中心。
Oct 23 2012 7:45PM 光启城时尚购物中心。
Oct 24 2012 6:48AM 虹桥路地铁站。
Oct 24 2012 4:34PM 镇坪路地铁站。
Oct 24 2012 8:01PM 田林十四村。
Oct 25 2012 2:20PM 上海市第一人民医院住院部二楼手术室。
Oct 25 2012 5:38PM 海伦路地铁站。
Oct 25 2012 5:51PM 临平路地铁站。
Oct 26 2012 7:26PM 商汤天下火锅。
Oct 26 2012 8:23PM 正豪大大鸡排(壹丰广场店)。
Oct 26 2012 8:24PM 壹丰广场。
Oct 27 2012 11:40AM 航天博物馆地铁站。
Oct 27 2012 7:54PM 海湾国家森林公园。
Oct 27 2012 7:57PM 海湾旅游区渔人码头。
Oct 27 2012 8:31PM 恒大华城。
Oct 28 2012 12:51PM 太平洋数码广场(三期)。
Oct 28 2012 2:00PM 哈根达斯(八佰伴店)。
Oct 28 2012 2:35PM 哈根达斯(八佰伴店)。
Oct 29 2012 8:10AM 宜山路地铁站。
Oct 29 2012 8:50AM 四川北路地铁站。
Oct 29 2012 8:52AM 姑苏面馆。
Oct 29 2012 8:53AM 姑苏面馆。
Oct 30 2012 11:31AM 上海市第一人民医院住院部二楼手术室。
Oct 30 2012 8:46PM 上海市第一人民医院住院部二楼手术室。
Oct 31 2012 4:13PM 交大医学院。
Nov 1 2012 11:58PM 上海市第一人民医院住院部二楼手术室。
Nov 2 2012 5:32PM 上海市第一人民医院住院部二楼手术室。
Nov 3 2012 3:05PM 交大医学院。
Nov 3 2012 6:25PM 上海东方体育中心。
Nov 3 2012 6:43PM 东方体育中心体育馆。
Nov 4 2012 12:15AM 霍山路临潼路大饼油条店。
Nov 4 2012 10:44PM 田林十四村。
Nov 5 2012 6:51PM 上海市第一人民医院住院部二楼手术室。
Nov 5 2012 11:02PM 田林十四村。
Nov 6 2012 4:16PM 第一人民医院DSA室。
Nov 6 2012 6:03PM 大连路地铁站。
Nov 7 2012 10:35PM 上海市第一人民医院住院部二楼手术室。与。
Nov 8 2012 1:44PM 上海市第一人民医院住院部二楼手术室。
Nov 8 2012 7:58PM 田林十四村。
Nov 9 2012 6:50PM 上海市第一人民医院住院部二楼手术室。
Nov 10 2012 8:43AM 西南位育中学。
Nov 10 2012 3:19PM 江南造船大厦。
Nov 10 2012 4:41PM 太平洋数码广场(一期)。
Nov 10 2012 4:38PM 天主教堂。
Nov 10 2012 4:46PM 星巴克。
Nov 10 2012 4:51PM 星巴克。
Nov 10 2012 8:49PM 曼都发型(田林店)。
Nov 11 2012 7:33AM [节日]光棍节(11月11日)。
Nov 11 2012 1:38PM 恒大华城。
Nov 12 2012 5:53PM 上海市第一人民医院住院部二楼手术室。
Nov 13 2012 6:49AM 延安西路地铁站。
Nov 13 2012 6:54AM 金沙江路地铁站。
Nov 14 2012 12:17AM 上海市第一人民医院住院部二楼手术室。
Nov 14 2012 5:20PM 交大医学院。
Nov 15 2012 12:13PM 上海市第一人民医院住院部二楼手术室。
Nov 15 2012 5:21PM 576路公交车。
Nov 15 2012 9:36PM 205路卢浦大桥终点站。
Nov 16 2012 7:36AM 田林十四村。
Nov 17 2012 12:44PM 上海交通大学医学院。
Nov 17 2012 4:09PM 徐家汇公园。
Nov 17 2012 9:20PM 田林十四村。
Nov 18 2012 9:10AM 宜山路钦州路。
Nov 18 2012 11:35PM 田林十四村。
Nov 19 2012 4:07PM 上海市第一人民医院住院部二楼手术室。与。
Nov 19 2012 6:20PM 上海市第一人民医院住院部二楼手术室。
Nov 19 2012 10:54PM 田林十四村。
Nov 20 2012 5:48PM 上海市第一人民医院住院部二楼手术室。
Nov 20 2012 9:11PM 田林十四村。
Nov 21 2012 9:31AM 上海市第一人民医院住院部二楼手术室。
Nov 21 2012 7:28PM 田林十四村。
Nov 22 2012 6:41PM 曹杨路地铁站。
Nov 22 2012 6:42PM 曹杨路地铁站。
Nov 22 2012 6:47PM 曹杨路地铁站。
Nov 22 2012 10:26PM 田林十四村。
Nov 23 2012 7:13AM 海伦路地铁站。
Nov 24 2012 3:03PM 上海交通大学医学院。考好试得怂样。。。
Nov 25 2012 7:24AM 九号线宜山路站。
Nov 26 2012 2:53PM 田林十四村。
Nov 26 2012 10:11PM 恒大华城长清苑。
Nov 28 2012 3:37PM 上海交通大学医学院。考完。。。
Nov 28 2012 3:39PM 交大医学院。
Nov 29 2012 9:10AM 中山公园地铁站。
Nov 30 2012 4:43PM 上海市第一人民医院。下班咯。
Nov 30 2012 11:13PM 85度C(宜山店)。晚上次安哥拉斯，水果茶。。。
Dec 1 2012 9:28AM 博库书城(宜山路店)。
Dec 1 2012 1:50PM 交大医学院西二教学楼。
Dec 1 2012 7:23PM 世茂皇家艾美酒店九楼一号皇家宴会厅。与。
Dec 1 2012 11:41PM 巴黎春天(浦建店)。不打烊。。。
Dec 2 2012 6:05PM 塘桥公园。来踩点。。。
Dec 2 2012 6:09PM 林家花园。
Dec 3 2012 5:29PM 上海市第一人民医院住院部二楼手术室。
Dec 3 2012 7:34PM 田林十四村。
Dec 4 2012 7:49PM 上海市第一人民医院住院部二楼手术室。
Dec 5 2012 2:57AM 上海市第一人民医院住院部二楼手术室。他们两刚进来。
Dec 6 2012 9:47PM 上海市第一人民医院住院部二楼手术室。还好停了个脑子。
Dec 8 2012 1:10PM 交大医学院。
Dec 8 2012 7:38PM 潘多拉星球。
Dec 8 2012 10:38PM 上南六村。夜宵。。。
Dec 9 2012 7:46PM 海逸海鲜(滨江大道店)。
Dec 10 2012 12:16AM 田林十四村。
Dec 10 2012 5:34PM 光启城。回家路上。。。
Dec 10 2012 7:38PM 田林十四村。
Dec 11 2012 7:03PM 上海市第一人民医院住院部二楼手术室。
Dec 12 2012 12:45PM 上海市第一人民医院住院部二楼手术室。
Dec 12 2012 10:59PM 田林十四村。
Dec 13 2012 2:57PM 上海市第一人民医院住院部二楼手术室。
Dec 13 2012 5:13PM 576路公交车。
Dec 13 2012 10:12PM 康乃馨食府(古北店)。哎。。。无语。。。
Dec 14 2012 5:29PM 上海市第一人民医院住院部二楼手术室。
Dec 15 2012 8:22AM 姑蘇面馆(直营店)。
Dec 15 2012 3:25PM 世博会主题馆。
Dec 15 2012 8:54PM 萨莉亚(浦建巴春店)。
Dec 16 2012 10:36AM 光启城。
Dec 16 2012 5:07PM 世博展览馆1馆。
Dec 16 2012 10:16PM 上海庆春电影院。好看好看。。。
Dec 17 2012 7:02AM 九号线宜山路站。
Dec 17 2012 4:59PM 光启城。
Dec 19 2012 12:11AM 上海市第一人民医院住院部二楼手术室。
Dec 19 2012 10:36AM Costa。
Dec 19 2012 10:19PM 田林十四村。
Dec 20 2012 5:55PM 田林十四村。
Dec 20 2012 10:57PM 庆春电影城2号厅。
Dec 21 2012 4:32PM 星怡会(中信泰富申虹广场店)。
Dec 21 2012 5:15PM 星怡会(中信泰富申虹广场店)。
Dec 22 2012 7:13AM 田林十四村。
Dec 22 2012 8:24AM 九号线宜山路站。
Dec 22 2012 11:31AM 星怡会。
Dec 22 2012 4:52PM 鄂尔多斯国际大厦。路盲就是路盲。。。
Dec 23 2012 7:38AM 中山公园地铁站。周末还去单位的可怜娃。。。
Dec 23 2012 9:25AM 上海市第一人民医院(行政楼)。
Dec 23 2012 1:08PM 上海市第一人民医院(行政楼)。
Dec 23 2012 11:37PM iMovie影城&视听馆。
Dec 24 2012 9:48AM 上海火车站地铁站。
Dec 25 2012 5:02PM 虹桥路宜山路。回家咯。。。
Dec 25 2012 9:01PM 田林十四村。
Dec 25 2012 9:22PM 田林十四村。TO。
Dec 26 2012 10:09PM 上海第一人民醫院手術室。
Dec 26 2012 11:35PM 上海第一人民醫院手術室。
Dec 27 2012 12:03AM 上海市第一人民医院手术室。边睡边敷。。。
Dec 27 2012 1:10PM 上海市第一人民医院住院部二楼手术室。下班立马去建行交学费，交掉就么钱了。。。
Dec 27 2012 1:17PM 重庆鸡公煲(乍浦店)。
Dec 28 2012 9:13PM 上海市第一人民医院住院部二楼手术室。
Dec 29 2012 3:48AM 上海市第一人民医院住院部二楼手术室。
Dec 29 2012 6:12PM 芙蓉花苑。
Dec 29 2012 6:13PM 芙蓉花苑。
Dec 29 2012 8:26PM 宁静名猫生活馆。
Dec 29 2012 8:46PM 开开广场。路漫漫。。。
Dec 30 2012 3:23PM 洛丽塔婚纱&彩妆。
Dec 30 2012 9:06PM 新世纪食品城。零下1度。。。
Dec 30 2012 10:14PM 屈臣氏(柳州路店)。
Dec 31 2012 6:46AM 九号线宜山路站。
Jan 1 2013 2:35AM 外滩(The。
Jan 1 2013 2:42AM 跨年的外滩。
Jan 1 2013 2:44AM 2013，新年快乐。
Jan 1 2013 2:39AM 外滩中心。
Jan 1 2013 9:09AM 大家元旦快乐！新的一年，要幸福！。
Jan 1 2013 7:40PM 纽斯桑拿会所。
Jan 2 2013 12:33PM 田林十四村。
Jan 3 2013 7:35AM 中潭路地铁站。
Jan 4 2013 12:06AM 上海第一人民醫院手術室。
Jan 4 2013 4:12PM 交大醫學院老紅樓。答疑。。。
Jan 5 2013 9:13AM 上海市第一人民医院住院部二楼手术室。与。
Jan 5 2013 6:58PM 上海第一人民醫院手術室。
Jan 6 2013 2:24PM 纽斯桑拿会所(东绣店)。
Jan 7 2013 8:34PM 田林十四村。
Jan 8 2013 7:43PM 田林十四村。蜗在家。。。
Jan 9 2013 10:43PM 上海第一人民醫院手術室。
Jan 10 2013 9:53AM 东方既白(宜山路店)。
Jan 11 2013 6:48PM 三人行骨头王火锅。
Jan 12 2013 6:33PM 纽斯桑拿会所一楼韩国料理。
Jan 13 2013 6:02PM DAZZLE(889广场店)。
Jan 13 2013 6:50PM 松临日本料理铁板烧(悦达店)。
Jan 14 2013 7:02PM 田林十四村。
Jan 15 2013 7:01AM 軌交3.4號線曹楊路站。
Jan 15 2013 6:13PM 芋贵人甜品店(三钢里店)。
Jan 16 2013 7:21PM 食其家(壹丰广场)。
Jan 17 2013 7:03AM 中山西路宜山路。
Jan 17 2013 6:58PM 中远两湾城。
Jan 18 2013 6:27PM 顺风大酒店(瑞虹路店)。
Jan 19 2013 12:46PM 上海市第一人民医院急诊室。
Jan 19 2013 2:24PM 紫澜门大酒店。
Jan 20 2013 9:36AM 交大医学院。
Jan 20 2013 11:51AM 齐家网超级建材嘉年华。
Jan 21 2013 5:04PM 宝山路地铁站篮球场。
Jan 23 2013 3:18PM 东方路蓝村路。
Jan 24 2013 7:57PM 田林街道社区卫生服务中心。
Jan 25 2013 6:53AM 宜山路地铁站。
Jan 25 2013 5:32PM 老友记主题店-上海篇。
Jan 26 2013 8:53AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 26 2013 4:47PM 每克拉美钻石商场。
Jan 27 2013 8:17AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 27 2013 1:40PM 虹口区大柏树。太阳好好阿。。。
Jan 27 2013 10:31PM 南京路步行街。
Jan 28 2013 4:33PM 海伦路地铁站。
Jan 29 2013 6:48AM 宜山路地铁站。
Jan 29 2013 5:29PM 上海人家(徐汇店)。
Jan 30 2013 12:54PM 重庆鸡公煲(乍浦路店)。
Jan 31 2013 3:25AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 31 2013 7:15PM 上海市第一人民医院住院部二楼手术室。
Feb 1 2013 1:51AM 上海第一人民醫院手術室。
Feb 1 2013 1:49AM 上海市第一人民医院住院部二楼手术室。
Feb 1 2013 3:26PM 曼都发型(田林店)。
Feb 3 2013 6:56PM 谷乐滋意式屋(日月光店)。
Feb 4 2013 7:02PM 上海市第一人民医院手术室。悲剧。。。
Feb 5 2013 8:10PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 6 2013 6:59AM 在坑爹的找你妹冒险中，我又赢了！。
Feb 6 2013 7:17AM 海伦路。
Feb 6 2013 6:57PM 凤阳路。
Feb 6 2013 11:09PM 田林十四村。
Feb 8 2013 2:52PM 延安西路地铁站。
Feb 10 2013 11:26AM 长清路昌里路。
Feb 10 2013 9:47PM 田林十四村。疯狂地一天过去了。。。
Feb 11 2013 1:57PM 长兴县顾渚村农家乐。
Feb 12 2013 11:51AM 宜兴竹海。
Feb 12 2013 5:29PM 大唐贡茶院。
Feb 12 2013 5:37PM 长兴县馨怡苑农家乐。
Feb 13 2013 6:40PM 长青商贸城。
Feb 14 2013 4:31PM 上海光大会展中心。
Feb 14 2013 6:02PM 世纪友谊影城。
Feb 15 2013 4:27PM 好乐迪(百联徐汇店)。
Feb 16 2013 5:48PM 一线烫捞(四川北路店)。
Feb 17 2013 7:50PM 宜家餐厅(北蔡店)。
Feb 18 2013 2:21PM 上海第一人民醫院手術室。
Feb 19 2013 8:34AM 上海市第一人民医院。
Feb 20 2013 7:51PM 头混混，叫辆车回家，明天又是难熬的一天。
Feb 20 2013 9:08PM 田林十四村。
Feb 21 2013 8:22PM 王鼎日本料理铁板烧。
Feb 22 2013 3:29PM 曹杨路地铁站。
Feb 24 2013 9:43AM 交大医学院。
Feb 24 2013 11:55AM 摩休敦纳韩国年糕料理(日月光店)。
Mar 10 2013 3:39PM 世博展览馆1馆。
Mar 11 2013 8:46AM 上海市第一人民医院。
Mar 12 2013 6:41PM 瑞金医院(总院)。
Mar 13 2013 8:43AM 虹桥路宜山路。雨。
Mar 15 2013 6:38PM 第一人民医院DSA室。
Mar 15 2013 8:56PM 世博国际影城。
Mar 16 2013 10:27PM 杨南新村。
Mar 16 2013 10:30PM 世纪公园(Century。
Mar 17 2013 10:58PM 上海市第一人民医院手术室。
Mar 18 2013 6:01PM 中山西路宜山路。
Mar 19 2013 9:18PM 上海市第一人民医院住院部二楼手术室。
Mar 20 2013 7:07PM 神华中医。
Mar 21 2013 6:51PM 上海市第一人民医院。
Mar 22 2013 3:49PM 上海市第一人民医院住院部二楼手术室。
Mar 22 2013 6:58PM 三人行骨头王火锅(四川北路店)。与。
Mar 22 2013 8:33PM 满记甜品(壹丰广场店)。
Mar 22 2013 9:42PM 金沙江路地铁站。
Mar 23 2013 9:34AM 上海壹周。
Mar 24 2013 11:56PM 田林十四村。
Mar 25 2013 5:03PM 上海市第一人民医院手术室。
Mar 26 2013 1:40AM 上海市第一人民医院住院部二楼手术室。
Mar 26 2013 12:25PM 第一人民医院DSA室。
Mar 26 2013 4:04PM 瑞金医院爱菊楼。
Mar 28 2013 11:11PM 田林十四村。
Mar 30 2013 10:32AM 环东农庄。
Mar 30 2013 10:39PM 田林十四村。
Apr 6 2013 11:05PM 田林十四村。
Apr 9 2013 2:32PM 仁济医院(东部)。
Apr 10 2013 8:15PM 上海市第一人民医院手术室。
Apr 11 2013 11:31PM 田林十四村。
Apr 14 2013 7:07PM 洋葱意厨。
Apr 14 2013 11:17PM 田林十四村。
Apr 18 2013 5:18PM 宜山路地铁站。
Apr 18 2013 8:59PM 上海市第一人民医院手术室。
Apr 19 2013 3:00AM 外滩隧道。
Apr 20 2013 10:32PM 永乐生活电器(塘桥店)。
Apr 23 2013 9:31AM 上海市第一人民医院。友情提示。
Apr 23 2013 1:21PM 瑞金医院(总院)。
Apr 30 2013 1:59PM 上海市第一人民医院住院部二楼手术室。
May 1 2013 8:07AM 上海市第一人民医院。
May 3 2013 10:10PM 世博国际影城。
May 4 2013 7:56PM 柠檬草。
May 5 2013 8:57AM 上海市医疗急救中心。
May 7 2013 4:36PM 上海火车站地铁站。
May 8 2013 6:00PM 第一人民医院DSA室。坐等材料来。。。
May 9 2013 7:28PM 田林十四村。512。。。第一反映是什么？地震？！护士节？！母亲节？！。
May 9 2013 8:28PM 田林十四村。每天都不停歇。。。
May 11 2013 1:31AM 上海市第一人民医院手术室。
May 11 2013 7:34PM 8+8棋牌。小歇。。。
May 12 2013 10:00AM 交大医学院。汇报完毕！老师点评。
May 12 2013 7:26PM 【5-12节日】母亲节+护士节+地震受难日。
May 14 2013 7:41PM 上海市第一人民医院住院部二楼手术室。母爱永远伟大。。。
May 18 2013 7:16PM 上海市第一人民医院手术室。
May 20 2013 10:31PM 上海市第一人民医院。520在医院度过。。。
May 21 2013 1:16PM 神旺大酒店。
May 21 2013 4:05PM 瑞金医院爱菊楼。
May 21 2013 5:02PM 田林十四村。
May 31 2013 6:00PM 斗牛士(岳阳店)。次晚饭。。。
May 31 2013 7:12PM 徐汇影剧院。我找到一个很安静的地方。。。
May 31 2013 7:13PM 浩清图书馆。
Jun 1 2013 6:28PM 飞洲国际广场。
Jun 2 2013 4:35PM 希腊餐厅(岳阳路店)。
Jun 2 2013 9:59PM 梅龙镇伊势丹广场。
Jun 3 2013 6:24PM 夏朵西餐厅。
Jun 5 2013 8:37PM 恒大华城长清苑。
Jun 11 2013 3:13PM 百脑汇(美罗店)。
Jun 11 2013 7:04PM 豪享来(长清路店)。
Jun 20 2013 11:14PM 厦门高崎国际机场。
Jun 21 2013 12:13AM 如家快捷酒店(國貿店)。睡了。。。
Jun 21 2013 10:38PM 鼓浪屿龙头路。
Jun 21 2013 11:16PM 伊人海度假旅馆。
Jun 23 2013 10:53PM 田林十四村。
Jul 11 2013 11:12PM 田林十四村。
Sep 25 2013 6:47AM Zitahli。
Sep 29 2013 11:21PM Zitahli。
Oct 6 2013 4:06PM 梅师父。旅行。。
Mar 25 2012 8:08PM EROS的窝里。
Mar 26 2012 8:40AM 莲花路地铁站。
Mar 26 2012 7:13PM 红馆时尚麻辣烫。
Mar 27 2012 11:38PM 上海市第一人民医院住院部二楼手术室。
Mar 28 2012 3:44PM 交大醫學院老紅樓。
Mar 28 2012 6:15PM 仁济医院(东部)。
Mar 28 2012 7:21PM 共和新路中华新路车站烧烤。
Mar 29 2012 6:06PM 靓鱼帅兔。
Mar 29 2012 7:35PM 艺海剧院。与。
Mar 29 2012 9:16PM 艺海剧院。
Mar 30 2012 9:01PM EROS的窝里。
Mar 31 2012 6:54AM 『上班路上』。
Mar 31 2012 6:56AM 上班路上…。
Apr 1 2012 5:27PM 外婆家(大悦城店)。
Apr 3 2012 6:18PM 死亡谷。
Apr 5 2012 6:45AM 上班路上。
Apr 6 2012 11:54PM 上海市第一人民医院住院部二楼手术室。
Apr 7 2012 2:06PM 交大醫學院老紅樓。
Apr 8 2012 8:55AM 福寿园。
Apr 8 2012 2:09PM 月湖灣雕塑公園。
Apr 8 2012 2:11PM 月湖雕塑公园。
Apr 9 2012 8:54AM 上海市第一人民医院住院部二楼手术室。
Apr 10 2012 6:38PM 上海市第一人民医院住院部二楼手术室。
Apr 10 2012 6:45PM 46路共和新路江场路站。
Apr 11 2012 9:09AM 上班路上…困困困。
Apr 11 2012 9:11AM 上班路上。
Apr 12 2012 8:52AM 上班路上。
Apr 12 2012 6:53PM 上海市第一人民医院住院部二楼手术室。
Apr 12 2012 6:55PM 地鐵4號線藍村路站。
Apr 13 2012 6:42PM 上海市第一人民医院住院部二楼手术室。
Apr 14 2012 12:50PM 交大醫學院老紅樓。
Apr 15 2012 5:38PM EROS的窝里。
Apr 16 2012 8:51AM 永和大王(武进路店)。等餐。。。
Apr 17 2012 7:18PM 上海市第一人民医院住院部二楼手术室。
Apr 18 2012 8:38PM 上海市第一人民医院住院部二楼手术室。
Apr 18 2012 8:45PM 侬好蛙干锅传奇(乍浦路店)。
Apr 18 2012 10:16PM 重庆鸡公煲(乍浦路店)。
Apr 20 2012 7:14PM 上海市第一人民医院住院部二楼手术室。
Apr 21 2012 3:56PM 上海交通大學醫學院。
Apr 21 2012 3:58PM 交大醫學院老紅樓。
Apr 23 2012 6:34AM 上海动物园地铁站。
Apr 23 2012 6:37AM 水城路地铁站。
Apr 23 2012 8:04PM 上海市第一人民医院住院部二楼手术室。
Apr 25 2012 9:31AM 海宁路吴淞路。
Apr 25 2012 6:55PM COSTA。
Apr 25 2012 8:51PM 第一妇婴保健院(耀华路分院)。
Sep 5 2012 10:10AM 第一人民医院DSA室。
Sep 6 2012 8:42PM 上海市第一人民医院住院部二楼手术室。
Sep 6 2012 11:12PM 上海市第一人民医院住院部二楼手术室。
Sep 7 2012 7:01AM 上海市第一人民医院住院部二楼手术室。与。
Sep 7 2012 8:14AM 上海市第一人民医院住院部二楼手术室。
Sep 7 2012 8:51AM 上海市第六人民医院。
Sep 7 2012 1:09PM 贺野自助餐。
Sep 7 2012 2:56PM 上海市第六人民医院。
Sep 7 2012 11:02PM EROS的窝里。
Sep 8 2012 8:59PM EROS的窝里。
Sep 9 2012 1:43PM 光启城时尚购物中心。
Sep 10 2012 7:47AM 上海市第一人民医院住院部二楼手术室。
Sep 11 2012 12:33AM 上海市第一人民医院住院部二楼手术室。
Sep 11 2012 1:01PM 上海市第一人民医院住院部二楼手术室。
Sep 11 2012 11:03PM 田林十四村。
Sep 12 2012 6:43AM 上海市第六人民医院。
Sep 12 2012 7:13AM 中潭路地铁站。最近烦心事太多了！上班路上看到高中生手上拿着高考词汇，瞬间想起我的英语。。。十二月份要考试，我什么都还没看呢！最关键的是，我连报名还都没报的！天哪！我要开始烦躁了！！！想到，肚子又开始痛了。。。
Sep 12 2012 4:16PM 上海交通大学附属医学院。
Sep 12 2012 4:22PM 便所欢乐主题餐厅。
Sep 12 2012 11:38PM 田林十四村。
Sep 13 2012 6:49AM 虹桥路地铁站。
Sep 13 2012 1:30PM 上海市第一人民医院住院部二楼手术室。
Sep 13 2012 1:34PM 第一人民医院DSA室。
Sep 13 2012 3:46PM 第一人民医院DSA室。
Sep 13 2012 6:14PM 上海市第一人民医院住院部二楼手术室。洗好澡正准备出科室门，心外科dsa要来二开了！什么？我的病人？我应该预计到啊！是我忘记和姐妹们说了吗？结束时病人情况不是很好了！哎。。。
Sep 13 2012 6:25PM 好好栗子店(海宁总店)。
Sep 13 2012 6:28PM 萨利亚。
Sep 13 2012 10:26PM 田林十四村。
Sep 14 2012 6:49AM 宜山路地铁站。
Sep 14 2012 8:59AM 上海市第一人民医院住院部二楼手术室。
Sep 14 2012 4:26PM 上海市第一人民医院住院部二楼手术室。
Sep 14 2012 9:44PM 东宝兴路地铁站。与。
Sep 15 2012 10:28AM 上海市第一人民医院。与。
Sep 15 2012 11:16AM 上海市第一人民医院住院部二楼手术室。
Sep 15 2012 5:01PM 上海市第一人民医院住院部二楼手术室。
Sep 15 2012 6:12PM 上海市第一人民医院住院部二楼手术室。
Sep 15 2012 9:33PM 上海市第一人民医院住院部二楼手术室。
Sep 16 2012 12:30AM 上海市第一人民医院住院部二楼手术室。
Sep 16 2012 10:33AM 1933老场坊。
Sep 16 2012 11:48AM 1933老廠房。
Sep 16 2012 11:13PM 天鹅轩。
Sep 16 2012 11:18PM 庆春电影城。
Sep 17 2012 6:37AM 上海市第六人民医院。
Sep 17 2012 7:57AM 上海市第一人民医院住院部二楼手术室。
Sep 17 2012 3:17PM 上海市第一人民医院住院部二楼手术室。
Sep 17 2012 4:38PM 海伦路地铁站。
Sep 17 2012 5:15PM 宜山路地铁站。
Sep 18 2012 5:17PM 上海市第一人民医院住院部二楼手术室。
Sep 18 2012 6:43PM 田林十四村。
Sep 19 2012 6:18PM 上海市第一人民医院住院部二楼手术室。
