Dec 16 2012 11:13PM 呼玛一村。
Dec 17 2012 10:33AM 面包新语(宝山家乐福店)。
Dec 17 2012 11:30AM 永和大王(宝山店)。
Dec 17 2012 1:12PM 呼玛一村。
Dec 19 2012 6:00AM 呼玛一村。
Dec 19 2012 1:00PM 上海市第十人民医院儿科。
Dec 19 2012 4:20PM 上海市第十人民医院儿科。
Dec 19 2012 9:23PM 呼玛一村。
Dec 20 2012 11:40PM 呼玛一村。
Dec 21 2012 1:38PM 第十人民医院(全家便利)。
Dec 21 2012 3:15PM 上海市第十人民医院儿科。
Dec 21 2012 8:04PM 共和新路延长路。
Dec 21 2012 8:40PM 呼玛一村。
Dec 22 2012 11:45PM 呼玛一村。
Dec 23 2012 5:04PM 呼玛一村。
Dec 24 2012 10:37PM 巴黎春天(淞沪路五角场店)。
Dec 26 2012 8:31AM 江湾镇。
Dec 27 2012 2:06PM 呼玛一村。
Dec 27 2012 9:58PM 市北医院(总院)。
Dec 28 2012 8:06PM 市北医院(总院)。
Dec 29 2012 11:56AM 呼玛一村。昨晚吊水没来得及看梦想合唱团，今天看重播。
Dec 29 2012 1:28PM 麦当劳(临汾路店)。
Dec 29 2012 3:49PM 市北医院(总院)。
Dec 29 2012 3:56PM 市北医院二楼成人输液室。
Dec 29 2012 4:43PM 呼玛一村。
Dec 30 2012 11:24AM 呼玛路。
Dec 30 2012 2:49PM 巴黎春天(淞沪路五角场店)。
Dec 30 2012 9:13PM 巴黎春天(淞沪路五角场店)。
Dec 31 2012 6:25PM 呼玛一村。
Dec 31 2012 8:27PM 呼玛一村。
Dec 31 2012 8:52PM 。。
Jan 1 2013 11:44AM 巴黎春天(淞沪路五角场店)。
Jan 1 2013 5:15PM 麦当劳(五角场万达店)。
Jan 2 2013 1:44PM 新世界城。
Jan 2 2013 3:32PM 新世界城。
Jan 2 2013 5:07PM 望湘园(第一百货店)。
Jan 2 2013 7:51PM 第一食品商店(南东店)。
Jan 2 2013 8:02PM 丸初章鱼君(香港名店街店)。
Jan 2 2013 10:24PM 呼玛一村。
Jan 3 2013 10:34PM 巴黎春天(淞沪路五角场店)。
Jan 5 2013 10:55PM 岭南路景凤路。
Jan 7 2013 4:34PM 巴黎春天(淞沪路五角场店)。
Jan 8 2013 9:00AM 新华医院。
Jan 8 2013 1:01PM 永和大王(控江路店)。
Jan 8 2013 6:53PM 呼玛一村。
Jan 9 2013 8:19AM 新华医院医技楼。
Jan 11 2013 11:41PM 呼玛一村。
Jan 14 2013 10:23PM 巴黎春天(淞沪路五角场店)。
Jan 15 2013 9:55AM 新华医院。
Jan 15 2013 11:06AM 新华医院住院部。
Jan 15 2013 1:59PM 品粥坊。
Jan 16 2013 7:01PM 呼玛一村。
Jan 17 2013 9:27AM 巴黎春天(淞沪路五角场店)。
Jan 18 2013 11:23AM 华联超市。
Jan 18 2013 11:58AM 呀咪咖喱屋(共和新路店)。
Jan 18 2013 5:19PM 泗塘一村。
Jan 18 2013 8:14PM 呼玛一村。
Jan 18 2013 11:36PM 呼玛一村。
Jan 19 2013 10:48PM 五角场出租车扬招点。
Jan 21 2013 10:38PM 巴黎春天(淞沪路五角场店)。
Jan 23 2013 7:20PM 巴黎春天(淞沪路五角场店)。
Jan 24 2013 1:12PM 汶水路地铁站。
Jan 24 2013 1:50PM 上海火车站地铁站。
Jan 24 2013 4:14PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 24 2013 4:15PM 大宁国际商业广场。
Jan 25 2013 5:25PM 磐石虹三商务楼。
Jan 26 2013 10:21AM 宋园路地铁站。
Jan 26 2013 10:34AM 磐石虹三商务楼。
Jan 27 2013 5:53PM 呼玛一村。
Jan 28 2013 2:14PM 必胜客(长江店)。
Jan 28 2013 5:03PM 泗塘一村。
Jan 28 2013 7:39PM 家乐福(共江店)。
Jan 29 2013 10:29PM 巴黎春天(淞沪路五角场店)。
Jan 29 2013 11:27PM 桥头烧烤。
Jan 30 2013 1:02PM 呼玛一村。
Jan 31 2013 9:57PM 巴黎春天(淞沪路五角场店)。
Feb 1 2013 11:46AM 磐石虹三商务楼。
Feb 1 2013 9:50PM 呼兰路地铁站。
Feb 1 2013 11:36PM 呼玛一村。
Feb 2 2013 3:20PM 谧蜜甜品。与。
Feb 2 2013 6:03PM 蜀江烤鱼(宝山万达店)。
Feb 3 2013 10:57AM 世纪联华(长临路店)。
Feb 4 2013 1:22PM 新华医院住院部。
Feb 4 2013 5:44PM 巴黎春天(淞沪路五角场店)。
Feb 4 2013 9:00PM 巴黎春天(淞沪路五角场店)。
Feb 4 2013 10:34PM 长宁区交警队。
Feb 5 2013 11:31AM 避风塘(万达店)。
Feb 5 2013 12:05PM 新华医院住院部八号楼。
Feb 6 2013 8:58AM 新华医院住院部八号楼。
Feb 6 2013 9:16PM 新华医院住院部八号楼。
Feb 7 2013 6:56AM 新华医院住院部八号楼。六点就被叫醒拉去灌肠，准备手术。
Feb 8 2013 5:53PM 新华医院住院部八号楼。
Feb 9 2013 12:53PM 【节日】除夕(大年夜)。
Feb 9 2013 2:32PM 新华医院住院部八号楼。与。
Feb 9 2013 7:11PM 我在【节日】春节。今天春节要家人陪。
Feb 10 2013 11:11AM 新华医院住院部八号楼。
Feb 11 2013 9:47AM 大年初二！。
Feb 13 2013 9:34AM 新华医院住院部八号楼。
Feb 14 2013 8:43AM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 16 2013 9:44PM 呼玛一村。
Feb 17 2013 9:01AM 新华医院住院部八号楼。
Feb 19 2013 7:18AM 呼玛一村。
Feb 21 2013 8:16AM 呼玛一村。
Feb 22 2013 4:39PM 永琪美容美发(长江西路店)。
Feb 23 2013 5:38PM 万达广场(宝山店)。
Feb 23 2013 8:21PM 避风塘(宝山万达店)。
Feb 23 2013 8:43PM 星动力。
Feb 24 2013 2:20AM 呼玛一村。
Feb 24 2013 4:42AM 呼玛一村。
Mar 1 2013 7:43PM 仙芋世家。
Mar 1 2013 8:02PM 鱼波纯手工寿司。
Mar 1 2013 8:42PM 宜芝多(宝山万达店)。
Mar 1 2013 8:44PM 第一食品商店(宝山万达店)。
Mar 2 2013 5:23PM 呼玛一村。
Mar 3 2013 11:53AM 呼玛一村。
Mar 5 2013 2:22PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 5 2013 2:37PM 呼玛一村。
Mar 5 2013 2:49PM 呼玛一村。
Mar 6 2013 11:40PM 呼玛一村。
Mar 7 2013 2:25PM 呼玛一村。
Mar 7 2013 5:27PM 呼玛一村。
Mar 10 2013 6:21PM 呼玛一村。
Mar 11 2013 3:50PM 呼玛一村。
Mar 12 2013 5:41PM //@小敏齐萌萌:。
Mar 13 2013 6:18PM 呼玛一村。
Mar 14 2013 8:34AM 逸仙高架转内环高架。
Mar 14 2013 1:02PM 红宝石(控江店)。
Mar 15 2013 5:51PM 呼玛一村。
Mar 16 2013 3:11AM 呼玛一村。
Mar 19 2013 2:37PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 19 2013 3:43PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 20 2013 7:59AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 20 2013 8:37AM 在坑爹的找你妹冒险中，我又赢了！。
Mar 31 2013 11:11AM 呼玛一村。
Mar 31 2013 11:30AM 万达广场(宝山店)。
Mar 31 2013 12:31PM 万达广场(宝山店)。
Mar 31 2013 3:40PM 宝山万达广场大玩家。
Apr 1 2013 2:10PM 避风塘(宝山万达店)。
Apr 1 2013 4:01PM 虎林路小学。与。
Apr 2 2013 9:47AM 岳阳医院(总院)。
Apr 3 2013 9:37AM 呼玛一村。
Apr 4 2013 12:40PM 南翔镇。
Apr 4 2013 4:35PM 万达广场(宝山店)。
Apr 4 2013 6:08PM 必胜客(宝山万达店)。好久没吃了，居然还碰到老友了，哈哈。
Apr 6 2013 10:19AM 乔家栅(呼玛路店)。
Apr 6 2013 1:48PM 呼玛一村。噢也，小齐南京站演唱会门票搞定。
Apr 9 2013 6:57PM 金金哒窝窝。
Apr 10 2013 10:07AM 家乐福(共江店)。
Apr 11 2013 7:03PM 金金哒窝窝。
Apr 12 2013 8:03PM 金金哒窝窝。
Apr 13 2013 7:56AM 河南中路天津路。
Apr 13 2013 10:37AM 青浦赵屯草莓基地。
Apr 13 2013 1:08PM 朱家角古镇。
Apr 13 2013 1:53PM 弘德楼饭店。
Apr 13 2013 3:24PM 弘德楼饭店。
Apr 13 2013 3:31PM 朱家角古镇停车场。
Apr 13 2013 6:13PM 万怡酒店。
Apr 14 2013 11:31AM 捞烫工房。
Apr 14 2013 7:47PM 哈麦胜自助烧烤+火锅。
Apr 15 2013 4:15PM 虎林路小学。
Apr 17 2013 9:03AM 金金哒窝窝。
Apr 18 2013 11:57AM 味千拉面(共江店)。
Apr 19 2013 2:46PM 虎林园。
Apr 20 2013 6:40PM 金金哒窝窝。
Apr 21 2013 1:12PM 上海新国际博览中心E6馆。
Apr 21 2013 7:04PM 必胜客(长江店)。
Apr 22 2013 9:53AM 金金哒窝窝。有些人听我歌的时候可能还在读小学，读中学。
Apr 22 2013 2:18PM 爱辉路。
Apr 22 2013 4:10PM 呼玛一村。
Apr 25 2013 9:22AM 金金哒窝窝。
Apr 25 2013 12:29PM 永和大王(宝山店)。
Apr 26 2013 2:23PM 上海市第十人民医院儿科。
Apr 26 2013 4:12PM 必胜客(大宁店)。
Apr 27 2013 10:28AM 虎林园。
Apr 28 2013 10:51AM 家乐福(共江店)。
Apr 28 2013 4:14PM 金金哒窝窝。
Apr 28 2013 5:48PM 金金哒窝窝。
Apr 29 2013 12:30AM 金金哒窝窝。
Apr 29 2013 5:10PM 中国工商银行(呼玛路支行)。
Apr 30 2013 10:11AM 上海虹桥火车站。
Apr 30 2013 3:55PM 三山街地铁站。
Apr 30 2013 6:05PM 五台山体育馆。
Apr 30 2013 7:06PM 五台山体育馆。
May 1 2013 12:05AM 汉庭酒店(上海路店)。
May 1 2013 9:10AM 汉庭酒店(上海路店)。感觉好累噢，喉咙都哑了，昨晚兴奋的睡不着觉。
May 1 2013 9:50AM 上海路地铁站。
May 2 2013 6:20PM 泗塘一村。
May 2 2013 7:31PM 虎林园。
May 5 2013 7:39PM 虎林园。
May 7 2013 9:45AM 殷高西路江杨南路。
May 9 2013 7:23PM 金金哒窝窝。啊哎，小齐上海站演唱会已经开始预售门票了。
May 9 2013 9:04PM [节日]Mother's。
May 10 2013 6:52AM 金金哒窝窝。在梦里和小齐拍照留影了，那个帮我们拍照的人激动的相机都用不来了。
May 10 2013 8:55AM [5月10日]。
May 11 2013 9:39AM 苏州汤包馆。
May 11 2013 10:00AM 中国工商银行(呼玛路支行)。
May 11 2013 2:59PM 金金哒窝窝。
May 11 2013 9:42PM 万达广场(宝山店)。
May 12 2013 12:51AM 宝山万达大歌星。
May 12 2013 12:40PM 苏州汤包馆。
May 14 2013 8:08AM 华山医院(宝山分院)。
May 14 2013 8:08AM 华山医院(宝山分院)。
May 15 2013 1:45PM 易买得(长江店)。
May 15 2013 5:55PM 泗塘一村。
May 16 2013 6:56AM 金金哒窝窝。
May 16 2013 4:31PM 金金哒窝窝。
May 17 2013 5:02PM 泗塘一村。
May 17 2013 11:27PM 呼玛一村。
May 19 2013 1:22PM 星动力。
May 19 2013 4:55PM 金金哒窝窝。
May 19 2013 7:27PM 虎林园。下了一个礼拜雨，今天终于可以来了。
May 19 2013 8:17PM 金金哒窝窝。
May 19 2013 11:01PM 金金哒窝窝。
May 20 2013 7:45AM 张庙。
May 20 2013 8:15AM 大柏树逸仙路。
May 20 2013 8:51AM 新华医院。
May 20 2013 11:29AM 新华医院。
May 20 2013 12:36PM 新华医院。
May 20 2013 2:20PM 金金哒窝窝。妈呀，痛死我了。
May 21 2013 2:23PM 上海光大会展中心。
May 22 2013 8:40AM 张庙街道社会事务受理服务中心。
May 22 2013 4:02PM 虎林路小学。
May 24 2013 1:11PM 苏州汤包馆。
May 24 2013 3:42PM 金金哒窝窝。
May 25 2013 9:58AM 苏州汤包馆。
May 26 2013 7:13PM 老香港咖喱馆。
May 28 2013 7:48PM 金金哒窝窝。
May 29 2013 3:02PM 淮云大厦。
May 30 2013 12:15PM 金陵东路西藏南路。
May 30 2013 2:27PM 中国电信三泉路营业厅。
May 30 2013 4:00PM 万达广场(宝山店)。
May 31 2013 5:40PM 中国工商银行(共江支行)。
May 31 2013 6:09PM 万达广场(宝山店)。
Jun 1 2013 10:01AM 【节日】六一儿童节。
Jun 1 2013 5:03PM 万达广场(宝山店)。
Jun 1 2013 6:06PM 大玩家超乐场(宝山万达店)。
Jun 3 2013 7:31AM 金金哒窝窝。昨天晚上没看到，还好早上有重播。
Jun 3 2013 9:33AM 中国工商银行(鞍山路支行)。
Jun 3 2013 9:55AM 新华医院。
Jun 3 2013 11:19AM 新华医院。
Jun 3 2013 11:54AM 中国工商银行(第一支行)。
Jun 3 2013 12:28PM 浪琴(置地广场店)。
Jun 3 2013 2:26PM 淮云大厦。
Jun 3 2013 8:57PM 凯德·来福士广场(Raffles。
Jun 3 2013 9:05PM 万达广场(宝山店)。
Jun 4 2013 11:28AM 万达广场(宝山店)。
Jun 4 2013 1:37PM 避风塘(宝山万达店)。
Jun 6 2013 12:35PM 金金哒窝窝。
Jun 7 2013 3:59PM 沃尔玛(宝山万达店)。
Jun 7 2013 8:09PM 金金哒窝窝。
Jun 8 2013 12:15PM 万达广场(宝山店)。
Jun 9 2013 4:58PM 万达广场(宝山店)。
Jun 10 2013 1:52PM 万达广场(宝山店)。
Jun 10 2013 1:51PM 老香港咖喱馆。
Jun 10 2013 8:09PM 辛香汇(风尚天地店)。
Jun 10 2013 11:58PM 辛香汇(风尚天地店)。
Jun 12 2013 12:29PM 万达广场(宝山店)。
Jun 12 2013 3:25PM 万达广场(宝山店)。
Jun 13 2013 12:57PM 金金哒窝窝。
Jun 13 2013 4:17PM 虎林路小学。
Jun 14 2013 2:13PM 星巴克。
Jun 15 2013 6:32PM 沃尔玛(宝山万达店)。
Jun 16 2013 8:27PM 万达广场(宝山店)。
Jun 17 2013 8:34AM 中国工商银行(呼玛路支行)。
Jun 17 2013 1:48PM 人民广场。
Jun 17 2013 3:21PM 淮云大厦。
Jun 18 2013 6:17PM 金金哒窝窝。
Jun 19 2013 11:02AM 万达广场(宝山店)。
Jun 19 2013 10:31PM 万达广场(宝山店)。
Jun 19 2013 11:50PM 大歌星(宝山店)。
Jun 20 2013 12:43AM 宝山万达大歌星。
Jun 20 2013 12:49AM 万达广场(宝山店)。
Jun 20 2013 2:54AM 大歌星(宝山店)。
Jun 20 2013 4:31PM 北京挂炉烤鸭店。
Jun 26 2013 9:54AM 万达广场(宝山店)。
Jul 5 2013 11:04AM 金金哒窝窝。
Jul 11 2013 11:09AM 中国工商银行(共江支行)。
Jul 13 2013 3:27PM 万达广场(宝山店)。
Jul 16 2013 2:18PM 金金哒窝窝。
Jul 17 2013 11:14AM 万达广场(宝山店)。
Jul 18 2013 9:48AM 苏州汤包馆。
Jul 21 2013 12:25PM 万达广场(宝山店)。
Jul 22 2013 12:46PM 人民广场。
Jul 24 2013 11:39AM 金金哒窝窝。
Jul 27 2013 6:41PM 南北高架共和新路。
Aug 7 2013 3:57PM 万达广场(宝山店)。
Aug 13 2013 3:38PM 大咀港式茶餐厅。
Aug 14 2013 4:41PM 呼玛二村。
Aug 16 2013 3:40PM 万达电影城(宝山店)。
Aug 17 2013 3:35PM 必胜客(宝山万达店)。
Aug 20 2013 7:45PM 星巴克。
Aug 22 2013 4:24PM 泗塘一村。
Aug 23 2013 11:16AM 富锦路地铁站。
Aug 24 2013 5:05PM 小门肉饼。
Aug 25 2013 6:20PM 泗塘一村。
Aug 28 2013 1:53PM 万达广场(宝山店)。
Aug 31 2013 8:47PM 辛香汇唱翻天。
