Mar 22 2013 5:38PM 肯德基。
Mar 22 2013 6:44PM 巴黎春天(宝山店)。
Mar 22 2013 6:55PM 满记甜品(大华店)。
Mar 23 2013 8:00AM 静安寺地铁站。
Mar 23 2013 8:46AM 85度C(虹桥枢纽店)。
Mar 23 2013 12:43PM 西店海霸王。
Mar 23 2013 5:39PM 甬上老翔门。
Mar 24 2013 12:40PM 圣巴里。
Mar 24 2013 3:39PM 麦当劳(火车东站店)。
Mar 24 2013 9:00PM 呷哺呷哺(大华虎城店)。
Mar 25 2013 2:57PM 好德便利(岚皋2店)。
Mar 25 2013 2:58PM 普陀区教育学院。
Mar 25 2013 4:15PM 真光一街坊。
Mar 25 2013 6:14PM 肯德基。
Mar 26 2013 5:27PM 鲜芋仙(大华第一坊店)。
Mar 26 2013 7:01PM 芯尚造型。
Mar 28 2013 5:00PM 真光一街坊。
Mar 29 2013 6:15PM 过桥缘。
Mar 30 2013 2:31PM CGV星星国际影城(上海大华店)。
Mar 30 2013 6:19PM 汇暻生活广场。
Mar 30 2013 8:52PM 静安寺地铁站。
Mar 30 2013 9:10PM 厚味香辣馆(静安寺店)。
Mar 31 2013 12:58PM 避风塘(大华店)。
Mar 31 2013 3:00PM 大不同养身足道馆(广泉店)。
Apr 1 2013 6:07PM 重庆鸡公煲。
Apr 2 2013 4:05PM 瑞金医院(总院)。
Apr 2 2013 5:35PM 小滨楼(日月光店)。
Apr 2 2013 7:06PM 启路文化生活馆(日月光广场店)。
Apr 3 2013 9:09PM 浦发银行(曹杨支行)。
Apr 3 2013 9:08PM 麦当劳(兰溪路店)。
Apr 4 2013 5:45PM CGV星星国际影城(上海大华店)。
Apr 4 2013 11:11PM 巴黎春天(宝山店)。
Apr 4 2013 11:10PM 此木子烧烤。
Apr 4 2013 11:11PM 四海游龙(大华店)。
Apr 5 2013 9:16AM 肯德基。
Apr 5 2013 2:20PM 陈记甜品窝(光启城店)。
Apr 5 2013 7:01PM 麦当劳。
Apr 8 2013 1:14PM 美墅幼儿园。
Apr 8 2013 1:26PM 普陀区教育学院。
Apr 9 2013 3:25PM 上海火车站地铁站。
Apr 11 2013 4:55PM 复地太阳城。
Apr 11 2013 5:24PM 肯德基。
Apr 13 2013 8:24PM 特力屋(百联中环店)。
Apr 14 2013 1:35PM 望湘园(百联中环店)。
Apr 15 2013 9:21AM 联华快客便利(枫桥店)。
Apr 15 2013 5:15PM 美墅幼儿园。
Apr 15 2013 6:15PM CGV星星国际影城(上海大华店)。
Apr 15 2013 7:07PM 肯德基。
Apr 16 2013 3:20PM 大华三路地铁站。
Apr 17 2013 12:51PM 世博后滩湿地公园。
Apr 17 2013 4:43PM 联华快客便利(大华店)。
Apr 18 2013 7:15AM 美墅幼儿园(祥和部)。
Apr 18 2013 7:14AM 全家便利(武威店)。
Apr 18 2013 6:25PM 复地太阳城。
Apr 19 2013 6:30PM 过桥缘。
Apr 20 2013 9:14AM 桃浦镇社区学校。
Apr 20 2013 8:35PM 望湘园(百联中环店)。
Apr 21 2013 3:09PM 虹桥公园。
Apr 21 2013 3:06PM 万都商城。
Apr 21 2013 3:07PM 星巴克。
Apr 21 2013 4:15PM 全家便利(遵义路店)。
Apr 21 2013 7:31PM 麦当劳(天山店)。
Apr 21 2013 7:32PM CGV星星国际影城(上海大华店)。
Apr 22 2013 3:06PM 普陀区教育学院。
Apr 22 2013 9:17PM 一伍一拾(大华店)。
Apr 24 2013 9:18AM 美墅幼儿园(祥和部)。
Apr 24 2013 12:37PM 美墅幼儿园(祥和部)。
Apr 25 2013 7:12AM 罗森便利店(大华三路店)。
Apr 25 2013 7:21AM 美墅幼儿园(祥和部)。
Apr 26 2013 6:01PM 老李羊羯子涮锅(大华店)。
Apr 26 2013 7:36PM 大不同养身足道馆(广泉店)。
Apr 27 2013 4:27PM 美墅幼儿园(祥和部)。
Apr 27 2013 5:28PM 过桥缘。
Apr 27 2013 6:55PM 文华苑。
Apr 28 2013 7:47AM 美墅幼儿园。
Apr 28 2013 2:12PM 普陀区妇女儿童保健所(西康路分院)。
Apr 28 2013 5:06PM 小黑蚝情(安远路店)。
Apr 29 2013 2:16PM 巴黎春天(宝山店)。
Apr 29 2013 2:15PM 海底捞火锅店(铜川路店)。
Apr 29 2013 2:17PM 小杨生煎(宝山巴春店)。
Apr 29 2013 2:48PM 肯德基(大华虎城嘉年华广场店)。
Apr 30 2013 8:56PM 阿三龙虾(大华店)。
May 1 2013 11:53AM 肯德基(大华虎城嘉年华广场店)。
May 1 2013 12:17PM CGV星星国际影城(上海大华店)。
May 1 2013 7:28PM 满记甜品(大华店)。
May 2 2013 7:06PM 蚝皇特色四层创意火锅。
May 3 2013 8:32AM 普陀区教育学院。
May 3 2013 5:34PM 土家酱饼。
May 4 2013 3:04PM 中国移动营业厅(大华二路店)。
May 4 2013 3:29PM 段氏龙虾(大华店)。
May 4 2013 9:35PM 小黑蚝情(安远路店)。
May 5 2013 1:38PM 芯尚造型。
May 5 2013 5:50PM 正宗台北吴记麻辣火锅(仙霞路店)。
May 8 2013 7:12PM CGV星星国际影城(上海大华店)。
May 9 2013 12:58PM 美墅幼儿园。
May 9 2013 5:30PM 艾美美甲。
May 9 2013 7:14PM 大华虎城嘉年华广场。
May 9 2013 8:16PM 肯德基(大华虎城嘉年华广场店)。
May 9 2013 8:16PM C多多(宝山巴春店)。
May 11 2013 4:13PM 星巴克。
May 13 2013 5:28PM 文华苑。
May 13 2013 7:57PM 棒约翰(嘉年华店)。
May 13 2013 7:58PM 街旁三岁。
May 13 2013 9:54PM CGV星星国际影城(上海大华店)。
May 14 2013 6:59PM 西树泡芙(品尊店)。
May 14 2013 7:21PM 星巴克。
May 15 2013 5:01PM 复地太阳城。
May 15 2013 5:19PM CoCo都可茶饮大华乐购店。
May 15 2013 5:18PM 超级鸡车大华乐购店。
May 16 2013 7:01AM 美墅幼儿园(祥和部)。
May 16 2013 7:00AM 罗森便利店(大华三路店)。
May 16 2013 5:42PM 复地太阳城。
May 16 2013 6:15PM 海码露(大华店)。
May 16 2013 7:53PM 霓虹儿童广场(大华店)。
May 16 2013 7:55PM 第三空间。
May 16 2013 7:56PM 罗森便利店(大华三路店)。
May 18 2013 7:03AM 美墅幼儿园。
May 19 2013 8:18AM 美墅幼儿园。
May 19 2013 6:21PM 复地太阳城。
May 19 2013 7:41PM 大不同养身足道馆(广泉店)。
May 20 2013 7:31PM 乐购(大华店)。
May 21 2013 4:32PM 美墅幼儿园(祥和部)。
May 21 2013 6:33PM 美墅幼儿园。
May 22 2013 4:13PM 普陀区教育学院。
May 22 2013 6:16PM 上海交通建设管理有限公司。
May 22 2013 7:14PM 广发银行(淮海支行)。
May 22 2013 7:25PM 星巴克。
May 22 2013 8:17PM 7-ELEVEN(常熟路店)。
May 24 2013 5:20PM 巴黎春天(宝山店)。
May 24 2013 5:22PM 芋贵人(宝山巴黎春天店)。
May 25 2013 6:24PM 漕溪路地铁站。
May 25 2013 6:34PM 味千拉面(漕溪路吉美臣店)。
May 25 2013 9:45PM 镇坪路地铁站。
May 26 2013 12:53PM 天府巫山烤全鱼火锅。
May 26 2013 2:08PM 柯达摄影。
May 26 2013 2:21PM 喜士多便利(行知店)。
May 26 2013 2:26PM 喜士多便利(行知店)。
May 27 2013 9:13AM 罗森便利(长寿路地铁站)。
May 27 2013 9:11AM 长寿路地铁站。
May 27 2013 12:52PM 美墅幼儿园。
May 28 2013 6:06PM 复地太阳城。
May 28 2013 6:35PM 星巴克。
May 28 2013 7:28PM 星巴克。
May 28 2013 7:34PM 肯德基(大华虎城嘉年华广场店)。
May 28 2013 8:09PM CGV星星国际影城(上海大华店)。
May 29 2013 9:00AM 好德便利(岚皋2店)。
May 29 2013 9:01AM 中国工商银行。
May 29 2013 6:43PM 吉祥馄饨。
May 30 2013 9:04PM 茶香书香。
May 31 2013 4:31PM 美墅幼儿园(祥和部)。
May 31 2013 6:03PM 星巴克(真华店)。今天第一天开张，太开心了。
May 31 2013 6:06PM 星巴克(真华店)。
May 31 2013 6:08PM 星巴克(真华店)。
May 31 2013 6:13PM 星巴克(真华店)。
May 31 2013 6:11PM 星巴克(真华店)。
May 31 2013 7:52PM 荣锦记。
May 31 2013 11:14PM 天府巫山烤全鱼火锅。
Jun 1 2013 1:16PM 【节日】六一儿童节。
Jun 1 2013 2:36PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 1 2013 3:32PM 巴黎春天(新宁店)。
Jun 1 2013 7:13PM 正宗台北吴记麻辣火锅(仙霞路店)。
Jun 2 2013 1:03PM 麦当劳(梅川店)。
Jun 2 2013 1:04PM 麦当劳(梅川店)。
Jun 2 2013 1:03PM 麦当劳(梅川店)。
Jun 2 2013 2:45PM 阿玛尼护肤造型中心(真光路店)。
Jun 2 2013 4:27PM 浦发银行(梅川支行)。
Jun 2 2013 4:26PM 百联中环购物广场。
Jun 2 2013 4:27PM 全家便利(百联中环店)。
Jun 2 2013 8:09PM 第一医药(大华店)。
Jun 2 2013 8:11PM 文华苑。
Jun 4 2013 8:52AM 好德便利(岚皋2店)。
Jun 4 2013 1:17PM 普陀区图书馆。
Jun 4 2013 7:34PM 上海交通建设管理有限公司。
Jun 4 2013 7:35PM 大悦城·上海(Joy。
Jun 5 2013 6:54PM 优衣库(宝山巴黎春天店)。
Jun 5 2013 6:55PM 星巴克。
Jun 6 2013 7:26AM 康泰新城。
Jun 7 2013 7:33PM 930私房菜(灵石路店)。19点30来到930，衣服都湿了，好冷。
Jun 7 2013 7:32PM 星巴克。
Jun 8 2013 9:06PM 吉祥馄饨。
Jun 9 2013 7:30AM 罗森便利店(大华三路店)。
Jun 9 2013 5:31PM 鲜芋仙(大华第一坊店)。
Jun 10 2013 1:30PM 文华苑。
Jun 10 2013 3:59PM 阳光西班牙。
Jun 10 2013 7:51PM 肯德基。
Jun 10 2013 7:50PM 乐购(真北店)。
Jun 10 2013 9:37PM 百联中环购物广场。
Jun 10 2013 9:37PM 望湘园(百联中环店)。
Jun 11 2013 4:32PM 行知路地铁站。
Jun 11 2013 9:00PM 段氏龙虾(大华店)。
Jun 11 2013 9:26PM 段氏龙虾(大华店)。某人说。
Jun 12 2013 4:32PM 豪玖餐廳。
Jun 12 2013 4:32PM 豪玖餐廳。
Jun 12 2013 4:30PM 豪玖餐廳。
Jun 13 2013 1:45PM 味千拉面(兰溪路店)。
Jun 13 2013 1:45PM 85度C(兰溪店)。
Jun 13 2013 4:37PM 镇坪路地铁站。
Jun 13 2013 7:04PM 麦当劳(万锦城店)。
Jun 14 2013 7:14PM 巴黎春天(宝山店)。
Jun 14 2013 7:21PM 满记甜品(大华店)。
Jun 14 2013 7:57PM 星巴克。
Jun 15 2013 10:51AM 大华三路地铁站。
Jun 15 2013 12:29PM Parkside。
Jun 15 2013 12:51PM 湘乐汇(长风店)。
Jun 16 2013 3:43PM 招商银行(华灵支行)。
Jun 16 2013 6:51PM 星巴克。
Jun 17 2013 6:32PM 复地太阳城。
Jun 18 2013 7:21PM 大不同养身足道馆(广泉店)。
Jun 19 2013 9:16AM 好德便利(岚皋2店)。
Jun 19 2013 9:16AM 普陀区教育学院。
Jun 19 2013 6:50PM 737终点站。
Jun 20 2013 8:45PM CGV星星国际影城(上海大华店)。
Jun 22 2013 3:21PM 文华苑。
Jun 22 2013 5:25PM 巴黎春天(宝山店)。
Jun 22 2013 5:26PM 芋贵人(宝山巴黎春天店)。
Jun 23 2013 12:09PM 广发银行(淮海支行)。
Jun 23 2013 12:15PM 千秋膳房(宝庆店)。
Jun 23 2013 9:49PM 肯德基。
Jun 24 2013 7:18AM 全家便利(武威店)。
Jun 24 2013 10:06AM 星期八小镇。
Jun 24 2013 4:24PM 面工坊。
Jun 25 2013 5:42PM 复地太阳城。
Jun 25 2013 10:58PM 文华苑。
Jun 26 2013 9:13AM 好德便利(岚皋2店)。
Jun 26 2013 6:22PM 复地太阳城。
Jun 27 2013 1:04PM 美墅幼儿园。
Jun 27 2013 7:23PM 丸来玩趣。
Jun 27 2013 11:13PM 炭路者(华灵路店)。
Jun 28 2013 7:30PM 大不同养身足道馆(广泉店)。
Jun 29 2013 2:09PM 丰裕生煎(中山北路店)。
Jun 29 2013 6:05PM 文华苑。
Jul 1 2013 8:25AM 普陀区青少年活动中心。
Jul 1 2013 12:41PM 味千拉面(兰溪路店)。
Jul 1 2013 12:42PM 85度C(兰溪店)。
Jul 1 2013 5:54PM 大华虎城嘉年华广场。
Jul 1 2013 5:56PM 肯德基(大华虎城嘉年华广场店)。
Jul 1 2013 8:12PM 屈臣氏(巴黎春天宝山店)。
Jul 3 2013 12:00PM 巴黎贝甜(长寿店)。
Jul 3 2013 12:35PM 翠华餐厅(长寿路店)。
Jul 4 2013 12:22PM 大世界地铁站。
Jul 4 2013 12:28PM 麦当劳亚龙餐厅。
Jul 4 2013 1:12PM 指手画脚。
Jul 4 2013 4:10PM K11购物艺术中心。
Jul 4 2013 5:24PM 全家便利(常熟路站店)。
Jul 5 2013 1:20PM 大唐人家面馆。
Jul 5 2013 3:03PM 肯德基。
Jul 5 2013 4:00PM 美墅幼儿园(祥和部)。工作。。
Jul 5 2013 9:18PM Fresh。
Jul 6 2013 6:31PM coco都可茶饮大华第一坊。
Jul 6 2013 11:03PM 罗森便利店(大华三路店)。
Jul 8 2013 7:15AM 九百购物中心(大华店)。
Jul 8 2013 8:48AM 美墅幼儿园(祥和部)。
Jul 8 2013 8:54PM coco都可茶饮大华第一坊。
Jul 16 2013 5:06PM 甲可宠。
Jul 16 2013 10:38PM 罗森便利店(大华三路店)。
Jul 18 2013 5:17PM 美墅幼儿园(祥和部)。
Jul 18 2013 7:57PM 糖品。
Jul 19 2013 2:28PM 上海市黄浦区公积金管理中心。
Jul 19 2013 8:37PM 星巴克。
Jul 20 2013 6:59PM 真光一街坊。
Jul 20 2013 6:58PM 肯德基。
Jul 20 2013 6:59PM 罗森便利店(大华三路店)。
Jul 22 2013 9:24PM 桂林米粉。
Jul 22 2013 9:29PM CGV星星国际影城(上海大华店)。
Jul 23 2013 6:27PM 湘乐汇(光启城店)。
Jul 24 2013 9:28PM 池记(中环店)。吃饭。。
Jul 24 2013 9:30PM 满记甜品(上环店)。
Jul 25 2013 12:37PM 机场快线。
Jul 28 2013 10:14AM 新记肉骨茶(亚庇市)。
Jul 28 2013 1:14PM Milimewa。
Jul 28 2013 1:09PM 亚庇国际机场。
Jul 28 2013 1:07PM 大茄來海鮮餐廳。
Jul 28 2013 11:19PM 大茄來海鮮餐廳。吃饭。。
Jul 29 2013 7:06PM 亚庇国际机场。
Jul 30 2013 2:13AM 鼎泰丰台湾美食(罗理基博士大马路店)。
Jul 30 2013 8:34PM 威尼斯人娛樂場。
Jul 30 2013 8:36PM 鼎泰丰台湾美食(罗理基博士大马路店)。
Jul 30 2013 8:38PM 麦当劳(金沙店)。
Jul 31 2013 2:23AM 浦东机场T2国际到达。
Jul 31 2013 9:51PM CGV星星国际影城(上海大华店)。
Aug 1 2013 8:27AM 全家便利(武威店)。
Aug 1 2013 8:34PM CGV星星国际影城(上海大华店)。
Aug 2 2013 6:11PM 黄浦旅游集散站。
Aug 2 2013 6:23PM 星巴克。
Aug 4 2013 12:13PM 一风堂(上海国金中心店)。
Aug 4 2013 8:33PM 味千拉面(大华店)。吃饭。。
Aug 5 2013 12:47PM 麦当劳(日月光餐厅)。
Aug 5 2013 2:13PM 优衣库(日月光店)。
Aug 5 2013 5:16PM 浦发银行(打浦桥支行)。
Aug 9 2013 10:33PM 巴黎春天(浦建店)。
Aug 10 2013 2:48PM 大华三路地铁站。
Aug 12 2013 6:18PM coco都可茶饮大华第一坊。
Aug 12 2013 6:42PM 芯尚造型。
Aug 14 2013 12:49PM 江苏路地铁站。
Aug 16 2013 11:29AM 全家便利(武威店)。
Aug 16 2013 11:30AM 美墅幼儿园(祥和部)。
Aug 16 2013 11:35AM 鱼酷活鱼现烤(淮海中路店)。
Aug 16 2013 4:15PM C多多(虹口龙之梦店)。
Aug 17 2013 9:47PM 冰火名家巫山烤全鱼。
Aug 17 2013 9:47PM 辛香汇(大华店)。
