Sep 20 2012 12:22PM 上海1号私藏菜(卢湾店)。
Sep 21 2012 10:49AM 上海市工商行政管理局黄浦分局。
Sep 20 2012 12:22PM 上海1号私藏菜(卢湾店)。
Sep 21 2012 10:49AM 上海市工商行政管理局黄浦分局。
Sep 24 2012 2:19PM 中国人民武装警察部队上海总队医院。
Sep 24 2012 2:33PM 长宁区出入境管理局。
Sep 25 2012 6:20PM 泰妃閣。
Sep 26 2012 6:22PM 上海1号私藏菜(卢湾店)。
Oct 1 2012 9:27PM 永琪美容美发(真华店)。
Oct 1 2012 9:27PM 大华行知公园。
Oct 2 2012 9:32AM G15沈海高速朱桥收费站。
Oct 2 2012 11:21AM 高塍服务区。
Oct 2 2012 10:26PM 九福楼酒店。
Oct 2 2012 10:32PM 佳惠宾馆。
Oct 3 2012 7:56AM 张公洞旅游风景区。
Oct 3 2012 12:00PM 善卷洞。
Oct 5 2012 12:06PM 苏州静思园豪生大酒店。
Oct 6 2012 1:31PM G2京沪G42沪蓉高速江桥收费站。
Oct 11 2012 9:25AM 裕景大饭店。
Oct 11 2012 11:32AM 仙霞网球中心。
Oct 11 2012 6:16PM PANKOO釜山料理(来福士店)。
Oct 12 2012 12:06PM 厚味香辣馆(打浦店)。
Oct 13 2012 10:08AM 要等我，我还在看病呢//@爪妈-芯宝:3号。
Oct 13 2012 10:46AM 刚看好过来要半小时//@臭臭Suii_请不要长大:没有停车位[泪]。
Oct 17 2012 5:53PM 新村路地铁站。
Oct 19 2012 2:08PM 外滩19号。
Oct 20 2012 11:13AM 美吉姆普陀品尊中心。
Oct 25 2012 9:52AM 新源广场(东方国际金融广场)。
Oct 27 2012 6:56PM 半岛酒楼(逸仙店)。与。
Oct 28 2012 7:09PM 麦当劳(长江西路店)。
Oct 29 2012 2:56PM 新源广场(东方国际金融广场)。
Oct 29 2012 8:15PM 骏利财富大厦。
Oct 31 2012 10:36AM 嘉定区工商局。
Oct 31 2012 11:19AM 嘉定北地铁站。
Oct 31 2012 12:35PM 世纪大道地铁站。
Oct 31 2012 10:50PM 宝宸共和家园。
Nov 1 2012 11:45AM 家有好面。
Nov 1 2012 11:52AM 家有好面(日月光广场店)(签到1次)。
Nov 1 2012 7:57PM 易买得(长江店)。
Nov 2 2012 11:52AM 呷哺呷哺(日月光店)。
Nov 3 2012 8:02AM 宝宸怡景园。
Nov 6 2012 8:49PM 永琪美容美发(真华店)。
Nov 7 2012 12:10PM 厚味香辣馆(打浦店)。
Nov 7 2012 7:03PM 骏利财富大厦。
Nov 8 2012 9:49AM 闵行区税务局第四税务所。
Nov 9 2012 9:33AM 上海农商银行徐汇支行。
Nov 9 2012 12:19PM 澳明鲜火锅店。
Nov 11 2012 4:55PM 万达广场(宝山店)。
Nov 11 2012 5:29PM 蜀江烤鱼(宝山万达店)(签到1次)。
Nov 11 2012 6:29PM 蜀江烤鱼(宝山万达店)。
Nov 12 2012 12:03PM 呷哺呷哺(日月光店)(签到1次)。
Nov 12 2012 4:16PM 虹桥路宜山路。
Nov 14 2012 11:06PM 蜀签成都串串香(签到1次)。
Nov 17 2012 6:16PM 渔翁海鲜楼(沪太路店)。与。
Nov 17 2012 11:34PM 铂金华府。与。
Nov 18 2012 11:16AM 麦德龙(普陀店)。
Nov 19 2012 11:49AM 大鼓米线(日月光店)(签到1次)。
Nov 19 2012 6:29PM 骏利财富大厦。
Nov 25 2012 4:12PM 爱沙堡。
Nov 29 2012 12:02PM 家有好面(日月光广场店)(签到2次)。
Dec 8 2012 4:46PM 豪享来(沪太店)(签到1次)。
Dec 9 2012 5:57PM 陌生人火锅餐厅(大华店)。
Dec 9 2012 6:07PM 陌生人火锅餐厅(大华店)(签到1次)。
Dec 9 2012 7:15PM 大地数字影院(大华店)。
Dec 10 2012 11:47AM 厚味香辣馆(打浦店)。
Dec 11 2012 6:38PM 上海市儿童医院。
Dec 11 2012 8:31PM 上海市儿童医院。
Dec 12 2012 2:07AM 滨江雅苑。
Dec 12 2012 1:05PM 滨江雅苑。
Dec 13 2012 10:56AM 麦当劳(日月光餐厅)。
Dec 16 2012 10:37AM 上海市儿童医院。
Dec 17 2012 9:30PM 大地数字影院(大华店)。
Dec 20 2012 1:09PM 港汇恒隆广场(Grand。
Dec 23 2012 8:31AM 骏利财富大厦。
Dec 26 2012 10:36PM 宝宸共和家园。
Dec 27 2012 11:15AM 新源广场(东方国际金融广场)。
Dec 29 2012 8:55PM 易买得(长江店)。
Dec 31 2012 8:49PM 仙芋鲜(易卖得)。
Jan 3 2013 7:03PM 麦盛莉(共江店)。
Jan 4 2013 12:28PM 家有好面(日月光店)。
Jan 6 2013 7:02PM 广场长城假日酒店。
Jan 9 2013 10:42AM 裕景大饭店。
Jan 13 2013 6:12PM 燕云楼(广西北路总店)。
Jan 17 2013 8:01PM 宝燕海鲜自助火锅(日月光店)。
Jan 18 2013 12:41PM 大宁中心广场。
Jan 23 2013 9:36PM 家园春小吃。
Jan 24 2013 11:48AM 中国工商银行(大华支行)。
Jan 26 2013 10:26AM 大华行知公园。
Jan 26 2013 10:47PM 大地数字影院(大华店)。
Feb 3 2013 11:44AM 巴贝拉(共江路店)。
Feb 3 2013 11:45AM 肯德基。
Feb 4 2013 9:27AM 麦当劳(新闸路店)。
Feb 7 2013 6:11PM 伊秀手握寿司。
Feb 11 2013 5:48PM 老绍兴三黄鸡酒家(富水路店)。
Feb 11 2013 8:32PM 大地数字影院(大华店)。
Feb 13 2013 12:04PM 龙兴岛。
Feb 13 2013 5:56PM 沪宁高速梅村服务区。
Feb 13 2013 7:59PM 观前街。
Feb 17 2013 10:39AM 凯德·来福士广场(Raffles。
Feb 17 2013 10:44AM 上海市黄浦区公积金管理中心。
Feb 17 2013 1:40PM 上海虹桥国际机场T2航站楼。
Feb 17 2013 8:10PM 家乐福(万里店)。
Feb 18 2013 6:44PM 骏利财富大厦。
Feb 20 2013 10:32PM 宝宸共和家园。
Feb 21 2013 10:24AM 华山医院(总院)。
Feb 23 2013 2:17PM 网鱼网咖(泉临店)。
Feb 24 2013 11:06AM 哈米儿童畅想小镇。
Feb 24 2013 1:04PM 必胜客(品尊店)。
Feb 26 2013 8:40PM 地铁一号线。
Feb 26 2013 8:41PM 红麻辣料理(仙乐斯店)。补签。
Feb 28 2013 1:36PM 中联大厦。
Feb 28 2013 5:27PM 金朵大酒店。
Mar 2 2013 12:17PM 共和公园。
Mar 3 2013 5:37PM 喜阁亭。
Mar 7 2013 8:24PM GOOD。
Mar 9 2013 6:09PM 华欣苑。
Mar 9 2013 6:10PM 华欣苑。
Mar 10 2013 6:27PM 小吴海鲜大排档。
Mar 12 2013 10:22AM 闵行区税务局第四税务所。
Mar 12 2013 11:07AM 东方既白(南方店)。
Mar 12 2013 7:53PM 顾家小厨。
Mar 13 2013 7:43PM 宝燕海鲜自助火锅(日月光店)。
Mar 17 2013 12:18PM 上海动物园。
Mar 18 2013 1:43PM 徐汇区外地劳动力管理所。
Mar 20 2013 2:13PM 上海市出入境管理局卢湾分局。
Mar 23 2013 2:39PM 萨莉亚(长风店)。
Mar 23 2013 11:20PM 长风公园海洋世界。
Mar 24 2013 5:48PM 绍兴饭店(大宁旗舰店)。
Mar 25 2013 12:57PM 中国建设银行(卢湾支行)。
Mar 26 2013 2:04PM 上海市公安局出入境管理局。
Mar 29 2013 8:32PM 芍园。
Mar 30 2013 11:44AM 南普陀寺。
Mar 30 2013 12:16PM 厦门大学。
Mar 31 2013 2:10PM 鼓浪屿。
Apr 1 2013 8:00PM 厦门高崎国际机场。
Apr 5 2013 1:52PM 康道会馆(汉口路店)。
Apr 12 2013 10:57PM CGV星星国际影城(上海大华店)。
Apr 13 2013 4:55PM 上海市公安局出入境管理局普陀分局。补签。
Apr 13 2013 10:59PM 阿三龙虾(大华店)。
Apr 14 2013 3:59PM 爱沙堡。
Apr 14 2013 9:48PM CGV星星国际影城(上海大华店)。
Apr 17 2013 7:21PM 蔡嘉法式甜品(日月光店)。
Apr 24 2013 8:40PM CGV星星国际影城(上海大华店)。
Apr 26 2013 6:59PM 陌生人火锅餐厅(大华店)。
Apr 30 2013 6:09PM 段氏龙虾(大华店)。
May 9 2013 2:30PM 宝山殡仪馆。
May 10 2013 10:37PM 喜阁亭。补签。
May 12 2013 3:00PM 大华虎城嘉年华广场。
May 21 2013 7:58PM 新石器烤肉(通河新村店)。
May 24 2013 3:22PM 银河宾馆。
May 25 2013 5:35PM 今唐养生海鲜汇。
May 26 2013 9:11PM 迪卡侬(大华虎城店)。
May 28 2013 6:09PM 738路。
May 30 2013 8:38PM 浦东国际机场T1航站楼。
Jun 7 2013 5:27PM 小黑蚝情(淮海西路店)。
Jun 8 2013 2:31PM 卢湾区社保中心。
Jun 12 2013 5:46PM 老绍兴三黄鸡酒家(沪太支路店)。
Jun 19 2013 12:26PM PANKOO釜山料理(日月光广场店)。
Jun 22 2013 11:22AM 必胜客(品尊店)。
Jul 3 2013 2:22PM 物资大厦。
Jul 4 2013 8:13PM 大华行知公园。
Jul 5 2013 7:17PM 渔翁海鲜楼(沪太路店)。
Jul 7 2013 6:14PM 新旺茶餐厅(四川北路店)。
Jul 8 2013 9:58AM 庙行镇卫生中心。
Jul 9 2013 6:23PM 新白鹿餐厅。
Jul 11 2013 11:31AM 麦当劳(七宝店)。
Jul 13 2013 7:25PM 欧拉伯呢。
Jul 18 2013 3:50PM 交通银行(上海市分行)。
Jul 19 2013 10:36AM 上海华漕经济城。
Jul 19 2013 11:36AM 七宝地铁站。
Jul 19 2013 1:50PM 上海市工商行政管理局闵行分局。
Jul 23 2013 6:49PM 上上谦串串香火锅(龙华西路店)。
Jul 24 2013 3:36PM 徐汇区外地劳动力管理所。
Jul 25 2013 8:06PM 万达电影城(宝山店)。
Jul 27 2013 6:28PM 豪享来(沪太店)。
Jul 27 2013 9:45PM 水蜜儿(徐家汇店)。
Jul 29 2013 11:12AM 新源广场。
Jul 30 2013 9:43AM 中国平安财产保险上海分公司。
Jul 30 2013 11:19PM 保利国际影城。
Jul 31 2013 3:13PM 打浦桥工商所。
Aug 3 2013 10:16PM 大玩家超乐场(宝山万达店)。
Aug 5 2013 5:12PM 金玉兰广场。
Aug 8 2013 11:07AM 上海市工商行政管理局黄浦分局。
Aug 8 2013 2:17PM 上海市工商行政管理局黄浦分局。
Aug 10 2013 11:04PM 普陀区中心医院。
Aug 13 2013 11:10AM 梅陇工商所。
Aug 14 2013 10:06AM 闸北区牙病防治所。
Aug 14 2013 11:25AM 巴黎春天(宝山店)。
Aug 17 2013 7:27PM 大华行知公园。
Aug 18 2013 1:54PM 哈米儿童畅想小镇。
Aug 18 2013 7:00PM 大华行知公园。
Aug 19 2013 7:44PM 大华行知公园。
Aug 22 2013 6:18PM 赤坂亭(长宁龙之梦店)。
Aug 22 2013 10:13PM 同济医院急诊。
Aug 27 2013 2:53PM 新源广场(东方国际金融广场)。
Aug 28 2013 7:45PM 易买得(长江店)。
Aug 30 2013 9:18AM 上海公共交通卡股份有限公司陆家浜路服务中心。
Aug 31 2013 10:26AM K11购物艺术中心。
May 22 2012 10:32PM 宝宸共和家园。
May 23 2012 1:23PM 中国工商银行(裕德路支行)。
May 24 2012 10:52AM 徐汇区社会保险事业管理中心。
May 24 2012 12:20PM 地铁九号线。
May 24 2012 12:34PM 味千拉面(日月光广场店)。
May 26 2012 9:34AM 肯德基。
May 27 2012 3:22PM 黄陂南路地铁站。
May 28 2012 7:33AM 宝宸共和家园。
May 29 2012 1:39PM 新源广场(东方国际金融广场)。
May 29 2012 6:07PM 打浦桥地铁站。
May 31 2012 10:22AM 浦东大道地铁站。
May 31 2012 7:54PM 大华三路地铁站。
May 31 2012 8:10PM 滨江雅苑。
Jun 7 2012 8:44AM 滨江雅苑。
Jun 9 2012 5:41PM 汤是灵骨头砂锅。
Jun 12 2012 9:41AM 中国工商银行(丽园路支行)。
Jun 14 2012 6:38PM 七号线肇嘉浜路站。
Jun 16 2012 4:36PM 长风公园海洋世界。
Jun 17 2012 10:06PM 宝宸共和家园。
Jun 21 2012 10:36AM 华漕工商所。
Jun 21 2012 2:06PM 南浦大桥(陆家浜路中山南路)站。
Jun 22 2012 4:22PM 宝宸怡景园。
Jun 23 2012 2:37PM 博士蛙Baby。
Jun 23 2012 3:46PM 仙踪林(万达店)。
Jun 23 2012 7:21PM 70后饭吧。
Jun 23 2012 8:05PM 聚君岛棋牌室。
Jun 24 2012 9:37PM 高科西路地铁站。
Jun 30 2012 5:51PM 龙景轩(共康店)。
Jun 30 2012 8:40PM 宝宸共和家园。
Jul 1 2012 3:45PM 博士蛙亲子乐园。
Jul 1 2012 11:12PM 宝山区万达广场。
Jul 1 2012 11:15PM 宝宸共和家园。
Jul 2 2012 12:53PM 意国度披萨普丁。
Jul 8 2012 6:11PM 喜阁亭。
Jul 10 2012 9:28PM 滨江雅苑。
Jul 12 2012 2:11PM 塔哈尔-新疆盛宴(日月光店)。
Jul 15 2012 9:14AM 镇坪路地铁站。
Jul 15 2012 3:34PM 培正逗点亲子乐园。
Jul 17 2012 3:05PM “7.18。
Jul 20 2012 6:31PM 家有好面。
Jul 21 2012 11:40AM 哈米儿童畅想小镇。
Jul 21 2012 2:29PM 豪享来(沪太店)。
Jul 21 2012 7:54PM 上海大学游泳馆(上大路馆)。
Jul 21 2012 8:01PM CGV星星国际影城(上海大华店)。
Jul 22 2012 7:51PM 易买得(长江店)。
Jul 23 2012 8:23AM 人民广场地铁站。
Jul 23 2012 9:00AM 金玉兰广场。
Jul 28 2012 12:45PM 外婆家(大悦城店)。与。
Jul 29 2012 6:39PM 大华行知公园。
Jul 30 2012 11:49AM 家有好面。
Jul 30 2012 7:35PM 大华行知公园。
Aug 2 2012 10:07AM 中国邮政大楼。
Aug 7 2012 12:41PM 星巴克。
Aug 10 2012 3:44PM 世纪大道地铁站。
Aug 17 2012 10:21AM 中国工商银行浦东大道支行。
Aug 17 2012 6:41PM 西贝西北菜(大宁店)。
Aug 22 2012 8:58AM 麦当劳(日月光餐厅)。
Aug 24 2012 11:37AM 萨莉亚(海兴广场店)。
Aug 27 2012 7:17AM 上海市儿童医院。
Aug 28 2012 8:37PM 大地数字影院(大华店)。
Aug 29 2012 9:20AM 南丹东路300弄。
Aug 31 2012 6:17PM 九号线打浦桥站。
Aug 31 2012 7:29PM 真功夫(大华乐购店)。
Sep 4 2012 9:06PM 大地数字影院(大华店)。
Sep 5 2012 8:35PM 柚子(假日店)。
Sep 5 2012 10:40PM 世纪大道地铁站。
Sep 5 2012 11:05PM 人民广场地铁站。
Sep 8 2012 1:12PM 新九龙塘(兰溪路店)。
Sep 8 2012 3:21PM 大地数字影院(大华店)。
Sep 9 2012 8:37PM 龙景轩(共康店)。
Sep 10 2012 9:02AM 金玉兰广场。
Sep 10 2012 6:50PM 芋贵人甜品店(日月光广场店)。
Sep 11 2012 11:57AM 厚味香辣馆(打浦店)。
Sep 15 2012 8:36PM 外婆家(818广场店)。
Sep 15 2012 9:46PM 侬[good]//@季梵希:每次我带好柠檬。
Sep 16 2012 2:09PM 五角场车站。
Sep 16 2012 2:06PM 赤坂亭五角场店。
Sep 16 2012 6:28PM 汉拿山(大华店)。
Sep 16 2012 6:29PM 汉拿山(大华店)(签到1次)。
