Sep 20 2012 4:30PM 彭浦新村地铁站。
Sep 20 2012 7:42PM 丰茂串城。
Sep 22 2012 1:01PM 壹丰广场。
Sep 23 2012 8:37AM 猪宝宝的窝。
Sep 23 2012 10:01AM 星巴克。
Sep 23 2012 10:17AM 爱西西里。
Sep 20 2012 4:30PM 彭浦新村地铁站。
Sep 20 2012 7:42PM 丰茂串城。
Sep 22 2012 1:01PM 壹丰广场。
Sep 23 2012 8:37AM 猪宝宝的窝。
Sep 23 2012 10:01AM 星巴克。
Sep 23 2012 10:17AM 爱西西里。
Sep 25 2012 8:36AM 内环高架路周家嘴路上下匝道。
Sep 26 2012 7:07AM 早安、晨之美。
Sep 27 2012 9:15AM 龙泽大厦。
Sep 27 2012 5:15PM 上行线(杨树浦路店)。
Sep 28 2012 5:13PM [活动]。
Sep 28 2012 5:12PM [活动]。
Sep 28 2012 5:38PM 阿五涮羊肉火锅(安国路一店)。
Sep 29 2012 1:53PM 悦满糖。
Oct 4 2012 6:19AM 结婚纪念日。
Oct 7 2012 9:59AM 水电路广灵四路。
Oct 8 2012 11:09AM 龙泽大厦。
Oct 9 2012 7:36PM 天蝎1111。
Oct 11 2012 11:05PM Mui。
Oct 12 2012 8:35AM 铂瀚精菜会所。
Oct 13 2012 3:53PM 世纪公园(Century。
Oct 14 2012 4:28PM 新光影艺苑-悬疑剧场。
Oct 14 2012 6:57PM 新光影艺苑-悬疑剧场。
Oct 17 2012 8:59AM 杨浦区财政局。
Oct 18 2012 10:52AM 花园饭店。
Oct 18 2012 11:26AM 花园饭店。
Oct 19 2012 8:01AM 花园饭店。到了。。。
Oct 26 2012 8:45AM 天蝎1111。
Oct 27 2012 10:16AM 东宝兴路地铁站。
Oct 29 2012 12:48PM 龙泽大厦。
Oct 31 2012 1:56PM 龙泽大厦。
Oct 31 2012 8:40PM 猪宝宝的窝。
Nov 1 2012 12:11AM [活动]。
Nov 3 2012 9:55AM Legacy。
Nov 3 2012 10:22AM 平顺菜场。
Nov 4 2012 7:51AM Legacy。
Nov 4 2012 7:51AM [活动]。
Nov 4 2012 10:29AM 猪宝宝的窝。
Nov 4 2012 10:28AM 猪宝宝的窝。
Nov 6 2012 8:34AM 美年体检中心(长治路分部)。
Nov 6 2012 3:49PM 龙泽大厦。该得到的，要付出努力抓到手，不该得到的，想也不要去想。做这样一个淡淡的女子，有自己的喜好，有自己的原则，有自己的信仰，不急功近利，不浮夸轻薄，做到宠辱不惊，也会大笑，也会打闹，心，却静如水。
Nov 7 2012 8:09AM [活动]。
Nov 9 2012 5:21PM 749路。这个点。。。
Nov 9 2012 9:45PM 天蝎1111。
Nov 10 2012 11:42PM [节日]光棍节(11月11日)。与。
Nov 11 2012 12:30AM [节日]光棍节(11月11日)。与。
Nov 11 2012 2:39PM 上海环球金融中心。
Nov 12 2012 11:19PM 猪宝宝的窝。
Nov 13 2012 9:04AM 龙泽大厦。
Nov 16 2012 9:05AM 纽斯桑拿会所。
Nov 17 2012 2:26PM 百盛购物中心(天山店)。
Nov 19 2012 8:28AM 江湾医院。
Nov 20 2012 5:56PM 广灵四路烧烤摊。
Nov 21 2012 8:49AM 内环高架路周家嘴路上下匝道。
Nov 27 2012 8:58AM 迪亚天天。
Nov 27 2012 10:22AM 龙泽大厦。
Nov 29 2012 11:16PM 天蝎1111。
Nov 30 2012 8:25AM ✨天蝎座♏✨。
Nov 30 2012 8:52PM 新光影艺苑-悬疑剧场。
Dec 1 2012 11:00PM 12.1世界艾滋病日。与。
Dec 5 2012 8:33AM 荒岛图书馆@荒岛-岭南新世界。
Dec 5 2012 7:43PM 天蝎1111。
Dec 8 2012 1:05AM 纽斯桑拿会所。坐一会儿。。。
Dec 14 2012 7:51AM 天蝎1111。
Jan 1 2013 11:42PM 甘露寺。
Jan 2 2013 2:10PM 木子山庄。
Jan 6 2013 8:44AM [孝道]2013每一天都为天下父母献祝福。
Jan 6 2013 12:19PM 上海银行大厦。
Jan 19 2013 12:51PM 窝窝。
Feb 7 2013 5:33PM 。热门阅读。。
Feb 12 2013 10:59AM 西湖大道。
Feb 15 2013 2:44AM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 16 2013 9:28AM 猪宝宝的窝。
Feb 23 2013 9:51PM 2013。
Feb 23 2013 9:50PM 猪宝宝的窝。
Jul 3 2013 10:05AM 豆果美食。
Jul 3 2013 10:05AM 豆果美食。
Feb 24 2012 6:53PM 猪宝宝的窝。
Feb 24 2012 7:31PM 天津之眼。与。
Feb 25 2012 9:13AM 首都图书馆。与。
Feb 25 2012 10:23AM 坛酒吧。与。
Feb 25 2012 11:27AM 猪宝宝的窝。
Feb 25 2012 1:49PM 猪宝宝的窝。
Feb 25 2012 2:45PM 坛酒吧。与。
Feb 25 2012 4:47PM starbucks。
Feb 25 2012 5:07PM 港丽餐厅(正大店)。
Feb 25 2012 5:28PM 正大广场(Super。
Feb 25 2012 5:21PM 鹿港小鎮(正大店)。
Feb 25 2012 7:54PM 陆家嘴96广场(96。
Feb 26 2012 1:06PM Aroma。
Feb 26 2012 1:30PM 星美国际影城(海宁路店)。
Feb 26 2012 3:15PM 星美国际影城(海宁路店)。
Feb 26 2012 8:35PM TAXI移动中(内环高架)。
Feb 26 2012 8:47PM 凯德·来福士广场(Raffles。
Feb 26 2012 9:11PM 猪宝宝的窝。
Feb 27 2012 12:10AM 碎否？。与。
Feb 27 2012 12:13AM 爱的每一天。与。
Feb 27 2012 12:11AM Apple。
Feb 27 2012 12:14AM 剪刀、石头、布。某女。“玩了这么多年石头剪刀布才发现是520的意思。”某男。
Feb 27 2012 8:49AM 仙剑问情。
Feb 27 2012 8:58AM 不是爱不起。
Feb 27 2012 9:02AM 友情比爱情历久弥坚。
Feb 27 2012 3:48PM 万兴别克。
Feb 28 2012 7:48AM 猪宝宝的窝。
Feb 28 2012 8:27AM 烧品(彭浦新村店)。粗发，去上班，求感冒药。。。
Feb 28 2012 8:28AM 沃尔玛(宝山店)。
Feb 28 2012 8:48AM 逸仙高架路。
Feb 28 2012 3:32PM 龙泽大厦。
Feb 28 2012 4:44PM 同乐坊。与。
Feb 28 2012 5:00PM 龙泽大厦。是时候了。。
Feb 28 2012 6:23PM 威尔士健身会所(正大旗舰店)。
Feb 28 2012 9:52PM 猪宝宝的窝。
Feb 28 2012 10:42PM 情况就是这么一个情况。与。
Feb 28 2012 11:00PM 53美术馆。与。
Feb 29 2012 5:21AM 53美术馆。
Feb 29 2012 8:25AM 有家川菜(阳曲路店)。
Feb 29 2012 8:31AM 微薄之盐。
Feb 29 2012 8:44AM 纠结。
Feb 29 2012 11:44AM 龙泽大厦。
Feb 29 2012 12:14PM 怡乡春竹海鲜姿造。
Feb 29 2012 12:20PM 身体健康，快快乐乐。与。
Feb 29 2012 3:01PM 不想起床……。
Feb 29 2012 4:15PM 猪宝宝的窝。
Feb 29 2012 10:21PM 找一个好男人谈一场最后的恋爱。
Feb 29 2012 10:22PM 如果痴心不愿后悔，这是种幸福啊还是种宿罪。
Mar 1 2012 9:20AM 天秤天蠍座。
Mar 1 2012 5:14PM 荣庆堂药店。
Mar 1 2012 6:30PM 水电路广灵四路。
Mar 1 2012 8:42PM 红星美凯龙(汶水路店)。
Mar 1 2012 10:31PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Mar 1 2012 10:35PM 猪宝宝的窝。
Mar 1 2012 11:27PM 人生很讽刺。
Mar 2 2012 7:35AM 53美术馆。
Mar 2 2012 1:50PM 三月八日国际妇女节™【2012】。与。
Mar 2 2012 3:03PM 龙泽大厦。
Mar 2 2012 3:29PM 龙泽大厦。力克千年虫。。。
Mar 2 2012 5:13PM 累了。
Mar 2 2012 5:46PM 134公交车上。
Mar 2 2012 7:52PM 猪宝宝的健身房。
Mar 2 2012 11:23PM 猪宝宝的窝。
Mar 3 2012 9:11AM 三月八日国际妇女节™【2012】。与。
Mar 3 2012 1:01PM Home。
Mar 3 2012 1:09PM 彭浦新村地铁站。
Mar 3 2012 3:50PM 悶。与。
Mar 3 2012 5:56PM 台北纯KParty(天山路店)。
Mar 3 2012 6:52PM 台北纯KParty(天山路店)。
Mar 3 2012 10:23PM 猪宝宝的窝。到家。。。
Mar 3 2012 10:29PM 滚床单。与。
Mar 3 2012 10:49PM 猪宝宝的健身房。
Mar 4 2012 9:20AM 准备鬼混啦～。
Mar 4 2012 2:54PM 健斗士音乐餐厅酒吧。与。
Mar 4 2012 2:53PM 水电路广灵四路。
Mar 4 2012 3:36PM 闸北区青少年活动中心。
Mar 4 2012 4:18PM 健斗士音乐餐厅酒吧。与。
Mar 4 2012 7:58PM 威尔士健身会所(正大旗舰店)。
Mar 4 2012 7:58PM 健斗士音乐餐厅酒吧。与。
Mar 4 2012 8:27PM 猪宝宝的窝。
Mar 4 2012 9:23PM Как。
Mar 4 2012 10:29PM 健斗士音乐餐厅酒吧。
Mar 4 2012 10:29PM 猪宝宝的窝。
Mar 5 2012 8:36AM 福滩Futown。
Mar 5 2012 8:37AM [活动]。
Mar 5 2012 10:48AM 猪宝宝的窝。
Mar 5 2012 12:34PM 健斗士音乐餐厅酒吧。
Mar 5 2012 12:41PM ✨天蝎座♏✨。。天蝎座。特点。1、天生善良，感情脆弱；2、天蝎平常的脾气是典型的外冷内热；3、蝎蝎的耐性是不好的；4、天蝎天生就有一种保护人的欲望；5、最讨厌人性的两点。
Mar 5 2012 1:01PM 龙泽大厦。到公司。。。
Mar 5 2012 5:06PM 高境四中羽毛球馆。
Mar 5 2012 5:50PM 伶达港骨头皇火锅(曲阳店)。小丸子。“打针前为什么要擦棉球？”爷爷。“那是酒精，先把你的屁股擦醉了，再打针就不痛了。”1小丸子。“可是我还是痛呀！”爷爷。“那是因为你屁股的酒量好啊！”。。。
Mar 5 2012 6:16PM 阴雨狂躁症。与。
Mar 5 2012 6:33PM HOYA&BOBY(大悦城店)。
Mar 5 2012 8:51PM 猪宝宝的窝。
Mar 5 2012 10:02PM 吴记老锅底麻辣火锅(大宁店)。
Mar 5 2012 10:11PM [活动]。
Mar 5 2012 10:12PM 微薄之盐。
Mar 6 2012 11:30AM 龙泽大厦。
Mar 6 2012 1:29PM 龙泽大厦。
Mar 6 2012 6:39PM 猪宝宝的窝。
Mar 6 2012 10:57PM 猪宝宝的窝。
Mar 6 2012 10:59PM 菲芘酒吧。
Mar 7 2012 8:16AM taxi上。早晨某人没有叫醒我。。。
Mar 7 2012 8:22AM taxi上。
Mar 7 2012 8:49AM 顶着冰雹上班。
Mar 7 2012 9:24AM taxi上。
Mar 7 2012 10:39AM 一笑一尘缘、一念一清净。
Mar 7 2012 1:15PM 龙泽大厦。
Mar 7 2012 2:25PM 龙泽大厦。
Mar 7 2012 5:12PM 五点准时下班。
Mar 7 2012 5:14PM 猪宝宝的健身房。
Mar 7 2012 5:18PM 一个人回家的路上。
Mar 7 2012 9:03PM 猪宝宝的窝。一天，猪八戒很伤心地问唐僧。“师父，我是不是世界上最丑的？”唐僧无奈答道。“你去问观音姐姐吧。”一个小时后，八戒开心的回来了，笑眯眯的问。
Mar 7 2012 9:49PM [活动]。
Mar 8 2012 7:02AM [活动]。
Mar 8 2012 7:46AM 三月八日国际妇女节™【2012】。与。
Mar 8 2012 9:59AM 龙泽大厦。
Mar 8 2012 10:35AM [活动]。
Mar 8 2012 12:00PM 龙泽大厦。
Mar 8 2012 1:11PM 星巴克。
Mar 8 2012 1:42PM 新世界城。
Mar 8 2012 2:39PM 必胜客(新世界店)。
Mar 8 2012 3:11PM 百联世茂国际广场。
Mar 8 2012 5:39PM 高境四中羽毛球馆。
Mar 8 2012 7:33PM 高境四中羽毛球馆。与。
Mar 8 2012 8:26PM 呀咪咖喱屋(共和新路店)。
Mar 8 2012 9:45PM 猪宝宝的窝。
Mar 8 2012 9:51PM 家乐福(宝山店)。与。
Mar 8 2012 11:15PM 錢柜。
Mar 9 2012 7:50AM 健斗士音乐餐厅酒吧。与。
Mar 9 2012 8:53AM House。
Mar 9 2012 12:11PM 龙泽大厦。肚子疼的都不想吃饭。。。。
Mar 9 2012 12:22PM 爱无能。人的欲望越来越多，爱情越来越脆弱，不堪一击，称之为爱无能。。。
Mar 9 2012 4:43PM 长阳路黄兴路。
Mar 9 2012 5:28PM 复旦大学相辉堂草坪。记着上中学的时候，手机存储量还比较小。大家都习惯发短信聊天。如果收到感觉重要又温暖的内容就会保存下来。尤其是自己喜欢的人，在某个特别的时候就算简单的一条“晚安”都会偷偷存上很久。
Mar 9 2012 5:31PM 兰生大酒店。泰坦尼克要沉了，救生艇没桨没油，马达也坏了。诺基亚用户用手机砸开了马达外罩开始修理。iPhone。
Mar 9 2012 9:09PM 芭芭露莎(Barbarossa)。
Mar 10 2012 3:22PM 享乐时光桌游咖啡吧。
Mar 10 2012 4:57PM 享乐时光桌游咖啡吧。
Mar 10 2012 5:00PM 享乐时光桌游咖啡吧。
Mar 10 2012 5:03PM 享乐时光桌游咖啡吧。
Mar 10 2012 5:07PM 享乐时光桌游咖啡吧。
Mar 10 2012 7:11PM 东北人(长寿路店)。与。
Mar 10 2012 7:21PM 东北人(长寿路店)。
Mar 10 2012 7:26PM 东北人(长寿路店)。
Mar 10 2012 10:35PM 上海希尔顿酒店。
Mar 10 2012 10:42PM 上海希尔顿酒店。
Mar 10 2012 11:45PM 猪宝宝的窝。
Mar 11 2012 4:00PM 避风塘茶楼(临汾路店)。
Mar 11 2012 5:20PM 猪宝宝的窝。
Mar 11 2012 5:56PM 猪宝宝的窝。
Mar 11 2012 5:57PM 猪宝宝的窝。
Mar 11 2012 5:57PM 猪宝宝的窝。
Mar 11 2012 5:56PM 猪宝宝的窝。
Mar 11 2012 6:02PM 猪宝宝的窝。
Mar 11 2012 11:43PM 被生活一记狠狠的颜射，造成重创。。
Mar 11 2012 11:44PM 不相信男人，不相信爱情。不信任感很强。。。
Mar 11 2012 11:50PM 一个人的苦闷里。
Mar 12 2012 12:01AM 看不到的拥抱是否叫做微风。与。
Mar 12 2012 9:00AM ■叫得醒我的躯壳◎叫不醒我的灵魂●。
Mar 12 2012 12:21PM 友情比爱情历久弥坚。
Jun 1 2012 11:09PM 四川省体育馆。
Jun 2 2012 9:01AM 马自达(4s景和场中店)。
Jun 2 2012 5:44PM 东华大学(延安西路校区)。
Jun 2 2012 7:55PM 东华大学(延安西路校区)。
Jun 3 2012 7:58AM •﹏•。
Jun 3 2012 9:26AM 猪宝宝的窝。
Jun 3 2012 10:44AM 猪宝宝的窝。
Jun 3 2012 2:00PM 爱茜茜里(新世界店)。
Jun 3 2012 4:10PM 星巴克。
Jun 3 2012 4:42PM 黑方日本料理。
Jun 3 2012 10:22PM 猪宝宝的窝。
Jun 3 2012 10:41PM 红辣椒拉面馆(闻喜路二店)。
Jun 4 2012 7:54AM 八十年代公馆。和尚跟屠夫是好友。和尚早上要起来念经，而屠夫要起来杀猪。。
Jun 4 2012 7:56AM 江湾医院。曾经你帮过的人，也许会回头咬你一口，你对人好，别人却不一定会同样对你。因为他爱你时心是软的，不爱你时心比石头还硬。做人做事，说白了就是交换和对等。
Jun 4 2012 4:47PM 金逸院线新恒星影城。
Jun 5 2012 8:03AM 2013年1月4号20点13分14秒。与。
Jun 5 2012 4:52PM 江湾中学羽毛球馆。
Jun 6 2012 8:45AM 彭浦新村地铁站。
Jun 6 2012 2:44PM 新加坡泰国村鱼翅(巨鹿花园店)。
Jun 6 2012 8:57PM 猪宝宝的窝。语文课上，女老师问。“软的拼音怎么读？”。
Jun 6 2012 9:15PM 重新做回瘦子。
Jun 6 2012 10:38PM 你说的我全都想听、你说的我全都相信。与。
Jun 6 2012 10:39PM 复旦大学文科图书馆。
Jun 7 2012 2:18AM 猪宝宝的窝。爱情公寓搞笑精选台词:。
Jun 7 2012 2:26AM 天蝎1111。半夜噩梦惊醒。。。
Jun 7 2012 7:45AM 复旦大学文科图书馆。
Jun 7 2012 8:15AM 早安、晨之美。与。
Jun 7 2012 8:21AM 祝天下学子高考顺利。与。
Jun 7 2012 9:32AM 龙泽大厦。
Jun 7 2012 10:07AM 纽斯桑拿会所。
Jun 7 2012 7:13PM 农工商(临汾店)。
Jun 7 2012 8:29PM 一兆韦德(城市会所店)。
Jun 7 2012 10:11PM 寻找生命里的彩虹。与。
Jun 7 2012 10:28PM 上海虹桥国际机场T2航站楼。愿意吃亏的人，终究吃不了亏。
Jun 7 2012 11:02PM 你是地球，我就是月亮。与。
Jun 8 2012 2:43PM 岳阳医院(总院)。
Jun 8 2012 3:49PM 岳阳医院(总院)。
Jun 8 2012 4:32PM 上海市第一强制隔离戒毒所。与。
Jun 8 2012 5:27PM 大柏树逸仙路。
Jun 8 2012 6:26PM WWF世界自然基金会。与。
Jun 8 2012 8:28PM 百嘉乐V-show主题KTV(淮海店)。
Jun 9 2012 6:26AM C25度咖啡館。不要因为冲动说一些过激的话，没有人愿意拿热情换冷漠，拿体贴换伤害。冲动的话语也许已经伤透了ta的心。
Jun 9 2012 9:54AM 猪宝宝的窝。
Jun 9 2012 4:59PM 南北高架。每当快考试的时候，总想起张无忌和张三丰的经典对白。
Jun 9 2012 5:00PM 百安居(闸北店)。男人有很多女朋友是因为会甜言蜜语，会死缠烂打，会说谎。而女人有很多男人追是因为漂亮，会发嗲，会装乖。。所以，诚实的男人没女朋友，正直的女人也缺男朋友，如何让好男人认识好女人，这是个世界性难题。。
Jun 9 2012 8:01PM 苔圣园(黄浦店)。
Jun 9 2012 10:03PM 新世界城。
Jun 10 2012 12:29AM 看2012年欧锦赛。与。
Jun 10 2012 3:04PM 北角碼頭。与。
Jun 10 2012 10:17PM 猪宝宝的窝。
Jun 10 2012 10:55PM 你若安好，我便随遇而安。与。
Jun 10 2012 11:15PM 大悦城·上海(Joy。
Jun 10 2012 11:26PM 他没那么喜欢你。
Jun 10 2012 11:54PM 【谁要不睡睡就是小猪】。与。
Jun 10 2012 11:54PM 2012歐洲杯。与。
Jun 11 2012 7:51AM 早安、晨之美。与。
Jun 11 2012 10:54AM 为了心情好～吃！。
Jun 11 2012 11:06AM 东方商厦(青浦店)。父亲让小明去买瓶酒，告诉他不管老板开多少一律杀一半价钱，小明点头去了。小明。这酒多少钱？老板。80。小明。不行，40。老板。60吧。小明。不行，30。老板。那就40吧。小明。不行，20。老板。
Jun 11 2012 11:08AM 318国道。
Jun 11 2012 11:20AM 我不再勇敢怎么办。
Jun 11 2012 2:36PM 星巴克。
Jun 11 2012 8:37PM 猪宝宝的窝。
Jun 12 2012 7:50AM 早安、晨之美。与。
Jun 12 2012 8:24AM 糖果雍和宫店三层(星光现场音乐厅)。与。
Jun 12 2012 10:07PM 感情是用来浏览还是用来珍藏？。
Jun 12 2012 10:28PM 衡山路酒吧一条街。与。
Jun 13 2012 7:07PM 岭南中学。
Jun 13 2012 8:32PM 地铁一号线。
Jun 13 2012 8:56PM ·_____________________·。与。
Jun 13 2012 11:18PM 小angel。
Jun 14 2012 12:13AM UME新天地国际影城。与。
Jun 14 2012 7:11AM 和平影都IMAX厅。与。
Jun 14 2012 8:28AM 复旦大学(邯郸路校区)。
Jun 14 2012 10:44AM 秘密旅行。与。
Jun 14 2012 11:31AM 我知道被疼是一种运气。与。
Jun 14 2012 8:20PM 猪宝宝的窝。
Jun 14 2012 8:17PM 兰生大酒店。在见了几个已婚兄弟伙的女朋友（成都话叫搅家，官方语言叫小三，文言文叫贱妾）后，总结。
Jun 14 2012 10:11PM 我不是去上班，我是去背米。坚强这种东西，往往是逼出来的。没什么靠山，又经常被伤害，唯一能做的，当然只有坚强，这叫做抗击打能力。而那些有依靠的，受伤后能够找个肩膀哭。那些有背景的，受伤后能够一刀捅回来。
Jun 14 2012 10:50PM 如若我心死。
Jun 14 2012 10:52PM 好乐迪量贩式KTV(五角场又一城店)。
Jun 15 2012 7:42AM 小angel。
Jun 15 2012 8:00AM 我要成为他最心动的相遇，最不舍的离别。。与。
Jun 15 2012 8:48AM 中山北二路。
Jun 15 2012 11:01AM 西龍纤味紙藝主題餐廳。
Jun 16 2012 6:57AM 星巴克。
Jun 16 2012 7:05AM 如果爱上了红颜。不到最后一刻，千万别放弃。最后得到好东西，不是幸运，有时候，必须有前面的苦心经营，才有后面的偶然相遇。
Jun 16 2012 7:03AM 早安！Morning~。有些人，抓住了就是抓住了，错过了就是错过了，只能说情深缘浅。人生的旅途中有太多的岔口，一转身也许就是一辈子。
Jun 16 2012 9:42AM 我爱爸爸。
Jun 16 2012 3:17PM 星巴克。
Jun 16 2012 11:26PM 猪宝宝的窝。不到最后一刻，千万别放弃。最后得到好东西，不是幸运，有时候，必须有前面的苦心经营，才有后面的偶然相遇。
Jun 17 2012 8:22AM 小女巫闹闹十二星座徽章再度闪亮登场。
Jun 17 2012 11:22PM 香港洲際酒店。与。
Jun 19 2012 5:15PM 兰生影剧院。
Jun 19 2012 8:58PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 19 2012 10:57PM 这个城市的爱与忧伤。与。
Jun 19 2012 11:17PM 宣男宠，本宫睡不着。与。
Jun 19 2012 11:35PM 成都国际非物质文化遗产博览园。
Jun 20 2012 4:06PM 龙泽大厦。顶级酒店型录:。
Jun 20 2012 5:09PM 一兆韦德(平凉路店)。
Jun 20 2012 10:50PM 第一次约会の地方。
Jun 21 2012 8:48PM 夜太美，想你太危险。
Jun 22 2012 10:43AM 指手画脚。
Jun 23 2012 11:09AM 猪宝宝的窝。
Jun 23 2012 1:50PM 85度C(闻喜店)。
Jun 23 2012 1:56PM 南北高架。
Jun 24 2012 8:34PM 彭浦新村地铁站。
Jun 24 2012 10:18PM 猪宝宝的窝。胃依然很疼。。。
Jun 24 2012 10:32PM ✨天蝎座♏✨。
Jun 24 2012 10:33PM 安静的街角，一个人静静的...。
Jun 24 2012 11:10PM 拼命奔跑，华丽摔倒。
Jun 24 2012 11:26PM 2012歐洲杯。
Jun 25 2012 3:08AM 2012歐洲杯。与。
Jun 25 2012 7:34AM ｢周一｣。早安各位螃蟹。。。
Jun 26 2012 3:38AM 【谁要不睡睡就是小猪】。
Jun 26 2012 8:10AM 誠品書店(敦南總店)。与。
Jun 26 2012 6:58PM NOVO(正大店)。
Jun 27 2012 8:37PM 汤姆熊(百联又一城店)。1.韩剧有三宝。车祸、癌症、治不好.2.谎言有三宝。天长、地久、爱到老。3.型男有三宝。亲亲，抱抱，再推倒。4.周董有三宝。哎呦，不错，这个屌。5.大学生有三宝。复制、贴上、过就好。
Jun 28 2012 2:17PM 梨花女子大学。与。
Jun 28 2012 5:02PM 劳动最光荣。
Jun 28 2012 9:32PM 感情是用来浏览还是用来珍藏？。
Jun 28 2012 11:33PM 你若安好便是晴天。
Jun 29 2012 10:21PM 感情是用来浏览还是用来珍藏？。
Jun 29 2012 10:57PM 頭暈。:。
Jun 30 2012 10:17AM [活动]。
Jun 30 2012 10:13PM 感情是用来浏览还是用来珍藏？。常常不明白。
Jun 30 2012 10:17PM 老公／老婆是个温暖的称呼。与。
Jun 30 2012 10:23PM 账单晒一晒。
Jul 1 2012 7:35AM 早安，魔都！。与。
Jul 1 2012 9:57PM 一树梨花压海棠～青椒干煸溜肥肠～。与。
Jul 1 2012 10:35PM 猪宝宝的窝。对于那些不真诚的朋友或者对我虚伪的人，请原谅我的冷漠，因为你们如何对我我就会如何回应。。。
Jul 2 2012 7:40AM 迟到集中时段。
Jul 2 2012 10:25PM 飞行模式。
Jul 3 2012 3:49PM 上海市总工会虹口区工人文体活动中心。
Jul 3 2012 7:40PM 上海歌城(四平路店)。
Jul 3 2012 11:35PM 甜蜜黑眼圈。
Jul 3 2012 11:36PM 天一黑就high(^_−)−☆。与。
Jul 4 2012 12:10AM 早安！Morning~。
Jul 4 2012 12:11AM 那些年错过的大雨，现在一下通通还给你。与。
Jul 4 2012 12:32AM 虹口区人民政府。
Jul 4 2012 8:01AM 求抱抱。
Jul 8 2012 9:47AM 金硕河畔景园。
Jul 9 2012 2:49PM 17.5影院(五角场店)。
Jul 9 2012 5:42PM 热死人的地球表面。与。
Jul 10 2012 10:15PM 比头窟里厢。与。
Jul 12 2012 5:30PM 17.5影院(五角场店)。
Jul 12 2012 5:52PM 围炉时尚火锅(又一城店)。
Jul 13 2012 9:14AM 比头窟里厢。
Jul 13 2012 11:07AM 桃园结义时尚创意桌面游艺坊。
Jul 13 2012 11:42AM ♪爱情神马的(〃・∀・)／♥＼(・Ｕ・〃)好好哦♪。与。
Jul 13 2012 5:49PM 请把我滴肉，带肥你滴家。
Jul 13 2012 8:06PM 兰心大戏院(Lyceum。
Jul 14 2012 8:40AM 广州联合书店。
Jul 15 2012 8:25AM 浅浅的微笑，暖暖的拥抱。
Jul 15 2012 1:43PM 猫的天空之城概念书店(大学路店)。
Jul 16 2012 12:12PM 小白屋里。
Jul 17 2012 10:05AM 差頭上。与。
Jul 17 2012 11:32AM Wagas沃歌斯(淮海店)。
Jul 17 2012 12:18PM 港喜•映象。
Jul 18 2012 8:08AM 每天起床一杯白开水。与。
Jul 18 2012 10:09AM 龙泽大厦。
Jul 20 2012 8:09AM 说就天下无敌，做就有心无力！。与。
Jul 20 2012 12:02PM 我很烦恼！！又凸肚了ヽ(≧Д≦)ノ呜哇～。与。
Jul 20 2012 12:17PM 百联又一城购物中心。
Jul 20 2012 3:09PM 龙泽大厦。
Jul 22 2012 9:31AM 面朝大海……春暖花开。与。
Jul 23 2012 8:21PM 猪宝宝的窝。
Jul 23 2012 11:40PM 陈百强纪念地。与。
Jul 24 2012 10:59PM 一个人街旁着，一个人想念着，一个人放空着。。与。
Jul 24 2012 11:12PM 夜上海。11。
Jul 25 2012 4:23AM 苏浙汇(黄浦店)。
Jul 25 2012 8:10AM 猪宝宝的窝。
Jul 25 2012 8:55AM 逸仙路纪念路。
Jul 25 2012 1:32PM 龙泽大厦。
Jul 25 2012 6:09PM 『下班路上』。
Jul 26 2012 10:34AM 你以为你以为的。
Jul 26 2012 2:58PM 猪宝宝的窝。
Jul 26 2012 3:32PM 百联又一城购物中心。
Jul 26 2012 4:54PM 中国国家画院美术馆“丹青异彩—穆益林帛画艺术展”@中国帛画。与。
Jul 26 2012 5:31PM ●︿●。与。
Jul 26 2012 6:36PM 猪宝宝的窝。
Jul 27 2012 12:08AM 万达IMAX电影院。
Jul 27 2012 8:05AM 早安、晨之美。与。
Jul 27 2012 4:04PM 龙泽大厦。
Jul 27 2012 9:24PM 国家体育场。
Jul 27 2012 10:22PM 猪宝宝的窝。
Jul 28 2012 12:02PM 新尚(佰腾)数码广场。
Jul 28 2012 12:44PM 新尚(佰腾)数码广场。
Jul 28 2012 1:17PM 大娘水饺(亚龙广场店)。
Jul 28 2012 2:06PM 甜蜜黑眼圈。
Jul 29 2012 10:31AM 施华洛世奇＂璀璨之谜＂艺术展。与。
Jul 29 2012 10:57AM 奥运·中国·金牌·哦也<(￣︶￣)>。
Jul 29 2012 12:16PM 中午不睡。
Jul 29 2012 1:25PM 肚皮好饿。与。
Jul 29 2012 1:43PM 上海展览中心(Shanghai。
Jul 29 2012 2:06PM 久光百货Hair。
Jul 29 2012 7:58PM 唛享量贩ktv。
Jul 29 2012 10:31PM 睡觉。与。
Jul 29 2012 10:41PM 睡觉。
Jul 30 2012 8:09AM 早安、晨之美。与。
Jul 30 2012 11:27PM 2012英国伦敦奥运会——为中国加油。与。
Jul 31 2012 10:39AM 回忆是最大的敌人。
Jul 31 2012 11:02AM 不要等到失去了才知道后悔。
Jul 31 2012 8:32PM 猪宝宝的窝。
Aug 1 2012 8:18AM 周生生(俊贤荟-顾客体验中心)。与。
Aug 23 2012 2:12PM 青春这么短，爱干嘛干嘛。与。
Aug 24 2012 11:55AM 凯德·来福士广场(Raffles。
Aug 24 2012 1:58PM [活动]。
Aug 27 2012 1:36PM 愿陪你执剑天下。
Aug 27 2012 2:44PM 龙泽大厦。
Aug 27 2012 5:08PM 杨树浦路地铁站。
Aug 27 2012 7:00PM 兰生影剧院。
Aug 28 2012 8:16AM 早安、晨之美。与。
Aug 28 2012 5:01PM 龙泽大厦。
Aug 28 2012 9:53PM 猪宝宝的窝。
Aug 29 2012 11:35AM [活动]。
Aug 29 2012 1:08PM 龙泽大厦。
Sep 4 2012 3:47PM 龙泽大厦。女人记住了，你对自己好，就会变得更出色，在别人眼里，就更有价值。而你对别人付出太多，自己就会变得更薄弱，你的利用价值完了，也就完了。所以，别老想着取悦别人，你越在乎别人，就越卑微。
Sep 4 2012 5:09PM 天凉好个球。
Sep 4 2012 5:54PM 兰生影剧院。
Sep 4 2012 9:24PM 女人就得宠，越宠越有种。
Sep 4 2012 9:30PM 爱久见人心。与。
Sep 4 2012 9:34PM 我想有个家。
Sep 5 2012 11:13AM 陆家嘴96广场(96。
Sep 5 2012 12:06PM 万达电影城(五角场店)。与。
Sep 6 2012 10:49AM 龙泽大厦。
Sep 6 2012 11:53AM 不想上班。
Sep 6 2012 9:54PM 收礼物是孩子最开心的时候。与。
Sep 7 2012 11:04PM 足研功房。
Sep 7 2012 11:22PM Mui。
Sep 7 2012 11:24PM 猪宝宝的窝。
Sep 9 2012 8:29AM 早安、晨之美。
Sep 9 2012 8:48AM 品位·欢乐相声会馆。
Sep 9 2012 8:52AM 品味品位。
Sep 9 2012 3:03PM 唛歌时尚KTV(虹口店)。
Sep 9 2012 8:21PM [活动]。
Sep 10 2012 3:33PM [活动]。
Sep 11 2012 5:22PM 顶峰美容美发(平凉路店)。
Sep 11 2012 10:10PM 能用钱解决的问题就不是问题。
Sep 11 2012 10:33PM 猪宝宝的窝。
Sep 11 2012 10:35PM 猪宝宝的窝。
Sep 12 2012 1:44PM 朱家角古镇。
Sep 13 2012 8:07AM 起床时间登记。
Sep 13 2012 8:45AM 签到呢,最重要是嗨嗨森森。
Sep 13 2012 9:47AM 龙泽大厦。
Sep 14 2012 10:22AM 龙泽大厦。
Sep 14 2012 6:12PM 17.5影院(五角场店)。
Sep 15 2012 1:51PM 利乐包装(北京)有限公司。
Sep 16 2012 8:49PM 猪宝宝的窝。
Sep 16 2012 8:51PM 利乐包装(北京)有限公司。
Sep 19 2012 3:17PM 龙泽大厦。
