Sep 22 2012 6:42PM 锦江汤臣洲际大酒店。
Sep 23 2012 8:28AM 龙华寺。
Sep 22 2012 6:42PM 锦江汤臣洲际大酒店。
Sep 23 2012 8:28AM 龙华寺。
Sep 25 2012 2:57PM 大韩民国驻上海总领事馆。
Sep 27 2012 7:02PM 小南国(国际会议中心店)。
Sep 30 2012 1:16PM 新南华(虹桥店)。
Oct 1 2012 11:40PM 锦江汤臣洲际大酒店。
Oct 2 2012 4:55PM 久光百货。
Oct 3 2012 6:58PM 鹿港小镇(陆家嘴店)。
Oct 4 2012 2:19PM 仁川国际机场。
Oct 4 2012 6:38PM 鼎泰丰。
Oct 11 2012 3:45PM 仁川国际机场。
Oct 14 2012 11:03AM 凯顿儿童美语。
Oct 14 2012 1:28PM 君悦轩(花园石桥店)。
Oct 17 2012 12:57PM 本家韩国料理。
Oct 27 2012 7:35PM 东方海港大酒店。
Oct 28 2012 11:53AM 纽约客匹萨(上海湾店)。
Oct 28 2012 6:52PM 卓美亚喜玛拉雅酒店(Jumeirah。
Oct 31 2012 5:21PM 凯顿儿童美语。
Nov 1 2012 6:22PM 新加坡泰国村鱼翅(浦东店)。
Nov 4 2012 11:03AM 凯顿儿童美语。
Nov 5 2012 4:32PM 纽斯桑拿会所。
Nov 8 2012 6:05PM 逸谷(浦东嘉里城店)。
Nov 10 2012 10:29AM 茂菊口腔(M.J。
Nov 11 2012 10:58AM 凯顿儿童美语。
Nov 11 2012 3:03PM 浦东新区公利医院。
Nov 12 2012 2:57PM 公利医院(苗圃路门诊部)。
Nov 16 2012 7:00PM 兰生大酒店。
Nov 16 2012 6:56PM 兰生大酒店。
Nov 17 2012 10:27AM 茂菊口腔(M.J。
Nov 18 2012 11:21AM 施湾镇。
Nov 19 2012 3:18PM 茂菊口腔(M.J。
Nov 20 2012 6:43PM 小南国海之源日式温泉(松林路店)。
Nov 24 2012 7:34PM 卓美亚喜玛拉雅酒店(Jumeirah。
Nov 24 2012 8:45PM 卓美亚喜玛拉雅酒店(Jumeirah。
Nov 25 2012 12:23PM 农屋里香。
Dec 7 2012 12:10PM 仁济医院(西部)。
Dec 7 2012 12:24PM 翠华餐厅(西藏南路店)。
Dec 9 2012 10:55AM 凯顿儿童美语。
Dec 14 2012 6:30PM 正一品(金汇南路店)。
Dec 18 2012 11:56AM 辣俯。
Dec 30 2012 12:59PM Baker&Spice(国金中心店)。
Dec 31 2012 6:10PM 沁泰(浦东嘉里城店)。
Jan 1 2013 9:06AM 上海虹桥国际机场T1航站楼。
Jan 1 2013 4:31PM 新濠天地水舞间。
Jan 1 2013 8:17PM 金沙城中心。
Jan 3 2013 10:01AM 盛宴。
Jan 3 2013 7:51PM 鮮。
Jan 3 2013 7:46PM 喜柏。
Jan 4 2013 10:06AM 盛宴。
Jan 5 2013 2:58PM 太古廣場。
Jan 5 2013 10:14PM 鴻星海鮮酒家。
Jan 7 2013 5:31PM 香港赤鱲角國際機場。
Jan 10 2013 12:18PM 正一品(金汇南路店)。
Jan 11 2013 11:44AM 翠华餐厅(西藏南路店)。
Jan 11 2013 1:41PM 新尚(佰腾)数码广场。
Jan 11 2013 8:12PM 东方海港大酒店。
Jan 13 2013 1:05PM 麻浦屋(虹泉路店)。
Jan 14 2013 5:16PM 施湾镇。
Jan 19 2013 2:57PM 好乐迪(金汇店)。
Jan 20 2013 11:45AM Haiku。
Jan 21 2013 1:04PM 新旺茶餐厅(八佰伴店)。
Jan 22 2013 2:16PM 上海市公安局出入境管理局。
Jan 24 2013 3:22PM 漫咖啡。
Jan 24 2013 3:22PM 漫咖啡。
Jan 25 2013 11:41AM 世茂时尚欢乐影城长岛店。
Jan 26 2013 2:39PM COVA(国金中心)。
Jan 28 2013 1:19PM 佰迦乐大光明影城。
Jan 30 2013 1:27PM 新旺茶餐厅(八佰伴店)。
Jan 30 2013 6:31PM 蕃茄田美术中心(张扬路店)。
Jan 31 2013 7:02PM Haiku。
Feb 2 2013 2:09PM 海上国际影城喜玛拉雅五号厅。
Feb 10 2013 4:38PM 九龙冰室(龙之梦店)。
Feb 10 2013 5:56PM 海上渔家。
Feb 11 2013 6:19PM Macau。
Feb 13 2013 4:26PM 澳门金沙城中心康萊德酒店。
Feb 13 2013 6:32PM 朝。
Feb 15 2013 1:05PM 翠華餐廳。
Feb 22 2013 4:50PM 蓝蛙(碧云店)。
Feb 22 2013 6:19PM Haiku。
Feb 26 2013 5:37PM 蕃茄田艺术中心。
Feb 28 2013 12:19PM 一哥火锅海鲜酒家。
Mar 1 2013 5:25PM 蕃茄田艺术中心。
Mar 1 2013 7:30PM 辉哥火锅松林路店。
Mar 2 2013 6:05PM 贝孚幼儿教育。
Mar 4 2013 6:01PM 极乐汤(碧云温泉馆)。
Mar 7 2013 10:28AM 星巴克。
Mar 8 2013 8:24AM 易买得(金桥店)。
Mar 9 2013 6:03PM 凯德·来福士广场(Raffles。
Mar 12 2013 4:57PM 蕃茄田艺术中心。
Mar 16 2013 6:18PM 上海1号私藏菜(卢湾店)。
Mar 26 2013 12:35PM 花王人家。
Mar 26 2013 4:10PM 极乐汤(碧云温泉馆)。
Mar 28 2013 6:53PM 东方海港大酒店。
Mar 30 2013 2:06PM 极乐汤(碧云温泉馆)。
Mar 31 2013 3:08PM 公利医院(苗圃路门诊部)。
Apr 1 2013 8:31AM 华山医院国际医院部。
Apr 4 2013 7:32PM 唐宫(花木店)。
Apr 12 2013 2:46PM 蓝蛙(嘉里城店)。
Apr 14 2013 12:31PM 上海国际时尚中心。
Apr 17 2013 11:03AM 浦东交警支队。
Apr 17 2013 11:07AM 上海市公安局出入境管理局。
Apr 19 2013 12:01PM 翠华餐厅(西藏南路店)。
Apr 23 2013 2:46PM 王家沙(南京西路总店)。
Apr 29 2013 10:58AM 上海浦东国际机场T1航站楼。
Apr 30 2013 9:49AM 盛宴。
Apr 30 2013 6:53PM 鮮。
May 1 2013 1:40PM 澳門氹仔客運碼頭。
May 1 2013 4:27PM 香港銅鑼灣皇冠假日酒店。
May 5 2013 9:04PM 浦东国际机场T1。
May 7 2013 2:57PM wow。
May 9 2013 7:30PM 渝信川菜(96广场店)。
May 12 2013 1:17AM 鸿星荟。
May 14 2013 4:30PM 蕃茄田艺术中心。
May 18 2013 2:58PM 田子坊43号。
May 23 2013 7:38PM 新加坡泰国村鱼翅(浦东店)。
May 26 2013 1:14PM 新天地朗庭凯旋餐厅。
Jun 8 2013 11:11PM 蔡嘉法式甜品(日月光店)。
Jun 8 2013 11:12PM 极乐汤(碧云温泉馆)。
Jun 9 2013 9:21PM 外婆家(华润时代广场店)。
Jun 11 2013 8:21PM 星巴克。
Jun 17 2013 11:37AM 济州国际机场。
Jun 17 2013 1:56PM 金浦国际机场。
Jun 19 2013 10:09AM 乐天世界。
Jun 25 2013 2:34PM 辣俯。
Jun 29 2013 6:59PM 花园酒楼(漕河泾店)。
Jun 30 2013 6:58PM 翡翠酒家(梅龙镇店)。
Jul 7 2013 3:29PM 山姆会员商店(Sam's。
Jul 13 2013 7:15PM 张生记(正大广场店)。
Aug 26 2013 12:00PM Dazzling。
Mar 10 2012 11:48AM 龙凤誉点。
Mar 10 2012 8:28PM 小南国(浦东嘉里城)。
Mar 11 2012 11:25AM 凯顿儿童美语。
Mar 13 2012 12:14PM 桂花楼。
Mar 14 2012 4:52PM 凯顿儿童美语。
Mar 15 2012 11:39AM 证大大拇指广场(Zendai。
Mar 18 2012 10:33AM 凯顿儿童美语。
Mar 21 2012 5:14PM 凯顿儿童美语。
Mar 25 2012 10:49AM 凯顿儿童美语。
Mar 25 2012 12:36PM 天虹海鲜酒家。
Mar 25 2012 3:31PM 世纪公园(Century。
Mar 26 2012 12:07PM 南翔馒头店(豫园路店)。
Mar 26 2012 12:28PM 锦泰酒店。
Mar 27 2012 2:23PM 赛博数码广场(淮海中路店)。
Mar 28 2012 1:08PM 和民居食屋(浦东嘉里城店)。
Mar 29 2012 8:27PM 古源养生。
Mar 31 2012 6:54PM 和民居食屋(浦东嘉里城店)。
Apr 2 2012 8:42PM 星巴克。
Apr 5 2012 11:30AM 顺风大酒店(八佰伴店)。
Apr 6 2012 9:40AM 上海市公安局出入境管理局。
Apr 7 2012 11:57AM 丰收日(联洋店)。
Apr 7 2012 7:48PM 爱晚亭酒店(正大广场店)。
Apr 14 2012 11:47AM S13练杭高速德清服务区。
Apr 14 2012 2:59PM 裸心谷。
Apr 15 2012 4:26PM S12申嘉湖高速嘉善服务区。
Apr 15 2012 8:18PM 新加坡泰国村鱼翅(浦东店)。
Apr 18 2012 4:57PM 凯顿儿童美语。
Apr 21 2012 7:16PM 俏江南(上海金融中心店)。
Apr 22 2012 11:27AM 朱家角古镇。
Apr 22 2012 6:41PM 德兴第五季港式火锅。
Apr 26 2012 3:02PM 澳门银河。
Apr 26 2012 3:54PM 金沙城中心。
Apr 27 2012 10:09AM 澳門威尼斯人度假村酒店。
Apr 28 2012 12:40PM 新濠天地娛樂場。
May 1 2012 2:05PM 太古廣場。
May 4 2012 12:47PM 鼎辣重庆老火锅。
May 5 2012 12:58PM 君悦轩(花园石桥店)。
May 5 2012 5:28PM 鲜芋仙(杨高中路正大生活馆)。
May 6 2012 10:54AM 凯顿儿童美语。
May 9 2012 1:33PM The。
May 9 2012 5:24PM 凯顿儿童美语。
May 12 2012 8:50PM 滨江大道。
May 13 2012 11:18AM 凯顿儿童美语。
May 14 2012 1:55PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
May 14 2012 2:40PM 鹿港小镇(新天地店)。
May 23 2012 6:40PM 望湘园(金桥店)。与。
May 26 2012 12:12PM 翠华餐厅(富民路店)。与。
May 28 2012 12:43PM 江边城外巫山烤全鱼(金陵东路店)。
May 29 2012 10:44AM 浦东新区医疗保险事务中心。
May 30 2012 4:55PM 凯顿儿童美语。
Jun 1 2012 6:23PM 仁济医院(西部)。
Jun 6 2012 4:52PM 凯顿儿童美语。
Jun 8 2012 9:28AM 韩国驻上海总领事馆。
Jun 12 2012 12:52PM 汉唐酒店。
Jun 14 2012 12:35PM 天虹海鲜酒家。
Jun 20 2012 11:33AM 上海浦东国际机场T1航站楼。
Jun 23 2012 2:36AM 首爾東大門doota。
Jun 27 2012 5:12PM 凯顿儿童美语。
Jun 30 2012 2:50PM 上海1号私藏菜(静安寺店)。
Jul 1 2012 10:55AM 凯顿儿童美语。
Jul 1 2012 2:10PM 君悦轩(花园石桥店)。
Jul 8 2012 10:51AM 凯顿儿童美语。
Jul 8 2012 1:30PM 鼎泰豐。
Jul 8 2012 7:27PM 小南国(浦东嘉里城)。
Jul 11 2012 2:33PM Haiku。
Jul 13 2012 3:04PM 世茂时尚欢乐影城长岛店。
Jul 14 2012 12:36PM 湖上人家。
Jul 14 2012 3:01PM 阳澄湖费尔蒙酒店。
Jul 14 2012 7:47PM 湖上人家。
Jul 15 2012 1:25PM 湖上人家。
Jul 17 2012 2:52PM 世茂时尚欢乐影城长岛店。
Jul 19 2012 1:27PM 鹿港小镇(正大店)。
Jul 19 2012 2:38PM 香格里拉大堂酒廊。
Jul 23 2012 9:06PM 蓝蛙(嘉里城店)。
Jul 25 2012 3:28PM Baker&Spice(嘉里城店)。
Jul 26 2012 7:34PM 新旺茶餐厅(嘉里城店)。
Jul 26 2012 8:35PM 蓝蛙(嘉里城店)。
Jul 27 2012 9:50PM 翠华餐厅(西藏南路店)。
Jul 28 2012 12:46PM 湖上人家。
Jul 28 2012 4:22PM 阳澄湖费尔蒙酒店。
Aug 1 2012 4:50PM 凯顿儿童美语。
Aug 5 2012 10:51AM 凯顿儿童美语。
Aug 9 2012 7:08PM 上海会馆(96广场)。
Aug 12 2012 10:55AM 凯顿儿童美语。
Aug 13 2012 1:15PM 贝福特韩国儿童摄影。
Aug 17 2012 4:04PM 佰迦乐大光明影城。
Aug 19 2012 4:17PM 公利医院(苗圃路门诊部)。
Aug 21 2012 12:22PM 德兴陆家庄。
Aug 21 2012 6:49PM 本家韩国料理。
Aug 22 2012 3:34PM 星巴克。
Aug 23 2012 3:52PM 世茂时尚欢乐影城长岛店。
Aug 23 2012 8:42PM 源深体育馆。
Aug 24 2012 8:37PM 家乐福(金桥店)。
Aug 25 2012 8:08PM 星巴克。
Aug 28 2012 8:07PM 哈根达斯(大拇指店)。
Aug 28 2012 8:56PM 幸福超市(丁香路店)。
Aug 30 2012 8:06PM 好乐迪量贩式KTV(大拇指广场店)。
Sep 1 2012 5:40PM 太平洋咖啡(大拇指店)。
Sep 2 2012 6:45PM 炉匠(炉端烧•酒)。
Sep 5 2012 5:19PM 凯顿儿童美语。
Sep 10 2012 11:50AM 太平洋百货(淮海店)。
Sep 12 2012 4:40PM 凯顿儿童美语。
