Sep 20 2012 1:14PM 婚姻登记处(黄浦区登记处)。
Sep 20 2012 1:14PM 婚姻登记处(黄浦区登记处)。
Sep 23 2012 2:57PM ZZの窩。
Sep 26 2012 7:35PM 布哥东京。
Sep 27 2012 11:10AM 百联沪东上海大众4S店。
Sep 27 2012 12:23PM 融合马来西亚餐厅(南京东路店)。
Sep 28 2012 1:01PM Mc。
Oct 2 2012 3:57PM 紫苏养生会馆。
Oct 2 2012 8:42PM 金逸国际电影城(虹口龙之梦店)。
Oct 3 2012 1:33PM 睦邻阁私房菜(城隍庙店)。
Oct 5 2012 12:50AM 虹口足球场。
Oct 8 2012 12:34PM 西南小区。
Oct 11 2012 7:48AM ZZの窩。
Oct 18 2012 9:46PM 风云再起动漫体验中心(上海人民广场店)。
Oct 19 2012 1:34PM 禾绿回转寿司(南京东路店)。与。
Oct 19 2012 8:27PM 红辣椒(安信店)。
Oct 24 2012 7:55PM 悦蓉香锅牛蛙(虹口龙之梦店)。
Oct 26 2012 11:07AM 华山医院(总院)。
Nov 3 2012 12:15PM 丰收日(联洋广场店)。
Nov 10 2012 12:28PM 玉生香大酒店。
Nov 18 2012 8:56PM 浦东机场T1航站楼。
Nov 21 2012 6:46AM 塞班国际机场。
Nov 28 2012 11:12AM ZZの窩。
Dec 1 2012 5:19PM 大观园。
Dec 2 2012 6:46PM ZZの窩。
Dec 9 2012 5:08PM 紫苏养生会馆。
Dec 11 2012 11:03PM ZZの窩。
Dec 21 2012 8:49PM 避风塘(虹口龙之梦店)。
Dec 22 2012 4:30PM 宝山体育中心羽毛球馆。
Dec 22 2012 9:13PM ZZの窩。
Dec 31 2012 7:39PM 乐食派麻辣香锅。与。
Jan 9 2013 2:47PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Jan 12 2013 3:45PM 吴淞炮台湾湿地森林公园。
Jan 12 2013 6:56PM 金牡丹大酒店。
Jan 13 2013 7:52PM 宝隆天地餐厅。
Jan 19 2013 2:17PM 上海话剧艺术中心。
Jan 19 2013 7:50PM 万家灯火酒店。
Jan 19 2013 9:49PM 自由港。
Jan 20 2013 5:28PM 銀樂迪。
Jan 24 2013 7:48PM 明翼舞蹈(虹口店)。
Jan 25 2013 6:57PM 香港仔码头茶餐厅(凤阳店)。
Jan 25 2013 8:29PM 几分甜。
Jan 26 2013 5:29PM ZZの窩。
Jan 27 2013 3:40PM 乐园西餐厅。
Jan 27 2013 7:49PM 香港仔码头茶餐厅(河南中路店)。
Jan 29 2013 6:56PM 上海交通大学附属第三人民医院。
Feb 1 2013 10:47PM 午后时光。
Feb 3 2013 6:52PM 俏阿婆。
Feb 12 2013 6:46PM 中翔绍兴温泉城。
Feb 13 2013 1:55PM 新昌大佛寺。
Feb 22 2013 1:28PM 绿茶餐厅(虹口龙之梦店)。
Feb 27 2013 9:33PM 明翼舞蹈(虹口店)。
Mar 3 2013 8:55PM Awfully。
Mar 8 2013 12:58PM 一之春。
Mar 15 2013 7:45PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Mar 15 2013 9:53PM 金逸国际电影城。
Mar 17 2013 3:27PM 紫苏。
Mar 19 2013 12:45PM 人民公园荷花池。与。
Mar 24 2013 6:04PM 四季如歌。
Mar 25 2013 8:47PM 俊子饭店。
Mar 25 2013 11:56PM 凤凰西子旅馆。
Mar 26 2013 9:19PM 浦东机场。
Apr 1 2013 7:14PM 耶里夏利(南京东路店)。
Apr 10 2013 9:09PM 大光明电影院。
Apr 12 2013 7:32PM 纽斯桑拿会所(天山店)。
Apr 13 2013 4:19PM 朱家角古镇。
Apr 19 2013 2:07PM DB。
Apr 19 2013 8:57PM 大光明电影院1号厅。
Apr 20 2013 5:58PM 银点羽乒馆。
Apr 21 2013 5:44PM 鲜芋仙(牡丹江路易买得店)。
Apr 26 2013 12:44PM 花吉(汉口路店)。
Apr 28 2013 4:49PM DQ冰雪皇后(虹口足球场店)。
Apr 30 2013 3:07PM 巴黎春天(虹口店)。
May 3 2013 9:21PM 大光明电影院。
May 4 2013 9:03PM 老百姓美食。
May 5 2013 7:47PM 元利香辣蟹(宝山店)。
May 5 2013 9:26PM 宝宸体育馆羽毛球场。
May 11 2013 7:18PM 美祺护手美足沙龙。
May 23 2013 8:06PM 明翼舞蹈(虹口店)。
May 23 2013 9:18PM 碳立方串烤。与。
May 25 2013 5:05PM 紫苏。
May 25 2013 6:12PM 水彩私家馆。
May 25 2013 8:52PM 上海歌城(淞沪路店)。
May 25 2013 11:09PM 香吧岛龙虾(政通路店)。
May 26 2013 6:44PM 黄记煌三汁焖锅(虹口龙之梦店)。
Jun 1 2013 8:22PM 明成会所。
Jun 4 2013 9:03PM MOCA上海当代艺术馆。
Jun 9 2013 5:58PM 甜蜜蜜(吴江路店)。
Jun 11 2013 3:11PM 乐活良泉泡泡乐。
Jun 21 2013 8:13PM 绿茶餐厅(虹口龙之梦店)。
Jun 22 2013 10:20PM 敬亭盲人保健按摩。
Jun 23 2013 8:19PM 冰火名家巫山烤全鱼(政通路店)。
Jun 27 2013 7:02PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Jun 28 2013 7:49PM 香山国际大酒店。
Jun 29 2013 2:19PM 西山绿光开心农场。
Jul 12 2013 9:29PM 大光明电影院。
Jul 16 2013 1:25PM 宝山体育中心。
Jul 16 2013 9:56PM 翠華餐廳。
Jul 20 2013 6:51PM K11购物艺术中心。
Jul 26 2013 8:38PM 明翼舞蹈(虹口店)。
Aug 2 2013 1:02PM 盛贺美(黄浦店)。
Aug 3 2013 9:48PM ZZの窩。
Aug 4 2013 2:26PM 五角场万达影城IMAX厅。
Aug 4 2013 8:19PM 星巴克。
Aug 8 2013 6:55PM 辣不思蜀。
Aug 9 2013 6:14PM 南粤春大酒店。
Aug 13 2013 12:55PM 花吉日本料理。
Aug 17 2013 2:46PM 外婆家(百联又一城店)。
Aug 31 2013 3:56PM 佐色美甲。
Dec 16 2011 1:00PM 星巴克。
Dec 30 2011 6:15PM 泰妃阁(虹口店)。
Dec 30 2011 7:34PM 上海话剧艺术中心(Shanghai。
Jan 3 2012 1:35PM 上海半岛酒店。
Jan 4 2012 8:54AM DB。
Jan 13 2012 6:29PM 舒适堡美容部。
Jan 19 2012 6:29PM 上海歌城(港陆店)。
Jan 27 2012 6:47PM 顺记。
Feb 3 2012 5:23PM 宝御酒店。
Feb 5 2012 5:13PM 正文花园二期。
Feb 5 2012 6:04PM 宁国府。
Feb 8 2012 6:30PM 国际饭店。
Feb 24 2012 6:49PM 西九巷咖啡。
Feb 25 2012 2:17PM 上海话剧艺术中心(Shanghai。
Mar 4 2012 8:28PM 敬亭盲人保健按摩。
Mar 5 2012 7:02PM 黄浦剧场。与。
Mar 10 2012 6:11PM 唐宫海鲜舫(浦东店)。
Mar 11 2012 2:28PM 恒大陶瓷建材市场。
Mar 16 2012 7:18PM 太興餐厅(来福士店)。与。
Mar 17 2012 7:58PM 顺记广东菜。
Mar 18 2012 3:01PM Citta'享咖(淮海中路店)。
Mar 21 2012 9:29PM 紫苏养生会所(虹口店)。
Mar 23 2012 12:59PM 舒适堡(来福士店)。
Mar 25 2012 6:46PM 艾尼巴亿。
Mar 28 2012 10:06PM 发条桔子(东体育会路店)。
Mar 29 2012 3:56PM 上海中医药大学附属曙光医院。
Apr 3 2012 2:28PM 新江湾湿地公园。
Apr 7 2012 4:53PM 中区广场。
Apr 9 2012 7:59PM 绿野仙踪。与。
Apr 10 2012 9:22PM 明翼舞蹈(虹口店)。
Apr 12 2012 7:19PM 明翼舞蹈(虹口店)。
Apr 13 2012 8:14PM 向天歌烧鹅老铺(杨浦店)。
Apr 14 2012 2:09PM 安福路。
Apr 15 2012 3:51PM 科勒恒大建材展厅(杨高南路店)。
Apr 18 2012 4:10PM 。宜家家居。
Apr 19 2012 8:45PM 。龍之夢。
Apr 20 2012 9:54AM 。DB。
Apr 22 2012 3:13PM 紫苏养身会所。
Apr 27 2012 9:46AM 。DB。
Apr 27 2012 6:20PM 外婆家(虹口龙之梦店)。
Apr 27 2012 9:24PM 高点娱乐城(虹口店)。
Apr 29 2012 9:34PM 。藏珑泰极(波特曼店)。。
Apr 29 2012 10:29PM 。高点保龄球俱乐部。
May 1 2012 6:32PM 洞子张老匠火锅。
May 5 2012 8:04PM 。酷寿司。
May 5 2012 10:20PM 曲阳影都。
May 11 2012 12:36PM 。五维空间创意园区。
May 12 2012 1:27PM 凡灵哥达港式茶餐厅。
May 13 2012 7:38PM 必胜客(曲阳店)。
May 15 2012 7:19PM 明翼舞蹈(虹口店)。
May 19 2012 5:24PM 避风塘(万达店)。
May 19 2012 8:52PM 上海歌城(四平路店)。
May 22 2012 10:25PM I-D新偶像摄影(军工路店)。
May 24 2012 7:30PM 明翼舞蹈(虹口店)。
May 25 2012 6:58PM 岩(原和味巨鹿店)。与。
May 27 2012 1:07PM McCafé(曲阳店)。
May 27 2012 5:56PM 紫苏养身会所。
May 29 2012 7:31PM 。空间188创意产业园。
Jun 2 2012 3:31PM 吉米DIY烘焙房。
Jun 2 2012 8:22PM 彩虹寿司(东体育会路总店)。
Jun 3 2012 5:44PM 洋人阿婆(国权北路店)。
Jun 6 2012 7:44PM 银乐迪(虹口龙之梦店)。
Jun 7 2012 8:08PM 爱天空ANTIQUE。
Jun 8 2012 12:33PM 葡京茶餐厅(迪美店)。
Jun 9 2012 5:17PM 雨后山林。
Jun 9 2012 8:49PM 。王裕兴肉庄。
Jun 9 2012 8:56PM 无锡市南长风情街。
Jun 9 2012 10:17PM 无锡日航酒店。
Jun 11 2012 8:06AM 西南小区。
Jun 12 2012 9:54PM 明翼舞蹈(虹口店)。
Jun 14 2012 8:52PM 明翼舞蹈(虹口店)。
Jun 16 2012 12:39PM 必胜客(大光明店)。
Jun 17 2012 8:37PM 盛武肥牛(虹口店)。
Jun 18 2012 7:58PM 巴黎春天(虹口店)。
Jun 20 2012 9:09PM 明翼舞蹈(虹口店)。与。
Jun 24 2012 7:19PM 老百姓美食。
Jun 25 2012 8:54AM DB。
Jun 28 2012 8:31PM 圣摩珂咖啡(虹口龙之梦店)。
Jun 29 2012 12:38PM 葡京茶餐厅(迪美店)。
Jul 2 2012 1:03PM 韓膳宮。
Jul 7 2012 7:57PM ZZの窩。
Jul 11 2012 7:32PM 明翼舞蹈(虹口店)。
Jul 12 2012 11:27PM 曲阳新村。
Jul 14 2012 1:15PM 徳基广场。
Jul 14 2012 4:28PM 欢乐水魔方。
Jul 19 2012 6:42PM 古港渔乡象山石浦海鲜面。
Jul 24 2012 8:45PM 三宝粥铺。与。
Jul 27 2012 11:57AM 煲宫。
Jul 28 2012 7:18PM 800秀。
Jul 29 2012 3:42PM 大眾4S店。
Jul 30 2012 8:23PM 洞子张(老匠火锅)。
Aug 2 2012 12:15PM 禾绿回转寿司(福州路店)。
Aug 4 2012 9:43PM ZZの窩。
Aug 5 2012 1:48PM 上海话剧艺术中心(Shanghai。
Aug 5 2012 8:15PM 尚一汤(虹口龙之梦店)。
Aug 8 2012 2:53PM 西南小区。
Aug 14 2012 12:52PM 麦当劳(福州路店)。
Aug 16 2012 7:52PM 全聚德(闸北店)。
Aug 16 2012 11:18PM 西南小区。
Aug 18 2012 5:23PM 紫苏养生会馆。
Aug 19 2012 8:05PM ZZの窩。
Aug 22 2012 7:22PM 鲜芋仙(虹口龙之梦店)。与。
Aug 22 2012 7:42PM 明翼舞蹈(虹口店)。
Aug 24 2012 7:56PM WHY。
Aug 28 2012 1:01PM 呀咪咖哩屋。
Aug 30 2012 7:36PM 融合马来西亚餐厅(南京东路店)。与。
Aug 31 2012 8:41PM BELLO'CO。
Sep 12 2012 7:06PM 牛奶小姐。与。
Sep 18 2012 10:13AM 曲陽醫院。
Sep 18 2012 11:26PM 宜家家居IKEA(徐汇商场)。
