Sep 21 2012 6:45PM 跃民海鲜船菜(成山路店)。
Sep 22 2012 10:27AM 沈家湾码头。
Sep 21 2012 6:45PM 跃民海鲜船菜(成山路店)。
Sep 22 2012 10:27AM 沈家湾码头。
Sep 23 2012 2:18PM 李柱山码头。
Sep 25 2012 6:14PM 海龙海鲜舫。
Oct 1 2012 1:29PM 上海美术馆。与。
Oct 2 2012 11:31AM 上海歌城(中融店)。与。
Oct 2 2012 1:19PM 肯德基。
Oct 4 2012 2:05PM 乐购(锦绣店)。
Oct 5 2012 11:10AM 亿赛罗自助烧烤。
Oct 5 2012 1:53PM 上海当代艺术博物馆。
Oct 6 2012 5:19PM 东其昌酒家。
Oct 7 2012 5:42PM 上海体育场。
Oct 13 2012 1:39PM 绿川学校羽毛球馆。
Oct 14 2012 1:16PM 中华艺术宫地铁站(原周家渡站)。
Oct 14 2012 1:22PM 中华艺术宫(原世博会中国国家馆)。
Oct 20 2012 1:12PM 源深体育中心足球场。
Oct 21 2012 1:35PM 绿川学校羽毛球馆。
Oct 24 2012 5:33AM 虹桥机场一号航站楼。
Oct 24 2012 11:55AM 昆明长水国际机场。与。
Oct 24 2012 2:07PM 桥香园过桥米线。
Oct 24 2012 4:57PM 雨蒙咖啡。
Oct 24 2012 8:32PM 西双版纳机场。
Oct 25 2012 12:04PM 中科院植物园(南药园)。
Oct 25 2012 3:44PM 橄榄坝傣族园。
Oct 25 2012 7:50PM 曼听公园。
Oct 26 2012 8:05AM 西双版纳原始森林公园。与。
Oct 26 2012 11:10AM 野象谷。
Oct 26 2012 4:38PM 瑞亨达。
Oct 26 2012 10:24PM 澜沧江。
Oct 27 2012 10:49AM 西双版纳机场。与。
Oct 27 2012 10:51AM 傣族村寨。与。
Oct 27 2012 4:48PM 石林风景名胜区。
Oct 28 2012 11:13AM 七彩云南。
Oct 28 2012 1:16PM 佳盟花卉市场。
Oct 28 2012 1:17PM 佳盟走廊雅苑风味厅。
Oct 28 2012 2:51PM 昆明长水国际机场。
Oct 28 2012 2:51PM 昆明长水国际机场。
Nov 3 2012 1:54PM 上海科技馆。与。
Nov 3 2012 1:55PM 上海科技馆。与。
Nov 4 2012 1:06PM 绿川学校羽毛球馆。
Nov 4 2012 4:52PM 正大广场(Super。
Nov 4 2012 5:27PM CoCo壹番屋(正大店)。
Nov 4 2012 7:52PM 麦当劳(陆家嘴明珠环店)。
Nov 8 2012 2:39PM 浦东图书馆。
Nov 10 2012 5:13PM 绿川学校羽毛球馆。
Nov 10 2012 7:07PM 小肥羊(成山路店)。
Nov 16 2012 7:10PM 上海歌城(中融店)。
Nov 17 2012 4:14PM 山姆会员商店(Sam's。
Nov 18 2012 3:13PM 绿川学校羽毛球馆。
Nov 25 2012 6:48AM 东方体育中心地铁站(原济阳路站)。
Dec 14 2012 6:22PM 花炎坊。
Dec 16 2012 12:54PM 绿川学校羽毛球馆。
Dec 21 2012 6:14PM 国金中心商场。
Dec 22 2012 10:52AM 老盛昌汤包馆(松江店)。
Dec 22 2012 11:40AM 胜强影视基地。
Dec 26 2012 6:03PM 海龙海鲜舫。
Jan 3 2013 3:12PM 绿川学校羽毛球馆。
Feb 22 2013 6:17PM 浦东人家(成山路)。
Mar 14 2013 8:57AM 中国钻石交易中心。与。
Apr 4 2013 9:59AM 上海野生动物园。与。
Apr 10 2013 3:05PM 悠哉旅行网。
Apr 16 2013 6:51PM 新澳港式茶餐厅(蓝村路店)。
Jun 1 2013 12:41PM 正豪大大鸡排(日月光店)。
Jul 27 2013 4:48PM 绍兴饭店(世博店)。
Aug 3 2013 7:11PM 7年8班韩国碳烤(三钢里店)。
Feb 9 2012 10:31AM 嘿，我正在使用车模检索器哟，通过。
Apr 3 2012 9:30AM 长桥山庄。
Apr 3 2012 10:47AM 泰煌鸡(南汇店)。
Apr 4 2012 10:05AM 浦东图书馆。
Apr 5 2012 3:32PM 世博园。
Apr 6 2012 4:18PM 东方体育中心地铁站(原济阳路站)。
Apr 6 2012 4:20PM 前滩指挥部。
Apr 7 2012 12:40PM 亿赛罗自助烧烤。
Apr 8 2012 8:09AM 人民广场。
Apr 8 2012 10:47AM 上海美娥农产品专业合作社。
Apr 8 2012 11:16AM 朱家角古镇。
Apr 9 2012 10:12AM 长清北路国展路。
Apr 11 2012 4:52PM 前滩指挥部。
Apr 14 2012 1:02PM 前滩指挥部。
Apr 16 2012 8:07PM 绿川学校羽毛球馆。
Apr 20 2012 2:18PM 微访谈向。
Apr 20 2012 9:24PM 麻辣诱惑(虹口龙之梦店)。
Apr 21 2012 8:06AM 新世纪影城。
Apr 21 2012 12:51PM 亿赛罗自助烧烤。
Apr 21 2012 1:54PM 浦东图书馆。
Apr 21 2012 6:52PM 绿川学校羽毛球馆。
Apr 22 2012 12:16PM 小杨生煎(成山巴春店)。
Apr 25 2012 1:45PM 世博会意大利馆。
May 1 2012 3:00PM 美特斯邦威(南京东路旗舰店)。与。
May 1 2012 6:03PM 美特斯邦威(南京东路旗舰店)。
May 1 2012 6:06PM 傣妹(昌里店)。
May 5 2012 1:40PM 浦东图书馆。
May 5 2012 5:18PM 好樂迪(百聯世貿店)。
May 6 2012 4:05PM 绿川学校羽毛球馆。
May 8 2012 2:51PM 世博园七号门。
May 9 2012 10:32AM 前滩指挥部。
May 11 2012 10:34AM 前滩指挥部。
May 14 2012 1:23PM 前滩指挥部。
May 17 2012 1:18PM 前滩指挥部。
May 19 2012 3:04PM 奥巴马会所。
May 20 2012 3:00PM 绿川学校羽毛球馆。
May 23 2012 3:00PM 前滩指挥部。
May 26 2012 10:11AM 前滩指挥部。
May 29 2012 8:55AM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
May 29 2012 2:47PM 上海意大利中心。
May 31 2012 6:13PM 海底捞火锅(张杨路店)。
Jun 2 2012 12:43PM 哈根达斯(虹口龙之梦店)。
Jun 2 2012 2:52PM 虹口足球场。
Jun 5 2012 2:50PM 前滩指挥部。
Jun 16 2012 5:48PM 梅龙镇伊势丹广场。
Jun 16 2012 5:51PM 环艺电影城。
Jun 16 2012 7:08PM 斗香园(三钢里店)。
Jun 17 2012 10:51PM 大光明电影院(The。
Jun 19 2012 2:48PM 前滩指挥部。
Jun 19 2012 2:50PM 食品一店(南东店)。
Jun 23 2012 11:38AM 城隍庙小商品市场。
Jun 23 2012 11:39AM 巴黎春天(成山店)。
Jun 23 2012 11:58AM 掌柜的店(锦尊路店)。与。
Jun 25 2012 11:57AM 鼎味鲜苏州汤包馆(昌里店)。
Jun 25 2012 6:58PM 大渔铁板烧(八佰伴店)。
Jun 26 2012 10:01PM 上海影城。
Jun 26 2012 10:04PM 肯德基。
Jul 4 2012 9:57AM 前滩指挥部。
Jul 7 2012 1:03PM 绿川学校羽毛球馆。
Jul 8 2012 11:33AM 宜家家居IKEA(北蔡商场)。
Jul 8 2012 11:39AM 宜家IKEA餐厅(北蔡店)。
Jul 14 2012 1:52PM 浦东图书馆。
Jul 15 2012 2:11PM 绿川学校羽毛球馆。
Jul 18 2012 12:56PM COSTA。
Jul 18 2012 12:55PM 味千拉面(山姆店)。
Jul 21 2012 12:47PM 绿川学校羽毛球馆。
Jul 21 2012 4:50PM 味千拉面(成山巴春店)。
Jul 24 2012 11:32AM 前滩指挥部。
Jul 24 2012 11:31AM 前滩指挥部。
Jul 28 2012 11:32AM 斗香园(三钢里店)。
Jul 29 2012 1:51PM 绿川学校羽毛球馆。
Jul 31 2012 2:05PM 前滩指挥部。
Jul 31 2012 4:34PM 路易威登Louis。
Jul 31 2012 4:37PM 张家浜创意街。
Jul 31 2012 4:49PM 星巴克。
Aug 4 2012 2:04PM 绿川学校羽毛球馆。
Aug 7 2012 2:19PM 前滩指挥部。
Aug 7 2012 4:50PM 上海火车站世博钟楼。
Aug 8 2012 10:23AM 北京站。
Aug 8 2012 1:41PM 祈年殿。与。
Aug 8 2012 3:47PM 法源寺。
Aug 8 2012 4:49PM 前门大街。
Aug 8 2012 5:11PM 爆肚冯(前门店)。
Aug 8 2012 7:32PM 天安门广场。
Aug 9 2012 7:54AM 天安门广场。
Aug 9 2012 8:28AM 故宫博物院(故宫)。与。
Aug 9 2012 1:14PM 京味面大王(地安门店)。
Aug 9 2012 4:05PM 王府井小吃街。
Aug 10 2012 9:31AM 麦当劳(建国门餐厅)。
Aug 10 2012 10:01AM 建国门地铁站。
Aug 10 2012 12:17PM 清华大学荷塘月色。
Aug 10 2012 12:15PM 清华大学知春园。
Aug 10 2012 5:40PM 便宜坊烤鸭店(金泉店)。与。
Aug 11 2012 8:38AM 东直门交通枢纽。
Aug 11 2012 10:57AM 红螺寺。
Aug 11 2012 11:31AM 慕田峪长城。
Aug 11 2012 1:10PM 慕田峪长城。
Aug 11 2012 7:17PM 东来顺饭庄(双井店)。
Aug 12 2012 10:56AM 雍和宫。
Aug 12 2012 2:24PM 麦当劳(前门大街餐厅)。
Aug 12 2012 2:23PM 狗不理包子(前门店)。
Aug 12 2012 2:56PM 琉璃厂古玩字画一条街。
Aug 12 2012 3:11PM 中国书店(琉璃厂店)。
Aug 12 2012 5:35PM 功德林素菜馆。
Aug 12 2012 7:43PM 北京站。再见北京~虽然累，但感受了她的风土人情~还有丑丑姐姐的斋菜~灰太狼的经典名言。
Aug 12 2012 9:48PM 天津站。
Aug 13 2012 7:53AM 大连火车站。与。
Aug 13 2012 8:12AM 普照假日酒店。
Aug 13 2012 8:59AM 麦当劳(天和广场店)。
Aug 13 2012 10:17AM 久光百货。
Aug 13 2012 10:53AM 俄罗斯风情街。
Aug 13 2012 6:28PM 傅家庄海滨浴场。
Aug 14 2012 10:11AM 老虎滩海洋公园。
Aug 15 2012 10:55AM 人民广场。
Aug 15 2012 12:55PM 星海公园。
Aug 15 2012 5:47PM 好乐迪量贩KTV。
Aug 15 2012 8:51PM 大连港客运站。
Aug 16 2012 6:21AM 烟台汽车总站。烟台到咧~准备出发~目的地。
Aug 16 2012 12:57PM 青岛鹰谷万雍酒店。
Aug 16 2012 5:56PM 王姐烧烤(中山路店)。
Aug 16 2012 6:08PM 劈柴院。
Aug 17 2012 11:49AM 青岛啤酒节嘉年华。
Aug 18 2012 7:57AM 石老人海水浴场。
Aug 18 2012 11:33AM 八大关景区。
Aug 19 2012 6:26AM 青岛火车站。
Aug 19 2012 1:47PM 上海虹桥火车站。与。
Aug 20 2012 7:49PM 小肥羊(东方路店)。
Aug 26 2012 1:34PM 绿川学校羽毛球馆。
Sep 1 2012 7:13PM 上海体育场。
Sep 9 2012 3:05PM 绿川学校羽毛球馆。
Sep 16 2012 12:54PM 星美正大国际影城。
Sep 16 2012 4:14PM 星巴克。
Sep 16 2012 6:59PM 上海体育场。
