Sep 22 2012 1:36PM 白玉兰小吃(兰溪路店)。
Sep 22 2012 1:36PM 白玉兰小吃(兰溪路店)。
Sep 26 2012 6:53PM 华东师范大学文附楼。
Sep 29 2012 6:18PM 麦当劳(亚新店)(签到1次)。
Oct 1 2012 4:43PM 吉旺港式茶餐厅(长宁龙之梦店)(签到2次)。
Oct 1 2012 5:13PM 吉旺茶餐厅(龙之梦店)。
Oct 1 2012 5:35PM 汤姆熊(中山公园店)。
Oct 3 2012 3:20PM 银乐迪(虹口龙之梦店)。
Oct 3 2012 6:30PM 屋企汤馆(虹口龙之梦店)(签到1次)。
Oct 3 2012 7:49PM 高点娱乐城(虹口店)。
Oct 5 2012 5:22PM 上上谦串串香火锅(签到1次)。
Oct 6 2012 12:16PM 摩休敦纳韩国年糕料理(乐颂坊店)(签到1次)。
Oct 6 2012 6:44PM 曹杨八村。
Oct 12 2012 7:33PM 麦当劳(亚新店)(签到2次)。
Oct 12 2012 8:09PM 星光影城(签到3次)。
Oct 14 2012 8:06AM 老万昌苏州汤包馆。
Oct 14 2012 12:49PM 普陀区教育学院。
Oct 17 2012 6:55PM 华东师范大学文附楼。累就一个字。
Oct 20 2012 5:15PM 必胜客(曹杨店)。
Oct 26 2012 6:11PM 老李羊羯子(西江湾路店)。
Oct 26 2012 8:07PM 小东北烧烤。
Oct 27 2012 3:48PM 银乐迪(光启城店)。
Oct 27 2012 4:10PM 外滩22号。
Oct 31 2012 6:36PM 华东师范大学文附楼。
Nov 3 2012 2:54PM 银乐迪(铜川路店)。
Nov 3 2012 5:32PM 新名仕大酒店(光新路店)。
Nov 4 2012 5:57PM 上海星光影城。
Nov 9 2012 4:20PM 大光明电影院。
Nov 9 2012 5:42PM 鲜芋仙(虹口龙之梦店)。
Nov 10 2012 7:22PM 大润发(曹安路店)。
Nov 11 2012 7:45PM 星巴克。
Nov 11 2012 7:52PM 味千拉面(百联中环店)(签到1次)。
Nov 15 2012 5:04PM 普陀区中心医院。
Nov 17 2012 4:32PM 上海星光影城。
Nov 23 2012 6:21PM 中石化上海工程公司。
Nov 23 2012 7:37PM 蔚蓝海岸婚纱摄影(浦东店)(签到1次)。
Nov 23 2012 8:28PM 韩膳宫料理(新世界店)(签到1次)。
Nov 30 2012 4:58PM 山间堂民间瓦缸煨汤(百联中环店)。
Dec 2 2012 5:58PM 汉泰东南亚风味餐厅(武宁店)。
Dec 7 2012 10:06PM 小东北烧烤。
Dec 8 2012 4:49PM 海底捞火锅店(铜川路店)。
Dec 15 2012 1:39PM 中国婚博会。
Jan 2 2013 3:26PM 日月光中心广场。
Jan 2 2013 5:13PM 摩休敦纳韩国年糕料理(日月光店)。
Jan 2 2013 5:45PM 摩休敦纳韩国年糕料理(日月光店)(签到1次)。
Jan 3 2013 4:13PM 万达广场(江桥店)。
Jan 4 2013 8:29PM 嘉秀新苑。
Jan 9 2013 5:01PM k1+3。
Jan 11 2013 11:15PM 谈阿姨炸猪排。
Jan 12 2013 1:08PM 呼兰路地铁站。
Jan 12 2013 7:14PM 避风塘(我格广场店)。
Jan 18 2013 7:50PM 和记小菜(百联中环店)。
Jan 19 2013 6:13PM 天山路哈密路。
Jan 24 2013 5:16PM 王朝大酒店(曹家渡店)。与。
Jan 26 2013 1:57PM 灵隐寺。
Jan 26 2013 3:08PM 鲜芋仙(西湖银泰店)。
Jan 26 2013 4:55PM 绿茶餐厅(西湖银泰店)。
Jan 29 2013 5:09PM 世纪大道。
Jan 29 2013 5:39PM 正豪大大鸡排(壹丰广场店)(签到1次)。
Jan 29 2013 7:08PM A+摄影。
Jan 31 2013 7:07PM 奔高正宗香港特色。
Jan 31 2013 7:13PM 泰迪之家主题餐厅。
Feb 2 2013 6:59PM 秦安大酒店。
Feb 3 2013 3:37PM 银乐迪(铜川路店)。
Feb 6 2013 2:51PM Baker。
Feb 9 2013 4:57PM 亚新生活广场。
Feb 12 2013 11:56AM 上海星光影城。
Feb 14 2013 5:04PM 必胜客(常德店)(签到2次)。
Feb 17 2013 11:58AM YAKUN。
Feb 17 2013 12:31PM 台湾市集(高岛屋店)(签到1次)。
Feb 22 2013 8:28PM 呷哺呷哺(武宁路店)(签到1次)。
Feb 22 2013 8:30PM 呷哺呷哺(武宁路店)(签到2次)。
Feb 23 2013 6:06PM 小杨生煎(亚新店)(签到1次)。
Feb 23 2013 6:50PM 星光影城(签到7次)。
Mar 2 2013 6:46PM 塔哈尔-新疆盛宴(梅川店)(签到1次)。
Mar 2 2013 6:46PM 塔哈尔-新疆盛宴(梅川店)(签到2次)。
Mar 8 2013 9:08PM 甜蜜蜜(亚新店)(签到1次)。
Mar 10 2013 6:26PM 中国婚博会。
Mar 10 2013 7:45PM 咪道赞粥面馆(签到2次)。
Mar 15 2013 9:11PM 公主嫁衣。
Mar 16 2013 12:56PM 上海星光影城。
Mar 17 2013 2:12PM 飘意造型设计中心。
Mar 23 2013 11:13AM 巧克力开心乐园。
Mar 23 2013 6:25PM 友丽烤肉。
Mar 31 2013 5:44PM 豪龙阁舟山渔村(延安路店)(签到1次)。
Apr 3 2013 5:52PM 上海星光影城。
Apr 5 2013 3:49PM 鲜芋仙(福州路店)。
Apr 5 2013 5:10PM 上海星光影城。
Apr 12 2013 6:53PM 开馨桂林米粉。
Apr 13 2013 3:14PM 金盛国际家居(铜川路店)。
Apr 13 2013 8:31PM 巴黎春天(长寿路店)。
Apr 20 2013 7:40PM 欧睿宇邦橱柜。
Apr 20 2013 8:07PM 真功夫(曹杨路店)。
Apr 29 2013 11:00AM 联通大厦。
Apr 30 2013 7:38PM 上海体育场。
May 3 2013 7:07PM 上海星光影城。
May 4 2013 3:17PM 麦当劳(亚新生活广场店)。
May 4 2013 4:08PM 上海星光影城。
May 12 2013 1:54PM 上海星光影城。
May 12 2013 6:02PM 蜀记麻辣香锅。
May 24 2013 6:42PM 避风塘(我格广场店)。
May 25 2013 6:14PM 争鲜回转寿司(巴黎春天店)。
May 25 2013 10:09PM 上海星光影城。
May 30 2013 9:49AM 东方绿舟。
Jun 2 2013 5:10PM 曹家渡。
Jun 2 2013 5:14PM 东泰祥生煎馒头馆(长宁路店)。
Jul 6 2013 4:28PM 月星•环球港。
Jul 21 2013 6:22PM 必胜客(江桥万达店)。
Jul 28 2013 10:56AM 天平宾馆。
Aug 7 2013 1:25PM 品尊国际·和美广场。
Aug 16 2013 7:03PM 上海星光影城。
Aug 22 2013 8:59PM 必胜客。吃饭。。
Aug 24 2013 8:02PM Windows。
Dec 4 2011 12:25PM 都可茶饮(我格广场店)。
Dec 5 2011 6:39PM 华东师范大学田家炳教育书院。
Dec 14 2011 6:43PM 华东师范大学田家炳教育书院。
Dec 19 2011 7:00PM 华东师范大学田家炳教育书院。
Dec 21 2011 7:53PM 华东师范大学田家炳教育书院。
Dec 26 2011 7:04PM 华东师范大学田家炳教育书院。
Dec 30 2011 1:21PM 酷贝拉。
Jan 3 2012 1:52PM 禾绿回转寿司(正大广场店)。
Jan 3 2012 1:50PM 禾绿回转寿司(正大广场店)。
Jan 4 2012 6:49PM 华东师范大学田家炳教育书院。
Jan 8 2012 1:49AM 鼎秀园(鼎秀苑)。
Jan 10 2012 9:00PM DQ冰雪皇后(百联中环店)。
Jan 11 2012 7:12PM 西堤牛排(新世界店)。
Jan 21 2012 12:27PM 和味西藏南路店。
Jan 23 2012 1:25PM 久光城市广场(久光百货)。
Jan 23 2012 3:27PM 正大广场(Super。
Jan 24 2012 2:49PM 雍记大酒店。
Jan 26 2012 12:55PM 外婆家(城站店)。
Jan 26 2012 6:16PM 山外山菜馆。
Jan 27 2012 5:40PM 杭州火车站(城站火车站)。
Jan 28 2012 2:36PM 凯德·龙之梦购物中心(虹口广场)。
Jan 28 2012 3:36PM Carl's。
Jan 30 2012 2:56PM 鲜芋仙(宏伊广场店)。
Feb 4 2012 9:35PM 汤姆熊(中山公园店)。
Feb 6 2012 12:29PM 曹杨商城。
Feb 6 2012 12:40PM 振鼎鸡(兰溪店)。
Feb 10 2012 6:21PM 博纳银兴国际影城。看地心历险记2。
Feb 13 2012 8:04PM 钻石小鸟。
Feb 13 2012 8:02PM 禾绿回转寿司(宏伊店)。
Feb 16 2012 6:28PM 华东师范大学文史楼。
Feb 18 2012 8:29PM 必胜客(百联中环店)。
Feb 19 2012 2:32PM 华东师范大学田家炳教育书院。
Feb 26 2012 10:01AM 华东师范大学田家炳教育书院。
Mar 2 2012 5:46PM 鲜芋仙(宏伊广场店)。
Mar 2 2012 6:45PM 老盛昌苏州汤包馆(南京路店)。
Mar 4 2012 2:10PM 华东师范大学田家炳教育书院。
Mar 9 2012 6:13PM 小杨生煎(我格广场店)。
Mar 10 2012 7:26PM 满记甜品(港汇店)。
Mar 10 2012 7:42PM 玩具反斗城(正大店)。
Mar 11 2012 9:40AM 华东师范大学田家炳教育书院。
Mar 15 2012 7:57PM 华东师范大学文史楼。
Mar 18 2012 9:57AM 华东师范大学田家炳教育书院。
Mar 24 2012 5:22PM 表叔茶餐厅。
Mar 25 2012 9:37AM 华东师范大学田家炳教育书院。
Mar 29 2012 8:25PM 华东师范大学文史楼。
Apr 1 2012 7:50PM 大润发(曹安路店)。
Apr 3 2012 1:27PM 华东师范大学田家炳教育书院。
Apr 8 2012 4:24PM 避风塘(百联中环店)。
Apr 12 2012 6:45PM 华东师范大学文史楼。
Apr 13 2012 5:22PM 汉堡王(新世界店)。
Apr 14 2012 1:15PM 小绍兴(丽水路店)。
Apr 14 2012 5:33PM 花丸乌冬面。
Apr 14 2012 6:10PM 大一梦薄皮鲷鱼烧(美罗城店)。
Apr 15 2012 1:33PM 华东师范大学田家炳教育书院。
Apr 18 2012 4:36PM 飘意造型设计中心。
Apr 18 2012 6:50PM 汉泰东南亚风味餐厅(武宁店)。
Apr 21 2012 12:37PM 博纳银兴国际影城。
Apr 21 2012 12:37PM 博纳银兴国际影城。
Apr 28 2012 5:51PM 鱼门客栈(都市路店)。
Apr 29 2012 9:32AM 华东师范大学田家炳教育书院。
Apr 29 2012 3:26PM 宜山路地铁站。
Apr 30 2012 6:31PM 味千拉面(我格广场店)。
May 4 2012 5:36PM 麦当劳(亚新生活广场店)。
May 4 2012 6:01PM 星光影院。
May 6 2012 3:16PM 华东师范大学田家炳教育书院。
May 10 2012 7:12PM 华东师范大学田家炳教育书院。
May 12 2012 3:59PM 中侨学院。
May 12 2012 6:05PM 食之秘(正大店)。
May 12 2012 7:36PM 汤姆熊(正大广场店)。
May 13 2012 8:56AM 华东师范大学田家炳教育书院。
May 24 2012 7:34PM 华东师范大学文史楼。
May 25 2012 8:13PM 博纳银兴国际影城。
May 26 2012 1:46PM 优衣库(曹安路店)。
May 26 2012 10:51PM 天上来大酒店(兰溪路店)。
May 27 2012 8:45AM 华东师范大学田家炳教育书院。
May 27 2012 5:41PM 曹杨职业技术学校。
May 27 2012 7:58PM 优衣库(曹安路店)。
May 27 2012 8:42PM 麦当劳(丰庄店)(签到1次)。
Jun 1 2012 6:30PM 汤姆熊(中山公园店)。
Jun 3 2012 9:14AM 华东师范大学田家炳教育书院。
Jun 3 2012 3:25PM 汤姆熊(中山公园店)。
Jun 5 2012 6:20PM 博纳银兴国际影城。
Jun 5 2012 10:14PM 皇天不负有心人，。
Jun 7 2012 6:29PM 华东师范大学文史楼。
Jun 9 2012 2:11AM 博纳银兴国际影城。
Jun 9 2012 2:49PM 上海星光影城。
Jun 15 2012 7:09PM 屋企汤馆(天钥桥店)。
Jun 16 2012 12:35PM 嘉秀新苑。
Jun 22 2012 3:58PM 华东师范大学田家炳教育书院。
Jun 22 2012 8:50PM 禾绿回转寿司(百联中环店)(签到1次)。
Jun 23 2012 4:48PM 博纳银兴国际影城。
Jun 23 2012 5:16PM 汤姆熊(中山公园店)。
Jun 23 2012 6:14PM 吉旺港式茶餐厅(长宁龙之梦店)(签到1次)。
Jun 24 2012 3:35PM 鲜芋仙(中环百联店)。
Jun 26 2012 9:11PM 芋贵人甜品店(泓鑫广场店)(签到1次)。
Jul 1 2012 2:16PM 上海星光影城。
Jul 7 2012 11:47AM 满记甜品(长宁路店)。
Jul 7 2012 1:54PM 避风塘(长宁龙之梦店)。
Jul 9 2012 8:20PM 巴贝隆自助烧烤。
Jul 11 2012 11:49PM 厦门高崎国际机场国内到达。
Jul 14 2012 4:04PM 大中沙茶面(签到1次)。
Jul 14 2012 7:37PM 百度烤肉。
Jul 15 2012 4:39PM 厦门大学。
Jul 15 2012 7:26PM 1980烧肉粽(签到1次)。
Jul 15 2012 7:52PM 原巷口鱼丸店(中山路店)(签到1次)。
Jul 15 2012 8:09PM 潘小莲(签到1次)。
Jul 15 2012 8:41PM 厦门深蓝海景客栈。
Jul 16 2012 11:22AM 伊示雅咖啡(机场3号登机口店)。
Jul 20 2012 6:11PM 实惠点心店(签到1次)。
Jul 21 2012 1:10AM 博纳银兴国际影城。
Jul 21 2012 12:48PM 花丸乌冬面(长宁龙之梦店)(签到1次)。
Jul 21 2012 1:39PM 好乐迪量贩式KTV(中山公园店)。
Jul 26 2012 2:09PM 松江大学城地铁站。
Jul 26 2012 2:45PM 上海中青旅行社松江营业部。
Jul 26 2012 5:35PM 川流不息。与。
Jul 26 2012 7:22PM 麦颂歌。
Jul 27 2012 4:32PM 中石化上海工程公司。
Jul 27 2012 6:03PM 广州蕉叶(正大广场店)(签到1次)。
Jul 28 2012 6:40PM 禾绿回转寿司(百联中环店)。
Jul 31 2012 9:57PM 银乐迪(铜川路店)。
Aug 4 2012 2:17PM 银乐迪(铜川路店)(签到2次)。
Aug 4 2012 5:27PM 必胜客(品尊店)。
Aug 5 2012 2:19PM 上海第一八佰伴新世纪商厦。
Aug 5 2012 3:44PM 吴良材眼镜(美罗店)。
Aug 6 2012 3:24PM DQ冰雪皇后(百联中环二店)(签到1次)。
Aug 11 2012 12:20PM 棒约翰比萨(我格广场店)(签到1次)。
Aug 11 2012 3:15PM 欢乐迪氧吧KTV。
Aug 12 2012 1:00PM 大润发(曹安路店)。
Aug 13 2012 7:20PM 鲜芋仙(真光路店)(签到2次)。
Aug 14 2012 6:14PM 居食屋和民(正大广场店)(签到1次)。
Aug 15 2012 11:47AM 易K歌城。
Aug 15 2012 1:22PM 肯德基(中环百联店)(签到1次)。
Aug 16 2012 4:36PM 石泉街道社区卫生服务中心(石泉街道医院)。
Aug 17 2012 5:09PM 鲜芋仙(宏伊广场店)(签到2次)。
Aug 17 2012 5:52PM 钻石小鸟。
Aug 17 2012 7:30PM 咪道赞粥面馆(签到1次)。
Aug 23 2012 9:15PM 禾绿回转寿司(长宁龙之梦店)(签到1次)。
Aug 26 2012 3:54PM 57℃湘(无限度广场店)。
Sep 1 2012 12:33PM 博纳银兴国际影城。
Sep 1 2012 4:40PM 汤姆熊(中山公园店)。
Sep 1 2012 5:06PM 鲜芋仙(凯旋路店)。
Sep 2 2012 2:35PM Burger。
Sep 2 2012 3:11PM 世纪大上海电影院。
Sep 2 2012 6:26PM 札幌北海道极味拉面(签到1次)。
Sep 2 2012 6:38PM 鲜芋仙(宏伊广场店)。
Sep 5 2012 6:43PM 华东师范大学文科附楼。
Sep 9 2012 2:58PM 一町奶茶。
Sep 9 2012 3:11PM 飘意造型设计中心。
Sep 9 2012 7:13PM 汤姆熊(中山公园店)。
Sep 12 2012 7:04PM 华东师范大学文科附楼。
Sep 14 2012 6:28PM 上海星光影城。
Sep 19 2012 7:07PM 华东师范大学文附楼。
