Sep 21 2012 12:28PM 盛世莲花广场。
Sep 21 2012 12:28PM 盛世莲花广场。
Sep 23 2012 10:28AM 幻想精灵。
Sep 28 2012 8:20AM 上海长途汽车客运总站。
Sep 28 2012 12:35PM 宜兴汽车客运站。
Sep 29 2012 9:56AM 淹城春秋乐园。
Sep 30 2012 10:22AM 蛟桥河步行街。
Sep 30 2012 12:34PM 善卷洞。
Oct 1 2012 12:52PM 晨兴数字影院。
Oct 3 2012 4:29PM 路飞堂(光一店)。
Oct 8 2012 6:52AM 幻想精灵。
Oct 13 2012 11:14AM 宋园路地铁站。
Oct 13 2012 2:19PM 上海歌城(新世界店)。
Oct 13 2012 5:40PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Oct 16 2012 6:42AM 幻想精灵。
Oct 20 2012 6:40PM 三人行骨头王火锅(浙江路店)。
Oct 21 2012 5:30PM 豆捞坊(长宁龙之梦店)。
Oct 27 2012 9:59AM 延安西路。
Oct 27 2012 1:33PM 纽斯桑拿会所。
Nov 4 2012 12:18PM 安顺路。
Nov 4 2012 3:06PM 好乐迪(新天地店)。
Nov 4 2012 7:51PM 新元素(新天地店)。
Nov 5 2012 12:26PM 刘一手火锅(吴中路店)。
Nov 10 2012 1:43PM 开元地中海商业广场。
Nov 10 2012 5:43PM Lesvila主题餐厅。
Nov 11 2012 4:09PM 大悦城(joy-city)。
Nov 16 2012 5:50PM 大宅院老北京涮羊肉(中兴路店)。
Nov 17 2012 9:54AM S20外环延安西路(虹桥路沪青平)立交。
Nov 17 2012 11:05AM 朱家角古镇。
Nov 17 2012 11:40AM 酒坛子饭桶。
Nov 17 2012 6:02PM 鲜芋仙(汇宝广场店)。
Nov 17 2012 7:45PM 乐购(七宝店)。
Nov 18 2012 5:29PM 九兴里经典本帮餐厅(古羊路总店)。
Nov 21 2012 5:44PM 查餐厅(永新坊店)。
Nov 22 2012 7:35PM 上海歌城(吴中路店)。
Nov 27 2012 9:59PM 永华电影城。与。
Nov 29 2012 12:05PM 百屋居烧鹅粉。
Nov 30 2012 10:11AM 仁川国际机场。
Nov 30 2012 5:31PM 明洞購物街。
Dec 2 2012 10:21AM 首爾-梨花女子大學。
Dec 3 2012 2:23PM 仁川国际机场。
Dec 3 2012 10:35PM 中山西路虹桥路。
Dec 11 2012 6:28PM 青鹤谷(虹莘路店)。
Dec 18 2012 6:56PM 千秋膳房(日月光店)。与。
Dec 21 2012 1:19PM 大悦城·上海(Joy。
Dec 31 2012 7:09PM 首尔焖鲜汇。
Jan 1 2013 7:59PM 新旺。
Jan 11 2013 11:38AM 永华电影城。与。
Jan 22 2013 6:26PM 新利查西餐馆(广元路店)。
Feb 13 2013 4:45PM 上海歌城(中融店)。
Feb 13 2013 8:15PM 厚味香辣馆(浦东店)。
Feb 17 2013 7:23PM 永华电影城。
Apr 12 2013 12:16PM 粤珍轩(吴中路店)。
Apr 20 2013 9:12PM 上海浦东国际机场T2航站楼。
Apr 25 2013 10:43PM 上海浦东国际机场停机坪。
May 7 2013 6:32PM 首尔焖鲜汇(桂林路店)。
May 11 2013 4:41PM 70后饭吧(汇金店)。
Jun 10 2013 6:24PM 香港赤鱲角國際機場。
Jun 11 2013 9:55AM 香港迪士尼樂園。
Jun 13 2013 9:26AM 香港海洋公園。
Jun 14 2013 11:43AM 香港赤鱲角國際機場。
Jun 29 2013 9:19PM 天天周末(黄浦店)。
Dec 15 2011 6:39PM 鼎中鼎澳门豆捞(天钥桥店)。
Dec 15 2011 9:45PM 美罗城(Metro。
Dec 23 2011 8:23AM 吴中商务大厦。
Dec 23 2011 12:57PM Baskin。
Dec 24 2011 3:14PM 地铁松江大学城站。
Dec 24 2011 3:22PM 地铁松江新城站。
Dec 24 2011 10:54PM 宋园路地铁站。
Dec 31 2011 4:43PM 三商巧福(亚龙国际店)。
Dec 31 2011 5:39PM 港东盛宴。
Dec 31 2011 10:14PM 无限度广场。
Jan 1 2012 5:34PM 重庆刘一手火锅(吴中路店)。
Jan 2 2012 7:19PM 三宝粥铺。
Jan 6 2012 2:20PM 仕格维丽致大酒店。
Jan 6 2012 2:30PM 斯格威铂尔曼大酒店亚都汇。
Jan 8 2012 7:35PM 绿茶餐厅(虹口龙之梦店)。
Jan 15 2012 11:53AM 天泰餐厅(新天地店)。
Jan 15 2012 5:09PM 万裕国际影城(淮海中路店)。与。
Jan 16 2012 8:42AM “《风尚志》“新春”。
Jan 19 2012 12:09PM 香港九龙避风塘吴中路旗舰店。
Jan 20 2012 6:25PM 争鲜寿司。
Jan 20 2012 7:34PM 永华电影城。
Jan 25 2012 6:52PM 57℃湘。与。
Jan 29 2012 8:47AM 吴中商务大厦。
Jan 31 2012 1:42AM 上海市第六人民医院。
Feb 3 2012 7:55AM 宋园路地铁站。
Feb 3 2012 12:02PM 鱼鱼居酒屋。
Feb 4 2012 11:10PM 嘉定区。
Feb 7 2012 7:22PM 中金国际广场C座。
Feb 8 2012 7:02PM 国泰电影院(Cathay。
Feb 10 2012 8:25PM 东北烧烤。
Feb 11 2012 10:59AM 虹桥路地铁站。
Feb 11 2012 1:41PM 奥茉优格(吴江路店)。
Feb 16 2012 6:21PM 重庆刘一手火锅。
Feb 16 2012 8:51PM 龙柏新村地铁站。
Feb 25 2012 5:56PM 七宝老街老谢烧烤。与。
Feb 29 2012 8:01PM 三顾牛蛙馆(西藏南路店)。
Mar 3 2012 1:29PM 宜家家居IKEA(徐汇商场)。
Mar 3 2012 5:21PM 外婆家(华山路店)。
Mar 8 2012 12:14PM 粤珍轩(吴中路店)。
Mar 15 2012 7:14PM 大悦城·上海(Joy。
Mar 17 2012 11:53AM 上海虹桥国际机场T2航站楼。与。
Mar 17 2012 4:14PM 厦门高崎国际机场。
Mar 17 2012 6:04PM 锦江之星(厦门大学店)。
Mar 17 2012 8:53PM 开元141大排档。
Mar 18 2012 8:08AM 乌糖沙茶面。
Mar 18 2012 12:03PM 鼓浪屿码头。与。
Mar 18 2012 12:21PM 张三疯猫窝旅馆。
Mar 18 2012 12:45PM 赵小姐的店。与。
Mar 18 2012 6:20PM 沃头蠔干粥。
Mar 19 2012 9:13AM 粒粒香肉燕皮扁食店。
Mar 19 2012 4:15PM 肯德基(高崎机场店)。
Mar 19 2012 9:40PM 浦东国际机场T1航站楼。
Mar 24 2012 2:57PM 万裕国际影城(淮海中路店)。与。
Mar 24 2012 3:16PM 振江川菜馆。
Mar 28 2012 12:04PM 百屋居烧鹅粉。与。
Mar 31 2012 6:31PM 耶里夏丽新疆餐厅(南丹店)。
Apr 2 2012 6:27PM 鼎味軒。与。
Apr 8 2012 5:07PM 柒寿司(富民路店)。
Apr 10 2012 4:02PM 上海世博展览馆。
Apr 15 2012 10:36AM 闵行体育公园。
Apr 17 2012 8:45PM 辛湘汇。
Apr 20 2012 12:01PM 百屋居烧鹅粉。
Apr 21 2012 11:07AM 外婆家(百联徐汇店)。
Apr 22 2012 3:42PM 太興餐厅(无限度店)。
Apr 24 2012 7:27PM 酩悦炭烧火锅(长宁龙之梦店)。与。
Apr 28 2012 7:27PM 葡京制造(港汇广场店)。
May 1 2012 10:48AM 来福生煎(虹井路店)。
May 4 2012 12:12PM 百屋居烧鹅粉。与。
May 6 2012 4:05PM 满记甜品(迪美店)。
May 23 2012 11:53AM 刘一手火锅(吴中路店)。
Jun 1 2012 12:00PM 百屋居烧鹅粉。
Jun 1 2012 2:57PM 摩休敦纳。
Jun 1 2012 3:03PM 韩国年糕料理(仙霞路店)。
Jun 1 2012 8:01PM 永华电影城3号厅。
Jun 8 2012 12:11PM 粤珍轩(吴中路店)。
Jun 17 2012 11:10AM 宋园路地铁站。
Jun 19 2012 7:17AM 幻想精灵。
Jun 19 2012 7:24AM 幻想精灵。
Jun 19 2012 8:20PM 幻想精灵。
Jun 19 2012 8:40PM 幻想精灵。
Jun 21 2012 6:57AM 幻想精灵。
Jun 21 2012 7:07AM 幻想精灵。
Jun 21 2012 7:07AM 幻想精灵。
Jun 21 2012 7:11AM 幻想精灵。
Jun 22 2012 5:41PM 富临轩(无限度店)。
Jun 29 2012 7:32AM 幻想精灵。
Jun 29 2012 7:37AM 幻想精灵。
Jun 29 2012 7:37AM 幻想精灵。
Jun 29 2012 7:42AM 幻想精灵。
Jun 29 2012 7:39AM 幻想精灵。
Jun 29 2012 10:07PM 幻想精灵。
Jul 7 2012 10:19PM 幻想精灵。
Jul 8 2012 6:26PM 迈泰(龙之梦店)。
Jul 9 2012 11:15PM 幻想精灵。
Jul 11 2012 10:44PM 幻想精灵。
Jul 12 2012 7:11AM 幻想精灵。
Jul 13 2012 7:24AM 幻想精灵。
Jul 14 2012 11:19AM 幻想精灵。
Jul 14 2012 6:49PM 揽香川菜馆(无限度店)。
Jul 17 2012 8:07PM 幻想精灵。
Jul 17 2012 8:11PM 幻想精灵。
Jul 17 2012 8:18PM 幻想精灵。
Jul 18 2012 7:16AM 幻想精灵。
Jul 19 2012 7:18AM 幻想精灵。
Jul 19 2012 10:18PM 幻想精灵。
Jul 19 2012 11:29PM 幻想精灵。
Jul 19 2012 11:33PM 幻想精灵。
Jul 20 2012 7:41PM 汤城小厨(龙之梦店)。
Jul 21 2012 9:26AM 幻想精灵。
Jul 21 2012 9:23AM 幻想精灵。
Jul 21 2012 8:52PM 幻想精灵。
Jul 22 2012 8:07PM 幻想精灵。
Jul 23 2012 11:07PM 幻想精灵。
Jul 25 2012 7:09AM 幻想精灵。
Jul 25 2012 10:14PM 幻想精灵。
Aug 3 2012 6:31PM 上海东方佘山索菲特大酒店。与。
Aug 11 2012 3:58PM 大悦城新恒星影城。
Aug 12 2012 5:19PM 亚阁。
Aug 17 2012 7:41AM 幻想精灵。
Aug 17 2012 7:56PM 幻想精灵。
Aug 17 2012 7:59PM 幻想精灵。
Aug 17 2012 8:02PM 幻想精灵。
Aug 17 2012 8:02PM 幻想精灵。
Aug 19 2012 7:56PM 幻想精灵。
Aug 22 2012 9:20PM 幻想精灵。
Aug 22 2012 9:22PM 幻想精灵。
Aug 22 2012 9:25PM 幻想精灵。
Aug 22 2012 9:26PM 幻想精灵。
Aug 22 2012 9:34PM 幻想精灵。
Aug 22 2012 9:38PM 幻想精灵。
Aug 23 2012 6:46PM 幻想精灵。
Aug 24 2012 6:23PM 苏浙汇(港汇广场店)。
Aug 25 2012 7:39PM 幻想精灵。
Aug 25 2012 8:39PM 幻想精灵。
Sep 1 2012 3:14PM 幻想精灵。
Sep 1 2012 3:14PM 幻想精灵。
Sep 1 2012 3:15PM 幻想精灵。
Sep 1 2012 4:35PM Apple。
Sep 1 2012 5:51PM 一之春。
Sep 7 2012 9:35PM 幻想精灵。
Sep 7 2012 9:39PM 幻想精灵。
Sep 8 2012 8:39AM 幻想精灵。
Sep 12 2012 11:27PM 幻想精灵。
Sep 13 2012 7:47AM 幻想精灵。
Sep 13 2012 10:20PM 幻想精灵。
Sep 13 2012 10:25PM 幻想精灵。
Sep 15 2012 11:50AM 海盐南北湖风景区。
Sep 16 2012 7:20PM 月圆火锅(宁海东路一店)。
Sep 18 2012 11:47PM 幻想精灵。
Sep 18 2012 11:47PM 幻想精灵。
