Sep 20 2012 6:42PM 汉拿山(名人广场店)。
Sep 20 2012 8:16PM 哈根达斯(百联世茂店)。
Sep 22 2012 4:07PM 星巴克。
Sep 20 2012 6:42PM 汉拿山(名人广场店)。
Sep 20 2012 8:16PM 哈根达斯(百联世茂店)。
Sep 22 2012 4:07PM 星巴克。
Sep 23 2012 1:00PM 星马殿。
Sep 23 2012 6:04PM 好乐迪量贩式KTV(大悦城店)。
Sep 30 2012 4:06PM 便所欢乐主题餐厅。
Sep 30 2012 7:02PM 老城隍庙小吃广场。东西太难吃了〜!。
Oct 1 2012 4:22PM 必胜客(曹杨店)。
Oct 1 2012 7:40PM 味千拉面(长风景畔广场店)。这里吃的东西有点少。。。
Oct 2 2012 5:35PM 洋洋显达度假酒店。
Oct 4 2012 3:55PM 伊秀手握寿司(大宁国际店)。
Oct 4 2012 6:47PM 必胜客(永新店)。
Oct 5 2012 12:25PM 上海虹桥国际机场T1航站楼。虽然提前一个小时到了，但把该死的棋子忘了。
Oct 5 2012 6:06PM 翠华餐厅(富民路店)。
Oct 5 2012 7:26PM 星巴克。
Oct 7 2012 5:56PM BELLO'CO。
Oct 9 2012 1:36PM 东京食尚。
Oct 11 2012 8:36PM 香港谭仔三哥餐厅。
Oct 13 2012 4:28PM Miao乌咖啡屋。
Oct 14 2012 7:07PM 57℃湘(光启城店)。与。
Oct 19 2012 6:35PM 颂阁岚泰国美食屋(五角场店)。
Oct 19 2012 9:03PM 猫的天空之城概念书店(大学路店)。
Oct 20 2012 1:54PM 便所欢乐主题餐厅。@开心囡囡1987。
Oct 20 2012 5:20PM 英国屋。
Oct 20 2012 10:26PM 上海歌城(新世界店)。
Oct 25 2012 6:24PM 必胜客(三阳店)。
Oct 28 2012 1:41PM 宫Palace。
Oct 28 2012 5:12PM Pizza。
Nov 1 2012 7:00PM Carl's。
Nov 3 2012 6:40PM 西九巷咖啡(大宁店)。
Nov 5 2012 6:29PM k1+3。
Nov 6 2012 4:31PM 高登金融大厦。
Nov 9 2012 12:50PM 俏江南。
Nov 10 2012 4:11PM M50创意园(莫干山路)。
Nov 10 2012 6:01PM 新旺茶餐厅(调频壹广场店)。
Nov 13 2012 8:20AM 浦东嘉里城(Kerry。
Nov 30 2012 6:47PM 凯乐文地中海餐厅。与。
Dec 1 2012 2:22PM The。
Dec 1 2012 4:27PM 星巴克。
Dec 1 2012 7:05PM 57℃湘(无限度广场店)。
Dec 4 2012 12:11PM 新天地广场。
Dec 14 2012 8:43PM 57度湘。
Dec 14 2012 9:38PM 西九巷咖啡(人民广场店)。
Dec 16 2012 12:07PM 億方砂锅粥(淮海店)。
Dec 23 2012 2:03PM 拳击猫啤酒屋。
Dec 23 2012 4:29PM 哈根达斯(花园店)。
Dec 24 2012 6:08PM 早安巴黎(淮太店)。
Dec 25 2012 7:59PM 千秋膳房(古北店)。
Dec 28 2012 3:59PM 正大广场(Super。
Dec 28 2012 7:54PM 广州蕉叶(正大广场店)。
Dec 31 2012 7:35PM UME新天地国际影城1号厅。
Dec 31 2012 8:40PM 鼎泰丰(新天地店)。
Dec 31 2012 9:18PM Wagas沃歌斯(中环广场店)。
Jan 2 2013 12:43PM 老夜上海。
Jan 2 2013 7:27PM 星巴克。
Jan 4 2013 1:58PM Wagas(无限度广场店)。
Jan 8 2013 3:04PM 布歌东京。
Jan 10 2013 7:52PM 57度湘(无限度广场店)。
Jan 10 2013 7:55PM 芭斯罗缤(人民大道店)。
Jan 11 2013 12:12PM 英国屋。
Jan 13 2013 7:39PM Wagas沃歌斯(港汇广场店)。
Jan 17 2013 6:45PM 西提牛排。
Jan 18 2013 3:56PM Mvuke。
Jan 20 2013 7:00PM 大家乐(大宁店)。装修过之后变茶餐厅了。
Jan 23 2013 10:44AM 麝香猫咖啡(K11店)。有点贵，中杯拿铁份量好少，貌似只有半杯。
Jan 23 2013 5:36PM 花丸乌冬面(K11店)。
Jan 23 2013 7:38PM Mvuke。
Jan 24 2013 5:27PM 合点寿司K11店。
Jan 26 2013 11:42AM 上海浦东国际机场T1航站楼。
Jan 26 2013 1:26PM 千秋膳房(古北店)。
Jan 27 2013 4:10PM 百脑汇(美罗店)。
Jan 27 2013 5:20PM Baker。
Jan 27 2013 7:52PM 王朝大酒店(虹桥店)。
Jan 28 2013 12:23PM 港丽餐厅(K11店)。
Jan 29 2013 12:15PM The。
Feb 1 2013 6:30PM 57度湘(无限度广场店)。
Feb 11 2013 1:20PM 百大绿洲。环境很好看，吃的嘛就那样了。。。
Feb 14 2013 7:21PM 顺煊靓汤海鲜。
Feb 17 2013 4:25PM 必胜客(百联中环店)。
Feb 17 2013 6:55PM 禾绿回转寿司。
Feb 17 2013 10:34PM 大可堂普洱会所。
Feb 20 2013 4:12PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 20 2013 6:09PM 星巴克。
Feb 21 2013 12:54PM Wagas沃歌斯(中环广场店)。
Feb 23 2013 1:36AM Home。
Feb 23 2013 7:42PM 顺风大酒店(人民广场店)。
Feb 24 2013 1:26PM 金狮麟豪冠酒店。
Mar 14 2013 12:37PM 外婆家。
Mar 14 2013 9:32PM PANKOO釜山料理(来福士店)。
Mar 16 2013 2:37PM 丹。速度太慢啦。。。
Mar 19 2013 9:50PM Wagas沃歌斯(中环广场店)。
Mar 24 2013 1:03PM 一亨馆。
Mar 24 2013 2:56PM 朱家角古镇。
Mar 25 2013 12:28PM Wagas沃歌斯(中环广场店)。
Mar 30 2013 12:20PM 小花咖啡馆LE。
Mar 30 2013 3:18PM Baker&Spice(国金中心店)。
Mar 30 2013 7:41PM COCO壱番屋(正大广场店)。
Mar 30 2013 9:13PM 布歌东京。
Mar 31 2013 12:22PM 七宝老街。
Apr 6 2013 10:09AM 安吉中国大竹海。
Apr 6 2013 12:16PM 沪上人家。
Apr 12 2013 1:12PM Wagas沃歌斯(中环广场店)。
Apr 20 2013 7:07PM 喜玛拉雅海上国际影城。
Apr 26 2013 6:14PM 星巴克。
Apr 26 2013 9:34PM 国泰电影院。
Apr 27 2013 2:32PM 南浔古镇。
Apr 30 2013 6:17PM 苏浙汇(淮海店)。
May 1 2013 1:01PM 上海影视乐园。
May 3 2013 9:15AM 麝香猫咖啡(K11店)。
May 3 2013 1:29PM 新天地时尚购物中心。
May 5 2013 12:33PM 兰桂坊酒家。
May 5 2013 7:14PM 上海文化广场(Shanghai。
May 7 2013 7:49AM 上海金茂君悦大酒店。地铁出来还要走那么多路！我还走错出口。
May 7 2013 6:32PM 鹿港小镇(港汇店)。
May 8 2013 8:24AM 上海新国际博览中心(Shanghai。
May 8 2013 7:50PM 椰香天堂。
May 8 2013 10:03PM 满记甜品(九百店)。
May 9 2013 9:30AM 上海新国际博览中心(Shanghai。
May 14 2013 8:32PM 金逸院线新恒星影城。
May 15 2013 11:56AM Wagas沃歌斯(中环广场店)。
May 25 2013 2:57PM 一生一信。
May 26 2013 5:10PM 严州府(朝晖店)。
May 28 2013 6:00PM TOUS。
Jun 2 2013 8:28PM 圆苑酒家(兴国路店)。
Jun 8 2013 8:59AM 星巴克。
Jun 8 2013 2:35PM 桔子酒店东华门店。
Jun 9 2013 10:21AM 明孝陵景区。
Jun 9 2013 1:14PM 鹿港小镇(1912店)。
Jun 9 2013 2:55PM 总统府。
Jun 10 2013 10:58AM 先锋书店(五台山店)。
Jun 11 2013 6:13PM 伊秀手握寿司。早饭+午饭+晚饭。
Jun 21 2013 5:53PM 七叶和茶(新天地店)。
Jun 21 2013 7:18PM 上海UME新天地国际影城。
Jun 23 2013 5:12PM Caffé。
Jun 28 2013 5:20PM 大悦城·上海(Joy。
Jun 29 2013 7:23PM 华谊兄弟影城(上海长风店)。
Jun 29 2013 7:43PM 新堂洞韩国年糕。
Jul 11 2013 8:58PM 上海UME新天地国际影城。
Jul 15 2013 6:31PM 宝莱纳餐厅(新天地店)。
Jul 25 2013 7:24PM 小贝壳海鲜自助火锅(打浦桥店)。
Jul 26 2013 12:46PM 明晨阳光。
Jul 29 2013 12:39PM 正豪大大鸡排(来福士店)。吃饭。。
Aug 4 2013 8:37PM 利苑(国金中心店)。吃饭。。
Aug 11 2013 3:39PM 丸初章鱼君。
Aug 11 2013 5:00PM 徹思叔叔烘培工房Uncle。
Aug 14 2013 5:34PM Wagas沃歌斯(中环广场店)。
Aug 17 2013 3:52PM Mr.Pancake。
Aug 17 2013 6:29PM 和民居食屋(长宁龙之梦店)。吃饭。。
Sep 19 2013 1:06PM 新堂洞韩国年糕。吃饭。。
Sep 20 2013 3:11PM 麝香猫屎咖啡。喝咖啡。。
Sep 23 2013 9:34PM Hooters(正大广场店)。
Oct 2 2013 12:22PM 环艺电影城。看电影。。
Oct 2 2013 3:02PM Wagas沃歌斯(吴江路店)。
Oct 2 2013 4:27PM 掌上韩品(吴江路店)。吃饭。。
Oct 8 2013 1:04PM Wagas沃歌斯(中环广场店)。
Oct 23 2013 7:29PM 九点半。
Nov 1 2013 2:40PM 上海新天地朗廷酒店。工作。。
May 23 2012 6:57PM 蓝蛙(天钥桥店)。
May 23 2012 7:49PM 蓝蛙(天钥桥店)(签到1次)。分量太大了。。。
May 25 2012 11:58AM 华西龙溪国际大酒店。
May 25 2012 2:19PM 华西村。
May 27 2012 11:37AM 华西龙希国际大酒店。
May 31 2012 9:09PM 老盛昌汤包馆(延长路店)。
Jun 2 2012 5:10PM 环球金融中心观光厅。
Jun 2 2012 6:18PM 新元素(环球中心店)。
Jun 2 2012 6:47PM 新元素(环球中心店)(签到1次)。
Jun 8 2012 5:01PM 猫的天空之城概念书店。
Jun 8 2012 8:34PM 韩乡园(淮海东路店)。
Jun 8 2012 8:43PM 韩乡园(淮海东路店)。
Jun 11 2012 5:49PM 台北楚楚园馅饼。
Jun 17 2012 6:58PM 大地数字影院(弘基店)。
Jun 18 2012 7:41PM 超极电影世界(柯达影城)。
Jun 18 2012 8:11PM 七叶和茶(美罗城店)。与。
Jun 24 2012 8:37PM 蓝蛙(天钥桥店)。
Jun 24 2012 8:40PM 蓝蛙(天钥桥店)(签到2次)。
Jun 25 2012 5:58PM 伊秀手握寿司(大宁国际店)。
Jun 29 2012 6:06PM 藏珑泰极(湖南路店)。
Jun 29 2012 8:34PM 星巴克。
Jul 7 2012 8:38PM 一茶一坐(大宁店)。
Jul 14 2012 3:31PM 藍亭日料。
Jul 15 2012 6:24PM 宝燕海鲜(丰庄店)。
Jul 16 2012 7:56PM 70后饭吧。
Jul 17 2012 6:02PM 蓝玛赫。
Jul 17 2012 7:30PM 梅陇镇依势丹6F。
Jul 19 2012 6:17PM MR。
Jul 21 2012 5:54PM JOANNA'S。昨晚一晚上的难受，早上好不容易好点了。
Jul 22 2012 6:37PM 隐竹创作日式料理。
Aug 2 2012 7:39PM 餐匠韩国料理。
Aug 3 2012 7:19PM 大光明电影院(The。
Aug 4 2012 5:39PM CoCo壱番屋(大华巴春店)。
Aug 12 2012 2:09PM Mo-Mo牧场。
Aug 12 2012 5:06PM 国泰电影院(Cathay。
Aug 13 2012 5:28PM 东京食尚。
Aug 14 2012 3:09PM 早安巴黎(淮太店)。
Aug 15 2012 2:13PM 东京食尚。
Aug 16 2012 7:17PM 北海道日本料理铁板烧。
Aug 19 2012 5:19PM Wagas沃歌斯(越洋店)。
Aug 19 2012 7:01PM 銀だこGindaco。
Aug 23 2012 11:58AM 无限度FC店。
Aug 24 2012 9:25PM 国泰电影院(Cathay。
Aug 29 2012 3:11PM 星巴克。
Aug 29 2012 7:12PM 和民居食屋(正大店)。
Aug 30 2012 12:13PM 星巴克。
Aug 30 2012 9:04PM 国金百丽宫影院。
Aug 31 2012 6:18PM 橡木桶音乐舞蹈餐厅。
Sep 2 2012 1:32PM FOSSETTE。
Sep 2 2012 7:24PM 鹿港小镇(正大店)。
Sep 6 2012 8:31PM 餐匠韩国料理。
Sep 7 2012 7:55PM Pizza。
Sep 9 2012 6:49PM 和民居食屋。
Sep 10 2012 5:58PM 伊秀手握寿司。
Sep 11 2012 9:00AM 肯德基。
Sep 11 2012 8:38PM 阿根廷庄园。
Sep 14 2012 4:53PM 一茶一坐(新世界店)。等老婆。。。
