Sep 28 2012 6:39PM 上海宏力半导体制造有限公司‎。
Sep 28 2012 7:34PM 虹口足球场。与。
Sep 30 2012 2:03PM 龙吴进口果蔬批发市场。
Oct 2 2012 7:36PM 召稼楼古镇。
Oct 3 2012 8:09AM 召稼楼古镇。
Oct 3 2012 8:42AM 老上海油墩子。
Oct 3 2012 9:02AM 召稼楼乐添兴汤包。
Oct 3 2012 9:17AM 召稼楼古镇。。跟着小螃去探索。
Oct 3 2012 6:42PM 沈湖生态农庄。
Oct 3 2012 8:01PM 万达广场(周浦店)。
Oct 5 2012 10:35AM 浦江葵花节。
Oct 5 2012 11:25AM 浦江葵花节。
Oct 6 2012 1:38PM 人民公园。
Oct 7 2012 3:10PM 辛香汇(浦东店)。
Oct 11 2012 8:46PM 金科路地铁站。
Oct 12 2012 6:05PM 金科路地铁站。
Oct 13 2012 12:52PM 小杨生煎(虹口百联店)。
Oct 13 2012 7:10PM 上海大学(延长校区)。
Oct 15 2012 4:25PM 东方体育中心游泳馆。
Oct 16 2012 8:43AM 青桔一碗面。
Oct 16 2012 3:35PM 东方体育中心游泳馆。
Oct 17 2012 4:10PM 东方体育中心游泳馆。
Oct 17 2012 5:12PM 中虹浦江苑。
Oct 21 2012 11:49AM 古丽仙西域情餐厅(八佰伴店)。
Oct 22 2012 4:53PM 东方体育中心游泳馆。
Oct 23 2012 5:24PM 东方体育中心游泳馆。
Oct 23 2012 6:14PM 上海华力微电子有限公司。
Oct 28 2012 2:58PM 南山竹海。
Oct 28 2012 7:31PM 御水温泉。
Oct 29 2012 8:54AM 天目湖山水园景区。
Oct 29 2012 1:50PM 阳澄湖莲花岛农家乐。
Oct 30 2012 3:06PM 复旦大学新闻学院。
Oct 30 2012 3:07PM 复旦大学新闻学院综合楼。
Oct 31 2012 7:20PM 上海市中医医院。
Nov 1 2012 6:33PM 金科路地铁站。
Nov 2 2012 9:47AM 金科路地铁站。
Nov 4 2012 8:50AM 上海宏力半导体制造有限公司‎。
Nov 4 2012 12:59PM 桐乡世贸中心。
Nov 6 2012 6:03PM 上海市中医医院。
Nov 7 2012 8:22PM 上海宏力半导体制造有限公司‎。
Nov 8 2012 5:02PM 中虹浦江苑。4连夜，DAY2。
Nov 8 2012 5:56PM 上海宏力半导体制造有限公司‎。
Nov 9 2012 8:30PM 上海宏力半导体制造有限公司‎。
Nov 10 2012 7:45PM 中虹浦江苑。
Nov 13 2012 2:43PM 虹口糕团。
Nov 13 2012 3:09PM 复旦大学(邯郸路校区)。
Nov 13 2012 3:47PM 复旦大学新闻学院综合楼。
Nov 15 2012 12:02AM 上海市,闵行区,召楼路。丝棉[衰]。。。
Nov 17 2012 3:02PM 东方体育中心游泳馆。
Nov 17 2012 5:50PM 锡伯新疆餐厅。
Nov 17 2012 6:55PM 新光影艺苑-悬疑剧场。
Nov 19 2012 7:02AM 华山医院(总院)。
Dec 9 2012 2:58PM 人民公园。
Dec 25 2012 7:39PM 中虹浦江苑。
Dec 31 2012 8:22PM 2013跨年演唱会聚集地。。
Feb 4 2013 7:56PM 中虹浦江苑。
Feb 5 2013 4:58AM 中虹浦江苑。
Feb 14 2013 1:48AM 瑞和新苑。刚想睡被on。
Feb 14 2013 12:01PM 台北纯K(打浦桥店)。打时间差，别人吃饭，我们来唱歌。
Feb 20 2013 5:00AM 瑞和新苑。
Feb 20 2013 6:22AM 上海第九人民医院一号楼(牙科)。
Feb 20 2013 7:41AM 蔡先生苏州汤包馆(制造局路店)。收单子的竟然是上海阿姨...ps。
Feb 23 2013 12:27PM 孔乙己酒家。
Feb 24 2013 8:45AM 中虹浦江苑。
Feb 24 2013 12:06PM 三宝粥铺(金陵东路店)。
Feb 24 2013 1:52PM Nike耐克(淮海品牌体验店)。
Feb 24 2013 4:20PM 国泰电影院。
Feb 24 2013 5:30PM 锅比盆大(华山旗舰店)。与。
Feb 26 2013 10:17PM 上海阁楼足球会所。
Mar 1 2013 6:52PM 月圆火锅(宁海东路二店)。
Mar 2 2013 3:42PM 万达电影城(五角场店)。
Mar 3 2013 12:44PM 召稼楼古镇。
Mar 8 2013 7:22PM 希望小学堂。
Mar 8 2013 7:59PM 正豪大大鸡排(壹丰广场店)。
Mar 9 2013 12:56PM 正豪大大鸡排(来福士店)。
Mar 9 2013 6:14PM 虹口足球场。
Mar 10 2013 1:47PM 长海医院。
Mar 11 2013 6:43PM 中虹浦江苑。
Mar 15 2013 6:30PM 家有好面。
Mar 15 2013 7:39PM 人民大舞台(PG。
Mar 16 2013 1:32PM 细味物语虹口店。与。
Mar 17 2013 3:17PM 源深体育馆。
Mar 17 2013 6:43PM 重庆鸡公煲(福山路店)。
Mar 20 2013 6:29PM 千秋膳房。
Mar 21 2013 6:46PM 新堂洞韩国年糕。与。
Mar 22 2013 4:23PM 金科路地铁站。
Mar 23 2013 12:29PM 金科路地铁站。午饭。
Mar 24 2013 5:35PM 天辣绿色时尚餐厅。与。
Mar 25 2013 6:34PM 一线烫捞。
Mar 25 2013 7:32PM 小杨生煎(长宁龙之梦店)。
Mar 27 2013 6:35PM 海面馆。
Mar 29 2013 7:20PM 老陕饺子馆。
Mar 30 2013 6:33PM 闻喜路印度飞饼。与。
Mar 30 2013 7:17PM 安庆幼儿园。与。
Mar 31 2013 12:26PM 厚味香辣馆(浦东店)。
Mar 31 2013 5:34PM 大光明电影院1号厅。
Apr 3 2013 3:15PM 金科路地铁站。
Apr 3 2013 7:04PM 木鸭梨餐吧(吴江路店)。
Apr 5 2013 3:44PM 金逸国际电影城(虹口龙之梦店)。
Apr 5 2013 8:36PM 避风塘(虹口龙之梦店)。
Apr 6 2013 1:42PM 大众徐汇4S。
Apr 8 2013 8:15PM 王品台塑牛排(正大广场店)。
Apr 12 2013 8:26AM 金科路地铁站。
Apr 14 2013 11:50AM 下沙德持烧卖店。
Apr 20 2013 3:29PM 小林煎饼(豫园店)。
Apr 20 2013 3:51PM 南翔馒头店(豫园路店)。
Apr 20 2013 7:12PM 豫.上海Yu。
Apr 21 2013 2:33PM 罗森便利(名侦探柯南主题超市)。与。
Apr 21 2013 5:53PM 海底捞火锅店(海宁路店)。
Apr 24 2013 6:41PM 广莲香(塘沽店)。
Apr 24 2013 8:33PM Sangines圣吉诺。与。
Apr 25 2013 10:00AM 上海新国际博览中心(Shanghai。
Apr 25 2013 3:39PM 台北纯KParty(天山路店)。与。
Apr 29 2013 10:01AM 稻胜和卷饼粥坊。与。
May 5 2013 11:15AM 宜家家居IKEA(徐汇商场)。与。
May 5 2013 6:14PM 万达电影城(五角场店)。
May 5 2013 8:21PM 红辣椒(杨浦店)。
May 6 2013 6:56PM 呷哺呷哺(迪美店)。
May 8 2013 6:24PM 米芝莲。
May 8 2013 7:04PM 粤光煲和。
May 11 2013 4:01PM 铁臂山。
May 17 2013 7:21PM 世纪大上海电影院。
May 18 2013 5:25PM 白木屋居酒屋(百联世茂店)。
May 19 2013 10:24AM 朱家角古镇。与。
May 23 2013 6:59PM @大麦网。
Jun 1 2013 5:49PM 大咀茶餐廳。
Jun 2 2013 4:59PM 长兴楼。骗子店啊？麻袋装速冻小笼。
Jun 2 2013 10:30PM 广中路广中支路口。
Jun 4 2013 11:49AM ICRD集成电路研发中心。
Jun 6 2013 6:59PM 外婆家(虹口龙之梦店)。
Jun 8 2013 7:11PM 沈东宝台式牛排(红松店)。
Jun 12 2013 4:05PM 复旦大学光华楼。
Jun 16 2013 2:48PM 百丽宫影城。与。
Jun 23 2013 7:40AM 上海宏力半导体制造有限公司‎。
Jun 30 2013 11:29AM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jun 30 2013 6:36PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Jul 10 2013 6:20PM 外婆家(虹口龙之梦店)。
Jul 12 2013 6:39PM Ashley(金桥店)。
Jul 13 2013 4:18PM 申鑫大厦。
Jul 15 2013 6:55PM LAMU慕。
Jul 16 2013 7:56PM 居食屋和民(虹口凯德龙之梦店)。
Jul 17 2013 6:31PM 耀华路地铁站。
Jul 26 2013 8:22AM 金科路地铁站。
Jul 29 2013 9:02PM 泰妃阁(虹口龙之梦店)。
Jul 30 2013 5:49PM 上海宏力半导体制造有限公司‎。
Aug 1 2013 8:05PM 西贝西北菜(虹口龙之梦店)。
Aug 1 2013 8:49PM DQ冰雪皇后(虹口龙之梦店)。
Aug 3 2013 7:31AM 上海浦东国际机场T2航站楼。
Aug 3 2013 2:16PM 翠华餐厅(加拿芬道店)。
Aug 3 2013 11:04PM 香港九龙酒店。
Aug 4 2013 10:21AM 稻香(缅甸台店)。
Aug 4 2013 9:00PM 豚王。
Aug 6 2013 4:05PM 山顶缆车。
Aug 6 2013 5:22PM 太平山顶。
Aug 17 2013 4:17PM 虹口足球场地铁站。
Apr 24 2012 1:35PM 复旦大学邯郸校区微电子楼。
Apr 26 2012 8:10PM 霖上海味道(莘庄龙之梦店)。
Apr 27 2012 9:29AM 上海南站。
Apr 27 2012 1:23PM 168路公交车国帆路淞沪路站。
Apr 27 2012 8:54PM 百联又一城购物中心。
Apr 28 2012 4:27PM 复旦大学新闻学院。
Apr 28 2012 5:01PM 复旦大学邯郸校区微电子楼。
Apr 28 2012 6:59PM 复旦大学新闻学院。今天真心不是故意晚来，是忙，刚刚弄好啃上校门口买的山东煎饼。
Apr 28 2012 7:25PM 虹口足球场。与。
Apr 29 2012 1:52PM 莘庄地铁站。
Apr 29 2012 2:56PM 上海火车站。
Apr 29 2012 3:58PM 我在苏州火车站。老板说你们出去玩，让。
Apr 30 2012 7:35AM 三门峡火车站。
Apr 30 2012 1:37PM 侯马。
May 2 2012 9:31AM 侯马。
May 2 2012 3:43PM 汉庭快捷酒店(解放路万达广场店)。出去玩啦！马蜂窝攻略+大众点评+一份西安地图。
May 2 2012 3:57PM 二擀子一碗面(西三路店)。这算是晚中饭？下午茶？点评四星，就在住处楼下。
May 2 2012 5:05PM 钟楼。
May 2 2012 6:24PM 西安鼓楼。
May 2 2012 7:19PM 回民街。
May 2 2012 8:14PM 老米家泡馍(西羊市店)。
May 3 2012 10:49AM 骊山索道。
May 3 2012 3:55PM 秦始皇兵马俑博物馆。
May 3 2012 7:46PM 马虎面馆(西七路店)。
May 3 2012 10:57PM 汉庭快捷酒店(解放路万达广场店)。
May 4 2012 7:32AM 老刘家伊味香肉丸糊辣汤。
May 4 2012 11:32AM 老白家水盆羊肉。
May 4 2012 7:55PM 上海虹桥国际机场T1航站楼。
May 5 2012 11:20PM 莘松五村。翻出了本科毕业光盘，看着一张张年轻的面孔，特别是嫩嫩的小白，往事美好。翻出了小学的日记，那时天天纠缠的事已然什么都不是。
May 6 2012 10:45PM 莘松五村。一天忙下来说不累是假的，睡觉，明天一早回学校接着应对老板。
May 7 2012 10:20AM 复旦大学新闻学院综合楼。
May 8 2012 1:49PM 复旦大学邯郸校区微电子楼。
May 9 2012 11:16PM 复旦大学北区学生公寓。其实有时候自己并没有自己以为的那样糟糕，后腰还是踢的不错的。毕业后找继续运动的机会吧。
May 10 2012 9:10AM 复旦大学邯郸校区校医院。
May 10 2012 9:49AM 长海医院。
May 10 2012 10:54PM 复旦大学北区学生公寓。老板说的对，答审稿人意见要详细通俗易懂。
May 11 2012 3:23PM 豫园地铁站。
May 12 2012 12:18AM 莘松五村。
May 12 2012 3:01PM 召稼楼古镇。
May 13 2012 10:38AM 复旦大学新闻学院综合楼。
May 14 2012 9:57AM 复旦大学新闻学院综合楼。
May 14 2012 6:25PM 复旦大学光华楼学生广场。
May 15 2012 3:17PM 复旦大学新闻学院综合楼。
May 16 2012 9:15AM 复旦大学新闻学院综合楼。
May 17 2012 3:15PM 复旦大学新闻学院综合楼。
May 18 2012 9:42AM 复旦大学新闻学院综合楼。
May 18 2012 4:06PM 中国农业银行(翔殷支行)。
May 18 2012 4:32PM DQ冰雪皇后(又一城店)。
May 20 2012 8:16PM 复旦大学新闻学院综合楼。
May 21 2012 5:16PM 满味楼。
May 24 2012 7:56AM 复旦大学新闻学院综合楼。
May 27 2012 10:09PM 虹口足球场。
May 28 2012 7:59PM 娘家韩国料理。
May 31 2012 3:41PM 卜蜂莲花(浦江店)。
Jun 12 2012 7:55AM 复旦大学新闻学院综合楼。
Jun 15 2012 3:42PM 龙吴进口果蔬批发市场。
Jun 16 2012 9:29AM 航天博物馆地铁站。
Jun 16 2012 10:29AM 满记甜品(虹口龙之梦店)。
Jun 16 2012 1:23PM 泰妃阁(虹口店)。
Jun 16 2012 2:26PM 复旦大学新闻学院综合楼。
Jun 21 2012 2:03PM 微访谈向。
Jun 22 2012 10:57AM 地铁航天博物馆站。
Jun 22 2012 12:36PM 上海师范大学(奉贤校区)。
Jun 22 2012 2:18PM 奉贤海湾旅游区。
Jun 22 2012 4:24PM 上海师范大学(奉贤校区)图书馆。
Jun 22 2012 5:26PM 重庆鸡公煲(师范大学奉贤店)。与。
Jun 23 2012 3:26PM 卜蜂莲花(新镇店)。
Jun 24 2012 1:02PM 申鑫大厦。
Jun 24 2012 1:05PM 烩丰源河南滋补烩面。
Jun 24 2012 2:43PM 白洋淀足球场。
Jun 24 2012 5:59PM 哈尔滨风味小吃。
Jun 24 2012 9:50PM 虹口足球场。
Jun 27 2012 11:24AM 南浦大桥。
Jun 27 2012 1:04PM 复旦大学新闻学院综合楼。
Jun 27 2012 7:30PM 虹口足球场。与。
Jun 28 2012 5:49PM 广州蕉叶(万达广场店)。
Jun 28 2012 9:11PM 欢畅量贩式KTV。
Jun 29 2012 1:38AM 慵懒小舍の窟。
Jun 29 2012 2:02PM 复旦大学正大集团体育馆。
Jun 29 2012 7:24PM 红辣椒(杨浦店)。
Jun 29 2012 9:17PM 复旦大学新闻学院。
Jun 30 2012 12:03AM 慵懒小舍の窟。
Jul 1 2012 10:09PM 慵懒小舍の窟。
Jul 3 2012 10:38AM 莘松五村。
Jul 7 2012 5:02PM 港汇恒隆广场(Grand。
Jul 7 2012 5:50PM 春福饺子馆。
Jul 7 2012 11:23PM 八万人体育场。
Jul 8 2012 8:11AM 航天博物馆地铁站。
Jul 8 2012 9:45AM 上海虹桥火车站。
Jul 8 2012 11:36AM 南京南站地铁站。
Jul 8 2012 2:05PM 侵华日军南京大屠杀遇难同胞纪念馆。
Jul 8 2012 6:42PM 奥体中心体育场。句是句呀，伊拉自嘎30。
Jul 9 2012 9:29AM 总统府。
Jul 9 2012 3:30PM 南京南站。
Jul 13 2012 2:22PM 浦江社区卫生服务中心。
Jul 14 2012 6:37AM 航天博物馆地铁站。
Jul 14 2012 7:31AM 浦东机场T2国际到达。与。
Jul 14 2012 5:49PM 航天博物馆地铁站。
Jul 14 2012 10:17PM 虹口足球场。与。
Jul 16 2012 6:55AM 浦东国际机场。
Jul 16 2012 2:12PM 牡丹园。报告。
Jul 16 2012 3:25PM 伪满皇宫博物院。
Jul 16 2012 7:53PM 吉林大学(前卫校区)。
Jul 17 2012 3:46PM 哈尔滨中央大街。
Jul 17 2012 6:50PM 哈尔滨站。T238回长春，此车哈尔滨首发36小时。
Jul 18 2012 10:19AM 长影世纪城。
Jul 19 2012 2:29PM 长白山自然博物馆。
Jul 20 2012 6:59AM 长白山(西景区)。
Jul 20 2012 4:42PM 抚松县。
Jul 21 2012 4:04PM 金牌烤场(欧亚卖场店)。
Jul 22 2012 6:44AM 长春龙嘉国际机场。
Jul 24 2012 8:29AM 上海虹桥火车站。
Jul 24 2012 4:49PM 全聚德(前门店)。
Jul 25 2012 9:38AM 慈禧水道。
Jul 25 2012 11:36AM 颐和园。
Jul 25 2012 2:05PM 圆明园遗址公园。
Jul 25 2012 2:09PM 清华大学西门。
Jul 25 2012 3:24PM 圓明園(西洋石遺址)。
Jul 25 2012 3:31PM 圆明园遗址公园。
Jul 25 2012 6:14PM 大碗居(王府井店)。
Jul 25 2012 7:01PM 王府井步行街。
Jul 26 2012 7:58AM 天坛公园。与。
Jul 26 2012 10:38AM 天安门广场。
Jul 26 2012 2:32PM 什刹海公园。
Jul 26 2012 4:32PM 大栅栏。
Jul 26 2012 5:22PM 天兴居。我觉得是不错的尝试，和西安的糊辣汤很像。
Jul 26 2012 5:27PM 锦芳小吃。
Jul 26 2012 6:43PM 广德楼戏园。
Jul 27 2012 8:02AM 八达岭长城。与。
Jul 27 2012 12:43PM 明定陵。
Jul 27 2012 3:16PM 国家体育场。
Jul 27 2012 3:26PM 国家游泳中心(水立方)。
Jul 27 2012 7:05PM 天安门广场。
Jul 27 2012 8:34PM 东来顺饭庄(牛街店)。
Jul 28 2012 9:31AM 恭王府。
Jul 28 2012 1:06PM 西单大悦城。
Jul 28 2012 4:12PM 北京首都国际机场T2航站楼。
Jul 31 2012 6:43PM 慵懒小舍の窟。
Aug 1 2012 8:25AM 上海华力微电子有限公司。
Aug 2 2012 8:09AM 上海华力微电子有限公司。
Aug 3 2012 3:20PM 上海华力微电子有限公司。
Aug 4 2012 10:15PM 虹口足球场。与。
Aug 4 2012 10:16PM 虹口南湾。
Aug 6 2012 7:32AM 上海宏力半导体制造有限公司‎。
Aug 8 2012 7:37AM 上海宏力半导体制造有限公司‎。
Aug 8 2012 1:25PM 上海华力微电子有限公司。
Aug 9 2012 6:45PM 中石油加油站。
Aug 10 2012 8:16AM 上海宏力半导体制造有限公司‎。
Aug 11 2012 11:21AM 魅族专卖店。
Aug 26 2012 9:17AM 浦连路菜市场。
Aug 28 2012 7:33PM 魅族专卖店。
Aug 29 2012 6:57PM 上海宏力半导体制造有限公司‎。
Aug 30 2012 5:57PM 上海宏力半导体制造有限公司‎。
Aug 30 2012 8:47PM 上海宏力半导体制造有限公司‎。
Aug 30 2012 8:51PM 苔圣园(金桥店)。
Aug 30 2012 10:30PM 苔圣园(金桥店)。
Aug 31 2012 8:00AM 上海宏力半导体制造有限公司‎。
Aug 31 2012 8:17PM 顺风大酒店(八佰伴店)。
Aug 31 2012 9:30PM 世纪大道地铁站。
Sep 1 2012 1:48PM 中环大厦。
Sep 1 2012 4:43PM 画栋阁。
Sep 2 2012 9:19PM 慵懒小舍の窟。
Sep 3 2012 6:50PM 上海宏力半导体制造有限公司‎。
Sep 4 2012 6:51PM 上海宏力半导体制造有限公司‎。
Sep 5 2012 8:57PM 上海宏力半导体制造有限公司‎。
Sep 6 2012 8:04AM 上海宏力半导体制造有限公司‎。
Sep 7 2012 6:28PM 上海宏力半导体制造有限公司‎。
Sep 9 2012 12:33PM 百合福海鲜膳食总汇(日月光店)。
Sep 10 2012 8:23AM 上海宏力半导体制造有限公司‎。
Sep 10 2012 6:59PM 上海宏力半导体制造有限公司‎。
Sep 11 2012 8:39PM 上海宏力半导体制造有限公司‎。
Sep 12 2012 7:31AM 上海宏力半导体制造有限公司‎。
Sep 13 2012 5:54PM 上海宏力半导体制造有限公司‎。
Sep 14 2012 7:02PM 深山老屋(张江店)。
Sep 14 2012 9:23PM 中虹浦江苑。
Sep 15 2012 10:00AM 龙吴进口果蔬批发市场。
Sep 15 2012 2:30PM 中虹浦江苑。京东是快！昨天刚发的工资贴上上月工资已经折货。
Sep 15 2012 7:23PM 虹口足球场。与。
Sep 15 2012 7:24PM 虹口南湾。
Sep 17 2012 11:22PM 中虹浦江苑。
Sep 18 2012 6:54PM 上海宏力半导体制造有限公司‎。
Sep 19 2012 8:02AM 上海宏力半导体制造有限公司‎。少开一天车，环保一整天。
