Sep 29 2012 12:27PM 克莉斯汀。
Sep 30 2012 12:41PM 屈臣氏(美罗城店)。
Oct 1 2012 10:49AM 中化道达尔西郊加油站。93。
Oct 1 2012 1:47PM WASABI和さ美。
Oct 3 2012 8:22AM 星巴克。
Oct 3 2012 11:56AM 郑州新郑国际机场。
Oct 3 2012 2:39PM 萧记三鲜烩面美食城(文化路店)。
Oct 3 2012 5:00PM 中原福塔。河南广播发射塔，样子有点像＂小蛮腰＂。
Oct 4 2012 5:04PM 云台山红石峡。
Oct 4 2012 9:27PM 百宴拉面(文化路店)。终于吃上晚餐了😭。
Oct 5 2012 10:16AM 少林寺。今天景区的人流已经大为减少，希望能顺利走完行程。
Oct 5 2012 4:05PM 龙门石窟。三大石窟终于去全了。
Oct 6 2012 9:42AM 包公祠。东京游第一站。
Oct 6 2012 10:48AM 一品楼。
Oct 6 2012 1:17PM 铁塔公园。
Oct 6 2012 2:53PM 清明上河园。一朝步入画卷，一日梦回千年。
Oct 7 2012 10:31AM 河南省博物院。河南游的最后一站。
Oct 7 2012 4:43PM 郑州新郑国际机场。
Oct 7 2012 8:09PM 浦东国际机场T1。
Oct 13 2012 7:47PM 方松社区文化活动中心。
Oct 14 2012 12:36PM 地中海影城。环形使者。
Oct 20 2012 7:49AM 上海市现代职业技术学校。
Oct 20 2012 12:05PM 吉野家(虹桥上海城店)。虹桥百盛关掉了之后，美食街变得好萧条，这家店悲催得只有两个员工在连轴转。
Oct 21 2012 12:25PM 星巴克。
Oct 21 2012 4:30PM 世博公园。
Oct 24 2012 12:26PM 人民路邮政支局。
Oct 26 2012 12:16PM 85度C(人民北店)。最近都在打酱油，少干活少动脑，就容易犯困。
Oct 28 2012 6:35PM DQ冰雪皇后(东方店)。
Nov 3 2012 10:14AM 上海市第三女子中学。
Nov 3 2012 12:15PM 思迈乐咖喱。招牌的カツカレー和土豆沙拉，幼嫩的猪肉很好吃。
Nov 3 2012 5:03PM 上海东方艺术中心-歌剧厅(Shanghai。
Nov 4 2012 10:03AM 东方绿舟。
Nov 10 2012 10:05AM 星巴克。
Nov 10 2012 12:02PM 地中海影城。寒战。
Nov 11 2012 12:08PM 甜蜜蜜(港汇店)。
Nov 11 2012 12:31PM 星巴克。
Nov 11 2012 5:41PM 爱雅美容美发(安顺路店)。
Nov 16 2012 6:29PM 冰火工房(松江乐购店)。
Nov 17 2012 5:55PM 开元名都大酒店。
Nov 18 2012 1:29PM 佘山国家森林公园。拥抱阳光，亲近自然。
Nov 18 2012 1:53PM 佘山天主教堂。
Nov 23 2012 11:44AM 集集小镇(松江总店)。
Nov 24 2012 1:39PM 上海工业技术学校。
Nov 24 2012 4:05PM 芋贵人。行内考试竟然还限量供应前场某单位招聘考试剩余的饮用水。
Nov 25 2012 1:27PM 赛百味(天山路店)。
Nov 25 2012 3:48PM Chocoolate品牌服饰专卖店。
Nov 25 2012 5:21PM 星巴克。
Nov 25 2012 7:43PM 和平影都。少年派的奇幻漂流。最值得看IMAX版本的3D电影，中间一段梦幻的繁星和海洋世界实在是太壮观了。这个故事让我们了解到。上帝让你感到绝望的时候，生的希望就会马上来到你的面前。
Dec 1 2012 3:42PM 万春园。
Dec 1 2012 7:53PM 复旦大学上海视觉艺术学院图文信息中心。
Dec 6 2012 12:36PM 东北一家人。
Dec 9 2012 12:49PM 东华食府。现在学校食堂也紧跟潮流可以自助点菜啦。
Dec 13 2012 6:07PM LA。
Dec 14 2012 7:39PM 上海博物馆。
Dec 15 2012 2:19PM 地中海影城。人再囧途之泰囧。名副其实的贺岁片，笑点十足。
Dec 15 2012 9:32PM 下河迷仓。在弄堂深处的仓库改造剧场观赏了小剧场独立话剧「约定」，两个男人一台戏。
Dec 23 2012 7:12PM 韩林炭烤(松江店)。
Dec 24 2012 8:34PM 泰晤士小镇天主教堂。
Dec 29 2012 1:45PM 港汇it。
Dec 29 2012 7:17PM 潮府粥道。圣诞的气氛还未散去就迎来了今冬的第一场❄，停车场上的车身都蒙上了一层薄薄的雪。
Jan 2 2013 12:29PM 星巴克。
Jan 2 2013 12:51PM 兰生影剧院。据说3D效果不好的十二生肖。
Jan 8 2013 5:59PM 麦当劳(开元地中海店)。
Jan 8 2013 8:45PM 地中海影城。大上海。人能这样轰轰烈烈一辈子，就算是死也值了。
Jan 12 2013 7:25PM 泰晤士小镇。
Jan 13 2013 4:36PM 欢乐迪。
Jan 15 2013 6:55PM 松江区人民北路925号城市科技学校。
Jan 20 2013 11:45AM 星巴克。
Jan 20 2013 2:04PM 地中海影城。夺宝联盟。去年的韩国电影票房冠军，如果是原音版会更好吧。盗贼的本性就是各怀鬼胎，个人利益最高，团队什么的都是可笑的妄想。整部电影就是狗咬狗的故事，剧情超多反转，稍显冗长。
Jan 21 2013 12:28PM 上海市第一人民医院(南部分院)。
Jan 25 2013 6:55PM 2046港视冰室茶餐厅。说是香港电影主题餐厅，不过其实和＂香港＂关系不大，创意装修对生意还是有很大帮助。
Feb 2 2013 3:18PM 和米堂(日月光店)。
Feb 2 2013 6:06PM 藏珑泰极(田子坊店)。
Feb 3 2013 4:38PM 地中海影城。007。
Feb 10 2013 11:30AM 上海浦东国际机场2号航站楼。
Feb 11 2013 1:10AM Ngurah。
Feb 15 2013 5:09AM 香港赤鱲角國際機場。
Feb 15 2013 12:00PM 上海浦东国际机场T2航站楼。
Feb 24 2013 10:18AM 星巴克。
Feb 24 2013 12:17PM 地中海影城。西游降魔传。
Feb 24 2013 3:35PM 崑秀湖。靠近广富林路有大片的朱砂梅，还有部分的绿萼梅、宫粉梅和杏梅夹杂其间，共有2000多株呢。
Mar 9 2013 9:53AM 万达广场(松江店)。
Mar 10 2013 1:41PM 紫澜门大酒店。
Mar 22 2013 7:13PM 花园酒楼(漕河泾店)。
Mar 24 2013 10:13AM 广富林遗址文化公园。
Mar 24 2013 6:42PM 丰收日(天山店)。
Mar 27 2013 6:54PM 上海城市科技学校。五笔，我又来了，希望是＂终＂试。
Mar 30 2013 7:54PM 龙之梦影城。北京遇上西雅图。男女主角都是令人着迷的气质挂，温馨的爱情小品很适合情侣观看。
Apr 4 2013 12:39PM 掌上韩品(吴江路店)。
Apr 12 2013 12:17PM 醉白池公园。
Apr 13 2013 8:55AM 上海市第一人民医院(南部分院)。
Apr 14 2013 12:47PM 江户鱼米。团购的双人套餐量好大，食量小的三个人吃也可以。
Apr 14 2013 3:54PM 民生现代美术馆。007五十年设计展。
Apr 20 2013 10:24AM 上海新国际博览中心(Shanghai。
Apr 27 2013 12:11PM 方塔公园。
Apr 29 2013 8:54AM 杭州湾跨海大桥。大巴一走上宁波方向，堵车的情况就好了很多。
Apr 29 2013 4:45PM 楠溪江漂流。
Apr 30 2013 9:13AM 太姥山。
Apr 30 2013 2:17PM 牛郎岗海滨沙滩。
Apr 30 2013 10:16PM 瑞兴大酒店。
May 1 2013 8:59AM 江心屿。
May 11 2013 5:15PM 柯达电影世界。疯狂原始人。
May 11 2013 8:28PM 上海大舞台。
May 18 2013 2:58PM 上海琉璃艺术博物馆。世界博物馆日的博物馆游。
May 19 2013 10:42AM 枫泾古镇。从家出发驱车20分钟就到了。
May 25 2013 9:10AM 上海电影博物馆。内容很丰富，动画原理、原稿、模型、化妆、服装、录音……老少皆宜，还顺便接受了个采访。
May 25 2013 11:28AM tuttimelon。第一份手作冰淇淋，量没控制好，完全大杂烩。
May 25 2013 12:38PM simply。
May 25 2013 5:08PM 上海UME新天地国际影城。中国合伙人。走心的好电影。
May 25 2013 6:02PM [活动]。
Jun 2 2013 2:04PM 松江美术馆。尼泊尔唐卡精品展。精美绝伦的艺术珍品，每一细小的局部都值得用放大镜细细品味。
Jun 10 2013 7:32AM 虹桥机场T2国内出发。端午广西游。
Jun 10 2013 12:12PM 南宁吴圩国际机场。一个很小的机场。
Jun 10 2013 2:22PM 青秀山风景区。
Jun 10 2013 8:08PM 南湖公园。
Jun 11 2013 3:58PM 德天跨国大瀑布风景区。
Jun 12 2013 1:31PM 明仕田园。
Jun 13 2013 11:09AM 北部湾广场。
Jun 13 2013 4:04PM 北海银滩。
Jun 14 2013 10:42AM 北海老街。
Jun 14 2013 4:40PM 南宁吴圩国际机场。
Jun 14 2013 8:24PM 浦东机场T2国内到达。
Jun 16 2013 8:38PM 上海影城。藏身之所。
Jun 23 2013 8:12PM 上海大舞台。
Jun 29 2013 10:52AM 上海展览中心(Shanghai。
Jun 29 2013 12:48PM 古丽仙西域餐厅。
Jun 29 2013 5:07PM Rock。
Jul 5 2013 6:05PM 大鼓米线文诚路店。
Jul 5 2013 9:48PM 世茂时尚欢乐影城(松江店)。盲探。完成度很高的疯癫戏剧，杜导果然不会让人失望。华仔和sammy默契度十分，高圆圆戏里的状态不太好啊。
Jul 6 2013 1:34PM 博纳银兴国际影城。言叶之庭。＂你若安好，便是晴天＂，新海诚描绘的雨天也很美。
Jul 12 2013 6:22PM 香涌海鲜大酒楼(松江店)。
Jul 20 2013 5:41PM 星巴克(松江乐颂坊店)。本周加班第四晚。
Jul 28 2013 6:57PM Ciao。
Jul 31 2013 9:09PM 地中海影城。看电影。。速度与激情6。节奏快得目不暇接，完全没有时间给你细究不合逻辑的地方。
Aug 3 2013 3:27PM 正大广场(Super。
Aug 3 2013 4:08PM 上海ifc商场(上海国金中心商场)。法式盛宴艺术展。可爱的食品微雕，让人想食指大动。
Aug 11 2013 12:33PM 上海市群众艺术馆。两个关于童年的展览。
Aug 13 2013 9:13PM 地中海影城。看电影。。宫锁沉香。七夕晚上的爱情片果然票房爆棚。
Aug 17 2013 1:20PM 松屋(光一百货店)。
Aug 18 2013 1:40PM 上海展览中心(Shanghai。
Aug 18 2013 6:56PM 梅龙镇伊势丹广场。看演出。。5首MV循环N次后，今晚show的男主角终于出现了。
Aug 31 2013 4:13PM 高岛屋百货。国家地理杂志125周年图片展，如跟随摄影家走入了一个个不为人知的秘境。
Sep 14 2013 3:56PM 长宁区图书馆。听穷游网的Gapers分享自己的经历，探讨＂旅行和生活的平衡点＂。
Sep 20 2013 3:42PM 佘山天主教堂。
Sep 21 2013 3:52PM 上海展览中心(Shanghai。
Sep 21 2013 4:48PM 芮欧百货(上海)。纸介艺术设计展。
Sep 21 2013 5:43PM 星巴克。
Sep 21 2013 8:36PM The。
Oct 2 2013 12:34PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。重新体验了一回世博会排队的感觉。除了倒球幕电影，沙特馆已经变味了。
Oct 2 2013 1:20PM 三米蓝南洋风味餐厅。
Oct 2 2013 3:27PM 巧克力开心乐园。
Oct 4 2013 1:26PM 云之缘。
Oct 6 2013 12:34PM 地中海影城。逃出生天。广州市消防大队宣传片😃。虽然电影主旋律、英雄主义了点，但都在可接受的范围内。主线明确，情节紧凑有张力，3D摄影的纵深效果很好。
Oct 7 2013 1:37PM 汉唐酒店。参加＂师兄＂小公主的百日宴。
Oct 9 2013 7:53PM 西贝西北菜(长宁龙之梦店)。内蒙古的羊肉还是不如新疆的好吃。
Oct 13 2013 7:04PM 桂满陇。看中文名字以为特色是广西、满族、甘肃菜，看英文名字以为是广东菜，拿起了菜谱才知道是杭帮菜…装修很有特色，如身处宋城千古情，服务生是丫头小二，食客则以客官相称。
Oct 16 2013 6:54PM 星巴克STARBUCKS(金沙和美广场店)。趁今天的＂抬头行动＂，来享受一杯免费升大杯的海盐焦糖摩卡，享受一份加量的温暖与甜蜜，希望晚上还能安然入睡。
Oct 19 2013 10:18AM 海盐南北湖风景区。旅行。。
Oct 22 2013 7:22PM 海底捞火锅店(吴中路店)。吴中路上堵车堵得心急火燎，被海底捞热情的服务浇灭了火气。
Oct 23 2013 10:38PM 东华大学逸夫楼。观看东华2014届影视表演专业毕业大戏「宝岛一村」。赖声川、王伟忠的名作，近4个小时的长剧。
Oct 25 2013 7:51PM 凯鲜面坊。
Oct 27 2013 1:12PM 我在地中海影城。惊天魔盗团。神乎其技的障眼法加催眠术加逃脱术，眩目的视觉效果成就了一部精彩的电影，但正因为是电影，。
Oct 28 2013 12:18PM ZOO。
Nov 2 2013 4:21PM Petite。
Nov 3 2013 11:19AM MOCA上海当代艺术馆。迪奥精神展览。
Nov 3 2013 12:40PM 蔡嘉法式甜品(茂名南路店)。
Nov 3 2013 2:44PM 民生现代美术馆。
Mar 10 2012 5:49PM 长宁区图书馆。还书借书。
Mar 10 2012 6:56PM 爱雅美容美发(安顺路店)。
Mar 11 2012 11:21AM 陆家嘴地铁站。
Mar 11 2012 2:38PM [活动]。
Apr 2 2012 6:17AM 松江大学城地铁站。没想到6。
Apr 2 2012 1:20PM 溧阳天目湖旅游度假区。
Apr 4 2012 10:39AM 广富林遗址文化公园。
Apr 14 2012 7:37AM 小昆山机动车驾校。
Apr 14 2012 1:09PM 天天周末(斜土路店)。
Apr 15 2012 1:27PM [活动]。
Apr 21 2012 12:30PM 观潮胜地公园。
Apr 30 2012 12:47PM 世博公园。
May 1 2012 3:37PM 巨人网络松江园区。难得有机会来参观，虽然远离繁华之地，倒别有一番世外桃源之感。园区内的建筑都很有特色，生活也很方便。
May 1 2012 6:39PM [和]铁板烧。五一长假奥特莱斯里人好多，找吃饭的地方也难。这家很平价，性价比不错。
May 5 2012 4:15PM [活动]。
May 5 2012 4:26PM Apple。
May 7 2012 9:51PM 香涌海鲜大酒楼(松江店)。
May 12 2012 12:50PM 地中海影城。
May 13 2012 6:11AM 上海虹桥国际机场T2航站楼。
May 16 2012 12:29PM 西双版纳机场。与网隔绝3天，终于又能上网了。
May 16 2012 3:17PM 昆明巫家坝国际机场。转机，还有2个半小时就到家啦。
May 16 2012 7:06PM 虹桥机场T2国内到达。
May 27 2012 1:09PM 食其家(缤谷广场)。
Jun 3 2012 8:31AM 上海市第一人民医院(南部分院)。
Jun 17 2012 10:28AM 上海影城。我来看1号厅的＂啄木鸟和雨＂。2号放映厅门口好多人等着看雅人叔的＂盗钥匙的方法＂啊，还有应援扇呢。
Jun 17 2012 12:56PM 上海交通大学徐汇校区食堂。
Jun 20 2012 8:34PM 地中海影城。阿修罗。看过的最血腥让人难受的动画片，看介绍日本要9月29日才上映。
Jun 22 2012 9:09PM 地中海影城。
Jun 24 2012 11:01AM 华亭湖。
Jun 30 2012 12:32PM 星巴克。
Jun 30 2012 6:30PM 康师傅私房牛肉面(天山店)。
Jul 7 2012 4:20PM 罗森便利(宇宙英雄奥特曼主题超市)。
Jul 7 2012 6:23PM 施华洛世奇水晶轩(港汇旗舰店)。
Jul 7 2012 9:41PM 好乐迪量贩式KTV(美罗店)。
Jul 8 2012 4:13PM 地中海影城。青魇。据说是精神分裂型的，应该是我喜欢的类型。
Jul 14 2012 11:16AM 上海展览中心(Shanghai。
Jul 14 2012 1:18PM 藏珑泰厨。
Jul 14 2012 3:11PM MOCA上海当代艺术馆。
Jul 21 2012 12:39PM 宝都大酒店。
Jul 21 2012 5:26PM 世茂时尚欢乐影城(松江店)。第一次来这家影院，放映厅里有点热。看＂搜索＂中，老妈是陈凯歌大饭，所以每年一次家庭电影观摩活动是不能免的。高圆圆的美获得了全家交口称赞。
Jul 24 2012 6:40PM 四海游龙(松江中山东路店)。
Jul 29 2012 10:52AM 方松街道社区卫生服务中心。昨晚扭伤后我不安分地多走了几步，现在肌肉拉伤更严重了。
Aug 4 2012 5:49PM 居食屋和民(日月光广场店)。
Aug 4 2012 7:38PM 新天地时尚中庭。伦敦2012奥运海报展，没想到规模这么小。
Aug 5 2012 9:58AM [活动]。
Aug 5 2012 12:42PM Wagas沃歌斯(虹桥店)。
Aug 5 2012 7:43PM 85度C(开元店)。
Aug 11 2012 2:13PM 长征饭店。培训，回去还要转述，不敢懈怠啊。
Aug 16 2012 7:02AM 全家FamilyMart。
Aug 18 2012 5:59PM 开元地中海数码广场。
Aug 19 2012 7:36AM 佘山地铁站。9号线暂时封站后第一次坐地铁，麻烦老爸把我送了这么远。
Aug 19 2012 12:09PM 东方美美容SPA会馆。
Aug 19 2012 12:28PM 赛百味(天山路店)。
Aug 19 2012 2:06PM 上海展览中心(Shanghai。
Aug 25 2012 1:31PM 世茂时尚欢乐影城(松江店)。
Aug 25 2012 5:14PM 红芒果。
Aug 26 2012 10:54AM 港汇恒隆广场(Grand。
Aug 26 2012 1:54PM 味千拉面(华闻国际店)。看来去年的新闻仍然影响挺大的，椅子都破成这样了还舍不得还。
Aug 30 2012 8:15PM 红芒果。
Sep 8 2012 5:08PM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 1:39PM 满记甜品。
Sep 15 2012 4:21PM 世茂时尚欢乐影城(松江店)。看完蝙蝠侠，中间监狱那段很有＂悲惨世界＂的即视感啊。
Sep 16 2012 1:18PM 甜蜜蜜(吴江路店)。每周甜品之旅。
Sep 16 2012 2:16PM 梅龙镇伊势丹广场。来给国庆假日里初次见面的小侄女买礼物🏠。
Sep 17 2012 7:00PM 泰晤士小镇艾邑庭。悲剧的一个人在家附近找不到地方吃饭，原来想好的店在周一晚上竟然大门紧闭，无怪的恶性循环，泰晤士小镇的商业环境过了这么些年还是这么差。
Sep 18 2012 7:21PM 集集小镇(松江新城店)。19点多回到家还得面对一个空空的冰箱真是伤不起啊，只得再度出门觅食。
