Sep 20 2012 10:31AM 星巴克。
Sep 21 2012 11:52AM 宝寿司(共康店)。
Sep 22 2012 9:07AM 阿麟馄饨。这一碗猪油、猪油炸加持过的小馄饨，再跟啊麟说敲颗蛋，他豪爽的来一句。
Sep 23 2012 9:36AM 大宁灵石公园。
Sep 20 2012 10:31AM 星巴克。
Sep 21 2012 11:52AM 宝寿司(共康店)。
Sep 22 2012 9:07AM 阿麟馄饨。这一碗猪油、猪油炸加持过的小馄饨，再跟啊麟说敲颗蛋，他豪爽的来一句。
Sep 23 2012 9:36AM 大宁灵石公园。
Sep 23 2012 11:37AM 汉泰东南亚风味餐厅(大宁店)。
Sep 25 2012 12:17PM 味食尚老汤砂锅店。
Sep 27 2012 5:43PM 明港海鲜大酒楼。
Sep 27 2012 7:24PM 友谊商店(真光路店)。
Sep 30 2012 9:54AM 大宁灵石公园。
Sep 30 2012 1:38PM 蝶翠轩(大宁店)。
Oct 1 2012 10:12AM 大宁灵石公园。
Oct 1 2012 7:04PM 建国锦江大酒店多功能厅。
Oct 2 2012 6:20PM 星巴克。
Oct 2 2012 7:05PM 上海话剧艺术中心(Shanghai。
Oct 4 2012 11:36AM 大歌星(宝山万达店)。与。
Oct 4 2012 3:12PM 避风塘(宝山万达店)。
Oct 5 2012 3:40PM 月浦公园。
Oct 5 2012 7:54PM 星巴克。
Oct 6 2012 11:44AM 寶燕1號。
Oct 7 2012 11:28AM 上海大饭堂。
Oct 9 2012 6:58PM 星巴克。
Oct 12 2012 5:40PM 星巴克。
Oct 17 2012 3:29PM 商旅阳澄半岛酒店。
Oct 20 2012 4:38PM 博士蛙Baby。
Oct 20 2012 7:07PM 吞云小莳(中环百联)。
Oct 21 2012 1:17PM 板长寿司(宝山万达店)。
Oct 21 2012 1:14PM 星巴克。
Oct 25 2012 4:56PM 广州蕉叶之亚洲土地(宝山万达店)。
Oct 26 2012 1:06PM 宝寿司(共康店)。
Oct 27 2012 9:04AM 广延路延长路。
Nov 2 2012 12:52PM 上海市公安局出入境管理局。
Nov 3 2012 9:56AM 星巴克。
Nov 4 2012 2:51PM 共青森林公园儿童乐园。
Nov 4 2012 6:12PM 全聚德(闸北店)。
Nov 6 2012 5:04AM 星巴克。
Nov 6 2012 5:05AM 星巴克。
Nov 6 2012 5:03AM 星巴克。
Nov 6 2012 5:03AM 星巴克。
Nov 6 2012 5:14PM 星巴克。
Nov 6 2012 5:15PM 星巴克。
Nov 6 2012 5:16PM 星巴克。
Nov 6 2012 5:16PM 星巴克。
Nov 8 2012 5:58AM 星巴克。
Nov 8 2012 5:58AM 星巴克。
Nov 8 2012 5:59AM 星巴克。
Nov 8 2012 5:58AM 星巴克。
Nov 8 2012 5:56AM 星巴克。
Nov 8 2012 5:56AM 星巴克。
Nov 8 2012 5:57AM 星巴克。
Nov 8 2012 6:03AM 星巴克。
Nov 8 2012 11:45AM 万达广场(宝山店)。
Nov 8 2012 12:12PM 星巴克。
Nov 11 2012 5:28AM 麦当劳(长江西路店)。
Nov 11 2012 6:48AM 上海浦东国际机场。
Nov 12 2012 5:55PM CHANEL(太古广场店)。
Nov 12 2012 9:35PM 中環天星碼頭。
Nov 13 2012 8:41AM 大家樂。
Nov 13 2012 8:30PM 廣東燒味餐廳。
Nov 15 2012 5:06AM 澳門威尼斯人度假村酒店。
Nov 15 2012 6:48PM 澳門國際機場。
Nov 17 2012 7:45AM 肯德基。
Nov 18 2012 12:25PM 烧烤。烧烤，还是那句话。
Nov 22 2012 11:40AM 味千拉面(北斗星店)。
Nov 24 2012 5:48AM 星巴克。
Nov 24 2012 3:33PM 星巴克。
Nov 25 2012 1:22PM 鲜芋仙(易买得长江西店)。
Dec 1 2012 1:09PM 麦麦屋寿司。
Dec 1 2012 7:00PM 万达广场(宝山店)。
Dec 2 2012 6:04PM 巴贝拉(共江路店)。
Dec 6 2012 11:28AM 味千拉面(北斗星店)。
Dec 6 2012 6:20PM 星怡会(中信泰富申虹广场店)。
Dec 7 2012 5:47PM 穹窿山风景区。
Dec 7 2012 10:56PM 御湖山庄渡假村。
Dec 8 2012 9:59AM 穹窿山风景区。
Dec 8 2012 10:00PM 大地数字影院(弘基店)。
Dec 9 2012 1:56PM 城隍庙豫园老街。
Dec 13 2012 11:58AM 豪享来(共康店)。
Dec 14 2012 10:56PM 猪排掌门。
Dec 16 2012 2:42PM 呷哺呷哺(长江西路店)。
Dec 20 2012 12:21PM 呷哺呷哺(长江西路店)。
Dec 22 2012 4:24AM 。走你2012。2011年6月2日，我有了第一条微博足迹，当时。
Dec 22 2012 5:18PM 鼎中鼎澳门豆捞。
Dec 23 2012 12:04PM 汉泰东南亚风味餐厅(大宁店)。
Dec 24 2012 1:54PM 庙行镇人民政府。
Dec 24 2012 8:11PM 鑫鑫花园。饭后我们开始找礼物的游戏！我怎样都找不到，就说。
Dec 27 2012 11:44AM 巴贝拉(共江路店)。
Dec 27 2012 6:57PM 江边城外巫山烤全鱼(大宁店)。
Dec 27 2012 8:18PM 哈根达斯(大宁店)。
Dec 28 2012 8:37AM 庙行镇人民政府。效率就是8。
Dec 28 2012 11:17AM 大康度假城室内水上世界。
Dec 28 2012 12:39PM 星巴克。
Dec 29 2012 10:59AM 小杨生煎(宝山万达店)。
Jan 1 2013 12:21PM 王朝大酒店。
Jan 2 2013 7:51PM 万达广场(宝山店)。
Jan 3 2013 11:51AM 星巴克。
Jan 3 2013 1:26PM 大歌星(宝山店)。
Jan 6 2013 12:31PM 呷哺呷哺(长江西路店)。
Jan 8 2013 11:52AM 上海市公安局出入境管理局。
Jan 10 2013 12:22PM 呷哺呷哺(长江西路店)。
Jan 13 2013 12:05PM 怡妮新疆风味。
Jan 14 2013 10:10PM 星巴克。
Jan 17 2013 3:52PM 星巴克。
Jan 17 2013 5:24PM 70后饭吧(常德路店)。
Jan 19 2013 10:37AM 陈伯吹实验幼儿园。
Jan 20 2013 11:33AM 70后饭吧(中环百联店)。
Jan 20 2013 3:12PM 博士蛙Baby。
Jan 26 2013 11:28AM 黄兴公园。
Jan 28 2013 4:58PM 满记甜品(真光店)。
Feb 3 2013 1:02PM 康健园。
Feb 3 2013 2:57PM 湘轩酒楼(桂林新店)。
Feb 5 2013 1:45PM 庙行百姓健身房。
Feb 7 2013 1:42PM 伊秀美甲。
Feb 8 2013 9:48AM 麦当劳(长江西路店)。
Feb 9 2013 3:51PM 麦当劳(宝山万达店)。
Feb 10 2013 1:02PM 俏江南(中信泰富店)。
Feb 10 2013 9:04PM 彭浦第一粥庄。
Feb 11 2013 2:43PM 石洞口码头。
Feb 13 2013 4:03PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 15 2013 12:25PM 满记甜品(真光店)。
Feb 15 2013 3:40PM 吉旺港式茶餐厅(中环百联店)。
Feb 18 2013 9:57AM 庙行镇人民政府。
Feb 18 2013 12:24PM 华谊兄弟影城(上海长风店)。
Feb 18 2013 8:59PM 华谊兄弟影城(上海长风店)。
Feb 22 2013 11:10AM 庙行镇卫生中心。
Feb 23 2013 10:35AM G2京沪G42沪蓉高速嘉松公路收费站。
Feb 23 2013 3:30PM 四季悦温泉酒店。
Feb 24 2013 10:57AM 花园饼屋。
Feb 26 2013 8:16PM 新华医院儿科。
Feb 28 2013 11:43AM 味千拉面(北斗星店)。
Mar 7 2013 6:52PM 星巴克。
Mar 7 2013 6:59PM 华谊兄弟影城(上海长风店)。
Mar 13 2013 12:02PM 金涮盘(中山北路店)。
Mar 14 2013 12:01PM 港源茶餐厅。
Mar 20 2013 3:24PM 星巴克。
Mar 21 2013 11:51AM 麦面馆。
Mar 22 2013 6:25PM 呷哺呷哺(长江西路店)。
Mar 23 2013 4:38PM 满记甜品(大宁国际店)。
Mar 25 2013 6:43AM 外环线(龙吴路)。
Mar 25 2013 2:53PM 京王プレッソイン茅場町。
Mar 28 2013 5:54AM 東京晴空塔。
Mar 28 2013 2:08PM 浅草寺。
Mar 29 2013 2:02PM 明治神宮。
Apr 5 2013 3:55PM 星巴克。
Apr 10 2013 9:24AM 中共上海市宝山区委党校。
Apr 20 2013 11:27AM 上海儿童博物馆。
Apr 21 2013 3:04PM 2013上海新国际展览中心(上海车展)。
Apr 23 2013 3:38PM 宝山区人民政府。
Apr 28 2013 2:33PM 吴淞炮台湾湿地森林公园。
May 1 2013 6:20PM 西九巷咖啡(大宁店)。
May 2 2013 7:50PM 新华医院儿科。
May 4 2013 11:43AM 星巴克(宝山万达店)。
May 5 2013 2:10PM 西贝西北菜(大宁店)。
May 6 2013 1:26PM 佳佳母婴天地。
May 6 2013 7:04PM 西贝西北菜(百联中环店)。
May 6 2013 7:46PM 西贝西北菜(百联中环店)。
May 9 2013 3:25PM 十年，我在支付宝花了很多钱，够。
May 10 2013 8:59PM 谧蜜甜品。
May 11 2013 8:57AM 9英里。
May 26 2013 3:26PM 博士蛙Baby。
May 26 2013 3:29PM 博士蛙Baby。
May 28 2013 6:33PM 四川香天下火锅。
Jun 4 2013 6:41AM 上海火车站。
Jun 15 2013 10:19AM 大宁灵石公园。
Jun 15 2013 1:15PM 海底捞火锅店(长寿路店)。
Jun 15 2013 6:00PM 新石器烤肉(通河新村店)。
Jun 16 2013 2:17PM 长风公园。
Jun 18 2013 5:12PM 新石器烤肉(通河新村店)。
Jun 22 2013 12:55PM 大咀港式茶餐厅。
Jun 24 2013 6:37PM 三人行骨头王火锅(长寿店)。
Jun 30 2013 11:34AM 避风塘(宝山万达店)。
Jul 6 2013 12:37AM 闻喜路夜市。
Jul 6 2013 9:11AM G2京沪G42沪蓉高速江桥收费站。
Jul 6 2013 3:18PM 太湖高尔夫酒店。
Jul 7 2013 5:14PM 外婆家印象城店。
Jul 9 2013 7:34PM 陆家嘴地铁站。
Jul 10 2013 6:21PM 新石器烤肉(通河新村店)。
Jul 11 2013 5:58PM 沃尔玛(宝山万达店)。
Jul 20 2013 9:20AM 中国石化加油站(龙吴路龙华西路)。
Jul 26 2013 11:51AM 麦当劳。
Jul 27 2013 12:04PM Dazzling。
Aug 2 2013 10:11AM 罗泾镇。
Aug 3 2013 5:25PM 星巴克STARBUCKS宝山万达。
Aug 13 2013 10:11PM 谧蜜甜品。
Aug 19 2013 5:15PM 麝香猫咖啡(K11店)。
Aug 23 2013 6:04PM 宝船景观餐厅。
Aug 24 2013 5:29PM 太平洋咖啡月星环球港店。
Aug 28 2013 5:33PM 鲜得来排骨年糕(云南南路店)。
Sep 7 2013 8:15PM 谧蜜甜品。
Oct 2 2013 11:52AM 华德饭店(虹桥店)。
Oct 2 2013 4:07PM 正大乐城。
Oct 5 2013 11:14AM G60沪昆高速杭金衢高速绍兴界附近。
Oct 10 2013 9:19AM 古猗园。
Oct 19 2013 3:53PM 上海市出入境管理局宝山分局。
Oct 21 2013 2:02PM 宝山区发改委。
Aug 5 2012 11:14AM 博士蛙Baby。
Aug 11 2012 7:59AM 麦当劳(长江西路店)。
Aug 11 2012 11:51AM 嘉兴服务区。
Aug 11 2012 1:42PM 外婆家(万象城店)。
Aug 11 2012 5:37PM 宝盛水博园大酒店。
Aug 12 2012 8:45PM 鑫鑫花园。
Aug 15 2012 6:11PM 段式龙虾。
Aug 18 2012 5:49PM 凯德·龙之梦购物中心(虹口广场)。
Aug 18 2012 7:07PM 意国普丁披萨。
Aug 18 2012 7:15PM 土豆爸爸。
Aug 18 2012 8:08PM 虹口足球场地铁站。
Aug 21 2012 7:59AM 鑫鑫花园。
Aug 25 2012 6:50PM 万达广场(宝山店)。
Aug 26 2012 11:20AM 鲜芋仙(易买得长江西店)。
Aug 28 2012 12:30PM 避风塘(宝山万达店)。
Aug 31 2012 1:24PM 味千拉面(北斗星店)。
Sep 1 2012 1:19PM 宝燕海鲜自助火锅(铜川店)。
Sep 1 2012 8:23PM 新洛鼎大酒店。
Sep 2 2012 1:35PM 万达广场(宝山店)。
Sep 2 2012 1:38PM 避风塘(宝山万达店)。13。
Sep 5 2012 12:19PM 味食尚老汤砂锅店。
Sep 6 2012 12:14PM 康定路西康路。
Sep 7 2012 7:51PM 世茂皇家艾美酒店乐园西餐厅。
Sep 9 2012 6:43AM 上海虹桥国际机场T2航站楼。
Sep 9 2012 12:02PM 南宁吴圩国际机场。
Sep 9 2012 5:14PM 寿乡大酒店。
Sep 11 2012 1:41PM 通灵大峡谷出口处。
Sep 12 2012 10:07PM 金钻国际大酒店。
Sep 13 2012 5:43PM 鑫鑫花园。
Sep 15 2012 8:45AM 共和新路延长路。
Sep 15 2012 6:20PM 万达广场(宝山店)。
Sep 17 2012 5:48PM 晋元高级中学体育馆。
Sep 17 2012 6:17PM 宝燕海鲜自助火锅(铜川店)。
Sep 18 2012 12:11PM 板长寿司(宝山万达店)。
Sep 19 2012 1:37PM G2京沪G42沪蓉高速江桥收费站。
Sep 19 2012 3:07PM 上海朱家角皇家金煦花园酒店。
Sep 19 2012 7:03PM 朱家角古镇。
