Sep 20 2012 6:14PM 福瑞轩。
Sep 22 2012 11:39AM 一锅两吃。
Sep 20 2012 6:14PM 福瑞轩。
Sep 22 2012 11:39AM 一锅两吃。
Sep 24 2012 8:31AM KATE。
Sep 27 2012 11:28AM 小贝壳海鲜自助火锅(打浦桥店)。
Sep 28 2012 2:21PM 麦当劳(世界广场店)。
Sep 29 2012 11:57AM 发胖根源。
Sep 29 2012 6:06PM 薇家私厨。
Sep 29 2012 6:07PM 薇家私厨。
Sep 30 2012 11:32AM 薇家私厨。
Oct 2 2012 11:42AM 宜家家居IKEA(北蔡商场)。
Oct 2 2012 1:03PM 宜家家居IKEA(北蔡商场)。
Oct 2 2012 1:46PM 麦德龙(浦东店)。
Oct 3 2012 2:50PM 发胖根源。
Oct 6 2012 9:35AM 老盛兴汤包馆(五莲店)。
Oct 6 2012 7:47PM 发胖根源。
Oct 7 2012 8:34AM 早安、晨之美。
Oct 8 2012 12:35PM 薇家私厨。
Oct 11 2012 11:06AM 大富贵酒楼(金杨店)。
Oct 14 2012 3:08PM 大怪棋牌室。
Oct 17 2012 3:04PM 避风塘(金桥国际店)。
Oct 17 2012 4:46PM 大富贵酒楼(金杨店)。
Oct 17 2012 10:25PM 发胖根源。
Oct 18 2012 1:10PM 上海东方艺术中心-音乐厅(Shanghai。
Oct 19 2012 7:11PM 小南国(金桥国际店)。
Oct 20 2012 7:01PM 华美达大酒店(新金桥路店)。
Oct 22 2012 8:38AM 华能联合大厦。
Oct 22 2012 6:04PM 合点寿司(正大广场店)。
Oct 22 2012 6:08PM 合点寿司(正大广场店)。
Oct 22 2012 6:10PM 合点寿司(正大广场店)。
Oct 23 2012 7:35AM 差头上。
Oct 27 2012 12:17PM 呀咪咖哩屋(上南店)。
Oct 30 2012 7:33AM 大众出租车。
Oct 31 2012 6:16PM 小绍兴(民生路店)。
Nov 2 2012 8:00PM 海底捞火锅店(张杨路店)。
Nov 2 2012 9:34PM 海底捞火锅店(张杨路店)。
Nov 3 2012 2:15PM 差头上。
Nov 3 2012 5:08PM 耶里夏丽新疆餐厅(东方店)。与。
Nov 5 2012 11:23AM “幸运砸金蛋，砸中送自选任意91主题一个”砸金蛋活动中抽中一等奖。
Nov 5 2012 6:05PM 和民居食屋(正大店)。好不会变通的员工啊，硬不给人家四人位，为了这个都走了好几批客人了。
Nov 11 2012 6:53AM [节日]光棍节(11月11日)。
Nov 16 2012 11:57AM 辛香汇(浦东店)。
Nov 16 2012 7:22PM 艺树画廊餐吧(A.F.C)。好小资的店，不适合我这种粗人。
Nov 18 2012 9:01AM 美丽园龙都大酒店。
Nov 18 2012 12:43PM 云水肴。久仰大名。
Nov 22 2012 1:24PM 发胖根源。
Nov 23 2012 6:45PM 老北京前门烤鸭。
Dec 9 2012 11:52AM 西九巷咖啡(政通路店)。
Dec 9 2012 12:02PM 西九巷咖啡(政通路店)。
Dec 9 2012 11:59AM 西九巷咖啡(政通路店)。
Dec 12 2012 6:15PM 王品台塑牛排(正大广场店)。
Dec 13 2012 2:34PM 西九巷咖啡(政通路店)。
Dec 16 2012 10:28AM 苏州羊肉馆。
Dec 16 2012 10:29AM 苏州羊肉馆。
Dec 16 2012 6:41PM 薇家私厨。
Dec 21 2012 12:56PM 午饭时间登记。
Dec 22 2012 7:35PM 万达广场(五角场店)。
Dec 23 2012 11:14AM 发胖根源。
Dec 27 2012 3:44PM 仁济医院(东部)。
Dec 29 2012 1:48PM 三宝粥铺(金陵东路店)。
Dec 29 2012 4:52PM 辛香汇(西藏中路店)。与。
Dec 31 2012 2:38PM 上海第一八佰伴新世纪商厦。
Jan 1 2013 4:26PM 画家村。
Jan 3 2013 8:45AM 仁济医院(东部)。
Jan 3 2013 10:39AM 宜家家居IKEA(北蔡商场)。
Jan 3 2013 12:28PM 麦德龙(浦东店)。
Jan 6 2013 6:19PM 鹿港小镇(正大店)。
Jan 8 2013 5:46PM 百合福海鲜膳食总汇(日月光店)。
Jan 8 2013 6:54PM 百合福海鲜膳食总汇(日月光店)。
Jan 11 2013 8:23AM 华能联合大厦。
Jan 11 2013 5:35PM 北新村会所。
Jan 12 2013 4:18PM 华特会馆。与。
Jan 15 2013 7:37PM 发胖根源。
Jan 18 2013 1:11PM 发胖根源。
Jan 21 2013 8:04PM 广州蕉叶(正大广场店)。
Jan 25 2013 6:43PM 721幸福牧场(96广场店)。
Jan 25 2013 6:52PM 721幸福牧场(96广场店)。
Jan 25 2013 8:54PM Lee(久光SOGO店。
Feb 2 2013 9:03AM 薇家私厨。
Feb 2 2013 5:43PM 兴国宾馆。
Feb 8 2013 1:30PM 唐韵秦风(乳山路店)。
Feb 9 2013 4:31PM 张生记(正大广场店)。
Feb 10 2013 3:53PM 哈根达斯(金桥店)。
Feb 11 2013 1:18PM 发胖根源。
Feb 12 2013 5:40PM 高点娱乐城(金桥店)。
Feb 15 2013 11:35AM 宝寿司(高行店)。
Feb 16 2013 3:31PM 发胖根源。
Feb 23 2013 12:40PM 景欣苑面菜馆。
Feb 25 2013 1:02PM 南翔小笼(豫园店)。
Feb 25 2013 3:42PM 紫锦城珠宝交易中心。
Feb 26 2013 3:19PM 巴贝拉(文峰广场店)。
Mar 2 2013 12:12PM 外婆家(大悦城店)。
Mar 2 2013 3:34PM 鲜芋仙(大悦城店)。
Mar 3 2013 11:56AM 王朝大酒店(浦东店)。
Mar 3 2013 5:36PM 鲜芋仙(文峰广场店)。
Mar 6 2013 1:09PM 仁济医院(东部)。
Mar 7 2013 3:42PM 发胖根源。
Mar 8 2013 2:42PM 文峰广场。
Mar 8 2013 6:58PM 三八节快乐！。
Mar 9 2013 9:59AM 宜家家居IKEA(北蔡商场)。
Mar 15 2013 11:02AM 发胖根源。
Mar 15 2013 3:33PM 发胖根源。
Mar 17 2013 4:47PM 鱼酷活鱼现烤。
Mar 19 2013 6:00PM 禾味牛杂凉茶铺。
Mar 19 2013 6:16PM 禾味牛杂凉茶铺。
Mar 22 2013 6:32PM 大家乐(上海文峰店)。
Apr 1 2013 5:44PM 王家沙(南京西路总店)。
Apr 14 2013 4:17PM 仁济医院(东部)。
Apr 14 2013 4:44PM 仁济医院(东部)。
Apr 15 2013 5:19AM 仁济医院(东部)。
May 19 2013 9:28PM [活动]。
Jun 1 2013 8:41AM 六一儿童节。
Jun 2 2013 7:12PM 蘑菇宝贝(长岛路店)。
Jun 11 2013 5:55PM 复旦大学管理学院史带楼。
Jul 23 2013 9:42AM 金桥公园。
Jul 27 2013 6:55PM 晶采轩(浦东店)。
Aug 4 2013 3:43PM uncle。
Aug 10 2013 4:14PM 山姆会员商店(Sam's。
Aug 14 2013 5:24PM Ashley(金桥店)。
Aug 17 2013 4:51PM 豆捞坊(金桥国际店)。
Aug 17 2013 6:23PM 豆捞坊(金桥国际店)。
Aug 18 2013 3:39PM 拉亚汉堡。
Aug 21 2013 7:24PM 佰迦乐大光明影城。看电影。。
Aug 31 2013 11:24PM 盱眙倪氏龙虾(莱阳路店)。
Sep 6 2013 7:50PM 山姆会员商店(Sam's。
Sep 14 2013 11:43AM 重庆高老九火锅。吃饭。。
Nov 1 2013 8:47AM 。。
Nov 1 2013 1:23PM 我刚刚给你们红包啦，快去看看收到没！。
Nov 1 2013 1:19PM 裂变红包驾到！。。
Nov 2 2013 10:27AM 裂变红包驾到！。。
Nov 2 2013 10:28AM @山家滴嘎嘎shi香猪。
Nov 2 2013 10:24AM 裂变红包驾到！。。
Nov 2 2013 10:24AM @橙色便签。
Nov 2 2013 12:18PM 。。
Nov 2 2013 12:27PM 。。
Nov 2 2013 12:20PM 。。
Nov 4 2013 9:35AM 。。
Nov 5 2013 1:09PM 裂变红包驾到！。。
Nov 5 2013 1:10PM @橙色便签。
Nov 5 2013 1:08PM 。。
Jul 8 2012 12:10AM 利津小区。
Jul 8 2012 4:27PM 娃娃美甲。
Jul 9 2012 11:02AM 华能联合大厦。
Jul 10 2012 8:02PM 路易威登Louis。
Jul 11 2012 6:31PM 大怪乖公馆。
Jul 11 2012 8:31PM MAKE。
Jul 12 2012 3:02PM 发胖根源。
Jul 13 2012 6:35PM 甜蜜蜜(浦东店)。
Jul 13 2012 8:44PM 辛香汇(浦东店)。
Jul 14 2012 2:26PM 名雅汽车美容。
Jul 14 2012 2:29PM 永和大王(五莲路店)。
Jul 14 2012 3:37PM 爱茜茜里(文峰店)。
Jul 14 2012 4:51PM CoCo都可茶饮(文峰广场店)。
Jul 14 2012 5:48PM 陆家庄(北艾店)。
Jul 15 2012 11:38AM 钓鱼台。与。
Jul 15 2012 1:45PM 朱家角古镇。与。
Jul 16 2012 6:32PM 耶里夏丽(政通店)。
Jul 17 2012 7:39PM 无敌小剧院。
Jul 18 2012 1:41PM 惊喜收快递。
Jul 19 2012 3:59PM 发胖根源。
Jul 19 2012 6:20PM 三宝粥铺。我好饱…还没吃呢。
Jul 20 2012 7:18AM 早安、晨之美。
Jul 20 2012 8:06PM 家乐福(金桥店)。
Jul 21 2012 8:06AM 早安、晨之美。
Jul 21 2012 11:42AM 上海自然博物馆。
Jul 21 2012 11:47AM 上海自然博物馆。
Jul 21 2012 11:56AM 上海自然博物馆。
Jul 21 2012 12:16PM 包旺锅贴。与。
Jul 22 2012 6:20PM 薇家私厨。
Jul 23 2012 7:01PM COCO壱番屋(正大广场店)。
Jul 23 2012 8:26PM 画家村。
Jul 24 2012 10:15PM 无敌小剧院。
Jul 25 2012 8:15AM 华能联合大厦。
Jul 25 2012 12:36PM 发胖根源。
Jul 25 2012 6:31PM 大家乐(正大店)。
Jul 26 2012 2:55PM 发胖根源。
Jul 26 2012 7:16PM 董大师金牌稻香蛙(中山北路店)。
Jul 27 2012 12:30PM 午饭时间登记。
Jul 28 2012 11:29AM 薇家私厨。
Jul 28 2012 3:00PM 发胖根源。
Jul 28 2012 5:58PM 薇家私厨。
Jul 29 2012 5:11PM 大怪乖公馆。
Jul 29 2012 10:39PM 伦敦奥运女子双人3米板跳水比赛。
Jul 30 2012 10:00PM 伦敦奥运男子10米跳台双人跳水决赛。
Jul 31 2012 1:41PM 招商银行上海分行营业部。
Jul 31 2012 6:19PM 首尔焖鲜汇。
Aug 1 2012 9:56PM 香港上水廣場。与。
Aug 1 2012 9:54PM 奥运·中国·金牌·哦也<(￣︶￣)>。
Aug 1 2012 9:55PM 周生生(俊贤荟-顾客体验中心)。
Aug 1 2012 9:55PM 香港新太陽廣場。
Aug 2 2012 8:32AM 浦东新区妇幼保健院。
Aug 3 2012 2:25PM 发胖根源。
Aug 3 2012 3:33PM 惊喜收快递。
Aug 3 2012 7:16PM 全家便利(华能大厦店)。
Aug 4 2012 10:05AM 薇家私厨。
Aug 4 2012 11:54AM 午饭时间登记。
Aug 4 2012 6:45PM 鼎中鼎澳门豆捞(南桥镇店)。
Aug 5 2012 6:58PM 大怪乖公馆。
Aug 6 2012 6:57PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 6 2012 7:56PM 455终点站。
Aug 7 2012 1:14PM 发胖根源。
Aug 8 2012 8:09AM 华能联合大厦。
Aug 9 2012 4:03PM 发胖根源。
Aug 10 2012 8:09AM 华能联合大厦。
Aug 10 2012 8:10AM [活动]。
Aug 10 2012 6:41PM 台北吴记麻辣火锅(张扬路店)。
Aug 11 2012 7:08AM 早安、晨之美。
Aug 11 2012 8:52AM 老盛兴汤包馆(五莲店)。
Aug 12 2012 11:06AM 薇家私厨。
Aug 12 2012 6:11PM 草津亭日本料理铁板烧。
Aug 13 2012 11:24AM 画家村。
Aug 13 2012 3:59PM 东方医院。
Aug 13 2012 5:38PM 画家村。
Aug 14 2012 10:41AM [活动]。
Aug 14 2012 5:15PM 无敌小剧院。
Aug 15 2012 8:27AM 华能联合大厦。
Aug 16 2012 9:22PM 画家村。
Aug 17 2012 9:39AM 浦东新区妇幼保健院。
Aug 17 2012 9:40AM 上海大剧院(Shanghai。
Aug 18 2012 9:37AM 新亚大包(沪东店)。
Aug 19 2012 6:06PM 无敌小剧院。
Aug 20 2012 7:21PM 大怪乖公馆。
Aug 20 2012 8:21PM 当。
Aug 21 2012 9:28PM 大怪乖公馆。
Aug 22 2012 6:57PM 画家村。
Aug 22 2012 9:03PM 画家村。
Aug 23 2012 12:31PM 发胖根源。
Aug 23 2012 12:31PM Coach(梅龙镇广场精品店)。与。
Aug 23 2012 12:32PM [活动]。
Aug 23 2012 2:08PM 摆摊。
Aug 24 2012 4:33PM 发胖根源。
Aug 25 2012 7:55AM 小柯剧场。与。
Aug 25 2012 7:53AM [活动]。
Aug 27 2012 7:31PM 大怪乖公馆。
Aug 28 2012 2:31PM 华能联合大厦。
Aug 29 2012 3:12PM 华能联合大厦。
Aug 30 2012 9:02AM 老盛兴汤包馆(五莲店)。
Aug 31 2012 7:51AM 蜻蜓石。
Sep 1 2012 7:49AM 画家村。
Sep 1 2012 6:12PM 大怪乖公馆。
Sep 2 2012 7:56AM 画家村。
Sep 3 2012 8:48PM [活动]。
Sep 4 2012 1:42PM 华能联合大厦。
Sep 5 2012 7:22AM 首都图书馆。
Sep 6 2012 10:53AM 画家村。
Sep 6 2012 7:19PM 大怪乖公馆。
Sep 8 2012 1:23PM 大怪乖公馆。
Sep 10 2012 9:59PM 专属比头洞。
Sep 11 2012 7:35AM 画家村。
Sep 11 2012 12:24PM 利津小区。
Sep 11 2012 3:14PM 豪大大香鸡排(利津路店)。
Sep 12 2012 9:24PM 无敌小剧院。
Sep 14 2012 12:02AM 发胖根源。
Sep 14 2012 7:17PM 天虹海鲜酒家。
Sep 14 2012 7:41PM 天虹海鲜酒家。
Sep 15 2012 9:31AM [活动]。
Sep 15 2012 10:11AM 东方CJ电视购物。
Sep 15 2012 1:02PM 薇家私厨。
Sep 15 2012 1:02PM 薇家私厨。
Sep 16 2012 5:48PM 苏浙汇(联洋店)。
Sep 17 2012 1:46PM 大怪乖公馆。
Sep 18 2012 7:30PM 大怪棋牌室。次不消，老头老太一人一台电脑打120分，电视也不看了，理由是:今朝3倍积分…囧。
Sep 19 2012 6:36PM 发胖根源。
