Sep 21 2012 7:25PM 源深体育场。
Sep 22 2012 10:52AM 中海紫御豪庭。下雨天。。。看着工人们在雨里忙碌好复杂，雨啊。。。
Sep 21 2012 7:25PM 源深体育场。
Sep 22 2012 10:52AM 中海紫御豪庭。下雨天。。。看着工人们在雨里忙碌好复杂，雨啊。。。
Sep 23 2012 6:36PM 大食代(来福士店)。终于结束了。。。
Sep 25 2012 8:38PM Kafelaku。
Sep 27 2012 7:23PM 大光明电影院。。危险关系。
Sep 27 2012 11:11PM 西九巷咖啡(人民广场店)。
Sep 28 2012 6:13PM 权金城(大悦城店)。基友面基。。。
Sep 28 2012 8:23PM 麦当劳(福州路店)。
Sep 30 2012 2:10PM 杭州湾跨海大桥北岸服务区。完全是停在路上一动不动了。。。
Oct 1 2012 10:02AM 舟山本島。这是不加任何修饰的天空。。。
Oct 1 2012 4:29PM 总府路。
Oct 5 2012 12:35PM 朱家尖国际沙雕艺术广场。
Oct 5 2012 12:59PM 南沙景区。
Oct 8 2012 6:19PM 南浦大桥旅游集散中心。
Oct 9 2012 6:57PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 10 2012 8:48PM 一天下大厦。
Oct 19 2012 6:58PM PANKOO釜山料理(大宁店)。
Oct 19 2012 8:56PM 蓝蛙(大宁店)。
Oct 21 2012 2:48PM 避风塘(宝山万达店)。刚吃东西。。。
Oct 21 2012 4:47PM 夏朵(复旦店)。难得与基友们出来面基。。。
Oct 23 2012 12:53PM COCO壱番屋(上海火车站店)。与。
Oct 24 2012 12:00PM 卫清西路。
Oct 24 2012 6:26PM 韩佳岚韩国语(徐家汇店)。
Oct 26 2012 6:35PM 大宁国际商业广场。今晚。。。
Oct 26 2012 7:32PM 蓝蛙(大宁店)。
Oct 27 2012 1:30PM 多味。
Oct 27 2012 3:06PM 漫咖啡。
Oct 27 2012 7:05PM 卡卡圈坊虹泉路店。与。
Oct 29 2012 7:21PM 独门冲炭火自助烤肉。
Oct 30 2012 1:58PM 东渡青筑。
Oct 31 2012 8:25PM 摩休敦纳韩国年糕料理(仙霞路店)。万圣节的前夜。。。
Nov 2 2012 8:29PM UP's(田子坊店)。好久没来这里了，我们的根据地都变样了，大装修了。。。
Nov 3 2012 1:08PM 漫咖啡。
Nov 7 2012 10:21AM 东渡青筑。
Nov 7 2012 1:20PM 铭德莱星顿广场酒店。
Nov 8 2012 10:02AM 韩国驻上海总领事馆。要不要这么多人啊。。。
Nov 8 2012 12:04PM 一天下大厦。
Nov 8 2012 7:41PM 萨利亚。
Nov 11 2012 9:39AM 铭德莱星顿广场酒店。
Nov 13 2012 2:20PM 一天下大厦。
Nov 13 2012 7:25PM 外婆家(大悦城店)。
Nov 13 2012 8:06PM 满记甜品(大悦城店)。
Nov 14 2012 3:15PM 三林老街庙会。
Nov 14 2012 7:46PM L's。
Nov 15 2012 8:54PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 15 2012 8:55PM UP's(田子坊店)。
Nov 17 2012 7:50AM 东渡青筑。
Nov 17 2012 6:58PM 星巴克。
Nov 17 2012 11:43PM 釜山火炉(武川路店)。
Nov 20 2012 5:08PM 星巴克。
Nov 23 2012 9:06PM 星巴克。
Nov 24 2012 4:58PM 正大广场多功能厅。
Nov 25 2012 8:48AM 大宁福朋喜来登酒店宴会厅。又是个大早。。。
Nov 25 2012 1:57PM McCafé(万锦城店)。来杯美咖。。
Nov 30 2012 11:44PM 仁川国际机场。
Dec 1 2012 1:05PM 安东大盘鸡。
Dec 2 2012 5:16PM mango。
Dec 3 2012 11:35AM 明洞。
Dec 3 2012 7:10PM 清溪川。
Dec 4 2012 3:50PM 狎鸥亭。与。
Dec 4 2012 8:50PM 弘益大学。
Dec 5 2012 10:38AM イビスソウル明洞。
Dec 5 2012 11:11AM 明洞。
Dec 5 2012 12:47PM 首尔明洞영락교회。
Dec 9 2012 1:14PM 中海·万锦城。
Dec 9 2012 6:57PM 鼎辣重庆老火锅(星游城店)。
Dec 12 2012 8:56PM Wagas沃歌斯(吴江路店)。与。
Dec 14 2012 7:12PM 吉祥草。
Dec 14 2012 8:31PM 新天地广场。
Dec 14 2012 8:38PM 宝莱纳餐厅(新天地店)。故地重游！只是这次只为了来喝一杯！怎么办。。。
Dec 16 2012 4:50PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 18 2012 7:26PM 和平影都。
Dec 18 2012 9:05PM 西九巷咖啡(人民广场店)。与。
Dec 21 2012 8:28PM 鹿港小镇(正大店)。
Dec 23 2012 6:59PM 釜山火炉(武川路店)。
Dec 24 2012 8:18PM PANKOO釜山料理(四川北路店)。
Dec 25 2012 3:04PM 星巴克。
Dec 28 2012 8:47PM 星巴克。
Dec 31 2012 8:18AM 上海虹桥火车站。
Dec 31 2012 11:00AM 南京世茂滨江希尔顿酒店(Hilton。
Dec 31 2012 12:58PM 南京大牌档(德基广场店)。
Jan 11 2013 6:25PM 朱家角古镇。
Jan 15 2013 6:57PM 和平影都六号厅。
Jan 16 2013 10:32AM 一天下大厦。
Jan 17 2013 5:03PM 一天下大厦。明明没一个是我喜欢的，但是却又越看越顺眼。。。
Mar 31 2013 4:12PM 一天下大厦。
Apr 3 2013 9:37PM 舟山跨海大桥(金塘大桥段)。
Apr 5 2013 2:45PM 朱家尖国际沙雕艺术广场。
Apr 5 2013 4:16PM 舟山喜来登酒店。
Apr 9 2013 8:57PM 金逸院线新恒星影城。
Apr 13 2013 6:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 24 2013 5:21PM 黄浦旅游集散站。
Apr 24 2013 10:07PM 顺杰面业。一回家就开始犯罪！唉。。。
Apr 25 2013 1:50PM 汽车南站。
Apr 28 2013 10:20PM [活动]。
May 16 2013 3:21PM 美兰湖高尔夫俱乐部。
May 26 2013 7:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 5 2013 7:52PM 康骏会馆(南京东路店)。
Jun 11 2013 8:56PM 夜市豆浆油条店。今天一天是神奇的！一早被电话打醒，风风火火赶到奉贤南桥。。。然后坚持完一场活动。。。
Jul 2 2013 6:41PM 金逸院线新恒星影城。
Jul 20 2013 8:34PM 平湖恒大名都。
Jul 27 2013 11:46AM 佳兆业八号。工作。。
Aug 10 2013 5:48AM 康平小区。又要开始起跑了。。。
Aug 10 2013 8:29AM 佳兆业珊瑚湾。工作。。
Aug 17 2013 6:45AM 康平小区。每周一签到。。。
Aug 21 2013 11:44AM 金海国际机场。
Feb 11 2012 5:31PM 黄浦区。城隍庙永远是人挤人啊。。。。
Feb 14 2012 9:35PM 正斗粥面专家。
Feb 14 2012 9:40PM 上海国金中心商场(ifc。
Feb 25 2012 9:37AM 彭浦新村。老清老早的。。。
Feb 25 2012 8:31PM 800秀。
Feb 25 2012 8:44PM 800秀。
Feb 25 2012 9:48PM 终于千呼万唤始出来啊！！！！。
Feb 27 2012 7:31PM 呷哺呷哺(迪美店)。
Mar 4 2012 4:35PM 静安区。今天我的用处就是陪某个千金小姐逛奢侈品店。。。
Mar 4 2012 5:26PM 掌上韩品(吴江路店)。某位大小姐终于记得带我吃好吃的了！谢谢咯。。。
Mar 8 2012 12:20PM 今天自己给自己放假！现在难得的假期该如何度过？？？。
Mar 9 2012 6:16PM 我有几年没来这里了？？？十年有的吧。
Mar 15 2012 6:02PM 杭州湾跨海大桥北岸服务区。
Mar 18 2012 1:59PM 长白山韩国烧烤店(武川总店)。第一次和某人吃饭，听到她说吃得很满足。。。
Mar 18 2012 3:08PM 夏朵德蕾。。
Mar 22 2012 11:58PM 好吧。。。别的事情比较重要哈//@名字不能太简单Annie:。
Mar 29 2012 6:22PM 虹口龙之梦。
Mar 31 2012 9:04PM 为了配合熄灯一小时，果断的！！我滚去睡了！。
Apr 3 2012 6:40PM 舟山市-普陀区。长途跋涉得过来，对于我这个老年人来说是多么得不容易啊。。。然后现在开始一阵等啊。。。
Apr 12 2012 6:24AM 彭浦新村地铁站。再这样每天如此早起来。。。我一定会罢工的。。。呜呜。。。
Apr 12 2012 7:33PM 徐汇区。玉流馆的表演开始啦。。。
Apr 12 2012 10:47PM 永华电影城8号厅。
Apr 14 2012 12:46PM 新旺。诶哟。。。终于有饭吃了。。。饿死啦。。。
Apr 14 2012 2:03PM Afternoon。
Apr 14 2012 2:15PM Afternoon。
Apr 14 2012 6:47PM 上海世博中心。。super。
Apr 17 2012 4:27PM 一天下大厦。
Apr 19 2012 12:09AM 康平小区(南门)。完了。。。天气预报，4月30日到5月2日上海都下雨。。。
Apr 21 2012 4:00PM UPs。今天的下午茶，还有新朋友。。。
Apr 21 2012 6:52PM PANKOO釜山料理(日月光广场店)。吃饭哈。。。但是胃口变得好小啊。。。
Apr 21 2012 7:53PM 上海大舞台。。田馥甄上海演唱会。是不是现在上海的演唱会行业在旺季啊。。。好多人啊。。。
Apr 24 2012 1:11AM 康平小区(南门)。嗓子痛了三天了。。。一点好转的迹象都没有。。。
Apr 24 2012 8:22PM 康平小区(南门)。我的晚饭。。。一下子变成外卖了。。。
Apr 29 2012 10:12AM 上海马戏城地铁站站。托某些人的福。。。上海开始下雨了。。。
Apr 29 2012 1:42PM 七叶和茶(美罗城店)。
Apr 30 2012 8:53AM 康平小区(南门)。好烦躁啊。。。
May 6 2012 3:12PM 瑞金医院6号楼。我现在就是家。
May 6 2012 6:27PM 山茶花韩国家庭料理(日月光广场店)。难得山茶花不用排队，难得某人约我一起吃饭，难得我从医院拜托获得自由。。。。
May 9 2012 9:44AM 一天下大厦。上班啦。。。。
May 10 2012 2:30PM 一天下大厦。昨天一大早就有收到礼物的说。。。
May 11 2012 6:33PM 康平小区(南门)。
May 12 2012 1:37PM 豆捞坊(大悦城店)。逛街逛累了。。。休息下。。。
May 12 2012 2:23PM 大悦城·上海(Joy。
May 14 2012 1:53AM 康平小区(南门)。每到半夜。。。
May 14 2012 9:20PM 康平小区(南门)。
May 15 2012 12:11PM 一天下大厦。
May 15 2012 9:03PM 满记甜品(来福士店)。今天RP真心不错，每次都有正确判断，小金范真心脸小，羡慕嫉妒倒一片女人^V^^V^。
May 16 2012 11:10PM 康平小区(南门)。
May 17 2012 11:45AM 一天下大厦。
May 17 2012 10:07PM 大家有兴趣出来吃吃聚聚伐~~。
May 18 2012 12:40AM 康平小区(南门)。今天进步了很多嘛。。。
May 19 2012 8:40AM 康平小区(南门)。
May 20 2012 12:04PM 我在。
May 20 2012 7:12PM 我在。
May 21 2012 11:19PM 康平小区(南门)。
May 22 2012 12:49PM 一天下大厦。味道一点呀没变。。。还是那个甜甜的奶香味。。。
May 22 2012 5:31PM 一天下大厦。
May 22 2012 6:40PM 豆捞坊(大宁店)。今晚又有好吃的了。。。不错不错。。。好满足啊。。。
May 23 2012 3:47PM 一天下大厦。我今天注定搞死在一片数字里！！！大家痛快点吧。。。
May 23 2012 11:19PM 临汾路894弄。今天早点睡。。。
May 25 2012 2:45PM 一天下大厦。我想我是疯了。。。真的疯了。。。
May 25 2012 6:34PM k1。
May 25 2012 6:58PM k1。
May 26 2012 1:07AM 康平小区(南门)。
May 28 2012 5:11PM 一天下大厦。
May 29 2012 8:25PM UPs(田子坊店)。今晚真的是一帮女人各种吐槽。。。不过开心。。。
May 31 2012 10:17AM 一天下大厦。最近身边好多娘娘妃子要我伺候。。。
May 31 2012 9:37PM 星巴克。
Jun 1 2012 12:16PM 一天下大厦。今天整个世界都是彩色的。。。好开心啊。。。
Jun 9 2012 1:09AM 。康平小区(南门)。明天要八点起床。。。然后长途跋涉一番。。。但是我现在还没有一点睡意。。。
Jun 12 2012 3:25PM 美兰湖。环境什么的。。。空气什么的。。。房子什么的。。。
Jun 14 2012 6:13PM 一天下大厦。下班了。。。明天还有一天。。。不错不错。。。
Jun 15 2012 7:53PM 蜀府(徐家汇店)。今天蜀府走起。。。不错不错。。。
Jun 15 2012 9:33PM 东川线上。今晚海边散心。。。大家把苦水都吐一吐。。。
Jun 20 2012 9:47PM UPs(田子坊店)。今天姐妹聚会日。。。喝起来。。。
Jun 21 2012 8:10PM 杭州湾跨海大桥。回家啦。。。
Jun 21 2012 9:16PM 金塘大桥。离家越来越近了。。。
Jun 24 2012 6:26PM 舟山跨海大桥(桃夭门大桥段)。假期结束。。。乖乖滚回去做我的上班族。。。
Jun 25 2012 6:35PM 摩休敦纳韩国年糕料理。排队等吃饭。。。某个人速度点。。。排队人不多。。。
Jun 26 2012 10:59AM 一天下大厦。
Jun 27 2012 5:01PM 一天下大厦。
Jun 28 2012 10:21AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 29 2012 10:19AM 一天下大厦。我总觉得周围的一切都在飘。。。
Jul 1 2012 12:22AM 临汾路夜市。半夜这是怎么了。。。两个女人微博刷得郁闷，决定宵夜走起。。。
Jul 1 2012 2:04PM 上海豫园万丽酒店(Renaissance。
Jul 1 2012 5:55PM 豆捞坊(金陵东路店)。现在是晚饭时间。。。鼎辣真心人气太旺。。。
Jul 3 2012 1:18AM 临汾路850弄。
Jul 3 2012 8:37PM 芋贵人甜品店(日月光广场店)。吃好正餐，开始甜品。。。
Jul 11 2012 8:18PM UP's(田子坊店)。
Jul 14 2012 10:57AM 星巴克。
Jul 15 2012 5:38PM 大城日本料理。
Jul 24 2012 2:48PM 一天下大厦。
Jul 27 2012 7:46PM 辛香汇(西藏中路店)。
Jul 29 2012 6:24PM 釜山火炉(武川路店)。高峰期。。。吃饭要排队。。。
Aug 2 2012 10:47AM S26沪常高速江苏段收费站。
Aug 2 2012 12:53PM 寒舍布衣菜馆(北摆宴街店)。吃饭啦。。。饿死啦。。。
Aug 4 2012 12:12PM 飘纱坊。怎么拍怎么不满意。。。
Aug 4 2012 4:06PM Bistrow。
Aug 7 2012 7:01PM 釜山火炉(武川路店)。与。
Aug 8 2012 6:55PM 麦当劳(临汾路店)。怎么办。。。
Aug 9 2012 11:52AM 一天下大厦。
Aug 11 2012 6:05AM 华山医院(总院)。
Aug 11 2012 1:43PM 权金城(大悦城店)。今日午餐。。。
Aug 11 2012 4:15PM 大悦城·上海(Joy。
Aug 12 2012 11:05AM 锦江乐园。儿时的回忆。。。
Aug 12 2012 11:10AM 锦江乐园旋转木马。明明是双层的旋转木马，但是一点浪漫气氛也没有。。
Aug 12 2012 12:46PM 七叶和茶(美罗城店)。
Aug 14 2012 8:28PM 釜山火炉(武川路店)。革命根据地走起来。。。
Aug 15 2012 6:16PM 一天下大厦。
Aug 16 2012 8:45PM 漫咖啡。
Aug 16 2012 11:04PM 汶水路地铁站。
Aug 17 2012 12:12PM 外婆家(大悦城店)。与。
Aug 18 2012 7:08PM 星巴克。
Aug 18 2012 7:50PM 上海大舞台。
Aug 19 2012 5:59PM 鲜芋仙(临汾路店)。天气好热。。。
Aug 19 2012 6:03PM 农夫烤鱼。与。
Aug 19 2012 8:47PM 阿玛尼护肤造型中心(临汾路店)。
Aug 20 2012 7:09PM 蛋蛋屋(龙之梦一店)。不急不急。。。
Aug 23 2012 10:29AM 星巴克。
Aug 24 2012 7:38PM 海底捞。
Aug 28 2012 7:17PM 避风塘(大悦城店)。
Aug 30 2012 12:49PM G15沈海高速。
Aug 31 2012 1:30PM 一天下大厦。
Sep 1 2012 1:04PM 海底捞。今天太纠结了。。。
Sep 1 2012 5:17PM 黄陂南路地铁站。回家回家。。。
Sep 4 2012 8:05PM [活动]。
Sep 6 2012 8:21AM 蒙山路。
Sep 6 2012 11:21AM 南桥汽车站。
Sep 8 2012 4:35PM 草根骨头皇火锅。补签一个。。。
Sep 8 2012 11:59PM 康平小区。
Sep 11 2012 7:07PM MarienBad。
Sep 11 2012 7:32PM 上海话剧艺术中心-D6空间(Shanghai。
Sep 11 2012 9:02PM Italian。
Sep 12 2012 6:32PM 大光明电影院(The。
Sep 12 2012 8:53PM 西九巷咖啡(人民广场店)。
Sep 12 2012 10:43PM 彭浦胖胖炸鸡腿。与。
Sep 14 2012 8:11PM 上海体育场。与。
Sep 15 2012 10:36AM 中海·万锦城。
