Sep 22 2012 7:00PM 辛香汇(百联虹口店)。
Sep 22 2012 7:00PM 辛香汇(百联虹口店)。
Sep 24 2012 6:11PM 安基大厦。
Sep 25 2012 6:05PM 安基大厦。
Sep 27 2012 2:26AM 霓霓的窝。
Sep 27 2012 9:19PM 非常时髦酒吧。
Oct 3 2012 1:38PM 溧阳路文化名人街。
Oct 6 2012 3:41PM 泗塘五村。
Oct 6 2012 10:23PM 上海歌城(新世界店)。
Oct 8 2012 5:35PM 安基大厦。
Oct 8 2012 7:36PM 双宝小区。
Oct 8 2012 7:38PM 双宝大楼。
Oct 9 2012 11:15AM 中外运-敦豪(DHL)外滩中心。
Oct 9 2012 5:59PM 安基大厦。
Oct 9 2012 8:03PM 双宝大楼。
Oct 10 2012 12:24AM 世纪烧烤。
Oct 10 2012 12:20AM 7-ELEVEN(东宝店)。
Oct 13 2012 11:05AM 双宝大楼。
Oct 13 2012 6:08PM 霓霓的窝。
Oct 13 2012 6:54PM 上海火车站。
Oct 13 2012 9:43PM 上海开往拉萨的T164次列车。
Oct 14 2012 11:08AM 西宝高速。
Oct 14 2012 4:41PM 秦岭。
Oct 16 2012 7:31PM 玛吉阿米。
Oct 16 2012 8:30PM 布达拉宫广场。
Oct 17 2012 4:51PM 马乡。
Oct 18 2012 4:41PM 中国西藏诺亚方舟船票营销中心。
Oct 18 2012 7:57PM 八一镇。
Oct 20 2012 7:21PM 扎什伦布寺。
Oct 21 2012 3:40PM 奇圣牦牛肉。
Oct 23 2012 11:32AM 拉萨火车站。
Oct 25 2012 1:54AM 千唐志斋。
Oct 25 2012 7:42AM 固镇。马上到南京了！应该下去参加《非诚勿扰》。
Oct 25 2012 3:04PM 上海火车站南广场。
Oct 25 2012 3:22PM 双宝大楼。
Oct 25 2012 3:22PM 双宝小区。
Oct 28 2012 4:56PM 上海火车站南广场。又来到这里了！看着出发的、到达的。
Oct 29 2012 6:23PM 双宝大楼。
Oct 30 2012 12:45AM 霓霓的窝。
Oct 31 2012 6:10PM 东宝兴路地铁站。
Oct 31 2012 6:22PM 赤峰路地铁站。
Nov 1 2012 10:30PM 霓霓的窝。
Nov 4 2012 12:31AM 7-ELEVEN(东宝店)。
Nov 4 2012 3:29PM 苏州博物馆。
Nov 6 2012 11:00PM 高點保齡球館。
Nov 10 2012 12:10PM 灶丰年间(满陇桂雨店)。
Nov 10 2012 1:02PM 飞鸟集.民宿。
Nov 11 2012 9:45PM 双宝大楼。
Nov 13 2012 8:52PM 上海市第一人民医院(四川北路分院)。
Jan 23 2013 7:40PM 近又日本料理。
Jan 25 2013 9:44PM 霓霓的窝。
Jan 30 2013 6:01PM 交通银行上海分行。交行绝对属于VIP客户了，还派同事入驻。
Feb 14 2013 2:02PM 泗塘五村。
Feb 20 2013 1:52AM 霓霓的窝。
Feb 20 2013 2:23PM 老码头。
Feb 21 2013 8:43AM 双宝大楼。
Feb 25 2013 1:28AM 7-ELEVEN(东宝店)。
Apr 15 2013 11:43PM 双宝大楼。
Apr 16 2013 10:59PM 双宝大楼。
Jul 29 2012 10:35AM 7-ELEVEN(东宝店)。
Jul 29 2012 3:37PM 风华中学羽毛球馆。
Jul 29 2012 4:07PM 好乐迪(百联虹口店)。
Jul 29 2012 8:17PM 双宝大楼。
Jul 29 2012 8:16PM 7-ELEVEN(东宝店)。
Jul 29 2012 8:18PM 双宝小区。
Jul 29 2012 8:35PM 霓霓的窝。
Jul 29 2012 11:23PM 7-ELEVEN(东宝店)。
Jul 29 2012 11:24PM 小褚烧烤。
Jul 30 2012 1:11AM 霓霓的窝。
Jul 30 2012 12:00PM 7-ELEVEN(东宝店)。
Jul 30 2012 3:50PM 中外运-敦豪(DHL)外滩中心。
Jul 30 2012 5:51PM 安基大厦。
Jul 30 2012 6:40PM 中外运-敦豪(DHL)外滩中心。
Jul 30 2012 7:30PM 双宝大楼。
Jul 30 2012 7:31PM 双宝小区。
Jul 30 2012 10:47PM 霓霓的窝。
Jul 31 2012 12:31AM 上海第四人民医院。
Jul 31 2012 12:35PM 五芳面馆(外滩店)。
Jul 31 2012 6:10PM 安基大厦。
Jul 31 2012 7:43PM 麦当劳(四川北路店)。
Jul 31 2012 8:06PM 7-ELEVEN(东宝店)。
Jul 31 2012 8:53PM 鲜芋仙(嘉杰店)。
Jul 31 2012 9:10PM 巴黎春天(虹口店)。
Jul 31 2012 9:43PM 万寿斋。
Jul 31 2012 9:56PM 7-ELEVEN(欧阳店)。
Jul 31 2012 10:38PM 东宝兴路站烧烤。
Jul 31 2012 11:03PM 7-ELEVEN(东宝店)。
Jul 31 2012 11:11PM 双宝小区。
Jul 31 2012 11:13PM 双宝大楼。
Jul 31 2012 11:30PM 霓霓的窝。
Aug 1 2012 12:53PM 中外运-敦豪(DHL)外滩中心。
Aug 1 2012 5:12PM 安基大厦。
Aug 1 2012 6:58PM 7-ELEVEN(东宝店)。
Aug 2 2012 5:37PM 安基大厦。
Aug 2 2012 8:48PM 99Fashion日系发艺株式会社(虹口店)。
Aug 2 2012 9:07PM 7-ELEVEN(东宝店)。
Aug 2 2012 10:24PM 霓霓的窝。
Aug 2 2012 11:52PM 7-ELEVEN(东宝店)。
Aug 3 2012 8:34AM 宝山路地铁站。
Aug 4 2012 8:12PM 7-ELEVEN(东宝店)。
Aug 5 2012 12:41AM 双宝大楼。
Aug 5 2012 12:10PM 7-ELEVEN(东宝店)。
Aug 5 2012 5:34PM 7-ELEVEN(东宝店)。
Aug 5 2012 6:37PM 壹丰广场。
Aug 5 2012 6:40PM 正豪大大鸡排(壹丰广场店)。
Aug 6 2012 6:17PM 安基大厦。
Aug 6 2012 7:30PM 双宝小区。
Aug 6 2012 7:30PM 双宝大楼。
Aug 7 2012 12:20AM 7-ELEVEN(东宝店)。
Aug 7 2012 4:08PM 壹丰广场。
Aug 7 2012 5:03PM 安基大厦。
Aug 7 2012 10:06PM 米果乐园(四川北路店)。
Aug 8 2012 1:15AM 7-ELEVEN(东宝店)。
Aug 8 2012 9:42AM 中外运-敦豪(DHL)外滩中心。
Aug 8 2012 9:39PM 7-ELEVEN(东宝店)。
Aug 9 2012 12:19AM 上海财经大学(中山北一路校区)。
Aug 9 2012 5:43PM 安基大厦。
Aug 9 2012 7:38PM 66路河南中路南京东路站。
Aug 10 2012 12:56AM 上海第四人民医院。
Aug 11 2012 9:01AM 壹丰广场。
Aug 11 2012 10:55AM 瑞慈健康管理中心(凯迪克店)。
Aug 11 2012 6:33PM 买卖提红玫瑰烤涮龙虾馆(四川路店)。
Aug 12 2012 1:16PM 喜德棒。
Aug 12 2012 3:12PM 上大附中实验学校羽毛球馆。
Aug 12 2012 6:40PM 7-ELEVEN(东宝店)。
Aug 12 2012 7:42PM 珂兰钻戒。
Aug 12 2012 8:17PM 望湘园(无限度店)。
Aug 12 2012 10:52PM 双宝大楼。
Aug 12 2012 10:52PM 双宝小区。
Aug 13 2012 1:17PM 中外运-敦豪(DHL)外滩中心。
Aug 13 2012 5:31PM 安基大厦。
Aug 13 2012 10:52PM 7-ELEVEN(东宝店)。
Aug 14 2012 11:40AM 安基大厦。
Aug 14 2012 7:35PM 7-ELEVEN(东宝店)。
Aug 15 2012 2:04PM 中外运-敦豪(DHL)外滩中心。
Aug 15 2012 5:13PM 安基大厦。
Aug 15 2012 9:40PM 中国钓鱼岛。
Aug 16 2012 12:46AM 7-ELEVEN(东宝店)。
Aug 16 2012 8:42PM 霓霓的窝。
Aug 17 2012 8:55AM 双宝小区。
Aug 17 2012 12:47PM 安基大厦。
Aug 17 2012 7:19PM 人民路隧道。
Aug 17 2012 9:34PM 霓霓的窝。本来打算去吃火锅的，后来和朋友说吃麦当劳！纠结了一下往万寿斋走去，想想吃个蛋炒饭算了！最后觉得还是省点钱回家自己煮。
Aug 17 2012 9:50PM 双宝小区。
Aug 18 2012 1:43AM 旺旺火锅楼(周家嘴路一店)。
Aug 19 2012 9:23PM 鲜芋仙。
Aug 20 2012 6:21PM 安基大厦。
Aug 20 2012 7:58PM 新旺茶餐厅(四川北路店)。
Aug 20 2012 8:28PM 双宝大楼。
Aug 20 2012 8:29PM 双宝小区。
Aug 20 2012 9:23PM 7-ELEVEN(欧阳店)。
Aug 20 2012 9:42PM 北外滩。
Aug 20 2012 10:49PM 上海港国际客运码头。
Aug 21 2012 7:27PM 66路河南中路南京东路站。
Aug 21 2012 10:41PM 7-ELEVEN(东宝店)。
Aug 22 2012 2:39PM 中外运-敦豪(DHL)外滩中心。
Aug 22 2012 7:41PM 霓霓的窝。
Aug 23 2012 12:09AM 7-ELEVEN(东宝店)。
Aug 23 2012 12:34AM 外滩(The。
Aug 23 2012 8:19PM 凯德·龙之梦购物中心(虹口广场)。
Aug 23 2012 8:54PM 点沁(虹口龙之梦店)。
Aug 24 2012 3:11PM 制造局路1号。
Aug 24 2012 4:35PM 万事利大厦。
Aug 24 2012 9:18PM 芋贵人。
Aug 24 2012 10:02PM 鲜芋仙(临汾路店)。
Aug 24 2012 11:43PM 彭浦第一粥庄。
Aug 25 2012 12:15AM 豆腐花油条。
Aug 25 2012 2:01PM 霓霓的窝。
Aug 25 2012 2:34PM 公交47路，东宝兴路中兴路站。
Aug 25 2012 3:07PM 提篮桥监狱。
Aug 25 2012 3:12PM 下海庙。
Aug 25 2012 4:12PM 甜爱路。
Aug 25 2012 5:47PM 霓霓的窝。
Aug 25 2012 8:35PM 厚味香辣馆(四川北路店)。
Aug 25 2012 10:33PM 鲜芋仙(嘉杰国际店)。
Aug 26 2012 1:39AM 霓霓的窝。
Aug 26 2012 5:03PM 虹口足球场。
Aug 26 2012 5:41PM 欧尚(中原路店)。
Aug 26 2012 6:04PM 有家川菜(民星路店)。
Aug 26 2012 8:08PM 好乐迪量贩式KTV(五角场又一城店)。
Aug 26 2012 10:33PM 五角场淞沪路站(公交55,61,168,406,538,713,817,937,910)。
Aug 26 2012 11:54PM 霓霓的窝。
Aug 27 2012 5:02PM 安基大厦。
Aug 27 2012 5:03PM 红宝石(武进路店)。
Aug 27 2012 7:25PM 兰生影剧院。
Aug 27 2012 10:06PM 外滩隧道延安东路出入口。
Aug 27 2012 10:41PM 7-ELEVEN(东宝店)。
Aug 28 2012 10:56AM 中外运-敦豪(DHL)外滩中心。
Aug 28 2012 11:37PM 霓霓的窝。
Aug 29 2012 5:45PM 安基大厦。
Aug 30 2012 8:12PM 7-ELEVEN(东宝店)。与。
Aug 31 2012 9:19PM 宜家家居IKEA(徐汇商场)。
Sep 1 2012 10:34AM 佘山国家森林公园。
Sep 1 2012 1:13PM 酒坛子饭桶。
Sep 1 2012 3:25PM 朱家角古镇。
Sep 1 2012 5:58PM 双宝小区。
Sep 2 2012 11:46PM 霓霓的窝。
Sep 3 2012 1:13PM 中外运-敦豪(DHL)外滩中心。
Sep 3 2012 11:15PM 双宝大楼。
Sep 4 2012 2:32PM 仙芋奇圆。
Sep 4 2012 7:18PM 外滩。
Sep 4 2012 8:06PM 7-ELEVEN(东宝店)。
Sep 5 2012 8:29AM 双宝大楼。
Sep 5 2012 8:28AM 双宝小区。
Sep 5 2012 8:12PM 7-ELEVEN(东宝店)。
Sep 6 2012 8:52AM 66路鸿兴路永兴路站。
Sep 6 2012 1:57PM 淮海中华大厦。
Sep 7 2012 1:41PM 外滩灯塔。
Sep 8 2012 3:22PM 喜德棒。
Sep 8 2012 8:45PM 鲜芋仙(光新路店)。
Sep 8 2012 10:50PM 镇坪路地铁站。
Sep 9 2012 12:38PM 10号线四川北路站。
Sep 9 2012 1:34PM 韩一拌饭。
Sep 9 2012 5:16PM 虹口龙之梦。
Sep 9 2012 7:55PM 北外滩滨江绿地。
Sep 9 2012 11:08PM 双宝大楼。
Sep 9 2012 11:09PM 双宝小区。
Sep 10 2012 6:10PM 安基大厦。
Sep 10 2012 8:41PM 钓鱼岛。
Sep 10 2012 11:34PM 喜德棒。
Sep 11 2012 9:34AM 霓霓的窝。
Sep 11 2012 9:07PM 南京东路。
Sep 11 2012 9:08PM 浦东机场工作区。
Sep 11 2012 11:49PM 7-ELEVEN(东宝店)。
Sep 11 2012 11:50PM 双宝大楼。
Sep 12 2012 5:15PM 安基大厦。
Sep 12 2012 11:39PM 霓霓的窝。
Sep 14 2012 9:27AM 双宝大楼。
Sep 16 2012 8:45PM 双宝大楼。
Sep 16 2012 8:46PM 双宝小区。
Sep 17 2012 8:10PM 四川北路。
