Sep 21 2012 9:43PM 灵山元一希尔顿逸林酒店。
Sep 22 2012 1:31PM 灵山胜境。
Sep 22 2012 7:46PM 独墅湖会议酒店。
Sep 21 2012 9:43PM 灵山元一希尔顿逸林酒店。
Sep 22 2012 1:31PM 灵山胜境。
Sep 22 2012 7:46PM 独墅湖会议酒店。
Sep 23 2012 1:32PM 蟹王楼。
Sep 26 2012 7:08PM 宜家家居IKEA(北蔡商场)。
Sep 28 2012 7:08PM 宜家家居IKEA(北蔡商场)。
Sep 30 2012 5:05PM 浦东机场T2国内到达。
Oct 3 2012 10:41PM 武汉天河国际机场。
Oct 4 2012 1:34PM 亢龙太子酒轩(临江总店)。
Oct 11 2012 8:35PM 凯德·来福士广场(Raffles。
Oct 13 2012 7:50PM Forever。
Oct 13 2012 9:41PM city'super。
Oct 18 2012 7:43PM city'super。
Oct 18 2012 8:06PM 易初莲花。
Oct 20 2012 2:22PM 宝马mini旗舰店。
Oct 25 2012 7:08PM 南翔馒头店(豫园路店)。
Oct 26 2012 5:22PM 宝马mini旗舰店。
Oct 26 2012 7:26PM 上海ifc商场(上海国金中心商场)。
Oct 27 2012 8:10AM 外环线申江路出口。
Oct 27 2012 9:33PM 凯德·来福士广场(Raffles。
Oct 28 2012 12:54AM 和平影都。
Oct 28 2012 3:54PM 红宝石(武进路店)。
Oct 28 2012 4:45PM 正豪大大鸡排(壹丰广场店)。
Oct 29 2012 6:58PM Ole'。
Oct 30 2012 8:48PM 上海市体育宫足球场。
Oct 31 2012 8:53PM 网鱼网咖(铜川店)。
Nov 1 2012 12:05PM 大家乐(张江店)。
Nov 1 2012 8:54PM 上海市体育宫足球场。
Nov 2 2012 6:33PM 芋贵人甜品店(传奇广场店)。
Nov 2 2012 8:06PM 上海浦东国际机场T1航站楼。
Nov 2 2012 10:48PM 武汉天河国际机场。
Nov 3 2012 9:18PM 芋贵人(佳丽广场店)。
Nov 4 2012 7:49PM 武汉天河国际机场。
Nov 6 2012 7:08PM Ole'。
Nov 10 2012 5:51PM 东北农家小院。
Nov 11 2012 7:05PM 星巴克。
Nov 12 2012 7:21PM Ole'。
Nov 15 2012 6:31PM 食之秘(张江店)。
Nov 16 2012 7:45PM 港汇恒隆广场(Grand。
Nov 17 2012 6:06PM 星巴克。
Nov 21 2012 7:40PM 凯德·来福士广场(Raffles。
Nov 21 2012 8:02PM 家有好面(来福士广场店)。
Nov 21 2012 8:18PM 马威斯HAIR。
Nov 24 2012 1:06AM 乔爱别墅。
Nov 24 2012 1:52PM 宝马mini旗舰店。
Nov 24 2012 5:21PM 漫咖啡。
Nov 25 2012 7:24PM 家有好面(来福士广场店)。
Dec 1 2012 4:06PM Pizza。
Dec 2 2012 6:11PM 奥特莱斯。
Dec 3 2012 8:36PM 浦东游泳馆(源深馆)。
Dec 7 2012 1:45PM 网易杭州研发中心。
Dec 7 2012 5:41PM 漫咖啡。
Dec 11 2012 7:38PM 和民居食屋(浦东嘉里城店)。
Dec 11 2012 8:58PM Ole'。
Dec 15 2012 1:36PM 一风堂Ippudo。
Dec 15 2012 3:59PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 15 2012 4:44PM Blue。
Dec 15 2012 6:41PM 上海顶家。
Dec 21 2012 7:54PM 上海浦东国际机场T2航站楼。
Dec 23 2012 7:45PM 武汉天河国际机场。
Dec 23 2012 11:09PM 浦东机场T2国内到达。
Dec 26 2012 7:25PM 上海ifc商场(上海国金中心商场)。
Dec 28 2012 7:35PM 浦东机场T2国内出发。
Dec 28 2012 10:56PM 哈尔滨太平国际机场。
Jan 1 2013 3:45PM 金龙山滑雪场。与。
Jan 3 2013 10:25AM 星巴克。
Jan 3 2013 11:16AM 马迭尔冷饮厅。
Jan 3 2013 2:23PM 哈尔滨太平国际机场。
Jan 3 2013 6:38PM 浦东机场T2国内到达。
Jan 4 2013 7:21PM Ole'。
Jan 4 2013 7:43PM 友乐达台北精致面馆(浦东嘉里城店)。
Jan 11 2013 9:36PM 马威斯HAIR。
Jan 12 2013 4:34PM 辣府(云南南路旗舰店)。
Jan 15 2013 7:19PM 上海ifc商场(上海国金中心商场)。
Jan 15 2013 7:44PM 一风堂。
Jan 18 2013 8:09PM Ole'。
Jan 19 2013 8:44AM G50沪渝高速徐泾收费站。
Jan 19 2013 10:19AM 湖州服务区。
Jan 19 2013 2:09PM 江南天池度假村。
Jan 25 2013 7:41PM 辣府(云南南路旗舰店)。
Jan 26 2013 7:43PM city'super。
Jan 29 2013 7:26PM 名车酷精细洗车。
Feb 1 2013 7:28PM 丸龟制面(日月光店)。
Feb 3 2013 4:26PM AURA(汾阳店)。
Feb 6 2013 12:19PM Baker&Spice(国金中心店)。
Feb 8 2013 2:20PM 上海浦东国际机场T1航站楼。
Feb 11 2013 9:58AM 青岛流亭国际机场。
Feb 11 2013 1:02PM 哈尔滨太平国际机场。
Feb 11 2013 2:07PM 星巴克。
Feb 11 2013 2:22PM 马迭尔冷饮厅。
Feb 17 2013 1:03PM 哈尔滨太平国际机场。
Feb 17 2013 6:12PM 浦东机场T2国内到达。
Feb 19 2013 7:12PM 新元素(嘉里城店)。
Feb 23 2013 8:44PM city'super。
Feb 28 2013 8:06AM 浦东机场T2国际出发。
Feb 28 2013 11:03AM 仁川国际机场。
Feb 28 2013 8:24PM 姜虎东烤肉店。
Mar 2 2013 5:13PM 新村。
Mar 2 2013 9:26PM 龙山EMART。
Mar 3 2013 6:36PM 仁川国际机场。
Mar 3 2013 9:03PM 上海浦东国际机场T2航站楼。
Mar 4 2013 5:52PM 东方医院。
Mar 8 2013 9:14PM 上海浦东国际机场T1航站楼。
Mar 10 2013 2:22PM 武汉市第十九中学。
Mar 10 2013 9:01PM 武汉天河国际机场。
Mar 14 2013 7:19PM 蓝蛙(嘉里城店)。
Mar 15 2013 9:07PM 马威斯HAIR。
Mar 16 2013 1:45PM 联怡枇杷生态园。
Mar 16 2013 4:13PM 太阳岛国际俱乐部(Sun。
Mar 16 2013 11:33PM 太阳岛温泉养生馆(Sun。
Mar 17 2013 2:21PM 上海虹桥国际机场T2航站楼。
Mar 17 2013 6:11PM 恒隆广场(Plaza。
Mar 21 2013 10:58AM 上海虹桥火车站。
Mar 21 2013 1:15PM 网易杭州研发中心。
Mar 25 2013 11:27AM 宝马mini旗舰店。
Mar 29 2013 12:43PM 宝马mini旗舰店。
Mar 29 2013 10:19PM 校村(KYOCHON)。
Mar 30 2013 9:29AM 华夏路高架。
Mar 30 2013 10:11AM 三甲港。
Mar 30 2013 1:51PM 关祥草莓园。
Mar 30 2013 4:52PM 宜家家居IKEA(北蔡商场)。
Mar 30 2013 7:05PM 百丽宫影城。
Apr 2 2013 9:31PM 炭韩国烧烤。
Apr 3 2013 8:15PM 上海浦东国际机场2号航站楼。
Apr 3 2013 11:07PM 武汉天河国际机场。
Apr 7 2013 6:14PM 烫锅鲜。
Apr 7 2013 7:56PM 武汉天河国际机场。
Apr 7 2013 10:18PM 浦东国际机场国内到达。
Apr 12 2013 9:01PM 马威斯HAIR。
Apr 19 2013 9:34PM 上海浦东国际机场。
Apr 28 2013 7:38PM 翠华茶餐厅(汉街店)。
May 1 2013 1:51PM 浦东国际机场。
May 22 2013 12:04PM 泰格汽车。
Jun 1 2013 7:19PM 新梅居(金陵东路店)。今日主题是。
Jun 2 2013 12:23PM Dazzling。
Jun 2 2013 2:30PM 台北纯K(打浦桥店)。
Jun 4 2013 8:05PM 台北纯K(浙江南路店)。
Jun 7 2013 7:36PM Ole'。
Jun 8 2013 8:06PM 金牛苑(国金中心店)。
Jun 8 2013 11:21PM 国金停车场。
Jun 9 2013 10:00PM COSTA。
Jun 10 2013 4:11PM 台北纯K(打浦桥店)。
Jun 10 2013 6:57PM 翠华餐厅(日月光店)。
Jun 11 2013 5:34PM 上海海洋水族馆。
Jun 12 2013 1:21PM 上海野生动物园。
Jun 13 2013 8:37PM 蓝蛙(嘉里城店)。
Jun 15 2013 4:24PM 上海金山城市沙滩。
Jun 15 2013 8:43PM 炭韩国烧烤。
Jun 18 2013 7:50PM 网易杭州研发中心。
Jun 21 2013 11:53PM 海底捞火锅(西湖店)。
Jun 22 2013 10:52AM 西溪天堂。
Jun 22 2013 5:40PM 朴墅。
Jun 23 2013 12:29PM 西溪湿地。
Jun 23 2013 4:21PM 弄堂里(龙井店)。
Jun 25 2013 9:06AM 泰格汽车。
Jun 28 2013 10:29PM 灵山元一希尔顿逸林酒店。
Jun 29 2013 1:31PM 灵山胜境。
Jun 29 2013 7:02PM 灵山元一希尔顿逸林酒店。
Jul 8 2013 12:30PM 泰格汽车。
Jul 20 2013 5:33PM 鼎泰丰(港汇店)。
Jul 20 2013 6:48PM 上海体育场。
Jul 28 2013 7:08AM 阿荣实业有限公司片场。
Jul 28 2013 10:18AM caffe。
Jul 30 2013 7:43PM 酒吞。
Aug 3 2013 12:27PM COSTA。
Aug 3 2013 8:53PM 巴厘龙虾。
Aug 10 2013 2:54PM 大团桃园。
Aug 16 2013 9:27PM coffe。
Aug 19 2013 12:23PM 大家乐。吃饭。。
Aug 21 2013 12:17PM 上海虹桥火车站。
Aug 21 2013 2:44PM 网易杭州研发中心。
Feb 15 2012 6:42PM 宜家家居IKEA(上海北蔡商场)。
Feb 16 2012 8:30PM 馬威斯美發。
Feb 26 2012 8:17AM 宝马mini旗舰店。
Feb 26 2012 10:53AM 赵屯草莓基地。
Feb 26 2012 1:01PM 酒坛子饭桶。
Feb 29 2012 8:23PM 威尔士健身会所(张江店)。
Mar 7 2012 8:38PM 威尔士健身会所(张江店)。
Mar 8 2012 9:26PM 威尔士健身会所(张江店)。
Mar 14 2012 8:18PM 威尔士健身会所(张江店)。
Mar 17 2012 7:39PM waterhouse水舍。
Mar 17 2012 10:27PM 翠华餐厅(西藏南路店)。
Mar 18 2012 5:29PM 揽香川菜馆(无限度店)。
Mar 19 2012 8:00PM 小小花园。
Mar 21 2012 8:18PM 广州蕉叶(正大广场店)。与。
Mar 24 2012 11:29PM 黄楼爵士俱乐部。
Mar 25 2012 2:33PM 楼外楼(孤山路店)。与。
Mar 25 2012 10:12PM 海底捞火锅(张杨路店)。
Mar 26 2012 8:25AM 张江微电子港。
Mar 28 2012 7:42PM 马威斯HAIR。
Apr 6 2012 9:11PM 韩国1004超级市场。
Apr 6 2012 9:23PM 漫咖啡。
Apr 6 2012 11:17PM 上海虹桥火车站。
Apr 7 2012 3:44PM 星巴克。
Apr 7 2012 7:19PM 揽香川菜馆(无限度店)。
Apr 8 2012 1:07PM 日月光中心广场(徐家汇路)。
Apr 8 2012 5:52PM 上海海洋水族馆。与。
Apr 8 2012 6:01PM 望湘园(正大店)。
Apr 8 2012 7:32PM 星巴克。
Apr 14 2012 8:12PM 糖品。
Apr 16 2012 10:46AM G60沪昆高速嘉兴服务区。
Apr 16 2012 12:20PM 网易杭州研发中心。
Apr 17 2012 8:59AM 网易杭州研发中心。
Apr 18 2012 8:47AM 网易杭州研发中心。
Apr 19 2012 9:10AM 网易杭州研发中心。
Apr 20 2012 7:56PM 网易杭州研发中心。
Apr 22 2012 4:37PM 奥特莱斯。
Apr 26 2012 6:49PM 浦东嘉里城(Kerry。
May 5 2012 1:26PM 名车酷精细洗车。
May 26 2012 3:51PM 东北农家小院(签到1次)。
May 26 2012 5:09PM 宜家家居IKEA(徐汇商场)。
Jun 2 2012 2:05PM 宝马mini旗舰店。
Jun 3 2012 6:32PM 全洲超市(签到1次)。
Jun 8 2012 7:40PM 三人行骨头王火锅(百联世茂店)。
Jun 9 2012 4:11PM 和民居食屋(无限度店)。
Jun 9 2012 6:27PM 上海ifc商场(上海国金中心商场)。
Jun 9 2012 7:17PM 星巴克。
Jun 10 2012 6:49PM 百瑞宠物公园(签到1次)。
Jun 10 2012 7:58PM 星巴克。
Jun 14 2012 8:17PM 磁浮龙阳路站。
Jun 15 2012 12:36PM 麥文記麵家。
Jun 15 2012 1:49PM Agnès。
Jun 15 2012 2:59PM Tiffany。
Jun 15 2012 3:01PM Apple。
Jun 15 2012 4:09PM 港鐵迪士尼線。
Jun 15 2012 9:32PM 豪大大鸡排(签到1次)。
Jun 15 2012 10:03PM 翠華餐廳(旺角文華商場店)。
Jun 16 2012 11:57AM 仁和堂龜苓膏專門店。
Jun 16 2012 3:31PM 板长寿司。
Jun 17 2012 9:57AM Apple。
Jun 17 2012 10:33AM Jenny。
Jun 17 2012 11:13AM 澳洲牛奶公司。
Jun 19 2012 7:05PM 上海ifc商场(上海国金中心商场)。
Jun 22 2012 6:54PM 食之秘(浦东嘉里城店)。
Jun 24 2012 3:57PM 万商花鸟市场。
Jun 26 2012 8:47PM 宜家家居IKEA(北蔡商场)。
Jul 7 2012 7:40PM 亢龙太子酒轩(临江总店)。
Jul 8 2012 1:29PM 武汉天河国际机场。
Jul 9 2012 9:25AM 张江微电子港。
Jul 9 2012 11:02AM G60沪昆高速嘉兴服务区。
Jul 9 2012 2:12PM 网易杭州研发中心。
Jul 12 2012 3:23PM 网易杭州研发中心。
Jul 12 2012 4:35PM 嘉兴服务区。
Jul 13 2012 8:00PM 马威斯HAIR。
Jul 13 2012 8:06PM 太郎速食(来福士店)。
Jul 13 2012 8:10PM 土豆风暴。
Jul 13 2012 9:21PM 阿拉对面碳烤鱼(浦东店)。
Jul 14 2012 3:53PM 奥特莱斯。
Jul 20 2012 11:55AM 棒约翰比萨(张江店)。
Jul 22 2012 3:48PM 星巴克。
Jul 25 2012 7:28PM Ole'。
Jul 25 2012 7:37PM 浦东嘉里城(Kerry。
Jul 28 2012 10:35AM 麦德龙(浦东店)。
Jul 28 2012 1:56PM 大团桃园。
Jul 28 2012 4:28PM 宜家家居IKEA(北蔡商场)。
Jul 30 2012 7:57PM 蓝蛙(嘉里城店)。
Jul 30 2012 8:37PM Ole'。
Jul 31 2012 6:53PM 上海ifc商场(上海国金中心商场)。
Aug 2 2012 7:16PM 上海虹桥国际机场T2航站楼。
Aug 2 2012 7:27PM 星巴克。
Aug 2 2012 8:37PM 虹桥机场T2国内出发。
Aug 2 2012 10:50PM 广州白云国际机场。
Aug 3 2012 7:08AM 广州白云国际机场国内出发。
Aug 3 2012 8:33AM 海口美兰国际机场国内到达。
Aug 3 2012 11:29AM 三亚火车站。
Aug 3 2012 12:05PM 亚龙湾红树林度假酒店。
Aug 3 2012 2:02PM 海南官菜。
Aug 3 2012 5:32PM 亚龙湾海滩。
Aug 3 2012 7:48PM 第一线海鲜餐厅。
Aug 4 2012 8:14PM 海南官菜。
Aug 4 2012 9:47PM 红树林度假酒店。
Aug 5 2012 3:48PM 三亚凤凰国际机场国内出发。
Aug 5 2012 9:23PM 浦东机场T2国内到达。
Aug 6 2012 8:58PM Ole'。
Aug 14 2012 8:42PM 上海市体育宫足球场。
Aug 16 2012 7:25PM city'super。
Aug 17 2012 7:32PM 凯德·来福士广场(Raffles。
Aug 17 2012 8:42PM 马威斯HAIR。
Aug 18 2012 3:40PM 星巴克。
Aug 18 2012 4:36PM 避风塘西藏中路店。
Aug 19 2012 3:45PM 德林火锅(南丹店)。
Aug 19 2012 6:41PM Ole'。
Aug 24 2012 6:45PM 蓝蛙(嘉里城店)。
Aug 24 2012 8:31PM Ole'。
Aug 25 2012 8:37AM 宝马mini旗舰店。
Aug 25 2012 11:09AM 浙江九龙山圣马可假日酒店。
Aug 29 2012 8:28AM 张江微电子港。
Aug 29 2012 8:39PM 磁浮龙阳路站。
Aug 29 2012 10:15PM 浦东机场T2国际出发。
Aug 30 2012 8:22PM manafaru。
Sep 3 2012 2:08PM manafaru。
Sep 4 2012 7:31AM 新加坡樟宜机场。
Sep 4 2012 3:31PM 浦东国际机场国内到达。
Sep 5 2012 6:26PM 上海火车站。
Sep 6 2012 10:54AM 西安火车站。
Sep 6 2012 3:49PM 陇西火车站。
Sep 6 2012 5:42PM 兰州火车站。
Sep 6 2012 9:09PM 西宁火车站。
Sep 7 2012 5:17PM 那曲。
Sep 7 2012 8:34PM 拉萨火车站。
Sep 8 2012 9:15AM 布达拉宫。
Sep 8 2012 4:18PM 大昭寺。
Sep 9 2012 10:55AM 神湖纳木错。
Sep 10 2012 6:17AM 拉萨大桥。
Sep 12 2012 10:18AM 拉萨贡嘎国际机场。
Sep 12 2012 10:59PM 浦东机场T2航站楼B岛。
Sep 13 2012 10:13AM 虹橋火車站出發層。
Sep 13 2012 4:34PM 武昌火车站。
Sep 16 2012 10:57AM 武汉天河国际机场。
Sep 16 2012 1:56PM 浦东国际机场国内到达。
Sep 16 2012 2:30PM 磁浮浦东国际机场站。
