Sep 20 2012 12:03PM 椰香天堂。
Sep 20 2012 12:26PM 静安公园。
Sep 20 2012 1:03PM 宝珠奶酪(芮欧百货店)。
Sep 20 2012 12:03PM 椰香天堂。
Sep 20 2012 12:26PM 静安公园。
Sep 20 2012 1:03PM 宝珠奶酪(芮欧百货店)。
Sep 25 2012 8:18PM 襄阳公园。
Sep 25 2012 8:23PM 襄阳公园。
Sep 27 2012 7:05AM 首席公馆。
Sep 27 2012 2:14PM 静安八景园。
Sep 27 2012 2:18PM 静安公园。
Sep 27 2012 7:41PM 第一妇婴保健院(长乐路总院)。终于可以挥一挥手^o^两岁以后第一次住院。就看作一次神奇的旅程。感谢每一位医护人员，你们都很可爱，还每天面对寻候丝的家属。
Sep 30 2012 11:11AM 宜家家居IKEA(北蔡商场)。
Oct 2 2012 4:47PM 证大大拇指广场(Zendai。
Oct 2 2012 8:08PM 花非花，穿越时空的对话--王小慧艺术展。DDP来看王小慧。
Oct 2 2012 8:31PM 花非花，穿越时空的对话--王小慧艺术展。
Oct 5 2012 12:09PM 宜家家居IKEA(徐汇商场)。果然这里的儿童四件套比北蔡多些。不能来得太频繁，闻到餐厅的味道都没胃口了。
Oct 7 2012 4:37PM 朝花惜拾时尚概念儿童摄影。
Oct 7 2012 5:24PM [活动]。
Oct 7 2012 5:34PM 田子坊。
Oct 9 2012 10:47AM 第一妇婴保健院(长乐路总院)。
Oct 10 2012 7:57PM 金逸国际影城(海上海店)。
Oct 16 2012 1:46PM 淮海中路雁荡路。
Oct 20 2012 10:29AM 喜来登农夫之家。
Nov 11 2012 12:19PM 正豪大大鸡排(壹丰广场店)。
Nov 11 2012 12:44PM 虹口糕团厂四川店。
Nov 25 2012 5:05PM 金逸国际影城(海上海店)。
Dec 2 2012 4:12PM 蔡嘉法式甜品。拔草！酥皮和鲜奶油在口腔里跳舞~份量十足。
Dec 6 2012 4:49PM 第一妇婴保健院(长乐路总院)。
Dec 19 2012 4:21PM 上海博物馆。
Dec 19 2012 4:51PM 卡地亚(香港广场店)。
Jan 3 2013 6:27PM Good。
Jan 15 2013 10:52AM 宜家家居瑞典食品屋(徐汇商场)。庞仕水产的冷冻三文鱼。丹麦。养殖。
Jan 15 2013 11:03AM 宜家家居IKEA(徐汇商场)。拿到85折邀请卡，当日有效。
Jan 15 2013 4:49PM 小黑蚝情(定西路店)。
Jan 17 2013 2:35PM The。
Jan 23 2013 1:38PM 金逸国际电影城(虹口龙之梦店)。为了50元的票子再办个钻石卡。去年年底SONY厅改造成了IMAX，捧个场。
Jan 23 2013 5:45PM 小黑蚝情(定西路店)。今儿16。
Jan 23 2013 6:28PM 小黑蚝情(定西路店)。
Jan 25 2013 2:09PM 小南国花园酒店3楼自助餐。门口教堂是学习薇拉官邸咩？从服务员死死活活不肯给三文鱼刺身这个表现来看，小南国真的是很抠门！三盘金枪鱼都换不来半盘三文鱼（≧∇≦）你以为用烟熏三文鱼就可以打发顾客了么？牛肉羊排尚可。
Jan 26 2013 7:22PM 外滩公馆。有唱歌麻将的包房一个套一个。
Feb 7 2013 1:48PM Howard。
Feb 10 2013 4:17PM 大宁灵石公园。。dudu。D1⃣1⃣1⃣天气晴朗，第一次逛公园。
Feb 10 2013 9:18PM 凯德·龙之梦购物中心(虹口广场)。
Feb 11 2013 6:03PM 上海国际时尚中心。
Feb 14 2013 12:06PM 丰收日(人民广场店)。
Feb 27 2013 4:59PM 城隍庙九曲桥。
Feb 27 2013 7:02PM 上海会馆。
Mar 7 2013 8:53PM 豪皇粤菜料理专家。
Mar 9 2013 1:06PM 九井日本料理(长寿路店)。
Mar 10 2013 11:09AM 上海国际展览中心。
Mar 10 2013 11:42AM 喜来登农夫之家。
Mar 10 2013 3:32PM City。
Mar 17 2013 8:20PM 锦秋花园。
Mar 28 2013 8:11PM 利苑(国金中心店)。
Mar 28 2013 11:56PM Lis。
Mar 31 2013 4:21PM 蔡嘉法式甜品(大宁中心店)。这么偏的地方，竟然还等了四五桌。
Apr 4 2013 5:30PM 上海琉璃艺术博物馆。
Apr 4 2013 5:42PM Besyo甜品店。好品质！动物奶油！推荐三层塔。
Apr 4 2013 5:45PM Casa。
Apr 4 2013 6:54PM 思南公馆。
Apr 4 2013 7:37PM The。
Apr 4 2013 7:39PM K11购物艺术中心。
Apr 19 2013 8:53PM 和民居食屋(壹丰广场店)。
Apr 21 2013 2:44PM 宝华城市晶典大厦。
May 1 2013 6:12PM 外滩(The。
May 1 2013 6:20PM 上海威斯汀大饭店。
May 4 2013 3:11PM 西井汇。
May 4 2013 3:18PM 这儿。
May 4 2013 4:58PM 证大西镇大姆指广场。
May 11 2013 2:08PM 光明邨大酒家。
May 11 2013 3:33PM 万得城(淮海店)。＜男人装＞室外巨幅广告。大胸+大腿。粑粑说。十年前不能想象。
May 12 2013 10:37PM 宜家家居IKEA(徐汇商场)。
May 14 2013 7:01PM 一只鱼。
May 19 2013 6:40PM 复茂小龙虾(淮海店)。
May 28 2013 7:45PM Mo-Mo牧场。
Jun 4 2013 2:37PM 上海三菱电梯有限公司。
Jun 7 2013 8:10PM 唐宫(白玉兰店)。
Jun 10 2013 2:23PM 甜爱路。
Jun 10 2013 2:25PM 甜爱路心型邮筒。
Jun 10 2013 2:49PM 几分甜鲁迅公园店。新开的，象极了85度C。
Jun 11 2013 10:55PM 盅意精粤菜。尝了3种老火例汤，都不错，凉瓜款力压西洋菜和毛桃，比尚一汤好喝多了。海蜇、牛棒骨、小塘菜都很喜欢。
Jun 20 2013 8:56PM 初花。
Jun 21 2013 5:03PM 黑暗中对话(中国)。
Jun 22 2013 6:07PM 美吉姆日月光中心。
Jun 22 2013 6:32PM 思南公馆。
Jun 29 2013 2:03PM 咪道赞粥面馆。
Jun 29 2013 6:44PM K11购物艺术中心。
Jul 6 2013 11:52PM 上海月星环球港。
Jul 7 2013 1:49AM 小胖龙虾。看照片墙似乎SMG每个主持人都去光顾了呀。短斤缺两哦。买2斤少2两，12元就没了，一般人谁会发现~虾蛄麻得到位，餐后持续了15分钟。龙虾第二遍煮了10分钟可惜还不是特别入味。每斤价钱。
Jul 9 2013 10:58PM 同济大学三好坞景观餐厅。
Jul 13 2013 4:40PM 绿茶餐厅(虹口龙之梦店)。
Jul 15 2013 6:14PM 梅龙镇伊势丹广场。
Jul 20 2013 9:51AM 麦德龙(虹口店)。
Jul 20 2013 12:29PM 琪琪面馆。排队，排队，排队~传说中06。00营业到13。30的面馆。
Aug 2 2013 9:46PM 金逸国际电影城(虹口龙之梦店)。Pacific。
Aug 3 2013 6:10PM 大宁灵石公园。
Aug 9 2013 5:49PM 盱眙虾趣龙虾城(国济路店)。吃饭。。
Aug 13 2013 6:39PM 斯沃琪和平饭店艺术中心。吃饭。。
Aug 15 2013 7:53PM 赵小姐不等位。吐槽。。19。30前只接受预约。等位从19。
Aug 16 2013 2:52AM 金牛苑(淮海中路店)。吃饭。。
Aug 23 2013 8:28PM 之会所。聚会。。
Aug 24 2013 2:40PM hoF(思南路店)。
Aug 27 2013 8:19PM 麦德龙(虹口店)。看电影。。
Aug 28 2013 4:08PM 同济规划大厦。
Aug 31 2013 4:47PM 正大乐城。
Aug 31 2013 5:49PM 翠华餐厅(正大乐城店)。吃饭。。周六17。
Sep 2 2013 6:23PM 上海图书馆。
Sep 2 2013 8:45PM SetteBello。聚会。。暗无天日的意式餐厅，老外听到挺多。capellini不错，蛤蜊真心给得多。海鲜饭有藏红花孕妇禁食。
Sep 11 2013 7:34PM 赵小姐不等位。吃饭。。鲜嫩多汁，满口咸盐，六月黄坑爹，灵魂猪油菜饭soso，其他都不错！适合夜宵走起~18。00坐下，19。
Sep 11 2013 11:41PM 百丽宫影城(iAPM店)。看电影。。看完《极乐空间》两个字。紧凑！光打斗就比环太平洋好看很多有木有？小暴力，少儿不宜。
Sep 14 2013 7:05PM Apple。
Sep 18 2013 7:10PM 海底捞火锅店(长寿路店)。吃饭。。
Sep 18 2013 10:00PM 必胜客(常德店)。
Sep 19 2013 4:58PM 百安居(沪太店)。
Sep 20 2013 10:20AM 麦德龙(虹口店)。
Sep 20 2013 11:01PM 长城假日酒店宴会厅。
Sep 21 2013 8:49PM 田子坊。
Sep 21 2013 9:52PM City。
Sep 23 2013 6:44PM 唐宫(白玉兰店)。
Sep 26 2013 8:31PM specchi意大利餐厅。约会。。
Oct 1 2013 6:59PM Sunflour(安福路店)。
Oct 2 2013 10:58PM 越由大酒店(七莘路店)。
Oct 4 2013 6:47PM City。
Oct 4 2013 7:38PM 云之源。
Oct 4 2013 8:55PM 香榭苑。
Oct 13 2013 6:32PM 港丽餐厅(K11店)。聚会。。
Oct 13 2013 7:09PM 小梅园。
Oct 22 2013 8:09PM 雪月花日式烤肉。
Oct 23 2013 7:43PM 尚一汤(凯德龙之梦虹口店)。聚会。。
Nov 1 2013 8:42PM 苏浙汇(淮海店)。吃饭。。
Nov 3 2013 9:28PM 潘记藏书羊肉。故地重游，这次多了DuDu，21。
Nov 10 2013 1:27PM 黔庄。吃饭。。
Nov 10 2013 6:45PM 俏江南(上海1885店)。
Apr 22 2012 7:31PM 小巴辣子(虹口龙之梦店)。
Apr 26 2012 6:05PM 1933老场坊。
Apr 28 2012 8:25PM 大茴香(徐汇店)。
May 4 2012 7:35PM 好一个五四，。
May 12 2012 3:59PM 滨江森林公园烧烤区。
May 12 2012 7:12PM 上海新国际博览中心(Shanghai。
May 22 2012 11:09PM 回复@AuPP之金光闪闪:甲方放了小鸽子，打破了我原本的完美计划[泪]以后持续举办，希望多提宝贵意见~。
May 23 2012 6:07PM 蔡嘉法式甜品。
May 23 2012 10:52PM 丸龟制面。面条Q弹不粘牙，面带咸味。高汤是猪骨鸡骨熬的，浓汤是海鲜熬的，能选中份大份这点很贴心。汤喝完看到碗底讚岐、釜揚字样。香菜、姜末、青葱、天妇罗花和芝麻随意加，桌上提供六种佐料。
Jun 3 2012 4:05PM 5楼意外的收获＜率真贺友直--经典老上海展＞，特嗲了！漫画生动语言犀利。赶紧收藏一套书，以后给小孩看！。
Jun 3 2012 4:44PM 星巴克。
Jun 3 2012 7:54PM 三宝粥铺。
Jun 8 2012 7:29PM 金逸国际电影城(虹口龙之梦店)。
Jun 10 2012 4:02PM 新天地时尚中庭。
Jun 16 2012 8:37PM 哈根达斯(虹口龙之梦店)。
Jun 16 2012 9:58PM 绿茶餐厅(虹口龙之梦店)。
Jun 19 2012 2:42PM 上海儿童医学中心。
Jun 23 2012 1:28PM 外婆家(虹口龙之梦店)。
Jun 26 2012 8:42PM 思南公馆。
Jun 26 2012 9:36PM 思南公馆酒店法国餐厅。吃环境，劈情操，价位高！推荐菜都很棒~鹅肝、龙虾汤、黑鳕鱼、牛排、蛋奶酥。
Jun 27 2012 7:04PM 新天地时尚中庭。
Jun 28 2012 10:03PM 典谟新知。
Jul 18 2012 5:12PM 卡顿尔couture。
Jul 20 2012 10:30AM 宜家家居IKEA(北蔡商场)。
Jul 20 2012 11:45AM 宜家IKEA餐厅(北蔡店)。
Jul 20 2012 2:37PM 上海新国际博览中心(Shanghai。
Jul 20 2012 4:03PM 证大·喜玛拉雅中心(Zendai。
Jul 26 2012 1:20PM 避风塘(大悦城店)。
Jul 27 2012 4:45PM 金逸国际影城。
Jul 30 2012 2:44PM 新茂大厦。
Jul 30 2012 3:38PM 新天地时尚中庭。
Jul 30 2012 6:27PM BAZAAR。爸爸说。
Aug 4 2012 12:29PM 新天地广场。
Aug 4 2012 3:50PM 大同幼儿园。
Aug 4 2012 3:58PM 龙门雅集画廊。
Aug 4 2012 5:16PM 思南公馆。
Aug 4 2012 7:03PM 全洲超市。
Aug 10 2012 8:11PM 舒友海鲜大酒楼(虹口店)。
Aug 24 2012 11:50AM 唐宫膳(虹口店)。
Aug 24 2012 12:58PM 唐宫膳(虹口店)。
Aug 25 2012 10:35AM [活动]。
Aug 25 2012 11:00AM 永嘉花市。以前周末没事，每周都会蹬着单车来精文花市转悠，看着一卡车一卡车的卸货，捧一束回家。
Aug 25 2012 11:06AM 生活工场。
Aug 25 2012 2:22PM 藏珑泰极(湖南路店)。空山新雨后，品品下午茶。
Aug 26 2012 2:37PM 安徒生冰淇淋(虹口龙之梦店)。
Aug 26 2012 2:42PM 布歌东京。
Aug 28 2012 6:40PM 徐汇老房子艺术中心(武康路旅游咨询中心)。
Sep 2 2012 10:41AM [活动]。
Sep 2 2012 10:48AM 大悦城·上海(Joy。
Sep 2 2012 1:23PM 武康路湖南路。
Sep 2 2012 3:30PM 闻裕顺新理念幼儿园。
Sep 4 2012 10:09PM 金逸国际影城(海上海店)。
Sep 8 2012 11:59AM 唐宫海鲜舫(白玉兰宾馆)。
Sep 8 2012 12:19PM 唐宫海鲜舫(白玉兰宾馆)。
Sep 8 2012 4:01PM 上海国际时尚中心。
Sep 9 2012 3:25PM 好世鹿鸣苑。
Sep 9 2012 5:07PM 宜家家居IKEA(徐汇商场)。双休的IKEA变肿么恐怖啦~地下车库十几辆车兜转着找车位。
Sep 9 2012 6:44PM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 9:02PM 中国石化第八加油站(广中路站)。
Sep 11 2012 11:35AM 台湾小吃鲁肉饭(长乐店)。
Sep 14 2012 9:47PM 第一妇婴保健院(长乐路总院)。
Sep 15 2012 8:32AM 东正教堂。
Sep 15 2012 6:19PM strip。晚餐散步。
Sep 15 2012 6:27PM 鸟巢。
Sep 16 2012 12:13PM CASA。
Sep 16 2012 12:22PM 上海话剧艺术中心(Shanghai。
Sep 16 2012 12:50PM 第一妇婴保健院(长乐路总院)。
Sep 16 2012 3:27PM 上海中国画院。
Sep 16 2012 3:53PM 穹六人间。
Sep 18 2012 12:42PM 上海人民美术出版社。
