Sep 20 2012 8:35AM 实惠点心店。
Sep 20 2012 1:14PM 葡京茶餐厅(正大店)。
Sep 21 2012 10:37PM 炉匠(炉端烧•酒)。
Sep 21 2012 10:38PM 银座梅林。
Sep 22 2012 6:57PM 黔香阁(金沙江路店)。
Sep 20 2012 8:35AM 实惠点心店。
Sep 20 2012 1:14PM 葡京茶餐厅(正大店)。
Sep 21 2012 10:37PM 炉匠(炉端烧•酒)。
Sep 21 2012 10:38PM 银座梅林。
Sep 22 2012 6:57PM 黔香阁(金沙江路店)。
Sep 23 2012 11:37AM 银座梅林。
Sep 23 2012 1:15PM Apple。
Sep 28 2012 12:52PM 虹桥机场2号航站楼登机口。
Sep 28 2012 8:16PM 丽江铂尔曼度假酒店。
Sep 29 2012 6:32PM 印象丽江剧场。
Sep 30 2012 10:47AM 拉市海湿地公园。
Sep 30 2012 1:30PM 虎跳峡(上虎跳)。
Oct 1 2012 6:26PM 阿勒丘食府。
Oct 2 2012 12:12PM 丽江三义机场。
Oct 2 2012 7:05PM 世纪金源酒店。
Oct 3 2012 8:35PM 岩温秀傣味烧烤。
Oct 3 2012 10:45PM 中国科学院西双版纳热带植物园。
Oct 3 2012 10:50PM 橄榄坝傣族园。
Oct 4 2012 10:15AM 傣家村。
Oct 4 2012 4:51PM 勐巴拉娜西艺术宫。
Oct 4 2012 8:06PM 世纪金源大饭店。
Oct 5 2012 1:06PM 西双版纳机场。
Oct 5 2012 7:17PM 上海虹桥国际机场T2航站楼。
Oct 12 2012 12:06PM 越味风。
Oct 13 2012 1:33PM 青浦联怡枇杷生態园。
Oct 16 2012 3:50PM 绿洲幼儿园。
Oct 17 2012 6:59PM 新旺茶餐厅(悦达889广场)。
Oct 20 2012 12:31PM 莲花岛。
Oct 21 2012 10:28AM 松鹤墓园。
Oct 21 2012 12:43PM 望山湖酒楼。
Oct 26 2012 11:21AM Forever。
Oct 26 2012 12:27PM 353广场。
Oct 27 2012 1:18PM 华东师范大学大学生活动中心。
Oct 28 2012 12:16PM 辰山山庄。
Oct 31 2012 11:59AM 西贝西北菜(百联中环店)。
Oct 31 2012 5:16PM 婷可舞蹈。
Nov 2 2012 5:36PM 天天皮儿童发展中心。
Nov 5 2012 1:16PM 掌上韩品(吴江路店)。
Nov 6 2012 10:18AM 新元素(新天地店)。
Nov 6 2012 1:30PM 太興餐厅(无限度店)。
Nov 6 2012 2:59PM 百盛购物中心超市。
Nov 7 2012 11:30AM 月湖雕塑公园。
Nov 10 2012 10:44AM 外婆家(调频壹广场店)。
Nov 10 2012 6:11PM 赤坂亭(大宁店)。
Nov 10 2012 8:24PM 星巴克。
Nov 11 2012 4:19PM 上海中升之星奔驰。
Nov 12 2012 9:35AM 上海市第十人民医院。
Nov 13 2012 10:24AM 上海市第十人民医院。
Nov 23 2012 2:15PM 狮城阿隆肉骨茶。
Nov 24 2012 6:05PM 江南公社长寿路店。
Dec 22 2012 10:42PM 。走你2012。2011年04月16日。
Jan 3 2013 9:26PM 迪士尼好萊塢酒店。
Jan 5 2013 8:46PM 上海虹桥国际机场。
Jan 6 2013 6:33PM 上亨餐厅(胶州路)。
Jan 8 2013 12:32PM 静安斋菜台湾人道素菜。
Jan 12 2013 12:00PM 海老寿司。
Jan 12 2013 1:06PM 华谊兄弟影城(上海长风店)。
Jan 13 2013 10:04AM 婷可舞蹈。
Jan 13 2013 12:17PM 九井日本料理。
Jan 14 2013 12:49PM 一线烫捞(亚新店)。
Jan 14 2013 1:42PM 国美电器(长寿路一店)。
Jan 14 2013 4:30PM 鲜芋仙(新会店)。
Jan 15 2013 12:51PM 海老寿司。
Jan 15 2013 2:16PM 静安分局交警支队。
Jan 19 2013 4:35PM 华谊兄弟影城(上海长风店)。
Jan 21 2013 12:12PM 尼可宠物Nicole。
Jan 24 2013 12:47PM 家味螺蛳粉(安远路店)。
Jan 27 2013 2:20PM 汤姆熊(889店)。
Jan 27 2013 6:29PM 顺风大酒店(西康店)。与。
Jan 29 2013 11:04AM 华谊兄弟影城(上海长风店)。与。
Feb 1 2013 12:02PM 鼎泰丰(新天地店)。
Feb 2 2013 2:21PM 上海国际时尚中心。
Feb 3 2013 1:04PM 曹家渡鲜花市场。
Feb 4 2013 3:59PM 华谊兄弟影城(上海长风店)。
Feb 4 2013 7:16PM 汉舍中国菜馆(889广场店)。
Feb 5 2013 2:39PM 漫咖啡。
Feb 6 2013 10:43AM 星巴克。
Feb 6 2013 11:03AM 哈米儿童畅想小镇。
Feb 7 2013 1:16PM 港汇it。
Feb 7 2013 2:10PM 板长寿司(港汇广场店)。
Feb 7 2013 2:43PM 星巴克。
Feb 9 2013 12:29PM 王宝和大酒店。
Feb 12 2013 2:22PM 华谊兄弟影城(上海长风店)。
Feb 13 2013 5:12PM 飞象西餐厅。
Feb 14 2013 1:39PM 上海浦东国际机场2号航站楼。
Feb 14 2013 6:16PM 长白山机场。
Feb 15 2013 2:14PM 长白山万达影城。
Feb 15 2013 6:38PM 长白山万达喜来登度假酒店。
Feb 16 2013 5:41PM 松江河镇。
Feb 17 2013 10:17PM 长白山机场。
Feb 19 2013 2:27PM 星巴克。
Feb 22 2013 12:14PM 新利查西餐馆(广元路店)。
Feb 24 2013 7:26PM 金御海鲜酒家。
Mar 1 2013 12:10PM K11购物艺术中心。
Mar 1 2013 1:21PM 鸿星荟。
Mar 4 2013 1:24PM 蝶专业按摩(新会路店)。
Mar 7 2013 11:24AM 漫咖啡。
Mar 8 2013 12:57PM 洋面屋五右卫门(吴江路店)。
Mar 9 2013 5:22PM 旺池(大宁店)。
Mar 12 2013 9:33AM 漫咖啡。
Mar 12 2013 1:30PM 狮城阿隆肉骨茶。
Mar 13 2013 10:44AM K11购物艺术中心。
Mar 13 2013 1:18PM Wagas沃歌斯(悦达889店)。
Mar 14 2013 11:53AM 鸟心。与。
Mar 15 2013 1:16PM 新元素(南京西路店)。与。
Mar 16 2013 12:16PM 有心上海点心。
Mar 23 2013 5:52PM 金御海鲜酒家。
Mar 25 2013 11:38AM 松鹤墓园。
Mar 29 2013 7:58PM 星巴克。
Mar 30 2013 1:17PM 辰山植物园。
Mar 31 2013 1:02PM 华谊兄弟影城(上海长风店)。
Apr 2 2013 6:12PM 红麻辣料理。
Apr 4 2013 7:06PM 金海华休闲美食会。
Apr 5 2013 12:43PM 金鸡湖凯宾斯基大酒店。
Apr 5 2013 1:07PM 凯宾斯基大酒店望湖阁中餐厅。
Apr 5 2013 4:24PM 久光百货。
Apr 11 2013 10:05AM 上海市城区动物防疫点。
Apr 13 2013 12:42PM 金御海鲜酒家。
Apr 13 2013 3:26PM 淀山湖。
Apr 13 2013 6:13PM 小鹭鹭酒家(武宁南路店)。
Apr 14 2013 11:55AM 京彩。
Apr 19 2013 11:06AM 江边城外烤全鱼(南京西路店)。
Apr 26 2013 9:57AM 上海虹桥国际机场T2航站楼。
Apr 27 2013 10:18AM 鹭江宾馆观海厅。
Apr 27 2013 11:33AM 海悦山庄酒店。
Apr 27 2013 5:04PM 小眼镜大排档(万佳东方店)。
Apr 28 2013 10:13AM 海悦山庄酒店。
Apr 28 2013 8:24PM 百度烤肉海贼王主题餐厅。
Apr 29 2013 10:31AM 海悦山庄酒店。
Apr 29 2013 6:56PM 阿川海鲜大排档。
Apr 30 2013 3:49PM 厦门高崎国际机场。
May 3 2013 9:08PM 上海虹桥国际机场T2航站楼。
May 4 2013 12:37PM 上海野生动物园。
May 10 2013 7:23PM 星巴克。
May 12 2013 9:47AM 绿洲幼儿园。
May 19 2013 1:02PM 华谊兄弟影城(上海长风店)。
May 22 2013 12:49PM 水源王烤肉。
May 24 2013 6:18PM 汇都玲珑坊。
Jun 8 2013 5:22PM 花嫁丽舍私人婚礼会所(古北店)。
Jul 18 2013 10:52AM 海上国际影城(环球港店)。
Jul 31 2013 3:44PM 大连万达康莱德酒店。喝咖啡。。
Aug 2 2013 1:58PM 旅顺日俄监狱旧址博物馆。
Aug 3 2013 6:50PM 大清花饺子(五五路店)。
Aug 7 2013 10:32AM 上海博纳银兴国际影城。
Aug 8 2013 11:23AM 上海环贸广场iapm。
Aug 9 2013 8:30PM BELLO'CO。
Aug 11 2013 12:38PM 校村(KYOCHON)。
Aug 12 2013 2:16PM 上海万达电影城(江桥店)。
Aug 13 2013 8:54PM 红料理(红麻辣料理)康定店。
Aug 20 2013 12:45PM 虹桥机场2号航站楼V1头等舱贵宾室。旅行。。
Aug 21 2013 1:17PM 世界之窗。
Jun 26 2012 8:46AM 东泰祥生煎馒头馆。
Jun 27 2012 2:56PM 星巴克。
Jun 28 2012 12:45PM 巴黎春天(长寿路店)。
Jun 28 2012 7:42PM 星巴克。
Jun 29 2012 6:13PM 揽香川菜馆。
Jun 29 2012 9:53PM hoF(思南路店)。
Jun 30 2012 12:44AM 铜川路炸猪排。
Jun 30 2012 11:31AM 海逸海鲜(古北店)。
Jun 30 2012 6:13PM 富淳饭店(长寿路店)。
Jul 1 2012 12:42PM 金牛苑(国金中心店)。
Jul 1 2012 1:20PM 星巴克。
Jul 1 2012 2:02PM it国金店。
Jul 1 2012 4:34PM 华谊兄弟影院。
Jul 1 2012 7:11PM 兰桂坊酒家。
Jul 2 2012 12:27PM 五香斗。
Jul 2 2012 6:33PM 慧公馆(巨鹿店)。
Jul 5 2012 12:28PM 雕刻时光咖啡馆(悦达889店)。
Jul 6 2012 6:18PM 仙炙轩(汾阳路店)。
Jul 8 2012 11:50AM 君丽大酒店。
Jul 8 2012 2:45PM 华谊兄弟影院。
Jul 12 2012 11:21AM 天天皮儿童发展中心。
Jul 13 2012 12:04PM 蝶翠轩(889广场店)。
Jul 14 2012 11:23AM 壹品饼家。
Jul 14 2012 1:17PM 华谊兄弟影院。
Jul 14 2012 5:39PM 半山小馆。
Jul 15 2012 11:30AM 有心。
Jul 18 2012 11:16AM 华谊兄弟影院。
Jul 20 2012 12:36PM 富都戴斯酒店。
Jul 20 2012 1:14PM 好福记大饭店。
Jul 20 2012 5:45PM 芙蓉鲜螺馆。
Jul 21 2012 3:12PM 常州中华恐龙园。
Jul 22 2012 11:30AM 淹城野生动物世界。
Jul 22 2012 2:28PM 新城吾悦广场。
Jul 24 2012 7:43PM 冰期时代(长宁龙之梦店)。
Jul 27 2012 7:33PM 鸿瑞兴(普陀店)。
Jul 28 2012 12:18PM 智宝名车。
Jul 28 2012 2:36PM 马陆葡萄主题公园。
Jul 28 2012 5:21PM 小滨楼。
Jul 29 2012 10:52AM 有心上海点心。
Jul 29 2012 2:11PM china。
Aug 1 2012 4:17PM 上海德宝汽车销售服务有限公司。
Aug 3 2012 12:50PM 久光百货。
Aug 4 2012 11:38AM 东瀛国际造型(名人购物中心店)。
Aug 5 2012 11:09AM 翠华餐厅(日月光店)。
Aug 5 2012 2:57PM 华谊兄弟影院。
Aug 5 2012 6:42PM 金牛苑(国金中心店)。
Aug 7 2012 11:14AM 久光百货。
Aug 10 2012 8:38PM 五观堂素食。
Aug 11 2012 12:41PM 华谊兄弟影院。
Aug 12 2012 11:27AM 中升之星。
Aug 17 2012 12:13PM 绍兴。
Aug 17 2012 2:33PM 咸亨酒店。
Aug 17 2012 6:09PM 寻宝记状元楼。
Aug 19 2012 12:46PM 绍兴菜馆。
Aug 19 2012 4:33PM G60沪昆高速枫泾收费站。
Aug 23 2012 6:44PM 炉匠(炉端烧•酒)。
Aug 24 2012 11:51AM 久光百货。
Aug 25 2012 6:53PM 小滨楼。
Aug 27 2012 10:29AM 外高桥保税区四号门。
Sep 2 2012 4:52PM 雷允上药城(华山路店)。
Sep 3 2012 5:59PM 豪厨。
Sep 9 2012 11:24AM 海逸海鲜(古北店)。
Sep 9 2012 9:20PM 天天皮儿童发展中心。
Sep 11 2012 11:16AM 同济医院。
