Sep 23 2012 7:07AM 公交驾驶培训基地。
Sep 23 2012 7:07AM 公交驾驶培训基地。
Sep 29 2012 9:11PM 百联虹口购物中心。
Sep 30 2012 2:11PM 好好栗子店(海宁总店)。
Oct 2 2012 1:41PM 爱狗时尚生活馆。
Oct 4 2012 10:00AM 灵山梵宫。
Oct 4 2012 4:52PM 西新饭店(城中店)。
Oct 5 2012 7:28AM 熙盛源(健康路店)。
Oct 5 2012 2:09PM 蠡园。
Oct 5 2012 5:23PM 聚丰园饭店。
Oct 5 2012 7:57PM 无锡火车站。
Oct 7 2012 5:50PM 南新雅大酒店。
Oct 10 2012 5:45PM 森下创作料理。
Oct 13 2012 8:48AM 上海立信会计学院(松江校区)。
Oct 23 2012 6:27PM 鱼酷活鱼现烤。
Oct 28 2012 4:40PM 耶里夏丽新疆餐厅(政通店)。
Nov 8 2012 7:32AM 浦东国际机场T2航站楼D60登机口。
Nov 8 2012 12:19PM 西安咸阳国际机场T3航站楼。
Nov 9 2012 11:35AM 秦始皇兵马俑博物馆。
Nov 10 2012 9:43AM 茂陵博物馆。
Nov 11 2012 10:59AM 碑林。
Nov 11 2012 11:05AM 碑林。
Nov 11 2012 11:05AM 碑林。
Nov 11 2012 1:02PM 西安饭庄(东大街店)。
Nov 11 2012 4:12PM 西安咸阳国际机场T3航站楼。
Nov 16 2012 9:24AM 公交驾驶培训基地。
Nov 17 2012 6:03PM 丁香花园申粤轩。
Dec 17 2012 3:12PM 博纳银兴国际影城。
Dec 21 2012 6:56PM 小金捞上汤火锅料理。
Jan 1 2013 11:56AM 向天歌烧鹅老铺(宜川店)。
Jan 23 2013 7:08PM 藏珑泰极(波特曼店)。
Jan 28 2013 5:38PM 江边城外巫山烤全鱼(南京西路店)。
Jan 29 2013 7:29PM 鲜鱼坊(中山北路店)。
Jan 30 2013 5:38PM 江南公社长寿路店。
Feb 1 2013 8:08PM 倍乐创意韩国料理。
Feb 2 2013 2:50PM 大宁灵石公园。
Feb 4 2013 7:36PM 香如故旅游主题餐厅。
Feb 7 2013 12:22PM 恒通驾校。
Feb 10 2013 3:07PM 龙华古寺。
Feb 11 2013 3:01PM 好乐迪(财富店)。
Feb 11 2013 5:53PM 洋人阿婆(营口店)。
Feb 24 2013 2:15PM 大宁灵石公园。
Feb 24 2013 3:37PM 绍兴饭店(大宁旗舰店)。
Mar 3 2013 6:52PM 美上海餐厅。
Mar 6 2013 10:13AM 恒通驾校。
Mar 6 2013 11:17AM 文兴烧腊茶餐厅。
Mar 7 2013 11:53AM 恒通驾校。
Mar 8 2013 8:19AM 公交驾驶培训基地。
Mar 24 2013 1:30PM 地中海影城。
Mar 30 2013 7:08PM 大蔬无界。
May 14 2013 5:49PM 舒仕纤体运动馆(吴江路店)。
Jun 18 2013 4:11PM 普陀区中心医院。
Mar 6 2012 7:32PM 舒仕纤体运动(南京西路店)(签到3次)。
Mar 7 2012 6:12PM 棒约翰比萨(田林店)(签到1次)。
Mar 8 2012 7:21PM 舒仕纤体运动(南京西路店)(签到4次)。
Mar 10 2012 6:20PM 古象大酒店(签到1次)。
Mar 14 2012 6:14PM 义面屋(签到1次)。
Mar 18 2012 3:36PM 调频壹广场。
Mar 18 2012 3:40PM 调频壹(签到1次)。
Mar 19 2012 7:30PM 星巴克STARBUCKS'(两湾店)。
Mar 20 2012 7:36AM 上海票据交换中心。
Mar 21 2012 11:48AM 必胜客(百联中环店)。
Mar 21 2012 12:06PM 百联中环购物广场(签到1次)。
Mar 22 2012 4:53PM 舒仕纤体运动(南京西路店)(签到8次)。
Mar 22 2012 7:08PM 泰晤士咖啡餐厅(控江路总店)(签到1次)。
Mar 24 2012 12:24PM 满福阁。
Mar 25 2012 6:34PM 望湘园(五角场店)(签到1次)。
Mar 28 2012 6:35AM 桃浦新村。
Mar 29 2012 6:54PM Nike(上海旗舰店)。累死了，两手都是东西，第一次无力逛街，尼玛啊。。。。。
Mar 30 2012 4:40PM 布歌东京(长宁龙之梦店)(签到1次)。
Mar 30 2012 4:58PM Mvuke。
Apr 2 2012 11:53AM 东方绿舟。
Apr 2 2012 9:02PM 大上海紫金城。
Apr 2 2012 11:11PM 星巴克。
Apr 2 2012 11:12PM 中远两湾城。
Apr 3 2012 3:11PM 扬歌量贩式KTV(天钥桥路店)。
Apr 3 2012 6:00PM 新旺茶餐厅(虹桥店)。
Apr 3 2012 8:28PM 蓝蛙(天钥桥店)。
Apr 4 2012 3:03PM 置地广场(The。
Apr 4 2012 4:59PM 优衣库(南京西路店)。
Apr 5 2012 1:07AM 星巴克。
Apr 5 2012 11:19PM 中远两湾城。
Apr 6 2012 5:18PM 汉宫。
Apr 7 2012 2:17PM 第一妇婴保健院(长乐路总院)。
Apr 7 2012 5:43PM 感智盲人保健会所(北京西路店)。
Apr 7 2012 8:17PM 国民桌球。
Apr 7 2012 11:03PM 中远两湾城。
Apr 8 2012 2:31PM 昆明路。
Apr 8 2012 3:58PM DQ冰雪皇后(长阳欧尚)。
Apr 8 2012 8:38PM 江杨南路场中路口。
Apr 8 2012 10:11PM 中远两湾城。
Apr 9 2012 7:35PM 舒仕纤体运动馆(吴江路店)。
Apr 10 2012 5:20PM 舒仕纤体运动馆(吴江路店)。
Apr 11 2012 8:34PM 星巴克。
Apr 12 2012 9:56PM 爱狗时尚生活馆。
Apr 13 2012 11:47PM 宜川四村。
Apr 14 2012 2:07PM 泰意Lapis。
Apr 15 2012 4:20PM 爱狗时尚生活馆。
Apr 16 2012 6:58PM 舒仕纤体运动馆(吴江路店)。
Apr 17 2012 9:08PM 中远两湾城。
Apr 18 2012 10:05PM 中远两湾城。
Apr 20 2012 11:30AM 爱狗时尚生活馆。
Apr 20 2012 4:53PM 中国移动通信集团上海有限公司(总部)。
Apr 20 2012 7:22PM 舒仕纤体运动馆(吴江路店)。
Apr 21 2012 2:49PM 龙华寺。
Apr 21 2012 4:28PM 博纳银兴国际影城。
Apr 21 2012 7:28PM 南华火锅(西康路店)。
Apr 21 2012 9:22PM 鲜芋仙(新会店)。
Apr 22 2012 5:44PM 永琪美容美发(骊山路店)。
Apr 22 2012 10:39PM COSTA。
Apr 24 2012 5:12PM 舒仕纤体运动馆(吴江路店)。
Apr 24 2012 7:13PM 麦当劳(大光明店)。
Apr 24 2012 7:16PM 大光明电影院(The。
Apr 25 2012 7:45PM 爱狗时尚生活馆。
Apr 26 2012 7:35PM 永琪美容美发(中潭路店)。
Apr 28 2012 6:55PM 望湘园(百联中环店)。
Apr 29 2012 4:15PM 爱狗时尚生活馆。
Apr 30 2012 5:58PM 雕刻时光咖啡馆(悦达889店)。
Apr 30 2012 6:00PM 宜川五村。
May 1 2012 5:30PM 复星大药房(中远两湾城店)。
May 2 2012 6:41PM 中远两湾城。
May 2 2012 10:31PM LB。
May 3 2012 7:14PM 中国人民解放军第四五五医院(总院)。
May 3 2012 7:18PM 顺煊国际海鲜美食百汇。
May 3 2012 7:17PM SOHO中山广场。
May 4 2012 10:26PM 感智盲人保健会所(北京西路店)。
May 5 2012 8:39PM 大上海紫金城。
May 6 2012 12:04PM 张厅。
May 6 2012 5:17PM 权金城(长宁店)。与。
May 7 2012 8:39PM 舒仕纤体运动馆(吴江路店)。
May 8 2012 11:59AM 老盛昌苏州汤包馆(真光店)。
May 9 2012 11:49AM 大渔铁板烧(百联中环店)。
May 9 2012 5:03PM 舒仕纤体运动馆(吴江路店)。
May 9 2012 8:18PM 爱狗时尚生活馆。
May 10 2012 12:08PM 避风塘(百联中环店)。
May 11 2012 8:29PM 悦达889广场。
May 12 2012 3:48PM 爱狗时尚生活馆。
May 12 2012 8:07PM 苏武牧羊(杨浦店)。
May 13 2012 12:51PM 中远两湾城。
May 13 2012 4:28PM 中国工商银行(武宁路支行)。
May 14 2012 8:42PM 舒仕纤体运动馆(吴江路店)。
May 15 2012 11:44AM 老盛昌苏州汤包馆(真光店)。
May 16 2012 5:18PM 上海证券大厦。
May 16 2012 7:27PM 浦发大厦。
May 17 2012 5:15PM 舒仕纤体运动馆(吴江路店)。
May 17 2012 7:17PM 西北郎烧烤(控江店)。
May 18 2012 12:13PM 老盛昌苏州汤包馆(真光店)。
May 19 2012 1:57PM Mvuke。
May 19 2012 3:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 19 2012 3:57PM 贡茶龙之梦店。
May 19 2012 6:52PM 揽香川菜馆(中山公园店)。
May 19 2012 7:56PM 满记甜品(长宁龙之梦店)。
May 21 2012 12:56PM 望湘园(百联中环店)。
May 21 2012 8:18PM 星巴克。
May 22 2012 11:49AM 成事园(真光路店)。
May 22 2012 8:57PM 舒仕纤体运动馆(吴江路店)。
May 23 2012 9:16PM 悦达889广场。
May 25 2012 4:47PM 中国工商银行(华阴路支行)。
May 26 2012 5:03PM 耶里夏丽新疆餐厅(政通店)。
May 26 2012 7:43PM 爱狗时尚生活馆。
May 27 2012 11:09AM 东上海大酒店(上南店)。
May 27 2012 1:40PM 上南十二村。
May 27 2012 6:13PM 保利叶上海。
May 28 2012 5:11PM 复星大药房(中远两湾城店)。
May 29 2012 6:40PM 中远两湾城。
May 30 2012 11:55AM 上海票据交换中心。
May 31 2012 5:54PM 外婆家(调频壹广场店)。
Jun 1 2012 7:17PM 中远两湾城。
Jun 2 2012 7:14PM 大上海紫金城。
Jun 3 2012 5:43PM 三人行骨头王火锅(长寿店)。
Jun 4 2012 6:18PM 农工商超市。
Jun 5 2012 12:26PM 星巴克。
Jun 6 2012 7:06PM 西北郎烧烤(控江店)。
Jun 6 2012 8:47PM 爱狗时尚生活馆。
Jun 7 2012 6:07PM 中远两湾城。
Jun 9 2012 11:49AM 新邓家菜。
Jun 10 2012 1:27PM 生仕鱼林港(四川北路店)。
Jun 11 2012 12:41PM 小天鹅大排档。
Jun 12 2012 12:50PM 望湘园(百联中环店)。
Jun 13 2012 12:10PM 熙盛源馄饨店。
Jun 14 2012 5:40PM 爱狗时尚生活馆。
Jun 15 2012 6:48PM 中潭路地铁站。
Jun 16 2012 2:23PM 上海国际时尚中心。
Jun 16 2012 7:11PM 星美国际影城(海宁路店)。
Jun 17 2012 1:41PM 百米香榭。
Jun 18 2012 9:25PM 香特莉西饼(镇坪店)。
Jun 19 2012 5:08PM 中国移动通信集团上海有限公司(总部)。
Jun 20 2012 5:13PM 爱狗时尚生活馆。
Jun 21 2012 8:27PM 舒仕纤体运动馆(吴江路店)。
Jun 25 2012 6:52PM 永琪美容美发(骊山路店)。
Jun 26 2012 5:29PM 中远两湾城。
Jun 27 2012 12:37PM 上海票据交换中心。
Jun 29 2012 6:38PM 永琪美容美发(骊山路店)。
Jun 30 2012 2:41PM 保利叶上海。
Jul 1 2012 6:09PM 大码头茶餐厅。
Jul 3 2012 9:14PM 爱狗时尚生活馆。
Jul 7 2012 3:46PM 天之元婚纱礼服馆。
Jul 8 2012 2:12PM 17.5影院(五角场店)。
Jul 9 2012 9:20PM 一兆韦德(中远两湾城店)。
Jul 10 2012 10:08PM 中远两湾城。
Jul 11 2012 12:34PM 望湘园(百联中环店)。
Jul 11 2012 8:22PM 巴贝拉(控江路店)。
Jul 14 2012 9:08PM 品品茶楼。
Jul 15 2012 4:41PM 感智盲人保健会所(北京西路店)。
Jul 16 2012 6:22PM DQ冰雪皇后(吴江店)。
Jul 20 2012 6:07PM 中远两湾城。
Jul 22 2012 12:56PM 自然居家園。
Jul 22 2012 3:25PM 自然居家園。
Jul 24 2012 8:45PM 中远两湾城。
Jul 26 2012 10:15PM 中远两湾城。
Jul 27 2012 7:23PM 棒约翰比萨(四季坊店)。
Jul 29 2012 8:25PM 中远两湾城。
Jul 30 2012 9:38PM 永琪美容美发(骊山路店)。
Aug 1 2012 6:42PM 宜家家居IKEA(徐汇商场)。
Aug 3 2012 6:02PM 永琪美容美发(骊山路店)。
Aug 4 2012 7:35PM 丰收日(同丰店)。
Aug 5 2012 4:53PM 永琪美容美发(骊山路店)。
Aug 6 2012 7:24PM 中远两湾城。
Aug 7 2012 7:21PM 文兴烧腊茶餐厅。
Aug 8 2012 11:48AM 上海票据交换中心。
Aug 9 2012 11:52AM 大渔铁板烧(百联中环店)。
Aug 10 2012 5:56PM 天之元婚纱礼服馆。
Aug 11 2012 2:06PM 上海国际会议中心(Shanghai。
Aug 12 2012 12:45PM 大上海紫金城。
Aug 12 2012 12:42PM 康强坊。
Aug 16 2012 4:43PM 上海虹桥飞机场T2航站楼。
Aug 16 2012 9:31PM 太原武宿国际机场。
Aug 17 2012 5:39AM 华苑宾馆。
Aug 18 2012 11:16PM 平遥古城。
Aug 19 2012 2:46PM 常家庄园。
Aug 19 2012 8:58PM 太原武宿国际机场。
Aug 19 2012 11:27PM 上海虹桥飞机场T2航站楼。
Aug 20 2012 12:32AM 中远两湾城。
Aug 25 2012 1:16PM 上海世博展览馆。
Aug 28 2012 12:15PM 西贝西北菜(百联中环店)(签到2次)。
Sep 2 2012 1:25PM 好乐迪量贩式KTV(芳汇店)。
Sep 4 2012 10:39AM 上海市机动车体检处。
Sep 4 2012 11:42AM 文兴烧腊茶餐厅。
Sep 4 2012 12:56PM 我老了，看不懂这个世道了//@黛眉凝霜:。
Sep 6 2012 6:10PM 实惠点心店。
Sep 16 2012 7:44AM 公交驾驶培训基地。
