Oct 8 2012 8:23AM 包旺锅贴(宝山路店)。
Oct 8 2012 6:23PM 上海大学四教116。
Oct 8 2012 7:50PM 公交66路民晏路终点站。
Oct 10 2012 6:46PM 上海大学（延长校区）四教101。
Oct 12 2012 8:26AM 曲阳路721号。
Oct 12 2012 9:09AM 上海城市管理职业技术学院。
Oct 14 2012 1:43PM I-D新偶像摄影(军工路店)。
Oct 14 2012 5:13PM 沪西工人文化宫。
Oct 15 2012 12:58PM 星巴克。
Oct 15 2012 12:57PM 中宝银楼(多伦路店)。
Oct 15 2012 2:22PM 豪享来(四川北路店)。
Oct 16 2012 3:59AM 好地方。
Oct 16 2012 7:58AM 翔殷路地铁站。
Oct 16 2012 10:35AM 共青国家森林公园(Gongqing。
Oct 16 2012 9:30PM 宝山路地铁站。
Oct 17 2012 3:50PM 地铁三号线。出发了。
Oct 17 2012 10:34PM 如家东渡店。
Oct 18 2012 10:46AM 曾厝垵。
Oct 18 2012 1:23PM 厦门大学。
Oct 18 2012 2:28PM 中山公园。
Oct 18 2012 5:05PM 芒果歺厅。
Oct 18 2012 6:09PM 张三疯奶茶。
Oct 19 2012 10:57AM 鼓浪屿日光岩。
Oct 20 2012 12:13PM 厦门市政府服务中心。
Oct 20 2012 1:14PM 天沐温泉。
Oct 20 2012 10:07PM 高琦机场。
Oct 22 2012 11:52AM 虬江路909弄。
Oct 22 2012 11:53AM 肯德基。
Oct 22 2012 3:23PM 好地方。
Oct 23 2012 9:50AM 中国移动通信芷江西路营业厅。
Oct 23 2012 11:40AM 中国移动通信芷江西路营业厅。
Oct 24 2012 5:58PM 上海大学（延长校区）四教101。
Oct 28 2012 9:36AM 上海大学（延长校区）四教101。
Oct 29 2012 9:57AM 共康八村。
Oct 29 2012 5:23PM 广灵四路三六五弄。
Oct 29 2012 6:03PM 上海大学四教116。奔波啊。。。。。
Nov 3 2012 10:33PM 好地方。
Nov 4 2012 8:16AM 宝山路地铁站。老清早就开始奔波。。。
Nov 4 2012 9:47AM 军工路创盟国际。
Nov 4 2012 8:53PM 好地方。
Nov 5 2012 6:36PM 上海大学四教116。
Nov 7 2012 6:31PM 超级鸡车(延长店)。
Nov 7 2012 6:50PM 上海大学（延长校区）四教101。
Nov 8 2012 11:03AM 光棍节不孤单！。
Nov 8 2012 4:59PM 好地方。
Nov 8 2012 6:09PM 宝山路地铁站。
Nov 9 2012 6:35PM 公交66路民晏路终点站。撒比司机，问你几点开，则棺材板米孔脚抖抖，等些，再问个么几点钟拉，会的打册来饿丫。你是告诉我一下会死回棺材里啊。
Nov 9 2012 6:38PM 823路公交车。
Nov 11 2012 9:21AM 上海大学（延长校区）四教101。
Nov 12 2012 11:18AM 吉旺茶餐厅(虹口龙之梦店)。
Nov 14 2012 3:29PM 老北站菜市场。
Nov 18 2012 5:52PM 宜家家居IKEA(徐汇商场)。
Nov 21 2012 8:40PM 江边城外巫山烤全鱼(大宁店)。
Nov 22 2012 7:01PM 吴记老锅底麻辣火锅(大宁店)。
Nov 25 2012 4:10PM 麦当劳(南京东路353广场店)。
Nov 26 2012 12:47PM 四海游龙(华贸店)。
Nov 26 2012 1:29PM 广灵四路三六五弄。
Nov 29 2012 3:13PM 绿杨村酒家。
Nov 29 2012 5:52PM 凯德·来福士广场(Raffles。
Nov 29 2012 6:11PM 韩林碳烤市百一店。
Dec 1 2012 12:27PM 上海移动通信(延长路营业厅)。
Dec 5 2012 11:37AM 七浦路市场。
Dec 5 2012 6:27PM 吴越人家面馆(南京东路店)。
Dec 7 2012 3:36PM 曲阳路721号。
Dec 9 2012 9:13AM 上海大学（延长校区）四教101。大冷的天。。。
Dec 15 2012 7:29PM 上海大学四教116。
Dec 16 2012 10:02AM I-D新偶像摄影(军工路店)。
Dec 16 2012 12:20PM 开隆公寓。
Dec 20 2012 1:31PM 栀子花路。
Dec 20 2012 2:20PM 水产路地铁站。
Dec 21 2012 10:01PM 好地方。
Dec 22 2012 9:40PM 好地方。
Dec 23 2012 10:02PM 好地方。
Dec 24 2012 8:16PM 57度湘(虹口龙之梦店)。
Dec 26 2012 7:20PM 永盛鑫生煎(公兴店)。
Dec 26 2012 9:11PM 麦当劳宝山路店里。
Dec 27 2012 8:34PM 喜之约婚庆礼仪。
Dec 29 2012 2:24PM 福佑门小商品市场。
Jan 1 2013 4:15PM 港丽餐厅(来福士店)。
Jan 9 2013 7:59AM 66路宝山路鸿兴路站。
Jan 12 2013 7:52PM 上海大学四教116。
Jan 12 2013 8:32PM 吉祥馄饨。
Jan 13 2013 7:36PM 吉旺港式茶餐厅(大宁店)。
Jan 15 2013 9:17PM 好地方。
Jan 19 2013 12:50PM 南京西路步行街必胜客。
Jan 20 2013 9:44AM 上海大学（延长校区）四教101。
Jan 25 2013 6:42PM 上海宝隆美爵酒店。
Jan 27 2013 9:48PM 好地方。
Jan 28 2013 2:51PM 宝山路地铁站。
Jan 28 2013 3:51PM IMAGO我格广场。
Jan 28 2013 8:43PM 置地广场(The。
Jan 30 2013 1:03PM 黄记桂林米粉店(延长路店)。
Jan 30 2013 7:40PM 味千拉面(大宁店)。
Jan 30 2013 8:07PM 星巴克。
Jan 31 2013 1:22PM 豪享来(四川北路店)。
Feb 2 2013 9:47AM 虹口区婚姻登记中心。
Feb 2 2013 6:39PM 鲜芋仙(嘉杰国际店)。
Feb 3 2013 11:07AM 中山公园龙之梦。
Feb 3 2013 11:15AM 港丽餐厅(龙之梦店)。
Feb 3 2013 2:30PM 银乐迪(光启城店)。这。。。。
Feb 3 2013 4:09PM 好乐迪(美罗店)。
Feb 4 2013 7:45PM 辛香汇(百联虹口店)。
Feb 4 2013 10:49PM 好地方。
Feb 13 2013 4:09PM 星巴克。
Feb 13 2013 7:33PM 中山公园地铁站。
Feb 14 2013 6:43PM 呷哺呷哺(百联虹口店)。
Feb 15 2013 8:02AM 麦当劳宝山路地铁站复地新都国际店。
Feb 26 2013 1:23PM 外婆家(大悦城店)。
Mar 7 2013 12:30PM 港丽餐厅(五角场店)。
Mar 7 2013 9:29PM 好地方。
Mar 8 2013 5:55PM 宝山路地铁站。
Mar 13 2013 3:34PM 好地方。
Mar 16 2013 8:03PM 满记甜品(嘉杰店)。
Mar 18 2013 7:58PM 鲜芋仙(嘉杰国际店)。
Mar 19 2013 11:01AM 曲阳路721号。
Mar 19 2013 11:32AM 洋洋显达度假酒店。
Mar 22 2013 6:21AM 上海长途汽车客运总站。
Mar 26 2013 3:39PM 好地方。
Mar 27 2013 3:25PM 绿杨邨77坊。
Mar 28 2013 11:27AM 城隍庙东华美钻6楼。
Mar 29 2013 6:55PM 赤峰路地铁站。
Mar 31 2013 3:50PM 上海大学延长校区第一教学楼。
Apr 3 2013 11:21AM 洋葱餐厅(长宁龙之梦店)。
Apr 11 2013 8:28PM 上海大学四教。
Apr 14 2013 9:09AM 上海大学延长校区第一教学楼。
Apr 17 2013 6:21PM 上海大学四教。
Apr 18 2013 8:42AM 上海火车站北广场。
Apr 18 2013 6:24PM 上海大学四教。
Apr 24 2013 6:54PM 上海大学四教。
Apr 25 2013 7:54PM 上海大学四教。
Apr 27 2013 5:51PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
May 9 2013 6:51PM 上海大学四教。
May 12 2013 12:53PM 龙之梦潮人餐厅。
May 16 2013 12:35PM 食之秘(嘉杰广场店)。
May 16 2013 4:36PM 京世造型美容。
May 21 2013 10:21AM 毛里求斯路易港国际机场。
May 22 2013 1:46AM 艾美度假村。
May 27 2013 7:13AM 浦东国际机场。
May 30 2013 6:58PM 丰收日(虹口百联)。
Jun 6 2013 8:00PM 上海大学四教。
Jun 7 2013 7:37AM 广灵四路365弄小区。
Jun 15 2013 9:47AM 嘉利明珠城。
Jun 15 2013 6:58PM 岳阳医院(总院)。
Jun 16 2013 3:56PM 岳阳医院(总院)。
Jun 17 2013 3:46PM 岳阳医院(总院)。
Jun 20 2013 6:34PM 上海大学四教。
Jun 21 2013 9:42PM 广灵四路365弄小区。
Jun 22 2013 10:50AM 延长中路451弄。
Jul 1 2013 12:18PM 广灵四路365弄小区。
Jul 4 2013 7:01AM 广灵四路365弄小区。
Jul 5 2013 6:05PM 上海大学四教。
Jul 17 2013 10:01PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 19 2013 6:10AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 19 2013 11:49AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 19 2013 10:02PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 20 2013 7:50AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 21 2013 7:11AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 21 2013 4:12PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 22 2013 6:58AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 22 2013 2:10PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 22 2013 11:40PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 23 2013 9:50AM 广灵四路365弄小区。
Jul 23 2013 11:48AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 23 2013 10:07PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 23 2013 10:07PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 24 2013 8:24AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 24 2013 10:16PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 25 2013 2:37AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 25 2013 7:42AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 25 2013 11:06PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 26 2013 9:06AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 26 2013 8:38PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 27 2013 9:02PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 29 2013 1:12PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 30 2013 7:45AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 30 2013 2:21PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 30 2013 6:25PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 31 2013 7:49AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 31 2013 12:53PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Jul 31 2013 5:08PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 1 2013 10:40PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 2 2013 6:57AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 2 2013 12:15PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 5 2013 11:58AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 5 2013 5:00PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 5 2013 9:53PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 6 2013 6:35AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 7 2013 7:22AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 7 2013 12:46PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 7 2013 8:35PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 8 2013 7:50AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 8 2013 3:55PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 8 2013 11:21PM 广灵四路365弄小区。
Aug 9 2013 7:18AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 9 2013 2:14PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 10 2013 12:03PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 11 2013 8:33PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 13 2013 3:44PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 14 2013 12:10PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Aug 14 2013 7:18PM 广灵四路365弄小区。
Aug 16 2013 8:02PM 星巴克。
Aug 21 2013 10:40AM 好地方。玩宠物。。
Aug 22 2013 4:14PM 中环路仙霞路出入口。
Aug 22 2013 4:35PM 西郊公馆。
Aug 28 2013 3:30PM 谈家桥路。
Aug 30 2013 6:03AM 广灵四路365弄小区。
