Sep 20 2012 11:44AM 上海中国青年旅行社。
Sep 21 2012 11:39AM 韩膳宫料理(新世界店)。
Sep 21 2012 7:29PM 星巴克。
Sep 23 2012 9:28AM 四得会所。
Sep 20 2012 11:44AM 上海中国青年旅行社。
Sep 21 2012 11:39AM 韩膳宫料理(新世界店)。
Sep 21 2012 7:29PM 星巴克。
Sep 23 2012 9:28AM 四得会所。
Sep 23 2012 11:16AM 实惠点心店。
Sep 23 2012 5:11PM 吴记老锅底(五角场万达特力屋时尚汇店)。与。
Sep 23 2012 8:36PM 鲜芋仙(政通路店)。与。
Sep 24 2012 2:01PM 小小花园。
Sep 25 2012 1:16PM 名屋美发美容(延吉东路店)。
Sep 26 2012 1:02PM 功德林(南京西路店)。
Sep 28 2012 6:47PM 星巴克。
Sep 28 2012 9:06PM 冰火麻辣工场(国济路店)。
Sep 29 2012 5:04PM 96广场。
Oct 1 2012 11:45AM 普陀山海鲜酒店(杨浦店)。
Oct 1 2012 5:59PM 星巴克。
Oct 1 2012 7:02PM 阿娘面。
Oct 2 2012 6:16PM 顺风大酒店(瑞虹路店)。
Oct 3 2012 5:39PM 富豪东亚酒店。
Oct 5 2012 12:02PM 上海世博中心。
Oct 5 2012 2:06PM 光大会展中心。
Oct 5 2012 4:50PM 糖品。
Oct 5 2012 5:08PM 星巴克。
Oct 6 2012 12:59PM 阳光科技广场。
Oct 6 2012 6:44PM 鼎中鼎澳门豆捞。
Oct 9 2012 3:01PM 宜家家居IKEA(徐汇商场)。
Oct 9 2012 3:54PM 索菲亚衣柜。
Oct 11 2012 5:12PM 外婆家(虹口龙之梦店)。
Oct 12 2012 5:07PM 海上皇宫大酒店。
Oct 13 2012 12:02PM 亚新生活广场。
Oct 13 2012 6:27PM 普陀山海鲜酒店(杨浦店)。
Oct 17 2012 3:39PM 家饰佳。
Oct 18 2012 12:46PM 拉亚汉堡。
Oct 20 2012 3:36PM 薇拉宫邸(浦东店)。
Oct 22 2012 12:02PM 星巴克。
Oct 22 2012 12:45PM kela柯蘭鑽石。
Oct 22 2012 1:33PM 永兴面馆。
Oct 23 2012 12:07PM 星巴克。
Oct 23 2012 3:35PM Forever。
Oct 25 2012 9:51AM 江边城外巫山烤全鱼(虹口龙之梦店)。
Oct 26 2012 12:25PM 佳家汤包(光启城店)。
Oct 27 2012 12:54PM 新元素(新天地店)。
Oct 27 2012 1:53PM 上海新天地朗廷酒店。
Oct 28 2012 3:58PM 彭浦胖胖炸鸡腿。
Nov 1 2012 5:37PM 釜山火炉。
Nov 2 2012 5:40PM 星巴克。
Nov 4 2012 12:51PM 辰山植物园。
Nov 4 2012 6:31PM Mo-Mo牧场。
Nov 8 2012 6:24PM Forever。
Nov 8 2012 6:36PM 汉拿山。
Nov 9 2012 2:27PM 星巴克。
Nov 11 2012 6:37PM 裕景大饭店。
Nov 13 2012 12:07PM 星巴克。
Nov 14 2012 6:35PM 必胜客(曹杨店)。
Nov 15 2012 9:57AM 星巴克。
Nov 17 2012 5:03PM 香啡缤(思南公馆)。
Nov 17 2012 8:19PM 大鼓米线(日月光)。
Nov 17 2012 8:21PM 奔高正宗香港特色。
Nov 18 2012 12:15AM 好乐迪(黄浦世茂店)。
Nov 19 2012 6:55PM 糕福奇(壹丰广场店)。
Nov 20 2012 2:19PM 阿姨奶茶专卖。
Nov 21 2012 6:21PM 爱辣。
Nov 24 2012 7:21AM 虹桥机场T2国内出发。
Nov 24 2012 10:29AM 首都机场T2停机坪。
Nov 24 2012 12:40PM 福禄财东北乡村菜。
Nov 24 2012 2:02PM 五环大酒店。
Nov 24 2012 8:45PM 福惠龙东直门羊蝎子(东直门店)。
Nov 25 2012 11:24AM 海碗居(松榆里店)。
Nov 25 2012 2:37PM 大董烤鸭店(东四十条店)。
Nov 25 2012 5:18PM 王府井小吃街。
Nov 25 2012 8:52PM 北京首都国际机场T2航站楼。
Nov 25 2012 11:59PM 虹桥机场T2国内到达。
Dec 1 2012 6:00PM 新辣道鱼火锅(五角场店)。
Dec 9 2012 6:21PM 星巴克。
Dec 10 2012 6:03PM 白洋淀羽毛球馆。
Dec 10 2012 7:19PM 木萨火锅。
Dec 12 2012 6:25PM 老李羊羯子(西江湾路店)。
Dec 15 2012 11:47AM 龙文桂林米粉。
Dec 16 2012 5:55PM 上海大饭堂(虹口区)。
Dec 17 2012 3:11PM 星巴克。
Dec 20 2012 7:57PM 釜山火炉。
Dec 20 2012 9:08PM 满记甜品(又一城店)。
Dec 21 2012 6:25PM 。走你2012。2011年5月2日，是我来到这星球的首次标记，当时。
Dec 22 2012 7:35PM 新世纪食品城五角场又一城。
Dec 23 2012 8:01PM 味千拉面(北新泾店)。
Dec 25 2012 8:17PM 广州蕉叶(万达广场店)。
Dec 27 2012 6:08PM 零缺点首饰。。my。
Dec 27 2012 6:26PM 檬舒舒MonChouChou(久光百货店)。一直觉得她家的。幸福袋。
Dec 27 2012 7:55PM 金涮盘(愚园路店)。
Dec 29 2012 8:23PM 星巴克。
Dec 29 2012 9:44PM 木萨火锅。
Dec 31 2012 5:58PM 星巴克。
Dec 31 2012 8:45PM 美乐点心。
Jan 1 2013 7:34PM 上岛咖啡(飞虹店)。
Jan 2 2013 7:34PM 三宝粥铺(金陵东路店)。
Jan 4 2013 2:30PM 甜爱路。。201314。
Jan 4 2013 8:06PM 金逸国际电影城(虹口龙之梦店)。
Jan 4 2013 8:39PM 满记甜品(虹口龙之梦店)。
Jan 10 2013 9:09PM 星巴克。
Jan 11 2013 8:11PM 颂阁岚泰国美食屋(五角场店)。
Jan 18 2013 6:26PM Apple。
Jan 18 2013 7:28PM 星巴克。
Jan 18 2013 7:40PM 香啡缤(353广场店)。
Jan 18 2013 10:30PM 冰火麻辣工场(国济路店)。
Jan 19 2013 4:07PM 美佳林休闲沐浴中心。周末就该享受一下。
Jan 20 2013 4:27PM DONUT。
Jan 21 2013 6:07PM 高木日本料理。最近日料有点多。。。
Jan 21 2013 8:33PM 鲜芋仙(中山公园店)。
Jan 22 2013 3:17PM 万寿斋。
Jan 26 2013 6:00PM 滨海人家(淮扬菜系)。
Jan 28 2013 9:05PM 鲜芋仙(嵩山路店)。等啊等啊等啊。。。等等。。。
Jan 31 2013 6:01PM 70后饭吧(汇金店)。
Feb 3 2013 3:57PM 美佳林休闲沐浴中心。
Feb 6 2013 4:07PM 天真蓝影像创意沙龙。
Feb 7 2013 9:09AM 上海杨浦区民政局婚姻登记所。
Feb 7 2013 7:20PM 深山老屋(国顺店)。
Feb 7 2013 10:48PM 肯德基(靖宇东路店)。
Feb 9 2013 10:19PM 下海庙。。本命年。
Feb 11 2013 12:06PM 新开元大酒店(卢湾店)。
Feb 15 2013 1:53PM 宜家家居IKEA(徐汇商场)。
Feb 16 2013 5:34PM 冰火名家巫山烤全鱼(政通路店)。
Feb 16 2013 7:19PM 满记甜品(又一城店)。
Feb 20 2013 1:55PM 西九巷咖啡(政通路店)。
Feb 21 2013 1:03PM 福佑门小商品市场。
Feb 22 2013 6:21PM 虎丘婚纱一条街。一天下来。。。
Feb 23 2013 7:53PM 木萨火锅。
Feb 25 2013 7:41PM 三宝粥铺(金陵东路店)。
Feb 27 2013 5:58PM 许留山(虹口龙之梦店)。
Feb 27 2013 6:26PM 新辣道鱼火锅。
Feb 27 2013 8:45PM 星巴克。
Feb 28 2013 3:48PM 曲姿专业健康瘦身(陆家浜路店)。
Mar 2 2013 2:59PM 月星家居(澳门路店)。
Mar 2 2013 3:55PM 莫干山路涂鸦墙。物是人非。。。
Mar 3 2013 5:46PM 上海大饭堂(四平路店)。
Mar 4 2013 11:11AM 檬舒舒。
Mar 8 2013 9:22PM 三宝粥铺(金陵东路店)。
Mar 14 2013 6:31PM 侬好蛙干锅传奇(顺义路店)。
Mar 14 2013 9:27PM 港丽餐厅(龙之梦店)。
Mar 15 2013 6:37PM 外婆家(虹口龙之梦店)。
Mar 17 2013 11:52AM 220辣肉面馆。
Mar 21 2013 12:31PM 名屋美发美容(延吉东路店)。
Mar 22 2013 10:36AM 上海虹桥火车站。
Mar 22 2013 6:30PM 熙盛源馄饨(凤凰街店)。
Mar 24 2013 1:39PM 西九巷咖啡(政通路店)。
Mar 26 2013 5:44PM 壹丰广场。
Mar 26 2013 7:53PM 鲜芋仙(壹丰广场店)。
Mar 30 2013 6:31PM 泰妃阁(虹口龙之梦店)。
Mar 30 2013 9:01PM 高点娱乐城(虹口店)。
Mar 31 2013 1:59PM 沪碟汇味馆(延吉中路店)。
Mar 31 2013 7:59PM 新新桌球。
Apr 9 2013 6:23PM 冰火名家巫山烤全鱼(政通路店)。
Apr 9 2013 8:14PM 满记甜品(又一城店)。
Apr 15 2013 5:49PM 老北京铜锅。
Apr 19 2013 4:39PM 漕河泾开发区高科技园区。。迈斯视觉摄影工作室。
Apr 19 2013 6:08PM 三宝粥铺(金陵东路店)。
Apr 20 2013 7:00PM 木萨火锅。
Apr 21 2013 7:20PM 首尔焖鲜汇。
Apr 22 2013 11:39AM 老妈米线虹口龙之梦店。
Apr 25 2013 1:13PM 酷烫百变美容没发。
Apr 25 2013 6:28PM 宝莱纳餐厅(陆家嘴店)。
Apr 26 2013 9:40AM 杨浦体育馆羽毛球场。
Apr 26 2013 6:56PM 卫味道。
Apr 27 2013 12:46PM 紫尚造型(人民广场店)。
Apr 28 2013 12:12PM 国际饭店西饼屋(黄河路店)。
Apr 28 2013 12:33PM 几分甜。
Apr 28 2013 1:41PM 外婆家(大悦城店)。
Apr 28 2013 3:51PM 上海市公安局杨浦分局出入境管理办公室。
Apr 29 2013 9:02PM Peach。
May 2 2013 9:17AM 上海浦东国际机场T1航站楼。
May 6 2013 4:09PM 几分甜。
May 7 2013 12:42PM 上岛咖啡。
May 14 2013 6:37PM 930私房菜(欧阳路店)。
May 21 2013 3:07PM 珂兰钻石。
May 22 2013 11:41AM 老上海弄堂菜馆(南京东路店)。
May 24 2013 12:41PM 必胜客(假日百货店)。
May 26 2013 1:56PM 上海国际时尚中心。。519一周后。。回忆519。
May 29 2013 8:41PM 在你心里已经把我和其他人等同。
May 31 2013 12:45PM 70后饭吧(汇金店)。
May 31 2013 2:46PM 星巴克。
Jun 1 2013 5:22PM 伊秀手握寿司(南京东路店)。
Jun 1 2013 7:22PM 超级密室(XRoom)。
Jun 1 2013 9:01PM 满记甜品(日月光店)。
Jun 1 2013 10:50PM 288酒吧。
Jun 6 2013 5:41PM 17.5影院(五角场店)。
Jun 6 2013 8:19PM 冠军溜冰场(百联又一城店)。
Jun 11 2013 6:46PM 彭浦第一摊巧玲炸鸡店。
Jun 12 2013 5:11PM 几分甜鲁迅公园店。
Jun 12 2013 7:45PM 沪碟汇味馆(延吉中路店)。
Jun 14 2013 11:48AM 川香演义(鞍山店)。
Jun 14 2013 1:22PM 好乐迪(又一城店)。经理居然来句下午不用上班。。。
Jun 15 2013 6:20PM Hello。
Jun 16 2013 7:48PM Hello。
Jun 18 2013 4:04PM 上海奥汇汽车。
Jun 19 2013 8:33PM 翠华餐厅(万达广场店)。
Jun 20 2013 7:23PM 西贝西北菜。
Jul 10 2013 6:29PM 930私房菜(欧阳路店)。
Jul 11 2013 2:09PM 上岛咖啡(控江店)。
Jul 12 2013 12:35PM 上岛咖啡。
Jul 12 2013 6:36PM 木萨火锅。
Jul 23 2013 12:36PM 麻辣诱惑(虹口龙之梦店)。
Jul 24 2013 6:17PM 首尔焖鲜汇。
Jul 26 2013 6:08PM 椰香天堂。
Jul 28 2013 2:27PM 迪卡侬(共和新路店)。
Jul 28 2013 7:15PM 长白山韩国烧烤店(武川总店)。
Jul 30 2013 6:17PM 三人行骨头王火锅(百联世茂店)，和@曌理若愚。
Aug 7 2013 7:57AM Changi。
Aug 14 2013 6:41PM 汉拿山五角场店，和@阿康DK。
Aug 16 2013 12:59PM 和平影都IMAX厅。看电影。。
Aug 16 2013 4:41PM 伊秀手握寿司(南京东路店)。吃饭。。
Aug 18 2013 6:05PM 西贝莜面村(五角场万达店)。
Aug 20 2013 6:07PM 黄记煌三汁焖锅(虹口龙之梦店)。吃饭。。
Aug 20 2013 8:33PM 高点娱乐城(虹口店)。
Aug 23 2013 12:31PM 东方绿舟。聚会。。疯得来。。。
Aug 24 2013 2:22PM 玉兰饭店，和@阿康DK。
Aug 28 2013 1:44PM 蜀公馆成都老火锅。吃饭。。
Aug 29 2013 2:52PM 热带风暴水上乐园。聚会。。
Aug 30 2013 3:44PM 香港仔码头茶餐厅(凤阳店)。
Sep 5 2012 8:52PM 万达电影城(五角场店)。
Sep 14 2012 11:36AM ROLEX(新世界城店)。
Sep 14 2012 5:19PM 星巴克。
Sep 15 2012 11:55AM 龙文桂林米粉。
Sep 17 2012 6:22PM 新华医院急诊大楼。
