Sep 22 2012 4:34PM 蔚蓝海岸蓝精灵专业儿童摄影(签到1次)。
Sep 22 2012 5:18PM 芒不颠港式甜品(控江店)。
Sep 22 2012 4:34PM 蔚蓝海岸蓝精灵专业儿童摄影(签到1次)。
Sep 22 2012 5:18PM 芒不颠港式甜品(控江店)。
Sep 23 2012 2:50PM 上海意大利中心。
Sep 23 2012 4:40PM 世博场馆沙特阿拉伯馆(签到1次)。
Sep 23 2012 8:06PM 新旺茶餐厅(万达店)。
Sep 28 2012 8:51AM 红房子妇产科医院(杨浦分院)。
Sep 28 2012 10:46AM 好好栗子店(海宁总店)(签到1次)。
Oct 2 2012 5:39PM 揽香川菜馆(金鹰店)。
Oct 2 2012 6:08PM 揽香川菜馆(金鹰店)(签到1次)。
Oct 3 2012 6:47PM 古意湘味浓(久光店)。
Oct 4 2012 1:01PM 泰妃阁(虹口店)。
Oct 4 2012 2:09PM 泰妃阁(虹口龙之梦店)(签到4次)。
Oct 4 2012 8:15PM 唐韵秦风(瑞虹路店)。
Oct 5 2012 11:51AM 聚仙阁。
Oct 5 2012 12:58PM 方圆生态园(签到1次)。
Oct 6 2012 5:02PM 周庄(签到1次)。
Oct 6 2012 5:10PM 周庄古镇。
Oct 6 2012 6:55PM 沈厅。
Oct 6 2012 8:04PM 四季周庄。
Oct 7 2012 11:51AM 同里古镇。
Oct 7 2012 1:25PM 猫的天空之城概念书店(同里店)。
Oct 12 2012 9:58AM 红房子妇产科医院(杨浦分院)。
Oct 12 2012 3:16PM 希望小学堂。
Oct 12 2012 3:24PM 希望小学堂(签到1次)。
Oct 14 2012 1:09PM 如仙旦姆。
Oct 14 2012 4:03PM 新江湾城公园(签到1次)。
Oct 14 2012 4:03PM 新江湾城公园(签到1次)。
Oct 14 2012 5:59PM 万达广场(五角场店)。
Oct 19 2012 9:05AM 红房子妇产科医院(杨浦分院)。
Oct 20 2012 4:45PM 鲜芋仙(中原欧尚店)(签到1次)。
Oct 20 2012 5:03PM 新江湾城生态走廊。
Oct 20 2012 8:07PM 金太子形象设计(控江路店)(签到1次)。
Oct 21 2012 5:48PM 宜家家居IKEA(北蔡商场)。
Oct 25 2012 1:57PM 点沁(虹口龙之梦店)。
Oct 25 2012 4:17PM 觅糖记。与。
Oct 25 2012 4:36PM 觅糖记(签到1次)。
Oct 27 2012 8:20PM 紫藤宾馆。
Oct 28 2012 12:53PM 东川路交大门口。
Oct 28 2012 1:44PM 南湖职校一分校。
Oct 28 2012 9:33PM 潮汕砂煲粥湘菜(控江路店)(签到2次)。
Nov 1 2012 10:27PM 人民大舞台(PG。
Nov 3 2012 8:58PM 西北郎烧烤(控江店)。
Nov 4 2012 3:15PM 共青国家森林公园(Gongqing。
Nov 7 2012 5:12PM 避风塘(万达店)。
Nov 7 2012 6:04PM [活动]。
Nov 9 2012 11:57AM 巴贝拉(控江路店)。
Nov 10 2012 4:49PM 壹丰广场。
Nov 10 2012 5:05PM 壹丰广场(签到1次)。
Nov 10 2012 7:33PM 盘熟里(签到1次)。
Nov 24 2012 5:16AM 红房子妇产科医院(杨浦分院)。
Dec 21 2012 11:38PM 亚马逊沐浴休闲会所。
Jan 1 2013 6:57PM 万达广场(五角场店)。
Jan 8 2013 4:51PM 鲜芋仙(控江路店)。
Jan 26 2013 3:05PM 金太子形象设计(控江路店)。
Feb 2 2013 7:53PM 屋企汤馆(控江路店)。
Feb 12 2013 6:38PM 龙吴路罗秀路。
Feb 14 2013 11:59AM 芳茂山服务区。
Feb 14 2013 3:54PM 丹阳国际眼镜城。
Feb 14 2013 8:40PM 镇江万达广场。
Feb 15 2013 11:03AM 富春茶社。
Feb 25 2013 3:43PM 中国电信打虎山路营业厅。
Feb 26 2013 12:30PM @微盘。
Mar 2 2013 3:42PM 蔚蓝海岸Studio(杨浦店)。
Mar 2 2013 3:41PM 蔚蓝海岸Studio(杨浦店)。
Mar 10 2013 2:25PM 正豪大大鸡排(政通路店)。
Mar 10 2013 4:36PM 中山西路高架下。老外助动车啊。
Mar 12 2013 1:49PM 杨浦公园。
Mar 14 2013 1:48PM 江边城外巫山烤全鱼(大宁店)。
Mar 24 2013 7:51PM 吉旺港式餐厅。
Mar 30 2013 8:38PM 江浦路1709弄。
Mar 31 2013 4:25PM 内环高架路吴中路口。
Apr 1 2013 6:50PM @趣拿。
Apr 7 2013 7:40PM 侬好蛙干锅传奇。
Apr 8 2013 5:00PM cat。
Apr 15 2013 1:38PM 大观园。
Apr 15 2013 6:11PM 七宝老街。
Apr 16 2013 6:05PM G50沪渝高速淀山湖服务区。
Apr 16 2013 6:09PM 织里。验车交罚单被老公坑了九分。
Apr 16 2013 9:20PM 彩虹坊(杨浦店)。
Apr 21 2013 9:15AM 上海立信会计学院3号楼(徐汇校区)。一大早上日本建筑史课伤不起啊。
Apr 22 2013 8:17PM 57度湘(虹口龙之梦店)。一直被它吸引。
Apr 29 2013 12:39PM 爱娜甜品(签到1次)。推荐杨枝甘露。
Apr 30 2013 8:32PM 潮汕砂煲粥湘菜(控江路店)(签到4次)。
May 1 2013 4:01PM 上海城隍庙。
May 2 2013 8:39PM 上影CGV(大宁影城)(上影星汇影城)。
May 4 2013 7:06PM 百联奥特莱斯广场(青浦店)。
May 7 2013 3:51PM 三宝粥铺(金陵东路店)(签到1次)。
May 7 2013 3:48PM 三宝粥铺(金陵东路店)。
May 11 2013 6:40PM 唐韵秦风(瑞虹路店)(签到1次)。
May 12 2013 1:50PM 湘意满鱼莊。
May 12 2013 3:14PM 新江湾城公园。
May 12 2013 3:20PM 新江湾城公园。
May 13 2013 7:53PM 金装大家乐。
May 17 2013 10:26PM 上海世贸商城。帮儿子购物走起。今天下雨人比较少。第四届名品婴童节来啦！全场一折起！2013年5月16日~19日延安西路2299号世贸商城。参与品牌。
May 19 2013 8:09PM 泰妃阁(虹口龙之梦店)。
May 29 2013 7:59PM 西树泡芙(虹口龙之梦店)。
May 29 2013 8:53PM 江边城外巫山烤全鱼(大宁店)。生日吃鱼。
May 31 2013 8:41PM 西北郎烧烤(控江店)。
Jun 5 2013 9:38PM 望湘园(五角场店)(签到1次)。
Jun 11 2013 9:37PM 掌柜的店(政通路店)。中原菜适合老公家里人的口味。味道不错。还有胡辣汤。
Jun 12 2013 2:22PM 上海鲜花港。
Jun 13 2013 4:58PM 玛丽莲甜品(签到1次)。新开的甜品店。榴莲味道不错。
Jun 14 2013 12:55PM 便所欢乐主题餐厅。
Jun 14 2013 1:02PM 便所欢乐主题餐厅(签到1次)。便便餐厅。
Jun 16 2013 2:43PM 向天歌烧鹅老铺(杨浦店)。过父亲节轻老爸吃中饭。
Jun 21 2013 4:28PM 伊秀手握寿司(南京东路店)。
Jun 21 2013 4:51PM 许留山(名人广场店)。
Jun 30 2013 12:43PM 绍兴饭店(龙华西路店)。
Jul 14 2013 8:19PM 上海月星环球港商场。好美的商场啊。
Jul 14 2013 8:49PM PANKOO釜山料理(月星环球港店)。终于吃上晚饭了。
Jul 21 2013 6:45PM 古猗园。
Jul 21 2013 11:49PM 西北郎烧烤(控江店)。
Jul 27 2013 3:46PM 环南二大道。好大的雨加冰雹啊。
Jul 28 2013 11:03AM 云翔寺(签到1次)。
Aug 2 2013 9:22PM 大宁国际商业广场。吃饭。。
Aug 2 2013 9:27PM 江边城外巫山烤全鱼(大宁店)。等三个小时妈呀。
Aug 3 2013 10:30PM 陆家嘴滨江大道。吹江风。
Aug 6 2013 4:33PM Say。
Aug 10 2013 3:07PM 培正逗点亲子乐园。约会。。爬行比赛啊。
Aug 10 2013 6:47PM 大宁国际商业广场。约会。。
Aug 16 2013 7:18PM 金逸影院IMAX。看电影。。抽空来看个电影。
Aug 16 2013 7:32PM 绿茶餐厅(虹口龙之梦店)。吃饭。。看电影前提前拿号终于吃上你了。
Aug 18 2013 9:49PM 宁波汉通海鲜大酒店(江湾店)(签到1次)。
Aug 21 2013 2:21PM 龙华寺素斋(签到1次)。
Aug 24 2013 4:17PM 苏站路。
Aug 25 2013 12:13AM 平江历史街区(签到1次)。
Aug 25 2013 12:35AM 金鸡湖(签到1次)。
Aug 25 2013 9:49PM 大学路。约会。。
Dec 9 2011 6:47AM 虹桥机场2号航站楼(到达)。
Dec 9 2011 10:25AM 新郑机场停车场。
Dec 11 2011 5:35PM 郑州未来康年大酒店(后门)。
Dec 12 2011 6:11PM 新郑机场(出发)。
Dec 14 2011 7:07PM 上海大拇指广场。
Dec 18 2011 1:37PM 科勒设计中心。
Dec 18 2011 6:42PM 代官山(上海龙之梦万丽酒店西南)。
Dec 24 2011 2:02PM 日月光中心广场。
Dec 24 2011 10:05PM 兰生大厦。
Dec 29 2011 7:41PM 鸭王大酒店(江宁路)。
Dec 31 2011 5:13PM 霖上海味道(莘庄仲盛店)。
Jan 7 2012 1:35PM 稻香村(观前街)。
Jan 7 2012 3:03PM C.up.C+奶茶(太监弄店)。
Jan 8 2012 2:22PM 中国馆。
Jan 14 2012 2:20PM 龙华素斋龙华路店。
Jan 14 2012 7:02PM 绍兴饭店机场店。
Jan 18 2012 6:07PM 得和茶馆。
Jan 31 2012 6:17PM 西贝莜面村。
Feb 14 2012 9:02PM 呷哺呷哺(赤峰路店)。
Feb 18 2012 1:34PM 墨西哥灵得餐厅。
Feb 19 2012 6:09PM E·land巴黎春天五角场店。
Feb 25 2012 9:12PM 上海君丽大酒店。
Feb 27 2012 9:37PM 百联购物又一城。
Mar 3 2012 11:27AM 小小壹圆小商品超市。
Mar 3 2012 12:27PM 上海朱家角古镇旅游区。
Mar 8 2012 3:28PM 上海置地广场。
Mar 15 2012 6:54PM 上海国金中心。
Mar 17 2012 7:15PM 。如仙旦姆。
Mar 24 2012 6:46PM 。麦德龙(广粤路)。
Mar 25 2012 4:28PM 。新江湾城。
Mar 30 2012 3:37PM 。必胜客老倪巷店。
Mar 30 2012 5:27PM 。苏州火车站。
Apr 3 2012 2:36PM 。八佰伴。
Apr 3 2012 3:26PM 。舅婆家。
Apr 3 2012 8:34PM 。必胜客。
Apr 4 2012 10:46AM 。嬉戏谷。
Apr 6 2012 8:11PM 。旺旺火锅城(旺旺新店)。
Apr 7 2012 3:05PM 。许留山。
Apr 9 2012 7:54PM 。金太子形象设计鞍山新村店。
Apr 15 2012 6:09PM 。和民。
Apr 21 2012 11:58AM 。巴黎春天(七宝店)。
Apr 21 2012 3:55PM 。杭州市-余杭区。
Apr 21 2012 6:54PM 。两岸咖啡(亲亲家园店)。
Apr 21 2012 9:40PM 。杭州市-西湖区。
Apr 22 2012 1:49PM 。杭州市-西湖区。
Apr 29 2012 4:53PM 。复旦科技园创业中心。
Apr 29 2012 5:44PM 。卡布拉蛋糕专卖店。
Apr 29 2012 9:39PM 。万达影城。
Apr 29 2012 10:12PM 。耶里夏丽新疆餐厅(政通店)。
May 1 2012 8:22PM 。外婆家(虹口龙之梦店)。
May 1 2012 9:49PM 福井日本料理(彰武路店)(签到2次)。
May 4 2012 4:26PM 嘿，我正在使用车模检索器哟，通过趣味条件的的筛选，。
May 5 2012 9:49PM 。大唐人家龙虾馆。
May 8 2012 7:15PM 避风塘(万达店)(签到1次)。
May 9 2012 6:47PM 盛武肥牛(虹口店)(签到1次)。
May 12 2012 7:56PM 。曲阳影都。
May 16 2012 7:35PM 潮汕砂煲粥湘菜(控江路店)(签到1次)。
May 17 2012 6:57PM 向天歌烧鹅老铺(杨浦店)(签到1次)。
May 18 2012 7:23PM 家有好面(万达广场店)(签到1次)。
May 18 2012 8:31PM 哈根达斯(万达店)(签到1次)。
May 19 2012 7:52PM 辛香汇(百联虹口店)(签到1次)。
May 27 2012 6:31PM 阿英煲(控江店)(签到1次)。
May 29 2012 8:35PM 泰妃阁(虹口龙之梦店)(签到1次)。
Jun 3 2012 2:07PM 。千岛湖洲际度假酒店。
Jun 3 2012 2:06PM 。千岛湖洲际度假酒店。
Jun 3 2012 7:16PM 。杭州千岛湖滨江希尔顿度假村。
Jun 4 2012 1:40PM 。德清县。
Jun 4 2012 2:20PM 裸心谷(签到1次)。
Jun 4 2012 8:57PM 裸心谷(签到2次)。
Jun 9 2012 2:24PM 。必胜客(瑞虹新城店)。
Jun 9 2012 6:56PM 。虹口龙之梦。
Jun 14 2012 7:30PM 曼泰泰国料理(签到1次)。
Jun 14 2012 8:58PM 哈根达斯(来福士店)。
Jun 16 2012 8:11PM 泰妃阁(虹口龙之梦店)(签到2次)。
Jun 21 2012 6:57PM 尚一汤(名人店)(签到1次)。
Jun 29 2012 7:06PM 大唐人家面馆(本溪路店)(签到1次)。
Jul 1 2012 5:00PM 金逸影城。
Jul 7 2012 1:58PM 杨浦区妇幼保健院。
Jul 7 2012 4:14PM 悦达889广场。
Jul 7 2012 6:22PM 吉臣酒店。
Jul 8 2012 1:22PM 奥特莱斯。
Jul 8 2012 1:40PM 甜蜜蜜(青浦店)(签到1次)。
Jul 8 2012 7:41PM 宜家家居IKEA(徐汇商场)。
Jul 14 2012 3:06PM 上海交通大学上院。
Jul 15 2012 6:49PM 禾绿寿司(又一城店)。
Jul 16 2012 6:56PM 染山。
Jul 16 2012 7:21PM 染山(签到1次)。
Jul 17 2012 9:53PM 一茶一坐(瑞虹新城店)。
Jul 20 2012 7:03PM 大胡子牛羊肉火锅馆。
Jul 21 2012 10:02AM 大团桃园。
Jul 21 2012 11:06AM 大团桃园。
Jul 21 2012 11:20AM 花王人家。
Jul 21 2012 3:47PM 芦潮港码头。
Jul 24 2012 7:10PM PANKOO釜山料理(五角场店)。
Jul 25 2012 7:37PM 味千拉面(控江店)。
Jul 27 2012 10:54AM 豪享来(平凉店)。
Jul 29 2012 10:57AM 古猗园。
Aug 4 2012 12:39PM 七宝老街。
Aug 4 2012 1:48PM 鲜芋仙(汇宝广场店)。
Aug 4 2012 6:17PM 粤珍轩(龙华店)。
Aug 5 2012 2:48PM 中山公园龙之梦一茶一座。
Aug 9 2012 8:07PM 棒约翰比萨(控江店)。
Aug 11 2012 5:01PM 上海龙之梦丽晶大酒店(Longemont。
Aug 12 2012 9:06PM 桃屋。
Aug 12 2012 9:35PM 猫的天空之城概念书店(大学路店)。
Aug 18 2012 3:28PM 零度冰果师。
Aug 18 2012 5:23PM 咔滋亚日式休闲餐厅。
Aug 21 2012 6:44PM Loving。
Aug 21 2012 7:28PM 吉旺港式茶餐厅(长宁龙之梦店)(签到1次)。
Aug 22 2012 8:53PM 阿成家常饭店(签到1次)。
Aug 23 2012 12:45PM 同得兴精品奥面馆(签到1次)。
Aug 23 2012 8:48PM 糖粥(签到1次)。
Aug 26 2012 11:29AM 贝贝宫得胎儿摄影(五角场店)。
Sep 7 2012 6:42PM 香港福记茶餐厅(签到1次)。
Sep 8 2012 4:05PM 棒约翰比萨(万达店)(签到1次)。
Sep 8 2012 8:50PM 新招鲜本地鸡窝(飞虹路店)(签到1次)。
Sep 9 2012 1:27PM 万达广场(宝山店)。
Sep 9 2012 2:57PM 细味物语(签到1次)。
Sep 9 2012 3:10PM 榴恋(签到1次)。
Sep 12 2012 4:21PM 世茂国际影城(签到1次)。
Sep 13 2012 8:50PM 世茂国际影城(签到2次)。
Sep 18 2012 4:47PM 芋贵人。
