Sep 22 2012 6:02PM 宝寿司(瑞金一路店)。
Sep 22 2012 6:02PM 宝寿司(瑞金一路店)。
Sep 23 2012 12:28PM 正豪大大鸡排(七宝乐购店)。
Sep 26 2012 6:09PM CoCo都可茶饮(瞿溪路店)。
Sep 27 2012 11:40AM 雅品茶餐厅。
Oct 2 2012 3:34PM 静安雕塑公园。
Oct 9 2012 6:21PM 超级鸡车(汇暻店)。
Oct 14 2012 3:14PM Anna。
Oct 15 2012 7:44PM 伊秀寿司。
Oct 15 2012 8:50PM 哈根达斯(大宁店)。
Oct 18 2012 8:11PM 舒适堡海外滩店。
Oct 21 2012 4:37PM 舒适堡海外滩店。
Oct 24 2012 7:20PM 南园滨江绿地。
Oct 27 2012 11:41AM 江边城外巫山烤全鱼(金陵东路店)。
Oct 30 2012 2:25PM "一个人，一辈子最重要的事，其实就是选对身边的人----炊烟起了，我在门口等你。夕阳下了，我在山边等你。叶子黄了，我在树下等你。月儿弯了，我在十五等你。细雨来了，我在伞下等你。流水冻了，我在河畔等你。生命累了，我在天堂等你。我们老了，。
Oct 31 2012 5:17PM 7-ELEVEN(虹桥新港店)。
Nov 1 2012 5:38PM Anna。
Nov 3 2012 11:57AM 西贝西北菜(百联中环店)。
Nov 3 2012 4:49PM 超级鸡车(汇暻店)。想吃芝士薯条，没有啊。。。
Nov 10 2012 12:39PM 薯我生活(大悦城店)。
Nov 10 2012 1:14PM 江边城外巫山烤全鱼(大悦城店)。
Nov 10 2012 7:04PM 耶里夏丽新疆餐厅(南丹店)。
Nov 16 2012 6:26PM 星巴克。
Nov 18 2012 1:50PM 上海展览中心(Shanghai。
Dec 2 2012 3:15PM 上海美术馆。
Dec 2 2012 4:18PM Rock。
Dec 2 2012 5:50PM 避风塘(大悦城店)。
Dec 2 2012 6:39PM 大悦城·上海(Joy。
Dec 7 2012 12:05PM 雅品茶餐厅。
Dec 7 2012 12:58PM 星巴克。
Dec 9 2012 4:46PM 李向阳葱油饼。
Dec 10 2012 7:43PM 罗森便利(虹桥路站店)。
Dec 16 2012 2:26PM 东樱形象。
Dec 20 2012 7:39PM 小管面馆。
Dec 25 2012 6:32PM 英国屋。
Dec 25 2012 7:21PM 柯达电影世界。
Jan 8 2013 6:08PM 星巴克。
Jan 8 2013 7:19PM 三宝粥铺(金陵东路店)。
Jan 18 2013 6:39PM 好乐迪(天山店)。
Jan 20 2013 9:47AM 机动车驾驶人科目二第一考试点。排队进场。。。
Jan 22 2013 7:12PM 麦当劳(九亭镇店)。
Jan 29 2013 7:06PM 银河宾馆。
Feb 2 2013 12:39PM 和记小菜(九亭店)。
Feb 12 2013 8:52AM 麦当劳(上海南站一店)。
Feb 12 2013 11:02AM 上海长途客运南站。南站真是可以的。
Feb 14 2013 1:30PM MissOne壹品饼家。
Feb 14 2013 3:04PM K11购物艺术中心。
Feb 14 2013 6:14PM 新元素(港汇店)。
Feb 15 2013 2:39PM 高点保龄球(金桥店)。
Feb 22 2013 1:14PM 拉亚汉堡(宜山路店)。
Feb 23 2013 12:06PM 和记小菜(九亭店)。
Feb 24 2013 12:06PM 千秋膳房(日月光店)。
Mar 13 2013 6:41PM 山茶花韩国家庭料理(日月光广场店)。
Mar 14 2013 4:52PM 君宜宾馆。今天练车被师傅训得七荤八素。
Mar 15 2013 8:36AM 机动车驾驶人科目二第一考试点。
Mar 20 2013 2:06PM 国际和平妇幼保健院。单位女职工检查。。。
Mar 24 2013 6:07PM 上海浦东喜来登由由酒店。
Mar 30 2013 2:44PM 浦东机场T2国内出发。
Mar 31 2013 8:34PM 兰芳园。
Apr 2 2013 12:32PM 香港赤鱲角國際機場。
Apr 6 2013 1:33PM Pizza。
Apr 6 2013 4:59PM 掌柜的店(亚龙店)。
Apr 6 2013 4:45PM 阿姨奶茶专卖(云南南路店)。
Apr 6 2013 6:26PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 8 2013 6:49PM 万裕国际影城(汇金虹桥店)。
Apr 21 2013 11:28AM PIER。
Apr 27 2013 6:47PM 花丸乌冬面。
Apr 27 2013 7:32PM 永华电影城。
May 8 2013 2:31PM 上海市血液中心。
May 25 2013 2:51PM 光明邨大酒家。
May 25 2013 4:24PM 阿姨奶茶专卖(云南南路店)。
May 25 2013 6:32PM 辣府(云南南路旗舰店)。
Jun 9 2013 9:42PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 20 2013 2:16PM 杭州海华大酒店(华美达广场)。
Jun 20 2013 6:05PM 凤涛大酒店。
Jun 21 2013 11:53AM 弄堂里(武林店)。
Jun 21 2013 1:35PM DQ冰雪皇后(吴山店)。
Jun 21 2013 6:04PM 红泥砂锅大酒店。
Jun 30 2013 12:41PM 和民居食屋(日月光广场店)。
Jul 13 2013 3:24PM 瑞金医院(总院)。
Aug 17 2013 2:50PM 星巴克。
Sep 1 2013 12:02PM 海底捞火锅店(打浦路店)。吃饭。。
Sep 4 2013 6:03PM 锅品面吧(吴江路店)。吃饭。。
Sep 4 2013 7:09PM 艺海剧院。看演出。。
Sep 13 2013 7:19PM 炭(火炉烧烤)。吃饭。。
Sep 14 2013 2:30PM 阿玛尼护肤造型中心(金汇店)。
Sep 23 2013 6:17PM 鼎泰丰。吃饭。。
Sep 23 2013 6:45PM Fresh。
Oct 16 2013 7:25PM 稻香(iapm店)。吃饭。。
Oct 16 2013 9:00PM STAYREAL。
Oct 20 2013 1:10PM 美琪桂林米粉。
Oct 25 2013 6:45PM 凯鲜面坊。吃饭。。
Nov 1 2013 8:28PM 椰坛。吃饭。。
Nov 2 2013 3:09PM 上海工业技术学校。
Nov 4 2013 7:30PM 徹思叔叔烘焙工房(久光店)。
Nov 6 2013 8:40AM 上海市工业经济管理进修学院。工作。。
Dec 2 2011 12:41PM k1+3。
Dec 11 2011 9:12AM 新亚大包(打浦路店)。
Dec 11 2011 4:53PM 19。
Dec 11 2011 5:19PM 查餐厅(思南路店)。
Dec 16 2011 7:09PM 上海虹桥火车站。
Dec 17 2011 3:27PM 瘦西湖天沐温泉度假村。
Dec 17 2011 7:56PM 原野大酒店。
Dec 18 2011 9:18AM 乔园。
Dec 23 2011 1:01PM 绿茶餐厅(虹口龙之梦店)。
Jan 2 2012 4:16PM 宜家餐厅。
Jan 5 2012 2:01PM 食之秘(来福士店)。与。
Jan 8 2012 11:54AM 江边城外巫山烤全鱼(金陵东路店)。
Jan 19 2012 9:04AM 上海虹桥火车站。
Jan 19 2012 11:43AM 汉堡王(虹桥机场店)。
Jan 26 2012 2:46PM 满记甜品(日月光店)。
Feb 14 2012 11:43AM 汉堡王(虹桥机场店)。
Feb 15 2012 10:29AM 建设银行沪亭北路支行。
Feb 15 2012 12:28PM 望湘园(港汇店)。
Feb 16 2012 12:55PM 富春小笼(新闸路店)。
Feb 16 2012 6:50PM COCO壱番屋(吴江路店)。与。
Feb 20 2012 5:17PM 味千拉面(虹桥高铁店)。
Feb 22 2012 1:35PM 玛格萝妮比萨屋(黄浦店)。
Feb 24 2012 9:05PM 查餐厅(徐家汇店)。
Feb 27 2012 1:38PM 红坊国际艺术文化社区。
Feb 27 2012 1:55PM The。
Feb 27 2012 5:31PM 顶特勒粥面馆。
Feb 29 2012 5:07PM 哈里欧虹桥机场店。
Mar 2 2012 11:40AM 初花。
Mar 2 2012 3:36PM 七叶和茶(新天地店)。
Mar 7 2012 11:49AM 伊秀手握寿司(吴江路店)。
Mar 9 2012 2:23PM 汉堡王(虹桥机场店)。
Mar 10 2012 7:24PM 战锅时代(越洋广场店)。
Mar 10 2012 7:23PM 饥饿土司。与。
Mar 15 2012 11:54AM 快乐柠檬虹桥火车站店。
Mar 17 2012 1:01PM 韩蒸天下养生馆。与。
Mar 25 2012 10:29AM 复兴公园。
Mar 25 2012 11:29AM 太興餐厅(无限度店)。
Mar 30 2012 12:35PM DQ冰雪皇后(虹桥火车站店)。
Mar 31 2012 12:13PM 味千拉面(虹桥高铁店)。
Apr 1 2012 12:29PM 谷田稻香(虹桥火车站店)。
Apr 2 2012 11:34AM Mo-Mo牧场。
Apr 2 2012 3:16PM 食之秘(正大店)。
Apr 14 2012 11:35AM 阿斯曼。与。
Apr 14 2012 1:18PM 绍兴公园。
Apr 14 2012 2:35PM 蔡嘉法式甜品。
Apr 15 2012 2:03PM 好乐迪量贩式KTV(中山公园店)。与。
Apr 18 2012 11:58AM 捷惠餐厅。
Apr 22 2012 2:40PM 徐汇滨江大道。与。
Apr 24 2012 12:04PM 谷田稻香(虹桥火车站店)。
Apr 28 2012 6:18PM 美琪桂林米粉。
Apr 30 2012 12:53PM 甜蜜蜜(青浦店)。
May 8 2012 6:20PM 望湘园(长宁龙之梦店)。
May 11 2012 6:51PM 上海浦东国际机场T2航站楼。
May 11 2012 9:40PM 武汉天河国际机场。张家界什么鬼天气，备降武汉。。。等上航地面工作人员。
May 14 2012 11:18AM 中國張家界世界地質公園。送子观音。。
May 14 2012 5:03PM 江汉山庄。
May 15 2012 11:34AM 天子山。
May 15 2012 3:11PM 袁家界风景区。
May 15 2012 8:09PM 张家界荷花机场。
May 16 2012 12:13AM 上海浦东国际机场T2航站楼。
May 21 2012 11:53AM 小弄堂。第一次见到这样的排骨年糕。。。
May 24 2012 12:00PM 赛百味。饭卡失而复得。。。
May 26 2012 5:59PM 鲜芋仙(吴江路店)。与。
May 27 2012 3:43PM 酷圣石(长宁龙之梦一店)。第一次加豆豆。。。
Jun 6 2012 12:48PM 每日新鲜水果吧。
Jun 8 2012 12:40PM DQ冰雪皇后(虹桥火车站店)。20块真划算。。。
Jun 10 2012 12:10PM 小南国(金桥国际店)。
Jun 12 2012 12:03PM DQ冰雪皇后(虹桥火车站店)。
Jun 15 2012 12:08PM 谷田稻香(虹桥火车站店)。与。
Jun 15 2012 5:36PM 虹桥火车站B20检票口。
Jun 15 2012 7:35PM 常州火车站。
Jun 15 2012 8:20PM 买买提清真馆。馕包肉。。。
Jun 16 2012 12:07PM 斗牛士。
Jun 16 2012 9:59PM 柠檬日本料理。
Jun 17 2012 11:52AM 外婆家(南通中南城店)。
Jun 20 2012 8:17PM MS。
Jun 22 2012 2:27PM 星巴克。
Jun 24 2012 12:37PM 棒约翰比萨(飞洲店)。
Jun 27 2012 8:21AM 麦当劳(虹桥机场店)。
Jun 27 2012 10:32AM 虹珠苑(上海机场培训中心)。时隔九个月，我又回来啦。。。
Jun 27 2012 5:36PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 30 2012 5:34PM 渝宴川菜。与。
Jul 1 2012 11:27AM 摩休敦纳韩国年糕料理(日月光店)。不用排队。。。
Jul 1 2012 3:39PM 芋贵人甜品店(日月光广场店)。
Jul 11 2012 12:09PM 谷田稻香(虹桥火车站店)。
Jul 20 2012 12:48PM 每日新鲜水果吧。
Jul 21 2012 8:10PM 巴黎春天(淮海店)。
Jul 26 2012 12:29PM 雅品茶餐厅。与。
Jul 27 2012 8:55AM 华东医院(总部)。
Jul 29 2012 7:10PM 人民大舞台(PG。
Aug 10 2012 8:45PM 汇佳量贩桌游咖啡馆(淮海东路店)。与。
Aug 11 2012 12:27PM 枣子树(淮海店)。
Aug 11 2012 2:47PM 唛歌时尚KTV(淮海中路店)。
Aug 12 2012 2:03PM 兰生影剧院。
Aug 12 2012 4:39PM 意国度普丁&披萨(日月光店)。
Aug 12 2012 4:59PM 小马哥起司马铃薯。
Aug 17 2012 7:15PM 顺风大酒店(西藏中路店)。
Aug 18 2012 9:02PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 22 2012 12:49PM 每日新鲜水果吧。
Aug 29 2012 6:24PM 大鼓米线(日月光中心)。
Sep 8 2012 11:43AM 翠华餐厅(日月光店)。早点来果然吃上了，这人呀。。。。
Sep 13 2012 7:47AM 麦当劳(新淮海坊餐厅)。
Sep 14 2012 11:55AM 雅品茶餐厅。
Sep 15 2012 12:27PM 三人行骨头王火锅(百联世茂店)。与。
Sep 16 2012 7:56AM 鲁班路地铁站。
Sep 16 2012 6:46PM 上海虹口三至喜来登酒店。
