Sep 20 2012 8:12PM 手尚美甲。
Sep 20 2012 8:12PM 手尚美甲。
Sep 25 2012 9:50PM 必胜客(大宁店)。
Sep 29 2012 7:43PM 塔顶泰国时尚餐厅。
Oct 6 2012 12:19PM 孙记饭店。
Oct 6 2012 2:41PM 朱家角古镇。
Oct 7 2012 3:52PM 必胜客(虹口体育场)。
Oct 8 2012 8:13PM 葡京茶餐厅(迪美店)。
Oct 9 2012 8:08PM 夏朵(复旦店)。
Oct 9 2012 9:18PM S.I.T.。
Oct 10 2012 8:15PM i-sushi。
Oct 12 2012 6:14PM 宝山宾馆宴会厅。
Oct 13 2012 1:37PM 新长宁进修学校。
Oct 13 2012 4:51PM 薇拉宫邸私人婚礼会所(杨浦店)。
Oct 13 2012 5:39PM 小南国花园大酒店。
Oct 13 2012 6:54PM 幸福码头创意园区。
Oct 13 2012 8:06PM PANKOO釜山料理(来福士店)。
Oct 14 2012 4:03PM 罗曼园高级婚礼会馆(浦东店)。
Oct 14 2012 6:39PM 花嫁丽舍私人婚礼会所(五角场店)。
Oct 14 2012 7:36PM 西贝西北菜。
Oct 16 2012 7:56PM 查餐厅(永新坊店)。
Oct 20 2012 8:38PM 权味石锅拌饭。
Oct 21 2012 3:24PM 上海婚礼中心。
Oct 22 2012 9:04PM 豆捞坊(百联世贸店)。
Oct 23 2012 9:05PM 一茶一坐(大宁店)。
Oct 27 2012 5:36PM 绿地九龙宾馆宴会厅。
Oct 28 2012 8:35AM 爱康国宾体检中心(杨浦店)。
Oct 28 2012 12:31PM 星巴克。
Oct 28 2012 12:58PM 百丽宫影城。
Oct 29 2012 7:29PM 查餐厅(永新坊店)。
Nov 1 2012 8:12PM 查餐厅(永新坊店)。
Nov 2 2012 7:42PM 蜀地四川香天下火锅。
Nov 4 2012 9:10PM 金逸国际电影城(虹口龙之梦店)4号厅。
Nov 5 2012 12:48PM 瓯之味。
Nov 5 2012 7:40PM 平成屋日式料理店。
Nov 6 2012 8:33PM 利福友。
Nov 9 2012 2:05PM 哈根达斯(96广场店)。
Nov 11 2012 6:03PM 哈根达斯(虹口龙之梦店)。
Nov 11 2012 7:58PM 泰妃阁(虹口龙之梦店)。
Nov 11 2012 10:31PM 绿野仙踪。
Nov 17 2012 4:31PM 夏朵(复旦店)。
Nov 18 2012 4:52PM 彩虹坊(杨浦店)。
Nov 18 2012 9:29PM S.I.T.。
Nov 20 2012 8:43PM 沈大成(南京东路总店)。
Nov 22 2012 9:20PM 七叶和茶(美罗城店)。
Nov 23 2012 8:15PM 韩膳宫料理(百联世茂店)。
Nov 24 2012 5:29PM Jamaica。
Dec 8 2012 1:22PM 希腊餐厅(岳阳路店)。
Dec 8 2012 3:07PM Anna。
Dec 8 2012 8:44PM 禾绿回转寿司(淮海店)。
Dec 16 2012 1:37PM 北京首都国际机场T2航站楼。
Dec 17 2012 12:45PM 北京首都机场T2航站楼24号登机口。
Dec 24 2012 9:08PM 塔顶泰国时尚餐厅。
Dec 25 2012 10:03PM 查餐厅(永新坊店)。
Dec 26 2012 11:56PM 港汇广场一座。
Jan 6 2013 2:11PM 珊瑚岛。
Jan 6 2013 5:31PM 东芭乐园。
Jan 10 2013 10:49AM 上海大众汽车有限公司。
Jan 11 2013 12:57PM 渣打银行(徐家汇支行)。
Jan 21 2013 7:52PM 禾绿寿司(来福士店)。
Jan 23 2013 8:53PM 望湘园(宏伊店)。
Jan 25 2013 3:19PM 克莱斯勒。
Jan 25 2013 9:03PM 屋企汤馆(南京东路店)。
Jan 26 2013 5:39PM 潮人餐馆。
Jan 26 2013 6:25PM 莉莲蛋挞(虹口龙之梦店)。
Jan 30 2013 12:58PM 鸿福记(百联徐汇店)。
Jan 30 2013 9:06PM COSTA。
Jan 31 2013 7:34PM PANKOO釜山料理(天钥桥店)。
Feb 2 2013 9:35PM 汤姆熊(万达店)。
Feb 3 2013 2:12PM 好乐迪(百联徐汇店)。
Feb 8 2013 11:18AM 招商银行(江湾支行)。
Feb 8 2013 5:03PM 卡通尼乐园(虎城嘉年华店)。
Feb 14 2013 10:59AM 延福禅寺。
Feb 16 2013 4:39PM 许留山。
Feb 16 2013 5:17PM 金逸国际电影城(虹口龙之梦店)7号厅。与。
Feb 16 2013 8:28PM 桂都靓锅。
Feb 20 2013 8:00PM 屋企汤馆(南京东路店)。
Mar 1 2013 8:20PM 金逸国际电影城(虹口龙之梦店)2号厅。
Mar 2 2013 6:09PM 金逸国际电影城(虹口龙之梦店)4号厅。
Mar 10 2013 4:17PM 金逸国际电影城(虹口龙之梦店)1号厅。
Mar 22 2013 8:49PM 金逸院线新恒星影城。
Mar 26 2013 8:32PM 黄记煌。
Apr 2 2013 8:16PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Apr 3 2013 7:23PM 宝华城市花园。与。
Apr 3 2013 11:19PM G15沈海高速大丰服务区。
Apr 5 2013 8:56AM 洪祥大酒店。
Apr 8 2013 3:42PM 克莱斯勒。
Apr 28 2013 5:10PM 永华电影院。
Mar 18 2012 4:07PM 星巴克。
Mar 18 2012 6:49PM 龙之梦影城。
Mar 18 2012 8:28PM 赤板亭。
Mar 20 2012 1:37PM 虹桥机场2号航站楼登机口。
Mar 20 2012 7:27PM 丽江三义机场。
Mar 20 2012 9:10PM 必胜客。
Mar 21 2012 3:57PM 束河朵颐酒吧。
Mar 21 2012 8:25PM 玉河广场。
Mar 22 2012 1:26PM 心圆小吃。
Mar 24 2012 1:57PM 希腊餐厅(岳阳路店)。
Mar 24 2012 5:15PM 国金百丽宫影院。
Mar 24 2012 8:32PM PANKOO釜山料理(国金中心店)。
Mar 25 2012 2:56PM 芋果。
Mar 25 2012 5:27PM 金桂皇朝(永新坊店)。与。
Mar 25 2012 6:57PM L'Atelier。
Mar 28 2012 7:16PM 柠檬草。
Mar 29 2012 8:56PM 尚一汤(龙之梦店)。
Mar 31 2012 8:20PM 和民。与。
Mar 31 2012 11:12PM 肯德基。
Apr 1 2012 5:25PM 港丽餐厅(虹口龙之梦店)。
Apr 2 2012 12:33PM PANKOO釜山料理(国金中心店)。
Apr 4 2012 12:29PM 大家乐(时代店)。
Apr 4 2012 4:21PM Jamaica。
Apr 4 2012 6:59PM 必胜客(东江湾店)。
Apr 6 2012 7:54PM 汤城小厨(龙之梦店)。
Apr 7 2012 2:36PM 星巴克。
Apr 7 2012 7:41PM 塔顶泰国时尚餐厅。与。
Apr 14 2012 12:54PM COSTA。
Apr 14 2012 8:16PM Wagas沃歌斯(中环广场店)。
Apr 15 2012 3:42PM 96广场(HM)。
Apr 16 2012 8:10PM 虹桥机场2号航站楼28号登机口。
Apr 17 2012 6:25PM 仙姆莱克(T2店)。
Apr 17 2012 7:46PM 首都机场T2航站楼31号登机口。
Apr 18 2012 8:05PM 吉旺港式餐厅(虹口龙之梦店)。
Apr 21 2012 3:54PM 宝大祥青少年儿童购物中心(五角场店)。与。
Apr 21 2012 4:27PM 巴黎贝甜(五角场店)。与。
Apr 21 2012 4:35PM 转角102。
Apr 21 2012 6:20PM 榕港国际酒店（杨浦店）。
Apr 22 2012 2:36PM 万裕国际影城(淮海中路店)。
Apr 23 2012 9:47PM 查餐厅(永新坊店)。
Apr 24 2012 8:29PM 味千拉面(大宁店)。
Apr 27 2012 1:19PM 望湘园(港汇店)。
Apr 27 2012 10:36PM 新旺茶餐厅(长乐店)。
Apr 28 2012 8:16PM 新香园港式茶餐厅(五角场店)。
May 1 2012 5:16PM 查餐厅(思南路店)。
May 1 2012 8:23PM hoF(思南路店)。
May 2 2012 7:28PM 查餐厅(永新坊店)。
May 4 2012 8:53PM 掌上韩品(吴江路店)。
May 4 2012 9:12PM 甜蜜蜜(吴江路店)。
May 5 2012 1:29PM Colabo(衡山店)。与。
May 6 2012 8:43PM 泰妃阁(虹口店)。
May 6 2012 9:22PM DQ冰雪皇后(虹口龙之梦店)。
May 11 2012 8:59PM 代官山(南京西路店)。
May 12 2012 11:15AM 食之秘(来福士店)。
May 12 2012 3:09PM 星美国际影城(海宁路店)。
May 12 2012 9:12PM 望湘园(五角场店)。
May 15 2012 7:12PM 榕港大酒店。与。
May 15 2012 9:50PM 香啡缤(大学路店)。
May 17 2012 7:43PM 查餐厅(永新坊店)。
May 19 2012 3:06PM 雕刻时光咖啡馆(大悦城店)。
May 19 2012 3:59PM 金逸院线新恒星影城。
May 19 2012 7:07PM 全聚德(闸北店)。
May 19 2012 11:42PM 新旺茶餐厅(长乐店)。
May 22 2012 8:24PM 家有好面(万达广场店)。
May 23 2012 8:01PM 港泰风美食餐厅(云南中路店)。
May 24 2012 12:59PM 隐竹创作日式料理。
May 26 2012 3:44PM 高点撞球广场。
May 26 2012 5:55PM 银乐迪(虹口龙之梦店)。与。
May 26 2012 7:20PM 南翔·1900(虹口龙之梦店)。与。
May 26 2012 9:02PM 仙踪林。
May 26 2012 10:26PM 星美国际影城(海宁路店)。与。
May 27 2012 12:27AM 避风塘(虹口店)。
May 27 2012 8:14PM 葡京茶餐厅(吴江路店)。
Jun 1 2012 8:03PM 金桂皇朝(永新坊店)。与。
Jun 3 2012 5:12PM 味千拉面(新世界店)。
Jun 3 2012 9:31PM 香啡缤(大学路店)。
Jun 9 2012 5:09PM 天水恋意大利餐厅。
Jun 9 2012 9:39PM 必胜客(百联中环店)。
Jun 10 2012 4:29PM 博纳银兴国际影城。
Jun 10 2012 7:10PM 避风塘(我格广场店)。
Jun 16 2012 11:55AM SaSa(南京东路店)。
Jun 16 2012 2:16PM 平成屋日式料理店。
Jun 17 2012 9:12AM 上海国际赛车场控制中心。
Jun 23 2012 6:04PM 千灯大唐生态园。与。
Jun 24 2012 4:50PM COSTA。
Jun 30 2012 4:46PM 兰生影剧院。
Jun 30 2012 7:36PM Wagas沃歌斯(中环广场店)。
Jun 30 2012 9:51PM 香啡缤(大学路店)。
Jul 1 2012 3:56PM 港丽餐厅(虹口龙之梦店)。
Jul 8 2012 5:49PM Wagas沃歌斯(吴江路店)。
Jul 8 2012 7:18PM 上海大剧院(Shanghai。
Jul 8 2012 10:02PM 星巴克。
Jul 22 2012 5:05PM 魔幻趣味馆。
Jul 22 2012 5:20PM 外滩观光隧道。
Jul 22 2012 5:43PM COSTA。
Jul 22 2012 7:34PM 大家乐(名人广场)。
Jul 22 2012 8:58PM 茶香书香。
Jul 27 2012 8:51PM 港丽餐厅(来福士店)。
Jul 27 2012 10:26PM 星巴克。
Jul 28 2012 12:52PM 丰收日(铜川路店)。
Jul 28 2012 3:27PM 17.5影院(五角场店)。
Jul 28 2012 7:37PM 斗牛士(五角场店)。
Jul 28 2012 10:27PM 一桶天下足浴(政民店)。
Jul 29 2012 8:32PM 尚一汤(虹口龙之梦店)。
Aug 5 2012 6:11PM 杜莎夫人蜡像馆。
Aug 5 2012 7:22PM Wagas沃歌斯(中区广场店)。
Aug 11 2012 6:14PM 小南国(大华店)。
Aug 17 2012 8:43PM 塔顶泰国时尚餐厅。
Aug 18 2012 2:00PM 虹桥机场T2国内出发。
Aug 18 2012 2:19PM 虹桥机场2号航站楼57号登机口。
Aug 18 2012 5:38PM 青岛流亭国际机场。
Aug 18 2012 5:52PM 味千拉面(机场店)。
Aug 19 2012 2:46PM 青岛国信体育中心。
Aug 20 2012 1:42PM 浦东机场一号航站楼到达区。
Aug 20 2012 10:05PM 夏朵(复旦店)。
Aug 21 2012 1:08PM 七叶和茶(美罗城店)。
Aug 22 2012 7:22PM 笑笑日本料理。
Aug 24 2012 8:26PM 夏朵西餐厅。
Aug 25 2012 9:57PM 上海城市历史发展陈列馆。
Aug 31 2012 12:35PM 内蒙古大厦。与。
Aug 31 2012 11:15PM 雍和宫。
Sep 1 2012 10:29PM 夏朵(复旦店)。
Sep 2 2012 3:00PM 越界创意园区。
Sep 2 2012 3:06PM 庆春电影城。
Sep 2 2012 7:15PM 汉堡王(虹口足球场店)。
Sep 5 2012 12:31PM 牧羊餐厅。
Sep 5 2012 9:27PM 转角102。
Sep 7 2012 9:00PM MADOMASTU角松。
Sep 9 2012 5:21PM 兰生影剧院。
Sep 9 2012 8:25PM 豆捞坊(宏伊国际广场)。
Sep 12 2012 7:36PM 八万人体育场。
Sep 13 2012 8:46PM 利福友。与。
Sep 14 2012 7:29PM 豪鲜炖品。
Sep 15 2012 2:34PM 阳澄湖费尔蒙酒店。
Sep 16 2012 5:58PM 宁国府。
Sep 19 2012 6:39PM 避風塘(虹口龍之夢)。
Sep 19 2012 8:12PM 金逸国际电影城(虹口龙之梦店)7号厅。
