Sep 23 2012 11:22AM 旺佳宠物诊所。
Sep 24 2012 10:19PM 滨江大道。
Sep 25 2012 7:32PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 28 2012 1:42PM 中国工商银行(大渡河路支行)。
Sep 29 2012 11:49AM 麦当劳(悦达889餐厅)。
Oct 3 2012 9:05PM 好乐迪量贩式KTV(芳汇店)。
Oct 6 2012 11:43AM 烧烤。
Oct 7 2012 11:23AM 台湾市集。
Oct 20 2012 1:22PM PHO。
Oct 22 2012 7:24PM 一茶一坐(星游城店)。
Oct 24 2012 12:12PM 椒香辉映。
Oct 26 2012 9:57PM 捞王锅物料理(凯旋路店)。
Oct 28 2012 3:57PM 老码头。
Oct 30 2012 11:51AM 味千拉面(万航渡路店)。
Oct 31 2012 11:48AM 新旺茶餐厅(悦达889广场)。
Nov 4 2012 6:17PM 捞王锅物料理(凯旋路店)。
Nov 9 2012 2:43PM 中国工商银行(大渡河路支行)。
Nov 10 2012 4:25PM 观止22汽车旅馆。
Nov 10 2012 6:22PM 贴阁碧(和义店)。
Nov 10 2012 8:18PM 宁波老外滩。
Nov 11 2012 6:00PM 沈家门海鲜夜排档。
Nov 15 2012 7:53PM 悦蓉香锅牛蛙。
Nov 16 2012 12:08AM Big。
Nov 18 2012 6:47PM 超级密室(XRoom)。
Nov 18 2012 8:04PM 老李羊蝎子涮锅(闸北店)。
Nov 24 2012 11:29AM Coffee。
Dec 1 2012 12:16AM Siva。
Dec 2 2012 9:24PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 5 2012 10:20PM 环艺电影城。期望有点高。
Dec 7 2012 12:22PM 泰煌鸡(万航渡路店)。
Dec 9 2012 4:20PM 正豪大大鸡排(政民路店)。
Dec 20 2012 12:25PM 新旺茶餐厅(悦达889广场)。
Dec 24 2012 11:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 27 2012 9:15AM 。走你2012。2011年04月11日。
Dec 27 2012 6:21PM 洪齐林老镇。
Dec 31 2012 3:42PM Wagas沃歌斯(悦达889店)。与。
Dec 31 2012 7:38PM 上海文化广场(Shanghai。
Jan 1 2013 12:24AM 新天地。
Jan 6 2013 9:20PM 古丽仙西域情餐厅(大宁店)。
Jan 7 2013 2:55PM 中国工商银行(曹家渡支行)。
Jan 10 2013 7:02PM 85度C(昌里店)。
Jan 11 2013 12:08AM 浦东机场T2国际出发。
Jan 12 2013 8:11PM Menera。
Jan 12 2013 11:29PM 吉隆坡。
Jan 13 2013 5:25PM 吉隆坡国际机场LCCT航站楼。
Jan 14 2013 11:55AM 新加坡牛車水。
Jan 16 2013 1:20PM 鱼尾狮公园。
Jan 20 2013 7:26PM Patong。
Jan 25 2013 4:27PM 好乐迪(大悦城店)。
Jan 26 2013 3:37PM 灵山元一希尔顿逸林酒店。
Jan 26 2013 4:31PM 灵山元一丽星温泉度假酒店。
Jan 27 2013 12:07PM 梵宫。
Feb 16 2013 6:30AM a。
Feb 21 2013 12:50PM 百老汇Broadway。
Feb 22 2013 6:31AM 华尔街。
Feb 23 2013 3:16AM 中央公园。
Mar 6 2013 4:31PM 民生銀行。
Mar 7 2013 6:34PM 广州蕉叶(大悦城店)。
Mar 8 2013 9:57AM 久光百货。
Mar 11 2013 7:26PM 新旺茶餐厅(悦达889广场)。
Mar 22 2013 8:51PM 新旺茶餐厅(悦达889广场)。
Mar 31 2013 4:46PM 大宁绿地。
Apr 3 2013 10:36PM 开吧。
Apr 4 2013 4:24PM 朱家角古镇。
Apr 5 2013 7:55PM 汇佳桌游咖啡馆(天山汇金店)。
Apr 5 2013 10:14PM 梁记。
Apr 16 2013 7:03PM Carl's。
Apr 16 2013 7:50PM 环艺电影城。
Apr 19 2013 8:23PM 腾飞大厦。
Apr 21 2013 1:01PM 藏龙云海。
Apr 21 2013 5:38PM 五观堂素食。
Apr 30 2013 7:41PM 800秀。与。
Apr 30 2013 9:18PM Brick。与。
May 13 2013 8:48PM 必胜客(先施店)。
May 14 2013 7:34PM 环艺电影城。
May 14 2013 11:20PM 自由港量贩式KTV(静安寺店)。
May 18 2013 10:21PM 普陀山雷迪森庄园。
May 19 2013 6:42PM 宁波栎社国际机场。
May 20 2013 7:40PM 芥mo(sus。
May 23 2013 7:17PM 上海可当代艺术中心。
May 31 2013 7:02PM 橘子工房(徐太店)。
Jun 1 2013 11:30AM 顶特勒粥面馆。
Jun 2 2013 7:57PM 熠盛粤味。
Jun 5 2013 12:10PM 辛香汇(曹家渡店)。
Jun 5 2013 9:28PM Wagas沃歌斯(番禺路店)。
Jun 7 2013 3:51PM 上海虹桥国际机场T2航站楼。
Jun 12 2013 11:05PM 巴音布鲁克。
Jun 14 2013 5:12PM 喜来登乌鲁木齐酒店。
Jun 14 2013 8:20PM 五一星光夜市。
Jun 14 2013 11:45PM 南航明珠国际酒店。
Jun 15 2013 11:55AM 火焰山。
Jun 16 2013 11:57AM 新疆国际大巴扎。
Jun 19 2013 7:36PM 宁国府。
Jul 4 2013 10:34AM 满堂福净素馆。
Jul 16 2013 5:23PM 星巴克。
Jul 20 2013 8:29PM 查餐厅(思南路店)。
Dec 8 2011 6:20PM Colabo(衡山店)。
Dec 9 2011 5:42PM 大悦城·上海(Joy。
Dec 10 2011 1:23AM Club。
Dec 10 2011 3:56PM 德必•易园e。
Dec 10 2011 3:50PM Home。
Dec 11 2011 2:49PM 大宁灵石公园。
Dec 11 2011 6:45PM 上海文化广场(Shanghai。
Dec 13 2011 11:28AM MOCA上海当代艺术馆。
Dec 15 2011 8:54PM 开巴kaiba。
Dec 19 2011 7:08PM 蓝蛙(天钥桥店)。
Dec 24 2011 4:23PM 明洞。
Dec 26 2011 11:29AM 乐天世界。
Dec 27 2011 6:26PM 仁川国际机场。
Dec 28 2011 7:18PM 雷德数码电玩(闵行店)。
Jan 1 2012 6:49AM 虹桥二号航站楼。
Jan 1 2012 12:58PM 天使宾馆。
Jan 3 2012 12:15AM 蜀九香火锅酒楼(玉林店)。与。
Jan 3 2012 9:28AM 武侯祠。
Jan 3 2012 12:44PM 辛记豆汤。与。
Jan 4 2012 2:25PM 成都大熊猫繁育研究基地。
Jan 6 2012 5:23PM 时代豪爵大酒店。
Jan 10 2012 8:32PM 上海1号私藏菜(黄浦店)。
Jan 12 2012 6:50PM 宝莱纳餐厅(汾阳店)。
Jan 13 2012 10:41PM 环艺电影城。
Jan 20 2012 5:55PM 米乐布提宠物生活馆。
Jan 23 2012 12:55AM 上海歌城中融店。
Jan 25 2012 1:23PM 金色皇朝大酒店。
Jan 25 2012 8:52PM 西彪歌城。
Jan 26 2012 9:42AM 观前街大成坊小吃街。
Jan 27 2012 6:42PM 西塘。
Jan 27 2012 8:35PM 乌镇西栅景区。与。
Jan 28 2012 12:23AM 乌镇四合院宾馆。
Jan 29 2012 5:44PM 慕云轩。
Feb 5 2012 7:56PM 象山海鲜。与。
Feb 12 2012 4:03PM 江南天池。
Feb 13 2012 2:56AM 江南天池度假村。
Feb 13 2012 12:56PM 江南天池高山温泉。
Feb 14 2012 6:32PM 大悦城·上海(Joy。
Feb 14 2012 7:55PM 外滩六号。
Feb 16 2012 7:02PM 星尚。
Feb 18 2012 12:47AM 上海歌城(新世界店)。
Feb 19 2012 7:57PM 查餐厅(思南路店)。
Feb 28 2012 7:49AM 上海南站火车站。
Mar 3 2012 6:47PM Colabo(衡山店)。
Mar 7 2012 1:32PM 辛香汇(淮海中路店)。与。
Mar 9 2012 8:59PM 上海虹桥国际机场T2航站楼。
Mar 9 2012 10:03PM 上海浦东国际机场T2航站楼。
Mar 11 2012 2:45PM 查餐厅(辛耕路店)。
Mar 11 2012 4:39PM 宜家家居IKEA(徐汇商场)。
Mar 11 2012 10:30PM Kaiba(定西路店)。
Mar 12 2012 10:32PM 上海虹桥国际机场T2航站楼。
Mar 17 2012 11:57AM G60沪昆高速枫泾收费站。
Mar 17 2012 2:25PM 知味观味庄(杨公堤店)。
Mar 18 2012 1:20PM 西溪国家湿地公园。
Mar 22 2012 7:52PM 中信泰富广场(南京西路)。
Mar 25 2012 6:18PM 家春秋。
Mar 26 2012 6:17PM 大悦城·上海(Joy。
Mar 27 2012 7:01PM 蓝蛙(天钥桥店)。
Apr 2 2012 1:29PM 东方绿舟。
Apr 4 2012 1:58PM 绿地水韵农庄。与。
Apr 6 2012 7:48PM 上海音乐学院。
Apr 7 2012 11:27AM 静安别墅。
Apr 12 2012 11:52AM 锦珍阁。
Apr 14 2012 7:56PM 刘一手火锅长寿店。
Apr 15 2012 8:31AM 上海国际赛车场。
Apr 20 2012 11:29AM 辛香汇(曹家渡店)。
Apr 21 2012 4:50PM 世纪公园(Century。
Apr 27 2012 11:49AM 黑猫女仆咖啡屋。
Apr 27 2012 6:33PM 揽香川菜馆(金鹰店)。
Apr 29 2012 3:44PM 天目湖山水园景区。
Apr 30 2012 10:10AM 南山竹海。与。
May 5 2012 3:40PM 城隍庙豫园老街。
May 5 2012 11:47PM 一品漫城。
May 8 2012 7:19PM LAN蘭。
May 8 2012 10:59PM 永华电影城。
May 9 2012 9:12AM 星巴克。
May 11 2012 8:36PM 米乐布提(静安中心店)。
May 17 2012 6:22PM 钱柜(普陀店)。与。
May 18 2012 3:30PM 星巴克。
May 18 2012 10:08PM 好乐迪量贩式KTV(田林店)。
May 24 2012 7:25PM Colabo(衡山店)。
May 26 2012 11:53AM 弘阳农庄。与。
May 27 2012 10:58PM 台北纯KParty(天山路店)。
May 30 2012 9:19AM 星巴克。
May 30 2012 12:14PM 味千拉面(万航渡路店)。
May 31 2012 2:32AM 上海第一家香吧岛龙虾(寿宁路总店)。
Jun 3 2012 12:35PM 萄醉。
Jun 4 2012 3:59PM 星巴克。
Jun 5 2012 9:38PM 大悦城·上海(Joy。
Jun 7 2012 11:34AM 辛香汇(曹家渡店)。
Jun 8 2012 6:53PM 甘味黑。
Jun 9 2012 10:11PM 欧玛莉餐厅(O'Malley's。
Jun 11 2012 9:03PM 蚝门碳烧生蚝。
Jun 12 2012 8:50PM 三和花园福居游泳馆。
Jun 14 2012 7:29PM 上海大舞台。
Jun 15 2012 12:38PM 辛香汇(曹家渡店)。
Jun 18 2012 12:50AM 夜市豆浆油条店。
Jun 19 2012 8:05PM 悦蓉香锅牛蛙(818广场店)。
Jun 20 2012 11:15PM UME新天地国际影城。
Jun 21 2012 1:19AM 耳光馄饨。
Jun 23 2012 3:32PM 自由港量贩式KTV(汇都店)。
Jun 27 2012 9:27PM IMAGO我格广场。
Jun 29 2012 11:58AM 辛香汇(曹家渡店)。与。
Jun 30 2012 9:06PM 蓝蛙(天钥桥店)。
Jul 1 2012 10:16PM 刘家大院(解放路店)。
Jul 2 2012 12:49AM 1912酒吧街。
Jul 3 2012 11:32AM 野三关服务区。与。
Jul 3 2012 11:22PM 天使宾馆。
Jul 4 2012 11:09AM 老麻抄手(小天东街店)。
Jul 4 2012 2:04PM 雅西高速。与。
Jul 10 2012 8:57PM 三和花园福居游泳馆。
Jul 17 2012 9:41PM 博纳银兴国际影城。
Jul 22 2012 12:03AM 288酒吧。
Jul 31 2012 6:48PM 松临日本料理。
Aug 8 2012 4:07PM 麦当劳(悦达889餐厅)。
Aug 10 2012 1:34PM 中国建设银行(南京西路支行)。
Aug 12 2012 10:40PM 夜市豆浆油条店。
Aug 15 2012 2:08PM 申生宠物医院。
Aug 18 2012 10:34AM 旺佳宠物诊所。
Aug 19 2012 12:41AM 上海虹桥国际机场T2航站楼。
Aug 28 2012 8:38PM 上海话剧艺术中心(Shanghai。
Aug 29 2012 12:35AM 钱柜(卢湾店)。
Sep 3 2012 7:45PM 柚子(虹桥店)。
Sep 3 2012 10:48PM 台北纯KParty(天山路店)。与。
Sep 6 2012 6:22PM 悦蓉香锅牛蛙(818广场店)。
Sep 13 2012 8:30PM 金桂皇朝(永新坊店)。
Sep 19 2012 11:51AM 大和生煎(悦达店)。
