Sep 22 2012 11:56AM 全家便利(零陵路店)。
Sep 22 2012 12:05PM 永新坊。
Sep 22 2012 1:06PM 金逸院线新恒星影城。
Sep 22 2012 1:12PM 鲜芋仙(大悦城店)。
Sep 22 2012 5:57PM 上海市工人文化宫。
Sep 22 2012 7:21PM 大牌小厨。
Sep 22 2012 7:28PM 大牌小厨(江宁路店)。
Sep 22 2012 9:01PM 优衣库旗舰店。
Sep 22 2012 10:03PM 新金桥广场。
Sep 23 2012 10:07AM 猪窝。
Sep 22 2012 11:56AM 全家便利(零陵路店)。
Sep 22 2012 12:05PM 永新坊。
Sep 22 2012 1:06PM 金逸院线新恒星影城。
Sep 22 2012 1:12PM 鲜芋仙(大悦城店)。
Sep 22 2012 5:57PM 上海市工人文化宫。
Sep 22 2012 7:21PM 大牌小厨。
Sep 22 2012 7:28PM 大牌小厨(江宁路店)。
Sep 22 2012 9:01PM 优衣库旗舰店。
Sep 22 2012 10:03PM 新金桥广场。
Sep 23 2012 10:07AM 猪窝。
Sep 23 2012 1:04PM 麦当劳(飞洲国际店)。
Sep 23 2012 7:24PM 上海大舞台。
Sep 24 2012 1:01PM 三角大厦。
Sep 24 2012 6:43PM 避风塘(天钥桥店)。
Sep 24 2012 7:47PM 曼都发型(星游城店)。
Sep 24 2012 10:03PM 世界茶饮。
Sep 25 2012 7:09PM 食其家(星游城店)。
Sep 27 2012 11:51PM 望湘园(天钥桥店)。
Sep 28 2012 12:15AM 大宁国际商业广场。与。
Sep 28 2012 3:08PM [活动]。
Sep 28 2012 5:19PM [活动]。
Sep 28 2012 5:19PM [活动]。
Sep 28 2012 5:20PM [活动]。
Sep 29 2012 4:10PM 92路终点站。
Sep 29 2012 4:31PM 中核浦园科技楼。
Sep 29 2012 5:42PM 老西门地铁站。
Sep 29 2012 5:41PM 陆家浜路地铁站。
Sep 29 2012 5:43PM 人民广场地铁站。
Sep 29 2012 6:12PM 金逸院线新恒星影城。
Sep 29 2012 6:50PM 呷哺呷哺(大悦城店)。
Sep 29 2012 7:55PM 金逸院线新恒星影城。
Sep 29 2012 10:39PM 花马天堂云南餐厅(延安东路店)。
Sep 30 2012 10:53AM 云南路美食街。
Sep 30 2012 11:31AM 贵州路云中里弄。
Sep 30 2012 5:41PM 麦当劳(静安寺店)。
Sep 30 2012 5:48PM 海底捞火锅店(北京西路店)。
Sep 30 2012 7:01PM 大诚(第一百货店)。
Sep 30 2012 10:14PM 南京东路地铁站。
Sep 30 2012 10:21PM 南京东路。
Sep 30 2012 10:28PM 外滩(浦西侧)。
Sep 30 2012 10:58PM 外滩(The。
Sep 30 2012 11:02PM 外滩隧道。
Sep 30 2012 11:16PM 上海电视大学(黄浦分校)。
Sep 30 2012 11:42PM 盛泽居委会。
Oct 1 2012 12:02PM [节日]国庆节(10月1日)。与。
Oct 1 2012 1:11PM 海伦路地铁站。
Oct 1 2012 1:13PM 海伦路。
Oct 1 2012 6:33PM 猪窝。
Oct 1 2012 8:57PM 星游城。
Oct 2 2012 6:24PM 争鲜回转寿司(星游城店)。
Oct 2 2012 6:44PM 世界茶饮。
Oct 3 2012 1:14AM 星游城。
Oct 3 2012 12:27PM 赤峰路地铁站。
Oct 3 2012 12:34PM 吉祥馄饨（赤峰店）。
Oct 3 2012 3:10PM 凯德·龙之梦购物中心(虹口广场)。
Oct 3 2012 4:23PM 绿茶餐厅(虹口龙之梦店)。
Oct 4 2012 4:34PM 西九巷咖啡(长宁龙之梦店)。
Oct 4 2012 8:30PM 酩悦炭烧火锅(长宁龙之梦店)。
Oct 5 2012 12:22PM 实惠点心店。
Oct 5 2012 2:23PM 酷圣石(星游城店)。
Oct 6 2012 11:37AM 协力社。
Oct 6 2012 5:54PM 协力社桌游俱乐部。
Oct 6 2012 9:28PM 百合日本料理。
Oct 7 2012 4:56AM 黄浦旅游集散站。
Oct 7 2012 10:22AM 万达电影城(五角场店)。与。
Oct 7 2012 2:49PM 永华电影城。
Oct 7 2012 3:11PM 永华电影城1号厅。
Oct 13 2012 1:13PM 西藏南路地铁站。
Oct 13 2012 1:37PM 大悦城·上海(Joy。
Oct 13 2012 2:26PM 呷哺呷哺(大悦城店)。
Oct 13 2012 2:43PM 鲜芋仙(大悦城店)。
Oct 13 2012 2:51PM 金逸院线新恒星影城。
Oct 13 2012 5:34PM 外婆家(大悦城店)。
Oct 13 2012 10:40PM 猪窝。
Oct 16 2012 1:13AM 猪窝。
Oct 17 2012 9:26AM 黄浦旅游集散站。
Oct 17 2012 11:14AM 凯德·来福士广场(Raffles。
Oct 17 2012 2:10PM 金科路地铁站。破公司面试还考诗歌，真创新了。
Oct 19 2012 12:12PM 武胜路。
Oct 20 2012 7:10PM 57℃湘(虹口龙之梦店)。
Oct 20 2012 7:29PM 虹口足球场。
Oct 21 2012 11:34AM 甜爱路。
Oct 24 2012 10:42AM 金龙花园网球场。
Nov 2 2012 1:21PM 鲜芋仙(星游城店)。
Nov 5 2012 9:42AM 虹桥路地铁站。
Nov 9 2012 7:54AM 上海火车站。
Nov 9 2012 8:35AM 上海火车站4-5号站台。
Nov 9 2012 4:43PM 灵山大佛。
Nov 10 2012 9:47AM 灵山胜境。
Nov 10 2012 1:38PM 灵山元一丽星温泉度假酒店。
Nov 10 2012 8:08PM 如家快捷酒店餐厅(五爱店)。
Nov 11 2012 12:19PM 熙盛源(健康路店)。
Nov 19 2012 1:30PM 苏州清山酒店。
Dec 25 2012 12:43AM 「螃蟹过圣诞」☆－Merry。
Dec 25 2012 7:55AM 猪窝。
Dec 31 2012 9:26PM [辞旧迎新]2012末日(2012年12月31日)。
Jan 12 2013 7:07PM 悦粤茶餐厅。
Mar 15 2013 8:46PM 光明花园大酒店。
May 8 2013 9:23AM 十年，我在支付宝花了很多钱，够。
Aug 4 2012 4:49PM 三角大楼。
Aug 4 2012 11:23PM 天钥新村。
Aug 5 2012 8:44AM 南浦大桥地铁站。
Aug 5 2012 6:46PM 鲜得来排骨年糕(云南南路店)。与。
Aug 5 2012 7:36PM 延福绿地。
Aug 6 2012 5:02AM 凯司令西饼。
Aug 6 2012 8:34AM 南浦大桥地铁站。
Aug 6 2012 3:35PM 三角大厦。
Aug 6 2012 8:52PM 89路终点站。
Aug 6 2012 9:06PM 大木桥路。
Aug 6 2012 9:16PM 星游城。
Aug 6 2012 9:22PM 世界茶饮。
Aug 7 2012 7:28AM 鱼饭速食(星游城店)。
Aug 7 2012 8:11AM 四号线上海体育场站。
Aug 7 2012 9:02AM 三角大楼。
Aug 7 2012 9:09AM 三角大厦。
Aug 7 2012 3:33PM 三角大楼。
Aug 7 2012 7:37PM 黄浦旅游集散站。
Aug 7 2012 7:44PM 南浦大桥引桥。
Aug 7 2012 8:02PM 中亨汇大酒店。
Aug 7 2012 8:21PM 食其家(星游城店)。
Aug 7 2012 8:49PM 上海大舞台。
Aug 8 2012 8:00AM 天钥新村。
Aug 8 2012 8:01AM 四号线上海体育场站。
Aug 8 2012 8:29AM 南浦大桥地铁站。
Aug 8 2012 9:08AM 南外滩轻纺面料市场。
Aug 8 2012 9:10AM 三角大楼。
Aug 8 2012 2:24PM 三角大厦。
Aug 8 2012 6:39PM 89路终点站。
Aug 8 2012 6:40PM 89路公交车。
Aug 8 2012 6:54PM 斜土路制造局路。
Aug 8 2012 6:53PM 斜土路鞋城。
Aug 8 2012 7:20PM 星巴克。
Aug 8 2012 7:22PM 萨莉亚(天钥桥路店)。
Aug 8 2012 7:31PM 阿童木。
Aug 8 2012 7:54PM 天钥新村。
Aug 8 2012 10:54PM 天钥新村。
Aug 9 2012 9:25AM 上海体育场。
Aug 9 2012 9:40AM 南浦大桥地铁站。
Aug 9 2012 10:25AM 三角大厦。
Aug 9 2012 12:47PM 内环高架路。
Aug 9 2012 6:22PM 南浦大桥地铁站。
Aug 9 2012 6:51PM 望湘园(天钥桥店)。与。
Aug 9 2012 8:05PM 曼都发型(星游城店)。与。
Aug 9 2012 9:24PM 天钥新村。
Aug 9 2012 9:25PM 天钥新村。
Aug 9 2012 9:26PM 天钥新村。
Aug 9 2012 9:36PM 猪窝。
Aug 10 2012 9:24AM 南浦大桥地铁站。
Aug 10 2012 9:23AM 猪窝。
Aug 10 2012 9:55AM 三角大楼。
Aug 10 2012 9:55AM 三角大楼。
Aug 10 2012 2:08PM 三角大楼。
Aug 10 2012 8:56PM 南浦大桥地铁站。
Aug 10 2012 9:00PM 三角大楼。
Aug 10 2012 9:00PM 三角大厦。
Aug 10 2012 9:05PM 猪窝。
Aug 10 2012 9:56PM 外滩(The。
Aug 10 2012 10:46PM 金陵东路盛泽路口。
Aug 11 2012 6:47AM 老西门(人民路方浜中路)站。
Aug 11 2012 6:53PM 天下银坑。
Aug 12 2012 4:43PM 朱家角古镇。
Aug 12 2012 6:24PM 豫园地铁站。
Aug 12 2012 6:26PM 猪窝。
Aug 12 2012 6:38PM 掌柜的店(亚龙店)。
Aug 12 2012 8:19PM 小肥羊(陆家浜店)。
Aug 12 2012 8:27PM 馔巴黎海鲜百汇餐厅。
Aug 12 2012 8:35PM 查餐厅(永新坊店)。
Aug 12 2012 9:27PM 查餐厅(思南路店)。
Aug 12 2012 9:31PM 天钥新村。
Aug 12 2012 9:30PM 天钥新村。
Aug 12 2012 10:01PM 望湘园(天钥桥店)。
Aug 12 2012 10:02PM 猪窝。
Aug 12 2012 10:04PM 查餐厅(永新坊店)。
Aug 12 2012 10:07PM 上海扬子江万丽大酒店。
Aug 13 2012 7:04AM 曼都髮型。
Aug 13 2012 8:05AM 上海豫园万丽酒店(Renaissance。
Aug 13 2012 8:18AM 黄浦旅游集散站。
Aug 13 2012 8:46AM 三角大厦。
Aug 13 2012 8:47AM 三角大楼。
Aug 13 2012 8:47AM 三角大楼。
Aug 13 2012 1:08PM 谷泰滨江大厦。
Aug 13 2012 6:51PM 南外滩轻纺面料市场。
Aug 13 2012 8:36PM 三角大厦。
Aug 14 2012 7:12AM 新衡山电影院。
Aug 14 2012 7:50AM 四号线上海体育场站。
Aug 15 2012 11:45PM 天钥新村。
Aug 15 2012 11:46PM 猪窝。
Aug 16 2012 7:33PM 三角大厦。
Aug 16 2012 11:26PM 猪窝。
Aug 17 2012 8:03AM 上海大剧院(Shanghai。
Aug 18 2012 10:35AM 黄浦旅游集散站。
Aug 18 2012 8:17PM 肯德基。
Aug 19 2012 12:41PM 心琪粥店(零陵路店)。
Aug 22 2012 12:09AM 。七夕鹊桥会。。
Aug 23 2012 7:50AM [活动]。
Aug 23 2012 10:51AM Coach(久光百货精品店)。
Aug 24 2012 12:03AM 星游城。
Aug 27 2012 6:42PM 虹口足球场。
Aug 28 2012 8:34AM 虹口足球场。
Aug 28 2012 6:12PM 誠品書店(敦南總店)。
Aug 31 2012 12:23AM [节日]中元节(七月十五)。与。
Sep 1 2012 12:02PM 七叶和茶(美罗城店)。与。
Sep 2 2012 12:36AM 大光明电影院(The。
Sep 15 2012 9:05PM 外婆家(大悦城店)。
Sep 15 2012 9:28PM 金逸院线新恒星影城。
Sep 16 2012 11:50AM 玉佛寺。
Sep 17 2012 7:54AM 天朝危已！//@劳伦斯V5:哈哈。不过我中立，如果。
