Sep 23 2012 2:35PM 银乐迪(光启城店)。
Sep 23 2012 7:00PM 衡园酒家。
Sep 28 2012 11:40AM 上海市出入境管理局徐汇分局。
Sep 28 2012 12:28PM 中国电信(江苏路营业厅)。
Sep 28 2012 2:02PM 星巴克。
Sep 28 2012 6:01PM 翠云馆。
Sep 29 2012 6:35PM 松江大学城。
Sep 29 2012 7:48PM 重庆鸡公煲。
Oct 1 2012 1:23PM [活动]。
Oct 1 2012 2:23PM 鲜芋仙(大悦城店)。
Oct 3 2012 11:59AM 中国建设银行。
Oct 4 2012 7:00PM 徐家庄千岛湖鱼头王。
Oct 7 2012 7:29PM 侬好蛙干锅传奇(宝山万达店)。
Oct 13 2012 11:50AM 上海龙之梦丽晶大酒店(Longemont。
Oct 14 2012 8:10PM 顺丰大酒店。
Oct 21 2012 7:37PM 彭浦第一摊巧玲炸鸡店。
Oct 25 2012 12:09PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 27 2012 5:21PM 安娜意大利餐厅。
Oct 27 2012 8:40PM 剪刀石头布(吴中路店)。
Nov 1 2012 12:54PM 闵行区人民政府出入境证照办理中心。
Nov 1 2012 2:25PM Forever。
Nov 1 2012 4:38PM 金逸国际电影城(虹口龙之梦店)7号厅。
Nov 1 2012 7:14PM 西九巷咖啡(虹口龙之梦店)。
Nov 2 2012 8:20PM 剪刀石头布(吴中路店)。
Nov 3 2012 6:23PM 绿羊温泉农场。
Nov 4 2012 1:56PM 尚湖公园。
Nov 5 2012 6:36PM 小山城。
Nov 5 2012 6:41PM 小山城。
Nov 5 2012 7:56PM 星巴克。
Nov 8 2012 5:23PM 丰茂串城。
Nov 10 2012 8:26AM 星巴克。
Nov 11 2012 2:45PM 七叶和茶(美罗城店)。
Nov 11 2012 3:17PM 超级电影世界。
Nov 16 2012 7:01AM 池记云吞(旺角店)。
Nov 16 2012 7:04AM 广东烧味餐厅（亚皆老街店）。
Nov 16 2012 8:22AM 澳洲牛奶公司。
Nov 16 2012 2:56PM 誠品書店香港(銅鑼灣店)。
Nov 16 2012 5:04PM 翠园(铜锣湾广场店)。
Nov 16 2012 10:17PM 肥姐小食店。
Nov 17 2012 8:12PM 银龙粉面茶餐厅(西洋菜南街店)。
Nov 19 2012 2:51PM 星巴克。
Nov 20 2012 6:24PM 棒约翰比萨(金丰店)。
Dec 2 2012 12:58AM 兄弟燒烤吧。
Dec 13 2012 6:02PM 农家菜老大。
Dec 14 2012 7:29AM 星巴克。
Dec 16 2012 6:57PM 潮汕一牛。
Dec 20 2012 1:57PM 星巴克。
Dec 20 2012 4:34PM 辛香汇(大悦城店)。
Dec 21 2012 7:25AM 星巴克。
Dec 23 2012 5:38PM 味千拉面(港汇广场店)。
Dec 23 2012 7:26PM 好乐迪(淮海店)。
Dec 25 2012 6:16PM 君-日式料理烧烤。
Dec 27 2012 11:23AM 福州路108号国拍大楼。
Dec 27 2012 11:29AM 越味风(宏伊广场店)。
Dec 30 2012 1:48PM 宜家家居IKEA(徐汇商场)。
Jan 2 2013 8:22AM 星巴克。
Jan 2 2013 12:10PM 永记广东菜。
Jan 3 2013 3:42PM 必胜客(老城隍庙店)。
Jan 3 2013 4:34PM 南翔馒头店(豫园路店)。
Jan 5 2013 5:13PM 悠哉旅游网(中山公园店)。
Jan 9 2013 6:04PM 笨牛牛排。
Jan 12 2013 5:32PM 永记广东菜。
Jan 18 2013 7:51AM 星巴克。
Jan 19 2013 9:57AM 上海锦江别克4S店。
Jan 19 2013 4:17PM 中青尚阁国际酒店。
Jan 20 2013 12:21PM 西山美味渔家农家乐。
Jan 20 2013 5:24PM 华纳风格酒店。
Jan 21 2013 6:45PM 上海香格里拉大酒店。
Jan 23 2013 5:19PM 星期八火锅城。
Jan 26 2013 5:37PM 西郊私房菜馆。
Jan 27 2013 11:38AM 上海锦江别克4S店。
Feb 3 2013 2:43PM 银乐迪KTV。
Feb 5 2013 10:37AM 渣打银行(中山公园支行)。
Feb 5 2013 5:34PM 家有好面(虹口龙之梦店)。
Feb 7 2013 6:48PM 围炉夜话古法烤全鱼(莘庄龙之梦店)。
Feb 8 2013 7:14AM 星巴克。
Feb 12 2013 8:24AM 星巴克。
Feb 13 2013 12:28PM Forever。
Feb 13 2013 6:52PM 厚味香辣馆(百联世茂店)。
Feb 14 2013 6:33PM 王朝大酒店(曹家渡店)。
Feb 15 2013 5:46PM 小辉哥火锅。
Feb 17 2013 4:16PM 老叔烧烤。
Feb 19 2013 8:30AM 星巴克。
Feb 20 2013 7:37PM 上影CGV(莘庄影城)。
Feb 22 2013 7:28AM 星巴克。
Feb 23 2013 8:00PM 环球恐龙城维景大酒店。
Feb 25 2013 12:05PM 泰妃阁(虹口龙之梦店)。
Feb 25 2013 5:45PM 金逸国际电影城(虹口龙之梦店)。
Feb 27 2013 7:05PM 赤坂亭(长宁龙之梦店)。
Feb 28 2013 7:25AM 星巴克。
Mar 1 2013 10:15PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Mar 2 2013 2:44PM 星巴克。
Mar 2 2013 5:59PM 花嫁丽舍私人婚礼会所(五角场店)。
Mar 4 2013 7:28AM 星巴克。
Mar 10 2013 2:21PM 宜家家居IKEA(徐汇商场)。
Mar 14 2013 7:05AM 星巴克。
Mar 15 2013 9:09PM 金逸国际电影城(虹口龙之梦店)。
Mar 18 2013 7:18AM 星巴克。
Mar 21 2013 7:21AM 星巴克。
Mar 22 2013 12:25PM 潮人餐馆。
Mar 25 2013 3:07PM 顾村公园。
Mar 28 2013 7:56PM 上海浦东国际机场T2航站楼。
Mar 28 2013 10:29PM 浦东机场T2国际出发。
Apr 7 2013 2:02PM 悦蓉香锅牛蛙。
Apr 10 2013 7:39AM 星巴克。
Apr 15 2013 11:31AM 星巴克。
Apr 20 2013 8:41AM 星巴克。
Apr 20 2013 6:09PM 新石器烤肉。
Apr 20 2013 10:19PM 龙之梦影城1号厅。
Apr 21 2013 7:18PM 银乐迪(虹口店)。
Apr 23 2013 8:10PM 金逸国际电影城(虹口龙之梦店)。
Apr 26 2013 8:09AM 星巴克。
Apr 26 2013 7:57PM 梅川路步行街。
Apr 28 2013 8:33PM 码头人家。
Apr 29 2013 6:25PM 梅川路步行街。
May 1 2013 5:06PM 星巴克。
May 2 2013 7:30AM 星巴克。
May 3 2013 6:55PM 巴黎春天酒店西餐厅。
May 5 2013 12:23PM 伊秀手握寿司。
May 5 2013 1:00PM 上影CGV(大宁影城)(上影星汇影城)。
May 11 2013 7:42PM 洋洋显达度假酒店。
May 11 2013 10:24PM 路灯下的烧烤摊。
May 12 2013 5:36PM 龙之梦影城。
May 18 2013 5:39PM 小钱龙虾馆(纪翟南路店)。
May 19 2013 5:06PM 洋洋显达度假酒店。
May 19 2013 8:48PM 桃李村。
May 21 2013 8:36AM 中国建设银行上海市分行培训中心。
May 26 2013 1:10PM 丰收日(金山百联店)。
May 26 2013 2:44PM 上海金山城市沙滩。
May 29 2013 6:46PM K11购物艺术中心。
Jun 1 2013 7:03PM 表叔茶餐厅。
Jun 2 2013 3:06PM 上影CGV(莘庄影城)。
Jun 6 2013 9:57PM 路灯下的烧烤摊。
Jun 9 2013 7:07PM 宜家家居IKEA(徐汇商场)。
Jun 11 2013 12:23PM 龙群度假村。
Jun 11 2013 1:55PM 崇明熏衣草公园。
Jun 11 2013 5:08PM 嘉和苑度假村。
Jun 12 2013 12:07PM 崇明瀛鼎生态农庄。
Jun 20 2013 9:33PM 大地数字影院(大华店)。
Jun 21 2013 9:00PM 洋洋显达度假酒店。
Jun 23 2013 8:44PM 洋洋显达度假酒店。
Jun 27 2013 5:26PM 星巴克。
Jun 28 2013 12:40PM 银乐迪(虹口店)。
Jun 28 2013 5:22PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
Jun 30 2013 4:49PM 百丽宫影城。
Jul 5 2013 7:25PM 宝莱纳餐厅(汾阳店)。
Jul 6 2013 12:10PM 上海月星环球港。
Jul 6 2013 4:38PM 上海人民武装学院。
Jul 7 2013 1:52PM 柳家。
Jul 7 2013 2:27PM 金逸国际电影城(虹口龙之梦店)。
Jul 12 2013 6:00PM 西堤牛排(上海天钥桥店)。
Jul 20 2013 6:16PM 小题大作精致美食(徐汇店)。吃饭。。
Jul 27 2013 7:04PM 新旺茶餐厅(月星环球港店)。吃饭。。
Jul 27 2013 9:55PM 海上国际影城(环球港店)。看电影。。
Aug 28 2013 6:15PM 金逸国际电影城(中环店)。
Jan 20 2012 7:16PM 糖品。
Jan 24 2012 3:26PM 克莉丝汀(金沙江路旗舰店)。
Jan 26 2012 4:49PM 查餐厅(辛耕路店)。
Jan 28 2012 2:48PM 星巴克。
Jan 28 2012 3:08PM 环艺电影城。
Jan 28 2012 6:12PM 巴厘岛。
Feb 1 2012 4:25PM 鲜芋仙(虹口龙之梦店)。
Feb 12 2012 11:45AM 永华电影城。
Feb 12 2012 2:07PM 禾绿回转寿司(港汇广场店)。
Feb 14 2012 6:50PM 金钱豹(汇金店)。
Feb 19 2012 11:33AM 永华电影城。
Feb 19 2012 1:40PM 一茶一座(港汇店)。
Mar 1 2012 11:17AM 虹桥迎宾馆。
Mar 1 2012 1:02PM UME新天地国际影城。
Mar 10 2012 5:35PM 葡京茶餐厅(正大店)。
Mar 17 2012 5:04PM 。外婆家(虹口龙之梦店)。
Mar 18 2012 10:48AM 东方绿舟。
Mar 18 2012 5:27PM 干锅传奇侬好蛙。
Mar 24 2012 11:46AM 上海植物园。
Mar 29 2012 7:31PM 鲜芋仙(汇宝广场)。
Apr 2 2012 12:30PM 巴贝拉(七宝龙城店)。
Apr 2 2012 2:08PM 鲜芋仙(汇宝广场)。
Apr 4 2012 4:51PM 星巴克。
Apr 7 2012 6:21PM 莎拉波尔(仲盛店)。
Apr 11 2012 6:18PM 太興永富茶餐厅。
Apr 11 2012 7:36PM 汤姆熊(七宝店)。
Apr 15 2012 12:52PM 新世纪影城。
Apr 15 2012 3:57PM somi索非密斯。
Apr 15 2012 4:58PM 外婆家(虹口龙之梦店)。
Apr 15 2012 6:43PM 高点娱乐城(虹口店)。
Apr 16 2012 6:54PM 山间堂民间瓦缸煨汤(淮海店)。
Apr 22 2012 10:33AM 中国建设银行上海市分行培训中心。
Apr 22 2012 12:21PM 。状元牛舍(虹口龙之梦店)。
Apr 22 2012 2:17PM 金逸国际电影城(凯德虹口龙之梦店)。
Apr 25 2012 7:11AM 星巴克。
Apr 28 2012 10:48AM 宜家家居IKEA(徐汇商场)。
Apr 28 2012 1:05PM 圣摩珂咖啡(虹口龙之梦店)。
Apr 28 2012 5:56PM 保罗酒楼。
Apr 29 2012 7:38PM COSTA。
May 1 2012 10:51AM 呀咪咖喱屋(莘庄龙之梦店)。
May 1 2012 3:59PM 星巴克。
May 3 2012 7:47PM 金逸国际电影城(虹口龙之梦店)。
May 6 2012 12:44PM 天门山索道。
May 8 2012 10:02AM 哈里路亚山。
May 13 2012 12:08PM 阳光苑。
May 13 2012 12:43PM 上海金融学院。
May 18 2012 7:48PM 银乐迪(虹口龙之梦店)。
May 20 2012 11:07AM CGV星星国际影城(上海大华店)。
May 26 2012 5:01PM 薇拉宫邸私人婚礼会所(杨浦店)。
May 27 2012 7:13PM 星巴克。
May 27 2012 8:16PM 17.5影院(五角场店)。
May 29 2012 7:05AM 星巴克。
Jun 3 2012 6:30PM 谷乐滋意式屋(莲花广场店)。
Jun 9 2012 6:47PM 金逸国际电影城(虹口龙之梦店)。
Jun 10 2012 11:49AM COCO壱番屋(仲盛店)。
Jun 14 2012 6:10PM 禾绿回转寿司(光启城)。
Jun 15 2012 7:29AM 星巴克。
Jun 17 2012 1:36PM 味千拉面(虹莘路店)。
Jun 19 2012 9:23AM 中国建设银行上海市分行培训中心。
Jun 22 2012 8:17AM 星巴克。
Jun 27 2012 5:37PM PANKOO釜山料理(七宝店)。
Jun 29 2012 7:26AM 星巴克。
Jun 30 2012 7:22PM 广州蕉叶(96广场店)。
Jul 1 2012 11:51AM 番茄主义(虹桥路店)。
Jul 7 2012 8:03PM 老码头。
Jul 7 2012 8:16PM 码头人家。
Jul 12 2012 11:55AM 棒约翰比萨(大悦城店)。
Jul 15 2012 10:47AM 宜家家居IKEA(徐汇商场)。
Jul 15 2012 4:15PM 星巴克。
Jul 17 2012 7:43PM 波司登(南东旗舰店)。
Jul 19 2012 8:23PM 稻香蛙(七莘路店)。
Jul 19 2012 8:29PM 鲜芋仙(汇宝广场)。
Jul 22 2012 12:23PM 江边城外巫山烤全鱼(南京西路店)。
Jul 22 2012 7:26PM 泉记澳门粥面庄。
Jul 28 2012 3:25PM 金鸡湖名致精品酒店公寓。
Jul 28 2012 4:16PM 星湖街地铁站。
Jul 28 2012 5:23PM 新聚丰(百年老店)。
Jul 28 2012 9:14PM 金鸡湖音乐喷泉广场。
Jul 28 2012 9:21PM 星巴克。
Jul 29 2012 12:46PM 东吴面馆(星湖街店)。
Jul 29 2012 5:09PM 避风塘(大悦城店)。
Jul 31 2012 5:24PM 57度湘虹口龙之梦。
Aug 5 2012 7:56AM 上海市现代职业技术学校。
Aug 5 2012 11:15AM 龙记香港茶餐厅(天山店)。
Aug 12 2012 5:46PM 阿拉丁麻辣烫。
Aug 16 2012 4:54PM 意国普丁披萨。
Aug 16 2012 5:19PM 金逸国际电影城(虹口龙之梦店)。
Aug 16 2012 7:36PM 一茶一座虹口龙之梦店。
Aug 17 2012 7:34PM 小钱龙虾馆(纪翟南路店)。
Aug 19 2012 1:42PM 上海书展。
Aug 19 2012 6:49PM 满记甜品(荣城店)。
Aug 23 2012 5:41PM 朗迪姆。
Aug 25 2012 11:23AM 拉面玩家(美罗城店)。
Aug 26 2012 4:24PM 麦当劳(新华联店)。
Aug 26 2012 5:00PM 阿娘面。
Aug 27 2012 5:51PM 海底捞火锅店(吴中路店)。
Aug 29 2012 4:10PM 酷圣石(长宁龙之梦一店)。
Aug 29 2012 7:25PM 龙之梦影城。
Aug 29 2012 7:58PM 揽香川菜馆(中山公园店)。
Aug 31 2012 7:24PM 箸味三样菜(莘庄龙之梦店)。
Sep 2 2012 8:15PM 庆春电影城。
Sep 5 2012 4:44PM 掌上韩品(虹口龙之梦店)。
Sep 5 2012 5:19PM 金逸国际电影城(虹口龙之梦店)5号厅(SONY)。
Sep 7 2012 7:30AM 星巴克。
Sep 9 2012 1:46PM 17.5影院(五角场店)。
Sep 9 2012 5:28PM 新辣道鱼火锅(五角场店)。
Sep 13 2012 6:09PM 干锅传奇侬好蛙。
Sep 15 2012 7:42PM 海鸥滨江观景餐厅。
Sep 16 2012 1:43PM 星巴克。
Sep 16 2012 4:11PM 哈根达斯(百联世茂店)。
Sep 16 2012 6:43PM 沈家门兰嫂海鲜面(福建中路一店)。
Sep 18 2012 11:36AM 闵行区人民政府出入境证照办理中心。
Sep 18 2012 4:05PM 大阪章鱼小丸子。
Sep 18 2012 5:51PM Vini。
