Sep 21 2012 7:39PM 怡口韩国年糕火锅(签到1次)。没煮之前的年糕，今天吃部队锅和芝士年糕锅。
Sep 22 2012 12:51PM 苏浙汇(黄浦店)。
Sep 22 2012 1:16PM 苏浙汇(南京西路店)(签到1次)。
Sep 21 2012 7:39PM 怡口韩国年糕火锅(签到1次)。没煮之前的年糕，今天吃部队锅和芝士年糕锅。
Sep 22 2012 12:51PM 苏浙汇(黄浦店)。
Sep 22 2012 1:16PM 苏浙汇(南京西路店)(签到1次)。
Sep 23 2012 1:34PM 台北纯K。
Sep 23 2012 7:15PM 虹口足球场羽乒馆。
Sep 23 2012 9:56PM 芋贵人甜品店(三钢里店)(签到1次)。
Sep 28 2012 8:58PM 尚映仓(签到1次)。
Oct 2 2012 6:30PM 外滩茂悦大酒店。
Oct 5 2012 3:50PM 番茄主义(李公堤路店)。与。
Oct 5 2012 7:05PM 龙记港式茶餐厅(印象城店)。
Oct 6 2012 12:01PM 星巴克。
Oct 6 2012 5:50PM 山茶花韩国家庭料理(日月光广场店)。
Oct 6 2012 9:26PM 台北纯K。
Oct 12 2012 9:40PM 汤姆熊(百联西郊店)。
Oct 12 2012 10:53PM 倪胖子烧烤龙虾。与。
Oct 14 2012 6:03PM 虹口体育馆羽毛球场。
Oct 19 2012 8:15PM 港丽餐厅。
Oct 21 2012 9:25PM 大歌星(五角场万达店)。
Nov 6 2012 7:32PM 和民居食屋(壹丰广场店)。
Nov 6 2012 8:08PM 正豪大大鸡排(壹丰广场店)。
Nov 8 2012 8:01PM 富贵面馆(安顺路店)。
Nov 9 2012 9:09PM 外滩3号。
Nov 10 2012 2:43PM 环球恐龙城维景大酒店。
Nov 10 2012 7:55PM 同庆楼(万达店)(签到1次)。
Nov 11 2012 9:08AM 常州开元太湖湾度假村。
Nov 11 2012 1:52PM 嬉戏谷魔兽主体园。
Nov 11 2012 7:42PM 洪长兴羊肉馆(云南南路店)。
Nov 17 2012 10:49AM 海逸海鲜(古北店)。
Nov 17 2012 2:42PM 雕刻时光咖啡馆(红坊店)。与。
Nov 20 2012 7:30PM 星巴克。
Nov 24 2012 7:18AM 上海浦东国际机场T2国内出发。
Nov 24 2012 1:43PM 蜀九香火锅酒楼(紫荆店)。
Nov 24 2012 5:26PM 星巴克。
Nov 24 2012 7:03PM 龙抄手(春熙路店)(签到1次)。
Nov 25 2012 12:51PM 成都映象(窄巷子店)。
Nov 25 2012 6:24PM 陈麻婆豆腐(骡马市店)。
Nov 25 2012 9:08PM 繁花似锦。与。
Nov 26 2012 3:24PM 九寨黄龙机场。
Nov 29 2012 6:14PM 星巴克。
Dec 2 2012 8:15PM 老刘野生大鱼坊(杨浦店)。
Dec 5 2012 7:42PM 大马可意大利餐厅(京华店)(签到1次)。
Dec 15 2012 1:42PM 新元素(嘉里城店)。
Dec 19 2012 12:24PM 新元素(南京西路店)。
Dec 22 2012 9:01PM 世博国际影城。
Dec 30 2012 6:41PM 华亭宾馆。
Jan 13 2013 2:17PM 雕刻时光咖啡馆(红坊店)。
Jan 26 2013 3:10PM DQ冰雪皇后(永泰路店)。
Feb 7 2013 7:38PM 上海国际贵都大饭店。
Feb 11 2013 9:46PM 好乐迪(淮海店)。
Mar 9 2013 2:47PM MR。
Mar 9 2013 6:10PM 海底捞火锅店(吴中路店)。
Mar 10 2013 2:36PM 唐宫(喜玛拉雅店)。
Mar 17 2013 6:15PM 银子日本料理铁板烧。
Mar 18 2013 7:26PM 王朝大酒店(徐汇店)。
Mar 29 2013 9:27PM 星巴克。
Apr 28 2013 12:57PM 大茴香(徐汇店)。
May 1 2013 12:19PM 海逸海鲜(滨江大道店)。
May 4 2013 9:04PM 满记甜品(金谊广场店)。
May 25 2013 6:07PM 新开元大酒店(卢湾店)。
May 26 2013 12:47PM 海逸海鲜酒店。
Jun 1 2013 12:58PM 苏浙汇(黄浦店)。
Jun 1 2013 4:18PM 绿地万豪酒店。
Jun 1 2013 5:26PM 世博洲际酒店(InterContinental。
Jun 1 2013 9:22PM 小南国海之源日式温泉(松林路店)。
Jun 11 2013 8:22PM 姜虎东烤肉。
Jun 12 2013 10:14PM 景福宫(경복궁)。
Jun 13 2013 12:23PM 韩国。
Jun 14 2013 1:08PM 春川家辣抄鸡排。
Jun 29 2013 1:01PM 得月楼(老楼店)。
Jun 30 2013 4:01PM 新元素餐厅。
Jul 6 2013 8:18PM 吉亨面馆。
Jul 27 2013 6:40PM 耶里夏丽新疆餐厅(南丹店)。
Aug 3 2013 3:40PM 极乐汤。
Aug 4 2013 12:56PM 新元素(嘉里城店)。
Aug 9 2013 12:43PM 乔家栅(西营店)。
Aug 9 2013 3:46PM 星巴克月星环球港店。
Aug 16 2013 1:24PM 乔老爷茶餐厅。
Aug 16 2013 5:46PM 西郊假日酒店。
Aug 24 2013 12:02PM 富春小笼(耀华路店)。
Aug 30 2013 10:44PM 甜品工坊。
Dec 2 2011 11:43PM 巴黎春天(成山店)。
Dec 4 2011 7:14PM 厚味香辣馆(静安寺店)。
Dec 9 2011 1:03PM 星巴克。
Dec 9 2011 8:37PM 避风塘(八佰伴店)。
Dec 10 2011 12:56PM 永和豆浆(上南路店)。
Dec 17 2011 9:59AM 康师傅私房牛肉面(杨南店)。
Dec 17 2011 6:31PM 竹若金枪鱼(中电大厦店)(签到1次)。提前庆生，等待零点。
Dec 18 2011 6:26PM 张生记(徐汇店)。
Dec 23 2011 8:07PM 国金百丽宫影院。
Dec 24 2011 2:30PM 海逸海鲜(古北店)。
Dec 24 2011 3:23PM Honey。
Dec 24 2011 6:43PM 晶浦会(虹桥路店)(签到1次)。
Dec 25 2011 4:52PM 四季酒店。
Dec 30 2011 12:20PM 第一食品商店(三林店)。
Dec 30 2011 6:03PM [活动]。
Dec 31 2011 6:58PM 金枪鱼日本料理。
Jan 1 2012 6:55PM 甜蜜蜜。
Jan 2 2012 1:50PM 三林城。
Jan 7 2012 1:18PM 榕利香辣蟹。
Jan 8 2012 6:47PM 踵香。
Jan 24 2012 7:08PM 天山二村。
Jan 27 2012 12:53AM 七品鲜热气羊肉。
Jan 27 2012 2:10PM 阳澄湖澜廷度假酒店。
Jan 28 2012 5:13PM UME新天地国际影城。
Jan 28 2012 9:15PM 查餐厅(思南路店)。与。
Jan 29 2012 6:50PM 必胜客(昌里店)。
Feb 3 2012 7:46PM 张生记(徐汇店)。
Feb 11 2012 7:30PM 丁哥黑鱼馆。
Feb 12 2012 7:13PM 新农庄(剑河路总店)。与。
Feb 17 2012 7:01PM 苏浙汇(黄浦店)。
Feb 19 2012 4:52PM 巴黎贝甜(天山路店)。
Feb 19 2012 7:38PM 三人行骨头王火锅(天山店)。
Feb 25 2012 2:21PM 阿姨奶茶专卖。
Feb 25 2012 2:16PM 阿姨奶茶专卖(签到1次)。
Feb 25 2012 6:21PM 新雨花大酒店。
Feb 26 2012 12:41PM 新丝路新疆餐厅。
Feb 26 2012 4:42PM 钱柜(浦东旗舰店)。
Mar 2 2012 8:01PM 纽约客(老码头)。
Mar 4 2012 2:34PM 汉韵唐风。
Mar 8 2012 12:08PM 渝信川菜(华盛店)。
Mar 13 2012 6:48PM 全聚德(闸北店)。
Mar 14 2012 8:12PM Mythos希腊餐厅酒吧。
Mar 18 2012 6:20PM 虹口足球场羽乒馆。
Mar 18 2012 9:29PM 绿茶餐厅(虹口龙之梦店)。
Mar 22 2012 12:17PM 顺风大酒店(人民广场店)。
Mar 23 2012 1:23PM 白木屋居酒屋(虹桥店)。
Mar 25 2012 7:49PM 龙记香港茶餐厅(金谊广场店)。
Apr 2 2012 12:05PM 小杨生煎(东明路店)。
Apr 4 2012 11:05AM 庄行镇。
Apr 7 2012 12:30PM 海逸海鲜(古北店)。
Apr 7 2012 2:28PM 金庭庄园会所。
Apr 8 2012 1:28PM 泰廊。
Apr 8 2012 7:22PM 龙记香港茶餐厅(金谊广场店)。
Apr 10 2012 12:19PM 静安小亭麻辣烫(万航渡路店)。
Apr 13 2012 7:17PM 小竹园。
Apr 15 2012 1:30PM 克切拉素品茶(Kechara。
Apr 15 2012 6:10PM 老李羊蝎子涮锅(长宁店)。
Apr 16 2012 9:10PM 老码头。
Apr 21 2012 7:23PM 苏浙汇(黄浦店)。
Apr 22 2012 5:00PM 星巴克。
Apr 22 2012 5:42PM 燕云楼(广西北路总店)。
Apr 28 2012 6:28PM 张生记(浦东店)。
Apr 28 2012 8:38PM 家乐福(新里城店)。
Apr 30 2012 12:22PM 来天华(万都店)。
May 1 2012 6:53PM 吉亨面馆(御桥路店)(签到1次)。
May 4 2012 8:21PM 家乐福(新里城店)。
May 5 2012 4:11PM 海上国际影城(喜玛拉雅店)(签到1次)。
May 5 2012 4:25PM 海上国际影城(喜玛拉雅店)。
May 6 2012 11:53AM 滴水湖皇冠假日大酒店。
May 6 2012 7:10PM 多利萝玛(Tony。
May 6 2012 7:39PM 。多利萝玛(Tony。
May 7 2012 8:17PM 上海东方体育中心。
May 11 2012 7:05PM 重庆德庄火锅(长宁店)(签到1次)。
May 12 2012 6:57PM 吉亨面馆。
May 13 2012 11:34AM 雕刻时光咖啡馆(大学路店)。
May 16 2012 7:08PM 夏朵花园。
May 16 2012 7:45PM 夏朵花园。
May 20 2012 12:11PM 东方绿舟水上运动中心。
May 20 2012 3:51PM 桂竹园饭庄。
May 20 2012 7:39PM 朱家角古镇。与。
May 25 2012 7:05PM 苏浙汇(黄浦店)。
May 27 2012 3:20PM 第一食品商店(三林店)。
May 28 2012 8:00PM 。上海市体育运动学校羽毛球馆。
Jun 2 2012 5:21PM 避风塘(虹口店)。
Jun 2 2012 9:56PM 阿木龙虾(包头南路店)。
Jun 2 2012 11:33PM 刘氏龙虾馆。
Jun 3 2012 7:02PM 聚点小龙虾(龙柏店)。
Jun 6 2012 6:52PM 窩。
Jun 6 2012 7:17PM 窝(签到1次)。
Jun 9 2012 7:27PM 多利萝玛(Tony。
Jun 11 2012 6:55PM 日月光台湾馆。
Jun 11 2012 7:17PM 芋贵人甜品店(日月光广场店)。
Jun 16 2012 7:15AM 上海虹桥国际机场T2航站楼。
Jun 16 2012 12:34PM 重庆江北国际机场T2航站楼。
Jun 16 2012 5:44PM 芸栖客栈。
Jun 16 2012 8:11PM 丽江阿拉丁。
Jun 17 2012 9:49AM 玉龙雪山。
Jun 17 2012 10:13AM 玉龙雪山冰川公园。
Jun 17 2012 1:43PM 蓝月谷。
Jun 17 2012 6:01PM 太安洋芋鸡。
Jun 18 2012 7:59AM 丽江高快站。
Jun 19 2012 11:59AM 女神山。
Jun 20 2012 5:42PM 泸沽湖浅忘小筑。
Jun 20 2012 5:49PM 里格彼岸。
Jun 20 2012 5:46PM 赵家湾湖边。
Jun 21 2012 7:24PM 一品羊黑山羊火锅。
Jun 22 2012 1:13PM 虎跳峡。
Jun 22 2012 7:01PM 香格里拉古城铸记酒店。
Jun 23 2012 9:12AM 属都湖。
Jun 23 2012 6:54PM 食破天江湖菜馆(签到1次)。
Jun 23 2012 7:03PM 食破天江湖菜馆。
Jun 23 2012 7:29PM 阿安酸奶(五一街店)。
Jun 24 2012 12:19PM 妈妈咪呀国际餐厅。
Jun 24 2012 8:17PM 奶奶家特色餐吧。
Jun 25 2012 11:52AM 粗茶淡饭。
Jun 25 2012 6:16PM 重庆江北国际机场T2航站楼。
Jun 28 2012 8:01PM 韩国年糕料理(仙霞路店)。
Jun 30 2012 4:56PM 星巴克。
Jun 30 2012 7:47PM 一米香潮汕砂锅粥。
Jul 1 2012 6:33PM 北海道日本料理铁板烧。
Jul 7 2012 12:14PM 麦当劳(凯旋路店)(签到1次)。
Jul 7 2012 10:40PM 自由港量贩式KTV(静安寺店)。
Jul 13 2012 7:15PM UR。
Jul 15 2012 12:52PM 乔家栅(西营店)。
Jul 15 2012 6:54PM 沁泰。
Jul 16 2012 8:24PM 上海体育运动学校羽毛球场。
Jul 20 2012 9:13PM 窩。与。
Jul 21 2012 6:52PM 丰茂串城。
Jul 22 2012 1:34PM 富贵面馆(安顺路店)。
Jul 23 2012 7:40PM 上海体育运动学校羽毛球场。
Jul 29 2012 1:11PM 张生记(徐汇店)。
Jul 29 2012 5:48PM 上海歌城(淮海中路店)。
Jul 29 2012 8:11PM 拳击猫啤酒屋。
Aug 4 2012 8:01AM 金峰乡景山村。与。
Aug 4 2012 7:52PM 秀水人家食府。
Aug 5 2012 11:55AM 千岛湖鱼味馆。
Aug 11 2012 6:09PM 金庭庄园会所。
Aug 14 2012 7:40PM 麦当劳(越洋广场店)。
Aug 14 2012 11:06PM 衡辰三林苑。
Aug 17 2012 7:29PM 雍廷。
Aug 18 2012 6:26PM 吉亨面馆。
Aug 19 2012 6:43PM 麻辣诱惑。
Aug 20 2012 7:50PM 上海体育运动学校羽毛球场。
Aug 23 2012 8:39AM 麦当劳(打浦桥店)。
Aug 24 2012 7:09PM 三人行骨头王火锅(天山店)。
Aug 26 2012 1:22PM 老昌盛蘇州湯包館。
Aug 26 2012 7:55PM 龙记香港茶餐厅(金谊广场店)。
Aug 28 2012 8:07PM 新捞坊。
Sep 1 2012 1:52PM 云中酒楼。海鲜。
Sep 1 2012 8:10PM 烤满分(莲花国际广场店)。
Sep 2 2012 8:09PM 大碗鱼(金谊广场)。
Sep 5 2012 7:19PM 新捞坊。
Sep 8 2012 1:49PM 吉亨面馆(御桥路店)(签到2次)。
Sep 8 2012 6:01PM 威斯汀水晶苑。
Sep 9 2012 11:52AM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 9 2012 2:06PM 万裕国际影城(汇金虹桥店)。
Sep 14 2012 9:14PM Cotton's(新华路店)。与。
Sep 16 2012 9:05AM 纠结今天要不要让小红开出门[哼][书呆子]。
