Sep 20 2012 9:01AM 上海中医药大学附属曙光医院。
Sep 21 2012 10:15PM 丽园路弄堂小馄饨。
Sep 22 2012 11:30AM 卢湾区妇幼保健院。
Sep 20 2012 9:01AM 上海中医药大学附属曙光医院。
Sep 21 2012 10:15PM 丽园路弄堂小馄饨。
Sep 22 2012 11:30AM 卢湾区妇幼保健院。
Sep 24 2012 2:00PM 和民居食屋(无限度店)。
Sep 24 2012 3:08PM 上海中医药大学附属曙光医院。
Sep 30 2012 3:33PM 上海国际时尚中心。
Oct 3 2012 6:40PM 上海ifc商场(上海国金中心商场)。
Oct 4 2012 12:58PM 上海市儿童医院。
Oct 4 2012 7:37PM 银座梅林。
Oct 4 2012 8:23PM Birkenstock(国金中心店)。
Oct 5 2012 3:10PM 金钱豹上海时尚中心店。
Oct 6 2012 3:44PM 铜川路水产市场。
Oct 20 2012 3:31PM 新江湾城公园。
Oct 23 2012 2:36PM 爱婴室(联洋广场店)。
Oct 26 2012 3:40PM 窩。
Oct 26 2012 8:05PM Q先生真人密室。
Oct 27 2012 5:14PM 金钱豹(杨树浦路店)。
Oct 28 2012 5:48PM 和记小菜(金玉兰店)。
Nov 9 2012 11:32PM 彭浦第一摊巧玲炸鸡店。
Nov 16 2012 3:03PM 贝蕾魔法。
Nov 16 2012 3:06PM 竹若金枪鱼(洛城广场店)。
Nov 17 2012 3:34PM 宜家家居IKEA(北蔡商场)。
Nov 17 2012 10:55PM 丰收日(静安店)。
Nov 18 2012 3:24PM 世博后滩湿地公园。
Nov 20 2012 9:44PM 丽园路弄堂小馄饨。
Nov 20 2012 9:51PM 耳光馄饨。
Nov 22 2012 12:47PM 小资味儿。
Nov 22 2012 1:52PM 窩。
Nov 22 2012 4:23PM 天钥桥食堂(徐汇店)。
Nov 22 2012 8:10PM 鼎辣重庆老火锅(星游城店)。
Nov 24 2012 9:03PM 豆捞坊(大悦城店)。
Nov 30 2012 7:37PM 绿茶餐厅(虹口龙之梦店)。与。
Dec 7 2012 3:11PM 新华医院。
Dec 9 2012 3:02PM 和平公园。
Dec 22 2012 5:31PM 上海ifc商场(上海国金中心商场)。
Dec 24 2012 9:51PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 24 2012 10:19PM 丽园路弄堂小馄饨。
Dec 25 2012 5:49PM 和民居食屋(来福士店)。
Dec 25 2012 6:13PM 小资味儿。
Dec 27 2012 1:35PM 南蛮亭(岳阳路店)。
Dec 30 2012 7:23PM 上海第一八佰伴新世纪商厦。
Jan 9 2013 6:34PM 海底捞火锅(张杨路店)。
Jan 10 2013 3:43PM 霓虹儿童广场(普安路店)。
Jan 10 2013 5:33PM 人民公园游乐园。
Jan 11 2013 3:31PM 东台路古玩市场。
Jan 12 2013 10:39AM 上海儿童医学中心。
Jan 12 2013 12:27PM 上南中学北校。
Jan 15 2013 9:13PM 宜家家居IKEA(北蔡商场)。
Jan 18 2013 12:47PM 百合福海鲜膳食总汇(日月光店)。
Jan 19 2013 3:11PM 上南中学北校。
Jan 26 2013 9:57PM 昌里路夜市(昌里特色一条街)。
Jan 27 2013 9:48PM 昌里路传奇。
Jan 29 2013 8:26PM 合点寿司(日月光店)。
Jan 31 2013 7:56PM 海底捞火锅(张杨路店)。
Feb 1 2013 11:14PM 上海歌城(华狮店)。
Feb 5 2013 5:11PM AURA(汾阳店)。
Feb 7 2013 5:10PM 久光百货超市。
Feb 8 2013 7:06PM 海底捞火锅(新华园店)。
Feb 10 2013 4:20PM 上海市城市建设工程学校。
Feb 11 2013 3:53PM 上海ifc商场(上海国金中心商场)。
Feb 12 2013 5:41PM 王鼎铁板烧精致料理(世博源旗舰店)。
Feb 13 2013 11:14PM 海底捞火锅店(北京西路店)。
Feb 15 2013 11:09PM 沪碟•汇味馆(新村路店)。
Feb 22 2013 7:15PM 新白鹿餐厅。
Feb 23 2013 7:36PM 上海儿童医学中心。
Feb 28 2013 9:56AM 众仁乐园。
Mar 5 2013 10:04PM 新天地。
Mar 6 2013 1:06PM K11购物艺术中心。
Mar 10 2013 3:54PM 宜家家居IKEA(北蔡商场)。
Mar 18 2013 10:31PM 昌里路夜市(昌里特色一条街)。
Mar 25 2013 9:59PM 海底捞火锅(张杨路店)。
Mar 27 2013 5:20PM 久光百货超市。
Mar 29 2013 8:43PM 尚一汤(无限度店)。
Mar 30 2013 5:07PM 鲁迅公园。
Mar 30 2013 5:05PM 凯德·龙之梦购物中心(虹口广场)。
Mar 31 2013 7:32PM 董家渡天主堂。
Apr 3 2013 1:11PM 永康路。
Apr 4 2013 3:40PM 斗牛士(世博源店)。
Apr 4 2013 4:08PM 世纪星滑冰俱乐部(Century。
Apr 7 2013 5:16PM 久光百货超市。
Apr 13 2013 5:08PM 大宁灵石公园。
Apr 20 2013 9:51PM 夜市豆浆油条店。
Apr 23 2013 9:55PM 丽园路弄堂小馄饨。
Apr 26 2013 10:49PM Cheersin(永康路店)。
Apr 26 2013 10:45PM 昌里路夜市(昌里特色一条街)。
Apr 28 2013 4:20PM [活动]。
Apr 30 2013 8:50PM 竹若金枪鱼(古北店)。
May 1 2013 5:22PM 共青国家森林公园(Gongqing。
May 7 2013 12:46PM 永康路。
May 11 2013 9:39PM 世博国际影城。
May 12 2013 4:35PM 宝莱纳餐厅(汾阳店)。
May 21 2013 9:00PM 海底捞火锅(张杨路店)。
May 29 2013 9:25PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jun 1 2013 9:16PM 上海国际时尚中心。
Jun 5 2013 8:04PM Birkenstock(国金中心店)。与。
Jun 5 2013 10:24PM 新梅居(宁海店)。
Jun 8 2013 6:02PM 爱乐阿米奇。
Jun 9 2013 8:24PM G。
Jun 11 2013 10:06PM 丽园路弄堂小馄饨。
Jun 13 2013 7:40PM 平成屋日式料理店。
Jun 14 2013 9:34PM 段氏龙虾。
Oct 22 2011 12:02AM 老码头。
Oct 31 2011 10:52PM 又拍网。
Dec 2 2011 5:34PM 绿茶餐厅。
Dec 5 2011 12:02PM WASABI日本料理(巨鹿路店)(签到1次)。
Dec 22 2011 1:34PM 锅德港式极品肥牛海鲜火锅(商城路店)。
Dec 23 2011 9:15PM 夏朵(复旦店)。
Dec 23 2011 10:40PM 桃屋。
Dec 24 2011 9:19PM 宝莱纳餐厅(世博店)。
Jan 18 2012 5:23PM 王品台塑牛排(徐家汇店)。
Jan 26 2012 3:44PM 茜茜莉亚音乐咖啡(Santa。
Feb 14 2012 4:21PM City。
Feb 17 2012 8:58PM 特色荠菜肉馄饨。
Feb 23 2012 3:44PM 茜茜莉亚音乐咖啡(Santa。
Feb 23 2012 4:18PM AURA(汾阳店)。
Feb 24 2012 7:31PM 星巴克。
Feb 24 2012 10:34PM 正斗粥面专家。
Feb 28 2012 9:00PM 仁济医院(东部)。
Mar 2 2012 9:12AM 长海医院住院部。
Mar 2 2012 9:11PM 东莱·海上(福建中路店)。
Mar 4 2012 3:27PM 蔡嘉法式甜品(签到1次)。
Mar 4 2012 4:51PM 丸龜製麵。
Mar 4 2012 6:07PM 蔡嘉法式甜品。
Mar 4 2012 7:40PM PANKOO釜山料理(日月光广场店)。
Mar 6 2012 9:09AM 茜茜莉亚音乐咖啡(Santa。
Mar 6 2012 1:09PM 南蛮亭。
Mar 8 2012 12:49PM 阿娘面。
Mar 10 2012 7:59PM 喜多屋国际海鲜料理(正大店)。
Mar 13 2012 12:10PM 食尚港丽(国金店)。
Mar 15 2012 6:16PM PANKOO釜山料理(虹口龙之梦店)。
Mar 16 2012 3:59PM 夏朵(复旦店)。
Mar 18 2012 1:47PM G50沪渝高速(沪青平高速)。
Mar 18 2012 3:41PM 奥特莱斯。
Mar 18 2012 5:44PM 上海朱家角皇家金煦花园酒店。
Mar 24 2012 9:05PM 猫的天空之城概念书店(大学路店)。
Mar 24 2012 9:08PM 塔顶泰国时尚餐厅。
Mar 24 2012 9:18PM 雕刻时光咖啡馆(大学路店)。
Mar 26 2012 8:09PM ONLY。
Mar 27 2012 3:19PM 上海科学会堂。
Mar 27 2012 5:46PM 阿娘面。
Mar 29 2012 10:54PM 长宁区妇幼保健院。
Apr 1 2012 2:42PM 上海半岛酒店(The。
Apr 2 2012 3:57PM 转角102。
Apr 3 2012 6:39PM 57度湘。
Apr 7 2012 2:17PM 耀华路地铁站。
Apr 13 2012 5:22PM 天辣绿色时尚餐厅。
Apr 13 2012 11:08PM 阿婆豆浆。
Apr 14 2012 6:32PM 57度湘。
Apr 14 2012 9:02PM 57度湘。
Apr 17 2012 4:14PM 外婆家(华润时代广场店)。
Apr 19 2012 8:35PM 耀华路地铁站。
Apr 19 2012 10:24PM 丽园路弄堂小馄饨。
Apr 19 2012 10:26PM 阿婆豆浆。
Apr 20 2012 6:44PM 尚一汤(名人店)。与。
Apr 23 2012 2:07PM 天泰餐厅(东平店)。
Apr 23 2012 5:41PM 权金城(大悦城店)。
Apr 28 2012 5:03PM 宝寿司(国顺路店)。
May 5 2012 10:44PM 三宝粥铺。
May 11 2012 3:26PM 上海新国际展览中心。
May 11 2012 6:00PM 天辣绿色时尚餐厅。
May 17 2012 12:24PM 敦煌楼兰州清真牛肉拉面。
May 17 2012 4:39PM 和民居食屋(来福士店)。
May 18 2012 2:55PM 外婆家(大悦城店)。
May 18 2012 4:45PM 外婆家(大悦城店)。
May 20 2012 11:29AM 阿娘面。
May 24 2012 12:28PM 香港谭仔三哥餐厅。
May 26 2012 11:37AM 贝贝宫得。
May 26 2012 3:50PM 夏朵(复旦店)。
May 29 2012 10:28PM 仙炙轩Ambrosia(世博店)。
Jun 1 2012 1:05PM Mo-Mo牧场。
Jun 1 2012 3:35PM 夏朵花园。
Jun 1 2012 5:55PM 博多新记(复兴店)。
Jun 2 2012 6:56PM 新南华(天山店)。
Jun 8 2012 4:25PM 外婆家(南京西路店)。
Jun 16 2012 9:02PM 和良形象会社。
Jun 16 2012 10:12PM 甜心皇后(淮海东路店)。
Jun 17 2012 6:00PM 蓝蛙(大宁店)。
Jun 21 2012 5:34PM 西九巷咖啡。
Jun 21 2012 7:10PM 翠华餐厅(西藏南路店)。
Jun 27 2012 12:39PM 和民居食屋(日月光中心广场店)。
Jun 27 2012 10:19PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 28 2012 5:17PM 慕寿司(昌里点)。
Jun 29 2012 6:06PM 平成屋日式料理店。
Jun 29 2012 9:01PM 燕云楼(云南路店)。
Jun 29 2012 9:07PM 甜心皇后(淮海东路店)。
Jun 30 2012 12:01AM 三宝粥铺。
Jul 3 2012 7:12PM 王鼎日本料理铁板烧。
Jul 3 2012 9:51PM 王鼎日本料理铁板烧。
Jul 7 2012 11:40PM 丽园路弄堂小馄饨。
Jul 8 2012 12:23AM 耳光馄饨。
Jul 11 2012 1:52PM 霓虹儿童广场(普安路店)。
Jul 13 2012 4:18PM 燕庭。
Jul 16 2012 10:37PM 丽园路弄堂小馄饨。
Jul 17 2012 6:35PM 华盛婚纱街。
Jul 18 2012 12:02PM 红房子西菜馆。
Jul 21 2012 4:10PM 宜家家居IKEA(徐汇商场)。
Jul 21 2012 8:26PM 上海环球金融中心。
Jul 21 2012 9:04PM 花丸乌冬面(环球店)。
Jul 25 2012 11:32AM 友乐达台北精致面馆(卢湾店)。
Jul 27 2012 8:19PM :CHOCOOLATE(南京西路店)。
Jul 27 2012 8:48PM 海底捞火锅店(北京西路店)。
Aug 2 2012 12:09PM 沈大成(南京东路总店)。
Aug 2 2012 1:29PM 新雅粤菜馆(南京东路店)。
Aug 2 2012 1:33PM 维心日面(南京东路店)。
Sep 11 2012 8:57AM 瑞金医院(总院)。
Sep 11 2012 1:11PM 老洋房花园饭店。
Sep 16 2012 9:58AM 大肠面。从曙光医院换完药直奔大肠面，坐等9。
