Sep 22 2012 2:10PM 宜家家居IKEA(北蔡商场)。
Sep 22 2012 2:10PM 宜家家居IKEA(北蔡商场)。
Sep 24 2012 11:09AM 陌生人火锅餐厅(浦三路店)。
Sep 25 2012 4:09PM 爱婴室(浦建路店)。
Sep 28 2012 7:52PM 广州蕉叶。
Sep 29 2012 12:12AM 广州蕉叶。
Oct 1 2012 11:35AM 第一医药蒙自店。
Oct 2 2012 7:34AM 六里桥。
Oct 2 2012 2:01PM 小南国(正大广场店)。
Oct 2 2012 10:45PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 3 2012 3:38PM 京世造型浦三店。
Oct 3 2012 8:10PM 滨江大道。
Oct 4 2012 4:14PM 上岛咖啡(金汇店)。
Oct 4 2012 5:55PM 蘇州福朋喜來登酒店。与。
Oct 4 2012 7:09PM 蟹天地。与。
Oct 4 2012 10:58PM 蘇州福朋喜來登酒店。
Oct 5 2012 10:34AM 蘇州福朋喜來登酒店。
Oct 5 2012 12:55PM 得月楼(李公堤店)。与。
Oct 5 2012 1:51PM 金鸡湖。
Oct 7 2012 2:58PM 宜家家居IKEA(北蔡商场)。
Oct 9 2012 7:24PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 9 2012 9:33PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 13 2012 8:38AM 上海浦东国际机场T1航站楼。
Oct 28 2012 1:22PM 世纪公园(Century。
Oct 30 2012 12:37PM 圣恩的窝窝。
Oct 30 2012 5:09PM 日月光中心广场。
Oct 30 2012 8:21PM 天辣绿色时尚餐厅。
Oct 30 2012 9:16PM 台北纯K。
Nov 15 2012 9:05PM 汤豪仕汤馆(世博店)。
Nov 28 2012 8:06AM 西藏南路隧道。
Dec 1 2012 12:19PM G2京沪G42沪蓉高速嘉松公路收费站。
Dec 1 2012 9:02PM 天颐温泉。
Dec 2 2012 3:04AM 雍景山庄。
Dec 2 2012 11:35AM 雍景山庄。
Dec 8 2012 2:37PM 第一医药蒙自店。
Dec 12 2012 8:56AM 苏州新区站。
Dec 12 2012 12:22PM 要德火锅。
Dec 12 2012 1:43PM 苏州乐园四季悦温泉酒店。
Dec 15 2012 7:55PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 17 2012 9:55PM 吴记老锅底麻辣火锅(八佰伴店)。
Dec 20 2012 11:52AM 第一医药蒙自店。
Dec 21 2012 9:58PM 。走你2012。2011年7月25日，我高贵的双足首次接触这矜持的大地，当时。
Dec 22 2012 8:54PM 捞皇养生锅物料理。
Dec 24 2012 8:59PM 圣恩的窝窝。
Dec 30 2012 10:25PM 浦东新世纪影城。
Dec 31 2012 11:28AM 海底捞火锅店(张杨路店)。
Jan 2 2013 10:27AM 圣恩的窝窝。
Jan 5 2013 4:26PM 第一医药蒙自店。
Jan 8 2013 1:48PM FC造型。
Jan 8 2013 6:44PM 威斯汀舞台餐厅。
Jan 9 2013 5:52PM 第一医药蒙自店。
Jan 10 2013 11:01AM 百瀚林洗车坊。
Jan 11 2013 10:56PM 梦·家。
Jan 12 2013 8:15PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 14 2013 1:21PM 纽斯桑拿会所(东绣店)。
Jan 16 2013 1:12PM 圣恩的窝窝。
Jan 16 2013 5:26PM 圣恩的窝窝。
Jan 18 2013 1:31PM 出租车上。
Jan 19 2013 4:02PM 苏宁电器(浦建路店)。
Jan 22 2013 1:27PM 台北吴记麻辣火锅(张扬路店)。
Jan 25 2013 11:49PM 浦三路夜排档。
Jan 26 2013 5:37PM 金翎会。
Jan 31 2013 6:04PM 赤坂亭(新天地店)。
Feb 1 2013 1:09AM 圣恩的窝窝。
Feb 5 2013 12:56PM 金钱豹(汇金店)。与。
Feb 5 2013 8:41PM 青青玉指美甲。
Feb 5 2013 11:59PM 青青玉指美甲。
Feb 6 2013 7:51PM 沃尔玛(南浦大桥店)。
Feb 7 2013 9:01PM 金米萝(翔殷路店)。
Feb 7 2013 11:07PM 纯K。
Feb 10 2013 1:08AM 十泽道院。
Feb 11 2013 7:37PM 小南国(十六铺店)。
Feb 12 2013 1:39AM 艾南小区。
Feb 12 2013 11:18AM 圣恩的窝窝。
Feb 12 2013 3:43PM 艾南小区。
Feb 12 2013 6:23PM 邵记经典。
Feb 13 2013 7:21PM 新开元大酒店(卢湾店)。
Feb 17 2013 2:13PM 肯德基。
Feb 17 2013 4:45PM 圣恩的窝窝。
Feb 17 2013 10:17PM 浦东新世纪影城。
Feb 18 2013 12:19PM 天辣绿色时尚餐厅。
Feb 18 2013 2:45PM 第一医药蒙自店。
Feb 20 2013 11:12AM 汇暻生活广场。
Feb 21 2013 12:08PM 富泰酒楼。
Feb 21 2013 2:31PM 世纪公园(Century。
Feb 21 2013 9:06PM 世纪公园(Century。
Feb 22 2013 1:49PM 第一医药蒙自店。
Feb 22 2013 1:45PM 第一医药蒙自店。
Feb 23 2013 8:24AM 上海第九人民医院一号楼(牙科)。
Feb 23 2013 3:22PM 大润发(康桥半岛店)。
Feb 23 2013 4:13PM 圣恩的窝窝。
Feb 23 2013 5:23PM 艾南小区。
Feb 23 2013 9:38PM 艾南小区。
Feb 23 2013 10:40PM 艾南小区。
Feb 25 2013 9:18PM 莲花河畔景苑。
Feb 27 2013 6:14PM 湘沪小菜。
Feb 27 2013 9:04PM 圣恩的窝窝。
Feb 28 2013 8:50PM 阿姨奶茶专卖(云南南路店)。
Mar 1 2013 1:25PM 圣恩的窝窝。
Mar 1 2013 4:30PM 南新菜场一条街。
Mar 1 2013 8:52PM 东方路。
Mar 2 2013 11:37AM 第一医药蒙自店。
Mar 3 2013 4:42PM 宜家家居IKEA(北蔡商场)。
Mar 5 2013 7:55PM 艾南小区。
Mar 7 2013 9:09AM 临沂新村地铁站。
Mar 7 2013 11:58PM 艾南小区。
Mar 9 2013 11:56AM 四季悦温泉酒店。
Mar 9 2013 4:58PM 真光路-中环。
Mar 10 2013 9:31AM 中国工商银行(鲁班路支行)。
Mar 11 2013 11:03AM 卡通尼乐园(康桥店)。
Mar 11 2013 11:35PM LY的小窝。
Mar 15 2013 11:51AM 宜家家居IKEA(北蔡商场)。
Mar 15 2013 2:25PM 世纪公园(Century。
Mar 17 2013 8:27PM 京世造型浦三店。
Mar 17 2013 8:30PM 青青玉指美甲。
Mar 19 2013 9:27AM 延安路高架江苏路囗。
Mar 19 2013 11:15AM 青浦采草莓农家乐。
Mar 19 2013 2:02PM 孙记饭店。
Mar 22 2013 10:11PM 大浪淘沙(徐汇店)。
Mar 23 2013 4:01PM 滨海皇家金煦大酒店。等待。。。
Mar 23 2013 4:04PM 滨海皇家金煦大酒店。
Mar 30 2013 8:28PM 满记甜品(日月光店)。与。
Mar 31 2013 11:51AM 复旦大学附属儿科医院(万源路新院)。
Mar 31 2013 2:32PM 圣恩的窝窝。
Apr 2 2013 8:26PM 豪大大。
Apr 8 2013 10:01AM 乐贝尼乐园。
Apr 13 2013 11:20AM 第一医药蒙自店。
Apr 14 2013 4:32PM 卡通尼乐园(康桥店)。
Apr 14 2013 8:37PM 圣恩的窝窝。
Apr 17 2013 2:19PM 徹思叔叔烘焙工房。
Apr 17 2013 3:18PM 久光百货。
Apr 18 2013 3:04PM 新冯记面专家。
Apr 19 2013 1:55PM 卡通尼乐园(成山路店)。
Apr 19 2013 7:37PM 豆捞坊(徐汇店)。
Apr 21 2013 5:44PM 卡通尼乐园(成山路店)。
Apr 29 2013 9:47PM 上海歌城(昌里路店)。
May 1 2013 5:00PM 银星皇冠假日酒店。
Oct 1 2011 12:31PM 巴城。
Dec 1 2011 2:21PM 第一医药蒙自店。
Dec 2 2011 10:38AM 中远两湾城99弄。
Dec 2 2011 5:17PM 金庭庄园会所地中海厅。
Dec 2 2011 11:54PM 巴黎春天(成山店)。
Dec 19 2011 8:03PM 第一医药蒙自店。
Dec 20 2011 5:00PM 四季悦温泉。
Dec 23 2011 2:04PM 肯德基。
Dec 23 2011 7:35PM 第一医药蒙自店。
Jan 2 2012 1:07PM 上海动物园。
Jan 9 2012 4:39PM 上海歌城(徐家汇店)。
Jan 9 2012 8:11PM 上海歌城(徐家汇店)。与。
Jan 13 2012 4:10PM 麦当劳(齐河路店)。
Jan 14 2012 8:40PM 重庆鸡公煲。
Jan 18 2012 7:22PM 龙建大酒店。
Jan 18 2012 10:27PM 波斯湾大浴场。
Jan 21 2012 9:09PM 家乐福(新里城店)。
Jan 22 2012 8:01PM 三林世博家园区。
Jan 23 2012 12:20AM 六里。
Jan 23 2012 3:14AM 六里。
Jan 24 2012 3:06PM 第一医药蒙自店。
Jan 24 2012 7:49PM 西营路成山路。
Jan 25 2012 12:24PM 跃民海鲜船菜(成山路店)。
Jan 27 2012 12:04AM 六里。
Jan 27 2012 7:28PM 跃民海鲜船菜(上南路店)。
Jan 29 2012 5:30PM 汤豪仕汤馆(世博店)。
Jan 31 2012 12:22PM 纽斯桑拿会所。
Jan 31 2012 5:04PM 本家韩国料理(吴中路店)。
Jan 31 2012 6:10PM 虹桥机场T2国内出发。
Feb 8 2012 1:05PM 百联南方商城。
Feb 8 2012 8:57PM 本家韩国料理(吴中路店)。
Feb 12 2012 6:26PM 泰康路248弄38號。
Feb 12 2012 7:29PM 日月光中心广场(徐家汇路)。
Mar 3 2012 12:48PM 南新雅大酒店。
Mar 3 2012 2:05PM 南新雅大酒店。
Mar 15 2012 9:17AM 上海市第五人民医院。
Mar 15 2012 11:35AM 欧尚(闵行店)。
Mar 19 2012 7:56PM 家乐福(新里城店)。
Mar 24 2012 7:41PM 赤坂亭(新天地店)。
Mar 27 2012 3:42PM 世纪公园(Century。
Apr 1 2012 9:23PM 李记小菜潮汕砂锅粥。
Apr 4 2012 1:54PM 复兴公园。
Apr 8 2012 2:51PM 上海世博展览馆。
Apr 14 2012 3:57PM 华滕生态度假园。
Apr 15 2012 10:07AM 高东草莓园。
Apr 15 2012 12:49PM 唐宫海鲜舫(浦东店)。
Apr 15 2012 6:05PM 恒大水产。
Apr 18 2012 6:08PM 陆家庄(塘桥店)。与。
Apr 22 2012 11:58AM 京世造型浦三店。
Apr 28 2012 4:00PM 世纪公园(Century。
Apr 28 2012 7:11PM 小杨生煎(成山巴春店)。
Apr 30 2012 2:03PM 上海农产品中心批发市场。
May 1 2012 11:40AM 华滕生态度假园。与。
May 5 2012 6:54AM 上海虹桥国际机场T1航站楼。
May 6 2012 9:53PM 珠海三灶国际机场。
May 7 2012 2:22AM 上海虹桥国际机场T1航站楼。
May 10 2012 3:18PM 欧尚(闵行店)。
May 16 2012 12:07AM 南杨小区。
May 18 2012 1:09PM 家。
May 19 2012 9:23AM 仁济医院急诊内科。
May 19 2012 4:20PM 仁济医院急诊内科。
May 20 2012 2:34PM 仁济医院(东院)门急诊输液室。
May 24 2012 2:09AM 复旦大学附属儿科医院(万源路新院)。
Jun 1 2012 10:28PM 上钢派出所。
Jun 8 2012 4:41PM 第一医药蒙自店。
Jun 16 2012 8:53PM 豆捞坊(徐汇店)。
Jul 1 2012 7:05PM 好乐迪量贩式KTV(新天地旗舰店)。
Jul 1 2012 8:46PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jul 3 2012 6:38PM 东书房路。
Jul 3 2012 7:08PM 京世造型浦三店。
Jul 9 2012 7:14PM LY的小窝。
Jul 11 2012 9:07PM 御香海(锦延路店)。
Jul 27 2012 4:43PM 家乐福(新里城店)。
Jul 30 2012 8:46PM 海底捞火锅(张杨路店)。
Aug 15 2012 10:52AM 圣恩的窝窝。
Aug 15 2012 6:47PM 陸家庄杨高店。
Aug 25 2012 7:59PM 京世造型浦三店。
Aug 27 2012 12:52PM 避风塘(静安寺店)。
Aug 29 2012 11:08AM 陌生人火锅(成山路巴春店)。
Aug 29 2012 8:43PM 艾南小区。
Sep 6 2012 10:36PM 内环宛平路。
Sep 8 2012 1:03AM 圣恩的窝窝。
Sep 11 2012 11:15AM 第一医药蒙自店。
Sep 12 2012 8:22AM 浦三路635弄。
Sep 12 2012 11:20AM 上海浦东国际机场T2航站楼。
Sep 14 2012 7:39AM 金海国际机场。
Sep 16 2012 12:02PM 金浦国际机场。
