Sep 24 2012 7:00PM 香格里拉酒店。
Sep 25 2012 8:17PM 鹿港小镇(正大店)。
Sep 26 2012 7:05PM 椰香天堂。
Sep 29 2012 11:11PM Lost。
Sep 30 2012 7:44AM 上海虹桥国际机场T2航站楼。
Sep 30 2012 2:49PM 重庆喜来登酒店(Sheraton。
Sep 30 2012 8:31PM 台北纯K。
Oct 1 2012 2:28PM 呱呱老字号鳝段。
Oct 1 2012 3:43PM 重庆人民解放纪念碑。
Oct 1 2012 8:52PM 秦妈火锅(南坪店)。
Oct 2 2012 11:30AM 洋人街。
Oct 2 2012 4:34PM 祥和美蛙鱼头。
Oct 2 2012 11:08PM 洪崖洞。
Oct 2 2012 11:13PM 非屿。
Oct 3 2012 4:00PM 贝迪颐园温泉。
Oct 3 2012 6:33PM 李氏鲜火锅。
Oct 3 2012 8:30PM 一棵树观景园。
Oct 4 2012 12:28PM 曾老幺洞子邮亭鲫鱼。
Oct 4 2012 7:08PM 三晋酒楼。
Oct 5 2012 2:13PM 陶然居(南滨路店)。
Oct 5 2012 3:10PM 洪崖洞。
Oct 5 2012 7:38PM 顺风123(南滨店)。
Oct 14 2012 12:26PM 证大·喜玛拉雅中心(Zendai。
Oct 16 2012 7:03PM 古象豪生大酒店。
Oct 17 2012 3:24PM 黄浦区中心医院。
Oct 19 2012 3:37PM 虹桥机场2号航站楼登机口。
Oct 19 2012 6:45PM 沈阳桃仙国际机场。
Oct 21 2012 6:56PM 鲜芋仙(福州路店)。
Oct 29 2012 8:38PM 枣子树(淮海店)。
Oct 31 2012 7:41PM 太興餐厅(来福士店)。
Nov 3 2012 6:44PM 海上阿叔(黄浦店)。
Nov 7 2012 7:35PM 唐阁。
Nov 8 2012 9:27PM 欧怡SPA专业护肤(浦东南路店)。
Nov 12 2012 5:08PM 锦隆驾驶员训练场。
Nov 12 2012 7:49PM 宜家家居IKEA(徐汇商场)。
Nov 14 2012 7:11PM 酒吞新馆。
Nov 14 2012 11:07PM 和中堂足道(商城路店)。
Nov 17 2012 6:43PM 吉臣酒店。
Dec 1 2012 10:21PM 光启城。
Dec 2 2012 7:06PM Lapis。
Dec 2 2012 8:09PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 5 2012 7:27PM 老李羊羯子(西江湾路店)。
Dec 8 2012 11:05AM 金海华玲珑国际会所。与。
Dec 8 2012 3:44PM 苏州颐舍温泉酒店。
Dec 8 2012 4:03PM 苏州。
Dec 8 2012 4:39PM 老庆泰羊肉馆(藏书店)。
Dec 9 2012 12:28AM 海底捞火锅(张杨路店)。
Dec 14 2012 6:21PM 蜀地四川香天下火锅。
Dec 14 2012 8:45PM 国金百丽宫影院。
Dec 21 2012 3:24PM 金大地商务楼。
Dec 21 2012 11:19PM 。走你2012。2011年10月3日，我有了第一条微博足迹，当时。
Dec 22 2012 7:25PM 慧丰大酒店。
Dec 24 2012 8:22PM 川国演义(浦东店)。
Dec 24 2012 9:55PM 无乐不作桌游坊。
Dec 26 2012 6:38PM 蜀地四川香天下火锅。
Dec 28 2012 7:15PM 耶里夏丽新疆餐厅(东方店)。
Dec 28 2012 8:51PM 嘉瑞酒店。
Dec 29 2012 7:27AM 上海浦东国际机场T2航站楼。
Dec 29 2012 11:50AM 香港赤鱲角國際機場。
Dec 30 2012 11:05AM 稻香(北海中心店)。
Dec 30 2012 11:08PM 池记(尖沙咀店)。
Dec 31 2012 1:02PM 橋底辣蟹。
Jan 6 2013 8:18PM 鼎辣重庆老火锅(星游城店)。
Jan 14 2013 1:05PM 930私房菜(欧阳路店)。
Jan 19 2013 2:58PM 星美正大国际影城。
Jan 19 2013 9:27PM 蜀地四川香天下火锅。
Jan 20 2013 8:25PM 台北纯K。
Jan 20 2013 11:47PM 星美正大国际影城。
Jan 21 2013 10:42PM 夜市豆浆油条店。
Jan 22 2013 10:21PM 新元素(正大店)。
Jan 25 2013 10:45PM THE。
Jan 26 2013 11:39PM 澳门银河。
Jan 31 2013 9:30PM 小肥羊(金杨路店)。
Feb 4 2013 8:01PM 玩具反斗城(正大店)。
Feb 6 2013 7:03PM 唐宫(虹口店)。
Feb 6 2013 10:40PM 百嘉乐量贩KTV(四川北路店)。
Feb 8 2013 2:57PM 百丽宫影城。
Feb 9 2013 5:58PM 慧丰大酒店。
Feb 9 2013 9:15PM 上海希尔顿酒店。
Feb 9 2013 10:16PM 下海庙。
Feb 13 2013 9:02PM 好乐迪(正大店)。
Feb 13 2013 11:16PM 报国寺。
Feb 15 2013 2:32PM 朱家角放生桥。
Feb 16 2013 12:56PM 汉釜轩韩国烧烤(大连路店)。
Feb 18 2013 1:38AM 花马天堂露台Bar。
Feb 20 2013 7:26PM 金牛苑(国金中心店)。
Feb 20 2013 8:32PM 百丽宫影城。
Feb 22 2013 6:05PM 星巴克。
Feb 22 2013 6:52PM 海金滋酒家。
Feb 23 2013 11:29AM 共青国家森林公园(Gongqing。
Feb 24 2013 12:22PM 台北纯K(打浦桥店)。与。
Mar 1 2013 8:30PM 纯K(五角场店)。
Mar 11 2013 8:20PM 初花。
Mar 13 2013 3:59PM 正大广场。
Mar 17 2013 3:30PM Agnès。
Mar 23 2013 9:31PM 上海大舞台。
Mar 24 2013 3:47PM 云峰剧院。
Apr 7 2013 5:36PM 上海纽斯桑拿会所(浦东店)。
Apr 9 2013 7:04PM 极乐汤(碧云温泉馆)。
Apr 11 2013 8:12PM 极乐汤(碧云温泉馆)。
Apr 30 2013 6:38PM 汉宫。
Feb 9 2012 8:47PM 一兆韦德(城市会所店)。
Feb 9 2012 9:43PM 派salon。
Feb 14 2012 1:46PM 天宝华庭。
Feb 15 2012 7:02PM 羊家胡同(福山店)。
Feb 16 2012 7:22PM 一兆韦德(城市会所店)。
Feb 19 2012 12:29AM 圆缘园(四平路店)。
Feb 19 2012 11:25AM 朱家角古镇。
Feb 21 2012 9:06PM 满记甜品(正大广场店)。
Feb 21 2012 10:47PM 鼎杰保龄球馆。
Feb 22 2012 12:20AM 东北菜馆。
Feb 22 2012 7:48PM 一兆韦德(城市会所店)。
Feb 23 2012 7:04PM 老李羊羯子(西江湾路店)。
Feb 24 2012 3:06PM 南京东路幼儿园。
Feb 28 2012 9:14PM 香港粗菜馆(浦东店)。
Mar 3 2012 6:57PM 东方都市景苑。
Mar 5 2012 7:49PM 一兆韦德(城市会所店)。
Mar 5 2012 10:13PM 派salon。
Mar 8 2012 7:13PM 欧怡SPA专业护肤(浦东南路店)。
Mar 8 2012 11:37PM 东北菜馆。
Mar 13 2012 7:48PM 一兆韦德(城市会所店)。
Mar 19 2012 7:37PM 一兆韦德(城市会所店)。
Apr 3 2012 11:59AM 朱家角古镇。
Apr 6 2012 6:19PM 金大地商务楼。
Apr 8 2012 3:44PM 庄行奉贤菜花节。
Apr 17 2012 6:14PM 星巴克。
Apr 19 2012 7:11PM 鲜芋仙(嵩山路店)。
Apr 19 2012 10:28PM 兰亭餐厅。
Apr 20 2012 9:21AM 和平公园生态动物岛。
Apr 22 2012 5:05PM 金大地商务楼。
Apr 22 2012 7:05PM 老山东鲁菜馆。与。
May 3 2012 9:33PM 欧怡SPA专业护肤(浦东南路店)。
May 3 2012 10:02PM 鼎杰保龄球馆。
May 3 2012 10:57PM 金霖酒家(浦东南路店)。
May 5 2012 4:00PM 避风塘(青浦店)。
May 6 2012 3:41PM 朱家角古镇。
May 17 2012 7:56PM 新南华大酒店。
May 20 2012 4:05PM 钱柜(虹口店)。
May 20 2012 5:18PM 钱柜(虹口店)。
May 20 2012 7:01PM 新辣道。
May 20 2012 9:19PM 圆缘园(四平路店)。
May 22 2012 8:15PM 鹿港小镇(陆家嘴店)。
May 23 2012 10:26AM 上海市第一人民医院。
May 24 2012 6:31PM 虹桥机场T1国际/港澳台出发。
May 24 2012 10:51PM 香港赤鱲角國際機場。
May 25 2012 12:17AM 尖沙咀。
May 25 2012 10:20AM 德發牛肉丸。
May 25 2012 12:25PM 許留山(海防道店)。
May 25 2012 4:23PM 池記雲吞麵家。
May 26 2012 10:32PM 利苑酒家。
May 27 2012 1:56AM 香港喜來登酒店。
May 27 2012 6:54PM 香港赤鱲角國際機場。
May 27 2012 9:15PM 翠華餐廳(國際機場店)。飞机又晚点，唉。。。
May 28 2012 12:09AM 上海浦东国际机场停机坪。
May 30 2012 10:02AM 应昌期围棋学校。
May 30 2012 7:56PM 辛香汇(浦东店)。
May 31 2012 6:03PM 欧怡SPA专业护肤(浦东南路店)。
Jun 1 2012 9:10PM 上海老码头。
Jun 1 2012 10:39PM 琅迈大都会保龄球馆。
Jun 2 2012 4:59PM 汉拿山(稻香村广场店)。
Jun 5 2012 8:19PM 大肠面。
Jun 7 2012 3:48PM 黄浦区中心医院。
Jun 10 2012 8:48PM 太興餐厅(无限度店)。
Jun 21 2012 10:02PM 和中堂足道(商城路店)。
Jun 22 2012 12:23AM 星美正大国际影城。
Jun 22 2012 2:27PM 苏州东山。
Jun 26 2012 10:08PM 鼎杰保龄球馆。
Jul 2 2012 6:54PM 花马天堂云南餐厅(延安东路店)。
Jul 3 2012 8:29PM 上味小海小鲜。
Jul 7 2012 3:30PM 一通汽配城。
Jul 7 2012 9:24PM 上海体育场。
Jul 8 2012 9:40PM 鲜芋仙(崂山路店)。
Jul 8 2012 10:20PM 鼎杰保龄球馆。
Jul 9 2012 10:30PM 一兆伟德城市会所。
Jul 10 2012 7:12PM 避风塘。
Jul 11 2012 10:26AM 金大地商务楼。
Jul 11 2012 8:29PM 千晨路边海鲜。
Jul 11 2012 10:36PM 鼎杰保龄球馆。
Jul 12 2012 8:09PM 一兆韦德(城市会所店)。
Jul 14 2012 11:10PM 和中堂足道(商城路店)。
Jul 15 2012 11:56AM 广州蕉叶(香港广场店)。
Jul 20 2012 8:34PM Le。
Jul 20 2012 9:34PM 鹿港小镇(陆家嘴店)。
Jul 20 2012 10:24PM 星美正大国际影城。
Jul 21 2012 11:02AM 上海市出入境服务中心。
Jul 21 2012 11:56AM 上海书城(福州路店)。
Jul 21 2012 12:18PM 食之秘(来福士店)。
Jul 21 2012 12:32PM 鲜芋仙(嵩山店)。
Jul 21 2012 12:36PM 兰亭餐厅。
Jul 22 2012 12:43PM 百联汽车中心。
Jul 22 2012 8:56PM 星美正大国际影城。
Jul 25 2012 1:09PM 肯德基。
Jul 25 2012 5:28PM 金大地商务楼。
Jul 25 2012 6:44PM 宝大祥青少年儿童购物中心(南东店)。
Jul 26 2012 7:38PM 天泰餐厅(国金店)。
Jul 26 2012 11:39PM 和中堂足道(商城路店)。
Jul 28 2012 5:47PM 乌镇西栅景区。
Jul 28 2012 8:36PM 乌镇收费站。
Aug 1 2012 7:22PM 上海话剧艺术中心-艺术剧院(Shanghai。
Aug 2 2012 5:53AM 上海浦东国际机场T1航站楼。
Aug 2 2012 11:01AM 澳门银河。
Aug 2 2012 3:30PM Apple。
Aug 2 2012 3:50PM 澳门威尼斯人。
Aug 2 2012 3:54PM 新濠天地。
Aug 6 2012 8:35PM 老北京前门烤鸭。
Aug 6 2012 9:20PM 圆缘园(四平路店)。
Aug 7 2012 7:17PM 57℃湘(无限度广场店)。
Aug 9 2012 6:47PM 望湘园(正大店)。
Aug 10 2012 10:16PM 新世纪影城。
Aug 11 2012 1:33PM 金大地商务楼。
Aug 16 2012 9:32PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 17 2012 7:57PM 鹿港小镇(黄金城道店)。
Aug 18 2012 7:33PM 席家花园(静安店)。
Aug 20 2012 7:34PM PANKOO釜山料理(八佰伴店)。
Aug 22 2012 7:19PM 星美正大国际影城。
Aug 22 2012 8:01PM 必胜客(先施店)。
Aug 23 2012 12:06AM 康氏龙虾城。
Aug 24 2012 7:58AM 上海浦东国际机场T2航站楼。
Aug 24 2012 2:10PM 永康牛肉麵館。
Aug 24 2012 5:46PM 欣葉101食藝軒。
Aug 24 2012 10:18PM 臨江街夜市(通化街夜市)。
Aug 25 2012 1:27AM 誠品書店(信義旗艦店)。
Aug 25 2012 4:44PM 漁人碼頭。
Aug 25 2012 10:05PM 士林觀光夜市(ShiLin。
Aug 26 2012 12:59PM 金仙魯肉飯。
Aug 27 2012 11:34AM 台北火車站(Taipei。
Aug 27 2012 8:03PM 阿妹茶酒館。
Aug 28 2012 10:43AM 瑞芳火車站。
Aug 28 2012 11:53AM 暖暖火車站。
Aug 28 2012 2:28PM 阿里韓式豆腐料理。
Aug 28 2012 7:43PM 台北W飯店(W。
Aug 29 2012 8:22PM 上海浦东国际机场T1航站楼。
Sep 4 2012 7:38PM 鹿港小镇(正大店)。
Sep 12 2012 7:06PM 天家(国金中心店)。
Sep 12 2012 11:21PM 国金百丽宫影院。
Sep 19 2012 8:34PM 酒吞。
