Sep 24 2012 7:04PM 图门串烤(平凉路店)。与。
Sep 29 2012 7:25PM 上海影城。与。
Sep 29 2012 9:41PM 博多豚骨拉面(番禺路店)。与。
Sep 30 2012 3:04AM 自由港量贩式KTV(静安寺店)。
Sep 30 2012 3:31AM 金桥名都。
Oct 1 2012 5:56PM 元利香辣蟹(万达店)。
Oct 4 2012 1:38AM 幸福码头创意园区。
Oct 4 2012 8:50PM 豆捞坊(金桥国际店)。与。
Oct 26 2012 4:01PM TE。
Oct 26 2012 4:35PM 一醉皇冠酒店。
Oct 27 2012 12:00PM 珍宝蟹舫。
Oct 30 2012 7:26PM 元利香辣蟹(万达店)。
Oct 31 2012 3:02PM 俪人坊美甲。
Nov 7 2012 10:46AM 素万那普国际机场。
Nov 7 2012 3:59PM 浦东机场停机坪。
Nov 7 2012 4:48PM 浦东机场T2国际到达。
Nov 9 2012 9:43AM 浦东发展集团。
Nov 11 2012 3:11AM 。捉猫猫抽红包。。
Nov 12 2012 3:16PM 鲜芋仙(东郊百联店)。
Nov 15 2012 2:59PM 丸初章鱼君。
Nov 15 2012 8:42PM 重庆刘一手火锅。
Nov 18 2012 3:47PM 朱家角古镇。
Nov 19 2012 1:47AM 金桥名都。
Nov 20 2012 7:54PM 宋记香辣蟹(曹家渡店)。
Nov 22 2012 11:16AM 麦德龙(浦东店)。
Nov 23 2012 12:26PM 新石器烤肉(东郊百联店)。
Nov 23 2012 4:05PM 张江行政服务中心。
Nov 23 2012 4:42PM 上海东昌金桥汽车服务有限公司。
Nov 24 2012 10:06AM G2京沪G42沪蓉高速江桥收费站。
Nov 24 2012 2:15PM 书香世家树山温泉酒店。
Nov 24 2012 6:33PM 蒯祥园。
Nov 25 2012 3:21PM 江南沈家蟹庄。
Nov 30 2012 8:18PM 元利香辣蟹。
Dec 4 2012 1:57PM 浦东发展集团。
Dec 5 2012 8:01PM 环艺电影城二号放映厅。
Dec 6 2012 9:40PM 元利香辣蟹(万达店)。
Dec 8 2012 2:03PM 好乐迪(八佰伴店)。
Dec 11 2012 9:16AM 永和大王(瑞金二路店)。
Dec 11 2012 12:42PM 芙蓉豪廷。
Dec 16 2012 8:11PM 天豪大酒店(张杨店)。
Dec 16 2012 8:26PM 圆缘园(平凉路店)。
Dec 18 2012 8:09PM 艾妮思意式休闲餐厅。
Dec 20 2012 1:29PM 新石器烤肉(东郊百联店)。
Dec 21 2012 9:23PM 。走你2012。2011年4月21日，我有了第一条微博足迹，当时。
Dec 22 2012 7:06PM 蜀地四川香天下火锅。与。
Dec 22 2012 10:31PM 好乐迪(大悦城店)。
Dec 24 2012 8:29PM 百丽宫影城。
Dec 25 2012 9:14PM 染山。
Jan 9 2013 8:11PM 新旺。
Jan 14 2013 7:38PM 卜蜂莲花(杨高中路店)。
Jan 15 2013 2:18PM 陆家嘴软件园。
Jan 15 2013 4:15PM 俪人坊美甲。
Jan 19 2013 5:54PM 金璞宴酒楼。与。
Jan 24 2013 8:22PM 蜀地四川香天下火锅。
Jan 27 2013 1:46PM 俪人坊美甲。
Jan 28 2013 6:46PM 大肠面。
Feb 1 2013 9:39PM 百嘉乐量贩KTV(四川北路店)。
Feb 2 2013 5:51PM 西北郎烧烤(控江店)。
Feb 5 2013 8:16PM COVA(国金中心)。
Feb 6 2013 4:54PM COVA(国金中心)。
Feb 6 2013 6:34PM 上海歌城(金桥国际广场店)。
Feb 7 2013 10:55PM 金逸国际影城(海上海店)。
Feb 9 2013 5:31PM 金桥名都。
Feb 11 2013 2:19PM 世纪公园(Century。
Feb 12 2013 8:37PM 翠华餐厅(万达广场店)。
Feb 13 2013 6:01PM 小南国(金桥国际店)。
Feb 13 2013 9:15PM 上海歌城(金桥国际广场店)。
Feb 13 2013 10:41PM 好乐迪(正大店)。
Feb 14 2013 5:27PM 正斗粥面专家。
Feb 14 2013 5:36PM COVA(国金中心)。
Feb 14 2013 6:43PM 上海大舞台。
Feb 14 2013 11:12PM 大桶大足浴(本溪店)。
Feb 15 2013 7:05PM 迪美购物中心。
Feb 15 2013 8:25PM 伊秀手握寿司(吴江路店)。
Feb 17 2013 7:41PM 蜀地四川香天下火锅。
Feb 19 2013 7:30PM 梅龙镇伊势丹B1F饕餮俱乐部。
Feb 19 2013 8:03PM 环艺电影城。
Feb 20 2013 12:17PM 宜家家居IKEA(北蔡商场)。
Feb 22 2013 7:29PM 时美大厦。
Feb 25 2013 7:37PM 环艺电影城。
Mar 2 2013 9:14AM 灵山胜境。
Mar 8 2013 9:00PM 和民居食屋(无限度店)。
Mar 9 2013 7:56PM 蜀地四川香天下火锅。
Mar 10 2013 6:01PM 长宏新苑。
Mar 10 2013 7:04PM 老北京火锅。
Mar 11 2013 5:55PM 小南国(金桥国际店)。
Mar 16 2013 11:15AM 滨海古园。
Mar 16 2013 1:30PM 盐通酒家。
Mar 21 2013 9:15AM 上海东昌金桥汽车服务有限公司。
Mar 26 2013 7:34PM 麻辣诱惑(梅龙镇广场店)。
Mar 28 2013 6:10PM 正斗粥面专家。
Mar 28 2013 7:46PM 卜蜂莲花(杨高中路店)。
Mar 31 2013 7:57PM 蜀地四川香天下火锅。
Apr 8 2013 2:11PM 浦东新区社会保险事业管理中心。
Apr 8 2013 7:53PM 染山。
Apr 10 2013 5:26PM 苏浙汇(联洋店)。
Apr 12 2013 9:28PM 蜀地四川香天下火锅。
Apr 12 2013 10:49PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Apr 13 2013 2:31AM 金桥名都。
Apr 13 2013 8:01PM 星之健身羽毛球馆。
Apr 13 2013 8:41PM 好乐迪(芳汇店)。
Apr 14 2013 7:48PM 宝莱纳餐厅(新天地店)。
Apr 14 2013 10:27PM 卢湾区工人俱乐部。
Apr 19 2013 11:13PM Richy(复兴公园)。
Apr 20 2013 12:51AM 历城路小吃一条街。
Apr 24 2013 6:38PM 上海信云舞蹈会所专业时尚。
Apr 27 2013 12:33PM 呷哺呷哺(百联东郊)。
Apr 30 2013 1:45PM 召稼楼古镇。
May 4 2013 4:08PM 上海影城。
May 7 2013 1:41PM 贵阳龙洞堡国际机场。
May 9 2013 10:18PM 美高美乐KTV。
May 11 2013 2:55PM 贵阳龙洞堡国际机场。
May 16 2013 1:11AM 金桥名都。
May 19 2013 1:30PM 牛繁炭火烤肉。
May 22 2013 2:46AM 金桥名都。
May 23 2013 2:04PM 浦东市民中心。
May 24 2013 12:48PM 浦东新区社会保险事业管理中心。
May 25 2013 5:05PM 鹭鹭酒家(恒隆店)。
May 25 2013 6:22PM 云悦酒店。
May 25 2013 9:35PM 百嘉乐量贩KTV(四川北路店)。
May 26 2013 3:18PM 柏悦酒店87楼Lobby。
May 27 2013 1:28PM 十年，我在支付宝花了很多钱，够。
Jun 8 2013 8:31PM 染山。
Jun 13 2013 10:31AM 仁川国际机场。
Jun 13 2013 6:41PM 明洞購物街(Myeongdong。
Jun 16 2013 3:17PM 仁川国际机场。
Jun 23 2013 2:14PM 蒗葶泰式酒吧餐厅(滨江大道店)。
Jun 30 2013 6:13PM 小南国(金桥国际店)。
Jul 10 2013 10:40AM 南汇社保中心。
Jul 16 2013 1:37PM 浦东发展集团。
Jul 24 2013 3:09PM 中国建设银行(郭守敬路支行)。
Aug 7 2013 9:26AM 东昌别克上海陆家嘴店。小白抱恙。。。
Aug 8 2013 1:33PM 安达医院。
Aug 18 2013 7:37PM 梅赛德斯-奔驰文化中心。
Aug 23 2013 6:31PM 镰仓PASTA(96广场店)。吃饭。。
Mar 9 2012 10:53AM 赛博数码广场(淮海中路店)。
Mar 11 2012 9:33AM 浦东新区社会保险事业管理中心。
Mar 15 2012 9:58PM 百嘉乐ktv。与。
Mar 16 2012 6:18PM 厚味香辣馆(四川北路店)。
Mar 18 2012 5:23PM 呷哺呷哺(迪美店)。
Mar 20 2012 2:58PM 浦东新区社会保险事业管理中心。
Apr 4 2012 6:07AM 滨海古园。
Apr 11 2012 7:08PM 和平影都IMAX厅。
Apr 11 2012 7:10PM 老城咖啡。
Apr 11 2012 7:27PM 玛格萝妮比萨屋(黄浦店)。
Apr 12 2012 2:45PM 宜家家居IKEA(北蔡商场)。
Apr 12 2012 8:20PM 艾妮思意式休闲餐厅。
Apr 13 2012 12:47AM 金桥名都。
Apr 15 2012 3:55PM 上海歌城(四平路店)。
Apr 15 2012 7:15PM 57℃湘(无限度广场店)。
Apr 29 2012 7:56AM 上海浦东国际机场T2航站楼。
Apr 29 2012 1:59PM 北海福成机场。
Apr 29 2012 3:47PM 。北海市区。
Apr 29 2012 9:44PM 。北海市区。
Apr 30 2012 8:23PM 北部湾广场。
May 2 2012 9:37AM 涠洲岛。
May 9 2012 9:40AM 浦东新区劳动就业促进中心。
May 10 2012 5:41PM 幸福码头创意园区。
May 10 2012 6:47PM 火舞冰点舞蹈休闲会所(四川北路店)。与。
May 10 2012 11:04PM 金桥名都。
May 15 2012 6:53PM 银乐迪(铜川路店)。
May 17 2012 5:45PM 。浦东新区。
May 25 2012 6:31PM 大肠面。
May 31 2012 6:17PM 宝寿司(嘉杰国际店)。
Jun 1 2012 12:21PM 萨利亚巴黎春天成山路店。
Jun 1 2012 10:13PM 。苏州市-吴中区。
Jun 5 2012 5:39PM 金桥名都。
Jun 7 2012 12:36AM 。金桥名都。
Jun 10 2012 7:49PM Munchies。
Jun 13 2012 10:08AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 20 2012 12:07AM 金桥名都。
Jun 21 2012 12:30PM 宜家家居IKEA(北蔡商场)。
Jun 23 2012 12:41AM 金桥名都。到家咯！明天米有懒觉睡但是又米有睡意。。。
Jun 23 2012 9:53PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Jun 24 2012 4:07PM 爱情果酱婚礼企划(浦东店)。
Jun 24 2012 8:49PM 必胜客(假日百货店)。
Jul 7 2012 8:10PM 上海体育场。
Jul 10 2012 4:12PM 浦东交警支队。
Jul 10 2012 8:28PM 宝莱纳餐厅(陆家嘴店)。
Jul 12 2012 1:04PM 新旺茶餐厅(嘉里城店)。
Jul 14 2012 7:53PM 绿茶餐厅(虹口龙之梦店)。
Jul 14 2012 9:06PM 银乐迪。与。
Jul 26 2012 12:22AM 金桥名都。
Jul 29 2012 11:52PM 金桥名都。
Jul 31 2012 4:08PM 长日精工。
Aug 1 2012 5:59PM 盘古烤肉(杨高中路店)。
Aug 5 2012 6:40PM 蜀地四川香天下火锅。
Aug 16 2012 9:48AM 华检体检中心(浦东分院)。
Aug 16 2012 8:42PM 蜀地四川香天下火锅。与。
Aug 24 2012 12:36AM 金桥名都。
Aug 24 2012 8:32PM 上海话剧艺术中心(Shanghai。
Aug 30 2012 9:49AM 建设银行(张江支行)。
Aug 30 2012 9:25PM 自由港量贩式KTV(四平店)。
Sep 4 2012 9:31PM 图门串烤(平凉路店)。
Sep 7 2012 12:32AM 金桥名都。
Sep 9 2012 8:14PM 元利香辣蟹(万达店)。
Sep 9 2012 9:49PM 星巴克。
Sep 15 2012 8:36PM Papas。
Sep 16 2012 6:17PM 染山。
Sep 16 2012 6:17PM 染山。
