Sep 21 2012 7:17PM 巴厘岛。
Sep 22 2012 6:45PM 上海虹桥元一希尔顿酒店。
Sep 21 2012 7:17PM 巴厘岛。
Sep 22 2012 6:45PM 上海虹桥元一希尔顿酒店。
Sep 26 2012 8:07PM 上海音乐厅(Shanghai。
Sep 26 2012 10:13PM WINDOWS(久光店)。
Sep 28 2012 2:14PM 上海机场(集团)有限公司。
Oct 1 2012 11:56AM 真功夫(浦东机场店)。
Oct 3 2012 4:58PM 崇明岛。
Oct 4 2012 12:27AM 麦胜莉酒店。
Oct 7 2012 7:38PM 西塘镇烟雨长廊。
Oct 7 2012 9:30PM 西塘红酒吧。
Oct 8 2012 1:10AM 陌上花开。
Oct 12 2012 5:02PM 银乐迪(铜川路店)。
Oct 15 2012 7:12PM 国金中心商场。
Oct 16 2012 7:29PM 葡京制造(正大广场店)。
Oct 20 2012 11:26AM 松陵饭店。
Oct 23 2012 8:50AM 东方既白(浦东机场店)。
Oct 24 2012 8:57AM 普陀区中心医院-急诊室。
Oct 24 2012 9:10PM 好乐迪量贩式KTV(美罗店)。
Oct 27 2012 8:14AM 浦东机场T1航站楼。
Oct 27 2012 10:15AM 厦门高崎国际机场。
Oct 27 2012 1:42PM 闽台特色食品街。
Oct 27 2012 3:05PM 厦门大学。
Oct 27 2012 4:56PM 椰风寨。
Oct 27 2012 8:12PM 画廊旅馆。
Oct 27 2012 11:07PM 伟伟酒吧。
Oct 28 2012 5:43PM 风琴博物馆。
Oct 28 2012 6:17PM 港仔后海滨浴场。
Oct 28 2012 7:36PM 台湾小吃街。
Oct 28 2012 8:14PM 大桶水足浴(白鹭洲店)。
Oct 29 2012 1:42PM 马约翰广场。
Oct 29 2012 5:13PM 星巴克。
Oct 29 2012 7:20PM 厦门高崎国际机场国内出发。
Oct 29 2012 11:05PM 浦东机场T1国内到达。
Nov 5 2012 6:21PM 外婆家(大悦城店)。
Nov 12 2012 10:20PM 永华电影城12号厅vip。
Nov 13 2012 1:14AM 厦门沃头蠔干粥(梅川路店)。
Nov 16 2012 8:51PM iC.运动综合馆(中山北路店)。
Nov 17 2012 10:21PM 好乐迪(中环店)。
Nov 20 2012 10:38PM 铜川路炸猪排。
Nov 20 2012 11:13PM 百联中环购物广场。
Nov 21 2012 1:15AM 欧爽养生会所。
Nov 21 2012 5:28PM iC.运动综合馆(中山北路店)。
Nov 24 2012 9:27PM 风云再起动漫体验中心(上海人民广场店)。
Nov 24 2012 11:14PM 铜川路炸猪排。
Nov 25 2012 5:58PM 满记甜品(中环百联店)。
Nov 25 2012 7:53PM 山间堂民间瓦缸煨汤(百联中环店)。
Dec 6 2012 11:05AM 安检护卫保障部。
Dec 7 2012 12:35PM 真功夫(浦东机场店)。
Dec 10 2012 8:33PM 春草堂足疗(共康店)。
Dec 11 2012 3:52PM 上海市机动车第四十四检测站。
Dec 11 2012 6:26PM 大西洋电子娱乐中心。
Dec 11 2012 6:28PM 大西洋电子娱乐中心。
Dec 11 2012 8:27PM 王品台塑牛排(上海徐家汇店)。
Dec 14 2012 8:35PM 权金城(大悦城店)。
Dec 16 2012 9:16PM 新浪假日酒店(原多啦多商务酒店)。
Dec 19 2012 5:04PM 宏康医院。
Dec 21 2012 3:53PM 华山医院(总院)。
Dec 22 2012 12:55PM 上海皮肤病医院。
Dec 29 2012 3:12PM 上海皮肤病医院。
Dec 29 2012 5:43PM 真功夫(浦东机场店)。
Dec 31 2012 9:19PM 百联中环购物广场。
Jan 4 2013 3:40PM 上海皮肤病医院。
Jan 4 2013 6:19PM 70后饭吧(中环百联店)。
Jan 6 2013 3:01PM 上海皮肤病医院。
Jan 7 2013 1:42PM 上海皮肤病医院。
Jan 8 2013 3:38PM 上海皮肤病医院。
Jan 9 2013 9:27PM 中国石油。
Jan 11 2013 10:42PM No.88酒吧。
Jan 15 2013 8:57AM 机场二线。
Jan 15 2013 9:24PM 17.5影城(闸北店)。
Jan 16 2013 1:12PM 十里洋小笼(第一坊大华店)。
Jan 16 2013 1:55PM 宁静名猫生活馆。
Jan 18 2013 5:07PM 汇佳量贩桌游咖啡馆(徐家汇旗舰店)。
Jan 18 2013 6:34PM 磁浮龙阳路站。
Jan 19 2013 9:00PM 哈根达斯(久光二店)。
Jan 20 2013 12:29AM 粥全潮汕砂锅粥(梅川路店)。
Jan 24 2013 4:00PM 中国工商银行(大渡河路支行)。
Feb 1 2013 1:40PM 摩休敦纳韩国年糕料理(日月光店)。与。
Feb 3 2013 4:25PM 永琪桃浦旗舰店。
Feb 4 2013 11:02AM 真如寺。
Feb 9 2013 3:45PM kafelaku。
Feb 12 2013 9:48PM 春草堂足疗(共康店)。
Feb 13 2013 12:32AM 耳光馄饨。
Feb 13 2013 1:03AM 红辣椒拉面馆(闻喜路二店)。
Feb 20 2013 2:25PM 避风塘(江桥万达店)。
Feb 21 2013 3:32PM 上海市公安局出入境管理局普陀分局。
Mar 5 2013 2:44PM 同济大学(沪西校区)。
Mar 16 2013 7:34PM 上海ifc商场(上海国金中心商场)。
Mar 25 2013 8:06AM 上海浦东国际机场T1航站楼。
Mar 27 2013 9:50AM Damnoen。
Mar 28 2013 4:21PM Grand。
Mar 28 2013 6:18PM Thanon。
Mar 28 2013 8:05PM 南星魚翅。
Mar 29 2013 3:10PM 素万那普国际机场。
Apr 6 2013 2:18PM 共青国家森林公园(Gongqing。
Apr 21 2013 8:29PM 龙记香港茶餐厅(第一食品店)。
Apr 29 2013 10:51AM 上海新国际博览中心(Shanghai。
Apr 29 2013 1:02PM 寿司。
Apr 29 2013 10:24PM 铜川路炸猪排。
Apr 30 2013 8:45PM 华谊兄弟影城(上海长风店)。
May 3 2013 9:28PM 满记甜品(南京国际店)。
May 4 2013 1:02AM 華茂國際大酒店。
May 4 2013 1:04PM 湖南路狮子桥。
May 4 2013 5:45PM 南京火车站。
May 8 2013 4:15PM 绅晖丰田4S店。
May 11 2013 3:57PM [活动]。
May 11 2013 6:18PM 路易威登Louis。
May 20 2013 12:33AM 彭浦第一摊巧玲炸鸡店。
May 20 2013 1:47PM 普陀区民政局。
May 20 2013 7:21PM 新旺茶餐厅(悦达889广场)。
May 26 2013 1:37AM Muse1。
Jun 9 2013 4:16PM 康美健身会所(大华店)。
Jun 13 2013 3:08PM 康美健身会所(大华店)。
Jun 21 2013 2:19PM 上海民航职业技术学院。
Jul 5 2013 12:12AM 小黑蚝情(定西路店)。
Jul 6 2013 10:58PM 海底捞火锅店(铜川路店)。
Jul 7 2013 3:27PM 好乐迪(中环店)。
Jul 15 2013 6:45PM 新旺茶餐厅(月星环球港店)。
Jul 15 2013 8:19PM 海上国际影城(环球港店)。
Jul 19 2013 8:22PM Forever。
Jul 31 2013 2:36PM 上海市体育宫羽毛球场。运动。。
Aug 24 2013 8:54PM 上海体育场。运动。。
Feb 29 2012 1:26PM 金浦国际机场。
Feb 29 2012 10:28PM 春草堂足疗(共康店)。
Mar 1 2012 9:01PM 星巴克。
Mar 2 2012 7:30PM 百联西郊购物中心。
Mar 8 2012 6:45PM 罗森便利(浦东机场店)。
Mar 9 2012 10:35PM 好乐迪量贩式KTV(中环百联店)。
Mar 10 2012 11:57AM 秦苑休闲农庄。
Mar 13 2012 5:12PM 家乐福(共江店)。
Mar 13 2012 7:08PM 新概念东北菜(共和新路店)。
Mar 16 2012 6:27PM 。上海浦东国际机场T1航站楼。
Mar 17 2012 1:53PM 永琪桃浦旗舰店。
Mar 17 2012 7:16PM 大城小爱。
Mar 18 2012 2:07PM 普陀区中医医院。
Mar 22 2012 12:44PM 城隍庙特色小吃(内江路店)。
Mar 22 2012 5:55PM 韩风炭火烤肉(美罗店)。
Mar 25 2012 3:34PM 同济大学(沪西校区)。
Mar 29 2012 10:52AM 亿联台球。
Mar 30 2012 6:21PM 东方既白(虹口龙之梦店)。
Mar 30 2012 7:07PM 虹口足球场。
Apr 3 2012 6:35PM iC.运动综合馆(中山北路店)。
Apr 6 2012 8:12PM 外婆的小菜。
Apr 14 2012 10:57AM 潘晓婷台球俱乐部(新村路店)。
Apr 14 2012 3:58PM 潘晓婷台球俱乐部(新村路店)。
Apr 18 2012 7:26PM 尚一汤(虹口龙之梦店)。
Apr 20 2012 6:30PM 中环国际酒店。
Apr 21 2012 1:00AM 普陀区中心医院。
Apr 25 2012 6:30PM 全家便利(浦东机场店)。
Apr 29 2012 6:30PM 上海浦东国际机场T1航站楼。
May 1 2012 11:37AM 上海石库门(卢湾店)。
May 1 2012 7:52PM 。巴黎公社。
May 4 2012 7:00PM 秘密花园。
May 7 2012 12:01PM 浦东机场第二餐厅。
May 7 2012 1:27PM 安检护卫保障部。
May 8 2012 10:49AM 佘山国家森林公园。与。
May 8 2012 1:03PM 虹珠苑(上海机场培训中心)。
May 8 2012 5:23PM 。上海机场培训中心(虹珠苑)。
May 12 2012 7:00PM 泰湖。
May 12 2012 7:57PM WINDOWS(久光店)。
May 13 2012 6:40PM 避风塘(我格广场店)。
May 20 2012 11:35AM 机场二线。
May 29 2012 5:19PM 永琪美容美发(陆家浜路店)。
May 29 2012 8:51PM 全面盛概念面馆。
Jun 2 2012 8:29PM 。宝山区。
Jun 2 2012 9:22PM 。杨浦区。
Jun 5 2012 11:47PM Richbaby。与。
Jun 10 2012 3:35PM 城投世纪名城。
Jun 10 2012 11:40PM 寿宁路烧烤摊。
Jun 13 2012 7:42PM 永琪桃浦旗舰店。
Jun 13 2012 11:29PM WINDOWS(久光店)。
Jun 14 2012 5:37AM 好樂迪(百聯世貿店)。
Jun 14 2012 8:58PM 潘晓婷台球俱乐部(新村路店)。
Jun 14 2012 11:49PM 雅然曹杨店。
Jun 18 2012 8:59PM 感智盲人保健会所精品店(胶州路店)。
Jun 21 2012 10:28PM 康骏会馆(万航渡路)。
Jun 22 2012 7:49PM 港丽餐厅(港汇店)。
Jun 23 2012 10:57PM CS酒吧。
Jun 24 2012 12:33AM WINDOWS(久光店)。
Jun 27 2012 10:35PM WINDOWS(久光店)。
Jun 28 2012 4:08AM WINDOWS(久光店)。
Jun 28 2012 5:39AM 麦当劳(静安寺店)。
Jun 30 2012 2:40PM 宏康医院。
Jul 3 2012 2:21PM 上海民航职业技术学院。
Jul 8 2012 12:24AM 星巴克。
Jul 8 2012 12:51AM 水城路烧烤摊。
Jul 8 2012 3:18PM 真博花鸟市场。
Jul 8 2012 4:00PM 乐购(真北店)。
Jul 8 2012 8:37PM 万达广场(宝山店)。
Jul 8 2012 10:09PM 闻喜路夜市。
Jul 11 2012 9:31PM 星巴克。
Jul 14 2012 5:31PM 古北首席。
Jul 15 2012 8:35PM 上海歌城(新世界店)。
Jul 16 2012 1:16PM 永琪桃浦旗舰店。
Jul 16 2012 1:59PM 金钟广场。
Jul 16 2012 2:41PM 唛歌时尚KTV(淮海中路店)。
Jul 16 2012 6:38PM 粤味馆(黃河路店)。
Jul 22 2012 1:49AM 上海歌城(淞沪路店)。
Jul 25 2012 11:00PM 好乐迪量贩式KTV(莘庄龙之梦店)。
Jul 26 2012 11:08AM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jul 28 2012 8:07PM 新奥九环/九环大众加油站。
Jul 28 2012 9:37PM 铜川路炸猪排。
Aug 4 2012 8:47PM 仙芋鲜(易卖得)。
Aug 8 2012 12:38AM 上海浦东国际机场货运站有限公司。
Aug 11 2012 6:58PM 三国来了。
Aug 13 2012 8:23AM 上海市第六人民医院。
Aug 17 2012 9:14PM 万达影城(宝山万达广场店)。
Aug 17 2012 11:55PM 春草堂足疗(共康店)。
Aug 20 2012 2:27PM 上海曹安花卉市场。
Aug 22 2012 12:08AM 三峡工程大酒店。
Aug 23 2012 7:24PM 徐生记大酒楼(万州店)。
Aug 24 2012 12:13AM 长江大酒店。
Aug 24 2012 10:28AM 万州机场。
Aug 26 2012 10:35PM 星巴克。
Aug 27 2012 12:34AM 厦门沃头蠔干粥(梅川路店)。
Sep 1 2012 7:15PM 斗牛士牛排餐厅(长风景畔广场店)。
Sep 2 2012 2:47PM 瑞金医院住院部。
Sep 2 2012 6:25PM 天天渔港(打浦店)。
Sep 13 2012 11:02PM 银乐迪(虹口龙之梦店)。
Sep 16 2012 1:37AM 稻香园潮汕砂锅粥(龙茗路店)。
Sep 16 2012 5:23AM jeremylu's。
Sep 17 2012 11:19AM 新楠华海鲜酒楼。
Sep 17 2012 1:32PM 热浴足法养生会所。
Sep 17 2012 6:59PM 银乐迪(虹口龙之梦店)。
Sep 18 2012 12:27AM 井冈山小菜。
