Sep 21 2012 8:53PM 上海奥林匹克花园。
Sep 21 2012 8:53PM 上海奥林匹克花园。
Sep 23 2012 7:11PM 赤坂亭五角场店。
Sep 25 2012 12:00PM 味千拉面(长阳路店)。
Oct 1 2012 12:22PM 偶巴尔坛(吴中路店)。
Oct 1 2012 1:11PM 星巴克。
Oct 5 2012 8:21AM 银河经典苑。
Oct 5 2012 11:21AM 无印良品MUJI(光启城店)。
Oct 5 2012 1:27PM 星巴克。
Oct 7 2012 10:42AM 大千生态庄园。
Oct 14 2012 4:22PM 爱宝贝。
Oct 18 2012 6:24PM 杨浦区畅想艺术幼稚园。家长们开会了。
Oct 20 2012 9:03AM 上海野生动物园。噢。哟。
Oct 20 2012 5:36PM 我爱鱼头。
Oct 22 2012 6:54AM 上海浦东机场2号航站楼。
Oct 23 2012 5:49PM SOMERSET。
Oct 24 2012 1:53PM D-Beach。
Nov 3 2012 11:37AM 平阳四街坊。
Nov 3 2012 5:30PM 星巴克。
Nov 7 2012 11:05AM 中欣大厦。
Nov 7 2012 11:26AM 芮欧百货Reel。
Nov 11 2012 9:10AM 龙袍蟹粉小笼馆(北大街店)。
Nov 20 2012 8:37PM 老板娘海鲜大排档。
Dec 1 2012 11:17AM 七宝地铁站。
Dec 1 2012 12:34PM 上海庆春电影院。
Dec 1 2012 4:09PM 上海统一星巴克咖啡有限公司(上海总部)。
Dec 6 2012 8:33AM 杨浦区畅想艺术幼稚园。
Dec 29 2012 7:51AM 上海奥林匹克花园。
Dec 30 2012 7:22PM 阿久。
Dec 31 2012 7:20PM 一茶一坐(长宁龙之梦一店)。
Jan 22 2013 6:11PM 星巴克。
Jan 26 2013 3:48PM 金凤凰温泉度假村。标房还带个客厅，还有布景。
Jan 26 2013 5:56PM 胡弄寿喜烧(张家港店)。与。
Feb 8 2013 10:51AM 博士蛙babyland。
Feb 9 2013 12:20PM 银河经典苑。
Feb 9 2013 6:01PM 南国花园。
Mar 17 2013 12:22PM 斧山火炉。
Apr 4 2013 11:08AM babyland莲花国际广场。
Apr 4 2013 5:21PM 百屋居烧鹅粉。
Apr 13 2013 7:02AM 逸仙路纪念路。
Apr 14 2013 3:06PM 大宁剧院。
Apr 21 2013 11:14AM 咖佰莉。与。
Apr 21 2013 11:21AM 安乃迪尔。
Apr 25 2013 3:26PM 杨浦区畅想艺术幼稚园。
May 7 2013 7:49PM 飘剪坊。
May 19 2013 9:32PM 新华医院儿科。
May 21 2013 5:31PM K11购物艺术中心。
May 23 2013 12:22PM 欧尚(长阳店)。
May 25 2013 12:27PM 上海浦东国际机场T1航站楼。
Jun 1 2013 6:21PM 顺风大酒店(五角场店)。
Jun 22 2013 2:21PM 国盛时尚。
Jun 23 2013 4:49PM 纽斯桑拿会所(东绣店)。
Jun 30 2013 12:56PM 玲珑鱼坊。呕迈乐额，呕有冬古额，额有向无损额，侬伐切额，恩，还可以。
Jul 6 2013 11:46AM 辰山植物园。
Jul 14 2013 7:21PM 蜀江烤鱼(五角场万达店)。
Jul 19 2013 7:30PM 安乃迪尔。
Jul 27 2013 8:39PM 奔奔儿童乐园。
Aug 3 2013 2:17PM 自由港量贩式KTV(七宝店)。
Aug 4 2013 1:51PM 极乐汤。买醉。。
Aug 4 2013 6:24PM 骏莱海鲜鱼港(长阳路店)。
Aug 11 2013 12:55PM 奔奔儿童乐园。
Aug 11 2013 6:57PM 王鼎日本料理铁板烧。
Aug 13 2013 7:05PM 舒兰游泳娱乐中心。
Aug 14 2013 7:46PM 禾香缘苏州汤包馆。
Aug 18 2013 12:17PM 东方绿舟。
Aug 25 2013 8:03PM 巧克力开心乐园。
Aug 26 2013 6:10PM 杨浦温水游泳池。
Aug 27 2013 6:38PM 杨浦区畅想艺术幼稚园。
Aug 31 2013 12:20PM Ed。
Sep 1 2013 9:07AM 上海奥林匹克花园。
Sep 3 2013 7:12PM 塔顶泰国时尚餐厅。没有露台的塔顶，不是最好的位置。
Feb 20 2011 10:13PM TASTE品味超市。
Dec 4 2011 9:46AM 博士蛙大西洋百货店。
Dec 4 2011 9:47AM 南国花园。
Jan 1 2012 6:08PM 。奥林匹克花园。
Jan 3 2012 6:10AM 。松江区。
Jan 3 2012 7:53PM 。梅园村酒家(五角场店)。
Jan 4 2012 7:03PM 。赤坂亭龙之梦店。
Jan 6 2012 6:53AM 。巴黎春天。
Jan 7 2012 8:23AM 。银河经典苑(东门)。
Jan 7 2012 9:46AM 。地铁富锦路站。
Jan 7 2012 4:09PM 。宝山区。
Jan 8 2012 10:16AM 。上海站西南出口。4换1，臭死人。
Jan 8 2012 11:13AM 。潮府酒家外卖部。
Jan 8 2012 11:42AM 。大宁潮府酒家。
Jan 8 2012 9:37PM 。银河经典苑(东门)。
Jan 9 2012 3:52PM 。星巴克万达店。
Jan 9 2012 6:34PM 。城中城。
Jan 11 2012 6:42PM 。万达国际电影城。
Jan 12 2012 8:07PM 。吴江路休闲街。
Jan 13 2012 6:53PM 。一茶一坐(淞虹店)。
Jan 16 2012 11:54AM 。芭斯罗缤高新店。
Jan 16 2012 6:36PM 。星巴克万达店。
Jan 18 2012 12:06PM 。远洋饭店。
Jan 19 2012 6:31PM 。大悦城·上海(Joy。
Jan 23 2012 2:17PM 。平阳新村四街坊。
Jan 23 2012 3:21PM 。COSTA咖啡南方百联店。
Jan 26 2012 6:47AM 。襄阳公园(南门)。。春节随手拍。
Jan 26 2012 8:20AM 。海盐县。
Jan 26 2012 11:24AM 。宁波市宁海森林温泉景区。
Jan 26 2012 2:37PM 。宁波市宁海森林温泉景区。
Jan 26 2012 7:21PM 。宁波万达江北店。
Jan 27 2012 7:48AM 。宁波远洲大酒店。
Jan 27 2012 9:49AM 。城隍庙小吃广场。
Jan 28 2012 9:44AM 。富春小笼店(愚园路店)。
Feb 5 2012 12:43PM 庆春电影城。
Feb 5 2012 6:10PM 品味坊(长阳路二店)。
Feb 5 2012 8:16PM 银河经典苑。
Feb 9 2012 11:48AM 莉莲蛋挞(逸仙店)。
Feb 10 2012 12:38PM 凯司令西点房(纪念路店)。肠胃炎后会无期。
Feb 11 2012 6:21PM 930私房菜。
Feb 12 2012 7:15PM 赤板亭。
Feb 12 2012 10:13PM 。爱从这里开始。。
Feb 13 2012 10:40PM 。银河经典苑。
Feb 14 2012 8:02AM 复旦大学(邯郸路校区)。
Feb 14 2012 6:55PM 必胜宅急送(长阳路店)。
Feb 15 2012 5:46PM 南京东路地铁站。
Feb 15 2012 6:13PM 拉面玩家(四季坊店)。微肥扑蕾。
Feb 16 2012 8:49AM 上海宝隆美爵酒店。
Feb 20 2012 8:25AM 南京政治学院上海分院。
Feb 21 2012 5:19PM 汉通海鲜大酒店(江湾店)。
Feb 21 2012 7:53PM 学习广场。
Feb 23 2012 7:56PM 上海奥林匹克花园。
Feb 25 2012 6:58PM 白宫串城。
Feb 26 2012 4:30PM 博士蛙babyland。
Mar 3 2012 5:36PM 巴黎贝甜(青杉店)。
Mar 3 2012 5:45PM 小本家。
Mar 3 2012 7:37PM COSTA。
Mar 7 2012 5:00PM 鸡排英雄江湾店。
Mar 7 2012 5:57PM 第一妇婴保健院(耀华路分院)。
Mar 8 2012 12:00AM 银河经典苑。
Mar 8 2012 7:23PM 铺盖面。
Mar 8 2012 7:50PM 祥和面馆。
Mar 8 2012 9:27PM 。上海奥林匹克花园(涞亭北路)。
Mar 9 2012 7:21PM 。银河经典苑。去tmd外环外。
Mar 11 2012 10:10AM 。银河经典苑。
Mar 11 2012 6:15PM 棒约翰比萨(万达店)。
Mar 13 2012 6:55PM 复旦步行街。
Mar 17 2012 11:59AM 高点(七宝)。
Mar 17 2012 12:53PM 南国花园。
Mar 17 2012 2:36PM 常熟北收费站。沿江高速擦。
Mar 17 2012 2:47PM 张家港凤凰镇港口社区。
Mar 17 2012 3:46PM 金凤凰温泉度假村。嗲。
Mar 17 2012 6:55PM 胡弄寿喜烧(张家港店)。
Mar 18 2012 11:59AM 顺风大酒店(莲花广场店)。与。
Mar 18 2012 6:38PM 玛格萝妮披萨屋(长阳店)。
Mar 19 2012 10:56PM 肯德基。
Mar 20 2012 6:44PM 东方既白(万达店)。
Mar 27 2012 8:37AM 85度C(长阳店)。
Mar 27 2012 11:44AM 城隍庙特色小吃(长阳路店)。
Mar 28 2012 6:37PM 东方既白(万达店)。
Apr 1 2012 12:42PM 。上海奥林匹克花园(涞亭北路)。
Apr 1 2012 4:34PM 上海奥林匹克花园。
Apr 3 2012 2:57PM 莉莲蛋挞(逸仙店)。
Apr 4 2012 6:43PM 永清二村。
Apr 5 2012 10:31PM 大润发(杨浦店)。
Apr 7 2012 7:24AM 地铁十号线。
Apr 8 2012 11:36AM 百屋居燒鵝粉。
Apr 9 2012 8:49AM 杨浦区妇幼保健院。
Apr 12 2012 5:22PM 百屋居烧鹅粉。
Apr 16 2012 9:55AM DHL。
Apr 17 2012 7:52PM 黄兴路国顺路站(8,90,60,538,713,991,桥三。
Apr 20 2012 9:57PM 全家便利店。
Apr 21 2012 2:12PM 上海奥林匹克花园。
Apr 22 2012 5:52PM 百屋居烧鹅粉。
Apr 23 2012 7:58PM DQ冰雪皇后(长阳欧尚)。马克下。
Apr 24 2012 10:31PM 惠普专卖店长阳路分店。
Apr 28 2012 7:45PM 镇江锅盖面汤馆。
May 4 2012 7:04PM 。长宁区。
May 9 2012 4:42PM 田子坊43号。
May 9 2012 4:58PM 四号线世纪大道站。曲线回家。擦。有人带榴莲。
May 9 2012 5:13PM 。杨树浦路地铁站。
May 13 2012 4:58PM 花园宝宝。
May 15 2012 6:19PM 喜锅饭。与。
May 23 2012 9:18AM 。上海浦西洲际酒店行政酒廊。
May 23 2012 9:34AM 海洋大厦。
May 23 2012 9:58AM 鸿旭豪苑。下一站自己屋企。
May 23 2012 11:29AM 37终点站。再出发。
May 23 2012 12:32PM Wagas沃歌斯(越洋店)。
May 23 2012 2:36PM 霓虹儿童广场(普安路店)。
May 27 2012 5:08PM 花园宝宝。
May 30 2012 7:06PM 凯德·龙之梦购物中心(虹口广场)。
Jun 1 2012 8:51PM 上海奥林匹克花园。与。
Jun 6 2012 6:28PM 丸美煮艺。饿了。
Jun 6 2012 10:44PM 芋贵人(中山公园店)。龙之梦店。
Jun 9 2012 6:21PM 星巴克。
Jun 9 2012 6:24PM 甜蜜蜜(青浦店)。
Jun 9 2012 7:50PM 星巴克。
Jun 10 2012 8:54AM 上海奥林匹克花园。
Jun 11 2012 7:44PM 银河经典苑。
Jun 15 2012 7:31PM 好乐迪量贩式KTV(中山公园店)。
Jun 16 2012 8:34AM 杨浦区畅想艺术幼稚园。
Jun 18 2012 5:43AM 银河经典苑。
Jun 18 2012 7:10PM 银河经典苑。
Jun 21 2012 7:27AM 东方CJ电视购物。
Jun 21 2012 6:58PM 新烤场。
Jun 22 2012 6:11PM 星巴克。
Jun 22 2012 6:15PM 白鹿餐厅(西湖银泰店)。
Jun 23 2012 8:35PM 上海奥林匹克花园。与。
Jun 25 2012 10:42PM 银河经典苑。
Jun 26 2012 10:14AM 博士蛙babyland。
Jun 26 2012 6:32PM 红辣椒(杨浦店)。
Jun 28 2012 6:19PM 杨浦区畅想艺术幼稚园。
Jul 1 2012 11:28AM 一品粤珍(钦州路店)。
Jul 2 2012 7:54PM 彭浦第一炸。
Jul 9 2012 10:06PM 差头。
Jul 10 2012 8:53PM 粤海酒店。
Jul 10 2012 9:21PM 强生出租车。
Jul 13 2012 5:00PM 畅游宝贝专业婴儿spa馆。
Jul 20 2012 7:37PM 临汾路夜市。
Jul 21 2012 6:56AM 逸仙路纪念路。
Jul 21 2012 3:33PM 岩頭古村。
Jul 24 2012 7:31AM 上海浦东国际机场T1航站楼。与。
Jul 24 2012 12:51PM 那霸空港。与。
Jul 24 2012 2:44PM 沖縄outlet。
Jul 25 2012 1:15PM 冲绳美丽海水族馆。与。
Aug 1 2012 7:21AM @微盘。
Aug 22 2012 7:34PM 复旦大学南区一条街(华联复旦校园生活中心)。与。
Aug 27 2012 6:26PM 鲜芋仙(临汾路店)。
Sep 1 2012 12:26PM 平阳四街坊。
Sep 2 2012 9:21AM 上海动物园。
Sep 5 2012 10:34PM 银河经典苑。
Sep 6 2012 12:26PM 赤坂亭(长宁龙之梦店)。
Sep 10 2012 6:54PM 鲁迅公园。
