Sep 27 2012 8:19PM 大家樂(欧尚长阳店内)。
Sep 29 2012 9:42PM ✨雪兒美甲。
Oct 1 2012 9:36PM ✨雪兒美甲。
Oct 2 2012 1:22PM 绿城玫瑰园度假酒店。
Oct 3 2012 9:13AM 久光百货。
Oct 3 2012 6:45PM 久光百货。
Oct 3 2012 11:27PM 霍山路临潼路大饼油条店。
Oct 5 2012 6:32PM 必胜客(大光明店)。
Oct 6 2012 11:24PM 好乐迪量贩式KTV(黄浦世茂店)。
Oct 7 2012 9:08PM 避风塘(大悦城店)。
Oct 8 2012 7:42PM 利都台球(平凉路店)。
Oct 12 2012 4:22PM 静安小亭麻辣烫(万航渡路店)。
Oct 12 2012 11:45PM 利都台球(平凉路店)。
Oct 14 2012 1:30PM 老头子麻辣烫。
Oct 14 2012 2:54PM ✨雪兒美甲。
Oct 16 2012 3:54PM 正大广场。
Oct 16 2012 5:34PM 柔日本料理。
Oct 16 2012 9:13PM 裕和堂推拿足道。
Oct 16 2012 11:45PM 世锦养生馆。
Oct 17 2012 1:59PM 兴泰餐饮。
Oct 17 2012 7:01PM 釜山料理(越洋广场店)。
Oct 20 2012 12:09AM 好樂迪。
Oct 24 2012 4:40PM 星巴克。
Oct 26 2012 4:13PM 夏朵西餐厅。与。
Oct 28 2012 9:35AM 久光百货。
Oct 28 2012 7:20PM 莱福士广场。
Oct 28 2012 8:04PM 避风塘西藏中路店。
Oct 28 2012 11:04PM 利都台球(平凉路店)。
Oct 29 2012 2:00PM 老头子麻辣烫。
Oct 29 2012 5:04PM 利都台球(平凉路店)。
Oct 29 2012 8:35PM coco壹番屋。
Oct 31 2012 11:10PM 老头子麻辣烫。
Nov 1 2012 10:58PM 三宝粥铺(南京东路店)。
Nov 1 2012 11:20PM 金逸院线新恒星影城。
Nov 3 2012 9:05AM 久光百货。
Nov 3 2012 11:26PM 唛歌时尚KTV(淮海中路店)。
Nov 4 2012 10:29PM 久光百货。
Nov 5 2012 4:43PM 利都台球(平凉路店)。
Nov 6 2012 10:00PM 老头子麻辣烫。
Nov 7 2012 3:37PM 新华医院。
Nov 7 2012 4:12PM 鲜粥道。
Nov 9 2012 2:57PM 南翔1900。
Nov 10 2012 12:15AM ✨孫府。
Nov 13 2012 2:40PM 串趣。
Nov 13 2012 6:44PM 金逸院线新恒星影城。
Nov 13 2012 10:50PM 好乐迪(财富店)。
Nov 16 2012 7:52AM 久光百货。
Nov 17 2012 7:25PM 味千拉面(新世界店)。
Nov 23 2012 5:47PM 老北京热气羊肉。
Nov 23 2012 9:07PM 避风塘(大悦城店)。
Nov 24 2012 7:18PM 韩膳宫料理(百联世茂店)。
Nov 25 2012 8:08PM Forever高级婚纱礼服馆。
Nov 28 2012 10:37PM 滿記甜品。
Nov 28 2012 10:42PM 满记甜品(九百店)。
Dec 7 2012 8:26PM 札幌拉面。
Dec 7 2012 10:22PM ✨孫府。
Dec 11 2012 7:10PM 豆捞坊(南京西路店)。
Dec 12 2012 8:44PM 三宝粥铺(金陵东路店)。
Dec 14 2012 5:59PM 渝信川菜(华盛店)。
Dec 16 2012 7:21PM 代官山(南京西路店)。
Dec 16 2012 10:22PM 虾蟹缘。
Dec 17 2012 8:34PM 虾蟹缘。
Dec 20 2012 8:44PM 避风塘(大悦城店)。
Dec 21 2012 8:01PM 味千拉面(大悦城店)。
Dec 21 2012 9:20PM 星美国际影城(海宁路店)。
Dec 31 2012 6:47PM 淳大万丽酒店(Renaissance。
Jan 3 2013 12:34AM 新招鲜(平凉店)。
Jan 3 2013 1:14AM MD酒吧。
Jan 5 2013 12:06AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jan 14 2013 11:12PM 老四烧烤(通北路店)。
Jan 24 2013 12:41AM 国泰酒店。
Mar 22 2013 11:03PM 好乐迪(百联徐汇店)。
Dec 6 2011 12:03AM 钱柜(卢湾店)。
Dec 11 2011 10:50PM 上海歌城(四平路店)。
Dec 13 2011 6:23PM 避风塘(长乐店)。与。
Dec 13 2011 8:25PM 星巴克。
Dec 13 2011 8:59PM 三人行(人民广场店)。
Dec 13 2011 10:17PM 钱柜(虹口店)。
Dec 16 2011 4:05PM 外滩三号。
Dec 16 2011 5:58PM 外滩三号。
Dec 16 2011 10:40PM 淮海一号。
Dec 18 2011 2:38PM 共青国家森林公园。
Dec 19 2011 6:17PM 泗塘二村。
Dec 20 2011 9:41PM 好乐迪量贩式KTV(五角场财富店)。
Dec 21 2011 11:26PM 好乐迪量贩式KTV(五角场财富店)。
Dec 22 2011 4:20PM 金逸院线新恒星影城。
Dec 22 2011 11:33PM 泗塘二村。
Dec 23 2011 9:56PM 好乐迪量贩式KTV(顺昌路旗舰店)。
Dec 26 2011 7:54PM 彭浦第一炸巧玲鸡腿。
Dec 27 2011 9:03PM 避风塘(大悦城店)。
Dec 29 2011 9:04AM Penny窩窩。
Dec 29 2011 8:44PM 金逸院线新恒星影城。
Dec 30 2011 6:43PM 江边城外巫山烤全鱼(金陵东路店)。
Dec 31 2011 6:28PM Penny窩窩。
Dec 31 2011 9:29PM 三人行骨头王火锅(四川北路店)。
Jan 5 2012 11:55PM 上海歌城(港陆店)。与。
Jan 6 2012 6:18PM 辛湘汇(亚龙国际)。
Jan 9 2012 8:38PM 蜀菜行家(万达旗舰店)。
Jan 10 2012 6:19PM 重庆小天鹅(云南南路店)。
Jan 12 2012 7:28PM 外婆家(大悦城店)。
Jan 12 2012 9:59PM 名都城。
Jan 13 2012 5:39PM 星巴克。
Jan 13 2012 6:40PM 外婆家(大悦城店)。
Jan 15 2012 2:25AM Penny窩窩。
Jan 21 2012 2:25AM Penny窩窩。
Jan 22 2012 1:06AM 好乐迪量贩式KTV(淮海中路店)。
Jan 22 2012 7:22PM Penny窩窩。
Jan 23 2012 10:39PM 上海歌城(四平路店)。
Jan 25 2012 10:17PM 三宝粥铺。与。
Jan 26 2012 7:08PM 大诚(第一百货店)。
Feb 3 2012 11:01AM 上海市公安局出入境管理局。
Feb 3 2012 12:12PM 三宝粥铺。
Feb 4 2012 1:45AM Penny窩窩。
Feb 7 2012 7:54PM 重庆小天鹅(云南南路店)。
Feb 17 2012 2:51PM 云南美食园(正大店)。
Feb 21 2012 2:53PM 布歌东京。
Feb 21 2012 3:02PM 丸金拉面(虹口龙之梦店)。
Feb 23 2012 9:36PM 耶里夏丽新疆餐厅(政通店)。
Feb 27 2012 1:59PM 厚味香辣馆(百联世茂店)。
Feb 29 2012 4:42PM 满记甜品(迪美店)。
Feb 29 2012 6:05PM 吴记老锅底麻辣火锅(江宁路店)。
Mar 6 2012 5:59PM 宝寿司(南阳店)。
Mar 6 2012 10:04PM 上海歌城(新世界店)。
Mar 7 2012 8:54PM 希望小学堂。
Mar 8 2012 10:29PM 德林火锅(阳曲店)。
Mar 8 2012 11:14PM 彭浦胖胖炸鸡腿。
Mar 13 2012 2:49PM 阿拉丁麻辣烫(四季坊店)。
Mar 13 2012 3:35PM 芋贵人(南京西路店)。
Mar 13 2012 8:30PM 香港谭仔三哥餐厅。
Mar 15 2012 2:49PM 恒隆广场。
Mar 16 2012 7:14PM 重庆小天鹅(云南南路店)。
Mar 17 2012 1:12PM 麦当劳(中信泰富店)。
Mar 18 2012 1:58AM 上海歌城(新世界店)。
Mar 19 2012 11:57PM 恒隆广场。
Mar 20 2012 8:38PM 厚味香辣馆(百联世茂店)。
Mar 21 2012 11:02PM 恒隆广场。
Mar 23 2012 10:52PM 好乐迪量贩式KTV(南东店)。
Mar 24 2012 10:28AM 福寿园。
Mar 24 2012 12:15PM 朱家角古镇。
Mar 24 2012 4:37PM Forever高级婚纱礼服馆。与。
Mar 24 2012 7:36PM 查餐厅(永新坊店)。与。
Mar 26 2012 6:34PM 辛香汇(西藏中路店)。
Mar 30 2012 5:25PM 辛香汇(大悦城店)。
Apr 5 2012 1:19PM 上海科技馆。
Apr 14 2012 11:11PM 上海歌城(新世界店)。
Apr 17 2012 3:14PM 华山医院(总院)。
Apr 17 2012 8:13PM 白洋淀羽毛球馆。
Apr 19 2012 8:28PM 海底捞火锅店(海宁路店)。
Apr 19 2012 9:39PM 星美国际影城(海宁路店)。
Apr 21 2012 4:31PM Penny窩窩。
Apr 25 2012 5:37PM 港丽餐厅(宏伊店)。
Apr 27 2012 5:58PM 釜山火炉。
May 1 2012 12:14AM 银乐迪(虹口龙之梦店)。
May 13 2012 11:26PM 上海歌城(新世界店)。
May 14 2012 8:15PM 新旺茶餐厅(无限度店)。
May 16 2012 5:29PM 恒隆广场(Plaza。
May 19 2012 10:52PM 上海歌城(新世界店)。与。
May 20 2012 10:40PM 上海歌城(淞沪路店)。
May 24 2012 1:53PM 麦当劳(中信泰富店)。
May 24 2012 8:36PM 旺旺火锅楼(周家嘴路一店)。
May 26 2012 10:59PM 好樂迪。
May 27 2012 6:27PM 金门大酒店。
May 28 2012 11:37PM Penny窩窩。
May 30 2012 9:34AM Penny窩窩。
May 31 2012 5:02PM Forever高级婚纱礼服馆。
Jun 1 2012 6:45PM 金水湾大酒店。
Jun 4 2012 6:16AM 上海虹桥国际机场T1航站楼。与。
Jun 4 2012 8:34AM 厦门高崎国际机场。
Jun 4 2012 12:54PM 鼓浪屿日光岩。
Jun 4 2012 2:20PM 菽庄花园。
Jun 4 2012 3:57PM Black。
Jun 4 2012 7:16PM 鼓浪屿阿黛家庭旅馆。与。
Jun 5 2012 11:31AM 沃头蠔干粥。与。
Jun 5 2012 1:40PM 汉庭快捷厦门步行街店。
Jun 5 2012 4:47PM 小眼镜大排档(万佳东方店)。与。
Jun 5 2012 9:28PM 满记甜品。
Jun 6 2012 11:19AM 黄则和花生汤店(中山路店)。与。
Jun 6 2012 12:22PM 曾厝垵。
Jun 6 2012 3:01PM 南普陀寺。
Jun 6 2012 3:27PM 张三疯奶茶。与。
Jun 6 2012 8:22PM 开元141排档。
Jun 6 2012 10:38PM 潘小莲芒果酸奶。
Jun 7 2012 11:43AM 甜心凯特(老虎城店)。
Jun 7 2012 3:31PM 厦门高崎国际机场。
Jun 7 2012 10:58PM ✨孫府。
Jun 8 2012 5:52PM 70后饭吧。
Jun 9 2012 12:08AM 好乐迪量贩式KTV(五角场财富店)。
Jun 11 2012 11:19PM ✨孫府。
Jun 12 2012 8:42PM 厚味香辣馆(百联世茂店)。
Jun 12 2012 11:55PM 上海歌城(四平路店)。
Jun 14 2012 11:50PM Penny窩窩。
Jun 15 2012 11:03PM 上海歌城(港陆店)。
Jun 16 2012 10:36PM 彭浦第一摊巧玲炸鸡店。
Jun 17 2012 12:14AM 上海歌城(港陆店)。
Jun 17 2012 1:53AM Penny窩窩。
Jun 20 2012 4:20PM 新华医院。
Jun 21 2012 1:34PM ✨孫府。
Jun 22 2012 2:30PM Penny窩窩。
Jun 23 2012 4:06AM 上海歌城(港陆店)。
Jun 27 2012 8:30PM ✨孫府。
Jun 28 2012 7:15PM 呱呱叫干锅主题餐厅。
Jul 1 2012 6:10PM 金逸国际电影城(虹口龙之梦店)。
Jul 1 2012 9:36PM 山东特色烧烤王。
Jul 2 2012 12:51AM ✨孫府。
Jul 2 2012 6:05PM 大桶大足浴(本溪店)。
Jul 2 2012 11:08PM ✨孫府。
Jul 4 2012 12:19AM 好乐迪量贩式KTV(南东店)。
Jul 7 2012 2:09PM 白鹿餐厅(西湖银泰店)。
Jul 11 2012 3:50PM 金逸国际电影城(虹口龙之梦店)。
Jul 12 2012 6:49PM 呱呱叫干锅主题餐厅。
Jul 13 2012 9:25PM AK147桌球俱乐部(五角场淞沪路店)。
Jul 14 2012 11:08PM ✨孫府。
Jul 16 2012 12:58AM 上海歌城(四平路店)。
Jul 16 2012 4:45AM 唛歌时尚KTV(淮海中路店)。
Jul 16 2012 2:02PM 老昌兴苏州汤包馆。
Jul 21 2012 4:39PM 金玉兰广场。
Jul 23 2012 3:39PM 玛格萝妮披萨屋(长阳店)。
Jul 23 2012 4:45PM 欧尚(长阳店)。
Jul 25 2012 5:47PM 57度湘虹口龙之梦。
Jul 25 2012 7:34PM 银乐迪。
Jul 25 2012 10:15PM 高点撞球广场。
Jul 27 2012 8:12PM 西九巷咖啡。
Jul 28 2012 7:18PM 海底捞火锅店(海宁路店)。与。
Jul 29 2012 7:19PM 振鼎鸡(福州路店)。
Jul 29 2012 8:26PM 金逸院线新恒星影城。
Jul 30 2012 1:26AM ✨孫府。
Aug 1 2012 12:06AM ✨孫府。
Aug 1 2012 4:45PM 外婆的小菜。
Aug 1 2012 8:37PM 上海歌城(淞沪路店)。
Aug 3 2012 7:39PM 重庆小天鹅(云南南路店)。与。
Aug 4 2012 12:10AM 钱柜(虹口店)。
Aug 4 2012 2:06AM 钱柜(虹口店)。
Aug 9 2012 9:22PM 皇冠台球俱乐部。
Aug 14 2012 2:28AM 上海歌城(四平路店)。
Aug 16 2012 8:33PM 港丽餐厅(正大店)。
Aug 16 2012 10:09PM 星巴克。
Aug 16 2012 11:06PM 好乐迪量贩式KTV(正大店)。
Aug 18 2012 5:47PM 久光百货。
Aug 19 2012 11:02PM 老头子麻辣烫。
Aug 20 2012 2:40PM 振鼎鸡(平凉路店)。
Aug 20 2012 7:06PM 康豪港式海鲜小馆。
Aug 20 2012 9:02PM 巨麦KTV(国定路店)。
Aug 21 2012 9:25AM 久光百货。
Aug 22 2012 1:48PM 久光百货。
Aug 27 2012 9:22PM 大光明电影院(The。
Aug 28 2012 12:32AM 新旺茶餐厅(无限度店)。
Aug 29 2012 9:24AM 久光百货。
Sep 1 2012 7:19PM 厚味香辣馆(静安寺店)。
Sep 6 2012 6:23PM 潮辣。
Sep 6 2012 9:44PM 和平影都。
Sep 7 2012 9:27AM 久光百货。
Sep 7 2012 10:39PM ✨孫府。
Sep 11 2012 9:15PM 久光百货。
Sep 16 2012 1:44PM 明桥医疗美容医院。
Sep 16 2012 3:57PM 北京同仁堂老字号(四川中路店)。
Sep 17 2012 7:44PM 路易威登Louis。
Sep 19 2012 6:58PM 兰亭餐厅。
