Oct 8 2012 5:30AM 仁川国际机场。
Oct 8 2012 9:00PM 嘎星球。恶趣味了。。。。。一到家手就破了。
Oct 9 2012 8:14AM 749终点站。
Oct 10 2012 8:18AM 749终点站。
Oct 11 2012 8:32AM 公交车(749路)。伴随一路的喇叭声，刺耳的山寨铃声，谩骂声。。。
Oct 11 2012 3:53PM 嘎嘎的办公室。
Oct 12 2012 8:53PM 希望小学堂。
Oct 13 2012 10:45PM 谧蜜甜品。
Oct 13 2012 11:13PM 嘎星球。
Oct 14 2012 3:42PM 嘎嘎的幸福生活。和傻啦一起吃撑了。。。
Oct 14 2012 9:21PM 嘎星球。诸事不顺，求转运。
Oct 15 2012 9:30PM 嘎星球。
Oct 16 2012 8:12AM 749终点站。身无分文。。。
Oct 16 2012 11:21PM 嘎星球。
Oct 18 2012 3:18PM 嘎嘎的办公室。
Oct 18 2012 8:10PM 紫尚造型彭浦店。
Oct 19 2012 9:44PM 嘎星球。
Oct 20 2012 4:48PM 嘎星球。就象这样。。。
Oct 20 2012 9:56PM 通河路口小吃摊。
Oct 21 2012 6:20PM 许留山(虹口龙之梦店)。
Oct 21 2012 10:06PM 嘎星球。
Oct 25 2012 5:53PM 嘎嘎的幸福生活。
Oct 25 2012 7:12PM 呀咪咖喱屋(共和新路店)。
Oct 26 2012 3:54PM 嘎嘎的办公室。
Oct 27 2012 12:16PM 合阳小区。
Oct 28 2012 9:43AM 嘎嘎的幸福生活。终于把看了一个礼拜的文给看完了，穿越真是精彩。
Oct 28 2012 9:53PM 嘎星球。荒废了2周，明日起开始忙碌。内心不够强大，有空之人，往往只有忙碌才能使之不终日胡思乱想。
Nov 1 2012 9:10PM 嘎星球。这天冷的。。。
Nov 2 2012 6:37PM 嘎嘎的幸福生活。
Nov 2 2012 8:29PM 希望小学堂。
Nov 2 2012 10:44PM 合阳小区。
Nov 3 2012 10:36AM 吉米DIY烘焙房。
Nov 3 2012 4:50PM 嘎星球。开了一天嘎嘎bubu...浑身酸痛，身心俱疲。
Nov 4 2012 12:08PM 艺流美容美发(临汾一店)。
Nov 6 2012 11:44PM 嘎星球。
Nov 7 2012 12:08AM 嘎嘎的幸福生活。
Nov 7 2012 7:39AM 嘎星球。
Nov 7 2012 7:55PM 万达广场(江桥店)。
Nov 7 2012 10:31PM 合阳小区。我讨厌江桥。。。
Nov 8 2012 5:10PM 嘎嘎的办公室。
Nov 10 2012 11:51AM 嘎星球。
Nov 10 2012 6:56PM 彭浦第一粥庄。粥。
Nov 11 2012 12:07AM 嘎嘎的幸福生活。
Nov 11 2012 12:05AM 嘎星球。今天晚上吃了第一粥的粥和大排，不得不说生意一好，东西就不行了。。。晚上还吃了Dq和pocky和猪肉铺。。。
Nov 11 2012 7:51AM 嘎星球。
Nov 11 2012 9:39AM 靓车饰汽车美容。
Nov 11 2012 2:34PM 通河中学羽毛球馆。
Nov 15 2012 7:51AM 嘎星球。
Nov 15 2012 6:30PM 上海体育学院综合馆。
Nov 16 2012 12:33AM 嘎星球。
Nov 16 2012 1:41AM 嘎星球。
Nov 17 2012 10:32AM 上海强生汽车装饰有限公司。
Nov 17 2012 5:47PM 上海人家精作坊(龙之梦店)。
Nov 18 2012 11:17AM 共和新路3550号。
Nov 18 2012 12:50PM 嘎星球。
Nov 18 2012 6:45PM 嘎星球。既定计划被打乱。
Nov 20 2012 8:01AM 嘎星球。
Nov 20 2012 8:47PM 嘎星球。
Nov 22 2012 7:25AM 冥。
Nov 22 2012 10:07PM 【节日】感恩节。
Nov 23 2012 7:47AM 嘎星球。
Nov 24 2012 6:10AM 合阳小区。
Nov 24 2012 1:28PM 66路终点站。
Nov 24 2012 8:05PM 江边城外(大悦城店)。还没轮到。。。
Nov 24 2012 11:11PM 嘎星球。
Nov 25 2012 5:40PM 紫尚造型。又来了。。。
Nov 28 2012 8:00AM 嘎星球。
Nov 29 2012 1:15PM 冰火麻辣工场(国济路店)。口味越来越重了。。。
Dec 1 2012 3:40AM 合阳小区。
Dec 1 2012 11:06AM 泰通凯悦大酒店。
Dec 2 2012 1:15PM 同里古镇。
Dec 2 2012 2:19PM 飘邈音乐之旅。同里真心坑爹阿！居然要100门票〜〜内容完全比不上西塘〜〜在我老妈的带领下，逃跑成功。。。
Dec 2 2012 10:12PM 嘎星球。
Dec 4 2012 12:46PM 蜀面。
Dec 6 2012 4:47PM 上虞市东关街道。
Dec 8 2012 9:31AM 合阳小区。
Dec 10 2012 12:42PM 牛公馆。
Dec 11 2012 7:29PM 合阳小区。
Dec 12 2012 7:01PM 山间堂民间瓦缸煨汤(五角场店)。
Dec 12 2012 11:05PM 肯德基。
Dec 13 2012 1:00PM 嘎嘎的幸福生活。
Dec 13 2012 7:10PM 嘎星球。
Dec 14 2012 5:27PM 嘎嘎的办公室。
Dec 15 2012 7:11AM 嘎星球。
Dec 16 2012 8:33PM 749终点站。
Dec 17 2012 9:00PM 米爱线(共江路店)。第一次被辣的咳嗽。
Dec 17 2012 9:56PM 嘎星球。All。
Dec 18 2012 2:36PM 嘎嘎的办公室。
Dec 18 2012 7:01PM 嘎星球。
Dec 18 2012 9:10PM 外滩(The。
Dec 19 2012 10:25PM 嘎星球。
Dec 22 2012 9:59AM 南湖高级中学。上課想睡覺原來是因為太冷了。。。
Dec 23 2012 11:52AM 海宁中国皮革城。
Dec 23 2012 12:35PM 乌镇西栅景区。
Dec 23 2012 3:46PM 朱家角放生桥。
Dec 24 2012 4:41PM 绍兴浦东发展银行。
Dec 24 2012 6:27PM 三味书屋。
Dec 24 2012 8:47PM G60沪昆高速浙沪主线收费站。
Dec 24 2012 11:13PM 嘎星球。又是一年圣诞节〜〜忙碌的12月、匆忙过节。原本盼望的美好，始终未曾到来。
Dec 25 2012 10:04PM 嘎星球。
Dec 26 2012 7:24AM 嘎星球。
Dec 27 2012 8:23AM 合阳小区。
Dec 27 2012 3:55PM 浦发银行(创智天地支行)。中午吃了蕉叶，生日88折还送果汁送面倒是很给力。不过始终是忙碌的一天，还第一次去派出所录了笔录，玛丽隔壁的，狗逼到早的事情想想就烦。不过也好，多跑跑，当减肥。银行一来就好几次。。。
Dec 27 2012 8:19PM 金茂俱乐部上海餐厅。
Dec 30 2012 11:55PM 嘎星球。又是一年岁末。时过境迁，物是人非。
Dec 31 2012 11:49PM 万达广场(五角场店)。
Jan 1 2013 1:51PM 嘎星球。
Jan 2 2013 5:58PM 烧品(甘泉店)。
Jan 3 2013 8:59PM 749终点站。每次洗完车不是变果子车就是鸟屎车。。。
Jan 4 2013 7:06AM 嘎星球。一早惊醒。想到还有那么多事要做。。。
Jan 4 2013 9:44PM 嘎星球。
Jan 9 2013 7:14PM 泡泡火锅。
Jan 11 2013 9:01PM 冰火名家巫山烤全鱼(政通路店)。
Jan 12 2013 7:23AM 嘎星球。冬天起床就靠。。。
Jan 12 2013 10:46AM 绿茶餐厅(虹口龙之梦店)。
Jan 17 2013 4:40PM 世茂广场。
Jan 19 2013 2:08PM 一线烫捞(香港名店街店)。
Jan 19 2013 10:17PM 泗塘八村。
Jan 20 2013 8:30AM 嘎星球。
Jan 21 2013 10:25PM 嘎星球。
Jan 22 2013 8:49AM 场中路逸仙路。早高峰碰到这种沪C和外牌，真的是霉到家。
Jan 24 2013 8:21AM 嘎星球。
Jan 24 2013 10:19PM 嘎星球。
Jan 25 2013 7:04PM 星巴克。
Jan 25 2013 11:09PM 嘎星球。
Jan 26 2013 3:08PM 中国移动通信。
Jan 27 2013 10:51AM 合阳小区。
Feb 1 2013 6:58PM 爱辉路长江西路烧烤。
Feb 1 2013 9:43PM 大玩家超乐场(宝山万达店)。
Feb 1 2013 10:20PM 大玩家超乐场(宝山万达店)。与。
Feb 3 2013 3:38PM 749终点站。
Feb 3 2013 5:31PM 金牛苑(国金中心店)。
Feb 3 2013 8:57PM 749终点站。
Feb 7 2013 6:40AM 合阳小区。
Feb 7 2013 7:09PM 王家大苑老北京热气羊肉涮锅(虎林路店)。
Feb 7 2013 7:50PM 家乐福(共江店)。
Feb 7 2013 9:01PM 嘎星球。
Feb 8 2013 3:44PM 京世造型。
Feb 9 2013 10:48AM G2京沪G42沪蓉高速阳澄湖服务区。
Feb 9 2013 8:55PM 泰通凯悦大酒店。
Feb 10 2013 3:31PM 白塔。
Feb 11 2013 11:45AM 上海长江大桥。
Feb 11 2013 2:08PM 高家庄园乡村俱乐部。
Feb 12 2013 3:38PM 摇摇乐桌球。
Feb 13 2013 5:37PM 新市南路561弄。
Feb 13 2013 8:31PM 嘎星球。
Feb 13 2013 8:33PM 【节气】大年初四。
Feb 14 2013 10:11AM 苏州颐舍温泉酒店。与。
Feb 14 2013 12:30PM 苏州颐舍温泉酒店。
Feb 14 2013 6:37PM 哈根达斯(大宁店)。
Feb 14 2013 8:36PM 大玩家超乐场(宝山万达店)。
Feb 15 2013 8:26PM 嘎星球。
Feb 16 2013 2:45PM 嘎嘎的办公室。
Feb 20 2013 7:20PM 17.5影院(五角场店)。
Feb 20 2013 11:20PM 嘎嘎的幸福生活。
Feb 21 2013 11:58PM 嘎嘎的幸福生活。每天睡觉前都感慨良多、那是因为还不够累！始终下不了决心开展一次彻头彻尾的旅行！囊中羞涩这种事情，永远是万恶源头。。。希望能梦到彩票号码。。。
Feb 23 2013 8:18AM 嘎星球。
Feb 23 2013 8:17PM 合阳小区。
Feb 24 2013 10:02PM 嘎星球。
Mar 1 2013 4:18PM 浦发银行(创智天地支行)。
Mar 1 2013 9:21PM 嘎星球。
Mar 3 2013 7:23PM 铁笼足球场。
Mar 3 2013 10:11PM 嘎星球。
Mar 4 2013 10:23PM 嘎星球。
Mar 5 2013 3:45AM 嘎星球。
Mar 5 2013 8:02PM 嘎星球。
Mar 5 2013 9:30PM 嘎星球。
Mar 6 2013 8:46AM 移动中的749。
Mar 6 2013 8:40PM 嘎星球。
Mar 8 2013 5:40PM 汉泰东南亚风味餐厅(大宁店)。与。
Mar 9 2013 1:32PM 泰妃阁(虹口龙之梦店)。
Mar 9 2013 1:59PM 高点娱乐城(虹口店)。
Mar 9 2013 7:11PM 虹口足球场。
Mar 9 2013 11:06PM 嘎星球。秀张和傻啦的合照^_^今天虹口一日游有点high，最后用一句话收尾。
Mar 10 2013 10:03PM 嘎星球。
Mar 13 2013 6:35PM 万达电影城(五角场店)。
Mar 14 2013 9:20AM 嘎嘎的办公室。
Mar 14 2013 9:25AM 17.5影院(五角场店)。
Mar 14 2013 9:21AM 万达电影城(五角场店)。
Mar 14 2013 11:31PM 嘎星球。
Mar 15 2013 3:30PM 上海虹桥国际机场T1航站楼。
Mar 15 2013 9:48PM 成都双流国际机场。
Mar 16 2013 12:36AM 耍都美食大排档。
Mar 16 2013 8:12AM 映秀镇。
Mar 16 2013 4:21PM 岷江源。冷死了……有点高反……上个露天厕所心脏就乱天……果然我身体不行……附图。
Mar 16 2013 8:05PM 九寨沟黄哈达藏家。
Mar 17 2013 10:00AM 箭竹海。
Mar 17 2013 12:26PM 长海。
Mar 17 2013 12:49PM 五彩池。
Mar 17 2013 3:25PM 九寨沟。
Mar 17 2013 7:38PM 九寨沟藏王宴舞假日酒店。
Mar 18 2013 11:49AM 藏族人家。
Mar 18 2013 8:33PM 蜀九香火锅酒楼(彩虹店)。
Mar 19 2013 12:29PM 昆明长水国际机场。
Mar 19 2013 3:23PM 正义坊北馆。
Mar 20 2013 10:55AM 石林风景名胜区。
Mar 20 2013 3:45PM 大观楼。
Mar 20 2013 9:07PM 昆明火车站。
Mar 21 2013 7:33AM 鹤庆火车站。
Mar 21 2013 9:39AM 玉龙雪山脚下。
Mar 21 2013 11:52AM 玉龙雪山索道。
Mar 21 2013 2:09PM 印象丽江剧场。
Mar 22 2013 8:52AM 木府。
Mar 22 2013 12:29PM 银都水乡。
Mar 22 2013 4:14PM 大理古城。
Mar 23 2013 10:15AM 云南民族村。
Mar 23 2013 3:30PM 七彩云南。
Mar 24 2013 8:32AM 昆明长水国际机场。
Mar 24 2013 7:21PM 成都双流国际机场T2航站楼。
Mar 27 2013 8:06AM 嘎星球。
Mar 27 2013 9:55PM 嘎星球。
Mar 29 2013 7:11PM 嘎星球。
Mar 31 2013 7:55AM 嘎星球。
Mar 31 2013 11:22AM 香港名店街。
Mar 31 2013 9:08PM 虹口足球场。
Apr 1 2013 10:11PM 合阳小区。
Apr 6 2013 9:22AM 嘎星球。
Apr 7 2013 7:16PM 大咀。
Apr 10 2013 12:31AM 合阳小区。
Apr 11 2013 10:33PM 嘎星球。
Apr 13 2013 9:38PM 虹口足球场。
Apr 14 2013 3:13PM 万达电影城(五角场店)。
Apr 14 2013 9:27PM 嘎嘎的幸福生活。
Apr 16 2013 8:53PM 万达广场(宝山店)。
Apr 17 2013 9:51PM 四平电影院。
Apr 19 2013 9:30PM 阿木龙虾(包头南路店)。
Apr 20 2013 3:00PM 虎丘婚纱一条街。
Apr 20 2013 9:40PM 查餐厅(永新坊店)。
Apr 25 2013 4:58PM 嘎嘎的办公室。
Apr 26 2013 7:11AM 嘎嘎的幸福生活。
Apr 26 2013 8:43PM 嘎星球。脚容易出汗、碰巧买了双不透气的帆布鞋。。。。
Apr 30 2013 9:43AM 振鼎鸡(华阴路店)。
Apr 30 2013 7:51PM 环太湖大道。
May 1 2013 5:07AM 水云天酒店。
May 1 2013 4:11PM 太湖。
May 2 2013 11:08AM 浦发银行(创智天地支行)。
May 4 2013 12:14PM 虹燃文武汽车美容。
May 5 2013 12:32AM 嘎星球。终于补完了申花的下半场。。。
May 5 2013 4:58PM 合阳小区。
May 6 2013 10:58PM 上海17.5影城(闸北店)。
May 10 2013 10:00PM 虹口足球场。申花输了，连天都哭了。。。李俊傻。。。
May 11 2013 12:21AM 嘎星球。喉咙大概每半个月哑一次，感觉很亲切，像回到了以前。。。现在外面雨下的有点大。。。
May 14 2013 9:58PM 嘎星球。
May 16 2013 9:30PM 嘎星球。晚上好吃了一顿排骨煲，脸上发了三个痘。。。
May 18 2013 7:28PM 银乐迪(虹口店)。
May 19 2013 7:26PM 宝山上影国际影城。
May 21 2013 9:08PM 万达电影城(五角场店)。遗落战境。
May 21 2013 9:45PM 嘎星球。又停电了。。。
May 22 2013 7:29PM 虹口足球场。
May 24 2013 1:43PM 嘎嘎的办公室。
May 25 2013 1:33PM 长风公园。
May 26 2013 12:53PM 上海市工人文化宫。第一天上课就想要逃了。。。
May 26 2013 11:47PM 虹口足球场。补签个〜〜〜申花赢球啦〜〜哈哈哈〜〜国安傻逼〜〜绿毛龟〜〜〜Ps，今天喊错一个球，这个是伪球迷的特点。。。要好好补充足球知识。。。
May 27 2013 7:03PM 嘎嘎的幸福生活。
May 28 2013 4:17PM 浦发银行(创智天地支行)。又要等等等〜〜这里的人只有到了下班时间工作积极性才会高一点点。回去还有一对破事。
Jun 1 2013 9:28AM 嘎星球。
Jun 4 2013 10:55PM 嘎嘎的幸福生活。
Jun 5 2013 7:38PM 虹口足球场。
Jun 9 2013 7:12PM 南湖高级中学。
Jun 12 2013 12:25AM 丽景花园。
Jun 13 2013 9:05PM 嘎嘎的幸福生活。
Jun 15 2013 6:32PM 嘎嘎的幸福生活。
Jun 15 2013 10:59PM 嘎星球。
Jun 16 2013 6:42PM 上海市工人文化宫。
Jun 21 2013 11:36PM 嘎星球。就算是-6分起步，也一分一分的战斗到现在。
Jun 22 2013 7:42PM 金色人家饭店(签到1次)。
Jun 24 2013 8:19PM 万达电影城(宝山店)。
Jun 26 2013 3:55PM 招商银行(创智天地支行)。办业务真不爽。
Jun 26 2013 10:32PM 嘎星球。昨日撞脚,今日撞头。
Jun 27 2013 9:11PM 嘎星球。
Jun 28 2013 9:16PM 天都火锅。
Jun 28 2013 10:09PM 爱雅美容美发(罗秀路店)。
Jun 29 2013 11:34AM 莫太太额娘家〜〜^_^。
Jun 29 2013 11:42AM 嘎嘎的幸福生活。
Jun 29 2013 2:49PM 花嫁丽舍私人婚礼会所(吴中路店)。
Jun 30 2013 1:18PM 上海市工人文化宫。
Jun 30 2013 9:42PM 百丽宫影城。在国金看小时代，感受小四的世界。两个女吊丝，手机没电，关机走天涯。。。观后感。
Jul 5 2013 8:30AM 嘎嘎的幸福生活。
Jul 5 2013 8:16PM 天使桌球俱乐部。
Jul 7 2013 9:04AM 嘎星球。
Jul 7 2013 12:44PM 西九巷。
Jul 8 2013 8:26AM 新市南路。
Jul 9 2013 3:26PM 新市南路。
Jul 10 2013 10:44PM 嘎星球。买来练手绝对超赞！手感帮真车差不多哦！还有排档！就差离合器了〜〜〜人家是自排滴。。。
Jul 13 2013 12:36AM 嘎星球。
Jul 13 2013 6:32PM 嘎嘎的幸福生活。
Jul 13 2013 10:12PM 大柏树地铁站。申花2。
Jul 15 2013 6:53PM 嘎嘎的幸福生活。
Jul 16 2013 1:27PM 嘎嘎的办公室。
Jul 20 2013 8:58PM 新市南路。
Jul 24 2013 9:41PM 上海17.5影城(闸北店)。
Aug 1 2013 8:10AM 新市南路。吐槽。。
Aug 1 2013 9:45PM 嘎星球。吐槽。。
Aug 3 2013 7:03PM 佳木斯路。吃饭。。
Aug 4 2013 3:59PM 上海市工人文化宫。吐槽。。
Aug 4 2013 6:35PM 耶里夏丽新疆餐厅(政通店)。吃饭。。1年没来吃了。。。
Aug 4 2013 9:34PM 谧蜜甜品。约会。。
Aug 5 2013 10:01PM 虹口足球场。运动。。
Aug 6 2013 12:39PM 嘎嘎的办公室。吃饭。。
Aug 9 2013 9:54PM 半岛酒店宴会厅。运动。。游了半小时就手酸脚酸。。。
Aug 10 2013 8:49AM 新市南路。失眠。。从昨日到刚刚，脑海中一直回荡着此歌。
Aug 10 2013 5:49PM 西北郎烧烤(虹口足球场店)。吃饭。。
Aug 10 2013 7:50PM 源深体育馆。运动。。
Aug 13 2013 7:32AM 上海火车站。
Aug 13 2013 3:51PM 上海火车站。约会。。
Aug 16 2013 10:40PM 新市南路561弄。
Aug 17 2013 8:15PM 临安。
Aug 20 2013 6:14PM 嘎嘎的幸福生活。约会。。
Aug 24 2013 3:50PM 麦当劳。运动。。
Aug 25 2013 12:22AM 新市南路561弄。失眠。。
Sep 1 2013 5:51PM 月星•环球港。
Sep 2 2013 4:42AM 新市南路。失眠。。
Sep 4 2013 7:41PM 17.5影城(闸北店)。约会。。
Sep 5 2013 12:41PM 嘎嘎的办公室。吃饭。。
Sep 7 2013 7:00AM 半山小馆(大学路店)，和@顧曉曉曉曉曉晶Shirley考试60天。
Sep 7 2013 8:13PM 谧蜜甜品，和@顧曉曉曉曉曉晶Shirley考试60天。
Sep 7 2013 10:43PM 新市南路。吐槽。。
Sep 10 2013 6:57PM 重庆鸡公煲。
Sep 11 2013 10:57PM 新市南路。失眠。。求。。。
Sep 12 2013 7:43PM 嘎嘎的幸福生活。
Sep 13 2013 8:06PM 川食公馆(大宁国际)。吃饭。。
Sep 14 2013 7:05AM 合阳小区。
Sep 15 2013 10:08AM 新市南路。
Sep 19 2013 3:58PM 长风公园。约会。。
Sep 20 2013 8:03AM 嘎星球。
Sep 20 2013 5:24PM 七宝古镇。旅行。。
Sep 21 2013 9:45AM 上海东华医院。
Sep 25 2013 6:53PM 百步生健康茶餐厅(签到1次)。
Sep 28 2013 4:34PM 70后饭吧(大宁国际店)。吃饭。。拿了70后的牌牌，然后小伙伴惊呆了。。。
Sep 28 2013 5:28PM 山间堂民间瓦缸煨汤(大宁店)(签到1次)。非常满意啊！！前50名送汤！下单下了慢了，菜单上的汤任我们点～主管很给力！。
Sep 28 2013 8:44PM JEANS潮人店(京世宜川店)。吐槽。。高端霸气上档次了。。。
Sep 29 2013 8:59AM 嘎嘎的办公室。工作。。
Sep 30 2013 6:35PM 哈根达斯(大宁店)。约会。。又到手机测毒时间。。。
Sep 30 2013 11:47PM 嘎星球。吐槽。。
Oct 1 2013 9:57PM 大玩家超乐场(宝山万达店)。约会。。
Oct 2 2013 11:18AM 小辉哥火锅(环球港店)。约会。。
Oct 3 2013 11:14PM 国际大酒店。旅行。。驱车4个半小时，总计300多公里，只为了来这里穿越。。。看到了片场和名不见经传的明星。
Oct 4 2013 5:12PM 有骨气川香骨头皇火锅。吃饭。。
Oct 5 2013 2:15PM 上海九州通医药公司。
Oct 5 2013 6:41PM 龙之梦万丽大酒店(Renaissance。
Oct 6 2013 10:00PM 大柏树地铁站。卖萌。。
Oct 7 2013 5:22AM 嘎星球。失眠。。
Oct 7 2013 6:36PM 金钱豹(延安西路店)。吃饭。。
Oct 7 2013 7:58PM 金钱豹(延安西路店)。卖萌。。
Oct 8 2013 7:34AM 嘎星球。吐槽。。
Oct 8 2013 8:19AM 嘎星球。
Oct 9 2013 9:00PM 嘎星球。卖萌。。
Oct 12 2013 9:00PM 大玩家超乐场(宝山万达店)。聚会。。
