Sep 22 2012 9:40AM 沪杭高速公路嘉兴服务区。
Sep 22 2012 9:40AM 沪杭高速公路嘉兴服务区。
Sep 27 2012 6:11PM 青浦汽配一条街。
Sep 28 2012 9:56AM 中国工商银行(第一支行)。
Sep 28 2012 6:05PM 三宝粥铺。
Oct 2 2012 4:00PM 宁海森林温泉。
Oct 3 2012 11:21AM 五龙潭青云峡漂流。
Oct 3 2012 9:12PM 满记甜品(天一店)。
Oct 4 2012 5:44PM 望湘园(天钥桥店)。
Oct 7 2012 5:55PM 和记小菜(荣乐店)。
Oct 8 2012 12:55PM 棒约翰比萨(来福士店)。
Oct 8 2012 10:06PM 川流不息(松东路店)。
Oct 12 2012 2:57PM 上海宝景星诚。
Oct 13 2012 5:36PM [活动]。
Oct 13 2012 6:48PM 苏州藏书羊肉馆。
Oct 14 2012 6:33PM 宝隆花园酒店中餐厅。
Oct 14 2012 10:53PM 后街量贩KTV。
Oct 15 2012 8:34PM 香港谭仔三哥餐厅。
Oct 21 2012 4:36PM 地中海影城。
Oct 22 2012 7:07PM 四季亭(龙柏店)。
Oct 23 2012 6:13PM 57℃湘(莘庄仲盛店)。
Oct 25 2012 1:24PM 兰心餐厅。
Oct 25 2012 6:38PM 奥特莱斯。
Oct 29 2012 8:15PM 厚味香辣馆(静安寺店)。
Nov 2 2012 5:50PM 小贝壳海鲜自助火锅(打浦桥店)。
Nov 3 2012 3:33PM 东平国家森林公园。
Nov 4 2012 6:02PM 鲜芋仙(松江开元地中海店)。
Nov 4 2012 6:43PM 重庆鸡公煲(大学城三期店)。
Nov 8 2012 2:40PM 黄陵路。
Nov 9 2012 12:26PM 龙游石窟旅游区。
Nov 11 2012 12:08AM 九庄火锅。
Nov 14 2012 8:12AM 龙柏饭店。
Nov 17 2012 11:30AM 避风塘(松江开元店)。
Nov 18 2012 2:30PM 赛维娜。
Nov 18 2012 6:48PM 竹筷子农家菜。
Nov 19 2012 7:31PM 耳光馄饨。
Nov 19 2012 8:52PM 满记甜品(日月光店)。
Nov 19 2012 9:15PM 柴爿馄饨。
Nov 28 2012 10:31PM 玉树南苑。
Nov 29 2012 2:18PM 中国工商银行(青浦支行)。
Nov 29 2012 10:10PM 彭浦第一炸。
Dec 1 2012 5:49PM 刘一手火锅(吴中路店)。
Dec 3 2012 8:51PM 老北京羊蝎子火锅。
Dec 5 2012 1:22PM 拉亚汉堡。
Dec 6 2012 1:16PM 首尔焖鲜汇嘉杰店。
Dec 11 2012 2:47PM 老盛昌汤包馆(松江店)。我已经分不清是中饭还是晚饭了！喉咙都说哑掉了，打包回去边吃边写报告！喉咙疼！刚刚打电话给妈咪，跟妈咪说我支持不住了，不想吃外面的饭饭了，快点回来给我烧好吃的〜忙忙忙。
Dec 25 2012 10:57AM 松江大学城地铁站。
Dec 31 2012 7:50PM 首尔焖鲜汇。
Jan 1 2013 2:26PM 松江体育场。
Jan 2 2013 3:01PM 乌镇东栅景区。
Jan 2 2013 4:45PM 乌镇西栅景区。
Jan 6 2013 9:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 12 2013 4:54PM 宜家家居餐厅(徐汇商场)。
Jan 18 2013 5:40PM 钱柜(徐汇店)。一点激情都米有，我只想睡觉。。。
Jan 19 2013 2:59PM 洋葱餐厅(莘庄仲盛店)。
Jan 21 2013 7:50PM 福记港式茶粥面。
Jan 22 2013 9:03AM 上海市交通警察总队车辆管理所(三分所)。
Jan 25 2013 8:38PM 玖洋捞精品海鲜火锅。
Jan 31 2013 1:51PM 美丽园龙都大酒店。
Feb 4 2013 6:11PM 月圆火锅(宁海东路一店)。今天开会好早额。。。
Feb 7 2013 3:10PM 中国工商银行(第一支行)。
Feb 7 2013 4:48PM 小杨生煎(莘庄龙之梦店)。
Feb 7 2013 8:27PM 斗牛士(莘庄龙之梦店)。
Feb 11 2013 11:51PM 集集小镇(松江总店)。
Feb 13 2013 1:42PM 大城小爱食尚餐厅(万达广场店)。
Feb 13 2013 4:43PM 恐龙谷温泉。
Feb 13 2013 7:16PM 常州万达喜来登酒店(Sheraton。
Feb 13 2013 7:50PM 多伦多海鲜自助。
Feb 15 2013 5:12PM 上影CGV(莘庄影城)。
Feb 17 2013 3:54PM 七宝老街。
Feb 17 2013 5:53PM 健康煮(莘庄仲盛店)。
Feb 18 2013 5:59PM 拉蒂娜。
Feb 19 2013 2:58PM 上海云峰松江大众4s店。
Mar 8 2013 8:23PM 海底捞火锅(龙茗路店)。
Mar 11 2013 7:35PM 翠华餐厅(永新坊店)。与。
Mar 12 2013 5:53PM 首尔焖鲜汇(桂林路店)。
Mar 13 2013 7:23PM 上海第一人民医院南院2B。
Mar 14 2013 12:11PM 上海市第一人民医院(南部分院)。
Mar 20 2013 10:48AM 宝杨路地铁站。
Mar 20 2013 5:35PM 绍兴饭店(大宁旗舰店)。
Mar 21 2013 12:05PM 唐宫(维景店)。
Mar 23 2013 1:02PM 汉拿山。
Mar 27 2013 7:11PM 农家菜老大。
Mar 28 2013 12:08PM 上岛咖啡(都市路店)。
Mar 30 2013 4:38PM 辰山植物园。
Mar 31 2013 5:40PM 华亭湖时代大酒店。
Apr 9 2013 7:59AM 锦江乐园地铁站。
Apr 10 2013 8:40PM 莱金佳园。
Apr 12 2013 9:00PM 好樂迪。
Apr 14 2013 6:02PM F1赛车场。
Apr 15 2013 8:01PM 新辣道鱼火锅(长宁龙之梦店)。与。
Apr 20 2013 12:21PM 上海新国际博览中心W4馆。
Apr 23 2013 6:48PM 虾满堂手抓龙虾(剑河店)。
Apr 26 2013 12:28PM 望湘园(长宁龙之梦店)。
Apr 27 2013 8:04AM 九号线松江体育中心站。
Apr 27 2013 9:16AM 星巴克(亚新店)。
Apr 27 2013 12:40PM 老郎面馆。
Apr 28 2013 8:48AM 川流不息。
Apr 28 2013 10:33PM 地中海影城。
Apr 29 2013 2:10PM 一汽大众上海金旋汽车服务有限公司。
Apr 29 2013 6:52PM 舟山渔市。
Apr 30 2013 9:49PM 地中海影城。
May 1 2013 12:40PM 城隍庙豫园老街。
May 1 2013 1:18PM 南翔馒头店(豫园路店)。
May 1 2013 3:55PM 锦绣餐厅。
May 1 2013 7:02PM 地中海影城。
May 3 2013 8:18PM 川流不息。
May 8 2013 9:08AM 小南门。
May 9 2013 9:56PM 十年，。
May 10 2013 2:13PM 阿姨奶茶专卖(云南南路店)。
May 13 2013 1:57PM 老郎面馆。
May 13 2013 6:16PM 弄堂筵(武夷路店)。
May 20 2013 7:22PM 小贝壳海鲜自助火锅(打浦桥店)。
May 22 2013 1:50PM 七浦路。
May 28 2013 11:16AM 塘外卫生院。
May 29 2013 6:31PM 上岛咖啡(松江店)。好敬业〜下班了还继续签单〜表扬自己一记！客户还米有来〜啊呜。。。
May 31 2013 1:45PM 上海云峰松江大众4s店。
May 31 2013 6:30PM 新疆风味饭馆维吾尔餐厅。
Jun 2 2013 10:41AM 桑葚主题乐园。
Jun 2 2013 12:13PM 浦江源温泉农庄。
Jun 2 2013 5:37PM 华亭湖时代大酒店。
Jun 6 2013 6:48PM 贺野。
Jun 8 2013 6:02PM 新九龙塘(兰溪路店)。
Jun 9 2013 8:04AM 上海浦东国际机场T2航站楼。
Jun 9 2013 2:04PM 香港赤鱲角國際機場。
Jun 12 2013 3:11AM 上海浦东国际机场T2航站楼。因为神州飞天导致航班延误，这个点才到上海，然后。。。然后。。。
Jun 17 2013 10:06AM 上海市第一人民医院(南部分院)。
Jun 18 2013 7:44PM 必胜客(松江申越店)。
Jun 22 2013 8:52AM 瑞慈体检漕河泾机构。
Jun 22 2013 3:59PM 上海庆春电影院。
Jun 30 2013 2:59PM 漫咖啡。
Jul 28 2013 8:26AM 余姚阳明温泉山庄。
Jul 30 2013 1:11PM 天目山农庄。
Feb 12 2012 10:52PM 丰庄二村。
Feb 13 2012 12:51PM 西南汽车站。
Feb 13 2012 10:16PM 玉树南苑。
Feb 14 2012 7:46PM 耶里夏丽新疆餐厅(南丹店)。
Feb 16 2012 9:39AM 九亭地铁站。
Feb 16 2012 3:21PM 肯德基。
Feb 16 2012 5:15PM 派多格(宠物店)。
Feb 17 2012 5:09PM 东风标致4S。
Feb 20 2012 8:54AM 华隆大厦。
Feb 20 2012 12:33PM 三林塘馄饨店。
Feb 20 2012 1:06PM 鲜芋仙(江西中路店)。
Feb 24 2012 5:57PM 百盛购物中心(虹桥店)。
Feb 24 2012 6:25PM 顺风大酒店(长宁店)。
Feb 26 2012 1:26PM 丰庄二村。
Feb 26 2012 7:49PM Baskin。
Feb 26 2012 8:06PM 17.5影院(中环百联店)。
Feb 26 2012 10:33PM 华胜烧烤。
Feb 27 2012 11:42AM 星巴克。
Feb 27 2012 12:05PM 大马可意大利餐厅(维景店)。
Mar 1 2012 12:45PM 寿司王子(中山公园店)。
Mar 1 2012 1:28PM Mvuke。
Mar 2 2012 5:04PM 工商银行沪亭北路支行。
Mar 4 2012 1:58PM 新招鲜。
Mar 5 2012 1:11PM 靓鱼帅兔(金陵店)。
Mar 5 2012 7:52PM 太平洋百货(徐汇店)。
Mar 10 2012 1:17PM 吴记老锅底麻辣火锅(巴比伦店)。
Mar 12 2012 12:50PM KECHARA。
Mar 14 2012 7:56PM 鸭王(南方店)。
Mar 14 2012 9:35PM 爱茜茜里。
Mar 15 2012 7:19PM 上岛咖啡(七莘路店)。
Mar 17 2012 6:54PM 兰桂坊酒家。
Mar 20 2012 7:44PM 潮汕砂锅粥馆(延安西路店)。刚开完会，哎饿死了。
Mar 21 2012 4:22PM 上海宝景星诚。来蹭饭的，开业咯。
Mar 21 2012 7:47PM 农家乐。晚会人实在太多，还是出来吃吧。
Mar 22 2012 7:42PM 阿斯曼。我只想说，我快饿的死掉了。
Mar 23 2012 5:37PM 争鲜回转寿司(美罗城店)。
Mar 27 2012 4:49PM 肯德基。
Mar 31 2012 7:50PM 旭龙鱼头王。
Apr 4 2012 8:32PM 宝寿司(松江大学城店)。
Apr 6 2012 8:58PM 渔太郎日本料理(松江店)。
Apr 8 2012 7:26PM 四季亭(龙柏店)。
Apr 11 2012 11:45AM 唐宫(维景店)。
Apr 11 2012 6:31PM 鹿港小镇(港汇店)。
Apr 13 2012 8:10PM 跃闵烧烤(碧江路店)。
Apr 14 2012 10:09AM 上海野生动物园。
Apr 16 2012 7:17PM 鱼门客栈。开完会，做完培训，来吃好吃的，这家店蛮有劲的。
Apr 18 2012 7:10PM 山间堂民间瓦缸煨汤馆(莘庄店)。肚子好疼额，真的熬出胃病了呀，天天到这个点就肚子痛了，不知道喝点养生汤会怎么样额。
Apr 27 2012 11:43AM 刘一手火锅(吴中路店)。
Apr 29 2012 10:53AM 绿都酒家。
Apr 29 2012 1:11PM 大观园。
Apr 29 2012 2:19PM 上海朱家角皇家金煦花园酒店。Cherk。
Apr 30 2012 11:02AM 奥特莱斯。
May 1 2012 4:47PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 2 2012 1:10PM 上海宝景星诚。
May 2 2012 8:31PM 好乐迪量贩式KTV(莘庄仲盛店)。
May 3 2012 6:33PM 扬州时运人家。
May 7 2012 6:52PM 上海公信担保公司。
May 8 2012 11:43AM 村夫烤鱼(新松江路店)。
May 23 2012 6:40PM 四季亭(龙柏店)。
May 26 2012 5:33PM 刘一手火锅(吴中路店)。
Jun 1 2012 1:13PM 中山北路二手车交易市场。
Jun 8 2012 7:40PM 田园小菜。
Jun 19 2012 9:37PM 地中海影城。
Jun 21 2012 12:20PM 东风日产松江店。
Jun 23 2012 1:19AM 沈家门平价小海鲜。
Jun 23 2012 1:17AM 宁波小海鲜。
Jun 23 2012 6:54PM 新旺茶餐厅(莘庄龙之梦店)。
Jun 24 2012 12:32AM 沈家门平价小海鲜。
Jun 24 2012 5:30PM 富春江山里人家。与。
Jun 24 2012 11:48PM 玉树南苑。
Jun 25 2012 10:57AM 上海鼎丰比亚迪4S店。
Jun 26 2012 9:57AM 松江九华Ford4S。
Jun 26 2012 6:20PM 宝御酒店。
Jun 29 2012 8:22PM 东来顺饭庄(大栅栏店)。
Jun 30 2012 9:00AM 八达岭长城。
Jun 30 2012 7:18PM 东兴顺爆肚张。
Jun 30 2012 8:27PM 王府井。
Jun 30 2012 8:26PM 东兴顺爆肚张。
Jul 1 2012 12:43PM 陈记卤煮小肠。
Jul 1 2012 1:49PM 广德楼戏园。
Jul 1 2012 4:37PM 内联升(大栅栏店)。
Jul 1 2012 4:58PM 狗不理包子(前门店)。
Jul 1 2012 8:18PM 北京首都机场。
Jul 8 2012 6:35PM 村夫烤鱼(新松江路店)。
Jul 9 2012 7:24PM 塔哈尔-新疆盛宴(曹家渡店)。
Jul 11 2012 7:20PM 刘一手火锅(吴中路店)。
Jul 12 2012 6:13PM 上海宝景星诚。
Jul 13 2012 8:54AM 上海宝景星诚。
Jul 13 2012 9:45PM 家有好面(莘庄龙之梦店)。
Jul 16 2012 8:25PM 历城路小吃一条街。
Jul 18 2012 7:56PM 必胜客(松江申越店)。
Jul 21 2012 8:48PM 诺斯美式桌球。
Jul 21 2012 11:10PM 三人行骨头王火锅(闵行店)。
Jul 24 2012 5:59PM 宝燕海鲜自助火锅日月光店。
Jul 25 2012 12:07PM 吉阿婆。
Jul 26 2012 5:18PM 上海奥汇汽车。
Jul 26 2012 7:24PM 松江新城地铁站。
Jul 28 2012 6:00PM 橄榄庄园。
Jul 31 2012 7:10PM 上海阿婆私房菜(七宝店)。
Aug 2 2012 6:05PM 川流不息。
Aug 4 2012 12:22PM 红宝石(宝城路店)。
Aug 4 2012 4:19PM 上岛咖啡(延安西路店)。一碗饭下肚竟然米有饱！还是好饿啊~大概用脑过度，开会开会。
Aug 7 2012 11:23AM 广汽本田ssss。
Aug 7 2012 7:29PM 漕溪路公交枢纽站。
Aug 9 2012 1:43PM 上海叶隆汽车贸易有限公司。灰常的困呢，超级累。
Aug 9 2012 6:01PM 刘一手火锅(吴中路店)。
Aug 11 2012 1:53AM 深海湾海鲜。
Aug 13 2012 7:33PM 四季亭(龙柏店)。
Aug 17 2012 4:07PM 工行闵行支行。
Aug 20 2012 8:35PM 尚一汤(莘庄仲盛店)。
Aug 23 2012 6:56PM 小贝壳海鲜自助火锅(打浦桥店)。
Aug 26 2012 1:23PM 派多格(宠物店)。
Aug 28 2012 12:10PM 金山卫镇社区卫生服务中心。
Aug 31 2012 5:38PM 57度湘。
Sep 2 2012 3:52PM 地中海影城。
Sep 3 2012 9:15PM 刘一手火锅(吴中路店)。
Sep 6 2012 8:37PM 派克ktv。
Sep 8 2012 1:50AM 跃闵烧烤(碧江路店)。
Sep 9 2012 1:23PM 派多格(宠物店)。
Sep 18 2012 8:43PM 外婆家。
