Sep 23 2012 7:07PM 上海大学体育馆(宝山校区)。
Sep 23 2012 9:53PM 上海大学地铁站。
Sep 25 2012 11:58PM 穿越食空。
Sep 26 2012 8:26AM 香啡缤(愚园店)。
Sep 28 2012 7:03PM 静安寺城市航站楼。
Sep 29 2012 12:27AM 巨麦KTV(聚丰园路弘基广场)。第二趴倒下。。。
Sep 30 2012 4:16PM 火车票代售点。卧铺的梦想破灭。。。
Oct 1 2012 4:17PM 猫咖啡。
Oct 2 2012 10:54AM 静安寺城市航站楼。
Oct 2 2012 11:53AM 上海虹桥国际机场T2航站楼。
Oct 2 2012 3:54PM 贵阳龙洞堡国际机场。
Oct 2 2012 6:16PM 贵阳背包客客栈。有意思。
Oct 3 2012 2:58PM 织金洞。盘山的险峻车道，云雾缭绕的远山，层次分明的梯田。
Oct 4 2012 2:50PM 陡坡塘瀑布。曾经唐僧带着他的三个徒弟就是从这儿走过的。
Oct 4 2012 9:51PM 黄果树大瀑布。
Oct 4 2012 10:41PM 贵阳火车站。
Oct 5 2012 9:53AM 凯里火车站。
Oct 5 2012 12:25PM 快活林。
Oct 5 2012 8:14PM 西江千户苗寨。
Oct 5 2012 9:37PM 998酒吧客栈。雨中步行一小时，就戴着帽子的脑袋没湿。。。
Oct 6 2012 7:51PM 凯里市。
Oct 6 2012 9:28PM 镇远火车站。
Oct 7 2012 1:53PM 石屏山。
Oct 8 2012 12:21PM 贵阳喜来登贵航酒店。
Oct 8 2012 4:47PM 贵阳龙洞堡国际机场。
Oct 8 2012 7:45PM 上海浦东国际机场T2航站楼。
Oct 12 2012 12:23PM 瑞金医院(总院)。
Oct 16 2012 6:44PM 唐宫(迪生店)。
Oct 16 2012 8:37PM 季风书园(陕西南路店)。某楠请自动对号入座。
Oct 18 2012 11:54AM 台湾人道素菜。静安寺素面，特价12块！很好吃。
Oct 23 2012 7:36PM 渝乡人家(正大广场店)。
Oct 23 2012 8:54PM 丝芙兰(正大店)。
Oct 26 2012 12:19PM 豆捞坊(百乐门店)。
Oct 26 2012 10:28PM 银乐迪(铜川路店)。
Oct 27 2012 1:17PM 美仕多。
Oct 31 2012 11:57AM 釜山料理(越洋广场店)。
Oct 31 2012 8:57PM 上海商城。
Oct 31 2012 9:31PM DQ冰雪皇后(吴江店)。
Oct 31 2012 10:29PM 静安寺。哪里开始哪里结束。
Nov 1 2012 8:42PM 龙记茶餐厅(久光店)。
Nov 2 2012 11:55AM 尚保罗香榭铁板烧。
Nov 4 2012 12:53PM 天天周末(黄浦店)。五个疯女人。。。
Nov 5 2012 6:07PM 星巴克。
Nov 5 2012 6:24PM 避风塘(静安寺店)。周一就是这个鬼样子。。。
Nov 5 2012 7:02PM 久光百货。
Nov 7 2012 9:58AM 中国工商银行(南京西路支行)。拿钱还债。
Nov 7 2012 12:19PM 台湾市集。
Nov 8 2012 6:36PM 赤坂。
Nov 10 2012 11:05AM 西塘古镇。
Nov 10 2012 12:11PM 西塘Me&Town客栈。
Nov 10 2012 12:59PM 老品芳。四个人共计46块。。。这价格0。
Nov 10 2012 4:38PM 西塘钱氏祖传豆腐花。
Nov 11 2012 12:47AM 老品芳。中午和晚上吃了同一家~在同一个位置和某姑娘又自拍一张~哈哈。
Nov 11 2012 10:44AM 陆氏真鲜得来馄饨。
Nov 11 2012 1:36PM 王小贱水果奶茶铺。
Nov 13 2012 7:49PM 凯德·来福士广场(Raffles。
Nov 13 2012 9:33PM 星巴克。
Nov 14 2012 9:21PM Réel。
Nov 15 2012 12:30PM 斗香园。
Nov 16 2012 7:26PM 翠华餐厅(西藏南路店)。刚来过的翠华，居然又来了。。。
Nov 16 2012 8:15PM 兰生影剧院。
Nov 17 2012 1:32PM 上海野生动物园。
Nov 17 2012 6:45PM 好乐迪(大拇指店)。
Nov 18 2012 2:49PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Nov 27 2012 8:40PM 星巴克。
Nov 29 2012 7:31PM 大地数字影院(弘基店)。
Nov 30 2012 7:56PM 银乐迪(铜川路店)。
Dec 2 2012 8:37PM 百盛购物中心(淮海店)。
Dec 2 2012 8:51PM 星巴克。
Dec 6 2012 12:44PM 星巴克。
Dec 7 2012 8:24PM 赤坂亭(大宁店)。
Dec 7 2012 9:46PM 星巴克。
Dec 7 2012 10:00PM 大宁国际商业广场。
Dec 21 2012 12:23PM 鹿港小镇(陆家嘴店)。想想今天是末日，可是我却好好的活着，还和闺蜜吃着饭，虽然接下去工作量有点大，可是有饭可吃，有闺蜜可聊，有工作可干。
Dec 22 2012 2:31PM 便所欢乐主题餐厅。与。
Dec 22 2012 6:36PM MissOne壹品饼家。
Dec 22 2012 9:43PM 老上海弄堂小馆。
Dec 22 2012 9:53PM 新天地。
Dec 25 2012 7:31PM 上海歌城(徐汇店)。
Dec 29 2012 9:43AM G60沪昆高速新桥主线收费站。
Dec 29 2012 3:22PM 黄山云谷寺索道口。
Dec 30 2012 6:30AM 始信峰。
Dec 30 2012 6:57PM 彭浦第一炸。
Dec 31 2012 7:59PM 大悦城·上海(Joy。
Dec 31 2012 9:44PM 江边城外巫山烤全鱼(大悦城店)。
Jan 1 2013 12:15AM 华山绿地。与。
Jan 11 2013 4:11PM 上海财大豪生大酒店。
Jan 13 2013 5:51PM 万达广场(五角场店)。
Jan 13 2013 7:28PM 必胜客(万达店)。
Jan 17 2013 6:11PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jan 17 2013 7:52PM 金桂皇朝(永新坊店)。
Jan 18 2013 6:08PM 御水温泉。
Jan 27 2013 6:53PM 丰收日(豫园店)。
Feb 2 2013 5:04PM 运动LOFT羽乒馆。
Feb 2 2013 8:15PM 星巴克。
Feb 2 2013 8:13PM 外婆家(虹口龙之梦店)。与。
Feb 9 2013 6:13PM 厦门高崎国际机场国内到达。睡了一路一刚。。。
Feb 10 2013 10:30AM 白鹭洲公园。
Feb 10 2013 3:24PM 曾厝垵。
Feb 10 2013 10:15PM 黄厝海滨。
Feb 11 2013 12:39PM 厦门大学。
Feb 11 2013 8:17PM Temple。
Feb 12 2013 7:02PM 鼓浪屿。
Feb 12 2013 9:44PM 好久不见BAR。
Feb 13 2013 12:18AM 笔山洞。
Feb 14 2013 8:41PM 宴遇。
Feb 18 2013 6:44PM HOME'S私房菜。
Feb 19 2013 9:04PM 风云再起动漫体验中心(上海人民广场店)。
Feb 22 2013 7:22PM 英国屋。与。
Feb 23 2013 2:04PM 许留山(滨江大道店)。
Feb 23 2013 4:13PM 上海大自然野生昆虫馆。
Feb 23 2013 6:16PM 富临轩。
Mar 26 2013 8:26PM 清水日本料理。
Apr 4 2013 5:08PM 西津渡。
May 3 2013 7:32PM 金逸国际影院。
May 11 2013 8:17PM 乌镇西栅。
May 17 2013 1:56PM 清明上河图。
May 18 2013 12:13AM 横店国贸大厦。想想明天一早要早起，就觉得压力大0。
Jun 4 2013 6:33PM 上海浦东国际机场T2航站楼。
Jun 4 2013 10:37PM 桃園國際機場(第二航廈)。
Jun 6 2013 11:57AM 阿里山國家風景區。
Jun 6 2013 1:01PM 神木火車站。
Jun 6 2013 8:41PM 六合夜市。
Jun 8 2013 10:30PM 海埔蚵仔煎(楊子萱愛玉)。
Jun 9 2013 2:11PM 士林官邸公園。
Jun 9 2013 7:13PM 士林夜市。
Jun 9 2013 7:09PM 豪大大雞排(士林總店)。
Jun 10 2013 1:30PM 昇恒昌免稅商店。
Jun 10 2013 6:04PM 台北101大樓(Taipei。
Jun 10 2013 6:24PM 诚品书店。
Jun 11 2013 9:29AM 慈湖紀念雕塑公園。
Jun 11 2013 4:45PM 桃園國際機場。
Jun 12 2013 7:17PM 柚子(陆家嘴店)。
Jun 13 2013 6:52PM 萤七人间。
Jun 20 2013 7:13PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Jun 22 2013 1:13PM 初花。
Jul 13 2013 2:03PM 金逸院线新恒星影城。
Aug 2 2013 9:38PM 寿宁路小龙虾。
Aug 10 2013 6:26PM Tai。
Aug 17 2013 6:30PM 埔里老镇。吃饭。。
Aug 18 2013 5:58PM 宝泰面馆。吃饭。。
Nov 6 2011 2:08PM “第四波—Senz心之。
Dec 9 2011 8:28PM 上海一号。终于上了三个菜。。。
Dec 19 2011 1:46PM 葡京茶餐厅(吴江路店)。
Jan 3 2012 5:35PM 江户鱼米。
Jan 8 2012 12:23PM 吉祥馄饨。
Jan 18 2012 7:18PM 呷哺呷哺(日月光店)。
Jan 20 2012 1:52PM 家有好面(来福士广场店)。
Jan 21 2012 6:03PM 韩膳宫料理(淮海中路店)。与。
Jan 22 2012 6:31PM 上海一号。
Jan 23 2012 12:26AM 龙华寺。
Jan 24 2012 9:29PM 上海大厦。
Jan 25 2012 12:44AM 南京路步行街。
Jan 26 2012 7:02PM 太烧·干杯(Tai。
Jan 28 2012 4:38PM 咔滋亚日式休闲餐厅。
Feb 4 2012 7:59AM 上海长途汽车客运总站。
Feb 4 2012 2:16PM 南山竹海。
Feb 4 2012 2:46PM 吴越弟一峰。
Feb 5 2012 12:54AM 香樟茗岸大酒店。
Feb 5 2012 1:21PM 天目湖山水园景区。
Feb 5 2012 6:33PM 新利查西餐馆(广元路店)。
Feb 9 2012 10:34PM 七里香烧烤王。
Feb 14 2012 7:22PM 江边城外巫山烤全鱼(南京西路店)。与。
Feb 15 2012 12:17PM 凯德·龙之梦购物中心(虹口广场)。
Feb 15 2012 12:51PM 友和东京抹茶(虹口龙之梦店)。
Feb 29 2012 6:31PM 锦江汤臣洲际大酒店。
Mar 9 2012 7:50PM 掌柜的店(亚龙店)。与。
Mar 17 2012 11:16AM [活动]。
Mar 17 2012 3:49PM 上海国金中心商场(ifc。
Mar 17 2012 4:38PM Apple。
Mar 28 2012 10:08PM “2012/03/29，上海国际礼拜堂。
Mar 29 2012 6:54PM 国际礼拜堂。
Apr 1 2012 6:51PM 台味味主食馆日月光店。
Apr 3 2012 7:31PM 万裕国际影城(淮海中路店)。
Apr 5 2012 9:23AM 你还考虑啊，我是想都不会想这个问题的。。。。。恐怖片从不看。。。。
Apr 7 2012 4:18PM 上海音乐厅(Shanghai。
Apr 7 2012 4:50PM 瑪格羅尼餐廳。
Apr 7 2012 7:34PM 置地广场(The。
Apr 14 2012 12:27PM 上海理工大学第五食堂。旁边的池塘里有小学生在捞蝌蚪，脱了鞋子踏在浅浅的池塘里。怀念小时候在杭州和爸爸捞蝌蚪的日子。
Apr 16 2012 5:11PM 在汉城(弘基店)。
Apr 16 2012 9:51PM Times。
Apr 17 2012 7:39PM 沃尔玛(祁连店)。
Apr 25 2012 7:18PM 上海火车站。
Apr 25 2012 8:04PM 太平洋百货(不夜城店)。
Apr 27 2012 5:11PM city'super。
May 3 2012 5:58PM Times。
May 6 2012 4:25PM 日月光台湾馆。
May 10 2012 4:53PM 王子殿下。
May 11 2012 8:33PM 避风塘(打浦店)。
May 11 2012 11:59PM 肇周路阿婆豆浆。好多人排队啊~我就为了一碗豆浆。。。。。
May 12 2012 1:53PM 耶里夏丽新疆餐厅(枫林店)。~呃。。
May 12 2012 7:41PM 望乡楼江浙精菜坊。
May 13 2012 2:26PM 上海中医药大学羽毛球馆。
May 15 2012 5:18PM 家有好面(来福士广场店)。
May 16 2012 5:58PM 上大畔池。
May 16 2012 10:42PM 马源斋烧烤。
May 21 2012 7:48PM 龙记茶餐厅(久光店)。
May 26 2012 5:09PM Swatch淮海旗舰店。买到了想了很久的手表！欢呼啊！问了好多店的！！！哈哈哈。
May 26 2012 5:52PM 无敌呷拉面。
May 28 2012 8:24PM 大地数字影院(弘基店)。
May 31 2012 10:01PM 日月光中心广场。
Jun 4 2012 5:38PM 鸟重居酒屋。
Jun 14 2012 1:01PM 世纪公园(Century。
Jun 16 2012 5:35PM 上海大学(延长校区)。
Jun 16 2012 6:30PM 丝芙兰(淮海中路店)。
Jun 16 2012 7:14PM 新旺茶餐厅(长乐店)。与。
Jun 16 2012 8:38PM 季风书园(陕西南路店)。
Jun 20 2012 7:14PM 柚子(陆家嘴店)。
Jun 21 2012 11:53AM 跃民大酒店(西藏南路店)。
Jun 22 2012 5:05PM 朴坊(陕西南路店)。
Jun 22 2012 8:25PM 新天地广场。。。。
Jun 22 2012 8:51PM b+ab(新天地店)。
Jun 24 2012 9:02PM 鸭王(徐汇店)。大晚上吃那么油腻~作孽。
Jun 29 2012 11:37AM 永华电影城。
Jun 29 2012 3:17PM 龙记茶餐厅(久光店)。
Jun 30 2012 3:43PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Jun 30 2012 7:01PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jul 7 2012 2:44PM G60沪昆高速嘉兴服务区。
Jul 8 2012 2:03PM 七宝古镇。
Jul 8 2012 2:09PM 猫的天空之城概念书店(七宝店)。
Jul 10 2012 10:00AM 龙旗控股。偏僻的来。。。我这个怨啊=。
Jul 10 2012 6:17PM 巴厘岛。
Jul 14 2012 11:16AM 上海博物馆。
Jul 15 2012 9:08PM 锦绣路地铁站。凉风习习。
Jul 17 2012 6:00PM MS。
Jul 17 2012 8:25PM 焱。
Jul 19 2012 5:15PM 悦诗风吟innisfree。嗯。
Jul 20 2012 11:59AM 厚味香辣馆(静安寺店)。
Jul 27 2012 6:12PM 滨江大道。
Jul 30 2012 6:42PM 家有好面。
Aug 3 2012 7:51AM 麦当劳(日月光餐厅)。
Aug 3 2012 11:54AM 金桂皇朝。
Aug 6 2012 9:37PM 徐汇滨江大道。
Aug 10 2012 11:32AM 上海人家精作坊(航站店)。
Aug 10 2012 6:29PM 海底捞火锅店(北京西路店)。
Aug 10 2012 9:10PM 自由港量贩式KTV(静安寺店)。
Aug 12 2012 1:58PM 星巴克。
Aug 12 2012 4:42PM 世纪星滑冰俱乐部(Century。
Aug 14 2012 7:30PM 和さ美(巨鹿路店)。
Aug 17 2012 6:38PM 彩蝶軒。
Aug 19 2012 5:20PM 上海展览中心(Shanghai。
