Sep 20 2012 2:17PM 上海歌城(金桥国际广场店)。
Sep 21 2012 11:35PM 临青路烧烤摊。
Sep 22 2012 4:46PM 满记甜品(迪美店)。
Sep 20 2012 2:17PM 上海歌城(金桥国际广场店)。
Sep 21 2012 11:35PM 临青路烧烤摊。
Sep 22 2012 4:46PM 满记甜品(迪美店)。
Sep 23 2012 7:43PM 上海体育场。
Sep 23 2012 11:27PM 漕溪路公交枢纽站。
Oct 4 2012 9:49AM 上海国际时尚中心。
Oct 4 2012 12:50PM 上海动物园。
Oct 4 2012 6:05PM 新吉诃德(陕西南路店)。
Oct 4 2012 6:55PM 哈根达斯(花园店)。
Oct 7 2012 11:42PM 上海歌城(中融店)。
Oct 8 2012 6:07AM 977路公交车。
Oct 16 2012 1:51PM 正大广场(Super。
Oct 16 2012 2:14PM 世界贸易大厦。
Oct 16 2012 3:18PM 争鲜回转寿司(浙江中路店)。
Oct 16 2012 8:58PM 上海第二工业大学操场。
Oct 19 2012 2:43PM 正豪大大鸡排(壹丰广场店)。
Oct 20 2012 2:18PM 上海歌城(五角场淞沪店)。
Oct 20 2012 6:59PM 如君蛙庄(五角场店)。与。
Oct 24 2012 5:34AM 杨树浦路隆昌路。
Oct 24 2012 3:59PM 宁波市。才过了一半的路程。。
Oct 24 2012 8:58PM 厦门北站。
Oct 24 2012 9:55PM 满记甜品。
Oct 25 2012 11:13AM 张三疯奶茶店(龙头路一店)。
Oct 25 2012 3:36PM 鼓浪屿日光岩。
Oct 25 2012 11:41PM 日月谷温泉。
Oct 26 2012 1:31PM 厦门大学。
Oct 26 2012 10:00PM 中山路步行街。
Oct 27 2012 6:52PM 台湾小吃街。
Oct 28 2012 10:40AM 厦门火车站。
Oct 29 2012 7:12PM COCO壱番屋(金桥国际店)。
Oct 31 2012 8:33PM DQ冰雪皇后(金桥店)。
Nov 2 2012 8:49PM 冰火工房(政旦东路店)。
Nov 9 2012 7:53AM 上海虹桥火车站。
Nov 9 2012 2:29PM 中山陵。
Nov 9 2012 4:17PM 灵谷寺。
Nov 9 2012 7:12PM 夫子庙老街。
Nov 10 2012 9:10AM 南京地铁一号线。一天的行程开始。
Nov 10 2012 5:12PM 汤山一号温泉会所。
Nov 11 2012 8:33PM 新旺茶餐厅(四川北路店)。
Nov 15 2012 9:48AM 上海第二工业大学河东宿舍。
Nov 15 2012 4:46PM 满记甜品(又一城店)。感受一个字。挤！两个字。很挤！三个字。
Nov 15 2012 7:32PM 禾绿寿司虹口龙之梦店。
Nov 18 2012 3:09PM 杨浦区中心医院。
Nov 18 2012 3:18PM 25路公交。
Nov 18 2012 7:39PM 壹丰广场。
Nov 23 2012 4:52PM 吉旺港式餐厅。
Nov 29 2012 11:48AM 江一民点心店。
Nov 29 2012 1:20PM 朱家角汽车站。
Nov 29 2012 4:02PM 星巴克。
Nov 29 2012 5:07PM 外婆家(大悦城店)。
Nov 30 2012 5:28PM 豆捞坊(金桥国际店)。
Dec 2 2012 5:41PM 世茂时尚欢乐影城长岛店。
Dec 6 2012 3:22PM 杨树浦路隆昌路。
Dec 7 2012 2:16PM 辛香汇(浦东店)。
Dec 8 2012 7:38PM 绿茶餐厅(虹口龙之梦店)。与。
Dec 14 2012 9:04PM 哈根达斯(金桥店)。
Dec 21 2012 7:52PM 百联又一城购物中心。
Dec 21 2012 9:41PM 。走你2012。2011年11月22日，是我来到这星球的首次标记，当时。
Dec 27 2012 6:48PM 比萨坊。
Dec 28 2012 12:44PM 东安路地铁站。
Jan 1 2013 12:17AM 杨树浦路隆昌路。
Jan 12 2013 10:05PM 风云再起动漫体验中心(上海人民广场店)。今天的成果。。。
Jan 20 2013 5:16PM 外婆家(大悦城店)。
Jan 21 2013 4:59PM 檀香花苑。
Jan 22 2013 2:12AM 松江区。
Jan 28 2013 1:27PM 七叶和茶(香港名店街店)。
Jan 28 2013 3:29PM 曲阳影都。都是小朋友，这个气氛太欢乐了！。。。
Jan 31 2013 4:09AM 上海国际时尚中心。靠！失眠了一刚！哎。。。
Jan 31 2013 6:34AM 隆昌路。不用这样吧！五点半好不容易睡着的，噩梦一个接着一个，一闭眼睡着就像打仗一样的做场噩梦，一阵一阵，都不敢睡了。
Feb 1 2013 7:09PM 辛香汇(浦东店)。
Feb 7 2013 4:11PM 海派城棋牌室。
Feb 8 2013 5:32PM 星巴克。
Feb 8 2013 7:59PM 凯德·来福士广场(Raffles。
Feb 9 2013 7:18PM 隆昌路。
Feb 12 2013 3:00PM 釜山料理(凯德龙之梦店)。
Feb 15 2013 12:26AM 海派城棋牌室。
Feb 17 2013 5:30PM 禾绿寿司虹口龙之梦店。
Feb 22 2013 5:04PM 万达广场(五角场店)。哎。。。
Feb 24 2013 11:18AM 上海国际时尚中心。
Mar 6 2013 12:01PM 上海交运股份有限公司汽车零部件分公司。
Mar 23 2013 5:41PM 外婆家(华润时代广场店)。
Mar 28 2013 12:25PM 上海运通工程机械总厂。
Mar 30 2013 6:51PM 淞南十村。美味的海鲜。。。
Mar 31 2013 10:58PM 第十三届音乐风云榜。so一下，投你所爱。
Apr 1 2013 6:16PM 快乐柠檬(日月光广场店)。
Apr 3 2013 6:39PM DQ冰雪皇后(虹口龙之梦店)。
Apr 3 2013 8:41PM 宝燕妈咪厨房虹口龙之梦店。
Apr 3 2013 8:53PM 凯德·龙之梦购物中心(虹口广场)。
Apr 4 2013 12:28PM 平凉路隆昌路。
Apr 8 2013 5:29PM 满记甜品(来福士店)。
Apr 15 2013 7:50PM 田子坊。第一次来，好有意境。
Apr 17 2013 12:37AM 隆昌路。
Apr 18 2013 9:48PM 隆昌路。
Apr 18 2013 11:41PM 爱奇艺高清影视看了《第十七届全球华语榜中榜红毯。
Apr 19 2013 8:08PM 江边城外巫山烤全鱼(大悦城店)。哦哟，等到现在，终于吃到了。。。
Apr 21 2013 7:27AM 公交车79路。
Apr 21 2013 12:43PM 德站琪韩国年糕料理(日月光店)。第一次尝试！味道不错，排了20分钟的队。。
Apr 23 2013 4:01PM DQ冰雪皇后(万达广场店)。
May 3 2013 9:48AM 地铁二号线。前面taxi。
May 3 2013 5:28PM 阳刚峰。
May 3 2013 7:38PM 灵峰夜景。
May 3 2013 9:41PM 雁蕩山步行街。
May 3 2013 10:42PM 雁荡山望峰楼。一晚上的行程结束了，净名谷--灵峰夜景--响铃头村步行街，印象最深刻的是“阳刚峰”和“双乳峰”。。。
May 4 2013 8:19AM 雁蕩山步行街。
May 4 2013 11:39AM 方洞。
May 4 2013 1:36PM 断肠崖。
May 5 2013 8:30AM 金球国豪大酒店。
May 5 2013 8:39PM 虹桥枢纽。
May 15 2013 9:14AM 上海第二工业大学(金海路校区)。保佑我毕业设计答辩顺利通过！大学四年的最后一门课了！。。。
May 22 2013 2:23PM 辛香汇(大悦城店)。
May 24 2013 8:36PM 隆昌路。
May 25 2013 11:47PM 隆昌路。
May 30 2013 5:39PM 辛香汇(大悦城店)。
Jun 1 2013 7:56PM 望湘园(大悦城店)。
Jul 17 2013 6:06PM 柳家。
Jul 20 2013 4:55PM 小胖龙虾。
Jul 23 2013 9:29AM 诸暨火车站。旅行。。
Jul 24 2013 2:24PM 南大街商业步行街。旅行。。
Jul 26 2013 10:38PM 通北路海鲜。吃饭。。
Aug 3 2013 2:10PM 世纪友谊影城。看电影。。
Aug 11 2013 3:13PM 曲阳影都。看电影。。
Aug 13 2013 9:17AM 79路平凉路大连路终点站。
Aug 16 2013 3:34PM 潮人餐馆。吃饭。。
Aug 18 2013 11:14AM 地铁八号线。哇靠，今天八号线的空调冷的我发抖了。。
Aug 19 2013 6:44PM 夏朵(复旦店)。吃饭。。
Aug 21 2013 7:11PM 锦江乐园。
Aug 23 2013 3:00PM 酷圣石(金桥国际店)。吃饭。。
Sep 2 2013 6:57PM 杨树浦路地铁站。
Sep 3 2013 7:28PM 点沁(虹口龙之梦店)。吃饭。。
Sep 7 2013 10:05PM 绍兴大酒店。
Sep 8 2013 10:58AM 绍兴东湖风景区。
Sep 8 2013 1:45PM 书圣故里历史街区。
Sep 8 2013 4:54PM 阿丘十碗头。吃饭。。
Sep 8 2013 6:23PM 菲滋披萨。吃饭。。
Sep 11 2013 6:26PM 七叶和茶(香港名店街店)。吃饭。。
Sep 12 2013 6:52PM 德站琪韩国年糕料理(日月光店)。吃饭。。
Sep 13 2013 6:38PM 世纪大道地铁站。
Sep 18 2013 11:14PM 自由港量贩式KTV(博山店)。K歌。。
Sep 22 2013 8:10PM 万达电影城(五角场店)。看电影。。
Sep 30 2013 8:35PM 19弄。
Oct 2 2013 6:53PM 上海南站。
Oct 2 2013 9:07PM 85度C(秋涛华润店)。旅行。。
Oct 3 2013 1:45PM 钱塘江。吃饭。。
Oct 3 2013 5:10PM 绿茶餐厅(龙井路店)。
Oct 3 2013 8:14PM 满记甜品(湖滨店)。吃饭。。
Oct 4 2013 11:17AM 杭州东站。旅行。。
Oct 4 2013 12:27PM 杭州东站。旅行。。
Oct 4 2013 1:01PM 火车东站地铁站。旅行。。哎，再去西湖兜兜。
Oct 4 2013 1:46PM 西湖。吃饭。。
Oct 7 2013 1:01PM 满记甜品(迪美店)。吃饭。。
Oct 13 2013 3:53PM 上海动物园。
Oct 19 2013 1:03PM 家有好面(日月光店)。吃饭。。
Oct 22 2013 6:09PM 杨树浦路地铁站。哦哟，每天挤地铁真的是比跑一千米还得到锻炼！遇到个2的老太，自己的卡没刷出来，我的跟在后面刷了，都叫住她不要走，让我走，我刷的，还不睬我走出去。。
Oct 25 2013 11:04PM 杨树浦路地铁站。
Dec 10 2011 9:46PM 隆昌路88弄小区。如果能陪着我一起看更开心，快要没了。你也在另一头看着月食吧。。
Jan 10 2012 6:09AM 。上海第二工业大学学生公寓。
Jan 25 2012 1:24AM 。隆昌路平凉路。
Mar 3 2012 12:01PM 下海庙。
Mar 3 2012 8:58PM 乐度欢乐餐厅(虹口足球场店)。
Mar 4 2012 11:36AM 静安寺。
Mar 10 2012 8:20PM DQ冰雪皇后(日月光广场店)。
Mar 11 2012 4:10AM 杨树浦路隆昌路。
Mar 17 2012 11:50AM 随缘餐厅。
Mar 18 2012 3:51PM 真锅咖啡厅(飞洲国际店)。
Mar 18 2012 6:00PM 七叶和茶(美罗城店)。
Mar 18 2012 7:41PM 爱茜茜里(美罗城店)。
Mar 20 2012 4:18PM 巴黎春天(浦建店)。
Mar 23 2012 3:08PM 世界贸易大厦。
Mar 23 2012 4:14PM 爱茜茜里(人民广场店)。
Mar 23 2012 8:01PM 美特斯邦威(南京东路旗舰店)。
Mar 23 2012 9:13PM 金杨新村。
Mar 24 2012 6:05PM 虹口龍之夢。
Mar 24 2012 7:41PM 许留山(虹口龙之梦店)。
Mar 24 2012 9:12PM 神采飞扬游乐公园。
Mar 25 2012 12:34PM 巴贝拉(赤峰店)。
Mar 25 2012 1:24PM 上海城隍庙。
Mar 28 2012 12:54PM 棒约翰比萨(金桥国际店)。与。
Mar 28 2012 3:48PM 金桥公园。这天气太舒服。。
Mar 30 2012 4:49PM 满记甜品(迪美店)。
Mar 30 2012 6:50PM 风云再起动漫体验中心(上海人民广场店)。哈哈。。
Apr 1 2012 2:03PM 萨莉亚(金桥店)。
Apr 2 2012 2:18PM 好乐迪量贩式KTV(五角场又一城店)。
Apr 2 2012 6:18PM 新南华(五角场店)。
Apr 3 2012 1:18PM 上海动物园。
Apr 3 2012 4:32PM 萨莉亚(泓鑫广场店)。
Apr 4 2012 2:42PM 定海桥渡口。
Apr 7 2012 2:47PM 大悦城·上海(Joy。
Apr 7 2012 5:51PM 文庙小吃。
Apr 8 2012 6:30PM 九龙冰室(96广场店)。与。
Apr 8 2012 8:05PM 金茂大厦。
Apr 8 2012 8:32PM DQ冰雪皇后(东方浮庭店)。与。
Apr 8 2012 9:09PM 滨江大道。
Apr 12 2012 12:28PM YUMMIE。
Apr 12 2012 2:34PM 神采飞扬游乐公园。小杰同学。。
Apr 12 2012 6:16PM 鲜芋仙(虹口龙之梦店)。
Apr 14 2012 2:09PM DQ冰雪皇后(万达广场店)。
Apr 14 2012 2:20PM 鲜芋仙(政通路店)。
Apr 14 2012 8:35PM 干锅居(人民广场店)。与。
Apr 15 2012 11:03AM 杨树浦路隆昌路。
Apr 15 2012 3:10PM 哈根达斯(正大店)。
Apr 15 2012 3:35PM 国金百丽宫影院。
Apr 15 2012 7:17PM 争鲜回转寿司(正大广场店)。
Apr 17 2012 1:18PM 食其家(金桥国际)。
Apr 17 2012 2:44PM 满记甜品(金桥国际店)。
Apr 18 2012 6:05PM 萨利亚(金桥国际店)。
Apr 19 2012 4:19PM 金太子形象设计(虹口足球场店)。
Apr 19 2012 4:40PM 芋贵人甜品店(虹口龙之梦店)。
Apr 19 2012 6:45PM 妯娌老鸭粉丝(七浦路店)。
Apr 25 2012 5:55PM 呷哺呷哺(虹口龙之梦店)。
Apr 25 2012 6:45PM 凯德龙之梦虹口。
Apr 27 2012 3:56PM C&A(正大广场店)。
Apr 29 2012 6:51PM 巴贝拉(宏伊店)。
May 1 2012 5:39PM 争鲜回转寿司(正大广场店)。
May 2 2012 2:58PM 世博会纪念展。
May 2 2012 5:29PM 美特斯邦威(南京东路旗舰店)。
May 2 2012 6:25PM 呷哺呷哺(迪美店)。
May 4 2012 2:15PM 杨树浦路隆昌路。
May 6 2012 5:38PM 巴贝拉(四川北路店)。
May 7 2012 12:58AM 上海第二工业大学河东宿舍。竟然遇到了久违的失眠…发现一点也不想前人。。
May 13 2012 4:22PM CoCo都可茶饮(瞿溪路店)。
May 13 2012 5:42PM 爱茜茜里(虹口龙之梦店)。
May 13 2012 6:07PM 必胜客(虹口龙之梦店)。
May 18 2012 4:26PM 鲜芋仙(政通路店)。
May 18 2012 6:36PM PANKOO釜山料理(五角场店)。
May 18 2012 8:27PM 沪东工人文化宫。
May 23 2012 1:20PM DQ冰雪皇后(万达广场店)。
May 23 2012 5:49PM 鲜芋仙(嵩山路店)。
May 26 2012 2:08PM 延吉中路地铁站。
May 26 2012 2:55PM 大悦城·上海(Joy。
May 26 2012 3:02PM 鲜芋仙(大悦城店)。
May 26 2012 5:38PM 寿宁路小龙虾一条街。
May 27 2012 12:50PM 平凉路隆昌路。
May 27 2012 1:52PM 芳华路地铁站。
May 27 2012 5:22PM 豆捞坊（周浦万达店）。
May 31 2012 5:09AM 上海第二工业大学河东宿舍。
Jun 4 2012 3:20PM 上海市黄浦区人民法院。
Jun 12 2012 4:27AM 上海第二工业大学三号楼。
Jun 13 2012 6:40PM 必胜客(文峰店)。
Jun 14 2012 12:45AM 上海第二工业大学-河东男生宿舍。
Jun 16 2012 8:34AM 上海第二工业大学。
Jun 16 2012 6:04PM 鲜芋仙(虹口龙之梦店)。
Jun 16 2012 7:34PM 呷哺呷哺(天兴百货店)。
Jun 16 2012 9:20PM 理肤泉(四川北路店)。
Jun 17 2012 5:11PM 豆捞坊(金桥国际店)。
Jun 20 2012 1:53PM 上海第二工业大学14号楼制图教室。
Jun 21 2012 3:18PM 豆捞坊(百联世贸店)。
Jun 21 2012 6:14PM 大悦城·上海(Joy。
Jun 22 2012 3:55PM 仙芋奇圆。
Jun 22 2012 4:26PM 竹家莊避風塘。与。
Jun 22 2012 6:06PM 棒约翰比萨(江湾店)。
Jun 22 2012 9:50PM 场中路。
Jun 24 2012 7:54AM 135路公交车。
Jun 25 2012 1:29AM 上海第二工业大学14号楼制图教室。
Jun 25 2012 4:19AM 上海第二工业大学14号楼制图教室。
Jun 25 2012 1:29PM 上海第二工业大学机电楼(14号楼)。
Jun 27 2012 7:02PM 蜀膳传火锅传奇(民耀路店)。
Jun 29 2012 3:00PM 哈根达斯(金桥店)。
Jun 29 2012 3:49PM 上海歌城(金桥国际广场店)。
Jun 29 2012 6:48PM 金桥国际商业广场。
Jul 1 2012 12:26PM 28路公交车。
Jul 1 2012 12:39PM 地铁二号线。
Jul 1 2012 1:16PM 豆捞坊(宏伊国际广场)。
Jul 1 2012 3:40PM 豫园。
Jul 1 2012 5:15PM 鲜芋仙(虹口龙之梦店)。
Jul 4 2012 12:51AM 上海第二工业大学河东宿舍。
Jul 10 2012 1:21AM 上海第二工业大学河东宿舍。
Jul 10 2012 10:30PM 上海国际时尚中心。
Jul 11 2012 6:41PM 上海第二工业大学。
Jul 11 2012 7:54PM 味千拉面(金桥店)。
Jul 11 2012 9:53PM DQ冰雪皇后(金桥店)。
Jul 12 2012 10:50PM 上海国际时尚中心。
Jul 14 2012 12:41PM 上海国际时尚中心。
Jul 14 2012 2:20PM 金桥国际商业广场。
Jul 14 2012 4:05PM 圣摩珂咖啡。
Jul 14 2012 5:21PM 味千拉面(迪美店)。
Jul 14 2012 6:11PM 地铁八号线。目标。
Jul 14 2012 7:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 16 2012 10:50AM 上海市职业培训指导中心。
Jul 16 2012 2:59PM 江苏路延安西路。
Jul 17 2012 4:24PM 上海国际时尚中心。
Jul 18 2012 3:17PM 必胜客(虹口龙之梦)。
Jul 18 2012 9:05PM 好有冲动去，看来一下，是接下来巡回站最近的了~可是也要做6小时的火车！。
Jul 19 2012 2:00PM 泓鑫时尚广场。
Jul 19 2012 1:56PM 世纪大道地铁站。
Jul 20 2012 6:56PM 必胜客(虹口龙之梦店)。
Jul 20 2012 8:12PM DQ(虹口龙之梦店)。
Jul 24 2012 9:52AM 天山路。
Jul 24 2012 4:00PM 必胜客(三阳店)。
Jul 24 2012 7:59PM 争鲜回转寿司(浙江中路店)。
Jul 27 2012 6:02PM 大悦城·上海(Joy。
Jul 27 2012 6:27PM 辛香汇(大悦城店)。
Jul 27 2012 8:29PM 满记甜品(大悦城店)。与。
Jul 28 2012 10:04AM 上海市职业培训指导中心。
Jul 28 2012 6:18PM 凯德·龙之梦购物中心(虹口广场)。
Jul 28 2012 6:43PM 爱茜茜里(凯德龙之梦店)。
Jul 29 2012 1:43PM 香港谭仔三哥餐厅。
Aug 1 2012 3:41PM 宝珠奶酪(虹口龙之梦店)。
Aug 3 2012 9:40AM 上海市杨浦区中医医院。
Aug 5 2012 12:04AM 隆昌路。
Aug 6 2012 5:37PM DQ(上海置地店)。
Aug 12 2012 6:30PM 海派城棋牌室。
Aug 12 2012 6:40PM 三宝粥铺。
Aug 13 2012 1:14PM 豆捞坊(五角场店)。
Aug 13 2012 3:02PM 鲜芋仙(政通路店)。
Aug 15 2012 6:43PM 香炫阁。
Aug 15 2012 7:22PM 凯德·龙之梦购物中心(虹口广场)。
Aug 17 2012 10:23AM 上海市杨浦区中医医院。
Aug 19 2012 3:00PM 竹家庄避风塘(四川北路店)。
Aug 19 2012 3:10PM 普乐迪量贩KTV。
Aug 20 2012 4:55PM 冰期时代(来福士店)。
Aug 21 2012 10:11AM 上海国际时尚中心。
Aug 21 2012 12:36PM 满记甜品(金桥国际店)。
Aug 22 2012 9:33AM 上海理工大学(南校区)。
Aug 23 2012 11:27AM 85度C(金杨店)。
Aug 23 2012 11:50AM 豆典茶饮(金杨店)。
Aug 24 2012 11:03AM 上海市杨浦区中医医院。
Aug 24 2012 4:35PM 17.5影院(五角场店)。
Aug 24 2012 8:25PM 巴黎春天(淞沪路五角场店)。
Aug 25 2012 6:19PM 巴贝拉(文峰广场店)。
Aug 26 2012 1:06PM 交通银行(金杨路支行)。
Aug 27 2012 1:00PM 快乐柠檬(万达店)。
Aug 27 2012 1:44PM 豆捞坊(五角场店)。
Aug 29 2012 9:21PM DQ冰雪皇后(金桥店)。
Aug 30 2012 10:50AM 135路。
Aug 30 2012 5:46PM 大兴街。
Aug 30 2012 7:10PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2012 11:24AM 杨树浦路地铁站。
Aug 31 2012 1:50PM 上海植物园。
Aug 31 2012 4:17PM 鲜芋仙(天钥桥路店)。
Aug 31 2012 4:27PM 星游城。
Aug 31 2012 8:04PM 寂寞林桌游吧。
Aug 31 2012 11:30PM 42路公交车。
Sep 1 2012 12:10AM 中山东一路南京东路车站。
Sep 2 2012 12:02PM 满记甜品(向城店)。
Sep 3 2012 11:44AM 军工路隧道。
Sep 4 2012 12:34PM 江杨北路地铁站。
Sep 4 2012 1:56PM 震旦中专。
Sep 4 2012 3:07PM 富锦路地铁站。
Sep 4 2012 4:00PM 大玩家超乐场(宝山万达店)。
Sep 4 2012 7:18PM 热风(大悦城)。
Sep 6 2012 6:48PM 西贝莜面村(金桥店)。
Sep 8 2012 6:11PM 新旺茶餐厅(汉口路店)。
Sep 9 2012 10:13AM 定海街道。
Sep 12 2012 2:07PM 世茂时尚欢乐影城长岛店。
Sep 12 2012 7:44PM 三宝粥铺。
Sep 14 2012 4:23PM 上海书城(福州路店)。
Sep 15 2012 1:37PM 上海国际时尚中心。
Sep 16 2012 3:15PM 炫音全自助KTV(淞南店)。
Sep 16 2012 7:27PM 鼎中鼎澳门豆捞(淞南店)。
Sep 18 2012 5:01PM 东方医院。
Sep 18 2012 6:28PM 呷哺呷哺(虹口龙之梦店)。
Sep 18 2012 7:41PM 呷哺呷哺(多伦路店)。
