Sep 21 2012 7:12PM 新悦航运有限公司。
Sep 21 2012 7:12PM 新悦航运有限公司。
Sep 30 2012 3:08PM 新七浦服装批发商场。
Oct 1 2012 11:41PM 明丰世纪苑。
Oct 4 2012 4:43PM 新金桥广场。
Oct 4 2012 5:18PM 上海歌城(新世界店)。
Oct 4 2012 8:53PM 星巴克。
Oct 5 2012 12:21PM 韩国快餐。
Oct 7 2012 1:49PM 缤纷歌城。
Oct 7 2012 2:16PM 华东师范大学文史楼。
Oct 8 2012 11:05PM 华发港城。
Oct 12 2012 5:04AM 浦东机场T2国际出发。
Oct 12 2012 8:43PM 泰国普吉岛Alpina。
Oct 14 2012 9:43PM dragon。
Oct 16 2012 10:26PM 普吉岛机场。
Oct 17 2012 6:44AM 浦东机场边检。
Oct 17 2012 7:46AM 金沙江路1683号。
Nov 2 2012 12:40PM 胖子麻辣烫。
Nov 16 2012 7:31PM 味之都(真北店)。
Nov 21 2012 7:30PM 新悦航运有限公司。
Nov 22 2012 7:19PM 新旺茶餐厅(四川北路店)。
Nov 23 2012 6:39PM 新旺茶餐厅(四川北路店)。
Nov 24 2012 12:24PM crazycube真人密室逃脱。
Nov 24 2012 3:26PM 康师傅私房牛肉面(天山店)。
Dec 12 2012 7:30PM 明丰世纪苑。
Dec 15 2012 2:02PM 继续睡觉。
Dec 18 2012 12:41PM 韩国快餐。
Dec 22 2012 6:31PM 好乐迪(中山公园店)。
Dec 22 2012 11:55PM 好乐迪(中山公园店)。
Dec 24 2012 9:39PM 天目西路。
Dec 25 2012 7:03PM 85度C(真北乐购店)。
Dec 28 2012 3:17PM 新悦航运有限公司。
Dec 31 2012 7:07AM 大渡河路梅川路。
Jan 1 2013 9:10AM 武宁路兰溪路。
Jan 3 2013 12:49PM 重庆鸡公煲(武昌路店)。
Jan 5 2013 12:48AM 清涧路子洲路。
Jan 6 2013 6:18PM 新世界城。
Jan 6 2013 6:34PM 麻辣诱惑(新世界店)。
Jan 11 2013 10:48PM 四川北路海宁路。
Jan 19 2013 6:58PM 俏江南(名人广场)。
Jan 19 2013 8:57PM Apple。
Jan 20 2013 4:35PM 威尔士健身会所(鲁班路店)。
Jan 20 2013 7:34PM COSTA。
Jan 24 2013 1:59PM 全家便利四川北三店。
Jan 25 2013 8:19PM 韩乡园(淮海东路店)。
Jan 25 2013 9:37PM MCM(香港广场店)。
Feb 8 2013 1:02PM 侬好蛙干锅传奇(乍浦路店)。
Feb 13 2013 5:49PM 星巴克。
Feb 13 2013 6:37PM 乔治咖喱屋(真光路店)。
Mar 6 2013 7:00PM 重庆鸡公煲(武昌路店)。
Mar 9 2013 5:58PM 长风馨苑。
Mar 9 2013 6:41PM 华师大田家炳教书院。
Mar 9 2013 10:52PM 铜川路炸猪排。
Mar 9 2013 11:12PM 「为了吃而运动。
Mar 10 2013 3:41PM 食之秘(中环百联)。
Mar 10 2013 4:09PM 面包新语(中环百联店)。
Mar 11 2013 7:21PM 银乐迪(虹口龙之梦店)。
Mar 11 2013 10:29PM 虹口足球场地铁站。
Mar 14 2013 8:30PM 玛格萝妮比萨屋(昆山店)。
Mar 16 2013 12:52PM 棒约翰比萨(大同店)。
Mar 16 2013 1:33PM 南浦大桥。
Mar 16 2013 2:35PM 南外滩轻纺面料市场。
Mar 28 2013 12:01PM 551路公交车。
Mar 29 2013 9:00PM 神采飞扬游乐公园(虹口龙之梦店)。
Mar 29 2013 9:12PM 神采飞扬游乐公园(虹口龙之梦店)。
Mar 31 2013 11:04AM 朱家角古镇。
Apr 1 2013 6:10AM 利群医院。半夜挂盐水的人伤不起啊。
Apr 4 2013 1:46PM 我家。
Apr 4 2013 6:19PM 西树泡芙(中环店)。
Apr 7 2013 8:42AM 国盛中心。
Apr 9 2013 8:25PM 侬好蛙干锅传奇(百联中环店)。
Apr 10 2013 2:21PM 太平洋企业中心(Pacific。
Apr 12 2013 6:23PM 土豆爸爸(虹口龙之梦店)。
Apr 12 2013 7:26PM 银乐迪(龙之梦虹口店)。
Apr 23 2013 10:28AM COCO壱番屋(泓鑫广场店)。
Apr 23 2013 7:56PM 金逸国际电影城(中环店)。
Apr 25 2013 5:39PM 星巴克。
Apr 25 2013 7:01PM 万裕电影院。
Apr 25 2013 8:58PM 食之秘(古北店)。
Apr 29 2013 7:03PM PLAZA。
Apr 29 2013 11:50PM 必爱歌(静安店)。
Apr 30 2013 3:32AM 必爱歌(静安店)。
Apr 30 2013 5:57AM 北京西路／万航渡路。
Apr 30 2013 6:23AM 白玉兰小吃(桃浦路店)。
May 1 2013 4:00PM 星巴克。
May 3 2013 2:26PM 星巴克。
May 3 2013 4:09PM 美适台球馆。
May 3 2013 6:30PM 西树泡芙(中环店)。
May 4 2013 2:36PM 曹杨影城。
May 4 2013 8:03PM 高歌量贩式KTV。
May 10 2013 12:39PM 小南国(众鑫店)。
May 10 2013 3:08PM 翠华餐厅(富民路店)。
May 10 2013 7:42PM 美适台球馆。
May 12 2013 9:24PM 桃浦路子州路。
May 14 2013 7:17PM 美适台球馆。
May 15 2013 3:05PM 南北高架。
May 15 2013 3:54PM 翠华餐厅(日月光店)。
May 15 2013 5:01PM 舒适宝健身中心。
May 16 2013 5:00PM 青年餐厅(天山店)。
May 17 2013 2:54PM 满记甜品(上海)有限公司。
May 17 2013 9:47PM 青年餐厅(缤谷广场店)。
May 21 2013 6:52PM 星巴克。
May 23 2013 4:25PM 星巴克。
May 23 2013 5:09PM 好乐迪(新天地店)。
May 25 2013 3:54PM G。
May 25 2013 7:19PM 外滩(The。
May 25 2013 9:06PM 碧真自助烤肉。
May 28 2013 6:52PM 星巴克。
May 30 2013 10:35AM 好乐迪(中山公园店)。
May 30 2013 11:53AM 好乐迪(江宁店)。
May 30 2013 3:09PM 酒总酒店设备。
May 30 2013 4:33PM 华夏东路华洲路。
Jun 5 2013 2:00PM 泰厨(延安中路店)。
Jun 5 2013 4:20PM 未来资产大厦。
Jun 7 2013 7:28PM 巴黎贝甜(仙乐都生活广场)。
Jun 9 2013 12:47PM 丸龟制面(天山汇金店)。
Jun 9 2013 7:34PM 上海1号私藏菜(黄浦店)。
Jun 9 2013 8:30PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 10 2013 1:54AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 11 2013 5:56PM 拉亚汉堡(宜山路店)。
Jun 11 2013 6:38PM 上海影城。
Jun 14 2013 8:05AM 长风公园。
Jun 14 2013 8:06PM 金莲坊小区。
Jun 15 2013 1:32AM 金莲坊小区。
Jun 15 2013 3:07PM 快乐柠檬(来福士店)。
Jun 15 2013 5:50PM 望湘园(百联中环店)。
Jun 18 2013 3:00PM 酒总酒店设备。
Jun 18 2013 7:23PM 我家。
Jun 19 2013 1:05PM 苏州洲际酒店。
Jun 19 2013 6:52PM 苏州洲际酒店宴会厅。
Jun 20 2013 12:56AM 宜必思。
Jun 20 2013 2:16PM 苏州洲际酒店晋餐厅。
Jun 20 2013 8:52PM 通天府妈妈菜馆(旺墩路店)。
Jun 21 2013 12:50AM 我家。
Jun 21 2013 2:06PM 尚嘉中心。
Jun 27 2013 6:17PM 思創大廈。
Jun 28 2013 6:43PM 金沙江路大渡河路。
Jul 2 2013 3:30PM 梅亭。
Jul 5 2013 7:16PM 美适台球馆。
Jul 8 2013 4:00PM 翠华餐厅(富民路店)。
Jul 11 2013 1:55PM 麦当劳(天山店)。
Jul 12 2013 7:13PM 澳门豆捞坊。
Jul 17 2013 1:18PM 麦当劳(天山店)。
Jul 19 2013 6:47PM 星巴克。
Jul 20 2013 2:55PM 银乐迪(世博源店)。
Jul 20 2013 11:50PM 我家。
Jul 21 2013 12:24AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 22 2013 7:07PM 上海市体育宫。
Jul 24 2013 1:27PM 麦当劳(天山店)。
Jul 26 2013 1:13PM 新虹桥捷运大厦。
Jul 26 2013 7:02PM 星巴克。
Jul 27 2013 8:01AM 麦当劳(轻轨曹杨路店)。
Jul 27 2013 8:55AM 沪闵路莲花(南)路。
Jul 27 2013 10:50AM 浙北高速。
Jul 27 2013 11:57AM 双溪漂流景区。
Jul 27 2013 3:38PM 双溪漂流。
Jul 27 2013 5:41PM G60沪昆高速枫泾收费站。
Jul 27 2013 7:33PM 西堤牛排(上海新世界店)。
Jul 29 2013 9:28PM 上海市古北健身俱乐部游泳馆，和@朱小M-Tina。
Jul 30 2013 5:00PM 翠华餐厅(西藏南路店)。约会。。
Aug 1 2013 6:56PM 上海游艇会，和@宇宙神_小超超。
Aug 2 2013 4:15PM 翠华餐厅(永新坊店)，和@香寶_王鸡鸡。
Aug 2 2013 8:26PM 曹杨影城，和@宇宙神_小超超。
Aug 3 2013 1:15PM 辛香汇(大悦城店)，和@香寶_王鸡鸡。
Aug 3 2013 3:15PM 上海歌城(新世界店)，和@香寶_王鸡鸡。
Aug 3 2013 8:42PM 黄河路美食街，和@香寶_王鸡鸡。
Aug 15 2013 4:15PM 可乐路平塘路。工作。。
Aug 16 2013 5:10PM 淮海中路宝庆路。工作。。
Aug 20 2013 7:18PM 博纳银兴国际影城。看电影。。
Aug 20 2013 9:41PM 八把叉烧烤，和@宇宙神_小超超。
Aug 23 2013 9:05PM 真火炭烤鱼(中环百联店)，和@Fire烈。
Aug 23 2013 9:30PM 美适台球馆，和@Fire烈。
Aug 29 2013 7:07PM 土豆共和国。
Aug 31 2013 5:46PM 中环百联停车场。血拼。。
Dec 1 2011 6:47PM 广莲香。
Dec 2 2011 9:17PM 八把叉烧烤。
Dec 5 2011 7:48PM 星巴克。
Dec 22 2011 6:43PM 新悦航运有限公司。
Dec 24 2011 11:29PM 美适台球馆。
Dec 25 2011 1:35AM 飞霆卡丁车馆。
Dec 31 2011 12:30PM 艾妮思意式休闲餐厅。
Dec 31 2011 9:05PM 星巴克。
Jan 5 2012 6:20PM 司马salon。
Jan 10 2012 8:43PM 新悦航运有限公司。
Jan 11 2012 1:00PM 中国工商银行(武进路支行)。
Jan 13 2012 9:58AM 中国工商银行(武进路支行)。
Jan 14 2012 5:28PM 小南国(海宁路店)。
Jan 16 2012 8:24PM 麦当劳(真北乐购店)。
Feb 1 2012 12:32PM 老城隍庙小吃。
Feb 3 2012 8:06PM 星巴克。
Feb 3 2012 8:25PM 巴贝拉(百联中环店)。
Feb 3 2012 9:46PM 美适台球馆。
Feb 9 2012 7:14PM 爱多纳甜甜圈。
Feb 15 2012 1:00PM 7-eleven。
Feb 17 2012 7:23PM 川渔1906。
Feb 17 2012 9:08PM 上海歌城(南京东路店)。
Feb 20 2012 12:43PM 七浦路韩国馆。
Feb 21 2012 12:48PM 全家便利(四川北路店)。
Feb 21 2012 10:22PM 镇平路3、4号线站。
Feb 22 2012 6:35PM 南京东路河南中路。
Feb 22 2012 8:17PM 金陵东路西藏南路。
Feb 23 2012 6:31PM 广莲香(塘沽店)。
Feb 24 2012 12:21PM 艾妮思意式休闲餐厅。
Mar 2 2012 11:10PM 九久红量贩式KTV(四川北路店)。
Mar 3 2012 12:24AM 明丰世纪苑。
Mar 4 2012 3:30PM 土豆风暴。
Mar 4 2012 5:48PM COSTA。
Mar 8 2012 9:22PM 明丰世纪苑。
Mar 9 2012 12:36PM 樱子美食屋。
Mar 9 2012 8:20PM 海底捞火锅店(海宁路店)。
Mar 14 2012 8:09PM 新悦航运有限公司。
Mar 15 2012 1:18PM 全家便利(四川北路店)。
Mar 16 2012 8:22PM 芋贵人(我格广场店)。
Mar 21 2012 8:07PM 樱子美食屋。
Mar 25 2012 9:39AM G50沪渝高速朱枫公路收费站。
Mar 25 2012 11:14AM 锦溪古镇。
Mar 26 2012 8:24PM 艾妮思意式休闲餐厅。
Mar 28 2012 8:50PM 新世界城。
Mar 29 2012 9:09PM 天目东路天桥。
Apr 3 2012 12:29PM 新悦航运有限公司。
Apr 5 2012 7:49PM 糖心风暴。
Apr 12 2012 12:29PM 扬州大龙汤包馆。
Apr 19 2012 12:35PM 全家便利(四川北路店)。
Apr 19 2012 8:03PM 鲜芋仙(大悦城店)。
Apr 20 2012 11:32PM 中环线。
Apr 28 2012 1:09PM 中国工商银行(武进路支行)。
Apr 28 2012 10:20PM 延安东路西藏中路天桥。
May 1 2012 12:44PM 久斯台球沙龙(长宁路店)。
May 4 2012 12:58PM 芋贵人(七浦路店)。
May 5 2012 6:37PM CoCo都可茶饮(中环百联店)。
May 5 2012 6:44PM 丸来玩趣(百联中环店)。
May 5 2012 6:51PM 侬好蛙干锅传奇(百联中环店)。
May 8 2012 12:53PM 全家便利(四川北路店)。
May 9 2012 7:07PM 日月光中心广场。
May 10 2012 7:23PM 重庆鸡公煲(武昌路店)。
May 11 2012 11:12PM 桃浦路真光路。
May 15 2012 9:32PM 芷江西路烧烤摊。
May 16 2012 6:38PM 普陀区人民政府。
May 17 2012 12:32PM 芋贵人(七浦路店)。
May 21 2012 9:19PM 新旺茶餐厅(四川北路店)。
May 22 2012 7:47PM 星巴克。
May 22 2012 10:13PM 吴江路步行街。
May 26 2012 2:20PM 上海市公安局出入境管理局。
May 26 2012 5:09PM 丁香苑。
May 26 2012 6:34PM 南京西路步行街傣妹火鍋。
May 29 2012 10:29PM 中关村公寓。
May 31 2012 7:24PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Jun 1 2012 12:42PM 中国工商银行(武进路支行)。
Jun 4 2012 12:41PM 芋贵人(七浦路店)。
Jun 6 2012 9:48PM 四川路夜排档。
Jun 8 2012 11:09PM 南京路步行街。
Jun 9 2012 1:29PM 新悦航运有限公司。
Jun 13 2012 11:46AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 15 2012 6:02AM 虹桥机场2号航站楼登机口。
Jun 15 2012 10:38AM 十六浦索菲特大酒店。
Jul 9 2012 7:06PM 爱茜茜里(中环百联店)。
Jul 12 2012 8:35PM “。同城欢乐汇。
Jul 14 2012 6:41PM 久光百货。
Jul 20 2012 9:53PM 中鼎豪园。
Jul 21 2012 3:26PM 上海市中医医院。
Jul 23 2012 7:09PM 宝钢游泳池。
Jul 23 2012 9:02PM 友谊路地铁站。
Aug 8 2012 4:58PM 西康路长寿路。
Aug 14 2012 6:25PM 皇家花园。
Aug 25 2012 7:01PM 摩休敦纳韩国年糕料理(仙霞路店)。
Sep 4 2012 12:16AM 中环线。
Sep 8 2012 12:56PM 南洋记。
Sep 8 2012 2:19PM 上海市公安局出入境管理局。
Sep 8 2012 5:21PM 胖阿姨正宗朝鲜冷面(中山北路店)。
Sep 13 2012 9:10AM 明星微吧争夺战。中支持了@郑允浩微吧，TA现在排名第13哦，点击支持TA即可为@郑允浩微吧。
Sep 13 2012 9:11AM 明星微吧争夺战。中支持了@维尼夫妇微吧，TA现在排名第2哦，点击支持TA即可为@维尼夫妇微吧。
Sep 13 2012 9:11AM 明星微吧争夺战。中支持了@justinbieber微吧，TA现在排名第43哦，点击支持TA即可为@justinbieber微吧。
Sep 15 2012 8:54AM 新悦航运有限公司。
