Nov 1 2012 11:49AM 海角8号。
Nov 3 2012 2:59PM 开元寺。与。
Nov 3 2012 3:01PM 古厝海鲜。
Nov 3 2012 10:45PM 泉州迎宾馆。
Nov 4 2012 5:26PM 南塘老街。
Nov 29 2012 7:45PM 枣子树(淮海店)。与。
Dec 2 2012 5:08PM 第六届上海设计双年展。
Dec 5 2012 6:56PM 罗森。
Dec 19 2012 6:59PM 好乐迪(中环店)。
Dec 21 2012 6:46PM 大宁国际商业广场。
Dec 31 2012 5:03PM 实惠点心店。
Jan 8 2013 10:45PM 铜川路水产市场。
Feb 2 2013 2:58PM 古猗园。与。
Feb 2 2013 3:35PM 南翔老街。
Feb 2 2013 3:33PM 南翔漪园小笼馆。
Feb 3 2013 4:08PM 台湾美食街(百脑汇徐汇店)。吃的太多了。。
Feb 3 2013 4:49PM 徐家汇公园。
Feb 18 2013 10:29PM 陕西北路457号。
Feb 19 2013 12:22PM 陕西北路457号。
Feb 21 2013 3:46PM 大悦城·上海(Joy。
Feb 24 2013 2:50PM 大悦城10楼男厕。
Mar 18 2013 12:38PM 静安雕塑公园。
Mar 20 2013 7:51PM 平成屋日式料理店。
Mar 23 2013 1:59PM 大悦城·上海(Joy。
Mar 24 2013 6:44PM 林记小馆(人民广场店)。
Mar 30 2013 4:15PM 上海歌城(新世界店)。
Apr 20 2013 8:07PM 上海歌城(新世界店)。
Apr 21 2013 6:40PM 芙蓉豪廷。
Apr 23 2013 8:25AM 宝宸怡景园。变身超人里面。
Apr 30 2013 11:33PM 812公交站。
May 3 2013 10:48AM 上海文艺医院。如果上海文艺门诊部。。
May 3 2013 11:04AM 上海图书馆。
May 4 2013 2:42PM 上海当代艺术博物馆。
May 11 2013 1:55PM 四行仓库。
Jun 1 2013 9:05PM 宝宸怡景园。
Jun 8 2013 1:13PM 西康公园。
Jun 17 2013 7:23PM 乌镇民国餐厅。
Jun 18 2013 9:39AM 乌镇东栅景区。
Jun 18 2013 1:48PM 70后饭吧(汇金店)。
Jun 30 2013 5:18PM 青公馆。
Oct 21 2011 5:27PM “2011上海创意产业博览会门票大派送啦~”砸金蛋活动中抽中一等奖。
Dec 4 2011 10:19AM 崇明县图书馆。
Dec 7 2011 11:58AM 甜蜜蜜(港汇店)。与。
Dec 8 2011 8:35AM 上海理工大学。
Dec 8 2011 6:19PM 兰州拉面（上海理工大学旁）。
Dec 8 2011 11:03PM 上海理工大学体育场。
Dec 10 2011 8:58AM 嘉善。
Dec 12 2011 1:44PM 徐家汇公园。
Dec 14 2011 12:09PM 金萨岛伊斯兰风情餐吧(天钥桥路店)。与。
Dec 19 2011 7:13PM 三商巧福(亚龙国际店)。
Dec 20 2011 12:33PM 吉野家(港汇广场店)。
Dec 25 2011 12:12PM 韩膳宫(新世界店)。
Jan 2 2012 1:47PM 白玉兰剧场。与。
Jan 7 2012 8:12PM 麦田时光。
Jan 19 2012 3:17PM 瀛洲公园。
Jan 31 2012 1:17PM 肯德基。
Feb 7 2012 12:04PM 花丸乌冬面。与。
Feb 9 2012 12:01PM 大食代(美罗城店)。
Feb 10 2012 1:54PM 。爱从这里开始。。
Feb 10 2012 1:56PM 。爱从这里开始。。
Feb 10 2012 1:55PM 。爱从这里开始。。
Feb 10 2012 1:58PM 。爱从这里开始。。
Feb 17 2012 8:58AM 巨峰路地铁站。
Feb 19 2012 7:12PM 上海理工大学第四教学楼。
Feb 23 2012 1:10PM 上海理工大学第一教学楼。
Feb 23 2012 6:20PM 尚海派主题餐厅(云山路店)。
Mar 3 2012 11:37PM 上海理工大学第一教学楼。
Mar 6 2012 3:30PM 上海理工大学学生工作部(处)。与。
Mar 6 2012 4:19PM 上海理工大学(军工路校区)。
Mar 16 2012 9:50PM 上海理工大学第一教学楼。
Mar 19 2012 8:03AM 上海理工大学第一教学楼。
Mar 19 2012 10:05AM 上海理工大学第一教学楼。与。
Mar 24 2012 2:29PM 上海理工大学(南校区)。
Mar 25 2012 6:59PM Up'S(百联又一城店)。
Mar 26 2012 12:31PM 周家嘴路军工路站。
Mar 26 2012 6:52PM 1906咖啡吧(北)。
Mar 27 2012 6:28PM 上海理工大学第一教学楼。畅游在知识的海洋中。。
Apr 2 2012 11:33AM 前卫村农家乐。
Apr 14 2012 9:26AM 上海火车站。
Apr 14 2012 3:38PM 桃花坞国际青年旅舍。
Apr 15 2012 1:13PM 枫桥景区。
Apr 18 2012 2:42PM 开心摇奖。
Apr 18 2012 2:42PM 开心摇奖。
Apr 18 2012 2:41PM 开心摇奖。
Apr 19 2012 10:53AM 开心摇奖。
Apr 20 2012 10:13AM 上海文广互动电视有限公司。
Apr 20 2012 10:54AM 开心摇奖。
Apr 21 2012 2:25PM 开心摇奖。
Apr 23 2012 11:15AM 开心摇奖。
Apr 23 2012 7:23PM 恬乐酒家。
Apr 24 2012 2:54AM 开心摇奖。
Apr 24 2012 7:23AM 东方绿舟。
Apr 25 2012 1:16PM 开心摇奖。
Apr 26 2012 12:46PM 开心摇奖。
Apr 27 2012 7:28AM 开心摇奖。
Apr 28 2012 5:54AM 开心摇奖。
Apr 29 2012 8:17PM 新华医院。
Apr 30 2012 11:59PM 开心摇奖。
May 2 2012 7:53AM 开心摇奖。
May 3 2012 6:35AM 开心摇奖。
May 4 2012 4:32PM 闸北公园。
May 5 2012 6:58AM 开心摇奖。
May 6 2012 6:41AM 开心摇奖。
May 7 2012 4:39AM 开心摇奖。
May 7 2012 5:35AM 上海理工大学北校区操场。
May 15 2012 3:59PM 永凤花园。
May 22 2012 8:19PM 开心摇奖。
May 23 2012 5:47PM 汉堡王(万达店)。
May 23 2012 7:23PM 新四平影城。
May 24 2012 6:31AM 开心摇奖。
May 25 2012 7:40AM 开心摇奖。
May 26 2012 1:04AM 开心摇奖。
May 30 2012 8:04AM 开心摇奖。
May 31 2012 3:07PM 开心摇奖。
Jun 2 2012 6:41PM 外滩。
Jun 2 2012 7:10PM 麦当劳(福州路店)。
Jun 12 2012 4:53PM 上海理工大学(南校区)。
Jun 13 2012 1:40PM 高建民驴肉火烧(健康路店)。
Jun 13 2012 8:29PM 京冠春饼店。
Jun 14 2012 8:42AM 石家庄海关。
Jun 14 2012 10:53AM 石家庄北站。
Jun 14 2012 11:34AM 长安公园。
Jun 14 2012 1:05PM 阳泉北站。
Jun 15 2012 11:37AM 蒙山大佛。
Jun 15 2012 1:39PM 晋祠。
Jun 15 2012 5:38PM 六味斋(柳巷店)。
Jun 16 2012 11:00AM 顺华粉馆(桃园南路店)。
Jun 16 2012 11:27AM 太原火车站。准备去平遥古城。。
Jun 16 2012 4:58PM 平遥古城。
Jun 16 2012 8:02PM 平遥郑家国际青年旅舍。
Jun 16 2012 10:04PM 平遥古城。
Jun 17 2012 10:03AM 平遥古城明清一条街。
Jun 17 2012 10:13AM 日昇昌(中国票号博物馆)。
Jun 17 2012 10:19AM 衙门官舍。
Jun 17 2012 11:50AM 平遥古城民间小吃。
Jun 17 2012 1:48PM 平遥城徨庙。
Jun 17 2012 2:59PM 平遥城徨庙。超喜欢这个。。。
Jun 17 2012 8:51PM 锦源大酒店。
Jun 18 2012 9:18AM 王家大院。
Jun 18 2012 11:26AM 介休火车站。
Jun 18 2012 12:23PM 维维酒店。
Jun 19 2012 1:04PM 北岳恒山。
Jun 19 2012 1:17PM 北岳恒山。
Jun 19 2012 2:20PM 北岳恒山。
Jun 19 2012 3:17PM 悬空寺。
Jun 19 2012 6:04PM 绿洲面馆。
Jun 20 2012 9:38AM 云冈石窟。
Jun 20 2012 11:04AM 大同。
Jun 20 2012 2:45PM 大同火车站。
Jun 20 2012 4:36PM 乌兰察布。
Jun 21 2012 12:16PM 新华广场。
Jun 21 2012 9:10PM 鼎宴涮羊肉。
Jun 22 2012 5:12PM 包头火车站。
Jun 23 2012 8:32AM 呼和浩特长乐宫。
Jun 23 2012 8:57AM 呼和浩特。
Jun 23 2012 1:54PM 沙湖。
Jun 23 2012 7:25PM 银川火车站。
Jun 23 2012 7:22PM 孟记小吃店。猜猜这些是什么。。
Jun 23 2012 9:05PM 宁夏大学。
Jun 24 2012 2:04PM 万达广场。
Jun 24 2012 9:13PM 老木瓜搓面馆。
Jun 25 2012 9:32PM 银川火车站。银川火车站太豪华了。。
Jun 26 2012 12:22PM 马子禄牛肉面。
Jun 29 2012 10:40PM 天水火车站。
Jun 30 2012 11:13AM 麦积山石窟。
Jun 30 2012 11:50AM 麦积山隧道。
Jun 30 2012 12:36PM 秦麦高速。
Jun 30 2012 1:55PM ٺ仙人崖景区。
Jul 1 2012 2:49PM 郑州火车站。好累啊。
Jul 1 2012 4:07PM 商丘火车站。
Jul 2 2012 10:57AM 吴淞国际游轮客运码头。
Jul 13 2012 12:42PM 塔哈爾。
Jul 13 2012 4:08PM 人民公园。
Jul 14 2012 2:50PM 人民公园。
Jul 14 2012 7:22PM 怡祥居。
Jul 16 2012 10:40AM 襄阳公园。
Jul 16 2012 11:14AM 斗牛士(岳阳店)。
Jul 16 2012 2:05PM 上海美术馆。
Jul 16 2012 7:04PM 火花时尚。
Jul 25 2012 8:35AM 上海新国际博览中心(Shanghai。
Jul 25 2012 9:33AM 花木路地铁站。
Jul 26 2012 11:10AM 珠江创意中心。
Jul 26 2012 12:54PM 珠江创意中心。
Jul 27 2012 10:14AM 龙阳路地铁站。
Jul 27 2012 10:41AM china。
Jul 27 2012 1:18PM 上海新国际博览中心(Shanghai。
Aug 1 2012 12:45PM 万得城(大场店)。
Aug 1 2012 5:03PM 大宁国际商业广场。
Aug 2 2012 11:43PM 宝宸共和家园。
Aug 3 2012 6:49PM 港汇中心二座。
Aug 4 2012 6:20PM 吴泾体育场。
Aug 7 2012 7:55PM 桃屋。这个蛋糕有创意。。
Aug 9 2012 7:41PM 港汇中心二座。
Aug 11 2012 4:03PM 一样的赶工。。不一样的屏幕。。看看噶总在干什么。。。
Aug 15 2012 3:24PM 上海展览中心(Shanghai。
Aug 15 2012 6:07PM 广西柳州螺蛳粉。
Aug 18 2012 12:45PM 上海动物园。
Aug 18 2012 2:57PM 丸龟制面。
Aug 23 2012 5:35PM 千秋膳房(日月光店)。
Aug 23 2012 7:20PM 满记甜品(日月光店)。
Aug 25 2012 6:26PM 上海理工大学(南校区)。
Sep 4 2012 12:10AM 好乐迪量贩式KTV(中环百联店)。
Sep 11 2012 1:06PM 露露酒家。
Sep 11 2012 1:42PM 鹭鹭酒家(真光店)。
