Sep 20 2012 6:03PM 屋企汤馆。
Sep 20 2012 9:23PM 奥特莱斯。
Sep 21 2012 6:23PM 避风塘青浦城区店。
Sep 22 2012 6:08PM 屋企汤馆。
Sep 20 2012 6:03PM 屋企汤馆。
Sep 20 2012 9:23PM 奥特莱斯。
Sep 21 2012 6:23PM 避风塘青浦城区店。
Sep 22 2012 6:08PM 屋企汤馆。
Sep 25 2012 6:13PM 一茶一座(青浦店)。
Sep 26 2012 10:49PM 佳乐苑小区。
Sep 28 2012 12:45AM 佳乐苑小区。
Sep 28 2012 6:40PM 佳乐苑小区。
Sep 29 2012 5:31PM 中国建设银行。
Sep 29 2012 6:17PM 必胜客(青浦百联店)。
Sep 29 2012 7:16PM 周大福珠宝金行(青浦百联东方商厦店)。
Sep 29 2012 8:30PM 快乐柠檬(稻香村商业广场店)。
Sep 30 2012 4:08PM CoCo都可茶饮青浦店。
Sep 30 2012 6:36PM 百脑汇3f02苹果店。
Sep 30 2012 6:49PM 欧麦鸡漕溪北路店。
Sep 30 2012 7:10PM 拉面玩家(美罗城店)。
Sep 30 2012 8:49PM Ole'。
Sep 30 2012 10:07PM 扭扭.茶茶。
Oct 2 2012 8:46PM 来福士。
Oct 2 2012 9:38PM 南京路步行街。
Oct 2 2012 9:43PM 三阳食品。
Oct 3 2012 1:10AM 佳乐苑小区。
Oct 3 2012 4:13PM 永琪美容美发。
Oct 3 2012 6:50PM 佳乐苑小区。
Oct 4 2012 12:01AM 佳乐苑小区。
Oct 4 2012 3:39PM 快乐柠檬(青浦店)。
Oct 4 2012 3:54PM 避风塘青浦城区店。
Oct 4 2012 8:07PM 蒙自过桥米线。
Oct 5 2012 5:51PM 奥特莱斯。
Oct 5 2012 7:26PM 甜蜜蜜(青浦店)。
Oct 5 2012 8:11PM 星巴克。
Oct 6 2012 1:53PM 复旦大学附属中山医院(青浦分院)。
Oct 6 2012 3:37PM 佘山国家森林公园。
Oct 6 2012 7:01PM 味特斯烧烤。
Oct 7 2012 4:58PM 蒙自过桥米线。
Oct 7 2012 7:00PM 中国电信城中东路营业厅。
Oct 8 2012 12:47AM 佳乐苑小区。
Oct 8 2012 10:14AM 青浦区盈浦街道社区卫生服务中心。
Oct 8 2012 4:02PM 中国电信城中东路营业厅。
Oct 8 2012 7:44PM 上海大饭堂(宜川店)。
Oct 9 2012 12:32PM 虹桥机场一号航站楼。
Oct 9 2012 4:03PM 广州白云国际机场。
Oct 9 2012 6:59PM 穗源海鲜阁。
Oct 10 2012 8:45AM 银辉肠粉店。
Oct 11 2012 8:55AM 银辉肠粉店。
Oct 16 2012 10:51AM 老顾家汤包馆棠石店。
Oct 16 2012 11:29PM 明记鱼蛋食街。
Oct 19 2012 12:00AM 佳乐苑小区。
Oct 19 2012 10:17PM 佳乐苑小区。
Oct 20 2012 11:42AM 佳乐苑小区。
Oct 20 2012 4:58PM G50沪渝高速松嘉中路收费站。
Oct 21 2012 1:23AM 佳乐苑小区。
Oct 22 2012 12:29AM 佳乐苑小区。
Oct 23 2012 12:00AM 佳乐苑小区。
Oct 24 2012 12:00AM 佳乐苑小区。
Oct 24 2012 5:40PM 果C100港式甜品上海青浦店。果C100港式甜品上海青浦店将于10月27日隆重开业〜开业期间全场88折，欢迎广大朋友亲临品尝〜地址。
Oct 24 2012 11:54PM 佳乐苑小区。
Oct 24 2012 11:57PM 佳乐苑小区。
Oct 25 2012 4:23PM 虹橋機場。
Oct 25 2012 10:04PM 果C100港式甜品上海青浦店。果C100港式甜品上海青浦店10月27日隆重开业…敬请期待…開張期間全場八八折，辦理會員消費卡充值五百送一百，更享受雙重優惠〜新店地址。
Oct 25 2012 11:55PM 佳乐苑小区。
Oct 26 2012 9:57AM 果C100港式甜品上海青浦店。
Oct 27 2012 1:49AM 果C100港式甜品上海青浦店。
Oct 27 2012 5:37PM 曹琳米线。
Oct 28 2012 9:33AM 果C100港式甜品上海青浦店。
Oct 28 2012 11:24PM 果C100港式甜品上海青浦店。
Oct 29 2012 1:32AM 佳乐苑小区。
Oct 29 2012 11:55AM 果C100港式甜品上海青浦店。
Oct 30 2012 1:25AM 佳乐苑小区。
Oct 30 2012 1:49PM 果C100港式甜品上海青浦店。
Oct 31 2012 12:31AM 佳乐苑小区。
Oct 31 2012 1:26AM 佳乐苑小区。
Oct 31 2012 10:50AM 果C100港式甜品上海青浦店。
Nov 1 2012 12:00AM 佳乐苑小区。
Nov 1 2012 10:15AM 果C100港式甜品上海青浦店。
Nov 2 2012 12:33AM 佳乐苑小区。
Nov 2 2012 4:37PM 果C100港式甜品上海青浦店。
Nov 2 2012 10:44PM 七欣天迷宗蟹(青浦店)。
Nov 3 2012 1:35AM 佳乐苑小区。
Nov 3 2012 5:28PM 果C100港式甜品上海青浦店。
Nov 4 2012 12:57AM 佳乐苑小区。
Nov 5 2012 1:35AM 佳乐苑小区。
Nov 5 2012 12:05PM 果C100港式甜品上海青浦店。
Nov 5 2012 11:25PM 佳乐苑小区。
Nov 6 2012 12:43PM 果C100港式甜品上海青浦店。
Nov 7 2012 1:31PM 果C100港式甜品上海青浦店。
Nov 7 2012 2:44PM 果C100港式甜品上海青浦店。
Nov 7 2012 11:44PM 佳乐苑小区。
Nov 9 2012 10:42PM 星巴克。
Nov 10 2012 5:14PM 肯德基(盈港店)。
Nov 10 2012 10:36PM 果C100港式甜品上海青浦店。
Nov 12 2012 3:16PM 上海市儿童医院。
Nov 13 2012 10:09AM 青浦区盈浦街道社区卫生服务中心。
Nov 13 2012 11:13PM 新川府火锅。
Nov 14 2012 12:31AM 佳乐苑小区。
Nov 14 2012 1:31PM 果C100港式甜品上海青浦店。
Nov 14 2012 11:22PM 佳乐苑小区。
Nov 15 2012 2:52PM 果C100港式甜品上海青浦店。
Nov 17 2012 2:17AM 佳乐苑小区。
Nov 17 2012 11:45PM Vida上看到这个故事。
Nov 18 2012 12:42AM 佳乐苑小区。
Nov 19 2012 12:36AM UME新天地国际影城。
Nov 19 2012 1:30AM 佳乐苑小区。
Nov 19 2012 12:51PM 果C100港式甜品上海青浦店。
Nov 19 2012 10:47PM G50沪渝高速平望服务区。
Nov 20 2012 1:51AM 盛世锦江国际大酒店。
Nov 20 2012 1:53PM 盛世锦江国际大酒店。
Nov 22 2012 7:08PM 华利大酒店。
Nov 22 2012 7:47PM 怀念小菜。
Nov 22 2012 9:29PM 花都國際商務會所。
Nov 23 2012 2:13AM 出外人之家。
Nov 23 2012 3:40AM 佳乐苑小区。
Nov 25 2012 3:36AM 佳乐苑小区。
Nov 28 2012 8:09PM 快乐柠檬(青浦店)。
Nov 29 2012 11:59AM 佳乐苑小区。
Dec 1 2012 2:43PM 世纪联华(青浦店)。
Dec 1 2012 10:40PM 自由港量贩式KTV(青浦店)。
Dec 3 2012 11:06PM 佳乐苑小区。
Dec 9 2012 1:05AM 佳乐苑小区。
Dec 10 2012 2:18AM 佳乐苑小区。
Dec 11 2012 12:10AM 佳乐苑小区。
Dec 11 2012 3:11PM 永琪美容美发(青浦店)。
Dec 11 2012 5:09PM 永琪美容美发(青浦店)。
Dec 12 2012 5:27PM 延安西路高架。
Dec 12 2012 7:19PM 长宁妇幼保健院特需病房。
Dec 12 2012 9:40PM 振鑫火锅(宜川北店)。
Dec 14 2012 10:52PM 佳乐苑小区。
Dec 17 2012 1:38PM 華夏銀行青浦支行。
Dec 18 2012 1:51PM 華夏銀行青浦支行。
Dec 19 2012 7:03PM 振鼎鸡(华阴路店)。
Dec 20 2012 2:00AM 子长小区。
Dec 21 2012 12:21AM 佳乐苑小区。
Dec 23 2012 12:27AM 佳乐苑小区。
Dec 23 2012 10:46PM 佳乐苑小区。
Dec 24 2012 11:58PM 佳乐苑小区。
Dec 25 2012 4:13PM 果C100港式甜品上海青浦店。
Dec 26 2012 7:31PM 果C100港式甜品上海青浦店。
Dec 28 2012 1:27AM 佳乐苑小区。
Dec 28 2012 5:02PM 果C100港式甜品上海青浦店。
Dec 30 2012 12:01AM 佳乐苑小区。
Dec 31 2012 6:11PM 嘉兴南站。
Jan 1 2013 2:34AM 佳乐苑小区。
Jan 2 2013 2:24PM 果C100港式甜品上海青浦店。
Jan 2 2013 5:36PM 象屋烧烤。
Jan 6 2013 12:23PM 華夏銀行青浦支行。
Jan 7 2013 12:16AM 佳乐苑小区。
Jan 7 2013 12:34PM 華夏銀行青浦支行。
Jan 10 2013 1:33AM 佳乐苑小区。
Jan 10 2013 4:10PM 子长小区。
Jan 11 2013 2:38PM 港隆会。
Jan 11 2013 11:32PM 佳乐苑小区。
Jan 12 2013 2:10PM 華夏銀行青浦支行。
Jan 13 2013 5:11PM 果C100港式甜品上海青浦店。
Jan 13 2013 11:15PM 佳乐苑小区。
Jan 15 2013 1:20AM 佳乐苑小区。
Jan 16 2013 1:14AM 佳乐苑小区。
Jan 18 2013 3:47PM 果C100港式甜品上海青浦店。
Jan 21 2013 10:33AM 青浦区盈浦街道社区卫生服务中心。
Jan 23 2013 12:18PM 果C100港式甜品上海青浦店。
Jan 24 2013 1:26AM 佳乐苑小区。
Jan 24 2013 5:14PM 若叶日式料理(公园路店)。
Jan 24 2013 11:35PM 佳乐苑小区。
Jan 25 2013 3:54PM 果C100港式甜品上海青浦店。
Jan 26 2013 1:14PM 果C100港式甜品上海青浦店。
Jan 27 2013 2:17AM 佳乐苑小区。
Jan 27 2013 12:47PM 果C100港式甜品上海青浦店。
Jan 27 2013 5:34PM 果C100港式甜品上海青浦店。
Jan 27 2013 10:50PM 佳乐苑小区。
Jan 28 2013 12:20AM 大众点评发现一家不错的店，快来看看吧。
Jan 28 2013 1:15PM 華夏銀行青浦支行。
Jan 28 2013 1:56PM 永琪美容美发(青浦店)。
Jan 28 2013 10:59PM 佳乐苑小区。
Jan 29 2013 5:04PM 果C100港式甜品上海青浦店。
Feb 1 2013 12:22AM 佳乐苑小区。
Feb 1 2013 2:17PM 玮兴汽车销售服务(上海)有限公司。
Feb 2 2013 3:08PM 果C100港式甜品上海青浦店。
Feb 3 2013 12:39AM 佳乐苑小区。
Feb 4 2013 2:37PM 肯德基。
Feb 4 2013 3:19PM 徐泾东地铁站。
Feb 4 2013 3:27PM 虹桥机场2号航站楼48号登机口。
Feb 4 2013 7:28PM 嘉莱特和平国际酒店。
Feb 4 2013 8:08PM 嘉莱特和平国际酒店。
Feb 4 2013 9:51PM 必胜客(八一店)。
Feb 4 2013 11:02PM 乐巢酒吧。
Feb 5 2013 1:05AM 嘉莱特和平国际酒店。
Feb 5 2013 4:01PM 佑民寺。
Feb 5 2013 4:56PM 胜利路步行街。
Feb 5 2013 8:56PM 洪客隆百货(叠山路店)。
Feb 6 2013 6:05PM 财富购物广场。
Feb 6 2013 8:23PM 胜利路步行街。
Feb 14 2013 3:11PM 果C100港式甜品上海青浦店。
Feb 14 2013 3:13PM 果C100港式甜品上海青浦店。
Feb 16 2013 4:55PM 果C100港式甜品上海青浦店。
Feb 18 2013 2:49AM 佳乐苑小区。
Feb 21 2013 3:56AM 佳乐苑小区。
Feb 21 2013 12:36PM 華夏銀行青浦支行。
Feb 22 2013 1:58AM 佳乐苑小区。
Mar 4 2013 1:44PM 世纪联华(青浦店)。
Mar 7 2013 10:33AM 青浦区盈浦街道社区卫生服务中心。
Mar 16 2013 10:44PM 花中花夜总会。
Mar 18 2013 8:22PM 海盐宾馆。
Mar 18 2013 9:37PM 海盐宾馆。
Mar 19 2013 12:55AM 香阁饭店。
Mar 19 2013 5:52PM 海盐宾馆。
Mar 20 2013 1:53AM 海盐宾馆。
Mar 23 2013 11:19AM 上海市儿童医院。
Mar 23 2013 1:48PM 上海市儿童医院。
Mar 24 2013 4:50PM 上海市儿童医院急诊室。
Mar 27 2013 3:56PM 复旦大学附属中山医院(青浦分院)。
Apr 16 2013 1:39PM 奥特莱斯。
Apr 16 2013 8:48PM 永琪美容美发(青浦店)。
Apr 20 2013 7:31PM 屋企汤馆。
Apr 25 2013 4:48PM 果C100港式甜品上海青浦店。
Apr 27 2013 10:09AM 青浦区盈浦街道社区卫生服务中心。
Apr 30 2013 3:29PM 浙江省G15高速平湖休息区。
May 11 2013 9:28PM 世纪联华(青浦店)。
May 18 2013 5:30PM 龙岛大酒店。
May 21 2013 7:38PM 神马宝贝。
May 23 2013 6:58PM 我格广场。
May 23 2013 10:31PM 振鑫火锅(宜川北店)。
Jun 4 2013 12:30AM 佳乐苑小区。
Jun 12 2013 1:09AM 佳乐苑小区。
Jun 15 2013 10:40AM 青浦区盈浦街道社区卫生服务中心。
Jun 21 2013 11:49AM 朱家角古镇。
Jun 29 2013 10:57PM 味特斯烧烤。
Jul 4 2013 6:37PM 永琪美容美发(青浦店)。
Jul 7 2013 1:53PM 健康搭档。
Jul 27 2013 9:10PM 果C100港式甜品上海青浦店。聚会。。
Jul 28 2013 1:11AM 佳乐苑小区。卖萌。。
Jul 30 2013 12:09AM 居礼国际酒店。买醉。。
Jul 30 2013 12:08AM 小阁楼(青湖路店)。吃饭。。
Sep 7 2012 8:52PM 外婆家(莘庄仲盛店)。
Sep 8 2012 12:43AM 佳乐苑小区。
Sep 9 2012 8:44PM 快乐柠檬。
Sep 10 2012 6:50PM 菲滋超级牛排。
Sep 10 2012 8:12PM 鲜芋仙。
Sep 12 2012 9:27PM 佳乐苑小区。
Sep 13 2012 5:26PM 沪青平公路。
Sep 13 2012 6:43PM 振鑫火锅(宜川北店)。
Sep 14 2012 12:19PM 星光大道。
Sep 14 2012 3:28PM 长安服务站(加油站)。
Sep 14 2012 5:35PM 佳乐苑小区。
Sep 15 2012 1:36AM 佳乐苑小区。
Sep 15 2012 1:04PM 重庆鸡公煲。
Sep 15 2012 1:43PM 青浦区中医医院。
Sep 15 2012 2:38PM 芋贵人。
Sep 15 2012 5:43PM 满记甜品(荣城店)。
Sep 16 2012 7:11PM 曹琳米线。
Sep 16 2012 9:39PM 永琪美容美发。
Sep 17 2012 9:48PM 佳乐苑小区。
Sep 18 2012 8:38PM 满记甜品(荣城店)。
Sep 19 2012 12:33PM 味千拉面(宝大祥店)。
Sep 19 2012 1:34PM 百盛购物中心(淮海店)。
Sep 19 2012 7:04PM 呀咪咖喱屋。
Sep 19 2012 7:17PM 芋贵人(青浦公园路店)。
