7091 瑞虹店 公司 门口 的 没 开门 跑 这儿 吃 了
7124 挂 皮肤科 明明 普通 门诊 都 没人 排队 挂号 的 人 却说 排队 比 专科 人多 退个 专科 号 还要 医生 签字 虽然 只有 9 块钱 连 这 都 骗 真是 黑
7120 居然 安排 宾馆 休息 了 希望 晚上 不会 回家 睡觉 泪 泪 泪 泪 泪
7205 T3 航站楼 哈哈
7119 等车 回家
7152 华安 美容美发 陪 老公 剪头发 过会 拿 盆菜 去 鼓掌
6982 STARBUCKS 周浦 万达 店 等待 中
7033 这天 和 魔都 差不多 了 就 温度 高些 怀念 上午 的 阳光 呀
7150 疏通 经络 然后 去 吃 羊蝎子 我的 体重 呀 泪
7122 明天 总算 休息 了
7124 我 真是 凑热闹 b
