6982 Starbucks 海洋大厦 店 继续 喝
6982 Starbucks 海洋大厦 店 继续 喝
7151 还 多 吃 了 一份 天妇 罗
7121 COFFEE 华美达 店 咖啡
7122 中式 下午茶
7151 新天地 店 再 喝一杯
7150 继续 看电影
7151 新天地 店 做 完 指甲 喝个 茶
7150 一边 吃饭 一边 看 人家 游泳
7122 鲜
7122 看完 邦德 回家
7150 这人 阿
7178 抢 阿
6982 STARBUCKS 东海 店 来一杯
7122 停车库 太破
7151 Store 苹果 官方 零售店 上海浦东店 又 修
7151 快来 啊
6982 STARBUCKS 上海书城 店 去 书城 喝咖啡
6982 STARBUCKS 东海 店 午饭
6982 STARBUCKS 舟山 凯虹店 这里 的 幼儿园 温度 一点 都 不对
6982 STARBUCKS 东海 店 人多 的
6982 STARBUCKS 东海 店 送 的 小
7179 与 安娜 LOVE 苏 在 一起 第四 顿
6982 STARBUCKS 东海 店 又 来 了
6982 STARBUCKS 东海 店 午饭
7122 粥
7150 哈哈
7151 昨天 病 的 不轻 今天 某人 带 我 出来 补补 姐姐 Miss 米小奇 推荐 的 自然 是 好 的
7152 Specc hi 与 乖乖 的 Cor in ne 在 一起 下午茶
6982 STARBUCKS 东海 店 马上 不要 在 这里 买 了
6982 STARBUCKS 东海 店 又 不对 了
6982 STARBUCKS 东海 店 午饭
6982 STARBUCKS 大拇指 店 刮 油水
6982 STARBUCKS 东海 店 这人 喔
6982 STARBUCKS 国金中心店 买 饮料
7123 韩国 没有 去 成 吃 一顿 算了
7150 我爱 吃 的
7150 双 鱼头
7150 丰盛 了
6982 STARBUCKS 申大厦 店 等 三石
6982 STARBUCKS 东海 店 新口味 自然 醒 一下
