7095 我们 在 兰州拉面 吃饭
7122 味道 不错
7150 和 老婆 在 厚味 等 号 已 叫 到 31 了 肚子 超级 饿
7122 我 想 我 因该 就是 在 这家 店 吃饭 巧遇 Sunny
7178 南昌路 店 吃 午饭
7119 去 杭州 了 杭州 帮 我 来 了
7178 哈哈 圍觀 一下
6982 STARBUCKS 大宁 店 好多 人 我來 喝咖啡 哥是 會員 買 一送 一
6982 STARBUCKS 宝山万达 店 ca 還沒開
7178 媽的 下 大雨 了
7178 路過 進去 躲雨 不用 出示 員 工證 了 哈哈哈
6982 STARBUCKS 宝山万达 店 唉 只有 二枚
7122 我 愛 五月天 MJ
6982 STARBUCKS 襄阳公园 店 著個 必須 簽到 啊
7122 回家 了
6961 忘 了 去 買 咖啡 了 85c 不能 用 信用卡 真心 不爽 啊
7151 哈哈哈 跟 朋友 吃燒 烤
7205 擦 的 早上 看球 就 這 麽 遲到 了 8 點 30 的 地 鐵 啊
7177 乘客 們 本次 列車 因故 將 稍作 停留 請 您 耐心 等待 謝謝 配合 我冊 那 半天 只開 了 一站 這地 鐵好 去 死 了 平白 無故 遲到 一天 啊啊啊 啊啊啊 啊
7150 去 你 妹 的 故障 繼續 讓 不 讓 人 上班 啦
6982 STARBUCKS 宝山万达 店 回家 了
7177 擠 死 人 了 泥 馬 趕著 投胎 啊
6982 STARBUCKS 襄阳公园 店 今天 的 午餐 清 椰子 摩卡 牛肉 芝士 可頌 可惜 那個 新 的 咖啡杯 沒有 了
7205 今天 早點 出門 哈哈哈
6982 STARBUCKS 宝山万达 店 喝一杯
7150 餓 死 我 了 剛 下班 百盛 吃 麥當勞
6982 STARBUCKS 新天地 店 喝一杯
6982 STARBUCKS 宝山万达 店 喝一杯
