7178 来看 外婆 l 了
7119 到 上海 k 了
7149 素面 味道 很好 人 很多 啊
7121 上班 shang b 上班
6982 STARBUCKS 金鹰 店 最愛 摩卡 星冰樂
7177 太陽 好 大 好熱 哦
7150 粉絲 好好吃
7150 好 早 哦
7122 GMP Gimpo Internati on al Airport 首爾好熱
7095 Seoul Tower N N 首爾塔 首爾塔
7150 回 上海了
7150 陪 老媽來 剪 髮 感受 老上海 的 風格 真的 好 老式
7150 送 fei j 飞机
7101 到 了 好多 人
6927 比賽 還沒 開始 已經 好多 人 了
6982 STARBUCKS 中信 店 咖啡 喝腻 了 来杯 芒果 西番莲 星冰乐
7063 金山 回来 老街 逛逛
6982 STARBUCKS 南东店 和 cylivi 在 一起 喝咖啡 逛累 了 歇會兒
