7095 烦死了 还 没到 我
7092 路过 七宝 没有 去 看看 哎 还 想买 明信片 哒
1807 又 到 金山 来 了 呢
7148 可 开心 了 呢 回 上海 啃骨头 了
7064 可 开心 了 呢 吃 好 夜饭 看电影 看 Liam
6982 STARBUCKS 星游城 店 那么 热 的 天 我 还 喝 热 拿 铁 哦 我 真行
6982 STARBUCKS 真光路 店 吃 好呀 烦 喝一杯
7064 今天 半价 好多 人丫
7149 每次 走出 校门 都 有种 说不出 的 落寞 夕阳西下 明天 又 是 新 的 一天
6982 STARBUCKS 美 罗店 现在 喜欢 巧克力
6982 STARBUCKS 莘庄龙之梦 店 如意 桃花
7122 排队 来 拿 我的 十块 大獎
6982 STARBUCKS 南方商城 店 今天 重新 開業 了
6982 STARBUCKS 美 罗店 美式 有 股煙 草味兒
6982 STARBUCKS 东海 店 見 閨密
6982 STARBUCKS 莘庄龙之梦 店 有 电有 信号 可 真好
7121 吃好饭 饭 看电影
7120 北京 遇上 西雅图
7150 好多 人 阿 吃饭 要 排队 中国 特色 阿
7093 坐等 车子 来 带我去 逍遥
6982 STARBUCKS 正大乐城 店 逛街 不用 去 徐家汇 了
6982 STARBUCKS 正大乐城 店 保守派 尝试 了 新品
6982 STARBUCKS 临空店 只有 到 了 星家 才能 上个 网 完全 不 适应 郊区 无 网络 的 说
7064 混在 莘庄
7101 Board in g J in air Jl102 有 韩国 小美女 看 哦
1807 济州 特别 自治 道 西归浦 市 28 12 4 wifi 很 宝贵
1807 济州 特别 自治 道 济州 市 1768 43 昨天 骑 自行 受伤 了
1807 济州 特别 自治 道 济州 市 273 8 李秀根 人气 美食 晕
7149 今天 广发卡 有 对折 哦
6982 STARBUCKS 美 罗店 人多 啊
7064 韩国 思密达
7121 广发卡 真 害人 啊 上 礼拜 吃 望湘园 这 礼拜 还是
6982 STARBUCKS 芳汇店 体检 完 把 早餐券 用掉 心情 不好
7123 加伊 春申店 卤肉饭 冰 豆浆 只要 11 块 真是 性价比 超高 的 一餐 嘻嘻
7150 还是 喜欢 黄楼 啊
6982 STARBUCKS 莘庄龙之梦 店 天气 热得 不想 动
7121 老师 是 骗 纸 九点 开始 到 现在 才 来 班长 是 骗 纸 骗走 了 我的 毛 爷爷 悲伤 黑线
6982 STARBUCKS 美 罗店 找 了 半天 还 没 找到 合适 的 你妹 啊
7121 COFFEE 中山公园 店 一起 去 考试 丫
6982 STARBUCKS 美 罗店 休息 放空 一下 上去 了
6982 STARBUCKS 星游城 店 这点 乌龟壳 要 了 姐姐 的 小命 了
6982 STARBUCKS 南方商城 店 被困 在 这儿 了 等 雨 停 还好 有 位子 可以 坐等 有 咖啡 可以 解渴 庆幸 in g
6982 STARBUCKS 美 罗店 停下来 听听 心 声音
6982 STARBUCKS 嘉汇店 路过
7063 混在 松江
7178 垃圾 食品
7148 抱团 过 中元节
7064 今天 的 第二杯 咖啡
7151 Store 苹果 官方 零售店 香港广场 店 拿章
