7121 逛累 了 带 妈妈 吃 代官山 妈妈 不肯 拍照 囧 流汗 流汗 流汗
7149 bar 这里 的 长岛 不 正宗 不 好喝
7094 突然 好 了 那 就 把 早餐 发上来 哈哈
7123 再 桥底下 晒太阳 热 啊
7206 终于 到家勒 辛苦 某位 童鞋 冒雨 把 我 送 回家 灰常 感谢 哈
7206 哈哈
7150 万圣节 哈哈
7150 好 高 哦
7150 今天 狗么子 三十岁 生日 祝 他 年 年 有 今日 岁 岁 有 今朝 上海 十三 爷
7154 Cafe 哈哈 等 了 两个 星期 勒
7149 医生 还 米 到 等 吧
7206 希望 明天 会 有 积雪 睡觉
7206 睡觉 了 明天 还 早起 呢
7094 忙碌 的 星期一
7094 劳动竞赛 比 谁 到 的 早 7 点 就 到 勒 谁 说 今天 会 很 堵 的 啊
7094 新 的 招财猫 要 加油 哦
7178 坑爹 的 三号 线 再敢 坑 爹点 伐
7094 顺风车 回家 嗲
7206 饿死 勒 速度 上菜 啊
7178 为 撒 到 现在 还 米 有 鲜芋仙 签到 的 地方
7206 哎 还是 家门口 试试 合算 不用 排队 哈哈
7205 都 快变 宝山 人民 了
7206 到家勒 累 啊
