7093 休息日 变成 了 培训 交流 明天 是 爱 的 教育 拜 它 所 赐 这周 有 一天 完整 的 休息日 了
7121 吃好饭 甜品 时间 玩 手机 开始 了 猫猫 ja ne Mon ica 咩 咩 酱 找手 了
7093 如果 再 回到 一段 时期 会 不会 不假思索 选择 校园 时代
7092 没 时间 也 要 看电影 下班 回来 补 了 lo oper 如果 可以 看到 未来 会 不会 想方设法 改变 现在 然后 如果 有天 我 说 了 第一句 请 你 把 回应 备好 接上 有备无患 不是 月亮 晚安
6946 I m back 1 Life is tough I go tt a be tougher 2 整理 好心情 再 出发
7150 排 了 半天 喝 了 汤 才 想起 忘记 加面 了 不 知道 能撑 带到 几点 然后 你 以为 有 谁 管 你 死活 啊 所以 基本 就是 要 自己 照顾 好 自己 还要 做 快乐 的 自己 嗯 有点 囧
7122 白天 不 上班 生活 就 不 规律 早 中饭 跑 来 吃 炒饭 被 告知 热 的 白米饭 不能 直接 做 炒饭 于是 又 吃面 可是 真有 这种 讲究 啊
7121 貌似 上次 来 逛 都 是 两三年 前 了 以前 总想 自己 有 房子 了 要 好好 拾掇 要 有模有样 后来 才 发现 一切 麻烦 得 要死 然后 下班 过来 继续 像 以前 一样 走 了 两步 就 走不动 了
7093 冷 真 觉得 冬天 来 了 空调 得 开足 了 换 战场 心情 愉悦
7092 公交车 上晃 着 今天 某群 人 安分 地 听 我 讲 了 一个半 小时候 我刚 想 表扬 就 听到 有人 说 我 凶 黑线 话 说 如果 他 主观 上 不 愿意 听 我 除了 扮 凶 像 想点 搞笑 的 哄 着 他 听 各位 有 别的 办法 还是 随 他 自顾自 地 讲
7092 在 这 等 公车 马上 到家 我 旁边 的 小盆友 问 妈妈 怎么 还有 幸福 医院 啊 生病 了 怎么 能 幸福 呢 好口 耐
7093 新闻英语 本学期 最后 一课 用 越狱 兔 第四季 做 诱惑 课间 的 调剂 成功 h old 住 这 群特能 发散 特能 乱 想 的 童靴们 鼓掌 这 两周 的 周五 可以 空 出来 了
7151 自我 不去 马戏 城 那 块儿 就 很少 吃 汉堡王 然后 我 忘记 拿 吸管 了
7149 和 朋友 一起 吃饭 吃饱喝足 准备 回家 咯 话 说 谁 告诉 我 这个 老克勒 是 啥意思
7121 空手而归 原来 大家 除了 抢 4S 抢 MX M9 也 抢得 毫不犹豫 回去 看官 网 了
7121 回家路上 下班 就 奔 这儿 来 和 朋友 碰头 吃饭 明天 下午 回家 和 家人 过 十五 了 五六年 了 头一回 行李 已经 基本 整理 好 回去 查漏 补缺
7125 home 做 了 个 长长的 梦 情节 是 义无反顾 的 私奔 主人公 不是 我自己 早 各位
7119 飞抵 上海 早晨 起太早 白天 堂姐 一家 招待 喝 太多 于是 飞机上 倒头 睡 一路 排队 打车 中 明天 紧接着 上班 鸟 忙碌 的 日子 又 将 开始
7064 下着雨 跑过来 修表 人家 说 四月 来 拿 囧 这会儿 漫步 在 雨 中 的 淮海路 人 不多
7093 通勤 几月 了 雨 下下 还 不够 还 小 冰雹
7093 公交站 上 了 43 车上 一个人 都 没有 这个 点 好 奇怪 啊
7092 晚点 二十分钟 应该 算不上 晚点 拦到 的 车 师傅 走错 路 了 绕 了 一个 大圈 才 找到 s20 莘庄 方向 入口 他 停表 重打 我 等会儿 要 按 我 平时 打车 的 价格 付款 还是 按 计价器 啊
7150 基本 没有 夜生活 朋友 从 澳洲 回来 小聚 吃饭 咖啡 于是 这会儿 还 在 外面 表示 这个 点 走 哪儿 都 不 堵
6982 STARBUCKS 上海南站 店 和 学弟 碰 个头 吃个 饭 小 坐 会儿 南站 真是 个 神奇 的 地方 遇到 高中同学 还 遇到 大学 同学
7093 商场 没开 中央空调 不过 竟然 在 放 crystal p la ne 让 我 还是 有点 好感
7122 补签 说 是 能 吃 的 多 跑 去 好多 店 都 还 在 装修 然后 我 可以 吐槽 A 区 B区 还有 C区 标识 不清 吗 我 找 得 好 辛苦
7150 还 在 等 ja ne holi c 和 淹不死 的 猫咪 到 哪儿 了 我 和 yo lan da 超超 守 着 琵琶 鸭 等 你们 捏
7092 难得 遇到 飞机 提前 飞到 排队 打车 中 十二点 前 能到 家 就 更好 了
7121 吃 午饭 推荐 他家 三杯 鸡 想来 集集小镇 那个 实在 是 太 难吃 了
