6982 STARBUCKS 嘉汇店 休息 会 累 哦
6982 STARBUCKS 汤臣 店 周一 一定 要 来一杯 的
6982 STARBUCKS 汤臣 店 呆 会儿 下班 去 喝杯 累得 要死
7151 小 c 去 外卖 好多 人
7151 黑芝麻 全家福 发财 拉面
7151 与 溜 小子 在 一起 继续 次 起来
7150 不想说什么
6982 STARBUCKS 时代广场 店 喝咖啡 提神
7121 长假 最后 天 吃好喝好
6982 STARBUCKS 汤臣 店 周一 上班 来杯 提神
7121 终于 可以 吃 了 好多 人 排队
7150 与 漂亮 贺贺 在 一起 说好 去 静吧 的 呀
7151 Mvuke Tokyo 美罗城 店 继续 吃
6982 STARBUCKS 汤臣 店 心情 不好 喝点 饮料
6982 STARBUCKS 港汇广场 店 休息 休息 下
7151 与 Can dy 要 瘦瘦 瘦 在 一起 主公 是 这个 铁板 烤 虾 好吃 啦 嘻嘻
7065 Party 日月光 店 好像 进去 唱歌 哦 55555555
7065 Party 日月光 店 今天 不去 rb 嘻嘻
6982 STARBUCKS 汤臣 店 下午茶
7150 还是 不 舒服 特别 想 喝 这个 瘦肉 干贝 粥
6982 STARBUCKS 汤臣 店 海岩 摩卡
7235 远 啊
6982 STARBUCKS 丽园路 店 一个人 小 坐下 运气 真好 还有 靠窗 位置 哦
7151 夏威夷 果仁 我的 最爱 呀
6982 STARBUCKS 汤臣 店 谢谢 佛爷 的 太妃 榛果
7121 次饭饭
7037 花园 BBQ 我 多 吃 点
6982 STARBUCKS 金谊广场 店 太妃 榛果 星冰乐
7178 真的 什么 都 有 哦
6982 STARBUCKS 汤臣 店 嘿嘿 周末 哟
7150 与 居家 菜菜 SS 在 一起 终于 开混 啦 也
7121 最爱 的 甜筒 则 戅 男 拧 弄 得来 哈尼 心
6982 STARBUCKS 世博演艺中心 店 耀华路 店 谢谢 J
6982 STARBUCKS 汤臣 店 超大 杯 还是 这个 好喝
7149 哈哈 我 也 吃到 热气羊肉 了
7150 与 Joey 小灰 在 一起 周末 啦
7120 想去 看 少年派 的 奇幻 漂流 脑
7121 兜兜 哈哈
7151 与 Nicole 妗 在 一起 下雨天 真 没劲 出发
6982 STARBUCKS 汤臣 店 周一 老规矩
7122 与 Queen ie Gu 在 一起 原味 奶酪 嘿嘿
7122 好多 吃 的 呀
6982 STARBUCKS 丽园路 店 薄荷 巧克力
7122 爽 啊
7151 嗲 哦 辣
6982 STARBUCKS 汤臣 店 冷 的 蔓 越莓 白巧克力 摩卡 谢谢 JK
7065 Party 日月光 店 小 周末 了
6982 STARBUCKS 汤臣 店 爱心 巧克力
6982 STARBUCKS 汤臣 店 女宁 奥 扫来
7150 与 PuffUncle 菜菜 SS 在 一起 迟到 罚 三杯 作捏 哦
6982 STARBUCKS 丽园路 店 薄荷 巧克力 一个人的午后
7151 好贵 的 面 啊 啊 啊 啊 啊 啊
6982 STARBUCKS 汤臣 店 不加 咖啡 的 白巧克力 蔓越莓 摩卡 哈哈哈
6982 STARBUCKS 汤臣 店 周末 啦 周末 啦 小女 宁 真慢
7065 Party 日月光 店 报个 到
6982 STARBUCKS 丽园路 店 冷
6982 STARBUCKS 汤臣 店 大批量 哈哈
7121 哇 咔咔 第一次 来 吃 哦
7121 夏威夷 果仁 加 夏威夷 果仁 哈哈哈
6982 STARBUCKS 丽园路 店 薄荷 巧克力
6982 STARBUCKS 汤臣 店 咖啡 咖啡 已 买好 女 拧 女 拧 奥 扫来
7151 好多 人 晕
7151 烧 啊 烧
7150 这个 东西 哈 有劲 哦
7119 妹 新婚 快乐
6982 STARBUCKS 汤臣 店 2012 最后 次 民生 卡 活动 啦 谢谢 dd 请 我 喝咖啡 哦 人家 今天 的确 需要 提提神
7151 与 Can dy 要 瘦瘦 瘦 PuffUncle 菜菜 SS 和 王 尕 x1 Me lo n 在 一起 聚餐 聚餐 啦
7094 20 13 第一顿
7121 第一次 来 哦
7151 与 Queen ie Gu 在 一起 哇 好多 吃 的 呀
7065 Party 日月光 店 与 王大发 CW 和 王 尕 x1 Me lo n 在 一起 凯撒 厅 哈 嗲
7121 COFFEE 店 嘻嘻 饭后 来一杯 热 巧克力
7121 与 Can dy 要 瘦瘦 瘦 和 Joey 小灰 在 一起 嘻嘻 8 天 了 哦 混 了 混 了
6982 STARBUCKS 汤臣 店 与 溜 小子 在 一起 桃花 啊
7120 第一次 来 吃 哦 开心 哦
7151 吃 肉 吃 肉
7151 想 了 很久 要 吃 的 就是 信号 实在 特差 哦
7121 天天 在 败家
7151 第一次 吃 比利时 巧克力 还 不错 哦
7151 大年初一 和 妈妈 一起 兜兜 下午茶
7151 Hot el Busan 釜山 乐天 酒店 还 蛮 快 的 哦 嘻嘻 8 楼 就是 免税店 哦 啦啦啦
7101 回来 啦 哈哈
7151 我的 下午茶 就 这个 啦
7151 午饭 真晚 哦
7151 秘制 冠军 肉
7151 抽特 好多 血
6982 STARBUCKS 汤臣 店 DD 请 我 哦 真 开心 猜猜 哪杯 是 我 哒
7150 看电影 啦 霍比特 人
7151 陪 朋友 换车 了 嗲 哦
6982 STARBUCKS 丽园路 店 下午茶
6982 STARBUCKS 汤臣 店 暖暖的 热 巧克力 你们 快来
7122 我 最 喜欢 吃 的 宁波 咸蟹
7151 草莓 堡
7151 开饭 了 牛油果 特饮 软壳 蟹 我的 爱 呀
7206 都 没 了 还是 吃 kfc 粥吧 谢谢 贺贺
6982 STARBUCKS 汤臣 店 周末 啦 瑟瑟 衣衣 一杯 超大 热 巧克力 也
7151 烤肉 肉肉 肉 肉 肉
7150 开吃 哦 热气羊肉
7151 好 嗲 的 面 人 好多 哟
7234 不错 哦
7151 要 有 肉 哒 饭
6982 STARBUCKS 汤臣 店 提神 in g
7151 护照 过期 人山人海 呐
7151 猪肝 鱼片 粥 补补 in g
7151 饭后 甜点 哈哈
7152 姐妹 聚餐
6982 STARBUCKS 汤臣 店 运气 不佳 没 中奖 桑心 了 求 安慰
6982 STARBUCKS 汤臣 店 最近 上班 的 成本 有点 高
6982 STARBUCKS 丽园路 店 等 人 in g
7150 好 风景 撇撇 情操 转 转圈
7121 环境 很好 赞 一个
6982 STARBUCKS 汤臣 店 礼拜一 的 早上 要 提神 呐
7152 正大广场 店 肉肉肉 拼盆 嘻嘻
6982 STARBUCKS 正大广场 店 下午茶 切切 瑟 一
7151 猪 爪 汤 呀
7178 周末 开始 喽 无酒 不欢 啊
7150 与 本命年 要 穿 红 短裤 的 中 中 Dam on 在 一起 混 了 混 了
7120 一条 蛇 100 0 块 赞 哦
7122 公司 活动 哈捏
6982 STARBUCKS 汤臣 店 超大 杯 多 奶油
7094 把 你 领回来 了 以后 一定 多开 高速
7151 开吃 啦 哈哈哈
7152 最 喜欢 吃 这个 肉 啦 嘻嘻
6982 STARBUCKS 正大乐城 店 起床 午饭
6982 STARBUCKS 汤臣 店 一早 来一杯
7151 和 闺蜜 的 聚餐
6982 STARBUCKS 汤臣 店 捏瑟特 了 一口气 半杯
7122 看电影
7151 40度 的 天 烤鱼 特嗲特 嗲
7122 翠华 开 了 呢 午饭 午饭
7152 吃不准 了 怎么 有 那么 多人 排队 哦
7122 泡澡 做 脸 做 身体 一条龙 隔壁 再吹个 头发 完美 哦
7094 红烧牛肉面 是 有 多久 没 吃 了 好怀念 啊 更想 吃 丰色 小火锅
7151 一个人 的 午餐 好 丰盛
7093 生意 哈好 哦
7151 实在 没 胃口 但是 一定 要 吃 下去 浓汤 小 馄饨
6982 STARBUCKS 汤臣 店 每次 都 加 很多 奶油 鼓掌 starbucks 汤臣金融大厦 店 谢谢
6982 STARBUCKS 汤臣 店 星冰乐 开次
7151 相扑 火锅 等 它 烧熟 哦
7151 与 溜 小子 在 一起 点 了 套餐 加 了 牛舌 加 了 鸡翅 开次 啦
6982 STARBUCKS 汤臣 店 谢谢 啦
7151 火锅 加 灯笼 虾 哇 咔咔
6982 STARBUCKS 汤臣 店 草莓 豆奶 星冰乐次 起来 开心 是 问 开心 哟
6982 STARBUCKS 汤臣 店 喜欢 草莓 豆奶 星冰乐 奶油 不多 闹
7122 次饭饭 啦
7150 与 居家 菜菜 SS 在 一起 嘻嘻 好 爱 哦 又 来 了
7151 发现 家 很 便宜 的 火锅店 来 试试
7151 虾 虾 次次 小酒 米 米 暇 意 哦
7093 嗲 哦 我 最 喜欢 次 了
7151 次 大餐 哦
6982 STARBUCKS 汤臣 店 草莓 豆奶 哇 咔咔
7122 满满 一 大碗 猪肝 牛肉面
7151 秋刀鱼 某人 馋 么 嘻嘻
7151 与 dia 小思 在 一起 高山 脆苗 肥牛 啊啊啊 啊 啊
7122 一个人 开次 我 是 有 多 馋 啊
7122 美味 哦
7125 开始 凹 造型
7151 风景 不错
7150 次次 甜品 哇 咔咔
7150 排骨 排骨 哇 咔咔
6982 STARBUCKS 汤臣 店 端午 啦
7120 泡澡 了 放松 下 明天 上班
7151 一个人 随便 次点
7151 和 大 债主 一起 次饭饭 拉
7121 羊肉 嗲 哦
6982 STARBUCKS 汤臣 店 谢谢 请 我次 新品
7151 下午茶 么
7151 还是 这个 丰盛
7151 哈哈 原来 也 有 哦 今天 运气 真好
6982 STARBUCKS 汤臣 店 与 溜 小子 在 一起 老板 不请 自己 买
7178 看好 小熊猫 次饭饭
6982 STARBUCKS 汤臣 店 午饭 还 没次 先 来一杯 草莓 豆奶 谢谢 凯文 麻麻
6982 STARBUCKS 汤臣 店 麻辣烫 外卖 真心 难次 买个 红豆 松饼 安慰 下 自己
7090 败家 了 哈哈
6982 STARBUCKS 汤臣 店 周末 了 热 巧克力 来一杯
7151 生日礼物
6982 STARBUCKS 汤臣 店 马路 兜兜 冷饮 次次
6982 STARBUCKS 汤臣 店 真 开心 谢谢
7151 与 Queen ie Gu 在 一起 铁板 不错 哦
6982 STARBUCKS 汤臣 店 谢谢 夏夏 开心
6982 STARBUCKS 汤臣 店 买 了 提子 松饼 当 晚饭 还 办 了 张星 享卡 中秋 有 活动 哦 嘻嘻
6982 STARBUCKS 汤臣 店 哈哈 笨笨 也 请 我次 饮料 mua
6982 STARBUCKS 汤臣 店 难受 中 喝咖啡 了
6982 STARBUCKS 汤臣 店 还是 k 最好 在 我 最 难受 的 时候 给 我 关怀
7150 开心 噢 王鼎 真 嗲
7149 单独 给 自己 加菜 正宗 香辣 小龙虾 嘿嘿
6982 STARBUCKS 汤臣 店 人 好多 哦 排 啊 排
