7177 搞定 老爹 的 鞋 Y Y
7177 明早 一定 要 洗头 如果 起 得来 的话
6982 STARBUCKS 新天地 店 居然 没什么 人 尝试 下 新品种
7151 演练 结束 回家 咯
7151 Store 苹果 官方 零售店 上海浦东店 每次 来 都 秉 不住 要 逛 一圈
7150 与 爱 吃 年糕 的 妹纸 茶茶 2 13 和 na na 在 一起 饿
7151 Store 蘋果 官方 零售店 IFC 店 完成 任务
7151 Store 苹果 官方 零售店 南京东路 店 从来没 来过
6982 STARBUCKS 新天地 店 与 na na 在 一起 在 星巴克 吃 豪大大 是 会 被 赶出来 的
7124 Spice K11 店 红色 风格 走 到底
6982 STARBUCKS 森茂店 又 来用 积分 兑换
7176 周末 人 好多 啊
7152 榴莲酥 超级 好吃
6982 STARBUCKS 日月光 店 居然 没有 冰块 了 不能 做星 冰乐
7150 卖萌 来 蹭 空调
7123 Eiffelt on Rivers id e Hot el Pu don g Shanghai 工作 培训 ING 空调 不给力
