7040 跑 到 周浦 不 知道 哪里 的 工厂 拍照 去 了 拍 了 一天 还 剩下 2 个 东东 的 时候 相机 么 电 了 汗 先 充会 电 找个 躺椅 吃些 零食 休息 会 额 现场 有些 狼籍 记得 高中 的 时候 我 特反 强迫症 地说 乱 有 乱 的 艺术
7178 风风火火 地乘 客户 的 车 来到 这里 跟 大家 过节 然后 看到 了 这 盏灯 恩恩 观察 很久 哟 有 眼睛 有 嘴巴 的 太卖萌 了
7150 去 奶奶家 趁着 大家 聊天 的 工夫 溜出去 祸害 人间 了 外滩 美术馆 正 展览 着 时间 的 旅行者 系列 图为 某 展品 的 细节 好 大好 大块头 的 萌鱼
1807 一路 暴走 终于 找到 码头 时光 码头 历史博物馆 了 当然 画廊 也 在 里面 找到 了 藏 的 太 隐蔽 了 里面 只有 个 服务生 另外 春节 的 时候 还 没 开放 的 老码头 浦江 观景 平台 现在 已经 开放 咯
7121 老夫 觉得 黑 白色 的 色调 是 最 适合 这个 馆 今次 展览 的 内容 小 颓废 的 忧郁 夹 着着 些许 的 蛋疼 叹息
7124 天黑 了 一颗 不羁 放荡 的 心 还 在 游荡 这里 也 有 几个 展览 同时 展出 哦
7121 玩 下来 整体 感觉 啊 好玩 指度 排名 一 小时 气枪 射箭 火枪 嗯 嗯
7150 隐匿 喧嚣 都市 的 上海美术馆 就算 今后 红宫 成为 主角 我 依然 爱你 明年 再见
7180 我 又 来 啦 还 拿到 了 礼品 啦 灰常 开心 人 好多 哦
1807 去 奶奶家 拜年 趁着 亲戚 东唠西 嗑 的 时候 溜 出门儿 走 了 点路 来到 了 老码头 虽然 因为 春节 人烟稀少 但 这 不 正是 我 想要 的 安静 么 躲 在 这里 静静地 看江 也 很 惬意 呢
7060 从 四川北路 走到 1933老场坊 去 了 很 厚重 很 厚重 的 老式 水泥 建筑 呢
7150 从 苏河 尽头 是 外滩 雨 雾蒙蒙 缓缓而行 天色 渐黑 不知不觉 已 漫步 于 南京路步行街 上 苏河 小行 到此结束 回家 掐饭 整理 组图 去
7005 原来 福州路 尽头 也 有 猫的天空之城 啊 第一次 接触 这 猫的天空之城 感觉 它 更 适合 旅人
7121 这家 书店 老嗲额 有书 看有 猫 跑 有 饮料 喝有 地方 坐
7178 刚在 绿茶 餐厅 吃 完 晚饭 人 特多 以至于 上菜 速度 贼 慢 味道 但是 还可以 兜 了 好 大 的 圈子 还 在 回家路上 囧
7150 在 这里 一边 磕 瓜子 一边 等 人 环境 很棒 外面 排队 的 人 也 很多 等 上菜 这 是 个 饕餮 之夜 么
7122 我 又 来 了 鲜美 的 汤料 爽滑 的 面条 色香味 俱全 的 小菜 不愧 是 卢湾 四大 面馆 之一
6962 早 听闻 展览 中心 日本 礼品 展里 有 道 顿 堀 酷酷璐章鱼丸子 于是 再 一次 过来 品尝 咯 正好 也 饿 了 哈哈哈 发现 食品 摊位 的 生意 才 是 最好 的 呢
7121 这里 正在 展出 张一波 的 作品 看 了 一圈 都 是 一些 二十 世纪末 中国 学院 风格 的 雕塑 油画 和 水彩 想 稳固 基本功 的 美院 学生 特别 是 雕塑 方面 的 的 可以 来 看看 学习 的
7150 陪 朋友 到 长乐路 那边 买 模型 然后 去 附近 找 日本料理店 结果 两家 都 关门 悲 催 啊 饿 屎 了 只好 去 这里 应急 了 还 不错 也 就 这么 开动 咯
7150 这 里面 的 巧克力 球 特 好吃 的 啊啊啊 啊啊啊 啊 啊
7093 在 植物园 陪 那些 有 自闭症 的 孩纸们 进行 活动 随是 些 有些 障碍 的 小孩 纸 但 玩起来 照样 各种 欢乐 明天 是 世界 自闭症 日 请 关注 那些 有些 自闭症 的 人群 吧
7150 顺路 去取 单位 带去 维修 的 机子 然后 顺便去 转 了 一圈 有 关于 非遗 方面 的 摄影展 佳能 所 支持 的 公益活动 来 着
7150 我 悄悄地 来 俯视 剧院 忙碌 的 身影 公益 跳蚤 会上 Y 旋转木马 Y 油 樤 无声 的 简单 计划 翊 satan 婕 舞动 月光 小琥 Dy lan 苏 先生 毕蕾蕾 希 宓 逗 JL 童鞋 们 辛苦 了
7064 这里 的 咖喱 面 和 乌冬面 都 不错 的 哦 附近 还有 台湾美食 有 9 块钱 就 可以 买 的 那 特大 杯 的 金 橘汁 酸 喝得 胃撑
7150 我 又 来 了 额 狂欢夜 不夜城 让 胃儿 扭起来
7150 一个 通宵 的 狂欢 之后 带 着 倦意 小睡 之后 便 下楼 吃起 了 早点 几个 人小 商量 了 下 特意 上 了 小 豆包 啊 哈哈哈哈 哦 咻咻咻星 来 的 豆 杀 包
7178 一 下午 的 大宁绿地 人 拍 体验 之后 便 在 大宁 商业区 转 了 圈 在 这里 坐 了 下来
7121 好玩 的 地方 拗 造型 的 地方 菜名 各种 囧 祝福 虎 瑞银 angel 生日快乐 还有 你们 两天 就要 结婚 了 再次 祝福
7150 在 静安公园 拍外景 大热天 高跟鞋 可 把 新郎新娘 给 折腾 坏 了 拍 了 些 照片 来到 酒店 等待 亲朋好友 以及 嘉宾 们 的 到来
6982 STARBUCKS 美 罗店 泡 了 一天 跟 姑娘 一起 分享 照片 然后 开始 漫长 的 选图 转图 等 工作 困了 去 卢宫 走起
7122 又 在 这里 了 这次 点 了 这个 好玩 的 包子 像不像 某人 啊 小米 你 要 努力 了 恶魔 未 哭泣 Apple 浦东 Mickey 米小贱 盒子 番 哦 咻咻咻星 来 的 豆 杀 包
7206 头发 实在太 长 了 感觉 出门 跟 戴 着 雷锋 帽 一样 的 热 于是 溜出 家门 把 头发 剪 了 安静 地 洗头 理发 的 过程 真好 啊 没有 人 喋喋不休 地 跟 你 推销 各种 服务 以及 两眼 放光 地 游说 你 办 会员卡 充值 神马 神马 的 门口 那 不 知名 的 大树 开满 了 白色 的
7005 在 这里 跟 几位 同事 朋友 一起 喝茶 聊天 新田 花园 弄 的 那 地方 真 好看 啊 幽静 且 安宁 赞 一个 第一次 进 那个 天主堂 里面 有 几个 人 在 念 着 什么 感觉 跟 寺庙 一般 的 庄严肃穆
7121 同事 请 我 吃饭 突然 感慨 影棚 一起 走 过来 的 同事 越来越少 了 以后 要 保持联系 哦
7068 我 不在 这里 我 不在 这里 在 我 只是 不 知道 现在 在 周浦 哪个 角落 看到 两只 很 二 很 诙谐 的 木制 兔纸 那 不是 海贼王 里 雪 之国 里 温顺 版本 的 暴力 雪兔 么
7122 恶魔 未 哭泣 童鞋 生日快乐 抠 派 大星 的 肚脐眼 什么 的 最 好玩 了
7122 高小 蔓 0201 童鞋 你 都 开店 了 啊 哼哼 辣酱 面 1984 那 里面 的 衣服 带 JOJO 字样 的 不管 男装 女装 你 都 要 穿 啊 嘿嘿 嘿嘿
7121 天气 很好 去 看 展览 咯 在 这里 看 那 怀旧 玩具 展 勾起 了 多少 八十 后 的 回忆
