7124 我 去 上课 上 到 手机 没电 了
7124 我 去 上课 上 到 手机 没电 了
7179 无聊 啊
7124 没课 还 留 学校 太 颓废 回家 了 大家 十月 再见
7177 回家 的 感觉 挺 好 就是 太闲 了
7124 现在 是 0 11 7 2304 只 剩 我 一个 了 只是 不想 回 寝室 而已
7124 与 快门 师 乐呵 在 一起 电脑 放着 玉龙 大片 然后 我 睡着 了
7124 罚球 是 致命伤 真捉机 啊
7124 听不进 捉 急 啊
7124 捉 急 啊 做 了 半天 才 把 47 译码 做 完 智商 堪忧
7124 上课 途中 路遇 dm huang 然后 我 欣慰 地 发现 我俩 都 迟到 了
7124 dm huang 在 2108 像 12 级 的 学弟 学妹 们 大谈 微电子 的 发展 历程 和 前景 元芳 你 怎么 看
7124 所以 DSP 实验 是 19 点 么 我 去 啊
7124 王之人 你 应该 留校 当 老师 啊啊啊 啊
7124 还有 比我 更 捉机 的 么 第二节 课 就 屁 颠儿 屁 颠儿 跑 去 射频 教室 了 而且 以为 是 第 三节课
7179 102 是 社团 节 开幕式 103 是 党校 开学
7179 电工 妹子 质量 可以 啊
7124 整 24 个 小时 没 吃 东西 了 啊 喂
7177 千万头 草泥马 呼啸而过 1 坐 547 回家 中途 上来 一群 高中生 在 旁边 个个 都 比我 高 2 小区 门口 看到 一个 穿着 二 附中 冬季 校服 的 孩子 还 拎 一个 拉杆箱 顿时 感觉 要 哭 了
7124 今天 竟然 在 张江 看到 了 陶国炜 运气 真好
7179 1 黄 磊磊 做 实验 太 风骚 了 2 难道 真的 要 听 周峰 上课
7177 坑爹 我 再也 不 相信 自己 的 动手 能力 了 T T
7124 体测 好 欢乐 可是 我 才 184 体重 已经 84.5 了 我 不 肥胖 谁 肥胖 顿时 给 这 明媚 的 午后 蒙上 一层 阴影 怎 么 办
7124 越 看 越 蛋疼
7124 竟然 开冷 空调 了 馋嘴
7124 好好学 了 个习 天天 向 了 个 上
7124 大清早 就 睡不着 是 什么 水平 啊 喂 早知如此 不如 去 刷 早 锻 了
