6987 么 事情 做 啊
7150 下雨天 错气 啊
7150 吃 完 回家
6982 STARBUCKS 虹桥 西 航站 二店 累 啊 差点 进不来 了 休息 一下
7119 星巴克 排队 只能 这里 了
7119 好长 的 队伍 啊
7039 花钱 如 流水 的 守财奴 半小时 后 你 可以 粗闷 了
6946 屌丝 回到 魔都 了 回家 洗澡 睡觉 了
7179 看电影 回家 了
7101 哈多 的 人 啊
7152 健康 啊
6921 大清早 安检 这么 多人 啊
7101 回 魔都 蒸 桑拿
7101 回 魔都 蒸 桑拿
7150 人哈多 啊
