7151 Store 苹果 官方 零售店 南京东路 店 拧 哈度
7149 好饿 啊
7126 这里有 wifi
6982 STARBUCKS 大宁 店 暖 暖 身子
7179 大学路 现在 非常 小资 嘛
7179 游泳池 怎么 还 没开
7038 没 全开 啊
7207 奶奶 新年快乐
7149 开工 第一天 来 医院 报道 一次
7151 Store 苹果 官方 零售店 南京东路 店 什么 态度 苹果店 都 不 帮 贴膜 了
7207 这个 电影院 不错
7179 游泳 撞 到头 哈痛
7121 慕名而来 啊
7179 来 点点心
7124 大红袍 不错
7207 我的 公交 卡 呢
7151 Store 苹果 官方 零售店 上海浦东店 iPad2 嗲 嗲 嗲 好 热 啊
7150 这才 是 书店 嘛 有 米道
7121 饿 了 饿 了 什么 时候 能 吃 啊
