7179 嗲 肉
7122 LIVEHOUSE SHANGHAI TizzyBac 冬季 巡演 人山人海 不亚于 上次 MLAP 的 人气 等 开场 了 去 楼下 hi gh tizzy bac you ll see
7065 Party 日月光 店 呆姐 单身 趴
6946 上海 温暖 多 了 额
7092 第一次 在 酒吧 跨年 放着 p la cebo 的 歌 耶
7123 剪毛 好饿
7122 已经 不 记得 上次 来 急诊 是 什么 时候 了 对 医院 有 恐惧感 的 我 能不来 就 不来 了
7178 与 软柿子 阿米 在 一起 喝 老酒 真 开心
7151 新开 的 次饭 送 冰淇淋
6982 STARBUCKS 城建大厦 店 下午茶
6982 STARBUCKS 红房子 店 没 位子 只能 坐 室外 吹冷风 等 两猪
7151 好 热 看到 这个 无力 抵抗
7151 看着 很 有 食欲 的 一家 台湾 美食店 吃 完 打球 去
7150 我的 大餐
7123 觅食 Ing
