6982 STARBUCKS 来福士 二店 店员 说 很少 有人 知道 这家 店 闹中取静 的 地方 晚上 继续 嗨 起来
7178 补 一下 来 尝试 过 就 真的 死心 了 哈哈
7151 补签 吃货 团 重出江湖 哈哈
7044 与 suffra in 要 自信 在 一起 老楊 新婚 快樂
7064 最后 一天 用掉 你
6982 STARBUCKS 莘庄龙之梦 店 悠悠闲闲
6982 STARBUCKS 永新 店 撞 了 吧
7151 天天 秀恩愛的貓 咪
6982 STARBUCKS 莘庄 仲盛 店 难得 人好 少 请 麻麻 喝一杯 楼下 的 烘培坊 终于 开张 了
7150 我 記得 有人 說 很 好吃 的 爆米花
7093 小盆友學 游泳
7064 哟 这个 颜色 我 喜欢 的 呀 薰衣草 紫
7038 小 豬豬
7150 學生證 買 一送 一 喔 哈哈
7064 繳費 媽媽 說 反正 你 上班 那裡 方便
7120 這兒 韓國 料理 真心 多丫
7064 明天 还是 一天 的 课 啊 诶
7092 樱花 的 课程 顾问 很能 聊 哦
7064 考试 通过 哦 也
7092 鞋子 会 打滑 害 我 熄火 三次 了 啊 喂
7036 我来 交易 的 哈哈
7181 左右 都 是 日本 人 我 是 在 中国 么 终于 等到 了
7093 香蕉 牛奶 和 冰激凌 一起 买
7121 第一次 吃 寒天 照片 特效 叫 五月天 哈哈
7092 诶 哟 练 大路 看到 人家 婚车 后面 全是 大 奔
7121 与 笨笨熊 鲽 要 减肥 变 美美 熊 在 一起 补签
7091 通过 啦 明天 也 要 这么 顺利 哟 亲
6982 STARBUCKS 人民公园 店 补签 今儿 喝 了 小 鲽 的 最爱 笨笨熊 鲽 要 减肥 变 美美 熊
7124 Family Mart 莘谭路 店 娘親 說 要 吃 小龍 蝦 陪 她 走到 這又說 不吃 了 哼
7035 本來 想 避 開莘莊 站 早 高峰 結果 這站 也好 不到 哪裡 去 靠 站 停車 擠 不 上 幾個 人 最後空車 進站 魔都 的 地 鐵 啊
7064 与 小楠 瓜 m in dy 在 一起 哈 大家 快來 吧
6982 STARBUCKS 龙之梦 一店 我 是 来 尝 新品 然后 拿 贴纸 的 哈哈
7149 w on der w 团长 你 的 泡面 和 调味料 都 出镜 了 小楠 瓜 m in dy luoluoluoluoluoluoluoluoluo 下周 见 吧
7150 w on der w luoluoluoluoluoluoluoluoluo 小楠 瓜 m in dy 店长 很帅 哈哈 热气羊肉 果然 会 留下 味道
6982 STARBUCKS 南方商城 店 星巴克 的 姐姐 好 健谈 推销 起 了 他们 家的 中秋 小兔 纸杯 了
7179 尋覓 全家 的 路上 看到 四海 游龍 喔 唷 笨笨熊 鲽 要 减肥 变 美美 熊 小楠 瓜 m in dy 我們 以前 經常去 呢
