7151 这个 点儿 来 HOT YOGA 就是 来 体验 阔 太 生活 的 哇 咔咔 咔
7150 最后 一张 团购 券 defer red 的 幸福 最 喜欢 的 冰淇淋 没有 之一
7151 一场 动感单车 下来 基本上 整个 人 是 挂掉 了 从头到脚 湿透 走路 好像 踩 在 棉花糖 上
7151 一周 没来 竟然 瑜伽 裤 都 紧 了 点 我 元旦 到底 都 吃 了 神马 啊
7149 千里迢迢 和 垲 尼 来 上 动感单车 课 这是 神马 精神 太 励志 了
7150 鸭 胸鹅肝 寿司 好好 次
7151 上课 前 单车 老师 循环 放曲 婉婷 从 昨天 听到 今天 没断 过
7122 大黄鱼 棒打 小 馄饨
6990 灰太狼 美羊羊 艾文 蒋 水水菜
7122 2012 草莓 音乐节 与 Ray 睿儿 在 一起 hi gh 到 翻
7151 普拉提 又 是 帅 锅 老师 代课 哇 哈哈哈
6963 太热 了 姐到 海边 避暑 去 了 哈哈
6946 出发 武汉 我 回来 啦
1807 早上 的 车 真心 挤 都 是 赶回 上海 上班 的 人 么
6982 STARBUCKS 东方医院 店 好 高级 的 医院 还有 星 巴巴 喝
7207 PANCAKE House 武定路 店 婧 小 J 带 我 来 拔个 草 好吃 也 不贵 的 brunch 难怪 这个 点儿 还有 人 在 排队
6982 STARBUCKS 外滩中心 店 抱 着 本 本来 干活 的 已经 人满为患 都 是 被 37 楼 装修 给 熏 下来 的 吧
