7121 喝杯 咖啡 努力 工作
7120 喝 着 柠檬 红茶 做 着 饭 感觉 不错
7121 喝杯 咖啡 努力 工作
7120 喝 着 柠檬 红茶 做 着 饭 感觉 不错
7121 好 热 啊
7122 饭后 一杯 赞 Y Y
7149 出发 天 么 么 黑
7121 刚 面试 完 回家 咯
7121 医保中心 的 人 还 真是 多 等待
7033 人民广场 也 没 啥 好玩 的
7120 体检 的 人 真是 多 啊
7121 下班 真堵 啊
7149 公司 去 收钱 高跟鞋 脚 也 断 了
7151 呼啦啦 呼啦啦
6961 坐在 滨江大道 边 喝 着 奶茶 听 着 街 唱 看 风景 感觉 真好
7149 婚礼 现场 布置 结婚 好 辛苦 啊
7121 逛街 好累 啊
7149 11号线 终点站 到 终点站 出发
7125 终于 从 宁波 回来 了
6982 STARBUCKS 又 一城店 跑 门店 昨天 落枕 了 痛
7178 好多 人
7005 上班 的 路上 困
7121 人民广场 外滩 出发
7121 下班 等车 车好 慢
7120 不 情愿 的 去 医院
7121 妈妈 生日快乐 您 辛苦 了
6982 STARBUCKS 西郊 友谊 店 散散心
7120 等车 热
7121 一个人 的 午餐
7121 堵死 了 啥 时 能到 家 啊 o o
7121 午后 阳光 配 咖啡
7064 一大早 撞车 我的 手 啊
