7151 时间 明显 不够 用 了 还 没 起床 就 已经 三点 了 打开 窗户 居然 看到 阳光 了
7151 两台 w in 8 感觉 还是 不错 的
7151 看看 我们 的 桌球
1807 我 又 跑 到 盛泽来 啦 哇 哈哈
6946 来 打 飞机 啊
7125 我的 厨艺 又 精进 了 不少
6953 睡觉 睡觉 明天 好好 上班 修改 苦 逼 的 bug
7149 草 坐过 了 跑 南京西路 来 了
7099 看到 一个 super 大美女 估计 是 去 车站 的 或者说 是 去 肉展 的
6953 睡觉 明天 好好 工作
7124 公司 的 台球桌 不 标准 来 标准 桌上 试一下
6953 明天 要 早起
7181 打 桌球
7125 无论 外面 多 好玩 还是 家里 最舒服
7125 一个人 吃饭
7151 郑州大学 上海 校友会 那些年 我们 一起 跑 过 的 十公里
7124 坐 电车 回家
7125 啤酒鸭 头 电视 三国杀
7125 游泳
6953 尼玛 的 今夜 死 蚊子 真多 啊 盖 被子 睡太热 不盖 吧 哪里 露出 来 蚊子 咬 哪里 然后 哥哥 想 出来 个 绝招 就是 把 空调 开到 16 度 蒙着 辈子 睡 冻死 你 丫 的 死 蚊子
7124 我 好 忙 哦
7121 第二杯 半价 哦
7125 被 台风 困在 公司 了
7125 公园 果然 是 个 好地方 旁边 的 大爷 好淡定
7124 Family Mart 晨晖路 店 好劲 爆
