6954 这 虹桥 5 路人 怎么 那么 多 哎 出门 早点 好 丫 这位 老兄 让 你 露脸 拉 哈哈
7122 KFC 南奉店 今天 的 好喝 多 了
6982 中午 混进 商学院 吃饭 出来 时 再 带走 一杯
6982 嘿嘿 今天 混进去 了 大摇大摆 吃 了 个 可爱多 出来 哈哈
6984 逮 狗腿 神器 呀 哈哈 六安 人民 懂的 转 起来
6927 看 演出 谢谢 yo 妈 提供 的 票子 哈哈
7150 公司 年会
7148 人 好多 好多
6953 上海 偶肥来 啦
7151 从 奉贤 开车 到 川沙 来 开 的 很慢 一个半 小时 才 到 安全 到达 耶
7119 吃 午饭 去 桐乡
6953 现在 去 闵行 微 行迹 活动 小队长
6984 这个 点 看个 电影 敷个 面膜 睡 吧
7093 乡下人 进城 啦 哈哈哈
6984 嘻嘻 by 丫 大厨 2012 6 10
7182 人多 丫 不过 今天 多云 天气 还好
7182 绝顶 雄风 60 米 高空 跳楼 哈哈 一个 字 爽
7122 KFC 南奉店 一个人 没意思 讨厌 一个人 吃饭 逛 超市
7119 送人 下次 桐乡 见
7122 KFC 竹子林 店 与 圆脸 YY 在 一起 早餐
