7122 国家 请 吃饭 姐姐 带 你 回家
7122 国家 请 吃饭 姐姐 带 你 回家
7150 这家 要 给 差评 明明 堂吃 的 给 的 是 外卖 打包 样 少 了 好多
7150 一刀 一个 准 要 等 一 小时
7150 真的 不用 排队 打包 没烧 过 的 可以 付钱 拿 了 直接 走 今天 的 队伍 堂吃 排队 一个半 小时 没商量 份量 好足 两个 人 吃 妥 妥够 了
7150 与 藤江 在 一起 比 味千 贵 的 麻辣烫 茄牛 汤底 VS 豚 骨 汤底
6982 STARBUCKS 四川北路 店 要 不要 差评 一下 海岩 没有 盐粒 了
7150 大 好评 芝麻 和 鲜肉 汤团 咬 开来 好多 汁水 小 馄饨 也 超 好吃 个头 跟 中 馄饨 差不多 了 辣酱 面 的 笋 丁 有加 分
7178 ebiz power 不 打篮球 的 人 饮 咖啡
6982 STARBUCKS 甜爱路 店 周 一定 番
7178 每次 看电影 搞 得 像 春游
7122 不吃 豆 的 我们 只选芋 丸 3 号
7178 味道 蛮 正宗 额
7177 年会 结束 辛苦 我家 大熊猫 五点 就 在 外面 等 我 向 你 敬礼 藤江
7150 被 你 晒 到 的 结果 排排 排排 16 汤团 和 小 馄饨 全都 大 好评
7149 终于 吃到 传说 中 的 吴记 了 罗 叔叔 本月 第二 见 o o
7149 与 藤江 在 一起 服务 满星 味道 也 赞 就是 团购 要 提前 一天 预约 今天 不能 用
7150 困 好多 人
7068 与 藤江 在 一起 看完 午夜 场 烤 一个
7090 中国 国际 动漫游戏 博览会 一年 后 又 来 后门 排队 有人 估计 要 想 雷娘 了
7150 与 橘咲夜 Sakuya 和 藤江 在 一起 饿 的 头疼 了
7178 与 橘咲夜 Sakuya 在 一起 过来 滩 糟水
7150 川香 麻辣 和 水晶 蝦仁 小籠 包永遠 都 吃 不膩 怎麼 破
7150 好素 等 肉
