7122 爬 回 学校
7122 爬 回 学校
7179 大权 叔 的 课 的 节奏 实在 是 把握 不到
7151 又 要 粗 发去 岛上 了 但愿 长江隧桥 不要 堵 太久
7182 坐车 就 怕 遇到 猪 一样 的 司机 这位 司机 大爷 让 一辆 又 一辆 的 车 加塞 到 前面 每次 变道 总 变到 最慢 的 一根 眼看 着 七八 辆 申崇线 超越 我们 一车 人 都 怒 了 我们 被 这 傻 x 堵 了 40 分钟 啊
6927 与 趴 趴 以后 改名 叫 Pat rick 要治 失眠 在 一起 我 到 了 恩
6927 与 潘小豪 记忆里 的 少年 从未 改变 在 一起 补签 说好 的 12 点 呢 以后 再也 不要 听 憨 人 啦
7122 最近 每 一次 坐 十号 线 好像 都 是 和 五月天 有关 恩 等 下 还要 去 吃 传说 中 的 三宝粥铺
7150 终于 吃 了 传说 中 的 三宝 工作日 的 晚市 果然 没什么 人 但是 每个 菜 的 分量 都 好 迷你 啊 我 觉着 我 又 要 饿着肚子 在 梦里 找 吃 的 了 rz
7179 坑爹 啊 真的 发生 了 我 熬夜 准备 好 了 屁屁 踢 结果 pre 变成 了 下周 讲 的 事情 神 啊 那 我 昨天 岂不是 白 熬夜 了 还 我的 睡眠 T T
7179 大权 叔 的 课 依旧 只有 一点点 人 出现 又 要 开始 费 流量 费 电量 了
7122 KFC 政民店 短期 之内 再也 不吃 开封 菜 了 T T 我要 24 小时 麦当劳
7179 对面 粗发 坐等 面完 回家 押韵 诶 Y
7149 直接 跪 给 面试官 T T506 简直 是 恶梦 一样 的 房间 啊 我 不是 被 秒杀 简直 就是 凌迟 处死 的 感觉 啊
7122 耶 可以 签 嘞 补 一个
7122 果然 是 一如既往 地 秒杀 数学 然后 被 verbal 秒杀 坑爹 的 边上 的 男生 一直在 咳咳 咳 咳得 我 都 无语了 但愿 不要 被 传染 感冒 啊
7179 补充 能量 完毕 估计 下午 还 得 加餐 本食 菜量 不足以 支撑 到 5 点 啊
7179 送 同学 来考 中国移动 的 笔试 真 怀念 那个 充满 桂花香 恩 4 101 啊
6927 蹭 一个 签到 酱油 妹 的 考试 日 结束 啦 居然 只用 了 1 个 小时 但是 坑爹 的 图形 推理 木有 做 完 T T 数学 还 点错 了 最后 一题 的 答案 发现 的 时候 已经 来不及 了 这回 是 真的 变成 打 酱油 了
7123 街旁 上 真是 无所不有 啊 o 终于 在 拖延 了 n 个 星期 之后 要 去 解决 一下 头发 问题 了
7179 昨天 睡太早 躺 得 今天 都 要 爬不起来 了 这烧 两三分 两三分 的 退 是 闹 哪样 啊 都 不好 决定 到底 还要 不要 再 看
7179 最后 还是 要来 这里 看 听 上去 就 很 可怕 的 医院 好多好多 人
7347 包装 小哥 好 秀气 啊 O O
7179 与 慕小婧 好好学习 不坑 爹 在 一起 两周 后 讨论 题目 小组 pre 小玥 玥 要 坚强
7179 眼睁睁 看着 开走 啊 坑大爹 了
7150 与 潘小豪 不坑 爹求 治愈 求 offer 和 何 囧 哲 在 一起 我 宣布 开吃
7177 这是 神马 荒凉 的 地方 啊
7347 明明 是 小玥 玥 要 坚强 要 买 东西 怎么 最后 变成 我 从 屈臣氏 败 了 睫毛膏 回来
7150 一克拉的梦想展 看展 第二 弹
7150 又 经过 虹口足球场 T T
7179 今天 奶茶 哥 没来 上课 于是 大权 叔 只能 调戏 大灿 了
7179 回家 o
7151 疯 了 的 2 个 半小时 考试 啊 终于 考完 了 T T
7121 等 啊 等 啊 等
7038 与 潘小豪求 治愈 不坑 爹 在 一起 裸考 o
7179 带妆 上课 真是 不 习惯 啊 好饿
7179 差点 忘 了 签到 原来 奶茶 哥 也 会 在 上课 的 时候 玩 手机 的 呀 o
7124 与 潘小豪求 治愈 不坑 爹 在 一起 真是 高级 爆 了 o
7125 与 潘小豪求 治愈 不坑 爹 在 一起 嗯 来 把 我家 男人 卖 了
7179 我爱 死 无敌 破坏 王里 霸气 侧漏 的 女人 了 o
7179 啊 赐 我 速战速决 的 神功 吧
7179 与 潘小豪求 治愈 不坑 爹 在 一起 四人 上课 小分队 今天 居然 是 我 一个人 来 的 小玥 玥 要 坚强 舍利 虾 慕小婧 好好学习 不坑 爹
7179 与 潘小豪求 治愈 不坑 爹 在 一起 因为 乌贼 烧省 了 八块钱 嘻嘻 o
7151 与 潘小豪求 治愈 不坑 爹 在 一起 买 一套
7151 就 这样 来 把 自己 卖 了 T T 卖 了 也 买不起 一套 汤臣一品 啊 T T
7150 与 潘小豪求 治愈 不坑 爹 在 一起 坐等 上菜
7015 围观 街头 艺人 表演 O O 顺带 求个 徽章
7151 等 啊 等 船 在 哪里 T T
7179 与 慕小婧 好好学习 不坑 爹 在 一起 不带 包来 上课 真是 让 人 没有 安全感
7179 与 潘小豪求 治愈 不坑 爹 在 一起 炒饭 大妈 霸气 依旧
7179 与 潘小豪求 治愈 不坑 爹 在 一起 等 开 吃
7179 与 潘小豪求 治愈 不坑 爹 在 一起 饿死 了 快 上菜
7179 与 潘小豪求 治愈 不坑 爹 在 一起 少年派 的 效果 确实 不错 不过 围观 求婚 神马 的 就 更 超值 了 o
7179 与 潘小豪求 治愈 不坑 爹 和 慕小婧 好好学习 不坑 爹 在 一起 全 教室 算上 老师 也 只有 个位数 的 人 真是 人烟稀少 啊
6962 与 潘小豪求 治愈 不坑 爹 在 一起 历经 千辛万苦 终于 来考 最后 一次 笔试 了 困爆 了 等会儿 会 不会 乱 答题
7179 监督 某人 码 实验报告 in g
7179 喂喂 喂 上课 的 人 又 到 哪里 去 了
7179 与 潘小豪求 治愈 不坑 爹 在 一起 伺候 地主 视察 着火 后 的 南食
7179 蹭 课 in g
7179 借书 遇到 老师 不在 神马 的 略 坑 爹
7179 一个 大叔 拿 着 外放 的 收音机 游走 在 各个 教室 的 各个 角落 这 是 在 测试 校园 的 信号 咩
7179 与 潘小豪求 治愈 不坑 爹 在 一起 居然 要 在 票 上 写 号 好 神奇 的 排队 方式
7150 和你 美 夫妇 吃饭 相当 考验 腹肌 还是 埋头 吃吧
7178 终于 吃到 绿茶 啦 o o
7179 与 慕小婧 好好学习 不坑 爹 在 一起 末 日前 的 最后 一课
7179 与 慕小婧 不坑 爹 迎接 第二 人生 在 一起 今天 的 出勤 人数 有点 略 多
7179 已经 进入 要 靠 咖啡 打起精神 的 节奏 了 麽
7179 擦 政通路 上 被 摸 口袋 幸好 什么 都 没放 此人 特征 黑色 伞 黑色 围巾 黑色 衣服 浓妆 的 疑似 维吾尔族 女人 各位 雨雪 天 务必 格外 提高警惕
7179 连 上课 教室 都 被 征用 当 考场 了 老师 你 今天 上课 是 多么 的 另类 啊 学生 生涯 最后 一课
7150 略 坑 爹
7179 奇怪 的 自习 地点 唔 继续 翻书
7151 与 潘小豪 进入 学霸 状态 在 一起 高端 霸气 上档次 耶
7149 鹿港小镇 aga in 总是 不会 漏 了 花生 冰沙
7122 等 了 好久 才 来 一班 虹桥 方向 的
7179 瞬间 印象 差 了 很多 奇怪 的 流程
7179 果然 早起 傻 一天 把 鱼丸 买成 了 鱼 圆 T T 不 好吃 了
7151 早 高峰 的 四号线 还 蛮空 的
7121 走错 出口 坐 错车 真是 丢 了 魂 似的 一天
7151 目测 每天 上班 途中 可以 签好 几次 到 高跟鞋 真是 个 中 看 不中用 的 东西 走路 慢到 不能 忍 啊
7121 终于 没有 走错 出口 但是 好像 到 早 了
7151 放眼望去 都 在 低头 看 手机
7121 从 地铁站 暴走 到 公司 居然 只要 20 分钟 还是 在 穿 了 高跟鞋 的 状况 下 唔 以后 可以 少挤 一辆车 了
7150 诶 早 高峰 的 八号线 没有 想象 中 那么 挤 诶
7151 怎么 比 八号线 还 挤 唔 好饿 我的 早饭 T T 快到 公司 吧
7121 为什么 不管 我 什么 时间 出门 永远 是 在 这个 点 左右 到 公司 这 不 科学 这 是 要 长 智齿 的 节奏 麽 牙龈 肿得 讲话 都 会 咬 到 自己 了
7151 差点 坐反 方向 最近 这是 怎么 了
7121 7 11 的 包子 好 满足 啊
7122 人 貌似 比 八号线 略少 不 知道 等 下换 四号线 会 不会 很挤
7121 番禺路 全家 的 店员 态度 超好 给 人 带来 一天 的 好心情
7151 矮油 给 今天 的 八号线 跪 了 挤成 肉饼 了 还是 四号线 好 啊
7121 这雨 下得 有点 坑爹 今天 7 11 的 包子 不 好吃 了
7151 我 了 个 大去 又 是 错过 地铁 要是 再 碰到 在 鲁班路 停 很久 的 地铁 那 今天 就 把 所有 可以 遇到 的 都 集齐 了
7121 坑爹 啊
7151 又 错过 了 看着 车门 灯闪 来不及 啊 T T 默默地 等 一辆
7121 好多 新入 职 的 人 啊 O
7150 这 八号线 怎么 开出 了 火车 的 效果 轰隆轰隆 的
7151 早 出门 果然 人少 但是 爬不起来 才 是 最大 的 障碍 啊
7150 中华艺术宫 真是 个 鸡肋 的 站 坐 了 那么 多天 八号线 就 没 见到 过 一个 下车 的 上来 的 也 不 超过 三个
7151 卡着 点 挤 上 了 八号线 结果 眼睁睁 看着 四号线 开走 了 RP 要 这么 守恒 麽
7121 诶 这车 空得 惊人 啊
7151 等车 in g 拜年 大 作战 开始
7150 啊 地铁 又 恢复 原来 的 拥挤 程度 了 T T
7125 耶 木有 迷路 其实 是因为 走 对了 出口
7149 怎么 信号 那么 差 今天 又 一次 差点 做 反 方向 回家 去 了 幸好 及时发现 最近 的 方向感 一 遇上 地铁 就 变 零 啊
7122 旁边 一 女生 涂 的 什么 护肤品 啊 香得 受不了 我要 忍 一路 啊 她 快 下车 快 下车
7122 晚 了 一班 地铁 就 木有 位子 了 T T
7122 同济 初中 似乎 是 要 去 春游 的 样子 政通路 上 听 了 好几辆 大巴 羡慕 地 从 旁 走过 好 想 倒回去 重新 春秋 游 一把
7125 与 趴 趴 明确 方向 向前 冲 在 一起 让 我 找 一 找 门
7121 饿着肚子 扛着 大 书包 终于 是 爬到 了 公司 T T
7122 被 坑 了 一张 复印件 2 块 啊 CPA 真是 一生 黑
7151 与 潘小豪 玩儿命 写 论文 在 一起 整层 楼哇 是 牛 呀
7179 和 倾盆大雨 赛跑 着 冲进 正大
7179 本食 最后 一餐 T T 这 是 我 吃 过 的 最 好吃 的 一顿 自选 菜 再 来一份 双皮奶
7123 11 点 开饭 的 传统 不能 忘 啊 尼玛 队伍 怎么 那么 那么 那么 长
7123 在 我 苦思冥想 的 时候 冲上来 一 西南 某 高校 志愿者 给 了 张 问卷 一看 抬头 XX 区 中学生 学习 o 我 都 大学毕业 了 啊 亲
7121 世界 上 最 悲哀 的 事 不是 没人管 饭 而且 有人 管饭 的 时候 我 却 已经 吃 撑 了 T T
7087 五月天 诺亚方舟 明日 重生 版 演唱会 再马 一个 温度 适宜 登船
7151 扫 了 一遍 框架 突然 发现 复习 似乎 有点 策略性 失误 啊
7178 长跪 不起 这个 食堂 是 主打 川 菜系 麽 怎么 什么 普通 的 菜 到 这儿 都 会 变成 辣 的
7119 魔都 我 回来 啦 耶
7092 与 你 美 又 开始 忙忙碌碌 在 一起 小朋友 假日 郊遊 兩部曲 之 趴特一 西塘
7008 臨走 之前 簽一個 另補 充軼问 一則 你 美 衕 學 的 包 和 灵隐寺 的 湖水 來 了 個親 密接 觸 這場景 和 演電影 似的 有木有 有木有
7179 現場 圍觀 GWD 題 創始 人管 卫东 in g
7179 再 簽一個 人生 第一次 中獎 啊 有 木有 還是 和 劉小玥雙 人份 啊 這是 暗示 我們 要 好好 準備 去 考 g ma t 麽
7179 疑似 博士 姐姐 代課 in g 這 就是 傳說 中 的 女博士 麽 膜拜 rz
7178 三个 小时 里 跑 两次 外面 太阳 还 这么 毒 真是 崩溃 啊 又 要 傻 等 半个 小时 报告 真 伤感 军医 院里 各种 军人 穿梭 啊 忽然 觉得 穿 军装 的 男人 还是 很 帅气 的 o
7123 与 你 美 很 靠 谱 在 一起 今天 浦图 的 主题 是 学术 的 电灯泡 之旅
7179 与 你 美 很 靠 谱 在 一起 文科 娃 在 理图 有种 穿越 的 感觉
7179 文科 娃 继续 穿越 理图 学术 你 美看 欧洲杯 呼唤 乃起 床
7179 从 财管 中 抬 个头 签个 到 然后 再 吐 槽 下 下周一 大风 大雨 尼玛 这 不是 逼 我 明天 回家 后天 就 滚回 学校 开始 期末 之 不要命 冲刺 式 复习 嘛 混蛋
7179 今天 的 午饭 有点 悲剧 买好 的 生 煎 票子 离奇 不见 了 T T 只能 重买 不过 不 影响 好心情 出发 淮海路
7374 路过 南 车站路 变得 完全 不 认识 了 啊
7238 路过 我 永远 兜 不 清楚 城隍庙 里面 的 路 不过 我 有 地图 Y
7122 看牙 还要 验血 被 抽 了 两管 血 怎么 这么 痛 啊 针眼 附近 的 血管 还 一 碰 就 痛
7150 与 怎么 什么 昵称 都 有人 起 了 和 何 囧 哲 在 一起 吃 条鱼 真是太 艰难 了
7150 出门 水壶 就 给 我 惹祸 这 已经 是 n 次 水壶 翻 在 包里 了 越发 觉得 乐扣 搞 出来 这种 茶壶 简直 就是 自 砸 招牌 太 容易 漏 了 这次 誓 把 这个 水壶 打入冷宫
7122 回家 咩 哈哈哈哈
7150 这才 几点 啊 哪能 就 人 开始 多 了 呢
7122 擦 终于 把 万恶 的 智齿 拔 了 下周 还要 拆线 rz 再见 我的 牙
7122 人比 病历卡 先到 医院 我 去
7150 终于 吃到 鸡翅 了 咩 哈哈哈哈 哈哈哈 哈哈哈 Y ps 黑白 通吃堡 太小太 坑爹 了
7121 我 强烈 怀疑 全家 买 的 叉烧包 有 问题 怎么 皮闻 上去 像 馊 掉 的 味道 完全 不能 和 7 11 又 大 又 好吃 的 叉烧包 比 啊 全家 是不是 扩张 太快 导致 忽视 了 质量 的 保证 再 这样 我 就 离 倒戈 7 11 不远 了
7179 补 一个 注册 完 就 倾盆大雨 我 大概 可以 理解 成 连老天 都 为 我 正式 成为 大四 老 学姐 感到 悲哀 吧 大四 你好
7151 好多 认识 的 童鞋 啊 从 初中 到 大学 啊
