6982 STARBUCKS 航运 金融大厦 店 除了 太妃 榛果 上 了 好多 新品 咖喱 派 味道 不错
7150 上午 受 了 点 小 刺激 需要 到 IFC 发泄 下 黑线
6953 麦当劳 居然 不能 刷 信用卡 怒
7061 亲爱 的 宝贝 愿 你 健康快乐 的 成长 无忧无虑 每 一天 妈妈 爱你 Happy birthday
6982 STARBUCKS 航运 金融大厦 店 求 惊喜 求升杯
7121 PO LA VIP 答谢会 姐 这么 多 银子 总算 没 白花
7151 与 阿拉 ye 在 一起 烤全羊 啊 烤全羊 老婆 今天 我们 有 羊 吃 了
7124 龙年 第一 拜 希望 一切顺利 吉祥如意
7150 今天 进城 工作 一天 CBD 就是 霸气 从来没 在 那么 高 的 楼层 上过 班 呵呵
6982 STARBUCKS 航运 金融大厦 店 意外 来财 超大 抹 茶星 冰乐 哈哈哈 谢谢 白富 美 不艾特 了 噢
7064 上午 达芬奇 中午 IKEA 下午 奥妙 趣 战 高温 的 一天 啊
7150 妞 发育 了 胃口 大开 啊
