6927 五月天 诺亚方舟 赞 只是 人 太多 人山人海
7178 和 亲爱 的 一起 吃饭 饭 清酒 寿司 吃 起来
7150 Sheraton Shanghai H on gkou Hot el 一个人 参加 婚礼 已经 习以为常 了
7101 伦森 的 第一张 圆床 献给 你 了 小 阮 有木有
7124 磁悬浮 头班车 终于 能 在 车子 没飞 起来 有 信号 之时 签个 到 了 难得
7122 终于 有 时间 坐下 来 一下下 当了 一天 小叮当 要死 了
7008 门票 涨 了 东西 没变 天 很 冷 穿 高跟鞋 不能 来 出租车 不靠 谱 公交 还 不错
7119 神 啊 活着 回来 了
7150 逛街 花钱 好困 腿 酸酸 两个 玩自 拍 的 女人 可爱 呢
7151 喝粥 粥 好 幸福
7121 春节 的 电影院 木有 爆满
7121 这里 的 朝鲜 妹子 好 正宗 好 漂亮
7179 带粑 粑 麻麻 来 哈哈
7097 又 来 了 哈哈
7101 又 来 机场 了 倒霉 孩子 早到 了 偶 好困 啊 困死 了 的 那种
7150 有 包房 哈哈
7150 桌 游玩 起来 等 下 密室 咯
7177 是 有 多少 回忆 看电影 咯
7122 拍 完照 终于 能 次饭饭 了
7121 好久没 开工 了 穿 这么 正式 都 不 习惯 了 不过 貌似 酒店 还是 可以 的 今天 布置 蛮 喜欢 的
7101 啦啦 次个 饭 熟悉 熟悉 环境
7101 又 来 了 跑 娘家 有木有 今天 有木 有人 来 机场 的 快来 找偶 玩
7101 好饿 今天 竟然 睡 过头
7119 耶 肥家
7178 快 变成 这里 的 常客 了 但 偶 还是 不 习惯 这里 的 味道
7178 饿死 为止 你 怎么 好意思
