7065 Party 日月光 店 我 是 打 酱油 的
7122 吃 小 馄饨 咯 但愿 今天 不会 结巴
7035 微笑 小园子
7122 微笑 小园子
6982 STARBUCKS 中环 店 可怜 的 我
7119 准备 飞咯 哈哈
7150 来一杯 我 最爱 的 木瓜 牛奶 心情 好 了 些许
7150 好困 呀
7149 吃 鸡 粥 咯 下周 拔 牙齿 怕怕 在 此 谢谢 葛 老师
7058 游 古镇 等 会 吃 东方 绿洲 旁 的 农家菜 耶
7121 很久没 和 晓 园子 吃饭 了
7122 某人 盯 得 真紧 乖乖 被 抓 回家
7122 生 煎 和 小 馄饨 等得 有点 抓狂 上班 要 来不及 啦
7150 经过 汤姆熊 超级 想去 呀
7150 哈哈 这 两个 是 我 掉 的 呦 厉害 伐 hoho 某 小伙子 不行 呀
7120 这个 搭配 第一次 哈哈
7150 两个 吃货 今天 用 了 不少 钱 真 呀 么 真 开心
7149 今天 我 状态 很好 呀 哈哈 都 是 我 抓到 的 呦
7064 吃 海鲜烧烤 咯 哈哈哈
7150 看 复仇者 联盟 咯 耶
7122 哈哈 这里 都 都 能 吊到 娃娃
6982 家里 水管 坏 了 两个 可怜 的 娃 只能 住 外面 咯
7150 第二场 hoho 谢谢 大家 带 的 烧烤 好次 好次
7121 吃饭 咯 我爱 牛舌 我爱 石锅拌饭
7121 没吃过 一家人 来 试吃 等位 in g
7178 不 知道 味道 如何 尝试 下
7121 两个 人 没 吃饱 来 吃宵夜 了 真心 作 突然 很想 吃菲力 牛排 哈哈
7091 哈哈 吃饭 咯 小英 点菜 中
7150 热气涮羊肉 赞 哈哈
6982 这个 雨 太大 不能 回家 了 两个 可怜 的 娃 住 下江 景房 今天 要 想 妈妈 了
7150 难得 小资 一下 还是 绿地万豪 好呀 哎 我 明天 的 早餐 就 这样 泡汤 了
