7152 ESPRESSI ON 名人广场 店 走 纍 了 奶油 超多 超給力
7177 這兩人 在 一起 了
7150 星 巴巴 喝膩 了 廣東 瑞士 摩卡 拿 鐵
7149 Fresh ma rt 支持 韓國 貨
6982 STARBUCKS 又 一城店 到 啦
7065 Party 翔殷路 凯迪店 与 ammi 桃 在 一起 人 不多 嘛 開唱
7208 与 ammi 桃 在 一起 夜宵
6982 STARBUCKS 南东店 今年 最後的 優惠 了
7150 迎新年 裝 哈哈
7121 COFFEE 巴黎春天 店 陸 先生 爲 了 換零錢 買 的 還是 一樣 的 難 喝
6982 STARBUCKS 大宁 店 招行 積分換 的
6982 STARBUCKS 吴江路 店 飯 後 一杯
7177 今年 最後個 白班 就要 結束 啦 哈哈
7064 Marza no 港汇广场 店 到 處 都 在 排隊 吃大餅 咯 北京 烤 鴨 披薩
6982 STARBUCKS 美罗大厦 店 生日 月 免費 的 i love 摩卡
7150 20 13 新 的 開始
7178 今天 云 好多
6982 STARBUCKS 又 一城店 企鵝杯 栗香瑪 其朵
7179 到 處 買 麵 包 都 要 排隊 全 上海人 都 出來 了
7154 不要 錢 的 小霸王 2 號
7065 Party 翔殷路 凯迪店 唱歌
7150 不是 三人 的 三人行 o o
6982 STARBUCKS 来福士 店 栗香玛 奇朵
7150 又 閑 了 I LOVE B DUCK
6982 STARBUCKS 新金桥 店 如意 桃花 拿 鐵
7064 大悦城 店 陸 先生 不愛吃 麵
6982 STARBUCKS 大宁 店 栗香
7177 真心 爬 不 起來 啊
6982 STARBUCKS 又 一城店 還是 栗香 好喝 點
7178 剛到 家 又 被 拖去 新家 了
6982 STARBUCKS 来福士 店 餓色 無 了
6982 STARBUCKS 豫园 二店 草莓 拿破崙
6982 STARBUCKS 吴江路 店 賣力 奮鬥蘿 蔔 的 陸 先生
6982 STARBUCKS 大宁 店 考完 一場 啦
7154 小霸王 2 號
6982 STARBUCKS 吴江路 店 栗香瑪 其朵
7177 明天 可以 恢 複 正常 啦
7177 外 麵 風好 大 啊 冷 s hi 了
6982 STARBUCKS 大宁 店 好 冷 好 餓
7150 吃 草莓 咯
7178 等陸 先生 一起 回家
6982 STARBUCKS 中信 店 這家店 都 是 男人
7177 又 可以 下班啦 哈哈 空氣 質量 好 差
6982 STARBUCKS 大宁 店 送 完報 錶 吃 早飯 餓
6982 STARBUCKS 真光路 店 減肥
7150 羊蝎子 吃起 來
7179 回家 試試
7177 今天 有太陽 哦
7122 KFC 广中西路 店 這個 蛋 真 迷你
6982 STARBUCKS 来福士 店 還是 最 愛 摩卡
7122 寿喜 锅 自助
7149 Fresh ma rt 回家 做 麵 包
7122 常熟路 站 回家
7177 咖啡 蘋果 巧 剋 力冰果 混 搭
7177 全家 最近 都 愛的
7177 夜班 繼續 找 你 妹
7207 陆先生 请 你 速度 點
7207 堅決 不 去 青浦奧特萊斯
7152 ESPRESSI ON 名人广场 店 奶油 摩卡 贊
7150 這裡 也 有 纤美 茶 的 闹 爲 什 麽 上次 百盛 麼 有類
7122 KFC 港汇 一店 和司 儀談 完 啦
6982 STARBUCKS 大宁 店 喝到 摩卡 又 讓 我 想到 貓屎咖啡 里 那杯 難 喝 的 了 還是 星 巴巴 好喝
7178 等 阿 等
7149 回家
6982 STARBUCKS 杨树浦路 时尚 店 好大 的 一家
7177 討厭 星期一
7122 KFC 大华 店 下午茶 和 老爸
6982 STARBUCKS 大宁 店 菠蘿叉 燒包 又 有 了 開心
7149 我家 過來 這裡 還是 蠻 方便 的
7149 Fresh ma rt 老媽 吩咐 的
7151 山崎 面包 静安 久光店 早飯
7121 COFFEE 吴江路 店 金桔 摩卡 試試 看
6982 STARBUCKS 龙之梦 一店 最愛 摩卡
7149 紅莓 蘋 果茶 換個 味道 試試
7122 常熟路 站 回家 還要 上 夜班 討厭
6982 STARBUCKS 国金中心店 看電 影前 吃吃喝喝
7121 COFFEE 中山公园 店 好 纍 啊
7177 咖啡 麵 包 草莓 混 搭 據 說 我妹 從 青浦 親自摘 回來 的
7150 很久 沒喝 他們 家的 了
7150 難得 湯姆熊 裡能 吊到 哈哈 兩個 大 的 都 是 我 吊 的
7207 今天 好 忙 啊
7150 拿 席位 卡
6982 STARBUCKS 大宁 店 新出 的 早餐 卷
6982 STARBUCKS 创智 店 橙香 蜜意 瑪奇朵
7179 要 開學 了 哈哈
6982 STARBUCKS 真光路 店 今天 人 好多 啊 咖啡 配 小方 贊類
6982 STARBUCKS 梅川路 店 熱巧
7178 這次 真心 合算 哈哈
6982 STARBUCKS 名人购物中心 店 走不動 了
7152 人 好多 呀 努力 排隊 in g
6982 STARBUCKS 来福士 店 天好熱 要來 點冰 的
6934 21 南京东路 旗舰店 真 便宜
7149 回家
7150 c la up 大悦城 終於 陪 小 妾 買 到 裙子 了
6982 STARBUCKS 大悦城 店 逛 纍 了 歇歇
7150 自我 折磨 in g
7150 味道 服務 都 不錯
7009 一人 一杯
7101 哈哈
7124 買 杯子 送 咖啡 這裡 的 杯子 便宜
7151 Store 蘋果 官方 零售店 IFC 店 衹 有 一 樣 是 我的 哼哼
7151 Store 蘋果 官方 零售店 IFC 店 拍 了 照片 再加 兩 副
7178 Baker y 尖沙咀 店 你妹 的 一大早 來排 隊額
7178 Baker y 尖沙咀 店 拍 了 照片 終於買 到 了
7177 回家
7207 明天 要 上班 不習慣
7178 与 ammi 桃 在 一起 吃 飯 飯
7149 哈哈 正好 趕上
6982 STARBUCKS 五角场 店 熱巧 早餐 卷
7151 山崎 面包 静安 久光店 最愛 麵 包房 之一
7149 Fresh ma rt 番茄 紅燴 真心 好吃
7122 KFC 大华 店 什 麽 天 哦 那麼 大 的 雨
7177 天 又 冷 了
7177 味道 不錯
7151 Shop 城市超市 日月光 店 吃 的
7207 味道 還不錯
6982 STARBUCKS 福建 中路 店 新開 的 陸 先生 衹 給 我 搭 搭 味道 壞人
7177 叫个 插头 不 容易 这破天
7122 Pancake Day 与 jaylgh 在 一起 嘿嘿 想 了 很久 的 一家 店 今天 终于 出来 放风 啦 这里 棒子 真多
7207 终于 给 我 看电影 了
7120 明天 早饭
7151 Mvuke Tokyo 长宁龙之梦 店 草莓 味 哒
7150 土豆 旋风 芝士 味
7150 看电影 咯
7177 24 小时 混完 哈哈
7151 Shop 城市超市 日月光 店 我来 买菜 的
6982 STARBUCKS 日月光 店 沾 了 某人 买一送一 的 光 经典 巧克力
7121 COFFEE 南京东路 店 热情 果酷 乐
7121 很久 没吃过 可丽饼 啦
7179 酷圣石 最爱 比 以前 甜 了
7150 蛋糕 订好 哈哈
