6982 STARBUCKS 金桥 店 日料 店 人 扑 扑满
6982 STARBUCKS 大拇指 店 吃 还是 不吃 不吃
6982 STARBUCKS 陆家嘴软件园 店 蔓越 霉
7123 奈良 美智 生日快乐
7123 大王 明天 下午茶 要 不要 吃 锅贴
7152 等待 中 吃货 坑子们 等 我
7123 心爱 的 小兔 热水袋 啊
7123 我 摒不牢 啦 可爱 猴子 宝贝
7094 116 店 红宝石 还 没 的 签 凑合 以下
7150 少女 给 你 带 奶茶 啦
7121 夏朵 兔子 萌 心
7123 悲 催 的 圣诞节 就要 结束 了 为什么 没有 圣诞礼物 只有 一帮 刁民 和 一身 伤痛 呀 还好 有 唐唐 和 大王 下班 陪 我 一起 打漂 回家 好累
7179 和 可爱 猴子 宝贝 剪 完 头发 拍 完才 发现 这 竟然 是 我 和 大王 的 第一张 合影 我要 赶快 买 神器 和 大王 拍照
7122 KFC 由由店 嗨 小奇 入手
7151 果然 好好吃 啊 姆 啊 姆
7123 一大 袋 吃 的 重得 我 拎 不动 回家 跨年 倒数
7123 哟 吼 新年 第一天 自然 醒 2012 我 看好 你 哦 o o
7123 回来 吃 年夜饭 为啥 一点 也 不 开心 的 啦 碰到 都 问 我 还 回来 伐 我 也 想 知道 呀 啊 啊啊啊 啊啊啊 啊啊啊
7152 旁边 的 工行 大门口 耶 黎明前 的 黑暗 终于 结束 了 o o 可爱 猴子 宝贝 兔子 兔子 女 桂圆
7121 排排坐 看电影 想想 我 还是 幸福 的
7123 大年夜 的 夜 总是 不 那么 静悄悄 啊 啊啊啊 吵死 啦
7152 碰到 唐唐 哦 鸭 下巴 和 纸 火锅 我们 也 点 啦
7150 等等 等 我 好饿
7122 回家 了 好 的 吧
7101 上海 byebye
7122 好 么 劲 啊 好 么 劲
7123 我 是 水瓶座 no w no w
7123 骚年们 不曾 拖鞋 想起 好多
6982 STARBUCKS 大拇指 店 与 可爱 猴子 宝贝 在 一起 我 到 了
