6982 STARBUCKS 虹桥火车站 到达 店 换 摩卡 星冰乐
6982 STARBUCKS 杭州 曲院风 荷店 中式 茶
7122 KFC 杭州 岳王店 吃 完 了 去 岳庙
7118 Coffee 猫屎咖啡 猫屎咖啡 268
6954 体化楼 下课 了 今天 13 点发 的 毛病 比较 少
7149 与 xyhuan 在 一起 我 看 她 吃
7093 在 学校 里 四处 晃荡
6982 STARBUCKS 虹桥天都 店 什么 都 看不见 瞎 点点
7121 黄鱼面 与 炸 猪排
7121 人 真多 阿
7150 好累 啊 其實 都 差不多
7123 泰国 之旅 哈哈哈
7149 到 上海 聚会 了
7149 明天 搬家 的 孩子 只要 你 今天 玩 的 开心 就 好 了 赵小挚
7150 caf X 囍旺 咖啡 白桃 乌龙 奶茶 好香
7065 是 过敏 阿
7121 开党会 看电影 喝 星巴克
7178 出来 就是 要 花钱 呀 女人 啊
7035 Wish Love Live 萧敬腾 何韵诗 音乐会 看 演出 雨神 阿 偶等 着 你
7150 与 赵小挚 在 一起 饭后 运动
6982 STARBUCKS 大宁 店 终于 喝到 了
7121 与 我 小孩 叫 Egg 在 一起 外面 好 冷 啊
7121 5.7 折 哦
7149 到 了 静安寺
