7151 蹭 wifi 速度 还是 很 给 力 的 哈哈
7152 中午 不用 排队 不错 哈哈
7125 小家伙 出来 放风 了 哈哈
7124 玩 一会 回家 睡觉 哈哈
7124 人能 不能 再 多点 天气 好 大家 都 出来 放风 了 汗
7124 办好事 再 吃饭 我 真 节约 时间 啊 哈哈
7150 天天 医院 报道 的 人伤 不起 泪 这 鬼天气 什么 时候 才 会 过去
7179 我 又 蹭 吃 蹭 喝 了 哈哈 跟着 某人 混 有 吃 有 玩 蛮 好 的 偷笑 难得 给 自己 放个 假 鼓掌
7150 今天 早上 这 叫 一个 赶 飞车 送 某人 赶 班车 然后 飙到 医院 挂号 抓狂 幸好 我 预约 了 医生 护士 说 这个 医生 不 预约 直接 來 医院 是 挂 不到 他 号 的 要 不要 这么 火 啊 衰 挖 鼻屎 累死
6953 控江路 店 Mc D on ald s 吃 早饭 这 两天 都 好 早 挖 鼻屎
7096 工作日 人好 少 哈哈 带嘟来 逛逛 好久没 来 了
7096 又 来 了 蔓蔓薇 薇 闲人 逛逛 66 老实 交代 是不是 来 采购 新房 家具 啊 偷笑
6980 一百 大洋 的 成果 哈哈
6980 小吃 货 哈哈
7126 鲜芋仙 先 垫下 肚子 宝宝 饿 了 挖 鼻屎 刚才 嘟 的 手夹 电梯 里 了 伤心 死 我 了 泪
7126 折腾 到 这么晚 才 吃饭 真 作孽 泪 老虎 爱 玫瑰 你 说到底 谁 更 黄牛 抓狂 周末 还 不得闲
7125 稻香蛙 吃 的 只 剩 残渣 哈哈
7013 感觉 遥远 其实 很快 的 闹 哈哈
7095 没 吃 早饭 就 出来 的 到 现在 还 没 搞好 真心 累 晕 不过 主要 东西 都 搞定 了 小东西 慢慢 折腾 吧 明天 六点 要 出门 给 师傅 开门 装修 的 日子 权当 减肥 了 抓狂
