7123 两年 之后 再战 世博 物是人非 好怀念 那时 的 美好时光 啊 一进 园区 硬盘 们 就 极力 推销 印刷版 假 护照 给 我 三根 黑线 哦 想起 姐姐 那时 护照 敲章 可是 屌丝 级 人物 搞 批量 的
6982 STARBUCKS 上海南站 店 老清 老 早就 醒 了 现在 却 犯困 这 犯贱 的 生物钟 啊
7150 与 蓝色 仙径 在 一起 血拼 也 是 要 体力 的 哈 吃力 吃饭 保持 体力 吧
6982 STARBUCKS 定西路 店 今天 海岩 摩卡 星冰乐
6982 STARBUCKS 上海体育馆 店 又 到 太妃 榛果季 我的 最爱
6982 STARBUCKS 上海体育馆 店 蔓越梅
6982 STARBUCKS 人民公园 店 排队 到 门口 了
7150 战利品 乃 么 心满意足 回家 了
7152 终于 下决心 把 我 那 三千 烦恼丝 给 剪 了
7150 青春 能 再 重来 次 么 希望 对得起 辛大 原著 啊
6982 STARBUCKS 美 罗店 还是 最 喜欢 这家
7178 人 好多
7152 绿茶 口味 的 超级 难买 运气 不错
