6982 STARBUCKS 闸北 太平洋店 看到 YP 在 室内 抽烟 说 不 听 的 鄙视
7122 KFC 嫩江 店 吃个 KFC 200 块 没 了 操 火大
6982 STARBUCKS 外滩中心 店 白巧克力 嗲
7179 朕 快 到 家 了
6982 STARBUCKS 外滩中心 店 太妃 臻 果拿铁
6982 STARBUCKS 外滩中心 店 买一送一
7179 圣诞 在家 发傻 in g
7178 排队 人 太多 啦 换 避风塘
7068 那些年 蛮 好看
7179 喝粥 养胃 决战 周六 哈哈哈
7096 游泳 嗲
7179 睡觉 了 明天 要 上班 了 囧
6962 午休 等 啊 等 啊 等 啊
7179 与 曰 一炮 在 一起 扫荡 过后 曰 一炮 贤鱼 翻身
7179 游泳 好累 可以 睡觉 了
6982 STARBUCKS 外滩中心 店 今天 买一送一
7179 睡觉 了 继续 睡 沙发 该死 的 空调
7179 手指头 都 紫掉 了 了 明天 起床 再 看看 不来 塞要 去 医院 拍片子 了
6982 STARBUCKS 外滩中心 店 继续 买一送一
7122 KFC 怀德店 吃 好 KFC 怀德 没个 认识 的
7151 斯诺克 5 0 花 老板 YEAR
