7149 这 学期 礼拜四 晚上 还 上课 苦 逼 啊
7149 这 学期 礼拜四 晚上 还 上课 苦 逼 啊
7149 过节 上课 好 可怜 啊 就 5 个人
7123 绕 了 一圈 才 办理 了 一件 事情 明天 继续 先 回家 了
7207 吃个 馄饨 也 这么 多人 等 好久
7124 雨下 的 好 大 在 读书 的 路上
7178 人 好多 还好 早来 排队 的
7150 看病 的 人 好多 啊 什么 时候 到 我 啊
7123 今天 公司 吃饭
7150 拜托 不要 一 下班 就 下雨 好哇
7150 手机 终于 修好 了
7128 河南 中路 店 今天 早饭
7150 正好 看到 吴卓羲 和 吴佑佑 打 了 会 酱油 勤奋 周 牡丹 你 应该 也 来看 下 的
7123 教堂 婚礼 开始 了
7119 到 上海了 刚拿好 行李
7124 今天天气 很好 不冷不热
