7150 好 吧 我 竟然 是 最早 到 的 等 人 等 人 话 说 这年头 靠 谱 的 兄弟姐妹 们 少 啊 每次 都 是 快 哭 了 要
7150 好 吧 我 竟然 是 最早 到 的 等 人 等 人 话 说 这年头 靠 谱 的 兄弟姐妹 们 少 啊 每次 都 是 快 哭 了 要
7090 等 姑娘 们 来 解救 我的 双手 然后 一起 去 淘福袋 哈哈哈
7121 环境 果然 很好
7122 顺路 抱个 大 柚子 回家
6946 票 已入 终于 可以 出 上海了 终于 再来 这里 是因为 出去玩 了 话 说 碰到 同事 同路 竟然
6946 安抵 就 像 睡 了 一个 好 梦 十号 线木有 了
6934 21 南京东路 旗舰店 路过 感受 下 不能 再 买 东西 了 人 真心 多
6934 21 南京东路 旗舰店 可以 好好逛 了 嘿嘿
7121 COFFEE 镇宁路 店 中信 卡 买一送一 可是 我 一个 让 啊 休息 休息 做点 该 做 的 事 吧
7151 抗 点菜 回家 吃 餐券 要 过期 了
7120 与 Vio la 欢 和 c on anksc 在 一起 要么 死宅 要么 玩 疯 了 好久没 80 了 哈
6982 STARBUCKS 吴江路 店 今天 木有 时间 吃饭 但是 这里 人 很少 嘿嘿 中信 信用卡 9 个 积分 任意 大杯
7150 安顿 好 后事 话 说 明天 不 上班
7150 晚睡 早起 的 伤不起 啊 总算 暂时 告一段落 吃饱 回家 睡觉 先
7151 今天 我 又 玩 过头 了 好多 欢乐 晚安
7150 好久没 来 了 话 说 餐券 要 过期 了 谁有空 我 请 吃饭
7151 偶尔 排个 队 送 的 奶茶 很 好喝 啊
7090 七楼 Coach 有 活动
7150 继续 来 拉 平均分 会 跳舞 的 姑娘 真心 嗲 啊
7150 还是 自己 过来 淘一 淘 话 说 万圣节 和 圣诞节 不能 比 东西 多 了 很多 也 华丽 了 很多 啊
6982 STARBUCKS 豫园 二店 买杯 咖啡 等 个 壮丁 明天 可以 睡个 懒觉 了
7121 环境 比我 想象 的 好 呢 幸好 今天 来 的 早 又 爆棚 了 只是 位子 小偏 了 一点 期待 下 月光
7122 虽然 有些 乌龙 不过 用 这样 的 方式 碰到 老朋友 也 不错 话 说 这里 的 社区活动 真是 做 的 不错 等待 我的 会 是 怎么样 的 一个 上午 呢 有点 不务正业 啊
7150 下班 乖乖 回家吃饭
7122 这是 走过 路过 碰到 的 运气 好多 人 排队 的 说 所以 不能 错过 哈
7150 忍痛 放弃 葱油饼 个 闹 忙 来 了 哈 混乱 啊
7150 我 可以 说 周四 是 噩梦 么 下班 回家
7150 与 邓和英 在 一起 两个 半小时 的 暴走 后 终于 到 了 走走 更 健康
7122 一进 上海 又 说 不了 话 了 这 空气 啊 不管怎么 说 我 到 家 了 哈 这 两天 过得 很 开心 改天 继续
7150 正事 办完 然后 是 qual ity time 以后 会 在 这里 驻点 么 我 也 很 想 知道
7150 周二 是 好好 工作日 不 知道 外面 雪 还 下 不下
7150 我 挣扎 好 了 你 盘店 了
7150 我爱 这个 时候 有人 来见 我
7150 与 c on anksc 在 一起 人 还 没齐 是不是 要 第二轮 了 呢
7150 好书 是 会 让 人 想念 的 可惜 今天 赶着 要 回家 不然 坐坐 多好 人 那么 少
7101 与 Wen 0827 在 一起 各种 困和饿 啊 那 谁 说好 的 早饭 呢
7101 与 Wen 0827 在 一起 太阳 好好 心情 好好 安抵
7101 与 Wen 0827 在 一起 MU56 12 18 05 魔都 我 回来 啦 今天 这里 最低 零下 33 度 今天 出 太阳 了 也 下雪 了 今天 的 运气 不错
7121 好多 人 呀 小 8 我来 帮 你 减负 啦 告别 双卡 双待 以后 要 继续 合作无间 哦
7149 运气 真好 碰到 好心人 然后 没 怎么 排队 和 外婆家 的 风格 有点像 但 又 不大一样 这里有 随便 操蛋 光棍 司令 不 拿 鸡蛋 砸 石头
7150 下班 就 这样 今天 回家 宅 据说 后面 几天 开会 不 确定 中 好 纠结 啊
7033 在 家门口 晃 了 快 一个 小时 才 找到 多谢 某人 了 连着 奥赛 一起 走起
6982 STARBUCKS 吴江路 店 难得 地铁 一下 有 故障 单 预期 之外 可以 安心 买杯 摩卡 真好 困 啊
6982 STARBUCKS 吴江路 店 同事 请 咖啡 我来 做 小工 摩卡 星冰乐 哈
7062 很 欢乐 呀 哈哈
7150 纯属 美丽 的 意外 要 见 的 人 去 圆明园 了 等 下 我 也 要 去 走走 谢谢 票子
7126 与 R yan JY 和 c on anksc 在 一起 情人节 快乐
7122 搬 了 一刚 蒙自 路 70 1号 那 谁 现在 成 你 家门口 了 哟 今天 各种 赶 的 第一站 完败 早 知道 直接 去 民生路 了
7150 迟到 有点意思
7149 比我 想象 的 快 的 说 工作日 和 双休日 就是 不 一样 啊 网上 预约 的 这里 也 能 办
7150 说好 请 吃饭 的 人 终于 来 了 也 终于 坐定 下来 了 爆米花 先 吃 起来
7150 上菜 速度 再 快一点 吧 否则 一下 又 要 吃掉 了 喝点 小酒 哈
7150 两个 抢 买单 的 人 哈哈 红豆 酥 好吃
7179 好好学习 天天向上 起风 了 好 冷 呀
7150 一个 的 下午茶 有 太多 事情 需要 好好 想一想 蓝莓 芝士 蛋糕 胖死 我 吧
7042 最后 一站 公交 走 了 我 半个 小时 然后 那个 公交车 还 在 后面 这个 堵 啊 堵 啊 堵 园区 又 大 了
7121 逛 完好 饰家 接着 逛 宜家 今天 的 午饭 是 十几个 肉丸 破功 了 呀
7150 一大早 让 我 看到 这个 东西 实在 是 你们 懂的
7150 黄鱼 馄饨
7121 似乎 每次 来 这里 都 是 为了 见 同一个 人 现在 是 快 到 家 了 但 觉得 自己 怎么 都 有点 找虐 的 嫌疑 呀
7120 醒来 以后 发现 豆瓣 电影 的 折扣 28 块 看 3D 还是 梦工厂 的 然后 就 过来 了 疯狂 原始人 笑点 很多 又 不乏 温馨 感人 推荐
7122 KFC 吴江路 今天 的 午饭 是 久违 的 垃圾 食品
7150 补 签个 午餐 当 这个 腐乳 空心菜 上来 的 时候 我 就 知道 接下来 肯定 不会 让 我 失望 结果 嘛 当然 是 都 好好吃 了
6923 八点半 的 徐家汇 我 要说 我 把 看成 了 有人 会信 么 自己 都 笑 死 了 就 这样 淡定 的 迟到 吧
7121 城市 定向 的 培训 会 意外 碰到 谁 呢 队名 各种 搞笑 呀
7150 第一次 觉得 做 政企 客户 还 蛮 好 的 几乎 没有 人 排队 啊 可是 我 是 来 办 挂失 补号 的 想 哭 想 哭 想 哭 啊
7121 Coffee 忘 了 Gucci 的 钱包 的 Coach 的 手袋 躲 在 星巴克 里 蹭 WIFI 真不知道 流量 都 是 怎么 烧掉 的 等 下去 赶 飞机 了 希望 一切顺利 然后 现在 身边 就 10RM 多 了 晚上 吃 什么 呢 囧 了 啊
7101 这 大巴 也 太 囧 了 都 站 满 了 的 说 不过 和 吉隆坡 比 空气 竟然 是 这里 好 啊 回家 了 回家 了
7150 好难 找 啊
7151 Store 苹果 官方 零售店 南京东路 店 没有 小白 的 24 个 小时 我该 庆幸 我 还有 小白 two 2 嘛 关于 右上 键 终于 来 检修 了
7038 我 只是 好久没 暴走 了 有点意思 可以 在 大 迷宫 里 探宝哈
6982 STARBUCKS 吴江路 店 广发 买一送一 的 活动 结束 了 一刚
7122 Coffee 啡你啡思 终于 来 了 心水 很久 的 咖啡店 了 环境 真 真的 赞 这个 是 点 餐牌 哈哈
7205 默默 做个 广告 有 免费 班车 接送 还是 很赞 的 价格 还 比 其他 地方 都 便宜 今天 时间 太紧 下礼拜 继续
7122 LIVEHOUSE SHANGHAI 暴走 四十分钟 安抵 差一点 偷懒 放弃 了 体力 锻炼 后 开始 脑力 运动
7150 Cafe 玳思琳蜜糖吐司 日月光 店 东西 感觉 都 很 精致 的 说 原来 吐司 是 这么 吃 的
7122 吃饱 了 出来 看电影 哈 蓝精灵 2
7122 Touch Mall 最近 来 这里 的 频率 略 高 呀 等 下 吃 什么 呢
7090 亲 福袋 都 出来 了 哦
7095 泡 了 一天 现在 回去 量尺寸 明天 接着 过来 让 人 纠结 的 写字台 呀
7149 等车 然后 回 上海 接着 吃 但 现在 还是 好 饱 啊 好 饱 啊
7150 有 多少 小火锅 最后 不是 一碗面
6982 STARBUCKS 老码头 店 又 败 了 张星 享卡 是 mini 的 说 话 说 金卡 应该 过 几天 能 收到 了 哈哈 原来 周末 这里 是 外面 看着 人多 里面 很空 的 说 我 喜欢
7096 为 嘛 我 现在 脑袋 里 满 是 我爱 北京天安门 天安门 上 太阳升
7150 身体 各种 不 配合 终于 可以 回家 了
7151 食堂 啊
7122 KFC 吴江路 好久没 吃 垃圾 食品 了
7068 Baby 与 Wen 0827 和 Vio la 欢 在 一起 现在 叫 忆厨 老板 说 没有 色拉 是因为 色拉 是 冷 的 学校 不让 卖
7123 安抵 这里 果然 有点 远 晚点 怎么 回去 呢 位子 还 那么 抢手 情 何以堪 啊
7150 下班 今天 碰到 了 上班 以来 碰到 的 最 莫名 的 事情 被 徒弟 摆 了 一道 我 明天 见 她 该 哭 呢 还是 该 笑 呢 呵呵
7121 虽然 今天 忙 得 和 疯子 一样 但 今天 的 工作 时间 缩短 了 人肉 快递 任务 完结 就 回家 目前 任务 中 有人 准时 下班 想 活动 的 么
7150 现领 的 麦 兜 哈哈
7122 KFC 吴江路 跑 这里 来 吃饭 实在 是 太 失误 了
7150 难得 买 了 一堆 东西 但是 会员卡 没带 没 积分 没 礼品 了 不 开心
7033 天真蓝
7124 天天 有人 请 下午茶 再 这么 喝下去 前 几天 掉 的 肉 就 又 要 回来 了
7124 今天 的 下午茶 是 金桔 柠檬 掉 了 的 肉 回来 的 真快
7122 苹果 要 六块 五 一斤 啊
7179 托贺 老师 的 福 见到 了 好多 朋友 坐满 了 坐满 了
7122 隔壁 KFC 抱 会儿 佛脚 买点 水果 回家 然后 接着 YY 这 大概 就是 奔头 希望 顺便 能 再 掉 几斤 肉
7122 KFC 港汇 二店 总以为 是 不 可能 再见 的 人 却 用 这样 的 方式 出现 这个 月 的 贵人 特别 多 越来越 相信 当 你 开始 行动 全世界 都 会来 帮 你
7122 好久 木有 family time 了
7150 按 一 按 然后 赶回去 上班 嘿嘿
7150 只 等 一杯 奶茶
6982 STARBUCKS 吴江路 店 陪 美女 喝咖啡 心情 那个 好 啊
7150 不用 去 店里 的 日子 就 特别 想 逛街 不过 只有 刚 下班 的 命 回家 回家 回家
7150 公司 食堂 好久没 来 了
7150 公司 楼下 的 活动 谁 想 喝 兴奋剂
7150 其实 今天 没什么 悬念 下班 回家 下午 同事 溜 去 王家沙 买 的 月饼 还 热 着 真好
6982 STARBUCKS 吴江路 店 在 星巴克 吃 7 11 的 便当 和 美女 说 几句话 我 容易 么
7150 明明 营业 的 啊
