7149 今天 开会 局长 也 来 啊
7148 momo 真帅
7149 与 黑陶 T T 在 一起 开会
6982 STARBUCKS 国金中心店 人 多得很
7064 大宁 店 今天 玩 大宁
7177 麻辣烫 当 午饭
7148 与 黑陶 T T 在 一起 lql 课 好像 第一次 听
7150 祝 我 生日快乐
7149 王 教研员 开工 会 啊
7178 忙里偷闲 下午茶 休憩
7149 认识 铜川路 扛 霸子 就是 好
7149 全校 一起 看 杂技
7096 终于 来到 Momo 常逛 的 宜家 混 晚饭
7119 喝个 下午茶 放松 下
6982 STARBUCKS 闸北 太平洋店 喝咖啡 休憩 下
7149 午睡 才 几分 种 喝个 下午茶
7121 吃夜宵
7148 Momo 来 玩 了
7149 今天 开会研究 的 东东
7149 培训 一天 啊
7149 午饭 完 还要 继续 培训 悲 催 啊
7148 今天 图书馆 人 很多 下午 长风公园 有 小朋友 也 要 去 的 吗
7150 这里 停车 免费 可以 去 长风公园 momo 困交 爸妈 吃饭 小朋友 来 不
7064 草坪 都 是 人 小朋友 都 不来 Momo 发展 新 友谊
6982 STARBUCKS 长风景畔广场 店 考完 放松 下
7148 Mo 子困 中觉 喝杯 咖啡 提神
7150 拍打 叫醒 大 老虎 你好 大自然
6982 STARBUCKS 长风景畔广场 店 等 看 黑衣人
7149 下午茶
7121 花果山 的 猴子
7031 万达 人 太多 了 先 吃 汉堡 垫 肚子
