7150 呼呼 又 吃 肉 喽
7152 吃 肉 吃 肉
7122 医院 人 就是 多 吖
7121 祝 幸福 哟 颖 f lo ra
7150 祝 会长 大人 新婚 快乐 faby huang
7149 MS EX CEL 高级 应用 培训 in g
7152 大雪纷飞 的 日子 要 吃 肉
7121 采购 in g
7126 新年快乐
7090 Shanghai World EX PO Ex hi biti on C on venti on Center 尼玛 人 这么 多
7121 来 吃吃看
7005 54 沈小桃 补签 婚纱照 真累
7149 与 54 沈小桃 在 一起 试试 这里 的 牛排
7121 这里 的 秘制 牛肉 还是 很好 很好 的
7004 平安夜 喝 喜酒 算是 两 乐吧 偷笑
7150 tea m build in g 菜 还行
7151 TB 之后 继续 FB 顺便 祝亲们 新年快乐 身体健康
6982 STARBUCKS 正 大二 店 喝喝 下午茶 打发 打发 时间
7101 准备 出发 长春 我来 了 话 说 今年 的 登机牌 很 环保 啊
7101 老庄 俺 回来 了
6982 STARBUCKS 星游城 店 喝咖啡 54 沈小桃
7151 机器 好 坑 爹 吖
7152 祝 我 生日快乐
6982 STARBUCKS 世博演艺中心 店 下午茶 with 54 沈小桃
7122 KFC 五里桥 店 聊天 啃 鸡翅
7122 好 饱 啊
6982 STARBUCKS 大同 店 聊天 喝咖啡
7122 宵夜 54 沈小桃 哈哈 烧烤 好爽
7153 凉皮 肉夹馍 54 沈小桃
7122 采购 in g
6982 STARBUCKS 八佰伴 影城 店 歇歇脚 等 着 吃 牛排 54 沈小桃 oh yeah
7151 哇 咔咔 咔 牛排
7122 KFC 金桥 店 坐 一 坐 吃 吃 圣代
7126 tea m build in g 鸭 下巴 还是 不错 的
7122 这 的 小龙虾 太辣 了 不过 鸭头 还可以 小龙虾 还是 得 去 长岛路 54 沈小桃
7101 准备 check in
7122 火锅店 小海鲜 锅 还 不错
7152 好久没 吃 肉 啦
7151 好爽 吖 好 吧 我 又 吃货 了 54 沈小桃
7151 哇 咔咔
6982 STARBUCKS 滨江 店 签到 54 沈小桃
