6982 STARBUCKS 新天地 店 今天 試試 海鹽 焦糖 摩卡 的 味道
6982 STARBUCKS 锦延路 店 曬個 太陽 理理 頭緒
6982 STARBUCKS 滨江 店 逛
6982 STARBUCKS 南京 19 12 店 星享 卡 沒 有 帶 出來
6982 STARBUCKS 杭州 曲院风 荷店 提 一下 神
6982 STARBUCKS 杭州 灵隐路 店 又 是 一個 藏 得 狠 好 的 地方
7122 Coffee 啡你啡思 歇
7151 吃饭 有點 吵 老外 覺得 非常 有趣
6982 STARBUCKS 新天地 店 環顧 四周 尼瑪 都 是 Mac 的 本本 標配 啊 想 吃 月亮 的 SKY DOG 你就 在 后面 那棟 樓裡 吧
7122 KFC 罗山 店 剛 下班 吃 上 晚飯 的 人傷 不起 啊
6982 STARBUCKS 正 大二 店 周圍 一群 統一著裝 的 棒子 不 聽 他們 說 話 還以 為 是 昨天晚上 來 排隊 買 iPhone 4S 的 黃 牛 呢
7152 星巴克 人滿 為 患 這裡 也 不錯 而且 貌似 性價 比 也 高一 點呀
7120 節前 出來 晃晃 原來 Ans on 在 這裡 上班 呀
7152 來取 女兒 的 生日蛋糕
6982 STARBUCKS 浦东嘉里中心 店 見證 漲價 的 時刻
7151 第一次 來 看 CBA
6982 STARBUCKS 大洋 百货店 鄰座 兩位 印度 友人 在 用 英語 和 一個 疑似 香港 同胞 大聲 討論 著 甚麼 堅持 了 五分 鐘 我終 於 忍不住 別 轉頭 去 笑 了
7121 与 想 吃 月亮 的 SKY DOG 502 和 皮蛋 与 马球 球 在 一起 一號 圓子
7150 味道 真是 沒話 說 就是 這個 點人 太多 狮子座 的 球球
7151 与 想 吃 月亮 的 SKY DOG 在 一起 有人 說 沒 吃 飽 ME 小公主
6982 STARBUCKS 城建大厦 店 這家 星巴克 喜歡 的 三面 都 是 玻璃 好 亮堂 邊上 就是 地鐵站 狮子座 的 球球 這裡 的 櫻花杯 已 經木有 了
7151 by Hatsu ne 徐汇店 最愛
6982 STARBUCKS 城建大厦 店 星冰 粽現 身 了
7151 一個 下午 跑 了 三個 碎物 所 浦東 新區 為 毛要 搞 得 這麼 大 從 陸家嘴 到 周浦 再到 金橋 現在 回到 陸家嘴 車上 都 已經 幾個 瞌睡 過去 鳥
6982 STARBUCKS 城建大厦 店 辦完 事情 後 來 用掉 早餐 邀請券
7150 Sheraton Shanghai H on gkou Hot el 小憩
7150 雅 日本料理 看看 夜景 還是 不錯 的 食物 就實 在 不 咋 地 了
6982 STARBUCKS 世博演艺中心 店 很少 看見 週末 的 星巴克 人 這麼 少
6982 STARBUCKS 城建大厦 店 有人 在 星巴克 看 舌尖 上 的 中國
6982 STARBUCKS 杭州 凯悦 店 這家門店 的 生意 一直 很好
6982 STARBUCKS 杭州 曲院风 荷店 真的 很 清靜 的 一家 店 就是 在 這個 溫度 頗 高 的 下午 室 內能 享受 空調 的 位子 太少 了 想 吃 月亮 的 SKY DOG
7151 好多 留座 的
6982 STARBUCKS 城建大厦 店 清 椰奶 香
6982 STARBUCKS 城建大厦 店 感覺 還是 清 椰 摩卡 的 味道 比較 嗲
6982 STARBUCKS 浦东嘉里中心 店 逛 完 CJ 喝 咖灰
7122 八月 就 這樣 開始 了 女兒 呀 妳 的 體溫 不能 像 中國 的 奧運 金牌 數 往上 躥 的 呀
6982 STARBUCKS 城建大厦 店 躲雨
