7150 喷泉 开始 了 某人 还 在 人民公园 那儿 晃悠
7235 都 走开 了 就 留 了 我 一个人 看包
7178 网络 错误 签到 了 好 多次 啊
7149 路过 这里 真心 的 饿 啊 吃 了 一个 苹果 和 身上 带 的 小点心 后 还是 饿 下班 时分 到处 弥漫着 食物 的 香气 但 我 却 只有 看 的 份
7150 又 来 吃 了 好 饱 啊
7121 累死 了 产检 真是 折磨 人 啊
7122 教室 里 好 闷 噢 想 睡 了
7179 周日 下雨 好 安静 啊 某人 上去 了 又 留偶 一个
7149 八个 多月 的 我 还 能 健步如飞 的 一路 小跑 不 容易 啊
7121 又 来 检查 了 早起 好累 啊 某人 都 躺 我 旁边 快 睡着 了
7179 今天 幼儿园 阿姨 凶凶 的 不 高兴 了 闹 紧 赶慢 赶 的 肚子 和 腿 都 抽筋 了 缓一缓 缓一缓 某某 说 的 真 没错 偶是 个 灵活 的 胖子
7121 等到 现在 了 前面 还有 7 8 个 号 专家号 比 普通 号慢 多 了
7122 懒得 办卡 了 蹭 老公 的 卡来 吃饭 哈哈
7149 被 团购 坑 了 以后 都 不会 来 了 设施 差 还要 补 20 元 的 差价 一点 性价比 都 没有
7149 某人 去 了 心窝窝 我 被 暂时 遗弃 在 这 周末 的 中午 困 的 不行 了
7149 来用 卡 看电影 啦 迟来 的 十二生肖
7121 没有 空 的 两 人间 了 被 隔壁 的 毛 头儿 吵 了 一 晚上 早 知道 还 不如 溜 回家 去 睡
7150 昨天 的 第二顿 晚餐 被 关进去 前 最后 的 狂欢 吃 了 好多 甜品 啊 只 可惜 吃 冷饮 的 要求 被 一口 回绝 了 我的 冰激凌 啊 二个月 后 再见
7121 今天 去 游泳 咯 超爱 游泳 的 说 小脚 踢 的 超 有力 的
7122 票票 双 满月 咯
7068 龙之梦 百 日照
7179 乱乱的 家 离 入住 还 需要 好多 工作 啊
7121 结婚 一周年 碰上 双休日 哪 哪 都 排队 从 中环百联 一路 到 了 这里 吃 顿饭 真不容易 曲折 的 一天 啊
7148 等位 中 还有 十五 桌 已经 全然 没有 了 吃 的 心情 胃 还 隐隐 的 作痛 突然 很想 儿子 希望 他 的 梦里 有 我
7121 妈妈 今天 一个人 看 了 三个 科 跑 了 两家 医院 累死 我 了 关键 是 明天 还要 跑 医院 抽血 化验 一周 后 还要 跑 医院 拿 报告 复诊 想死 的 心 都 有 了
7121 带 儿子 去 宜家 逛 一圈 看看 有 啥 他 能用 的 东西 不
7179 把 电视机 上墙 在 阿姨 妈妈 的 不懈努力 下 终于 有点 家的 样子 了
7064 儿子 有点 拉肚子 想想 不 放心 还是 到 医院 看看 看完 吃 外婆家 儿子 又 睡着 了
7179 新 家住 一片狼藉 妈妈 早上 买菜 都 不 认识 菜场 徒步走 了 两个 超市
7149 逛街 买金 枕 榴莲 超美味
7123 好多好多 的 人 啊
7179 喝 喝咖啡 吃 吃 简餐 看看 大 草坪 蛮 悠闲 的 巴错 巴错 哈哈
7149 上课 了 上课 老师 比 以前 胖 了 好多 啊 还是 我 从前 上课 没 认真 看过 他 的 脸
7122 发烧 了 还要 一个人 上大夜 不禁 悲从中来 啊
7122 偶在 挂 水 奋战 在 第一线 的 同志 伤不起 啊
7150 吃饭 饭 生病 的 偶 胃口 倒 是 很好 不过 真的 好饿 啊
7121 差点 下不去 地铁 扫墓 大军 啊 还好 我 是 反 方向 的
7122 队伍 都 看不到 头 啊 这 我 都还没 全拍 进去 啊
7122 黑压压 的 一片 啊 还 来 了 个 比较 急 的 救护车 上班 至今 人 都 没 停过 啊
7124 是 心情 不好 不想 睡 医院 二字 之 差 差点 变成 不良 了 街旁 还 不能 删除
7149 回家路上 今天 被 人 晃点 了 心情 不好 又 不想 回家
7121 还是 上课 开心 老师 好漂漂 啊
7179 值得纪念 的 一天 由 惊喜 变 惊吓 再 到 牵手 回家 我 是 一个 小 傻 妞 谢谢 牛牛 同学 还有 某 四眼 妹 的 关心 以后 我会 笑 着 回忆 但 你们 必须 忘记
7121 老师 说 中东 的 富人 靠 在 家门口 种树 来 炫富 一年 的 维护费用 在 数十万 美金 我 立马 对 同桌 来 了 句 养 我 吧 把 我养 在 门外 吧 养 我 比较 省钱 真是 个求 包养 的 年代 啊
7121 晚饭 吃 的 小小的 店门口 买 的 味道 很 不错
7149 下班 后动 了 私心 没乘 地铁 回家 结果 到 现在 还 离家 老远 的 不过 面包店 搞 活动 噢 满 三十 送 三十 的 券 有效期 到 六月 十一号 噢
7122 某人 请吃 八喜 绿茶 味 的 冰激淋 好好吃 嘻嘻
7122 手破 了 心里 却 更 难过
7122 考完试 不久 感觉 还行 总算 对得起 我 一 晚上 的 辛苦
7176 睡醒 了 等 吃 早饭 的 功夫 拖 了 把 地 哈哈 偶是 勤劳 的 宝宝
7122 坐车 坐到 一半 内急 了 好悲 催 的 人生 啊
7122 老师 是 开着 两座 的 BM W 敞篷 跑车 来 的
