7152 好美味 的 越南 菜
7151 在 看电影 雨中 的 树
6982 STARBUCKS 金桥 店 新 的 马克杯 很 朴素
6982 STARBUCKS 浦东嘉里中心 店 曼越莓 白巧克力 摩卡
7151 好困 来杯 冲绳黑糖 咖啡
7152 喝杯 柠檬 红茶
7152 黄鱼面
7147 贝柱 海胆 寿司
7150 虎 虾 天妇 罗
7150 又 一个 版本 的 猫屎咖啡 店 继续 占 着 茅坑 不 拉屎 嘻嘻
7152 好吃 的 意大利 面
7124 这家 不用 排队 哈哈哈
7179 Curry 嘉里城 店 图林根 香肠
7121 Coffee 联洋广场 店 夏日 提拉 米苏 配冰 拿 铁
7150 大吃大喝 的
7152 今天 好素 啊
7152 羊 奶酪 味道 不错 的
7151 Su per 超生活 国金中心店 真心 贵
7149 Su per ma rket 浦东嘉里城 店 的确 是 华润 万家 的 高端 超市
7152 点 了 个 香锅 撑死 我 了 但是 爽 啊
7151 Su per 超生活 国金中心店 继续 年货 攻略
7121 COFFEE 红枫路 店 放松 心情
7152 和 湖南 的 同学 回忆 湖南 的 味道
7152 当 你 欺负 这个 男 服务生 的 时候 请 你 不要 忘记 你 也 是 这 打工者 你 的 孩子 也许 和 他 年龄 相仿 谁 在 外面 打工 都 不 容易 为了 一碗 米饭 何必 呢 如果 你 的 孩子 被 人家 羞辱 你 做何 感想
7068 服务生 都 是 朝鲜 妹子
7151 Su per 超生活 国金中心店 金萱 有 股奶 香味 赞
7151 雨 快点 停 吧
7152 只要 19 元 哦
7033 很 特别 的 下午茶
7122 KFC 朱家角 店 来 买 粽子 和 扎 肉
7152 快到 家 了 哈哈
7121 哈哈
7151 买个 面包 准备 加班 苦命 啊
7152 下午茶 时间 还是 冷 泡茶 好喝
7152 上班 路上
7149 Su per ma rket 浦东嘉里城 店 这个 超 好吃
7152 准备 明天 的 早饭
7121 味道 不错
7151 怀念 的 味道
7152 哈哈
7150 小 身材 大味道 的 居酒屋
7152 买好 水 做 冷 泡茶 哈哈
7124 山药 小笼 哈哈
7124 小笼包 我的 最爱
7152 新品 啊
7150 豚 肉 西京 烧
7152 这个 味道 很 怀念 哦
7151 我的 午饭 来 了 哈哈
7152 喝喝 大红袍
7179 我的 海底捞 哈哈
7152 回家 喝点 东方美 人茶 消 消食
7152 秋刀鱼
7124 环境 比 南京东路 的 那家 好
7152 铁观音 泡 好 了
7033 好帅 的 车 啊
7204 Tokyo 东京食尚 拍 了 照片 限量 的 哦
7152 饿 啊
7152 喝点 普洱茶 哈哈
7149 Fresh ma rt 很久 不来 啦 呵呵
7151 哈哈 我的 护照 办好 了
7044 我的 娃儿 们
7124 汤 不错 面 一般
