7148 莫名其妙 我的 卡 被 注销 了
7122 KFC 百联中环 店 我的 晚餐 真 奢侈
7148 莫名其妙 我的 卡 被 注销 了
7122 KFC 百联中环 店 我的 晚餐 真 奢侈
7092 老 刘发 寒热 陪 他 来 吊针 这周 第二次 来 医院
7148 发现 花仙子 了
7148 谁 他妈的 规定 的 只有 客房部 捡 到 的 东西 可以 做 lost found 的 我 倒 要 听听看 ML GB 的
7150 回力 牌 也 有 今天 看不懂
7148 来自 荷兰 的 Door ma n
7150 吃 的 胀 死 啦 明天 一天 都 不用 吃
7148 以后 我们 酒店 招人 最起码 的 条件 是 要 不怕 热 不怕 冷 帮 酒店 省 电费
7148 乐天 玛特 谢谢 你 一家 们
7148 每天 早上 我 都 要 和 我的 被子 进行 一次 生离死别
7148 明早 要 早起 晩 上 喝什么 咖啡 自己 折腾 自己
7148 师傅 说 等 雨 停 了 再 联系 一个多 小时 下来 这雨 也 没有 停 的 意思 下雨 就 不 上课 了 吗
7120 希望 20 13 年 一切 都 好
7148 街旁 出现 问题 了 重新 装 了 一下
7149 与 就是 窝窝 在 一起 热气腾腾
7148 又 是 一个 痛苦 的 不眠之夜 一个人 来 做 理疗
7148 人 还 真不少 排队 in g
7148 星期一 排队 的 人 比 平时 还 多
7123 黄鱼面 真鲜
7149 UN CLE Restaurant 排队 中 饿死 了
7148 坐在 医院 等 理疗 火气 也 越来越 大
7149 串串 好久不见
7178 Four Po in ts by Sheraton Shanghai Dan in g 毕竟 是 喜达 屋 的 酒店 无论 什么 品牌 都 差 不了
7148 有事 发消息 手机 已坏 无法 接听
6982 STARBUCKS 长风景畔广场 店 替 杨 老板 来 买 咔啡
7148 It is so hard for me to say NO to one of my favorites Take it as my d in ne r toni ght 呲 牙
7149 我的 最爱
7122 骗子 说 很好 次 半夜 特地来 次
7120 吃 新疆 莱 喽
7148 自已 不会 练 啊
7148 打会球 回家 有助 睡眠 哈哈
7148 事情 是 多 啊
7148 味道 也 还可以 呵呵
7148 只想 躺 在床上 发呆
7148 过 过手 隐
7148 人生 短短 几个 秋 不醉 不 罢休 今天 要 喝 的 开心 哈哈哈 哈哈
7148 辣三丁 面加 个 荷包蛋
7148 宵夜 的 好地方
7148 要是 天天 一工算 三工该 多 好
7148 睡不着 夜宵 in g 呵呵
7148 嗲 哈哈
7148 什么 天气 It mad e me feel so depressed
7148 美味 的 老马记 凉皮 和 肉 夹 莫
7148 东张西望 个 什么 啊 小爷 在 给 你 拍照 呢
7148 今天 怎么 感觉 那么 累 啊
7148 今天 整个 地方 就 我 一个人 所有 机械 都 空着 不能 浪费 了 准备 毎 台 跑步机 上 先 跑 个 三百米 得瑟 一下 哈哈哈 哈哈
7148 心理 怎么 那么 烦躁 我烦 啊
7086 店 铜川路 店 勉强 光顾 一下
6927 申花 加油
7148 西班牙 和 意大利 是 场 不 允许 错过 的 比赛 尽管 今天 还要 早班
7148 酒店 背景音乐 是 机器猫 长见识
7148 Hello ki tt y 版 的 豆腐花
7148 西班牙 和 法国 不 容错过
7148 打完 桌球 吃饭
7149 又 来 了 多吃点 店小二 来 200 个生 蚝 我们 把 小秘书 压给 你们
7148 打会球 回家 看球
7148 意大利 必胜 灭 了 德国 没商量
7148 我要 找回 我的 感觉
7148 交易 公道 要 喝水 就 付钱 哈哈
6982 STARBUCKS 东方医院 店 热死 啦
7148 我的 晚 歺 花 了 14.5 元 好 肉麻 啊
7148 下班 了 打会球 让 自己 的 脑子 和 心情 静 一下
6982 STARBUCKS 吴江路 店 我 最爱 草莓 味
7151 没 地方 混 又 混到 浦东 来 了
7148 心里 烦 回家 睡觉
7148 梦 十队 的 篮球 不 容错过
6982 STARBUCKS 真光路 店 买杯 喝 的
7148 明天 又 要 早起 了 看梦十 谁 按排 的 狗屁 赛程
7148 吃 完 了 快点 回家 別 被 风吹 走 了
7148 头疼 厉害 回家 休息
7148 祝三姨 生日快乐
7148 好累 啊
7148 刚才 接 舅舅 电话 时说 了 句 Andy speak in g 弄 的 他 以为 打错 了 把 电话 挂 了
7148 一个人 练
7148 傻币 的 2012
7064 中环百联 过来 洗脑 了
7149 我的 芋圆 4 号 怎么 还 没 好 好 快点 伐
7148 妈 的 一 上班 就 被 两 SB 臭骂 一通
