6982 STARBUCKS 来福士 店 累死 了
6982 STARBUCKS 五角场 店 人哈多 天哈冷
6982 STARBUCKS 四川北路 店 热死 了
6982 STARBUCKS 金鹰 店 冷
7178 热死 了 空调 不要 钱 的
6982 STARBUCKS 正 大二 店 大雪 天跑 到 正大 也 没 买到 项链 哎
7179 好多好多 好多 人
7205 周末 好多 人
6982 STARBUCKS 五角场 店 等 人 无聊 真慢
7179 24 小时 没 吃饭 了 我 是 有 多 饿 多 饿 多 饿 啊
7150 我爱 的 芒果 千层饼 赞
7096 虹口龙之梦 店 都 是 人
7009 长江 南路 店 人 都 米 的
7121 金陵东路 店 超级 多人 在 排队 咖啡 打 哈气
7239 去 崇明 喽
6982 STARBUCKS 亚 新店 今天 买一送一 嘿嘿
