7093 班车 候车 的 地方 再 加点 坐 的 地方 就 更 完美 了
7093 没 吃晚饭 还 在 开 家长会 的 家长 伤不起 啊
7149 黛安芬 买五送 一
7093 班车 候车 的 地方 再 加点 坐 的 地方 就 更 完美 了
7093 没 吃晚饭 还 在 开 家长会 的 家长 伤不起 啊
7149 黛安芬 买五送 一
7122 凌云路 店 饭票 要 回来 了 在 外头 混饭 的 日子 要 结束 了 买菜 买菜 RP 不好 啊 这么 多天 都 没人 请 我 吃 个 饭
6945 收费站 还是 有点 堵 亏得 有 E TC
6917 桥上 一起 事故 这下 彻底 堵 了
1508 回归 G1501
7149 C la rk Geox 特卖 哦
7093 参加 学术 讲座 发现自己 英语 暴差 除了 nice to m eet you 别的 都 讲 不来 了
7093 一 大清早 窜 上 四楼 拿 奉贤 钥匙 的 伤不起 啊 怀念 一楼 的 办公室
6927 第二 班车 也 不慢 嘛
7149 LACOSTE 特卖
7151 山崎 面包 静安 久光店 蜜 红豆 吐司 特价
7181 每次 要 出客 就要 洗车 咋 不 帮 咱多 置办 点出 客 的 行头 呢
7093 终于 摸到 了 LG 的 小老婆 操控 感 很 不错 啊
7093 为 嘛 每次 去 奉贤 不是 下雨 就是 降温
7149 Su per ma rket 港汇店 生鱼片
1807 奉贤 校区 D 教楼 三楼 还好 不算 高
7149 NAUTICA 特卖 72 元起
7093 弄堂 游戏 比赛
6982 STARBUCKS 越洋 广场 店 太妃 榛果 拿 铁 大爱 刷 OK 卡 不能 集点 过分
6927 第 11 周
7122 KFC 五里桥 店 扩大范围
7093 一 大清早 出来 不到 三 公里 的 路 两起 车祸
7093 竟然 有 一个 基督徒 在 传教 我们 学校 的 理科 男 和 他 辩论 得 有声有色
6927 今天 班车 甚快
7093 校医院 体检 脂肪肝 噩耗
7093 掐着 8 点 踏上 班车 路上 连遇 红灯 的 伤不起 啊 差 一分钟 还 被 红灯 堵 在 正面 门 的 人 恨不得 踹 断 灯杆 的 心 都 有 了 啊 结果 到 了 发现 还有 两 班车 我的 班车 焦虑症 那 是 多 严重 呀
7093 怎么 到 了 基层 穿 正装 的 日子 反而 比 在 大楼 里 更多 可怜 我的 脚 啊 要 尽快 习惯 高跟鞋
7122 马拉松 封路 不 给 右 拐 去 不了 农工商 凡是 往南 的 路 全封 了 不合理 啊 我们 又 不到 龙腾大道
7121 又 遇 封路 绕 啊 绕
7093 与 Is 皇马 7 号 在 一起 文新杯 现场 写作 比赛
7093 校医院 急性 咽喉炎
7090 LES PO RT SAC 特卖 全场 六折
7151 大 馄饨 比较 好吃
7093 中国 知识产权 制度 的 发展 道路 国际化 现代化 战略 化
7093 不 知道 哪个 天杀 的 把 我的 自行车 扔到 了 草丛里 搞 得 我 找 了 半天 摸 了 一手 的 灰 还 差点 到 保卫处 报案
7093 赶 班车 的 路上 总是 各种 状况 为啥 平时 都 碰 不 着 到 了 赶时间 的 时候 就 层出不穷 呢
6927 晕车 一路 伤不起 啊 为什么 其他人 都 能 呼呼大睡 而 我 只能 睁 眼看 风景 呢
7093 校医院 又 来 啦 唉 抵抗力 真差
7093 校医院 是不是 快成 这边 的 地主 了
7093 下好 大 的 棉花糖 啊 这 学期 最后 一次 课 是 要 让 我们 记忆 深刻 吗
6927 校车 上 我的 座位 是 坏 的 后头 那 老师 批评 我 小姑娘 你 这样 不对 你 这个 位子 靠 这么 后面 一点 不 为 别人 考虑 我 被 批评 得 瞬间 无语 老师 啊 师道尊严 不是 这样 体现 的 要 摆事实 讲道理 好哇 位子 坏掉 是 我 想 的 吗 看 我象 学生 好
7093 刚才 兴致勃勃 批评 我的 也 就 比我 大 十岁 的 大叔 在 安静 了 不到 十分钟 之后 打起 了 响亮 的 呼 我 是不是 该 义正严词 滴 叫醒 并 谴责 他 大叔 你 这样 是 不对 的 影响 其他人 休息 的
7093 在 车上 刷 围脖 人人 街旁 的 结果 就是 我 又 晕 车 啦 下回 要戒 了 围脖 人人 街旁 等等等等
6927 眼睛 一闭 一睁到 奉贤 了
7121 今天 做 地铁 一转 七 转二 路遇 两 JP 一 男性 有 一般 人 2 个 那么 宽 进 了 门 就 不动 了 掏出 和 东东 看 视频 全然不顾 后面 好多 人 进不来 一 女性 也 是 自己 进 了 门 就 不动 了 其实 车厢 里 极空 叫 这 两人 挪 挪 都 是 拿 看 阶级 敌人 的 眼神
7120 终点 到 了 一 小时 还是 地铁 好
7093 周四 要 开会 呀 去不成 奉贤 了 要放人 鸽子 了 罪过 啊 罪过
7101 零下 二十度 啊
7093 居委会 的 寒假 活动 开始 了
7093 家里蹲 一天 年初一 的 大餐
7181 洗车
7093 这假 就算 放完 了 不 过瘾 啊
7093 华东理工大学 北海道 大学 法学 学生 论坛
7093 办公室 在 四楼 的 忘带 东西 伤不起 啊
7095 骑 自行车 来 加油卡 绿色 出行 啊
7093 这周 第二次 支使 我 送 东西 啦 豆宝木 兮 你 是 要 帮 我 减肥 吗
7093 在 天等路 上中 路口 等 红灯 路口 摇旗 的 志愿者 老妈妈 看 了 我 好久 我 正 纳闷 今天 脸上 是不是 没洗 干净 伊凑 过来 问 我 你 是 抄 电表 的 吧 穿着 这 工作服 我 是 抄 电表 的 吧 吧 吧
7122 安吉 就是 没有 永达 好 不管 是 态度 还是 水平 甚至 车辆 停放 的 管理
7149 NAUTICA 特卖 二折 起
7093 校车 边上 坐 着 一位 美女 太香 了 不 知道 抹 了 几斤 香水 可怜 我 这 过敏性 鼻炎 患者 喷嚏 不断 大煞风景
7093 招生 咨询
7093 没 车夫 的 送学 家长 伤不起 一个半 小时 二十公里 还要 吃饭 时间 紧张 啊 林祖庆
7087 i shanghai 很 给 力 啊 信号 很强 速度 也 快 估计 这会儿 喜欢 上网 的 都 没 出来 呢
7122 KFC 体育场 店 等 下课
7122 最近 的 可 消磨时光 的 地点
7093 忘记 带 奉贤 钥匙 的 人伤 不起 啊 赶 班车 前 还要 先 拿 钥匙 年纪 大 了 记性差 啊
6927 法学院 再见 了 彩虹 山 晚会 彩虹 山是 哪里 呢
7093 什么 破 书店 连 最 畅销 的 教辅书 都 不 齐全
7181 隔壁 新人 结婚 的 鞭炮 把 LG 的 小老婆 搞 得 一身 狼藉 只好 带 着 来 洗洗 下雨天 洗车 真亏
7093 一 下午 了 上 不了 网 校园网 你 这 是 要 闹 哪样
7093 看到 人人 网上 奉贤 已 进入 滚筒 洗衣机 模式 和 那 一排 倒地 的 树 垃圾桶 遮阳伞 我 考虑 明天 去 奉贤 是不是 该备 好 午饭 并 带 一套 衣服 替换 呢
7122 KFC 体育场 店 果然 饭 不吃 饱 容易 出 问题
6927 奉贤 果然 不是 上海 一滴 雨 也 没有
7093 这里 的 ATM 机 也 不出 钞 了 农行 你 是 要 闹 哪样 学校 还 没 放假 呢 为什么 工资 非得 要 在 农行 发
7093 今天 奉贤 的 学生 要 搬回来 了 38 度 太热
7092 做个 B超 花 了 一 下午
7147 崇明 魔术 夏令营 之行 开始 了
7093 开开心心 游泳 结果 碰到 奇葩 真是 林子 大 了 什么 鸟儿 都 有
7093 今天 竟然 呛 了 一口 水一刚 水平 洼 啊
7093 班车 上 就 我 一个 是 赶着 去 开 8 点半 的 会 的 吗
7093 卖萌 今朝 寻到 一只 老 好吃 的 冷饮 光明 额
7093 又 来 一个 新口味 还是 光明 滴
7093 面包 满 20 果乐 冰 对折
7093 锦江大厨
6927 下 大雨 啦 赶着 雨滴 落下来 之前 上 了 校车
7093 今天 在 五教 四楼 上上下下 了 五次 真是 减肥 啊
7093 全 徐汇 校区 断网
