7151 出发 辰山植物园
7091 好远 丫 什么 狗 不 拉屎 的 地方 不过 环境 满好 的 别墅区
7121 今天 我 是 有 多 忙 啊 中饭 只能 吃 泡面
7178 晚饭 又 是 垃圾 食品 哎
7152 大闸蟹 畅吃 三文鱼 也 超 新鲜 可惜 舌头 上长 了 个 泡 不能 好好 发挥 我的 超长 战斗力
7124 豆浆 热狗 我的 早餐 不过 现在 好像 晚 了 点
7151 西康 店 微笑 大 野猪 老哥 30 岁 生日快乐 蛋糕 过 了 今天 就 向 40 进军 了 偷笑
7122 买 年货 好多 吃 的 丫 哈哈
7150 醉蟹 好美味
7122 CLUB 签到 1 次 喝点 小酒 但是 hi gh 不 起来 不 适合 我
