6946 今天 到 的 比较 早 天 也 有点 凉
7119 前序 航班 晚 了 一点点 哦 应该 不会 太晚
7119 明天 再来
7062 VIP 大 包房
7127 粗发 回来 就要 20 13 了
7101 登机口 前 一个 航班 男女老幼 狂多 一听 广播 目的地 是 三亚 怪不得
7093 回 上海 的 第一顿 大餐
7043 BURGER K ING 首都机场 店 吃顿 垃圾 食品 愉悦 一下 紧急 回沪遇 雷暴 换 了 三个 航班
7119 与 晓晓鱼 oo 在 一起 希望 准点
7149 味道 一般 只有 这个 汽水 毕竟 好玩
7150 吃 自助餐 伤 身体 忽冷忽热 肥牛 对 哈根达斯
7149 和 金 老师 约会 哈哈
7101 直接 T1 国际 转 国内 真 呀 么 真 方便 去 天 朝圣 都 了 向 银卡 奋斗
7150 便宜 啊
7150 拧 哈多 吃 完去 浦东 了
6982 STARBUCKS 浦东嘉里中心 店 到 早 了 享受 一下 民生 卡 买一送一
6982 STARBUCKS 滨江 店 滨江大道
7100 次 完 可以 去 看 布达拉宫 夜景 了
