7071 神 啊 赐个 直接 提车 的 筒子 来
7208 冷馄饨 辣肉 卤蛋 可乐 饿 屎 我 了
7208 冷馄饨 辣肉 卤蛋 可乐 饿 屎 我 了
7121 与 New New Chris 在 一起 貌似 蛮 好 现在 这个 时间 人 也 蛮 多 的
7121 玩好 tom 吃 满记 了
7071 s4 00 发动机
7121 跟 鼎辣 是 亲兄弟 嘛 都 一模一样 的
7149 肚子 好饿
7120 与 New New Chris 在 一起 包 的 像 猪蹄
6982 忙碌 的 一天 居然 还 未 结束 在 遥远 的 奉贤 拼死 再战 可悲 的 是 等 会 还要 跟车 回 南汇 然后 再 回到 温暖 的 家
7122 大肠面 哈嗲呀
7071 上苍 啊 今天 再 给 我部 S 吧 或者 E 也 行 谢谢 了
7071 今天 公司 像 菜场
7068 连 喝 2 晚 真心 累 啊
7177 同事 客户 请 吃饭 呀 米 呀 米
7071 杯具 啊 忘记 今天 要 干些 什么 了
7121 看 地心 啦 哈哈哈 可惜 基本 没人
7071 与 JA ME S 楼 在 一起 今天 又 象 菜场 一样
7071 为什么 又 累 又 困 我 未来 的 客户 呢 都 还 在 梦游
7071 值班 咋 滴 就 这么 空 呀 呀呀 个 呸 赐 我 个 AMG 客户 吧
7149 好吃 好吃 耶
7045 很久没 吃 阿童木 了 我家 那边 那个 关了
7071 客户 在 哪里 呀 客户 在 哪里
7150 早上 起床 迷迷糊糊 看 了 星尚 现在 就 冲来 尝鲜 了
7071 真心 没 客户 落魄 阿
7071 与 东邪 SAM 在 一起 难得 看到 的 SLR 来 我们 这里 了 好骚 好 赞
7071 与 JA ME S 楼 在 一起 电话 值班 中 一 屁股 坐到 下班
7071 下个月 尼玛 的 搞掉 10 部 我 就 成功 了 AZ A AZ AF IGHT ING
1807 外展 的 孩纸们 都 在 汗蒸
1807 今天天气 还 不错 太阳 公公 回家 睡觉 去 别 出来 玩 你 出来 一下 我要 会 热 死
7071 与 东邪 SAM 在 一起 人 呢 人 呢
7071 嘴张 那么 大 你 是 想 吃 什么
1807 又 来到 了 遥远 的 金山 了 真心 再 开会 杭州 都 要到 了
7121 看 冰川时代 4 了 也
7121 看完 电影 吃夜宵 了 哇 哈哈哈哈
7071 人 呢 客户 呢 神 啊 弄点 过来
