7121 COFFEE 吴江路 店 签到 1 次 111 1 ma rk 一下
7101 魔都 我 回来 啦 哈哈
7044 B Coffee 中山公园 店 签到 1 次 这个 点算 下午茶 还是 晚餐
7121 Harbour 镇宁 店 签到 3 次 好吃 的 cheese cake 我 又 来 了
7149 祈福 2012
7150 好多 人 啊
7119 竟然 碰到 多年未见 的 老同学 这个 世界 有 多 小 懒得 理 你
7149 第三次 来 了 味道 不错
7008 太阳 晒晒 海盗船 坐坐
7067 热气羊肉 不错
7067 和 七宝 比 人少 多 了
7149 吃饱喝足 回家 跳操
7121 Harbour 镇宁 店 重 乳酪 蛋糕 确实 不错
7150 吃 起来 林小芸 de 豆豆 可爱 谢谢 给 我 拿 号
7150 好久没 次 垃圾 食品 了
7150 广发卡 半价 一个半 小时 的 等待 等到 了 靠窗 位 RP 大 爆发 啊
7150 冷死 了 电费 不要 钱 的 啊 抓狂
7124 拜 完 心情舒畅 回家 洗澡 上班
