7122 那么 多人 一起 吃
7122 那么 多人 一起 吃
7061 Le M r id ien She Shan Shanghai 风景 不错
7172 布展 一个人 好 辛苦
7172 站台 辛苦
7123 公司 楼下 停 了 一辆 好艳 啊
7151 iphone 5 32G 7 700 还 不算 贵 么 比 16G 合算
6982 STARBUCKS 新天地 店 人 好多 全都 说 英语 点单 不用 英语 都 丢人
7123 那么 早 你 堵 什么
7123 我的 小 仙人掌
7123 同事 今天 一 早就 开始 发吃 的 东西 了
7123 油耗 真的 高 啊
7121 一 早就 开始 喝 了
7065 Party 翔殷路 凯迪店 又 来 了
7151 一大早 6 管子 血 没有 了 体检 还是 献血 啊
7123 外面 好 冷 啊
7123 今天 好 冷 啊
7038 大雾 啊
7151 2012 12 29 杨振华 结婚 了 就 剩 我 了 听说 伴郎 都 没有 了
7065 Party 翔殷路 凯迪店 庆功会 啊 大家 hi gh 起来
7092 什么 加油站 发票 都 没有
7179 与 筱乖 大人 发胖 中 在 一起 要 什么 没什么
7123 羽毛球馆 不谈 了
7123 雾 霾 好 严重 啊
7148 路 好 空 啊 现在 才 是 上海 人民 的 上海
7090 好多 人 啊 还好 买 了 双 鞋子
7065 五角场 店 我 好困 啊
7123 我的 生日 礼金
7087 凯旋 路口 外地 牌照 什么 时候 可以 白天 看不到 你 上 高架
7095 20 13 第一次 剪发
7123 空气 好差 啊
6982 这才 是 真的 田子坊 大门
6982 STARBUCKS 东樱花苑 店 四 月季 上海 最美 星巴克
7119 出车祸 了 好 堵 啊
7150 哇 第一次 和 妈妈 一起 看电影
7123 非常 多 的 人 啊
7123 下雨了
7095 加 两份 肉 果然 不 一样 赛过 味千 了 只要 21 元
7150 还是 第一次 来 着 自己 车到 吴江路 一游 好多 美女
7095 这个 应该 是 我的 车 吗
6982 STARBUCKS 成山路 店 又 中奖 了
6982 STARBUCKS 东樱花苑 店 连续 中
6982 STARBUCKS 国金中心店 看 美女 这里 美女 好多
7150 看电影 咯
7150 看电影
7151 Store 苹果 官方 零售店 上海浦东店 妈妈 要 买 air
7121 这家 店 很 不错 啊
7123 大学 同学 一起 吃 猪肚鸡 鲜 的 眉毛 掉下来
7149 酒店 还 不错
7123 和 妈妈 吃 麦当劳 礼拜一 没有 新 玩具
7151 吃 肉 啦
6982 STARBUCKS 汤臣 店 热
7179 心 痒痒 来 看看
7122 邵露 妹妹 做 买单 侠 今天 才 知道 原来 这个 味道 是 香奈儿5号
7123 公司 发 福利 了 工厂 自种 水果 玉米
7150 都 是 豪车 啊 给 爱车 做个 美容 spa 看上去 像 新车 了
7006 大热天 还要 去 仓库 屌丝 是 苦 啊
7148 天 热油 用 的 好 快 啊
7151 哥 汤姆熊 高富帅 了 哈哈
7151 分别 16 年 的 小伙伴 又 聚首 了 不 容易 啊
7151 中午 吃 太饱 了 晚上 又 被 逼 吃 自助餐 让 不让 我 减肥 啊
7151 好 有 爱 的 一家人
7150 还 不错 是 我 喜欢 的 风格
7122 被 平安 弄 的 很 不 开心 还好 晚饭 可以 吃 欢乐 的 烤肉
7150 小时代 2
7151 人满为患 啊
7150 努努 第一次 坐 我 车来 陪 我 黑市 交易 赚钱 不易 啊 加油
7124 大 夏天 验车 的 孩子 苦 啊
7150 老上海 的 唯一 记忆
6982 STARBUCKS 正大广场 店 7 折入 了 三个 小 合算 啊
7124 狼人 杀 我 为什么 都 是 荷包蛋 啊
6982 o 好大 一杯 自带 杯子 还可以 便宜
7122 全素 的 哈哈
6982 STARBUCKS 东樱花苑 店 下午茶
7151 买手机 啊
7179 CHARLIE BRO WN CAFE o 把 我 喝掉
6982 STARBUCKS 东樱花苑 店 人暴 多 咖啡机 还坏 了 只能 星冰乐
7092 吃夜宵 咯
7096 绿宝 森林 房子 好大 啊
7151 好多 老外 啊 希望 今天 拿 衣服 不用 等
7239 106 4 米 的 蛋糕 我来 了
7150 吴江路 吃好饭 看 美女 咯
7101 那么 早送 机场 真 辛苦 啊
7123 这个 东西 原来 这么 便宜 啊
7091 去 rs 聚会 路上
7096 和 浦发 同学 一起 吃饭 咯
7123 吃 味千拉面
7044 又 来 了 问 你 这个 季节 没 桃子 呢
6946 啊
7123 大家 懂的
7151 美丽 的 夜上海
7149 陪 妈妈 来 看病 这 几天 事 好多 人 好累
7121 新龙门客栈
7095 你大爷 的 生意 那么 好 啊
7151 最近 好旺 打球 一直 有人 送 黑八 哈哈
7150 升降 车库 好 担心 我的 车子 啊
7151 到家 咯 外面 好 冷 啊
7122 你大爷 的 我 换 一家 买 不信 还 么
7122 终于 买到 了 跑 了 三家 巧克力 布丁 奶 巧克力 双拼 妈妈 都 劝 我 放 了 我 翻 了 上海 也 要 买到
7095 又 加 了 500 元 好贵 啊
7121 ikea 我来 参观 你
7177 忙 了 一圈 回家吃饭 咯
6946 又见 国家电网 宝马
7150 等 的 好 苦 啊
7122 今天 全是 韩国 妞 啦 淡定
7119 大半夜 去 机场 接人 真的 辛苦 啊
7123 理发 亏大 现在 男女 同行 只要 一个人 钱 找个 女生 拼单 啊
7151 车子 111 11 公里 咯
7153 年会 啊
7121 今天 就 没有 赢过 啊
7150 想 吃 赛百味 还 没 装修 好
6892 堵 啊
7122 KFC 漕东店 玲珑 翅膀
7122 都 是 人 啊
7124 华丽 的 静安寺
7093 今天 飞来飞去 的 辛苦 啊
7172 到 第一个 收费站 了
7149 坑人 啊 啊 上当 啊 啊
7095 老百姓 真 辛苦 开开 个 证明 人 都 没有 这种 派出所 开 了 干嘛
7123 又 是 等待 定损 进保 不 容易 啊
7150 一人餐 啊 好吃
7150 有时候 真的 佩服 我 真能 跑 啊
7123 吃好饭 看看 风景
7093 吃 完 肯德基 吃 麦当劳
7121 我 又 坐地铁 了 大家 不要 鄙视 我 啊
7123 京世 理发 人 不在 只能 吃 炸鸡 了
7123 下午茶 时间
7121 垃圾 的 红酒 展
7016 好多 咖啡
7149 终于 上 中环 顺 了
7151 经典 的 早饭 也 美味 只因 有 你 一起 吃
7150 和 亲爱 的 买 哈根达斯 又 不是 我 买单 内疚 啊
7044 和 亲爱 的 看电影
7150 那么 晚 南浦大桥 堵车 啊
7151 陪 领导 买个 手机 送 二奶
7123 特拉 葡 酒庄
7151 陪 女朋友 给 爸爸 买 父亲节 礼物
7121 早饭 中饭 一起 吃 了
7151 好好吃
7121 一大早 就 到 这个地方 来 好 熟悉 啊
7122 我的 牙 啊
7122 又 看牙 痛苦 啊 路上 开 了 一个 小时 挂号 看病 缴费 十分钟 八元 钱
7124 与 混混 派 大 头头 筱乖 大人 在 一起 周围 好多 CJ 的 模特
6946 又 到 虹桥 了
7122 几乎 每天 都来 了
7009 南泉路 店 用钱 这块 5 分钟 100 没有 了
7150 发现 奥迪 QQ
7178 有点 大 的 夸张 啊
7095 又 来 吃 了 好吃 啊
7177 肚子 好饿
7151 人 好多 雨 再 大 也 阻止不了 人们 的 热情
7123 好吃 的 拉面
7005 美丽 的 小路
7123 公司 楼下 发现 一个 开 日产 车 的 人才
