6982 STARBUCKS 东樱花苑 店 为什么 每次 来 coffee shop 都 不 喝咖啡 呢 上次 是 星冰乐 今天 是 伯爵 茶
7121 一进店 就 被 榴莲 味 包围 着 幸福 啊
7150 大老远 浦东 过来 也 不 容易 啊 索性 没让 人 失望 小笼 ok
7150 新开 的 云南 餐厅 居然 连 臭 菜 炒鸡蛋 都 没有 不过 这 环境 装修 的 蛮 调调 的 尝尝 云南菜 看看 正 不 正宗
7151 胃口 好哇 浦东 跑 到 虹口 排队 切 豆浆油条 糍饭糕
7093 这个 点才 吃饭 快 前胸 贴 后背 了 某人 还 地铁 乘反特 走路 走 反特 哦 CN
7151 小鸭子 10 周岁 生日会 小朋友 们 自己 做 pizza o o
7121 全家福 拍摄 in g
7150 黄鱼面 炸 猪排 终于 吃到 了
7150 排队 间隙 来 吃 个 午饭 青 咖喱 牛肉 味道 不错 试运营 期间 全单 8 折
7151 这个 点才 午饭 啊 随便 次点 过会 抢先 体验 寒战
7152 bobo 留得 没 耐心 了 抄 短 短
7150 family day 进城 逛逛 Y Y
7150 这个 季节 来 王宝和 最赞 了 清蒸 大闸蟹 蟹粉 鱼 面筋 煎 蟹 斗 虾 蟹 两面 黄 蟹粉 小笼 嗲
7151 必胜客 也 做 早饭 了 还有 粥 麦当劳 都 卖 豆浆 了 这 都 是 给 肯德基 逼 的
7152 上海 的 阴冷 终于 来 了 这种 天气 来杯 热 cappucci no 才 是 王道 啊
7095 Square 時代廣場 特地来 看看 乐高 展 好多 小朋友 哦
7122 cook in g studio 环球金融中心 烘培 体验 课 小兔 纸 巧克力 爆浆 麦芬
6982 STARBUCKS 东樱花苑 店 苦力 第一 时间 带 我 来 买 新 熊 o
7121 休息 休息 下 这里 的 榴莲 班戟 里 的 榴莲 肉 真心 比 上海 的 满记 多 很多 啊
7122 开学 倒计时 带娃来 做 熊
7121 这个 季节 怎么 能 错过 鲜 香椿
7153 各种 都 看看 有 老 法师 在 心里 有点 底
6982 STARBUCKS 东樱花苑 店 全 上海 在 三月 最美 的 星巴克 趁 樱花 还 没 掉 完 再来 坐坐
7122 上次 做 的 熊 大家 都 喜欢 就 又 团 了 个 贵 的 进口 毛 想来想去 还是 周五 下午 放学 后来 人少 啊
2133 看看 上海滩 吃 吃 小海鲜 兜兜 老 渔村
7150 Cafe 玳思琳蜜糖吐司 日月光 店 纪念 上班 前 最后 一个 工作日 下午茶
7153 心动 be tt er than 320i
7150 MOLOKAI 除了 交通 略有 不便 其他 胜于 翠华
7064 Marza no K11 店 吃饭 赞 满满的 芝麻 菜 和 牛肉干
7119 与 猪圈 苦力 在 一起 13 天 的 旅途 圆满 画上 句号 女主人 协同 小鸭 纸 回到 猪圈
7120 原来 的 火 炉火 现在 改名 叫 这个 味道 质量 还是 不错 的
7149 带 小鸭 纸 吃 牛排
7151 家有 读书 娃 当妈伤 不起 啊 只好 四处 找 团购 歇脚
7151 带 外公 外婆 吃 外婆家
7123 一 回来 各种 忙碌 吃 碗 冷面 解 解热 吧
6982 等 翠华 吃晚饭 无聊 瞎逛 田子坊
7121 带娃 游泳
7151 听风者 with Kuli D
7150 苦力 麻将 小鸭子 赴 小朋友 的 生日会 我 漫步 淮海路 过会儿 亦 是 去 赴约 今晚 三人 三 方向
7124 胖纸 又 想 折腾 了 T T
7149 铜川路 海鲜大餐 o
7149 与 欢哩 个欢 凯伦 一炮 三响 在 一起 没 几天 好 随心 玩 了
7150 响应 管家 推荐 终于 得偿 所愿 来福记 尝尝 看看 比起 翠华 好 在 哪
7150 某人 强推 这家 店 的 蟹粉 汤包 蛮大 一个 牙签 一撮 全是 汤 不腥 辣肉面 也 可圈可点 到底 还是 老店 有 儿时 的 味道
6982 STARBUCKS 东樱花苑 店 今晚 自个 烧饭 请客 晚上 出来 放个 风
7121 啦啦啦
7122 下雨天 随意 小 坐
7150 延误 一 小时 估计 晚饭 得 九点 吃 了
