7151 终于 等到 唱歌 日 啦啦啦 话筒 话筒 话筒
7179 与 XiaoV 薇薇安 在 一起 好久 不 来 人气 依旧 很旺 稚气未脱 的 大学生 们 和 对面 一 假小子 p
7121 换个 虾仁 面 set lunch
7101 走马观花 游 启动 中 等待 JA L 中
6982 饭后 甜点 in g
7178 与 XiaoV 薇薇安 在 一起 串串 虾 in g
7122 味道 真心 不错
7122 2012 草莓 音乐节 与 汉子 杰可 在 一起 同样 的 场地 草莓 节 却 有着 人山人海 的 小盆友 看来 还是 爵士 节 适合 偶滴 年纪 P S 以及 怀念 十月 的 惬意 天气
7151 Store 苹果 官方 零售店 上海浦东店 果然 当场 换 了 个 新 的 啦啦啦
7122 下班啦 次 火锅 啦
