7067 补签 从 顾村公园 回来 后 又 去 召稼楼 吃 东西
6982 STARBUCKS 东海 店 等 啊 等
6982 STARBUCKS 西郊 友谊 店 补签 建行 信用卡 免费 升杯 哦
6982 STARBUCKS 周浦 万达 店 又 来 了
6982 STARBUCKS 百联东郊 店 自己 在家 煮 咖啡 喝 了 Yeah
6982 STARBUCKS 百联东郊 店 今天 积了 6 颗 星星 加 一个 挂饰 还 差 一个 就 齐 了 嘿嘿
7150 补签 吃 了 好多 呀
6982 STARBUCKS 百联东郊 店 齐 了 嘿嘿 项链 太丑 就 不要 了
6982 STARBUCKS 周浦 万达 店 这 就是 我的 加班 工资
7068 某人 偷偷 买 了 新 电脑 给 我 我 抛弃 我的 Mac book Air 啦
7151 这个 天气 还 出来 聚会 的 姐妹 也 都 是 生死之交 啊
7096 报道 啊
6982 STARBUCKS 百联东郊 店 买 了 19 杯 呀 好多 星星
6946 好多 人 呀 希望 明天 人 少点
6982 STARBUCKS 周浦 万达 店 换 的 充电 宝
6946 心疼 我的 打 车费
7068 下午 吃 了 好多 寿司 现在 看到 美味 的 烤鱼 都 吃不下
6982 STARBUCKS 百联东郊 店 弄个 沙发 坐坐
7068 真闲 啊
7152 SPA DE 来福士 店 卖萌 送 妈妈 的 七夕 情人节 礼物
7068 玩 宠物 街旁 送 我 门票 吧 嘿嘿
7068 约会 无论是 生日 还是 节日 福禄娃 都 要 给 我 订个 21cake 情人节 当然 要 吃 百利 甜 情人 了 嘻嘻 也 祝 大家 七夕 情人节 快乐
6982 STARBUCKS 百联东郊 店 和 wbb 520 在 一起 喝咖啡 兔子 兔子 买到 啦 福禄娃 我要 把 你 喝掉 啦
7090 第 16 届 亚洲 宠物 展 玩 宠物 星期天 要 去 看萌 宠 啦 耶耶耶
6946 玩 宠物 回家 见 曾 小美 啦
6982 STARBUCKS 周浦 万达 店 喝咖啡 好久没 来 了 电影 还有 两个 半小时 才 开始
7043 玩 宠物 越来越 坑 了 动物 都 变少 了
7068 吃饭 半价 不吃 什么 时候 吃 哈哈哈
7068 看电影 万圣节 在家 继续 恶补 电影
