7178 牙痛 肉 还是 要 吃 的
7177 肉 我的 最爱
6982 STARBUCKS 西郊 友谊 店 午后 慵懒 的 阳光 诱惑 的 微风 一首 音乐 一杯 咖啡 享受 悠闲自在 的 心情
7177 鸡排 煲仔饭
6946 要 不要 下 这么 大 啊 抓狂
7150 看着 菜单 不能 点菜 的 童鞋 伤不起 好饿 两位 姐姐 快点 来 啊
7150 我的 午饭 委屈 委屈 委屈
7124 大宁 店 要 不要 这么 多人 啊啊啊
7149 吃货
7121 心情 非常 好
7123 8 活动 二 看电影 情迷
7150 植树节 大家 一起 动 起来 偷笑 偷笑
7121 四川北路 吃 的 好 少 鄙视
7119 好困
7120 报告 都 要 等 一 小时 先来 块 鲜奶 小方 吧
7178 今天 场好 空 啊
7182 爆爆椒 干锅 三绝 天钥桥路店 吃 肉 嘻嘻
7121 这么晚 还有 N 多人 看 铁达尼 要 3 小时 直接 放弃 改看 迈阿密 行动
6892 潘雯 cha ne l
7128 百联西郊 店 滚来滚去 的 鸡蛋黄 R
7121 徐家汇 店 不在乎 以前 只在乎 现在 和 以后
7121 你 就是 下个 2 比 R 坏人 给 我 吃 冷饮 鄙视
7087 百联 世茂店 吃点 冷饮 还要 排队 哼
7120 宝贝 生日快乐
7150 同学聚会 真 开心 啊 好久不见 了
7178 已经 一杯 下肚 了 这下 减肥 收尾 泡汤 了
