7148 ja 志愿者 的 第一节 课 大 boss 晓莉姐 就 来 听课 感觉 压力 有点 大
7119 次奥 啊 这 几天 一直 想到 今天 被 拉去 做 挑战杯 的 接机 志愿者 然后 晚上 blue 演唱会 肯定 看 不了 了 啊 黄 了 啊 心里 就 超 遗憾 啊 尼玛 然后 接机 该接 的 人 一个 没 接到 blue 就 这么 出来 了 啊 Simon 的 鼻孔 都 看 的 很 清
7173 智商 被 数理统计 虐爆 n 次 还是 去 买个 夜宵 换下 好心情 吧
7173 一会儿 的 是 芥末 日别 真来 啊 我 现在 准备 要 洗澡 了 啊 真来 就是 一具 裸尸 了 啊 尼玛 挂 的 太 不体面 了
7173 空调 暖暖的 ja 专属 自习室 唉 舒服 的 都 不想 回去 了
7173 每次 回个校 都 累得 半死 寒假 快点 来 寒假 快点 来 一 一
7173 一条 小 黄狗 迎面 对 我 打了个 喷嚏 煞笔 了 吧 哪里 流浪 不好 跑 嘉 大荒 来 这 不 挨冻 了 呗
7173 这点 都 没 夜宵 了 回 寝室 泡 芝麻糊 去
7173 戇特 了 公式 背反 了 不过 还是 很 开心 地说 拜拜 啦 坑人 1 年 了 的 工力
7173 刚 躺 床上 就 来 短信 说 快递 到 了
7173 刚去 楼下 售卖机 买罐 可乐 投了 10 块 找 了 14 块 看样子 明天 大物 要 挂 了
7205 小智 老板 奶茶铺 开张 啦 欢迎 来尝
7177 纪念 下 久违 的 死 宅 的 一天 晚上 就 看部 囤积 下来 的 电影 来 消遣 吧 一 一 明天 滚去 学校 T 皿 T
7121 COFFEE 常熟路 店 costa 圣诞 杯 都 过去 快 1 个 月 咧 快换 吧
7177 我要 做 我家 的 街旁 地主 那 一 一 晚安
7150 下学期 天天 菜 泡饭 了 要
7121 Sandwich Win e 余姚 路店 与 已经 脱离 低级趣味 在 一起 点得 薄荷 面 半天 没上 原来 根本 就 没点 上 你们 都 吃 完 了 一刚 靠靠 靠靠
7152 lugo 与 miss in dependent 123 在 一起 出来 散个步 还 能 碰到 熟人 耶 一 一
7150 大老远 跑过来 就是 来 修块表 然后 书城 会员卡 也 没带
7177 新中 半日 游 甚是 愉快 学校 还是 改建 的 不错 的
7173 不用 担心 被 鳞次栉比 的 高楼 挡住 嘉定 的 黄昏 宛若 溶金
7173 回家 蹭 夜宵 也好
7173 宅 死 在 嘉 大荒 算了 希望 一会 回寝别 下雨 就行
7177 任务 完成 回家 蹭 饭 去
7179 阔别 五角场 多时 感觉 人 真是 越来越 多 了
7173 饿 了 想 吃 lugo 的 松饼 了 算了 不想 了 一会 吃 包子 去
7173 今晚 还有 课 真是 尼玛 的 天坑 啊
7177 家里 也 能 吃到 三文鱼 实在 是 太爽了 啊 咩 哈哈哈哈 O
7173 我 终于 找到 测量 实验 的 意义 啦 就 在 我们 这群 工科 ds 测量 时 不远 的 河边 突然 来 了 一对 情侣 不知 在 捣鼓 什么 于是 手头 实验 不管 了 几台 仪器 瞬间 对准 他们 高清 无码 偷窥 中 人人 争先恐后 抢 着 看 我 去
7069 大志 副本 完成 啦 拜拜 紫罗兰
7150 这次 算是 办公 人员 而 不是 被 培训者 来 恒隆 了 吧 ma rk 下
7149 姐姐 今晚 真是 美翻 了 啊 女神 无解 真不愧是 我姐 啊 噢 呵呵呵 求 中奖 求 中奖
7173 吾 作孽 额老腰 啊 喀嚓
7173 JA 年度 例会 实在 是 太 幸福 了 往死里 吃 都 吃不完 啊
7177 今日 最佳 成就 袋鼠 肉
7177 所谓 大份 三文鱼 oh my true love
7152 人参 啊 嘿嘿 嘿嘿 一 一
7150 招牌 冬阴功 汤 和 虾饼 这家 小店 实在 太棒了
6927 大雷 果然 是 我 男神 呀 申花 旁友们 进则 呀
6927 噢 噢 噢 哦 雷 赞 姜坤能 有 大雷 一半 靠 谱 就 好 了 唉
7173 霄 神童 鞋送 的 兔子 头 略难 下手 啊 Q Q
6982 STARBUCKS 大宁 店 当 我 把 沉甸甸 的 真 老大房鲜肉月饼 放在 收银台 上时 竟 听到 服务员 的 低声 惊呼 鲜肉 月饼 我 笑了笑 转身 离去 深藏 功与名 Cecile 小黛君 终于 装到 嫩 讨厌 夏天 的 吱 星人
7179 高清 tbbt 11 集 回归 啦 等 的 眼泪 水都流 粗来 了
7179 一教 的 自习室 里 总能 闻到 一股 淡淡的 厕所 清香
6982 STARBUCKS 亚 新店 真是 好久 不来 亚新 了 连 starbucks 都 有 了
7179 我 真是 太坏 了 哈哈
7150 传说 中 的 日本 物产 节
7179 有 装有 空调 的 自习室 的 学校 才 是 好 学校 呀
7036 王 领导 你 太 客气 了
7177 23 日 忌 出门 目测 早晚 点去 学校 了
