7150 与 二 狗子 的 妈 在 一起 年纪 大 了 一 逛街 就 腰酸背痛 必须 足疗按摩
7064 人广 小分队 啦啦啦
7121 今天 的 晚饭 寒天 1号
7150 周二 要 找 l in a 肯定 在 小天鹅 偶遇 起来
7150 吃 肉 吃 肉
6982 STARBUCKS 大悦城 店 薄荷 巧克力 还 不错
7121 带 阿宝来 吃 肉
7122 慢 生活 第一天 的 下午茶
6982 STARBUCKS 嘉汇店 小鸟 蛮 可爱 额
7121 啦啦啦 拿 好 思密达 签证
7122 阿咪 吓 的 浑身发抖 医生 很 nice 验血 检查 下来 也 还好 阿咪 快点 好 起来
7101 与 二 狗子 的 妈 在 一起 姐妹 淘 出发 啦 阿咪 乖乖 等 回来 哦
7093 与 二 狗子 的 妈 在 一起 超级 丰盛 满足 的 圣诞 大餐
7122 GMP Gimpo Internati on al Airport 在 韩国 最后 一顿饭 拉
7179 红红火火 过 新年
7150 唐宫 排队 吓死人 转战 这里
7151 与 蛋挞茱小迪 我 是 S 妞 和 Stel la SH Y 在 一起 给 辣妈 33 过生日 我们 和 小鸟 在 一起
7120 现在 改名 了 叫 108 医院 过来 做 体检
7120 浑身 颤抖 得 一天 阿咪 我们 挺过 难关 去 做 美国 咪
7120 昨天下午 2 30 到 半夜 2 点 今天上午 9 30 估摸 点滴 要到 晚上 11 点 明天 还要 继续 我 坐 的 屁股 发麻 咪咪 肯定 更 难受 宝贝 U
7120 第四天 吊针 今天 复查 验血 总算 是 有 好消息 之前 爆表 的 2 个 指数 降 了 下来 一个 恢复 到 正常值 一个 虽然 还是 不 达标 但 至少 有 降低 我们 阿咪 是 勇敢 小 斗士 谢谢 大家 关心
