7122 吃完饭 带 心心 回家 啦
7149 江宁路桥 貌似 跟 以前 木有 什么 大 变化 就是 路面 整修 的 好 了 怀念 啊
7092 龙升园 年会 年 会 人山人海 祝 我 中奖 哈哈
7177 20 13 的 第一场 雪 好 冷 啊
7150 田林路 店 下雪 了 补一补
7204 20 1314 双鱼座 de 小莫 我 也 是 爱你 爱你 爱你
7122 小升 中 家长会 时间 真快 啊 不 知道 为什么 没次 看到 老师 做 的 幼儿 在园 情况 的 PPT 和 片子 我 就 想 哭 我的 女儿 每天 都 在 长大 快 的 我 都 来不及 记住 这 每一刻 的 变化
6982 STARBUCKS 真 华路 店 新 开店 生意 很好 巧遇 郭亮
6982 STARBUCKS 真 华路 店 等 心心 下课 正好 小歇
7177 心心 亲亲 米奇
7150 与 阿妮头 就是 我的 宝 在 一起 那 一年 我们 爱过 的 男孩 一 起来 纪念 最 纯真 的 爱恋 首演 加油
7122 现在 改名 黄浦区 了
7120 周四 的 午后 窗外 此刻 乌云密布
