7064 Marza no K11 店 饿 了
7122 葱油 肉丝面 原来 的 那个 味道
7121 COFFEE 店 今天 是 我的 costa 日
7148 好饿 好饿
7123 累 躺 床 是 最舒服 的
6982 STARBUCKS 中环 店 還能 喝到 介個 口味 哈哈
7123 我要 把 超大 外卖 单 带走 哈哈
7123 晚安
7122 KFC 日月光中心 店 好饿 啊
7151 三八 婦女節 一起 湊熱鬧 哈哈 秒 殺
7151 泰坦 我来 了 哈哈
7151 我們 的 五四 青年 節 哈哈
7121 欧 K 起来
7122 苦 逼 soush in 伤不起 我 今晚 就 帮 你 先尝 下 味道
7151 物业 不给力 阿 空调 都 搞不定 这样 的 室内 温度 要人肿 么 活
7121 coffee 日月光 店 喝 香草 拿 铁 陪 吃 了 一般 的 薯条 好吃
7151 午练 西瓜 球 和 柠檬 球 还 遇到 一群 日本 小孩 好 日本 啊
6982 STARBUCKS 日月光 店 老娘 我 就 坐 着 等
7122 哈哈 很 有效率 诶 重 口味 了
7122 晚饭 啊
7151 居然 遇到 上次 给 我们 公司 拍 宣传片 称 我 为 必火 的 那人
