7150 真的 是 最后 一顿 really 哈哈
6982 STARBUCKS 四川北路 店 与 空空 yo 要 努力 减肥 啊 在 一起 吃 吃 吃
7179 寿喜 锅
7150 热气羊肉
7150 吧啦吧啦 吧 啦
7178 原来 红宝石 可以 用 司马 特卡 我 都 吃 肯德基 吃掉 了
6982 STARBUCKS 龙之梦 一店 巧克力 控在 此
7150 家的 感觉 家的 味道
7043 M AA N COFFEE 传说 中 闵行 韩国 yi diao ga 哈哈
7064 大悦城 店 乌冬
7179 亲戚 小毛头 1 周岁
7095 好饿 啊 来 一块 我 以前 初中 呆 么
7150 淘宝 又 要 活络 了
7151 Store 苹果 官方 零售店 南京东路 店 身边 没钱 啊 哈哈
7149 与 空空 yo 和 Michelle 熙 在 一起 好 巨大 的 锅 啊啊啊
7178 服务态度 不好 哼 什么 眼神 在座 的 眼睛 都 比你 大
7178 饿死 我 了 小丸子 芥末 味 真心 好吃
7179 与 Jerry 的 酸牛奶 在 一起 我要 被 揍 了
7179 真好 送 我 一个碗 回家 可以 种肉 了 yeah
7235 门卫 讲 你们 要 登记 下 不 常来 的 你 知道 个 屁 册那
7179 下午茶 俗称 hi gh tea
7150 陪 看 哈哈
7154 刚才 看错 名字 了 哈哈
7121 一块 板 两个 脚 一个组 立 抽屉 组成 了 一个 写字台 回家 拼装 不 知道 难伐
7150 看到 2 场 吵架 这个 社会 太 浮躁 从前 我 也 是 很淡 定 的 但是 现在 地铁 上 也 动不动 跟 人 吵 早上 地铁 上 一 老太 说 我 踢 她 说 我 缺德 你 TMD 滚出 银河系 吧
7178 吃饭 我 想 吃 的 是 辛香汇
7150 终于 开吃 啦 楼上 的 江边城外 六点 多 就 拿 不到 号头 了 下次 早点 去
7150 买 咖啡
7150 摊头 太多 没 方向 了
7150 与 花开 荼靡 在 一起 次鱼
7150 夜宵 aga in 边 吃 边 减
7150 与 空空 yo 在 一起 次饭
7122 与 空空 yo 在 一起 开吃
7150 叫 你 早上 讲 我 呀 敲 你 一顿 哈哈
7178 住 得 最近 最晚 到 哈哈
7178 开得 真快 啊
7150 早 知道 说 三个 人 了 2 个人 的 位子 太小 了 册那
7150 我 是 被 强行 带来 的 T T
7150 本想 跑步 回家 结果 跑 到 这里 来 啦
7150 都 是 某个 人 勾引 我的 哈哈 PS 这是 晚饭 不是 夜宵 不是 夜宵
7150 能先 吃 和民 然后 釜山 最后 港丽 嘛
7121 与 空空 yo 在 一起 逛逛
7150 与 空空 yo 在 一起 坐等 发车
