7151 上午 考好 了 糟糕 的 政治 下午 还要 考 英文 我操 fuck 我 快 疯 了
7151 哈哈 第一次 吃 外婆家 竟然 不要 排队 爽
7152 与 捏 不烂 的 橡皮泥 在 一起 哈哈哈 哈根达斯
7152 唱歌 in g
7151 庆祝 我 找到 工作 啦 哈哈哈
7402 准备 睡觉 啦 明天 又 是 开心 的 一天
7151 姐姐 我伤 不起 啊 累死 了 还要 恶补 准备 冲刺
7152 哈哈 最炫 民族 风 我 来 了
7180 虽然 说 是 老电影 翻拍 但 真的 很 好看 非常 值得一看 超过 原来 的
7180 准备 睡觉 了 晚安
