7149 把 你 吃掉
7149 到家 鸟 一 大包 海苔 吃 起来
1508 耶 一切顺利 人 不多 开心
7149 车友会 的 小 聚会 偶 吼吼
7120 就 你 一个人 在 不停 的 吃 胖仔 你 减肥 会 失败
7149 明天 路上 地 口粮
7149 我 又 来 了 今天 补牙 下次 不 找 双休日 来 了 要 等 两个 小时 下周 到底 是 周三 拔 还是 周四 拔 呢 好 纠结 啊
7149 看着 你 多少 年 了 总算 成 了 哈哈哈 哈哈
7149 又 来 了 什么 时候 是 个头 啊 磨牙 什么 超 恐惧 的
7149 可以 回家 了 么 姐姐 明天 早班 呢
7151 Mvuke Tokyo 美罗城 店 饭后 弄个 吃 吃
7121 明天 早上 的 干粮
6982 STARBUCKS 西郊 友谊 店 蔓越莓 白巧克力 热热 的 好喝
7118 韩国 辣 炒年糕 美味 只要 最后 加上 芝士 就 完美 了 耶
7118 回家 碰到 个 傻 人 好好笑 哈哈哈 我们 两个 更好 笑
7118 总算 到家 累 啊
7149 烧钱 的 东西 还 一无所获 哎 吗 呀 回家吃饭
7003 艾玛 呀 山里 出来 的 么
7095 十三 碟 啊 哈哈哈哈
7120 实在 想不到 吃 什么 了 芥末 好爽
6982 STARBUCKS 五角场万达影城 店 如意 桃花 啊 哈哈哈哈
7121 你 就是 猪 哈哈哈哈
6982 STARBUCKS 长城大厦 店 看重 个 杯子 感觉 有点 粗糙
7149 至于 么 佛主 改日 来 拜 不想 让 你 特 操劳
7149 Miss Durian 特 难吃 超级 贵 啃 爹
7148 老样子 吃 好 饭后 零食 回家
7101 早到 好多 时间 原来 现在 打车 那么 贵 了
7153 景 和 金沙 店 速度 搞 啊 还有 很多 事 呢
7119 不 开心 了 还 不 起飞 来 虹桥 十有 九次 都 晚点 还有 一次 不 晚点 那班 我 没 参与
7148 拿车 回家 休息 累垮 了
7118 可以 睡个 大大 大 懒觉 了 舒服 啊
7121 我 是 有 多久 没来 徐家汇 了 啊
7121 疯 了 都 不要 钱 啊
7118 晚安 好 梦
7148 吃好饭 准备 回家 了 每天 就是 那么 平淡 而 有 规律
6982 STARBUCKS 五角场万达影城 店 买好 饮料 继续 看电影 爽 啊
6982 STARBUCKS 龙之梦 一店 啊哟 我 买 的 没 生意
