7124 色 一 了
7124 13 块
7124 11 块 面 有点 油
7124 13 块
7151 Shop 城市超市 日月光 店 来 拿 会员卡
7121 COFFEE 日月光广场 店 与 王小元 Selena 在 一起 小杯 这么 大 还 想 忽悠 我 买 大杯
7149 重庆老火锅 今 遭哈堵
7124 汤 越来越 淡 了
7148 对面 等 集结 号 今天 等 公交车 的 时候 看到 擦头 就 没 忍住 结果 到 早 了
7151 Cafe 日月光广场 店 这里 小妹 很 水灵 就是 不 过来
7121 COFFEE 日月光广场 店 走 了 接娃 去
7124 肉 越来越少 了
7064 Marza no K11 店 补 一个 味道 不错
7124 13 块
6982 STARBUCKS 虹桥火车站 到达 店 火车站 也 有 了
6946 28 分钟 回 上海 乘个 擦 头 排队 要排 半个 小时
7120 楼上 的 宠物店
7124 7 块 5 从 地铁站 走 过来 1.5 公里 一顿 早饭 全吃 回来 了 还有 多
7148 走 中环 天气 不太好 啊
7151 Shop 城市超市 日月光 店 准备 自己 试试看
7149 象山海鲜 倒 笃 蟹
7151 Shop 城市超市 日月光 店 买点 水 补充 库存
6982 STARBUCKS 漕河泾 2 店 喝咖啡 等车
