7151 外公 生日 全家 到场 曾 呀 么 曾 欢乐
6982 一阵阵 的 桂花 香气 学校 里 的 水塘 居然 养着 大 白鹅
7181 手机 被 我 黏了 层膜 鼓掌 鼓掌 鼓掌 good good good
7181 东门 蜡烛 静静的 等 着 2012 的 到来 蜡烛
7181 东门 从 吃好饭 到 现在 打嗝 一直 没有 停过 抓狂 难受 着 泪
7181 东门 洗完 澡 太 开心 敷个 面膜 准备 睡 了 月亮 今天 有点 小累 现在 觉得 肚子饿 了 吃惊
7181 东门 该 吃晚饭 的 时候 不吃 现在 肚子饿 了 抓狂 一定 要 撑住 不吃 思考 就 当 减肥 吧
7181 东门 自己 居然 会 越狱 了 思考 真是 开心 居然 还 成功 了 太 开心 开心
7151 今天 去 外公外婆家 咯 嘻嘻 看到 了 传说 中 的 小鸡 太 开心 很 可爱 的 鼓掌 鼓掌 花心
7150 等 位子 in g 真的 是 件 艰难 的 事情 就 9 个 号 也 等 那么 久
7149 管理 组 活动 二师兄 真挫 哈哈哈哈
