7179 山东煎饼 阿姨 终于 回来 鸟
7178 下 大雨 还要 洗澡 烦死了
7152 摩 的 惊魂 15 分钟 我 去 尼玛 又 是 坑 爹 的 一段路 短期内 肯定 不得 坐摩 的 了
7122 我 好像 有 一点 意识 到 代言 欧莱雅 真的 是 一件 大事
7178 跨年 大餐 鱼 火锅 with 团子 君 大家 新年快乐
7179 考完 本科 时代 倒数第 二门 考试 收拾 收拾 回家 啦
7402 新年快乐
6948 奶奶 的 腰花 爷爷 的 字 填 了 胃 暖 了 心 正合 时宜
7119 读 了 四年 大学 终于 最后 一 学期 有人 帮忙 拿 行李 了
7124 终于 在 大四 坐 了 一回 磁悬浮 补签 一下
7121 吃货 的 天堂 之一
7179 还是 来 了 圆满 大学 生活
7178 好久没 跟 团子 边看边吃 了 哈哈
7178 哈哈 以后 到 了 美帝 也 可以 这么 弄 吧 火锅 底料 万岁
7179 离 沪 倒计时 8 天
7179 滚旦 倒计时 6 天 围观 小耗 红毯 in g 毕业 想 拿 几张 纸 都 那么 难 破 事儿 一堆 儿 烦得 要死 求 明天 解脱
7179 滚旦 倒计时 3 天 自己 院 的 毕业典礼 晚上 的 散伙饭
7179 滚旦 倒计时 2 天 真的 是 毕业 这 一天 了 从 复旦 毕业 也 要 彻底 把 身上 的 担子 交出去 准备 说 再见 了
7101 不 知道 来过 多少次 的 地方 啊 送 过人 也 接过 人 今天 终于 送 我 走 了 总 觉得 过 两天 又 要 回来 就 毫无 离别 的 感觉 啊 怒 摔
7101 我 反射弧 真的 好长 容 我 再 签 一次 昨天 说 过 的 很多 再见 都 是 真的 再见 了 倒计时 签过 的 到 都 将 是 最后 一次 了 想想 在 这个 完全 陌生 的 城市 竟然 已经 待 了 那么 久 马上 要 上 飞机 了 这种 情绪 真是 不 知道 怎么 表达 再见
7402 一 看书 就 困 根本 不是 还要 读 的 节奏 嘛 下个月 的 今天 就要 走 了 的 说
7178 被 惊悚 到 了 还有 两个 星期 这 学期 的 工作 就 结束 了 两个 星期 啊 只有
7178 明天 这个 时候 就 在家 了 Night
7402 我姐 说 王菲 今天 的 样子 好像 龚 琳娜 遁走 2012 啦 新年快乐
7402 哇 靠 这个 点 还 能 坐在 床上 吃面 是 神马 样 的 幸福生活 啊
7178 不是 想 睡觉 就是 看剧 停不下来 论文 肿 么 办 啊
7178 原来 冬天 要 接近 七点 才 会 天亮 上次 看 天亮 还是 四点 多 的 季节 通宵 完毕 早安 晚安
7179 不 明白 晚上 就 到 家 了 为什么 还要 来 吃 川菜
7402 带 娃儿 真是 累爆 了 啊 有 木有 真心 减肥 啊
7402 在 春节 的 摧残 下 还是 华丽 丽 的 感冒 了
7402 开心 脸 碰到 一起 真的 会亮 的
7402 睡得 好 通透 对着 如此 美好 的 阳光 打 了 十个 喷嚏 之后 起床
7402 每次 我晚 回家 的 时候 爹妈 都 在 家里 候着 每次 我 早 回家 的 时候 家里 都 木 有人
7402 刷 了 半个 小时 的 锅 啊 它 半个 小时 之前 底 是 全黑 的 呀
7120 好多 周末 补课 的 孩纸
7402 找 找 东西 就 两点 了 吃饭 去 这 什么 生物钟 啊
7402 待遇 啊 待遇 啊 枇杷 都 是 帮 我 剥好 一盘 啊 谢谢 老妈 感动 ToT
7178 MD 冻得 睡不着 啊 冷死 了
7178 为了 给 明天 攒 人品 今天 一定 要 平心静气 好好学习
7178 狗眼 要 瞎 了 啊 有 木有 再 看 电脑 我 就要 吐 了 下楼去 打个 印
7178 服务器 不好 下次 真的 别来 了 姐 今天 一个 iPad 开着 大麦 客户端 一个 touch 刷 微博 等 消息 电脑 一个 桌面 开着 大麦 网页 一个 桌面 放着 现场直播 第一 时间 选了 座付 了 钱 妹 的 这样 都 可以 被 放鸽子 好
7178 吃 多 了 就 好 困 啊
7179 纠结 一下 要 不要 年初 就 把 年底 的 生日礼物 预支 了
7178 这个地方 一定 有 什么 气场 让 我 一 回来 就 胃痛
7179 不能 每次 一 觉得 麻烦 就 开始 排斥 就算 走 一步 看 一步 也 要 一步步 开始 走 呀
7178 忘带 钥匙 寝室 没人 开始 坐等
7179 竟然 说 我 老 是 像 初中生 啊 难怪 面试 没人 要
1807 我 终于 体会 到 裹 小脚 有 多么 痛苦 了 一双 合脚 的 鞋 是 多么 重要 啊
7179 终于 体会 了 一把 早睡早起 的 快感 神清气爽 啊 o
7179 眼睛 真的 要 瞎 了 有 木有 为 毛 英语系 永远 跟 翻译 联系 在 一起
7178 在 bbs 上 看到 求爱 狗 人士 领养 可爱 的 球状 小型 白博美 h old 不住 了
7179 上 无聊 的 课 做 无聊 的 事 好困 x
7178 您 购买 的 演出 项目 后天 就要 开始 啦 地点 在 深圳湾 体育中心 体育馆 请 记得 参加 3 月 24 日 周六 深圳 天气 晴 14 22 风力 微风 请 注意 天气 变化 收到 这条 短信 之后 就 淡定 不能 了
7122 好 早 哦 安检 都 木有 上班
7123 如果 写歌 是 你 记录 记忆 的 方式 那 我的 一定 是 签到 状态 了 好土
7152 好像 是 有 一点 透支 了 还要 七天 乐 之后 才能 休息
7152 每次 路过 外白渡桥 都 有人 在 拍 婚纱照 外滩 果真 是 景致 不错
7179 新版 qq 丑爆 了 啊 不 解释 能 换回去 不
7178 今天 午睡 三 小时 运动 一 小时 草莓
7178 果然 是 愚人节 吗 早上 一 起来 还 没 搞清楚 状况 就格机 了 好 了 手机 里 什么 都 没 了
7179 或许 小五 真的 快 寿终正寝 了 吧 已经 难以承受 格机 的 负荷 了 再出 状况 我 就让 你 好好 歇 着 吧
7178 我 不 就 两天 没看 forum 吗 又 出 站 对了 是 神马 情况
7178 跟 爸爸 聊天 听到 好多 没 听 过 的 故事 也 收到 意料之外 的 反应 很 惊喜 坐等 晚上 接着 跟 妈 聊
7152 明天 开始 宁愿 多花 两块钱 换乘 也 不要 再 走 坑 爹 的 四平路 坐 这路 坑 爹 的 公交车
7178 这 两天 真的 打 了 好多 电话
7152 早饭 没 吃饱 车上 竟然 一直 有 一股 水煮鱼 的 香味
7179 原来 今天 不用 补课 瞬间 提神 啊
7179 突然 想到 那天 管 卫东 说 只有 中国 的 英语教育 是 以 精读 为主 的 不置可否
7178 天 哪 突然 发现 我 已经 三年 没吃过 我妈 弄 的 毛豆 了 在家 的 时候 我妈 都 说 过季 了 五一 想 回家 了
7179 我 就 真的 不 懂 了 不 好好吃饭 要 胃痛 我 好好吃 了 还是 要 胃痛 那 所以 吃 不吃 都 没 影响 嘛
7179 我 我 我 突然 发现 下周 小翘 一下 课 就 有 七天 假 放肆 一下 就是 九天 假 算上 这周 周末 就是 十一天 啊
7178 惹 毛 了 斗 一个人 去 厦门 算了
7178 人人 和 微博 其实 是 两个 废 地方
7178 简直 是 各种 无解 的 人生 命题 啊 正好 可以 去 我 最 喜欢 的 环境 里面 一个人 好好 思考 一下 虽然 最终 还是 可能 无解
7178 走 之前 给 寝室 来 了 个 大 清理 回来 就 正式 迎接 春夏 了
7178 是不是 又 到 该 吃 小龙虾 的 时候 了 好想吃 饿 了
7179 一 觉醒 来 发现 整个 人 都 废 了 下楼 的 姿势 真是 比 孕妇 还 纠结
7178 感谢 夏游 在 让 我 全身 酸痛 之余 成功 把 我的 生物钟 调整 到 上课 状态
7179 让 这 老师 见见 光 吧 一个人 上 二专 跟 一群 人上 都 没有 好好学习 的 动力 啊 其实
7179 这 果然 不是 一个 非黑 即 白 的 世界 每个 人 都 有 自己 的 立场 和 角度 偏偏 又 免不了 in teracti on 自然 也 免不了 c on flict
7009 没有 去 小黑屋 碰到 一部 不错 的 片子 还 提前 下班 了 开心
7179 尼玛 我 就 说 那个 金 虫子 会飞 嘛 还 挑 我 一个人 上 二专 的 时候 在 旁边 飞来飞去 团子 君 啊 肿 么 办
7009 于是 只 剩 十五分钟 的 片子 估计 要卡 一 晚上 才能 看完
7152 s hi 在 路上
7009 结束 最后 一个 早班 精神 还 不错 以后 可以 睡饱 了 再 上班 耶
7179 与 River 吧 啦 在 一起 终于 在 被 通知 期末考试 和 又 一个 莫名其妙 的 presen 之后 惊悚 地 发现 期末 月 了 啊 好多 作业 瞎 了 怎么办
7009 木有 片子 发呆 in g
7178 voodoo 又 了 却 了 一件 大学 想 做 的 事情
7178 可能 是 不用 上课 现在 喜欢 工作日 多过 周末 因为 周末 代表 庸碌 无为 一周 又 过去 了 但是 还 在 工作日 就 还有 希望 还有 剧看 啊 至少 耶 又 是 周一 了
7009 一 下午 没上 人人 原来 今天 十大 决赛 啊 擦 明年 毕业 之前 一定 要 看 一次 章 同学 又 出事 了 的 说 坐等 下文 以及 今天 是 倒数 第二个 班 了 再 早起 一次 就 解放 了 有 木有
7178 提前 过 六一 了 久违 的 扫雷 拍 两局 打好 的 虽然 速度 真是 慢 了 好多 把 狮子王 和 小鹿 斑比 翻出来 了 今天 才 知道 后者 是 1943 的 电影 可是 我 还是 超爱 的 哇 咔咔
7178 与 Mr s 哎 呦 喂 不要 拖延 在 一起 我 今天 肯定 脑壳 遭门 ka 了 包里 放着 拿 好 的 东西 又 去 重新 拿 一遍 鞋子 换 了 一只 就 出门 了 算了 顺利 到 了 相辉堂 那 就 坐等 xx 独白 吧
7178 阴道 独白 大赞 相辉堂 的 各种 经典 场 就 差 十大 了
7178 与 晴枫 Maple 在 一起 对着 touch 唱歌 也 能 hi gh 半天 快 看书 啊 再 不 看书 就是 傻逼
7179 其实 已经 是 最后 一次 精读 课 了 上 了 三年 的 一门 课 啊
7178 泡 好 一杯 奶茶 开始 写作文 啊
7149 不会 挤 地铁 的 笨蛋 已经 眼睁睁 看着 三 班车 开走 了 还 被 挤掉 了 早饭 哎 要 迟到 了 呀
7402 一 想到 明天 要 走 吧 斗 揪心 觉 都 不想 睡 了 不 睡 是不是 斗 不用 到 明天 了 呀 一 看到 明天 又 要 扛 个 箱子 走 我斗 更 忧伤 了
7121 现在 的 板蓝根 怎么 这么 苦 啊
7149 这天 是不是 太亮 了 怎么 总 觉得 照得 这 城市 那么 陌生 捏
7178 与 BsktBl 在 一起 这 是 晒
7150 再也 不 用来 了 开开心心 回家 去
7402 这周 假请 得 好 刚好 躲过 台风 神马 的 魔都 众们 注意安全 啊
7177 补签 环境 和 味道 都 不错
7178 与 BsktBl 在 一起 我 只 想 安安静静 睡个 觉 啊 修房子 应该 找 谁 投诉 啊
7149 今天 特别 想 吃 肉 想 吃 桶
