Aug 11 2011 2:26PM “麦当劳套餐免费送。
Sep 20 2012 2:06PM 财富兴园。
Sep 20 2012 5:51PM 葡京茶餐厅(迪美店)。
Sep 20 2012 7:17PM 上海大剧院(Shanghai。
Sep 22 2012 7:33PM 鲜缘。
Aug 11 2011 2:26PM “麦当劳套餐免费送。
Sep 20 2012 2:06PM 财富兴园。
Sep 20 2012 5:51PM 葡京茶餐厅(迪美店)。
Sep 20 2012 7:17PM 上海大剧院(Shanghai。
Sep 22 2012 7:33PM 鲜缘。
Oct 14 2012 9:19PM 李记冰室。
Oct 21 2012 5:28PM 上海大厦。
Oct 25 2012 12:13AM 查餐厅(思南路店)。
Oct 28 2012 5:45PM 浦之舟会所。
Nov 4 2012 1:30PM Coach(奥特莱斯店)。
Nov 4 2012 1:34PM 金装大家乐(瑞虹路店)。
Nov 18 2012 11:57AM 澄光蟹庄。
Nov 23 2012 6:15PM 绍兴服务区。
Nov 29 2012 11:30PM 香港谭仔三哥餐厅。
Dec 2 2012 8:46PM 糖伯府甜品(虹口龙之梦店)。
Dec 7 2012 11:35AM 奥特莱斯。
Dec 13 2012 12:13PM 财富兴园。
Dec 16 2012 8:40PM 万达广场(五角场店)。
Dec 18 2012 9:08PM 中潭路99弄159号。
Dec 18 2012 9:09PM 中潭路99弄159号。
Dec 19 2012 5:13PM 小南国花园大酒店。
Dec 22 2012 4:46PM 锦江汤臣洲际大酒店。
Dec 27 2012 10:01PM 鹿港小镇(新天地店)。
Jan 1 2013 12:22PM 红子鸡(澳门路店)。
Jan 10 2013 12:38AM 查餐厅(思南路店)。
Jan 11 2013 10:32PM 鲜芋仙(政通路店)。
Jan 13 2013 1:30PM 次郎日式快餐(虹口店)。
Jan 18 2013 5:02PM 汉堡王(浦东机场店)。
Jan 20 2013 11:33PM 上海UME新天地国际影城。
Jan 21 2013 6:48PM 三月间生活餐厅。与。
Jan 25 2013 1:07AM 查餐厅(思南路店)。
Jan 27 2013 6:28PM 越道Pho-California。
Jan 29 2013 10:31AM 财富兴园。
Jan 29 2013 12:37PM 财富兴园。
Feb 1 2013 8:44AM G60沪昆高速嘉兴服务区。
Feb 1 2013 6:27PM 麦当劳。
Feb 1 2013 7:41PM G60沪昆高速嘉兴服务区。
Feb 2 2013 11:04AM 和源祥邸·珑庭。
Feb 2 2013 5:35PM 和源祥邸·珑庭。
Feb 2 2013 5:35PM 和源祥邸·珑庭。
Feb 5 2013 7:02PM 南蛮子云南烧烤吧。
Feb 5 2013 7:20PM 南蛮子云南烧烤吧。
Feb 5 2013 10:07PM 好乐迪(淮海店)。
Feb 5 2013 10:09PM 好乐迪(淮海店)。
Feb 9 2013 5:56PM 红子鸡(澳门路店)。
Feb 10 2013 5:30PM 中潭路99弄159号。
Feb 10 2013 9:49PM 百嘉乐V-Show主题KTV(淮海东路店)。与。
Feb 11 2013 4:30PM 控江三村。
Feb 11 2013 5:39PM 控江三村。
Feb 12 2013 6:28PM 麒麟大厦。
Feb 14 2013 6:51PM 控江三村。
Feb 14 2013 10:48PM 唛歌时尚KTV(淮海中路店)。与。
Feb 16 2013 2:07PM 财富兴园。
Feb 17 2013 9:45PM 杨浦区精神卫生中心。
Feb 17 2013 11:28PM 寿宁路小龙虾。
Feb 19 2013 5:08PM Wagas沃歌斯(宏伊国际广场店)。
Feb 19 2013 7:37PM 华华川菜馆。
Feb 20 2013 8:54PM 老盛昌汤包馆(松江店)。
Feb 21 2013 1:53PM 星巴克。
Feb 23 2013 2:35AM 中潭路99弄159号。
Feb 24 2013 11:11AM 麒麟大厦。
Feb 27 2013 6:38PM 板长寿司(五角场店)。
Mar 1 2013 9:35AM 日上免税行T2A区综合店。
Mar 1 2013 3:28PM 华美粤海酒店。
Mar 1 2013 8:54PM Starbucks。
Mar 3 2013 5:45PM 梅园村酒家(中融店)。
Mar 6 2013 12:47AM G60沪昆高速嘉兴服务区。
Mar 7 2013 7:26PM 上海阿婆车墩店。
Mar 8 2013 6:34PM 华华川菜馆。
Mar 10 2013 4:11PM 翠华餐厅(万达广场店)。
Mar 11 2013 11:46AM 财富兴园。
Mar 12 2013 6:39PM 麒麟大厦。
Mar 12 2013 7:31PM 麒麟大厦。
Mar 13 2013 3:49PM 财富兴园。
Mar 17 2013 5:46PM 麦迪摄影。
Mar 24 2013 8:06PM 麒麟大厦。
Mar 28 2013 7:56AM 麦迪摄影。
Mar 30 2013 11:15AM 上海第十车辆检验所。
Mar 30 2013 7:46PM 金外滩宾馆。
Apr 4 2013 11:28AM 松鹤墓园。
Apr 7 2013 1:26PM 财富兴园。
Apr 11 2013 6:33PM 小南国花园大酒店。
Apr 18 2013 9:15PM 板长寿司(五角场店)。
Apr 28 2013 10:04PM 和源祥邸·珑庭。
Apr 29 2013 5:37PM 名唐有机餐厅。
Apr 29 2013 8:43PM Faneeface。
May 1 2013 11:11PM 新香园港式茶餐厅(五角场店)。
May 4 2013 3:24PM 和源祥邸·珑庭。
May 4 2013 11:07PM 和源祥邸·珑庭。
May 5 2013 12:51AM 西北郎烧烤(靖宇中路店)。
May 24 2013 5:13PM 用。汽车报价大全。
Jun 4 2013 9:02PM 和源祥邸·珑庭。
Jun 8 2013 2:19PM 绿地杨浦汽车销售服务。
Jun 9 2013 9:12PM 金装大家乐港式茶餐厅(瑞虹店)。
Jun 12 2013 12:48PM 顺风大酒店(五角场店)。
Jun 12 2013 7:10PM 赤坂亭(大宁店)。
Jun 16 2013 6:36PM 绍兴饭店(大宁旗舰店)。
Jun 16 2013 7:31PM 绍兴饭店(大宁旗舰店)。
Jun 21 2013 7:15PM 翠华餐厅(万达广场店)。
Jun 23 2013 1:49PM 甜蜜蜜(吴江路店)。
Jun 30 2013 7:48PM 福鑫大楼。
Jul 4 2013 1:29PM 越道Pho-California。
Jul 4 2013 4:35PM 哈尼哈尼巧克力手工坊(五角场店)。
Jul 4 2013 11:24PM 和源祥邸·珑庭。
Jul 12 2013 11:59PM 麦当劳(梅川店)。
Jul 13 2013 2:53PM 和源祥邸·珑庭。
Jul 13 2013 8:02PM 和源祥邸·珑庭。
Jul 14 2013 1:29PM 吉旺港式茶餐厅(大宁店)。
Jul 22 2013 4:34PM 杭州萧山国际机场。
Jul 29 2013 7:41PM 和源祥邸·珑庭。
Jul 31 2013 12:11PM 中潭路99弄159号。
Aug 3 2013 7:19PM 米芝莲。
Aug 10 2013 8:39PM 大香港。
Aug 13 2013 11:52PM 细味物语「闻喜路店」。
Aug 17 2013 12:52PM 稻香。
Aug 18 2013 5:33PM 甛印(签到1次)。
Aug 18 2013 5:31PM 甜印。
Aug 23 2013 3:12PM 鲜芋仙(万荣大宁店)。
Aug 23 2013 6:48PM 车仆汽车装饰。
Aug 24 2013 9:26AM 和源祥邸·珑庭。
Dec 6 2011 11:37AM 财富兴园。
Dec 6 2011 9:46PM 避风塘(万达店)。
Dec 9 2011 1:53PM 财富兴园。
Dec 11 2011 12:19PM 玛格萝妮比萨屋(物华店)。
Dec 12 2011 7:50PM 星巴克。
Dec 12 2011 10:01PM Motivi(政通路店)。
Dec 12 2011 11:39PM 查餐厅(思南路店)。
Dec 14 2011 6:19PM 萨利亚。
Dec 16 2011 12:02AM 夜市豆浆油条店。
Dec 16 2011 7:16PM 飞洲国际广场。
Dec 28 2011 12:19AM 万达电影城(五角场店)。
Dec 28 2011 1:10AM 查餐厅(思南路店)。
Dec 30 2011 8:50PM 兰亭餐厅。
Jan 4 2012 9:02AM 财富兴园。
Jan 6 2012 9:32AM 财富兴园。
Jan 20 2012 11:42AM 财富兴园。
Jan 20 2012 9:28PM 外婆家(大悦城店)。
Feb 1 2012 11:20AM 一茶一坐(地中海店)。
Feb 14 2012 4:33PM 财富兴园。
Mar 29 2012 5:52PM 财富兴园。
Apr 7 2012 9:10PM 七叶和茶。
Apr 8 2012 10:39AM 沈家门兰嫂海鲜面(福建中路一店)。
Apr 8 2012 6:10PM 香港狮子山下。
Apr 10 2012 11:50PM 新旺。
Apr 14 2012 8:33AM 凯博休闲农庄。
Apr 14 2012 11:33AM 奥特莱斯。
Apr 19 2012 6:25PM 地铁三号线。
Apr 22 2012 11:38AM 必胜客(瑞虹店)。
Apr 23 2012 12:18PM 必胜客(松江申越店)。
Apr 23 2012 11:06PM 悦来酒家。
Apr 24 2012 9:29PM 上海浦东国际机场停机坪。
Apr 26 2012 9:20PM city'super。
Apr 27 2012 7:15PM 踵香。
Apr 30 2012 12:02PM 中潭路99弄159号。
Apr 30 2012 6:01PM 中潭路99弄159号。
May 1 2012 12:03PM 奥特莱斯。
May 5 2012 5:36PM 美林阁(虹口店)。
Jul 14 2011 11:37AM 也在想这个问题。
May 9 2012 7:19AM 浦东机场T2国内出发。
May 9 2012 9:45PM 绵阳南郊机场。
May 9 2012 9:48PM 北川地震遗址纪念馆。
May 10 2012 5:40PM 启明星温泉度假酒店。
May 12 2012 9:09AM 绵阳南郊机场。
May 14 2012 9:12PM 大润发(荣乐中路店)。
May 17 2012 4:03PM 财富兴园。
May 19 2012 9:13PM 阿迪达斯(四川北路形象店)。
May 19 2012 9:20PM 必胜客(东泰店)。
May 21 2012 11:12AM 财富兴园。
May 22 2012 12:21PM 财富兴园。
May 23 2012 7:59AM 蔡先生苏州汤包馆。
May 25 2012 9:53AM 上海平治汽车贸易有限公司(梅塞德斯-奔驰商用汽车代理)。与。
May 26 2012 8:00PM 泛纳宾中西美食。
May 29 2012 10:51PM 查餐厅(思南路店)。
May 31 2012 12:35PM 星巴克。
Jun 2 2012 7:03PM 小南国(海宁路店)。
Jun 5 2012 4:18PM 松江新城地铁站。
Jun 5 2012 4:53PM 肯德基。
Jun 6 2012 12:49PM 新旺茶餐厅(万达店)。
Jun 10 2012 4:16PM 生仕鱼林港(四川北路店)。
Jun 12 2012 7:34PM 一茶一座(光新店)。
Jun 16 2012 9:31AM G60沪昆高速下沙服务区。
Jun 16 2012 8:40PM 麒麟大厦。
Jun 17 2012 6:22PM 玛克西姆日本美发沙龙。
Jun 19 2012 12:33PM 萨利亚。
Jun 21 2012 6:44PM 红辣椒牛蛙馆。
Jun 24 2012 5:26PM 沪东工人文化宫。
Jun 25 2012 4:04PM 上海国际时尚中心。
Jun 26 2012 5:21PM 上海国际时尚中心。补签。
Jun 28 2012 10:40AM 上海市车辆管理所莘庄办证处。
Jun 28 2012 12:54PM 知竹日式料理(南京东路店)。与。
Jun 28 2012 1:29PM 许留山(名人商业广场店)。
Jun 28 2012 6:22PM 财富兴园。
Jun 28 2012 10:06PM 香港谭仔三哥餐厅。
Jun 29 2012 7:07PM 张生记(正大广场店)。
Jun 30 2012 6:17PM 麒麟大厦。
Jul 1 2012 7:19PM 美兰湖北欧风情街。
Jul 3 2012 6:41PM 泛纳滨。
Jul 3 2012 9:05PM 宜家。
Jul 8 2012 4:42PM Apple。
Jul 8 2012 8:32PM 鲜芋仙(光新路店)。
Jul 10 2012 5:54PM 财富兴园。
Jul 13 2012 6:48PM 踵香。
Jul 13 2012 8:55PM 雕刻时光咖啡馆(大学路店)。
Jul 14 2012 1:41PM 中潭路99弄159号。
Jul 14 2012 10:25PM 齐饮(大学路店)。
Jul 15 2012 5:53PM 古象豪生大酒店。
Jul 19 2012 1:26PM 一茶一坐(地中海店)。
Jul 19 2012 4:09PM 上海虹桥国际机场T2航站楼。
Jul 21 2012 10:11PM 鲜芋仙(新会店)。
Jul 28 2012 9:16PM 百嘉乐量贩KTV(四川北路店)。
Aug 10 2012 9:34AM 绍兴服务区。
Aug 13 2012 7:47AM 雅居乐万豪酒店。
Aug 13 2012 6:37PM 陈记老广东烧鹅馆。
Aug 14 2012 8:09PM 深山老屋(国顺店)。
Aug 17 2012 7:53PM 川食公馆(大宁店)。
Aug 17 2012 9:01PM 蓝蛙(大宁店)。
Aug 19 2012 5:20PM City。
Aug 19 2012 5:40PM 麒麟大厦。
Aug 21 2012 10:52AM 闸北区民政局(婚姻登记处)。
Aug 23 2012 10:21PM 控江三村。
Aug 24 2012 3:03PM 沪南路康桥路。
Aug 24 2012 3:39PM 麦当劳(北蔡店)。
Aug 25 2012 3:26PM 闸北区房地产交易中心。
Sep 2 2012 5:57PM 兰生大酒店。
Sep 5 2012 1:06PM 麦当劳(开元地中海店)。
Sep 8 2012 9:25AM 福寿园。
Sep 8 2012 6:54PM 田子坊。
Sep 8 2012 8:15PM 便所欢乐主题餐厅。与。
Sep 14 2012 6:35PM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 12:24PM 灵山蔬食馆。
Sep 15 2012 4:52PM 超王记馄饨(雪浪店)。
Sep 16 2012 12:16PM 踵香。
Sep 17 2012 10:03PM 集集小镇(松江总店)。
