Sep 20 2012 6:40PM 望湘楼。
Sep 22 2012 11:25AM 正豪大大鸡排(壹丰广场店)。
Sep 22 2012 11:28AM 快乐柠檬(壹丰广场店)。
Sep 22 2012 1:08PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 22 2012 5:23PM 新南华大酒店。与。
Sep 20 2012 6:40PM 望湘楼。
Sep 22 2012 11:25AM 正豪大大鸡排(壹丰广场店)。
Sep 22 2012 11:28AM 快乐柠檬(壹丰广场店)。
Sep 22 2012 1:08PM 好乐迪量贩式KTV(新天地旗舰店)。
Sep 22 2012 5:23PM 新南华大酒店。与。
Sep 23 2012 10:39AM 康轩会馆。
Oct 1 2012 12:27PM 萨莉亚(浦建巴春店)。
Oct 2 2012 11:21AM 灵山大佛。
Oct 2 2012 3:02PM 梵宫。
Oct 2 2012 7:45PM 淞虹路地铁站。
Oct 3 2012 3:07PM 置地广场(The。
Oct 3 2012 4:39PM GAP(南京西路店)。
Oct 3 2012 4:44PM 幸福131(南京西路店)。
Oct 3 2012 6:39PM H&M(南京路店)。
Oct 4 2012 9:31AM 影中彩。
Oct 4 2012 3:48PM 新旺茶餐厅(调频壹广场店)。
Oct 5 2012 11:58AM 麦考林(文峰店)。
Oct 5 2012 5:55PM 风云再起动漫体验中心(上海人民广场店)。
Oct 5 2012 5:57PM 巴贝拉(人民广场店)。
Oct 5 2012 6:53PM 和平影都。
Oct 14 2012 2:59PM 红宝石(浦电路店)。
Oct 14 2012 3:37PM 佰迦乐大光明影城。
Oct 20 2012 12:24PM 影中彩。
Oct 20 2012 12:38PM 艾格(调频壹广场店)。
Oct 20 2012 1:22PM 幸福131(南京西路店)。
Oct 20 2012 3:55PM 巴黎春天(淞沪路五角场店)。
Oct 20 2012 6:18PM 满记甜品(又一城店)。
Oct 21 2012 6:02PM 邵记传菜(凌河路店)。
Oct 27 2012 1:07PM 甜蜜蜜(亚新店)。
Oct 27 2012 1:10PM 型秀村造型设计(长寿店)。
Oct 27 2012 2:38PM 结婚小岛钻石商贸有限公司。
Oct 27 2012 6:02PM 竹若金枪鱼。
Oct 28 2012 3:24PM 环球金融中心柏悦酒店。
Oct 28 2012 10:42PM 重庆鸡公煲(东昌路店)。
Oct 30 2012 6:51PM 新世纪影城。
Oct 31 2012 7:15PM CoCo都可茶饮(文峰广场店)。
Nov 1 2012 7:40PM 丝芙兰(正大店)。
Nov 1 2012 8:08PM 喜多屋料理亭。
Nov 2 2012 9:21PM 新开元大酒店(卢湾店)。
Nov 3 2012 6:22PM 盈田盈粥庄(羽山路店)。
Nov 4 2012 3:17PM ASOBIO(联洋店)。
Nov 9 2012 8:18PM CoCo都可茶饮(文峰广场店)。
Nov 10 2012 10:55AM 上海歌城(中融店)。
Nov 10 2012 1:33PM 海底捞火锅(张杨路店)。
Nov 10 2012 5:21PM 丰收日(商城路店)。
Nov 12 2012 7:05PM 面包新语(文峰广场店)。
Nov 15 2012 6:41PM 艾格。
Nov 15 2012 6:57PM 巴贝拉(文峰广场店)。
Nov 17 2012 9:37AM 上海行健职业学院5号楼。
Nov 17 2012 1:40PM 汇佳桌游咖啡馆(长宁路)。
Nov 17 2012 4:56PM 密室逃脱。
Nov 18 2012 4:53PM 小肥羊(金杨路店)。
Nov 19 2012 6:37PM 7-ELEVEN(生命人寿店)。
Nov 19 2012 7:49PM PANKOO釜山料理(八佰伴店)。
Nov 24 2012 12:03PM 呷哺呷哺(迪美店)。
Jan 1 2013 2:41PM k1+3。
Jan 3 2013 3:24PM 影中彩。
Jan 11 2013 5:33PM 一品全大酒店(外高桥店)。
Jan 19 2013 5:13PM 泰煌火锅(莱阳路店)。
Jan 21 2013 4:43PM 泓叶精菜坊。
Jan 26 2013 4:54PM 大家乐(上海文峰店)。
Feb 11 2013 7:39AM 磁浮龙阳路站。
Feb 11 2013 8:37AM 上海浦东国际机场T1航站楼。与。
Feb 11 2013 1:24PM 成都双流国际机场。
Feb 11 2013 3:58PM 宽巷子。与。
Feb 11 2013 5:35PM 蜀九香火锅酒楼(百花大桥店)。与。
Feb 11 2013 10:25PM 星辰驿站。
Feb 12 2013 7:47AM 新南门客运中心。
Feb 12 2013 5:01PM 九寨沟喜来登国际大酒店。
Feb 13 2013 8:36AM 九寨沟。
Feb 13 2013 2:02PM 长海。
Feb 14 2013 5:22PM 成都双流国际机场。
Feb 14 2013 8:47PM 浦东机场一号航站楼到达区。
Feb 17 2013 8:07PM 辛香汇(浦东店)。
Mar 9 2013 4:32PM 食之秘(正大广场店)。
Mar 10 2013 6:26PM 型秀村造型设计(长寿店)。
Mar 10 2013 6:31PM 百盛购物中心(淮海店)。
Mar 10 2013 7:01PM 光明村大酒店。
Mar 17 2013 8:21PM 港丽餐厅(来福士店)。
Mar 30 2013 5:39PM 萨利亚(巴黎春天浦建路店)。
Aug 13 2013 8:17PM 香吧岛。吃饭。。
Aug 24 2013 3:23PM DQ冰雪皇后(又一城店)。哈根达斯人太多了。
Nov 18 2011 7:00PM 新梅居(云山路店)。
Dec 5 2011 4:20PM @卡玫尔CAMAY。
Dec 24 2011 4:28PM 上海第一八佰伴新世纪商厦。
Dec 24 2011 5:48PM 望湘楼。
Dec 25 2011 12:32PM 楚楚园馅饼粥日月光店。
Jan 3 2012 3:38PM 红宝石(金杨店)。
Jan 7 2012 1:44PM 欧尚(中原路店)。
Jan 7 2012 5:24PM 巴贝拉(文峰广场店)。
Jan 8 2012 12:24PM 型秀村造型设计(长寿店)。
Jan 8 2012 3:38PM 手扎鱼。
Jan 10 2012 5:35PM 上海正地豪生大酒店。
Jan 14 2012 5:16PM 屋企汤馆(张杨店)。
Jan 21 2012 5:38PM 万裕国际影城(淮海中路店)。
Jan 25 2012 10:30AM 邵记传菜(金桥店)。
Jan 25 2012 2:35PM 金台大浴场。与。
Jan 26 2012 5:16PM 粥道坊。
Jan 28 2012 6:23PM 领康家园。
Jan 31 2012 8:46PM 普陀山海鲜大酒店(德平路店)。
Feb 2 2012 9:51PM 楚楚园馅饼粥(浦东店)。
Feb 4 2012 1:40PM 上行线(海伦路店)。
Feb 4 2012 2:24PM 全家便利。
Feb 4 2012 2:27PM 凯司令西点房(弘基广场)。
Feb 4 2012 5:44PM 新梅居(金陵东路店)。
Feb 4 2012 6:34PM 亚龙国际广场。
Feb 5 2012 5:47PM CoCo都可茶饮(文峰广场店)。
Feb 9 2012 6:02PM 颐品居(五莲店)。
Feb 11 2012 5:46PM 舒悦大酒楼。
Feb 12 2012 5:25PM [活动]。
Feb 12 2012 6:39PM 健康煮(喜玛拉雅店)。
Feb 13 2012 7:24PM 佰迦乐大光明电影城(文峰广场店)。
Feb 18 2012 12:34PM 文峰美容美发(蓝村路店)。
Feb 18 2012 1:25PM 金逸院线新恒星影城。
Feb 24 2012 5:57PM 伊秀手握寿司(金桥店)。
Feb 24 2012 8:18PM 上海歌城(金桥国际广场店)。
Feb 25 2012 4:37PM 麦当劳(站前店)(签到1次)。
Feb 25 2012 5:31PM 橘子工房(站太店)。与。
Feb 25 2012 7:00PM 艺海剧院。与。
Mar 1 2012 7:51PM 楚楚园馅饼粥(张杨路店)(签到1次)。
Mar 3 2012 9:03AM 阳澄湖服务区。我们还有2小时路程才到天目湖。
Mar 4 2012 9:07AM 华天度假村(签到1次)。
Mar 8 2012 5:36PM 巴黎春天(浦建店)。
Mar 8 2012 6:42PM 萨莉亚(浦建巴春店)。
Mar 10 2012 3:44PM 康轩会馆。
Mar 10 2012 5:54PM PANKOO釜山料理(八佰伴店)。
Mar 17 2012 4:15PM 巴黎春天(浦建店)。
Mar 17 2012 6:53PM 味千拉面(巴黎春天浦建店)。老规矩。
Mar 18 2012 5:24PM 望湘楼。
Mar 23 2012 6:52PM 荣日本料理(兴义店)。
Apr 8 2012 10:30AM 耀华路地铁站。
Apr 8 2012 10:45AM 上海世博展览馆。
Apr 13 2012 7:17PM 佰迦乐大光明影城。
Apr 15 2012 1:20PM 型秀村造型设计(长寿店)。
Apr 15 2012 1:58PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Apr 15 2012 2:50PM 诚屋拉面。
Apr 15 2012 3:51PM 王家沙(南京西路总店)。
Apr 15 2012 6:39PM 果留仙(迪美店)。
Apr 21 2012 3:27PM 萨莉娅(杨高中路店)。
Apr 21 2012 7:38PM 百丽(杨高中路店)。
Apr 30 2012 9:38AM 苏通大桥服务区。
Apr 30 2012 2:45PM 濠河。
Apr 30 2012 4:54PM 文峰大世界。
Apr 30 2012 6:24PM 吉阳大酒店。
May 1 2012 11:04AM 狼山风景名胜区。
May 1 2012 4:12PM 南通汽车客运站。
May 5 2012 12:04PM PANKOO釜山料理(八佰伴店)。
May 6 2012 3:03PM 正大生活馆(杨高中路店)。
May 12 2012 4:08PM 百联又一城购物中心。
May 12 2012 4:32PM 哈根达斯(又一城店)。
May 12 2012 6:56PM 斗牛士(五角场店)。
May 20 2012 11:11AM 虹桥机场2号航站楼登机口。
May 20 2012 1:17PM 万裕国际影城(汇金虹桥店)。
May 20 2012 5:44PM 萨莉亚(泓鑫广场店)。
May 21 2012 6:59PM 美仕多mister。
May 26 2012 11:30AM 海上海弘基休闲广场。
May 26 2012 12:38PM 味千拉面(巴黎春天浦建店)。
May 27 2012 2:49PM 新旺茶餐厅(无限度店)。
Jun 1 2012 8:59PM 蛋蛋屋(正大广场店)。
Jun 2 2012 6:06PM 70后饭吧。
Jun 3 2012 2:01PM 避风塘(文峰广场店)。
Jun 6 2012 9:32PM 莫泰168(虹桥机场店)。
Jun 7 2012 6:18AM 虹桥机场2号航站楼登机口。
Jun 7 2012 9:56AM 厦门高崎国际机场。
Jun 7 2012 10:27AM 鼓浪屿码头。
Jun 7 2012 10:53AM 张三疯猫窝旅馆。
Jun 8 2012 9:19AM 麦当劳(鼓浪屿店)。
Jun 8 2012 10:34AM 风琴博物馆。
Jun 8 2012 10:59AM 鼓浪屿日光岩。
Jun 8 2012 1:05PM 菽庄花园。
Jun 8 2012 1:11PM 钢琴博物馆。
Jun 8 2012 4:30PM 汉庭快捷厦门步行街店。
Jun 8 2012 5:50PM 中山路步行街。
Jun 9 2012 1:54PM 裕昌楼。
Jun 9 2012 8:09PM 思明电影院。
Jun 10 2012 11:59AM 南普陀寺。
Jun 14 2012 6:49PM 新旺茶餐厅(无限度店)。
Jun 16 2012 2:06PM 佰迦乐大光明影城。
Jun 17 2012 11:13AM 曹杨路地铁站。
Jun 19 2012 6:49PM 巴贝拉(正大广场店)。
Jun 24 2012 4:54PM 丝芙兰(联洋店)。
Jun 24 2012 4:59PM 西树工房(联洋广场店)。
Jun 24 2012 5:53PM 宜芝多(大拇指广场店)。
Jun 29 2012 6:25PM 金枪鱼日本料理。
Jun 30 2012 5:07PM 新南华大酒店。与。
Jun 30 2012 7:36PM 自由港量贩式KTV(四平店)。与。
Jul 1 2012 2:39PM 丽肤清泉spa美容养生会所。
Jul 1 2012 2:40PM 7-ELEVEN(控江店)。
Jul 7 2012 5:26PM 邵福楼。
Jul 8 2012 2:17PM 型秀村造型设计(长寿店)。
Jul 8 2012 5:51PM 麻辣诱惑(中山公园龙之梦店)。
Jul 8 2012 9:30PM Mvuke。
Jul 12 2012 7:54PM 风向标(张扬北路店)。
Jul 14 2012 10:57AM 老盛兴汤包馆(五莲店)。
Jul 28 2012 12:49PM 上海歌城(五角场淞沪店)。
Jul 28 2012 6:42PM 耶里夏丽新疆餐厅(政通店)。与。
Aug 3 2012 6:53PM 泓叶精菜坊。
Aug 4 2012 1:28PM 鲜芋仙(吴江路店)。
Aug 4 2012 2:47PM 葡吉。
Aug 4 2012 4:56PM 外婆家(华润时代广场店)。
Aug 14 2012 6:00PM 鲜芋仙(文峰广场店)。
Aug 18 2012 1:21PM 避风塘(文峰广场店)。
Aug 19 2012 4:03PM 味千拉面。
Aug 23 2012 6:38PM 海底捞火锅(张杨路店)。七夕聚会~。
Aug 25 2012 4:18PM 丽肤清泉spa美容养生会所。
Aug 25 2012 5:50PM 上海展览中心(Shanghai。
Aug 26 2012 12:41PM 麦当劳(张杨路店)。
Aug 31 2012 6:13PM 小四川水煮鱼(高桥店)。
Sep 6 2012 6:58PM 楚楚园馅饼粥(张杨路店)。
Sep 8 2012 1:17PM 宫Palace。与。
Sep 8 2012 1:15PM 长乐路富民路。
Sep 9 2012 3:31PM 巴黎春天(浦建店)。
Sep 9 2012 5:21PM 味千拉面(巴黎春天浦建店)。
Sep 15 2012 12:42PM 麦当劳(亚新生活广场店)。
Sep 15 2012 1:11PM 型秀村造型设计(长寿店)。
Sep 15 2012 6:03PM 港丽餐厅(正大店)。
Sep 15 2012 6:19PM 代官山(正大店)。
Sep 15 2012 7:51PM 星巴克。
Sep 16 2012 3:34PM 巴黎春天(浦建店)。
Sep 18 2012 6:54PM 美仕多mister。
