Sep 19 2012 11:22PM 兰心大戏院(Lyceum。
Sep 20 2012 12:34PM 韩城服饰礼品广场。
Sep 21 2012 5:35PM 复旦照相馆。
Sep 22 2012 10:41AM 17.5影院(五角场店)。
Sep 19 2012 11:22PM 兰心大戏院(Lyceum。
Sep 20 2012 12:34PM 韩城服饰礼品广场。
Sep 21 2012 5:35PM 复旦照相馆。
Sep 22 2012 10:41AM 17.5影院(五角场店)。
Sep 23 2012 11:10AM 鼎隆公寓。
Sep 24 2012 6:26PM 宜芝多(南京西路二店)。
Sep 25 2012 12:12PM 东方有线大厦。
Sep 25 2012 4:25PM 中国移动营业厅。
Sep 26 2012 4:15PM 东方有线大厦。
Sep 26 2012 7:05PM 百米香榭桌游吧。
Sep 27 2012 12:21PM 东方有线大厦。
Sep 28 2012 12:00AM 鼎隆公寓。
Sep 29 2012 12:50PM 快乐柠檬(吴江路)。
Sep 30 2012 7:53PM 鼎隆公寓。
Oct 1 2012 3:46PM 艾维庭美容SPA(襄北店)。
Oct 1 2012 8:11PM 沪东工人文化宫影剧院。
Oct 3 2012 2:40PM 许留山(虹口龙之梦店)。
Oct 4 2012 4:28PM 鼎隆公寓。
Oct 5 2012 2:05PM 南京路步行街。
Oct 5 2012 7:20PM 艾维庭美容SPA(襄北店)。
Oct 6 2012 11:07AM 鑫鑫大酒店。
Oct 8 2012 1:02PM 艾视迪隐形眼镜专家(四季坊店)。
Oct 9 2012 2:52PM 东方有线大厦。
Oct 10 2012 7:20AM 肯德基。
Oct 10 2012 4:06PM 美兰湖。
Oct 10 2012 5:37PM 谭氏火锅(虹口足球场店)。
Oct 11 2012 12:29PM 罗森便利(东方众鑫店)。
Oct 15 2012 9:19AM 东方有线大厦。
Oct 17 2012 8:23AM 外滩(浦西侧)。
Oct 17 2012 12:47PM 星巴克。
Oct 20 2012 8:18PM 鼎隆公寓。
Oct 21 2012 6:02PM 天和湖滨家园。
Oct 22 2012 1:15PM 凤阳路626号门口葱油饼摊。
Oct 23 2012 5:43PM 东方有线大厦。
Oct 24 2012 9:46AM 青海路。
Oct 24 2012 1:09PM COSTA。
Oct 26 2012 1:31PM COSTA。
Oct 26 2012 9:45PM 艾维庭美容SPA(襄北店)。
Oct 31 2012 12:56PM 吴江路休闲街。
Nov 1 2012 5:03PM Coach(梅龙镇广场精品店)。
Nov 3 2012 1:09PM 富豪九龙酒店。
Nov 3 2012 3:21PM 金紫荊廣場。与。
Nov 4 2012 10:34AM 香港迪士尼樂園。
Nov 5 2012 8:46AM 稻香(加拿芬道店)。
Nov 5 2012 7:24PM 香港赤鱲角國際機場。
Nov 6 2012 11:00AM 东方有线大厦。。。。
Nov 9 2012 7:27PM PHOEVER馥。
Nov 9 2012 10:09PM 金鹰国际购物中心。
Nov 13 2012 9:50AM 英创人才。
Nov 14 2012 1:10PM H&M(南京路店)。
Nov 15 2012 12:25PM 英创人才。
Nov 15 2012 6:39PM 艾维庭美容SPA(襄北店)。
Nov 16 2012 1:27PM LA。
Nov 17 2012 6:36PM 海逸海鲜(世博店)。
Nov 28 2012 1:46PM 星巴克。
Nov 29 2012 10:15AM 东方有线大厦。
Nov 30 2012 6:38PM 佰家仟味。
Dec 3 2012 1:20PM 东方有线大厦。
Dec 4 2012 6:08PM 雪铁龙展厅。
Dec 11 2012 6:23PM 37路公交车(上海电视台)。
Dec 17 2012 3:26PM 东方有线大厦。
Dec 18 2012 1:17PM 东方有线大厦。IT说我不是电脑坏了〜是IE坏了，firefox也坏了。于是只能用360的浏览器了。。。
Jan 5 2013 8:34AM 东方有线大厦。
Jan 8 2013 3:25PM 东方有线大厦。
Jan 9 2013 4:36PM 英创人才。
Jan 10 2013 9:06AM 东方有线大厦。
Jan 10 2013 1:57PM 青海路。
Jan 11 2013 8:33AM 东方有线大厦。
Jan 12 2013 6:33PM 磐龙饭店。
Jan 13 2013 7:50AM 千步沙。
Jan 13 2013 9:15AM 普陀山。
Jan 15 2013 6:11PM 东方有线大厦。
Jan 18 2013 6:36PM 早安巴黎(吴江路店)。
Jan 19 2013 5:53PM zoff。我就问了一句。你给我的不是样品吧？她说。样品在外面。于是我就开始检查我的架子了〜她就很凶的说。
Jan 25 2013 10:43AM 东方有线大厦。
Jan 30 2013 3:32PM 满记甜品(吴江店)。
Feb 1 2013 2:52PM 东方有线大厦。
Feb 6 2013 3:41PM 东方有线大厦。
Feb 7 2013 6:47PM 星巴克。
Feb 8 2013 9:29AM 英创人才。
Feb 13 2013 12:02PM 天目湖大酒店农家菜馆。
Mar 8 2013 8:13PM 沪东工人文化宫。
Mar 9 2013 4:31PM 星巴克。
Mar 18 2013 12:41PM 东方有线大厦。
Mar 19 2013 11:15AM 东方有线大厦。
Mar 25 2013 12:31PM 东方有线大厦。
Mar 30 2013 7:19PM 1933老场坊。与。
Mar 31 2013 10:03PM 薇拉宫邸私人婚礼会所(杨浦店)。
Apr 4 2013 12:59PM 耶里夏丽新疆餐厅(政通店)。
Apr 4 2013 1:52PM 宝大祥青少年儿童购物中心(五角场店)。
Apr 6 2013 4:52PM 星巴克。
Apr 9 2013 1:07PM 魔锅坊麻辣香锅。
Apr 12 2013 11:21AM 红房子妇产科医院(杨浦分院)。
Apr 13 2013 1:51PM 洋葱餐厅(五角场店)。
Apr 30 2013 4:59PM 鼎隆公寓。
May 3 2013 5:18PM 英创人才。
May 6 2013 6:24PM 广州蕉叶(香港广场店)。
May 10 2013 6:35PM 上海电视台。
May 11 2013 2:03PM 哈根达斯(又一城店)。
May 26 2013 5:04PM 宏安瑞士大酒店苏黎世厅。
Jun 2 2013 12:13PM [活动]。
Jul 2 2013 11:18AM 真锅咖啡厅(沈阳路店)。
Jul 21 2013 11:26AM 王朝大酒店(虹口店)。
Aug 6 2013 9:43AM 红房子妇产科医院(杨浦分院)。
Aug 13 2013 2:43PM 微思叔叔烘培房。
Aug 16 2013 2:15AM 红房子妇产科医院(杨浦分院)。
Jun 6 2012 9:19AM 英创人才。
Jun 6 2012 12:37PM 全家便利。
Jun 6 2012 6:17PM 37路公交车(上海电视台)。
Jun 6 2012 7:57PM 鼎隆公寓。
Jun 7 2012 12:37PM 韶山冲湘菜馆。与。
Jun 8 2012 1:08PM 罗森便利(东方众鑫店)。
Jun 8 2012 5:52PM 英创人才。
Jun 9 2012 11:36AM 内环高架路。
Jun 9 2012 1:55PM 乌镇西栅景区。
Jun 9 2012 5:59PM 乌镇渡船。
Jun 9 2012 6:02PM 昭明书舍。
Jun 9 2012 8:13PM 昭明书舍。
Jun 9 2012 10:04PM 似水年华红酒坊RIPPLES。
Jun 9 2012 10:21PM 大茶饭粤港点心茶楼。
Jun 10 2012 11:05AM 昭明书舍。
Jun 10 2012 1:08PM 民国时代特色餐厅。
Jun 10 2012 4:08PM 鼎隆公寓。
Jun 10 2012 6:23PM 海上大富豪。
Jun 11 2012 9:08AM 英创人才。
Jun 11 2012 12:38PM 星巴克。
Jun 12 2012 8:53AM 英创人才。
Jun 12 2012 12:38PM 青海路。与。
Jun 12 2012 6:42PM 艾维庭美容SPA(襄北店)。
Jun 13 2012 7:58AM 鼎隆公寓。
Jun 13 2012 11:03AM 英创人才。
Jun 13 2012 12:35PM 麦当劳(四季坊店)。
Jun 13 2012 1:00PM naruko吴江路。与。
Jun 13 2012 9:42PM 唐宫壹号(长乐路店)。
Jun 15 2012 9:18AM 青海路。与。
Jun 15 2012 12:42PM 阿宝怪面。与。
Jun 15 2012 5:25PM 上海石库门(虹口店)。
Jun 15 2012 9:05PM 粤海酒店。
Jun 16 2012 8:38AM 三钢里。
Jun 16 2012 1:29PM 呱呱叫干锅主题餐厅。
Jun 16 2012 2:33PM 17.5影院(五角场店)。
Jun 16 2012 4:58PM 星巴克。
Jun 16 2012 5:36PM 鲜芋仙(政通路店)。
Jun 17 2012 1:07PM 百联又一城购物中心。
Jun 17 2012 2:54PM 17.5影院(五角场店)。
Jun 17 2012 3:46PM 伊美娜。
Jun 17 2012 6:47PM 海上大富豪。
Jun 18 2012 1:07PM 罗森便利(东方众鑫店)。
Jun 19 2012 12:47PM 英创人才。
Jun 20 2012 11:06AM 东方有线大厦。
Jun 20 2012 12:41PM 卡卡圈坊(四季坊店)。
Jun 20 2012 10:27PM 鼎隆公寓。琪琪对我妈妈说。
Jun 21 2012 11:59AM 东方有线大厦。
Jun 21 2012 9:04PM 久光七楼特卖。
Jun 22 2012 5:57PM 新四平影城。
Jun 23 2012 10:52AM 鼎隆公寓。
Jun 23 2012 3:34PM 上海美术馆。
Jun 23 2012 4:21PM 麦当劳(仙乐斯餐厅)。
Jun 23 2012 6:20PM 茂名北路威海路。
Jun 23 2012 7:20PM 艾维庭美容SPA(襄北店)。
Jun 23 2012 10:01PM 外滩(The。
Jun 24 2012 12:47PM 鼎隆公寓。
Jun 24 2012 3:58PM 阿木龙虾。
Jun 24 2012 5:14PM 阿木龙虾(包头南路店)。
Jun 25 2012 9:30AM 东方有线大厦。
Jun 27 2012 11:31AM 东方有线大厦。
Jun 27 2012 12:50PM 青海路。与。
Jun 27 2012 8:36PM 沪东工人文化宫。
Jun 28 2012 11:31AM 东方有线大厦。
Jun 28 2012 12:54PM 青海路。与。
Jun 28 2012 9:07PM 鼎隆公寓。
Jun 29 2012 9:48AM 东方有线大厦。
Jun 29 2012 12:39PM COCO壱番屋(吴江路店)。
Jun 29 2012 7:06PM 普陀山海鲜酒店(杨浦店)。
Jun 30 2012 1:31PM 17.5影院(五角场店)。
Jun 30 2012 4:25PM 星巴克。
Jun 30 2012 8:14PM 竹家庄避风塘。
Jul 1 2012 5:19PM 夏朵花园。
Jul 1 2012 7:24PM 上海话剧艺术中心(Shanghai。
Jul 2 2012 6:39PM 艾维庭美容SPA(襄北店)。
Jul 3 2012 9:00AM 东方有线大厦。
Jul 7 2012 9:07PM DQ冰雪皇后(长阳欧尚)。
Jul 8 2012 9:24AM 上海世贸商城。
Jul 9 2012 10:56AM 东方有线大厦。
Jul 10 2012 11:22AM 东方有线大厦。
Jul 10 2012 12:53PM 罗森便利(东方众鑫店)。
Jul 11 2012 1:44PM 东方有线大厦。
Jul 11 2012 8:04PM 沪东工人文化宫。
Jul 12 2012 8:59PM 鼎隆公寓。
Jul 13 2012 7:17PM 沙县小吃。
Jul 13 2012 8:06PM GAP(时尚中心店)。
Jul 14 2012 10:10AM 鼎隆公寓。
Jul 14 2012 10:40AM GAP(时尚中心店)。
Jul 14 2012 1:13PM 上海国际时尚中心。
Jul 14 2012 6:39PM 和民居食屋。
Jul 14 2012 7:59PM Q-TIME美式桌球俱乐部。
Jul 16 2012 1:05PM 星巴克。
Jul 16 2012 6:40PM [怒]。
Jul 16 2012 7:33PM Zoff(五角场店)。
Jul 17 2012 12:03PM 东方有线大厦。
Jul 17 2012 6:18PM 青海路。
Jul 18 2012 12:13PM 东方有线大厦。
Jul 18 2012 6:19PM 大渔铁板烧。
Jul 19 2012 12:06AM 鼎隆公寓。
Jul 19 2012 9:11PM 四季酒店Lobby。
Jul 20 2012 1:23PM 星巴克。
Jul 20 2012 6:52PM 艾维庭美容SPA(襄北店)。
Jul 21 2012 3:54PM 星巴克。
Jul 21 2012 7:56PM 满记甜品(日月光店)。
Jul 22 2012 2:13PM 香港皮匠。
Jul 22 2012 4:58PM 天和湖滨家园。
Jul 22 2012 6:11PM 四海游龙(国济店)。
Jul 22 2012 8:08PM 17.5影院(五角场店)。
Jul 25 2012 11:27AM 东方有线大厦。
Jul 25 2012 1:04PM 青海路。
Jul 26 2012 7:57PM 环艺电影城。
Jul 26 2012 9:46PM 甜蜜蜜(南京西路店)。
Jul 27 2012 9:06AM 星巴克。
Jul 27 2012 1:03PM 罗森便利(东方众鑫店)。
Jul 27 2012 7:43PM ESPRIT(杨树浦路时尚中心店)。
Jul 28 2012 5:21PM 鼎隆公寓。
Jul 28 2012 9:07PM 一町寿司。与。
Jul 29 2012 8:25PM 上海国际时尚中心。
Jul 30 2012 11:56AM 东方有线大厦。今晚回家看。爱情公寓三。
Jul 30 2012 1:38PM 元道日料。
Aug 2 2012 1:07PM 东方有线大厦。
Aug 3 2012 12:56PM 罗森便利(东方众鑫店)。
Aug 3 2012 6:50PM 鼎隆公寓。
Aug 5 2012 1:21PM 鲜芋仙(五角场政通店)。
Aug 5 2012 8:11PM 鼎隆公寓。
Aug 6 2012 12:00PM 东方有线大厦。
Aug 7 2012 9:13AM 英创人才。
Aug 7 2012 12:49PM 东方有线大厦。
Aug 7 2012 2:19PM 英创人才。
Aug 8 2012 11:12AM 鼎隆公寓。
Aug 9 2012 9:00AM 英创人才。
Aug 9 2012 10:46PM 上海悦享羽毛球馆。
Aug 10 2012 7:21PM 莲餐厅。与。
Aug 11 2012 3:34PM 麦当劳(五角场万达店)。
Aug 13 2012 9:20PM 爱薇丽人。
Aug 16 2012 9:23PM 鼎隆公寓。
Aug 18 2012 8:54AM 平凉路宁武路。
Aug 19 2012 5:03PM 上海悦享羽毛球馆。与。
Aug 20 2012 12:38PM 东方有线大厦。
Aug 21 2012 10:14PM 艾维庭美容SPA(襄北店)。
Aug 23 2012 6:10PM 东方有线大厦。
Aug 23 2012 8:18PM 沪东工人文化宫影剧院。
Aug 24 2012 8:28PM In-House(东海广场店)。@水纹缈缈。
Aug 24 2012 11:49PM 鼎隆公寓。
Aug 25 2012 7:12PM 正豪大大鸡排(壹丰广场店)。
Aug 25 2012 7:27PM 鲜芋仙壹丰广场店。
Aug 25 2012 7:50PM 花丸乌冬面(壹丰广场店)。
Aug 26 2012 4:56PM 上海悦享羽毛球馆。与。
Aug 27 2012 1:36PM 东方有线大厦。
Aug 29 2012 12:53PM 宜芝多(南京西路二店)。
Aug 29 2012 6:18PM Awfully。
Aug 29 2012 8:01PM 上海悦享羽毛球馆。
Aug 30 2012 8:17AM 鼎隆公寓。
Aug 30 2012 10:00AM 上海浦东国际机场T1航站楼。
Aug 30 2012 10:15AM 上海浦东国际机场。
Aug 30 2012 12:39PM 浦东国际机场T1航站楼205登机口。
Aug 30 2012 5:04PM 成都双流国际机场。
Aug 30 2012 7:23PM 天府阳光酒店。
Aug 30 2012 8:49PM 三只耳火锅(宽窄巷子店)。
Aug 30 2012 9:57PM 星巴克。
Aug 31 2012 8:59AM 天府阳光酒店。
Aug 31 2012 11:14AM 中国成都大熊猫繁育研究基地。
Aug 31 2012 1:30PM 陈麻婆川菜馆(青华路店)。
Aug 31 2012 5:01PM 三国茶园。
Aug 31 2012 6:06PM 蜀九香火锅酒楼(啤酒广场店)。
Aug 31 2012 8:23PM 武侯祠。
Sep 1 2012 8:38AM 成都旅游集散中心。
Sep 1 2012 12:45PM 峨眉山万年寺索道。
Sep 1 2012 8:46PM 龙抄手(春熙路总店)。
Sep 1 2012 9:21PM 锦庐厚味川菜馆。
Sep 2 2012 10:07AM 文殊坊。
Sep 2 2012 10:32AM 钟水饺(文殊店)。
Sep 2 2012 10:34AM 龙抄手(文殊坊店)。
Sep 2 2012 1:02PM 成都双流国际机场。
Sep 3 2012 10:27AM 东方有线大厦。
Sep 4 2012 2:21PM 东方有线大厦。
Sep 4 2012 7:32PM 东京美甲(迪美店)。
Sep 5 2012 12:53PM 南京西路石门一路。
Sep 6 2012 7:09PM 艾维庭美容SPA(襄北店)。
Sep 8 2012 10:32AM 17.5影院(五角场店)。
Sep 8 2012 2:30PM 竹家庄避风塘。
Sep 9 2012 10:30AM 巴黎春天(淞沪路五角场店)。
Sep 9 2012 1:16PM 萨莉亚(五角场店)。
Sep 9 2012 4:57PM 上海悦享羽毛球馆。
Sep 11 2012 8:47PM 沪东工人文化宫影剧院。
Sep 12 2012 3:28PM 东方有线大厦。
Sep 12 2012 6:47PM 德大西菜社(南京西路店)。
Sep 13 2012 12:34PM 青海路。与。
Sep 14 2012 7:11PM 东方有线大厦。
Sep 15 2012 3:09PM 汇川路。
Sep 15 2012 3:52PM 金庭庄园酒店彩虹厅。
Sep 18 2012 8:36AM 外滩(The。
Sep 19 2012 12:37PM 魔锅坊麻辣香锅。与。
