Sep 21 2012 5:16PM COCO壱番屋(上海火车站店)。
Sep 21 2012 5:16PM COCO壱番屋(上海火车站店)。
Sep 24 2012 9:18AM 八宝宾馆。
Sep 24 2012 11:23AM 光明港琼甜茶馆。
Sep 24 2012 11:35AM 小昭寺。
Sep 24 2012 11:39AM 冈拉梅朵。
Sep 24 2012 3:11PM 色拉寺。
Sep 24 2012 5:01PM 八廓街。
Sep 24 2012 6:30PM 雪域餐厅。
Sep 25 2012 7:37AM 雅鲁藏布江。
Sep 25 2012 9:00AM 羊卓雍湖。
Sep 26 2012 9:02AM 大昭寺。
Sep 26 2012 5:25PM 布达拉宫。
Sep 26 2012 10:11PM 酸奶坊。
Sep 27 2012 3:20PM 扎西半岛纳木措。
Sep 27 2012 3:18PM 纳木错。
Sep 28 2012 12:38PM 米拉山口。与。
Sep 28 2012 3:07PM 四古景点。
Sep 28 2012 7:30PM 林芝。
Sep 28 2012 7:44PM 八一镇。
Sep 29 2012 9:13AM 色季拉山。
Sep 29 2012 9:24AM 尼洋风光。
Sep 29 2012 1:27PM 鲁朗石锅王。
Sep 29 2012 3:50PM 鲁朗石锅王。
Sep 30 2012 11:45AM 邦达。
Oct 1 2012 11:39AM 理塘。
Oct 1 2012 3:57PM 桑堆乡。
Oct 2 2012 8:39AM 亚丁。
Oct 2 2012 3:41PM 亚丁。
Oct 3 2012 9:44AM 剪子湾山垭口。
Oct 4 2012 12:07PM 海螺沟二号营地。
Oct 4 2012 11:04PM 成雅高速双流收费站。
Oct 5 2012 11:49AM 双流县华阳镇。
Oct 7 2012 2:35PM 倾城宝贝儿童摄影。
Oct 7 2012 6:16PM 丰收日(莲花广场店)。
Oct 13 2012 8:48PM 悦蓉香锅牛蛙。
Oct 14 2012 4:26PM 华东理工大学八教。
Oct 19 2012 8:35PM 查餐厅(永新坊店)。
Oct 20 2012 7:01PM 京世造型(莘朱路店)。
Oct 20 2012 8:25PM 海上国际影城(莘庄龙之梦店)。
Oct 21 2012 12:12PM 顺丰大酒店。
Oct 26 2012 5:46PM 雍记。
Oct 27 2012 3:51PM 华东师范大学体育馆(中山北路校区)。
Nov 1 2012 8:01PM 普陀区妇幼保健院。
Nov 2 2012 7:06PM 查餐厅(永新坊店)。
Nov 9 2012 8:10PM 幕寿司。
Nov 16 2012 8:10PM 汉拿山(莲花广场店)。
Nov 17 2012 12:11PM 黄浦体育馆羽毛球场。
Nov 17 2012 1:44PM 新旺茶餐厅(汉口路店)。
Nov 17 2012 4:05PM 华谊兄弟影城(上海长风店)。
Nov 21 2012 6:16PM 延锋伟世通金桥公司。
Nov 24 2012 12:59PM 同得兴精品奥面馆。
Nov 25 2012 4:07PM 倾城宝贝儿童摄影。
Nov 25 2012 5:19PM 肯德基。
Nov 25 2012 6:01PM 星巴克。
Nov 25 2012 6:40PM 上海国际体操中心。
Nov 30 2012 8:45PM 新旺茶餐厅(莘庄龙之梦店)。
Dec 9 2012 12:18PM 莲花国际广场地下停车库。
Dec 20 2012 5:16PM 外环曹安路出口。
Dec 21 2012 3:11PM 。走你2012。2011年08月06日。
Dec 22 2012 11:48AM 北京饺子馆。
Dec 22 2012 4:29PM 新城花园酒店。与。
Dec 22 2012 7:07PM 新城花园酒店1楼莱茵咖啡厅。
Dec 22 2012 10:40PM 高新区人才市场。
Dec 23 2012 6:17PM 和记小菜(顾戴路店)。
Dec 27 2012 5:54PM 小南国(安亭嘉亭荟店)。
Dec 28 2012 5:38PM 双鱼座发型社。
Dec 29 2012 8:18AM 延锋伟世通汽车饰件系统有限公司(徐汇分部)。与。
Jan 6 2013 6:24PM 南京大牌档(国际广场店)。
Jan 11 2013 10:18PM 赤坂亭(莲花广场店)。
Jan 12 2013 12:42PM 顺风大酒店(吴中路店)。
Jan 18 2013 7:11PM 耶里夏丽新疆餐厅(南丹店)。
Jan 19 2013 9:10AM 芳汇广场。
Jan 19 2013 10:01AM 永新花苑。
Jan 23 2013 12:32AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 25 2013 7:36PM 西堤牛排(上海天钥桥店)。
Jan 26 2013 12:01PM 赤坂亭(江桥万达店)。与。
Feb 2 2013 12:12PM 王朝大酒店(曹家渡店)。
Feb 6 2013 11:33AM 芦潮港镇。
Feb 7 2013 5:54PM 伊秀手握寿司。
Feb 11 2013 10:45AM 城隍庙九曲桥。
Feb 13 2013 1:24PM 好乐迪(中山公园店)。
Feb 17 2013 10:49AM 复旦大学附属儿科医院(万源路新院)。
Feb 23 2013 3:27PM 赤柱真人CS俱乐部。
Feb 26 2013 8:16PM 上海浦东国际机场T2航站楼。
Feb 27 2013 11:46PM 曼谷皇家兰花喜来登大酒店。
Feb 27 2013 11:55PM Grand。
Feb 27 2013 11:56PM 泰王五世皇柚木行宫。
Feb 27 2013 11:58PM 阿南达沙玛空皇家御会馆。
Feb 28 2013 11:47AM 皇家珠宝中心。
Feb 28 2013 6:20PM 杜拉拉水上市场。
Mar 2 2013 10:39PM 金东尼娱乐璇宫。
Mar 9 2013 6:12PM OUTBACK。
Mar 11 2013 2:05PM 闵行区中心医院(瑞金医院闵行分院)。
Mar 22 2013 8:38PM 沁泰。
Mar 30 2013 9:55PM 和民居食屋(来福士店)。
Apr 21 2013 12:35PM 苏浙汇(绿洲中环店)。
Apr 21 2013 6:24PM 锦沧文华大酒店。与。
May 4 2013 12:03PM 上海辰山植物园。
May 5 2013 12:48AM 十年，我在支付宝花了很多钱，够。
May 6 2013 6:11PM 雍记大酒店。与。
May 11 2013 5:31PM 环艺电影城二号放映厅。
May 17 2013 10:25AM 延锋伟世通汽车饰件系统有限公司总部新大楼。
May 18 2013 5:43PM 月湖会馆。
May 25 2013 6:04PM 海上国际影城(莘庄龙之梦店)。
May 25 2013 9:01PM 曹胖子龙虾馆。
May 31 2013 11:19PM 大成海鲜烧烤。
Jun 1 2013 1:08PM 尊萃508公馆。
Jun 22 2013 6:34PM 新旺茶餐厅(汉口路店)。
Jun 22 2013 6:39PM 黄浦体育馆羽毛球场。
Jun 23 2013 1:11PM 梅陇文化馆。
Jun 28 2013 8:17PM 伊秀手握寿司(飞洲广场店)。
Jul 12 2013 8:52PM 侬好蛙干锅传奇(田林店)。
Jul 21 2013 8:59AM 上海汽车工业(集团)总公司培训中心。
Jul 26 2013 8:19PM 翠华餐厅(永新坊店)。
Jul 28 2013 5:42PM 永华电影城。
Jul 28 2013 5:41PM 永华电影城。
Jul 28 2013 5:42PM 永华电影城。
Jul 30 2013 9:48AM 杭州湾新区。
Jul 30 2013 6:36PM 新天渡。
Aug 7 2013 5:20PM 慈溪恒元大酒店。
Aug 13 2013 7:16PM 均瑶国际广场。
Aug 16 2013 8:37PM 藏珑泰厨。
Sep 1 2013 12:27PM 梦乡村。
Jan 22 2012 7:15PM 百合福铁板烧烤自助餐厅。
Jan 28 2012 1:15PM 鸭王食府。
Jan 28 2012 8:24PM 上影CGV(莘庄影城)。
Feb 10 2012 6:31PM 赤坂亭(江桥万达店)。
Feb 11 2012 6:13PM 天雅村酒店(长桥店)。
Feb 12 2012 9:11AM 上海火车站。
Feb 14 2012 6:09PM 望湘园(世博店)。
Feb 18 2012 6:30PM 唱翻天量贩式KTV。与。
Feb 26 2012 6:14PM 小南国(中山公园)。
Feb 27 2012 6:26PM 小桥私房菜(新区公园店)。
Feb 29 2012 6:28PM 扎西达娲西域风情演艺餐厅。
Mar 10 2012 12:28PM 来天华(七宝店)。
Mar 18 2012 7:41PM 赤坂亭(莘庄仲盛店)。
Mar 24 2012 6:12PM 台台缘美食坊。
Apr 3 2012 5:53PM 上影CGV(莘庄影城)。
Apr 8 2012 3:42PM 哈根达斯(来福士店)。
Apr 12 2012 11:50AM 苏州万豪酒店。
Apr 12 2012 1:38PM 协和菜馆。
Apr 12 2012 3:02PM 星巴克。
Apr 12 2012 6:43PM 苏州万豪酒店亚洲风尚餐厅。
Apr 12 2012 8:02PM 苏州万豪酒店行政酒廊。
Apr 19 2012 6:37PM 富都盛贸香格里拉大酒店。
Apr 21 2012 12:43PM 良利渔港。
Apr 22 2012 11:35AM 静华会所。
Apr 23 2012 10:20PM 揽香川菜馆(中山公园店)。
Apr 24 2012 11:22PM 北京南站地铁站。
Apr 25 2012 5:54PM 重庆孔亮火锅。
Apr 25 2012 9:33PM 听荷雨Bar。与。
Apr 26 2012 10:54AM 中国国家博物馆。
May 4 2012 7:35PM 望湘园(安亭店)。
May 5 2012 1:10PM 十里洋小笼馆(江安路店)。
May 5 2012 7:40PM 世纪友谊影城。
May 6 2012 12:46PM 上海师范大学(徐汇校区)。
May 6 2012 11:33PM 耶里夏丽新疆餐厅(田林店)。
May 12 2012 9:03AM 蓝宫大饭店。
May 13 2012 1:19PM 伊秀手握寿司(大宁国际店)。
May 13 2012 5:43PM 上海大宁福朋喜来登酒店。
May 16 2012 3:50PM 49路人民广场福州路站。
May 18 2012 6:28PM 锦沧文华大酒店。
May 19 2012 9:05AM 蓝宫大饭店。
May 25 2012 5:20PM 初花。
May 27 2012 2:11PM 格致中学。
May 29 2012 2:45PM 镇江南站。又晚点了。。。。
Jun 2 2012 8:35AM 工行培训中心。
Jun 3 2012 8:42AM 朱家角古镇。
Jun 16 2012 12:59PM 老盛昌苏州汤包馆(梅陇店)。
Jun 16 2012 7:32PM 寿宁路小龙虾。
Jun 18 2012 7:50PM 伊秀手握寿司。
Jun 19 2012 9:45PM 赤坂亭(安亭嘉葶荟店)。
Jun 22 2012 6:22PM 汉泰东南亚风味餐厅(安亭店)。与。
Jun 24 2012 12:50PM 元利香辣蟹(莘庄龙之梦店)。
Jun 24 2012 2:47PM 海上国际影城(莘庄龙之梦店)。
Jun 30 2012 10:06AM 延锋伟世通汽车饰件系统有限公司(徐汇分部)。
Jul 13 2012 9:18PM 外婆家(818广场店)。
Jul 20 2012 5:53PM 小黑蚝情(定西路店)。
Jul 21 2012 3:05PM 吉吉靓甲屋。
Jul 21 2012 3:48PM 翠华餐厅(富民路店)。
Jul 21 2012 4:58PM 康骏保健中心(安顺店)。
Jul 21 2012 8:01PM 伊秀手握寿司(百联西郊店)。
Jul 21 2012 9:56PM 迪卡侬（西郊百联店）。
Jul 22 2012 4:03PM 光明敬老院。
Jul 24 2012 7:13PM 黑土地。
Jul 29 2012 12:57AM 第五次烧烤。
Aug 2 2012 6:32PM 百合福海鲜百汇。
Aug 4 2012 3:42PM 新旺茶餐厅(莘庄龙之梦店)。
Aug 6 2012 7:01PM COCO壱番屋(吴江路店)。
Aug 12 2012 12:14PM 马灯部落青年旅舍。
Aug 14 2012 7:07PM 建华面馆。
Aug 17 2012 6:25PM 海上天酒店。
Aug 18 2012 12:46PM 中共上海市委党校。与。
Aug 25 2012 12:33PM Mo-Mo牧场。与。
Aug 25 2012 7:42PM 谷乐滋意式屋(莲花广场店)。
Sep 1 2012 9:43PM 蜀府(徐家汇店)。
Sep 8 2012 1:07PM 北京饺子馆。
Sep 9 2012 5:58PM 衡山宾馆。
Sep 16 2012 2:52PM 名唐有机餐厅。
