Sep 20 2012 11:26AM 便所欢乐主题餐厅。
Sep 20 2012 3:21PM 小马哥起司马铃薯。
Sep 21 2012 11:57AM 阿香米线(杨高中路店)。
Sep 22 2012 12:44PM 象山小海鮮。
Sep 22 2012 2:55PM COSTA。
Sep 22 2012 6:23PM 藏乐汤坊(莲花南路店)。
Sep 20 2012 11:26AM 便所欢乐主题餐厅。
Sep 20 2012 3:21PM 小马哥起司马铃薯。
Sep 21 2012 11:57AM 阿香米线(杨高中路店)。
Sep 22 2012 12:44PM 象山小海鮮。
Sep 22 2012 2:55PM COSTA。
Sep 22 2012 6:23PM 藏乐汤坊(莲花南路店)。
Sep 27 2012 5:45PM 会元馆。
Sep 30 2012 5:46PM 西安电子科技大学。
Sep 30 2012 5:47PM 西安电子科技大学。
Sep 30 2012 5:52PM 唐福楼。
Oct 1 2012 10:44AM 砚湖。
Oct 1 2012 11:16AM 凯悦酒店。
Oct 1 2012 3:45PM 南宅子。
Oct 1 2012 4:26PM 伏羲庙。
Oct 1 2012 7:51PM 天水市文化宫。
Oct 2 2012 11:10AM 麦积山石窟。
Oct 2 2012 5:30PM 宝鸡西服务区。
Oct 2 2012 6:52PM 令氏家外家岐山面。
Oct 3 2012 10:00AM 令氏家外家岐山面。吃早餐了，原来昨天签到错误。昨是新店，今是老店，两店隔街相望。
Oct 3 2012 10:50AM 大唐秦王陵。
Oct 3 2012 1:21PM 盗汗王。
Oct 4 2012 11:59AM 大卡司(万达广场店)。
Oct 4 2012 11:41PM 丁白路。
Oct 5 2012 12:15PM 黑河烤鱼。
Oct 5 2012 2:36PM 楼观财神文化景区。
Oct 5 2012 5:45PM 沣峪口上王村农家乐。
Oct 5 2012 7:12PM 长安小调主题火锅(豪盛店)。
Oct 6 2012 12:51PM 西安咸阳国际机场T2航站楼。
Oct 8 2012 6:38PM touch。
Oct 9 2012 7:14PM HOME'S私房菜。与。
Oct 10 2012 6:33PM 金牡丹大酒店。
Oct 13 2012 6:44PM 上海外国语大学(虹口校区)。
Oct 15 2012 5:54PM 味千拉面(文峰广场店)。
Oct 24 2012 2:28PM 金杨拉面王。
Oct 30 2012 8:19AM 我阿不怎么穿，嘻嘻。。
Oct 30 2012 9:36AM 回复@髦髦81:嗯嗯，好阁呀。问题是我伐好吃海鲜哪能办啦[泪]。
Oct 30 2012 6:52PM 70后饭吧(常德路店)。与。
Nov 9 2012 5:42PM 小桥流水精菜坊(浦东南路店)。
Nov 10 2012 5:31PM 圣莎大酒店。
Nov 16 2012 5:51PM 御璟轩(红枫路店)。
Nov 20 2012 7:30PM 哈根达斯(万达店)。
Nov 22 2012 6:19PM 柚子(陆家嘴店)。
Nov 27 2012 5:34PM 外婆家(华润时代广场店)。
Nov 30 2012 5:36PM 亚龙大酒店。
Dec 2 2012 6:05PM 小南国(正地豪生店)。
Dec 7 2012 5:35PM 谷谷鸡象山渔村。
Dec 9 2012 2:55PM 吉旺港式茶餐厅(金桥店)。
Dec 14 2012 6:04PM 小南国(浦东嘉里城)。
Dec 15 2012 2:02PM coco。
Dec 22 2012 2:05PM 清风人家。
Dec 22 2012 6:41PM 上海浦东国际机场T2航站楼。
Dec 22 2012 8:05PM 吉旺港式茶餐厅(金桥店)。
Dec 23 2012 4:51PM 星巴克。
Dec 27 2012 6:23PM 慕尼黑皇家啤酒屋。
Dec 28 2012 2:34PM 会元馆。
Dec 28 2012 7:25PM 南翔-1900。
Dec 28 2012 8:55PM 猫屎咖啡正大广场店。
Dec 29 2012 7:11PM 大桶大足浴(巨野路店)。
Dec 29 2012 8:11PM 盈田盈粥庄(羽山路店)。
Dec 30 2012 2:31PM 会元馆。
Dec 30 2012 4:47PM 老上海餐厅。
Dec 30 2012 4:49PM 老上海餐厅。
Dec 31 2012 5:57PM 荷兰城大酒店。
Dec 31 2012 8:27PM 漫游量贩式外高桥店。
Jan 1 2013 2:36PM 世茂时尚欢乐影城长岛店。
Jan 2 2013 2:30PM 。走你2012。2011年08月04日。
Jan 2 2013 5:39PM 农屋里香。
Jan 6 2013 12:29PM 禾味牛杂凉茶铺。
Jan 11 2013 7:54PM 亚洲土地(宝山万达店)。
Jan 11 2013 9:05PM 千福池按摩中心。
Jan 17 2013 6:48PM 馥悦烤鸭。
Jan 20 2013 2:58PM 哈根达斯(金桥店)。
Jan 23 2013 11:51AM 禾味牛杂凉茶铺。
Jan 26 2013 11:44AM 蓝蛙(碧云店)。
Jan 26 2013 12:56PM 证大·喜玛拉雅中心(Zendai。
Jan 27 2013 12:37PM 盆景汇大酒店。
Jan 31 2013 5:43PM 滩悦(苗圃路店)。
Feb 3 2013 7:31AM 上海浦东国际机场T1航站楼。
Feb 3 2013 12:39PM 宝安机场A楼国内到达。
Feb 3 2013 5:04PM 紅樹西岸花园。
Feb 3 2013 5:39PM 深圳书城(中心城旗舰店)。
Feb 3 2013 7:56PM 金稻园砂锅粥(景田店)。
Feb 4 2013 8:42AM 莲花山公园。
Feb 4 2013 10:12AM 稻香酒家(怡景中心城店)。
Feb 4 2013 12:48PM 鹿咀山庄。
Feb 4 2013 3:24PM 杨梅坑海滩。
Feb 4 2013 4:32PM 嘉华海鲜餐厅。
Feb 4 2013 8:25PM 深圳景田酒店。
Feb 5 2013 10:02PM DFS環球免稅店。
Feb 6 2013 7:03AM 皇家太平洋酒店。
Feb 6 2013 9:46PM 皇家太平洋酒店。
Feb 7 2013 10:26AM 皇家太平洋酒店。
Feb 7 2013 4:32PM 上海浦東國際機場T2國際到達。
Feb 8 2013 1:43PM 漫游量贩式外高桥店。
Feb 8 2013 5:31PM 金帝大酒店。
Feb 9 2013 5:34PM 麦盛莉(高桥店)。
Feb 12 2013 11:12AM 柯岩风景区。
Feb 12 2013 5:09PM 英豪洲际公馆。
Feb 12 2013 5:47PM 新园林大酒店。
Feb 12 2013 8:16PM 仓桥直街。
Feb 13 2013 11:03AM 鲁迅故里历史街区。
Feb 13 2013 11:25AM 鲁迅故居(周家新台门)。
Feb 13 2013 11:44AM 三味书屋。
Feb 13 2013 1:53PM 绍兴东湖风景区。
Feb 13 2013 3:54PM 维也纳精品连锁酒店。
Feb 14 2013 4:58PM 松兰山海景大酒店。
Feb 14 2013 5:32PM 鸡毛换糖。
Feb 26 2013 4:51PM 佰迦乐大光明影城。
Feb 26 2013 6:58PM 迈泰(金桥店)。
Feb 26 2013 8:56PM 哈根达斯(金桥店)。
Feb 28 2013 6:03PM 海鸥滨江观景餐厅。
Mar 3 2013 2:17PM 浦兴文化公园。
Mar 5 2013 6:45PM 大家乐(上海文峰店)。
Mar 6 2013 6:04PM 厚味香辣馆(打浦店)。
Mar 7 2013 5:37PM 南京路步行街。
Mar 7 2013 6:35PM 大马头茶餐厅(九江路店)。
Mar 8 2013 6:55PM 来福小馆。亲们，过节了。
Mar 9 2013 11:23AM 寶壽司。
Mar 9 2013 1:07PM 滨江森林公园。
Mar 10 2013 6:39PM jepson。
Mar 11 2013 5:57PM 樱花园。
Mar 11 2013 6:29PM 红•咖啡。
Mar 12 2013 3:53PM 香芒山。
Mar 13 2013 7:06AM 华东医院(总部)。
Mar 13 2013 11:28AM 紫澜门大酒店。
Mar 13 2013 1:10PM 上海市中医医院。
Mar 13 2013 5:59PM 潮州府砂锅粥(五角场店)。
Mar 15 2013 5:19PM 金帝大酒店。
Mar 16 2013 1:21PM 红•咖啡。
Mar 17 2013 2:40PM 哈根达斯(金桥店)。
Mar 19 2013 6:35PM 馥悦烤鸭。
Mar 20 2013 7:04AM 华东医院(总部)。
Mar 20 2013 8:58AM 唐宫(维景店)。
Mar 20 2013 1:56PM 拉面玩家(四季坊店)。
Mar 20 2013 2:50PM 木鸭梨餐吧(吴江路店)。
Mar 24 2013 11:39AM 象山海鲜馆。
Mar 30 2013 12:11PM 东方明珠电视塔。
Mar 30 2013 3:28PM 证大·喜玛拉雅中心(Zendai。
Mar 31 2013 12:26PM 邵福楼。
Apr 3 2013 6:53PM 正斗粥面专家。
Apr 14 2013 11:22AM 唐宫(正大店)。
Apr 24 2013 5:46AM 上海浦东国际机场T2航站楼。
Apr 24 2013 10:57PM 澳门金沙城中心假日酒店。
Apr 25 2013 8:46PM 小岛葡国餐厅。
Apr 26 2013 8:46AM Macau。
Apr 30 2013 11:36AM 新红楼饭庄。
Apr 30 2013 6:02PM 军宇村饭庄。
May 1 2013 3:12PM 兰记芬芳。
Jun 3 2013 6:09PM 川流不息(周东店)。
Jun 5 2013 5:57PM 葡京茶餐厅(正大店)。
Jun 6 2013 12:46PM 土司新语正大广场店。
Jun 8 2013 5:23PM 盈田盈粥庄(羽山路店)。
Jun 10 2013 12:29PM 朗诗绿色街区。
Jun 11 2013 8:26PM 临汾路夜市。
Jun 12 2013 12:01PM 象山海鲜馆。
Jun 13 2013 5:57PM 小厨面(巨野路店)。
Jun 22 2013 6:33PM 新南华(田林店)。
Jun 25 2013 6:22PM 厚味香辣馆(南京东路店)。
Jun 27 2013 5:56PM 广州蕉叶(96广场店)。
Jun 29 2013 5:33PM 桂源铺(崂山路店)。
Jun 29 2013 5:43PM 福荣祥烧腊。
Jun 29 2013 9:48PM 倪氏盱眙龙虾。
Jun 30 2013 1:09PM 香港狮子山下(光启城店)。
Jun 30 2013 2:45PM 上海市群众艺术馆。
Jul 13 2013 5:12PM 曹胖子龙虾馆。
Jul 16 2013 5:26PM 伊秀寿司。
Jul 16 2013 6:41PM COSTA。
Jul 27 2013 6:44AM 路上，你呢@二月春风30926。
Jul 27 2013 7:11AM 上海浦东国际机场T1航站楼。
Jul 27 2013 12:05PM 贵阳龙洞堡国际机场T2航站楼。
Jul 27 2013 4:43PM 遵义会议会址。
Jul 28 2013 1:09PM 习水。
Jul 28 2013 2:53PM 四渡赤水纪念馆。
Jul 29 2013 9:55AM 四洞沟。
Jul 29 2013 2:03PM 丹霞地貌。
Jul 30 2013 8:01AM 丹霞世界大酒店。新开的四星酒店，不错。
Jul 30 2013 9:16PM 贵州省黔东南从江县。
Jul 31 2013 9:16AM 黄岗侗寨。
Jul 31 2013 12:50PM 岜沙。
Aug 2 2013 10:21AM 荔波小七孔景区。
Aug 3 2013 10:32AM 丽豪大酒店。
Aug 3 2013 12:36PM 甲秀楼。
Aug 3 2013 7:19PM 浦东机场停机坪。
Aug 10 2013 12:44PM 灵山元一希尔顿逸林酒店。
Aug 15 2013 5:33PM 金帝大酒店。
Aug 17 2013 6:19PM 水御兰庭酒店(丽水路店)。
Aug 18 2012 10:56AM 味千拉面(大拇指广场店)。
Aug 18 2012 12:27PM 浦东展览馆。
Aug 18 2012 5:20PM 骏莱海鲜鱼港(长阳路店)。
Aug 22 2012 5:24PM 台台缘时尚火锅(高桥店)。
Aug 22 2012 7:07PM 高桥西街。
Aug 24 2012 12:58PM G2京沪G42沪蓉高速江桥收费站。
Aug 24 2012 2:37PM 平江府大酒店。
Aug 24 2012 2:54PM 书香世家.平江府酒店。
Aug 24 2012 4:59PM 猫的天空之城概念书店(丁香巷店)。
Aug 24 2012 6:50PM 鸿运涵碧楼。
Aug 24 2012 11:19PM 东北烧烤。
Aug 25 2012 11:02AM 狮子林。
Aug 25 2012 1:30PM 奥灶馆。慕名而来，但愿面好吃。
Aug 25 2012 5:36PM G2沪宁高速。
Aug 25 2012 6:28PM 鼎中鼎澳门豆捞。
Aug 25 2012 6:36PM CoCo都可茶饮(延吉中路店)。
Aug 26 2012 2:59PM 万达广场(五角场店)。
Aug 26 2012 4:20PM 蜂香草茶餐廳。
Aug 26 2012 5:54PM 山间堂民间瓦缸煨汤(五角场店)。
Sep 8 2012 2:10PM 农家菜老大。
Sep 15 2012 12:23PM 红子鸡(澳门路店)。
Sep 15 2012 3:34PM Wagas沃歌斯(新梅联合店)。
Sep 15 2012 5:15PM 小桥流水精菜坊(浦东南路店)。
Sep 17 2012 5:10AM 倒数百天登船集结点。
