Sep 21 2012 1:57PM 地铁十号线。
Sep 21 2012 1:57PM 地铁十号线。
Sep 23 2012 1:37PM 地铁二号线。
Sep 25 2012 4:58PM 红辣椒(杨浦店)。
Sep 26 2012 3:49PM 复旦大学第六教学楼。
Sep 29 2012 3:36PM 放假啦。
Oct 1 2012 8:55AM 上海科技馆。
Oct 1 2012 10:05AM 长江隧桥。
Oct 3 2012 10:09AM 倒计时一天。
Oct 4 2012 3:34PM 地铁八号线。
Oct 4 2012 3:55PM 虹口足球场。与。
Oct 5 2012 1:01AM 诺亚方舟上海旗舰版。补签。
Oct 5 2012 10:56AM 回家的路上。
Oct 7 2012 4:17PM 奔向虹口足球场的路上。
Oct 8 2012 12:00AM 虹口足球场。与。
Oct 8 2012 1:08AM 诺亚方舟上海旗舰版。
Oct 8 2012 8:51AM 起床困难户ing!。
Oct 8 2012 5:11PM 地铁十号线。最近每一次坐十号线好像都是和五月天有关？恩。
Oct 8 2012 7:03PM 三宝粥铺。终于吃了传说中的三宝！工作日的晚市果然没什么人。
Oct 9 2012 1:48AM 秒睡。
Oct 9 2012 8:39AM 起床困难户ing!。
Oct 9 2012 9:01AM 复旦大学第六教学楼。
Oct 9 2012 4:21PM 回家的路上。
Oct 9 2012 8:03PM 回学校的路上。
Oct 10 2012 8:56AM 复旦大学叶耀珍楼(学生活动中心)。
Oct 10 2012 10:49AM 复旦大学光华楼东辅楼。
Oct 10 2012 3:27PM 复旦大学第六教学楼。
Oct 10 2012 3:34PM 相信音乐(上海)有限公司。与。
Oct 11 2012 8:47AM 复旦大学邯郸校区校医院。
Oct 11 2012 9:22AM 我在复旦大学第六教学楼。恩，。
Oct 11 2012 11:17AM 犯困。
Oct 11 2012 1:09PM 肯德基。
Oct 11 2012 2:32PM 复旦大学吴文政报告厅。
Oct 11 2012 3:10PM smg宣讲会。
Oct 11 2012 5:45PM 复旦大学北区食堂。
Oct 12 2012 8:14AM 起床困难户ing!。
Oct 12 2012 11:28AM 复旦大学北区食堂。
Oct 12 2012 3:40PM 复旦大学新闻学院。对面。
Oct 12 2012 3:57PM 交通银行上海分行培训中心。我好像……到太早了-_-。
Oct 12 2012 6:13PM 同济大学赤峰路门。
Oct 12 2012 8:36PM 吃晚饭。一怒之下毛爷爷又粗去了好几张……终于让我坐下开始吃晚饭了-_-。
Oct 13 2012 12:34AM 秒睡。
Oct 13 2012 8:46AM 地铁十号线。
Oct 13 2012 8:52AM 上海理工大学(复兴路校区)。
Oct 13 2012 10:25AM 地铁十号线。果然是一如既往地秒杀数学然后被verbal秒杀╯_╰坑爹的边上的男生一直在咳咳咳……咳得我都无语了-_-。
Oct 13 2012 12:14PM 复旦大学本部食堂。补充能量完毕！估计下午还得加餐-_-。
Oct 13 2012 12:21PM 复旦大学第四教学楼。
Oct 13 2012 2:24PM 复旦大学正门。
Oct 13 2012 2:46PM 上海外国语大学(虹口校区)。
Oct 13 2012 4:00PM 虹口足球场。
Oct 13 2012 5:08PM 回家的路上。
Oct 13 2012 10:55PM 秒睡。
Oct 14 2012 9:54AM 起床困难户ing!。我好像……睡了11个小时-_-。
Oct 14 2012 3:26PM 流金岁月专业美容美发。
Oct 14 2012 10:15PM 做PPT。
Oct 15 2012 8:47AM 复旦大学第六教学楼。
Oct 15 2012 11:58AM 复旦大学北区食堂。
Oct 15 2012 12:44PM 寝室滴床上。
Oct 15 2012 1:54PM 复旦大学邯郸校区校医院。
Oct 15 2012 9:26PM 秒睡。
Oct 16 2012 8:41AM 复旦大学第六教学楼。
Oct 16 2012 10:13AM 听PRE。
Oct 16 2012 1:17PM 同济大学附属上海市肺科医院。
Oct 16 2012 10:49PM 秒睡。
Oct 17 2012 9:15AM 起床困难户ing!。
Oct 17 2012 11:25AM 复旦大学北区食堂。
Oct 17 2012 2:41PM 起床困难户ing!。午睡起床困难ing……不想上大水课T^T去了也是浪费流量浪费电-_-。
Oct 17 2012 7:16PM 五角场。
Oct 18 2012 12:43AM 秒睡。
Oct 18 2012 7:03PM 秒起。与。
Oct 18 2012 10:31PM 秒睡。
Oct 19 2012 10:16AM 秒起。
Oct 20 2012 12:24AM 挂盐水。
Oct 21 2012 9:57AM 秒起。地主到此一游。
Oct 22 2012 9:53AM 秒起。
Oct 22 2012 10:08PM 秒睡。
Oct 23 2012 10:12PM 秒睡。
Oct 24 2012 9:33AM 秒起。
Oct 24 2012 10:23PM 秒睡。
Oct 25 2012 10:46PM 秒睡。
Oct 26 2012 10:49PM 秒睡。
Oct 27 2012 10:47PM 秒睡。还是先签再睡-_-。
Oct 28 2012 10:52PM 秒睡。与。
Oct 29 2012 9:31AM 秒起。
Oct 29 2012 10:06PM 秒睡。
Oct 30 2012 9:16AM 秒起。
Oct 30 2012 11:18PM 秒睡。
Oct 31 2012 9:24AM 秒起。
Oct 31 2012 3:29PM 复旦大学第六教学楼。
Oct 31 2012 10:15PM 秒睡。
Nov 1 2012 10:04AM 复旦大学第六教学楼。与。
Nov 1 2012 3:36PM 复旦大学新闻学院。
Nov 1 2012 11:08PM 秒睡。
Nov 2 2012 9:19AM 秒起。
Nov 2 2012 5:25PM 复旦大学北区食堂。
Nov 2 2012 10:04PM 秒睡。
Nov 3 2012 8:25AM 秒起。
Nov 3 2012 10:10AM 世纪公园(Century。
Nov 3 2012 6:12PM 查餐厅(思南路店)。与。
Nov 3 2012 11:02PM 秒睡。
Nov 4 2012 3:34PM 上海市行健职业学院。
Nov 4 2012 7:20PM 泰妃阁(虹口店)。
Nov 5 2012 5:59PM 五角场。
Nov 5 2012 11:30PM 秒睡。
Nov 6 2012 8:01AM 秒起。
Nov 6 2012 5:12PM 外滩22号。
Nov 6 2012 7:33PM 地铁八号线。
Nov 7 2012 8:34AM 秒起。
Nov 7 2012 11:59AM 复旦大学北区食堂。
Nov 7 2012 3:28PM 复旦大学第六教学楼。
Nov 8 2012 9:23AM 复旦大学第六教学楼。
Nov 8 2012 3:15PM 复旦大学新闻学院。
Nov 8 2012 11:10PM 秒睡。
Nov 9 2012 9:34AM 秒起。与。
Nov 11 2012 8:41AM 秒起。
Nov 11 2012 12:12PM 麦当劳(五角场万达店)。
Nov 11 2012 4:43PM 华东师大一附中。
Nov 12 2012 12:13AM 秒睡。
Nov 12 2012 7:54AM 秒起。
Nov 13 2012 7:56AM 秒起。连着两天六点半自然醒是要怎样！勉强继续睡到现在中间还要十分钟醒一次-_-。
Nov 13 2012 9:09AM 复旦大学第六教学楼。
Nov 14 2012 8:48AM 起床困难户ing!。
Nov 14 2012 11:38AM 复旦大学北区食堂。
Nov 14 2012 6:06PM 掌柜的店(政通路店)。与。
Nov 15 2012 9:48AM 中国工商银行上海市分行培训中心。
Nov 15 2012 11:15PM 秒睡。
Nov 17 2012 8:49AM 秒起。与。
Nov 17 2012 11:20AM 味千拉面(三钢里店)。
Nov 17 2012 1:32PM 上海东海学院。与。
Nov 17 2012 10:51PM 秒睡。
Nov 19 2012 7:24AM 秒起。
Nov 19 2012 9:04AM 复旦大学第六教学楼。
Nov 19 2012 12:45PM 复旦大学多功能厅。与。
Nov 19 2012 5:49PM 酩悦炭烧火锅(五角场店)。
Nov 20 2012 7:55AM 秒起。
Nov 20 2012 9:10AM 复旦大学第六教学楼。
Nov 20 2012 12:03PM 复旦大学正门。
Nov 20 2012 1:35PM 张江有轨电车1路。与。
Nov 20 2012 1:56PM 百度上海研发中心。与。
Nov 20 2012 4:41PM 鲜芋仙(政通路店)。
Nov 20 2012 7:26PM 17.5影院(五角场店)。
Nov 20 2012 7:38PM 四海游龙(国济店)。与。
Nov 20 2012 8:17PM 万达电影城(五角场店)。与。
Nov 21 2012 12:26AM 秒睡。
Nov 21 2012 12:58PM 复旦大学第六教学楼。
Nov 21 2012 3:27PM 复旦大学第六教学楼。与。
Nov 21 2012 6:30PM 要向你讨青春的光华媳妇楼。
Nov 22 2012 8:35AM 秒起。
Nov 22 2012 11:03PM 秒睡。
Nov 23 2012 5:54PM 国际会议中心酒店七楼上海厅。
Nov 23 2012 11:36PM 秒睡。
Nov 24 2012 11:28PM 秒睡。
Nov 25 2012 9:35AM 秒起。
Nov 25 2012 3:40PM 翠华餐厅(日月光店)。与。
Nov 26 2012 7:51AM 秒起。与。
Nov 26 2012 8:59AM 复旦大学第六教学楼。
Nov 26 2012 8:33PM 第一食品商店(万达店)。与。
Nov 27 2012 7:56AM 秒起。
Nov 27 2012 8:55AM 复旦大学第六教学楼。
Nov 27 2012 2:38PM 汤臣一品。与。
Nov 27 2012 2:57PM 上海环球金融中心。
Nov 27 2012 3:39PM happy。
Nov 27 2012 5:47PM 港丽餐厅(正大店)。与。
Nov 27 2012 6:52PM 正大广场(Super。
Nov 27 2012 7:25PM 浦东滨江大道。
Nov 27 2012 7:51PM 东昌路渡口。
Nov 27 2012 11:07PM 秒睡。
Nov 28 2012 8:47AM 秒起。
Nov 28 2012 9:57AM 复旦大学艺术设计系。
Nov 28 2012 3:53PM 复旦大学第六教学楼。与。
Nov 28 2012 6:08PM 泰妃阁(虹口店)。与。
Nov 28 2012 8:18PM Cold。
Nov 29 2012 12:38AM 秒睡。
Nov 29 2012 11:54AM 复旦大学南区食堂。与。
Nov 29 2012 1:12PM 复旦大学第五教学楼。
Nov 29 2012 5:01PM 复旦大学北区食堂。
Nov 29 2012 5:57PM 要向你讨青春的光华媳妇楼。
Nov 29 2012 11:36PM 秒睡。
Nov 30 2012 9:03AM 秒起。最近的生物钟真是奇怪-_-。
Nov 30 2012 4:16PM 复旦大学南区一期2号楼。补签。
Nov 30 2012 10:32PM 秒睡。
Dec 1 2012 9:41AM 秒起。
Dec 1 2012 10:48PM 秒睡。
Dec 2 2012 10:04AM 秒起。
Dec 3 2012 6:25PM 复旦大学本部书亭。
Dec 4 2012 8:03AM 秒起。
Dec 4 2012 8:58AM 复旦大学第六教学楼。
Dec 4 2012 12:22PM 西贝莜面村(五角场万达店)。与。
Dec 4 2012 11:20PM 秒睡。
Dec 5 2012 9:10AM 起床困难户ing!。
Dec 5 2012 9:29AM 秒起。
Dec 5 2012 3:24PM 复旦大学第六教学楼。
Dec 5 2012 6:59PM 必胜客(万达店)。与。
Dec 5 2012 10:28PM 17.5影院(五角场店)。与。
Dec 6 2012 12:02AM 秒睡。
Dec 6 2012 8:33AM 秒起。
Dec 6 2012 9:55AM 复旦大学第六教学楼。与。
Dec 6 2012 12:52PM 新天地时尚购物中心。与。
Dec 6 2012 1:43PM 凯德·来福士广场(Raffles。
Dec 6 2012 5:41PM 复旦大学南区一期2号楼。
Dec 7 2012 12:04AM 秒睡。
Dec 7 2012 8:45AM 秒起。
Dec 7 2012 10:25PM 秒睡。
Dec 8 2012 6:53AM 秒起。
Dec 8 2012 8:21AM 上海建桥学院。与。
Dec 9 2012 11:44PM 秒睡。
Dec 10 2012 9:46PM 漫画网书吧。
Dec 10 2012 11:35PM 秒睡。
Dec 11 2012 8:56AM 复旦大学第六教学楼。
Dec 11 2012 1:41PM 要向你讨青春的光华媳妇楼。
Dec 12 2012 3:21PM 复旦大学第六教学楼。
Dec 13 2012 9:49AM 复旦大学第六教学楼。
Dec 13 2012 12:14PM 复旦大学南区食堂。与。
Dec 13 2012 2:08PM 复旦大学第五教学楼。
Dec 13 2012 6:42PM 要向你讨青春的光华媳妇楼。
Dec 14 2012 10:33AM 复旦大学文科图书馆。
Dec 14 2012 10:53AM 复旦大学马锦明楼。与。
Dec 14 2012 12:11PM 复旦大学第四教学楼。
Dec 16 2012 2:09PM 复旦大学光华楼东主楼。与。
Dec 16 2012 2:32PM 复旦大学光华楼东主楼13楼。
Dec 16 2012 8:04PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Dec 17 2012 10:12PM 鲜芋仙(政通路店)。
Dec 19 2012 12:10PM 绿茶餐厅(虹口龙之梦店)。
Dec 20 2012 9:58AM 复旦大学第六教学楼。与。
Dec 20 2012 2:19PM 天诚大酒店。真心的最快面试没有之一啊-_-。
Dec 20 2012 3:26PM 上海图书馆。
Dec 20 2012 7:38PM 要向你讨青春的光华媳妇楼。
Dec 22 2012 12:33AM 秒睡。
Dec 24 2012 8:25PM 麦当劳(五角场万达店)。
Dec 24 2012 9:22PM 爱茜茜里(东方商厦店)。
Dec 25 2012 12:19AM 秒睡。
Dec 25 2012 8:56AM 复旦大学第六教学楼。
Dec 25 2012 8:15PM 要向你讨青春的光华媳妇楼。
Dec 26 2012 10:22AM 秒起。
Dec 26 2012 3:38PM 复旦大学第六教学楼。与。
Dec 27 2012 10:19AM 复旦大学第六教学楼。
Dec 27 2012 6:02PM 要向你讨青春的光华媳妇楼。
Dec 28 2012 11:36AM 复旦大学北区食堂。
Dec 28 2012 9:09PM 要向你讨青春的光华媳妇楼。与。
Dec 29 2012 11:53AM 要向你讨青春的光华媳妇楼。
Dec 29 2012 2:09PM 复旦大学第六教学楼。
Dec 29 2012 3:37PM 上学生生涯的倒数第二课。
Dec 29 2012 7:29PM 百联又一城购物中心。擦，政通路上被摸口袋＜（－︿－）＞幸好什么都没放……此人特征。黑色伞黑色围巾黑色衣服浓妆的疑似维吾尔族女人。
Dec 29 2012 8:04PM 港丽餐厅(又一城店)。与。
Dec 30 2012 10:04AM 复旦大学第六教学楼。
Dec 30 2012 6:22PM 地铁十号线。
Dec 30 2012 7:42PM 新天地圣诞集市。
Dec 30 2012 7:57PM 上海UME新天地国际影城。。・°°・(＞_＜)・°°・。
Dec 30 2012 10:40PM 地铁十号线。
Dec 31 2012 9:10AM 秒起。
Dec 31 2012 1:02PM 听101跨年金曲倒数。
Jan 2 2013 10:10AM 学术。
Jan 3 2013 8:25AM 要向你讨青春的光华媳妇楼。又回到了复习御用教室。
Jan 3 2013 2:05PM 要向你讨青春的光华媳妇楼。
Jan 4 2013 8:15AM 要向你讨青春的光华媳妇楼。
Jan 4 2013 1:42PM 要向你讨青春的光华媳妇楼。
Jan 4 2013 9:55PM 要向你讨青春的光华媳妇楼。热爱学术的大黄-_-。
Jan 5 2013 8:37AM 复旦大学南区一期2号楼。
Jan 6 2013 9:38AM 学术。
Jan 7 2013 12:03AM 213考前冲刺班冲啊冲啊睡着了。
Jan 7 2013 8:20AM 要向你讨青春的光华媳妇楼。
Jan 7 2013 5:26PM 复旦大学第六教学楼。
Jan 7 2013 6:04PM 复旦大学叶耀珍楼(学生活动中心)。
Jan 7 2013 10:42PM 要向你讨青春的光华媳妇楼。
Jan 8 2013 8:11AM 复旦大学第三教学楼。
Jan 8 2013 2:28PM 要向你讨青春的光华媳妇楼。
Jan 9 2013 8:17AM 要向你讨青春的光华媳妇楼。
Jan 9 2013 12:48PM 复旦大学第三教学楼。
Jan 9 2013 4:21PM 要向你讨青春的光华媳妇楼。
Jan 10 2013 8:09AM 复旦大学第六教学楼。
Jan 10 2013 10:37AM 放假啦。
Jan 10 2013 2:47PM 要向你讨青春的光华媳妇楼。
Jan 11 2013 7:24AM 东方医院体检中心。
Jan 11 2013 7:14PM 柚子林炭火烧肉(潍坊路店)。与。
Jan 15 2013 11:15AM 龙之梦大厦。
Jan 15 2013 12:28PM 鹿港小镇(长宁龙之梦店)。
Jan 16 2013 1:52PM 复旦大学南区一期2号楼。
Jan 16 2013 7:42PM 外婆家(百联又一城店)。
Jan 17 2013 6:41AM 地铁十号线。
Jan 17 2013 9:55AM 招商银行(五角场支行)。
Jan 17 2013 12:01PM 第一食品商店(万达店)。
Jan 18 2013 7:29AM 秒起。
Jan 18 2013 8:30AM 陆家浜路轮渡站。
Jan 18 2013 8:50AM 地铁四号线。
Jan 18 2013 1:06PM 龙之梦大厦。
Jan 18 2013 6:26PM 耀华路地铁站。
Jan 18 2013 11:41PM 秒睡。
Jan 19 2013 9:56AM 秒起。
Jan 19 2013 10:09PM 秒睡。
Jan 21 2013 7:35AM 陆家浜路轮渡站。
Jan 21 2013 7:55AM 地铁四号线。目测每天上班途中可以签好几次到-_-。
Jan 21 2013 8:38AM 龙之梦大厦。
Jan 21 2013 6:10PM 中山公园地铁站。
Jan 22 2013 7:32AM 陆家浜路轮渡站。
Jan 22 2013 7:58AM 地铁四号线。
Jan 22 2013 8:27AM 龙之梦大厦。
Jan 23 2013 7:38AM 陆家浜路轮渡站。
Jan 23 2013 8:02AM 地铁四号线。
Jan 23 2013 8:42AM 龙之梦大厦。
Jan 24 2013 7:41AM 陆家浜路轮渡站。
Jan 24 2013 8:03AM 地铁四号线。
Jan 24 2013 8:44AM 龙之梦大厦。
Jan 24 2013 5:56PM 地铁四号线。
Jan 25 2013 6:49AM 秒起。
Jan 25 2013 7:38AM 陆家浜路轮渡站。
Jan 25 2013 7:53AM 地铁八号线。
Jan 25 2013 8:13AM 地铁四号线。
Jan 25 2013 6:35PM 和民居食屋(长宁龙之梦店)。
Jan 25 2013 10:46PM 秒睡。
Jan 27 2013 10:06PM 秒睡。
Jan 28 2013 7:58AM 地铁八号线。
Jan 28 2013 8:42AM 龙之梦大厦。
Jan 29 2013 7:41AM 陆家浜路轮渡站。
Jan 29 2013 8:02AM 地铁四号线。
Jan 29 2013 8:55AM 龙之梦大厦。
Jan 30 2013 8:00AM 地铁七号线。
Jan 30 2013 8:42AM 龙之梦大厦。
Jan 31 2013 8:08AM 地铁四号线。
Jan 31 2013 8:56AM 龙之梦大厦。
Feb 1 2013 7:52AM 陆家浜路轮渡站。
Feb 1 2013 8:13AM 地铁四号线。
Feb 1 2013 8:57AM 龙之梦大厦。
Feb 4 2013 8:04AM 地铁四号线。
Feb 4 2013 8:47AM 龙之梦大厦。
Feb 5 2013 7:51AM 地铁八号线。
Feb 5 2013 8:00AM 地铁四号线。
Feb 6 2013 8:10AM 地铁八号线。
Feb 6 2013 8:17AM 地铁四号线。
Feb 6 2013 9:03AM 龙之梦大厦。
Feb 7 2013 8:16AM 地铁四号线。
Feb 7 2013 5:52PM 回家的路上。
Feb 8 2013 8:13AM 地铁四号线。
Feb 8 2013 8:52AM 龙之梦大厦。
Feb 10 2013 12:56AM 秒睡。
Feb 10 2013 9:49AM 上海科技馆地铁站。
Feb 10 2013 10:53AM 陈家镇公交枢纽。
Feb 11 2013 8:36PM 陈家镇公交枢纽。
Feb 13 2013 2:33PM 755路公交车。
Feb 16 2013 8:08AM 地铁四号线。
Feb 17 2013 8:04AM 地铁四号线。
Feb 18 2013 8:07AM 地铁八号线。
Feb 18 2013 8:16AM 地铁四号线。
Feb 20 2013 8:08AM 地铁四号线。
Feb 24 2013 10:38PM 秒睡。
Feb 26 2013 6:10PM 永昌烧味餐厅。
Mar 5 2013 11:16AM 复旦大学北区食堂。
Mar 6 2013 7:39AM 地铁十号线。
Mar 6 2013 8:41AM 龙之梦大厦。
Mar 6 2013 6:50PM 百度上海研发中心。
Mar 7 2013 7:42AM 地铁十号线。
Mar 7 2013 6:03PM 地铁三号线。
Mar 7 2013 6:33PM 大柏树地铁站。
Mar 13 2013 7:08PM 西贝莜面村(五角场万达店)。
Mar 15 2013 7:47AM 地铁十号线。
Mar 15 2013 8:53AM 龙之梦大厦。
Mar 18 2013 10:17PM 复旦大学材料二楼。与。
Mar 20 2013 7:56AM 地铁十号线。
Mar 21 2013 7:42AM 地铁十号线。
Mar 22 2013 7:51AM 地铁十号线。
Mar 22 2013 3:52PM 复旦大学正门。
Mar 22 2013 4:31PM 复旦大学(张江校区)。与。
Mar 22 2013 11:43PM 秒睡。
Mar 23 2013 9:39AM 吃早饭。
Mar 29 2013 8:48AM 龙之梦大厦。
Mar 29 2013 10:27PM 秒睡。
Apr 6 2013 5:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 7 2013 11:33AM 你亲口说的方舟要返航上海，等那一天再继续！//@阿信:。
Apr 18 2013 6:16PM 地铁三号线。
May 5 2013 1:31PM 星空咖啡厅。
May 6 2013 10:02AM 上海市会计从业资格考试茶陵路考点。
May 22 2013 5:48PM 外婆家(华润时代广场店)。与。
May 26 2013 11:53PM 秒睡。。当学弱遇上不靠谱导师。
Jun 11 2013 7:20PM 麦当劳(崂山路店)。
Jun 19 2013 8:51PM cheersin。与。
Jun 23 2013 2:57PM 凯德·龙之梦购物中心(虹口广场)。
Jun 24 2013 7:28PM 复旦皇冠假日酒店。
Jun 25 2013 6:00PM 复旦大学正大集团体育馆。
Jun 25 2013 6:06PM 复旦大学2013届毕业晚会。
Jun 26 2013 11:39AM 复旦大学北区食堂。
Jun 26 2013 12:55PM 复旦大学正门。
Jun 27 2013 12:00PM 复旦大学本部食堂。
Jun 27 2013 10:10PM 侬好蛙干锅传奇(五角场店)。
Jun 28 2013 12:26AM 213考前冲刺班冲啊冲啊睡着了。
Jun 28 2013 6:27AM 秒起。
Jun 28 2013 10:07AM 复旦大学正大集团体育馆。
Jun 28 2013 12:57PM 牛繁炭火烤肉。
Jun 29 2013 1:23AM 213考前冲刺班冲啊冲啊睡着了。
Jun 29 2013 9:45AM 复旦大学东区16号楼。
Jun 29 2013 4:27PM 复旦大学(邯郸路校区)。床铺撤了，柜子空了，书都卖了，垃圾清了，钥匙交了，真的就再也回不来了。
Jun 29 2013 11:21PM 秒睡。
Jul 4 2013 11:19AM 大战CPA。
Jul 5 2013 10:35AM 大战CPA。
Jul 5 2013 11:48AM 浦东图书馆。
Jul 5 2013 3:43PM 浦东图书馆。
Jul 6 2013 1:46PM 大战CPA。
Jul 6 2013 8:17PM 看金曲奖。
Jul 7 2013 10:51PM 大战CPA。今日技能。
Jul 8 2013 10:16PM 大战CPA。
Jul 10 2013 11:46AM 大战CPA。
Jul 11 2013 1:37PM 大战CPA。
Jul 12 2013 7:58PM 半山小馆(大学路店)。
Jul 12 2013 8:43PM 塔顶泰国时尚餐厅。
Jul 13 2013 9:20AM 秒起。
Jul 14 2013 11:20PM 大战CPA。
Jul 15 2013 12:23PM 大战CPA。
Jul 18 2013 2:20PM 大战CPA。
Jul 19 2013 1:46PM 陆家浜路渡口。
Jul 19 2013 2:17PM 上海体育场。
Jul 19 2013 3:21PM 宜家家居IKEA(徐汇商场)。
Jul 19 2013 4:32PM 伊秀手握寿司(飞洲广场店)。
Jul 19 2013 7:24PM 上海体育场。
Jul 20 2013 9:57AM 秒起。
Jul 21 2013 10:02AM 大战CPA。
Jul 22 2013 11:17PM 大战CPA。
Jul 24 2013 4:08PM 大战CPA。
Jul 30 2013 10:44AM 780路中山南路南车站路站。
Jul 30 2013 9:26PM 大战CPA。
Jul 31 2013 5:29PM 回覆@兔子本来就没腰:但是。
Aug 8 2013 11:12AM 大战CPA。
Aug 12 2013 6:50AM 秒起。
Aug 12 2013 8:39AM 上海财经大学会计学院。
Aug 13 2013 7:34AM 576路公交车。
Aug 18 2013 10:11AM 上海环球金融中心。
Aug 18 2013 10:06PM 秒睡。
Aug 22 2013 11:33AM 上海财经大学会计学院。
Aug 23 2013 5:59PM 上海财经大学会计学院。
Aug 26 2013 6:55AM 秒起。
Aug 27 2013 8:43AM 上海财经大学会计学院。
Aug 29 2013 8:19AM 复旦大学正门。
Aug 29 2013 12:32PM 上海财经大学新园食堂。
Aug 30 2013 8:28AM 上海财经大学会计学院。
Aug 30 2013 6:50PM 上海财经大学会计学院。
Sep 1 2013 8:41PM 新白鹿餐厅。
Sep 2 2013 10:45AM 大战CPA。
Sep 8 2013 9:00AM 上海环球金融中心。
Sep 16 2013 9:16AM 秒起。
Oct 2 2013 2:30PM 大战CPA。
Oct 4 2013 5:24PM 大战CPA。
Oct 10 2013 11:51AM 大战CPA。。论上午的低效率。
Oct 20 2013 7:11AM 秒起。
Oct 20 2013 11:57AM 大战CPA。
Oct 25 2013 6:13PM 华虹科技园。
Oct 27 2013 4:57PM 灰机上~。
Oct 29 2013 8:15AM 秒起。
Nov 1 2013 5:27PM 北京首都国际机场T2航站楼。
Nov 1 2013 8:29PM 上海虹桥国际机场T2航站楼。
Nov 3 2013 7:15PM 赵小姐不等位。吐槽。。
Apr 1 2012 7:36AM 上海长途客运南站。与。
Apr 1 2012 12:04PM 西塘陆式餛飩。
Apr 1 2012 12:17PM 西塘钱氏祖传豆腐花。
Apr 1 2012 3:43PM 彩雲堂原創旅行記事本。
Apr 1 2012 5:17PM 老品芳。
Apr 1 2012 6:53PM 西塘酒吧一条街。
Apr 1 2012 8:09PM 乌托邦酒吧。人生第一杯雞尾酒。
Apr 2 2012 7:02AM 西塘汽车站。小朋友假日郊遊之趴特兔。
Apr 2 2012 7:32AM 嘉善汽车总站。
Apr 2 2012 4:14PM 灵隐寺。臨走之前簽一個。另補充軼问一則。
Apr 2 2012 6:48PM 杭州汽车客运中心。
Apr 6 2012 11:35AM 複旦大學第六教學樓。
Apr 11 2012 7:07PM 复旦管理学院李达三楼。
Apr 11 2012 9:46PM 复旦管理学院李达三楼。
Apr 18 2012 2:09PM 复旦大学第六教学楼。
May 4 2012 1:21PM 长海医院。大囧，居然到早了要坐等15分钟才能掛號-_-。
May 4 2012 3:51PM 长海医院。
May 5 2012 10:28AM 浦东图书馆。
May 9 2012 5:03PM 耶里夏丽新疆餐厅(政通店)。
May 10 2012 2:45PM 复旦大学第三教学楼。
May 11 2012 10:17AM 複旦大學第六教學樓。
May 26 2012 10:20AM 浦东图书馆。与。
May 27 2012 5:02PM 小女巫闹闹十二星座徽章再度闪亮登场。
May 29 2012 7:22PM 夏朵(复旦店)。与。
Jun 2 2012 10:49AM 浦东图书馆。
Jun 2 2012 4:35PM 浦东图书馆。别了，浦图；别了，骚年。
Jun 5 2012 12:54PM 复旦大学理科图书馆。与。
Jun 5 2012 7:21PM 3108考前焦虑痛苦集中营。
Jun 6 2012 5:49PM 耶里夏丽新疆餐厅(政通店)。
Jun 7 2012 6:11PM 复旦大学相辉堂。
Jun 7 2012 10:11PM 学术。
Jun 8 2012 9:51PM 战蚊子。
Jun 9 2012 1:33PM 学术。
Jun 12 2012 8:27AM 复旦大学理科图书馆。
Jun 13 2012 10:18AM 听说话不带标点符号的pre。
Jun 13 2012 6:08PM 复旦大学第三教学楼。
Jun 14 2012 12:42AM 3108考前焦虑痛苦集中营。
Jun 14 2012 6:58PM 复旦大学第二教学楼。
Jun 14 2012 8:52PM 3108考前焦虑痛苦集中营。折腾到了总根据地……寻人启示。萝莉一名，自晚饭跟友人粗去觅食后至今未回到自习队伍，如果大家有看到@小玥玥不要生病。
Jun 15 2012 9:52AM 我要瘦成一道光，照亮世间所有的胖纸。
Jun 15 2012 11:51AM 複旦大學第六教學樓。
Jun 15 2012 2:55PM 复旦大学光华楼西辅楼。从财管中抬个头，签个到。
Jun 15 2012 6:39PM 3108考前焦虑痛苦集中营。地主驾到！继续学术！PS。
Jun 15 2012 9:44PM 向马克思爷爷靠近。
Jun 16 2012 11:06AM 向马克思爷爷靠近。
Jun 16 2012 2:34PM 复旦大学第三教学楼。
Jun 16 2012 5:59PM 回家路上。
Jun 16 2012 8:35PM 向马克思爷爷靠近。
Jun 17 2012 10:01AM 向马克思爷爷靠近。
Jun 17 2012 7:21PM 学术。
Jun 18 2012 10:59AM 向马克思爷爷靠近。
Jun 18 2012 8:17PM 在回学校的路上。576一如既往地在南浦转盘上高速行驶……不……今天是我坐到现在最快的一次……司机开这么快是不懂物理还是不怕死啊！PS。
Jun 19 2012 1:20AM 秒睡。与。
Jun 19 2012 10:45AM 学术。
Jun 20 2012 1:04AM 秒睡。与。
Jun 20 2012 9:23AM 复旦大学第三教学楼。
Jun 21 2012 4:32PM 学术。
Jun 22 2012 1:18AM 秒睡。
Jun 22 2012 9:12AM 学术。
Jun 23 2012 1:03AM 秒睡。这是期末季里最美好的一觉。
Jun 23 2012 9:28AM 学术。
Jun 23 2012 11:59AM 第一食品商店(万达店)。
Jun 23 2012 1:46PM 香港广场。
Jun 23 2012 8:15PM 看金曲奖。
Jun 24 2012 9:07AM 学术。
Jun 25 2012 1:22AM 213考前冲刺班冲啊冲啊睡着了。与。
Jun 26 2012 1:23AM 213考前冲刺班冲啊冲啊睡着了。
Jun 26 2012 8:25PM 做最后挣扎。
Jun 27 2012 10:00AM 考试。
Jun 27 2012 4:14PM 复旦大学第三教学楼。
Jun 27 2012 10:15PM 3108考前焦虑痛苦集中营。
Jun 29 2012 3:08PM 放假。
Jun 30 2012 4:11PM 去剪头发的路上。
Jul 4 2012 10:01AM 去学校的路上。
Jul 4 2012 12:31PM 甜甜咖喱屋。
Jul 10 2012 3:53PM 7-ELEVEN(人民广场店)。
Jul 11 2012 8:26AM 秒起。
Jul 11 2012 11:56AM 中汇大厦。
Jul 11 2012 5:32PM 大同中学。
Jul 12 2012 10:42AM 秒起。
Jul 13 2012 7:34AM 秒起。
Jul 13 2012 8:08AM 陆家浜路轮渡站。
Jul 13 2012 5:15PM 上海城隍庙。
Jul 13 2012 5:46PM 陆家浜路轮渡站。船还在对岸呢就被指挥去接父亲大人……目测又将有两只巨无霸大西瓜粗现-_-。
Jul 14 2012 2:57PM 上海第九人民医院一号楼(牙科)。
Jul 15 2012 10:54PM 秒睡。
Jul 16 2012 7:13AM 秒起。
Jul 16 2012 8:03AM 陆家浜路轮渡站。
Jul 17 2012 7:20AM 秒起。
Jul 18 2012 8:05AM 秒起。
Jul 19 2012 7:26AM 秒起。
Jul 20 2012 7:19AM 秒起。今天就一个字。
Jul 21 2012 7:34PM 江边城外巫山烤全鱼(金陵东路店)。与。
Jul 23 2012 7:13AM 秒起。
Jul 24 2012 7:23AM 秒起。
Jul 25 2012 7:14AM 秒起。
Jul 26 2012 7:23AM 秒起。
Jul 27 2012 9:06AM 秒起。
Jul 27 2012 12:24PM 地铁八号线。
Jul 27 2012 3:09PM 地铁十号线。
Jul 27 2012 3:21PM 地铁八号线。
Jul 27 2012 11:11PM 秒睡。
Jul 28 2012 10:48AM 地铁八号线。
Jul 28 2012 1:43PM 海底捞火锅(邯郸路店)。
Jul 28 2012 5:15PM 地铁十号线。
Jul 28 2012 6:35PM 麻辣诱惑(淮海中路店)。
Jul 28 2012 11:26PM 秒睡。
Jul 30 2012 9:29AM 秒起。
Jul 31 2012 12:25PM 午休。
Aug 1 2012 7:45AM 秒起。今天的第一站是校医院-_-。
Aug 1 2012 9:51AM 复旦大学邯郸校区校医院。
Aug 1 2012 10:03AM 复旦附中。
Aug 2 2012 7:26AM 秒起。
Aug 3 2012 7:23AM 秒起。
Aug 4 2012 2:18PM 南码头轮渡。
Aug 6 2012 7:22AM 秒起。
Aug 6 2012 10:08PM 秒睡。
Aug 7 2012 6:36AM 秒起。
Aug 7 2012 11:13AM 上海第九人民医院一号楼(牙科)。
Aug 8 2012 10:35PM 秒睡。伤口依然发威，明天继续翘班。
Aug 9 2012 7:38AM 秒起。
Aug 13 2012 7:26AM 秒起。
Aug 14 2012 7:30AM 秒起。
Aug 14 2012 2:07PM 港陆广场。补一个。
Aug 14 2012 2:24PM 上海第九人民医院一号楼(牙科)。
Aug 20 2012 8:21AM 秒起。
Aug 21 2012 7:15AM 秒起。
Aug 22 2012 7:52AM 秒起。
Aug 23 2012 7:24AM 秒起。
Aug 23 2012 12:22PM 麦当劳(豫园店)。终于吃到鸡翅了！咩哈哈哈哈哈哈哈哈哈哈^_^)Y。
Aug 24 2012 7:32AM 秒起。
Aug 24 2012 2:03PM 罢工倒计时3小时。
Aug 24 2012 5:00PM 中汇大厦。
Aug 30 2012 7:31AM 秒起。
Aug 30 2012 9:06AM 腾飞大厦。
Sep 1 2012 11:57AM 味千拉面(万达店)。
Sep 3 2012 8:41AM 秒起。
Sep 3 2012 1:53PM 恒隆广场二期。
Sep 9 2012 8:37AM 秒起。我每次签到都在吃早饭-_-。
Sep 9 2012 4:10PM 复旦大学经济学院。补一个。注册完就倾盆大雨，我大概可以理解成连老天都为我正式成为大四老学姐感到悲哀吧。
Sep 10 2012 8:39AM 复旦大学第六教学楼。
Sep 15 2012 10:24AM 上海环球金融中心。
