Sep 20 2012 10:50PM 国权北路。
Sep 22 2012 2:40PM 鲁迅公园。
Sep 22 2012 5:33PM 避風塘(虹口龍之夢)。
Sep 20 2012 10:50PM 国权北路。
Sep 22 2012 2:40PM 鲁迅公园。
Sep 22 2012 5:33PM 避風塘(虹口龍之夢)。
Sep 26 2012 5:48PM 西宫。
Sep 27 2012 6:38AM 殷高西路地铁站。
Sep 28 2012 5:22PM 耀华路地铁站。
Sep 30 2012 5:43AM 殷高西路地铁站。
Sep 30 2012 6:55AM 虹桥火车站地铁站。
Sep 30 2012 9:31PM 布丁酒店(苏州观前三店)。
Oct 1 2012 10:00AM 虎丘山风景区。苏东坡说。到苏州不来虎丘乃是遗憾事。
Oct 1 2012 4:00PM 留园。
Oct 1 2012 7:01PM 苏州火车站二楼候车室。
Oct 3 2012 4:15PM 华联吉买盛(江湾店)。
Oct 5 2012 3:13PM 大悦城·上海(Joy。
Oct 6 2012 9:28PM 国权北路。
Oct 7 2012 10:27PM 国权北路。
Oct 10 2012 4:37PM 名都城。
Oct 13 2012 8:39AM 殷高西路地铁站。
Oct 13 2012 8:45AM 名都城。单位附近有一剧组在拍戏，就不知道是哪位明星了。
Oct 14 2012 4:49PM 唐宫(维景店)。
Oct 15 2012 9:06PM 国权北路。
Oct 20 2012 1:03PM 502路青石路国权北路站。
Oct 20 2012 6:20PM 村夫烤鱼(四川北路店)。
Oct 22 2012 4:38PM 名都城。
Oct 25 2012 6:39AM 殷高西路地铁站。
Oct 25 2012 5:43PM 星巴克。
Oct 27 2012 8:16PM 国权北路。
Oct 28 2012 5:04PM 娘家韩国料理。
Oct 29 2012 7:55PM 呷哺呷哺(虹口龙之梦店)。
Nov 7 2012 5:54PM 避风塘(虹口龙之梦店)。
Nov 8 2012 4:38PM 69路古羊路站。
Nov 9 2012 9:23PM 国权北路。
Nov 10 2012 12:50PM 味千拉面(汇金虹桥店)。
Nov 11 2012 2:07PM 17.5影院(五角场店)。
Nov 11 2012 5:49PM 娘家韩国料理。
Nov 12 2012 10:00PM 国权北路。
Nov 17 2012 5:40PM 华浜新村。
Nov 18 2012 5:29PM 虹凉馨苑。
Nov 22 2012 7:20PM 星怡会(中信泰富申虹广场店)。
Nov 30 2012 6:06PM 外婆家(虹口龙之梦店)。
Nov 30 2012 11:20PM 巴黎春天(淞沪路五角场店)。
Dec 1 2012 6:14PM 厚味香辣馆(四川北路店)。
Dec 1 2012 7:40PM 巴黎春天(虹口店)。
Dec 2 2012 2:44PM 乐购(三门店)。
Dec 3 2012 7:53AM 上海市工人疗养院。
Dec 5 2012 7:10AM 江湾镇地铁站。
Dec 8 2012 12:40PM 万裕国际影城(汇金虹桥店)。
Dec 14 2012 7:07AM 殷高西路地铁站。
Dec 21 2012 4:50PM 虹桥路地铁站。
Dec 23 2012 6:56PM 汤姆熊(万达店)。
Dec 24 2012 5:29PM 全家便利。
Dec 26 2012 7:14AM 江湾镇地铁站。
Dec 26 2012 5:52PM 和民居食屋(壹丰广场店)。
Dec 29 2012 1:42PM 亚洲土地(宝山万达店)。
Dec 29 2012 4:28PM 保德路共和新路(726,760,812)。
Dec 30 2012 4:43PM 绿茶餐厅(虹口龙之梦店)。
Dec 31 2012 11:34PM OZ酒吧。
Jan 1 2013 2:43AM 钱柜(虹口店)。
Jan 1 2013 12:39PM 17.5影院(五角场店)。
Jan 1 2013 5:48PM 榕港海鲜大酒楼(国和路店)。
Jan 3 2013 2:02PM 长江南路地铁站。
Jan 4 2013 5:28PM 曹杨路地铁站。
Jan 10 2013 12:13PM 家乐福(古北店)。
Jan 12 2013 9:07PM 彭浦第一炸。
Jan 13 2013 1:35PM 中山北二路曲阳路。
Jan 15 2013 5:38PM 皇城贵都。单位年夜饭吃到金山来了，人真多。
Jan 15 2013 8:54PM 莫泰168(金山朱泾店)。
Jan 15 2013 9:25PM imovie影城&视听馆金山店。
Jan 16 2013 12:05PM 避风塘(古北店)。
Jan 17 2013 5:56PM 王朝大酒店(曹家渡店)。
Jan 18 2013 11:55AM 大食代(古北家乐福店)。
Jan 19 2013 3:34PM 自由港量贩式KTV(四平店)。
Jan 19 2013 5:15PM 新南华大酒店。
Jan 20 2013 11:41AM 外婆家(虹口龙之梦店)。
Jan 22 2013 11:54AM 家乐福(古北店)。
Jan 23 2013 11:48AM 全家便利(水城路店)。
Jan 25 2013 8:13PM 彭浦第一炸。
Jan 25 2013 10:02PM 谧蜜甜品。
Jan 30 2013 6:06PM 和记小菜(新东亚店)。
Feb 2 2013 1:41PM 鲜芋仙(正大广场店)。
Feb 2 2013 5:36PM 厚味香辣馆(南京东路店)。
Feb 2 2013 8:16PM 第一食品商店(南东店)。
Feb 4 2013 5:54PM 浙江北路天目东路。
Feb 5 2013 7:28PM 中影国际影城（昆山花桥店）。
Feb 6 2013 5:58PM 四川北路。
Feb 7 2013 5:37PM 华联吉买盛(江湾店)。
Feb 8 2013 7:19AM 殷高西路地铁站。
Feb 8 2013 3:35PM 乐购(三门店)。
Feb 10 2013 12:23PM 馨佳园。
Feb 10 2013 9:06PM 阳曲路。
Feb 14 2013 1:24PM 世纪大上海电影院。
Feb 14 2013 7:47PM 辛香汇(大悦城店)。
Feb 15 2013 7:15AM 殷高西路地铁站。
Feb 16 2013 7:28PM 德克士(三门路店)。
Feb 19 2013 6:15PM 村夫烤鱼(四川北路店)。
Feb 21 2013 11:53AM 家乐福(古北店)。
Feb 23 2013 9:16AM 江湾医院。
Feb 23 2013 5:05PM 世纪大上海电影院。
Feb 23 2013 8:18PM 呷哺呷哺(第一百货店)。
Mar 2 2013 1:47PM 小林煎饼(豫园店)。
Mar 3 2013 3:06PM 和平公园。
Mar 3 2013 5:23PM 西北狼。
Mar 6 2013 6:42PM 万安路。
Mar 8 2013 3:07PM 共青国家森林公园(Gongqing。
Mar 8 2013 6:08PM 望湘园(五角场店)。
Mar 10 2013 4:55PM 四川北路海宁路。
Mar 14 2013 5:45PM 避风塘(虹口店)。
Mar 14 2013 6:45PM 星美国际影城(海宁路店)。
Mar 16 2013 1:44PM 上海歌城(四川店)。
Mar 18 2013 7:44PM 德克士(三门路店)。
Mar 20 2013 5:52PM 避风塘(虹口龙之梦店)。
Mar 20 2013 7:35PM 金逸国际电影城(虹口龙之梦店)。
Mar 23 2013 9:52AM 清泉公墓。
Mar 25 2013 7:56PM 老克勒炸猪排。
Mar 27 2013 7:16AM 殷高西路地铁站。
Mar 28 2013 7:15AM 殷高西路地铁站。
Mar 29 2013 7:12AM 殷高西路地铁站。
Mar 30 2013 5:27PM 顾村公园。
Apr 2 2013 7:13AM 殷高西路地铁站。
Apr 5 2013 8:09PM 乐购(三门店)。
Apr 6 2013 5:46PM 青城食坊。
Apr 7 2013 5:31PM 避风塘(大宁国际店)。
Apr 9 2013 9:59AM 欢乐谷。
Apr 13 2013 12:47PM 娄山关路/天山路。
Apr 15 2013 5:44PM 西九巷咖啡(虹口龙之梦店)。
Apr 15 2013 8:31PM 鲜芋仙(虹口龙之梦店)。
Apr 21 2013 1:15PM 金逸国际电影城(虹口龙之梦店)。
Apr 21 2013 5:28PM 厚味香辣馆(四川北路店)。
Apr 21 2013 8:30PM 老婆大人。
Apr 22 2013 8:37PM 金沙江路地铁站。
Apr 28 2013 7:35PM 德克士(三门路店)。
Apr 29 2013 3:47PM 泛纳宾地中海虾味餐厅(长宁龙之梦店)。
May 4 2013 4:39PM 淞南三村。
May 5 2013 1:11PM 17.5影院(五角场店)。
May 5 2013 4:03PM 西九巷咖啡(政通路店)。
May 11 2013 2:01PM 味千拉面(三钢里店)。
May 11 2013 3:36PM 鲜芋仙(三钢里店)。
May 15 2013 6:02PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
May 18 2013 11:43AM 上海长途客运南站。
May 25 2013 1:54PM 泰晤士小镇。
May 25 2013 4:52PM 味千拉面(松江新城站)。
May 27 2013 7:49PM 青岛啤酒吧。
May 29 2013 5:58PM 外婆家(虹口龙之梦店)。
Jun 8 2013 12:16PM 万达广场(五角场店)。
Jun 11 2013 2:31PM 乐购(三门店)。
Jun 12 2013 1:06PM 共青国家森林公园(Gongqing。
Jun 12 2013 7:40PM 窄门。
Jun 15 2013 6:24PM 万达电影城(五角场店)。
Jun 16 2013 5:53PM 林记茶餐厅。
Jun 20 2013 6:01PM 呷哺呷哺(虹口龙之梦店)。
Jun 22 2013 7:41PM 耶里夏丽新疆餐厅(虹口龙之梦店)。
Jun 22 2013 8:13PM goodtime欢唱KTV。
Jun 24 2013 6:57PM 娘家韩国料理。
Jun 26 2013 7:57PM 避风塘(虹口龙之梦店)。
Jun 29 2013 4:27PM 曲阳影都。
Jul 4 2013 6:47PM 西九巷咖啡(虹口龙之梦店)。
Jul 6 2013 7:07PM 王朝大酒店(虹口店)。
Jul 8 2013 5:51PM 糕福奇(壹丰广场店)。
Jul 14 2013 5:46PM 星巴克。
Jul 18 2013 6:12PM 星怡会(中信泰富申虹广场店)。
Jul 22 2013 8:02PM 新白鹿餐厅。吃饭。。
Jul 22 2013 11:53PM 新白鹿餐厅。
Jul 27 2013 1:56PM 世博国际影城。
Aug 3 2013 12:28PM 西九巷咖啡(人民广场店)。
Aug 3 2013 3:31PM 大悦城·上海(Joy。
Aug 4 2013 5:09PM 海上国际影城(环球港店)。
Aug 8 2013 7:53PM 曲阳影都。
Aug 10 2013 8:26PM 冰火名家巫山烤全鱼(政通路店)。
Aug 12 2013 6:05PM 翠华餐厅(万达广场店)。
Aug 16 2013 6:09PM 厚味香辣馆(百联世茂店)。
Aug 18 2013 4:44PM 便所欢乐主题餐厅。
Aug 22 2013 7:59PM 光头烧烤吧。
Aug 25 2013 2:20PM 宜家家居IKEA(宝山商场)。
Aug 28 2013 10:04PM 海上国际影城(月星环球港店)。
Jun 22 2012 2:36PM 人民公园相亲角。
Jun 23 2012 1:22AM 国权北路。
Jun 23 2012 12:57PM 岳阳医院(总院)。
Jun 24 2012 4:16PM 岳阳医院(总院)。
Jun 25 2012 2:15PM 岳阳医院(总院)。
Jun 26 2012 10:03AM 岳阳医院(总院)。
Jun 28 2012 10:46PM 国权北路。
Jun 29 2012 7:33AM 共康路地铁站。
Jul 7 2012 2:37PM 国权北路。
Jul 11 2012 7:26AM 通河新村地铁站。
Jul 12 2012 11:57PM 国权北路。
Jul 23 2012 9:16PM 国权北路。
Jul 28 2012 4:14AM 国权北路。
Jul 28 2012 3:09PM 彭浦第一摊巧玲炸鸡店。
Jul 29 2012 9:22PM 国权北路。
Aug 8 2012 11:51AM 乐购(三门店)。
Aug 13 2012 8:54PM 国权北路。
Aug 17 2012 10:02PM 国权北路。
Aug 18 2012 2:56PM 风云再起动漫体验中心(上海人民广场店)。
Aug 22 2012 9:15PM 青石路。
Aug 28 2012 5:18PM 曹杨路地铁站。
Sep 1 2012 6:37AM 殷高西路地铁站。
Sep 1 2012 1:18PM 麦当劳(天山店)。
Sep 1 2012 2:27PM 上海影城。
Sep 1 2012 7:40PM 望湘园(港汇店)。与。
Sep 2 2012 6:34PM 乐购(三门店)。
Sep 3 2012 6:38AM 殷高西路地铁站。
Sep 4 2012 10:32PM 国权北路。
Sep 8 2012 10:46AM 百合福海鲜膳食总汇(日月光店)。
Sep 8 2012 11:25AM 百合福海鲜膳食总汇(日月光店)。
Sep 11 2012 6:38AM 殷高西路地铁站。
Sep 13 2012 6:31AM 760终点站。
Sep 15 2012 6:40AM 殷高西路地铁站。
Sep 15 2012 12:28PM 万裕国际影城(汇金虹桥店)。
Sep 15 2012 6:10PM 丰收日(四川北路店)。
Sep 15 2012 8:20PM 唛歌时尚KTV(虹口店)。
