Sep 19 2012 11:35PM 维也纳酒店。
Sep 20 2012 10:11AM 漓江冠岩风景区。
Sep 21 2012 3:11PM 鹿寨。
Sep 21 2012 4:50PM 香桥岩。
Sep 21 2012 5:10PM 香桥。
Sep 21 2012 6:01PM 中渡镇。
Sep 21 2012 6:03PM 中国农业银行(鹿寨中渡分理处)。
Sep 22 2012 6:41PM 韶山华龙山庄大酒店。
Sep 23 2012 9:26AM 毛泽东同志纪念馆。
Sep 19 2012 11:35PM 维也纳酒店。
Sep 20 2012 10:11AM 漓江冠岩风景区。
Sep 21 2012 3:11PM 鹿寨。
Sep 21 2012 4:50PM 香桥岩。
Sep 21 2012 5:10PM 香桥。
Sep 21 2012 6:01PM 中渡镇。
Sep 21 2012 6:03PM 中国农业银行(鹿寨中渡分理处)。
Sep 22 2012 6:41PM 韶山华龙山庄大酒店。
Sep 23 2012 9:26AM 毛泽东同志纪念馆。
Sep 23 2012 10:22AM 滴水洞。
Sep 23 2012 4:57PM 南昌市工商局。
Sep 24 2012 12:02PM 公望府。
Sep 24 2012 6:43PM 武汉长江大桥。
Oct 2 2012 10:00PM 长江隧桥崇明出口。
Oct 6 2012 6:52PM 新华书店(八一路店)。
Oct 7 2012 4:41PM 世博洲际酒店(InterContinental。
Oct 26 2012 12:36PM 湖北省委。
Oct 28 2012 3:13PM 上海国际赛车场。
Nov 17 2012 1:34PM 武黄高速路上。
Nov 18 2012 3:23PM 武汉国际会展中心。
Nov 18 2012 8:52PM 汉口江滩公园。
Nov 22 2012 6:44AM 虹橋火車站出發層。
Nov 22 2012 8:48AM 施家桥。
Nov 27 2012 4:00PM 杭州火车站(城站火车站)。
Nov 28 2012 8:50AM 内环中山北二路下匝道。
Nov 28 2012 10:51PM 大华阳城书院。
Nov 30 2012 1:52PM 复旦科技园。
Dec 5 2012 5:32PM 马自达(4s景和场中店)。
Dec 5 2012 5:48PM 大宁国际商业广场。
Dec 8 2012 3:36PM 马自达(4s景和场中店)。
Dec 10 2012 8:39PM 武汉国际广场购物中心。
Dec 11 2012 8:03PM 大冶市雨润国际广场。
Dec 12 2012 1:02PM 三环线。
Dec 13 2012 9:38AM 武汉天河国际机场T2航站楼。
Dec 13 2012 11:28AM 杭州萧山国际机场。
Dec 14 2012 7:41AM 虹桥机场2号航站楼登机口。
Dec 17 2012 10:06AM 上海马自达4S店。
Dec 17 2012 11:14AM 复旦大学光华楼。
Dec 18 2012 9:51AM 施家花园。
Dec 18 2012 7:14PM 萧山机场停机坪。
Dec 20 2012 6:39PM 大冶市人民法院。
Dec 21 2012 8:56AM 黄石候机楼。本来以为在这里安检都办了拉到机场直接登机了，结果。。。这里不就是机场大巴么。。。
Dec 22 2012 10:47AM 蟠龙镇。
Dec 22 2012 2:43PM 怡沁园度假村。
Dec 26 2012 10:17AM 复旦大学(张江校区)。
Dec 26 2012 5:49PM 悬空观光廊。
Dec 29 2012 4:51PM 复旦大学光华楼。
Dec 30 2012 4:49PM 延安东路外滩。
Jan 1 2013 2:46PM 蟠龙镇。
Jan 3 2013 12:36PM 上海长江大桥。
Jan 4 2013 2:56PM 复旦大学光华楼。
Jan 4 2013 5:07PM 复旦大学光华楼。
Jan 6 2013 7:53AM 内环高架路沪太路上下匝道。
Jan 8 2013 5:32PM 复旦大学光华楼。
Jan 10 2013 1:46PM 西湖。
Jan 10 2013 6:14PM 大宁国际商业广场。
Jan 14 2013 9:00AM 中环路邯郸路地道。
Jan 14 2013 9:48PM 上海市第十人民医院2号楼骨科。
Jan 16 2013 7:54PM 炎帝大酒店。
Jan 18 2013 5:49PM 滑坡路小学。
Jan 19 2013 2:37PM 中山公园地铁站。
Jan 22 2013 10:28PM 大冶市雨润国际广场。
Jan 25 2013 8:35AM 复旦大学光华楼。
Jan 26 2013 3:10PM 上海长江大桥。
Jan 28 2013 2:48PM 虹桥机场2号航站楼。
Jan 29 2013 12:25PM 大冶市雨润国际广场。
Jan 30 2013 11:59AM 大洪山玉龙温泉。
Jan 30 2013 5:51PM 武汉天河国际机场。
Jan 31 2013 2:23PM 复旦大学光华楼。
Feb 1 2013 8:32AM 复旦大学光华楼。光华楼广场地库入口湿滑，极易上墙。
Feb 3 2013 12:34AM 全家便利(大宁路店)。
Feb 4 2013 7:01PM 复旦大学光华楼。
Feb 8 2013 5:33PM 澹园。
Feb 9 2013 5:10PM 蟠龙镇。
Feb 10 2013 10:41AM 廣福寺。
Feb 12 2013 9:17PM 蟠龙镇。
Feb 14 2013 5:02PM 蟠龙镇。
Feb 19 2013 9:02AM 复旦大学光华楼。
Feb 20 2013 8:43AM 复旦大学光华楼。
Feb 24 2013 5:01PM 崇明县向化镇。
Mar 2 2013 11:12PM 小南国汤河源浴场。
Mar 3 2013 3:43AM 麦当劳(闸北公园店)。
Mar 9 2013 3:11AM 武汉首义路。
Mar 10 2013 3:37PM 上海宝诚中环店。
Mar 14 2013 5:45PM 复旦大学光华楼。
Mar 15 2013 1:47PM 复旦大学光华楼。
Mar 17 2013 11:18AM 复旦大学光华楼东主楼15层星空咖啡馆。
Mar 17 2013 4:34PM 大润发(大宁店)。
Mar 18 2013 12:08PM 复旦大学光华楼东主楼15层星空咖啡馆。
Mar 18 2013 4:35PM 复旦大学光华楼东主楼15层星空咖啡馆。
Mar 21 2013 3:02PM 复旦大学光华楼东主楼15层星空咖啡馆。
Mar 23 2013 4:34PM 瘦西湖。
Mar 24 2013 2:01AM 花园国际大酒店。与。
Mar 24 2013 8:59AM 何园。
Mar 24 2013 9:15AM 何园。
Mar 24 2013 10:01AM 何园。
Mar 26 2013 12:52PM 上海浦东国际机场T2航站楼。
Mar 27 2013 11:47AM 武汉火车站。
Mar 27 2013 5:39PM 大冶市雨润国际广场。
Mar 28 2013 10:19AM 凯旋门华天大酒店。
Mar 29 2013 12:11PM 随县。
Mar 29 2013 3:54PM 随州火车站。
Apr 2 2013 8:30AM 复旦大学光华楼。
Apr 3 2013 11:11AM 应城市。
Apr 3 2013 5:03PM 洪山礼堂。
Apr 4 2013 12:54PM 上海长江大桥。
Apr 4 2013 1:23PM 向化公路北沿公路。
Apr 7 2013 8:15AM 复旦大学光华楼。
Apr 7 2013 2:42PM 武汉天河国际机场停机坪。
Apr 7 2013 5:58PM 湖北省人民政府。
Apr 8 2013 6:04PM 中国共产党湖北省委员会。
Apr 9 2013 3:45PM 武汉天河国际机场。
Apr 10 2013 9:48AM 中国共产党湖北省委员会。
Apr 10 2013 10:55AM 中国共产党湖北省委员会。
Apr 11 2013 3:04PM 湖北省纪委。
Apr 11 2013 6:28PM 东湖宾馆。
Apr 12 2013 9:08AM 随县县委县政府。
Apr 15 2013 11:46AM 复旦大学光华楼。
Apr 16 2013 7:53AM 复旦大学光华楼。
Apr 18 2013 12:07PM 复旦大学本部食堂。
Apr 19 2013 7:52AM 复旦大学光华楼。
Apr 22 2013 10:49AM 保利白玫瑰大酒店。
Apr 22 2013 12:33PM 放鹰台遗址。
Apr 22 2013 3:14PM 中国共产党湖北省委员会。
Apr 24 2013 11:05AM 襄阳机场。
Apr 24 2013 12:39PM 杭州萧山国际机场。
Apr 25 2013 11:16PM 好樂迪。
Apr 28 2013 3:51PM 上海浦东国际机场。
Apr 28 2013 5:47PM 复旦大学光华楼。
Apr 30 2013 10:15AM 崇明岛新河镇。
Apr 30 2013 10:32AM 崇明岛。
Apr 30 2013 11:01AM 蟠龙镇。
Apr 30 2013 11:10AM 崇明新河镇新民。
Apr 30 2013 5:25PM 蟠龙镇。
May 1 2013 11:21PM 原平路。
May 2 2013 3:26PM 复旦大学光华楼。
May 3 2013 7:57AM 上海虹桥国际机场T2航站楼。
May 11 2013 11:42AM 锦绣宾馆。
May 11 2013 5:49PM 银河宾馆宴会厅。
May 11 2013 8:29PM 银河宾馆宴会厅。
May 12 2013 5:10PM 耶里夏丽新疆餐厅(政通店)。
May 13 2013 5:45PM 复旦大学光华楼。
May 14 2013 7:23PM 原平路。
May 15 2013 12:11PM 复旦大学旦苑餐厅。
May 21 2013 3:33PM 武汉长江大桥。
May 22 2013 9:43AM 洪山宾馆。
May 22 2013 3:44PM 阳新县。
May 24 2013 3:00PM 白云湖。
May 28 2013 2:08PM 群光广场。
May 30 2013 9:05AM 洪山宾馆。
May 30 2013 9:29PM 猇亭区委区政府。
May 31 2013 12:14PM 复旦大学光华楼。
May 31 2013 4:13PM 上海长江大桥。
May 31 2013 6:35PM 瀛通大酒店。今天，16年的同校同学，9年的同班同学，小学的同桌，出嫁了。
Jun 5 2013 2:41PM 复旦大学光华楼。
Jun 6 2013 1:02PM 武汉天河国际机场。
Jun 8 2013 8:35PM 武汉天河国际机场停机坪。
Jun 8 2013 9:00PM 武汉天河国际机场。
Jun 19 2013 2:36PM 杨浦大桥。
Jun 21 2013 9:04AM 洪山宾馆。
Jun 21 2013 4:33PM 武汉大学(工学部)。
Jun 27 2013 6:31AM 宜昌万达广场。
Jun 27 2013 8:55AM 宜都市委市政府。
Jun 27 2013 12:00PM 宜都市委市政府。
Jun 27 2013 5:23PM 宜都市委市政府。
Jun 28 2013 3:36PM 宜昌三峡机场。
Jun 28 2013 6:02PM 上海虹桥国际机场T2航站楼。
Jun 29 2013 12:02PM 上海动物园。
Jul 1 2013 9:18AM 杭州东站。
Jul 1 2013 2:11PM 施家花园。
Jul 1 2013 2:18PM 施家桥。
Jul 4 2013 11:00AM 虹桥机场蓄车场。
Jul 6 2013 7:00PM 蟠龙镇。
Jul 8 2013 8:01AM 复旦大学光华楼。
Jul 8 2013 12:54PM 浦东机场T1停机坪。
Jul 16 2013 12:02PM 东湖宾馆。
Jul 16 2013 6:35PM 湖滨花园酒店。
Jul 17 2013 12:09PM 鄂州市公安局。
Jul 17 2013 10:48PM 随州宾馆。
Jul 20 2013 9:55AM 南门码头。
Jul 23 2013 3:06PM 中国共产党湖北省委员会。
Jul 23 2013 6:00PM 湖北省纪委。
Jul 24 2013 7:03PM 洪山广场。
Jul 26 2013 3:57PM 复旦大学新闻学院。
Jul 27 2013 11:07AM 复旦大学光华楼。
Jul 29 2013 2:14PM 湖北省委。
Jul 29 2013 6:11PM 洪山广场。
Jul 30 2013 10:42AM 随县县委县政府。
Jul 31 2013 9:27PM 武汉天河国际机场。
Aug 1 2013 1:12AM 武汉天河国际机场。雷暴导致流控，流控导致机组超时，延误超过五小时。
Aug 7 2013 10:00PM 金茂大厦。
Aug 11 2013 12:14PM 无锡市。
Aug 19 2013 1:10PM 华泰酒店。
Aug 20 2013 8:36AM 天门市委市政府。
Aug 20 2013 3:35PM 汉川服务区。
Aug 23 2013 2:03PM 武汉天河国际机场T2航站楼。
Aug 23 2013 6:02PM 复旦大学(邯郸路校区)。
Aug 24 2013 8:40PM 原平路。
Aug 26 2013 11:10AM 上海浦东国际机场。机场还堵车，下高速到挪进航站楼花了半小时。。。
Aug 31 2013 4:53PM Howard。
Sep 1 2013 7:32PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 2 2013 2:27PM 复旦科技园创业中心。
Sep 4 2013 8:07AM 上海火车站。
Sep 4 2013 2:30PM 西湖。
Dec 19 2011 8:24AM S5沪嘉高速南翔收费站。
Dec 19 2011 5:00PM 温泉宾馆。
Dec 19 2011 9:40PM 盐城火车站。可怜的盐城没有直达天津的航班，去北京的一天也只有一班，而且是下午来不及赶。
Dec 20 2011 9:03AM 杨柳青火车站。
Dec 20 2011 10:24AM 天津环球金融中心。
Dec 20 2011 10:48AM 解放桥。
Dec 21 2011 7:32PM 长江隧桥。
Dec 22 2011 5:20PM 崇明县中心医院。
Dec 24 2011 11:33AM 南门码头。
Dec 25 2011 8:37AM 新华医院(崇明分院)。
Dec 31 2011 7:19PM 如皋市。
Jan 2 2012 2:04PM 玉环新村。
Jan 2 2012 9:03PM 玉环新村。
Jan 3 2012 3:42PM 慧芝湖花园。
Jan 6 2012 6:22AM 复旦大学张江校区食堂。
Jan 7 2012 11:03AM 玉环新村。
Jan 8 2012 7:20PM 申崇三线。
Jan 11 2012 11:19PM 谭英雄鱼头火锅。
Jan 12 2012 12:47PM 周渔府(龙溪店)。
Jan 12 2012 9:30PM 王家镇。
Jan 13 2012 9:46AM 重庆市卫生局。
Jan 14 2012 6:05PM 崇明南门港申崇六线。
Jan 15 2012 7:59PM 上海长江大桥。
Jan 20 2012 11:54AM 崇明县向化镇。
Jan 22 2012 10:41PM 蟠龙镇。
Jan 25 2012 9:47AM 城桥镇社区卫生服务中心。
Jan 26 2012 12:26PM 江边城外巫山烤全鱼(金陵东路店)。
Jan 26 2012 2:53PM 德缘居茶楼。
Jan 27 2012 9:10PM 崇明县向化镇。
Jan 28 2012 9:53PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 4 2012 2:14PM 玉环新村。
Feb 4 2012 9:26PM 崇明县向化镇。
Feb 5 2012 8:04PM 崇明县向化镇。
Feb 6 2012 2:31AM “正月十五闹元宵，IPAD、话费任你挑！”大转盘活动中抽中三等奖。
Feb 7 2012 7:09PM 名流茶馆(古文化街店)。
Feb 7 2012 10:30PM 天津火车站。
Feb 7 2012 11:40PM 北京南站。
Feb 8 2012 7:56PM 民族饭店。
Feb 9 2012 3:53PM 廊坊国际会展中心。与。
Feb 9 2012 5:19PM 新奥科技园。
Feb 10 2012 8:55AM 廊坊市委。
Feb 10 2012 4:25PM 曲阜东站。往上海干。
Feb 10 2012 7:53PM 北新泾地铁站。
Feb 11 2012 12:00PM 玉环新村。
Feb 14 2012 1:23PM 静安宾馆。
Feb 14 2012 6:20PM 富临轩(正大店)。
Feb 15 2012 1:39PM 秋萍茶宴馆。
Feb 18 2012 5:12PM 宁波住了几天居然被发现了。。。。。。
Feb 25 2012 5:04PM 诸暨市。
Feb 26 2012 7:55AM 绍兴开元名都大酒店。
Feb 26 2012 10:26AM 乌镇西栅景区。
Mar 2 2012 4:43PM 爱婴室(崇明店)。
Mar 3 2012 10:25AM 崇明城桥镇北门小区。
Mar 3 2012 7:50PM 崇明县向化镇。
Mar 4 2012 1:55PM 五洲大道浦东北路路口。
Mar 10 2012 2:58PM 崇明县向化镇。
Mar 31 2012 12:30PM 名人苑宾馆。
Aug 13 2012 10:04AM 上海国际赛车场UM。
Aug 13 2012 11:12AM F1赛车场。
Aug 13 2012 12:41PM 上海国际赛车场。
Aug 13 2012 3:26PM 上海国际赛车场。
Aug 27 2012 6:12PM 三江森林温泉。
Aug 29 2012 11:12AM 莫愁湖国际大酒店。
Aug 29 2012 6:05PM 明显陵。
Aug 31 2012 12:19AM 宜都大酒店。喝了一斤酒后回到酒店，无意间看到了cctv1邓亚萍的演讲。人家24岁的时候26个英文字母还没任全，照样剑桥毕业，国际奥委会委员，知名it公司ceo。
Sep 1 2012 8:51AM 神农祭坛千年杉王。
Sep 1 2012 12:15PM 兴山县。
Sep 1 2012 3:53PM 雾渡河镇。
Sep 2 2012 8:03AM 宜昌三峡机场。
Sep 14 2012 11:32AM 大冶世纪钟。
Sep 17 2012 5:12PM 宜都大酒店。
Sep 17 2012 5:58PM 宜都市滨江公园。
Sep 18 2012 1:48PM G56杭瑞高速桃花源服务区。
Sep 19 2012 1:29PM 邂逅奶茶。
