Nov 15 2012 8:47PM 大宅院老北京涮羊肉(中兴路店)。
Nov 16 2012 1:43PM 汇亚大厦。
Nov 16 2012 2:41PM S32申嘉湖高速练塘服务区。
Nov 16 2012 6:43PM 川味观(中山北路店)。
Nov 17 2012 9:23AM 桐庐开元名都大酒店。
Nov 17 2012 9:57AM 大奇山国家森林公园。
Nov 17 2012 2:33PM 康师傅私房牛肉面(桐庐店)。
Nov 17 2012 6:30PM 桐庐开元名都大酒店。
Nov 18 2012 10:20AM 瑶琳仙境。
Nov 18 2012 12:12PM 桐庐开元名都大酒店。
Nov 18 2012 4:46PM S32申嘉湖高速沪浙收费站。
Nov 18 2012 4:53PM S32申嘉湖高速练塘服务区。
Nov 18 2012 6:52PM 齐二小区。
Nov 19 2012 6:30AM 齐二小区。
Nov 19 2012 7:25PM 星巴克。
Nov 19 2012 7:24PM 汇亚大厦。
Nov 19 2012 7:27PM 麦当劳(陆家嘴IFC餐厅)。
Nov 19 2012 7:25PM 合点寿司(正大广场店)。
Nov 20 2012 6:32AM 齐二小区。
Nov 20 2012 6:54PM 汇亚大厦。
Nov 21 2012 3:49PM 汇亚大厦。
Nov 21 2012 6:45PM 新梅居(金陵东路店)。
Nov 22 2012 6:41AM 齐二小区。完蛋了，停电了。
Nov 22 2012 11:44AM COCO壱番屋(正大广场店)。
Nov 23 2012 3:27PM 上海市交通警察总队车辆管理所(三分所)。陪老妈换证，办事员脑子都被浆糊塞牢了。
Nov 23 2012 4:41PM 益丰大药房(人民路店)。
Nov 23 2012 5:49PM 颐品居(临沂店)。
Nov 24 2012 1:10PM 大鱼林(江宁路店)。
Nov 24 2012 2:51PM 第一医药商店(南京东路店)。
Nov 24 2012 2:52PM 沈大成(南京东路总店)。
Nov 24 2012 7:39PM 中凯城市之光。
Nov 24 2012 7:40PM 德义大楼。
Nov 24 2012 8:13PM 星巴克。
Nov 24 2012 8:16PM 麦当劳(齐河路店)。
Nov 24 2012 8:38PM 齐二小区。
Nov 26 2012 8:36AM 星巴克。
Nov 27 2012 11:14AM 汇亚大厦。
Nov 27 2012 5:15PM Panalpina。
Nov 27 2012 6:44PM 百脑汇(浦东店)。
Nov 28 2012 2:06PM 汇亚大厦。
Nov 28 2012 2:06PM 星巴克。
Nov 28 2012 5:31PM 巴黎春天(成山店)。
Nov 28 2012 5:30PM 陌生人火锅(成山路巴春店)。
Nov 28 2012 6:08PM 陌生人火锅餐厅(成山巴春店)(签到1次)。
Nov 28 2012 10:37PM 齐二小区。
Nov 29 2012 12:12PM 和民居食屋(正大店)。
Nov 29 2012 12:15PM COCO壱番屋(正大广场店)。
Nov 29 2012 4:06PM 汇亚大厦。
Nov 29 2012 4:08PM 星巴克。
Nov 30 2012 9:44AM 汇亚大厦。
Nov 30 2012 9:45AM 星巴克。
Dec 1 2012 9:34AM 星巴克。
Dec 1 2012 12:45PM 鹿港小镇(陆家嘴店)。
Dec 1 2012 5:54PM 都会尚膳。与。
Dec 1 2012 6:25PM 都会尚膳(签到1次)。
Dec 2 2012 10:56AM 白鹿菜市场。
Dec 3 2012 7:02AM 齐二小区。
Dec 3 2012 11:42AM 汇亚大厦。
Dec 3 2012 7:01PM 新东阳。
Dec 3 2012 7:24PM 卡布拉蛋糕专卖店(大沽路店)。
Dec 3 2012 7:25PM California。
Dec 4 2012 7:02AM 齐二小区。
Dec 4 2012 1:44PM 星巴克。
Dec 4 2012 3:16PM 汇亚大厦。
Dec 5 2012 8:33AM 瑞金医院(总院)。
Dec 5 2012 3:52PM 汇亚大厦。上午休假，下午上班。
Dec 5 2012 3:52PM 星巴克。
Dec 6 2012 9:45AM 星巴克。
Dec 7 2012 11:56AM 味千拉面(正大二店)。
Dec 7 2012 6:02PM 汇亚大厦。
Dec 7 2012 7:08PM 权金城(大悦城店)。
Dec 7 2012 10:16PM 齐二小区。
Dec 8 2012 6:59PM 巴黎春天(成山店)。
Dec 8 2012 6:59PM 陌生人火锅(成山路巴春店)。
Dec 8 2012 7:42PM 陌生人火锅餐厅(成山巴春店)(签到2次)。
Dec 9 2012 12:40PM 初花。
Dec 9 2012 3:00PM 好乐迪(天山店)。与。
Dec 9 2012 5:43PM 鲜芋仙(成山店)。
Dec 9 2012 6:04PM 巴黎贝甜(成山店)。
Dec 9 2012 10:39PM 齐二小区。
Dec 10 2012 5:59PM 星巴克。
Dec 10 2012 7:03PM 汇亚大厦。
Dec 10 2012 10:48PM 齐二小区。
Dec 11 2012 6:54AM 齐二小区。
Dec 11 2012 12:40PM 大家乐(正大店)。
Dec 12 2012 6:43AM 齐二小区。
Dec 12 2012 10:00PM 汇亚大厦。
Dec 12 2012 10:01PM 星巴克。
Dec 13 2012 11:53AM COCO壱番屋(恒生大厦店)。
Dec 13 2012 5:25PM 星巴克。
Dec 13 2012 5:23PM 汇亚大厦。
Dec 13 2012 6:24PM 宝寿司(陆家嘴店)。
Dec 13 2012 10:21PM 齐二小区。
Dec 14 2012 12:08PM 必胜客(正大店)。
Dec 14 2012 8:25PM 星巴克。
Dec 15 2012 2:56PM 张江。
Dec 15 2012 4:37PM 星巴克。
Dec 15 2012 7:18PM 西树工房(联洋广场店)。
Dec 16 2012 10:32AM 高科西路地铁站。
Dec 16 2012 3:22PM 齐二小区。
Dec 16 2012 5:11PM 第一医药商店(南京东路店)。
Dec 16 2012 5:13PM 一茶一坐(伊都锦店)。
Dec 17 2012 6:49AM 齐二小区。
Dec 17 2012 8:33AM 汇亚大厦。
Dec 17 2012 3:05PM 瑞金医院(总院)。
Dec 18 2012 3:50PM 星巴克。
Dec 18 2012 3:50PM 汇亚大厦。
Dec 18 2012 4:08PM 齐二小区。
Dec 19 2012 6:50AM 齐二小区。
Dec 19 2012 9:01PM 汇亚大厦。
Dec 19 2012 9:01PM 星巴克。
Dec 20 2012 6:55AM 齐二小区。
Dec 20 2012 8:22AM 汇亚大厦。
Dec 20 2012 8:23AM 星巴克。
Dec 21 2012 12:22PM 楚炫堂生态炖鱼馆(正大广场店)。
Dec 22 2012 1:00PM 中国工商银行(齐河路支行)。
Dec 22 2012 1:21PM 小肥羊(成山路店)。
Dec 22 2012 3:33PM 家乐福(联洋店)。
Dec 23 2012 8:16AM 齐二小区。
Dec 23 2012 12:01PM 顺风大酒店(人民广场店)。
Dec 23 2012 3:08PM 梅陇十一村。
Dec 23 2012 4:29PM 天喔一佳(昌里东路店)。
Dec 24 2012 6:47AM 齐二小区。
Dec 24 2012 7:50AM 汇亚大厦。
Dec 25 2012 7:01AM 齐二小区。
Dec 25 2012 12:14PM 味千拉面(正大二店)。
Dec 25 2012 12:17PM 正大广场(Super。
Dec 25 2012 6:01PM 宝寿司(陆家嘴店)。
Dec 25 2012 7:07PM 汇亚大厦。
Dec 26 2012 6:47AM 齐二小区。
Dec 27 2012 8:16AM 星巴克。
Dec 27 2012 8:14AM 汇亚大厦。
Dec 28 2012 8:38AM 汇亚大厦。
Dec 28 2012 6:34PM 全家便利(星展大厦店)。
Dec 29 2012 12:26PM 苏宁电器(长宁路店)。
Dec 29 2012 12:50PM 永乐生活电器(中山公园店)。
Dec 29 2012 2:38PM 大鱼林(江宁路店)。
Dec 29 2012 3:25PM 祥祥栗子(康定路店)。
Dec 29 2012 3:26PM 一町奶茶。
Dec 29 2012 3:50PM 新光影艺苑。
Dec 29 2012 7:13PM 洪长兴羊肉馆(云南南路店)。
Dec 30 2012 12:56PM 汇亚大厦。
Dec 30 2012 12:57PM 星巴克。
Dec 31 2012 8:52AM 星巴克。
Dec 31 2012 8:50AM 汇亚大厦。
Dec 31 2012 12:44PM 正大广场(Super。
Dec 31 2012 12:45PM COCO壱番屋(正大广场店)。
Dec 31 2012 4:30PM 汇亚大厦。
Dec 31 2012 5:16PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 31 2012 5:15PM 望湘园(世博店)。
Dec 31 2012 6:20PM 世博国际影城。
Jan 1 2013 12:34PM 世博国际影城。
Jan 1 2013 3:02PM GAP(南京西路店)。
Jan 1 2013 3:02PM 德义大楼。
Jan 1 2013 7:15PM 王家沙(南京西路总店)。
Jan 1 2013 7:18PM 红宝石(吴江店)。
Jan 1 2013 7:26PM 新东阳。
Jan 1 2013 7:27PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Jan 1 2013 8:07PM 宝饌(吴江路店)。
Jan 2 2013 1:21PM 星巴克。
Jan 2 2013 8:56PM 齐二小区。
Jan 3 2013 10:26AM 汇亚大厦。
Jan 3 2013 10:28AM 星巴克。
Jan 3 2013 7:49PM 齐二小区。
Jan 4 2013 7:04PM 汇亚大厦。
Jan 5 2013 11:53AM 汇亚大厦。
Jan 5 2013 11:54AM 星巴克。
Jan 5 2013 11:56AM 宝寿司(陆家嘴店)。
Jan 6 2013 6:50AM 齐二小区。
Jan 6 2013 2:14PM 汇亚大厦。
Jan 7 2013 6:51AM 齐二小区。
Jan 7 2013 9:31AM 汇亚大厦。
Jan 7 2013 9:32AM 星巴克。
Jan 8 2013 6:52AM 齐二小区。
Jan 8 2013 6:42PM 汇亚大厦。
Jan 9 2013 6:49AM 齐二小区。
Jan 9 2013 12:28PM 望湘园(正大店)。
Jan 10 2013 6:52AM 齐二小区。
Jan 10 2013 9:27AM 罗森便利(汇亚大厦店)。
Jan 10 2013 9:26AM 汇亚大厦。
Jan 10 2013 9:26AM 星巴克。
Jan 10 2013 4:33PM 阿大葱油饼。
Jan 10 2013 4:33PM 东英经典SPA会所。
Jan 10 2013 6:13PM 颐品居(临沂店)。
Jan 11 2013 12:29PM 汇亚大厦。
Jan 11 2013 12:27PM 都恩客(国金中心店)。
Jan 11 2013 12:44PM 全家便利(星展大厦店)。
Jan 12 2013 3:48PM 梅陇十一村。
Jan 13 2013 9:52AM 齐二小区。
Jan 13 2013 12:25PM 新开元大酒店。
Jan 13 2013 2:54PM 百联世茂国际广场。
Jan 14 2013 6:49AM 齐二小区。
Jan 14 2013 5:13PM 汇亚大厦。
Jan 14 2013 5:14PM 星巴克。
Jan 15 2013 11:40AM 汇亚大厦。
Jan 15 2013 12:14PM 味千拉面(来福士店)。
Jan 15 2013 11:00PM 齐二小区。
Jan 16 2013 6:39AM 齐二小区。
Jan 16 2013 9:12PM 一风堂。
Jan 16 2013 9:11PM 星巴克。
Jan 16 2013 9:16PM 汇亚大厦。
Jan 16 2013 9:18PM 城市超市。
Jan 17 2013 6:48AM 齐二小区。
Jan 17 2013 11:59AM 板长寿司(国金店)。
Jan 17 2013 7:02PM 鹿港小镇(陆家嘴店)。
Jan 17 2013 7:57PM 星巴克。
Jan 17 2013 7:56PM 汇亚大厦。
Jan 18 2013 6:48AM 齐二小区。
Jan 18 2013 7:45AM 全家便利(星展大厦店)。
Jan 18 2013 7:54AM 汇亚大厦。
Jan 18 2013 7:55AM 星巴克。
Jan 18 2013 12:11PM 港丽餐厅(正大店)。
Jan 19 2013 10:13AM 齐二小区。
Jan 20 2013 6:54PM 丽粤茶餐厅。
Jan 20 2013 10:52PM 齐二小区。
Jan 21 2013 7:09AM 齐二小区。
Jan 21 2013 2:38PM 汇亚大厦。
Jan 21 2013 8:34PM 星巴克。
Jan 23 2013 6:56AM 齐二小区。
Jan 23 2013 8:09AM 汇亚大厦。
Jan 23 2013 8:11AM 罗森便利(汇亚大厦店)。
Jan 23 2013 8:10AM 星巴克。
Jan 23 2013 11:47AM 一風堂拉面。
Jan 23 2013 6:50PM 百脑汇(浦东店)。
Jan 24 2013 6:46AM 齐二小区。
Jan 24 2013 6:58PM 小竹园。
Jan 25 2013 12:39PM 星巴克。
Jan 25 2013 12:42PM 汇亚大厦。
Jan 26 2013 11:33AM 星巴克。
Jan 26 2013 11:32AM 齐二小区。
Jan 26 2013 11:34AM 汇亚大厦。
Jan 26 2013 11:36AM 海逸海鲜(滨江大道店)。
Jan 26 2013 1:58PM 哈根达斯(南京东路店)。
Jan 26 2013 4:15PM 全家便利(昌里东路店)。
Jan 27 2013 12:22PM 齐二小区。
Jan 28 2013 6:52AM 齐二小区。
Jan 28 2013 7:39PM 汇亚大厦。
Jan 28 2013 7:40PM 星巴克。
Jan 28 2013 7:43PM 浦发大厦。
Jan 29 2013 2:21PM 星巴克。
Jan 29 2013 2:20PM 汇亚大厦。
Jan 29 2013 7:10PM 施华洛世奇水晶轩(来福士店)。
Jan 29 2013 7:51PM 耀华路地铁站。
Jan 29 2013 10:50PM 齐二小区。
Jan 30 2013 10:44AM 汇亚大厦。
Jan 30 2013 12:08PM 合点寿司(正大广场店)。
Jan 30 2013 2:21PM 星巴克。
Jan 30 2013 11:05PM 齐二小区。
Jan 31 2013 8:28AM 罗森便利(汇亚大厦店)。
Jan 31 2013 8:26AM 汇亚大厦。
Jan 31 2013 12:07PM 必胜客(正大店)。
Feb 1 2013 12:07PM 星巴克。
Feb 1 2013 12:06PM 汇亚大厦。
Feb 1 2013 1:29PM 合点寿司(南京西路店)。
Feb 1 2013 5:10PM 台州渔港大酒店(真金路店)。
Feb 2 2013 11:03PM 齐二小区。
Feb 3 2013 8:20AM 齐二小区。
Feb 4 2013 6:51AM 齐二小区。
Feb 4 2013 8:15PM 汇亚大厦。
Feb 4 2013 8:15PM 星巴克。
Feb 5 2013 12:20PM 廊亦舫酒楼(正大店)。
Feb 5 2013 5:47PM 汇亚大厦。
Feb 5 2013 5:47PM 星巴克。
Feb 5 2013 8:30PM 香港谭仔三哥餐厅。
Feb 6 2013 6:33AM 齐二小区。
Feb 6 2013 2:46PM 星巴克。
Feb 6 2013 2:39PM 汇亚大厦。
Feb 6 2013 3:05PM COCO壱番屋(正大广场店)。
Feb 6 2013 3:06PM 正大广场(Super。
Feb 6 2013 3:16PM 正大广场食代馆。终于开张了，人爆多。
Feb 7 2013 11:37AM 汇亚大厦。
Feb 7 2013 11:43AM 星巴克。
Feb 7 2013 6:19PM 瑞金医院(卢湾分院)。
Feb 7 2013 6:22PM 香山中医医院。
Feb 7 2013 6:26PM 家乐福(联洋店)。
Feb 7 2013 10:16PM 外婆家(818广场店)。
Feb 7 2013 10:17PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Feb 7 2013 10:42PM 宝饌(吴江路店)。
Feb 8 2013 6:39AM 齐二小区。
Feb 8 2013 4:35PM 汇亚大厦。
Feb 8 2013 4:36PM 星巴克。
Feb 8 2013 4:37PM 望湘园(正大店)。
Feb 9 2013 8:44PM 齐二小区。
Feb 10 2013 9:55AM 齐二小区。
Feb 10 2013 3:57PM 星巴克。
Feb 11 2013 11:33PM 齐二小区。
Feb 12 2013 3:59PM 西子花苑。
Feb 12 2013 4:00PM 武林府。
Feb 12 2013 8:36PM 银泰百货(西湖文化广场店)。
Feb 12 2013 8:42PM 哈根达斯(西湖文化广场店)。
Feb 12 2013 8:38PM 星巴克。
Feb 13 2013 11:33AM 博库书城(文化广场店)。
Feb 13 2013 4:53PM 星巴克。
Feb 13 2013 7:30PM 西子花苑。
Feb 14 2013 11:18AM 西子花苑。
Feb 14 2013 11:19AM 武林府。
Feb 14 2013 11:42AM 川味观(中山北路店)。
Feb 14 2013 4:20PM S32申嘉湖高速练塘服务区。
Feb 14 2013 5:47PM 齐二小区。
Feb 15 2013 1:07PM 齐二小区。
Feb 16 2013 12:30PM 早安巴黎(正大广场)。
Feb 16 2013 7:23PM 齐二小区。
Feb 17 2013 10:00AM 星巴克。
Feb 17 2013 1:03PM 广良兴(陆家嘴店)。
Feb 17 2013 1:04PM 早安巴黎(正大广场)。
Feb 17 2013 1:02PM 每日新鲜水果吧(正大广场店)。
Feb 17 2013 8:34PM 。。
Feb 17 2013 9:29PM 齐二小区。
Feb 18 2013 9:02AM 罗森便利(汇亚大厦店)。
Feb 18 2013 9:00AM 汇亚大厦。
Feb 19 2013 6:47AM 齐二小区。
Feb 19 2013 10:33AM 星巴克。
Feb 19 2013 11:52AM 望湘园(正大店)。
Feb 20 2013 6:56AM 齐二小区。
Feb 21 2013 9:34AM 星巴克。
Feb 22 2013 6:47AM 齐二小区。
Feb 22 2013 8:09PM 谢记重庆麻辣烫。
Feb 22 2013 8:55PM 华联超市。
Feb 23 2013 3:53PM 梅陇十一村。
Feb 24 2013 12:00PM 齐二小区。
Feb 24 2013 3:48PM 德义大楼。
Feb 24 2013 3:50PM 王家沙(南京西路总店)。
Feb 24 2013 4:42PM 斯利美台式甜品(四季坊店)。
Feb 26 2013 4:37PM 星巴克。
Feb 26 2013 7:32PM 拉面玩家(四季坊店)。
Feb 28 2013 6:39PM 振鼎鸡(石门二路店)。
Feb 28 2013 10:00PM 齐二小区。
Mar 1 2013 11:56AM 汇亚大厦。
Mar 1 2013 11:57AM 星巴克。
Mar 1 2013 8:49PM 齐二小区。
Mar 2 2013 10:03PM 齐二小区。
Mar 3 2013 4:54PM 齐二小区。
Mar 4 2013 9:15AM 星巴克。
Mar 4 2013 11:40PM 齐二小区。
Mar 5 2013 12:05PM COCO壱番屋(恒生大厦店)。
Mar 5 2013 6:17PM 星巴克。
Mar 5 2013 11:39PM 齐二小区。
Mar 7 2013 6:46AM 齐二小区。
Mar 7 2013 8:48AM 星巴克。
Mar 8 2013 1:31PM 虹桥机场2号航站楼74号登机口。
Mar 19 2013 8:29AM 昆明长水国际机场。
Mar 19 2013 1:49PM 上海虹桥国际机场。
Mar 19 2013 2:50PM 齐二小区。
Mar 20 2013 6:24AM 齐二小区。
Mar 20 2013 11:31AM 星巴克。
Mar 20 2013 11:29AM 汇亚大厦。
Mar 20 2013 9:03PM 东北红旺烧烤店。
Mar 20 2013 9:10PM 东北红旺烧烤店。
Mar 21 2013 7:59AM 星巴克。
Mar 21 2013 7:59AM 汇亚大厦。
Mar 21 2013 11:42PM 齐二小区。
Mar 22 2013 6:55AM 齐二小区。
Mar 22 2013 9:04AM 汇亚大厦。
Mar 22 2013 6:24PM 汇亚大厦。
Mar 24 2013 8:13PM 齐二小区。
Mar 25 2013 6:48AM 齐二小区。
Mar 25 2013 7:23PM 汇亚大厦。
Mar 26 2013 6:48AM 齐二小区。
Mar 26 2013 7:28PM 汇亚大厦。
Mar 27 2013 8:55AM 汇亚大厦。
Mar 27 2013 1:42PM 星巴克。
Mar 27 2013 1:42PM 正大广场(Super。
Mar 28 2013 6:54AM 齐二小区。
Mar 28 2013 11:04AM 汇亚大厦。
Mar 28 2013 7:44PM 九香牛蛙店(东诸安浜路店)。
Mar 29 2013 6:48AM 齐二小区。
Mar 29 2013 8:05AM 汇亚大厦。
Mar 30 2013 12:56PM 新光影艺苑。
Mar 30 2013 1:08PM 铁道宾馆。
Mar 30 2013 1:30PM 宝山路地铁站。
Mar 30 2013 5:53PM 星巴克。
Mar 30 2013 6:56PM 市长胡椒饼。
Mar 30 2013 7:24PM 板烧王。
Mar 30 2013 10:19PM 齐二小区。
Mar 31 2013 11:35AM 齐二小区。
Apr 1 2013 6:56AM 齐二小区。
Apr 1 2013 5:55PM 汇亚大厦。
Apr 1 2013 7:51PM 百米香榭。
Apr 1 2013 7:53PM 地铁八号线。
Apr 3 2013 5:50PM 汇亚大厦。
Apr 4 2013 6:31AM 齐二小区。
Apr 4 2013 3:43PM 天港禧悦酒店。
Apr 5 2013 9:54AM 它山堰。
Apr 6 2013 12:52PM 杭州湾大桥南湖服务区。
Apr 6 2013 1:00PM G60沪昆高速浙沪主线收费站。
Apr 7 2013 6:26AM 齐二小区。
Apr 7 2013 9:43AM 汇亚大厦。
Apr 7 2013 2:55PM 鹿港小镇(陆家嘴店)。
Apr 8 2013 9:10AM 汇亚大厦。
Apr 8 2013 9:12AM 罗森便利(汇亚大厦店)。
Apr 8 2013 9:11AM 星巴克。
Apr 8 2013 11:55AM 正大广场(Super。
Apr 9 2013 6:52AM 齐二小区。
Apr 9 2013 9:59AM 汇亚大厦。
Apr 9 2013 10:00AM 罗森便利(汇亚大厦店)。
Apr 9 2013 10:01AM 星巴克。
Apr 9 2013 11:52AM 正大广场食代馆。
Apr 10 2013 6:30AM 齐二小区。
Apr 11 2013 6:47AM 齐二小区。
Apr 11 2013 8:36AM 星巴克。
Apr 11 2013 8:35AM 汇亚大厦。
Apr 11 2013 8:39AM 罗森便利(汇亚大厦店)。
Apr 11 2013 11:52AM 正大广场(Super。
Apr 13 2013 10:07AM 上海福泉山留园。
Apr 13 2013 11:42AM 奥特莱斯。
Apr 13 2013 2:17PM 辰山植物园。
Apr 14 2013 1:45PM 家乐福(联洋店)。
Apr 14 2013 2:58PM 齐二小区。
Apr 15 2013 6:32AM 齐二小区。
Apr 15 2013 12:34PM 鹿港小镇(陆家嘴店)。
Apr 15 2013 6:18PM 汇亚大厦。
Apr 16 2013 11:30AM 星巴克。
Apr 16 2013 11:29AM 汇亚大厦。
Apr 16 2013 11:31AM 罗森便利(汇亚大厦店)。
Apr 17 2013 6:47AM 齐二小区。
Apr 17 2013 11:58AM 正大广场(Super。
Apr 17 2013 12:01PM 避风塘(正大广场店)。
Apr 17 2013 3:42PM 汇亚大厦。
Apr 17 2013 3:43PM 全家便利(星展大厦店)。
Apr 19 2013 6:38AM 齐二小区。
Apr 19 2013 12:15PM 汇亚大厦。
Apr 20 2013 1:06PM 证大大拇指广场(Zendai。
Apr 20 2013 1:18PM 棒约翰比萨(联洋店)。
Apr 20 2013 7:17PM 希腊餐厅(虹梅路店)。
Apr 21 2013 1:27PM 齐二小区。
Apr 22 2013 10:35PM 汇亚大厦。忙忙忙，已经做不动了。
Apr 22 2013 10:37PM 星巴克。
Apr 23 2013 3:35PM 汇亚大厦。
Apr 23 2013 3:36PM 星巴克。
Apr 23 2013 6:17PM 味千拉面(东方明珠店)。
Apr 25 2013 8:41AM 汇亚大厦。与。
Apr 25 2013 10:14PM 齐二小区。
Apr 26 2013 8:01AM 汇亚大厦。
Apr 26 2013 8:03AM 星巴克。
Apr 26 2013 11:55AM 特力屋(正大店)。
Apr 26 2013 12:03PM 食代馆。
Apr 27 2013 6:43AM 齐二小区。
Apr 27 2013 7:59AM 星巴克。
Apr 27 2013 7:58AM 汇亚大厦。
Apr 28 2013 12:37PM 伊藤家(汇亚店)。与。
Apr 28 2013 9:16PM 东北红旺烧烤。
Apr 28 2013 11:04PM 齐二小区。
Apr 29 2013 5:51PM 齐二小区。
Apr 29 2013 5:54PM 上海云莲菜市场。
Apr 29 2013 5:53PM 家乐福(联洋店)。
Apr 30 2013 11:56AM 麦盛莉(报春路店)。
Apr 30 2013 9:53PM 齐二小区。
May 1 2013 8:24AM 齐二小区。
May 1 2013 11:03AM 罗森便利(汇亚大厦店)。
May 1 2013 11:02AM 星巴克。
May 2 2013 6:29AM 齐二小区。
May 3 2013 7:06AM 齐二小区。
May 6 2013 7:04AM 齐二小区。
May 6 2013 2:46PM 汇亚大厦。
May 7 2013 6:57AM 齐二小区。
May 7 2013 6:11PM 可颂坊(瑞金二店)。
May 8 2013 11:32AM 汇亚大厦。
May 8 2013 9:51PM 苏先生海鲜渔庄(浦东南路店)。
May 9 2013 1:58PM 汇亚大厦。
May 10 2013 6:38AM 齐二小区。
May 10 2013 9:18AM 星巴克。
May 10 2013 5:10PM 食代馆。
May 10 2013 5:12PM 蜀记麻辣香锅。
May 11 2013 3:39PM 证大大拇指广场(Zendai。
May 11 2013 4:02PM 家乐福(大拇指广场店)。
May 12 2013 4:37PM 德义大楼。
May 12 2013 6:40PM 龙阳花苑。
May 12 2013 10:20PM 齐二小区。
May 13 2013 9:31AM 齐二小区。
May 13 2013 5:38PM 星巴克。
May 13 2013 10:14PM 苏先生海鲜渔庄(浦东南路店)。
May 13 2013 10:14PM 南码头轮渡。
May 14 2013 1:01PM 汇亚大厦。
May 14 2013 1:10PM 星巴克。
May 14 2013 1:13PM Wagas沃歌斯(汇亚店)。
May 14 2013 10:26PM 齐二小区。
May 15 2013 7:00AM 齐二小区。
May 15 2013 8:46AM 汇亚大厦。
May 15 2013 8:48AM 星巴克。
May 16 2013 8:06AM 星巴克。
May 17 2013 7:10AM 齐二小区。
May 17 2013 11:50AM 汇亚大厦。
May 17 2013 11:52AM 星巴克。
May 17 2013 12:56PM 食代馆。
May 18 2013 9:38AM 齐二小区。
May 19 2013 11:22PM 齐二小区。
May 20 2013 6:50AM 齐二小区。
May 20 2013 7:56AM 汇亚大厦。
May 20 2013 7:57AM 星巴克。
May 21 2013 6:57AM 齐二小区。
May 21 2013 9:11AM 星巴克。
May 23 2013 3:49PM 汇亚大厦。
May 23 2013 3:55PM 星巴克。
May 24 2013 11:47AM 星巴克。
May 24 2013 11:46AM 汇亚大厦。
May 24 2013 12:17PM 食代馆。
May 24 2013 12:39PM 鲜芋仙(正大广场店)。
May 24 2013 12:45PM 屈臣氏(正大广场店)。
May 25 2013 3:33PM 哈根达斯(光启城店)。
May 25 2013 7:45PM 东北红旺烧烤。
May 26 2013 11:54AM 齐二小区。
May 27 2013 6:37AM 齐二小区。
May 27 2013 8:12AM 星巴克。
May 27 2013 8:11AM 汇亚大厦。
May 28 2013 7:52AM 汇亚大厦。
May 28 2013 6:35PM Mo-Mo牧场。
May 28 2013 7:57PM 亚龙国际广场。
May 29 2013 6:28AM 齐二小区。
May 30 2013 6:31AM 齐二小区。
May 30 2013 6:39PM 汇亚大厦。
May 31 2013 8:32AM 汇亚大厦。
May 31 2013 9:02AM 星巴克。
May 31 2013 4:29PM 星巴克。
Jun 1 2013 10:46AM 齐二小区。
Jun 1 2013 12:57PM 翠华餐厅(日月光店)。
Jun 1 2013 2:39PM 沃尔玛(南浦大桥店)。
Jun 2 2013 10:14AM 亚龙国际广场。
Jun 2 2013 8:15PM 齐二小区。
Jun 3 2013 6:53AM 齐二小区。
Jun 3 2013 12:30PM 汇亚大厦。
Jun 4 2013 4:57PM 汇亚大厦。
Jun 5 2013 6:45AM 齐二小区。
Jun 5 2013 8:55PM 星巴克。
Jun 6 2013 7:54AM 星巴克。
Jun 7 2013 8:34AM 星巴克。
Jun 7 2013 8:33AM 汇亚大厦。
Jun 7 2013 7:39PM 富豪环球白玉兰西餐厅。
Jun 8 2013 3:41PM 汇亚大厦。
Jun 8 2013 11:12PM 齐二小区。
Jun 9 2013 4:46PM 汇亚大厦。
Jun 10 2013 12:28PM 哈根达斯(光启城店)。
Jun 10 2013 12:25PM 光启城时尚购物中心。
Jun 10 2013 1:52PM 家乐福(光启城店)。
Jun 10 2013 3:45PM 梅陇十一村。
Jun 10 2013 4:39PM 全家便利(昌里东路店)。
Jun 10 2013 4:39PM 上海云莲菜市场。
Jun 11 2013 5:35PM 蛙香馆(东方路店)。整整一天在外，手机信号不给力没法签到。
Jun 11 2013 5:42PM 绿地商务大厦。
Jun 11 2013 6:02PM 罗柏记。午饭。
Jun 11 2013 6:08PM 周大福珠宝金行(巴黎春天浦东店)。
Jun 12 2013 9:51AM 星巴克。
Jun 12 2013 9:51AM 汇亚大厦。
Jun 12 2013 12:21PM 拉亚汉堡。
Jun 12 2013 4:34PM 时代金融中心。
Jun 12 2013 10:37PM 齐二小区。
Jun 13 2013 6:48AM 齐二小区。
Jun 13 2013 12:36PM 罗森便利(汇亚大厦店)。
Jun 13 2013 6:07PM 银城中路陆家嘴环路。
Jun 16 2013 4:55PM 东方商厦(南东店)。
Jun 16 2013 5:10PM 地铁八号线老西门站。
Jun 17 2013 6:51AM 齐二小区。
Jun 17 2013 8:10AM 汇亚大厦。
Jun 17 2013 8:09AM 星巴克。
Jun 18 2013 9:08PM 江边城外巫山烤全鱼(天山店)。
Jun 19 2013 9:14PM 汇亚大厦。
Jun 19 2013 9:15PM 星巴克。
Jun 22 2013 5:18PM 江边城外烤全鱼(天山店)。
Jun 23 2013 10:55AM 拉亚汉堡。
Jun 23 2013 5:23PM 齐二小区。
Jun 23 2013 5:32PM 仁济医院(东部)。
Jun 24 2013 7:12PM BES。
Jun 25 2013 4:56PM 汇亚大厦。
Jun 25 2013 4:58PM 星巴克。
Jun 25 2013 4:58PM 全家便利(星展大厦店)。
Jun 26 2013 9:00PM 虾满堂。
Jun 27 2013 7:50AM 星巴克。
Jun 29 2013 10:22AM 卢浦大桥引桥。
Jun 29 2013 11:39AM Dazzling。
Jun 29 2013 2:05PM 查餐厅(思南路店)。
Jun 30 2013 10:56AM 德义大楼。
Jun 30 2013 1:05PM 光启城时尚购物中心。
Jun 30 2013 1:06PM 家乐福(光启城店)。
Jun 30 2013 1:28PM 鲜芋仙(光启城店)。
Jul 2 2013 6:07PM 汇亚大厦。
Jul 4 2013 9:21PM 小林煎饼(日月光店)。
Jul 4 2013 9:19PM 徹思叔叔烘焙工房(日月光店)。
Jul 5 2013 6:54AM 齐二小区。
Jul 6 2013 7:52AM 齐二小区。
Jul 6 2013 4:49PM 上海浦东国际机场T1航站楼。
Jul 7 2013 1:18AM 西宁曹家堡机场。
Jul 7 2013 8:26AM 西宁宾馆。
Jul 7 2013 8:57PM 青海湖南山。
Jul 9 2013 9:12AM 西宁宾馆。
Jul 9 2013 10:17AM 塔尔寺。
Jul 9 2013 5:56PM 马忠饭店(南大街店)。
Jul 10 2013 6:51AM 西宁宾馆。
Jul 11 2013 8:14AM 祁连县。
Jul 12 2013 7:41AM 祁连大酒店。
Jul 12 2013 9:04AM 祁连县。
Jul 12 2013 1:34PM 宝库乡。
Jul 12 2013 6:31PM 西北师范大学。
Jul 13 2013 7:15AM 安泊尔牛肉面。
Jul 13 2013 12:38PM 拉卜楞寺。
Jul 13 2013 7:49PM 兰州中川机场。
Jul 13 2013 11:16PM 虹桥机场2号航站楼74号登机口。
Jul 14 2013 9:34AM 齐二小区。
Jul 15 2013 6:44AM 齐二小区。
Jul 15 2013 8:02AM 汇亚大厦。
Jul 16 2013 6:33AM 齐二小区。
Jul 16 2013 5:54PM 全家便利(星展大厦店)。
Jul 16 2013 5:53PM 汇亚大厦。
Jul 17 2013 11:33AM 星巴克。
Jul 18 2013 6:46AM 齐二小区。
Jul 18 2013 2:59PM 全家便利(星展大厦店)。
Jul 18 2013 2:58PM 星巴克。
Jul 18 2013 2:53PM 汇亚大厦。
Jul 19 2013 6:44AM 齐二小区。
Jul 19 2013 11:55AM 汇亚大厦。
Jul 19 2013 12:56PM 罗森便利(汇亚大厦店)。
Jul 19 2013 12:55PM 星巴克。
Jul 20 2013 2:30PM 证大大拇指广场(Zendai。
Jul 20 2013 2:33PM 家乐福(联洋店)。
Jul 20 2013 6:54PM 齐二小区。
Jul 21 2013 11:39AM 鼎辣重庆老火锅。
Jul 21 2013 2:08PM 甜品工房(新天地旗舰店)。想了蛮久的店，今天终于来了。
Jul 22 2013 11:38AM 汇亚大厦。
Jul 23 2013 11:30AM 汇亚大厦。
Jul 23 2013 11:52AM 一风堂(上海国金中心店)。
Jul 24 2013 7:01PM 紫金山大酒店。
Jul 25 2013 2:32PM 汇亚大厦。
Jul 26 2013 8:23AM 汇亚大厦。
Jul 27 2013 9:26PM 虬江路宝山路。
Jul 27 2013 9:22PM 齐二小区。卖萌。。大热天的，外面跑了一整天。
Jul 30 2013 8:13AM 星巴克。
Jul 30 2013 8:14AM 汇亚大厦。工作。。
Jul 31 2013 6:26AM 齐二小区。
Jul 31 2013 8:34AM 星巴克。
Aug 2 2013 8:02PM Dazzling。
Aug 2 2013 9:06PM 徹思叔叔烘焙工房(日月光店)。卖萌。。
Aug 3 2013 9:20AM 齐二小区。
Aug 4 2013 5:07PM 齐二小区。卖萌。。
Aug 5 2013 6:31AM 齐二小区。
Aug 5 2013 12:10PM 汇亚大厦。
Aug 5 2013 6:19PM 中融碧玉蓝天大厦。
Aug 6 2013 8:23AM 汇亚大厦。工作。。
Aug 6 2013 8:24AM 星巴克。
Aug 6 2013 4:41PM 汇亚大厦。工作。。
Aug 7 2013 6:51AM 齐二小区。卖萌。。
Aug 7 2013 9:11AM 星巴克。
Aug 8 2013 6:41AM 齐二小区。
Aug 8 2013 7:55AM 汇亚大厦。工作。。
Aug 8 2013 12:01PM 星巴克。
Aug 10 2013 11:09AM 梅陇十一村。
Aug 10 2013 1:00PM 光启城时尚购物中心。卖萌。。
Aug 10 2013 2:17PM 齐二小区。卖萌。。
Aug 11 2013 11:58AM 质馆咖啡。喝咖啡。。
Aug 11 2013 12:07PM 国泰电影院。
Aug 11 2013 2:22PM 环贸广场(ICC。
Aug 11 2013 9:31PM 齐二小区。
Aug 12 2013 6:25AM 齐二小区。
Aug 12 2013 8:43AM 汇亚大厦。工作。。
Aug 13 2013 8:30AM 星巴克。
Aug 13 2013 12:16PM 汇亚大厦。
Aug 14 2013 9:23AM 汇亚大厦。喉咙痛死了。。。
Aug 14 2013 2:00PM 汇亚大厦。培训。。。
Aug 15 2013 6:43AM 齐二小区。
Aug 15 2013 8:26AM 汇亚大厦。
Aug 16 2013 6:28AM 齐二小区。
Aug 17 2013 3:50PM 家乐福(联洋店)。吐槽。。
Aug 17 2013 6:57PM 桂源铺(崂山路店)。
Aug 17 2013 7:00PM 福荣祥烧腊。
Aug 19 2013 9:13AM 汇亚大厦。
Aug 19 2013 9:14AM 星巴克。
Aug 22 2013 7:52AM 汇亚大厦。
Aug 22 2013 7:53AM 全家便利(星展大厦店)。
Aug 24 2013 9:47AM 齐二小区。卖萌。。
Aug 24 2013 10:36AM 浦东交警支队。
Aug 24 2013 3:21PM 江边城外巫山烤全鱼(金陵东路店)。吃饭。。带老爸吃烤鱼。
Aug 24 2013 6:05PM 齐二小区。
Aug 24 2013 6:06PM 南码头路1136弄。
Aug 25 2013 11:07AM 齐二小区。卖萌。。
Aug 25 2013 12:06PM 波特曼。卖萌。。
Aug 25 2013 12:45PM Rikuro瑞可爷爷の店(芮欧百货店)。
Aug 28 2013 7:16AM 西藏南路隧道。
Aug 28 2013 8:18AM 香山中医医院。
Aug 30 2013 6:39AM 齐二小区。
Aug 30 2013 8:47AM 全家便利(星展大厦店)。卖萌。。
