Oct 13 2012 3:40PM Benson。
Oct 14 2012 1:45PM 窩。
Dec 11 2012 11:16PM 三国来了。
Dec 12 2012 2:04AM 三国来了。
Dec 12 2012 3:02PM 三国来了。
Dec 12 2012 4:54PM 三国来了。
Dec 12 2012 5:14PM 千军易得一将难求！。
Dec 12 2012 7:39PM 三国来了。
Dec 12 2012 9:57PM 三国来了。
Dec 12 2012 11:12PM 三国来了。
Dec 13 2012 7:36AM 三国来了。
Dec 13 2012 12:56PM 三国来了。
Dec 13 2012 3:18PM 三国来了。
Dec 13 2012 4:08PM 三国来了。
Dec 13 2012 4:15PM 千军易得一将难求！。
Dec 13 2012 5:51PM 三国来了。
Dec 13 2012 10:19PM 三国来了。
Dec 14 2012 12:12AM 三国来了。
Dec 14 2012 9:01AM 三国来了。
Dec 14 2012 11:23AM 三国来了。
Dec 14 2012 11:24AM 三国来了。
Dec 14 2012 6:57PM 三国来了。
Dec 14 2012 8:06PM 三国来了。
Dec 15 2012 8:31AM 三国来了。
Dec 15 2012 8:32AM 三国来了。
Dec 15 2012 8:37AM 三国来了。
Dec 15 2012 11:25AM 千军易得一将难求！。
Dec 15 2012 1:32PM 三国来了。
Dec 15 2012 1:33PM 三国来了。
Dec 15 2012 2:52PM 三国来了。
Dec 15 2012 9:02PM 三国来了。
Dec 16 2012 12:54AM 三国来了。
Dec 16 2012 12:38PM 三国来了。
Dec 16 2012 2:41PM 三国来了。
Dec 16 2012 8:12PM 三国来了。
Dec 16 2012 9:45PM 三国来了。
Dec 16 2012 11:18PM 三国来了。
Dec 16 2012 11:19PM 千军易得一将难求！。
Dec 17 2012 4:53AM 三国来了。
Dec 17 2012 10:02AM 三国来了。
Dec 17 2012 10:45AM 千军易得一将难求！。
Dec 17 2012 2:00PM 三国来了。
Dec 17 2012 2:10PM 三国来了。
Dec 17 2012 3:26PM 三国来了。
Dec 17 2012 8:21PM 三国来了。
Dec 17 2012 11:10PM 三国来了。
Dec 17 2012 11:07PM 三国来了。
Dec 18 2012 7:42AM 三国来了。
Dec 18 2012 12:43PM 三国来了。
Dec 18 2012 6:25PM 三国来了。
Dec 22 2012 12:53AM 。走你2012。2011年09月08日。
Jan 3 2013 3:14PM 千军易得一将难求！。
Jan 3 2013 3:22PM 千军易得一将难求！。
Jan 3 2013 3:26PM 千军易得一将难求！。
Jan 3 2013 3:31PM 千军易得一将难求！。
Jan 3 2013 8:07PM 三国来了。
Jan 3 2013 10:15PM 千军易得一将难求！。
Jan 4 2013 12:15AM 三国来了。
Jan 4 2013 12:18AM 三国来了。
Jan 4 2013 12:36AM 三国来了。
Jan 4 2013 12:38AM 三国来了。
Jan 4 2013 12:41AM 千军易得一将难求！。
Jan 4 2013 12:47AM 千军易得一将难求！。
Jan 4 2013 12:48AM 千军易得一将难求！。
Jan 4 2013 6:13PM 三国来了。
Jan 5 2013 1:49AM 三国来了。
Jan 5 2013 1:47AM 三国来了。
Jan 5 2013 10:12AM 三国来了。
Jan 5 2013 11:42AM 千军易得一将难求！。
Jan 5 2013 11:51AM 千军易得一将难求！。
Jan 5 2013 11:52AM 千军易得一将难求！。
Jan 5 2013 7:19PM 三国来了。
Jan 5 2013 9:37PM 三国来了。
Jan 6 2013 3:25AM 三国来了。
Jan 6 2013 10:05AM 三国来了。
Jan 6 2013 10:10AM 三国来了。
Jan 7 2013 1:04AM 三国来了。
Jan 7 2013 10:19PM 三国来了。
Jan 9 2013 10:42AM 三国来了。
Jan 9 2013 10:49PM 三国来了。
Jan 9 2013 10:59PM 千军易得一将难求！。
Jan 9 2013 11:06PM 三国来了。
Jan 9 2013 11:15PM 三国来了。
Jan 10 2013 12:14PM 三国来了。
Jan 10 2013 12:14PM 湛卢巨阙已经out！。
Jan 11 2013 12:02AM 三国来了。
Jan 11 2013 1:09AM 三国来了。
May 6 2013 4:20PM 十年，。
Jun 1 2013 6:39PM 吴兴路246弄。
Oct 8 2011 7:05AM 沪南公路海通花苑。
Sep 5 2013 11:33PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 6 2013 5:45PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 8 2013 3:29PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 10 2013 11:20PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 11 2013 10:35PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 14 2013 10:52AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 15 2013 10:33PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 16 2013 12:39PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 18 2013 8:49PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 20 2013 4:55PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 21 2013 8:59PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 24 2013 3:52PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 27 2013 12:00AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Sep 27 2013 11:05PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 1 2013 9:04PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 2 2013 7:09PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 4 2013 9:03PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 8 2013 11:44PM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Oct 10 2013 12:38AM 『饭店物语』中玩得很开心。加入我吧！我的ID。
Nov 23 2011 7:51PM 普安路581终点站。
Nov 23 2011 9:00PM 吖頭家。
Dec 1 2011 7:15PM 杨树浦路隆昌路。
Dec 3 2011 12:52PM 吖頭家。
Dec 3 2011 6:38PM Jurlique(梅龙镇广场1楼，伊势丹入口正对面)。
Dec 4 2011 11:08AM 吖頭家。
Dec 4 2011 5:04PM 紫竹华庭。
Dec 5 2011 1:12AM 工农二村。
Dec 5 2011 8:58AM 陆家嘴时代金融中心。
Dec 6 2011 1:31AM 杨树浦路隆昌路。
Dec 6 2011 11:03AM 华业大厦。
Dec 7 2011 8:44AM 康桥半岛。
Dec 7 2011 6:25PM 135路公交车。
Dec 7 2011 11:16PM 上海市商业学校。
Dec 7 2011 11:16PM 中侨学院F楼。
Dec 8 2011 1:45AM 杨树浦路隆昌路。
Dec 8 2011 9:25AM 上海大厦。
Dec 8 2011 9:38AM 上海科技京城。
Dec 9 2011 8:14PM 杨高南路成山路。
Dec 9 2011 11:23PM 吖頭家。
Dec 10 2011 10:29PM 杨树浦路隆昌路。
Dec 11 2011 1:04AM 杨树浦路隆昌路。
Dec 12 2011 12:10PM 星巴克。
Dec 12 2011 2:22PM 华业大厦。
Dec 12 2011 7:05PM 华业大厦。
Dec 12 2011 8:01PM 芳华路地铁站。
Dec 12 2011 8:31PM 吖頭家。
Dec 12 2011 10:55PM 吖頭家。
Dec 13 2011 9:24PM 黄兴路地铁站。
Dec 13 2011 11:31PM 周家嘴路黄兴路。
Dec 14 2011 12:00AM 杨树浦路隆昌路。
Dec 14 2011 9:35PM 杨树浦路隆昌路。
Dec 14 2011 10:58PM 杨树浦路隆昌路。
Dec 15 2011 7:43AM 工农二村。
Dec 15 2011 10:16AM 江阴月城古镇。
Dec 15 2011 3:52PM 青阳。
Dec 15 2011 4:03PM 江阴月城古镇。
Dec 15 2011 7:41PM 青阳。
Dec 15 2011 11:28PM 杨树浦路隆昌路。
Dec 18 2011 2:17AM 总会有个又勇敢又靠谱的人，乐意一直罩着我。就在不远的未来。
Dec 20 2011 6:54PM 华业大厦。
Dec 20 2011 9:17PM 玛萨SPA专业美容香熏生活馆(陕西北路店)。
Dec 20 2011 10:31PM 屈臣氏(久光店)。
Dec 21 2011 12:05AM 屈臣氏(久光店)。
Dec 22 2011 12:43PM 恒生银行大厦。
Dec 22 2011 1:57PM 恒生银行大厦。
Dec 24 2011 1:24PM 南京西路地铁站。
Dec 24 2011 2:39PM Benson。
Dec 24 2011 9:09PM COSTA。
Dec 26 2011 7:04PM 巴黎春天(成山店)。
Dec 28 2011 6:20PM 外婆家(调频壹广场店)。
Dec 28 2011 6:41PM 玛萨SPA专业美容香熏生活馆(陕西北路店)。
Dec 29 2011 6:44PM 人民广场地铁站。
Dec 31 2011 10:31PM 品位·欢乐相声会馆。
Jan 1 2012 12:11AM 「新年要许愿」。
Jan 1 2012 2:41AM 差头上。
Jan 3 2012 10:05AM 吖頭家。
Jan 5 2012 5:53PM 长寿路地铁站。
Jan 5 2012 8:29PM 沪南路康桥路。
Jan 6 2012 6:48PM 华业大厦。
Jan 8 2012 6:43PM 上海文化广场(Shanghai。
Jan 8 2012 10:36PM 高科西路地铁站。
Jan 8 2012 11:35PM 吖頭家。
Jan 10 2012 6:35PM 吖頭家。
Jan 13 2012 5:45PM 海底捞火锅店(打浦路店)。
Jan 16 2012 6:14PM 打浦路隧道。
Jan 18 2012 12:35AM 吖頭家。
Jan 25 2012 1:49PM 麦当劳(龙阳路店)。
Jan 25 2012 2:11PM 安薇塔英国茶体系Annvita。
Jan 25 2012 4:57PM 嘉秀坊。
Jan 25 2012 8:54PM 淞虹路地铁站。
Jan 26 2012 5:11AM 吖頭家。
Jan 27 2012 7:04AM 杨树浦路隆昌路。
Jan 27 2012 7:10PM 江阴月城古镇。
Jan 30 2012 12:10PM 减肥！减肥！减肥。
Jan 30 2012 10:15PM 八号线。
Jan 31 2012 9:04AM 杨树浦路地铁站。
Jan 31 2012 9:24AM 鲁班路地铁站。
Jan 31 2012 11:03PM 杨树浦路隆昌路。
Feb 1 2012 8:06PM 北蔡。
Feb 1 2012 8:18PM 沪南路康桥路。
Feb 2 2012 6:10PM 玛萨SPA专业美容香熏生活馆(亚新广场店)。
Feb 2 2012 7:17PM 静安寺地铁站。
Feb 2 2012 9:11PM 吖頭家。
Feb 3 2012 12:21PM 华业大厦。
Feb 4 2012 2:34AM 杨树浦路隆昌路。
Feb 5 2012 12:41PM 玛萨SPA专业美容香熏生活馆(亚新广场店)。
Feb 5 2012 10:18PM 陆家嘴公交站。
Feb 6 2012 12:00AM 吖頭家。还是厦门开心。。。
Feb 7 2012 12:49PM 华业大厦。
Feb 9 2012 10:46PM 万达广场(五角场店)。为了明天资生堂在五角场万达B1进行的大型活动撘台。。。
Feb 13 2012 9:26PM 吖頭家。
Feb 14 2012 11:42PM 吖頭家。刚刚烤好的蛋糕。。。。今天情人节在家心想不错所以烤个蛋糕。。等会上自制奶油。。。
Feb 15 2012 12:01AM 吖頭家。自制酸奶。。。
Feb 21 2012 12:29PM 虹桥国际珍珠城。去机场。。。
Feb 21 2012 2:12PM 上海虹桥国际机场T1航站楼。
Feb 21 2012 5:14PM 广州白云国际机场。好热。。。
Feb 26 2012 1:42PM 太平沙财记(天润路店)。
Mar 14 2012 10:04PM 吖頭家。
Mar 25 2012 11:23PM 吖頭家。
Apr 15 2012 11:54AM 吴兴路衡山路。
May 4 2012 6:37PM 新东亚酒店。
May 5 2012 2:45PM 蒂梵尼造型设计(96广场店)。
May 27 2012 2:49PM 吴兴路246弄。
Jun 17 2012 4:37PM 吴兴路衡山路。
Jun 24 2012 10:23PM 喜来顺热气涮羊肉。
Aug 29 2012 12:07PM 鹿港小镇(港汇店)。
Sep 9 2012 9:36AM 汇贤雅居。
Sep 16 2012 3:11PM 吴兴路246弄。
