Oct 5 2012 7:28PM 三人行骨头王火锅(长寿店)。
Oct 16 2012 4:18PM 汇丰汽车股份有限公司大陆事业处。
Oct 25 2012 8:46AM 汇丰汽车股份有限公司大陆事业处。
Oct 30 2012 1:48PM 北京南站。
Nov 28 2012 12:34PM 秋巧面馆。
Nov 29 2012 2:08PM 汇丰汽车股份有限公司大陆事业处。
Dec 11 2012 6:29PM 雍丰酒家(虹井路店)。
Dec 12 2012 10:06AM 虹桥机场T2国内出发。
Dec 12 2012 11:17AM 虹桥机场T2停机坪。
Dec 12 2012 2:01PM 宝安机场B楼国内到达。
Jan 17 2013 7:09PM 西贡庭。
Jan 23 2013 1:21PM 金海华大城小爱餐厅(新区美罗店)。
Jan 26 2013 6:25PM 小黑蚝情(定西路店)。
Jan 30 2013 8:41PM 全聚德(闸北店)。
Feb 19 2013 9:09AM 汇丰汽车股份有限公司大陆事业处。
Feb 20 2013 12:55PM 星巴克。
Feb 21 2013 2:11PM 汇丰汽车股份有限公司大陆事业处。
Mar 18 2013 8:13AM 星巴克。
Mar 18 2013 8:55AM 虹桥机场T2停机坪。
Mar 18 2013 12:21PM 深圳宝安国际机场。
Mar 20 2013 7:22PM 四季美蚝皇。
Mar 22 2013 5:48PM 四季美蚝皇。
Apr 3 2013 2:08PM 汇丰汽车股份有限公司大陆事业处。
Apr 4 2013 8:42PM 星巴克。
Apr 13 2013 11:22AM 满记甜品(天钥桥店)。
Apr 15 2013 7:45AM 浦东国际机场1号航站楼(出发)。
Apr 17 2013 6:12PM 臺员台湾精致牛肉面。
May 4 2013 12:04PM 汉泰东南亚风味餐厅(武宁店)。
May 11 2013 11:08AM 召稼楼古镇。
May 29 2013 1:14PM 汇丰汽车股份有限公司大陆事业处。
Jun 3 2013 10:01AM 上海虹桥火车站。
Jul 13 2013 8:12PM 月星•环球港。
Jul 18 2013 6:08PM 内环高架中山北路。
Jul 26 2013 12:25PM 外婆家(湖滨店)。
Jul 26 2013 5:00PM 柳浪闻莺。
Jul 26 2013 6:09PM 金橘餐厅(西湖店)。
Jul 27 2013 7:23AM 灵隐寺。
Jul 27 2013 10:30AM 星巴克。
Aug 4 2013 2:37PM 小黑蚝情(定西路店)。
Sep 22 2013 6:03PM 内环高架。
Sep 23 2013 8:46AM 汇丰汽车股份有限公司大陆事业处。
Oct 1 2013 10:12AM 徹思叔叔烘培工房Uncle。
Oct 1 2013 1:49PM 哈根达斯(港汇店)。
Oct 3 2013 12:59PM 星巴克。
Oct 4 2013 8:03PM 武宁路。
Oct 7 2013 7:00PM 国际和平妇幼保健院。
Oct 20 2013 1:34PM 星巴克。
Oct 24 2013 11:25AM 太原武宿国际机场。
Oct 24 2013 2:44PM 虹桥机场T2国内到达。
Oct 31 2013 7:23AM 镇坪路地铁站。
Jan 12 2012 4:46PM 星展银行。
Jan 12 2012 7:14PM 苏州火车站。
Jan 25 2012 1:11PM 上海虹桥火车站。
Feb 6 2012 8:38AM 上海虹桥火车站。
Feb 10 2012 12:19AM 文成建築。
Feb 15 2012 10:03AM 保定火车站。
Feb 16 2012 2:30PM 太原武宿国际机场。
Feb 18 2012 12:35PM 上海浦东发展银行普陀支行。
Feb 18 2012 2:17PM 上海市交通警察总队车辆管理所(一分所)。
Feb 18 2012 3:29PM 巴弟鸡密。
Feb 19 2012 3:09PM 普陀区中心医院。
Feb 24 2012 3:34PM 上海汇胜汽车贸易有限公司。
Feb 26 2012 1:17PM 普陀区人民医院。
Feb 27 2012 10:12AM 上海虹桥火车站。
Feb 27 2012 5:51PM 锦江之星(塔园路店)。
Feb 28 2012 6:12PM 苏州火车站。
Feb 29 2012 10:13AM 上海汇胜汽车贸易有限公司。
Feb 29 2012 7:46PM 小黑蚝情(安远路店)。
Mar 2 2012 8:42AM 上海汇胜汽车贸易有限公司。
Mar 2 2012 11:03AM 虹桥机场T2国内出发。
Mar 2 2012 2:08PM 深圳宝安国际机场。
Mar 2 2012 5:42PM 金地海景翠堤湾。
Mar 2 2012 7:41PM 家乐福(新洲店)。
Mar 3 2012 12:26AM 金地海景翠堤湾。
Mar 3 2012 9:43AM 福田口岸。
Mar 3 2012 7:52PM 金地海景翠堤湾。
Mar 4 2012 1:01AM 金地海景翠堤湾。
Mar 4 2012 9:56AM 深圳恒驰汽车贸易有限公司。
Mar 4 2012 10:00PM 金地海景翠堤湾。
Mar 5 2012 7:09PM 欢乐海岸(OCTBAY)。
Mar 7 2012 10:16AM 广州东站。
Mar 7 2012 2:34PM 广州白云国际机场。
Mar 7 2012 3:39PM 广州白云国际机场停机坪。
Mar 7 2012 6:32PM 上海虹桥国际机场T2航站楼。
Mar 13 2012 10:06AM 益善山庄。
Mar 14 2012 7:43AM 延安西路立交。
Mar 14 2012 8:31AM 上海汇胜汽车贸易有限公司。
Mar 15 2012 12:56PM 上海汇胜汽车贸易有限公司。
Mar 15 2012 1:46PM 星巴克。
Mar 16 2012 8:41AM 上海汇胜汽车贸易有限公司。
Mar 16 2012 6:42PM 红叶日本料理。
Mar 17 2012 1:27PM 厚味香辣馆(百联世茂店)。
Mar 19 2012 8:36AM 上海汇胜汽车贸易有限公司。
Mar 19 2012 10:27PM 东新舍。
Mar 20 2012 6:28AM 东新舍。
Mar 20 2012 9:33AM 上海汇胜汽车贸易有限公司。
Mar 20 2012 11:30AM 汇丰汽车股份有限公司大陆事业处。
Mar 20 2012 2:05PM 三菱汽车嘉顺4S店。
Mar 20 2012 6:03PM 星巴克。
Mar 20 2012 11:00PM 东新舍。
Mar 21 2012 10:13AM 汇丰汽车股份有限公司大陆事业处。
Mar 22 2012 8:36AM 汇丰汽车股份有限公司大陆事业处。
Mar 23 2012 12:11AM 东新舍。
Mar 24 2012 12:08AM 东新舍。
Mar 24 2012 6:04AM 东新舍。
Mar 24 2012 7:47PM 东新舍。
Mar 24 2012 11:06PM 东新舍。
Mar 25 2012 10:42PM 东新舍。
Mar 26 2012 7:46AM 高架上。
Mar 26 2012 8:45AM 上海汇胜汽车贸易有限公司。
Mar 26 2012 8:44AM 汇丰汽车股份有限公司大陆事业处。
Mar 26 2012 11:00PM 东新舍。
Mar 30 2012 6:42PM 白木屋居酒屋(淮海店)(签到1次)。
Apr 2 2012 2:09PM 上虞市金科大酒店。
Apr 2 2012 10:29PM 上虞市金科大酒店。
Apr 3 2012 7:03AM 火锅达人。
Apr 4 2012 8:17AM 上虞市金科大酒店。
Apr 4 2012 6:05PM 东新舍。
Apr 5 2012 8:00PM 斯巴顿健身会所(武宁店)。
Apr 6 2012 3:06PM 85度C(七莘店)。
Apr 6 2012 9:45PM 东新舍。
Apr 8 2012 7:01AM 东新舍。
Apr 8 2012 8:08AM 华东师范大学篮球场(中山北路校区)。
Apr 9 2012 8:09PM 斯巴顿健身会所(武宁店)。
Apr 10 2012 11:41PM 东新舍。
Apr 11 2012 8:17PM 斯巴顿健身会所(武宁店)。
Apr 14 2012 5:25PM 爱博一村。
Apr 15 2012 12:32AM 东新舍。换手机号码和要见一个人一样，没有那么复杂的原因，只是因为"想"而已。人类最聪明的莫过于知难而退，最勇敢的无非是迎难而上，无知者无畏。
Apr 15 2012 7:38AM 华东师范大学篮球场(中山北路校区)。
Apr 15 2012 9:48PM 东新舍。
Apr 16 2012 8:26PM 斯巴顿健身会所(武宁店)。
Apr 20 2012 11:36AM 肯德基。
Apr 21 2012 7:46PM 东新舍。
Apr 22 2012 6:03PM 上海日航饭店。
Apr 23 2012 3:46PM 汇丰汽车股份有限公司大陆事业处。
Apr 29 2012 3:12PM 斯巴顿健身会所(武宁店)。
May 5 2012 10:35PM 水岸288酒店。
May 6 2012 11:30PM 东新舍。
May 7 2012 6:16AM 东新舍。
May 10 2012 7:35PM 唐山万达广场。
May 11 2012 4:10PM 星巴克。
May 11 2012 9:20PM 文成建築。
May 12 2012 12:28PM 国子监。
May 12 2012 1:45PM 王府井步行街。
May 12 2012 3:48PM 琼岛春荫。
May 14 2012 7:04AM 文成建築。
May 14 2012 2:33PM 北京站。
May 15 2012 2:41PM 河北汇竣汽车贸易有限公司唐山分公司。
May 18 2012 6:21PM 蜀川天府。
May 19 2012 11:38AM 山海关。
May 19 2012 5:07PM 京沈高速。
May 20 2012 11:22AM 唐山南湖城市中央生态公园(大南湖)。
May 20 2012 7:54PM 星巴克。
May 23 2012 12:00PM 唐山火车站。
May 24 2012 12:11AM 和平丽景。
May 24 2012 12:13PM 和味拉面。
May 24 2012 1:01PM 廊坊站。
May 24 2012 6:36PM 上海虹桥火车站。
May 26 2012 7:37PM 银河宾馆。
May 29 2012 3:37PM 汇丰汽车股份有限公司大陆事业处。
May 31 2012 2:21PM 上海汇胜汽车贸易有限公司。
May 31 2012 8:21PM 新粤洲大酒店。
Jun 4 2012 9:20PM 共和新路中兴路烧烤一条街。
Jun 7 2012 8:42AM 上海汇胜汽车贸易有限公司。
Jun 8 2012 11:41AM 肯德基。
Jun 8 2012 6:50PM 星巴克。
Jun 10 2012 12:28PM 星巴克。
Jun 10 2012 10:27PM 东新舍。
Jun 11 2012 11:42PM 东新舍。
Jun 12 2012 9:50AM 上海虹桥火车站。
Jun 12 2012 2:53PM 北京南站。
Jun 13 2012 12:18AM 文成建築。
Jun 13 2012 12:08PM 苏园。
Jun 14 2012 3:48PM 燕莎奥特莱斯购物中心。
Jun 14 2012 6:34PM 星巴克。
Jun 14 2012 9:01PM 文成建筑小区。
Jun 15 2012 12:54AM 文成建筑小区。
Jun 16 2012 6:14AM 文成建筑小区。
Jun 16 2012 8:51AM 颐和园。
Jun 16 2012 9:47AM 颐和园十七孔桥。
Jun 17 2012 12:02AM 文成建筑小区。
Jun 17 2012 7:47AM 文成建筑小区。
Jun 19 2012 12:11PM 星巴克。
Jun 20 2012 1:27AM 文成建筑小区。
Jun 21 2012 7:48AM 文成建筑小区。
Jun 22 2012 1:33PM 文成建筑小区。
Jun 22 2012 6:26PM 驴肉火烧。
Jun 23 2012 1:29AM 文成建筑。
Jun 23 2012 3:21AM 文成建筑小区。
Jun 25 2012 6:02PM 眉州东坡酒楼(亦庄店)。
Jun 26 2012 11:13AM 北京西站。
Jun 27 2012 2:49PM 太原武宿国际机场。
Jun 27 2012 5:57PM 虹桥机场T2国内到达。
Jun 27 2012 9:51PM 东新舍。
Jun 30 2012 7:36AM 华东师范大学篮球场(中山北路校区)。
Jul 7 2012 7:22PM 小黑蚝情(安远路店)。
Jul 10 2012 9:30PM 东新舍。
Jul 11 2012 8:31AM 上海汇胜汽车贸易有限公司。
Jul 11 2012 10:15AM 虹桥机场T2国内出发。
Jul 11 2012 11:06AM 虹桥机场2号航站楼登机口。
Jul 11 2012 12:20PM 虹桥机场T2航站楼停机坪。
Jul 11 2012 1:33PM 虹桥机场T2航站楼停机坪。
Jul 11 2012 4:01PM 深圳宝安国际机场。
Jul 11 2012 7:29PM 金稻园砂锅粥(下沙店)。
Jul 12 2012 1:20AM 田心酒楼。
Jul 14 2012 7:47PM 老乡村农家大碗菜(梅林店)。
Jul 14 2012 11:12PM 田心酒楼。
Jul 16 2012 7:08PM 钟记揭阳菜。
Jul 17 2012 11:18AM 田心酒楼。
Jul 17 2012 12:30PM 佰味佳客家钵仔菜(凯丰店)。
Jul 17 2012 2:03PM 深圳宝安国际机场。
Jul 17 2012 3:25PM 深圳宝安国际机场。
Jul 17 2012 3:55PM 深圳宝安国际机场停机坪。
Jul 17 2012 6:20PM 虹桥机场T2国内到达。
Jul 23 2012 6:28PM 雍丰虹井店。
Jul 26 2012 5:14PM 地铁3号线漕溪路站。
Jul 27 2012 10:06AM 上海汇胜汽车贸易有限公司。
Jul 29 2012 3:12PM 斯巴顿健身会所(武宁店)。
Jul 30 2012 2:53PM 汇丰汽车股份有限公司大陆事业处。
Jul 30 2012 8:32PM 斯巴顿健身会所(武宁店)。
Jul 31 2012 9:07AM 汇丰汽车股份有限公司大陆事业处。
Jul 31 2012 4:12PM 汇丰汽车股份有限公司大陆事业处。
Aug 1 2012 6:22PM 雍丰虹井店。
Aug 2 2012 6:51PM 星巴克。
Aug 2 2012 7:28PM 迈泰(龙之梦店)。
Aug 3 2012 8:51AM 汇丰汽车股份有限公司大陆事业处。
Aug 5 2012 10:35AM 控江东三村小区。
Aug 6 2012 7:40AM 中山北路金沙江路路口。
Aug 9 2012 12:41PM 雍丰虹井店。
Aug 9 2012 9:34PM 中石化凯旋路加油站。
Aug 10 2012 12:04PM 肯德基。
Aug 10 2012 6:56PM 中山北路金沙江路路口。
Aug 12 2012 6:20PM 商运饭店。
Aug 12 2012 8:34PM 内环高架光新路下匝口。
Aug 17 2012 7:58AM 上海虹桥火车站。
Aug 24 2012 12:32PM 汇丰汽车股份有限公司大陆事业处。
Sep 3 2012 6:14PM 东北风味饺子坊。
Sep 7 2012 11:37AM 汇丰汽车股份有限公司大陆事业处。
Sep 13 2012 6:25PM 广州蕉叶(万达广场店)。
