Sep 20 2012 6:58PM 五月花生活廣场。
Sep 21 2012 10:19PM 芷江西路大统路。
Sep 20 2012 6:58PM 五月花生活廣场。
Sep 21 2012 10:19PM 芷江西路大统路。
Sep 24 2012 4:54PM 鼎栗王(世界路店)。
Sep 25 2012 1:56PM 金夏口腔诊所。
Sep 28 2012 5:12PM 万达电影城(宝山店)。
Sep 30 2012 3:29PM 金夏口腔诊所。
Oct 3 2012 6:15AM 金夏口腔诊所。
Oct 5 2012 8:37AM 大柏树地铁站。
Oct 6 2012 2:56PM 金夏口腔诊所。
Oct 6 2012 5:49PM 关外人家。
Oct 9 2012 8:32AM 中山北一路广中路。
Oct 13 2012 4:32PM 金夏口腔诊所。
Oct 19 2012 5:23PM 金夏口腔诊所。
Oct 25 2012 1:28PM 上海世博展览馆。
Oct 27 2012 1:48PM 金夏口腔诊所。
Oct 30 2012 8:47AM 中山北一路广中路。
Oct 31 2012 5:11PM 世界路国和路站(公交大桥三线终,90)。收工了，晚上爸妈过来吃饭，LP。
Nov 3 2012 10:20AM 金夏口腔诊所。
Nov 5 2012 5:22PM 金夏口腔诊所。
Nov 8 2012 12:46PM 宜家家居IKEA(北蔡商场)。
Nov 13 2012 8:49PM 金夏口腔诊所。
Nov 20 2012 8:09AM 五月花生活廣场。
Nov 20 2012 10:16AM 金夏口腔诊所。
Nov 24 2012 5:02PM 鼎栗王(世界路店)。
Nov 25 2012 1:36PM 金夏口腔诊所。
Nov 29 2012 6:51PM 哈尔滨风味小吃。
Dec 1 2012 10:38AM 上海火车站八号候车室。
Dec 1 2012 1:59PM 妯娌鸭血粉丝店。
Dec 2 2012 4:38PM 上海火车站。
Dec 3 2012 11:01AM 金夏口腔诊所。
Dec 10 2012 5:57PM 金夏口腔诊所。
Dec 11 2012 5:51PM 沪太路灵石路。
Dec 12 2012 7:08PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 13 2012 9:40PM 芷江西路大统路。
Dec 14 2012 8:13AM 闸北区中心医院。
Dec 14 2012 3:02PM 金夏口腔诊所。
Dec 15 2012 5:09PM 金夏口腔诊所。
Dec 16 2012 7:41PM 金逸院线新恒星影城。
Dec 19 2012 4:18PM 金夏口腔诊所。
Dec 20 2012 8:32PM 星马殿。
Dec 20 2012 8:34PM 星马殿。
Dec 21 2012 10:18AM 金夏口腔诊所。
Dec 21 2012 4:32PM 翔殷路地铁站。
Dec 22 2012 12:30PM 金夏口腔诊所。
Dec 23 2012 9:33AM 金夏口腔诊所。
Dec 23 2012 5:13PM 港陆广场。
Dec 25 2012 6:43PM 红轩港式茶餐厅。
Dec 29 2012 4:40PM 金夏口腔诊所。
Dec 30 2012 4:09PM 中原城市广场。
Dec 31 2012 5:39PM 嫩江路地铁站。
Jan 2 2013 12:44PM 复元坊。
Jan 3 2013 11:33AM 乐天玛特(闸北店)。
Jan 3 2013 8:25PM 复元坊。
Jan 4 2013 4:36PM 世界路国和路站(公交大桥三线终,90)。
Jan 7 2013 7:24PM 江边城外巫山烤全鱼(大悦城店)。
Jan 8 2013 9:12AM 中山北一路花园路。
Jan 9 2013 2:26PM 金夏口腔诊所。
Jan 10 2013 10:37AM 斜土路东安路。
Jan 11 2013 5:31PM 黄兴路国顺路。
Jan 12 2013 4:34PM 金夏口腔诊所。
Jan 13 2013 5:28PM 西藏北路地铁站。
Jan 14 2013 4:30PM 翔殷路地铁站。
Jan 14 2013 4:46PM 西藏北路青云路。
Jan 15 2013 5:12PM 延中绿地。苦B的人生。
Jan 16 2013 8:55AM 新中新村公交站。
Jan 30 2013 5:34PM 泰妃阁。
Feb 20 2013 4:54PM 金夏口腔诊所。
Mar 2 2013 8:47AM 普善路。
Mar 5 2013 5:28PM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Jun 1 2013 7:02PM 金夏口腔诊所。
Apr 10 2012 9:14AM 。虹桥机场2号航站楼。
May 5 2012 6:56PM 芷江西路大统路。
May 6 2012 6:18PM 复元坊。
May 7 2012 11:48AM 金夏口腔诊所。
May 7 2012 4:40PM 车养护3M鼎皓特约施工中心。
May 7 2012 8:18PM 复元坊。
May 8 2012 7:38AM 三钢里。
May 8 2012 12:11PM 金夏口腔诊所。
May 8 2012 6:02PM 翔殷路。
May 8 2012 8:26PM 芷江西路大统路。
May 9 2012 3:28PM 金夏口腔诊所。
May 9 2012 7:06PM 嫩江路地铁站。
May 9 2012 7:30PM 虹口足球场地铁站。
May 9 2012 8:20PM 复元坊。
May 10 2012 4:47PM 金夏口腔诊所。
May 10 2012 6:59PM 金逸院线新恒星影城。
May 10 2012 10:15PM 鲜芋仙(共和新路店)。
May 11 2012 7:08PM 江边城外巫山烤全鱼(金陵东路店)。
May 11 2012 10:22PM 复元坊。
May 12 2012 10:12AM 金夏口腔诊所。
May 13 2012 5:32PM 复元坊。
May 14 2012 3:02PM 金夏口腔诊所。
May 14 2012 6:57PM 芷江西路大统路。
May 17 2012 5:24PM 肯德基。
May 18 2012 4:24PM 金夏口腔诊所。
May 20 2012 10:17PM 芷江西路大统路。
May 21 2012 4:34PM 金夏口腔诊所。
May 21 2012 10:45PM 芷江西路大统路。
May 22 2012 5:20PM 曲阳路地铁站。
May 22 2012 11:39PM 芷江西路大统路。
May 23 2012 4:24PM 金夏口腔诊所。
May 24 2012 7:58AM 复元坊。
May 24 2012 12:51PM 金夏口腔诊所。
May 27 2012 7:37PM 京世造型(中华新路店)。
May 28 2012 10:35AM 金夏口腔诊所。
Jun 4 2012 5:32PM 复元坊。
Jun 5 2012 7:59AM 巴黎贝甜芷江路店。
Jun 5 2012 4:30PM 金夏口腔诊所。
Jun 5 2012 5:05PM 嫩江路地铁站。
Jun 5 2012 7:29PM 芷江西路大统路。
Jun 5 2012 7:33PM 西安张记肉夹馍。
Jun 6 2012 11:25AM 金夏口腔诊所。
Jun 7 2012 11:40AM 国和新村站。
Jun 9 2012 12:06PM 金夏口腔诊所。
Jun 9 2012 5:56PM 嫩江路地铁站。
Jun 10 2012 2:30PM 金夏口腔诊所。
Jun 10 2012 7:12PM 厦门沃头蚝干粥。
Jun 10 2012 10:57PM 五月花生活廣场。
Jun 11 2012 8:13AM 中山北路西宝兴路公交站。
Jun 11 2012 9:38AM 金夏口腔诊所。
Jun 11 2012 8:31PM 闸北区中心医院。
Jun 12 2012 12:22AM 五月花生活廣场。
Jun 13 2012 8:07AM 五月花生活廣场。
Jun 13 2012 4:34PM 肯德基。
Jun 14 2012 9:41AM 中环五角场匝道口。
Jun 14 2012 11:44AM 阳澄万丽酒店。
Jun 14 2012 12:40PM 月季公园。
Jun 14 2012 6:21PM 阳澄万丽酒店。
Jun 15 2012 8:51AM 阳澄万丽酒店。
Jun 17 2012 8:09AM 普善路。
Jun 17 2012 6:45PM 闸北区中心医院。
Jun 18 2012 8:57AM 大柏树逸仙路。
Jun 18 2012 12:22PM 金夏私立口腔诊所。
Jun 19 2012 4:19PM 金夏口腔诊所。
Jun 21 2012 4:13PM 上海公安局闸北分局。
Jun 21 2012 6:58PM 乐天玛特(闸北店)。
Jun 23 2012 4:54PM 段氏龙虾(国和路店)。
Jun 24 2012 4:55PM 控江路水丰路。
Jun 24 2012 5:31PM 日月光中心广场。
Jun 25 2012 8:13AM 芷江西路大统路。
Jun 26 2012 2:09PM 金夏口腔诊所。
Jun 26 2012 7:31PM 避风堂大悦城店。
Jun 29 2012 12:44AM 五月花生活廣场。
Jun 29 2012 3:10AM 五月花生活廣场。
Jun 29 2012 9:35AM 金夏口腔诊所。
Jun 29 2012 2:00PM 金夏口腔诊所。
Jun 29 2012 6:26PM 鲜芋仙(共和新路店)。
Jun 30 2012 5:24PM 上海歌城(淞沪路店)。
Jul 1 2012 8:35AM 西藏北路。
Jul 1 2012 11:54AM 金夏口腔诊所。
Jul 1 2012 6:42PM 京世造型(中华新路店)。老王。
Jul 2 2012 8:24AM 乐天玛特(闸北店)。
Jul 2 2012 12:56PM 泰晤士小镇。
Jul 3 2012 8:03AM 巴黎贝甜芷江路店。
Jul 3 2012 5:10PM 山东特色烧烤王。
Jul 4 2012 6:36AM 巴黎贝甜芷江路店。
Jul 7 2012 1:48PM 金夏口腔诊所。
Jul 7 2012 5:19PM 麦当劳(中原路店)。
Jul 9 2012 4:37PM 嫩江路地铁站。
Jul 10 2012 8:28AM 56广场。
Jul 11 2012 8:15AM 巴黎贝甜芷江路店。
Jul 11 2012 10:05AM 金夏口腔诊所。
Jul 12 2012 11:04AM 中环。
Jul 13 2012 8:44AM 芷江西路大统路。
Jul 13 2012 9:21AM 世博园六号门。
Jul 13 2012 1:20PM 金逸院线新恒星影城。
Jul 14 2012 8:08AM 普善路。
Jul 14 2012 4:59PM 段氏龙虾(国和路店)。
Jul 17 2012 8:08AM 巴黎贝甜芷江路店。
Jul 20 2012 3:54PM 金夏口腔诊所。
Jul 21 2012 1:22PM 金夏口腔诊所。
Jul 22 2012 8:07AM 巴黎贝甜芷江路店。
Jul 22 2012 9:25PM 普善路。
Jul 24 2012 10:42PM 普善路。
Jul 26 2012 6:01PM 新雅粤菜馆(大宁店)。
Jul 26 2012 11:09PM 普善路。
Jul 27 2012 8:07AM 巴黎贝甜芷江路店。
Jul 27 2012 11:05PM 普善路。
Jul 28 2012 2:02PM 金夏口腔诊所。
Jul 28 2012 6:18PM 来福仕。
Jul 29 2012 10:10AM 金夏口腔诊所。
Jul 30 2012 5:12PM 金夏口腔诊所。
Jul 30 2012 6:50PM 金逸院线新恒星影城。
Jul 31 2012 6:24PM 重庆鸡公煲(芷江西路店)。
Aug 1 2012 2:37PM 翔殷路地铁站。
Aug 1 2012 3:05PM 控江路水丰路。
Aug 1 2012 4:50PM 明丰阳光苑。
Aug 2 2012 8:53AM 巴黎贝甜芷江路店。
Aug 3 2012 12:58PM 金夏口腔诊所。
Aug 3 2012 5:20PM 金夏口腔诊所。
Aug 4 2012 12:44PM 金夏口腔诊所。
Aug 5 2012 4:40PM 金夏口腔诊所。
Aug 5 2012 5:45PM 京世造型(中华新路店)。
Aug 7 2012 9:13AM 金夏口腔诊所。
Aug 7 2012 12:50PM 金夏口腔诊所。
Aug 7 2012 3:56PM 金夏口腔诊所。
Aug 8 2012 8:17AM 芷江西路大统路。
Aug 8 2012 11:38AM 金夏口腔诊所。
Aug 9 2012 6:51PM McCafé(万锦城店)。
Aug 10 2012 9:54PM 五月花生活廣场。
Aug 14 2012 5:15PM 长海二村。
Aug 17 2012 2:47PM 金夏口腔诊所。
Aug 17 2012 6:00PM 复元坊。
Aug 18 2012 8:04AM 五月花生活廣场。
Aug 18 2012 12:19PM 金夏口腔诊所。
Aug 19 2012 11:53AM 金夏口腔诊所。
Aug 20 2012 2:13PM 金夏口腔诊所。
Aug 24 2012 12:52PM 金夏口腔诊所。
Aug 25 2012 5:27PM McCafé(万锦城店)。
Aug 26 2012 7:01PM 猪肚鸡砂煲。
Aug 31 2012 11:45AM 金夏口腔诊所。
Aug 31 2012 5:19PM 金夏口腔诊所。
Sep 1 2012 8:19AM 巴黎贝甜芷江路店。
Sep 2 2012 8:28AM 复旦大学(邯郸路校区)。
Sep 3 2012 9:24AM 金夏口腔诊所。
Sep 6 2012 3:02PM 五月花生活廣场。
Sep 7 2012 2:37PM 金夏口腔诊所。
Sep 10 2012 5:11PM 金夏口腔诊所。
Sep 10 2012 7:34PM 五月花生活廣场。
Sep 12 2012 11:56AM 金夏口腔诊所。
Sep 12 2012 4:51PM 187路公交车。
Sep 16 2012 7:00PM 共和新路中华新路车站(南向北)。
Sep 17 2012 7:56PM 五月花生活廣场。
Sep 18 2012 6:43PM 日月光中心广场。
