Sep 20 2012 7:02PM 上海万体馆。
Sep 21 2012 8:56PM 益佰年。
Sep 21 2012 9:26PM 台北纯KParty(天山路店)。
Sep 20 2012 7:02PM 上海万体馆。
Sep 21 2012 8:56PM 益佰年。
Sep 21 2012 9:26PM 台北纯KParty(天山路店)。
Sep 24 2012 6:29PM 星巴克。
Sep 25 2012 7:31PM PANKOO釜山料理(国金中心店)。
Sep 29 2012 7:23PM 韩林碳烤(正大店)。
Sep 29 2012 8:57PM 鲜芋仙(正大广场店)。
Oct 1 2012 7:18PM 避风塘(光启城店)。
Oct 2 2012 11:28PM 香番寿司店。
Oct 5 2012 7:02PM 星巴克。
Oct 5 2012 7:27PM 国金百丽宫影院。
Oct 6 2012 3:58PM 争鲜回转寿司(浙江中路店)。
Oct 18 2012 7:34PM 哈根达斯(滨江店)。
Oct 20 2012 10:03AM 金龙门生态休闲园。
Oct 22 2012 7:15PM Pizza。
Oct 22 2012 8:02PM 星巴克。
Oct 26 2012 10:31PM 好乐迪量贩式KTV(西郊百联店)。
Oct 30 2012 7:33PM 食之秘(正大广场店)。
Nov 1 2012 9:04PM 滨江大道。
Nov 1 2012 11:20PM 艾福敦酒店。
Nov 3 2012 4:56PM 九龙冰室(96广场店)。
Nov 10 2012 8:12PM 银乐迪(光启城店)。
Nov 16 2012 8:54PM 好乐迪(正大店)。
Nov 17 2012 1:49PM 新衡山电影院。
Nov 18 2012 2:38PM 新世纪影城。
Nov 18 2012 5:31PM Wagas沃歌斯(新梅联合店)。
Nov 19 2012 12:26PM 星巴克。
Nov 22 2012 8:46PM 上品小笼(乳山路店)。
Nov 23 2012 6:21PM 星巴克。
Nov 23 2012 7:18PM 辛香汇(浦东店)。
Nov 24 2012 12:44PM 永华电影城。
Nov 24 2012 3:15PM 查餐厅(永新坊店)。
Nov 27 2012 7:53PM 竹若金枪鱼。
Dec 3 2012 7:50PM 澳门豆捞坊(天山路店)。
Dec 8 2012 5:11PM 星巴克。
Dec 8 2012 6:31PM 福1039。
Dec 13 2012 7:39PM 盛鑫火锅。
Dec 14 2012 12:56PM 星巴克。
Dec 15 2012 7:24PM 香港狮子山下(818广场店)。
Dec 15 2012 10:34PM 唛歌时尚KTV(淮海中路店)。
Dec 18 2012 6:11PM 豆捞坊(百联世贸店)。
Dec 18 2012 7:53PM Forever。
Dec 20 2012 7:02PM 鹭鹭酒家(真光店)。
Dec 22 2012 5:39PM Forever。
Dec 22 2012 6:13PM 星巴克。
Dec 28 2012 7:56PM 月圆火锅(宁海东路一店)。
Dec 30 2012 3:03PM 酷圣石(日月光中心)。
Dec 30 2012 8:25PM 上海歌城(96店)。
Dec 31 2012 9:24PM hoF(陆家嘴店)。
Jan 1 2013 6:48PM 新元素(正大店)。
Jan 1 2013 8:25PM 星巴克。
Jan 7 2013 12:56PM 星巴克。
Jan 9 2013 7:35PM Wagas沃歌斯(新梅联合店)。
Jan 11 2013 6:47PM 韩林碳烤(正大店)。与。
Jan 19 2013 6:54PM 麻辣诱惑(新世界店)。与。
Jan 21 2013 7:17PM 争鲜回转寿司(三钢里店)。
Jan 21 2013 7:44PM 斗香园(三钢里店)。
Jan 23 2013 7:45PM 上海马戏城。
Jan 25 2013 7:06PM 品羴居。
Jan 26 2013 11:09AM 杏花楼(浦东南路店)。
Jan 26 2013 11:54AM 上品小笼(乳山路店)。
Jan 26 2013 4:41PM 三千丝。
Feb 1 2013 5:21PM 格澜国际大酒店。
Feb 2 2013 2:06PM Wagas沃歌斯(新梅联合店)。
Feb 6 2013 1:14PM 伊秀手握寿司(百联西郊店)。
Feb 8 2013 5:38PM 星河湾。
Feb 10 2013 3:50PM 上海歌城(96店)。
Feb 10 2013 7:19PM 陆家庄(塘桥店)。
Feb 13 2013 3:16PM 好乐迪(大悦城店)。
Feb 14 2013 6:40PM 环艺影城六号放映厅。
Feb 15 2013 3:45PM 百丽宫影城。
Feb 15 2013 6:30PM Pizza。
Mar 1 2013 7:40PM 冰火名家巫山烤全鱼(张杨路店)。
Mar 1 2013 8:33PM 芋贵人(浦东食品城店)。
Mar 8 2013 11:20PM 同一首歌KTV。
Mar 16 2013 2:53PM 赵屯采草莓农家乐。
Mar 21 2013 8:24PM 沃尔玛(南浦大桥店)。
Mar 26 2013 6:45PM 上上谦串串香时尚火锅。
Mar 31 2013 2:33PM 蒂梵尼造型设计(96广场店)。
Mar 31 2013 4:34PM 上上谦串串香时尚火锅。
Apr 10 2013 4:54PM 哈根达斯(正大店)。
Apr 10 2013 6:36PM 韩林碳烤(正大店)。与。
Apr 14 2013 5:49PM 上海红塔豪华精选酒店。
Apr 16 2013 9:12PM 大光明电影院。
Apr 18 2013 9:52AM 长宁区国家税务局。
Apr 23 2013 8:59PM 百丽宫影城。与。
Apr 26 2013 12:26PM 耶里夏丽新疆餐厅(政通店)。
Apr 27 2013 9:17PM 绿茶餐厅(中山公园店)。
Apr 28 2013 1:41PM 伊秀手握寿司(百联西郊店)。
May 3 2013 1:28PM 食其家(天山西路店)。
May 3 2013 7:23PM 虾满堂手抓龙虾(剑河店)。
May 10 2013 8:17PM 豪辣重庆麻辣火锅。
May 17 2013 7:17PM 豪辣重庆麻辣火锅。
May 23 2013 6:17PM 第二海水浴场。
May 24 2013 12:43PM 劈柴院。
May 24 2013 2:04PM 良友书坊。
May 25 2013 6:33PM 栈桥。
May 25 2013 10:35PM 青岛流亭国际机场。
May 27 2013 1:52PM 星巴克。
May 31 2013 8:55PM 美可食(陆家嘴店)。
Jun 1 2013 8:52PM 甜兮兮。
Jun 7 2013 5:12PM Wagas沃歌斯(淮海店)。
Jun 15 2013 3:54PM 大马可意大利餐厅(港汇店)。
Jun 26 2013 7:24PM 兰心大剧院。
Jul 15 2013 7:20PM 燕云楼(云南路店)。
Feb 15 2011 7:34PM coco壹番屋。
Dec 18 2011 8:57PM 天豪大酒店(张杨店)。
Dec 24 2011 6:46PM 汉堡王(96广场店)。与。
Dec 24 2011 9:19PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 25 2011 1:02AM 上海歌城(中融店)。
Dec 25 2011 12:54PM 上海歌城(南京东路店)。与。
Dec 25 2011 4:34PM 新新潘晓婷撞球俱乐部(四平路店)。
Dec 27 2011 1:28PM Carl's。
Dec 27 2011 2:12PM EVISU(来福士店)。
Jun 7 2011 8:54PM 麦当劳。
Dec 30 2011 7:44PM 豆捞坊(人民广场店)。与。
Dec 30 2011 10:37PM 好乐迪量贩式KTV(南东店)。与。
Jan 3 2012 7:13AM 麦当劳(塘桥店)。
Jan 18 2012 7:01PM 汉堡王(梅龙镇店)。
Jan 18 2012 7:19PM 环艺电影城。
Jan 20 2012 7:06PM 凯德·龙之梦购物中心(虹口广场)。
Jan 22 2012 6:01PM 宏博坊。
Jan 23 2012 12:11PM 玉佛寺。与。
Jan 23 2012 3:08PM 凯德·龙之梦购物中心(虹口广场)。
Jan 25 2012 7:00AM 全部武装。
Jan 25 2012 9:52AM 大明山。
Jan 26 2012 12:54PM 。海宁煲。
Jan 27 2012 6:56PM 超级电影世界。
Jan 27 2012 9:32PM 必胜客(美罗城店)。
Jan 29 2012 8:12PM 查餐厅(思南路店)。
Jan 30 2012 7:31PM 老凤祥银楼(南东一店)。
Jan 30 2012 8:42PM 萨莉亚(南京东路店)。
Feb 2 2012 7:54PM 顶特勒粥面馆。
Feb 4 2012 3:18PM 丝芙兰(百联世贸店)。
Feb 7 2012 1:05PM 馨之林酒楼。
Feb 10 2012 7:18PM 汉拿山(96广场店)。
Feb 15 2012 6:52PM 好乐迪量贩式KTV(西郊百联店)。
Feb 18 2012 12:03PM 台北纯KParty(天山路店)。
Feb 19 2012 2:26PM 新世纪影城。
Feb 19 2012 5:41PM 世博洲际酒店(InterContinental。
Feb 20 2012 12:37PM 味千拉面(福泉店)。
Feb 22 2012 8:33PM 修记烧烤(乳山路店)。
Feb 24 2012 10:07PM 星巴克。
Feb 25 2012 5:16PM 豆捞坊(浦东店)。
Feb 25 2012 7:14PM 星巴克。
Feb 26 2012 3:13PM 夏朵珠宝。
Feb 26 2012 4:08PM 星巴克。
Feb 29 2012 6:59PM 避风塘西藏中路店。与。
Feb 29 2012 8:14PM 星巴克。
Mar 1 2012 6:47PM 台北纯KParty(天山路店)。与。
Mar 3 2012 2:41PM 港丽餐厅(新梅店)。
Mar 9 2012 7:51PM 鼎心小笼。
Mar 10 2012 6:30PM 洋葱餐厅(正大广场店)。
Mar 10 2012 7:47PM 星巴克。
Mar 11 2012 6:14AM 上海虹桥国际机场T1航站楼。
Mar 11 2012 9:07AM 厦门高崎国际机场。
Mar 11 2012 12:19PM 厦大白城沙滩。
Mar 11 2012 8:28PM 小眼镜大排档(湖滨中路店)。
Mar 12 2012 9:46AM 欢欢沙茶面。
Mar 12 2012 10:35AM 鼓浪屿。
Mar 12 2012 1:55PM 陈罐西式茶货铺。
Mar 12 2012 2:53PM 鼓浪屿邮局。
Mar 13 2012 10:59AM 娜娜度假小旅馆。
Mar 13 2012 11:09AM 陈罐西式茶货铺。
Mar 13 2012 11:39AM 鼓浪屿邮局。
Mar 13 2012 2:17PM 大头咖啡。
Mar 14 2012 9:51AM 娜娜度假小旅馆。
Mar 14 2012 11:21AM 康师傅私房牛肉面(龙头路店)。
Mar 14 2012 11:44AM 鼓浪屿码头。
Mar 14 2012 7:21PM 厦门高崎国际机场。
Mar 15 2012 1:05PM 星巴克。
Mar 16 2012 8:54PM 星巴克。
Mar 18 2012 6:59PM 星巴克。
Mar 19 2012 12:35PM 星巴克。
Mar 20 2012 7:15PM 滨江大道。
Mar 21 2012 8:22PM 上品小笼(乳山路店)。
Mar 22 2012 7:28PM Wagas沃歌斯(新梅联合店)。
Mar 23 2012 9:00PM 巴贝拉(正大广场店)。
Mar 25 2012 3:56PM 星巴克。
Mar 25 2012 6:12PM 宏博坊。
Mar 25 2012 8:22PM 汤姆熊(96广场店)。
Mar 29 2012 12:24PM 肯德基。
Mar 31 2012 12:51PM 蓝轩餐厅。
Mar 31 2012 7:09PM 星巴克。
Apr 3 2012 3:43PM 新世纪影城。与。
Apr 3 2012 5:01PM 泛纳宾中西美食。
Apr 4 2012 1:08PM 星巴克。
Apr 5 2012 7:02PM 星巴克。
Apr 6 2012 8:53PM 泛纳宾中西美食。
Apr 7 2012 8:20AM 星巴克。
Apr 12 2012 7:50PM 星巴克。
Apr 13 2012 6:58PM 星巴克。
Apr 14 2012 10:51AM 上海大剧院(Shanghai。
Apr 14 2012 11:43AM 上海电视大学黄经贸分校。
Apr 14 2012 3:00PM 艾福敦酒店。
Apr 15 2012 6:27PM 星巴克。
Apr 18 2012 8:05PM 上品小笼(乳山路店)。
Apr 22 2012 5:06PM 植物园第一会所。
Apr 23 2012 12:42PM 星巴克。
Apr 24 2012 9:04PM 泛纳宾中西美食。
Apr 28 2012 12:36PM 味千拉面(福泉店)。
May 4 2012 4:33PM 西九巷咖啡。与。
May 5 2012 7:17PM 萨莉亚。
May 5 2012 7:56PM 第一食品(三鑫店)。
May 7 2012 7:22PM 避风塘西藏中路店。
May 8 2012 9:06AM 工商银行(延安路支行)。
May 13 2012 6:18PM 避风塘(正大广场店)。
May 13 2012 8:36PM H&M(正大广场店)。
May 14 2012 6:19PM 星巴克。
May 18 2012 6:58PM 望湘园(正大店)。
May 19 2012 2:40PM 上海苏州河畔国际青年旅舍。
May 19 2012 4:44PM 三人行骨头王火锅(百联世茂店)。
May 19 2012 6:24PM 正大广场(Super。
May 19 2012 6:56PM Hooters(正大广场店)。
May 19 2012 8:55PM 卜蜂莲花(正大广场店)。
May 19 2012 9:37PM 星巴克。
May 20 2012 12:52AM 银乐迪(虹口龙之梦店)。
May 21 2012 7:34PM 彭浦夜市。
May 21 2012 8:35PM 彭浦第一摊巧玲炸鸡店。
May 21 2012 9:14PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
May 23 2012 7:15PM 泛纳宾中西美食。
May 23 2012 8:02PM 芋贵人(中山公园店)。
May 25 2012 4:27PM Wagas沃歌斯(调频壹广场店)。
May 27 2012 8:51AM 玉佛寺。
May 31 2012 7:40PM 宝寿司(陆家嘴店)。
May 31 2012 8:20PM hoF(陆家嘴店)。
Jun 2 2012 5:21PM 初花。
Jun 6 2012 12:48PM 避风塘(百联西郊店)。
Jun 7 2012 8:48PM 鲜芋仙(崂山路店)。
Jun 8 2012 7:24PM 望湘园(正大店)。
Jun 9 2012 8:26PM 代官山(正大店)。
Jun 9 2012 10:43PM 宝莱纳餐厅(陆家嘴店)。与。
Jun 10 2012 2:55PM 三千丝(新梅店)。
Jun 10 2012 5:36PM 黄记煌三汁闷锅。
Jun 12 2012 12:28PM 大家乐(天山店)。
Jun 12 2012 7:39PM 查餐厅(永新坊店)。
Jun 13 2012 11:51AM 星巴克。
Jun 14 2012 7:32PM 小金陵盐水鸭店(云南南路店)。
Jun 17 2012 4:53PM 洋葱餐厅(正大广场店)。
Jun 17 2012 5:56PM 国金百丽宫影院。
Jun 21 2012 9:03PM 鼎辣重庆老火锅。
Jun 21 2012 10:47PM 麦当劳(塘桥店)。
Jun 22 2012 10:29AM 南翔馒头店(豫园路店)。
Jun 25 2012 12:20PM 星巴克。
Jun 28 2012 6:32PM 虾满堂手抓龙虾(剑河店)。
Jun 29 2012 6:56PM 望湘园(正大店)。
Jun 29 2012 8:38PM 星巴克。
Jun 30 2012 8:59PM hoF(陆家嘴店)。
Jul 2 2012 6:23PM 星巴克。
Jul 7 2012 4:00PM 优衣库(巴春浦建店)。
Jul 11 2012 1:08PM 上岛咖啡(协和路店)。
Jul 13 2012 12:39PM 味千拉面。
Jul 14 2012 3:30PM 自由港量贩式KTV(汇都店)。
Jul 14 2012 7:20PM 鲜芋仙(福州路店)。
Jul 18 2012 6:33PM Wagas沃歌斯(缤谷广场店)。
Jul 18 2012 7:03PM 台北纯KParty(天山路店)。
Jul 19 2012 7:34PM 揽香川菜馆(中山公园店)。
Jul 19 2012 8:59PM 鲜芋仙(凯旋路店)。与。
Jul 21 2012 1:57PM 好乐迪(百联虹口店)。
Jul 21 2012 6:18PM Mo-Mo牧场。
Jul 22 2012 4:57PM 上上谦串串香时尚火锅。
Jul 30 2012 7:24PM 星巴克。
Jul 30 2012 7:52PM Mo-Mo牧场。
Jul 31 2012 7:07PM 国金百丽宫影院。
Jul 31 2012 8:52PM 麦当劳(陆家嘴IFC餐厅)。
Aug 1 2012 12:25PM 福顺兴汤包馆。
Aug 4 2012 5:09PM 上上谦串串香时尚火锅。与。
Aug 9 2012 1:15PM 奥特莱斯。
Aug 10 2012 6:34PM 巴黎贝甜(天山路店)。
Aug 10 2012 7:00PM 觉味川菜。
Aug 10 2012 11:55PM 麦歌上海旗舰店。
Aug 14 2012 6:51PM 吴记老锅底麻辣火锅(虹桥店)。
Aug 17 2012 7:10PM 韩林碳烤(正大店)。
Aug 18 2012 2:28PM 百脑汇(浦东店)。
Aug 18 2012 5:09PM 新世纪影城。
Aug 19 2012 2:05PM 星巴克。
Aug 19 2012 3:15PM 鲜芋仙(正大广场店)。
Aug 19 2012 6:41PM Vini。
Aug 20 2012 11:33AM 星巴克。
Aug 26 2012 5:39PM 韩林碳烤(正大店)。
Aug 26 2012 7:37PM 玩具反斗城(正大店)。
Aug 27 2012 7:48PM 避风塘(正大广场店)。
Aug 27 2012 8:50PM 鲜芋仙(正大广场店)。
Aug 27 2012 9:03PM 国金百丽宫影院。
Aug 30 2012 8:06PM 争鲜回转寿司(三钢里店)。
Aug 31 2012 7:20PM 新世纪影城。
Sep 6 2012 6:47PM 上海体育场。
Sep 7 2012 7:22PM 上海虹桥火车站。与。
Sep 8 2012 2:19PM 南京大牌档(狮子桥店)。
Sep 8 2012 10:48PM 奥体中心体育场。
Sep 9 2012 12:02PM 南京南站。
Sep 9 2012 2:22PM 上海虹桥火车站。
Sep 10 2012 8:33PM 汤豪仕汤馆(世博店)。
Sep 12 2012 7:02PM 徽珍源(天山店)。
