Sep 22 2012 4:26PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 22 2012 4:35PM 翠华餐厅(西藏南路店)。
Sep 22 2012 4:26PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 22 2012 4:35PM 翠华餐厅(西藏南路店)。
Sep 29 2012 7:46PM Zoff(五角场店)。
Oct 3 2012 6:01PM 鹿港小镇(正大店)。
Oct 3 2012 9:30PM 世纪公园(Century。
Oct 4 2012 4:50PM 西九巷咖啡(人民广场店)。
Oct 4 2012 8:45PM 平成屋日式料理店。
Oct 5 2012 1:52PM Zoff(五角场店)。
Oct 13 2012 5:22PM 中央大厦。
Oct 13 2012 5:45PM 美伦大楼。
Oct 19 2012 7:03PM 棒约翰比萨(万达店)。
Oct 20 2012 7:56PM 御水温泉度假酒店。
Oct 24 2012 4:49PM 中银大厦。
Oct 24 2012 5:30PM 无印良品MUJI(正大广场店)。
Oct 24 2012 6:55PM 港丽餐厅(正大店)。
Oct 27 2012 10:34AM 长寿公园。
Oct 27 2012 12:44PM 丸龟制面(淮海店)。
Nov 1 2012 6:41PM 和民居食屋(正大店)。
Nov 3 2012 3:22PM 圆明园公寓。
Nov 3 2012 3:51PM 兰新大楼。
Nov 9 2012 2:51PM 上海当代艺术博物馆。
Nov 9 2012 11:36PM 永华电影城。
Nov 24 2012 4:48PM uncle。
Nov 30 2012 3:23PM 三江源牛肉拉面馆。
Dec 1 2012 6:42PM 静安小亭麻辣烫(吴江路店)。
Dec 6 2012 6:57PM 藏鲜工坊。
Dec 8 2012 2:57PM 中国银行(杨浦支行)。
Dec 8 2012 8:44PM 台北纯K。
Dec 28 2012 3:49PM 食之秘(来福士店)。
Dec 28 2012 7:06PM I.T(中信泰富店)。
Dec 29 2012 2:48PM 猫的天空之城概念书店(大学路店)。
Dec 29 2012 5:16PM 桃屋。
Dec 31 2012 11:27PM 星巴克。
Jan 5 2013 9:38PM My。
Jan 20 2013 7:29PM 和民居食屋(创智天地店)。
Jan 23 2013 7:06PM 光头羊肉汤。
Jan 23 2013 10:29PM 听这张专辑《上西天》。
Jan 24 2013 9:57PM 夜市豆浆油条店。
Jan 26 2013 8:38AM 糟透了的昨天是在为还可以的今天铺垫。
Jan 26 2013 7:11PM 金米箩大酒店。
Jan 30 2013 7:41PM 俞家面馆。
Feb 1 2013 7:04PM 烧肉小町。
Feb 2 2013 2:41PM 卢湾高级中学。
Feb 2 2013 5:27PM Pizza。
Feb 2 2013 8:21PM 汽车梦工厂。
Feb 3 2013 6:25PM 千秋膳房(日月光店)。与。
Feb 8 2013 8:13PM 半山小馆(大学路店)。
Feb 11 2013 12:34PM 虹桥机场2号航站楼登机口。
Feb 11 2013 2:29PM 汕头书屋。
Feb 13 2013 6:20PM 宜家家居IKEA(徐汇商场)。
Feb 15 2013 5:10PM 万达电影城(五角场店)。
Feb 15 2013 8:00PM 丸龟制面(百联又一城店)。
Feb 16 2013 11:31AM 民生银行(天钥支行)。
Feb 16 2013 2:05PM 夏朵西餐厅。
Feb 17 2013 9:16PM 第二军医大学。
Feb 21 2013 8:15PM 第二军医大学。
Feb 22 2013 7:47PM 城隍庙豫园老街。
Feb 22 2013 8:21PM 南翔馒头店(豫园路店)。与。
Feb 23 2013 7:10PM 上海影城。
Feb 24 2013 8:18AM 滇池路74号。
Feb 24 2013 9:07PM 第二军医大学。
Feb 26 2013 10:24PM 第二军医大学。
Mar 1 2013 12:30AM 夏朵(复旦店)。
Mar 2 2013 1:37PM 泰坦尼克展馆。
Mar 2 2013 4:27PM 静安小亭麻辣烫(吴江路店)。
Mar 2 2013 6:59PM 上海威斯汀大饭店。
Mar 8 2013 9:20PM 上海国际时尚中心。
Mar 9 2013 8:15PM 金钱豹(中信店)。
Mar 23 2013 2:23PM zorba希腊餐厅。与。
Mar 23 2013 6:02PM 东钱湖。
Mar 23 2013 6:49PM 向阳渔港(湖滨西路店)。
Mar 29 2013 9:12PM 长海医院。与。
Apr 1 2013 7:55PM 万达电影城(五角场店)。
Apr 5 2013 8:28PM 红坊国际艺术文化社区。
Apr 5 2013 11:15PM 上海On。
Apr 6 2013 6:08PM 星巴克。
Apr 6 2013 10:15PM 人民大舞台(PG。
Apr 13 2013 12:19PM 辰山植物园。
Apr 16 2013 7:17PM 小笠原家の私厨料理。
Apr 19 2013 8:25PM 木萨火锅。
Apr 28 2013 11:32PM 万达电影城(五角场店)。觉得青春会一直一直在。
Apr 29 2013 6:11PM 二毛川菜烤鱼馆。
Sep 26 2011 3:32PM 雕刻时光咖啡馆(大悦城店)。
Sep 26 2011 4:32PM 外婆家(大悦城店)。
Sep 28 2011 11:57AM Friends茶餐厅(大学城二店)。
May 11 2013 2:44PM 上海当代艺术博物馆。
May 21 2013 11:07PM 17.5电影院。
May 28 2013 7:27PM 宜家家居IKEA(徐汇商场)。
May 28 2013 8:41PM 上海大舞台。
May 31 2013 9:42AM 杨浦区房地产交易中心。
Jun 11 2013 9:07PM 王小姐的店。
Oct 6 2011 2:52PM 哈根达斯(万达店)。
Oct 6 2011 3:19PM 上海万达国际电影城。
Oct 6 2011 6:02PM 五角场第一食品商店二楼小杨生煎。
Oct 6 2011 10:08PM 世纪公园。
Jun 18 2013 10:52PM 木萨火锅。
Jun 29 2013 6:47PM 滋滋星。
Jul 5 2013 9:02PM 麻辣诱惑(五角场店)。
Jul 6 2013 1:19PM 上海市民办杨浦实验学校。
Jul 13 2013 8:25AM 上海大学体育馆(宝山校区)。感谢组织让我这个体育困难生有生之年有机会参加运动会啊喂。。。
Jul 13 2013 6:11PM K11购物艺术中心。
Jul 13 2013 7:05PM 极食(K11店)。
Jul 14 2013 8:44PM 第二军医大学游泳馆。
Jul 20 2013 10:30AM 热带风暴水上乐园。
Aug 3 2013 10:02PM 上海书城(五角场店)。血拼。。
Oct 14 2011 3:53PM 上海外国语大学(虹口校区)。
Aug 10 2013 4:20PM Jamaica。
Aug 11 2013 8:47PM 汽車夢工場。看电影。。
Aug 30 2013 9:19PM 万达电影城(五角场店)。
Sep 9 2013 6:55PM 撤思叔叔烘焙工坊。
Oct 26 2013 6:34PM 太子湾公园。
Oct 27 2013 1:32PM 马灯部落青年旅舍。吃饭。。
Oct 27 2013 5:08PM 杭州火车站(城站火车站)。
Oct 20 2011 11:03AM 听这张专辑《佛跳墙》。
Oct 26 2011 5:46PM 广州蕉叶(正大广场店)。
Nov 2 2011 11:56AM 全家Family。
Nov 6 2011 12:10PM Friends茶餐厅(大学城二店)。
Nov 7 2011 11:28AM 上海德克士五代店。
Nov 8 2011 2:14PM 肯德基。
Nov 11 2011 5:25PM 华一银行上海徐汇支行。
Nov 11 2011 6:27PM 宜家家居(徐汇商场)。
Nov 15 2011 2:45PM 中国农业银行(中原支行)。
Nov 20 2011 5:11PM 万达电影城(五角场店)。
Nov 23 2011 9:44AM 星巴克。
Nov 24 2011 4:38PM 外滩中心。
Nov 27 2011 4:40PM 上海交通大学附属第一人民医院。
Dec 2 2011 7:46PM 热气羊肉中。
Dec 4 2011 1:03PM 上海市南湖职业学校。
Dec 24 2011 10:22PM 肚家村-兜宅。
Dec 26 2011 6:54PM 麦当劳(亚龙店)。
Dec 26 2011 11:05PM 肚家村-兜宅。
Dec 29 2011 5:49PM 汉庭快捷酒店(联洋店)。
Dec 31 2011 11:11PM 肚家村-兜宅。
Jan 3 2012 2:19PM 万达电影城(五角场店)。
Jan 3 2012 5:03PM 藤家鲷鱼烧(虹口龙之梦店)。
Jan 8 2012 1:58PM 佳家汤包(黄河路店)。
Jan 8 2012 5:08PM 宝大祥青少年儿童购物中心(南东店)。
Jan 13 2012 9:45PM 厚街粤菜馆。
Jan 21 2012 5:24PM 查餐厅(辛耕路店)。
Jan 28 2012 2:15PM 上海虹桥国际机场T2航站楼。
Jan 30 2012 5:24PM vivienne。
Feb 4 2012 11:04AM 上海市公安局出入境管理局。
Feb 4 2012 2:42PM 炉边情谈。
Feb 10 2012 5:49PM 天辣绿色时尚餐厅。
Feb 14 2012 5:07PM :。大一梦薄皮鲷鱼烧(美罗城店)。
Feb 21 2012 6:40PM 家有好面(来福士广场店)。
Feb 25 2012 5:15PM 糖品。
Mar 2 2012 2:17PM 上海对外贸易学院(松江校区)。
Mar 3 2012 1:46PM 上海中国青年旅行社(五角场营业部)。
Mar 8 2012 2:51PM 上海对外贸易学院。
Mar 9 2012 1:54PM 上海对外贸易学院。
Mar 10 2012 1:08PM 星马殿。
Mar 10 2012 3:22PM 星光摄影器材城(鲁班路店)。
Mar 10 2012 5:50PM 魔厨卡利专业咖喱工坊。
Mar 15 2012 5:54PM 宝莱纳餐厅(汾阳店)。
Mar 17 2012 5:07PM 台北101牛肉面。
Mar 19 2012 1:48PM 民生银行上海分行。
Mar 19 2012 8:46PM 安藤家。
Mar 20 2012 9:17AM 民生银行上海分行。
Mar 20 2012 11:52AM 天厨(Canteen)。
Mar 21 2012 9:20AM 民生银行上海分行。
Mar 22 2012 11:54AM 民生银行上海分行。
Mar 25 2012 12:27PM :。梁记桂林米粉店(零陵路店)。
Mar 25 2012 7:05PM 西贝莜面村(五角场万达店)。
Apr 2 2012 8:54AM 上海浦东国际机场T2航站楼。
Apr 2 2012 12:57PM 香港赤鱲角國際機場。
Apr 2 2012 5:38PM 桃園機場。
Apr 2 2012 5:40PM 士林觀光夜市(ShiLin。
Apr 3 2012 1:00PM 伍角船板餐廳。
Apr 3 2012 11:02PM 饒河觀光夜市(Raohe。
Apr 4 2012 12:33PM 國立故宮博物院。
Apr 4 2012 5:39PM 新左營火車站。
Apr 4 2012 9:50PM 墾丁大街。
Apr 6 2012 10:18AM 沙點民宿。
Apr 6 2012 10:42PM 田園德式餐館。
Apr 8 2012 4:39AM 台灣桃園國際機場(第一航廈)。
Apr 8 2012 6:35AM 伯朗咖啡館(桃園機場店)。
Apr 8 2012 12:34PM 香港赤鱲角國際機場。
Apr 8 2012 4:39PM 上海浦东机场2号航站楼。
Apr 12 2012 6:45PM 上上谦串串香时尚火锅。
Apr 14 2012 12:39PM 七叶和茶(新天地店)。
Apr 14 2012 12:58PM UME新天地国际影城。
Apr 14 2012 5:37PM 保罗酒楼。
Apr 20 2012 12:47PM 天厨(Canteen)。
Apr 21 2012 11:41AM 沪碟汇味馆(延吉中路店)。
Apr 30 2012 4:35PM 上海琉璃艺术博物馆。
May 5 2012 1:54PM Le。
May 12 2012 2:13PM 阿大葱油饼。
May 15 2012 6:06PM 中国金币金国五角场店。
May 18 2012 7:29PM 大润发(杨浦店)。
May 25 2012 8:20PM 港丽餐厅(新梅店)。
May 27 2012 11:26AM 听这张专辑《兩手空空》。
Jun 2 2012 3:41PM 上海杨浦区出入境接待处。
Jun 3 2012 1:42PM 中国银行(嘉定支行)。
Jun 3 2012 7:50PM 上海大学(嘉定校区)。
Jun 8 2012 12:58PM 浏岛度假村。
Jun 11 2012 8:26AM 中国银行上海市分行。
Jun 11 2012 7:14PM 吉野家(吴江路店)。
Jun 14 2012 10:50PM 上海大舞台。
Jun 16 2012 3:09PM 民生银行(天钥支行)。
Jun 23 2012 12:05PM 上海世茂皇家艾美酒店。
Jun 23 2012 7:59PM 肚家村-兜宅。
Jun 25 2012 7:24PM Johnny。
Jun 26 2012 12:47PM 上海对外贸易学院(松江校区)。
Jun 26 2012 3:46PM 肚家村-兜宅。
Jun 30 2012 2:50PM 世茂佘山艾美酒店。
Jul 1 2012 11:50AM 华亭宾馆。
Jul 1 2012 6:25PM 糖品。
Jul 8 2012 9:46AM 上海济光职业技术学院。
Jul 8 2012 1:00PM 和民居食屋(正大店)。
Jul 9 2012 6:35PM 荣庆堂(包头路药店)。
Jul 9 2012 7:20PM 白鹿堂中药店(包头路店)。
Jul 22 2012 9:57AM 中国工商银行(中原支行)。
Jul 24 2012 7:54PM 港丽餐厅(正大店)。
Jul 29 2012 3:36PM 中国银行(中银大厦支行)。
Jul 29 2012 5:57PM 望湘园(正大店)。
Jul 31 2012 7:43PM 桃屋。
Jul 31 2012 7:46PM 塔顶泰国时尚餐厅。
Aug 4 2012 12:11PM 塔顶泰国时尚餐厅。
Aug 4 2012 4:50PM 17.5影院(五角场店)。
Aug 4 2012 6:09PM 猫的天空之城概念书店(大学路店)。
Aug 4 2012 6:54PM 虹口足球场。
Aug 11 2012 2:53PM DQ冰雪皇后(川沙店)。
Aug 16 2012 7:16PM 中国银行(包头路支行)。
Aug 18 2012 7:29PM 桃屋。
Aug 26 2012 3:28PM Sunflour(安福路店)。
Aug 26 2012 6:15PM 越域秘制牛肉面(长乐路店)。
Sep 1 2012 5:41PM 万达电影城(五角场店)。
Sep 15 2012 3:17PM 大悦城·上海(Joy。
Sep 17 2012 7:28PM 丸金拉面。
Sep 18 2012 8:32PM 藏鲜工坊。
