Sep 20 2012 12:02PM 四海游龙(国济店)。
Sep 20 2012 3:49PM 新旺茶餐厅(万达店)。
Sep 20 2012 12:02PM 四海游龙(国济店)。
Sep 20 2012 3:49PM 新旺茶餐厅(万达店)。
Sep 23 2012 6:34PM 江湾圣保罗堂。
Sep 24 2012 11:30AM 虹口公安分局出入境管理处。
Sep 24 2012 1:50PM 鲁迅公园。
Sep 24 2012 6:13PM 世田米粉。
Sep 30 2012 6:57AM 江湾圣保罗堂。
Oct 5 2012 11:00AM 肯德基。
Oct 11 2012 10:37AM 大柏树地铁站。
Oct 11 2012 1:07PM 东方既白(万达店)。
Oct 12 2012 8:31AM 东航培训中心。
Oct 12 2012 5:19PM 外婆家(百联徐汇店)。
Oct 14 2012 6:35PM 江湾圣保罗堂。
Oct 15 2012 3:01PM 虹口公安分局出入境管理处。
Oct 18 2012 12:46PM 杨浦区文化馆。
Oct 21 2012 7:14AM 江湾圣保罗堂。
Nov 1 2012 9:33AM 浦东国际机场地铁站。阿提哈德航班延误到凌晨，所以从两点半一直忙到八点四十五马航装机单开完后，右手忍不住开始抽筋了。所幸终于可以下班躺倒了。另外必须。吐糟。
Nov 4 2012 12:37AM 分享自上海达陡。
Nov 4 2012 7:17AM 江湾圣保罗堂。
Nov 4 2012 4:41PM Apple。
Nov 4 2012 5:22PM 无印良品MUJI(正大广场店)。
Nov 11 2012 7:19AM 江湾圣保罗堂。
Nov 17 2012 10:15AM 海湾园。
Nov 29 2012 8:20AM 东航培训中心。
Nov 29 2012 12:24PM 吉祥馄饨(迎宾店)。
Dec 2 2012 7:21AM 江湾圣保罗堂。
Dec 7 2012 8:41AM //@Bap神父-圣经:。
Dec 10 2012 8:35AM 东航培训中心。
Dec 11 2012 8:44AM 东航培训中心。
Dec 12 2012 8:57AM 东航培训中心。
Dec 12 2012 5:38PM 麦当劳(虹桥机场店)。
Dec 16 2012 7:16AM 江湾圣保罗堂。
Dec 16 2012 12:14PM 上海美术馆。
Dec 17 2012 11:38AM 蔡先生汤包馆。
Dec 22 2012 11:23AM 。走你2012。2011年04月02日。
Dec 22 2012 6:46PM 江湾圣保罗堂。
Dec 23 2012 9:13AM 江湾圣保罗堂。
Dec 25 2012 8:36AM 浦东国际机场地铁站。
Dec 25 2012 7:18PM 江湾圣保罗堂。
Dec 28 2012 9:46AM 东航培训中心。
Jan 6 2013 6:39PM 江湾圣保罗堂。
Jan 10 2013 12:43PM 上海当代艺术博物馆。
Jan 13 2013 7:14AM 江湾圣保罗堂。
Jan 18 2013 9:28AM 星美国际影城(海宁路店)。
Jan 20 2013 7:29AM 上海浦东国际机场。
Jan 24 2013 11:28AM 宜家家具IKEA(徐汇商场)。
Jan 25 2013 9:19PM 。知乎问答。。
Jan 27 2013 6:46PM 江湾圣保罗堂。
Jan 27 2013 10:37PM 。知乎问答。。
Jan 27 2013 10:54PM 。知乎问答。。
Jan 27 2013 11:11PM 。知乎问答。。
Jan 28 2013 11:33AM 。知乎问答。。
Jan 28 2013 11:44AM 。知乎问答。。
Jan 28 2013 11:43AM 。知乎问答。。
Jan 31 2013 7:25PM 添加了魏思孝的作品《近食勿分》。
Feb 3 2013 7:17AM 江湾圣保罗堂。
Feb 3 2013 9:13PM 。知乎问答。。
Feb 17 2013 6:42PM 江湾圣保罗堂。
Feb 23 2013 9:07AM 磁浮浦东国际机场站。
Feb 24 2013 7:19AM 江湾圣保罗堂。
Feb 26 2013 10:47AM 曲阜路地铁站。
Feb 26 2013 1:02PM 中华艺术宫。米勒、库贝尔和法国自然主义。
Mar 16 2013 4:58PM 。知乎问答。。
Mar 17 2013 7:03AM 江湾圣保罗堂。
Mar 24 2013 11:11AM 海湾园。
Mar 24 2013 6:50PM 江湾圣保罗堂。
Mar 29 2013 1:22PM 江湾圣保罗堂。
Apr 7 2013 7:03AM 江湾圣保罗堂。
Apr 14 2013 7:11AM 江湾圣保罗堂。
Apr 25 2013 11:37AM 苏宁电器(五角场店)。
Apr 25 2013 12:31PM 百联又一城购物中心。
Apr 28 2013 6:30PM 江湾圣保罗堂。
May 5 2013 6:55AM 江湾圣保罗堂。
May 8 2013 10:12AM 上海东方航空公司地面保障部办公室。
May 19 2013 6:57AM 江湾圣保罗堂。
May 26 2013 7:02AM 江湾圣保罗堂。
Jun 30 2013 6:30PM 鸿德堂。
Jul 4 2013 1:41PM 星之健身(凉城店)。
Jul 7 2013 5:49PM 星之健身(凉城店)。
Jul 10 2013 6:25PM 星之健身(凉城店)。
Jul 13 2013 1:33PM 星之健身(凉城店)。
Jul 16 2013 7:32PM 星之健身(凉城店)。
Jul 18 2013 6:14PM 星之健身(凉城店)。买醉。。
Jul 21 2013 6:37PM 江湾圣保罗堂。
Jul 25 2013 1:54PM 星之健身(凉城店)。运动。。
Jul 28 2013 6:46AM 江湾圣保罗堂。
Jul 28 2013 1:58PM 星之健身(凉城店)。工作。。
Jul 30 2013 2:04PM 星之健身(凉城店)。运动。。
Aug 4 2013 8:18AM 华美达大酒店(浦东机场店)。工作。。
Aug 4 2013 4:54PM 好戏连台。吃饭。。
Aug 9 2013 2:07PM 星之健身(凉城店)。运动。。
Aug 10 2013 5:05PM 浦东国际机场地铁站。下班。今天是K-Day，Pacific。
Aug 11 2013 6:35AM 江湾圣保罗堂。
Aug 11 2013 2:09PM 星之健身(凉城店)。运动。。
Aug 15 2013 2:09PM 星之健身(凉城店)。运动。。
Aug 17 2013 5:57PM 上海展览中心(Shanghai。
Aug 18 2013 6:40AM 江湾圣保罗堂。
Aug 18 2013 1:56PM 星之健身(凉城店)。运动。。
Aug 21 2013 2:04PM 星之健身(凉城店)。运动。。
Aug 23 2013 2:02PM 星之健身(凉城店)。运动。。
Aug 27 2013 1:40PM 星之健身(凉城店)。运动。。
Aug 30 2013 1:50PM 星之健身(凉城店)。运动。。
Sep 1 2013 6:43PM 江湾圣保罗堂。
Sep 2 2013 1:37PM 星之健身(凉城店)。运动。。
Sep 5 2013 1:58PM 星之健身(凉城店)。运动。。
Sep 8 2013 6:34AM 江湾圣保罗堂。
Sep 8 2013 2:08PM 星之健身(凉城店)。运动。。
Sep 11 2013 1:54PM 星之健身(凉城店)。运动。。
Sep 14 2013 2:02PM 星之健身(凉城店)。运动。。
Sep 16 2013 1:51PM 星之健身(凉城店)。运动。。
Sep 20 2013 2:12PM 星之健身(凉城店)。运动。。
Sep 22 2013 6:30PM 江湾圣保罗堂。
Sep 23 2013 2:13PM 星之健身(凉城店)。
Sep 26 2013 2:14PM 星之健身(凉城店)。运动。。
Sep 27 2013 2:13PM 东方航空公司上海保障部。工作。。
Sep 28 2013 6:23PM 星之健身(凉城店)。运动。。
Sep 29 2013 6:46AM 江湾圣保罗堂。
Oct 2 2013 2:13PM 星之健身(凉城店)。运动。。
Oct 5 2013 1:55PM 星之健身(凉城店)。运动。。
Oct 10 2013 1:39PM 星之健身(凉城店)。运动。。
Oct 13 2013 6:28PM 江湾圣保罗堂。
Oct 14 2013 2:02PM 星之健身(凉城店)。运动。。
Oct 16 2013 12:54PM 美食一条街。
Oct 17 2013 2:03PM 星之健身(凉城店)。运动。。
Oct 19 2013 10:54AM 星美国际影城(海宁路店)。看电影。。The。
Oct 20 2013 6:57AM 江湾圣保罗堂。
Oct 20 2013 1:51PM 星之健身(凉城店)。运动。。
Oct 22 2013 2:11PM 星之健身(凉城店)。运动。。
Oct 27 2013 6:52AM 江湾圣保罗堂。
Nov 1 2013 1:54PM 星之健身(凉城店)。运动。。
Nov 3 2013 6:58AM 江湾圣保罗堂。
Nov 3 2013 1:53PM 星之健身(凉城店)。运动。。
Jan 22 2012 7:22AM 江湾圣保罗堂。
Jan 26 2012 8:11AM 上海浦东国际机场。
Jan 29 2012 7:56AM 上海浦东国际机场。
Feb 1 2012 7:55AM 上海浦东国际机场。
Feb 2 2012 5:40AM 上海浦东国际机场。
Feb 4 2012 7:52AM 上海浦东国际机场。
Feb 5 2012 7:16AM 江湾圣保罗堂。
Feb 8 2012 8:51AM 上海浦东国际机场。
Feb 8 2012 11:17AM 外婆家(百联徐汇店)。
Feb 10 2012 4:39PM 上海浦东国际机场。
Feb 12 2012 7:24AM 江湾圣保罗堂。
Feb 14 2012 3:57AM 上海浦东国际机场。
Feb 16 2012 7:58AM 上海浦东国际机场。
Feb 20 2012 7:57AM 上海浦东国际机场。
Feb 25 2012 7:53AM 上海浦东国际机场。
Feb 26 2012 8:57AM 浦东国际机场地铁站。
Feb 26 2012 6:55PM 江湾圣保罗堂。
Feb 28 2012 7:57AM 上海浦东国际机场。
Mar 3 2012 1:19AM 上海浦东国际机场。
Mar 4 2012 7:32AM 江湾圣保罗堂。
Mar 5 2012 7:59AM 上海浦东国际机场。
Mar 7 2012 10:11AM 东航培训中心。
Mar 8 2012 8:33AM 东航培训中心。
Mar 8 2012 4:18PM 中国东方航空上海保障部。
Mar 9 2012 2:02PM 麦当劳(四川北路店)。
Mar 9 2012 4:16PM 虹口图书馆。
Mar 11 2012 6:57PM 江湾圣保罗堂。
Mar 14 2012 7:58AM 上海浦东国际机场。
Mar 15 2012 1:28PM 上海中医药大学附属曙光医院东院。
Mar 18 2012 7:25AM 江湾圣保罗堂。
Mar 21 2012 3:38PM 苏宁电器(五角场店)。
Mar 23 2012 8:25AM 上海浦东国际机场。
Mar 24 2012 11:21AM 四海游龙(国济店)。
Mar 24 2012 11:50AM 17.5影院(五角场店)。
Mar 25 2012 7:18AM 江湾圣保罗堂。
Apr 5 2012 6:49PM 江湾圣保罗堂。
Apr 6 2012 1:51PM 江湾圣保罗堂。
Apr 8 2012 3:52AM 上海浦东国际机场。
Apr 8 2012 7:15AM 机场停车楼员工食堂STAFF。
Apr 8 2012 6:54PM 江湾圣保罗堂。
Apr 15 2012 7:15AM 江湾圣保罗堂。
Apr 18 2012 11:21AM 耶里夏丽新疆餐厅(南丹店)。
Apr 29 2012 7:19AM 江湾圣保罗堂。
May 6 2012 7:03AM 江湾圣保罗堂。
May 9 2012 9:18AM 星美国际影城(海宁路店)。
May 12 2012 10:44AM 松江大学城二期学生公寓。
May 12 2012 6:55PM 松江大学城地铁站。
May 12 2012 8:09PM [活动]。
May 16 2012 7:34PM 争鲜回转寿司(美罗城店)。
May 20 2012 2:05AM 上海浦东国际机场。
May 20 2012 6:37PM 江湾圣保罗堂。
May 22 2012 5:37PM 浦东国际机场地铁站。
May 23 2012 2:07PM 圣三一堂。
May 27 2012 7:11AM 江湾圣保罗堂。
Jun 3 2012 6:45PM 江湾圣保罗堂。
Jun 10 2012 7:16AM 江湾圣保罗堂。
Jun 10 2012 1:31PM 上海话剧艺术中心(Shanghai。
Jun 13 2012 1:21AM 浦东机场站平楼。
Jun 17 2012 7:02AM 江湾圣保罗堂。
Jun 26 2012 3:50PM 海天三路地铁站。
Jul 1 2012 7:21AM 江湾圣保罗堂。
Jul 8 2012 7:09AM 江湾圣保罗堂。
Jul 14 2012 6:18PM 江湾医院。
Jul 17 2012 9:16AM 东航培训中心。
Jul 22 2012 6:24PM 古象豪生大酒店。
Jul 23 2012 1:27PM 凉城地段医院。
Jul 25 2012 11:25AM 凉城地段医院。
Jul 29 2012 7:25AM 江湾圣保罗堂。
Jul 31 2012 1:38PM 凉城地段医院。
Aug 2 2012 8:58AM 东航培训中心。
Aug 8 2012 7:35AM 上海浦东国际机场。
Aug 13 2012 11:36AM 肯德基。
Aug 13 2012 2:02PM 上海市国际机场分局虹桥公安处。
Aug 18 2012 11:10AM 上海展览中心(Shanghai。
Aug 19 2012 6:56AM 江湾圣保罗堂。
Aug 22 2012 5:20PM 浦东国际机场地铁站。
Aug 25 2012 3:58PM 佳能快修中心(金陵路分部)。
Aug 26 2012 6:50PM 江湾圣保罗堂。
Sep 1 2012 11:11AM 眼亮眼镜店。
Sep 2 2012 6:40AM 江湾圣保罗堂。
Sep 9 2012 6:58AM 江湾圣保罗堂。
Sep 12 2012 1:31PM 肯德基。
Sep 13 2012 8:07PM 建工医院。
Sep 14 2012 9:52AM 星美国际影城(海宁路店)。
Sep 18 2012 11:07AM 九彩天大酒楼。
Sep 18 2012 4:37PM 东航上海保障部。
