Jan 7 2013 3:44PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 7 2013 4:26PM 满记甜品(长宁路店)。与。
Jan 8 2013 3:45PM 无印良品MUJI(美罗城店)。
Jan 8 2013 9:24PM 华山路广元路。
Jan 9 2013 1:12PM 可颂坊(瑞金二店)。
Jan 9 2013 3:10PM 星巴克。
Jan 10 2013 3:08PM 台北纯K。
Jan 10 2013 6:22PM 绿地万豪城市节奏。
Jan 11 2013 8:04PM 布歌东京。
Jan 12 2013 11:57AM 新天地安达仕酒店。
Jan 14 2013 2:00PM 老地方面馆。
Jan 14 2013 8:34PM 新辣道鱼火锅(长宁龙之梦店)。
Jan 15 2013 3:54PM 朴坊(陕西南路店)。
Jan 16 2013 5:51PM 辣肉丝面馆。
Jan 17 2013 1:41PM 古北路虹桥路。
Jan 21 2013 12:29PM 避风塘(日月光广场店)。
Jan 21 2013 1:48PM 城市超市(日月光)。
Jan 21 2013 2:33PM 全家便利(大木桥店)。
Jan 23 2013 5:22PM 海底捞火锅店(打浦路店)。
Jan 24 2013 12:42PM 新辣道鱼火锅(长宁龙之梦店)。
Jan 25 2013 7:32PM 莉莲蛋挞(淮海店)。
Jan 27 2013 6:40PM 辣肉丝面馆。
Jan 28 2013 12:37PM 辣肉丝面馆。
Jan 28 2013 3:13PM 太平洋咖啡Pacific。
Jan 29 2013 1:04PM 乐购(卢湾店)。
Jan 29 2013 10:28PM 耳光馄饨。
Feb 2 2013 11:42AM 上海1号私藏菜(卢湾店)。
Feb 2 2013 2:16PM 钱柜(卢湾店)。
Feb 2 2013 7:07PM 星巴克。
Feb 2 2013 10:30PM 复兴中路重庆南路。
Feb 3 2013 12:07PM 苏浙汇(卢湾茂名南路店)。
Feb 3 2013 6:32PM 辣肉丝面馆。与。
Feb 5 2013 1:11PM 新辣道鱼火锅(长宁龙之梦店)。
Feb 6 2013 5:21PM 辣肉丝面馆。
Feb 7 2013 12:33AM 重庆鸡公堡(肇周路店)。
Feb 7 2013 12:00PM 意莎发型(陕西南路店)。
Feb 7 2013 4:06PM 好乐迪(张杨店)。
Feb 7 2013 8:15PM 辛香汇(浦东店)。与。
Feb 8 2013 3:19PM 城市超市(日月光)。
Feb 9 2013 4:20PM 宝珠奶酪(日月光广场店)。
Feb 9 2013 10:03PM 淮海中路。
Feb 10 2013 3:12PM 满记甜品(日月光店)。
Feb 10 2013 3:52PM 台北纯K(打浦桥店)。
Feb 10 2013 8:43PM 淮海中路。
Feb 11 2013 5:18PM 新旺茶餐厅(无限度店)。
Feb 12 2013 5:10PM 新长发栗子(淮海路店)。
Feb 14 2013 12:48PM 虹桥路宜山路。
Feb 15 2013 9:02PM 好乐迪(张杨店)。
Feb 16 2013 12:04AM 好乐迪(张杨店)。喝的差不多了，还不肯走的人。。。。。
Feb 16 2013 10:55PM 重庆鸡公堡(肇周路店)。与。
Feb 17 2013 2:30PM 世博国际影城。
Feb 18 2013 11:48AM 苏浙汇(卢湾茂名南路店)。
Feb 18 2013 9:31PM 重庆鸡公堡(肇周路店)。
Feb 19 2013 5:30PM 釜山料理。与。
Feb 19 2013 6:52PM 永华电影城。
Feb 20 2013 11:12PM 耀江花园。
Feb 21 2013 8:59PM 亚力山大会馆(虹桥路店)。碰到个不认路的司机。。。。
Feb 22 2013 11:31PM 重庆鸡公堡(肇周路店)。
Feb 25 2013 11:29AM 麻辣诱惑(新世界店)。
Feb 25 2013 1:37PM 上海帐子公司。
Feb 25 2013 2:47PM 好时巧克力世界。
Feb 25 2013 4:48PM 襄阳南路。
Feb 26 2013 11:04AM 上海市公安局出入境管理局。
Feb 26 2013 1:45PM 久光百货。
Feb 26 2013 3:01PM 星巴克。
Feb 27 2013 1:55PM 全家便利(斜土二店)。
Mar 2 2013 8:22PM 重庆鸡公堡(肇周路店)。
Mar 3 2013 4:30PM 钱柜(卢湾店)。
Mar 3 2013 7:10PM 辣肉丝面馆。
Mar 4 2013 12:49PM 上海市公安局出入境管理局。
Mar 4 2013 5:39PM 烧肉达人(天钥桥路店)。
Mar 4 2013 7:58PM 好乐迪(美罗店)。
Mar 5 2013 8:19PM 延安西路。
Mar 6 2013 3:49PM 长乐路常熟路。
Mar 6 2013 4:00PM 康骏会馆。
Mar 6 2013 11:46PM 辣肉丝面馆。
Mar 7 2013 9:46AM 中国工商银行(建国西路支行)。
Mar 7 2013 10:53PM 耳光馄饨。
Mar 8 2013 11:34PM 辣肉丝面馆。
Mar 9 2013 8:52AM 韩国慕色。
Mar 9 2013 1:39PM 中国(上海)婚博会。
Mar 13 2013 5:29PM 阿姨奶茶专卖(云南南路店)。
Mar 13 2013 5:44PM 月圆火锅(宁海东路一店)。
Mar 14 2013 6:34PM 永华电影城。
Mar 15 2013 1:52PM 宜芝多(龙之梦店)。
Mar 17 2013 6:45AM 上海虹桥国际机场T1航站楼。
Mar 17 2013 7:04PM 威尼斯人娱乐场。
Mar 17 2013 9:02PM 澳门喜来登金沙城中心酒店。与。
Mar 18 2013 7:51PM 澳門喜來登金沙城中心酒店。
Mar 19 2013 10:06PM 香港富豪九龙酒店。与。
Mar 20 2013 11:12AM 港鐵尖沙咀站。
Mar 20 2013 2:10PM Agnes。
Mar 20 2013 4:48PM 星巴克咖啡。与。
Mar 20 2013 5:40PM K11購物藝術館。
Mar 20 2013 8:12PM 源记茶餐厅(堪富利士道店)。与。
Mar 20 2013 10:09PM 香港富豪九龙酒店。。。。。。。
Mar 21 2013 11:58AM 丰明苑粉面烧腊茶餐厅。
Mar 21 2013 7:22PM 稻香(加拿芬道店)。
Mar 22 2013 11:38AM 香港富豪九龙酒店。
Mar 22 2013 12:14PM 源记茶餐厅(堪富利士道店)。与。
Mar 22 2013 7:10PM 源记茶餐厅(堪富利士道店)。与。
Mar 22 2013 8:20PM 机场快线。
Mar 22 2013 10:50PM 香港赤鱲角國際機場。
Mar 23 2013 2:15PM 金水湾大酒店。
Mar 25 2013 12:22PM 避风塘(日月光广场店)。
Mar 25 2013 11:23PM 耳光馄饨。与。
Mar 26 2013 11:22AM 全家便利FamilyMart(陕西南路店)。
Mar 26 2013 12:07PM 小辉哥火锅日月光店。
Mar 26 2013 2:43PM Wagas(无限度广场店)。与。
Mar 26 2013 5:10PM 江边城外巫山烤全鱼(金陵东路店)。一下午嘴巴没停过。。。。
Mar 27 2013 10:59AM 宜家家居IKEA(徐汇商场)。
Mar 27 2013 3:17PM 永华电影城。
Mar 27 2013 6:13PM 小肥羊(南丹店)。
Mar 27 2013 8:03PM 无印良品MUJI(美罗城店)。与。
Mar 28 2013 7:34PM 港丽餐厅(来福士店)。
Mar 29 2013 1:19PM 东泰祥生煎馒头馆(陕西南路店)。
Mar 29 2013 3:33PM 中国工商银行(周家渡支行)。与。
Mar 29 2013 6:43PM 辣肉丝面馆。
Mar 30 2013 8:11PM 新辣道鱼火锅(长宁龙之梦店)。
Mar 31 2013 7:01PM 林记小馆(人民广场店)。
Mar 31 2013 8:06PM 好时巧克力世界。
Apr 2 2013 11:53AM 上海城隍庙。
Apr 3 2013 4:41PM 宝珠奶酪(日月光广场店)。
Apr 3 2013 5:55PM 海底捞火锅店(打浦路店)。与。
Apr 6 2013 10:06AM 静安寺城市航站楼。
Apr 6 2013 11:24AM 上海浦东国际机场T1航站楼。与。
Apr 6 2013 6:27PM 新旺茶餐厅(调频壹广场店)。
Apr 8 2013 1:19PM 同福易家丽建材商城。
Apr 8 2013 3:53PM Mizzi。
Apr 8 2013 7:05PM 避风塘(日月光广场店)。
Apr 11 2013 12:03PM 豪普生达咖啡(浦东机场店)。
Apr 12 2013 3:05PM 永华电影城。
Apr 14 2013 12:33PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 14 2013 10:11PM 耳光馄饨。
Apr 15 2013 2:22PM 上海国际商品拍卖有限公司。
Apr 15 2013 4:12PM 新天地安达仕酒店。与。
Apr 16 2013 12:54PM 葛澜婚纱。
Apr 17 2013 3:14PM 玄香馆中式养生养颜会所(思南路店)。
Apr 17 2013 6:45PM 国泰电影院。
Apr 21 2013 6:49PM 三人行骨头王火锅(徐汇总店)。
Apr 22 2013 10:00AM 机场二线城市航站楼终点站。
Apr 22 2013 11:19AM 上海浦东国际机场T1航站楼。与。
Apr 23 2013 9:31PM 麦当劳(淮海百盛店)。
Apr 24 2013 5:58PM 新旺茶餐厅(长乐店)。
Apr 27 2013 11:59AM 浦东机场T1国际到达。
Apr 27 2013 8:37PM 新辣道鱼火锅(长宁龙之梦店)。
Apr 29 2013 11:53AM 老地方面馆。
Apr 29 2013 12:34PM COSTA。
Apr 29 2013 7:11PM 避风塘(日月光广场店)。
Apr 30 2013 11:07AM 上海浦东国际机场T2航站楼。
May 3 2013 3:32PM 小愛被窝里。。加拿大你来代言2013。
May 4 2013 3:14PM 翠华餐厅(富民路店)。
May 5 2013 2:29PM Fresh。
May 5 2013 4:22PM 莉莲蛋挞(第六百货店)。
May 6 2013 8:34PM 世博国际影城。
May 9 2013 8:00PM 避风塘(日月光广场店)。
May 10 2013 2:52PM 阿娘面。
May 12 2013 1:04PM 香满堂(斜土路一店)。
May 12 2013 6:36PM 上海1号私藏菜(卢湾店)。
May 13 2013 4:26PM 莉莲蛋挞(汇联食品店)。
May 13 2013 5:57PM 海底捞火锅店(打浦路店)。与。
May 15 2013 7:39PM 辛香汇(浦东店)。与。
May 22 2013 1:03PM 新辣道鱼火锅(长宁龙之梦店)。
May 22 2013 8:14PM 香满堂(斜土路二店)。
May 23 2013 5:37PM 好友汇砂锅。
May 24 2013 2:52PM 尚嘉中心。
May 25 2013 1:34PM 小南国日式烧烤(港汇店)。
May 25 2013 6:57PM 上海悦馨大酒店。
May 26 2013 1:21PM 上海安达仕酒店。
May 26 2013 6:01PM 永华电影城。
May 27 2013 7:11PM 巫山烤全鱼－初鱼坊。
May 27 2013 8:02PM 好乐迪(张杨店)。
May 28 2013 7:08PM 世博国际影城。
May 29 2013 7:11PM 巫山烤全鱼--初鱼坊。
May 31 2013 3:32PM 酷圣石(日月光中心)。
Jun 1 2013 3:46AM 六一儿童节。
Jun 1 2013 8:17PM 棒约翰比萨(淮海店)。
Jun 6 2013 12:38PM Godiva(港汇广场店)。
Jun 10 2013 6:33PM 老锦江饭店夜上海餐厅。
Jun 11 2013 5:37PM 苏浙汇(卢湾茂名南路店)。
Jun 12 2013 11:16AM COVA。
Jun 12 2013 1:03PM 上海1号私藏菜(卢湾店)。
Jun 12 2013 8:05PM 冰火名家巫山烤全鱼(打浦桥店)。与。
Jun 13 2013 6:33PM 蜀山渔村。
Jun 13 2013 8:29PM 传奇台球(昌里店)。与。
Jun 13 2013 11:00PM 香满堂(斜土路一店)。
Jun 16 2013 2:49PM 乐购(卢湾店)。
Jun 17 2013 6:48PM 静安寺城市航站楼。
Jun 19 2013 2:20AM 雅典娜尼基神廟。
Jun 22 2013 3:14AM Santorini(圣托里尼岛)。
Jun 22 2013 5:05PM Santorini(圣托里尼岛)。
Jun 23 2013 2:47AM Santorini(圣托里尼岛)。
Jun 23 2013 2:24PM Santorini(圣托里尼岛)。
Jun 23 2013 7:07PM Santorini(圣托里尼岛)。
Jun 25 2013 3:40PM 浦东机场T2国际到达。
Jun 25 2013 7:35PM 香满堂(斜土路一店)。
Jun 28 2013 6:30PM 锦江饭店锦福会。
Jun 29 2013 3:47PM 上海东方数娱数字生活馆。
Jun 29 2013 5:58PM 巫山烤全鱼--初鱼坊。
Jun 30 2013 2:57PM 上海广播大厦。
Jul 1 2013 12:27PM 查餐厅(思南路店)。
Jul 3 2013 8:33PM PANKOO釜山料理(日月光广场店)。
Jul 4 2013 1:19PM 三顾牛蛙馆(肇嘉浜路店)。
Jul 5 2013 5:59PM 香满堂(斜土路一店)。
Jul 6 2013 1:20AM 耳光馄饨。
Jul 6 2013 1:45PM 世博国际影城。
Jul 6 2013 6:19PM 渝信川菜(96广场店)。
Jul 8 2013 10:16AM 家乐福(古北店)。
Jul 9 2013 1:44PM 世博国际影城。
Jul 11 2013 1:29AM 香满堂(斜土路一店)。
Jul 11 2013 5:48PM 香满堂(斜土路二店)。
Jul 13 2013 2:40PM 徐家汇。
Jul 14 2013 6:39PM 避风塘(日月光广场店)。
Jul 18 2013 9:03AM 乌鲁木齐中路五原路。
Jul 19 2013 1:21PM 龙记茶餐厅(久光店)，和@艾丸子1215。
Jul 21 2013 12:17PM 揽香精萃时尚餐厅，和@King_風。
Jul 21 2013 5:40PM 新旺茶餐厅(打浦店)，和@King_風。
Jul 24 2013 5:40AM 卢湾体育场。
Jul 25 2013 7:11PM 豪厨(福州路店)，和@Jinn阿熊麻麻。
Jul 26 2013 11:51AM 避风塘(日月光广场店)。吃饭。。
Aug 2 2013 11:01PM X先生密室，和@King_風。
Aug 3 2013 11:46AM 阿娘面，和@King_風。
Aug 3 2013 6:25PM 世博国际影城，和@gloria阁楼里的妞妞。
Aug 3 2013 10:29PM 巫山烤全鱼--初鱼坊，和@gloria阁楼里的妞妞。
Aug 4 2013 11:31AM 阿娘面，和@King_風。
Aug 4 2013 3:13PM Dazzling。
Aug 5 2013 11:33AM 上海西上海奥杰汽车销售服务有限公司，和@King_風。
Aug 5 2013 1:33PM PANKOO釜山料理(月星环球港店)，和@King_風。
Aug 6 2013 1:31PM 百丽宫影城(ifc商场店)VIP厅，和@King_風。
Aug 7 2013 10:47AM 华丰路，和@King_風。
Aug 9 2013 6:44PM 世博国际影城，和@King_風。
Aug 10 2013 11:53AM 苏浙汇(卢湾茂名南路店)，和@King_風。
Aug 10 2013 7:10PM 上海1号私藏菜(卢湾店)，和@gloria阁楼里的妞妞。
Aug 15 2013 2:56PM Ole'。
Aug 22 2013 9:53AM 兆丰环球大厦，和@King_風。
Aug 22 2013 12:40PM 阿娘面，和@King_風。
Aug 26 2013 9:19PM 上海浦东国际机场T2航站楼，和@King_風。
