May 3 2011 1:44PM 永和大王(火车站店)。
May 6 2011 12:06AM 神密瀑布鎮。
May 6 2011 8:47PM 老盛昌苏州汤包馆(剑河路店)。
May 8 2011 9:56PM 新佰伦(调频壹广场折扣店)。
May 9 2011 12:12AM 神密瀑布鎮。
May 9 2011 6:56PM 大家乐(天山店)。
May 10 2011 6:54PM 虹口南湾。
May 13 2011 11:22AM 怡虹科技园。
May 14 2011 2:43PM 神密瀑布鎮。
May 16 2011 4:46PM 怡虹科技园。
May 17 2011 12:43AM 神密瀑布鎮。
May 17 2011 8:33AM 中国银联。
Aug 8 2011 7:00PM 神密瀑布鎮。
Aug 8 2011 7:01PM 大庄棋牌室。
Aug 8 2011 6:59PM 日本流行屋。
Aug 12 2011 11:31PM 好乐迪(大悦城店)。与。
Aug 16 2011 10:39AM 星巴克Starbucks(虹桥机场T2店)。
May 3 2011 1:44PM 永和大王(火车站店)。
May 6 2011 12:06AM 神密瀑布鎮。
May 6 2011 8:47PM 老盛昌苏州汤包馆(剑河路店)。
May 8 2011 9:56PM 新佰伦(调频壹广场折扣店)。
May 9 2011 12:12AM 神密瀑布鎮。
May 9 2011 6:56PM 大家乐(天山店)。
May 10 2011 6:54PM 虹口南湾。
May 13 2011 11:22AM 怡虹科技园。
May 14 2011 2:43PM 神密瀑布鎮。
May 16 2011 4:46PM 怡虹科技园。
May 17 2011 12:43AM 神密瀑布鎮。
May 17 2011 8:33AM 中国银联。
Aug 8 2011 7:00PM 神密瀑布鎮。
Aug 8 2011 7:01PM 大庄棋牌室。
Aug 8 2011 6:59PM 日本流行屋。
Aug 12 2011 11:31PM 好乐迪(大悦城店)。与。
Aug 16 2011 10:39AM 星巴克Starbucks(虹桥机场T2店)。
Sep 25 2012 1:08AM 神密瀑布鎮。
Sep 25 2012 9:54AM Apple。
Sep 26 2012 5:41PM 海南航空。
Sep 27 2012 2:58AM 神密瀑布鎮。
Oct 15 2012 11:11PM 神密瀑布鎮。
Aug 18 2011 5:11PM STARBUCKS(巴黎春天店)。
Nov 14 2012 9:34PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 24 2011 7:21PM 王鼎日本料理铁板烧。
Aug 28 2011 5:46PM 阿迪达斯(临汾路店)。
Aug 28 2011 7:50PM PANKOO釜山料理(大宁店)。
Aug 28 2011 10:13PM 星巴克。
Aug 29 2011 12:06AM 神密瀑布鎮。
Dec 16 2012 2:20PM OK。
Dec 17 2012 6:31PM 星巴克。
Dec 30 2012 8:15PM 小杨生煎(百联西郊店)。
Jan 1 2013 11:42AM 虹桥枢纽。
Jan 3 2013 3:26PM 星巴克。
Sep 1 2011 6:36PM 渝信川菜(华盛店)。
Sep 2 2011 3:28PM 永达国际汽车广场。
Sep 2 2011 7:41PM 大悦城。
Sep 2 2011 8:11PM 望湘园(大悦城店)。
Sep 6 2011 1:15PM 星巴克。
Sep 7 2011 8:59AM 虹桥机场2号航站楼头等舱休息室。
Sep 7 2011 7:36PM 老北站。
Jan 16 2013 8:05PM 食其家(天山西路店)。
Jan 31 2013 6:47PM 星巴克。
Feb 2 2013 9:02PM 星巴克。
Sep 10 2011 12:56AM 特色荠菜肉馄饨。
Sep 10 2011 1:52AM 没睡觉的都来签到了！！。
Sep 11 2011 1:33AM 临江公园。
Sep 11 2011 3:07AM 共和新路烧烤。
Sep 11 2011 7:07PM 七宝古镇羊肉店。
Sep 11 2011 8:29PM 鲜芋仙。
Sep 12 2011 9:07PM 白玉兰馨园。
Sep 16 2011 8:48PM 炭烤生蚝。与。
Sep 16 2011 10:39PM 星巴克。
Sep 17 2011 1:09PM 普陀山客运码头。
Sep 17 2011 7:23PM 沈家门。
Mar 3 2013 7:38PM 88路中山公园终点站。
Sep 18 2011 7:34AM 沈家门。
Sep 18 2011 10:51AM 普陀山客运码头。
Sep 25 2011 7:19PM 海宁路水蛇摊。
Mar 30 2013 4:33PM 表叔茶餐厅。
Mar 30 2013 9:48PM 耳光馄饨。
Apr 1 2013 1:44AM 神密瀑布鎮。
Apr 5 2013 8:19PM 虹桥枢纽东交通中心。
Apr 16 2013 1:33PM 食其家(天山西路店)。
Apr 27 2013 6:07PM 一风堂(上海国金中心店)。
Sep 26 2011 6:32PM 江边城外巫山烤全魚。
Oct 2 2011 9:07AM 大丰休息站。
Oct 2 2011 11:42PM 宜必思(宁夏路店)。
Oct 3 2011 4:42PM 青岛奥林匹克帆船中心。
Oct 3 2011 8:35PM 小田田烤鱼。
May 6 2013 3:44PM 表叔茶餐厅。
May 7 2013 3:22PM 星巴克。
May 9 2013 2:49PM 长宁区出入境管理局。
May 10 2013 6:30PM 小杨生煎(百联西郊店)。
May 12 2013 2:45PM 漫咖啡。
May 13 2013 5:22PM 一风堂(上海国金中心店)。
May 16 2013 12:11PM 翠华餐厅(日月光店)。
May 16 2013 7:52PM 翠丽汤馆(日月光店)。
May 21 2013 11:42PM 萍萍浓汤拉面。
May 25 2013 3:41AM 神密瀑布鎮。
May 28 2013 3:27AM 神密瀑布鎮。
Jun 12 2013 6:29PM 外婆家(湖滨店)。
Oct 4 2011 3:49PM 星巴克(心海广场店)。
Oct 4 2011 5:03PM 华夏良子(银海国际店)。
Oct 6 2011 8:43PM 上海弄堂餐厅。
Oct 9 2011 2:02AM 铜川路炸猪排。
Oct 12 2011 9:19PM 连江可门电厂。
Jan 27 2011 3:49PM 醒目仔港式茶餐厅。
Jan 27 2011 9:58PM 星巴克。
Jan 28 2011 5:30PM 原食街。
Jan 29 2011 11:26AM 第一宅院。
Jan 30 2011 12:58AM 第一宅院。
Jan 30 2011 12:11PM 顺兴老茶馆(延安西路)。
Jan 31 2011 1:46AM 上海歌城(四川北路店)。
Feb 1 2011 9:58PM 高点娱乐城(虹口店)。
Feb 1 2011 10:41PM 石榴酒吧。与。
Feb 2 2011 1:56AM 潮汕砂锅粥馆(长宁店)。
Feb 3 2011 7:27AM 永和大王(天山西路店)。
Feb 3 2011 1:16PM 第一宅院。
Feb 4 2011 6:57PM 第一宅院。
Feb 5 2011 12:43AM 潮汕砂锅粥馆(长宁店)。
Feb 5 2011 1:27AM 半岛酒楼(黄河路店)。
Feb 5 2011 4:08AM 第一宅院。
Feb 5 2011 4:56PM 飞屋。
Feb 5 2011 6:39PM 盛贺美(黄浦店)。与。
Feb 6 2011 4:18AM 第一宅院。
Feb 7 2011 6:20PM 和加美酒店。
Feb 7 2011 9:45PM 溱淮足藝。与。
Feb 8 2011 9:31AM 富春茶社。
Feb 8 2011 3:15PM 江阴大桥。
Feb 8 2011 5:03PM 星徽都。与。
Feb 8 2011 4:22PM 南翔镇。
Feb 8 2011 8:12PM 藍蛙。
Feb 9 2011 12:25AM 第一宅院。
Feb 9 2011 6:26PM 避风塘。
Feb 10 2011 2:18AM 第一宅院。
Feb 10 2011 12:02PM 吉祥馄饨(昭化路店)。
Feb 10 2011 5:10PM 人間地獄。
Feb 10 2011 6:58PM 神宅。
Feb 11 2011 12:29AM 神宅。
Feb 11 2011 12:01PM VIP遺址。
Feb 11 2011 12:36PM 加洲盖浇饭馆。
Feb 11 2011 6:21PM 潮汕砂锅粥馆(长宁店)。
Feb 11 2011 10:15PM 星巴克。
Feb 11 2011 10:45PM 神宅。
Feb 12 2011 1:26AM 神宅。
Feb 12 2011 12:36PM 牛记大碗面。
Feb 13 2011 9:08AM 神宅。
Feb 13 2011 7:21PM 飞屋。
Feb 14 2011 12:39AM 神宅。
Feb 14 2011 8:41AM 老盛昌苏州汤包馆（古北店）。
Feb 14 2011 1:21PM 新南华(田林路店)。
Feb 14 2011 2:05PM 中国银联。
Feb 15 2011 2:17PM 星巴克Starbucks(虹桥机场T2店)。
Feb 16 2011 12:45AM 神宅。
Feb 16 2011 9:57AM 上海虹桥机场1号航站楼。
Feb 16 2011 9:46PM 星巴克。
Feb 17 2011 12:40AM 神宅。
Feb 18 2011 12:06AM 神宅。
Feb 18 2011 9:53AM 星巴克Starbucks(虹桥机场T2店)。
Feb 19 2011 5:50PM 满记甜品。
Feb 19 2011 8:57PM 品上品海鲜粥。
Feb 20 2011 9:26AM 神宅。
Feb 20 2011 7:41PM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 21 2011 1:06AM 神宅。
Feb 21 2011 8:49AM 绿地普陀智选假日酒店。
Feb 21 2011 8:54PM 上海虹桥国际机场。
Feb 22 2011 12:29AM 神宅。
Feb 22 2011 2:15PM 宜家家居。
Feb 24 2011 6:34PM 老盛昌苏州汤包馆（古北店）。
Feb 25 2011 1:14AM 神宅。
Feb 25 2011 12:44PM 巴国布衣(定西路店)。
Feb 25 2011 6:54PM 一茶一坐(新世界店)。
Feb 25 2011 7:36PM 世纪大上海影城。
Feb 26 2011 1:37AM 神宅。
Feb 26 2011 11:34AM 世纪大上海影城。
Feb 26 2011 11:37AM 和平影都。
Feb 26 2011 11:39AM Adidas。
Feb 26 2011 11:39AM adidas(港汇店)。
Feb 26 2011 11:40AM adidas。
Feb 27 2011 3:26AM 神宅。
Feb 27 2011 1:04PM 神宅。
Feb 27 2011 11:41PM 神宅。
Feb 28 2011 1:19PM 牛记大碗面。
Feb 28 2011 11:11PM 神宅。
Mar 1 2011 2:06PM 星巴克Starbucks(虹桥机场T2店)。
Mar 2 2011 12:47AM 虹口南湾。
Mar 2 2011 12:51AM 虹口足球场。
Mar 2 2011 3:28PM 虹口南湾。
Mar 3 2011 3:32PM 星巴克Starbucks(虹桥机场T2店)。
Mar 6 2011 2:11AM 神宅。
Mar 7 2011 12:20AM 瀑布鎮。
Mar 7 2011 12:39PM 加洲盖浇饭馆。
Mar 8 2011 11:17PM 瀑布鎮。
Mar 9 2011 10:32AM 内环高架。
Mar 9 2011 10:30AM 圆味烧烤。
Mar 9 2011 3:48PM 星巴克Starbucks(虹桥机场T2店)。
Mar 9 2011 7:12PM 新旺茶餐厅(无限度店)。
Mar 9 2011 9:02PM 唛歌时尚KTV。
Mar 10 2011 12:03AM 瀑布鎮。
Mar 11 2011 8:21AM 上海虹桥火车站。
Mar 11 2011 9:06AM 盐仓路松江南火车站。
Mar 11 2011 6:33PM 宁波东站。
Mar 12 2011 6:42PM 瀑布鎮。
Mar 13 2011 9:09AM 瀑布鎮。
Mar 14 2011 1:25AM 神密瀑布鎮。
Mar 14 2011 7:51AM 神密瀑布鎮。
Mar 15 2011 12:20PM 星巴克Starbucks(虹桥机场T2店)。
Mar 16 2011 9:47AM 麦当劳(虹桥机场店)。
Mar 17 2011 2:12PM 星巴克Starbucks(虹桥机场T2店)。
Mar 21 2011 1:07AM 神密瀑布鎮。
Mar 21 2011 4:37PM 上海虹桥国际机场。
Mar 23 2011 12:50AM 神密瀑布鎮。
Mar 24 2011 12:23PM 老甲渔庄(延安西路店)。
Mar 26 2011 12:49AM 神密瀑布鎮。
Mar 26 2011 11:34PM 神密瀑布鎮。
Mar 27 2011 1:01AM 神密瀑布鎮。
Mar 27 2011 10:37AM 肯德基。
Mar 28 2011 12:25AM 神密瀑布鎮。
Mar 28 2011 11:02AM 怡虹科技园。
Mar 28 2011 7:59PM 神密瀑布鎮。
Mar 29 2011 12:25AM 神密瀑布鎮。
Mar 29 2011 9:31AM 星巴克Starbucks(虹桥机场T2店)。
Mar 30 2011 12:45AM 神密瀑布鎮。
Mar 30 2011 8:15PM 老盛昌苏州汤包馆(剑河路店)。
Mar 30 2011 10:19PM 神密瀑布鎮。
Apr 1 2011 12:01AM 神密瀑布鎮。
Apr 1 2011 4:52PM 宜家家居。
Apr 2 2011 11:57PM 神密瀑布鎮。
Apr 3 2011 6:30PM 王鼎日本料理铁板烧。
Apr 4 2011 1:25AM 神密瀑布鎮。
Apr 4 2011 9:55AM 长宁区淞虹路1005弄。
Apr 4 2011 9:53AM 神密瀑布鎮。
Apr 5 2011 12:57AM 神密瀑布鎮。
Apr 5 2011 11:03PM 神密瀑布鎮。
Apr 12 2011 10:02AM 星巴克Starbucks(虹桥机场T2店)。
Apr 12 2011 12:24PM 居礼。
Apr 12 2011 12:25PM 肯德基。
Apr 14 2011 12:07AM 神密瀑布鎮。
Apr 14 2011 8:57AM 星巴克Starbucks(虹桥机场T2店)。
Apr 15 2011 10:46AM 星巴克。
Apr 15 2011 2:46PM 怡虹科技园。
Apr 15 2011 6:21PM 富豪东亚酒店。
Apr 18 2011 10:01AM 怡虹科技园。
Apr 18 2011 11:00PM 神密瀑布鎮。
Apr 19 2011 1:47PM 心一代。
Apr 22 2011 4:49PM 怡虹科技园。
Apr 22 2011 10:14PM 迪卡侬（西郊百联店）。
Apr 22 2011 10:55PM 潮汕砂锅粥馆(长宁店)。
Apr 23 2011 2:14AM 神密瀑布鎮。
Apr 26 2011 12:34AM 神密瀑布鎮。
Apr 26 2011 8:46AM 吴中路。
Apr 26 2011 2:16PM Levi's(港汇店)。
Apr 28 2011 7:32PM 大家乐(天山店)。
May 1 2011 9:56PM 星巴克。
May 19 2011 5:17PM 怡虹科技园。
May 20 2011 1:12AM 神密瀑布鎮。
May 20 2011 9:22AM 星巴克Starbucks(虹桥机场T2店)。
May 24 2011 12:03AM 神密瀑布鎮。
May 30 2011 4:53PM 怡虹科技园。
May 30 2011 6:18PM 老盛昌苏州汤包馆(剑河路店)。
Nov 3 2011 9:49AM 民航华东管理局。
Nov 12 2011 4:16PM 骏莱海鲜鱼港(长阳路店)。
Nov 29 2011 10:15AM 星巴克。
Dec 9 2011 9:49AM 上海虹桥国际机场T2航站楼。
Dec 10 2011 7:33PM 港东盛宴。这份虾要78元。
Jun 6 2011 2:35AM 神密瀑布鎮。
Jun 9 2011 6:26PM 城皇庙美食小吃。
Jan 29 2012 6:36PM 联通长宁路营业厅。
Jun 18 2011 1:33PM 沪杭高速。
Jun 22 2011 10:36AM 虹橋樞紐(虹橋火車站/虹橋機場T2)。
Jun 25 2011 11:51AM 神密瀑布鎮。
Jun 26 2011 4:10PM 欧星咖啡厅(宁夏店)。
Jun 27 2011 11:38AM 星巴克Starbucks(虹桥机场T2店)。
Jun 28 2011 12:19AM 神密瀑布鎮。
Jun 28 2011 9:21PM 炭烤生蚝。
Jul 1 2011 12:27AM 神密瀑布鎮。
Jul 1 2011 12:26AM 活死人之地。
Jul 4 2011 3:05PM 星巴克Starbucks(虹桥机场T2店)。
Jul 4 2011 11:19PM 神密瀑布鎮。
Jul 5 2011 5:11PM 怡虹科技园。
Jul 6 2011 7:26PM 阿迪达斯(淮海中路店)。
Jul 6 2011 11:57PM 神密瀑布鎮。
Apr 5 2012 6:44AM 虹桥机场2号航站楼头等舱休息室。
Jul 13 2011 7:31PM 厚味香辣馆(南京东路店)。
Jul 14 2011 3:24PM 全世界失眠。
Jul 18 2011 3:22PM 上海出入境管理局。
Jul 19 2011 6:41PM 老盛昌苏州汤包馆(剑河路店)。
Jul 20 2011 10:09AM 星巴克Starbucks(虹桥机场T2店)。
Jul 15 2012 1:23PM 乌东创意餐厅。
Aug 1 2011 12:06AM 神密瀑布鎮。
Aug 1 2011 5:06PM 怡虹科技园。
Aug 1 2011 7:50PM 星巴克。
Aug 4 2011 1:04AM 神密瀑布鎮。
Aug 6 2011 11:31PM 好乐迪(大悦城店)。
Aug 7 2011 4:34AM 新旺茶餐厅(无限度店)。
Sep 18 2012 12:42AM 神密瀑布鎮。
