Oct 6 2012 12:49AM 滨江森林公园。
Oct 7 2012 6:55PM 中信泰富·申虹广场。
Oct 10 2012 6:53AM 第一人民医院8f。
Oct 10 2012 11:16AM 掌上韩品(虹口龙之梦店)。
Oct 10 2012 11:25AM 凯德·龙之梦购物中心(虹口广场)。出夜班不睡觉，帮大头宝买礼物来了，本来想买衣服，怎料衣服辣辣巨，算了，还是买玩具吧，但愿大头宝会喜欢～～（ps。
Oct 10 2012 6:59PM 我的爱我的梦我的家。
Oct 11 2012 1:30PM 大润发(大宁店)。
Oct 11 2012 5:26PM 和源祥邸·珑庭。
Oct 12 2012 11:30AM 我的爱我的梦我的家。
Oct 13 2012 12:19PM 第一人民医院8f。
Oct 13 2012 6:40PM 世博洲际酒店(InterContinental。
Oct 14 2012 9:27PM 第一人民医院8f。
Oct 16 2012 6:24PM 虹桥机场2号航站楼头等舱休息室。
Oct 16 2012 8:54PM 冠豸山机场。
Oct 19 2012 9:32PM 冠豸山机场。
Oct 20 2012 11:25PM 我的爱我的梦我的家。
Oct 22 2012 2:27AM 第一人民医院8f。
Oct 23 2012 7:10PM 大家乐(大宁店)。
Oct 23 2012 8:02PM 西九巷咖啡(大宁店)。
Oct 24 2012 9:03PM 我的爱我的梦我的家。
Oct 27 2012 12:06PM 我的爱我的梦我的家。
Oct 27 2012 10:46PM 上海市第一人民医院。
Oct 29 2012 10:55AM 我的爱我的梦我的家。
Oct 29 2012 1:16PM 作品Hair。
Oct 29 2012 4:00PM 乐虹坊精致生活广场。又来龙柏混了，特力屋搞特卖，普格瑞斯入一个，这个月又穷掉了。。。
Oct 29 2012 6:06PM 大通阳商厦。又破费了。。。
Oct 29 2012 6:21PM 比比客(金汇路店)。
Oct 30 2012 12:11PM 希望小学堂。
Oct 30 2012 6:03PM 丸龟制面(岚皋店)。
Oct 30 2012 6:08PM 品尊国际。
Oct 30 2012 6:12PM 黑钻食(品尊国际店)。
Oct 31 2012 6:35PM 鸥美药妆(百联又一城店)。
Oct 31 2012 11:09PM 我的爱我的梦我的家。果断睡觉！如果明天还像今天这样，那就糟糕了。。。
Nov 1 2012 9:46PM 银乐迪(虹口龙之梦店)。
Nov 3 2012 8:30AM 第一人民医院8f。
Nov 3 2012 6:36PM 御水温泉。
Nov 4 2012 10:18PM 南浔古镇。
Nov 5 2012 10:46PM 我的爱我的梦我的家。
Nov 9 2012 10:06PM 我的爱我的梦我的家。
Nov 10 2012 2:52PM 我的爱我的梦我的家。
Nov 11 2012 5:30PM 金牡丹大酒店。
Nov 17 2012 2:57PM 嘻涮涮老北京涮羊肉。
Nov 20 2012 12:58PM 小绍兴(运城路店)。
Nov 21 2012 1:39AM 第一人民医院8f。
Nov 22 2012 1:47PM 顾村大家园A区。
Nov 23 2012 6:14PM 希望先生(虹口龙之梦店)。
Nov 23 2012 6:26PM 点沁(虹口龙之梦店)。
Nov 26 2012 3:52PM 我的爱我的梦我的家。
Nov 27 2012 12:16PM 我的爱我的梦我的家。
Nov 28 2012 7:20PM 我的爱我的梦我的家。地瓜粥真好次～～只是晚上要狂出虚恭了。。。PS。
Nov 29 2012 5:30PM 钱柜(虹口店)。
Nov 29 2012 8:01PM 星怡会(中信泰富申虹广场店)。
Dec 2 2012 1:25PM 踵香。
Dec 5 2012 9:39PM 第一人民医院8f。
Dec 6 2012 11:07PM 第一人民医院8f。
Dec 12 2012 9:04PM 纽斯桑拿会所。
Dec 12 2012 9:08PM 弘基时尚生活中心。
Dec 12 2012 9:09PM ifood食街。
Dec 13 2012 6:14PM 唛歌时尚KTV(四川北路店)。
Dec 14 2012 4:28PM 小米之家。
Dec 14 2012 5:48PM 小绍兴(运城路店)。
Dec 16 2012 9:34PM 我的爱我的梦我的家。
Dec 19 2012 12:27PM 第一人民医院8f。
Dec 20 2012 11:20AM 第一人民医院8f。
Dec 22 2012 1:20PM 我的爱我的梦我的家。
Dec 23 2012 12:05PM 第一妇婴保健院(长乐路总院)。
Dec 24 2012 8:17PM TKF。
Dec 24 2012 10:14PM 和源祥邸·珑庭。
Dec 25 2012 10:42AM 我的爱我的梦我的家。
Dec 26 2012 11:30PM 第一人民医院8f。
Dec 28 2012 6:53PM 我的爱我的梦我的家。
Dec 29 2012 12:11PM 大宁中心广场。
Dec 29 2012 12:13PM 潮粥府。
Dec 29 2012 5:40PM 我的爱我的梦我的家。
Dec 30 2012 7:27PM Mr.Bean米斯特缤(壹丰广场店)。
Dec 31 2012 12:23PM 我的爱我的梦我的家。
Dec 31 2012 11:20PM 第一人民医院8f。
Jan 1 2013 11:18AM 耶里夏丽新疆餐厅(枫林店)。
Jan 1 2013 2:19PM Yogo。
Jan 2 2013 2:24PM 上海国际时尚中心。
Jan 5 2013 5:02PM 大宁国际商业广场。
Jan 5 2013 5:04PM 大家乐(大宁店)。
Jan 6 2013 11:29PM 第一人民医院8f。
Jan 7 2013 2:14PM 满记甜品(日月光店)。
Jan 9 2013 12:13PM 壹丰广场。
Jan 9 2013 12:19PM 糕福奇(壹丰广场店)。
Jan 9 2013 2:59PM 台北纯K。
Jan 10 2013 9:05PM 我的爱我的梦我的家。
Jan 11 2013 10:07AM 闸北区彭浦镇社区事务受理服务中心。
Jan 11 2013 12:14PM 我的爱我的梦我的家。
Jan 12 2013 11:31PM 第一人民医院8f。
Jan 13 2013 10:00PM 我的爱我的梦我的家。
Jan 14 2013 6:06PM 丸初章鱼君。
Jan 14 2013 7:00PM 地铁十号线四川北路站。
Jan 14 2013 9:22PM 我的爱我的梦我的家。
Jan 16 2013 11:31PM 第一人民医院8f。
Jan 17 2013 10:56AM 芭丽伊人。
Jan 17 2013 12:59PM 富源春面馆。
Jan 17 2013 3:05PM 鲜芋仙(壹丰广场店)。
Jan 18 2013 11:47PM 丰收日(四川北路店)。
Jan 18 2013 11:48PM 我的爱我的梦我的家。
Jan 19 2013 12:43PM 我的爱我的梦我的家。
Jan 20 2013 6:02PM 大和生煎(虹口龙之梦店)。
Jan 20 2013 5:59PM 凯德·龙之梦购物中心(虹口广场)。
Jan 20 2013 6:28PM 糖伯府甜品(虹口龙之梦店)。
Jan 21 2013 11:33PM 第一人民医院8f。
Jan 22 2013 11:40AM 和源祥邸·珑庭。
Jan 22 2013 10:58PM 第一人民医院8f。
Jan 23 2013 12:43PM 我的爱我的梦我的家。
Jan 23 2013 10:01PM 我的爱我的梦我的家。
Jan 25 2013 3:28AM 我的爱我的梦我的家。
Jan 26 2013 11:00PM 我的爱我的梦我的家。
Jan 28 2013 11:26PM 我的爱我的梦我的家。
Jan 29 2013 5:48PM 老妈米线(嘉杰广场店)。
Jan 30 2013 11:46PM 我的爱我的梦我的家。
Jan 31 2013 5:23PM 壹丰广场。
Jan 31 2013 5:24PM CaliBurger。
Jan 31 2013 6:07PM @趣拿。
Jan 31 2013 9:18PM 训铭韩国语。
Feb 1 2013 10:35AM 玩具反斗城(大宁店)。
Feb 1 2013 12:26PM 卡通尼乐园(大宁店)。
Feb 1 2013 1:30PM 乐智小天地。
Feb 1 2013 11:25PM 第一人民医院8f。
Feb 2 2013 8:58AM 79路广中路路平型路站。
Feb 3 2013 6:19PM 我的爱我的梦我的家。
Feb 4 2013 11:46AM 真锅咖啡厅(海宁路店)。
Feb 4 2013 2:09PM 芋贵人(虹口龙之梦店)。
Feb 6 2013 8:08PM 我的爱我的梦我的家。
Feb 7 2013 4:53PM 第一人民医院8f。
Feb 7 2013 11:03PM 我的爱我的梦我的家。
Feb 8 2013 12:12PM 第一人民医院8f。
Feb 9 2013 11:02AM 卡通尼幼乐园。
Feb 10 2013 1:52PM 和源祥邸·珑庭。
Feb 10 2013 7:42PM 我的爱我的梦我的家。
Feb 12 2013 9:51PM 我的爱我的梦我的家。
Feb 15 2013 1:17PM 广远新村。
Feb 16 2013 6:55AM 镇坪路地铁站。
Feb 16 2013 11:17PM 我的爱我的梦我的家。
Feb 18 2013 11:28PM 我的爱我的梦我的家。
Feb 19 2013 5:27PM CaliBurger。
Feb 19 2013 9:27PM 训铭韩国语。
Feb 21 2013 12:21PM 第一人民医院8f。
Feb 23 2013 10:27AM 芷江中路幼儿园龙潭分院。
Feb 28 2013 11:39PM 我的爱我的梦我的家。
Mar 1 2013 12:34PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Mar 1 2013 8:56PM 训铭韩国语。
Mar 2 2013 12:35PM 上海动物园。
Mar 5 2013 9:36PM 操蛋的21路。
Mar 6 2013 5:12PM 第一人民医院8f。
Mar 7 2013 12:20PM 希望小学堂。
Mar 7 2013 3:40PM 中国电信逸仙路营业厅。
Mar 7 2013 4:19PM 天喔一佳(赤峰路店)。
Mar 9 2013 3:10PM 南湖风景区。
Mar 9 2013 9:02PM 月河历史街区。
Mar 11 2013 11:52AM 复旦大学附属中山医院(枫林路总院)。
Mar 11 2013 12:58PM 复旦大学附属中山医院职工食堂。
Mar 11 2013 1:45PM 弹丸滋地(光启城店)。
Mar 12 2013 8:46PM 训铭韩国语。
Mar 20 2013 7:19AM 第一人民医院8f。
Mar 21 2013 12:33PM 第一人民医院8f。
Mar 22 2013 2:08PM 卡通尼幼乐园。
Mar 22 2013 3:58PM 巴黎贝甜(大宁国际店)。
Mar 26 2013 5:56PM 7号线岚皋路站。
Mar 29 2013 3:37PM 高发驾驶员培训中心。
Mar 30 2013 4:20PM 黄兴公园。
Mar 31 2013 1:21PM 丰收日(四川北路店)。与。
Apr 5 2013 8:10PM 第一人民医院8f。
Apr 7 2013 8:25AM 博士娃幼儿园大华园。
Apr 7 2013 10:02AM 马陆机动车驾驶员培训。
Apr 7 2013 4:42PM 高发驾驶员培训中心。
Apr 7 2013 9:24PM 训铭韩国语。
Apr 9 2013 1:16PM 首尔焖鲜汇。
Apr 11 2013 8:04AM 博士娃幼儿园大华园。
Apr 11 2013 6:29PM 我的爱我的梦我的家。
Apr 11 2013 7:20PM 第一人民医院8f。
Apr 12 2013 9:51AM 马陆1路。
Apr 13 2013 12:51PM 辰山植物园。
Apr 14 2013 8:43AM 大宁灵石公园。
Apr 17 2013 7:23PM 第一人民医院8f。
Apr 19 2013 9:42AM 马陆驾校第三科目考试场。
Apr 20 2013 5:03PM @趣拿。
Apr 20 2013 5:05PM @趣拿。
Apr 21 2013 9:33PM 训铭韩国语。
Apr 23 2013 8:11AM 博士娃幼儿园大华园。
Apr 28 2013 8:12PM 唐岛海鲜大酒店。
May 1 2013 3:05PM 巴贝拉(控江路店)。
May 1 2013 3:06PM 杨浦公园。
May 2 2013 8:36AM 博士娃幼儿园大华园。
May 2 2013 2:00PM 第一医药商店(南京东路店)。
May 4 2013 11:00AM 第一人民医院8f。
May 6 2013 8:42AM 四川北路海宁路。
May 6 2013 10:24AM 我的爱我的梦我的家。
May 13 2013 12:30PM 韩一拌饭。
May 15 2013 1:01PM 梵宫。
May 19 2013 9:56AM 鲁迅公园。
May 23 2013 12:35PM 我的爱我的梦我的家。
May 25 2013 8:48AM 我的爱我的梦我的家。
May 25 2013 3:04PM 狮子山香港餐厅(宝山大华巴春店)。
Jun 12 2013 10:48AM 绿茶餐厅(虹口龙之梦店)。
Jun 12 2013 1:06PM 鲁迅公园。
Jun 13 2013 2:59PM 麦当劳(岚皋路品尊餐厅)。
Jun 16 2013 10:15AM 江南土豆旋风。
Jul 29 2013 11:33PM 和源祥邸·珑庭。
