Sep 22 2012 12:50PM 爱乐游(调频壹广场)。
Sep 22 2012 6:22PM 天辣绿色时尚餐厅。
Sep 22 2012 12:50PM 爱乐游(调频壹广场)。
Sep 22 2012 6:22PM 天辣绿色时尚餐厅。
Sep 24 2012 9:05AM 巴士大厦。
Sep 26 2012 7:43PM City。
Sep 27 2012 8:56AM 星巴克。
Sep 27 2012 11:37AM 周大明牙科诊所。
Oct 1 2012 9:55AM 中山陵。
Oct 1 2012 2:07PM 灵谷寺。
Oct 2 2012 3:27PM 夫子庙(秦淮河风景带)。
Oct 3 2012 10:37AM 月牙湖公园。
Oct 4 2012 2:55PM 南京火车站。
Oct 5 2012 10:29AM 复兴公园。
Oct 5 2012 7:22PM 外滩(The。
Oct 8 2012 9:59PM 麦当劳(打浦桥店)。
Oct 14 2012 10:11PM 滨江大道。
Oct 17 2012 11:32AM 百合福海鲜膳食总汇(日月光店)。
Oct 19 2012 11:58AM 莲池印度餐厅。
Oct 23 2012 7:32PM 乐购(卢湾店)。
Oct 28 2012 2:26PM 耶里夏丽新疆餐厅(南丹店)。
Oct 30 2012 11:45AM 哈根达斯(思南路)。
Oct 31 2012 10:11AM 滨江森林公园。
Nov 1 2012 12:21PM 日月光中心广场。
Nov 3 2012 11:26AM 金茂大厦。
Nov 3 2012 12:14PM 上海金茂君悦大酒店。
Nov 3 2012 9:25PM 麦当劳(打浦桥店)。
Nov 4 2012 7:52AM 星巴克。
Nov 4 2012 8:15AM 华东师范大学(中北校区)。
Nov 4 2012 11:18AM 凯德·龙之梦购物中心(虹口广场)。我要去人广，同学送我到这。。。
Nov 7 2012 9:00AM 巴士大厦。
Nov 9 2012 6:46PM 老四烧烤(通北路店)。
Nov 10 2012 11:46AM 爱乐游(调频壹广场)。
Nov 10 2012 7:05PM 衡园。
Nov 14 2012 9:02AM 巴士大厦。
Nov 14 2012 11:40AM 麦当劳(打浦桥店)。
Nov 14 2012 7:30PM City。
Nov 17 2012 8:57AM 星巴克。
Nov 17 2012 8:39PM 百嘉乐V-Show主题KTV(淮海东路店)。
Nov 18 2012 11:21AM 上海巴士五汽公共交通有限公司（原五汽冠忠）。
Nov 18 2012 6:25PM 火山碳烤鱼(复兴店)。
Nov 18 2012 7:24PM 田子坊。
Dec 1 2012 7:10PM 上海东方艺术中心(Shanghai。
Dec 3 2012 6:05PM 衡园。
Dec 5 2012 9:38AM 巴士大厦。
Dec 8 2012 7:18PM 卢湾体育馆。
Dec 11 2012 9:37AM 巴士大厦。与。
Dec 12 2012 7:21PM 九光百货。
Dec 13 2012 8:00PM 日月光中心广场。与。
Dec 15 2012 1:44PM 华师大田家炳教书院。
Dec 15 2012 3:41PM 久光百货。
Dec 16 2012 7:38PM City。
Dec 18 2012 7:20PM 九光百货。
Dec 18 2012 8:48PM 哈根达斯(久光一店)。
Dec 19 2012 7:44PM COSTA。
Dec 20 2012 12:21PM 盛兴点心店。
Dec 21 2012 12:07PM 麦当劳(日月光餐厅)。
Dec 24 2012 8:58AM 香啡缤(建国中路店)。
Dec 24 2012 1:13PM 久光百货。
Dec 25 2012 6:16PM 衡园。
Dec 27 2012 6:15PM 衡园。
Dec 29 2012 3:14PM 爱乐游(调频壹广场)。
Dec 30 2012 12:08PM 金茂君悦咖啡厅。
Jan 1 2013 2:23PM 爱乐游(调频壹广场)。
Jan 1 2013 3:55PM 一茶一坐(调频壹广场店)。
Jan 1 2013 7:41PM 小黑蚝情(安远路店)。
Jan 2 2013 8:26PM 上海ifc商场(上海国金中心商场)。
Jan 4 2013 9:54AM 香啡缤(建国中路店)。
Jan 5 2013 6:56PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 8 2013 11:50AM 复兴公园。
Jan 10 2013 7:17PM 上海歌城(新世界店)。
Jan 14 2013 12:10PM 典谟新知咖啡馆。
Jan 18 2013 5:03PM 常州香格里拉大饭店。与。
Jan 19 2013 12:26PM 花鸟园。与。
Jan 19 2013 3:14PM 淹城春秋乐园。与。
Jan 19 2013 3:15PM 春秋淹城遗址。
Jan 19 2013 6:05PM 和记私家菜。
Jan 24 2013 12:21PM 避风塘(打浦店)。
Jan 24 2013 12:35PM 星巴克。
Jan 26 2013 1:39PM COSTA。
Jan 26 2013 4:12PM 国泰电影院。
Jan 26 2013 6:06PM 金桂皇朝。
Feb 12 2013 1:15PM 永业公寓。
Feb 12 2013 6:24PM 海鸥舫。
Feb 13 2013 2:42PM 汤姆熊(正大广场店)。
Feb 13 2013 5:16PM 星美正大国际影城。
Feb 28 2013 12:37PM 金茂君悦咖啡厅。
Mar 2 2013 3:15PM 汤姆熊(正大广场店)。
Mar 3 2013 12:19PM 日珍日本餐厅。
Mar 4 2013 1:39PM 上海交运巴士客运(集团)有限公司)。
Mar 5 2013 10:44AM 南京路步行街。
Mar 16 2013 12:23PM 意庐。
Mar 17 2013 2:49PM 七宝老街。人山人海。。。
Mar 18 2013 7:32PM 百盛购物中心(淮海店)。
Apr 5 2013 1:29PM 飞洲国际广场。
Apr 6 2013 2:56PM 梅龙镇伊势丹广场。
May 1 2013 10:03AM 龙华烈士陵园。
Dec 26 2011 3:20PM 贵阳龙洞堡国际机场。
Dec 27 2011 11:23AM 香啡缤(建国中路店)。
Dec 27 2011 7:20PM 港汇恒隆广场(Grand。
Dec 28 2011 8:49AM 小骑士幼儿园。
Dec 28 2011 9:01AM 斯格威铂尔曼大酒店。
Dec 28 2011 9:40AM 世纪友谊影城。
Dec 28 2011 1:33PM 中山公园翻斗乐。
Dec 28 2011 11:03PM 麦当劳(打浦桥店)。
Dec 29 2011 7:19PM 星巴克。
Dec 31 2011 6:42PM 衡园。
Jan 1 2012 10:03AM 复兴公园。冷死了。。。。
Jan 2 2012 11:37AM 上海希尔顿酒店。
Jan 2 2012 12:24PM 希尔顿连天阁。
Jan 3 2012 1:37PM 汉堡王(龙之梦店)。
Jan 4 2012 11:41AM 百盛购物中心超市。
Jan 4 2012 11:49AM 必胜客(永新店)。
Jan 6 2012 9:21AM 小骑士幼儿园。
Jan 7 2012 8:14AM 华师大田家炳教书院。
Jan 7 2012 5:02PM 梅龙镇伊势丹广场。
Jan 8 2012 8:54AM 星巴克。
Jan 8 2012 9:11AM 华师大设计学院。
Jan 8 2012 12:00PM 东方商厦(徐汇店)。
Jan 8 2012 12:26PM 面包新语(美罗城店)。
Jan 13 2012 9:10AM 小骑士幼儿园。
Jan 14 2012 7:45PM 港丽餐厅(港汇店)。
Jan 15 2012 10:43AM 永华电影城1号厅。
Jan 16 2012 9:13AM 肯德基。
Jan 16 2012 4:37PM 艾手艾脚(来福士店)。
Jan 16 2012 7:00PM 农工商119大卖场。
Jan 17 2012 9:23AM COSTA。
Jan 17 2012 5:04PM 中山北路交通路立交桥。
Jan 17 2012 6:49PM 小南国日式烧烤(港汇店)。与。
Jan 18 2012 6:17PM 汇峰衡园。
Jan 19 2012 5:57PM 汇元坊。
Jan 20 2012 11:56AM 顺风大酒店(金玉兰店)。
Jan 20 2012 12:22PM 麦当劳(日月光餐厅)。
Jan 20 2012 12:28PM 快乐柠檬(日月光广场店)。
Jan 21 2012 3:54PM 麦当劳(徐家汇新天地店)。
Jan 22 2012 3:02PM 上海希尔顿酒店。
Jan 23 2012 10:10AM 美罗城(Metro。
Jan 23 2012 10:48AM 星巴克。
Jan 23 2012 7:57PM 国金百丽宫影院。
Jan 24 2012 3:55PM 代官山(港汇店)。
Jan 24 2012 7:20PM 麦当劳(日月光餐厅)。
Jan 24 2012 7:31PM 汇峰衡园。
Jan 26 2012 9:53AM 复兴公园。
Jan 26 2012 12:16PM 美粤华。
Jan 26 2012 7:15PM 建桥学院。
Jan 26 2012 7:18PM 建桥学院。
Jan 27 2012 12:11PM 东北人(龙茗路店)。
Jan 27 2012 2:45PM 汤姆熊(南方商城店)。
Jan 27 2012 5:42PM 避风塘(南方商城店)。
Jan 27 2012 7:43PM 星巴克。
Jan 28 2012 7:31PM 花园饭店百花厅。
Jan 28 2012 10:25PM 汇峰衡园。
Jan 29 2012 8:56AM 小骑士幼儿园。
Jan 29 2012 1:08PM 京世造型。
Feb 1 2012 12:22PM 龍記。
Feb 1 2012 12:39PM 久光百货超市。
Feb 2 2012 1:44PM 静安小亭麻辣烫(吴江路店)。
Feb 5 2012 6:50PM 天辣绿色时尚餐厅。
Feb 5 2012 7:53PM COSTA。
Feb 6 2012 8:52AM 小骑士幼儿园。
Feb 6 2012 9:05AM 巴士大厦。
Feb 9 2012 9:07AM 小骑士幼儿园。
Feb 10 2012 7:29PM 新乐路陕西南路口。
Feb 11 2012 11:57AM 老丰阁品珍轩。
Feb 18 2012 8:25AM 星巴克。
Feb 18 2012 8:39AM 华东师范大学(中北校区)。
Feb 18 2012 1:53PM Ole'。
Feb 18 2012 7:46PM ROYAL。
Feb 19 2012 10:36AM 复兴公园。
Feb 22 2012 12:02PM 月圆热气羊肉。
Feb 22 2012 2:13PM 巴士大厦。
Feb 22 2012 4:39PM 2012.2.22，二月初一。
Feb 22 2012 7:00PM 必胜客(日月光广场店)。
Feb 25 2012 9:04AM 华东师范大学(中北校区)。
Feb 25 2012 2:36PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 25 2012 3:06PM 汤姆熊(中山公园店)。
Feb 25 2012 5:47PM 星巴克。
Feb 27 2012 11:51AM 新贝乐比萨屋(雁荡路店)。与。
Feb 29 2012 6:11PM 台味味主食馆日月光店。
Mar 1 2012 5:59PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 1 2012 6:08PM 华师大田家炳教书院。
Mar 2 2012 7:05PM 青年餐厅(缤谷广场店)。
Mar 2 2012 8:37PM 星巴克。
Mar 3 2012 10:24AM 正大广场(Super。
Mar 3 2012 11:08AM 唐宫海鲜舫(浦东店)。
Mar 3 2012 1:19PM Toysrus玩具翻斗城。又看重机动战士敢大了。。。
Mar 3 2012 5:23PM 葡京茶餐厅(正大店)。
Mar 3 2012 7:47PM 金茂君悦精饼屋。
Mar 4 2012 11:02AM 倾城宝贝儿童摄影。
Mar 4 2012 5:15PM 新天地郎延酒店大宴会厅。
Mar 8 2012 8:47PM 天辣绿色时尚餐厅。
Mar 9 2012 11:32AM 董记茶餐厅(日月光店)。
Mar 15 2012 6:11PM 华师大。
Mar 15 2012 6:09PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 16 2012 1:03PM 金茂君悦咖啡厅。
Mar 17 2012 8:54AM 星巴克。
Mar 17 2012 9:10AM 华师大。
Mar 17 2012 3:52PM 芋贵人(中山公园店)。
Mar 18 2012 5:33PM 新协通国际大酒店宴会厅。
Mar 19 2012 9:07AM 肯德基。
Mar 20 2012 5:09PM 中国工商银行(建国西路支行)。
Mar 21 2012 9:37AM 肯德基。
Mar 22 2012 7:55PM 芋贵人甜品店(日月光广场店)。
Mar 22 2012 8:23PM 宝珠奶酪(日月光广场店)。与。
Mar 22 2012 8:35PM 嘉兴五芳斋〔日月光中心广场店〕。与。
Mar 22 2012 8:32PM 麦当劳(日月光餐厅)。与。
Mar 24 2012 7:53PM 衡园。
Mar 25 2012 11:03AM 衡园。
Mar 25 2012 11:58AM 王朝大酒店(徐汇店)。
Mar 26 2012 9:22AM 星巴克。
Mar 26 2012 6:10PM 衡园。
Mar 29 2012 8:16AM 衡园。
Mar 30 2012 3:16PM 巴士大厦。
Mar 30 2012 7:29PM 衡园。
Apr 1 2012 9:14AM 巴士大厦。
Apr 1 2012 11:47AM 老盛昌苏州汤包馆(梅陇店)。
Apr 3 2012 9:35AM 顾村公园樱花林。
Apr 4 2012 10:14AM 龙华烈士陵园。
Apr 4 2012 12:38PM 耶里夏丽新疆餐厅(南丹店)。
Apr 5 2012 12:33PM 小黑蚝情(安远路店)。与。
Apr 6 2012 8:57AM 小骑士幼儿园。
Apr 6 2012 11:45AM 楚楚园馅饼粥(卢湾店)。
Apr 6 2012 3:02PM 巴士大厦。
Apr 6 2012 7:34PM 面包心语。
Apr 7 2012 8:36AM 华师大。
Apr 7 2012 8:34PM 衡园。
Apr 8 2012 12:00PM 青年餐厅(徐汇店)。
Apr 8 2012 6:58PM 港汇恒隆广场(Grand。
Apr 8 2012 7:10PM 玩具翻斗乐城。
Apr 9 2012 9:03AM 巴士大厦。
Apr 10 2012 9:13AM 瑞金医院(总院)。
Apr 11 2012 8:38AM 早安巴黎(日月光店)。
Apr 11 2012 9:27AM 巴士大厦。
Apr 12 2012 9:10AM 小骑士幼儿园。
Apr 13 2012 8:49AM 早安巴黎(日月光店)。
Apr 13 2012 10:38AM Michael。
Apr 13 2012 4:00PM 小骑士幼儿园。
Apr 13 2012 5:50PM 爱乐游(调频壹广场)。与。
Apr 13 2012 7:13PM 新旺茶餐厅(调频壹广场店)。与。
Apr 15 2012 9:57AM 复兴公园。
Apr 15 2012 12:05PM 星巴克。
Apr 17 2012 11:37AM 巴士大厦。
Apr 18 2012 8:55AM 早安巴黎(日月光店)。
Apr 18 2012 4:35PM 麦当劳(打浦桥店)。
Apr 19 2012 11:51AM 美珍香(淮太店)。
Apr 19 2012 12:10PM 全州广场日本超市。
Apr 19 2012 9:19PM 衡园。
Apr 20 2012 8:45AM 麦当劳(打浦桥店)。
Apr 20 2012 1:12PM 巴士大厦。
Apr 21 2012 2:18PM 耶里夏丽新疆餐厅(天山店)。
Apr 21 2012 8:01PM 衡园。
Apr 24 2012 8:50AM COSTA。
Apr 25 2012 8:57AM 早安巴黎(日月光店)。
Apr 25 2012 9:18AM 巴士大厦。
Apr 25 2012 11:43AM 港汇恒隆广场(Grand。
Apr 25 2012 12:14PM Ole'。
Apr 25 2012 12:52PM 甘味黑。
Apr 26 2012 11:32AM 港汇恒隆广场(Grand。
Apr 26 2012 12:31PM 代官山(港汇店)。
Apr 27 2012 6:35PM 天府楼。
Apr 28 2012 8:43AM 星巴克。
May 1 2012 11:34AM 上海文化广场(Shanghai。
May 1 2012 5:05PM Ole'。
May 1 2012 6:19PM 异彩采蝶轩老菜馆。
May 1 2012 7:44PM 人民广场。
May 1 2012 8:39PM 衡园。
May 2 2012 7:27PM 卢湾体育场。
May 2 2012 9:38PM 衡园。
May 3 2012 5:51PM 昌里路夜市(昌里特色一条街)。与。
May 4 2012 9:11AM 巴士大厦。与。
May 4 2012 11:46AM 锦江乐园。
May 4 2012 4:13PM 爱西西里(南方商城店)。
May 6 2012 10:57AM 复兴公园。
May 6 2012 5:39PM 避风塘(打浦店)。
May 7 2012 8:44AM 卢湾区妇幼保健院。
May 7 2012 9:43AM 小骑士幼儿园。
May 7 2012 9:54AM 星巴克。
May 7 2012 10:10AM 巴士大厦。
May 8 2012 10:35PM 黄毛烧烤(零陵店)。
May 9 2012 11:32AM 日月光百货。
May 11 2012 12:42PM 倾城宝贝儿童摄影。
May 11 2012 7:24PM 九头鸟烧烤。
May 13 2012 7:38AM 母亲节。
May 13 2012 3:26PM 衡园。
May 13 2012 6:56PM Godiva(新天地店)。
May 13 2012 8:17PM 全州广场日本超市。
May 14 2012 12:31PM 星巴克。
May 15 2012 2:47PM 星巴克。
May 15 2012 7:06PM 天辣绿色时尚餐厅。
May 16 2012 11:45AM 巴士大厦。
May 16 2012 7:14PM City。
May 17 2012 4:17PM 星巴克。
May 17 2012 6:14PM 宜家家居IKEA(徐汇商场)。
May 17 2012 9:33PM 衡园。
May 20 2012 7:34PM 全洲超市。
May 20 2012 8:20PM 衡园。
May 21 2012 12:37PM 全洲超市。
May 21 2012 1:01PM 巴士大厦。
May 21 2012 7:18PM 衡园。
May 22 2012 7:42PM 衡园。
May 23 2012 12:00PM 必胜客(日月光广场店)。
May 24 2012 9:24AM 早安巴黎(日月光店)。
May 24 2012 10:57PM 衡园。
May 25 2012 10:00AM 星巴克。
May 26 2012 12:23PM 外婆家(虹口龙之梦店)。
May 26 2012 2:50PM 布歌东京。
May 26 2012 4:36PM 衡园。
May 26 2012 7:34PM 日月光中心广场。
May 26 2012 11:13PM 麦当劳(徐家汇新天地店)。
May 27 2012 10:49AM AGATHA(南京西路店)。
May 27 2012 12:34PM 衡园。
May 28 2012 8:08PM 全州广场日本超市。
May 29 2012 9:31AM 小骑士幼儿园。
May 29 2012 5:29PM 衡园。
May 30 2012 8:39AM 巴士大厦。
May 31 2012 7:18PM 富贵坊。
Jun 1 2012 8:32AM 小骑士幼儿园。
Jun 1 2012 9:28AM 上海大自然野生昆虫馆。
Jun 1 2012 1:09PM 浦江游轮。
Jun 2 2012 8:31AM 华师大。
Jun 2 2012 9:27PM 衡园。
Jun 3 2012 3:51PM 欧洲豪庭·韵都城。
Jun 3 2012 6:42PM 龙门客栈(金桥国际店)。
Jun 3 2012 9:35PM 衡园。
Jun 4 2012 7:39PM 卢浦大桥。
Jun 5 2012 6:42AM 衡园。
Jun 5 2012 8:22AM 小骑士幼儿园。
Jun 5 2012 8:55AM 巴士大厦。
Jun 6 2012 12:13PM 巴士大厦。
Jun 6 2012 6:26PM 衡园。
Jun 7 2012 9:09AM 巴士大厦。与。
Jun 7 2012 9:41PM 衡园。
Jun 9 2012 6:44PM DQ冰雪皇后(美罗店)。
Jun 10 2012 3:05PM 衡园。
Jun 11 2012 7:21PM 星之健游泳馆。
Jun 11 2012 10:31PM 衡园。
Jun 13 2012 9:15AM 巴士大厦。
Jun 13 2012 12:59PM 景康體檢美容中心。
Jun 13 2012 6:58PM 明日星城。与。
Jun 13 2012 9:13PM 克丽缇娜(大林路店)。
Jun 13 2012 10:47PM 衡园。
Jun 14 2012 12:01PM 顺风大酒店(金玉兰店)。与。
Jun 15 2012 5:33PM 天辣绿色时尚餐厅。
Jun 16 2012 8:10AM 华师大文史楼。
Jun 16 2012 4:08PM 星巴克。
Jun 16 2012 7:20PM 卢湾体育场。
Jun 17 2012 12:22PM 华东师范大学(中北校区)。
Jun 17 2012 3:27PM Carl's。
Jun 17 2012 6:50PM 衡园。
Jun 20 2012 6:56PM 全州广场日本超市。
Jun 21 2012 2:50PM 香啡缤(建国中路店)。
Jun 21 2012 9:18PM 小杨盱眙小龙虾。
Jun 22 2012 11:31AM 爱乐游(调频壹广场)。
Jun 22 2012 8:43PM 久光百货超市。
Jun 23 2012 10:56AM 衡园。
Jun 23 2012 8:39PM 端午节快乐--领勋章。
Jun 24 2012 8:58PM 麦当劳(打浦桥店)。
Jun 25 2012 9:47AM 巴士大厦。
Jun 26 2012 9:54AM 巴士大厦。
Jun 26 2012 12:03PM Ole'。
Jun 27 2012 5:32PM 蔡嘉法式甜品。
Jun 28 2012 8:15PM Godiva(新天地店)。
Jun 29 2012 5:11PM City。
Jun 30 2012 9:17AM COSTA。
Jun 30 2012 10:59AM 衡园。
Jul 1 2012 5:50AM 衡园。
Jul 1 2012 11:45AM 徐行镇。
Jul 1 2012 2:53PM 金桂皇朝。
Jul 1 2012 5:34PM 久光百货。
Jul 2 2012 8:34AM 小骑士幼儿园。
Jul 7 2012 1:09PM 新旺茶餐厅(调频壹广场店)。
Jul 7 2012 4:11PM 翠华餐厅(日月光店)。
Jul 8 2012 9:55AM 星巴克。
Jul 8 2012 4:12PM 典谟新知咖啡馆。
Jul 8 2012 6:42PM 宝莱纳餐厅(新天地店)。
Jul 8 2012 9:23PM 1930酒吧。
Jul 10 2012 8:52AM 星巴克。
Jul 10 2012 6:12PM 鹿港小镇(新天地店)。
Jul 10 2012 7:14PM UME新天地国际影城。
Jul 12 2012 2:08PM 衡园。
Jul 15 2012 1:43PM 馨虹苑。
Jul 16 2012 7:46PM 全州广场日本超市。
Jul 17 2012 9:01AM 巴士大厦。与。
Jul 17 2012 5:42PM 外婆家(调频壹广场店)。
Jul 17 2012 6:54PM 爱乐游(调频壹广场)。
Jul 18 2012 5:32PM 柒寿司(富民路店)。
Jul 19 2012 10:36PM 帕夏土耳其餐厅。
Jul 20 2012 7:26PM 衡园。
Jul 21 2012 10:55AM 乐购(卢湾店)。
Jul 22 2012 3:12PM 衡园。
Jul 22 2012 3:36PM 上海ifc商场(上海国金中心商场)。
Jul 22 2012 4:06PM Godiva(国金中心店)。
Jul 22 2012 6:30PM 渝乡人家(正大广场店)。
Jul 22 2012 7:37PM 玩具反斗城(正大店)。
Jul 25 2012 8:18AM 小骑士幼儿园。
Jul 26 2012 8:02PM Mister。
Jul 26 2012 10:15PM 衡园。
Jul 27 2012 8:52AM 香啡缤(建国中路店)。
Jul 29 2012 10:02AM 衡园。
Jul 29 2012 12:57PM 普京茶餐厅。
Jul 29 2012 7:07PM 汤姆熊(正大广场店)。
Jul 31 2012 7:55PM 全州广场日本超市。
Aug 1 2012 6:43PM COSTA。
Aug 1 2012 10:52PM 冠豸山。
Aug 2 2012 12:16PM 永定土楼民俗文化村。
Aug 2 2012 6:16PM 古田会议纪念馆。
Aug 3 2012 9:27AM 石门湖。
Aug 3 2012 9:03PM 福建省连城县钻石大酒店。
Aug 4 2012 7:14PM 冠豸山机场。
Aug 5 2012 12:07AM 虹桥机场T2国内到达。
Aug 5 2012 12:35AM 衡园。
Aug 5 2012 6:51PM 卢湾体育场。
Aug 6 2012 3:25PM 巴士大厦。
Aug 6 2012 8:08PM 麦当劳(淮海百盛店)。
Aug 7 2012 8:17AM 徐汇区斜土街道卫生服务中心。
Aug 8 2012 8:42AM 小骑士幼儿园。
Aug 9 2012 9:29AM 巴士大厦。
Aug 9 2012 5:13PM 正大广场(Super。
Aug 9 2012 7:58PM 火车头。
Aug 10 2012 8:50AM 麦当劳(打浦桥店)。
Aug 10 2012 6:38PM 衡园。
Aug 11 2012 11:50AM 衡园。
Aug 12 2012 10:36AM 衡园。
Aug 12 2012 4:09PM 上海ifc商场(上海国金中心商场)。
Aug 12 2012 4:28PM 大阪章鱼小丸子。
Aug 12 2012 7:16PM 板长寿司(国金店)。
Aug 13 2012 11:54AM 翠华餐厅(富民路店)。
Aug 14 2012 9:00PM 给力烧烤龙虾。
Aug 15 2012 6:08AM 衡园。
Aug 15 2012 8:55AM 香啡缤(建国中路店)。
Aug 16 2012 7:43PM 上海话剧艺术中心-艺术剧院(Shanghai。
Aug 17 2012 3:29PM 衡园。
Aug 18 2012 8:56AM 衡园。
Aug 18 2012 11:32AM 苏州静思园豪生大酒店。
Aug 18 2012 12:14PM 江南公社。
Aug 18 2012 1:52PM 江南水乡大酒店。
Aug 18 2012 7:02PM 酒坛子饭桶。
Aug 19 2012 9:04AM 苏州静思园豪生大酒店。与。
Aug 19 2012 10:41AM 苏州静思园豪生大酒店。与。
Aug 19 2012 3:03PM 唐宫(银河店)。与。
Aug 19 2012 5:09PM 衡园。
Aug 19 2012 6:46PM 卢湾体育场。
Aug 20 2012 12:26PM 巴士大厦。
Aug 23 2012 8:38AM 游子老鸭粉丝汤。
Aug 23 2012 12:39PM 麦当劳(日月光餐厅)。
Aug 23 2012 12:41PM [活动]。
Aug 25 2012 3:14PM 皇家加勒比海洋航行者号。
Aug 29 2012 8:37AM 皇家加勒比海洋航行者号。
Aug 29 2012 12:31PM 斗香圆。
Aug 31 2012 12:17PM 上海书城(福州路店)。
Sep 3 2012 8:36AM 瑞金医院(总院)。
Sep 8 2012 9:13AM 华师大田家炳教书院。
Sep 9 2012 11:17AM 宜家家居IKEA(徐汇商场)。
Sep 9 2012 1:23PM 麦当劳(飞洲国际店)。
Sep 9 2012 2:14PM 衡园。
Sep 11 2012 12:51PM 查餐厅(思南路店)。
Sep 12 2012 8:36AM 卢湾体育局。
Sep 12 2012 5:57PM 台北纯K。
Sep 13 2012 8:56AM 巴士大厦。
Sep 15 2012 7:45AM 应昌期围棋学校。
Sep 16 2012 12:23PM 板长寿司(国金店)。
Sep 18 2012 9:03AM 香啡缤(建国中路店)。
Sep 18 2012 5:49PM 竹屋川菜。
Sep 18 2012 7:20PM 新苑宾馆。
Sep 19 2012 9:05AM 香啡缤(建国中路店)。
