Sep 20 2012 1:10PM 咖喱工房(黄浦店)。与。
Sep 20 2012 6:57PM 小肥羊(杨浦店)。
Sep 21 2012 8:36PM 上海市公安局静安分局。
Sep 22 2012 8:57AM 南京西路派出所。
Sep 22 2012 3:12PM 上海展览中心西二。
Sep 22 2012 4:01PM 上海市公安局静安分局。
Sep 22 2012 4:36PM 新闸路石门二路。
Sep 20 2012 1:10PM 咖喱工房(黄浦店)。与。
Sep 20 2012 6:57PM 小肥羊(杨浦店)。
Sep 21 2012 8:36PM 上海市公安局静安分局。
Sep 22 2012 8:57AM 南京西路派出所。
Sep 22 2012 3:12PM 上海展览中心西二。
Sep 22 2012 4:01PM 上海市公安局静安分局。
Sep 22 2012 4:36PM 新闸路石门二路。
Sep 23 2012 4:26PM 恒丰路桥。
Sep 24 2012 9:26AM 镇坪路桥。
Sep 24 2012 10:23AM 沪金高速南桥出口。
Sep 24 2012 2:25PM 沪金高速南桥出口。
Sep 24 2012 11:25PM 眉州路杭州路。
Sep 26 2012 11:47AM 谷泰饭店。
Sep 26 2012 3:58PM 自由港量贩式KTV(静安寺店)。
Sep 28 2012 3:14PM “十一建配龙微博转发送礼活动开始啦”有奖转发活动中抽中一等奖。
Sep 28 2012 6:22PM 上海市公安局静安分局。
Sep 28 2012 8:40PM 太和坊。
Sep 29 2012 11:24AM 上海市公安局静安分局。
Sep 29 2012 7:09PM 中山东一路南京东路车站。
Sep 29 2012 11:13PM 红房子妇产科医院(杨浦分院)。
Sep 30 2012 12:11AM 泰兴路南京西路。
Sep 30 2012 8:29AM 太和坊。
Oct 1 2012 12:41AM 上海火车站南广场。
Oct 1 2012 1:27AM 太和坊。
Oct 1 2012 6:43AM 太和坊。
Oct 1 2012 5:32PM 上海市公安局静安分局。
Oct 2 2012 6:01PM 沈家门海鲜酒楼(平凉路东宫店)。
Oct 3 2012 8:59PM 上海展览中心(Shanghai。
Oct 4 2012 12:09AM 上海市公安局静安分局。
Oct 4 2012 11:15AM 不夜城手机市场。
Oct 4 2012 6:00PM 维也纳西餐厅。
Oct 5 2012 10:33PM 轨道交通八号线。
Oct 6 2012 4:18PM 37路齐齐哈尔路终点站。
Oct 6 2012 6:43PM 烧肉达人(嘉杰广场店)。
Oct 7 2012 11:09PM 上海电视台。
Oct 8 2012 9:52AM 上海市公安局静安分局。
Oct 8 2012 8:34PM 外白渡桥。
Oct 13 2012 5:17PM 仓房村仓房头。
Oct 15 2012 9:38AM 静安区科委。
Oct 16 2012 11:28PM 818广场。
Oct 20 2012 10:34AM 太和坊。
Oct 20 2012 11:55AM 南新雅大酒店。
Oct 20 2012 2:01PM 大悦城·上海(Joy。
Oct 20 2012 2:47PM 杉达大学。
Oct 20 2012 6:22PM 993路车上(浦东大道德平路站)。
Oct 22 2012 10:06AM 秋风那个刮~啊，天儿是那个冷~啊！太多人宅在家~啊！和我一起缉拿ta吧~跟。
Oct 22 2012 11:56AM 上海市公安局静安分局。
Oct 29 2012 6:58PM 胶州路武定路。
Oct 29 2012 8:23PM 中山东一路南京东路车站。
Oct 30 2012 3:56PM 恒隆广场(Plaza。
Nov 1 2012 9:44AM 阳光科技广场。
Nov 3 2012 11:47AM 南新雅大酒店。
Nov 4 2012 9:02AM 静安公园。
Nov 23 2012 12:14PM 捞王猪肚鸡(武定路店)。
Nov 28 2012 9:00AM 上海市公安局静安分局。
Dec 2 2012 5:51AM 上海市公安局静安分局。继续永恒的话题。
Dec 3 2012 7:21PM 捞王锅物料理(控江店)。
Dec 9 2012 6:48AM 上海市公安局静安分局。
Dec 22 2012 8:27AM 。走你2012。2011年11月01日。
Dec 30 2012 11:11PM @京东商城。
Jan 1 2013 4:57PM 950路公交车。
Jan 3 2013 4:25PM 21路公交车。
Jan 3 2013 4:47PM 嘉杰国际商业广场。
Jan 3 2013 7:52PM 嘉杰国际商业广场。与。
Jan 4 2013 3:32PM 星巴克。
Jan 7 2013 4:06PM 南星路烧烤摊。
Jan 8 2013 12:03PM 捞王猪肚鸡(武定路店)。
Jan 16 2013 11:58AM 文兴烧腊茶餐厅。
Jan 16 2013 11:36PM 太和坊。
Jan 17 2013 12:24PM 70后饭吧(常德路店)。
Jan 18 2013 5:32PM 云餐厅(南京西路店)。
Jan 21 2013 6:40PM 上海1号私藏菜(静安寺店)。
Jan 24 2013 9:41AM 上海市公安局静安分局。
Jan 26 2013 4:51PM 地铁十三号线。
Jan 26 2013 5:23PM 地铁二号线。
Jan 27 2013 11:21AM 外滩18号。
Jan 29 2013 2:13PM 上海市公安局宝山分局交警支队。
Feb 1 2013 10:07AM 上海虹桥火车站。
Feb 1 2013 12:32PM 杭州火车站(城站火车站)。
Feb 1 2013 8:27PM UME国际影城。
Feb 2 2013 1:06PM 外婆家(湖滨店)。
Feb 2 2013 7:50PM 上海虹桥火车站。
Feb 5 2013 10:30AM 万德城电器(淮海中路店)。
Feb 7 2013 10:18AM 久光百货。
Feb 15 2013 9:50AM 上海理工大学上海医疗器械高等专科学校。
Jun 28 2013 12:24AM 忘了烦恼，可爱多好，不需要说什么，呼吸之间，就尝到了你我。。
Dec 27 2011 7:59AM 世博公园(Expo。
Dec 28 2011 11:50AM 西堤牛排(静安店)。
Jan 2 2012 12:21PM a20高速公路。
Jan 2 2012 12:41PM 万达广场。
Jan 2 2012 1:20PM 肯德基KFC(万达店)。
Jan 2 2012 3:45PM 江桥。
Jan 7 2012 3:33PM 9号仓库真人CS。
Jan 7 2012 5:46PM 路上。
Jan 7 2012 6:14PM 珊珊小笼馆(康定路店)。
Jan 8 2012 9:42AM 同济大学。
Jan 8 2012 12:27PM 同济大学南校区食堂。
Jan 10 2012 7:42AM 延安路高架。
Jan 10 2012 7:57AM 世博会西班牙馆。
Jan 12 2012 8:56AM 汇都精作坊。
Jan 12 2012 12:44PM 谷泰饭店。
Jan 12 2012 7:17PM 上海歌城(智慧广场店)。
Jan 12 2012 9:29PM 武定路西康路。
Jan 13 2012 12:15PM 海味世家。
Jan 16 2012 1:19PM 小杨生煎(康定路店)。
Jan 16 2012 6:21PM 辛香汇(曹家渡店)。
Jan 26 2012 5:18PM 九号线肇嘉浜路站。
Jan 29 2012 11:37AM 蜀渔坊(静安店)。
Feb 12 2012 9:22AM 罗山路高架。
Feb 12 2012 9:37AM 金鹏花园。
Feb 12 2012 11:56AM 中环内圈。
Feb 12 2012 2:49PM 多伦路文化名人街。
Feb 12 2012 7:00PM 绿地九龙宾馆。
Feb 14 2012 11:03AM 雅仕专业美发造型。
Feb 14 2012 11:36AM 新旺茶餐厅(调频壹广场店)。
Feb 15 2012 9:34PM 红麻辣料理(万航渡路店)。
Feb 23 2012 12:22PM 万达广场。
Feb 23 2012 12:57PM 避风塘(江桥万达店)。
Feb 28 2012 11:58AM 雅家经典私房菜。
Apr 3 2012 9:33AM 一段情，两颗心，三个字，是我爱你。@文武贝s。
Apr 3 2012 9:39AM 一段情，两颗心，三个字，是我爱你。@文武贝s。
Apr 3 2012 9:53AM 迟钝的自己，穿越了古今，我在天上飞。@文武贝s。
Apr 3 2012 9:57AM 如果我说，爱我没有如果，真的爱我，就放手一搏。@文武贝s。
Apr 3 2012 10:08AM 那些年错过的大雨，那些年错过的爱情，好想拥抱你，拥抱错过的勇气。@文武贝s。
Apr 4 2012 7:57PM 那些年错过的大雨，那些年错过的爱情，好想拥抱你，拥抱错过的勇气。@文武贝s。
Apr 23 2012 5:48PM 静安寺交通枢纽。
Apr 24 2012 7:04PM 夏朵小厨。
Apr 24 2012 9:47PM 金逸国际影城(海上海店)。
Apr 24 2012 11:04PM 新华医院急诊大楼。
Apr 25 2012 10:58AM 申粤轩。
Apr 27 2012 6:18PM 静安寺交通枢纽37路终点站。
Apr 27 2012 6:31PM 江宁路南京西路。
Apr 28 2012 9:08PM 大桶大足浴(本溪店)。
Apr 28 2012 9:12PM 一段情，两颗心，三个字，是我爱你。。
Apr 29 2012 11:57PM 新华医院急诊大楼。
Apr 30 2012 7:12PM 那些年错过的大雨，那些年错过的爱情，好想拥抱你，拥抱错过的勇气。。
Apr 30 2012 7:15PM 一段情，两颗心，三个字，是我爱你。。
May 1 2012 9:39AM 。太和坊(武定路)。
May 1 2012 1:51PM 江湾体育场。
May 1 2012 2:48PM 麦当劳(淞沪路万达店)。
May 5 2012 6:56AM 新词大酒店。
May 6 2012 9:51AM 37路公交车(上海电视台)。
May 7 2012 7:06PM 上海歌城(新世界店)。
May 8 2012 12:19AM 交通运输部上海打捞局。
May 11 2012 9:09AM 世博会主题馆。
May 11 2012 9:07AM 世博后滩湿地公园。
May 11 2012 11:08AM 陆家庄(杨高南路店)。
May 12 2012 4:31PM 世博会可口可乐馆。
May 13 2012 10:55AM 静安事故审理科。
May 14 2012 12:23AM 37终点站。
May 15 2012 6:13PM 上海1号私藏菜(静安寺店)。
May 16 2012 10:06AM 南京西路派出所。
May 16 2012 12:33PM 新华医院急诊大楼。
May 16 2012 4:28PM 许留山(正大广场店)。与。
May 16 2012 5:24PM 望湘园(正大店)。与。
May 18 2012 6:22PM 四号线浦东大道站。
May 19 2012 11:27AM 漕溪路公交枢纽站。
May 19 2012 8:39PM 渔家乐酒店。
May 20 2012 6:46PM <圣斗士星矢>少年都是明天的勇士，就象天马一样，现在就展翅飞翔。。
May 20 2012 6:51PM <圣斗士星矢>少年都是明天的勇士，就象天马一样，现在就展翅飞翔。。
May 20 2012 6:55PM 延安西路镇宁路。
May 20 2012 7:11PM <灌篮高手>背对着耀眼的阳光在街上奔跑，多么希望你的手永远搭在我的肩上。。
May 20 2012 7:29PM <灌篮高手>背对着耀眼的阳光在街上奔跑，多么希望你的手永远搭在我的肩上。。
May 20 2012 10:20PM 成功的背后，总是堆积着高高的寂寞。。
May 20 2012 10:17PM 成功的背后，总是堆积着高高的寂寞。。
May 20 2012 10:24PM 我只是卑微的小丑，翻几个跟斗，就等你拍一拍手。。
May 20 2012 10:28PM 我只是卑微的小丑，翻几个跟斗，就等你拍一拍手。。
May 21 2012 12:13PM 江宁路昌平路。
May 21 2012 12:59PM 听妈妈的话，别让她受伤，想快快长大，才能保护她。。
May 21 2012 3:08PM 南京西路西康路。
May 21 2012 9:31PM 那一刻，我充满勇气；那一刻，我绝对真心！！！。这一刻，爱吧。童鞋们，。
May 22 2012 10:02AM 地铁十三号线南京西路工地。
May 22 2012 2:16PM 地铁十三号线南京西路工地。
May 23 2012 11:29AM 卓维700创意产业园。
May 23 2012 11:34AM 我只是卑微的小丑，翻几个跟斗，就等你拍一拍手。。
May 23 2012 6:42PM 上影华威电影城。
May 24 2012 2:49PM 静安区教育局。
May 25 2012 2:28PM 南京西路派出所。
May 27 2012 3:49PM 完美特务J冰冻全场焦点，把你定格在爱情盲点。。
May 27 2012 3:53PM 听妈妈的话，别让她受伤，想快快长大，才能保护她。。
May 27 2012 4:00PM <灌篮高手>背对着耀眼的阳光在街上奔跑，多么希望你的手永远搭在我的肩上。。
May 27 2012 4:13PM 我只是卑微的小丑，翻几个跟斗，就等你拍一拍手。。
May 27 2012 4:25PM 微笑再美再甜不是你的都不特别，眼泪再苦再咸有你安慰又是晴天。。
May 27 2012 4:37PM <圣斗士星矢>少年都是明天的勇士，就象天马一样，现在就展翅飞翔。。
May 27 2012 4:47PM 乐动达人。
May 27 2012 4:52PM 迟钝的自己，穿越了古今，我在天上飞。。
May 27 2012 4:44PM 一段情，两颗心，三个字，是我爱你。。
May 27 2012 4:49PM 成功的背后，总是堆积着高高的寂寞。。
May 27 2012 5:03PM 还记得你说家是唯一的城堡，随着稻香河流继续奔跑。。
May 27 2012 5:06PM 还记得你说家是唯一的城堡，随着稻香河流继续奔跑。。
May 30 2012 12:04PM 川享海派川菜。
May 31 2012 9:24AM 静安事故审理科。
Jun 1 2012 10:05AM 南京西路派出所。
Jun 1 2012 11:04AM 迟钝的自己，穿越了古今，我在天上飞。。
Jun 1 2012 1:17PM 南京西路派出所。
Jun 1 2012 2:15PM <灌篮高手>背对着耀眼的阳光在街上奔跑，多么希望你的手永远搭在我的肩上。。
Jun 1 2012 9:36PM 南京西路派出所。
Jun 2 2012 12:04AM 上海市公安局静安分局。在工作岗位上对自己说声。
Jun 2 2012 12:38AM 听妈妈的话，别让她受伤，想快快长大，才能保护她。。
Jun 2 2012 1:10AM 胶州路武定路。
Jun 2 2012 12:35PM 听妈妈的话，别让她受伤，想快快长大，才能保护她。。
Jun 2 2012 12:50PM 微笑再美再甜不是你的都不特别，眼泪再苦再咸有你安慰又是晴天。。
Jun 2 2012 1:54PM 一线烫捞(香港名店街店)。
Jun 2 2012 5:58PM 通北路海鲜。与。
Jun 4 2012 7:06PM 爱情是你独特的味道，在我的心中围绕，别人都不了，只有你知道。。
Jun 4 2012 7:26PM 生命潦草，我在弯腰，历史轮回，转身忘掉。。
Jun 4 2012 7:30PM 生命潦草，我在弯腰，历史轮回，转身忘掉。。
Jun 5 2012 11:48AM 重庆鸡公煲(延平路店)。
Jun 5 2012 3:25PM 南京西路派出所。
Jun 6 2012 5:46PM 爱情是你独特的味道，在我的心中围绕，别人都不了，只有你知道。。
Jun 6 2012 5:55PM 爱情是你独特的味道，在我的心中围绕，别人都不了，只有你知道。。
Jun 7 2012 12:31PM 小杨生煎(康定路店)。
Jun 7 2012 8:27PM 弯成一弯的桥梁倒映在这湖面上，青石板的老街上你我走过的地方。。
Jun 7 2012 8:29PM 弯成一弯的桥梁倒映在这湖面上，青石板的老街上你我走过的地方。。
Jun 7 2012 8:32PM 弯成一弯的桥梁倒映在这湖面上，青石板的老街上你我走过的地方。。
Jun 7 2012 8:37PM 弯成一弯的桥梁倒映在这湖面上，青石板的老街上你我走过的地方。。
Jun 7 2012 8:45PM 梦镜的虚有，琴声一曲相送，还有没有情浓，风花雪月颜容。。
Jun 7 2012 8:47PM 梦镜的虚有，琴声一曲相送，还有没有情浓，风花雪月颜容。。
Jun 8 2012 8:25AM 上海市公安局静安分局。
Jun 8 2012 10:02AM 新华医院急诊大楼。
Jun 8 2012 10:34AM 新华医院医技楼。
Jun 8 2012 12:55PM 新华医院医技楼。
Jun 8 2012 4:14PM 石门二路派出所。
Jun 10 2012 4:15PM 甜蜜蜜(吴江路店)。
Jun 10 2012 5:37PM 帆顺海味馆。与。
Jun 11 2012 6:45PM 染山。
Jun 13 2012 11:30AM 上海市公安局。
Jun 15 2012 2:50PM 中环路沪南路上下匝道。
Jun 15 2012 3:47PM 上海看守所。
Jun 15 2012 4:20PM 延安路高架。
Jun 19 2012 8:08PM 川享海派川菜。
Jun 20 2012 3:32PM 延安饭店十二楼。
Jun 21 2012 12:08PM 捞王猪肚鸡(武定路店)。
Jun 22 2012 1:35PM 石门二路派出所。
Jun 26 2012 12:30PM 肯德基。
Jun 29 2012 10:48AM 南京西路派出所。
Jun 30 2012 10:14AM 南京西路石门一路。
Jul 1 2012 3:44PM 一号线人民广场站。
Jul 7 2012 11:55AM 世贸商城展览中心。
Jul 7 2012 5:04PM 光头烧烤。
Jul 10 2012 3:59PM 车王认证二手车超市。
Jul 10 2012 6:13PM 河南北路海宁路。
Jul 11 2012 8:28AM 阳光科技广场。
Jul 13 2012 3:02PM 上海看守所。
Jul 25 2012 7:56AM 为你弹奏肖邦的夜曲，纪念我死去的爱情，而我为你隐姓埋名，在月光下弹琴。。
Jul 25 2012 9:49AM 阳光科技广场。
Jul 25 2012 5:44PM 南京西路派出所。
Jul 27 2012 10:18AM 再陪我看一次你爱我的时候，慢动作重播你嘴角浅浅温柔。。
Jul 28 2012 1:07PM 天真蓝影像创意沙龙。
Jul 29 2012 12:29PM 再陪我看一次你爱我的时候，慢动作重播你嘴角浅浅温柔。。
Jul 29 2012 12:54PM 温州特色海鲜面馆。
Aug 8 2012 10:35PM 北京西路泰兴路。
Aug 10 2012 7:15AM 37路齐齐哈尔路终点站。
Aug 10 2012 8:57AM 石门二路派出所。
Aug 11 2012 7:16AM 收了那么多版本的卡农，还不遇到过这么精彩的，如果只有音频没有视频就更好了！！！。
Aug 11 2012 8:56AM 37路公交车(上海电视台)。
Aug 11 2012 11:23AM 古丽古丽仙西域餐厅。
Aug 15 2012 8:09AM 上海展览中心(Shanghai。
Aug 15 2012 11:14AM 上海市公安局静安分局。
Aug 18 2012 7:30PM UME新天地国际影城。与。
Aug 20 2012 7:28AM 杉达学院谢希德堂。
Aug 21 2012 11:47PM 石门二路派出所。
Aug 23 2012 8:39AM 地铁八号线。
Aug 23 2012 8:30PM 捞王猪肚鸡(武定路店)。与。
Aug 24 2012 11:39AM 上海市公安局静安分局。
Aug 24 2012 12:29PM 中山北路上海大众4s店。
Aug 27 2012 7:19AM 杨浦大桥黄兴路上匝道。
Aug 27 2012 7:54AM 华为。
Aug 29 2012 5:58PM 人民广场地铁站。
Sep 4 2012 12:44PM 华山医院住院部。
Sep 5 2012 11:12AM “【微博转发有礼】2012年9月15、16日婚庆大型秋季展览会”有奖转发活动中抽中二等奖。
Sep 7 2012 1:12PM 第九人民医院(浦东分院)。
Sep 9 2012 11:31AM 上理工医疗器械专科学校。
Sep 9 2012 5:46PM 鲜芋仙(政通路店)。与。
Sep 10 2012 7:49AM 智慧广场。
Sep 10 2012 9:16AM “第八届建配龙新浪转发报名送礼活动（报名及送）”有奖转发活动中抽中一等奖。
Sep 10 2012 10:25AM 北京西路常德路。
Sep 10 2012 7:33PM 上海市公安局静安分局。
Sep 11 2012 12:24PM C多多(宝山巴春店)。
Sep 11 2012 12:30PM 三商巧福。
Sep 11 2012 12:55PM 冠松汽车普陀销售服务有限公司。
Sep 12 2012 8:39AM 上海市公安局静安分局。
Sep 12 2012 12:54PM 沙富小吃。
Sep 14 2012 3:09PM 上海市公安局静安分局。
Sep 15 2012 9:48AM 南京西路铜仁路。
Sep 16 2012 10:33AM 长宁区出入境管理局。
Sep 16 2012 12:05PM 虹桥宾馆。
Sep 17 2012 2:32PM 曹家渡派出所。
Sep 18 2012 8:09AM 成都北路南京西路。
Sep 18 2012 12:35PM 延安中路1000号。
Sep 19 2012 8:12PM 太和坊。
