Sep 22 2012 5:26PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 22 2012 6:53PM 重庆鸡公煲川味烤鱼。
Sep 22 2012 7:56PM 阿康烧烤(复旦店)。陪伴了我们长大的阿康〜要再见了呢。。
Sep 22 2012 5:26PM 复旦大学南区一条街(华联复旦校园生活中心)。
Sep 22 2012 6:53PM 重庆鸡公煲川味烤鱼。
Sep 22 2012 7:56PM 阿康烧烤(复旦店)。陪伴了我们长大的阿康〜要再见了呢。。
Sep 23 2012 3:01PM 融合马来西亚餐厅(南京东路店)。
Sep 23 2012 3:41PM 芮欧百货Reel。
Sep 23 2012 5:48PM 中国科学院上海光学精密机械研究所。
Sep 28 2012 8:00PM 小肥羊(东方路店)。
Sep 30 2012 4:34PM G1501上海绕城高速高东收费站。
Sep 30 2012 6:47PM 上海浦东国际机场T2航站楼。FM833。
Oct 1 2012 12:03AM 金边国际机场。
Oct 1 2012 9:47PM Angkor。
Oct 2 2012 6:02PM Bayon。
Oct 2 2012 8:25PM Red。
Oct 3 2012 7:33PM 女王宫(Banteay。
Oct 3 2012 8:48PM The。
Oct 4 2012 10:03PM Body。
Oct 5 2012 3:31PM Angkor。
Oct 6 2012 10:34PM 金边国际机场。
Oct 7 2012 5:14AM 上海浦东国际机场T2航站楼。
Oct 13 2012 4:57PM 莉莲蛋挞(赤峰二店)。
Oct 13 2012 6:11PM 小肥羊(延安西路店)。与。
Oct 19 2012 7:19PM PANKOO釜山料理(八佰伴店)。
Oct 21 2012 1:01PM 静安小亭麻辣烫(万航渡路店)。吃得热史啦。。。
Oct 21 2012 1:48PM 橙兜兜主题桌游馆。与。
Oct 24 2012 7:45PM 泰厨(延安中路店)。
Oct 27 2012 11:26AM G2京沪G42沪蓉高速江桥收费站。我就应该这里上车。。。
Oct 27 2012 1:41PM 蟹仙楼。
Nov 2 2012 6:48PM 辣府(云南南路旗舰店)。这是油不是锅吧。。。
Nov 3 2012 7:28PM 牛奶小姐。「全上海最好吃的双皮奶」。
Nov 4 2012 12:07PM 嘉定北地铁站。
Nov 4 2012 1:17PM 四季牛蛙。
Nov 9 2012 6:02PM 食之秘(张江店)。
Dec 2 2012 5:21PM 上海大学(宝山校区)。又大又冷又没信号的学校连辆车也打不到😤😤。
Dec 8 2012 11:58AM 耶里夏丽新疆餐厅(政通店)。我终于有周末了。。。
Dec 15 2012 10:40PM 万达电影城(五角场店)。life。
Dec 22 2012 3:20PM 仙草南路(思明总店)。
Dec 22 2012 10:43PM 八婆婆烧仙草(太平路店)。
Dec 23 2012 11:58AM 厦门大学上弦体育场。厦大最爱的地方咯。
Dec 23 2012 2:01PM 南普陀寺。
Dec 23 2012 7:19PM 小眼镜大排档(湖滨中路店)。推荐酱油鱿鱼、大竹蛏、酱油丝丁鱼、海蛎煎。
Dec 24 2012 2:31PM 小马哥起司马铃薯。与。
Dec 24 2012 3:24PM Babycat私家御饼屋(龙头路店)。
Dec 24 2012 8:26PM 娜娜的小酒馆。遇见娜娜。[心]。
Dec 25 2012 3:15PM 厦门高崎国际机场。MU5570。
Jan 5 2013 2:22PM 灯塔村(草莓基地)。
Jan 9 2013 12:14AM JW万豪酒店。iPhone5不能用。
Jan 10 2013 9:06PM 阿秋拉尕青藏酸奶华贸店。
Jan 11 2013 9:13PM MAO。
Jan 11 2013 10:15PM 宏源南门涮肉(后海店)。吃肉。
Jan 12 2013 12:26AM 后海五号。你会不会突然的出现，在街角的咖啡店。好久不见。
Jan 12 2013 12:46PM 北京首都国际机场T2航站楼。MU5114。
Jan 12 2013 5:06PM 上海虹桥国际机场T2航站楼。ただいま。
Jan 30 2013 9:08AM 上海浦东国际机场T2航站楼。
Jan 30 2013 4:48PM 太古廣場。
Jan 31 2013 3:00PM 太興燒味餐廳。刷卡刷得忘記吃飯。。。
Feb 2 2013 9:04PM 澳門威尼斯人度假村酒店。
Feb 3 2013 1:03PM Apple。
Feb 3 2013 8:26PM 上海浦东国际机场T2航站楼。都怪机长不好。。。
Feb 7 2013 11:14AM 德国领事馆签证处。
Feb 24 2013 5:09PM 复旦大学正大集团体育馆。
Mar 10 2013 12:49PM 味藏铁板烧(娄山关路店)。還是喜歡自己做的お好み焼き呢。
Dec 20 2011 8:07PM 南風花。
Dec 21 2011 8:01PM 牛角。
Dec 23 2011 7:34PM 宮崎地鶏。
Dec 30 2011 12:43PM Grand。
Dec 31 2011 12:59AM 家。2011的最后一天回到家。
Jan 1 2012 12:44AM 我真的没有删除。。。我这里是有的T_T。
Jan 4 2012 3:37PM 海底捞火锅店(北京西路店)。
Jan 5 2012 12:06PM 星巴克。
Jan 9 2012 6:13PM 环艺电影城。广电版那些年。
Jan 9 2012 6:27PM 爱乐鱼。热情到爆的老板。
Jan 10 2012 4:46PM 成田国際空港。
Jan 17 2012 4:16PM 早稲田大学。
Jan 17 2012 7:04PM 早稲田駅(東京)。在我校车站贴了整整一墙的新卒採用啊。
Jan 17 2012 9:56PM 支持上海话航班～。
Jan 19 2012 4:59PM 早稲田大学。
Jan 20 2012 1:00PM GITS研究室。2012年东京的第一场雪。就是夹着雨就不好玩啦。
Jan 20 2012 6:50PM ぶっちぎり酒場。
Jan 21 2012 7:21PM ラーメン国技館。
Jan 22 2012 12:03AM 東京国際交流館。已经到了自己都看不懂自己写了些什么的时候，还怎么改得下去。
Jan 22 2012 3:56PM 千石自慢ラーメン。
Jan 22 2012 6:23PM 東京大学豊島国際学生宿舎。和@kofismylife。
Jan 22 2012 11:51PM ゆりかもめ。
Jan 23 2012 1:21AM 東京国際交流館。@kofismylife。
Jan 24 2012 9:50PM GITS研究室。
Jan 25 2012 11:11AM 早稲田大学。
Jan 25 2012 11:26AM GITS研究室。
Jan 26 2012 3:06PM 警視庁遺失物センター。上周三从图书馆出来坐地铁回家的时候把学生证掉了。昨天收到卡片说有人捡到交给了警視庁并且因为学生证上有我的住址所以就寄到我住址通知我去拿。
Jan 27 2012 6:52PM 東京国際交流館。
Jan 29 2012 10:41AM 京浜急行電鉄（株）。
Jan 31 2012 9:36AM 早稲田駅(東京)。
Jan 31 2012 9:55AM 我在早稲田大学。
Jan 31 2012 5:57PM 東京大学。
Feb 1 2012 2:36PM 台北駐曰經濟文化代表處。
Feb 1 2012 3:20PM （株）三越。
Feb 1 2012 8:20PM TOHOシネマズ。
Feb 3 2012 10:45AM 新橋。
Feb 3 2012 12:00PM 横浜家系ラーメン武道家。和@kofismylife。
Feb 3 2012 3:01PM 早稲田大学中央図書館。
Feb 4 2012 12:08PM 新千歳空港(北海道)。和@kofismylife。
Feb 4 2012 4:48PM サッポロビール博物館。
Feb 4 2012 6:30PM さっぽろ。
Feb 5 2012 10:29AM 白い恋人パーク。
Feb 5 2012 3:30PM 小樽運河。和@kofismylife。
Feb 6 2012 12:41PM 旭山動物園。和@kofismylife。
Feb 6 2012 7:20PM 北海道大通公园。和@kofismylife。
Feb 7 2012 10:45AM 手稲スキー場。和@kofismylife。
Feb 7 2012 9:31PM えびそば一幻。
Feb 8 2012 11:44AM 北海道大学。
Feb 8 2012 8:36PM 羽田空港。
Feb 10 2012 5:53PM 日本科学未来馆。
Feb 12 2012 2:39PM 鎌倉大仏。和@marukosl_VS_sandion。
Feb 13 2012 8:35PM 東京国際交流館。
Feb 14 2012 12:16PM とんかつ武蔵野。和@kofismylife。
Feb 14 2012 3:51PM 東京国立博物館。和@kofismylife。
Feb 17 2012 5:17PM 東京純豆腐新宿東口店。
Feb 18 2012 12:04PM 六厘舎TOKYO。@kofismylife。
Feb 21 2012 3:14PM 六本木ヒルズ森タワー。
Feb 21 2012 4:31PM 慶応大学日吉キャンパス。
Feb 21 2012 5:12PM 慶應義塾大学メディアデザイン研究科。
Feb 21 2012 7:30PM SHUTTERS。
Feb 22 2012 3:56PM 日本科学未来馆。
Feb 22 2012 7:16PM 大江戸温泉物語。
Feb 23 2012 12:29PM 六本木ヒルズ森タワー。
Feb 23 2012 2:15PM 三鷹之森吉普力美術館。和@kofismylife。
Feb 24 2012 7:09PM ターリー屋。
Feb 25 2012 3:10PM 仁田苺園。
Feb 25 2012 8:29PM 台場維納斯廣場。
Feb 28 2012 12:05AM 東京国際交流館。
Feb 28 2012 6:04PM 渋谷駅。
Mar 1 2012 5:34AM 羽田空港。
Mar 1 2012 7:59AM 関西国際空港。四年来再次来关空。JL813。
Mar 1 2012 11:40AM 台灣桃園國際機場(第二航廈)。到達桃園。
Mar 2 2012 2:02PM 鮮芋仙(中正南門店)。
Mar 2 2012 3:13PM 台北市立美術館。
Mar 2 2012 11:53PM 師大夜市(Shida。
Mar 3 2012 3:53PM 天仁茗茶(微風台北車站店)。
Mar 4 2012 6:15PM 台北小巨蛋(Taipei。
Mar 6 2012 7:36PM 微風廣場(Breeze。
Mar 6 2012 8:29PM 台北101大樓(Taipei。
Mar 7 2012 11:30AM 林東芳牛肉麵。
Mar 7 2012 5:25PM 新光三越A11館(台北信義新天地)。
Mar 8 2012 2:54PM 台北國際航空站(台北松山機場)。JL032。
Mar 10 2012 1:41PM 但馬屋。
Mar 11 2012 6:03PM 上海浦东国际机场T2航站楼。
Mar 12 2012 7:23PM 百脑汇(美罗店)。效率搞定配置。
Mar 16 2012 2:21PM 江边城外巫山烤全鱼(南京西路店)。
Mar 21 2012 6:25PM 海底捞火锅店(铜川路店)。与。
Mar 22 2012 11:22AM 慈铭健康体检(广东路门诊部)。
Mar 22 2012 1:20PM 麻辣诱惑(新世界店)。
Mar 22 2012 3:10PM 星巴克。
Mar 23 2012 2:45PM 上海浦东国际机场T2航站楼。NH960。
Mar 23 2012 8:46PM 成田国際空港第１ターミナル。
Mar 24 2012 2:59PM 鶴橋風月。
Mar 25 2012 12:51PM Starbucks。
Mar 25 2012 6:11PM 一風堂。
Mar 26 2012 11:17AM 新宿駅（東京）。总算弄好了。。。
Mar 26 2012 2:45PM 早稲田大学。
Mar 27 2012 2:17PM 渋谷。
Mar 28 2012 11:14AM 成田国際空港第１ターミナル。NH959。
Mar 28 2012 4:21PM 上海浦东国际机场T2航站楼。
Mar 31 2012 3:40PM 复旦科技园体育中心。
Apr 1 2012 6:07PM 海底捞火锅店(北京西路店)。
Apr 6 2012 4:39PM 穀屋。与。
Apr 9 2012 11:16PM 星巴克。
Apr 28 2012 6:10PM 锦江汤臣洲际大酒店。与。
May 1 2012 5:26PM 世博公园。
May 13 2012 4:38PM 檀园。我家楼下的新景点。原明代名士李流芳的私家园林。
May 20 2012 3:29PM 避风塘茶楼(复旦店)。
May 25 2012 3:48PM 穀屋。
May 29 2012 6:30PM 食之秘(正大店)。
Jun 1 2012 4:40PM 浦发大厦。拿到JAL日航•浦发的金卡好高兴！浦发服务不错。
Jun 1 2012 7:29PM 小肥羊(东方路店)。等得这真是宇宙霹雳无敌地久哦。。
Jun 2 2012 2:53PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Jun 3 2012 9:14AM 江苏路地铁站。
Jun 6 2012 8:47AM 地铁二号线静安寺站。
Jun 7 2012 5:39PM 江苏路地铁站。
Jun 10 2012 5:52PM 天象大酒店。
Jun 11 2012 7:01PM 台北吴记麻辣火锅(张扬路店)。与。
Jun 15 2012 5:52PM 同济大学(嘉定校区)。
Jun 16 2012 6:43PM 吴家馆。
Jun 20 2012 8:53AM 静安寺地铁站。江苏路站上车正好站在一个光头老爷爷的座位面前，于是他在这一站下车了。
Jun 22 2012 1:05PM 古猗园。与。
Jul 1 2012 5:03PM 上海大学(宝山校区)。半年一度的「天気がいいから、散歩しましょう。
Jul 9 2012 6:30PM 蜀留香冷锅鱼(潍坊店)。与。
Jul 12 2012 7:35PM 许留山(名人商业广场店)。
Jul 13 2012 8:22PM 江苏路地铁站。现在11号线是越来越nb了。
Jul 14 2012 10:40AM Apple。
Jul 14 2012 11:36AM 辛香汇(西藏中路店)。与。
Jul 14 2012 2:39PM 汇佳量贩桌游咖啡馆(淮海东路店)。
Jul 16 2012 9:33AM SAP。
Jul 17 2012 9:23AM 陆家嘴地铁站。
Jul 20 2012 7:24PM 森下创作料理。
Jul 20 2012 8:58PM 芮欧百货Reel。
Jul 21 2012 12:16PM 新旺茶餐厅(汉口路店)。
Jul 22 2012 7:47PM 南翔集美楼饭店。
Jul 27 2012 9:01PM 钱柜(浦东旗舰店)。
Jul 28 2012 5:28PM 新旺茶餐厅(八佰伴店)。
Jul 28 2012 7:44PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 29 2012 1:49PM 雅科餐厅。高中十周年。
Jul 29 2012 4:10PM 永嘉庭创意园区。@一只张伟琪。
Aug 1 2012 10:04AM 上海浦东国际机场T1航站楼。T1都这么多人进关😥😥T1的日上也没什么好逛的。
Aug 2 2012 1:09PM 中国大使館。今天上午就是大使馆各部半日游。
Aug 4 2012 3:41PM 富士山五合目。
Aug 4 2012 4:02PM 富士山六合目。云海好好美！！15:30-17:00。
Aug 4 2012 7:59PM 富士山本七合目。观赏花火大会年度最佳地点。
Aug 4 2012 9:32PM 富士山八合目。
Aug 5 2012 12:18AM 富士山九合目。九合目都没有山小屋，风大得要把我吹下山了。。。拍不出正往山顶努力的浩浩荡荡的人群。。。
Aug 5 2012 1:47AM 富士山頂上。终于爬到顶了。。。从下午3点半开始到凌晨2点半登顶11个小时。最后一段完全在靠意念而不是自己的身体去爬了。。。九合目往上有喘气困难。
Aug 5 2012 10:13AM 富士山五合目。滑下山了。。。脚已经不是自己的了，下山又很滑，脚花凌乱得一直在仰天滑跤。
Aug 7 2012 5:10PM 上海浦东国际机场T1航站楼。哇靠第一次在台风天这么下飞机......是要让旅客体验海葵还是怎样。。。
Aug 10 2012 8:34PM 億方砂锅粥。
Aug 14 2012 11:32PM SAP。
Aug 18 2012 1:41PM 复旦大学(邯郸路校区)。
Aug 18 2012 2:18PM 同济大学南校区。
Aug 19 2012 12:18PM 南翔老街。@Violety小铁。
Aug 19 2012 2:18PM 三人行骨头王火锅(天山店)。
Aug 19 2012 5:12PM 虹桥世纪影城。聽風者。
Aug 24 2012 7:38PM 揽香川菜馆(无限度店)。
Sep 1 2012 1:27PM 竹若金枪鱼(洛城广场店)。
Sep 1 2012 2:47PM 刘海粟美术馆。
Sep 8 2012 12:59PM 上海外国语大学(虹口校区)。
Sep 8 2012 7:14PM 板长寿司(五角场店)。与。
Sep 8 2012 9:48PM 万达电影城(五角场店)。
Sep 18 2012 6:56PM 江苏路地铁站。下班高峰携如此庞大的鸭子一起坐地铁是遭人侧目的。
