Sep 23 2012 4:27PM 星巴克。
Sep 24 2012 3:27PM 中船第九设计研究院工程有限公司。
Sep 24 2012 7:42PM 樱花寿司。
Sep 26 2012 7:02PM 雍记大酒店。单九院中秋单身青年聚餐。
Sep 27 2012 9:19AM 中船第九设计研究院工程有限公司。
Sep 29 2012 4:57PM 上海虹桥国际机场T2航站楼。
Sep 29 2012 9:21PM 昆明长水国际机场。
Sep 29 2012 9:35PM 星巴克。
Sep 30 2012 2:14PM 源本清茶teahub。又来啦。
Oct 1 2012 11:35AM 易门龙泉森林公园。
Oct 1 2012 12:01PM 易门龙泉森林公园。
Oct 1 2012 12:04PM 易门龙泉森林公园。
Oct 2 2012 12:21PM 武定狮子山。
Oct 3 2012 12:10PM 大观楼。
Oct 3 2012 3:04PM 文化巷。
Oct 3 2012 9:09PM 贵太郎(柏联店)。
Oct 5 2012 2:39PM 云南民族村。
Oct 5 2012 2:46PM 云南民族博物馆。
Oct 5 2012 3:04PM 滇池观景大堤。
Oct 6 2012 12:22PM 石林风景名胜区。
Oct 7 2012 1:57PM 昆明长水国际机场。
Oct 7 2012 2:36PM 昆明长水国际机场。
Oct 7 2012 2:34PM 昆明长水国际机场。
Oct 7 2012 3:38PM 昆明长水国际机场。
Oct 7 2012 6:56PM 虹桥机场2号航站楼。
Oct 8 2012 5:42PM 中船第九设计研究院工程有限公司。
Oct 12 2012 5:58PM 宝寿司(玫瑰坊店)。
Oct 18 2012 3:47PM 博纳银兴国际影城。
Oct 18 2012 5:25PM 博纳银兴国际影城。
Oct 26 2012 1:25PM 五香斗(我格广场店)。
Oct 26 2012 6:59PM 汉泰东南亚风味餐厅(武宁店)。
Oct 26 2012 10:41PM 博纳银兴国际影城。
Oct 27 2012 7:03AM 虹桥机场T2国内出发。
Oct 31 2012 4:52PM 上海浦东国际机场T1航站楼。
Oct 31 2012 8:27PM 桂林两江国际机场。
Oct 31 2012 9:38PM 静观茗楼度假酒店。
Nov 1 2012 10:08AM 白记清真馄饨店。
Nov 1 2012 6:33PM 阿甘酒家(西城路店)。
Nov 2 2012 1:23PM 阳朔竹林度假酒店。
Nov 2 2012 5:19PM 银子岩景区。好壮观。
Nov 2 2012 7:22PM 馬姐斑魚。
Nov 3 2012 11:32AM 比萨小厨。
Nov 3 2012 5:04PM 金龙桥。
Nov 3 2012 7:22PM 印象刘三姐。
Nov 4 2012 9:07AM 阳朔竹林度假酒店。
Nov 4 2012 11:07AM 桂林两江国际机场。
Nov 4 2012 2:38PM 虹桥机场T2国内到达。旅行结束啦，好开心。本次出游的主题就是还“无缝衔接”。
Nov 14 2012 4:49PM 耀华路长清路。
Nov 18 2012 3:34PM 金陵东路盛泽路口。
Nov 23 2012 9:39PM 和民居食屋(长宁龙之梦店)。
Nov 30 2012 12:46PM 中船第九设计研究院工程有限公司。惊喜，一早上班易迅在楼下等我，开箱发现这么个萌物(*¯︶¯*)。
Nov 30 2012 9:19PM 诺亚方舟酒店。
Dec 1 2012 10:11AM 黄山风景区。
Dec 16 2012 4:16PM 星巴克。
Dec 16 2012 7:07PM Wagas沃歌斯(番禺路店)。
Dec 23 2012 6:36PM 咖喱工房(淮海店)。
Dec 24 2012 7:28AM 。走你2012。2011年11月6日，我有了第一条微博足迹，当时。
Dec 24 2012 6:13PM 避风塘(我格广场店)。
Dec 25 2012 12:26PM 星巴克。
Dec 25 2012 12:25PM 星巴克。
Dec 26 2012 12:33PM 宁波博物馆。
Dec 26 2012 2:08PM 宁波博物馆。
Dec 28 2012 4:51PM 上海虹桥国际机场停机坪。
Dec 28 2012 8:12PM 深圳宝安国际机场A候机楼。
Jan 1 2013 4:31PM 欢乐海岸。
Jan 4 2013 8:54AM 深圳宝安国际机场B候机楼。
Jan 11 2013 10:12AM 好吧，汗//@設計物語LAI:@杨勍:。
Jan 18 2013 6:53PM 上海文化广场(Shanghai。
Feb 2 2013 4:43PM 避风塘(我格广场店)。
Feb 7 2013 12:35PM 天伦精品酒店。
Feb 8 2013 1:52PM 天伦精品酒店。
Feb 15 2013 7:35PM 寿司王子(中山公园店)。
Feb 20 2013 5:33PM 雍记大酒店。
Aug 30 2013 3:12PM 江苏路地铁站。
Aug 30 2013 6:48PM 上海交大操场(徐汇校区)。
Aug 30 2013 7:26PM 上海影城。
Dec 3 2011 6:43PM 夏朵西餐厅。各种西点都很美好，餐具也都美貌，但是地方超难找，门面好破，但是室内复古布置，环境除了有点吵之外都很ok。
Jan 1 2012 1:22AM COSTA。
Jan 1 2012 5:00PM lemon。
Jan 3 2012 9:59PM 玲珑小镇。昨天晚饭解决于此…菜品味道普通，木耳不新鲜，唯独对于足球大小麻团感兴趣。
Jan 12 2012 6:03PM 星巴克。
Jan 12 2012 6:36PM 干锅居(五道口店)。
Feb 21 2012 5:06PM 瞎说的吧，。
Feb 23 2012 1:28PM 上海浦东国际机场T2航站楼。
Feb 23 2012 2:10PM 浦东机场T2国内出发。
Mar 1 2012 9:01PM 豆腐營。
Mar 2 2012 5:37PM 。源本清茶teahub。
Mar 2 2012 5:38PM 。源本清茶teahub。
Mar 2 2012 5:50PM 源本清茶teahub。
Mar 3 2012 3:45PM 家乐福(云纺店)。
Mar 3 2012 8:11PM 嘉华鲜花饼旗舰店。
Mar 12 2012 12:01PM 思源湖。
Mar 15 2012 9:33AM 上海交通大学学生公寓西65。
Mar 15 2012 11:34AM 上海交通大学包玉刚图书馆。
Mar 16 2012 3:59PM 上海交通大学校车站(闵行)。
Mar 16 2012 6:26PM 西北筱面村。
Mar 17 2012 3:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 17 2012 4:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 21 2012 1:01PM 新图书馆A100。
Mar 21 2012 1:03PM 新图书馆A100。
Mar 21 2012 1:15PM 上海交通大学新图书馆。
Mar 22 2012 1:14PM 吉姆丽德乡村西餐厅(闵行交大店)。收拾东西过了头，食堂什么都没有啦。
Mar 24 2012 11:01AM 思源湖。
Mar 24 2012 6:38PM 刘家村豆浆。
Mar 27 2012 4:01PM 上海交通大学闵行校区校医院。
Mar 27 2012 11:32PM 上海交通大学学生公寓西65。
Mar 28 2012 11:04AM 上海虹桥国际机场T2航站楼。
Mar 29 2012 6:28PM 博多豚骨拉面(番禺路店)。
Mar 29 2012 6:29PM 博多豚骨拉面(番禺路店)。
Mar 30 2012 12:29PM 桥香园(南京东路店)。
Apr 2 2012 2:31PM 甜爱路。
Apr 4 2012 10:48AM 星巴克。
Apr 4 2012 5:05PM 星巴克。
Apr 4 2012 7:08PM 家里。
Apr 5 2012 1:20PM 星巴克。
Apr 15 2012 10:16AM 星巴克。
Apr 15 2012 4:43PM 人民路。
Apr 16 2012 10:37AM 木兰船建大楼。
Apr 16 2012 10:48AM 上海交通大学学生服务中心。
Apr 18 2012 7:55AM 上海浦东国际机场T2航站楼。
Apr 19 2012 11:08AM 麦当劳(仙林金鹰店)。
Apr 19 2012 1:04PM 金鹰奥莱城。
Apr 20 2012 4:12PM 新罗善花料理。
Apr 21 2012 10:59AM 何园(寄啸山庄)。
Apr 21 2012 2:50PM 瘦西湖风景区。
Apr 21 2012 9:31PM 古运河便益门码头。
Apr 22 2012 7:57AM 富春茶社。
Apr 22 2012 8:02AM 富春茶社。
Apr 22 2012 12:42PM 个园。
Apr 22 2012 12:43PM 冶春茶社。
Apr 22 2012 12:52PM 冶春茶社。
Apr 22 2012 2:54PM 五亭龙国际玩具城。
Apr 28 2012 11:12AM 明孝陵景区。
Apr 28 2012 11:49AM 明孝陵景区。
Apr 28 2012 2:45PM 中山陵。人好多啊。
Apr 28 2012 4:02PM 苜蓿园地铁站。
Apr 28 2012 6:27PM 1912街区。
Apr 28 2012 6:51PM 星巴克。
Apr 28 2012 8:14PM 阿忠汤面(UME店)。
May 1 2012 4:05PM 南京火车站。为了去看小付婚礼，我遭多大罪啊。
May 2 2012 1:07AM 菏泽火车站。
May 2 2012 6:04AM 菏泽牡丹。
May 2 2012 10:38AM 菏泽牡丹。
May 2 2012 11:06AM 菏泽牡丹。
May 2 2012 12:19PM 菏泽牡丹。
May 2 2012 3:56PM 菏泽牡丹。
May 2 2012 3:59PM 菏泽牡丹。
May 3 2012 6:28PM 奇诺西餐厅。
May 4 2012 5:24AM 菏泽火车站。
May 4 2012 5:26AM 南京火车站。
May 4 2012 5:28AM 南京火车站。
May 5 2012 7:28PM 番茄妹米线(新百店)。
May 5 2012 7:32PM 星巴克。
May 6 2012 1:21PM 文苑路。
May 10 2012 9:30AM 南京南站。作为一个交通枢纽型火车站，南京南站对于各类交通的整合和以及乘客买票进站等等流线设计还比较差。
May 12 2012 5:24PM 铁力路地铁站。
May 13 2012 3:54PM 虹桥火车站候车大厅。
May 19 2012 12:40PM 莫愁湖公园。
May 19 2012 4:44PM 星巴克。
May 26 2012 7:40PM 栖霞山景区。
May 30 2012 9:31AM 江苏路延安西路。
Jun 13 2012 11:42AM 7-ELEVEN(东海店)。
Jun 13 2012 4:31PM 7-ELEVEN(东海店)。
Jun 14 2012 5:32PM Carl's。
Jun 15 2012 12:50PM 和记小菜(长宁店)。
Jun 15 2012 2:56PM COSTA。
Jun 15 2012 4:09PM 万裕电影院。
Jun 16 2012 12:28PM 西贝西北菜(中山公园龙之梦店)。
Jun 17 2012 11:20AM 上海虹桥国际机场T2航站楼。
Jun 18 2012 3:59PM SOHO东海广场。
Jun 20 2012 10:19AM 星光公益站之吴奇隆（黑白能量）。
Jun 21 2012 2:50PM 星巴克。
Jun 22 2012 9:08AM 浦东机场T1航站楼4号登机口。
Jun 22 2012 1:42PM 汉堡王(COCO。
Jun 23 2012 8:19AM 福田口岸出入境自助查验信息采集中心。
Jun 25 2012 9:49AM 购物公园地铁站。
Jun 25 2012 11:02AM 深圳宝安国际机场。
Jun 25 2012 11:11AM 宝安机场B楼国内出发。
Jun 25 2012 11:24AM 深圳宝安国际机场B候机楼。
Jun 25 2012 1:48PM 深圳宝安国际机场。
Jun 25 2012 2:23PM 宝安机场B楼国内出发。
Jun 26 2012 8:59PM 96路武夷路延安西路站。
Jun 27 2012 6:33PM 静安寺。
Jun 27 2012 6:35PM [活动]。
Jun 28 2012 6:25PM 全家便利店(延安西路店)。
Jun 30 2012 9:08PM 全家便利店。
Jul 1 2012 5:43PM 联通江苏路营业厅。剪卡，一个营业员说我的s26i。
Jul 1 2012 5:51PM 江苏路延安西路。
Jul 2 2012 6:25PM SOHO东海广场。
Jul 8 2012 12:49PM 和民居食屋(日月光中心广场店)。
Jul 9 2012 1:45PM 北桥地铁站。
Jul 9 2012 2:04PM 木兰船建大楼。
Jul 9 2012 2:12PM 上海交大闵行校区。
Jul 9 2012 3:38PM 上海交通大学上院。
Jul 10 2012 12:10PM 五香斗(我格广场店)。
Jul 10 2012 3:26PM 东新路派出所。
Jul 10 2012 3:36PM 江苏路地铁站。
Jul 10 2012 10:43PM 窝里。
Jul 13 2012 8:19PM 公社咖啡。
Jul 14 2012 8:34AM 上海虹桥二号航站楼。
Jul 14 2012 11:21AM 深圳宝安国际机场。
Jul 18 2012 1:44PM 葵花公寓。
Jul 21 2012 10:03AM 市民中心多功能展览厅。
Jul 21 2012 11:02AM 深圳图书馆。
Jul 21 2012 3:47PM 深圳图书馆。
Jul 23 2012 7:41PM 葵花公寓。晚饭咖喱……没有买到以前用的咖喱块，找了个替代品，自己弄了点苹果稍微熬了下调味。
Jul 24 2012 8:39AM 葵花公寓。
Jul 24 2012 12:14PM 深圳宝安国际机场A候机楼。
Jul 24 2012 12:42PM 宝安机场A楼国内出发。
Jul 24 2012 5:09PM 深圳寶安機場停機坪。
Jul 25 2012 8:02AM 上海浦东国际机场T2航站楼。
Jul 25 2012 9:25AM 上海浦东国际机场T2航站楼。
Jul 25 2012 10:51AM 浦东机场停机坪。
Jul 25 2012 5:07PM 南堡开发区。
Jul 28 2012 6:32PM 冀东生态园明德会馆。
Jul 31 2012 10:49AM 唐山三女河机场。
Jul 31 2012 1:35PM 2号航站楼。
Aug 2 2012 12:17PM 华东生态农庄。
Aug 2 2012 1:30PM 龙乐宝曼酒店。
Aug 3 2012 8:29AM 龙乐宝曼酒店。
Aug 3 2012 4:40PM 昆山巴城。
Aug 7 2012 11:16AM 中船第九设计研究院工程有限公司。
Aug 14 2012 10:03AM 罗店大型居住社区工地。
Aug 14 2012 12:06PM 农家大员。
Aug 15 2012 9:44AM 中船江南重工股份有限公司。
Aug 17 2012 9:40PM 虹桥机场T2国内到达。
Aug 18 2012 5:30PM Citta'享咖(淮海中路店)。
Aug 19 2012 1:33PM 咕咚。店面很小很有趣。
Aug 20 2012 1:38PM 中船第九设计研究院工程有限公司。
Aug 27 2012 10:10AM 同济大学风风工程馆。
Aug 31 2012 7:44PM 中信泰富广场。价格很给力，可惜牌子太少啦。
Sep 1 2012 5:41PM 上海希尔顿酒店。
Sep 2 2012 5:59PM 宝寿司(玫瑰坊店)。
Sep 2 2012 6:05PM 宝寿司(玫瑰坊店)。
Sep 2 2012 6:33PM 罗森便利(宇宙英雄奥特曼主题超市)。
Sep 4 2012 7:29PM 和良形象。
Sep 5 2012 8:58AM 曹杨路地铁站。
Sep 7 2012 2:39PM 宋庆龄故居。
Sep 8 2012 2:06PM 上海图书馆。
Sep 9 2012 2:48PM 宝寿司(玫瑰坊店)。
Sep 9 2012 2:52PM 表叔茶餐厅。
Sep 15 2012 6:00PM 都恩客(美罗城店)。
