Sep 22 2012 1:47PM 西贝西北菜(百联中环店)。
Sep 22 2012 4:29PM 17.5影院(中环百联店)。
Sep 22 2012 1:47PM 西贝西北菜(百联中环店)。
Sep 22 2012 4:29PM 17.5影院(中环百联店)。
Sep 23 2012 6:47PM 食其家(星游城店)。
Oct 1 2012 2:02PM 星巴克。
Oct 1 2012 8:37PM 红子鸡(澳门路店)。看到送餐员溜冰，我也想溜了。
Oct 3 2012 8:49PM 丰庄铜川路炸猪排。
Oct 5 2012 5:38PM 海底捞火锅店(铜川路店)。
Oct 5 2012 7:43PM 迪卡侬(普陀店)。
Oct 7 2012 4:54PM 哈根达斯(虹口龙之梦店)。
Oct 7 2012 5:31PM 丸の内。
Oct 17 2012 7:26PM 怡口韩国火锅年糕。
Oct 20 2012 6:20PM 星巴克。
Oct 21 2012 10:20AM 博纳银兴国际影城。
Oct 21 2012 1:37PM 希望小学堂。
Nov 3 2012 4:51PM 西九巷咖啡。
Nov 5 2012 8:27PM 酩悦炭烧火锅(长宁龙之梦店)。
Nov 7 2012 6:48PM 星巴克。
Nov 9 2012 7:55PM 星巴克。
Nov 9 2012 9:25PM 健康煮(芳汇广场店)。
Nov 10 2012 6:53PM 幸福131(南京西路店)。
Nov 11 2012 4:33PM 星巴克。
Nov 14 2012 7:59PM 70后饭吧(中环百联店)。
Nov 14 2012 9:04PM 星巴克。
Nov 15 2012 6:24PM 韩福宫。
Nov 15 2012 6:59PM 上海庆春电影院。
Nov 16 2012 8:34PM 宝燕餐厅(铜川店)。
Nov 16 2012 8:54PM 银乐迪(铜川路店)。
Nov 18 2012 4:15PM MR。
Nov 20 2012 8:18PM 翰林烧烤中环百联店。
Nov 23 2012 7:23PM 牛阵日式火锅(353广场店)。
Nov 25 2012 12:44PM 上海普陀宝诚汽车销售服务有限公司。
Nov 27 2012 7:46PM 谷乐滋意式屋(日月光店)。
Dec 3 2012 8:04PM 吞云小莳(大悦城店)。
Dec 7 2012 7:36PM 老土坊活章鱼。
Dec 8 2012 12:47PM 避风塘(百联中环店)。
Dec 8 2012 5:53PM 顺丰大酒店。
Dec 9 2012 12:58PM 新四平影城。
Dec 9 2012 4:56PM DQ冰雪皇后(我格广场店)。
Dec 15 2012 11:31AM 海底捞火锅店(铜川路店)。
Dec 15 2012 2:32PM 世纪星滑冰俱乐部(Century。
Dec 15 2012 3:46PM 星巴克。
Dec 15 2012 4:02PM 世博国际影城。
Dec 15 2012 6:49PM 味千拉面(世博大道店)。
Dec 19 2012 7:50PM 萨莉亚(北渔路店)。
Dec 22 2012 12:23PM 苏浙汇(黄浦店)。
Dec 22 2012 4:45PM 棒约翰比萨(来福士店)。
Dec 22 2012 7:05PM COSTA。
Dec 25 2012 7:33PM 宜家家居餐厅(徐汇商场)。
Dec 28 2012 9:38AM 星巴克。
Dec 29 2012 2:34PM Mo-Mo牧场。
Dec 30 2012 5:44PM 七叶和茶(中山公园店)。
Jan 3 2013 12:34PM 春季海港城。
Jan 3 2013 7:20PM 沈大成(长宁巴黎春天店)。
Jan 6 2013 8:46PM I·T中信泰富旗舰店。
Jan 8 2013 1:09PM 星巴克。
Jan 11 2013 6:39PM kafelaku。
Jan 12 2013 11:48AM 浦东机场T1航站楼11号登机口。
Jan 13 2013 2:09PM 上海星光影城。
Jan 13 2013 5:11PM 70后饭吧(常德路店)。
Jan 14 2013 12:46PM 星巴克。
Jan 16 2013 8:21AM 上海浦东国际机场T1航站楼。
Jan 16 2013 3:56PM 马迭尔冷饮厅。
Jan 17 2013 8:16AM 美国加州牛肉面(中央大街店)。
Jan 18 2013 1:03PM 亚布力观光缆车世界第一滑道。
Jan 18 2013 8:56PM 老昌春饼(新索菲亚店)。
Jan 19 2013 12:17PM 波特曼西餐厅(道里店)。
Jan 20 2013 7:13PM 鲜鱼坊(梅川店)。
Jan 24 2013 7:52PM 鲜芋仙(真光店)。
Jan 26 2013 11:48AM 我拍我照相馆。
Jan 27 2013 6:10PM 江边城外烤全鱼(百联中环店)。
Jan 30 2013 6:44PM 板烧王。
Feb 2 2013 12:17PM 顺煊国际海鲜美食百汇。
Feb 3 2013 5:30PM 鹿港小镇(长宁龙之梦店)。
Feb 4 2013 7:39PM 呷哺呷哺(北新泾店)。
Feb 5 2013 8:54PM 伊秀手握寿司(吴江路店)。
Feb 6 2013 6:20PM 上海庆春电影院。小朋友说，爸爸我不要坐第一排，第一排看很可怕的。爸爸说看什么电影很可怕的。
Feb 7 2013 6:37PM 夏朵西餐厅。
Feb 8 2013 3:19PM 泰坦尼克展馆。
Feb 8 2013 5:25PM LA。
Feb 9 2013 2:15PM 美龄宫大酒店。
Feb 10 2013 7:16PM 70后饭吧(中环百联店)。
Feb 11 2013 6:38PM 上海衡山北郊宾馆。
Feb 12 2013 8:57AM 麦当劳(虹桥二号航站楼店)。
Feb 12 2013 1:57PM 船歌鱼水饺(恒隆广场店)。@大脸木头。
Feb 12 2013 8:35PM 德克士(万达店)。
Feb 12 2013 8:49PM 新世纪影城(万达店)。
Feb 13 2013 12:12PM 闫府私房菜。
Feb 13 2013 3:16PM 星巴克。
Feb 13 2013 6:17PM 玉泉森信巴黎国际海鲜百汇。
Feb 14 2013 5:26PM 鲁西南老牌坊特色餐厅(大观园店)。
Feb 16 2013 6:27PM 食尚鲜风。
Feb 18 2013 7:35PM 夏朵西餐厅。
Feb 21 2013 7:43PM 辛湘汇(大悦城店)。
Feb 22 2013 7:28PM 耶里夏丽新疆餐厅(田林店)。
Feb 23 2013 6:07PM 鸿馨小厨。
Feb 24 2013 5:52PM 翠丽华。
Mar 8 2013 8:33PM 避风塘(我格广场店)。
Mar 18 2013 7:45PM 海底捞火锅店(北京西路店)。
Mar 29 2013 1:06PM 八重樱寿喜锅。
Mar 30 2013 1:35PM 楼外楼(孤山路店)。
Mar 30 2013 3:14PM 星巴克。
Mar 31 2013 1:02PM 西溪鱼圆馆。
Apr 6 2013 11:46AM 江边城外烤全鱼(南京西路店)。
Apr 6 2013 6:38PM 海底捞火锅店(北京西路店)。
Apr 11 2013 7:15PM 宜家家居餐厅(徐汇商场)。
Apr 12 2013 6:54PM 耶里夏丽新疆餐厅(田林店)。
Apr 14 2013 7:28PM 麻辣诱惑(中山公园龙之梦店)。
Apr 17 2013 8:57PM 派悦坊。
Apr 23 2013 7:05PM 避风塘(百联中环店)。
May 4 2013 6:53PM 57℃湘(无限度广场店)。
Jun 11 2013 8:30PM 哈根达斯(滨江店)。
Jun 15 2013 8:09PM 巴贝隆。
Apr 14 2012 2:25PM 。瑶琳仙境。
Apr 15 2012 4:14PM 。大奇山国家森林公园。
Apr 16 2012 8:36PM 上海星舞台(群众艺术馆剧场)。
Apr 20 2012 1:46PM 。上海电视台。
Apr 22 2012 4:13PM 星巴克。
Apr 23 2012 12:16AM 揽香川菜馆(中山公园店)。
Apr 26 2012 3:11PM 。正道红酒俱乐部。
Apr 26 2012 10:14PM 台北纯KParty(天山路店)。
May 3 2012 7:42PM 上海武术院羽毛球馆。
May 3 2012 10:38PM 铜川路炸猪排。
May 5 2012 6:11PM 博纳银兴国际影城。
May 6 2012 2:48PM 哈根达斯(久光二店)。
May 7 2012 12:50PM 。上海电视台食堂。
May 13 2012 1:49PM 五香斗(我格广场店)。
May 13 2012 5:50PM 外婆家(调频壹广场店)。
May 13 2012 9:16PM Charles。
May 14 2012 7:12PM 星巴克。
May 15 2012 7:12PM 星巴克。
May 17 2012 12:37PM 。静安区台巴子鲁肉饭。
May 18 2012 9:57PM 。海底捞。
May 19 2012 1:39PM 上海第二工业大学河东宿舍。
May 20 2012 5:16PM 辛香汇(曹家渡店)。
May 23 2012 8:20AM 瑞金医院体检中心。
May 23 2012 7:01PM Mister。
May 23 2012 8:32PM 越洋广场美食街。屎蛋@聖丹饭，听姐一句劝，美食是麻药，时间是良药，一切都忘掉。
May 24 2012 4:24PM @蜡笔小Li。
May 26 2012 12:48PM 美龄宫大酒店。烧得晕晕乎乎的，大脑也退化到最原始的状态，醒过来就想来吃越式牛仔粒。
May 27 2012 2:38PM 。蔡嘉法式甜品。
May 27 2012 3:26PM 蔡嘉法式甜品。与。
May 27 2012 6:46PM 烧肉达人(天钥桥路店)。
May 27 2012 10:45PM 铜川路炸猪排。
May 29 2012 7:03PM 星巴克。
May 29 2012 8:48PM 海底捞火锅店(铜川路店)。
Jun 1 2012 12:59PM 稻•绿洲泰国时尚餐厅。
Jun 3 2012 1:31PM 王朝大酒店(曹家渡店)。
Jun 3 2012 2:45PM 博纳银兴国际影城。
Jun 5 2012 6:31PM 星巴克。
Jun 6 2012 1:18PM 丸龟制面(签到1次)。
Jun 6 2012 5:57PM 70后饭吧。
Jun 6 2012 8:19PM 上海星光影城。包场了包场了…我老是记不住今天看的叫什么片子。
Jun 7 2012 12:16PM 。上海电视台食堂。
Jun 8 2012 9:05PM 上海星光影城。
Jun 9 2012 1:02PM 。淹城春秋乐园。
Jun 25 2012 7:17PM 神户明味家七轮烧肉。
Jun 25 2012 8:53PM 江边城外巫山烤全鱼(南京西路店)。
Jun 25 2012 9:36PM 鲜芋仙(吴江路店)。
Jun 26 2012 7:42PM 星巴克。
Jun 26 2012 11:12PM 17.5影院(中环百联店)。痞子英雄弱爆了！枉我们大风大雨赶过来，太失策了。
Jun 27 2012 7:07PM 江边城外巫山烤全鱼(南京西路店)。
Jun 27 2012 11:09PM 好乐迪量贩式KTV(江宁路店)。与。
Jun 30 2012 1:57PM 新吉柯德。
Jun 30 2012 3:44PM 西宫主题歌城。
Jun 30 2012 6:43PM 咔喱咖喱(我格广场店)。
Jul 3 2012 9:12PM 和平影都。
Jul 7 2012 10:49PM 铜川路炸猪排。。
Jul 8 2012 7:40PM 千味涮(亚新店)。
Jul 9 2012 8:34PM Mo-Mo牧场。
Jul 10 2012 7:13PM 星巴克。
Jul 14 2012 4:36PM 龙记茶餐厅(久光店)。
Jul 15 2012 8:27PM 真光路中环百联。
Jul 17 2012 6:43PM 57℃湘(无限度广场店)。
Jul 19 2012 7:39PM 虹口凯德龙之梦泰妃阁。
Jul 21 2012 1:20PM 食之秘(来福士店)。精神完全好了呀，一点都不想睡了，一边吃一边唱着麦兜之歌。
Jul 22 2012 7:57PM kafelaku。
Jul 29 2012 3:11PM 西宫主题歌城。
Jul 29 2012 6:16PM 顺风大酒店(西康店)。
Jul 31 2012 1:48PM 萨莉亚(南京西路店)。
Aug 3 2012 8:44AM 星巴克。
Aug 5 2012 4:56PM 鲜芋仙(中环百联店)。
Aug 7 2012 7:07PM 葡京茶餐厅(吴江路店)。与。
Aug 10 2012 2:01PM 虹桥机场2号航站楼登机口。
Aug 10 2012 3:54PM 黄山屯溪机场。
Aug 11 2012 2:35PM 云谷索道。与。
Aug 12 2012 12:20PM 黄山风景区。
Aug 15 2012 12:17PM 麦当劳(四季坊店)。
Aug 19 2012 3:27PM 上海展览中心(Shanghai。
Aug 19 2012 5:02PM 洋面屋五右卫门(吴江路店)。
Aug 19 2012 7:31PM 环艺电影城。
Aug 20 2012 7:22PM 甘味黑。
Aug 20 2012 8:30PM 七叶和茶(美罗城店)。
Aug 20 2012 9:08PM Longchamp(港汇店)。
Aug 22 2012 7:45PM 便所欢乐主题餐厅。
Aug 26 2012 11:20AM X先生密室。
Aug 31 2012 9:47PM 呷哺呷哺(武宁路店)。
Sep 2 2012 10:08AM 博纳银兴国际影城。
Sep 2 2012 6:07PM 棒约翰(我格广场店)。
Sep 3 2012 7:20PM Mo-Mo牧场。
Sep 4 2012 7:26PM 御锅坊。
Sep 5 2012 7:11PM 一町奶茶。
Sep 7 2012 7:49PM 江户鱼米。
Sep 7 2012 9:09PM 翠华餐厅(日月光店)。
Sep 8 2012 2:18PM 健桥医院。
Sep 8 2012 7:44PM 博纳银兴国际影城。
Sep 9 2012 4:15PM 藏珑泰极(田子坊店)。与。
Sep 9 2012 5:40PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 9 2012 8:21PM 丰庄铜川路炸猪排。
Sep 12 2012 7:10PM coco壱番屋(北新泾店)。
Sep 12 2012 8:35PM 永琪美容美发(北渔路店)。
Sep 15 2012 12:36PM 品膳房。
Sep 15 2012 4:23PM 一汽大众宝山店。
Sep 15 2012 7:26PM 玉兰轩。
Sep 16 2012 6:21PM 斗香园(越洋广场店)。
Sep 19 2012 6:25PM 老克勒上海菜(宏伊广场店)。
