Sep 20 2012 5:51PM 兆丰世贸大厦。
Sep 20 2012 7:15PM 平成屋日式料理店。
Sep 20 2012 5:51PM 兆丰世贸大厦。
Sep 20 2012 7:15PM 平成屋日式料理店。
Sep 23 2012 8:56PM 凯德·龙之梦购物中心(虹口广场)。
Oct 1 2012 6:08AM G50沪渝高速长兴服务区。
Oct 1 2012 8:05AM 千军。
Oct 2 2012 2:11PM 苏果超市。
Oct 2 2012 10:00PM 天井湖。
Oct 2 2012 10:03PM 民俗文化村。
Oct 2 2012 10:09PM 市政府。
Oct 3 2012 1:57PM 神话娱乐会所。
Oct 3 2012 5:29PM 家兴隆大酒店。
Oct 3 2012 6:35PM 家兴隆大酒店。
Oct 4 2012 3:39PM G50沪渝高速广德服务区。
Oct 6 2012 11:49AM 馨佳园。
Oct 6 2012 5:43PM 赢在起点(竣利财富大厦)。
Oct 6 2012 6:06PM 麦盛莉(共江店)。
Oct 6 2012 9:03PM 宜家家居IKEA(徐汇商场)。
Oct 6 2012 11:30PM 大歌星(宝山万达店)。与。
Oct 12 2012 5:46PM 老丰阁(阳曲店)。
Oct 14 2012 10:00AM 新世界电影城。
Oct 20 2012 5:27PM 世博公园。
Oct 20 2012 6:04PM 凯德·来福士广场(Raffles。
Oct 20 2012 9:26PM 丰收日(同丰店)。
Oct 26 2012 3:07PM 美兰湖高尔夫俱乐部。
Oct 27 2012 6:22PM 顺风大酒店(西康店)。
Oct 29 2012 6:21PM 【活动】万圣节。与。
Nov 2 2012 3:42AM [活动]。
Nov 2 2012 3:42AM [活动]。
Nov 3 2012 1:07AM 江边城外巫山烤全鱼(金陵东路店)。
Nov 9 2012 11:12PM 月圆火锅(宁海东路一店)。
Nov 10 2012 1:31AM 星巴克。
Nov 11 2012 1:35AM 世纪大上海电影院。
Nov 11 2012 1:46PM 新世界电影城。
Nov 16 2012 1:09AM 辛香汇(大华店)。
Nov 17 2012 10:54AM 广联新苑。
Nov 17 2012 5:50PM 青松城大酒店。
Nov 17 2012 5:53PM 蓝宫大酒店宴会厅。
Nov 24 2012 9:52AM 新世界电影城。
Nov 25 2012 10:21AM 凯德·龙之梦购物中心(虹口广场)。
Nov 25 2012 11:05AM 金逸国际电影城(虹口龙之梦店)。
Dec 1 2012 5:03PM 味多美。
Dec 11 2012 9:09AM 上海市中医医院。
Dec 12 2012 8:40AM 上海市中医医院。
Dec 13 2012 3:25PM 国际大屠杀纪念日(12月13日)。
Dec 16 2012 6:10PM 南新雅大酒店。
Dec 18 2012 8:28AM 上海市中医医院。
Dec 22 2012 9:31AM 新世界电影城。
Dec 24 2012 12:10AM 外婆家(虹口龙之梦店)。
Dec 24 2012 12:12AM 凯德·龙之梦购物中心(虹口广场)。
Dec 24 2012 12:09AM 金逸国际电影城(虹口龙之梦店)。
Dec 24 2012 11:44PM 避风塘(虹口龙之梦店)。
Dec 25 2012 4:04PM 上海市中医医院。
Dec 31 2012 12:45AM 小黑蚝情(安远路店)。
Dec 31 2012 9:34PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 3 2013 6:50PM 汉泰东南亚风味餐厅(大宁店)。
Jan 8 2013 8:47AM 上海市中医医院。
Jan 9 2013 1:13AM 辛香汇(大华店)。
Jan 12 2013 1:14AM 韩记烧烤。
Jan 12 2013 6:38PM 板长寿司(虹口龙之梦店)。
Jan 13 2013 6:28PM 食尚港丽国金店。
Jan 18 2013 5:53PM 麻辣诱惑(虹口龙之梦店)。
Jan 20 2013 1:13PM 萨莉亚(五角场店)。
Jan 28 2013 9:51PM 浦东机场T2国内出发。
Feb 1 2013 6:36PM 汉泰东南亚风味餐厅(大宁店)。
Feb 2 2013 11:44AM 和记小菜(顾戴路店)。与。
Feb 9 2013 6:36PM 绿地九龙宾馆。
Feb 10 2013 5:43PM 申宴酒楼(王子百货店)。
Feb 11 2013 10:07PM 三层堂和牛料理。
Feb 18 2013 1:18AM 江边城外巫山烤全鱼(金陵东路店)。
Feb 19 2013 2:51PM 星巴克。
Feb 23 2013 7:36PM 虹桥人家。
Feb 23 2013 8:53PM 第一食品商店(南东店)。
Mar 31 2013 2:31PM 青草沙水库。
Apr 10 2013 8:04PM 云南南路炸猪排。
Apr 10 2013 8:01PM 阿姨奶茶专卖(云南南路店)。
Apr 15 2013 12:25AM 江边城外巫山烤全鱼(金陵东路店)。
Apr 25 2013 8:28PM 上海新国际博览览中心(2013上海车展)N1馆。
May 5 2013 6:02PM 海底捞火锅店(长寿路店)。
May 18 2013 11:04PM 宝莱纳餐厅(汾阳店)。
Jun 10 2013 6:25AM 磁浮龙阳路站。
Jun 10 2013 8:10AM 浦东机场26号桥。
Jun 14 2013 1:08PM 台北101大樓(Taipei。
Jun 14 2013 1:05PM 台北市政府。
Jun 14 2013 1:32PM 台北市議會(Taipei。
Jun 14 2013 3:31PM 臺北松山機場。
Aug 12 2013 6:28PM 同济大学游泳馆。运动。。
Aug 14 2013 7:54PM 同济大学游泳馆。运动。。
Aug 15 2013 5:09PM 绿地万豪酒店。喝咖啡。。
Aug 28 2013 6:52PM 牛藏日本料理。吃饭。。
Dec 5 2011 9:18PM 一伍一拾(调频壹店)。
Dec 10 2011 10:42PM 巴黎春天(虹口店)。
Dec 18 2011 6:07PM 花井创作日式料理(静安寺店)。
Dec 24 2011 2:11AM 好乐迪量贩式KTV(芳汇店)。
Dec 30 2011 12:20PM 汉泰东南亚风味餐厅(大宁店)。
Dec 30 2011 12:48PM 大宁国际商业广场。
Dec 30 2011 7:51PM 佘山新天地商务酒店。
Dec 30 2011 9:02PM 外婆家(虹口龙之梦店)。
Dec 30 2011 9:14PM 绿茶餐厅(虹口龙之梦店)。
Dec 31 2011 5:52PM 舟山渔村海鲜城。
Dec 31 2011 10:52PM 桌游力量。探长探长，偶是白鸽。。。
Jan 1 2012 5:32PM 古美生活购物广场。
Jan 1 2012 5:36PM 南方友谊商城。
Jan 1 2012 6:49PM 021上海菜主题餐厅(353广场店)。与。
Jan 2 2012 7:47PM 天香火锅楼(淮海店)。
Jan 3 2012 7:01PM 鼎中鼎澳门豆捞(北宝兴路店)。
Jan 5 2012 7:48PM 越旺PHO26(吴江路店)。
Jan 5 2012 11:23PM COSTA。
Jan 6 2012 11:19PM 银乐迪(虹口店)。
Jan 11 2012 6:41PM PANKOO釜山料理(四川北路店)。
Jan 14 2012 2:47PM 星巴克咖啡(新客站店)。
Jan 16 2012 7:42PM 顺煊国际海鲜美食百汇。
Jan 19 2012 5:43PM 好乐迪量贩式KTV(大华店)。
Jan 19 2012 8:56PM 南郊别墅。
Jan 19 2012 9:39PM 辛香汇大华店。
Jan 22 2012 5:24PM 汉宫。
Jan 27 2012 5:38PM 绿地九龙宾馆。
Jan 27 2012 8:02PM 绿地九龙宾馆。
Jan 28 2012 3:14PM 必胜客(万达店)。
Jan 28 2012 7:30PM 阿英煲(凉城路店)。
Jan 29 2012 6:11PM 舟山渔村。
Jan 31 2012 7:17PM 70後饭吧。
Feb 3 2012 9:04PM 17.5影院(五角场店)。
Feb 3 2012 9:19PM 贝儿多爸爸的泡芙(又一城店)。
Feb 4 2012 7:32PM 麻辣诱惑(梅龙镇广场店)。
Feb 5 2012 6:07PM 阿三生煎馆(临汾路店)。
Feb 7 2012 4:58PM 70後饭吧。
Feb 8 2012 9:03PM 世博创意园。
Feb 11 2012 4:47PM 天诚大酒店。
Feb 14 2012 7:37PM 洛城商业广场。
Feb 14 2012 11:03PM 寿宁路568龙虾。
Feb 15 2012 7:59PM 少山咖啡。
Feb 16 2012 8:03PM 金钱豹(延安西路店)。
Feb 16 2012 9:14PM 金钱豹(延安西路店)。
Feb 22 2012 12:31AM 兰生影剧院。
Feb 23 2012 9:03PM 南郊别墅。
Feb 25 2012 9:28PM 金钱豹(延安西路店)。
Feb 27 2012 12:04AM 潮汕庄。
Feb 29 2012 4:55PM 70後饭吧。
Mar 7 2012 7:08PM 新粤洲大酒店。
Mar 7 2012 9:56PM 唛歌时尚KTV(淮海中路店)。
Mar 10 2012 2:31PM 虹桥迎宾馆。
Mar 10 2012 5:10PM 虹桥迎宾馆。
Mar 12 2012 5:50PM 苏浙汇(静安店)。
Mar 13 2012 5:21PM 上海公安局闸北分局。
Mar 21 2012 2:00PM 红蜻蜓品牌中心。
Mar 23 2012 6:38AM 磁浮龙阳路站。
Mar 23 2012 4:03PM 日月谷温泉渡假村。
Mar 23 2012 6:03PM 厦门大学。
Mar 23 2012 6:38PM 厦门大学芙蓉餐厅。
Mar 23 2012 9:35PM 金威大酒店。
Mar 23 2012 10:25PM 上海浦东国际机场。
Mar 23 2012 10:28PM 厦门大学芙蓉隧道。
Mar 23 2012 10:34PM 厦门一等邮局。
Mar 24 2012 11:12AM 鼓浪屿。
Mar 24 2012 11:15AM 轮渡船上。
Mar 24 2012 11:28AM 百鸟园。
Mar 24 2012 4:18PM 班沙客奶茶。
Mar 26 2012 6:33PM 香港粗菜馆(共和新路店)。
Mar 27 2012 12:21AM [活动]。
Mar 27 2012 5:30PM 雍记大酒店。
Mar 28 2012 6:30PM 海虹宾馆。
Mar 28 2012 7:21PM 天虹国际。
Mar 31 2012 7:12PM 香港粗菜馆(共和新路店)。
Mar 31 2012 10:28PM 唛歌时尚KTV(淮海中路店)。下一场。。。
Apr 1 2012 4:46PM 地铁八号线。
Apr 1 2012 9:23PM 西藏北路地铁站。
Apr 2 2012 2:06PM 苏河1号。
Apr 2 2012 7:20PM 银乐迪(虹口店)。
Apr 2 2012 11:17PM 愛玩客。
Apr 3 2012 3:08PM 少山咖啡。
Apr 4 2012 10:48AM 华亭公墓。
Apr 4 2012 10:57AM 华亭人家。
Apr 6 2012 11:54AM 愛玩客。
Apr 7 2012 3:37AM 愛玩客。
Apr 8 2012 4:35PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 5:41PM 宜家家居IKEA(徐汇商场)。
Apr 8 2012 11:30PM 愛玩客。
Apr 9 2012 11:21PM 愛玩客。
Apr 10 2012 7:26PM 和记小菜(南丹店)。喝酒啊。。。
Apr 11 2012 12:26PM 地铁八号线。
Apr 11 2012 12:38PM 地铁二号线。
Apr 11 2012 8:44PM 地铁三号线。
Apr 11 2012 9:08PM 嘉杰国际商业广场。
Apr 13 2012 6:21PM 唐宫(维景店)。
Apr 15 2012 9:49PM 108创意广场。
Apr 19 2012 2:55AM 愛玩客。
Apr 19 2012 1:25PM 地铁八号线。
Apr 23 2012 6:29PM 地铁八号线。
Apr 24 2012 6:21PM 地铁二号线静安寺站。
Apr 24 2012 6:30PM 人民广场地铁站。
Apr 24 2012 6:44PM 西藏北路地铁站。
Apr 26 2012 4:53PM COSTA。
Apr 27 2012 11:27PM 星美国际影城(海宁路店)。
Apr 30 2012 4:42PM 味千拉面(五角场巴黎春天店)。
May 1 2012 11:51PM 老李羊蝎子涮锅(闸北店)。
May 3 2012 5:50PM 凯德·龙之梦购物中心(虹口广场)。
May 3 2012 5:58PM 多伦路文化名人街。
May 4 2012 9:25PM 少山咖啡。与。
May 4 2012 10:04PM 养生砂锅粥。与。
May 6 2012 5:43PM 杨思地铁站。帮阿姨。
May 8 2012 4:29PM 大宁国际商业广场。
May 8 2012 6:58PM 上影CGV(大宁影城)(上影星汇影城)。
May 10 2012 2:35PM 上海市公安局出入境管理局。
May 12 2012 3:35PM [活動]。
May 12 2012 6:45PM 大宅院老北京涮羊肉(芷江店)。
May 13 2012 4:46PM 嘉里不夜城第一座。
May 14 2012 6:24PM 甜福骨头王砂锅。
May 16 2012 12:39AM 愛玩客。
May 16 2012 11:34PM 愛玩客。
May 18 2012 6:33PM 人民广场地铁站。
May 18 2012 6:54PM 海军司令部。
May 18 2012 7:12PM 海虹宾馆中餐厅。
May 19 2012 1:34PM 申能国际大厦。
May 22 2012 6:54PM 汉泰东南亚风味餐厅(大宁店)。
May 22 2012 8:49PM 哈根达斯(大宁店)。
May 26 2012 8:19PM Apple。
Jun 2 2012 3:11PM 虹口足球场。
Jun 3 2012 2:44PM 星巴克。
Jun 9 2012 5:18PM 蓝宫大饭店。
Jun 9 2012 9:55PM 星程嘉馨酒店。
Jun 14 2012 1:49AM 7-ELEVEN(天道店)。
Jun 14 2012 4:35PM 7-ELEVEN(民立店)。
Jun 14 2012 7:11PM 辛香汇(百联虹口店)。
Jun 22 2012 1:11AM 辛香汇(大华店)。
Jun 23 2012 12:06AM 好乐迪量贩式KTV(芳汇店)。
Jun 24 2012 3:24PM 必胜客(万达店)。
Jun 30 2012 5:47PM 薇拉宫邸私人婚礼会所(杨浦店)。
Jun 30 2012 7:56PM 薇拉宫邸私人婚礼会所(杨浦店)。
Jul 8 2012 4:55PM 钱柜(虹口店)。
Jul 12 2012 1:16AM 平型关路新疆故乡烧烤店。
Jul 14 2012 1:07AM 辛香汇(大华店)。
Jul 14 2012 7:55PM 虹口足球场。与。
Jul 22 2012 3:52PM 凯旋花园。
Jul 22 2012 6:27PM 台州渔港大酒店。
Jul 22 2012 11:20PM 厦门沃头蚝干粥。
Jul 28 2012 10:02AM 赤柱真人CS俱乐部。
Aug 1 2012 5:34PM 兆丰世贸大厦。
Aug 1 2012 9:05PM 大诚(第一百货店)。
Aug 3 2012 8:45PM 虹口游泳池。
Aug 4 2012 9:50PM 热带风暴水上乐园。
Aug 6 2012 9:00PM 台北喜來登大飯店(Sheraton。
Aug 7 2012 7:17PM 丽轩国际饭店。
Aug 8 2012 11:51PM 台東知本泓泉溫泉渡假村。
Aug 9 2012 12:29PM 荷蘭邨渡假飯店。与。
Aug 9 2012 7:57PM 人道國際酒店-潮粵軒港式飲茶。
Aug 10 2012 4:59PM 赤崁樓。
Aug 10 2012 5:02PM 大天后宮。
Aug 10 2012 9:39PM 曾文山芙蓉渡假大酒店HIBISCUS。
Aug 12 2012 10:54PM 三鶯福容大飯店。
Aug 12 2012 10:58PM 維格餅家。
Aug 13 2012 3:00PM 台灣桃園國際機場(第二航廈)。与。
Aug 13 2012 3:46PM 昇恒昌免税店。
Aug 13 2012 8:18PM 浦东机场停机坪。
Aug 15 2012 4:40PM 野柳地質公園。
Aug 19 2012 6:02PM 日月光台湾馆。
Aug 19 2012 7:05PM 馔巴黎海鲜百汇餐厅。
Aug 23 2012 3:42AM 平型关路新疆故乡烧烤店。
Aug 25 2012 1:18AM 海底捞火锅店(铜川路店)。
Aug 26 2012 12:35PM 大城日本料理。
Aug 26 2012 4:23PM 好樂迪。
Aug 29 2012 10:05PM 静安体育中心游泳馆。
Sep 6 2012 1:14AM 江边城外巫山烤全鱼(金陵东路店)。
Sep 8 2012 12:53AM 辛香汇(大华店)。
Sep 9 2012 3:08PM 大光明电影院(The。
Sep 15 2012 1:28AM 平型关路新疆故乡烧烤店。
Sep 15 2012 2:07PM 崇明宝岛度假村。
Sep 15 2012 8:52PM 莫泰168(静安寺店)。
Sep 19 2012 4:53PM 虹口足球场。
Sep 19 2012 4:57PM 鲁迅公园。
Sep 19 2012 7:27PM 静安体育中心游泳馆。
