Sep 22 2012 2:50PM COVA(国金中心)。
Sep 22 2012 2:50PM COVA(国金中心)。
Sep 25 2012 8:30AM 徐汇区中心医院体检中心。
Sep 25 2012 8:40PM 鲜芋仙(越洋店)。
Sep 27 2012 7:55PM 哈根达斯(滨江店)。
Sep 28 2012 12:21PM 一茶一坐(瑞虹新城店)(签到1次)。
Sep 28 2012 10:03PM 萤七人间。
Oct 6 2012 4:31PM Godiva(国金中心店)。
Oct 20 2012 2:35PM 斯利美。
Oct 21 2012 6:59PM 柚子(陆家嘴店)。
Oct 24 2012 8:03PM Godiva(新天地店)。
Oct 28 2012 6:37PM 辛元湘菜。
Oct 31 2012 7:15PM 塔顶泰国时尚餐厅。
Nov 2 2012 8:17PM Hershey's(来福士)。
Nov 3 2012 2:22PM MR。
Nov 5 2012 12:42PM 星巴克。
Nov 7 2012 6:53PM 和兴港式打边炉。
Nov 8 2012 7:06PM 巴黎贝甜(临平店)。
Nov 10 2012 4:01PM umoo手工酸奶(梅陇镇广场店)。
Nov 13 2012 7:18PM 三月间生活餐厅。
Nov 13 2012 7:16PM 三月间生活餐厅。
Nov 17 2012 7:00PM 哈根达斯(滨江店)。
Nov 20 2012 6:23PM 圆百爱(邯郸路店)。
Nov 21 2012 6:44PM 柠檬茶餐厅(签到1次)。
Nov 23 2012 4:01PM Coco美颜(古北店)。
Nov 24 2012 7:35PM 凯德·来福士广场(Raffles。
Nov 26 2012 12:38PM 巴黎贝甜(临平店)(签到2次)。
Nov 30 2012 9:04PM 七叶和茶(新天地店)。
Dec 1 2012 6:22PM 天鹅申阁。
Dec 1 2012 8:47PM 上海UME新天地国际影城。
Dec 2 2012 7:59PM Forever。
Dec 6 2012 4:50PM 山林熟食(邢家桥路店)。
Dec 8 2012 3:08PM 恒隆广场(Plaza。
Dec 8 2012 8:23PM 宝莱纳餐厅(新天地店)。
Dec 9 2012 7:18PM 巴黎贝甜(临平店)(签到3次)。
Dec 14 2012 8:19PM 57度湘(虹口龙之梦店)(签到2次)。
Dec 15 2012 8:08PM 大班休闲SPA(大沽路店)。
Dec 17 2012 7:42PM salon。
Dec 18 2012 7:41PM 味香斋(雁荡路店)(签到1次)。
Dec 20 2012 7:30PM 沁泰(永新坊店)(签到2次)。
Dec 23 2012 2:08PM 星巴克。
Dec 24 2012 6:28PM 凯德·来福士广场(Raffles。
Dec 27 2012 9:43AM 星巴克。
Dec 29 2012 1:35PM 人民大舞台(PG。
Dec 29 2012 2:54PM 王子殿下。
Dec 29 2012 7:41PM 锅德港式极品肥牛海鲜火锅(新天地旗舰店)。
Dec 30 2012 4:12PM 卡布拉蛋糕专卖店(大沽路店)(签到1次)。
Dec 30 2012 5:05PM COSTA。
Jan 2 2013 9:31PM 酒池星座(黄陂北路店)。
Jan 4 2013 7:28PM 都会尚膳。
Jan 11 2013 12:38PM 正豪大大鸡排(壹丰广场店)(签到3次)。
Jan 12 2013 6:23PM 点沁(虹口龙之梦店)(签到4次)。
Jan 13 2013 1:37PM 魔甲(签到1次)。
Jan 13 2013 6:53PM 拉面玩家(四季坊店)(签到1次)。
Jan 14 2013 6:35PM 星巴克。
Jan 16 2013 6:40PM 老李涮锅(虹口店)(签到1次)。
Jan 17 2013 6:59PM 汉通海鲜大酒店(江湾店)。
Jan 17 2013 11:20PM 好乐迪(又一城店)。
Jan 18 2013 9:04PM 票票糖。
Jan 19 2013 3:34PM 怡口韩国年糕火锅(签到1次)。
Jan 22 2013 12:48PM 四海游龙(新港路店)(签到1次)。
Jan 23 2013 6:42PM 黑方日本料理(签到1次)。
Jan 24 2013 6:49PM Salon。
Jan 25 2013 8:38PM 权金城(杨浦总店)。
Jan 26 2013 11:02AM 海悦花园大酒店。
Jan 26 2013 3:34PM 棕榈岛假日水疗会所。
Jan 29 2013 7:09PM 西贝西北菜(虹口龙之梦店)。
Jan 31 2013 7:39PM 桃花源小厨。
Feb 2 2013 6:27PM 河河亭铁板烧(签到1次)。
Feb 2 2013 10:11PM 星巴克。
Feb 4 2013 7:13PM 辉哥火锅外滩源店。
Feb 5 2013 7:20PM La。
Feb 5 2013 7:31PM La。
Feb 6 2013 2:04PM 星巴克。
Feb 6 2013 8:37PM 百嘉乐V-show主题KTV(淮海店)。
Feb 12 2013 9:19PM 酒池星座(黄陂北路店)。
Feb 14 2013 2:45PM COVA。
Feb 14 2013 6:40PM 年代秀。
Feb 15 2013 3:40PM 上海环球金融中心。
Feb 16 2013 6:18PM 丸龟制面。
Feb 18 2013 7:06PM 摩休敦纳韩国年糕料理(日月光店)(签到1次)。
Feb 20 2013 11:49AM 星巴克。
Feb 23 2013 4:27PM COSTA。
Feb 23 2013 6:17PM 豫园。
Feb 24 2013 12:27PM 小林煎饼(豫园店)。
Feb 24 2013 1:26PM The。
Feb 24 2013 5:04PM 哈尔滨食品厂(淮海中路店)。
Feb 24 2013 8:27PM 古丽仙西域餐厅。
Feb 25 2013 12:17PM 川子小小店。
Feb 26 2013 6:15PM 金装大家乐(瑞虹路店)。
Feb 27 2013 12:52PM 真锅咖啡厅(海宁路店)。
Mar 1 2013 11:46AM 昆沙门天(签到1次)。
Mar 2 2013 2:28PM Whittard。
Mar 2 2013 7:09PM 新荣记(无限度店)。
Mar 3 2013 4:17PM 阿发伯。
Mar 3 2013 6:34PM 拉亚汉堡(宜山路店)。
Mar 7 2013 8:26AM 星巴克。
Mar 7 2013 12:28PM 蔡嘉法式甜品(日月光店)。
Mar 8 2013 4:39PM Sunflour(安福路店)。
Mar 10 2013 3:12PM 艾利爵士顶层餐厅。
Mar 14 2013 7:40PM 炉边情谈(正大广场店)。
Mar 15 2013 1:07PM awfully。
Mar 15 2013 7:40PM Hooters(正大广场店)。
Mar 15 2013 11:30PM 圣九代。
Mar 16 2013 3:15PM 麝香猫咖啡(K11店)。
Mar 16 2013 8:03PM 泰好似芭蒂。
Mar 17 2013 1:05PM 胖达人手感烘焙。
Mar 17 2013 7:10PM 金装大家乐(瑞虹路店)。
Mar 19 2013 8:10PM 辣府(云南南路旗舰店)。
Mar 19 2013 9:06PM 辣府(云南南路旗舰店)。
Mar 20 2013 12:51PM 满记甜品(壹丰广场店)。
Mar 20 2013 6:43PM 猪饱饱本铺。
Mar 21 2013 6:39PM 星巴克。
Mar 23 2013 1:43PM 宫Palace。
Mar 23 2013 9:21PM 和佐美日本料理。
Mar 24 2013 7:52PM 凯德·来福士广场(Raffles。
Mar 25 2013 9:27PM salon。
Mar 26 2013 12:24PM 葡京制造(正大广场)(签到1次)。
Mar 27 2013 7:26PM 凛家日本料理。
Mar 28 2013 8:15PM 冰火名家巫山烤全鱼(政通路店)。
Apr 3 2013 12:15PM 星巴克。
Apr 3 2013 7:16PM 吐司新语。
Apr 5 2013 6:53PM 满迪牛排馆。
Apr 5 2013 7:41PM 满迪牛排馆。
Apr 6 2013 2:30PM zhazha巧克力小酒馆。
Apr 6 2013 2:48PM zhazha巧克力小酒馆。
Apr 7 2013 6:41PM 糕福奇(壹丰广场店)。
Apr 8 2013 6:37PM 好时巧克力世界。
Apr 9 2013 7:18PM 和越式火车头。
Apr 10 2013 8:18AM 全家便利(海上海店)。
Apr 10 2013 8:52PM 耶里夏丽新疆餐厅(南京东路店)。
Apr 11 2013 12:01PM 星巴克。
Apr 11 2013 8:39PM 泰妃阁(虹口龙之梦店)。
Apr 11 2013 9:23PM 布歌东京。
Apr 12 2013 12:54PM 罗森便利(环球金融店)。
Apr 13 2013 3:41PM kiss。
Apr 14 2013 1:39PM wocafee屋顶花园咖啡。
Apr 15 2013 11:39AM 鼓浪屿的风(三棵龙眼树)。
Apr 15 2013 7:41PM Mr.Pizza米斯特披萨(福州路店)。
Apr 16 2013 7:57AM 巴黎贝甜(临平店)。
Apr 16 2013 7:06PM 翠华餐厅(万达广场店)。
Apr 18 2013 7:01PM 耶里夏丽新疆餐厅(南京东路店)。
Apr 18 2013 9:30PM 耶里夏丽新疆餐厅(南京东路店)。
Apr 19 2013 12:21PM 三宝粥铺(南京东路店)。
Apr 21 2013 2:21PM Toast。
Apr 23 2013 11:35AM 四新食苑。
Apr 24 2013 7:30PM 泰辣火锅。
Apr 24 2013 8:19PM 泰辣火锅。
Apr 25 2013 7:31PM 圆百爱(邯郸路店)。
Apr 28 2013 7:25PM TIFFANY&CO(香港广场旗舰店)。
Apr 30 2013 2:21PM 玛哪胜地(绍兴路店)(签到1次)。
Apr 30 2013 8:39PM Greeno(壹丰广场店)。
Apr 30 2013 9:49PM 非常时髦酒吧。
May 1 2013 1:54PM 玫瑰公主咖啡吧。
May 3 2013 10:23PM 星巴克。
May 4 2013 1:41PM 点点心。
May 4 2013 7:39PM 朗庭。
May 5 2013 12:24PM [活动]。
May 5 2013 2:57PM MissOne壹品饼家。
May 7 2013 7:24PM 屏东万峦猪脚。
May 8 2013 8:12PM 战锅时代(芮欧百货店)。
May 11 2013 9:32AM 星巴克。
May 11 2013 7:17PM 宝燕壹号(虹口店)。
May 13 2013 7:20PM CASA。
May 14 2013 12:42PM 星巴克。
May 14 2013 8:33PM 星巴克。
May 16 2013 8:06PM 椰香天堂。
May 18 2013 2:00PM Dazzling。
May 19 2013 2:03PM 猫屎咖啡Kafelaku。
May 20 2013 8:57PM Say。
May 22 2013 7:51PM 洪师父牛肉面(签到2次)。
May 23 2013 7:32PM 老四烧烤(通北路店)。
May 24 2013 9:58PM Ing韩国料理(武川路店)。
May 25 2013 2:10PM 50岚。
May 25 2013 7:24PM 王鼎日本料理铁板烧。
May 26 2013 5:31PM 胡椒厨房(宝地广场店)。
May 27 2013 6:53PM 炫动美甲(签到1次)。
May 27 2013 9:03PM salon。
May 28 2013 2:53PM 星巴克。
May 28 2013 6:53PM 楚楚园馅饼粥(壹丰广场店)(签到2次)。
May 29 2013 7:27PM 上上谦串串香火锅(浦东新梅店)(签到8次)。
May 29 2013 11:00PM 上上谦串串香时尚火锅。
May 30 2013 7:31PM 糕福奇(壹丰广场店)。
May 30 2013 8:06PM 满记甜品(壹丰广场店)。
May 31 2013 8:35PM 娇韵诗(梅龙镇店)。
Jun 1 2013 7:09PM 炉匠(炉端烧•酒)。
Jun 2 2013 3:01PM 星巴克。
Jun 2 2013 8:18PM 玛莉欧可丽饼。
Jun 3 2013 12:59PM McCafé(四川北路店)。
Jun 3 2013 7:09PM 镰仓PASTA(虹口龙之梦店)(签到1次)。
Jun 3 2013 9:01PM 镰仓PASTA(虹口店)。
Jun 5 2013 6:46PM 阿姨奶茶黄河路店。
Jun 5 2013 8:17PM 半岛酒楼(黄河路店)(签到2次)。
Jun 6 2013 11:31AM 星巴克。
Jun 6 2013 11:34AM 星巴克。
Jun 8 2013 8:05PM 萨莉亚(昆明路店)。
Jun 9 2013 12:46PM 7-ELEVEN(森林湾店)。
Jun 10 2013 5:03PM 甜心皇后(淮海东路店)。
Jun 10 2013 9:03PM 赛百味香港广场店。
Jun 15 2013 3:42PM 哈根达斯(长宁龙之梦店)。
Jun 16 2013 2:54PM 宫(签到3次)。
Jun 16 2013 2:59PM 宫Palace。
Jun 16 2013 5:10PM 宫Palace。
Jun 16 2013 6:11PM 葡京制造(芮欧百货店)(签到1次)。
Jun 16 2013 11:00PM No.88酒吧。
Jun 17 2013 7:41PM 赛美蓉(签到1次)。
Jun 17 2013 8:05PM 赛美蓉(Semillon。
Jun 18 2013 11:53AM 星巴克。
Jun 18 2013 8:00PM 汤姆熊(百联又一城店)。
Jun 19 2013 12:32PM 楚楚园馅饼粥(壹丰广场店)。
Jun 19 2013 8:13PM 老山东(签到1次)。
Jun 19 2013 9:33PM 老山东鲁菜馆。
Jun 20 2013 1:09PM Someday。
Jun 21 2013 9:59PM 虾满堂手抓龙虾(龙茗路店)。
Jun 22 2013 1:57PM 御宝轩。
Jun 22 2013 7:57PM 星巴克。
Jun 23 2013 1:10PM 太平洋咖啡Pacific。
Jun 24 2013 6:31PM 味乐家(签到1次)。
Jun 26 2013 7:51AM 麦当劳(宝地广场店)。
Jun 26 2013 12:36PM 星巴克。
Jun 27 2013 7:32PM 点点心(海宁路店)(签到1次)。
Jun 29 2013 8:49PM 芭芭露莎(Barbarossa)。
Jun 30 2013 2:02PM 艾平榭。
Jun 30 2013 7:38PM 丽江驿。
Jul 2 2013 7:26PM 宝珠奶酪(宝地广场店)。
Jul 3 2013 12:55PM 星巴克。
Jul 3 2013 8:16PM SLBC。
Jul 5 2013 7:51AM 全家便利(海上海店)。
Jul 5 2013 9:05PM 圣久代。
Jul 6 2013 7:06PM Rock。
Jul 8 2013 6:58PM 斗牛士台湾牛肉面(宝地广场店)(签到1次)。
Jul 10 2013 10:21PM 鸟心。
Jul 11 2013 7:35PM 辛元湘菜(签到1次)。
Jul 12 2013 7:44PM 艾卡乐阳光餐厅(签到1次)。
Jul 13 2013 4:47PM Mature(签到1次)。
Jul 15 2013 12:20PM 星巴克。
Jul 15 2013 7:26PM 萨莉亚(宝地广场店)(签到2次)。
Jul 16 2013 7:48PM 融合马来西亚餐厅(南京东路店)。
Jul 16 2013 9:27PM 哈根达斯(宏伊店)。
Jul 17 2013 7:40PM 鲜芋鲜(宝地广场店)。
Jul 19 2013 8:48PM ifc。
Jul 20 2013 1:45PM Glo。
Jul 23 2013 8:37PM 崇明私房菜。
Jul 25 2013 7:21PM 好好先生西餐厅。
Jul 26 2013 12:31PM 弄堂口面馆(签到3次)。
Jul 26 2013 8:43PM 唐苑炙子(签到1次)。
Jul 28 2013 7:53PM 星巴克。
Jul 29 2013 12:36PM 星巴克。
Jul 30 2013 7:01PM 唐韵秦风(瑞虹路店)(签到2次)。
Jul 31 2013 7:10PM 唐韵秦风(瑞虹路店)。
Aug 1 2013 7:03PM 鲜芋鲜(宝地广场店)。卖萌。。
Aug 2 2013 12:32PM 星巴克。
Aug 2 2013 9:11PM 萤七人间。卖萌。。
Aug 3 2013 6:32PM A-Best。
Aug 3 2013 7:41PM 圣爱681会所(广中西路店)(签到1次)。
Aug 4 2013 2:14PM 憨豆咖啡(河南南路店)。喝咖啡。。
Aug 4 2013 6:12PM 柠檬餐厅(签到1次)。
Aug 7 2013 6:15PM 甜兮兮。吃饭。。
Aug 7 2013 8:42PM 哈根达斯(新天地北里店)(签到3次)。
Aug 8 2013 7:17PM CoCo壱番屋(壹丰广场店)(签到2次)。
Aug 9 2013 7:14PM 便所欢乐主题餐厅。吃饭。。
Aug 10 2013 8:27PM 德站琪韩国年糕料理(日月光店)(签到3次)。
Aug 11 2013 6:58PM 古丽仙西域情餐厅(宝地广场店)(签到1次)。
Aug 12 2013 6:34PM 派风尚。卖萌。。
Aug 12 2013 9:45PM 味香斋(雁荡路店)(签到3次)。
Aug 13 2013 12:19PM 星巴克。
Aug 13 2013 12:52PM 星巴克。
Aug 13 2013 7:34PM 稻香海鲜火锅酒家(签到1次)。
Aug 14 2013 8:32AM 星巴克。
Aug 14 2013 9:11PM 糯米果果(延长路店)(签到1次)。
Aug 15 2013 12:18PM 五云德(乍浦路店)(签到1次)。
Aug 16 2013 12:31PM 金时代顺风大酒店(北外滩店)(签到3次)。
Aug 16 2013 12:40PM 星巴克。
Aug 16 2013 9:01PM 哈根达斯(宏伊广场店)(签到2次)。
Aug 17 2013 6:13PM 两咖啡(签到1次)。
Aug 18 2013 1:34PM 星巴克。
Aug 18 2013 3:07PM Salon。
Aug 19 2013 6:36PM 大婶婆鲁肉饭(签到2次)。
Aug 20 2013 12:20PM 桂林米粉(签到1次)。
Aug 20 2013 12:44PM 星巴克。
Aug 21 2013 7:15PM mizzi。
Aug 21 2013 7:20PM Greyhound。
Aug 22 2013 7:59AM 星巴克。
Aug 23 2013 10:06PM 胖达人手感烘焙(静安寺店)。卖萌。。
Aug 24 2013 7:34PM 泰飞唐亚洲精选(签到1次)。
Aug 25 2013 12:07PM 月星•环球港。
Aug 25 2013 2:15PM Smiley。
Aug 25 2013 2:20PM 太平洋咖啡月星环球港店。喝咖啡。。
Aug 26 2013 7:19PM 古丽仙西域情餐厅(宝地广场店)(签到2次)。
Aug 27 2013 12:42PM 玛格萝妮比萨屋(昆山路店)(签到3次)。
Aug 27 2013 7:15PM 好地方精烧扒轩(愚园路店)(签到1次)。
Aug 28 2013 6:56PM 85度C(大连店)。卖萌。。
Aug 29 2013 12:41PM 刘锡安大师奥灶面(签到1次)。
Aug 29 2013 1:19PM 快乐柠檬(嘉杰国际广场店)(签到2次)。
Dec 2 2011 8:17PM 顶特勒粥面馆(签到1次)。
Dec 2 2011 10:01PM Shanghai。
Dec 3 2011 3:42PM 星巴克。
Dec 4 2011 4:22PM 思南公馆酒店(签到1次)。
Dec 8 2011 7:51PM 东来顺饭庄(石门二路店)。
Jan 5 2012 9:23PM 釜山火炉。
Jan 6 2012 7:17PM DOZO创作和食居酒屋。
Jan 7 2012 3:43PM 银乐迪(虹口龙之梦店)(签到1次)。
Jan 11 2012 7:01PM 星巴克。
Jan 12 2012 6:58PM 蛋蛋屋(正大广场店)。
Jan 15 2012 5:15PM 唐恩都乐(海上海店)。
Jan 19 2012 7:34PM 孔雀(Maurya。
Jan 21 2012 7:39PM 俏江南881会所。
Feb 1 2012 8:30PM Ing韩国料理(武川路店)。
Feb 2 2012 7:55PM J&Eleven(北京西路店)(签到1次)。
Feb 4 2012 6:49PM 初花。
Feb 7 2012 8:00PM 米香园。
Feb 8 2012 8:09PM 牛阿哥打边炉。
Feb 11 2012 3:20PM 圣摩珂咖啡(虹口龙之梦店)(签到1次)。
Feb 11 2012 6:40PM 57℃湘(虹口龙之梦店)(签到1次)。
Feb 14 2012 8:51PM 椰香天堂。
Feb 15 2012 8:06PM 大光明电影院(南京西路店)(签到2次)。
Feb 16 2012 8:04PM 合点寿司(正大广场店)。
Feb 22 2012 7:00PM DQ冰雪皇后(人民广场站店)(签到1次)。
Feb 22 2012 8:22PM 柒寿司(南京西路店)(签到1次)。
Feb 22 2012 8:36PM 柒寿司(南京西路店)(签到2次)。
Feb 24 2012 8:07PM 三宝粥铺。
Feb 25 2012 3:04PM 芋花园。
Feb 25 2012 6:55PM 天泰餐厅(新天地店)。
Feb 26 2012 1:28PM 四海游龙(大连路店)(签到2次)。
Feb 27 2012 8:10PM 掌上韩品(虹口龙之梦店)(签到1次)。
Feb 29 2012 9:55PM 璐娜餐厅。
Mar 4 2012 7:27PM 非常时髦餐厅。
Mar 7 2012 8:05PM 釜山火炉(武川路店)。
Mar 8 2012 8:30PM 郑阿姨的家(签到1次)。
Mar 10 2012 2:39PM R&B珍奶会所(长乐店)(签到1次)。
Mar 11 2012 6:24PM 耶里夏丽新疆餐厅(政通店)。
Mar 11 2012 8:25PM 满记甜品(又一城店)。
Mar 14 2012 7:39PM 鲜芋仙(大悦城店)(签到1次)。
Mar 16 2012 9:41PM 芭芭露莎(Barbarossa)。
Mar 17 2012 5:13PM 芋贵人(南京西路店)。
Mar 17 2012 8:09PM 江边城外巫山烤全鱼(南京西路店)(签到1次)。
Mar 17 2012 9:47PM H&M(南京西路店)(签到1次)。
Mar 21 2012 8:11PM AHA!果留仙(来福士店)(签到1次)。
Mar 22 2012 9:58PM SIVA糍饭。
Mar 24 2012 2:39PM 酷圣石(兴业路店)。
Mar 25 2012 4:34PM 欧婼妍SPA(五角场店)。
Apr 3 2012 7:12PM 莫尔顿牛排坊。
Apr 4 2012 6:45PM 新名仕大酒店(光新路店)。
Apr 5 2012 8:30PM Hollister(来福士店)(签到1次)。
Apr 8 2012 11:07AM Salon。
Apr 8 2012 8:03PM 百嘉乐量贩KTV(四川北路店)。
Apr 9 2012 10:55PM 麦当劳(中信泰富店)。
Apr 12 2012 7:51PM 凡灵哥达港式茶餐厅(签到1次)。
Apr 13 2012 7:09PM 江边城外巫山烤全鱼(南京西路店)(签到2次)。
Apr 15 2012 11:47AM 星巴克。
Apr 18 2012 8:20PM 深井大叔。
Apr 19 2012 7:48PM 都恩客(国金中心店)。
Apr 19 2012 8:32PM 哈根达斯(滨江店)。
Apr 20 2012 7:07PM 菁翠私房菜(签到2次)。
Apr 21 2012 6:44PM 57℃湘(无限度广场店)(签到1次)。
Apr 22 2012 8:46PM Mc。
Apr 23 2012 8:17AM 全家便利店(大连路二店)(签到1次)。
Apr 26 2012 7:31PM 宜芝多(南京西路二店)。
Apr 26 2012 7:50PM 奥茉优格(吴江路店)。
Apr 27 2012 7:25PM 道顿堀酷酷璐(吴江路店)(签到1次)。
Apr 30 2012 1:25PM 鼎泰丰(正大广场店)。
May 1 2012 12:36AM 老四烧烤(通北路店)(签到1次)。
May 1 2012 5:42PM 吞云小莳(大悦城店)(签到1次)。
May 1 2012 7:45PM 气味图书馆。
May 2 2012 8:10AM 全家便利店(大连路店)(签到1次)。
May 2 2012 9:06PM 全家便利(海上海店)。
May 3 2012 7:12PM 全家便利(国权路店)。
May 3 2012 8:52PM 哈根达斯(滨江店)。
May 5 2012 1:57PM Helene。
May 5 2012 7:16PM Hollister(来福士店)(签到3次)。
May 6 2012 2:11PM 虹口糕团。
May 6 2012 7:05PM 喜多屋国际海鲜料理(正大店)。
May 7 2012 7:38PM 檬舒舒。
May 7 2012 9:08PM 蓝蛙(金融中心店)。
May 8 2012 7:01PM 快乐柠檬(瑞虹店)(签到2次)。
May 8 2012 8:36PM 全家便利(海上海店)。
May 8 2012 9:20PM 康骏会馆。
May 11 2012 5:50PM 。油尖旺區。
May 13 2012 6:45PM 。普京娱乐场。
May 16 2012 7:11PM Lingo。
May 19 2012 2:15PM 星巴克(瑞虹店)(签到2次)。
May 19 2012 6:49PM 上井(淮海店)。
May 19 2012 8:40PM 悦满糖。
May 19 2012 11:22PM 百嘉乐量贩KTV(四川北路店)。
May 21 2012 7:54PM 全家便利店(大连路二店)(签到2次)。
May 23 2012 8:35PM 江边城外巫山烤全鱼(南京西路店)(签到3次)。
May 27 2012 4:23PM H&M(长宁龙之梦店)(签到1次)。
May 27 2012 6:16PM 龙记茶餐厅(久光店)。
May 28 2012 7:39PM 必胜宅急送(飞虹路店)(签到1次)。
May 30 2012 7:33PM 家有好面(来福士店)(签到1次)。
Jun 1 2012 10:26PM 非常时髦酒吧。
Jun 2 2012 3:10PM 田子坊(签到2次)。
Jun 2 2012 3:59PM 上海老冰棍(签到1次)。
Jun 2 2012 7:13PM H&M(淮海店)(签到1次)。
Jun 3 2012 3:00PM 星巴克。
Jun 7 2012 8:23AM 全家便利(海上海店)。
Jun 7 2012 7:08PM 希望小学堂。
Jun 9 2012 1:08PM 票票糖。
Jun 10 2012 5:57PM 圣久代。
Jun 10 2012 7:52PM 金牛苑(国金中心店)。
Jun 13 2012 6:10PM salon。
Jun 13 2012 8:19PM 香港避风塘辣蟹。
Jun 16 2012 1:22PM 天萃庭。
Jun 17 2012 1:16PM 7-ELEVEN(海上海店)。
Jun 18 2012 7:47PM 味知堂。
Jun 18 2012 9:06PM 鲜芋仙(政通路店)。
Jun 19 2012 6:56PM 后乐园。
Jun 20 2012 1:58PM 李记冰室。
Jun 23 2012 11:50AM 星巴克(瑞虹店)(签到3次)。
Jun 24 2012 1:34PM 藏蜜坊。
Jun 25 2012 7:35PM Pizza。
Jun 27 2012 8:34PM 保罗酒楼(签到1次)。
Jul 1 2012 6:53PM 苏浙会1933老场坊店。
Jul 2 2012 7:33PM 新上海。
Jul 3 2012 7:19PM 欧婼妍SPA人民广场店。
Jul 5 2012 7:05PM 快乐柠檬(瑞虹店)(签到3次)。
Jul 7 2012 8:08PM 星巴克。
Jul 7 2012 10:34PM 酒池星座(黄陂北路店)(签到2次)。
Jul 10 2012 7:16PM 星巴克。
Jul 11 2012 7:57PM 柬泰岚。
Jul 14 2012 1:33PM 星巴克。
Jul 14 2012 7:12PM 揽香精萃时尚餐厅。
Jul 20 2012 8:17PM 江边城外巫山烤全鱼(南京西路店)(签到5次)。
Jul 20 2012 9:44PM salon。
Jul 27 2012 8:21PM 嘉豪淮海国际豪生酒店音符餐厅。
Jul 28 2012 1:57PM 鹿港小镇(水城店)。
Jul 28 2012 6:30PM 赏味。
Jul 31 2012 8:23PM 涉谷公园通甜品王国。
Aug 1 2012 7:27PM 狠牛独创牛肉面馆(沙泾路店)。
Aug 2 2012 7:44PM 粋寿司(淡水路店)。
Aug 2 2012 9:09PM 糖员外私房甜品。
Aug 3 2012 7:24PM 欧婼妍SPA(五角场店)。
Aug 4 2012 1:30PM Swimmer(签到1次)。
Aug 4 2012 2:09PM 永华电影城(签到3次)。
Aug 5 2012 5:52PM 和兴港式打边炉。
Aug 10 2012 11:55AM 市长胡椒饼(签到1次)。
Aug 10 2012 7:55PM 满记甜品(壹丰广场店)。与。
Aug 11 2012 6:43PM 幸福131(幸福路店)。
Aug 12 2012 4:20PM 优衣库(南京西路店)。
Aug 12 2012 5:52PM 王家沙点心店(南京西路总店)(签到1次)。
Aug 13 2012 7:38PM 凯德·来福士广场(Raffles。
Aug 13 2012 7:46PM 土豆风暴(签到1次)。
Aug 16 2012 1:46PM umoo手工酸奶(梅陇镇广场店)。
Aug 18 2012 7:05PM 缘崎西点。
Aug 19 2012 6:30PM 阿英煲(海宁路店)。
Aug 21 2012 7:21PM Fresh。
Aug 21 2012 7:32PM 食之秘(来福士店)。
Aug 22 2012 7:55PM IL。
Aug 24 2012 8:08PM H&M(淮海中路店)。
Aug 26 2012 6:08PM 潮泰清迈泰国餐厅。
Aug 26 2012 8:29PM 外滩灯塔。
Aug 28 2012 7:27PM 韩记烧烤(签到1次)。
Aug 30 2012 7:34PM 正豪大大鸡排(壹丰广场店)。
Aug 31 2012 7:22PM 意国度普丁披萨(虹口龙之梦店)(签到1次)。
Sep 5 2012 5:12PM 圣吉诺(签到1次)。
Sep 6 2012 7:59PM 龍之介炉端烧。
Sep 7 2012 6:35PM Hollister(来福士店)。
Sep 9 2012 7:08PM 顺风大酒店(瑞虹路店)。
Sep 9 2012 8:42PM 票票糖。
Sep 11 2012 8:35PM 顶特勒粥面馆。与。
Sep 12 2012 6:57PM Hollister(来福士店)。
Sep 14 2012 10:30PM 花马天堂露台Bar。
Sep 15 2012 8:54PM 噺浪有约扇贝王。
Sep 18 2012 7:28PM 蒂纳·卡顿尔。
Sep 19 2012 6:52PM 拉缇娜意式休闲餐厅(签到1次)。
