Apr 6 2013 10:48PM 马源斋烧烤。
Apr 10 2013 2:42PM 上海发那科机器人有限公司。
Apr 14 2013 8:33PM 汉泰东南亚风味餐厅(大宁店)。
Apr 17 2013 9:10AM 罗氏制药。
Apr 18 2013 2:29PM 罗氏制药。
Apr 18 2013 6:03PM 上海大学(宝山校区)。
Apr 22 2013 4:34PM 上海大学室内篮球场。
Apr 24 2013 7:11PM 上海大学(宝山校区)A楼。
Apr 25 2013 3:42PM 罗氏制药。
Apr 25 2013 5:31PM 罗氏制药。
Apr 27 2013 3:28PM 新天地时尚中庭。
Apr 27 2013 4:20PM 人民公园。
Apr 27 2013 5:15PM 人民公园。
Apr 28 2013 4:51PM 罗氏制药。
Apr 28 2013 7:33PM 厚味香辣馆(静安寺店)。
Apr 28 2013 10:30PM 延中绿地。
Apr 29 2013 8:09AM 上海大学学生公寓。今天醒来后习惯性会去想几件事。
May 2 2013 9:37AM [活动]。
May 9 2013 5:33PM 上海大学室内篮球场。
May 11 2013 10:05AM 上海大学伟长楼。
May 12 2013 7:56PM 新石器烤肉(大宁店)。
May 13 2013 12:33PM 上海大学(宝山区校区)南区宿舍。
May 13 2013 2:16PM Times。
May 13 2013 4:16PM Times。
May 24 2013 2:53PM 包钢一中。
May 25 2013 11:17AM 小肥羊全球总部。
May 25 2013 6:45PM 内蒙古科技大学。
May 25 2013 7:39PM 包钢一中。
May 27 2013 1:14PM 东河特色铁锅焖面。
Jun 2 2013 9:14PM PANKOO釜山料理(大宁店)。
Jun 3 2013 7:55PM 肯德基。
Jun 3 2013 8:03PM 满记甜品(大宁国际店)。
Jun 4 2013 7:53PM 上海大学延长校区第一教学楼。
Jun 5 2013 1:41PM 上海大学南区宿舍11幢。
Jun 6 2013 4:41PM 上海大学室内篮球场。
Jun 6 2013 8:34PM 麦当劳(闸北公园店)。
Jun 7 2013 6:02AM 宜川路。
Jun 9 2013 7:09PM 宋记香辣蟹(共和新路店)。
Jun 10 2013 11:42AM 同济大学毛主席像。
Jun 10 2013 2:29PM 汤姆熊(百联又一城店)。
Jun 10 2013 3:46PM 丸龟制面(百联又一城店)。
Jun 10 2013 5:43PM 上海大学北门。
Jun 10 2013 7:47PM 红火锅川菜。
Jun 10 2013 10:23PM 上海大学南区宿舍11幢。
Jun 11 2013 1:07AM 上海大学学生公寓。
Jun 11 2013 12:49PM 大众书局(福州路店)。
Jun 11 2013 2:13PM 人民公园。
Jun 11 2013 3:33PM 人民公园。
Jun 12 2013 10:33AM 上海大学学生公寓。
Jun 12 2013 11:46AM 上海大学学生公寓。
Jun 12 2013 5:42PM 芝麻餐馆(延长店)。
Jun 12 2013 7:03PM A8桌球俱乐部。
Jun 12 2013 11:54PM 上海大学学生公寓。
Jun 13 2013 9:22PM 上海大学学生公寓。
Jun 14 2013 6:16AM 上海大学(宝山校区)A楼。
Jun 14 2013 8:00PM Times。
Jun 15 2013 9:53PM 上海大学学生公寓。
Jun 20 2013 3:44PM 上海大学西门篮球场。
Jun 20 2013 3:49PM Times。
Jun 20 2013 5:15PM Times。
Jun 20 2013 6:39PM 上海大学南区第五食堂。
Jun 21 2013 1:51PM 日月华城。
Jun 22 2013 12:40PM 颛溪八村。
Jun 22 2013 1:42PM 颛桥地铁站。
Jun 22 2013 2:57PM 上海大学地铁站。
Jun 22 2013 6:05PM Times。
Jun 22 2013 6:41PM 轩乐诗(聚丰园路店)。
Jun 23 2013 9:16AM 锦秋花园。
Jun 23 2013 11:20AM 锦秋花园。
Jun 23 2013 2:43PM 巨麦KTV(聚丰园路弘基广场)。
Jun 23 2013 5:39PM 上海马戏城地铁站。
Jun 23 2013 5:48PM 上海大学学生公寓。
Jun 23 2013 8:55PM 上海大学学生公寓。
Jun 23 2013 10:20PM 上海大学学生公寓。
Jun 25 2013 4:01PM 上海大学学生公寓。
Jun 25 2013 5:51PM 上海大学学生公寓。
Jun 26 2013 2:24PM 华东理工大学(徐汇校区)。
Jun 26 2013 10:13PM 上海大学学生公寓。
Jun 28 2013 5:45PM 世纪联华(百联虹口店)。
Jun 28 2013 6:03PM 辛相汇。
Jun 28 2013 9:33PM 好乐迪(虹口店)。
Jun 29 2013 12:30AM 上海大学学生公寓。
Jun 29 2013 10:57PM 上海大学学生公寓。
Jun 30 2013 1:17PM 上海大学学生公寓。
Jul 1 2013 12:04AM 上海大学学生公寓。
Jul 1 2013 12:11AM 上海大学学生公寓。
Jul 2 2013 3:30PM 宜家家居IKEA(徐汇商场)。
Jul 3 2013 8:59PM 春晖新村。
Jul 5 2013 8:24AM 延长路地铁站。
Jul 5 2013 12:52PM 春晖新村。
Jul 8 2013 6:05PM 春晖新村。工作。。
Jul 9 2013 10:29AM 上海大学延长校区G3学生公寓1010寝。运动。。
Jul 9 2013 12:01PM 大家乐(大宁店)。
Jul 9 2013 12:12PM 大家乐餐厅。吃饭。。
Jul 9 2013 12:50PM 汉堡王(大宁店)。吃饭。。
Jul 9 2013 5:22PM 上海大学电机楼。买醉。。
Jul 9 2013 5:48PM 天目西路恒丰路天桥。
Jul 9 2013 6:08PM 徐汇区中心医院。
Jul 9 2013 6:22PM 704研究所。
Jul 9 2013 6:20PM 衡山路。
Jul 9 2013 6:27PM 美羅城。
Jul 9 2013 6:35PM 宜家家居IKEA(徐汇商场)。
Jul 9 2013 6:41PM 漕宝路地铁站。
Jul 9 2013 6:47PM 沪闵路柳州路。
Jul 9 2013 6:59PM 锦江乐园。
Jul 9 2013 7:14PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jul 9 2013 7:48PM 颛桥地铁站。
Jul 9 2013 8:02PM 春晖新村。
Jul 9 2013 8:00PM 春晖新村。
Jul 10 2013 9:59AM 上海市第十人民医院。
Jul 10 2013 11:01AM 上海大学延长校区。喝咖啡。。
Jul 10 2013 12:04PM 梅园苏州汤包馆(延长路店)。吃饭。。
Jul 10 2013 6:04PM 春辉新村。卖萌。。
Jul 11 2013 7:14PM 春辉新村。
Jul 12 2013 8:26PM 苏州汤包馆。
Jul 13 2013 12:05PM 豫园。吃饭。。
Jul 13 2013 12:56PM 道顿堀酷酷璐章鱼丸子(吴江路店)。吃饭。。
Jul 13 2013 1:10PM 早安巴黎(吴江路店)。吃饭。。
Jul 13 2013 1:15PM 红宝石(吴江店)。吃饭。。
Jul 13 2013 1:17PM 小杨生煎。吃饭。。
Jul 13 2013 2:05PM 快乐柠檬(吴江路)。吃饭。。
Jul 13 2013 3:03PM 优衣库(南京西路店)。血拼。。
Jul 13 2013 5:00PM 上海交通大学闵行校区拖鞋门。吃饭。。
Jul 13 2013 5:58PM 上海交通大学涵泽湖。旅行。。
Jul 13 2013 6:11PM 上海交通大学新图书馆。旅行。。
Jul 13 2013 6:05PM 上海交通大学新图书馆。
Jul 13 2013 6:42PM 上海交通大学凯旋门。旅行。。
Jul 13 2013 7:15PM 阿康烧烤。吃饭。。
Jul 15 2013 10:49PM 春辉新村。
Jul 16 2013 9:05AM MESE。工作。。
Jul 18 2013 7:03AM 春辉新村。
Jul 20 2013 11:18AM 上海大学地铁站。
Jul 20 2013 11:36AM 上海大学(宝山校区)泮池。旅行。。
Jul 21 2013 9:03PM 春辉新村。失眠。。
Jul 22 2013 10:14AM MESE。工作。。
Jul 25 2013 9:54AM MESE。工作。。
Jul 25 2013 6:29PM 春辉新村。
Jul 25 2013 7:20PM 春辉新村。
Jul 28 2013 1:45PM 芥子书店。旅行。。
Jul 28 2013 2:31PM 春辉新村。
Jul 29 2013 6:34PM 春辉新村。
Jul 30 2013 5:40PM 春辉新村。运动。。
Jul 30 2013 6:34PM 春辉新村。吃饭。。
Aug 2 2013 6:53PM 大世界地铁站。吃饭。。
Aug 2 2013 7:43PM 幸福131(西藏南路店)。吃饭。。
Aug 2 2013 9:13PM 麦当劳(上海广场餐厅)。吃饭。。
Aug 2 2013 10:08PM 和平影都。失眠。。
Aug 2 2013 10:32PM 新亚大包(共和新路店)。失眠。。
Aug 2 2013 10:51PM 中山北路地铁站。运动。。
Aug 2 2013 11:32PM 莘庄地铁站。运动。。
Aug 3 2013 5:32PM 东方既白(莘庄仲盛店)。
Aug 3 2013 5:36PM 快乐柠檬(莘庄仲盛店)。吃饭。。
Aug 4 2013 7:52PM 春辉新村。吃饭。。
Aug 5 2013 4:36PM MESE。工作。。
Aug 5 2013 7:16PM 春辉新村。吃饭。。
Aug 7 2013 10:14PM 春辉新村。失眠。。
Aug 8 2013 9:57AM MESE。工作。。
Aug 9 2013 9:57AM MESE。工作。。
Aug 9 2013 6:31PM 五原路。旅行。。
Aug 9 2013 6:43PM Sunflour(安福路店)。吃饭。。
Aug 9 2013 10:50PM 上海话剧艺术中心(Shanghai。
Aug 10 2013 8:14PM 春辉新村。吃饭。。
Aug 12 2013 5:35PM 春辉新村。
Aug 16 2013 5:37PM 星巴克。
Aug 16 2013 5:37PM 星巴克。
Aug 16 2013 5:44PM 狮子山香港餐厅(莘庄龙之梦店)。吃饭。。
Aug 17 2013 5:39PM 鹿港小镇(新天地店)。吃饭。。
Aug 17 2013 7:56PM 太仓路。吃饭。。
Aug 17 2013 8:05PM 新天地广场。聚会。。
Aug 17 2013 8:25PM 新天地时尚购物中心。聚会。。
Aug 17 2013 8:43PM 猫的天空之城(上海新天地店)。聚会。。
Aug 18 2013 12:36PM 春辉新村。吃饭。。
Aug 18 2013 1:07PM 春辉新村。吃饭。。
Aug 18 2013 5:31PM 宜家家居IKEA(徐汇商场)。血拼。。
Aug 18 2013 6:44PM 水舞馔•台湾铁路便当专卖店(莘庄仲盛店)。吃饭。。
Aug 21 2013 6:54PM 春辉新村。吃饭。。
Aug 21 2013 9:08PM 春辉新村。吃饭。。
Aug 22 2013 8:53PM 春辉新村。吃饭。。
Aug 24 2013 9:06AM 上海大学地铁站。
Aug 24 2013 1:47PM 上海大学新世纪社区学院。喝咖啡。。
Aug 25 2013 1:41PM 春辉新村。喝咖啡。。
Aug 25 2013 7:54PM 春辉新村。聚会。。
Aug 28 2013 7:49PM 春辉新村。吃饭。。
Aug 30 2013 6:38PM 曼泰泰国料理。吃饭。。
Sep 1 2013 12:40AM 春辉新村。失眠。。
Sep 1 2013 5:43PM 大家乐(大宁店)。吃饭。。
Sep 1 2013 9:00PM 延长路地铁站。聚会。。
Sep 7 2013 1:01PM 辛香汇(飞洲店)。吃饭。。
Sep 7 2013 5:47PM 东北大菜馆(旺秀餐饮)。吃饭。。
Sep 8 2013 10:30AM 车墩镇。吐槽。。
Sep 8 2013 11:00AM 上海外国语大学(松江校区)。吐槽。。
Sep 9 2013 6:11PM 一茶一座(新世界店)。吃饭。。
Sep 10 2013 6:21PM 春辉新村。吃饭。。
Sep 11 2013 5:03PM 颛桥镇。
Sep 11 2013 6:23PM 上海大学地铁站。聚会。。
Sep 12 2013 10:27PM 春辉新村。失眠。。
Sep 13 2013 5:15PM 春辉新村。吃饭。。
Sep 13 2013 6:58PM 春辉新村。吃饭。。
Sep 17 2013 4:44PM MESE。工作。。
Sep 17 2013 9:27PM 彭浦新村地铁站。吐槽。。
Sep 19 2013 11:55AM 大家乐(大宁店)。吃饭。。
Sep 20 2013 8:47AM G50沪渝高速平望服务区。旅行。。
Sep 20 2013 12:24PM 安吉藏龙百瀑景区。旅行。。
Sep 21 2013 10:03AM 江南天池。旅行。。
Sep 21 2013 3:44PM G50沪渝高速淀山湖服务区。旅行。。
Sep 21 2013 6:29PM 辛香汇(大悦城店)。吃饭。。
Sep 21 2013 8:11PM 辛香汇(大悦城店)。吃饭。。
Sep 22 2013 10:01AM 老北京卤肉卷。
Sep 22 2013 9:55AM 老北京卤肉卷。吃饭。。
Sep 23 2013 7:06PM 春辉新村。吃饭。。
Sep 25 2013 6:30PM 春辉新村。吃饭。。
Sep 27 2013 7:33PM 上海歌城(新世界店)。K歌。。
Sep 29 2013 6:03PM 上海大学食堂山明餐厅。吃饭。。
Sep 29 2013 6:54PM 上海大学(宝山校区)GJ楼。闪念。。
Sep 30 2013 10:33PM 春辉新村。闪念。。
Oct 1 2013 11:16AM 小杨生煎(日月光店)。吃饭。。
Oct 6 2013 11:19AM 春辉新村。闪念。。
Oct 8 2013 8:22AM MESE。工作。。
Oct 13 2013 9:02AM 老北京卤肉卷。吃饭。。
Oct 13 2013 11:20AM 第三次课程准备中[馋嘴][鼓掌]。
Oct 13 2013 10:27PM 莘庄地铁站南广场。闪念。。
Oct 18 2013 6:05PM 中山公园地铁站。
Oct 18 2013 6:30PM 好好先生西餐厅。吃饭。。
Oct 19 2013 10:12AM 交通大学大草坪。卖萌。。
Oct 19 2013 10:14AM 上海交通大学徐汇校区新上院。闪念。。
Oct 19 2013 11:45AM 代官山(港汇店)。吃饭。。
Oct 19 2013 8:37PM CoCo壹番屋(正大店)。吃饭。。
Oct 20 2013 8:43PM 共康路地铁站。闪念。。
Oct 20 2013 8:57PM 延长路地铁站。闪念。。
Oct 21 2013 5:25PM 外婆家(莘庄仲盛店)。吃饭。。
Oct 23 2013 5:31PM 外婆家(莘庄仲盛店)。吃饭。。
Oct 25 2013 5:58PM 好乐迪(莘庄仲盛店)。K歌。。
Oct 26 2013 12:15PM 延长路地铁站。闪念。。
Oct 27 2013 3:44PM 上海大学(宝山校区)A楼。闪念。。
Oct 27 2013 10:40PM 颛桥地铁站。闪念。。
Oct 30 2013 7:03PM 齐七小区。吃饭。。
Nov 3 2013 2:19PM 上海书城(福州路店)。血拼。。
Nov 3 2013 3:10PM 大众书局(福州路店)。闪念。。
