Sep 20 2012 11:34AM 虹桥火车站动车和谐号。
Sep 20 2012 4:29PM 江苏省昆山市昆山南高速铁路站。
Sep 20 2012 4:30PM 江苏省昆山市昆山南高速铁路站。
Sep 21 2012 7:36PM PANKOO釜山料理(虹口龙之梦店)。
Sep 22 2012 9:27AM 宝钢体育馆。
Sep 20 2012 11:34AM 虹桥火车站动车和谐号。
Sep 20 2012 4:29PM 江苏省昆山市昆山南高速铁路站。
Sep 20 2012 4:30PM 江苏省昆山市昆山南高速铁路站。
Sep 21 2012 7:36PM PANKOO釜山料理(虹口龙之梦店)。
Sep 22 2012 9:27AM 宝钢体育馆。
Sep 26 2012 7:09PM 吉旺港式餐厅。
Sep 28 2012 7:03PM 虹口足球场。
Sep 29 2012 7:59AM 上海火车站南广场。
Sep 29 2012 5:55PM 厚味香辣馆(四川北路店)。
Sep 29 2012 10:33PM 上海歌城(四川北路店)。
Sep 30 2012 9:53PM 田子坊。
Oct 1 2012 9:55PM Bravo。
Oct 2 2012 6:53PM 富春小笼(天山店)。
Oct 4 2012 4:25PM 1930酒吧。
Oct 5 2012 10:27PM 蓝蛙(大宁店)。
Oct 6 2012 6:08PM 凯德·龙之梦购物中心(虹口广场)。
Oct 6 2012 6:29PM 禾绿寿司虹口龙之梦店。
Oct 6 2012 9:47PM 蓝蛙(大宁店)。
Oct 13 2012 9:34AM 宝钢体育馆。
Oct 13 2012 2:18PM 曲阳花鸟市场。
Oct 13 2012 3:23PM 翠华餐厅(西藏南路店)。
Oct 14 2012 4:10PM 金英小学。
Oct 17 2012 9:27AM 上海长途汽车客运总站。
Oct 17 2012 12:24PM 肯德基(海盐秦山店)。
Oct 17 2012 8:38PM 新天地大酒店。
Oct 18 2012 9:18PM 新天地大酒店。
Oct 20 2012 7:35PM 虹口足球场。
Oct 21 2012 2:18PM 北京首都国际机场T3航站楼。
Oct 21 2012 7:45PM 相福四季涮肉。
Oct 23 2012 1:26AM 如家酒店(亦庄天华西路店)。
Oct 24 2012 1:22PM 虹桥机场T2国内到达。
Oct 24 2012 8:09PM 上海市,虹口区,大连西路。
Oct 25 2012 5:01PM 颂阁岚泰国美食屋(南京东路店)。
Oct 28 2012 2:31PM 瑞虹新城三期。
Oct 28 2012 2:32PM 瑞虹新城三期。
Oct 31 2012 6:04PM 凯德·龙之梦购物中心(虹口广场)。
Oct 31 2012 6:39PM 若岛拉面。
Oct 31 2012 7:57PM COSTA。
Nov 4 2012 1:08PM 金英小学。
Nov 4 2012 5:42PM 辛香汇(大柏树店)。
Nov 9 2012 8:39PM 星巴克。
Nov 10 2012 8:55AM 通河中学。
Nov 10 2012 4:09PM Carl's。
Nov 11 2012 1:43PM 金英小学。
Nov 14 2012 7:16PM 虹口足球场。
Nov 17 2012 8:55PM 自由港量贩式KTV(四平店)。
Nov 22 2012 8:57PM 百联又一城购物中心。
Nov 23 2012 1:25PM 中芯国际上海厂。
Nov 23 2012 4:34PM 吴良才南京东路店。
Nov 23 2012 9:50PM 高境二村。
Nov 28 2012 1:28PM 220辣肉面馆。
Nov 29 2012 8:26PM C&A(四川北路店)。
Nov 30 2012 11:25PM 大二小区。
Dec 1 2012 8:55AM 宝楼馆。
Dec 1 2012 9:54PM 自由港量贩式KTV(四平店)。
Dec 5 2012 5:48PM 金科路地铁站。
Dec 7 2012 12:57PM 紫薇公园。
Dec 7 2012 2:20PM 川沙经济园区。
Dec 12 2012 3:03PM 美罗大厦。
Dec 18 2012 8:14AM 上海长途汽车客运总站。
Dec 19 2012 9:21PM 新天地时尚中庭。
Dec 22 2012 6:08PM 宝莱纳餐厅(汾阳店)。
Dec 23 2012 4:23PM 金英小学。
Dec 24 2012 5:41PM 避风堂大悦城店。
Dec 24 2012 8:18PM Wagas沃歌斯(大悦城店)。
Dec 25 2012 8:24AM 上海长途汽车客运总站。
Dec 29 2012 10:27AM 上海虹桥火车站。
Dec 30 2012 5:08PM 镇江火车站。
Jan 1 2013 6:11PM 拉亚汉堡。
Jan 5 2013 6:16PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 6 2013 10:05AM 上海火车站北广场。
Jan 6 2013 5:26PM 上海虹桥火车站。
Jan 6 2013 11:34PM 宗桑啊//@odin_chen:。
Jan 7 2013 7:58AM 上海长途汽车客运总站。
Jan 7 2013 8:16PM 锦江之星(金三角店)。
Jan 8 2013 4:31PM 3号线上海火车站。
Jan 8 2013 5:15PM 耶里夏丽新疆餐厅(东方店)。
Jan 9 2013 8:39AM 上海长途汽车客运总站。
Jan 9 2013 11:49AM 宜兴汽车客运站。
Jan 9 2013 4:45PM 无锡火车站。
Jan 9 2013 7:03PM 镇江火车站。
Jan 10 2013 10:58PM 镇江万宝假日酒店。
Jan 11 2013 2:35PM 上海虹桥火车站。
Jan 12 2013 7:03PM COSTA。
Jan 12 2013 7:38PM 南华火锅(四川北路店)。
Jan 14 2013 7:58AM 上海火车站北广场。
Jan 14 2013 2:53PM 城隍庙豫园老街。
Jan 15 2013 5:57PM 一茶一座(虹口龙之梦店)。
Jan 16 2013 3:04PM 上海长途汽车客运总站。
Jan 18 2013 6:35PM 苔圣园(金桥店)。
Jan 22 2013 8:41PM 镇江万达广场。
Jan 22 2013 10:06PM 丽景国际饭店。
Jan 24 2013 7:21AM 上海虹桥火车站。
Jan 24 2013 1:30PM 北京南站。
Jan 25 2013 8:23PM 上海虹桥火车站。
Jan 27 2013 7:33PM 新长江大酒店。
Jan 30 2013 7:37PM 光头湘菜(密云店)。
Feb 1 2013 7:02AM G2京沪G42沪蓉高速安亭收费站。
Feb 2 2013 8:17PM 海底捞火锅店(海宁路店)。
Feb 2 2013 11:46PM 上海歌城(四川店)。
Feb 6 2013 8:09AM 上海火车站北广场。
Feb 8 2013 8:53PM 温秋缘雅典皇宫。
Feb 11 2013 2:00PM 麦当劳(四平路店)。
Feb 11 2013 2:37PM 圆缘园(四平路店)。
Feb 15 2013 2:07PM 必胜客(瑞虹店)。
Feb 20 2013 8:24PM 宝宸体育馆。
Feb 27 2013 11:14AM 上海浦东国际机场T2航站楼。
Feb 27 2013 5:00PM 武汉天河国际机场T2航站楼。
Mar 1 2013 3:55PM 武汉天河国际机场。
Mar 1 2013 10:52PM 武汉天河国际机场T2航站楼。
Mar 2 2013 2:32AM 大二小区。
Mar 2 2013 5:06PM 美林阁(虹口店)。
Mar 4 2013 11:47AM 上海浦东国际机场T1航站楼。
Mar 5 2013 10:07PM 汉庭快捷武汉珞瑜路华师大店。
Mar 8 2013 11:47AM 武汉天河国际机场T2航站楼。
Mar 9 2013 5:10PM 坤儒体育馆。
Mar 18 2013 8:44PM 新港路天宝路。
Mar 27 2013 7:28AM 上海浦东国际机场T1航站楼。
Mar 27 2013 11:55AM 西安咸阳国际机场T3航站楼。
Mar 29 2013 12:38PM 我在。
Mar 29 2013 1:26PM 西安咸阳国际机场T3航站楼。
Mar 30 2013 5:52PM 上海大厦。
Apr 1 2013 11:32AM 上海虹桥火车站。
Apr 1 2013 1:44PM 神州租车(南京南站店)。
Apr 7 2013 12:15PM 上海火车站北广场。
Apr 7 2013 7:01PM 上海虹桥国际机场T2航站楼。
Apr 7 2013 9:50PM 武汉天河国际机场。
Apr 11 2013 9:02AM 又一村。
Apr 11 2013 10:14AM 上海浦东国际机场T1航站楼。
Apr 11 2013 2:38PM 中部国際空港。
Apr 22 2013 5:57AM 麦当劳(虹桥火车站店)。
Apr 22 2013 12:47PM 汉口火车站。
Apr 26 2013 6:45PM 上海虹桥国际机场T2航站楼。
May 7 2013 12:54PM 邮电新村地铁站。
May 16 2013 6:56AM 上海浦东国际机场T2航站楼。
Jun 12 2013 3:14PM 金英小学。
Jun 16 2013 1:25PM 上海宏力半导体制造有限公司‎。
Jun 20 2013 7:36AM 上海火车站八号候车室。
Jun 22 2013 7:37PM 丰收日(杨浦公园店)。
Jun 24 2013 8:56PM 杭州湾国际酒店。
Jul 11 2013 8:06PM 川沙经济园区。
Aug 6 2013 5:25AM 北京首都国际机场T3航站楼。工作。。
Aug 6 2013 8:31AM 武汉天河国际机场。
Aug 17 2013 5:40PM 豪生大酒店。
Aug 26 2013 7:54PM 上海虹桥国际机场T2航站楼。工作。。
Jul 14 2012 2:53PM 曲阳路地铁站。
Jul 14 2012 3:42PM 桂林路地铁站。
Jul 14 2012 7:16PM 虹口足球场。
Jul 18 2012 4:22PM 老西门地铁站。
Jul 19 2012 5:54PM Carl's。
Jul 20 2012 7:09PM 中村家。
Jul 23 2012 6:20PM 川沙经济园区。
Jul 26 2012 12:26AM 天宝西路夜排档。
Jul 27 2012 7:28PM 绿野仙踪。
Jul 27 2012 11:49PM 天宝西路烧烤摊。
Jul 29 2012 7:31PM 虹口足球场。
Aug 1 2012 7:47PM 芋贵人(虹口龙之梦店)。
Aug 2 2012 6:29PM 张江高科地铁站。
Aug 2 2012 6:49PM 龙阳路地铁站。
Aug 2 2012 7:00PM 辛湘域(龙汇路店)。
Aug 4 2012 8:44AM 宝钢体育馆。
Aug 5 2012 2:43PM 正豪大大鸡排(壹丰广场店)。
Aug 6 2012 9:43AM 机场四线鲁迅公园终点站。
Aug 6 2012 11:12AM 上海浦东国际机场T2航站楼。
Aug 6 2012 3:50PM 广州白云国际机场。
Aug 6 2012 5:39PM 黄埔酒店。
Aug 6 2012 8:25PM 泰丰酒家。
Aug 7 2012 7:46PM 新东豪酒店。
Aug 8 2012 7:16AM 广州白云国际机场。
Aug 8 2012 2:06PM 南京南站。
Aug 8 2012 4:25PM 格林豪泰(中央门店)。
Aug 8 2012 11:02PM 格林豪泰(中央门店)。
Aug 9 2012 7:46AM 中央门长途汽车站。
Aug 9 2012 12:39PM 上海长途客运南站。
Aug 9 2012 10:38PM 天宝西路烧烤摊。
Aug 12 2012 11:03AM 源深体育中心足球场。
Aug 12 2012 6:31PM 拳击猫啤酒屋。
Aug 14 2012 7:31AM 莘庄地铁站。
Aug 14 2012 8:52AM 上海电视大学奉贤分校。
Aug 14 2012 12:10PM 肯德基。
Aug 15 2012 12:57PM 上海电视大学奉贤分校。
Aug 17 2012 5:33PM 金太子形象设计(密云路店)。
Aug 18 2012 5:07PM 泰妃阁(虹口龙之梦店)。
Aug 18 2012 6:45PM 虹口足球场。
Aug 19 2012 12:23PM 风华中学。
Aug 19 2012 10:05PM 源深体育中心足球场。
Aug 21 2012 6:56PM 上海长途客运南站。
Aug 22 2012 9:18PM 上海歌城(中融店)。
Aug 26 2012 1:39PM 邮电新村地铁站。
Aug 26 2012 2:09PM 源深体育中心足球场。
Aug 27 2012 7:36PM 唐苑寿喜烧。与。
Aug 28 2012 9:41PM 世纪大道。
Aug 31 2012 12:36PM 川沙国际精工园餐厅。
Aug 31 2012 8:51PM 凯旋路PERRY'S。
Sep 1 2012 5:29PM 证大丽笙酒店木兰厅。
Sep 7 2012 11:15PM 85度C(大连店)。
Sep 8 2012 9:18AM 宝钢体育馆。
Sep 9 2012 6:38PM 源深体育中心足球场。
Sep 9 2012 9:39PM 南京东路地铁站。
Sep 11 2012 10:50AM 上海虹桥国际机场T2航站楼。
Sep 11 2012 2:46PM 北京首都国际机场T2航站楼。
Sep 11 2012 7:48PM 亦庄桥地铁站。
Sep 12 2012 2:20AM 如家快捷酒店(亦庄天华西路店)。
Sep 12 2012 6:40PM 北京首都国际机场T3航站楼。
Sep 12 2012 10:49PM 上海虹桥国际机场T2航站楼。
Sep 15 2012 9:05AM 宝钢体育馆。
Sep 15 2012 7:10PM 虹口足球场。
Sep 16 2012 2:58PM 邮电新村。
Sep 16 2012 3:52PM 金新小学。
Sep 16 2012 8:55PM 娘家韩国料理。
Sep 17 2012 7:46AM 上海火车站北广场。
Sep 17 2012 9:14AM 江苏省昆山市昆山南高速铁路站。
Sep 17 2012 9:05PM 南京火车站。
Sep 18 2012 8:17AM 中央门长途汽车站。
Sep 18 2012 11:20AM 芜湖汽车站。
Sep 18 2012 11:21PM 汉庭快捷酒店(五一广场店)。
Sep 19 2012 1:34PM 南京南站。
