Mar 9 2013 12:40PM 三宝粥铺(金陵东路店)。
Mar 9 2013 2:22PM 光明邨大酒家。
Mar 9 2013 4:11PM OPA百货(我丽王国)。
Mar 9 2013 5:37PM Mo-Mo牧场。
Mar 9 2013 7:58PM 布歌东京。
Mar 10 2013 12:14PM 中鼎豪园。
Mar 10 2013 6:16PM 天辣绿色时尚餐厅。
Mar 15 2013 6:00PM collect。
Mar 15 2013 7:15PM 揽香川菜馆(中山公园店)。与。
Mar 16 2013 12:25PM 必胜客(国盛店)。
Mar 16 2013 12:58PM 华谊兄弟影城(上海长风店)。
Mar 17 2013 12:54PM kyochon。
Mar 17 2013 2:27PM 莉莲蛋挞(铜川店)。
Mar 22 2013 7:22PM 炭(火炉烧烤)。
Mar 22 2013 8:05PM 飞噢来。
Mar 23 2013 1:18PM 春季海港城。
Mar 23 2013 1:49PM 华谊兄弟影城(上海长风店)。
Mar 24 2013 10:45AM 江边城外烤全鱼(大宁店)(签到1次)。
Mar 24 2013 12:12PM 江边城外巫山烤全鱼(大宁店)。
Mar 24 2013 12:54PM 江边城外烤全鱼(大宁店)(签到2次)。
Mar 24 2013 2:23PM 鲜芋仙(大宁国际店)。
Mar 24 2013 2:45PM 优衣库(大宁店)。
Mar 24 2013 2:58PM 巴黎贝甜(大宁国际店)。
Mar 27 2013 5:57PM 光辉小区。
Mar 30 2013 12:46PM 明洞刀面。
Mar 30 2013 3:49PM 1004超市(虹泉路店)。
Mar 31 2013 12:00PM 田野。
Mar 31 2013 1:00PM BEANSBINS。
Apr 11 2013 6:30PM 光辉小区。
Apr 13 2013 1:30PM 明洞刀面。
Apr 13 2013 2:19PM tHe。
Apr 13 2013 6:07PM Mo-Mo牧场。
Apr 14 2013 11:41AM 中鼎豪园。
Apr 18 2013 7:34PM 青鹤谷(虹莘路总店)。
Apr 19 2013 9:48PM 胖达人手感烘焙。
Apr 20 2013 8:51AM 国际饭店西饼屋(黄河路店)。
Apr 20 2013 10:24AM 陆家嘴软件园。
Apr 20 2013 2:19PM 拉亚汉堡。
Apr 20 2013 4:34PM 优衣库(淮海店)。
Apr 20 2013 6:44PM 小山日本料理。
Apr 20 2013 8:39PM collect。
Apr 21 2013 11:39AM 查餐厅(永新坊店)。
Apr 21 2013 2:17PM 宜家家居IKEA(徐汇商场)。
Apr 24 2013 6:10PM 光辉小区。
Apr 25 2013 10:55AM 浦东新区人才交流中心。
Apr 25 2013 6:38PM 镰仓PASTA(96广场店)。
Apr 28 2013 9:04AM 东昌别克上海陆家嘴店。
Apr 29 2013 11:57AM 中鼎豪园。
Apr 29 2013 12:47PM Parkside。
Apr 29 2013 12:49PM 华谊兄弟影城(上海长风店)。
Apr 29 2013 12:59PM 贡茶(长风景畔店)。
Apr 29 2013 3:57PM 优衣库(长风景畔广场店)。
Apr 30 2013 11:27AM 春季海港城。
Apr 30 2013 12:25PM 星巴克。
Apr 30 2013 12:32PM 华谊兄弟影城(上海长风店)。
May 1 2013 12:09PM 大户屋。
May 1 2013 12:16PM 华谊兄弟影城(上海长风店)。
May 1 2013 12:37PM 贡茶(长风景畔店)。
May 1 2013 4:37PM Lis。
May 1 2013 5:18PM collectpoint(来福士店)。
May 1 2013 6:27PM ROXY(来福士店)。
May 1 2013 8:33PM 光辉小区。
May 3 2013 6:23PM :。豪辣重庆麻辣火锅。
May 3 2013 6:53PM 豪辣重庆麻辣火锅。
May 4 2013 12:25PM Dazzling。
May 4 2013 1:58PM 丸龟制面(日月光店)。
May 4 2013 3:01PM 米芝莲。
May 5 2013 10:59AM 中鼎豪园。
May 5 2013 11:35AM 50岚。
May 5 2013 12:19PM 校村(KYOCHON)。
May 5 2013 1:06PM 飞噢来。
May 5 2013 1:53PM 1004超市(虹泉路店)。
May 6 2013 12:04PM 东昌别克上海陆家嘴店。
May 10 2013 6:44PM 竹若金枪鱼(古北店)。
May 11 2013 9:59AM [活动]。
May 11 2013 11:19AM 新天地时尚购物中心。
May 11 2013 3:36PM 飞噢来。
May 11 2013 4:16PM tHe。
May 11 2013 6:00PM 炭韩国烧烤。
May 11 2013 6:55PM 50岚。与。
May 11 2013 7:29PM 校村(KYOCHON)。与。
May 12 2013 12:49PM 彼德西餐。
May 12 2013 1:49PM 彼德西餐(签到2次)。
May 14 2013 6:21PM 光辉小区。
May 15 2013 4:20PM 魅力惠，这里有我们都心水的大牌，更有给力的限时折扣。只给会员，然后我就想要邀请你了。
May 16 2013 5:57PM Water暗黑纪元半熟巧克力蛋糕。
May 16 2013 7:33PM 顺风大酒店(金玉兰店)。
May 17 2013 6:21PM 上海大饭堂。
May 17 2013 10:08PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 17 2013 10:46PM :。梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 17 2013 11:39PM 品粥坊(湛江烤海鲜)。
May 18 2013 1:38PM 明洞刀面。
May 18 2013 2:43PM 1004超市(虹泉路店)。
May 18 2013 2:54PM 香啡缤(虹泉路店)。。思思lucky。
May 19 2013 12:24PM 中山公园。
May 19 2013 12:49PM 友乐达台北精致面馆(中山店)。
May 19 2013 1:19PM 翠阁绳艺。
May 23 2013 7:32PM 半山小馆。
May 25 2013 11:41AM 中鼎豪园。
May 25 2013 1:34PM 好好先生西餐厅。
May 25 2013 2:37PM 徹思叔叔烘焙工房(久光店)。
May 25 2013 2:43PM 满记甜品(越洋广场店)。
May 25 2013 3:16PM 罗森便利(静安寺站店)。
May 25 2013 3:25PM 銀だこGindaco。
May 26 2013 1:04PM 明洞刀面。
May 26 2013 2:11PM 1004超市(虹泉路店)。
Jun 1 2013 12:40PM 江边城外巫山烤全鱼(大宁店)。
Jun 2 2013 12:05PM 德站琪韩国年糕料理(仙霞路店)。
Jun 2 2013 1:51PM 香啡缤(龙之梦店)。。思思lucky。
Jun 2 2013 2:58PM collect。
Jun 2 2013 6:30PM 鼎王无老锅(黄金城道店)。
Jun 2 2013 8:04PM Tororooa(高岛屋店)。
Jun 2 2013 9:36PM IPSA(高岛屋店)。
Jun 4 2013 6:05PM 红宝石(乳山路店)。
Jun 4 2013 6:15PM 唐韵秦风(乳山路店)。
Jun 4 2013 6:47PM 光辉小区。
Jun 5 2013 6:03PM 罗森便利(源深路店)。
Jun 6 2013 6:19PM SunFlour(星展银行店)。
Jun 6 2013 7:56PM ROXY(国金店)。
Jun 6 2013 8:01PM H&M(正大广场店)。
Jun 6 2013 8:34PM GAP(正大店)。
Jun 7 2013 6:39PM 麦当劳(真北乐购店)。
Jun 8 2013 10:40AM 鸿福堂。
Jun 10 2013 12:08PM 中鼎豪园。
Jun 10 2013 1:09PM 明洞刀面。
Jun 10 2013 2:21PM 贡茶(长风景畔店)。
Jun 10 2013 2:25PM 华谊兄弟影城(上海长风店)。
Jun 10 2013 5:44PM 优衣库(长风景畔广场店)。
Jun 10 2013 6:54PM H&M(长风景畔广场店)。
Jun 10 2013 7:47PM 初花。
Jun 11 2013 11:34AM 中鼎豪园。
Jun 11 2013 2:54PM 小花咖啡馆LE。
Jun 12 2013 11:52AM 中鼎豪园。
Jun 12 2013 1:38PM 水源王烤肉。
Jun 15 2013 11:04AM 中鼎豪园。
Jun 15 2013 12:36PM 明洞刀面。
Jun 15 2013 1:36PM 漫咖啡。
Jun 16 2013 11:08AM 中鼎豪园。
Jun 16 2013 1:03PM 甲泰泰国餐厅。
Jun 16 2013 2:26PM Godiva(国金中心店)。
Jun 16 2013 3:26PM 布歌东京Mvuke。
Jun 16 2013 4:02PM 西树泡芙(国金中心店)。
Jun 17 2013 3:28PM 鸿福堂。
Jun 17 2013 6:57PM 光辉小区。
Jun 18 2013 6:54PM 揽香川菜馆(中山公园店)。
Jun 18 2013 8:52PM 光辉小区。
Jun 19 2013 6:59PM 炭韩国烧烤。
Jun 21 2013 7:44PM 星怡会(无限度店)。
Jun 21 2013 11:35PM 屈臣氏(来福士店)。
Jun 22 2013 10:50AM 中鼎豪园。
Jun 22 2013 11:57AM 京彩。
Jun 22 2013 12:42PM 贡茶(长风景畔店)。
Jun 22 2013 3:45PM Esprit(长风景畔店)。
Jun 23 2013 11:00AM 中鼎豪园。
Jun 23 2013 12:06PM 椰坛。
Jun 23 2013 1:58PM tHe。
Jun 29 2013 12:40PM 中鼎豪园。
Jun 30 2013 11:20AM 中鼎豪园。
Jun 30 2013 12:38PM 校村(KYOCHON)。
Jun 30 2013 1:36PM BEANSBINS。
Jul 4 2013 11:05AM 东昌别克上海陆家嘴店。
Jul 5 2013 8:22PM Ehyphen。
Jul 5 2013 9:40PM SWATCH专柜(来福士广场2楼)。
Jul 6 2013 12:10AM ROXY(来福士店)。
Jul 6 2013 6:21PM 豪辣重庆麻辣火锅。
Jul 7 2013 12:21PM 明洞刀面。
Jul 8 2013 2:49PM 鸿福堂。
Jul 13 2013 1:41PM Caffe。
Jul 13 2013 2:14PM 鸿福堂。
Jul 13 2013 2:47PM 百丽宫影城。看。天台爱情。
Jul 13 2013 7:20PM 蒗葶泰式酒吧餐厅(滨江大道店)。
Jul 14 2013 10:54AM 缤谷文化休闲广场。
Jul 14 2013 11:55AM 千秋膳房(天山店)。
Jul 14 2013 1:03PM 台北纯KParty(天山路店)。。天台爱情。
Jul 14 2013 3:50PM the。
Jul 14 2013 7:06PM 酒吞新馆。
Jul 20 2013 12:10PM 永新坊。
Jul 20 2013 12:44PM 塔顶泰国时尚餐厅(天钥桥路店)。
Jul 20 2013 3:44PM 芋贵人(飞洲国际店)。
Jul 20 2013 6:11PM 辛香汇(飞洲店)。
Jul 20 2013 7:34PM 上海大舞台。
Jul 20 2013 7:39PM 上海大舞台。
Jul 20 2013 11:23PM 漫咖啡。
Jul 21 2013 11:37AM 明洞刀面。
Jul 23 2013 6:30PM 麻浦屋(虹泉路店)。
Jul 27 2013 10:46AM Parkside。
Jul 27 2013 11:37AM 京彩。
Jul 27 2013 12:01PM 华谊兄弟影城(上海长风店)。
Jul 28 2013 10:58AM Parkside。
Jul 28 2013 11:26AM 京彩。吃饭。。
Jul 28 2013 11:38AM 华谊兄弟影城(上海长风店)。看电影。。
Jul 28 2013 12:12PM 星巴克。
Jul 29 2013 8:36PM 意芙。吃饭。。。思思lucky。
Aug 3 2013 12:09PM 麻浦屋(虹泉路店)。吃饭。。
Aug 3 2013 4:11PM moussy(港汇店)。血拼。。
Aug 3 2013 4:09PM 港汇it。血拼。。
Aug 3 2013 5:18PM MINNETONKA(上海港汇恒隆广场店)。血拼。。
Aug 3 2013 5:57PM 檬舒舒。
Aug 3 2013 6:17PM 合掌。吃饭。。
Aug 3 2013 8:06PM 校村(KYOCHON)。吃饭。。
Aug 4 2013 11:36AM Parkside。
Aug 4 2013 11:58AM 京彩。吃饭。。
Aug 4 2013 12:15PM 华谊兄弟影城(上海长风店)。看电影。。
Aug 6 2013 7:09PM 天泰(尚嘉中心店)。吃饭。。
Aug 7 2013 6:16PM 光辉小区。
Aug 8 2013 6:20PM 千秋膳房(天山店)。吃饭。。
Aug 9 2013 7:15PM 家有好面(中山公园龙之梦店)。吃饭。。
Aug 9 2013 7:17PM collect。
Aug 9 2013 8:04PM 翠阁绳艺。
Aug 10 2013 11:34AM 新发展亚太万豪酒店。约会。。
Aug 10 2013 12:38PM 京彩。吃饭。。
Aug 10 2013 6:53PM Las。
Aug 10 2013 8:03PM 猫山王。
Aug 11 2013 1:29PM 拉亚汉堡。吃饭。。
Aug 16 2013 7:35PM 镰仓PASTA(96广场店)。吃饭。。
Aug 17 2013 11:13AM 仙霞路古北路。
Aug 17 2013 11:57AM 小南国日式烧烤(古北店)。吃饭。。
Aug 18 2013 12:47PM 家有好面(96广场店)，和@VC_YOYO。
Aug 18 2013 1:35PM 哈根达斯(96广场店)。约会。。
Aug 24 2013 10:32AM 四季坊，和@VIP宝forever。
Aug 24 2013 12:02PM LA。
Aug 24 2013 12:49PM Ehyphen。
Aug 25 2013 11:45AM Parkside。
Aug 25 2013 11:55AM 京彩。吃饭。。
Aug 25 2013 12:12PM 华谊兄弟影城(上海长风店)。看电影。。
Aug 31 2013 1:20PM 明洞刀面。吃饭。。
Sep 1 2013 12:13PM tHe。
Sep 1 2013 1:52PM 酷必香酥鸡。
Sep 1 2013 2:18PM 1004超市(虹泉路店)。
