Sep 20 2012 6:55PM 名唐有机餐厅。
Sep 20 2012 7:52PM 名唐有机餐厅。
Sep 22 2012 5:13PM 好乐迪量贩式KTV(正大店)。
Sep 22 2012 8:04PM 洋葱餐厅(正大广场店)。
Sep 22 2012 8:11PM 洋葱餐厅(正大广场店)。
Sep 20 2012 6:55PM 名唐有机餐厅。
Sep 20 2012 7:52PM 名唐有机餐厅。
Sep 22 2012 5:13PM 好乐迪量贩式KTV(正大店)。
Sep 22 2012 8:04PM 洋葱餐厅(正大广场店)。
Sep 22 2012 8:11PM 洋葱餐厅(正大广场店)。
Sep 25 2012 5:09PM 祁连山路地铁站。
Sep 28 2012 5:49PM 陆家嘴天桥。
Sep 29 2012 12:45PM 联华复星药房连锁经营有限公司(签到3次)。
Sep 29 2012 3:34PM DQ冰雪皇后(正大一店)。
Oct 1 2012 11:08PM 高桥老街。
Oct 3 2012 6:52PM 高桥老街。
Oct 5 2012 7:31PM 泰妃阁(虹口龙之梦店)。
Oct 5 2012 7:33PM 虹口龙之梦。
Oct 7 2012 3:13PM 肯德基。
Oct 10 2012 2:58PM 世纪联华(外高桥店)。
Oct 14 2012 6:57AM 外高桥保税区北地铁站。
Oct 14 2012 1:23PM 上海信息技术学院。
Oct 14 2012 6:23PM 西贝西北菜。
Oct 17 2012 2:37PM 蘑菇宝贝高桥店。
Oct 18 2012 6:43PM DQ冰雪皇后(正大一店)。
Oct 23 2012 6:34PM 盈田盈粥庄(上南路店)。
Oct 23 2012 8:07PM 鲜芋仙(三钢里店)。
Oct 25 2012 7:19PM DQ冰雪皇后(华诚店)。
Oct 28 2012 5:50AM 上海虹桥机场T1航站楼A10登机口。
Oct 28 2012 5:01AM 上海虹桥国际机场T1航站楼。
Oct 28 2012 7:01AM 虹桥机场T2停机坪。
Oct 28 2012 2:10PM 鼓浪屿。
Oct 28 2012 3:57PM 原巷口鱼丸铺(龙头路总店)。
Oct 28 2012 6:16PM 张三疯猫窝旅馆。
Oct 28 2012 6:30PM 蘑菇咖啡旅馆。
Oct 28 2012 7:47PM 娜娜小酒馆。
Oct 29 2012 3:48PM 蘑菇咖啡旅馆。
Oct 29 2012 4:02PM 鼓浪屿百鸟园。
Oct 29 2012 4:06PM 菽庄花园。
Oct 29 2012 4:10PM 钢琴博物馆。
Oct 29 2012 4:18PM 鼓浪屿。
Oct 29 2012 8:22PM 中山路步行街。
Oct 30 2012 12:31AM 厦门梦吧酒店。
Oct 30 2012 12:35AM 中山路。
Oct 30 2012 8:37AM 厦门梦吧酒店。
Oct 30 2012 11:10AM 黄则和花生汤店(中山路店)。
Oct 30 2012 11:14AM 张三疯奶茶。
Oct 30 2012 3:29PM 厦门大学。
Oct 30 2012 3:33PM 南普陀寺。
Oct 30 2012 6:09PM 厦门高崎国际机场候机厅。
Oct 30 2012 10:43PM 虹桥机场T2国内到达。
Nov 1 2012 6:21PM 光头烧烤吧。
Nov 1 2012 8:13PM 满记甜品(又一城店)。
Nov 7 2012 5:21PM 迪欧咖啡(夏碧路店)。
Nov 12 2012 3:21PM 联华复星药房连锁经营有限公司(签到4次)。
Nov 14 2012 2:17PM 卜蜂莲花(杨高北路店)。
Nov 15 2012 9:22AM 联华复星药房连锁经营有限公司(签到6次)。
Nov 19 2012 10:44PM 高桥老街。
Nov 21 2012 3:12PM 争鲜回转寿司(黄兴路店)。
Nov 22 2012 6:41PM 避风塘(长乐店)。
Nov 22 2012 9:37PM 兰心大剧院。
Dec 15 2012 9:24AM 高桥老街。
Dec 15 2012 9:53PM 新光影艺苑-悬疑剧场。
Dec 16 2012 7:52PM 杨浦区教师进修学院附属中学。
Dec 16 2012 9:45PM 辛香汇(大悦城店)。
Dec 20 2012 3:37PM 上海联华复星药房连锁经营有限公司。
Dec 20 2012 6:23PM 上海联华复星药房连锁经营有限公司。
Dec 22 2012 10:35PM 上海城市剧院。与。
Dec 28 2012 5:47PM 面包新语(来福士店)。
Dec 28 2012 7:04PM 三人行骨头王火锅(浙江路店)。
Dec 28 2012 8:25PM 三人行骨头王火锅(浙江路店)。
Dec 29 2012 7:51PM 鲜芋仙(文峰广场店)。与。
Jan 1 2013 1:10PM 正宗香港特色。
Jan 1 2013 2:48PM 田子坊。
Jan 3 2013 4:27PM 新世纪影城二号厅。与。
Jan 12 2013 11:04AM 蘑菇宝贝高桥店。
Jan 12 2013 2:12PM 原汁缘味过桥米线。
Jan 12 2013 4:27PM 高桥公园。
Jan 12 2013 8:50PM 上海市第七人民医院。
Jan 12 2013 10:12PM 博望坡餐厅(虹桥路店)。
Jan 13 2013 12:17AM 上海歌城(徐家汇店)。
Jan 15 2013 4:41PM 上海联华复星药房连锁经营有限公司。
Jan 15 2013 7:32PM k1+3。
Jan 16 2013 8:03PM 华隆大酒店。
Jan 16 2013 8:10PM 华隆大酒店。
Jan 20 2013 5:38PM 西街饭店。
Jan 26 2013 2:02PM 上海话剧艺术中心-艺术剧院(Shanghai。
Feb 2 2013 10:59AM 兰生影剧院。
Feb 3 2013 2:07PM 上海话剧艺术中心-艺术剧院(Shanghai。
Feb 3 2013 7:02PM 外婆家(南京西路店)。
Feb 6 2013 6:02PM 汉拿山(南京东路店)。
Feb 9 2013 5:07PM 东方城市花园二期。
Feb 9 2013 5:21PM 东方城市花园二期。
Feb 9 2013 8:39PM 东方城市花园二期。
Feb 10 2013 1:19PM 东方城市花园二期。
Feb 11 2013 2:52PM 新元素(正大店)。
Feb 13 2013 12:50PM 七宝老街。
Feb 13 2013 2:00PM 七宝老饭店。与。
Feb 14 2013 5:48PM 高桥老街。
Feb 17 2013 9:27PM 高桥老街。
Feb 20 2013 10:39AM 上海联华复星药房连锁经营有限公司。
Feb 21 2013 7:18PM 鼎中鼎澳门豆捞(天钥桥店)。
Mar 5 2013 7:34PM 杨浦区教师进修学院附属中学。
Mar 5 2013 7:35PM 老北京羊蝎子涮锅(控江店)。
Mar 7 2013 3:39PM 上海联华复星药房连锁经营有限公司。
Mar 11 2013 12:33PM 上海联华复星药房连锁经营有限公司。
Mar 13 2013 8:59PM 杨浦区教师进修学院附属中学。
Mar 15 2013 2:32PM 黄浦区体检站。
Mar 15 2013 4:30PM 必胜客(食品一店店)。
Mar 15 2013 7:05PM 新光影艺苑-悬疑剧场。此刻心情。
Mar 16 2013 12:59AM 高桥老街。
Mar 21 2013 9:13AM 上海联华复星药房连锁经营有限公司。
Mar 21 2013 11:23AM 庭山农庄。
Mar 21 2013 12:12PM 庭山农庄。
Mar 21 2013 12:53PM 庭山农庄。
Mar 21 2013 2:58PM 西山缥缈峰。
Mar 22 2013 11:32AM 林屋古洞。
Mar 26 2013 4:40PM 上海联华复星药房连锁经营有限公司。
Mar 28 2013 6:22PM H&M(正大广场店)。
Mar 29 2013 12:10PM 上海联华复星药房连锁经营有限公司。
Mar 31 2013 4:39PM 佰迦乐大光明影城。
Mar 31 2013 8:31PM 避风塘(文峰广场店)。
Apr 2 2013 12:33PM 上海联华复星药房连锁经营有限公司。
Apr 5 2013 12:05PM 纯K(五角场店)。
Apr 5 2013 3:49PM 万达电影城(五角场店)。与。
Apr 5 2013 7:47PM 洋葱餐厅(五角场店)。
Apr 7 2013 2:36PM 上海联华复星药房连锁经营有限公司。
Apr 10 2013 4:14PM 上海联华复星药房连锁经营有限公司。
Apr 12 2013 10:55AM 上海联华复星药房连锁经营有限公司。
Apr 12 2013 6:58PM 夏朵西餐厅。
Apr 13 2013 4:52PM 小四川水煮鱼(高桥店)。与。
Apr 13 2013 10:07PM 新光影艺苑-悬疑剧场。
Apr 15 2013 3:04PM 上海联华复星药房连锁经营有限公司。
Apr 16 2013 7:03PM v5麻辣香锅。
Apr 17 2013 10:09AM 上海联华复星药房连锁经营有限公司。
Apr 18 2013 5:55PM 西久巷。
Apr 18 2013 9:35PM 兰心大戏院(Lyceum。
Apr 20 2013 7:01PM 泰煌鸡(夏碧路店)。
Apr 21 2013 2:26PM 上海城隍庙。
Apr 23 2013 7:28PM 小黑蚝情(安远路店)。
Apr 26 2013 8:57PM 明捷万丽酒店(Renaissance。
Apr 26 2013 10:13PM 81路浦东北路东葛路(东沟)站。
Apr 28 2013 3:23PM 蔡记武汉炸酱热干面(昌里路店)。
Apr 28 2013 3:35PM 鲜芋仙(三钢里店)。
Apr 28 2013 6:53PM 上海海事大学(民生路校区)。
May 3 2013 8:59PM 南京西路派出所。
May 3 2013 10:40PM 大富豪酒楼。
May 4 2013 7:09PM 厚味香辣馆(南京东路店)。
May 10 2013 5:58PM 地铁六号线。
May 10 2013 6:27PM 佰迦乐大光明影城。与。
May 15 2013 7:55PM 阿华炸猪排。
May 15 2013 9:54PM 东北海鲜烧烤(签到1次)。
May 19 2013 1:24PM 马里昂巴咖啡馆。与。
May 19 2013 2:02PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
May 19 2013 6:01PM 新旺茶餐厅(无限度店)。与。
May 25 2013 12:04PM 联华复星药房(嘉定店)。
May 25 2013 7:55PM 肯德基。
May 29 2013 8:05PM 新白鹿餐厅。
May 29 2013 8:51PM 新白鹿餐厅。
Jun 2 2013 2:48PM 星巴克。
Jun 2 2013 7:01PM 兰心大剧院。
Jun 2 2013 7:04PM 麦当劳(淮海百盛店)。
Jun 9 2013 11:50PM 东昌路渡口公交站。
Jun 12 2013 2:42AM 高桥老街。
Jun 13 2013 1:12PM 上海联华复星药房连锁经营有限公司。
Jun 14 2013 4:44AM 上海市第七人民医院。
Jun 14 2013 5:50AM 国际饭店。
Jun 14 2013 8:17AM G60沪昆高速嘉兴服务区。
Jun 14 2013 3:26PM 黄山风景区。
Jun 14 2013 4:29PM 黄山风景区。
Jun 14 2013 5:27PM 黄山光明顶。
Jun 15 2013 4:57AM 黄山风景区。
Jun 15 2013 8:45AM 西海大峡谷。
Jun 15 2013 12:25PM 黄山风景区。
Jun 15 2013 4:18PM 屯溪老街。
Jun 15 2013 5:42PM 胡氏徽菜楼。
Jun 16 2013 8:24AM 呈坎景区。
Jul 3 2013 11:24PM 佰迦乐大光明影城。
Jul 8 2013 7:21PM 高桥老街。
Jul 13 2013 4:47PM K歌达人量贩式KTV。
Jul 13 2013 10:47PM 泰煌鸡(夏碧路店)。
Jul 14 2013 3:11PM 浦东新世纪影城。
Jul 14 2013 3:10PM 星巴克。
Jul 14 2013 7:17PM 麦当劳(正大广场餐厅)。
Jul 14 2013 7:19PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jul 14 2013 9:23PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jul 14 2013 10:25PM 陆家嘴天桥。
Jul 15 2013 12:51AM 高桥老街。前面洗脸，发现水槽里有一小强，正奋力爬行（我最怕小强了，吓屎我鸟……）。于是我赶紧开水龙头，将它冲到水槽中间点，接着将水龙头往反方向（热水）开，开足。
Jul 15 2013 7:33PM 和民居食屋(正大店)。
Jul 18 2013 12:28PM 联华复星药房连锁经营有限公司(签到9次)。
Jul 20 2013 5:48PM 肯德基。
Jul 20 2013 6:12PM 高桥老街。
Jul 26 2013 2:08PM 联华复星药房连锁经营有限公司(签到10次)。
Jul 28 2013 8:00PM 兰记芬芳港式奶茶铺。
Jul 31 2013 12:04AM 兰记芬芳港式奶茶铺。
Aug 3 2013 5:46PM 西九巷咖啡(长宁龙之梦店)。
Aug 3 2013 6:13PM 上海音乐厅(Shanghai。
Aug 3 2013 8:00PM 上海音乐厅(Shanghai。
Mar 15 2012 6:27PM 。世茂·商都。
Mar 23 2012 12:11PM 。新王府酒店(祁连山店)。
Mar 23 2012 5:16PM 。争鲜回转寿司(浙江中路)。
Jun 29 2011 6:40AM 06点40分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jun 29 2011 7:09AM 07点09分领着我们家的哈士奇去小区里面遛弯了，TA心情悲伤。
Jul 4 2011 11:48AM 11点48分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jul 5 2011 6:38AM 06点38分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jul 5 2011 7:05AM 07点05分领着我们家的哈士奇去小区里面遛弯了，TA心情悲伤。
Apr 11 2012 1:49PM 。必胜客(川沙现代店)。
Apr 26 2012 5:55PM 。永華電影城。
May 3 2012 5:38PM 。骏莱海鲜。
Jul 18 2011 11:46AM 11点46分刚刚喂了我们家的哈士奇，TA的心情悲伤。
May 9 2012 6:08PM 。浦江游轮。
May 16 2012 6:36PM 。正大广场。
May 16 2012 9:28PM 。滨江大道黄浦江畔。
May 20 2012 8:28PM 。光头烧烤(川沙店)。
May 22 2012 7:48PM 。金钱豹餐饮(中信店)。
May 23 2012 8:11AM 。上海南站。
May 24 2012 1:18PM 。浙江大学玉泉校区。
May 24 2012 3:43PM 。西湖。
May 25 2012 11:39AM 。杭州雷峰塔景区。
May 25 2012 3:44PM 。杭州汽车客运中心。
Jun 1 2012 11:40PM 。伊秀手握寿司。
Jun 1 2012 11:42PM 。上海歌城(金桥国际广场店)。
Jun 6 2012 6:34PM 。拉亚汉堡。
Jun 7 2012 5:57PM 争鲜回转寿司(浙江中路店)。
Jun 9 2012 6:58PM 光头烧烤绿地店。
Jul 19 2011 11:23AM 11点23分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jul 20 2011 11:26AM 11点26分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jul 20 2011 4:59PM 16点59分刚刚喂了我们家的哈士奇，TA的心情悲伤。
Jun 14 2012 6:59PM 绿地豪生酒店。
Jun 20 2012 2:20PM 银星皇冠假日酒店。
Jul 7 2012 2:11PM 西宫。
Jul 7 2012 3:35PM 避风塘(我格广场店)。
Jul 11 2012 2:46PM 高挢卫生院。
Jul 25 2012 11:40AM 可园SPA美疗会所。
Jul 25 2012 3:35PM 清风人家(桃林店)。
Jul 25 2012 6:22PM 老四烧烤(通北路店)。
Aug 4 2012 8:34PM 世纪联华(外高桥店)。
Aug 5 2012 10:53AM 三甲港海滨乐园。
Aug 5 2012 4:48PM 月圆火锅(宁海东路一店)。
Aug 12 2012 3:31PM MUJI(正大广场店)(签到1次)。
Aug 15 2012 7:05PM 围炉夜话古法烤全鱼。
Aug 15 2012 9:27PM 鲜芋仙(福州路店)。
Aug 15 2012 9:56PM 美特斯邦威(南京东路旗舰店)。
Aug 15 2012 9:59PM 正大广场。
Aug 18 2012 6:41PM 上海展览中心。
Aug 19 2012 1:06AM 上海展览中心。
Aug 27 2012 6:13PM 食佳传奇火锅。
Aug 30 2012 6:06PM 永华电影城。
Sep 7 2012 6:06PM 重庆小天鹅(云南南路店)。
Sep 11 2012 6:51PM 外婆家(百联徐汇店)。
Sep 11 2012 7:13PM 永华电影城。
Sep 12 2012 6:43PM 和彩日本料理。
