Sep 24 2012 12:14PM 赣江村。
Sep 27 2012 8:19PM 耶里夏丽新疆餐厅(东方店)。
Sep 29 2012 5:50PM 浦东大道地铁站。
Oct 1 2012 4:40PM 吉华花园酒店。
Oct 3 2012 7:57AM 上海浦东国际机场T2航站楼。
Oct 3 2012 6:08PM 奥汀花园酒店。
Oct 3 2012 7:22PM 蜀风雅韵。与。
Oct 4 2012 9:26PM 刘老大串串香。
Oct 5 2012 11:18AM 武侯祠。
Oct 5 2012 12:30PM 江北老灶火锅(武候祠店)。与。
Oct 5 2012 9:56PM 双流机场国内出发。
Oct 6 2012 12:44AM 浦东机场一号航站楼到达区。安全到家。
Oct 6 2012 2:33PM 金桥国际coffee。
Oct 7 2012 4:32PM 金桥四街坊。
Oct 9 2012 8:11PM 赣王府瓦罐煨汤。
Oct 13 2012 6:20PM 荣烧肉。与。
Oct 16 2012 8:00PM 世茂滨江花园会所2号。
Oct 16 2012 8:15PM 陆家嘴96广场(96。
Oct 22 2012 7:54PM 澳德巴克斯。
Oct 23 2012 6:44PM 世茂滨江花园会所2号。
Oct 23 2012 8:38PM 仲良居酒屋。
Oct 25 2012 7:57PM 世茂滨江花园会所2号。
Oct 27 2012 2:34PM 浦兴中学羽毛球馆。
Oct 28 2012 3:54PM 家乐福(金桥店)。
Oct 30 2012 1:18PM 虹桥元一希尔顿酒店。
Nov 4 2012 12:23PM 苏武牧羊(金桥店)。与。
Nov 10 2012 2:39PM 家乐福(金桥店)。
Nov 11 2012 9:45AM 世茂爱马尚郡售楼处。
Nov 11 2012 12:26PM 金海岸度假村。
Nov 13 2012 1:12PM 泰和茶馆(浦东大道店)。
Nov 18 2012 9:00AM 金凤凰度假村--101西餐厅。
Nov 18 2012 11:31AM 沙家浜风景区。
Nov 20 2012 9:02AM 瑞慈健康管理中心(华夏银行店)。
Nov 24 2012 7:16PM 佰迦乐大光明影城。
Nov 25 2012 12:56PM 港丽餐厅(新梅店)。
Nov 25 2012 3:36PM 台北纯K。
Nov 25 2012 7:00PM 日月光中心百合福。
Dec 5 2012 2:54PM 北京首都国际机场T2航站楼。
Dec 5 2012 4:45PM 北京华腾美居酒店。
Dec 6 2012 8:00PM 竞园艺术中心。
Dec 6 2012 11:42PM 渡口驿站。
Dec 7 2012 2:13PM 北京首都国际机场T2航站楼。飞机晚点了。。
Dec 8 2012 8:17PM 佰迦乐大光明影城。
Dec 15 2012 4:52PM 百脑汇(浦东店)。
Dec 15 2012 10:15PM 佰迦乐大光明影城。
Dec 17 2012 6:25PM 世茂滨江花园会所2号。
Dec 21 2012 8:56PM 半山小馆(大学路店)。
Dec 22 2012 8:07PM 世茂时尚欢乐影城长岛店。
Dec 25 2012 6:37PM ASHLEY。
Dec 26 2012 7:21PM 大家乐(南泉北路店)。与。
Jan 1 2013 5:47PM 上海浦东喜来登由由酒店。拉琴拉累了，不知给不给喝喜酒。
Jan 12 2013 10:12PM 。走你2012。2011年11月20日。
Jan 18 2013 9:13AM 苏州静思园豪生大酒店。
Jan 22 2013 8:38AM 公利医院(金桥门诊部)。
Jan 25 2013 7:54PM 世茂时尚欢乐影城长岛店。我是世茂的好员工，哈哈。
Jan 26 2013 4:03PM Wagas沃歌斯(金桥国际广场店)。
Feb 3 2013 2:31PM 世茂时尚欢乐影城长岛店。开始啦。
Feb 7 2013 6:19PM 竹若金枪鱼(中电大厦店)。
Feb 10 2013 2:27PM 世茂时尚欢乐影城长岛店。
Feb 11 2013 11:40AM 南江苑。
Feb 11 2013 5:39PM 新旺茶餐厅(八佰伴店)。吃饭吃饭。
Feb 12 2013 1:13PM 崂山三村。
Feb 12 2013 5:52PM 香港粗菜馆(浦东店)。
Feb 14 2013 7:40PM 世茂时尚欢乐影城长岛店。今年过年三件事，吃饭、鞭炮、看电影。
Feb 16 2013 1:56PM 金桥国际商业广场。
Feb 17 2013 7:17AM 上海虹桥火车站。
Feb 17 2013 8:40AM 嘉兴南站。1／8。
Feb 17 2013 8:58AM 海宁西火车站。2／8。
Feb 17 2013 9:30AM 杭州南站。3／9。
Feb 17 2013 11:49AM 三门县火车站。6／11。
Feb 17 2013 12:06PM 台州火车站。7／12。
Feb 17 2013 12:18PM 温岭火车站。8／12。
Feb 17 2013 12:45PM 绅纺火车站。9／12。
Feb 17 2013 1:31PM 苍南火车站。12／12。
Feb 17 2013 2:09PM 霞浦火车站。13／14。
Feb 17 2013 2:08PM 霞浦火车站。13／14。
Feb 17 2013 2:50PM 连江火车站。13／14。
Feb 17 2013 4:02PM 泉州火车站。14*15／16。
Feb 17 2013 4:14PM 晋江火车站。16／16。
Feb 17 2013 4:55PM 厦门火车站。
Feb 17 2013 9:05PM 画廊旅馆毓园店。
Feb 19 2013 3:06PM 瑞颐大酒店。
Feb 19 2013 6:59PM 鹿港小鎮(輪渡店)。
Feb 20 2013 1:06PM 厦门火车站。
Feb 27 2013 7:25PM 吉旺港式茶餐厅(金桥店)。
Mar 1 2013 1:17PM 上海虹桥火车站。
Mar 1 2013 6:53PM 平天半岛大酒店。
Mar 3 2013 7:48AM 平天半岛大酒店。
Mar 8 2013 2:41PM Wagas沃歌斯(96广场店)。
Mar 8 2013 7:56PM 没开关撞球吧。
Mar 10 2013 12:54PM 宋鸡美食。
Mar 10 2013 5:45PM 廊亦舫酒楼(金桥店)。与。
Mar 15 2013 8:18PM 家乐福(金桥店)。
Mar 17 2013 4:27PM 彩田护肤造型美容SPA。
Mar 23 2013 5:35PM 苏先生海鲜渔庄(浦东店)。与。
Mar 29 2013 7:34PM 世茂时尚欢乐影城长岛店。
Apr 13 2013 12:28PM Ashley(金桥店)。
Apr 13 2013 7:56PM 星巴克。
Apr 18 2013 7:59PM 浦兴中学羽毛球馆。
Apr 22 2013 8:48PM 上海第一八佰伴新世纪商厦。
Apr 26 2013 7:17PM 浦兴中学羽毛球馆。
Apr 27 2013 7:00PM Wagas沃歌斯(96广场店)。与。
Apr 27 2013 7:59PM 通北路海鲜。
Apr 28 2013 8:25PM 无锡火车站。
Apr 28 2013 9:15PM 无锡瑞雅大酒店。酒店新开的，还不错。本来包门票的话只有标间。
Apr 29 2013 11:56AM 灵山大佛。
May 2 2013 7:39PM 浦兴中学羽毛球馆。
May 5 2013 7:25PM 星巴克。
May 7 2013 6:31PM 川国演义(浦东店)。
May 10 2013 10:00PM 巴顿火锅(荷泽路店)。
May 11 2013 12:22PM 旺池川菜(大宁店)。与。
May 14 2013 7:38PM 浦兴中学羽毛球馆。
May 16 2013 4:32PM 东川造型(潍坊路店)。
May 16 2013 6:28PM 川国演义(浦东店)。
May 17 2013 8:44PM 二子龙虾(栖山路店)。
May 18 2013 10:19AM 彩田护肤造型美容SPA。
May 18 2013 8:55PM 虹口足球场。
May 22 2013 5:29PM 裕景国际广场A座。
May 23 2013 7:35PM 浦兴中学羽毛球馆。与。
May 27 2013 7:20PM 二子龙虾(栖山路店)。
May 29 2013 7:12PM 尚一汤(96广场店)。
May 29 2013 8:07PM 尚一汤(96广场店)。
May 31 2013 10:23PM 段氏龙虾(长岛路店)。
Jun 1 2013 10:27AM 浦东公安分局交警支队第四大队。
Jun 1 2013 12:40PM 新亚大包(长岛路店)。
Jun 1 2013 1:41PM 浦东出入境检验检疫局。
Jun 3 2013 11:05AM 顺风大酒店(八佰伴店)。顺风顺水。
Jun 6 2013 7:35PM 浦兴中学羽毛球馆。与。
Jun 7 2013 2:04PM 上海ifc商场(上海国金中心商场)。
Jun 10 2013 3:33PM 上海南站。
Jun 10 2013 5:06PM 嘉兴火车站。1）6.10。
Jun 10 2013 5:35PM 海宁火车站。2）6.10。
Jun 11 2013 1:12PM 怡莱连锁酒店。
Jun 11 2013 1:58PM 椿记烧鹅(中山路店)。
Jun 12 2013 10:21AM 漓江。
Jun 12 2013 3:45PM 遇龙桥。
Jun 12 2013 4:02PM 遇龙河漂流。
Jun 12 2013 7:28PM 阿甘酒家(中山中路店)。因为其他游客的不守时，浪费了好多时间去集合。所以到现在才吃上晚饭。
Jun 13 2013 1:46PM 芦笛岩。
Jun 14 2013 6:03PM 小南国酒楼。山寨的。。。
Jun 15 2013 9:30AM 冠岩风景区。
Jun 15 2013 6:23PM 阿甘酒家。
Jun 16 2013 11:38AM 阿甘酒家。变食堂了。
Jun 16 2013 3:01PM 必胜客。
Jun 16 2013 6:23PM 桂林火车站。
Jun 17 2013 6:50AM 鹰潭火车站。
Jun 17 2013 4:24PM 荷三小区。上海好热啊。
Jun 19 2013 2:38PM 新上海国际大厦。
Jun 21 2013 10:35AM 公利医院(苗圃路门诊部)。
Jun 21 2013 2:32PM 上海第三十九机动车检测中心。
Jun 21 2013 3:50PM 上海第一八佰伴新世纪商厦。
Jun 21 2013 5:15PM 杨浦区政府。
Jun 22 2013 3:43PM 澳德巴克斯。
Jun 22 2013 5:42PM 王朝大酒店(徐汇店)。
Jun 25 2013 11:56AM 赣江村。
Jun 26 2013 6:33PM 新上海国际大厦。
Jun 27 2013 12:05PM 时代金融中心。
Jun 27 2013 12:16PM 正大广场(Super。
Jun 27 2013 12:31PM 蜀记麻辣香锅。
Jun 29 2013 7:31PM 呀咪咖喱屋(碧云路店)。
Jul 2 2013 8:49AM 新上海国际大厦。
Jul 10 2013 7:06PM 烧肉达人(96广场店)。
Jul 14 2013 10:55AM 荷三小区。
Jul 14 2013 11:03AM 龙群度假村。
Jul 14 2013 12:43PM 金桥国际商业广场。
Jul 14 2013 2:59PM 星巴克。
Jul 16 2013 8:18PM 拿渡麻辣香锅。終於榮升爸爸的徐凱，帶著香鍋。
Jul 26 2013 12:08PM 花之林。
Jul 26 2013 8:37PM 二子龙虾(栖山路店)。
Aug 2 2013 7:42PM 浦兴中学羽毛球馆。
Dec 1 2011 8:00PM 世茂滨江花园会所2号。
Dec 4 2011 7:31PM 文峰广场。
Dec 9 2011 12:34PM 陆家嘴商务广场。
Jan 16 2012 6:19PM 功德林(金桥国际店)。茹素。
Jan 18 2012 2:11PM 上海市第七人民医院。
Jan 20 2012 5:11PM 世茂佘山艾美酒店。
Feb 4 2012 3:20PM 新世界城。
Mar 9 2012 5:58PM 杨浦区政府。
Mar 28 2012 2:18PM 世茂百货烟台店。
Apr 26 2012 8:45AM 上海虹桥国际机场停机坪。
Apr 28 2012 6:24PM 上海虹桥国际机场T2航站楼。
Apr 29 2012 11:41AM 红麻辣料理(万航渡路店)。与。
May 8 2012 2:16PM 世茂滨江花园会所2号。
May 16 2012 8:00PM 大众国际会议中心。
May 19 2012 8:29AM 竹园小区。
Jun 2 2012 7:50PM 段氏龙虾(长岛路店)。
Jun 7 2012 12:16PM 裕景大饭店。
Jun 7 2012 7:03PM 世茂滨江会所。
Jun 7 2012 8:30PM 耶里夏丽新疆餐厅(东方店)。
Jun 8 2012 11:28AM 世茂滨江。其实在二弄。
Jun 8 2012 12:01PM 湘旺阁(浦城路店)。
Jun 8 2012 7:24PM 沃尔玛(南浦大桥店)。
Jun 8 2012 8:05PM 南江苑。
Jun 8 2012 8:58PM 沙县小吃。
Jun 9 2012 3:29PM 星巴克。
Jun 9 2012 5:42PM 二子龙虾(栖山路店)。
Jun 12 2012 6:36PM 浦东大道居家桥路车站。
Jun 15 2012 8:05AM 世纪大道地铁站。
Jun 15 2012 6:09PM 浦江饭店。与。
Jun 16 2012 4:20PM 四平路临平北路。
Jun 18 2012 9:03PM 段氏龙虾(长岛路店)。
Jun 20 2012 7:08AM 虹桥机场T2国内出发。
Jun 21 2012 7:57PM 成都双流机场。
Jun 22 2012 1:21AM 上海虹桥国际机场T2航站楼。
Jun 22 2012 5:17PM 豆捞坊(金桥国际店)。
Jun 23 2012 1:52PM 小南国(世茂滨江店)。
Jul 21 2012 11:55AM 家有好面第一食品点。
Jul 26 2012 11:27PM 太阳岛高尔夫温泉度假别墅。明天可以回家了。
Aug 15 2012 12:16PM 赣江村。
Aug 8 2011 9:18AM 蒙牛世园活动中写下。。
Aug 29 2012 11:30AM 乌镇西栅景区。
Sep 17 2012 6:59PM 香港粗菜馆(浦东店)。
Sep 17 2012 7:03PM 全家便利(南泉北路店)。
Sep 19 2012 8:11PM 世茂时尚欢乐影城长岛店。
