Sep 20 2012 6:23PM 九龙制造(悦达店)。
Sep 21 2012 8:27PM 光启城。
Sep 22 2012 6:11PM 哈根达斯(来福士店)。
Sep 20 2012 6:23PM 九龙制造(悦达店)。
Sep 21 2012 8:27PM 光启城。
Sep 22 2012 6:11PM 哈根达斯(来福士店)。
Sep 23 2012 6:21PM 港丽餐厅(来福士店)。
Sep 24 2012 8:54PM 沃尔玛(凌云店)。
Sep 26 2012 7:07PM 西九巷咖啡(长宁龙之梦店)。
Sep 29 2012 7:00PM 西九巷咖啡(长宁龙之梦店)。
Sep 30 2012 5:35PM 巴黎春天(中山公园店)。
Sep 30 2012 6:31PM 宝禄寿司(定西路店)。
Oct 2 2012 10:33PM 拳击猫啤酒屋。
Oct 3 2012 2:22PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Oct 3 2012 3:53PM 海上国际影城(莘庄龙之梦店)。
Oct 3 2012 8:19PM 酩悦炭烧火锅(莘庄龙之梦店)。
Oct 4 2012 11:21AM 家有好面(云南中路店)。
Oct 4 2012 1:18PM 好乐迪(徐汇百联店)。
Oct 4 2012 6:44PM 小李烧烤(梅陇路店)。
Oct 5 2012 12:05PM 便所欢乐主题餐厅。
Oct 5 2012 2:37PM 德玛星空。
Oct 6 2012 4:41PM 台商庙会。
Oct 6 2012 8:04PM 蚝皇特色四层创意火锅。
Oct 11 2012 6:35PM 禾禄旋转寿司。
Oct 13 2012 11:30AM 巴贝拉(万航渡路店)。
Oct 13 2012 2:16PM 星巴克。
Oct 13 2012 2:34PM 市西初级中学(西部)。
Oct 14 2012 4:13PM 莲花国际广场。
Oct 17 2012 7:32PM 沃尔玛(凌云店)。
Oct 20 2012 1:49PM 淮海中路雁荡路。
Oct 20 2012 4:44PM 永华电影城。
Oct 21 2012 2:45PM 无限度广场。
Oct 21 2012 2:44PM 无限度广场。
Oct 21 2012 5:40PM 江边城外巫山烤全鱼(金陵东路店)。
Oct 25 2012 7:04PM 韩式佳圆自助肉。
Oct 26 2012 7:32PM 必胜客(美罗城店)。
Oct 26 2012 8:57PM Coach(港汇广场精品店)。
Oct 27 2012 5:26PM 渝信川菜(招商局店)。
Nov 3 2012 11:45AM 自力教育(徐家汇分校)。
Nov 3 2012 6:12PM 夏朵花园。
Nov 4 2012 12:04PM 鸿福记(莲花国际店)。
Nov 4 2012 5:58PM 板长寿司(港汇广场店)。
Nov 9 2012 3:09PM 星巴克。
Nov 10 2012 8:33AM 自力教育(徐家汇分校)。
Nov 10 2012 5:14PM 君丽大酒店。
Nov 11 2012 5:49PM 西提牛排。
Nov 12 2012 6:49PM 蓝蛙(天钥桥店)。
Nov 12 2012 11:14PM 星巴克。
Nov 13 2012 10:59AM 星巴克。
Nov 13 2012 6:10PM 星巴克。
Nov 14 2012 8:09AM 星巴克。
Nov 15 2012 7:29PM 小李烧烤(梅陇路店)。
Nov 16 2012 7:17PM 银乐迪(光启城店)。
Nov 17 2012 8:17AM 自力教育(徐家汇分校)。
Nov 19 2012 7:05PM 蓝蛙(天钥桥店)。
Nov 24 2012 9:42AM 自力教育(徐家汇分校)。
Nov 24 2012 5:30PM 城市酒店。
Nov 25 2012 4:56PM 银乐迪(光启城店)。
Dec 2 2012 5:18PM 银乐迪(光启城店)。
Dec 5 2012 8:49PM 必爱歌(静安店)。
Dec 7 2012 7:48PM 食其家(上海南站店)。
Dec 8 2012 8:39AM 自力教育(徐家汇分校)。
Dec 8 2012 9:19PM 巴黎春天(中山公园店)。
Dec 9 2012 4:10PM 麦莎影像。
Dec 12 2012 5:52PM 六福面道生煎馆。
Dec 13 2012 11:02AM 上海市静安区税务局。
Dec 14 2012 10:16AM 上海职业介绍静安分中心。
Dec 15 2012 8:29AM 自力教育(徐家汇分校)。
Dec 15 2012 5:00PM 鹿港小镇(港汇店)。
Dec 21 2012 7:00PM 串串香麻辣烫(襄阳路店)。
Dec 29 2012 9:44AM 自力教育(徐家汇分校)。
Dec 29 2012 8:05PM 徐家汇。
Dec 30 2012 2:58PM k1+3。
Dec 30 2012 6:35PM 家有好面(来福士广场店)。
Dec 31 2012 7:20PM 耶里夏丽新疆餐厅(南丹店)。
Jan 1 2013 6:46PM 百联南方购物中心。
Jan 1 2013 11:15PM 皖K烤鱼烧烤。
Jan 3 2013 2:52PM 日月光中心广场。
Jan 4 2013 7:04PM 和民居食屋(光启城店)。
Jan 10 2013 12:04PM 幸福131(古羊店)。
Jan 12 2013 9:01AM 自力教育(徐家汇分校)。
Jan 12 2013 4:03PM 好乐迪百联徐汇店。
Jan 12 2013 6:04PM 上海体育场。
Jan 13 2013 6:38PM 大麦网上海站。
Jan 18 2013 5:55PM 喜多屋国际海鲜料理(正大店)。
Jan 18 2013 8:13PM 广州蕉叶(正大广场店)。
Jan 19 2013 8:52AM 自力教育(徐家汇分校)。
Jan 20 2013 11:51AM 浦东新区华佗路。
Jan 22 2013 12:21PM 弘记港式茶餐厅(新闸路店)。
Jan 25 2013 12:34PM 上海市会计从业资格考试茶陵路考点。
Jan 25 2013 7:10PM 蓝蛙(天钥桥店)。
Jan 27 2013 4:20PM 猫屎咖啡Kafelaku。
Jan 28 2013 9:38PM 世博园非洲联合馆。
Jan 30 2013 7:18PM 海底捞火锅店(徐汇店)。
Feb 6 2013 6:51PM 厚味香辣馆(天钥桥路店)。
Feb 11 2013 3:08PM 丝芙兰(徐汇店)。
Feb 11 2013 5:46PM 避风塘(光启城店)。
Feb 11 2013 8:15PM 银乐迪(光启城店)。
Feb 12 2013 5:43PM 广州蕉叶(96广场店)。
Feb 14 2013 4:41PM 斗牛士(美罗店)。
Feb 16 2013 6:11PM 八把叉烧烤。
Feb 17 2013 6:34PM 雅克红房子。与。
Feb 21 2013 7:08PM 一茶一坐。
Feb 23 2013 9:02AM 自力教育(徐家汇分校)。
Feb 26 2013 7:12PM 好乐迪(美罗店)。
Feb 27 2013 6:11PM 自力教育。
Feb 28 2013 6:14PM 上海爱莎金煦全套房酒店。
Mar 1 2013 2:07PM 石门二路街道办事处。
Mar 2 2013 8:56AM 自力教育(徐家汇分校)。
Mar 2 2013 10:10PM 小南国(中山公园店)。
Mar 4 2013 6:37PM 自力教育。
Mar 6 2013 1:07PM 弘记港式茶餐厅(新闸路店)。
Mar 8 2013 8:13PM 南桥汽车站。
Mar 8 2013 8:33PM 小元国(环城东路店)。
Mar 9 2013 9:59AM 金海岸度假村。
Mar 9 2013 6:32PM 好乐迪量贩式KTV(南桥百联店)。
Mar 10 2013 7:12PM 港汇恒隆广场(Grand。
Mar 11 2013 6:34PM 自力教育。
Mar 12 2013 7:00PM 银乐迪(光启城店)。
Mar 14 2013 5:34AM 石龙路地铁站。
Mar 14 2013 7:12AM 上海浦東國際機場T2國際到達。
Mar 14 2013 10:22AM 厦门高崎国际机场。
Mar 14 2013 11:55AM 小眼镜大排档(湖滨中路店)。
Mar 14 2013 2:06PM 厦门大学。
Mar 14 2013 7:52PM 中山路步行街。
Mar 14 2013 10:36PM 兄弟烧烤。
Mar 15 2013 11:40AM 鼓浪屿。
Mar 15 2013 1:27PM 鼓浪屿号外奶茶。
Mar 16 2013 4:09PM 百度烤肉海贼王主题餐厅。
Mar 20 2013 6:09PM 品味小厨。
Mar 21 2013 8:38AM 上海市会计从业资格考试茶陵路考点。
Mar 21 2013 7:39PM 弗拉明戈万国手工啤酒餐厅。
Mar 22 2013 12:03PM 弘记港式茶餐厅(新闸路店)。
Mar 22 2013 7:03PM 必胜客(港汇店)。与。
Mar 22 2013 8:32PM 永华电影城。
Mar 23 2013 12:31PM 二联家园。
Mar 23 2013 3:06PM 好乐迪(百联徐汇店)。
Mar 23 2013 7:46PM 欧登保龄球馆。
Mar 23 2013 9:10PM 衡山小馆(衡山店)。
Mar 27 2013 6:35PM 拉面玩家(四季坊店)。
Mar 29 2013 10:34PM 怡口韩国年糕火锅。
Mar 30 2013 6:33PM 彭浦第一炸。
Apr 2 2013 11:51AM 掌上韩品(吴江路店)。
Apr 2 2013 6:48PM 指魅美甲。
Apr 3 2013 6:29PM 椰香天堂。
Apr 5 2013 11:34AM 天都里印度餐厅。
Apr 6 2013 11:18AM 南桥汽车站。
Apr 6 2013 11:51AM 豆捞坊。
Apr 8 2013 9:27PM 好乐迪(江宁店)。
Apr 11 2013 1:16PM 阿娘家。
Apr 13 2013 12:14PM 广州蕉叶(96广场店)。
Apr 13 2013 6:09PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 16 2013 7:23PM 盛贺美(静安店)。
Apr 20 2013 12:31PM 台湾美食街(百脑汇徐汇店)。
Apr 20 2013 5:51PM LA。
Apr 20 2013 7:05PM 永华电影城。
Apr 21 2013 11:48AM 神户烧肉日本料理。
Apr 23 2013 7:10PM 银乐迪(光启城店)。
Apr 26 2013 7:08PM 有咖喱哟。
Apr 28 2013 8:21PM 苏瑛时尚美甲。
Apr 29 2013 5:59PM 好乐迪(美罗店)。
Apr 29 2013 8:15PM 龙记香港茶餐厅(美罗城店)。
Apr 30 2013 12:32PM 弘记港式茶餐厅(新闸路店)。
Apr 30 2013 7:12PM 上海体育场。
May 1 2013 4:12PM 悦达889广场。
May 1 2013 6:26PM 争鲜回转寿司(飞洲国际店)。
May 2 2013 5:59PM 70后饭吧(常德路店)。与。
May 3 2013 6:09PM COSTA。
May 4 2013 3:07PM 爱茜茜里(港汇店)。
May 4 2013 6:02PM 三宝粥铺(金陵东路店)。
May 5 2013 5:07PM 过锅瘾(日月光店)。
May 11 2013 12:41PM 七叶和茶(美罗城店)。
May 11 2013 3:39PM 银都名墅。
May 12 2013 4:23PM 满记甜品(星游城店)。
May 15 2013 5:19PM 永华电影城。
May 18 2013 1:18PM 三宝粥铺(金陵东路店)。
May 18 2013 2:46PM 好乐迪(黄浦世茂店)。
May 18 2013 6:11PM 三人行骨头王火锅(百联世茂店)。
May 20 2013 6:43PM 蓝蛙(天钥桥店)。与。
May 25 2013 2:06PM 港丽餐厅(港汇店)。
May 25 2013 8:56PM 上上谦串串香火锅(龙华西路店)。
May 26 2013 2:31PM 唛歌时尚KTV(淮海中路店)。与。
May 30 2013 5:44PM 围炉夜话古法烤全鱼(亚龙国际店)。
Jun 1 2013 11:43AM 绿茶餐厅(中山公园店)。
Jun 12 2013 1:13PM 新旺茶餐厅(八佰伴店)。
Jun 12 2013 4:02PM 满记甜品(巴黎春天浦建店)。
Jun 14 2013 7:17PM 箸味三样菜(长宁龙之梦店)。
Jun 15 2013 5:18PM 好记龙虾。
Jun 20 2013 8:52PM 磁浮龙阳路站。
Jun 20 2013 11:15PM 日上免税行(浦东机场店)。
Jun 24 2013 7:23PM 小胖龙虾。
Jun 27 2013 6:39PM 阿拉丁麻辣烫(中山公园店)。
Jun 30 2013 8:34PM LA。
Jun 30 2013 10:29PM 顿迪。
Jul 5 2013 7:54PM PANKOO釜山料理(港汇店)。
Jul 6 2013 4:50PM 月星•环球港。
Jul 6 2013 6:00PM 隐竹创作日式料理。
Jul 8 2013 6:07PM 小李烧烤(梅陇路店)。
Jul 14 2013 6:21PM Sunflour(安福路店)。
Jul 14 2013 6:57PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 16 2013 6:58PM 霖-上海味道。
Jul 17 2013 5:02PM 迈泰(龙之梦店)。
Jul 19 2013 2:36PM NOVO(悦达889店)。
Jul 19 2013 11:56PM 上海体育场。
Jul 20 2013 8:57PM 上海大舞台。
Jul 23 2013 12:26PM 东来顺火锅。
Jul 24 2013 6:46PM 紫苏养生会所。
Jul 25 2013 6:42PM 泛纳宾中西美食。吃饭。。
Jul 26 2013 12:33PM 查餐厅(永新坊店)。吃饭。。
Jul 26 2013 6:45PM 星巴克。
Jul 27 2013 1:34PM 永华电影城。看电影。。
Jul 28 2013 1:04AM 欢乐迪。K歌。。
Jul 28 2013 3:05PM Allans。约会。。
Jul 30 2013 9:04PM 指魅美甲。
Jul 31 2013 12:23PM 弗拉明戈万国手工啤酒餐厅。吃饭。。
Aug 2 2013 8:44PM 酩悦炭烧火锅(长宁龙之梦店)。吃饭。。
Aug 3 2013 2:27PM IT。血拼。。
Aug 3 2013 4:09PM 满记甜品(港汇店)。
Aug 3 2013 7:10PM 永华电影城。看电影。。
Aug 4 2013 2:37PM SLBC。
Aug 9 2013 12:10PM 汉泰东南亚风味餐厅(徐汇店)。吃饭。。
Aug 10 2013 6:55PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 11 2013 11:55AM 蓝马赫。约会。。
Aug 17 2013 2:09PM 冰期时代(迪美店)。
Aug 17 2013 5:22PM 查厘士。吃饭。。
Aug 18 2013 9:01AM 徐汇区牙病防治所(肇嘉浜路分所)。
Aug 18 2013 11:51AM 过锅瘾(日月光店)。吃饭。。
Aug 24 2013 4:15PM 好乐迪(美罗店)。K歌。。
Dec 1 2011 2:35PM 易园创意园区。
Dec 1 2011 10:27PM 乐山新村。
Dec 2 2011 11:46AM 易园创意园区。
Dec 2 2011 10:06PM 乐山新村。
Dec 3 2011 12:04PM 易园创意园区。
Dec 3 2011 9:53PM 乐山新村。
Dec 4 2011 12:10PM 易园创意园区。
Dec 4 2011 10:15PM 乐山新村。
Dec 5 2011 12:55PM 宜家家居(徐汇商场)。
Dec 6 2011 7:45AM 易园创意园区。
Dec 6 2011 5:19PM 公交946中山公园站。
Dec 6 2011 5:51PM 东方商厦(徐汇店)。
Dec 6 2011 5:59PM 巴黎贝甜(汇金店)。
Dec 7 2011 7:49AM 易园创意园区。
Dec 8 2011 8:44AM 易园创意园区。
Dec 8 2011 10:25PM 乐山新村。
Dec 9 2011 8:38AM 易园创意园区。
Dec 9 2011 9:50PM 乐山新村。
Dec 10 2011 8:04AM 易园创意园区。
Dec 10 2011 6:09PM 巴贝拉(徐汇店)(签到1次)。
Dec 10 2011 8:22PM 杯子布丁(美罗城店)(签到1次)。
Dec 11 2011 8:29AM 东华大学四教。
Dec 11 2011 10:28AM 斯柯达4s店。
Dec 11 2011 11:03AM 花袭人红楼干锅(上海南站店)(签到1次)。
Dec 11 2011 11:06AM 花袭人红楼干锅。
Dec 12 2011 1:53PM 江边城外巫山烤全魚。
Dec 12 2011 2:35PM 353广场。
Dec 13 2011 9:44AM 易园创意园区。
Dec 14 2011 8:50AM 易园创意园区。
Dec 15 2011 3:57PM 易园创意园区。
Dec 16 2011 10:24AM 易园创意园区。
Dec 17 2011 8:49AM 易园创意园区。
Dec 18 2011 8:22AM 东华大学四教。
Dec 18 2011 10:43AM 中山公园。
Dec 18 2011 4:27PM 扬歌量贩式KTV(天钥桥路店)。
Dec 20 2011 11:51AM 三顾牛蛙，豪吃中..。
Dec 21 2011 9:23AM 易园创意园区。
Dec 22 2011 7:59AM 易园创意园区。
Dec 22 2011 5:26PM LUYA酸奶坊(中山公园龙之梦店)。
Dec 23 2011 9:09AM 易园创意园区。
Dec 24 2011 2:42PM 易园创意园区。与。
Dec 24 2011 9:07PM 久光城市广场(久光百货)。
Dec 25 2011 1:35PM 豆捞坊(徐汇店)。
Dec 25 2011 2:03PM 上茶新概念茶坊(徐汇店)。
Dec 25 2011 5:22PM 仙踪林(天钥桥路店)。
Dec 26 2011 4:21PM 易园创意园区。
Dec 28 2011 12:52PM 易园创意园区。
Dec 29 2011 12:55PM 麦当劳(武宁路店)。
Dec 29 2011 12:54PM IMAGO我格广场。
Dec 31 2011 8:55PM 易园创意园区。
Jan 1 2012 12:07PM 易园创意园区。
Jan 2 2012 9:14AM 易园创意园区。
Jan 2 2012 6:51PM 蛋蛋屋(美罗城店)。
Jan 3 2012 12:26PM 家有好面(云南中路店)。
Jan 4 2012 5:36PM 易园创意园区。
Jan 5 2012 5:51PM 易园创意园区。
Jan 7 2012 3:50PM 上游社会桌游俱乐部。与。
Jan 7 2012 5:13PM 城市酒店。
Jan 10 2012 6:51PM 金钱豹(延安西路店)。
Jan 11 2012 3:25PM 海兴广场。
Jan 11 2012 5:58PM 蒙骨王火锅。
Jan 13 2012 3:11PM 上海市公安局出入境管理局。
Jan 13 2012 5:56PM 玛格萝妮比萨屋(黄浦店)。
Jan 15 2012 2:51PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jul 15 2012 2:04PM 香啡缤(龙之梦店)。
Jul 18 2012 11:24AM 汉庭快捷酒店(西湖仁和路店)。
Jul 29 2012 12:45PM 一哥火锅海鲜酒家。与。
Aug 1 2012 6:38PM 三宝粥铺。
Aug 3 2012 11:48AM 徐汇区图书馆。
Aug 3 2012 1:17PM 萨莉亚(天钥桥路店)。
Aug 5 2012 12:26PM 家里面菜馆。
Aug 5 2012 7:03PM 避风塘(日月光广场店)。
Aug 9 2012 10:02AM 虹桥机场2号航站楼登机口。
Aug 9 2012 2:37PM 烟台莱山国际机场。
Aug 9 2012 6:27PM 长岛县。
Aug 10 2012 9:08AM 庙岛。
Aug 11 2012 11:29AM 蓬莱海洋极地世界。
Aug 11 2012 12:47PM 蓬莱阁宾馆。
Aug 12 2012 4:52PM 八重樱寿喜锅。
Aug 14 2012 2:30PM 小小花园。
Aug 15 2012 2:11PM 上海歌城(徐家汇店)。
Aug 15 2012 5:44PM 三人行骨头王火锅(徐汇总店)。
Aug 16 2012 11:51AM 沃尔玛(凌云店)。
Aug 16 2012 3:52PM 夏朵花园。
Aug 17 2012 6:26PM 新旺茶餐厅(调频壹广场店)。
Aug 18 2012 11:40PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 19 2012 3:29PM 永华电影城。
Aug 19 2012 7:07PM 德林火锅(南丹店)。
Aug 22 2012 8:49PM 光头烧烤。
Aug 26 2012 11:17AM 巴贝拉(上海南站店)。
Aug 26 2012 1:54PM 永乐会所。
Aug 30 2012 11:57AM 夏朵西餐厅。
Aug 30 2012 5:59PM 上海歌城(徐家汇店)。
Aug 31 2012 7:07PM 昌里路夜市(昌里特色一条街)。
Sep 1 2012 12:19PM 京门涮肉。
Sep 1 2012 2:48PM 巴黎春天(中山公园店)。
Sep 1 2012 7:03PM 盘古。
Sep 2 2012 1:59PM Careme烘培大师。
Sep 2 2012 4:07PM 芋贵人(永新坊店)。
Sep 5 2012 12:01PM 肯德基。
Sep 5 2012 6:15PM 九龙制造(悦达店)。
Sep 7 2012 7:09PM 福门冲(田林店)。
Sep 8 2012 3:20PM 新西宫流行服饰礼品城。
Sep 8 2012 5:04PM 穹六人间。
Sep 9 2012 5:02PM DQ冰雪皇后(美罗店)。
Sep 9 2012 5:33PM 七叶和茶(美罗城店)。
Sep 14 2012 2:49PM 太平洋中心。
Sep 14 2012 6:21PM 福门冲(田林店)。
Sep 15 2012 11:16AM 日月光中心广场。
Sep 15 2012 6:15PM 光启城。
Sep 15 2012 7:00PM 艺海剧院。
Sep 16 2012 5:44PM 复新餐厅。
