Sep 20 2012 9:27PM 掌柜的店(政通路店)。
Sep 21 2012 12:12PM 山崎碳烧。
Sep 21 2012 6:27PM 和民居食屋(宏伊店)。
Sep 20 2012 9:27PM 掌柜的店(政通路店)。
Sep 21 2012 12:12PM 山崎碳烧。
Sep 21 2012 6:27PM 和民居食屋(宏伊店)。
Sep 24 2012 9:37AM 肯德基。
Sep 26 2012 4:11PM 麦当劳(中原路店)。
Sep 29 2012 4:29PM 城市名园。
Sep 29 2012 6:05PM 繁江酒楼(包头路店)。
Sep 30 2012 4:29PM 秦皇岛路轮渡站。
Oct 1 2012 6:57PM 东方名城。
Oct 2 2012 7:09PM 豆捞坊(古北店)。
Oct 4 2012 1:02PM 上海世博中心。
Oct 4 2012 3:31PM 星巴克。
Oct 6 2012 11:56AM 大富贵酒楼(西藏南路店)。
Oct 7 2012 1:59PM 杨浦公园。
Oct 8 2012 3:05PM 红宝石(长海路店)。
Oct 8 2012 6:52PM 老北京涮羊锅。
Oct 9 2012 3:41PM Coach(香港广场旗舰店)。
Oct 10 2012 10:38AM 淞南三村。
Oct 12 2012 9:56AM COSTA。
Oct 17 2012 5:30PM 虹桥机场T2国内到达。
Oct 17 2012 8:23PM DQ冰雪皇后(万达广场店)。
Oct 24 2012 11:28AM 万达广场(五角场店)。
Oct 27 2012 4:59PM 萨莉亚(万达店)。
Nov 6 2012 10:46PM 一碗一筷苏州汤包馆。
Nov 7 2012 8:20AM 瑞金医院(总院)。
Nov 7 2012 8:57AM 妯娌老鸭粉丝(瑞金二路店)。
Nov 7 2012 10:04AM 上海市第六人民医院。
Nov 7 2012 12:19PM 翠华餐厅(日月光店)。
Nov 7 2012 11:02PM 东方名城。
Nov 8 2012 6:07PM 上海ifc商场(上海国金中心商场)。
Nov 11 2012 2:02PM 星巴克。
Nov 12 2012 3:57PM 早安巴黎(日月光中心广场店)。
Nov 12 2012 6:48PM 星巴克STARBUCKS(新外滩店)。
Nov 14 2012 9:00AM 麦当劳(中原路店)。
Nov 15 2012 9:49AM 麦当劳(中原路店)。
Nov 15 2012 2:27PM 欧尚(中原路店)。
Nov 16 2012 1:48PM 星巴克。
Nov 23 2012 10:44AM 红宝石(长海路店)。
Nov 26 2012 2:04PM 瑞金医院(总院)。
Nov 27 2012 3:15PM 麦当劳(江湾镇店)。
Nov 29 2012 2:49PM 星巴克。
Nov 30 2012 8:33PM 欧尚(中原路店)。
Dec 1 2012 3:21PM 和平影都。
Dec 1 2012 8:02PM 花月。好久木有来这里了，依旧好吃啊。
Dec 4 2012 3:28PM 星巴克。
Dec 8 2012 4:32PM 永业公寓。
Dec 10 2012 11:41AM 东方名城。
Dec 10 2012 2:47PM MUSEE缪思。
Dec 11 2012 9:39AM 瑞金医院(总院)。
Dec 11 2012 12:15PM 星怡会(中信泰富申虹广场店)。
Dec 16 2012 11:28PM 永和大王(长海路店)。
Dec 17 2012 12:27AM 长海医院急诊。
Dec 23 2012 2:47PM 星巴克。
Dec 24 2012 9:26PM 温野菜。
Dec 25 2012 1:52PM 中国农业银行(世界路支行)。
Dec 27 2012 12:32PM 屯京拉面。
Dec 27 2012 12:50PM 檬舒舒。
Dec 28 2012 2:32PM 瑞金医院门诊。
Dec 28 2012 8:12PM 鲜芋仙(中原路一店)。
Dec 29 2012 6:28AM 上海长途汽车客运总站。
Dec 30 2012 2:02PM 星巴克。
Dec 30 2012 4:17PM 博纳国际影城(国和路店)。
Feb 9 2013 11:03PM 东方名城。
Feb 10 2013 2:27PM 香啡缤(大学路店)。
Feb 12 2013 6:56PM 小林煎饼(豫园店)。
Feb 13 2013 8:35PM 奥特莱斯。
Feb 16 2013 12:54PM 奥特莱斯。
Feb 16 2013 1:24PM 食其家奥特莱斯店。
Feb 16 2013 3:00PM 星巴克。
Feb 17 2013 3:04PM 西施豆腐坊(方浜中路店)。
Feb 18 2013 2:41PM 全家便利店(又一城店)。
Feb 18 2013 3:33PM 屈臣氏(国和路店)。
Feb 20 2013 3:11PM 小林煎饼(353广场)。
Feb 20 2013 3:17PM 鲜芋仙(宏伊广场店)。
Feb 20 2013 6:28PM 洋食寅八轩。
Feb 22 2013 1:16PM 全家便利(瑞金店)。
Feb 23 2013 6:46PM 锦官城麻辣香锅。
Feb 24 2013 4:26PM 星巴克。
Feb 26 2013 3:38PM 星巴克。
Feb 27 2013 6:43PM 高山丽水韩式料理。
Feb 28 2013 2:55PM 香啡缤(创智天地店)。
Mar 1 2013 4:07PM 香啡缤(新天地店)。
Mar 1 2013 5:54PM Harry。
Mar 1 2013 7:19PM 平成屋日式料理店。
Mar 2 2013 11:02AM 长海医院。
Mar 2 2013 12:48PM 松饼假日。
Mar 3 2013 6:05PM 繁江酒楼(包头路店)。
Mar 4 2013 7:26PM Mister。
Mar 5 2013 7:14PM 平成屋。
Mar 8 2013 7:41PM Burger。
Mar 8 2013 8:19PM Apple。
Mar 9 2013 12:52PM 鹅煲菜馆。
Mar 9 2013 3:14PM 沐恩堂。
Mar 9 2013 4:33PM Jamaica。
Mar 10 2013 10:40PM 彭浦第一炸。
Mar 11 2013 1:50PM Jamaica。
Mar 12 2013 3:21PM 若奧酒窖。
Mar 16 2013 5:32PM 顺风大酒店(汉阳路)。
Mar 18 2013 7:14PM Pizza。
Mar 18 2013 8:28PM 星巴克。
Mar 19 2013 1:00PM 星巴克。
Mar 19 2013 1:25PM 翠华餐厅(万达广场店)。
Mar 21 2013 2:25PM 沈大成(南京东路总店)。
Apr 9 2013 10:53AM X先生密室。
Apr 11 2013 7:24PM X先生密室。
Apr 16 2013 5:27PM X先生密室。
Apr 17 2013 12:56PM 星巴克。
Apr 17 2013 3:56PM X先生密室。
Apr 19 2013 10:24AM 城隍庙豫园老街。
Apr 19 2013 12:25PM FANCL(淮太店)。
Apr 21 2013 7:17PM 齐海鱼圣。
Apr 27 2013 8:31PM X先生密室。
May 5 2013 9:26PM 小黑蚝情(定西路店)。
May 12 2013 9:58PM 万达电影城(五角场店)。
May 19 2013 11:53AM 松饼假日。
May 19 2013 1:47PM 新天地广场。
May 19 2013 4:06PM 胖达人手感烘焙。
Jun 1 2013 8:56PM 大宁国际商业广场。
Jun 15 2013 7:01PM 骏莱海鲜鱼港(长阳路店)。
Jun 16 2013 3:47PM TIFFANY&CO(香港广场旗舰店)。
Jun 30 2013 6:09PM 查餐厅(思南路店)。
Jun 30 2013 7:25PM 香啡缤(新天地店)。
Jul 1 2013 2:01PM 徹思叔叔烘焙工房。
Jul 6 2013 12:29PM 港丽餐厅(百联又一城店)。
Jul 7 2013 7:34PM 泰妃阁。
Jul 10 2013 6:46PM 港润面馆。
Jul 12 2013 6:28PM 光启城时尚购物中心。
May 6 2012 1:31PM 飘六。
May 6 2012 5:50PM 食尚港丽(国金店)。
May 7 2012 12:47PM 刘锡安奥灶面。
May 7 2012 2:00PM 7-ELEVEN(森林湾店)。
May 8 2012 11:52AM 星巴克。
May 8 2012 1:53PM 上海文化商厦。
May 8 2012 4:10PM 星巴克。
May 10 2012 11:05AM 香啡缤(局门路店)。
May 10 2012 7:58PM 瓦汤寨(蒙自路店)。
May 11 2012 11:20AM 新旺茶餐厅(万达店)。
May 13 2012 2:36PM 星美国际影城(海宁路店)。
May 13 2012 5:38PM 和民居食屋(来福士店)。
May 13 2012 7:34PM 西九巷咖啡。
May 14 2012 6:39PM 老盛昌苏州汤包馆(丽园路店)。
May 17 2012 5:09PM 圣久代。
May 17 2012 5:34PM 卡地亚(国金中心店)。
May 17 2012 6:04PM 阿塔努酒吧1907。
May 17 2012 9:19PM 鲜芋仙。
May 18 2012 5:53PM 薇拉宫邸私人婚礼会所(杨浦店)。
May 19 2012 1:55PM 绿茶餐厅(虹口龙之梦店)。
May 19 2012 7:44PM 丸金拉面(虹口龙之梦店)。
May 20 2012 5:11PM 万达电影城(五角场店)。
May 20 2012 6:12PM 香啡缤(创智天地店)。
May 24 2012 3:18PM 泰康汤包馆(邯郸路店)。
May 24 2012 3:33PM 星巴克。
May 24 2012 4:25PM 沃尔玛(五角场店)。
May 26 2012 7:58PM 鲜芋仙(政通路店)。
May 26 2012 8:21PM 星巴克。
May 27 2012 1:14PM 丸金拉面。
May 27 2012 2:00PM 卡地亚(国金中心店)。
May 31 2012 7:33PM 重庆鸡公煲。
Jun 2 2012 8:16PM 宝荔茶餐厅(局门店)。
Jun 3 2012 1:11PM 宝荔茶餐厅(局门店)。
Jun 3 2012 7:49PM 段氏龙虾(国和路店)。
Jun 6 2012 10:43AM 欧尚(中原路店)。
Jun 6 2012 8:15PM 星巴克。
Jun 10 2012 1:51PM 芋贵人甜品店(日月光广场店)。
Jun 13 2012 2:27PM 新旺茶餐厅(万达店)。
Jun 16 2012 2:22PM 和民居食屋(日月光中心广场店)。
Jun 16 2012 3:04PM City。
Jun 17 2012 10:55AM 东瀛国际造型(名人购物中心店)。
Jun 17 2012 12:39PM 豆捞坊(世贸店)。
Jun 17 2012 2:29PM 星巴克。
Jun 17 2012 6:54PM 甘味屋。
Jun 19 2012 3:42PM 全家便利(局门路店)。
Jun 20 2012 3:19PM 四海游龙(国济店)。
Jun 21 2012 5:39PM 7-ELEVEN(局门店)。
Jun 23 2012 1:43PM 食其家(日月光中心店)。
Jun 28 2012 4:16PM 南浦大桥。
Jun 29 2012 6:28PM 星巴克。
Jul 2 2012 12:07PM 金城酒家。
Jul 2 2012 2:18PM 星巴克。
Jul 3 2012 11:33AM 江边城外巫山烤全鱼(南京西路店)。
Jul 13 2012 12:15PM 耶里夏丽新疆餐厅(政通店)。
Jul 13 2012 2:40PM 星巴克。
Jul 17 2012 7:31PM 必胜客(又一城店)。
Jul 20 2012 12:14PM 唐宫膳(虹口店)。
Jul 25 2012 5:17PM 香啡缤(创智天地店)。
Jul 25 2012 7:01PM 汉堡王(万达店)。
Jul 26 2012 8:38PM 鲜芋仙(政通路店)。
Aug 1 2012 1:27PM 上海市第六人民医院。
Aug 1 2012 3:26PM 三宝粥铺。
Aug 2 2012 7:38PM 浓劲Canoodle。
Aug 4 2012 11:11AM 7-ELEVEN(森林湾店)。
Aug 5 2012 3:56PM 万达电影城(五角场店)。
Aug 5 2012 10:16PM 星巴克。
Aug 17 2012 8:51PM 欧尚(中原路店)。
Aug 25 2012 11:27AM 油画雕塑院美术馆。
Aug 25 2012 2:08PM もんじゃ鬼ぴ～。
Aug 26 2012 12:19PM 西贝莜面村(五角场万达店)。
Sep 2 2012 1:03PM 港麗茶餐廳虹口龍之夢店。
Sep 2 2012 3:44PM 星巴克。
Sep 5 2012 8:02AM 崇恩禅寺。
Sep 5 2012 2:16PM G15沈海高速朱桥收费站。
Sep 10 2012 12:44PM 老妈米线(日月光广场店)。
Sep 15 2012 4:01PM 星巴克。
Sep 16 2012 6:09PM 广州蕉叶(正大广场店)。
Sep 17 2012 11:19AM 天大医疗美容医院。
Sep 17 2012 2:14PM 避风塘(长宁龙之梦店)。
Sep 18 2012 10:41AM 杨浦区中心医院中原分院。
