Oct 26 2012 8:53AM 岳阳医院(总院)。与。
Oct 26 2012 2:49PM 李叔同纪念馆。
Oct 26 2012 4:48PM 圣雷克大酒店。
Oct 26 2012 5:45PM 平湖市新天地大酒店。
Oct 27 2012 8:30AM 平湖。
Oct 27 2012 8:48AM 碧云花园。
Oct 27 2012 3:35PM 岳阳医院(总院)。
Oct 27 2012 6:17PM 青松城大酒店。
Oct 28 2012 3:46PM fanny小窝。
Oct 29 2012 7:58AM 岳阳医院(总院)。与。
Oct 30 2012 8:11AM 岳阳医院(总院)。与。
Oct 31 2012 12:46PM 岳阳医院(总院)。
Oct 31 2012 7:09PM 黑白配的家。
Nov 1 2012 8:21AM 大华三路地铁站。
Nov 1 2012 11:34AM 岳阳医院名医特诊部(青海路分院)。
Nov 2 2012 4:49PM 岳阳医院(总院)。
Nov 4 2012 2:20PM 黑白配的家。
Nov 5 2012 7:57AM 岳阳医院(总院)。
Nov 6 2012 8:34AM 岳阳医院(总院)。
Nov 6 2012 8:59AM 星巴克。
Nov 6 2012 2:26PM 星巴克。
Nov 6 2012 2:27PM 星巴克。
Nov 6 2012 5:58PM 阿娘面。
Nov 6 2012 7:53PM 太平洋百货(淮海店)。
Nov 6 2012 8:23PM 鲜芋仙(大悦城店)。
Nov 6 2012 8:26PM 星巴克。
Nov 6 2012 9:16PM 星巴克。
Nov 6 2012 9:14PM 星巴克。
Nov 6 2012 9:24PM 星巴克。
Nov 6 2012 11:20PM 星巴克。
Nov 7 2012 2:14PM 岳阳医院(总院)。
Nov 8 2012 9:21AM 岳阳医院(总院)。
Nov 8 2012 8:01PM 黑白配的家。
Nov 9 2012 9:53AM 岳阳医院(总院)。
Nov 10 2012 12:16PM 宜家家居IKEA(徐汇商场)。
Nov 10 2012 8:10PM 黑白配的家。
Nov 11 2012 8:35PM fanny小窝。
Nov 12 2012 9:21AM 岳阳医院(总院)。
Nov 12 2012 6:58PM 黑白配的家。
Nov 13 2012 9:03AM 岳阳医院(总院)。
Nov 14 2012 11:24AM 岳阳医院(总院)。
Nov 15 2012 9:08PM 上海大剧院(Shanghai。
Nov 16 2012 11:25AM 岳阳医院(总院)。
Nov 16 2012 6:02PM 斯柯达沪北百联４s。
Nov 17 2012 9:47AM fanny小窝。
Nov 18 2012 11:08PM fanny小窝。
Nov 19 2012 8:09AM fanny小窝。
Nov 19 2012 8:58AM 岳阳医院(总院)。
Nov 20 2012 8:57AM 岳阳医院(总院)。
Nov 21 2012 9:22AM 岳阳医院(总院)。
Nov 22 2012 8:48AM 岳阳医院(总院)。
Nov 22 2012 1:52PM 【节日】感恩节。
Nov 23 2012 10:41AM 岳阳医院(总院)。
Nov 24 2012 11:23AM 光大会展中心。
Nov 24 2012 2:15PM 上海闸北区少科站少年宫。
Nov 24 2012 9:23PM 黑白配的家。
Nov 25 2012 6:20PM fanny小窝。
Nov 26 2012 7:37AM 岳阳医院(总院)。与。
Nov 27 2012 11:45AM 。齐家乐业孝行天下。
Nov 27 2012 1:08PM 岳阳医院(总院)。
Nov 28 2012 10:21AM 岳阳医院(总院)。
Nov 28 2012 7:25PM 唯一视觉(西藏北路店)。
Nov 29 2012 8:29AM 岳阳医院(总院)。
Nov 29 2012 6:12PM 巴黎春天(淞沪路五角场店)。
Nov 30 2012 12:39PM 岳阳医院(总院)。
Nov 30 2012 11:46PM 巴黎春天(淞沪路五角场店)。
Dec 2 2012 9:16AM 铭德莱星顿广场酒店。
Dec 2 2012 2:33PM 莫干山路涂鸦墙。
Dec 3 2012 9:41AM 岳阳医院(总院)。
Dec 4 2012 8:34AM 岳阳医院(总院)。
Dec 4 2012 2:51PM 上海科教党校。
Dec 4 2012 4:17PM 中環1號2期琉尊尚品。
Dec 5 2012 9:36AM 岳阳医院(总院)。
Dec 6 2012 9:23AM 岳阳医院(总院)。
Dec 7 2012 8:41AM 岳阳医院(总院)。
Dec 7 2012 8:29PM 岳阳医院(总院)。
Dec 8 2012 2:23PM 黑白配的家。
Dec 9 2012 10:22AM fanny小窝。
Dec 10 2012 12:23PM 岳阳医院(总院)。
Dec 10 2012 9:24PM 黑白配的家。
Dec 11 2012 7:51AM 岳阳医院(总院)。
Dec 12 2012 8:04AM 岳阳医院(总院)。
Dec 13 2012 9:38AM 岳阳医院(总院)。
Dec 14 2012 8:24AM 岳阳医院(总院)。
Dec 14 2012 6:59PM 黑白配的家。
Dec 15 2012 9:57AM 镇坪路地铁站。
Dec 15 2012 12:07PM 上海世博展览馆。
Dec 15 2012 5:40PM 美华轩(大华店)。
Dec 15 2012 7:09PM 大地数字影院(大华店)。
Dec 15 2012 7:14PM CGV星星国际影城(上海大华店)。
Dec 16 2012 7:02PM 龙景轩(共康店)。
Dec 17 2012 8:04AM 岳阳医院(总院)。与。
Dec 17 2012 7:33PM 十味观-汤包传奇(大宁店)。
Dec 18 2012 8:11AM 岳阳医院(总院)。
Dec 19 2012 8:44AM 岳阳医院(总院)。
Dec 19 2012 8:37PM 黑白配的家。
Dec 20 2012 1:15PM 岳阳医院(总院)。
Dec 20 2012 8:52PM fanny小窝。
Dec 21 2012 9:44AM 岳阳医院(总院)。
Dec 21 2012 9:22PM 万达广场(宝山店)。
Dec 22 2012 10:00AM fanny小窝。
Dec 22 2012 11:51AM 大华一村。
Dec 22 2012 7:15PM 黑白配的家。
Dec 22 2012 10:06PM fanny小窝。
Dec 23 2012 8:53AM fanny小窝。
Dec 23 2012 12:08PM 上海国际时尚中心。
Dec 23 2012 6:37PM 岳阳医院(总院)。
Dec 24 2012 7:23AM 岳阳医院(总院)。
Dec 24 2012 6:40PM 黑白配的家。
Dec 25 2012 9:58AM 岳阳医院(总院)。
Dec 25 2012 10:26AM 。走你2012。2011年08月04日。
Dec 25 2012 7:32PM fanny小窝。
Dec 26 2012 1:09PM 岳阳医院八号楼。
Dec 27 2012 11:50AM 岳阳医院(总院)。
Dec 28 2012 11:39AM 岳阳医院(总院)。
Dec 29 2012 7:17AM 岳阳医院(总院)。
Dec 29 2012 1:53PM 钻石小鸟。
Dec 29 2012 5:32PM 新世界城。
Dec 31 2012 7:02PM 百盛购物中心(淮海店)。
Dec 31 2012 8:12PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 1 2013 9:36PM 黑白配的家。
Jan 2 2013 12:00PM fanny小窝。
Jan 3 2013 11:18AM 甜爱路心型邮筒。
Jan 3 2013 2:46PM Apple。
Jan 4 2013 10:25AM 岳阳医院(总院)。
Jan 5 2013 9:15AM 岳阳医院(总院)。
Jan 6 2013 5:59PM 岳阳医院(总院)。
Jan 7 2013 9:44AM 岳阳医院(总院)。
Jan 7 2013 9:34PM 黑白配的家。
Jan 8 2013 9:12AM 岳阳医院(总院)。
Jan 8 2013 8:12PM 黑白配的家。
Jan 10 2013 10:37PM 岳阳医院(总院)。
Jan 11 2013 7:04AM 959路公交车。
Jan 12 2013 3:37PM fanny小窝。
Jan 12 2013 6:22PM 乐购(大华店)。
Jan 13 2013 1:00AM fanny小窝。
Jan 14 2013 6:48AM 959路公交车。
Jan 14 2013 11:50AM 岳阳医院(总院)。
Jan 15 2013 6:59AM 959路公交车。
Jan 15 2013 1:39PM 岳阳医院(总院)。
Jan 16 2013 6:57AM 959路公交车。
Jan 17 2013 9:50AM 岳阳医院名医特诊部(青海路分院)。
Jan 17 2013 3:36PM 岳阳医院(总院)。
Jan 18 2013 6:57AM 959路公交车。
Jan 20 2013 3:57PM 凯德·龙之梦购物中心(虹口广场)。
Jan 21 2013 7:00AM 959路公交车。
Jan 21 2013 8:17AM 岳阳医院(总院)。
Jan 22 2013 6:58AM 959路公交车。
Jan 22 2013 6:39PM 岳阳医院(总院)。
Jan 23 2013 6:44PM 岳阳医院(总院)。
Jan 24 2013 10:56AM 岳阳医院(总院)。
Jan 25 2013 2:31PM 岳阳医院(总院)。
Jan 26 2013 3:09PM 岳阳医院(总院)。
Jan 26 2013 6:13PM 新古浪大酒店。
Jan 27 2013 11:25AM 新南华(马戏城店)。
Jan 28 2013 6:57AM 959路公交车。
Jan 28 2013 3:23PM 岳阳医院(总院)。
Jan 29 2013 7:34AM 959路公交车。
Jan 29 2013 7:38AM 岳阳医院(总院)。
Jan 29 2013 3:13PM 上海意大利簽證中心。
Jan 29 2013 6:50PM 黑白配的家。
Jan 30 2013 7:36AM 959路公交车。
Jan 30 2013 5:46PM fanny小窝。
Jan 31 2013 6:34PM 黑白配的家。
Feb 2 2013 3:51PM fanny小窝。
Feb 3 2013 10:39PM fanny小窝。
Feb 4 2013 2:09PM 岳阳医院(总院)。
Feb 5 2013 7:11PM 黑白配的家。
Feb 6 2013 5:22PM 959路公交车。
Feb 7 2013 8:23AM 岳阳医院(总院)。
Feb 8 2013 11:26AM 岳阳医院(总院)。
Feb 9 2013 11:22AM fanny小窝。
Feb 10 2013 1:26PM fanny小窝。
Feb 10 2013 8:45PM 岳阳医院(总院)。
Feb 11 2013 12:14PM 岳阳医院(总院)。
Feb 11 2013 4:57PM 顺风大酒店(闸北店)。
Feb 11 2013 8:57PM fanny小窝。
Feb 12 2013 5:24PM 岳阳医院(总院)。
Feb 13 2013 1:41PM 味千拉面(曲阳路二分店)。
Feb 13 2013 2:00PM 全家便利(岳阳医院店)。
Feb 14 2013 12:46PM 岳阳医院(总院)。
Feb 15 2013 9:57AM 世纪商贸广场(The。
Feb 15 2013 5:17PM fanny小窝。
Feb 17 2013 12:45PM 岳阳医院(总院)。
Feb 18 2013 5:31PM 959路公交车。
Feb 19 2013 8:06PM 敦煌楼兰州清真牛肉拉面。
Feb 22 2013 5:00PM 岳阳医院(总院)。
Feb 23 2013 3:17PM 上海星光影城。
Feb 24 2013 1:49PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 24 2013 2:22PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 24 2013 6:57PM fanny小窝。
Feb 25 2013 1:17PM 在坑爹的找你妹冒险中，我又赢了！。
Feb 25 2013 5:24PM 岳阳医院(总院)。
Feb 26 2013 9:30AM 青松城大酒店。
Feb 27 2013 9:49AM 岳阳医院(总院)。
Mar 2 2013 6:54PM 龙珠苑活动中心。
Mar 5 2013 9:16AM 岳阳医院(总院)。
Mar 6 2013 11:10PM fanny小窝。
Mar 9 2013 12:53PM 运时大酒店(上大路店)。
Mar 10 2013 12:58PM 顺风大酒店(西藏中路店)。
Mar 10 2013 5:46PM 运时大酒店(上大路店)。
Mar 15 2013 10:41PM 黑白配的家。
Mar 16 2013 4:48PM 潮府酒家(广中西路店)。
Mar 17 2013 5:08PM 上海婚礼中心。
Mar 17 2013 6:15PM 薇拉宫邸私人婚礼会所(杨浦店)。
Mar 19 2013 8:29PM 黑白配的家。
Mar 21 2013 9:46PM 黑白配的家。
Mar 23 2013 9:09AM fanny小窝。
Mar 23 2013 10:22PM 黑白配的家。
Mar 24 2013 8:24AM 上海青年管理干部学院。
Apr 3 2013 3:20AM Interlaken。寂静的小镇〜从房间阳台望出去。
Apr 5 2013 3:43AM Stazione。
Apr 7 2013 12:19AM 威尼斯玻璃岛。
Apr 8 2013 7:44PM Piazza。
Apr 11 2013 11:17PM Colosseo。
Apr 12 2013 6:10PM Piazza。
Apr 14 2013 2:47AM Piazza。
Apr 14 2013 8:35PM 罗马菲乌米奇诺国际机场。
Apr 15 2013 4:17PM 龙阳路地铁站。
Apr 18 2013 6:30PM 岳阳医院(总院)。
Apr 19 2013 12:00PM 上海辰山植物园热带花果馆。
Apr 24 2013 9:36AM 岳阳医院(总院)。
Apr 26 2013 6:33PM fanny小窝。
Apr 29 2013 9:52AM 黑白配的家。
Apr 30 2013 5:34PM 鑫聚楼大酒店。
May 1 2013 11:41AM 鑫聚楼大酒店。
May 1 2013 4:43PM 渔翁海鲜楼(沪太路店)。老公表妹结婚之第四顿。
May 2 2013 10:22AM 岳阳医院(总院)。
May 2 2013 6:41PM 鑫聚楼大酒店。
May 6 2013 11:56AM @微盘。
May 6 2013 11:55AM @微盘。
May 8 2013 8:16AM 岳阳医院(总院)。
May 8 2013 2:47PM 上海中医药大学徐汇校区。
May 9 2013 8:56AM 南京西路地铁站。
May 10 2013 8:16PM 黑白配的家。
May 12 2013 12:53PM 上海青年管理干部学院。
May 18 2013 8:12AM 上海虹桥火车站。
May 18 2013 1:57PM 无锡王兴记。
May 18 2013 10:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 21 2013 7:20AM 岳阳医院(总院)。
May 22 2013 9:05AM 上海市科教党校。
May 25 2013 9:04AM 军工路(南)翔殷路。
May 25 2013 11:30AM 崇明熏衣草公园。
Jun 1 2013 12:09PM 嘉善宾馆。
Jun 1 2013 9:10PM 大润发(华灵店)。
Jun 3 2013 8:03PM 上海大学体育馆(宝山校区)。
Jun 9 2013 5:59PM 宝莱纳餐厅(世博店)。
Jun 12 2013 12:01PM [节日]端午节。
Jun 12 2013 12:00PM 黑白配的家。
Jun 15 2013 4:37PM 黑白配的家。
Jun 16 2013 3:28PM 杨浦区卫生学校。
Jun 16 2013 6:57PM 彭浦第一摊巧玲炸鸡店。
Jun 18 2013 7:30PM 黑白配的家。
Jun 21 2013 12:24PM 万寿斋。
Jun 21 2013 6:21PM 大场体育中心。
Jun 21 2013 7:59PM 三村米线。
Jun 22 2013 8:12PM 上海大学食堂水秀餐厅。
Jun 23 2013 11:42AM 洗车一条街。
Jun 23 2013 12:40PM 鸿瑞兴(永清路店)。
Jun 23 2013 5:36PM 毂屋。
Jun 24 2013 1:46PM 市北中学。
Jun 30 2013 9:26AM 陈海公路。
Jun 30 2013 1:54PM 上海奶牛科普馆。
Jul 6 2013 1:21PM 月星•环球港。
Jul 6 2013 2:12PM 敦煌楼兰州清真牛肉拉面。
Jul 8 2013 12:28AM 胖子印度飞饼。
Jul 8 2013 7:16AM 岳阳医院(总院)。
Jul 9 2013 8:02PM 大润发(华灵店)。
Jul 12 2013 6:30PM 海底捞火锅店(铜川路店)。
Aug 7 2013 10:14AM 济南遥墙国际机场。
Aug 7 2013 1:56PM 济南遥墙国际机场。
Aug 7 2013 8:34PM 济南遥墙国际机场。
Aug 7 2013 11:34PM 白鹿温泉酒店。
Aug 8 2013 11:13AM 西柏坡纪念馆。
Aug 8 2013 4:14PM 赵州桥。
Aug 8 2013 11:42PM 恒通财富中心酒店。
Aug 9 2013 10:15AM 白洋淀景区。
Aug 9 2013 3:10PM 冉庄地道战纪念馆。
Aug 9 2013 6:46PM 河北人家(槐安店)。
Aug 9 2013 9:07PM 西美商务酒店。
Aug 10 2013 9:08AM 河北省中医院。
Aug 10 2013 3:51PM 石家庄正定国际机场国际出发。
Aug 11 2013 11:11PM 黑白配的家。
Aug 12 2013 1:12PM 岳阳医院(总院)。
Aug 13 2013 8:26PM 宁夏马记彭浦清真馆。
Aug 13 2013 9:11PM 桂源铺(彭浦新村店)。
Aug 18 2013 8:53PM 宜家家居IKEA(宝山商场)。
Aug 31 2013 5:43PM 和记小菜(百联中环店)。
