Sep 22 2012 11:02AM 大家乐(文峰广场店)。
Sep 22 2012 11:02AM 大家乐(文峰广场店)。
Sep 23 2012 12:29PM 130终点站。
Sep 23 2012 1:22PM 锦江汤臣洲际大酒店。
Sep 25 2012 5:08PM 高行镇人民政府。
Sep 26 2012 9:08AM 邮局小红楼。
Sep 28 2012 1:38AM 家。
Sep 28 2012 5:22PM 小区内花园。
Sep 29 2012 1:46PM 家。
Sep 29 2012 3:03PM 家。
Sep 30 2012 7:26PM 世纪公园(Century。
Oct 1 2012 4:47PM 好乐迪量贩式KTV(长风公园店)。
Oct 4 2012 7:08PM 让一切随风。
Oct 5 2012 7:42PM 星巴克。
Oct 6 2012 3:18PM 鲜芋仙(文峰广场店)。
Oct 10 2012 5:50PM 沪东医院。
Oct 11 2012 8:24PM 沪东医院。
Oct 14 2012 12:45PM 闸二小区。
Oct 14 2012 5:04PM 五莲路兰城路。
Oct 16 2012 5:49PM 上海外高桥保税区海关。
Oct 20 2012 12:51PM 碧云国际社区。
Oct 26 2012 9:56PM 荷泽路烧烤摊。
Oct 26 2012 11:21PM 世茂时尚欢乐影城长岛店。
Nov 4 2012 9:40PM 长岛路小河边。
Nov 4 2012 9:56PM 巨点桌球。
Nov 8 2012 4:04PM 上海外高桥保税区海关。
Nov 11 2012 11:50AM 呆子家。
Nov 14 2012 5:21PM 上海外高桥保税区海关。
Nov 16 2012 6:05PM 呆子家。
Nov 17 2012 7:42PM 新旺茶餐厅(汉口路店)。
Nov 24 2012 7:30PM 96广场。
Dec 15 2012 10:31AM 外公外婆家~。
Dec 15 2012 6:55PM 邵福楼。
Dec 16 2012 5:53PM 大马头茶餐厅(九江路店)。
Dec 20 2012 6:44PM 呆子家。
Dec 22 2012 9:54AM 仁川国际机场。
Dec 22 2012 11:01AM 仁川国际机场。
Dec 23 2012 10:34PM 泳登浦。
Dec 26 2012 2:25PM 仁川机场免税店。
Jan 17 2013 8:04PM 呆子家。
Jan 31 2013 8:58PM 外高桥保税区喜来登大酒店。
Feb 10 2013 12:56PM 法藏讲寺。
Feb 10 2013 10:53PM 呆子家。
May 31 2013 8:17PM 世茂时尚欢乐影城长岛店。
Nov 24 2011 10:48PM 回复@-浮生若梦为欢几何-:好吧，我自己滴干活~~。
Dec 4 2011 10:52AM 五角场巴黎春天。
Dec 13 2011 3:33PM 上海外高桥保税区海关。
Dec 16 2011 6:55PM 卜蜂莲花(杨高北路店)。
Dec 17 2011 6:47PM 130终点站。
Dec 18 2011 11:22AM 我想去。
Dec 18 2011 12:54PM 我在。
Dec 18 2011 2:48PM 滬東新村。
Dec 18 2011 7:27PM 家。
Dec 18 2011 7:32PM 家。
Dec 19 2011 4:11AM 家。
Dec 19 2011 9:40PM 家。
Dec 20 2011 1:29PM 上海外高桥保税区海关。
Dec 20 2011 5:19PM 130终点站。
Dec 20 2011 9:54PM 130终点站。
Dec 21 2011 11:07AM 加枫路。
Dec 21 2011 2:54PM 加枫路。刚刚吃好饭，看到它。。。
Dec 21 2011 6:32PM 家。
Dec 21 2011 10:52PM 家。
Dec 22 2011 5:26PM 家。
Dec 23 2011 10:59AM 上海外高桥保税区海关。
Dec 23 2011 10:18PM 家。
Dec 24 2011 6:52PM 金桥国际。
Dec 24 2011 8:54PM 悦达889广场。
Dec 24 2011 9:24PM 九光百货。
Dec 24 2011 9:27PM 久光城市广场(久光百货)。
Dec 24 2011 10:06PM 悦达889广场。
Dec 24 2011 10:50PM 马大姐烧烤店。
Dec 25 2011 12:08AM 外滩浦华大酒店水晶坊咖啡厅。
Dec 25 2011 9:51PM 家。
Dec 26 2011 12:19PM 上海外高桥保税区海关。
Dec 26 2011 1:14PM 黑兔音乐节。
Dec 26 2011 5:40PM 家。
Dec 27 2011 1:38PM 上海外高桥保税区海关。
Dec 27 2011 2:52PM 黑兔音乐节。幾米(@Jimmyspaa):总会有人说你好，也会有人说你不好，但只要我们做人做事问心无愧，就不必执着于他人的评判。无须看别人的眼神，不必一味讨好别人，那样会使自己活得更累。
Dec 28 2011 9:17AM 邮局小红楼。
Dec 28 2011 10:23AM 黑兔音乐节。一本书一段情:。
Dec 28 2011 1:20PM 家。
Dec 28 2011 10:54PM 家。伤心是伤心，颓废是颓废，伤心是因为过去，颓废毁灭的却是未来。
Dec 30 2011 2:17AM 家。
Dec 30 2011 12:54PM 浦东新区外高桥保税区四号门。
Dec 30 2011 4:58PM 金桥国际商业广场。
Dec 31 2011 12:05AM 莱阳路利津路。
Dec 31 2011 9:22AM 邮局小红楼。
Dec 31 2011 11:12AM 黑兔音乐节。
Dec 31 2011 7:44PM 正大广场9楼。
Dec 31 2011 8:49PM 汤姆熊(正大广场店)。
Dec 31 2011 9:11PM 星美正大国际影城。
Dec 31 2011 11:21PM 艾巢创意礼品(金桥国际店)。
Jan 1 2012 12:12AM 金桥国际商业广场。
Jan 1 2012 4:11PM 家。
Jan 1 2012 7:10PM 滨江大道黄浦江畔。
Jan 2 2012 9:38PM 家。
Jan 3 2012 9:38PM 家。
Jan 4 2012 1:08PM 上海外高桥保税区海关。我微笑时，如果你懂，只要握紧我的手，对我微笑就够了。我哭泣时，如果你懂，只要借我一个肩膀，静静陪我就够了。我委屈时，如果你懂，只要给我你的怀抱，让我只在你面前脆弱就够了。
Jan 4 2012 8:11PM 家。
Jan 5 2012 12:30PM 上海外高桥保税区海关。不要让那个喜欢你的人，撕心裂肺地为你哭那么一次。因为，你能把他/她伤害到那个样子的机会只有一次。那一次以后，你就从不可或缺的人，变成可有可无的人了。
Jan 5 2012 5:07PM 130终点站。麻痹，回家路上一侧老拿着个偷来的爱疯盯老无问“要发要发，要么便宜点。
Jan 6 2012 2:08PM 邮局小红楼。有一天，你将破蛹而出，成长得比人们期待的还要美丽，但这个过程会很痛，会很辛苦，有时候还会觉得灰心。面对着汹涌而来的现实，觉得自己渺小无力。但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。
Jan 6 2012 11:11PM 上海歌城(金桥国际广场店)。
Jan 7 2012 1:03AM 家。
Jan 7 2012 6:14PM 家。
Jan 8 2012 10:30PM 家。
Jan 9 2012 12:46AM 家。
Jan 9 2012 12:00PM 邮局小红楼。
Jan 9 2012 11:39PM 家。
Jan 10 2012 1:02PM 加枫路。
Jan 10 2012 2:59PM 黑兔音乐节。
Jan 10 2012 5:59PM 130终点站。
Jan 10 2012 10:09PM 粤潮港。
Jan 11 2012 12:17AM 粤潮港。
Jan 12 2012 11:11AM 加枫路。身边总有些人，你看见她整天都开心，率真得像个小孩，人人都羡慕她；其实，你哪里知道。前一秒人后还伤心地流着泪的她，后一秒人前即刻洋溢灿烂笑容。
Jan 12 2012 12:56PM 加枫路。
Jan 12 2012 2:18PM 黑兔音乐节。
Jan 12 2012 3:24PM 上海琪茂国际货运有限公司。有的时候是我们自己在拒绝真正的爱，我们害怕，甚至恐惧，从心底里认为自己是不会被爱的，因为我们极少不怀私心地去爱过别人。
Jan 12 2012 7:13PM 沪東新村。
Jan 13 2012 9:39AM 加枫路。别人花心，就必须接受么？别人辜负你，就必须接受么？别人不爱干活推卸责任，你就必须接受么？当然不！恶狠狠冲他们竖中指。你受人欺负，为什么还要说谢谢？你被迫接受可恶结局，往往是因为你不够强大。
Jan 13 2012 10:30AM 上海外高桥保税区海关。世间上没有一样东西是永远属于你的，包括你最爱的人，养大的孩子，包括你的财富，你的身体，最后也会回归尘土。世间的一切我们只有使用权而非永久拥有权。世间的一切都是借给我们用的。。。
Jan 13 2012 11:36AM 黑兔音乐节。泰戈尔说。
Jan 13 2012 12:25PM 邮局小红楼。有一只小猴子，。
Jan 13 2012 1:12PM 外高桥保税区5号门。无论你遇见谁，他都是对的人；无论发生什么事，那都是唯一会发生的事；不管事情开始于哪个时刻，都是对的时刻；已经结束的，已经结束了。
Jan 13 2012 2:09PM 上海外高桥保税区海关。
Jan 13 2012 4:46PM 加枫路。如果时光可以倒流，我还是会选择认识你，虽然会伤痕累累，但是心中的温暖记忆是谁都无法给予的。
Jan 13 2012 6:06PM 苔圣园(金桥店)。
Jan 14 2012 7:50AM 家。
Jan 14 2012 3:52PM 家。
Jan 15 2012 1:24PM 家。
Jan 15 2012 5:37PM 外公家。
Jan 15 2012 11:23PM 家。
Jan 18 2012 9:50AM 上海外高桥保税区海关。
Jan 20 2012 7:36AM 家。
Jan 20 2012 12:31PM 加枫路。
Jan 20 2012 3:41PM 邮局小红楼。
Jan 20 2012 5:20PM 望湘园(金桥店)。与。
Jan 20 2012 10:35PM 避风塘(金桥国际店)。
Jan 21 2012 10:34AM 家。今天就当劳动节过，哈哈。日渐恢复的心情，状态，心灵！感谢那些曾出现在我生活旅途中半路下车的人，因为你们让我看清！更感谢一路陪伴，温暖了我的亲人朋友。我爱你们。
Jan 21 2012 9:47PM 家。
Jan 23 2012 1:05PM 家乐福(金桥店)。
Jan 24 2012 4:50PM 外公家。
Jan 25 2012 6:50AM 金马甲桌球俱乐部。
Jan 25 2012 7:27AM 麦当劳(火车站北广场店)。
Jan 26 2012 1:31PM 南山竹海。
Jan 26 2012 4:51PM 。无锡市-锡山区。
Jan 26 2012 7:02PM 大悦城。
Jan 28 2012 11:25PM 家。
Jan 29 2012 12:09PM 桐庐人家土菜馆。
Jan 31 2012 9:24AM 邮局小红楼。
Jan 31 2012 7:36PM 山间堂民间瓦缸煨汤(金桥店)。与。
Feb 2 2012 1:54PM 上海外高桥保税区海关。
Feb 3 2012 10:59AM 邮局小红楼。
Feb 7 2012 4:02PM 汉堡王(金桥店)。
Feb 9 2012 10:14AM 邮局小红楼。
Feb 9 2012 2:05PM 上海外高桥保税区海关。
Feb 10 2012 11:21AM 邮局小红楼。
Feb 10 2012 10:14PM 家。
Feb 11 2012 4:02PM 家。
Feb 11 2012 8:42PM 汤姆熊(96广场店)。
Feb 12 2012 11:42PM 家。
Feb 14 2012 8:50AM 五莲路公车站。
Feb 14 2012 3:15PM 加枫路。
Feb 15 2012 12:40PM 星巴克。
Feb 16 2012 5:05PM 山间堂民间瓦缸煨汤(金桥店)。
Feb 18 2012 4:00PM 海底捞。
Feb 20 2012 9:58AM 上海外高桥保税区海关。
Feb 20 2012 11:16PM 家。
Feb 25 2012 9:43AM 家。赖床。。。
Feb 25 2012 1:33PM 家。
Feb 26 2012 12:09AM 家。
Feb 26 2012 7:09PM 家。
Feb 26 2012 11:05PM 家。
Feb 28 2012 12:39AM 家。
Feb 29 2012 11:59AM 加枫路。
Feb 29 2012 7:34PM 满记甜品(金桥国际店)。
Mar 1 2012 10:33AM 上海外高桥保税区海关。
Mar 1 2012 5:45PM 家。
Mar 2 2012 12:42PM 加枫路。
Mar 2 2012 5:39PM 中环路国和路出入口。
Mar 2 2012 5:59PM 图门韩式炭烤国济路。
Mar 3 2012 2:47PM 家。
Mar 5 2012 12:58PM 加枫路。
Mar 6 2012 9:57PM 家。
Mar 8 2012 12:08PM 上海市公安局出入境管理局。
Mar 14 2012 11:30AM 加枫路。
Mar 14 2012 6:22PM 外高桥保税区5号门。
Mar 16 2012 4:50PM 外高桥保税区5号门。
Mar 17 2012 4:30PM 家。
Mar 19 2012 1:21PM 加枫路。
Mar 20 2012 3:37PM 加枫路。
Mar 24 2012 6:52PM 家。
Mar 25 2012 11:15AM 上海浦东国际机场。
Mar 25 2012 1:47PM 上海浦东国际机场T1航站楼。
Mar 27 2012 12:58AM 彌敦道。
Mar 27 2012 6:50PM Apple。
Mar 28 2012 12:30AM 蘭桂坊露台酒吧。
Mar 28 2012 12:27AM 香港海洋公園。
Mar 28 2012 9:33PM 上海虹桥国际机场。
Mar 29 2012 12:48AM 家。
Apr 1 2012 6:44PM 川食公馆(金桥国际店)。
Apr 2 2012 10:40PM 上海歌城(金桥国际广场店)。
Apr 3 2012 10:27PM 蓝枪鱼西餐酒吧。
Apr 4 2012 12:06PM 外公家。扫墓归来。
Apr 8 2012 5:35PM 家。
Apr 13 2012 7:00PM 家。
Apr 14 2012 5:42PM 迈泰(金桥店)。
Apr 15 2012 5:05PM 家。
Apr 19 2012 10:16PM 兰州拉面。
Apr 20 2012 5:30PM 加枫路。
Apr 20 2012 7:18PM 家。
Apr 21 2012 11:22AM 养生粥。
Apr 22 2012 12:52AM 星美正大国际影城。
Apr 27 2012 7:09PM maxyou歌城(高桥店)。
Apr 28 2012 4:53PM 家。
Apr 30 2012 5:48PM 家。
May 5 2012 8:17AM A20高速。目的地。
May 5 2012 9:03AM 上海野生动物园。
May 5 2012 10:24AM 上海野生动物园。
May 5 2012 1:40PM 上海野生动物园。
May 5 2012 2:56PM 篮球公社(乐园路店)。
May 5 2012 4:50PM 上海野生动物园。
May 12 2012 4:33PM 罗山新村。
May 15 2012 7:33PM i:Dea苹果专卖店。
May 16 2012 7:46PM 西泰林路永泰路。
May 17 2012 6:04PM 吉华花园酒店。
May 19 2012 12:38AM 扬歌。
May 25 2012 4:48PM 上海外高桥保税区海关。
Jun 8 2012 8:10PM 昌里路夜市(昌里特色一条街)。
Jun 16 2012 11:19AM 三甲港海滨乐园。
Jun 16 2012 7:21PM 新新潘晓婷撞球俱乐部(川沙店)。
Jun 17 2012 1:29PM Wagas沃歌斯(吴江路店)。
Jul 1 2012 8:13PM 博兴路兰城路。
Jul 7 2012 9:23PM 温秋缘雅典皇宫。
Jul 21 2012 7:45PM 莱金佳园。
Jul 27 2012 9:56AM 上海外高桥保税区海关。
Aug 3 2012 9:41PM 滨江大道。
Aug 7 2012 5:18PM 五洲大道。
Aug 7 2012 10:03PM 家。
Aug 9 2012 8:40PM 爱久见人心。
Aug 11 2012 10:58AM 张扬路浦东南路。
Aug 11 2012 11:56AM 热带风暴水上乐园。
Aug 12 2012 10:51AM 茶矿。
Aug 13 2012 2:47PM 邮局小红楼。
Aug 14 2012 12:14PM 『我把没心没肺的自己弄丢了』。
Aug 15 2012 1:08PM 少有人走的路。
Aug 16 2012 5:40PM 鲜芋仙(文峰)。
Aug 16 2012 10:32PM 给未来的自己。
Aug 18 2012 10:16PM 忘记你的路上。
Aug 19 2012 10:55AM 雪野二村。
Aug 19 2012 2:51PM 曹杨路武宁路。
Aug 20 2012 6:07PM 金桥湾菜场。
Aug 20 2012 9:33PM 感悟。
Aug 20 2012 11:44PM 家。
Aug 21 2012 8:00PM 黎明破晓前。
Aug 21 2012 8:58PM 疯人院。
Aug 22 2012 4:54PM 加枫路。杖打好了，感谢快递师傅，感谢司机师傅，辛苦你们了！。
Aug 23 2012 10:50PM 青春冲走一回。
Aug 24 2012 12:16PM 加枫路。喜欢茶矿的理念。
Aug 25 2012 3:06PM 自由港量贩式KTV(博山店)。
Aug 25 2012 3:44PM 爱久见人心。
Aug 25 2012 7:31PM 和彩日本料理。
Aug 27 2012 9:55PM 玩酷。
Aug 28 2012 5:43PM 回家路上。
Aug 29 2012 7:47PM 鲜芋仙(文峰广场店)。
Aug 29 2012 10:33PM 爱我很简单。
Aug 30 2012 5:48PM 日复一日。
Aug 30 2012 10:15PM 在路上。
Aug 31 2012 7:29PM 代官山(正大店)。
Aug 31 2012 9:25PM 星美正大国际影城。
Sep 1 2012 2:49PM 巨点桌球。
Sep 1 2012 4:17PM 金桥国际商业广场。
Sep 3 2012 5:13PM 130终点站。
Sep 4 2012 12:41PM 加枫路。
Sep 4 2012 3:40PM 你不知道的事。
Sep 4 2012 11:33PM 家。
Sep 5 2012 9:08AM 加枫路。
Sep 5 2012 6:37PM 盐通酒家。
Sep 6 2012 7:04PM 沪东医院。
Sep 7 2012 3:27PM 与上帝对话。
Sep 7 2012 8:35PM 暗里着迷。
Sep 9 2012 3:10PM 家。
Sep 12 2012 9:12PM 外公家。
Sep 15 2012 12:27AM 博一小区。
Sep 15 2012 8:48AM 慈铭健康体检(浦东大道门诊部)。
Sep 15 2012 4:53PM 泰煌火锅(莱阳路店)。
Sep 16 2012 3:27PM 上海第一八佰伴新世纪商厦。
Sep 18 2012 7:00PM 金桥国际商业广场。
