Sep 23 2012 12:39PM 1851.立裕舫。
Sep 29 2012 6:19PM UME新天地国际影城。
Sep 29 2012 8:59PM 七叶和茶(新天地店)。
Oct 2 2012 2:18PM 茶矿。
Oct 4 2012 7:29PM 板长寿司(港汇广场店)。
Oct 6 2012 7:12PM 摩休敦纳韩国年糕料理(日月光店)。
Oct 6 2012 8:03PM 透明思考。
Oct 8 2012 7:45PM 龙之梦一茶一座。
Oct 10 2012 6:46PM 中村发型设计中心(淮海中路店)。
Oct 12 2012 7:23PM 井亭大厦。
Oct 20 2012 2:41PM 藏珑泰极(田子坊店)。
Oct 20 2012 3:44PM 上海庆春电影院。
Oct 20 2012 7:38PM 裴记晋菜粗粮馆。
Oct 23 2012 12:39PM 韩国1004超级市场。
Oct 23 2012 9:09PM WINDOWS(久光店)。
Oct 24 2012 2:13PM 佳家汤包(淮海店)。与。
Oct 24 2012 3:37PM 查餐厅(思南路店)。
Oct 24 2012 4:59PM 快乐柠檬(西藏中路店)。
Oct 26 2012 7:19PM 点沁(福山路店)。
Oct 30 2012 7:26PM 食尚港丽。
Oct 30 2012 7:37PM 百丽宫影城。
Oct 31 2012 7:08PM 麦当劳(上海广场餐厅)。
Nov 2 2012 2:06PM 利丰集团。
Nov 2 2012 7:23PM 盛贺美(黄浦店)。
Nov 2 2012 8:51PM 老麦咖啡馆。
Nov 6 2012 12:17PM 芭斯罗缤(井亭店)。
Nov 7 2012 6:27PM 麻浦屋(虹泉路店)。
Nov 9 2012 8:17PM 翠步摇。
Nov 9 2012 8:26PM Pizza。
Nov 10 2012 2:28PM FC日式造型(锦江迪生店)。
Nov 13 2012 2:15PM 利丰集团。
Nov 14 2012 6:48PM 新斗记。
Nov 14 2012 7:55PM 星巴克。
Nov 17 2012 4:00PM COSTA。
Nov 17 2012 6:17PM 老外街。
Nov 17 2012 6:45PM 天泰simply。
Nov 18 2012 12:33PM 正豪大大鸡排(壹丰广场店)。
Nov 18 2012 1:23PM 竹家庄避风塘(四川北路店)。
Nov 22 2012 12:17PM 小草屋(闵行店)。
Dec 8 2012 3:58PM 若奧酒窖。
Dec 11 2012 12:16PM 芭斯罗缤(井亭店)。
Dec 13 2012 12:11PM 鱼鱼居酒屋。
Dec 13 2012 12:53PM 星巴克。
Dec 16 2012 8:00PM 黑三娘(仙霞店)。
Dec 21 2012 12:14PM 星巴克。
Dec 21 2012 8:28PM 名家韩国料理。
Dec 22 2012 5:16PM 好乐迪(七宝店)。
Dec 22 2012 7:11PM 七宝老街。
Dec 25 2012 2:24PM 上海UME新天地国际影城。
Dec 25 2012 6:25PM Pizza。
Jan 12 2013 3:49PM Johnny。
Jan 12 2013 4:34PM 浦东新世纪影城。功夫2个字:一横一竖。
Jan 12 2013 7:24PM 康轩会馆。
Jan 14 2013 12:00PM 镇江锅盖面。
Jan 16 2013 7:21PM 华夏良子(陆家嘴店)。
Jan 17 2013 6:52PM 镰仓PASTA(96广场店)。
Jan 18 2013 12:41PM 星巴克。
Jan 18 2013 9:14PM 豆捞坊(大悦城店)。
Jan 21 2013 12:27PM 星巴克。
Jan 21 2013 5:05PM 利丰集团。
Jan 22 2013 7:11PM 勝圆日式火锅料理。
Jan 24 2013 7:18PM 721幸福牧场(96广场店)。
Jan 28 2013 12:12PM 麦当劳(吴中路店)。
Jan 29 2013 6:47PM 新旺茶餐厅(八佰伴店)。
Jan 29 2013 7:04PM 浦东新世纪影城。
Jan 30 2013 7:30PM 衡山12号。
Jan 31 2013 12:05PM 上海虹桥火车站。
Jan 31 2013 1:31PM 耶里夏丽新疆餐厅(天山店)。
Feb 1 2013 8:01PM 百丽宫影城。
Feb 2 2013 4:29PM 大众书局(正大店)。
Feb 5 2013 7:13PM 虹桥古北汤馆(九六广场店)。
Feb 8 2013 4:11PM 中村发型设计中心(淮海中路店)。
Feb 9 2013 3:19PM 蓝蛙(碧云店)。
Feb 11 2013 1:02PM 耶里夏丽新疆餐厅(南京东路店)。
Feb 11 2013 1:53PM 兰生影剧院。
Feb 13 2013 6:51PM 诗碧阁西餐厅(CaliforniaPIZZAKITCHEN)。
Feb 22 2013 12:44PM 小山日本料理。
Feb 23 2013 3:11PM 上海国际时尚中心。
Feb 23 2013 7:58PM 星巴克。
Mar 2 2013 4:02PM 喜玛拉雅海上国际影城。
Mar 2 2013 7:22PM 晋情游子轩(梅花路店)。
Mar 5 2013 7:04PM 乐儿心吧(上海东昌路店)。
Mar 9 2013 1:53PM 喜玛拉雅海上国际影城。
Mar 9 2013 5:23PM 世纪公园(Century。
Mar 13 2013 7:38PM 证大大拇指广场(Zendai。
Mar 14 2013 7:11PM 天泰餐厅(国金店)。
Mar 20 2013 7:11PM 扎西达娲西域风情演艺餐厅。
Mar 22 2013 7:23PM 一风堂(上海国金中心店)。
Mar 22 2013 7:52PM 百丽宫影城。
Mar 23 2013 1:29PM 星巴克。
Mar 30 2013 7:25PM 华夏良子(陆家嘴店)。
Apr 7 2013 5:50PM 炉边情谈。
Apr 20 2013 3:07PM 旭日集团。
May 4 2013 6:06PM 正斗粥面专家。
May 5 2013 6:16PM 一步一步拉面名古屋拉面(喜玛拉雅店)。
May 6 2013 6:07PM 老土房。
May 11 2013 12:34PM 隐竹创作日式料理。
May 20 2013 8:06PM 弗拉明戈万国手工啤酒餐厅。
May 20 2013 9:43PM 上海歌城(徐汇百联)。
May 25 2013 6:22PM 香港龙凤楼。
Jun 5 2013 6:34PM Apple。
Jun 9 2013 4:12PM 三叶草(南京西路店)。
Jun 10 2013 12:39PM 鱼鱼居酒屋。
Jun 15 2013 7:44AM 日上免税行(浦东机场店)。
Jun 15 2013 4:52PM 新罗免税店(首尔店)。
Jun 15 2013 4:52PM 明洞。
Jun 15 2013 7:43PM 安东大盘鸡。
Jun 16 2013 10:28AM 弘大3D美术馆。
Jun 16 2013 11:11AM 梨花女子大學。
Jun 16 2013 1:36PM 昌德官。
Jun 16 2013 3:34PM doota!。
Jun 16 2013 4:11PM 首尔清溪川。
Jun 17 2013 10:27AM 古宮・仁寺洞店。
Jun 17 2013 1:23PM 星巴克。
Jun 17 2013 6:41PM 新设洞站。
Jun 18 2013 10:21AM 韩国首尔。
Jun 18 2013 2:51PM 仁川国际机场。
Jun 18 2013 5:45PM 上海浦东国际机场T1航站楼。
Jun 22 2013 6:22PM 食之秘(张江店)。
Jun 23 2013 2:16PM 星巴克。
Jun 25 2013 12:04PM 喜相逢。
Jun 30 2013 12:02PM 三宝粥铺(金陵东路店)。
Jun 30 2013 1:22PM 上海博物馆。
Jun 30 2013 3:04PM K11购物艺术中心。
Jun 30 2013 3:42PM 新旺茶餐厅(无限度店)。
Jul 3 2013 3:59PM 港丽餐厅。
Jul 6 2013 3:10PM 半山小馆。
Jul 6 2013 5:22PM 57℃湘(无限度广场店)。
Jul 7 2013 6:06PM 打望重庆火锅。
Jul 14 2013 2:13PM 翠华餐厅(西藏南路店)。
Jul 14 2013 3:19PM 太平洋咖啡Pacific。
Jul 16 2013 8:06PM 韩膳宫料理(百联世茂店)。
Jul 23 2013 6:22PM 鱼酷活鱼现烤(淮海中路店)。
Jul 25 2013 6:59PM 福神拉面。
Jul 25 2013 7:51PM 星巴克。
Jul 26 2013 6:52PM 上海庆春电影院。
Jul 27 2013 3:28PM 中和堂。
Aug 4 2013 2:33PM T.G.I.。
Aug 16 2013 8:16PM 泰和足道。
Aug 30 2013 7:39PM Choice。
Oct 24 2011 7:46PM 有些事就是爱在意，不能不在意~//@美文故事:。
Dec 4 2011 2:16PM 黄浦区图书馆。
Dec 4 2011 3:58PM 鲜芋仙(嵩山路店)。
Dec 10 2011 9:21AM 慈铭健康体检(浦东大道门诊部)。
Dec 17 2011 5:01PM 星美虹口国际影城。
Dec 22 2011 7:05AM 上海市第一人民医院。
Dec 24 2011 7:33PM 星巴克。
Jan 1 2012 9:39PM 一哥海鲜火锅。
Jan 1 2012 10:49PM 上海歌城(徐家汇店)。
Jan 5 2012 2:58PM 南洋酒店。
Jan 5 2012 7:54PM 翠华餐厅(谢斐道店)。
Jan 6 2012 8:48AM 南洋酒店。
Jan 6 2012 11:33AM Apple。
Jan 8 2012 12:13AM 南洋酒店。
Jan 8 2012 5:16PM 浦东机场T2国际到达。
Jan 9 2012 7:40PM 望湘园(金桥店)。与。
Jan 15 2012 3:28PM 金桥国际商业广场。
Jan 24 2012 3:30PM 无限度广场。
Jan 27 2012 4:27PM 国泰电影院(Cathay。
Jan 27 2012 9:06PM 呷哺呷哺(日月光店)。
Feb 2 2012 10:57AM 爱迪生路330号。
Feb 6 2012 6:45PM H&M(96广场店)。
Feb 9 2012 8:05PM FC日式造型(锦江迪生店)。好吧，诸多不满。
Feb 12 2012 4:18PM 辛香汇(浦东店)。
Feb 12 2012 8:55PM 星巴克。
Feb 13 2012 7:18PM 上海希尔顿酒店。
Feb 13 2012 9:39PM 璞丽酒店。
Feb 26 2012 1:57PM 避风塘(长宁龙之梦店)。
Feb 26 2012 4:31PM Wagas沃歌斯(金桥国际广场店)。
Mar 1 2012 7:59PM 揽香川菜馆(无限度店)。
Mar 2 2012 9:26PM 星巴克。
Mar 3 2012 9:48AM 浦东新区。
Mar 9 2012 8:35PM The。
Mar 16 2012 9:21PM 蓝蛙(嘉里城店)。
Mar 17 2012 2:09PM 佰草集。
Mar 18 2012 3:52PM 新旺茶餐厅(八佰伴店)。
Mar 24 2012 2:47PM 。星美国际影城。
Mar 25 2012 2:06PM Wagas沃歌斯(金桥国际广场店)。
Mar 31 2012 10:44AM 中村发型设计中心(淮海中路店)。
Mar 31 2012 12:30PM CITIZEN。
Mar 31 2012 2:07PM 星巴克。
Apr 3 2012 7:44AM 上海长途汽车客运总站。
Apr 3 2012 2:17PM 泰州万达广场。
Apr 3 2012 3:33PM 江苏省泰州中学。
Apr 8 2012 2:35PM 十六铺面料城。
Apr 8 2012 7:35PM 家有好面(云南中路店)。
Apr 11 2012 7:45PM 南翔-1900。
Apr 13 2012 8:01PM 斗香园(嘉里店)。
Apr 14 2012 11:43AM 国泰电影院(Cathay。
Apr 14 2012 3:17PM 佰草集。
Apr 18 2012 6:55PM 蜀天上香锅(来福士店)。
Apr 22 2012 10:48AM 摆渡站(十六铺站)。
Apr 27 2012 7:53PM 太興餐厅(无限度店)。
Apr 28 2012 9:25PM 香啡缤(大拇指广场店)。
May 6 2012 1:57PM 避风堂大悦城店。
May 12 2012 8:23AM 56广场。
May 15 2012 7:37PM 西貝筱面村。
May 17 2012 4:26PM 大肠面。
May 17 2012 6:25PM 泰和茶馆(浦东大道店)。
May 19 2012 12:30PM 南汇。
May 21 2012 5:28PM 上海鑫麟台球俱乐部。与。
May 21 2012 7:04PM 海底捞火锅(张杨路店)。
May 23 2012 12:38PM 星美正大国际影城。
Jun 9 2012 1:32PM 漫咖啡。
Jun 10 2012 1:26PM 星马殿。
Jun 10 2012 3:03PM 藏珑泰极(波特曼店)。
Jun 12 2012 7:06PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 16 2012 1:37PM 星巴克。
Jun 16 2012 1:36PM 虹桥世纪影城。
Jun 19 2012 8:41PM The。
Jun 22 2012 5:51PM 保罗酒楼。
Jun 24 2012 12:03PM 醉时尚。
Jun 27 2012 2:22PM 利丰集团。
Jun 29 2012 11:37PM 新世纪影城。
Jun 30 2012 11:28AM 仁爱医院。
Jul 2 2012 1:08PM 外高桥保税区马吉路。
Jul 3 2012 2:10PM 哈根达斯(大拇指店)。
Jul 3 2012 6:21PM 新世纪影城。
Jul 3 2012 8:35PM 避风塘(八佰伴店)。
Jul 7 2012 6:41PM 陵水酒家。
Jul 7 2012 8:26PM 星巴克。
Jul 8 2012 4:20PM 吞云小莳(大悦城店)。
Jul 9 2012 3:45PM 利丰集团。
Jul 9 2012 6:53PM 领康家园。
Jul 14 2012 4:57PM 韩乡园(淮海东路店)。
Jul 18 2012 3:17PM 利丰集团。
Jul 28 2012 4:22PM 传奇休闲广场。
Aug 5 2012 4:06PM 龙之梦影城。
Aug 5 2012 4:39PM 避风塘(长宁龙之梦店)。
Aug 10 2012 6:17PM 吴记麻辣火锅(虹莘路店)。
Aug 11 2012 12:29PM COCO壱番屋(新梅广场店)。
Aug 11 2012 1:14PM 新世纪影城。
Aug 17 2012 9:07PM WINDOWS(久光店)。
Aug 18 2012 1:09PM 湘乐汇(光启城店)。
Aug 18 2012 8:58PM 泰和足道(浦东大道店)。
Aug 23 2012 7:46PM California。
Aug 26 2012 6:54PM 鹿港小镇(正大店)。
Aug 28 2012 6:21PM 星巴克。
Aug 28 2012 6:54PM 兰生影剧院。
Aug 30 2012 7:50PM 望湘园(96广场店)。
Sep 9 2012 5:38PM 新旺茶餐厅(八佰伴店)。
Sep 9 2012 6:28PM 新世纪影城。
Sep 13 2012 3:13PM 利丰集团。
Sep 14 2012 6:37PM 飞洲国际广场。
Sep 15 2012 6:31PM 拉面玩家(来福士店)。
Sep 16 2012 3:17PM 香啡缤(大拇指广场店)。
Sep 19 2012 4:03PM 正大广场(Super。
Sep 19 2012 4:47PM 星巴克。
