Nov 16 2012 9:17AM 天山路邮政支局。
Nov 18 2012 6:42AM 书香逸居。
Nov 19 2012 6:06PM 延西小区。
Nov 20 2012 9:05PM 书香逸居。
Nov 21 2012 6:40PM 沃尔玛(凌云店)。
Nov 21 2012 10:07PM 书香逸居。
Nov 25 2012 6:56PM 书香逸居。
Nov 30 2012 7:02PM 书香逸居。
Dec 1 2012 7:16AM 石龙路地铁站。
Dec 2 2012 6:48PM 银乐迪(光启城店)。
Dec 2 2012 10:40PM 书香逸居。
Dec 3 2012 8:47AM 上海電視大學阜新路校區。
Dec 3 2012 11:00AM 辛香汇(飞洲店)。
Dec 3 2012 6:06PM 书香逸居。
Dec 10 2012 8:38AM 上海邮政培训中心。
Dec 11 2012 8:38AM 上海邮政培训中心。
Dec 11 2012 6:08PM 上海环球金融中心。
Dec 11 2012 11:26PM 书香逸居。
Dec 12 2012 8:37AM 上海邮政培训中心。
Dec 12 2012 6:45PM 天山路邮政支局。
Dec 13 2012 9:10AM 上海邮政培训中心。
Dec 13 2012 10:23PM 书香逸居。
Dec 14 2012 8:27AM 上海邮政培训中心。
Dec 14 2012 3:33PM 曼都发型(星游城店)。
Dec 16 2012 9:28AM 长桥宝宝乐。
Dec 17 2012 11:21AM 万达广场(江桥店)。
Dec 17 2012 5:49PM 曼都发型(星游城店)。
Dec 17 2012 9:29PM 书香逸居。
Dec 18 2012 6:28AM 书香逸居。
Dec 18 2012 10:05PM 书香逸居。
Dec 21 2012 6:21PM 三人行骨头王火锅(天山店)。
Dec 21 2012 10:21PM 书香逸居。
Dec 22 2012 8:22PM 虹桥世纪影城。
Dec 22 2012 10:55PM 书香逸居。
Dec 28 2012 9:22PM 书香逸居。
Dec 31 2012 7:03PM 美奥棋牌室(签到1次)。
Jan 1 2013 2:14AM 书香逸居。
Jan 1 2013 5:44PM 书香逸居。
Jan 2 2013 7:08AM 天山路邮政支局。
Jan 2 2013 6:57PM 赤坂亭(长宁龙之梦店)。
Jan 2 2013 9:51PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 2 2013 10:08PM 书香逸居。
Jan 3 2013 8:15AM 天山路邮政支局。
Jan 3 2013 9:19PM 书香逸居。
Jan 4 2013 1:00PM 久光百货。
Jan 4 2013 3:32PM wages(四季坊店)。
Jan 4 2013 6:18PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 4 2013 10:48PM 书香逸居。
Jan 6 2013 8:51AM 天山路邮政支局。
Jan 6 2013 8:34PM 书香逸居。
Jan 7 2013 9:36PM 书香逸居。
Jan 8 2013 4:23PM 中国邮政储蓄银行天山路支行。
Jan 8 2013 7:31PM 书香逸居。
Jan 9 2013 10:36PM 书香逸居。
Jan 10 2013 10:35PM 书香逸居。
Jan 11 2013 8:28PM 书香逸居。
Jan 12 2013 10:35AM 中国邮政储蓄银行天山路支行。
Jan 12 2013 6:22PM 伶达港骨头皇火锅。
Jan 12 2013 8:59PM 书香逸居。
Jan 13 2013 5:58PM 赤坂亭中山公园龙之梦店。
Jan 13 2013 10:08PM 书香逸居。
Jan 14 2013 10:12PM 书香逸居。
Jan 15 2013 7:49AM 中国邮政储蓄银行天山路支行。
Jan 15 2013 9:35PM 书香逸居。
Jan 16 2013 7:47AM 中国邮政储蓄银行天山路支行。
Jan 17 2013 10:44PM 书香逸居。
Jan 18 2013 7:42AM 中国邮政储蓄银行天山路支行。
Jan 18 2013 6:31PM 耶里夏丽新疆餐厅(天山店)。
Jan 18 2013 10:32PM 书香逸居。
Jan 20 2013 9:46PM PANKOO釜山料理(龙之梦一店)。
Jan 20 2013 9:47PM 书香逸居。
Jan 21 2013 9:27PM 书香逸居。
Jan 22 2013 7:53AM 中国邮政储蓄银行天山路支行。
Jan 22 2013 6:36PM 书香逸居。
Jan 23 2013 4:52PM 中国邮政储蓄银行天山路支行。
Jan 23 2013 7:22PM 书香逸居。
Jan 24 2013 9:08PM 书香逸居。
Jan 25 2013 1:08PM 书香逸居。
Jan 26 2013 10:20AM 中国邮政储蓄银行天山路支行。
Jan 26 2013 9:03PM 书香逸居。
Jan 27 2013 8:24AM 中国邮政储蓄银行天山路支行。
Jan 27 2013 7:44PM 书香逸居。
Jan 28 2013 10:23AM 乐购(金谊广场)。
Jan 28 2013 5:47PM 书香逸居。
Jan 29 2013 7:06PM 中国邮政储蓄银行天山路支行。
Jan 30 2013 12:15PM 中国邮政储蓄银行天山路支行。
Jan 30 2013 8:46PM 书香逸居。
Jan 31 2013 1:05PM 中环上中路。
Jan 31 2013 10:21PM 书香逸居。
Feb 1 2013 1:17PM 中国邮政储蓄银行天山路支行。
Feb 1 2013 7:16PM 上海影城。
Feb 1 2013 10:15PM 银乐迪(光启店)。
Feb 2 2013 1:06AM 书香逸居。
Feb 2 2013 8:37AM 中国邮政储蓄银行天山路支行。
Feb 2 2013 8:24PM 书香逸居。
Feb 3 2013 10:04PM 书香逸居。
Feb 4 2013 10:58PM 书香逸居。
Feb 5 2013 6:49PM 中国邮政储蓄银行天山路支行。
Feb 5 2013 10:20PM 书香逸居。
Feb 6 2013 3:49PM 上海世茂皇家艾美酒店。
Feb 6 2013 10:30PM 书香逸居。
Feb 7 2013 4:19PM 市西邮政局。
Feb 7 2013 6:29PM 书香逸居。
Feb 8 2013 8:51PM 书香逸居。
Feb 9 2013 12:00PM 杨树浦路松潘路。
Feb 9 2013 8:22PM 书香逸居。
Feb 10 2013 10:51PM 书香逸居。
Feb 11 2013 12:20AM 书香逸居。
Feb 11 2013 8:22PM 书香逸居。
Feb 12 2013 11:20AM 延安西路番禺路。
Feb 12 2013 10:20PM 赤坂亭(长宁龙之梦店)。
Feb 12 2013 10:47PM 上海影城。
Feb 13 2013 1:01AM 书香逸居。
Feb 13 2013 5:47PM 辛香汇(飞洲店)。
Feb 13 2013 9:59PM 书香逸居。
Feb 14 2013 10:25AM 中虹家园。
Feb 14 2013 8:03PM 美奥棋牌室。
Feb 15 2013 8:57PM 烧品(安顺店)。
Feb 16 2013 8:41AM 安顺路邮政所。
Feb 16 2013 5:31PM 上海世茂皇家艾美酒店。
Feb 16 2013 11:37PM 大唐炭火烤肉。
Feb 17 2013 5:21PM 烧品(安顺店)。
Feb 17 2013 10:08PM 书香逸居。
Feb 18 2013 10:38PM 书香逸居。
Feb 19 2013 8:43PM 书香逸居。
Feb 20 2013 6:47PM 书香逸居。
Feb 21 2013 3:25PM 西九巷咖啡(长宁龙之梦店)。
Feb 21 2013 8:08PM 书香逸居。
Feb 22 2013 8:22AM 安顺路邮政所。
Feb 23 2013 11:02PM 书香逸居。
Feb 24 2013 12:29PM 上海动物园。
Feb 24 2013 9:13PM 书香逸居。
Feb 25 2013 7:54PM 书香逸居。
Feb 26 2013 7:32PM 中国邮政储蓄银行天山路支行。
Feb 26 2013 11:07PM 书香逸居。
Feb 27 2013 11:59PM 书香逸居。
Feb 28 2013 10:39PM 书香逸居。
Mar 1 2013 2:57PM 中升之星奔驰4S店。
Mar 1 2013 2:57PM 江桥万达影城IMAX厅。
Mar 1 2013 6:22PM 书香逸居。
Mar 2 2013 9:45PM 书香逸居。
Mar 3 2013 10:25AM 长桥宝宝乐。
Mar 3 2013 7:37PM 烧品(安顺店)。
Mar 3 2013 10:01PM 书香逸居。
Mar 4 2013 8:23PM 书香逸居。
Mar 5 2013 8:31PM 书香逸居。
Mar 6 2013 8:48AM 上海邮政培训中心。
Mar 6 2013 11:23PM 书香逸居。
Mar 7 2013 12:08PM 安顺路邮政所。
Mar 7 2013 3:55PM 市西邮政局。
Mar 7 2013 6:42PM 书香逸居。
Mar 9 2013 1:49PM 长风海洋世界极地白鲸表演馆。
Mar 9 2013 10:02PM 书香逸居。
Mar 10 2013 10:27AM 长桥宝宝乐。
Mar 10 2013 1:56PM 书香逸居。
Mar 11 2013 8:55AM 上海邮政培训中心。
Mar 11 2013 9:31PM 书香逸居。
Mar 12 2013 6:43PM 金沙渔港。
Mar 12 2013 9:28PM 书香逸居。
Mar 13 2013 10:18AM 上海开放大学(阜新分校)。
Mar 14 2013 12:35AM 书香逸居。
Mar 23 2013 5:30PM 书香逸居。
Mar 31 2013 8:55AM 上海邮政张华浜培训基地。
Apr 9 2013 1:07AM 书香逸居。
Apr 14 2013 9:33AM 书香逸居。
Apr 15 2013 7:40PM 万裕国际影城(汇金虹桥店)。
Apr 16 2013 2:21PM 上海世茂皇家艾美酒店。
Apr 21 2013 9:54AM 长桥宝宝乐。
May 5 2013 5:16PM 书香逸居。
May 12 2013 3:01PM 徐家汇公园。
May 13 2013 6:05PM 上海国际体操中心。
May 14 2013 2:34PM 安顺路邮政所。
May 14 2013 6:34PM 铜川路炸猪排。
May 15 2013 8:54PM 书香逸居。
May 16 2013 8:41AM 安顺路邮政所。
May 16 2013 2:00PM 爱乐阿米奇。
May 16 2013 2:39PM 上海教育会堂。
May 17 2013 11:58AM 汇贡大厦。
May 17 2013 1:04PM 安顺路邮政所。
May 17 2013 7:21PM 美奥棋牌室。
May 18 2013 1:46PM 长桥第一幼儿园。
May 25 2013 9:24AM 上海金融学院。
May 27 2013 4:22PM 市西邮政局。
May 27 2013 8:26PM 寿宁路小龙虾。
May 28 2013 5:36PM 书香逸居。
Jun 2 2013 6:33PM 绿茶餐厅(中山公园店)。
Jun 6 2013 7:51AM 杏花村大酒店。
Jun 6 2013 7:52AM 前卫村云生农家乐。
Jun 6 2013 7:54AM 安顺路邮政所。
Jun 6 2013 7:53AM 紫海鹭缘薰衣草浪漫庄园。
Jun 6 2013 7:49AM 东平国家森林公园。
Jun 8 2013 4:55PM 市西邮政局。
Jun 8 2013 8:53PM 书香逸居。
Jun 10 2013 9:17AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Jun 10 2013 11:49AM 华山医院(总院)。
Jun 10 2013 8:01PM 书香逸居。
Jun 11 2013 10:51AM 上海植物园。
Jun 11 2013 10:33PM 纽斯桑拿会所(天山店)。
Jun 22 2013 5:28PM 金钱豹(杨树浦路店)。
Jun 29 2013 8:33AM 上海东海学院。
Jun 30 2013 1:10PM 永华电影院。
Jun 30 2013 9:56PM 铜川路万镇路嘉丽排挡。
Jul 1 2013 6:54PM 好友汇土菜馆。
Jul 3 2013 5:14PM 百联又一城购物中心。
Jul 4 2013 6:59PM 天山路邮政支局。
Jul 7 2013 1:35PM 长桥宝宝乐。
Jul 11 2013 6:07PM 市西邮政局。
Jul 13 2013 12:18PM 灵隐寺。
Jul 13 2013 1:19PM 西湖柒号酒店式公寓。
Jul 13 2013 10:36PM 南山路酒吧一条街。
Jul 13 2013 10:35PM 黄楼爵士俱乐部。
Jul 18 2013 11:39PM 书香逸居。失眠。。
Jul 19 2013 4:01PM 安顺路邮政所。工作。。
Jul 19 2013 5:18PM 赤坂亭(长宁龙之梦店)，和@潘依青。
Jul 19 2013 10:42PM 书香逸居。
Jul 29 2013 4:58PM 市西邮政局。
Jul 30 2013 11:28AM 碧海金沙。
Aug 1 2013 7:21PM 西南影城。
Aug 9 2013 3:48PM 安顺路邮政所。工作。。
Aug 9 2013 5:41PM 书香逸居。吐槽。。
Aug 10 2013 8:43AM 长桥第一幼儿园。
Aug 10 2013 8:47PM 书香逸居。
Aug 12 2013 9:11AM 安顺路邮政所。
Aug 12 2013 9:55AM 天山路邮政支局。
Aug 12 2013 11:53AM 富贵面馆(安顺路店)。吃饭。。
Aug 12 2013 11:22PM 书香逸居。吐槽。。
Aug 13 2013 10:17AM 杭州湾跨海大桥。
Aug 13 2013 11:23AM 慈溪雷迪森广场酒店。
Aug 14 2013 9:07PM 书香逸居。
Aug 15 2013 5:02PM 书香逸居。
Aug 17 2013 11:15PM 书香逸居。
Aug 22 2013 6:41PM 上海市第六人民医院。
Aug 23 2013 5:45PM 上海市第六人民医院。
Aug 24 2013 8:23PM 书香逸居。
Aug 28 2013 8:20PM 静安体育馆羽毛球场。
Aug 28 2013 11:40PM 书香逸居。吐槽。。
Aug 30 2013 11:59PM 上海中升之星奔驰。
Aug 30 2013 11:59PM 书香逸居。
Jul 17 2012 11:08PM 书香逸居。
Jul 30 2012 8:26PM 上海中学游泳池。
