May 6 2011 6:43AM 一睁眼就弹起床。
May 7 2011 9:54AM 上大南区烧烤店。
May 8 2011 3:09PM 七号线东安路站。又到了防晒霜涂得少不安心涂得多感觉会中暑的天气了。。。
May 13 2011 12:02AM 一睁眼就弹起床。
May 14 2011 10:47AM 朕的御用书桌旁。
May 15 2011 8:53AM 一睁眼就弹起床。
May 18 2011 1:03AM 一睁眼就弹起床。！赐予我睡眠的力量。。传说就要搬寝室了。。
May 19 2011 6:25AM 一睁眼就弹起床。
May 6 2011 6:43AM 一睁眼就弹起床。
May 7 2011 9:54AM 上大南区烧烤店。
May 8 2011 3:09PM 七号线东安路站。又到了防晒霜涂得少不安心涂得多感觉会中暑的天气了。。。
May 13 2011 12:02AM 一睁眼就弹起床。
May 14 2011 10:47AM 朕的御用书桌旁。
May 15 2011 8:53AM 一睁眼就弹起床。
May 18 2011 1:03AM 一睁眼就弹起床。！赐予我睡眠的力量。。传说就要搬寝室了。。
May 19 2011 6:25AM 一睁眼就弹起床。
Sep 23 2012 11:24AM 江湾体育场地铁站。
Sep 23 2012 10:51PM 大诚(又一城店)。
Sep 28 2012 5:52PM 红乐坊台湾小食(聚丰园路店)。
Sep 28 2012 6:16PM 满记甜品(越洋广场店)。
Oct 2 2012 10:25PM 三江购物。
Oct 3 2012 10:46AM 沈家门墩头客运码头。
Oct 8 2012 7:55PM 新世纪大学生村11幢。
Oct 9 2012 11:55PM 新世纪大学生村。
Oct 10 2012 9:17PM 抽打自己。水水水。。
Oct 11 2012 10:58AM 上海大学(宝山校区)图书馆。
Oct 14 2012 12:43PM 宜家咖啡吧。
Oct 18 2012 11:35PM 都可茶饮(聚丰园路店)。哎哟喂~~这里竟然没签过。。
Oct 19 2012 3:33PM 上海大学(宝山校区)BJ楼。不相信神的爱，只相信神的惩罚。
Oct 21 2012 2:39PM 新世纪大学生村。
Oct 22 2012 11:38AM 上海大学(宝山校区)D楼。一点儿都不想动脑阿。。
Oct 23 2012 4:31PM 新世纪大学生村。
Nov 5 2012 7:30PM 风波庄。
Nov 6 2012 7:18PM 上海大学(宝山校区)CJ楼。
Nov 11 2012 7:44PM 就这家鱼蛙馆。
Nov 16 2012 11:22AM 上海大学新世纪社区学院。
Nov 21 2012 11:28PM 上海大学新世纪社区学院。这。。
Nov 23 2012 8:26AM 汤口。与。
Nov 23 2012 11:40AM 白鹅岭。
Nov 23 2012 1:11PM 白云宾馆。与。
Nov 26 2012 2:44PM 上海大学(宝山校区)BJ楼。
Aug 25 2011 12:48AM 困的怪圈。
Dec 4 2012 10:45AM 上海大学(宝山校区)BJ楼。别难过。。噗嗤。。
Dec 6 2012 12:47PM 上海大学食堂尔美餐厅。
Dec 11 2012 11:32AM 798画廊。与。
Dec 11 2012 6:41PM 韩馋翅吧。
Dec 14 2012 12:45PM 清华大学万人食堂。
Dec 14 2012 2:09PM 清华大礼堂。
Dec 15 2012 4:01PM 渔阳国际滑雪场。与。
Dec 27 2012 12:30PM 上海大学食堂山明餐厅。
Dec 28 2012 9:03PM 一茶一坐(淞虹店)。
Jan 5 2013 4:32PM 上海大学乐乎新楼。与。
Jan 9 2013 9:23AM 瓢六(国金中心店)。黑芝麻咖喱的乌冬和搭配味增的猪趴。。
Jan 14 2013 6:12PM 上海大学(宝山校区)图书馆。
Jan 15 2013 2:40PM 上海大学(宝山校区)泮池。
Jan 22 2013 1:38PM 世纪大道地铁站。
Jan 22 2013 6:08PM 继光香香鸡。
Jan 25 2013 7:51PM 上海大饭堂。
Jan 27 2013 6:50PM 外滩(The。
Jan 28 2013 11:26AM 上海招商局大厦。广州人的彩铃终于多元化了。。
Feb 1 2013 1:21PM 陕西北路。
Feb 1 2013 4:11PM 上海少年儿童图书馆。
Feb 2 2013 1:00PM 一茶一坐(愚园店)。
Feb 4 2013 6:15PM 食尚港丽国金店。
Feb 8 2013 12:45PM 赤板亭。
Feb 8 2013 1:19PM 威尔士健身会所(徐汇店)。帮人完成指标。。
Feb 9 2013 6:55PM 沧浪亭(天钥桥路店)。
Feb 13 2013 3:08PM 万源城。长辈们讨论"以后阿。
Feb 14 2013 1:04AM 晚安。。
Feb 14 2013 3:32PM 【节日】-「情人节」〖迎财神〗大年初五。骄傲地蹭徽章。。
Feb 15 2013 9:18PM 新衡山电影院2号放映厅。
Feb 15 2013 9:21PM 掌上韩品(吴江路店)。
Feb 23 2013 7:27PM 海底捞火锅店(北京西路店)。与。
Feb 26 2013 10:03AM 上海大学(宝山校区)BJ楼。
Mar 8 2013 7:43PM 上海大学(宝山校区)泮池。
Mar 12 2013 11:59AM 上海招商局大厦。
Mar 18 2013 7:33PM 上海大学(宝山校区)D楼。
Mar 26 2013 10:56AM 新世纪大学生村。
Apr 2 2013 8:29AM 新世纪大学生村。所以一大早起床是怨念=。
Apr 2 2013 8:48AM K11购物艺术中心。补签。。
Apr 9 2013 4:26PM 断签之王。一旦断了。。再次接上。。
Apr 9 2013 4:28PM 上海大学(宝山校区)泮池。
Apr 19 2013 12:52PM 错删深渊。！！近来连连错删。
May 20 2011 7:59AM 上海市第六人民医院。
May 21 2011 8:35AM 一睁眼就弹起床。
May 24 2011 10:59PM 一睁眼就弹起床。
Nov 18 2011 10:40PM 有！！我突然发现今天还有一条死线等着我！！烦恼至极有木有！！@JASCCC。
Dec 3 2011 11:03AM 地铁四号线。
Dec 6 2011 9:56AM 上海大学BJ楼。
Dec 8 2011 8:29AM 上海大学E楼EJ404。
Dec 9 2011 2:10PM 上海大学A400。
Dec 9 2011 4:53PM 吃撑了走回家路上。
Dec 12 2011 12:35AM 世纪2床。
Dec 16 2011 12:31PM 上海大學站。
Dec 20 2011 5:58PM 东安路地铁站。
Jun 5 2011 4:43PM 高数的深渊。
Jun 5 2011 8:21PM 刷课必进之次元。
Jun 5 2011 11:53PM 高数的深渊。
Jun 6 2011 12:15PM 疼得只想吃东西。
Jun 14 2011 4:47PM 一睁眼就弹起床。
Jun 15 2011 2:11AM 一睁眼就弹起床。
Jan 15 2012 6:30PM 小窝。白痴额。。竟然忘记家里wifi密码了。。
Jan 16 2012 11:31AM 呷哺呷哺。
Feb 1 2012 12:49AM 鼓浪屿码头。
Feb 6 2012 12:16PM 龙华医院急诊。又发烧。。
Feb 8 2012 5:45PM 海底捞火锅店(打浦路店)。与。
Feb 12 2012 2:54PM 新世纪大学生村。
Feb 12 2012 8:08PM 新世纪大学生村。
Feb 12 2012 10:39PM 新世纪大学生村。
Feb 15 2012 11:26PM 新世纪大学生村。
Feb 16 2012 9:14AM 上海大学。
Feb 16 2012 1:49PM 上海大学图书馆。瞌~睡虫醒了。。
Jun 18 2011 5:12PM 一睁眼就弹起床。
Jun 20 2011 9:19PM 比兵荒马乱还马乱。
Jun 22 2011 12:30AM 一睁眼就弹起床。每天晚上躺下去就有情绪突变闹=。
Jun 22 2011 11:48PM 一睁眼就弹起床。
Jun 24 2011 5:59PM 睡眠大过天。
Jun 25 2011 12:35AM 一睁眼就弹起床。
Feb 17 2012 12:39AM 上海大学东区生科楼。补签。
Feb 17 2012 2:26PM 上海大学。
Feb 19 2012 8:09PM 怨念。新本老本都要吃光了！！下学期课表空得！！！跪求各种钱多多的活。。。
Feb 20 2012 11:55PM 新世纪大学生村。
Feb 22 2012 11:03AM 上海大学。
Feb 23 2012 10:21AM 食之秘(来福士店)。
Feb 23 2012 6:00PM 上海大学AJ楼。
Feb 24 2012 6:54AM 上海大学体育场。
Feb 27 2012 9:49AM 抽打自己。
Feb 27 2012 11:28PM 米乐星。一年前，也是第九周。
Feb 28 2012 12:55AM 七里香烧烤王。
Feb 28 2012 11:59AM 上海大学食堂水秀餐厅。
Feb 28 2012 4:59PM 上海大学食堂益新餐厅。益新的插座和位置安排灰常人性化了阿。要是有自助订位系统简直可以完美了。。
Feb 29 2012 10:55PM 新世纪大学生村。
Mar 1 2012 10:09PM 新世纪大学生村。
Mar 2 2012 10:40PM 抽打自己。遵循。
Mar 3 2012 9:56AM 李宁(八万人店)。
Mar 3 2012 8:38PM 抽打自己。每日一掌。
Mar 4 2012 9:25AM 七号线肇嘉浜路站。姐又烧了＝。
Mar 4 2012 2:36PM [活动]。
Mar 4 2012 2:35PM 来福士地下美食园。@苏打味西瓜。
Mar 4 2012 9:03PM 抽打自己。
Mar 5 2012 8:30PM 上海大学(宝山校区)A楼。
Mar 6 2012 2:58PM 上海大学(宝山校区)校医院。第五张校医院病例卡了=。
Mar 6 2012 11:39PM 抽打自己。
Mar 7 2012 11:01PM 抽打自己。不要滚来滚去了。
Mar 8 2012 8:29AM 上海大学(宝山校区)E楼。
Mar 8 2012 9:03AM 梦游。
Mar 8 2012 8:01PM 上海大学(宝山校区)D楼。
Mar 9 2012 5:56PM 永和大王(宜山店)。补签阿~六院做好心电图出来小填一下肚纸发现永和的豆浆果然比新亚大包微好次！看到好多穿着新校服的xnwyer~不是一颗树的样纸了。。
Mar 9 2012 11:03PM 抽打自己。
Mar 10 2012 8:53PM 滚来滚去。挤出效应神马的纯百度阿。。
Mar 11 2012 2:51PM 抽打自己。亲。。。
Mar 12 2012 4:08PM 上海大学(宝山校区)D楼。让我读考场规则一刚。。
Mar 12 2012 8:43PM 上海大学新世纪社区学院。
Mar 13 2012 12:17AM 新世纪大学生村。
Mar 13 2012 9:02AM 新世纪大学生村。明天爬不起来肿木办。。。
Mar 14 2012 5:53PM 新世纪大学生村。
Mar 15 2012 5:14PM 上海大学(宝山校区)D楼。
Mar 16 2012 12:51AM 新世纪大学生村。
Mar 16 2012 5:37PM 抽打自己。精神瞬间松懈了。。。
Mar 17 2012 11:19PM 上海大学(宝山校区)D楼。端坐至今。。。签个到解闷。。。
Mar 19 2012 10:49AM 上海大学食堂尔美餐厅。
Mar 20 2012 12:00AM 抽打自己。
Mar 21 2012 11:24AM 新世纪大学生村。
Mar 21 2012 3:31PM 七宝古镇。
Mar 22 2012 1:51PM 春日抑郁群候症。
Mar 23 2012 11:06PM 新世纪大学生村。刚用上小本就没无线了。。。
Mar 26 2012 6:09PM 上海大学体育馆(宝山校区)。
Mar 27 2012 7:58AM 上海大学(宝山校区)C楼。走路出汗的早上意味着该有车了。。。
Mar 28 2012 8:16AM 枣安、橙汁美。经过惊喜之夜。。。
Mar 30 2012 4:06PM 上海大学嘉定校区。
Jun 28 2011 2:50AM 一睁眼就弹起床。
Jun 29 2011 7:34AM 一睁眼就弹起床。
Jul 1 2011 9:25AM 困的怪圈。
Jul 2 2011 2:29PM 困的怪圈。
Jul 3 2011 9:22AM 一睁眼就弹起床。断你妹电断。。
Apr 1 2012 8:11AM 上海大学(宝山校区)C楼。
Apr 2 2012 9:51PM 嘉汇广场。
Apr 2 2012 11:00PM 看电视。
Apr 3 2012 4:33PM 永华电影城。
Apr 4 2012 7:49AM 7-ELEVEN(腾飞店)。没睡醒阿。。七点不到就被拖起。。
Apr 4 2012 2:22PM G50沪渝高速朱枫公路收费站。去趟青浦那么不容易阿。。
Apr 5 2012 6:15AM 枣安、橙汁美。
Apr 5 2012 10:29AM 上海大学(宝山校区)A楼。
Apr 6 2012 10:49PM 无节操。
Apr 7 2012 8:24PM 上大畔池。
Apr 8 2012 8:06AM 枣安、橙汁美。
Apr 9 2012 8:41AM 无节操。
Apr 10 2012 9:24PM 新世纪大学生村。
Apr 11 2012 11:08AM 抽打自己。
Apr 12 2012 9:40AM 上海大学(宝山校区)E楼。
Apr 13 2012 10:31PM 无节操。与。
Apr 15 2012 7:38AM 天钥桥食堂(徐汇店)。
Apr 15 2012 8:09PM 多慧多。
Apr 17 2012 1:06PM 上海大学(宝山校区)E楼。
Apr 18 2012 3:21PM 上海大学(宝山校区)图书馆。
Apr 20 2012 9:48AM 新世纪大学生村。刷刷洗洗买早餐。。
Apr 21 2012 2:08PM tutu。
Apr 21 2012 7:08PM 米乐星。
Apr 23 2012 11:01AM 新世纪大学生村。
Apr 23 2012 8:37PM 新世纪大学生村。
Apr 24 2012 9:59AM 上海大学(宝山校区)A楼。
Apr 27 2012 11:01PM 无底洞。
Apr 29 2012 12:15PM 美兰湖。
Apr 29 2012 2:02PM 顾村公园。
Apr 29 2012 3:52PM 顾村公园。
Apr 30 2012 8:01PM 无节操。
May 1 2012 9:56AM 腾飞广场。
May 2 2012 7:10AM 枣安、橙汁美。
May 2 2012 4:24PM 新世纪大学生村。
May 3 2012 7:38AM 新世纪大学生村。
May 5 2012 12:32AM 丰茂串城。补签。
May 5 2012 2:20PM 上海大学食堂益新餐厅。
May 7 2012 8:24PM 徐家汇公园。
May 8 2012 2:36PM 上海大学东区。
Jul 12 2011 5:50AM 一睁眼就弹起床。
Jul 15 2011 10:21AM 昨天咬的蚊子块今天发作。
May 9 2012 11:38AM 上海大学(宝山校区)图书馆。
May 10 2012 8:50AM 抽打自己。
May 12 2012 7:45AM 枣安、橙汁美。早起拎桶水上楼继续睡。。
May 13 2012 10:32PM 中信泰富广场。
May 16 2012 1:34PM 星巴克。
May 17 2012 1:14PM 感谢大姨妈。
May 22 2012 12:38PM 上海大学(宝山校区)E楼。
May 23 2012 11:12PM 新世纪大学生村。
May 24 2012 8:09AM 抽打自己。再不听课就要挂科啦啦啦。
May 25 2012 11:31AM 新世纪大学生村。没有衣服可换。。
May 27 2012 7:39AM 焱。
May 27 2012 7:41AM 四号线上海体育场站。=。
May 30 2012 11:34AM 上海大学(宝山校区)BJ楼。
May 31 2012 7:38AM 新世纪大学生村。
Jun 2 2012 7:33AM 抽打自己。
Jun 4 2012 7:31PM 宜家家居IKEA(徐汇商场)。
Jun 7 2012 8:21PM 抽打自己。
Jun 9 2012 8:59AM 感冒的深渊。=。=请允许我比平时更迟钝一些。。
Jun 9 2012 7:27PM 上海大学新世纪社区学院。
Jun 10 2012 12:26PM 上海大学(宝山校区)D楼。
Jun 11 2012 1:10AM 兰州拉面。夜宵+手动熄灯。
Jun 12 2012 9:54AM 新世纪大学生村。
Jun 12 2012 6:50PM 包旺锅贴(聚丰园店)。
Jun 13 2012 12:16PM 红乐坊台湾小食(聚丰园路店)。与。
Jul 20 2011 4:10PM 89路公交车。
Jun 14 2012 5:32PM 嘉汇广场。
Jun 15 2012 11:44AM 午安、殿下。。
Jun 15 2012 5:46PM 世纪商贸广场(The。
Jun 18 2012 3:16PM 困的怪圈。
Jun 18 2012 6:56PM 新世纪大学生村。
Jun 21 2012 8:33AM 上海大学伟长楼。
Jun 22 2012 11:40AM 家(宏基店)。
Jun 22 2012 9:54PM 抽打自己。小时候期待放假，因为有两个月看电视上网出去玩以及抄作业。现在却会因为怕浪费时间，看一晚上电视都会感觉浪费了生命。。
Jun 26 2012 9:12AM 上海大学东区。与。
Jun 27 2012 1:29PM 世纪商贸广场(The。
Jun 27 2012 5:42PM 鸿瑞兴(徐汇店)。ipad用来点菜。。餐具很精致。。
Jun 30 2012 5:05PM 禾绿回转寿司(光启城)。
Jul 2 2012 7:24PM 和食上都。
Jul 2 2012 7:33PM 世纪商贸广场(The。
Jul 7 2012 11:34PM 抽打自己。是不行亚。。
Jul 9 2012 9:53AM 复旦大学附属眼耳鼻喉科医院(宝庆路分院)。
Jul 12 2012 11:55AM 世纪商贸广场(The。
Jul 12 2012 8:03PM 翠花东北菜。
Jul 12 2012 8:04PM MAKE。
Jul 14 2012 1:00PM 七叶和茶(美罗城店)。与。
Jul 27 2011 9:31AM 阳光实验早教园。
Jul 28 2011 7:18PM 困的怪圈。
Jul 23 2012 12:52PM 外滩(The。
Jul 27 2012 1:40PM MR。
Jul 28 2012 6:45PM 上海新国际博览中心(Shanghai。
Jul 30 2012 10:26AM 博多新记(复兴店)。
Jul 30 2012 10:27AM 林记小馆(襄阳南路店)。
Aug 4 2012 5:40PM 永新百货。
Aug 12 2012 7:00PM 靠谱青年集中营。
Aug 14 2012 1:29PM 烟波亭(世纪商贸店)。
Aug 16 2012 6:55PM 15路公交车上。
Aug 6 2011 12:32PM 2011七夕情人节。
Aug 21 2012 1:32PM 千秋膳房(宝庆店)。
Aug 23 2012 11:29PM 洋面屋五右卫门(吴江路店)。
Aug 26 2012 3:30PM 满记甜品(天钥桥店)。所以。。
Aug 31 2012 5:33PM 来福楼火锅。
Sep 1 2012 9:21PM 鸿基广场。
Sep 4 2012 11:12AM 上海大学新世纪社区学院。
Sep 4 2012 6:19PM 上海大学(宝山校区)CJ楼。与。
Sep 6 2012 3:27PM 上海大学(宝山校区)CJ楼。信号为零。
Sep 8 2012 2:07PM 晶萃。
Sep 12 2012 3:10PM 上海大学(宝山校区)DJ楼。
Sep 13 2012 4:36PM 上海大学食堂益新餐厅。
Sep 14 2012 1:57PM 川食公馆(大宁国际)。这些菜还不是最后的量。。撤了两次餐盘~现在不得不坐在爱心专坐。。
Sep 15 2012 4:30PM 烧肉达人(天钥桥路店)。想象下在这里。。
Sep 18 2012 11:54PM 满城小煮。补签午饭。挺满足的哈哈XD酱还是川崎的好。。
