Nov 23 2012 2:30PM 星巴克。
Nov 25 2012 3:56PM 许留山(新世界店)。
Nov 25 2012 4:09PM 新世界电影城。
Nov 27 2012 12:52PM 翡翠食堂。
Nov 27 2012 6:51PM 大肠面。
Nov 28 2012 7:47PM 祥和面馆。
Nov 28 2012 8:56PM 上海法语培训中心(武夷路校区)。
Nov 28 2012 9:32PM 醒目仔港式茶餐厅。
Nov 30 2012 7:40PM 四季名厨。
Dec 1 2012 2:24PM 755B线公交车。
Dec 1 2012 4:21PM 上海图书馆。
Dec 2 2012 6:41PM 上海书城(福州路店)。
Dec 2 2012 8:48PM 老陕饺子馆。
Dec 4 2012 12:42PM 翡翠食堂。
Dec 5 2012 10:05AM 星巴克。
Dec 5 2012 6:15PM 悦木之源ORIGINS(来福士店)。
Dec 6 2012 3:17PM 富祥面馆。
Dec 6 2012 6:16PM 超级鸡车福州二店。
Dec 7 2012 6:42PM 瑞虹坊。
Dec 7 2012 8:19PM La。
Dec 8 2012 6:39PM 三林港任记菜馆。
Dec 9 2012 5:54PM 上海法语培训中心(吴淞路校区)。
Dec 9 2012 6:51PM 星巴克。
Dec 9 2012 6:56PM 香港永祥烧腊餐厅(虹口店)。
Dec 9 2012 7:43PM 优衣库(淮海店)。
Dec 9 2012 8:40PM 星巴克。
Dec 10 2012 8:00PM 捞王锅物料理(凯旋路店)。
Dec 11 2012 3:16PM 星巴克。
Dec 11 2012 5:56PM 大南面饭馆。
Dec 11 2012 6:57PM H&M(四川北路店)。
Dec 12 2012 4:35PM 富祥面馆。
Dec 13 2012 11:37AM 好好栗子店(海宁总店)。
Dec 14 2012 12:03PM 翡翠食堂。
Dec 14 2012 6:31PM 壹丰广场。
Dec 14 2012 7:33PM 宜芝多(淮海精品店)。
Dec 15 2012 4:06PM 780路重庆北路延安东路终点站。
Dec 15 2012 4:28PM 国泰电影院。
Dec 15 2012 8:36PM k1+3。
Dec 16 2012 6:30PM 大南面饭馆。
Dec 16 2012 6:27PM 上海法语培训中心(吴淞路校区)。
Dec 18 2012 6:39PM 辣府(云南南路旗舰店)。
Dec 19 2012 2:24PM 星巴克。
Dec 21 2012 6:51PM 早安巴黎(淮太店)。
Dec 22 2012 3:18PM 上海法语培训中心(武夷路校区)。
Dec 22 2012 6:22PM 不夜城手机市场。
Dec 22 2012 8:22PM 布歌东京。
Dec 22 2012 8:51PM 福岛拉面。
Dec 23 2012 2:53PM 吉亨面馆(红松店)。
Dec 23 2012 4:06PM 星巴克。
Dec 23 2012 7:50PM 藏珑泰极(田子坊店)。
Dec 23 2012 9:47PM 天空之城音乐盒。
Dec 24 2012 9:54PM 家乐福(新里城店)。
Dec 25 2012 7:18PM 唐宫(迪生店)。
Dec 26 2012 7:29PM 市长胡椒饼。
Dec 26 2012 7:31PM 天空之城音乐盒。
Dec 26 2012 7:45PM 奔高。
Dec 27 2012 12:09PM 赛丽桂林米粉。
Dec 29 2012 4:46PM 上海美术馆。
Dec 29 2012 5:06PM Wagas沃歌斯(中区广场店)。
Dec 29 2012 8:09PM 天空之城音乐盒。
Dec 29 2012 8:46PM 谷乐滋意式屋(日月光店)。
Dec 31 2012 10:09AM 星巴克。
Jan 3 2013 12:55PM 四季名厨。
Jan 3 2013 6:45PM 星巴克。
Jan 3 2013 6:55PM 和平影都。
Jan 5 2013 8:43PM 屯京拉面。
Jan 6 2013 7:18PM 台北东一排骨。
Jan 7 2013 1:54PM 五云德(乍浦路店)。
Jan 8 2013 8:28PM 越旺PHO26(越洋广场店)。
Jan 10 2013 12:31PM 鼓浪嶼的風。
Jan 11 2013 4:42PM 富祥面馆。
Jan 11 2013 6:38PM 大南面饭馆。
Jan 12 2013 3:34PM 上海法语培训中心(武夷路校区)。
Jan 14 2013 7:01PM IRIS爱蕊丝形象定制。
Jan 15 2013 6:56PM 优行相(人民广场店)。
Jan 15 2013 7:09PM 中国移动通信(福州路营业厅)。
Jan 15 2013 9:22PM 港丽餐厅(来福士店)。
Jan 16 2013 1:13PM 寿司名人(久光店)。
Jan 19 2013 7:38PM 毛轩湘菜馆(许昌路店)。
Jan 19 2013 11:23PM 夜市豆浆油条店。
Jan 19 2013 11:45PM 上海歌城(四川店)。
Jan 20 2013 2:11PM 阿姨奶茶专卖。
Jan 20 2013 2:09PM 提篮桥老店麻辣烫。
Jan 20 2013 2:48PM 阿王菜饭(临潼路店)。
Jan 20 2013 8:40PM 大食代(来福士店)。
Jan 23 2013 9:35AM 星巴克。
Jan 23 2013 6:49PM 阿布丁丁(福州路店)。
Jan 23 2013 6:54PM Carl's。
Jan 24 2013 7:50PM 翡翠拉面小笼包。
Jan 24 2013 9:27PM 优衣库(淮海店)。
Jan 27 2013 5:52PM 韩国慕色。
Jan 27 2013 5:48PM Charles。
Jan 27 2013 6:17PM 天空之城音乐盒。
Jan 27 2013 7:19PM 荔餐厅。
Jan 27 2013 9:29PM 艾格(日月光)。
Jan 29 2013 7:13PM 周大福珠宝金行(百盛店)。
Jan 29 2013 7:54PM I。
Jan 29 2013 9:26PM 麦当劳(百盛餐厅)。
Jan 29 2013 9:23PM 玲珑餐厅。
Jan 31 2013 4:53PM 星巴克。
Jan 31 2013 7:51PM 雅俗原味香酥鸡店。
Jan 31 2013 7:55PM 广东人家。
Feb 2 2013 12:45PM 大阪王将。
Feb 2 2013 2:22PM 优衣库(南京西路店)。
Feb 2 2013 3:05PM 星巴克。
Feb 2 2013 3:50PM 铂玛男士礼服。
Feb 2 2013 5:32PM K11购物艺术中心。
Feb 2 2013 7:44PM 优衣库(大悦城店)。
Feb 2 2013 7:52PM 雕刻时光咖啡馆(大悦城店)。
Feb 3 2013 12:22PM 四季名厨。
Feb 4 2013 7:11PM 新旺茶餐厅(无限度店)。
Feb 4 2013 9:32PM Gloria。
Feb 5 2013 6:21PM 浦江饭店。与。
Feb 6 2013 7:09PM 57℃湘(无限度广场店)。
Feb 6 2013 9:52PM 田子坊。
Feb 7 2013 7:30PM 新白鹿餐厅。
Feb 7 2013 8:43PM 哈根达斯(百联世茂店)。
Feb 8 2013 11:40AM 顺风大酒店(北外滩店)。
Feb 8 2013 2:02PM 576路海宁路吴淞路。
Feb 9 2013 5:41PM 家乐福(新里城店)。
Feb 9 2013 6:28PM 金源坊。
Feb 10 2013 5:03PM 台湾市集(高岛屋店)。
Feb 10 2013 5:01PM 高岛屋百货。
Feb 10 2013 5:55PM 鹤舞花月。
Feb 10 2013 7:24PM 白熊咖喱。
Feb 12 2013 6:08PM 上南二村香酥鸡柳。
Feb 12 2013 6:42PM 芋贵人甜品店(三钢里店)。
Feb 12 2013 7:14PM 超级鸡车(昌里店)。
Feb 13 2013 9:36AM 泰坦尼克展馆。
Feb 13 2013 12:16PM 肯德基。
Feb 13 2013 12:23PM 星美正大国际影城。
Feb 13 2013 3:58PM Baker&Spice(安福路店)。
Feb 13 2013 6:37PM 蝶翠轩(新华店)。
Feb 14 2013 6:12PM 橙天锅锅香(飞洲国际店)。
Feb 14 2013 7:08PM 上海大舞台。
Feb 17 2013 8:14PM 金桥大厦。
Feb 17 2013 8:33PM 东北人(番禺店)。
Feb 20 2013 11:59AM 大南面饭馆。
Feb 20 2013 9:15PM 周大福珠宝金行(百盛店)。
Feb 20 2013 9:18PM 麦当劳(百盛餐厅)。
Feb 20 2013 9:16PM 丸龟制面(淮海百盛店)。
Feb 21 2013 2:42PM 大南面饭馆。
Feb 21 2013 6:45PM 西树工房。
Feb 22 2013 12:57PM 富祥面馆。
Feb 23 2013 10:19AM 华山医院(总院)。
Feb 23 2013 10:17AM 星巴克。
Feb 23 2013 12:17PM 春和面馆。
Feb 23 2013 3:29PM 十六铺面料城。
Feb 23 2013 5:47PM 禾绿回转寿司(宏伊店)。
Feb 23 2013 7:34PM 黄浦剧场。
Feb 26 2013 12:36PM 中国建设银行(虹口支行营业室)。
Feb 26 2013 1:51PM 7-ELEVEN(汉阳路店)。
Feb 26 2013 7:08PM 珂兰钻戒。
Feb 26 2013 7:28PM 味香斋(雁荡路店)。
Feb 26 2013 7:39PM H&M(淮海中路店)。
Feb 28 2013 12:41PM 赛丽桂林米粉。
Mar 1 2013 1:28PM 大南面饭馆。
Mar 1 2013 8:08PM 美珍香(淮海中路店)。
Mar 1 2013 8:11PM 亿方砂锅粥。
Mar 1 2013 8:12PM 新华联大厦。
Mar 2 2013 12:55PM 上海展览中心(Shanghai。
Mar 2 2013 1:12PM 美新点心店。
Mar 2 2013 4:09PM 欣视眼镜店。
Mar 2 2013 6:16PM 70后饭吧(常德路店)。
Mar 3 2013 6:04PM 十六铺面料城。
Mar 3 2013 6:11PM 快乐柠檬(壹丰广场店)。
Mar 3 2013 6:56PM Mister。
Mar 3 2013 9:06PM 盘熟里。
Mar 4 2013 11:48AM 云云面馆。
Mar 5 2013 1:19PM 花丸乌冬面(壹丰广场店)。
Mar 6 2013 1:32PM 赛百味(壹丰广场店)。
Mar 6 2013 1:31PM 伊人美甲。
Mar 7 2013 12:15PM 弄堂口面馆。
Mar 7 2013 1:34PM 上海银行虹口支行。
Mar 8 2013 11:53AM 富祥面馆。
Mar 8 2013 12:44PM 埃洛美甲(威海店)。
Mar 8 2013 3:48PM 热风(静安店)。
Mar 9 2013 10:52AM 玫瑰婚典小白楼。
Mar 9 2013 1:44PM 老上海弄堂小馆。
Mar 9 2013 2:39PM H&M(淮海中路店)。
Mar 9 2013 3:37PM 巴黎春天(淮海店)。
Mar 9 2013 4:38PM Wagas沃歌斯(中环广场店)。
Mar 9 2013 7:37PM 顶特勒粥面馆。
Mar 10 2013 2:15PM 屋企汤馆(淮海店)。
Mar 10 2013 4:14PM 铂玛男士礼服。
Mar 10 2013 5:40PM I.T(兴业路店)。
Mar 10 2013 5:46PM MissOne壹品饼家。
Mar 10 2013 7:15PM 大肠面。
Mar 12 2013 12:26PM 大南面饭馆。
Mar 12 2013 7:57PM 海面馆。
Mar 12 2013 9:19PM 百盛购物中心(淮海店)。
Mar 15 2013 1:21PM 赛丽桂林米粉。
Mar 16 2013 1:23PM 猪饱饱本铺。
Mar 16 2013 2:28PM 大和生煎(虹口龙之梦店)。
Mar 16 2013 2:49PM 牛奶小姐。
Mar 16 2013 4:41PM 韩国慕色。
Mar 16 2013 5:50PM 星美国际影城(海宁路店)。
Mar 16 2013 5:55PM 避风塘(虹口店)。
Mar 17 2013 6:14PM 新疆正宗烤羊肉串。
Mar 17 2013 6:16PM Kiehl's科颜氏(来福士店)。
Mar 17 2013 6:18PM 面包新语(来福士店)。
Mar 19 2013 1:41PM 翡翠食堂。
Mar 19 2013 9:59PM 国泰电影院。
Mar 20 2013 6:48PM 星巴克。
Mar 20 2013 6:46PM 香港永祥烧腊餐厅(北海宁路店)。
Mar 20 2013 7:27PM 新元素K11店。
Mar 21 2013 6:39PM 河南拉面馆。
Mar 22 2013 2:03PM 星巴克。
Mar 23 2013 9:39PM 韩国慕色。
Mar 25 2013 3:14PM 大富贵酒楼(上南路店)。
Mar 26 2013 12:24PM CaliBurger。
Mar 26 2013 7:15PM 摩提工房(壹丰广场店)。
Mar 26 2013 7:34PM lotionspa植物医生。
Mar 26 2013 7:53PM 星巴克。
Mar 26 2013 8:30PM Glamourflage格兰玛弗兰。
Mar 29 2013 12:22PM 上海图书馆。
Mar 29 2013 1:01PM PHO。
Mar 30 2013 1:30PM 绿波廊。
Mar 30 2013 5:08PM 十六铺面料城。
Mar 30 2013 5:16PM 11路人民路新开河路站。
Mar 30 2013 6:21PM 谷乐滋意式屋(日月光店)。
Mar 31 2013 10:41AM 下沙德持烧卖店。
Mar 31 2013 1:54PM 糖朝(陕西南路店)。
Apr 2 2013 11:57AM 上海市轻纺市场。
Apr 2 2013 12:11PM 振鼎鸡(丰庄店)。
Apr 3 2013 3:12PM IRIS爱蕊丝形象定制。
Apr 3 2013 6:13PM 老北京卤肉卷。
Apr 3 2013 6:17PM 埃洛美甲(威海店)。
Apr 3 2013 6:42PM 狮子山香港小厨(越洋广场)。
Apr 3 2013 7:12PM 麦当劳(越洋广场店)。
Apr 5 2013 12:41PM 日上免税行(浦东机场店)。
Apr 5 2013 12:39PM 上海浦东国际机场T2航站楼。
Apr 10 2013 10:38PM 上海浦東國際機場T2國際到達。
Apr 13 2013 6:23PM 韩国慕色。
Apr 13 2013 8:56PM 王中王鸡粥。
Apr 14 2013 2:32PM 玫瑰婚典小白楼。
Apr 14 2013 2:30PM 上品小笼(三林城店)。
Apr 14 2013 3:59PM 光明邨大酒家。
Apr 14 2013 4:52PM 珂兰钻石。
Apr 14 2013 4:51PM 热风(淮海店)。
Apr 14 2013 7:10PM 北方家人。
Apr 16 2013 7:43PM 上品小笼(三林城店)。
Apr 17 2013 7:35PM 四海游龙(永泰路店)。
Apr 18 2013 8:18PM 肯德基。
Apr 20 2013 1:00PM 宜芝多(红松店)。
Apr 23 2013 9:58PM 东海超市。
Apr 25 2013 2:43PM Greeno(壹丰广场店)。
Apr 25 2013 2:44PM Mister。
Apr 25 2013 7:12PM 华联吉买盛(虹井路店)。
Apr 25 2013 7:18PM 虹桥花市。
Apr 26 2013 7:02PM 星巴克。
Apr 29 2013 3:50PM 家得利(龙柏店)。
Apr 29 2013 3:54PM 食在高包子。
Apr 29 2013 7:49PM 小黑蚝情(定西路店)。
May 3 2013 8:14PM 麦当劳(乐虹坊店)。
May 4 2013 9:54AM 华山医院(总院)。
May 4 2013 12:04PM 功德林净素食品专卖店(五原路店)。
May 4 2013 12:18PM 工商银行淮海中路支行。
May 4 2013 1:25PM Sunflour(安福路店)。
May 4 2013 2:06PM 宜家家居IKEA(徐汇商场)。
May 5 2013 3:30PM 韩国慕色。
May 6 2013 2:05PM 华山医院(总院)。
May 9 2013 4:18PM 龙柏社区卫生服务中心。
May 9 2013 4:45PM 味多美。
May 12 2013 1:38PM 汇金百货(虹桥店)。
May 12 2013 6:43PM 四季名厨。
May 15 2013 12:13PM 埃洛美甲(威海店)。
May 17 2013 4:57PM 壹丰广场。
May 17 2013 5:38PM 新旺茶餐厅(汉口路店)。
May 18 2013 3:10PM 玫瑰婚典小白楼。
May 18 2013 3:15PM 新世界电影城。前一场的满了，错气啊。。。
May 18 2013 4:24PM 每日新鲜水果吧(西藏中路店)。
May 18 2013 4:27PM 莉莲蛋挞(来福士店)。
May 18 2013 7:36PM 铂玛男士礼服。
May 19 2013 8:36PM 北方家人。
May 21 2013 9:23PM 肯德基。
May 22 2013 3:21PM 易卖得。
May 23 2013 2:55PM 毂屋。
May 25 2013 8:14PM 乐虹坊精致生活广场。
May 25 2013 8:14PM 鹅庄(金汇路店)。
May 25 2013 8:25PM 王中王鸡粥。
May 28 2013 5:20PM 易卖得。
May 29 2013 4:30PM 易卖得。
May 31 2013 6:12PM 左岸国际电影城。
May 31 2013 8:53PM 吉亨面馆(红松店)。
May 31 2013 10:43PM 宜芝多(红松店)。
Jun 1 2013 4:08PM 宜芝多(红松店)。
Jun 1 2013 8:00PM 竹若金枪鱼(古北店)。
Jun 3 2013 5:41PM 易卖得。
Jun 8 2013 3:33PM 芳朵美容会所。
Jun 9 2013 9:21AM 锅边馍。
Jun 10 2013 5:01PM 辰山植物園。
Jun 11 2013 1:24PM 沈东宝台式牛排(红松店)。
Jun 11 2013 3:02PM 惟宾甜品。
Jun 12 2013 2:50PM 乔老爷茶餐厅。
Jun 13 2013 1:48PM 王中王鸡粥。
Jun 13 2013 7:31PM 大东裕面食馆。
Jun 16 2013 7:04PM 苏贝沪味馆。
Jun 17 2013 12:14PM 巴黎贝甜(乐虹坊店)。
Jun 17 2013 2:48PM 星巴克(申虹广场)店。
Jun 17 2013 5:18PM 王中王鸡粥。
Jun 18 2013 7:28PM 品辣火锅。
Jun 19 2013 3:57PM 浦东图书馆。
Jun 20 2013 10:28PM 淑阁美容养生馆。
Jun 21 2013 8:11PM 北方家人。
Jun 22 2013 12:16PM 鹅庄(金汇路店)。
Jun 22 2013 1:11PM 东北风味饺子坊。
Jun 23 2013 3:15PM 乐购(七宝店)。
Jun 23 2013 3:14PM 王中王鸡粥。
Jun 23 2013 10:30PM 中国人民武装警察部队上海总队医院。
Jun 24 2013 7:35PM 乔老爷茶餐厅。
Jun 26 2013 9:10PM 屈臣氏(乐虹坊店)。
Jun 26 2013 10:40PM 食其家(乐虹坊店)。
Jun 27 2013 8:45PM 千秋膳房(乐虹坊店)。
Jun 29 2013 3:51PM 百盛购物中心(淮海店)。
Jun 29 2013 4:38PM 泰迪之家。
Jul 7 2013 1:12PM 台湾大婶婆鲁肉饭。
Jul 7 2013 2:41PM 久光百货。
Jul 7 2013 3:02PM 韩国慕色。
Jul 8 2013 5:37PM 迪卡侬（西郊百联店）。
Jul 11 2013 3:58PM 乐购(七宝店)。
Jul 11 2013 9:13PM 大东裕面食馆。
Jul 18 2013 11:21AM 王中王。
Jul 19 2013 7:12PM 阿钲鸡腿饭。
Jul 22 2013 7:35PM 阿钲鸡腿饭。
Jul 23 2013 7:28PM 一线烫捞(名人店)。
Jul 23 2013 8:31PM 胖达人手感烘焙。
Jul 28 2013 7:23PM 世纪联华(西郊百联店)。
Jul 31 2013 8:18PM 吉亨面馆(红松店)。
Aug 2 2013 5:18PM cath。
Aug 6 2013 8:02PM 峥峥饮食牛肉拉面。
Aug 7 2013 8:36PM 上海ifc商场(上海国金中心商场)。
Aug 10 2013 3:03AM 中国人民武装警察部队上海总队医院。
Aug 10 2013 11:08AM 镰仓pasta(星游城店)。
Aug 11 2013 6:47PM 麻浦屋(紫藤路店)。
Aug 12 2013 5:48PM 纽斯桑拿会所(天山店)。
Aug 13 2013 6:56PM 辣肉丝面馆。
Aug 17 2013 9:40AM 龙柏新村菜市场。
Aug 22 2013 6:00PM COCO壱番屋(古北店)。
Aug 24 2013 12:40PM 古猗园餐厅。
Aug 24 2013 5:31PM 南翔老街。三个字:。
Aug 27 2013 8:51PM 鹅庄(金汇路店)。吃饭。。
Aug 31 2013 7:26PM 君君烧烤。吃饭。。
