Sep 21 2012 1:35PM 天使口腔。
Sep 22 2012 11:21PM 黄@(・●・)@家。
Sep 21 2012 1:35PM 天使口腔。
Sep 22 2012 11:21PM 黄@(・●・)@家。
Sep 24 2012 8:44AM 宇宙无敌叼爆了钢琴111班。
Sep 24 2012 11:16PM 421杂气宝货の火箭队爆发了！。
Sep 25 2012 8:53AM 宇宙无敌叼爆了钢琴111班。
Sep 25 2012 9:58PM 421杂气宝货の火箭队爆发了！。
Sep 27 2012 1:33PM 宇宙无敌叼爆了钢琴111班。
Sep 28 2012 9:35AM 宇宙无敌叼爆了钢琴111班。
Sep 30 2012 9:50AM 黄@(・●・)@家。
Oct 1 2012 9:25AM 黄@(・●・)@家。
Oct 1 2012 3:42PM 黄@(・●・)@家。
Oct 2 2012 11:13PM 黄@(・●・)@家。
Oct 4 2012 10:48AM 黄@(・●・)@家。
Oct 5 2012 12:20AM 黄@(・●・)@家。
Oct 7 2012 11:41PM 421杂气宝货の火箭队爆发了！。
Oct 8 2012 10:18PM 421杂气宝货の火箭队爆发了！。
Oct 9 2012 9:40PM 421杂气宝货の火箭队爆发了！。
Oct 11 2012 11:55PM 421杂气宝货の火箭队爆发了！。
Oct 13 2012 11:26PM 黄@(・●・)@家。
Oct 14 2012 11:31PM 421杂气宝货の火箭队爆发了！。
Oct 15 2012 11:27PM 421杂气宝货の火箭队爆发了！。
Oct 26 2012 10:57PM 黄@(・●・)@家。
Feb 25 2013 10:48AM 浩仁寿司。
Feb 25 2013 8:23PM 421杂气宝货の火箭队爆发了！。
Feb 26 2013 9:29AM 浩仁寿司。
Feb 26 2013 9:40AM 浩仁寿司。
Feb 26 2013 9:45AM 宇宙无敌叼爆了钢琴111班。
Feb 26 2013 10:17PM 陆家嘴地铁站。
Feb 27 2013 12:16AM 421杂气宝货の火箭队爆发了！。
Feb 27 2013 8:31AM 宇宙无敌叼爆了钢琴111班。
Feb 27 2013 1:18PM 浩仁寿司。浩仁寿司-可能是全上海最好吃的寿司。
Feb 28 2013 8:49AM 宇宙无敌叼爆了钢琴111班。
Feb 28 2013 1:44PM 重庆鸡公煲(上大店)。
Feb 28 2013 6:43PM 浩仁寿司。
Feb 28 2013 6:44PM 宇宙无敌叼爆了钢琴111班。
Mar 1 2013 9:02AM 浩仁寿司。
Mar 1 2013 9:10AM 宇宙无敌叼爆了钢琴111班。
Mar 1 2013 2:17PM 黄@(・●・)@家。
Mar 2 2013 11:41PM 黄@(・●・)@家。
Mar 3 2013 11:24PM 421杂气宝货の火箭队爆发了！。
Mar 3 2013 11:25PM 浩仁寿司。
Mar 4 2013 9:24AM 浩仁寿司。
Mar 4 2013 9:53AM 宇宙无敌叼爆了钢琴111班。
Mar 4 2013 8:48PM 421杂气宝货の火箭队爆发了！。
Mar 5 2013 1:32PM 宇宙无敌叼爆了钢琴111班。
Mar 5 2013 1:49PM 浩仁寿司。
Mar 5 2013 8:23PM 邦德学院校缘面包房。
Mar 6 2013 11:26AM 张南线张江终点站。
Mar 6 2013 3:21PM 浩仁寿司。
Mar 7 2013 11:17AM 宇宙无敌叼爆了钢琴111班。
Mar 7 2013 1:13PM 张南线张江终点站。
Mar 7 2013 11:26PM 浩仁寿司。
Mar 7 2013 11:27PM L家。
Mar 8 2013 11:35AM 浩仁寿司。
Mar 9 2013 9:54PM 黄@(・●・)@家。
Mar 9 2013 9:52PM 浩仁寿司。
Mar 10 2013 5:35PM 丰收日(豫园店)。
Mar 10 2013 10:47PM 浩仁寿司。
Mar 10 2013 10:46PM 421杂气宝货の火箭队爆发了！。
Mar 11 2013 8:55AM 宇宙无敌叼爆了钢琴111班。
Mar 11 2013 9:20AM 浩仁寿司。
Mar 11 2013 12:15PM 全家便利。
Mar 11 2013 10:57PM 421杂气宝货の火箭队爆发了！。
Mar 12 2013 9:25AM 浩仁寿司。
Mar 12 2013 9:29AM 宇宙无敌叼爆了钢琴111班。
Mar 12 2013 2:54PM 南陈路地铁站。
Mar 12 2013 9:46PM SHOW。
Mar 12 2013 10:16PM SHOW。
Mar 13 2013 8:37AM 宇宙无敌叼爆了钢琴111班。
Mar 13 2013 12:03PM 张南线张江终点站。
Mar 13 2013 2:22PM 浩仁寿司。
Mar 14 2013 7:14AM 静安寺地铁站。
Mar 14 2013 6:44AM 龙阳路地铁站。
Mar 14 2013 9:32AM 宇宙无敌叼爆了钢琴111班。
Mar 14 2013 4:58PM SHOW。
Mar 14 2013 7:38PM SHOW。
Mar 14 2013 11:31PM 421杂气宝货の火箭队爆发了！。
Mar 15 2013 8:25AM 邦德学院B楼。
Mar 15 2013 10:28AM 浩仁寿司。
Mar 15 2013 1:36PM 宇宙无敌叼爆了钢琴111班。
Mar 16 2013 11:06AM 黄@(・●・)@家。
Mar 16 2013 11:06AM 浩仁寿司。
Mar 17 2013 11:23AM 浩仁寿司。
Mar 17 2013 11:24AM 黄@(・●・)@家。
Mar 18 2013 9:24AM 浩仁寿司。
Mar 19 2013 12:00PM 浩仁寿司。
Mar 20 2013 5:57PM 浩仁寿司。
Mar 21 2013 9:16PM 浩仁寿司。
Mar 22 2013 10:42PM 黄@(・●・)@家。
Mar 22 2013 10:41PM 浩仁寿司。
Mar 23 2013 11:29PM 浩仁寿司。
Mar 23 2013 11:41PM 黄@(・●・)@家。和L打了个简短的电话，今天下午他给我剪头发了，留海修得美美的。
Mar 24 2013 9:43AM 浩仁寿司。
Mar 24 2013 11:17PM 421杂气宝货の火箭队爆发了！。
Mar 25 2013 9:15AM 浩仁寿司。
Mar 25 2013 11:15PM 421杂气宝货の火箭队爆发了！。
Mar 26 2013 9:18AM 浩仁寿司。
Mar 27 2013 5:49PM 浩仁寿司。
Mar 28 2013 5:42AM L家。
Mar 28 2013 8:18AM 邦德学院。
Mar 28 2013 12:11PM 浩仁寿司。
Mar 28 2013 8:45PM 421杂气宝货の火箭队爆发了！。
Mar 29 2013 9:20AM 浩仁寿司。
Apr 2 2013 8:21AM 宇宙无敌叼爆了钢琴111班。
Apr 2 2013 9:10AM 浩仁寿司。
Apr 3 2013 9:17AM 浩仁寿司。
Apr 6 2013 11:53AM 浩仁寿司。
Apr 7 2013 9:06AM 浩仁寿司。
Apr 7 2013 10:30PM 源深SMP滑板公园。
Apr 7 2013 10:33PM 黄@(・●・)@家。
Apr 8 2013 10:11AM 浩仁寿司。
Apr 9 2013 9:34AM 浩仁寿司。
Apr 10 2013 2:02PM 浩仁寿司。
Apr 11 2013 9:34AM 浩仁寿司。
Apr 11 2013 4:29PM 张南线张江终点站。操蛋啊。。。排队人好多好多！我都饿的胃痛了，，，等了快半小时了。。。
Apr 11 2013 10:11PM 浩仁寿司。
Apr 11 2013 11:03PM L家。
Apr 12 2013 8:04AM L家。
Apr 12 2013 10:04AM 浩仁寿司。
Apr 13 2013 7:51PM 浩仁寿司。
Apr 14 2013 10:14AM 浩仁寿司。
Apr 14 2013 5:02PM 源深SMP滑板公园。呼。。。好累。。
Apr 15 2013 10:14AM 浩仁寿司。
Apr 15 2013 10:27AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。钢琴演奏课。尼玛枯燥啊。诶，还是要加油。今天穿了短袖T恤帮超短裤。坑爹的天气预报30°C。。。
Apr 15 2013 4:00PM 421杂气宝货の火箭队爆发了！。
Apr 16 2013 9:09AM 浩仁寿司。
Apr 17 2013 9:49PM 浩仁寿司。
Apr 17 2013 11:00PM L家。
Apr 18 2013 3:37PM 必胜客(先施店)。
Apr 19 2013 8:37AM 浩仁寿司。
Apr 20 2013 5:26PM 明悦大酒店。吃婚宴、一桌一万块以上。。。
Apr 20 2013 7:59PM 浩仁寿司。
Apr 21 2013 9:48AM 浩仁寿司。
Apr 21 2013 8:39PM 源深SMP滑板公园。不听蜘蛛老师的，戴了护具不戴头盔，结果。。头破了。。血狂飙、、啊呜！超级痛！我现在头还是晕晕的。。。
Apr 22 2013 9:38AM 浩仁寿司。
Apr 22 2013 7:09PM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。贴图是刚拍的，是昨天下午贸然下小坡的后果、好不容易结疤了。。。
Apr 23 2013 9:20AM 浩仁寿司。L到店里了。他开始干活咯。
Apr 24 2013 9:21AM 浩仁寿司。
Apr 24 2013 8:32PM 浩仁寿司。
Apr 24 2013 10:37PM L家。
Apr 26 2013 8:42AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。
Apr 26 2013 9:16AM 浩仁寿司。
Apr 30 2013 12:17AM 浩仁寿司。
Apr 30 2013 12:30AM 黄@(・●・)@家。
Apr 30 2013 12:20AM L家。
Apr 30 2013 11:10PM 浩仁寿司。
Apr 30 2013 11:16PM 黄@(・●・)@家。
Apr 30 2013 11:14PM 五角场。
May 1 2013 9:57AM 浩仁寿司。
May 2 2013 7:15AM L家。
May 2 2013 7:22AM 邦德职业技术学院。
May 2 2013 10:50AM 浩仁寿司。
May 2 2013 11:58PM 421杂气宝货の火箭队爆发了！。
May 3 2013 9:25AM 浩仁寿司。
May 3 2013 11:59PM 黄@(・●・)@家。准备睡觉！今天下午回家的，爸爸去学校接我的呢，晚饭是在外婆家聚餐的。
May 5 2013 12:33AM 黄@(・●・)@家。今天中午起来吃了午饭，看了一下午电视。。。然后恍恍惚惚吃了晚饭，玩电脑逛淘宝。。。和他打了个晚安电话。。一转眼又要睡觉了。。。浑浑噩噩的日子。。。
May 5 2013 11:06AM 浩仁寿司。
May 6 2013 9:49AM 邦德职业技术学院。
May 6 2013 9:47AM L家。
May 6 2013 9:51AM 浩仁寿司。
May 6 2013 11:56AM 421杂气宝货の火箭队爆发了！。
May 6 2013 5:00PM 421杂气宝货の火箭队爆发了！。
May 6 2013 5:19PM 421杂气宝货の火箭队爆发了！。
May 7 2013 9:21AM 浩仁寿司。
May 7 2013 7:02PM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。好累，现在才缓过来！。。。下午下课后帮丹丹去上大了，逛了弘基，路边的衣服店什么的，还兜了金店，吃了肯德基麦当劳。回来就晚自习了。。累！我还是觉得有点没缓过来。。。
May 9 2013 7:35PM 浩仁寿司。
May 10 2013 11:13AM 浩仁寿司。
May 11 2013 12:31AM 黄@(・●・)@家。日记。
May 11 2013 5:17PM 黄@(・●・)@家。明天是母亲节，可惜我不能陪她。
May 11 2013 10:06PM L家。
May 13 2013 10:24AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。一上午的钢琴课。。。
May 13 2013 10:20AM 浩仁寿司。
May 13 2013 7:30PM 祝小螃生日快乐。
May 13 2013 7:37PM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。今天下午下课后和丹丹穿过上大到了弘基，逛了沃尔玛，吃了肯德基麦当劳。。我还买了几个香蕉。。
May 14 2013 9:25AM 浩仁寿司。
May 14 2013 11:28AM 黄@(・●・)@家。
May 16 2013 9:33AM 浩仁寿司。我家讨厌鬼到店里了。。
May 16 2013 1:49PM 421杂气宝货の火箭队爆发了！。
May 17 2013 9:31AM 宇宙无敌叼爆了钢琴111班。
May 17 2013 9:29AM 浩仁寿司。
May 17 2013 9:03PM 黄@(・●・)@家。
May 18 2013 12:18AM 黄@(・●・)@家。和L挂了电话，心里有暖暖的感觉，希望今天的约定可以让我们走的更好。。
May 19 2013 12:30AM 黄@(・●・)@家。今天，还算美好的一天。
May 19 2013 11:22PM 421杂气宝货の火箭队爆发了！。
May 20 2013 7:59AM 邦德学院。
May 20 2013 9:19AM 浩仁寿司。
May 21 2013 7:58AM 421杂气宝货の火箭队爆发了！。
May 21 2013 9:33AM 浩仁寿司。
May 21 2013 1:21PM 邦德学院德智楼。上课上课。。。
May 22 2013 10:17AM 南陈路地铁站。
May 22 2013 11:22AM 张南线张江终点站。等车车开，，，好热热。。。
May 22 2013 9:08PM 浩仁寿司。
May 23 2013 6:57AM 长清路地铁站。
May 23 2013 7:54AM 邦德学院。
May 23 2013 9:19AM 浩仁寿司。
May 24 2013 7:28AM 421杂气宝货の火箭队爆发了！。
May 24 2013 10:40AM 浩仁寿司。
May 24 2013 1:07PM 板长寿司(国金店)。路过。表示午饭木有吃！想吃寿司了。。。
May 24 2013 6:54PM 黄@(・●・)@家。
May 26 2013 9:00PM 邦德学院。
May 26 2013 8:58PM 浩仁寿司。今天粑粑说生意一般。。
May 26 2013 9:03PM 南陈路地铁站。
May 26 2013 9:26PM 龙阳路地铁站。
May 27 2013 11:00AM 浩仁寿司。
May 27 2013 10:13PM L家。
May 28 2013 6:38AM 芳华路地铁站。
May 28 2013 7:41AM 421杂气宝货の火箭队爆发了！。
May 28 2013 9:38AM 浩仁寿司。
May 28 2013 9:40AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。
May 28 2013 11:52PM 421杂气宝货の火箭队爆发了！。
May 29 2013 9:17AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。
May 30 2013 9:19AM 浩仁寿司。老公这么早就到店里了。
May 30 2013 9:27AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。我们大二的调律课是安排在大一后面上的，于是每次上调律课心里都忍不住想。
May 31 2013 9:31AM 浩仁寿司。
May 31 2013 9:32AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。
Jun 2 2013 12:45PM 浩仁寿司。
Jun 3 2013 7:21AM 421杂气宝货の火箭队爆发了！。
Jun 3 2013 9:41AM 浩仁寿司。
Jun 4 2013 8:31AM 浩仁寿司。
Jun 5 2013 10:52PM L家。
Jun 6 2013 9:58AM 浩仁寿司。
Jun 6 2013 9:59AM 钢琴调律研究中心(邦德学院德艺楼6楼调律钢琴房)。还有一节课了。。。纠结。。。
Jun 7 2013 9:39AM 浩仁寿司。开门了开门了。。。
Jun 8 2013 9:20AM 浩仁寿司。
Jun 8 2013 3:16PM 421杂气宝货の火箭队爆发了！。
Jun 9 2013 11:53AM 421杂气宝货の火箭队爆发了！。
Jun 11 2013 11:43PM 浩仁寿司。
Jun 20 2013 7:52PM 浩仁寿司。
Jun 20 2013 7:56PM 黄@(・●・)@家。吃过晚饭就陪爸妈散步了，刚回来。
Jun 23 2013 9:03AM 浩仁寿司。
Jul 13 2013 9:55PM 龙腾Nike滑板场。
Jul 23 2013 10:54AM 黄@(・●・)@家。吐槽。。
Jul 27 2013 12:59AM 赤城宾馆。旅行。。
Jul 28 2013 6:52PM 石梁飞瀑。旅行。。睡午觉到下午四点，游人很少，环境不错，玩到现在。
Jul 29 2013 2:04AM 赤城宾馆。旅行。。
Mar 3 2012 4:10PM @淘宝网跳蚤街。
Mar 3 2012 4:09PM @淘宝网跳蚤街。
Mar 3 2012 4:07PM @淘宝网跳蚤街。
Apr 7 2012 10:59PM 微博相册中上传了一张照片:刚回家路上拍的。
Jul 4 2012 11:19AM 高行家园。
Jul 8 2012 12:48AM 黄@(・●・)@家。困困困。。
Jul 8 2012 10:48PM 黄@(・●・)@家。
Jul 9 2012 10:44PM 黄@(・●・)@家。
Jul 10 2012 10:39PM 黄@(・●・)@家。
Jul 11 2012 10:11AM 黄@(・●・)@家。讨厌楼上哪家了。。每天大清早装修。。
Jul 12 2012 12:00AM 黄@(・●・)@家。好累好累。。
Jul 12 2012 11:00PM 黄@(・●・)@家。
Jul 13 2012 10:43PM 黄@(・●・)@家。
Jul 15 2012 6:47PM 金米箩大酒店。
Jul 18 2012 1:14AM 黄@(・●・)@家。
Jul 21 2012 9:11AM 华东师范大学附属东昌中学初中部(南校)。
Jul 23 2012 11:39PM 黄@(・●・)@家。
Jul 24 2012 7:10AM 龍之夢。
Jul 24 2012 12:08PM 千岛湖氧吧。
Jul 24 2012 5:53PM 千岛湖龙门漂流。
Jul 25 2012 8:25AM 千岛湖码头。
Jul 25 2012 2:22PM 千岛湖秀水街。
Jul 25 2012 5:28PM G60沪昆高速嘉兴服务区。
Jul 25 2012 11:55PM 黄@(・●・)@家。
Jul 26 2012 8:10AM 黄@(・●・)@家。
Jul 26 2012 9:48AM 黄@(・●・)@家。
Jul 26 2012 4:49PM 黄@(・●・)@家。
Jul 26 2012 9:42PM 黄@(・●・)@家。
Jul 27 2012 9:08AM 黄@(・●・)@家。
Jul 27 2012 12:04PM 黄@(・●・)@家。
Jul 28 2012 7:35AM 181路华高站。
Jul 28 2012 8:25AM 181路公交车。
Jul 28 2012 11:24PM 黄@(・●・)@家。
Jul 29 2012 9:02AM 黄@(・●・)@家。
Jul 29 2012 1:14PM 味千拉面(文峰广场店)。
Jul 29 2012 11:14PM 黄@(・●・)@家。
Jul 30 2012 1:28PM 黄@(・●・)@家。酿葡萄酒！！！哇咔咔…先剪下洗净，吹干，捏碎，放到酒缸，加入冰糖…哈哈，一缸做好了。
Jul 31 2012 12:38AM 黄@(・●・)@家。
Jul 4 2012 12:22AM 黄@(・●・)@家。
Jul 31 2012 10:17PM 黄@(・●・)@家。
Aug 1 2012 9:11AM 黄@(・●・)@家。
Aug 2 2012 3:47PM 黄@(・●・)@家。
Aug 2 2012 11:23PM 黄@(・●・)@家。
Aug 3 2012 12:57AM 黄@(・●・)@家。
Aug 3 2012 8:41AM 黄@(・●・)@家。
Aug 4 2012 12:10AM 黄@(・●・)@家。
Aug 4 2012 1:34AM 黄@(・●・)@家。草蛋，又1点半了…头痛嗯。。。睡觉睡觉。。。
Aug 4 2012 7:34AM 黄@(・●・)@家。
Aug 4 2012 6:36PM 静心苑。弟弟8月28日要去加拿大了，践行宴。
Aug 4 2012 10:23PM 黄@(・●・)@家。
Aug 5 2012 12:08AM 黄@(・●・)@家。
Aug 5 2012 10:27PM 黄@(・●・)@家。
Aug 6 2012 11:04AM 上海交响音乐进修学校(宝山区)。
Aug 7 2012 12:45AM 黄@(・●・)@家。准备睡觉！明日与LH约了8:30在龙阳路地铁站，开车去热带风暴。
Aug 7 2012 8:15AM 世纪大道地铁站。
Aug 7 2012 8:36AM 龙阳路地铁站。
Aug 7 2012 9:52PM 黄@(・●・)@家。
Aug 8 2012 7:36AM 黄@(・●・)@家。感觉自己摊在床上了。
Aug 8 2012 9:11AM 世纪大道地铁站。
Aug 8 2012 10:34PM 黄@(・●・)@家。
Aug 9 2012 8:12AM 黄@(・●・)@家。
Aug 9 2012 11:07PM 黄@(・●・)@家。
Aug 10 2012 11:04PM 黄@(・●・)@家。
Aug 12 2012 4:14PM 黄@(・●・)@家。
Aug 12 2012 10:51PM 黄@(・●・)@家。
Aug 13 2012 8:49AM 黄@(・●・)@家。
Aug 13 2012 11:45AM 黄@(・●・)@家。
Aug 13 2012 8:33PM 黄@(・●・)@家。
Aug 14 2012 10:16AM 黄@(・●・)@家。
Aug 14 2012 8:49PM 黄@(・●・)@家。
Aug 14 2012 11:30PM 黄@(・●・)@家。
Aug 15 2012 11:08AM 黄@(・●・)@家。
Aug 15 2012 8:54PM 黄@(・●・)@家。
Aug 16 2012 8:53PM 黄@(・●・)@家。
Aug 17 2012 9:50AM 黄@(・●・)@家。
Aug 17 2012 9:00PM 黄@(・●・)@家。
Aug 18 2012 8:36AM 东周线上。
Aug 18 2012 2:34PM 肯德基。
Aug 18 2012 7:15PM 青霞酒店。
Aug 18 2012 9:38PM 茴香量贩式KTV。
Aug 19 2012 12:04AM 黄@(・●・)@家。
Aug 20 2012 9:09AM 黄@(・●・)@家。
Aug 20 2012 8:56PM 黄@(・●・)@家。
Aug 21 2012 8:56AM 黄@(・●・)@家。
Aug 22 2012 12:11PM 文峰广场。
Aug 22 2012 9:46PM 黄@(・●・)@家。
Aug 23 2012 9:35AM 黄@(・●・)@家。
Aug 23 2012 9:29PM 黄@(・●・)@家。
Aug 24 2012 10:26AM 天使口腔。
Aug 24 2012 8:52PM 黄@(・●・)@家。
Aug 25 2012 8:41PM 黄@(・●・)@家。
Aug 26 2012 8:54AM 黄@(・●・)@家。
Aug 26 2012 8:43PM 黄@(・●・)@家。
Aug 27 2012 8:14PM 黄@(・●・)@家。
Aug 28 2012 10:40PM 黄@(・●・)@家。
Aug 29 2012 10:32PM 黄@(・●・)@家。
Aug 30 2012 10:07PM 黄@(・●・)@家。
Aug 31 2012 9:14AM 黄@(・●・)@家。
Aug 31 2012 10:13PM 黄@(・●・)@家。
Sep 1 2012 7:41AM 黄@(・●・)@家。
Sep 1 2012 5:16PM 世纪大道地铁站。
Sep 1 2012 9:36PM 黄@(・●・)@家。
Sep 2 2012 10:09PM 黄@(・●・)@家。
Sep 3 2012 6:42AM 黄@(・●・)@家。
Sep 3 2012 6:55PM 川南线公交车。
Sep 4 2012 2:50PM 川南线终点站。
Sep 4 2012 2:54PM 川南线公交车。
Sep 4 2012 5:29PM 黄@(・●・)@家。
Sep 4 2012 9:06PM 黄@(・●・)@家。
Sep 5 2012 8:07AM 黄@(・●・)@家。我傻逼一样烦恼失眠，4点没睡，6点就醒来，却是此般。
Sep 5 2012 9:24PM 黄@(・●・)@家。
Sep 6 2012 10:00PM 黄@(・●・)@家。
Sep 7 2012 10:03PM 黄@(・●・)@家。
Sep 9 2012 10:40PM 421杂气宝货の火箭队爆发了！。
Sep 10 2012 8:37AM 宇宙无敌叼爆了钢琴111班。
Sep 10 2012 9:05PM 421杂气宝货の火箭队爆发了！。
Sep 11 2012 8:38PM 421杂气宝货の火箭队爆发了！。
Sep 11 2012 11:22PM 421杂气宝货の火箭队爆发了！。
Sep 12 2012 10:53PM L家。在L家，洗过了，坐在床上玩手机，累到我了，不想动。
Sep 13 2012 12:26PM 421杂气宝货の火箭队爆发了！。
Sep 13 2012 1:34PM 宇宙无敌叼爆了钢琴111班。
Sep 14 2012 8:41AM 宇宙无敌叼爆了钢琴111班。
Sep 15 2012 11:24PM 黄@(・●・)@家。
Sep 16 2012 12:49AM 黄@(・●・)@家。
Sep 16 2012 11:00AM 黄@(・●・)@家。
Sep 16 2012 5:40PM 青霞酒店。
Sep 16 2012 11:40PM 421杂气宝货の火箭队爆发了！。
Sep 17 2012 9:04AM 宇宙无敌叼爆了钢琴111班。
Sep 17 2012 1:33PM 宇宙无敌叼爆了钢琴111班。
Sep 17 2012 10:34PM 421杂气宝货の火箭队爆发了！。
Sep 18 2012 8:31AM 宇宙无敌叼爆了钢琴111班。
Sep 19 2012 9:22AM 宇宙无敌叼爆了钢琴111班。
Sep 19 2012 11:50AM 南陈路地铁站。
