Oct 1 2012 11:51AM 上海城隍庙。
Oct 1 2012 5:47PM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 2 2012 12:03PM 扬州扦脚。
Oct 3 2012 7:32PM 临汾路夜市。
Oct 4 2012 7:52PM 85度C(凌兆店)。
Oct 5 2012 1:42PM 共青国家森林公园(Gongqing。
Oct 6 2012 1:19PM 七浦路市场。
Oct 7 2012 3:08PM 星巴克。
Oct 9 2012 6:56PM 望湘园(宏伊店)。
Oct 10 2012 11:18PM 上浦路。
Oct 11 2012 3:19PM 飘鹰世纪大厦。
Oct 12 2012 7:02PM 上浦路。
Oct 13 2012 7:25PM 大润发(三林店)。
Oct 13 2012 8:13PM CoCo都可茶饮。
Oct 14 2012 12:34PM 康师傅私房牛肉面(杨南店)。
Oct 14 2012 3:52PM 宜家家居IKEA(北蔡商场)。
Oct 15 2012 10:31AM 飘鹰世纪大厦。
Oct 16 2012 12:58PM 阿姨奶茶专卖。
Oct 16 2012 1:01PM 东大名路惠民路。
Oct 16 2012 6:59PM 雁荡路城市休闲街。
Oct 16 2012 7:19PM 悦满糖。
Oct 16 2012 7:50PM 长春食品商店(淮海路店)。
Oct 17 2012 11:00PM 上浦路。
Oct 18 2012 7:34PM 新概念东北菜。
Oct 18 2012 8:37PM 鲜芋仙(福州路店)。
Oct 19 2012 9:33AM 飘鹰世纪大厦。
Oct 20 2012 2:29PM 良兆南北货批发市场。
Oct 21 2012 5:52PM 上浦路。
Oct 22 2012 5:51PM 一线烫捞(四川北路店)。
Oct 23 2012 6:16PM 北京东路福建中路。
Oct 23 2012 7:12PM 克莉丝汀(浙江中路二店)。
Oct 24 2012 3:15PM 飘鹰世纪大厦。
Oct 24 2012 10:04PM 艺流美容美发(上浦店)。
Oct 25 2012 12:35AM 上浦路。
Oct 26 2012 11:21AM 飘鹰世纪大厦。
Oct 26 2012 5:00PM 日月光中心广场。
Oct 26 2012 6:15PM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 27 2012 8:54PM 上浦路。
Oct 28 2012 1:26PM 兰州拉面。
Oct 30 2012 3:10PM 不夜城绿地。
Oct 30 2012 6:59PM 小杨生煎(河南中路店)。
Oct 31 2012 11:11PM 上浦路。
Nov 1 2012 7:20PM 三叶眼镜批发市场(南京东路店)。
Nov 2 2012 6:04PM 飘鹰世纪大厦。
Nov 3 2012 1:33PM 长清路昌里路。
Nov 3 2012 4:24PM 卜蜂莲花(上南路店)。
Nov 4 2012 5:16PM 上浦路。
Nov 5 2012 7:50PM 超級機車。
Nov 6 2012 6:57PM 豆捞坊(宏伊国际广场)。
Nov 7 2012 8:14PM 上浦路。
Nov 8 2012 3:05PM 飘鹰世纪大厦。
Nov 8 2012 6:29PM 北京东路福建中路。
Nov 8 2012 7:35PM 惊叫在十月。
Nov 9 2012 6:29PM 上浦路。
Nov 10 2012 11:30AM 昌记金华砂锅(解放路店)。
Nov 10 2012 1:53PM 东天目山风景区。
Nov 11 2012 11:34AM 嘉兴服务区。
Nov 12 2012 12:52PM 妯娌老鸭粉丝(武昌路店)。
Nov 13 2012 10:33AM 飘鹰世纪大厦。
Nov 14 2012 11:23AM 飘鹰世纪大厦。
Nov 15 2012 6:39PM 北京东路福建中路。
Nov 15 2012 8:03PM 超級機車。
Nov 16 2012 8:28PM 大润发(三林店)。
Nov 17 2012 1:30PM 水语人家。
Nov 17 2012 7:59PM 深山居。
Nov 18 2012 11:03PM 上浦路。
Nov 19 2012 8:50PM 长宁区中心医院。
Nov 20 2012 4:38PM 桂源铺丝袜奶茶(人民广场店)。
Nov 20 2012 7:17PM 老北京羊蝎子火锅。
Nov 22 2012 1:57PM 飘鹰世纪大厦。
Nov 23 2012 6:34PM 上浦路。
Nov 24 2012 11:51AM 东上海电脑广场(上南路店)。
Nov 24 2012 12:38PM 大富贵酒楼(上南路店)。
Nov 26 2012 1:14PM 超级奶爸。
Nov 26 2012 6:43PM 海底捞火锅店(长寿路店)。与。
Nov 26 2012 9:29PM 钱柜(普陀店)。与。
Nov 27 2012 1:01AM 二子烧烤。与。
Nov 27 2012 9:56PM 名旺网吧。
Nov 28 2012 8:02PM 上浦路。
Nov 29 2012 1:13PM 不夜城手机市场。
Nov 29 2012 1:30PM 麦当劳(新客站1号店)。
Dec 1 2012 2:42PM 台北纯K。
Dec 1 2012 10:06PM 斧山料理。
Dec 3 2012 6:19PM 好乐迪(又一城店)。
Dec 4 2012 12:17AM 北京东路福建中路。
Dec 5 2012 11:15PM 上浦路。
Dec 6 2012 3:06PM 飘鹰世纪大厦。
Dec 6 2012 5:05PM 七浦路。
Dec 7 2012 9:36AM 外滩(浦西侧)。
Dec 7 2012 2:36PM 中国农业银行(天宝路支行)。
Dec 7 2012 10:11PM 兄弟私房菜(共富店)。
Dec 8 2012 1:57PM 上海歌城(新世界店)。
Dec 8 2012 5:42PM 三人行骨头王火锅(浙江路店)。
Dec 9 2012 4:52PM 彭浦新村。
Dec 9 2012 5:59PM 新记餐厅。
Dec 10 2012 12:55PM 中国农业银行(天宝路支行)。
Dec 11 2012 11:13PM 虹桥机场2号航站楼。
Dec 12 2012 10:36PM 上浦路。
Dec 13 2012 7:44PM 北京东路福建中路。
Dec 14 2012 1:05PM 锦隆基地。
Dec 15 2012 7:46PM 上浦路。
Dec 16 2012 10:54PM 上浦路。
Dec 17 2012 7:48PM 好好栗子店(宁波路店)。
Dec 18 2012 1:24PM 辛香汇(大柏树店)。
Dec 19 2012 11:46PM 新源小菜。
Dec 20 2012 1:12PM 飘鹰世纪大厦。
Dec 20 2012 6:58PM 外婆家(818广场店)。
Dec 21 2012 1:50PM 萨莉亚（新港路店）。
Dec 22 2012 2:37PM 哈根达斯(南京东路店)。
Dec 22 2012 5:03PM 汤姆熊(宝大祥店)。
Dec 22 2012 5:29PM 美珍香(来福士店)。
Dec 23 2012 6:08PM 铁头火锅。
Dec 24 2012 12:52PM 飘鹰世纪大厦。
Dec 25 2012 8:21PM 汤姆熊(宝大祥店)。
Dec 25 2012 9:41PM 鲜芋仙(宏伊广场店)。
Dec 27 2012 2:17PM 外高桥保税区四号门。
Dec 27 2012 7:02PM 新世界电影城。
Dec 28 2012 9:24PM 上浦路。
Dec 29 2012 6:45AM 人民广场广东路站。
Dec 29 2012 1:55PM 连云港收费站。
Dec 29 2012 5:30PM 花果山。
Dec 29 2012 5:57PM 响水大酒店。
Dec 29 2012 9:13PM 响水亚邦大酒店。
Dec 30 2012 9:20AM 响水亚邦大酒店。
Dec 31 2012 8:07PM 上浦路。
Jan 3 2013 1:24PM 河南滋补烩面。
Jan 3 2013 1:32PM 苹果园(凌兆新村店)。
Jan 5 2013 1:51PM 麦当劳(五角场万达店)。
Jan 5 2013 2:04PM 五角场万达。
Jan 6 2013 8:42PM 名旺网吧。
Jan 7 2013 7:43PM 第一食品商店(南东店)。
Jan 8 2013 10:48AM 飘鹰世纪大厦。
Jan 8 2013 8:51PM 沙煜仟蛋挞王。
Jan 8 2013 9:02PM CoCo都可茶饮(宁波路店)。
Jan 9 2013 7:45PM 上浦路。
Jan 11 2013 11:14PM 巴麦隆自助烤肉(复旦店)。
Jan 12 2013 2:51PM 河南滋补烩面。
Jan 12 2013 5:26PM 卜蜂莲花(上南路店)。
Jan 13 2013 12:11PM CoCo都可茶饮。
Jan 13 2013 7:45PM 柠檬皇后上南路店。
Jan 14 2013 12:31PM 飘鹰世纪大厦。
Jan 15 2013 4:38PM 麦当劳(新客站1号店)。
Jan 16 2013 9:03PM 东方学堂。
Jan 17 2013 8:33PM CoCo都可茶饮(宁波路店)。
Jan 19 2013 1:16PM 兰州拉面。
Jan 21 2013 7:57PM 克莉丝汀(浙江中路二店)。
Jan 23 2013 7:41AM 锦隆基地。
Jan 23 2013 5:37PM 小天鹅幼儿园。
Jan 24 2013 10:20PM Good。
Jan 26 2013 12:19PM DQ冰雪皇后(豫园二店)。
Jan 26 2013 5:57PM 海底捞火锅(张杨路店)。
Jan 27 2013 2:11PM 喜马拉雅海上国际影城。
Jan 27 2013 4:52PM GAP(浦东嘉里城店)。
Jan 27 2013 5:56PM 新旺茶餐厅(嘉里城店)。
Jan 28 2013 1:52PM 锦隆基地。
Jan 28 2013 3:21PM Jamaica。
Jan 28 2013 3:41PM 大一梦薄皮鲷鱼烧(来福士店)。
Jan 28 2013 6:39PM 棒约翰比萨(来福士店)。
Jan 28 2013 9:35PM 棒约翰比萨(来福士店)。
Jan 28 2013 9:36PM 早安巴黎。
Jan 29 2013 8:38PM 汤姆熊(宝大祥店)。
Jan 29 2013 9:32PM 鲜芋仙(宏伊广场店)。
Jan 30 2013 1:12PM 外婆家(虹口龙之梦店)。
Jan 30 2013 2:35PM GAP(虹口龙之梦店)。
Jan 31 2013 6:56PM 好口福家常菜。
Feb 1 2013 6:48PM 小猪头自助火锅-烤肉。
Feb 1 2013 9:46PM 飘鹰世纪大厦。
Feb 3 2013 2:00PM 卜蜂莲花(上南路店)。
Feb 3 2013 2:41PM 小杨生煎(东明路店)。
Feb 3 2013 3:47PM 沃尔玛(三林店)。
Feb 4 2013 6:56PM 麻辣诱惑(虹口龙之梦店)。
Feb 5 2013 12:15PM 苏浙汇(虹口店)。
Feb 5 2013 7:23PM CoCo都可茶饮湖北路店。
Feb 6 2013 6:29PM 上浦路。
Feb 6 2013 9:02PM 大润发(三林店)。
Feb 7 2013 7:24PM 名旺网吧。
Feb 8 2013 9:54AM 肯德基。
Feb 8 2013 5:47PM 燕云楼(云南路店)。
Feb 8 2013 8:11PM 上浦路。
Feb 9 2013 7:53PM 上浦路。
Feb 10 2013 8:17PM 上浦路。
Feb 12 2013 1:01PM 三泉路517弄。
Feb 13 2013 9:11PM 大润发(三林店)。
Feb 14 2013 7:46PM 上浦路。
Feb 15 2013 9:29PM 上浦路。
Feb 16 2013 12:09PM 凯德·龙之梦购物中心(虹口广场)。
Feb 16 2013 1:02PM 绿茶餐厅(虹口龙之梦店)。
Feb 17 2013 8:01PM 牛奶棚(西藏店)。
Feb 18 2013 3:34PM 锦隆驾驶员训练场。
Feb 20 2013 6:23PM 生仕鱼林港(四川北路店)。
Feb 20 2013 7:35PM 生仕鱼林港(四川北路店)。
Feb 21 2013 3:20PM 锦隆驾驶员训练场。
Feb 22 2013 1:06PM 鲜芋仙(壹丰广场店)。
Feb 22 2013 3:13PM 小天鹅幼儿园。
Feb 23 2013 10:08PM CoCo都可茶饮。
Feb 24 2013 11:56AM 上浦路。
Feb 26 2013 7:22PM 重庆鸡公煲。
Feb 27 2013 11:47AM 锦隆驾驶员训练场。
Feb 27 2013 5:56PM 快乐柠檬(西藏中路店)。
Mar 1 2013 9:18AM 飘鹰世纪大厦。
Mar 2 2013 10:54AM 巧克力开心乐园(巧克力主题乐园)。
Mar 2 2013 1:30PM 必胜客(昌里店)。
Mar 3 2013 3:28PM 昌里路。
Mar 3 2013 3:29PM 云台路。
Mar 4 2013 6:39PM 北京东路福建中路。
Mar 5 2013 7:18PM 名旺网吧。
Mar 6 2013 2:11PM 吉祥馄饨(四平店)。
Mar 7 2013 1:37PM 和平公园。
Mar 7 2013 8:30PM 山间堂民间瓦罐煨汤(南京西路一店)。
Mar 8 2013 11:49AM 锦隆驾驶员训练场。
Mar 9 2013 3:14PM 锦隆驾驶员训练场。
Mar 10 2013 2:18PM 河南滋补烩面。
Mar 10 2013 2:55PM 85度C(凌兆店)。
Mar 10 2013 6:03PM 艺流美容美发(上浦店)。
Mar 11 2013 5:48PM 发发雅萍酒家。
Mar 13 2013 1:16PM 飘鹰世纪大厦。
Mar 14 2013 7:39PM 胖达人手感烘焙。
Mar 15 2013 10:54PM 上浦路。
Mar 16 2013 1:09PM 大家乐(正大广场8楼)。
Mar 16 2013 2:54PM 玩具反斗城(正大店)。
Mar 16 2013 3:21PM DQ冰雪皇后(正大一店)。
Mar 18 2013 4:42PM 壹丰广场。
Mar 18 2013 8:43PM DQ(上海置地店)。
Mar 19 2013 5:50PM 红宝石(武进路店)。
Mar 21 2013 12:27PM 飘鹰世纪大厦。
Mar 21 2013 8:08PM 汤姆熊(宝大祥店)。
Mar 21 2013 8:43PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Mar 22 2013 5:20PM 猪饱饱本铺。
Mar 22 2013 8:24PM 莉莲蛋挞(食品一店)。
Mar 23 2013 6:55AM 三泉路517弄。
Mar 23 2013 9:36AM 华亭息园。
Mar 23 2013 2:38PM 高老庄吉祥坊。
Mar 23 2013 5:45PM 蓝海博龙国际大酒店宴会厅。与。
Mar 24 2013 9:50PM 杨思医院。
Mar 25 2013 2:51PM 红宝石(四平路店)。
Mar 26 2013 12:48PM 飘鹰世纪大厦。
Mar 27 2013 4:03PM 飘鹰世纪大厦。
Mar 29 2013 6:45PM 翠华餐厅(西藏南路店)。
Mar 30 2013 7:40PM 锦隆驾驶员训练场。
Mar 31 2013 2:32PM 大润发(三林店)。
Mar 31 2013 8:06PM 上浦路。
Apr 1 2013 1:04PM 飘鹰世纪大厦。
Apr 1 2013 12:56PM 飘鹰世纪大厦。
Apr 2 2013 1:41PM 锦隆驾驶员训练场。
Apr 2 2013 2:38PM Carl's。
Apr 3 2013 2:39PM 飘鹰世纪大厦。
Apr 3 2013 6:48PM 上浦路。
Apr 4 2013 2:08PM 上海市东方医院(南院)。
Apr 6 2013 6:57PM 上浦路。
Apr 7 2013 5:52PM C&A(四川北路店)。
Apr 7 2013 6:34PM 盘熟里。
Apr 8 2013 1:45PM 麻辣寒舍(保定路店)。
Apr 8 2013 10:06PM 名旺网吧。
Apr 9 2013 12:38PM 飘鹰世纪大厦。
Apr 10 2013 11:45AM 海诗呵尔美发秀丽机构。
Apr 11 2013 9:57PM 广灵四路凉城路。
Apr 11 2013 10:50PM 耳光奶茶。
Apr 12 2013 1:11PM 飘鹰世纪大厦。
Apr 13 2013 12:48PM 杨思医院。
Apr 13 2013 2:53PM 中房金谊广场。
Apr 13 2013 3:16PM 满记甜品(金谊广场店)。
Apr 14 2013 11:18AM 杨思医院。
Apr 14 2013 5:06PM 上浦路。
Apr 15 2013 7:38PM 澳门葡挞(福州路店)。
Apr 16 2013 8:27PM 李记冰室。
Apr 18 2013 3:16PM 迪卡侬(大连路店)。
Apr 18 2013 7:11PM 泰妃阁(南京东路店)。
Apr 19 2013 7:57PM 飘鹰世纪大厦。
Apr 20 2013 6:45PM 外婆家(大悦城店)。
Apr 23 2013 9:55PM 麦当劳(人民广场地铁站店)。
Apr 25 2013 1:02PM 七浦路。
Apr 25 2013 1:50PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Apr 25 2013 7:58PM Look美丽新干线美发沙龙。
Apr 26 2013 6:35PM 星巴克。
Apr 27 2013 2:02PM 星巴克。
Apr 28 2013 9:12PM 三林老街庙会。
Apr 29 2013 3:07PM 锦隆驾驶员训练场。
Apr 29 2013 6:46PM 胖阿姨正宗朝鲜冷面(塘沽路店)。
Apr 30 2013 11:18AM 梦花街馄饨。
Apr 30 2013 11:20AM 老西门梦花街。
May 1 2013 6:53PM 鼎壹坊小菜。
May 3 2013 4:26PM 锦隆驾驶员训练场。
May 4 2013 1:35PM 三林花鸟市场。
May 4 2013 6:18PM 上浦路。
May 5 2013 2:24PM 沁园面包坊。
May 6 2013 4:42PM 锦隆驾驶员训练场。
May 7 2013 4:10PM 台湾一品茶。
May 8 2013 2:03PM 锦隆基地。
May 8 2013 2:53PM 赛百味(来福士店)。
May 8 2013 4:43PM 小天鹅幼儿园。
May 11 2013 12:38PM 棒约翰比萨(方浜中路店)。
May 11 2013 12:50PM 德克士(城隍庙店)。
May 11 2013 2:44PM 麦当劳(豫园店)。
May 11 2013 8:55PM 5d电影。
May 12 2013 2:28PM 杨思医院。
May 13 2013 9:43AM 锦隆基地。
May 13 2013 5:03PM 220辣肉面馆。
May 14 2013 12:45PM 辛香汇(大柏树店)。
May 15 2013 8:06PM 上浦路。
May 17 2013 3:21PM 飘鹰世纪大厦。
May 18 2013 11:51AM 北京东路小学。
May 18 2013 4:30PM 易初莲花上南店。
May 18 2013 10:27PM 5d电影。
May 19 2013 1:27PM 霓虹儿童乐园。
May 19 2013 5:06PM 满记甜品(金谊广场店)。
May 22 2013 9:16AM 飘鹰世纪大厦。
May 23 2013 3:57PM 招商银行(川北支行)。
May 23 2013 6:31PM 三宝粥铺(南京东路店)。
May 23 2013 8:56PM 满记甜品(来福士店)。
May 25 2013 3:17PM 西九巷咖啡(人民广场店)。
May 25 2013 6:12PM 江边城外烤全鱼(南京西路店)。
May 26 2013 6:20PM 上浦路。
Jun 1 2013 7:21PM 海底捞火锅(邯郸路店)。
Jun 2 2013 4:51PM 凯司令西点房(南京西路店)。
Jun 2 2013 6:07PM 奥泮湾味皇港式餐厅。
Jun 3 2013 2:27PM 台湾一品茶。
Jun 4 2013 11:21PM 第一食品商店(南东店)。
Jun 5 2013 1:55PM 广莲香茶餐厅。
Jun 5 2013 8:13PM 上浦路。
Jun 6 2013 1:50PM 飘鹰世纪大厦。
Jun 6 2013 7:57PM Look美丽新干线美发沙龙。
Jun 7 2013 5:59PM 避风塘(虹口龙之梦店)。
Jun 8 2013 5:26PM 85度C(凌兆店)。
Jun 9 2013 2:50PM 浦东机场T2国际出发。
Jun 9 2013 4:37PM 日上免税行(浦东机场店)。
Jun 10 2013 11:00PM Grand。
Jun 10 2013 11:03PM 曼谷湄南河。
Jun 12 2013 2:45AM 杜拉拉水上市场。
Jun 12 2013 2:50AM 三合特色表演。
Jun 12 2013 2:52AM 苏帕他水果园。
Jun 12 2013 6:20PM 珊瑚岛。
Jun 12 2013 6:19PM 金沙岛。
Jun 14 2013 12:38AM 东芭乐园。
Jun 14 2013 12:41AM 东方公主号。
Jun 14 2013 12:36AM 巴堤雅56层观光塔。
Jun 15 2013 5:38PM 上浦路。
Jun 16 2013 12:56PM 家悦农家菜。
Jun 16 2013 1:47PM 三林花鸟市场。
Jun 16 2013 7:48PM 上浦路。
Jun 17 2013 12:30PM 辛香汇(大柏树店)。
Jun 19 2013 6:48PM 明扬。
Jun 19 2013 9:42PM 兄弟盱眙龙虾。
Jun 20 2013 3:28PM 台湾一品茶。
Jun 20 2013 11:25PM CoCo都可茶饮(湖北路店)。
Jun 21 2013 7:51PM 上浦路。
Jun 23 2013 11:25AM 杨思医院。
Jun 23 2013 1:38PM 宜家家居IKEA(北蔡商场)。
Jun 23 2013 6:46PM 上浦路。
Jun 24 2013 7:28PM 上浦路。
Jun 25 2013 8:55AM 三林世博文化中心(杨思电影院)。
Jun 25 2013 12:39PM 新记餐厅。
Jun 27 2013 6:47PM 厚味香辣馆(百联世茂店)。
Jun 29 2013 2:45PM 东风日产。
Jun 30 2013 2:57PM 大润发(三林店)。
Jun 30 2013 6:17PM 上浦路。
Jul 1 2013 12:10AM 杨思医院。
Jul 2 2013 7:51PM 阿姨奶茶专卖(福州路店)。
Jul 4 2013 12:52PM 绿地杨浦汽车销售服务。
Jul 4 2013 2:06PM 小四川美食苑(延吉店)。
Jul 4 2013 8:31PM 第一食品商店(南东店)。
Jul 5 2013 6:55PM 无限量自助烤肉。
Jul 6 2013 11:26PM 上浦路。
Jul 7 2013 12:56PM 邵稼楼(平凉路店)。
Jul 7 2013 3:33PM 一汽马自达4S店。
Jul 9 2013 3:18PM 一汽马自达4S店。
Jul 9 2013 7:55PM 桂源铺。
Jul 10 2013 1:37PM 刘妈菜馆。
Jul 11 2013 5:11PM 红房子妇产科医院(杨浦分院)。
Jul 11 2013 7:17PM 阿木龙虾(包头南路店)。
Jul 12 2013 7:51PM 飘鹰世纪大厦。
Jul 14 2013 11:18AM 老盛昌苏州汤包馆(三林店)。
Jul 16 2013 8:10PM 桂源铺。
Jul 17 2013 7:47PM 上浦路。
Jul 20 2013 3:07PM 欧亚美家具广场。
Jul 20 2013 4:54PM 御桥农贸批发市场。
Jul 20 2013 9:36PM 大润发(三林店)。
Jul 23 2013 1:09PM 萨莉亚（新港路店）。
Jul 23 2013 1:25PM 卜蜂莲花(新港路店)。
Jul 24 2013 12:59PM 刘妈菜馆。
Jul 24 2013 1:51PM 台湾一品茶。
Jul 25 2013 2:55PM 上海交运隆嘉汽车销售服务有限公司。
Jul 25 2013 6:30PM 壹品干锅王。
Jul 27 2013 9:19PM 东方体育中心室外跳水池(月亮湾)。
Aug 2 2013 4:04PM 上海交运隆嘉汽车销售服务有限公司。
Aug 3 2013 7:38PM 品悦酒店(灵岩南路店)。
Aug 10 2013 1:31PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Aug 10 2013 4:55PM 大润发(三林店)。
Aug 11 2013 12:27PM 麦当劳(好又多店)。
Aug 14 2013 12:30PM 飘鹰世纪大厦。
Aug 15 2013 1:11PM 飘鹰世纪大厦。
Aug 15 2013 9:09PM 斯利美台式甜品(四季坊店)。
Aug 16 2013 1:33PM 刘妈菜馆。
Aug 17 2013 1:43PM 一汽马自达4S店。
Aug 20 2013 6:59PM 北京东路福建中路。
Aug 22 2013 6:30PM 韩善宫。
Aug 23 2013 2:47PM 台湾一品茶。
Aug 24 2013 2:54PM 欧亚美家具广场。
Aug 29 2013 10:10AM 飘鹰世纪大厦。
