Sep 20 2012 6:52PM 中信银行嘉定支行。
Sep 22 2012 6:13PM 7-ELEVEN(又一城店)。
Sep 20 2012 6:52PM 中信银行嘉定支行。
Sep 22 2012 6:13PM 7-ELEVEN(又一城店)。
Sep 27 2012 9:49PM 麦当劳(长江西路店)。
Oct 1 2012 8:52AM 旅游集散中心(上体站)。
Oct 1 2012 4:08PM 乌镇东栅景区。
Oct 2 2012 9:26PM 易买得(长江店)。
Oct 2 2012 10:02PM 村夫烤鱼(共康路店)。
Oct 3 2012 7:13AM 共富新村地铁站。
Oct 3 2012 8:15AM 巴城。
Oct 3 2012 8:50AM 阳澄湖水上公园。
Oct 3 2012 12:16PM 蟹王兄。
Oct 6 2012 8:34PM 上海音乐厅(Shanghai。
Oct 6 2012 11:20PM 霸王别姬小龙虾。
Oct 7 2012 10:31PM [活动]2012晚安很忙。
Oct 9 2012 8:29PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 9 2012 10:21PM 味千拉面(大宁店)。
Oct 11 2012 12:37PM 味千拉面。
Oct 11 2012 6:35PM 开心丽果。
Oct 11 2012 8:52PM 江邊城外巫山烤魚✨✨。北京时间18。15抵达，北京时间20。05进入，北京时间20。20上烤鱼。
Oct 14 2012 4:19PM 共康雅苑。
Oct 16 2012 12:02AM 豪享来(共康店)。
Oct 17 2012 9:21PM 星巴克。
Oct 18 2012 12:16AM 万达影城(宝山万达广场店)。补签。
Oct 20 2012 9:32PM 霸王别姬小龙虾。
Feb 16 2013 7:24PM 西贝西北菜。
Feb 16 2013 9:24PM 翠华餐厅(万达广场店)。
Feb 23 2013 7:14PM 独门冲炭火自助烤肉(四川北路店)。
Feb 23 2013 7:18PM 谜4真人密室逃脱馆。
Mar 9 2013 5:11PM 荷泽路长岛路。
Mar 27 2013 2:50PM 金山区人民检察院。
Apr 11 2013 9:17PM 四季永逸大酒店。
Apr 12 2013 9:11PM 四季永逸大酒店。
Mar 17 2012 11:06PM 华浜新村。
Mar 19 2012 8:39AM 通河新村地铁站。
Mar 19 2012 11:25AM 致达产业园。
Mar 19 2012 5:35PM 致达产业园。
Mar 19 2012 7:53PM 华浜新村。
Mar 20 2012 6:48PM 华浜新村。
Mar 21 2012 11:30AM 致达产业园。
Mar 21 2012 5:14PM 致达产业园。
Mar 21 2012 7:52PM 三人行骨头王火锅(百联世茂店)。
Mar 22 2012 5:08PM 致达产业园。
Mar 23 2012 9:39AM 致达产业园。
Mar 23 2012 10:09PM 虹东韩国料理。
Mar 23 2012 11:23PM 肯德基。
Mar 24 2012 9:34AM 上海师范大学杨浦校区。
Mar 24 2012 1:34PM 四川北路公园。
Mar 24 2012 3:42PM 上海影城。
Mar 24 2012 9:39PM 麻辣诱惑(中山公园龙之梦店)。
Mar 26 2012 2:41PM 致达产业园。
Mar 26 2012 5:23PM 致达产业园。
Mar 26 2012 7:39PM 华浜新村。
Mar 27 2012 9:55AM 致达产业园。终于还是没请假，来上班了。
Mar 27 2012 5:06PM 致达产业园。
Mar 28 2012 10:10AM 致达产业园。
Mar 28 2012 2:51PM 致达产业园。今天是星期一。
Mar 29 2012 1:54PM 致达产业园。
Mar 30 2012 9:31AM 致达产业园。
Apr 1 2012 8:53PM 华浜新村。
Apr 2 2012 6:55PM 农工商(长逸路店)。
Apr 3 2012 8:08AM 橫涇公墓。
Apr 3 2012 9:50AM 清泉公墓。
Apr 3 2012 10:02PM 华浜新村。与。
Apr 6 2012 2:35PM 致达产业园。
Apr 6 2012 2:34PM 高境二村。
Apr 6 2012 8:18PM 避风塘(万达店)。
Apr 7 2012 10:10AM 上海师范大学杨浦校区。与。
Apr 7 2012 3:35PM 三宝粥铺。
Apr 7 2012 5:54PM 冰期时代(来福士店)。
Apr 7 2012 9:09PM 麦当劳(长江西路店)。
Apr 8 2012 10:31AM 华浜新村。
Apr 9 2012 11:31AM 致达产业园。
Apr 9 2012 1:19PM 致达产业园。
Apr 9 2012 7:50PM 顺旺基(长江西路店)。
Apr 10 2012 12:21PM 致达产业园。
Apr 11 2012 10:19AM 致达产业园。
Apr 11 2012 12:38PM 南翔老街。
Apr 12 2012 8:18AM 长生源粥店(长江西路店)。
Apr 13 2012 9:54AM 致达产业园。
Apr 14 2012 9:27AM 上海师范大学杨浦校区。
Apr 14 2012 11:57AM 麦当劳(控江路店)。
Apr 14 2012 9:59PM 华浜新村。
Apr 15 2012 3:31PM 董记港式烧腊餐厅。
Apr 15 2012 5:45PM 田字坊。
Apr 15 2012 5:48PM 田字坊。
Apr 15 2012 7:24PM 芝兰美甲(日月光店)。
Apr 15 2012 9:43PM 金太子形象设计(虹口足球场店)。
Apr 15 2012 10:13PM 西北郎烧烤(虹口足球场店)。
Apr 16 2012 6:02PM 致达产业园。
Apr 16 2012 7:36PM 华浜新村。
Apr 20 2012 11:18AM 致达产业园。
Apr 20 2012 7:00PM 华浜新村。
Apr 21 2012 8:35AM 嫩江路地铁站。
Apr 21 2012 10:25AM 上海师范大学杨浦校区。只有考试的那一天才是我这门课最认真的那一刻。
Apr 21 2012 8:49PM 星美国际影城(海宁路店)。
Apr 21 2012 10:52PM 华浜新村。
Apr 22 2012 2:57PM 上海影城。
Apr 22 2012 7:43PM 四川北路公园。
Apr 22 2012 10:29PM 华浜新村。
Apr 23 2012 9:40AM 致达产业园。
Apr 23 2012 2:49PM 致达产业园。
Apr 24 2012 11:39AM 致达产业园。
Apr 24 2012 4:14PM 中信泰富广场。
Apr 24 2012 7:28PM 华浜新村。与。
Apr 25 2012 5:24PM 致达产业园。
Apr 27 2012 3:33PM 致达产业园。
Apr 27 2012 8:25PM 华浜新村。
Apr 28 2012 10:11AM 致达产业园。
Apr 29 2012 10:45AM 虹桥机场2号航站楼麦当劳。
Apr 29 2012 12:52PM 上海虹桥国际机场T2航站楼。
Apr 29 2012 4:36PM 北京首都国际机场T2航站楼。
Apr 30 2012 7:46AM 翔达国际商务酒店。
Apr 30 2012 1:00PM 天安门广场。
Apr 30 2012 1:09PM 景山。
Apr 30 2012 2:42PM 翔达国际商务酒店。
Apr 30 2012 2:45PM 景山。
Apr 30 2012 5:58PM 青年餐厅(菜市口店)。
Apr 30 2012 9:59PM 菜市口地铁站。
Apr 30 2012 10:55PM 簋街。
Apr 30 2012 11:38PM 雍和宫地铁站。
Apr 30 2012 11:58PM 雍和宫。与。
May 1 2012 12:59AM 翔达国际商务酒店。
May 1 2012 2:16AM 翔达国际商务酒店。
May 1 2012 8:58AM 翔达国际商务酒店。
May 1 2012 11:04AM 复兴门地铁站。
May 1 2012 12:14PM 德胜门桥。
May 1 2012 3:11PM 八达岭长城。
May 1 2012 7:04PM 满记甜品(来福士店)。
May 1 2012 11:25PM 独一味万州烤鱼(簋街新店)。
May 1 2012 11:30PM 八达岭熊乐园。
May 1 2012 11:46PM 八达岭长城。
May 2 2012 10:28AM 翔达国际商务酒店。
May 2 2012 12:37PM 颐和园(苏州街)。与。
May 2 2012 12:45PM 颐和园佛香阁。与。
May 2 2012 1:30PM 颐和园长廊。
May 2 2012 1:33PM 昆明湖。
May 2 2012 3:19PM 颐和园。
May 2 2012 3:18PM 颐和园文昌阁。
May 2 2012 4:53PM 圆明园遗址公园。
May 2 2012 4:55PM 圓明園(西洋石遺址)。
May 2 2012 6:50PM 稻香村(东直门第3营业部)。
May 2 2012 7:39PM 东直门机场快线。
May 3 2012 12:22PM 致达产业园。与。
May 3 2012 3:08PM 致达产业园。
May 3 2012 6:15PM 共康雅苑。
May 3 2012 8:33PM 易买得(长江店)。
May 3 2012 9:03PM 鲜芋仙(长江西路易买得店)。
May 4 2012 8:36AM 麦当劳(长江西路店)。
May 4 2012 5:34PM 致达产业园。与。
May 5 2012 12:20PM 华浜新村。
May 5 2012 10:08PM 金逸国际电影城(虹口龙之梦店)。
May 6 2012 10:26AM [活动]。
May 6 2012 6:36PM 金逸国际电影城(虹口龙之梦店)。
May 6 2012 11:16PM 大悦城·上海(Joy。
May 7 2012 8:00PM 85度C(长江易买得店)。
May 7 2012 8:08PM 鲜芋仙(长江西路易买得店)。与。
May 7 2012 8:56PM 华浜新村。
May 7 2012 10:25PM 虹口足球场。
May 8 2012 5:27PM 致达产业园。
May 9 2012 11:10AM 致达产业园。
May 9 2012 2:44PM 高境二村。
May 9 2012 5:27PM 上海青年管理干部学院。与。
May 9 2012 9:43PM 控江路645弄。
May 10 2012 11:30AM 致达产业园。
May 10 2012 1:05PM 致达产业园。
May 10 2012 6:48PM 华浜新村。
May 11 2012 4:11PM 上海强生汽车装饰有限公司。
May 11 2012 5:33PM 致达产业园。
May 11 2012 7:20PM 西树工坊。
May 12 2012 9:28AM [活动]。
May 12 2012 9:30AM 美宝莲(置地广场店)。
May 12 2012 9:31AM 阿玛尼(淮海中路店)。
May 12 2012 9:34AM 上海师范大学杨浦校区。
May 12 2012 10:49AM 上海师范大学杨浦校区。
May 12 2012 11:51AM 周大福珠宝专营店（南京东路店）。
May 12 2012 11:50AM 松花新村第一幼儿园。与。
May 12 2012 12:54PM 上海师范大学杨浦校区。
May 12 2012 7:44PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
May 12 2012 9:33PM [活动]。
May 13 2012 2:55PM 新旺茶餐厅(四川北路店)。
May 13 2012 7:12PM 台金兰(虹口龙之梦店)。
May 14 2012 9:50AM 致达产业园。
May 14 2012 6:52PM 华浜新村。
May 15 2012 3:53PM 致达产业园。
May 17 2012 11:56AM 致达产业园。与。
May 19 2012 10:13AM 上海师范大学杨浦校区。
May 19 2012 12:37PM 上海师范大学杨浦校区。
May 19 2012 3:09PM 华浜新村。
May 20 2012 5:04PM 华浜新村。
May 21 2012 7:00PM 华浜新村。
May 22 2012 4:46PM 致达产业园。
May 22 2012 7:32PM 华浜新村。
May 23 2012 12:33PM 致达产业园。
May 23 2012 1:36PM 致达产业园。
May 24 2012 9:35AM 致达产业园。
May 25 2012 5:36PM 致达产业园。
May 26 2012 11:08AM 上海师范大学杨浦校区。
May 26 2012 9:47PM 圆缘园(靖宇店)。
May 27 2012 6:57PM 幸龙餐厅。
May 28 2012 1:28PM 工商銀行城市工業園區支行。
May 30 2012 5:12PM 致达产业园。
May 31 2012 3:34PM 致达产业园。
Jun 1 2012 9:55AM 工商銀行城市工業園區支行。
Jun 1 2012 9:57AM ❤6.1国际儿童节❤。
Jun 1 2012 5:55PM 南翔地铁站。
Jun 1 2012 5:56PM 致达产业园。第一天。
Jun 2 2012 9:44AM 世纪公园(Century。
Jun 2 2012 9:45AM 致达产业园。
Jun 2 2012 12:03PM 致达产业园。
Jun 2 2012 1:48PM 上海师范大学杨浦校区。与。
Jun 2 2012 4:42PM 吉旺港式餐厅(虹口龙之梦店)。
Jun 2 2012 4:51PM 金逸国际电影城(虹口龙之梦店)。
Jun 3 2012 8:05AM 致达产业园。
Jun 3 2012 9:03AM 瑞冬小区。
Jun 3 2012 12:31PM 淀山湖日月岛度假村。
Jun 3 2012 3:17PM G50沪渝高速(沪青平高速)。
Jun 3 2012 4:32PM 华浜新村。
Jun 4 2012 12:12PM 致达产业园。
Jun 5 2012 3:47PM 致达产业园。
Jun 6 2012 11:22AM 致达产业园。
Jun 6 2012 6:03PM 易买得(长江店)。
Jun 6 2012 8:04PM 必胜客(长江店)。
Jun 7 2012 11:17AM 致达产业园。
Jun 8 2012 2:17PM 致达产业园。
Jun 9 2012 12:13PM 上海师范大学杨浦校区。与。
Jun 10 2012 2:25PM 邵万生食品(淞南路店)。
Jun 11 2012 9:16AM 致达产业园。
Jun 11 2012 4:06PM 致达产业园。
Jun 12 2012 12:00PM 致达产业园。
Jun 12 2012 2:59PM 高境二村。
Jun 12 2012 6:39PM 谭氏火锅(虹口足球场店)。
Jun 13 2012 1:11PM 致达产业园。
Jun 13 2012 10:58PM 华浜新村。
Jun 15 2012 8:39PM 红白香刷刷锅(共江路店)。
Jun 15 2012 10:25PM 鲜芋仙(长江西路易买得店)。
Jun 16 2012 12:59PM 上海影城。
Jun 16 2012 5:08PM 上海大剧院(Shanghai。
Jun 16 2012 5:58PM 人民大道200号。
Jun 17 2012 11:50AM 鼎中鼎澳门豆捞(共和新路店)。
Jun 17 2012 11:14PM 西贝西北民间菜(虹口龙之梦)。
Jun 17 2012 11:15PM 鲜芋仙(虹口龙之梦店)。
Jun 18 2012 6:18PM 致达产业园。
Jun 18 2012 6:21PM 三商巧福(长江西路店)。
Jun 19 2012 1:39AM 共康雅苑。
Jun 19 2012 9:51AM 浦东机场二号航站楼国际出发。
Jun 19 2012 12:54PM 和记小菜(七宝店)。
Jun 19 2012 2:42PM 上海虹桥国际机场T2航站楼。
Jun 21 2012 10:29AM 致达产业园。
Jun 21 2012 2:03PM 控江路645弄。
Jun 21 2012 7:46PM 大宁国际商业广场。与。
Jun 22 2012 10:27AM 端午节快乐--领勋章。
Jun 22 2012 11:14PM 聚福楼饭店。
Jun 23 2012 2:34AM 华浜新村。
Jun 23 2012 5:01PM 必胜客(长江店)。
Jun 23 2012 9:47PM 快乐柠檬(大宁店)。
Jun 23 2012 9:59PM 避风塘(大宁国际店)。
Jun 24 2012 1:49PM 妯娌老鸭粉丝汤(七浦路店)。
Jun 26 2012 4:45PM 致达产业园。
Jun 27 2012 11:50AM 致达产业园。与。
Jun 28 2012 9:39PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 29 2012 1:46PM 致达产业园。午饭。
Jun 29 2012 11:08PM 甜工场(宝山家乐福店)。
Jun 30 2012 10:12AM 上海师范大学杨浦校区。
Jun 30 2012 3:07PM 上师大第一教学楼。
Jun 30 2012 3:37PM 通河新村地铁站。
Jun 30 2012 6:11PM 农屋里香。
Jul 1 2012 2:28PM iMovie影城&视听馆。
Jul 1 2012 3:09PM 汤姆熊(889店)。
Jul 1 2012 5:55PM 快乐柠檬(悦达889店)。
Jul 2 2012 2:00PM 致达产业园。
Jul 2 2012 4:36PM 致达产业园。
Jul 2 2012 6:20PM 共康雅苑。
Jul 3 2012 12:07PM 得食汇美食城。
Jul 3 2012 4:28PM 致达产业园。
Jul 4 2012 1:05PM 红星美凯龙(汶水路店)。
Jul 7 2012 12:44PM 肯德基。
Jul 7 2012 1:15PM 中环国际售楼处。
Jul 8 2012 9:43AM 共康雅苑。
Jul 9 2012 10:56PM 味千拉面(共江店)。圆了昨天的梦。
Jul 9 2012 11:54PM 彭浦第一摊巧玲炸鸡店。
Jul 10 2012 7:00PM 致达产业园。
Jul 11 2012 10:49PM 星巴克。
Jul 11 2012 11:34PM 宝山万达影城IMAX厅。
Jul 11 2012 11:41PM 新贝乐意式休闲餐厅(宝山万达店)。比萨很难吃，芝士条也不好吃，意面番茄味不浓，土豆莎拉有活动不告诉我还得我点全价。
Jul 12 2012 11:57AM 致达产业园。
Jul 13 2012 3:17PM 长兴楼。
Jul 14 2012 1:46PM 宝山区房地产交易中心。
Jul 14 2012 6:50PM 鼎中鼎澳门豆捞(共和新路店)。
Jul 15 2012 1:34PM DQ冰雪皇后(宝山万达店)。
Jul 15 2012 2:37PM 鲜芋仙。
Jul 15 2012 6:55PM 避风塘(宝山万达店)。
Jul 17 2012 6:02PM 致达产业园。
Jul 17 2012 9:38PM 夫妻烤肉摊。与。
Jul 18 2012 1:27PM 保通汽车华敏分厂。
Jul 18 2012 7:08PM 一茶一坐(瑞虹新城店)。
Jul 18 2012 7:10PM 和平公园。
Jul 18 2012 10:28PM 海底捞火锅店(海宁路店)。
Jul 20 2012 10:12PM 玛格萝妮披萨屋(长阳店)。
Jul 24 2012 2:12PM 致达产业园。
Jul 25 2012 1:07PM 致达产业园。
Jul 25 2012 2:47PM 上海市金山区档案局。
Jul 26 2012 10:16PM 和平饭店Jazz。
Jul 26 2012 10:19PM 上海豫园万丽酒店(Renaissance。
Jul 27 2012 10:11AM 上海新国际博览中心(Shanghai。
Jul 27 2012 8:31PM 宋记香辣蟹(共和新路店)。
Jul 28 2012 3:52PM 帼苑桌球俱乐部。
Jul 29 2012 12:41AM 共康雅苑。
Jul 30 2012 11:18AM 致达产业园。
Jul 31 2012 7:37PM 共康雅苑。
Aug 1 2012 2:38PM 高境二村。
Aug 3 2012 8:08PM 耶里夏丽新疆餐厅(政通店)。
Aug 4 2012 4:58PM 金逸国际电影城(虹口龙之梦店)。
Aug 6 2012 11:38PM 共康雅苑。
Aug 8 2012 2:35PM 共康雅苑。
Aug 9 2012 7:30PM 共康雅苑。
Aug 10 2012 10:28PM 玛格萝妮比萨屋(物华店)。
Aug 11 2012 2:19PM 星巴克。
Aug 11 2012 6:07PM 老妈米线(嘉杰广场店)。
Aug 16 2012 11:14AM 致达产业园。
Aug 16 2012 5:23PM 易买得(长江店)。
Aug 16 2012 6:01PM 捞烫工房。
Aug 17 2012 7:35AM 南北高架共和新路。
Aug 17 2012 6:21PM 上海工商行政管理局金山分局。
Aug 18 2012 8:02PM 汤姆熊(宝大祥店)。
Aug 18 2012 11:16PM 共康雅苑。
Aug 20 2012 5:26PM 聚丰景都。
Aug 21 2012 1:29PM 上海工商行政管理局金山分局。
Aug 24 2012 10:24AM 肯德基。
Aug 25 2012 6:06PM 汉泰东南亚风味餐厅(大宁店)。
Aug 25 2012 6:59PM 望湘园(大宁店)。
Aug 28 2012 12:17PM 致达产业园。
Aug 29 2012 2:48PM 致达产业园。
Aug 31 2012 12:45PM 致达产业园。
Sep 3 2012 9:12AM [活动]。
Sep 3 2012 8:42PM 汤姆熊(新世界店)。
Sep 3 2012 10:50PM 新世界电影城。
Sep 6 2012 1:01PM 顺旺基(长江西路店)。
Sep 7 2012 8:37AM 东方既白(宝宸店)。
Sep 7 2012 9:02AM 顾村镇。
Sep 8 2012 12:35PM 上海师范大学杨浦校区。
Sep 8 2012 11:23PM 彭浦胖胖炸鸡腿。
Sep 9 2012 3:42AM 扬歌量贩式KTV(彭浦店)。
Sep 11 2012 1:50PM 宝山工商局。
Sep 11 2012 4:12PM 宝山公安分局。
Sep 12 2012 12:11AM 汉泰东南亚风味餐厅(大宁店)。
Sep 12 2012 3:44PM DQ冰雪皇后(虹口龙之梦店)。
Sep 12 2012 6:16PM 新新潘晓婷撞球俱乐部(四平路店)。
Sep 13 2012 1:59PM 致达产业园。
Sep 15 2012 11:37AM 大华阳城花园。与。
Sep 17 2012 11:52PM 小杨生煎(宝山万达店)。
Sep 17 2012 11:53PM 大玩家超乐场(宝山万达店)。
