Sep 20 2012 5:21PM 公主美甲。
Sep 20 2012 7:24PM 南翔1900(宝山万达)。指甲做好了'肚子饿了'火速赶往万达吃饭'招牌推荐。
Sep 20 2012 5:21PM 公主美甲。
Sep 20 2012 7:24PM 南翔1900(宝山万达)。指甲做好了'肚子饿了'火速赶往万达吃饭'招牌推荐。
Sep 27 2012 8:17PM 老妈米线(南京东路店)。
Sep 28 2012 7:17PM 老妈米线(南京东路店)。
Sep 29 2012 9:18PM 一茶一座。
Sep 30 2012 11:31PM 唛歌时尚KTV(四川北路店)。
Oct 5 2012 3:04PM 阿三生煎馆(临汾路店)。
Oct 6 2012 11:39PM 银都二村。
Oct 7 2012 7:45PM 食品一店(宝山万达店)。
Oct 7 2012 8:07PM 鱼波纯手工寿司。
Oct 7 2012 9:11PM 大玩家超乐场(宝山万达店)。
Oct 7 2012 10:10PM 银都二村。
Oct 9 2012 4:12PM 新贝乐意式休闲餐厅(宝山万达店)。
Oct 13 2012 1:31PM 上海人面馆。
Oct 13 2012 4:48PM Forever。
Oct 13 2012 7:38PM 东北风。
Oct 14 2012 8:31PM 永安百货。
Oct 14 2012 11:44PM 虹口龙之梦银乐迪。
Oct 15 2012 4:04PM 公主美甲。
Oct 17 2012 7:55PM 味千拉面(大宁店)。
Oct 17 2012 9:08PM 宝山万达三叶草。
Oct 18 2012 5:23PM 永安百货。
Oct 19 2012 1:49AM 梦晨。
Oct 19 2012 11:12PM 王哥湘菜馆。
Oct 22 2012 11:19PM 重庆鸡公煲(共康路店)。
Oct 23 2012 9:47AM 726路公交车。
Oct 23 2012 1:08PM 共青国家森林公园烧烤区。
Oct 27 2012 7:28PM 万达广场(宝山店)。
Oct 27 2012 8:00PM 南翔1900(宝山万达)。
Oct 27 2012 8:14PM 莫施moschner(万达百货宝山店)。
Oct 28 2012 12:10PM 老盛昌苏州汤包馆(南京路店)。
Oct 28 2012 5:26PM 味千拉面(宝大祥店)。
Oct 29 2012 1:10AM 银都二村。
Oct 29 2012 6:23PM 麦当劳(宝山万达店)。
Oct 30 2012 1:18PM 必胜客(三阳店)。
Nov 11 2012 8:26AM 麦当劳(南京东路店)。
Nov 18 2012 1:36AM 临汾路夜市。
Nov 18 2012 1:02AM 新浪有约扇贝王。
Nov 18 2012 5:06PM 市北医院(总院)。
Nov 18 2012 6:07PM 新饭碗(共和新路店)。
Nov 18 2012 6:11PM 共和新路保德路。
Nov 19 2012 3:58PM 周生生珠宝(永安百货旗舰级分店)。一直喜欢周生生Amore的黄金项链'今天终于到手啦。
Nov 20 2012 8:46PM 味千拉面(北斗星店)。
Nov 24 2012 3:56PM 四海游龙(共康店)。
Nov 24 2012 7:29PM Forever。
Nov 24 2012 7:38PM 咖喱工房(南京东路店)。
Nov 25 2012 12:02AM 大有九记。
Nov 26 2012 6:02PM 家乐福(共江店)。
Dec 4 2012 2:35PM costa陕西北路店。
Dec 4 2012 7:00PM ZARA(四川北路店)。
Dec 4 2012 8:20PM 旺美茶餐厅。
Dec 5 2012 2:49PM 鲜芋仙(共和新路店)。
Dec 5 2012 5:59PM 鲜芋仙(共和新路店)。
Dec 8 2012 4:13PM 面包新语(宝山家乐福店)。
Dec 10 2012 4:39PM 新贝乐意式休闲餐厅(宝山万达店)。
Dec 10 2012 5:13PM Charles。
Dec 11 2012 2:30PM C多多。
Dec 11 2012 3:23PM 避风塘(宝山万达店)。
Dec 11 2012 7:32PM 银都二村。
Dec 17 2012 8:00PM 汉泰东南亚风味餐厅(大宁店)。
Dec 28 2012 6:53PM 德州扑克。
Jan 20 2013 8:44PM 新浪有约扇贝王。这个天太潮湿了'碰到个男傻逼简直就要被逼疯了。
Jan 24 2013 5:41PM 侬好蛙干锅传奇(宝山万达店)。
Jan 29 2013 4:28PM 揽香川菜馆(金鹰店)。
Feb 21 2013 4:12PM 一二八纪念路。
Apr 23 2013 3:07AM 无拘无束，引擎的轰鸣就是我的音乐；藐视规则，头发里的风就是我的追求！。
Apr 24 2013 12:14PM @极品飞车-最高通缉OL。
Jul 29 2013 12:01AM 德州扑克。
Aug 1 2013 12:10AM 德州扑克。
Dec 2 2011 5:36PM 七浦路。
Dec 2 2011 6:21PM 闻喜路夜市。
Dec 2 2011 7:35PM 肯德基。
Dec 3 2011 4:34PM 山泉花鸟市场。
Dec 3 2011 6:02PM 申港食府。
Dec 4 2011 12:42PM 沈大成(南京东路总店)。
Dec 4 2011 10:40PM 共康路地铁站。
Dec 5 2011 11:02PM 地铁一号线。
Dec 5 2011 11:52PM 临汾路夜市。
Dec 11 2011 12:51PM 沈大成(南京东路总店)。
Dec 15 2011 10:49PM 上海歌城(新世界店)。
Dec 16 2011 3:57PM 银都二村。
Dec 17 2011 8:27AM 麦当劳(南京东路店)。早上开晨会。
Dec 17 2011 2:39PM 地铁一号线。
Dec 18 2011 8:36PM 地铁一号线。
Dec 19 2011 8:19AM 地铁一号线。
Dec 19 2011 12:38PM 周生生珠宝(永安百货旗舰级分店)。
Dec 20 2011 2:06PM 老盛昌苏州汤包馆(共康路店)。一碗牛肉粉丝汤，一份蟹粉小笼。
Dec 20 2011 3:10PM 银都二村。
Dec 21 2011 1:23PM 地铁一号线。
Dec 21 2011 3:09PM Charles。
Dec 22 2011 12:46PM 沈大成(南京东路总店)。
Dec 22 2011 5:40PM 上味馆南翔小笼(贵州路店)。
Dec 22 2011 10:59PM 地铁一号线。
Dec 24 2011 2:34PM 地铁一号线。
Dec 24 2011 9:45PM 宝寿司。蛮赞的。
Dec 25 2011 10:34PM 地铁一号线。
Dec 25 2011 10:41PM 人民广场地铁站。回家路上买了个兔耳朵，喜欢。
Dec 25 2011 11:19PM 临汾路夜市。
Dec 26 2011 12:41AM 银都二村。
Dec 26 2011 5:25PM 共康路地铁站。
Dec 26 2011 8:31PM 南京路步行街。
Dec 26 2011 8:37PM ME&CITY(南京东路旗舰店)。
Dec 26 2011 11:06PM 银都二村。食品店买好吃的，然后安心回家。。
Dec 27 2011 8:20AM 地铁一号线。
Dec 28 2011 9:27PM 银都二村。
Dec 29 2011 11:49PM 银都二村。
Jan 1 2012 3:06PM 凯德·来福士广场(Raffles。
Jan 1 2012 7:35PM diva大悦城店。
Jan 2 2012 8:16AM 地铁一号线。
Jan 3 2012 10:32PM 银都二村。
Jan 5 2012 2:00PM 地铁一号线。
Jan 6 2012 7:43AM 老盛昌苏州汤包馆(共康路店)。
Jan 6 2012 8:06AM 地铁一号线。上班去喽。。。
Jan 7 2012 5:45PM DQ冰雪皇后(大悦城店)。
Jan 7 2012 6:12PM 薯我生活(大悦城店)。
Jan 7 2012 6:21PM 薯我生活(大悦城B1)。
Jan 7 2012 7:52PM 地铁一号线。
Jan 8 2012 12:01AM 银都二村。
Jan 9 2012 3:56PM 地铁一号线共康路站。
Jan 9 2012 5:09PM 港汇恒隆广场(Grand。
Jan 9 2012 7:42PM 南京路步行街。
Jan 10 2012 4:41PM 周生生珠宝(永安百货旗舰级分店)。
Jan 10 2012 10:53PM 地铁一号线。
Jan 11 2012 12:13PM 银都二村。
Jan 11 2012 2:37PM 银都二村。与。
Jan 11 2012 10:53PM 银都二村。
Jan 12 2012 10:58PM 地铁一号线。
Jan 13 2012 9:56AM 地铁一号线。
Jan 13 2012 11:26AM 拉图餐厅。
Jan 14 2012 12:56PM 周生生珠宝(永安百货旗舰级分店)。
Jan 14 2012 10:31PM 周生生珠宝(永安百货旗舰级分店)。
Jan 14 2012 10:58PM 地铁一号线。
Jan 15 2012 8:54PM 市北医院(总院)。
Jan 16 2012 11:28PM 三泉路共康路夜排挡。
Jan 17 2012 1:13PM 银都二村。
Jan 24 2012 8:22AM 地铁一号线。
Jan 25 2012 5:14PM 银都二村。在老公叔叔家坐等吃饭o∩_∩o这里只是个别冷菜噢，哈哈，等婶婶上菜。
Jan 27 2012 12:03AM 银都二村。
Jan 27 2012 8:42PM 满记甜品(来福士店)。
Jan 29 2012 7:12PM 城隍庙。
Jan 29 2012 8:18PM 银都二村。
Feb 2 2012 5:05PM 鼎中鼎澳门豆捞(共康店)。一个人。…。
Feb 4 2012 2:11PM 金逸院线新恒星影城。
Feb 4 2012 2:18PM 每日新鲜水果吧(大悦城店)。
Feb 4 2012 6:59PM 咔哩咖喱(大悦城店)。
Feb 6 2012 11:03PM 银都二村。与。
Feb 8 2012 4:34PM 今日风尚理发店。告别黑发，心里真的有些紧张。
Feb 8 2012 7:05PM 临汾路。补签。。刚做了一个礼拜的光疗，因为实在受不了它的长度，忍心决定全部洗掉。发誓以后再也不做加长，我这个性格忍受不了做细活。
Feb 10 2012 3:11PM 银都二村。
Feb 10 2012 9:26PM 银都二村。薄如禅翼的补水面膜—柏羽。
Feb 11 2012 7:52AM 地铁一号线。上班咯。。
Feb 11 2012 10:54PM 周生生珠宝(永安百货旗舰级分店)。
Feb 12 2012 7:43PM 银都二村。
Feb 12 2012 8:44PM 王哥湘菜馆。和老公来吃小炒菜，我们天天过情人节。
Feb 13 2012 8:18AM 地铁一号线。
Feb 13 2012 10:57PM 周生生珠宝(永安百货旗舰级分店)。
Feb 14 2012 3:07PM 依霞足浴。
Feb 14 2012 5:10PM 银都二村。
Feb 14 2012 10:19PM 银都二村。
Feb 15 2012 10:12PM 周生生珠宝(永安百货旗舰级分店)。
Feb 16 2012 4:11PM 康健苑。
Feb 16 2012 6:34PM 场中路少年村路。
Feb 17 2012 7:51AM 地铁一号线。
Feb 18 2012 8:08PM 王哥湘菜馆。
Feb 19 2012 7:54AM 地铁一号线。
Feb 20 2012 7:37PM 银都二村。
Feb 20 2012 9:06PM 银都二村。
Feb 20 2012 9:13PM 三泉路银都二村。
Feb 22 2012 12:34AM 三泉路银都二村。
Feb 22 2012 3:06PM 三泉路银都二村。
Feb 24 2012 3:29PM 三泉路银都二村。
Feb 26 2012 12:26AM 三泉路银都二村。
Feb 26 2012 12:29AM 银都二村。乐町家的配饰。
Feb 28 2012 11:59AM 必胜客(食品一店店)。午饭就在这里吧！！上课真是把我上得冻死了，下雨天好烦人，最讨厌湿哒哒的了。。
Feb 28 2012 12:48PM 天津路。
Feb 29 2012 11:16AM 沈大成。
Mar 1 2012 1:38PM 三泉路银都二村。
Mar 11 2012 9:29PM 哈根达斯(仙霞店)。
Mar 12 2012 12:16PM 三泉路银都二村。
Mar 12 2012 7:53PM 萨丽亚。
Mar 13 2012 8:35AM 麦当劳(南京东路店)。
Mar 13 2012 11:30PM 三泉路保德路。累得不行了，吃点有颜色的菜，提提神，醒醒吧。。
Mar 14 2012 8:19AM 虹桥火车站候车大厅。
Mar 14 2012 12:12PM 灵隐寺大雄宝殿。第一次来庙里烧香，有点晕头转向😲不过还是很开心啊。
Mar 14 2012 2:54PM 知味观味庄(灵隐店)。
Mar 14 2012 3:26PM 西湖。
Mar 14 2012 5:01PM 印象西湖。
Mar 14 2012 6:02PM 外婆家。
Mar 15 2012 6:56PM 大时代。
Mar 17 2012 12:00AM 银都二村。
Mar 25 2012 2:59PM 银都二村。
Mar 25 2012 3:14PM 三泉公园。
Mar 27 2012 6:46PM 定豪沈家门海鲜。
Mar 28 2012 11:15AM 必胜客(先施店)。
Mar 28 2012 6:22PM 一茶一坐(伊都锦店)。
Mar 31 2012 10:39PM 银都二村。
Apr 3 2012 8:21AM 麦当劳(食品一店餐厅)。
Apr 5 2012 8:24AM 麦当劳(食品一店餐厅)。
Apr 8 2012 12:52PM 上海帐子公司。爸爸阿姨给我买结婚的床上用品咯。。
Apr 12 2012 4:26PM 丸来玩趣。下午和老公出来兜兜。。这个东西超赞呀。。
Apr 14 2012 2:12PM 银都二村。
Apr 17 2012 1:18PM 周生生珠宝(永安百货旗舰级分店)。生日🍰🎂快乐，徐晶晶。
Apr 24 2012 3:22PM 银都二村。
Apr 26 2012 12:09AM 银都二村。新买的衣衣，和朋友的帽子。
May 2 2012 6:55PM Charles。
May 7 2012 5:53PM 老妈米线(南京东路店)。
May 10 2012 1:17PM 八号线老西门。啦啦啦。。。
May 10 2012 1:32PM 豫园地铁站。
May 12 2012 8:51PM 周大福珠宝专营店（南京东路店）。
May 15 2012 5:23PM 周生生珠宝(永安百货旗舰级分店)。
May 15 2012 11:34PM 顺子烧烤。
May 16 2012 3:35PM 银都二村。
May 20 2012 12:16PM 赵王记苏州汤包馆。
May 20 2012 12:49PM 山泉花鸟市场。
May 20 2012 7:54PM 赵王记苏州汤包馆。
May 22 2012 7:04PM 顺子烧烤。
May 26 2012 5:01PM 海福瑞大酒店。
May 27 2012 7:32AM 共康路地铁站。
May 28 2012 12:37PM 812路公交车。
Jun 1 2012 7:30PM 东营房。
Jun 3 2012 1:27PM 喜士多便利(汉口店)。
Jun 4 2012 12:45PM 麦当劳(新华联店)。
Jun 5 2012 12:52AM 东营房。
Jun 5 2012 12:57AM 场中路少年村路。
Jun 5 2012 9:44AM 常熟路地铁站。
Jun 5 2012 1:15PM 必胜客(永新店)。
Jun 6 2012 10:16PM 周生生珠宝(永安百货旗舰级分店)。
Jun 11 2012 6:43PM 周大福珠宝金行(永安百货店)。
Jun 15 2012 7:27AM 地铁一号线人民广场站。555555555555。
Jun 15 2012 10:57AM 新天地乡村马术俱乐部。
Jun 15 2012 1:57PM 新天地乡村马术俱乐部。
Jun 15 2012 6:38PM 一茶一坐(五角场万达店)。
Jun 19 2012 2:49PM 上海市第十人民医院。
Jun 19 2012 3:57PM 银都二村。
Jun 19 2012 8:04PM 新洛鼎大酒店。
Jun 23 2012 8:01PM 宝山万达广场。
Jun 23 2012 8:09PM 小杨生煎(万达店)。
Jun 24 2012 11:27PM 吧锅自助麻辣烫。
Jun 25 2012 8:39PM 小砂锅私房菜。
Jun 29 2012 5:06PM 宝山区万达广场。
Jun 29 2012 6:56PM 银都二村。与。
Jun 29 2012 9:13PM 韩香拌拌饭。
Jul 1 2012 1:28AM 银都二村。
Jul 2 2012 2:11AM 豆捞坊(宝山万达店)。
Jul 2 2012 1:19PM 味千拉面(北斗星店)。
Jul 2 2012 9:03PM 热带风暴水上乐园。
Jul 3 2012 9:38PM 糖糖正正(宝山万达店)。
Jul 7 2012 9:49PM 新贝乐意式休闲餐厅(宝山万达店)。补签。一个人晚饭''吃那么多'赞发？哈哈'''在它家吃了。
Jul 7 2012 10:14PM 第一食品商店宝山万达店。补签。
Jul 7 2012 10:24PM 周大福(万达店)。补签。
Jul 8 2012 12:28AM 银都二村。
Jul 9 2012 9:48PM 新贝乐意式休闲餐厅(宝山万达店)。
Jul 9 2012 9:58PM Charles。
Jul 23 2012 11:00PM 觉味宝山万达店。
Jul 23 2012 11:02PM 哈根达斯(宝山万达店)。
Jul 24 2012 11:53PM 大有九記。
Jul 25 2012 1:28PM 星巴克。
Jul 25 2012 2:23PM 掌上韩品(吴江路店)。
Jul 25 2012 11:38PM 大有九記。
Jul 26 2012 10:17PM 永安百货。
Jul 27 2012 12:21AM 大有九記。
Jul 27 2012 10:38PM 小杨生煎(宝山万达店)。
Jul 28 2012 11:35PM 大有九記。
Jul 29 2012 5:15PM 大有九記。
Jul 29 2012 9:07PM 银都二村。
Jul 31 2012 8:46PM 亚洲土地(宝山万达店)。
Aug 1 2012 6:23PM 老妈米线(南京东路店)。
Aug 3 2012 2:03AM 宝山万达斗香园。
Aug 4 2012 9:31PM 大有九記。
Aug 7 2012 8:33AM 凯丽面王。
Aug 7 2012 12:44PM 老妈米线(南京东路店)。
Aug 8 2012 8:53PM 银都二村。
Aug 9 2012 8:35AM 凯丽面王。
Aug 9 2012 5:17PM 老妈米线(南京东路店)。
Aug 12 2012 3:03PM 宝山万达必胜客。
Aug 12 2012 11:05PM 蛙香鱼鲜。
Aug 16 2012 3:48PM 避风塘(宝山万达店)。
Aug 19 2012 6:29PM 大悦城·上海(Joy。
Aug 23 2012 11:59PM 好乐迪量贩式KTV(淮海中路店)。
Aug 24 2012 9:20PM 亚洲土地(宝山万达店)。
Aug 25 2012 6:12PM 老妈米线(南京东路店)。
Aug 26 2012 6:10PM 望湘园(大悦城店)。
Aug 26 2012 6:18PM 大悦城望湘园。十大名菜之一。
Aug 30 2012 7:12PM Steve。
Aug 30 2012 9:07PM 大有九記。
Sep 5 2012 2:17PM 泰煌鸡(共康路店)。
Sep 5 2012 6:34PM 银都二村。
Sep 7 2012 12:07AM 银都二村。
Sep 9 2012 11:44AM 银都二村。
Sep 9 2012 5:50PM 东之杰。
Sep 11 2012 1:22PM 上海人面馆。
Sep 11 2012 8:01PM 银都二村。
Sep 13 2012 3:46PM 鲜芋仙(共和新路店)。
Sep 13 2012 7:33PM 有家川菜(三泉路店)。
Sep 15 2012 6:02PM 赤坂亭(大宁店)。
Sep 17 2012 7:31PM 新贝乐意式休闲餐厅(宝山万达店)。
