Sep 20 2012 12:01AM 长宁区中心医院。
Sep 20 2012 8:57AM 静安寺地铁站。
Sep 21 2012 11:29AM (≧∇≦)老妈家(≧∇≦)。
Sep 21 2012 5:52PM 鲜芋仙(光新路店)。
Sep 21 2012 11:23PM 真光一街坊。
Sep 22 2012 7:39AM 真光一街坊。
Sep 22 2012 5:55PM 直映教育。
Sep 22 2012 7:34PM 超级鸡车。
Sep 23 2012 9:13AM (≧∇≦)老妈家(≧∇≦)。
Sep 20 2012 12:01AM 长宁区中心医院。
Sep 20 2012 8:57AM 静安寺地铁站。
Sep 21 2012 11:29AM (≧∇≦)老妈家(≧∇≦)。
Sep 21 2012 5:52PM 鲜芋仙(光新路店)。
Sep 21 2012 11:23PM 真光一街坊。
Sep 22 2012 7:39AM 真光一街坊。
Sep 22 2012 5:55PM 直映教育。
Sep 22 2012 7:34PM 超级鸡车。
Sep 23 2012 9:13AM (≧∇≦)老妈家(≧∇≦)。
Sep 23 2012 10:18PM 长宁区中心医院。
Sep 24 2012 12:56AM 长宁区中心医院。
Sep 24 2012 9:05AM 地铁2号线中山公园站。
Sep 25 2012 12:37AM 长宁区中心医院。
Sep 25 2012 10:41AM (≧∇≦)老妈家(≧∇≦)。
Sep 25 2012 6:36PM 直映教育。
Sep 26 2012 8:26AM 山海幼儿园。
Sep 27 2012 8:04AM (≧∇≦)老妈家(≧∇≦)。
Sep 27 2012 8:32AM 山海幼儿园。
Sep 28 2012 2:26AM 长宁区中心医院。
Sep 28 2012 9:38AM (≧∇≦)老妈家(≧∇≦)。
Sep 28 2012 5:13PM 猫爪饭(签到1次)。很可爱的饭团哦！小小的，吃起来很方便。
Sep 29 2012 12:26AM 长宁区中心医院。
Sep 29 2012 8:51AM 私房粥。
Sep 29 2012 6:04PM 直映教育。
Sep 30 2012 8:50AM (≧∇≦)老妈家(≧∇≦)。
Sep 30 2012 9:06PM 真光一街坊。
Oct 1 2012 6:07AM 真光一街坊。
Oct 1 2012 3:45PM (≧∇≦)老妈家(≧∇≦)。
Oct 1 2012 7:01PM 静安寺地铁站。
Oct 2 2012 12:13AM 长宁区中心医院。
Oct 2 2012 6:38PM 静安寺地铁站。
Oct 3 2012 1:24AM 长宁区中心医院。
Oct 3 2012 9:27PM (≧∇≦)老妈家(≧∇≦)。
Oct 4 2012 5:29AM (≧∇≦)老妈家(≧∇≦)。
Oct 4 2012 8:05AM 崇明新河镇新民。
Oct 5 2012 8:15AM (≧∇≦)老妈家(≧∇≦)。
Oct 5 2012 11:20AM 巴黎春天(宝山店)。
Oct 6 2012 12:49AM 长宁区中心医院。
Oct 7 2012 3:20AM 长宁区中心医院。
Oct 7 2012 8:34AM 737路。
Oct 7 2012 6:49PM 永琪美容美发(华灵店)。
Oct 8 2012 8:22AM 山海幼儿园。
Oct 8 2012 10:45AM (≧∇≦)老妈家(≧∇≦)。
Oct 9 2012 6:57AM (≧∇≦)老妈家(≧∇≦)。
Oct 9 2012 4:40PM 流行美大华乐购店。
Oct 9 2012 5:00PM 肯德基。
Oct 10 2012 2:14AM 长宁区中心医院。
Oct 10 2012 8:44AM (≧∇≦)老妈家(≧∇≦)。
Oct 10 2012 3:49PM 山海幼儿园。
Oct 11 2012 1:38AM 长宁区中心医院。
Oct 11 2012 8:41PM 霓虹儿童广场(大华店)。
Oct 12 2012 8:43AM (≧∇≦)老妈家(≧∇≦)。
Oct 13 2012 9:48AM (≧∇≦)老妈家(≧∇≦)。
Oct 13 2012 12:53PM 大润发(华灵店)。
Oct 13 2012 5:24PM 流行美大华乐购店。
Oct 13 2012 6:05PM 直映教育。
Oct 14 2012 12:22AM 长宁区中心医院。
Oct 14 2012 3:06PM (≧∇≦)老妈家(≧∇≦)。
Oct 15 2012 12:22AM 长宁区中心医院。
Oct 15 2012 5:50PM 赤坂亭(长宁龙之梦店)。
Oct 16 2012 8:04AM (≧∇≦)老妈家(≧∇≦)。
Oct 16 2012 4:59PM 流行美大华乐购店。
Oct 17 2012 9:40AM 大润发(华灵店)。补签！一清早起来买好备货。
Oct 18 2012 2:00AM 长宁区中心医院。
Oct 19 2012 3:04AM 长宁区中心医院。
Oct 19 2012 8:57AM 私房粥。
Oct 19 2012 6:16PM 望湘园(百联中环店)。
Oct 19 2012 7:37PM DQ冰雪皇后(百联中环店)。
Oct 19 2012 9:56PM 真光一街坊。
Oct 20 2012 5:04PM 肯德基。
Oct 20 2012 5:26PM 直映教育。
Oct 21 2012 7:35AM 真光一街坊。
Oct 21 2012 9:32AM 流行美(真北乐购店)。
Oct 21 2012 5:34PM 老盛昌苏州汤包馆(真光店)。
Oct 21 2012 7:00PM 公交739。
Oct 22 2012 12:11AM 长宁区中心医院。
Oct 22 2012 8:52AM 仙霞路清溪路公交站。
Oct 23 2012 8:57AM 全家便利(茅台店)。
Oct 23 2012 5:07PM 奇思妙想乐园。
Oct 23 2012 5:51PM 直映教育。
Oct 23 2012 7:25PM 权金城(大悦城店)。
Oct 24 2012 12:33PM 交通银行光新路支行。
Oct 24 2012 1:18PM 猫爪饭。
Oct 24 2012 3:27PM 不夜城手机市场。
Oct 24 2012 4:11PM 曹安路农贸市场。
Oct 25 2012 8:17AM 真光一街坊。
Oct 26 2012 1:26AM 长宁区中心医院。
Oct 26 2012 1:22PM 真光一街坊。
Oct 26 2012 5:58PM 流行美(真北乐购店)。
Oct 26 2012 6:34PM 呷哺呷哺(真北店)。
Oct 27 2012 9:43AM 凯德·龙之梦购物中心(虹口广场)。
Oct 27 2012 11:34AM 滨江欣景大酒店(Riverview。
Oct 27 2012 5:46PM 直映教育。
Oct 27 2012 11:06PM 真光一街坊。
Oct 28 2012 2:54PM 直映教育。试听手脑速算。
Oct 29 2012 1:14AM (≧∇≦)老妈家(≧∇≦)。
Oct 29 2012 8:07AM 大场社区卫生服务中心。
Oct 30 2012 2:13PM 真光一街坊。
Oct 30 2012 6:28PM 呷哺呷哺(真北店)。
Oct 30 2012 9:22PM 长宁区中心医院。1000ml。
Oct 31 2012 2:22AM 长宁区中心医院。
Oct 31 2012 9:11AM 中环路北翟路上下匝道。
Oct 31 2012 4:46PM 流行美(真北乐购店)。
Oct 31 2012 5:42PM 猫爪饭。
Nov 1 2012 11:14AM 真光一街坊。
Nov 1 2012 8:00PM 乔治咖喱屋(真光路店)。
Nov 1 2012 10:14PM 永琪美容美发(铜川路店)。补签。做了个肩颈保养，脖子是好多了。
Nov 2 2012 8:53AM 公交739。
Nov 2 2012 11:40AM 永琪美容美发(铜川路店)。
Nov 2 2012 2:28PM 真光一街坊。
Nov 3 2012 12:32AM 长宁区中心医院。
Nov 3 2012 6:57PM 公交739。
Nov 4 2012 3:34AM 长宁区中心医院。
Nov 4 2012 5:04PM (≧∇≦)老妈家(≧∇≦)。
Nov 5 2012 8:26AM 山海幼儿园。
Nov 5 2012 4:53PM 奇思妙想乐园。
Nov 5 2012 8:16PM 真光人家。跟老公从大华散步到这里吃晚饭。
Nov 6 2012 6:23PM 妯娌老鸭粉丝(真光路店)。
Nov 6 2012 6:22PM 妯娌老鸭粉丝(真光路店)。
Nov 7 2012 1:00AM 长宁区中心医院。
Nov 7 2012 6:50PM 公交739。
Nov 8 2012 2:02AM 长宁区中心医院。
Nov 8 2012 2:37PM 永琪美容美发(铜川路店)。
Nov 9 2012 10:23AM (≧∇≦)老妈家(≧∇≦)。
Nov 9 2012 4:54PM 长宁区中心医院。
Nov 10 2012 12:19AM 真光一街坊。
Nov 10 2012 6:03PM 直映教育。
Nov 11 2012 12:15AM 长宁区中心医院。
Nov 11 2012 3:40AM [节日]光棍节(11月11日)。
Nov 11 2012 8:27AM 仙霞路清溪路公交站。
Nov 12 2012 1:19AM 长宁区中心医院。
Nov 12 2012 10:02AM 真光一街坊。
Nov 12 2012 4:30PM 奇思妙想乐园。每次玩好衣服都染黄了。
Nov 13 2012 11:27AM (≧∇≦)老妈家(≧∇≦)。
Nov 13 2012 5:40PM 直映教育。
Nov 13 2012 6:15PM 超级鸡车。
Nov 14 2012 6:35AM (≧∇≦)老妈家(≧∇≦)。
Nov 15 2012 5:41AM 长宁区中心医院。
Nov 15 2012 5:51PM 流行美(真北乐购店)。
Nov 15 2012 6:40PM 呷哺呷哺(真北店)。
Nov 16 2012 4:46AM 长宁区中心医院。
Nov 16 2012 5:35PM 猫爪饭。
Nov 16 2012 7:13PM 中山北路兰田路(陆家宅)站。
Nov 17 2012 10:01AM 凯顿儿童美语。
Nov 17 2012 7:03PM 直映教育。
Nov 18 2012 12:04PM 味千拉面(真北乐购店)。
Nov 19 2012 3:00AM 长宁区中心医院。
Nov 19 2012 9:28AM 新亚大包(真北店)。
Nov 19 2012 4:35PM 真光一街坊。
Nov 20 2012 4:23AM 长宁区中心医院。
Nov 20 2012 3:25PM 永琪美容美发(铜川路店)。
Nov 20 2012 6:03PM 吉吉热气羊肉馆。
Nov 20 2012 11:36PM 真光一街坊。
Nov 21 2012 2:15PM 安吉名门。
Nov 21 2012 4:00PM AK147桌球俱乐部(真光路店)。
Nov 21 2012 4:07PM AK147桌球俱乐部(真光路店)。
Nov 21 2012 5:13PM 70后饭吧(中环百联店)。
Nov 22 2012 8:58AM 真光一街坊。
Nov 23 2012 12:11AM 长宁区中心医院。
Nov 23 2012 8:44AM 739仙霞路清溪路车站。
Nov 24 2012 12:57AM 长宁区中心医院。
Nov 24 2012 8:27AM 长宁区中心医院。
Nov 26 2012 9:09AM (≧∇≦)老妈家(≧∇≦)。
Nov 27 2012 9:05AM 公交739。
Nov 27 2012 6:53PM 蒋记麻辣烫(真光路店)。咳嗽咳得肺都快炸了，还来吃麻辣烫。
Nov 27 2012 9:21PM 长宁区中心医院。
Nov 28 2012 5:23AM 长宁区中心医院。
Nov 28 2012 9:28AM 真光一街坊。
Nov 28 2012 5:11PM 永琪美容美发(铜川路店)。
Nov 28 2012 7:49PM 猫爪饭。
Nov 29 2012 10:43AM 真光一街坊。
Nov 29 2012 2:05PM 呷哺呷哺(真北店)。
Nov 29 2012 4:51PM 猫爪饭。
Nov 30 2012 12:09PM 山海幼儿园。
Nov 30 2012 6:14PM 737大华路大华二路。
Nov 30 2012 11:23PM 长宁区中心医院。
Dec 1 2012 8:28AM 仙霞路清溪路公交站。
Dec 1 2012 8:59AM 新亚大包(真北店)。
Dec 1 2012 6:27PM 蒋记麻辣烫(真光路店)。
Dec 2 2012 1:49AM 长宁区中心医院。
Dec 2 2012 12:58PM 直映教育。
Dec 2 2012 3:09PM 七号线新村路站。
Dec 2 2012 3:53PM 猫爪饭。
Dec 2 2012 5:48PM 味之都(光新路店)。
Dec 3 2012 10:15AM 真光一街坊。
Dec 3 2012 12:37PM 麦德龙(普陀店)。
Dec 3 2012 5:32PM 敦煌楼兰州清真牛肉拉面。传说中很出名的牛肉面。
Dec 3 2012 9:00PM 猫爪饭。
Dec 3 2012 10:23PM 真光一街坊。
Dec 4 2012 2:50PM 麦当劳(真北乐购店)。
Dec 4 2012 6:10PM 呷哺呷哺(真北店)。
Dec 5 2012 12:10AM 长宁区中心医院。
Dec 5 2012 5:09PM 真光一街坊。
Dec 5 2012 6:53PM 公交739。
Dec 6 2012 8:51AM 长宁区中心医院。
Dec 6 2012 1:09PM 永琪美容美发(剑河店)。
Dec 6 2012 2:08PM 小杨生煎(百联西郊店)。
Dec 6 2012 4:21PM 猫爪饭。
Dec 7 2012 8:18AM 真光一街坊。
Dec 7 2012 10:35AM 新亚大包(真北店)。
Dec 8 2012 9:02AM 真光一街坊。
Dec 8 2012 10:38AM 味千拉面(真北乐购店)。
Dec 8 2012 6:00PM 737大华路大华二路。
Dec 9 2012 2:40AM 长宁区中心医院。
Dec 10 2012 12:21AM 长宁区中心医院。
Dec 10 2012 11:11PM 真光一街坊。
Dec 11 2012 11:20AM 永琪美容美发(铜川路店)。陪老公减头发，这臭男人忙得形象都不要了。
Dec 11 2012 4:06PM 猫爪饭。
Dec 12 2012 6:38PM 公交739。
Dec 13 2012 1:29AM 长宁区中心医院。
Dec 13 2012 4:00PM 真光一街坊。
Dec 13 2012 5:23PM 永琪美容美发(铜川路店)。
Dec 13 2012 5:49PM 百联中环购物广场。
Dec 13 2012 6:59PM 阿吉豆(中环百联店)。
Dec 14 2012 8:55AM 长宁区中心医院。
Dec 14 2012 9:30PM 星巴克。
Dec 15 2012 10:49AM 真光一街坊。
Dec 15 2012 4:08PM 百盛购物中心(天山店)。
Dec 15 2012 4:36PM 酷圣石(天山店)。
Dec 15 2012 6:43PM 直映教育。
Dec 16 2012 1:00PM 直映教育。
Dec 17 2012 4:33AM 长宁区中心医院。
Dec 17 2012 9:49AM 新亚大包(真北店)。每次出夜班都吃两次早饭，在单位里吃了面条和茶叶蛋，现在还要吃个烧饼加豆花。
Dec 17 2012 6:00PM 呷哺呷哺(真北店)。
Dec 18 2012 1:49PM 永琪美容美发(铜川路店)。
Dec 18 2012 6:04PM 敦煌楼兰州清真牛肉拉面。
Dec 18 2012 9:01PM 17.5影院(中环百联店)。
Dec 18 2012 11:02PM 铜川路炸猪排。
Dec 19 2012 1:11AM 真光一街坊。
Dec 19 2012 12:39PM 曹安路农贸市场。
Dec 19 2012 12:49PM 铜川路水产市场。
Dec 20 2012 3:48PM 莉莲蛋挞(铜川店)。
Dec 20 2012 6:32PM 麦当劳(真北乐购店)。
Dec 21 2012 2:36PM 。走你2012。2011年8月4日，我有了第一条微博足迹，当时。
Dec 21 2012 4:44PM 萨莉亚(百联中环店)。
Dec 21 2012 6:48PM 公交739。
Dec 22 2012 12:33AM 长宁区中心医院。肚子饿了，吃个饼干。
Dec 22 2012 8:22PM 超级鸡车。
Dec 23 2012 11:45AM 避风塘(大华店)。
Dec 23 2012 12:56PM 直映教育。
Dec 23 2012 5:19PM (≧∇≦)老妈家(≧∇≦)。老妈家的空调好退休了，都开了一个多钟头了，我都没觉得暖。
Dec 24 2012 8:25AM 山海幼儿园。
Dec 25 2012 8:51AM 长宁区中心医院。
Dec 25 2012 3:02PM 小杨生煎(百联西郊店)。
Dec 26 2012 9:24AM 真光一街坊。
Dec 27 2012 11:21AM (≧∇≦)老妈家(≧∇≦)。这个月该剁手了，淘宝了3千多了！只要坐在💻前，就淘宝。
Dec 28 2012 10:15AM 三星手机体验店(迪信通百联中环体验店)。
Dec 28 2012 10:15AM (≧∇≦)老妈家(≧∇≦)。
Dec 28 2012 6:33PM 行知路地铁站。
Dec 29 2012 3:16AM 长宁区中心医院。
Dec 29 2012 5:03PM 永琪美容美发(铜川路店)。
Dec 30 2012 3:04AM 长宁区中心医院。
Dec 30 2012 12:52PM 直映教育。
Dec 31 2012 7:15AM (≧∇≦)老妈家(≧∇≦)。2012的最后一天了，这一年没什么特别的事情发生。
Dec 31 2012 6:10PM 大华路行知路。
Jan 1 2013 12:08AM 长宁区中心医院。
Jan 1 2013 8:30AM 中环路天山西路上下匝道。
Jan 1 2013 6:47PM 江边城外(中环店)。
Jan 2 2013 2:15AM 长宁区中心医院。
Jan 3 2013 1:27PM 乐购(真北店)。
Jan 4 2013 7:57AM 真光一街坊。
Jan 4 2013 11:55AM 永琪美容美发(铜川路店)。
Jan 4 2013 5:42PM 百联又一城购物中心。
Jan 5 2013 11:01AM 真光一街坊。
Jan 6 2013 3:39AM 长宁区中心医院。
Jan 6 2013 6:04PM 盘古烤肉(真北乐购店)。
Jan 7 2013 2:53AM 长宁区中心医院。
Jan 7 2013 4:21PM 豪大大台湾大鸡排(百联中环店)。
Jan 7 2013 4:47PM 江边城外(中环店)。
Jan 8 2013 10:06AM 新亚大包(真北店)。
Jan 8 2013 5:36PM 直映教育。
Jan 9 2013 5:14PM 真光一街坊。
Jan 9 2013 6:11PM 老盛昌苏州汤包馆(真光店)。
Jan 10 2013 12:12AM 长宁区中心医院。
Jan 10 2013 6:06PM 老盛昌苏州汤包馆(真光店)。
Jan 11 2013 9:24AM 中环路天山西路上下匝道。
Jan 12 2013 8:19AM 真光一街坊。
Jan 13 2013 12:40PM 直映教育。
Jan 14 2013 9:19AM 仙霞路清溪路公交站。
Jan 14 2013 6:35PM 西贝西北菜(百联中环店)。
Jan 15 2013 5:05AM 长宁区中心医院。
Jan 15 2013 4:24PM 大昌城铁板烧(中环百联店)。
Jan 17 2013 12:33PM 乐购(真北店)。
Jan 18 2013 12:09AM 长宁区中心医院。
Jan 18 2013 10:45PM 长宁区中心医院。
Jan 19 2013 3:42PM 永琪美容美发(铜川路店)。
Jan 20 2013 1:12AM No.88酒吧。
Jan 20 2013 3:32AM 共和新路夜排档。
Jan 20 2013 1:58PM 真光一街坊。
Jan 21 2013 10:59AM 振鼎鸡(兰溪店)。
Jan 21 2013 12:04PM 国家电网(铜川路网点)。
Jan 22 2013 8:53AM 仙霞路清溪路公交站。
Jan 22 2013 9:04AM 中环路天山西路上下匝道。
Jan 22 2013 10:08PM 长宁区中心医院。
Jan 23 2013 8:59AM 中环路天山西路上下匝道。
Jan 24 2013 3:57PM 真光一街坊。
Jan 25 2013 4:46PM 高陵路菜场。
Jan 25 2013 7:00PM 公交739。
Jan 26 2013 12:00AM 长宁区中心医院。
Jan 26 2013 8:51AM 长宁区中心医院。
Jan 26 2013 11:23AM 真光一街坊。
Jan 27 2013 6:13PM 呷哺呷哺(真北店)。
Jan 28 2013 7:41PM 乐购(真北店)。
Jan 29 2013 8:47AM 山华水果批发市场。
Jan 30 2013 1:19AM 长宁区中心医院。
Jan 30 2013 10:34AM 真光一街坊。
Jan 31 2013 2:50AM 长宁区中心医院。
Feb 1 2013 2:18AM No.88酒吧。
Feb 1 2013 5:32AM 真光一街坊。
Feb 2 2013 12:55PM 真光一街坊。
Feb 2 2013 6:16PM 妯娌老鸭粉丝(真光路店)。
Feb 3 2013 1:36AM 长宁区中心医院。
Feb 4 2013 8:53AM 长宁区中心医院。
Feb 4 2013 12:33PM 真光一街坊。
Feb 5 2013 11:08AM 流行美(真北乐购店)。
Feb 5 2013 11:43AM 永琪美容美发(铜川路店)。
Feb 5 2013 6:17PM 江边城外巫山烤全鱼(中环百联店)。
Feb 6 2013 12:46PM 真光一街坊。
Feb 7 2013 12:23AM 长宁区中心医院。
Feb 7 2013 9:17AM 新亚大包(真北店)。
Feb 8 2013 6:28PM 真光一街坊。
Feb 9 2013 4:18PM 华富小区。
Feb 10 2013 1:26PM 真光一街坊。
Feb 10 2013 9:36PM 长宁区中心医院。
Feb 11 2013 3:13AM 长宁区中心医院。
Feb 12 2013 8:05AM 安亭新苑。
Feb 12 2013 2:45PM 御水温泉。
Feb 12 2013 10:33PM 天目湖凯悦大酒店。
Feb 13 2013 4:12PM G2京沪G42沪蓉高速阳澄湖服务区。
Feb 14 2013 4:09PM 真光一街坊。
Feb 14 2013 8:53PM 长宁区中心医院儿科。
Feb 15 2013 9:21PM 长宁区中心医院儿科。
Feb 16 2013 3:20PM 永琪美容美发(铜川路店)。
Feb 17 2013 10:53AM 真光一街坊。
Feb 18 2013 12:05PM 真光一街坊。
Feb 19 2013 9:03AM 北虹路新渔路。
Feb 20 2013 3:01AM 长宁区中心医院。
Feb 20 2013 6:18PM 达人麻辣香锅。
Feb 21 2013 7:52PM 真光一街坊。
Feb 22 2013 3:06PM 公交739。
Feb 23 2013 7:23AM 长宁区中心医院。
Feb 23 2013 9:03AM 新亚大包(真北店)。
Feb 24 2013 5:01PM (≧∇≦)老妈家(≧∇≦)。
Feb 24 2013 6:57PM 17.5影院(中环百联店)。
Feb 25 2013 12:01PM 永琪美容美发(铜川路店)。
Feb 25 2013 4:43PM 真光一街坊。响应院长号召，狂追格蕾中。
Feb 25 2013 6:28PM 吉吉热气羊肉馆。
Feb 26 2013 5:16PM 真光一街坊。
Feb 27 2013 9:23AM 公交739。
Feb 28 2013 11:23AM 仙霞路。
Mar 2 2013 4:14PM 真光一街坊。
Mar 3 2013 12:36AM 长宁区中心医院。
Mar 5 2013 7:09AM 真光一街坊。
Mar 5 2013 5:54PM 大渔铁板烧(百联中环店)。
Mar 6 2013 7:03AM 公交739。
Mar 7 2013 8:44AM 山海幼儿园。
Mar 8 2013 12:42AM [节日]三八妇女节(3月8日)。
Mar 8 2013 8:05PM 百联中环购物广场。
Mar 8 2013 8:42PM 铜川路炸猪排。
Mar 9 2013 1:57PM 顾村公园。
Mar 11 2013 7:01PM 公交739。
Mar 13 2013 8:45AM 真南路真北路。
Mar 14 2013 2:16PM 真光一街坊。
Mar 15 2013 2:05AM 长宁区中心医院。我可以考虑一下转行去做开奶师了。
Mar 16 2013 3:15PM 肯德基。
Mar 16 2013 5:46PM 粥全潮汕砂锅粥(梅川路店)。
Mar 17 2013 2:40PM 奇思妙想乐园。我今天的任务就是三陪。陪读书、陪吃饭、陪娱乐。
Mar 18 2013 7:00PM 公交739。
Mar 19 2013 10:52AM 真光一街坊。
Mar 21 2013 3:22PM 真光一街坊。
Mar 21 2013 6:39PM 吉吉热气羊肉馆。
Mar 22 2013 5:58PM 真光一街坊。
Mar 23 2013 8:48AM 高陵路菜场。
Mar 25 2013 9:44AM 7号线镇坪路。
Mar 26 2013 12:24PM 真光一街坊。新物业真讨厌！居然规定门卫不能代收快递。
Mar 27 2013 12:25AM 长宁区中心医院。抽空做手工了。
Mar 28 2013 7:39PM 鲜芋仙(真光店)。
Mar 29 2013 7:59AM 真光一街坊。一清早就接到诈骗电话。
Mar 30 2013 11:28AM 真光一街坊。
Mar 31 2013 6:48AM 长宁区中心医院。
Apr 1 2013 9:20AM 老盛昌苏州汤包馆(真光店)。
Apr 2 2013 6:26AM 真光一街坊。
Apr 2 2013 12:40PM 福荣祥烧腊(真光路店)。堂吃比外卖好吃，量也比较多。
Apr 2 2013 2:28PM DQ冰雪皇后(百联中环店)。
Apr 2 2013 2:55PM 17.5影院(中环百联店)。
Apr 3 2013 10:09AM 真光一街坊。
Apr 3 2013 12:24PM 乐购(真北店)。
Apr 4 2013 2:54PM 真光一街坊。
Apr 5 2013 6:43AM 长宁区中心医院。
Apr 6 2013 10:24AM 卡通尼乐园(百联中环店)。
Apr 6 2013 12:03PM 萨莉亚(百联中环店)。
Apr 7 2013 3:14AM 真光一街坊。
Apr 8 2013 12:00AM 长宁区中心医院。
Apr 8 2013 6:59PM 公交739。
Apr 9 2013 2:33AM 长宁区中心医院。有道词典真是好东西！我居然用我的蹩脚英语+有道词典跟18床聊了半天。
Apr 9 2013 4:53PM 真光一街坊。
Apr 10 2013 9:20AM 真光一街坊。
Apr 11 2013 10:58AM 鲜芋仙(真光店)。
Apr 12 2013 8:55AM 公交739。
Apr 13 2013 12:45AM 长宁区中心医院。
Apr 13 2013 3:13PM 麦德龙(普陀店)。
Apr 14 2013 10:00AM 巴黎春天(宝山店)。
Apr 14 2013 11:06AM 直映教育。接女儿放学。
Apr 15 2013 9:19AM 真光一街坊。
Apr 15 2013 5:04PM 真光一街坊。
Apr 16 2013 9:28AM 长宁区中心医院。
Apr 16 2013 6:53PM 公交739。
Apr 17 2013 6:06AM 长宁区中心医院住院部。
Apr 17 2013 9:09AM 739路公交车。车好挤啊！热死了！最讨厌大汗淋漓的挤公交了，人贴人、肉贴肉。
Apr 17 2013 8:15PM 铜川路炸猪排。
Apr 18 2013 2:28PM 曹杨商城。
Apr 19 2013 9:17AM 真光一街坊。
Apr 20 2013 12:22AM 长宁区中心医院。
Apr 20 2013 8:33AM 新亚大包(真北店)。
Apr 21 2013 9:13AM 奥鹏直属学习中心。
Apr 22 2013 2:42PM 真光一街坊。
Apr 23 2013 8:30AM (≧∇≦)老妈家(≧∇≦)。新新怎么又发烧了❓❓❓今年已经第三次，还是第四次了，我都记不清了。小孩子有个什么病啊痛啊最让人揪心了。
Apr 24 2013 12:22AM 长宁区中心医院。电蚊拍成了抢手货，连电也来不及冲。
Apr 24 2013 6:59PM 公交739。
Apr 25 2013 12:18AM 长宁区中心医院住院部。
Apr 26 2013 3:30AM 真光一街坊。
Apr 26 2013 11:26AM 公交739。
Apr 26 2013 12:48PM 长宁区中心医院儿科。
Apr 27 2013 9:02AM 泰洁洗衣连锁。
Apr 27 2013 9:33AM 高陵路菜场。鸡鸭没处买，鱼虾蟹又太贵，猪肉不想吃，牛羊肉又烧不好。这年头买个菜真费脑细胞。
Apr 28 2013 1:58AM 长宁区中心医院。😭😭😭😭😭我做傻事了！在吧台的电脑里做了半天，做好才想起来，这个电脑的USB口封掉了，不好拷到U盘里去了。
Apr 28 2013 9:16AM 739路公交车。
Apr 28 2013 12:58PM 真光一街坊。陪小孩子做作业的家长都不是普通人。看着周小新东摸摸西摸摸，一会喝水一会尿尿，还时不时做错几题。
Apr 28 2013 7:03PM 公交739。
Apr 29 2013 7:21AM 长宁区中心医院。一清早的几个阿姨就为了点我做得多你做得少的事情吵架，吃不消。再三强调。
May 1 2013 7:24AM 真光一街坊。
May 1 2013 7:12PM 公交739。
May 2 2013 8:20AM 739路公交车。
May 3 2013 5:29AM 长宁区中心医院。
May 4 2013 8:35AM 真光一街坊。
May 4 2013 12:01PM 流行美(真北乐购店)。
May 4 2013 1:09PM 爱吉拉帝。
May 4 2013 6:14PM 多啦A梦(新天地秘密道具展)。
May 5 2013 6:46PM 公交739。
May 6 2013 1:44AM 长宁区中心医院。
May 6 2013 6:19PM 真光一街坊。忙活了1个多小时，做了两大碗炸肉圆。
May 7 2013 12:27AM 长宁区中心医院住院部。
May 8 2013 9:17AM 真光一街坊。尼玛，一清早就收到这些來骗钱的优惠券。这才想起来，紧接着母亲节后面就是儿童节了。
May 8 2013 2:22PM 公交739。
May 8 2013 6:26PM 还好还好~没花很多。十年，。
May 9 2013 1:19PM 真光一街坊。
May 10 2013 12:40AM 长宁区中心医院住院部。
May 11 2013 5:45AM 长宁区中心医院。
May 12 2013 7:40AM 真光一街坊。
May 12 2013 1:12PM 鲜芋仙(大华第一坊店)。
May 12 2013 2:23PM 直映教育。
May 12 2013 6:46PM 真光绿地公园。
May 13 2013 6:38PM 公交739。
May 14 2013 12:16AM 长宁区中心医院住院部。班上第一次转产妇去楼上产房，有点小乱，尺寸有点难把握。
May 14 2013 9:25AM 739路公交车。
May 15 2013 1:07AM 长宁区中心医院住院部。
May 15 2013 8:21AM 739仙霞路清溪路车站。
May 15 2013 5:40PM 粥全潮汕砂锅粥(梅川路店)。
May 16 2013 3:42AM 真光一街坊。
May 17 2013 4:51AM 真光一街坊。
May 18 2013 1:09AM 长宁区中心医院住院部。
May 19 2013 6:51AM 长宁区中心医院。
May 19 2013 7:38PM 85度C(真北乐购店)。
May 20 2013 3:21PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 21 2013 9:11AM 真光一街坊。
May 22 2013 8:49AM 长宁区中心医院。
May 22 2013 9:15AM 真光一街坊。
May 22 2013 6:42PM 公交739。
May 23 2013 5:18AM 长宁区中心医院住院部。
May 23 2013 10:57AM 长宁区中心医院多功能厅。一件很简单的事情，说的那么复杂😔还搞个流程，吃不消。
May 24 2013 5:51AM 真光一街坊。
May 25 2013 9:05AM 真光一街坊。一天之际在于晨，一生之际在于勤。
May 26 2013 7:51PM 长宁区中心医院。
May 27 2013 7:51AM 真光一街坊。
May 28 2013 12:13AM 长宁区中心医院。这些彩色版的宣教册已经打残了4个墨盒了，还有2／3没打好(☆_☆)喷墨的打印机这打印速度也实在是让我奔溃。
May 28 2013 8:58AM 仙霞路清溪路公交站。幸亏路口的红灯才赶上车。
May 29 2013 7:51AM 高陵路菜场。
May 29 2013 12:45PM 百安居(普陀店)。
May 29 2013 2:43PM 739路公交车。
May 30 2013 1:06AM 真光一街坊。
May 30 2013 11:42AM 乐购(真北店)。
May 30 2013 6:32PM 公交739。
May 31 2013 12:17PM 永琪美容美发(铜川路店)。
Jun 1 2013 7:16PM 真光一街坊。
Jun 2 2013 7:06AM 梅川路真北路。
Jun 4 2013 1:31AM 长宁区中心医院住院部。
Jun 4 2013 9:01AM 长宁区中心医院住院部。
Jun 4 2013 9:52AM 麦当劳(真北乐购店)。
Jun 4 2013 5:55PM 老盛昌苏州汤包馆(真光店)。
Jun 5 2013 12:03AM 真光一街坊。
Jun 5 2013 12:19PM 沪朱专线公交车。
Jun 5 2013 1:11PM 朱家角古镇。
Jun 6 2013 6:36AM 公交739。
Jun 8 2013 11:03AM 真光一街坊。
Jun 9 2013 7:34PM 长宁区中心医院。
Jun 10 2013 6:21AM 上班路上。连续第二个早班。昨晚11点睡，早上4点醒。我是成仙了吗？！今天又将是忙碌的一天。
Jun 10 2013 4:55PM 739仙霞路清溪路车站。
Jun 11 2013 9:16AM 麦当劳(真北乐购店)。带女儿吃早饭，美食热狗她吃热狗肠，我吃面包。
Jun 11 2013 10:25AM 乐购(真北店)。
Jun 11 2013 11:22AM 味千拉面(铜川路店)。
Jun 11 2013 8:03PM 公交739。
Jun 12 2013 1:46AM 长宁区中心医院。
Jun 13 2013 12:03AM 长宁区中心医院住院部。终于快要下班了。好久没上早夜中，觉得有些不习惯。
Jun 13 2013 8:08AM 山海幼儿园。
Jun 13 2013 10:14AM 永琪美容美发(铜川路店)。
Jun 13 2013 1:42PM 呷哺呷哺(真北店)。
Jun 14 2013 10:58AM 真光一街坊。
Jun 15 2013 7:29AM 真光一街坊。29岁的第一天！最后一个＂2＂字打头的生日了。
Jun 16 2013 7:17AM 【节日】Father's。
Jun 17 2013 2:05AM 屋里厢。热死热死，刚洗完澡又一身汗。考虑再三还是决定开空调睡。
Jun 18 2013 12:01PM 屋里厢。
Jun 18 2013 9:56PM 屋里厢。自从中班下班，到现在都没跨出过家门。
Jun 19 2013 8:30AM 屋里厢。
Jun 19 2013 5:22PM 达人麻辣香锅。
Jun 22 2013 9:16AM 屋里厢。一天之际在于晨，一生之际在于勤。
Jun 23 2013 12:46AM 铜川路炸猪排。
Jun 23 2013 9:26AM 肯德基。
Jun 23 2013 9:53AM 流行美(真北乐购店)。
Jun 24 2013 2:35PM 长宁区中心医院住院部。
Jun 25 2013 12:56PM 长宁区妇幼保健院。
Jun 26 2013 6:46AM 公交739。
Jun 27 2013 9:20AM 屋里厢。
Jun 28 2013 1:26PM 长宁区中心医院。听到沙沙不停在上铺翻身就知道她没睡着，我心里也挺不好受的。带教了那么久，现在上起班来有些头绪了，却又要走了。😪无奈。
Jun 29 2013 12:57AM 长宁区中心医院。耗时4个多小时终于把这个月的出院回访电话都打完了，整整五张登记表，近九十个病人，说的我口干舌燥的。
Jun 29 2013 12:19PM 老盛昌苏州汤包馆(真光店)。
Jun 30 2013 11:19AM 直映教育。
Jun 30 2013 11:48AM 巴贝拉(大华店)。
Jun 30 2013 2:05PM DQ冰雪皇后(大华店)。
Jul 1 2013 9:28AM 放暑假咯！。
Jul 1 2013 8:28PM 公交739。
Jul 2 2013 9:56AM 长宁区中心医院住院部。
Jul 3 2013 1:41AM 长宁区中心医院。
Jul 3 2013 10:22AM 屋里厢。
Jul 4 2013 2:03AM 屋里厢。
Jul 4 2013 6:25AM 公交739。
Jul 4 2013 6:47AM 长宁区中心医院。
Jul 5 2013 12:24PM 乔治咖喱屋(真光路店)。
Jul 5 2013 8:16PM 公交739。
Jul 7 2013 12:56AM 长宁区中心医院。
Jul 7 2013 2:30AM 屋里厢。
Jul 7 2013 11:16AM 直映教育。
Jul 7 2013 11:59AM 萨利亚(中环百联店)。
Jul 7 2013 12:50PM 奇趣世界。
Jul 7 2013 1:39PM 反斗乐园。
Jul 7 2013 5:46PM sephora(中环百联店)。
Jul 8 2013 6:40AM 739路公交车。
Jul 9 2013 2:29PM 屋里厢。
Jul 11 2013 12:59AM 长宁区中心医院。
Jul 11 2013 12:48PM 麦当劳(真北乐购店)。
Jul 11 2013 5:37PM 吞云小莳(中环百联)。
Jul 12 2013 8:04AM 屋里厢。
Jul 12 2013 12:49PM 新亚大包(真北店)。天一热吃龙肉都没胃口。
Jul 12 2013 1:10PM 流行美(真北乐购店)。
Jul 12 2013 1:28PM 肯德基。
Jul 12 2013 8:18PM 真光人家。
Jul 13 2013 9:22AM 巴比馒头(高陵路店)。
Jul 14 2013 12:12AM 长宁区中心医院。
Jul 15 2013 7:32PM 上海市体育宫。
Jul 16 2013 6:18PM 福荣祥烧腊(真光路店)。
Jul 17 2013 12:46PM 屋里厢。
Jul 17 2013 4:09PM 公交739。
Jul 20 2013 6:54AM 上班路上。送走爸妈、老公和女儿去旅行，我一个人独自上班去。
Jul 21 2013 8:54PM 长宁区中心医院。
Jul 22 2013 1:26PM 长宁区中心医院。厚被子盖着太热，薄被子盖又太冷。开空调么冷，不开空调又热。
Jul 24 2013 6:25AM 公交739。
Jul 24 2013 6:47PM 长宁区中心医院。
Jul 25 2013 5:08AM 屋里厢。翻来翻去3个小时，还没睡着。
Jul 26 2013 10:12AM 长宁区中心医院。
Jul 27 2013 1:28AM 明明烧烤。
Jul 27 2013 11:22PM 屋里厢。失眠。。
Jul 28 2013 6:39PM 鲜芋仙(真光店)。吃饭。。
Jul 29 2013 1:14PM 高陵路菜场。吐槽。。这天出门就是免费桑拿，正午的菜场更是坎比锅炉房。菜场里的蔬菜都热焉了。
Jul 31 2013 2:26AM 屋里厢。
Jul 31 2013 2:36PM 朋朋烘焙体验馆(中山公园店)。约会。。
Jul 31 2013 6:10PM 天鸿酒家。吃饭。。
Aug 1 2013 2:52PM 屋里厢。吐槽。。
Aug 2 2013 5:56AM 屋里厢。吐槽。。
Aug 2 2013 9:19PM 长宁区中心医院。吐槽。。
Aug 4 2013 9:17AM 屋里厢。吐槽。。
Aug 4 2013 11:18AM 直映教育。难得来接一次女儿放学的。
Aug 5 2013 6:38AM 上班路上。
Aug 6 2013 8:20PM 739路公交车。
Aug 7 2013 11:52PM 长宁区中心医院。
Aug 8 2013 1:58PM 屋里厢。这天还是适合在家仆空调睡觉。
Aug 8 2013 6:07PM 上海市体育宫。运动。。
Aug 9 2013 7:10AM 屋里厢。吐槽。。
Aug 9 2013 2:48PM 上海市体育宫。
Aug 10 2013 5:33AM 屋里厢。
Aug 10 2013 11:56AM 聚缘车行。吐槽。。
Aug 11 2013 11:36AM 长宁区中心医院住院部。吐槽。。
Aug 12 2013 1:53AM 屋里厢。
Aug 14 2013 10:14PM 长宁区中心医院住院部。
Aug 16 2013 3:01AM 屋里厢。
Aug 16 2013 2:20PM 乐购(真北店)。每次出门都心很黑的买很多零食，每次都吃不掉，但下一次还是买。
Aug 16 2013 8:15PM G2京沪G42沪蓉高速安亭收费站。旅行。。
Aug 17 2013 12:27AM 九龙大排档。
Aug 17 2013 10:27AM 嬉戏谷。
Aug 20 2013 9:05AM 屋里厢。
Aug 21 2013 6:31AM 公交739。
Aug 22 2013 12:16PM 老盛昌汤包馆。
Aug 22 2013 4:37PM 739路公交车。
Aug 24 2013 6:40PM 呷哺呷哺(真北店)。
Aug 25 2013 8:50AM 真光七街坊。
Aug 25 2013 5:02PM 芋贵人(宝山巴黎春天店)。补签。刚才冒雨去吃的大芋头，这两天穷放纵自己了。
Aug 26 2013 12:20PM 蔡先生苏州汤包馆。
Aug 27 2013 6:33AM 长宁区中心医院。
Sep 17 2012 6:27PM 直映教育。
Sep 18 2012 8:13AM (≧∇≦)老妈家(≧∇≦)。
Sep 18 2012 5:40PM 直映教育。
Sep 19 2012 9:07AM 山海幼儿园。
Sep 19 2012 7:16PM 山海幼儿园。
Sep 19 2012 8:49PM 长宁区中心医院。
