Sep 24 2012 12:23AM 蒙古王羊蠍子熱氣涮羊肉。
Sep 26 2012 12:50PM 我好累啊，和太阳打了N天的架，想夺个月亮送给你，没想到那家伙一点面子都不给我，我一气之下就把太阳踩成月饼了，如果你不介意就收下吧！中秋快乐！。
Sep 26 2012 9:21PM 『他们在拍什么』Dinah。
Oct 3 2012 11:02AM 天目湖砂锅鱼头。
Oct 3 2012 7:42PM 乔治咖喱屋(真光路店)。
Oct 11 2012 8:33PM 外滩22号。
Oct 15 2012 10:03PM 銀座スウーッ。
Oct 22 2012 1:06PM 上海公积金中心浦东新区管理中心。
Oct 26 2012 7:27PM 鸡公煲村夫烤鱼。
Nov 1 2012 12:03PM @大麦网。
Nov 6 2012 4:37PM 銀座スウーッ。
Nov 9 2012 7:24PM Wagas沃歌斯(新梅联合店)。
Nov 10 2012 4:54PM 老李羊羯子(西江湾路店)。
Nov 11 2012 11:16AM 星巴克。
Nov 11 2012 12:32PM 百联中环购物广场。
Nov 12 2012 7:58PM 明亚思造型沙龙。
Nov 12 2012 9:09PM 鱿鱼烧みなせん。
Nov 14 2012 8:16PM 上海国际会议中心(Shanghai。
Nov 17 2012 3:06PM 江南公社(漕宝路店)。
Nov 18 2012 5:21PM H&M(光启城店)。
Nov 19 2012 6:49PM 宜家家居IKEA(徐汇商场)。
Nov 21 2012 7:09PM 嘉记茶餐厅。与。
Nov 21 2012 7:41PM MaBelle国金中心店。
Nov 24 2012 5:38PM 兴银花园。
Nov 25 2012 3:15PM 江南公社(漕宝路店)。
Nov 26 2012 8:10PM 华谊兄弟影城(上海长风店)。
Nov 30 2012 9:52PM 锦江汤臣洲际大酒店。
Dec 1 2012 5:57PM 外婆家(莘庄仲盛店)。
Dec 1 2012 8:09PM 宜家家居IKEA(徐汇商场)。
Dec 3 2012 7:19PM 吞云小莳(中环百联)。
Dec 23 2012 3:41PM 星巴克。
Dec 24 2012 8:05PM 特力屋(五角场店)。
Dec 24 2012 9:03PM 海底捞火锅(邯郸路店)。
Dec 25 2012 6:35PM 上海第一八佰伴新世纪商厦。
Dec 27 2012 3:06PM 博纳银兴国际影城。
Dec 28 2012 3:10PM 琉璃光。
Dec 31 2012 7:39PM 健康煮(豫园店)。
Jan 15 2013 11:38AM 静安小亭麻辣烫(万航渡路店)。
Jan 27 2013 11:59AM 申通快递。
Jan 31 2013 6:38PM 汤臣中心。
Feb 9 2013 11:28AM 金狮麟豪冠酒店。
Feb 11 2013 12:56PM 满记甜品(长宁路店)。
Mar 9 2013 8:36PM 金茂君悦宴会厅。
Mar 10 2013 12:15AM 严记老北京涮锅。
Mar 12 2013 6:37PM 酷圣石(上海湾店)。
Mar 14 2013 12:30PM 汤臣中心。
Mar 16 2013 6:01PM 秋水云庐。
Mar 17 2013 12:01AM 竹家庄避风塘。
Mar 17 2013 8:53PM 釜山料理。
Mar 18 2013 4:43PM 沙田港式烧腊卤味。
Mar 18 2013 8:00PM 星密码(静安店)。
Mar 28 2013 9:20PM 麦当劳(武宁路店)。
Apr 3 2013 8:23PM 茉莉小厨。
Apr 4 2013 2:27PM UNIQLO(曹安公路DRIVE-IN店)。
Apr 5 2013 3:55PM 红星美凯龙(真北路店)。
Apr 6 2013 4:14PM 奥特莱斯。
Apr 9 2013 6:48PM 汉拿山(96广场店)。
Apr 9 2013 10:41PM 上海歌城(96店)。
Apr 13 2013 8:24PM 韩膳宫料理(新世界店)。
Apr 20 2013 10:11PM 红麻辣料理。
Apr 22 2013 8:08PM 博纳银兴国际影城。
Apr 23 2013 8:18PM 美乐点心。
Apr 24 2013 7:58PM 枣子树(江宁店)。
Apr 25 2013 9:36PM 宜家家居IKEA(徐汇商场)。
Apr 26 2013 7:28PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 1 2013 2:49PM 红星美凯龙南馆一楼睡眠中心。
May 5 2013 12:05PM 特力屋(百联中环店)。
May 5 2013 8:30PM 仙炙轩(汾阳路店)。
May 7 2013 12:10PM 上海虹桥国际机场T2航站楼。
May 7 2013 9:05PM 陈渔落宴巫山烤全鱼。
May 11 2013 7:31PM 江边城外烤全鱼(百联中环店)。
May 14 2013 8:40PM 晶厚(长宁龙之梦店)。
May 19 2013 1:24PM 江南春大酒店。
May 19 2013 6:53PM 宜家家居IKEA(徐汇商场)。
May 20 2013 8:56AM 上海市公安局出入境管理局普陀分局。
May 23 2013 10:10PM 老董牛肉面(万航渡路店)。
May 27 2013 9:16PM 家乐福(真北店)。
May 28 2013 6:27PM 陆家嘴环路地道。
May 29 2013 9:38PM 宜家家居IKEA(徐汇商场)。
May 30 2013 9:10PM 上海歌城(96店)。
Jul 21 2013 6:12PM 石榴苑小区。
Jul 22 2013 7:15PM 枣子树(江宁店)。
Jul 23 2013 10:45AM 一伍一拾(华山路店)。
Jul 25 2013 9:19PM 曹阿姨炸猪排。
Dec 15 2011 12:23AM 真光四街坊。
Dec 17 2011 11:05AM 重元寺。
Dec 17 2011 4:27PM 大蔬无界。
Dec 23 2011 4:24PM 中一国际商务大厦。
Dec 26 2011 10:32AM 麦当劳(大光明店)。
Dec 31 2011 10:46PM 新天地广场。
Jan 4 2012 5:59PM 查餐厅(思南路店)。
Jan 4 2012 8:48PM 古董花园。
Jan 7 2012 7:08PM 望湘园(百联中环店)。
Jan 7 2012 9:28PM 育音堂。与。
Jan 13 2012 5:19PM 鼎中鼎澳门豆捞(万体馆店)。
Jan 16 2012 4:28PM 麦当劳(真北乐购店)。
Jan 17 2012 3:13PM 上海安达仕酒店。
Jan 19 2012 3:54PM 博纳银兴国际影城。
Jan 19 2012 8:46PM 辛香汇(曹家渡店)。
Jan 22 2012 5:41PM 鹭鹭酒家(真光店)。
Jan 22 2012 10:46PM 真如寺。
Jan 25 2012 2:37PM 淞南公园。
Jan 27 2012 10:15PM 上海滩夜总会。
Jan 31 2012 9:04PM 博纳银兴国际影城。
Feb 3 2012 4:30PM 华诗缘佛具工艺品。
Feb 4 2012 5:29PM 冰度烤肉。
Feb 5 2012 12:11PM 朱家尖蜈蚣峙客运中心码头。
Feb 6 2012 11:18AM 百步沙。
Feb 8 2012 8:14PM 六千馆。
Feb 9 2012 12:52PM 老盛昌苏州汤包馆(桃浦店)。
Feb 14 2012 4:08PM 星巴克。
Feb 14 2012 7:44PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 19 2012 3:34PM 林记小厨。
Feb 20 2012 9:02PM 老董牛肉面(万航渡路店)。
Feb 21 2012 11:08PM 57℃湘(虹口龙之梦店)。
Feb 22 2012 6:13PM 博纳银兴国际影城。
Feb 23 2012 3:51PM 星巴克。
Feb 24 2012 8:13PM 三宝粥铺。与。
Feb 24 2012 11:09PM CoCo都可茶饮(雪松店)。
Feb 27 2012 8:15PM 红麻辣料理(万航渡路店)。
Feb 28 2012 6:43PM 满记甜品(迪美店)。
Mar 1 2012 9:21PM 康元经络养生。
Mar 3 2012 9:21PM 望湘园(我格广场店)。
Mar 6 2012 5:31PM 拜尔齿科(龙之梦店)。
Mar 10 2012 8:46PM 上海外滩华尔道夫酒店(Waldorf。
Mar 17 2012 5:50PM 柔日本料理。
Mar 18 2012 4:06PM 红宝石(曹杨店)。
Mar 20 2012 10:07PM 维妮纤体美容店。
Mar 21 2012 2:46PM 呷哺呷哺。
Mar 23 2012 1:09PM Wagas沃歌斯(悦达889店)。
Mar 24 2012 8:16PM 全家FamilyMart(桃浦路店)。
Mar 27 2012 5:51PM 屈臣氏(久光店)。
Mar 30 2012 5:40PM 85度C(真北乐购店)。
Mar 30 2012 5:53PM 曹阿姨炸猪排。
Apr 1 2012 12:27PM 顾村公园。与。
Apr 2 2012 5:42PM 味千拉面(百联中环店)。
Apr 2 2012 7:43PM 成事园(真光路店)。
Apr 3 2012 3:58PM 曹阿姨炸猪排。
Apr 3 2012 6:46PM 上海人家精作坊(龙之梦店)。
Apr 3 2012 8:31PM 汤姆熊(中山公园店)。
Apr 5 2012 6:50PM 延安东路隧道。
Apr 5 2012 7:46PM 牛奶棚(南泉店)。
Apr 6 2012 4:51PM 永琪美容美发(高陵路店)。
Apr 6 2012 5:43PM 上海曹安花卉市场。
Apr 6 2012 8:09PM 韩国年糕料理。
Apr 9 2012 7:25PM 满记甜品(中环百联店)。
Apr 10 2012 12:56PM Oniarai鬼洗。
Apr 10 2012 3:19PM 星巴克。
Apr 13 2012 8:26PM 虹口足球场。
Apr 15 2012 3:33PM 燕太太燕窝。与。
Apr 15 2012 8:15PM 厚味香辣馆(浦东店)。
Apr 16 2012 7:59PM 一线烫捞(我格广场店)。
Apr 17 2012 8:13PM 一茶一坐(长宁龙之梦一店)。
Apr 17 2012 8:30PM 汤姆熊(中山公园店)。
Apr 23 2012 8:51PM VQ鲜榨果汁。
Apr 24 2012 10:10PM 博纳银兴国际影城。
Apr 26 2012 7:31PM 爱辣。
Apr 27 2012 7:45PM 一线烫捞(我格广场店)。
Apr 27 2012 8:48PM 博纳银兴国际影城。
Apr 29 2012 1:47PM 敦煌楼兰州清真牛肉拉面。
Apr 29 2012 5:59PM 拾年儿童摄影。
Apr 30 2012 9:24PM 泛洋城市度假村。
May 1 2012 12:07PM 顺风大酒店(八佰伴店)。与。
May 3 2012 7:09PM 美特斯邦威(南京东路旗舰店)。
May 4 2012 9:15PM 薯我生活(我格广场店)。
May 5 2012 5:09PM 申汇轩(伊犁路店)。
May 5 2012 9:14PM 曹家渡黑暗料理。
May 6 2012 9:23PM 毛胡子牛羊馆。
May 8 2012 8:28PM 胖子麻辣烫。
May 10 2012 7:41PM 敦煌楼兰州清真牛肉拉面。
May 11 2012 7:34PM 陈记奶茶。
May 18 2012 7:01PM 浦东金贸君悦酒店。
May 18 2012 9:03PM 味千拉面(正大二店)。
May 20 2012 5:57PM 金茂君悦宴会厅。
May 20 2012 7:50PM 上海ifc商场(上海国金中心商场)。
May 22 2012 7:39PM 葡京茶餐厅(迪美店)。
May 22 2012 9:01PM 风云再起动漫体验中心(上海人民广场店)。
May 27 2012 9:09PM 竹家庄避风塘。
May 27 2012 11:12PM CoCo都可茶饮(雪松店)。
May 28 2012 7:31PM 生态良品(我格广场)。
May 28 2012 7:49PM 荣源楼小笼(我格广场店)。
May 28 2012 8:24PM 好良甜品。
May 30 2012 9:52PM 星巴克。
May 31 2012 7:41PM Sabatini意大利餐厅。
Jun 2 2012 3:45PM 迪街量贩式KTV。
Jun 2 2012 6:30PM 子牙炭烤鱼。
Jun 6 2012 9:08AM Mc。
Jun 7 2012 7:29PM 竹家庄避风塘。
Jun 9 2012 3:59PM H&M(龙之梦店)。
Jun 10 2012 10:16PM 博纳银兴国际影城。
Jun 12 2012 7:36PM 东昌路轮渡站。
Jun 13 2012 12:25PM 花玉造型。
Jul 23 2011 2:15PM 环球金融中心93F柏悦酒店。
Jul 24 2011 4:04PM 朱正奇推拿诊所。
Jun 15 2012 7:04PM 静安小亭麻辣烫(万航渡路店)。与。
Jun 17 2012 3:04PM 恒隆广场(Plaza。
Jun 18 2012 11:39AM 红麻辣料理(万航渡路店)。
Jun 18 2012 4:39PM 芋贵人(我格广场店)。
Jun 19 2012 7:08PM 博纳银兴国际影城。
Jun 20 2012 8:15PM 丹。
Jun 21 2012 6:15PM 健康煮(豫园店)。
Jun 22 2012 9:07PM 特力屋(百联中环店)。
Jun 23 2012 8:08PM 桃浦七村烧烤摊。
Jun 24 2012 7:04PM 普陀区中心医院。
Jul 1 2012 7:30PM 老盛昌苏州汤包馆(桃浦店)。
Jul 8 2012 8:11PM 金茂君悦宴会厅。
Jul 8 2012 9:23PM 鱿鱼烧みなせん。
Jul 14 2012 11:23AM 解放军第八五医院。
Jul 14 2012 1:20PM 殊兰瓷舍。
Jul 15 2012 2:28PM 上海歌城(港陆店)。与。
Jul 16 2012 8:31PM 康元经络养生。
Jul 21 2012 5:20PM 泛洋城市度假村。
Jul 22 2012 12:00AM 曹家渡黑暗料理。
Jul 23 2012 11:09AM 白丽生活广场。
Jul 26 2012 8:07PM 真如羊肉馆。
Jul 29 2012 1:36PM 上海展览中心(Shanghai。
Jul 30 2012 6:37PM 唐恩都乐~鄂尔多斯国际大厦大堂。
Aug 4 2012 10:13AM 大林禅寺。
Aug 6 2012 5:59PM 曹阿姨炸猪排。
Aug 7 2012 8:31AM 同福春面道。
Aug 10 2012 8:14PM 江村寨子韩国料理(浦东南路店)。
Aug 13 2012 7:42PM 咔喱咖喱(我格广场店)。
Aug 13 2012 10:36PM 博纳银兴国际影城。
Aug 19 2012 8:45AM 宁波远洲大酒店。
Aug 20 2012 9:30PM 泰欣嘉园。
Aug 23 2012 11:45PM 花の舞。
Aug 25 2012 10:16AM 超级密室(XRoom)。
Aug 26 2012 2:13PM 上海歌城(智慧广场店)。
Aug 28 2012 10:54PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 29 2012 2:41PM 台湾一品茶。
Sep 1 2012 9:33AM 上海市出入境管理局普陀分局。
Sep 4 2012 7:13PM 上上谦串串香时尚火锅。
Sep 7 2012 7:54PM 柠檬皇后港式甜品。
Sep 10 2012 9:12AM 好粥到。
Sep 10 2012 7:55PM Nike(上海旗舰店)。
Sep 15 2012 8:44PM 尊萃508公馆。
Sep 18 2012 7:32PM 好乐迪量贩式KTV(正大店)。
Sep 19 2012 2:02PM 明亚思造型沙龙。
