Oct 7 2012 5:16PM 万达广场(江桥店)。
Oct 8 2012 4:05AM 星光公益站之陈坤（行走的力量）。
Oct 19 2012 10:37AM 一兆韦德(城市会所店)。
Oct 22 2012 5:57PM 一兆韦德(城市会所店)。
Oct 23 2012 10:37AM 一兆韦德(城市会所店)。
Nov 1 2012 9:47AM 一兆韦德(城市会所店)。
Nov 2 2012 10:10AM 一兆韦德(城市会所店)。
Nov 23 2012 9:39AM 一兆韦德(城市会所店)。
Nov 27 2012 4:11AM 尚品火锅。
Dec 1 2012 12:23AM 和平影都。
Dec 4 2012 3:25PM 一兆韦德(城市会所店)。
Dec 22 2012 1:42AM 。走你2012。2011年6月5日，我有了第一条微博足迹，当时。
Dec 26 2012 1:13AM 黄浦区中心医院。
Dec 31 2012 11:11AM 一兆韦德(城市会所店)。
Jan 2 2013 11:01AM 南苑里。
Jan 2 2013 11:51AM 梅园大酒店。
Jan 7 2013 3:39AM 望云路。
Jan 8 2013 6:47AM 望云路。
Jan 8 2013 4:57PM 中西医结合医院(黄家路分院)。
Jan 10 2013 10:31PM 望云路。
Jan 14 2013 9:40AM 上海市中西医结合医院。
Jan 14 2013 11:52AM 远洋宾馆。
Jan 18 2013 2:15PM 上海市中西医结合医院。
Jan 24 2013 6:33AM 金陵东路。
Jan 25 2013 7:13PM 重庆家富富侨(复兴东路店)。
Jan 31 2013 4:31AM 黄浦区中心医院。
Feb 2 2013 7:35PM 无名。
Feb 4 2013 11:34AM G2京沪G42沪蓉高速安亭收费站。
Feb 4 2013 2:15PM 天颐温泉。
Feb 4 2013 7:36PM 朝日屋(高新店)。
Feb 4 2013 9:56PM 速8酒店(金瀚林店)。
Feb 5 2013 3:21PM 大肠面。
Feb 5 2013 5:51PM 易买得(老西门店)。
Feb 5 2013 7:43PM 望云路。
Feb 6 2013 5:39AM 望云路。
Feb 7 2013 9:53PM 安藤家。
Feb 9 2013 6:09PM 双佳翠庭。
Feb 11 2013 7:54PM 561路终点站。
Feb 11 2013 10:07PM 百嘉乐V-Show主题KTV(淮海东路店)。
Feb 11 2013 10:09PM 百嘉乐V-Show主题KTV(淮海东路店)。
Feb 23 2013 6:37PM 双佳翠庭。
Feb 24 2013 1:50AM 双佳翠庭。
Feb 24 2013 10:56PM 城隍庙九曲桥。
Feb 25 2013 9:07AM 望云路。
Feb 26 2013 4:32AM 望云路。
Feb 28 2013 9:03PM 限时抢购海量低价包邮秒杀。每天发放百(100以上)元奖金打到各位的支付宝，领取了积分，今儿个领1个,明儿个领2个。
Mar 1 2013 7:44AM 望云路。
Mar 2 2013 1:08AM 望云路。
Mar 2 2013 3:05AM 天天秒购。领取了积分，今儿个领1个,明儿个领2个。
Mar 5 2013 2:48AM 望云路。
Mar 5 2013 7:59AM 签到送话费。领取了积分，今儿个领1个,明儿个领2个。
Mar 8 2013 7:30AM 望云路。
Mar 9 2013 7:52AM 求安慰！！。
Mar 14 2013 2:46PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 17 2013 8:59PM 上海书城(福州路店)。
Mar 17 2013 9:02PM 鲜芋仙(福州路店)。
Mar 17 2013 9:28PM 全家便利(山东中路店)。
Mar 17 2013 9:31PM 正宗重庆麻辣烫。
Mar 18 2013 12:43AM 金陵东路。
Mar 18 2013 5:23PM 金陵东路。
Mar 19 2013 12:07AM 求安慰！！。
Mar 21 2013 11:40PM 望云路。
Mar 21 2013 11:59PM 寿宁路小龙虾。
Mar 22 2013 2:19AM 百嘉乐V-Show主题KTV(淮海东路店)。
Mar 22 2013 12:31PM 望云路。
Mar 29 2013 8:13AM 求安慰！！。
Mar 31 2013 12:59AM 求安慰！！。
Apr 1 2013 12:47AM 求安慰！！。
Apr 3 2013 6:04PM 双佳翠庭。
Apr 3 2013 7:34PM 双佳翠庭。
Apr 3 2013 8:00PM 江桥店。
Apr 3 2013 8:54PM 河南南路福佑路站。
Apr 3 2013 9:49PM 求安慰！！。
Apr 3 2013 9:50PM 望云路。
Apr 4 2013 10:02AM 望云路。
Apr 5 2013 9:27AM 望云路。
Apr 5 2013 11:27PM 360安全卫士。每日抽奖。
Apr 5 2013 11:27PM 求安慰！！。
Apr 6 2013 4:13PM 屈臣氏(方浜中路店)。
Apr 6 2013 7:15PM 胖胖宠物店。
Apr 7 2013 2:20AM 望云路。
Apr 7 2013 4:40PM 四牌楼路小吃一条街。
Apr 7 2013 4:57PM 望云路。
Apr 7 2013 5:14PM 望云路。
Apr 7 2013 8:43PM 望云路。
Apr 8 2013 10:48AM 望云路。
Apr 8 2013 11:38AM 上海动物园。
Apr 8 2013 12:58PM 上海动物园。
Apr 8 2013 5:13PM 胖胖宠物店。
Apr 9 2013 12:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 9 2013 12:56AM 望云路。
Apr 10 2013 2:06AM 金陵东路。
Apr 10 2013 5:21PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 11 2013 12:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 11 2013 8:03PM 鲜芋仙(福州路店)。
Apr 12 2013 7:00PM 望云路。
Apr 13 2013 12:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 14 2013 12:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 14 2013 3:26PM 中西医结合医院(黄家路分院)。
Apr 15 2013 4:17AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 16 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 16 2013 1:44PM 中西医结合医院(黄家路分院)。
Apr 16 2013 3:32PM 露新兰。
Apr 16 2013 7:32PM 光头烧烤吧。与。
Apr 17 2013 4:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 18 2013 12:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 19 2013 12:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 20 2013 12:07AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 21 2013 2:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 21 2013 10:26PM 望云路。
Apr 22 2013 2:05AM 望云路。
Apr 23 2013 12:20AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 24 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 25 2013 1:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 26 2013 3:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 27 2013 5:16PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 28 2013 6:21AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 28 2013 6:29PM 中西医结合医院(黄家路分院)。
Apr 29 2013 6:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Apr 30 2013 12:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 1 2013 12:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 1 2013 7:08PM 双佳翠庭。
May 1 2013 11:36PM 中西医结合医院(黄家路分院)。
May 2 2013 12:21AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 3 2013 12:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 4 2013 5:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 5 2013 12:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 5 2013 6:32PM 健康煮(豫园店)。
May 6 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 7 2013 12:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 8 2013 12:11AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 9 2013 6:54AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 10 2013 12:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 11 2013 12:14AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 12 2013 3:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 13 2013 2:26AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 15 2013 1:08PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 16 2013 1:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 17 2013 3:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 18 2013 12:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 19 2013 12:22AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 20 2013 1:46AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 21 2013 12:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 22 2013 1:48AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 23 2013 3:58AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 24 2013 12:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 24 2013 8:39PM 乐购(河南南店)。
May 25 2013 5:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 26 2013 3:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 27 2013 2:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 28 2013 1:41AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 29 2013 12:31AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 29 2013 1:22AM 老西门(人民路方浜中路)站。
May 30 2013 12:44AM 好乐迪(淮海店)。
May 31 2013 2:20AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
May 31 2013 10:08PM 长脚汤面。
May 31 2013 10:29PM 耳光馄饨。
Jun 1 2013 12:57AM 舟山海鲜舫。
Jun 1 2013 3:15AM 好乐迪(淮海店)。
Jun 1 2013 4:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 1 2013 9:45PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 2 2013 5:06AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 3 2013 2:26AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 3 2013 5:44AM 望云路。
Jun 4 2013 1:32AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 5 2013 12:19PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 6 2013 2:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 6 2013 9:31PM 小老板海鲜坊。
Jun 7 2013 12:13AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 8 2013 5:15AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 9 2013 3:43AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 10 2013 2:45AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 11 2013 2:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 12 2013 5:50PM 双佳翠庭。
Jun 13 2013 1:43AM 柴爿馄饨。
Jun 13 2013 3:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 14 2013 12:36AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 15 2013 12:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 16 2013 12:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 17 2013 1:29AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 18 2013 3:42AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 19 2013 6:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 20 2013 1:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 21 2013 1:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 22 2013 12:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 22 2013 3:01AM 唛歌时尚KTV(淮海中路店)。
Jun 22 2013 8:29AM 望云路。
Jun 22 2013 8:28AM 寿宁路小龙虾。
Jun 23 2013 12:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 23 2013 2:09AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 23 2013 4:09AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 23 2013 6:20PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jun 24 2013 1:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 25 2013 1:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 26 2013 12:41AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 26 2013 8:30AM 上海长途汽车客运总站。
Jun 26 2013 11:02AM 汉庭连锁酒店。
Jun 26 2013 12:14PM 好婆家。
Jun 26 2013 9:44PM 尚品时尚火锅。
Jun 27 2013 12:03AM 汉庭连锁酒店。
Jun 27 2013 12:19AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 27 2013 2:56PM 蒙自源过桥米线。
Jun 27 2013 11:42PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 28 2013 4:17AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 28 2013 8:55PM 韩膳宫料理(新世界店)。
Jun 28 2013 10:29PM 新世界电影城。
Jun 29 2013 12:30AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jun 29 2013 1:05AM 滨江大道to。
Jun 29 2013 7:27PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 29 2013 7:42PM 小绍兴(云南店)。
Jun 30 2013 2:55AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 1 2013 1:15AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 1 2013 3:52AM 黄浦区中心医院。
Jul 2 2013 8:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 2 2013 5:24PM 外婆家818广场店。
Jul 3 2013 1:53AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 3 2013 2:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 3 2013 1:54AM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 3 2013 6:39PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 3 2013 7:26PM 江边城外巫山烤全鱼(金陵东路店)。
Jul 4 2013 3:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 5 2013 12:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 6 2013 12:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 6 2013 11:30PM 寿宁路小龙虾。
Jul 7 2013 12:13AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 7 2013 2:35PM 百联世茂国际广场。
Jul 8 2013 12:06AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 8 2013 7:14AM 上海虹桥国际机场T2航站楼62号登机口。
Jul 8 2013 7:34AM 东航客舱部。
Jul 8 2013 10:29AM 威海大水泊机场。
Jul 8 2013 3:59PM 金海滩海水浴场。
Jul 8 2013 9:37PM 金海滩海水浴场。
Jul 8 2013 9:39PM 农家小渔村。
Jul 9 2013 10:40AM 金海滩海水浴场。
Jul 9 2013 10:50AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 9 2013 8:08PM 海上公园海水浴场。
Jul 9 2013 11:13PM 农家小渔村。
Jul 10 2013 12:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 10 2013 10:23AM 金海滩海水浴场。
Jul 10 2013 4:11PM 刘公岛国家森林公园。
Jul 11 2013 12:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 11 2013 1:55PM 威海大水泊机场。
Jul 11 2013 4:30PM 上海浦东国际机场T1航站楼。
Jul 12 2013 12:13AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 13 2013 1:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 14 2013 2:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 14 2013 7:49PM 上井(淮海店)。
Jul 14 2013 9:47PM 上井(淮海店)。
Jul 14 2013 11:24PM 百嘉乐V-Show主题KTV(淮海东路店)。
Jul 15 2013 12:37AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 16 2013 2:09AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 17 2013 12:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 18 2013 4:51AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 18 2013 9:02PM 外滩(The。
Jul 19 2013 2:26AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 20 2013 12:01AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 21 2013 2:28AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 21 2013 9:53PM 望云宾馆。约会。。
Jul 22 2013 12:32AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 23 2013 12:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 24 2013 1:44AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 24 2013 10:05AM 望云路。吐槽。。
Jul 25 2013 1:02AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 26 2013 5:34AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 27 2013 12:18AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 28 2013 1:27AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 29 2013 12:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 30 2013 12:24AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Jul 31 2013 12:50PM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 1 2013 4:52AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 2 2013 1:08AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 3 2013 2:04AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 4 2013 1:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 5 2013 1:36AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 5 2013 7:01AM 三人行骨头王火锅(浙江路店)。吃饭。。
Aug 6 2013 1:05AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 7 2013 4:12AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 7 2013 11:41PM 光启南路夜排档。吃饭。。
Aug 8 2013 2:56AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 9 2013 1:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 10 2013 1:10AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 11 2013 12:57AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 11 2013 4:30AM 望云路。失眠。。
Aug 11 2013 11:48PM 江边城外巫山烤全鱼(金陵东路店)。吃饭。。
Aug 12 2013 2:33AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 13 2013 12:20AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 13 2013 6:00PM 海底捞火锅店(打浦路店)。吃饭。。
Aug 13 2013 9:43PM 新世界电影城。看电影。。
Aug 13 2013 11:40PM 新世界电影城。看电影。。
Aug 14 2013 12:04AM 小老板海鲜坊。吃饭。。
Aug 14 2013 1:16AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 14 2013 9:13PM 武氏小龙虾。约会。。
Aug 15 2013 2:03AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 15 2013 8:57PM 小老板海鲜坊。吃饭。。
Aug 16 2013 12:38AM 手机折800签到啦，每天都有不一样的9块9小惊喜哦。
Aug 18 2013 6:23PM 小光明餐厅。吃饭。。
Aug 20 2013 5:15PM 外婆家(南京西路店)。吃饭。。
Aug 21 2013 6:25PM 望云路。吃饭。。
Aug 23 2013 2:31AM 求安慰！！。
Aug 24 2013 7:18AM 金陵东路。失眠。。
Jun 9 2012 2:41AM 炜赢棋牌室。
Jun 10 2012 7:17AM 普陀区中心医院。
Jun 12 2012 3:11AM 上海市黄浦区中西医结合医院。
Jun 14 2012 3:44AM 上海市黄浦区中西医结合医院。
Jun 14 2012 9:35PM 上海市黄浦区中西医结合医院。
Jun 15 2012 5:10PM 妮雄理发店。
Jun 18 2012 4:33PM Apple。
Jul 7 2012 5:16PM 河南南路蓬莱路。
Jul 8 2012 11:24AM 河南南路蓬莱路。
Aug 11 2012 2:50AM 三国来了。
Aug 13 2012 4:22PM 三国来了。
Aug 15 2012 4:09AM 用PPS。
Aug 18 2012 9:02PM ！上海金山城市沙滩。
