Sep 20 2012 3:38PM 上海辰山植物园热带花果馆。
Sep 20 2012 3:38PM 上海辰山植物园热带花果馆。
Sep 24 2012 2:03PM 印度签证申请中心。路过。。。
Sep 24 2012 6:32PM 哈根达斯(港汇店)。奢侈了，腐败了。。。
Sep 25 2012 2:21PM 黄浦区中心医院。开点中药，补补气，补补肾。
Sep 26 2012 9:25PM 活力跆拳道菊园分馆。今天训练好给力，汗水不住滴，希望能带走额头的痘痘。
Oct 2 2012 10:45AM 国美电器(漕宝店)。
Oct 2 2012 2:10PM 上海应用技术学院(漕宝路校区)。路过。。。
Oct 4 2012 3:23PM 塔哈尔-新疆盛宴(日月光店)。
Oct 7 2012 12:06PM 耶里夏丽新疆餐厅(政通店)。
Oct 8 2012 7:52PM 活力跆拳道蓝村分馆。
Oct 14 2012 9:52AM 沐恩堂。
Oct 16 2012 8:19PM 哈根达斯(正大店)。
Oct 22 2012 9:07AM 黄浦区中心医院。
Oct 24 2012 8:29AM 沐恩堂。
Oct 25 2012 12:13PM 上海丝绸集团股份有限公司。预审时期，饭量一天比一天大啊。。。
Oct 30 2012 5:12PM 上海江镇丝绸时装有限公司。
Oct 31 2012 9:00AM 上海江镇丝绸时装有限公司。
Nov 1 2012 12:39AM 星悦商务酒店。
Nov 4 2012 9:07PM 沐恩堂。感恩节前拿到自己年初写下的心愿卡。
Nov 14 2012 8:41AM 沐恩堂。
Nov 14 2012 4:15PM 上海浦东机场2号航站楼。又是一个人扛着两个行李，记得上次是去新西兰也这样。
Nov 14 2012 9:20PM 成都空港商务酒店。这次要自己付房费，然后我们的信用卡额度都很小，只能凑在一起付预售权。。。
Nov 16 2012 6:33PM 成都双流国际机场股份有限公司。晚饭。。。
Nov 16 2012 10:14PM 成都空港商务酒店。
Nov 19 2012 6:50PM 成都双流国际机场股份有限公司。
Nov 21 2012 12:44PM 麒麟胖哥火锅食府(双流店)。
Nov 22 2012 2:17PM 成都双流国际机场T2航站楼。
Nov 24 2012 1:13PM 绿茶(中山公园店)。
Nov 27 2012 9:17PM 波曼大酒店。
Dec 5 2012 10:24PM 广州白云国际机场。
Dec 6 2012 8:18PM 原汁原味农家鸡。才开动，都是肉。。。
Dec 8 2012 1:10AM 锦江之星(荔湾彩虹桥店)。
Dec 9 2012 1:33PM 上下九广场。原来这里也有立马滚蛋。。。
Dec 9 2012 2:48PM 名汇中华小吃街。就是来刺激你们滴。。。
Dec 9 2012 7:41PM 鼎盛酒家。
Dec 11 2012 7:57AM 鼎盛酒家。
Dec 11 2012 8:17PM 向群饭店(龙津路总店)。
Dec 15 2012 1:28PM 老炉鱼粥。人均三十都不到。。。
Dec 15 2012 8:06PM 榕易记。老样子，他们饕餮，我发图签到。
Dec 16 2012 11:03AM 基督教十甫堂。
Dec 21 2012 11:13PM 东莞供电局东城区分局。
Dec 22 2012 7:32PM 表哥香港茶餐厅(东方宝泰店)。
Dec 23 2012 9:54AM 林和西地铁站。苦逼啊！坐地铁赶飞机，估计今天搭地铁的时间和乘飞机的时间一样长。回个家容易么我。。。
Dec 27 2012 1:13PM 上海浦东机场2号航站楼。办理值机，没想到啊！元旦过后的行程都安排好了。。。三号去广州，然后七号直接飞成都。。。
Dec 27 2012 5:05PM 武汉天河国际机场。
Dec 27 2012 8:35PM 南天商务酒店。
Dec 30 2012 5:04PM 武汉天河机场国际航站楼。起飞时间待定一刚。。。上海明明天气很好，飞不过来，我们也回不去。
Jan 2 2013 8:50AM 沐恩堂。起个大早，2013年第一次侍奉主。
Jan 7 2013 7:05PM 广州白云国际机场。
Jan 8 2013 10:09AM 成都双流国际机场。
Jan 17 2013 11:50PM 广东省输变电工程公司。
Jan 24 2013 2:41AM 世博商务酒店。
Jan 25 2013 5:12AM 世博商务酒店。
Jan 26 2013 10:02AM 浦东市民中心。
Jan 27 2013 3:09PM 浦东新区房产交易中心。继续折腾，从现在开始，我就是有房。。。。
Jan 28 2013 8:36PM 新世界大酒店。
Feb 7 2013 9:49AM 浦东新区婚姻登记处。又来了。。。
Feb 10 2013 9:55AM 沐恩堂。
Feb 13 2013 8:38AM 沐恩堂。
Mar 7 2013 10:57PM 立信会计师事务所有限公司。
Mar 31 2013 8:21PM 沐恩堂。
Apr 3 2013 9:05AM 沐恩堂。
Apr 7 2013 10:13AM 南京南站。这里跟虹桥火车站很像啊。。。
Apr 19 2013 1:21PM 昆明长水国际机场。三十度，有点小热。
Apr 19 2013 2:29PM 小哨服务区。车子好多。。。
Apr 19 2013 3:45PM 马过河红福餐厅。因为我地理很差，所以到一个地方定位一下自己。
Apr 19 2013 6:08PM 红果。贵州省六盘水市盘县红果镇。。。
Apr 20 2013 12:21PM 红果开发区。
Apr 25 2013 12:19PM 红果开发区。
Apr 26 2013 8:33PM 红月购物广场。
Apr 26 2013 9:20PM 盘县红果。夜市好热闹，九点过后城管就不管了。。。
Apr 27 2013 7:49AM 红果服务区。
Apr 27 2013 10:10AM 昆明长水国际机场。富丽堂皇。。。
Apr 28 2013 6:10PM 王朝大酒店(徐汇店)。
May 1 2013 11:42PM 太仓市大庆锦绣新城雍景苑。
May 5 2013 12:06PM 沐恩堂。今天人都扑出来了，原来是圣餐礼拜。
May 26 2013 9:59AM 上海帝盛酒店。
May 26 2013 2:48PM 和平饭店。
Jun 4 2013 8:29PM 上海东方艺术中心(Shanghai。
Jun 9 2013 7:15PM 国际礼拜堂。去年差不多也是这个时间来滴。
Jun 10 2013 7:39PM 日上免税行(精品1店)。
Jun 11 2013 2:09PM Wat。
Jun 13 2013 6:28PM 湄登大象公园。
Jun 13 2013 10:14PM 清迈国际机场。
Jun 14 2013 7:27PM Damnoen。
Jun 18 2013 3:23PM Grand。
Jun 27 2013 8:28PM 沐恩堂。
Jun 30 2013 3:02PM 太仓万达广场。
Jul 8 2013 11:33AM 宜家家居IKEA(北蔡商场)。喝咖啡。。
Jul 10 2013 12:28PM 泡椒同学。吃饭。。
Jul 10 2013 3:24PM 上海昆虫博物馆。失眠。。
Jul 21 2013 8:58PM 活力跆拳道菊园分馆。卖萌。。
Jul 25 2013 7:20PM 顺风大酒店(八佰伴店)。吃饭。。小师妹和小师妹的小师妹一起饕餮。。。
Jul 31 2013 8:53AM 沐恩堂。
Jul 31 2013 9:43AM 上海歌城(四川店)。K歌。。
Aug 2 2013 6:24PM 豆捞坊(金桥国际店)。吃饭。。
Aug 9 2013 7:43PM 沐恩堂。聚会。。
Aug 11 2013 4:49PM 活力跆拳道菊园分馆。工作。。下周打比赛了，小师妹来突击。
Aug 17 2013 6:58PM Home。
Sep 16 2013 6:58PM 镰仓PASTA(月星环球港店)。
Oct 8 2013 2:20PM 担心医学院地下室的。。。//@ENDLI-X:嚓！//@每日上海:。
Oct 12 2013 3:42PM 上海市房地产交易中心。闺密买房我来拉信息。。。
Nov 26 2011 11:57AM 听这张专辑《Everytime。
Dec 1 2011 2:02PM 成都双流国际机场C11登机口。
Dec 1 2011 5:59PM 浦东机场T1国内到达。
Dec 4 2011 8:36PM 呼和浩特白塔国际机场。下飞机就能呼出白气了。
Dec 7 2011 12:58PM 玉泉区。
Dec 11 2011 12:22PM 内蒙古博物院。好好逛需要一天时间呢。
Dec 11 2011 1:31PM 万达广场。无处不在的万达啊。。。找吃的。
Dec 16 2011 1:30PM 上海虹桥国际机场T2航站楼。回到上海啦。。。
Dec 16 2011 3:05PM 上海市延安路隧道。才下高架。
Dec 17 2011 10:56PM Beehome。
Dec 18 2011 11:26AM 活力跆拳道馆蓝村分馆。
Dec 18 2011 5:12PM 南宁吴圩国际机场。
Dec 22 2011 1:10PM 听这张专辑《Stradivarius》。
Dec 24 2011 1:57PM 阳朔。。2011的最后几天。
Dec 24 2011 9:31PM 阳朔西街。。2011的最后几天。。
Dec 25 2011 10:12AM 漓江。。2011的最后几天。
Dec 25 2011 10:41AM 九马画山。。2011的最后几天。。
Dec 25 2011 4:49PM 桂林汽车站。回到桂林啦，唉。。。
Dec 25 2011 6:27PM 城市便捷酒店。刚开的，自给自足搬凳子，设施还不完备。最主要是，我又做人肉空气净化器了T_T。
Dec 26 2011 11:20AM 城市便捷酒店。
Dec 28 2011 5:01PM 中兴大桥。。无序的广西之行。
Dec 30 2011 7:15PM 上海虹桥国际机场T2航站楼。。无序的广西之行。
Jan 1 2012 1:42PM 活力跆拳道菊园分馆。今天考带。。。
Jan 4 2012 7:34AM 上海火车站。
Jan 4 2012 9:00PM 桔子酒店(中央路店)。病情越来越严重了，嗓子疼的都说不出话了。。。
Jan 5 2012 8:35AM 桔子酒店(中央路店)。
Jan 5 2012 6:21PM 桔子酒店(中央路店)。
Jan 6 2012 5:57PM 桔子酒店(中央路店)。
Jan 12 2012 8:58AM 中信银行股份有限公司上海分行。
Jan 13 2012 9:34AM 活力跆拳道馆蓝村分馆。
Jan 13 2012 7:16PM 活力跆拳道菊园分馆。
Jan 14 2012 10:01AM 海通证券大厦。@chonger0102。
Jan 14 2012 2:58PM 听这张专辑《Brahms:。
Jan 14 2012 4:29PM 活力跆拳道菊园分馆。
Jan 16 2012 6:17PM 桔子酒店(中央路店)。
Jan 17 2012 8:25AM 桔子酒店(中央路店)。早安，昨晚跳了操，早上练气，再加一段太极。
Jan 17 2012 6:53PM 狮王府大酒楼。
Jan 17 2012 10:45PM 桔子酒店(中央路店)。每次来南京总是大收获。。。
Jan 18 2012 8:15AM 活力跆拳道馆蓝村分馆。我的心飞过来啦，汤不牢啊。
Jan 20 2012 8:21AM 桔子酒店(中央路店)。
Jan 20 2012 1:39PM 听这张专辑《The。
Jan 24 2012 12:23PM 豫园。
Jan 24 2012 1:34PM Apple。
Jan 24 2012 4:19PM 食之秘。
Jan 25 2012 1:37PM 上海歌城(金桥国际广场店)。一个大包间，两个人，三个麦，三个小时。59大洋。
Feb 7 2012 10:54AM 广汉金雁湖公园。密密麻麻的人啊。。。
Feb 9 2012 8:45PM 广汉宾馆。嗓子疼。。。
Feb 14 2012 10:30PM 百亨酒店。只有巧克力和月季陪伴的情人节。。。
Feb 19 2012 1:10AM 宜必斯酒店。觉觉了。
Feb 19 2012 5:14PM 浦东机场停机坪。
Feb 19 2012 7:55PM 沐恩堂。
Feb 20 2012 8:39PM 活力跆拳道馆蓝村分馆。
Feb 21 2012 10:02PM 新西莱大酒店。
Feb 24 2012 7:00PM 江南驿(运河店)。折腾了一个小时才吃到东西。拜@chonger0102。
Feb 25 2012 6:07PM 一锅两吃(耶稣堂弄店)。第一次吃这样的锅呢，上面烤肉，下面火锅。@天天有福气。
Feb 25 2012 8:36PM 新西莱大酒店。
Feb 26 2012 12:46PM 新西莱大酒店。还是没有网，还是被@chonger0102。
Feb 27 2012 8:21PM 新西莱大酒店。
Feb 28 2012 8:38AM 新西莱大酒店。与。
Mar 1 2012 8:21PM 活力跆拳道蓝村分馆。道鞋加运动裤，好不专业的装备，不过今天学太极,邱师父说我身法不错呢^O^。
Mar 5 2012 7:35AM 上海虹桥国际机场。折腾啊，老清老早过来，航班起飞时间提前，猛跑在关舱门前赶到，现在呼市下雪了，机场关闭。。。
Mar 5 2012 10:31AM 呼和浩特白塔国际机场。
Mar 14 2012 8:53PM 如家。这里的人说，饭饭吃饱了就不想家了，但是我是酒喝多了。。。
Mar 15 2012 6:52PM 格日勒阿妈奶茶馆（艺术厅北街店）。
Mar 16 2012 1:25AM 如家。
Mar 17 2012 10:51AM 呼和浩特白塔国际机场。回上海之前又吃了两根雪糕，呵呵。。。
Mar 17 2012 1:57PM 上海虹桥国际机场T2航站楼。
Mar 19 2012 6:51AM 上海虹桥火车站。又出发了。。。
Mar 20 2012 9:18PM 宁波鄞州创新128园区。
Mar 21 2012 11:24PM 晨光大酒店。
Mar 24 2012 9:55AM 宁波鄞州创新128园区。
Mar 25 2012 7:45PM 百年堂。
Mar 26 2012 8:50AM 宁波鄞州创新128园区。艳阳高照，室外温度接近二十，而我却要穿上棉衣，依赖暖宝宝。
Mar 26 2012 10:15PM 晨光大酒店。
Apr 4 2012 10:20AM 共青国家森林公园(Gongqing。
Apr 4 2012 8:19PM 活力跆拳道菊园分馆。
Apr 7 2012 7:46PM 活力跆拳道菊园分馆。
Apr 8 2012 5:17AM 沐恩堂。
Apr 10 2012 6:20PM 活力跆拳道蓝村分馆。
Apr 11 2012 5:16PM 国际礼拜堂。经过。。。
Apr 11 2012 7:02PM 天天渔港精作坊(八佰伴店)。跟老情人约会，^O^生日快乐噶，老爸。
Apr 15 2012 6:44PM 国际礼拜堂。
Apr 20 2012 2:11PM 巴贝拉(宏伊店)。
Apr 23 2012 12:35PM 南宁吴圩国际机场。心心念念的螺丝粉。
Apr 28 2012 12:09AM 城市便捷酒店。与。
Apr 28 2012 5:04PM 南宁吴圩国际机场。与。
Apr 28 2012 9:44PM 上海虹桥国际机场T2航站楼。
Apr 29 2012 1:57PM 沐恩堂。
May 2 2012 1:23PM 星巴克。
May 11 2012 12:16PM 酷悦碳烧火锅。@小黑教主。
May 13 2012 1:55PM 汉源书店。
May 20 2012 2:33PM 活力跆拳道菊园分馆。
May 22 2012 6:12PM 尼藏花园餐厅酒吧。与。
May 25 2012 11:59AM 吉祥草。
May 25 2012 1:50PM Godiva(新天地店)。
May 27 2012 5:46PM 辛香汇(曹家渡店)。与。
May 29 2012 5:03PM 西九巷咖啡。
Jun 4 2012 12:11PM 富悦大酒店。
Jun 13 2012 4:14AM Auckland。
Jun 14 2012 2:55PM Skycity。
Jun 15 2012 4:46AM New。
Jun 15 2012 7:02AM mt。
Jun 15 2012 2:31PM 上海石庫門。
Jun 16 2012 3:22PM 川粤美食。传说中的fish。
Jun 16 2012 4:32PM Tourism。
Jun 16 2012 4:59PM new。
Jun 17 2012 10:20AM Rotorua。
Jun 18 2012 4:42AM 奥克兰国际机场。
Jun 20 2012 8:15AM 皇后镇。
Jun 23 2012 1:43PM 奥克兰国际机场。
Jun 25 2012 8:18AM New。
Jun 26 2012 1:38AM 奥克兰国际机场。
Jun 26 2012 10:34PM 东京成田国际机场。
Jun 28 2012 8:22PM 沐恩堂。
Jul 1 2012 8:46PM 活力跆拳道馆蓝村分馆。这架势，蛤蟆功也要费掉了。
Aug 1 2012 8:47PM 活力跆拳道菊园分馆。五十个前踢中段，五十个前踢高段，加五十个横踢中段，五十个横踢高段。另加摆踢，自己也不知道踢了多少个。只知道我的脚趾磨破了。
Aug 4 2012 9:45AM 活力跆拳道蓝村分馆。
Aug 6 2012 8:47PM 活力跆拳道蓝村分馆。上次练太极身形不对，所以膝盖好疼。。。
Sep 11 2012 10:09AM 黄浦区中心医院。
Sep 13 2012 2:34PM 英国签证申请中心。好多签证中心哦。。。
Sep 18 2012 4:12PM 晶源。
Sep 18 2012 10:05PM 活力跆拳道馆蓝村分馆。头桥。。。
Sep 19 2012 8:44AM 沐恩堂。
Sep 19 2012 12:36PM 广州焦叶。
Sep 19 2012 2:13PM 上海大自然野生昆虫馆。绝对哦！跟鬼屋有异曲同工之妙。。。浑身鸡皮疙瘩，毛骨悚然-_-。
Sep 19 2012 3:13PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Sep 19 2012 5:46PM 宝莱纳餐厅(世博店)。伴着美景喝啤酒，吃猪手。
