Sep 20 2012 8:53AM 麦当劳上海训练中心。
Sep 22 2012 3:01PM 麦当劳上海训练中心。
Sep 23 2012 9:21AM 麦当劳上海训练中心。
Sep 20 2012 8:53AM 麦当劳上海训练中心。
Sep 22 2012 3:01PM 麦当劳上海训练中心。
Sep 23 2012 9:21AM 麦当劳上海训练中心。
Sep 23 2012 7:34PM 小城火锅(东方店)。
Sep 24 2012 8:37AM 麦当劳上海训练中心。
Sep 24 2012 1:46PM 六福面道生煎馆。
Sep 24 2012 8:34PM 麦当劳上海训练中心。
Sep 26 2012 10:31AM 欢乐谷。
Sep 27 2012 8:46AM 麦当劳上海训练中心。
Sep 28 2012 9:06AM 麦当劳上海训练中心。
Oct 1 2012 2:10PM 优衣库(南京西路店)。
Oct 2 2012 7:58AM G60沪昆高速嘉兴服务区。
Oct 2 2012 12:56PM 老街第一楼。与。
Oct 3 2012 1:46PM 黄山光明顶。
Oct 5 2012 5:23PM 威斯汀水晶苑。
Oct 8 2012 4:33PM 维扬汤包。
Oct 13 2012 12:32AM 台北吴记麻辣火锅(张扬路店)。
Oct 13 2012 11:08AM 上海市东方医院儿科门诊。
Oct 13 2012 4:58PM 黄家花苑酒楼。与。
Oct 14 2012 10:20AM 上海市东方医院儿科门诊。
Oct 15 2012 10:05AM 麦当劳上海训练中心。
Oct 17 2012 8:29AM 麦当劳上海训练中心。
Oct 18 2012 5:12PM 麦当劳上海训练中心。
Oct 18 2012 8:39PM 麦当劳(七浦联富店)。
Oct 19 2012 11:57AM 泰煌鸡(乳山店)。
Oct 19 2012 8:18PM 正斗粥面专家。
Oct 20 2012 12:36PM 全聚德(浦东店)。与。
Oct 22 2012 8:39AM 麦当劳上海训练中心。
Oct 22 2012 12:15PM 麦当劳(龙阳路店)。
Oct 23 2012 8:55AM 麦当劳上海训练中心。
Oct 26 2012 1:19PM 麦当劳(轻轨曹杨路店)。
Oct 30 2012 9:44AM 麦当劳上海训练中心。
Oct 31 2012 8:52AM 麦当劳上海训练中心。
Oct 31 2012 11:11PM 上海国际会议中心(Shanghai。
Nov 2 2012 10:06AM 中国工商银行(上海分行第二营业部)。
Nov 2 2012 12:12PM 港丽餐厅(新梅店)。
Nov 4 2012 12:28PM 丰收日(豫园店)。
Nov 6 2012 8:29AM 麦当劳上海训练中心。
Nov 8 2012 9:29AM 麦当劳(塘桥店)。
Nov 10 2012 3:06PM 星巴克。
Nov 12 2012 10:52AM 麦当劳上海训练中心。
Nov 13 2012 9:08AM 麦当劳上海训练中心。
Nov 16 2012 8:35AM 麦当劳上海训练中心。
Nov 19 2012 8:51AM 麦当劳上海训练中心。
Nov 19 2012 12:55PM 麦当劳(临沂路店)。
Nov 20 2012 8:42AM 麦当劳上海训练中心。
Nov 20 2012 11:31AM 东昌路地铁站。
Nov 20 2012 12:04PM 松虹路地铁2号线。
Nov 20 2012 12:30PM 麦当劳(虹桥火车站店)。
Nov 21 2012 8:29AM 麦当劳上海训练中心。
Nov 22 2012 1:18PM 麦当劳中国汉堡大学。
Nov 23 2012 8:48AM 麦当劳上海训练中心。
Nov 27 2012 8:58AM 麦当劳(科华店)。
Nov 27 2012 5:40PM 自贡好吃客(科华店)。
Nov 28 2012 9:08AM 麦当劳(科华店)。
Dec 1 2012 7:32AM 成都双流国际机场T2航站楼。
Dec 1 2012 6:12PM 红星港时尚餐饮。
Dec 3 2012 11:39AM 麦当劳上海训练中心。
Dec 6 2012 8:26PM 麦当劳(七浦联富店)。
Dec 7 2012 7:22PM 浦东新世纪影城。与。
Dec 7 2012 10:22PM 吴记老锅底麻辣火锅(八佰伴店)。与。
Dec 8 2012 8:03AM 九号线世纪大道。
Dec 8 2012 8:47AM 麦当劳中国汉堡大学。
Dec 10 2012 8:31AM 麦当劳上海训练中心。
Dec 11 2012 8:38AM 麦当劳上海训练中心。
Dec 12 2012 8:34AM 麦当劳上海训练中心。
Dec 17 2012 8:46AM 麦当劳上海训练中心。
Dec 25 2012 2:11PM 。走你2012。2012年1月7日，是我来到这星球的首次标记，当时。
Dec 27 2012 9:42AM 麦当劳中国汉堡大学。
Dec 28 2012 10:07AM 麦当劳中国汉堡大学。
Dec 30 2012 12:12PM 淳大万丽酒店(Renaissance。
Jan 4 2013 6:40AM 上海虹桥国际机场T1航站楼。
Jan 4 2013 11:19AM 台北國際航空站(台北松山機場)。
Jan 5 2013 10:25PM 深坑福容大飯店。
Jan 10 2013 10:21PM 兄弟大飯店(Brother。
Jan 11 2013 8:21PM 礁溪老爺大酒店雲天自助餐廳。
Jan 12 2013 1:24AM 礁溪老爺大酒店。
Jan 12 2013 7:41AM 礁溪老爺大酒店雲天自助餐廳。与。
Jan 12 2013 2:20PM 台北101大樓(Taipei。
Jan 12 2013 3:31PM 台北國際航空站(台北松山機場)。
Jan 15 2013 8:15AM 麦当劳上海训练中心。
Jan 17 2013 5:04PM 麦当劳上海训练中心。
Jan 17 2013 8:26PM 麦当劳(天潼路店)。
Jan 18 2013 11:48PM 仁义火锅城(金杨路店)。
Jan 20 2013 1:37PM 证大大拇指广场(Zendai。
Jan 21 2013 8:42AM 麦当劳上海训练中心。
Jan 22 2013 11:39AM 麦当劳上海训练中心。
Jan 23 2013 11:09AM 麦当劳上海训练中心。
Jan 25 2013 11:12AM 麦当劳上海训练中心。
Jan 29 2013 9:11AM 麦当劳上海训练中心。
Jan 30 2013 8:39AM 麦当劳上海训练中心。
Feb 1 2013 8:32AM 麦当劳上海训练中心。
Feb 4 2013 8:28AM 麦当劳上海训练中心。
Feb 5 2013 5:40PM 外婆家(华润时代广场店)。
Feb 6 2013 10:06AM 麦当劳上海训练中心。
Feb 8 2013 6:21PM 家乐福(金桥店)。与。
Feb 11 2013 11:49AM 板长寿司(国金店)。
Feb 15 2013 7:03PM 得月楼(老楼店)。
Mar 1 2013 10:01PM 绿地21城。与。
Mar 3 2013 11:24PM 浦东机场T2国际出发。
Mar 4 2013 9:02PM Regency。
Mar 6 2013 8:26AM Regency。
Mar 8 2013 9:52AM Regency。
Mar 11 2013 1:12PM 公利医院(苗圃路门诊部)。陪老爸，肠内息肉内窥镜摘除手术，等待中。
Mar 13 2013 9:36AM 东方医院。停车难啊😓😓。
Mar 16 2013 12:30PM 千岛湖绿城度假酒店。与。
Mar 19 2013 11:56AM 避风塘(金桥国际店)。
Mar 21 2013 8:50AM 麦当劳(塘桥店)。
Mar 23 2013 4:59PM 57℃湘(无限度广场店)。
Mar 26 2013 8:49AM 麦当劳上海训练中心。
Apr 3 2013 10:36AM 东方绿洲。
Apr 6 2013 5:53PM 和记小菜精菜坊(大宁店)。与。
Apr 6 2013 7:52PM 大宁剧院。
Apr 8 2013 1:12PM 上海第三十二机动车安全检测站。
Apr 12 2013 8:49AM 麦当劳上海训练中心。
Apr 13 2013 11:04AM 千岛菜花风景区。
Apr 15 2013 9:01AM 麦当劳上海训练中心。
Apr 17 2013 8:12AM 麦当劳(古北店)。
Apr 18 2013 7:49AM 麦当劳(龙阳路店)。
Apr 18 2013 2:02PM 麦当劳(汇暻生活广场店)。
Apr 19 2013 9:08AM 麦当劳上海训练中心。
Apr 19 2013 7:00PM 羊家胡同(福山店)。
Apr 19 2013 10:30PM 纽斯桑拿会所(东绣店)。
Apr 23 2013 9:05AM 创新大厦。
Apr 25 2013 8:32AM 麦当劳(塘桥店)。
Apr 26 2013 8:49AM 麦当劳上海训练中心。
Apr 27 2013 8:32AM 麦当劳上海训练中心。
Apr 30 2013 5:14PM 板长寿司(港汇广场店)。与。
Apr 30 2013 11:39PM 俺山东手工水饺。
May 2 2013 8:44AM 麦当劳上海训练中心。
May 3 2013 7:17PM 星美正大国际影城IMAX厅。
May 4 2013 9:22AM 乌镇东栅景区。与。
May 4 2013 2:10PM 乌镇民宿。
May 12 2013 10:00AM 东昌金桥雪莱。
May 14 2013 6:06PM 创新大厦。
May 18 2013 7:38PM 东锦江索菲特法式旋转餐厅。
May 20 2013 9:53AM 上海麦当劳食品有限公司。
May 22 2013 8:35AM 上海麦当劳食品有限公司。
May 24 2013 8:13PM 段氏龙虾(长岛路店)。与。
May 25 2013 6:36PM 板长寿司(国金店)。
May 26 2013 11:06AM 宜家家居IKEA(北蔡商场)。与。
Jun 11 2013 12:56PM 龙记香港茶餐厅(天山店)。
Jun 17 2013 8:14AM 上海麦当劳食品有限公司。
Jun 21 2013 7:33AM 麦当劳。
Jun 22 2013 12:44PM 大马可意大利餐厅(维景店)。
Jun 22 2013 7:00PM 人民大舞台(PG。
Jun 24 2013 8:14AM 创新大厦。
Jun 25 2013 11:30AM 热带风暴水上乐园。
Jun 27 2013 1:38PM McCafé(万锦城店)。
Jun 28 2013 10:55AM 麦当劳(铜川路乐购店)。
Jun 28 2013 7:59PM 星美正大国际影城IMAX厅。
Jul 4 2013 9:17PM 浦东机场T1国内出发。
Jul 5 2013 2:32AM 泛海名人酒店。
Jul 20 2013 12:22PM 苏浙汇(虹口店)。
Mar 19 2012 8:00AM 麦当劳中国汉堡大学。
Mar 24 2012 6:03PM 金杨路金桥路。
Mar 26 2012 9:19AM 麦当劳上海训练中心。
Mar 27 2012 8:18AM 麦当劳上海训练中心。
Mar 30 2012 10:17AM 麦当劳上海训练中心。
Apr 7 2012 9:10PM 东方医院急诊部。
Apr 9 2012 7:54AM 上海火车站。
Apr 13 2012 9:09PM 吴记老锅底麻辣火锅(八佰伴店)。与。
Apr 16 2012 10:19AM 上海虹桥火车站。
Apr 18 2012 7:30PM 优歌美地(龙江店)。
Apr 19 2012 3:09PM 星巴克。
Apr 20 2012 11:07AM 南京火车站。
Apr 22 2012 1:31PM 宜家家居IKEA(北蔡商场)。
Apr 22 2012 2:20PM 家乐福(金桥店)。
Apr 23 2012 9:03AM 麦当劳上海训练中心。
Apr 24 2012 8:18AM 麦当劳上海训练中心。
Apr 25 2012 8:23AM 麦当劳上海训练中心。
Apr 26 2012 4:36PM 麦当劳上海训练中心。
Apr 28 2012 9:28AM 麦当劳上海训练中心。
May 8 2012 8:25AM 麦当劳上海训练中心。
May 10 2012 8:39AM 麦当劳(塘桥店)。
May 14 2012 8:23AM 麦当劳上海训练中心。
May 15 2012 9:05AM 麦当劳上海训练中心。
May 18 2012 9:08AM 麦当劳上海训练中心。
May 23 2012 8:38AM 麦当劳上海训练中心。
May 24 2012 4:29PM 麦当劳上海训练中心。
May 26 2012 9:49AM 寻梦园香草农场。与。
May 27 2012 11:35AM 仁义海鲜酒楼。
May 28 2012 10:27AM 麦当劳上海训练中心。
May 31 2012 9:27AM 麦当劳上海训练中心。
Jun 4 2012 9:49AM 创新大厦。
Jun 6 2012 8:18AM 麦当劳上海训练中心。WSM。
Jun 9 2012 10:16AM 杭州火车站(城站火车站)。
Jun 10 2012 1:38PM 楼外楼(孤山路店)。
Jun 14 2012 9:37AM 麦当劳上海训练中心。
Jun 15 2012 9:29AM 麦当劳上海训练中心。
Jun 18 2012 9:03AM 麦当劳上海训练中心。
Jun 19 2012 10:31AM 创新大厦。
Jun 20 2012 11:22AM 麦当劳上海训练中心。
Jun 25 2012 7:56AM 麦当劳上海训练中心。
Jun 27 2012 7:44AM 麦当劳上海训练中心。
Jun 28 2012 8:54AM 麦当劳(塘桥店)。
Jun 29 2012 8:02AM 麦当劳上海训练中心。
Jul 2 2012 6:16PM 黄记煌(菱角湖万达广场店)。
Jul 3 2012 8:08AM 麦当劳(竹叶山店)。
Jul 4 2012 11:28AM 麦当劳(竹叶山店)。
Jul 7 2012 12:58PM 合肥火车站。
Jul 7 2012 2:08PM 南京南站。
Jul 9 2012 9:35AM 麦当劳上海训练中心。
Jul 10 2012 8:23AM 麦当劳上海训练中心。
Jul 11 2012 8:42AM 麦当劳上海训练中心。
Jul 16 2012 8:21AM 麦当劳上海训练中心。
Jul 17 2012 8:17AM 麦当劳上海训练中心。
Jul 18 2012 8:26AM 麦当劳上海训练中心。
Jul 19 2012 4:42PM 麦当劳上海训练中心。
Jul 23 2012 8:22AM 麦当劳上海训练中心。
Jul 25 2012 9:04AM 麦当劳上海训练中心。
Jul 26 2012 8:44AM 麦当劳(塘桥店)。
Jul 27 2012 8:45AM 麦当劳上海训练中心。
Jul 31 2012 8:56AM 麦当劳上海训练中心。
Aug 1 2012 8:55AM 麦当劳上海训练中心。
Aug 2 2012 8:57AM 麦当劳上海训练中心。
Aug 3 2012 8:48AM 麦当劳上海训练中心。
Aug 4 2012 11:53AM 海澜湾渔港。
Aug 6 2012 8:17AM 麦当劳上海训练中心。
Aug 7 2012 8:30AM 麦当劳上海训练中心。
Aug 7 2012 9:47AM 外滩新十六铺。
Aug 8 2012 8:39AM 麦当劳上海训练中心。
Aug 9 2012 8:58AM 麦当劳上海训练中心。
Aug 10 2012 8:54AM 麦当劳上海训练中心。
Aug 13 2012 8:59AM 麦当劳上海训练中心。
Aug 14 2012 8:24AM 麦当劳上海训练中心。
Aug 16 2012 9:06AM 麦当劳上海训练中心。
Aug 16 2012 10:18PM 世纪大道地铁站。
Aug 17 2012 8:57AM 麦当劳上海训练中心。
Aug 17 2012 11:12PM 段氏龙虾(长岛路店)。
Aug 19 2012 10:14AM 酷贝拉。与。
Aug 20 2012 9:37AM 麦当劳上海训练中心。
Aug 20 2012 2:00PM 创新大厦。
Aug 22 2012 8:34AM 麦当劳上海训练中心。
Aug 23 2012 8:49AM 麦当劳上海训练中心。
Aug 24 2012 8:49AM 麦当劳上海训练中心。
Aug 24 2012 10:33PM 食知味龙虾馆(羽山店)。
Aug 27 2012 8:58AM 麦当劳上海训练中心。
Aug 27 2012 7:42PM 鹿港小镇(正大店)。与。
Aug 28 2012 10:33AM 麦当劳(梅川店)。
Aug 29 2012 8:44AM 麦当劳上海训练中心。
Aug 29 2012 10:09AM 麦当劳(正大广场餐厅)。
Aug 30 2012 9:16AM 麦当劳上海训练中心。
Aug 31 2012 9:11AM 创新大厦。
Sep 3 2012 8:28AM 麦当劳上海训练中心。
Sep 4 2012 1:41PM 麦当劳(百联徐汇店)。
Sep 4 2012 8:14PM 雅居乐万豪酒店。
Sep 5 2012 8:41AM 麦当劳上海训练中心。
Sep 6 2012 8:20AM 麦当劳上海训练中心。
Sep 7 2012 8:59AM 麦当劳上海训练中心。
Sep 10 2012 8:43AM 麦当劳上海训练中心。
Sep 11 2012 11:39AM 麦当劳上海训练中心。
Sep 12 2012 9:32AM 麦当劳上海训练中心。
Sep 13 2012 8:27AM 麦当劳上海训练中心。
Sep 14 2012 8:36AM 麦当劳上海训练中心。
Sep 16 2012 4:15PM 麦当劳(百联徐汇店)。
Sep 18 2012 8:42AM 麦当劳上海训练中心。
Sep 18 2012 12:54PM 吴记老锅底麻辣火锅(八佰伴店)。
Sep 19 2012 8:34AM 麦当劳上海训练中心。
