Sep 20 2012 7:19PM 亚洲土地(宝山万达店)。
Sep 21 2012 10:36PM 三顾牛蛙馆(西藏南路店)。
Sep 22 2012 7:37PM 新浪有约扇贝王。
Sep 20 2012 7:19PM 亚洲土地(宝山万达店)。
Sep 21 2012 10:36PM 三顾牛蛙馆(西藏南路店)。
Sep 22 2012 7:37PM 新浪有约扇贝王。
Sep 24 2012 12:29PM 佳佳汤包。
Sep 26 2012 8:21PM 辛香汇(大悦城店)。
Sep 27 2012 12:30PM 三宝粥铺。
Oct 4 2012 2:24PM 长风公园海洋世界。
Oct 5 2012 10:41PM 胖子烧烤。
Oct 6 2012 8:05PM 星巴克。
Oct 6 2012 8:42PM 壹丸冰。
Oct 9 2012 12:38PM 王祥记甜品。
Oct 11 2012 12:21PM 大壶春(云南南路店)。
Oct 12 2012 1:14PM 茶缸。
Oct 12 2012 8:47PM 豆捞坊(宝山万达店)。咱俩太能吃。
Oct 14 2012 6:38PM 东东骨头王火锅城(宝山店)。
Oct 17 2012 7:46PM 蜀江烤鱼(宝山万达店)。
Oct 17 2012 9:33PM 大歌星(宝山万达店)。
Oct 19 2012 7:37PM 星巴克。
Oct 19 2012 7:40PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 19 2012 11:36PM 彭浦第一摊巧玲炸鸡店。
Oct 19 2012 11:40PM 农夫烤鱼馆。
Oct 22 2012 5:41PM 红宝石(汉口店)。
Oct 23 2012 12:48PM 太平洋咖啡Pacific。
Oct 25 2012 12:19PM 三商巧福(亚龙广场店)。
Oct 28 2012 12:11AM 17.5影院(五角场店)。
Nov 2 2012 12:41PM 星巴克。
Nov 3 2012 10:17PM 胖子烧烤。
Nov 15 2012 1:05PM 松屋。
Nov 15 2012 7:36PM 韩舍。
Nov 16 2012 8:47PM 新梅居(云南南路店)。
Nov 16 2012 11:11PM 百嘉乐。
Nov 19 2012 1:01PM Qbake(无限度店)。
Nov 27 2012 8:28PM 吴记老锅底麻辣火锅(福州路店)。
Nov 30 2012 12:01PM 星巴克。
Nov 30 2012 9:35PM 南翔1900(宝山万达)。
Dec 4 2012 2:05PM 星巴克。
Dec 6 2012 1:33PM 首尔焖鲜汇。
Dec 6 2012 2:27PM 星巴克。
Dec 6 2012 7:23PM 新旺茶餐厅(无限度店)。
Dec 6 2012 8:15PM 太平洋咖啡Pacific。
Dec 7 2012 8:14PM 重庆刘一手火锅。
Dec 11 2012 2:08AM 重庆鸡公煲(通河路店)。
Dec 11 2012 6:46PM 香啡缤(福州店)。
Dec 11 2012 6:56PM 星巴克。
Dec 14 2012 8:32PM 阿毛面餐馆(富民路店)。
Dec 17 2012 6:57PM 翠华餐厅(西藏南路店)。
Dec 17 2012 11:01PM 小林煎饼(南京东路店)。
Dec 19 2012 9:49AM 星巴克。
Dec 21 2012 3:09PM 。走你2012。2011年08月30日。
Dec 23 2012 5:47PM 港麗茶餐廳虹口龍之夢店。
Dec 29 2012 12:30AM 彭浦第一炸。
Jan 7 2013 8:29PM 几分甜。
Jan 9 2013 1:58PM 星巴克。
Jan 10 2013 8:14PM Mo-Mo牧场。与。
Jan 13 2013 7:26AM 麦当劳(长江西路店)。
Jan 20 2013 4:38PM 上海虹桥机场二号航站楼COSTA。
Jan 22 2013 10:11PM 辣府(云南南路旗舰店)。与。
Jan 27 2013 10:08PM 花花卷卷。
Jan 27 2013 10:23PM 富春小笼(新闸路店)。
Feb 6 2013 4:06PM 江边城外巫山烤全鱼(大悦城店)。
Feb 7 2013 1:29PM 星巴克。
Feb 7 2013 8:52PM 重庆小天鹅(人民广场店)。
Feb 11 2013 5:54PM 香港谭仔三哥餐厅。
Feb 11 2013 8:59PM 17.5影城(闸北店)。
Feb 13 2013 7:21PM 新辣道鱼火锅。
Feb 16 2013 1:08PM Wagas(无限度广场店)。
Feb 16 2013 7:33PM Mr.Pizza米斯特披萨(福州路店)。
Feb 17 2013 8:16PM 大咀港式茶餐厅。
Feb 17 2013 8:15PM 新白鹿餐厅。
Feb 18 2013 9:44PM juchheim。与。
Feb 18 2013 10:12PM 鼎辣重庆老火锅(星游城店)。与。
Feb 19 2013 7:12PM COSTA。
Feb 19 2013 9:03PM k1+3。
Feb 19 2013 9:01PM 大光明电影院。
Feb 22 2013 9:12PM Cafe。
Feb 22 2013 9:16PM 上影CGV(大宁影城)(上影星汇影城)。与。
Mar 7 2013 1:01PM 纽约客匹萨(静安寺店)。与。
Mar 9 2013 1:13PM 新石器烤肉(通河新村店)。
Mar 9 2013 3:41PM 糖糖正正(宝山万达店)。
Mar 12 2013 4:13PM 旋转黑糖冰。
Mar 13 2013 8:23PM 大马头茶餐厅(九江路店)。
Mar 14 2013 1:51PM 星巴克。
Mar 16 2013 3:37PM 糕福奇(壹丰广场店)。
Mar 22 2013 8:09AM Angkor。
Mar 22 2013 8:07AM Elephant。
Mar 24 2013 7:22PM 胡志明市(西贡)。
Mar 24 2013 7:36PM 西贡夜市大排档。
Mar 26 2013 3:21PM 上海浦东国际机场二号航站楼接客点。
Apr 13 2013 4:26PM 谧蜜甜品。
Apr 21 2013 11:16AM 四海游龙(共康店)。
Apr 23 2013 9:04PM 万达电影城(宝山店)。
May 9 2013 3:21PM 上海展览中心(Shanghai。
May 19 2013 12:22AM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
May 25 2013 11:31AM 辰山植物园。
May 25 2013 5:03PM 朱家角古镇。
Jun 4 2013 5:56PM G50沪渝高速金泽收费站。
Jul 20 2013 6:52PM 万达电影城(宝山店)。
Jul 26 2013 9:43PM 星巴克(宝山万达店)。吐槽。。
Aug 10 2013 7:40PM 诚嘉酒楼。聚会。。
Aug 10 2013 7:44PM 诚嘉酒楼。聚会。。
Sep 2 2013 10:08AM 吴淞国际游轮客运码头。
Sep 7 2013 2:12AM 辛香汇(风尚天地店)。
Sep 22 2013 1:44PM 吴淞国际游轮客运码头。血拼。。
Sep 27 2013 8:52PM 诚嘉酒楼，和@大头八宝。
Sep 28 2013 7:57PM HOUSE火锅。
Sep 30 2013 7:19PM Cafe。
Oct 3 2013 1:40AM 海上海金逸电影院。
Oct 3 2013 1:48AM 唐苑炙子。闪念。。
Oct 5 2013 10:32PM 富春小笼(新闸路店)。闪念。。
Oct 9 2013 9:26PM 顺风大酒店(西藏中路店)。聚会。。
Oct 9 2013 11:20PM 上海歌城(新世界店)。K歌。。
Oct 16 2013 1:26PM 烤博士(金沙江路店)。
Oct 30 2013 10:32PM ROYAL。
Nov 9 2013 8:09PM 千岛湖景区，和@Acchan豬小霞粉丝酱。
Jan 12 2012 10:21AM 静安区。
Feb 1 2012 12:56PM 静安区。
Feb 18 2012 5:37PM 辛香汇(大柏树店)。
Feb 29 2012 7:07PM 彭浦第一摊巧玲炸鸡店。
Mar 3 2012 7:04PM 绿茶餐厅(虹口龙之梦店)。
Mar 6 2012 12:57PM 东北农家饺子村。
Apr 6 2012 9:38PM 绿茶餐厅(虹口龙之梦店)。
Apr 7 2012 11:33AM 泗塘公园。
Apr 10 2012 9:34PM 仙芋鲜(长江西路易买得店)。
Apr 14 2012 8:14PM 九龙冰室(龙之梦店)。
Apr 22 2012 4:37PM 辛香汇(大悦城店)。
Apr 26 2012 7:38PM Awfully。
Apr 26 2012 8:07PM 伊秀手握寿司(吴江路店)。
May 11 2012 7:55PM 餐匠韩国料理。
May 11 2012 8:46PM 85度C(长江易买得店)。
May 11 2012 9:05PM 麦当劳(长江西路店)。
May 12 2012 11:31AM 永和大王(宝山店)。
May 13 2012 7:04PM 星巴克。
May 18 2012 9:06PM 争鲜回转寿司(宝山店)。
May 19 2012 8:06PM 星巴克。
May 19 2012 10:08PM 上影CGV(大宁影城)(上影星汇影城)。
May 20 2012 1:14AM 胖子烧烤。
May 22 2012 1:26PM 王家沙。
May 23 2012 1:35PM Qbake原味坊。
May 24 2012 7:01PM 力士相撲焼肉。
May 24 2012 9:58PM 麦当劳(长江西路店)。
May 31 2012 7:26PM 通河四村。
Jun 2 2012 10:47PM 上影CGV(大宁影城)(上影星汇影城)。
Jun 3 2012 1:45AM 游歌KTV。
Jun 3 2012 12:11PM 拿渡麻辣香锅(长江西路店)。
Jun 7 2012 10:24PM 胖子烧烤。
Jun 8 2012 8:21PM 豆捞坊(五角场店)。与。
Jun 9 2012 4:31AM 麦当劳(长江西路店)。
Jun 9 2012 5:15PM 北翼商业街。
Jun 15 2012 12:59PM 黄记煌三汁焖锅(浙江中路店)。
Jun 16 2012 5:51PM 颂阁岚泰国美食屋(南京东路店)。
Jun 16 2012 8:20PM 星巴克。
Jun 17 2012 7:42PM 鲜芋仙(长江西路易买得店)。
Jun 23 2012 6:00PM 天辣绿色时尚餐厅。与。
Jun 24 2012 2:59PM 小公主青蛙撞奶。
Jun 24 2012 3:04PM 翠华餐厅(西藏南路店)。与。
Jun 28 2012 12:12PM 王家沙。
Jun 28 2012 8:35PM 山茶花韩国家庭料理(日月光广场店)。与。
Jun 29 2012 9:15AM 华山医院(宝山分院)。
Jun 29 2012 1:19PM 宝山万达广场。
Jun 30 2012 11:18PM 宝山万达影城IMAX厅。
Jul 3 2012 12:18PM Qbake原味坊。
Jul 7 2012 4:44PM 宝山万达影城IMAX厅。。搜索。
Jul 7 2012 4:52PM 米奈加鲷鱼烧。
Jul 8 2012 1:38PM 中国建设银行(张庙支行)。
Jul 8 2012 8:15PM 宜之多宝山万达店。
Jul 8 2012 8:14PM 宝山万达广场星巴克。
Jul 10 2012 12:48PM Wagas沃歌斯(中信泰富店)。
Jul 10 2012 1:01PM Qbake原味坊。
Jul 11 2012 9:13PM hoF(思南路店)。与。
Jul 12 2012 1:23PM C多多(新闸路店)。
Jul 13 2012 6:51PM 鹿港小镇(新天地店)。
Jul 14 2012 5:44PM 椰香天堂。
Jul 18 2012 6:41PM 好乐迪量贩式KTV(江宁路店)。
Jul 19 2012 12:41PM Qbake原味坊。
Jul 20 2012 10:27AM 泰王国驻上海总领事馆。
Jul 20 2012 1:44PM 阿拉丁麻辣烫(四季坊店)。
Jul 20 2012 8:01PM 查餐厅(思南路店)。
Jul 21 2012 8:58PM 大玩家超乐场(宝山万达店)。
Jul 22 2012 2:04PM 觉味时尚川菜。
Jul 24 2012 2:02PM 糖糖正正。
Jul 26 2012 12:19PM Qbake原味坊。
Jul 26 2012 9:33PM 查餐厅(思南路店)。
Jul 31 2012 11:54AM 卷寿司。
Aug 1 2012 12:18PM Qbake原味坊。
Aug 5 2012 1:05PM 新贝乐意式休闲餐厅(宝山万达店)。
Aug 10 2012 7:54PM 阿毛面餐馆(富民路店)。
Aug 13 2012 4:48PM 香啡缤(吴江路店)。
Aug 13 2012 6:14PM 保罗酒楼。
Aug 14 2012 7:24PM Mr.Bean米斯特缤(大悦城店)。
Aug 14 2012 10:43PM 权金城(大悦城店)。
Aug 17 2012 12:50PM 香啡缤(吴江路店)。
Aug 17 2012 12:47PM 阿拉丁麻辣烫(四季坊店)。
Aug 17 2012 8:42PM 宝山万达斗香园。
Aug 17 2012 8:44PM 宝山万达影城IMAX厅。
Aug 19 2012 12:55PM 麻辣诱惑(虹口凯德龙之梦)。
Aug 19 2012 8:26PM 领康家园。
Aug 21 2012 6:27PM 辛香汇(大悦城店)。
Aug 24 2012 7:53AM 肯德基。
Aug 24 2012 12:35PM 凯司令西点房(古北店)。
Aug 28 2012 7:35AM 麦当劳(长江西路店)。
Aug 28 2012 11:25PM 宝山万达影城IMAX厅。
Aug 29 2012 1:30AM 小吴海鲜大排档。
Aug 30 2012 10:17AM 盘谷银行(中国)Bangkok。
Aug 30 2012 12:10PM 香啡缤(吴江路店)。
Sep 1 2012 10:10PM 翠华餐厅(日月光店)。
Sep 2 2012 3:53PM 小杨生煎(宝山万达店)。
Sep 4 2012 11:39AM 新世界电影城。。
Sep 5 2012 10:15AM 盘谷银行(中国)Bangkok。
Sep 5 2012 12:59PM 7-ELEVEN(四季坊店)。
Sep 8 2012 10:52PM 万达广场(宝山店)。
Sep 9 2012 1:29AM 大歌星(宝山万达店)。
Sep 14 2012 12:50PM 星巴克。
Sep 16 2012 11:54AM 六和塔。
Sep 16 2012 12:53PM 虎跑。
Sep 16 2012 3:00PM 西湖十景之三潭印月(小瀛洲)。
Sep 16 2012 6:48PM 外婆家(华浙店)。
Sep 17 2012 10:24AM 灵隐。
Sep 17 2012 11:49AM 白堤。
Sep 17 2012 1:14PM 西旺港式茶餐厅。
Sep 17 2012 6:06PM 海宁火车站。
Sep 17 2012 7:38PM 上海南站银泰百货。
Sep 18 2012 6:51PM 一锅鲜。
Sep 19 2012 12:30PM 避风塘(宝山万达店)。
