Sep 20 2012 1:50AM 上海海洋大学学生活动中心。
Sep 20 2012 1:50AM 上海海洋大学学生活动中心。
Sep 24 2012 8:55AM 上海海洋大学(临港新城校区)第三教学楼。
Sep 26 2012 8:36PM 上海海洋大学(沪城环路校区)体育馆。
Sep 27 2012 11:27AM 上海海洋大学(临港新城校区)第一教学楼。
Sep 28 2012 4:54PM 滴水湖烧烤地区。
Sep 30 2012 5:09PM 百联虹口购物中心。
Oct 1 2012 6:43PM 夏朵小厨。与。
Oct 2 2012 11:38AM 上海野生动物园。
Oct 3 2012 5:59PM 上海海洋大学第五小区。
Oct 5 2012 10:00PM 上海海洋大学(沪城环路校区)体育馆。
Oct 8 2012 8:47PM 上海海洋大学(沪城环路校区)体育馆。
Oct 9 2012 4:11PM 上海海洋大学第五小区。
Oct 10 2012 7:01PM 上海海洋大学(沪城环路校区)体育场。
Oct 15 2012 7:43AM 上海海洋大学(临港新城校区)第一食堂。同学评价我。
Oct 19 2012 1:29AM 上海海洋大学第五小区。
Oct 20 2012 9:19PM 鹭鹭酒家(五角场店)。
Oct 21 2012 4:15PM 博兴路地铁站。
Oct 24 2012 2:53PM 上海海洋大学第五小区。
Oct 26 2012 5:32PM 上海海洋大学第五小区。
Oct 26 2012 7:35PM 滴水湖。
Oct 26 2012 9:58PM 上海海洋大学(沪城环路校区)。
Oct 27 2012 2:33PM 惠南镇。
Nov 4 2012 10:29AM 上海海洋大学第五小区。
Nov 5 2012 10:05AM 上海海洋大学(临港新城校区)第三教学楼。
Nov 6 2012 8:11AM 上海海洋大学第五小区。
Nov 8 2012 8:30AM 上海海洋大学(临港新城校区)第四教学楼。
Nov 10 2012 5:59PM 夏朵小厨。
Nov 12 2012 8:20AM 上海海洋大学(临港新城校区)第三教学楼。
Nov 12 2012 1:24PM 上海海洋大学(临港新城校区)第一教学楼。
Nov 17 2012 11:26AM 上海海洋大学第五小区。
Nov 22 2012 6:56PM 上海海洋大学(临港新城校区)第二教学楼。
Nov 27 2012 7:17PM 上海海洋大学(临港新城校区)图文信息中心。
Nov 28 2012 10:37AM 上海海洋大学(临港新城校区)图文信息中心。
Nov 28 2012 11:59PM 上海海洋大学学生活动中心。
Nov 29 2012 9:41PM 上海海洋大学学生活动中心。
Nov 30 2012 9:54AM 上海海洋大学(临港新城校区)第三教学楼。
Dec 1 2012 12:32AM 上海海洋大学(临港新城校区)图文信息中心。
Dec 1 2012 8:28PM 泓瑞源大酒店。
Dec 7 2012 12:34PM 上海海洋大学(临港新城校区)第一食堂。
Dec 10 2012 6:36AM 地铁二号线。
Dec 10 2012 11:37PM 上海海洋大学学生活动中心。
Dec 14 2012 1:01AM 上海海洋大学学生活动中心。
Dec 14 2012 12:49PM 罗山路。
Dec 15 2012 10:02AM 世纪大道地铁站。
Dec 15 2012 1:07PM 佳家汤包(黄河路店)。
Dec 16 2012 4:52PM 791路公交车。
Dec 16 2012 7:29PM 海事共享区。
Dec 18 2012 1:11AM 上海海洋大学学生活动中心。
Dec 18 2012 8:52AM 上海海洋大学学生活动中心。
Dec 21 2012 9:18PM 江浦路。
Dec 25 2012 10:11PM 上海海洋大学。
Dec 26 2012 12:17PM 上海海洋大学(临港新城校区)第一食堂。
Dec 29 2012 5:26PM 证大大拇指广场(Zendai。
Dec 30 2012 10:33AM 申崇二线。
Dec 30 2012 12:20PM 崇明港沿镇合兴社区。
Dec 31 2012 10:17AM 堡镇南路堡南支路。
Dec 31 2012 7:16PM 谭氏火锅(虹口足球场店)。
Jan 2 2013 9:18AM 791路公交车。
Feb 6 2013 12:35PM 上海市市东中学。
Feb 12 2013 10:36AM 世纪公园(Century。
Feb 12 2013 12:59PM 谷乐滋意式屋(日月光店)。
Feb 22 2013 12:48AM 万达电影城(五角场店)。
Feb 25 2013 10:24AM 上海海洋大学(临港新城校区)第一教学楼。
Mar 1 2013 8:17AM 上海海洋大学(临港新城校区)第三教学楼。
Mar 6 2013 8:34AM 上海海洋大学学生活动中心。
Mar 9 2013 8:52PM 育音堂。
Mar 29 2013 12:38PM 上海海洋大学学生活动中心。
Mar 30 2013 5:29PM 东海海边。
Apr 20 2013 4:48PM 上海浦东国际机场T2航站楼。
Apr 21 2013 6:15AM 上海海洋大学停尸房。
Apr 21 2013 8:45AM 上海交通大学闵行校区宿舍。
Apr 30 2013 10:40AM 万达电影城(五角场店)。
Jul 14 2013 9:13AM 米克猫录音棚。
Jul 16 2013 8:44PM 陆家嘴滨江大道。
Jul 22 2013 5:40PM 世纪大道地铁站。
Jul 23 2013 10:40AM 四川北路地铁站。
Jul 23 2013 11:24AM 港丽餐厅(五角场店)。
Jul 23 2013 6:47PM 烤肉达人(五角场店)。
Jul 25 2013 8:52PM 杭州大厦购物城。
Jul 26 2013 7:49PM 马灯部落青年旅舍。
Jul 27 2013 10:15AM 纳德大酒店。
Jul 27 2013 6:46PM 杭州黄龙饭店。
Jul 28 2013 5:59PM 杭州火车站(城站火车站)。
Aug 3 2013 6:12PM 木炭小子烤肉馆。
Aug 5 2013 11:52AM 桃屋。
Aug 5 2013 12:50PM 五角场万达电影城。
Aug 6 2013 6:41PM 盛力瑛才击剑壁球运动中心。
Aug 6 2013 7:18PM 迈泰金桥店。
Aug 14 2013 8:48PM 723路中山北二路密云路。
Aug 19 2013 12:50PM 七叶和茶(香港名店街店)。
Aug 19 2013 7:06PM 上海书展。
Aug 28 2013 1:01PM 上海市市东中学。
Aug 29 2013 2:31PM 宜芝多。
Oct 1 2013 7:07PM 景亭苑。
Oct 6 2013 8:44PM 绿茶餐厅(虹口龙之梦店)。
Dec 2 2011 6:29PM 上海市市东中学。
Dec 2 2011 6:54PM 公利医院。
Dec 2 2011 7:57PM 源深体育馆。
Dec 2 2011 9:50PM 源深体育馆。
Dec 3 2011 12:34PM 地铁四号线。
Dec 3 2011 1:19PM 南洋模范中学的体育馆=v=~。
Dec 3 2011 2:35PM 新天地广场。
Dec 3 2011 8:10PM 美式奶牛餐厅。
Dec 5 2011 5:25PM 四号线杨树浦路站。
Dec 6 2011 5:32PM 上海市市东中学。
Dec 6 2011 5:47PM 浦东新区中医医院(罗山分院)。
Dec 8 2011 6:33PM 85度C(博山店)。
Dec 9 2011 2:18PM 上海市市东中学。
Dec 9 2011 5:16PM Ciao俏意式餐厅。
Dec 12 2011 8:30AM 上海市市东中学。
Dec 16 2011 6:42PM 浦东新区中医医院(罗山分院)。
Dec 16 2011 7:44PM 浦东新区中医医院(罗山分院)。
Dec 17 2011 10:18PM 785路公交车。
Dec 20 2011 6:14PM 杨树浦路四号线站。
Dec 21 2011 6:14PM 上海市市东中学。
Dec 22 2011 5:40PM 杨树浦路四号线站。
Dec 23 2011 4:59PM 浦东新区中医医院(罗山分院)。
Dec 24 2011 11:16AM 金桥新城。
Dec 24 2011 1:39PM [活动]。
Dec 26 2011 10:13AM 上海市市东中学。
Dec 26 2011 4:54PM 杨树浦路四号线站。
Dec 27 2011 5:15PM 杨树浦路四号线站。
Dec 28 2011 1:47PM 碧云钻石酒店健身会所。
Dec 28 2011 5:12PM 碧云钻石酒店商务中心。
Dec 29 2011 12:11PM 上海市市东中学。
Dec 30 2011 11:16AM 上海市市东中学。
Dec 30 2011 3:59PM 上海市市东中学。
Dec 30 2011 7:44PM 木炭小子烤肉馆。
Dec 31 2011 1:31PM 新梅联合广场。
Dec 31 2011 9:00PM 田子坊。
Dec 31 2011 11:09PM 上海正大广场。
Jan 1 2012 1:23AM 国际华城小区。
Jan 2 2012 8:44AM 翔殷路沙岗路。
Jan 2 2012 11:25AM 五角场。
Jan 4 2012 5:31PM 世纪大道地铁站。
Jan 5 2012 5:22PM 杨树浦路四号线站。
Jan 7 2012 1:56AM 定西路新华路。
Jan 9 2012 10:42AM 上海市科技管理学校。
Jan 9 2012 3:51PM 上海市市东中学。
Jan 10 2012 12:10PM 上海市市东中学。
Jan 11 2012 3:49PM 上海市市东中学。
Jan 12 2012 8:04AM 上海市市东中学。
Jan 13 2012 12:36PM Ciao俏意式餐厅。
Jan 13 2012 1:27PM 上海市市东中学。
Jan 13 2012 4:47PM 浦东新区中医医院(罗山分院)。
Jan 17 2012 4:44PM 金桥国际商业广场。
Jan 20 2012 10:56AM 金桥新城。
Jan 22 2012 11:16AM 浦东新区中医医院(罗山分院)。
Jan 22 2012 4:35PM 中山北路西宝兴路。
Jan 26 2012 7:46PM 中星长岛苑。
Jan 27 2012 2:15PM 共青国家森林公园。
Jan 27 2012 4:41PM 金桥国际商业广场。
Jan 30 2012 12:11PM 无印良品MUJI(五角场店)。
Jan 30 2012 1:12PM 夏朵(复旦店)。
Feb 2 2012 4:46PM COCO壱番屋(金桥)。
Feb 3 2012 3:09PM 上海市市东中学。
Feb 5 2012 11:04AM 海员医院(源深路分院)。
Feb 6 2012 10:43AM 和平影都。
Feb 6 2012 12:11PM 和平影都IMAX厅。
Feb 6 2012 3:41PM 马威斯HAIR。
Feb 7 2012 6:04PM 国歌纪念广场。
Feb 8 2012 6:25PM 上海市市东中学。
Feb 17 2012 12:20PM 上海市市东中学。
Feb 17 2012 6:20PM 上海市市东中学。
Feb 18 2012 12:53PM 博山东路。
Feb 19 2012 3:27PM 791路公交车。老妈。作业做完没？。
Feb 20 2012 6:16PM Good。
Feb 24 2012 2:04PM 上海市市东中学。
Feb 24 2012 6:33PM 上海市市东中学。
Feb 25 2012 12:55PM 上海市中心图书馆(延吉分馆)。
Feb 27 2012 3:16PM 上海市市东中学。
Feb 27 2012 6:36PM 东方路潍坊路公交站。
Feb 28 2012 10:02AM 杨浦区老年医院。
Feb 28 2012 11:01AM 和平影都。
Feb 28 2012 12:17PM 星巴克。
Feb 28 2012 2:19PM 和平影都IMAX厅。
Feb 28 2012 3:00PM 广莲香(塘沽店)。
Feb 28 2012 4:19PM 杨浦区牙病防治所。
Feb 29 2012 7:14PM 地铁六号线。
Mar 1 2012 6:19PM 上海市市东中学。
Mar 1 2012 7:19PM 85度C(博山店)。
Mar 2 2012 3:33PM 上海市市东中学。
Mar 4 2012 10:46AM 必胜客(万达店)。
Mar 7 2012 6:11PM 85度C(博山店)。
Mar 8 2012 6:35PM 地铁四号线。
Mar 10 2012 10:53AM 上海市市东中学。
Mar 10 2012 11:59AM 上海体育学院。
Mar 10 2012 4:39PM 上海体育学院。
Mar 11 2012 11:34AM 金桥新城。
Mar 14 2012 4:36PM 上海市市东中学。
Mar 15 2012 3:42PM 上海市市东中学。
Mar 16 2012 11:46AM 上海市市东中学。
Mar 16 2012 6:23PM 台北西门町阿宗面线(来福士店)。
Mar 16 2012 8:18PM 滨江大道。
Mar 16 2012 8:46PM 大阪章鱼小丸子。
Mar 17 2012 11:05AM 七宝中学。
Mar 17 2012 1:16PM 七宝古镇。
Mar 19 2012 7:29AM 上海市市东中学。
Mar 20 2012 9:34AM 上海市市东中学。
Mar 21 2012 4:11PM 上海市市东中学。
Mar 23 2012 1:32PM 金桥国际商业广场。
Mar 24 2012 10:50AM 上海市市东中学。
Mar 24 2012 10:54AM Ciao俏意式餐厅。
Mar 24 2012 2:24PM 上海市市东中学。
Mar 26 2012 7:19PM 昂立中学生VIP学习中心(金桥分校)。
Apr 1 2012 4:11PM 上海市市东中学。
Apr 2 2012 8:14PM 金桥国际商业广场。
Apr 3 2012 1:18PM 中星长岛苑。
Apr 5 2012 12:13PM 上海市市东中学。
Apr 7 2012 5:11PM 昂立中学生VIP学习中心(金桥分校)。
Apr 8 2012 5:55PM 七十三家房客(临平店)。
Apr 13 2012 12:57PM 上海市市东中学。
Apr 13 2012 6:49PM 昂立中学生VIP学习中心(金桥分校)。
Apr 14 2012 12:47PM 陸家嘴國金百貨Ifc。
Apr 15 2012 6:36PM 昂立中学生VIP学习中心(金桥分校)。
Apr 17 2012 4:34PM 上海市市东中学。
Apr 18 2012 4:26PM 上海市市东中学。
Apr 18 2012 5:15PM 金桥国际商业广场。
Apr 19 2012 5:11PM 上海市市东中学。
Apr 20 2012 7:00PM 徐家汇美罗城柯达影城。
Apr 20 2012 10:10PM 徐家汇美罗城柯达影城。
Apr 24 2012 5:51PM 上海市市东中学。
Apr 25 2012 4:39PM 上海市市东中学。
Apr 27 2012 1:04PM 上海市市东中学。
Apr 27 2012 6:58PM 昂立中学生VIP学习中心(金桥分校)。
Apr 28 2012 4:25PM 阿姨奶茶专卖。
Apr 28 2012 4:43PM 下海庙。
May 1 2012 4:15PM 地铁九号线。
May 1 2012 4:44PM 日月光中心广场。
May 2 2012 5:51PM 上海市市东中学。
May 4 2012 2:19PM 市东中学高三(6)班。
May 10 2012 8:27PM 上海市市东中学。
May 11 2012 5:11PM 金桥国际商业广场。
May 12 2012 5:24PM 昂立中学生VIP学习中心(金桥分校)。
May 19 2012 1:10PM 味千拉面(金桥店)。
May 21 2012 4:56PM 上海市市东中学。
May 24 2012 5:27PM 上海市市东中学。
Jun 10 2012 12:54PM 江桥万达影城IMAX厅。
Jun 10 2012 10:27PM 五角场。
Jun 11 2012 1:53PM 上海歌城(新世界店)。
Jun 11 2012 6:00PM 和平影都4号厅。
Jun 11 2012 8:00PM 人民广场。
Jun 12 2012 10:28AM 虹桥机场T2国内出发。
Jun 12 2012 12:11PM 上海虹桥国际机场。
Jun 12 2012 8:21PM 桂林漓江。
Jun 14 2012 8:01PM 阳朔西街。
Jun 14 2012 11:39PM 阳朔唐人街酒店。
Jun 16 2012 12:38AM 上海浦东国际机场。
Jun 18 2012 3:10PM 沪东医院。
Jun 18 2012 3:58PM 五角场。
Jun 19 2012 9:43AM 碧云钻石酒店公寓。
Jun 19 2012 11:59AM 上海市市东中学。
Jun 19 2012 5:04PM 金饭碗。
Jun 20 2012 11:59AM 上海市公安局出入境管理局。
Jun 20 2012 2:16PM 联洋社区卫生服务中心。
Jun 21 2012 7:10PM 吴记老锅底麻辣火锅(江浦路店)。
Jun 23 2012 10:14PM 上海歌城(金桥国际广场店)。
Jun 24 2012 4:52PM 柳营路西宝兴路。
Jun 25 2012 10:35AM 棒约翰比萨(联洋店)。
Jun 25 2012 7:21PM 棒约翰比萨(联洋店)。
Jun 27 2012 12:43PM 台味味主食馆。
Jun 27 2012 1:24PM 猫的天空之城概念书店(大学路店)。
Jun 27 2012 1:51PM 五角场万达影城IMAX厅。
Jun 27 2012 6:07PM 夏朵小厨。
Jun 28 2012 7:36PM Papa。
Jul 4 2012 11:19AM 815路公交车。
Jul 7 2012 6:27PM 木炭小子烤肉馆。
Jul 7 2012 7:33PM 红宝石(浦东大道店)。
Jul 8 2012 8:41PM Papa。
Jul 9 2012 1:46PM AK147桌球俱乐部(五角场淞沪路店)。
Jul 9 2012 2:45PM 上海歌城(淞沪路店)。
Jul 9 2012 6:02PM 转角102。
Jul 10 2012 1:01PM 国金百丽宫影院。
Jul 10 2012 1:51PM 港丽餐厅(正大店)。
Jul 10 2012 10:35PM Papa。
Jul 11 2012 10:40PM Papa。
Jul 13 2012 9:07PM 卡通尼乐园(成山路店)。
Jul 16 2012 10:20AM 大悦城·上海(Joy。
Jul 16 2012 1:25PM ONE。
Jul 19 2012 10:44AM 上海歌城(淞沪路店)。
Jul 19 2012 1:13PM 桃屋。
Jul 19 2012 2:04PM 骑士堡桌游。
Jul 19 2012 5:14PM 夏朵小厨。
Jul 20 2012 10:58PM 棒约翰比萨(联洋店)。
Jul 21 2012 10:24AM 上海市市东中学。
Jul 21 2012 2:17PM 益乐撞球乌托邦。
Jul 22 2012 8:01AM 中星长岛苑。
Jul 22 2012 8:42PM 棒约翰比萨(联洋店)。
Jul 23 2012 2:40PM YOBA酸奶冰激凌。
Jul 24 2012 10:28PM 棒约翰比萨(联洋店)。
Jul 29 2012 2:23PM moshido冒险岛密室逃脱。
Jul 30 2012 6:17PM 棒约翰比萨(联洋店)。
Jul 31 2012 9:49AM 万达电影城(五角场店)。
Jul 31 2012 5:08PM 雕刻时光咖啡馆(大学路店)。
Jul 31 2012 5:58PM 墨可思(政民路店)。
Aug 1 2012 10:01PM 棒约翰比萨(联洋店)。
Aug 4 2012 8:41PM 棒约翰比萨(联洋店)。
Aug 5 2012 9:28PM 棒约翰比萨(联洋店)。
Aug 7 2012 8:57AM 上海虹桥火车站。
Aug 7 2012 1:51PM 铜锣湾ktv。
Aug 7 2012 8:05PM 常州怡莱酒店。
Aug 8 2012 9:44AM 常州恐龙园。
Aug 8 2012 11:33AM 中华恐龙园。
Aug 9 2012 12:43PM 大城小爱(万达广场店)。
Aug 9 2012 3:19PM 恐龙谷温泉。
Aug 9 2012 5:38PM 恐龙谷温泉。与。
Aug 10 2012 11:58AM 常州西夏墅。
Aug 11 2012 1:00PM 麦当劳(火车站北广场店)。
Aug 11 2012 2:08PM 星巴克。
Aug 11 2012 4:06PM 港麗茶餐廳虹口龍之夢店。
Aug 12 2012 7:30PM 斐生酒家。
Aug 14 2012 3:53PM 超级电影世界。
Aug 14 2012 7:00PM Vibram。
Aug 14 2012 8:12PM 三顾牛蛙馆(肇嘉浜路店)。
Aug 14 2012 10:06PM 徐家汇公园。
Aug 14 2012 11:26PM 滨江大道星巴克。
Aug 15 2012 1:36PM 台北纯KParty(天山路店)。
Aug 23 2012 11:56PM 海伦路。
Aug 25 2012 11:43AM 上海市市东中学。
Aug 26 2012 12:30PM 上海海洋大学(沪城环路校区)。
Aug 26 2012 7:43PM 上海海洋大学(沪城环路校区)。
Aug 27 2012 6:20PM 上海海洋大学。
Aug 29 2012 11:32AM 上海海洋大学(临港校区)第二食堂。
Aug 30 2012 8:40AM 上海海洋大学医务室。
Sep 1 2012 9:25AM 上海海洋大学(临港新城校区)第二教学楼。
Sep 1 2012 1:32PM 上海海洋大学学生活动中心。
Sep 2 2012 5:33PM 上海海洋大学(临港新城校区)第一食堂。
Sep 3 2012 12:00PM 上海海洋大学(临港新城校区)第四教学楼。
Sep 3 2012 9:51PM 上海海洋大学。
Sep 4 2012 10:30PM 上海海洋大学(临港新城校区)第三教学楼。
Sep 6 2012 1:01PM 上海海洋大学学生活动中心。
Sep 7 2012 12:28PM 马威斯HAIR。
Sep 7 2012 6:07PM 万达电影城(五角场店)。
Sep 7 2012 8:24PM 五角场。
Sep 8 2012 2:43PM 龙阳路地铁站。
Sep 9 2012 11:15AM 元始纸上烤肉。
Sep 9 2012 4:21PM 上海海洋大学(沪城环路校区)体育馆。
Sep 9 2012 5:18PM 上海海洋大学第三小区。
Sep 10 2012 8:52AM 上海海洋大学(临港新城校区)第三教学楼。
Sep 10 2012 10:44AM 上海海洋大学(临港新城校区)第三教学楼。
Sep 10 2012 2:26PM 上海海洋大学(临港新城校区)第一教学楼。
Sep 10 2012 9:37PM 海事共享区。
Sep 12 2012 4:41PM 上海海洋大学。
Sep 13 2012 9:24AM 上海海洋大学(临港新城校区)第四教学楼。
Sep 14 2012 4:39PM 龙阳路地铁站。
Sep 15 2012 11:39AM 世纪大道地铁站。
Sep 15 2012 11:14PM 浦东新区公利医院。
Sep 16 2012 5:16AM 浦东新区公利医院。
Sep 16 2012 5:42PM 龙阳路地铁站。
Sep 18 2012 11:33PM 上海海洋大学第五小区。
Sep 19 2012 6:12PM 上海海洋大学网球场。
