Sep 20 2012 10:45AM 小夏同学。
Sep 20 2012 10:45AM 小夏同学。
Sep 25 2012 6:10PM 小黑蚝情(安远路店)。
Sep 28 2012 7:57PM 小夏同学。
Oct 14 2012 2:34PM 星巴克。
Oct 17 2012 9:19PM 小夏同学。
Oct 19 2012 7:02PM 古源养生坊足道保健会馆。
Oct 19 2012 8:57PM 深山老屋(长阳路店)。
Oct 19 2012 10:00PM 小夏同学。
Oct 20 2012 5:57PM 小夏同学。
Oct 23 2012 9:42AM 星巴克。
Oct 24 2012 8:50PM 小夏同学。
Oct 29 2012 9:54AM 圆明讲堂。
Oct 29 2012 7:21PM Blue。
Nov 1 2012 10:58AM 星巴克。
Nov 9 2012 3:06PM 小夏同学。
Nov 10 2012 11:26AM 小夏同学。
Nov 10 2012 10:57PM 星巴克。
Nov 11 2012 6:19PM 华美达大酒店(新金桥路店)。
Nov 11 2012 10:14PM 飞狐(The。
Nov 13 2012 8:10PM 星巴克。
Nov 13 2012 8:34PM 小夏同学。
Nov 14 2012 8:38AM 中国石化加油站。
Nov 14 2012 2:24PM 星巴克。
Nov 16 2012 11:50AM 小夏同学。
Nov 17 2012 6:27PM 小夏同学。
Nov 18 2012 8:21PM 宝莱纳餐厅(陆家嘴店)。
Nov 22 2012 1:00PM 星巴克。
Dec 3 2012 6:26PM 星巴克。
Dec 5 2012 1:27PM 星巴克。
Dec 7 2012 5:16PM 飞狐(The。
Dec 7 2012 6:08PM 佰迦乐大光明影城。
Dec 10 2012 4:34PM 紫颖美容(浦东店)。
Dec 10 2012 4:42PM 紫颖美容(浦东店)。
Dec 10 2012 5:11PM 张杨路罗山路立交桥路口。
Dec 12 2012 10:31AM 星巴克。
Dec 22 2012 4:00PM 红星美凯龙(相成中翔商场)。
Dec 27 2012 9:56AM 小夏同学。
Dec 31 2012 9:52AM 小夏同学。
Jan 6 2013 12:19AM 浦东大道德平路。
Jan 24 2013 7:20PM 艺海剧院-小剧场。
Jan 28 2013 3:01PM 小夏同学。
Jan 29 2013 5:59AM 小夏同学。
Jan 29 2013 9:35AM 小夏同学。
Jan 30 2013 10:27AM 小夏同学。
Jan 31 2013 11:46AM 小夏同学。
Feb 2 2013 12:31AM 小夏同学。
Feb 4 2013 9:12AM 金桥路浦东大道。
Feb 11 2013 10:02PM 小夏同学。
Feb 19 2013 11:16AM 小夏同学。
Feb 19 2013 4:25PM 高点娱乐城(虹口店)。
Feb 22 2013 10:32PM Coconut酒吧。不喝酒，抽电子烟。
Feb 23 2013 4:13PM 陋室设计书吧。
Feb 23 2013 5:04PM 星巴克。
Feb 25 2013 6:23PM 九井日本料理。与。
Feb 26 2013 6:41PM 避风塘(大华店)。与。
Mar 6 2013 11:07AM 兴业银行(市中支行)。
Mar 9 2013 7:11PM 炭路者(华灵路店)。
Mar 11 2013 11:47AM 泰康汤包馆(南京东路店)。
Mar 12 2013 4:27PM 一兆韦德(东绣路店)。
Mar 13 2013 2:09PM 中国银行(长阳路支行)。
Mar 13 2013 6:13PM 松饼假日。
Mar 14 2013 11:56AM 星巴克。
Mar 15 2013 3:12PM 一兆韦德(东绣路店)。
Mar 15 2013 5:29PM 一兆韦德(东绣路店)。
Mar 17 2013 10:49AM 小夏同学。
Mar 19 2013 1:52PM 衡山路乌鲁木齐南路。
Mar 26 2013 4:32PM 一兆韦德(东绣路店)。
Mar 29 2013 9:36PM 一茶一坐(金桥店)。
Mar 30 2013 12:16AM 小夏同学。
Apr 4 2013 8:08PM 光头烧烤(德平路店)。与。
Apr 8 2013 2:08PM 小夏同学。
Apr 9 2013 6:43PM 小夏同学。
Apr 11 2013 10:20AM 小夏同学。
Apr 13 2013 8:54PM 金桥瑞仕花园。
Apr 14 2013 9:59PM 二子龙虾(栖山路店)。
Apr 15 2013 3:17PM 星巴克。
Apr 20 2013 7:08PM 新石器烤肉金桥店。
Apr 22 2013 1:57PM 小夏同学。
Apr 24 2013 5:45PM 世茂时尚欢乐影城长岛店。
May 2 2013 11:05AM 星巴克。
May 2 2013 2:55PM 人民广场地铁站换乘大厅。
May 2 2013 3:28PM 小夏同学。
May 3 2013 4:09PM Wagas沃歌斯(金桥国际广场店)。
May 12 2013 3:16PM 柏悦酒店。
May 13 2013 9:23AM 小夏同学。
May 14 2013 8:11PM 久光百货。
Jun 5 2013 6:02PM 小夏同学。
Jun 8 2013 7:03PM 飞狐(The。
Jun 17 2013 1:11PM 沪上一家辣肉面馆(成都北路店)。
Jun 22 2013 8:47AM 圆明讲堂。
Jun 24 2013 7:20PM 满记甜品(金桥国际店)。
Jun 26 2013 11:52AM 太平洋咖啡Pacific。
Jul 10 2013 2:58PM 徐汇区人民政府。
Apr 10 2012 8:52AM 周家嘴路黄兴路。
Apr 11 2012 9:46AM 东方证券凤阳路营业部。
Apr 11 2012 2:02PM 周生生珠宝(新世界店)。
Apr 11 2012 5:33PM 黄山新苑。
Apr 11 2012 6:43PM 黄山新苑。
Apr 11 2012 10:16PM 浦东大道德平路。
Apr 11 2012 11:16PM 黄山新苑。
Apr 12 2012 9:09AM 黄山新苑。
Apr 12 2012 12:21PM 纯彩新东京和风。
Apr 12 2012 6:32PM 盱眙倪氏龙虾(北宝兴路店)。
Apr 12 2012 11:15PM 黄山新苑。今天见到了快十年未见的同学。
Apr 13 2012 3:00PM 黄山新苑。
Apr 13 2012 8:59PM 青菁酒家(河东路店)。
Apr 14 2012 11:19AM 知味观味庄(杨公堤店)。
Apr 15 2012 11:16AM 黄山新苑。
Apr 15 2012 2:52PM 佰迦乐大光明影城。与。
Apr 15 2012 9:11PM 黄山新苑。
Apr 16 2012 8:03AM 黄山新苑。
Apr 16 2012 3:45PM 黄山新苑。
Apr 17 2012 9:11PM 黄山新苑。
Apr 17 2012 11:21PM 我在。
Apr 18 2012 3:31PM 佰迦乐大光明影城。
Apr 20 2012 9:02AM 黄山新苑。
Apr 20 2012 9:59AM 内环南北高架口。
Apr 21 2012 8:54AM 黄山新苑。
Apr 21 2012 9:55PM 控江路军工路。
Apr 23 2012 5:42PM 黄山新苑。
Apr 24 2012 8:06AM 黄山新苑。
Apr 24 2012 10:24PM 黄山新苑。到家了。
Apr 25 2012 8:25AM 黄山新苑。
Apr 26 2012 4:34PM 黄山新苑。
Apr 26 2012 6:22PM 黄山新苑。
Apr 28 2012 12:27PM 吉旺港式茶餐厅(金桥店)。
Apr 29 2012 6:49PM COSTA。
Apr 29 2012 7:29PM 乡音书苑。
Apr 30 2012 12:03PM 金海岸上海演艺大舞台。与。
Apr 30 2012 10:44PM 海北饭店。
May 2 2012 7:47AM 黄山新苑。
May 2 2012 5:20PM 黄山新苑。
May 3 2012 8:58PM 黄山新苑。
May 4 2012 11:39AM 满记甜品(来福士店)。
May 4 2012 7:13PM 黄山新苑。到家都已经睡了一觉了。
May 5 2012 9:26AM 黄山新苑。
May 5 2012 5:48PM 我在徐家汇公园。我靠！喝喜酒没地方停车！停这里走过去真心不认识！。
May 5 2012 9:53PM 黄山新苑。
May 6 2012 4:05PM 盱眙倪氏龙虾(北宝兴路店)。
May 6 2012 5:40PM 盱眙倪氏龙虾(北宝兴路店)。
May 7 2012 12:25PM 东方证券凤阳路营业部。
May 7 2012 3:31PM 喜多多美甲社。
May 8 2012 12:43PM 梅陇镇伊斯丹。与。
May 10 2012 8:48AM 东方证券凤阳路营业部。
May 10 2012 5:16PM 黄山新苑。
May 11 2012 5:07PM 黄山新苑。
May 13 2012 9:28PM 黄山新苑。
May 15 2012 3:18PM 星巴克。
May 15 2012 4:59PM 盱眙倪氏龙虾(北宝兴路店)。与。
May 17 2012 11:08AM 星巴克。
May 17 2012 3:56PM 柏树大厦。
May 18 2012 7:25PM 延安东路隧道。
May 19 2012 12:41AM 。美丽时光酒吧。
May 19 2012 7:38PM 南华苑。
May 24 2012 9:47AM 小夏同学。
May 24 2012 11:50AM 恒隆广场(Plaza。
May 25 2012 3:24PM 小夏同学。
May 26 2012 1:40PM 小夏同学。
May 26 2012 4:28PM 永琪美容美发(博山东路店)。
May 27 2012 7:07PM 星巴克。
May 27 2012 8:11PM 虹口足球场。
May 27 2012 8:26PM 。虹口区。1。
May 28 2012 10:03AM 小夏同学。
May 28 2012 1:52PM 小夏同学。
May 29 2012 8:18AM 小夏同学。
May 29 2012 11:14AM 小夏同学。
May 30 2012 12:06AM 小夏同学。
May 30 2012 5:29PM 小夏同学。
May 30 2012 9:29PM 小夏同学。
May 31 2012 1:09PM 小夏同学。
May 31 2012 8:20PM 小夏同学。
Jun 1 2012 7:52AM 小夏同学。
Jun 1 2012 8:54PM 鲜芋仙(大华第一坊店)。
Jun 2 2012 2:23AM 小夏同学。
Jun 2 2012 6:23PM 双阳公寓。
Jun 2 2012 6:49PM 新昌润(长阳路店)。与。
Jun 4 2012 8:02AM 小夏同学。
Jun 4 2012 10:30AM 玉佛寺。
Jun 4 2012 4:35PM 小夏同学。
Jun 4 2012 10:08PM 小夏同学。
Jun 5 2012 6:45AM 小夏同学。
Jun 5 2012 10:07AM 小夏同学。
Jun 5 2012 1:25PM 小夏同学。
Jun 5 2012 4:47PM 小夏同学。
Jun 5 2012 8:13PM 高点娱乐城(金桥店)。
Jun 5 2012 9:06PM 小夏同学。
Jun 5 2012 10:30PM 小夏同学。
Jun 6 2012 8:15AM 小夏同学。
Jun 6 2012 11:56AM 瑞金医院(总院)。
Jun 6 2012 3:50PM 小夏同学。
Jun 6 2012 6:33PM 避风塘(大华店)。
Jun 6 2012 6:34PM 张静芬。
Jun 6 2012 7:44PM 小夏同学。
Jun 7 2012 12:04PM 亚新生活广场。
Jun 7 2012 5:43PM 名人苑宾馆游泳馆。
Jun 7 2012 11:11PM 小夏同学。
Jun 9 2012 6:40PM 小夏同学。
Jun 10 2012 8:21AM 小夏同学。
Jun 10 2012 10:31PM 小夏同学。
Jun 11 2012 2:09PM 鲜芋仙(虹口龙之梦店)。
Jun 11 2012 4:41PM 小夏同学。
Jun 12 2012 9:40AM 小夏同学。
Jun 12 2012 3:16PM 小夏同学。
Jun 13 2012 9:41AM 小夏同学。
Jun 13 2012 10:31AM 普陀区房地产交易中心。
Jun 13 2012 12:14PM 鲜芋仙(杨高中路正大生活馆)。
Jun 13 2012 7:27PM 丰收日(卢湾店)。
Jun 14 2012 9:35AM 小夏同学。
Jun 14 2012 11:48AM 小夏同学。
Jun 14 2012 7:43PM 冰火名家巫山烤全鱼(五角场店)。
Jun 14 2012 9:22PM 17.5影院(五角场店)。
Jun 15 2012 5:37AM 小夏同学。
Jun 15 2012 2:57PM 小夏同学。
Jun 15 2012 6:47PM 盱眙倪氏龙虾(北宝兴路店)。
Jun 16 2012 5:35PM 古源养生。
Jun 16 2012 7:21PM 小夏同学。
Jun 17 2012 9:32AM 小夏同学。
Jun 17 2012 2:50PM 百联西郊购物中心。
Jun 17 2012 6:10PM 汕头蛇肉打边炉(仙霞路店)。
Jun 17 2012 8:09PM 小夏同学。
Jun 18 2012 9:24AM 小夏同学。
Jun 18 2012 4:27PM 中国工商银行枣庄路支行。
Jun 18 2012 5:06PM 小夏同学。
Jun 18 2012 7:08PM 名人苑宾馆游泳馆。
Jun 19 2012 9:30AM 小夏同学。
Jun 19 2012 10:47AM 星巴克。
Jun 19 2012 12:00PM 圆明讲堂。
Jun 19 2012 12:48PM 小夏同学。
Jun 19 2012 1:19PM 阿娘面。
Jun 19 2012 3:26PM 大光明电影院(The。
Jun 19 2012 3:48PM 星巴克。
Jun 19 2012 5:33PM 广州蕉叶(香港广场店)。
Jun 19 2012 8:06PM 丽笙星空酒吧。
Jun 20 2012 12:06AM 丽笙星空酒吧。
Jun 20 2012 8:32AM 小夏同学。
Jun 20 2012 1:04PM 蔻缇美甲。与。
Jun 20 2012 4:22PM 小夏同学。
Jun 20 2012 8:51PM 上海第一八佰伴新世纪商厦。
Jun 21 2012 9:51AM 上海银行。
Jun 21 2012 10:23AM 上海市闸北区社会保险事业管理中心。
Jun 21 2012 11:04AM 小夏同学。
Jun 21 2012 5:32PM 小夏同学。
Jun 22 2012 12:11AM 小夏同学。
Jun 22 2012 7:03PM 新昌润(长阳路店)。与。
Jun 23 2012 4:43PM 小夏同学。
Jun 25 2012 10:07AM 小夏同学。
Jun 25 2012 12:01PM 星沪中文化礼品市场。
Jun 25 2012 1:15PM 星巴克。
Jun 25 2012 2:19PM 上工批文化礼品市场。
Jun 26 2012 10:03AM 小夏同学。
Jun 26 2012 2:19PM 港汇恒隆广场(Grand。
Jun 26 2012 10:58PM 小夏同学。
Jul 12 2012 4:56PM 星巴克。
Jul 22 2012 10:23AM 小夏同学。
Jul 22 2012 1:01PM 鲜芋仙(大华第一坊)。
Aug 4 2012 5:41PM 宛平宾馆。又到这里喝喜酒-_-。
Aug 6 2012 3:40PM 哈根达斯(大华店)。
Aug 17 2012 12:19PM 恒隆广场(Plaza。
Aug 18 2012 4:44PM 星巴克。
Aug 18 2012 5:57PM 飞狐(The。
Aug 21 2012 9:20AM 小夏同学。
Aug 23 2012 7:33PM 世茂时尚欢乐影城长岛店。
Aug 23 2012 9:47PM 阿木龙虾(包头南路店)。
Aug 24 2012 3:38PM 翠湖天地嘉苑。
Aug 27 2012 6:17PM 小南国日式烧烤(正大店)。
Aug 27 2012 9:47PM 高点娱乐城(金桥店)。
Aug 30 2012 12:29PM 小夏同学。
Sep 3 2012 12:06PM 杏花楼(黄河路店)。
Sep 4 2012 4:19PM 江宁路海防路。
Sep 5 2012 10:46AM 小夏同学。
Sep 10 2012 6:10PM 上海哈瑞瑜伽馆。
Sep 11 2012 3:05PM 合川大厦。
Sep 11 2012 4:59PM 新金桥大厦。
Sep 12 2012 12:50PM 小夏同学。
Sep 12 2012 7:12PM 小夏同学。
Sep 19 2012 1:31PM 上海市国家税务局闸北分局。
Sep 19 2012 8:07PM 辛香汇(大华店)。
