Sep 26 2012 12:32PM 三盛颐景园。
Oct 1 2012 10:58AM 宜家家居IKEA(徐汇商场)。
Oct 1 2012 5:35PM 沈东宝台式牛排。
Oct 1 2012 9:58PM 长堤花园别墅。
Oct 2 2012 12:26PM 万科优诗美地。
Oct 7 2012 9:33PM 洋葱意厨。
Oct 7 2012 11:43PM City。
Oct 8 2012 5:41PM 东池便当(南京西路店)。
Oct 8 2012 7:58PM 宝珠奶酪(越洋广场店)。
Oct 9 2012 12:19PM 三盛颐景园。
Oct 10 2012 6:07PM 芮欧百货Reel。
Oct 14 2012 9:53AM 金钱豹(延安西路店)。
Oct 22 2012 4:25PM 三盛颐景园。
Oct 25 2012 10:30PM 三盛颐景园。
Oct 27 2012 7:12PM 三盛颐景园。
Oct 29 2012 9:05PM 国际饭店西饼屋(黄河路店)。
Oct 29 2012 9:20PM 老盛昌苏州汤包馆(南京路店)。
Oct 31 2012 2:19PM 三盛颐景园。
Nov 6 2012 3:56PM 上海博物馆。
Nov 21 2012 7:51PM 复旦大学文科图书馆。
Jan 3 2013 11:09AM 三盛颐景园。
Jan 3 2013 11:10AM 三盛颐景园。
Jan 4 2013 7:21PM 三盛颐景园。
Jan 4 2013 7:22PM 三盛颐景园。
Jan 6 2013 3:26PM 福记港式茶粥面。
Jan 6 2013 3:30PM 福记港式茶粥面。
Jan 6 2013 4:23PM 美新点心店。
Jan 8 2013 4:21PM 曙光南桥小区。
Jan 8 2013 4:27PM 曙光南桥小区。
Jan 8 2013 4:24PM 曙光南桥小区。
Jan 8 2013 8:59PM 曙光南桥小区。
Jan 11 2013 12:59PM 全家便利(复旦大学店)。
Jan 12 2013 10:10PM 浦东机场T2国内到达。
Jan 15 2013 12:25PM 虹梅食堂。
Jan 18 2013 3:33PM 芊翔男仕礼服(华山路店)。
Jan 18 2013 8:06PM 楚楚园馅饼粥(卢湾店)。
Jan 18 2013 8:09PM 楚楚园馅饼粥(卢湾店)。
Jan 22 2013 8:41PM 米斯特繽傳奇廣場店。
Jan 23 2013 10:27AM 曙光南桥小区。
Jan 23 2013 10:29AM 曙光南桥小区。
Jan 23 2013 12:22PM 老盛昌苏州汤包馆(南京路店)。
Jan 24 2013 12:35PM 虹桥机场T1国际/港澳台出发。
Jan 24 2013 1:49PM 虹桥机场T1国际/港澳台出发。
Jan 24 2013 11:31PM 臺北小城我們家。
Jan 25 2013 3:36PM 國家圖書館。
Jan 25 2013 9:32PM 百八漁場。
Jan 26 2013 4:55PM 烏來老街。
Jan 26 2013 7:32PM 烏來老街。
Jan 27 2013 3:17PM 國家圖書館。
Jan 27 2013 3:46PM 國家圖書館。
Jan 29 2013 10:43AM 臺北小城我們家。
Jan 29 2013 4:01PM 國家圖書館。
Feb 9 2013 11:46AM 台南我們家。
Feb 9 2013 9:35PM 台南我們家。
Feb 9 2013 9:38PM 台南我們家。
Feb 17 2013 12:19PM 台南我們家。補簽。
Feb 18 2013 12:38PM 石頭日式燒肉。
Feb 28 2013 12:02PM 三盛颐景园。
Mar 2 2013 2:23PM 巴黎春天(淞沪路五角场店)。交了作业总算放下心来。。。
Mar 2 2013 3:12PM 泰康汤包馆(邯郸路店)。
Mar 2 2013 6:46PM 顺兴川菜•小吃•火锅•老茶馆。
Mar 2 2013 6:51PM 顺兴川菜•小吃•火锅•老茶馆。
Mar 2 2013 9:02PM 三盛颐景园。
Mar 5 2013 10:43AM 曙光南桥小区。
Mar 5 2013 2:33PM 曙光南桥小区。
Mar 6 2013 1:56PM 复旦大学光华楼西主楼。
Mar 6 2013 6:13PM 五角場。
Mar 7 2013 1:41PM 上海市公証協會。
Mar 7 2013 5:44PM 查餐廳。
Mar 8 2013 9:07AM 麦当劳(百联徐汇店)。
Mar 9 2013 10:58AM 长堤花园别墅。
Mar 10 2013 8:35AM 曙光南桥小区。
Mar 10 2013 8:44AM 曙光南桥小区。
Mar 11 2013 9:24AM 曙光南桥小区。
Mar 11 2013 1:30PM 復旦大學。
Mar 11 2013 3:57PM 復旦大學。
Mar 11 2013 3:56PM 復旦大學。
Mar 11 2013 4:00PM 復旦大學。
Mar 12 2013 11:32AM 徐汇区婚姻登记中心。
Mar 12 2013 9:08PM 曙光南桥小区。
Mar 12 2013 9:09PM 曙光南桥小区。
Mar 13 2013 1:08PM 曙光南桥小区。
Mar 13 2013 1:09PM 曙光南桥小区。
Mar 13 2013 1:11PM 曙光南桥小区。
Mar 13 2013 6:28PM 曙光南桥小区。
Mar 17 2013 3:47PM 嘉年别墅。
Mar 17 2013 3:58PM 嘉年别墅。
Mar 18 2013 12:29PM 兰州一拉。
Mar 18 2013 12:26PM 兰州一拉。
Mar 18 2013 4:18PM 哈根达斯(又一城店)。
Mar 18 2013 5:14PM 复旦大学旦苑餐厅。
Mar 19 2013 3:43PM 曙光南桥小区。
Mar 21 2013 6:31PM 曙光南桥小区。
Mar 22 2013 4:52PM 復旦大學。
Mar 22 2013 4:53PM 復旦大學。
Mar 22 2013 5:16PM 复旦大学旦苑餐厅。
Mar 25 2013 6:57PM 七宝老街。
Mar 28 2013 11:47AM 曙光南桥小区。
Mar 30 2013 12:33PM 三盛颐景园。
Mar 30 2013 4:55PM 三盛颐景园。
Mar 30 2013 4:54PM 三盛颐景园。
Apr 1 2013 12:35PM 寶壽司。
Apr 3 2013 11:55AM 曙光南桥小区。
Apr 3 2013 8:44PM 曙光南桥小区。
Apr 12 2013 12:11PM 三盛颐景园。
Apr 12 2013 12:11PM 三盛颐景园。
Apr 15 2013 1:15PM 復旦大學。
Apr 15 2013 4:40PM 老盛昌苏州汤包馆(国定路店)。
Apr 22 2013 12:55PM 寶壽司。
Apr 25 2013 12:51PM 静安小亭麻辣烫。
Apr 25 2013 1:29PM Awfully。
Apr 25 2013 3:12PM 国际和平妇幼保健院。
Apr 28 2013 9:03PM 芋貴人(凱德七寶購物廣場店)。
Apr 28 2013 9:05PM 芋貴人(凱德七寶購物廣場店)。
Apr 29 2013 12:34PM 嘉兴博雅酒店。
Apr 30 2013 9:59PM 嘉兴博雅酒店。
Apr 30 2013 10:20PM 嘉兴博雅酒店。
May 7 2013 3:50PM 徐家汇公园。
May 10 2013 2:06PM 正豪大大鸡排(来福士店)。
May 11 2013 1:14PM 三盛颐景园。
May 12 2013 12:00PM 汉庭快捷酒店(虹桥枢纽七宝二店)。
May 12 2013 12:21PM 渔太郎日料(七宝店)。
May 12 2013 12:38PM 渔太郎日料(七宝店)。
May 16 2013 5:50PM 耶里夏丽新疆餐厅(政通店)。
May 21 2013 10:56AM 曙光南桥小区。
May 21 2013 10:57AM 曙光南桥小区。
May 23 2013 2:00PM 国际和平妇幼保健院。
May 23 2013 6:01PM 天辣绿色时尚餐厅。
May 23 2013 7:10PM 天辣绿色时尚餐厅。
May 25 2013 2:37PM 老盛昌苏州汤包馆(南京路店)。
May 25 2013 6:28PM 三盛颐景园。
May 27 2013 5:10PM EMMETT。
May 27 2013 5:18PM 桃屋。
May 28 2013 12:14PM 曙光南桥小区。
May 30 2013 7:20PM 曙光南桥小区。
May 31 2013 5:52PM 曙光南桥小区。
Jun 1 2013 4:49PM 味香斋(雁荡路店)。
Jun 4 2013 11:38AM 港丽餐厅(港汇店)。
Jun 4 2013 2:03PM 国际和平妇幼保健院。
Jun 7 2013 4:54PM Ole'。
Jun 7 2013 5:25PM 正豪大大鸡排(日月光店)。
Jun 10 2013 6:38PM 好乐迪(七宝店)。
Jun 12 2013 4:22PM 曙光南桥小区。
Jun 12 2013 5:42PM 曙光南桥小区。
Jun 15 2013 6:08PM 富春小笼(愚园路店)。
Jun 15 2013 6:13PM 富春小笼(愚园路店)。
Jun 21 2013 12:10PM 芮欧百货Reel。
Jun 22 2013 3:25PM 上海丽婴房婴童用品有限公司。
Jun 23 2013 11:14PM 三盛颐景园。
Jul 8 2013 2:58PM 曙光南桥小区。
Jul 9 2013 12:29PM 曙光南桥小区。
Jul 15 2013 3:23PM 鹿港小镇(港汇店)。
Jul 19 2013 1:52PM 国际和平妇幼保健院。
Jul 26 2013 4:36PM 安徒生冰淇淋。
Aug 25 2013 6:10PM 三盛颐景园。卖萌。。
Sep 3 2013 3:51PM 三盛颐景园，和@朵兒只唱。
Sep 12 2013 1:17PM 三盛颐景园，和@朵兒只唱。
Sep 16 2013 10:52AM 曙光南桥小区。
Sep 21 2013 11:09AM S20外环高速。
Oct 4 2013 12:38PM 三盛颐景园。
Oct 4 2013 5:21PM 复旦大学(邯郸路校区)。
Oct 5 2013 4:50PM UNIQLO优衣库全球旗舰店。
Oct 5 2013 7:41PM 阿勇鲁肉饭(虹井路店)。
Oct 6 2013 10:05AM 汉庭快捷酒店(虹桥枢纽七宝二店)。
Oct 7 2013 2:22PM 曙光南桥小区。
Oct 14 2013 5:53PM 曙光南桥小区。吃饭。。
Oct 15 2013 5:36PM 曙光南桥小区。吃饭。。
Oct 18 2013 12:45PM 曙光南桥小区。
Oct 24 2013 6:20PM 曙光南桥小区。吃饭。。
Oct 25 2013 1:04PM 曙光南桥小区。
Oct 30 2013 12:30PM 曙光南桥小区，和@朵兒只唱。
Mar 26 2012 7:21PM 三盛颐景园。
Mar 30 2012 10:07PM 三盛頤景園。
Apr 7 2012 10:37PM 红春大厦。
Apr 8 2012 10:20PM 嘉年别墅。
Apr 9 2012 10:08AM 嘉年别墅。
Apr 9 2012 12:06PM 七莘路新龙路路口。
Apr 9 2012 5:10PM 虹梅路虹桥路。
Apr 9 2012 6:51PM 虹桥路地铁站。
Apr 11 2012 1:13PM 上海图书馆地铁站。
Apr 11 2012 4:58PM 复旦大学光华楼东主楼。
Apr 11 2012 6:27PM 凱旋路安順路。
Apr 12 2012 6:16PM 三盛颐景园。
Apr 12 2012 6:19PM 三盛颐景园。
Apr 13 2012 6:48AM 航中路地铁站。
Apr 13 2012 11:54AM 五角场。
Apr 14 2012 7:07PM 万科优诗美地。
Apr 16 2012 6:31PM 复旦大学光华楼西主楼。
Apr 17 2012 12:55AM 烤貝海鮮燒烤。
Apr 21 2012 11:26AM 三盛颐景园。
Apr 21 2012 11:28AM 三盛颐景园。
Apr 21 2012 3:08PM 万科城市花园。
Apr 22 2012 9:32AM 九溪十八岛别墅区。
Apr 22 2012 1:01PM 丰品小馆。
Apr 22 2012 2:54PM 嘉年别墅。
Apr 22 2012 10:34PM 嘉年别墅。
Apr 23 2012 7:21PM 和记小菜(七宝店)。
Apr 24 2012 1:29PM 夏朵(复旦店)。
Apr 24 2012 2:37PM 复旦大学光华楼西主楼。
Apr 24 2012 6:44PM 五角场。
Apr 25 2012 7:35PM 吉野家(虹桥上海城店)。
Apr 26 2012 6:29PM 三盛颐景园。
Apr 28 2012 2:00PM 三盛颐景园。
Apr 29 2012 1:57PM 静思豪生大酒店。与。
Apr 29 2012 4:11PM 静思豪生大酒店。
May 1 2012 6:42PM 静思豪生大酒店。
May 3 2012 6:55PM 吞云小莳(汇宝店)。
May 6 2012 3:14PM 上海图书馆。
May 8 2012 11:01PM 七莘路。
May 12 2012 12:07AM 复旦大学光华楼西主楼。
May 12 2012 12:11AM 三盛颐景园。
May 13 2012 8:56AM 诺宝中心大酒店。
May 13 2012 3:58PM 嘉年别墅。
May 16 2012 1:55PM 三盛颐景园。
May 17 2012 7:00PM 查餐厅(永新坊店)。
May 30 2012 6:52PM 三盛颐景园。
Jun 3 2012 1:10PM 漫咖啡。
Jun 4 2012 12:44PM 漫咖啡。
Jun 4 2012 8:22PM 三盛颐景园。
Jun 5 2012 9:03AM 地铁10号线航中路站。
Jun 5 2012 1:08PM 复旦大学本部食堂。
Jun 5 2012 1:10PM 复旦大学光华楼西主楼。
Jun 6 2012 1:45AM 三盛颐景园。
Jun 6 2012 12:35PM 三盛颐景园。
Jun 8 2012 7:43PM 丰收日大酒店(五角场店)。
Jun 9 2012 12:23AM 丰收日大酒店(五角场店)。
Jun 9 2012 3:05PM 复旦大学光华楼西主楼。
Jun 10 2012 12:09AM 复旦大学光华楼西主楼。
Jun 15 2012 1:27PM 复旦大学光华楼西主楼。
Jun 15 2012 5:40PM 复旦大学(枫林校区)。
Jun 16 2012 12:38AM 芋貴人。
Jun 17 2012 5:42PM 嘉年别墅。
Jun 17 2012 8:11PM 嘉年别墅。
Jun 18 2012 3:46PM 复旦大学光华楼西主楼。
Jun 18 2012 4:35PM 復旦大學。
Jun 19 2012 4:42PM 五角场鲜芋仙。
Jun 20 2012 4:45PM 田子坊。
Jun 21 2012 7:05PM 新旺茶餐厅(汉口路店)。
Jun 21 2012 8:53PM 星巴克。
Jun 22 2012 1:52PM 三盛颐景园。
Jun 22 2012 1:55PM 三盛颐景园。
Jun 22 2012 7:36PM 七叶和茶(美罗城店)。与。
Jun 26 2012 6:35PM 三盛颐景园。嗯啍，寫個四千多字就可以了吧。
Jun 26 2012 6:44PM 三盛颐景园。
Jun 26 2012 8:26PM 三盛颐景园。
Jun 27 2012 2:07AM 三盛颐景园。
Jun 27 2012 5:07PM 复旦大学光华楼西主楼。
Jun 28 2012 1:20PM 老蒋水果店。
Jun 28 2012 5:22PM 三盛颐景园。
Jun 28 2012 7:21PM 万科城市花园。
Jun 28 2012 10:22PM 三盛颐景园。
Jun 29 2012 7:35PM 东池便当(吴中路店)。
Jun 29 2012 8:49PM 鲜芋仙(汇宝广场)。
Jun 30 2012 8:38PM 三盛颐景园。
Jul 1 2012 8:06AM 复旦大学光华楼西主楼。
Jul 1 2012 11:45AM 复旦大学光华楼西主楼。
Jul 1 2012 8:28PM 楚楚园馅饼粥(日月光广场店)。
Jul 2 2012 1:46PM 三盛颐景园。
Jul 2 2012 5:15PM 上海图书馆。
Jul 3 2012 10:50AM 三盛颐景园。
Jul 3 2012 12:02PM 三盛颐景园。
Jul 3 2012 12:03PM 三盛颐景园。
Jul 4 2012 10:18PM 85度C(七宝店)。
Jul 6 2012 6:49PM 三盛颐景园。
Jul 12 2012 2:37PM 漫咖啡。
Jul 19 2012 4:34PM 上海市公安局出入境管理局。
Jul 30 2012 9:57PM 外婆家(百联徐汇店)。
Jul 31 2012 2:57PM 三盛颐景园。
Jul 31 2012 2:58PM 三盛颐景园。
Aug 2 2012 3:42PM 三盛颐景园。
Aug 2 2012 4:04PM 三盛颐景园。
Aug 5 2012 2:54PM 三盛颐景园。
Aug 11 2012 12:23PM 三盛颐景园。
Aug 11 2012 2:30PM 三盛颐景园。
Aug 13 2012 8:23PM Big。
Aug 20 2012 10:38PM 台北吴记麻辣火锅(先锋街店)。
Aug 24 2012 5:50PM 三盛颐景园。
Aug 25 2012 10:11PM 三盛颐景园。
Aug 25 2012 10:12PM 三盛颐景园。
Aug 28 2012 4:46PM 三盛颐景园。
Sep 2 2012 1:05PM 棒约翰(七宝家乐福)。
Sep 8 2012 7:25PM 三盛颐景园。
