Sep 20 2012 2:21PM 國立故宮博物院。
Sep 20 2012 2:25PM 故宮晶華。
Sep 20 2012 7:30PM 太平洋SOGO百貨(台北忠孝館)。
Sep 20 2012 7:42PM 太平洋SOGO百貨(台北復興館)。
Sep 21 2012 2:46PM 台灣桃園國際機場(第二航廈)。
Sep 22 2012 6:06PM 芋贵人甜品店(三钢里店)。
Sep 20 2012 2:21PM 國立故宮博物院。
Sep 20 2012 2:25PM 故宮晶華。
Sep 20 2012 7:30PM 太平洋SOGO百貨(台北忠孝館)。
Sep 20 2012 7:42PM 太平洋SOGO百貨(台北復興館)。
Sep 21 2012 2:46PM 台灣桃園國際機場(第二航廈)。
Sep 22 2012 6:06PM 芋贵人甜品店(三钢里店)。
Sep 23 2012 1:47PM 华侨城苏河湾。
Sep 24 2012 1:21PM 交通银行东大名路分行。
Sep 24 2012 7:12PM 交通银行北外滩支行。
Sep 28 2012 1:25PM 上海市第一人民医院。
Sep 28 2012 2:12PM 正豪大大鸡排(壹丰广场店)。
Sep 28 2012 3:38PM 圆百爱(邯郸路店)。
Sep 28 2012 3:41PM 伊秀护手美足沙龙。
Sep 29 2012 7:00PM 江湾镇地铁站。
Sep 29 2012 9:50PM 义理。
Sep 30 2012 12:00PM 林记小馆(人民广场店)。
Sep 30 2012 3:27PM Whittard。
Oct 1 2012 6:40PM 美林阁(虹口店)。
Oct 2 2012 3:27PM 月湖会馆。
Oct 2 2012 6:32PM 月湖会馆。
Oct 3 2012 8:55PM 阿木龙虾(包头南路店)。
Oct 4 2012 9:01AM 交通银行(虹口支行)。
Oct 4 2012 12:36PM 上海国际时尚中心。
Oct 4 2012 3:41PM 上海国际时尚中心。
Oct 4 2012 4:48PM 釜山火炉。
Oct 6 2012 8:10AM 交通银行北外滩支行。
Oct 6 2012 6:36PM 万岛日本料理铁板烧。
Oct 7 2012 11:29AM 新世界电影城。
Oct 7 2012 3:25PM k1+3。
Oct 9 2012 5:05PM 星巴克。
Oct 9 2012 8:48PM 家有好面(西藏中路店)。
Oct 12 2012 7:10PM 旺旺火锅楼(周家嘴路二店)。
Oct 14 2012 5:14PM 花蒲甜品。
Oct 14 2012 6:31PM 小肥羊(延安西路店)。
Oct 17 2012 8:33PM 全家便利(国际时尚中心店)。
Oct 19 2012 7:24PM Up'S(百联又一城店)。
Oct 21 2012 12:46PM 上海大学(宝山校区)。
Oct 21 2012 12:58PM 在汉城(弘基店)。
Oct 21 2012 2:56PM 上海大学(宝山校区)图书馆。
Oct 21 2012 4:43PM 新华医院。
Oct 22 2012 8:18PM 罗森(控江店)。
Oct 22 2012 8:28PM 新华医院。
Oct 24 2012 6:43PM KのKの五番街お茶。
Oct 26 2012 9:05PM 甜蜜蜜(茂名南路店)。
Oct 26 2012 9:38PM YOBA酸奶冰淇淋(西藏南路店)。
Oct 27 2012 4:34PM 上海国际时尚中心。我喜欢开心不开心的时候都来这里吹吹风，仿佛被江风拂过的心就会平静下来。
Oct 27 2012 4:44PM 黎平路杨树浦路站(103,124终)。
Oct 27 2012 6:28PM 必胜客(假日百货店)。
Oct 28 2012 4:33PM 上海国际时尚中心。
Oct 31 2012 6:19PM 全家。
Nov 1 2012 12:21PM 星巴克。
Nov 1 2012 1:57PM 上海书城(福州路店)。
Nov 1 2012 3:57PM 上海书城(五角场店)。
Nov 1 2012 4:00PM 阆苑亭苏州面馆。
Nov 3 2012 1:00PM 全家便利(杨树浦路地铁站店)。
Nov 3 2012 1:35PM 延安西路地铁站。
Nov 3 2012 6:31PM COCO壱番屋(泓鑫广场店)。
Nov 4 2012 10:41AM 上海人民武装学院。
Nov 4 2012 1:01PM 安图医院。
Nov 4 2012 1:31PM 全家。
Nov 6 2012 7:33PM 薡茶(杨树浦路店)。
Nov 7 2012 6:58PM 全家(霍山路店)。
Nov 8 2012 2:14PM 全家便利(杨树浦路地铁站店)。
Nov 8 2012 3:22PM 每日新鲜。
Nov 9 2012 8:58PM 三人行骨头王火锅(百联世茂店)。
Nov 10 2012 8:27PM 台金兰沙茶云吞面。
Nov 11 2012 11:09AM 上海国际时尚中心。一大早被麻麻拖起来去买冲锋衣…好吧，TNF额东西是挺好看额。
Nov 11 2012 11:13AM it概念店(杨浦奥莱店)。
Nov 11 2012 11:23AM 全家。
Nov 11 2012 6:36PM 万达电影城(五角场店)。
Nov 11 2012 8:37PM 禾绿回转寿司(特力时尚汇店)。
Nov 15 2012 11:49AM 外滩(The。
Nov 15 2012 3:54PM 土豆爸爸(龙之梦虹口店)。
Nov 15 2012 4:13PM YOBA优芭酸奶冰淇淋(虹口龙之梦店)。
Nov 15 2012 6:03PM 点沁(虹口龙之梦店)。
Nov 16 2012 7:30PM 和平影都。
Nov 17 2012 5:40PM 全家(霍山路店)。
Nov 17 2012 9:34PM 杨树浦路地铁站。
Nov 18 2012 12:45PM 7-ELEVEN(亚龙店)。
Nov 18 2012 5:40PM 环艺电影城。
Nov 18 2012 6:14PM 藏珑泰厨。
Nov 24 2012 6:23PM 生态坊火锅店。
Nov 25 2012 3:25PM 雅仕专业美发造型(淮海中路店)。
Dec 2 2012 6:52PM 星巴克。
Dec 2 2012 6:59PM 万达电影城(五角场店)。
Dec 2 2012 10:08PM 麦当劳(五角场万达店)。
Dec 3 2012 7:44PM 香港大排档街头小吃。
Dec 7 2012 7:55PM 星巴克。
Dec 7 2012 8:58PM UP2U护肤造型。
Dec 8 2012 9:17PM 远洋海皇旋转餐厅。
Dec 9 2012 1:22PM 茜茜莉亚音乐咖啡(Santa。
Dec 9 2012 1:52PM 贺绿汀音乐厅。
Dec 9 2012 7:34PM 李记冰室。
Dec 9 2012 7:37PM 拉面玩家(来福士店)。
Dec 9 2012 7:41PM 美珍香(来福士店)。
Dec 15 2012 7:26PM 避风塘(虹口店)。
Dec 15 2012 10:06PM 星美国际影城(海宁路店)。
Dec 16 2012 7:47PM 柒寿司(富民路店)。
Dec 22 2012 2:42PM 家有好面(来福士广场店)。
Dec 22 2012 5:48PM 西树泡芙淮河路太平洋百货店。
Dec 22 2012 6:07PM 百盛购物中心(淮海店)。
Dec 22 2012 7:05PM 拉面玩家(来福士店)。
Dec 22 2012 7:58PM 新世界电影城。
Dec 26 2012 7:15PM 和民居食屋(来福士店)。
Jan 1 2013 5:10PM 三宝粥铺(金陵东路店)。
Jan 2 2013 6:38PM 太興餐厅(无限度店)。
Jan 2 2013 9:49PM 兰生影剧院。因为看3D会晕，找了个效果极其勉强额地方。晒票根？重复过无数遍额事咱就不做了。
Jan 8 2013 6:23PM 避风塘(虹口店)。
Jan 8 2013 7:24PM 星美国际影城(海宁路店)。
Jan 15 2013 6:30PM KのKの五番街お茶。
Jan 19 2013 6:33PM COCO壱番屋(来福士店)。
Jan 21 2013 7:32PM 远洋宾馆。
Jan 21 2013 7:35PM 霍山路麻辣烫。
Jan 22 2013 1:18PM 交通银行北外滩支行。
Jan 24 2013 1:24PM 和平眼科医院。
Jan 26 2013 6:12PM 远洋宾馆五楼宴会厅。
Jan 26 2013 8:08PM 远洋宾馆。
Jan 30 2013 7:49PM 雅仕专业美发造型(淮海中路店)。
Jan 30 2013 9:24PM 肯德基。
Jan 31 2013 9:26PM 中山公园地铁站。
Jan 31 2013 10:21PM 人民广场地铁站。
Feb 3 2013 12:30PM 芳庭海鲜酒店。
Feb 7 2013 7:54PM 星巴克上海国际时尚中心。
Feb 8 2013 8:20PM 全家。
Feb 9 2013 7:34AM 上海国际时尚中心。
Feb 9 2013 12:27PM 交通银行北外滩支行。
Feb 9 2013 4:16PM 麦当劳(四平路店)。
Feb 9 2013 6:44PM 美林阁(虹口店)。
Feb 11 2013 1:47PM 星巴克上海国际时尚中心。
Feb 12 2013 11:41AM 永兴寺。
Feb 12 2013 5:17PM 樱花温泉。
Feb 12 2013 6:19PM 越食尚。
Feb 12 2013 9:39PM 全家便利(杨树浦路地铁站店)。
Feb 13 2013 6:15PM 芋贵人甜品店(三钢里店)。
Feb 13 2013 6:40PM 呀咪咖喱屋。
Feb 15 2013 1:25PM 鲜芋仙(长阳欧尚店)。
Feb 15 2013 2:33PM 欧尚(长阳店)。
Feb 15 2013 3:00PM DQ冰雪皇后(长阳欧尚)。
Feb 15 2013 4:45PM 星巴克。
Feb 16 2013 7:32AM 高阳商务餐厅。
Feb 17 2013 8:06PM 五角场万达B座。
Feb 19 2013 7:41PM 星巴克。
Feb 20 2013 11:02AM 交通银行（控江路支行）。爱心窗口额牌子放反了，木有人跟我道别。
Feb 20 2013 11:32AM 交通银行(虹口支行)。
Feb 20 2013 12:06PM 星巴克。
Feb 20 2013 12:30PM 交通银行上海市分行四川北路支行。
Feb 20 2013 3:49PM 星巴克。
Feb 20 2013 3:43PM 丸龟制面(百联又一城店)。
Feb 23 2013 6:23PM 板长寿司(五角场店)。
Feb 23 2013 9:28PM 星巴克。
Feb 24 2013 5:32PM 首尔阳光。
Mar 2 2013 6:56PM 星巴克。
Mar 4 2013 7:11PM 薡茶(航运店)。
Mar 7 2013 1:55PM 杨浦区中心医院。
Mar 9 2013 9:44PM 交通银行（控江路支行）。
Mar 10 2013 10:16AM 杨浦区中心医院。
Mar 10 2013 2:10PM 哈根达斯(万达店)。
Mar 10 2013 5:16PM 上海不夜城手机通讯市场。
Mar 10 2013 6:41PM 全家。
Mar 13 2013 6:39PM 大光明电影院。
Mar 13 2013 7:11PM 王品台塑牛排(上海仙乐斯店)。
Mar 14 2013 9:26PM 国顺东路沙岗路。
Mar 15 2013 7:49PM 星巴克。
Mar 15 2013 8:24PM 查餐厅(思南路店)。
Mar 16 2013 11:24AM 杨浦区中心医院。验血报告只是胆红素偏高了点，医生斜眼看了我一眼，淡淡滴说。
Mar 16 2013 12:42PM 交通银行上海市分行四川北路支行。
Mar 16 2013 1:53PM 星巴克。
Mar 16 2013 2:53PM JOJO国际时尚中心店。
Mar 16 2013 4:23PM 米瑟咖啡。
Mar 18 2013 7:59PM 全家。
Mar 22 2013 8:50AM 杨浦区中心医院。
Mar 22 2013 7:01PM 星巴克。
Mar 22 2013 7:03PM 麦当劳（南京西路店）。
Mar 22 2013 7:49PM 上海电视台。
Mar 23 2013 8:16PM 雅仕专业美发造型(淮海中路店)。
Mar 24 2013 2:13PM 国泰电影院。
Mar 24 2013 6:08PM 星巴克。
Mar 24 2013 6:05PM 百盛购物中心(淮海店)。
Mar 25 2013 7:48PM 阿姨奶茶专卖。
Mar 26 2013 8:04PM 大宝美甲。
Mar 27 2013 6:31PM 交通银行北外滩支行。
Mar 29 2013 6:58AM 上海浦东国际机场。
Mar 29 2013 12:35PM 成田国際空港。
Mar 29 2013 3:46PM メイドカフェ＆バー。
Mar 29 2013 10:40PM CRAZY。
Mar 29 2013 10:48PM 富士そば。
Mar 30 2013 8:24AM 雷門。
Mar 30 2013 8:55AM 浅草寺。
Mar 30 2013 11:40AM 松屋浅草。
Mar 30 2013 12:36PM 水上バス浅草駅。
Mar 30 2013 1:33PM フジテレビジョン。
Mar 30 2013 2:48PM ヴィーナスフォート。与。
Mar 30 2013 4:47PM パレットタウン大観覧車。
Mar 31 2013 3:14PM 純喫茶マウンテン。
Mar 31 2013 5:13PM 東京タワー。
Mar 31 2013 5:09PM 東京タワー蝋人形館。
Apr 5 2013 4:43PM 爱茜茜里(吴江路店)。
Apr 5 2013 5:36PM 伊秀手握寿司(吴江路店)。
Apr 5 2013 6:33PM 星巴克。
Apr 5 2013 7:18PM 上海电视台。
Apr 6 2013 12:49PM COSTA。
Apr 6 2013 3:25PM 星巴克。
Apr 6 2013 7:23PM 上海话剧艺术中心(Shanghai。
Apr 10 2013 6:54PM 太兴餐厅。
Apr 11 2013 2:53PM 西九巷咖啡(虹口龙之梦店)。
Apr 11 2013 5:03PM YOBA优芭酸奶冰淇淋(虹口龙之梦店)。
Apr 11 2013 7:04PM 星巴克。
Apr 17 2013 1:49PM 中国银行(五角场支行)。
Apr 17 2013 2:35PM 万达广场(五角场店)。
Apr 17 2013 6:25PM 小杨生煎(湟普汇店)。
Apr 17 2013 7:19PM 上海广播电视台(上海东方传媒集团有限公司。
Apr 19 2013 8:42PM 上海广播电视台(上海东方传媒集团有限公司。
Apr 21 2013 3:06PM 五角场万达B座。
Apr 21 2013 7:57PM 新石器(三钢里店)。
Apr 24 2013 9:19PM 汉釜轩韩国烧烤(大连路店)。
Apr 28 2013 4:14PM 凯德·龙之梦购物中心(虹口广场)。
Apr 28 2013 10:02PM 西九巷咖啡(人民广场店)。
Apr 30 2013 5:11PM 上海国际时尚中心。金钱豹额员工在收拾残局，好像刚结束了一场滨江仪式。亲水平台还没开出来，游艇在码头当了一年多额摆设。
May 1 2013 11:32AM 纽斯桑拿会所(东绣店)。
May 4 2013 10:01PM 时间廊(大悦城)。
May 4 2013 10:10PM Mister。
May 4 2013 11:44PM 大光明电影院。
May 5 2013 1:58PM 正大广场(Super。
May 5 2013 2:46PM 星巴克。
May 5 2013 3:08PM Whittard。
May 5 2013 5:00PM 百丽宫影城。
May 5 2013 7:46PM 美厨汇。
May 11 2013 11:04AM 星巴克。
May 11 2013 1:22PM 上海UME新天地国际影城。
May 12 2013 5:15PM 海底捞火锅(邯郸路店)。
May 12 2013 9:42PM 丝芙兰(万达店)。到SEPHORA入TALIKA，两件护肤品88折。
May 15 2013 7:26PM 星巴克。
May 15 2013 8:25PM 上海广播电视台(上海东方传媒集团有限公司。
May 16 2013 7:17PM 小杨生煎(湟普汇店)。
May 16 2013 7:43PM 上海广播电视台(上海东方传媒集团有限公司。
May 19 2013 5:02PM 圆百爱(邯郸路店)。
May 23 2013 6:34PM 吉田耀司(邯郸路店)。
May 24 2013 7:40AM 星巴克。
May 24 2013 8:20AM 上海虹桥国际机场T2航站楼。
May 24 2013 3:25PM 福合埕牛肉丸(总店)。
May 24 2013 5:33PM 龙湖宾馆。
May 24 2013 6:51PM 新梅园大酒楼。
May 25 2013 10:28AM 长山尾渡口。人摆渡过来了，车还在排队。
May 25 2013 11:55AM 钱澳湾旅游度假村。
May 25 2013 4:31PM 青澳湾。
May 26 2013 1:33PM 开元寺。
May 26 2013 1:58PM 韩文公祠。
May 26 2013 5:20PM 揭阳潮汕机场。
May 26 2013 9:19PM 上海虹桥国际机场T2航站楼。
May 27 2013 3:52PM 企业广场。
May 27 2013 4:08PM COCO壱番屋(上海火车站店)。
May 29 2013 6:52PM 星巴克。
May 31 2013 10:17PM 上海广播电视台(上海东方传媒集团有限公司。
Jun 2 2013 7:19PM 上海人民武装学院。
Jun 3 2013 9:58PM 上海国际时尚中心。
Jun 4 2013 9:47PM 太興餐厅(来福士店)。
Jun 5 2013 2:36PM 杨浦区中心医院。
Jun 5 2013 4:33PM 和平眼科医院。
Jun 6 2013 6:46PM 杨浦区中心医院。
Jun 6 2013 7:40PM 全家。
Jun 7 2013 6:12PM 杨浦区中心医院。
Jun 11 2013 3:38PM 上海银行临青支行。
Jun 11 2013 6:00PM 上海国际时尚中心。
Jun 15 2013 4:04PM WeeCoffee微咖。
Jun 15 2013 7:30PM 雍廷餐厅(广场店)。
Jun 15 2013 9:51PM COCO都可茶饮。
Jun 16 2013 2:10PM 新华医院。昨天打好电话确认好今天下午有门诊，今天赶到却发现窗口全关，服务台说今天没医生明天再来。
Jun 16 2013 5:56PM 上海国际时尚中心。
Jun 17 2013 12:48PM 上海市第一人民医院。
Jun 22 2013 5:45PM 远洋宾馆健身中心。
Jun 23 2013 3:55PM 上海东方电视台。
Jun 23 2013 6:45PM 两岸咖啡(东方店)。要不是雨太大周围又没神马可吃额，也不至于来这家。
Jun 23 2013 8:51PM 上海东方电视台。
Jun 29 2013 4:41PM 上海市第一人民医院。还是忍不住去拿了报告。
Jun 30 2013 2:56PM 上海东海学院。
Jul 13 2013 11:00AM 上海市第一人民医院。
Jul 27 2013 8:18AM 上海市现代职业技术学校。
Jul 28 2013 1:18PM 杨树浦路地铁站。继手机被菜伯伯甩飞之后，今天又被一公交大妈以抛物线额方式扔出去了...过程不赘述了，とても無理だから言いたくない。
Aug 1 2013 10:27AM 美林阁(虹口店)。
Aug 4 2013 7:11PM 上海国际时尚中心。
Aug 10 2013 8:48AM 上海市现代职业技术学校。
Aug 10 2013 6:50PM City。
Aug 11 2013 7:04PM 上海国际时尚中心。
Aug 12 2013 10:40AM 星巴克。
Aug 12 2013 11:19AM 江边城外巫山烤全鱼(翔殷路百联店)。
Aug 12 2013 2:36PM DQ冰雪皇后(豫园二店)。
Aug 12 2013 3:25PM 肯德基。
Aug 17 2013 6:29PM 蓝蛙(金融中心店)。
Aug 17 2013 9:54PM city'super。
Aug 18 2013 3:28PM 安薇塔英国茶体系Annvita。
Aug 18 2013 7:02PM 美厨汇。
Aug 23 2013 10:16PM 金逸院线新恒星影城。
Aug 24 2013 9:38AM 上海市现代职业技术学校。
Aug 24 2013 5:50PM Whittard。
Aug 24 2013 9:14PM 星巴克。
Aug 26 2013 4:03PM 上海市第一人民医院。
Aug 26 2013 7:37PM 家有好面(万达广场店)。
Aug 30 2013 9:12PM 金逸院线新恒星影城。
Aug 31 2013 8:09PM 星巴克。
Sep 6 2013 3:17PM 星巴克。
Sep 7 2013 9:58AM 上海市现代职业技术学校。
Sep 10 2013 3:06PM 90路终点站。
Sep 19 2013 6:39PM 虹东韩国料理(多伦路店)。
Sep 30 2013 7:25PM 上海广播电视台(上海东方传媒集团有限公司。
Oct 6 2013 6:11PM 紫来轩。
Oct 11 2013 3:38PM 交通银行(陆家嘴支行)。
Oct 13 2013 4:13PM 夏朵(复旦店)。
Oct 17 2013 7:13PM 悦诗风吟innisfree(吴江路店)。
Oct 26 2013 2:40PM 上海市第一人民医院。
Nov 1 2013 3:29PM 星巴克。
Nov 3 2013 9:08AM 星巴克。
Nov 3 2013 4:59PM 世纪大上海电影院。
Nov 3 2013 6:28PM 善知鸟日本创作料理。
Nov 4 2013 6:39PM 蓝蛙(金融中心店)。
Nov 7 2013 7:30PM 阿吉特。
May 21 2012 3:05PM 必胜客(又一城店)。
May 24 2012 5:48PM 交通银行北外滩支行。
May 25 2012 7:29PM 酷圣石(正大广场店)。
May 25 2012 8:06PM 板长寿司(国金店)。
May 26 2012 7:49PM 烧肉小町。
May 26 2012 9:43PM 悦诗风吟innisfree万达店。
May 27 2012 6:07PM 味千拉面(迪美店)。
May 27 2012 7:14PM 丸之内。
May 30 2012 5:30PM 星巴克。
May 31 2012 7:12PM 交通银行北外滩支行。
Jun 1 2012 6:14PM 交通银行北外滩支行。
Jun 2 2012 11:23AM 上海国际时尚中心。
Jun 2 2012 12:40PM 上海市第八中学。
Jun 3 2012 12:27PM 上海市第八中学。
Jun 3 2012 3:28PM 上海国际时尚中心。
Jun 4 2012 12:23PM 东昌路地铁站。
Jun 4 2012 1:15PM 泰妃閣。
Jun 4 2012 3:09PM 85度C(曲阳店)。
Jun 5 2012 7:07PM 五番街奶茶。
Jun 9 2012 6:21PM Up'S(百联又一城店)。
Jun 10 2012 1:20PM 平壤檀君馆。
Jun 10 2012 3:06PM 索非蜜斯(吴江路店)。
Jun 14 2012 8:01PM 耶里夏丽新疆餐厅(政通店)。
Jun 16 2012 6:08PM 柒寿司(安远路店)。
Jun 17 2012 2:05PM 麦当劳(五角场万达店)。
Jun 17 2012 3:06PM 阿吉豆(百联又一城)。
Jun 18 2012 11:37AM 永和大王(武进路店)。
Jun 18 2012 11:59AM 全家便利(武进路店)。
Jun 18 2012 5:36PM 圆百爱(邯郸路店)。
Jun 21 2012 10:18PM DQ冰雪皇后(吴江店)。
Jun 22 2012 12:32PM 交通银行北外滩支行。
Jun 23 2012 6:19PM 花丸乌冬面。
Jun 25 2012 6:54PM 山海亭(豫园店)。
Jun 26 2012 7:41PM 交通银行北外滩支行。
Jun 27 2012 8:37AM 杨树浦路地铁站。
Jun 27 2012 10:01AM 上海市第一人民医院。
Jun 27 2012 10:56AM 家有好面(万达广场店)。
Jun 27 2012 4:42PM 上海国际时尚中心。
Jun 28 2012 6:49PM 上海国际时尚中心。
Jun 30 2012 12:31PM 圆百爱(邯郸路店)。
Jul 1 2012 6:10PM 禾绿寿司(又一城店)。
Jul 2 2012 12:10PM 交通银行北外滩支行。
Jul 2 2012 5:58PM 农工商(东大名路店)。
Jul 3 2012 7:17PM 杨树浦路地铁站。
Jul 7 2012 4:48PM 星巴克。
Jul 7 2012 9:07PM 嘉怡美容美发(国济路)。
Jul 7 2012 9:08PM 玖博章鱼小丸子。
Jul 8 2012 3:23PM 肯德基(靖宇东路店)。
Jul 8 2012 4:25PM 阿木龙虾(包头南路店)。
Jul 9 2012 2:30PM YOBA酸奶冰淇淋(西藏南路店)。
Jul 9 2012 3:36PM 塔罗密室。
Jul 9 2012 3:42PM 泰迪之家主题餐厅。与。
Jul 9 2012 8:52PM 巴黎春天(淞沪路五角场店)。
Jul 10 2012 3:48PM 453路张杨北路行南路站。
Jul 10 2012 8:19PM 全家(霍山路店)。
Jul 11 2012 10:07AM 上海市第一人民医院。
Jul 11 2012 11:29AM 屈臣氏(万达店)。
Jul 11 2012 11:31AM 麦当劳(五角场万达店)。
Jul 14 2012 8:46PM 伊秀护手美足沙龙。终于换掉了项链，拿掉了戒指，修掉了刘海，剪掉了指甲。
Jul 15 2012 10:04AM 上海市第一人民医院。
Jul 16 2012 6:18PM 交通银行北外滩支行。
Jul 16 2012 6:52PM 米奈加MINAIJIA。
Jul 17 2012 8:13PM 交通银行北外滩支行。
Jul 18 2012 7:54PM 五角场万达B座。
Jul 19 2012 10:09AM 万达广场(五角场店)。
Jul 19 2012 11:54AM 味千拉面(龙之梦店)。
Jul 19 2012 12:27PM 中山公园96路终点站。
Jul 19 2012 2:47PM 卢湾区业余大学。
Jul 19 2012 4:06PM 田子坊。
Jul 19 2012 4:19PM 嘉善路地铁站。
Jul 19 2012 6:14PM 耶里夏丽(政通店)。
Jul 20 2012 7:46AM 交通银行北外滩支行。
Jul 21 2012 5:06PM 交通银行北外滩支行。
Jul 21 2012 9:11PM 海港東方酒店。
Jul 21 2012 10:31PM 北仑阿大老字号海鲜。
Jul 21 2012 10:51PM 糖果量贩KTV(北仑店)。
Jul 22 2012 8:25AM 海港東方酒店。
Jul 22 2012 9:35AM 九峰山旅游区。
Jul 22 2012 11:04AM 老板娘新光大酒店。
Jul 22 2012 1:04PM 白沙码头海鲜广场。与。
Jul 22 2012 4:50PM 上海体育场。
Jul 22 2012 5:01PM 世博园一号门。
Jul 23 2012 6:38PM 小杨生煎(万达店)。
Jul 23 2012 7:24PM 新旺茶餐厅(万达店)。
Jul 24 2012 6:21PM 交通银行北外滩支行。
Jul 25 2012 12:29PM 得一大药房(龙之梦店)。
Jul 25 2012 2:35PM 春萱spa。
Jul 25 2012 5:57PM 全家便利(上海国际时尚中心店)。
Jul 25 2012 11:32PM 杨浦区中心医院。
Jul 26 2012 8:40AM 交通银行北外滩支行。
Jul 27 2012 6:59PM 交通银行北外滩支行。
Jul 28 2012 9:43PM 全家便利(杨树浦路地铁站店)。
Jul 29 2012 10:36AM 交通银行（控江路支行）。
Jul 29 2012 5:15PM 三钢里空间。
Jul 29 2012 7:17PM 香番寿司店。
Jul 30 2012 6:01PM 交通银行北外滩支行。
Jul 31 2012 6:55PM 舟山海鲜舫。
Aug 1 2012 1:51PM 圆百爱(邯郸路店)。扒衣见君节？Oh。
Aug 1 2012 2:07PM 新四平影城。
Aug 1 2012 4:21PM 四平路地铁站。
Aug 1 2012 5:01PM 大歌星(五角场万达店)。
Aug 1 2012 6:15PM 万达电影城(五角场店)。
Aug 2 2012 1:07PM 交通银行北外滩支行。
Aug 3 2012 5:44PM 交通银行北外滩支行。
Aug 4 2012 5:10PM 交通银行北外滩支行。
Aug 4 2012 6:00PM COCO壱番屋(来福士店)。
Aug 4 2012 7:18PM 上海话剧艺术中心(Shanghai。
Aug 5 2012 3:29PM 上海国际时尚中心。
Aug 5 2012 3:54PM 全家便利(上海国际时尚中心店)。
Aug 6 2012 9:07AM 杨浦区中心医院。
Aug 6 2012 9:16AM 新亚大包(腾越路店)。
Aug 6 2012 10:44AM 上海市第一人民医院。
Aug 6 2012 11:48AM 星巴克。
Aug 6 2012 7:44PM 板长寿司(五角场店)。
Aug 7 2012 7:36PM 全家(霍山路店)。
Aug 8 2012 8:21AM 交通银行北外滩支行。
Aug 8 2012 7:41PM 上海国际时尚中心。
Aug 13 2012 7:40PM 小辉哥火锅。
Aug 14 2012 8:57AM 交通银行北外滩支行。
Aug 14 2012 8:31PM 全家(霍山路店)。
Aug 17 2012 8:08PM 上海国际时尚中心。
Aug 17 2012 8:49PM 全家便利(上海国际时尚中心店)。
Aug 18 2012 1:08PM 凯德·来福士广场(Raffles。
Aug 18 2012 1:22PM 拉面玩家(来福士店)。
Aug 18 2012 3:31PM Carl's。
Aug 18 2012 5:58PM 新世界城。
Aug 18 2012 6:59PM ORBIS四季坊店。
Aug 18 2012 7:27PM 代官山(南京西路店)。
Aug 18 2012 8:35PM 小杨生煎(湟普汇店)。
Aug 18 2012 9:15PM 麦当劳(新世界店)。
Aug 19 2012 4:55PM 外滩(The。
Aug 19 2012 6:04PM 东京和食。
Aug 19 2012 8:20PM YOBA酸奶冰淇淋(西藏南路店)。
Aug 20 2012 11:41AM 交通银行（控江路支行）。
Aug 20 2012 12:46PM 永和大王(中山北路店)。
Aug 24 2012 10:10AM 虹口公安分局出入境管理处。
Aug 24 2012 10:21AM 肯德基。
Aug 24 2012 11:27AM 星美国际影城(海宁路店)。
Aug 24 2012 12:05PM 上海市第一人民医院。
Aug 25 2012 6:37PM 全家便利(上海国际时尚中心店)。
Aug 28 2012 5:45PM 全家(霍山路店)。
Aug 31 2012 2:56PM 太平洋百货(不夜城店)。
Aug 31 2012 3:08PM 上海市第一人民医院。
Aug 31 2012 8:34PM 全家便利(上海国际时尚中心店)。
Sep 1 2012 4:23PM 百盛购物中心(淮海店)。
Sep 1 2012 5:55PM 太平洋百货(淮海店)。
Sep 2 2012 1:15PM 1001贊生活·牛肉面。
Sep 3 2012 1:23PM 上海市第一人民医院。
Sep 3 2012 4:33PM 家有好面(万达广场店)。
Sep 5 2012 7:05PM 满记甜品(又一城店)。我喜欢有心事额时候一个人到处逛逛随便坐坐。
Sep 6 2012 8:20PM 禾绿寿司(玫瑰坊店)。
Sep 7 2012 7:08PM 必胜客(大光明店)。
Sep 8 2012 7:11AM 新客来。
Sep 9 2012 11:28AM 皇家泰厨。
Sep 9 2012 3:19PM 小南国汤河源浴场。
Sep 9 2012 4:07PM 酷圣石(虹梅路店)。
Sep 11 2012 5:58PM 交通银行北外滩支行。
Sep 12 2012 10:07AM 上海市第一人民医院。
Sep 12 2012 12:18PM 鲜芋时刻。
Sep 12 2012 2:23PM 花蒲甜品。
Sep 15 2012 5:08PM 伊秀护手美足沙龙。
Sep 15 2012 7:01PM 美林阁(虹口店)。
Sep 16 2012 10:13AM 上海浦东机场2号航站楼。
Sep 16 2012 12:39PM 上海浦东国际机场2号航站楼D65号登机口。
Sep 16 2012 3:28PM 高雄國際航空站(高雄小港機場)。
Sep 16 2012 9:32PM 墾丁假期渡假飯店。第一次知道垦丁这个名字还是当年看恋恋北极星额时候。
Sep 17 2012 8:31AM 墾丁假期渡假飯店。早餐额Butter&Bread是必选，蛋料理味道也不错。
Sep 17 2012 4:18PM 高雄商旅。
Sep 17 2012 8:02PM 六合夜市老牌官材板。吐司面包+咸额陷料，虽然不是我的style，味道还算可以。
Sep 17 2012 8:09PM 高雄六合觀光夜市。
Sep 17 2012 8:06PM 六合夜市—鄭老牌木瓜牛奶。
Sep 17 2012 9:56PM 高雄商旅。
Sep 19 2012 7:18PM 升恒昌免税商店。
