Sep 20 2012 10:01AM 上海电力学院(惠南镇校区)。
Sep 21 2012 12:27PM 包子大叔。
Sep 22 2012 3:41PM 林枫美容美发。一顿折腾。。。
Sep 22 2012 8:03PM 中星凉城苑。
Sep 20 2012 10:01AM 上海电力学院(惠南镇校区)。
Sep 21 2012 12:27PM 包子大叔。
Sep 22 2012 3:41PM 林枫美容美发。一顿折腾。。。
Sep 22 2012 8:03PM 中星凉城苑。
Sep 27 2012 9:20AM 上海电力学院(惠南镇校区)。擦。
Sep 28 2012 12:41AM 宿舍。
Sep 28 2012 7:04PM 韩尚宫。
Sep 29 2012 9:32PM 中星凉城苑。
Sep 30 2012 3:01PM 芸芸美甲。
Sep 30 2012 11:57PM 中星凉城苑。
Oct 1 2012 6:58PM 中星凉城苑。
Oct 2 2012 1:33PM 麦当劳(南京东路353广场店)。
Oct 2 2012 4:55PM 林枫美容美发。
Oct 3 2012 1:20PM 中星凉城苑。和老妈在家里搬床垫。。。
Oct 4 2012 3:24PM 中星凉城苑。
Oct 5 2012 2:23PM 七宝古镇。
Oct 5 2012 5:17PM 和平影都2号厅。
Oct 5 2012 7:18PM 南京路步行街。
Oct 5 2012 9:14PM 吉野家(先施店)。
Oct 5 2012 10:37PM 中星凉城苑。
Oct 6 2012 4:49PM 中星凉城苑。
Oct 7 2012 2:14PM 中星凉城苑。
Oct 10 2012 1:57PM 上海电力学院(惠南镇校区)。
Oct 10 2012 3:54PM 宿舍。
Oct 11 2012 8:20AM 上海电力学院(惠南镇校区)。
Oct 11 2012 1:31PM 南汇大学城生活园区。没课在寝室就是吃。。。
Oct 16 2012 7:29AM 宿舍。
Oct 16 2012 10:54AM 宿舍。
Oct 19 2012 2:19PM 林枫美容美发。
Oct 21 2012 9:48AM 国定路政立路站(公交102终,406终)。
Oct 21 2012 2:34PM 共青国家森林公园烧烤区。
Oct 22 2012 9:46PM 宿舍。
Oct 23 2012 11:15AM 上海电力学院(惠南镇校区)。
Oct 23 2012 12:58PM 宿舍。
Oct 24 2012 12:09AM 宿舍。
Oct 24 2012 8:00PM 大地数字影院(南汇乐购店)。
Oct 24 2012 11:50PM 宿舍。
Oct 25 2012 5:09PM 吉祥馄饨。
Oct 31 2012 10:32PM 宿舍。一想到明天要开始十一点熄灯了，我就好悲伤。
Nov 3 2012 3:18PM 中星凉城苑。
Nov 3 2012 11:57PM 中星凉城苑。
Nov 4 2012 6:25PM 鲁迅公园。
Nov 6 2012 12:34AM 宿舍。
Nov 10 2012 11:13AM 中星凉城苑。
Nov 10 2012 4:22PM 合川路地铁站。
Nov 10 2012 5:04PM 欢乐谷。
Nov 11 2012 2:03PM 中星凉城苑。
Nov 12 2012 12:24AM 宿舍。
Nov 16 2012 2:13PM 中星凉城苑。
Nov 19 2012 3:58PM 宿舍。
Nov 21 2012 9:27AM 上海电力学院(惠南镇校区)。
Nov 21 2012 12:34PM 大地数字影院(南汇乐购店)。
Nov 22 2012 10:44AM 上海电力学院(惠南镇校区)。
Nov 23 2012 2:19PM 中星凉城苑。终于到家了，今天个司机走错路了，回家好艰辛。。。
Nov 23 2012 6:51PM 中星凉城苑。这。。。
Nov 23 2012 11:53PM 中星凉城苑。
Nov 26 2012 8:45PM 宿舍。
Nov 27 2012 10:10PM 宿舍。
Nov 28 2012 8:44AM 上海电力学院(惠南镇校区)。
Nov 28 2012 4:25PM 宿舍。
Nov 29 2012 12:19AM 宿舍。
Dec 1 2012 12:54PM 中星凉城苑。
Dec 4 2012 9:37PM 宿舍。
Dec 5 2012 8:11PM 捷佳咖啡。
Dec 8 2012 6:43PM 中星凉城苑。
Dec 12 2012 8:21AM 上海电力学院(惠南镇校区)。睡再多都困得很。。。
Dec 12 2012 9:18PM 宿舍。
Dec 13 2012 4:27PM 上海电力学院(惠南镇校区)。
Dec 14 2012 10:49PM 中星凉城苑。坑爹啊。。。
Dec 15 2012 11:47AM 中星凉城苑。
Dec 16 2012 10:39PM 上海电力学院(惠南镇校区)。
Dec 17 2012 10:29AM 上海电力学院(惠南镇校区)。
Dec 17 2012 2:26PM 上海电力学院(惠南镇校区)。如果吃书就可以记得书上内容的话就好了。。。又可以吃饱，还能复习。。。。。
Dec 17 2012 4:33PM 上海电力学院(惠南镇校区)。
Dec 18 2012 11:47AM 欢歌KTV(惠南人民东路店)。嘿嘿。
Dec 18 2012 5:41PM 上海电力学院(惠南镇校区)。
Dec 19 2012 9:47PM 宿舍。
Dec 20 2012 9:06PM 上海电力学院(惠南镇校区)。
Dec 21 2012 10:28PM 宿舍。擦。。。下午开始没网。。。现在又没电了。。。
Dec 24 2012 4:23PM 宿舍。
Dec 24 2012 7:36PM 宿舍。
Dec 25 2012 12:07AM 宿舍。
Dec 25 2012 9:40PM 宿舍。
Dec 27 2012 1:59AM 宿舍。
Dec 27 2012 10:58AM 宿舍。
Dec 27 2012 5:59PM 大地数字影院(南汇乐购店)。
Dec 27 2012 8:18PM 鲜芋仙。
Dec 28 2012 12:52PM 宿舍。
Dec 29 2012 4:50PM 宿舍。
Dec 29 2012 5:37PM 上海电力学院(惠南镇校区)。
Jan 1 2013 3:36PM 全家便利(车站南路店)。
Jan 2 2013 1:30PM 来福小馆(长宁龙之梦店)。
Jan 2 2013 4:16PM 中星凉城苑。
Jan 5 2013 11:22AM 宿舍。还剩一门啦>O<。
Jan 5 2013 10:32PM 宿舍。
Jan 6 2013 10:45PM 宿舍。
Jan 7 2013 9:57AM 上海电力学院(惠南镇校区)。
Jan 7 2013 1:42PM 韩尚宫。
Jan 7 2013 3:21PM 欢歌KTV(惠南人民东路店)。
Jan 8 2013 11:48PM 宿舍。
Jan 9 2013 8:47PM 宿舍。
Jan 10 2013 1:38AM 宿舍。
Jan 10 2013 8:16AM 上海电力学院(惠南镇校区)。
Jan 10 2013 2:55PM 上海电力学院(南汇校区)图书馆。
Jan 12 2013 1:51PM 上海师范大学天华学院生活区六号楼。
Jan 13 2013 7:58PM 芸芸美甲。
Jan 14 2013 12:28PM 中星凉城苑。
Jan 18 2013 4:20PM 中星凉城苑。
Jan 21 2013 9:11PM 中星凉城苑。
Jan 23 2013 1:39PM 上影CGV(大宁影城)(上影星汇影城)。
Jan 23 2013 1:41PM 星巴克。
Jan 23 2013 5:01PM 必胜客(大宁店)。
Jan 24 2013 1:32PM 上海书城(福州路店)。尼玛。。。偶尔去个书城还碰到签售。。。
Jan 28 2013 7:36PM 中星凉城苑。尼玛。。为了救个PAD。。断了个指甲。。
Jan 31 2013 7:01PM 中星凉城苑。莫名其妙，居然要二月了。。
Feb 2 2013 12:37PM 聚宝轩大酒店。
Feb 8 2013 6:46PM 中星凉城苑。
Feb 10 2013 12:41AM 中星凉城苑。嗑个瓜子手皮都掉了。。。
Feb 10 2013 12:46PM 海門四甲鄉。好大的。。。
Feb 12 2013 10:17AM 海門四甲鄉。
Feb 12 2013 12:43PM 中星凉城苑。
Feb 16 2013 5:34PM 永安百货。
Feb 19 2013 3:14PM 上海歌城(新世界店)。
Feb 19 2013 5:30PM 韩膳宫料理(新世界店)。
Feb 22 2013 10:00PM 17.5影院(五角场店)。
Feb 24 2013 11:09AM 中星凉城苑。
Feb 24 2013 2:22PM 上海电力学院(惠南镇校区)。
Mar 4 2013 3:51PM 宿舍。
Mar 5 2013 7:36AM 上海电力学院(惠南镇校区)。尼玛。。。。电力学院提早一小时被激活了。。。
Mar 7 2013 8:00AM 上海电力学院(惠南镇校区)。
Mar 8 2013 2:06PM 中星凉城苑。
Mar 9 2013 2:01PM 中星凉城苑。
Mar 12 2013 6:26PM 锦川火锅城。
Mar 16 2013 10:20AM 泰晤士小镇。
Mar 19 2013 8:23AM 宿舍。
Mar 20 2013 8:01AM 宿舍。
Mar 22 2013 1:47PM 中星凉城苑。
Mar 23 2013 10:58PM 星美国际影城(海宁路店)。
Mar 23 2013 10:55PM 盘熟里(韩国欢聚餐厅)。
Mar 25 2013 10:19AM 上海电力学院(南汇校区)图书馆。
Mar 25 2013 8:55PM 宿舍。
Mar 27 2013 9:38PM 宿舍。
Mar 29 2013 7:36PM 中星凉城苑。有木有人一起的啊。。明天要去了呀。。。
Mar 30 2013 7:33AM 大柏树地铁站。唉。。。
Apr 10 2013 7:51AM 宿舍。
Apr 10 2013 7:11PM 宿舍。
Apr 11 2013 1:23PM 川南线终点站。
Apr 15 2013 11:11AM 宿舍。
Apr 16 2013 7:24PM 宿舍。
Apr 29 2013 9:27PM 中星凉城苑。
May 6 2013 10:21AM 宿舍。
May 19 2013 7:31PM 使用课程格子,。
May 19 2013 8:29PM 宿舍。
Jul 18 2013 10:09AM 福国寺。工作。。
Jul 19 2013 3:34PM 福国寺。
Jul 26 2013 10:53AM 福国寺。
Jul 30 2013 10:47AM 大理火车站。
Jul 31 2013 12:55PM 粉四酒店。
Aug 8 2013 12:45PM 龍之夢。
May 30 2012 10:36PM 嘿，我正在使用车模检索器哟，通过趣味条件的的筛选，。
Jun 9 2012 1:26PM 上海电力学院(南汇校区)图书馆。
Jun 12 2012 9:13AM 宿舍。
Jun 13 2012 11:40AM 上海电力学院(南汇校区)图书馆。
Jun 14 2012 11:40AM 宿舍。
Jun 16 2012 11:27AM 海底捞火锅店(逸仙路店)。
Jun 17 2012 7:06PM 宿舍。
Jun 18 2012 10:32PM 宿舍。
Jun 21 2012 2:42PM 中星凉城苑。
Jun 22 2012 1:07PM 必胜客(瑞虹店)。唉。。。
Jun 24 2012 1:47PM 中环路广粤路下匝道。
Jun 25 2012 10:24AM 上海电力学院(惠南镇校区)。。。。。
Jun 29 2012 2:07PM 凯德·龙之梦购物中心(虹口广场)。
Jun 30 2012 1:57PM 中星凉城苑。
Jul 3 2012 1:00PM 中星凉城苑。早饭。。
Jul 7 2012 7:10PM 中星凉城苑。
Jul 10 2012 12:48PM 莉莲蛋挞(虹口总店)。
Jul 11 2012 1:33AM 中星凉城苑。
Jul 11 2012 11:17PM 中星凉城苑。
Jul 12 2012 12:36AM 中星凉城苑。
Jul 12 2012 3:16PM 江湾医院。哎。。。
Jul 13 2012 3:17PM 北宝兴路洛川东路。
Jul 14 2012 1:06PM 虹桥机场T2国内出发。
Jul 14 2012 7:52PM 深圳宝安国际机场。
Jul 14 2012 11:25PM 东门町。
Jul 15 2012 11:30AM 贡茶(佳宁娜店)。
Jul 15 2012 7:53PM 美城酒楼。
Jul 16 2012 5:04PM 中英街。
Jul 17 2012 5:41PM 星巴克。
Jul 17 2012 5:41PM 茶溪谷。
Jul 17 2012 5:40PM 东部华侨城(OCT。
Jul 17 2012 5:42PM 大俠谷。
Jul 17 2012 5:46PM 大华兴寺。
Jul 17 2012 8:13PM 锦江之星(万象城店)。
Jul 18 2012 9:48AM 国贸地铁站。
Jul 18 2012 10:22AM 莲花山公园。
Jul 18 2012 12:16PM 小肥羊。
Jul 18 2012 4:02PM 杨梅坑海滩。
Jul 18 2012 6:36PM 南澳湾海上休闲渔排。
Jul 19 2012 7:55AM 深圳皇岗。
Jul 22 2012 7:39PM 拱北口岸。
Jul 22 2012 7:48PM 拱北口岸广场。
Jul 23 2012 1:21PM 中国邮政。
Jul 24 2012 10:20AM 珠海三灶国际机场。
Jul 24 2012 12:57PM 珠江三灶机场。吃完了继续等。。。
Jul 24 2012 6:39PM 浦东机场T2航站楼B岛。
Jul 27 2012 4:38PM 中星凉城苑。
Jul 28 2012 6:52PM 中星凉城苑。
Jul 31 2012 4:46PM 中星凉城苑。
Jul 31 2012 8:20PM 中星凉城苑。
Aug 5 2012 10:41AM 中星凉城苑。
Aug 6 2012 12:55AM 中星凉城苑。
Aug 8 2012 1:08AM 中星凉城苑。拔个电源把自己电到了。。。
Aug 8 2012 2:41PM 林枫美容美发。啦啦，好大的雨。。。回不去了。。。
Aug 10 2012 10:49AM 中星凉城苑。疲惫。。。
Aug 10 2012 8:16PM 中星凉城苑。
Aug 11 2012 10:53AM 北翼商业街。
Aug 11 2012 2:06PM 圣诺克意式休闲餐厅。
Aug 12 2012 11:29AM 辛香汇(大悦城店)。
Aug 12 2012 8:01PM 必胜客(食品一店店)。
Aug 13 2012 4:07PM 莉莲蛋挞(逸仙店)。
Aug 14 2012 7:13AM 中星凉城苑。
Aug 14 2012 4:16PM 758路公交车凉城路车站北路站。
Aug 15 2012 3:58PM 中星凉城苑。这雨。。。这雷。。。
Aug 16 2012 11:28AM 中星凉城苑。
Aug 17 2012 7:20PM 莉莲蛋挞(逸仙店)。
Aug 18 2012 3:56PM 林枫美容美发。
Aug 19 2012 9:06AM 大柏树地铁站。
Aug 19 2012 10:28AM 上海展览中心(Shanghai。
Aug 19 2012 8:20PM 北斗星商业广场。
Aug 20 2012 10:53AM 上海歌城(新世界店)。
Aug 21 2012 9:42AM 中星凉城苑。
Aug 22 2012 8:25AM 中星凉城苑。
Aug 23 2012 7:45AM 中星凉城苑。
Aug 23 2012 1:58PM 林枫美容美发。
Aug 24 2012 12:36PM 绿茶餐厅(虹口龙之梦店)。
Aug 24 2012 1:21PM 银乐迪。
Aug 26 2012 4:33PM 银乐迪。
Aug 27 2012 12:59PM 中星凉城苑。
Aug 30 2012 2:28PM 江湾镇。
Aug 31 2012 11:19AM 南汇大学城生活区食堂。
Sep 1 2012 11:35AM 南汇大学城生活园区。值班呀。。。
Sep 3 2012 8:30AM 上海电力学院(惠南镇校区)。
Sep 4 2012 9:28AM 上海电力学院(惠南镇校区)。
Sep 4 2012 3:06PM 宿舍。
Sep 6 2012 10:46AM 上海电力学院(惠南镇校区)。
Sep 11 2012 10:40AM 宿舍。困得要死。。。
Sep 12 2012 10:35AM 上海电力学院(惠南镇校区)。不知所云的『西方经济学』。。。
Sep 13 2012 12:22PM 大小姐的店。
Sep 14 2012 12:41PM 包子大叔。
Sep 14 2012 6:08PM 宿舍。
Sep 15 2012 2:08PM 中星凉城苑。
Sep 17 2012 11:02AM 上海电力学院(惠南镇校区)。唉。。。
Sep 18 2012 5:37PM 上海电力学院(惠南镇校区)。
Sep 19 2012 6:19PM 大小姐的店。
