Sep 21 2012 7:56PM 辛香汇(大柏树店)。
Sep 21 2012 7:56PM 辛香汇(大柏树店)。
Sep 23 2012 8:29PM 星巴克。
Sep 24 2012 9:28PM 祥德路烤肉摊。
Oct 1 2012 5:10PM YUMMIE。
Oct 1 2012 8:15PM 浦东机场T1国内出发。
Oct 2 2012 10:28PM 小眼镜海鲜大排档。
Oct 3 2012 10:38PM 小眼镜大排档(湖滨中路店)。
Oct 4 2012 7:48PM 厦门高崎国际机场。
Oct 4 2012 10:00PM 虹桥机场T2国内到达。
Oct 5 2012 12:00AM 大桶大足浴(广灵店)。
Oct 5 2012 6:03PM 海王大酒店。
Oct 6 2012 9:34PM 星巴克。
Oct 7 2012 7:28PM 红辣椒(杨浦店)。
Oct 14 2012 11:56AM 香港狮子山下。
Oct 14 2012 7:32PM 辛香汇(大悦城店)。
Oct 18 2012 6:55PM 古丽仙西域情餐厅(大宁店)。
Oct 21 2012 7:22PM 村夫烤鱼(四川北路店)。
Oct 28 2012 8:49PM 广灵四路炒面摊。
Oct 31 2012 8:09PM 汉泰东南亚风味餐厅(大宁店)。
Nov 16 2012 7:28PM 权金城(五角场店)。
Nov 17 2012 8:01PM 龙象海鲜大酒店。
Nov 17 2012 9:33PM 旺旺火锅楼(周家嘴路一店)。
Nov 23 2012 7:55PM 串趣成都串串香。店小小，人多多。
Nov 24 2012 7:42AM 欧尚(中原路店)。
Nov 28 2012 8:35PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Dec 1 2012 8:51AM 欧尚(中原路店)。
Dec 1 2012 6:52PM 麦当劳(中原路店)。
Dec 5 2012 8:43PM Kafelaku。
Dec 6 2012 9:00PM 新疆烧烤王(广灵店)。
Dec 10 2012 7:38PM 新疆烧烤王(广灵店)。
Dec 15 2012 11:41PM 纽斯桑拿会所。
Dec 18 2012 1:42PM 淀山湖梦莱茵游艇俱乐部。
Dec 19 2012 8:32PM 上海市第一人民医院。郊区医院前天抽我静脉血，市里医院只要手指木头就可以了。
Dec 21 2012 7:52PM 港丽餐厅(虹口龙之梦店)。
Dec 22 2012 6:18PM 御水温泉。换好装备，走起。
Dec 23 2012 5:11PM 酩悦炭烧火锅(长宁龙之梦店)。
Dec 27 2012 7:19PM 红辣椒(杨浦店)。
Dec 29 2012 7:52PM 阿英煲(凉城路店)。
Dec 29 2012 9:35PM 好乐迪(黄浦世茂店)。
Jan 1 2013 7:24PM 家有好面(虹口龙之梦店)。
Jan 1 2013 8:10PM 金逸国际电影城(虹口龙之梦店)。
Jan 3 2013 8:30PM 老丰阁品珍轩。
Sep 2 2011 8:24AM 142路广灵一路车站。
Sep 4 2011 8:32AM 真南路真北路。
Jan 3 2013 10:47PM 麥享量販式ktv。
Jan 4 2013 8:45PM 星巴克。
Jan 8 2013 8:51PM 星巴克。
Jan 13 2013 2:49PM soso星尚。
Jan 19 2013 6:47PM 赤柱真人CS俱乐部。
Jan 20 2013 8:08PM 冰火名家巫山烤全鱼(五角场店)。
Jan 24 2013 8:40PM 星巴克。
Jan 25 2013 6:15PM 红辣椒(杨浦店)。
Jan 26 2013 4:46PM 西北郎烧烤(虹口足球场店)。
Jan 28 2013 8:39PM 鱼酷活鱼现烤。
Jan 30 2013 6:35PM 阿英煲(凉城路店)。
Feb 5 2013 8:40PM 翠华餐厅(万达广场店)。
Feb 10 2013 6:17PM 海王大酒店。
Feb 13 2013 6:15PM 红辣椒(杨浦店)。
Feb 14 2013 6:14PM 同乐大酒店。
Feb 15 2013 6:53PM 上海歌城(东方商厦店)。
Feb 18 2013 8:38PM 星巴克。
Feb 21 2013 7:09PM 海王大酒店。
Feb 23 2013 1:10PM 曲阳影都。
Feb 23 2013 6:51PM 湘乐汇(虹口龙之梦店)。
Feb 27 2013 7:20PM 新南华(马戏城店)。
Feb 27 2013 9:35PM 满记甜品(大宁国际店)。
Feb 28 2013 7:42PM 耶里夏丽新疆餐厅(政通店)。
Mar 1 2013 8:15PM 粤味馆(黃河路店)。
Mar 1 2013 9:22PM 好乐迪(黄浦世茂店)。
Mar 2 2013 12:22PM 静安寺。
Mar 2 2013 1:52PM 上海展览中心(Shanghai。
Mar 4 2013 10:06PM 上海市第一人民医院。
Mar 12 2013 7:19PM 烧品(彭浦新村店)。
Mar 13 2013 6:48PM 海底捞火锅(邯郸路店)。
Mar 16 2013 9:24PM 丰收日(宝山万达店)。
Mar 17 2013 5:27PM 豆捞坊(百联世贸店)。与。
Mar 20 2013 8:46PM 许留山虹口龙之梦店。
Mar 21 2013 6:53PM 家有好面(虹口龙之梦店)。
Mar 22 2013 8:44PM 宝燕妈咪厨房虹口龙之梦店。
Mar 23 2013 11:25AM 正斗粥面专家。
Mar 30 2013 12:05PM 重庆小天鹅火锅。与。
Mar 31 2013 8:00PM 泰妃阁。
Apr 5 2013 7:35PM 丰收日(联洋广场店)。
Apr 6 2013 3:38PM 上海歌城(中兴路店)。
Apr 9 2013 7:43PM 上海虹桥国际机场T1航站楼。
Apr 9 2013 11:05PM 青岛流亭国际机场T2航站楼。
Apr 11 2013 10:07AM 青岛极地海洋世界。
Apr 12 2013 1:38PM 青岛火车站。
Apr 12 2013 8:32PM 上海虹桥火车站。
Apr 13 2013 9:51PM 金逸国际电影城(虹口龙之梦)。
Apr 14 2013 8:29PM 豆捞坊(五角场店)。
Apr 18 2013 8:39PM 星巴克。
Apr 28 2013 7:24PM 冰火名家巫山烤全鱼(政通路店)。
Apr 29 2013 5:33PM 豆捞坊(大宁店)。
Apr 29 2013 11:46PM 胖子大排档。
May 1 2013 11:47AM 顺风大酒店(金玉兰店)。与。
May 2 2013 9:04PM 许留山虹口龙之梦店。
May 3 2013 9:40PM 金逸国际电影城(虹口龙之梦店)。
May 4 2013 7:36PM 上海虹桥国际机场T2到达。
May 4 2013 8:49PM 初花。
May 5 2013 6:32PM 丰收日(四川北路店)。
May 5 2013 8:52PM 满记甜品(嘉杰店)。
May 10 2013 8:00PM Evoke密室逃脱。
May 15 2013 7:30PM 冰火名家巫山烤全鱼(政通路店)。
May 19 2013 1:08PM 江边城外巫山烤全鱼(大宁店)。与。
May 22 2013 10:10PM 好乐迪(淮海店)。
Jun 1 2013 11:10AM 虹口区民政局。
Jun 24 2013 8:30PM 泰妃阁(虹口龙之梦店)。
Jun 27 2013 7:52PM 金逸国际电影城(虹口龙之梦店)。
Jun 29 2013 7:00PM 三人行骨头王火锅(四川北路店)。
Jun 30 2013 7:19PM 鱼下巴湘菜馆。
Jul 2 2013 7:24PM i。
Jul 2 2013 8:26PM 避风塘(百联又一城店)。
Jul 5 2013 6:48PM 57度湘(虹口龙之梦店)。
Jul 7 2013 7:31PM 蜀江烤鱼(五角场万达店)。
Jul 13 2013 12:01PM 绿茶餐厅(虹口龙之梦店)。
Jul 20 2013 6:46PM 宋记香辣蟹(曹家渡店)。
Jul 23 2013 7:46PM 豆捞坊(大宁店)。
Dec 5 2011 7:45PM 赤峰路745终点站。
Dec 7 2011 8:19AM 大柏树地铁站。
Dec 9 2011 3:33PM 民生银行(曹杨支行)。
Dec 18 2011 6:09PM 吉旺茶餐厅(龙之梦店)。
Dec 21 2011 5:32PM 外婆家(大悦城店)。
Dec 29 2011 1:51PM 普陀区。
Jan 1 2012 9:38PM 大桶大足浴(广灵店)。
Jan 4 2012 1:41PM 。虹口区。
Jan 7 2012 7:12PM 新辣道鱼火锅(虹口龙之梦店)。
Jan 8 2012 11:51AM 肯德基。
Jan 12 2012 11:20AM 肯德基。
Jan 16 2012 7:12PM 一品香辣蟹四川北路。
Jan 23 2012 8:20PM 。杨浦区。
Jan 25 2012 10:53AM 家乐福(虹口龙之梦店)。
Jan 26 2012 5:46PM 红辣椒(杨浦店)。
Jan 28 2012 2:08PM 中国工商银行(水电路支行)。
Jan 28 2012 7:01PM 湘乐汇(虹口龙之梦店)。
Jan 28 2012 11:38PM 蓝色港湾。
Jan 29 2012 4:09AM 。蓝色港湾(南门)。好吧，不知不觉已经这时，准备就寝了。
Jan 29 2012 4:14PM 世纪联华(龙茗路店)。
Jan 29 2012 5:52PM 蓝色港湾。
Jan 31 2012 6:37PM 千味涮(虹口龙之梦店)。
Feb 5 2012 4:24PM 上海通用雪佛兰安吉名门汽车服务有限公司。
Feb 11 2012 8:12PM 巴麦隆烤肉(旗舰店)。
Feb 12 2012 3:26PM 必胜客(三阳店)。
Feb 23 2012 6:47PM 一锅两吃。
Feb 27 2012 6:12PM 曲阳路800号上海商务中心。
Mar 3 2012 6:53PM 海底捞火锅(龙茗路店)。
Mar 3 2012 11:12PM 蓝色港湾。与。
Mar 4 2012 1:59AM 大胡子烧烤。与。
Mar 9 2012 8:12PM DQ冰雪皇后(赤峰路店)。
Mar 10 2012 6:33PM PANKOO釜山料理(四川北路店)。
Mar 10 2012 8:31PM 虹桥机场2号航站楼停车楼。
Mar 12 2012 6:16PM 。康美健身中心(广灵店)。
Mar 16 2012 8:03PM 好乐迪量贩式KTV(大悦城店)。
Mar 18 2012 4:32PM 麻辣诱惑(虹口龙之梦店)。
Mar 18 2012 7:35PM 芋贵人甜品店(虹口龙之梦店)。
Mar 21 2012 6:16PM 。康美健身中心(广灵店)。
Mar 23 2012 9:10PM 大桶大足浴(广灵店)。
Mar 24 2012 5:52PM 宝丰联大酒店。
Mar 25 2012 3:48PM 中国东方航空(招商局广场)。
Mar 30 2012 7:20PM 点沁(虹口龙之梦店)。
Mar 30 2012 8:14PM 虹口足球场。
Mar 31 2012 6:52PM 辛香汇(大柏树店)。
Mar 31 2012 9:42PM 夜市。与。
Apr 1 2012 7:53PM PANKOO釜山料理(四川北路店)。
Apr 2 2012 3:22PM 和平公园。
Apr 4 2012 7:47PM 谭氏火锅(虹口足球场店)。
Apr 6 2012 6:59PM 肯德基。
Apr 6 2012 9:07PM 豆捞坊(长寿店)。与。
Apr 7 2012 9:57PM 鸿艺美容美发(田林店)。
Apr 7 2012 11:40PM 重庆鸡公堡。
Apr 13 2012 11:26PM 蓝色港湾。与。
Apr 14 2012 8:57PM 萨莉亚(田林路店)。与。
Apr 20 2012 9:06PM 汤姆熊(万达店)。
Apr 21 2012 7:25PM 新世纪影城。
Apr 21 2012 7:41PM 南梦宫电子游戏世界(八佰伴店)。
Apr 22 2012 3:18PM 新世纪影城。
Apr 23 2012 6:34PM 蜀国川菜(虹口店)。
Apr 28 2012 6:54PM YUMMIE。
Apr 29 2012 2:07PM 和平公园。
Apr 30 2012 12:39PM 尚一汤(虹口龙之梦店)。
Apr 30 2012 1:59PM 布歌东京。
May 4 2012 6:31PM 谭火锅(五角场店)。
May 6 2012 6:12PM 厚味香辣馆(四川北路店)。
May 7 2012 6:07PM 。康美健身中心(广灵店)。
May 10 2012 6:52PM 。康美健身中心(广灵店)。
May 11 2012 7:50PM 吉旺港式餐厅(虹口龙之梦店)。
May 14 2012 6:44PM 尚一汤(虹口龙之梦店)。
May 15 2012 6:46PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
May 16 2012 1:22PM 上海虹桥国际机场T1航站楼。
May 16 2012 4:34PM 常德桃花源机场。
May 16 2012 6:57PM 昆明巫家坝国际机场。
May 16 2012 7:43PM 老滇过桥米线。
May 16 2012 8:52PM 昆明火车站。
May 17 2012 6:31AM 大理火车站。
May 17 2012 2:25PM 飘香酒馆。
May 17 2012 7:18PM 老黄牛原汤火锅。
May 18 2012 11:59AM 丽江火车站。
May 18 2012 2:34PM 丽江古城。
May 19 2012 6:32PM 韩膳宫。
May 19 2012 9:44PM 。大理火车站。
May 20 2012 5:49AM 昆明火车站。
May 20 2012 11:00AM 桥香园过桥米线(文化街店)。
May 20 2012 4:46PM 。财源酒楼。
May 20 2012 7:11PM 昆明巫家坝国际机场。
May 20 2012 7:41PM 。昆明市区。
May 20 2012 10:07PM 黔江舟白机场。还是晚点了。
May 21 2012 12:41AM 虹桥机场T1国内到达。
May 24 2012 6:46PM 新旺茶餐厅(万达店)。
May 25 2012 8:03PM 避风塘(八佰伴店)。
May 29 2012 6:27PM 希望小学堂。
Jun 1 2012 5:59PM 希望小学堂。
Jun 3 2012 7:50PM 红辣椒(杨浦店)。
Jun 4 2012 8:09PM 大丰收鱼庄(五角场店)。
Jun 5 2012 7:41PM 周记龙虾馆。
Jun 8 2012 7:23PM 广州蕉叶(万达广场店)。
Jun 9 2012 7:54PM 辛香汇(百联虹口店)。
Jun 10 2012 1:56PM 上海市动物疫病预防控制中心。
Jun 11 2012 8:09PM 田子坊。
Jun 12 2012 5:20PM 康美健身中心(广灵店)。
Jun 12 2012 7:18PM 。肯德基。
Jun 15 2012 5:32PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jun 19 2012 8:06PM 红辣椒(杨浦店)。
Jun 21 2012 12:19PM 麦当劳(陆家嘴IFC餐厅)。
Jun 22 2012 10:54PM 康氏龙虾城。
Jun 23 2012 8:53PM 红辣椒(杨浦店)。
Jun 25 2012 8:29PM 70后饭吧。
Jun 26 2012 4:37PM 冰期时代(迪美店)。
Jun 27 2012 3:14PM 星巴克。
Jun 27 2012 9:32PM 沃尔玛(五角场店)。
Jun 28 2012 8:02PM 寶燕餐厅(龙之梦店)。
Jun 29 2012 8:31PM 耶里夏丽新疆餐厅(政通店)。
Jun 30 2012 6:22PM 万和亚隆国际酒店。
Jul 3 2012 6:08AM 上海环球金融中心。
Jul 3 2012 2:57PM 新浪上海。
Jul 8 2012 9:01PM 世纪联华(凉城店)。
Jul 19 2012 8:20PM 初花。
Jul 25 2012 10:07PM 感智盲人保健会所(北京西路店)。
Jul 29 2012 9:19PM 大桶大足浴(广灵店)。
Aug 9 2012 9:52PM 感智盲人保健会所(铜仁路店)。
Aug 11 2012 12:14PM 新旺茶餐厅(四川北路店)。
Aug 11 2012 5:15PM 希望小学堂。
Aug 18 2012 6:26PM 远洲大酒店。
Aug 25 2012 1:49PM 上海市公安局出入境管理局。
Aug 25 2012 5:41PM 汉拿山(缤谷文化店)。与。
Aug 26 2012 4:22PM 正豪大大鸡排(壹丰广场店)。
Sep 2 2012 4:55PM 金逸国际电影城(虹口龙之梦店)。
Sep 2 2012 8:05PM PANKOO釜山料理(四川北路店)。
Sep 10 2012 7:27PM 红辣椒(杨浦店)。
