Oct 1 2012 3:42PM 黄兴公园。
Oct 3 2012 11:49AM JEANS108SALON(京世曲阳店)。
Oct 4 2012 4:31PM 芙乐妃。
Oct 4 2012 5:39PM 贝儿多爸爸泡芙工房(又一城店)。
Oct 5 2012 7:26PM 吉野家(吴江路店)。
Oct 6 2012 11:57AM 尚一汤(虹口龙之梦店)。
Oct 7 2012 4:37PM 芙乐妃。
Oct 7 2012 6:15PM 娘家韩国料理。
Oct 8 2012 8:05PM 会津まる家(遵义路店)。
Oct 8 2012 10:01PM 环球金融中心观光厅。
Oct 14 2012 5:34PM 芙乐妃。
Oct 14 2012 7:13PM 利福友。
Oct 16 2012 8:06PM 吴记老锅底(五角场万达特力屋时尚汇店)。
Oct 18 2012 1:04PM 江边城外巫山烤全鱼(南京西路店)。
Oct 24 2012 10:49PM 复茂小龙虾(愚新店)。
Oct 26 2012 8:30PM 悦蓉香锅牛蛙(818广场店)。
Oct 28 2012 6:09PM 猫的天空之城概念书店(上海大学路店)。
Oct 28 2012 8:26PM 娘家韩国料理。
Nov 2 2012 1:27PM 静安别墅丝袜奶茶。
Nov 6 2012 12:15PM 悦蓉香锅牛蛙(818广场店)。
Nov 14 2012 8:56PM 拉面玩家(四季坊店)。
Nov 15 2012 7:16PM 悦蓉香锅牛蛙(818广场店)。
Nov 17 2012 4:39PM 上海动物园。
Nov 25 2012 9:16PM 丽思卡尔顿酒店(华贸中心店)。
Nov 26 2012 6:42PM 将太无二(蓝堡店)。
Nov 28 2012 7:52PM 食其家(控江路店)。
Nov 29 2012 9:30PM 食其家(控江路店)。
Nov 29 2012 9:48PM 重庆鸡公煲(大连路店)。
Dec 1 2012 3:30PM 新华医院住院部。不想歧视某些人群，但是他们就是令不清，自己家人刚手术完躺着，带了一大堆七大姑。
Dec 3 2012 8:50AM 南阳路糍饭。
Dec 4 2012 7:47PM 群龙无首小菜。
Dec 8 2012 5:07PM 雕刻时光咖啡馆(大学路店)。
Dec 8 2012 5:16PM 芙乐妃。
Dec 14 2012 5:49PM 星巴克。
Dec 15 2012 6:59PM 东方滨江大酒店(国际会议中心)。
Dec 16 2012 8:48PM 娘家韩国料理。
Dec 17 2012 6:48PM 豆捞坊(南京西路店)。
Dec 24 2012 2:29PM 老品芳。
Dec 24 2012 2:31PM 西西里吧。
Dec 25 2012 2:39PM 乌镇祥祥饭店。
Dec 26 2012 12:55PM 悦蓉香锅牛蛙(818广场店)。
Jan 3 2013 1:32PM 星巴克。
Jan 15 2013 1:16PM 近江和牛正传(中区广场店)。
Jan 15 2013 8:50PM 湘乐汇(虹口龙之梦店)。
Feb 5 2013 9:02PM 豆捞坊(南京西路店)。
Feb 6 2013 1:00PM 恒隆广场一期。
Feb 11 2013 6:56PM 哈根达斯（久光百货）。
Feb 13 2013 9:03PM 家乐福(虹口龙之梦店)。
Feb 17 2013 6:14PM 夏面馆(天宝西路店)。
Feb 18 2013 7:56PM 朱记美食。
Feb 18 2013 8:00PM 朱记美食(签到1次)。老板、阿姨都上海人蛮亲切滴，菜式品种也比较多，选择余地大。
Feb 20 2013 12:22PM 优会所(恒隆店)。
Feb 20 2013 1:58PM 星巴克。
Feb 21 2013 7:08PM 板长寿司(虹口龙之梦店)。
Feb 22 2013 1:59PM 豆捞坊。
Feb 22 2013 1:56PM 豆捞坊(南京西路店)(签到8次)。
Feb 23 2013 2:02PM 和平公园。
Feb 25 2013 7:52PM 鼓浪屿的风Amoy。
Feb 26 2013 12:25PM 侬好蛙干锅传奇(顺义路店)。与。
Feb 26 2013 12:30PM 侬好蛙干锅传奇(曹杨路店)(签到2次)。
Feb 26 2013 12:29PM 侬好蛙干锅传奇(曹杨路店)(签到1次)。
Feb 26 2013 8:13PM 金逸国际电影城(虹口龙之梦店)。
Feb 28 2013 12:02PM Funny(自忠路店)(签到1次)。
Feb 28 2013 12:43PM 恒隆广场一期。
Feb 28 2013 9:11PM 豆捞坊。
Mar 1 2013 8:27PM 老码头壹号会所。
Mar 1 2013 8:29PM 老码头。
Mar 1 2013 8:45PM 壹号会所(签到1次)。
Mar 1 2013 9:46PM 老码头。
Mar 3 2013 6:52PM 祥德路欧阳路。
Mar 4 2013 2:21PM 星巴克。
Mar 5 2013 12:45PM 恒隆广场(Plaza。
Mar 6 2013 12:37PM 恒隆广场(Plaza。
Mar 6 2013 12:41PM 恒隆广场一期。
Mar 10 2013 6:54PM 凯德龙之梦。
Mar 11 2013 7:52PM 精悦蓉香锅牛蛙(虹口龙之梦店)(签到1次)。
Mar 11 2013 7:59PM 悦蓉香锅牛蛙(虹口龙之梦店)。
Mar 11 2013 9:34PM 金逸国际电影城(虹口龙之梦店)。
Mar 12 2013 8:14PM 泰妃阁(虹口龙之梦店)(签到3次)。
Mar 12 2013 8:28PM 泰妃阁(虹口龙之梦店)。
Mar 13 2013 11:25AM 恒隆广场(Plaza。
Mar 13 2013 12:35PM 湘粹。
Mar 14 2013 10:21PM 松松专业按摩(四平路店)(签到1次)。
Mar 15 2013 9:35AM 中信泰福麦当劳。
Mar 17 2013 7:51PM 派克餐厅。
Mar 17 2013 8:01PM 凯德·龙之梦购物中心(虹口广场)。
Mar 17 2013 8:05PM 金逸影城(虹口龙之梦店)(签到1次)。
Mar 18 2013 1:07PM 悦蓉香锅牛蛙(818广场店)。
Mar 18 2013 8:31PM 弄堂筵(武夷路店)。
Mar 18 2013 8:35PM 弄堂筵(武夷路店)(签到1次)。
Mar 19 2013 12:18PM 恒隆广场(Plaza。
Mar 20 2013 1:22PM 星巴克。
Mar 20 2013 1:26PM 星巴克(恒隆店)(签到2次)。
Mar 21 2013 12:53PM 平成屋。
Mar 22 2013 6:52PM 城市超市(上海商城店)(签到1次)。
Mar 24 2013 12:40PM 大诚(又一城店)。东西真的好多，桌子都堆不上了。
Mar 24 2013 1:20PM 大诚(又一城店)(签到1次)。
Mar 24 2013 3:15PM 哈根达斯(又一城店)。
Mar 24 2013 3:18PM 哈根达斯(百联又一城店)(签到1次)。
Mar 24 2013 5:44PM 阿迪达斯(大学路店)(签到1次)。
Mar 24 2013 7:40PM 韩亭娘家(签到1次)。
Mar 25 2013 8:11PM 汉堡王(虹口龙之梦)。
Mar 25 2013 8:19PM 可口味。
Mar 25 2013 8:22PM 汉堡王(虹口龙之梦店)(签到1次)。
Mar 25 2013 8:21PM 可口味小吃(签到1次)。
Mar 25 2013 8:40PM 金逸国际电影城(虹口龙之梦店)。
Mar 26 2013 12:39PM 绿杨村外卖部。
Mar 26 2013 8:11PM 吉野家(吴江路店)(签到3次)。
Mar 26 2013 8:18PM 吉野家(吴江路店)。
Mar 27 2013 12:21PM 悦蓉香锅牛蛙(818广场店)。
Mar 27 2013 12:25PM 悦蓉香锅牛蛙(818广场店)(签到4次)。心心念念就想它，哎。。。
Mar 27 2013 8:19PM 正斗粥面专家(签到1次)。
Mar 27 2013 8:36PM 正斗粥面专家。对于胃口小滴偶来说能撑死，胖纸一边眼馋的说＂MD，看的我的胃口开了＂。
Mar 30 2013 3:39PM 长风海洋世界极地白鲸表演馆。
Mar 30 2013 5:03PM 阿莉家常菜(签到1次)。
Mar 30 2013 4:59PM 阿莉家常菜。
Mar 31 2013 4:42PM 曲阳花鸟市场。
Mar 31 2013 4:44PM 麦当劳。
Apr 2 2013 8:19PM 吉野家(吴江路店)。
Apr 3 2013 12:17PM 伊秀手握寿司(吴江路店)。
Apr 3 2013 6:08PM 恒隆广场(Plaza。
Apr 3 2013 10:56PM 肥仔文澳门猪骨煲。
Apr 3 2013 10:58PM 肥仔文澳门猪骨煲(签到1次)。
Apr 4 2013 3:48PM 华夏公墓。
Apr 4 2013 5:34PM 耶里夏丽新疆餐厅(政通店)。
Apr 4 2013 6:42PM 耶里夏丽新疆餐厅(政通店)(签到1次)。
Apr 4 2013 9:13PM 阿迪达斯折扣店。
Apr 5 2013 8:53PM 台北纯K(浙江南路店)。
Apr 7 2013 9:40AM 麦当劳(福州路店)。
Apr 7 2013 12:33PM 围炉夜话古法烤全鱼(亚龙国际店)。
Apr 7 2013 3:57PM 香源Bouquet。
Apr 9 2013 11:46AM 星巴克。
Apr 9 2013 12:20PM 恒隆广场一期。
Apr 10 2013 7:16PM 汉堡王(虹口龙之梦)。
Apr 10 2013 7:20PM 汉堡王(虹口龙之梦店)(签到2次)。
Apr 10 2013 9:45PM 金逸国际电影城(虹口龙之梦店)。
Apr 11 2013 12:47PM 恒隆广场(签到3次)。
Apr 11 2013 1:39PM 恒隆广场(签到4次)。
Apr 12 2013 6:57PM 静安体育馆羽毛球场(签到1次)。
Apr 13 2013 1:54PM 虹口公园。
Apr 13 2013 3:22PM 哈根达斯(虹口龙之梦店)。
Apr 14 2013 4:07PM 红场俄式西餐厅。
Apr 14 2013 7:28PM 芙乐妃。
Apr 14 2013 8:34PM 角松原木烧(签到1次)。
Apr 14 2013 9:53PM 猫的天空之城概念书店(上海大学路店)。
Apr 14 2013 9:51PM 泰勒瓦品质红酒(五角场店)。
Apr 15 2013 12:17PM 悦蓉香锅牛蛙(818广场店)。
Apr 17 2013 8:50PM 养生粥。
Apr 17 2013 8:54PM 上海全能健身会所。
Apr 18 2013 12:16PM 美琪桂林米粉(签到1次)。
Apr 18 2013 4:31PM 恒隆广场(签到5次)。
Apr 19 2013 6:47PM 城市超市(上海商城店)(签到2次)。
Apr 22 2013 8:56PM 湘萃。
Apr 23 2013 2:21PM 恒隆广场一期。
Apr 28 2013 2:26PM MOCA上海当代艺术馆。与。
Apr 28 2013 7:13PM 一哥肥牛火锅海鲜酒家(静安店)。
Apr 28 2013 9:10PM 优衣库(南京西路店)。
May 1 2013 3:00PM 每日新鲜水果吧(虹口龙之梦店)。
May 1 2013 5:14PM 芙乐妃。
May 1 2013 6:54PM 娘家韩国料理。
May 5 2013 7:43PM 孔乙己酒家。
May 5 2013 7:48PM 孔乙己酒家。
May 6 2013 8:53PM 豪粥到。
May 6 2013 8:56PM 松松专业按摩(四平路店)。
May 7 2013 5:59PM 藏珑泰极(波特曼店)。
May 7 2013 6:03PM 藏珑泰极(波特曼店)(签到1次)。
May 8 2013 8:28PM 九久日本料理。
May 9 2013 7:07PM 刘锡安大师奥灶面。
May 9 2013 7:13PM 刘锡安大师奥灶面。
May 11 2013 6:54PM 南麓.浙里。
May 12 2013 3:58PM 万达电影城(五角场店)。
May 12 2013 7:02PM 豪粥到。
May 12 2013 7:00PM 豪粥到。
May 12 2013 8:01PM 农工商超市(曲阳路店)。
May 14 2013 12:02PM 恒隆广场(Plaza。
May 15 2013 1:00PM 豆捞坊(南京西路店)。
May 15 2013 1:29PM 豆捞坊(南京西路店)(签到9次)。
May 15 2013 8:14PM 翡翠酒家(梅龙镇店)。
May 16 2013 7:55PM 豆捞坊(南京西路店)。
May 19 2013 3:25PM 思南公馆。
May 20 2013 12:37PM 豆捞坊。
May 22 2013 12:26PM 大牌小厨。
May 23 2013 1:10PM 豆捞坊(南京西路店)(签到10次)。
May 23 2013 1:06PM 豆捞坊。
May 23 2013 7:18PM 七浦路。
May 23 2013 8:52PM 觅糖记。
May 25 2013 8:39PM 千秋膳房(古北店)。
May 27 2013 7:15PM 台湾小吃鲁肉饭(长乐店)。
May 27 2013 8:30PM K11购物艺术中心。
May 27 2013 9:25PM 猫的天空之城(上海新天地店)。
May 28 2013 12:34PM 悦蓉香锅牛蛙(818广场店)。
May 29 2013 8:45PM 香港龙凤楼。
May 29 2013 8:47PM 香港龙凤楼(蒙自路店)(签到1次)。
May 31 2013 1:43PM 中信泰福麦当劳。
Jun 1 2013 2:34PM 蜀巷子。
Jun 1 2013 10:00PM 觅糖记。
Jun 2 2013 7:53PM 京世造型。
Jun 2 2013 7:56PM 豪粥到。
Jun 3 2013 7:49PM 芥末日本料理。
Jun 3 2013 7:51PM 芥末日本料理(签到1次)。
Jun 3 2013 8:03PM 芥末日本料理(签到2次)。
Jun 11 2013 6:38PM 天宏仓库。
Jun 12 2013 1:36PM 鸟真日式烧鸟料理店。
Jun 12 2013 3:34PM Mythos希腊餐厅酒吧。
Jun 13 2013 8:49PM 百乐餐厅。
Jun 13 2013 8:51PM 百乐餐厅(签到1次)。
Jun 13 2013 9:09PM 百乐餐厅。
Jun 15 2013 6:44PM 芙乐妃(签到2次)。
Jun 16 2013 8:32PM 家鸡罐罐面。
Jun 17 2013 7:45PM 阿宝炸猪排。
Jun 17 2013 7:53PM 小绍兴(云南店)。
Jun 17 2013 7:55PM 小绍兴(云南店)。
Jun 22 2013 12:13PM 大宁绿地。
Jun 22 2013 2:55PM 十味观-汤包传奇(大宁店)。
Jun 23 2013 5:09PM 丽粤四季真汤火锅料理。
Jun 24 2013 10:41AM 芙乐妃。
Jun 24 2013 7:25PM 鲜味馆。
Jun 25 2013 12:24PM 吴记老锅底麻辣火锅(江宁路店)。
Jun 25 2013 8:08PM 群龙无首小菜。落雨啦，屋里厢门口头随便撮顿就回去。
Jun 26 2013 7:40PM 翠华餐厅(日月光广场店)(签到1次)。
Jun 26 2013 8:11PM 翠华餐厅(日月光店)。
Jun 28 2013 1:12PM 麻辣诱惑(梅龙镇广场店)。
Jul 1 2013 12:47PM K11购物艺术中心。
Jul 1 2013 12:49PM 恒隆广场一期。
Jul 1 2013 3:22PM K11购物艺术中心。
Jul 1 2013 3:24PM 铭品番茄(Celeb。
Jul 1 2013 8:21PM 竹若金枪鱼(中电大厦店)(签到1次)。
Jul 2 2013 8:16AM 上海虹桥国际机场T1航站楼。
Jul 2 2013 11:55AM 香港赤鱲角國際機場。
Jul 2 2013 9:59PM 牛角。
Jul 2 2013 10:01PM 牛角。
Jul 3 2013 6:30PM 香港蘇豪智選假日酒店Holiday。
Jul 3 2013 7:26PM 潮江春(中环维德广场店)(签到1次)。
Jul 4 2013 12:26AM 香港蘇豪智選假日酒店Holiday。
Jul 4 2013 8:47PM 東寶小館。
Jul 6 2013 7:40PM 玲珑海鲜。
Jul 7 2013 8:20PM 豪粥到。
Jul 7 2013 10:12PM 哈根达斯(新天地店)。
Jul 11 2013 2:01PM 胜圆日本料理。
Jul 12 2013 12:33PM 藏乐汤坊(奉贤路店)。
Jul 15 2013 7:30PM 南翔馒头店(吴江路店)。
Jul 16 2013 2:42PM 新华医院。
Jul 20 2013 9:27PM 家乐福(虹口龙之梦店)。
Jul 20 2013 9:23PM 飘飘糖。
Jul 21 2013 2:58PM 海外滩。
Jul 22 2013 7:46PM 翠华餐厅(富民路店)。
Jul 22 2013 11:02PM 奉贤路。
Jul 28 2013 7:41PM 丽粤四季真汤火锅料理。吃饭。。
Jul 30 2013 9:03PM 台北纯K(打浦桥店)。K歌。。
Jul 30 2013 10:41PM 翠华餐厅(日月光店)。吃饭。。
Jul 30 2013 10:44PM 台北纯K(打浦桥店)。K歌。。
Jul 30 2013 11:46PM 田字坊。约会。。
Jul 31 2013 1:36PM 豆捞坊。吃饭。。
Aug 1 2013 9:49PM 恒隆广场一期。工作。。
Aug 7 2013 6:47PM 我家餐厅。吃饭。。
Aug 7 2013 10:02PM 大眼面馆(鲁班路店)。吃饭。。
Aug 11 2013 2:58PM 快乐柠檬(大悦城店)。约会。。
Aug 11 2013 7:27PM 白木屋居酒屋(百联世茂店)。吃饭。。
Aug 13 2013 7:18PM 豆捞坊。约会。。
Aug 15 2013 12:16PM 恒隆广场一期。吃饭。。
Aug 17 2013 10:44PM 大白兔亲子嘉年华(签到1次)。
Aug 29 2013 9:07AM 新华医院。
