May 2 2011 10:04PM 保利公园-热波音乐节。与。
May 3 2011 4:47AM 生日快乐。
May 3 2011 3:29PM 虹桥临空经济园区。
May 4 2011 11:23PM 喜欢一个人孤独的时候。
May 5 2011 1:06PM 喜欢一个人孤独的时候。
May 6 2011 9:33AM [街旁]《本.拉登追忆录》。与。
May 7 2011 4:25PM 还没有遇到的你。与。
May 8 2011 3:02AM 母亲节。与。
May 10 2011 11:05PM 我不是喜欢她，我是喜欢我的剧本，只是我的剧本却是我深深的爱着。
May 11 2011 12:05AM 我喜欢的你能不能恰好也喜欢我。
May 12 2011 1:21AM 我喜欢的你能不能恰好也喜欢我。
May 12 2011 9:00AM 街旁一周岁献礼。与。
May 13 2011 5:05PM 生日快乐。
May 15 2011 8:07PM 一个人街旁着，一个人想念着，一个人放空着。。与。
May 17 2011 2:45PM 我喜欢的你能不能恰好也喜欢我。
Aug 9 2011 7:35AM 早安、晨之美。与。
Aug 10 2011 11:34PM 这一瞬间,突然想什么？。与。
Aug 13 2011 3:32AM ε◕◕э安。与。
Aug 14 2011 1:01AM 心情即时播报。与。
May 2 2011 10:04PM 保利公园-热波音乐节。与。
May 3 2011 4:47AM 生日快乐。
May 3 2011 3:29PM 虹桥临空经济园区。
May 4 2011 11:23PM 喜欢一个人孤独的时候。
May 5 2011 1:06PM 喜欢一个人孤独的时候。
May 6 2011 9:33AM [街旁]《本.拉登追忆录》。与。
May 7 2011 4:25PM 还没有遇到的你。与。
May 8 2011 3:02AM 母亲节。与。
May 10 2011 11:05PM 我不是喜欢她，我是喜欢我的剧本，只是我的剧本却是我深深的爱着。
May 11 2011 12:05AM 我喜欢的你能不能恰好也喜欢我。
May 12 2011 1:21AM 我喜欢的你能不能恰好也喜欢我。
May 12 2011 9:00AM 街旁一周岁献礼。与。
May 13 2011 5:05PM 生日快乐。
May 15 2011 8:07PM 一个人街旁着，一个人想念着，一个人放空着。。与。
May 17 2011 2:45PM 我喜欢的你能不能恰好也喜欢我。
Aug 9 2011 7:35AM 早安、晨之美。与。
Aug 10 2011 11:34PM 这一瞬间,突然想什么？。与。
Aug 13 2011 3:32AM ε◕◕э安。与。
Aug 14 2011 1:01AM 心情即时播报。与。
Aug 17 2011 10:42PM 神经帮。与。
Aug 19 2011 1:55AM 感谢街旁让我们相遇。与。
Aug 22 2011 11:52PM 街旁拿牌小组澡堂(男)。
Aug 23 2011 7:29PM 一个move回来，整个场面我hold住。与。
Aug 28 2011 8:57AM 早安、晨之美。与。
Aug 28 2011 1:16PM 我想你。我每天都有好多话想跟你说。。与。
Sep 6 2011 8:15AM ㄟ(￣＾￣ㄟ)。与。
Sep 7 2011 7:44AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Sep 10 2011 12:16AM 弱智儿童欢乐多。与。
Sep 13 2011 1:23PM 螃蟹在魔都。
Sep 14 2011 7:27PM 抽烟能让人忘记烦恼。与。
Sep 14 2011 7:36PM 玩物丧志。与。
Sep 15 2011 6:10PM 【大小姐圆梦】。与。
Sep 15 2011 10:52PM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
Sep 16 2011 8:18AM 弱智儿童欢乐多。
Sep 16 2011 10:40PM 不经一番寒彻骨，哪有梅花扑鼻香。与。
Sep 17 2011 4:02AM ·_____________________·。与。
Sep 19 2011 9:12PM 国家网球中心。
Sep 20 2011 12:14PM 我们的纪念日。与。
Sep 22 2011 6:38PM 养成了。
Sep 23 2011 12:00AM 人类已经无法阻止街旁了。与。
Sep 23 2011 12:09AM 简禾唯华风影贝勒十三。与。
Sep 23 2011 6:06PM ·_____________________·。与。
Sep 27 2011 10:41PM 螃蟹快乐站。
Sep 27 2011 10:44PM 螃蟹攒RP。与。
Sep 28 2011 12:30AM 秋意浓。与。
Sep 29 2011 7:51AM 早安、晨之美。与。
Sep 29 2011 11:57PM 点支烟,说句话【吸烟区】。与。
Sep 30 2011 12:07AM 我就是我，是颜色不一样的烟火。与。
Sep 30 2011 11:08PM 明教圣地。与。
Oct 1 2011 12:02AM 天凉好個秋@(・●・)@。与。
Oct 1 2011 12:12AM 【十三贝勒府】。
Oct 4 2011 12:42AM 也许全世界我可以放弃,只是不能没有你的消息!。与。
Oct 4 2011 11:58PM ㄟ(￣＾￣ㄟ)。与。
Oct 6 2011 10:36AM Real。
Oct 9 2011 11:06PM ㄟ(￣＾￣ㄟ)。与。
Oct 12 2011 7:56AM 早安、晨之美。与。
Oct 13 2011 8:01AM 早安、晨之美。与。
Oct 13 2011 10:16PM 祈祷。许愿。。
Oct 14 2011 10:47PM 明教圣地。
Oct 15 2011 8:43AM 早安、晨之美。与。
Oct 16 2011 12:57AM 月黑风高的杀人夜。
Oct 16 2011 11:38PM 时光稍纵即逝，乐观淡定依然。
Oct 18 2011 3:23AM 你要去相信，没有到不了的明天。。
Oct 20 2011 7:53AM 早安、晨之美。与。
Apr 22 2011 12:21AM 人生没有彩排，每天都是现场直播。
Apr 23 2011 2:45AM 人生没有彩排，每天都是现场直播。
Apr 25 2011 12:55AM 人生没有彩排，每天都是现场直播。
Apr 25 2011 7:12PM 一个莫名的角落。
Apr 26 2011 10:29PM 人生没有彩排，每天都是现场直播。
Apr 29 2011 12:21AM 一个莫名的角落。
May 2 2011 4:21PM 一森有几个午后，可以阳光书本咖啡的消磨时光？。与。
May 19 2011 11:23PM ♫洗去纤尘，不染浮华♫。
May 20 2011 1:23PM 5月20号，13点14分你会对谁说_我爱你。与。
May 23 2011 12:24AM 人生没有彩排，每天都是现场直播。
May 23 2011 11:53PM 我喜欢你，与你无关。与。
May 25 2011 1:26PM 人生没有彩排，每天都是现场直播。
May 25 2011 11:04PM 终于有一天，你开始怀念从前，怀念那些没有浮躁和欲望的昨天。与。
May 26 2011 10:34PM How。
May 29 2011 3:05PM 一个莫名的角落。
May 31 2011 9:12AM 我们是害虫。
Jun 1 2011 1:09AM 有时当我说“我很好”，我只希望你能看穿我抱紧我说“我知道你并不好”。
Jun 1 2011 3:15PM 协和路787号。与。
Jun 2 2011 9:14AM 星期四。与。
Oct 25 2011 11:28PM 想跟所有人说晚安，因为我困了，睡觉喽。
Oct 31 2011 11:20PM 万圣节快乐！。与。
Nov 8 2011 12:09AM 各种纠结与不甘，不爽与郁闷。爷心情不好需要理由吗!。与。
Nov 16 2011 11:44PM 整个城都睡了。与。
Dec 5 2011 10:53PM 《奈良美智·横滨手稿》中文出版纪念展。与。
Dec 8 2011 12:32AM 困高高。与。
Dec 9 2011 10:48AM 都市生活。
Dec 10 2011 2:55PM 星巴克。
Dec 17 2011 8:09PM 星巴克。
Dec 18 2011 6:57PM [活动]。
Dec 18 2011 9:23PM 热力猫俱乐部。与。
Dec 21 2011 10:08PM 人民广场地铁站。
Dec 21 2011 11:38PM ✨我想我不够好。与。
Dec 22 2011 9:27AM 都市生活。
Dec 22 2011 1:25PM 上海光明森源生物科技有限公司。
Dec 23 2011 1:31PM 星巴克。
Dec 23 2011 5:16PM 都市生活。
Dec 23 2011 6:26PM 人民广场地铁站。与。
Dec 23 2011 10:12PM 枯燥，乏味，劳累……的工作，何时是个头儿？。与。
Dec 24 2011 3:07PM 鲜芋仙(天钥桥路店)。
Dec 24 2011 3:33PM 上海市第八人民医院。
Dec 24 2011 11:31PM 平安夜。与。
Dec 26 2011 11:33PM 晚睡的男人也等于慢性自杀。
Dec 27 2011 1:23PM 上海光明森源生物科技有限公司。
Dec 28 2011 5:40PM 包头路殷行路。
Dec 29 2011 6:25PM 翔殷路地铁站。
Jun 3 2011 11:46PM 且听风吟。与。
Jun 4 2011 11:38AM 端午节(五月初五)。与。
Jun 5 2011 12:08AM 法国网球公开赛。与。
Jun 5 2011 12:07AM momo家。与。
Jun 6 2011 9:04AM 看到你和阳光都在，这就是我想要的未来。
Jun 6 2011 8:33PM 万恶de星期一。与。
Jun 7 2011 8:53PM 徽章收集強迫症治療中心。与。
Jun 7 2011 11:51PM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。与。
Jun 8 2011 12:29AM 碎否？。与。
Jun 8 2011 8:12PM 嗷嗷嗷嗷嗷嗷嗷嗷，嗷完就好了。与。
Jun 8 2011 10:41PM 傳說中的狗窩。与。
Jun 9 2011 12:20AM 无章日。与。
Jun 10 2011 1:54AM 临睡一签灵。与。
Jun 10 2011 7:28AM 我错了，我有罪，我忏悔。
Jun 10 2011 4:04PM 杭州湾大桥南岸休息区。与。
Jun 10 2011 11:55PM 临睡一签灵。
Jun 12 2011 2:03PM 我想说点认真的了。与。
Jun 14 2011 1:27PM 蒼井空出道九周年纪念2002.6.14~2011.6.14。与。
Jun 14 2011 5:48PM 6.19武汉螃蟹聚会x武昌口味堂x送纪念品x12:30等你。与。
Jun 14 2011 10:48PM 碎否？。与。
Dec 29 2011 8:11PM 滿記。
Dec 31 2011 12:19AM Carl's。
Dec 31 2011 12:29AM 2011最后一天。与。
Dec 31 2011 2:16AM 宝泰面馆。
Dec 31 2011 10:16PM 2011最后一天。与。
Jan 1 2012 9:51PM 感谢街旁让我们相遇。
Jan 4 2012 12:29AM 上海，晚安！Good。
Jan 7 2012 1:49AM [活动]。
Jan 11 2012 8:13PM 呆槑呆槑呆槑呆槑呆槑呆槑呆槑呆槑。与。
Jan 13 2012 10:41PM 我们的纪念日。
Jan 14 2012 2:55PM 。钱柜自助餐新会路店。
Jan 18 2012 10:09PM 星巴克。
Jan 19 2012 12:31AM 生日快乐。
Jan 19 2012 8:15AM 早安、晨之美。与。
Jan 22 2012 12:35PM 人民广场地铁站。
Jun 15 2011 11:35PM 月圆之夜。与。
Jun 16 2011 7:48PM 一个莫名的角落。
Jun 17 2011 1:51AM 晚安，魔都。
Jun 17 2011 9:03AM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。与。
Jun 17 2011 10:48AM 【计划不如变化快】。
Jun 17 2011 11:02AM 杭州湾湿地公园。与。
Jun 18 2011 7:27AM 早安、晨之美。与。
Jun 18 2011 10:33AM 螃蟹无限囧。与。
Jun 19 2011 12:06AM 晚安，魔都。
Jun 19 2011 12:08AM 6.19武汉螃蟹聚会x武昌口味堂x送纪念品x12:30等你。与。
Jun 20 2011 12:02AM 人生没有彩排，每天都是现场直播。
Jun 20 2011 5:04AM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。与。
Jun 21 2011 12:47AM 因为有了因为，所以有了所以，既然已成既然，何必再说何必。。与。
Jun 21 2011 7:42AM 早安、晨之美。与。
Jun 22 2011 1:55PM 我今天心情不好，只想讲四句话，包括前两句，我的话讲完了。。与。
Jun 22 2011 10:20PM 累的不知道姓啥了。。。。与。
Jun 22 2011 11:12PM 玩愛瘋。与。
Jun 23 2011 12:08AM 我喜欢的你能不能恰好也喜欢我。
Jun 26 2011 7:46AM 早安、晨之美。与。
Jun 26 2011 11:32PM ［无爱无恨就不会纠结。
Jun 29 2011 11:10PM 我就是我，是颜色不一样的烟火。与。
Jun 30 2011 9:09AM ［无爱无恨就不会纠结。
Jun 30 2011 10:11PM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。与。
Jul 1 2011 7:09AM 早安、晨之美。与。
Jul 1 2011 8:10PM 这会儿我就想这么待着，懒得张嘴出声儿。与。
Jul 2 2011 7:57AM 早安、晨之美。与。
Jul 2 2011 8:00AM 挑战高温。与。
Jul 2 2011 10:16AM 头像是西瓜的，进来赞一下！。与。
Jul 2 2011 1:28PM 闷热无比的午后。与。
Jul 2 2011 1:30PM 亲爱的音乐，谢谢你在我孤独时，陪伴在我左右。。与。
Jul 3 2011 2:53AM 幸福就是月初又有了网络流量…。与。
Jul 3 2011 6:13AM 早安、晨之美。
Jul 3 2011 4:37AM 螃蟹攒RP。
Jul 3 2011 5:46PM 【云中漫步】。
Jul 4 2011 10:24PM 双鱼座。
Jul 5 2011 7:45AM 早安、晨之美。与。
Jul 5 2011 7:43AM LizS家。与。
Jul 5 2011 8:12AM 我今天心情不好，只想讲四句话，包括前两句，我的话讲完了。。
Jul 5 2011 3:34PM 因为有了因为，所以有了所以，既然已成既然，何必再说何必。。
Jul 7 2011 6:42PM 因为爱情。
Jul 8 2011 10:27PM 7月8日。与。
Jul 10 2011 7:37AM 早安、晨之美。与。
Jul 10 2011 1:37PM 第七届中国国际动漫游戏博览会。与。
Jul 12 2011 7:09AM 早安、晨之美。与。
Jul 12 2011 6:45PM 简禾唯华风影贝勒十三。与。
Jul 12 2011 9:18PM 由于您的签到过于频繁，所以本次签到没有积分，也无法参与本地活动。与。
Jul 12 2011 9:49PM 碎否？。
Jul 12 2011 11:14PM 碎否？。
Jul 13 2011 11:22AM 必须与100个人同时签到。与。
Jul 14 2011 2:13PM 双鱼座。有本书上说，一个女人，可以没有爱情，但是绝不能没有工作；可以没有工作，但是绝不能没有朋友；可以没有朋友，却一定不能没有亲人！原来爱情是很微不足道的东西。
Jul 14 2011 8:15PM 刷街旁。与。
Jul 15 2011 8:59AM 必须与100个人同时签到。
Jul 15 2011 10:20AM 必须与100个人同时签到。与。
Jul 16 2011 9:10AM 早安、晨之美。与。
Jul 16 2011 10:08AM 必须与100个人同时签到。与。
Jul 16 2011 11:48PM 简禾唯华风影贝勒十三。与。
Jul 17 2011 6:10AM 早安、晨之美。
Jul 17 2011 10:24PM 刷街旁。与。
Jul 18 2011 12:01AM 放空ing...。与。
Jul 18 2011 7:40AM 早安、晨之美。与。
Jul 18 2011 11:44PM 街旁拿牌小组澡堂（男）。与。
Jul 19 2011 6:50AM 早安、晨之美。与。
Jul 19 2011 11:03PM 街旁。与。
Jul 20 2011 7:46AM 早安、晨之美。与。
Jul 21 2011 7:34AM 早安、晨之美。与。
Jul 23 2011 9:33AM 简禾唯华风影贝勒十三。
Jul 25 2011 12:05AM 如果我有机器猫我会叫它小叮当，竹蜻蜓和时光隧道能去任何的地方，让小孩。
Jul 25 2011 8:04AM 早安、晨之美。与。
Jul 27 2011 7:50PM 【我不要你的对不起，我只是要唯一的真相！】。与。
Jul 27 2011 7:56PM 至於你信不信。
Jul 27 2011 11:31PM 晚安、好梦。
Jul 29 2011 6:38AM 洗脸，刷牙~洗刷刷。与。
Jul 30 2011 8:40PM sAy。
Jul 31 2011 11:45PM ๑۩۞۩๑Aliの城堡。与。
Aug 2 2011 6:15AM 早安、晨之美。与。
Aug 4 2011 12:01AM 祝你^3^生日快乐。
Aug 15 2012 7:52PM ☀太阳公公。
Aug 5 2011 8:22PM 耶里夏丽西域餐厅-上海街友8/5聚餐DA会。与。
Aug 6 2011 8:14PM 2011七夕情人节。与。
Aug 7 2011 8:51AM 雨又滂沱。
