Sep 22 2012 4:10PM 福州熊猫世界。
Sep 22 2012 4:10PM 福州熊猫世界。
Sep 25 2012 3:20PM 五花马(贤南店)。
Sep 30 2012 5:54PM 天天渔港(永达店)。
Oct 2 2012 2:54PM 茴香量贩式KTV。
Oct 3 2012 7:32PM 小杨生煎(光启城店)。
Oct 8 2012 2:54PM 上海禾新医院。
Oct 13 2012 3:53PM 富春小笼(愚园路店)。
Oct 13 2012 4:49PM 星巴克。
Oct 14 2012 3:26PM 麦当劳(徐家汇新天地店)。
Oct 14 2012 3:39PM 檬舒舒(美罗城店)。
Oct 14 2012 6:32PM 建国328小馆。
Oct 16 2012 3:36PM 国权路地铁站。
Oct 17 2012 1:47PM 东安路地铁站。
Oct 17 2012 4:04PM 陈记。
Oct 22 2012 6:44PM 胡椒厨房(光启店)。
Oct 22 2012 7:35PM 汤姆熊(光启城店)。
Oct 23 2012 6:55PM Pizza。
Oct 24 2012 12:03PM 东京食尚。
Oct 27 2012 1:33PM 金桂皇朝(永新坊店)。
Oct 29 2012 4:51PM 永谷园拉面(光启城店)。
Nov 1 2012 7:19PM 锅源。
Nov 10 2012 6:09PM 锅源。
Nov 15 2012 8:34PM 安徽料理。
Nov 17 2012 3:26PM 新衡山电影院。
Nov 25 2012 7:16PM 衡山电影院。
Nov 26 2012 8:03PM 拉亚汉堡(宜山店)。
Nov 27 2012 7:28PM 汤姆熊(光启城店)。
Nov 27 2012 8:31PM 锅源。
Dec 7 2012 8:08PM 花丸乌冬面。
Dec 7 2012 9:05PM Ole'。
Dec 10 2012 7:22PM 宝寿司(瑞金一路店)。
Dec 12 2012 6:24PM 台湾市集。
Dec 15 2012 8:45PM 玛娜圣地。
Dec 17 2012 5:27PM 中山公园食堂。
Dec 17 2012 9:04PM IS。
Dec 25 2012 7:07PM 食其家(广元西路店)。
Dec 26 2012 8:21PM 麦当劳(新华联店)。
Dec 26 2012 10:37PM 金源堡足浴。
Dec 27 2012 3:40PM 城隍庙小商品市场。
Dec 27 2012 5:50PM ZARA(城隍庙店)。
Dec 27 2012 8:12PM 鼎泰丰(豫园店)。
Jan 2 2013 2:56PM 陈杨蟹黄汤包。
Jan 7 2013 7:15PM GAP(光启城店)。
Jan 7 2013 7:40PM 和民居食屋(光启城店)。
Jan 16 2013 6:32PM 无敌呷拉面。
Jan 16 2013 7:05PM DAISO大创生活馆。
Jan 24 2013 8:24PM 台北101桌球馆。
Jan 30 2013 6:27PM 来福楼火锅。
Feb 17 2013 7:28PM Las。
Feb 17 2013 9:10PM 鹿港小镇(水城店)。
Feb 19 2013 7:38PM 皇城根老北京涮羊肉(宛平路店)。
Feb 21 2013 6:16PM 镰仓pasta。
Feb 24 2013 7:53PM 大蔬无界。
Mar 3 2013 1:12PM 拉亚汉堡(宜山路店)。
Mar 5 2013 3:54PM UNIQLO(万达店)。
Mar 9 2013 6:59PM 皇城根老北京涮羊肉(宛平路店)。
Mar 15 2013 8:30PM Petite。
Apr 2 2013 4:02PM 虹桥机场2号航站楼登机口。
Apr 2 2013 9:16PM 蹄膀破店(华林店)。
Apr 3 2013 7:54PM 永辉超市(华林店)。
Apr 5 2013 3:18PM 福州22路公车。
Apr 5 2013 3:31PM 甜丫丫西点(东街店)。
Apr 5 2013 6:12PM 四季映山红。
Apr 6 2013 7:23PM 福州长乐国际机场。
Apr 6 2013 10:25PM 上海虹桥国际机场T2航站楼。
Apr 14 2013 3:17PM Salon。
Apr 14 2013 4:00PM 胖达人手感烘焙。
Apr 15 2013 6:24PM 食其家(广元西路店)。
Apr 23 2013 4:50PM 屈臣氏(万达店)。
Apr 24 2013 6:10PM 鱼酷活鱼现烤(东方商厦南东店)。
Apr 26 2013 7:07PM 7-ELEVEN(永新坊店)。
Apr 27 2013 6:02PM 古象大酒店宴会厅。与。
Apr 28 2013 1:05PM 玉佛寺。
Apr 28 2013 2:15PM 重庆面对面。
Apr 28 2013 5:37PM 陋室设计书吧。
Apr 28 2013 7:05PM 千秋膳房(宝庆店)。
Apr 30 2013 9:30PM 烧肉达人(天钥桥路店)。
May 2 2013 7:51PM 清花饺子园。
May 5 2013 2:34PM 锦荣国际大酒店。
May 5 2013 3:30PM 吉祥馄饨(广中店)。
May 5 2013 4:28PM 上海火车站地铁站。
May 5 2013 5:03PM 凯桥绿地。
May 7 2013 4:32PM 国权路地铁站。
May 10 2013 8:19PM 7-11香港广场店。
May 11 2013 6:06PM 超极电影世界。
May 28 2013 3:32PM 德克士(城隍庙店)。
Jun 1 2013 5:50PM 尊品牛排。
Jun 27 2013 2:28PM 永华电影城。
Jun 30 2013 4:58PM 胖达人手感烘焙。
Jun 30 2013 5:49PM 正豪大大鸡排(日月光店)。
Jul 12 2013 7:46PM LA。
Aug 17 2013 6:23PM the。
Sep 1 2013 12:06AM 耳光馄饨。
Dec 3 2011 6:00PM 食其家(广元西路店)。
Dec 3 2011 7:14PM Ole'。
Dec 4 2011 6:17PM 山海亭(豫园店)。与。
Dec 7 2011 6:46PM 千秋膳房(宝庆店)。
Dec 11 2011 2:43PM 钱柜(浦东旗舰店)。
Dec 13 2011 12:34PM 普陀山客运码头。
Dec 13 2011 1:25PM 普陀山。
Dec 14 2011 5:58PM 普明面馆(大兴街店)。
Dec 15 2011 1:36PM 证大·喜玛拉雅中心(Zendai。
Dec 20 2011 7:41PM 板长寿司(港汇广场店)。
Dec 20 2011 9:11PM 鲜芋仙(天钥桥路店)。
Dec 21 2011 6:07PM 来福楼火锅。
Dec 23 2011 4:17PM 檬舒舒。
Dec 25 2011 7:12PM 重庆刘一手火锅。
Dec 27 2011 6:01PM 星巴克。
Dec 27 2011 6:27PM 富春小笼(愚园路店)。与。
Dec 27 2011 7:44PM 哈根达斯(久光二店)。与。
Jan 4 2012 6:46PM 皇城根老北京涮羊肉(宛平路店)。
Jan 8 2012 6:32PM 白家餐室。
Jan 9 2012 8:23AM 上海虹桥国际机场T1航站楼。
Jan 9 2012 12:21PM 香港國際機場。
Jan 9 2012 4:07PM 新金岛鱼蛋王餐厅。
Jan 9 2012 11:02PM 金湖粉面茶餐厅。
Jan 18 2012 6:57PM 甜蜜蜜(港汇店)。
Jan 24 2012 11:19AM 东东饭庄(连波路店)。
Jan 26 2012 1:47PM 宜家家居IKEA(上海北蔡商场)。
Jan 28 2012 6:50PM 香港喜记蟹将军酒家(虹桥店)。
Jan 28 2012 8:53PM 玛哪胜地(绍兴路店)。
Feb 3 2012 5:23PM 麦当劳(龙阳路店)。
Feb 3 2012 5:57PM 我爱番薯。
Feb 7 2012 12:51PM 上海虹桥国际机场T2航站楼。
Feb 7 2012 4:03PM 西树泡芙(浦东嘉里城店)。
Feb 9 2012 7:15PM 外婆家(大悦城店)。
Feb 12 2012 8:02PM 吴记老锅底麻辣火锅(天钥桥路店)。
Feb 18 2012 6:05PM 圆苑酒家(徐家汇店)。
Feb 22 2012 7:13PM 吉野家(港汇广场店)。
Feb 24 2012 8:09PM 博望坡餐厅(虹桥路店)。
Feb 25 2012 6:53PM 天辣绿色时尚餐厅。
Feb 26 2012 10:46PM 麦当劳(徐家汇新天地店)。
Mar 3 2012 7:42PM 神田烧肉(淮海店)。
Mar 4 2012 6:37PM 小黑蚝情(安远路店)。
Mar 5 2012 5:49PM 争鲜回转寿司(美罗城店)。
Mar 14 2012 6:25PM 表叔茶餐厅。
Mar 18 2012 1:03PM 732车上。
Mar 18 2012 1:49PM 九星建材批发市场。
Mar 18 2012 5:41PM 吴记老锅底麻辣火锅(天钥桥路店)。
Mar 18 2012 8:44PM 夏朵西餐厅。
Mar 20 2012 8:24PM Ole'。
Mar 22 2012 6:57PM 小肥羊(南丹店)。
Mar 24 2012 6:30PM 东东饭庄(连波路店)。
Mar 26 2012 6:07PM 鼎辣重庆老火锅。
Mar 29 2012 4:00PM 壹丸冰。
Mar 31 2012 11:09PM 台北纯KParty(天山路店)。
Apr 5 2012 8:35PM 七叶和茶(新天地店)。
Apr 13 2012 4:31PM 中升之星奔驰4S店。
Apr 21 2012 5:55PM 郑阿姨的家。
Apr 22 2012 8:50PM 粥全潮汕砂锅粥(蒲汇塘路店)。
Apr 25 2012 6:56PM 婉君烧烤(仙霞路店)。
Apr 27 2012 7:49PM 六福面道生煎馆。
Apr 28 2012 7:39PM 阿娘面。
Apr 30 2012 9:58AM Bread。
May 2 2012 3:19PM H&C头发工坊。
May 2 2012 5:33PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
May 2 2012 8:00PM 阿久。
May 6 2012 1:34PM 交通大学地铁站。
May 6 2012 4:54PM 马里昂巴咖啡馆。
May 6 2012 6:51PM 千秋膳房(宝庆店)。
May 11 2012 12:14PM 塔可Tacos(百联徐汇店)。
May 12 2012 1:40PM 黄兴公园地铁站。
May 12 2012 2:02PM 隆昌公寓。
May 12 2012 3:23PM 复旦大学(邯郸路校区)。
May 15 2012 7:39PM 缘湘缘阿郎龙虾(虹桥路店)。
May 16 2012 8:58PM 糖品。
May 19 2012 7:09PM 捞王(静安店)。
May 19 2012 9:18PM MR。
May 27 2012 8:29PM 粥全潮汕砂锅粥(蒲汇塘路店)。
May 27 2012 10:05PM 糖品。
May 28 2012 6:09PM 佳家汤包。
May 28 2012 6:36PM 家乐福(光启城店)。
May 28 2012 7:05PM 金古镇汤团。
May 28 2012 9:12PM 陈记。
Jun 4 2012 6:28PM 来福楼火锅。
Jun 10 2012 7:42PM 兰庭砂锅粥(安远路店)。
Jun 12 2012 7:09PM 优衣库(光启城店)。
Jun 12 2012 7:55PM 金古镇汤团。
Jun 12 2012 8:30PM 陈记。
Jun 16 2012 7:34PM 食金汤。
Jun 16 2012 8:14PM 灣饗台湾农特精品店。
Jun 16 2012 8:46PM 优衣库(日月光店)。
Jun 16 2012 9:03PM City。
Jul 7 2012 8:52PM 花丸乌冬面。
Jul 17 2012 6:43PM 吉亨麵館(日月光店)。
Jul 17 2012 8:51PM Ole'。
Jul 17 2012 9:17PM 永华电影城。
Jul 19 2012 7:19PM 石锅鱼。
Jul 19 2012 8:32PM 桂源铺。
Jul 19 2012 9:03PM 王祥记。
Jul 20 2012 7:30PM 祖祖餐厅。
Jul 20 2012 8:49PM 汤姆熊(光启城店)。
Jul 22 2012 7:35PM 老尤面道。
Jul 24 2012 6:19PM Pizza。
Jul 25 2012 8:09PM 食其家(广元西路店)。
Jul 30 2012 6:49PM 千秋膳房(宝庆店)。
Aug 1 2012 7:29PM Pizza。
Aug 1 2012 8:22PM 鹿港小镇(港汇店)。
Aug 3 2012 9:29PM 陈记。
Aug 4 2012 5:01PM 阿迪达斯魔方。
Aug 5 2012 5:57PM 丸来玩趣(长宁龙之梦店)。
Aug 5 2012 6:22PM 娄山关路地铁站。
Aug 7 2012 7:51PM 继光香香鸡(光启城店)。
Aug 7 2012 7:58PM 港润面馆。蟹皇海鲜煨面。
Aug 9 2012 7:17PM 樂Lofree(新会店)。
Aug 9 2012 7:47PM 赤崁豆腐家。
Aug 9 2012 9:31PM 久光百货超市。
Aug 11 2012 7:35PM k1+3。
Aug 13 2012 6:32PM 七叶和茶(美罗城店)。
Aug 13 2012 8:16PM 汉堡王(美罗店)。
Aug 15 2012 2:39PM 上海市群众艺术馆。
Aug 15 2012 4:48PM 屈臣氏(光启城店)。
Aug 15 2012 4:55PM 小杨生煎(光启城店)。
Aug 16 2012 8:39PM 阿迪达斯魔方。
Aug 18 2012 1:59PM 宜山路地铁站。
Aug 18 2012 2:31PM 上海市群众艺术馆。
Aug 18 2012 6:39PM 弗瑞博撞球会所。
Aug 25 2012 3:39PM Uptown唱片店。
Aug 25 2012 7:07PM 新湖明珠城。
Aug 27 2012 9:12PM 许留山(美罗店)。
Aug 28 2012 7:22PM 明天广场JW万豪酒店。与。
Aug 29 2012 3:01PM 南京西路地铁站。
Aug 29 2012 4:03PM H&C头发工坊。
Aug 29 2012 7:00PM MS。
Aug 29 2012 8:41PM MR。
Sep 4 2012 1:49PM 猫的天空之城。
Sep 6 2012 6:10PM 大牌小厨。
Sep 8 2012 7:12PM 新衡山电影院。
Sep 9 2012 6:20PM 万藏(长乐路店)。
Sep 15 2012 5:50PM 虹桥机场2号航站楼头等舱休息室。
Sep 15 2012 9:14PM 阿胖海鲜酒楼。
Sep 16 2012 12:27PM 啤酒鸭。
Sep 17 2012 8:33AM 福州火车站。
Sep 17 2012 2:11PM 武夷山。
