Sep 20 2012 5:30PM 延安路高架龙柱。
Sep 20 2012 5:30PM 延安路高架龙柱。
Sep 26 2012 5:11PM 华亭宾馆。
Sep 28 2012 8:34PM 掌柜的店(政通路店)。
Sep 28 2012 8:54PM 星巴克(五角场第一食品店)。
Sep 29 2012 5:43PM 星巴克。
Sep 29 2012 10:06PM 鲜芋仙(虹口龙之梦店)。
Sep 29 2012 10:10PM 神采飞扬梦幻游戏王国。
Sep 30 2012 1:54AM 宝莱纳餐厅(汾阳店)。
Sep 30 2012 4:04AM 海底捞。
Oct 1 2012 9:29PM 新九龙塘(铜川路店)。
Oct 3 2012 6:19PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Oct 4 2012 4:31PM 一町奶茶。
Oct 4 2012 5:47PM 希望小学堂。
Oct 7 2012 9:50AM 金匮大桥。
Oct 7 2012 12:17PM 灵山大佛。
Oct 7 2012 12:54PM 梵宫。
Oct 7 2012 1:52PM 灵山五印坛城。
Oct 7 2012 7:28PM 新旺茶餐厅(八佰伴店)。
Oct 9 2012 10:56PM 璐娜餐厅。
Oct 9 2012 11:55PM 棉花酒吧。
Oct 10 2012 4:36AM 海底捞火锅店(打浦路店)。
Oct 11 2012 9:59PM 避风塘(万达店)。
Oct 11 2012 10:13PM 星巴克。
Oct 12 2012 11:05AM 万竹园。
Oct 14 2012 10:35PM 阿五涮羊肉火锅(安国路一店)。
Oct 14 2012 11:42PM 百嘉乐量贩KTV(四川北路店)。
Oct 16 2012 2:35PM 上海市第一人民医院。
Oct 16 2012 4:00PM 上海市第六人民医院。
Oct 17 2012 10:50PM 彭浦第一炸。
Oct 18 2012 3:42PM 小林煎饼(豫园店)。
Oct 18 2012 4:07PM 南翔馒头店(豫园路店)。
Oct 18 2012 6:22PM 星巴克。
Oct 18 2012 8:11PM 海逸海鲜酒家。
Oct 19 2012 9:44PM 陌生人火锅餐厅(昌里路店)。
Oct 20 2012 4:23PM 透明思考。
Oct 20 2012 5:27PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Oct 22 2012 6:07PM 正豪大大鸡排(壹丰广场店)。
Oct 22 2012 8:03PM Apple。
Oct 22 2012 10:32PM 仁济医院(东部)。
Oct 23 2012 9:07PM 屋企汤馆(虹口龙之梦店)。
Oct 24 2012 4:33PM 豪大大三门路店。
Oct 30 2012 9:58AM 瑞金医院(总院)。
Nov 1 2012 11:25AM 灵隐寺。
Nov 1 2012 3:07PM 满记甜品(杭州大厦店)。
Nov 11 2012 1:10AM 夜市豆浆油条店。
Nov 12 2012 2:18PM 瑞金医院(总院)。
Nov 13 2012 10:08AM 上海虹桥国际机场T2航站楼。
Nov 13 2012 10:48AM 上海虹桥机场二号航站楼COSTA。
Nov 14 2012 9:38AM 青岛海底隧道。
Nov 14 2012 10:20AM 隧道薛家岛枢纽站。
Nov 14 2012 10:59AM 青岛黄岛区金沙滩。
Nov 14 2012 1:05PM Dozo料理美术馆(石老人店)。
Nov 14 2012 2:44PM 青岛奥林匹克帆船中心。
Nov 14 2012 4:03PM 栈桥。
Nov 14 2012 4:23PM 八大关景区。
Nov 15 2012 10:16PM 麦度KTV(好乐迪KTV云霄路店)。
Nov 16 2012 12:57PM Dozo料理美术馆(石老人店)。
Nov 16 2012 3:04PM 星巴克。
Nov 17 2012 7:47PM 颐品居(上南店)。
Nov 19 2012 9:18PM 银乐迪(虹口龙之梦店)。
Nov 20 2012 3:24AM 夜市豆浆油条店。
Nov 20 2012 11:31AM 新上海国际大厦。
Nov 25 2012 6:28PM 荣城酒家。
Nov 27 2012 11:49PM 山东烧烤。
Nov 29 2012 12:52PM 避风塘(百联徐汇)。
Nov 30 2012 1:45PM 味千拉面(博学楼店)。
Dec 1 2012 12:21AM 台北纯K。
Dec 1 2012 3:03AM 旺旺火锅楼(周家嘴路三店)。
Dec 1 2012 8:22PM 郑阿姨的家。
Dec 4 2012 7:04PM 喜旺农家菜。
Dec 6 2012 8:35PM 圆百爱三林店。
Dec 14 2012 1:41PM 港丽茶餐厅。
Dec 16 2012 8:40PM 盛鑫火锅。
Dec 20 2012 2:18PM 卢大姐四川简阳羊肉汤。
Dec 27 2012 10:20AM 长城大厦。
Dec 27 2012 12:43PM 港丽餐厅(港汇店)。
Jan 5 2013 4:09PM 堤雅梦Le。
Jan 14 2013 3:46PM k1+3。
Jan 16 2013 10:08PM 宝莱纳餐厅(新天地店)。
Jan 17 2013 4:30PM 食之秘(正大广场店)。
Jan 17 2013 7:18PM 权金城(杨浦总店)。
Jan 19 2013 6:57PM 镰仓PASTA(96广场店)。
Jan 20 2013 9:13PM 屋企汤馆(虹口龙之梦店)。
Jan 22 2013 8:09PM 辣府(云南南路旗舰店)。
Jan 28 2013 3:03PM 上海环球金融中心观光厅。
Feb 2 2013 3:26PM 新淮海坊。
Feb 2 2013 5:15PM 茶香书香。女人是不是不靠装不靠骗，就禽不住男人？👂尊是受不袅...强奸偶耳朵。
Feb 7 2013 10:47PM 宝莱纳餐厅(新天地店)。
Feb 10 2013 12:09AM 宝莱纳餐厅(陆家嘴店)。
Feb 10 2013 4:39AM 寿宁路烧烤摊。
Feb 11 2013 2:51PM 三观堂。与。
Feb 11 2013 4:06PM 丸龟制面(百联又一城店)。
Feb 13 2013 7:20PM 泰妃阁。
Feb 14 2013 2:08PM Besyo甜品店。
Feb 14 2013 5:18PM 板长寿司(五角场店)。
Feb 16 2013 8:30PM 茶香书香(来福士)。
Feb 23 2013 5:03PM 名仕豪庭。
Feb 23 2013 8:24PM 华亭湖时代大酒店。
Feb 24 2013 8:09PM 韩林碳烤(五角场)。
Feb 25 2013 11:15AM 唐恩都乐~鄂尔多斯国际大厦大堂。
Feb 25 2013 7:52PM 耶里夏丽新疆餐厅(政通店)。
Mar 5 2013 8:11PM 喜旺农家菜。
Mar 7 2013 5:00PM Napoleon。
Mar 8 2013 7:32PM 四谷姜太公日本烧肉火锅。
Mar 11 2013 9:55PM 西九巷咖啡(政通路店)。
Mar 15 2013 4:58PM 胖达人手感烘焙。
Mar 19 2013 1:51AM No.88酒吧。
Mar 24 2013 8:45PM 尚一汤(虹口龙之梦店)。
Mar 25 2013 2:03PM 桂竹园饭庄。
Apr 2 2013 10:47PM 辣府(云南南路旗舰店)。
Apr 3 2013 1:33AM 夜市豆浆油条店。
Apr 3 2013 3:08PM 板长寿司(五角场店)。
Apr 4 2013 3:12PM 太兴餐厅。
Apr 11 2013 1:13PM 鼎记。
Apr 11 2013 10:17PM 洞子张老匠火锅。
Apr 14 2013 12:16AM 夜市豆浆油条店。与。
Apr 14 2013 8:51PM 阿木龙虾(包头南路店)。
Apr 14 2013 9:19PM 星巴克。
Apr 15 2013 7:24PM 辣府(云南南路旗舰店)。
Apr 20 2013 6:05PM 蓝蛙(大宁店)。
Apr 24 2013 12:38PM 三观堂。
Apr 28 2013 10:19PM 星巴克。
Apr 29 2013 3:57PM 新元素(正大店)。一个字。
May 4 2013 1:29PM 辣府(云南南路旗舰店)。
May 8 2013 8:01PM C'est。
May 13 2013 8:24PM 好乐迪(百联徐汇店)。
May 31 2013 12:26AM 耳光馄饨。
Jun 6 2013 10:06PM 辣府(云南南路旗舰店)。
Jun 8 2013 10:23AM 三观堂。
Jun 13 2013 5:00PM 夏朵小厨。
Jun 13 2013 9:17PM 新旺茶餐厅(无限度店)。
Jun 13 2013 11:14PM 宝莱纳餐厅(新天地店)。
Jun 19 2013 8:57PM 星巴克(金谊广场店)。
Jun 28 2013 8:10PM 930私房菜(欧阳路店)。
Jul 12 2013 12:40PM 顺风大酒店。
Aug 13 2013 1:13PM 翠华餐厅(万达广场店)。
Aug 21 2013 12:50PM 三观堂。
Sep 1 2013 5:38PM 西界酒吧westside(大学路店)。
Sep 7 2013 6:35PM 唐宫膳。
Sep 12 2013 2:16PM 上海市第一人民医院。
Oct 19 2013 1:45PM 马家羊肉鲜汤。
Oct 23 2013 9:43PM 红房子西菜馆。
Nov 3 2013 12:42PM 三观堂。
Jun 5 2012 10:59PM 开元141大排档。
Jun 6 2012 12:17PM 环岛路木栈道。
Jun 6 2012 1:20PM 园博苑。
Jun 6 2012 2:45PM 鹭江宾馆咖啡厅。
Jun 7 2012 12:19AM 新梅居(宁海店)。
Jun 10 2012 3:59PM 杨浦大桥周家嘴路下匝道。
Jun 10 2012 4:38PM 南北高架路永兴路上下匝道。
Jun 10 2012 7:58PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 12 2012 9:29PM 耶里夏丽新疆餐厅(政通店)。
Jun 14 2012 10:08PM 阿木龙虾(包头南路店)。
Jun 19 2012 12:01PM 华联吉买盛(江湾店)。
Jun 19 2012 3:43PM 上海市第一人民医院。
Jun 21 2012 7:40PM 汉韵唐风。
Jun 24 2012 3:28PM 壹丸冰(上南路店)。
Jun 25 2012 10:00AM 上海市第一人民医院(南部分院)。
Jun 25 2012 11:17AM 方塔园。
Jun 25 2012 12:00PM 醉白池公园。
Jun 25 2012 1:18PM 辰山山庄。
Jun 25 2012 2:38PM 泰晤士小镇天主教堂。
Jun 25 2012 5:21PM 海湾大厦。
Jun 26 2012 12:28AM 易K歌城。
Jun 27 2012 9:08PM 红房子妇产科医院(杨浦分院)。
Jun 29 2012 1:49PM 代官山(正大店)。
Jun 30 2012 12:33PM 尚一汤(虹口龙之梦店)。
Jul 3 2012 1:48AM 红房子妇产科医院(杨浦分院)。
Jul 3 2012 10:39AM 三观堂。与。
Jul 3 2012 8:04PM 箸味三样菜(长宁龙之梦店)。
Jul 7 2012 2:56PM 上海市公安局出入境管理局。
Jul 9 2012 10:03PM 红花铁板烧。
Jul 10 2012 2:56PM 上海市公安局出入境管理局。
Jul 12 2012 4:35PM 华山医院(总院)。
Jul 12 2012 8:44PM 海底捞火锅店(打浦路店)。
Jul 15 2012 7:33PM 保利•林语溪。
Jul 16 2012 9:09AM 上海市第一人民医院(南部分院)。
Jul 16 2012 12:34PM 贝豪象山石浦鱼港。
Jul 18 2012 7:04AM 上海市第一人民医院(南部分院)。
Jul 19 2012 12:20PM 三观堂。与。
Jul 23 2012 7:46PM 大渔铁板烧(虹许店)。
Jul 27 2012 2:45PM 上海市公安局出入境管理局。
Jul 29 2012 8:46PM 尚一汤(96广场店)。
Jul 31 2012 9:09PM 东骏燕窝鱼翅海鲜酒家。
Aug 1 2012 12:55AM 陈刚海鲜大排档。
Aug 2 2012 9:09AM 三观堂。与。
Aug 7 2012 1:09PM 芳庭海鲜酒店。
Aug 7 2012 6:33PM 新旺茶餐厅(四川北路店)。
Aug 9 2012 8:14PM 爱天空。
Aug 10 2012 3:53PM 三和大厦。
Aug 10 2012 7:07PM 喜旺农家菜。
Aug 12 2012 4:32PM 保利•林语溪。
Aug 12 2012 4:59PM 华山路。
Aug 12 2012 9:05PM 卢浦大桥。
Aug 14 2012 3:45PM 上海市第一人民医院。
Aug 14 2012 11:37PM 老李涮锅(虹口店)。
Aug 15 2012 10:41AM 鲜芋仙(政通路店)。
Aug 15 2012 12:35PM 17.5影院(五角场店)。
Aug 16 2012 7:38PM 老北京羊蝎子火锅。
Aug 17 2012 3:02PM 上海市第一人民医院。
Aug 24 2012 8:00PM 武贞烧肉(金谊广场店)。
Aug 25 2012 11:14PM 宝莱纳餐厅(陆家嘴店)。
Aug 29 2012 1:48PM 鲜芋仙(嘉杰国际店)。
Aug 31 2012 7:12PM 广州蕉叶(96广场店)。
Sep 7 2012 5:41PM 和民居食屋(宏伊店)。
Sep 9 2012 7:47PM Johnny。
Sep 15 2012 4:08PM Sangines圣吉诺。
Sep 15 2012 7:01PM 便所欢乐主题餐厅。
Sep 16 2012 12:42AM 麦歌。
Sep 16 2012 5:26PM 上海浦东国际机场T1航站楼。
Sep 17 2012 9:16AM 唐宫膳(虹口店)。
Sep 17 2012 11:34AM 欢乐谷。
Sep 18 2012 12:37PM 巴城。
Sep 18 2012 8:19PM 上海会馆。
