Sep 21 2012 8:32PM 兰生影剧院。
Sep 21 2012 8:32PM 兰生影剧院。
Sep 25 2012 8:03PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Oct 2 2012 5:24PM 小小世界女仆桌游店。
Oct 2 2012 8:49PM 绿茶餐厅(虹口龙之梦店)。
Oct 3 2012 4:07PM 食之秘。
Oct 3 2012 8:06PM 新贝乐比萨屋(六合路店)。
Oct 10 2012 7:11PM 舒适堡(来福士店)。
Oct 12 2012 6:48PM 蓝蛙(金融中心店)。
Oct 22 2012 7:31PM 舒适堡(来福士店)。
Oct 27 2012 12:14PM 潮汕砂锅粥馆(静安店)(签到1次)。
Oct 28 2012 7:58PM 蘇州福朋喜來登酒店。
Nov 3 2012 5:13PM 康美盲人保健按摩院。
Nov 14 2012 9:36PM 舒适堡(来福士店)。
Nov 17 2012 2:53PM 星巴克。
Nov 17 2012 4:23PM 翠华餐厅(永新坊店)(签到1次)。
Nov 21 2012 9:10PM 小马哥起司马铃薯(虹口龙之梦店)。
Nov 24 2012 1:30PM 高点娱乐城(虹口店)。
Nov 24 2012 6:36PM 上海格调日系造型。
Nov 25 2012 5:21PM 舒适堡(来福士店)。
Dec 18 2012 9:27PM 星美国际影城(海宁路店)。
Jan 23 2013 7:19PM 红辣椒(张杨路店)。
Jan 18 2012 6:47PM 揽香川菜馆(无限度店)。
Jan 20 2012 7:10PM 来福士广场。
Jan 20 2012 7:20PM 舒适堡(来福士店)。
Jan 21 2012 2:01PM 泛纳宾中西美食。
Jan 22 2012 3:29PM 舒适堡(来福士店)。
Jan 24 2012 3:27PM 百联又一城购物中心。
Jan 25 2012 5:15PM 茶香书香。
Jan 26 2012 6:10PM 新锦江大酒店。
Jan 27 2012 11:18AM 海伦新苑(签到21次)。
Jan 27 2012 2:14PM 土豆爸爸。
Jan 27 2012 2:57PM 避风塘(虹口龙之梦店)。
Jan 27 2012 5:06PM 神采飞扬游乐公园。
Jan 27 2012 7:14PM 海伦新苑。
Jan 28 2012 3:17PM 舒适堡(来福士店)。
Jan 28 2012 6:22PM 18路人民广场(福州路)站。
Jan 29 2012 4:57PM 外婆家(大悦城店)。
Jan 29 2012 9:28PM 鲜芋仙(大悦城店)。
Jan 29 2012 9:29PM 雕刻时光咖啡馆(大悦城店)。
Jan 29 2012 11:41PM 海伦新苑。
Jan 31 2012 7:04PM 三人行(人民广场店)。
Feb 3 2012 12:12PM 滔搏运动万嘉商业广场店。
Feb 3 2012 6:35PM 望湘园(港汇店)。
Feb 4 2012 8:41PM 海滨四村。
Feb 8 2012 7:17PM 争鲜寿司。
Feb 13 2012 10:39AM 由由世纪广场。
Feb 15 2012 9:02PM 和民居食屋(来福士店)。
Feb 15 2012 10:13PM 悦来大酒店。
Feb 16 2012 8:20PM 海伦新苑。
Feb 17 2012 8:26AM 宝山路地铁站。
Feb 19 2012 12:33PM 新旺茶餐厅(无限度店)。
Feb 19 2012 1:55PM 江边城外巫山烤全鱼(金陵东路店)。
Feb 19 2012 4:41PM 舒适堡(来福士店)。
Feb 23 2012 9:26PM 由由世纪广场。
Feb 24 2012 6:44PM 三人行骨头王火锅(四川北路店)。
Feb 25 2012 4:27PM 舒适堡(来福士店)。
Feb 25 2012 5:00PM Boonna。
Feb 26 2012 4:19PM 舒适堡(来福士店)。
Feb 28 2012 2:37PM 上海电力学院(南汇校区)图书馆。
Mar 1 2012 10:52PM 海伦新苑。
Mar 2 2012 7:24PM 舒适堡(来福士店)。
Mar 3 2012 1:29PM 兴业中学。
Mar 4 2012 3:00PM 舒适堡(来福士店)。
Mar 4 2012 7:56PM 迪美购物中心。
Mar 4 2012 11:41PM 海伦新苑。
Mar 5 2012 7:16PM 上海火车站地铁站。
Mar 5 2012 11:38PM 海伦新苑。
Mar 9 2012 8:19PM 由由世纪广场。
Mar 10 2012 3:17PM 舒适堡(来福士店)。
Mar 10 2012 7:03PM 家有好面(来福士广场店)。
Mar 11 2012 5:21PM Barba-baba台球馆。
Mar 13 2012 7:18PM 舒适堡(来福士店)。
Mar 15 2012 12:02PM 渝信川菜(96广场店)。
Mar 15 2012 8:35PM 花袭人红楼干锅(市一百店)。
Mar 16 2012 12:55PM 由由世纪广场。
Mar 16 2012 8:06PM 舒适堡(来福士店)。
Mar 17 2012 3:11PM 必胜客(大宁店)。
Mar 19 2012 11:55PM 海伦新苑。
Mar 25 2012 8:50AM 卢湾区淮海路街道社区事物办理中心。
Mar 25 2012 3:25PM COCO壱番屋(吴江路店)。
Mar 26 2012 12:53PM 爱果。
Mar 29 2012 9:00AM 由由世纪广场。
Apr 2 2012 6:27PM 舒适堡(来福士店)。
Apr 2 2012 8:12PM 新贝乐比萨屋(六合路店)。
Apr 3 2012 12:58PM 外婆家(虹口龙之梦店)。
Apr 6 2012 12:23PM 由由世纪广场。
Apr 7 2012 10:37AM 东宝兴路地铁站。
Apr 7 2012 10:56AM 虹桥路地铁站。
Apr 7 2012 3:05PM 虹桥火车站候车大厅。
Apr 7 2012 5:10PM 无锡火车站北广场。
Apr 7 2012 5:51PM 盛岸花园。
Apr 7 2012 8:52PM 南湖家园。
Apr 8 2012 8:50AM 南湖家园。
Apr 8 2012 5:47PM 白金汉爵大酒店。
Apr 8 2012 9:06PM 无锡火车站北广场候车厅。
Apr 8 2012 10:11PM 上海虹桥火车站。
Apr 8 2012 11:12PM 虹口足球场地铁站。
Apr 9 2012 12:00AM 海伦新苑。
Apr 10 2012 8:51AM 肯德基(火车站店)。
Apr 10 2012 9:03AM 上海火车站九号候车室。
Apr 10 2012 10:28AM 苏州园区站。
Apr 10 2012 1:33PM 舞台国际时尚品牌城。
Apr 10 2012 5:26PM 苏州火车站一楼候车厅。
Apr 10 2012 6:32PM 上海火车站地铁站。
Apr 10 2012 7:06PM 凯德·龙之梦购物中心(虹口广场)。
Apr 10 2012 7:44PM 避风塘(虹口龙之梦店)。
Apr 11 2012 7:04PM 浦电路地铁站(四号线)。
Apr 11 2012 7:24PM 上海火车站地铁站。
Apr 12 2012 1:12PM 由由世纪广场。
Apr 12 2012 7:49PM 舒适堡(来福士店)。
Apr 13 2012 9:49PM 运动LOFT羽乒馆。
Apr 13 2012 10:52PM 海伦新苑。
Apr 14 2012 12:18PM 招商银行(长宁支行)。
Apr 15 2012 12:08PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 15 2012 4:22PM 林记小馆。
Apr 15 2012 11:13PM 海伦新苑。
Apr 16 2012 12:32PM 由由世纪广场。
Apr 17 2012 6:47PM 世纪大道地铁站。
Apr 17 2012 7:43PM 舒适堡(来福士店)。
Apr 17 2012 11:16PM 海伦新苑。
Apr 20 2012 8:54PM 舒适堡(来福士店)。
Apr 21 2012 1:26PM 蓝玛赫。
Apr 21 2012 3:00PM iMO。
Apr 21 2012 11:40PM 海伦新苑。
Apr 22 2012 9:37PM 海伦新苑。
Apr 27 2012 8:36PM 三宝粥铺。
Apr 27 2012 10:12PM 舒适堡(来福士店)。
Apr 28 2012 12:25PM 唐部世家。
Apr 28 2012 6:26PM 由由世纪广场。
Apr 29 2012 1:38PM Jamaica。
Apr 29 2012 4:11PM 陆家嘴天桥。
Apr 29 2012 6:19PM 洋葱餐厅(正大广场店)。
Apr 30 2012 4:08PM 运动LOFT羽乒馆。
Apr 30 2012 5:54PM 舒适堡(来福士店)。
May 4 2012 10:07PM 上海虹口三至喜来登酒店。
May 5 2012 12:10PM 江边城外巫山烤全鱼(金陵东路店)。
May 12 2012 4:34PM 食之秘(龙之梦店)。
May 12 2012 6:02PM 玩具反斗城(龙之梦店)。
May 13 2012 3:49PM 食品一店(五角场店)。
May 15 2012 7:39PM 舒适堡(来福士店)。
May 15 2012 8:19PM 凯德·来福士广场(Raffles。
May 19 2012 7:36AM 宝山路地铁站。
May 19 2012 1:19PM 华茂东钱湖酒店。
May 19 2012 2:39PM 东钱湖。
May 19 2012 6:38PM 宁波东港喜来登大酒店。
May 20 2012 12:20AM 天一广场。
May 20 2012 8:05AM 宁波东港喜来登大酒店。
May 20 2012 9:54AM 宁波东港喜来登大酒店。
May 20 2012 2:04PM 江东彩虹坊。
May 20 2012 7:27PM 舒适堡(来福士店)。
May 20 2012 10:27PM 海伦新苑。
May 23 2012 9:25AM 乐购仕生活广场(签到1次)。
May 23 2012 9:11PM 舒适堡(来福士店)。
May 25 2012 8:09PM 舒适堡(来福士店)。
May 26 2012 6:05PM 壹丰广场。
May 26 2012 6:33PM LAOX乐购仕。
May 27 2012 1:19PM 吴江路美食街。
May 27 2012 1:24PM 甜蜜蜜(吴江三店)(签到1次)。
May 28 2012 3:36PM 上海第四人民医院。
Jun 1 2012 8:48AM 公平路轮渡站。
Jun 1 2012 7:35PM 杨家渡渡口。
Jun 1 2012 8:06PM 七芋记(四川北路店)(签到2次)。
Jun 1 2012 9:17PM 外滩新十六铺。
Jun 1 2012 10:05PM 新の卷(签到2次)。
Jun 4 2012 6:42PM 杨家渡渡口。
Jun 16 2012 6:55PM 广莲香(塘沽店)。
Jun 17 2012 1:07PM 金逸国际电影城(虹口龙之梦店)。
Jun 17 2012 2:23PM 飞龙生煎。
Jun 19 2012 7:09PM 世纪大道地铁站。
Jun 19 2012 9:48PM 舒适堡(来福士店)。
Jun 20 2012 8:00PM 松临日本料理铁板烧(悦达店)。
Jun 22 2012 12:17PM 阿诺可丽饼。
Jun 22 2012 12:20PM 妙寿司。
Jun 22 2012 12:27PM 意国度披萨普丁。
Jun 22 2012 12:45PM 蓝毗尼。
Jun 22 2012 3:32PM ALLANS(签到1次)。
Jun 22 2012 5:29PM 永和大王(虹口龙之梦店)。
Jun 24 2012 12:51PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 24 2012 3:20PM 百米香榭台球。
Jun 24 2012 4:54PM 食之秘(来福士店)。
Jun 24 2012 7:28PM 舒适堡(来福士店)。
Jun 24 2012 7:35PM 每日新鲜水果吧(泰康食品店)。
Jun 27 2012 9:46PM 舒适堡(来福士店)。
Jun 30 2012 5:24PM 哈根达斯(虹口龙之梦店)。
Jul 1 2012 8:34AM 全家便利(南泉北路店)。
Jul 1 2012 8:48AM 华东师范大学附属东昌中学初中部(南校)。
Jul 1 2012 12:33PM 麦当劳(张杨路店)。
Jul 1 2012 5:13PM 上海第一八佰伴新世纪商厦。
Jul 1 2012 6:24PM 舒适堡(来福士店)。
Jul 8 2012 6:20PM 芋贵人(来福士b1)。
Jul 10 2012 2:10PM 上海市中原中学。
Jul 12 2012 8:20PM 面包新语(来福士店)。
Jul 14 2012 9:17AM 欢乐谷。
Jul 14 2012 10:58AM 欢乐谷。
Jul 19 2012 1:27PM 曹杨路地铁站。
Jul 21 2012 3:41PM 拉亚汉堡。与。
Jul 21 2012 7:09PM 舒适堡(来福士店)。
Jul 22 2012 4:05PM 1851会馆。
Jul 28 2012 11:57AM 金逸国际电影城(虹口龙之梦店)。
Jul 30 2012 8:46PM 小林煎饼(虹口龙之梦店)。
Aug 1 2012 8:59PM 舒适堡(来福士店)。今天更衣室还真热闹。
Aug 3 2012 7:33PM 上海火车站地铁站。
Aug 5 2012 7:53PM 芋贵人(来福士b1)。
Aug 7 2012 6:24PM 上海火车站北广场。
Aug 12 2012 12:13PM 屋企汤馆(恒隆店)。
Aug 12 2012 1:41PM 拉普利奥。
Aug 13 2012 7:37PM 日日缘章鱼小丸子(签到1次)。
Aug 13 2012 8:40PM 耶里夏丽新疆餐厅(政通店)。
Aug 13 2012 9:54PM 星巴克。
Aug 16 2012 12:08PM 麦当劳(轻轨曹杨路店)。
Aug 16 2012 4:38PM 普陀区图书馆。
Aug 17 2012 8:57PM 上海歌城(新世界店)。
Aug 19 2012 7:43AM 上海火车站八号候车室。
Aug 19 2012 2:48PM 上海火车站北广场。
Aug 21 2012 6:07PM 恒隆广场二期。
Aug 23 2012 2:16PM 上海市人才服务中心(杨浦区分部)。
Aug 23 2012 9:50PM 哈根达斯(凯鸿店)(签到1次)。
Aug 24 2012 8:13PM 玲珑小镇。
Aug 26 2012 3:51PM 星巴克。
Aug 29 2012 11:20AM 上海市精神卫生中心。
Sep 2 2012 4:10AM 人民廣場博物館。
Sep 2 2012 5:15AM 上海浦东国际机场T1航站楼。
Sep 8 2012 1:10PM 浦东机场T1国际到达。
Sep 15 2012 7:05PM 深圳宝安机场。
Sep 15 2012 8:27PM 新豪方酒店。
Sep 16 2012 12:23PM 福田口岸。
