Sep 20 2012 9:57PM 百联又一城购物中心。
Sep 20 2012 10:09PM 肯德基。
Sep 22 2012 7:49PM 上海国际时尚中心。
Sep 22 2012 8:51PM 肯德基。
Sep 20 2012 9:57PM 百联又一城购物中心。
Sep 20 2012 10:09PM 肯德基。
Sep 22 2012 7:49PM 上海国际时尚中心。
Sep 22 2012 8:51PM 肯德基。
Sep 23 2012 2:37PM 申之春美容美发(长阳路店)。
Sep 23 2012 5:06PM 外滩隧道。
Sep 23 2012 5:58PM 金辰大酒店。
Sep 26 2012 6:13PM 西北狼烧烤。
Sep 26 2012 6:14PM 黄兴体育公园。
Sep 30 2012 2:24PM 麦当劳(五角场万达店)。
Oct 2 2012 5:48PM 金辰大酒店。
Oct 3 2012 7:33PM 上海国际时尚中心。
Oct 3 2012 8:28PM CoCo都可茶饮(平凉路二店)。
Oct 6 2012 6:30PM 海底捞火锅(邯郸路店)。
Oct 6 2012 8:40PM CoCo都可茶饮。
Oct 7 2012 2:49AM 网鱼网咖。
Oct 11 2012 10:43PM CoCo都可茶饮(平凉路店)。
Oct 13 2012 8:39PM CoCo都可茶饮(平凉路店)。
Oct 14 2012 11:31PM 西方子桥。
Oct 15 2012 8:17PM 申之春美容美发(长阳路店)。
Oct 15 2012 11:30PM CoCo都可茶饮(平凉路店)。
Oct 15 2012 11:35PM 老四烧烤(通北路店)。
Oct 16 2012 1:24AM 苹果花园(平凉路店)。
Oct 18 2012 10:21PM 森旺鹰海鲜。
Oct 20 2012 5:58PM 海上大富豪。
Oct 21 2012 10:19PM 黄兴体育公园。
Oct 22 2012 2:56PM 第一八佰伴。
Oct 25 2012 7:18PM 宏图三胞(控江路店)。
Oct 26 2012 4:33PM coco都可茶饮控江店。
Oct 27 2012 4:14PM coco都可茶饮控江店。
Oct 31 2012 9:17PM 欧尚(长阳店)。
Oct 31 2012 9:21PM CoCo都可茶饮(平凉路二店)。
Nov 1 2012 3:50PM CoCo都可茶饮(控江店)。
Nov 3 2012 6:32PM 老铜人鱼味火锅(国和路店)。
Nov 5 2012 3:01PM coco都可茶饮控江店。
Nov 9 2012 2:47PM coco都可茶饮控江店。
Nov 11 2012 2:16PM 赛博数码广场(五角场店)。
Nov 11 2012 11:01PM 西方子桥。
Nov 12 2012 12:53PM 象王洗得好(周家嘴路店)。
Nov 12 2012 2:09PM 申之春美容美发(长阳路店)。
Nov 12 2012 3:50PM CoCo都可茶饮(平凉路二店)。
Nov 12 2012 4:18PM 上海国际时尚中心。
Nov 13 2012 1:56PM CoCo都可茶饮(鞍山店)。
Nov 14 2012 2:59PM CoCo都可茶饮(鞍山店)。
Nov 15 2012 5:56PM 西方子桥。
Nov 19 2012 12:49PM CoCo都可茶饮(鞍山店)。
Nov 25 2012 5:55PM 老铜人鱼味火锅(国和路店)。
Nov 25 2012 7:15PM 百联又一城购物中心。
Nov 27 2012 3:32PM coco都可茶饮控江店。
Nov 28 2012 8:23PM 西方子桥。
Dec 1 2012 7:41PM 欧尚(长阳店)。
Dec 1 2012 8:02PM 鲜芋仙(长阳欧尚店)。
Dec 9 2012 11:12PM 重庆鸡公煲(长阳路店)。
Dec 16 2012 8:02PM 申之春美容美发(长阳路店)。
Dec 16 2012 9:12PM 鲜芋仙(长阳欧尚店)。
Dec 17 2012 11:12AM 西方子桥。
Dec 18 2012 6:40PM 老铜人鱼味火锅(国和路店)。
Dec 20 2012 2:15PM coco都可茶饮控江店。
Dec 21 2012 3:25PM 。走你2012。2011年11月17日，我首次将足迹深深插入这傲娇的星球！当时。
Dec 22 2012 2:29PM coco都可茶饮控江店。
Dec 24 2012 12:14AM 良子烧烤(齐齐哈尔路店)。
Dec 24 2012 12:55PM 八号线虹口足球场站。
Dec 24 2012 1:48PM 高点娱乐城(虹口店)。
Dec 24 2012 5:14PM 望湘园奔驰文化中心店。
Dec 24 2012 8:14PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 30 2012 2:54PM coco都可茶饮控江店。
Dec 31 2012 8:25PM 东方商厦(杨浦店)。
Jan 2 2013 8:32AM 西康路澳门路。
Jan 2 2013 12:08PM 田仓米粉(澳门路店)。
Jan 3 2013 7:40AM 西康路澳门路。
Jan 3 2013 10:53AM 麦当劳(亚新生活广场店)。
Jan 5 2013 8:38PM 欧尚(长阳店)。
Jan 6 2013 11:45PM 西北狼烧烤。
Jan 7 2013 12:21AM 阿杜拉面馆。
Jan 11 2013 6:29PM 兄弟饭店。
Jan 11 2013 8:56PM 麦当劳(欧尚长阳店)。
Jan 13 2013 1:42PM 申之春美容美发(长阳路店)。
Jan 14 2013 3:54PM 中国建设银行(杨浦支行)。
Jan 14 2013 4:25PM 中国电信济宁路营业厅。
Jan 19 2013 6:48PM 海底捞火锅(邯郸路店)。
Jan 21 2013 3:48PM 鲜芋仙(长阳欧尚店)。
Feb 2 2013 11:12PM 网鱼网咖(宁国店)。
Feb 3 2013 3:16AM 森旺鹰海鲜。
Feb 3 2013 8:37PM CAT(五角场店)。
Feb 4 2013 7:09PM 代官山(万达五角场店)。
Feb 4 2013 9:02PM 满记甜品(黄兴店)。
Feb 4 2013 10:37PM 江湾体育场。
Feb 9 2013 6:23PM 鼎记。
Feb 9 2013 10:56PM 水上威尼斯(内江路会所)。
Feb 10 2013 9:13AM 水上威尼斯(内江路会所)。
Feb 10 2013 3:47PM 新南家园。
Feb 10 2013 11:48PM 蛋蛋棋牌室。
Feb 11 2013 12:47AM 蛋蛋棋牌室。与。
Feb 11 2013 1:12PM 航天博物馆地铁站。
Feb 11 2013 2:37PM 肯德基(控江店)。
Feb 12 2013 10:34AM 捞旺猪肚鸡。
Feb 13 2013 6:10PM 亚龙大酒店。
Feb 15 2013 8:22AM 老鸿兴苏州汤包馆江浦路店。
Feb 15 2013 5:03PM 来伊份(长阳路二店)。
Feb 16 2013 9:08AM 朱鸿兴苏州汤包馆(阜新店)。
Feb 17 2013 9:17PM 满记甜品(黄兴店)。
Feb 20 2013 3:34PM CoCo都可茶饮(鞍山店)。
Feb 24 2013 1:52PM 豪享来(打虎山路店)。
Feb 24 2013 3:38PM 上海国际时尚中心。
Feb 25 2013 2:45PM 赛博数码广场(五角场店)。
Feb 25 2013 4:18PM 肯德基。
Mar 1 2013 10:51PM 江边城外巫山烤全鱼(金陵东路店)。
Mar 16 2013 8:34AM 宫廷大馄饨。
Mar 18 2013 3:54PM 黑山路花鸟市场。
Mar 18 2013 3:53PM coco都可茶饮控江店。
Mar 23 2013 9:07AM 宫廷大馄饨。
Mar 24 2013 7:00AM 公园3000。
Mar 24 2013 7:47AM 长安墓园。
Mar 30 2013 8:43AM 宫廷大馄饨。
Mar 31 2013 1:08PM 上海动物园。
Mar 31 2013 2:00PM 麦当劳(乳山路店)。
Mar 31 2013 2:53PM 融都金桥园。
Apr 6 2013 8:54AM 宫廷大馄饨。
Apr 13 2013 8:26AM 宫廷大馄饨。
Apr 13 2013 1:55PM coco都可茶饮。
Apr 14 2013 10:53AM 人民广场地铁站。
Apr 14 2013 11:50AM 佐丹奴(南京东路旗舰店)。
Apr 14 2013 12:09PM 必胜客(食品一店店)。
Apr 15 2013 4:47PM 上海国际时尚中心。
Apr 15 2013 4:48PM CoCo都可茶饮(平凉路二店)。
Apr 20 2013 11:39AM 上海国际时尚中心。
Apr 27 2013 3:51PM 中国电信(济宁路营业厅)。
Apr 27 2013 4:17PM CoCo都可茶饮(平凉路店)。
Apr 27 2013 8:23PM 欧尚(长阳店)。
Apr 27 2013 8:38PM 麦当劳(欧尚长阳店)。
Apr 27 2013 11:08PM Jack&Jones长阳路欧尚店。
Apr 28 2013 6:15PM 海底捞火锅(邯郸路店)。
Apr 29 2013 1:49PM coco都可茶饮。
May 5 2013 8:14PM CoCo都可茶饮(又一城店)。
May 5 2013 8:24PM 17.5影院(五角场店)。
May 6 2013 7:14PM CoCo都可茶饮(延吉中路店)。
May 11 2013 6:27PM 鼎记。
May 12 2013 1:50PM 中国电信平凉路营业厅。
May 13 2013 3:04PM 都可茶饮许昌路店。
May 15 2013 7:17PM 西北狼烧烤(靖宇东路店)。
May 21 2013 9:54PM 申之春美容美发(长阳路店)。
May 24 2013 1:47PM coco都可茶饮。
May 25 2013 7:30PM 南翔馒头店(本溪路店)。
Jun 1 2013 8:52AM 西方子桥。
Jun 1 2013 5:40PM 鼎记。
Jun 16 2013 1:10PM 必胜客(大拇指店)。
Jun 20 2013 9:34PM 申之春美容美发(长阳路店)。
Jun 29 2013 8:51AM 上海市商业学校。
Jul 1 2013 2:11PM CoCo都可茶饮(鞍山店)。
Jul 7 2013 3:58PM CoCo都可茶饮(平凉路二店)。
Dec 1 2011 9:34PM 金茂大厦观光厅。
Dec 1 2011 10:42PM 临平路黑暗料理界烧烤摊。
Dec 2 2011 3:55PM 热带雨林。
Dec 3 2011 11:37PM 巴黎春天(淞沪路五角场店)。
Dec 5 2011 7:50PM 阿肯的家。
Dec 15 2011 3:57PM 优衣库（百联又一城店）。
Dec 15 2011 3:57PM 百联又一城满记甜品。
Dec 17 2011 8:48AM 口口田中式快餐上海旗舰店。
Dec 17 2011 9:30AM 延安路高架虹桥枢纽方向。
Dec 17 2011 12:09PM 克里斯汀。
Dec 17 2011 6:03PM 上海广圆酒店。
Dec 19 2011 3:45PM 周家嘴路花鸟鱼虫市场。
Dec 23 2011 8:06PM 平凉路隆昌路。
Dec 23 2011 10:03PM 东方商厦(杨浦店)。
Dec 23 2011 11:29PM 阿肯的家。
Dec 26 2011 10:20AM 周家嘴路军工路。
Dec 26 2011 12:38PM 洛城商业广场。
Dec 26 2011 5:21PM 全家便利。
Dec 28 2011 9:33AM 全家便利(鲁班路店)。
Dec 29 2011 8:05PM 南浦大桥站。
Dec 30 2011 5:39PM 乔家栅(打浦店)。
Dec 31 2011 2:30PM DQ冰雪皇后(长阳欧尚)。
Dec 31 2011 7:49PM 五角场。
Jan 1 2012 2:22AM 阿肯的家。
Jan 1 2012 7:55AM 延吉中路双阳路。
Jan 2 2012 6:41PM 乔家栅(打浦店)。
Jan 4 2012 5:32PM 肯德基。
Jan 6 2012 5:35PM 城隍庙小吃。
Jan 9 2012 6:34PM 外滩18号。
Jan 10 2012 3:07PM 欧尚(长阳店)。
Jan 11 2012 9:54AM 全家。
Jan 11 2012 12:24PM 肯德基。
Jan 12 2012 9:38AM 地铁八号线西藏南路。
Jan 15 2012 12:00AM 阿肯的家。
Jan 16 2012 12:44PM 端木麻辣烫。
Jan 16 2012 11:28PM 老四烧烤(凤城路店)。
Jan 18 2012 11:34AM 沧浪亭(打浦店)。
Jan 18 2012 7:34PM 阿肯的家。
Jan 19 2012 12:35PM 城隍庙小吃。
Jan 20 2012 6:14PM 西藏南路地铁站。
Jan 22 2012 12:29PM 肯德基。
Jan 22 2012 3:22PM 打浦路瞿溪路。
Jan 22 2012 7:03PM 园外缘。
Jan 23 2012 1:35AM 阿肯的家。
Jan 23 2012 3:53AM 阿肯的家。
Jan 23 2012 5:01PM 张杨路居家桥路。
Jan 23 2012 5:28PM 亚龙大酒店。
Jan 25 2012 3:22PM 中国移动长阳路营业厅。
Jan 25 2012 3:39PM 85度C(长阳店)。
Jan 26 2012 2:18PM 肯德基。
Jan 26 2012 11:49PM 阿肯的家。
Jan 27 2012 1:57PM 欧尚(长阳店)。
Jan 27 2012 5:05PM 阿成的家。
Jan 29 2012 5:49PM 吴记老锅底麻辣火锅(江浦路店)。
Jan 29 2012 10:19PM 麦当劳(鞍山店)。
Feb 2 2012 2:22PM 红许路古羊路。
Feb 2 2012 5:03PM 鲜芋仙(政通路店)。
Feb 2 2012 5:37PM 上海国金中心苹果旗舰店。
Feb 8 2012 7:17AM 阿肯的家。
Feb 8 2012 4:21PM 玖博章鱼小丸子。
Feb 10 2012 6:52PM 城隍庙特色小吃(长阳路店)。
Feb 17 2012 11:25AM 老城隍庙小吃世界（农工商116店）。
Feb 19 2012 12:01PM 味之都(由由店)。
Feb 20 2012 6:52PM 新宋记香辣蟹(长阳路店)。
Feb 24 2012 8:07PM 豪享来(福山店)。
Feb 25 2012 9:53PM 阿肯的家。
Feb 26 2012 7:29PM 中国工商银行(长阳支行)。
Feb 27 2012 8:06PM 欧尚(长阳店)。
Feb 29 2012 6:07PM 军工路隧道。
Mar 2 2012 3:16PM 网鱼网咖(宁国店)。
Mar 6 2012 2:08PM 肯德基(控江店)。
Mar 6 2012 2:45PM 假日百货。
Mar 9 2012 6:13PM 万达广场(五角场店)。
Mar 9 2012 8:37PM PANKOO釜山料理(五角场店)。
Mar 9 2012 9:19PM 鲜芋仙(政通路店)。
Mar 11 2012 7:36AM 杨浦公寓。
Mar 11 2012 11:08AM 花木人家。
Mar 11 2012 5:57PM 花木人家。
Mar 24 2012 6:27AM 乔家栅(江浦店)。
Mar 28 2012 5:51PM 江浦公园篮球场。
Mar 28 2012 5:49PM 雨田美发沙龙。
Apr 4 2012 6:40AM 控江路。
Apr 4 2012 7:41AM S5沪嘉高速南翔收费站。
Apr 4 2012 9:41AM 长安墓园。
Apr 9 2012 1:48PM 大家樂(欧尚长阳店内)。
Apr 9 2012 1:59PM 欧尚(长阳店)。
Apr 11 2012 5:08PM 嘿，我正在使用车模检索器哟，通过模特检索器筛选，。
Apr 12 2012 6:50PM 。杨浦区。
Apr 13 2012 10:08PM 。杨浦区。
Apr 14 2012 3:59PM 。杨浦区。
Apr 15 2012 1:40AM 。杨浦区。
Apr 15 2012 10:24PM 。杨浦区。
Apr 16 2012 1:36AM 。杨浦区。
Apr 17 2012 12:00AM 。杨浦区。
Apr 24 2012 7:39PM 王记宁波海鲜。
Apr 25 2012 7:27PM 阿肯的家。
Apr 28 2012 7:49PM 香港采蝶轩寻寻蝶蝶。
Apr 28 2012 8:39PM 满记甜品(迪美店)。
May 2 2012 3:23PM 欧尚(长阳店)。
May 4 2012 3:57PM 黑山路长海路。
May 7 2012 10:00AM 985路陆家嘴环路东泰路。
May 12 2012 7:04PM 普陀山海鲜酒店(杨浦店)。
May 13 2012 10:44AM 阿肯的家。
May 24 2012 5:22PM 欧尚(长阳店)。
May 25 2012 4:42PM 金桥公园。
May 26 2012 5:00PM 雨田美发沙龙。
May 26 2012 9:22PM 欧尚(长阳店)。
May 27 2012 3:55PM 阿肯的家。
May 31 2012 7:16PM 欧尚(长阳店)。
Jun 2 2012 12:30PM 味千拉面(吴淞店)。
Jun 3 2012 11:57AM 肯德基。
Jun 9 2012 5:09PM 江浦公园篮球场。
Jun 10 2012 8:15PM 控江路874弄。
Jun 11 2012 6:59PM 苏武牧羊(杨浦店)。
Jun 13 2012 6:59PM 阿肯的家。
Jun 17 2012 3:26AM 重庆鸡公煲(长阳路店)。
Jun 23 2012 6:10PM 阿肯的家。
Jun 24 2012 2:12AM 重庆鸡公煲(长阳路店)。
Jun 24 2012 2:59AM 阿肯的家。
Jun 24 2012 2:57PM 欧尚(长阳店)。
Jun 25 2012 2:43PM 申之春美容美发(长阳路店)。
Jun 25 2012 7:49PM 萨利亚。
Jun 30 2012 3:05PM 上海国际时尚中心。
Jul 1 2012 2:58PM 黄兴体育公园。
Jul 3 2012 8:03PM 小猪头自助火锅-烤肉。
Jul 7 2012 3:43PM 上海国际时尚中心。
Jul 7 2012 7:41PM 阿肯的家。
Jul 8 2012 1:40AM 肯德基(控江店)。
Jul 8 2012 4:45PM 周家嘴花鸟鱼虫市场。
Jul 19 2012 8:40PM 大润发(杨浦店)。
Jul 21 2012 1:21AM 西北狼烧烤。
Jul 21 2012 4:27PM 大连路地铁站。
Jul 21 2012 7:16PM 申之春美容美发(长阳路店)。
Jul 21 2012 7:21PM 上海国际时尚中心。
Jul 21 2012 8:33PM 大润发(杨浦店)。
Jul 27 2012 8:02PM 上海国际时尚中心。
Jul 28 2012 12:16PM 上海Ak147台球俱乐部。
Jul 28 2012 1:47PM 好乐迪量贩式KTV(五角场又一城店)。
Jul 28 2012 6:14PM 老铜人鱼味火锅(国和路店)。
Jul 28 2012 8:12PM 黑山路长海路。
Jul 29 2012 4:24PM 中国移动长阳路营业厅。
Aug 2 2012 11:02PM 杨浦温水游泳池。
Aug 4 2012 7:58PM 上海国际时尚中心。
Aug 10 2012 8:18PM 西北狼烧烤。
Aug 12 2012 7:47PM 欧尚(长阳店)。
Aug 18 2012 2:07PM 上海国际时尚中心。
Aug 18 2012 4:32PM 黑山路长海路。
Aug 19 2012 9:54PM 阿肯的家。
Aug 19 2012 11:16PM 夜市豆浆油条店。
Aug 19 2012 11:50PM 阿肯的家。
Aug 20 2012 11:04PM 杨浦温水游泳池。
Aug 20 2012 11:10PM 申之春美容美发(长阳路店)。
Aug 21 2012 10:47AM 阿肯的家。
Aug 25 2012 8:47AM 上海经济管理学校。
Aug 25 2012 11:00AM 西康路。
Aug 25 2012 11:43AM 上岛咖啡(长安路店)。
Aug 30 2012 10:43PM 申之春美容美发(长阳路店)。
Aug 31 2012 7:05PM 双拥大厦游泳馆。
Aug 31 2012 9:24PM 肯德基(台儿庄路店)。
Sep 2 2012 2:14PM 创智坊。
Sep 2 2012 7:49PM 耶里夏丽新疆餐厅(政通店)。
Sep 3 2012 10:42PM 黄兴体育公园。
Sep 10 2012 1:32PM S26沪常高速G1501上海绕城(虹桥枢纽方向)。
Sep 10 2012 2:06PM 新南家园。
Sep 10 2012 3:09PM 新南家园。
Sep 10 2012 4:50PM 上海虹桥火车站。
Sep 10 2012 6:08PM 嵊泗海鲜坊。
Sep 11 2012 10:19PM 黄兴体育公园。
Sep 16 2012 3:58PM 中国黄金。
Sep 16 2012 4:41PM 85度C(大连店)。
Sep 17 2012 11:24AM 百联沪东上海大众4S店。
