Sep 20 2012 5:35PM 大润发(杨浦店)。
Sep 20 2012 6:17PM 万达广场B座写字楼。
Sep 21 2012 7:21PM 静安面包房(长阳店)。
Sep 20 2012 5:35PM 大润发(杨浦店)。
Sep 20 2012 6:17PM 万达广场B座写字楼。
Sep 21 2012 7:21PM 静安面包房(长阳店)。
Sep 23 2012 11:50AM 和怡美老象山海鲜。
Sep 23 2012 2:01PM 上海大自然野生昆虫馆。
Sep 23 2012 3:30PM 上海海洋水族馆。
Sep 23 2012 6:02PM 花王世家。
Sep 25 2012 3:20PM 食品一店(五角场店)。
Sep 25 2012 5:40PM 东方商厦(杨浦店)。
Sep 25 2012 5:51PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Sep 28 2012 11:57AM 新亚大包(长阳路店)。
Sep 29 2012 3:02PM 老友记主题店-上海篇。
Sep 29 2012 3:39PM 正豪大大鸡排(壹丰广场店)。
Sep 29 2012 3:43PM 满记甜品(壹丰广场店)。
Sep 29 2012 5:41PM Carl's。
Sep 29 2012 7:12PM 百米香榭桌游吧。
Sep 30 2012 1:29AM 小猴子的小小花果山。
Oct 1 2012 2:03AM 【十.一】黄金周。中秋，国庆大假期。。
Oct 1 2012 6:11PM 板长寿司(虹口龙之梦店)。
Oct 1 2012 7:20PM COSTA。
Oct 1 2012 9:52PM 小猴子的小小花果山。
Oct 2 2012 1:10PM 南京路步行街。
Oct 2 2012 10:39PM 星巴克。
Oct 3 2012 8:54PM 老四烧烤(通北路店)。
Oct 3 2012 9:38PM 煌尚煌烧烤。
Oct 4 2012 2:59PM 星巴克。
Oct 5 2012 12:59AM 小猴子的小小花果山。
Oct 6 2012 4:10PM 芋贵人甜品店(鞍山路店)。
Oct 7 2012 6:15PM 骏莱海鲜鱼港(长阳路店)。
Oct 9 2012 6:27PM 五角场万达B座。
Oct 12 2012 5:51PM 柬泰岚。
Oct 13 2012 3:32PM 世界广场。
Oct 14 2012 5:27PM 杨浦区图书馆。
Oct 18 2012 5:54PM 五角场万达B座。
Oct 20 2012 7:00PM 老码头。
Oct 20 2012 7:06PM 幸福码头创意园区。
Oct 20 2012 7:34PM 纽约客匹萨(老码头店)。
Oct 24 2012 1:15AM 小猴子的小小花果山。
Oct 24 2012 6:02PM Mo-Mo牧场。
Oct 28 2012 2:36PM 糖伯府甜品(虹口龙之梦店)。
Oct 30 2012 3:06PM 夏朵小厨。
Oct 31 2012 10:58PM 上海政法学院20号楼。
Nov 4 2012 2:17PM 交大昂立新日語學院(徐匯分校))。
Nov 4 2012 5:14PM 小杨生煎(天钥桥路店)。
Nov 4 2012 6:43PM 港泰风茶餐厅(东昌路店)。
Nov 6 2012 4:53PM 食品一店(五角场店)。
Nov 6 2012 5:25PM 万达广场(五角场店)。
Nov 10 2012 1:36PM 世界广场。
Nov 11 2012 10:48AM 卢湾体育馆。
Nov 11 2012 7:37PM 苏州藏书羊肉。
Nov 11 2012 7:55PM 外白渡桥。
Nov 11 2012 9:11PM [节日]光棍节(11月11日)。
Nov 16 2012 6:02PM 星巴克。
Nov 16 2012 6:59PM 圆百爱(邯郸路店)。
Nov 16 2012 8:50PM 巴黎春天(淞沪路五角场店)。
Nov 17 2012 12:52PM 乐儿心吧(上海东昌路店)。
Nov 18 2012 8:02PM 星巴克。
Nov 20 2012 1:02PM 必胜客(控江路店)。
Nov 21 2012 4:57PM 银乐迪。
Nov 21 2012 8:45PM 齐齐哈尔路烧烤摊。
Nov 22 2012 4:23PM 麦当劳(人民广场地铁站店)。与。
Nov 23 2012 5:31PM 麦当劳(人民广场地铁站店)。
Nov 23 2012 7:30PM 一线烫捞(香港名店街店)。与。
Nov 23 2012 8:49PM 快乐柠檬(西藏中路店)。
Nov 24 2012 1:33PM 麦当劳(世界广场店)。
Nov 28 2012 2:26PM 漕宝购物中心。
Nov 28 2012 6:49PM 大胡子烧烤。
Nov 28 2012 7:32PM 超级鸡车(龙茗店)。
Nov 28 2012 8:59PM 85度C(龙茗二店)。
Nov 29 2012 7:26PM 艺海剧院。与。
Dec 1 2012 2:02PM 汤姆熊(新世界店)。
Dec 1 2012 5:47PM 冰期时代(来福士店)。
Dec 1 2012 7:11PM 音乐喷泉。与。
Dec 4 2012 1:03PM 肯德基。
Dec 6 2012 1:06PM 佘山国家森林公园。逃课来爬佘山然后老师把名全点了。。真尴尬。。
Dec 6 2012 1:23PM 佘山天主教堂。与。
Dec 6 2012 1:45PM 上海天文博物馆。与。
Dec 6 2012 4:42PM 麦当劳(东昌路世界广场)。
Dec 6 2012 6:25PM 好粥到(商城路店)。与。
Dec 8 2012 3:14PM Chicco。
Dec 8 2012 5:00PM 凯德龙之梦。
Dec 8 2012 5:46PM 村夫烤鱼(四川北路店)。
Dec 9 2012 12:59PM 大和生煎(虹口龙之梦店)。
Dec 9 2012 3:23PM 虹口图书馆。
Dec 9 2012 6:42PM 中国福利彩票。与。
Dec 9 2012 8:00PM 西九巷咖啡(虹口龙之梦店)。
Dec 10 2012 6:31PM poutine普丁。
Dec 10 2012 7:47PM 上海文化广场(Shanghai。
Dec 10 2012 8:23PM Kafelaku。
Dec 13 2012 7:59PM 万达商业广场B座。
Dec 15 2012 10:24AM 世界广场。感觉很久没来了。。
Dec 15 2012 6:03PM 川香演义(鞍山店)。
Dec 22 2012 2:29AM 小猴子的小小花果山。
Dec 28 2012 3:13PM 上海国际时尚中心。
Dec 28 2012 4:19PM 玛格萝妮披萨屋(长阳店)。
Dec 28 2012 4:39PM 仙芋鲜欧尚长阳店。
Jan 1 2013 5:12PM 莉莲蛋挞(五角场店)。木有那个脸杯了。。
Jan 1 2013 7:17PM 广州蕉叶(万达广场店)。与。
Jan 2 2013 2:01PM 萨贝莉。
Jan 3 2013 5:32PM 萨贝莉。一个人吃晚饭。。
Jan 5 2013 6:26PM 小猴子的小小花果山。
Jan 9 2013 3:38PM 港丽餐厅(新梅店)。
Jan 9 2013 7:54PM PANKOO釜山料理(大宁店)。
Jan 12 2013 12:16PM 家有好面(张扬三鑫店)。
Jan 12 2013 4:10PM 莉莲蛋挞(张杨路店)。它嘴巴掉了。。
Jan 13 2013 1:35PM 小猴子的小小花果山。
Jan 13 2013 7:02PM 豆捞坊(浦东店)。
Jan 13 2013 9:14PM 自游玩国动漫体验中心。
Jan 15 2013 1:28AM 小猴子的小小花果山。我有一种饿死的赶脚所以。。
Jan 19 2013 12:09PM 馋佬汇美食广场。
Jan 20 2013 2:00PM 川沙公园。
Jan 23 2013 2:05PM 避风塘西藏中路店。
Jan 23 2013 5:39PM 正豪大大鸡排(来福士店)。
Jan 23 2013 6:08PM 满记甜品(迪美店)。
Jan 24 2013 3:14PM 冠军溜冰场(百联又一城店)。
Jan 28 2013 4:38PM 衡山电影院。
Jan 28 2013 4:36PM 翠华餐厅(永新坊店)。
Jan 28 2013 8:20PM 果留仙(本溪路店)。
Jan 30 2013 12:35PM 希望先生(虹口龙之梦店)。
Jan 30 2013 12:36PM Sangines圣吉诺。
Jan 31 2013 6:27PM 沈家花园(控江店)。
Feb 1 2013 11:32AM Awfully。
Feb 3 2013 12:26PM PANKOO釜山料理(港汇店)。
Feb 3 2013 5:52PM 满记甜品(迪美店)。
Feb 6 2013 6:05PM 苏武牧羊(徐汇店)。
Feb 6 2013 7:54PM 耶里夏丽。
Feb 6 2013 8:57PM 鹿港小镇(港汇店)。
Feb 10 2013 2:13PM 星巴克。
Feb 12 2013 10:33AM 金逸国际电影城(虹口龙之梦)3号厅。
Feb 13 2013 12:21PM 银乐迪。
Feb 13 2013 4:59PM 家有好面(虹口龙之梦店)。
Feb 14 2013 6:17PM 锅源。
Feb 16 2013 2:22PM 米兰奥特莱斯。
Feb 17 2013 7:02PM 海底捞火锅店(北京西路店)。
Feb 17 2013 9:41PM 满记甜品(吴江店)。
Feb 18 2013 9:27PM 1001原汁牛肉面(港汇店)。
Feb 18 2013 9:27PM 永华电影城。
Feb 21 2013 8:48PM 鲜芋仙(虹口龙之梦店)。
Feb 22 2013 5:57PM 蜀．肥肠粉。
Feb 22 2013 9:11PM 阿布丁丁布丁店。
Feb 23 2013 4:09PM 新衡山电影院1号厅。
Feb 23 2013 7:15PM Come。
Feb 25 2013 6:39PM 新白鹿餐厅。
Feb 27 2013 6:33PM 水源王炒年糕。与。
Mar 3 2013 5:59PM 永华电影城3号厅。
Mar 10 2013 12:02PM 辛香汇。
Mar 10 2013 5:17PM 永华电影城6号厅。
Mar 10 2013 6:15PM 魏氏烧烤。
Mar 10 2013 9:15PM 佳家汤包(淮海店)。
Mar 16 2013 8:12PM 烧肉达人(96广场店)。
Mar 18 2013 6:03PM 星怡会(中信泰富申虹广场店)。
Mar 26 2013 2:23PM LA。
Mar 31 2013 4:38PM 同济大学樱花大道。
Apr 2 2013 2:49PM 韩膳宫料理(新世界店)。与。
Apr 4 2013 6:29PM 修记烧烤(乳山路店)。
Apr 4 2013 6:29PM 贡茶(芮欧百货店)。
Apr 14 2013 6:44PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Apr 16 2013 4:00PM 风云再起动漫体验中心(上海人民广场店)。
Apr 21 2013 2:08PM 吉祥草。
Apr 22 2013 1:43PM 新贝乐比萨屋(杨浦店)。和我妈吃饭时后面那桌一个小朋友一直站在我们旁边，他妈问他美女是谁他指指我，问他帅哥是谁他指指自己。
Apr 26 2013 7:43PM 永华电影城9号厅。
May 10 2013 7:16PM 辣肉丝面馆。传说中老板很凶很凶的面店，今天看见老板娘也很凶。。
May 20 2013 8:25PM 鹿港小镇(正大店)。
Jun 28 2013 2:28PM 星美正大国际影城。
Jul 4 2013 6:13PM 吾桑格韩国家庭料理。
Jul 10 2013 7:23AM 浦东国际机场。
Jul 10 2013 9:12AM 青岛流亭国际机场。
Jul 10 2013 12:03PM 海蛤蜊。
Jul 10 2013 2:32PM 太平山顶。
Jul 12 2013 11:34AM 海边。
Jul 13 2013 4:44PM 崂山景区。
Jul 15 2013 4:38PM 哈根达斯(人民公园店)。
Jul 30 2013 6:25PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Aug 2 2013 8:56PM 乐食派麻辣香锅。吃饭。。
Aug 4 2013 2:32PM 巴贝拉(控江路店)。吃饭。。
Aug 13 2013 6:24PM 海底捞火锅(邯郸路店)。吃饭。。
Aug 13 2013 8:25PM 星巴克。
Aug 28 2013 2:07PM 上影华威电影城。看电影。。
Aug 30 2013 7:23PM 烧肉达人(五角场店)。吃饭。。
Aug 15 2012 7:35PM 望湘园(正大店)。
Aug 15 2012 9:34PM 许留山(正大广场店)。
Aug 16 2012 11:10PM 小猴子的小小花果山。
Aug 17 2012 12:11PM 快乐柠檬(老西门易买得店)。
Aug 17 2012 12:25PM 大马头茶餐厅(老西门店)。
Aug 18 2012 5:41PM 小马哥起司马铃薯。
Aug 18 2012 6:18PM 意国度普丁&披萨(日月光店)。与。
Aug 18 2012 7:56PM 田子坊。与。
Aug 19 2012 2:16PM 满记甜品(虹口龙之梦店)。
Aug 19 2012 6:37PM 银乐迪。与。
Aug 20 2012 5:18PM 世纪出版集团。
Aug 21 2012 11:17AM 永惠大厦。
Aug 22 2012 6:08PM 老火粥庄。
Aug 22 2012 7:26PM 通北路海鲜。
Aug 22 2012 8:47PM 段氏龙虾(通北路店)。
Aug 22 2012 9:06PM 老四烧烤(通北路店)。
Aug 23 2012 6:12PM 满记甜品(吴江店)。
Aug 23 2012 8:13PM 呷哺呷哺(迪美店)。
Aug 23 2012 11:58PM 七夕节(农历七月初七)。
Aug 24 2012 9:40AM 凯顿美语。
Aug 24 2012 11:04AM 星期八小镇。
Aug 24 2012 12:44PM 仲盛世界商城。
Aug 24 2012 2:42PM 永惠大厦。
Aug 25 2012 4:09PM 世界广场。
Aug 26 2012 12:00PM 凯德·来福士广场(Raffles。
Aug 26 2012 5:19PM 斯米克大厦。
Aug 30 2012 5:37PM 酷圣石(来福士店)。
Aug 30 2012 6:49PM Lis。
Aug 30 2012 8:24PM 港丽餐厅(来福士店)。
Aug 30 2012 9:55PM M1NT。与。
Aug 31 2012 1:34AM 小猴子的小小花果山。
Sep 2 2012 1:20PM 长风公园。
Sep 2 2012 3:28PM 长风公园海洋世界。
Sep 2 2012 6:34PM 和怡美老象山海鲜。
Sep 2 2012 8:27PM 好乐迪量贩式KTV(南东店)。
Sep 5 2012 12:49PM 第一食品商店(张杨路店)。
Sep 5 2012 1:47PM R&B世界茶饮。
Sep 6 2012 3:17PM 上海犹太难民纪念馆。
Sep 6 2012 4:18PM 阿姨奶茶专卖。
Sep 7 2012 12:10PM I疯G台式炸鸡饮品专卖店。与。
Sep 8 2012 7:30PM 一线烫捞(香港名店街店)。
Sep 9 2012 3:13PM 上海政法学院20号楼。
Sep 11 2012 9:11PM 五角场。
Sep 13 2012 5:27PM 丸来玩趣(五角场店)。
Sep 14 2012 1:15PM net味道。
Sep 16 2012 7:04PM 呷哺呷哺(天兴百货店)。
Sep 17 2012 11:35PM 新华医院急诊大楼。
Sep 18 2012 12:10AM 麦当劳(控江路店)。
Sep 18 2012 2:00PM 新世纪影城。
Sep 18 2012 10:12PM 齐齐哈尔路烧烤摊。
