Sep 20 2012 6:29PM 紫彩寿司(瑞虹店)。
Sep 21 2012 9:03PM 国和二村。
Sep 22 2012 9:20PM 芙乐妃甜品。
Sep 22 2012 10:11PM 山东特色烧烤王。
Sep 20 2012 6:29PM 紫彩寿司(瑞虹店)。
Sep 21 2012 9:03PM 国和二村。
Sep 22 2012 9:20PM 芙乐妃甜品。
Sep 22 2012 10:11PM 山东特色烧烤王。
Sep 28 2012 12:27PM 吃饭，突然有个小朋友走过来哭丧着脸对我说。
Sep 28 2012 6:07PM 韩礼。
Sep 28 2012 7:28PM 星巴克。
Sep 30 2012 10:04AM 平凉路第四小学足球场。中秋节第一个节目。
Oct 3 2012 1:52PM 鲜芋仙(虹口龙之梦店)。
Oct 5 2012 12:12PM 黄浦1号私房菜。
Oct 6 2012 7:11PM 新杭城大酒店。
Oct 6 2012 9:54PM 鲜芋仙(政通路店)。
Oct 12 2012 7:28PM 瑞虹坊。
Oct 13 2012 3:44PM [活动]。
Oct 14 2012 8:11PM 星巴克。
Oct 16 2012 8:35PM 白洋淀足球场。
Oct 17 2012 5:31PM 表叔茶餐厅。
Oct 18 2012 7:12PM 星巴克。
Oct 20 2012 7:26PM 科学会堂国际会议厅。
Oct 20 2012 8:52PM 香港广场。
Oct 21 2012 5:18PM 板长寿司(大悦城店)。
Oct 26 2012 5:50PM 崇明路小学。
Oct 30 2012 3:35PM 星巴克。
Oct 31 2012 8:18AM 天水路溧阳路。
Nov 3 2012 5:37PM 国和二村。
Nov 4 2012 10:29AM 平凉路第四小学。
Nov 6 2012 6:39PM 云南南路。
Nov 7 2012 3:05PM 虹口区教师进修学院。
Nov 8 2012 6:44PM 虹口体育馆。
Nov 10 2012 9:14AM 国和二村。
Nov 10 2012 1:32PM 鲜芋仙(中原路一店)。
Nov 10 2012 10:01PM 山东特色烧烤王。
Nov 14 2012 5:12PM 星巴克。
Nov 17 2012 12:22PM 星巴克。
Nov 17 2012 2:52PM 普罗旺斯创意婚纱馆。
Nov 18 2012 10:28AM 平凉路第四小学。
Nov 18 2012 3:36PM 卢湾体育馆。
Nov 21 2012 4:30PM 高点撞球广场。
Nov 22 2012 5:26PM 星巴克。
Nov 22 2012 6:56PM 卢湾体育馆。
Nov 23 2012 6:32PM 新梅居(宁海店)。
Nov 23 2012 9:17PM 西九巷咖啡(人民广场店)。
Nov 24 2012 5:17PM 国和二村。
Nov 24 2012 11:05PM 市光路地铁站。
Nov 25 2012 3:24PM 卢湾体育馆。
Nov 28 2012 9:45AM 上外附小。
Nov 29 2012 10:03AM 中州路第一小学。
Nov 29 2012 6:58PM 卢湾体育馆。
Dec 3 2012 5:41PM 东之川。
Dec 16 2012 3:29PM 卢湾体育馆。
Dec 18 2012 6:01PM 板长寿司(大悦城店)。
Dec 19 2012 8:11AM 肯德基。
Dec 19 2012 8:28PM 国和二村。
Dec 20 2012 7:36PM 金逸国际影城(海上海店)。
Dec 23 2012 3:21PM 卢湾体育馆。
Dec 27 2012 7:10PM 卢湾体育馆。
Dec 29 2012 7:12PM 国和二村。
Jan 1 2013 7:21PM 柠檬茶餐厅。
Jan 7 2013 5:34PM 三宝粥铺(金陵东路店)。
Jan 8 2013 5:35PM 耶里夏丽新疆餐厅(南丹店)。
Jan 12 2013 2:38PM 宜家家居IKEA(徐汇商场)。
Jan 19 2013 5:16PM 星巴克。
Jan 20 2013 3:17PM 卢湾体育馆。
Jan 26 2013 9:52AM 星巴克。
Jan 26 2013 11:41AM 京世造型(飞虹店)。
Jan 28 2013 1:50PM 鼎中鼎澳门豆捞(世界路店)。
Jan 28 2013 7:07PM 金逸国际影城(海上海店)。
Jan 30 2013 12:51PM 泰煌料理(德基店)。
Jan 30 2013 4:30PM 南京汤山颐尚温泉度假酒店。
Jan 31 2013 5:51PM 南京大排档(德基广场店)。
Feb 1 2013 11:31AM 南洋老咖啡。
Mar 8 2013 9:22PM 益冠轩英式桌球俱乐部。
Mar 16 2013 5:25PM 半山小馆(大学路店)。
Mar 21 2013 9:03PM 鲜芋仙(宏伊广场店)。
Mar 24 2013 12:12PM 紫彩寿司(瑞虹店)。
Mar 25 2013 11:20PM 万达电影城(五角场店)。
Mar 26 2013 3:35PM 密云路小学。
Mar 29 2013 6:40PM 星巴克。
Mar 29 2013 9:00PM 兰亭餐厅。终于来吃了响当当的兰亭😋可以说是本帮菜的代表🍤🍗🍖20。
Apr 8 2013 7:03PM 长海医院输液处。
Apr 9 2013 1:25PM 杨浦区教师进修学院。
Apr 12 2013 12:40PM 复兴高级中学。
Apr 13 2013 7:26PM 紫彩寿司(瑞虹店)。
Apr 14 2013 6:12PM 兰亭餐厅。
Apr 14 2013 7:21PM 太平洋咖啡Pacific。
Apr 20 2013 10:09AM 复兴高级中学。
Apr 21 2013 5:06PM 星美国际影城(海宁路店)。
May 7 2013 5:35PM 夏朵小厨。
May 7 2013 8:45PM 金逸国际影城(海上海店)。
May 14 2013 4:45PM 星巴克。
May 15 2013 9:00AM 复兴高级中学。
May 15 2013 8:54PM 星巴克。
May 19 2013 12:59PM 西九巷咖啡(人民广场店)。与。
May 21 2013 7:58PM 攀宇健身中心(三河路店)。
May 28 2013 5:11PM 哈根达斯(大宁店)。
Jun 26 2013 6:42PM 小世界会所。
Jun 30 2013 4:26PM 爵士码头。
Jun 30 2013 8:39PM 老洋房花园饭店。
Jul 2 2013 2:46PM 新世界电影城。
Jul 9 2013 9:13PM 翔鹰龙虾。
Jul 10 2013 3:19PM 芙乐妃。
Jul 12 2013 4:26PM 一茶一座。
Jul 13 2013 6:27PM 星美正大国际影城IMAX厅。
Jul 28 2013 6:31PM 浦东国际机场T1航站楼213登机口。旅行。。
Aug 4 2013 1:44PM Tea。
Aug 8 2013 1:56PM 星美正大国际影城。看电影。。
Aug 10 2013 6:03PM 查餐厅(思南路店)。吃饭。。
Aug 11 2013 5:18PM 郑阿姨的家。吃饭。。
Aug 13 2013 6:46PM 宜家家居IKEA(北蔡商场)。聚会。。
Jan 6 2012 10:45PM 。汇元坊(南三门)。
Jan 8 2012 3:35PM 。卢湾体育馆。希望3。
Jan 19 2012 5:31PM 。日月光中心广场。
Jan 23 2012 9:14AM 。唐宫膳(虹口店)。
Jan 24 2012 11:07PM 。仙踪林(虹口店)。
Jan 28 2012 1:47PM 。大悦城·上海(Joy。
Jan 28 2012 3:00PM 。上海市第一百货商店。
Jan 31 2012 12:20PM 。瑞虹生活广场。
Jan 31 2012 3:30PM 。上海城隍庙。
Jan 31 2012 10:04PM 。避风塘万达店。
Feb 1 2012 1:58PM 。新贝乐比萨屋四川北路店。
Feb 5 2012 6:10PM 。日月光中心广场。
Feb 6 2012 12:58PM 。上海市虹口区崇明路小学。
Feb 6 2012 7:51PM 。彩虹寿司(东体育会路总店)。
Feb 8 2012 7:07PM 。仙乐斯广场。
Feb 9 2012 3:53PM 。卢湾体育馆。
Feb 12 2012 2:31PM 。肇嘉浜路地铁站。
Feb 13 2012 11:35AM 。上海市虹口区崇明路小学。
Feb 13 2012 6:36PM 。小绍兴(云南南路)。
Feb 14 2012 9:22AM 。上海市虹口区崇明路小学。
Feb 15 2012 2:07PM 。上海市虹口区崇明路小学。
Feb 17 2012 7:20PM 。添霞发型设计室。
Feb 20 2012 2:57PM 。上海市虹口区崇明路小学。
Feb 20 2012 6:56PM 。正大广场。
Feb 21 2012 1:44PM 。红旗小学。
Feb 22 2012 7:16AM 。海上海·弘基休闲广场。
Feb 22 2012 4:20PM 。万裕国际影城(淮海中路店)。
Feb 22 2012 7:01PM 。苹果旗舰店。
Feb 23 2012 3:23PM 。上海市虹口区崇明路小学。
Feb 23 2012 7:46PM 。香格里拉大酒店。
Feb 26 2012 12:15PM 。国和二村。
Feb 26 2012 9:28PM 。大连路三河路。
Mar 1 2012 9:19AM 。上海市虹口区崇明路小学。
Mar 4 2012 1:03PM 。山茶花韩国家庭料理(日月光广场店)。
Mar 6 2012 7:40PM 。虹口区人民政府。
Mar 6 2012 8:33PM 。瑞虹生活广场。
Mar 7 2012 7:04PM 。瑞虹生活广场。
Mar 8 2012 8:01AM 。上海市虹口区崇明路小学。
Mar 8 2012 8:16PM 。外滩游艇会。
Mar 9 2012 3:21PM 。港丽餐厅(虹口龙之梦店)。
Mar 15 2012 2:28PM 。上海市虹口区崇明路小学。
Mar 17 2012 8:06AM 。瑞虹生活广场。
Mar 24 2012 2:55PM 。感智盲人保健会所(肇嘉浜路店)。
Mar 24 2012 7:30PM 。八万人体育场二号扶梯。
Mar 30 2012 5:18PM 。耶里夏丽新疆餐厅(政通店)。
Apr 3 2012 10:35AM 。周家嘴路大连路口。
Apr 3 2012 12:47PM 。烧烤。
Apr 4 2012 5:57AM 。海上海·弘基休闲广场。
Apr 5 2012 7:42PM 。上海东方电视台演播厅。
Apr 7 2012 4:23PM 。宝安公路地铁站。
Apr 7 2012 6:26PM 。顺风大酒店(四平路店)。
Apr 9 2012 3:41PM 。崇明路小学。
Apr 9 2012 5:00PM 。大连小区(南门)。
Apr 13 2012 6:40PM 。黄浦剧场。
Apr 14 2012 1:09PM 。卢比克魔方。
Apr 15 2012 6:47PM 。新南华大酒店。
Apr 17 2012 5:50PM 。上海外滩茂悦大酒店。
Apr 18 2012 8:40AM 。虹口区教师进修学院。
Apr 20 2012 6:09PM 。卢湾体育馆。
Apr 20 2012 8:10PM 。东方绿舟体育训练基地。
Apr 21 2012 9:18AM 。东方绿舟体育训练基地。
Apr 21 2012 4:44PM 。红心闪闪农家菜。
Apr 23 2012 9:22AM 。动漫博物馆。
Apr 23 2012 12:02PM 。世纪公园(三号门)。
Apr 26 2012 6:37PM 。百联又一城购物中心。
Apr 30 2012 3:32PM 。闵行体育馆。
May 1 2012 3:12AM 。国和二村。
May 3 2012 7:20PM 。星巴克咖啡(万达店)。
May 4 2012 8:56PM 。复兴高级中学。
May 5 2012 7:44AM 国和二村。
May 7 2012 10:06PM 。翠华餐厅(西藏南路店)。
May 9 2012 8:59AM 。上海市虹口区丹徒路小学。
May 10 2012 5:45PM 。85度C(大连店)。
May 11 2012 7:58PM 。复兴高级中学。
May 12 2012 9:46AM 。上海市格致中学。
May 12 2012 8:13PM 。市北初级中学。
May 13 2012 6:15PM 。虹口龙之梦。
May 15 2012 5:46PM 。85度C(大连店)。
May 16 2012 5:12PM 。麦当劳(天潼路店)。
May 18 2012 6:08PM 。百联又一城购物中心。
May 19 2012 4:52PM 。田子坊(泰康路)。
May 24 2012 6:02PM :。甜蜜蜜(浦东店)。
May 25 2012 1:43PM :。虹口体育馆。
May 26 2012 2:23PM 。新江湾城。
May 28 2012 7:21PM 。麦当劳(中原路店)。
Jun 1 2012 10:20AM :。中潭路地铁站。
Jun 1 2012 2:10PM 。食品一店(五角场店)。
Jun 4 2012 6:57PM 。新贝乐比萨屋(大连路店)。
Jun 6 2012 8:40PM :。上海歌城(淞沪路店)。
Jun 9 2012 2:47AM :。7天连锁酒店(大郊亭店)。
Jun 9 2012 1:13PM :。western。
Jun 10 2012 12:06PM :。western。
Jun 20 2012 9:38AM 广灵路小学。
Jun 21 2012 8:08AM 崇明路小学。
Jun 21 2012 2:05PM 复兴高级中学。
Jun 21 2012 6:31PM 三人行骨头王火锅(百联世茂店)。
Jun 21 2012 9:37PM :。外马路。
Jun 25 2012 8:49AM 曲阳影都。
Jun 25 2012 7:17PM 星巴克。
Jun 27 2012 5:30PM 宝珠奶酪(日月光广场店)。
Jun 28 2012 9:56PM 696LIVE。等球赛前的必备活动项目。
Jun 29 2012 8:38AM 星巴克。
Jun 29 2012 10:47PM 国和二村。
Jun 30 2012 2:58PM 闸北体育馆。
Jul 1 2012 12:14PM 闸北体育馆。
Jul 3 2012 1:14PM 仙芋鲜。
Jul 3 2012 5:48PM 星巴克。
Jul 4 2012 12:33PM 玛格萝妮比萨屋(昆山店)。
Jul 4 2012 1:24PM 百嘉乐量贩KTV(四川北路店)。
Jul 7 2012 12:51PM 卢湾体育馆。
Jul 10 2012 4:15PM 汇元坊。
Jul 10 2012 8:04PM 山东特色烧烤王。
Jul 11 2012 1:31PM 崇明路小学。
Jul 13 2012 11:58AM 三人行(四川北路)。与。
Jul 13 2012 8:01PM 209群时代桌球俱乐部。
Jul 15 2012 3:39PM 四川北路第一小学。
Jul 16 2012 6:35PM 星巴克。
Jul 17 2012 6:00PM 深井大叔。
Jul 17 2012 6:54PM 星巴克。
Jul 19 2012 7:06PM 85度C(大连店)。
Jul 20 2012 5:43PM 星巴克。
Jul 20 2012 6:26PM 海底捞火锅店(北京西路店)。
Jul 30 2012 7:48PM 宜家家居IKEA(徐汇商场)。
Aug 1 2012 5:29PM 久光百货。
Aug 3 2012 2:26PM 夏朵小厨。
Aug 3 2012 7:36PM 棒约翰比萨(控江店)。
Aug 4 2012 5:17PM 西贝西北民间菜(西贝莜面村)。
Aug 4 2012 8:00PM 鲜芋仙(凯旋路店)。
Aug 5 2012 10:28PM 国和二村。
Aug 6 2012 4:59PM 深井大叔。
Aug 6 2012 7:07PM 星巴克。
Aug 9 2012 5:11PM 星巴克。
Aug 10 2012 5:15PM 吉旺港式餐厅。与。
Aug 11 2012 6:10PM 鲜芋仙(共和新路店)。
Aug 13 2012 9:12AM 上海火车站七号候车室。与。
Aug 13 2012 2:41PM 苏州乐园。
Aug 14 2012 1:42PM 拙政园。与。
Aug 14 2012 2:56PM 星巴克。
Aug 17 2012 2:10PM 上海市精神卫生中心。与。
Aug 23 2012 8:27PM 芋贵人(飞洲国际店)。
Aug 25 2012 1:45PM 西九巷咖啡(人民广场店)。与。
Aug 30 2012 7:54PM 瑞虹坊。
Aug 31 2012 3:58PM 田字坊。
Sep 3 2012 8:13PM 星巴克。
Sep 6 2012 9:15PM 避风塘(万达店)。
Sep 8 2012 7:07PM 山东特色烧烤王。
Sep 8 2012 8:09PM 国和二村。
Sep 9 2012 3:35PM 鲜芋仙(虹口龙之梦店)。
Sep 10 2012 9:56AM 崇明路小学。
Sep 13 2012 9:18PM 金逸国际电影城(虹口龙之梦店)。
Sep 14 2012 8:36PM 国和二村。
Sep 17 2012 7:35PM 翔殷路隧道。
Sep 19 2012 6:54PM 黄河路美食街。
