Sep 21 2012 4:26PM 联合利华Unilever。
Sep 21 2012 4:26PM 联合利华Unilever。
Sep 27 2012 9:18AM 联合利华Unilever。
Sep 27 2012 12:22PM 联合利华二期食堂。
Sep 27 2012 7:16PM 彭浦第一炸。
Sep 27 2012 8:25PM 指尚美甲美睫。
Sep 28 2012 5:50PM 联合利华Unilever。
Oct 2 2012 2:44PM Forever。
Oct 4 2012 5:13PM 正豪大大鸡排(壹丰广场店)。
Oct 4 2012 8:56PM 虹口足球场。
Oct 5 2012 9:03AM 联合利华Unilever。
Oct 10 2012 9:13AM 上海虹桥火车站A14号检票口。
Oct 10 2012 8:34PM 温州市金银岛大酒店。
Oct 11 2012 3:02PM 乐清翁垟镇。
Oct 12 2012 10:05AM 温州南火车站。
Oct 12 2012 11:10AM 金州大厦。
Oct 12 2012 12:13PM 五马街。
Oct 12 2012 2:40PM 舍得坊(人民中路店)。
Oct 12 2012 4:09PM 温州南火车站。
Oct 19 2012 12:29PM 惦惦煲饭。
Oct 22 2012 8:49AM 彭浦新村地铁站。
Oct 25 2012 6:59PM 老地方农家菜。
Oct 28 2012 5:51PM 九牛一品(四川北路店)。
Oct 29 2012 12:58PM 7-ELEVEN(统一总部店)。
Nov 3 2012 2:55PM 徐汇区图书馆。
Nov 6 2012 1:38PM 联合利华Unilever。
Nov 8 2012 12:18PM eat&go怡口·韩国年糕火锅。
Nov 9 2012 12:52PM 茂源茶餐厅。
Nov 10 2012 2:25PM Coach(奥特莱斯店)。
Nov 10 2012 3:17PM Burberry(青浦奥特莱斯品牌直销广场店)。
Nov 10 2012 5:14PM 三人行骨头王火锅(长宁店)。
Nov 10 2012 6:34PM 星巴克。
Nov 11 2012 8:58AM 联合利华Unilever。
Nov 13 2012 12:43PM 联合利华研发中心。
Nov 17 2012 1:21PM FC。
Nov 17 2012 7:22PM 紫尚造型彭浦店。
Nov 20 2012 12:32PM 黑土地。
Nov 21 2012 1:04PM 联合利华Unilever。
Nov 24 2012 11:18AM 指尚美甲美睫。
Nov 25 2012 7:38PM 华联吉买盛(闸北店)。
Nov 26 2012 11:27AM 川香煲。
Nov 28 2012 7:10PM 谢大姐啤酒鱼(叠翠路店)。
Nov 28 2012 9:03PM 原始人。
Nov 30 2012 5:38PM 勾味王酒楼。
Nov 30 2012 6:58PM 文昌桥码头。
Dec 1 2012 10:32AM 漓江。
Dec 1 2012 3:30PM 银子岩景区。
Dec 1 2012 7:59PM 全球最大的山水实景歌舞演出。印象•刘三姐。。
Dec 2 2012 11:18AM 桂林两江国际机场。
Dec 6 2012 7:32PM 大锅羊肉汤。
Dec 11 2012 1:38PM 联合利华Unilever。
Dec 12 2012 7:33PM 联合利华Unilever。
Dec 14 2012 6:13PM 望湘园(百联西郊店)。
Dec 21 2012 6:36PM 。走你2012。2012年1月30日，是我来到这星球的首次标记，当时。
Dec 24 2012 12:32PM 蓝轩餐厅。
Dec 24 2012 6:56PM 宁灵老鸭粉丝馆。
Dec 24 2012 7:18PM 农夫烤鱼。
Jan 9 2013 8:54PM 联合利华Unilever。
Jan 11 2013 12:58PM 鑫杰私房菜。
Jan 14 2013 1:32PM 联合利华Unilever。
Jan 15 2013 8:06PM PANKOO釜山料理(芮欧店)。
Jan 23 2013 7:43PM 上海话剧艺术中心-艺术剧院(Shanghai。
Feb 1 2013 3:39PM 金鸡湖凯宾斯基大酒店。
Feb 5 2013 12:18PM 正一品(金汇南路店)。
Feb 16 2013 3:56PM 老李羊蝎子涮锅(闸北店)。
Feb 19 2013 12:17PM 越会山西。
Feb 22 2013 7:04PM 巴黎三城(汾西路店)。
Feb 23 2013 3:22PM 衡山马勒别墅饭店(Moller。
Feb 24 2013 9:43AM 爱康国宾体检中心(杨浦店)。
Feb 25 2013 2:25PM 深圳怡亚通供应链有限公司上海分公司。
Mar 4 2013 7:48PM Burberry(国金中心商场店)。
Mar 12 2013 12:46PM 清水日本料理。与。
Mar 18 2013 12:26PM 徐州长途汽车南站。
Mar 18 2013 3:46PM 沭阳长途客运站南站。
Mar 18 2013 4:09PM 沭阳大酒店。
Mar 19 2013 1:45PM 徐州东站。
Mar 19 2013 6:20PM 上海虹桥火车站。
Mar 28 2013 11:48AM 汉庭快捷酒店(西湖新天地店)。
Mar 28 2013 12:44PM 绿茶餐厅(西湖银泰店)。
Mar 28 2013 3:50PM 太子湾公园。
Mar 28 2013 6:51PM 白鹿餐厅(西湖银泰店)。
Mar 28 2013 8:33PM 西湖天地。
Mar 28 2013 9:48PM 安之秀菓(南山路一店)。
Mar 29 2013 11:15AM 外婆家(湖滨店)。
Mar 29 2013 12:59PM 九溪。
Mar 30 2013 10:18AM 杭州花圃(东门)。
Mar 30 2013 11:23AM 曲院风荷。
Mar 30 2013 12:35PM 北山路。
Mar 30 2013 1:35PM 老头儿油爆虾(武林店)。
Mar 31 2013 5:23PM 一伍一拾(华山路店)。
Mar 31 2013 5:33PM 酷姆思Crumbs。
Apr 1 2013 7:14PM 食之秘(来福士店)。
Apr 4 2013 1:52PM 丸龟制面。
Apr 4 2013 5:24PM 日月光中心广场。
Apr 7 2013 4:14PM 觅糖记。
Apr 7 2013 5:54PM 吉旺港式餐厅。
Apr 13 2013 1:31PM 上海虹桥火车站。
Apr 13 2013 5:25PM 昆山百盛。
Apr 13 2013 7:17PM WPL咖啡茶餐厅。
Apr 14 2013 5:05PM 彭浦新村派出所。
Apr 21 2013 4:37PM Papa。
Apr 27 2013 2:14PM 柏斯琴行(金陵东路店)。
May 2 2013 6:52PM 时时乐。
May 17 2013 8:08PM 指尚美甲美睫。
May 17 2013 10:46PM 农夫烤鱼。
May 22 2013 12:24PM 7-ELEVEN(统一总部店)。
May 25 2013 5:12PM 章氏(车站北路店)。
May 26 2013 9:39AM 虹桥机场T2航站楼停机坪。
May 26 2013 12:55PM 西安咸阳国际机场T3航站楼。
May 26 2013 6:15PM G5高速秦岭段。
May 26 2013 8:47PM 汉中高客站。
May 27 2013 12:34PM 。。
May 29 2013 2:52PM 城南客运站。
May 29 2013 3:38PM 塞纳河艺术酒店。
May 29 2013 8:39PM 回民街。
May 30 2013 9:21AM 西安火车站。
Jun 8 2013 3:54PM 查餐厅(思南路店)。与。
Jun 12 2013 1:24PM 徐泾东地铁站。
Jun 12 2013 2:20PM DKNY(奥特莱斯店)。
Jun 16 2013 6:34PM 老丰阁品珍轩。
Jun 18 2013 11:08AM 淮安涟水机场。
Jul 5 2013 12:29PM 7-ELEVEN(统一总部店)。
Jul 5 2013 7:08PM 上海月星环球港商场。
Jul 8 2013 7:45PM 指尚美甲美睫。
Jul 14 2013 11:08AM 漕河泾现代服务业园区。
Jul 14 2013 12:29PM Las。
Jul 16 2013 2:21PM 市北医院(总院)。
Jul 19 2013 7:39PM TIFFANY。
Jul 23 2013 9:20PM 荣富饭店。
Jul 25 2013 4:12PM 沈阳迎宾馆。
Aug 2 2013 12:53PM 星巴克。
Aug 3 2013 3:57PM 圣晶天然水晶(虹口龙之梦店)。
Aug 24 2013 6:25PM 安之秀菓(南山路一店)。
Sep 12 2013 7:39PM 柳家。
Sep 14 2013 12:26PM JK俪人坊虹足店。
Sep 15 2013 3:35PM 安薇塔英国茶体系Annvita。
Sep 24 2013 12:46PM 東京国際空港(羽田空港)。
Oct 2 2013 4:38PM 十面埋伏(长乐路店)。吃饭。。
Oct 5 2013 5:34PM 尚苑宾馆。
Oct 15 2013 7:35PM BBQ比比客。
Oct 22 2013 11:46AM 大唐人家(北新泾店)。
Oct 22 2013 7:18PM 小肥羊(阳曲路店)，和@玛丽莎不姓马。
Oct 27 2013 7:02PM 潮记香港街头小吃。
Oct 29 2013 9:20PM 铭豪大酒店。
Oct 30 2013 4:19PM 衢州火车站。
Oct 30 2013 5:54PM 四叶草餐厅(江南店)。吃饭。。
Oct 30 2013 7:04PM 悦华大酒店。
Nov 1 2013 8:05PM K11购物艺术中心。吃饭。。
Nov 3 2013 9:34AM 联合利华Unilever。聚会。。
Nov 6 2013 1:05PM 虹桥火车站B11检票口。工作。。
Nov 6 2013 9:20PM 三只耳冷锅鱼(保利店)。吃饭。。
Nov 8 2013 10:56AM 香炉峰。运动。。
Nov 8 2013 4:03PM 太庙。旅行。。
Nov 9 2013 12:06PM 潭柘嘉福饭店。吃饭。。
Jun 2 2012 5:26PM 古董花园。
Jun 16 2012 10:15AM 指尚美甲美睫。
Jun 17 2012 10:52AM 彭浦新村地铁站。
Jun 17 2012 11:29AM 麦当劳(龙之梦店)。
Jun 18 2012 9:35AM 中环路北翟路上下匝道。
Jun 25 2012 1:35PM 彭浦新村地铁站。
Jun 25 2012 3:47PM 凯德·来福士广场(Raffles。
Jun 27 2012 12:29PM 联合利华Unilever。
Jun 29 2012 7:35PM 喜锅饭。
Jul 10 2012 4:29PM 联合利华Unilever。
Jul 12 2012 1:59PM 联合利华Unilever。
Jul 15 2012 10:56AM G2京沪G42沪蓉高速安亭汽车城收费站。
Jul 26 2012 12:49PM 刘一手火锅(吴中路店)。
Aug 1 2012 5:53PM 联合利华Unilever。
Aug 2 2012 1:03PM 联合利华Unilever。与。
Aug 2 2012 6:09PM 中环路北翟路上下匝道。
Aug 3 2012 8:58PM 麻辣诱惑(南京东路店)。
Aug 7 2012 1:00PM 联合利华Unilever。午休时间同事给我上了一堂专业的血型课。
Aug 7 2012 5:28PM 联合利华Unilever。
Aug 9 2012 4:14PM 指尚美甲美睫。
Aug 10 2012 12:32PM 虹桥临空弘基休闲广场。
Aug 13 2012 4:01AM 魔都的角落暗搓搓地笑。
Aug 15 2012 6:59PM 万达广场(宝山店)。
Aug 15 2012 7:42PM 魔都的角落暗搓搓地笑。
Aug 22 2012 8:52AM 联合利华Unilever。
Aug 22 2012 12:35PM 虹桥临空弘基休闲广场。
Aug 25 2012 10:54PM 指尚美甲美睫。
Aug 26 2012 11:08AM Agnes。
Aug 26 2012 11:22AM 上海国际贵都大饭店。
Aug 26 2012 12:27PM 上海国际贵都大饭店。
Aug 26 2012 2:20PM Réel。
Aug 26 2012 5:01PM 魔都的角落暗搓搓地笑。
Aug 26 2012 5:35PM 巴黎三城(汾西路店)。
Aug 28 2012 7:28PM 巴黎三城(汾西路店)。
Aug 28 2012 7:49PM 魔都的角落暗搓搓地笑。
Aug 31 2012 7:06PM 康乃馨食府(古北店)。
Aug 31 2012 9:07PM 魔都的角落暗搓搓地笑。
Sep 4 2012 8:41AM 汶水路交通枢纽站。
Sep 7 2012 11:21PM 银乐迪(虹口龙之梦店)。
Sep 10 2012 8:43AM 彭浦新村地铁站。
Sep 12 2012 9:19PM 魔都的角落暗搓搓地笑。
Sep 14 2012 7:35PM 粤新餐厅。
Sep 16 2012 10:58AM 魔都的角落暗搓搓地笑。
Sep 17 2012 2:13PM 联合利华Unilever。
Sep 19 2012 4:38PM 杨行镇。
Sep 19 2012 7:21PM 杨行镇。
