Dec 24 2012 5:15PM 老西门地铁站。
Dec 24 2012 7:02PM 阿布丁丁(日月光店)。
Dec 24 2012 8:09PM 菜头窝窝。
Dec 24 2012 8:32PM 菜头窝窝。
Dec 26 2012 8:06PM 大木桥路地铁站。
Dec 29 2012 4:50PM 菜头窝窝。
Dec 29 2012 5:44PM 菜头窝窝。
Dec 29 2012 9:28PM 菜头窝窝。
Dec 30 2012 11:17AM 宜家家居IKEA(徐汇商场)。
Dec 30 2012 9:48PM 菜头窝窝。
Dec 31 2012 8:25PM 菜头窝窝。
Jan 1 2013 11:32AM 菜头窝窝。
Jan 1 2013 12:00PM 打浦桥地铁站。
Jan 1 2013 4:27PM 避风塘(八佰伴店)。
Jan 1 2013 7:11PM 大木桥路地铁站。
Jan 1 2013 8:07PM 布歌东京。
Jan 2 2013 3:52PM 百联南方购物中心。
Jan 3 2013 3:02PM 菜头窝窝。
Jan 3 2013 5:52PM 易买得(老西门店)。
Jan 7 2013 6:34PM 菜头窝窝。
Jan 8 2013 5:15PM 西藏南路地铁站。
Jan 8 2013 5:32PM 菜头窝窝。
Jan 8 2013 6:48PM 菜头窝窝。
Jan 9 2013 6:54PM 菜头温暖聚。
Jan 9 2013 7:06PM 菜头温暖聚。
Jan 10 2013 5:10PM 邮电新村地铁站。
Jan 11 2013 5:53PM 西树工房飞洲国际店。
Jan 11 2013 8:01PM 辛香汇(飞洲店)。
Jan 11 2013 8:07PM [活动]。
Jan 11 2013 8:33PM 辛香汇(飞洲店)。
Jan 12 2013 2:23PM 宜山路地铁站。
Jan 12 2013 9:58PM 菜头窝窝。
Jan 13 2013 2:30PM 巴黎春天(中山公园店)。
Jan 13 2013 3:35PM 中山公园龙之梦大厦。
Jan 13 2013 5:23PM 社会科学院食堂。
Jan 18 2013 6:54AM 大连路地铁站。
Jan 18 2013 7:51PM 冰火名家巫山烤全鱼。
Jan 19 2013 9:30AM 菜头窝窝。
Jan 19 2013 2:36PM 沃尔玛(南浦大桥店)。
Jan 19 2013 8:39PM 菜头窝窝。
Jan 20 2013 1:51PM 世纪联华(体育场店)。
Jan 20 2013 2:30PM 世纪联华(体育场店)。
Jan 20 2013 3:09PM 菜头窝窝。
Jan 21 2013 6:47AM 大连路地铁站。
Jan 21 2013 5:35PM 新天地地铁站。
Jan 22 2013 6:42AM 蓝村路地铁站。
Jan 22 2013 5:06PM 南京东路地铁站。
Jan 22 2013 7:18PM 菜头窝窝。
Jan 23 2013 6:00PM 菜头温暖聚。
Jan 23 2013 8:30PM 邮电新村地铁站。
Jan 23 2013 9:47PM 菜头窝窝。
Jan 24 2013 10:57AM 上海城隍庙。
Jan 25 2013 6:13PM 韩滋源(飞洲国际店)。
Jan 25 2013 8:16PM 菜头窝窝。
Jan 26 2013 10:38AM 菜头窝窝。
Jan 26 2013 7:57PM 菜头窝窝。
Jan 27 2013 8:26PM 菜头窝窝。
Jan 28 2013 9:42PM 菜头窝窝。
Jan 29 2013 8:15AM 杨浦区教师进修学院附属幼儿园。
Jan 29 2013 8:40PM 菜头窝窝。
Jan 31 2013 12:47AM 菜头窝窝。
Jan 31 2013 2:07PM 菜头窝窝。
Feb 1 2013 9:13AM 大木桥路地铁站。
Feb 1 2013 4:09PM 天潼路地铁站。
Feb 1 2013 4:27PM 天潼路地铁站。
Feb 1 2013 8:38PM 菜头窝窝。
Feb 2 2013 1:30PM 菜头窝窝。
Feb 2 2013 3:20PM 风云再起动漫体验中心(上海人民广场店)。
Feb 2 2013 3:42PM 锅道屋台村。
Feb 3 2013 3:10PM 巴贝拉(大宁店)。
Feb 3 2013 4:41PM 鼎中鼎澳门豆捞(延长中路店)。
Feb 7 2013 5:44PM 汤姆熊(万达店)。
Feb 8 2013 2:27PM 茶香书香。
Feb 9 2013 9:59AM 上海交通大学(徐汇校区)。
Feb 9 2013 1:17PM 沪昆高速桐乡收费站。
Feb 9 2013 2:50PM 柯桥收费站。
Feb 10 2013 11:17AM 天马君澜大酒店。
Feb 10 2013 3:40PM 绍兴县王坛镇沙地村。
Feb 11 2013 1:02PM 柯桥万达广场。
Feb 11 2013 2:44PM 越海假日酒店。
Feb 11 2013 4:20PM 沙地王村。
Feb 12 2013 10:51AM 沙地王村。
Feb 13 2013 7:06PM 越海假日酒店。
Feb 14 2013 6:00PM 沙地王村。
Feb 20 2013 9:01PM 西藏南路地铁站。
Feb 24 2013 3:08PM 上海师范大学东部体育场。
Mar 2 2013 2:50PM 茶香书香。
Mar 8 2013 7:24PM 釜山火炉。
Mar 8 2013 7:30PM 长白山韩国烧烤店(国定路店)。
Mar 8 2013 7:45PM 长白山韩国烧烤店(国定路店)。继续等位中，有个男屌丝拿起店内报纸招呼朋友道。
Mar 8 2013 8:58PM 长白山韩国烧烤店(国定路店)。
Mar 8 2013 9:31PM 万达广场(五角场店)。
Mar 9 2013 1:27PM 百联西郊购物中心。
Mar 11 2013 8:21PM 菜头窝窝。
Mar 12 2013 6:29PM 西藏南路地铁站。
Mar 12 2013 6:35PM 鲁班路地铁站。
Mar 13 2013 5:00PM 菜头温暖聚。
Mar 13 2013 7:52PM 光明村大酒店。
Mar 14 2013 5:45PM 海伦路地铁站。
Mar 14 2013 6:02PM 世纪大道地铁站。
Mar 14 2013 8:55PM 浦电路地铁站(四号线)。
Mar 15 2013 6:54PM 杨浦区教师进修学院附属幼儿园。
Mar 15 2013 7:08PM 海伦路地铁站。
Mar 16 2013 7:05AM 大木桥路地铁站。
Mar 16 2013 8:24AM 杨浦区教师进修学院附属幼儿园。
Mar 16 2013 11:52AM 菜头温暖聚。
Mar 17 2013 4:34PM 锦江乐园地铁站。
Mar 18 2013 6:39PM 菜头窝窝。
Mar 19 2013 7:50PM 新华医院住院部。
Mar 24 2013 9:03AM 杨浦区教师进修学院附属幼儿园。
Mar 24 2013 5:38PM 四平路地铁站。
Mar 30 2013 4:13PM 白鹤草莓园。
Apr 2 2013 11:35AM 邮电新村地铁站。
Apr 2 2013 11:43AM 天潼路地铁站。
Apr 2 2013 4:00PM 豫园地铁站。
Apr 4 2013 7:40AM 内环高架。
Apr 5 2013 12:04PM 杨浦区教师进修学院附属幼儿园。与。
Apr 5 2013 12:12PM 杨浦区教师进修学院附属幼儿园。与。
Apr 5 2013 7:30PM 西藏南路地铁站。
Apr 8 2013 7:29PM 老西门地铁站。
Apr 10 2013 8:00PM 南京东路地铁站。
Apr 11 2013 6:39AM 菜头窝窝。
Apr 11 2013 10:43AM 同济大学附属上海市肺科医院。
Apr 13 2013 12:57PM 同济大学附属上海市肺科医院。
Apr 16 2013 6:46AM 世纪大道地铁站。
Apr 17 2013 7:39PM 海伦路地铁站。
Apr 17 2013 7:49PM 地铁10号线豫园路站。
Apr 18 2013 7:25AM 杨树浦路地铁站。
Apr 18 2013 6:41PM 菜头窝窝。
Apr 19 2013 9:12AM 杨浦区教师进修学院。
Apr 19 2013 9:24AM 杨浦区教师进修学院。
Apr 19 2013 5:01PM 菜头温暖聚。
Apr 20 2013 6:10PM 上海新国际博览中心W4馆。
Apr 20 2013 9:07PM 上海新国际博览中心W4馆。
Apr 21 2013 12:45PM 菜头窝窝。
Apr 21 2013 1:19PM 菜头窝窝。
Apr 23 2013 10:01PM 杨浦区教师进修学院附属幼儿园。
Jun 7 2013 6:36PM 拉面玩家(美罗城店)。
Jul 22 2012 9:07PM 淘宝试用发现了宝贝温馨浪漫。
Jul 22 2012 9:08PM 淘宝试用发现了宝贝Tmc复古欧美风简约通勤包，并提交了试用申请。
Jul 23 2012 1:26PM 淘宝试用发现了宝贝【潮宝】儿童两用凉拖鞋，并提交了试用申请。
Jul 23 2012 1:27PM 淘宝试用发现了宝贝【车品】手编卡通汽车坐垫，并提交了试用申请。
Jul 23 2012 1:29PM 淘宝试用发现了宝贝【车品】驭道者汽车防爆膜，并提交了试用申请。
Jul 23 2012 1:30PM 淘宝试用发现了宝贝【潮宝】婴特旺儿童睡袋，并提交了试用申请。
Jul 23 2012 1:33PM 淘宝试用发现了宝贝【车品】喜来康车载按摩器，并提交了试用申请。
Jul 23 2012 1:31PM 淘宝试用发现了宝贝妈妈装桑蚕丝T恤，并提交了试用申请。
Jul 24 2012 9:09AM 淘宝试用发现了宝贝【乐享】好记星M18平板，并提交了试用申请。
Jul 24 2012 9:08AM 淘宝试用发现了宝贝中粮吃货大赛588元大礼包，并提交了试用申请。
Jul 24 2012 9:10AM 淘宝试用发现了宝贝加肥加大码男士短袖t恤潮，并提交了试用申请。
Jul 25 2012 11:17AM 淘宝试用发现了宝贝【美人】戴丝玉光面无痕，并提交了试用申请。
Jul 25 2012 11:17AM 淘宝试用发现了宝贝凯梵蒂中药排毒美白面膜，并提交了试用申请。
Jul 25 2012 11:18AM 淘宝试用发现了宝贝NatureTouch盈柔卸妆乳，并提交了试用申请。
Jul 26 2012 12:08PM 淘宝试用发现了宝贝足季艾草泡足片。
Jul 26 2012 12:29PM 淘宝试用发现了宝贝美炫加厚加大婴儿泳池，并提交了试用申请。
Jul 26 2012 12:31PM 淘宝试用发现了宝贝同福记。
Jul 26 2012 12:32PM 淘宝试用发现了宝贝喜悦瑜伽修身瑜伽套装，并提交了试用申请。
Jul 26 2012 12:34PM 淘宝试用发现了宝贝竹之语纯天然有机洗护用品，并提交了试用申请。
Jul 27 2012 11:45AM 淘宝试用发现了宝贝兰Q儿童自行车，并提交了试用申请。
Jul 27 2012 11:48AM 淘宝试用发现了宝贝漫步者。
Jul 27 2012 11:47AM 淘宝试用发现了宝贝精品童装珍珠蕾丝公主裙，并提交了试用申请。
Jul 27 2012 11:47AM 淘宝试用发现了宝贝家用香薰空气清新剂100ml，并提交了试用申请。
Jul 28 2012 9:57AM 淘宝试用发现了宝贝odbo欧宝。
Jul 28 2012 9:59AM 淘宝试用发现了宝贝【实惠】紫光家庭音响，并提交了试用申请。
Jul 28 2012 9:58AM 淘宝试用发现了宝贝宛若新生黄金眼霜/眼黄金，并提交了试用申请。
Jul 28 2012 10:00AM 淘宝试用发现了宝贝ATING真皮休闲鞋透气网鞋，并提交了试用申请。
Jul 28 2012 10:01AM 淘宝试用发现了宝贝【实惠】香港果色指甲油，并提交了试用申请。
Jul 29 2012 9:32AM 淘宝试用发现了宝贝布兰朵薰衣草祛痘手工皂，并提交了试用申请。
Jul 29 2012 9:32AM 淘宝试用发现了宝贝2012聚拢调整型内衣套装，并提交了试用申请。
Jul 29 2012 9:33AM 淘宝试用发现了宝贝xize。
Jul 29 2012 9:39AM 淘宝试用发现了宝贝好亮月儿弯平板拖把/扫把，并提交了试用申请。
Jul 29 2012 9:39AM 淘宝试用发现了宝贝日本除菌除味除甲醛喷瓶，并提交了试用申请。
Jul 30 2012 10:06PM 淘宝试用发现了宝贝FINT菲恩特加湿器香薰机，并提交了试用申请。
Jul 30 2012 10:08PM 淘宝试用发现了宝贝最新随手杯。
Jul 30 2012 10:07PM 淘宝试用发现了宝贝天际酸奶米酒纳豆机，并提交了试用申请。
Jul 31 2012 12:15PM 淘宝试用发现了宝贝【乐享】离芯旋风吸尘器，并提交了试用申请。
Jul 31 2012 12:16PM 淘宝试用发现了宝贝【即食】新疆六星大枣500g，并提交了试用申请。
Jul 31 2012 12:17PM 淘宝试用发现了宝贝【乐享】茗振多功能按摩枕，并提交了试用申请。
Jul 31 2012 12:21PM 淘宝试用发现了宝贝【简约】御藤席。
Aug 1 2012 11:42AM 淘宝试用发现了宝贝【宝贝】冰岛丽鱼肝油，并提交了试用申请。
Aug 1 2012 11:40AM 淘宝试用发现了宝贝【清爽】HC熊猫短袖T恤，并提交了试用申请。
Aug 1 2012 11:40AM 淘宝试用发现了宝贝【清爽】积普潮款短袖T恤，并提交了试用申请。
Aug 5 2012 9:30AM 淘宝试用发现了宝贝【聚】棉麻四层收纳袋随机，并提交了试用申请。
Aug 5 2012 9:32AM 淘宝试用发现了宝贝Thayers金缕梅玫瑰爽肤水，并提交了试用申请。
Aug 5 2012 9:31AM 淘宝试用发现了宝贝资生堂豪华级嘉美艳容露，并提交了试用申请。
Aug 8 2012 9:56AM 淘宝试用发现了宝贝韩版时尚休闲高帮增高鞋，并提交了试用申请。
Aug 8 2012 9:59AM 淘宝试用发现了宝贝【夏日】懒人透气休闲男鞋，并提交了试用申请。
Aug 8 2012 10:02AM 淘宝试用发现了宝贝雅漾舒护活泉水喷雾，并提交了试用申请。
Aug 8 2012 10:03AM 淘宝试用发现了宝贝露华浓不脱色粉底液，并提交了试用申请。
Aug 8 2012 10:06AM 淘宝试用发现了宝贝韩束金盏花卉爽肤水，并提交了试用申请。
Aug 8 2012 10:05AM 淘宝试用发现了宝贝橘子vc。
Aug 9 2012 3:41PM 淘宝试用发现了宝贝【靓妆】LC莱倩眼线凝霜，并提交了试用申请。
Aug 9 2012 3:42PM 淘宝试用发现了宝贝【靓妆】花酿药妆液体唇彩，并提交了试用申请。
Aug 9 2012 3:48PM 淘宝试用发现了宝贝芳草集小米草眼胶，并提交了试用申请。
Aug 9 2012 3:49PM 淘宝试用发现了宝贝【聚】超舒适圆领短袖T恤，并提交了试用申请。
Aug 9 2012 3:51PM 淘宝试用发现了宝贝【聚】娇韵妊娠纹防护霜，并提交了试用申请。
Aug 9 2012 3:47PM 淘宝试用发现了宝贝蜜丝佛陀透滑粉饼，并提交了试用申请。
Aug 11 2012 12:01AM 淘宝试用发现了宝贝【实惠】5200毫安移动电源，并提交了试用申请。
Aug 11 2012 12:09AM 淘宝试用发现了宝贝【实惠】男装t恤纯棉短袖，并提交了试用申请。
Aug 11 2012 12:10AM 淘宝试用发现了宝贝施奈芙。
Aug 11 2012 10:57AM 淘宝试用发现了宝贝【实惠】黛博兰百合活肤水，并提交了试用申请。
Aug 11 2012 10:57AM 淘宝试用发现了宝贝【实惠】瑞士进口精致眼霜，并提交了试用申请。
Aug 11 2012 10:58AM 淘宝试用发现了宝贝植汐村全效修护眼霜[爆款]，并提交了试用申请。
Aug 12 2012 10:22AM 淘宝试用发现了宝贝【实惠】精品阿胶固元膏，并提交了试用申请。
Aug 12 2012 10:36AM 淘宝试用发现了宝贝秋装新款纯棉立领男士夹克，并提交了试用申请。
Aug 16 2012 10:04AM 淘宝试用发现了宝贝【水嫩】相宜本草净化泥，并提交了试用申请。
Aug 16 2012 10:05AM 淘宝试用发现了宝贝【水嫩】相宜芯净喷雾，并提交了试用申请。
Aug 16 2012 10:05AM 淘宝试用发现了宝贝【水嫩】欧诗漫眼精华保湿，并提交了试用申请。
