Sep 22 2012 8:20PM 齐琳专业美甲。
Sep 22 2012 8:20PM 齐琳专业美甲。
Sep 23 2012 2:49PM 百盛购物中心(天山店)。
Sep 24 2012 6:37PM 中山北路岚皋路。
Sep 25 2012 9:21PM 巴黎春天(宝山店)。
Sep 26 2012 5:59PM 武宁路长寿路。
Sep 29 2012 8:45PM 大华虎城嘉年华广场。
Sep 30 2012 3:05PM 万得城(大华店)。
Sep 30 2012 5:39PM 三人行骨头王火锅(天山店)。
Oct 1 2012 2:47PM 七宝老饭店。
Oct 2 2012 4:04PM 万裕国际影城(汇金虹桥店)。
Oct 2 2012 8:02PM 万裕国际影城(汇金虹桥店)。
Oct 6 2012 5:27PM 雪园冬来顺。
Oct 6 2012 7:05PM 万裕国际影城(汇金虹桥店)。
Oct 7 2012 9:02PM COCO壱番屋(正大广场店)。
Oct 10 2012 1:00PM 宝多来(889广场店)。
Oct 12 2012 1:19PM 宝多来(889广场店)。
Oct 12 2012 7:38PM 葡京制造(正大广场店)。
Oct 13 2012 7:27PM 拿渡麻辣香锅。
Oct 14 2012 10:32AM 上海世博展览馆。
Oct 14 2012 1:36PM [活动]。
Oct 14 2012 3:33PM 便所欢乐主题餐厅。
Oct 14 2012 8:20PM Wagas沃歌斯(悦达889店)。与。
Oct 19 2012 7:35PM 宝多来(889广场店)。
Oct 19 2012 8:53PM 雕刻时光咖啡馆(悦达889店)。
Oct 21 2012 6:03PM 魏氏烧烤。
Oct 23 2012 12:26PM 荷风轩铁板烧(悦达889广场店)。
Oct 25 2012 6:28PM 九久日本料理。
Oct 26 2012 6:25PM 楚楚园馅饼粥(汉口路店)。
Oct 26 2012 8:34PM 人民大舞台(PG。
Oct 27 2012 12:36PM 944路终点站。
Oct 27 2012 6:55PM 瀛久楼。
Oct 28 2012 3:36PM 东瀛造型。
Oct 28 2012 6:18PM 渝宴川菜。
Oct 29 2012 12:25PM 海森国际大厦。
Oct 31 2012 9:41PM 齐琳专业美甲。
Nov 2 2012 7:51PM 号外奶茶(签到1次)。
Nov 3 2012 10:21AM 小马哥起司马铃薯(泉州路店)(签到6次)。
Nov 3 2012 1:11PM 板栗咖啡厅。
Nov 3 2012 4:05PM 怡莱城际酒店。
Nov 3 2012 8:10PM 小眼镜大排档(湖滨中路店)(签到1次)。
Nov 4 2012 10:47AM 百成大同鸭肉粥(大同路店)(签到2次)。
Nov 4 2012 11:44AM 星巴克(巴黎春天店)(签到1次)。
Nov 4 2012 5:08PM 日月谷温泉渡假村(签到1次)。
Nov 4 2012 10:37PM Jerry's。
Nov 5 2012 1:53PM 椰风寨。
Nov 5 2012 3:31PM 香港维景茶餐厅(签到1次)。
Nov 5 2012 6:04PM 厦门高崎国际机场。
Nov 9 2012 5:51PM 宝多来(889广场店)。
Nov 11 2012 1:30AM 好乐迪(江宁店)。
Nov 16 2012 6:25PM 海底捞火锅店(长寿路店)。
Nov 16 2012 9:22PM NOVO(悦达889店)。
Nov 17 2012 2:37PM 鲁迅纪念馆(签到1次)。
Nov 17 2012 4:26PM 绍兴东湖风景区。
Nov 18 2012 9:11AM 诸暨耀江开元酒店。
Nov 18 2012 1:17PM 香榧国家森林公园。
Nov 18 2012 5:21PM 延安高架内环(中山西路)立交桥。
Nov 20 2012 1:13PM 星巴克。
Nov 22 2012 7:00PM 和民居食屋(长宁龙之梦店)。
Nov 23 2012 1:09PM 星巴克。
Nov 24 2012 11:15AM 西九巷咖啡(长宁龙之梦店)。
Nov 25 2012 6:23PM 万达电影城(五角场店)。
Nov 30 2012 6:32PM 文兴烧腊茶餐厅。
Dec 2 2012 3:27PM 上海市第十人民医院。
Dec 2 2012 8:18PM 巴黎春天(宝山店)。
Dec 5 2012 6:19PM いるは。
Dec 7 2012 7:18PM 良佳会馆。
Dec 7 2012 9:15PM 巴贝拉(万航渡路店)。
Dec 9 2012 6:42PM 70后饭吧(常德路店)。
Dec 15 2012 3:45PM 万裕国际影城(汇金虹桥店)。
Dec 18 2012 5:52PM 一线烫捞(悦达889)。
Dec 19 2012 7:23PM 星怡会(中信泰富申虹广场店)。
Dec 31 2012 4:53PM 良佳会馆。与。
Jan 1 2013 3:38AM 上海UME新天地国际影城。
Jan 2 2013 1:18PM 浦发银行(万里支行)。
Jan 10 2013 8:34PM 外婆家(大悦城店)。与。
Jan 11 2013 6:38PM 吉臣酒店宴会厅。
Jan 26 2013 6:21PM 利群医院。
Jan 27 2013 2:00PM 衡山电影院。
Jan 27 2013 5:47PM Pizza。
Jan 27 2013 7:46PM 圣摩珂咖啡(日月光广场店)。与。
Jan 31 2013 2:03PM 招商银行(曹家渡支行)。
Feb 6 2013 11:28PM 齐琳专业美甲。
Feb 7 2013 2:20PM 招商银行(曹家渡支行)。
Feb 13 2013 6:06PM 上海白鹤草莓园。
Feb 14 2013 2:16PM 正大广场(Super。
Feb 15 2013 3:50PM 博纳银兴国际影城。
Feb 15 2013 6:20PM 和民居食屋(我格广场店)。
Feb 23 2013 1:30PM Citta'享咖(福州路店)。
Feb 28 2013 7:01PM 友加好面馆。
Mar 1 2013 9:38PM 上海南站。
Mar 2 2013 12:35PM 武汉大学。与。
Mar 2 2013 3:33PM 武汉万达电影城(江汉路店)。
Mar 2 2013 7:09PM 8号苑火锅。与。
Mar 3 2013 11:31AM 武汉天河国际机场。
Mar 5 2013 1:16AM Palmyra。
Mar 5 2013 7:41AM Palm。
Mar 9 2013 9:49AM 上海浦東國際機場T2國際到達。
Mar 9 2013 4:58PM 南翔渔村。
Mar 14 2013 1:22PM 斗香园(万航渡路店)。
Mar 16 2013 4:40PM 百安居(普陀店)。
Mar 20 2013 12:53PM 迈泰(龙之梦店)。
Mar 21 2013 1:19PM 健康煮(芳汇店)。
Mar 23 2013 3:31PM hoF(思南路店)。与。
Mar 23 2013 5:31PM 查餐厅(思南路店)。与。
Mar 30 2013 12:04AM 彭浦第一摊巧玲炸鸡店。
Mar 30 2013 8:02PM 铜川路炸猪排。
Apr 4 2013 4:32PM 东明家具广场(沪太路店)。
Apr 5 2013 6:54PM 哈根达斯(大华店)。
Apr 6 2013 4:36PM 东明家具广场(沪太路店)。
Apr 13 2013 7:12PM 西贝西北菜(百联中环店)。
Apr 14 2013 5:32PM 百安居(普陀店)。最近好奔波，周末都没空出去放风。。。。
Apr 24 2013 7:42PM 绿茶餐厅(中山公园店)。补油水来了。。。。。
Apr 28 2013 7:10PM 黄记煌三汁焖锅(南东店)。
May 18 2013 2:43PM 汇佳量贩桌游咖啡馆(淮海东路店)。谁是卧底。。。。
May 25 2013 5:54PM 俏江南。
May 29 2013 8:29PM 星巴克。
Jun 5 2013 7:19PM 新贝乐比萨屋(雁荡路店)。
Jun 8 2013 6:14PM 八重樱寿喜锅。
Jun 9 2013 7:57PM 上海星光影城。
Jun 20 2013 6:43PM The。
Jun 26 2013 1:33PM 新旺茶餐厅(悦达889广场)。好油。。。。
Jun 29 2013 6:45PM Faneeface。
Jul 6 2013 10:41PM 海底捞火锅店(铜川路店)。
Jul 9 2013 7:32PM 花吉日本料理。
Jul 11 2013 1:49PM 星巴克。
Aug 25 2013 11:54AM 俊园游泳馆。运动。。
Aug 26 2013 8:06PM 阿华炸猪排。吃饭。。
Dec 10 2011 11:43AM 南新雅金莱自助餐厅。
Dec 10 2011 2:49PM FC日式造型(锦江迪生店)。
Dec 18 2011 4:50PM 星美正大国际影城。
Dec 19 2011 7:10PM 天山电影院。与。
Dec 21 2011 3:25PM 招商银行(华灵支行)。
Dec 23 2011 8:34PM Apple。
Dec 24 2011 2:06AM 紅茶館。
Dec 26 2011 3:12PM 上海浦东国际机场。
Dec 29 2011 7:17PM FC日式造型(锦江迪生店)。
Dec 29 2011 10:03PM 肯德基。
Dec 31 2011 6:16PM 韩国年糕料理。
Jan 1 2012 7:13AM 万里小区。
Jan 6 2012 11:36AM 星巴克。
Jan 6 2012 12:25PM 华东师范大学河东食堂。
Jan 8 2012 1:44PM PANKOO釜山料理(大宁店)。
Jan 8 2012 8:26PM 必胜客(大华店)。
Jan 11 2012 5:39PM 静安寺下沉式广场。
Jan 11 2012 6:23PM 必胜客(久光店)。
Jan 11 2012 7:00PM 感智盲人保健会所(铜仁路店)。
Jan 13 2012 5:53PM 三人行骨头王火锅(长寿店)。
Jan 14 2012 1:22PM 東山出口。
Jan 14 2012 2:10PM 颐舍温泉酒店。
Jan 14 2012 5:46PM 席家花园。
Jan 14 2012 9:13PM 嘉盛丽廷国际酒店。
Jan 20 2012 6:12PM 健康煮。
Jan 25 2012 3:16PM 17.5影院(五角场店)。
Jan 25 2012 5:31PM 哈根达斯上海又一城店。
Jan 25 2012 8:40PM 酩悦火锅。
Jan 28 2012 3:50PM 好乐迪量贩式KTV(芳汇店)。
Jan 28 2012 6:39PM 禾绿回转寿司(悦达店)。
Jan 29 2012 7:50PM 红辣椒(安信店)。
Jan 30 2012 1:01PM 泛纳宾中西美食。
Feb 1 2012 7:43PM 外婆家(调频壹广场店)。
Feb 5 2012 2:17PM 棒约翰比萨(万达店)。
Feb 5 2012 2:48PM 万达电影城(五角场店)。
Feb 16 2012 12:19PM 辛香汇(曹家渡店)。
Feb 19 2012 7:08PM 万达电影城(五角场店)。
Feb 19 2012 7:36PM 金山伯烤鹅馆。
Feb 25 2012 12:27PM 利群医院。
Feb 29 2012 6:34PM 老友记新概念炭烧。
Feb 29 2012 8:53PM DQ冰雪皇后(光新乐购店)。
Mar 2 2012 9:08PM 70后饭吧。
Mar 2 2012 10:34PM 鲜芋仙(新会店)。
Mar 3 2012 3:21PM 耶里夏丽新疆餐厅(政通店)。
Mar 13 2012 7:21PM 焦泰-热带风。
Mar 15 2012 7:02PM 捞王猪肚鸡(平利路店)。
Mar 20 2012 7:11PM 荣日本料理(兴义店)。与。
Mar 29 2012 6:13PM 玖宫阁重庆老灶。
Mar 30 2012 6:04PM 永利顺烧腊大王港式茶餐厅。
Mar 30 2012 8:37PM ZARA(调频壹广场店)。
Apr 4 2012 12:51PM 外婆家(华润时代广场店)。
Apr 14 2012 3:19PM 齐琳专业美甲。
Apr 15 2012 6:14PM 17.5影院(中环百联店)。
Apr 16 2012 12:31PM 一线烫捞(悦达889)。
Apr 21 2012 8:26PM 万达电影城(五角场店)。
Apr 26 2012 6:51PM 权金城(大悦城店)。
Apr 28 2012 9:49PM 东瀛国际造型(宏伊店)。
Apr 28 2012 10:02PM 太平洋咖啡Pacific。
Apr 30 2012 3:47PM 顾村公园。
Apr 30 2012 5:27PM 顾村公园﹣鹰冠婚礼庄园。
May 3 2012 7:22PM 陌生人火锅餐厅(长寿路店)。
May 4 2012 7:25PM 望湘园(长宁龙之梦店)。与。
May 4 2012 8:50PM 九龙冰室(龙之梦店)。与。
May 15 2012 7:22PM 神户明味家七轮烧肉。
May 18 2012 8:54PM 感智盲人保健会所(铜仁路店)。
May 20 2012 5:20PM 新辣道鱼火锅(五角场店)。
May 22 2012 7:26PM 荣日本料理(兴义店)。
May 25 2012 6:53PM 新发展亚太万豪酒店。
May 26 2012 6:29PM 家有好面(虹口龙之梦店)。
May 27 2012 3:23PM 欢乐谷。
May 27 2012 8:02PM 釜轩韩国料理。
Jun 2 2012 2:39PM 雪窦寺。
Jun 6 2012 7:43PM 江边城外巫山烤全鱼(南京西路店)。
Jun 9 2012 12:21PM 三人行骨头王火锅(天山店)。
Jun 10 2012 11:16AM 齐琳专业美甲。
Jun 10 2012 4:04PM 万达电影城(五角场店)。
Jun 12 2012 12:43PM 松旬。
Jun 16 2012 5:59PM 漫驼铃西域餐厅(大华路店)。
Jun 24 2012 4:52PM 齐琳专业美甲。
Jun 24 2012 9:08PM 鲜芋仙(大华第一坊店)。
Jun 25 2012 7:40PM 海森国际大厦。
Jul 8 2012 12:33PM CGV星星国际影城(上海大华店)。
Jul 15 2012 3:02PM HAWWAS。
Jul 16 2012 10:58PM 光头热气羊肉馆。
Jul 17 2012 11:40PM 拿渡麻辣香锅。
Jul 18 2012 6:49PM 林记小馆。
Jul 19 2012 1:36PM 宝多来(889广场店)。
Jul 20 2012 8:58PM 鲜芋仙(光新路店)。
Jul 26 2012 10:44AM 海森国际大厦。
Jul 28 2012 12:00PM 苏州水上乐园。
Jul 28 2012 6:15PM 海之子。
Jul 31 2012 6:34PM 振鑫火锅(宜川北店)。
Aug 3 2012 12:54PM 星巴克。
Aug 4 2012 3:47PM 85度C(天山店)。
Aug 5 2012 1:00PM C多多(家乐福万里店)。
Aug 8 2012 8:05AM 新村路地铁站。
Aug 8 2012 5:03PM 海森国际大厦。
Aug 8 2012 6:45PM 107路新村路双山路站。
Aug 9 2012 6:50PM 楚炫堂生态炖鱼馆(龙之梦店)。
Aug 11 2012 6:46PM 齐琳专业美甲。
Aug 12 2012 3:28PM 万裕国际影城(汇金虹桥店)。
Aug 12 2012 6:21PM 三人行骨头王火锅(天山店)。
Aug 12 2012 9:31PM Denny。
Aug 13 2012 8:30AM 新村路地铁站。
Aug 14 2012 9:43PM 锦官城麻辣香锅。
Aug 16 2012 1:15PM 正豪大大鸡排(壹丰广场店)。
Aug 17 2012 9:55PM 万得城(大华店)。
Aug 18 2012 11:55AM 漫驼铃西域餐厅(大华路店)。
Aug 19 2012 12:09PM 俊园游泳馆。
Aug 19 2012 12:24PM 韩膳宫料理(长寿路店)。与。
Aug 21 2012 12:18PM 越味风。
Aug 21 2012 1:47PM 伊本造型美甲。
Aug 23 2012 10:00PM 肯德基。
Aug 24 2012 8:04PM 良佳会馆。
Aug 25 2012 9:41PM 原味坊(万里店)。
Aug 28 2012 6:44PM 江边城外巫山烤全鱼(南京西路店)。与。
Aug 29 2012 7:21PM 巴贝拉(大华店)。
Aug 30 2012 6:41PM 丸金拉面。
Aug 30 2012 7:34PM 国金百丽宫影院。
Sep 2 2012 4:32PM denny。
Sep 7 2012 8:52PM 宝燕海鲜自助火锅(铜川店)。
Sep 8 2012 11:26AM 纽斯桑拿会所。
Sep 8 2012 3:51PM 星马殿。
Sep 9 2012 8:51PM 鲜芋仙(大华第一坊)。
Sep 13 2012 1:18PM 宝多来(889广场店)。
Sep 14 2012 7:08PM 美厨汇。
Sep 14 2012 10:50PM 国金百丽宫影院。
Sep 15 2012 1:23PM 蓝毗尼。
Sep 15 2012 4:27PM Tai。
Sep 15 2012 7:22PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Sep 17 2012 7:21PM 汤豪仕汤馆(大华店)。
Sep 19 2012 8:33AM 七号线新村路站。
Sep 19 2012 9:18AM 七号线长寿路站。
Sep 19 2012 12:48PM 宝多来(889广场店)。
