Aug 12 2011 9:21PM 来伊份。
Aug 13 2011 5:25PM 圣梦美容美体中心。
Sep 20 2012 12:12PM 清涧小区清竹坊。
Aug 12 2011 9:21PM 来伊份。
Aug 13 2011 5:25PM 圣梦美容美体中心。
Sep 20 2012 12:12PM 清涧小区清竹坊。
Sep 23 2012 11:25AM 浦东机场T1航站楼。
Sep 25 2012 7:52PM Hello。
Oct 2 2012 5:56PM 西贝西北菜(百联中环店)。
Oct 3 2012 5:06PM 太湖古银杏天泉。
Oct 3 2012 5:43PM 太湖古银杏天泉。
Oct 4 2012 8:44AM 古银杏公园(八都岕古银杏长廊)。
Oct 6 2012 11:58AM 艺流美容美发(真北店)。
Oct 13 2012 11:05AM 银乐迪(铜川路店)。
Oct 19 2012 1:18PM 哈根达斯(久光二店)。
Oct 19 2012 1:20PM 哈根达斯(久光二店)。
Aug 19 2011 9:48PM 金美秀专业减肥。
Aug 22 2011 10:20PM 新招鲜(桃浦路店)。
Oct 26 2012 10:36AM 杭州湾大桥北岸服务区。
Oct 26 2012 2:08PM 阳明山温泉度假村。
Oct 27 2012 10:10AM 阳明山温泉度假村。
Oct 27 2012 10:11AM 阳明山温泉度假村。
Oct 27 2012 12:21PM 渊明农家乐。
Nov 3 2012 11:18AM 前卫村农家乐。
Nov 3 2012 3:09PM 崇明。
Nov 6 2012 12:00PM 阳澄湖。
Nov 6 2012 4:39PM 苏州太湖牛仔风情度假村。
Nov 6 2012 4:41PM 苏州太湖牛仔风情度假村。
Nov 6 2012 4:43PM 苏州太湖牛仔风情度假村。
Nov 7 2012 9:44AM 苏州太湖牛仔风情度假村。
Nov 7 2012 10:48AM 西山风景区。
Nov 11 2012 2:20PM 阳澄湖。
Nov 16 2012 7:32AM 芭堤雅假日酒店。
Nov 16 2012 1:11PM 垂云通天河。
Nov 16 2012 4:24PM 千岛湖外高桥大酒店。
Nov 17 2012 9:01AM 千岛湖景区。
Nov 17 2012 9:09AM 千岛湖月光岛。
Nov 18 2012 2:51PM 艺流美容美发(真北店)。
Aug 26 2011 9:46PM 源芳急速漂流。
Aug 27 2011 12:30PM 喜年年永和豆浆。
Aug 27 2011 7:29PM 永和豆浆。
Dec 19 2011 3:01AM 清涧小区清竹坊（清涧四街坊）。
Dec 20 2011 8:02PM 艺流美容美发(真北店)。
Dec 21 2011 7:56AM 上海虹桥国际机场T2航站楼。
Dec 21 2011 8:33AM 虹桥机场T2停机坪。
Dec 21 2011 1:23PM 成都双流国际机场。
Dec 21 2011 1:42PM 艺苑宾馆。
Dec 21 2011 2:17PM 金珠玉沙酒店。
Dec 21 2011 7:31PM 庄鸭子。
Dec 21 2011 9:21PM 庄鸭子。
Dec 21 2011 10:06PM 金珠玉沙酒店。
Dec 21 2011 11:52PM 廖老妈蹄花。与。
Dec 21 2011 11:59PM 廖老妈蹄花。
Dec 22 2011 12:00AM 廖老妈蹄花。
Dec 22 2011 12:29PM 蒙顶山。
Dec 22 2011 12:51PM 雅安。
Dec 22 2011 12:46PM 雅安西门汽车站。
Dec 22 2011 1:08PM 二郎山。
Dec 22 2011 4:35PM 二郎山隧道。
Dec 22 2011 5:03PM 二郎山隧道口。与。
Dec 22 2011 5:16PM 二郎山。
Dec 23 2011 1:24AM 磨西长征大酒店。准备睡觉了，听说这里是磨西最好的酒店，房间里有空调，电热毯，睡觉好暖和了，竟然可以无线上网，实在没想到。
Dec 23 2011 2:05PM 海螺沟。
Dec 23 2011 6:04PM 海螺沟冰川温泉。
Dec 24 2011 8:08AM 磨西长征大酒店。
Dec 24 2011 10:17AM 泸定桥。
Dec 24 2011 2:40PM 康定情歌风景区。
Dec 24 2011 5:13PM 康定情歌(木格措)风景区。与。
Dec 24 2011 5:28PM 四川康巴大酒店。与。
Dec 25 2011 11:08AM 四川康巴大酒店。
Dec 25 2011 2:39PM 康定。
Dec 25 2011 7:23PM 天全县。
Dec 25 2011 9:21PM 成雅高速成都收费站。
Dec 25 2011 11:13PM 重庆胖妈烂火锅(琉璃店)。
Dec 26 2011 12:33AM ATT量贩歌城(棕北店)。与。
Dec 26 2011 11:48AM 成都双流国际机场。
Dec 26 2011 12:59PM 成都双流国际机场。
Dec 26 2011 5:20PM 虹桥火车站地铁站。
Dec 26 2011 6:20PM 綠洲中環中心。
Dec 26 2011 6:29PM 鹭鹭酒家(真光店)。
Dec 27 2011 5:30PM 艺流美容美发(真北店)。
Dec 27 2011 5:26PM 艺流美容美发(真北店)。
Dec 28 2011 5:26PM 西宫。
Dec 28 2011 5:34PM 枫桥路地铁站。
Dec 28 2011 5:42PM 大渡河路北石路。
Dec 29 2011 6:30PM 海之幸(腾飞大厦一店)。
Jan 1 2012 12:39AM 清涧小区清竹坊（清涧四街坊）。
Jan 1 2012 5:24PM 中环百联停车场。
Jan 1 2012 8:37PM 17.5中环放电影院。
Jan 2 2012 3:00PM 上海市轻纺市场。
Jan 3 2012 10:56AM 清涧小区清竹坊（清涧四街坊）。
Jan 5 2012 7:00PM 阿旺骨头煲。
Jan 9 2012 12:21PM 海关大楼。
Jan 9 2012 12:56PM 福州路四川中路。
Jan 14 2012 4:42PM 巴黎春天(宝山店)。
Jan 26 2012 10:53AM 平安里地铁站。
Feb 8 2012 5:50PM 艺流美容美发(真北店)。
Feb 19 2012 9:48PM 东来顺饭庄(石门二路店)。
Mar 3 2012 9:49PM 韩林碳烤。
Mar 3 2012 9:55PM 好乐迪量贩式KTV(中环百联店)。
Mar 5 2012 5:42PM 静安寺邮政局。
Mar 5 2012 7:19PM 艺流美容美发(真北店)。
Mar 13 2012 5:35PM 环艺电影城。与。
Mar 15 2012 4:37PM 好乐迪量贩式KTV(芳汇店)。
Apr 2 2012 4:00PM 利群医院。
Apr 4 2012 1:56PM 蘇州東山收費站。
Apr 4 2012 3:19PM 苏州东山华侨公墓二区。
Apr 6 2012 7:54PM G60沪昆高速枫泾收费站。
Apr 6 2012 8:09PM 杭州湾大桥。
May 3 2012 5:02PM 利群医院。
May 19 2012 8:30PM 17.5影院(中环百联店)。
May 29 2012 5:23PM 金钱豹(中信店)。与。
May 29 2012 7:26PM 金钱豹(中信店)。
Jun 1 2012 3:27PM 普陀区社会保险事业管理中心。
Jun 3 2012 4:36PM 橘子工房(站太店)。
Jun 5 2012 10:05AM 石泉街道办事处。
Jun 6 2012 6:28PM 四如春食府。
Jun 7 2012 3:18PM 必胜客(百联中环店)。
Jun 11 2012 8:32PM 艺流美容美发(真北店)。
Jun 12 2012 2:35PM 七叶和茶(长宁龙之梦店)。
Jun 14 2012 10:12PM 好乐迪量贩式KTV(中环百联店)。与。
Jun 16 2012 11:01PM 春草堂足道。
Jun 19 2012 12:22AM 清涧小区清竹坊。
Jun 19 2012 11:53PM 清涧小区清竹坊。
Jun 20 2012 10:08AM 清涧小区清竹坊。
Jun 20 2012 9:47PM 烧烤摊。
Jun 22 2012 12:21AM 清涧小区清竹坊。
Jun 22 2012 10:55PM 清涧小区清竹坊。
Jun 23 2012 5:30PM 望湘园(百联中环店)。
Jun 23 2012 7:35PM 艺流美容美发(真北店)。
Jun 27 2012 8:19AM 沪杭高速。
Jun 27 2012 11:39AM 莫干山。
Jun 27 2012 7:00PM 新三五酒店。
Jun 27 2012 7:04PM 德清新三伍大酒店。
Jun 28 2012 3:55PM 下渚湖湿地公园。
Jun 28 2012 9:15PM 德清新三伍大酒店。
Jun 28 2012 9:20PM 毛主席下踏处。
Jun 28 2012 9:24PM 莫干山剑池。
Jun 28 2012 9:32PM 德清新三伍大酒店。
Jun 29 2012 11:58AM 杨墩休闲农庄。
Jun 29 2012 1:45PM G60沪昆高速长安服务区。
Jun 29 2012 5:45PM 人民广场地铁站。
Jun 30 2012 2:58PM 普陀区人民医院。
Jun 30 2012 5:55PM 德真兴汤包馆。
Jun 30 2012 6:33PM 艺流美容美发(真北店)。
Jul 1 2012 3:03PM 百万宝贝宠物生活馆。
Jul 1 2012 8:59PM 三人行骨头王火锅(天山店)。
Jul 7 2012 2:41PM Wagas沃歌斯(调频壹广场店)。
Jul 7 2012 4:47PM 上海西站地铁站。
Jul 8 2012 2:24PM 银乐迪(铜川路店)。
Jul 13 2012 7:11PM 普陀区人民医院。
Jul 14 2012 4:58PM 四如春食府。
Jul 15 2012 11:28AM 百万宝贝宠物生活馆。
Jul 22 2012 6:50PM 好友汇土菜馆。
Jul 25 2012 8:20PM 基湖沙滩。
Jul 26 2012 8:45AM 大悲山景区。
Jul 26 2012 3:51PM 嵊泗南沙滩。
Jul 28 2012 5:40PM 润扬大桥。
Jul 29 2012 6:45AM 火车站。
Jul 30 2012 4:43PM 颐和园佛香阁。
Jul 30 2012 4:41PM 颐和园。
Jul 30 2012 9:50PM 北京开元名都大酒店。
Jul 31 2012 1:39PM 八达岭长城。
Jul 31 2012 7:02PM 全聚德(和平门店)。
Aug 1 2012 4:23PM 北京南站。
Aug 1 2012 6:17PM 德州东站。
Aug 4 2012 9:09AM 秦皇岛新五粮液大酒店。
Aug 4 2012 11:24AM 北戴河火车站。
Aug 4 2012 12:10PM 唐山。
Aug 5 2012 1:27PM 八达岭长城。
Aug 5 2012 6:03PM 全聚德(和平门店)。
Aug 6 2012 11:42AM 故宫博物院(故宫)。
Aug 6 2012 5:24PM 北京南站。
Aug 9 2012 12:11PM 晶堂私房莱。
Aug 10 2012 1:46PM 肯德基。
Aug 15 2012 1:38PM 晶堂私房莱。
Aug 16 2012 8:30PM 艺流美容美发(真北店)。
Aug 18 2012 3:05PM 江北万达广场。
Aug 18 2012 6:52PM 滕头生态旅游区。
Aug 19 2012 6:05AM 奉化大酒店。
Aug 19 2012 12:48PM 奉化柏坑峡谷漂流。
Aug 22 2012 7:02PM 春季海港城。
Aug 22 2012 7:17PM 春季海港城。
Aug 22 2012 8:56PM 艺流美容美发(真北店)。
Aug 23 2012 5:19PM 新辣道鱼火锅(长宁龙之梦店)。
Aug 23 2012 7:58PM 新辣道鱼火锅(长宁龙之梦店)。
Sep 1 2012 5:02PM 溪口风景区。
Sep 1 2012 5:05PM 奉化柏坑峡谷漂流。
Sep 1 2012 5:10PM 宁海新星宾馆。
Sep 1 2012 8:28PM 老宁海大鱼馆。
Sep 2 2012 1:52PM 中国渔村。
Sep 2 2012 2:33PM 中国渔村。
Sep 2 2012 5:30PM 松岳码头。
Sep 3 2012 11:38AM 浙东大峡谷。
Sep 8 2012 11:37AM 张公洞。
Sep 8 2012 4:56PM 浙江长兴顾渚山风景区下洞村明月农家乐。
Sep 8 2012 5:02PM 浙江长兴顾渚山风景区下洞村明月农家乐。
Sep 8 2012 5:08PM 浙江长兴顾渚山风景区下洞村明月农家乐。
Sep 8 2012 5:32PM 浙江长兴顾渚山风景区下洞村明月农家乐。
Sep 8 2012 5:37PM 浙江长兴顾渚山风景区下洞村明月农家乐。
Sep 15 2012 12:11PM 鼋头渚风景区。
Sep 15 2012 2:19PM 太湖仙岛。
Sep 16 2012 9:56AM 灵山大佛。
Sep 16 2012 11:02AM 梵宫。
Sep 18 2012 6:03PM 万裕采蝶轩港式茶餐厅。
