Oct 19 2012 7:18PM 宜芝多(五角场店)。
Oct 19 2012 8:01PM 禾绿回转寿司(特力时尚汇店)。
Oct 19 2012 10:04PM 禾绿回转寿司(特力时尚汇店)。
Oct 19 2012 10:19PM 万达电影城(五角场店)。
Oct 19 2012 10:35PM VIP_TATA家。
Oct 20 2012 7:39PM 百联又一城购物中心。
Oct 20 2012 9:56PM VIP_TATA家。
Oct 21 2012 2:39PM 天泽大众。
Oct 21 2012 7:42PM 新招鲜本地鸡窝(靖宇中路店)。
Oct 21 2012 10:22PM VIP_TATA家。
Oct 22 2012 10:28AM 百联又一城购物中心。
Oct 22 2012 1:14PM 韩一拌饭。
Oct 22 2012 3:28PM 天泽大众。
Oct 22 2012 6:41PM 韩一拌饭。
Oct 22 2012 6:57PM 天泽大众。
Oct 22 2012 9:28PM 天泽大众。与。
Oct 22 2012 10:43PM 天泽大众。与。
Oct 22 2012 10:47PM VIP_TATA家。
Oct 22 2012 11:51PM 天泽大众。与。
Oct 23 2012 6:03PM VIP_TATA家。
Oct 24 2012 12:47PM 天泽大众。
Oct 24 2012 9:45PM 花ちゃんの台所。
Oct 24 2012 10:53PM VIP_TATA家。
Oct 25 2012 9:14AM 天泽大众。
Oct 25 2012 6:29PM 天泽大众。
Oct 25 2012 10:29PM VIP_TATA家。
Oct 26 2012 4:32PM 天泽大众。
Oct 26 2012 7:02PM 宜芝多(五角场店)。
Oct 26 2012 7:33PM 食品一店(五角场店)。
Oct 26 2012 8:07PM 万达电影城(五角场店)。
Oct 26 2012 10:19PM 新辣道鱼火锅(五角场店)。
Oct 27 2012 1:07AM VIP_TATA家。
Oct 27 2012 3:09PM 天泽大众。
Oct 27 2012 6:58PM 一茶一座(金桥国际店)。
Oct 28 2012 1:46PM 天泽大众。
Oct 28 2012 7:18PM 三月间生活餐厅。
Oct 28 2012 9:47PM 星巴克。
Oct 28 2012 10:32PM VIP_TATA家。
Oct 30 2012 10:57AM 财富国际广场。
Oct 31 2012 6:14PM 天泽大众。
Oct 31 2012 8:57PM 新招鲜本地鸡窝(靖宇中路店)。
Oct 31 2012 10:20PM 天泽大众。
Nov 1 2012 11:41AM 公利医院(苗圃路门诊部)。
Nov 3 2012 3:28PM 天泽大众。
Nov 3 2012 6:26PM VIP_TATA家。
Nov 4 2012 7:51PM 天泽大众。
Nov 4 2012 8:10PM 新招鲜本地鸡窝(靖宇中路店)。
Nov 5 2012 6:15PM 天泽大众。
Nov 7 2012 4:54PM 天泽大众。
Nov 7 2012 8:26PM 玛格萝妮披萨屋(长阳店)。
Nov 7 2012 10:54PM VIP_TATA家。
Nov 8 2012 8:47AM 天泽大众。
Nov 8 2012 9:49PM 天泽大众。
Nov 8 2012 10:34PM VIP_TATA家。
Nov 9 2012 12:23PM 天泽大众。
Nov 9 2012 7:49PM VIP_TATA家。
Nov 10 2012 12:01PM 天泽大众。
Nov 11 2012 8:32PM 天泽大众。
Nov 11 2012 9:16PM 控江路凤城路。
Nov 11 2012 9:54PM VIP_TATA家。
Nov 15 2012 11:11AM 公利医院(苗圃路门诊部)。
Nov 15 2012 6:05PM 天泽大众。
Nov 15 2012 10:50PM VIP_TATA家。
Nov 16 2012 3:23PM 天泽大众。
Nov 16 2012 7:29PM VIP_TATA家。
Nov 16 2012 7:28PM VIP_TATA家。
Nov 17 2012 4:09PM 天泽大众。
Nov 17 2012 7:22PM 新香园港式茶餐厅(五角场店)。
Nov 17 2012 10:52PM 万达电影城(五角场店)。
Nov 17 2012 10:59PM VIP_TATA家。
Nov 18 2012 7:37PM 玛格萝妮披萨屋(长阳店)。
Nov 21 2012 7:43PM 天泽大众。
Nov 21 2012 8:42PM 浩瀚美容美发。
Nov 21 2012 8:52PM 重庆鸡公煲(五莲路店)。
Nov 28 2012 8:24PM 好乐迪(张杨店)。
Nov 29 2012 8:51PM 萨莉亚(金桥店)。
Dec 2 2012 8:41PM 耶里夏丽新疆餐厅(政通店)。
Dec 2 2012 10:12PM 鲜芋仙(政通路店)。
Dec 10 2012 8:44PM 西贝西北菜。
Dec 13 2012 9:10PM 新招鲜本地鸡窝(靖宇中路店)。
Dec 18 2012 7:04PM 天目山庄。
Dec 22 2012 7:35PM 中通大厦。
Dec 23 2012 7:31PM 小肥羊(金杨路店)。
Dec 24 2012 9:00PM 韩林炭烤(万达店)。
Dec 24 2012 11:58PM 万达电影城(五角场店)。
Dec 26 2012 7:44PM 图门韩式炭烧。
Dec 26 2012 10:22PM 万达电影城(五角场店)。
Dec 27 2012 10:26PM 新招鲜本地鸡窝(德平店)。
Jan 1 2013 3:48PM 天泽大众。
Jan 1 2013 6:42PM 萨贝莉。
Jan 1 2013 10:28PM 网鱼网咖(宁国店)。
Jan 2 2013 6:48PM 卡通尼乐园。
Jan 2 2013 7:42PM 新石器烤肉金桥店。
Jan 3 2013 9:37PM 来亿锅羊蝎子火锅(虹口店)。
Jan 4 2013 7:26PM 有骨气川香骨头皇火锅。
Jan 6 2013 6:31PM 跃民大酒店(菏泽路店)。
Jan 10 2013 9:27PM 仁义火锅城(金杨路店)。
Jan 18 2013 7:00PM 汤姆熊(万达店)。
Jan 18 2013 7:19PM 广州蕉叶(万达广场店)。
Jan 19 2013 5:07PM 通茂大酒店。
Jan 29 2013 6:43PM 唐岛海鲜大酒店。
Jan 29 2013 10:29PM 纯K。
Jan 31 2013 8:39PM 寿二小区。
Feb 1 2013 7:52PM 雅俗原味香酥鸡店。
Feb 2 2013 7:08PM 丰收日(商城路店)。
Feb 2 2013 9:35PM 甜蜜蜜(浦东店)。
Feb 5 2013 6:38PM 巴麦隆烤肉(政通路旗舰店)。
Feb 5 2013 7:52PM 万达电影城(五角场店)。
Feb 8 2013 9:09PM 高点桌球(金桥店)。
Feb 9 2013 6:02PM 浦东大道八号桥。
Feb 10 2013 6:37PM 豪享来五角场店。
Feb 11 2013 5:57PM 尚海派主题餐厅(云山路店)。
Feb 12 2013 12:04PM 金桥凤凰假日公寓。
Feb 13 2013 10:15AM 天泽大众。
Feb 14 2013 11:46AM 天泽大众。
Feb 15 2013 11:35AM 回转寿司@文峰广场。
Feb 15 2013 12:16PM 佰迦乐大光明影城。
Feb 15 2013 4:06PM Young。
Feb 15 2013 6:33PM 上上谦串串香时尚火锅。
Feb 16 2013 6:20PM 海底捞火锅(张杨路店)。
Feb 17 2013 8:01PM 西提牛排(五角场店)。
Feb 17 2013 8:11PM 五角场万达电影城。
Feb 18 2013 7:59PM 四季真汤火锅料理。
Feb 19 2013 6:44PM 褚记有骨气骨头皇。
Feb 23 2013 11:01PM 佰迦乐大光明影城。
Feb 23 2013 11:03PM 伊秀手握寿司(金桥店)。
Feb 24 2013 7:47PM VIP_TATA家。
Mar 1 2013 3:17PM 公利医院(苗圃路门诊部)。
Mar 1 2013 8:30PM 山间堂民间瓦缸煨汤(金桥店)。
Mar 2 2013 5:40PM 华美达大酒店(新金桥路店)。
Mar 4 2013 6:54PM 天泽大众。
Mar 5 2013 7:09PM 天泽大众。
Mar 7 2013 9:39PM 光头烧烤吧。
Mar 9 2013 4:18PM 大富贵酒楼(金杨店)。
Mar 9 2013 10:26PM 星怡会(中信泰富申虹广场店)。
Mar 10 2013 8:42PM 三六九家常菜。
Mar 15 2013 7:30PM 王家大厨巫山古法烤全鱼。
Mar 15 2013 8:22PM 万达电影城(五角场店)。
Mar 15 2013 10:43PM 网鱼网咖(宁国店)。
Mar 16 2013 2:37PM 网鱼网咖(张杨店)。
Mar 16 2013 8:11PM 外婆家(华润时代广场店)。
Mar 20 2013 7:18PM 颂阁岚泰国美食屋(五角场店)。
Mar 20 2013 9:30PM 万达电影城(五角场店)。
Mar 21 2013 8:25PM 小肥羊(杨浦店)。
Mar 23 2013 3:59PM 八音盒珍品陈列馆。
Mar 23 2013 11:05PM 外婆家(华润时代广场店)。
Mar 24 2013 8:19PM 新招鲜本地鸡窝(靖宇中路店)。
Mar 25 2013 8:53PM 玛格萝妮披萨屋(长阳店)。
Mar 26 2013 7:16PM 天泽大众。
Mar 29 2013 10:50AM 爱康国宾体检中心(杨浦店)。
Mar 29 2013 6:36PM 盛大游戏。
Mar 29 2013 6:47PM 客满。
Mar 30 2013 1:19PM 永安公墓。
Apr 1 2013 6:56PM 百联又一城购物中心。
Apr 1 2013 7:47PM 韩一拌饭。
Apr 1 2013 9:33PM 好乐迪(财富店)。
Apr 2 2013 8:01PM 百脑汇(浦东店)。
Apr 2 2013 9:32PM 亿赛罗自助烧烤。
Apr 4 2013 7:43PM 山间堂民间瓦缸煨汤(五角场店)。
Apr 4 2013 9:20PM 万达电影城(五角场店)。
Apr 5 2013 12:24AM 好乐迪(财富店)。
Apr 6 2013 1:30PM 周记港式烧味。
Apr 6 2013 4:17PM 百联又一城购物中心。
Apr 7 2013 7:13PM 广东人家。
Apr 7 2013 7:25PM 雅俗原味香酥鸡店。
Apr 7 2013 7:40PM 三合汤包馆。
Apr 13 2013 3:52PM 网鱼网咖(宁国店)。
Apr 13 2013 5:44PM 邵稼楼(平凉路店)。
Apr 13 2013 6:10PM 网鱼网咖(宁国店)。
Apr 19 2013 8:40PM 凯茗老北京热气涮羊肉。
Apr 23 2013 12:00PM 上海新国际博览中心(Shanghai。
Apr 29 2013 6:36PM 宝莱纳餐厅(陆家嘴店)。
Apr 30 2013 6:27PM 天港大酒店。
May 1 2013 6:37PM 凯茗老北京热气涮羊肉。
May 1 2013 9:24PM 网鱼网咖(宁国店)。
May 4 2013 1:22PM 网鱼网咖(宁国店)。
May 4 2013 5:40PM 玛格萝妮披萨屋(长阳店)。
May 10 2013 11:11PM 十年，。
May 11 2013 3:23PM 网鱼网咖(宁国店)。
May 11 2013 7:14PM 邵稼楼(平凉路店)。
May 11 2013 7:59PM 网鱼网咖(宁国店)。
May 12 2013 8:50PM 王家大厨巫山古法烤全鱼。
May 12 2013 9:05PM 满记甜品(又一城店)。
May 13 2013 10:29PM [挖鼻屎]在追漫画~没想到全班~全班~全班巨人化啊~[崩溃]透你妹啊//@東方菇娘:。
May 15 2013 7:41PM 龙门客栈(金桥国际店)。
May 16 2013 9:16PM 天泽大众。
May 16 2013 11:21PM 刘氏龙虾馆。
May 17 2013 7:40PM 刘氏龙虾馆。
May 17 2013 7:56PM 新石器烤肉。
May 18 2013 12:31AM 网鱼网咖(宁国店)。
May 19 2013 8:08PM 王家大厨巫山古法烤全鱼。
May 19 2013 10:44PM 五角场万达电影城。
May 24 2013 6:54PM 呷哺呷哺(瑞虹店)。
May 24 2013 9:54PM 网鱼网咖(宁国店)。
May 25 2013 10:24AM 天泽大众。
May 25 2013 10:25PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 26 2013 10:05PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 28 2013 8:06PM 呷哺呷哺(瑞虹店)。
Jun 3 2013 1:17AM 万达电影城(五角场店)。
Jun 4 2013 7:16PM 一罗华。
Jun 7 2013 5:14PM 呷哺呷哺(瑞虹店)。
Jun 8 2013 7:51PM 一定是我打开的方式不对。
Jun 10 2013 7:22PM 锅品面吧。
Jun 11 2013 8:54PM 五角场万达电影城。
Jun 14 2013 7:17PM 亿赛罗自助烧烤。
Jun 20 2013 2:27PM 金杨地段医院。
Jun 21 2013 4:23PM 公利医院(苗圃路门诊部)。
Jun 23 2013 7:57PM 丽粤四季真汤火锅料理。
Jun 25 2013 8:24PM 香吧岛龙虾(延吉店)。
Jun 26 2013 7:28PM 禾绿回转寿司(特力时尚汇店)。
Jun 26 2013 10:53PM 五角场万达电影城。
Jun 30 2013 8:55PM 网鱼网咖(宁国店)。
Jul 1 2013 7:26PM 西贝西北菜。
Jul 1 2013 9:24PM 哈根达斯(金桥店)。
Jul 5 2013 8:05PM 萤七人间。
Jul 6 2013 12:28AM 万达电影城(五角场店)。
Jul 6 2013 7:52PM 呷哺呷哺(瑞虹店)。
Jul 6 2013 11:50PM 唛歌时尚KTV(四川北路店)。
Jul 12 2013 6:00PM 大香港港式甜品。
Jul 12 2013 7:08PM 呷哺呷哺(瑞虹店)。
Jul 14 2013 7:55PM 二子龙虾(栖山路店)。
Jul 16 2013 10:24PM 呷哺呷哺(瑞虹店)。
Jul 20 2013 9:03PM 老李涮锅(虹口店)。
Jul 20 2013 11:31PM 上海歌城(东方商厦店)。
Jul 22 2013 11:33AM 上海大众营销售后培训。
Jul 23 2013 8:59AM 上海大众营销售后培训。
Jul 23 2013 4:33PM 上海大众营销售后培训。
Jul 28 2013 11:52AM 上海新国际博览中心(Shanghai。
Jul 28 2013 6:05PM 网鱼网咖(宁国店)。
Jul 28 2013 9:13PM 蜀面(海宁路店)。
Jul 28 2013 11:57PM 星美国际影城(海宁路店)。
Aug 1 2013 9:38PM 小肥羊(金杨路店)。
Aug 3 2013 11:32PM 捞王锅物料理(控江店)。
Aug 5 2013 8:47PM 白洋淀羽毛球馆。
Aug 7 2013 7:21PM 味千拉面(控江店)。
Aug 9 2013 11:32PM 田字坊。
Aug 9 2013 11:28PM 避风塘(日月光广场店)。
Aug 10 2013 9:30PM 傣妹(五角场店)。
Aug 11 2013 9:51PM 万达电影城(五角场店)。
Aug 13 2013 6:47PM 唐恩都乐(Dunkin’donuts)。
Aug 13 2013 7:51PM 呷哺呷哺(瑞虹店)。
Aug 16 2013 10:41AM 新世界城。
Aug 17 2013 11:13AM 天泽大众。
Aug 17 2013 12:02PM 天泽大众。
Aug 18 2013 10:02AM 天泽大众。
Aug 18 2013 10:31PM 金杨花园。
Aug 19 2013 10:15AM 天泽大众。
Aug 19 2013 9:29PM 金杨花园。
Aug 20 2013 9:09AM 天泽大众。工作。。
Aug 20 2013 8:16PM 捞王锅物料理(控江店)。吃饭。。
Aug 21 2013 10:05AM 天泽大众。工作。。
Aug 23 2013 12:49PM VIP_TATA家。
Aug 23 2013 5:32PM VIP_TATA家。
Aug 24 2013 3:27PM 天泽大众。工作。。
Aug 24 2013 8:51PM 金杨花园。
Aug 25 2013 12:57PM 天泽大众。工作。。
Aug 25 2013 5:31PM 天泽大众。工作。。
Aug 26 2013 8:25PM 金杨花园。运动。。
Aug 27 2013 5:50PM 天泽大众。工作。。
Aug 27 2013 8:32PM 金杨花园。运动。。
Aug 28 2013 10:04AM 天泽大众。工作。。
Aug 28 2013 8:57PM 金杨花园。运动。。
Aug 29 2013 7:16PM 天泽大众。工作。。
Aug 30 2013 3:26PM 天泽大众。工作。。
Aug 30 2013 7:31PM 广东人家。吃饭。。
Aug 31 2013 6:08PM 湘乐汇(金桥国际店)。
Aug 31 2013 9:03PM 金杨花园。运动。。
Sep 14 2012 8:46PM 明星微吧争夺战。中支持了@bigbang微吧，TA现在排名第9哦，点击支持TA即可为@bigbang微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@cnblue微吧，TA现在排名第27哦，点击支持TA即可为@cnblue微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@艾薇儿微吧，TA现在排名第26哦，点击支持TA即可为@艾薇儿微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@崔胜贤微吧，TA现在排名第18哦，点击支持TA即可为@崔胜贤微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@2ne1微吧，TA现在排名第35哦，点击支持TA即可为@2ne1微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@g-dragon微吧，TA现在排名第13哦，点击支持TA即可为@g-dragon微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@金俊秀微吧，TA现在排名第21哦，点击支持TA即可为@金俊秀微吧。
Sep 14 2012 8:47PM 明星微吧争夺战。中支持了@T-ara微吧，TA现在排名第38哦，点击支持TA即可为@T-ara微吧。
