Oct 6 2012 9:37PM 满记甜品(天山百盛店)。与。
Oct 27 2012 5:56PM 云峰宾馆。
Oct 31 2012 2:53PM 百联南方购物中心。
Nov 5 2012 6:09PM 星巴克。
Nov 5 2012 6:09PM 星巴克。
Nov 5 2012 6:10PM 星巴克。
Nov 5 2012 6:11PM 星巴克。
Nov 5 2012 6:52PM 星巴克。
Nov 20 2012 11:05PM 老地方烧烤。与。
Nov 27 2012 8:14PM 新梅联合广场。
Dec 1 2012 9:41PM 永华电影城。
Dec 17 2012 9:03PM 百盛购物中心(天山店)。
Dec 18 2012 8:17PM 百盛购物中心(淮海店)。
Dec 23 2012 1:35AM 。走你2012。2012年04月10日。
Dec 23 2012 7:54PM 百盛购物中心(天山店)。
Dec 27 2012 2:30PM 浦东商场(成山店)。
Dec 28 2012 2:59PM 百联又一城购物中心。
Jan 5 2013 3:16PM 天山百盛。
Jan 13 2013 8:00PM 百盛购物中心(淮海店)。
Jan 22 2013 12:27AM 那你看到我穿过么？。
Feb 3 2013 3:56PM 百盛购物中心(天山店)。
Feb 10 2013 5:39PM 崇明县齐村。
Feb 11 2013 1:59PM 崇明县齐村。
Feb 12 2013 9:27PM 九歌花园(三期)。
Feb 13 2013 11:55AM 浦东机场T2国际出发。
Feb 14 2013 1:18AM Saipan(塞班岛)。
Feb 16 2013 4:02PM world。
Feb 19 2013 10:10AM Hanamitsu。
Feb 20 2013 9:18PM 上海浦东国际机场T2航站楼。
Feb 21 2013 8:04PM 新梅联合广场。
Feb 23 2013 4:28PM 百联又一城购物中心。
Feb 24 2013 5:08PM 绍兴饭店。与。
Feb 26 2013 2:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 2 2013 7:45PM 新梅联合广场。
Mar 4 2013 2:45PM 百盛购物中心(天山店)。
Mar 5 2013 8:27PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 6 2013 8:11PM 顶峰。
Mar 7 2013 3:46PM 东方商厦(南东店)。
Mar 7 2013 8:17PM 大悦城·上海(Joy。
Mar 9 2013 3:14PM 百盛购物中心(天山店)。
Mar 10 2013 3:54PM Lee(南京西路街铺店)。
Mar 11 2013 2:36PM 百盛购物中心(天山店)。
Mar 12 2013 8:16PM Lee(新梅广场)。
Mar 17 2013 5:10PM 川香麻辣烫火锅店。与。
Mar 19 2013 8:49PM 百盛购物中心(天山店)。
Mar 23 2013 8:55PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 28 2013 8:01PM 百盛购物中心(淮海店)。
Apr 2 2013 7:45PM 百盛购物中心(淮海店)。
Apr 4 2013 2:33PM 百盛购物中心(淮海店)。
Apr 6 2013 11:31AM 昆山神仙园。
Apr 7 2013 9:05AM G2京沪G42沪蓉高速梅村服务区。
Apr 7 2013 10:29AM 中华恐龙园。
Apr 7 2013 6:27PM 大城小爱食尚餐厅(万达广场店)。
Apr 8 2013 12:00PM 淹城春秋乐园。
Apr 8 2013 6:18PM G2京沪G42沪蓉高速阳澄湖服务区。
Apr 8 2013 7:50PM 呀咪(天山店)。
Apr 10 2013 1:22PM 百盛购物中心(天山店)。
Apr 11 2013 2:08PM 百盛购物中心(淮海店)。
Apr 13 2013 3:22PM 华星名爵。
Apr 17 2013 10:00PM 左岸国际电影城。
Apr 18 2013 7:40PM 必胜客(恒瑞店)。
Apr 19 2013 8:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 20 2013 3:35PM 上海第一八佰伴新世纪商厦。
May 2 2013 2:21PM 新梅联合广场。
May 2 2013 9:35PM 万裕国际影城(汇金虹桥店)。与。
May 12 2013 3:05PM 文庙。
May 12 2013 4:24PM [活动]。
May 13 2013 10:44PM 九歌花园(三期)。
May 15 2013 3:14PM Lee(南京西路街铺店)。
May 15 2013 8:11PM 万达广场(五角场店)。
May 19 2013 2:53PM Lee(南京西路街铺店)。
May 22 2013 8:05PM 避风塘(龙茗店)。
May 28 2013 6:51PM 必胜客(漕宝店)。
May 30 2013 7:54PM Lee(南京西路街铺店)。
Jun 2 2013 5:27PM 上海外滩浦华大酒店。与。
Jun 5 2013 3:24PM Lee(南京西路街铺店)。
Jun 9 2013 3:10PM Lee(南京西路街铺店)。
Jun 13 2013 9:11PM DQ冰雪皇后(漕宝店)。
Jun 15 2013 4:11PM 女王不只在扑克牌上，还在我的车上！。
Jun 15 2013 6:42PM 。mg。
Jun 17 2013 5:06PM 必胜宅急送(吴中路店)。
Jun 29 2013 4:31PM Tao。
Jul 8 2013 2:53PM 上海市交通警察总队车辆管理所(一分所)。
Jul 11 2013 2:18PM 上海市第八人民医院。
Jul 17 2013 1:43PM Nike耐克(淮海品牌体验店)。
Jul 18 2013 9:10AM 上海市第八人民医院。
Jul 18 2013 10:42AM 第一笼(航北路店)。
Jul 19 2013 8:44AM 第九机动车检测中心。
Jul 21 2013 8:18PM 上海庆春电影院。
Jul 23 2013 3:01PM 百盛购物中心(天山店)。
Jul 25 2013 2:27PM 上海市第八人民医院。
Jul 31 2013 9:34PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 1 2013 7:23PM 浙鲜面馆，和@Princess-Julia。
Aug 4 2013 2:22PM 浙鲜面馆。吃饭。。
Aug 10 2013 6:57PM 沪华国际大酒店。吃饭。。
Aug 19 2013 7:58PM 顶峰，和@Princess-Julia。
Aug 20 2013 8:54PM 徹思叔叔烘培工房Uncle。
Aug 24 2013 8:08PM 上海第一八佰伴新世纪商厦，和@Princess-Julia。
Aug 25 2013 3:01PM 阿拉丁麻辣烫(中山公园店)，和@Princess-Julia。
Aug 27 2013 4:11PM 星巴克。
Sep 1 2013 2:43PM 拉亚汉堡(宜山路店)，和@Princess-Julia。
Apr 10 2012 3:27PM 大悦城·上海(Joy。
Apr 12 2012 5:50PM 上海市虹口区场中路逸仙路口。
Apr 13 2012 2:54PM 百盛购物中心(淮海店)。
Apr 13 2012 9:57PM 必胜客(长宁龙之梦店)。与。
Apr 14 2012 12:56PM 上海虹桥国际机场T1航站楼。
Apr 14 2012 4:14PM 甜蜜蜜(青浦店)。
Apr 14 2012 9:31PM 满记甜品(天山百盛店)。与。
Apr 15 2012 8:26AM JASS爵色摄影。
Apr 15 2012 10:09PM 麦当劳(七宝店)。
Apr 17 2012 8:17PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 19 2012 8:26PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 20 2012 10:27PM 江桥万达影城IMAX厅。
Apr 21 2012 2:28AM 小乐惠烧烤。与。
Apr 22 2012 3:12PM 包公公上海小吃。
Apr 22 2012 4:54PM 安亭别墅花园酒店。
Apr 23 2012 2:59PM 奥特莱斯。
Apr 24 2012 9:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
Apr 25 2012 7:15PM 百胜湘菜。与。
Apr 25 2012 8:30PM 天山百盛。
Apr 26 2012 8:03PM 百盛购物中心(淮海店)。
Apr 26 2012 9:29PM 凯德·龙之梦购物中心(中山公园·长宁广场)。与。
Apr 27 2012 12:19PM 麦当劳(淮海百盛店)。
Apr 27 2012 4:11PM 奥特莱斯。
Apr 28 2012 1:17PM 汉堡王(长宁龙之梦店)。与。
Apr 28 2012 3:09PM JASS爵色摄影。
Apr 29 2012 6:10PM 崇明县齐村。
Apr 30 2012 6:27PM 崇明县齐村。
May 1 2012 2:13PM 长江隧桥崇明出口。
May 1 2012 2:53PM G1501上海绕城高速高东收费站。
May 1 2012 3:53PM 百盛购物中心(淮海店)。与。
May 2 2012 12:39AM 看了圣斗士星矢Ω，。
May 2 2012 3:49PM 奥特莱斯。
May 2 2012 4:47PM 易买得(漕宝店)。
May 3 2012 4:10PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 4 2012 8:11PM 大悦城·上海(Joy。
May 5 2012 3:23PM 鸡排超人(武夷店)。
May 6 2012 4:04PM 大悦城·上海(Joy。
May 6 2012 7:18PM 味千拉面(大悦城店)。
May 6 2012 8:46PM 百盛购物中心(虹桥店)。
May 6 2012 9:07PM 百盛购物中心(天山店)。与。
May 6 2012 9:13PM 汇金百货(虹桥店)。
May 7 2012 8:40PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 8 2012 12:57PM 瑞蚨祥。
May 8 2012 4:13PM 大悦城·上海(Joy。
May 8 2012 8:09PM 董大师金牌稻香蛙(龙茗店)。与。
May 9 2012 3:32PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 10 2012 8:21PM 大悦城·上海(Joy。
May 11 2012 12:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 11 2012 1:45PM 宝寿司(玫瑰坊店)。
May 11 2012 3:38PM 宏伊国际广场。
May 12 2012 5:25PM 宝寿司(玫瑰坊店)。
May 13 2012 4:30PM 百盛购物中心(淮海店)。与。
May 13 2012 6:56PM 大悦城·上海(Joy。
May 13 2012 11:42PM 龍茗路燒烤。与。
May 14 2012 8:27PM 大悦城·上海(Joy。
May 15 2012 4:12PM 百盛购物中心(天山店)。
May 15 2012 6:43PM 星巴克。
May 16 2012 8:15PM 大悦城·上海(Joy。
May 17 2012 9:11PM 百联中环购物广场。
May 18 2012 9:27PM 万裕国际影城(汇金虹桥店)。
May 19 2012 4:16PM 宝寿司(玫瑰坊店)。与。
May 20 2012 8:28PM 大悦城·上海(Joy。
May 21 2012 9:13PM 天山百盛。
May 23 2012 7:47PM 必胜客(漕宝店)。
May 24 2012 3:39PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 25 2012 12:22PM 必胜客(漕宝店)。
May 25 2012 1:29PM 百盛购物中心(天山店)。
May 26 2012 3:45PM 亚太盛汇。
May 27 2012 5:55PM 天山百盛。
May 27 2012 8:50PM 百盛购物中心(淮海店)。
May 28 2012 11:33PM 大悦城·上海(Joy。
May 29 2012 2:56PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 30 2012 6:45PM 沪华国际大酒店。
May 30 2012 8:49PM 大悦城·上海(Joy。
May 31 2012 3:48PM 百盛购物中心(天山店)。
Jun 2 2012 3:27PM 百盛购物中心(天山店)。
Jun 3 2012 9:28PM 百盛购物中心(天山店)。与。
Jun 3 2012 9:33PM 满记甜品(天山百盛店)。
Jun 6 2012 9:51PM 大悦城·上海(Joy。
Jun 6 2012 10:29PM 古美鮮竽仙。今天免费加料啦。
Jun 7 2012 2:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 8 2012 9:34PM 大悦城·上海(Joy。
Jun 8 2012 10:24PM 铜川路炸猪排。
Jun 8 2012 10:56PM 彭浦第一摊巧玲炸鸡店。与。
Jun 9 2012 12:56AM 彭浦第一摊巧玲炸鸡店。
Jun 10 2012 3:31PM 亚太盛汇。
Jun 11 2012 8:30PM 大悦城·上海(Joy。
Jun 12 2012 1:08PM 必胜客(漕宝店)。
Jun 14 2012 3:33PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 15 2012 2:28PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 15 2012 8:37PM 百盛购物中心(淮海店)。
Jun 16 2012 6:26PM 王朝大酒店(浦东店)。
Jun 17 2012 3:00PM 大悦城·上海(Joy。
Jun 18 2012 3:03PM 百盛购物中心(天山店)。
Jun 20 2012 2:22PM 汉堡王(天山百盛店)。
Jun 21 2012 3:41PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 21 2012 8:09PM 东方商厦(南东店)。
Jun 21 2012 9:18PM 大悦城·上海(Joy。
Jun 21 2012 10:35PM 古美鮮竽仙。
Jun 22 2012 2:51PM 百盛购物中心(天山店)。
Jun 24 2012 6:02PM 必胜客(天山店)。
Jun 27 2012 5:56PM 粤新餐厅。
Jun 29 2012 8:02PM 东方商厦(南东店)。
Jun 29 2012 9:01PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 29 2012 9:55PM 古美鮮竽仙。
Jun 30 2012 2:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 1 2012 12:59PM 百盛购物中心(淮海店)。
Jul 3 2012 2:55PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 7 2012 2:46PM 大悦城·上海(Joy。
Jul 7 2012 6:16PM 上海第一八佰伴新世纪商厦。
Jul 8 2012 2:54PM 宝寿司(玫瑰坊店)。
Jul 10 2012 3:08PM 天山百盛。
Jul 11 2012 2:14PM 天山百盛。
Jul 11 2012 8:15PM 东方商厦(南东店)。
Jul 11 2012 9:02PM 大悦城·上海(Joy。
Jul 13 2012 3:11PM 百盛购物中心(天山店)。
Jul 13 2012 10:16PM 华东医院(总部)。
Jul 15 2012 1:43PM 振鼎鸡(天山二店)。与。
Jul 15 2012 2:59PM 古美鮮竽仙。与。
Jul 15 2012 7:56PM 华东医院(总部)。
Jul 16 2012 8:07PM 百盛购物中心(淮海店)。与。
Jul 17 2012 3:12PM 天山百盛。
Jul 20 2012 3:32PM 天山百盛。
Jul 21 2012 2:58PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 21 2012 10:05PM 古美鮮竽仙。与。
Jul 22 2012 4:02PM 天山百盛。
Jul 24 2012 2:36PM 百盛购物中心(天山店)。
Jul 25 2012 2:57PM 天山百盛。
Jul 27 2012 2:57PM 天山百盛。
Jul 28 2012 2:46PM 天山百盛。
Jul 28 2012 7:51PM 百盛购物中心(淮海店)。
Jul 28 2012 7:52PM MAKE。
Jul 28 2012 9:57PM 鲜芋仙(凯旋路店)。
Jul 29 2012 3:03PM 天山百盛。
Jul 30 2012 8:59PM 上海第一八佰伴新世纪商厦。
Aug 1 2012 2:31PM 百盛购物中心(天山店)。
Aug 3 2012 2:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 3 2012 8:47PM 大悦城·上海(Joy。
Aug 3 2012 10:04PM 古美鮮竽仙。与。
Aug 4 2012 1:21PM 永茂昌汤包馆。
Aug 5 2012 2:19PM 天山百盛。
Aug 7 2012 8:31PM R&B世界茶饮。
Aug 9 2012 3:36PM 天山百盛。
Aug 10 2012 8:34PM 江南公社(漕宝路店)。与。
Aug 12 2012 4:11PM 崇明县齐村。
Aug 13 2012 8:24PM 敦煌千子莲足道(真华路店)。
Aug 15 2012 3:24PM 汉堡王(长宁龙之梦店)。与。
Aug 16 2012 9:22PM 大悦城·上海(Joy。
Aug 19 2012 3:35PM 永茂昌汤包馆。
Aug 20 2012 9:28PM 铜川路炸猪排。
Aug 21 2012 4:17PM 鲜芋仙(凯旋路店)。与。
Aug 23 2012 2:32PM 长宁区民政局婚姻登记处。
Aug 23 2012 9:48PM 古美鮮竽仙。
Aug 25 2012 11:40PM 谈阿姨炸猪排。与。
Aug 29 2012 6:53PM Las。
Sep 3 2012 8:53PM 新梅联合广场。与。
Sep 6 2012 8:35PM 百盛购物中心(淮海店)。
Sep 8 2012 6:15PM 腾欢车饰。
Sep 12 2012 2:44PM 汉堡王(天山百盛店)。
Sep 12 2012 10:18PM 鲜芋仙(凯旋路店)。
Sep 16 2012 2:34PM 日本国驻上海总领事馆。与。
