Jan 12 2013 4:59PM 合生江湾国际公寓。
Jan 13 2013 4:50PM 海底捞火锅(邯郸路店)。
Jan 14 2013 9:19AM 公安部第三研究所。
Jan 14 2013 3:06PM 兰花教师公寓。
Jan 15 2013 8:04AM 桃江路。
Jan 15 2013 8:55AM 公安部第三研究所。
Jan 15 2013 6:56PM 韩一拌饭。
Jan 15 2013 8:27PM 东方商厦(杨浦店)。
Jan 16 2013 1:31PM 合生江湾国际公寓。
Jan 17 2013 12:34PM 公安部第三研究所。
Jan 19 2013 9:32PM 圆缘园(中原路店)。
Jan 20 2013 4:00AM 山东特色烧烤王。
Jan 20 2013 2:11PM 中原中学羽毛球馆。
Jan 22 2013 12:46PM 满记甜品(天山百盛店)。
Jan 22 2013 12:44PM 汉堡王(天山百盛店)。
Jan 22 2013 5:47PM 大城小爱。
Jan 22 2013 9:00PM 台北纯KParty(天山路店)。
Jan 27 2013 11:54AM 虹口足球场羽乒馆。
Jan 29 2013 10:44AM 上海市职业培训指导中心。
Jan 29 2013 4:33PM 星巴克。
Jan 29 2013 4:52PM 正大广场(Super。
Jan 29 2013 5:12PM 陆家嘴滨江大道。
Jan 29 2013 7:38PM 壹壹桌球(原传奇)。
Jan 31 2013 10:46AM 上海市职业培训指导中心。
Jan 31 2013 4:23PM 公安部第三研究所。
Feb 4 2013 10:22AM 上海市职业培训指导中心。
Feb 4 2013 11:47AM 萨莉亚(泓鑫广场店)。
Feb 4 2013 5:54PM 合生江湾国际公寓。
Feb 4 2013 8:30PM 欧尚(中原路店)。
Feb 5 2013 3:47PM 五角场万达电影城。
Feb 6 2013 8:36AM 浦东机场T2国际出发。
Feb 6 2013 4:10PM 星巴克咖啡。
Feb 6 2013 4:14PM 義順牛奶公司(油麻地店)。
Feb 6 2013 7:56PM 香港国际机场62号登机闸口。与。
Feb 7 2013 9:54AM 素万那普国际机场。
Feb 7 2013 4:36PM 普吉国际机场。
Feb 7 2013 5:24PM Big。
Feb 9 2013 9:24PM Chiangrai。
Feb 10 2013 12:16AM 【节日】春节。
Feb 10 2013 8:58AM Novotel。
Feb 10 2013 2:17PM 曼谷廊曼国际机场。
Feb 10 2013 10:24PM Somboon。
Feb 11 2013 7:22PM Terminal。
Feb 12 2013 2:12PM 素万那普国际机场。
Feb 12 2013 6:05PM 香港赤鱲角國際機場。
Feb 12 2013 11:57PM 北角電車總站。
Feb 13 2013 9:48AM 九龙东智选假日酒店。与。
Feb 13 2013 2:22PM 翠華太平山頂店。
Feb 13 2013 7:35PM 香港赤鱲角机场入境海关大堂A。
Feb 13 2013 8:13PM 香港赤鱲角國際機場。
Feb 15 2013 6:30PM 市光四村。
Feb 19 2013 3:05PM 上海市职业培训指导中心。
Feb 21 2013 1:03PM 徽珍源(天山店)。
Feb 24 2013 8:49AM 上海市职业培训指导中心。
Feb 24 2013 5:05PM 殷行路淞沪路站(公交538终,1201,168)。
Feb 24 2013 8:01PM 上海商学院(奉浦校区)。
Feb 25 2013 2:46PM 杨浦区民政事业发展中心。
Feb 26 2013 10:34AM 星巴克。
Feb 27 2013 2:47PM 上海市职业培训指导中心。
Mar 1 2013 4:22PM 上海市职业培训指导中心。
Mar 2 2013 6:34PM 颂阁岚泰国美食屋(五角场店)。
Mar 4 2013 2:21PM 公安部第三研究所。
Mar 5 2013 12:16PM 国盛中心。
Mar 8 2013 3:56PM 上海市职业培训指导中心。
Mar 9 2013 1:04PM 永琪美容美发(包头二店)。
Mar 9 2013 4:32PM 欧尚(中原路店)。
Mar 9 2013 4:44PM 鲜芋仙(中原路一店)。
Mar 9 2013 7:53PM 夏朵西餐厅(民庆路店)。
Mar 9 2013 11:20PM 博纳国际影城(中原店)。
Mar 10 2013 5:30PM 海底捞火锅(邯郸路店)。
Mar 13 2013 10:27AM 中信银行沪西分行。
Mar 13 2013 10:48AM 上海市职业培训指导中心。
Mar 14 2013 1:25PM 上海市职业培训指导中心。
Mar 15 2013 1:15PM 南京银行。
Mar 15 2013 1:17PM 上海银行营口路支行。
Mar 16 2013 11:43AM 静安寺。
Mar 16 2013 2:23PM 上海市住房置业担保有限公司。
Mar 17 2013 10:41AM 上海市职业培训指导中心。
Mar 18 2013 8:38PM 上海体育学院。
Mar 20 2013 11:27AM 上海市职业培训指导中心。考一早上，出一早上的问题。。。
Mar 21 2013 2:32PM 东体育会路大连西路。
Mar 22 2013 1:27PM 赛博数码广场(五角场店)。
Mar 22 2013 1:54PM 贝儿多爸爸泡芙工房(又一城店)。
Mar 22 2013 3:11PM 合生江湾国际公寓。
Mar 22 2013 8:41PM 麦当劳(中原路店)。
Mar 23 2013 9:42AM 上海市职业培训指导中心。
Mar 23 2013 9:33PM [活动]。
Mar 24 2013 9:32AM 上海市职业培训指导中心。
Mar 24 2013 5:29PM 复旦大学本部食堂教授餐厅。
Mar 26 2013 8:40PM 上海市职业培训指导中心。
Mar 27 2013 8:08PM 韩林炭烤(又一城店)。与。
Mar 28 2013 12:22PM 中国工商银行(中原支行)。
Mar 28 2013 1:09PM 上海市虹口区房地产交易中心。
Mar 28 2013 3:24PM 上海外国语大学(虹口校区)。
Mar 28 2013 4:19PM 中国工商银行(民星路支行)。
Mar 29 2013 5:26PM 星巴克。
Mar 30 2013 9:19AM 上海市职业培训指导中心。与。
Apr 1 2013 8:24AM 复旦大学附属中山医院(枫林路总院)。
Apr 7 2013 8:15AM 肯德基。
Apr 7 2013 9:24AM 松鹤墓园。
Apr 7 2013 12:31PM 新江湾城公园。
Apr 7 2013 4:20PM 翠华餐厅(万达广场店)。
Apr 7 2013 7:14PM 上海商学院(奉浦校区)。
Apr 8 2013 10:42AM 上海市职业培训指导中心。
Apr 9 2013 10:59AM 公安部第三研究所。
Apr 10 2013 3:15PM 上海市职业培训指导中心。
Apr 10 2013 4:32PM 中国工商银行(中原支行)。
Apr 11 2013 9:24AM 上海市虹口区房地产交易中心。
Apr 11 2013 12:07PM 三商巧福(鞍山店)。
Apr 13 2013 7:59AM G1501上海绕城高速高东收费站。
Apr 13 2013 8:12AM 上海长江大桥。
Apr 13 2013 9:07AM 东平国家森林公园。
Apr 13 2013 11:14AM 东平国家森林公园。
Apr 13 2013 7:20PM 一条石路延伸到海里。
Apr 13 2013 8:22PM 汤豪仕汤馆(国顺店)。
Apr 14 2013 9:50AM 上海市职业培训指导中心。与。
Apr 15 2013 3:12PM 新华医院。与。
Apr 16 2013 11:20AM 上海市职业培训指导中心。
Apr 19 2013 5:50PM 上海城虹桥购物中心。
Apr 19 2013 6:47PM 尚嘉中心。
Apr 19 2013 6:52PM 哈玛匠。
Apr 22 2013 11:26AM 上海火车站。
Apr 22 2013 1:30PM 镇江火车站。
Apr 22 2013 5:05PM 红杉树酒店。
Apr 22 2013 6:19PM 食为天酒店(西区店)。
Apr 22 2013 8:10PM 东门遗址。
Apr 22 2013 8:23PM 东关街。
Apr 23 2013 3:32PM 瘦西湖。
Apr 23 2013 4:13PM 法海寺。
Apr 23 2013 8:07PM 麻辣盛艳。
Apr 23 2013 9:02PM 福帝门大酒店。
Apr 24 2013 10:06AM 慈寿塔。
Apr 24 2013 10:10AM 法海洞。
Apr 24 2013 10:50AM 西津渡。
Apr 24 2013 3:55PM 上海市职业培训指导中心。
Apr 25 2013 12:41PM 味藏铁板烧(娄山关路店)。与。
Apr 26 2013 9:47AM 上海市虹口区房地产交易中心。
Apr 29 2013 2:11PM 江边城外巫山烤全鱼(百联又一城店)。
Apr 29 2013 2:25PM 星巴克。
Apr 29 2013 5:51PM 江边城外巫山烤全鱼(百联又一城店)。
May 3 2013 11:42AM 面筋弄。
May 5 2013 4:11PM 唯一视觉(西藏北路店)。
May 5 2013 8:24PM 沪闵高架转内环高架。
May 7 2013 12:21PM 上海市职业培训指导中心。好吧，万欣也有BUG。。。
May 14 2013 11:58AM 星巴克。
May 18 2013 7:40AM 上海商学院(徐汇校区)。
May 18 2013 5:46PM 芋贵人(天山店)。
May 19 2013 3:36PM 上海西可野战基地俱乐部。
May 20 2013 12:17AM 阿木龙虾(包头南路店)。
May 20 2013 8:13PM 永琪美容美发(包头二店)。
May 21 2013 11:03AM 陆家嘴软件园。
May 21 2013 1:30PM 创意媒体产业园。
May 21 2013 4:44PM 石龙路地铁站。
May 21 2013 5:54PM 上海市职业培训指导中心。
May 22 2013 10:32AM 延安东路隧道。
May 22 2013 1:51PM 上海市职业培训指导中心。
May 23 2013 8:52AM 星巴克。
May 23 2013 10:20AM 上海市职业培训指导中心。
May 24 2013 11:49AM 星巴克。
May 25 2013 5:29PM 上海市职业培训指导中心。
May 26 2013 6:54PM 阿木龙虾(包头南路店)。
May 27 2013 2:55PM 上海市职业培训指导中心。
May 28 2013 1:56PM 上海市职业培训指导中心。越来越热了。。。
Jun 1 2013 11:05AM 五角场。
Jun 1 2013 11:33AM 快乐柠檬(万达店)。
Jun 1 2013 11:57AM 新旺茶餐厅(万达店)。
Jun 1 2013 12:48PM 合生江湾国际公寓。
Jun 2 2013 7:24PM 上海商学院(奉浦校区)。
Jun 3 2013 10:55AM 上海市职业培训指导中心。
Jun 4 2013 12:56PM 哈玛匠。
Jun 4 2013 3:24PM 上海市群众艺术馆。
Jun 5 2013 3:47PM 欧尚(中原路店)。
Jun 6 2013 10:15AM 公安部第三研究所。
Jun 6 2013 4:05PM 凯德·来福士广场(Raffles。
Jun 7 2013 9:10AM 公安部第三研究所。
Jun 7 2013 2:12PM 上海市职业培训指导中心。
Jun 9 2013 7:02PM 千秋膳房(宝庆店)。
Jun 9 2013 10:00PM 延吉中路地铁站。
Jun 10 2013 12:34PM 老地方面馆。
Jun 10 2013 5:27PM 公安部第三研究所。
Jun 10 2013 7:05PM 三顾牛蛙馆(肇嘉浜路店)。
Jun 13 2013 2:09PM 上海市职业培训指导中心。
Jun 13 2013 5:57PM 味之都(中原路店)。
Jun 14 2013 6:55AM 虹口足球场。
Jun 14 2013 8:48AM 上海电子信息职业技术学院。
Jun 14 2013 11:08AM 龙阳路地铁站。
Jun 15 2013 10:39AM 上海市职业培训指导中心。
Jun 17 2013 10:17AM 上海市虹口区房地产交易中心。
Jun 17 2013 1:36PM 南浔汽车站。
Jun 18 2013 12:17PM 南浔汽车站。
Jun 18 2013 2:56PM 杭州汽车北站。
Jun 18 2013 3:38PM 世贸君亭西湖四季酒店(解放路店)。
Jun 18 2013 5:27PM 奎元馆(解放路总店)。
Jun 18 2013 6:42PM 星巴克。
Jun 18 2013 10:38PM 世贸君亭西湖四季酒店(解放路店)。吃完走回宾馆。。。
Jun 19 2013 4:22PM 竹家庄避风塘(平海店)。
Jun 19 2013 7:19PM 杭州南站。
Jun 20 2013 9:56AM 上海市职业培训指导中心。
Jun 20 2013 7:39PM 兴栈(烧味)。
Jun 21 2013 9:19AM 上海市职业培训指导中心。
Jun 22 2013 5:24PM 上海体育学院综合馆。
Jun 23 2013 6:26PM 中国石化加油站。
Jun 23 2013 7:40PM 上海商学院(奉浦校区)。
Jun 28 2013 6:32PM 深井大叔。
Jun 28 2013 8:13PM 合生江湾国际公寓。
Jun 29 2013 11:24AM 兰花教师公寓。
Jun 29 2013 4:01PM 上海体育学院综合馆。
Jun 29 2013 8:48PM 兰花教师公寓。
Jul 1 2013 10:13AM 上海市职业培训指导中心。
Jul 1 2013 4:04PM 上海纳沙泰尔手表服务中心。
Jul 1 2013 6:03PM 五番街。
Jul 2 2013 11:43AM 合生江湾国际公寓。
Jul 6 2013 11:56AM 上海市职业培训指导中心。
Jul 6 2013 3:32PM 宜家家居IKEA(徐汇商场)。
Jul 8 2013 5:49PM 上海体育学院综合馆。
Jul 9 2013 5:33PM 合生江湾国际公寓。
Jul 11 2013 3:34PM 哈根达斯(仙霞店)。
Jul 12 2013 5:46PM 豪享来(开鲁路店)。
Jul 12 2013 8:12PM 上海震旦学院。
Jul 13 2013 6:09PM 公安部第三研究所。
Jul 14 2013 8:22AM 公安部第三研究所。没日没夜的一天又开始了。。。
Jul 14 2013 12:53PM 悦阳商务酒店。
Jul 15 2013 4:45PM 上海体育学院综合馆。
Jul 16 2013 5:45PM 星巴克。
Jul 16 2013 6:52PM 尚嘉中心。
Jul 19 2013 5:12PM 上海体育学院综合馆。
Jul 21 2013 7:10AM 上海市职业培训指导中心。
Jul 23 2013 5:53PM 上房置换。
Jul 25 2013 11:37AM 南京银行。
Jul 25 2013 12:46PM 乐勤轩。
Jul 28 2013 11:14AM 公安部第三研究所。
Jul 28 2013 3:32PM 方中圆建材市场。
Jul 28 2013 7:44PM 永琪美容美发(包头二店)。吐槽。。
Jul 29 2013 11:55AM 陋室汤包。吃饭。。
Aug 2 2013 1:38PM 南京银行。
Aug 3 2013 1:58PM 中原游泳馆。
Aug 3 2013 11:40PM 刘一锅。吃饭。。
Aug 7 2013 12:47PM 上海市职业培训指导中心。工作。。
Aug 7 2013 2:21PM 上海体育学院综合馆。运动。。
Aug 8 2013 5:49PM 上海震旦学院。吐槽。。
Aug 12 2013 5:21PM Umbro(五角场店)。血拼。。
Aug 12 2013 7:32PM 国和羽乒馆。运动。。
Aug 13 2013 12:27PM 公安部第三研究所。运动。。
Aug 14 2013 8:37PM 上海市职业培训指导中心。
Aug 17 2013 12:27AM 三宝粥铺(金陵东路店)。吃饭。。
Aug 18 2013 6:25PM 星巴克。
Aug 18 2013 9:49PM 壹壹桌球(原传奇)。运动。。
Aug 19 2013 10:05AM 公安部第三研究所。开早会。。。又看到很多新面孔。。。
Aug 22 2013 8:57AM 上海市职业培训指导中心。
Aug 23 2013 11:52AM 上海市职业培训指导中心。卖萌。。
Aug 23 2013 2:38PM 上海市职业培训指导中心。喝咖啡。。
Aug 24 2013 11:49AM 悦阳商务酒店。吃饭。。
Aug 25 2013 2:05PM 柳营灯饰城。
Aug 26 2013 11:58AM 一线烫捞(天山路店)。吃饭。。
Aug 26 2013 3:57PM 宜家家居IKEA(宝山商场)。
Aug 28 2013 6:41PM 乐勤轩。
Aug 29 2013 3:25PM 大柏树地铁站。
Aug 29 2013 6:45PM 宜家家居IKEA(宝山商场)。
Aug 30 2013 10:12AM 公安部第三研究所。工作。。
Aug 30 2013 4:46PM 百安居(杨浦店)。
Aug 30 2013 7:20PM 宜家家居IKEA(宝山商场)。
