Sep 22 2012 5:01PM 小桥流水精菜坊(浦东南路店)。
Sep 22 2012 5:01PM 小桥流水精菜坊(浦东南路店)。
Sep 23 2012 5:56PM 天都火锅酒楼。
Sep 24 2012 5:07PM 大家乐(上海文峰店)。
Sep 26 2012 7:30PM 拿渡麻辣香锅。
Sep 26 2012 7:55PM 鲜芋仙(文峰广场店)。
Sep 27 2012 12:55PM 小影趣味影像。
Sep 27 2012 5:51PM 盈田盈粥庄(上南路店)。饿。。。
Sep 27 2012 7:40PM 昌里路夜市(昌里特色一条街)。
Sep 28 2012 8:24AM 周家渡社区服务卫生中心。
Sep 28 2012 9:53AM 慈铭健康体检(浦东大道门诊部)。
Sep 28 2012 11:52AM 星巴克。
Sep 30 2012 11:17AM 黄浦新苑。
Sep 30 2012 12:27PM 文庙。
Sep 30 2012 12:44PM 中国移动通信老西门营业厅。
Sep 30 2012 2:53PM 都市风情街。
Oct 1 2012 5:26AM G2京沪G42沪蓉高速江桥收费站。
Oct 3 2012 11:12AM 小贝壳海鲜自助火锅(打浦桥店)。
Oct 3 2012 1:44PM 日月光中心广场。
Oct 5 2012 1:50PM Forever。
Oct 5 2012 3:03PM 上海城隍庙。
Oct 5 2012 3:55PM 土耳其拉长冰淇淋。
Oct 5 2012 4:18PM 文庙。
Oct 7 2012 2:25PM 上海永达荣威汽车销售服务有限公司。
Oct 7 2012 4:50PM 金桥国际商业广场。
Oct 7 2012 5:07PM 苏武牧羊(金桥店)。
Oct 10 2012 6:01PM 赤坂亭(金桥店)。
Oct 11 2012 6:32PM 世博园区公安局。
Oct 12 2012 12:21PM 小黑蚝情(定西路店)。
Oct 12 2012 1:32PM 小影趣味影像。
Oct 21 2012 7:08PM 豪享来(大兴街店)。貌似6年没来过了。。。
Oct 25 2012 3:31PM 凯德·来福士广场(Raffles。
Oct 25 2012 7:37PM 好乐迪量贩式KTV(新天地旗舰店)。
Oct 28 2012 4:27PM 宜家家居IKEA(北蔡商场)。
Oct 30 2012 3:22PM 迪街量贩KTV(北中路店)。
Nov 1 2012 4:05PM 玩具反斗城(正大店)。
Nov 1 2012 3:59PM 正大广场(Super。
Nov 1 2012 5:24PM 丝芙兰(正大店)。
Nov 1 2012 6:21PM 宝莱纳餐厅(陆家嘴店)。
Nov 4 2012 11:56AM 文峰广场。
Nov 4 2012 12:22PM 必胜客(文峰店)。
Nov 4 2012 1:24PM 大家乐(上海文峰店)。
Nov 5 2012 5:24PM 孙桥镇。
Nov 5 2012 7:29PM 百联东郊购物中心。
Nov 7 2012 11:22AM 百联东郊购物中心。
Nov 7 2012 1:49PM 仁济医院(东部)。
Nov 8 2012 4:49PM 新石器烤肉(百联东郊店)。
Nov 8 2012 6:09PM 快乐柠檬(百联东郊)。
Nov 8 2012 6:20PM 爱婴室百联东郊店。
Nov 9 2012 6:08PM 百联东郊购物中心。
Nov 9 2012 6:29PM 茶记香港茶餐厅。
Nov 9 2012 6:28PM 陌生人火锅(百联东郊店)。
Nov 10 2012 4:57PM 小影趣味影像。
Nov 10 2012 5:11PM 小黑蚝情(定西路店)。
Nov 14 2012 4:02PM 必胜客(正大店)。
Nov 14 2012 6:34PM 一风堂Ippudo。
Nov 14 2012 7:20PM 路易威登Louis。
Nov 15 2012 1:03PM 七欣天香辣蟹(川沙店)。
Nov 15 2012 4:41PM 阿辉酒家。
Nov 17 2012 11:40AM 康沈路秀浦路。
Nov 17 2012 2:42PM 万达广场(周浦店)。
Nov 24 2012 5:54PM 川国演义火锅专卖店(浦东店)。
Nov 26 2012 3:34PM 陈建平老街陈麻花。
Nov 26 2012 4:58PM 三峡广场。
Nov 26 2012 6:14PM 麦香园。
Nov 27 2012 2:28PM 香港小唐唐甜品。
Nov 27 2012 7:21PM 黄棒家常菜。
Nov 28 2012 6:00PM 姐妹烧烤(杨家坪店)。
Nov 28 2012 7:27PM 沸元牛肉(直港大道店)。
Nov 28 2012 9:27PM 陆琴脚艺。
Nov 29 2012 2:34PM 好又来酸辣粉(解放碑店)。
Nov 29 2012 3:48PM 磁器口古镇。
Nov 29 2012 4:09PM 陈建平老街陈麻花。
Nov 29 2012 6:52PM 大龙火锅。
Nov 29 2012 9:12PM 欢乐迪(沙坪坝天陈店)。
Nov 30 2012 6:42PM 哈根达斯(重庆国际机场店)。
Dec 3 2012 6:00PM 宜家家居IKEA(北蔡商场)。
Dec 5 2012 2:31PM 凯德·来福士广场(Raffles。
Dec 5 2012 2:44PM 棒约翰比萨(来福士店)。
Dec 8 2012 1:37PM 重庆牛锅串串香。
Dec 13 2012 12:25PM 爱婴室(百联东郊店)。
Dec 17 2012 10:32PM 盈田盈粥庄(上南路店)。
Dec 19 2012 5:58PM 必胜客(百联东郊店)。
Dec 21 2012 3:05PM 星巴克。
Dec 21 2012 4:26PM 布歌东京。
Dec 21 2012 7:58PM 星乐园。
Dec 23 2012 5:08PM 小黑蚝情(定西路店)。11人。。。
Dec 24 2012 7:14PM 星乐园。
Dec 26 2012 6:35PM 丸初章鱼君。
Dec 28 2012 3:36PM 星巴克。
Dec 28 2012 5:05PM 一刻日本料理。
Dec 29 2012 11:49AM 望湘楼。
Dec 30 2012 9:35PM 纽斯桑拿会所。
Dec 31 2012 6:33PM 佳友维景大酒店宴会厅。
Dec 31 2012 10:21PM 好乐迪(张杨店)。
Jan 1 2013 4:47PM 宜家家居IKEA(北蔡商场)。
Jan 4 2013 5:36PM 吉朝寿喜锅。
Jan 5 2013 7:22PM 星乐园。
Jan 6 2013 9:53PM 三仔烤海鲜。
Jan 6 2013 10:14PM 小黑蚝情(定西路店)。
Jan 8 2013 5:15PM 南京尚好公寓酒店。
Jan 9 2013 11:51AM 品香鸭血粉丝砂锅店。
Jan 9 2013 12:38PM 汤山颐尚温泉区。
Jan 10 2013 11:16AM 莲湖糕团店。
Jan 10 2013 8:04PM 蒂梵尼造型设计(96广场店)。
Jan 10 2013 9:04PM 海底捞火锅(张杨路店)。
Jan 11 2013 2:09PM 正大广场(Super。
Jan 11 2013 2:28PM 葡京茶餐厅(正大店)。
Jan 11 2013 7:20PM 和民居食屋(正大店)。
Jan 15 2013 11:45AM 上海永达荣威汽车销售服务有限公司。
Jan 18 2013 9:05PM 海鸥舫。
Jan 18 2013 10:11PM 纽斯桑拿会所。
Jan 19 2013 5:14PM 盈田盈粥庄(上南路店)。
Jan 21 2013 11:07AM 百联东郊购物中心。
Jan 23 2013 11:25AM 百联东郊购物中心。
Feb 1 2013 2:14PM 布歌东京。
Feb 6 2013 10:51AM 星乐园。
Feb 6 2013 12:26PM 必胜客(百联东郊店)。
Feb 7 2013 10:27AM 星乐园。
Feb 7 2013 8:42PM PANKOO釜山料理(八佰伴店)。
Feb 7 2013 8:43PM 星巴克。
Feb 7 2013 8:57PM 蒂梵尼造型设计(96广场店)。
Feb 8 2013 12:08PM 味千拉面(北蔡店)。
Feb 9 2013 12:17PM 必胜客(百联东郊店)。
Feb 11 2013 8:02PM 星乐园。
Feb 12 2013 4:07PM 黄浦新苑。
Feb 13 2013 10:55AM 星乐园。
Feb 14 2013 4:21PM 正大广场停车库。
Feb 14 2013 5:40PM 合点寿司(正大广场店)。
Feb 14 2013 7:40PM 玩具反斗城(正大店)。
Feb 15 2013 11:03AM 星乐园。
Feb 18 2013 12:32PM 唐宫(正大店)。
Feb 19 2013 5:16PM 水源王炒年糕。
Feb 19 2013 5:19PM 冰火名家巫山烤全鱼(张杨路店)。
Feb 20 2013 10:47AM 星乐园。
Feb 20 2013 6:41PM 星乐园。
Feb 21 2013 11:06AM 宜家家居IKEA(北蔡商场)。
Feb 21 2013 4:25PM 江阴路花鸟市场。
Feb 21 2013 5:03PM Mo-Mo牧场。
Feb 22 2013 10:50AM 星乐园。
Feb 22 2013 7:53PM 星乐园。
Feb 23 2013 10:48AM 禾绿回转寿司(东郊百联店)。
Feb 23 2013 11:27AM 星乐园。
Feb 24 2013 5:30PM 名宴。
Mar 6 2013 11:19AM 茶记香港茶餐厅。
Mar 8 2013 7:23PM 布歌东京。
Mar 8 2013 7:20PM 宝得莱(黄陂北路店)。
Mar 8 2013 7:31PM Carl's。
Mar 9 2013 10:19AM 上海动物园。
Mar 13 2013 6:45PM 蒂梵尼造型设计(96广场店)。
Mar 14 2013 4:24PM 仁济医院(东部)。
Mar 14 2013 5:38PM 酒时居酒屋。
Mar 20 2013 5:45PM 金钱豹(中信店)。
Mar 24 2013 2:14PM 避风塘(文峰广场店)。
Mar 28 2013 9:06AM 周家渡社区服务卫生中心。
Mar 28 2013 2:46PM 万商花鸟市场。
Mar 29 2013 10:43PM 云晓光头烧烤吧(金高店)。
Mar 31 2013 11:01AM 周浦公园。
Apr 2 2013 12:03PM 必胜客(文峰店)。
Apr 4 2013 7:56AM S2沪杭高速杭州德胜收费口。
Apr 4 2013 9:21AM 华侨饭店。
Apr 7 2013 11:01AM 星乐园。
Apr 10 2013 9:57PM 盈田盈粥庄(上南路店)。
Apr 18 2013 5:05PM 星巴克。
Apr 18 2013 5:16PM 韩林炭烤(联洋店)。
Apr 18 2013 7:03PM 世博国际影城。
Apr 21 2013 5:51PM 湘菜潮汕砂锅粥(宁波海鲜)。
Apr 25 2013 1:45PM 上海市公安局出入境管理局。
Apr 25 2013 2:55PM 正大广场(Super。
Apr 27 2013 2:46PM 陆家嘴96广场(96。
Apr 29 2013 1:11PM 上海城隍庙。
Apr 29 2013 7:05PM 重庆德庄火锅(川沙店)。
May 1 2013 7:25PM 世博国际影城。
May 2 2013 7:37PM 世博国际影城。
May 2 2013 10:13PM 广东明火粥(历城路店)。
May 3 2013 9:55PM 段式龙虾。
May 6 2013 10:46AM 星乐园。
May 6 2013 2:06PM 日月光中心广场。
May 6 2013 2:19PM Dazzling。
May 6 2013 5:48PM 上上谦串串香火锅。
May 10 2013 12:54PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 12 2013 1:45PM 文峰广场。
May 13 2013 11:03AM 星乐园。
May 14 2013 10:02PM 扇贝王。
May 15 2013 12:14PM 麦当劳(吴江路店)。
May 16 2013 1:01PM 仁济医院(东部)。
May 16 2013 4:09PM 段式龙虾。
May 17 2013 9:23PM 扇贝王。
May 18 2013 11:07AM 星乐园。
May 18 2013 5:54PM 黄浦会。
May 19 2013 8:43AM 武警浦东医院。
May 19 2013 11:44PM 扇贝王。
May 21 2013 7:38PM 鎌仓pasta。
May 24 2013 6:39PM 望湘园(正大店)。
May 26 2013 5:14PM 虹桥喜来登上海太平洋大饭店。
May 29 2013 3:38PM 陆家嘴96广场(96。
Jun 2 2013 11:33AM 唐宫(正大店)。
Jun 3 2013 6:43PM 日月光中心广场。
Jun 6 2013 1:54PM 蒂梵尼造型设计(96广场店)。
Jun 11 2013 11:42AM 上海城隍庙。
Jun 14 2013 10:12PM 扇贝王。
Jun 23 2013 11:14AM 星乐园。
Jun 25 2013 11:13PM 广东明火粥(历城路店)。
Jun 30 2013 5:59PM 博山大酒楼。
Jun 30 2013 7:48PM 星巴克。
Jun 30 2013 8:19PM 迪卡侬(金桥店)。
Jul 10 2013 12:00PM 广州蕉叶(正大广场店)。
Jul 14 2013 3:13PM 迪卡侬(金桥店)。
Jul 14 2013 7:41PM 扇贝王。
Jul 16 2013 1:00PM 吴江路美食街。
Jul 19 2013 10:19AM 上汽培训中心。
Jul 26 2013 10:04PM 扇贝王。
Aug 8 2013 8:23PM 扇贝王。
Aug 11 2013 7:57PM 麦当劳(北蔡店)。
Aug 16 2013 4:33PM 上海海洋水族馆。
Aug 18 2013 6:56PM 蒂梵尼造型设计(96广场店)。
Aug 20 2013 5:31PM 陌生人火锅(百联东郊店)。
Jan 27 2012 10:49AM 黄浦新苑。
Jan 27 2012 11:19AM 纽斯桑拿会所。
Jan 27 2012 11:55AM 纽斯桑拿会所一楼韩国料理。
Jan 27 2012 4:47PM 水源王烤肉。
Jan 29 2012 2:06PM 上海第一八佰伴新世纪商厦。
Jan 29 2012 2:28PM 黄色小鸭(八佰伴店)。
Jan 29 2012 2:57PM Esprit(八佰伴店)。
Jan 29 2012 5:18PM Johnny。
Jan 29 2012 7:43PM COSTA。
Feb 1 2012 7:34AM 麦当劳(北蔡店)。
Feb 1 2012 11:03AM 永达荣威。
Feb 3 2012 8:01AM 麦当劳(北蔡店)。
Feb 3 2012 3:15PM 大一梦薄皮鲷鱼烧(来福士店)。
Feb 3 2012 4:05PM 康莱4D动感旅程。
Feb 5 2012 10:34AM 唐宫海鲜舫(浦东店)。
Feb 5 2012 9:06PM 云川台球俱乐部。
Feb 5 2012 10:11PM 盈田盈粥庄。
Feb 7 2012 5:28PM 盈田盈粥庄。
Feb 9 2012 4:02PM 凯德·来福士广场(Raffles。
Feb 9 2012 4:34PM 仙踪林(来福士店)。
Feb 9 2012 5:55PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Feb 10 2012 3:11PM 小肥羊(成山路店)。
Feb 10 2012 5:30PM 盈田盈粥庄。
Feb 14 2012 5:22PM 正大广场(Super。
Feb 14 2012 5:30PM 健康煮(正大广场店)。
Feb 14 2012 7:34PM 玩具反斗城(正大店)。
Feb 16 2012 7:36PM 盈田盈粥庄。
Feb 17 2012 2:35PM 味千拉面(北蔡店)。
Feb 23 2012 8:04PM 盈田盈粥庄(上南路店)。
Feb 24 2012 10:35PM 韩膳宫料理(新世界店)。
Feb 27 2012 3:46PM 久光城市广场(久光百货)。
Mar 2 2012 3:15PM 双季花艺园艺市场。
Mar 2 2012 5:43PM 盈田盈粥庄(上南路店)。
Mar 9 2012 11:15AM 唐宫海鲜舫(浦东店)(签到2次)。
Mar 9 2012 1:16PM 美鞋苑。
Mar 9 2012 1:57PM 双季花艺园艺市场。
Mar 9 2012 5:01PM 上上谦串串香时尚火锅。
Mar 11 2012 11:26AM 翠薇轩。
Mar 13 2012 3:20PM 秀发利昂。
Mar 13 2012 4:51PM 爱婴室周浦万达店。
Mar 14 2012 7:19PM 秀发利昂。
Mar 16 2012 4:46PM 仁济医院(东部)。
Mar 18 2012 6:24PM 盈田盈粥庄(上南路店)。
Mar 23 2012 1:29PM 洋面屋五右卫门(吴江路店)。
Mar 23 2012 2:56PM 江阴路花鸟市场。
Mar 25 2012 5:40PM 盈田盈粥庄(上南路店)。
Mar 28 2012 4:40PM 肯德基。
Mar 29 2012 4:36PM 爱婴室周浦万达店。
Mar 30 2012 9:03AM 周家渡社区服务卫生中心。
Mar 30 2012 6:52PM 宜家家居IKEA(北蔡商场)。
Apr 3 2012 5:05PM COSTA。
Apr 4 2012 6:00PM 爱婴室(浦建路店)。
Apr 6 2012 5:26PM 泰妃阁(新梅店)。
Apr 7 2012 3:14PM 味千拉面(北蔡店)。
Apr 12 2012 5:09PM 爱婴室(浦建路店)。
Apr 13 2012 8:38AM 周家渡社区服务卫生中心。
Apr 13 2012 10:32AM 家有好面(96广场店)。
Apr 13 2012 11:21AM 蒂梵尼造型设计(96广场店)。
Apr 13 2012 6:52PM 红辣椒(张杨路店)。
Apr 15 2012 5:45PM 健康煮(喜玛拉雅店)。
Apr 15 2012 7:40PM 鲜芋仙(杨高中路正大生活馆)。
Apr 19 2012 6:02PM 爱婴室(浦建路店)。
Apr 20 2012 2:20PM 96广场Tata。
Apr 20 2012 3:55PM 江阴路花鸟市场。
Apr 20 2012 5:26PM Mo-Mo牧场。
Apr 21 2012 9:38PM 下南路161弄。
Apr 22 2012 2:26PM Coach(香港广场旗舰店)。
Apr 22 2012 2:51PM 太興餐厅(无限度店)。
Apr 22 2012 3:26PM 新旺茶餐厅(无限度店)。
Apr 24 2012 5:42PM 来羊洋火锅。
Apr 26 2012 1:59PM 爱婴室(浦建路店)。
Apr 26 2012 5:05PM 万商花鸟市场。
Apr 26 2012 5:45PM 查餐厅(思南路店)。
Apr 28 2012 4:44PM 永达荣威。
Apr 29 2012 11:47AM 黄浦新苑。
Apr 29 2012 5:19PM 上海1号私藏菜(黄浦店)。
Apr 30 2012 6:01PM 龙凤誉点。
Apr 30 2012 8:59PM 圣精茶苑。
May 1 2012 7:35PM 正大生活馆(杨高中路店)。
May 1 2012 7:36PM 鲜芋仙(杨高中路正大生活馆)。
May 3 2012 9:18AM 麦当劳(东方路店)。
May 3 2012 7:00PM 花袭人红楼干锅(浦东昌里店)。
May 7 2012 7:08PM 国金百丽宫影院。
May 9 2012 10:53PM 段式龙虾。
May 17 2012 2:47PM 仙踪林(来福士店)。
May 20 2012 2:02PM 正大广场(Super。
May 20 2012 2:20PM 必胜客(正大店)。
May 20 2012 5:41PM 宜芝多(正大广场二店)。
May 20 2012 6:20PM 板长寿司(国金店)。
May 21 2012 9:21PM 段式龙虾。
May 25 2012 12:35PM 棒约翰比萨(成山巴春店)。
May 28 2012 10:45PM 盈田盈粥庄(上南路店)。
May 30 2012 9:12AM 周家渡社区服务卫生中心。
May 31 2012 1:10PM 凯德·来福士广场(Raffles。
May 31 2012 3:16PM 快乐柠檬(西藏中路店)。
May 31 2012 3:25PM 上海歌城(港陆店)。
May 31 2012 8:34PM 芋贵人(置地广场店)。
Jun 2 2012 1:15PM 巴黎春天(成山店)。
Jun 2 2012 3:58PM 嘉登道大饭店宴会厅。
Jun 3 2012 9:18PM 段式龙虾。
Jun 4 2012 12:03PM 世博国际影城。
Jun 4 2012 2:16PM 世纪星滑冰俱乐部(Century。
Jun 4 2012 6:32PM 神田烧肉(三鑫店)。
Jun 11 2012 9:24PM 段式龙虾。
Jun 15 2012 4:53PM 栖霞路。
Jun 15 2012 6:33PM 必胜客(八佰伴店)。
Jun 17 2012 2:18PM 唐宫海鲜舫(浦东店)。
Jun 20 2012 9:55PM 段式龙虾。
Jun 21 2012 6:39PM 文峰广场。
Jun 22 2012 3:26PM 华润时代广场(Times。
Jun 22 2012 3:37PM 必胜客(八佰伴店)。
Jun 22 2012 6:36PM 小城火锅(东方店)。
Jun 23 2012 1:21PM 上海第一八佰伴新世纪商厦。
Jun 29 2012 1:17PM 萨利亚(巴黎春天浦建路店)。
Jun 29 2012 2:53PM Beauty。
Jun 29 2012 4:54PM 星巴克。
Jun 29 2012 6:21PM 段式龙虾。
Jun 30 2012 5:52PM 上上谦串串香时尚火锅。
Jul 8 2012 6:47PM 家乐福(金桥店)。
Jul 8 2012 6:59PM 食之秘(金桥家乐福店)。
Jul 8 2012 8:20PM 芭斯罗缤（金桥店）。
Jul 9 2012 3:43PM 麦当劳(张杨路店)。
Jul 9 2012 5:57PM 星巴克。
Jul 9 2012 6:11PM 川国演义火锅专卖店(浦东店)。
Jul 12 2012 12:42PM 味千拉面(北蔡店)。
Jul 12 2012 5:37PM 段式龙虾。
Jul 13 2012 2:25PM 安薇塔英国茶体系Annvita。
Jul 13 2012 9:11PM 段式龙虾。
Jul 16 2012 3:21PM 唐宫海鲜舫(浦东店)。
Jul 17 2012 6:27PM 台金兰(成山巴春店)。
Jul 19 2012 7:47PM 文峰广场。
Jul 20 2012 7:00PM 蒂梵尼造型设计(96广场店)。
Jul 23 2012 7:19PM 宜家家居IKEA(北蔡商场)。
Jul 24 2012 3:26PM 必胜客(恒瑞店)。
Jul 24 2012 8:35PM 世界茶饮(百脑汇店)。
Jul 27 2012 2:11PM 爱婴室(浦建路店)。
Jul 27 2012 3:28PM 吉野家(杨高南路店)。
Jul 28 2012 7:30PM 爱婴室(台儿庄路)。
Jul 29 2012 7:41PM 文峰广场。
Jul 30 2012 3:01PM 好乐迪量贩式KTV(八佰伴店)。
Jul 30 2012 5:36PM 外婆家(华润时代广场店)。
Aug 1 2012 6:37PM 宜家家居IKEA(北蔡商场)。
Aug 5 2012 1:31PM 唐宫海鲜舫(浦东店)。
Aug 5 2012 7:18PM 满记甜品(金桥国际店)。
Aug 7 2012 7:13PM 好乐迪量贩式KTV(张杨路店)。
Aug 10 2012 6:19PM 爱婴室(浦建路店)。
Aug 11 2012 10:46AM 唐宫海鲜舫(浦东店)。
Aug 13 2012 7:20PM 巴黎春天(成山店)。
Aug 17 2012 2:24PM 必胜客(文峰店)。
Aug 19 2012 7:38PM 上海歌城(中融店)。
Aug 23 2012 6:41PM 健康煮(喜馬拉雅中心)。
Aug 23 2012 9:12PM 芋贵人(喜马拉雅店)。
Aug 24 2012 7:03PM 昌里路夜市(昌里特色一条街)。
Aug 26 2012 4:45PM 3Q脆皮鸡排(福州路店)。
Aug 26 2012 5:23PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 27 2012 7:03PM 海上国际影城(喜玛拉雅店)。
Aug 29 2012 3:43PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 29 2012 3:58PM 香港名店街。
Aug 29 2012 5:15PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 29 2012 8:19PM SHOW。
Aug 29 2012 8:32PM 芋贵人甜品店(香港名店街店)。
Aug 31 2012 6:13PM 旭日屋(襄阳南路店)。
Aug 31 2012 8:27PM 蒂梵尼造型设计(96广场店)。
Sep 2 2012 6:11PM 宋记香辣蟹。
Sep 3 2012 6:48PM 宜家家居IKEA(北蔡商场)。
Sep 7 2012 5:46PM 芋贵人(喜玛拉雅中心店)。
Sep 7 2012 6:43PM 海上国际影城(喜玛拉雅店)。
Sep 11 2012 5:47PM 新石器。
Sep 14 2012 2:44PM 爱婴室(浦建路店)。
Sep 14 2012 3:38PM 双季花艺园艺市场。
Sep 18 2012 5:49PM 湛江三仔烤海鲜。
Sep 19 2012 3:14PM 扬歌视听歌城(昌里店)。
