Sep 23 2012 12:14PM 岳阳医院名医特诊部(青海路分院)。
Sep 25 2012 1:31PM 杭州国大雷迪森广场酒店。
Oct 2 2012 11:41AM Montons莫尔顿牛排坊。
Oct 2 2012 3:15PM 宜家家居IKEA(北蔡商场)。与。
Oct 2 2012 6:07PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 4 2012 11:37AM 南山竹海。
Oct 4 2012 5:07PM 天目湖宾馆。
Oct 5 2012 2:58PM 复旦科技园体育中心。
Oct 7 2012 7:49PM 同君福壹号。
Oct 7 2012 8:24PM 同君福壹号。
Oct 12 2012 10:19PM 尊爵台球馆(东体育会路店)。
Oct 14 2012 12:58PM 岳阳医院名医特诊部(青海路分院)。
Oct 21 2012 2:07PM 上海新国际博览中心(Shanghai。
Oct 25 2012 2:38PM 上海新国际博览中心(Shanghai。
Oct 27 2012 5:19PM 怡轩壹品足道。
Oct 27 2012 6:33PM 君芝莱(杨浦店)。
Nov 23 2012 11:15PM 博多新记(复兴店)。
Nov 24 2012 11:01PM 丰收日(四平路店)。
Nov 24 2012 11:03PM 德笼馆(四平店)。
Dec 31 2012 10:44PM 一起打边炉。
Dec 31 2012 10:45PM 满记甜品(壹丰广场店)。
Feb 15 2013 6:42PM 舒友海鲜大酒楼(静安店)。
Dec 15 2011 1:06PM 味之都(光新路店)。
Dec 15 2011 1:49PM 乐购(光新店)。
Dec 16 2011 1:53PM 重庆小面。
Dec 16 2011 10:01PM 一起打边炉。
Dec 17 2011 7:11PM 随意点花式撞球俱乐部。
Dec 19 2011 1:37PM 重庆小面。
Dec 20 2011 1:40PM 东北饺子人家。
Dec 22 2011 7:40AM S5沪嘉高速马陆收费站。
Dec 22 2011 1:12PM 天华生态园。
Dec 23 2011 2:02PM 重庆小面。
Dec 24 2011 2:34PM 新华医院。
Dec 24 2011 3:24PM 家乐福(虹口龙之梦店)。
Dec 24 2011 9:40PM 绿茶餐厅(虹口龙之梦店)。
Dec 24 2011 9:42PM 银乐迪凯德龙之梦店。与。
Dec 26 2011 3:23PM 829车队洗车站。
Dec 26 2011 4:10PM 叶子足浴(国顺路二店)。与。
Dec 26 2011 6:26PM 商汤天下火锅。
Dec 27 2011 2:25PM 岳阳医院(总院)。
Dec 27 2011 3:27PM 百联又一城商业广场(五角场翔殷路)。
Dec 27 2011 4:25PM 巴黎春天(淞沪路五角场店)。
Dec 29 2011 7:12PM 同宜阁老北京羊蝎子火锅。
Dec 29 2011 8:40PM 尊爵台球馆(东体育会路店)。
Dec 30 2011 6:32PM 随意点花式撞球俱乐部。
Jan 2 2012 11:34PM 老李涮锅(虹口店)。
Jan 3 2012 7:13PM 老锦江饭店夜上海餐厅。
Jan 6 2012 12:56PM 踵香。
Jan 6 2012 7:09PM 觅香港式小厨。与。
Jan 7 2012 10:38PM 英杰棋牌。
Jan 9 2012 6:33PM 西北郎烧烤(虹口足球场店)。
Jan 11 2012 1:37PM 震川阁奥灶面中山北路店。
Jan 11 2012 11:29PM 海盗船桌游俱乐部(黄浦店)。
Jan 12 2012 8:22PM 迈泰(龙之梦店)。
Jan 13 2012 1:35PM 外婆家(调频壹广场店)。
Jan 14 2012 12:15PM 重庆鸡公煲村夫烤鱼。
Jan 15 2012 3:08PM 迪美购物中心。
Jan 15 2012 6:26PM 天水雅居。
Jan 16 2012 3:12PM 鼎茶镇坪店。
Jan 16 2012 8:33PM 随意点花式撞球俱乐部。
Jan 17 2012 11:58AM 敦煌楼兰州清真牛肉拉面。
Jan 18 2012 2:10PM 震川阁奥灶面中山北路店。
Jan 18 2012 7:05PM 震川阁奥灶面中山北路店。
Jan 18 2012 7:26PM 竹林川菜。与。
Jan 20 2012 6:33PM 同宜阁老北京羊蝎子火锅。
Jan 21 2012 1:12AM 英杰棋牌。
Jan 21 2012 1:13AM DQ冰雪皇后(赤峰路店)。
Jan 21 2012 10:23PM 银乐迪(虹口店)。
Jan 24 2012 12:58PM 建工医院。
Jan 25 2012 5:56PM 建工医院。
Jan 26 2012 2:19PM 建工医院。
Jan 27 2012 2:46PM 建工医院。
Jan 28 2012 1:33PM 建工医院。
Jan 29 2012 12:42PM 建工医院。
Jan 29 2012 7:08PM 建工医院。
Jan 30 2012 8:03PM 叶子足浴(赤峰路)。与。
Jan 31 2012 12:59PM 厦门沃头蚝干粥店(中山北路店)。
Feb 1 2012 1:31PM 厦门沃头蚝干粥店(中山北路店)。
Feb 2 2012 1:17PM 厦门沃头蚝干粥店(中山北路店)。
Feb 3 2012 2:10PM 厦门沃头蚝干粥店(中山北路店)。
Feb 3 2012 7:49PM 小黑蚝情(安远路店)。与。
Feb 4 2012 12:39AM 英杰棋牌。
Feb 4 2012 2:12PM 塔龙课后吧。
Feb 4 2012 11:35PM 英杰棋牌。
Feb 5 2012 11:48AM 四达路58弄。
Feb 5 2012 11:53AM 829车队洗车站。
Feb 6 2012 1:31PM 乡老坊。
Feb 7 2012 7:33PM 杨浦体育馆羽毛球场。
Feb 7 2012 9:43PM 光头羊肉汤。与。
Feb 8 2012 7:40PM 悦蓉香锅牛蛙(中山北路店)。
Feb 10 2012 8:35PM 觅香港式小厨。
Feb 10 2012 10:27PM 银乐迪凯德龙之梦店。与。
Feb 11 2012 5:48PM 英杰棋牌。
Feb 11 2012 5:48PM 肯德基。
Feb 12 2012 5:49PM 川享海派川菜。与。
Feb 12 2012 9:05PM 鲜芋仙(虹口龙之梦店)。
Feb 17 2012 8:45PM 外婆家(虹口龙之梦店)。与。
Feb 18 2012 12:11AM 英杰棋牌。
Feb 19 2012 12:12AM 英杰棋牌。
Feb 19 2012 7:57PM 苏浙汇（1933店）。
Feb 22 2012 11:37AM 岳阳医院(总院)。
Feb 22 2012 7:00PM 金枪鱼日本料理。与。
Feb 24 2012 6:18PM 镇坪路地铁站。
Feb 24 2012 7:08PM 绿茶餐厅(虹口龙之梦店)。与。
Feb 24 2012 10:18PM 银乐迪凯德龙之梦店。与。
Feb 25 2012 9:35PM 英杰棋牌。
Feb 26 2012 10:07PM 怡轩壹品足道。
Mar 3 2012 12:40AM 英杰棋牌。与。
Mar 3 2012 12:42AM 重庆鸡公煲村夫烤鱼。
Mar 5 2012 1:12AM 苹果sunion。
Mar 5 2012 1:13AM Apple。
Mar 5 2012 1:14AM 苹果授权服务商。
Mar 7 2012 7:25PM 重庆鸡公煲村夫烤鱼。
Mar 8 2012 2:22PM 觅香港式小厨。
Mar 8 2012 3:50PM 百盛购物中心(虹桥店)。
Mar 8 2012 10:35PM 荣日本料理(兴义店)。
Mar 9 2012 11:46PM 鲜芋仙(光新路店)。
Mar 9 2012 11:44PM 利都新概念桌球俱乐部(本溪路店)。
Mar 10 2012 10:49PM 英杰棋牌。
Mar 11 2012 7:18PM 深.谜室。
Mar 11 2012 7:23PM 蜀菜行家(万达旗舰店)。
Mar 11 2012 7:20PM 百联又一城停车场。
Mar 11 2012 10:08PM 壹丸冰。与。
Mar 13 2012 2:05PM 厦门沃头蚝干粥店(中山北路店)。
Mar 13 2012 2:05PM 乐购(光新店)。
Mar 17 2012 12:43AM 英杰棋牌。
Mar 17 2012 3:47PM 莉莲蛋挞(赤峰二店)。
Mar 17 2012 5:40PM 天水雅居(瞿溪店)。
Mar 18 2012 12:54AM 随意点桌球。
Mar 23 2012 7:28PM UME新天地国际影城。与。
Mar 23 2012 10:50PM 鲜芋仙(大悦城店)。
Mar 25 2012 11:01AM 横泾公墓荛楠墓区。
Mar 25 2012 11:10AM 金海轩城市餐厅。
Apr 1 2012 12:37PM 辰山植物园。
Apr 4 2012 8:02AM 新桥服务区。
Apr 4 2012 8:41AM 江苏省江阴市华士镇。
Apr 4 2012 9:51AM 华西金塔。
Apr 4 2012 9:55AM 华西龙溪国际大酒店。
Apr 4 2012 11:27AM 天华生态园。
Apr 4 2012 12:29PM 天华大酒店。
Apr 7 2012 12:22AM 向天歌烧鹅老铺(凉城店)。
Apr 7 2012 5:08PM 顾村公园。
Apr 7 2012 11:12PM 西北郎烧烤(虹口足球场店)。
Apr 12 2012 10:51PM Mo-Mo牧场。
Apr 13 2012 2:33PM 一茶一座(光新店)。
Apr 13 2012 2:34PM CoCo都可茶饮(光新路店)。
Apr 13 2012 2:35PM 乐购(光新店)。
Apr 13 2012 8:12PM 新梅居(金陵东路店)。
Apr 13 2012 10:40PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 14 2012 11:42PM 芋贵人甜品店(虹口龙之梦店)。
Apr 14 2012 11:42PM 东方既白(虹口龙之梦店)。
Apr 21 2012 5:20PM 浦发广场。
Apr 23 2012 2:15PM 北京首都国际机场T2航站楼。
Apr 23 2012 6:34PM 霄云中心。
Apr 23 2012 8:10PM 白家大院。
Apr 23 2012 9:48PM 必胜客(白石桥店)。
Apr 23 2012 10:37PM 西苑饭店。
Apr 24 2012 9:41PM 必胜客(白石桥店)。
Apr 25 2012 12:13PM 新世纪日航酒店。
Apr 26 2012 12:49PM 新世纪日航酒店。
Apr 26 2012 4:08PM 白家大院。
Apr 27 2012 10:52AM 新世纪日航酒店。
Apr 27 2012 7:59PM 衡山汇。
Apr 28 2012 12:58PM 王府井步行街。
Apr 28 2012 5:11PM 恭王府。
Apr 28 2012 6:38PM 北京首都国际机场T2航站楼。
May 1 2012 1:52AM 银乐迪(虹口龙之梦店)。
May 1 2012 1:51AM 莲餐厅。
May 4 2012 9:07PM PANKOO釜山料理(虹口龙之梦店)。与。
May 6 2012 9:18PM 藏乐汤坊(赤峰路店)。
May 9 2012 6:45PM 江边城外巫山烤全鱼(金陵东路店)。与。
May 11 2012 1:20PM 全家便利(中山北路店)。
May 11 2012 1:19PM 鲜芋仙(光新路店)。
May 11 2012 8:31PM 王磊形象公社(梅龙镇1店)。
May 11 2012 11:22PM 西北郎烧烤(吴江路店)。
May 12 2012 1:22PM 瑞锦别克4S店。
May 12 2012 3:48PM 乐凯大厦。
May 12 2012 6:28PM 曲阳公园。
May 13 2012 12:24PM 海底捞火锅店(逸仙路店)。与。
May 13 2012 10:44PM 曲阳公园。
May 14 2012 2:42PM 上海国际会议中心(Shanghai。
May 15 2012 11:11AM 鲜芋仙(光新路店)。
May 15 2012 2:06PM 豆捞坊(长寿店)。
May 15 2012 8:18PM 曲阳公园。
May 15 2012 8:32PM 上海外国语大学(虹口校区)。
May 16 2012 7:02PM 鲜芋仙(虹口龙之梦店)。
May 16 2012 8:19PM 高点娱乐城(虹口店)。与。
May 17 2012 11:39AM 厦门沃头蚝干粥店(中山北路店)。
May 17 2012 8:33PM 上海国际会议中心(Shanghai。
May 17 2012 9:23PM 江边城外巫山烤全鱼(金陵东路店)。
May 18 2012 6:34PM 觅香港式小厨。
May 19 2012 2:38PM 天空之城桌游店。与。
May 19 2012 6:26PM 食尚餐饮。与。
May 21 2012 12:31PM 一茶一座(光新店)。
May 25 2012 7:25PM 绿茶餐厅(虹口龙之梦店)。
May 26 2012 10:18AM 悠庭保健会所(东湖路店)。与。
May 26 2012 1:26PM 藏珑泰厨。与。
May 26 2012 2:41PM 藏珑云海。与。
May 26 2012 4:18PM UME新天地国际影城。与。
May 26 2012 9:35PM 香巴岛小龙虾。
May 26 2012 10:54PM 许留山(滨江大道店)。
May 28 2012 1:35PM 悦蓉香锅牛蛙(中山北路店)。
May 29 2012 10:41AM 岳阳医院(总院)。
May 29 2012 10:42AM 虹桥机场2号航站楼登机口。
May 29 2012 3:21PM 北京首都国际机场T3航站楼。
May 29 2012 8:36PM 无敌家日式料理(燕莎店)。
May 29 2012 10:09PM 城宝饭店。
May 30 2012 9:51PM 王府井小吃街。
May 31 2012 7:09PM 北京展览馆。
May 31 2012 10:35PM 肯德基。
May 31 2012 11:54PM 静春园宾馆。
Jun 4 2012 10:59PM 山东特色烧烤王。
Jun 4 2012 10:58PM 哈根达斯(又一城店)。
Jun 4 2012 10:58PM 盱眙虾趣龙虾城(国济路店)。
Jun 5 2012 8:26PM 好客堡美食城。
Jun 5 2012 8:27PM 和龙大药房。
Jun 5 2012 10:28PM 怡轩壹品足道。
Jun 8 2012 8:50PM 玉田町。
Jun 8 2012 8:53PM 吃好丸好(赤峰路店)。
Jun 12 2012 10:30PM 觅香港式小厨。
Jun 15 2012 1:19PM 悦蓉香锅牛蛙(中山北路店)。
Jun 15 2012 1:59PM 乐购(光新店)。
Jun 15 2012 1:58PM 鲜芋仙(光新路店)。
Jun 20 2012 2:18PM 重庆小面。
Jun 21 2012 6:08AM 虹桥机场2号航站楼登机口。
Jun 21 2012 9:37AM 厦门高崎国际机场。与。
Jun 21 2012 10:18AM 厦门海景千禧大酒店。
Jun 21 2012 11:07AM 欢欢鱼粥沙茶面(中山路店)。与。
Jun 21 2012 11:29AM 甜品凯特(Dancing-cat)。与。
Jun 21 2012 1:44PM 厚海咖啡馆。
Jun 21 2012 7:06PM 白石炮台海鲜排挡。与。
Jun 22 2012 10:44AM 乌糖沙茶面。
Jun 22 2012 12:13PM 南普陀寺。与。
Jun 22 2012 2:20PM 厦门大学。
Jun 22 2012 4:57PM 厦大白城沙滩。与。
Jun 22 2012 4:59PM 小眼镜大排档(万佳东方店)。
Jun 23 2012 12:44PM 鼓浪屿轮渡。
Jun 23 2012 12:45PM 老别墅咖啡馆。与。
Jun 23 2012 2:38PM 菽庄花园。
Jun 23 2012 3:05PM 钢琴博物馆。与。
Jun 23 2012 4:38PM Babycat私家御饼屋(龙头路店)。与。
Jun 23 2012 5:32PM 伊人海度假旅馆。
Jun 23 2012 10:12PM 芒果芒果胡桃夹子。
Jun 23 2012 10:10PM 陈罐西式茶货铺。
Jun 23 2012 10:11PM 赵小姐的店。
Jun 23 2012 10:15PM 花与爱丽诗(龙头路店)。
Jun 23 2012 10:13PM 一九八三。
Jun 23 2012 10:18PM 鼓龙酒楼。
Jun 24 2012 9:20AM 风琴博物馆。
Jun 24 2012 1:07PM 鼓浪屿日光岩。
Jun 24 2012 1:14PM 潘小莲芒果酸奶。与。
Jun 24 2012 1:15PM 喜林阁鼓浪屿咖啡旅馆。与。
Jun 24 2012 1:11PM 百鸟园。与。
Jun 24 2012 1:20PM 原巷口鱼丸店(龙头路店)。与。
Jun 24 2012 1:19PM 海底世界。
Jun 24 2012 1:42PM 鼓浪屿码头。
Jun 24 2012 2:05PM 南普陀寺。
Jun 24 2012 3:27PM 黄则和花生汤店(中山路店)。与。
Jun 24 2012 3:29PM 八婆婆烧仙草(轮渡店)。
Jun 24 2012 3:30PM 鹭江宾馆观海厅。
Jun 24 2012 3:51PM 必胜客(鹭江道店)。与。
Jun 24 2012 6:07PM 小眼镜大排档(万佳东方店)。
Jun 24 2012 7:55PM 伊示雅咖啡(机场6号登机口店)。
Jun 27 2012 12:59PM 上海国际展览中心。
Jun 27 2012 2:40PM 麦当劳(中信泰富店)。
Jun 27 2012 2:41PM 恒隆广场一期。
Jun 29 2012 12:06PM 快乐柠檬(调频一店)。与。
Jun 29 2012 12:08PM 韩膳宫料理(长寿路店)。与。
Jul 2 2012 9:41AM 岳阳医院(总院)。
Jul 8 2012 8:23PM 尊爵台球馆(东体育会路店)。
Jul 8 2012 8:38PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
Jul 12 2012 11:09PM Mo-Mo牧场。
Jul 14 2012 10:54AM 百合福海鲜膳食总汇(日月光店)。
Jul 15 2012 12:28AM 银乐迪(虹口龙之梦店)。
Jul 15 2012 12:58PM 829车队洗车站。
Jul 20 2012 7:39PM 妯娌老鸭粉丝(武昌路店)。
Jul 22 2012 7:06PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
Jul 22 2012 8:00PM 金逸国际影城。
Jul 22 2012 8:38PM 布歌东京。
Jul 27 2012 6:33PM 江边城外巫山烤全鱼(南京西路店)。
Jul 27 2012 8:15PM 路飞堂。与。
Jul 28 2012 12:37PM 虹口体育馆羽毛球场。
Aug 2 2012 10:28PM 西树工房。
Aug 3 2012 7:12PM 霖。
Aug 4 2012 10:44PM 银乐迪。
Aug 5 2012 2:23PM 怡轩壹品足道。
Aug 6 2012 9:10PM 虹口体育馆羽毛球场。
Aug 7 2012 1:33PM 乐购(光新店)。
Aug 7 2012 1:32PM 铁留香法式铁板烧。
Aug 10 2012 8:44PM 银乐迪(铜川路店)。
Aug 13 2012 9:43PM 虹口体育馆羽毛球场。
Aug 16 2012 7:19PM 乡老坊。
Aug 17 2012 9:14PM 聚点小龙虾(仙霞店)。
Aug 24 2012 7:27PM 小山日本料理。
Aug 24 2012 10:15PM 甜蜜蜜(南京西路店)。
Sep 4 2012 12:37PM 悦蓉香锅牛蛙(中山北路店)。
Sep 8 2012 6:57PM 沪西工人文化宫。
Sep 8 2012 6:58PM 柔日本料理。
Sep 10 2012 8:10PM 上海体育运动学校。
Sep 14 2012 4:34PM 世博会土耳其馆。
Sep 16 2012 3:18PM 怡轩壹品足道。
Sep 19 2012 5:43PM 西树工房(光新路店)。
