Sep 29 2012 1:28PM 上海华联配送实业有限公司江杨分公司。
Oct 1 2012 9:02AM 广粤路汶水东路口。
Oct 3 2012 11:32AM 健康家园素食馆(签到1次)。
Oct 7 2012 5:30PM 包头路麻辣烫。
Oct 10 2012 12:50PM 和源汤包馆。
Oct 10 2012 3:12PM 光明乳业研究院。
Oct 15 2012 6:33PM 上海东亚九博健身俱乐部。
Oct 16 2012 1:32PM 上海市特种设备监督检验技术研究院。
Oct 16 2012 5:41PM 中粮大厦。
Oct 18 2012 10:40AM 中粮大厦。
Oct 18 2012 10:45AM 西南位育中学(小木桥路校区)。
Oct 18 2012 12:33PM 老城隍庙小吃。
Oct 20 2012 1:49PM 刘记镇江锅盖面。
Oct 21 2012 10:34AM 银点羽乒馆。
Oct 21 2012 2:42PM 田园小菜(签到1次)。
Oct 21 2012 2:46PM 上海华联配送实业有限公司江杨分公司。
Oct 22 2012 11:11PM 上海华联配送实业有限公司江杨分公司。
Oct 23 2012 2:06AM 上海华联配送实业有限公司江杨分公司。
Oct 24 2012 1:05PM 麦当劳(银都店)。
Oct 24 2012 11:20PM 枫叶小区。
Oct 25 2012 10:55AM 上海华联配送实业有限公司江杨分公司。
Oct 25 2012 1:10PM 刘记镇江锅盖面。
Oct 25 2012 2:48PM 可颂坊(凉城店)。
Oct 25 2012 9:24PM 伍缘折扣超市No.0133。
Oct 26 2012 10:32AM 上海华联配送实业有限公司江杨分公司。
Oct 26 2012 3:02PM 振鼎鸡(彭浦店)。
Oct 28 2012 11:16AM 呷哺呷哺(赤峰路店)。
Oct 28 2012 1:15PM 中国工商银行(水电路支行)。
Oct 30 2012 9:16AM 上海华联配送实业有限公司江杨分公司。
Oct 31 2012 9:24AM 上海华联配送实业有限公司江杨分公司。
Oct 31 2012 10:58AM 麦当劳(银都店)。
Oct 31 2012 6:42PM 上海华联配送实业有限公司江杨分公司。
Nov 1 2012 11:56AM 刘记镇江锅盖面。
Nov 1 2012 12:46PM 上海华联配送实业有限公司江杨分公司。
Nov 2 2012 9:32AM 上海华联配送实业有限公司江杨分公司。
Nov 2 2012 12:46PM 麦当劳(银都店)。
Nov 3 2012 1:10PM 飘香理发店。
Nov 3 2012 4:51PM 银点羽乒馆(签到4次)。
Nov 3 2012 7:22PM 肯德基。
Nov 4 2012 5:36PM 上海虹桥火车站。
Nov 5 2012 1:13PM 肯德基。
Nov 6 2012 1:21PM 老城隍庙小吃。
Nov 6 2012 2:45PM 可颂坊(凉城店)(签到1次)。
Nov 6 2012 2:57PM 上海华联配送实业有限公司江杨分公司。
Nov 7 2012 12:34PM 鸡排超人(江湾店)(签到1次)。
Nov 8 2012 12:08PM 麦当劳(银都店)。
Nov 8 2012 12:43PM 麦当劳(殷高西路店)(签到3次)。
Nov 9 2012 3:23PM 上海华联配送实业有限公司江杨分公司。
Nov 10 2012 10:57AM 银点羽乒馆。
Nov 11 2012 10:29AM 清风人家(淮海店)。
Nov 11 2012 12:11PM 清风人家(淮海店)(签到1次)。
Nov 12 2012 9:19AM 上海华联配送实业有限公司江杨分公司。
Nov 13 2012 12:17PM 都可茶饮平顺路店。
Nov 14 2012 9:33AM 上海华联配送实业有限公司江杨分公司。
Nov 16 2012 9:27AM 上海华联配送实业有限公司江杨分公司。
Nov 16 2012 5:18PM 彭浦第一炸巧玲鸡腿(签到2次)。
Nov 16 2012 5:22PM 胖胖炸鸡腿(签到2次)。
Nov 18 2012 12:32PM 鸡排超人江湾店。
Nov 19 2012 11:04AM 中国工商银行(水电路支行)。
Nov 20 2012 1:02PM 闸北区图书馆分馆。
Nov 21 2012 12:01PM 刘记镇江锅盖面。
Nov 22 2012 11:24AM 上海华联配送实业有限公司江杨分公司。
Nov 23 2012 10:24AM 上海华联配送实业有限公司江杨分公司。
Nov 24 2012 11:28AM 超超奶茶美食屋。
Nov 25 2012 10:19AM 银点羽乒馆。
Nov 26 2012 1:45PM 刘记镇江锅盖面。
Nov 27 2012 12:47PM 刘记镇江锅盖面。
Nov 28 2012 9:21AM 上海华联配送实业有限公司江杨分公司。
Nov 28 2012 12:33PM 麦当劳(银都店)。
Dec 1 2012 1:12PM 四海游龙(逸仙路店)。
Dec 3 2012 12:40PM 刘记镇江锅盖面。
Dec 4 2012 12:35PM 老城隍庙小吃。
Dec 6 2012 12:54PM 刘记镇江锅盖面。
Dec 7 2012 12:46PM 刘记镇江锅盖面。
Dec 9 2012 2:36PM 上海天青工业小区。
Dec 10 2012 9:28AM 上海天青工业小区。
Dec 10 2012 2:58PM 上海市计量测试技术研究院(一分部)。
Dec 10 2012 4:26PM 上海寺冈实业发展有限公司。
Dec 12 2012 7:59AM 中原路殷行路。
Dec 12 2012 5:35PM 鼎中鼎澳门豆捞(平顺路店)。
Dec 13 2012 11:42AM 上海华联配送实业有限公司江杨分公司。
Dec 13 2012 2:06PM 吉祥馄饨。
Dec 14 2012 12:59PM 刘记镇江锅盖面。
Dec 17 2012 11:16AM 振鼎鸡新市店。
Dec 18 2012 9:37PM 伍缘折扣超市No.0133。
Dec 19 2012 10:52AM 上海华联配送实业有限公司江杨分公司。
Dec 19 2012 10:45AM 上海市江湾医院。
Dec 20 2012 10:01AM 宝华寺。
Dec 20 2012 1:31PM 刘记镇江锅盖面。
Dec 22 2012 5:05PM 江湾考试书店。
Dec 24 2012 6:47PM 97路新市南路车站南路站。
Dec 25 2012 10:21AM 上海华联配送实业有限公司江杨分公司。
Dec 26 2012 12:59PM 都可茶饮平顺路店。
Dec 26 2012 1:27PM 刘记镇江锅盖面。
Dec 27 2012 9:45AM 上海华联配送实业有限公司江杨分公司。
Dec 28 2012 11:48AM 闸北区青少年活动中心。
Dec 28 2012 3:23PM 虹口区人民法院。
Dec 30 2012 11:51AM 俏江南(恒基名人店)(签到1次)。
Dec 31 2012 9:34AM 汶水东路广纪路公交车站。
Dec 31 2012 12:46PM 刘记镇江锅盖面。
Jan 2 2013 11:27AM 旺旺火锅楼(舟山路店)。
Jan 2 2013 11:49AM 旺旺火锅楼(舟山路店)(签到1次)。
Jan 4 2013 1:02PM 麦当劳(银都店)。
Jan 4 2013 1:16PM 上海华联配送实业有限公司江杨分公司。
Jan 5 2013 12:41PM 刘记镇江锅盖面。
Jan 6 2013 10:39AM 上海华联配送实业有限公司江杨分公司。
Jan 7 2013 9:36AM 上海华联配送实业有限公司江杨分公司。
Jan 7 2013 12:58PM 吉祥馄饨。
Jan 8 2013 2:03PM 鸡排超人江湾店。
Jan 8 2013 2:59PM 上海华联配送实业有限公司江杨分公司。
Jan 9 2013 2:29PM 农业部食品质量监督检验测试中心(上海)。
Jan 10 2013 9:43AM 江湾医院住院部。
Jan 10 2013 10:16AM 上海华联配送实业有限公司江杨分公司。
Jan 11 2013 1:28PM 134路临汾路江杨南路。
Jan 12 2013 11:41PM 枫叶小区。
Jan 15 2013 10:28AM 枫叶小区。
Jan 16 2013 10:18AM 枫叶小区。
Jan 17 2013 1:08PM 烧品(阳曲店)。
Jan 18 2013 9:33AM 上海华联配送实业有限公司江杨分公司。
Jan 18 2013 12:38PM 麦当劳(银都店)。
Jan 18 2013 7:26PM 又见简餐。
Jan 19 2013 3:10PM 凉城第四小学。
Jan 20 2013 10:55AM 江边城外巫山烤全鱼(百联又一城店)。
Jan 21 2013 2:55PM 农业部食品质量监督检验测试中心(上海)。
Jan 22 2013 5:48PM 上海华联配送实业有限公司江杨分公司。
Jan 23 2013 12:48PM 特色锅贴。
Jan 23 2013 3:39PM 特色锅贴(签到1次)。
Jan 24 2013 1:25PM 特色锅贴。
Jan 24 2013 2:25PM 上海芝冲物流有限公司。
Jan 25 2013 8:21AM 枫叶小区。
Jan 25 2013 1:33PM 刘记镇江锅盖面。
Jan 27 2013 7:38PM 枫叶小区。
Jan 29 2013 3:29PM 上海华联配送实业有限公司江杨分公司。
Jan 30 2013 12:01PM 游子老鸭粉丝馆。
Jan 31 2013 12:45PM 老德兴。
Jan 31 2013 12:54PM 上海华联配送实业有限公司江杨分公司。
Feb 1 2013 10:52AM @微盘。
Feb 1 2013 5:54PM 有家川菜(阳曲路店)。
Feb 2 2013 9:07AM 华浜新村站(728。
Feb 4 2013 12:28PM 刘记镇江锅盖面。
Feb 5 2013 3:26PM 上海市江湾医院门急诊部。
Feb 6 2013 2:26PM 农业部食品质量监督检验测试中心(上海)。
Feb 6 2013 3:27PM 上海华联配送实业有限公司江杨分公司。
Feb 7 2013 12:46PM 上海华联配送实业有限公司江杨分公司。
Feb 8 2013 12:57PM 永顺和苏州汤包馆(临汾路店)。
Feb 10 2013 5:49PM 新电小区。
Feb 11 2013 9:20AM 上海华联配送实业有限公司江杨分公司。
Feb 11 2013 11:53AM 全家便利(殷高西路店)。
Feb 11 2013 12:40PM 全家便利店(殷高西路二店)(签到1次)。
Feb 16 2013 9:54AM 上海华联配送实业有限公司江杨分公司。
Feb 18 2013 12:53PM 刘记镇江锅盖面。
Feb 18 2013 4:11PM 上海华联配送实业有限公司江杨分公司。
Feb 19 2013 1:52PM 山阳生煎。
Feb 20 2013 1:03PM 都可茶饮平顺路店。
Feb 21 2013 12:36PM 刘记镇江锅盖面。
Feb 21 2013 12:46PM 中国移动通信汾西路营业厅。
Feb 21 2013 2:53PM 农业部食品质量监督检验测试中心(上海)。
Feb 21 2013 3:56PM 彭浦胖胖炸鸡腿。
Feb 22 2013 1:16PM 大食代(共江路店)。
Feb 22 2013 7:07PM 福德面菜馆。
Feb 23 2013 11:23AM 上海中福大酒店。
Feb 23 2013 2:18PM 卢湾体育场。
Feb 24 2013 11:53AM 三人行骨头火锅(广灵一路店)。
Feb 26 2013 5:13PM 上海华联配送实业有限公司江杨分公司。
Feb 27 2013 12:17PM 哈鲜面馆。
Feb 27 2013 6:57PM 三人行骨头火锅(广灵一路店)。
Mar 1 2013 12:40PM 刘记镇江锅盖面。
Mar 3 2013 1:39PM 复旦科技园体育中心。
Mar 4 2013 9:35AM 广粤路汶水东路。
Mar 7 2013 9:21AM 虹口区质量技术监督局。
Mar 7 2013 11:54AM 鲜芋仙(宝山万达店)。
Mar 7 2013 12:05PM 沪味亭(宝山万达店)。
Mar 8 2013 12:07PM 鲜芋世家万达店。
Mar 10 2013 6:15PM 百年面道。
Mar 11 2013 1:32PM 长鑫大厦。
Mar 12 2013 11:05AM 虹口区质量技术监督局。
Mar 12 2013 1:05PM 上海社会科学院分部。
Mar 13 2013 6:16PM 上海市消防总队虹口支队江杨中队。
Mar 14 2013 1:12PM 小门肉饼。
Mar 15 2013 9:55AM 上海市食品药品监督管理局虹口分局。
Mar 15 2013 10:29AM 玉田新村。
Mar 16 2013 2:13PM 飘香理发店。
Mar 17 2013 3:40PM 复旦科技园体育中心。
Mar 18 2013 1:11PM 鲜芋仙(宝山万达店)。
Mar 19 2013 12:21PM 欧拉伯昵(签到1次)。
Mar 19 2013 12:18PM 欧拉伯昵(宝山万达店)。
Mar 19 2013 3:04PM 芋贵人甜品店(宝山万达广场店)。
Mar 20 2013 4:09PM 农业部食品质量监督检验测试中心(上海)。
Mar 21 2013 12:08PM 香港祥哥云吞面世家(签到1次)。
Mar 22 2013 12:15PM 味千拉面(共江店)。
Mar 22 2013 6:15PM 老丰阁品珍轩。
Mar 24 2013 4:09PM 银点羽乒馆。
Mar 24 2013 6:50PM 九香牛蛙店(万安路店)(签到1次)。
Mar 25 2013 12:40PM 游子老鸭粉丝馆。
Mar 25 2013 3:29PM 宝山区工业园区。
Mar 26 2013 12:16PM 诱火麻辣捞汤。
Mar 26 2013 2:58PM 上海市江湾医院门急诊部。
Mar 27 2013 12:26PM 继光香香鸡(宝山万达店)。
Mar 28 2013 1:33PM 福德面菜馆。
Mar 28 2013 4:11PM 上海市质量监督检验技术研究院(SQI)。
Mar 29 2013 10:01AM 上海华联配送实业有限公司江杨分公司。
Mar 29 2013 1:27PM 上海市质量监督检验技术研究院(SQI)。
Mar 29 2013 4:13PM 农业部食品质量监督检验测试中心(上海)。
Apr 1 2013 12:21PM 第一佳鸡排。
Apr 1 2013 4:02PM 农业部食品质量监督检验测试中心(上海)。
Apr 2 2013 3:02PM 农业部食品质量监督检验测试中心(上海)。
Apr 3 2013 12:05PM 香港祥哥云吞面世家。
Apr 4 2013 12:03PM 一只鱼(签到1次)。
Apr 5 2013 8:09PM 大柏树手抓饼摊。
Apr 6 2013 4:09PM 银点羽乒馆。
Apr 6 2013 7:16PM 稻庭(签到1次)。
Apr 7 2013 12:26PM 特色锅贴。
Apr 8 2013 12:53PM 仙芋世家。
Apr 9 2013 10:20AM 上海华联配送实业有限公司江杨分公司。
Apr 9 2013 12:40PM 老成都川味牛肉面。
Apr 10 2013 11:33AM 善品舌尖。
Apr 10 2013 2:30PM 杨浦区食品药品监督所第五分所。
Apr 10 2013 5:53PM 银点羽乒馆(签到8次)。
Apr 11 2013 12:36PM 香港祥哥云吞面世家。
Apr 11 2013 3:44PM 农业部食品质量监督检验测试中心(上海)。
Apr 12 2013 7:56AM 新电小区。
Apr 12 2013 12:18PM 吉祥馄饨(殷高西路店)(签到1次)。
Apr 13 2013 10:34AM 召稼楼古镇。
Apr 13 2013 11:50AM 召稼楼胡家羊肉(签到1次)。
Apr 14 2013 3:04PM 银点羽乒馆(签到9次)。
Apr 15 2013 12:12PM 重庆麻辣烫。
Apr 15 2013 3:07PM 虹口刑侦支队。
Apr 15 2013 5:23PM @微盘。
Apr 16 2013 10:02AM 上海市公安局虹口分局。
Apr 16 2013 2:29PM 上海市公安局虹口分局。
Apr 16 2013 3:57PM 老盛昌苏州汤包馆(乍浦路店)(签到1次)。
Apr 17 2013 10:31AM 上海华联配送实业有限公司江杨分公司。
Apr 17 2013 11:48AM 有家川菜(阳曲路店)(签到1次)。
Apr 17 2013 7:37PM 振鼎鸡(新市南路店)(签到2次)。
Apr 18 2013 10:06AM 上海市江湾医院门急诊部。
Apr 18 2013 3:20PM 国药集团化学试剂有限公司。
Apr 19 2013 10:22AM 上海华联配送实业有限公司江杨分公司。
Apr 20 2013 5:10PM 银点羽乒馆(签到11次)。
Apr 23 2013 12:07PM 魔法鸡排(宝山万达店)(签到1次)。
Apr 24 2013 3:22PM 中国乳业博物馆(签到1次)。
Apr 24 2013 5:47PM 银点羽乒馆(签到12次)。
Apr 24 2013 7:25PM 振鼎鸡(新市南路店)(签到3次)。
Apr 25 2013 12:27PM 继光香香鸡(宝山万达店)(签到1次)。
Apr 25 2013 12:37PM 仙芋世家(宝山万达店)(签到1次)。
Apr 26 2013 9:22AM 上海华联配送实业有限公司江杨分公司。
Apr 29 2013 10:35AM 银点羽乒馆(签到13次)。
Apr 29 2013 10:33AM 华联超市(新市北路店)。
Apr 29 2013 1:39PM 九香牛蛙店(万安路店)(签到2次)。
Apr 29 2013 4:09PM 中国工商银行(水电路支行)。
Apr 30 2013 6:27PM 苏浙汇(大连路店)(签到1次)。
May 2 2013 12:50PM 特色锅贴(签到4次)。
May 3 2013 12:48PM 临汾社区文化活动中心。
May 3 2013 1:01PM 特色锅贴(签到5次)。
May 6 2013 9:48AM 上海华联配送实业有限公司江杨分公司。
May 6 2013 12:50PM 刘记镇江锅盖面(江杨南路店)(签到5次)。
May 8 2013 3:32PM 新电小区。
May 9 2013 9:21AM 虹口区质量技术监督局。
May 9 2013 10:54AM 东北吉菜王(签到1次)。
May 10 2013 9:55AM 上海华联配送实业有限公司江杨分公司。
May 10 2013 4:23PM 上海市质量监督检验技术研究院(SQI)。
May 12 2013 11:10AM 海底捞火锅店(逸仙路店)(签到2次)。
May 12 2013 4:29PM 银点羽乒馆。
May 13 2013 10:36AM 新电小区。
May 13 2013 2:03PM 百姓面馆(签到1次)。
May 13 2013 4:33PM 中粮大厦。
May 14 2013 3:34PM 中国乳业博物馆(签到2次)。
May 15 2013 5:37PM 银点羽乒馆(签到15次)。
May 17 2013 11:49AM 虹口区质量技术监督局。
May 19 2013 7:25PM 阿木龙虾(签到1次)。
May 22 2013 9:52AM 上海市食品药品监督管理局虹口分局。
May 22 2013 12:09PM 宴月小厨(签到1次)。
May 23 2013 10:08AM 中粮大厦。
May 23 2013 12:34PM 上海市食品药品监督管理局虹口分局。
May 23 2013 2:03PM 老顺昌苏州汤包馆(签到1次)。
May 23 2013 2:10PM 继光香香鸡(曲阳路店)(签到1次)。
May 25 2013 10:50AM 上海华联配送实业有限公司江杨分公司。
May 25 2013 11:36AM 银点羽乒馆(签到17次)。
May 26 2013 10:49AM 上海华联配送实业有限公司江杨分公司。
May 26 2013 6:35PM 羊羊面馆(签到1次)。
May 29 2013 7:34PM 倪氏盱眙龙虾(签到1次)。
May 31 2013 2:12PM 麦当劳(银都店)。
Jun 2 2013 1:49PM 134路凉城路汶水东路。
Jun 4 2013 9:00AM 上海市食品药品监督管理局虹口分局。
Jun 4 2013 4:19PM 虹口区质量技术监督局。
Jun 4 2013 7:05PM 银点羽乒馆(签到21次)。
Jun 8 2013 11:37AM 中国建设银行(凉城支行)。
Jun 13 2013 1:27PM 狮子头面。
Jun 14 2013 12:28PM 狮子头面(签到1次)。
Jun 15 2013 4:56PM 银点羽乒馆(签到22次)。
Jun 17 2013 12:05PM 虹口区质量技术监督局。
Jun 19 2013 9:50AM 上海华联配送实业有限公司江杨分公司。
Jun 19 2013 11:01AM 上海市食品药品监督管理局虹口分局。
Jun 19 2013 4:29PM 嘉定北地铁站。
Jun 21 2013 12:02PM 特色锅贴(签到8次)。
Jun 23 2013 12:55PM 银点羽乒馆(签到23次)。
Jun 23 2013 5:12PM 三人行骨头王火锅(南丹东路店)。
Jun 23 2013 7:06PM 三人行骨头王火锅(南丹东路店)(签到1次)。
Jun 29 2013 11:03AM 银点羽乒馆(签到24次)。
Jul 2 2013 10:28AM 上海华联配送实业有限公司江杨分公司。
Jul 5 2013 12:20PM 福德面菜馆(签到3次)。
Jul 6 2013 12:26PM 银点羽乒馆(签到26次)。
Jul 8 2013 1:47PM 上海华联配送实业有限公司江杨分公司。
Jul 9 2013 10:50AM 中国工商银行(水电路支行)。
Jul 9 2013 11:38AM 特色锅贴(签到10次)。
Jul 10 2013 7:02PM 银点羽乒馆(签到27次)。
Jul 12 2013 2:56PM 上海市食品药品监督管理局虹口分局。
Jul 18 2013 10:37PM 银点羽乒馆(签到28次)。
Jul 19 2013 1:47PM 蜀国小厨(签到1次)。
Jul 19 2013 1:52PM 都可茶饮coco。
Jul 19 2013 5:52PM 上海华联配送实业有限公司江杨分公司。工作。。
Jul 23 2013 9:28AM 上海荷美尔食品有限公司。
Jul 23 2013 12:36PM 味千拉面(大场店)(签到1次)。
Jul 31 2013 1:49PM 中粮大厦。
Aug 1 2013 7:04AM 江湾镇图书馆。
Aug 2 2013 7:04AM 江湾镇图书馆。
Aug 3 2013 6:58AM 江湾社区文化活动中心。
Aug 6 2013 7:03AM 丰镇中学。
Aug 6 2013 1:18PM 上海市质量监督检验技术研究院(SQI)。
Aug 10 2013 6:58AM 江湾镇图书馆。
Aug 21 2013 1:33PM 上海市质量监督检验技术研究院(SQI)。
Aug 21 2013 3:17PM 银点羽乒馆。
Aug 22 2013 6:48AM 伍缘折扣超市No.0133。
Aug 23 2013 7:04AM 丰镇第一幼儿园。
Aug 24 2013 1:57PM 银点羽乒馆。
