Sep 23 2012 12:00PM 盈田盈粥庄。
Sep 24 2012 8:28PM 酷圣石(芳甸路店)。
Sep 27 2012 7:18PM 萤七人间。与。
Sep 29 2012 9:05AM 新华医院儿科。
Sep 29 2012 5:52PM 厨观(绿地东海岸广场)。
Sep 29 2012 8:02PM 华夏东路华东路。
Sep 30 2012 1:27PM 星巴克。
Sep 30 2012 2:57PM 龙华寺。
Sep 30 2012 5:16PM 仁和宾馆。与。
Oct 1 2012 2:39PM 必胜客(川沙现代店)。
Oct 2 2012 7:19PM 永达宝运来雪佛兰4S店。
Oct 3 2012 12:43PM 川沙公园。
Oct 3 2012 2:06PM 必胜客(川沙现代店)。
Oct 3 2012 8:28PM 大桶大足浴(曹路店)。
Oct 4 2012 6:47PM 阳光苑。
Oct 5 2012 11:25AM 必胜客(川沙现代店)。
Oct 5 2012 9:16PM 满记甜品(日月光店)。
Oct 6 2012 11:53AM 豆捞坊(金桥国际店)。
Oct 6 2012 1:41PM 茶矿。与。
Oct 6 2012 8:17PM 世纪公园(Century。
Oct 11 2012 5:51PM 浦东嘉里城(Kerry。
Oct 11 2012 8:49PM 台北纯K。
Oct 12 2012 4:12PM 上海金融学院。
Oct 12 2012 6:15PM 合庆镇。
Oct 13 2012 9:05AM 上海金融学院。
Oct 13 2012 7:09PM 新华医院儿科。
Oct 16 2012 6:26PM 田子坊。
Oct 18 2012 11:49PM 新华医院儿科。
Oct 19 2012 7:20PM 必胜客(川沙现代店)。
Oct 21 2012 8:42AM 浦东新区中医医院(罗山分院)。
Oct 23 2012 6:44PM 太阁。
Oct 25 2012 7:21PM 新华医院儿科。
Oct 25 2012 11:17PM 新华医院儿科。
Oct 26 2012 7:31PM 新华医院儿科。
Oct 27 2012 3:25PM 新华医院儿科。
Oct 29 2012 4:23PM 新华医院儿科。
Nov 2 2012 5:35PM 爱晚亭湘菜。
Nov 3 2012 1:36PM 金桥国际商业广场。
Nov 5 2012 6:08PM 活渔坊。
Nov 6 2012 6:05PM 小四川水煮鱼(张桥店)。与。
Nov 10 2012 8:46PM 日月光中心广场。
Nov 10 2012 10:59PM 四海游龙。
Nov 15 2012 6:36PM 好乐迪(大拇指店)。
Nov 15 2012 9:57PM 星巴克。
Nov 17 2012 5:07PM 雲鼎臻品海鲜。
Nov 18 2012 9:41AM 浦东新区中医医院(罗山分院)。
Nov 18 2012 1:24PM 堡龙阁。
Nov 22 2012 5:48PM 中国电信天翼视讯传媒有限公司。
Nov 22 2012 7:30PM 王鼎日本料理铁板烧。
Dec 3 2012 9:38PM 新华医院儿科。与。
Dec 4 2012 7:38PM 新华医院儿科。
Dec 5 2012 1:06PM 新华医院儿科。
Dec 6 2012 2:15PM 新华医院儿科。
Dec 7 2012 6:09PM 避风塘(金桥国际店)。
Dec 28 2012 8:41PM 新华医院。
Dec 31 2012 6:13PM 九卓堂。
Dec 31 2012 11:05PM 维也纳国际酒店(陆家嘴店)。
Jan 1 2013 7:15AM 上海第一八佰伴。
Jan 22 2013 6:18PM 旺川园。
Jan 23 2013 8:38PM 上海纽斯桑拿会所(浦东店)。
Jan 23 2013 9:07PM 新旺茶餐厅(嘉里城店)。
Jan 25 2013 5:28PM 沈记小厨。
Jan 26 2013 2:27PM 红宝石(控江店)。
Jan 28 2013 5:17PM 康明庄园。
Jan 29 2013 6:24PM 王鼎铁板烧精致料理(世博源旗舰店)。与。
Feb 2 2013 2:50PM 东方酒楼。
Feb 3 2013 5:07PM 雲鼎臻品海鲜。
Feb 5 2013 1:04PM 上海皮肤病医院。
Feb 6 2013 6:08PM 赤坂亭(金桥店)。
Feb 6 2013 9:06PM 哈根达斯(金桥店)。
Feb 11 2013 7:03PM 乐圣迪量贩式KTV。
Feb 14 2013 3:05PM 避风塘(芳甸路店)。
Feb 14 2013 4:56PM 唐朝酒店(联洋店)。
Feb 15 2013 3:57PM 味千拉面(浦东金桥路店)。
Feb 16 2013 8:32AM 永达宝运来雪佛兰4S店。
Feb 17 2013 4:00PM 上海皮肤病医院。
Feb 17 2013 5:18PM 日月光中心广场。
Feb 17 2013 6:59PM 翠华餐厅(日月光店)。
Feb 21 2013 8:42PM 纯彩新东京和风。
Feb 21 2013 10:12PM 乐圣迪量贩式KTV。
Feb 21 2013 11:54PM 夜归人烧烤。
Mar 3 2013 12:11PM 云贝奇轩饭店。
Mar 9 2013 1:03PM 世纪公园(Century。
Mar 15 2013 8:53AM 上海浦东国际机场T2航站楼。与。
Mar 15 2013 1:07PM 香港国际机场504登机口。与。
Mar 15 2013 5:36PM 天際100香港觀景台。
Mar 17 2013 1:36PM China。
Mar 17 2013 4:37PM 丽景湾酒店。
Mar 19 2013 10:33AM Macau。
Mar 19 2013 3:13PM 合庆镇。
Mar 23 2013 7:11PM 避风塘(金桥国际店)。与。
Mar 23 2013 10:48PM 夜归人烧烤。
Mar 26 2013 6:28PM 上海电视大学浦东分校。
Mar 30 2013 11:55AM 上岛咖啡。与。
Mar 30 2013 12:14PM 顾村公园。
Apr 5 2013 1:37PM 清风人家(川沙路店)。
Apr 6 2013 5:18PM 小杨生煎(浦建巴春店)。
Apr 8 2013 12:15AM 公利医院(苗圃路门诊部)。
Apr 8 2013 9:33PM 公利医院(苗圃路门诊部)。
Apr 9 2013 8:21PM 公利医院(苗圃路门诊部)。
Apr 14 2013 6:52PM 上海儿童医学中心。
Apr 15 2013 3:22PM 永达集团。
Apr 22 2013 2:18PM 陆家嘴软件园10号楼。
Apr 22 2013 5:52PM 段氏龙虾(长岛路店)。
Apr 22 2013 8:00PM 满记甜品(金桥国际店)。
Apr 23 2013 7:15PM 草原地。
Apr 25 2013 6:12PM 芥末日本料理。
Apr 26 2013 7:48PM 兄弟盱眙龙虾。
Apr 27 2013 6:41PM 望湘园(金桥店)。
May 3 2013 5:57PM PANKOO釜山料理(川沙店)。
May 4 2013 12:11PM 一番屋。
May 5 2013 4:01PM 王宝和大酒店宴会厅。
May 5 2013 5:23PM 王宝和大酒店。
May 5 2013 9:19PM 江边城外巫山烤全鱼(百联又一城店)。
May 9 2013 6:55PM 小南国日式烧烤(正大店)。
May 11 2013 4:55PM 唐朝酒店(联洋店)。
May 11 2013 10:47PM 蜀膳传(传奇火锅)。
May 16 2013 6:43PM 舒悦大酒楼。
May 16 2013 8:17PM 好乐迪(张江店)。
May 16 2013 11:29PM 段氏龙虾(长岛路店)。
May 18 2013 1:05PM 百联又一城购物中心。
May 18 2013 9:29PM 江城映月。
May 21 2013 7:37PM 辛香汇(浦东店)。
May 24 2013 9:33PM 避风塘(金桥国际店)。
May 25 2013 5:40PM 西贝莜面村。
May 30 2013 10:35AM Wagas沃歌斯(金桥国际广场店)。
Jun 2 2013 7:33PM 乐姿姿甜品店(绿地东海岸)。
Jun 2 2013 9:19PM 上海儿童医学中心。
Jun 4 2013 5:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 4 2013 6:33PM 斗牛士(世博源店)。与。
Jun 4 2013 7:44PM 上海世博园。
Jun 4 2013 8:06PM 银乐迪(世博源店)。与。
Jun 6 2013 5:46PM 和记小菜(孙桥农业开发区)。
Jun 8 2013 8:30PM 上海儿童医学中心。
Jun 9 2013 3:30AM 上海儿童医学中心。
Jun 14 2013 6:25PM 丰收日(万嘉商业广场店)。
Jun 15 2013 8:02PM 华夏东路华洲路。
Jun 16 2013 1:25PM 江城映月巫山烤全鱼(玛雅店)。与。
Jun 16 2013 8:24PM 兄弟盱眙龙虾。
Jun 16 2013 9:59PM 上海歌城(金桥国际广场店)。
Jun 17 2013 8:28PM 盈田盈粥庄(羽山路店)。
Jun 21 2013 6:46PM 上上谦串串香时尚火锅。
Jun 21 2013 9:29PM 甜蜜蜜(浦东店)。
Jun 24 2013 10:36PM 彭浦第一炸。
Jun 28 2013 2:52PM 永达国际大厦。
Jul 6 2013 7:45PM 盈田盈粥庄。
Jul 9 2013 7:14PM 江城映月。
Jul 11 2013 1:14PM 蓝玛赫。
Jul 13 2013 10:39PM 七欣天品蟹轩。
Jul 21 2013 12:32PM 上海儿童医学中心。
Jul 23 2013 5:56PM 园西小学。
Jul 27 2013 8:31PM 日月光中心广场。
Jul 27 2013 10:04PM 证大大拇指广场(Zendai。
Jul 29 2013 9:10AM 永达国际汽车广场。
Jul 31 2013 5:49PM 绿地东海岸。
Jul 31 2013 6:22PM 湘江南。
Aug 1 2013 7:23PM 百世德咖啡(华夏二路店)。
Aug 3 2013 11:58AM 澳门豆捞。
Aug 4 2013 8:26PM 上岛咖啡(曹路店)。
Aug 4 2013 9:41PM 避风塘(芳甸路店)。
Aug 6 2013 6:07PM 园西小学。
Aug 9 2013 6:44PM 纯彩新东京和风。
Aug 11 2013 9:24AM 川沙中医医院。
Aug 16 2013 10:47AM 川沙中医医院。
Aug 16 2013 5:50PM 避风塘(金桥国际店)。
Aug 17 2013 6:20PM 蠡湖公园。
Aug 17 2013 7:43PM 南长街。
Aug 18 2013 12:24PM 松鹤楼（科文中心店）。
Aug 18 2013 1:33PM 幸福摩天轮。
Aug 19 2013 8:44AM 永达宝运来雪佛兰4S店。
Aug 19 2013 7:34PM 永达宝运来雪佛兰4S店。
Aug 19 2013 10:07PM 鲜芋仙(定西路一店)。
Aug 25 2013 9:14AM 川沙中医医院。
Aug 30 2013 9:06PM 星巴克。
Sep 8 2013 1:48PM 川沙中医医院。
Sep 16 2013 7:13PM 小黑蚝情。
Sep 16 2013 9:24PM 星巴克新淮海坊店。
Sep 23 2013 6:28PM 唐宫(喜玛拉雅店)。
Sep 23 2013 8:19PM 满记甜品(金桥国际店)。
Sep 29 2013 8:10PM 好乐迪(张江店)。
Oct 2 2013 12:08AM 翠华餐厅(富民路店)。
Oct 2 2013 6:49PM 外高桥喜来登酒店。
Oct 5 2013 12:50PM 卡通尼乐园。
Oct 5 2013 6:11PM 月半湾。
Oct 8 2013 2:29PM 浦东嘉里城。
Oct 8 2013 5:29PM 雲鼎臻品海鲜。
Oct 16 2013 8:07PM 满记甜品(金桥国际店)。
Oct 17 2013 7:57PM 王鼎铁板烧精致料理(世博源旗舰店)。
Oct 20 2013 11:44AM 炉边情谈。
Oct 26 2013 10:49AM 嘉仪中心。
Oct 27 2013 11:36AM 小四川水煮鱼(川沙店)。
Oct 28 2013 8:12PM 上海儿童医学中心。
Oct 31 2013 8:03PM 星巴克。
Nov 3 2013 11:42AM PANKOO釜山料理(川沙店)。
Nov 3 2013 2:23PM 浦东新区妇幼保健院。
Jun 22 2012 1:55PM 胜利小区。
Jun 25 2012 10:35PM 段氏龙虾。
Jun 28 2012 3:00PM 永达国际大厦。
Jul 1 2012 10:11PM 段氏龙虾。
Jul 3 2012 7:51PM 万科蓝山别墅。
Jul 3 2012 10:11PM 赵记麻辣烫。
Jul 13 2012 7:24AM 新华医院儿科。
Jul 15 2012 4:31PM 新华医院儿科。
Jul 17 2012 6:54PM 小黑蚝情(定西路店)。
Jul 22 2012 12:20PM 必胜客(金高店)。
Aug 1 2012 8:44AM 永达宝运来雪佛兰4S店。
Aug 2 2012 11:45AM 浦东机场T1国内出发。
Aug 2 2012 4:54PM 晴川假日酒店。
Aug 2 2012 6:28PM 大洋百货(中山大道店)。
Aug 2 2012 6:31PM HAPPY站台。
Aug 2 2012 7:28PM 鲜芋仙。
Aug 4 2012 9:36AM 武汉欢乐谷。
Aug 4 2012 4:03PM 东湖听涛风景区。
Aug 4 2012 5:42PM 醉香隆(桥梁村店)。
Aug 6 2012 5:33PM 海底捞火锅(张杨路店)。与。
Aug 9 2012 6:56PM 喜多屋国际海鲜料理(正大店)。
Aug 10 2012 6:24PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Aug 10 2012 8:34PM 老码头nova。
Aug 13 2012 7:49PM 漫游﹡量贩式KTV。
Aug 13 2012 11:03PM 西域郎烧烤(川沙店)。
Aug 14 2012 6:43PM Bros。
Aug 17 2012 6:50PM 藏珑泰极(大拇指广场店)。
Aug 17 2012 8:34PM 星巴克。
Aug 17 2012 9:51PM 阳光苑。
Aug 18 2012 6:50PM 文峰广场。
Aug 19 2012 7:36PM 新华医院儿科。
Aug 23 2012 5:50PM 埔里老镇。
Aug 28 2012 9:15AM 新华医院儿科。
Sep 5 2012 6:40PM 埔里老镇。
Sep 5 2012 8:47PM Blue。
Sep 8 2012 8:59AM 美年健康(长航店)。
Sep 8 2012 9:44PM Blue。
Sep 9 2012 12:02PM 必胜客(金高店)。
Sep 15 2012 8:59PM Coconut酒吧。
Sep 16 2012 9:18AM 四海游龙。
Sep 18 2012 7:17AM 虹桥枢纽。
Sep 18 2012 10:26AM 灵隐寺。
