Jan 27 2013 9:15AM 杭州路。
Jan 27 2013 11:31AM 尚海派主题餐厅(云山路店)。与。
Jan 28 2013 2:43AM 伟业金锦苑。
Jan 28 2013 4:47PM 宝龙大厦。这次神速啊，10天就到了。
Jan 28 2013 7:26PM 伟业金锦苑。
Jan 30 2013 8:02AM 伟业金锦苑。
Jan 30 2013 5:38PM 宝龙大厦。
Jan 30 2013 7:08PM 伟业金锦苑。
Jan 30 2013 8:25PM 反斗乐园。与。
Jan 31 2013 9:55AM 宝龙大厦。
Jan 31 2013 7:30PM 伟业金锦苑。
Feb 1 2013 5:35AM 伟业金锦苑。
Feb 2 2013 12:14AM 杭州路。
Feb 2 2013 8:02AM 杭州路。
Feb 2 2013 9:28PM 杭州路。
Feb 2 2013 11:12PM 长脚海鲜餐馆。与。
Feb 3 2013 1:08AM 平凉路通北路。
Feb 3 2013 2:50AM 杭州路。
Feb 3 2013 9:01AM 杭州路。
Feb 4 2013 1:25AM 伟业金锦苑。
Feb 4 2013 10:25AM 宝龙大厦。
Feb 6 2013 5:23PM 宝龙大厦。
Feb 6 2013 7:01PM 伟业金锦苑。
Feb 8 2013 12:45PM 味千拉面(宝大祥店)。
Feb 8 2013 3:28PM 宝龙大厦。
Feb 8 2013 5:16PM 江浦路2009弄。与。
Feb 9 2013 9:15AM 杭州路。
Feb 9 2013 7:00PM 杭州路。
Feb 9 2013 8:40PM 伟业金锦苑。
Feb 10 2013 12:08AM 伟业金锦苑。
Feb 10 2013 8:28PM 伟业金锦苑。
Feb 11 2013 10:52AM 宝龙大厦。
Feb 11 2013 7:38PM 广灵阁八仙海鲜城。与。
Feb 12 2013 11:50PM 杭州路。
Feb 13 2013 12:29PM 一心斋。
Feb 13 2013 3:57PM 杭州路。
Feb 13 2013 11:58PM 伟业金锦苑。
Feb 14 2013 9:32AM 五莲路地铁站。
Feb 14 2013 10:23AM 宝龙大厦。
Feb 15 2013 7:27AM 伟业金锦苑。
Feb 15 2013 9:17AM 浦东机场T1航站楼。
Feb 15 2013 12:09PM 台北國際航空站(台北松山機場)。与。
Feb 15 2013 3:06PM 台北火車站(Taipei。
Feb 15 2013 10:23PM 阿毛石鍋燉飯。与。
Feb 15 2013 11:22PM 阿宗面线。与。
Feb 16 2013 10:43AM MOS。
Feb 16 2013 5:21PM 拉斯维嘉Life商旅。
Feb 16 2013 9:50PM 夢時代Hello。
Feb 17 2013 2:07AM 拉斯维嘉Life商旅。
Feb 17 2013 3:58PM 墾丁派出所。
Feb 17 2013 5:25PM 南灣。
Feb 17 2013 8:27PM 元氣老爹。
Feb 18 2013 9:32AM 元氣老爹。
Feb 18 2013 12:23PM 國立海洋生物博物館。
Feb 18 2013 4:36PM 後壁湖漁港。
Feb 19 2013 8:46AM 优闲民宿(原元气老爹)。与。
Feb 19 2013 12:23PM 鵝鑾鼻公園。
Feb 19 2013 5:58PM 南灣。与。
Feb 20 2013 11:01AM 墾丁大街。与。
Feb 20 2013 4:58PM 璞丽商旅。与。
Feb 21 2013 11:10AM 璞丽商旅。
Feb 21 2013 5:05PM 台北松山机场。
Feb 21 2013 7:27PM 上海虹桥国际机场。
Feb 21 2013 7:57PM 麦当劳(虹桥机场店)。
Feb 22 2013 9:06AM 东长治路。
Feb 22 2013 12:12PM 宝龙大厦。
Feb 22 2013 6:06PM 古象大酒店宴会厅。
Feb 23 2013 2:02AM 杭州路。
Feb 24 2013 9:11PM 伟业金锦苑。
Feb 27 2013 9:11AM seewant。
Feb 28 2013 9:03PM 伟业金锦苑。
Mar 1 2013 8:24AM 张杨(北)路金桥路。
Mar 2 2013 1:35PM 杭州路。
Mar 3 2013 11:47AM 杨浦公园。
Mar 3 2013 1:43PM 三星路小商品市场。与。
Mar 5 2013 5:38PM 宝龙大厦。
Mar 6 2013 8:10AM 浦东大道五莲路。
Mar 6 2013 12:34PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 6 2013 6:26PM 爱婴室(利津路店)。
Mar 7 2013 1:53PM 春秋国际旅行社(西藏路店)。
Mar 7 2013 8:12PM 反斗乐园。与。
Mar 8 2013 10:48PM 杭州路。
Mar 9 2013 9:51AM 杭州路。
Mar 9 2013 12:49PM 欧尚(长阳店)。
Mar 9 2013 8:14PM 杭州路。与。
Mar 10 2013 9:41PM 伟业金锦苑。
Mar 11 2013 8:58AM 浦东大道浦东南路(陆家嘴东路)。年后开始，家到公司一路上路况就相当不理想，甚至不能根据早出门多久来判断是否会迟到。
Mar 11 2013 9:08AM 人民路隧道浦东段入口。
Mar 12 2013 12:23AM 伟业金锦苑。
Mar 12 2013 8:30PM 联鑫坊。
Mar 13 2013 10:43AM 慈铭健康体检(广东路门诊部)。
Mar 13 2013 12:00PM 萨莉亚(353广场店)。
Mar 23 2013 3:29PM 杭州路。
Mar 23 2013 8:28PM 杭州路。上课时间。
Mar 24 2013 3:32PM 杭州路。
Mar 25 2013 8:40PM 伟业金锦苑。
Mar 26 2013 10:12AM 宝龙大厦。
Mar 26 2013 4:48PM 宝龙大厦。
Mar 26 2013 9:13PM 伟业金锦苑。
Mar 27 2013 10:29AM 宝龙大厦。
Mar 27 2013 12:17PM 宝龙大厦。
Mar 28 2013 1:23PM 宝大祥青少年儿童购物中心(南东店)。
Mar 30 2013 1:17PM 杭州路。
Mar 30 2013 6:30PM 振鑫火锅(浦东大道店)。与。
Mar 31 2013 12:44PM 周家牌路。
Mar 31 2013 9:14PM 杭州路。
Apr 1 2013 1:51PM 宝大祥青少年儿童购物中心(南东店)。
Apr 1 2013 8:10PM 伟业金锦苑。
Apr 3 2013 8:39AM 伟业金锦苑。
Apr 3 2013 2:32PM 宝龙大厦。心安怡的吸管杯是旋盖，小朋友不方便自己操作，也不方便大人装水。
Apr 3 2013 8:04PM 金桥花苑。
Apr 4 2013 9:07AM 杨高北路东陆路路口。
Apr 4 2013 12:36PM 37路齐齐哈尔路终点站。
Apr 4 2013 3:03PM 宝龙大厦。
Apr 4 2013 8:01PM 杭州路。与。
Apr 4 2013 10:53PM 杭州路麻辣烫。与。
Apr 5 2013 10:18AM 杭州路。外婆在家，以为可以多睡会再起来，结果小的便便不通畅，闹得很。
Apr 5 2013 11:24AM 顶特勒粥面馆。与。
Apr 5 2013 4:27PM 宝龙大厦。
Apr 5 2013 7:42PM 杭州路。
Apr 5 2013 10:56PM 老北京热气涮羊肉。与。
Apr 6 2013 9:18AM 杭州路。
Apr 6 2013 1:24PM 屋企汤馆(控江店)。
Apr 6 2013 9:10PM 伟业金锦苑。
Apr 7 2013 3:35PM 宝龙大厦。
Apr 8 2013 1:12PM 招商银行(福州路支行)。
Apr 9 2013 2:47PM 宝龙大厦。
Apr 11 2013 2:00AM 伟业金锦苑。
Apr 11 2013 7:44PM 上海虹桥国际机场T1航站楼。与。
Apr 12 2013 1:58AM 如家快捷酒店。
Apr 12 2013 12:01PM 如家快捷酒店。
Apr 12 2013 12:56PM 台湾小吃街。
Apr 12 2013 4:16PM 鼓浪屿娜娜度假旅馆。
Apr 12 2013 4:17PM 鼓浪屿海边。
Apr 13 2013 12:42AM 鼓浪屿娜娜度假旅馆。与。
Apr 13 2013 9:24AM 鼓浪屿娜娜度假旅馆。
Apr 13 2013 11:52AM Judy's。
Apr 13 2013 1:19PM 甜心凯特鼓浪屿店(地下室)。与。
Apr 13 2013 2:41PM 鼓浪屿娜娜度假旅馆。与。
Apr 13 2013 8:57PM 鼓浪屿娜娜度假旅馆。
Apr 14 2013 1:49PM 鼓浪屿码头。
Apr 14 2013 4:13PM 星巴克。
Apr 14 2013 5:41PM 厦门高崎国际机场国内出发。与。
Apr 14 2013 9:15PM 伟业金锦苑。
Apr 15 2013 7:32AM 伟业金锦苑。
Apr 15 2013 7:09PM 伟业金锦苑。
Apr 17 2013 8:25AM 伟业金锦苑。
Apr 17 2013 10:55AM 宝龙大厦。Yo在“简陋”的学习条件下已经能认几个字了，于是外婆給了任务。直接夯两套，把同样的任务交给奶奶。
Apr 17 2013 7:14PM 伟业金锦苑。
Apr 18 2013 2:52AM 伟业金锦苑。
Apr 18 2013 12:20PM 宝龙大厦。
Apr 18 2013 1:27PM 李记冰室。
Apr 18 2013 4:38PM 宝龙大厦。
Apr 18 2013 8:45PM 苏宴大酒店。与。
Apr 18 2013 8:51PM 反斗乐园。与。
Apr 19 2013 11:16PM 江浦路2009弄。补签晚饭-换个地方过正生日，只是可怜了还没拆开就被寿星当玩具狂摔地上扔坏的蛋糕。
Apr 20 2013 2:10PM 红房子妇产科医院(杨浦分院)。
Apr 20 2013 9:50PM 杭州路。
Apr 20 2013 11:17PM 杭州路。
Apr 21 2013 2:42PM 杭州路。曾经当宝一样的剪报舍不得扔舍不得扔，十年？甚至更长。在今天终于还是要被我处理掉了。
Apr 21 2013 3:20PM 杭州路。整个高中三年的《中文自修》，一本不落。
Apr 21 2013 4:26PM 杭州路。
Apr 21 2013 7:06PM 拉图餐厅。
Apr 21 2013 9:45PM 伟业金锦苑。
Apr 21 2013 11:45PM 伟业金锦苑。
Apr 22 2013 1:06PM 新白鹿餐厅。
Apr 23 2013 8:07PM 伟业金锦苑。
Apr 24 2013 7:40PM 伟业金锦苑。
Apr 26 2013 12:56PM 宝龙大厦。
Apr 26 2013 10:41PM 伟业金锦苑。
Apr 27 2013 7:50PM 家乐福(巨峰店)。与。
Apr 29 2013 11:42AM 高东草莓园。
Apr 29 2013 1:49PM 杭州路。
Apr 29 2013 3:28PM 杭州路。
Apr 29 2013 7:51PM 杭州路。与。
Apr 30 2013 10:41AM 宝龙大厦。
Apr 30 2013 4:32PM 宝龙大厦。
May 1 2013 9:17AM 杭州路。
May 2 2013 10:20AM 宝龙大厦。
May 2 2013 1:19PM 年代秀饭堂。
May 2 2013 1:22PM 年代秀饭堂。
May 2 2013 8:46PM 伟业金锦苑。
May 2 2013 8:48PM 伟业金锦苑。
May 3 2013 12:56PM 宝龙大厦。今天最后次培训（财务部分），真是听得云里雾里。
May 3 2013 11:23PM 光头烧烤(德平路店)。
May 4 2013 8:40AM 杭州路。
May 4 2013 9:04AM 杭州路。
May 4 2013 11:35AM 杨浦公园游乐场。
May 4 2013 11:37AM 杨浦公园游乐场。
May 4 2013 11:26PM 杭州路。
May 5 2013 1:00PM 和平花苑。
May 5 2013 1:55PM 和平公园。
May 5 2013 3:45PM 杭州路。
May 5 2013 11:59PM 伟业金锦苑。
May 6 2013 11:39AM 宝龙大厦。
May 6 2013 8:58PM 伟业金锦苑。
May 7 2013 9:38AM 杨浦区妇幼保健院(兰州路分院)。
May 7 2013 2:59PM 宝龙大厦。历时一个月（直邮到现在最……慢的一次），7盒美素总算安全到达！时间是长了点，但万幸无爆无税，所有东西都包装的相当结实（泡泡膜里还有保鲜膜，甚至盒子的边角都还很挺），还有巧克力小礼物。
May 8 2013 3:58AM 伟业金锦苑。
May 8 2013 8:12AM 浦东大道居家桥路。
May 8 2013 3:37PM 宝大祥青少年儿童购物中心(南东店)。
May 9 2013 1:33AM 伟业金锦苑。
May 9 2013 9:18AM 宝龙大厦。
May 9 2013 7:59PM 反斗乐园。与。
May 9 2013 9:17PM 伟业金锦苑。
May 10 2013 6:37PM 江浦路2009弄。
May 11 2013 8:40AM 杭州路。
May 11 2013 9:24AM 杭州路。当张老板结婚遇上“选择恐惧”期，索性通通拿下。
May 11 2013 6:38PM 明悦大酒店。
May 11 2013 6:35PM 明悦大酒店。与。
May 12 2013 12:08AM 杭州路。
May 12 2013 10:12AM 杭州路。Yo，你的新玩具要到了，是MAMA纠结很久最后还是想给你的，或许也只是MAMA私心:给你能力内最美好的童年，好像自己也能回到小时候一样。
May 12 2013 12:02PM 和平花苑。
May 12 2013 1:15PM 杭州路。
May 12 2013 5:51PM 杭州路。
May 12 2013 8:51PM 伟业金锦苑。
May 12 2013 10:15PM 伟业金锦苑。
May 13 2013 8:04AM 伟业金锦苑。
May 13 2013 4:13PM 宝龙大厦。
May 13 2013 6:49PM 伟业金锦苑。
May 15 2013 5:56PM 宝龙大厦。
May 15 2013 11:52PM 伟业金锦苑。
May 16 2013 7:51AM 伟业金锦苑。
May 16 2013 8:42PM 肯德基(文峰店)。
May 17 2013 11:06PM 杭州路。
May 18 2013 7:13PM 杭州路。
May 19 2013 12:20AM 伟业金锦苑。
May 19 2013 10:08AM 花园饭店。
May 22 2013 7:59AM 伟业金锦苑。
May 22 2013 8:42PM 蘑菇宝贝(长岛路店)。
May 22 2013 8:59PM 伟业金锦苑。
May 22 2013 11:57PM 伟业金锦苑。
May 23 2013 8:40AM 浦东大道德平路。
May 23 2013 9:29AM 宝龙大厦。
May 23 2013 7:19PM 南京东路地铁站。下班回家。
May 24 2013 1:44PM 宝龙大厦。
May 25 2013 1:27AM 杭州路。
May 25 2013 10:56AM 名人苑。
May 25 2013 12:27PM 盈田盈粥庄(羽山路店)。与。
May 25 2013 9:17PM 杭州路。
May 26 2013 12:31PM 褚记有骨气骨头皇。
May 29 2013 2:26AM 伟业金锦苑。
May 29 2013 10:54PM 伟业金锦苑。
May 30 2013 7:52AM 伟业金锦苑。
May 30 2013 5:40PM 宝龙大厦。木开聊天工具，木TB，木发呆……结果还是有特殊情况，导致生活木按计划完成。
May 30 2013 7:24PM 伟业金锦苑。
May 30 2013 7:24PM 伟业金锦苑。
May 31 2013 9:11AM 宝龙大厦。
May 31 2013 8:25PM 汤姆熊(万达店)。
May 31 2013 8:31PM 汤姆熊(万达店)。
Jun 1 2013 4:40PM 杭州路。
Jun 2 2013 11:41AM 上海国际时尚中心。与。
Jun 2 2013 11:50AM 爱乐游。
Jun 2 2013 1:28PM 翠丽港式茶餐厅。与。
Jun 2 2013 1:53PM 欧尚(长阳店)。与。
Jun 3 2013 12:29AM 伟业金锦苑。
Jun 3 2013 7:05PM 伟业金锦苑。
Jun 3 2013 10:40PM 伟业金锦苑。
Jun 4 2013 8:41PM 伟业金锦苑。
Jun 5 2013 1:39PM 东方商厦(南东店)。
Jun 5 2013 9:01PM 伟业金锦苑。
Jun 6 2013 1:36PM Crocs(来福士NOVO店)。
Jun 6 2013 7:47PM 反斗乐园。
Jun 7 2013 7:11AM 伟业金锦苑。
Jun 7 2013 12:13PM 南京路步行街。
Jun 7 2013 3:41PM 宝龙大厦。
Jun 7 2013 8:17PM 伟业金锦苑。
Jun 8 2013 7:52AM 伟业金锦苑。
Jun 8 2013 9:13AM 宝龙大厦。
Jun 8 2013 12:16PM 宝龙大厦。
Jun 9 2013 9:49AM 宝龙大厦。
Jun 10 2013 8:19AM 伟业金锦苑。
Jun 10 2013 1:20PM 多啦A梦展。与。
Jun 10 2013 1:35PM 宝莱纳餐厅(新天地店)。与。
Jun 10 2013 3:31PM 杭州路。
Jun 10 2013 4:26PM 杭州路。
Jun 11 2013 4:00AM 杭州路。
Jun 11 2013 10:02AM 宝龙大厦。
Jun 11 2013 8:03PM 杭州路。
Jun 12 2013 10:32AM 杭州路。
Jun 12 2013 11:54AM 萨贝莉意式餐厅(平凉店)。与。
Jun 13 2013 10:07AM 宝龙大厦。
Jun 13 2013 6:00PM 宝龙大厦。
Jun 13 2013 7:55PM 反斗乐园。一年不到，第二张卡也用完了。
Jun 14 2013 7:35PM 沈家花园(控江店)。
Jun 14 2013 11:04PM 老北京热气涮羊肉。
Jun 15 2013 4:39PM 杭州路。
Jun 15 2013 8:04PM 哈根达斯(滨江店)。
Jun 15 2013 8:06PM 哈根达斯(滨江店)。
Jun 15 2013 10:10PM 杭州路。与。
Jun 16 2013 10:11AM 杭州路。与。
Jun 16 2013 10:12AM 杭州路。
Jun 16 2013 11:28AM 杨浦公园。
Jun 16 2013 1:15PM 杭州路。
Jun 16 2013 7:32PM 杭州路。
Jun 16 2013 7:43PM 杭州路。
Jun 17 2013 7:51AM 伟业金锦苑。
Jun 18 2013 7:47AM 伟业金锦苑。
Jun 18 2013 5:14PM 宝龙大厦。
Jun 18 2013 5:58PM 7-ELEVEN(中福店)。
Jun 19 2013 9:42AM 宝龙大厦。最近不知道哪根筋出错，给小的TB穿的，明明检查很仔细，可洗了要穿了才发现还是有漏洞。
Jun 19 2013 8:00PM 家乐福(巨峰店)。与。
Jun 20 2013 7:31AM 伟业金锦苑。
Jun 21 2013 9:07PM 杭州路。
Jun 22 2013 8:33AM 杭州路。
Jun 22 2013 3:00PM 欧尚(长阳店)。
Jun 23 2013 7:56PM 小南国(东湖路店)。
Jun 24 2013 8:43PM 伟业金锦苑。
Jun 26 2013 7:53PM 伟业金锦苑。
Jun 28 2013 12:12PM 宝龙大厦。
Jun 28 2013 7:55PM 江浦路2009弄。
Jun 29 2013 9:40AM 杭州路。
Jun 30 2013 2:07PM 杭州路。
Jul 3 2013 8:08AM 伟业金锦苑。
Jul 3 2013 8:08AM 伟业金锦苑。
Jul 4 2013 9:58PM 伟业金锦苑。
Jul 4 2013 9:57PM 蘑菇宝贝(长岛路店)。
Jul 5 2013 9:23AM 宝龙大厦。
Jul 6 2013 8:41AM 杭州路。
Jul 6 2013 6:56PM 杭州路。
Jul 6 2013 10:06PM 杭州路。
Jul 7 2013 10:11AM 杭州路。
Jul 7 2013 4:30PM 杭州路。
Jul 9 2013 4:15PM 宝龙大厦。
Jul 9 2013 11:26PM 伟业金锦苑。
Jul 11 2013 7:25PM 宝龙大厦。
Jul 11 2013 8:17PM 轨道交通六号线。今朝么车，在公司赶赶工，不知不觉也这么晚了。
Jul 12 2013 9:36AM 宝龙大厦。
Jul 13 2013 11:14AM G2京沪G42沪蓉高速阳澄湖服务区。
Jul 13 2013 12:58PM 苏州清山酒店。
Jul 13 2013 2:15PM 四季悦温泉。
Jul 13 2013 6:50PM 苏州清山酒店。
Jul 14 2013 10:47AM 苏州清山酒店。
Jul 14 2013 12:28PM 百联奥特莱斯广场(青浦店)。
Jul 16 2013 8:42AM 红房子妇产科医院(杨浦分院)。靠～还好生得早。
Jul 16 2013 9:48PM 伟业金锦苑。
Jul 18 2013 7:54PM 反斗乐园。
Jul 19 2013 9:40AM 我在浪费时间，我在挥霍时光，我在模糊现在，。
Jul 20 2013 9:15AM 杭州路。
Jul 21 2013 12:51PM 杭州路。
Jul 21 2013 7:52PM 伟业金锦苑。
Jul 21 2013 11:05PM 伟业金锦苑。
Jul 22 2013 7:14AM 伟业金锦苑。
Jul 25 2013 8:02AM 伟业金锦苑。
Jul 25 2013 9:32AM 宝龙大厦。
Jul 26 2013 5:46PM 豆捞坊(百联世贸店)。调休一小时，小兜一圈，还能赶在高峰前开饭。
Jul 27 2013 11:26AM 杭州路。
Jul 29 2013 7:16PM 伟业金锦苑。
Jul 30 2013 7:42AM 杭州路。
Aug 1 2013 8:34PM 反斗乐园。
Aug 1 2013 8:36PM 爱茜茜里(文峰店)。
Aug 2 2013 9:01PM 杭州路。
Aug 3 2013 10:28AM 杭州路。
Aug 5 2013 1:08PM 每日新鲜水果吧(来福士店)。
Aug 6 2013 6:07PM 宝龙大厦。
Aug 7 2013 7:05PM 拉亚汉堡。
Aug 8 2013 11:45PM 文峰广场。
Aug 10 2013 4:14AM 杭州路。
Aug 10 2013 9:49AM 中信五牛城。
Aug 11 2013 1:51PM 杭州路。
Aug 13 2013 7:46PM 杭州路。
Aug 14 2013 8:24PM 秦宫港式茶餐厅。
Aug 14 2013 9:07PM 伟业金锦苑。
Aug 16 2013 7:27AM 伟业金锦苑。
Aug 16 2013 7:03PM 江浦路2009弄。
Aug 17 2013 4:17AM 杭州路。
Aug 18 2013 4:23AM 杭州路。
Aug 18 2013 10:06AM 杭州路。
Aug 21 2013 12:25PM 每日新鲜水果吧(来福士店)。
Aug 22 2013 5:49PM 浙江中路。
Aug 24 2013 11:16AM 汤姆熊(万达店)。
Aug 25 2013 10:53PM 伟业金锦苑。
Aug 26 2013 7:59PM 伟业金锦苑。
Aug 30 2013 9:04PM 杭州路。
