Sep 20 2012 7:37PM 星巴克。
Sep 22 2012 10:16AM 星巴克。
Sep 22 2012 12:02PM 仙芋鲜(易卖得)。
Sep 20 2012 7:37PM 星巴克。
Sep 22 2012 10:16AM 星巴克。
Sep 22 2012 12:02PM 仙芋鲜(易卖得)。
Sep 23 2012 4:50PM 嘉乐国际商务酒店。
Sep 23 2012 10:48PM 长江南路地铁站。
Oct 3 2012 7:08AM 殷高西路地铁站。
Oct 3 2012 10:14AM 古猗园。
Oct 3 2012 4:02PM 上海汽车会展中心。
Oct 6 2012 5:47PM 万达广场(宝山店)。
Oct 6 2012 8:38PM 家乐福(共江店)。
Oct 7 2012 3:16PM 洛川学校。
Oct 9 2012 9:10PM 光启城。
Oct 12 2012 6:24PM 外婆家(虹口龙之梦店)。
Oct 13 2012 6:29PM 张庙。
Oct 14 2012 8:29AM 上海电视大学(国顺校区)。
Oct 14 2012 12:29PM 四平路国定路。
Oct 14 2012 2:15PM 七浦路市场。
Oct 15 2012 8:36AM 漕河泾开发区地铁站。
Oct 19 2012 6:45PM 漕河泾开发区。
Oct 20 2012 12:36PM 上海市轻纺市场。
Oct 27 2012 2:18PM 上海歌城自助餐(新世界店)。
Oct 27 2012 10:53PM 713终点站。
Oct 28 2012 9:41AM 天天加分(平凉店)。
Oct 28 2012 7:06PM 虹镇老街。
Nov 3 2012 5:49PM 正大广场。
Nov 4 2012 7:49AM 金富门大酒店宴会厅。
Nov 4 2012 4:38PM 上海双年展DS城市化馆。
Nov 10 2012 1:16PM 龙华寺。
Nov 11 2012 6:07AM 长江南路地铁站。
Nov 13 2012 7:28PM 和民居食屋(正大店)。
Nov 13 2012 9:22PM 长海二村。
Nov 17 2012 9:56AM 上海火车站。
Nov 18 2012 2:15PM 星巴克。
Nov 18 2012 6:45PM 星巴克。
Nov 18 2012 6:45PM 星巴克。
Nov 18 2012 6:46PM 星巴克。
Nov 18 2012 6:46PM 星巴克。
Nov 18 2012 9:44PM 农工商(长逸路店)。
Nov 24 2012 11:18AM 上海中油阳光大酒店。
Nov 25 2012 4:00PM 长江路。
Dec 7 2012 5:05PM 海鸥舫。
Dec 10 2012 8:07PM 上海全球儿童用品股份有限公司。
Dec 15 2012 5:58AM 713终点站。
Dec 15 2012 1:33PM SnowHouse。
Dec 15 2012 9:05PM 蝗家一号。
Dec 21 2012 7:41PM 。走你2012。2011年11月01日。
Dec 23 2012 6:36PM 呱呱叫干锅主题餐厅。
Jan 1 2013 7:25PM 博纳国际影城(中原店)。补签。
Jan 6 2013 7:21PM 梧桐小镇(龙之梦店)。
Jan 12 2013 2:31PM 避风塘(正大广场店)。
Jan 19 2013 1:40PM 彭浦街道办事中心。
Jan 19 2013 5:21PM 车站南路。
Jan 20 2013 1:57PM 龙华古寺。
Jan 24 2013 9:07AM 徐汇区科技馆。
Jan 24 2013 1:26PM 上海职业介绍虹口分中心。
Jan 25 2013 10:37PM 彭浦第一粥庄。
Jan 26 2013 6:42PM 周庄古镇。
Jan 26 2013 8:13PM 纸箱王主题餐厅。
Jan 26 2013 8:27PM 花间堂。
Jan 26 2013 8:33PM 周庄。
Jan 27 2013 2:51PM 航华一村。
Feb 1 2013 6:31PM 鼎中鼎澳门豆捞(习勤路店)。
Feb 2 2013 4:13PM 控江三村。
Feb 2 2013 5:48PM 红星港时尚餐饮。
Feb 7 2013 6:45PM 漕河泾开发区。
Feb 8 2013 2:47PM 避风塘(万达店)。
Feb 10 2013 2:43PM 19路新闸路地铁站站。
Feb 10 2013 4:17PM COSTA。
Feb 10 2013 5:42PM 1号线上海火车站。
Feb 11 2013 12:08PM 长江南路地铁站。
Feb 11 2013 2:58PM 鲜芋仙(嘉杰国际店)。
Feb 14 2013 9:24AM 复旦大学邯郸校区逸夫楼。
Feb 14 2013 10:58AM 中山北路曹杨路。
Feb 14 2013 12:20PM 嘉定北地铁站。
Feb 14 2013 1:45PM 太仓万达广场。
Feb 15 2013 5:21PM 味千拉面(瑞虹店)。
Feb 17 2013 5:50PM 漕河泾开发区地铁站。
Feb 18 2013 6:51PM 殷高西路地铁站。
Feb 20 2013 1:35PM 岳阳路170弄。
Feb 22 2013 10:09PM 江湾镇地铁站。
Feb 23 2013 2:31PM 淞南邮政所。
Feb 23 2013 7:34PM 麦当劳(正大广场餐厅)。
Feb 24 2013 3:02PM 欣逸家园。
Feb 24 2013 9:28PM 逸仙路三门路车站。
Mar 3 2013 8:27PM 家乡饭店。
Mar 3 2013 8:26PM 万达电影城(宝山店)。
Apr 21 2013 8:00PM 必胜客(宝山万达店)。
Apr 30 2013 8:43PM 鲜芋仙(易买得长江西店)。
May 3 2013 8:39AM 石门二路社区文化活动中心。
May 4 2013 4:26PM 吴家湾路52弄。
May 5 2013 4:14PM 星美国际影城(海宁路店)。
May 5 2013 5:47PM 石门一路高架口。
May 5 2013 6:11PM 齐海鱼圣。
May 8 2013 9:38PM 好乐迪(江宁店)。
May 13 2013 6:37PM 殷高西路3号线。
May 17 2013 9:55PM 江边城外巫山烤全鱼(大宁店)。
May 19 2013 6:07PM 祥腾生活广场。
May 25 2013 9:24PM 环艺电影城。
May 29 2013 7:43PM 崇明县行政服务中心。
Jun 7 2013 7:56AM 上海南站。
Jun 7 2013 1:06PM 千岛湖。
Aug 16 2013 9:13PM 万达中心商务楼。
Apr 4 2012 11:45AM 肯德基。
Apr 4 2012 12:07PM H&M(淮海中路店)。
Apr 4 2012 1:47PM 凡仔汉堡(塘沽路店)。
Apr 7 2012 8:05AM 上海长途汽车客运总站。
Apr 7 2012 10:27AM 七莘路沪青平公路。
Apr 7 2012 7:22PM 小贝壳自助火锅。
Apr 8 2012 12:21PM 鲜芋仙。
Apr 8 2012 4:11PM 豪享来(打虎山路店)。
Apr 9 2012 6:59PM 农工商(长逸路店)。
Apr 12 2012 7:23AM 长江南路地铁站。
Apr 12 2012 7:32PM 香港广场M2。
Apr 12 2012 8:34PM 家乐福(共江店)。
Apr 13 2012 9:46AM 徐汇区就业促进中心。
Apr 13 2012 7:08PM 宜山路地铁站。
Apr 14 2012 7:21AM 南湖职校。
Apr 14 2012 2:11PM 南湖职校。
Apr 14 2012 4:24PM H&M(五角场万达店)。
Apr 14 2012 8:30PM 欧尚(中原路店)。
Apr 15 2012 3:06PM 田字坊。
Apr 16 2012 8:41AM 徐汇区就业促进中心。
Apr 16 2012 8:42AM 上海全球儿童用品股份有限公司。
Apr 16 2012 9:05PM 宜山路地铁站。
Apr 16 2012 9:06PM 长江路。
Apr 17 2012 6:20PM 独门冲炭火自助烤肉。
Apr 18 2012 2:47PM 上海师范大学篮球场。
Apr 19 2012 2:51PM 浦东新区劳动就业促进中心。
Apr 21 2012 10:20AM 南湖职校。
Apr 21 2012 4:52PM 全家便利(长江西路店)。
Apr 22 2012 6:19AM 上钢一厂。
Apr 22 2012 8:31AM 雍和宾馆。
Apr 23 2012 8:36AM 长江路。
Apr 27 2012 9:07AM 古美街道劳动保障事务所。
Apr 27 2012 8:22PM 长江路。
Apr 29 2012 7:34AM 江苏饭店。
Apr 30 2012 4:28PM 中原路(营口路)翔殷路。
Apr 30 2012 9:18PM 与@不要了吗_BOB。
Apr 30 2012 9:19PM 与@benjamin-鸣。
Apr 30 2012 9:21PM 与@happywuling。
May 5 2012 5:40AM 长江南路地铁站。
May 5 2012 5:52PM 一招鲜特色风味馆(江城店)。
May 6 2012 2:59PM 松江九亭。
May 10 2012 8:28AM 上海全球儿童用品股份有限公司。
May 10 2012 8:29AM 长江路。
May 10 2012 6:47PM 虹口糕团。
May 10 2012 8:59PM 广莲香(塘沽店)。
May 11 2012 9:35PM 西塘桥。
May 12 2012 2:54PM 殷行路。
May 12 2012 5:31PM 新南华(五角场店)。
May 12 2012 8:10PM 中环五角场匝道口。
May 13 2012 9:08AM 漕河泾科技大楼A区。
May 16 2012 6:26PM 宜山路地铁站。
May 16 2012 6:26PM 上海全球儿童用品股份有限公司。
May 17 2012 1:32PM 康健街道。
May 18 2012 8:38PM 静毅川湘馆。
May 19 2012 8:01AM 世贸商城展览中心。
May 20 2012 8:55AM 光大会展中心国际大酒店。
May 23 2012 8:05AM 长江路。
May 23 2012 8:05AM 徐汇区就业促进中心。
May 23 2012 8:55PM 静毅川湘馆。
May 23 2012 9:54PM 长江路。
May 25 2012 8:31PM 味千拉面(漕溪店)。
May 26 2012 12:44PM 星巴克。
May 26 2012 1:00PM NOVO(正大店)。
May 27 2012 1:14PM 上海全球儿童用品股份有限公司。
May 27 2012 6:42PM 宜山路地铁站。
May 31 2012 6:10PM 光启城时尚购物中心。
Jun 5 2012 7:56PM 榮騰鱼乡。
Jun 8 2012 7:22AM 上海全球儿童用品股份有限公司。
Jun 8 2012 7:22AM 长江路。
Jun 10 2012 2:27PM 正大广场(Super。
Jun 12 2012 6:49PM 德笼馆(上外店)。
Jun 15 2012 6:46PM 新吉柯德。与。
Jun 16 2012 7:30AM 长城假日酒店宴会厅。
Jun 16 2012 1:26PM 东方既白(虹口足球场店)。
Jun 16 2012 5:19PM H&M(四川北路店)。
Jun 18 2012 7:02PM 宜家家居IKEA(徐汇商场)。
Jun 18 2012 7:01PM 漕溪路公交枢纽站。
Jun 21 2012 7:51PM 起凤台。
Jun 23 2012 9:05PM 南大街。
Jun 26 2012 7:03PM 吉野家(梅园路店)。
Jun 27 2012 8:42AM 上海全球儿童用品股份有限公司。
Jul 1 2012 10:13AM 上钢一厂。
Jul 4 2012 2:22PM 徐家汇工商管理学院。
Jul 14 2012 7:34AM 金富门大酒店宴会厅。
Jul 14 2012 2:40PM 3号线长江南路站。
Jul 15 2012 7:29AM 世贸商城展览中心。
Jul 15 2012 1:27PM 甜爱路。
Jul 17 2012 8:21PM 重庆鸡公煲(田林店)。
Jul 18 2012 7:03PM 梧桐小镇(龙之梦店)。
Jul 28 2012 1:56PM 苏州博物馆。
Jul 28 2012 4:21PM 肯德基(石路店)。
Jul 29 2012 1:44AM SOS酒吧。
Jul 29 2012 11:30AM 广济路地铁站。
Aug 2 2012 7:13AM 长江路。
Aug 11 2012 12:16PM 无锡远东百货。
Aug 14 2012 8:44AM 上海市徐汇区人力资源和社会保障局。
Aug 14 2012 9:13PM 重庆鸡公煲(天宝店)。
Aug 15 2012 6:49PM 周家嘴路大连路口。
Aug 16 2012 6:28PM 辛香汇(漕溪路店)。
Aug 18 2012 8:01AM 育群中学。
Aug 18 2012 8:24AM 上海火车站4-5号站台。
Aug 18 2012 3:53PM 外婆家(石路新苏店)。
Aug 23 2012 6:41PM 表叔茶餐厅。
Aug 25 2012 7:38AM 徐汇瑞丰酒店。
Aug 27 2012 6:59PM 葡京茶餐厅(正大店)。
Aug 28 2012 2:15PM 上海职业介绍虹口分中心。
Sep 8 2012 2:00PM 上海歌城(新世界店)。
Sep 12 2012 9:03PM 五角场。
Sep 15 2012 7:40AM 锦江饭店。
