Sep 19 2012 11:42PM 人民广场地铁二号线。
Sep 19 2012 11:47PM 晚安。
Sep 20 2012 7:13AM 金橋國際。
Sep 20 2012 7:13AM 人民广场地铁二号线。
Sep 20 2012 7:46AM 黄河路南京路口。
Sep 20 2012 7:45AM 海心沙亚运公园。
Sep 20 2012 7:45AM 凤阳路黄河路。
Sep 22 2012 11:26AM 早安、晨之美。与。
Sep 22 2012 11:27AM 海心沙亚运公园。
Sep 22 2012 5:06PM Apple。
Sep 19 2012 11:42PM 人民广场地铁二号线。
Sep 19 2012 11:47PM 晚安。
Sep 20 2012 7:13AM 金橋國際。
Sep 20 2012 7:13AM 人民广场地铁二号线。
Sep 20 2012 7:46AM 黄河路南京路口。
Sep 20 2012 7:45AM 海心沙亚运公园。
Sep 20 2012 7:45AM 凤阳路黄河路。
Sep 22 2012 11:26AM 早安、晨之美。与。
Sep 22 2012 11:27AM 海心沙亚运公园。
Sep 22 2012 5:06PM Apple。
Sep 23 2012 4:07PM 避风塘(宝山万达店)。与。
Sep 23 2012 4:34PM 美甲饰界。与。
Sep 23 2012 11:33PM 海心沙亚运公园。
Sep 23 2012 11:34PM 金橋國際。
Sep 23 2012 11:34PM 凤阳路黄河路。
Sep 23 2012 11:55PM 人民广场地铁二号线。
Sep 23 2012 11:55PM 黄河路南京路口。
Sep 23 2012 11:57PM 长江公寓。
Sep 24 2012 12:21AM 谢赞、赞赞赞赞赞赞、。
Sep 24 2012 12:31AM 晚安。
Sep 24 2012 8:00AM 早安、晨之美。
Sep 24 2012 8:02AM 早安、晨之美。
Sep 24 2012 12:57PM 金橋國際。
Sep 24 2012 12:56PM 凤阳路黄河路。
Sep 24 2012 12:56PM 海心沙亚运公园。
Sep 24 2012 7:43PM 黄河路南京路口。
Sep 24 2012 7:44PM 人民广场地铁二号线。
Sep 24 2012 7:43PM 长江公寓。
Sep 24 2012 10:12PM 长江公寓。
Sep 25 2012 12:21AM 晚安。
Sep 25 2012 7:52AM 金橋國際。
Sep 25 2012 7:52AM 人民广场地铁二号线。
Sep 25 2012 7:53AM 黄河路南京路口。
Sep 25 2012 8:26AM 谢赞、赞赞赞赞赞赞、。
Sep 25 2012 10:13PM 谢赞、赞赞赞赞赞赞、。
Sep 25 2012 10:14PM 黄河路南京路口。
Sep 25 2012 10:13PM 黄河路南京路口。
Sep 25 2012 11:40PM 晚安。与。
Sep 26 2012 12:06AM 长江公寓。
Sep 26 2012 8:00AM 南京东路地铁站。
Sep 26 2012 10:34PM 长江公寓。
Sep 27 2012 12:31AM 人民广场地铁二号线。
Sep 27 2012 12:33AM 晚安。与。
Sep 27 2012 7:15AM 海心沙亚运公园。
Sep 27 2012 7:16AM 凤阳路黄河路。
Sep 27 2012 8:01AM 谢赞、赞赞赞赞赞赞、。
Sep 27 2012 11:55PM 晚安。
Sep 28 2012 7:50AM 长江公寓。
Sep 28 2012 11:45PM [活动]。
Sep 29 2012 12:10AM [活动]。
Sep 29 2012 12:11AM [活动]。
Sep 29 2012 12:17AM 雅科餐厅。
Sep 29 2012 8:11PM 长江公寓。
Sep 30 2012 1:02AM 晚安。
Sep 30 2012 1:06AM 黄河路南京路口。
Sep 30 2012 10:33AM 长江公寓。
Sep 30 2012 10:34AM 海心沙亚运公园。
Oct 1 2012 9:04AM 人民广场地铁二号线。
Oct 1 2012 9:14AM 人民广场地铁二号线。
Oct 2 2012 8:08AM 金桥国际商业广场。
Oct 2 2012 8:07AM 海心沙亚运公园。
Oct 2 2012 10:55AM 长江公寓。
Oct 2 2012 10:55AM 黄河路南京路口。
Oct 2 2012 10:55AM 人民广场地铁二号线。
Oct 2 2012 6:19PM 港鐵美孚站。
Oct 2 2012 6:59PM 香港赤鱲角國際機場。
Oct 2 2012 7:46PM 凤阳路黄河路。
Oct 2 2012 7:45PM 海心沙亚运公园。
Oct 4 2012 10:20AM 香港赤鱲角國際機場。
Oct 5 2012 12:55AM 蒲天光。
Oct 5 2012 1:09AM 稻香(加拿芬道店)。
Oct 5 2012 1:00PM 兰桂坊(沙面店)。
Oct 5 2012 4:39PM 百花甜品店。
Oct 5 2012 8:00PM 白云机场B231登机口。
Oct 5 2012 11:33PM 浦东国际机场T1航站楼。
Oct 6 2012 11:23AM 外滩22号。
Oct 6 2012 11:35AM Legacy。
Oct 6 2012 4:10PM 海心沙亚运公园。
Oct 6 2012 4:19PM 长江公寓。
Oct 6 2012 6:11PM 鲜芋仙(中原欧尚店)。
Oct 6 2012 6:27PM 景亨宴。
Oct 6 2012 10:50PM 谢赞、赞赞赞赞赞赞、。
Oct 7 2012 8:37AM 万达电影城(五角场店)。与。
Oct 7 2012 11:50AM 海心沙亚运公园。
Oct 7 2012 1:12PM 谢赞、赞赞赞赞赞赞、。
Oct 7 2012 2:25PM 大丁佳苑。
Oct 7 2012 9:05PM Legacy。
Oct 7 2012 9:23PM 大丁佳苑。
Oct 7 2012 10:10PM 长江公寓。
Oct 7 2012 10:28PM 晚安。
Oct 8 2012 7:21AM 长江公寓。
Oct 8 2012 12:06PM 人民广场地铁二号线。
Oct 8 2012 12:06PM 谢赞、赞赞赞赞赞赞、。
Oct 8 2012 11:35PM 长江公寓。
Oct 9 2012 7:37AM 海心沙亚运公园。
Oct 9 2012 7:36AM 长江公寓。
Oct 9 2012 1:41PM 平安银行总部。
Oct 9 2012 6:23PM 长海医院输液处。
Oct 10 2012 8:33AM 凤阳路黄河路。
Oct 10 2012 8:32AM 人民广场地铁二号线。
Oct 10 2012 8:33AM 黄河路南京路口。
Oct 10 2012 9:46AM 海心沙亚运公园。
Oct 10 2012 3:03PM 长江公寓。
Oct 10 2012 3:04PM 谢赞、赞赞赞赞赞赞、。
Oct 10 2012 6:15PM 长海医院输液处。
Oct 10 2012 11:59PM 长江公寓。
Oct 11 2012 3:25PM 黄河路南京路口。
Oct 11 2012 3:24PM 海心沙亚运公园。
Oct 11 2012 3:25PM 凤阳路黄河路。
Oct 11 2012 6:50PM 长海医院输液处。
Oct 12 2012 12:07AM 晚安。与。
Oct 12 2012 2:14PM 长江公寓。
Oct 12 2012 2:14PM 人民广场地铁二号线。
Oct 12 2012 2:14PM 黄河路南京路口。
Oct 12 2012 4:12PM 凤阳路黄河路。
Oct 12 2012 4:12PM 海心沙亚运公园。
Oct 12 2012 7:06PM 长江公寓。
Oct 13 2012 11:31AM 长江公寓。
Oct 13 2012 11:49AM 海心沙亚运公园。
Oct 13 2012 4:55PM 一茶一坐(五角场万达店)。与。
Oct 13 2012 11:01PM 凤阳路黄河路。
Oct 13 2012 11:38PM 长江公寓。
Oct 14 2012 11:37AM 798艺术区。
Oct 14 2012 8:21PM 长江公寓。
Oct 15 2012 7:39AM 长江公寓。
Oct 15 2012 7:41AM 人民广场地铁二号线。
Oct 15 2012 7:40AM 海心沙亚运公园。
Oct 15 2012 8:01AM [活动]。
Oct 15 2012 8:02AM 早安、晨之美。与。
Oct 15 2012 8:04AM 黄河路南京路口。
Oct 15 2012 3:12PM 中国平安。
Oct 15 2012 8:43PM 五角场万达影城八号厅。
Oct 15 2012 8:43PM 凤阳路黄河路。
Oct 15 2012 9:54PM 大宁剧院。
Oct 15 2012 11:58PM 晚安。
Oct 16 2012 7:08AM 黄河路南京路口。
Oct 16 2012 7:08AM 凤阳路黄河路。
Oct 16 2012 7:08AM 早安、晨之美。
Oct 16 2012 7:13PM 五角场万达影城八号厅。
Oct 16 2012 7:12PM 海心沙亚运公园。
Oct 16 2012 7:13PM 谢赞、赞赞赞赞赞赞、。
Oct 16 2012 8:58PM 长江公寓。
Oct 16 2012 9:00PM 凤阳路黄河路。
Oct 16 2012 8:59PM 凤阳路黄河路。
Oct 16 2012 11:11PM 昨天跟二逼发了一顿火，想想真没意义！因为他太不够级别了！。与。
Oct 17 2012 12:05AM 上海大舞台。与。
Oct 17 2012 7:44AM 凤阳路黄河路。
Oct 17 2012 7:44AM 谢赞、赞赞赞赞赞赞、。
Oct 17 2012 7:45AM 黄河路南京路口。
Oct 17 2012 8:40AM 海心沙亚运公园。
Oct 17 2012 8:40AM 谢赞、赞赞赞赞赞赞、。
Oct 17 2012 8:40AM 五角场万达影城八号厅。
Oct 17 2012 9:33PM 长江公寓。
Oct 17 2012 11:32PM 晚安。
Oct 18 2012 7:41PM 长江公寓。
Oct 18 2012 7:42PM 五角场万达影城八号厅。
Oct 18 2012 7:42PM 谢赞、赞赞赞赞赞赞、。
Oct 18 2012 10:16PM 黄河路南京路口。
Oct 19 2012 12:20AM 晚安。
Oct 19 2012 7:26AM 五角场万达影城八号厅。
Oct 19 2012 7:27AM 谢赞、赞赞赞赞赞赞、。
Oct 19 2012 7:26AM 长江公寓。
Oct 19 2012 8:19AM 海心沙亚运公园。
Oct 19 2012 8:19AM 凤阳路黄河路。
Oct 19 2012 8:18AM 黄河路南京路口。
Oct 20 2012 1:14AM 晚安。与。
Oct 20 2012 7:42AM 凤阳路黄河路。
Oct 20 2012 7:42AM 海心沙亚运公园。
Oct 20 2012 7:42AM 黄河路南京路口。
Oct 20 2012 4:22PM 中国平安。
Oct 20 2012 10:38PM 人民广场地铁二号线。
Oct 20 2012 10:38PM 谢赞、赞赞赞赞赞赞、。
Oct 20 2012 10:39PM 五角场万达影城八号厅。
Oct 20 2012 11:37PM 长江公寓。
Oct 21 2012 3:36PM 老码头。
Oct 21 2012 7:24PM 中国石油加油站。
Oct 21 2012 7:25PM 九联大楼。
Oct 21 2012 10:30PM 五角场万达影城八号厅。
Oct 21 2012 10:30PM 谢赞、赞赞赞赞赞赞、。
Oct 21 2012 10:30PM 人民广场地铁二号线。
Oct 21 2012 11:15PM 海心沙亚运公园。
Oct 21 2012 11:15PM 凤阳路黄河路。
Oct 21 2012 11:15PM 黄河路南京路口。
Oct 22 2012 12:16AM 长江公寓。
Oct 22 2012 12:20AM 我想你。我每天都有好多话想跟你说。。与。
Oct 22 2012 12:27AM Can。
Oct 22 2012 8:07AM 早安、晨之美。
Oct 22 2012 8:30AM 长江公寓。
Oct 22 2012 8:30AM 凤阳路黄河路。
Oct 22 2012 8:30AM 海心沙亚运公园。
Oct 22 2012 3:55PM 谢赞、赞赞赞赞赞赞、。
Oct 22 2012 3:56PM 五角场万达影城八号厅。
Oct 22 2012 3:55PM 人民广场地铁二号线。
Oct 22 2012 11:50PM 黄河路南京路口。
Oct 23 2012 7:31AM 凤阳路黄河路。
Oct 23 2012 7:31AM 海心沙亚运公园。
Oct 23 2012 8:07AM 谢赞、赞赞赞赞赞赞、。
Oct 23 2012 8:08AM 人民广场地铁二号线。
Oct 23 2012 8:46AM [节日]重阳节——农历(九月初九)。与。
Oct 23 2012 11:16PM 嘿，我真的好想你。
Oct 24 2012 11:43AM 黄河路南京路口。
Oct 24 2012 11:43AM 谢赞、赞赞赞赞赞赞、。
Oct 24 2012 11:43AM 中国平安。
Oct 24 2012 9:27PM 海心沙亚运公园。
Oct 24 2012 9:27PM 人民广场地铁二号线。
Oct 24 2012 11:56PM 晚安。
Oct 25 2012 12:57AM Coach(香港广场旗舰店)。
Oct 25 2012 8:38AM 海心沙亚运公园。
Oct 25 2012 8:39AM 黄河路南京路口。
Oct 25 2012 8:39AM 长江公寓。
Oct 26 2012 10:24PM 人民广场地铁二号线。
Oct 26 2012 10:25PM 黄河路南京路口。
Oct 26 2012 11:04PM 谢赞、赞赞赞赞赞赞、。
Oct 26 2012 11:04PM 凤阳路黄河路。
Oct 26 2012 11:06PM 金凯门大酒店。
Oct 26 2012 11:35PM 长江公寓。
Oct 27 2012 10:16AM 阴天。
Oct 27 2012 10:18AM 黄河路南京路口。
Oct 27 2012 10:53AM 海心沙亚运公园。
Oct 27 2012 10:35PM 长江公寓。
Oct 28 2012 9:42AM 当你爱上一个螃友，你将无法自拔...。
Oct 28 2012 9:47AM 其实•你经常出现在我的梦里••••。
Oct 28 2012 7:46PM 金桥国际商业广场地下停车库。
Oct 28 2012 11:04PM 五角场万达影城八号厅。
Oct 28 2012 11:04PM 凤阳路黄河路。
Oct 28 2012 11:24PM 谢赞、赞赞赞赞赞赞、。
Oct 28 2012 11:28PM 长江公寓。
Oct 28 2012 11:50PM 黄河路南京路口。
Oct 28 2012 11:51PM 人民广场地铁二号线。
Oct 28 2012 11:52PM [活动]。
Oct 29 2012 4:06PM 人民广场地铁二号线。
Oct 29 2012 7:40PM 谢赞、赞赞赞赞赞赞、。
Oct 29 2012 7:41PM 五角场万达影城八号厅。
Oct 29 2012 7:42PM 海心沙亚运公园。
Oct 29 2012 10:35PM 凤阳路黄河路。
Oct 30 2012 7:46AM 挥霍了缘分。
Oct 30 2012 7:50AM 早安、晨之美。
Oct 30 2012 9:03PM 海心沙亚运公园。
Oct 30 2012 9:03PM 五角场万达影城八号厅。
Oct 30 2012 9:32PM 人民广场地铁二号线。
Oct 30 2012 9:32PM 谢赞、赞赞赞赞赞赞、。
Oct 30 2012 9:34PM 长江公寓。
Oct 31 2012 1:05AM 万圣节。与。
Oct 31 2012 11:11AM 万圣节。与。
Oct 31 2012 6:01PM 人民广场地铁二号线。
Oct 31 2012 6:01PM 谢赞、赞赞赞赞赞赞、。
Oct 31 2012 6:01PM 五角场万达影城八号厅。
Oct 31 2012 9:34PM 现在异性只为传宗接代，同性才是真心相爱。元芳，你怎么看？。
Oct 31 2012 9:36PM 海心沙亚运公园。
Oct 31 2012 9:42PM 长江公寓。
Oct 31 2012 10:58PM 黄河路南京路口。
Nov 1 2012 8:09AM 长江公寓。
Nov 1 2012 6:15PM 黄河路南京路口。
Nov 1 2012 6:36PM 海心沙亚运公园。
Nov 1 2012 6:37PM 人民广场地铁二号线。
Nov 1 2012 10:54PM 长江公寓。
Nov 1 2012 11:18PM [活动]。
Nov 2 2012 8:09AM 黄河路南京路口。
Nov 2 2012 8:09AM 海心沙亚运公园。
Nov 2 2012 10:26AM 中国平安。
Nov 2 2012 10:28AM 五角场万达影城八号厅。
Nov 2 2012 10:28AM 谢赞、赞赞赞赞赞赞、。
Nov 2 2012 10:27AM 凤阳路黄河路。
Nov 2 2012 10:53PM 人民广场地铁二号线。
Nov 3 2012 10:59AM 长江公寓。
Nov 3 2012 11:00AM 人民广场地铁二号线。
Nov 3 2012 10:59AM 谢赞、赞赞赞赞赞赞、。与。
Nov 3 2012 10:39PM 五角场万达影城八号厅。
Nov 3 2012 10:40PM 凤阳路黄河路。
Nov 3 2012 10:40PM 海心沙亚运公园。
Nov 3 2012 11:54PM 长江公寓。
Nov 4 2012 9:37AM 长江公寓。
Nov 4 2012 9:38AM 黄河路南京路口。
Nov 4 2012 9:38AM 海心沙亚运公园。
Nov 4 2012 11:29AM 谢赞、赞赞赞赞赞赞、。
Nov 4 2012 11:29AM 凤阳路黄河路。
Nov 4 2012 11:29AM 五角场万达影城八号厅。
Nov 4 2012 12:05PM Legacy。
Nov 4 2012 11:38PM 人民广场地铁二号线。
Nov 5 2012 8:36AM 谢赞、赞赞赞赞赞赞、。
Nov 5 2012 8:36AM 人民广场地铁二号线。
Nov 5 2012 8:37AM 五角场万达影城八号厅。
Nov 5 2012 9:20PM 海心沙亚运公园。与。
Nov 5 2012 9:20PM 凤阳路黄河路。
Nov 5 2012 9:58PM 长江公寓。
Nov 6 2012 9:14AM 海心沙亚运公园。
Nov 6 2012 9:14AM 凤阳路黄河路。
Nov 6 2012 9:13AM 长江公寓。
Nov 6 2012 8:55PM [活动]。
Nov 6 2012 8:58PM 五角场万达影城八号厅。
Nov 6 2012 8:58PM 谢赞、赞赞赞赞赞赞、。
Nov 6 2012 9:23PM 你也不必牵强再说爱我。
Nov 6 2012 9:44PM 黄河路南京路口。
Nov 6 2012 9:43PM 人民广场地铁二号线。
Nov 6 2012 10:43PM 芋贵人(我格广场店)。
Nov 6 2012 11:25PM 长江公寓。
Nov 7 2012 8:01AM 人民广场地铁二号线。
Nov 7 2012 8:01AM 五角场万达影城八号厅。
Nov 7 2012 8:01AM 谢赞、赞赞赞赞赞赞、。
Nov 7 2012 8:32AM 海心沙亚运公园。
Nov 7 2012 8:32AM 黄河路南京路口。
Nov 7 2012 8:33AM 凤阳路黄河路。
Nov 7 2012 1:53PM 中信泰富广场B2停车场。
Nov 7 2012 9:23PM 长江公寓。
Nov 8 2012 6:35AM 海心沙亚运公园。
Nov 8 2012 6:35AM 凤阳路黄河路。
Nov 8 2012 6:34AM 长江公寓。
Nov 8 2012 7:35PM 谢赞、赞赞赞赞赞赞、。
Nov 8 2012 7:35PM 黄河路南京路口。
Nov 8 2012 9:25PM 麦当劳(中信泰富店)。
Nov 8 2012 11:47PM 五角场万达影城八号厅。
Nov 8 2012 11:51PM 人民广场地铁二号线。
Nov 9 2012 4:49PM 人民广场地铁二号线。
Nov 9 2012 4:48PM 中国平安。
Nov 9 2012 4:49PM 谢赞、赞赞赞赞赞赞、。
Nov 9 2012 9:27PM 必胜客(万达店)。
Nov 9 2012 10:01PM 五角场万达电影城。
Nov 9 2012 11:41PM 凤阳路黄河路。
Nov 9 2012 11:42PM 黄河路南京路口。
Nov 9 2012 11:42PM 海心沙亚运公园。
Nov 10 2012 6:38PM 我干嘛因为你很难过。
Nov 10 2012 9:32PM 海心沙亚运公园。
Nov 10 2012 9:32PM 黄河路南京路口。
Nov 10 2012 9:33PM 凤阳路黄河路。
Nov 10 2012 11:01PM 五角场万达影城八号厅。
Nov 10 2012 11:01PM 谢赞、赞赞赞赞赞赞、。
Nov 10 2012 11:01PM 人民广场地铁二号线。
Nov 11 2012 11:06AM [节日]11.11光棍节。
Nov 11 2012 11:06AM [节日]11.11光棍节。
Nov 11 2012 9:31PM 谢赞、赞赞赞赞赞赞、。
Nov 11 2012 9:31PM 五角场万达影城八号厅。
Nov 11 2012 9:55PM 黄河路南京路口。
Nov 11 2012 11:34PM 长江公寓。
Nov 12 2012 9:16PM 黄河路南京路口。
Nov 12 2012 9:16PM 谢赞、赞赞赞赞赞赞、。
Nov 12 2012 9:41PM 人民广场地铁二号线。
Nov 12 2012 9:41PM 海心沙亚运公园。
Nov 12 2012 11:08PM 长江公寓。
Nov 13 2012 6:53AM 海心沙亚运公园。
Nov 13 2012 6:53AM 谢赞、赞赞赞赞赞赞、。
Nov 13 2012 11:54PM 长江公寓。
Nov 14 2012 6:21AM 人民广场地铁二号线。
Nov 14 2012 6:20AM 谢赞、赞赞赞赞赞赞、。
Nov 14 2012 8:33AM 凤阳路黄河路。
Nov 14 2012 8:34AM 黄河路南京路口。
Nov 14 2012 8:33AM 五角场万达影城八号厅。
Nov 14 2012 11:27PM 长江公寓。
Nov 15 2012 7:36AM 海心沙亚运公园。
Nov 15 2012 7:36AM 人民广场地铁二号线。
Nov 15 2012 7:49PM 谢赞、赞赞赞赞赞赞、。
Nov 15 2012 7:50PM 凤阳路黄河路。
Nov 15 2012 7:48PM 黄河路南京路口。
Nov 16 2012 6:26AM 凤阳路黄河路。
Nov 16 2012 6:26AM 谢赞、赞赞赞赞赞赞、。
Nov 16 2012 6:27AM 黄河路南京路口。
Nov 16 2012 7:30AM 海心沙亚运公园。
Nov 16 2012 7:30AM 人民广场地铁二号线。
Nov 17 2012 5:24PM 江宁路昌平路。
Nov 17 2012 7:25PM 江宁路昌平路。
Nov 17 2012 11:40PM 海心沙亚运公园。
Nov 17 2012 11:40PM 人民广场地铁二号线。
Nov 17 2012 11:40PM 谢赞、赞赞赞赞赞赞、。
Nov 19 2012 12:44AM 海上国际影城(喜玛拉雅店)。
Nov 19 2012 12:47AM 谢赞、赞赞赞赞赞赞、。
Nov 19 2012 10:53PM 黄河路南京路口。
Nov 19 2012 10:53PM 海心沙亚运公园。
Nov 19 2012 10:54PM 凤阳路黄河路。
Nov 19 2012 11:26PM 人民广场地铁二号线。
Nov 19 2012 11:30PM 五角场万达影城八号厅。
Nov 19 2012 11:29PM 长江公寓。
Nov 20 2012 7:28AM 五角场万达影城八号厅。
Nov 20 2012 7:28AM 人民广场地铁二号线。
Nov 20 2012 10:57PM 海心沙亚运公园。
Nov 20 2012 10:56PM 凤阳路黄河路。
Nov 20 2012 11:44PM 谢赞、赞赞赞赞赞赞、。
Nov 21 2012 7:06PM 谢赞、赞赞赞赞赞赞、。
Nov 21 2012 7:07PM 海心沙亚运公园。
Nov 21 2012 7:07PM 人民广场地铁二号线。
Nov 21 2012 11:20PM 长江公寓。
Nov 21 2012 11:20PM 凤阳路黄河路。
Nov 22 2012 11:19PM 海心沙亚运公园。
Nov 22 2012 11:19PM 【节日】感恩节。
Nov 22 2012 11:43PM 五角场万达影城八号厅。
Nov 22 2012 11:44PM 谢赞、赞赞赞赞赞赞、。
Nov 22 2012 11:43PM 人民广场地铁二号线。
Nov 23 2012 12:10AM 长江公寓。
Nov 23 2012 12:11AM 凤阳路黄河路。
Nov 23 2012 12:11AM 黄河路南京路口。
Nov 25 2012 12:23AM 长江公寓。
Nov 25 2012 4:13PM 黄河路南京路口。
Nov 25 2012 4:10PM 永达东风日产4s店。
Nov 25 2012 7:40PM 大悦城·上海(Joy。
Nov 25 2012 7:45PM 铜川路炸猪排。
Nov 25 2012 11:00PM 五角场万达影城八号厅。
Nov 25 2012 10:59PM 谢赞、赞赞赞赞赞赞、。
Nov 25 2012 11:51PM 凤阳路黄河路。
Nov 25 2012 11:50PM 海心沙亚运公园。
Nov 26 2012 12:15AM 人民广场地铁二号线。
Nov 26 2012 12:19AM 长江公寓。
Nov 26 2012 7:47AM 凤阳路黄河路。
Nov 26 2012 7:47AM 五角场万达影城八号厅。
Nov 26 2012 8:20AM 人民广场地铁二号线。
Nov 26 2012 8:21AM 谢赞、赞赞赞赞赞赞、。
Nov 26 2012 7:35PM 海心沙亚运公园。
Nov 26 2012 7:36PM 黄河路南京路口。
Nov 27 2012 7:44AM 黄河路南京路口。
Nov 27 2012 10:31PM 海心沙亚运公园。
Nov 27 2012 10:31PM 谢赞、赞赞赞赞赞赞、。
Nov 27 2012 11:06PM 人民广场地铁二号线。
Nov 27 2012 11:06PM 五角场万达影城八号厅。
Nov 27 2012 11:07PM 长江公寓。
Nov 28 2012 7:52AM 五角场万达影城八号厅。
Nov 28 2012 8:03AM 谢赞、赞赞赞赞赞赞、。
Nov 28 2012 7:29PM 海心沙亚运公园。
Nov 28 2012 7:29PM 黄河路南京路口。
Nov 28 2012 7:30PM 人民广场地铁二号线。
Nov 29 2012 4:06PM 海心沙亚运公园。
Nov 29 2012 4:08PM 人民广场地铁二号线。
Nov 29 2012 8:40PM 避风塘(万达店)。与。
Nov 29 2012 9:35PM 满记甜品(又一城店)。与。
Nov 29 2012 10:42PM 五角场万达影城八号厅。
Nov 29 2012 10:41PM 海心沙亚运公园。
Nov 29 2012 11:14PM 谢赞、赞赞赞赞赞赞、。
Nov 29 2012 11:14PM 长江公寓。
Nov 30 2012 8:13PM 五角场万达影城八号厅。
Nov 30 2012 8:13PM 谢赞、赞赞赞赞赞赞、。
Nov 30 2012 8:13PM 海心沙亚运公园。
Nov 30 2012 9:25PM 黄河路南京路口。
Nov 30 2012 10:39PM 巴黎春天(淮海店)。
Nov 30 2012 11:14PM 凤阳路黄河路。
Nov 30 2012 11:13PM 人民广场地铁二号线。
Dec 1 2012 7:20PM 凤阳路黄河路。
Dec 1 2012 7:20PM 人民广场地铁二号线。
Dec 1 2012 11:51PM 谢赞、赞赞赞赞赞赞、。
Dec 1 2012 11:50PM 五角场万达影城八号厅。
Dec 1 2012 11:51PM 海心沙亚运公园。
Dec 2 2012 9:36AM 十二月，世界末日，你好。
Dec 2 2012 8:55PM 谢赞、赞赞赞赞赞赞、。
Dec 2 2012 11:02PM 海心沙亚运公园。
Dec 2 2012 11:03PM 人民广场地铁二号线。
Dec 2 2012 11:45PM 黄河路南京路口。
Dec 2 2012 11:45PM 凤阳路黄河路。
Dec 3 2012 10:53AM 长海医院。
Dec 3 2012 5:45PM 人民广场地铁二号线。
Dec 3 2012 6:35PM 五角场万达影城八号厅。
Dec 3 2012 6:36PM 凤阳路黄河路。
Dec 3 2012 7:03PM 人民广场地铁二号线。
Dec 3 2012 7:04PM 海心沙亚运公园。
Dec 3 2012 9:36PM 长江公寓。
Dec 4 2012 7:41AM 五角场万达影城八号厅。
Dec 4 2012 7:41AM 海心沙亚运公园。
Dec 4 2012 7:50PM 长江公寓。
Dec 4 2012 7:51PM 人民广场地铁二号线。
Dec 4 2012 9:59PM 凤阳路黄河路。
Dec 4 2012 9:59PM 谢赞、赞赞赞赞赞赞、。
Dec 4 2012 10:34PM 黄河路南京路口。
Dec 4 2012 10:36PM 等你一句话。与。
Dec 5 2012 9:56PM 黄河路南京路口。
Dec 5 2012 9:56PM 凤阳路黄河路。
Dec 5 2012 9:56PM 谢赞、赞赞赞赞赞赞、。
Dec 5 2012 10:32PM 人民广场地铁二号线。
Dec 5 2012 10:32PM 五角场万达影城八号厅。
Dec 5 2012 11:15PM 长江公寓。
Dec 6 2012 7:54PM 五角场万达影城八号厅。
Dec 6 2012 7:55PM 人民广场地铁二号线。
Dec 6 2012 8:33PM 谢赞、赞赞赞赞赞赞、。
Dec 6 2012 8:33PM 海心沙亚运公园。
Dec 6 2012 9:30PM 凤阳路黄河路。
Dec 6 2012 10:54PM 长江公寓。
Dec 7 2012 10:40PM 凤阳路黄河路。
Dec 7 2012 10:40PM 谢赞、赞赞赞赞赞赞、。
Dec 7 2012 11:41PM 黄河路南京路口。
Dec 7 2012 11:40PM 人民广场地铁二号线。
Dec 8 2012 12:47AM 上海@蟹友@聚会@聚餐唱歌喝酒@走一个@恰特一个是一个•﹏•。
Dec 8 2012 12:46AM 我今天心情不好，只想讲四句话，包括前两句，我的话讲完了。。
Dec 8 2012 4:16PM 谢赞、赞赞赞赞赞赞、。
Dec 8 2012 4:16PM 黄河路南京路口。
Dec 8 2012 8:10PM 普乐迪量贩KTV。
Dec 8 2012 11:32PM 海心沙亚运公园。
Dec 8 2012 11:33PM 人民广场地铁二号线。
Dec 8 2012 11:32PM 五角场万达影城八号厅。
Dec 8 2012 11:31PM 长江公寓。
Dec 9 2012 2:56PM 五角场万达影城八号厅。
Dec 9 2012 2:56PM 海心沙亚运公园。
Dec 9 2012 2:56PM 人民广场地铁二号线。
Dec 10 2012 11:30PM 谢赞、赞赞赞赞赞赞、。
Dec 11 2012 10:55PM 人民广场地铁二号线。
Dec 11 2012 10:55PM 五角场万达影城八号厅。
Dec 11 2012 10:55PM 海心沙亚运公园。
Dec 11 2012 11:32PM 谢赞、赞赞赞赞赞赞、。
Dec 11 2012 11:33PM 黄河路南京路口。
Dec 12 2012 10:20AM 谢赞、赞赞赞赞赞赞、。
Dec 12 2012 10:21AM 五角场万达影城八号厅。
Dec 12 2012 5:32PM 人民广场地铁二号线。
Dec 12 2012 5:34PM 海心沙亚运公园。
Dec 12 2012 5:35PM 凤阳路黄河路。
Dec 12 2012 9:45PM 欢乐迪。
Dec 13 2012 10:04PM 凤阳路黄河路。
Dec 13 2012 11:05PM 五角场万达影城八号厅。
Dec 13 2012 11:04PM 海心沙亚运公园。
Dec 13 2012 11:23PM 谢赞、赞赞赞赞赞赞、。
Dec 13 2012 11:23PM 人民广场地铁二号线。
Dec 13 2012 11:23PM 长江公寓。
Dec 14 2012 7:36AM 长江公寓。
Dec 14 2012 7:38AM 谢赞、赞赞赞赞赞赞、。
Dec 14 2012 11:26PM 海心沙亚运公园。
Dec 14 2012 11:26PM 人民广场地铁二号线。
Dec 15 2012 8:18PM 凤阳路黄河路。
Dec 15 2012 9:02PM 黄河路南京路口。
Dec 15 2012 9:03PM 人民广场地铁二号线。
Dec 15 2012 9:33PM 海心沙亚运公园。
Dec 15 2012 9:34PM 五角场万达影城八号厅。
Dec 15 2012 9:33PM 谢赞、赞赞赞赞赞赞、。
Dec 15 2012 10:12PM 长江公寓。
Dec 16 2012 10:33PM 五角场万达影城八号厅。
Dec 16 2012 10:33PM 人民广场地铁二号线。
Dec 16 2012 11:03PM 黄河路南京路口。
Dec 16 2012 11:02PM 谢赞、赞赞赞赞赞赞、。
Dec 17 2012 6:36PM 黄河路南京路口。
Dec 17 2012 6:37PM 五角场万达影城八号厅。
Dec 17 2012 9:35PM 谢赞、赞赞赞赞赞赞、。
Dec 17 2012 9:35PM 人民广场地铁二号线。
Dec 17 2012 9:35PM 海心沙亚运公园。
Dec 17 2012 10:14PM 凤阳路黄河路。
Dec 17 2012 11:55PM 长江公寓。
Dec 18 2012 7:38AM 凤阳路黄河路。
Dec 18 2012 7:38AM 海心沙亚运公园。
Dec 18 2012 7:49PM 上海环球金融中心。
Dec 18 2012 11:24PM 人民广场地铁二号线。
Dec 18 2012 11:25PM 五角场万达影城八号厅。
Dec 18 2012 11:47PM 长江公寓。
Dec 18 2012 11:47PM 黄河路南京路口。
Dec 18 2012 11:48PM Landlory蒗亭泰式酒吧餐厅。
Dec 19 2012 8:08AM 长江公寓。
Dec 19 2012 8:08AM 人民广场地铁二号线。
Dec 19 2012 10:11PM 谢赞、赞赞赞赞赞赞、。
Dec 20 2012 8:24AM 谢赞、赞赞赞赞赞赞、。
Dec 20 2012 8:24AM 凤阳路黄河路。
Dec 20 2012 7:55PM 人民广场地铁二号线。
Dec 20 2012 7:54PM 海心沙亚运公园。
Dec 20 2012 7:55PM 黄河路南京路口。
Dec 20 2012 11:26PM 五角场万达影城八号厅。
Dec 21 2012 9:41AM 五角场万达影城八号厅。
Dec 21 2012 9:41AM 海心沙亚运公园。
Dec 21 2012 11:52PM 人民广场地铁二号线。
Dec 21 2012 11:53PM 长江公寓。
Dec 22 2012 7:14PM 人民广场地铁二号线。
Dec 22 2012 7:15PM 海心沙亚运公园。
Dec 22 2012 10:45PM 凤阳路黄河路。
Dec 22 2012 10:44PM 五角场万达影城八号厅。
Dec 24 2012 7:34PM 海心沙亚运公园。
Dec 25 2012 10:24PM 谢赞、赞赞赞赞赞赞、。
Dec 26 2012 9:53AM 谢赞、赞赞赞赞赞赞、。
Dec 27 2012 7:30PM 谢赞、赞赞赞赞赞赞、。
Jan 1 2013 4:41PM 普乐迪量贩KTV。
Jan 1 2013 8:15PM 品宴轩。
Jan 2 2013 6:29PM 美心港式茶餐厅(浦电路店)。
Jan 3 2013 10:58PM 好乐迪(财富店)。
Jan 29 2013 8:49AM 2013年1月29日邓丽君诞辰60年。
Feb 18 2013 11:07PM 夜市豆浆油条店。
Feb 20 2013 2:28AM 上海长征医院急诊输液室。
Mar 31 2013 10:29AM 上海UME新天地国际影城。
Apr 17 2013 11:47AM [活动]。
Apr 20 2013 7:06PM 上海歌城(智慧广场店)。
May 3 2013 11:56AM 瑞金医院门诊。
Sep 11 2012 11:19AM 新加坡共和国驻上海总领事馆‎。
Sep 12 2012 7:29AM 早安、晨之美。与。
Sep 12 2012 7:31AM 长江公寓。
Sep 12 2012 11:51PM 晚安。与。
Sep 13 2012 7:31AM 长江公寓。
Sep 13 2012 8:03AM Apple。
Sep 13 2012 9:33PM 新牛奶棚。
Sep 13 2012 10:21PM 晚安。
Sep 13 2012 10:34PM 新加坡共和国驻上海总领事馆‎。
Sep 13 2012 11:16PM 三凤桥客堂间。
Sep 14 2012 7:32AM 长江公寓。
Sep 15 2012 10:41PM 人民广场地铁二号线。
Sep 16 2012 1:32AM 长江公寓。
Sep 16 2012 10:24AM 利乐包装(北京)有限公司。与。
Sep 16 2012 12:28PM 利乐包装(北京)有限公司。与。
Sep 16 2012 8:14PM 人民广场地铁二号线。
Sep 17 2012 10:58PM [活动]。
Sep 18 2012 12:12AM 晚安。与。
Sep 18 2012 7:46AM [活动]。
Sep 18 2012 7:48PM 汤臣高尔夫球场。
Sep 18 2012 9:30PM 长江公寓。
Sep 19 2012 8:21AM 凤阳路黄河路。
Sep 19 2012 8:20AM 长江公寓。
Sep 19 2012 8:21AM 海心沙亚运公园。
Sep 19 2012 10:07PM 凤阳路黄河路。
Sep 19 2012 10:06PM 海心沙亚运公园。
Sep 19 2012 10:26PM 谢赞、赞赞赞赞赞赞、。
Sep 19 2012 10:27PM 金橋國際。
