Sep 20 2012 9:20AM 宜家餐厅(徐汇商场)。
Sep 20 2012 9:20AM 宜家餐厅(徐汇商场)。
Sep 23 2012 10:40AM 上海虹桥机场T2航站楼贵宾俱乐部。
Sep 23 2012 2:27PM 北京首都国际机场T3航站楼。
Sep 23 2012 4:22PM 凤凰汇。
Sep 23 2012 4:52PM 满记甜品(凤凰城店)。
Sep 23 2012 7:25PM 海底捞火锅(北奥店)。
Sep 23 2012 8:36PM 国家游泳中心(水立方)。
Sep 24 2012 11:11AM 八达岭长城。
Sep 24 2012 6:53PM 便宜坊烤鸭店(哈德门店)。
Sep 25 2012 10:30AM 天安门广场。
Sep 25 2012 10:54AM 午门。
Sep 25 2012 11:09AM 故宫博物院(故宫)。
Sep 25 2012 12:46PM 呷哺呷哺(乐天银泰店)。
Sep 25 2012 6:26PM 太兴港式茶餐厅。
Sep 26 2012 9:08AM 颐和园佛香阁。
Sep 26 2012 2:29PM 北京南站。
Sep 26 2012 7:17PM 康师傅私房牛肉面(上海虹桥店)。
Sep 28 2012 7:08PM 紫罗兰幼儿园。
Sep 29 2012 3:04PM 芋贵人(七浦路店)。
Sep 30 2012 9:52AM 黄兴公园。
Sep 30 2012 2:20PM 上海国际时尚中心。
Oct 1 2012 5:00PM 泗泾地铁站。
Oct 2 2012 9:49AM 万达电影城(五角场店)。
Oct 5 2012 3:23PM 溧园咖啡。
Oct 5 2012 6:51PM 虹口足球场。
Oct 6 2012 1:40PM 麦当劳(控江路二店)。
Oct 7 2012 9:33AM 虹口足球场地铁站。
Oct 7 2012 12:58PM 港丽餐厅。
Oct 13 2012 3:24PM 瑞金医院(总院)。
Oct 14 2012 11:57AM 板长寿司(五角场店)。
Oct 16 2012 5:52PM 北京首都国际机场T3航站楼。
Oct 16 2012 9:28PM 海底捞火锅(万柳华联店)。
Oct 17 2012 5:31PM 北京首都国际机场T3航站楼。
Oct 17 2012 8:39PM 虹桥机场T2国内到达。
Oct 20 2012 12:10PM 新旺茶餐厅(四川北路店)。
Oct 21 2012 12:15PM 屋企汤馆(虹口龙之梦店)。
Oct 27 2012 8:35AM 麦当劳(控江路二店)。
Oct 27 2012 9:10AM 九隆坊。
Oct 27 2012 3:09PM 日月光中心广场。
Nov 4 2012 2:14PM 乖乖宝。
Nov 6 2012 9:22AM 星巴克。
Nov 6 2012 5:52PM 吉士酒家。
Nov 9 2012 12:17PM 伊秀手握寿司(百联西郊店)。
Nov 9 2012 1:09PM 星巴克。
Nov 10 2012 1:46PM 星巴克。
Nov 10 2012 2:37PM 華一教育。
Nov 10 2012 3:23PM 新旺茶餐厅(四川北路店)。
Nov 11 2012 3:16PM 必胜客(控江路店)。
Nov 15 2012 6:22PM 星巴克。
Nov 15 2012 6:32PM 红宝石(吴江店)。
Nov 16 2012 7:29PM 上海东方明珠塔。
Nov 17 2012 3:50PM 星巴克。
Nov 18 2012 1:05PM 云峰剧院。
Nov 20 2012 11:46AM 德林火锅(安顺路店)。
Nov 23 2012 1:14PM 港丽餐厅(百联西郊店)。
Nov 24 2012 12:26PM 兰生影剧院。
Nov 24 2012 12:36PM 星巴克。
Nov 24 2012 7:08PM 小南国(杨浦店)。
Nov 25 2012 1:56PM 想象乐幼儿创意教育。
Dec 10 2012 1:29PM 北京首都国际机场T3航站楼。
Dec 12 2012 5:49PM 竹鱼坊(东单店)。
Dec 25 2012 9:35AM 紫罗兰幼儿园。
Dec 26 2012 1:30PM 我家餐厅。
Dec 30 2012 4:21PM 呈隆记。
Jan 1 2013 8:42PM 821撞球娱乐P1馆。与。
Jan 1 2013 10:50PM 新旺茶餐厅(无限度店)。
Jan 3 2013 4:09PM 上海东方大班。
Jan 7 2013 6:16PM 王朝大酒店(虹桥店)。
Jan 12 2013 11:51AM 玩具反斗城(万达广场店)。
Jan 13 2013 3:14PM 水稻咖啡。
Jan 24 2013 6:31PM 新四平影城。
Jan 27 2013 11:13AM [活动]。
Jan 27 2013 1:49PM 天钥桥食堂(徐汇店)。
Jan 28 2013 12:45PM 斯比特休闲餐厅。
Jan 28 2013 6:48PM Apple。
Jan 31 2013 6:54PM 上海东方大班。
Feb 1 2013 7:02PM 打望重庆火锅。
Feb 2 2013 12:12PM 兰心餐厅。
Feb 3 2013 5:52PM 丽轩。
Sep 17 2011 12:25AM 勇闯天涯。
Feb 12 2013 10:53PM 新城花园酒店。与。
Feb 13 2013 9:01AM 星巴克。
Feb 15 2013 6:04PM 明捷万丽酒店(Renaissance。
Feb 23 2013 11:36AM 人民公园。
Mar 9 2013 6:35PM 幸福码头创意园区。
Apr 21 2013 2:00PM Green。
Dec 13 2011 6:46PM 丰收日(莲花广场店)。
Dec 17 2011 3:08PM 瑞金医院(总院)。
Dec 23 2011 7:17PM 绿雅酒家。
Dec 24 2011 10:10PM 丽兹卡尔顿酒店49楼。
Dec 29 2011 4:27PM 满记甜品(东方商厦店)。
Jan 1 2012 3:32PM 许留山(虹口龙之梦店)。
Jan 3 2012 12:48PM 西贝莜面村(五角场万达店)。
Jan 7 2012 4:17PM 厦门万佳东方酒店。
Jan 8 2012 11:25AM 浮屿大同鸭肉粥。
Jan 8 2012 12:18PM 星巴克。
Jan 8 2012 5:45PM 日月谷温泉度假村。
Jan 9 2012 12:38PM 厦门轮渡码头。
Jan 9 2012 2:44PM Judy's。
Jan 13 2012 5:57PM 农屋里厢。
Jan 15 2012 11:51AM 海底捞火锅店(北京西路店)。
Jan 18 2012 6:32PM 派日式理发。
Jan 19 2012 8:57PM 新旺茶餐厅(无限度店)。
Jan 25 2012 3:11PM 乖乖宝亲子乐园。
Jan 26 2012 3:28PM 哈根达斯。
Jan 28 2012 6:34PM 揽香川菜馆(无限度店)。
Jan 30 2012 7:02PM 17.5影院(五角场店)。
Jan 30 2012 9:13PM 满记甜品(又一城店)。
Jan 31 2012 6:41PM 味千拉面(控江店)。
Feb 1 2012 7:39PM 佳家汤包(虹口龙之梦店)。
Feb 4 2012 2:59PM 红房子妇产科医院(杨浦分院)。
Feb 4 2012 8:02PM 尊爵和旺桌球俱乐部。
Feb 9 2012 12:23PM 陇上情。
Feb 19 2012 2:06PM 乖乖宝亲子乐园。
Feb 19 2012 6:07PM 唐朝大酒店(明天店)。
Feb 22 2012 1:51PM 徐汇区人民政府。
Feb 22 2012 7:10PM 新旺茶餐厅(万达店)。
Feb 22 2012 8:32PM 麦当劳(五角场万达店)。
Feb 24 2012 2:19PM 上海图书馆。
Feb 24 2012 7:04PM 吴记老锅底麻辣火锅(裕德店)。
Feb 24 2012 10:46PM 查餐厅(辛耕路店)。
Feb 29 2012 3:32PM 瑞金医院(总院)。
Feb 29 2012 4:10PM 芋贵人甜品店(日月光广场店)。
Mar 2 2012 6:49PM Carl's。
Mar 2 2012 8:09PM 佳家汤包(虹口龙之梦店)。
Mar 3 2012 2:14PM 瑞金医院(总院)。
Mar 7 2012 6:57PM 味千拉面。
Mar 8 2012 5:05PM 新旺茶餐厅(无限度店)。
Mar 9 2012 6:45PM 瑞福园(茂名店)。
Mar 10 2012 12:17PM 潮汕砂锅粥馆(延安西路店)。
Mar 10 2012 2:11PM 思南公馆。
Mar 10 2012 2:32PM 哈根达斯(思南路)。与。
Mar 12 2012 10:03AM 星巴克。
Mar 15 2012 7:57PM 紫罗兰幼儿园。
Mar 17 2012 3:41PM Lind琳德烘焙(新天地店)。与。
Mar 18 2012 6:13PM 越域秘制牛肉面(南京西路店)。
Mar 20 2012 5:14PM 酒吞新馆。
Mar 23 2012 10:51PM 芭芭露莎(Barbarossa)。
Mar 25 2012 8:59AM 旅游集散中心(上体站)。
Mar 28 2012 8:44PM 星巴克。
Apr 3 2012 12:18PM 揽香川菜馆(无限度店)。
Apr 3 2012 2:50PM 七叶和茶(新天地店)。
Apr 7 2012 9:42AM 肯德基。
Apr 8 2012 10:29AM 上海第九人民医院一号楼(牙科)。
Apr 8 2012 11:36AM 新旺茶餐厅(无限度店)。
Apr 12 2012 9:38AM 上海邮政博物馆(北苏州路分馆)。
Apr 12 2012 9:52AM 外白渡桥。
Apr 14 2012 6:13PM 静安小亭麻辣烫(吴江路店)。
Apr 17 2012 6:52PM 满记甜品(东方商厦店)。
Apr 21 2012 3:21PM Cafe。
Apr 25 2012 7:44PM 新旺茶餐厅(万达店)。
Apr 27 2012 3:58PM 瑞金医院(总院)。
Apr 27 2012 4:14PM 奔高正宗香港特色。
Apr 30 2012 7:30PM 串串香麻辣烫(襄阳路店)。
May 4 2012 7:10PM 静安小亭麻辣烫(吴江路店)。
May 5 2012 1:47PM 瑞金医院(总院)。
May 5 2012 2:50PM 第三空间。
May 5 2012 5:40PM 窩。
May 14 2012 1:12PM 星巴克。
May 17 2012 6:41PM 知音琴行(又一城店)。
May 17 2012 7:21PM 新旺茶餐厅(万达店)。
May 17 2012 7:24PM 星巴克。
May 20 2012 11:38AM 新旺茶餐厅(无限度店)。
May 22 2012 12:19PM 星巴克。
May 26 2012 3:24PM 瑞金医院(总院)。
May 28 2012 8:59AM 星巴克。
May 31 2012 6:34PM 知音琴行(又一城店)。
Jun 1 2012 8:19AM 紫罗兰幼儿园。
Jun 3 2012 1:45PM MS。
Jun 3 2012 2:21PM 麦当劳(上海广场餐厅)。
Jun 7 2012 4:32PM 国泰电影院(Cathay。
Jun 9 2012 10:07AM 星巴克。
Jun 9 2012 10:18AM 17.5影院(五角场店)。
Jun 9 2012 12:07PM 新旺茶餐厅(万达店)。
Jun 12 2012 2:43PM Wagas沃歌斯(中环广场店)。
Jun 14 2012 7:06PM 一茶一坐(又一城店)。
Jun 16 2012 11:10AM 華一教育。
Jun 16 2012 12:09PM 新旺茶餐厅(四川北路店)。
Jun 16 2012 4:00PM moussy(大悦城店)。
Jun 17 2012 10:35AM 虹口工人文化活动中心影剧院。
Jun 17 2012 12:42PM 唐宫膳(虹口店)。与。
Jun 22 2012 8:57PM 兰生影剧院。
Jun 28 2012 12:21PM 星巴克。
Jun 30 2012 10:01AM 上海杨浦区民政局婚姻登记所。
Jun 30 2012 12:48PM 三人行骨头王火锅(四川北路店)。
Jun 30 2012 4:09PM 四平电影院。
Jul 1 2012 10:31AM 星巴克。
Jul 1 2012 11:18AM 韦哲国际创意中心杨浦店。
Jul 1 2012 12:01PM DQ冰雪皇后(万达新店)。
Jul 1 2012 5:25PM 圣摩珂咖啡(虹口龙之梦店)。
Jul 1 2012 6:17PM 原食街。
Jul 2 2012 4:41PM 环球金融中心100层观光厅。
Jul 2 2012 6:16PM 檬舒舒。
Jul 8 2012 8:14AM 麦当劳(控江路吉买盛餐厅)。
Jul 14 2012 3:48PM 园花园山庄。
Jul 15 2012 12:34PM Colabo(衡山店)。
Jul 21 2012 1:00PM 唐宫膳(虹口店)。
Jul 24 2012 3:41PM 瑞金医院(总院)。
Jul 24 2012 4:32PM 盛记一品锅贴(日月光店)。
Jul 25 2012 7:06PM 博多新记(乌鲁木齐店)。
Jul 27 2012 5:59PM 花马天堂云南餐厅(高邮路店)。
Jul 28 2012 12:08PM 翠华餐厅(日月光店)。
Jul 29 2012 2:55PM 新旺茶餐厅(嘉里城店)。
Aug 4 2012 5:29PM 漕河泾开发区凤凰园。
Aug 7 2012 12:03PM 中国银行(鞍山路支行)。
Aug 8 2012 2:28PM 上海虹桥国际机场T2航站楼。
Aug 8 2012 7:59PM 上海虹桥国际机场T2航站楼。与。
Aug 9 2012 9:18PM 浮屿大同鸭肉粥。
Aug 10 2012 7:10AM 海悦山庄酒店。
Aug 10 2012 2:01PM 褚家园咖啡馆。
Aug 11 2012 9:00AM 海悦山庄酒店。
Aug 11 2012 1:08PM 鹭江宾馆。
Aug 11 2012 2:09PM 鹭江宾馆观海厅。
Aug 12 2012 11:52AM 厦门高崎国际机场国内出发。
Aug 15 2012 5:07PM 汤姆熊(百联又一城店)。
Aug 15 2012 5:51PM 17.5影院(五角场店)。
Aug 17 2012 7:20PM 板长寿司(国金店)。
Aug 18 2012 10:41AM 華一教育。
Aug 18 2012 7:06PM 乖乖宝。
Aug 26 2012 11:10PM @风云榜。
Aug 29 2012 8:38PM 兰亭餐厅。
Aug 31 2012 8:36AM 地铁八号线黄兴路站。
Aug 31 2012 6:33PM 板长寿司(五角场店)。
Aug 31 2012 7:50PM 万达电影城(五角场店)。
Sep 2 2012 8:42AM 麦当劳(控江路二店)。
Sep 2 2012 10:49AM DQ冰雪皇后(虹口龙之梦店)。
Sep 2 2012 12:28PM 吉米DIY烘焙房。
Sep 8 2012 9:15AM 肯德基。
Sep 8 2012 11:55AM 凯博西餐厅(Kabb)。
Sep 8 2012 1:29PM Wagas沃歌斯(96广场店)。
Sep 10 2012 12:28PM 外婆家(调频壹广场店)。
Sep 11 2012 6:27PM HOME'S私房菜。
Sep 11 2012 10:33PM 麦当劳(控江路二店)。
Sep 14 2012 5:39PM 奔高正宗香港特色。
Sep 19 2012 1:21PM 宫Palace。与。
