Sep 30 2012 8:13PM 大富贵酒楼(西营店)。
Oct 9 2012 6:55AM 人民广场地铁站。
Oct 9 2012 8:00AM 上海虹桥火车站。
Oct 9 2012 11:14AM 宁波东站。
Oct 11 2012 6:23PM 缸鸭狗(天一广场店)。
Oct 12 2012 11:12AM 宁波东站。
Oct 12 2012 3:06PM 地铁2号线虹桥火车站站。
Oct 12 2012 5:59PM 1933老场坊。
Oct 16 2012 9:14AM 上海市机动车体检处。
Oct 17 2012 7:06PM 金太子形象设计(福州路店)。
Oct 19 2012 8:05PM 阿娘面馆。
Oct 20 2012 11:12AM COSTA。
Oct 20 2012 12:10PM 避风塘(虹口龙之梦店)。
Oct 20 2012 1:13PM 虹口龙之梦银乐迪。
Oct 20 2012 5:12PM 西华酒店。
Oct 21 2012 10:42AM 家有好面(西藏中路店)。
Oct 21 2012 11:45AM 乐裁西服高级定制。
Oct 21 2012 4:23PM 望湘园(大悦城店)。
Oct 23 2012 7:11PM 超级鸡车(黄河路店)。
Oct 24 2012 9:11AM 浦东丽晟假日酒店。
Nov 3 2012 11:21AM 江边城外巫山烤全鱼(大悦城店)。
Nov 7 2012 9:09AM 星巴克。
Nov 7 2012 9:28AM 上海火车站。
Nov 7 2012 12:35PM 江南公社。
Nov 9 2012 8:51AM 南京火车站。
Nov 9 2012 12:35PM 小行地铁站。
Nov 10 2012 7:59AM 黄浦旅游集散站。
Nov 10 2012 12:15PM 普陀山客运码头。
Nov 10 2012 2:49PM 法雨寺。
Nov 10 2012 4:02PM 普济禅寺。
Nov 10 2012 4:45PM 普陀山南海观音。
Nov 10 2012 5:21PM 阿咪饭店。
Nov 11 2012 7:35AM 紫竹林。
Nov 16 2012 7:37PM 中国移动上海有限公司四楼。
Nov 17 2012 12:09PM 厚味香辣馆(百联世茂店)。
Nov 18 2012 5:13PM 小巴辣子川湘菜餐厅(凯德龙之梦店)。
Nov 23 2012 8:04PM 星巴克。
Nov 26 2012 12:51PM 世纪公园地铁站。
Dec 3 2012 7:55PM 浦东机场T1国内出发。
Dec 4 2012 12:11AM 长春龙嘉国际机场。
Dec 4 2012 5:31PM 百年什锦火锅。
Dec 6 2012 4:43PM 长春龙嘉国际机场。
Dec 6 2012 10:24PM 浦东机场一号航站楼到达区。
Dec 28 2012 8:43PM 星巴克。
Dec 29 2012 3:46PM 锦隆驾驶员训练场。
Dec 31 2012 6:24PM 广州蕉叶(正大广场店)。
Dec 31 2012 6:26PM 广州蕉叶(正大广场店)。
Jan 1 2013 12:18AM 上海第一八佰伴新世纪商厦。
Jan 2 2013 11:48AM 江边城外巫山烤全鱼(大悦城店)。
Jan 4 2013 3:34PM 磁悬浮。
Jan 4 2013 3:46PM 上海浦东国际机场T2航站楼。
Jan 4 2013 7:48PM 长春龙嘉国际机场。
Jan 4 2013 10:32PM 汉庭快捷酒店(汽贸城店)。
Jan 10 2013 3:31PM 长春汽贸城。
Jan 10 2013 4:48PM 长春龙嘉国际机场。
Jan 10 2013 9:27PM 浦东机场二号航站楼国际出发。
Jan 11 2013 7:52AM 小杨生煎(黄河路店)。
Jan 11 2013 12:33PM 上海大饭堂。
Jan 12 2013 12:01PM 锦隆驾驶员训练场。
Jan 13 2013 11:19AM 江边城外巫山烤全鱼(大悦城店)。
Jan 14 2013 8:03PM 避风塘(大悦城店)。
Jan 14 2013 9:24PM 星巴克。
Jan 15 2013 2:51PM 长征医院。
Jan 18 2013 7:29AM 香啡缤(福州店)。
Jan 18 2013 12:21PM 中国工商银行(花木支行)。
Jan 19 2013 12:14PM 锦隆驾驶员训练场。
Jan 26 2013 12:08PM 锦隆驾驶员训练场。
Jan 27 2013 9:16AM 长征医院。
Jan 28 2013 7:46AM 星巴克。
Jan 29 2013 7:34AM 老半斋。
Jan 31 2013 7:02PM 新光酒家方亮蟹宴(浦东店)。
Feb 2 2013 8:52AM 锦隆驾驶员训练场。
Feb 2 2013 12:31PM 锦隆驾驶员训练场。
Feb 3 2013 12:45PM 避风塘(大悦城店)。
Feb 5 2013 8:13AM 锦隆驾驶员训练场。
Feb 8 2013 8:24AM 香绯缤。
Feb 11 2013 1:33PM 上海歌城(96店)。
Feb 13 2013 10:37AM 港丽餐厅(虹口龙之梦店)。
Feb 16 2013 12:40PM 味千拉面(龙阳磁悬浮店)。
Feb 18 2013 7:53PM 精悦蓉香锅牛蛙(虹口龙之梦店)。
Feb 23 2013 8:02AM 锦隆驾驶员训练场。
Feb 27 2013 7:46AM 星巴克。
Feb 27 2013 10:22PM 上海市第一人民医院。
Feb 28 2013 1:40PM 瑞金医院(总院)。
Mar 2 2013 3:33PM 锦隆驾驶员训练场。
Mar 2 2013 6:11PM 味千拉面(曲阜路大悦城店)。
Mar 6 2013 11:10AM 金太子形象设计(福州路店)。
Mar 6 2013 12:27PM 舒适宝来福士店。
Mar 9 2013 11:22AM 锦隆驾驶员训练场。
Mar 9 2013 4:50PM 吉旺港式餐厅。
Mar 9 2013 7:02PM 银乐迪(虹口龙之梦店)。
Mar 10 2013 2:46PM 锦隆驾驶员训练场。
Mar 12 2013 11:43AM 锦隆驾驶员训练场。
Mar 12 2013 5:24PM 廊亦舫酒楼(正大店)。
Mar 13 2013 11:25AM 锦隆驾驶员训练场。
Mar 13 2013 5:24PM 锦隆驾驶员训练场。
Mar 15 2013 1:37PM 晋元路曲阜路。
Mar 15 2013 3:03PM 星巴克。
Mar 15 2013 6:05PM 乐食派麻辣香锅。
Mar 16 2013 5:34PM 避风塘(大悦城店)。
Mar 18 2013 3:13PM 星巴克。
Mar 18 2013 5:00PM 阿宝炸猪排。
Mar 18 2013 5:13PM 阿姨奶茶专卖(云南南路店)。与。
Mar 18 2013 5:16PM 台北纯K(浙江南路店)。
Mar 19 2013 9:15AM 人民广场地铁站。
Mar 20 2013 10:39AM 星巴克。
Mar 20 2013 11:38AM 星马殿。
Mar 20 2013 3:54PM 家有好面(来福士广场店)。
Mar 20 2013 5:52PM 上海虹桥国际机场T1航站楼。
Mar 20 2013 11:03PM 青岛流亭国际机场。
Mar 21 2013 9:45AM 小倩倩馄饨(延安三路店)。
Mar 21 2013 10:16AM 栈桥。
Mar 21 2013 11:04AM 第一海水浴场。
Mar 21 2013 11:24AM 八大关景区。
Mar 21 2013 12:08PM 乔氏仰口海鲜。
Mar 21 2013 1:07PM 五四广场。
Mar 21 2013 6:59PM 台东商业步行街。
Mar 21 2013 7:13PM 瑶瑶大排档。
Mar 22 2013 10:26AM 湛山寺。
Mar 22 2013 11:53AM 青岛奥林匹克帆船中心。
Mar 22 2013 12:49PM 百丽广场。
Mar 22 2013 1:04PM 港太兴茶餐厅。
Mar 22 2013 1:59PM 百老汇影院。
Mar 22 2013 4:47PM 五指生足部反射区保健中心。
Mar 22 2013 6:29PM 三宝粥店(闽江路店)。
Mar 22 2013 7:47PM 阳光百货。
Mar 22 2013 8:01PM 西村叔叔的店。
Mar 22 2013 8:09PM 家乐福(名达店)。
Mar 23 2013 11:49AM 由由正品海鲜肥牛酒楼。
Mar 23 2013 1:34PM 星巴克。
Mar 23 2013 3:01PM 青岛流亭国际机场。
Mar 28 2013 8:11AM 铜锣湾海景酒店。
Mar 28 2013 4:31PM Apple。
Mar 29 2013 8:36AM 铜锣湾海景酒店。
Mar 29 2013 3:39PM 香港赤鱲角國際機場。
Mar 29 2013 3:46PM 星巴克咖啡。
Mar 29 2013 9:50PM 上海浦东国际机场T2航站楼。
Mar 30 2013 9:52AM 香啡缤(福州店)。
Mar 30 2013 1:30PM 感智盲人保健会所(北京西路店)。
Mar 31 2013 9:50AM 金太子形象设计(福州路店)。
Mar 31 2013 12:03PM 味千拉面(曲阜路大悦城店)。
Mar 31 2013 1:56PM 锦隆驾驶员训练场。
Apr 2 2013 11:31AM 上海市机动车驾驶员科目三第二十八考试点。
Apr 3 2013 1:34PM 星巴克。
Apr 3 2013 2:51PM 浦东游泳馆(金色家园分馆)。
Apr 4 2013 9:13AM 上海长途汽车客运总站。
Apr 4 2013 3:00PM 共和春(教场店)。
Apr 4 2013 5:43PM 天宁寺。
Apr 4 2013 5:47PM 汉庭快捷酒店(扬州瘦西湖文昌阁店)。
Apr 4 2013 6:41PM 玉玲珑精致景观餐厅。
Apr 4 2013 9:29PM 桂花藕粉圆。
Apr 4 2013 9:48PM 东关街。
Apr 4 2013 10:00PM 东关街。
Apr 5 2013 12:18PM 瘦西湖。
Apr 5 2013 1:29PM 食为天酒店(西区店)。
Apr 5 2013 4:11PM 扬州汽车西站。
Apr 5 2013 6:21PM 无锡中央车站。
Apr 5 2013 6:57PM 如家快捷酒店(中山路店)。
Apr 5 2013 8:10PM 怡红园酒家。
Apr 6 2013 8:58AM 王兴记(中山路店)。
Apr 6 2013 11:45AM 客堂间(三凤桥)酒店。
Apr 6 2013 12:50PM 蠡园。
Apr 6 2013 2:52PM 哈根达斯。
Apr 8 2013 9:16AM 香啡缤(福州店)。
Apr 8 2013 1:02PM 上海图书馆中文外借室。
Apr 8 2013 9:41PM 南塘秋桌游咖啡店。
Apr 13 2013 11:21AM 阿娘面。
Apr 17 2013 5:46PM 上海大饭堂(四平路店)。
Apr 24 2013 7:35AM 锦隆驾驶员训练场。
Apr 28 2013 11:22AM 上海1号私藏菜(静安寺店)。与。
Apr 30 2013 11:05AM 七叶和茶。
Apr 30 2013 1:34PM 感智盲人保健会所(北京西路店)。
May 1 2013 9:22AM 香啡缤(福州店)。
May 1 2013 10:36AM 金太子形象设计(福州路店)。
May 1 2013 1:09PM 味千拉面(莱福仕店)。
May 4 2013 10:54AM 锦隆驾驶员训练场。
May 4 2013 6:17PM 满记甜品。
May 4 2013 6:59PM 逸夫舞台(天蟾剧场)。
May 5 2013 11:37AM 黄记煌三汁焖锅(南东店)。
May 5 2013 1:40PM Jamaica。
May 5 2013 5:24PM 新世界丽笙大酒店。
May 12 2013 11:06AM 辛香汇(大悦城店)。
May 19 2013 11:14AM 感智盲人保健会所(北京西路店)。
May 22 2013 7:00PM 凯德·龙之梦购物中心(虹口广场)。
May 22 2013 7:15PM 乐食派麻辣香锅。
Jun 1 2013 11:05AM 金太子形象设计(福州路店)。
Jun 1 2013 12:34PM Mr.Pizza米斯特披萨(福州路店)。
Jun 1 2013 5:21PM Coco壳番屋。
Jun 2 2013 10:33AM 新白鹿餐厅。
Jun 9 2013 12:32PM 古悦楼酒家。
Jun 10 2013 4:09PM 感智盲人保健会所(北京西路店)。
Jun 15 2013 11:08AM 新白鹿餐厅。
Jun 15 2013 1:41PM 茉莉•花小剧场。
Jun 15 2013 5:21PM 三宝粥铺(南京东路店)。
Jun 16 2013 10:54AM 星巴克。
Jun 16 2013 11:20AM 阿娘面。
Jun 16 2013 2:04PM 星巴克。
Jun 20 2013 7:32AM 新华医院。
Jul 7 2013 6:31PM 庄氏隆兴小龙虾面馆(浙江店)。
Jul 7 2013 6:35PM Jamaica。
Jul 7 2013 7:14PM 人民大舞台(PG。
Jul 12 2013 6:50PM 掌上韩品(虹口龙之梦店)。
Jul 13 2013 5:06PM 谧蜜甜品。
Jul 20 2013 1:51PM 湘乐汇(虹口龙之梦店)。
Jul 27 2013 11:32AM 上上谦串串香时尚火锅。
Jul 29 2013 7:48PM 星怡会(中信泰富申虹广场店)。
Aug 3 2013 5:00PM 星怡会(中信泰富申虹广场店)。
Aug 4 2013 10:23AM 金太子形象设计(福州路店)。
Aug 4 2013 7:13PM 兰心大戏院(Lyceum。
Aug 17 2013 8:51AM 希尔顿逸林酒店。工作。。
Aug 18 2013 1:16PM 德缘烤鸭店(广外店)。吃饭。。
Aug 19 2013 1:25PM 希尔顿逸林酒店。吃饭。。
Aug 19 2013 1:27PM 希尔顿逸林酒店。吃饭。。
Aug 19 2013 7:06PM 北京首都国际机场T3航站楼。工作。。
Aug 23 2013 11:50AM 滴水湖皇冠假日酒店全日餐厅。工作。。
Sep 8 2013 11:25AM 大悦城·上海(Joy。
Sep 18 2013 7:10PM 黄记煌三汁焖锅(虹口龙之梦店)。吃饭。。
Sep 21 2013 10:34AM 耶里夏丽新疆餐厅(虹口龙之梦店)。吃饭。。
Sep 21 2013 10:31AM 虹口龙之梦。
Dec 2 2011 12:34PM 上海交通大学医学院附属瑞金医院。
Dec 11 2011 12:03PM 欧尚(长阳店)。
Dec 11 2011 12:55PM 红宝石(长阳店)。
Dec 11 2011 12:54PM 大家乐。
Dec 13 2011 6:28PM 潮悦燕鲍翅。与。
Dec 19 2011 7:03PM 上海会馆。
Dec 25 2011 1:26PM 唐宫海鲜舫(浦东店)。
Dec 30 2011 7:41AM 瑞金医院(总院)。
Jan 5 2012 11:24AM 广州蕉叶(香港广场店)。
Jan 13 2012 1:22PM 瑞金医院(总院)。
Jan 21 2012 12:24PM 雅科餐厅。与。
Jan 23 2012 3:25PM 康轩会馆。
Jan 23 2012 5:35PM 广州蕉叶(正大广场店)。
Jan 24 2012 5:06PM 德州七村。
Jan 24 2012 6:44PM 汇翠坊。
Jan 26 2012 11:19AM 家有好面(虹口龙之梦店)。
Jan 27 2012 11:38AM 板长寿司(大悦城店)。
Jan 28 2012 12:17PM 雕刻时光咖啡馆(大悦城店)。
Jan 31 2012 4:17PM 辛香汇(大悦城店)。
Feb 3 2012 11:41AM 泰妃阁(虹口龙之梦)。
Feb 4 2012 11:56AM 拿渡麻辣香锅(大悦城店)。
Feb 6 2012 3:21PM 世纪大上海电影院。与。
Feb 6 2012 6:11PM 太興餐厅(来福士店)。
Feb 6 2012 10:57PM 海联公寓。
Feb 9 2012 12:16PM 凯德·龙之梦购物中心(虹口广场)。
Feb 19 2012 4:07PM 静安小亭麻辣烫(吴江路店)。
Feb 19 2012 5:14PM 感智盲人保健会所(北京西路店)。
Feb 22 2012 12:02PM 咔哩咖喱(大悦城店)。
Mar 2 2012 5:11PM 和源名城。
Mar 2 2012 6:24PM 新誠嘉酒店。
Mar 7 2012 7:04AM 王家沙(南京西路总店)。
Mar 9 2012 7:49AM 瑞金医院(总院)。
Mar 11 2012 11:01AM 龙华寺。
Mar 12 2012 4:41PM 感知盲人按摩。
Mar 12 2012 5:39PM 大风车私家菜馆。与。
Mar 16 2012 8:12AM 新亚大包(瑞金二路店)。
Mar 17 2012 7:23AM 2号线人民广场站。
Mar 17 2012 8:56AM 上海虹桥火车站。
Mar 17 2012 9:58AM 杭州火车站(城站火车站)。
Mar 17 2012 10:41AM 新白鹿酒店(西湖银泰店)。
Mar 17 2012 2:01PM 灵隐寺。
Mar 18 2012 11:32AM 豆捞坊。
Mar 18 2012 3:05PM 杭州火车站(城站火车站)。
Mar 18 2012 4:00PM 上海虹桥火车站。
Mar 20 2012 3:55PM 钱柜(虹口店)。
Mar 20 2012 8:37PM 三人行骨头王火锅(四川北路店)。与。
Mar 24 2012 10:57AM 鲜芋仙(大悦城店)。
Mar 25 2012 6:15PM 小褚烧烤。
Apr 4 2012 9:49AM 世纪大上海电影院。
Apr 4 2012 3:28PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Apr 7 2012 4:32PM 辛香汇(大悦城店)。
Apr 13 2012 6:13PM 棒约翰比萨(大悦城店)。
Apr 13 2012 6:28PM 大悦城·上海(Joy。
Apr 14 2012 10:42AM 金太子形象设计(四川北路店)。
Apr 14 2012 11:59AM 避风塘(大悦城店)。
Apr 16 2012 6:08AM 人民广场地铁站。
Apr 16 2012 7:20AM 上海虹桥火车站。哈哈，都到齐了。
Apr 16 2012 8:56AM 杭州火车站(城站火车站)。
Apr 16 2012 10:16AM 西溪国家湿地公园。
Apr 16 2012 1:56PM 奎元馆(解放路总店)。
Apr 16 2012 7:07PM 外婆家(湖滨店)。
Apr 16 2012 9:53PM 汉庭连锁快捷酒店。
Apr 17 2012 9:35AM 知味观(仁和路总店)。与。
Apr 17 2012 1:21PM 新白鹿(新元华店)。
Apr 17 2012 3:24PM 杭州火车站(城站火车站)。与。
Apr 17 2012 4:43PM 上海虹桥火车站。
Apr 20 2012 11:35AM 静安小亭麻辣烫(吴江路店)。
Apr 20 2012 12:00PM 香啡缤(吴江路店)。
Apr 20 2012 1:54PM 感智盲人保健会所(北京西路店)。
Apr 22 2012 9:13AM 王家沙(南京西路总店)。
Apr 22 2012 9:43AM 星巴克。
Apr 24 2012 8:46PM 味千拉面(大悦城店)。
Apr 25 2012 8:46AM 佳家汤包(黄河路店)。
May 2 2012 5:52PM 味千拉面(大悦城店)。
May 6 2012 5:26PM 大悦城·上海(Joy。
May 9 2012 9:11AM 香啡缤(吴江路店)。
May 9 2012 3:20PM 金太子形象设计(四川北路店)。
May 9 2012 4:41PM 鲜芋仙(大悦城店)。
May 11 2012 5:00PM 葡京茶餐厅(吴江路店)。
May 17 2012 11:32AM 谭氏火锅(虹口足球场店)。
May 17 2012 5:51PM 麻辣诱惑(淮海中路店)。
May 22 2012 4:09PM 点沁(虹口龙之梦店)。与。
May 22 2012 6:06PM 银乐迪(铜川路店)。与。
May 24 2012 6:52PM 豆捞坊(大悦城店)。
May 30 2012 9:05PM 辛香汇(大悦城店)。
Jun 6 2012 8:18PM 避风塘(大悦城店)。
Jun 8 2012 8:40AM 星巴克。
Jun 8 2012 10:22AM 上海浦东国际机场T2航站楼。
Jun 16 2012 3:46PM 鲜芋仙(大悦城店)。
Jun 29 2012 4:39PM 大悦城望湘园。
Jul 15 2012 9:33AM 香啡缤(福州店)。
Jul 15 2012 10:39AM 金太子形象设计(福州路店)。
Jul 16 2012 5:22PM 康乃馨食府(南京东路店)。与。
Jul 17 2012 9:01PM 避风塘(大悦城店)。
Aug 4 2012 5:25PM 山茶花韩国家庭料理(日月光广场店)。与。
Aug 6 2012 8:16AM 王家沙(南京西路总店)。
Aug 9 2012 1:40PM 长寿路大楼。
Aug 17 2012 12:43PM 上海大饭堂。
Sep 19 2012 3:48PM 浦东机场T1国内出发。
