Feb 8 2013 6:45PM 泰坦尼克展馆。
Feb 8 2013 6:47PM 小年夜。
Feb 10 2013 5:59PM [节日]大年初一。与。
Feb 10 2013 8:55PM 818广场。
Feb 10 2013 8:56PM 潮人餐馆。
Feb 10 2013 8:56PM 上海话剧艺术中心-D6空间(Shanghai。
Feb 10 2013 11:20PM 2013年，正月初一。
Feb 10 2013 11:22PM [活动]。
Feb 12 2013 6:47PM 『节气』大年初三。
Feb 12 2013 6:53PM 灵隐寺。
Feb 12 2013 6:49PM 西湖。
Feb 12 2013 8:22PM 新光影艺苑-悬疑剧场。
Feb 12 2013 8:22PM 鹭鹭酒家(真光店)。
Feb 12 2013 8:43PM 楚炫堂生态炖鱼馆(龙之梦店)。
Feb 12 2013 8:44PM JASONWOOD(巴黎春天宝山店)。
Feb 13 2013 2:34PM 【节气】大年初四。
Feb 13 2013 2:36PM 大华虎城嘉年华广场。
Feb 13 2013 2:32PM CGV星星国际影城(上海大华店)。
Feb 13 2013 5:17PM 乾溪新村。
Feb 13 2013 7:00PM 味千拉面(农工商店)。
Feb 13 2013 7:00PM Solo。
Feb 13 2013 6:59PM CaSA！Homme.男人装。。春运路况。
Feb 13 2013 7:51PM I。
Feb 13 2013 7:52PM 自拍影像馆。
Feb 13 2013 8:32PM 红毛狼DJ设备。
Feb 13 2013 8:33PM IGREEN环保生活会员俱乐部。
Feb 13 2013 8:33PM 海上旧梦西餐厅。
Feb 14 2013 12:14AM 大年初五。
Feb 14 2013 10:26PM 星联科研大厦。
Feb 14 2013 10:28PM 食之秘(天山路店)。
Feb 15 2013 11:24PM 河马桌游之家。
Feb 15 2013 11:24PM 忆天堂—动漫小栈。
Feb 15 2013 11:24PM 野火户外。
Feb 16 2013 4:29PM 【上班日】大年初七。
Feb 16 2013 6:28PM 冰人飞镖吧。
Feb 16 2013 6:27PM 波罗密多(巨鹿路店)。
Feb 17 2013 10:26PM 90度炭烧咖啡小站。
Feb 17 2013 10:26PM 叶店-叶海吉他教室。
Feb 17 2013 10:29PM 万达电影城(五角场店)。
Feb 18 2013 10:53PM 上海希爾頓酒店吧三十九。
Feb 19 2013 7:59AM 宝莲禅寺。
Feb 19 2013 7:58AM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 19 2013 7:59AM 指秀坊。
Feb 19 2013 7:58AM 2013瑞雪兆丰年~新年各种旺~\(≧▽≦)/~。
Feb 19 2013 6:07PM 正月初十。
Feb 19 2013 6:08PM Toni&Guy老码头。
Feb 19 2013 6:08PM Z&G美甲。
Feb 20 2013 9:33PM legend。
Feb 20 2013 9:33PM 公主馋甜品店。
Feb 21 2013 12:21AM 澳洲伊微(汉口路店)。
Feb 21 2013 12:21AM 天使玩偶。
Feb 21 2013 12:22AM 上海社会科学院图书馆(中山西路分部)。
Feb 21 2013 7:53AM 上海市房地產職業技術培訓學校。
Feb 21 2013 8:28PM 西山宾馆。
Feb 21 2013 8:28PM Yamado。
Feb 22 2013 7:44PM Hooper狐朋。
Feb 22 2013 7:43PM 樂園Happyland。
Feb 22 2013 7:44PM CHALKBOARD粉板童品。
Feb 22 2013 9:06PM Qbake。
Feb 22 2013 9:05PM 意莎发型(荣华东道店)。
Feb 22 2013 9:06PM Burger。
Feb 22 2013 11:50PM 嘉琳哥美衣店。
Feb 22 2013 11:50PM 欣灵舞蹈(普陀店)。
Feb 23 2013 6:19PM 正义联盟justice。
Feb 23 2013 6:18PM 红酒廊。
Feb 23 2013 8:34PM 巴黎春天陕西北路店。
Feb 23 2013 8:34PM 克来小夫咖啡店。
Feb 23 2013 8:34PM 全家FamilyMart。
Feb 23 2013 10:22PM 黛丽西饼屋。
Feb 23 2013 10:22PM 维洛城亚新店。
Feb 23 2013 10:22PM CAT天山百盛店。
Feb 23 2013 11:27PM 石公寺。
Feb 23 2013 11:25PM 宏泉丽笙酒店宴会厅。
Feb 24 2013 8:06PM 宏泉丽笙酒店中餐厅。
Feb 24 2013 8:06PM 金庭凤记农家饭店。
Feb 24 2013 9:03PM 瑞丽摄影影棚。
Feb 24 2013 9:03PM 宏泉丽笙酒店行政酒廊。
Feb 25 2013 12:44PM “。上海礼品展。
Mar 2 2013 7:24PM 南普陀寺。
Mar 11 2013 8:11PM 新光影艺苑-悬疑剧场。
Mar 11 2013 8:12PM 宏泉丽笙酒店。
Mar 11 2013 9:00PM 鹭鹭酒家(真光店)。
Mar 11 2013 9:01PM 岩舞空间攀岩馆。
Mar 11 2013 9:00PM 楚炫堂生态炖鱼馆(龙之梦店)。
Mar 12 2013 6:55PM JASONWOOD(巴黎春天宝山店)。
Mar 12 2013 6:56PM Punked摇滚店。
Mar 12 2013 9:01PM 味千拉面(农工商店)。
Mar 12 2013 9:01PM 宏泉丽笙酒店西餐厅。
Mar 12 2013 9:01PM 苏菲的饰界(曹杨路店)。
Mar 13 2013 10:00PM CaSA！Homme.男人装。
Mar 13 2013 10:01PM 格格旺铺(福建中路店)。
Mar 13 2013 10:01PM Solo。
Mar 14 2013 1:35PM 米香园。
Mar 14 2013 1:35PM I。
Mar 14 2013 1:35PM Yogo。
Mar 14 2013 5:10PM Parkside。
Mar 15 2013 12:14AM 自拍影像馆。
Mar 15 2013 12:14AM 海上旧梦西餐厅。
Mar 16 2013 8:22PM IGREEN环保生活会员俱乐部。
Mar 16 2013 8:23PM 忆天堂—动漫小栈。
Mar 16 2013 8:22PM 红毛狼DJ设备。
Mar 17 2013 6:56PM 野火户外。
Mar 17 2013 6:57PM 河马桌游之家。
Mar 17 2013 7:50PM 冰人飞镖吧。
Mar 17 2013 7:56PM 90度炭烧咖啡小站。
Mar 17 2013 7:56PM 叶店-叶海吉他教室。
Mar 17 2013 10:14PM 宝莲禅寺。
Mar 17 2013 10:15PM 国丰大酒店。
Mar 17 2013 10:14PM 上海希爾頓酒店吧三十九。
Mar 18 2013 10:31PM 饰界。
Mar 18 2013 10:30PM 指秀坊。
Mar 18 2013 11:49PM Z&G美甲。
Mar 18 2013 11:49PM Toni&Guy老码头。
Mar 19 2013 7:32PM legend。
Mar 19 2013 7:32PM 公主馋甜品店。
Mar 19 2013 10:14PM 天使玩偶。
Mar 19 2013 10:13PM 澳洲伊微(汉口路店)。
Mar 19 2013 10:13PM 上海社会科学院图书馆(中山西路分部)。
Mar 21 2013 6:38PM 色彩娃娃店。
Mar 21 2013 6:38PM 上海市房地產職業技術培訓學校。
Mar 21 2013 7:12PM 梅川馨苑。
Mar 21 2013 7:13PM 西山宾馆。
Mar 21 2013 8:53PM Hooper狐朋。
Mar 21 2013 8:52PM 樂園Happyland。
Mar 21 2013 8:53PM CHALKBOARD粉板童品。
Mar 21 2013 10:04PM Burger。
Mar 21 2013 10:04PM Qbake。
Mar 21 2013 10:04PM 意莎发型(荣华东道店)。
Mar 23 2013 6:44PM 克莉丝汀(梅川路店)。
Mar 23 2013 6:44PM 欣灵舞蹈(普陀店)。
Mar 23 2013 6:44PM 嘉琳哥美衣店。
Mar 23 2013 7:42PM 组合发型顾问(龙之梦店)。
Mar 23 2013 7:42PM 上海宏泉丽笙大酒店(臻玉轩)。
Mar 23 2013 7:41PM 红酒廊。
Mar 23 2013 8:40PM Yogo。
Mar 23 2013 8:41PM 巴黎春天陕西北路店。
Mar 23 2013 8:40PM 正义联盟justice。
Mar 23 2013 10:28PM 克来小夫咖啡店。
Mar 23 2013 10:29PM CAT天山百盛店。
Mar 23 2013 10:28PM 维洛城亚新店。
Mar 23 2013 11:26PM 黛丽西饼屋。
Mar 23 2013 11:29PM Nike耐克(淮海品牌体验店)。
Mar 23 2013 11:26PM 石公寺。
Mar 24 2013 5:36PM 白木屋居酒屋(虹桥店)(签到1次)。
Mar 26 2013 7:31PM 宏泉丽笙酒店中餐厅。
Mar 26 2013 7:31PM 宏泉丽笙酒店宴会厅。
Mar 26 2013 7:32PM 金庭凤记农家饭店。
Mar 26 2013 9:04PM 瑞丽摄影影棚。
Mar 26 2013 9:04PM 宏泉丽笙酒店行政酒廊。
Mar 26 2013 10:39PM 17.5影城(今典花园店)。
Apr 4 2013 8:22PM 日发酒店公寓(签到1次)。
Apr 12 2013 7:10PM 好灶头(签到1次)。
Apr 15 2013 7:12PM [活动]。
Apr 15 2013 11:40PM 宏泉丽笙酒店。
Apr 16 2013 6:01PM 楚炫堂生态炖鱼馆(龙之梦店)。
Apr 16 2013 9:16PM Punked摇滚店。
Apr 16 2013 9:16PM 宏泉丽笙酒店西餐厅。
Apr 16 2013 9:16PM JASONWOOD(巴黎春天宝山店)。
Apr 16 2013 10:32PM 苏菲的饰界(曹杨路店)。
Apr 16 2013 10:32PM Solo。
Apr 16 2013 10:33PM Yogo。
Apr 17 2013 10:34PM 格格旺铺(福建中路店)。
Apr 17 2013 10:34PM I。
Apr 18 2013 8:34PM IGREEN环保生活会员俱乐部。
Apr 18 2013 8:34PM 红毛狼DJ设备。
Apr 18 2013 8:35PM 忆天堂—动漫小栈。
Apr 18 2013 11:21PM 野火户外。
Apr 21 2013 6:06PM [雅安不哭]。
Apr 22 2013 10:01PM 宜家家居IKEA(徐汇商场)。
Apr 22 2013 11:33PM 冰人飞镖吧。
Apr 23 2013 11:36PM 叶店-叶海吉他教室。
Apr 23 2013 11:37PM 90度炭烧咖啡小站。
Apr 23 2013 11:37PM 宝莲禅寺。
Apr 24 2013 7:28PM 上海希爾頓酒店吧三十九。
Apr 24 2013 7:29PM 指秀坊。
Apr 24 2013 7:29PM 国丰大酒店。
Apr 25 2013 11:03PM 饰界。
Apr 26 2013 7:16PM 上海社会科学院图书馆(中山西路分部)。
Apr 26 2013 7:15PM legend。
Apr 26 2013 7:15PM 公主馋甜品店。
Apr 27 2013 7:30PM 色彩娃娃店。
Apr 27 2013 7:27PM 天一阁博物馆。
Apr 27 2013 7:29PM 澳洲伊微(汉口路店)。
Apr 27 2013 9:22PM 梅川馨苑。
Apr 27 2013 9:21PM 上海市房地產職業技術培訓學校。
Apr 29 2013 6:28PM 金门大酒店。
Apr 29 2013 6:30PM M3-club超级密室。
Apr 30 2013 5:09PM 华谊兄弟影城(上海长风店)。
Apr 30 2013 7:32PM 樂園Happyland。
Apr 30 2013 7:33PM CHALKBOARD粉板童品。
May 1 2013 1:44PM 五一劳动节。与。
May 2 2013 8:26PM Hooper狐朋。
May 2 2013 8:27PM 克莉丝汀(梅川路店)。
May 2 2013 8:27PM Qbake。
May 2 2013 11:50PM 红酒廊。
May 2 2013 11:50PM 正义联盟justice。
May 2 2013 11:49PM 嘉琳哥美衣店。
May 3 2013 8:14PM 巴黎春天陕西北路店。
May 3 2013 8:13PM Yogo。
May 3 2013 8:14PM 凯燕酒店中餐厅。
May 4 2013 5:59PM 克来小夫咖啡店。
May 4 2013 6:00PM 维洛城亚新店。
May 4 2013 6:02PM 宏泉丽笙酒店宴会厅。
May 4 2013 6:57PM 石公寺。
May 4 2013 6:56PM 黛丽西饼屋。
May 4 2013 6:56PM CAT天山百盛店。
May 4 2013 7:55PM 宏泉丽笙酒店中餐厅。
May 4 2013 7:54PM 金庭凤记农家饭店。
May 4 2013 11:34PM 上海市房地产学校。
May 4 2013 11:34PM 宏泉丽笙酒店行政酒廊。
May 4 2013 11:35PM 瑞丽摄影影棚。
May 14 2013 11:21PM 盅意精粤菜。
May 21 2013 11:14PM 国家体育场(鸟巢)。。加拿大你来代言2013。
Jun 11 2013 4:08PM 首都电影院。与。
Jun 11 2013 8:45PM 独墅湖会议酒店。
Jun 11 2013 8:47PM 得月楼(李公堤店)。
Jul 5 2013 7:28PM 老码头。
Jul 11 2013 12:51AM 。雅漾。至柔泡沫洁面。。
Jul 11 2013 12:52AM 。雅漾。至柔泡沫洁面。。
Jul 23 2013 5:01PM 。雅漾。至柔泡沫洁面。。
Aug 24 2013 6:49PM 青岛黄岛区金沙滩。
Sep 6 2013 6:40PM 港汇恒隆广场(Grand。
Sep 12 2013 9:13PM 17.5影院(中环百联店)。
Sep 18 2013 11:09PM 宜家家居IKEA(徐汇商场)。吃饭。。
Sep 19 2013 9:38PM 第九届中国(北京)国际园林博览会。。大黄鸭。
Oct 2 2013 2:36PM 渔民人家。
Oct 3 2013 5:42PM 前卫村农家乐。旅行。。
Oct 3 2013 5:40PM 庭鹤农家酒店。旅行。。
Oct 3 2013 8:06PM 东平国家森林公园。
Oct 4 2013 6:55AM 庭鹤农家酒店。旅行。。
Oct 4 2013 6:53AM 东平国家森林公园。旅行。。
Oct 4 2013 6:54AM 前卫村农家乐。旅行。。
Oct 6 2013 6:09PM 东平国家森林公园。旅行。。
Oct 8 2013 12:42AM 芳汇广场。血拼。。
Oct 8 2013 12:39AM Wagas沃歌斯(悦达889店)。吃饭。。
Oct 8 2013 12:41AM 屈臣氏(芳汇广场)。血拼。。
Oct 16 2013 11:48PM 全家便利(北京西路店)。吃饭。。
Oct 16 2013 11:45PM 汤经面道。吃饭。。
Oct 18 2013 10:23PM 17.5影院(中环百联店)。看电影。。。金刚狼2。
Oct 18 2013 10:25PM 家有好面(来福士广场店)。吃饭。。
Oct 21 2013 10:37PM 尚一汤(龙之梦店)。吃饭。。
Oct 26 2013 6:50PM 华东师范大学(中北校区)。
Oct 27 2013 10:36PM 翠濮梧桐。吃饭。。
Oct 27 2013 10:38PM 1933老场坊。
Oct 28 2013 11:07PM 爱茜茜里(虹口龙之梦店)。吃饭。。
Oct 28 2013 11:05PM [节日]10.28男性健康日。
Oct 30 2013 12:40AM 上海旅游培训中心。工作。。
Oct 30 2013 12:38AM 星巴克。
Oct 30 2013 12:37AM 月星•环球港。吃饭。。
Oct 30 2013 6:20PM 天山百盛。吃饭。。
Oct 30 2013 6:21PM 徽珍源(天山店)。吃饭。。
Oct 30 2013 6:22PM 好乐迪(天山店)。K歌。。
Oct 30 2013 10:07PM 星巴克。
Oct 30 2013 10:06PM 星巴克。
Oct 30 2013 10:06PM 前卫村农家乐。
