Sep 20 2012 6:38PM 新开元大酒店。
Sep 21 2012 8:04PM 王朝大酒店(浦东店)。
Sep 20 2012 6:38PM 新开元大酒店。
Sep 21 2012 8:04PM 王朝大酒店(浦东店)。
Sep 23 2012 12:10PM 浦江镇。
Sep 23 2012 1:47PM 上海方圆生态园。
Sep 23 2012 6:24PM 浦江镇。
Sep 24 2012 2:21PM 星巴克。
Sep 24 2012 7:22PM 小南国(中山公园店)。
Sep 24 2012 7:23PM 小南国(中山公园店)。
Oct 10 2012 12:00PM Eamonn's(签到1次)。
Oct 12 2012 6:42PM 上海科技京城。
Oct 14 2012 3:35PM 上海城市规划展示馆。
Oct 14 2012 3:32PM 超人ぉもちや。
Oct 14 2012 6:50PM 家有好面［沪味传面馆］(来福士广场店)。
Oct 17 2012 6:39PM 天目中路立交。
Oct 18 2012 6:35PM 天目中路立交。
Oct 20 2012 6:52PM 唐宫(正大店)。
Oct 20 2012 10:19PM 天目中路立交。
Nov 1 2012 6:38PM 福祥里牛肉火锅。
Nov 3 2012 10:05AM 青澳湾半岛假日酒店。
Nov 4 2012 5:39PM 揭阳潮汕机场。
Nov 11 2012 6:23PM 汉贝村。
Nov 17 2012 9:38AM 和平公园生态动物岛。
Nov 17 2012 1:37PM 星马殿。
Nov 20 2012 7:45PM 港汇恒隆广场(Grand。
Jan 7 2013 3:47PM 上海科技京城。
Jan 10 2013 8:02PM 哈根达斯(滨江店)。
Jan 14 2013 7:29PM 唐宫(银河店)。
Jan 18 2013 7:53PM 哈根达斯(滨江店)。
Jan 29 2013 9:32PM 顺风大酒店(西藏中路店)。
Jan 29 2013 9:35PM 上海歌城(新世界店)。
Jan 30 2013 9:06PM 黔香阁(浦东店)。
Jan 31 2013 7:43PM 新开元大酒店。
Feb 1 2013 10:53AM 牛庄路。
Feb 1 2013 7:32PM 哈根达斯(外滩店)。
Feb 2 2013 8:43PM 上味小海小鲜。
Feb 5 2013 12:20PM 廊亦舫酒楼(正大店)。
Feb 5 2013 6:56PM 黔香阁(浦东店)。
Feb 18 2013 10:05AM 上海科技京城。过去的一页，能不翻就不要翻，翻落了灰尘会迷了双眼。
Feb 19 2013 7:43AM 天目中路。
Feb 19 2013 12:13PM 渝信川菜(华盛店)。
Feb 20 2013 3:31PM 都市总部大厦。
Feb 23 2013 2:03PM 天目中路。
Feb 24 2013 8:53PM 江边城外巫山烤全鱼(大悦城店)。
Feb 25 2013 12:48PM 一茶一座。
Feb 27 2013 8:54PM 椒香辉映。
Feb 28 2013 9:00AM 上海科技京城。
Feb 28 2013 12:26PM 烧肉孙三郎。
Feb 28 2013 12:28PM 烧肉孙三郎。
Feb 28 2013 3:56PM 星巴克。
Feb 28 2013 6:21PM 华侨城苏河湾。
Feb 28 2013 9:11PM 江边城外巫山烤全鱼(大悦城店)。
Mar 1 2013 3:36PM 上海市公安局出入境管理局。
Mar 1 2013 8:43PM 赤坂亭(南京东路店)。
Mar 5 2013 4:29PM Mythos希腊餐厅酒吧。
Mar 6 2013 2:48PM 哈根达斯(人民公园店)。
Mar 7 2013 9:41PM 天目中路。
Mar 8 2013 1:56PM 金钱豹(中信店)。
Mar 8 2013 7:13PM 上海ifc商场(上海国金中心商场)。
Mar 8 2013 8:56PM 天水恋意大利餐厅。
Mar 12 2013 6:02PM 弹丸滋地。
Mar 12 2013 8:09PM 透明思考。
Mar 13 2013 4:24PM 星巴克。
Mar 13 2013 5:22PM 上海科技京城。
Mar 14 2013 1:58PM 猪宝宝本铺。
Mar 14 2013 8:16PM 望湘园(正大店)。
Mar 15 2013 12:59PM 一茶一座。
Mar 15 2013 8:12PM 代官山(正大店)。
Mar 16 2013 8:02PM 新协通国际大酒店。与。
Mar 20 2013 6:22PM 上海科技京城。
Mar 21 2013 8:58AM 上海科技京城。
Mar 26 2013 1:44PM 星巴克。
Mar 27 2013 6:47AM 天目中路。
Mar 27 2013 1:15PM 白木屋居酒屋(百联世茂店)。
Mar 28 2013 8:04PM 爱晚亭酒店(正大广场店)。
Mar 29 2013 12:05PM 古北国际财富中心。
Mar 29 2013 12:35PM 辣格。
Apr 2 2013 4:00PM 芭芭露莎(Barbarossa)。
Apr 2 2013 8:19PM 上井(淮海店)。
Apr 3 2013 8:00PM 渝乡人家(正大广场店)。
Apr 5 2013 6:54PM 板长寿司(大悦城店)。
Apr 5 2013 8:11PM 满记甜品(大悦城店)。
Apr 6 2013 5:36PM 淮海中路。
Apr 6 2013 11:13PM 天目中路立交。
Apr 9 2013 12:16PM 日月大酒店。
Apr 12 2013 10:06AM 一号店。
Apr 12 2013 7:41PM 来天华(万都店)。
Apr 13 2013 6:07PM 祥和一家。
Apr 13 2013 6:29PM 百联西郊购物中心。
Apr 15 2013 2:57PM MOCA上海当代艺术馆。
Apr 24 2013 6:18PM 星巴克。
Apr 29 2013 7:06PM 白木屋居酒屋(东湖店)。
Apr 30 2013 1:40PM 天目中路。
May 3 2013 3:31PM 博霞路。
May 4 2013 6:40PM 花园饭店。
May 5 2013 10:12AM 圣淘沙大酒店。
May 9 2013 2:33PM 上海科技京城。
May 12 2013 7:40PM Long。
May 14 2013 3:13PM 味皇港式餐厅连锁。
May 15 2013 2:59PM 香啡缤(353广场店)。
May 17 2013 10:07AM 上海科技京城。
May 19 2013 11:01AM 闻喜路夜市。
May 19 2013 4:50PM 好乐迪(正大店)。
May 19 2013 8:56PM 彭浦第一摊巧玲炸鸡店。
May 20 2013 10:01AM 上海科技京城。
May 21 2013 9:07PM 江边城外巫山烤全鱼(大悦城店)。
May 21 2013 10:15PM 天目中路。
May 25 2013 7:28PM 二子龙虾(栖山路店)。
May 27 2013 7:52PM 洞庭春(万体旗舰店)。
May 28 2013 1:33PM A梦。
May 28 2013 8:08PM 望湘园(正大店)。
May 28 2013 9:32PM 陆家嘴天桥。
May 29 2013 7:57PM 来福小馆(人民广场店)。
May 30 2013 9:18PM 天目中路。
May 31 2013 1:32PM 俏江南(国金中心店)。
Jun 5 2013 1:33PM 白木屋居酒屋(百联世茂店)。
Jun 6 2013 6:28PM 天目中路。
Jun 11 2013 2:44PM 滨果COFFEE。
Jun 11 2013 7:15PM 白木屋居酒屋(百联世茂店)。
Jun 12 2013 6:05PM 新泾公园。
Jun 12 2013 8:03PM DQ冰雪皇后(淞虹店)。
Jun 13 2013 8:03PM 初花。
Jun 14 2013 12:54PM 味皇港式餐厅连锁。
Jun 14 2013 1:59PM 星巴克。
Jun 14 2013 8:33PM Long。
Jun 15 2013 11:25AM 天目中路。
Jun 15 2013 6:12PM 天目中路。
Jun 19 2013 9:07AM 上海科技京城。
Jun 19 2013 2:41PM 香啡缤(353广场店)。
Jun 19 2013 8:36PM 王朝大酒店(曹家渡店)。
Jun 20 2013 7:19PM 天目中路。
Jun 21 2013 4:17PM 延安路高架。
Jun 21 2013 10:06PM 逸品锅。
Jun 24 2013 6:12PM 小杨生煎(大悦城店)。
Jun 25 2013 7:28PM 江边城外巫山烤全鱼(大悦城店)。
Jun 25 2013 7:55PM 天目中路。
Jun 26 2013 5:40PM 王鼎日本料理铁板烧。
Jun 28 2013 6:12PM 南北高架天目路口。
Jun 30 2013 8:31PM 闻喜路夜市。
Jul 2 2013 7:16PM 四行仓库。
Jul 5 2013 8:07PM 黄山华美达酒店。
Jul 5 2013 11:30PM 醉温泉。半夜三更的泡了个温泉。
Jul 6 2013 10:15AM 黄山风景区。
Jul 6 2013 7:09PM 阿牛草堂。
Jul 7 2013 8:42AM 黄山华美达酒店。
Jul 14 2013 7:00PM 一茶一座(新世界店)。
Jul 16 2013 8:10PM 来福小馆(人民广场店)。
Jul 17 2013 6:54PM 竹若金枪鱼。
Jul 19 2013 7:25PM 复茂小龙虾(淮海店)。
Jul 24 2013 8:28PM 雅科餐厅。
Jul 25 2013 6:38PM 白木屋居酒屋(百联世茂店)。
Jul 25 2013 10:10PM 白木屋居酒屋(百联世茂店)(签到2次)。
Aug 2 2013 1:26PM 必胜客(先施店)(签到1次)。
Aug 6 2013 8:31PM 逸品锅(签到2次)。
Aug 7 2013 2:50PM 哈根达斯(滨江店)(签到1次)。
Aug 10 2013 8:47PM 噺浪有约扇贝王(闻喜路店)(签到1次)。
Aug 15 2013 8:04PM 瑞福园(签到1次)。
Aug 22 2013 8:55PM 竹若金枪鱼(天山店)(签到2次)。
Aug 26 2013 8:17PM 俏江南(联洋广场店)(签到1次)。
Aug 29 2013 8:18PM 香港永祥烧腊餐厅(长宁店)(签到1次)。
Aug 29 2013 9:21PM 农家菜老大(签到1次)。
Dec 1 2011 6:48PM 致真酒家(长宁店)。
Dec 9 2011 10:35PM 味千拉面(大悦城店)。
Dec 13 2011 9:07PM UGG。
Dec 14 2011 9:50PM 顺风大酒店(西康店)。
Dec 17 2011 7:18PM 华安理疗保健。
Dec 18 2011 1:16PM 星巴克。
Dec 28 2011 9:01PM 避风塘(大悦城店)。
Dec 30 2011 12:36PM 巴贝拉(第一食品店)。
Jan 7 2012 6:57PM 满记甜品(大悦城店)。
Jan 8 2012 7:10PM 外婆家。
Jan 17 2012 7:06PM 俏江南。
Jan 18 2012 1:47PM 烧肉。
Jan 18 2012 8:37PM 爱晚亭酒店(正大广场店)。
Jan 19 2012 10:53PM ifc俏江南。
Feb 1 2012 2:48PM IRIS甜品店。
Feb 2 2012 10:02PM 辛香汇(大悦城店)。
Feb 8 2012 9:19PM 葡京煲煲好(无限度店)。
Feb 9 2012 9:29PM 热带雨林。
Feb 14 2012 10:13PM 南京东路。
Feb 15 2012 10:19PM 港汇恒隆广场(Grand。
Feb 15 2012 10:23PM 麻辣诱惑(中山公园龙之梦店)。
Feb 16 2012 8:50PM 大悦城·上海(Joy。
Feb 18 2012 12:45PM Gucci(金鹰店)。
Feb 18 2012 5:38PM 康道会馆(汉口路店)。
Feb 18 2012 8:30PM 克丽缇娜(海宁店)。
Feb 21 2012 2:29PM 中达广场。
Feb 21 2012 8:10PM 颐东海港名厨。
Feb 24 2012 11:42PM 琳瑜伽。
Feb 26 2012 7:37PM YF造型。
Feb 28 2012 6:37PM 蜀府(宏伊广场店)。
Feb 28 2012 8:21PM 潮汕砂锅粥馆(长宁店)。
Feb 28 2012 8:39PM 上海科技京城。
Feb 29 2012 5:50PM 上海科技京城。
Mar 2 2012 8:13PM 一茶一座(新世界店)。
Mar 4 2012 8:49AM 上海北站医院。
Mar 8 2012 3:07PM 葡京煲煲好(无限度店)。
Mar 8 2012 11:35PM 招财猫(龙门路无限度广场)。
Mar 14 2012 5:59PM 烧肉孙三郎。
Mar 17 2012 7:51PM 家乐福(古北店)。
Mar 17 2012 8:11PM 克丽缇娜(海宁店)。
Mar 20 2012 1:03PM 上海科技京城。
Mar 23 2012 3:46PM 上海科技京城。
Mar 24 2012 4:59PM 避风塘(大悦城店)。
Mar 24 2012 8:28PM 克丽缇娜(海宁店)。
Mar 26 2012 1:23PM 香港仔码头茶餐厅(河南中路店)。
Mar 28 2012 2:45PM 香港仔码头茶餐厅(河南中路店)。
Mar 28 2012 2:50PM 星巴克。
Mar 31 2012 10:39AM 天目中路立交。
Mar 31 2012 7:57PM 小梁园精菜坊。
Apr 3 2012 11:49PM 渝信川菜(华盛店)。
Apr 7 2012 7:16PM 汉堡王(新世界店)。
Apr 7 2012 8:13PM COSTA。
Apr 11 2012 8:43PM 星巴克。
Apr 12 2012 12:49PM 味千拉面(新世界店)。
Apr 12 2012 4:33PM 古早味纯手工蛋糕。
Apr 13 2012 12:40PM 上海科技京城。
Apr 16 2012 8:38AM 星巴克。
Apr 16 2012 4:51PM 星巴克。
Apr 16 2012 6:48PM 天目中路立交。
Apr 18 2012 2:33PM 玉佛寺。
Apr 21 2012 7:07PM 天目中路立交。
Apr 23 2012 7:54PM 廊亦舫酒楼(正大店)。
Apr 27 2012 8:38PM 利鸿家常菜酒家。
Apr 27 2012 8:45PM 顺风大酒店(闸北店)。
Apr 28 2012 12:30PM 圆通快递。
Apr 28 2012 6:04PM 圆通快递。
Apr 28 2012 7:19PM 圆通快递。
Apr 28 2012 7:36PM 徐泾东地铁站。
Apr 28 2012 8:25PM 苏州河畔。
Apr 29 2012 7:33AM 天目中路立交。
Apr 29 2012 8:10PM 天目中路立交。
Apr 30 2012 8:38AM 上海长途汽车客运总站。
Apr 30 2012 10:00AM 苏通长江公路大桥。
Apr 30 2012 1:02PM 海门。
Apr 30 2012 5:42PM 海门。
Apr 30 2012 7:26PM 海门。
May 2 2012 10:21AM 上海科技京城。
May 2 2012 7:42PM 置地广场(The。
May 3 2012 9:32PM 烧肉孙三郎。
May 4 2012 1:38PM 香港仔码头茶餐厅(河南中路店)。
May 4 2012 2:11PM 星巴克。
May 4 2012 8:09PM 俏江南(港汇店)。
May 4 2012 10:44PM 哈根达斯(港汇店)。
May 5 2012 5:49PM 利都新概念桌球俱乐部(本溪路店)。
May 5 2012 5:50PM 巴贝拉(控江路店)。
May 6 2012 3:17PM 家乐福(古北店)。
May 6 2012 7:19PM 虹桥元一希尔顿酒店。
May 8 2012 12:46PM 上海科技京城。
May 9 2012 12:05PM 上海科技京城。
May 10 2012 12:26PM 川渔1906。
May 10 2012 6:52PM 苏州河新闸桥。
May 15 2012 11:29PM 滨江大道星吧可。
May 17 2012 9:55AM 一号店。
May 18 2012 3:20PM 小小花园。
May 20 2012 12:27PM 望湘园(正大店)。
May 20 2012 9:22PM 大悦城·上海(Joy。
May 21 2012 11:16AM 杭州湾跨海大桥。
May 21 2012 1:49PM 奥克斯中央大厦。。
May 22 2012 1:34PM 渝信川菜(华盛店)。
May 23 2012 8:11PM 陆家庄(杨高南路店)。
May 24 2012 7:08PM 必胜客(先施店)。
May 25 2012 4:58PM 上海人家精作坊(航站店)。
May 30 2012 1:26PM 渝信川菜(华盛店)。与。
Jun 1 2012 5:31PM 金逸院线新恒星影城。
Jun 1 2012 8:48PM 星巴克。
Jun 1 2012 8:43PM 避风堂大悦城店。
Jun 4 2012 4:00PM 哈根达斯(滨江店)。
Jun 5 2012 12:57PM 上海科技京城。
Jun 6 2012 4:54PM 圆通快递。
Jun 6 2012 8:45PM 广州蕉叶(正大广场店)。
Jun 6 2012 9:14PM 天水恋。
Jun 11 2012 9:30PM 天目中路立交。
Jun 15 2012 8:10PM 上井(淮海店)。
Jun 17 2012 5:22PM 天目中路立交。
Jun 21 2012 7:51PM 顺风大酒店(西藏中路店)。
Jun 26 2012 8:25PM 复茂小龙虾(万航店)。
Jun 27 2012 8:11PM 港丽餐厅(宏伊店)。
Jun 27 2012 8:53PM 天目中路立交。
Jul 3 2012 8:12PM 小南国(海宁路店)。
Jul 4 2012 2:14PM 一茶一座。
Jul 7 2012 1:44PM 天目中路立交。
Jul 8 2012 1:54PM 林记小馆(襄阳南路店)。
Jul 11 2012 8:06PM 音乐之声大酒店(武夷路店)。
Jul 13 2012 6:38PM 上海科技京城。
Jul 16 2012 8:28AM 天目中路立交。
Jul 18 2012 7:18PM 外婆家(大悦城店)。
Jul 20 2012 1:36PM 渝信川菜(华盛店)。
Jul 24 2012 6:49PM 1号店。
Jul 24 2012 7:26PM 天目中路立交。
Jul 25 2012 10:50PM 苏州河畔。
Jul 30 2012 1:20PM 上海科技京城。
Aug 2 2012 1:34PM 星巴克。
Aug 3 2012 8:08AM 天目中路立交。
Aug 9 2012 9:01PM 天水恋。
Aug 15 2012 7:48AM 天目中路立交。
Aug 15 2012 9:44PM 王朝大酒店(曹家渡店)。
Aug 26 2012 9:31AM 梅记大块头爆鱼店(江西北路店)。
Aug 29 2012 7:32PM 利苑酒家。
Aug 31 2012 1:21PM 渝信川菜(华盛店)。
Sep 2 2012 8:36AM 原上海市划船俱乐部旧址。
Sep 2 2012 8:41AM 外滩源教堂。
Sep 6 2012 1:33PM 星巴克。
Sep 6 2012 2:23PM 上海科技京城。
Sep 9 2012 1:48PM 花井创作日式料理。
Sep 9 2012 6:39PM 自由港量贩式KTV(静安寺店)。
Sep 11 2012 9:09AM 上海科技京城。
Sep 12 2012 1:02PM 肯德基。
Sep 13 2012 1:20PM DQ冰雪皇后(宏伊店)。
Sep 14 2012 6:45PM 波特曼丽思卡尔顿酒店(Portman。
Sep 14 2012 7:55PM 波特曼。
Sep 14 2012 11:02PM 黄河路美食街。
Sep 16 2012 3:45PM 南京路。
Sep 16 2012 6:44PM 三人行骨头王火锅(南京东路二店)。
Sep 18 2012 4:02PM 鸭王食府。
Sep 18 2012 6:44PM 廊亦舫酒楼(正大店)。
Sep 19 2012 12:54PM 烧肉孙三郎。
Sep 19 2012 3:04PM 上海科技京城。
Sep 19 2012 6:13PM 苏州河畔。
