Sep 20 2012 7:29AM 南洋模范初级中学(天平校区)。
Sep 21 2012 7:42PM 外滩22号。
Sep 22 2012 8:54AM 上海植物园。
Sep 22 2012 1:47PM 上海中学国际部。
Sep 22 2012 6:09PM SR。东西越来越多了。
Sep 20 2012 7:29AM 南洋模范初级中学(天平校区)。
Sep 21 2012 7:42PM 外滩22号。
Sep 22 2012 8:54AM 上海植物园。
Sep 22 2012 1:47PM 上海中学国际部。
Sep 22 2012 6:09PM SR。东西越来越多了。
Sep 24 2012 2:49PM 华东医院(总部)。
Sep 27 2012 6:24AM 去梦见你的路上。
Sep 27 2012 9:59AM 南洋模范初级中学(天平校区)。
Sep 28 2012 3:54PM 五原路252。
Sep 29 2012 7:30AM 南洋模范初级中学(天平校区)。
Sep 29 2012 7:54PM 去梦见你的路上。
Sep 30 2012 6:50PM 外滩22号。
Oct 1 2012 3:57PM 上海植物园。
Oct 4 2012 11:16AM 虹口足球场地铁站。
Oct 4 2012 1:00PM 凯德·龙之梦购物中心(虹口广场)。
Oct 4 2012 2:09PM 全家便利。
Oct 4 2012 4:40PM 必胜客(东江湾店)。
Oct 4 2012 6:37PM 虹口足球场。与。
Oct 4 2012 11:46PM 虹口足球场。
Oct 5 2012 5:55PM 虹口足球场。
Oct 6 2012 1:06PM 顺风港湾。
Oct 6 2012 3:18PM 上海书城(长宁店)。
Oct 7 2012 6:29PM 五原路252。
Oct 8 2012 7:31AM 南洋模范初级中学(天平校区)。
Oct 9 2012 6:31PM 五原路252。
Oct 12 2012 6:28AM 去梦见你的路上。
Oct 12 2012 6:46AM 南洋模范初级中学(天平校区)。
Oct 12 2012 4:48PM 徐汇区中心医院。
Oct 13 2012 5:16PM 上海植物园。
Oct 14 2012 6:47PM 五原路252。
Oct 15 2012 6:28PM 五原路252。
Oct 16 2012 6:30AM 去梦见你的路上。
Oct 16 2012 8:36AM 卢湾体育场。
Oct 16 2012 12:49PM 日月光中心广场。
Oct 16 2012 12:56PM 斗香园(日月光店)。
Oct 16 2012 3:25PM 好乐迪量贩式KTV(美罗店)。
Oct 16 2012 7:04PM 五原路252。
Oct 18 2012 10:59AM 南洋模范初级中学(天平校区)。
Oct 20 2012 7:45AM 去梦见你的路上。
Oct 20 2012 9:42AM 第一妇婴保健院(长乐路总院)。
Oct 21 2012 8:36PM 五原路252。
Oct 22 2012 9:52AM 南洋模范初级中学(天平校区)。
Oct 22 2012 3:26PM 华东医院(总部)。
Oct 22 2012 8:26PM 五原路252。
Oct 23 2012 10:48AM 南洋模范初级中学(天平校区)。
Oct 24 2012 10:07AM 南洋模范初级中学(天平校区)。
Oct 25 2012 12:13PM 南洋模范初级中学(天平校区)。
Oct 25 2012 9:33PM 五原路252。
Oct 26 2012 8:20AM 南洋模范初级中学(天平校区)。
Oct 28 2012 6:22PM 五原路252。
Oct 29 2012 8:56PM 五原路252。
Oct 30 2012 8:20AM 南洋模范初级中学(天平校区)。
Oct 30 2012 5:55PM 五原路252。
Oct 31 2012 7:28AM 南洋模范初级中学(天平校区)。
Oct 31 2012 9:22PM 五原路252。
Nov 1 2012 8:38AM 南洋模范初级中学(天平校区)。最近心神不定。
Nov 1 2012 6:11PM 五原路252。
Nov 2 2012 7:39AM 南洋模范初级中学(天平校区)。
Nov 4 2012 10:41AM 上海植物园。
Nov 6 2012 10:01AM 南洋模范初级中学(天平校区)。
Nov 7 2012 1:05PM 五原路252。
Nov 11 2012 8:06AM //@高雄不是我想去想去就能去:。
Nov 11 2012 6:21PM 五原路252。
Nov 12 2012 7:31AM 南洋模范初级中学(天平校区)。
Nov 12 2012 7:45AM 南洋模范初级中学(天平校区)。
Nov 12 2012 5:15PM 港汇恒隆广场(Grand。
Nov 12 2012 8:19PM 五原路252。
Nov 13 2012 3:35PM 宋庆龄故居。
Nov 13 2012 9:21PM 五原路252。
Nov 14 2012 7:31AM 南洋模范初级中学(天平校区)。
Nov 14 2012 8:28PM 五原路252。
Nov 15 2012 8:11AM 南洋模范初级中学(天平校区)。
Nov 15 2012 6:27PM 五原路252。
Nov 16 2012 9:10AM 龙华烈士陵园。
Nov 16 2012 10:18AM 欢乐谷。
Nov 19 2012 8:25AM 南洋模范初级中学(天平校区)。
Nov 19 2012 4:23PM 南洋模范中学(本部)。
Nov 19 2012 9:42PM 五原路252。
Nov 20 2012 7:49AM 南洋模范初级中学(天平校区)。
Nov 21 2012 8:30AM 南洋模范初级中学(天平校区)。
Nov 21 2012 10:09PM 五原路252。
Nov 22 2012 7:50AM 南洋模范初级中学(天平校区)。
Nov 23 2012 7:54AM 南洋模范初级中学(天平校区)。
Nov 24 2012 11:51AM 金沙渔港。
Nov 24 2012 4:05PM 钱柜(卢湾店)。
Nov 30 2012 8:04AM 南洋模范初级中学(天平校区)。
Dec 2 2012 11:13PM 五原路252。
Dec 3 2012 8:17AM 南洋模范初级中学(天平校区)。
Dec 3 2012 10:33PM 五原路252。你戴帽子蛮好看的把你额头都遮住了。
Dec 4 2012 8:19AM 南洋模范初级中学(天平校区)。
Dec 4 2012 9:50PM 五原路252。
Dec 5 2012 11:23PM 五原路252。
Dec 6 2012 7:26AM 南洋模范初级中学(天平校区)。
Dec 7 2012 7:49AM 南洋模范初级中学(天平校区)。
Dec 10 2012 7:30AM 南洋模范初级中学(天平校区)。
Dec 12 2012 8:11AM 五原路252。你滴笑容这样熟悉，我一时想不起。
Dec 12 2012 8:11AM 南洋模范初级中学(天平校区)。
Dec 12 2012 9:22PM 五原路252。
Dec 13 2012 9:03AM 南洋模范初级中学(天平校区)。
Dec 14 2012 7:56AM 南洋模范初级中学(天平校区)。
Dec 17 2012 7:42AM 南洋模范初级中学(天平校区)。
Dec 17 2012 5:32PM 罗森（湖南路店）。
Dec 20 2012 9:07AM 南洋模范初级中学(天平校区)。
Dec 21 2012 7:56AM 南洋模范初级中学(天平校区)。
Dec 21 2012 2:47PM 上海歌城(徐家汇店)。
Dec 24 2012 9:32AM 南洋模范初级中学(天平校区)。
Dec 25 2012 7:54AM 南洋模范初级中学(天平校区)。
Dec 26 2012 3:49PM 新华书店(港汇广场店)。
Dec 28 2012 8:36AM 上海市第四中学。
Dec 28 2012 8:57AM 南洋模范初级中学(天平校区)。
Dec 31 2012 4:07PM 新华路邮局。
Jan 3 2013 7:58PM 非洲国际广场。
Jan 4 2013 7:35AM 南洋模范初级中学(天平校区)。
Jan 5 2013 7:44AM 南洋模范初级中学(天平校区)。
Jan 9 2013 7:14AM 上海市第四中学。
Jan 11 2013 8:04AM 南洋模范初级中学(天平校区)。
Jan 15 2013 3:48PM 凯旋一村。
Jan 21 2013 8:15AM 南洋模范初级中学(天平校区)。
Jan 23 2013 8:47AM 南洋模范初级中学(天平校区)。
Jan 25 2013 6:42PM 永华电影城。
Jan 28 2013 3:42PM 上海植物园。
Feb 19 2013 8:21AM 南洋模范初级中学(天平校区)。
Feb 20 2013 9:09AM 南洋模范初级中学(天平校区)。
Feb 21 2013 6:58AM 南洋模范初级中学(天平校区)。
Feb 22 2013 7:42AM 南洋模范初级中学(天平校区)。
Feb 23 2013 6:50PM 非洲国际广场。
Feb 25 2013 5:25PM COCO壱番屋(新梅广场店)。
Jun 5 2013 3:24PM 上海虹桥火车站。
Jun 8 2013 1:26PM 西南影城。
Jun 13 2013 7:22PM 上海火车站。补签。
Jun 17 2013 6:31PM 西安咸阳国际机场T3航站楼。
Jun 23 2013 6:02PM 星美正大国际影城。
Jun 27 2013 12:18PM 外婆家(百联徐汇店)。
Jul 11 2013 9:44AM 沙宣美发学院(新天地校区)。
Jul 12 2013 8:10AM 五原路252。
Jul 14 2013 4:02PM 凯德·来福士广场(Raffles。
Jul 15 2013 3:32PM 虹口足球场。路过。
Jul 17 2013 6:11PM 中海瀛台。
Jul 18 2013 10:05AM 康佳苑。
Jul 18 2013 11:58AM 和民居食屋(光启城店)。
Jul 19 2013 1:33PM 五原路252。
Jul 19 2013 5:37PM 宜家家居餐厅(徐汇商场)。
Jul 19 2013 11:55PM 上海体育场。
Jul 20 2013 3:46PM 上海体育场。
Jul 23 2013 3:00PM 泰晤士别墅【二十九派】。
Jul 28 2013 11:40AM 中海瀛台。
Jul 29 2013 12:09PM 新天地时尚购物中心。
Aug 3 2013 6:12PM 凯德·龙之梦购物中心(虹口广场)。
Aug 3 2013 6:44PM 虹口足球场。
Aug 4 2013 12:48PM 银星皇冠假日酒店。
Aug 10 2013 7:50AM 上海浦东国际机场。
Oct 15 2013 11:50AM 听这张专辑《谈钞票伤感情。
Aug 7 2012 5:57PM 上海植物园。
Aug 10 2012 5:00PM 上海植物园。
Aug 13 2012 5:24PM 上海植物园。
Aug 14 2012 5:21PM 上海植物园。
Aug 15 2012 8:42AM 华东医院(总部)。
Aug 15 2012 12:35PM 金汇花园。
Aug 15 2012 7:56PM 中海瀛台。
Aug 17 2012 5:18PM 上海植物园。
Aug 18 2012 12:11PM 上海展览中心(Shanghai。
Aug 18 2012 5:04PM 上海植物园。
Aug 19 2012 5:19PM 上海植物园。
Aug 24 2012 4:57PM 上海植物园。
Aug 26 2012 5:01PM 上海植物园。
Aug 26 2012 8:53PM 五原路252。
Aug 27 2012 11:05AM 华东医院(总部)。
Aug 27 2012 5:06PM 上海植物园。这只风筝像战斗机一样……曰。
Aug 28 2012 10:44AM 好乐迪量贩式KTV(中山公园店)。
Aug 28 2012 1:48PM 上海书城(长宁店)。
Aug 28 2012 2:55PM 上海植物园。
Aug 28 2012 9:07PM 去梦见你的路上。
Aug 28 2012 10:40PM 五原路252。
Aug 29 2012 10:55AM 华东医院(总部)。
Aug 29 2012 6:22PM 上海植物园。
Aug 29 2012 6:26PM 去梦见你的路上。
Sep 2 2012 1:33AM 全宇宙最苏湖的床。
Sep 2 2012 6:48AM 去梦见你的路上。
Sep 2 2012 7:14AM 南洋模范初级中学(天平校区)。
Sep 2 2012 10:59AM 港汇恒隆广场(Grand。
Sep 2 2012 5:14PM 港汇恒隆广场(Grand。
Sep 2 2012 6:49PM 上海植物园。
Sep 4 2012 12:14PM 南洋模范初级中学(天平校区)。
Sep 4 2012 12:21PM 永和大王(广元西路店)。
Sep 5 2012 8:25AM 南洋模范初级中学(天平校区)。
Sep 6 2012 9:00AM 南洋模范初级中学(天平校区)。
Sep 7 2012 6:27AM 去梦见你的路上。
Sep 7 2012 3:34PM 南洋模范初级中学(天平校区)。补签。
Sep 10 2012 6:05PM 去梦见你的路上。
Sep 11 2012 6:33AM 去梦见你的路上。
Sep 11 2012 4:41PM 去梦见你的路上。
Sep 12 2012 6:49AM 南洋模范初级中学(天平校区)。
Sep 12 2012 5:20PM 港汇恒隆广场(Grand。
Sep 13 2012 6:24AM 去梦见你的路上。
Sep 13 2012 6:53AM 南洋模范初级中学(天平校区)。
Sep 13 2012 6:07PM 去梦见你的路上。
Sep 14 2012 6:25AM 去梦见你的路上。
Sep 14 2012 5:05PM 向阳育才小学。
Sep 15 2012 11:33AM 苏浙汇(联洋店)。
Sep 15 2012 3:40PM 上海植物园。
Sep 16 2012 6:52PM 上海图书馆。
Sep 17 2012 7:33AM 南洋模范初级中学(天平校区)。
Sep 18 2012 9:02AM 南洋模范初级中学(天平校区)。
