Aug 8 2011 9:02PM 格瓦拉生活网购买了8月9日。
Sep 21 2012 1:24PM 中国平安人寿保险股份有限公司杨浦客户服务中心。
Sep 21 2012 2:48PM 欧尚(中原路店)。
Sep 21 2012 3:28PM 肯德基。
Aug 8 2011 9:02PM 格瓦拉生活网购买了8月9日。
Sep 21 2012 1:24PM 中国平安人寿保险股份有限公司杨浦客户服务中心。
Sep 21 2012 2:48PM 欧尚(中原路店)。
Sep 21 2012 3:28PM 肯德基。
Sep 23 2012 11:34AM 萨莉亚(五角场店)。
Sep 23 2012 6:39PM 浦江东旭公寓。
Oct 1 2012 5:34PM :。逸仙华庭。
Oct 3 2012 5:37PM 洋葱餐厅(五角场店)。
Oct 4 2012 12:05PM 味千拉面(又一城店)。
Oct 4 2012 11:16PM 好再来烧烤。
Oct 5 2012 9:11AM 秋游去咯！哈哈！。
Oct 5 2012 11:47AM 笑乐园。
Oct 5 2012 4:46PM :。草棚镇桥。
Oct 9 2012 2:05PM 上海市公安局出入境管理局。
Oct 9 2012 6:12PM 丰裕生煎(三门路店)。
Oct 10 2012 12:11PM 东方既白(万达店)。
Oct 12 2012 12:12PM 侬好蛙干锅传奇。
Oct 15 2012 8:24AM 东方商厦(杨浦店)。
Oct 15 2012 6:24PM 宁国府。
Oct 17 2012 12:05PM 苏州面馆。
Oct 19 2012 8:20AM :。宝山路地铁站。
Oct 19 2012 10:15AM 上海野生动物园。
Oct 20 2012 12:26PM 云南美食园(万达店)。
Oct 24 2012 12:33PM 九香川菜馆。
Oct 26 2012 5:49PM 游子老鸭粉丝汤。
Oct 27 2012 1:20PM 韩林炭烤(万达店)。
Oct 27 2012 5:59PM 宁国府。
Oct 28 2012 5:50PM 老盛昌苏州汤包馆(国定路店)。
Oct 29 2012 6:22PM 天天来家常菜。
Oct 30 2012 12:26PM 康豪港式海鲜小馆。
Oct 31 2012 8:39PM AK147桌球俱乐部(五角场淞沪路店)。与。
Nov 2 2012 1:25PM 江湾医院。
Nov 4 2012 5:53PM 宁国府。
Nov 6 2012 2:44PM 百联又一城购物中心。
Nov 6 2012 6:07PM 新亚大包(长逸店)。
Nov 7 2012 5:45PM 1001贊生活·牛肉面。
Nov 8 2012 3:14PM 必胜客(万达店)。
Nov 10 2012 7:31PM 嘎嘎铺老鸭粉丝汤。
Nov 13 2012 3:35PM 肯德基。
Nov 13 2012 7:17PM 家有好面(万达广场店)。
Nov 16 2012 5:34PM 避风塘(万达店)。
Nov 19 2012 4:11PM 中国农业银行(高境支行)。
Nov 20 2012 5:56AM 浦东机场T2国际出发。
Nov 20 2012 7:09AM :。浦东机场T2停机坪。
Nov 24 2012 5:33AM 香港赤鱲角國際機場。
Nov 25 2012 11:59AM Apple。
Nov 25 2012 8:50PM 金田日本料理。
Nov 26 2012 4:22PM 悅來酒店。
Nov 26 2012 7:03PM 香港赤鱲角國際機場。
Nov 27 2012 12:05AM 浦东机场T2国际到达。
Nov 28 2012 1:14PM 海底捞火锅店(逸仙路店)。
Nov 29 2012 6:01PM :。逸仙华庭。。
Dec 2 2012 1:10PM :。银点羽乒馆。
Dec 2 2012 1:29PM 振新春苏州汤包馆。
Dec 2 2012 6:50PM 王朝大酒店。
Dec 2 2012 7:21PM :。王朝大酒店(虹口店)。
Dec 9 2012 1:27PM 馨佳苑。
Dec 9 2012 2:15PM 和平官邸。
Dec 16 2012 6:44PM 荣锦记。
Dec 20 2012 6:30PM 新黄鸡(文峰广场店)。
Dec 21 2012 12:23PM 康豪港式海鲜小馆。
Dec 27 2012 12:27PM 丸龟制面(百联又一城店)。
Dec 30 2012 6:03PM 长白山韩国烧烤店(武川总店)。
Jan 3 2013 1:49PM 老妈米线(上海南站店)。
Jan 3 2013 6:21PM 三人行骨头王火锅(南丹东路店)。
Jan 4 2013 7:00PM 哈鲜私房面。
Jan 11 2013 8:46AM 在坑爹的找你妹冒险中，我又赢了！。
Jan 12 2013 6:18PM 阿婆菜。
Jan 17 2013 8:18PM 杨浦区市东医院。
Jan 19 2013 1:39PM 甘味黑。
Jan 19 2013 1:33PM 百脑汇(美罗店)。
Jan 23 2013 10:51AM 花都水城。
Jan 24 2013 10:45AM 淹城春秋乐园。
Jan 24 2013 4:32PM 德克士(常州站前餐厅)。
Jan 31 2013 1:44PM 盛泰时尚购物中心(原银泰)。
Jan 31 2013 3:20PM 星巴克。
Feb 4 2013 10:36AM :。宝山医院(曙光医院宝山分院)。
Feb 4 2013 5:44PM 淳大万丽酒店(Renaissance。
Feb 7 2013 11:22PM :。逸仙华庭。
Feb 13 2013 6:12PM 避风塘(万达店)。
Feb 15 2013 5:32PM 必胜客(又一城店)。
Feb 22 2013 1:26PM 天天来家常菜。
Feb 23 2013 5:58PM 韩阿姨淮南牛肉汤。
Feb 26 2013 6:01PM 振新春苏州汤包馆。
Feb 27 2013 12:16PM 麦当劳(五角场万达店)。
Mar 4 2013 12:59PM 小金陵盐水鸭店(云南南路店)。
Mar 6 2013 11:35AM 江湾医院。
Mar 11 2013 5:57PM 老鸿兴苏州汤包馆(政通店)。
Mar 12 2013 11:31AM 冯记麻辣烫。
Mar 16 2013 1:22PM 肯德基。
Mar 16 2013 2:21PM 采金阁桌球俱乐部。
Mar 16 2013 5:16PM 避风塘(百联又一城店)。
Mar 30 2013 7:59AM 凤凰禅寺。
Apr 4 2013 5:35PM 云之玉过桥米线。
Apr 9 2013 6:46PM 丰裕生煎(三门路店)。
Apr 18 2013 6:09PM 浙西名菜府。
Apr 19 2013 7:31PM 老绍兴三黄鸡。
Apr 21 2013 1:02PM 上海植物园。
Apr 21 2013 4:58PM 村夫烤鱼重庆鸡公煲。
Apr 21 2013 9:52PM 逸仙华庭。
Apr 30 2013 7:26AM 上海博物馆。
Apr 30 2013 2:12PM :。葫芦醉岛。
May 1 2013 3:28PM 人民广场。
May 9 2013 7:42PM :。江湾医院。
May 11 2013 11:42AM 外婆家(百联又一城店)。
May 11 2013 6:14PM 丰收日(铜川路店)。
May 12 2013 7:30PM 重庆鸡公煲村夫烤鱼。
May 13 2013 9:08PM 十年，我在支付宝花了很多钱，够。
May 20 2013 6:38PM 来天华(虹足店)。
May 26 2013 7:03PM :。光头烧烤吧。
May 26 2013 10:42PM 云晓光头烧烤自助。
Jun 4 2013 7:17PM 汉拿山(宝山万达店)。
Jun 6 2013 1:29PM 味千拉面(又一城店)。
Jun 8 2013 12:37PM 丸龟制面(百联又一城店)。
Jun 9 2013 8:40AM 爱康国宾体检中心(杨浦店)。
Jun 10 2013 1:03PM 银点羽乒馆。
Jun 10 2013 5:42PM 香吧岛美食汇。
Jun 10 2013 7:20PM 红玫瑰吉浦店。
Jun 14 2013 12:56PM 禾绿寿司(又一城店)。
Jun 18 2013 11:24AM 仁和医院。
Jun 22 2013 7:53AM 上海商学院(国科路校区)。
Jun 23 2013 4:24PM 普明面馆(大兴街店)。
Jun 25 2013 6:33PM 新华医院。
Jun 27 2013 10:54AM 创智天地7号楼。
Jul 2 2013 12:22PM 权金城(五角场店)。
Jul 8 2013 12:22PM 权金城(五角场店)。
Jul 11 2013 7:55AM 宝山医院(曙光医院宝山分院)。
Jul 11 2013 11:53AM 丰裕生煎(三门路店)。
Jul 17 2013 12:31PM 康豪美食林。
Jul 19 2013 12:22PM 康豪港式海鲜小馆。
Jul 20 2013 1:51PM 冯记麻辣烫。
Jul 20 2013 8:09PM 海龙海鲜舫。
Jul 22 2013 12:18PM 风物寿司。
Jul 27 2013 7:43PM 半岛酒楼(逸仙店)。运动。。
Jul 27 2013 7:48PM 郑阿姨的家。吃饭。。
Aug 3 2013 6:17PM 乐购(三门店)，和@herolkyoa。
Aug 4 2013 6:04PM 3号线中山公园站。
Aug 4 2013 6:56PM 鱼鱼居酒屋。吃饭。。
Aug 7 2013 12:31PM 锅品面吧。吃饭。。
Aug 9 2013 6:33PM 康豪美食林。吃饭。。
Aug 11 2013 2:31PM 汉堡王(万达店)。吃饭。。
Aug 11 2013 2:29PM 万达影院六号厅，IMAX。看电影。。
Aug 15 2013 3:36PM 上海展览中心(Shanghai。
Aug 17 2013 1:49PM 半岛酒楼(逸仙店)。运动。。
Aug 19 2013 8:35PM 网鱼网咖。聚会。。
Aug 22 2013 12:18PM 合掌融合菜。吃饭。。
Aug 26 2013 12:46PM 易品美食天地。吃饭。。
Oct 21 2011 11:06PM 格瓦拉生活网购买了10月23日。
Dec 10 2011 7:20AM 襄阳公园店。
Dec 24 2011 8:41PM 17.5又一城放电影院。
Jan 3 2012 2:27PM 呷哺呷哺(虹口龙之梦店)。
Jan 7 2012 5:49PM 梅园村酒家(静安店)。
Jan 9 2012 5:59PM 顺风大酒店(四平路店)。
Jan 24 2012 12:10PM 洋葱餐厅(五角场店)。
Jan 27 2012 4:18PM 避风塘(大悦城店)。
Jan 31 2012 3:12PM 宝山区房地产交易中心。
Feb 2 2012 2:07PM 宝山区公积金管理中心。
Feb 6 2012 6:08PM 梅园村酒家(五角场店)。
Feb 14 2012 4:34PM 长白山韩国烧烤店(国定路店)。
Feb 16 2012 5:11PM 17.5影院(五角场店)。
Feb 22 2012 1:25PM 麦当劳(飞洲国际店)。
Feb 22 2012 3:21PM 必胜客(美罗城店)。
Feb 22 2012 6:00PM 老妈米线(虹口龙之梦店)。
Mar 8 2012 2:26PM 上海歌城(四平路店)。
Mar 8 2012 5:53PM 廣州焦葉。
Mar 13 2012 5:45PM 老盛昌苏州汤包馆(国定路店)。
Mar 14 2012 5:54PM 海底捞火锅店(逸仙路店)。
Apr 3 2012 11:48AM 陈海公路。
Apr 3 2012 1:06PM 海升伴侬生态园。
Apr 7 2012 4:13PM 顾村公园烧烤区。
Apr 7 2012 4:14PM 顾村公园樱花林。
May 1 2012 4:48PM 。城大家具城。
May 12 2012 4:58PM 17.5影院(五角场店)。
May 12 2012 5:35PM 洋葱餐厅(五角场店)。
Jun 6 2012 10:35AM 婚姻登记处(宝山区登记处)。
Jun 6 2012 10:47AM 宝山区公积金管理中心。
Jun 6 2012 7:08PM 顺风大酒店(四平路店)。
Jun 14 2012 10:28AM 欧亚美家具广场。
Jun 14 2012 1:30PM 陆家庄(杨高南路店)。
Jun 15 2012 8:18PM 冠军溜冰场(百联又一城店)。
Jun 15 2012 9:11PM 四海游龙(国济店)。
Jun 20 2012 8:28AM 上海展览中心(Shanghai。
Jun 20 2012 10:43AM 上海长江大桥。
Jun 20 2012 11:13AM 崇启大桥。
Jun 20 2012 6:13PM 桂都-桐花印记台湾美食。
Jun 21 2012 12:08PM 汉堡王(虹口龙之梦店)。
Jun 21 2012 6:22PM 村夫烤鱼重庆鸡公煲。
Jun 24 2012 6:27PM 广州蕉叶(万达广场店)。
Jun 25 2012 6:27PM 鼎中鼎澳门豆捞(淞南店)。
Jun 29 2012 3:48PM 宝山区房地产交易中心。
Jul 1 2012 11:20AM 长白山韩国烧烤店(武川总店)。
Jul 1 2012 5:32PM 宁国府。
Jul 15 2012 6:48PM 村夫烤鱼重庆鸡公煲。
Jul 23 2012 5:57PM 鼎中鼎澳门豆捞(淞南店)。
Jul 25 2012 6:16PM 顺风大酒店(四平路店)。
Jul 30 2012 5:51PM 板长寿司(五角场店)。
Aug 16 2012 8:02PM 洋人阿婆(国权北路店)。
Aug 23 2012 12:33PM 韩林炭烤(又一城店)。
Aug 23 2012 6:19PM 冰火麻辣工场(政通路店)。
Aug 28 2012 1:09PM 外婆的小菜。
Aug 28 2012 2:48PM 17.5影院(五角场店)。
Aug 28 2012 5:47PM 味千拉面(又一城店)。
Aug 30 2012 5:51PM 鼎中鼎澳门豆捞(淞南店)。与。
Sep 1 2012 2:49PM 杨浦区出入境办理大厅。
Sep 1 2012 2:53PM 四海游龙(国济店)。
Sep 1 2012 7:08PM 南翔1900(宝山万达)。
Sep 3 2012 5:24PM 上上谦串串香时尚火锅。
Sep 13 2012 5:56PM 顺风大酒店(四平路店)。
Sep 15 2012 3:21PM 肯德基。
Sep 19 2012 6:29PM 丰裕生煎(三门路店)。
