Sep 20 2012 11:24PM 你当我是浮夸吧。每个女人都有两个版本。精装本和平装本。精装本是给别人看的，平装本是给家人和丈夫看的。婚姻中的丈夫只看到妻子的平装本和别的女人的精装本。这是很多男人婚外恋的原因。。。
Sep 20 2012 11:28PM 宁缺毋滥。
Sep 21 2012 3:48PM 大宁国际商业广场。与。
Sep 20 2012 11:24PM 你当我是浮夸吧。每个女人都有两个版本。精装本和平装本。精装本是给别人看的，平装本是给家人和丈夫看的。婚姻中的丈夫只看到妻子的平装本和别的女人的精装本。这是很多男人婚外恋的原因。。。
Sep 20 2012 11:28PM 宁缺毋滥。
Sep 21 2012 3:48PM 大宁国际商业广场。与。
Sep 24 2012 12:23AM KATE。
Sep 24 2012 10:12PM PANDA佳佳的小窝。以后再也不养狗狗了。太伤感了。等我加完班看了我一眼你再咽下最后一口气，瞬间泪腺不收控制。为什么早上我上班的时侯还好好的，我还抓你头你还超开心。
Sep 26 2012 12:02AM 你当我是浮夸吧。
Sep 27 2012 7:39PM 星巴克。
Sep 28 2012 7:08AM 1968书吧。与。
Sep 28 2012 12:38PM 煮茶铺(新源店)。这就是所谓的罗宋牛肉汤。你丫拿半碗来也就算了，敢情你么有牛肉个你也来点肉末呢？就丫飘点蔬菜，个服务员也是个牛叉货。我妈退货敢情还不给退，对老她老人家讲我都做好了，不给退就是这样的。这是浓缩的。。。
Sep 29 2012 12:05AM [活动]。
Sep 29 2012 12:04AM [活动]。
Sep 29 2012 12:14AM [活动]。
Sep 29 2012 5:20PM 你当我是浮夸吧。。长假怎么过。
Sep 30 2012 12:13AM 哈哈哈。。长假怎么过。
Oct 1 2012 10:55AM G2501杭州绕城高速勾庄收费站。千里车流，万里人潮。望大街内外，车行如龟，司机烦躁，一步不动，总是红灯憋出尿。交通如此多焦，引无数大款上公交。惜奥迪A6，慢如蜗牛。奔驰宝马，无处发飙。
Oct 1 2012 4:14PM 东吴文化公园。换一座，继续。目标山顶。
Oct 1 2012 6:23PM 东吴公园鹿山顶。
Oct 1 2012 6:33PM 阿瓦山寨。
Oct 4 2012 9:52AM 你当我是浮夸吧。人世间的感情不过两种。一种相濡以沫却厌倦到老，一种相忘江湖却怀念到哭。
Oct 4 2012 10:54AM 面包新语(西藏南路店)。早饭。
Oct 5 2012 10:31AM [街旁]上海-美剧联盟。
Oct 6 2012 6:48AM Legacy。
Oct 7 2012 11:05AM Legacy。
Oct 7 2012 3:43PM 星巴克。
Oct 7 2012 4:32PM 世博国际影城。附言。飓风营救。
Oct 7 2012 6:27PM PANDA佳佳的小窝。和老妈一起吃冰，压压惊。老爸你怎么了，买个菜回来撞自己家的车库。撞完居然还笑，TAT。
Oct 9 2012 10:09PM 村夫烤鱼。宵夜。。。
Oct 12 2012 1:27AM 你当我是浮夸吧。九点对着手机看小说。哪知越看越困，心理默默对自己说就睡一会。哈哈，所谓的睡一会就是睡着睡着觉得左边牙齿好疼。莫名的醒了，看看手机已经一点。看看牙齿居然不疼了。有够神经的。
Oct 12 2012 12:26PM 豆捞坊(安亭嘉亭荟店)。
Oct 13 2012 8:54AM 瑞虹坊。与。
Oct 13 2012 5:27PM 煮茶铺(新源店)。
Oct 13 2012 7:05PM 麻辣诱惑(江桥万达店)。2斤7两的水煮鲶鱼，对我这种本身不爱吃鱼的人士来说是一种挑战。我保证我一年内不会再来吃。而且为嘛吸油🍞面包缩水了，TAT。
Oct 14 2012 8:05AM 798艺术区。。奥迪A1。
Oct 14 2012 9:57PM 妯娌老鸭粉丝。拖某人出来看我吃，吃到一半某人实在汤不牢也叫了份。不过隔壁的的老阿姨们，敢情能不要这么侨情不！明明吃的比我这个先吃的人都快光。还硬说减肥，四人点三份，还一个个说饱了。
Oct 16 2012 12:00AM 你当我是浮夸吧。想做的，想到了就该做，因为旁人弄舌插足、老天节外生枝，这些都会消磨延宕想做的愿望和行动；该做的事情一经耽搁就像那声声感慨，越是长吁短叹越会销蚀人的精力和志气。
Oct 16 2012 1:05AM 哈哈哈。幸福不会总来敲门，爱你的人不会总是出现。当有人，愿意为你默默付出、忍受、改变时，请记得一定要好好珍惜。
Oct 19 2012 7:00AM [活动]。
Oct 20 2012 7:28AM 世博公园(Expo。
Oct 20 2012 6:47PM Pizza。
Oct 20 2012 10:59PM 宁缺毋滥。有时候你以为自己在思考，其实不过是在发呆；有时候你以为自己在努力，其实不过是在浪费时间；有时候你以为自己是在谈恋爱，其实不过是被人骗了。。。你以为的事情，和真实发生的，往往是两回事。
Oct 20 2012 11:04PM 哈哈哈。狄仁杰。“这已经是第三个在我询问案情的过程中突然死亡的案件证人了，究竟是什么人，用什么方法，竟然能把时间掌握的如此精确，能让这些证人死在我的面前，向我示威？元芳，这件事你怎么看？”李元芳。
Oct 20 2012 11:01PM 你当我是浮夸吧。爱笑的姑娘兄弟多，爱哭的姑娘闺蜜多，爱撒娇的姑娘男人多。所以这个时代最愁人的是，会笑的不如会哭的，会哭的不如会嗲的。
Oct 21 2012 8:14AM 麦当劳得来速(花桥店)。早饭，TAT。
Oct 21 2012 2:46PM 星巴克。
Oct 22 2012 7:09PM PANDA佳佳的小窝。老妈叫我把袋子都处理掉，还说占地方。
Oct 22 2012 11:22PM 你当我是浮夸吧。很多时候，宁愿被误会，也不想去解释。信与不信，就在你一念之间。
Oct 26 2012 7:16AM [活动]。
Oct 26 2012 7:18AM Coach(梅龙镇广场精品店)。
Oct 26 2012 7:17AM 大宁剧院。
Oct 27 2012 9:43AM NOVO(正佳店)。
Oct 27 2012 9:50AM [活动]。
Oct 27 2012 10:28AM 宜家家居IKEA(徐汇商场)。
Oct 27 2012 1:31PM 北京航空航天大学。与。
Oct 28 2012 9:03AM PANDA佳佳的小窝。
Oct 28 2012 10:10PM 上视新闻综合频道。这几天空气污染太严重了，尤其青浦那什么湖最厉害。某人懂哇，污染污染。。。
Oct 31 2012 7:12AM 万圣节。与。
Oct 31 2012 6:42PM 在开车。出发。。。
Nov 1 2012 7:25AM [活动]。
Nov 2 2012 7:22AM PANDA佳佳的小窝。
Nov 3 2012 3:16PM 周庄古镇双桥。
Nov 3 2012 3:56PM 宁缺毋滥。你用你的全部生命去谈一次恋爱，那这次恋爱必然不能成功；你用全部精力去谈恋爱，那你一定会被人玩死；你用全部时间去谈恋爱，别人一定会嫌你烦。。。因为爱情这种事情，你越是勤快，投入越多，它结果就越差。
Nov 3 2012 6:03PM PANDA佳佳的小窝。最近不知道什么情况？每次吃完晚饭就要拉。还被人厌边。偶直接回。
Nov 4 2012 9:42AM Legacy。
Nov 5 2012 7:14AM 星巴克。
Nov 5 2012 7:15AM 星巴克。
Nov 5 2012 7:40AM 星巴克。
Nov 5 2012 7:43AM 星巴克。
Nov 5 2012 10:10PM 看美剧。复仇第六集，梅森绘了张人物图。看了看艾米利和阿曼达。这表情，超悬念的。
Nov 7 2012 5:15PM VanGO(稅務大樓)。与。
Nov 8 2012 2:35PM 汶水路地铁站。
Nov 8 2012 3:39PM 星巴克。
Nov 8 2012 4:02PM 中潭路地铁站。叉，雨下的哈密哈大。
Nov 9 2012 3:29PM 正豪大大鸡排(安亭店)。
Nov 12 2012 7:04AM [活動]。
Nov 12 2012 11:03PM 你当我是浮夸吧。人生越往前越怀旧，越感念青春美好。你翻着初恋对象写的分手信“瞧瞧，那时候，连欺骗都是真的。
Nov 14 2012 7:25AM PANDA佳佳的小窝。
Nov 15 2012 11:44AM 颐堤港。
Nov 16 2012 4:55PM PANDA佳佳的小窝。
Nov 16 2012 4:59PM 小杨生煎(安亭店)。
Nov 16 2012 8:21PM 钱柜(徐汇店)。
Nov 17 2012 9:08PM 鲜芋仙(安亭店)。
Nov 18 2012 12:02AM [活动]。
Nov 18 2012 8:08PM PANDA佳佳的小窝。零八年的那个夏天。那年诺基亚是街机、那年我才20吧，呵！那年我也许是我最疯是一年，现在想想当时真的超叛逆。那年发生了太多事情。。。谢谢那年有你们的陪伴。
Nov 19 2012 1:55AM 你当我是浮夸吧。只有在落魄时才懂，愿拉你一把的人何其少。只有在最穷时才懂，再好的感情也难敌现实，人不贪钱却都怕吃苦。只有在漫长生活里才懂，浪漫易忍耐难，人人能爱你却少人愿忍你。所以，这世上最要珍惜的是这三种人。
Nov 20 2012 1:27PM PANKOO釜山料理(安亭嘉亭荟店)。
Nov 20 2012 1:30PM 快乐柠檬(安亭店)。
Nov 21 2012 11:39AM PANDA佳佳的小窝。
Nov 21 2012 7:15PM 釜山火炉(邯郸店)。这家店的，釜山大肠超好吃的。瞬间巨想吃。
Nov 24 2012 9:07AM [活动]。
Nov 24 2012 6:18PM 万宝龙全球概念店。与。
Nov 24 2012 7:47PM PANDA佳佳的小窝。上学时很喜欢吃，现在都是一粒装。
Nov 25 2012 12:28PM 小杨生煎(安亭店)。
Nov 26 2012 5:37PM 哈哈哈。下午接了个电话说要给我部手机，还拼命解释说这是免费的。那么我求助与张张，许许，。结果张。寄来当心问你要税钱。许。你干这行多久了这你也信。那么我就回掉了，事后我说是10086打的。
Nov 27 2012 12:01AM PANDA佳佳的小窝。宵夜，被老爸延边重口味。
Nov 28 2012 6:07PM 快乐柠檬(环球店)。
Nov 28 2012 9:30PM 环球金融中心观光厅。今天主要就是和老妈来这里。可是两个小时都不到就结束了。
Nov 28 2012 9:35PM 外滩观光隧道。我最亲爱的老妈非要乘，还说什么身为上海人这个都么做过。好遗憾，乘完才说完全就是骗人的。
Nov 29 2012 5:55PM 老妈米线(安亭店)。
Nov 30 2012 6:16PM PANKOO釜山料理(安亭嘉亭荟店)。
Dec 1 2012 1:46PM 12.1世界艾滋病日。与。
Dec 2 2012 10:18AM PANDA佳佳的小窝。
Dec 4 2012 9:24PM PANDA佳佳的小窝。
Dec 7 2012 9:11PM 嘉亭荟城市生活广场。只能14岁以下的小朋友玩，我是来敲章换礼物的。
Dec 7 2012 9:21PM 赠品控加强迫症。很有创意的礼物。花瓶。
Dec 8 2012 12:53PM PANDA佳佳的小窝。
Dec 8 2012 8:35PM CoCo都可茶饮(昌吉路店)。
Dec 11 2012 10:26PM 汉泰东南亚风味餐厅(安亭店)。
Dec 14 2012 6:20PM Michael。
Dec 15 2012 7:05PM 福云咖啡。
Dec 16 2012 7:54PM 西树泡芙(嘉亭荟店)。
Dec 16 2012 8:41PM 麦当劳(安亭店)。
Dec 18 2012 2:06PM 宜家家居IKEA(徐汇商场)。
Dec 19 2012 12:10PM 甜蜜蜜(安亭新镇店)。
Dec 21 2012 6:50PM Jiepang。
Dec 22 2012 12:02AM 世界末日后。芥末日已过，live第一件事就是刷街旁。拿末日徽章。
Dec 22 2012 8:36PM 星巴克。
Dec 23 2012 1:04AM 。走你2012。2011年12月26日。
Dec 24 2012 2:38PM 安亭派出所。
Dec 24 2012 9:29PM 三星手机体验店(国美西坝河GSM店)。
Dec 25 2012 9:49PM PANDA佳佳的小窝。
Dec 30 2012 9:51PM PANDA佳佳的小窝。
Dec 31 2012 12:53PM 2012／12／31告别过去迎接2013好运人生。
Jan 1 2013 12:18AM CGV国际影城(安亭嘉亭荟店)。
Jan 1 2013 12:22AM 85度C(安亭店)。
Jan 3 2013 7:50PM 小杨生煎(安亭店)。
Jan 4 2013 5:04PM PANDA佳佳的小窝。
Jan 7 2013 8:52AM 安亭北站。
Jan 7 2013 10:38AM 瑞金医院(总院)。
Jan 9 2013 8:04AM 瑞金医院全家超市。早饭。。。
Jan 9 2013 3:28PM 康师傅私房牛肉面(淮海中路店)。
Jan 11 2013 2:17PM 小杨生煎(安亭店)。
Jan 12 2013 3:13PM [活动]。
Jan 14 2013 7:22AM 星巴克。
Jan 15 2013 6:24AM 安亭地铁站。
Jan 15 2013 8:38AM 瑞金医院(总院)。
Jan 17 2013 12:19AM PANDA佳佳的小窝。我喜欢今天这个日子，这个数字。
Jan 17 2013 12:52PM 汉泰东南亚风味餐厅(安亭店)。
Jan 18 2013 5:20PM PANKOO釜山料理(安亭嘉亭荟店)。
Jan 19 2013 7:56PM 百盛购物中心(淮海店)。最烦试衣服，试了几次就么心情了。
Jan 23 2013 8:24PM 快乐柠檬(安亭店)。
Jan 25 2013 7:39AM PANDA佳佳的小窝。
Jan 25 2013 11:24PM 中泰量贩KTV。
Jan 27 2013 11:49AM 辛香汇(淮海中路店)。
Jan 27 2013 10:04PM 鲜芋仙(安亭店)。
Jan 28 2013 12:47PM 哈根达斯(安亭嘉亭荟店)。
Jan 28 2013 5:43PM 麦当劳(安亭店)。
Jan 30 2013 5:03PM PANDA佳佳的小窝。
Feb 1 2013 9:52PM 澳門喜來登金沙城中心酒店。
Feb 2 2013 2:49PM 老盛昌苏州汤包馆(昌吉路店)。
Feb 4 2013 4:53PM 伊秀手握寿司(嘉亭荟店)。
Feb 7 2013 4:41PM PANDA佳佳的小窝。
Feb 8 2013 12:11PM AHA果留仙(安亭嘉亭荟店)。
Feb 8 2013 9:17PM 昆山巴黎春天百货。
Feb 10 2013 8:24AM 今日空气『质量』。
Feb 13 2013 9:53AM 2013。
Feb 14 2013 12:27PM PANDA佳佳的小窝。
Feb 23 2013 9:37PM 迪欧咖啡(安亭店)。
Feb 23 2013 9:46PM 安亭市民广场。放孔明灯。。。
Feb 25 2013 5:01PM PANDA佳佳的小窝。
Feb 27 2013 12:46PM 味千拉面(嘉亭荟店)。
Feb 27 2013 12:44PM 西树泡芙(嘉亭荟店)。
Mar 13 2013 9:00AM 上海科学技术学校新教大楼。
Mar 14 2013 1:52PM 雕刻时光咖啡馆(小新街店)。
Mar 14 2013 1:51PM 雕刻时光咖啡馆(航海道店)。
Mar 21 2013 2:02PM 安亭北站。
Mar 22 2013 6:12PM 厦门大学。
Mar 22 2013 8:38PM 美丽的明信片。
Mar 23 2013 12:08PM 星巴克。
Mar 23 2013 9:32PM 小酒馆。
Mar 27 2013 8:57PM PANDA佳佳的小窝。逼着我结婚、逼着我找男朋友、我想两个人的时候不给我，现在我又想一个人嘛！又逼着我变两个人。你们是有多觉得我嫁不掉还是怎么地。
Apr 6 2013 8:07PM 贱人就是矫情。现如今是BZ太多还是怎么地。我就传个吃的照片。
Apr 15 2013 12:50PM 和平影都IMAX厅。
Apr 18 2013 10:51PM PANDA佳佳的小窝。越来越不萌了，诶！。加拿大你来代言2013。
Apr 21 2013 10:29AM 宜家家居IKEA(北蔡商场)。
Apr 21 2013 10:28AM 宜家家居。
Apr 28 2013 12:11AM [活动]。
May 5 2013 7:49PM PANDA佳佳的小窝。一黑一白，瞬间觉得小黑好霸气。
May 8 2013 9:35PM 看日剧。为了这个蛋糕，玉树就这么把哥哥给买了。
May 10 2013 6:59PM PANDA佳佳的小窝。三月份到五月底，每个礼拜都有请帖。
May 11 2013 12:02PM PANDA佳佳的小窝。
May 12 2013 9:06AM [节日]国际母亲节。与。
May 15 2013 12:02PM 三花奶奶的甜品。
May 17 2013 6:03PM 快乐柠檬(安亭店)。
May 17 2013 6:08PM 美丽的明信片。
May 18 2013 9:54AM [活动]。
May 18 2013 12:19PM PANDA佳佳的小窝。你们通宵麻将，有木有想过我这个不会打麻将的人悲剧。看了大半夜淘宝，还被拉出去宵夜。
May 18 2013 8:24PM COSTA。
May 19 2013 2:09AM 保利剧院。
May 19 2013 11:52AM PANDA佳佳的小窝。一大早起来喝便便咖啡，心情那是相当的复杂。
May 20 2013 6:32PM PANDA佳佳的小窝。
May 23 2013 5:30PM 港汇恒隆广场(Grand。
May 28 2013 7:00AM 永华电影城。
May 28 2013 11:40AM 星巴克。
May 30 2013 2:59PM 安亭经济发展中心。
May 31 2013 4:00PM 十年，。
Jun 4 2013 8:20PM 墨玉路昌吉路。
Jun 8 2013 6:02PM PANDA佳佳的小窝。
Jun 10 2013 11:56AM PANDA佳佳的小窝。
Jun 10 2013 7:31PM PANDA佳佳的小窝。
Jun 11 2013 11:26AM 满记甜品(中冶翔腾店)。
Jun 11 2013 4:26PM 南京路步行街。
Jun 11 2013 6:20PM 海底捞火锅店(徐家汇店)。
Jun 22 2013 11:41AM 港丽餐厅(K11店)。TEE请客，我怎么会错过。
Jun 23 2013 8:34AM LAMU慕。
Jun 23 2013 2:45PM PANDA佳佳的小窝。
Jun 23 2013 8:10PM PANDA佳佳的小窝。
Jun 27 2013 8:59PM PANDA佳佳的小窝。
Jun 28 2013 5:46PM 沪宁高速。
Jun 28 2013 6:45PM 酒吞新馆。迟到。。。
Jun 29 2013 6:06AM 安亭三路公交车。
Jun 29 2013 9:39AM 杭金衢高速萧山段。
Jun 29 2013 12:18PM 横店国贸大厦。
Jun 29 2013 4:26PM 秦王宫。
Jun 29 2013 6:09PM 梦幻谷。
Jun 30 2013 3:47AM 海心沙亚运公园。
Jun 30 2013 9:08AM 明清宫苑。
Jul 2 2013 6:04PM COSTA。
Jul 4 2013 11:29AM 东昌奥迪。我日阿！等个红绿灯都会被个YP侧切过来。TAT。
Jul 6 2013 5:11PM 避风塘(安亭店)。
Jul 9 2013 8:33PM COSTA。
Jul 11 2013 6:11PM 上海世博展览馆。
Jul 11 2013 6:19PM 肯德基。
Jul 12 2013 7:03AM [活动]。
Jul 13 2013 12:54PM PANDA佳佳的小窝。买个钱包，居然被人挤的膝盖都受伤。
Jul 13 2013 3:42PM 糖品。
Jul 17 2013 6:49PM 街旁office。卖萌。。更新，喜欢。
Jul 20 2013 12:23PM 上海体育场。
Jul 21 2013 10:11AM 上海金山城市沙滩。
Jul 21 2013 8:48PM PANDA佳佳的小窝。
Jul 24 2013 11:40AM 三花奶奶的甜品。
Jul 27 2013 1:15PM PANDA佳佳的小窝。
Jul 30 2013 7:12PM PANDA佳佳的小窝。
Aug 3 2013 1:41PM 大家乐(嘉亭荟店)。
Aug 7 2013 5:20PM 月星•环球港。
Aug 16 2013 8:10PM COSTA。
Aug 18 2013 2:40PM 满记甜品(昆山百盛店)。
Aug 24 2013 6:55PM 上海世博展览馆。
Aug 25 2013 9:40PM 光源。
Sep 1 2013 1:26AM SK-II專櫃(DFS環球免稅店廣東道店)。
Jun 30 2012 12:00PM PANDA佳佳的小窝。肉鸽，@云的戴威。
Jul 1 2012 8:46PM 星巴克。
Jul 1 2012 11:33PM 宁缺毋滥。我一直赞成结婚以爱情为本，但始终坚持，女人婚后的生活水准，绝不能低于婚前，以前吃牛排的，婚后只能吃KFC。以前打车的，婚后只能挤公交，这不是结婚而是骗婚。
Jul 2 2012 12:03AM 晚安，嘉定。
Jul 3 2012 11:12PM 宁缺毋滥。
Jul 11 2012 1:46PM 都可茶饮(昌吉路店)。中午被N个电话吵醒，和同事果断出来。
Jul 11 2012 9:51PM 宁缺毋滥。有多少人以友谊的名义，爱着一个人，认为拥有，就是失去的开始。
Jul 13 2012 11:06PM 棉花俱乐部。
Jul 14 2012 8:39AM Legacy。
Jul 15 2012 12:44AM Legacy。
Jul 16 2012 7:19AM 哈哈哈。一哥们喝多了，深夜找不到家门了。于是站在小区里扯开了嗓子大喊。“睡着的都给我起来！”于是看见很多住户家的灯亮了。。
Jul 16 2012 11:13PM 你当我是浮夸吧。这世界上当然是有好男人的。他们不会跟你争辩细碎的事情，他们会在被你骂了后还来哄你，他们会悄悄的在你钱包里塞钱，他们不懂浪漫可愿意陪你逛上几小时街，他们喜欢孩子但把生不生的权力交给你。。
Jul 18 2012 10:38PM 你当我是浮夸吧。
Jul 20 2012 10:30PM [活动]。
Jul 21 2012 11:50AM 宁缺毋滥。原来，曾经亲密无间的两个人，会连路人都不如；原来，如此关心爱护的两个人，也会彻底地失去联系。每个人都是孤独的个体，学会坚强，学会勇敢，学会拿的起，就能放的下。感情，会浓，也会淡。
Jul 21 2012 3:44PM 星巴克。
Jul 22 2012 12:06AM 你当我是浮夸吧。今晚北京暴雨让我们明白的道理。1、世界上最浪漫的事，就是和心爱的人来北京看海，在地铁口看瀑布；2、北京地铁站今晚都有一个共同的名字。
Jul 22 2012 7:10PM 小南国(正大广场店)。安亭的今天也开了，不过还是这家风景我最喜欢。
Jul 22 2012 7:22PM 不想上班。
Jul 25 2012 12:00AM 宁缺毋滥。也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是“窗前明月光”；娶了白玫瑰，白的便是衣服上的一粒饭粘子，红的却是心口上的一颗朱砂痣。
Jul 25 2012 12:01AM 哈哈哈。曾几何时，你已经回到家里了，朋友的电话打来，喊你出去玩，你二话不说，马上就穿回衣服出去玩。如今，你却会懒洋洋地说。“。
Jul 25 2012 7:00AM 凯德·来福士广场(Raffles。
Jul 25 2012 7:01AM 外滩(The。
Jul 25 2012 8:05AM 西树泡芙(嘉亭荟店)。
Jul 25 2012 8:05AM 摩提工房(嘉亭荟店)。
Jul 25 2012 8:05AM COSTA。
Jul 25 2012 8:25PM 赠品控加强迫症。velo这个月送的饮料。今天去打券的时侯终于见识到啥叫人满为患。
Jul 26 2012 10:46PM 你当我是浮夸吧。以前你习惯晚睡，我总是临睡前很用心的的说一句早点睡吧。。
Jul 27 2012 7:19AM UME新天地国际影城。
Jul 28 2012 9:23AM 2012英国伦敦奥运会——为中国加油。与。
Jul 29 2012 1:12AM PANDA佳佳的小窝。
Aug 1 2012 5:11AM 周生生(俊贤荟-顾客体验中心)。与。
Aug 1 2012 3:34PM 香港apm。与。
Aug 1 2012 4:21PM 香港大埔超级城。与。
Aug 1 2012 4:20PM 香港新太陽廣場。与。
Aug 1 2012 4:20PM 香港上水廣場。与。
Aug 4 2012 12:30AM Legacy。
Aug 4 2012 1:42PM [活动]。
Aug 5 2012 12:04AM Legacy。
Aug 8 2012 1:32PM 海葵有多凶？今晚见分晓！。与。
Aug 10 2012 12:26AM [活动]。
Aug 11 2012 1:01AM 查餐厅(思南路店)。与。
Aug 11 2012 1:01AM 港丽餐厅(龙之梦店)。与。
Aug 14 2012 1:06AM [活动]。
Aug 16 2012 7:24AM Michael。
Aug 17 2012 7:22AM 卢沟桥史料陈列馆。与。
Aug 17 2012 8:59AM 上海大剧院(Shanghai。
Aug 17 2012 10:20PM 快乐鸟精品小厨。好吧！我承认我嘴贱。
Aug 18 2012 2:47PM 嘉亭荟城市生活广场。
Aug 19 2012 10:56PM 鹅馆。开车去外冈吃野味，告之要预定不然好吃的都么有。我点点你个叉叉。只有痴去吃鹅和大肠。
Aug 20 2012 9:09PM 巴黎贝甜(安亭嘉亭荟店)。说好只进去看看。
Aug 23 2012 10:21PM 牛郎在哪里,织女在哪里,七夕了该见面拉!。好吧，起码今天加班后收到的也算花的花吧！哈哈，有创意。。。
Aug 24 2012 11:35AM 安亭派出所。
Aug 24 2012 3:30PM 小柯剧场。与。
Aug 24 2012 9:41PM PANDA佳佳的小窝。你懂的。。。
Aug 25 2012 9:56PM 辛香汇(大悦城店)。蹦极去不成，一群人出来吃圆台面。
Aug 26 2012 12:20AM MAKO。
Aug 26 2012 8:46PM PANDA佳佳的小窝。痴了两天，敢情真的老了。居然小腿哈酸，躺着动啊不想动。
Aug 28 2012 12:04AM PANDA佳佳的小窝。我就是我，敢爱敢恨。
Aug 28 2012 10:09PM 你当我是浮夸吧。是世界太假还是我要求的太真....我想我唯一应该相信的是自己的感觉,虚情假意的是人心还是现实。。
Aug 29 2012 11:45PM 你当我是浮夸吧。愛情是優雅的，生活卻有太多的不雅。兩個人可以衝破許多困難和障礙，義無反顧地走在一起。然而，當兩個人在一起之後，他們才發現許多生活的細節瑣碎如許，不值一提，卻又非同小可。
Aug 30 2012 12:35PM 哈哈哈。如果有一盘烤鸭放在我面前我一定会好好珍惜，我会对大厨说三个字。给多点！如果要问我多多少，我希望是。
Aug 30 2012 10:47PM 蜻蜓石。与。
Aug 31 2012 8:48PM 安亭派出所。
Sep 1 2012 12:13AM 工人体育场。与。
Sep 1 2012 7:09AM Legacy。
Sep 2 2012 12:03AM Legacy。
Sep 2 2012 12:04AM UME国际影城(双井店)。与。
Sep 2 2012 9:37AM 宁缺毋滥。有些人，给点阳光她就灿烂。别人随口哄几句，就恨不得把整颗心都拿出来。结果温柔没享到，受伤却没跑。所以说，只有别人爱你时，才可以爱回去。若对方没实际行动，就别傻傻的痴情了。感情真不是靠努力就能得到。
Sep 2 2012 4:19PM 巴黎贝甜(安亭嘉亭荟店)。叉，啥也没有了。
Sep 2 2012 10:01PM 宁缺毋滥。
Sep 3 2012 12:30AM [活动]。
Sep 3 2012 9:37PM 哈哈哈。某妞对我们说。打点滴又不会死。可是当时大家的表情是想说。打点滴是不会死，但被你个么毕业的护士打就不一定了。
Sep 3 2012 11:24PM 晚安，嘉定。
Sep 5 2012 10:21AM 宁缺毋滥。柏拉图说，若爱，请深爱，如弃，请彻底，不要暧昧，伤人伤己。。
Sep 6 2012 6:54AM [活动]。
Sep 6 2012 7:25AM MAO。
Sep 6 2012 7:23AM [活动]。
Sep 6 2012 8:43PM 下一站。
Sep 7 2012 7:22AM 尤伦斯当代艺术中心。与。
Sep 7 2012 10:18PM Calvin。
Sep 8 2012 11:20PM 晚安，嘉定。打雷闪电下暴雨，叉都來齐了。
Sep 10 2012 12:13AM 9.10教师节。与。
Sep 10 2012 11:43AM 你当我是浮夸吧。不乱于心，不困于情。不畏将来，不念过往。如此，安好。
Sep 11 2012 7:05AM PANDA佳佳的小窝。谢谢许许辛苦的帮我拿。
Sep 11 2012 10:11PM 快乐柠檬(安亭店)。穿着工作衣去这边纯逛街吃东西，真心第一次。害的我只能打包带回家喝。敢情回头率可以再高一点。
Sep 13 2012 7:14AM Apple。
Sep 17 2012 12:18AM 你当我是浮夸吧。「给我一个理由来忘记，那么爱我的你。。
Sep 19 2012 10:36PM PANDA佳佳的小窝。崔崔帮我编了一条金刚结手绳和贝壳项链。今天去拿被我讹了N条过来。
