Sep 22 2012 2:35PM 金源堡足浴。
Sep 22 2012 2:35PM 金源堡足浴。
Sep 24 2012 2:03PM 家乐福(武宁店)。
Sep 24 2012 6:37PM 新旺茶餐厅(调频壹广场店)。
Sep 27 2012 12:09PM 星巴克。
Sep 28 2012 6:56PM 品潮阁潮汕砂锅粥(签到1次)。
Sep 28 2012 8:52PM 尚映仓。
Sep 30 2012 7:16PM 码头人家。
Oct 2 2012 1:37PM 外婆家(大悦城店)。
Oct 3 2012 12:32PM 必胜客(百联西郊店)。
Oct 4 2012 10:08AM 东方绿洲。
Oct 5 2012 11:22AM 猫的天空之城概念书店(平江路店)。
Oct 5 2012 3:31PM 李公堤国际风情商业水街。
Oct 5 2012 3:49PM 番茄主义(李公堤路店)。
Oct 5 2012 7:01PM 龙记港式茶餐厅(印象城店)(签到1次)。
Oct 6 2012 12:02PM 星巴克。
Oct 6 2012 1:09PM 美美港式茶餐厅(新天地店)(签到1次)。
Oct 6 2012 6:55PM 山茶花韩国家庭料理(日月光广场店)。
Oct 6 2012 8:12PM 台北纯K。
Oct 12 2012 10:50PM 倪胖子烧烤龙虾。
Oct 18 2012 6:15PM 新元素餐厅。
Oct 21 2012 11:09AM 植物园第一会所。
Oct 21 2012 9:28PM 大歌星(五角场万达店)。与。
Oct 24 2012 5:34PM 揽香川菜馆(金鹰店)。与。
Nov 10 2012 7:26PM 鸿福记(百联徐汇店)。
Nov 17 2012 2:38PM 雕刻时光咖啡馆(红坊店)。
Nov 20 2012 7:08PM 七叶和茶。
Nov 22 2012 5:31PM 星巴克。
Nov 24 2012 7:10AM 浦东机场C92登机口。
Nov 24 2012 1:06PM 成都武侯智选假日酒店。
Nov 24 2012 5:26PM 星巴克。
Nov 25 2012 12:52PM 成都映象(窄巷子店)(签到1次)。
Nov 25 2012 4:01PM 宽窄巷子。
Nov 25 2012 6:26PM 陈麻婆豆腐(骡马市店)。与。
Nov 25 2012 9:06PM 繁花似锦。
Nov 26 2012 4:04PM 九寨黄龙机场。
Nov 26 2012 7:41PM 九寨天堂洲际大饭店。
Nov 27 2012 2:55PM 五彩池。
Nov 28 2012 12:47PM 岷江源。前车抛锚，我们被迫下车，不知道能否走出险境。
Nov 28 2012 7:35PM 成都双流国际机场T2航站楼。总算过了安检能登机回家了。
Nov 28 2012 7:36PM 成都双流国际机场T2航站楼。
Dec 20 2012 9:14AM 吴江宾馆。
Dec 29 2012 7:29PM 迈泰(金桥店)。
Jan 26 2013 10:49PM 好乐迪(长风公园店)。
Feb 3 2013 1:01PM 卡通尼乐园(百联西郊店)。
Feb 7 2013 6:30PM 贵都咖啡65。
Feb 15 2013 1:12PM 南京大牌档(国际广场店)。
Feb 15 2013 3:48PM 明孝陵景区。
Feb 16 2013 1:34PM 总统府。
Feb 17 2013 10:00AM 南京绿地洲际酒店(InterContinental。
Feb 19 2013 6:06PM 海底捞火锅店(吴中路店)。
Feb 23 2013 1:46PM 上海动物园。
Feb 27 2013 7:10PM 和民居食屋(长宁龙之梦店)。
Mar 2 2013 6:43PM 西贝西北民间菜(百联西郊店)。
Mar 6 2013 7:05PM 大渔铁板烧(虹许店)。
Mar 9 2013 11:17PM 上海歌城(吴中路店)。与。
Mar 10 2013 1:41PM Calvin。
Mar 13 2013 8:25AM 延安西路虹梅路。
Mar 13 2013 8:39AM 虹桥路水城路。
Mar 17 2013 6:15PM 银子日本料理铁板烧。与。
Apr 20 2013 7:11AM 祝桥镇文化艺术中心。
Apr 21 2013 3:02PM 上海影城。
Apr 21 2013 5:15PM 联华超市(新华路店)。
Apr 25 2013 10:16PM 国际饭店。
May 5 2013 11:59AM 玉佛寺。
May 5 2013 4:27PM 星巴克。
May 12 2013 12:34AM 华谊兄弟影城(上海长风店)。
May 13 2013 11:00AM 上海浦东国际机场T2航站楼。
May 19 2013 1:28PM 虹桥机场T2国内出发。
May 20 2013 4:44PM 广州国际会议展览中心。
Jun 10 2013 11:26PM G1501上海绕城高速华夏东路收费站。
Jun 13 2013 7:37PM 红房子西菜馆。
Jun 16 2013 2:26PM 上海交响乐团演奏厅。
Jun 22 2013 12:26PM Parkside。
Jun 23 2013 6:58PM 椰香天堂。
Jun 23 2013 7:35PM 窩。
Jun 30 2013 4:00PM 新元素餐厅。
Jul 10 2013 6:36PM 新元素餐厅。
Jul 14 2013 8:53PM 辉哥火锅松林路店。
Jul 15 2013 6:46PM 伊秀手握寿司(百联西郊店)。
Jul 18 2013 6:20PM 丰茂串城。
Jul 28 2013 4:22PM 上海东方佘山索菲特大酒店。
Aug 3 2013 6:13PM 极乐汤(碧云温泉馆)。
Aug 7 2013 5:13PM 上海虹桥国际机场T2航站楼。
Aug 7 2013 11:03PM 机场高速公路。
Aug 9 2013 8:14AM 稻香酒家(东山店)。
Aug 9 2013 3:11PM COSTA。
Aug 9 2013 7:22PM 上海虹桥国际机场T2航站楼。
Aug 12 2013 9:19PM Baker&Spice(嘉里城店)。
Aug 16 2013 5:43PM 西郊假日酒店。
Aug 22 2013 8:10AM 星巴克。
Aug 23 2013 6:15PM 沈东宝台式牛排。
Nov 8 2011 2:24PM @爆炸头上上。
Dec 14 2011 5:55PM 万裕国际影城(汇金虹桥店)。
Dec 14 2011 6:30PM 吴记老锅底麻辣火锅(凯旋店)(签到1次)。
Dec 22 2011 1:03PM 和记小菜(莘庄店)。
Dec 23 2011 4:56PM 红房子西菜馆。
Dec 24 2011 1:18PM 玉佛寺。
Dec 24 2011 7:48PM 顺风大酒店(金玉兰店)。
Jan 8 2012 2:59PM 宜家家居IKEA(徐汇商场)。
Jan 10 2012 3:23PM 上海市第一中级人民法院。
Jan 10 2012 6:01PM 西贝莜面村(西郊百联店)。
Jan 11 2012 7:18PM 上海话剧艺术中心(Shanghai。
Jan 16 2012 3:04PM 星巴克。
Jan 16 2012 4:06PM 永琪美容美发(番禺店)。
Jan 17 2012 12:18PM 人民广场。
Jan 18 2012 5:04PM ZARA(港汇店)。
Jan 26 2012 5:02PM 避风塘(百联西郊店)。
Jan 26 2012 5:03PM 迪卡侬（西郊百联店）。
Jan 26 2012 9:34PM 85度C(法华店)。
Jan 27 2012 11:34AM 阳澄湖澜廷度假酒店。
Jan 27 2012 12:18PM 重元寺。
Jan 28 2012 3:22PM Pizza。
Jan 28 2012 5:24PM UME新天地国际影城。与。
Jan 28 2012 8:49PM 查餐厅(思南路店)。
Jan 29 2012 5:15PM 星巴克。
Jan 29 2012 10:33PM 艺林盲人按摩院(古北店)。
Jan 29 2012 10:45PM 乔老爷。
Feb 9 2012 5:39PM 西贝莜面村(西郊百联店)。
Feb 9 2012 9:30PM 哈根达斯(百联西郊店)。
Feb 11 2012 12:48PM 味千拉面(大悦城店)(签到1次)。
Feb 12 2012 7:04PM 新农庄(剑河路总店)。
Feb 13 2012 12:10PM 肯德基。
Feb 17 2012 2:43PM 85度C(金汇店)。
Feb 18 2012 7:19PM 京城一锅羊蝎子火锅。
Feb 19 2012 2:11PM Momochitl爆米花店。
Feb 19 2012 4:25PM 宝燕海鲜(天山店)(签到1次)。
Feb 19 2012 6:02PM 三人行骨头王火锅(天山店)。
Feb 22 2012 12:47PM 老盛昌苏州汤包馆(江宁店)。
Feb 27 2012 5:26PM Afternoon。
Mar 2 2012 3:07PM 星巴克。
Mar 8 2012 4:47PM 梦缘保健会所。
Mar 13 2012 9:05PM 上海话剧艺术中心(Shanghai。
Mar 24 2012 4:28PM 上海音乐厅(Shanghai。
Apr 1 2012 2:20PM 上海动物园。
Apr 2 2012 8:52PM 星巴克。
Apr 4 2012 11:15AM 庄行镇。与。
Apr 4 2012 5:53PM 古象豪生大酒店。
Apr 6 2012 4:03PM 大光明电影院(The。
Apr 7 2012 7:13PM PIZZASUN(签到1次)。
Apr 14 2012 12:56PM 星巴克。
Apr 16 2012 2:02PM 王记潮汕砂锅粥(签到1次)。
Apr 18 2012 10:50PM 上海市儿童医院。
Apr 22 2012 12:12PM 玉佛寺。
Apr 29 2012 11:49AM 星巴克。
May 1 2012 3:00PM 红坊国际艺术文化社区。
May 4 2012 12:42PM 和民居食屋(日月光中心广场店)。
May 4 2012 1:40PM 蔡嘉法式甜品。
May 7 2012 11:14AM 星巴克。
May 7 2012 1:00PM 松屋(仙霞路店)。
May 7 2012 1:27PM 星巴克。
May 10 2012 4:53PM H&M(淮海中路店)。
May 14 2012 11:43AM 人民广场地铁站。
May 14 2012 3:05PM 必胜客(大宁店)。
May 14 2012 7:50PM 查餐厅(思南路店)。
May 16 2012 12:25PM 西贝西北民间菜(百联西郊店)。
May 16 2012 2:01PM 星巴克。
May 16 2012 4:28PM 汉之道。
May 16 2012 5:51PM 吴记麻辣火锅(红松路店)。
May 19 2012 8:21PM 恋恋仙草。住在这里，一直路过，也没进来过。
May 22 2012 12:06PM Apple。
May 25 2012 1:44PM 肯德基。
May 26 2012 3:33PM 新旺茶餐厅(无限度店)。
May 27 2012 7:41PM 东怡大酒店。
May 28 2012 4:03PM 锦隆驾驶员训练场。
May 29 2012 5:41PM 西堤牛排(天钥桥店)。
May 29 2012 11:43PM 梦缘保健会所。
May 30 2012 5:25PM 星巴克。
May 31 2012 11:20AM 星巴克。
Jun 1 2012 2:32PM 鲜芋仙(大悦城店)。
Jun 3 2012 6:03PM 聚点小龙虾(龙柏店)。
Jun 7 2012 6:08PM 梧桐小镇(龙之梦店)。
Jun 7 2012 10:26PM 查餐厅(思南路店)。
Jun 10 2012 4:12PM 鲜芋仙(定西店)。
Jun 12 2012 5:31PM 鲜芋仙(定西店)。
Jun 13 2012 6:32PM 和民居食屋(长宁龙之梦店)。
Jun 26 2012 5:43PM 鲜芋仙(定西店)。
Jun 27 2012 6:16PM 和民居食屋。
Jun 27 2012 8:15PM COCO奶茶。
Jun 28 2012 11:46AM 同里湖度假村。
Jun 28 2012 12:04PM 同里汽车客运站。
Jun 28 2012 2:54PM 吴江海关。
Jun 28 2012 3:28PM 苏州诺升功能高分子材料有限公司。
Jun 28 2012 3:25PM 苏州诺升功能高分子材料有限公司。
Jun 30 2012 9:54AM 锦隆驾驶员训练场。
Jul 8 2012 10:37AM 可音可古北中心组。
Jul 8 2012 6:38PM 聚点小龙虾(龙柏店)。
Jul 9 2012 7:02PM 席家花园(虹梅路店)。
Jul 11 2012 11:13AM 苏州诺升功能高分子材料有限公司。
Jul 13 2012 11:11AM 吴江永康路步行街。
Jul 14 2012 6:32PM 西贝筱面村。
Jul 15 2012 1:31PM 梦缘保健会所。
Jul 20 2012 9:10PM 窩。
Jul 20 2012 11:56PM 德国乡村西餐厅。与。
Jul 22 2012 12:29PM 古象豪生大酒店。
Jul 23 2012 6:50PM 021上海菜主题餐厅(芳汇店)。
Jul 24 2012 1:13PM 苏州诺升功能高分子材料有限公司。工厂第一帅哥。
Jul 27 2012 9:47AM 星巴克。
Jul 28 2012 11:55AM 避风塘(古北店)。
Jul 29 2012 8:14PM 拳击猫啤酒屋。
Aug 3 2012 12:02PM 马龙美式酒吧Malone's。
Aug 3 2012 8:56PM 千岛湖景区。
Aug 3 2012 8:58PM 千岛湖景区。
Aug 4 2012 7:53AM 金峰乡景山村。
Aug 4 2012 7:57AM 金峰乡景山村。
Aug 9 2012 1:10PM 大润发(吴江店)。
Aug 11 2012 3:25PM McCafé(上海城店)。
Aug 14 2012 4:54PM 大鼓米线。
Aug 19 2012 9:46PM 哈根达斯(889广场店)。
Aug 30 2012 7:05PM 柚子(虹桥店)。
Aug 31 2012 6:33PM 避風塘(中山公園龍之夢)。
Sep 2 2012 2:01PM 梦缘保健会所。
Sep 7 2012 11:46AM 慕湾果园。
Sep 7 2012 10:40PM 江苏省干部疗养院。
Sep 8 2012 6:13AM 江苏省干部疗养院。
Sep 9 2012 9:47AM 鼋头渚风景区。
Sep 12 2012 3:36PM 华联创意广场。
Sep 12 2012 8:38PM Wagas沃歌斯(番禺路店)。
Sep 13 2012 6:44PM 新元素(新天地店)。与。
Sep 13 2012 8:49PM 新天地南里中庭新天地商场一楼。
Sep 14 2012 9:13PM Cotton's(新华路店)。
