Sep 21 2012 12:35PM 新南华(田林店)。
Sep 21 2012 4:35PM 皇家咖啡。
Sep 21 2012 7:06PM 依家小厨坊。
Sep 21 2012 11:20PM 友福咖啡。
Sep 21 2012 12:35PM 新南华(田林店)。
Sep 21 2012 4:35PM 皇家咖啡。
Sep 21 2012 7:06PM 依家小厨坊。
Sep 21 2012 11:20PM 友福咖啡。
Sep 24 2012 11:36PM 龍茗路燒烤。
Sep 25 2012 12:39PM 宝山万达必胜客。
Sep 25 2012 7:51PM 大歌星(宝山万达店)。
Sep 28 2012 8:26PM 孔乙己酒家。
Sep 29 2012 10:44AM 上海虹桥火车站。
Sep 29 2012 8:33PM 小渔山。
Oct 3 2012 6:24PM 板长寿司。
Oct 4 2012 4:11PM 乔波会议中心。
Oct 4 2012 5:05PM 乔波冰雪世界。
Oct 4 2012 8:52PM 京越食府。
Oct 8 2012 8:21PM 蜀江烤鱼(宝山万达店)。
Oct 16 2012 12:57PM 亚洲土地(宝山万达店)。
Oct 16 2012 8:23PM simply。
Oct 17 2012 12:57PM 避风塘(宝山万达店)。
Oct 17 2012 11:02PM 翠华餐厅(日月光店)。
Oct 20 2012 5:47PM 水乡饭店。
Oct 20 2012 5:52PM 阳澄湖水上公园。
Oct 20 2012 7:42PM 圆融时代广场。
Oct 24 2012 8:36PM 苏浙汇(香港广场店)。
Oct 27 2012 12:58PM 藏书东方羊肉店(穹窿路新店)。
Oct 27 2012 6:15PM 斗香园(宝山万达店)。
Oct 28 2012 7:38PM 名邸小厨。
Nov 3 2012 1:31PM 葡京制造(港汇店)。
Nov 8 2012 9:10PM 安薇塔英国茶体系Annvita。
Nov 13 2012 8:33PM 夏朵西餐厅。
Nov 14 2012 12:20PM 川流不息松江二店。
Nov 14 2012 8:52PM 天辣绿色时尚餐厅。
Nov 16 2012 5:43PM 必胜客(美罗城店)。原本饿的发慌，一共点了2个、吃完还剩。。。
Nov 18 2012 7:00AM 上海虹桥国际机场T1航站楼。
Nov 20 2012 7:07PM 德莊火锅。
Nov 23 2012 11:43AM 江源道(松江店)。
Nov 23 2012 8:21PM 亚洲土地(宝山万达店)。
Nov 24 2012 6:28PM 花嫁丽舍私人婚礼会所(五角场店)。
Nov 25 2012 8:40PM 港汇广场中庭活动区。
Dec 6 2012 12:18PM 豆捞坊(宝山万达店)。
Dec 11 2012 9:11PM 避风塘(天钥桥店)。
Dec 14 2012 9:28PM 唐朝大酒店(明天店)。
Dec 15 2012 6:36AM 上海浦东国际机场T2航站楼。
Dec 15 2012 11:27AM 仁川国际机场。
Dec 24 2012 8:58PM 重庆德庄火锅(宝山万达店)。
Dec 26 2012 7:59PM 宝山万达影城IMAX厅。
Dec 31 2012 8:53PM 宝燕一号(宜山路店)。
Jan 1 2013 7:19PM 上海东方艺术中心-歌剧厅(Shanghai。
Jan 3 2013 11:25PM 避风塘(天钥桥店)。
Jan 4 2013 8:23PM 巴贝隆自助烧烤。
Jan 6 2013 7:58PM 王宝和。
Jan 6 2013 11:05PM 避风塘(古北店)。
Jan 8 2013 9:17PM 好乐迪(田林店)。
Jan 9 2013 3:59PM 大可堂普洱会所。
Jan 9 2013 8:05PM 小桥流水精菜坊(淮海路店)。
Jan 10 2013 11:50AM 上海虹桥国际机场T2航站楼。
Jan 10 2013 6:12PM 宏源南门涮肉(日坛店)。
Jan 10 2013 10:35PM SWING云胜酒吧。
Jan 11 2013 4:32PM 北京首都国际机场T2航站楼。
Jan 11 2013 7:58PM 上海虹桥国际机场T2航站楼。
Jan 13 2013 9:34PM 台北纯K。
Jan 15 2013 8:40PM 潮州佬。
Jan 21 2013 7:52PM 水晶餐厅。
Jan 23 2013 7:30PM 赤坂亭(大宁店)。
Jan 26 2013 1:41PM 雅趣茶道(陆家浜店)。
Jan 26 2013 11:01PM 耳光馄饨。
Jan 28 2013 9:19AM 永和大王(梅家浜路)。
Jan 28 2013 12:01PM 胡椒厨房。
Jan 29 2013 10:29PM 老第坊。
Jan 31 2013 8:09PM 汉拿山(宝山万达店)。
Jan 31 2013 9:08PM 大歌星(宝山店)。
Feb 3 2013 7:20PM 大咀港式茶餐厅。
Feb 4 2013 7:57PM 功德林(南京西路店)。
Feb 5 2013 12:10PM 宝燕壹号。
Feb 5 2013 7:19PM 皇家海港大酒店。
Feb 6 2013 12:20PM 亚洲土地(宝山万达店)。
Feb 7 2013 8:59AM 永达BUICK龙吴店。
Feb 10 2013 8:00PM 灵山元一希尔顿逸林酒店。
Feb 11 2013 12:04PM 随园中餐厅。
Feb 11 2013 11:02PM 上海虹桥国际机场T2航站楼。
Feb 12 2013 2:42PM 香港谭仔三哥餐厅。
Feb 12 2013 10:09PM 舟山喜来登酒店。
Feb 13 2013 11:04AM 普陀山大酒店。
Feb 13 2013 3:51PM 普济禅寺(普济寺)。
Feb 19 2013 8:56PM 寿司名人(久光店)。
Feb 28 2013 9:01PM 宝燕一号(宝山店)。
Mar 1 2013 8:39PM 老工厂火锅。
Mar 3 2013 6:30PM 锦江饭店。
Mar 16 2013 10:55PM 吉亨面馆(古羊路店)。
Mar 20 2013 12:22PM 竹堰农家。
Mar 21 2013 6:32PM 天水雅居。与。
Mar 23 2013 3:31PM 新旺茶餐厅(虹桥店)。
Mar 26 2013 10:40PM 避风塘(天钥桥店)。
Mar 30 2013 6:22PM 陈良记港式烧腊茶餐厅。
Mar 30 2013 8:04PM 上海大舞台。
Apr 1 2013 10:03PM 辛香汇(百联虹口店)。
Apr 5 2013 1:38PM 鸿瑞兴(徐汇店)。
Apr 12 2013 12:11PM 沁韵。
Apr 13 2013 10:33PM 上海文化广场(Shanghai。
Apr 14 2013 1:16AM 好乐迪(田林店)。
Apr 14 2013 9:43PM 赤坂亭(江桥万达店)。
Apr 18 2013 7:23PM 板长寿司(宝山万达店)。
Apr 19 2013 9:12PM 印象西湖。
Apr 23 2013 7:37PM 宝燕壹号。
Apr 26 2013 7:31PM 川流不息。
Apr 30 2013 8:54PM 宝山万达影城IMAX厅。
May 1 2013 6:37PM 炭路者(龙茗路店)。
May 3 2013 11:41PM 避风塘(天钥桥店)。
May 9 2013 9:24PM 满记甜品(港汇店)。回归市区，才能享受生活〜[偷笑]原因。
May 10 2013 9:21PM 潮汕砂锅粥馆(长宁店)。
May 11 2013 2:31PM 辰山山庄。
May 11 2013 9:15PM 川流不息。
May 15 2013 10:30PM 辛香汇(大华店)。
May 17 2013 10:13PM 上海万达电影城(江桥店)。
May 23 2013 9:38PM 羊家胡同(福山店)。
May 24 2013 10:49AM 上海虹桥火车站。
May 24 2013 6:27PM 万达学院。
May 31 2013 9:40PM 川流不息。
Jun 4 2013 12:05PM 浦东机场停机坪。
Jun 5 2013 11:05PM ホテルAU常滑。
Jun 6 2013 4:30PM 富士山ガーデンホテル本館。
Jun 8 2013 2:38PM ダイバーシティ東京。
Jun 10 2013 7:46PM 翠华餐厅(永新坊店)。
Jun 10 2013 8:08PM 麝香猫咖啡(永新坊店)。
Jun 13 2013 7:22PM 上海东方艺术中心-歌剧厅(Shanghai。
Jul 3 2013 8:18PM 哈根达斯(宝山万达店)。
Jul 6 2013 8:13PM 钱柜(卢湾店)。
Jul 19 2013 11:01PM 上上谦串串香火锅(龙华西路店)。
Jul 20 2013 7:23PM 上海金山城市沙滩。
Aug 4 2013 12:21AM 不争天下秘制龙虾。
Aug 9 2013 2:39PM 开元名都大酒店。
Aug 10 2013 9:27PM 国泰电影院。
Aug 22 2013 12:29PM 海上渔村。
Aug 23 2013 8:39PM 人民大舞台(PG。
Dec 2 2011 1:41PM 首都机场高速。
Dec 2 2011 3:34PM 万达铂尔曼大饭店。
Dec 3 2011 10:32AM 万达铂尔曼大饭店。
Dec 3 2011 10:53PM 上海虹桥国际机场T2航站楼。
Dec 5 2011 9:51PM 避风塘(天钥桥店)。
Dec 10 2011 9:42PM 禧来登精菜馆。
Dec 10 2011 9:51PM 后街量贩KTV。
Dec 14 2011 8:02PM 艳阳红涮肉馆。
Dec 23 2011 9:28PM 南华川湘汇。
Dec 24 2011 7:07PM 上海东方艺术中心-歌剧厅(Shanghai。
Dec 25 2011 9:07PM 品羴居。
Dec 26 2011 8:36PM 大歌星。
Dec 29 2011 1:02PM 市北半岛商务会所。
Dec 31 2011 6:54PM 新农村饭庄。
Jan 1 2012 10:33PM 沁韵渔火。
Jan 6 2012 11:05AM 虹桥二号航站楼。
Jan 6 2012 5:15PM 万达铂尔曼大饭店。
Jan 6 2012 8:50PM 必胜客(石景山万达广场店)。
Jan 7 2012 8:17PM 北京首都国际机场T2航站楼。
Jan 7 2012 11:18PM 虹桥机场2号航站楼出租车候车点。
Jan 8 2012 10:52PM 万达电影城(五角场店)。
Jan 8 2012 11:07PM 万达电影城(五角场店)。
Jan 17 2012 7:55PM 屋企汤馆。
Jan 18 2012 7:25PM 香港粗菜馆(腾飞店)。
Jan 22 2012 7:24PM 圆苑酒家(徐家汇店)。
Jan 23 2012 12:47PM 黄浦旅游集散站。
Jan 23 2012 5:37PM 中瀚大酒店。
Jan 24 2012 5:05PM 沈家门半升洞客运码头。
Feb 3 2012 10:02AM 浦东机场T1国内出发。
Feb 3 2012 1:35PM 武汉天河国际机场。
Feb 3 2012 7:34PM 武汉万达威斯汀酒店(The。
Feb 3 2012 8:02PM 老房子青花元年会馆。
Feb 4 2012 10:53AM 楚河汉街。
Feb 4 2012 3:40PM 汉点1911楚汉名小吃。
Feb 4 2012 5:44PM 武汉天河国际机场。
Feb 4 2012 8:29PM 上海浦东国际机场。
Feb 11 2012 6:43PM 山菜益汤。
Feb 25 2012 1:39AM 兰笋山庄。
Feb 29 2012 10:05PM 避风塘(天钥桥店)。
Mar 2 2012 11:22AM 上海虹桥国际机场T2航站楼。
Mar 2 2012 3:54PM 北京首都国际机场T2航站楼。
Mar 2 2012 6:53PM 小二锅贴。
Mar 2 2012 9:32PM 廊坊万达希尔顿逸林酒店。
Mar 3 2012 7:48PM 北京首都国际机场T2航站楼。
Mar 3 2012 10:39PM 虹桥机场T2国内到达。
Mar 7 2012 11:14PM 麦乐迪KTV。
Mar 12 2012 8:58PM 艳阳红涮肉馆。
Mar 14 2012 9:33PM 川流不息。
Mar 15 2012 9:39PM 避风塘(天钥桥店)。
Mar 16 2012 3:07PM 辰山山庄。
Mar 17 2012 12:23PM 辰山山庄。
Mar 18 2012 10:24PM 避风塘(天钥桥店)。
Mar 21 2012 5:58PM 觉味。
Mar 21 2012 10:56PM 台北纯KParty(天山路店)。
Mar 22 2012 8:04PM 避风塘(万达店)。
Mar 24 2012 7:52PM 上海体育场。
Mar 25 2012 12:37AM 京星港式餐厅。
Mar 25 2012 8:54PM 汉泰东南亚风味餐厅(大宁店)。
Mar 29 2012 9:51PM 避风塘(天钥桥店)。
Apr 7 2012 9:06PM 避风塘(天钥桥店)。
Apr 8 2012 6:11PM 唐朝大酒店(明天店)。
Apr 11 2012 8:50PM 避风塘(万达店)。
Apr 15 2012 6:06PM 新南华(田林店)。
Apr 18 2012 8:12PM 弗拉明戈。
Apr 20 2012 8:10PM 渔蒙家火锅盱眙龙虾广场(肇嘉浜路店)。
Apr 26 2012 5:58PM 和记小菜精菜坊(大宁店)。
May 9 2012 8:39PM 西贝筱面村。
May 10 2012 8:52PM 松江中央公园。
May 10 2012 10:35PM 沁韵渔火。
May 13 2012 9:47AM 永达BUICK龙吴店。
May 13 2012 8:38PM 巴贝拉(共江路店)。
May 16 2012 8:10PM 孔乙己酒家。
May 19 2012 8:51PM 虾满堂手抓龙虾(龙茗路店)。
May 22 2012 9:03PM 避风塘(天钥桥店)。
May 24 2012 9:16PM 避风塘(万达店)。
May 24 2012 10:13PM 万达影院。
May 27 2012 7:14PM 巴贝拉(共江路店)。
Jun 1 2012 2:23PM 上海虹桥国际机场T2航站楼。
Jun 1 2012 5:37PM 北京首都国际机场T2航站楼。
Jun 1 2012 7:37PM 元月厨房。
Jun 1 2012 11:35PM 廊坊万达希尔顿逸林酒店。
Jun 1 2012 11:44PM 时尚旅酒店。
Jun 2 2012 8:15AM 廊坊万达希尔顿逸林酒店。
Jun 2 2012 8:10PM 北京首都国际机场T3航站楼。
Jun 4 2012 8:11PM 和记小菜精菜坊(大宁店)。
Jun 4 2012 11:40PM 钱柜(普陀店)。
Jun 7 2012 6:08PM 沁韵渔火。
Jun 7 2012 9:24PM 沪杭高速公路。
Jun 12 2012 8:23PM 川流不息(周浦万达店)。
Jun 12 2012 9:56PM 万千百货(周浦万达店)。
Jun 13 2012 9:19PM 十七号香巴岛龙虾馆。
Jun 17 2012 7:57PM 金锚传菜(丽园路店)。
Jun 22 2012 7:45PM 佳家汤包(光启城店)。
Jun 23 2012 1:07PM 屋企汤馆(天钥桥店)。
Jun 23 2012 8:39PM 大唐盛世。
Jun 27 2012 8:13PM 渔蒙家火锅盱眙龙虾广场(肇嘉浜路店)。
Jul 7 2012 7:13PM 沁韵渔火。
Jul 9 2012 9:41PM 重庆德庄火锅店。
Jul 10 2012 8:41PM 丰收日(宝山万达店)。
Jul 10 2012 10:02PM 大歌星(宝山万达店)。
Jul 16 2012 8:01PM 广州蕉叶(香港广场店)。
Jul 16 2012 8:54PM 安薇塔。
Jul 20 2012 7:49PM 一茶一座。
Jul 20 2012 8:53PM 宝山万达哈根达斯。
Jul 26 2012 8:13PM 滩悦(天钥桥路店)。
Jul 30 2012 6:47PM 沁韵渔火。
Aug 3 2012 6:55PM 蜀江烤鱼(宝山万达店)。
Aug 14 2012 8:05PM 亚洲土地(宝山万达店)。
Aug 16 2012 9:33PM 新旺茶餐厅(无限度店)。
Aug 24 2012 9:27PM 食尚港丽(国金店)。
Aug 29 2012 2:13PM 新华医院。
Aug 29 2012 9:25PM 查餐厅(永新坊店)。
Sep 1 2012 6:51PM 唐韵秦风(天钥桥店)。
Sep 8 2012 8:45PM 豆捞坊(江桥店)。
Sep 15 2012 11:00PM 悠悠烧烤。
Sep 18 2012 9:03PM 天辣绿色时尚餐厅。
Sep 18 2012 11:00PM 田子坊。
