Sep 22 2012 7:41PM 外婆家(华润时代店)(签到1次)。
Sep 22 2012 8:38PM 新世纪影城(签到2次)。
Sep 22 2012 7:41PM 外婆家(华润时代店)(签到1次)。
Sep 22 2012 8:38PM 新世纪影城(签到2次)。
Sep 23 2012 11:47AM 肯德基(国盛时尚店)(签到1次)。
Sep 23 2012 1:43PM 长风公园海洋世界(签到1次)。
Sep 28 2012 12:45PM 罗森(定西路二店)(签到1次)。
Sep 30 2012 4:19PM 扭扭茶茶(签到1次)。
Oct 4 2012 3:34PM 星旗银楼(签到1次)。
Oct 5 2012 9:58AM 地铁九号线小南门站。
Oct 13 2012 10:26AM 上海体育场。
Oct 19 2012 10:28AM 贝尚湾。
Oct 19 2012 12:52PM 汤豪仕汤馆(贝尚坊店)。
Oct 21 2012 5:57PM 星巴克咖啡(美臣店)。
Oct 22 2012 12:30PM 浦江大厦。
Oct 25 2012 6:43PM 汉堡王(虹口龙之梦店)。
Oct 27 2012 6:42PM 淳大万丽酒店自助餐厅。
Oct 31 2012 10:02AM 麦当劳(龙阳路店)。
Nov 5 2012 1:11PM G60沪昆高速新桥收费站。
Nov 5 2012 2:04PM 嘉兴服务区。
Nov 11 2012 11:28AM 虹桥机场(一号航站楼)。
Nov 13 2012 10:06AM 福建省,厦门市,思明区,环岛干道。
Nov 13 2012 5:10PM 厦大白城。
Nov 14 2012 2:34PM 高崎国际机场(签到1次)。
Nov 17 2012 6:02PM 豪享来(大兴街店)(签到1次)。
Nov 19 2012 12:40PM 星巴克(淮海西路店)(签到1次)。
Nov 21 2012 10:14AM 东锦江希尔顿逸林酒店(签到1次)。
Nov 21 2012 1:09PM 春申苑(签到1次)。
Dec 2 2012 6:27PM 顺风大酒店。
Dec 15 2012 12:51PM 好时巧克力世界。
Dec 21 2012 7:52PM 雕刻时光咖啡馆(南昌路店)。
Dec 27 2012 6:18PM 望湘园(天山百盛店)。
Dec 27 2012 8:20PM 好乐迪(天山店)。
Dec 29 2012 7:37PM 震天棋牌室(签到4次)。
Dec 31 2012 6:52PM 月圆火锅(宁海东路二店)(签到1次)。
Jan 15 2013 7:14PM 上海外国语大学(虹口校区)。
Jan 22 2013 12:36PM 烧品(安顺店)。与。
Jan 24 2013 6:16PM 大吉(凯旋店)。
Jan 26 2013 7:12PM 震天棋牌室(签到6次)。
Jan 27 2013 2:08PM 华联吉买盛(大兴街店)。
Feb 1 2013 1:29PM 道餐厅(签到1次)。
Feb 1 2013 2:02PM 陈记甜品窝(光启城店)(签到1次)。
Feb 1 2013 2:45PM 银乐迪(宜山路店)(签到1次)。
Feb 6 2013 6:34PM 老客了酒楼。
Feb 6 2013 9:11PM 益冠轩英式桌球俱乐部(浙江中路店)(签到1次)。
Feb 8 2013 2:18AM 杭州千岛湖滨江希尔顿度假村。
Feb 8 2013 8:56AM 杭州千岛湖滨江希尔顿度假村。
Feb 12 2013 3:22PM 华联吉买盛(大兴街店)。
Feb 18 2013 7:08PM 大昌成铁板烧(真光路店)(签到1次)。
Feb 18 2013 8:13PM 上海万达电影城(江桥店)。
Feb 22 2013 10:16PM SOHO。
Feb 27 2013 7:18PM 上海外国语大学(虹口校区)(签到16次)。
Mar 3 2013 6:33PM 西贝西北菜(江桥店)(签到1次)。
Mar 9 2013 11:28AM 星巴克(上海体育馆店)(签到1次)。
Mar 9 2013 1:48PM 萨莉亚(飞洲国际店)(签到1次)。
Mar 16 2013 6:03PM Tomato。
Mar 17 2013 3:53PM 高点娱乐城(签到1次)。
Mar 17 2013 6:56PM 希望小学堂(签到1次)。
Mar 20 2013 12:29PM 十面埋伏(定西路店)(签到1次)。
Mar 22 2013 12:22PM 盛兴源(定西路店)(签到1次)。
Mar 24 2013 2:46PM 杨浦区中医医院(签到1次)。
Mar 25 2013 12:32PM 十面埋伏(定西路店)(签到2次)。
Mar 27 2013 12:24PM 其鲜生煎(定西路店)(签到1次)。
Mar 28 2013 12:39PM 振鼎鸡(定西路店)(签到1次)。
Apr 2 2013 6:39PM C-GOWEL(久光百货店)(签到1次)。
Apr 6 2013 4:37PM Uncle。
Apr 8 2013 7:36PM 7年8班(宝山万达店)(签到1次)。
Apr 8 2013 9:18PM 万达影城(宝山店)(签到1次)。
Apr 12 2013 8:45PM Mo-Mo牧场(签到1次)。
Apr 20 2013 9:21PM 万达影城(五角场店)(签到3次)。
Apr 25 2013 1:53PM 香格里拉大酒店(签到1次)。
May 5 2013 1:33PM 新天地(签到1次)。
May 10 2013 7:31PM 沈东宝牛排(签到1次)。
May 10 2013 8:26PM 1004超市(金汇南路店)(签到1次)。
May 11 2013 5:54PM 老克勒上海菜(创兴店)(签到1次)。
May 13 2013 12:33PM 稻野村居酒屋(签到1次)。
May 14 2013 6:21PM 好乐迪(新天地旗舰店)(签到1次)。
May 16 2013 12:36PM 麦当劳(凯旋路店)(签到2次)。
May 18 2013 3:53PM 好乐迪(虹口百联店)(签到1次)。
May 18 2013 7:45PM 绿雅酒家(签到1次)。
May 21 2013 12:26PM 星巴克(淮海西路店)(签到3次)。
May 28 2013 12:40PM 星巴克(淮海西路店)(签到4次)。
Jun 1 2013 2:16PM 新世纪影城(签到3次)。
Jun 2 2013 9:29PM 必胜客(牡丹江路店)(签到1次)。
Jun 3 2013 12:38PM 边城1803(签到1次)。
Jun 10 2013 7:51AM 上海外国语大学(虹口校区)(签到17次)。
Jun 21 2013 12:47PM 串坊创意烧肉餐吧(签到1次)。
Jun 26 2013 7:48PM 好乐迪(中山公园店)(签到2次)。
Jun 29 2013 1:53PM 京世造型美容(人民店)(签到1次)。
Jul 1 2013 7:02PM 拿渡麻辣香锅(江桥万达店)(签到2次)。
Jul 1 2013 8:41PM 大润发(曹安路店)(签到1次)。
Jul 1 2013 10:38PM 辛香汇(淮海中路店)(签到3次)。
Jul 13 2013 12:08PM 富岛垂钓休闲农庄(签到1次)。
Jul 16 2013 12:40PM 鲜芋仙(定西路一店)(签到2次)。
Jul 17 2013 9:29PM 万达影城(江桥店)(签到1次)。
Jul 21 2013 6:13PM 绿雅酒家(签到5次)。
Jul 24 2013 6:34PM 孔乙己酒家(签到1次)。
Aug 3 2013 2:25PM 星巴克(豫园二店)(签到1次)。哎。。
Aug 3 2013 6:40PM 57度湘(虹口龙之梦店)(签到1次)。
Dec 3 2011 6:47PM 巴必隆烤肉(签到1次)。
Dec 6 2011 12:53PM 水瓶座塔罗星座女仆咖啡屋(签到1次)。
Dec 10 2011 11:01AM 瑞金医院(总院)(签到2次)。
Dec 16 2011 12:24PM 鲜芋仙(签到1次)。
Dec 16 2011 6:58PM 铭阳宁波渔港(签到1次)。
Dec 17 2011 3:23PM 爱美丽(新世界店)(签到1次)。
Dec 19 2011 9:49PM 288酒吧(签到1次)。
Dec 25 2011 2:50PM 家乐福(虹口龙之梦店)(签到1次)。
Jun 6 2011 12:19PM 望湖酒家。
Dec 29 2011 7:34PM 思妮造型连锁(乌鲁木齐中路店)(签到1次)。
Dec 31 2011 3:48PM 上海歌城(徐家汇店)(签到1次)。
Jan 1 2012 3:04PM 莘庄公园(签到1次)。
Jan 6 2012 1:02PM 蛋蛋屋(美罗城店)(签到1次)。
Jan 6 2012 3:57PM 上海歌城(徐家汇店)(签到2次)。
Jan 7 2012 4:14PM 上海外国语大学(虹口校区)(签到2次)。
Jan 7 2012 9:04PM Fancy主题桌游(签到1次)。
Jan 10 2012 6:48PM 85度C(大兴街店)(签到2次)。
Jan 14 2012 6:32PM 7-11便利店(海宁路店)(签到1次)。
Jan 16 2012 7:55PM 德克士(城隍庙店)(签到1次)。
Jan 19 2012 6:48PM 和怡美老象山海鲜(签到1次)。
Jan 19 2012 6:49PM 和怡美老象山海鲜(签到2次)。
Jan 21 2012 1:32PM 广州蕉叶(香港广场店)(签到2次)。
Jan 23 2012 7:56PM 城隍庙(签到3次)。
Jan 25 2012 10:46AM 明珠湖公园。
Jan 25 2012 12:11PM 崇明岛国家地质公园(签到1次)。
Jan 27 2012 9:25PM 无乐不作桌游坊2号店。
Jan 30 2012 6:44PM 韩膳宫料理(新世界店)(签到1次)。
Feb 3 2012 9:55PM 辛香汇(淮海中路店)(签到1次)。
Feb 4 2012 8:22PM 海盗船桌游俱乐部(黄浦店)(签到1次)。
Feb 6 2012 7:12PM 城隍庙(签到4次)。
Feb 11 2012 1:05PM 东亚展览馆(签到1次)。
Feb 26 2012 6:04PM 美丽园龙都大酒店(签到1次)。
Feb 26 2012 10:40PM 三宝粥铺(签到1次)。
Mar 3 2012 8:58PM Fancy主题桌游(签到2次)。
Mar 8 2012 8:39PM 皇廷轩西餐厅(签到1次)。
Mar 10 2012 1:45PM 上海外国语大学(虹口校区)(签到3次)。
Mar 10 2012 4:50PM Funny(签到1次)。
Mar 11 2012 2:01PM 麦德龙(闵行店)(签到1次)。
Mar 13 2012 7:46PM 上海外国语大学(虹口校区)(签到4次)。
Mar 17 2012 12:28AM 桔子水晶酒店(莫干山路店)(签到1次)。
Mar 17 2012 5:01PM 楼外楼(孤山路店)(签到1次)。
Mar 19 2012 12:26PM 红宝石(新华路店)(签到1次)。
Mar 23 2012 8:19PM 健康煮(日月光广场店)(签到1次)。
Mar 24 2012 2:05PM 上海外国语大学(虹口校区)(签到5次)。
Mar 25 2012 4:19PM 顾村公园(签到1次)。
Mar 29 2012 9:16PM 绿茶餐厅(签到1次)。
Apr 1 2012 8:55PM 德克士(城隍庙店)(签到2次)。
Apr 2 2012 7:41PM 三人行骨头王火锅(百联世茂店)。与。
Apr 4 2012 2:52PM 凯德龙之梦购物中心(莘庄店)(签到1次)。
Apr 7 2012 1:26PM 上海外国语大学(虹口校区)(签到6次)。
Apr 14 2012 10:23AM 绿地农庄崇明接待中心(签到1次)。
Apr 18 2012 10:47PM 广东明火粥(历城路店)(签到1次)。
Apr 20 2012 9:02PM 曲阳影都(签到1次)。
Apr 21 2012 1:37PM 上海外国语大学(虹口校区)(签到7次)。
Apr 27 2012 8:05PM 上海外国语大学(虹口校区)(签到8次)。
May 5 2012 9:11AM 新国际博览中心(签到1次)。
May 13 2012 1:00PM 宝山区。
May 14 2012 9:23PM 麦当劳(旧校场路店)(签到1次)。
May 15 2012 8:45PM 上海歌城(港陆店)(签到1次)。
May 16 2012 7:34PM 吴越人家面馆(南京路店)(签到1次)。
May 17 2012 8:46PM 上海外国语大学(虹口校区)(签到9次)。
May 18 2012 8:33PM 纽斯桑拿会所(签到1次)。
May 20 2012 5:33PM 世茂皇家艾美酒店(签到1次)。
May 24 2012 7:47PM 上海外国语大学(虹口校区)(签到10次)。
May 31 2012 7:13AM 上海火车南站(签到1次)。
May 31 2012 8:44PM 上海外国语大学(虹口校区)(签到12次)。
May 31 2012 8:44PM 上海外国语大学(虹口校区)(签到11次)。
Jun 2 2012 9:34PM 高点俱乐部保龄球馆(签到1次)。
Jun 5 2012 11:18AM 新国际博览中心(签到2次)。
Jun 7 2012 7:26PM 上海外国语大学(虹口校区)(签到14次)。
Jun 8 2012 1:30PM 星巴克(定西路店)(签到1次)。
Jun 9 2012 10:42AM 巴贝拉(虹口足球场店)(签到2次)。
Jun 13 2012 11:41PM 盱眙倪氏龙虾(新市北路店)(签到1次)。
Jun 20 2012 6:59PM 大光明电影院(南京西路店)(签到1次)。
Jun 27 2012 3:02PM 浦江大厦(签到1次)。
Jun 28 2012 9:36AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 29 2012 12:55PM 星巴克(定西路店)(签到2次)。
Jul 1 2012 5:40PM 翠华餐厅(西藏南路店)(签到1次)。
Jul 13 2012 8:15PM 拿渡麻辣香锅(签到1次)。
Jul 14 2012 1:50PM 徐汇区牙病防治所(肇嘉浜路分所)(签到1次)。
Jul 19 2012 1:05PM 粤菜缘(新华路店)(签到1次)。
Jul 19 2012 8:29PM 百合福海鲜膳食总汇(日月光店)(签到2次)。
Jul 20 2012 10:09PM 永华电影城(签到1次)。
Jul 21 2012 6:14PM 汇佳桌游咖啡馆(百米香榭365店)(签到1次)。
Jul 22 2012 6:25PM 杰酷(豫园店)(签到2次)。
Jul 25 2012 8:13PM 威尔士健身会所(东方国际店)(签到1次)。
Jul 27 2012 1:08PM 星巴克(定西路店)(签到3次)。
Jul 30 2012 8:32PM 威尔士健身会所(东方国际店)(签到2次)。
Jul 31 2012 8:59PM 威尔士健身会所(东方国际店)(签到3次)。
Aug 2 2012 7:30PM 良轩(签到1次)。
Aug 3 2012 6:42PM 震天棋牌室(签到1次)。
Aug 11 2012 5:18PM 威尔士健身会所(东方国际店)(签到5次)。
Aug 11 2012 7:23PM Fancy主题桌游(签到3次)。
Aug 11 2012 10:57PM 上海歌城(港陆店)(签到2次)。
Aug 16 2012 6:19PM 好乐迪(中山公园店)(签到1次)。
Aug 17 2012 7:39PM 第二军医大学附属长征医院(凤阳路院)(签到1次)。
Aug 19 2012 7:28PM 一品粤珍(淮海路店)(签到1次)。
Aug 21 2012 9:31PM 震天棋牌室(签到2次)。
Aug 22 2012 6:32PM SEPHORA(巴黎春天店)(签到1次)。
Aug 22 2012 9:16PM 鲜芋仙(福州路店)(签到1次)。
Aug 29 2012 2:42PM 唐朝大酒店(签到1次)。
Aug 31 2012 12:46PM 富贵面馆(安顺路店)(签到1次)。
Sep 2 2012 7:43PM 铭阳宁波渔港(签到2次)。
Sep 9 2012 11:48AM 三商巧福(东江湾店)(签到3次)。
Sep 10 2012 6:51PM 震天棋牌室(签到3次)。
Sep 11 2012 6:28PM 肯德基(东江湾店)(签到1次)。
Sep 14 2012 6:33PM 三商巧福(东江湾店)(签到4次)。
Sep 19 2012 6:54PM 上海歌城(徐家汇店)(签到3次)。
