Sep 27 2012 6:07PM 汉泰东南亚风味餐厅(安亭店)。
Sep 27 2012 9:51PM 优衣库(上海西部旗舰店)。
Sep 27 2012 9:52PM 星巴克。
Sep 27 2012 9:54PM 嘉亭荟城市生活广场。
Sep 30 2012 5:26PM 苏宁电器(青浦东方商厦店)。
Sep 30 2012 5:23PM 鲜芋仙青浦店。
Oct 1 2012 5:12PM 徐泾东地铁站。
Oct 1 2012 7:13PM 上海浦东国际机场。
Oct 1 2012 7:23PM 上海浦东机场2号航站楼。
Oct 2 2012 12:15AM 成都双流国际机场。
Oct 2 2012 1:30AM traiffic。
Oct 2 2012 1:55PM 肖坝旅游车站。
Oct 2 2012 2:40PM 峨嵋山景区。
Oct 2 2012 3:00PM 报国寺。
Oct 2 2012 6:30PM 雷洞坪。
Oct 3 2012 11:24PM 重庆胖妈烂火锅(雪花店)。
Oct 5 2012 3:01PM 银山镇。
Oct 5 2012 3:42PM G85渝昆高速(成渝)。
Oct 7 2012 10:30AM 远洋数据。与。
Oct 8 2012 7:08PM 星光公益站之陈坤（行走的力量）。开好会回家洗澡了。。。
Oct 10 2012 7:56PM 中影国际影城（昆山花桥店）。
Oct 13 2012 2:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 13 2012 9:54PM 华东师范大学(中北校区)。
Oct 17 2012 10:43PM 启航社河西区。
Oct 21 2012 5:12PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Oct 24 2012 5:54PM 嘉亭荟城市生活广场。
Oct 26 2012 7:45AM 启航社河西区。
Oct 26 2012 8:27PM 长风公园。
Oct 27 2012 8:59PM 启航社河西区。
Nov 4 2012 10:38AM 西部花苑。
Nov 12 2012 8:08AM 上海市,普陀区,金沙江路。
Nov 12 2012 8:51AM 普陀区中心医院。专家门诊也那么多人。。。
Nov 12 2012 4:32PM 星巴克。
Nov 13 2012 12:14PM 我这个人是不是特别好骗的？！出医院的时候，看着地板上一个妙龄女生跪着，很无望的想乞讨8毛钱买包子，我都走过她了结果还是倒走回去给了她一块。她楚楚可怜的说了句谢谢！你猜怎么着？。
Nov 15 2012 9:13AM 星巴克。
Nov 20 2012 11:54AM 回复@方野木:。
Nov 20 2012 5:19PM 湘聚缘。
Nov 24 2012 10:18AM 星巴克。
Nov 24 2012 3:36PM 星巴克。
Dec 1 2012 5:50PM 虹桥枢纽西交通中心。
Dec 1 2012 5:56PM 星巴克。
Dec 1 2012 7:05PM 嘉兴南站。
Dec 2 2012 2:40AM 梅湾街。
Dec 2 2012 9:06AM 五芳斋(旗舰店)。
Dec 2 2012 11:11AM 上海虹桥火车站。
Dec 2 2012 6:46PM 甲泰泰国餐厅。
Dec 5 2012 2:10PM 龙足轩。来按摩。。。
Dec 8 2012 9:44AM 平安银行上海分行营业部。
Dec 8 2012 9:48AM 萤七人间。
Dec 10 2012 7:12AM 上海市第一妇婴保健院。
Dec 10 2012 11:28AM 长风四村。
Dec 10 2012 11:33AM 星巴克。
Dec 14 2012 11:16PM 中影国际影城（昆山花桥店）。
Dec 15 2012 5:58PM 星巴克(龙之梦店)。
Dec 16 2012 1:27AM 上海市,普陀区,金沙江路。都是咖啡惹的祸，失眠好无聊啊。。。
Dec 16 2012 5:22PM 上海游艇会。
Dec 17 2012 11:40AM 知竹日式料理(南京东路店)。
Dec 20 2012 9:35PM 屈臣氏(宏伊店)。
Dec 25 2012 1:05PM 上海书城(福州路店)。买几本书吧，读书才能让我内心平静。
Jan 1 2013 11:08AM 食之秘(来福士店)。
Jan 1 2013 1:02PM 小粱園。
Jan 28 2013 2:35PM 上海西站火车站。
Feb 2 2013 11:05AM 星巴克。
Feb 2 2013 11:11AM 上海虹桥火车站。
Feb 7 2013 2:13PM 必胜客(青浦百联店)。
Feb 11 2013 12:52PM 凯博休闲农庄。大吃大喝的每一天呐。。。
Feb 11 2013 2:09PM 奥特莱斯。
Feb 13 2013 8:35PM 亚阁。
Feb 14 2013 5:30PM 宜家家居IKEA(北蔡商场)。
Feb 15 2013 9:17AM 上海南站。
Feb 15 2013 7:38PM 红椒娘。
Feb 17 2013 9:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 19 2013 12:00PM 中国工商银行(武宁路支行)。
Feb 19 2013 12:23PM 咔哩咖喱。
Feb 20 2013 12:37PM 新西宫流行服饰礼品城。
Feb 23 2013 7:43PM Parkside。
Mar 1 2013 1:00AM 翠华餐厅(富民路店)。夜宵。
Mar 3 2013 8:36PM 江边城外巫山烤全鱼(南京西路店)。
Mar 7 2013 9:38PM 明悦大酒店。
Mar 8 2013 8:55PM 秦香阁(我格广场店)。
Mar 9 2013 12:29PM 管老太臭豆腐。
Mar 9 2013 12:31PM 西街。
Mar 9 2013 1:29PM 丁记饭店。
Mar 15 2013 6:21PM 环艺电影城。
Mar 17 2013 12:46PM 喜多屋国际海鲜料理(正大店)。
Mar 17 2013 4:27PM 百丽宫影城。看一场好有爱的虎胆龙威。
Mar 24 2013 11:37AM 浦东新区人民医院。
Apr 5 2013 9:12PM 药谷游泳馆。
Apr 29 2013 7:35PM 京世造型(宛平店)。
Apr 29 2013 9:55PM 耶里夏丽西域餐厅(肇嘉浜路店)。
May 10 2013 9:00PM 小南国花园大酒店。
May 15 2013 3:37PM 颐品茶道(大拇指广场店)。
May 19 2013 4:35PM 联华超级生活馆(我格广场店)。
May 19 2013 5:49PM 宜家家居IKEA(徐汇商场)。
Jul 12 2013 9:44PM 权味。
Jul 26 2013 9:13PM 丹阳火车站。
Feb 6 2012 7:46AM 娄山关路地铁站。
Feb 6 2012 8:06AM 上海虹桥国际机场T2航站楼。
Feb 6 2012 4:54PM 绿地21城。
Feb 7 2012 9:13PM 中山公园。
Feb 8 2012 12:00AM 启航社。
Feb 8 2012 9:28PM 绿地21城。
Feb 8 2012 9:42PM 启航社。
Feb 9 2012 7:26AM 麦当劳得来速(花桥店)。
Feb 10 2012 12:09AM 启航社。
Feb 10 2012 6:44PM 表叔茶餐厅。
Feb 11 2012 2:45PM 嘉定区投资服务和办证办照中心。
Feb 11 2012 4:58PM 芋贵人(我格广场店)。
Feb 11 2012 9:29PM 启航社。
Feb 13 2012 7:57AM 绿地21城。
Feb 14 2012 9:30PM 麦当劳得来速(花桥店)。
Feb 17 2012 8:41PM 万达广场(江桥店)。
Feb 17 2012 9:14PM 中山公园。
Feb 18 2012 6:40PM 上海大剧院(Shanghai。
Feb 18 2012 10:08PM 上海大剧院-大剧场(Shanghai。
Feb 19 2012 2:35PM 兔子的茅草窝。
Feb 19 2012 3:03PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Feb 19 2012 6:57PM 易买得(昆山店)。
Feb 20 2012 10:22AM 远洋数据。
Feb 22 2012 1:58PM 远洋数据。
Feb 22 2012 2:01PM 远洋数据。
Feb 23 2012 9:11AM 远洋数据。
Feb 24 2012 10:00AM 远洋数据。
Feb 24 2012 6:37PM 麦当劳得来速(花桥店)。
Feb 24 2012 7:56PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 26 2012 5:02PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Mar 1 2012 7:08PM G2京沪G42沪蓉高速花桥收费站。
Mar 1 2012 8:09PM Steve。
Mar 2 2012 3:47PM 虹桥喜来登上海太平洋大饭店。
Mar 2 2012 4:56PM 自由港量贩式KTV(青浦店)。
Mar 3 2012 7:40PM 大豪山林别墅。
Mar 3 2012 7:41PM 上海西郊假日酒店。
Mar 3 2012 8:25PM 九龙冰室。
Mar 3 2012 8:53PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 4 2012 11:05AM 星巴克。
Mar 4 2012 11:33AM Bershka(调频壹店)。
Mar 4 2012 12:43PM 掌上韩品(吴江路店)。
Mar 4 2012 2:41PM 宜家家居IKEA(徐汇商场)。
Mar 4 2012 4:53PM G2京沪G42沪蓉高速花桥收费站。
Mar 4 2012 5:59PM 易买得(昆山店)。
Mar 10 2012 7:38AM 远洋数据。
Mar 11 2012 3:04PM 美罗商城(观前街店)。
Mar 11 2012 4:35PM GUCCI(美罗店)。
Mar 11 2012 4:33PM Coach(美罗商城精品店)。
Mar 11 2012 4:45PM 苏州汽车北站。
Mar 12 2012 7:35AM 麦当劳得来速(花桥店)。
Mar 16 2012 7:18AM 麦当劳得来速(花桥店)。
Mar 16 2012 7:20AM 易买得(昆山店)。
Mar 18 2012 10:44AM 昆山花桥希尔顿逸林酒店。
Mar 18 2012 3:06PM 周黑鸭(武宁路店)。
Mar 18 2012 8:52PM Mister。
Mar 18 2012 9:50PM G2京沪G42沪蓉高速江桥收费站。
Mar 21 2012 7:29PM 日本料理。
Mar 22 2012 8:17PM 龙足轩。
Mar 23 2012 6:59PM 游站体验中心。
Mar 23 2012 7:09PM G2京沪G42沪蓉高速安亭收费站。
Mar 23 2012 7:11PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Mar 23 2012 7:25PM G2京沪G42沪蓉高速江桥收费站。
Mar 23 2012 8:24PM I.T。
Mar 24 2012 4:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 24 2012 4:39PM 家乐福(长宁龙之梦店)。
Mar 24 2012 5:05PM G2京沪G42沪蓉高速江桥收费站。
Mar 24 2012 5:20PM G2京沪G42沪蓉高速安亭收费站。
Mar 24 2012 5:21PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Mar 27 2012 11:39PM 龙足轩。
Mar 27 2012 11:38PM 麦当劳得来速(花桥店)。
Mar 29 2012 10:11AM 花桥国际商务中心中央公园。
Mar 29 2012 9:33PM 中影国际影城（昆山花桥店）。
Mar 30 2012 3:48PM 小南国(海宁路店)。
Mar 30 2012 5:18PM 星巴克。
Mar 30 2012 10:21PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 1 2012 10:45AM 安亭中央公园。
Apr 1 2012 12:48PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 1 2012 12:51PM G2京沪G42沪蓉高速安亭收费站。
Apr 1 2012 1:40PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 1 2012 6:53PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 1 2012 7:18PM 花吉日本料理。
Apr 4 2012 8:57PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 4 2012 9:17PM G2京沪G42沪蓉高速安亭收费站。
Apr 4 2012 9:18PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 14 2012 10:55AM 苏州乐园。
Apr 14 2012 6:29PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 14 2012 6:29PM G2京沪G42沪蓉高速安亭收费站。
Apr 14 2012 6:46PM G2京沪G42沪蓉高速江桥收费站。
Apr 14 2012 7:08PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 15 2012 9:58AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 15 2012 10:25AM G2京沪G42沪蓉高速江桥收费站。
Apr 15 2012 10:47AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 15 2012 10:46AM G2京沪G42沪蓉高速花桥收费站。
Apr 20 2012 9:34PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 21 2012 6:40PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Apr 21 2012 7:14PM G2京沪G42沪蓉高速江桥收费站。
Apr 21 2012 7:27PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Apr 21 2012 7:34PM 东南东创意园。
Apr 22 2012 11:47AM 远洋数据。
Apr 22 2012 8:12PM 风波庄。
Apr 29 2012 3:37AM 麦当劳得来速(花桥店)。
Apr 29 2012 4:48AM 上海浦东国际机场。
Apr 29 2012 10:11AM 深圳宝安国际机场。
Apr 29 2012 1:22PM 维也纳酒店。
Apr 30 2012 9:56PM 维也纳酒店。
May 1 2012 1:25PM 维也纳酒店。
May 1 2012 2:18PM 深圳宝安国际机场。
May 1 2012 6:36PM 虹桥机场2号航站楼登机口。
May 1 2012 8:15PM 长风公园。
May 1 2012 9:08PM G2京沪G42沪蓉高速江桥收费站。
May 1 2012 9:22PM G2京沪G42沪蓉高速花桥绿地大道收费站。
May 4 2012 4:31PM 唛歌量版式KTV。
May 4 2012 8:05PM 风波庄。
May 4 2012 8:48PM 麦当劳得来速(花桥店)。
May 4 2012 8:50PM G2京沪G42沪蓉高速花桥收费站。
May 4 2012 9:48PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 5 2012 10:29AM 星巴克。
May 5 2012 4:54PM 国美电器(长宁路店)。
May 5 2012 7:37PM 干锅居(龙之梦店)。
May 5 2012 9:47PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 9 2012 10:55AM 麦当劳得来速(花桥店)。
May 9 2012 10:55AM 易买得(昆山店)。
May 9 2012 11:18PM 新招鲜。
May 10 2012 12:16PM 望湘园(安亭店)。
May 10 2012 9:25PM 唛歌量版式KTV。
May 11 2012 9:38PM 远洋数据。
May 12 2012 7:29PM 麦当劳得来速(花桥店)。
May 12 2012 7:29PM G2京沪G42沪蓉高速花桥绿地大道收费站。
May 12 2012 8:11PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 13 2012 5:37PM 表叔茶餐厅。
May 13 2012 6:50PM 凯德·龙之梦购物中心(中山公园·长宁广场)。微雨、返花桥。
May 13 2012 7:34PM G2京沪G42沪蓉高速花桥绿地大道收费站。
May 14 2012 7:34AM 麦当劳得来速(花桥店)。
May 17 2012 5:04PM G2京沪G42沪蓉高速安亭收费站。
May 17 2012 7:37PM 望湘园(安亭店)。
May 18 2012 4:27PM G2京沪G42沪蓉高速花桥绿地大道收费站。
May 18 2012 4:53PM G2京沪G42沪蓉高速江桥收费站。
May 18 2012 5:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 19 2012 7:30PM 食之秘(龙之梦店)。
May 19 2012 7:31PM Mvuke。
May 19 2012 8:01PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 19 2012 8:35PM G2京沪G42沪蓉高速江桥收费站。
May 19 2012 8:56PM G2京沪G42沪蓉高速花桥绿地大道收费站。
May 20 2012 10:25PM 龙足轩。
May 24 2012 8:31AM 花桥人民医院。
May 25 2012 7:39AM G2京沪G42沪蓉高速花桥收费站。
May 25 2012 7:55AM G2京沪G42沪蓉高速江桥收费站。
May 25 2012 8:28AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 27 2012 11:20AM 青浦联怡枇杷生態园。
May 29 2012 12:19PM 湘聚缘。
Jun 1 2012 3:18PM 麦当劳得来速(花桥店)。
Jun 2 2012 2:19PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 2 2012 3:06PM G2京沪G42沪蓉高速花桥绿地大道收费站。
Jun 2 2012 4:28PM 远洋数据。
Jun 2 2012 8:40PM 德云阁。
Jun 7 2012 7:31AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Jun 7 2012 7:46AM G2京沪G42沪蓉高速江桥收费站。
Jun 7 2012 8:23AM 龙之梦万丽大酒店(Renaissance。
Jun 7 2012 11:14AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 7 2012 11:49AM G2京沪G42沪蓉高速花桥绿地大道收费站。
Jun 8 2012 7:43PM 芋贵人(我格广场店)。
Jun 8 2012 10:20PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 9 2012 8:16AM 麦当劳得来速(花桥店)。
Jun 9 2012 11:05AM 天目湖华天度假村。
Jun 10 2012 3:48PM G42无锡梅村服务区。
Jun 15 2012 5:35PM 麦当劳得来速(花桥店)。
Jun 15 2012 6:56PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 17 2012 9:50AM 85度C(武宁店)。
Jun 17 2012 6:42PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 18 2012 7:34PM 易买得(昆山店)。心情本来好了，又差了。
Jun 22 2012 10:27AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 22 2012 10:48AM 兔子的茅草窝。
Jun 24 2012 6:47PM 中影国际影城（昆山花桥店）。
Jun 28 2012 2:46AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 30 2012 11:49AM G2京沪G42沪蓉高速江桥收费站。
Jun 30 2012 12:09PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 30 2012 12:51PM H&M(龙之梦店)。
Jun 30 2012 12:53PM 九龙冰室(龙之梦店)。
Jun 30 2012 6:57PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 8 2012 1:16PM 南翔1900(莘庄龙之梦店)。
Jul 8 2012 1:14PM 凯德·龙之梦购物中心(莘庄·闵行广场)。
Jul 8 2012 5:06PM Coach(奥特莱斯店)。
Jul 8 2012 6:07PM 星巴克。
Jul 14 2012 4:36PM 远洋数据。
Jul 22 2012 8:58AM 中影国际影城（昆山花桥店）。
Jul 22 2012 8:58AM 麦当劳得来速(花桥店)。
Jul 22 2012 5:16PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 22 2012 8:31PM 汉泰东南亚风味餐厅。
Jul 22 2012 9:48PM 星巴克。
Jul 27 2012 8:09PM IMAGO我格广场。
Jul 27 2012 8:42PM 新西宫流行服饰礼品城。
Jul 27 2012 8:48PM 望湘园(我格广场店)。
Aug 3 2012 8:10AM 麦当劳得来速(花桥店)。
Aug 3 2012 8:10AM G2京沪G42沪蓉高速花桥收费站。
Aug 3 2012 9:07AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 4 2012 7:58PM 汉拿山(稻香村广场店)。
Aug 5 2012 7:27PM 呷哺呷哺(安亭嘉亭荟店)。
Aug 19 2012 1:22PM 蒂梵尼造型设计(港汇店)。
Aug 25 2012 11:10AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 30 2012 8:49AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Aug 30 2012 10:44AM H&M(龙之梦店)。
Aug 30 2012 10:45AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 2 2012 2:31PM 查餐厅(思南路店)。
Sep 2 2012 5:52PM 便所欢乐主题餐厅。
Sep 7 2012 6:58PM 麦当劳得来速(花桥店)。
Sep 7 2012 8:00PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 8 2012 10:47AM 中国人寿保险股份有限公司上海市分公司。
Sep 8 2012 11:39AM 南翔馒头店(豫园路店)。
Sep 8 2012 1:44PM [活动]。
Sep 8 2012 1:44PM 85度C(襄阳路店)。
Sep 19 2012 6:26PM 望湘园(安亭嘉亭荟店)。
