Sep 30 2012 6:22PM 人民广场(武胜路西藏中路)站公交枢纽。从徐家汇到南京路到人民广场。
Oct 2 2012 2:31PM 鲁迅公园。
Oct 2 2012 5:47PM 鲜鱼坊(中山北路店)。
Oct 19 2012 8:22PM 爱辣。
Oct 19 2012 10:05PM 353广场。
Oct 20 2012 1:59PM 讴K拉时尚量贩KTV。
Oct 20 2012 8:32PM CGV星星国际影城(上海大华店)。
Oct 21 2012 10:37AM 中国农业银行(大华支行)。桂圆欧巴好可口啊。
Nov 3 2012 1:20PM 讴K拉时尚量贩KTV。
Nov 3 2012 7:27PM CGV星星国际影城(上海大华店)。
Nov 16 2012 9:41PM 汇金百货(徐家汇店)。
Nov 16 2012 9:44PM 上海六百。
Nov 16 2012 10:00PM 德林火锅(南丹店)。
Nov 17 2012 1:25PM 春秋国际旅行社(宜川路店)。
Nov 17 2012 2:26PM 芭斯罗缤(人民大道店)。
Nov 17 2012 2:59PM 和平影都。
Nov 23 2012 7:34PM 94路终点站。
Nov 24 2012 12:01PM 枫泾古镇。
Nov 24 2012 11:29PM 辛香汇(大华店)。
Dec 6 2012 8:40PM 银乐迪(虹口龙之梦店)。
Dec 7 2012 6:37PM 70后饭吧(常德路店)。
Dec 8 2012 12:41PM 环艺电影城。
Dec 8 2012 5:23PM 朋朋烘焙体验馆(中山公园店)。
Dec 9 2012 2:06PM 讴K拉时尚量贩KTV。
Dec 13 2012 7:21PM 绿茶(中山公园店)。
Dec 13 2012 7:19PM 绿茶(中山公园店)。
Dec 13 2012 8:05PM 罗森便利(名侦探柯南主题超市)。
Dec 15 2012 10:21AM 浦东机场二号航站楼国际出发。
Dec 16 2012 9:20PM 熱海大飯店酒店。
Dec 18 2012 6:31PM 高雄六合觀光夜市。
Dec 19 2012 7:03AM 金石大饭店。
Dec 19 2012 9:29AM 高雄牛乳大王。
Dec 20 2012 6:53AM 高雄國際空港候機室(高雄小港機場)。
Dec 20 2012 11:29AM 香港國際機場Counter。
Dec 20 2012 2:26PM 上海浦東國際機場T2國際到達。啧啧。
Dec 20 2012 3:09PM 磁浮浦东国际机场站。
Dec 22 2012 3:47PM 中远两湾城。
Dec 22 2012 8:05PM 巴黎春天(中山公园店)。
Dec 22 2012 9:10PM 汇金百货(徐家汇店)。
Dec 22 2012 10:57PM 万达电影院VIP室(江桥店)。
Dec 26 2012 6:18PM 鲜鱼坊(中山北路店)。
Dec 26 2012 8:17PM 上海火車站東南出口。
Dec 28 2012 6:43PM 东方既白(上海火车站北广场)。
Dec 28 2012 7:07PM 上海火车站八号候车室。
Dec 29 2012 9:12AM 常州中华恐龙园。
Dec 29 2012 1:36PM 飞越恐龙山。
Dec 30 2012 11:53AM 恐龙谷温泉。
Dec 30 2012 5:50PM 常州北站。
Dec 30 2012 6:47PM 虹桥火车站候车大厅。
Dec 31 2012 6:18PM 綠波廊。
Jan 1 2013 12:42AM 辛耕路宛平南路。
Jan 1 2013 8:48PM 曹杨商城。
Jan 2 2013 3:07PM 博纳银兴国际影城。
Jan 2 2013 5:20PM 薯我生活(我格广场店)。
Jan 10 2013 6:20PM 葡京茶餐厅。
Jan 10 2013 7:45PM 台湾美食街(百脑汇徐汇店)。这里的偶哇间好甜啊。。
Jan 10 2013 8:30PM 万体馆公交枢纽。
Jan 10 2013 10:41PM 沃尔玛(甘泉店)。今天被923玩使了。。
Jan 12 2013 3:45PM 南翔老街。
Jan 19 2013 11:45AM 上海国际体操中心。
Jan 19 2013 1:55PM 上海动物园。
Jan 19 2013 4:25PM 吞云小莳(中环百联)。
Jan 19 2013 7:31PM 17.5影院(中环百联店)。
Jan 20 2013 10:35AM 好乐迪(黄浦世茂店)。
Jan 20 2013 4:18PM 中兴路地铁站。
Jan 22 2013 6:25PM 大马头茶餐厅(老西门店)。
Jan 22 2013 8:37PM 上海基督教闸北堂。
Jan 24 2013 7:50PM CGV星星国际影城(上海大华店)。
Jan 25 2013 8:07PM 泰迪熊主题泰国餐厅。
Jan 26 2013 7:27AM 上海火车站第五候车室。和小花赶春运噢。。
Jan 26 2013 7:30AM 上海火车站普通候车室。郑州是那里啊。。。
Jan 26 2013 9:02AM 无锡站。
Jan 26 2013 11:21AM 水浒城。
Jan 26 2013 2:54PM 三国城。
Jan 27 2013 10:15AM 肯德基(湖滨街欧尚店)。
Jan 27 2013 2:00PM 灵山大佛。
Jan 27 2013 3:49PM 梵宫。
Jan 27 2013 6:42PM 苏州新区火车站。
Jan 30 2013 7:00PM 大马头茶餐厅(中潭路店)。
Jan 30 2013 8:00PM 大马头茶餐厅(中潭路店)。
Feb 2 2013 5:49PM 漫驼铃西域风情餐厅。
Feb 3 2013 10:36AM 丰裕生煎(中山北路店)。这个小馄饨和大馄饨一样大。。
Feb 3 2013 12:25PM DQ冰雪皇后(我格广场店)。
Feb 3 2013 4:34PM 博纳银兴国际影城。
Feb 3 2013 5:14PM 汉泰东南亚风味餐厅(武宁店)。
Feb 7 2013 7:14PM 鹿港小镇。
Feb 11 2013 2:25PM 自由港(曹安店)。
Feb 13 2013 3:45PM 老凤祥银楼(福佑路店)。小金马都卖空没货了。。
Feb 13 2013 5:24PM 星怡会(中信泰富申虹广场店)。
Feb 14 2013 4:39PM 鲜芋仙(光新路店)。
Feb 15 2013 4:10PM 三宝粥铺(金陵东路店)。
Feb 15 2013 5:20PM 鲜得来排骨年糕(云南南路店)。
Feb 16 2013 6:07PM 吉野家(港汇广场店)。
Feb 16 2013 6:29PM 永华电影城。
Feb 24 2013 12:44PM 丰庄一村。
Mar 9 2013 2:54PM 和平影都。
Mar 9 2013 6:34PM 星怡会(中信泰富申虹广场店)。南京路碰到热心大妈告诉我乘21路只要十分钟就到四川路了哈哈，然后上海竟然有香港路和四川中路。。然后一到四川北路就看到红宝石，店里最后的栗子蛋糕被我买了哈哈。。红宝石的阿姨太热情啧啧.。
Mar 17 2013 11:36AM 上海国际赛车场。
Mar 17 2013 4:23PM 大宁国际商业广场。大宁好多开米阿！开车第一名可以得f1门票！！！我技术太差了。。
Mar 22 2013 7:11PM 普陀区中心医院。
Mar 22 2013 7:57PM 新寺洞年糕料理。
Mar 22 2013 9:55PM 鑫亮酒家私房菜。
Apr 12 2013 11:01AM 上海国际赛车场。
Apr 15 2013 2:19PM 上海市普陀区中心医院门诊放射科。
Apr 20 2013 12:56PM 德站琪韩国年糕料理(日月光店)。
Apr 29 2013 5:03PM 揽香川菜馆(无限度店)。与。
Apr 29 2013 7:28PM 唛歌时尚KTV(淮海中路店)。与。
May 18 2013 2:51PM CGV星星国际影城(上海大华店)。
May 30 2013 7:18AM 摩斯汉堡。
May 30 2013 7:10AM 宏汇国际广场。
May 30 2013 1:40PM 西溪国家湿地公园。
May 31 2013 2:32PM G60沪昆高速枫泾收费站。
Jun 10 2013 8:58AM 悉尼金斯福史密斯國際機場。
Jun 11 2013 8:57AM northcote。彪鼻血了。。小花我吃太好了。
Jun 12 2013 2:34PM Penguin。
Jun 14 2013 9:56AM Sea。
Jun 15 2013 6:37PM Shop。
Jun 18 2013 6:34AM Great。
Jun 18 2013 6:07PM The。
Jun 19 2013 11:43AM Skyrail。
Jun 19 2013 3:40PM Cairns。
Jun 20 2013 11:41AM 錢櫃。
Jun 23 2013 1:28AM 墨爾本國際機場Melbourne。
Jun 28 2013 8:14PM 江南村酒家。
Jul 6 2013 4:01PM 清风人家(淮海店)。
Jul 11 2013 10:30AM 同济医院。
Jul 12 2013 2:03PM 龙之梦万丽大酒店(Renaissance。
Jul 14 2013 12:09AM 炫音全自助KTV(曹安公路店)。老了好累阿。
Jul 14 2013 8:41PM 新九龙塘(铜川路店)。
Jul 19 2013 7:50PM 丸龟制面(日月光店)。
Jul 19 2013 7:54PM 徹思叔叔烘焙工房(日月光店)。和公公两次子排了半小时买的。。
Jul 20 2013 12:38PM 木仔记。
Jul 20 2013 2:56PM 金逸院线新恒星影城。
Jul 28 2013 12:31PM 鼎中鼎澳门豆捞。
Aug 4 2013 4:55PM 桃浦四村。
Aug 10 2013 5:54PM 喜多屋国际海鲜料理(正大店)。
Aug 10 2013 8:34PM 上海外滩英迪格酒店。
Aug 16 2013 4:36PM 上海展览中心(Shanghai。
Aug 17 2013 5:39PM 豪享来(平利路店)。
Aug 30 2013 8:50PM 玛满矿(中信泰富店)。
May 29 2012 6:00AM 新村路地铁站。
May 29 2012 9:11PM 天豪大酒店(龙阳店)。
May 31 2012 8:03AM 新村路地铁站。阿姨，我要吃两个烧麦和豆浆。三块一。阿姨我只有三块。没关系，明天再来给我好了。
Jun 2 2012 7:11AM 共和新路汶水路。
Jun 2 2012 10:14AM 崇明熏衣草公园。
Jun 2 2012 3:56PM 紫海鹭缘浪漫庄园。
Jun 2 2012 7:47PM 崇明西门汽车站。去海滩玩疯了呐。
Jun 9 2012 11:02PM 永华电影城。
Jun 16 2012 8:18AM 新村路地铁站。
Jun 16 2012 10:25AM 上海市公安局出入境管理局。
Jun 16 2012 10:48AM 浦东新区青少年活动中心(迎春路总部)。
Jun 16 2012 12:35PM 芋贵人(我格广场店)。
Jun 16 2012 1:07PM 博纳银兴国际影城。
Jun 16 2012 5:35PM 上亨餐厅(胶州路)。
Jun 17 2012 1:34PM 新村路地铁站。
Jun 17 2012 3:55PM 波黎露(百联中环店)。矮油。
Jun 17 2012 5:08PM 正圆韩国料理。
Jun 19 2012 5:33AM 新村路地铁站。我亢奋了。。
Jun 19 2012 6:55AM 龙阳路地铁站。
Jun 23 2012 5:14PM 一号线徐家汇站。
Jun 23 2012 6:04PM 保罗酒楼。
Jun 29 2012 5:12PM 花丸乌冬面(美罗城店)。
Jun 30 2012 11:34AM 上海商学院(奉浦校区)。
Jun 30 2012 2:46PM 奉浦四季生态园。Help。。。
Jul 3 2012 7:25PM 上海书城(福州路店)。
Jul 3 2012 7:31PM 王宝和。补签次饭的地方。。
Jul 14 2012 8:38AM 凯德·龙之梦购物中心(虹口广场)。一大。
Jul 14 2012 3:48PM enjoy音杰量贩式KTV(兰溪路店)。
Jul 15 2012 12:05PM 招商银行(华灵支行)。
Jul 15 2012 2:02PM 肯德基。
Jul 17 2012 8:06AM 新村路地铁站。
Jul 19 2012 6:12PM 萨莉亚(浦建巴春店)。
Jul 19 2012 8:18PM 仁济医院(东部)。
Jul 19 2012 8:55PM 上海环球金融中心。乖乖龙滴东。
Jul 19 2012 8:52PM 世界广场。
Jul 19 2012 8:59PM 延安东路隧道。
Jul 19 2012 9:06PM 人民广场。
Jul 26 2012 6:53PM 57℃湘。
Jul 27 2012 9:59PM 上海六百。
Jul 28 2012 2:00PM 上海新国际博览中心(Shanghai。
Jul 28 2012 4:20PM 星游城。
Aug 3 2012 9:03PM 中潭路地铁站。
Aug 4 2012 7:17PM 巴黎春天(虹口店)。
Aug 4 2012 8:23PM 来伊份(大连西路店)。
Aug 8 2012 7:52AM 新村路地铁站。
Aug 9 2012 7:59AM 新村路地铁站。
Aug 17 2012 7:58PM 光明中学。
Aug 17 2012 8:19PM 迪美购物中心。
Aug 18 2012 11:55AM 47路终点站。
Aug 18 2012 12:35PM 四川北路街道办事处。虹口区的大叔都好好喔！你有力气盖十个都行一刚。
Aug 18 2012 1:09PM 肯德基。
Aug 18 2012 10:37PM 好乐迪量贩式KTV(中环百联店)。
Aug 19 2012 4:00AM 好乐迪量贩式KTV(中环百联店)。
Aug 29 2012 7:18PM 小杨生煎(宝山巴春店)。
Aug 29 2012 8:53PM CGV星星国际影城(上海大华店)。
Sep 1 2012 12:46PM 西贝西北菜(百联中环店)。
Sep 1 2012 4:16PM 好乐迪量贩式KTV(中环百联店)。
Sep 2 2012 2:55PM CGV星星国际影城(上海大华店)。
Sep 7 2012 6:27PM 置地广场(The。
Sep 7 2012 7:31PM 揽香川菜馆(中山公园店)。
Sep 8 2012 3:47PM 永华电影城8号厅。普罗米修失。。
Sep 9 2012 2:30PM 好乐迪量贩式KTV(中环百联店)。
Sep 15 2012 11:37AM 春秋国际旅行社(宜川路店)。
