Sep 22 2012 12:37PM 哈一顿国际大酒店。
Sep 22 2012 12:40PM 柴田西点(紫云西路店)。
Sep 22 2012 12:37PM 哈一顿国际大酒店。
Sep 22 2012 12:40PM 柴田西点(紫云西路店)。
Sep 29 2012 7:55PM UME新天地国际影城。
Oct 1 2012 10:54PM 鲜芋仙(临汾路店)。
Oct 1 2012 10:51PM 临汾路夜市。
Oct 2 2012 5:39PM 中亚美爵酒店。
Oct 2 2012 11:12PM 鲜芋仙(临汾路店)。
Oct 3 2012 12:36PM 香山新村。
Oct 3 2012 3:39PM 海鸥舫。
Oct 5 2012 6:48PM 西九巷咖啡(虹口龙之梦店)。
Oct 6 2012 12:49AM 虹口足球场。
Oct 6 2012 11:40AM 斯柯达4s店(中山南二路店)。
Oct 6 2012 6:16PM 御香海(淮海店)。
Oct 6 2012 11:52PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Oct 7 2012 4:14PM UME新天地国际影城。
Oct 12 2012 7:13PM Johnny。
Oct 14 2012 5:17PM 家有好面。
Oct 15 2012 3:53PM 佳佳新窝里。
Oct 17 2012 7:29PM 查餐厅(永新坊店)。
Oct 18 2012 3:50PM 花嫁丽舍私人婚礼会所(古北店)。
Oct 19 2012 11:33AM 桂源铺。
Oct 20 2012 10:42AM 上海市科技管理学校。
Oct 21 2012 3:05PM 芙乐妃。
Oct 21 2012 7:39PM 17.5影院(五角场店)。
Oct 26 2012 1:25PM 佳佳新窝里。
Oct 29 2012 8:09PM 阿姨奶茶专卖。
Oct 31 2012 2:36PM 黄浦区中心医院。
Nov 1 2012 1:39PM 仁济医院(东部)。
Nov 4 2012 4:30PM 佳佳新窝里。
Nov 4 2012 6:05PM 中環百聯。
Nov 4 2012 6:11PM 17.5影院(中环百联店)。
Nov 5 2012 5:23PM 维园悦谱。
Nov 9 2012 10:20PM 摩休敦纳韩国年糕料理(日月光店)。
Nov 10 2012 4:12PM 星巴克。
Nov 10 2012 5:33PM 上海社会科学院。
Nov 14 2012 3:26PM 婚姻登记处(黄浦区登记处)。
Nov 14 2012 5:58PM 德大西菜社(云南南路店)。
Nov 14 2012 8:05PM 桂源铺。
Nov 15 2012 3:52PM 上海市儿童医院。
Nov 17 2012 2:10PM 佳佳新窝里。
Nov 19 2012 2:44PM 七宝古镇。
Nov 19 2012 2:59PM 龙袍蟹粉小笼馆(北大街店)。
Nov 19 2012 8:47PM 阿姨奶茶专卖。
Nov 23 2012 3:43PM 花嫁丽舍私人婚礼会所(古北店)。
Nov 26 2012 5:44PM 万岛日本料理铁板烧。
Nov 27 2012 7:04PM 王朝大酒店(徐汇店)。
Nov 28 2012 7:55PM 一町奶茶。
Dec 1 2012 10:54AM 古银杏天泉景区。
Dec 1 2012 5:31PM 湖州国际大酒店。
Dec 1 2012 5:43PM 丁莲芳。
Dec 2 2012 11:26AM 巴城。
Dec 6 2012 1:41PM 上南路杨南路。
Dec 6 2012 4:08PM 阿姨奶茶专卖。
Dec 10 2012 7:03PM 佳佳新窝里。
Dec 11 2012 3:25PM 星巴克。
Dec 11 2012 8:18PM 香江糯米糕。
Dec 14 2012 4:18PM FC日式造型(锦江迪生店)。
Dec 14 2012 7:33PM 台湾3q脆皮鸡排(合肥路店)。
Dec 14 2012 9:44PM 耳光奶茶。
Dec 14 2012 9:52PM 临汾路猫猫狗狗摊。
Dec 16 2012 7:26PM 铜川路炸猪排。
Dec 22 2012 8:45PM 王家大苑老北京热气羊肉涮锅(临汾路店)。
Dec 22 2012 10:38PM 海冰宫台球会所。
Dec 24 2012 4:29PM 城市超市(日月光)。
Dec 29 2012 7:13PM 席家花园(徐汇总店)。
Dec 29 2012 10:12PM 夜市豆浆油条店。
Dec 30 2012 6:44PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 30 2012 6:43PM 世博国际影城。
Dec 30 2012 9:55PM 大桶大足浴上南店。
Jan 1 2013 12:52PM 上海1号私藏菜(卢湾店)。
Jan 1 2013 4:02PM 城市超市(日月光)。
Jan 1 2013 4:40PM 宝珠奶酪(日月光广场店)。
Jan 1 2013 7:52PM 香江糯米糕。
Jan 1 2013 8:04PM 大有九记。
Jan 2 2013 7:10PM 星巴克。
Jan 4 2013 9:05PM 鲜芋仙(临汾路店)。
Jan 11 2013 1:46PM Travelex。
Jan 12 2013 12:46PM 稻香(北海中心店)。
Jan 12 2013 4:40PM Apple。
Jan 12 2013 11:10PM 橋底辣蟹。
Jan 12 2013 11:13PM 義順牛奶公司(銅鑼灣駱克道店)。
Jan 12 2013 11:22PM 樂心冰室。
Jan 13 2013 12:56PM 豚王。
Jan 13 2013 8:37PM 松記糖水。
Jan 14 2013 4:13PM 香港南洋酒店。
Jan 14 2013 6:03PM 美心MX(赤腊角机场店)。
Jan 15 2013 12:33PM 浦东国际机场T2航站楼D61登机口。
Jan 15 2013 12:40PM 浦东机场二号航站楼国际出发。
Jan 15 2013 4:54PM 大连周水子国际机场。
Jan 15 2013 7:12PM 长白山机场。
Jan 15 2013 7:42PM 长白山万达喜来登度假酒店。
Jan 16 2013 3:52PM 万达影城长白山度假区。
Jan 16 2013 3:54PM 长白山滑雪场。
Jan 17 2013 11:44AM 天池主峰顶。
Jan 17 2013 11:48AM 长白山天池。
Jan 17 2013 11:51AM 长白山。
Jan 17 2013 1:03PM 长白瀑布。
Jan 17 2013 1:06PM 长白山小天池。
Jan 18 2013 2:26PM 长白山滑雪场。
Jan 18 2013 4:58PM 万达长白山国际旅游度假区。
Jan 18 2013 6:12PM 长白山机场。
Jan 18 2013 10:52PM 浦东国际机场。
Jan 19 2013 8:23PM 上海话剧艺术中心(Shanghai。
Jan 20 2013 9:48PM 三叶眼镜城。
Jan 24 2013 7:29PM 正一品(金汇南路店)。
Jan 25 2013 6:59PM 上海浦東國際機場T2國際到達。
Jan 31 2013 11:40PM Sir。
Feb 6 2013 4:21PM 宝珠奶酪(日月光广场店)。
Feb 6 2013 4:25PM Mister。
Feb 7 2013 2:38PM 家有好面(云南中路店)。
Feb 10 2013 12:18AM 法华学问寺。
Feb 10 2013 3:59PM 台北纯K(打浦桥店)。与。
Feb 11 2013 8:07PM 浦东嘉里城(Kerry。
Feb 11 2013 9:21PM 浦东嘉里城。
Feb 11 2013 10:04PM 新新潘晓婷撞球馆(杨高南路店)。
Feb 11 2013 11:53PM 小江北特色烧烤。
Feb 14 2013 1:51PM 银乐迪(光启城店)。
Feb 14 2013 5:38PM 旺池川菜(光启城店)。
Feb 16 2013 12:00PM 得月楼(李公堤店)。
Feb 16 2013 3:12PM 涵田度假村酒店。
Feb 16 2013 3:11PM 天目湖山水园景区。
Feb 16 2013 9:09PM 乡下人家。
Feb 17 2013 2:22PM 鲜芋仙万达店。
Feb 17 2013 2:25PM 同庆楼。
Feb 17 2013 3:11PM 熙盛源(万达店)。
Feb 22 2013 8:54PM 顺风大酒店。
Feb 23 2013 2:35PM 上海1号私藏菜(卢湾店)。
Mar 8 2013 9:50PM 铜川路炸猪排。
Mar 10 2013 7:54PM 云之缘。
Mar 10 2013 7:58PM 铜川路炸猪排。
Mar 15 2013 10:43PM 17.5影院(中环百联店)。
Mar 15 2013 10:57PM 铜川路炸猪排。
Mar 23 2013 8:22PM 台北纯K(打浦桥店)。
Mar 29 2013 11:49PM 17.5影院(中环百联店)。
Apr 3 2013 11:41AM 阿姨奶茶专卖。
Apr 3 2013 9:04PM 历城路小吃一条街。
Apr 3 2013 9:01PM 昌里路夜市(昌里特色一条街)。
Apr 3 2013 9:33PM 新浪有约扇贝王。
Apr 6 2013 12:41PM 樱花。
Apr 12 2013 9:45PM 铜川路炸猪排。
Apr 19 2013 7:50PM 板长寿司(国金店)。与。
Apr 19 2013 8:25PM 百丽宫影城。
Apr 20 2013 6:42PM 海景苑大酒店。
Apr 28 2013 9:40PM 世博影城5号厅。
Apr 28 2013 9:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 29 2013 8:11PM 迪卡侬(普陀店)。
May 4 2013 4:46PM 龙之梦影城。
May 4 2013 6:11PM 万岛日本料理铁板烧。
May 5 2013 1:47PM 绿茶餐厅(中山公园店)。
May 11 2013 7:32PM [活动]。
May 17 2013 9:38PM 昌里路夜市(昌里特色一条街)。
May 17 2013 10:01PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 26 2013 2:45PM 银乐迪(铜川路店)。
Jun 1 2013 1:20AM 长寿面馆乡吧岛香辣小龙虾(寿宁路分店)。
Jun 1 2013 10:44PM 17.5影院(中环百联店)。
Jun 8 2013 5:03PM 上海安达仕酒店。
Jun 10 2013 6:37PM 上海锦江饭店锦北楼。
Jun 23 2013 12:21PM @微盘。
Jun 24 2013 8:01AM 上海火车站。
Jun 24 2013 8:42AM 无锡火车站。
Jun 24 2013 10:16AM 梵宫。
Jun 24 2013 11:41AM 君来·湖滨饭店。
Jun 28 2013 11:09PM 奥斯卡会所。
Jul 5 2013 4:35PM 上海浦東國際機場T2國際到達。
Jul 9 2013 6:13PM 凤飞飞猪脚饭。
Jul 10 2013 2:49PM Somboon。
Jul 16 2013 10:55PM 避风塘(打浦店)。
Aug 3 2013 7:04PM 龙记茶餐厅(久光店)。
Aug 10 2013 4:07PM 台北纯K(打浦桥店)。
Aug 15 2013 10:06AM 思南公馆。
Aug 16 2013 9:21PM 四牌楼路小吃一条街。
Aug 16 2013 9:25PM 大块头排挡。
Aug 17 2013 6:26PM 正一品(紫藤路店)。
Aug 23 2013 11:01PM 大光明电影院。首映~友情提示。
Aug 30 2013 7:50PM 银乐迪(世博源店)。
Aug 31 2013 3:21PM 台北纯k。
Apr 23 2012 9:13AM 滴水丹屏。
Apr 23 2012 9:12AM 南湾。
Apr 23 2012 9:53AM 鳄鱼火山景区。
Apr 23 2012 10:09AM 鳄鱼山。
Apr 23 2012 10:40AM 观海小楼。
Apr 24 2012 10:38AM 五彩滩。
Apr 24 2012 11:08AM 涠洲岛南湾农贸市场。
Apr 24 2012 12:06PM 北海涠洲岛猪仔吧。
Apr 24 2012 12:41PM 涠洲岛火山国家地质公园。
Apr 24 2012 3:00PM 涠洲岛客运码头。
Apr 24 2012 8:40PM 北海福成机场。
May 1 2012 7:00PM 星美正大国际影城。
May 4 2012 10:56PM 潮汕砂锅粥馆(长宁店)。
May 5 2012 5:24PM 上海市机动车物损交通事故保险理赔服务中心绿地分中心。
May 5 2012 9:41PM 大光明电影院(The。
May 6 2012 10:16PM 外滩(The。
May 9 2012 6:25PM 润扬大桥。
May 9 2012 7:04PM 梦里扬州。
May 9 2012 8:58PM 文昌阁。
May 9 2012 9:10PM 御码头。
May 11 2012 10:58PM 昌里路夜市(昌里特色一条街)。
May 12 2012 7:54PM DQ冰雪皇后(大悦城店)。
May 12 2012 7:57PM 味锦章鱼小丸子(大悦城店)。
May 12 2012 8:58PM 板长寿司(大悦城店)。
May 15 2012 8:45PM 家有好面(日月光店)。
May 16 2012 2:22PM 上海虹桥火车站。
May 16 2012 5:31PM 富阳国际贸易中心大酒店。
May 16 2012 7:05PM 外婆家富阳银泰店。
May 17 2012 2:38PM 富阳大桥。
May 17 2012 4:25PM 富阳华宝斋。
May 17 2012 6:11PM 外婆家富阳银泰店。
May 18 2012 10:21AM 鹤山公园。
May 18 2012 2:37PM 浙江省博物馆(武林馆区)。
May 19 2012 7:42PM 食道园。
May 25 2012 10:55PM 大光明电影院(The。
May 26 2012 3:47PM 东亚展览馆。
May 26 2012 10:46PM 宜家家居IKEA(徐汇商场)。
Jun 1 2012 1:28PM 云之缘。
Jun 1 2012 1:58PM 红宝石(新华路店)。
Jun 1 2012 9:11PM 星巴克。
Jun 2 2012 6:53PM Forward。
Jun 2 2012 11:35PM 遼寧街夜市。
Jun 3 2012 9:18PM 淡水老街。
Jun 4 2012 10:16PM 野柳地質公園。
Jun 4 2012 10:25PM 绕河街灯光夜市。
Jun 5 2012 7:09PM 國立故宮博物院。
Jun 8 2012 11:47PM 上海歌城(天山店)。
Jun 9 2012 4:04PM 宝燕壹号(虹口店)。
Jun 11 2012 2:30PM 翠薇轩。
Jun 13 2012 8:10PM 西贝西北民间菜。
Jun 15 2012 5:55PM 浦江饭店。
Jun 19 2012 5:27PM 新江湾城SMP滑板公园。
Jun 19 2012 5:25PM 创智天地园区。
Jun 20 2012 6:51PM 淡水老街。
Jun 22 2012 6:25PM 星美正大国际影城。
Jun 22 2012 8:58PM 鼎泰丰(正大广场店)。
Jun 23 2012 5:14PM 嘉里不夜城。
Jun 28 2012 2:01PM 南丹东路25号。
Jul 7 2012 12:28PM 迪卡侬(花木店)。
Jul 7 2012 1:23PM 麦德龙(浦东店)。
Jul 8 2012 6:17PM 星巴克。
Jul 12 2012 4:47PM 黄浦区中心医院。
Jul 13 2012 6:13PM 宜家家居IKEA(北蔡商场)。
Jul 13 2012 9:10PM 盱眙倪氏龙虾(三林路店)。
Jul 14 2012 7:38PM 子羽港式粤菜。
Jul 16 2012 1:46PM 黄浦区中心医院。
Jul 20 2012 1:23PM 云之缘。
Jul 25 2012 7:56PM 上海体育场。
Jul 28 2012 11:51AM 莫泰168。
Aug 1 2012 8:12PM 和平影都。与。
Aug 17 2012 8:21PM 王朝大酒店(徐汇店)。
Aug 18 2012 4:53PM 唯一天使婚纱。
Aug 25 2012 11:54PM 查餐厅(永新坊店)。与。
Aug 31 2012 8:24PM 和平影都。
Aug 31 2012 11:01PM 和平影都。
Sep 1 2012 6:44PM 天一广场。
Sep 2 2012 10:32PM 世博国际影城。
Sep 7 2012 11:49PM 金氏烧烤。
Sep 8 2012 10:03AM 上海虹桥火车站。
Sep 8 2012 12:44PM 南京大牌档(德基广场店)。
Sep 9 2012 12:15AM 奥体中心体育场。
Sep 12 2012 7:11PM 苏浙汇(华泰大厦店)。
Sep 13 2012 7:43PM 都会尚膳。
Sep 14 2012 8:21PM 浦东嘉里城(Kerry。
Sep 16 2012 11:22AM 奉城镇。
