Jun 30 2013 10:06AM 长风海洋世界极地白鲸表演馆。
Jul 1 2013 7:42PM 瑠璃日本料理。
Jul 3 2013 4:39PM 572路公交车。
Jul 7 2013 9:26AM 44路公交车。
Jul 7 2013 10:05AM 太平洋咖啡(上海体育馆店)。
Jul 7 2013 12:11PM 掌上韩品(星游城店)。
Jul 7 2013 12:51PM DQ冰雪皇后(飞洲店)。
Jul 11 2013 4:17PM 扬歌(浦东店)。
Jul 12 2013 3:57PM 808路公交车。
Jul 12 2013 6:58PM 五观堂素食。
Jul 14 2013 10:02AM 地铁三号线。
Jul 15 2013 5:40AM 新华路。
Jul 15 2013 6:26AM 936路公交车。
Jul 15 2013 7:25AM 东周线公交车。
Jul 19 2013 8:54PM 闵行11路公交车。
Jul 20 2013 11:18AM 闵行11路公交车。
Jul 21 2013 11:36AM 224路公交车。
Jul 21 2013 2:54PM 909路公交车。
Jul 22 2013 8:31PM 911路区间车。
Jul 23 2013 8:49AM 长宁区民政局婚姻登记处。
Jul 25 2013 10:39AM 上南公园。
Jul 25 2013 3:26PM [高温红色预警]☀⬆40度⬆☀。
Jul 27 2013 7:46AM 地铁八号线。
Jul 27 2013 10:07AM 虹浦新城。
Jul 27 2013 12:12PM 南华专线公交车。
Jul 30 2013 6:39AM 572路公交车。
Jul 31 2013 7:06AM 沪塘专线公交车。
Aug 1 2013 5:53AM 新华路。
Aug 1 2013 6:18AM 572路全程车。
Aug 1 2013 7:55AM 联洋社区卫生服务中心上南门诊部。
Aug 2 2013 6:23AM 572路公交车。
Aug 2 2013 5:49PM 虹桥公园。
Aug 3 2013 2:02PM 中国建设银行(安顺路支行)。
Aug 3 2013 2:03PM 中国工商银行(中山西路支行)。
Aug 3 2013 3:55PM 八月三日国际男人节™。
Aug 3 2013 3:53PM 新华路。
Aug 4 2013 6:24AM 572路公交车。
Aug 5 2013 6:26AM 572路公交车。
Aug 6 2013 6:23AM 572路公交车。
Aug 6 2013 6:25AM 上海超级热浪◑▂◐。
Aug 7 2013 6:59AM 上南公园。
Aug 7 2013 7:32AM 上海超级热浪◑▂◐。
Aug 7 2013 1:46PM 立秋。
Aug 7 2013 5:47PM 新华路。
Aug 8 2013 6:34AM 572路公交车。
Aug 9 2013 2:41PM 新华路。
Aug 10 2013 2:16PM 新华路。
Aug 11 2013 1:51PM 联洋社区卫生服务中心上南门诊部。
Aug 12 2013 6:19AM 572路全程车。
Aug 13 2013 3:50PM 联洋社区卫生服务中心上南门诊部。
Aug 13 2013 4:30PM 572路公交车。
Aug 15 2013 6:39AM 572路公交车。
Aug 16 2013 7:45AM 572路公交车。
Aug 16 2013 12:15PM 地铁八号线。
Aug 17 2013 11:06AM 中国工商银行(新华路支行)。
Aug 17 2013 11:02AM 招商银行(延西支行)。
Aug 19 2013 6:49AM 48路公交车。
Aug 19 2013 4:32PM 世纪公园三号门。
Aug 20 2013 10:03PM 新华路。
Aug 21 2013 5:16PM 齐爱馆。
Aug 21 2013 7:37PM 徐川专线。
Aug 21 2013 8:04PM 72路公交车。
Aug 22 2013 6:36AM 572路公交车。
Aug 22 2013 4:26PM 南华专线公交车。
Aug 25 2013 8:07AM 909路公交车。
Aug 25 2013 10:06AM 沃尔玛(甘泉店)。
Aug 25 2013 11:40AM 月星环球港。
Aug 26 2013 7:01AM 983路公交车。
Aug 27 2013 6:29AM 572路公交车。
Aug 27 2013 4:42PM 572路全程车。
Aug 28 2013 6:33AM 572路公交车。每天这个时候都能在车上遇到一个肥逼，屁股大的要死。
Aug 29 2013 11:55AM 联洋社区卫生服务中心上南门诊部。
Aug 29 2013 6:02PM 141路公交车。
Aug 31 2013 7:43AM 地铁十号线。
Aug 31 2013 7:53AM 地铁十一号线。
Aug 31 2013 8:38AM 闵行区房地产交易中心浦江分中心。
Aug 31 2013 8:54AM 浦江1路公交车。
Aug 31 2013 9:29AM 沪塘专线公交车。
Aug 31 2013 11:19AM 上海燃气浦东销售有限公司输配浦江镇站。
Aug 31 2013 11:17AM 闵行12路车站。
Sep 1 2013 8:24AM 周鲁线公交车。
Sep 1 2013 7:55AM 572路全程车。
Sep 1 2013 8:08AM 南华专线公交车。
Sep 1 2013 10:24AM 周南线公交车。
Sep 1 2013 10:39AM 572路公交车。
Sep 2 2013 5:43AM 新华路。
Sep 2 2013 6:32AM 572路公交车。
Sep 2 2013 4:31PM 周南线公交车。
Sep 3 2013 6:17AM 572路全程车。
Sep 3 2013 11:35AM 周鲁线公交车。
Sep 3 2013 12:28PM 周鲁线公交车。
Sep 3 2013 12:14PM 上海燃气浦东销售有限公司输配浦江镇站。
Sep 3 2013 4:55PM 572路公交车。
Sep 4 2013 6:18AM 572路全程车。
Sep 4 2013 4:44PM 浦东公交成山路停车场。
Sep 5 2013 12:43PM 联洋社区卫生服务中心上南门诊部。
Sep 6 2013 5:48AM 新华路。
Sep 6 2013 6:25AM 572路公交车。
Sep 6 2013 6:45AM 万周专线公交车。
Sep 7 2013 9:23AM 新华路。
Sep 8 2013 8:02PM 新华路。
Sep 9 2013 7:48AM 当代新华。
Sep 9 2013 11:03AM 盛兴源。
Sep 10 2013 6:23AM 572路公交车。
Sep 10 2013 4:42PM 浦东公交成山路停车场。
Sep 10 2013 5:02PM 联洋社区卫生服务中心。
Sep 11 2013 6:27AM 572路公交车。
Sep 11 2013 7:51AM 联洋社区卫生服务中心上南门诊部。
Sep 11 2013 4:48PM 联洋社区卫生服务中心。
Sep 14 2013 8:47AM 上海师范大学。
Sep 14 2013 3:02PM 上师大三教。
Sep 15 2013 6:33AM 572路公交车。
Sep 15 2013 3:06PM 联洋社区卫生服务中心上南门诊部。
Sep 15 2013 4:40PM 572路公交车。
Sep 16 2013 6:38AM 572路公交车。
Sep 17 2013 6:23AM 572路公交车。
Sep 18 2013 4:36PM 沪塘专线公交车。
Sep 18 2013 4:54PM 454路公交车。
Sep 18 2013 6:21PM 红子鸡(澳门路店)。
Sep 18 2013 9:42PM 静安古寺。
Sep 18 2013 9:40PM 76路公交车。
Sep 19 2013 7:37AM 新华路。
Sep 21 2013 8:54AM 上海师范大学。
Sep 21 2013 12:41PM 上师大三教。
Sep 21 2013 1:49PM 上海师范大学(桂林路校区)东部三教。
Sep 21 2013 3:23PM 946路公交车。
Sep 22 2013 6:34AM 572路公交车。
Sep 22 2013 11:06AM 联洋社区卫生服务中心上南门诊部。
Sep 22 2013 11:06AM 联洋社区卫生服务中心上南门诊部。
Sep 23 2013 5:45AM 新华路。
Sep 23 2013 4:44PM 572路全程车。
Sep 24 2013 5:43AM 新华路。
Sep 24 2013 6:37AM 572路公交车。
Sep 24 2013 4:38PM 572路公交车。
Sep 25 2013 6:21AM 572路公交车。
Sep 26 2013 6:22AM 572路公交车。
Sep 27 2013 6:21AM 左家宅。
Sep 27 2013 12:15PM 新石器(三钢里店)。
Sep 28 2013 12:59PM 闵行11路公交车。
Sep 28 2013 5:40PM 周南线公交车。
Sep 28 2013 5:56PM 572路公交车。
Sep 28 2013 5:52PM 昌里路洪山路(上南二村)公交站。
Sep 29 2013 2:59PM 141路公交车。
Sep 29 2013 3:54PM 中国建设银行(威宁路支行)。
Sep 29 2013 3:55PM 长宁区图书馆。
Sep 30 2013 5:25PM 上钢新村街道图书馆。
Oct 1 2013 7:53AM 新华路。
Oct 1 2013 10:49AM 224路公交车。
Oct 1 2013 10:55AM 审计署驻上海特派员办事处。
Oct 1 2013 2:39PM 北安线区间车。看电影。。
Oct 1 2013 4:23PM 沃尔玛(甘泉店)。
Oct 1 2013 4:24PM 农工商(管弄店)。
Oct 2 2013 11:03AM 沃尔玛(田林店)。
Oct 3 2013 11:31PM 麦当劳(新淮海坊餐厅)。
Oct 4 2013 11:22PM 上海交通大学(徐汇校区)。
Oct 4 2013 11:22PM 烧品(安顺店)。
Oct 7 2013 9:33AM 新华路。
Oct 7 2013 11:16AM 喜士多。
Oct 7 2013 9:30PM 上海台风暴雨发大水。
Oct 8 2013 5:46AM 大雨滂沱天。
Oct 8 2013 6:32AM 徐家汇。
Oct 8 2013 6:21AM 左家宅。
Oct 8 2013 4:35PM 572路公交车。
Oct 9 2013 4:43PM 572路全程车。
Oct 10 2013 6:25AM 左家宅。
Oct 10 2013 4:41PM 浦东公交成山路停车场。
Oct 10 2013 4:42PM 浦东公交成山路停车场。
Oct 10 2013 5:16PM 联洋市民中心。
Oct 10 2013 9:54PM 【節日】中華民國國慶日。
Oct 11 2013 6:25AM 48路公交车。
Oct 11 2013 6:52AM 983路公交车。
Oct 11 2013 6:59AM 455路普安路終點站。
Oct 11 2013 4:41PM 东周线公交车。
Oct 12 2013 6:06PM 新华路。
Oct 13 2013 6:24AM 572路公交车。
Oct 13 2013 6:44AM 小杨生煎(三钢里店)。
Oct 13 2013 6:29AM 小杨生煎(天钥桥路店)。
Oct 13 2013 4:36PM 周南线公交车。
Oct 13 2013 4:45PM 572路全程车。
Oct 14 2013 5:45AM 新华路。
Oct 14 2013 6:23AM 572路公交车。
Oct 14 2013 4:42PM 除了鸟拉屎啥都不没有的荒岛。闪念。。
Oct 14 2013 4:40PM 万周专线公交车。
Oct 15 2013 6:18AM 红坊国际艺术文化社区。
Oct 15 2013 6:43AM 徐家汇。
Oct 15 2013 4:53PM 世博邮政支局(Branch。
Oct 15 2013 5:35PM 上海数娱大厦。
Oct 16 2013 6:23AM 572路公交车。
Oct 17 2013 6:24AM 572路公交车。
Oct 18 2013 6:24AM 572路全程车。
Oct 18 2013 8:00AM 上南公园。
Oct 19 2013 7:57AM 946路公交车。
Oct 19 2013 8:58AM 上海师范大学。
Oct 19 2013 12:00PM 上海师范大学东部紫薇苑食堂。
Oct 20 2013 2:12PM 新华路。
Oct 20 2013 3:32PM 中国工商银行(番禺路支行)。
Oct 20 2013 4:04PM 招商银行(延西支行)。
Oct 20 2013 4:48PM 农工商(法华店)。
Oct 21 2013 6:21AM 572路公交车。
Oct 21 2013 4:45PM 572路公交车。
Oct 22 2013 6:24AM 572路公交车。
Oct 22 2013 4:37PM 572路公交车。
Oct 23 2013 6:24AM 572路公交车。
Oct 24 2013 4:39PM 855路公交车。
Oct 24 2013 4:09PM 572路公交车。
Oct 25 2013 6:23AM 48路公交车。
Oct 25 2013 7:34AM 中国移动(迎春路旗舰营业厅)。
Oct 25 2013 4:40PM 地铁二号线。
Oct 25 2013 4:50PM 地铁四号线。
Oct 26 2013 4:36PM 138路公交车。
Oct 27 2013 6:20AM 572路全程车。
Oct 27 2013 4:33PM 万周专线公交车。
Oct 27 2013 6:23PM 蔡记武汉炸酱热干面(昌里路店)。
Oct 28 2013 7:51AM 新华路。
Oct 28 2013 7:55AM 小杨生煎(三钢里店)。补签，我觉得我很长一段时间都不会去吃了，昨天去吃肉竟然还是生的，奇怪的就是同是一锅的竟然没人反映！！店家只是答应补偿八个。
Oct 28 2013 11:52AM 初鱼坊。
Oct 29 2013 4:36PM 572路公交车。
Oct 30 2013 4:40PM 572路全程车。
Oct 31 2013 6:25AM 572路公交车。
Oct 31 2013 4:36PM 浦东公交成山路停车场。
Oct 31 2013 5:06PM 联洋社区卫生服务中心。
Nov 1 2013 6:23AM 572路公交车。
Nov 1 2013 3:59PM 85度C(昌里店)。
Nov 1 2013 3:57PM 572路公交车。
Nov 2 2013 11:57AM 946路公交车。
Nov 2 2013 7:27PM 肯德基。
Nov 4 2013 6:26AM 572路公交车。
Nov 4 2013 2:23PM 小阳春面馆。
Nov 4 2013 4:45PM 572路公交车。
Nov 5 2013 6:37AM 572路公交车。
Nov 6 2013 4:38PM 572路公交车。
Nov 7 2013 4:09PM 572路全程车。
Nov 8 2013 6:23AM 48路公交车。
Nov 8 2013 6:32AM 丁香花园。
Nov 8 2013 6:39AM 上海展览中心(Shanghai。
Nov 8 2013 4:51PM 世纪大道地铁站。
Nov 9 2013 12:24PM 上海师范大学东部紫薇苑食堂。
