Dec 15 2012 1:52PM 家庭煮男瞿小猪宝杰的HOME。
Dec 16 2012 1:05AM 家庭煮男瞿小猪宝杰的HOME。
Dec 16 2012 3:52PM 凌河路二街坊小商铺和棋牌室。
Dec 16 2012 11:17PM 家庭煮男瞿小猪宝杰的HOME。
Dec 17 2012 12:57AM 杨高北路凌河路。
Dec 17 2012 6:22PM 人民广场。
Dec 17 2012 6:36PM 迪美购物中心。路过。
Dec 17 2012 6:48PM 华味都。
Dec 17 2012 8:18PM 汉堡王(静安店)。
Dec 18 2012 9:13AM 世纪大道地铁站。
Dec 18 2012 12:14PM 花丸乌冬面(壹丰广场店)。
Dec 19 2012 6:10PM 五莲路地铁站。
Dec 19 2012 7:40PM 蒋记麻辣烫。
Dec 20 2012 1:34AM 家庭煮男瞿小猪宝杰的HOME。
Dec 21 2012 2:41PM 。走你2012。2011年04月12日。
Dec 21 2012 7:46PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 21 2012 8:25PM 全家便利(中山公园站店)。
Dec 22 2012 2:06AM 家庭煮男瞿小猪宝杰的HOME。
Dec 23 2012 12:53PM 东陆三街坊。
Dec 23 2012 1:39PM 大悦城·上海(Joy。
Dec 23 2012 2:16PM 凯德·来福士广场(Raffles。
Dec 23 2012 2:46PM 南京路步行街。
Dec 24 2012 11:01AM 家庭煮男瞿小猪宝杰的HOME。任何风吹草动都能使我惊醒，呵呵。更害怕的也发生了。我真的的病了，心理方面的。
Dec 25 2012 2:34AM 家庭煮男瞿小猪宝杰的HOME。刚去上厕所，“噗”的一下。留血出来，水池变红。好吓人！！！话说我房间咋了？门窗关了，开着空调，可还是有冷风。难怪空调一直在打暖气，没停过。
Dec 25 2012 3:17PM 威尔士健身会所(番禺路店)。
Dec 25 2012 4:50PM 亚龙国际广场。
Dec 25 2012 6:36PM 南京路步行街。
Dec 25 2012 8:11PM 厚味香辣馆(百联世茂店)。
Dec 27 2012 1:34AM 家庭煮男瞿小猪宝杰的HOME。如此夜宵与饮料。
Dec 28 2012 1:15AM 家庭煮男瞿小猪宝杰的HOME。
Dec 28 2012 7:51PM 来伊份博兴路三店。人好多，东西都强光。
Dec 30 2012 12:56AM 家庭煮男瞿小猪宝杰的HOME。老天关上一扇门，总会你打开一扇窗！！！！没有谁命好、谁命差。
Dec 31 2012 10:25PM 外滩(The。
Dec 31 2012 10:37PM 外滩轮渡。
Jan 1 2013 12:39AM 凌河路夜宵一条街。
Jan 1 2013 9:16PM 五角场。
Jan 1 2013 9:29PM 翔殷路包头南路。
Jan 1 2013 9:54PM 北翟路淞虹路。
Jan 4 2013 4:09PM 家庭煮男瞿小猪宝杰的HOME。或许天生佣人的命，底下人的生活。过会又要被催做晚饭来。
Jan 5 2013 2:41AM 家庭煮男瞿小猪宝杰的HOME。抉择一直是最困惑人的问题，各有各的优点。倘若你不选他，另一个会不开心。反之一样。
Jan 7 2013 2:47PM 家庭煮男瞿小猪宝杰的HOME。做了个梦，梦见我陪朋友在洗肠。然后自己觉得蛮好的，就自己也洗肠。吞下一包医用袋子，然后一根管子插入后面。过会医生就拔出管子和袋子。
Jan 8 2013 1:52AM 凌河路五莲路。怎么回事？？？？手机自己会自动打字，更奇怪的是还会自动跳转页面。
Jan 8 2013 1:52PM 香港名店街。
Jan 8 2013 5:17PM 人民广场地铁站。
Jan 8 2013 6:04PM 一线烫捞(壹丰广场店)。
Jan 8 2013 7:47PM 汤姆熊(万达店)。
Jan 9 2013 8:07PM 凌河路二街坊小商铺和棋牌室。
Jan 9 2013 8:19PM 东陆新村九街坊。
Jan 10 2013 7:17PM 卜蜂莲花(杨高北路店)。
Jan 11 2013 8:55AM 家庭煮男瞿小猪宝杰的HOME。多羡慕一家三口其乐融融的样子。
Jan 12 2013 4:50PM 五莲路地铁站。我们都在路上一刚，看谁先到。。。
Jan 12 2013 5:18PM 凯德·来福士广场(Raffles。
Jan 12 2013 8:07PM 辛香汇(西藏中路店)。晚饭吃起来。。。。。
Jan 12 2013 10:17PM 皇冠台球俱乐部。
Jan 13 2013 2:20AM 复兴东路隧道。回家喽。。。。
Jan 14 2013 5:02PM 城隍庙豫园老街。
Jan 14 2013 9:27PM 凌河路五莲路。今天我。。。。。。
Jan 15 2013 11:36AM 城隍庙豫园老街。德克士购买结束，去川沙喽。。。。
Jan 15 2013 12:11PM 广兰路地铁站。好重啊。。。。。
Jan 15 2013 12:42PM 凌空路地铁站。好怀念小时候和外公，外婆一起在田地里面种田的情节。
Jan 15 2013 1:07PM 晨阳小区。第一次来，好亲切。因为都是本地人。
Jan 15 2013 4:49PM 世纪大道地铁站。琼琼的范思哲香水哈好闻。。。。喜欢死了。。。
Jan 16 2013 2:19PM 博兴路地铁站。肚子咕咕叫。。。
Jan 16 2013 4:12PM 优衣库(第一百货店)。
Jan 17 2013 2:08AM 家庭煮男瞿小猪宝杰的HOME。睡觉喽。。。。。
Jan 17 2013 6:10PM 金东名苑。
Jan 17 2013 6:47PM 金桥国际商业广场。
Jan 18 2013 12:51AM 凌河路夜宵一条街。真心好吃。。。又遇帅哥。。。。
Jan 18 2013 5:10PM 南京东路地铁站。头疼。。。。
Jan 19 2013 8:00AM 汉庭快捷酒店(西藏北路店)。早。。。。
Jan 20 2013 9:14PM 我在西藏北路海宁路。。
Jan 21 2013 1:01PM 家庭煮男瞿小猪宝杰的HOME。一口鲜血吐出来。。。。接客帝总是让我失望。。。。
Jan 21 2013 4:09PM 盛邦国际大厦。
Jan 22 2013 8:05PM 風雲在起。
Jan 22 2013 10:41PM 避风塘西藏中路店。
Jan 24 2013 2:50PM 陆家嘴中央公寓。
Jan 24 2013 6:41PM 凯德·来福士广场(Raffles。
Jan 26 2013 1:10PM 文峰广场。听，是谁在唱歌。。
Jan 27 2013 3:41PM 荷一小区。
Jan 27 2013 3:56PM 巨峰路地铁站。
Jan 28 2013 3:14AM 家庭煮男瞿小猪宝杰的HOME。那个人把我删了。。。
Jan 29 2013 2:33PM 家庭煮男瞿小猪宝杰的HOME。游戏有开始就会有结束。。。
Jan 30 2013 5:05PM 海伦路地铁站。
Jan 30 2013 6:14PM 甜爱路。
Jan 30 2013 6:32PM 凯德·龙之梦购物中心(虹口广场)。
Jan 30 2013 6:49PM 神采飞扬游乐公园。
Jan 30 2013 7:56PM 味千拉面(上海足球场店)。
Jan 30 2013 10:19PM 凌河路五莲路。
Jan 31 2013 3:07PM 张生记(浦东店)。哈哈。。。。
Jan 31 2013 3:48PM 豫园地铁站。哈哈。。。。
Jan 31 2013 4:13PM 豫园。
Feb 1 2013 1:29PM 隆德丰国际大酒店。
Feb 1 2013 2:06PM 一号线人民广场。
Feb 1 2013 2:30PM Mister。
Feb 1 2013 4:23PM 85路公交车。哈哈，第一次坐85的巨龙车。。。。。
Feb 2 2013 1:19PM 金东名苑。为何如此对我？？？点解。。。。。。。。
Feb 3 2013 9:55AM 九六广场。
Feb 4 2013 1:25PM 上海外国语大学(松江校区)。
Feb 4 2013 1:42PM 泰晤士小镇。
Feb 4 2013 1:54PM 泰晤士小镇天主教堂。哎。。。。
Feb 5 2013 1:31AM 家庭煮男瞿小猪宝杰的HOME。松江的空气是好。。。。哈哈，原来王旻还记得我这个亲爱的。
Feb 5 2013 8:16PM 全家便利(博兴路店)。
Feb 5 2013 10:30PM 杨高路巨峰路加油站。
Feb 7 2013 1:41PM 家庭煮男瞿小猪宝杰的HOME。点解？？？？？一觉醒来自己的内衣和内裤居然全在脚后跟一刚。
Feb 8 2013 4:09PM 陆家嘴地铁站。
Feb 8 2013 5:08PM 迪美购物中心。
Feb 8 2013 8:31PM 上海歌城(新世界店)。呵呵。。。。。。
Feb 9 2013 8:47AM 西藏北路青云路。嘻嘻。。。。。
Feb 9 2013 3:58PM 卜蜂莲花(杨高北路店)。
Feb 10 2013 11:26AM 家庭煮男瞿小猪宝杰的HOME。梦很真实！！！！就是我心里的写照，第一我对爸妈再好，她们心里仍然不知足、不满意。
Feb 12 2013 3:54AM 家庭煮男瞿小猪宝杰的HOME。睡不着。。。。
Feb 12 2013 1:02PM 凌河路五莲路。哎。。。。。
Feb 12 2013 2:51PM 泰坦尼克展馆。
Feb 12 2013 5:22PM 桃浦路真光路。哎。。。。。
Feb 13 2013 12:48PM 新世界城。
Feb 13 2013 8:00PM 新世界电影城。嗯。。。。其实我不大爱看电影，呵呵。等闺蜜看好。一人在外面吃爆米花喝可乐。
Feb 14 2013 1:43AM 家庭煮男瞿小猪宝杰的HOME。我喜欢你。。。。。
Feb 14 2013 4:18PM 金东名苑。
Feb 14 2013 5:49PM 正大广场(Super。
Feb 14 2013 6:34PM 凯德·来福士广场(Raffles。
Feb 14 2013 6:47PM 香港名店街。
Feb 20 2013 1:02AM 家庭煮男瞿小猪宝杰的HOME。全家福面。。。。
Feb 21 2013 3:52PM 家庭煮男瞿小猪宝杰的HOME。哎。。。。。。
Feb 21 2013 6:29PM 中信五牛城。灿灿。。。。。。。
Feb 23 2013 7:35PM 厚味香辣馆(百联世茂店)。嘻嘻。。。。
Feb 23 2013 9:17PM 浦东大道德平路。心情不好，开心不起来。。。。
Feb 24 2013 4:14PM 凯德·来福士广场(Raffles。
Feb 27 2013 8:05PM 东陆三街坊。外面好冷。。。。。
Feb 28 2013 7:12AM 家庭煮男瞿小猪宝杰的HOME。醒的好早。。。。。
Feb 28 2013 4:33PM 凌河路五莲路。好难受。。。。。。
Mar 16 2013 12:13AM 凌河路二街坊小商铺和棋牌室。
Mar 17 2013 3:55PM 家庭煮男瞿小猪宝杰的HOME。
Mar 18 2013 11:56AM 恒隆广场一期。真热。。。。
Mar 19 2013 6:56PM 金东名苑。两条金双喜来外婆家换一把自家种的芹菜和一袋菜心。
Mar 21 2013 7:14AM 控江一村。
Mar 21 2013 6:16PM 金桥国际商业广场。
Mar 26 2013 1:50AM 东陆新村。
Mar 26 2013 8:34PM 万航渡路镇宁路。江苏路地铁站，我半夜去嘉定。
Mar 26 2013 9:42PM 同济大学嘉定校区A楼。
Mar 28 2013 3:00PM 弄堂小馄饨。唉。。。
Mar 28 2013 4:46PM 虹桥机场T2航站楼停机坪。
Mar 28 2013 5:33PM 淞虹路地铁站。在经当年地，回忆浮脑海。想着湿泪框，不想心揪着。若能在重来，我必收任性。但一切不可能，皆因不在爱着。
Mar 31 2013 12:00AM 沪东新村。
Apr 3 2013 12:54PM 文峰广场。
Apr 6 2013 11:02PM 凌河路(博兴路三店)。
Apr 8 2013 4:53PM 曹杨路地铁站。
Apr 8 2013 5:51PM 同济大学(嘉定校区)。
Apr 10 2013 1:07PM 龙华殡仪馆。
Apr 11 2013 9:19AM 新梅联合广场。
Apr 11 2013 11:35AM 麦当劳(浦东南路店)。唉。。。。。
Apr 13 2013 4:22PM 百米香榭。358室。。。。
Apr 13 2013 6:31PM 麻辣捞汤。
Apr 14 2013 7:23PM 外滩(The。
Apr 17 2013 2:51PM 淮海中路黄陂南路。好热。。。。。。。。。
Apr 18 2013 7:23PM 来伊份博兴路三店。
Apr 19 2013 3:44PM 家庭煮男瞿小猪宝杰的HOME。我特别额不喜欢张冯喜。。。。
Apr 20 2013 8:18PM 凌河路二街坊小商铺和棋牌室。
Apr 22 2013 8:42AM 新梅联合广场。
Apr 24 2013 12:00PM 长寿路叶家宅路。真苦逼烦。。。。
Apr 29 2013 2:17PM 梅龙镇伊势丹广场。徐佳莹在梅珑镇举办歌友会，明天是庞龙，后天是罗中旭。。。。。
May 6 2013 8:47AM 新梅联合广场。这几天天天都是恶梦，都是培训的坏梦。我们的许老师对我恨之入骨，因为我什么都回答不出，什么都做不好。
May 9 2013 2:47PM 新梅联合广场。公司打电话。。。。
May 10 2013 2:25PM 455巨峰路终点站。谁能告诉我，雀巢全仕奶怎么突然消失了。
May 10 2013 5:10PM 港丽茶餐厅。我22分从家出来，55分就到新梅广场。就为了交资料。。。。。。
May 14 2013 10:54PM 美仕多mister。
May 19 2013 5:28PM 世纪大道商城路。哈哈，雅诗兰黛阿姐开我回家耶。。。。
May 27 2013 9:50AM 南京西路南汇路。神马！！！！伊势单两楼至七楼15倍积分。。
May 28 2013 7:42PM 好巧啊。。。。。。
May 31 2013 11:44PM 哈哈哈，。
Jun 14 2013 6:18PM 崂山路张杨路公交站。倒霉。。。。。
Jun 15 2013 1:38PM 南京西路南汇路。
Jun 16 2013 12:41PM 静安小亭麻辣烫(吴江路店)。午饭麻辣烫。。。。
Jun 16 2013 11:11PM 家庭煮男瞿小猪宝杰的HOME。卸妆的时候。。。。
Jun 19 2013 3:38PM 凌河路五莲路。
Jun 19 2013 7:59PM 家庭煮男瞿小猪宝杰的HOME。
Jun 30 2013 8:44PM 凌河路博兴路车站。
Jul 3 2013 8:45PM 延安东路隧道。人民广场到了，哈哈。。。
Jul 7 2013 10:14PM 2号线南京西路站。下班。。。。。
Jul 8 2013 2:36PM 巴顿火锅。
Jul 14 2013 12:45PM 听闻虹桥友谊的杨琦阿姐得胰腺癌。。。妈妈和爸爸都觉得太不应该了。只有31岁呢，所以说让。
Jul 19 2013 12:32PM 南京西路南汇路。
Jul 20 2013 7:58AM 博兴路地铁站。
Jul 20 2013 9:21AM 美领馆。
Jul 24 2013 11:58AM 梅龙镇广场。
Jul 24 2013 10:06PM 南京路世纪广场。回家家喽。。。。
Jul 26 2013 8:13AM 博兴路地铁站。终于坐到一辆开足空调的早班六号线了！！！！！前几天空调也不来，短短的六站感觉要窒息了，人多还不开空调。
Jul 27 2013 12:31PM 泰兴路南京西路。
Jul 30 2013 12:33AM 董记麻辣烫。
Jul 30 2013 9:25AM 荷一小区。
Jul 30 2013 5:04PM 武胜路。
Aug 2 2013 10:16PM WINDOWS(南京西路店)。
Aug 8 2013 1:04PM 梅龙镇伊势丹广场。
Aug 11 2013 2:39PM 北京西路西康路。吃饭一个人，上下班一个人，回家又是一个人。
Aug 16 2013 8:43AM 资生堂(中国)培训中心。
Aug 16 2013 11:21PM 凌河路夜宵一条街。吃饭。。嘴巴馋。。。。
Aug 21 2013 9:05AM 梅龙镇伊势丹广场。工作。。
Aug 24 2013 10:15AM 梅龙镇伊势丹广场。工作。。又是型男秀，明天是总决赛。无比的激动，好多帅哥、肌肉男！！昨晚下班就在一楼男厕所偶遇了好几个。
Aug 27 2013 12:47PM 上海第一八佰伴新世纪商厦。哎。。。。。
Aug 27 2013 9:34PM 凯德·龙之梦购物中心(虹口广场)。
Aug 31 2013 11:03PM 799路公交车。不能熬夜。。。。
