Sep 28 2012 7:10PM 宛平宾馆。
Oct 2 2012 7:11AM 黄浦旅游集散站。
Oct 2 2012 3:24PM 乌石塘。
Oct 2 2012 7:07PM 朱家尖海滩。
Oct 3 2012 10:33AM 桃花岛。
Oct 3 2012 11:05AM 桃花寨。
Oct 3 2012 3:11PM 老友强面条。舟山最后一餐。海鲜面。
Oct 3 2012 4:22PM 舟山市普陀长途客运中心。
Oct 3 2012 5:16PM 杭州湾跨海大桥。
Oct 4 2012 11:15AM 好乐迪量贩式KTV(南东店)。
Oct 4 2012 11:58PM 虹口体育场。
Oct 5 2012 12:08AM 凯德·龙之梦购物中心(虹口广场)。
Oct 5 2012 12:19AM 银乐迪(虹口龙之梦店)。
Oct 7 2012 3:40PM 2012年台商廟會。
Oct 7 2012 6:04PM 凯德·龙之梦购物中心(虹口广场)。
Oct 7 2012 9:08PM 虹口足球场壁球馆。
Oct 9 2012 9:21AM 上海虹桥嘉廷酒店(原上海嘉廷大酒店)。
Oct 11 2012 2:22PM 上海新国际博览中心E5馆。
Oct 14 2012 9:58AM 新国际展览中心E5。
Oct 14 2012 8:06PM 三顾牛蛙馆(西藏南路店)。
Oct 21 2012 4:44PM 桃屋。
Oct 27 2012 5:49PM 掌柜的店(政通路店)。
Oct 28 2012 6:16PM 欢乐谷。
Nov 4 2012 3:47PM 正豪大大鸡排(壹丰广场店)。
Nov 10 2012 7:03PM 山间堂民间瓦罐煨汤(新世界店)。
Nov 11 2012 3:26PM 陆家嘴96广场(96。
Nov 11 2012 3:45PM 上上谦串串香时尚火锅。
Nov 11 2012 7:32PM 浦东游泳馆(浦东南路馆)。
Nov 17 2012 3:27PM 浦东游泳馆新羽毛球馆。
Nov 20 2012 9:48PM 万达电影城(五角场店)。
Dec 1 2012 6:02PM 重庆刘一手火锅。
Dec 17 2012 7:24AM 虹桥机场T2国内出发。
Dec 17 2012 11:08AM 北京首都国际机场。
Dec 17 2012 7:17PM 花家怡园(四合院店)。
Dec 19 2012 7:08AM 天安门广场。
Dec 21 2012 7:54PM 上海圣诞集市。
Dec 21 2012 8:52PM 米高餐厅。
Dec 21 2012 10:16PM 1930酒吧。
Dec 25 2012 8:13PM 虹桥世纪影城。
Jan 1 2013 3:19AM 纽斯桑拿会所。
Jan 3 2013 3:00PM 转角102。
Jan 12 2013 9:31AM 上海虹桥国际机场T2航站楼。
Jan 12 2013 2:49PM 深圳宝安国际机场。
Jan 13 2013 3:33PM 海泉湾维景大酒店。
Jan 17 2013 11:54PM 蘭桂坊。
Jan 30 2013 6:32PM 虹桥宾馆。
Feb 2 2013 4:55PM IRIS爱蕊丝形象定制。
Feb 3 2013 7:27PM 满记甜品(又一城店)。与。
Feb 5 2013 1:26PM 耶里夏丽新疆餐厅(天山店)。
Feb 5 2013 6:43PM 伊藤家(万都店)。
Feb 7 2013 12:20PM 耶里夏丽新疆餐厅(天山店)。
Feb 14 2013 2:53PM 猫的天空之城概念书店(上海大学路店)。与。
Feb 14 2013 8:26PM 塔顶泰国时尚餐厅。与。
Feb 15 2013 12:35PM 弗拉明戈万国手工啤酒餐厅。
Feb 15 2013 3:55PM 超级电影世界。
Feb 16 2013 7:11PM 耶里夏丽新疆餐厅(政通店)。
Feb 25 2013 9:50AM 虹桥机场2号航站楼登机口。过完年开始出差，第一站广州。
Feb 25 2013 1:19PM 广州白云国际机场。
Feb 26 2013 9:25AM TIT创意园。
Feb 27 2013 6:15PM 深圳火车站。
Feb 28 2013 3:42PM 深圳宝安国际机场B候机楼。
Feb 28 2013 9:07PM 虹桥机场T2国内到达。
Mar 3 2013 7:29PM 西九巷咖啡(虹口龙之梦店)。
Mar 5 2013 2:07PM 沈阳桃仙国际机场。
Mar 7 2013 4:19PM 上海浦东国际机场。
Mar 7 2013 7:35PM 巴厘泰BALIthai。
Mar 8 2013 4:41PM 小本家。
Mar 8 2013 7:13PM 龙之道保健养生会所(红松路店)。
Mar 10 2013 3:04PM 华东师范大学田家炳教育书院。
Mar 11 2013 7:07PM 茶香书香(虹口龙之梦店)。与。
Mar 13 2013 7:46PM 烧肉小町。与。
Mar 14 2013 7:54PM 西安咸阳国际机场。
Mar 17 2013 10:32AM 西安咸阳国际机场。
Mar 17 2013 3:54PM 乌鲁木齐地窝堡国际机场。
Mar 21 2013 6:39PM 乌鲁木齐地窝堡国际机场。终于要准备回上海了。
Mar 22 2013 12:09AM 虹桥机场T2国内到达。
Apr 6 2013 5:09PM 泰妃阁(南京东路店)。
Apr 8 2013 9:05PM 浦东游泳馆(浦东南路馆)。
Apr 13 2013 5:36PM 超级电影世界。
Apr 13 2013 6:58PM 鎌仓PASTA(美罗城店)。
Apr 14 2013 7:43PM 掌上韩品(巴黎春天大华店)。与。
Apr 15 2013 9:08PM 北京首都国际机场。
Apr 17 2013 2:28PM 京东商城。
Apr 20 2013 10:37AM 太湖鼋头渚。
Apr 20 2013 7:33PM 毛毛雨农家菜。
Apr 21 2013 12:12PM 三国城。
Apr 21 2013 4:09PM 水浒城。
Apr 21 2013 5:53PM 无锡火车站。
Apr 28 2013 11:21AM 浦东国际展览馆。
May 1 2013 3:38PM [活动]。
May 1 2013 5:38PM 黑方日本料理。
May 4 2013 4:12PM 得丘园商务会所宴会厅。
May 11 2013 2:44PM EDM-DJ俱乐部。
May 14 2013 5:18PM 上海大学(宝山校区)。校园第一场。
May 21 2013 4:35PM 樱花广场。
May 24 2013 4:32PM 复旦大学光华楼。
May 25 2013 1:15PM 动漫博物馆。
May 30 2013 4:46PM 800秀。
Jun 3 2013 7:18PM 虾满堂手抓龙虾(剑河店)。
Jun 5 2013 8:36AM 上海虹桥国际机场T2航站楼。
Jun 5 2013 10:54PM 三里屯太古里。
Jun 7 2013 11:50AM 新国际展览中心。
Jun 7 2013 3:27PM 北京首都国际机场。北上两地暴雨很多航班都取消了，庆幸还能安检。
Jun 7 2013 7:51PM 杭州萧山国际机场。魔都的狂风暴雨不让我回了。。机厢直接炸锅。。直接被谴杭州了。。
Jun 8 2013 7:46PM 延边金达莱冷面。
Jun 9 2013 6:41AM 上海虹桥国际机场T1航站楼。
Jun 9 2013 3:09PM 明洞購物街(Myeongdong。
Jun 9 2013 7:11PM NANTA忠正路乱打秀剧场。
Jun 10 2013 11:22AM 景富宫。
Jun 11 2013 2:36PM 3D博物馆。
Jun 12 2013 10:11AM 仁川国际机场。
Jun 12 2013 2:08PM 上海浦东国际机场。
Jun 15 2013 5:05PM 便所欢乐主题餐厅。
Jul 11 2013 8:29PM 啤酒街。
Jul 12 2013 6:56PM 崂山景区。
Jul 12 2013 8:31PM 小渔村(云霄路一店)。
Jul 13 2013 12:06PM 劈柴老院·江宁会馆。
Jul 13 2013 3:30PM 信号山公园。
Jul 13 2013 4:41PM 青岛基督教堂。
Jul 14 2013 8:40AM 青岛火车站南候车室。真舍不得这凉快的气候，又是六个多小时-_-。
Jul 14 2013 4:30PM 虹桥枢纽。
Jul 16 2013 1:12PM 俏江南(虹桥店)。
Jul 16 2013 7:31PM 银乐迪(虹口店)。
Jul 17 2013 7:22PM 星美正大国际影城。
Jul 18 2013 7:08PM 荣日本料理(兴义店)。
Jul 19 2013 8:57AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 19 2013 7:25PM 上海体育场。
Jul 20 2013 9:52AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 23 2013 4:22PM 浦东机场T1停机坪。
Jul 25 2013 11:25PM 浦东机场停机坪。
Jul 27 2013 8:43AM 新华医院。
Oct 14 2011 9:12AM 上海新国际博览中心W2展馆。
Oct 15 2011 11:59AM 辛香汇(西藏中路店)。
Oct 16 2011 6:13PM 外婆的小菜。
Aug 9 2013 3:58PM 上海国际时尚中心。
Aug 13 2013 9:05PM 捞王猪肚鸡。
Aug 15 2013 1:41PM 新华医院。假期的第一天两家医院三个科类，一麻袋药，最近我是有多爱这里-_-。
Aug 16 2013 6:02PM 雲上云Beyond。
Aug 23 2013 8:10PM 浅水湾文化艺术中心。看演出。。
Aug 24 2013 6:57PM 百丽宫影城(环贸iapm店)。
Sep 7 2013 1:10PM 上海外国语大学。
Sep 7 2013 7:34PM 柠檬茶餐厅。
Sep 12 2013 8:55PM 华师大后门。
Sep 14 2013 5:30PM 年代秀饭堂(西藏中路店)。
Sep 15 2013 3:06PM 月星•环球港。
Sep 18 2013 8:43PM 柳家，和@vahalla璐。
Sep 21 2013 3:03PM 百丽宫影城(环贸iapm店)IMAX厅。
Sep 21 2013 6:30PM 70后饭吧(汇金店)。
Sep 22 2013 9:41AM 青岛流亭国际机场。
Sep 25 2013 8:33PM 大光明电影院。
Sep 28 2013 7:02PM 和平影都。
Sep 30 2013 7:25PM Pizza。
Oct 1 2013 6:56PM 上海国际时尚中心。
Oct 3 2013 3:51PM 洛克菲勒公馆。
Oct 4 2013 3:19PM 1933老场坊。
Oct 5 2013 12:02PM 浦江玫瑰园。
Oct 6 2013 10:21PM 烧肉达人(96广场店)。
Oct 9 2013 9:42PM 上海环球金融中心。
Oct 19 2013 3:06PM 极乐汤。
Oct 20 2013 5:42PM 好乐迪(张杨店)。
Oct 22 2013 12:25PM 西安咸阳国际机场。游击战第一站。最赶的一次连上海登机还是倒数。
Oct 22 2013 11:45PM 沈阳桃仙国际机场。
Oct 23 2013 10:04PM 北京首都国际机场T3航站楼。游击战第三站帝都。
Oct 24 2013 8:28PM 嘻哈包袱铺(鼓楼店)。
Oct 26 2013 4:02PM 上海动物园。
Oct 29 2013 1:42PM 成都双流国际机场T2航站楼。
Oct 29 2013 6:20PM 川西坝子。
Nov 2 2013 6:09PM 渔堂公园餐厅。又一场婚宴，本地人的沾亲带故。
Oct 23 2011 5:05PM 三人行骨头王火锅(徐汇总店)。
Oct 26 2011 7:42PM 上海音乐厅。
Oct 28 2011 9:54PM 蘭会所LAN。
Nov 9 2011 12:51PM 首尔焖鲜汇。
Nov 11 2011 8:52PM 星马殿[大悦城店]。
Nov 12 2011 12:03PM 汉拿山(缤谷店)。
Nov 12 2011 7:58PM 延边金达莱冷面。
Nov 14 2011 7:19PM 吉旺茶餐厅(龙之梦店)。
Nov 19 2011 7:06PM 外婆家(湖滨店)。
Nov 19 2011 7:20PM 戴记大农庄。无奈，杭州和上海一样。。。
Nov 21 2011 12:13PM 外婆家(湖滨店)。
Nov 21 2011 2:06PM 西湖博物馆。
Nov 21 2011 3:33PM 长桥公园。
Nov 21 2011 5:12PM 断桥残雪。
Nov 27 2011 2:47PM 陽澄湖。
Dec 2 2011 5:23PM 虹桥机场2号航站楼登机口。
Dec 2 2011 8:22PM 广州白云国际机场。
Dec 10 2011 4:06PM 恒毅室内攀岩馆。
Dec 10 2011 4:09PM 凯德·龙之梦购物中心(虹口广场)。
Dec 19 2011 10:11AM 虹桥机场2号航站楼登机口。
Dec 25 2011 5:19PM 上海浦东国际机场。
Dec 31 2011 8:24PM 彩云南。
Jan 1 2012 6:37PM 深山老屋(长阳路店)。
Jan 2 2012 5:45PM 耶里夏利新疆餐厅(政通店)。
Jan 2 2012 9:06PM 。巴黎春天。
Jan 6 2012 8:41AM 一踩点到的人工作一年多来第一次噶早到。
Jan 6 2012 7:13PM 丽江三义机场。
Jan 10 2012 6:06PM 。丽江市区。
Jan 17 2012 5:01PM 虹桥宾馆。
Jan 20 2012 7:39PM 金兴猪肚鸡。
Jan 25 2012 1:52PM 银乐迪凯德龙之梦店。
Jan 25 2012 8:37PM 禾绿回转寿司(虹口龙之梦店)。
Jan 27 2012 5:56PM 藏乐汤坊(赤峰路店)。
Jan 27 2012 5:55PM 虹口足球场壁球馆。
Feb 6 2012 7:45PM 古漪园。
Feb 14 2012 8:51PM 上海马戏城。
Feb 17 2012 9:18PM 柚子林炭火烧肉(仙霞路店)。还有明星来。。
Feb 18 2012 4:42PM 首戊尔炭烤。
Mar 3 2012 5:13PM COSTA。
Mar 3 2012 8:32PM 新贝乐比萨屋(雁荡路店)。
Mar 7 2012 11:35PM 。黄浦区。
Apr 6 2012 2:52PM 。长宁区。
Apr 8 2012 11:03AM 。杨浦区。
Apr 11 2012 6:48PM 丰茂串城。
Apr 14 2012 10:23AM 百联又一城购物中心。
Apr 14 2012 10:42AM 17.5影院(五角场店)。
Apr 14 2012 6:18PM 江边城外巫山烤全鱼(金陵东路店)。
Jun 4 2012 3:17PM 。上海城虹桥购物中心。
Jun 5 2012 10:07AM 。虹桥上海城A座。脚还是疼，人还是困。
Jun 15 2012 7:39PM 上海音乐厅(Shanghai。
Jul 1 2012 4:42PM 星美国际影城(海宁路店)。
Jul 1 2012 7:09PM 希望小学堂。
Jul 8 2012 3:52PM 东方CJ电视购物。
Jul 12 2012 7:24PM 华山医院(总院)。绕了好久才到。
Aug 5 2012 6:25PM 火炉亭韩国料理。
Aug 25 2012 4:00PM 便所欢乐主题餐厅。
Aug 25 2012 9:06PM 翠华餐厅(日月光店)。
Sep 3 2012 6:58PM 华师大文附楼。
Sep 6 2012 7:18PM 57度湘。
Sep 19 2012 11:42AM 二百永新大厦。
