Sep 21 2012 6:46PM 徐泾东地铁站。
Sep 21 2012 7:11PM 内环高架路卢浦大桥方向。
Sep 21 2012 6:46PM 徐泾东地铁站。
Sep 21 2012 7:11PM 内环高架路卢浦大桥方向。
Sep 23 2012 1:23PM 宏明雅舍。
Oct 1 2012 11:14PM 宏明雅舍。
Oct 3 2012 8:57PM 天主教上海教区唐墓桥露德圣母堂。
Oct 6 2012 12:24PM 优衣库(南京西路店)。uniclo唯一的可取之处大概就是店里的音乐了。
Oct 6 2012 2:54PM 星巴克。
Oct 12 2012 6:34AM 万源城。
Oct 15 2012 6:47AM 华亭宾馆。
Oct 16 2012 7:22PM 海底捞。
Oct 17 2012 6:48AM 飞洲国际广场。
Oct 17 2012 5:16PM 路上。
Oct 18 2012 12:36PM 瑞金医院(总院)。
Oct 18 2012 2:12PM 瑞金医院爱菊楼。
Oct 18 2012 3:04PM McCafé(日月光店)。
Oct 20 2012 1:23PM 瑞金宾馆。
Oct 20 2012 1:44PM 瑞金宾馆百合苑。
Oct 21 2012 11:49AM 宏明雅舍。
Oct 26 2012 10:32AM 瑞金医院(总院)。紧张。。。
Oct 26 2012 4:56PM 迪欧咖啡(松江店)。
Oct 26 2012 5:13PM 沪松公路农家乐。
Oct 27 2012 2:15AM 老外街。
Oct 27 2012 1:03PM 上海浦东国际机场T2航站楼。
Oct 28 2012 10:58AM 武汉天地。
Oct 29 2012 10:56AM 武汉帝盛酒店。
Oct 30 2012 5:32PM 武汉天地。
Nov 2 2012 10:05PM 上海浦东国际机场T1航站楼。
Nov 3 2012 8:51AM 嘉定区城北路兴庆路。
Nov 3 2012 6:45PM 上海长江大桥。
Nov 8 2012 12:37PM 嘉定区城北路兴庆路。
Nov 10 2012 8:50PM 宏明雅舍。
Nov 13 2012 7:29PM 徐家汇地铁站。
Nov 22 2012 6:56PM 宏明雅舍。
Dec 1 2012 10:50PM 师父您看！前面就是火焰山！。
Dec 1 2012 11:03PM 星巴克。
Dec 1 2012 11:07PM 海底捞火锅(张杨路店)。
Dec 1 2012 11:34PM 忏悔中。我对查得实在是太不关系了。。。
Dec 2 2012 8:50PM 能动手就尽量别吵！。
Dec 3 2012 8:06PM 宏明雅舍。
Dec 4 2012 11:19PM 被窝君的怀抱里。
Dec 6 2012 1:29AM 我觉得我应该起床了。
Dec 7 2012 7:30PM 宏明雅舍。
Dec 8 2012 6:13PM 宏明雅舍。
Dec 9 2012 11:41AM 宏明雅舍。
Dec 9 2012 7:44PM Palais。
Dec 10 2012 4:33PM 嘉定区城北路兴庆路。
Dec 11 2012 11:34AM 上海新国际博览中心W3展馆。
Dec 11 2012 4:50PM 证大·喜玛拉雅中心(Zendai。
Dec 13 2012 10:42PM 狂吃长膘。
Dec 14 2012 9:49AM 烦躁。
Dec 18 2012 10:57AM 嘉定区城北路兴庆路。
Dec 18 2012 11:40PM 牙痛。
Dec 19 2012 9:01PM 牙痛。这功效。。。。
Dec 21 2012 3:48PM 是芥末日。
Dec 22 2012 6:20PM 诺宝中心大酒店宴会厅。
Dec 22 2012 11:05PM 宏明雅舍。大丰收！。肥麋鹿的表情很好奇。
Dec 23 2012 4:41PM 城市超市(日月光)。
Dec 24 2012 7:19PM 日月光中心广场。
Dec 24 2012 10:43PM 深夜报复社会(¯﹃¯)。与。
Dec 25 2012 10:11PM [节日]圣诞节12.25。
Dec 28 2012 5:55PM 锦江乐园地铁站。
Dec 29 2012 3:51PM 嘉定区城北路兴庆路。
Dec 29 2012 6:51PM [节气]大雪(农历十月二十四)。
Dec 30 2012 7:40PM 我爱鱼头蒸。
Dec 31 2012 10:24AM 不饿死不起床星球。
Jan 2 2013 2:03AM 失眠ing。
Jan 5 2013 12:20AM 我总会把你戒掉。
Jan 5 2013 2:39PM 英爱尔兰驻屌斯集中营办事处。
Jan 6 2013 7:02PM 易买得(漕宝店)。
Jan 8 2013 5:51AM 上海虹桥国际机场T2航站楼。
Jan 8 2013 10:11AM 大连周水子国际机场。
Jan 8 2013 8:13PM 难道你们是上天派来玩我的吗。
Jan 14 2013 5:01PM 天寒地冻。
Jan 14 2013 5:36PM 天寒地冻。
Jan 15 2013 4:42PM 大连周水子国际机场。
Jan 15 2013 7:14PM 上海浦东国际机场T1航站楼。
Jan 16 2013 4:48PM 上海大众动力总成有限公司。
Jan 19 2013 10:23AM 卢湾区牙病防治所(瑞金二路)。
Jan 20 2013 2:01PM 地铁九号线打浦桥站。
Jan 20 2013 4:47PM 上海歌城(徐汇店)。
Jan 20 2013 6:31PM 今天是你的生日。。我的祖国。。。
Jan 21 2013 7:22PM 噢谢特。
Jan 28 2013 1:32PM 嘉定区城北路兴庆路。
Jan 29 2013 8:57AM 曼。
Feb 3 2013 1:57PM 韩伊拌饭馆。
Feb 3 2013 2:57PM McCafé(日月光店)。
Feb 3 2013 11:40PM 不困不是好同志。与。
Feb 6 2013 8:45PM 味千拉面(虹莘路店)。
Feb 7 2013 6:44AM 空手接白刃。
Feb 8 2013 5:47PM 胖死我吧！老娘不怕！！。
Feb 11 2013 1:04AM 我最辉煌的时刻就是现在。
Feb 11 2013 4:44PM 能动手就尽量别吵！。与。
Feb 11 2013 5:53PM 「节气」大年初二。与。
Feb 12 2013 8:59PM 『节气』大年初三。
Feb 14 2013 11:45AM 太平洋百货(徐汇店)。
Feb 14 2013 4:01PM 英爱尔兰驻屌斯集中营办事处。
Feb 14 2013 5:35PM 能动手就尽量别吵！。
Feb 17 2013 8:05AM 我觉得我应该去睡觉了。
Feb 18 2013 9:29PM 正月初九。
Feb 19 2013 6:48AM 大雪纷飞。
Feb 19 2013 9:33AM 十二节气。
Feb 19 2013 4:44PM 正月初十。
Feb 20 2013 5:58PM 看见你我就忍不住想递葛!。
Feb 22 2013 7:11AM 夜里失眠白天犯困。
Feb 23 2013 9:15PM 假装聪明还不如保持愚蠢。
Feb 24 2013 8:56PM 2013。
Feb 26 2013 10:27AM 清河路城中路。
Mar 2 2013 12:51PM 江桥万达影城IMAX厅。
Mar 2 2013 5:32PM Lord。
Mar 3 2013 4:15PM 招商银行(虹口体育场支行)。
Mar 3 2013 6:20PM 点沁海鲜面饭点心。
Mar 4 2013 6:59PM 天气乱报。小姐你裙子歪了。。。
Mar 4 2013 11:57PM 不困不是好同志。
Mar 5 2013 11:42PM (:з[__])睡觉了~晚安~。与。
Mar 6 2013 6:47AM 夜里失眠白天犯困。
Mar 6 2013 5:49PM 万得城(淮海店)。
Mar 6 2013 9:16PM 娘们的外表，爷们的心。前天帮人装wifi,今天装锁。
Mar 7 2013 7:19PM (☝。
Mar 9 2013 3:13AM 【节日】三月八日国际妇女节。
Mar 9 2013 10:29AM 星巴克。
Mar 9 2013 9:54PM 烟雨驿站。
Mar 14 2013 6:42AM 夜里失眠白天犯困。
Mar 15 2013 11:28PM 不睡觉就是在犯罪啊。
Mar 16 2013 8:30AM 星中路地铁站。
Mar 16 2013 8:59AM 打浦桥地铁站。
Mar 18 2013 1:46PM 好饱，感觉不会再饿了。
Mar 19 2013 12:09AM 不困不是好同志。
Mar 21 2013 12:54PM [节日]国际幸福日。
Mar 23 2013 2:48PM Apple。
Mar 24 2013 1:23PM 我们就爱睡到自然醒。
Mar 26 2013 12:48PM Lord。
Mar 26 2013 7:24PM 能动手就尽量别吵！。可算把车子出险的钱要回来了，这个车主行为够诡异的。。。
Mar 27 2013 12:12PM 曼。
Mar 31 2013 7:38PM 静安寺。
Apr 1 2013 12:05AM 英爱尔兰驻屌斯集中营办事处。
Apr 1 2013 6:54AM [节日]愚人节(4月1日)。
Apr 3 2013 6:33AM 早安，晨之美。总能碰上屌丝。
Apr 4 2013 4:15PM 清明时节雨纷纷，大家都要去扫墓。
Apr 10 2013 6:48PM 港汇广场中庭活动区。
Apr 11 2013 11:31PM 吴中路。
May 3 2013 6:48PM 我最辉煌的时刻就是现在。
May 17 2013 9:45PM 柳城县国际大酒店。
May 19 2013 8:48AM 柳州宾馆。
May 19 2013 9:54AM 刘乐仙凉茶店。
Jun 1 2013 11:53AM 一群傻逼聚集地。
Jun 2 2013 11:48PM (￣ˇ￣)v今天又是傻逼的一天.。
Jun 2 2013 11:55PM (:з[__])睡觉了~晚安~。诸事不宜的一天！拿衣服去干洗，因为有皮边怕掉色被拒收；正准备给宿舍汇款，收到学校姗姗来迟的租房信息，刷了大半天刷不出附件；决定不看了就住宿舍，5。30赶到银行汇款，被告知结汇5。
Jun 12 2013 12:29PM 和平影都IMAX厅。
Jun 16 2013 12:50PM 我也不知道在哪儿。
Jun 23 2013 7:09PM 田子坊43号。
Jun 27 2013 7:48PM 上海火车站4-5号站台。
Jun 28 2013 9:05AM 意大利签证申请中心。
Jun 29 2013 9:42PM 心情不好看看我。
Jun 30 2013 3:34PM 后院儿。
Jul 2 2013 1:19AM (:з[__])睡觉了~晚安~。
Jul 6 2013 7:06PM Sproutworks。
Jul 12 2013 5:52PM 海鸥湖心岛度假村。
Jul 14 2013 12:47AM 海底捞火锅店(打浦路店)。这个点还在这里。。。
Jul 14 2013 11:51AM 江北希尔顿逸林酒店。
Jul 15 2013 11:35AM 长安汽车研究院。
Jul 15 2013 7:55PM 重庆江北国际机场T2航站楼。
Jul 15 2013 11:44PM 虹桥机场2号航站楼登机口。
Jul 19 2013 12:28PM 意大利签证申请中心。
Jul 23 2013 2:17PM 曼。
Sep 29 2013 3:57AM Opera。
Aug 3 2012 6:56PM 水清木华。
Aug 4 2012 12:43AM 水清木华。
Aug 4 2012 5:01PM 水清木华。
Aug 6 2012 4:03PM 上海音乐厅(Shanghai。
Aug 6 2012 4:38PM 水清木华。
Aug 8 2012 12:43AM 我与被窝两情相悦。
Aug 8 2012 7:06AM 老西门。
Aug 8 2012 12:17PM 嘉定区城北路兴庆路。
Aug 8 2012 4:53PM 嘉定北地铁站。
Aug 9 2012 11:06PM 水清木华。
Aug 12 2012 6:34PM 中山南路董家渡路。
Aug 12 2012 9:13PM 宏明雅舍。
Aug 15 2012 3:49PM 嘉定区城北路兴庆路。
Aug 16 2012 12:13AM 宏明雅舍。三年前的录取通知书，挂起来，自勉。
Aug 18 2012 7:30PM 好累哈→_→。
Aug 22 2012 11:57PM (:з[__])睡觉了~晚安~。竟然。。。。
Aug 23 2012 10:14AM 嘉定区城北路兴庆路。
Aug 23 2012 5:02PM 嘉定区城北路兴庆路。
Aug 27 2012 8:48PM 宏明雅舍。
Aug 31 2012 7:49PM 礼瑯。
Aug 31 2012 7:53PM 乌东面馆。
Sep 1 2012 6:36PM 宝莱纳餐厅(陆家嘴店)。
Sep 3 2012 8:15PM 宏明雅舍。
Sep 4 2012 3:42PM 嘉定区城北路兴庆路。
Sep 8 2012 4:14PM 上海书城(福州路店)。
Sep 9 2012 11:41AM 星中路地铁站。
Sep 10 2012 5:53PM 上海体育馆。
Sep 16 2012 8:32PM 宏明雅舍。
Sep 18 2012 10:28PM 宏明雅舍。补签。
Sep 18 2012 10:31PM 柏斯琴行(汾阳路店)。
Sep 18 2012 10:29PM Whisk。补签。
Sep 18 2012 10:32PM 嘉定区城北路兴庆路。
Sep 19 2012 6:08PM 上海市轻纺市场。
Sep 19 2012 6:37PM 沪闵高架南站上匝道。
