Sep 21 2012 7:33PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Sep 21 2012 7:36PM 湖南乡村风味(乌鲁木齐中路店)。
Sep 21 2012 9:49PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Sep 22 2012 9:26PM 小宁窝。
Sep 21 2012 7:33PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Sep 21 2012 7:36PM 湖南乡村风味(乌鲁木齐中路店)。
Sep 21 2012 9:49PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Sep 22 2012 9:26PM 小宁窝。
Sep 24 2012 9:28PM 特力屋(百联中环店)。
Oct 1 2012 8:54PM 玉指轩美甲。
Oct 2 2012 4:25PM 洋洋显达度假酒店。
Oct 3 2012 5:42PM 蒋记麻辣烫(真光路店)。
Oct 6 2012 1:45AM 杭州一绝。
Oct 6 2012 11:18PM 彭浦第一摊巧玲炸鸡店。
Oct 12 2012 7:43PM 上海话剧艺术中心-D6空间(Shanghai。
Oct 13 2012 9:27PM 宝大祥青少年儿童购物中心(中环店)。
Oct 13 2012 9:52PM 小宁窝。
Oct 21 2012 3:07PM 小小花园。
Oct 27 2012 5:45PM 薇婷故事(高邮路店)。
Nov 2 2012 8:42PM 避风塘(我格广场店)。与。
Nov 3 2012 5:17PM 和记小菜(百联中环店)。
Nov 10 2012 3:19PM 星巴克。
Nov 11 2012 12:57AM 小宁窝。
Nov 11 2012 6:25PM i.t(港汇店)。
Nov 13 2012 6:39PM 星巴克。
Nov 16 2012 7:13PM 上海话剧艺术中心-艺术剧院(Shanghai。
Nov 17 2012 9:39PM 讴K拉时尚量贩KTV。
Nov 24 2012 12:49PM 星巴克。
Nov 24 2012 6:09PM 大宁国际商业广场。
Nov 24 2012 9:08PM 大宁灵石公园。
Nov 24 2012 10:14PM 讴K拉时尚量贩KTV。
Nov 26 2012 5:53PM 型秀村造型设计(兰溪店)。
Nov 29 2012 10:14PM BENEFIT(来福士店)。补签。
Dec 1 2012 5:40PM 俏江南881会所。
Dec 3 2012 5:23PM 型秀村造型设计(兰溪店)。
Dec 4 2012 8:36PM 一茶一坐(百联中环店)。
Dec 7 2012 7:35PM 炭路者(新会路店)。
Dec 8 2012 1:24AM 家旺新苑。
Dec 8 2012 4:02PM Parkside。
Dec 8 2012 7:21PM 华谊兄弟影城(上海长风店)。
Dec 11 2012 5:29PM 型秀村造型设计(兰溪店)。
Dec 12 2012 6:27PM 和记小菜(百联中环店)。
Dec 12 2012 10:45PM 小宁窝。
Dec 13 2012 6:31PM BENEFIT(来福士店)。
Dec 14 2012 7:24PM 上海话剧艺术中心(Shanghai。
Dec 14 2012 9:49PM 上海话剧艺术中心-艺术剧院(Shanghai。
Dec 20 2012 7:18PM BENEFIT(来福士店)。
Dec 20 2012 10:56PM 小宁窝。
Dec 23 2012 9:27PM 同君福壹号。
Dec 24 2012 7:24PM 金逸国际电影城(中环店)。
Dec 28 2012 9:20PM 宝华城市花园。
Dec 29 2012 3:20PM NOVO(来福士店)。
Dec 29 2012 7:19PM 稻庭(雅居乐店)。
Dec 30 2012 1:39PM 麦德龙(普陀店)。
Dec 31 2012 6:08PM 必胜客(曹杨店)。
Dec 31 2012 8:28PM 金逸国际电影城(中环店)。
Jan 2 2013 5:42PM 汇佳桌游咖啡馆(人民广场总店)。
Jan 9 2013 4:51PM 特力屋(百联中环店)。
Jan 9 2013 5:20PM 绿豆酥。
Jan 10 2013 5:22PM 揽香川菜馆(中山公园店)。
Jan 11 2013 6:06PM 汉泰东南亚风味餐厅(武宁店)。
Jan 18 2013 10:07PM 兰心大戏院(Lyceum。
Jan 19 2013 11:34PM 帮帮酒家。
Jan 21 2013 5:58PM 蜀公馆老成都火锅。
Jan 22 2013 11:56AM 纽斯桑拿会所。
Jan 24 2013 6:31PM 和民居食屋(长宁龙之梦店)。
Jan 24 2013 8:11PM 汤姆熊(中山公园店)。
Jan 25 2013 8:11PM Cotton's(安亭路店)。
Jan 27 2013 2:33PM 小宁窝。
Jan 30 2013 5:09PM 70后饭吧(汇金店)。
Feb 1 2013 4:24PM 黄山醉温泉度假城。
Feb 1 2013 6:08PM 屯溪老街。
Feb 7 2013 5:41PM 玉指轩美甲。
Feb 14 2013 6:59PM 上海婚礼中心金色大厅。
Feb 17 2013 5:54PM BENEFIT(来福士店)。
Feb 20 2013 4:07PM 宜家家居餐厅(徐汇商场)。
Feb 23 2013 1:05PM 布歌东京。
Mar 7 2013 6:06PM 型秀村造型设计(兰溪店)。
Mar 8 2013 2:09PM mizzi。
Mar 10 2013 5:42PM 70后饭吧(中环百联店)。
Mar 24 2013 6:22PM 山间堂民间瓦缸煨汤(百联中环店)。
Mar 27 2013 5:20PM 上海动物园。
Mar 29 2013 7:38PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Mar 30 2013 12:18AM 帮帮酒家。
Mar 30 2013 3:41PM 小宁窝。
Mar 31 2013 8:15PM 和记小菜(百联中环店)。
Apr 3 2013 7:08PM 上海话剧艺术中心-艺术剧院(Shanghai。
Apr 9 2013 5:20PM 型秀村造型设计(兰溪店)。
Apr 11 2013 12:30PM Parkside。
Apr 12 2013 5:26PM 型秀村造型设计(兰溪店)。
Apr 14 2013 5:54PM 同君福壹号。
Apr 17 2013 5:41PM 港汇恒隆广场(Grand。
Apr 27 2013 5:57PM 大户屋。
Apr 30 2013 2:13PM 上海影视乐园。
May 3 2013 7:19PM 上海话剧艺术中心-D6空间(Shanghai。
May 4 2013 4:13PM 华东师范大学(中北校区)。
May 4 2013 5:41PM 洋葱餐厅(五角场店)。
May 24 2013 5:55PM 披萨马上诺。
May 25 2013 3:07PM 金逸国际电影城(中环店)。
Jun 1 2013 2:29PM 顾村公园。
Jun 2 2013 9:41PM 宝燕海鲜(丰庄店)。
Jun 6 2013 8:26PM Uncle。
Jun 7 2013 3:38PM :CHOCOOLATE(来福士店)。
Jun 12 2013 8:18AM 小宁窝。
Jun 12 2013 10:42AM 激流勇进。
Jun 12 2013 3:41PM 欢乐谷。
Jun 12 2013 4:56PM 赤脚狂奔。
Jun 15 2013 8:20AM 威斯汀知味国际美食自助餐厅。
Jun 30 2013 2:34PM 上海话剧艺术中心(Shanghai。
Jun 30 2013 7:19PM 上海话剧艺术中心-艺术剧院(Shanghai。
Jul 4 2013 7:23PM 上海话剧艺术中心(Shanghai。
Jul 4 2013 9:28PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Jul 5 2013 1:33PM 月星•环球港。
Jul 6 2013 2:40PM 宜家家居IKEA(徐汇商场)。
Jul 7 2013 3:55PM 玉指轩美甲。
Jul 12 2013 5:20PM 小辉哥火锅(环球港店)。
Jul 16 2013 7:44AM 上海浦东国际机场T1航站楼。
Jul 16 2013 9:34AM 日上免税行(浦东机场店)。
Jul 18 2013 4:16PM National。
Jul 18 2013 7:01PM Merdeka。
Jul 24 2013 4:42PM 江边城外烤全鱼(百联中环店)。
Jul 26 2013 12:50PM 七婆串串香。
Jul 26 2013 2:27PM 月星•环球港。
Jul 28 2013 4:48PM 后台哦！帅哥美女走秀哦！挖哈哈！@限量版毛毛。
Jul 29 2013 12:20PM 百联奥特莱斯广场(青浦店)，和@乔峰秋裤王。
Jul 29 2013 6:49PM 新旺茶餐厅(月星环球港店)，和@乔峰秋裤王。
Jul 31 2013 6:14PM Sunflour(安福路店)，和@Miss葵FaFa。
Jul 31 2013 9:45PM La。
Aug 3 2013 6:21PM 玉指轩美甲。卖萌。。
Aug 6 2013 3:36PM 表叔茶餐厅。
Aug 6 2013 5:57PM 金逸国际电影城(中环店)，和@上海小盼盼。
Aug 9 2013 6:45PM 凯德·来福士广场(Raffles。
Aug 9 2013 8:12PM C'est。
Aug 10 2013 11:44AM 星巴克。
Aug 10 2013 7:22PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Aug 10 2013 11:42PM 长寿面馆乡吧岛香辣小龙虾(大华店)，和@乔峰秋裤王。
Aug 17 2013 3:45PM 梁弄北斗湾漂流。
Aug 17 2013 7:52PM 象山洋洋野生海鲜楼，和@乔峰秋裤王。
Aug 18 2013 12:19PM 中国渔村。
Aug 25 2013 10:11PM 巧克力开心乐园。聚会。。
Aug 26 2013 5:38PM 新元素(K11店)。吃饭。。
Aug 26 2013 7:57PM Lina's。卖萌。。
Aug 30 2013 5:39PM Starbucks星巴克。喝咖啡。。
Aug 30 2013 8:36PM BENEFIT(来福士店)。卖萌。。
Aug 30 2013 8:39PM 凯德·来福士广场(Raffles。
Aug 31 2013 6:26PM 老李羊蝎子涮锅(闸北店)，和@乔峰秋裤王。
Aug 31 2013 11:48PM 赤脚狂奔，和@赤脚狂奔大型真人主题密室。
Sep 1 2013 12:35AM 炭路者(华灵路店)，和@乔峰秋裤王。
Dec 23 2011 1:45PM UME新天地国际影城。
Dec 23 2011 6:59PM 57℃湘。
Dec 24 2011 11:16PM 正宗铜川路炸猪排。与。
Jan 13 2012 5:33PM 瑞福园(茂名店)。
Jan 13 2012 8:35PM 荧七。
Jan 14 2012 7:39PM 龙之梦迈泰。
Jan 15 2012 6:41AM 。虹桥机场2号航站楼(出发)。
Jan 15 2012 7:08AM 虹桥机场2号航站楼登机口。
Jan 15 2012 12:20PM 泉州晋江机场。
Jan 16 2012 9:59AM 。长江三峡工程坛子岭旅游区。
Jan 17 2012 11:59AM 小三峡。
Jan 18 2012 8:27AM 。丰都县。
Jan 19 2012 1:05PM 。武隆县。
Jan 20 2012 12:30PM 德庄火锅(学田湾店)。
Jan 20 2012 2:56PM 。磁器口。
Jan 20 2012 4:23PM 重庆江北国际机场。
Jan 25 2012 2:06PM 好乐迪量贩式KTV(中环百联店)。
Jan 26 2012 12:37AM 真光人家。
Jan 26 2012 7:45PM 金逸国际电影城(中环店)。
Jan 27 2012 9:07PM 鲜芋仙(大华第一坊店)。
Jan 30 2012 6:03PM 70後饭吧。
Jan 30 2012 10:24PM 鲜芋仙(新会店)。
Jan 30 2012 10:37PM 炭路者。
Feb 1 2012 4:28PM 辛香汇(大华店)。
Feb 2 2012 9:55AM 梅村服務區。
Feb 2 2012 12:43PM 恐龙谷温泉。
Feb 2 2012 2:44PM 。恐龙谷温泉。
Feb 2 2012 6:44PM 南大街。
Feb 3 2012 3:07PM 中华恐龙园。
Feb 9 2012 5:43PM 。望湘园(百联中环店)。
Feb 10 2012 8:02PM 上海浦东机场T1贵宾室。
Feb 10 2012 10:58PM 海底捞火锅店(铜川路店)。
Feb 19 2012 7:38PM 小周天养生会所。
Feb 24 2012 8:22PM i.t(港汇店)。与。
Feb 24 2012 8:24PM 代官山(港汇店)。与。
Feb 25 2012 8:02PM 小南国(大华店)。与。
Mar 4 2012 1:56PM Wagas沃歌斯(调频壹广场店)。
Mar 16 2012 8:24PM 。和民。
Mar 17 2012 2:39PM 华东师范大学(中北校区)。
Mar 17 2012 7:12PM 禾绿回转寿司(百联中环店)。
Mar 22 2012 2:56PM 长风景畔广场。
Mar 24 2012 8:31PM 上海万体馆。
Mar 25 2012 5:22PM 翠丽华港澳餐厅。
Mar 31 2012 5:30PM 避风塘(我格广场店)。
Mar 31 2012 9:00PM Honeys(我格广场店)。
Apr 1 2012 5:36PM 70后饭吧。
Apr 1 2012 8:10PM 鲜芋仙(新会店)。
Apr 1 2012 10:30PM 炭路者(新会路店)。
Apr 2 2012 6:52PM 侬好蛙干锅传奇(大华店)。
Apr 6 2012 5:41PM 御香海(淮海店)。
Apr 6 2012 9:42PM 。夏朵花园。
Apr 7 2012 5:43PM 。宝燕海鲜酒店梅川店。
Apr 21 2012 4:52PM 蜀地辣子鱼(安福店)。
Apr 21 2012 7:06PM 上海话剧艺术中心-D6空间(Shanghai。
Apr 26 2012 5:34PM 玉指轩美甲。
May 1 2012 10:03AM 富岛垂钓休闲农庄。
May 5 2012 6:58PM 波黎露(百联中环店)。
May 7 2012 10:49AM 闵行体育公园。
May 11 2012 5:31PM 王鼎日本料理铁板烧。
May 11 2012 10:06PM 芭芭露莎(Barbarossa)。
May 12 2012 5:55PM 久光百货。
May 12 2012 6:44PM 天天周末(巨鹿路店)。与。
May 14 2012 5:11PM 玉指轩美甲。
May 16 2012 1:27PM 华师大田家炳教书院。
May 18 2012 6:19PM 芋贵人甜品店(华山路店)。
May 18 2012 8:36PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 18 2012 9:35PM 。上海话剧艺术中心。
May 18 2012 10:21PM 。上海话剧艺术中心。
May 19 2012 7:11PM 新龙记烧腊茶餐厅。
May 19 2012 7:09PM Mvuke。
May 19 2012 8:19PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
May 19 2012 9:45PM 。泰宸景苑。
May 19 2012 10:03PM 泰宸景苑。
May 23 2012 5:26PM 波黎露(百联中环店)。
May 25 2012 6:19PM 湖南乡村风味(乌鲁木齐中路店)。
May 25 2012 8:58PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
May 26 2012 10:11PM 金逸国际电影城(中环店)。
May 26 2012 10:59PM 麦当劳(梅川店)。
May 28 2012 6:04PM 吉旺港式茶餐厅(中环百联店)。
May 28 2012 7:18PM 优衣库(百联中环店)。
May 30 2012 8:48PM 玉指轩美甲。
Jun 1 2012 8:07PM 小南国海之源日式温泉(万里店)。
Jun 7 2012 10:21PM 玉指轩美甲。
Jun 9 2012 5:55PM 蜀地辣子鱼(安福店)。
Jun 9 2012 7:45PM 上海话剧艺术中心(Shanghai。
Jun 9 2012 10:31PM 上海话剧艺术中心(Shanghai。
Jun 11 2012 10:14PM 铜川路炸猪排。
Jun 16 2012 2:26PM 普陀公安分局出入境管理处。
Jun 21 2012 6:15PM JustGrapes(安福路店)。
Jun 21 2012 7:35PM 上海话剧艺术中心-D6空间(Shanghai。
Jun 21 2012 11:33PM 铜川路炸猪排。
Jun 22 2012 9:00PM 蓝蛙(大宁店)。
Jun 23 2012 11:05PM 炭路者。
Jun 25 2012 6:27PM 禾绿回转寿司(百联中环店)。
Jun 27 2012 8:49PM ZARA(我格广场店)。
Jun 29 2012 6:01PM 花园饭店。
Jun 30 2012 7:17PM 和记小菜(百联中环店)。
Jul 2 2012 4:55PM 玉指轩美甲。
Jul 2 2012 5:49PM 同君福壹号。
Jul 3 2012 7:08AM 虹桥机场T2国内出发。
Jul 3 2012 11:43AM 兰州中川机场。与。
Jul 3 2012 7:41PM 正宁路夜市。与。
Jul 7 2012 5:53PM 兰州中川机场。
Jul 7 2012 11:54PM 虹桥机场T2国内到达。
Jul 11 2012 5:28PM 瑞丽摄影(百联店)。
Jul 13 2012 4:52PM Chocoolate品牌服饰专卖店。
Jul 13 2012 5:09PM Awfully。
Jul 13 2012 5:15PM 悠家小铺。
Jul 18 2012 12:18AM 上海歌城(淮海中路店)。
Jul 19 2012 3:28PM 麻辣诱惑(虹口凯德龙之梦)。
Jul 19 2012 5:25PM 凯德·龙之梦购物中心(虹口广场)。
Jul 20 2012 1:30PM 1933老场坊。
Jul 20 2012 7:13PM 雕刻时光咖啡馆(大学路店)。
Jul 21 2012 5:27PM 人民公园。
Jul 21 2012 9:49PM 王鼎日本料理铁板烧。
Jul 23 2012 6:16PM 玉指轩美甲。
Jul 25 2012 7:40AM 小宁窝。
Jul 25 2012 11:01AM 小宁窝。
Jul 25 2012 11:52PM 小宁窝。
Jul 30 2012 5:34PM 七叶和茶(中山公园店)。
Aug 2 2012 3:26PM Sunflour(安福路店)。
Aug 2 2012 6:15PM Mo-Mo牧场。
Aug 2 2012 6:34PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Aug 3 2012 8:44AM 上海浦东国际机场T1航站楼。
Aug 7 2012 4:52PM 上海虹桥国际机场。
Aug 7 2012 6:01PM 上海虹桥国际机场。
Aug 7 2012 8:59PM 小宁窝。
Aug 9 2012 9:44PM 玉指轩美甲。
Aug 10 2012 4:51PM 绿茶餐厅(虹口龙之梦店)。与。
Aug 10 2012 7:38PM 瑞丽摄影(东江湾店)。
Aug 13 2012 8:37PM 小宁窝。
Aug 14 2012 1:51PM Mo-Mo牧场。
Aug 17 2012 12:34PM IMAGO我格广场。
Aug 18 2012 8:01PM 大胡子龙虾王(盘古路店)。
Aug 18 2012 10:19PM 鲜芋仙(大华第一坊)。
Aug 22 2012 4:34PM 振鼎鸡(兰溪店)。
Aug 22 2012 6:29PM 艺海剧院。
Aug 22 2012 7:12PM 艺海剧院小剧场。
Aug 25 2012 6:38PM 绍兴饭店(大华店)。
Aug 25 2012 9:29PM 留一手专业烤鱼。
Aug 28 2012 7:42PM 玉指轩美甲。
Aug 31 2012 7:37PM i.t(港汇店)。
Aug 31 2012 10:59PM 华师大烧烤摊。
Aug 31 2012 11:40PM 华师大黑暗料理街。
Sep 1 2012 9:14PM 金逸国际电影城(中环店)。
Sep 11 2012 2:04PM 公主嫁衣。
Sep 13 2012 10:25PM 小宁窝。
Sep 15 2012 12:28AM 新世界城。
