Sep 22 2012 4:42PM 上海海洋水族馆。
Sep 22 2012 4:42PM 上海海洋水族馆。
Sep 23 2012 5:32PM 顺风大酒店(四平路店)。
Sep 29 2012 3:40PM Forever21(南京东路旗舰店)。
Sep 29 2012 6:17PM 西九巷咖啡(人民广场店)。
Oct 1 2012 2:19PM 世博国际影城。
Oct 3 2012 1:41PM 沈家湾码头。
Oct 4 2012 2:25PM 嵊泗南沙滩。
Oct 5 2012 12:37PM 茂盛2號。
Oct 7 2012 6:06PM 金逸院线新恒星影城。危险关系。
Oct 10 2012 12:33PM 广州蕉叶(香港广场店)。
Oct 11 2012 8:50AM 上海浦东国际机场T1航站楼。
Oct 11 2012 1:20PM 成都双流国际机场。
Oct 11 2012 4:21PM 春熙路。
Oct 11 2012 5:27PM 仙草宓(群光广场店)。
Oct 11 2012 5:43PM 盘飧市。
Oct 11 2012 8:39PM 夫妻肺片(总府路店)。
Oct 12 2012 8:50AM 成都大熊猫繁育研究基地。
Oct 12 2012 1:56PM 锦里古街。
Oct 12 2012 6:22PM 群光广场(成都春熙店)。
Oct 12 2012 7:54PM 玉林串串香(玉林总店)。
Oct 12 2012 10:30PM 兰桂坊成都。
Oct 12 2012 10:59PM 万达国际影城(财富店)。
Oct 13 2012 11:10AM 洞子口张老二凉粉。
Oct 13 2012 11:35AM 文殊院。
Oct 13 2012 12:39PM 三无餐馆。
Oct 13 2012 2:35PM 东区音乐公园。
Oct 13 2012 4:12PM 宽窄巷子。
Oct 13 2012 7:04PM 麻辣空间火锅食府(彩虹桥店)。
Oct 13 2012 10:16PM 琴台路。
Oct 14 2012 11:57AM 杜甫草堂。
Oct 14 2012 1:36PM 四川博物院。
Oct 14 2012 2:51PM 厕所串串。呜呜呜呜吃不到了。
Oct 14 2012 5:56PM 老妈蹄花总店。
Oct 19 2012 7:50PM 新旺茶餐厅(万达店)。
Oct 20 2012 3:57PM 味千拉面(世博店)。
Oct 20 2012 7:16PM 世博国际影城。
Oct 22 2012 7:20PM 外滩22号。
Oct 24 2012 8:05PM 石锅烧。
Oct 26 2012 6:31PM 七叶和茶(新天地店)。
Oct 28 2012 1:30PM 中华艺术宫(原世博会中国国家馆)。
Oct 28 2012 5:25PM 哈根达斯(华润时代店)。
Nov 2 2012 9:08PM 鲜芋仙(成山店)。
Nov 13 2012 6:54PM 西九巷咖啡(人民广场店)。
Nov 16 2012 12:53PM 滴水洞(茂名南路店)。
Nov 16 2012 7:36PM 御港烧腊茶餐厅(三钢里店)。
Nov 18 2012 4:58PM 星巴克。
Nov 21 2012 1:33PM POST餐厅。
Nov 26 2012 7:29PM 金逸院线新恒星影城。
Nov 30 2012 6:47PM Carl's。
Nov 30 2012 7:00PM 金逸国际电影城(虹口龙之梦店)。
Dec 2 2012 5:21PM 宜家家居IKEA(北蔡商场)。
Dec 7 2012 12:07PM 家有好面(日月光店)。
Dec 8 2012 4:48PM 上海外滩美术馆。
Dec 8 2012 6:59PM 宜家家居IKEA(徐汇商场)。
Dec 15 2012 7:30PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 16 2012 5:25PM 三月间生活餐厅。
Dec 21 2012 7:03PM 辣府。
Dec 22 2012 8:37PM 上海圣诞集市。
Dec 22 2012 8:40PM 星巴克。
Dec 23 2012 3:33PM 上海歌城(昌里路店)。
Dec 23 2012 5:38PM 维园悦谱。
Dec 23 2012 6:59PM 上海文化广场(Shanghai。
Dec 24 2012 7:29PM 望湘园(世博店)。
Dec 24 2012 10:55PM 。走你2012。2011年06月01日。
Dec 26 2012 6:42PM 好乐迪(淮海店)。
Dec 27 2012 6:41PM 谷丰年川府干锅店。
Dec 29 2012 5:42PM 世博源(The。
Dec 31 2012 8:48PM 百丽宫影城。
Jan 1 2013 7:19AM 麦当劳(陆家嘴明珠环店)。
Jan 3 2013 12:58PM 星美正大国际影城。
Jan 3 2013 5:25PM 正大广场(Super。
Jan 3 2013 7:34PM 避风塘(正大广场店)。
Jan 5 2013 6:39PM 鲜芋仙(世博源店)。
Jan 5 2013 7:10PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 8 2013 12:37PM 好乐迪(淮海店)。
Jan 9 2013 1:26PM 极寿司。
Jan 10 2013 11:15AM K11购物艺术中心。
Jan 11 2013 7:41PM 沪上一家辣肉面馆(黄河路店)。
Jan 12 2013 7:08PM 夏朵西餐厅。
Jan 15 2013 7:03PM 西九巷咖啡(人民广场店)。
Jan 22 2013 12:22PM 米高餐厅。
Jan 23 2013 6:27PM 花丸乌冬面(K11店)。
Jan 27 2013 5:52PM 洋葱餐厅。
Jan 31 2013 12:11PM 正豪大大鸡排(日月光店)。
Feb 1 2013 6:50PM 小肥羊(成山路店)。明明就在家旁边，结果今天才有机会来吃。
Feb 2 2013 5:33PM 呀咪咖哩屋。与。
Feb 6 2013 6:40PM 新白鹿餐厅。
Feb 8 2013 2:48PM 力宝广场。
Feb 8 2013 7:45PM 梧桐霖。
Feb 8 2013 10:49PM 上海歌城(昌里路店)。与。
Feb 11 2013 4:58PM 世博国际影城。
Feb 11 2013 4:55PM 星巴克。
Feb 12 2013 5:11PM DQ冰雪皇后(正大一店)。
Feb 13 2013 11:51AM 御港烧腊茶餐厅(三钢里店)。
Feb 13 2013 1:12PM 世博国际影城。
Feb 13 2013 8:22PM 天鹅湖大浴场。
Feb 15 2013 11:30AM 宜家家居IKEA(北蔡商场)。
Feb 15 2013 1:56PM 锦江乐园。
Feb 18 2013 7:01PM 锅香海上。
Feb 23 2013 3:12AM 黄山徽尚大酒店。
Feb 27 2013 10:42AM 哈尔滨太平国际机场。
Feb 27 2013 2:49PM 圣·索菲亚教堂。
Feb 27 2013 3:32PM 中央大街。
Feb 27 2013 4:18PM 松花江免费大冰场。
Feb 27 2013 5:01PM 华梅西餐厅。
Feb 27 2013 6:15PM 美国加州牛肉面(中央大街店)。
Feb 28 2013 10:02AM 太阳岛国际雪雕艺术博览会。
Feb 28 2013 12:45PM 哈尔滨极地馆。
Feb 28 2013 5:19PM 冰雪大世界。
Feb 28 2013 8:40PM 东方饺子王(奋斗店)。
Mar 1 2013 7:58AM 哈尔滨火车站。
Mar 1 2013 11:11AM 亚布力滑雪场。
Mar 2 2013 3:04PM 长春火车站。哈尔滨再见，长春你好。
Mar 2 2013 6:12PM 长春龙嘉国际机场。
Mar 2 2013 10:26PM 上海浦东国际机场T2航站楼。
Mar 3 2013 4:42PM 世博国际影城。
Mar 8 2013 7:27PM 蜀府(世博店)。
Mar 8 2013 7:31PM 世博国际影城。
Mar 16 2013 4:26PM DYOS婚鞋定制专门店。
Mar 16 2013 6:15PM 查餐厅(思南路店)。
Mar 22 2013 6:20PM Pizza。
Mar 23 2013 5:30PM 烧肉达人(96广场店)。
Mar 23 2013 9:22PM 上海纽斯桑拿会所(浦东店)。
Mar 24 2013 1:33PM 上海UME新天地国际影城。
Mar 29 2013 12:09PM 滴水洞(茂名南路店)。
Mar 29 2013 6:59PM 敦煌小亭(常德路店)。
Mar 30 2013 5:09PM 同济大学樱花大道。
Mar 30 2013 7:36PM 港丽餐厅(虹口龙之梦店)。
Mar 31 2013 6:41PM 八重樱寿喜锅。
Apr 4 2013 5:36PM 翠华餐厅(万达广场店)。
Apr 5 2013 1:11PM 億方砂锅粥。
Apr 5 2013 2:26PM 洋泾中学。
Apr 6 2013 3:10PM 世博国际影城。与。
Apr 11 2013 6:37PM 国泰电影院。
Apr 13 2013 3:36PM 明捷万丽酒店(Renaissance。
Apr 14 2013 7:31PM 世博国际影城。
Apr 21 2013 1:16PM 国际饭店西饼屋(黄河路店)。
Apr 23 2013 6:37PM 新衡山电影院1号厅。
Apr 25 2013 6:48PM 拉面玩家(来福士店)。
Apr 25 2013 7:43PM 和平影都。
Apr 28 2013 6:50PM 银乐迪(世博源店)。
Apr 29 2013 5:18PM 望湘园(96广场店)。
May 1 2013 1:26PM 世博公园。
May 3 2013 12:05PM 东京食尚。
May 4 2013 4:41PM 外婆家(大悦城店)。
May 17 2013 7:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 19 2013 3:22PM 上海外国语大学(松江校区)。
May 19 2013 5:21PM 旗忠会所。
May 23 2013 12:28PM 苏浙汇(香港广场店)。
May 24 2013 1:03PM 九点半。
May 24 2013 7:39PM 三米蓝南洋风味餐厅。
May 25 2013 4:13PM 三林大光明影城。
May 31 2013 12:18PM 梧桐居(香港美心)。
Jun 1 2013 1:21PM 麦当劳(昌里路店)。
Jun 1 2013 4:24PM 金逸国际电影城(虹口龙之梦店)。
Jun 3 2013 12:26PM 摩罗街。
Jun 10 2013 8:54PM 星巴克。
Jun 12 2013 7:14PM 世博国际影城。
Jun 15 2013 3:52PM 上海UME新天地国际影城。
Jun 15 2013 7:26PM 翠丽港式茶餐厅。
Jun 16 2013 8:37PM 新衡山电影院1号厅。
Jun 20 2013 10:12AM 上海外国语大学(松江校区)。
Jun 22 2013 6:30PM 和平影都。电影节最后一场！希胖《房客》。
Jun 23 2013 6:16PM 正斗粥面专家。
Jun 30 2013 3:48PM Rock。
Jul 1 2013 6:56PM 上海UME新天地国际影城。
Jul 4 2013 7:04PM 新衡山电影院1号厅。
Jul 6 2013 3:52PM 三林体育中心游泳馆。
Jul 6 2013 6:58PM 滴水洞(茂名南路店)。
Jul 7 2013 12:23PM PANKOO釜山料理(八佰伴店)。
Jul 12 2013 12:54PM 上海人家家常菜(黄浦店)。
Jul 13 2013 8:13PM 麦当劳(齐河路店)。
Jul 14 2013 1:38PM 顺风大酒店(八佰伴店)。
Jul 16 2013 7:52PM 家有好面(云南中路店)。
Jul 20 2013 6:55PM 上海体育场。
Jul 21 2013 4:59PM 三林体育中心。
Jul 21 2013 7:41PM 世博国际影城。
Jul 26 2013 8:16PM 徐家汇天主堂。
Jul 27 2013 9:27PM 洪师傅牛肉面。
Jul 29 2013 9:07PM 世博国际影城。
Aug 3 2013 7:23PM 世博国际影城。看电影。。
Aug 4 2013 5:15PM Réel。
Aug 4 2013 7:38PM 旗忠森林体育城网球中心。
Aug 6 2013 12:13PM 揽香川菜馆(无限度店)。
Aug 10 2013 5:21PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 13 2013 6:20PM 上海UME新天地国际影城。
Aug 13 2013 8:39PM 七叶和茶(新天地店)。
Aug 15 2013 6:47PM 上海影城。
Aug 16 2013 7:29PM 香遇粤式时尚餐厅。吃饭。。
Aug 18 2013 10:21AM 世博国际影城。
Aug 19 2013 8:12PM 翠华餐厅(西藏南路店)。
Aug 24 2013 8:20PM 百春原三钢里店。
Aug 30 2013 7:48PM 百丽宫影城(iAPM店)。
Sep 6 2013 6:54PM 东京食尚。
Sep 15 2013 8:09PM 稻香(iapm店)。吃饭。。
Sep 17 2013 6:42PM 纯K(黄浦店)。K歌。。
Sep 20 2013 8:31PM 丸龟制面(三钢里店)。
Sep 21 2013 1:22PM 外婆家(华润时代广场店)。聚会。。
Sep 23 2013 12:04PM 一品粤珍(福山路店)。
Sep 27 2013 1:22PM Sunflour(福山路店)。吃饭。。
Sep 30 2013 5:39PM Dior。
Oct 2 2013 4:17PM 世博国际影城。看电影。。
Oct 2 2013 7:46PM 三米蓝南洋风味餐厅。吃饭。。
Oct 3 2013 12:25PM 小南国日式烧烤(华润时代店)。
Oct 6 2013 7:20PM 海上国际影城(喜玛拉雅店)。看电影。。
Oct 7 2013 4:55PM 新衡山电影院1号厅。
Oct 7 2013 8:37PM 查餐厅(永新坊店)。
Oct 11 2013 7:03PM COCO壱番屋(九江路店)。
Oct 15 2013 7:31AM 上海浦东国际机场T1航站楼。
Oct 15 2013 12:32PM 香港赤腊角國際機場T1航站樓。旅行。。
Oct 15 2013 5:33PM 星光大道。
Oct 15 2013 6:16PM 天星小轮。
Oct 15 2013 8:10PM 太平山顶。
Oct 15 2013 9:14PM 华星冰室(湾仔店)。
Oct 15 2013 10:34PM 聪嫂甜品。TVB经典台词。
Oct 16 2013 9:27AM 稻香(緬甸台店)。
Oct 16 2013 1:08PM 兰芳园。
Oct 16 2013 2:58PM 香港星巴克冰室。
Oct 16 2013 4:36PM eslite。
Oct 16 2013 5:52PM 香港大学MENG。
Oct 16 2013 10:36PM 晶晶甜品。
Oct 17 2013 9:58AM 香港海洋公園。
Oct 17 2013 11:45AM 海洋剧场。
Oct 17 2013 5:53PM 女人街。
Oct 17 2013 6:31PM 老友记。
Oct 17 2013 7:50PM 翠华餐厅。
Oct 17 2013 8:20PM 香港。
Oct 17 2013 9:29PM K11購物藝術館。旅行。。
Oct 18 2013 9:32AM 九龙公园游泳池。运动。。
Oct 18 2013 12:21PM 澳洲牛奶公司。
Oct 18 2013 4:09PM 香港赤鱲角國際機場。
Oct 19 2013 7:41PM 古意湘味浓(国金店)。
Oct 23 2013 7:00PM 必胜客(八佰伴店)。
Oct 27 2013 4:28PM 必胜客(昌里店)。
Oct 27 2013 8:41PM 麦当劳(齐河路店)。
Oct 30 2013 6:56PM 星怡会(无限度店)。
Oct 31 2013 12:41PM 多谢赏面。
Nov 1 2013 12:47PM 静安小亭麻辣烫(吴江路店)。
May 25 2012 8:15PM @趣奇网。
May 25 2012 8:23PM @趣奇网。
May 27 2012 10:54AM 世纪大上海电影院。赛德克巴莱。
May 27 2012 1:38PM 必胜客(西藏中路店)。与。
May 27 2012 6:29PM 广东明火粥(历城路店)。与。
May 27 2012 7:45PM 昌里桌球。
May 28 2012 9:16AM 恒隆广场二期。
May 28 2012 12:33PM 麦当劳(中信泰富店)。
May 29 2012 12:18PM PHO。
Jun 1 2012 2:38PM 鼓浪屿海滩。
Jun 1 2012 11:03PM 深夜食堂。
Jun 2 2012 11:09AM 三一堂。
Jun 2 2012 1:05PM 花时间。
Jun 2 2012 6:17PM 乌糖沙茶面。
Jun 3 2012 10:25PM 上海浦东国际机场T1航站楼。
Jun 4 2012 12:43PM 星巴克。
Jun 10 2012 5:22PM 豆捞坊(徐汇店)。
Jun 17 2012 12:35PM 佰迦乐大光明影城。
Jun 18 2012 8:15PM 新衡山电影院。醉后一夜。
Jun 20 2012 7:15PM 新食悦(洪山路店)。
Jun 21 2012 6:55PM 星美正大国际影城。
Jun 22 2012 10:00PM 壹丸冰(上南路店)。
Jun 23 2012 10:34AM 世纪大上海电影院。
Jun 23 2012 12:37PM 麻辣诱惑(虹口龙之梦店)。
Jun 23 2012 3:22PM 茶香书香。
Jun 24 2012 3:01PM 新天地南里。
Jun 24 2012 3:16PM 猫的天空之城概念书店(新天地店)。
Jun 24 2012 5:00PM 苏豪香港餐厅。
Jun 26 2012 12:49PM 静安别墅。就我这个深井病大雨天的全湿光了来这里。
Jun 29 2012 12:47PM Denny。
Jun 30 2012 3:09PM 宜家家居IKEA(徐汇商场)。
Jul 3 2012 10:16AM 中共上海市委党校。
Jul 3 2012 11:47AM 市委党校食堂。
Jul 7 2012 6:56PM 星巴克。
Jul 9 2012 6:23PM 味皇港式茶餐厅(中信泰富店)。
Jul 12 2012 5:21PM 帝亚吉欧洋酒集团。目测又要加班。。。
Jul 13 2012 3:03PM 岐山臊子面。哎还是自己最靠谱，别人的话都不可信。
Jul 15 2012 10:49AM 宜家家居IKEA(徐汇商场)。
Jul 15 2012 5:29PM 太興餐厅(来福士店)。
Jul 16 2012 7:52PM 翡翠拉面小笼包。
Jul 16 2012 8:01PM 馥泰餐厅。
Jul 21 2012 8:29PM 满记甜品。
Jul 22 2012 5:15PM 金逸国际影城。
Jul 22 2012 8:22PM 大家乐(虹口龙之梦店)。
Jul 28 2012 5:20PM 韩国年糕料理。
Jul 28 2012 6:27PM 星巴克。
Jul 29 2012 5:14PM 东方体育中心游泳馆。
Jul 29 2012 8:19PM 广东明火粥(历城路店)。
Aug 3 2012 10:38PM 昌里路夜市(昌里特色一条街)。
Aug 4 2012 7:36PM 呀咪咖喱屋。
Aug 7 2012 12:22PM 立秋。
Aug 9 2012 8:36PM 石锅烧。
Aug 10 2012 1:45PM 新荣记(无限度店)。
Aug 12 2012 6:22PM 国际饭店西饼屋(黄河路店)。
Aug 12 2012 6:45PM 西九巷咖啡(人民广场店)。
Aug 16 2012 9:52AM BASF漕河泾。
Aug 16 2012 12:34PM 莲日本料理。
Aug 23 2012 6:46PM 永华电影城。七夕节跟马上就要结婚的小袁来看《听风者》。
Aug 23 2012 9:08PM 1001原汁牛肉面(港汇店)。看完好饿啊。
Aug 25 2012 8:20PM 麦当劳(齐河路店)。
Aug 26 2012 5:08PM R&B世界茶饮。
Aug 26 2012 5:53PM 九龙冰室(96广场店)。
Aug 29 2012 6:59PM 国金百丽宫影院。
Aug 30 2012 8:49PM 金逸国际电影城(虹口龙之梦店)。
Aug 31 2012 7:03PM 外婆家(华润时代广场店)。
Sep 2 2012 12:38PM 由由羽毛球馆。
Sep 7 2012 7:19PM 望湘园(96广场店)。
Sep 11 2012 6:38PM 老土房。
Sep 17 2012 11:31AM 力宝广场。
Sep 18 2012 6:45PM 芋贵人甜品店(三钢里店)。
Sep 18 2012 7:46PM 呷哺呷哺(昌里店)。
