Sep 20 2012 6:16PM 陈记老广东烧鹅馆。
Sep 22 2012 9:32AM 德笼馆(四平店)。
Sep 20 2012 6:16PM 陈记老广东烧鹅馆。
Sep 22 2012 9:32AM 德笼馆(四平店)。
Sep 23 2012 5:23PM 金门大酒店宴会厅。
Sep 24 2012 7:32PM 杨浦区中心医院。
Sep 30 2012 12:15AM 冰火名家。
Oct 2 2012 8:20PM 曹杨新苑。
Oct 4 2012 8:05AM 嘉善服务区。
Oct 4 2012 12:04PM 火山大石谷。
Oct 6 2012 4:33PM G60高速公路。
Oct 6 2012 10:56PM 山东烧烤。
Oct 7 2012 12:15PM 顺角轩酒店。
Oct 8 2012 8:45PM 沃尔玛(五角场店)。
Oct 11 2012 8:45PM 长白山韩国烧烤店(武川总店)。
Oct 15 2012 8:01PM 彭浦第一摊巧玲炸鸡店。
Oct 16 2012 5:49PM 国权路地铁站。
Oct 19 2012 6:44PM 代官山(五角场万达店)。
Oct 21 2012 12:33PM 曹杨新苑。
Oct 22 2012 8:18PM 棒约翰比萨(联洋店)。
Oct 27 2012 11:03AM 诺基亚客户服务体验中心(福州路店)。
Oct 27 2012 5:51PM 新蓝天宾馆。
Oct 28 2012 12:09PM 学士街。
Oct 28 2012 9:13PM 彭浦第一摊巧玲炸鸡店。
Oct 31 2012 10:51PM 山东烧烤。
Nov 9 2012 7:29PM 蛙蛙叫干锅年代(黄兴路店)。
Nov 11 2012 1:19PM 东来顺火锅。
Nov 25 2012 11:15AM 金钱豹大酒店(Golden。
Dec 26 2012 8:19PM 蒋氏一族特色烧烤(内江路店)。与。
Dec 28 2012 10:52PM 蒋氏一族特色烧烤(内江路店)。
Jan 8 2013 8:55PM 湄公河越南餐厅。
Feb 2 2013 9:29PM 大桶大足浴(政立店)。
Feb 3 2013 12:48AM 捞王锅物料理(控江店)。与。
Feb 8 2013 5:06PM 丰收日(五角场店)。
Feb 11 2013 5:41PM 红星港时尚餐饮。
Feb 13 2013 10:13AM 长风公园。
Feb 13 2013 5:37PM 上海歌城(东方商厦店)。
Feb 13 2013 9:37PM 大桶大足浴(政立店)。
Feb 14 2013 1:22AM 阿大面馆。
Feb 14 2013 2:33PM 沪东工人文化宫影剧院。
Feb 17 2013 7:04PM 彭浦胖胖炸鸡腿。
Feb 21 2013 12:27PM 70后饭吧(汇金店)。与。
Feb 22 2013 8:41PM 大咀港式茶餐厅。
Feb 23 2013 7:37PM 觅香港式小厨。
Feb 25 2013 7:00PM 家有好面(来福士广场店)。
Feb 25 2013 7:30PM 和平影都IMAX厅。
Feb 26 2013 12:33PM 镰仓pasta。
Feb 26 2013 7:33PM 冰火名家巫山烤全鱼(政通路店)。
Mar 2 2013 5:40PM 上海市公安局杨浦分局出入境管理办公室。
Mar 4 2013 7:39PM 杭州一绝。
Mar 7 2013 8:16PM 星巴克。
Mar 8 2013 7:56PM 神户鹰。
Mar 9 2013 12:14PM 渔都老味面。
Mar 15 2013 11:17PM 老北京铜锅。
Mar 22 2013 10:21PM 好乐迪(财富店)。
Mar 23 2013 7:35PM 老土房。
Mar 23 2013 9:50PM 纽斯桑拿会所。
Mar 29 2013 2:28PM 亲贝湾婴儿游泳。
Mar 30 2013 5:51PM 曹杨新苑。
Mar 31 2013 10:18AM 上海国际时尚中心。
Mar 31 2013 3:27PM Kafelaku。
Apr 1 2013 7:28PM 德站琪韩国年糕料理(仙霞路店)。
Apr 3 2013 10:30PM 山东特色烧烤王。与。
Apr 6 2013 11:53AM 斗香园(宝山万达店)。
Apr 14 2013 10:59AM 肯德基。
Apr 18 2013 11:48AM 外婆家(徐汇店)。
Apr 24 2013 9:23PM 哈根达斯(正大店)。
Apr 25 2013 9:31PM 哈根达斯(港汇店)。
Apr 26 2013 12:57PM 外婆家(百联徐汇店)。
Apr 27 2013 11:10AM 共青国家森林公园(Gongqing。
Apr 27 2013 6:19PM 老土房。
Apr 27 2013 9:29PM 纽斯桑拿会所。
May 3 2013 8:34PM 老板娘海鲜大排档。
May 7 2013 10:14PM 山东特色烧烤王。
May 8 2013 2:56PM 上海体育馆地铁站。
May 8 2013 8:59PM 宝莱纳餐厅(新天地店)。
May 8 2013 9:58PM 新天地时尚中庭。
May 12 2013 7:47PM 山东特色烧烤王。
May 17 2013 9:59PM 蛙蛙叫干锅年代(黄兴路店)。
May 18 2013 9:49PM 纽斯桑拿会所(东绣店)。
May 20 2013 11:30PM 彭浦第一摊巧玲炸鸡店。
May 21 2013 10:31PM 夜市豆浆油条店。
May 25 2013 10:46PM 釜山火炉(武川路店)。
Jun 10 2013 10:20PM 小胖龙虾。
Jun 11 2013 10:11PM 红麻辣料理。
Jun 16 2013 2:27PM 松江大学城五期学生公寓。
Jun 20 2013 2:17PM 馬哥孛羅香港酒店。
Jun 23 2013 11:22AM ELEMENTS。
Jun 23 2013 2:51PM 香港赤鱲角國際機場。
Jun 24 2013 1:14AM 浦东机场T2国际到达。
Jul 2 2013 10:46PM 潮汕砂锅粥。
Jul 6 2013 10:17PM 大桶大足浴(政立店)。
Jul 16 2013 12:27PM 广州白云国际机场。
Jul 16 2013 3:14PM 广州白云国际机场国内出发。
Jul 18 2013 6:30AM 上海虹桥国际机场T2航站楼。
Jul 18 2013 1:38PM 青岛流亭国际机场候机大厅。
Jul 20 2013 7:37PM 金钱豹(杨树浦路店)。
Jul 26 2013 11:34AM 海底捞火锅店(徐家汇店)。
Jul 27 2013 8:01PM 酒吞。
Aug 16 2013 9:04PM 梧桐居。
Aug 23 2013 9:13AM 新华医院眼科。
Aug 23 2013 11:45AM 港丽餐厅(五角场店)。
Aug 24 2013 11:51AM 外婆家(百联又一城店)。
Aug 25 2013 2:33PM 曹杨新苑。
Aug 25 2013 8:29PM 和興港式打邊爐。
Aug 26 2013 6:55PM 康骏会馆(南丹东路店)。
Aug 28 2013 9:42PM 和興港式打邊爐。
Feb 11 2012 12:20PM 拉亚汉堡。
Feb 11 2012 7:45PM 上海歌城(五角场东方商厦店)。
Feb 12 2012 5:54PM 陈记老广东烧鹅馆。
Feb 14 2012 7:50PM 阿迪达斯魔方。
Feb 16 2012 2:05PM 17.5影院(五角场店)。
Feb 17 2012 8:11PM 避风塘(万达店)。与。
Feb 18 2012 3:55PM 重庆家富富侨(五角场店)。
Feb 21 2012 6:17PM 有家川菜(同心路店)。
Feb 24 2012 7:34PM 万达广场(五角场店)。
Feb 25 2012 11:02AM 大润发(杨浦店)。
Feb 25 2012 1:45PM 上海国金中心商场(ifc。
Feb 27 2012 8:50PM 万达广场(五角场店)。
Mar 3 2012 7:56PM 赤坂亭(金桥店)。
Mar 11 2012 6:54PM 虹橋火車站。
Mar 17 2012 10:59PM 分享。
Mar 24 2012 6:44PM 。顺风大酒店(四平路店)。
Apr 2 2012 7:08AM 沪青平公路。
Apr 2 2012 11:13AM 老妈米线(黄兴路店)。
Apr 2 2012 11:52PM 银乐迪(虹口店)。
Apr 6 2012 12:32PM 汉舍中国菜馆(889广场店)。
Apr 6 2012 8:29PM 黄兴体育公园。
Apr 6 2012 9:56PM 上海歌城(淞沪路店)。
Apr 7 2012 8:21PM 满记甜品(东方商厦店)。
Apr 8 2012 9:30PM 上海虹桥火车站。
Apr 12 2012 9:06PM 塔顶泰国时尚餐厅。
Apr 14 2012 3:28PM 赵屯草莓基地。
Apr 14 2012 6:15PM 小肥羊(杨浦店)。
Apr 15 2012 8:20PM 鲜芋仙(政通路店)。
Apr 21 2012 3:42PM 香啡缤(大学路店)。
Apr 21 2012 7:49PM 仁清•东京新怀石料理(金茂店)。
Apr 22 2012 12:37PM 老妈米线(黄兴路店)。
Apr 22 2012 9:08PM 五角场。
Apr 28 2012 6:07PM 健康煮(芳汇广场店)。
Apr 30 2012 12:58PM 老妈米线(黄兴路店)。
Apr 30 2012 2:52PM 。双阳路413号大楼(双阳大楼)。
Apr 30 2012 9:04PM Le。
Apr 30 2012 10:23PM 夜市豆浆油条店。
May 3 2012 7:41PM 天目山农庄(平凉路店)。
May 6 2012 7:21PM 村夫烤鱼(四川北路店)。
May 13 2012 4:28PM 57度湘。
May 15 2012 9:25PM 山东特色烧烤王。
May 18 2012 9:11PM 万达广场(五角场店)。
May 24 2012 7:10PM 塔顶泰国时尚餐厅。
May 25 2012 1:01PM 老妈米线(黄兴路店)。
May 26 2012 3:23PM 夏朵(复旦店)。
May 31 2012 11:35AM 泰晤士小镇。
Jun 3 2012 7:29PM 迪卡侬(金桥店)。
Jun 6 2012 7:30PM 彭浦第一摊巧玲炸鸡店。
Jun 10 2012 11:29AM 浦东机场T1国际出发。
Jun 15 2012 6:03PM 仁川国际机场。
Jun 15 2012 9:54PM 浦东机场T1国际到达。
Jun 17 2012 8:12PM 冰火名家巫山烤全鱼(五角场店)。
Jun 22 2012 7:00AM 上海浦东国际机场T2航站楼。
Jun 22 2012 11:15AM 香港國際機場停機坪。
Jun 22 2012 11:33PM 馬哥孛羅香港酒店。
Jul 1 2012 6:26PM 银乐迪(虹口龙之梦店)。
Jul 8 2012 4:30PM 江湾体育场。
Jul 8 2012 9:03PM 阿迪达斯魔方。
Jul 8 2012 9:54PM 山东特色烧烤王。
Jul 11 2012 11:07AM 上海海外人才中心。
Jul 12 2012 1:24PM 上海人才大厦。
Jul 14 2012 10:41AM 曹杨新苑。
Jul 17 2012 12:10PM 悦达889广场。
Jul 19 2012 12:10PM 新旺茶餐厅(悦达889广场)。
Jul 20 2012 12:42PM 汉舍中国菜馆(889广场店)。
Jul 20 2012 6:41PM 捞王猪肚鸡(武定路店)。
Jul 21 2012 11:11AM 上海宝尊BMW宝马4s。
Jul 21 2012 6:50PM 市光四村。
Jul 22 2012 11:54AM 豆捞坊(五角场店)。
Jul 25 2012 1:12PM 振鼎鸡(延吉店)。
Jul 26 2012 2:20PM 中国建设银行(南京西路支行)。
Jul 31 2012 12:25PM 汉舍中国菜馆(889广场店)。
Aug 1 2012 1:46PM 淮海中路派出所。
Aug 1 2012 3:51PM 上海市公安局出入境管理局。
Aug 4 2012 8:12PM 雕刻时光咖啡馆(大学路店)。
Aug 11 2012 12:13PM 塔顶泰国时尚餐厅。
Aug 12 2012 7:59PM 味之都(黄兴店)。
Aug 20 2012 7:57PM 德克士(三门路店)。
Aug 21 2012 2:23PM 静安区社保中心。
Aug 26 2012 6:42PM 重庆家富富侨(五角场店)。
Aug 26 2012 9:21PM 重庆鸡公煲(开鲁二店)。
Aug 27 2012 9:38PM 长江江堤。
Aug 27 2012 10:25PM 山东烧烤。
Aug 28 2012 5:58PM 汉舍中国菜馆(889广场店)。
Sep 2 2012 4:05PM 上海火车站。
Sep 3 2012 8:11PM 圣摩珂咖啡(五番街店)。
Sep 9 2012 8:13PM 老北京铜锅。
Sep 10 2012 8:20PM 西北狼烧烤。
Sep 11 2012 9:27PM 山东烧烤。
Sep 12 2012 7:34PM 小肥羊(杨浦店)。
Sep 14 2012 9:16AM 悦达889广场。
Sep 16 2012 2:14PM 陈海公路。
Sep 16 2012 3:45PM 前卫村农家乐。
Sep 17 2012 10:13PM 杨浦区中心医院。
Sep 18 2012 6:49PM 杨浦区中心医院。
Sep 19 2012 3:06PM 静安区社保中心。
