May 4 2011 7:56PM 万达国际影城(周浦店)。
May 8 2011 7:56AM 常熟凯悦国际酒店。
May 14 2011 2:18PM 田子坊泰国餐厅。
May 4 2011 7:56PM 万达国际影城(周浦店)。
May 8 2011 7:56AM 常熟凯悦国际酒店。
May 14 2011 2:18PM 田子坊泰国餐厅。
Sep 23 2012 4:33PM 万达电影城(周浦店)。
Sep 25 2012 1:34PM 上海市出入境管理局徐汇分局。
Sep 29 2012 11:36PM 万达电影城(周浦店)。
Oct 10 2012 1:17PM 蒲公英幼儿园彩虹岛部。
Oct 10 2012 9:03PM 必胜客(昌里店)。
Oct 13 2012 1:19PM 港丽餐厅(来福士店)。
Oct 13 2012 3:50PM 满记甜品(港汇店)。
Oct 14 2012 1:30PM 好宴世家(浦江店)。
Oct 14 2012 2:32PM 浦江社区卫生服务中心(鲁汇)。
Oct 14 2012 5:53PM 万达电影城(周浦店)。
Oct 21 2012 9:14PM 万达电影城(周浦店)。
Aug 19 2011 11:42AM 淹城。
Aug 19 2011 2:29PM 麦当劳(火车站店)。
Oct 27 2012 8:16PM 万达电影城(周浦店)。
Oct 28 2012 11:46AM 勤俭会所。
Nov 2 2012 5:45PM 斐生酒家(上南店)。
Nov 10 2012 12:05PM 满记甜品(港汇店)。
Nov 13 2012 8:40PM 星巴克。
Nov 13 2012 11:09PM 万达电影城(周浦店)。
Nov 23 2012 7:15PM 沈湖生态农庄。
Dec 1 2012 2:39PM 大富贵酒楼(浦江店)。
Dec 1 2012 3:53PM 大悦城·上海(Joy。
Dec 7 2012 9:04PM 万达电影城(周浦店)。
Dec 7 2012 9:09PM 代官山(周浦店)。
Dec 11 2012 5:55PM 河久日本料理。
Dec 16 2012 7:30PM 57℃湘(莘庄仲盛店)。
Dec 23 2012 8:09PM 万达电影城(周浦店)。
Dec 28 2012 7:06PM 避风塘(周浦万达店)。
Dec 28 2012 7:53PM 东北风。
Dec 28 2012 8:46PM 万达电影城(周浦店)。
Jan 1 2013 5:21PM Carl's。
Jan 2 2013 2:40PM 上海歌城(徐汇店)。
Jan 2 2013 7:54PM 满记甜品(天钥桥店)。
Jan 4 2013 7:02PM 星巴克。
Jan 7 2013 7:54PM 鲜芋仙(三钢里店)。
Jan 8 2013 9:11PM 万达电影城(周浦店)。
Jan 13 2013 12:29PM 黎安会所。
Jan 20 2013 11:46AM 绍兴饭店(大宁旗舰店)。
Jan 23 2013 5:42PM 重庆德庄火锅(周浦万达店)。
Jan 23 2013 8:23PM 星巴克。
Jan 25 2013 8:06AM 上海浦东国际机场T2航站楼。
Jan 31 2013 7:35AM 浦东机场T2国际到达。
Feb 1 2013 3:54PM 避风塘(周浦万达店)。
Feb 2 2013 5:44PM 芸香阁。
Feb 11 2013 8:08PM 满记甜品(金谊广场店)。
Feb 15 2013 3:42PM 麦当劳(周浦万达店)。
Feb 20 2013 6:06PM 宋记香辣蟹。
Feb 24 2013 4:26PM 欢歌量贩。
Feb 24 2013 7:20PM 九州拉面(浦江店)。
Feb 25 2013 5:41PM 重庆德庄火锅(周浦万达店)。
Feb 25 2013 9:34PM 万达电影城(周浦店)。
Feb 26 2013 1:30PM 莘城学校。
Feb 28 2013 2:12PM 浦江镇社区卫生服务中心。
Mar 2 2013 6:53PM 巴贝隆自助烧烤。
Mar 8 2013 5:57PM 满记甜品(金谊广场店)。
Mar 8 2013 7:24PM 三林大光明影城。
Mar 9 2013 7:19PM 震轩美容美发(江园路店)。
Mar 13 2013 6:39PM 豪享来(长清路店)。
Mar 18 2013 1:22PM 杜行派出所。
Mar 23 2013 11:27AM 西贝西北菜(莘庄龙之梦店)。
Mar 29 2013 7:31PM 三林大光明影城。
Mar 31 2013 1:34PM 奉雯奶油草莓采摘基地。
Apr 5 2013 11:51AM 大富贵酒楼(浦江店)。
Apr 6 2013 1:35PM 好乐迪(美罗城店)。
Apr 6 2013 5:17PM PANKOO釜山料理(天钥桥店)。
Apr 13 2013 8:27PM 御港茶餐厅。
Apr 13 2013 8:54PM 三林大光明影城。
Apr 14 2013 7:21AM 慈铭健康体检(虹桥路门诊部)。
Apr 14 2013 4:58PM 避风塘(周浦万达店)。
Apr 17 2013 2:22PM 闵行区妇幼保健院。
Apr 18 2013 9:56AM 辰山植物园。
Apr 21 2013 5:49PM 豆捞坊(莘庄仲盛店)。
Apr 29 2013 11:35AM 万里会所。
May 1 2013 2:55PM Carl's。
May 1 2013 3:23PM 阿姨奶茶专卖(云南南路店)。
May 1 2013 5:15PM 广莲香(塘沽店)。
May 5 2013 11:22AM 花王人家。
May 7 2013 2:54PM 万达电影城(周浦店)。
May 12 2013 6:00PM 清风人家。
May 25 2013 5:35PM 东方银尊大酒店。
May 25 2013 7:16PM 欢歌量贩。
Jun 14 2013 5:30PM 呀咪咖喱屋。
Jun 16 2013 5:32PM 安薇塔英国茶体系Annvita。
Jul 13 2013 1:33PM 小辉哥火锅日月光店。
Jul 19 2013 3:00PM 新旺茶餐厅(莘庄龙之梦店)。
Aug 1 2013 6:05PM 上海虹桥国际机场T1航站楼。吃饭。。
Aug 2 2013 3:32PM 娜娜海岸度假旅馆。
Aug 2 2013 9:30PM Baby。
Aug 3 2013 9:17PM 厦门高崎国际机场国内出发。
Aug 6 2013 1:49PM 宜家家居IKEA(北蔡商场)。
Aug 6 2013 7:23PM 万达电影城(周浦店)。
Aug 10 2013 11:41AM 上海市交通警察总队车辆管理所(莘庄二分所)。
Aug 10 2013 5:07PM 外婆家(莘庄仲盛店)。吃饭。。
Aug 25 2013 6:07PM 泰妃阁(南京东路店)。吃饭。。
Aug 30 2013 11:11PM 三林大光明影城。看电影。。
Jan 20 2011 8:11PM 万达国际影城(周浦店)。
Jan 22 2011 5:24PM 巴顿火锅浦江店。
Jan 24 2011 3:39PM the。
Jan 27 2011 10:10AM 外婆家(大悦城店)。
Jan 29 2011 1:53PM 必胜客(周浦万达店)。
Jan 29 2011 6:32PM 万达国际影城(周浦店)。
Jan 30 2011 11:37AM 江晨会所。
Feb 5 2011 3:53PM 大歌星(周浦万达店)。
Feb 14 2011 7:00PM 万达国际影城(周浦店)。
Feb 18 2011 6:54PM 中山公园龙之梦。
Mar 3 2011 6:01PM 巴顿火锅浦江店。
Mar 5 2011 12:47PM 南通园艺博览园。
Mar 7 2011 9:02PM 爱茜茜里(周浦万达店)。
Mar 8 2011 5:33PM 万品香骨头煲。
Mar 18 2011 5:31PM 好宴世家。
Mar 20 2011 7:04PM 小肥羊(沪南公路店)。
Mar 25 2011 8:14PM 万达国际影城(周浦店)。
Apr 9 2011 4:59PM EIKOKUYA。
Apr 14 2011 5:49PM 大歌星(周浦万达店)。
Apr 14 2011 7:32PM 棒约翰比萨(周浦万达店)。与。
Apr 23 2011 6:46PM 味之都(浦星店)。
May 22 2011 2:04PM 奔高正宗香港特色小吃。
May 27 2011 8:41PM 万达国际影城(周浦店)。
May 29 2011 4:42PM Le。
Nov 23 2011 5:42PM 御湘传菜(浦江店)。
Dec 1 2011 5:40PM 傣妹(昌里店)。
Dec 2 2011 5:55PM 宋记香辣蟹浦江店。
Dec 2 2011 7:47PM 星巴克。
Dec 3 2011 11:58AM 阿德哥鱼庄。
Dec 10 2011 1:37PM 海中鲜有机火锅。
Dec 10 2011 4:34PM 肯德基。
Dec 17 2011 5:35PM 召稼楼古镇。
Dec 23 2011 2:18PM 鑫鼎鑫饭店。
Dec 24 2011 2:47PM 查餐厅(辛耕路店)。
Dec 24 2011 3:57PM 西堤牛排(天钥桥店)。
Jun 14 2011 9:06AM 吴泾第一幼儿园(枫桦园)。
Dec 31 2011 5:06PM 湘乐汇。
Jan 2 2012 11:59AM 厚锅火锅店。
Jan 2 2012 1:55PM 海上国际影城(莘庄龙之梦店)。
Jan 2 2012 2:52PM 满记甜品(莘庄龙之梦店)。
Jan 2 2012 6:47PM 家有好面(莘庄龙之梦店)。
Jan 6 2012 5:29PM 美味坊私家菜(浦池路店)。
Jan 7 2012 8:21AM 闵行区教师进修学院梅陇附校。
Jan 7 2012 11:09AM 联慧大酒店。
Jan 7 2012 5:19PM 扬子江万丽大酒店。
Jan 8 2012 8:55PM 万达国际影城(周浦店)。
Jan 13 2012 5:47PM 品粥坊。
Jan 14 2012 4:14PM 万达国际影城(周浦店)。
Jan 16 2012 8:05PM 卜蜂莲花(浦江店)。
Jan 23 2012 12:57PM 上海浦东国际机场T1航站楼。
Jan 24 2012 8:01PM 上海儿童医学中心。
Jan 25 2012 7:13PM 万达国际影城(周浦店)。
Jan 27 2012 9:37AM 上海儿童医学中心。
Jan 30 2012 2:33PM 万达国际影城(周浦店)。
Jan 31 2012 4:24PM 凯德·来福士广场(Raffles。
Feb 2 2012 3:45PM 永华电影城。
Feb 2 2012 7:00PM 优衣库(港汇店)。
Feb 2 2012 7:53PM 鹿港小镇(港汇店)。
Feb 14 2012 5:56PM 一茶一坐(周浦万达店)。
Jun 22 2011 12:33PM 万达国际影城(周浦店)。
Feb 17 2012 8:06PM 万达国际影城(周浦店)。
Feb 17 2012 8:12PM DQ冰雪皇后(周浦万达店)。
Feb 23 2012 7:47PM 震轩美容美发(江园路店)。
Feb 25 2012 11:08AM 大富贵酒楼(浦江店)。
Feb 25 2012 4:55PM PANKOO釜山料理(港汇店)。
Feb 29 2012 2:00PM 浦江社区卫生服务中心。
Mar 4 2012 6:09PM 万达国际影城(周浦店)。
Mar 4 2012 7:24PM 牛太郎自助烧烤。
Mar 8 2012 6:29PM 好宴世家(浦江店)。
Mar 8 2012 7:26PM 欢歌量贩。
Mar 9 2012 3:03PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 9 2012 7:16PM 卜蜂莲花(浦江店)。
Mar 10 2012 9:51AM 穹窿山风景区。
Mar 10 2012 1:33PM 光福香雪海景区。
Mar 10 2012 7:57PM 星巴克。
Mar 10 2012 8:05PM 万达电影城(周浦店)。
Mar 11 2012 12:42PM 一锅鲜。
Mar 11 2012 4:38PM 星巴克。
Mar 11 2012 5:39PM 鲜芋仙(宏伊广场店)。
Mar 16 2012 9:10AM 浦江社区卫生服务中心。
Mar 18 2012 11:10AM 鑫鼎鑫饭店。
Mar 19 2012 7:37PM 全家便利浦锦店。
Mar 23 2012 5:26PM 万达电影城(周浦店)。
Mar 23 2012 5:49PM 觉味。
Mar 28 2012 6:48PM 大丰收鱼庄(周浦万达店)。
Jul 4 2011 9:58AM 浦东国际机场T2航站楼。与。
Jul 4 2011 11:14AM 浦东机场2号航站楼D80登机口。
Apr 4 2012 1:32PM 新贝乐比萨屋(六合路店)。
Apr 6 2012 1:05PM 莘城学校。
Apr 14 2012 8:54AM 慈铭健康体检(虹桥路门诊部)。
Apr 22 2012 4:24PM 鹿港小镇(新天地店)。
Apr 25 2012 6:58PM 万达电影城(周浦店)。
Apr 29 2012 1:42PM 万裕国际影城(淮海中路店)。
Apr 29 2012 6:26PM 广莲香(塘沽店)。
Apr 29 2012 8:15PM 三叶眼镜批发市场(南京东路店)。
Apr 30 2012 3:00PM 明江茶人(浦江店)。
May 2 2012 12:55PM 莘城学校。
May 5 2012 1:34PM 石器时代。
May 5 2012 3:25PM 星巴克。
Jul 14 2011 5:41PM 乐喜汇(浦江店)。
May 9 2012 1:12PM 闵行区妇幼保健院。
May 10 2012 7:04PM 田子坊。
May 11 2012 7:31PM 上海话剧艺术中心-D6空间(Shanghai。
May 12 2012 9:50AM 联慧大酒店。
May 13 2012 10:09PM 蒋记麻辣烫。
May 16 2012 1:38PM 赤柱真人CS俱乐部。
May 16 2012 5:13PM 避风塘(莘庄仲盛店)。
May 19 2012 11:24AM 万达电影城(周浦店)。
May 19 2012 11:45AM 禾绿回转寿司(周浦万达店)。
May 21 2012 9:44PM 川渝风情。
May 24 2012 10:25PM 周浦医院。
May 25 2012 8:18PM 万达电影城(周浦店)。
Jun 1 2012 5:48PM 上岛咖啡。
Jun 2 2012 8:49AM 瑞金医院(总院)。
Jun 3 2012 4:42PM 重庆德庄火锅(周浦万达店)。
Jun 3 2012 6:46PM 万达电影城(周浦店)。
Jun 6 2012 10:11AM 瑞金医院(总院)。
Jun 8 2012 6:51PM 万达电影城(周浦店)。
Jun 9 2012 9:07AM 瑞金医院(总院)。
Jun 13 2012 2:22PM 瑞金医院(总院)。
Jul 20 2011 5:52PM 宋记香辣蟹浦江店。
Jun 17 2012 11:35AM 港丽餐厅(宏伊店)。
Jun 17 2012 1:05PM 上海歌城(港陆店)。
Jun 22 2012 2:21PM 巴顿火锅(浦江店)。
Jun 24 2012 6:00PM 新鑫鑫海鲜酒楼。
Jun 27 2012 5:43PM 世博国际影城。
Jun 30 2012 1:09PM 越味风(宏伊广场店)。
Jun 30 2012 3:25PM 星巴克。
Jun 30 2012 10:15PM 万达电影城(周浦店)。
Jul 7 2012 3:16PM 傣妹(昌里店)。
Jul 7 2012 4:56PM 芋贵人甜品店(三钢里店)。
Jul 8 2012 4:53PM 满记甜品(日月光店)。
Jul 9 2012 3:03PM 太興餐厅(来福士店)。
Jul 9 2012 4:12PM 和平影都4号厅。
Jul 11 2012 9:02AM 上海浦东国际机场T2航站楼。
Jul 11 2012 2:13PM 香港赤鱲角國際機場。
Jul 14 2012 10:58AM 麥當勞(山林道)。
Jul 14 2012 6:26PM 浦东机场T2国际到达。
Jul 18 2012 4:47PM 宝来纳汾阳店。
Jul 22 2012 5:52PM 东方银尊大酒店。
Jul 24 2012 9:29PM 万达电影城(周浦店)。
Jul 25 2012 1:20PM 大富贵酒楼(浦江店)。
Jul 27 2012 7:05PM 浦江一中。
Jul 28 2012 5:14PM 本家韩国料理(吴中路店)。
Jul 28 2012 7:29PM Coffee。
Jul 28 2012 10:15PM 宝莱纳餐厅(世博店)。
Aug 4 2012 12:31PM 万达电影城(周浦店)。
Aug 10 2012 3:28PM 西九巷咖啡(大宁路店)。
Aug 14 2012 8:23PM 希尔顿逸林酒店。
Aug 21 2012 5:48PM 大富贵酒楼(浦江店)。
Sep 6 2012 1:54PM 浦江社区卫生服务中心。
