Sep 20 2012 9:38PM 老毛手抓。
Sep 21 2012 10:58AM 中国枸杞馆。
Sep 21 2012 4:09PM 沙湖。
Sep 22 2012 11:05AM 华清池。
Sep 22 2012 12:51PM 稼娃灶火。
Sep 22 2012 2:31PM 秦陵地宫。
Sep 22 2012 9:00PM 好乐迪KTV量贩(南广济街店)。
Sep 20 2012 9:38PM 老毛手抓。
Sep 21 2012 10:58AM 中国枸杞馆。
Sep 21 2012 4:09PM 沙湖。
Sep 22 2012 11:05AM 华清池。
Sep 22 2012 12:51PM 稼娃灶火。
Sep 22 2012 2:31PM 秦陵地宫。
Sep 22 2012 9:00PM 好乐迪KTV量贩(南广济街店)。
Sep 23 2012 12:17PM 大慈恩寺。
Sep 23 2012 1:18PM 大雁塔音乐喷泉。
Sep 23 2012 3:49PM 陕西历史博物馆。
Sep 25 2012 8:00PM 苔圣园(黄浦店)。
Sep 29 2012 8:02PM 蓝蛙(天钥桥店)。
Oct 2 2012 11:31AM 崇明东滩湿地公园。
Oct 6 2012 2:45PM 台金兰(宏伊广场店)。
Oct 6 2012 3:18PM Forever。
Oct 7 2012 10:55AM 欢乐谷。
Oct 7 2012 8:00PM 新旺茶餐厅(虹桥店)。
Oct 26 2012 8:37PM 上海大剧院-中剧场(Shanghai。
Nov 2 2012 7:06PM 柚子(假日店)。钓鱼岛素中国的！！陪老板次饭~我的目标是。
Nov 3 2012 2:32PM 人民大舞台(PG。
Nov 3 2012 7:10PM 原庐餐厅(Hidden。
Nov 7 2012 10:05PM 翠华餐厅(西藏南路店)。与。
Nov 10 2012 7:17PM 屋企汤馆(静安店)。
Nov 10 2012 9:39PM 纽斯桑拿会所。
Nov 16 2012 8:24PM 银乐迪。
Nov 17 2012 4:14PM 上海春城(三期)。
Nov 18 2012 9:16PM 奥特莱斯。
Nov 21 2012 8:20PM 萤七人间。与。
Nov 21 2012 9:49PM OH。
Nov 23 2012 8:15PM 点沁(福山路店)。
Nov 24 2012 1:03PM 便所欢乐主题餐厅。
Nov 24 2012 2:47PM 台北纯K。
Nov 24 2012 11:14PM 江桥万达影城IMAX厅。。少年派的奇幻漂流。
Dec 1 2012 10:21PM 樱花路。
Dec 5 2012 7:48PM Vini。
Dec 5 2012 8:51PM 星美正大国际影城。。寒战。
Dec 8 2012 7:05PM 战锅时代(凯德龙之梦店)。
Dec 8 2012 9:19PM 满记甜品(莘庄龙之梦店)。
Dec 10 2012 9:28PM 满记甜品(虹口龙之梦店)。
Dec 21 2012 7:01PM 大茴香环球店。
Dec 21 2012 10:40PM ici。
Dec 22 2012 10:01AM 上海浦东国际机场T1航站楼。
Dec 22 2012 1:27PM 仁川国际机场。
Dec 24 2012 3:53PM mango。
Dec 24 2012 9:43PM 弘益大学。
Dec 30 2012 1:49PM 飞来峰。
Dec 30 2012 4:46PM 星巴克。
Jan 9 2013 7:19PM 小巴黎西餐厅。
Jan 13 2013 4:20PM mizzi。
Jan 13 2013 7:19PM 摩休敦纳韩国年糕料理(日月光店)。与。
Jan 19 2013 4:33PM Forever。
Jan 21 2013 7:17PM 豆捞坊(浦东店)。
Jan 27 2013 7:26PM 老克勒上海菜(南京西路店)。
Feb 2 2013 5:20PM 上海浦东国际机场T2航站楼。
Feb 2 2013 5:32PM 飞行员酒吧。
Feb 3 2013 1:05AM Ninoy。
Feb 11 2013 6:37PM SM。
Feb 12 2013 7:35PM 上海浦东国际机场T2航站楼。
Feb 13 2013 3:38PM 星巴克。
Feb 13 2013 4:27PM Le。
Feb 14 2013 9:30PM 芋贵人(虹口龙之梦店)。
Feb 15 2013 3:25PM 唛歌时尚KTV(淮海中路店)。
Feb 21 2013 12:30PM 唐宫(虹口店)。与。
Feb 22 2013 8:23PM 宝燕海鲜自助火锅(日月光店)。
Feb 23 2013 12:20AM 288酒吧。与。
Feb 23 2013 5:01PM 璇玥舞蹈。
Feb 25 2013 7:34PM 金逸国际影城(海上海店)。
Mar 8 2013 8:11PM 御香海(浦东店)。
Mar 9 2013 9:10PM 雅科餐厅。
Mar 10 2013 12:17PM 云餐厅(世博店)。与。
Mar 12 2013 11:52AM 石二锅(宝地广场店)。
Mar 14 2013 8:59AM 上海虹桥火车站。
Mar 16 2013 8:02PM 山涧堂。
Mar 17 2013 4:21PM 思南公馆酒店法国餐厅。
Mar 23 2013 2:35PM HARBOR。
Mar 23 2013 8:25PM 赤板亭。
Mar 28 2013 7:35PM 上海话剧艺术中心(Shanghai。
Mar 29 2013 7:45PM 世茂滨江。
Apr 1 2013 9:08PM 金逸国际影城(海上海店)。。北京遇上西雅图。
Apr 5 2013 3:49PM 藏蜜坊。
Apr 5 2013 6:35PM 滋滋星。
Apr 6 2013 6:29PM 宜家家居IKEA(徐汇商场)。
Apr 6 2013 9:47PM 70后饭吧(汇金店)。
Apr 9 2013 8:17PM 年代秀饭堂。
Apr 17 2013 10:04PM 上海话剧艺术中心(Shanghai。
Apr 18 2013 8:40PM 鲜芋仙(光新路店)。
Apr 20 2013 12:29PM MR。
Apr 20 2013 6:18PM 翠华餐厅(长寿路店)。
Apr 20 2013 8:41PM 百盛购物中心(淮海店)。
Apr 23 2013 10:48AM 外企德科德签中心。
Apr 26 2013 9:36PM Gloria。
Apr 30 2013 9:09PM 台北纯K(打浦桥店)。
May 1 2013 5:39PM 静安别墅。
May 1 2013 6:40PM 藏珑云海。
May 4 2013 7:24PM 植物园第一会所。
May 5 2013 1:24PM Dazzling。
May 9 2013 7:23PM 北美广场。
May 10 2013 10:48PM 上海浦东国际机场T2航站楼。
May 19 2013 3:33AM 月湖会馆。
May 31 2013 8:44PM :。ASHLEY。
May 31 2013 10:45PM 高木日本料理。
Jun 1 2013 2:49PM 伊秀手握寿司(江桥万达店)。
Jun 5 2013 10:30PM 大光明电影院。。中国合伙人。
Jun 6 2013 12:54PM PappaRich金爸爸(宝地广场店)。
Jun 6 2013 7:26PM 炉边情谈(正大广场店)。
Jun 8 2013 3:32PM 美罗城(Metro。
Jun 8 2013 6:48PM 海底捞火锅店(徐家汇店)。
Jun 9 2013 12:14PM 拳击猫啤酒屋。
Jun 11 2013 12:30PM 和风海老日本料理。
Jun 11 2013 5:20PM 鲜芋仙(大连路店)。
Jun 11 2013 9:29PM 花隐怀石料理。
Jun 11 2013 11:35PM 好乐迪(美罗店)。与。
Jun 13 2013 9:29PM hoF(思南路店)。
Jun 13 2013 10:15PM 游人馆(淮海中路店)。
Jun 14 2013 5:17PM 德国大陆汽车亚太总部。
Jun 16 2013 5:06PM 茉莉•花小剧场。。音乐剧-寻找初恋。
Jun 16 2013 5:09PM 家有好面(云南中路店)。
Jun 17 2013 10:50PM 尚嘉中心。。<小时代>全球首映庆典。
Jun 24 2013 12:16PM 斗牛士牛肉面。
Jul 5 2013 10:19PM BELLO'CO。
Jul 6 2013 3:04PM 御花园酒店。。小公主100天。
Jul 13 2013 7:56PM 和民居食屋(来福士店)。
Jul 16 2013 7:25PM 小金牛。
Jul 17 2013 10:39PM 德国大陆汽车亚太总部。
Jul 19 2013 9:24PM 哈根达斯(久光二店)。
Jul 20 2013 4:15PM 正斗(国金中心店)。
Aug 1 2013 10:11PM 小三堂。
Aug 2 2013 6:45PM 四眼井国际青年旅舍。
Aug 3 2013 11:12AM 九溪十八涧。。Day2。
Aug 3 2013 12:33PM 龙井菜馆。
Aug 3 2013 9:03PM 江南驿(上天竺店)。
Aug 4 2013 11:41AM 知味观味庄(杨公堤店)。
Aug 4 2013 7:32PM 万豪虹桥大酒店。
Aug 15 2013 7:55PM 笑纳炉端铁板烧。吃饭。。
Aug 18 2013 2:36PM 北京南站。旅行。。
Aug 18 2013 7:05PM 花家怡园(四合院店)。吃饭。。
Aug 19 2013 11:21AM 天安门城楼。旅行。。
Aug 19 2013 1:36PM 故宫博物院(故宫)。旅行。。
Aug 19 2013 10:18PM Apple。
Aug 20 2013 8:12PM 国家奥林匹克体育中心。旅行。。
Aug 21 2013 8:10PM 北京首都国际机场T2航站楼。
Aug 21 2013 11:42PM 上海虹桥国际机场T2航站楼。
Aug 22 2013 5:07PM 齐鲁万怡大酒店。
Aug 23 2013 10:47AM 齐鲁万怡大酒店。
Aug 26 2013 9:44PM 喜玛拉雅海上国际影城，和@Jolie_LV。
Feb 1 2012 9:28PM 有道词典里面才查到切尔诺贝利。。。没常识真可怕。。。
Feb 28 2012 12:23PM 旁边给你们倒酒~[酷]//@清风扬_:。
Mar 3 2012 1:33PM 大木桥路。
Mar 3 2012 4:27PM 复旦大学附属中山医院(枫林路总院)。
Mar 4 2012 11:02AM 正文花园一期。
Mar 6 2012 7:59AM 上海浦东国际机场T1航站楼。
Mar 11 2012 10:18PM 上海浦东国际机场T1航站楼。
Mar 12 2012 6:59PM 枣子树(江宁店)。
Mar 13 2012 2:23PM 烟雨江南茶艺酒吧(曲阳公园店)。
Mar 23 2012 7:28PM 四季亭(昭化路店)。
Mar 23 2012 11:00PM 梦在上海。
Mar 24 2012 3:13PM 浦东大道钱仓路。
Mar 24 2012 4:41PM 港匯廣場中庭活動區。
Mar 25 2012 10:22AM 橫涇公墓。
Mar 25 2012 12:07PM 姚记味庄。
Mar 28 2012 7:53PM California。
Apr 1 2012 8:58PM 鲜芋仙(虹口龙之梦店)。
Apr 7 2012 3:34PM 1933老场坊。
Apr 7 2012 6:50PM sofatoy桌游吧。
Apr 7 2012 7:31PM 今一靓汤(天钥桥路店)。
Apr 8 2012 4:47PM 芋贵人置地广场。
Apr 8 2012 7:21PM 和越式火车头。
Apr 14 2012 2:16PM 依云听香园。
Apr 22 2012 2:33PM Marc。
Apr 24 2012 6:20PM 吉野家(吴江路店)。
Apr 24 2012 7:30PM 艺海剧院。
May 2 2012 8:39PM 海底捞火锅店(海宁路店)。
May 4 2012 7:22PM 本家韩国料理。
May 5 2012 5:47PM 食之秘(来福士店)。
May 13 2012 3:18PM 闵行区图书馆。
May 14 2012 7:11PM 本家韩国料理。
May 15 2012 7:50PM 苏浙汇(虹口店)。
May 17 2012 7:32PM 香格酒楼。
May 18 2012 1:15PM 同里古镇。
May 22 2012 4:57AM 德国大陆汽车亚太总部。
May 22 2012 12:57PM 素万那普国际机场。
May 23 2012 9:51PM 清迈hot。
May 23 2012 9:56PM 清迈女子监狱。
May 27 2012 5:56AM 上海浦东国际机场T2航站楼。
Jun 1 2012 7:05PM 海底捞火锅店(海宁路店)。
Jun 2 2012 6:56PM 权金城(杨浦总店)。与。
Jun 7 2012 8:47PM 宋记香辣蟹(天钥桥路店)。
Jun 8 2012 8:01PM 宜家家居IKEA(徐汇商场)。与。
Jun 9 2012 5:08PM 世茂佘山艾美酒店。
Jun 12 2012 12:14PM 四海游龙(荆州路店)。
Jun 13 2012 8:54AM 上海博物馆。
Jun 13 2012 5:28PM 西九巷咖啡。
Jun 14 2012 7:08PM 玲珑小镇。
Jun 15 2012 3:43PM 穀屋。
Jun 20 2012 6:48PM 外滩三号。。Chivas。
Jun 20 2012 11:21PM 阿军特色烧烤。
Jun 21 2012 12:10PM 权金城(杨浦总店)。
Jun 22 2012 12:52PM 小背簍健康主題酒樓。
Jun 22 2012 6:46PM 本家韩国料理。
Jun 30 2012 3:07PM 新衡山电影院。
Jun 30 2012 5:55PM 小黑蚝情(安远路店)。
Jun 30 2012 8:32PM 钱柜(普陀店)。
Jul 8 2012 1:41AM 临汾路夜市。
Jul 14 2012 12:09AM M1NT。与。
Jul 14 2012 8:06PM 采菊苑。
Jul 17 2012 7:56PM 查餐厅(思南路店)。
Jul 18 2012 7:03PM 普联大厦1号楼。
Jul 21 2012 8:55PM 金山城市沙滩。与。
Jul 22 2012 2:53PM 哈根达斯(百联金山店)。
Jul 27 2012 7:46PM 旭日屋(襄阳南路店)。与。
Jul 27 2012 11:06PM 江滨路观江平台。
Jul 29 2012 6:19PM 新世界丽笙大酒店游泳馆。
Aug 1 2012 6:22PM 普联大厦1号楼。
Aug 3 2012 9:39AM 美年健康(小木桥路店)。
Aug 4 2012 4:10PM 华利公寓六号楼。
Aug 11 2012 3:20PM 新衡山电影院。与。
Aug 13 2012 9:03AM 德国大陆汽车亚太总部。
Aug 17 2012 10:10PM 中国·昆山第七届国际啤酒节。与。
Aug 18 2012 8:46PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 18 2012 11:43PM 浦东清真饭店。
Aug 22 2012 6:47PM 南伶酒家。
Aug 22 2012 10:19PM 穹六人间。
Aug 24 2012 8:18PM 美酒乐BACARDI品鉴中心。与。
Aug 24 2012 11:39PM 阿军特色烧烤。
Aug 25 2012 6:39PM Sunflour(安福路店)。
Aug 25 2012 7:29PM 上海话剧艺术中心(Shanghai。
Aug 30 2012 9:58PM 好乐迪量贩式KTV(正大店)。
Aug 31 2012 9:38PM 上海歌城(新世界店)。
Sep 1 2012 6:11PM 外婆家(大悦城店)。
Sep 1 2012 9:01PM 传奇台球(黄浦店)。
Sep 3 2012 7:37PM 迪卡侬(金桥店)。
Sep 6 2012 8:06PM 闵行体育馆。。2012中国羽毛球俱乐部超级联赛。
Sep 6 2012 10:53PM 曹胖子龙虾馆。
Sep 8 2012 3:40PM 猫的天空之城概念书店(新天地店)(签到1次)。
Sep 8 2012 3:53PM 猫的天空之城。
Sep 16 2012 12:52AM 临汾路夜市。与。
Sep 19 2012 6:41AM 上海浦东国际机场T1航站楼。
Sep 19 2012 11:19AM 银川河东机场。
