Sep 21 2012 2:57PM 徐汇区公共卫生中心。
Sep 21 2012 2:57PM 徐汇区公共卫生中心。
Sep 24 2012 8:51AM 徐汇区公共卫生中心。
Oct 4 2012 1:46PM 翔殷路地铁站。
Oct 5 2012 11:13AM 田都大酒店餐厅。
Oct 5 2012 8:15PM 婷婷家。
Oct 12 2012 11:29PM 婷婷家。
Oct 13 2012 1:41PM 闵行区中心医院(瑞金医院闵行分院)。
Oct 17 2012 7:42AM 东川路地铁站。
Oct 19 2012 8:37AM 上海中医药大学11号教学楼。
Oct 19 2012 11:18AM 中醫藥大學8號樓。
Oct 20 2012 1:29PM 闵行区图书馆。
Oct 24 2012 1:13PM 上海金茂君悦大酒店。
Oct 24 2012 3:01PM 金茂大厦。
Oct 24 2012 3:51PM 上海中医药大学(蔡伦路校区)。
Oct 27 2012 7:22PM 正一品(金汇南路店)。
Oct 29 2012 5:41PM 银都路地铁站。
Oct 31 2012 10:27AM 金平路地铁站。
Oct 31 2012 3:58PM 奉贤路。
Nov 1 2012 8:46AM 徐汇区公共卫生中心。
Nov 2 2012 8:52PM 红旗四街坊。
Nov 3 2012 3:43PM 自由港量贩式KTV(闵行店)。
Nov 4 2012 1:08PM 欧尚(闵行店)。
Nov 5 2012 11:35AM 世纪联华(体育场店)。
Nov 7 2012 12:58PM 金平路地铁站。
Nov 7 2012 2:44PM 上海中医药大学3号楼。
Nov 8 2012 3:41PM 龙川北路罗城路。
Nov 10 2012 12:55PM 红旗四街坊。
Nov 12 2012 3:18PM 莲花路地铁站。
Nov 12 2012 6:21PM 华宁路地铁站。
Nov 13 2012 11:19AM 徐汇区公共卫生中心。
Nov 13 2012 1:22PM 徐汇区公共卫生中心。
Nov 14 2012 8:44AM 上海南站地铁站。
Nov 14 2012 11:51AM 人民广场。
Nov 14 2012 12:21PM 龙阳路地铁站。
Nov 14 2012 1:47PM 上海中医药大学(蔡伦路校区)。
Nov 14 2012 4:10PM 上海中医药大学6号楼。
Nov 15 2012 12:42PM 明治制果食品工业(上海)有限公司。
Nov 15 2012 1:50PM 车墩镇。
Nov 16 2012 5:06PM 仲盛世界商城。
Nov 19 2012 9:10AM 上海市第六人民医院。
Nov 20 2012 8:00AM 上海市第六人民医院。
Nov 20 2012 11:53AM 上海市第六人民医院。
Nov 20 2012 8:13PM 张江有轨电车1路(华佗路科苑路站)。
Nov 20 2012 8:15PM 科苑路华佗路站(161,188,609,张南,桥五,六)。
Nov 21 2012 8:54AM 格林豪泰(张江店)。
Nov 21 2012 10:53PM 婷婷家。
Nov 22 2012 9:22AM 上海市第六人民医院。
Nov 22 2012 1:14PM 上海市第六人民医院。
Nov 26 2012 12:01PM 上海市第六人民医院。
Nov 27 2012 9:49AM 上海市第六人民医院。
Dec 3 2012 9:20AM 上海市第六人民医院。
Dec 3 2012 1:03PM 上海市第六人民医院。
Dec 4 2012 4:41PM 上海中医药大学(蔡伦路校区)。
Dec 4 2012 7:48PM 婷婷家。
Dec 5 2012 1:24PM 上海中医药大学体育场。
Dec 7 2012 6:22PM @Oo葡萄成熟时oO。
Dec 8 2012 8:50PM 婷婷家。
Dec 8 2012 10:13PM 婷婷家。
Dec 9 2012 8:32AM 上海市第六人民医院。
Dec 9 2012 7:43PM 小桥流水(莘庄店)。
Dec 10 2012 10:51AM 中山西路宜山路。
Dec 10 2012 4:39PM 上海轨道交通龙阳路基地。
Dec 11 2012 4:44PM 上海中医药大学3号楼。
Dec 14 2012 2:06PM 七宝永乐。
Dec 14 2012 11:29PM 自由港量贩式KTV(闵行店)。
Dec 16 2012 1:49PM 七宝永乐。
Dec 16 2012 3:06PM 七莘路漕宝路。
Dec 17 2012 10:08AM 徐汇区公共卫生中心。
Dec 17 2012 10:07AM 上海市第六人民医院。
Dec 18 2012 4:01PM 龙汇路白杨路。
Dec 19 2012 6:52AM 沪闵路东川路。
Dec 19 2012 8:12AM 张江高科地铁站。
Dec 19 2012 8:26AM 上海中医药大学(蔡伦路校区)。
Dec 19 2012 6:28PM 沪闵路东川路。
Dec 22 2012 2:10PM 上海中医药大学8号楼。
Dec 26 2012 9:46AM 上海市第六人民医院。
Dec 27 2012 9:23AM 徐汇区公共卫生中心。
Jan 1 2013 9:47AM 沪闵公路。
Jan 1 2013 10:14AM 百联南方购物中心。
Jan 1 2013 6:21PM 百联南方购物中心。
Jan 2 2013 5:59PM 湘乐汇(莘庄仲盛店)。
Jan 3 2013 5:11PM 莘庄立交桥。
Jan 3 2013 6:10PM 婷婷家。
Jan 3 2013 7:18PM 华宁路地铁站。
Jan 4 2013 9:11AM 上海市第六人民医院。
Jan 4 2013 10:17AM 上海市第六人民医院。
Jan 4 2013 4:20PM 星巴克。
Jan 4 2013 5:52PM 华宁路地铁站。
Jan 6 2013 9:42AM 上海市第六人民医院。
Jan 8 2013 3:54PM 科苑路华佗路站(161,188,609,张南,桥五,六)。
Jan 9 2013 5:10PM 虹桥路恭城路车站。
Jan 10 2013 7:09PM 上海市第五人民医院。
Jan 11 2013 11:09AM 银都路地铁站。
Jan 12 2013 10:08AM 婷婷家。
Jan 13 2013 8:41PM 婷婷家。
Jan 14 2013 6:46AM 金平路地铁站。
Jan 14 2013 10:16PM 婷婷家。
Jan 15 2013 7:31PM 100餐厅。
Jan 17 2013 9:44PM 人民广场地铁站14号口。
Jan 18 2013 12:39PM 上海中医药大学(蔡伦路校区)。
Jan 24 2013 2:27PM 食之秘(南京西路店)。
Jan 24 2013 4:37PM 人民广场。
Jan 25 2013 12:51PM 婷婷家。
Jan 29 2013 12:39PM 婷婷家。
Jan 30 2013 5:42PM 婷婷家。
Feb 9 2013 8:45PM 婷婷家。
Aug 12 2013 9:56PM 婷婷家。
Aug 14 2013 2:01PM 仲盛世界商城。
Aug 22 2013 11:04PM 婷婷家。失眠。。
Aug 23 2013 10:56PM 婷婷家。
Aug 28 2013 10:11PM 婷婷家。
Jun 11 2012 11:34AM 。龙华医院。
Jun 11 2012 12:32PM 上海中医药大学附属龙华医院(徐汇总院)。
Jun 20 2012 5:37PM 上海浦东新国际博览中心。
Jun 25 2012 9:48PM 旗忠森林网球中心中央球场。
Jul 3 2012 9:21AM 上海中医药大学附属龙华医院(徐汇总院)。
Jul 7 2012 5:45PM 七宝永乐。
Jul 8 2012 3:22PM 七宝永乐。
Jul 9 2012 9:28AM 上海中医药大学。
Jul 9 2012 2:21PM 华宁路地铁站。
Jul 11 2012 12:30PM 张江学生社区。
Jul 13 2012 9:50AM 上海中医药大学10号楼。与。
Jul 13 2012 11:41AM 上海中医药大学10号楼。
Jul 15 2012 5:27PM 七宝永乐。
Jul 15 2012 7:53PM 华宁路地铁站。
Jul 16 2012 10:05AM 上海市食品药品监督局。
Jul 16 2012 10:12AM 柳州路漕宝路。
Jul 16 2012 6:05PM 麦当劳(康城店)。
Jul 16 2012 6:17PM 上海康城。
Jul 17 2012 4:13PM 徐汇区质量监督管理局。
Jul 18 2012 4:11PM 上海市食品药品监督局。
Jul 19 2012 2:20PM 上海市食品药品监督局。
Jul 20 2012 11:01AM 上海市食品药品监督局。
Jul 21 2012 8:43PM 华宁路地铁站。
Jul 21 2012 10:59PM 婷婷家。
Jul 22 2012 2:54PM 七宝永乐。
Jul 23 2012 8:52AM 徐汇食品药品监督所监督三科。每次早高峰看着坐在地铁位子上优雅的照着镜子梳妆打扮的人。
Jul 23 2012 9:37AM 漕宝路柳州路。
Jul 23 2012 12:59PM 上海师范大学(徐汇校区)。
Jul 23 2012 1:08PM 漕宝路柳州路。
Jul 23 2012 2:44PM 柳州路漕宝路。
Jul 23 2012 9:00PM 婷婷家。
Jul 24 2012 11:12AM 上海市第五人民医院。
Jul 24 2012 11:44AM 复旦大学附属上海市第五人民医院。
Jul 24 2012 10:03PM 婷婷家。
Jul 25 2012 5:54PM 婷婷家。
Jul 25 2012 9:57PM 婷婷家。
Jul 26 2012 8:56AM 柳州路漕宝路。
Jul 26 2012 11:29AM 漕宝路柳州路。
Jul 26 2012 12:50PM 徐汇食品药品监督所监督三科。
Jul 30 2012 8:55AM 上海市食品药品监督局。与。
Jul 31 2012 8:55AM 上海市食品药品监督局。与。
Aug 1 2012 9:19AM 徐汇食品药品监督所监督三科。
Aug 1 2012 6:12PM 上海交通大学闵行校区拖鞋门。
Aug 1 2012 8:50PM 婷婷家。
Aug 2 2012 9:16AM 徐汇食品药品监督所监督三科。
Aug 2 2012 1:17PM 徐汇食品药品监督所监督三科。
Aug 3 2012 12:10PM 徐汇食品药品监督所监督三科。
Aug 5 2012 8:34PM 婷婷家。
Aug 5 2012 9:24PM 红旗四街坊。
Aug 6 2012 9:00AM 徐汇食品药品监督所监督三科。
Aug 7 2012 12:23PM 丰收日(光大店)。
Aug 7 2012 1:12PM 徐汇食品药品监督所监督三科。
Aug 7 2012 4:57PM 莘庄地铁站北广场。
Aug 7 2012 7:59PM 婷婷家。
Aug 8 2012 9:10AM 徐汇食品药品监督所监督三科。
Aug 8 2012 11:41AM 徐汇食品药品监督所监督三科。
Aug 8 2012 2:58PM 徐汇食品药品监督所监督三科。
Aug 8 2012 5:41PM 东川路地铁站。
Aug 9 2012 8:54AM 徐汇食品药品监督所监督三科。
Aug 10 2012 9:39AM 徐汇食品药品监督所监督三科。
Aug 10 2012 11:02AM 徐汇食品药品监督所监督三科。
Aug 11 2012 5:23PM 婷婷家。
Aug 12 2012 3:01PM 自由港量贩式KTV(闵行店)。
Aug 12 2012 6:47PM 刘家村。
Aug 13 2012 9:01AM 徐汇食品药品监督所监督三科。
Aug 13 2012 11:13AM 食神锅奉行。
Aug 14 2012 11:11AM 徐汇食品药品监督所监督三科。
Aug 15 2012 9:50AM 徐汇食品药品监督所监督三科。
Aug 16 2012 9:58AM 徐汇食品药品监督所监督三科。
Aug 16 2012 1:57PM 徐汇食品药品监督所监督三科。
Aug 20 2012 9:44AM 徐汇食品药品监督所监督三科。
Aug 20 2012 10:45AM 光大会展中心。
Aug 22 2012 9:04AM 徐汇食品药品监督所监督三科。
Aug 23 2012 10:14AM 徐汇食品药品监督所监督三科。
Aug 23 2012 9:52PM 婷婷家。
Aug 24 2012 9:24AM 徐汇食品药品监督所监督三科。
Aug 26 2012 9:48PM 婷婷家。
Aug 29 2012 1:06PM 徐汇食品药品监督所监督三科。
Aug 29 2012 9:17PM 婷婷家。
Aug 30 2012 9:03AM 徐汇食品药品监督所监督三科。
Aug 30 2012 2:09PM 徐汇食品药品监督所监督三科。
Sep 1 2012 12:51PM 星中路地铁站。
Sep 2 2012 11:03PM 婷婷家。
Sep 3 2012 9:07AM 徐汇食品药品监督所监督三科。
Sep 3 2012 11:58AM 四海游龙(漕宝路店)。
Sep 4 2012 9:08AM 徐汇食品药品监督所监督三科。
Sep 4 2012 12:01PM 徐汇食品药品监督所监督三科。
Sep 5 2012 9:38AM 徐汇食品药品监督所监督三科。
Sep 5 2012 3:07PM 徐汇食品药品监督所监督三科。
Sep 6 2012 8:59AM 徐汇食品药品监督所监督三科。
Sep 7 2012 12:14PM 徐汇食品药品监督所监督三科。
Sep 8 2012 11:01AM 七宝地铁站。
Sep 9 2012 12:06AM 婷婷家。
Sep 14 2012 2:47PM 银都路地铁站。
Sep 14 2012 2:54PM 红旗四街坊。
Sep 17 2012 9:15AM 徐汇区公共卫生中心。
Sep 17 2012 7:19PM 婷婷家。
Sep 18 2012 6:13PM 上海交通大学闵行校区拖鞋门。
Sep 19 2012 4:31PM 肯德基。
Sep 19 2012 4:49PM 颛桥。
