Sep 22 2012 6:54PM 重庆小天鹅(云南南路店)。
Sep 22 2012 6:54PM 重庆小天鹅(云南南路店)。
Sep 28 2012 7:13PM 木房子特色烤鱼(政民路店)。
Oct 1 2012 5:53PM 正豪大大鸡排(壹丰广场店)。
Oct 3 2012 10:23AM 曹家渡花市。
Oct 3 2012 4:51PM 南翔公馆。
Oct 6 2012 5:18PM 上海火车站。
Oct 6 2012 6:37PM PANKOO釜山料理(大宁店)。
Oct 7 2012 11:00AM 华东师范大学田家炳楼。
Oct 12 2012 5:47PM 呼兰路地铁站。
Oct 20 2012 7:04AM 淞滨路地铁站。
Oct 22 2012 7:40AM 共富二村。
Oct 28 2012 9:55AM 上海音乐学院。
Oct 31 2012 4:59PM 共富二村。
Nov 2 2012 5:58AM 宝山区。
Nov 3 2012 5:55PM 西塘桥沪香悦。
Nov 5 2012 6:48PM 宝山区。
Nov 11 2012 1:54PM COCO壱番屋(九江路店)。
Nov 14 2012 5:54AM 宝山区。
Nov 14 2012 5:51PM 共富新村地铁站。
Nov 16 2012 6:31AM 祁宝线。
Nov 18 2012 12:21PM 品宴轩。
Nov 18 2012 4:02PM 洞子张老匠火锅。
Nov 19 2012 12:48PM 高境三中。
Nov 22 2012 1:33PM 长江路小学。
Nov 24 2012 2:42PM 向茶。
Dec 12 2012 9:01AM 宝山少科站。
Dec 14 2012 10:21AM 沪西大剧院。
Dec 16 2012 6:53PM 万达电影城(五角场店)。
Dec 16 2012 7:23PM 外婆的小菜。
Dec 30 2012 11:23AM 品尚豆捞坊。
Jan 10 2013 5:32PM 轩乐诗(聚丰园路店)。
Jan 12 2013 1:38PM 新雅粤菜馆。
Jan 12 2013 7:40PM 辛香汇(西藏中路店)。
Jan 16 2013 10:22PM 宝山区。
Jan 20 2013 11:17AM 江边城外巫山烤全鱼(百联又一城店)。
Jan 26 2013 4:59PM 宇斯浦海鲜大酒店。
Jan 26 2013 7:58PM 宇斯浦海鲜大酒店。
Jan 26 2013 9:28PM 宝山区。
Jan 30 2013 10:46PM 宝山区。
Jan 31 2013 7:46AM 宝山区。
Jan 31 2013 1:58PM 宝山区。
Feb 2 2013 12:57PM 纽斯桑拿会所(天山店)。
Feb 2 2013 2:51PM 纽斯桑拿会所(天山店)。
Feb 4 2013 4:22PM 上海虹桥火车站。
Feb 4 2013 6:05PM 外婆家(城站店)。
Feb 4 2013 8:33PM 解放路。
Feb 5 2013 11:41AM 灵隐寺。
Feb 5 2013 12:09PM 弄堂里(龙井店)。
Feb 5 2013 4:22PM 杭州火车站(城站火车站)。
Feb 5 2013 6:08PM 上海火车站。
Feb 7 2013 4:20PM 华东师范大学田家炳楼。
Feb 7 2013 4:30PM 华师大田家炳教书院。
Feb 13 2013 3:18PM 宜家家居IKEA(徐汇商场)。
Feb 15 2013 6:02PM 韩膳宫料理(淮海中路店)。
Feb 17 2013 6:43AM 牡丹江路水产路。
Feb 19 2013 6:20AM 祁宝线。
Mar 2 2013 2:43PM 上海展览中心(Shanghai。
Mar 2 2013 3:05PM 晶萃。
Mar 2 2013 3:12PM 晶萃。
Mar 3 2013 2:36PM 博多长浜制面所。
Mar 3 2013 2:55PM 博多长浜制面所。
Mar 3 2013 9:57PM 宝山区。
Mar 11 2013 6:51AM 泰和路同济路。
Mar 12 2013 9:25AM 瑞金医院(总院)。
Mar 15 2013 5:20PM 彭浦第一摊巧玲炸鸡店。
Mar 16 2013 8:50AM 上大路。
Mar 16 2013 8:38PM 老香港咖喱馆。
Mar 19 2013 7:19AM 瑞金医院(总院)。
Mar 21 2013 10:21AM 上海市教育人才交流服务中心。
Mar 21 2013 11:29AM 上海市教育人才交流服务中心。
Mar 23 2013 8:02PM 西贝西北菜(虹口龙之梦店)。
Mar 24 2013 2:16PM 老香港咖喱馆。
Mar 30 2013 6:19AM 宝山区。错乱了~跟同事说好7点711终点站见~我从昨晚到起床前一直认为是坐6。
Mar 30 2013 10:07AM 欢乐谷。
Mar 30 2013 2:34PM 上海植物园。
Apr 4 2013 2:46PM 宝山上影国际影城。
Apr 5 2013 12:45PM 巨麦时尚ktv。
Apr 5 2013 2:13PM 巨麦时尚ktv。
Apr 5 2013 4:01PM 辛香汇(大柏树店)。
Apr 14 2013 11:30AM 辣府(云南南路旗舰店)。
Apr 14 2013 1:11PM 阿姨奶茶专卖(云南南路店)。
Apr 14 2013 3:46PM 巴黎春天长寿路店。
Apr 14 2013 5:20PM 香吧岛龙虾(政通路店)。
Apr 20 2013 1:32PM 汉堡王(梅龙镇店)。
Apr 21 2013 12:04AM 宝山区。
Apr 21 2013 8:56AM 吴淞街道社区事务受理服务中心。
Apr 29 2013 1:58PM 阿姨奶茶专卖(云南南路店)。
May 11 2013 4:33PM 宝山区。
May 11 2013 6:53PM 滨江公园。
Jun 18 2013 11:47AM 木槿。
Jun 18 2013 1:46PM 炫动城。
Jun 23 2013 1:48PM 绿茶餐厅(虹口龙之梦店)。
Jun 29 2013 5:37PM 小绍兴(牡丹江店)。
Jul 1 2013 9:01AM 瑞金医院(总院)。
Jul 1 2013 2:02PM 太兴。
Jul 3 2013 6:59AM 瑞金医院(总院)。
Jul 3 2013 2:18PM 辛香汇唱翻天。
Jul 6 2013 4:42PM 宝山区。
Jul 13 2013 7:59AM 上海火车站。
Jul 14 2013 6:48PM G2京沪G42沪蓉高速安亭收费站。
Jul 18 2013 4:48PM 迪欧咖啡(宝山店)。
Jul 20 2013 6:13PM 金牡丹大酒店。吃饭。。
Jul 23 2013 12:50PM 汉堡王(新世界店)。吃饭。。
Jul 23 2013 5:52PM 札幌拉面。吃饭。。
Jul 25 2013 8:23AM 杨浦区中心医院中原分院。
Jul 28 2013 9:53AM 上海展览中心(Shanghai。
Jul 28 2013 12:06PM 晶萃。
Aug 3 2013 1:31PM 上海市中医医院。
Aug 3 2013 7:36PM 韩乡园(大宁店)。
Aug 7 2013 2:05PM 哈根达斯。
Aug 11 2013 5:36PM 棒约翰比萨(安信店)。
Aug 13 2013 1:13PM 博多长浜制面所。
Aug 13 2013 4:45PM 辛香汇唱翻天。
Aug 22 2013 7:44AM 宝山教师进修学院。
Aug 25 2013 2:22PM 博多长浜制面所。
Oct 4 2013 4:18PM 共青国家森林公园(Gongqing。
Oct 5 2013 4:04PM 月星•环球港。
Oct 6 2013 10:53PM 红辣椒(安信店)。
Oct 11 2013 4:46PM 喜阁亭。
Oct 12 2013 3:56PM 宝山区机关幼儿园白玉兰部。
Oct 13 2013 5:45PM 耶里夏利。
Oct 24 2013 11:48AM 上海行知中学。
Oct 26 2013 6:51PM 兴和港式茶餐厅。
Nov 1 2013 6:42PM 弄堂口。
Dec 1 2011 1:29PM 吴淞中学科学楼。
Dec 2 2011 5:57PM 五角场。
Dec 4 2011 2:38PM 华东师范大学。
Dec 5 2011 2:18PM 宝山区社会保障服务中心。
Dec 9 2011 9:43AM 宝山区税务局办税大厅。
Dec 9 2011 10:30AM 宝山区税务局。
Dec 16 2011 3:58PM 拉亚汉堡。
Dec 17 2011 7:58PM 食鲜阁。
Dec 24 2011 11:51PM 宝山区。
Dec 25 2011 7:28AM 水产路地铁站。
Jan 1 2012 9:43AM 上海火车站。
Jan 1 2012 12:06PM 南京火车站。
Jan 1 2012 1:11PM 张飞牛肉面(建宁路店)。
Jan 1 2012 2:16PM 总统府。
Jan 1 2012 3:59PM 中山陵景区。
Jan 1 2012 4:40PM 明孝陵景区。
Jan 1 2012 6:30PM 项记面馆。
Jan 2 2012 10:13AM 汤山颐尚温泉区。
Jan 2 2012 5:16PM 夫子庙。
Jan 3 2012 12:16PM 侵华日军南京大屠杀遇难同胞纪念馆。
Jan 3 2012 4:20PM 南京火车站。
Jan 3 2012 6:56PM 共和新路。
Jan 7 2012 1:26PM 逸仙路纪念路。
Jan 8 2012 7:27AM 淞滨路地铁站。
Feb 4 2012 11:55AM 17.5影院(五角场店)。
Feb 11 2012 2:08PM 拉亚汉堡。
Feb 12 2012 7:20AM 地铁三号线。
Jun 24 2011 7:30PM 全家便利familymart四平路店。
Feb 18 2012 10:45AM 银乐迪(虹口店)。
Feb 18 2012 1:52PM 掌上韩品(虹口龙之梦店)。
Feb 18 2012 6:32PM 辛香汇(西藏中路店)。
Feb 21 2012 7:37AM 瑞金医院(总院)。
Feb 21 2012 4:19PM 羊肉串。
Feb 22 2012 5:44PM 轮渡淞三线(吴淞—三岔港)。
Feb 28 2012 8:17AM 永和大王(瑞金二路店)。
Feb 28 2012 8:44AM 瑞金医院(总院)。
Mar 1 2012 12:47PM 宝山少年宫。
Mar 10 2012 1:36PM 海滨派出所。
Mar 12 2012 3:26PM 宝山区税务局办税大厅。
Mar 13 2012 7:45PM 食鲜阁。
Mar 18 2012 9:30AM 华东师范大学田家炳楼。
Mar 24 2012 1:46PM 德克士(城隍庙店)。
Mar 24 2012 3:31PM 万得城(淮海店)。
Mar 27 2012 7:52AM 瑞金医院(总院)。
Mar 27 2012 11:21AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Mar 27 2012 12:44PM 绿茶餐厅(虹口龙之梦店)。
Apr 4 2012 2:06PM 上海歌城(港陆店)。
Apr 7 2012 7:08PM 肯德基。
Apr 7 2012 11:11PM 长江西路江杨南路十字路口。
Apr 9 2012 11:13AM 菲贝儿第二幼稚园。
Apr 14 2012 10:59AM 五角场上海歌城。
Apr 15 2012 8:29AM 华东师范大学艺体楼。
Apr 18 2012 9:12AM 普陀区教育学院。
Apr 21 2012 7:07AM 宝山区。
Apr 30 2012 11:44AM 上海市新会中学。
Apr 30 2012 3:16PM 上海市新会中学。
Apr 30 2012 8:18PM 来福士。
May 1 2012 3:37PM 小马哥起司马铃薯。
May 3 2012 5:10PM 通河中学。
May 4 2012 4:58PM 通河中学。
May 5 2012 2:52PM 上海歌城(新世界店)。
May 6 2012 8:04PM 华浜新村。
Jul 16 2011 5:24PM 肯德基KFC(万达店)。
May 9 2012 1:11PM 世纪仙霞影城。
May 10 2012 5:00PM 通河中学。
May 20 2012 12:33PM 金沙江路地铁站。
May 24 2012 7:48PM 老北京火锅。
May 25 2012 6:16PM 上海华山医院宝山分院。
May 27 2012 10:12AM 华东师范大学艺体楼。
May 29 2012 5:38AM 719路公交车。
Jun 16 2012 3:00PM 透明思考。
Jun 17 2012 2:41PM 港丽餐厅(来福士店)。
Jun 21 2012 7:02PM 彭浦第一摊巧玲炸鸡店。
Jun 23 2012 11:57AM 宝山区。天热了~我爸把小崽子毛剃成了这样（。
Jun 23 2012 5:48PM 新石器烤肉(盘古烧烤)。
Jun 28 2012 6:43PM 共富二村。
Jun 30 2012 3:39PM 719路公交车。
Jul 2 2012 6:41AM 宝山区。
Jul 7 2012 11:30PM 宝山区。
Jul 8 2012 12:25PM 和民居食屋(来福士店)。
Jul 14 2012 2:39PM An。
Jul 14 2012 6:00PM 宝山区。
Jul 15 2012 5:37PM 宝山万达味食尚。
Jul 18 2012 9:40AM 共富二村。
Jul 21 2012 6:46AM 肯德基。
Jul 21 2012 10:48AM 安吉。
Jul 21 2012 12:34PM 天荒坪。
Jul 21 2012 3:24PM 石马湾漂流。
Jul 21 2012 8:49PM 天荒坪。
Jul 22 2012 12:55PM 山里行竹碳生活馆。
Jul 22 2012 4:43PM 景典龙宫沐浴休闲俱乐部。
Jul 29 2012 12:07PM Carl's。
Aug 11 2012 7:58AM 华东师范大学田家炳楼。
Aug 18 2012 5:00PM 华东师范大学田家炳楼。
Aug 19 2012 1:54PM 盘古烤肉(大宁店)。
Aug 21 2012 7:43AM 瑞金医院(总院)。
Aug 24 2012 4:43PM 共富路。
Aug 31 2012 6:04PM 斯格威铂尔曼大酒店。
Sep 1 2012 6:43PM 淞南四村。加班一天~从早上8点到下午5。
Sep 2 2012 3:04PM 查餐厅(思南路店)。
Sep 3 2012 6:53PM 701路公交车。
Sep 9 2012 5:14PM 共富大酒店(共富路一店)。
Sep 14 2012 5:43PM 巧玲炸鸡腿。
Sep 15 2012 6:20PM 老上海弄堂菜(名人购物中心6F)。
Sep 17 2012 11:01PM 宝山区。
