Sep 20 2012 8:30AM 上海工程技术大学艺术楼。
Sep 20 2012 12:25PM 上海工程技术大学教学楼C楼。
Sep 20 2012 5:17PM 悸动台湾正宗烧仙草(松江大学城店)。
Sep 20 2012 8:30AM 上海工程技术大学艺术楼。
Sep 20 2012 12:25PM 上海工程技术大学教学楼C楼。
Sep 20 2012 5:17PM 悸动台湾正宗烧仙草(松江大学城店)。
Sep 24 2012 6:20AM 松江大學城四期學生公寓27號。
Sep 24 2012 10:29PM 松江大学城四期学生公寓。
Sep 25 2012 12:03PM Friends茶餐厅(大学城二店)。
Sep 26 2012 8:24AM 上海工程技术大学教学楼E楼。
Sep 26 2012 10:12AM 上海工程技术大学图书馆。
Sep 26 2012 8:24PM 上海工程技术大学(松江校区)。
Sep 27 2012 7:50PM 甜满多。
Sep 28 2012 9:14AM 上海工程技术大学教学楼C楼。
Sep 29 2012 8:11AM 上海工程技术大学艺术楼。
Sep 29 2012 8:53AM 上海工程技术大学(松江校区)。
Sep 29 2012 6:02PM 虹瑞公寓。
Sep 30 2012 12:29PM 都华名苑。
Sep 30 2012 1:33PM 钱柜(普陀店)。
Sep 30 2012 6:31PM 富淳饭店(长寿路店)。
Oct 1 2012 9:16AM 南翔漪园小笼馆。
Oct 1 2012 11:20AM 面。
Oct 1 2012 1:18PM 西九巷。
Oct 1 2012 3:29PM 泰康食品(南京东路店)。
Oct 1 2012 11:36PM 虹瑞公寓。
Oct 2 2012 6:08AM 虹瑞公寓。
Oct 2 2012 1:38PM 虹瑞公寓。
Oct 2 2012 7:37PM 牛奶小姐。
Oct 3 2012 7:19AM 虹瑞公寓。
Oct 3 2012 2:02PM 东川路虹梅南路。
Oct 3 2012 6:17PM 镜湖人家深山渔村。
Oct 3 2012 8:26PM 风和日丽一号店。
Oct 4 2012 8:32AM 高坪渔村。
Oct 4 2012 11:02AM 风和日丽一号店。
Oct 4 2012 3:53PM 青山湖。
Oct 5 2012 9:42AM 镜湖人家深山渔村。
Oct 5 2012 1:24PM 甬台温高速。不知不觉就140了。。。
Oct 5 2012 5:36PM 海天国宾。
Oct 5 2012 7:13PM 海天国宾。
Oct 5 2012 9:00PM 宁海森林温泉度假村。
Oct 6 2012 1:24PM 峡山海鲜舫。
Oct 6 2012 2:33PM 强蛟游艇码头。
Oct 6 2012 10:40PM 莘庄立交桥。
Oct 7 2012 12:42PM 万达电影城(五角场店)。
Oct 9 2012 2:24PM 松江大学城四期学生公寓。
Oct 10 2012 8:43AM 上海工程技术大学教学楼E楼。
Oct 11 2012 3:30PM 上海工程技术大学教学楼C楼。
Oct 12 2012 8:41AM 上海工程技术大学教学楼C楼。
Oct 12 2012 6:00PM 豪享来(广灵店)。
Oct 13 2012 6:26PM 西九巷咖啡(人民广场店)。
Oct 13 2012 9:10PM 人民大舞台(PG。
Oct 16 2012 1:44PM 猫的天空之城概念书店。
Oct 16 2012 4:50PM 鑫栗王(庙前街店)。
Oct 16 2012 5:12PM 麦当劳。
Oct 17 2012 12:12AM 松江大学城四期学生公寓。
Oct 17 2012 10:42AM 上海工程技术大学图书馆。
Oct 17 2012 4:46PM DQ冰雪皇后(开元地中海店)。
Oct 17 2012 7:49PM Coffee。
Oct 18 2012 1:39PM 上海工程技术大学教学楼C楼。
Oct 19 2012 1:31PM 上海当代艺术博物馆。
Oct 19 2012 5:40PM 凯德·龙之梦购物中心(虹口广场)。
Oct 22 2012 8:29AM 上海工程技术大学艺术楼。
Oct 22 2012 5:37PM 星巴克。
Oct 24 2012 8:34AM 上海工程技术大学教学楼E楼。
Oct 24 2012 5:59PM 上海工程技术大学(松江校区)。好冷啊。。
Oct 25 2012 8:38AM 上海工程技术大学艺术楼。
Oct 25 2012 12:52PM 上海工程技术大学教学楼C楼。
Oct 25 2012 11:47PM 大学城四期宿舍。
Oct 26 2012 12:22PM 绍兴国际青年旅舍。
Oct 26 2012 6:18PM 绍兴国际青年旅舍。
Oct 27 2012 10:50AM 咸亨酒店。
Oct 27 2012 1:43PM 周恩来祖居。
Oct 27 2012 4:00PM 秋瑾故居。蜡像果真是最恐怖的东西之一。。
Oct 27 2012 9:07PM 绍兴国际青年旅舍。
Oct 28 2012 9:00AM 绍兴东湖风景区。
Oct 28 2012 11:19AM 唐师傅食品馆。
Oct 28 2012 3:56PM 星巴克。
Oct 29 2012 5:12PM 欢乐谷。
Oct 29 2012 7:50PM 必胜客(欢乐谷店)。
Oct 30 2012 9:43AM 工技大摄影棚。
Oct 30 2012 2:02PM Coffee。
Oct 31 2012 10:15AM 上海工程技术大学图书馆。
Oct 31 2012 6:50PM 大学城四期盛焰烧烤。
Nov 3 2012 3:18PM 阿姨奶茶专卖。
Nov 4 2012 7:39AM 瑞虹坊。
Nov 4 2012 1:43PM 台湾乌贼烧。
Nov 4 2012 3:08PM 麦当劳(五角场万达店)。
Nov 6 2012 2:52PM Coffee。
Nov 8 2012 1:17PM 167路。
Nov 9 2012 6:02PM 全聚德(什刹海店)。
Nov 13 2012 12:23AM 松江大学城四期学生公寓。
Nov 16 2012 2:12PM 文汇路人民北路路口。
Nov 18 2012 8:22PM 糖品。
Nov 19 2012 7:13PM DQ冰雪皇后(万达广场店)。
Nov 19 2012 7:57PM 广灵四路烧烤摊。
Nov 22 2012 5:19PM 松江大学城四期学生公寓。
Nov 23 2012 12:50PM 上海虹桥国际机场T2航站楼。云海，日出，晚霞，奇松，怪石。。
Nov 23 2012 6:48PM 老街第一楼。
Nov 23 2012 9:21PM 徽州皖韵假日酒店。
Nov 24 2012 9:27AM 黄山风景区。
Nov 24 2012 8:48PM 黄山醉温泉度假城。
Nov 25 2012 10:02AM 宏村。
Nov 29 2012 4:32PM 世茂时尚欢乐影城(松江店)。
Nov 29 2012 7:32PM 麦当劳(开元地中海店)。
Nov 29 2012 9:25PM 悸动台湾正宗烧仙草(松江大学城店)。
Nov 30 2012 8:59AM 上海工程技术大学教学楼C楼。
Nov 30 2012 4:50PM 虹瑞公寓。
Dec 1 2012 4:07PM 星巴克。
Dec 4 2012 9:47AM 麦肯光明。早上出门前做了令自己后悔的事情。。。
Dec 5 2012 1:22PM 上海工程技术大学艺术楼。
Dec 6 2012 2:17PM 上海工程技术大学教学楼C楼。
Dec 6 2012 4:53PM 上海工程技术大学图书馆。
Dec 7 2012 8:24AM 上海工程技术大学教学楼C楼。
Dec 7 2012 1:27PM 刘长胜故居。
Dec 9 2012 11:40AM 希望小学堂。
Dec 9 2012 2:33PM 猫的天空之城(上海新天地店)。
Dec 10 2012 7:22PM 麦肯光明。
Dec 13 2012 10:00AM 麦肯光明。
Dec 14 2012 11:57AM 上海工程技术大学图书馆。
Dec 15 2012 10:14AM 虹瑞公寓。爸妈出门前千叮咛万嘱咐。
Dec 16 2012 12:36PM 大悦城·上海(Joy。
Dec 16 2012 1:37PM 星巴克。
Dec 16 2012 1:54PM 金逸院线新恒星影城。
Dec 16 2012 7:26PM 西贝西北菜(虹口龙之梦店)。
Dec 19 2012 11:48AM 南京灌汤包(文汇路店)。
Dec 19 2012 2:08PM 上海工程技术大学艺术楼。
Dec 20 2012 7:24PM 宜芝多(淮海精品店)。
Dec 21 2012 2:58PM 麦肯光明。
Dec 22 2012 11:10AM 虹瑞公寓。
Dec 24 2012 5:53PM 万达广场(五角场店)。
Dec 25 2012 11:13AM 广灵二路邮政所。
Dec 26 2012 10:02PM 虹瑞公寓。
Dec 27 2012 3:48PM 麦肯光明。
Dec 28 2012 4:19AM 虹瑞公寓。
Dec 28 2012 7:15PM 上海文化广场(Shanghai。
Dec 29 2012 11:41AM 虹瑞公寓。火锅加百利甜。。。
Dec 31 2012 6:44PM 路易威登Louis。
Dec 31 2012 7:07PM 江边城外巫山烤全鱼(金陵东路店)。我要疯掉了。。。
Dec 31 2012 8:11PM 围炉夜话古法烤全鱼。实在hold不住。。换地方了。
Dec 31 2012 9:22PM 围炉夜话古法烤全鱼。
Jan 2 2013 10:09AM 上海工程技术大学图书馆。
Jan 2 2013 7:31PM 水木年华花园。
Jan 3 2013 8:28AM 上海火车站八号候车室。
Jan 3 2013 12:32PM 中山陵。
Jan 3 2013 2:15PM 中山陵陵门。
Jan 3 2013 4:53PM 德基广场。这里什么lv，prada，herms，dior一应俱全。。
Jan 3 2013 5:32PM 南京大牌档(德基广场店)。
Jan 3 2013 6:40PM 莲湖糕团店。
Jan 4 2013 8:41AM 回味鸭血粉丝汤(夫子庙店)。
Jan 4 2013 9:58AM 蒋有记锅贴店(贡院西街店)。
Jan 4 2013 1:11PM 汤山一号温泉会所。
Jan 4 2013 7:32PM 1912酒吧街。
Jan 4 2013 7:55PM 好婆特色小吃店。
Jan 4 2013 9:25PM 时光青年旅舍。
Jan 5 2013 9:29AM 总统府。
Jan 5 2013 11:33AM 百味斋素菜馆。
Jan 5 2013 3:27PM 云中食品店(上海路店)。
Jan 5 2013 4:40PM 芳婆糕团店。
Jan 10 2013 5:21PM 麦肯光明。
Jan 11 2013 3:01PM 淮海国际广场。
Jan 12 2013 3:18PM 宜芝多(人民广场地铁站店)。与。
Jan 13 2013 12:55PM 必胜客(美罗城店)。
Jan 13 2013 2:19PM 美仕唐纳滋(美罗城店)。
Jan 13 2013 3:17PM 上游社会塔罗占卜馆(徐汇店)。
Jan 15 2013 3:32PM 淮海国际广场。
Jan 16 2013 9:32AM 淮海国际广场。
Jan 18 2013 1:13PM 淮海中路东湖路(汾阳路)。
Jan 19 2013 10:47AM 北郊高级中学。
Jan 19 2013 8:15PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 19 2013 10:02PM 夜市豆浆油条店。
Jan 20 2013 11:10AM 漫佳动漫城。
Jan 20 2013 12:41PM 太興餐厅(来福士店)。
Jan 29 2013 12:32PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。今天怎么这么霉。。
Feb 2 2013 1:18PM Red。
Feb 2 2013 4:06PM 小小世界女仆桌游店。
Feb 3 2013 3:30PM 穆桂英美食城。
Feb 3 2013 6:47PM 小峰夜宵。
Feb 4 2013 7:41AM 熙盛源(万达店)。
Feb 4 2013 12:26PM 灵山大佛。
Feb 4 2013 7:34PM 同庆楼。
Feb 5 2013 12:49PM 无锡先锋书店。
Feb 5 2013 7:15PM 虹瑞公寓。爸妈都出去了我又没带钥匙。。
Feb 6 2013 5:49PM 57℃湘(虹口龙之梦店)。
Feb 7 2013 2:21PM 万达广场(五角场店)。
Feb 8 2013 2:12PM K11购物艺术中心。
Feb 9 2013 2:30PM 百联中环购物广场。
Feb 9 2013 4:14PM 世纪联华(百联中环店)。
Feb 10 2013 7:05PM 星巴克。
Feb 13 2013 5:01PM PIER。
Feb 17 2013 5:32PM 普陀区人民医院。送妈妈来医院探望亲友，无意间目睹一群人围着担架呼天喊地。
Feb 20 2013 9:14AM 上农新村公交站。
Feb 20 2013 1:14PM 麦肯光明。
Feb 22 2013 11:57PM 淮海国际广场。今天更夸张。。加班到现在。。。
Feb 24 2013 10:46PM 虹瑞公寓。
Feb 25 2013 6:46PM 宜山路地铁站。嘿，你说感情是怎么一回事呢？无非就是心心念念想着一个人，想到和他在一起就开心，他说话、他笑、他沉默。。每一个瞬间都令人动容。可是为什么我却没有这个感觉呢？好像身体里天生就缺少这样一种化学物质。
Mar 3 2013 11:50PM 綠地薔薇九里。
Mar 5 2013 11:29AM 麦肯光明。感冒了好郁闷，浑身使不上力。
Mar 6 2013 7:15PM Coffee。
Mar 9 2013 4:05PM 拳击猫啤酒屋。
Mar 10 2013 2:43PM 哈尼哈尼DIY工坊。
Mar 10 2013 5:32PM 星怡会(中信泰富申虹广场店)。
Mar 11 2013 6:05PM 拉普利奥。
Mar 11 2013 7:37PM 虹瑞公寓。
Mar 17 2013 9:38AM 江岭。
Mar 17 2013 10:08AM 萧江宗祠。
Mar 17 2013 2:13PM 李坑。
Mar 18 2013 4:09PM 步行街。
Mar 19 2013 8:25AM 仙妈米粉店。
Mar 26 2013 11:11AM 西湖饭店。
Mar 26 2013 12:08PM 刘锡安大师奥灶面。
Mar 26 2013 2:25PM 虹口糕团。
Mar 28 2013 2:35PM 辰山植物园。
Mar 30 2013 9:41AM 上海虹桥火车站。第一次离开车时间还有五分钟才进站。。
Mar 30 2013 2:29PM 鼋头渚。樱花超级多超美！但人也超级多。。
Mar 30 2013 6:52PM 楼上楼面馆(学前街店)。
Mar 30 2013 7:33PM 王兴记(中山路店)。
Mar 31 2013 8:01AM 无锡汽车客运站。
Mar 31 2013 11:42AM 扬州个园国际青年旅舍。
Mar 31 2013 12:45PM 何园。
Mar 31 2013 3:56PM 共和春(教场店)。
Mar 31 2013 8:07PM 菜根香。
Mar 31 2013 9:08PM 扬州个园国际青年旅舍。
Apr 1 2013 7:37AM 富春茶社。
Apr 1 2013 9:14AM 瘦西湖。
Apr 5 2013 4:07PM hoF(思南路店)。
Apr 8 2013 11:02AM 江边城外巫山烤全鱼(大悦城店)。
Apr 8 2013 1:00PM 金逸院线新恒星影城。
Apr 11 2013 1:12PM 地中海影城。
Apr 11 2013 1:54PM 世茂时尚欢乐影城(松江店)。姜戈被禁了，只能看厨戏痞了。
Apr 13 2013 2:59PM 恋恋仙草(永康店)。
Apr 13 2013 5:03PM 阿娘面。
Apr 21 2013 12:03PM 西九巷咖啡(人民广场店)。
Apr 22 2013 5:59PM 太平洋数码广场(一期)。
Apr 26 2013 7:29PM 泰安火车站。
Apr 27 2013 12:05AM 天外村。
Apr 27 2013 2:50AM 泰山南天门。
Apr 27 2013 5:03AM 玉皇顶。
Apr 27 2013 9:33AM 泰安多禾馅饼。
Apr 27 2013 10:39AM 岱庙。
Apr 27 2013 11:58AM 银座奥特莱斯。
Apr 28 2013 3:13PM 青岛基督教堂。
Apr 28 2013 3:51PM 良友书坊。
Apr 28 2013 4:21PM 圣弥爱尔大教堂(天主教堂)。
Apr 28 2013 4:50PM 王姐烧烤(中山路店)。
Apr 28 2013 5:40PM 什么餐馆(曲阜路店)。
Apr 28 2013 6:20PM 栈桥。
Apr 29 2013 8:29AM 小林媛烤肉火烧。
Apr 29 2013 9:24AM 迎宾馆。
Apr 29 2013 10:22AM 德式监狱博物馆。
Apr 29 2013 11:19AM 中国人民解放军海军博物馆。
Apr 29 2013 5:00PM 蛋花书社。I它有个可爱的名字。蓝墨水。
Apr 29 2013 6:34PM 五四广场。五月的风，又叫。大冰淇淋。
Apr 29 2013 7:20PM 青岛天幕城。
Apr 29 2013 7:55PM 台东夜市。
Apr 29 2013 8:19PM 邓记一品生煎。
Apr 30 2013 8:50AM 八大关景区。
Apr 30 2013 11:27AM 宗祉水饺。
Apr 30 2013 3:44PM 劈柴院。
Apr 30 2013 3:43PM 劈柴院·豆腐脑店。
Apr 30 2013 7:13PM 小皮酒店。
May 1 2013 6:45AM 四方长途汽车站。出发去烟台了。
May 2 2013 8:50AM 2路小丸子。
May 2 2013 10:43AM 俄罗斯风情街。
May 2 2013 12:42PM 回声书店。
May 2 2013 3:26PM 星海广场。
May 2 2013 7:36PM 太原街夜市。
May 3 2013 8:51AM 大连南山国际青年旅舍。
May 3 2013 9:24AM 老虎滩海洋公园极地馆。
May 3 2013 3:32PM 猫的天空之城概念书店。
May 3 2013 6:35PM 韩裕烧烤。
May 4 2013 11:45AM 旅顺火车站。
May 4 2013 11:59AM 旅顺日俄监狱旧址博物馆。
May 4 2013 1:42PM 春华园。
May 4 2013 10:55PM 上海浦东国际机场T2航站楼。
May 4 2013 11:15PM 世纪公园。
May 6 2013 4:21PM [活动]。
May 10 2013 8:16AM 上海工程技术大学教学楼A楼。
May 12 2013 9:26PM 霍山公园夜市豆浆油条店。
May 13 2013 7:30PM 老饭店万福兴。奥灶面，¥10。
May 17 2013 7:40PM 玲珑小镇。
May 18 2013 7:06PM 麦当劳(日月光餐厅)。
May 25 2013 1:11PM 季风书园(上海图书馆店)。
May 25 2013 2:23PM 上海图书馆。严重谴责底楼大厅的咖啡店。前面进门时看见门口坐着一个捂着肚子的小姑娘，询问后得知她来例假身体不适，于是进了图书馆想问咖啡店讨杯热水给她。谁知道大妈一脸不乐意，说我们没有一次性杯子的也不好借我杯子的巴拉巴拉。
May 27 2013 10:45AM 上海浦东国际机场T2航站楼。
May 27 2013 4:33PM 星巴克。
May 27 2013 6:25PM 镰仓pasta。
May 28 2013 9:55AM 美国领事馆签证处。
Jun 1 2013 7:48PM 彭浦夜市。
Jun 2 2013 6:00PM 南麓.碧乡。
Jun 7 2013 12:53PM 上海虹桥国际机场T1航站楼。
Jun 7 2013 6:17PM 老碗。
Jun 7 2013 9:20PM 大雁塔音乐喷泉。
Jun 7 2013 10:11PM 秦吧(书院青年旅社内)。
Jun 8 2013 10:27AM 秦始皇兵马俑一号坑。
Jun 8 2013 2:59PM 盛志望麻酱酿皮铺。
Jun 8 2013 4:25PM 大唐芙蓉园。
Jun 9 2013 4:54PM 老米家大雨泡馍(西羊市总店)。
Jun 10 2013 8:57AM 书院青年旅舍。
Jun 10 2013 10:44AM biangbiang面(南院门店)。
Jun 10 2013 12:05PM 高家大院。
Jun 10 2013 2:06PM 老乌家特色小炒泡馍。
Jun 10 2013 6:07PM 书院旅行家餐吧。
Jun 10 2013 10:58PM 华山。
Jun 11 2013 5:08AM 华山东峰。
Jun 11 2013 1:17PM 回民街。
Jun 11 2013 1:18PM 小贾八宝粥。
Jun 11 2013 2:58PM 魏家凉皮(南门店)。
Jun 11 2013 8:08PM 西安咸阳国际机场T2航站楼。
Jun 16 2013 3:24PM 西九巷咖啡(虹口龙之梦店)。
Jun 16 2013 8:42PM 大光明电影院。
Jun 16 2013 11:32PM 彭浦第一摊巧玲炸鸡店。
Jun 20 2013 9:57PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jun 26 2013 5:02PM 携程计算机技术(上海)有限公司。
Jun 26 2013 9:33PM 麻辣诱惑(虹口龙之梦店)。
Jun 27 2013 7:12PM 西堤牛排(上海虹口龙之梦店)。
Jun 28 2013 1:27PM 上海浦东国际机场T1航站楼。
Jul 7 2013 11:18PM 旧金山国际机场。
Jul 8 2013 11:15AM 华盛顿杜勒斯国际机场。
Jul 8 2013 1:13PM Comfort。
Jul 11 2013 9:13PM 浦东机场1号航站楼。
Jul 15 2013 11:12AM 水电路广灵四路。
Jul 15 2013 2:41PM 韬奋西文书局。
Jul 15 2013 3:21PM 徐小猫的店。
Jul 16 2013 1:23PM 三叶眼镜批发市场(闸北店)。
Jul 16 2013 2:34PM 糖纸。
Jul 18 2013 5:58AM 虹瑞公寓。
Jul 19 2013 6:41AM 虹瑞公寓。
Jul 21 2013 7:43AM 虹瑞公寓。
Aug 3 2013 4:15PM 表叔茶餐厅。吃饭。。
Aug 3 2013 8:42PM 金逸国际电影城(虹口龙之梦店)。看电影。。
Aug 6 2013 8:55PM 虹口足球场公交站。吐槽。。
Aug 9 2013 8:41PM Saatchi。
Aug 11 2013 4:12PM 七叶和茶。
Aug 13 2013 5:38PM SOHO东海广场。
Aug 21 2013 9:24PM 百味手拨龙虾馆。
Aug 22 2013 12:56PM 台湾人道素菜。吃饭。。
Aug 23 2013 1:06PM 古意湘味浓(久光店)。吃饭。。
Aug 24 2013 2:44PM 金逸国际电影城(虹口龙之梦店)。
Aug 25 2013 3:29PM 银乐迪(虹口龙之梦店)。K歌。。
Sep 7 2013 5:58PM 希望小学堂。
Sep 11 2013 11:00AM 上海工程技术大学教学楼E楼。
Sep 15 2013 3:50PM 老麦咖啡馆。喝咖啡。。
Sep 17 2013 6:45PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。吐槽。。
Sep 18 2013 6:44PM SOHO东海广场。工作。。
Sep 24 2013 4:21PM 宝兴殡仪馆。
Oct 2 2013 12:36PM 天鹤大酒店。旅行。。开车真是个累人的活儿。
Oct 2 2013 5:56PM 黄炳桥羊肉馆。吃饭。。
Oct 3 2013 12:04PM 东平国家森林公园。旅行。。妈妈说。
Oct 3 2013 7:55PM 前卫村农家乐。
Oct 4 2013 3:54PM 崇明东滩鸟类国家级自然保护区。
Oct 12 2013 4:24PM A。
Oct 12 2013 6:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Oct 15 2013 6:12PM 小桥流水精菜坊(淮海路店)。
Oct 16 2013 8:20PM 火宫殿(坡子街总店)。
Oct 17 2013 5:08PM 开福寺。
Oct 18 2013 11:49AM 沅陵服务区。我勒个去…7。
Oct 18 2013 2:59PM 凤凰城。旅行。。
Oct 18 2013 10:24PM 逃往乌托邦印宅青年客栈。旅行。。
Oct 19 2013 8:38PM 喜欢酒吧。旅行。。
Oct 21 2013 9:55AM 双燕楼(三王街店)。旅行。。
Oct 21 2013 2:18PM 黄花机场二号航站楼27号登机口。旅行。。
Oct 28 2013 11:58AM 光明邨大酒家。
Oct 30 2013 5:50PM 欢乐谷。
Nov 3 2013 1:58PM 风云再起动漫体验中心(上海人民广场店)。
Jul 7 2012 7:43PM 上海体育场。
Jul 7 2012 8:56PM 上海体育场。
Jul 7 2012 11:44PM 虹瑞公寓。
Jul 10 2012 12:14AM 好乐迪量贩式KTV(金汇店)。
Jul 10 2012 6:51AM 上海三角地菜场。
Jul 13 2012 6:20PM 华联吉买盛(同心店)。
Jul 15 2012 9:42PM 枣阳路夜宵摊。
Jul 17 2012 5:56PM 浦东图书馆。
Jul 18 2012 11:01AM 虹瑞公寓。
Jul 18 2012 5:54PM 西九巷大宁店。
Jul 18 2012 7:22PM 上影CGV(大宁影城)(上影星汇影城)。麦兜兜最晚一场6。
Jul 23 2012 1:30PM 上海花店。
Jul 23 2012 6:23PM 凯德·龙之梦购物中心(虹口广场)。
Jul 23 2012 7:02PM 麻辣诱惑(虹口凯德龙之梦)。
Jul 25 2012 1:00PM 虹瑞公寓。
Jul 25 2012 3:14PM 浦东图书馆。
Jul 25 2012 5:35PM 浦东图书馆。
Jul 25 2012 6:54PM 民生路羽山路。
Jul 26 2012 9:42PM 星巴克。
Jul 26 2012 11:44PM 大众书局(福州路店)。
Jul 27 2012 3:59AM 外滩。
Jul 28 2012 12:55PM 鲜芋仙。
Jul 28 2012 3:16PM 上影CGV(大宁影城)(上影星汇影城)。
Jul 30 2012 9:16AM 167路。一大早坐公交车去面试，突然有种以前上高中时的感觉。
Aug 1 2012 4:59PM 一町奶茶。
Aug 1 2012 5:30PM 全家便利(武定店)。
Aug 3 2012 10:23AM 上海火车站。
Aug 3 2012 11:49AM 苏州苏哥利大酒店。房间超棒！尤其喜欢卫生间。
Aug 3 2012 12:27PM 松鹤楼(观前街店)。
Aug 3 2012 2:03PM 猫的天空之城概念书店(平江路店)。
Aug 3 2012 3:37PM 寒山寺。
Aug 3 2012 11:21PM 苏州苏哥利大酒店。
Aug 4 2012 8:17AM 法國101餐廳。
Aug 4 2012 9:39AM 苏州博物馆。
Aug 4 2012 11:06AM 拙政园。
Aug 4 2012 12:09PM 猫的天空之城概念书店(丁香巷店)。
Aug 4 2012 1:39PM 观前街。
Aug 4 2012 4:23PM 苏州火车站。
Aug 4 2012 5:44PM 中山北路。
Aug 11 2012 12:33PM 876公交车站。
Aug 11 2012 1:09PM 上海美术电影制片厂。
Aug 11 2012 6:57PM 麦当劳(武宁路店)。
Aug 11 2012 7:14PM 光新路桥。
Aug 11 2012 7:33PM 876公交车站。胃真的痛得快要死掉了。。
Aug 12 2012 2:31PM 西九巷咖啡(大宁路店)。
Aug 15 2012 12:21PM 小马哥起司马铃薯。
Aug 15 2012 2:17PM 东鼎大厦。
Aug 15 2012 4:54PM 鲜芋仙(虹口龙之梦店)。
Aug 19 2012 3:27PM 上海展览中心(Shanghai。
Aug 19 2012 5:05PM 上海展览中心中央大厅。
Aug 20 2012 9:19PM 上海浦东国际机场T2航站楼。
Aug 20 2012 10:30PM 浦东国际机场T2航站楼D61登机口。
Aug 21 2012 12:32AM 卡塔尔航空飞班机上。
Aug 21 2012 11:07AM 多哈国际机场。
Aug 25 2012 3:31AM 佛罗伦撒。
Aug 28 2012 2:03PM 琉森湖。昨天去的。
Aug 29 2012 2:13AM 法国第戎。
Aug 30 2012 12:43PM 巴黎。
Aug 31 2012 1:10PM 巴黎。
Sep 1 2012 6:13PM 巴黎-夏尔·戴高乐机场。
Sep 1 2012 8:50PM 巴黎-夏尔·戴高乐机场T2航站楼。
Sep 2 2012 3:28PM 浦东机场T2国际到达。
Sep 3 2012 6:19PM 鲁迅公园。
Sep 3 2012 8:18PM 江边城外巫山烤全鱼(金陵东路店)。
Sep 6 2012 1:27PM 金逸国际电影城(虹口龙之梦店)。
Sep 8 2012 1:40PM 公交876路，延长西路沪太路。
Sep 8 2012 6:37PM 市政协文化俱乐部餐厅。
Sep 10 2012 11:00AM 北郊高级中学。
Sep 10 2012 12:22PM 北郊高级中学。
Sep 10 2012 1:39PM 正豪大大鸡排(壹丰广场店)。
Sep 10 2012 3:26PM 必胜客(东泰店)。
Sep 13 2012 6:29PM 凯德·龙之梦购物中心(虹口广场)。
Sep 14 2012 5:25PM 上海虹桥国际机场T2航站楼。
Sep 15 2012 8:40AM 水电路广灵四路。
Sep 16 2012 10:35AM 芋贵人松江大学城店。
Sep 17 2012 12:03PM 大学城四期宿舍。
Sep 17 2012 6:06PM 川菜韵味(四期店)。
Sep 18 2012 8:29AM 上海工程技术大学艺术楼。
Sep 19 2012 4:13PM 上海工程技术大学教学楼B楼。
Sep 19 2012 5:17PM 越食樂享。
Sep 19 2012 6:49PM Coffee。
