Dec 8 2011 8:58PM 大王家里蹲。胸闷的勒勒勒。。
Dec 9 2011 7:14AM 上海市微创外科临床医学中心(瑞金医院分部)。
Dec 10 2011 9:12AM 大王家里蹲。
Dec 10 2011 2:38PM 上海交通大学医学院。
Dec 10 2011 10:23PM 徐汇滨江大道。
Dec 10 2011 10:52PM 徐汇滨江大道。
Dec 12 2011 5:56PM 上海市微创外科临床医学中心(瑞金医院分部)。
Dec 16 2011 6:09PM 申荣华。
Dec 17 2011 8:24PM 宋记香辣蟹(天钥桥路店)。与。
Dec 18 2011 12:10PM 晟豪驾校。
Dec 18 2011 7:37PM 希望小学堂。
Dec 18 2011 8:08PM 希望小学堂。
Dec 19 2011 7:55AM 大王家里蹲。
Dec 20 2011 6:36PM 非洲国际。
Dec 24 2011 7:53PM 掌柜的店(亚龙店)。
Dec 24 2011 11:28PM 乐凯迪KTV。与。
Dec 25 2011 1:38AM 大王家里蹲。睡觉。
Dec 26 2011 12:44PM 上海市微创外科临床医学中心(瑞金医院分部)。
Dec 27 2011 6:22PM 汇金百货(徐家汇店)。与。
Dec 30 2011 4:33AM 大王家里蹲。
Jan 2 2012 11:26PM 大王家里蹲。
Jan 3 2012 5:38PM 乾悦阁(Qian。
Jan 8 2012 12:50PM 上海市微创外科临床医学中心(瑞金医院分部)。吃好饭立马躺下。啊牙。肚子痛。血崩，。
Jan 9 2012 7:02AM 上海市微创外科临床医学中心(瑞金医院分部)。
Jan 9 2012 8:53PM 大王家里蹲。
Jan 10 2012 5:57PM 格澜国际大酒店。
Jan 10 2012 10:37PM 海阔天空浴场。
Jan 11 2012 2:32PM 晟豪驾校。
Jan 16 2012 7:51AM 晟豪驾校。
Jan 16 2012 9:21AM 晟豪驾校。
Jan 16 2012 6:51PM 瑞金医院科技楼。
Jan 17 2012 11:41PM 大王家里蹲。
Jan 20 2012 7:24PM 达加马巴西烤肉(龙之梦店)。
Jan 22 2012 11:05AM 大王家里蹲。
Jan 23 2012 5:47AM 海阔天空浴场。
Jan 25 2012 11:58PM 黑暗料理攤。
Jan 28 2012 7:23AM 上海市微创外科临床医学中心(瑞金医院分部)。
Jan 28 2012 6:52PM 日月光中心广场(徐家汇路)。
Jan 28 2012 8:48PM 大王家里蹲。
Jan 29 2012 11:54AM 大王家里蹲。
Jan 29 2012 8:02PM 大王家里蹲。
Feb 1 2012 12:29PM 瑞金医院(总院)。
Feb 1 2012 7:03PM 大王家里蹲。
Feb 2 2012 10:08PM 大王家里蹲。
Feb 3 2012 12:26PM 瑞金医院(总院)。
Feb 3 2012 6:07PM 日月光中心广场(徐家汇路)。
Feb 3 2012 10:34PM 1901coffeebar。与。
Feb 4 2012 12:19AM 避风塘(打浦店)。
Feb 4 2012 3:07AM 大王家里蹲。
Feb 4 2012 11:21AM 大王家里蹲。
Feb 5 2012 6:49PM 大王家里蹲。睡一覺醒來腰爆酸。
Feb 7 2012 12:06PM 瑞金医院(总院)。
Feb 7 2012 9:37PM 大宁国际商业广场。
Feb 9 2012 9:26PM 大王家里蹲。
Feb 10 2012 12:10PM 瑞金医院(总院)。
Feb 11 2012 12:14AM 大王家里蹲。
Feb 14 2012 6:03PM 蓝蛙(金融中心店)。
Feb 14 2012 10:22PM 正大广场(Super。
Feb 14 2012 10:57PM 大王家里蹲。
Feb 15 2012 7:40PM 粥城潮汕海鲜粥。
Feb 15 2012 11:25PM 大王家里蹲。
Feb 18 2012 12:26PM 瑞金医院(总院)。
Feb 18 2012 6:12PM 王朝。
Feb 18 2012 11:17PM 大王家里蹲。
Feb 19 2012 12:31PM 晟豪驾校。
Feb 20 2012 8:26AM 晟豪驾校。
Feb 20 2012 9:40AM 晟豪驾校。
Feb 21 2012 11:41AM 瑞金医院(总院)。
Feb 22 2012 9:23PM 大王家里蹲。
Feb 25 2012 6:15PM 永和大王(瑞金二路店)。
Feb 26 2012 11:13AM 大王家里蹲。
Feb 29 2012 7:48PM 糖品。
Feb 29 2012 9:29PM 大王家里蹲。
Mar 1 2012 7:53PM 瑞金医院(总院)。
Mar 1 2012 10:08PM 大王家里蹲。
Mar 3 2012 10:45PM 大王家里蹲。
Mar 8 2012 6:05PM 上海交通大学医学院。
Mar 8 2012 8:09PM 江边城外巫山烤全鱼(南京西路店)。
Mar 8 2012 8:31PM LA。
Mar 12 2012 12:37PM 。瑞金医院总院。
Mar 12 2012 7:04PM 开胃鱼头湘菜馆。
Mar 15 2012 8:19PM 糖品。
Mar 18 2012 12:38AM 上海歌城(中融店)。与。
Mar 18 2012 9:11PM 雙輫嚸游乐园…。
Mar 21 2012 9:14PM 糖品。与。
Mar 21 2012 9:30PM 民航上海中专。
Mar 25 2012 8:42AM 观前街。
Mar 25 2012 7:02PM 小若哒窝~。与。
Mar 26 2012 10:58AM 大王家里蹲。
Mar 27 2012 6:57PM 70后饭吧。与。
Mar 27 2012 9:45PM 铜川路炸猪排。与。
Mar 28 2012 11:19AM 大王家里蹲。
Mar 28 2012 5:49PM C&A(四川北路店)。
Mar 28 2012 6:58PM 一品韩拌饭(四川北路店)。
Mar 28 2012 8:08PM 虹口龍之夢。
Mar 28 2012 9:09PM 鲁迅公园。
Mar 30 2012 5:57PM 瑞金医院(总院)。休息過來開會。
Mar 30 2012 7:57PM 日月光中心广场(徐家汇路)。
Mar 31 2012 10:29PM 瑞金医院(总院)。
Apr 2 2012 11:38AM 大王家里蹲。天气好好啊。
Apr 3 2012 6:45PM 。凌兆新村(凌兆路)。
Apr 4 2012 5:21PM 大王家里蹲。
Apr 5 2012 4:33PM 田子坊。与。
Apr 5 2012 5:33PM 纽约客匹萨(泰康路店)。
Apr 5 2012 9:24PM 食道园。
Apr 6 2012 12:16AM 大王家里蹲。
Apr 6 2012 4:36PM 上海歌城(徐家汇店)。
Apr 9 2012 1:30PM 瑞金医院(总院)。
Apr 11 2012 10:04PM 三人行骨头王火锅(南丹东路店)。与。
Apr 12 2012 10:27PM 瑞金医院(总院)。
Apr 14 2012 5:30PM 上海九龙刺青。
Apr 14 2012 6:08PM 上海九龙刺青。
Apr 15 2012 3:40PM 三林老街庙会。
Apr 17 2012 10:52PM 大王家里蹲。
Apr 18 2012 4:12PM 瑞金医院(总院)。
Apr 18 2012 10:31PM 瑞金医院(总院)。
Apr 19 2012 11:19PM 大王家里蹲。
Apr 22 2012 1:46PM 瑞金医院(总院)。
Apr 24 2012 11:40AM 大王家里蹲。
Apr 24 2012 4:33PM 瑞金医院(总院)。
Apr 25 2012 1:48AM 瑞金医院(总院)。
Apr 27 2012 2:45PM 瑞金医院(总院)。
Apr 29 2012 7:01PM 上海虹桥国际机场。
Apr 29 2012 7:46PM Mo-Mo牧场。与。
May 1 2012 11:22PM 大王家里蹲。
May 2 2012 3:35PM 。瑞金医院总院。
May 2 2012 5:52PM 海阔天空浴场。
May 2 2012 10:47PM 大王家里蹲。
May 4 2012 10:13AM 。瑞金医院总院。。我的青春我的团。
May 5 2012 7:13AM 瑞金医院(总院)。
May 6 2012 5:45PM 大王家里蹲。好了好了。
May 6 2012 10:09PM 瑞金医院(总院)。
May 8 2012 2:56PM 宜家家居IKEA(徐汇商场)。与。
May 8 2012 3:31PM 宜家家居IKEA(徐汇商场)。
May 8 2012 9:31PM 好乐迪量贩式KTV(西郊百联店)。与。
May 10 2012 9:45AM 嘉定区人民政府。老開心的歐。
May 10 2012 5:51PM 金珂花园酒店。
May 11 2012 6:45PM 王祥记甜品。
May 11 2012 7:46PM 三宝粥铺。
May 12 2012 2:56PM 王祥记甜品。
May 13 2012 1:45AM 瑞金医院(总院)。
May 13 2012 6:37PM 瑞金医院(总院)。
May 14 2012 3:00PM 瑞金医院(总院)。与。
May 14 2012 9:03PM 大王家里蹲。
May 27 2012 10:51AM 大王家里蹲。
May 28 2012 5:41PM 上上谦串串香时尚火锅。
May 29 2012 11:39AM 瑞金医院(总院)。
May 29 2012 9:30PM 长乐路。只给我吃蛋蛋。。
May 29 2012 9:47PM 哈根达斯(港汇店)。
Jun 2 2012 5:14PM 蓝蛙(天钥桥店)。
Jun 5 2012 9:22PM 瑞金医院(总院)。最讨厌夜班前开会什么的勒。限制在科室里像傻子一样的闹。
Jun 7 2012 10:49PM 大王家里蹲。我们眯眯早熟喔。
Jun 12 2012 2:57PM 小若哒窝~。
Jun 14 2012 8:54PM 大王家里蹲。
Jun 16 2012 8:13PM Enoterra红酒吧(太仓路店)。与。
Jun 17 2012 8:33PM 。徐家汇。
Jun 18 2012 4:59PM 良玉苹果旗舰店（鼎好电子1F）。
Jun 24 2012 11:45AM 香啡缤(思南公馆)。
Jun 28 2012 10:16PM 彭浦第一摊巧玲炸鸡店。
Jul 1 2012 10:17AM 大王家里蹲。这个天热的我们眯眯吐舌头了呢。
Jul 2 2012 10:45PM 农夫烤鱼馆。
Jul 10 2012 10:43PM 大王家里蹲。
Jul 13 2012 1:51PM 星巴克。
Jul 13 2012 3:10PM 健维医疗。
Jul 16 2012 6:56PM 德林火锅(南丹店)。
Jul 16 2012 9:10PM 扬歌量贩式KTV(天钥桥路店)。
Jul 17 2012 3:45PM 人民公园游乐园。与。
Jul 17 2012 4:34PM k1+3。
Jul 20 2012 7:17PM 大王家里蹲。
Jul 23 2012 9:17PM 大王家里蹲。
Jul 24 2012 11:22PM 大王家里蹲。
Jul 25 2012 6:33PM 大王家里蹲。
Jul 27 2012 7:36PM 珞迦瑜珈。
Jul 27 2012 8:45PM 辛香汇(飞洲店)。
Jul 27 2012 11:33PM 大王家里蹲。。
Jul 28 2012 2:43PM 芋贵人(永新坊店)。
Jul 28 2012 6:15PM 新开元大酒店(卢湾店)。
Jul 29 2012 3:29PM 金山城市沙滩。
Jul 30 2012 4:44PM 西九巷。
Jul 31 2012 10:13PM 大王家里蹲。
Aug 2 2012 12:08PM 瑞金医院(总院)。
Aug 3 2012 9:27PM 马窝。
Aug 4 2012 7:24AM 大王家里蹲。
Aug 4 2012 2:42PM 曲阳影都。
Aug 4 2012 4:05PM 乐凯迪KTV。
Aug 5 2012 3:29PM 凌兆新村。。
Aug 7 2012 12:07AM 大王家里蹲。
Aug 7 2012 5:59PM 上海歌城(徐家汇店)。
Aug 8 2012 5:46PM 日月光中心广场。
Aug 8 2012 10:19PM 大王家里蹲。当宅女。
Aug 9 2012 11:17PM 大王家里蹲。呜啦啦。
Aug 10 2012 9:17PM 大王家里蹲。
Aug 13 2012 2:36PM 上海虹桥国际机场T2航站楼。
Aug 17 2012 9:41PM 大王家里蹲。
Aug 18 2012 11:44PM 大王家里蹲。家里换了大沙发。
Aug 19 2012 6:29PM 俊龙酒楼。
Aug 21 2012 10:56PM 大王家里蹲。
Aug 22 2012 6:36PM 小三堂。
Aug 22 2012 7:44PM 便所欢乐主题餐厅。
Aug 25 2012 5:37PM 小三堂。
Aug 29 2012 9:14PM 越秀苑。
Sep 1 2012 9:28PM 马窝。
Sep 6 2012 7:04PM 288酒吧。与。
Sep 8 2012 4:14PM 上海交通大学医学院。
Sep 8 2012 6:34PM 天雅村酒店(长桥店)。
Sep 9 2012 9:32AM 大王锅贴(东安路店)。
Sep 9 2012 11:02AM 欢乐谷。
Sep 9 2012 7:53PM 日月光中心广场。
