Feb 28 2013 5:09PM 张江集电港二期。
Feb 28 2013 9:55PM PANKOO釜山料理(来福士店)。旁边一桌只聊天不吃东西。。。
Mar 1 2013 7:57AM 雨下一整晚。
Mar 1 2013 10:42AM 张江集电港二期。
Mar 1 2013 11:50PM 寿益坊。与。
Mar 1 2013 11:49PM 博二小区。
Mar 4 2013 9:47AM 张江集电港二期。
Mar 4 2013 9:45AM 别拿你的个性，挑战我的耐心。
Mar 6 2013 6:39PM 田家炳教书院。
Mar 7 2013 12:22PM 张江集电港二期。同事吃完饭上来看到我第一句话是“你又减肥啊？”我想说晚上留着胃口吃肉。。。
Mar 8 2013 9:10AM 死循环。
Mar 8 2013 8:53PM 人民大舞台(PG。
Mar 9 2013 4:34PM 柳博小区。
Mar 9 2013 7:07PM “。围脖观影团。
Mar 10 2013 5:42PM 星巴克。
Mar 12 2013 2:28PM 死循环。
Mar 13 2013 8:37AM 二月二。
Mar 14 2013 5:16PM 张江集电港二期。
Mar 14 2013 10:29PM 大渔铁板烧(日月光店)。鱼头。。。
Mar 14 2013 10:29PM 雕刻时光咖啡馆(小新街店)。
Mar 15 2013 5:11PM 张江集电港二期。
Mar 15 2013 11:30PM 上海可当代艺术中心。
Mar 16 2013 8:27AM 柳博小区。
Mar 16 2013 4:13PM 新衡山电影院1号厅。与。
Mar 16 2013 4:12PM 衡山电影院。
Mar 16 2013 7:37PM 滴哒~滴哒~下雨啦。
Mar 16 2013 9:29PM 小贝壳海鲜自助火锅(打浦桥店)。
Mar 18 2013 8:00AM 博兴路地铁站。
Mar 20 2013 12:50AM 柳博小区。
Mar 20 2013 12:51AM 上海文化广场(Shanghai。
Mar 20 2013 5:02PM 张江集电港二期。
Mar 20 2013 11:31PM [节日]国际幸福日。
Mar 21 2013 11:27AM 【節日】3.21。
Mar 23 2013 2:39AM [活动]。
Mar 23 2013 1:44PM 正豪大大鸡排(壹丰广场店)。
Mar 23 2013 8:42PM 上海大舞台。
Mar 23 2013 11:40PM [活动]。
Mar 24 2013 5:30PM 柳博小区。
Mar 24 2013 6:37PM 徐家汇社区文化中心。我是不会告诉某人其实还有票，哼。。。
Mar 26 2013 10:48PM 合点寿司(正大广场店)。第一次吃，还不错。。。
Mar 27 2013 11:41PM 柳博小区。
Mar 29 2013 6:11PM 久光百货。
Mar 29 2013 6:14PM Uncle。
Mar 30 2013 7:19PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 31 2013 11:34AM 万达广场(宝山店)。为了你，我来到这么远的地方。
Mar 31 2013 4:46PM [节日]。
Apr 1 2013 9:23AM [节日]愚人节(4月1日)。
Apr 1 2013 9:47AM 【节日】清明节。
Apr 2 2013 2:29PM 海上海弘基休闲广场。
Apr 3 2013 1:26AM 金逸国际影城(海上海店)。
Apr 3 2013 1:26AM 三宝粥铺(金陵东路店)。
Apr 3 2013 1:28AM 避风塘(第一百货店)。
Apr 3 2013 10:03AM 张江集电港二期。
Apr 3 2013 7:30PM 上海火车站。
Apr 3 2013 7:34PM 上海火车站十号候车室。
Apr 4 2013 9:38AM 莫泰168连锁酒店。
Apr 4 2013 10:55AM [节日]清明节(4月4日)。
Apr 4 2013 11:56AM 嬉戏谷。
Apr 4 2013 2:26PM 嬉戏谷魔兽主体园。与。
Apr 4 2013 6:28PM 无锡汽车客运站。与。
Apr 4 2013 7:21PM 莫泰168(火车站店)。与。
Apr 4 2013 7:33PM 嬉戏谷。
Apr 4 2013 7:50PM 丰盛骨头王火锅。
Apr 4 2013 9:28PM 1912酒吧街。
Apr 4 2013 9:32PM 保利广场。与。
Apr 5 2013 11:03AM 三国城。与。
Apr 5 2013 12:29PM 太湖游船。与。
Apr 5 2013 4:34PM 无锡汽车客运站。与。
Apr 5 2013 9:02PM 绿茶餐厅(湖滨店)。
Apr 6 2013 1:39PM 桔子酒店(杭州莫干山路店)。
Apr 6 2013 2:14PM 星巴克。
Apr 6 2013 3:07PM 咬不得高祖生煎。与。
Apr 6 2013 5:12PM 西湖体育馆。
Apr 6 2013 5:15PM 浙江大学玉泉校区篮球场。
Apr 6 2013 5:14PM 浙江大学(玉泉校区)。与。
Apr 6 2013 6:01PM 凤起路地铁站。
Apr 6 2013 7:02PM 杭州火车站(城站火车站)。
Apr 6 2013 7:01PM 城站地铁站。
Apr 6 2013 7:41PM 胜利河美食街。与。
Apr 6 2013 7:45PM 忆口香小龙虾。
Apr 6 2013 9:36PM 如家快捷酒店(西湖文化广场上塘路店)。
Apr 6 2013 9:39PM 沃尔玛。
Apr 7 2013 11:43AM 西湖文化广场地铁站。
Apr 7 2013 2:13PM [节日]世界卫生日(4月7日)。
Apr 7 2013 2:14PM 虹桥火车站。
Apr 7 2013 8:35PM 大悦城·上海(Joy。
Apr 7 2013 8:37PM 光明中学。
Apr 7 2013 8:36PM 金逸院线新恒星影城。
Apr 7 2013 9:51PM 柳博小区。
Apr 9 2013 6:51PM 大悦城·上海(Joy。
Apr 9 2013 6:55PM 板长寿司(大悦城店)。
Apr 9 2013 11:21PM 柳博小区。
Apr 10 2013 8:18AM 上海、早安。
Apr 10 2013 5:12PM 张江集电港二期。
Apr 10 2013 7:12PM 狠牛独创牛肉面馆(沙泾路店)。
Apr 10 2013 7:09PM 1933老场坊。
Apr 10 2013 11:28PM 柳博小区。
Apr 12 2013 6:49PM 大光明电影院。与。
Apr 12 2013 11:53PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Apr 13 2013 3:09PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
Apr 13 2013 3:07PM 上海话剧艺术中心(Shanghai。
Apr 13 2013 7:34PM 好伦哥(南京东路店)。与。
Apr 13 2013 7:39PM 上海国际展览中心。
Apr 13 2013 10:51PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 14 2013 11:26PM 上海文化广场(Shanghai。
Apr 15 2013 10:38PM 阿木龙虾(包头南路店)。与。
Apr 16 2013 12:59AM 阿木龙虾(包头南路店)。与。
Apr 16 2013 6:52PM 板长寿司(国金店)。
Apr 16 2013 8:02PM 星巴克。
Apr 16 2013 8:06PM 百丽宫影城。与。
Apr 16 2013 11:29PM 柳博小区。
Apr 17 2013 5:14PM 节日4月17日铁哥们日。
Apr 29 2013 9:20AM 星巴克。
Apr 29 2013 11:52AM 德克士(上海火车站北广场)。与。
Apr 29 2013 12:06PM 上海火车站。
Apr 29 2013 1:21PM 常州火车站。与。
Apr 29 2013 3:17PM 常州百货大楼。
Apr 29 2013 4:33PM 泰富百货。与。
Apr 29 2013 6:57PM 吉兆日本料理。与。
Apr 29 2013 9:07PM 红星大剧院。与。
Apr 30 2013 4:26PM 常州恐龙谷温泉度假村。
Apr 30 2013 4:31PM 猫的天空之城(常州丰臣国际店)。
Apr 30 2013 11:38PM 常州橙天嘉禾影城(丰臣国际广场店)。
Apr 30 2013 11:37PM 玩转天下动漫城。
May 1 2013 11:53AM 富都戴斯酒店。
May 1 2013 12:03PM 五一劳动节。
May 1 2013 1:35PM 常州火车站。
May 1 2013 5:27PM 星巴克福建路店。
May 1 2013 5:25PM 胖达人手感烘焙。
May 2 2013 10:32PM 上海、晚安。Evening。
May 3 2013 6:31PM 800秀。与。
May 4 2013 9:42AM 【节日】五四青年节。
May 5 2013 2:01PM [节日]国际不节食日。
May 5 2013 6:35PM 迪美购物中心。还是买了皮壳子。
May 5 2013 6:36PM 风云再起动漫体验中心(上海人民广场店)。
May 7 2013 9:37AM G15沈海高速嘉西收费站。
May 7 2013 9:40AM G15沈海高速朱桥收费站。
May 7 2013 11:17AM 张家港市文化馆。被迫回上海拿原件，次奥。。。
May 7 2013 4:47PM s19高速鹿苑出口。
May 7 2013 6:26PM 昌平路地铁站。
May 8 2013 9:44PM 5月8日世界微笑日。与。
May 9 2013 8:10AM 博兴路地铁站。进站不到100米的路，今天走了五分钟。。。
May 9 2013 8:07PM 张江集电港二期。明天继续苏州一日游。。。
May 10 2013 9:10AM 上海东方艺术中心(Shanghai。
May 10 2013 9:11AM [节日]中国草泥马日-喜迎油价上涨。
May 10 2013 9:13AM 西漕大楼。很久不来，无形贿搬家了。。。
May 10 2013 11:00AM 上海虹桥火车站。破事，八点多出门，现在还在虹桥没有滚走。。。
May 10 2013 2:03PM [节日]512-。
May 10 2013 1:53PM 南京市行政服务中心。
May 10 2013 4:03PM 苏州北站。
May 11 2013 2:36PM 5.11。
May 11 2013 7:25PM 外婆家(百联徐汇店)。三点多就到了。
May 11 2013 9:35PM 800秀。
May 11 2013 10:05PM 永华电影城。这位老爷叔去买票，撒电影忘了，小姑娘跟他说，我们只有两个位子了，老爷叔说，我可以三个人进去伐，一个站着看，我买站票。。。
May 12 2013 12:35PM [节日]国际母亲节。
May 13 2013 8:44AM 东安路地铁站。
May 13 2013 11:53AM 复旦大学附属肿瘤医院。坑子，排队等了三个小时，看看五分钟，来了句，要么吃那个药，要么建议继续介入。。。
May 14 2013 9:24AM 街旁三岁。
May 14 2013 9:34AM 街旁网新徽章发表。＃加拿大你来代言2013。
May 14 2013 9:48AM 星巴克。
May 14 2013 2:02PM 张家港市文化馆。
May 14 2013 4:54PM s19高速鹿苑出口。
May 14 2013 5:44PM G42沪蓉高速窦庄服务区。
May 14 2013 6:21PM G42沪蓉高速黄栗墅服务区。
May 15 2013 10:52AM 张江集电港二期。
May 17 2013 10:35AM [节日]未成年人保护日。
May 17 2013 7:30PM 这座城市的雨季。
May 17 2013 7:27PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
May 17 2013 11:00PM 517-【狂吃日】。
May 18 2013 12:55PM 上海话剧艺术中心(Shanghai。
May 18 2013 6:12PM 凯德·龙之梦购物中心(虹口广场)。
May 18 2013 10:50PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 18 2013 10:52PM [节日]国际博物馆日。
May 19 2013 11:22AM 大悦城·上海(Joy。
May 19 2013 1:56PM 大蔬无界。
May 19 2013 7:18PM 1933老场坊。
May 19 2013 7:20PM 1933微剧场。
May 21 2013 7:03PM 徐家汇社区文化中心。与。
May 21 2013 7:06PM 星巴克。
May 22 2013 11:40PM 当代商城(中关村店)。。
May 23 2013 8:44PM 博二小区。
May 24 2013 7:01PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 24 2013 7:02PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 24 2013 7:01PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 25 2013 7:43AM 柳博小区。
May 25 2013 12:05PM 上海文化广场(Shanghai。
May 25 2013 12:17PM 5.25我愛我，你愛嗎？。
May 27 2013 7:02PM 上海话剧艺术中心-艺术剧院(Shanghai。
May 27 2013 7:03PM 上海话剧艺术中心(Shanghai。
May 28 2013 8:14AM 万达电影城(五角场店)。
May 30 2013 9:27PM 幸福码头创意园区。
May 30 2013 9:31PM 明早别下雨…。
May 31 2013 6:49PM 茉莉花剧场看。音乐剧寻找初恋。
Jun 1 2013 1:06PM 柳博小区。
Jun 1 2013 1:07PM 博兴路地铁站。
Jun 1 2013 8:10PM 【节日】六一儿童节。过节。。。
Jun 3 2013 9:01AM 广兰路地铁站。
Jun 4 2013 3:06PM 张江集电港二期。单曲循环。
Jun 4 2013 9:55PM 博二小区。难办可以早睡一天，各种b事。。。
Jun 5 2013 10:38PM 高考。
Jun 5 2013 10:34PM 中山公园地铁站。与。
Jun 6 2013 7:22PM 茉莉•花小剧场。与。
Jun 6 2013 11:08PM 上海戏剧学院端钧小剧场。
Jun 6 2013 11:14PM 五台山体育馆。
Jun 7 2013 8:17AM 『節日』2013.6.7高考第一天。与。
Jun 7 2013 8:17AM 『節日』2013.6.7高考第一天。与。
Jun 7 2013 8:37PM 上海戏剧学院端钧小剧场。
Jun 10 2013 3:22PM 端午节快乐--领勋章。与。
Jun 10 2013 3:18PM 【节日】端午节。
Jun 11 2013 5:45PM 阿玛尼护肤造型中心(昌里路店)。
Jun 11 2013 5:50PM 民生现代美术馆。月底之前要抽个时间去一次。。。
Jun 15 2013 6:15PM 上海东方艺术中心(Shanghai。
Jun 20 2013 9:43PM 【节曰】《超人。
Jun 20 2013 9:47PM 玩街旁玩痴掉的人。
Jun 21 2013 7:24PM 上海话剧艺术中心-D6空间(Shanghai。
Jun 21 2013 7:23PM 上海话剧艺术中心(Shanghai。
Jun 23 2013 1:55PM 胖达人手感烘焙。下午两点。
Jun 23 2013 10:33PM 虹口足球场。
Jun 26 2013 6:40PM 黄浦区中心医院。
Jun 26 2013 6:46PM 6.26国际禁毒日。
Jun 26 2013 8:03PM 南码头社区市民中心。
Jun 28 2013 6:26PM 国际航运金融大厦。
Jun 30 2013 9:16PM [节日]新疆武警部队反恐维稳誓师大会。车子高头两个小宁咋色了，一直了说lol还带配音额，啪啪啪，啪弄洗特啊。
Jun 30 2013 9:23PM 海心沙亚运公园。
Jul 3 2013 11:49PM 小时代。
Jul 5 2013 12:57AM 临沂一村。
Jul 6 2013 1:31AM 临沂一村。
Jul 6 2013 1:32AM 一句我愛你。
Jul 6 2013 5:31PM 沃尔玛(南浦大桥店)。拿妈，刚刚走进超市，就有人来问。
Jul 6 2013 8:19PM 鲜芋仙(世博源店)。
Jul 6 2013 8:50PM 银乐迪(世博源店)。
Jul 7 2013 2:56PM [小暑]。
Jul 8 2013 12:14AM 临沂一村。
Jul 8 2013 2:12PM 江南专线公交车。
Jul 8 2013 2:13PM 上海环球港。
Jul 8 2013 2:58PM 招商银行(张江支行)。干嘛不搞个挂失专门的窗口呢？拿拿一分钟。
Jul 8 2013 5:10PM 张江创新园。
Jul 9 2013 1:05AM 临沂一村。
Jul 10 2013 6:24PM 娄山关路地铁站。
Jul 10 2013 6:33PM 贡茶(汇金百货店)。
Jul 10 2013 7:56PM 魔方密室。a亲。
Jul 11 2013 12:21AM 临沂一村。
Jul 11 2013 2:11PM [活动]。
Jul 12 2013 12:05AM 临沂一村。
Jul 12 2013 9:12AM 东方医院。
Jul 14 2013 1:35AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 14 2013 1:33AM 临沂一村。
Jul 14 2013 7:21PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 14 2013 8:45PM 星巴克。
Jul 14 2013 8:47PM 世博国际影城。
Jul 15 2013 12:12AM 临沂一村。
Jul 21 2013 9:41PM 肯德基。
Jul 21 2013 9:44PM 临沂一村。看演出。。
Jul 22 2013 9:12PM 徹思叔叔烘培工房Uncle。
Jul 22 2013 9:16PM 微信坏特了⊂((・x・))⊃。
Aug 1 2013 9:03AM 漫无止境的八月。吐槽。。新的一月，新的一年。。。
Aug 25 2013 8:53PM 光源。
