Sep 22 2012 1:56PM 韩国文化院。
Sep 22 2012 1:56PM 韩国文化院。
Sep 24 2012 3:15PM 张江学生社区。
Sep 26 2012 1:30AM 张江学生社区。
Sep 26 2012 11:22AM 永兴面馆。
Sep 26 2012 11:48AM 泰康食品(南京东路店)。
Sep 28 2012 7:44PM 万达广场(五角场店)。
Sep 29 2012 9:51PM 上海体育场。
Sep 30 2012 6:16PM Yogo。
Sep 30 2012 9:28PM 口口酱的床。
Sep 30 2012 9:33PM 口口酱的床。
Oct 1 2012 12:13AM 口口酱的床。
Oct 1 2012 1:20PM 嘉定城中心老街。
Oct 1 2012 4:50PM 星巴克。
Oct 2 2012 1:44PM 罗宾森购物中心。
Oct 2 2012 8:08PM 嘉礼大酒店。
Oct 3 2012 8:41AM 口口酱的床。
Oct 3 2012 8:19PM 上海科技馆。
Oct 3 2012 10:47PM 浦建路杨高南路(卜蜂莲花)站。
Oct 5 2012 4:22PM 证大·喜玛拉雅中心(Zendai。
Oct 6 2012 10:04PM H&M(淮海中路店)。
Oct 7 2012 9:11AM 口口酱的床。
Oct 7 2012 9:32PM 人民广场地铁站换乘大厅。
Oct 8 2012 1:43PM :。张江科教园区。。
Oct 9 2012 12:21AM 复旦大学张江生活园区。
Oct 12 2012 10:02PM 口口酱的床。
Oct 13 2012 12:32PM 韩国文化院。
Oct 14 2012 2:12PM 口口酱的床。
Oct 14 2012 6:32PM 星巴克。
Oct 15 2012 8:37AM 通用电气中国科技园。
Oct 15 2012 7:25PM 星巴克。
Oct 17 2012 6:55AM 张江学生社区。
Oct 25 2012 7:08PM 韩国文化院。
Oct 26 2012 10:20PM 风波庄(张江店)。
Oct 27 2012 4:46PM 东亚展览馆。
Nov 3 2012 1:01AM 纽斯桑拿会所。
Nov 4 2012 5:43PM 大悦城·上海(Joy。
Nov 4 2012 6:43PM 鲜芋仙(大悦城店)。
Nov 9 2012 9:55PM 口口酱的床。
Nov 17 2012 8:40PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 20 2012 7:46PM 韩国文化院。
Nov 20 2012 11:53PM 张江学生社区。
Nov 22 2012 1:43PM 味千拉面(浦东嘉里城)。
Nov 24 2012 1:25AM 口口酱的床。
Nov 25 2012 10:39PM 上海东方电视台。
Nov 28 2012 1:20AM 张江学生社区。
Nov 29 2012 12:48AM 张江学生社区。
Nov 29 2012 1:21PM 浦东嘉里城(Kerry。
Nov 29 2012 6:56PM 韩国文化院。
Dec 4 2012 5:33PM 世纪大道地铁站。
Dec 5 2012 5:29PM 虹桥国际会议中心。
Dec 6 2012 12:07AM 张江学生社区。
Dec 8 2012 8:23PM 口口酱的床。
Dec 11 2012 9:59PM 张江学生社区。
Dec 13 2012 11:02AM 张江学生社区。
Dec 13 2012 6:36PM 潮人餐馆。
Dec 13 2012 11:12PM 颛桥地铁站。今天为了修它跑了大半个上海，结果人家说，你不能快递给我嘛？瞬间呆掉。
Dec 14 2012 7:38PM 味千拉面(浦东嘉里城)。
Dec 15 2012 12:31AM 口口酱的床。之前多希望今天下雨的，可现在真的下雨了，却没有什么希不希望的了，有的只是失落而已。鼻炎貌似升级感冒了，呵呵。
Dec 15 2012 4:44PM 口口酱的床。
Dec 17 2012 3:50PM 星巴克。
Dec 17 2012 6:41PM 麻辣诱惑(南京东路店)。
Dec 17 2012 8:32PM Forever。
Dec 21 2012 11:47AM 星巴克。
Dec 21 2012 1:01PM 49路公交车。第一次用公交wifi网速很快！哈哈，今天在路上遇见了小学同学！好2因为我等车的时候等错地方了～-_-。
Dec 21 2012 9:43PM 吉旺港式餐厅。
Dec 22 2012 11:24PM 上海歌城(港陆店)。
Dec 23 2012 7:41PM 老土房。
Dec 24 2012 12:06AM 星巴克。
Dec 24 2012 4:43PM 口口酱的床。
Dec 26 2012 12:22PM 上海市商贸旅游学校。
Dec 26 2012 9:47PM 江边城外巫山烤全鱼(大悦城店)。
Dec 30 2012 5:52PM DD炫舞地带。
Jan 1 2013 1:33AM 外滩(The。
Jan 1 2013 10:48PM 文涛茶餐厅(嘉定店)。
Jan 3 2013 10:22PM 宝山万达广场。
Jan 4 2013 11:37PM 风波庄(张江店)。
Jan 5 2013 4:33PM 上海市公安局出入境管理局。
Jan 5 2013 8:54PM 广州蕉叶(香港广场店)。
Jan 9 2013 10:14PM 平成屋日式料理店。
Jan 11 2013 6:27AM 肯德基。
Jan 17 2013 1:41PM 口口酱的床。
Jan 18 2013 10:07PM 婉君烧烤(仙霞路店)。
Jan 20 2013 1:39PM 万豪酒店。
Jan 20 2013 7:00PM 鲜芋仙(大悦城店)。
Jan 26 2013 10:32PM 正豪大大鸡排(日月光店)。
Jan 28 2013 11:52AM coldstone金桥大食代。
Jan 29 2013 10:00PM 山茶花韩国家庭料理(日月光广场店)。
Feb 1 2013 5:53PM 家乐福(徐汇店)。
Feb 6 2013 1:33AM 口口酱的床。
Feb 7 2013 9:18PM 芋美人四平店。下着大雪还出来上课，冷到爆。
Feb 10 2013 6:06PM 上海海洋水族馆。
Feb 11 2013 11:06PM 肯德基。
Feb 13 2013 1:44AM 口口酱的床。
Feb 14 2013 10:01PM 口口酱的床。
Feb 15 2013 6:51PM 汇佳桌游咖啡馆(人民广场总店)。
Feb 15 2013 9:34PM 台北纯K。
Feb 17 2013 2:00AM 东方国际水产中心。
Feb 17 2013 4:37PM 杰杰宠物。去宠物店把洗澡的小傻瓜抱回来，好重，手都要断了。
Feb 18 2013 8:42PM 家在塔啦。
Feb 18 2013 10:41PM 星美国际影城(海宁路店)。
Feb 20 2013 8:28PM 耶里夏利(南京东路店)。
Feb 21 2013 6:46AM 肯德基。
Feb 22 2013 3:46PM 罗马假日美甲。
Feb 22 2013 9:43PM 明呈黄鱼面馆。
Feb 23 2013 10:41PM 曾厝垵。
Feb 23 2013 11:09PM 厦门大学。
Feb 24 2013 2:48PM 赖厝埕扁食店。
Feb 24 2013 11:20PM 海边200号。
Feb 25 2013 3:24PM 日月谷温泉渡假村。
Feb 25 2013 10:32PM 环岛路海外海餐饮。
Feb 25 2013 11:18PM 海边200号。
Feb 26 2013 4:38PM 鼓浪屿。
Feb 26 2013 10:34PM 厦门高崎国际机场。
Feb 27 2013 12:59AM 上海虹桥国际机场。
Feb 28 2013 11:24PM 心琪粥店。
Feb 28 2013 11:27PM 宋记烩面。
Feb 28 2013 11:29PM 釜山火炉。
Feb 28 2013 11:30PM 甜蜜蜜(浦东店)。
Feb 28 2013 11:38PM 沈家闽南肠粉。
Feb 28 2013 11:41PM BRT快2线。
Feb 28 2013 11:37PM 小马哥起司马铃薯。
Feb 28 2013 11:44PM 原巷口鱼丸铺(龙头路总店)。
Feb 28 2013 11:48PM 叶氏麻糍。
Mar 1 2013 12:02AM 蚝不鱿鱼。
Mar 1 2013 10:31PM 明呈黄鱼面馆。
Mar 3 2013 4:30PM 星巴克。
Mar 4 2013 2:35PM 口口酱的床。
Mar 4 2013 6:55PM 希望小学堂。
Mar 5 2013 7:39PM 龙通生活广场。
Mar 6 2013 12:10AM 明呈黄鱼面馆。
Mar 8 2013 3:44PM 星巴克。
Mar 8 2013 8:27PM Carl's。
Mar 9 2013 1:48PM 豆捞坊(南京西路店)。
Mar 9 2013 7:45PM 纽斯桑拿会所(天山店)。
Mar 10 2013 2:28PM 80后餐厅。
Mar 12 2013 5:36PM miss。
Mar 15 2013 10:12PM 年代秀。
Mar 18 2013 4:23PM 极乐汤(碧云温泉馆)。
Mar 18 2013 7:12PM 泓叶精菜坊。
Mar 19 2013 10:44PM 70后饭吧(汇金店)。
Mar 21 2013 6:25PM 上海电影艺术学院北校。
Mar 23 2013 11:59PM 大蔬无界。
Mar 24 2013 1:07AM 孔乙己酒家。
Mar 25 2013 1:24AM BELLO'CO。
Mar 25 2013 5:06PM 香啡缤(新天地店)。
Apr 7 2013 5:13AM 分享图片。
Jul 11 2012 9:06PM 85度C(大木桥店)。
Jul 11 2012 9:31PM 肯德基。
Jul 12 2012 11:30AM 酷圣石(碧波路店)。
Jul 14 2012 3:35PM 全家便利(小木桥路店)。
Jul 15 2012 3:38PM 口口酱的床。
Jul 15 2012 5:20PM 芋贵人甜品店(香港名店街店)。
Jul 15 2012 6:26PM 大悦城·上海(Joy。
Jul 15 2012 9:32PM CASTER。
Jul 16 2012 11:15PM 口口酱的床。감사합니다~ㅋㅋㅋ。
Jul 17 2012 4:20PM 酷圣石(芳汇广场店)。
Jul 18 2012 3:57PM 韩国文化院。
Jul 19 2012 6:38PM 缤谷文化休闲广场。
Jul 21 2012 9:28PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 22 2012 8:13PM CASTER。
Jul 23 2012 10:36PM 田字坊。
Jul 24 2012 3:06AM 口口酱的床。
Jul 24 2012 11:13AM 酷圣石(碧波路店)。
Jul 25 2012 2:33AM 口口酱的床。
Jul 27 2012 10:43AM 口口酱的床。
Jul 28 2012 4:17PM 苏州乐园水上世界。
Jul 28 2012 7:23PM 苏州乐园。
Jul 30 2012 5:27PM 大悦城·上海(Joy。
Jul 30 2012 6:37PM 鲜芋仙(大悦城店)。
Jul 31 2012 7:06PM 银乐迪。
Jul 31 2012 7:56PM 老娘舅(虹口龙之梦店)。
Jul 31 2012 10:47PM CASTER。
Aug 4 2012 12:43PM 韩国文化院。
Aug 4 2012 12:51PM 韩国文化院。
Aug 4 2012 4:59PM 哈尔滨饺子馆。
Aug 5 2012 6:02PM 鲜芋仙(大悦城店)。
Aug 8 2012 7:20PM 口口酱的床。
Aug 12 2012 10:05PM CASTER。
Aug 16 2012 1:07AM 口口酱的床。
Aug 17 2012 12:34AM 口口酱的床。回家洗好澡洗衣服，洗着洗着一滴血滴下来。
Aug 17 2012 11:07PM 口口酱的床。
Aug 18 2012 5:04PM 上影广场。
Aug 19 2012 7:41AM 口口酱的床。
Aug 19 2012 9:21AM 云峰剧院。
Aug 20 2012 2:01AM 口口酱的床。
Aug 20 2012 9:17PM 外婆家(大悦城店)。
Aug 22 2012 4:19PM 永华电影城。
Aug 22 2012 8:06PM 宜家家居IKEA(徐汇商场)。
Aug 22 2012 10:09PM 口口酱的床。
Aug 24 2012 4:05PM 上海体育馆。
Aug 24 2012 5:00PM nike运动汇。
Aug 25 2012 10:49PM 口口酱的床。
Aug 26 2012 11:19AM 口口酱的床。我做梦居然做到我变成拉拉。・゜・(ノД`)・゜・。
Aug 28 2012 9:37PM 口口酱的床。
Aug 29 2012 6:34AM 口口酱的床。
Aug 29 2012 1:50PM 西湖。
Aug 29 2012 7:43PM 飞来峰。
Aug 29 2012 8:07PM G60沪昆高速新桥收费站。
Aug 30 2012 12:25AM 口口酱的床。
Aug 31 2012 3:08PM 口口酱的床。
Aug 31 2012 9:07PM 上海音乐厅(Shanghai。
Sep 1 2012 12:50AM 口口酱的床。
Sep 1 2012 10:20AM 韩国文化院。
Sep 1 2012 2:01PM 哈尔滨饺子馆。
Sep 1 2012 4:06PM 电影华苑。
Sep 1 2012 4:24PM 世界茶饮。
Sep 3 2012 6:34PM 大光明电影院(The。
Sep 3 2012 8:29PM 泰康食品(南京东路店)。
Sep 7 2012 12:40AM 口口酱的床。
Sep 7 2012 12:10PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 8 2012 7:37AM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 8 2012 7:38PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Sep 10 2012 3:03PM 口口酱的床。不得不说在家好无聊。
Sep 11 2012 12:22AM 张江学生社区。
Sep 11 2012 8:11AM 上海电影艺术学院。
Sep 11 2012 10:26PM 酷圣石(碧波路店)。
Sep 12 2012 8:41PM 东方商厦(杨浦店)。
Sep 13 2012 12:57AM 张江学生社区。
Sep 14 2012 10:25AM 张江学生社区。
Sep 14 2012 8:44PM 上海体育场。
Sep 15 2012 12:25AM 奥斯卡会所。
Sep 15 2012 7:10AM 口口酱的床。
Sep 15 2012 11:24AM 韩国文化院。
Sep 15 2012 1:57PM 原汁缘味过桥米线。
Sep 18 2012 8:04AM 上海电影艺术学院。
Sep 18 2012 12:50PM 张江学生社区。
