Sep 20 2012 12:34PM 波特曼丽思卡尔顿酒店(Portman。
Sep 20 2012 1:37PM 黄记桂林米粉店(西康路店)。
Sep 20 2012 9:55PM 宾利特健身会所。
Sep 21 2012 1:02PM 揽香川菜馆(金鹰店)。
Sep 21 2012 6:33PM Benson。
Sep 21 2012 7:27PM 小肥羊(江宁路店)。
Sep 22 2012 3:26PM 纽斯桑拿会所。
Sep 20 2012 12:34PM 波特曼丽思卡尔顿酒店(Portman。
Sep 20 2012 1:37PM 黄记桂林米粉店(西康路店)。
Sep 20 2012 9:55PM 宾利特健身会所。
Sep 21 2012 1:02PM 揽香川菜馆(金鹰店)。
Sep 21 2012 6:33PM Benson。
Sep 21 2012 7:27PM 小肥羊(江宁路店)。
Sep 22 2012 3:26PM 纽斯桑拿会所。
Sep 24 2012 9:14AM 中西医结合医院(黄家路分院)。腳趾麼頭被門夾了一下。
Sep 26 2012 6:43PM 海底捞火锅店(北京西路店)。
Sep 27 2012 8:26PM 万栗王糖炒栗子。想買點來伊份零食，麼想到嘎早就伐做生意了。
Sep 28 2012 6:12AM 浩城华苑。
Sep 28 2012 7:10AM 浦东机场T2国际出发。
Oct 4 2012 8:09PM Helsinki。
Oct 4 2012 8:08PM Helsinki。
Oct 5 2012 9:05AM 浦东机场T2国际到达。順利抵達上海，行程圓滿完成。
Oct 6 2012 6:01PM 尚9美酒美食总汇。祝。
Oct 6 2012 11:30PM 上海歌城(新世界店)。
Oct 7 2012 11:49AM 金钱豹(中信店)。
Oct 7 2012 3:42PM 剪约(蓬莱店)。
Oct 8 2012 12:45PM 星巴克。
Oct 10 2012 7:25PM 上海珂洛丽美甲。
Oct 14 2012 3:35PM 上海汇胜汽车贸易有限公司。
Oct 14 2012 6:57PM 剪约(蓬莱店)。
Oct 15 2012 9:06PM 农工商(打浦店)。
Oct 17 2012 12:12PM 黄记桂林米粉店(西康路店)。
Oct 18 2012 12:25PM 揽香川菜馆(金鹰店)。
Oct 18 2012 6:48PM Benson。
Nov 5 2012 6:46PM 剪约(蓬莱店)。
Nov 19 2011 2:52PM 我在上海，二十七，想去毛里求斯，一个人//@爱可小姐小疯子:我在上海，二十七岁，想去外星球，一个人。
Dec 1 2011 7:16PM 江户家(陕西北路店)。
Dec 2 2011 1:23PM 绿地万豪酒店。
Dec 2 2011 7:25PM 高木日本料理(静安店)。
Dec 3 2011 11:15AM 纪梵希、芷江西路。
Dec 3 2011 12:45PM 新招鲜本地鸡窝(丰镇店)。
Dec 5 2011 6:44PM 鼎泰丰(南京西路店)。
Dec 6 2011 12:04AM 新浪女性LoveLady社区获得了“欧珀莱变靓风情女郎”妆容！参加。夜，。
Dec 6 2011 12:20PM 吴记老锅底麻辣火锅(江宁路店)。
Dec 7 2011 9:48PM 颐品居热气羊肉馆。
Dec 8 2011 11:27AM 绿地万豪酒店。
Dec 8 2011 7:06PM 绿地万豪酒店。
Dec 9 2011 1:32PM 翰林府第。
Dec 9 2011 9:58PM 查餐厅(思南路店)。
Dec 10 2011 12:18AM 璐娜餐厅。
Dec 10 2011 7:09PM 吴记老锅底麻辣火锅(江宁路店)。
Dec 11 2011 11:38AM 香港国际机场。
Dec 14 2011 5:15PM 香港國際機場(出發)。香港要跟你Say。
Dec 17 2011 1:46PM 吴记老锅底麻辣火锅(江宁路店)。
Dec 18 2011 10:19AM 大光明电影院(The。
Dec 18 2011 12:11PM 美罗城。
Dec 18 2011 12:32PM COCO壱番屋(美罗城店)。
Dec 18 2011 8:23PM 好乐迪量贩式KTV(美罗店)。
Dec 23 2011 9:30PM 高木日本料理(静安店)。
Dec 24 2011 11:29PM 好乐迪量贩式ktv(八佰伴店)。与。
Dec 25 2011 5:15PM Hershey's。
Dec 25 2011 5:20PM Nokia南京东路专卖店。
Dec 25 2011 8:11PM 白木屋居酒屋(淮海店)。
Dec 28 2011 8:51PM 河南拉面馆。
Dec 30 2011 6:22PM 延安饭店。与。
Dec 30 2011 10:39PM 延安路高架。
Dec 30 2011 11:57PM 中西医结合医院(黄家路分院)。
Dec 31 2011 6:18PM Mister。
Jan 1 2012 9:10PM 跃民大酒店(菏泽路店)。
Jan 2 2012 8:09PM 苏宁电器(肇嘉浜路店)。
Jan 3 2012 11:08AM 上海汇胜汽车贸易有限公司。
Jan 5 2012 6:47PM 吴记老锅底麻辣火锅(江宁路店)。
Jan 6 2012 7:56PM 京世美容美发连锁机构(中华店)。
Jan 7 2012 5:10PM 星巴克。
Jan 9 2012 8:34PM 毛毛美甲。
Jan 9 2012 9:10PM 松阪烧烤。
Jan 11 2012 7:05PM 吴记老锅底麻辣火锅(江宁路店)。与。
Jan 12 2012 12:26PM COCO壱番屋(吴江路店)。Coco一番屋。
Jan 12 2012 6:17PM 玲珑鱼坊。
Jan 12 2012 10:34PM @求包养的咪小宝V，你是我的最佳Fans，为你精心挑选了一份小礼物“平安吉祥”。新的一年，传达我至爱的情怀！朋友，。
Jan 13 2012 1:20PM 风范中学。
Jan 13 2012 9:48PM 渝信川菜(华盛店)。
Jan 14 2012 8:55PM 上海歌城新世界店。
Jan 15 2012 7:35AM 日上免税行(浦东机场店)。
Jan 15 2012 12:13PM 。香港國際機場(到達)。
Jan 17 2012 12:10PM 。國際金融中心。
Jan 17 2012 5:56PM Apple。
Jan 19 2012 6:55PM 。澳門國際機場(出發)。
Jan 20 2012 2:00AM 。浦东国际机场1号航站楼(到达)。
Jan 21 2012 1:05PM 豆捞坊(南京西路店)。
Jan 21 2012 1:49PM 恒隆广场(Plaza。
Jan 21 2012 6:42PM 德兴馆(中华路店)。
Jan 21 2012 6:44PM 。上海德兴馆。
Jan 23 2012 10:23AM 。香港國際機場(到達)。
Jan 25 2012 10:48PM 。世紀香港酒店(北門)。
Jan 26 2012 3:42PM 香港國際機場。。
Jan 26 2012 3:47PM 。香港國際機場(出發)。
Jan 26 2012 10:40PM 。浩城华苑。
Jan 27 2012 6:18PM 。红辣椒(张杨路店)。
Jan 27 2012 8:26PM 红辣椒(张杨路店)。
Jan 28 2012 6:59PM 。Haiku。
Jan 28 2012 7:21PM Haiku。
Jan 28 2012 7:32PM 。Haiku。
Jan 29 2012 7:19PM 。谷泰饭店。
Jan 30 2012 7:28PM 吴记老锅底麻辣火锅(江宁路店)。与。
Feb 1 2012 4:02PM 。上海浦东国际机场2号航站楼(出发)。再過會就登機了。
Feb 3 2012 10:18PM 。Precinct。
Feb 8 2012 8:46PM 。重庆刘一手火锅(吴中路店)。
Feb 13 2012 12:42PM 龙记茶餐厅(久光店)。
Feb 13 2012 8:32PM 。白木屋居酒屋(淮海店)。
Feb 14 2012 9:41PM 。上海梅赛德斯-奔驰文化中心(上海世博文化中心)。
Feb 18 2012 9:39AM 。无锡市-滨湖区。
Feb 18 2012 9:55AM 。灵山大佛。
Feb 18 2012 11:18AM 梵宫。与。
Feb 18 2012 9:02PM SnowHouse。
Feb 18 2012 9:48PM 。雪花屋台湾甜品。
Feb 24 2012 10:56AM 。上海世贸商城。
Feb 24 2012 11:01PM 银乐迪(虹口店)。
Feb 27 2012 12:22PM 。新锦江大酒店。
Feb 27 2012 8:03PM 吴记老锅底麻辣火锅(江宁路店)。与。
Mar 1 2012 7:34PM 艺海剧院。
Mar 2 2012 12:35PM 豆捞坊(南京西路店)。
Mar 2 2012 7:15PM 淮海路。
Mar 9 2012 7:23PM 米高餐厅。与。
Mar 9 2012 8:58PM 。新天地。
Mar 9 2012 10:03PM 璐娜餐厅。
Mar 10 2012 8:40PM 吴记老锅底麻辣火锅(江宁路店)。与。
Mar 13 2012 6:34PM 吴记老锅底麻辣火锅(江宁路店)。与。
Mar 15 2012 7:11PM 好乐迪量贩式KTV(正大店)。
Mar 18 2012 6:55PM 上海会馆。与。
Mar 19 2012 12:31AM 。浩城华苑。
Mar 21 2012 1:59PM 洋面屋五右卫门(吴江路店)。今天中午和@勤快的苏珊一起吃飯飯的地方哦！總體來說，味道還不錯。起了個日本人的店名，用的是義大利麵煮出來。
Mar 21 2012 5:14PM 。上海国旅国际旅行社。
Mar 21 2012 7:48PM 吴记老锅底麻辣火锅(江宁路店)。
Mar 22 2012 12:16PM John。
Mar 22 2012 8:48PM 璐娜餐厅。
Mar 22 2012 9:32PM 。璐娜餐厅。
Mar 22 2012 9:35PM 。璐娜餐厅。
Mar 23 2012 8:51AM 。黄浦区。
Mar 23 2012 7:07PM 。味千拉面。
Mar 23 2012 8:01PM 。上海东亚体育文化中心。
Mar 24 2012 10:09AM 浩城华苑。
Mar 24 2012 2:13PM 永安公墓。
Mar 24 2012 4:25PM 上海汇胜汽车贸易有限公司。
Mar 25 2012 1:50PM 百聯奧特萊斯廣場。
Mar 25 2012 5:25PM 百聯奧特萊斯廣場。
Mar 25 2012 7:34PM 味千拉面(华狮广场店)。点了碗酸酸辣辣面，外加一份海藻。
Mar 25 2012 8:08PM 上海歌城(淮海中路店)。与。
Mar 26 2012 7:25PM 御锅坊。第一次來御鍋坊，和爸爸媽媽一起吃。
Mar 26 2012 8:49PM 。御锅坊。
Mar 28 2012 7:16PM 美琪桂林米粉。
Mar 28 2012 7:30PM 艺海剧院。
Mar 29 2012 8:50PM 米高餐厅。与。
Mar 31 2012 6:40PM 世纪皇冠假日酒店。与。
Apr 1 2012 7:37PM 大富貴。
Apr 2 2012 6:53AM 浩城华苑。
Apr 2 2012 8:40AM 青竹园墓园。
Apr 2 2012 1:03PM 燕云楼(云南路店)。
Apr 2 2012 8:05PM 潘苏美甲。
Apr 3 2012 10:07AM 清泉公墓。
Apr 3 2012 1:12PM 千灯古镇。
Apr 7 2012 7:04PM 龙柏369农家菜。与。
Apr 7 2012 7:50PM 。龙柏369农家菜。
Apr 8 2012 6:13PM 南华火锅(四川路店)。
Apr 12 2012 9:22PM 。MUSEE。
Apr 23 2012 9:41PM 璐娜餐厅。
Apr 24 2012 8:14PM 台北纯KParty(天山路店)。昨天Luna聽歌，今天純K自己唱。
May 1 2012 7:51PM 上海歌城(新世界店)。
May 5 2012 6:09PM 延安饭店。阿拉阿弟殷殷结婚了。
May 6 2012 10:02AM 。北濠桥新村。。
May 6 2012 11:50AM 。渔人码头八仙城店。
May 8 2012 8:55PM 璐娜餐厅。
May 11 2012 9:22PM 西北狼烧烤(文庙店)。
May 13 2012 7:59PM 拳击猫啤酒屋。
May 18 2012 11:24AM 吴淞国际游轮客运码头。
May 18 2012 8:09PM 剪约(蓬莱店)。
May 18 2012 10:22PM 璐娜餐厅。
May 26 2012 6:35PM 毛毛美甲。
May 28 2012 11:45AM 浦东机场T2国际出发。
May 31 2012 10:38AM 优胜美地国家公园。
May 31 2012 12:32PM 太號湖邊。太浩湖（Lake。
May 31 2012 1:04PM 。ATLANTIS。
May 31 2012 1:20PM 。ATLANTIS。
Jun 2 2012 11:15AM 。CHINATOWN。
Jun 11 2012 8:17PM 浦东机场T2国际到达。
Jun 15 2012 7:04PM 明捷万丽酒店(Renaissance。
Jul 14 2012 3:11PM 正南花园。
Jul 20 2012 6:30PM 延安饭店。与。
Jul 23 2012 9:47PM 浩城华苑。哈哈，刚到家。
Jul 24 2012 12:20PM 湖南土菜。与。
Jul 24 2012 9:34PM 敬业游泳馆。剛剛游好泳。
Jul 26 2012 10:04PM 敬业游泳馆。
Jul 26 2012 10:07PM 剪约(蓬莱店)。
Jul 27 2012 12:34PM 星巴克。
Jul 27 2012 7:33PM 渝信川菜(招商局店)。
Jul 28 2012 7:00PM 吴记老锅底麻辣火锅(江宁路店)。
Jul 29 2012 12:32PM 南汇大团水蜜桃园。
Aug 1 2012 7:01PM 悠庭保健会所(胶州店)。与。
Aug 4 2012 12:34AM 璐娜餐厅。
Aug 4 2012 1:35AM 十七号香巴岛龙虾馆。
Aug 4 2012 9:04PM 热带风暴水上乐园。
Aug 6 2012 7:32PM 米高餐厅。与。
Aug 8 2012 12:17PM Big。
Aug 8 2012 5:23PM 浩城华苑。
Aug 11 2012 9:38AM 人民广场。
Aug 11 2012 10:57AM 吴淞国际游轮客运码头。
Aug 11 2012 4:07PM 仙踪林(来福士店)。
Aug 12 2012 6:04PM 剪约(蓬莱店)。洗发，做个头发Spa。
Aug 12 2012 9:31PM 璐娜餐厅。
Aug 13 2012 11:11AM 上海浦东国际机场T2航站楼。
Aug 13 2012 6:57PM 剪约(蓬莱店)。洗洗洗洗洗洗洗。。。
Aug 14 2012 12:44PM Big。
Aug 15 2012 7:02PM 剪约(蓬莱店)。
Aug 16 2012 5:15PM 应氏大厦。
Aug 17 2012 7:24PM 剪约(蓬莱店)。
Aug 19 2012 8:08PM 浩城华苑。
Aug 20 2012 7:32PM 王朝大酒店(徐汇店)。
Aug 23 2012 9:24PM 敬业游泳馆。
Aug 24 2012 12:41PM 黄记桂林米粉店(西康路店)。
Aug 24 2012 6:02PM 上海浦东国际机场T2航站楼。
Aug 24 2012 9:18PM 好乐迪量贩式KTV(江宁路店)。
Aug 25 2012 9:32PM sonik。
Aug 26 2012 5:41PM 格致中学游泳池。
Aug 26 2012 5:57PM 德兴馆(中华路店)。
Aug 26 2012 8:36PM 剪约(蓬莱店)。
Aug 27 2012 12:22PM 黄记桂林米粉店(西康路店)。
Aug 27 2012 7:43PM 悠庭保健会所(胶州店)。与。
Aug 28 2012 12:58PM 黄记桂林米粉店(西康路店)。
Aug 28 2012 10:03PM 宾利特健身会所。
Aug 29 2012 9:55PM 宾利特健身会所。
Aug 30 2012 12:10PM Awana满金香。
Aug 30 2012 10:38PM The。
Aug 31 2012 6:52PM 吴记老锅底麻辣火锅(江宁路店)。
Aug 31 2012 9:58PM 浩城华苑。今朝七月半，我們所說的鬼節。
Aug 31 2012 10:11PM Coach(梅龙镇广场精品店)。最愛瑪瑙紅，補簽個到。
Sep 1 2012 10:09AM 浩城华苑。
Sep 1 2012 11:51AM 龙华寺。
Sep 1 2012 1:11PM 浩城华苑。
Sep 1 2012 7:52PM 仙踪林(来福士店)。
Sep 1 2012 7:56PM 剪约(蓬莱店)。一個禮拜又到了。。。
Sep 1 2012 10:58PM 绿地万豪28楼行政餐厅。
Sep 2 2012 1:24AM 串串香麻辣烫(襄阳路店)。与。
Sep 2 2012 11:26AM 刘长胜故居。
Sep 2 2012 11:37AM 上海汇胜汽车贸易有限公司。
Sep 2 2012 4:48PM Cigar。
Sep 2 2012 7:22PM 七叶和茶(新天地店)。与。
Sep 2 2012 10:47PM 悠庭保健会所(胶州店)。一個禮拜就這麼沒了。
Sep 3 2012 7:01PM 剪约(蓬莱店)。
Sep 4 2012 12:28PM 黄记桂林米粉店(西康路店)。
Sep 4 2012 7:43PM 摩休敦纳韩国年糕料理(日月光店)。
Sep 5 2012 7:52PM 艺海剧院。与。
Sep 6 2012 12:19PM Big。
Sep 6 2012 6:40PM 粤新餐厅。
Sep 6 2012 7:50PM 艺海剧院。
Sep 7 2012 12:29PM Benson。
Sep 7 2012 6:47PM 雅科。
Sep 7 2012 11:47PM 上海歌城(新世界店)。
Sep 9 2012 5:58PM 剪约(蓬莱店)。
Sep 10 2012 1:32PM 海之幸(恒隆店)。他們家的服務真的是越來越差了。
Sep 10 2012 9:19PM 宾利特健身会所。
Sep 11 2012 7:10PM 粤新餐厅。
Sep 11 2012 7:39PM 艺海剧院。
Sep 12 2012 7:15PM 宾利特健身会所。
Sep 12 2012 9:43PM 吴记老锅底麻辣火锅(江宁路店)。補簽個。
Sep 13 2012 1:03PM 黄记桂林米粉店(西康路店)。
Sep 13 2012 9:43PM 宾利特健身会所。
Sep 14 2012 3:05PM 揽香川菜馆(金鹰店)。補簽個道。
Sep 16 2012 4:18PM 证大丽笙酒店。
Sep 16 2012 7:28PM 剪约(蓬莱店)。
Sep 16 2012 8:37PM 河南好再来牛肉拉面。
Sep 17 2012 7:34PM 扬子江啤酒节。
Sep 18 2012 12:49PM 黄记桂林米粉店(西康路店)。
Sep 18 2012 9:48PM 宾利特健身会所。
Sep 19 2012 6:05PM 吴记老锅底麻辣火锅(江宁路店)。
Sep 19 2012 9:07PM sonik。
