Sep 22 2012 12:59PM 凯德·龙之梦购物中心(虹口广场)。
Sep 22 2012 12:59PM 凯德·龙之梦购物中心(虹口广场)。
Oct 27 2012 3:30PM 万宁(金桥店)。
Oct 28 2012 1:44PM 中山北一路广中路。
Oct 28 2012 5:24PM 君芝莱(杨浦店)。
Oct 30 2012 10:17AM 万宁(金桥店)。
Nov 1 2012 1:26AM 翔殷路300弄，梅林小区。
Dec 21 2012 11:48PM 。走你2012。2011年04月28日。
Dec 22 2012 1:02PM 。2012微博之夜。。
Dec 29 2012 12:43PM 哈根达斯(万达店)。
Jan 4 2013 8:53AM 万宁(金桥店)。
Jan 5 2013 10:51AM 万宁(无限度店)。
Jan 19 2013 1:54AM 长海医院急诊。
Feb 5 2013 10:17AM 东升家园。
Feb 11 2013 4:49PM 万宁(金桥店)。
Feb 11 2013 7:31PM 陌生人火锅餐厅(长岛路店)。
Feb 13 2013 4:54PM 沪南线上。
Feb 16 2013 9:23AM 民星住宅小区。
Feb 21 2013 5:50PM 57度湘(虹口龙之梦店)。
Feb 22 2013 6:02PM 银乐迪(虹口龙之梦店)。
Mar 6 2013 10:53PM 屋企。
Mar 19 2013 8:25AM 翔殷路300弄，梅林小区。
Mar 19 2013 6:59PM 上海浦東國際機場T1航站樓國際出發。
May 6 2013 10:02AM 翔殷路300弄，梅林小区。
May 14 2013 10:35PM 屋企。
May 19 2013 1:18PM 深井大叔(虹口龙之梦店)。
May 19 2013 2:23PM 银乐迪(虹口店)。
May 20 2013 10:49AM 上海歌城(四川店)。
May 24 2013 11:18PM 最佳西方酒吧厅。
Jun 29 2013 12:34AM @微人脉。
Jan 11 2012 9:22PM 东升家园。
Jan 11 2012 10:05PM 重庆鸡公煲(商城路店)。
Jan 11 2012 11:09PM 东升家园(倪桥)。
Jan 12 2012 11:47PM 东升家园。
Jan 16 2012 1:14AM 东升家园。
Jan 16 2012 3:10PM 周浦万达广场。
Jan 20 2012 7:35AM 绿地东海岸。
Jan 20 2012 7:08PM 周浦公园。
Jan 21 2012 9:16AM 万达广场(周浦店)。
Jan 22 2012 12:02AM 东升家园。
Jan 22 2012 12:14AM 屋企。
Jan 22 2012 9:00PM 屋企。
Jan 24 2012 1:55PM 屋企。
Jan 25 2012 1:18PM “龙年送大礼，Ipad送你”大转盘活动中抽中二等奖。
Jan 26 2012 4:18PM 周浦万达广场。
Jan 28 2012 12:31AM 屋企。
Jan 29 2012 1:26PM 咸塘小镇。
Jan 29 2012 1:46PM 万达广场(周浦店)。
Jan 29 2012 1:50PM 星巴克。
Jan 29 2012 3:17PM 万宁(周浦万达店)。
Jan 29 2012 4:11PM 麦当劳(周浦万达店)。
Jan 30 2012 2:17PM 上海西郊假日酒店。
Jan 30 2012 2:23PM 万宁(周浦万达店)。
Jan 31 2012 6:36AM 屋企。
Jan 31 2012 1:45PM 万宁(周浦万达店)。
Feb 1 2012 12:26AM 屋企。
Feb 1 2012 2:53PM 星巴克。
Feb 2 2012 5:33AM 屋企。
Feb 2 2012 12:24PM 星巴克。
Feb 2 2012 7:24PM 川流不息。
Feb 3 2012 4:10PM 星巴克。
Feb 3 2012 6:49PM 万宁(周浦万达店)。
Feb 4 2012 12:54PM 星巴克。
Feb 5 2012 1:15AM 屋企。
Feb 5 2012 8:18AM 永和豆浆(航头店)。
Feb 5 2012 1:18PM 星巴克。
Feb 5 2012 2:13PM 建设银行年家浜路店。
Feb 5 2012 2:18PM 万宁(周浦万达店)。
Feb 5 2012 11:43PM 屋企。
Feb 6 2012 4:29PM 屋企。
Feb 7 2012 1:23PM 星巴克。
Feb 8 2012 2:35PM 星巴克。
Feb 9 2012 2:18PM 星巴克。
Feb 9 2012 2:19PM 东升家园。
Feb 9 2012 2:26PM 万宁(周浦万达店)。
Feb 10 2012 1:14PM 屋企。
Feb 10 2012 2:38PM 星巴克。
Feb 11 2012 2:38PM 星巴克。
Feb 12 2012 2:03AM 屋企。
Feb 12 2012 1:20PM 星巴克。
Feb 13 2012 12:52AM 屋企。
Feb 13 2012 2:03PM 星巴克。
Feb 14 2012 3:50AM 屋企。
Feb 14 2012 1:58PM 星巴克。
Feb 14 2012 11:08PM 航头。
Feb 15 2012 1:24PM 星巴克。
Feb 16 2012 11:17AM 星巴克。
Feb 17 2012 12:03AM 屋企。
Feb 17 2012 1:53PM 星巴克。
Feb 18 2012 7:00AM 屋企。
Feb 18 2012 9:23AM 航天博物馆地铁站。
Feb 18 2012 10:14AM 凯德·龙之梦购物中心(虹口广场)。
Feb 18 2012 2:01PM 57℃湘(虹口龙之梦店)。
Feb 18 2012 4:57PM 人民广场。
Feb 19 2012 6:59AM 控江三村。
Feb 19 2012 1:58PM 星巴克。
Feb 19 2012 2:47PM 建设银行年家浜路店。
Feb 20 2012 12:19PM 万宁(周浦万达店)。
Feb 20 2012 12:16PM 万宁(金桥店)。
Feb 20 2012 3:10PM 屋企。
Feb 20 2012 7:37PM 星巴克。
Feb 21 2012 2:01PM 星巴克。
Feb 22 2012 12:54AM 屋企。
Feb 22 2012 1:48PM 星巴克。
Feb 22 2012 1:52PM 万宁(周浦万达店)。
Feb 22 2012 10:34PM 万达广场(周浦店)。
Feb 23 2012 2:29PM 龙大专线。
Feb 23 2012 2:34PM 星巴克。
Feb 23 2012 2:43PM 992公交车上。
Feb 23 2012 3:54PM 正大广场多功能厅。
Feb 23 2012 4:19PM DQ冰雪皇后(正大一店)。
Feb 23 2012 5:14PM 港丽餐厅(正大店)。
Feb 23 2012 11:32PM 星美正大国际影城。
Feb 23 2012 11:35PM 屋企。
Feb 23 2012 11:34PM 屈臣氏(正大广场店)。
Feb 24 2012 11:52PM 五角场。
Feb 24 2012 11:54PM 屈臣氏。
Feb 24 2012 11:56PM 赤峰路地铁站。
Feb 24 2012 11:57PM 塘桥地铁站。
Feb 24 2012 11:51PM 西北狼。
Feb 24 2012 11:55PM 玖博章鱼小丸子。
Feb 24 2012 11:58PM 屋企。
Feb 25 2012 1:56PM 星巴克。
Feb 25 2012 11:25PM 屋企。
Feb 26 2012 12:31PM 屋企。
Feb 26 2012 2:21PM 星巴克。
Feb 26 2012 7:48PM 宝珠奶酪(虹口龙之梦店)。
Feb 26 2012 11:22PM 屋企。
Feb 27 2012 2:01PM 星巴克。
Feb 27 2012 4:53PM 万达广场(周浦店)。
Feb 27 2012 8:20PM 肯德基。
Feb 27 2012 8:26PM 鼎茶(周浦万达广场店)。
Feb 27 2012 8:28PM 酷酷璐章鱼小丸子。
Feb 27 2012 8:27PM 粉色妈妈。
Feb 27 2012 8:31PM 贝儿多爸爸泡夫工房。
Feb 27 2012 8:34PM DQ冰雪皇后(周浦万达二店)。
Feb 27 2012 8:38PM 万宁。
Feb 28 2012 1:51PM 星巴克。
Feb 29 2012 11:01AM 泰煌鸡(周浦店)。
Mar 1 2012 12:12AM 星巴克。
Mar 1 2012 1:22PM 星巴克。
Mar 1 2012 4:40PM 星巴克。
Mar 2 2012 10:46AM 九号线。
Mar 2 2012 11:24AM 星巴克。
Mar 2 2012 1:46PM 不夜城手机市场。
Mar 2 2012 3:24PM 胶州路教师公寓。
Mar 2 2012 4:04PM 静安寺。
Mar 2 2012 4:06PM 天地苑。与。
Mar 2 2012 9:03PM 凯德·龙之梦购物中心(虹口广场)。
Mar 2 2012 10:11PM 星巴克。
Mar 3 2012 4:08PM 星巴克。
Mar 4 2012 12:33PM “亲，你没看错！白色Iphone。
Mar 4 2012 12:35PM “砸金蛋。IPHONE。
Mar 4 2012 12:40PM “感谢粉丝支持。
Mar 4 2012 4:51PM 星巴克。
Mar 5 2012 11:59AM 上海市公安局出入境管理局。与。
Mar 5 2012 12:56PM 星巴克。
Mar 6 2012 1:47PM 星巴克。
Mar 7 2012 1:45PM 星巴克。
Mar 8 2012 10:23AM 万达国际影城(周浦店)。
Mar 8 2012 10:22AM 星巴克。
Mar 8 2012 11:59AM 星巴克。
Mar 8 2012 3:35PM Levi's(来福士NOVO店)。
Mar 8 2012 4:49PM 海中鲜有机火锅。
Mar 8 2012 5:00PM [活动]。
Mar 8 2012 6:45PM 国泰电影院(Cathay。
Mar 9 2012 5:07PM 星巴克。
Mar 9 2012 11:49PM 屋企。
Mar 10 2012 3:21PM 星巴克。
Mar 11 2012 6:21PM 源深篮球公园。
Mar 11 2012 7:28PM 星巴克。
Mar 12 2012 2:03PM 星巴克。
Mar 12 2012 11:41PM 屋企。
Mar 14 2012 1:59PM 星巴克。
Mar 19 2012 1:42PM 星巴克。
Mar 20 2012 10:40AM 航天博物馆地铁站。
Mar 20 2012 4:21PM 中环五角场匝道口。
Mar 20 2012 4:44PM 淞发路地铁站。
Mar 20 2012 8:22PM 建峰学院。
Mar 20 2012 9:29PM 世纪大道。
Mar 20 2012 9:46PM 浦电路地铁站(四号线)。
Mar 21 2012 8:11PM 金桥国际商业广场。
Mar 21 2012 8:19PM 轨道交通六号线。
Mar 21 2012 9:32PM 沪太路。
Mar 21 2012 10:46PM 沪南线浦东南路浦电路站。
Mar 28 2012 8:54PM 星巴克。
Mar 30 2012 12:08PM 屋企。
Mar 30 2012 2:12PM 屋企。
Apr 4 2012 12:26PM //@吟唱Ti_北鼻:。
Apr 8 2012 2:21PM 大润发(杨浦店)。
Apr 8 2012 2:56PM 康师傅私房牛肉面(黄兴店)。
Apr 9 2012 11:10AM 屋企。
Apr 10 2012 1:07PM 新新潘晓婷撞球馆(杨高南路店)。
Apr 11 2012 7:11PM 星巴克。
Apr 12 2012 10:25AM 新场桃源。
Apr 12 2012 3:44PM 文庙。与。
Apr 23 2012 10:45AM 屋企。simsimi要登录facebook才能“教”？棒子国的？可是它居然会粤语。。。
Apr 25 2012 7:48PM 上海广播大厦。
Apr 25 2012 9:23PM 万宁(周浦万达店)。
Apr 26 2012 1:59PM 星巴克。
May 8 2012 7:04AM 屋企。
May 12 2012 1:27AM 屋企。
May 14 2012 8:41AM 锦绣路地铁站。
May 16 2012 12:37AM 星巴克。
May 18 2012 1:51AM 屋企。
May 20 2012 4:10PM 凯德·龙之梦购物中心(虹口广场)。
Jun 3 2012 2:13PM 星巴克。
Jun 4 2012 1:13AM 屋企。
Jun 4 2012 9:13AM 全家便利北蔡店。
Jun 4 2012 9:36AM 六號線五蓮路站。
Jun 4 2012 9:39AM 星巴克。
Jun 4 2012 10:42AM 上海西站火车站。
Jun 4 2012 3:32PM 万宁(周浦万达店)。
Jun 5 2012 12:19AM 翔殷路300弄，梅林小区。
Jun 5 2012 2:53PM 长白三村。
Jun 5 2012 5:51PM 星巴克。
Jun 9 2012 1:01PM 凯德·龙之梦购物中心(虹口广场)。
Jun 10 2012 8:40AM 万宁(金桥店)。
Jun 12 2012 7:39PM 屋企汤馆(虹口龙之梦店)。
Jun 14 2012 9:27PM 星巴克。
Jun 16 2012 12:47PM 凯德·龙之梦购物中心(虹口广场)。
Jun 18 2012 9:53AM IMAGO我格广场。
Jun 20 2012 10:31AM 上海歌城(新世界店)。
Jun 20 2012 1:43PM 万宁(金桥店)。
Jun 21 2012 4:00PM 星巴克。
Jun 22 2012 11:44AM 57℃湘(虹口龙之梦店)。
Jun 23 2012 6:35AM 端午节快乐--领勋章。
Jun 24 2012 12:05PM 万宁(金桥店)。
Jun 24 2012 12:06PM 万宁(金桥店)。
Jun 24 2012 12:07PM 汉堡王(金桥店)。
Jun 24 2012 12:09PM 罗森便利(金桥国际店)。
Jun 25 2012 11:11AM 包头路麻辣烫。
Jun 25 2012 1:09PM 绿地东海岸。
Jun 25 2012 1:12PM 万宁。
Jun 25 2012 3:27PM 万宁(金桥店)。
Jun 27 2012 7:30PM 苏州摩天轮乐园。
Jun 28 2012 9:33AM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 30 2012 3:23AM 翔殷路300弄，梅林小区。
Jul 11 2012 1:35PM 凯德·龙之梦购物中心(虹口广场)。
Jul 13 2012 12:15PM 塘桥地铁站。
Jul 15 2012 3:13PM 凯德·龙之梦购物中心(虹口广场)。
Jul 15 2012 4:25PM 大宁国际商业广场。
Jul 15 2012 4:54PM 汉泰东南亚风味餐厅(大宁店)。与。
Jul 16 2012 1:37PM 万宁(金桥店)。
Jul 24 2012 1:22PM 百嘉乐量贩KTV(四川北路店)。
Jul 26 2012 10:50AM 上海广播大厦。
Jul 29 2012 8:34AM 南浦大桥—西引桥—中山南一路下匝道。
Jul 30 2012 1:52PM 金逸国际电影城(虹口龙之梦店)。与。
Aug 6 2012 1:43AM 屋企。
Aug 8 2012 1:58PM 金桥国际商业广场。
Aug 24 2012 1:46PM 怡妮新疆风味。
Sep 2 2012 3:50PM 大悦城·上海(Joy。
Sep 2 2012 3:52PM [活动]。
Sep 17 2012 8:05PM 悦达889广场。
