Oct 3 2012 6:14PM 咪道赞粥面馆(签到1次)。
Oct 5 2012 8:25PM 江边城外巫山烤全鱼(南京西路店)。
Oct 5 2012 8:59PM 江边城外烤全鱼(南京西路店)(签到1次)。
Oct 5 2012 10:45PM 台北纯k。
Oct 6 2012 1:20PM 肯德基KFC(真北家乐福店)。
Oct 6 2012 1:28PM 肯德基(真北家乐福店)(签到1次)。
Oct 9 2012 9:23AM 尚景天地。
Oct 12 2012 5:54PM 德真兴汤包馆(签到1次)。
Oct 12 2012 7:11PM 皇悦轩。
Oct 13 2012 10:38AM 星河世纪城。
Oct 13 2012 1:46PM 上海图书馆。
Oct 13 2012 8:28PM 星河世纪城。
Oct 14 2012 12:56PM 星河世纪城。
Oct 14 2012 6:17PM 三商巧福(曹杨店)。
Oct 19 2012 6:33PM 揽香川菜馆(中山公园店)。
Oct 19 2012 11:45PM 宋胖子龙虾烧烤。
Oct 21 2012 7:37PM 味之都(共和店)(签到1次)。
Oct 28 2012 9:20AM 临汾路1565弄。
Oct 28 2012 6:31PM 临汾路1565弄。
Oct 31 2012 5:36PM 上山下乡知青火锅。
Nov 2 2012 6:34PM 申记水饺馆。与。
Nov 4 2012 9:11AM 滴水湖皇冠假日酒店全日餐厅。与。
Nov 4 2012 6:50PM 上海海洋大学(沪城环路校区)。与。
Nov 4 2012 7:08PM 上海海洋大学(临港校区)第二食堂。与。
Nov 8 2012 6:47PM 上山下乡知青火锅。
Nov 9 2012 5:59PM 三人行骨头王火锅(118广场店)。
Nov 9 2012 6:13PM 金逸国际电影城(中环店)。
Nov 9 2012 9:41PM CASTER。
Nov 9 2012 9:51PM 博纳银兴国际影城。
Nov 10 2012 7:14PM 海底捞火锅店(吴中路店)。
Nov 11 2012 7:41PM GCX(签到1次)。
Nov 11 2012 9:37PM 谢瑞麟(久光百货店)。
Nov 13 2012 10:49AM @京东商城。
Nov 14 2012 7:04PM 御花园酒店。
Nov 16 2012 11:16PM 星河世纪城。
Nov 17 2012 11:12AM 星河世纪城。
Nov 22 2012 8:05PM 毛胡子牛羊馆。
Nov 22 2012 8:30PM 凯诗琳。
Nov 24 2012 10:23AM 星河世纪城。
Nov 24 2012 3:38PM 肯德基KFC(真北家乐福店)。
Nov 27 2012 6:49PM 芝麻精致面馆。与。
Nov 27 2012 7:47PM 凯司令西饼(品尊国际店)。
Dec 6 2012 7:47PM 西北郎烧烤(虹口足球场店)。
Dec 6 2012 10:05PM 许留山(虹口龙之梦店)。
Dec 14 2012 6:06PM 棒约翰(我格广场店)。
Dec 14 2012 7:12PM 博纳银兴国际影城。
Dec 20 2012 6:52PM 人民大舞台(PG。
Dec 22 2012 1:26PM 韩国馆Chai。
Dec 22 2012 5:59PM 音乐之声大酒店(北渔路店)。
Dec 22 2012 7:25PM 长宁民俗文化中心。
Dec 23 2012 4:09PM 哈根达斯(新天地店)。与。
Dec 23 2012 6:25PM 耳光馄饨。
Dec 25 2012 6:44PM 拉蒂娜。
Dec 26 2012 7:12PM 顺风大酒店(吴中路店)。与。
Dec 26 2012 7:17PM 顺风大酒店(吴中路店)。与。
Dec 26 2012 8:08PM 顺风大酒店(吴中路店)。
Dec 28 2012 6:27PM 藏珑泰极(田子坊店)。与。
Dec 28 2012 9:19PM 星巴克。
Dec 28 2012 9:27PM 星巴克STARBUCKS(日月光店)。与。
Dec 29 2012 11:04AM 百盛购物中心(淮海店)。
Dec 29 2012 12:24PM 融合马来西亚餐厅(百盛店)。
Dec 30 2012 2:46PM 乐天玛特(武宁路店)。
Dec 30 2012 3:32PM 巴黎贝甜(杨柳青路店)。
Dec 31 2012 11:12AM 嘿，我正在使用车模检索器哟，通过。
Dec 31 2012 3:58PM 龍記港式茶餐廳。
Dec 31 2012 4:41PM 永和大王(西康路店)。
Dec 31 2012 5:42PM 蓝玛赫。
Jan 1 2013 10:00PM 海联沐浴休闲。
Jan 2 2013 1:56PM Kafelaku。
Jan 2 2013 2:04PM 猫屎咖啡(雅居乐国际广场店)(签到1次)。
Jan 2 2013 4:49PM 妙卷滋。
Jan 2 2013 4:52PM 妙捲滋(签到1次)。
Jan 2 2013 5:23PM 市百一店。
Jan 2 2013 5:46PM 杭州新开元大酒店。
Jan 2 2013 7:32PM 杭州新开元大酒店(黄浦店)(签到1次)。
Jan 3 2013 5:56PM 斗牛士牛排餐厅(长风景畔广场店)。
Jan 6 2013 5:06PM 辰记传菜。
Jan 6 2013 6:55PM 辰记传菜(签到1次)。
Jan 14 2013 11:47AM 。走你2012。2011年04月21日。
Jan 15 2013 4:48PM 明堂上海旅行者青年旅舍。
Jan 17 2013 2:13PM 金盛国际家居(铜川路店)。
Jan 17 2013 4:34PM 八酷弹烧本铺。
Jan 17 2013 7:10PM 食其家SUKIYA(品尊国际店)。
Jan 17 2013 7:19PM 食其家(弘基时尚生活中心)(签到1次)。
Jan 17 2013 9:47PM 星河世纪城。
Jan 17 2013 10:07PM 星河世纪城。还好IPAD还有电，可以有点亮光。
Jan 17 2013 10:56PM 星河世纪城。
Jan 19 2013 12:57PM 睦龙春。
Jan 19 2013 3:39PM 曹安路农贸市场。
Jan 19 2013 4:34PM 爱建新村。
Jan 20 2013 11:07AM 星河世纪城。
Jan 25 2013 5:39PM 捞王猪肚鸡。
Jan 25 2013 10:02PM 宝山万达影城IMAX厅。
Jan 25 2013 11:59PM 亚东串烤(共康东路店)。
Jan 26 2013 2:08PM 在坑爹的找你妹冒险中，我又赢了！。
Jan 26 2013 2:27PM 永和大王(漕溪路店)。
Jan 26 2013 3:49PM 慕思凯奇旗舰店。
Jan 26 2013 4:09PM 上海光大会展中心。
Feb 2 2013 11:45AM 临汾路1565弄。
Feb 2 2013 6:59PM 85度C(闻喜店)。
Feb 2 2013 7:23PM 小马好味多烧烤。
Feb 3 2013 11:15AM 临汾路1565弄。
Feb 3 2013 7:08PM 星河世纪城。
Feb 7 2013 6:47PM 皇悦轩。
Feb 8 2013 5:25PM 王记潮汕砂锅粥。
Feb 9 2013 1:18PM 皇悦轩。
Feb 9 2013 1:21PM 皇悦轩(签到1次)。
Feb 9 2013 5:40PM 人民广场地铁站。
Feb 9 2013 6:19PM 永乐共和店。
Feb 9 2013 6:57PM 新洛鼎大酒店。
Feb 11 2013 2:44PM 大食代(真北家乐福店)。
Feb 12 2013 2:24PM 银乐迪(铜川路店)。与。
Feb 12 2013 5:44PM 信仪新村。
Feb 13 2013 12:33PM 星河世纪城。
Feb 13 2013 6:07PM 耶里夏丽新疆餐厅(天山店)。
Feb 13 2013 8:38PM 星巴克。
Feb 14 2013 11:38AM 许留山(新世界店)。等看12。
Feb 14 2013 2:40PM 新世界电影城。
Feb 14 2013 4:55PM 世博会纪念展。
Feb 14 2013 5:14PM 凯德·来福士广场(Raffles。
Feb 14 2013 5:21PM 拉面玩家(来福士店)。
Feb 14 2013 6:23PM 拉面玩家(来福士店)(签到1次)。
Feb 15 2013 12:45PM 竹根樓。
Feb 15 2013 12:47PM 竹根楼饭店。
Feb 15 2013 4:00PM 巴黎贝甜(杨柳青路店)。
Feb 17 2013 7:31PM 星河世纪城。
Feb 17 2013 7:53PM 星河世纪城。
Feb 19 2013 1:02PM @京东商城。
Feb 21 2013 5:38PM 中山公园地铁站。
Feb 21 2013 6:16PM 御花园酒店。
Feb 22 2013 8:03PM 临汾路1565弄。
Feb 23 2013 11:52AM 临汾路1565弄。
Feb 23 2013 4:00PM 永乐共和店。
Feb 23 2013 10:00PM 曹杨影城。
Feb 23 2013 10:52PM 嘉利小吃。
Feb 24 2013 12:08AM 铜川路炸猪排。
Feb 24 2013 12:13AM 嘉利小吃。
Feb 24 2013 11:13AM 围炉夜话古法烤全鱼(亚龙国际店)。
Feb 24 2013 3:29PM 上海歌城(港陆店)。
Feb 27 2013 6:57PM 尚一汤(无限度店)。
Feb 27 2013 9:13PM Wagas(无限度广场店)。
Mar 1 2013 6:24PM 外婆家(调频壹广场店)。
Mar 1 2013 6:57PM 顺风大酒店(西康店)。
Mar 3 2013 1:57PM 临汾路1565弄。
Mar 3 2013 8:19PM 豪大大鸡排。
Mar 4 2013 5:15PM Caliburger(签到1次)。
Mar 4 2013 5:18PM 正豪大大鸡排(壹丰广场店)(签到2次)。
Mar 7 2013 6:33PM 星河世纪城。
Mar 8 2013 7:17PM 萨莉亚(桃浦路店)。
Mar 9 2013 3:57PM 阿婆烧烤摊。
Mar 9 2013 4:04PM 阿婆烧烤摊。
Mar 9 2013 4:24PM 四如春食府。
Mar 9 2013 4:45PM 四如春食府。与。
Mar 9 2013 9:19PM 毛胡子牛羊馆。
Mar 9 2013 10:32PM 毛胡子牛羊馆。
Mar 13 2013 7:17PM 吉野家(武宁路店)。
Mar 13 2013 8:09PM 巴黎贝甜(杨柳青路店)。明天早饭。
Mar 14 2013 12:21PM 3.14白色情人节。
Mar 16 2013 7:07AM 真如古镇。
Mar 16 2013 10:02AM 青浦区白鹤镇。
Mar 16 2013 4:16PM 青浦宾馆。与。
Mar 17 2013 10:23AM 大众点评找到。
Mar 22 2013 7:49PM 吴淞客运中心。
Mar 23 2013 8:29AM 普陀山客运码头。
Mar 23 2013 8:30AM 普陀山客运码头。
Mar 30 2013 3:51PM 同仁医院。
Mar 30 2013 6:00PM 彭浦新村地铁站。
Mar 31 2013 5:37AM 上海马戏城。
Apr 3 2013 5:47PM 皇悦轩。
Apr 6 2013 9:52AM 枫泾公墓。
Apr 6 2013 11:26AM 联怡枇杷生态园。
Apr 6 2013 2:45PM 青浦汽车站。
Apr 6 2013 6:36PM 上味馆南翔小笼(杏山路店)。
Apr 13 2013 12:20PM 上海市青少年活动中心。
Apr 13 2013 8:49PM 来伊份(杨柳青路店)。
Apr 13 2013 8:59PM 克莉丝汀(杨柳青二店)。
Apr 21 2013 5:11PM 西贝西北菜(百联中环店)。与。
Apr 21 2013 7:14PM DQ冰雪皇后(百联中环店)。
Apr 26 2013 11:40AM 华山医院皮肤科普通门诊。与。
Apr 26 2013 12:41PM 红宝石(华山店)。
Apr 26 2013 1:34PM coco奶茶。
Apr 28 2013 7:06PM 麦当劳(临汾路店)。与。
Apr 28 2013 9:13PM 胖子印度飞饼。与。
Apr 29 2013 9:27AM 上海烹饪餐饮职业技术培训中心。
Apr 29 2013 12:54PM 安藤家。
Apr 29 2013 6:01PM 小鹭鹭酒家(宋园路店)。
Apr 30 2013 7:04PM Parkside。
Apr 30 2013 7:11PM 斗牛士牛排餐厅(长风景畔广场店)。
Apr 30 2013 9:26PM 华谊兄弟影城(上海长风店)。
May 4 2013 12:34PM 小光明餐厅。
May 4 2013 1:03PM 上海烹饪餐饮职业技术培训中心。
May 4 2013 10:08PM 毛胡子牛羊馆。
May 5 2013 6:46PM 吉野家(武宁路店)。
May 5 2013 6:45PM 吉野家(武宁路店)。
May 8 2013 11:03AM 十年，。
May 11 2013 10:26AM 上海烹饪餐饮职业技术培训中心。
May 12 2013 4:21PM 【新浪微问】帮助他人解答问题，。
May 12 2013 8:10PM 斗牛士牛排餐厅(长风景畔广场店)。与。
May 19 2013 11:33AM 新南华(长寿店)。
May 28 2013 8:25PM 上山下乡知青火锅。与。
Jun 10 2013 6:48PM 华灵路881弄小区。
Jun 12 2013 6:14PM 翠华餐厅(长寿路店)。
Jun 16 2013 5:08PM 国际饭店9层国际厅。与。
Jun 16 2013 5:23PM 国际饭店。与。
Jun 17 2013 6:27PM 美丽岛意大利烧烤餐厅(淮海中路二店)。
Jun 29 2013 6:05PM 芳庭海鲜酒店。
Jul 5 2013 8:51PM 鼎壹坊小菜。
Aug 3 2013 7:32PM 小杨生煎(星游城店)，和@KDes。
Aug 3 2013 8:23PM 上海电影博物馆，和@KDes。
Aug 9 2013 6:34PM PASCASA元意，和@KDes。
Aug 10 2013 11:40PM 上海丰茂串城，和@KDes。
Aug 13 2013 7:36PM 融合马来西亚餐厅(天山路店)。吃饭。。
Aug 14 2013 7:51AM 龙凤呈祥云。
Aug 16 2013 6:35PM PappaRich金爸爸(宝地广场店)，和@KDes。
Aug 16 2013 6:38PM 金爸爸(签到1次)。
Aug 18 2013 4:22PM 当前上海阵雨，31℃，东北风1级，湿度59%。。
Aug 24 2013 7:33PM 饭后散步当前上海多云，33℃，西北风1级，湿度54%。。
