Oct 23 2012 1:08PM 韩乡园(大宁店)。
Oct 24 2012 3:25PM 青浦奥特莱斯品牌直销广场(Outlets)。
Oct 26 2012 2:54PM 博纳银兴国际影城。
Oct 30 2012 7:00PM 汉堡王(虹桥机场店)。看了日本麦当劳薯条的文章就来吃薯条了。。。
Nov 3 2012 1:23PM 苏宁电器(长宁路店)。
Nov 7 2012 12:46PM 斗牛士牛排餐厅(长风景畔广场店)。
Nov 7 2012 8:50PM 星巴克。
Nov 11 2012 7:04PM PANKOO釜山料理(南京东路店)。
Nov 13 2012 6:32PM 敦煌小亭(曹杨店)。
Nov 24 2012 6:34PM 青年餐厅(天山店)。
Nov 26 2012 8:27PM 山间堂民间瓦缸煨汤(百联中环店)。
Nov 28 2012 12:51PM 酒吞新馆。
Nov 29 2012 6:09PM 侬好蛙干锅传奇(顺义路店)。
Dec 2 2012 2:14PM Baker。
Dec 2 2012 5:16PM 新元素(南京西路店)。
Dec 5 2012 5:55PM 酩悦炭烧火锅(长宁龙之梦店)。
Dec 8 2012 12:38PM The。
Dec 8 2012 1:27PM 新天地广场。
Dec 9 2012 12:34PM 棉花酒吧(新华路店)。
Dec 19 2012 6:29PM 耶里夏丽新疆餐厅(天山店)。
Dec 21 2012 6:39PM 啥。。。我居然走过10个城市。。。。走你2012。2011年04月16日。
Dec 23 2012 1:56PM 御花园酒店。
Dec 25 2012 6:02PM 敦煌小亭(曹杨店)。
Dec 29 2012 7:07PM 西貝西北菜(中山公園)。
Jan 4 2013 12:43PM 斗香园(越洋店)。
Jan 5 2013 1:18PM 千秋膳房(天山店)。
Jan 5 2013 5:06PM 恒隆广场一期。
Jan 6 2013 12:19PM 锡伯新疆餐厅。
Jan 8 2013 5:59PM 东北庄稼院。
Jan 9 2013 8:22PM 耶里夏丽新疆餐厅(天山店)。
Jan 12 2013 1:21PM 泰生天地。
Jan 14 2013 4:58PM 恒隆广场(Plaza。
Jan 14 2013 6:21PM 外婆家(818广场店)。
Jan 15 2013 7:01PM 汉拿山(江桥万达店)。
Jan 18 2013 7:12PM 瓢六(国金中心店)。
Jan 21 2013 3:24PM K11购物艺术中心。
Jan 22 2013 6:05PM 花丸乌冬面(长宁龙之梦店)。
Jan 24 2013 6:14PM 大班港式料理。
Jan 25 2013 6:16PM 京汇粹。
Jan 26 2013 5:05PM 迪卡侬运动超市。
Jan 27 2013 12:29PM 社会主义新农村(岳阳店)。
Jan 27 2013 6:31PM 李先生加州牛肉面大王(前进大街店)。
Jan 30 2013 5:31PM 全聚德。
Jan 30 2013 7:35PM 星巴克。
Feb 2 2013 12:04PM 南洋小馆(红旗街店)。
Feb 3 2013 12:02PM 沈阳北站。
Feb 3 2013 2:56PM 铁西.1905.创意文化园。
Feb 6 2013 11:52AM 台湾菜馆(红旗街万达广场店)。
Feb 14 2013 1:50PM 生活方式咖啡馆。
Feb 16 2013 6:27PM 老妈手擀面(长庆街店)。
Feb 21 2013 4:07PM @知乎。
Feb 24 2013 7:17PM 一米香潮汕砂锅粥。
Feb 25 2013 4:02PM 迪卡侬(曹杨路店)。
Feb 25 2013 5:36PM 敦煌小亭(曹杨店)。
Feb 28 2013 12:41PM 金沙江路地铁站。
Mar 1 2013 12:06PM 鹭鹭酒家(恒隆店)。
Mar 2 2013 1:01PM 杨树浦路地铁站。
Mar 2 2013 1:26PM GAP(杨树浦路店)。全场折后再四折。。。
Mar 4 2013 3:52PM 陆家嘴中心绿地。
Mar 4 2013 4:10PM Apple。
Mar 4 2013 4:40PM 正斗粥面专家。
Mar 7 2013 6:09PM Apple。
Mar 8 2013 12:35PM 正斗粥面专家。真扯啊，捞面和汤面都不能做。。。
Mar 8 2013 1:52PM city'super。
Mar 8 2013 2:24PM 星巴克。
Mar 8 2013 7:35PM 唐宫(维景店)。
Mar 9 2013 2:02PM 静安寺。
Mar 9 2013 5:29PM exGym快健身。
Mar 10 2013 5:33PM exGym快健身。
Mar 11 2013 3:32PM 满记甜品(长宁路店)。
Mar 14 2013 11:37AM 牛家拉面。
Mar 14 2013 2:41PM 同济大学(四平路校区)。
Mar 14 2013 3:11PM 同济大学樱花大道。
Mar 14 2013 4:50PM exGym快健身。
Mar 15 2013 5:42PM 敦煌小亭(曹杨店)。
Mar 16 2013 12:05PM 西贝西北菜(虹口龙之梦店)。荤素搭配。。。
Mar 16 2013 4:47PM exGym快健身。
Mar 21 2013 11:29AM 四平科技公园。
Mar 21 2013 2:11PM 唐宫(白玉兰店)。
Mar 21 2013 2:30PM 同济大学综合楼(四平路校区)。
Mar 21 2013 3:28PM 同济大学樱花大道。
Mar 21 2013 8:02PM 上海城隍庙。
Mar 22 2013 9:13PM 一茶一坐(长宁龙之梦二店)。
Mar 23 2013 7:09PM K11购物艺术中心。
Mar 24 2013 12:59PM 泰籽。
Mar 25 2013 10:26AM 哈根达斯(长宁龙之梦店)。
Mar 26 2013 5:00PM exGym快健身。
Mar 27 2013 7:29PM 屋企汤馆(恒隆店)。
Mar 27 2013 9:27PM 杭州火车站(城站火车站)。
Mar 28 2013 1:05PM 龙井村。
Mar 28 2013 1:28PM 九溪十八涧。
Mar 28 2013 7:01PM 玉蜻蜓餐厅。
Mar 30 2013 11:45AM 东北庄稼院。
Mar 30 2013 3:30PM 上海当代艺术博物馆。
Mar 30 2013 6:46PM 农屋里香饭庄。
Apr 1 2013 4:50PM exGym快健身。身体恢复计划结束。。
Apr 3 2013 1:08PM 金沙江路地铁站。
Apr 3 2013 2:45PM 优衣库(南京西路店)。忘记带健身穿的衣服了。。。直接买一件。。。不过这家店太大了。。。
Apr 6 2013 5:54PM K11购物艺术中心。
Apr 6 2013 6:13PM 新元素K11店。
Apr 9 2013 1:48PM 上海ifc商场(上海国金中心商场)。
Apr 10 2013 10:26AM 上海虹桥火车站。
Apr 10 2013 12:43PM 绍兴火车站。饿死了。。。
Apr 10 2013 1:24PM 外婆家(绍兴店)。火车站旁边有个商业广场，可是既没KFC又没MC，查到个味千还倒闭了。。
Apr 10 2013 3:23PM 绍兴大禹开元度假村。
Apr 11 2013 8:09AM 绍兴大禹开元度假村。
Apr 11 2013 10:52AM 大禹陵。一个人也没有。。。
Apr 11 2013 1:25PM 大禹小厨。
Apr 11 2013 7:04PM 绍兴火车站。
Apr 13 2013 1:55PM 穀屋。
Apr 18 2013 5:51PM 和风料理那须。
Apr 20 2013 12:22PM 美罗城(Metro。
Apr 20 2013 12:54PM 柯达电影世界。感谢豆瓣电影，全市支持的影院本片都只要28元。。。
Apr 21 2013 10:46AM 上海新国际博览中心E6馆。
Apr 21 2013 3:48PM 新旺茶餐厅(嘉里城店)。
Apr 22 2013 4:02PM K11购物艺术中心。
Apr 22 2013 7:09PM 味千拉面(龙之梦店)。
Apr 25 2013 7:14PM PANKOO釜山料理(嘉里城店)。
Apr 26 2013 1:08PM 小林煎饼(我格广场店)。
Apr 28 2013 10:49AM 新天地时尚购物中心。
Apr 28 2013 12:11PM 新天地广场。
Apr 28 2013 6:27PM 千秋膳房(宝庆店)。
May 1 2013 11:57AM 上海ifc商场(上海国金中心商场)。
May 1 2013 12:37PM 正斗粥面专家。
May 1 2013 1:09PM 星巴克。
May 1 2013 1:06PM 上海环球金融中心。
May 1 2013 5:53PM 新元素(环球中心店)。
May 2 2013 1:58PM 西九巷咖啡(人民广场店)。
May 3 2013 11:29AM 1933老场坊。
May 3 2013 12:18PM 苏浙汇(1933店)。
May 3 2013 2:57PM 新天地广场。
May 3 2013 6:34PM 新天地时尚购物中心。
May 4 2013 3:53PM 知雅汇。
May 4 2013 5:42PM 釜山火炉。
May 8 2013 3:41PM 上海国际时尚中心。
May 8 2013 3:46PM GAP(杨树浦路店)。
May 8 2013 6:08PM 东北农家院。
May 10 2013 11:57AM 绿茶餐厅(中山公园店)。
May 11 2013 11:36AM 正斗粥面专家。
May 11 2013 12:55PM 上海ifc商场(上海国金中心商场)。
May 11 2013 1:52PM 星巴克。
May 11 2013 6:43PM 好客楼家常菜。
May 12 2013 1:13PM 千秋膳房(宝庆店)。
May 12 2013 3:56PM 上海安达仕酒店。
May 13 2013 12:35PM 新元素(新天地店)。
May 13 2013 3:47PM 凯悦安达仕Andaz。
May 16 2013 6:25PM 知竹日式料理(南京东路店)。
May 17 2013 5:33PM 敦煌小亭(曹杨店)。
May 18 2013 1:12PM 苏州火车站。
May 18 2013 1:58PM 棒约翰比萨(万达店)。
May 18 2013 3:07PM 苏州博物馆。电视台在拍啥。。。
May 18 2013 7:01PM 吴门人家(潘儒巷店)。与。
May 18 2013 8:32PM 上海火车站。
May 18 2013 9:37PM exGym快健身。
May 20 2013 2:58PM 上海ifc商场(上海国金中心商场)。
May 21 2013 12:41PM 千秋膳房(宝庆店)。
May 21 2013 1:37PM 季风书园(上海图书馆店)。
May 24 2013 2:01PM 成都双流国际机场。
May 24 2013 5:26PM 天堂世纪洲际大饭店行政酒廊。
May 24 2013 6:29PM 顺兴老茶馆(世纪城店)。成都小吃大集合。。。
May 25 2013 1:33PM 世纪城地铁站。
May 25 2013 2:33PM 成都美术馆(成都画院)。
May 25 2013 3:28PM 星巴克。
May 26 2013 10:21AM 易园会馆。
May 26 2013 2:50PM 易园会馆。
May 29 2013 10:07AM 耀华路地铁站。
May 29 2013 11:52AM 世博源(The。
May 29 2013 12:03PM 巴国布衣(世博源店)。
May 29 2013 2:03PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 1 2013 2:23PM 星巴克。
Jun 1 2013 6:16PM 外高桥喜来登酒店。
Jun 2 2013 6:41PM 西贝西北菜(长宁龙之梦店)。
Jun 6 2013 9:49PM Apple。
Jun 9 2013 7:06PM 高岛屋百货。
Jun 9 2013 7:07PM 京都三条名藏かつくら。
Jun 12 2013 1:31PM 久光百货。
Jun 12 2013 1:57PM 芮欧百货(上海)。
Jun 12 2013 5:47PM 金牛苑。
Jun 12 2013 6:02PM 芮欧百货(上海)。
Jun 13 2013 5:58PM 敦煌小亭(曹杨店)。
Jun 14 2013 2:03PM 张江创业工坊。
Jun 15 2013 1:20PM 泰生天地The。
Jun 15 2013 2:15PM 红坊国际艺术文化社区。
Jun 19 2013 11:55AM Johnny。
Jun 19 2013 7:15PM 新旺茶餐厅(嘉里城店)。
Jun 21 2013 12:13PM 乐寿司。
Jun 22 2013 5:18PM 静安公园。
Jun 22 2013 8:28PM 璞丽酒店。
Jun 23 2013 10:15AM 顾村公园地铁站。
Jun 26 2013 7:12PM 胡舍台湾牛肉面。
Jun 30 2013 11:53AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 30 2013 12:31PM 七叶和茶(长宁龙之梦店)。
Jul 4 2013 6:10PM 敦煌小亭(曹杨店)。
Jul 5 2013 3:50PM 哈根达斯(月星环球店)。
Jul 6 2013 1:32PM 沪城环路共享区站(公交龙港快线,龙芦线,龙临线,申港1路,洋山线,芦杜线)。
Jul 7 2013 9:31AM 滴水湖。
Jul 8 2013 3:29PM Apple。
Jul 10 2013 2:57PM 龙之梦万丽大酒店(Renaissance。
Jul 10 2013 6:06PM 月星•环球港。
Jul 13 2013 1:58PM 金沙江路地铁站。
Jul 13 2013 8:18PM 一茶一坐(南京西路店)。
Jul 14 2013 5:28PM 汉堡王(梅龙镇店)。
Jul 23 2013 6:20PM 新旺茶餐厅(月星环球港店)。
Jul 27 2013 1:28PM 敦煌小亭(曹杨店)。环球港周末根本不能去。。。
Jul 31 2013 9:17PM 道顿堀酷酷璐章鱼丸子(吴江路店)。吃饭。。
Aug 1 2013 1:34PM 见面谈(环球港店，。吃饭。。
Aug 20 2013 2:34PM 月星环球港。
Aug 30 2013 7:53PM 和民居食屋(环球港店)。
