Sep 29 2012 5:46PM 南京东路地铁站。
Oct 4 2012 5:31PM 西塘古镇。
Oct 6 2012 6:23PM 淀山湖森林度假村。
Oct 7 2012 7:05PM 与@我是桃花女王。
Oct 14 2012 7:33PM 家乐福(光启城店)。
Oct 16 2012 12:00PM 大长安(签到1次)。
Oct 19 2012 7:42AM 10号线上海图书馆站。
Oct 26 2012 7:37AM 10号线上海图书馆站。
Nov 9 2012 9:10PM 哈根达斯(来福士店)。与。
Nov 16 2012 7:28AM 地铁十号线。
Nov 16 2012 8:42PM 太平洋百货(徐汇店)。
Nov 16 2012 9:02PM 鼎泰丰(港汇店)。
Nov 19 2012 7:36PM 食之秘(龙之梦店)。
Dec 7 2012 6:01PM 柯达电影世界。
Dec 8 2012 8:58PM 雍丰酒店。
Dec 13 2012 7:45AM 10号线上海图书馆站。
Dec 21 2012 7:50AM 10号线上海图书馆站。
Dec 21 2012 9:25PM 大家乐(名人广场)。
Dec 22 2012 6:41AM 。走你2012。2011年06月18日。
Dec 24 2012 10:29PM 奥特莱斯。
Jan 11 2013 5:28PM 地铁十号线。
Jan 17 2013 6:52PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jan 17 2013 6:48PM 花丸乌冬面。
Jan 17 2013 6:54PM 大一梦薄皮鲷鱼烧(美罗城店)。
Jan 17 2013 7:02PM 柯达电影世界。
Feb 3 2013 7:47PM 第六百货。
Feb 6 2013 9:21PM Carl's。
Feb 7 2013 7:11PM 豆捞坊(宏伊国际广场)。
Feb 9 2013 12:24PM G60沪昆高速下沙服务区。
Feb 9 2013 3:58PM 灵溪服务区。
Feb 13 2013 5:14PM 《爱丽丝快跑》里跑了。
Feb 18 2013 12:00PM 《爱丽丝快跑》里跑了。
Mar 2 2013 12:48PM 85度C(天钥桥店)。
Mar 2 2013 3:05PM 《爱丽丝快跑》里跑了。
Mar 7 2013 8:30AM 《爱丽丝快跑》里跑了。
Mar 11 2013 7:56AM 地铁十号线。
Mar 11 2013 5:12PM 地铁十号线。
Mar 12 2013 7:47AM 上海图书馆地铁站。
Mar 13 2013 7:44AM 上海图书馆地铁站。
Mar 13 2013 5:23PM 地铁十号线。
Mar 14 2013 7:47AM 上海图书馆地铁站。
Mar 14 2013 9:10PM 吐司新语。
Mar 15 2013 5:21PM 南京东路地铁站。
Mar 20 2013 8:01AM 地铁十号线。
Mar 21 2013 8:05AM 地铁十号线。
Mar 30 2013 6:49PM 小南国(正大广场店)。
Apr 9 2013 7:56AM 十号线虹桥站。
Apr 9 2013 7:08PM 千岛湖平价小海鲜(田林店)。
Jul 1 2013 5:33PM 超级电影院4号厅。
Dec 4 2011 11:57AM 全聚德(闸北店)。
Dec 4 2011 2:09PM 太平洋百货(不夜城店)。
Dec 11 2011 4:07PM 上海交通大学附属第一人民医院。
Dec 12 2011 5:45PM 上海交通大学附属第一人民医院。
Dec 16 2011 1:00PM 华东医院(市府大厦门诊部)。
Dec 17 2011 3:57PM 上海市第一人民医院。
Dec 23 2011 12:09PM 民生银行(黄浦支行)。
Dec 24 2011 6:04PM 亲和源。
Dec 29 2011 7:03PM 辛香汇。
Dec 31 2011 11:46AM 鲜芋仙(宏伊店)。
Dec 31 2011 3:07PM 置地广场(The。
Dec 31 2011 4:59PM 正大广场(Super。
Jan 6 2012 5:26PM 味之都(汉口店)。
Jan 7 2012 5:12PM 蛋蛋屋(龙之梦一店)。
Jan 12 2012 11:40AM 鲜芋仙(宏伊广场店)。
Jan 13 2012 8:28AM Apple。
Jan 13 2012 6:22PM Carl's。
Jan 13 2012 8:31PM 世纪大上海电影院。
Jan 14 2012 11:51AM 天都里印度餐厅。
Jan 18 2012 5:25PM 海王大酒店。
Jan 20 2012 5:47PM 来伊份(置地店)。
Jan 21 2012 5:29PM 亲和源。
Jan 22 2012 5:29PM 新宜小区。
Jan 23 2012 8:06AM 虹桥火车站候车大厅。
Jan 23 2012 10:05AM 海宁西站。
Jan 23 2012 10:41AM 杭州南站。
Jan 23 2012 11:13AM 绍兴火车站。
Jan 23 2012 12:22PM 宁波东站。
Jan 23 2012 2:09PM 温州南站。
Jan 23 2012 3:11PM 霞浦县火车站。
Jan 23 2012 3:58PM 福州南站。
Jan 24 2012 1:21PM 青云山御温泉。
Jan 25 2012 1:15PM 云顶山庄。
Jan 25 2012 2:44PM 大中沙茶面(签到1次)。
Jan 25 2012 6:20PM 花之霖。
Jan 26 2012 10:22AM 厦门轮渡码头。
Jan 26 2012 11:55AM 鼓浪屿。
Jan 26 2012 12:51PM 张三疯欧式奶茶铺(龙头路一店)。
Jan 26 2012 1:02PM 巨无霸霜淇淋。
Jan 26 2012 6:21PM 厦门大学。
Jan 26 2012 7:04PM 滋制汤鉴(签到1次)。
Jan 27 2012 10:44AM 厦门大桥。
Jan 27 2012 12:01PM 鳌园。
Jan 27 2012 1:29PM 麦当劳(石鼓路店)。
Jan 28 2012 3:05PM 三坊七巷。
Jan 29 2012 1:15PM 福州南站。
Jan 29 2012 2:37PM 宁德火车站。
Jan 29 2012 2:48PM 福安站。
Jan 29 2012 4:28PM 温岭火车站。
Jan 29 2012 4:40PM 台州火车站。
Jan 29 2012 5:30PM 宁波东站。
Jan 29 2012 6:14PM 余姚火车站。
Jan 29 2012 7:47PM 海宁西站。
Jan 29 2012 8:12PM 嘉善南站。
Jan 29 2012 8:44PM 上海虹桥火车站。
Jan 30 2012 11:41AM 小杨生煎(河南中路店)。
Feb 11 2012 5:41PM 紫澜门大酒店。
Feb 16 2012 8:02AM 虹桥路地铁站。
Feb 16 2012 7:59PM 第六人民医院急诊科。
Feb 18 2012 3:48PM Starbucks(美羅城)。
Feb 18 2012 4:17PM 拉面玩家(美罗城店)。与。
Feb 19 2012 11:31AM 后滩地铁站。
Feb 19 2012 3:08PM 世博会非洲联合馆。
Feb 19 2012 6:04PM 小阿梅香香烤鱼。
Feb 20 2012 12:57PM 星巴克。
Feb 27 2012 6:24PM 虹口糕团。
Feb 27 2012 6:32PM 凯德·龙之梦购物中心(虹口广场)。
Feb 27 2012 7:51PM 呷哺呷哺(虹口龙之梦店)。
Feb 29 2012 12:09PM 味之都(汉口店)。
Mar 5 2012 8:57PM DQ(太平洋店)。
Mar 8 2012 11:43AM 南京东路地铁站。
Mar 18 2012 11:56AM 五德会。
Mar 23 2012 6:16PM 延安高架路西藏路上下匝道。
Apr 1 2012 7:51PM 宁波人家。
Apr 2 2012 11:36AM 亲和源。
Apr 4 2012 8:26AM 天长公墓。
Apr 6 2012 5:40PM 日月光中心广场(徐家汇路)。
Apr 6 2012 6:45PM 奔高正宗香港特色。
Apr 6 2012 6:48PM 芋贵人甜品店(日月光广场店)。
Apr 6 2012 8:13PM 市长胡椒饼。
Apr 7 2012 2:07PM 麦当劳(食品一店餐厅)。
Apr 9 2012 5:32PM 地铁十号线。
Apr 10 2012 5:29PM 地铁十号线。
Apr 11 2012 5:52PM 地铁十号线。
Apr 13 2012 6:29PM 海王大酒店。
Apr 15 2012 7:28AM 日上免税行(浦东机场店)。
Apr 15 2012 8:33AM 。上海浦东国际机场。
Apr 16 2012 8:47AM 明治神宫。
Apr 17 2012 7:04AM 新宿駅。
Apr 19 2012 1:08PM 河口湖。
Apr 19 2012 11:51PM 。新宿駅・ＪＲ／山手線。
Apr 20 2012 9:15AM 東京上野公園。
Apr 20 2012 5:12PM 。新宿駅・ＪＲ／山手線。
Apr 20 2012 7:22PM 新宿。
Apr 21 2012 10:01AM 成田国際空港。
Apr 21 2012 11:02AM 。成田国際空港。
Apr 21 2012 5:44PM 上海浦东国际机场T1航站楼。
Apr 23 2012 11:49AM 西树工房。
Apr 25 2012 6:34PM 气味图书馆(田子坊店)。
Apr 25 2012 8:13PM 丸亀製面。
Apr 25 2012 9:23PM 市长胡椒饼。
Apr 26 2012 6:39PM 凤中皇。
Apr 26 2012 8:28PM 新宜小区。
Apr 27 2012 12:31PM 麦当劳(南京东路353广场店)。
Apr 28 2012 2:58PM 奥特莱斯。
Apr 29 2012 3:57PM 。海宁路吴淞路。
Apr 29 2012 6:57PM 四平路曲阳路。
Apr 30 2012 4:41PM 汇金百货(徐家汇店)。
May 10 2012 6:03PM 港丽餐厅(宏伊店)。
May 11 2012 8:29PM 感智盲人保健会所(北京西路店)。与。
May 11 2012 9:02PM Carl's。
May 18 2012 8:04AM 十号线虹桥站。
May 20 2012 8:22AM 。徐汇区。
May 20 2012 12:38PM 亲和源。
May 21 2012 5:22PM 延安路高架。
May 25 2012 6:00PM 徐家庄千岛湖鱼头王。
May 27 2012 5:32PM 小阿梅香香烤鱼。
May 27 2012 10:10PM 地铁九号线。
May 28 2012 6:59PM 光启城时尚购物中心。
Jun 1 2012 8:45PM 土豆风暴。
Jun 1 2012 9:26PM Carl's。
Jun 3 2012 9:22AM 共青国家森林公园(Gongqing。
Jun 5 2012 6:36PM 红缘坊(东方商厦南东店)。
Jun 5 2012 8:01PM 食之秘(来福士店)。
Jun 6 2012 8:11AM 地铁十号线。
Jun 6 2012 5:26PM 南京东路地铁站。
Jun 7 2012 7:53AM 虹桥路地铁站。
Jun 8 2012 8:22AM 地铁十号线。
Jun 9 2012 5:55PM 红缘坊(东方商厦南东店)。
Jun 12 2012 6:13PM 佳家汤包(光启城店)。
Jun 12 2012 9:39PM 整理好友生日日历，以便在你们生日时第一时间送出我的祝福。
Jun 13 2012 8:11AM 地铁十号线。
Jun 16 2012 7:18AM 地铁四号线。
Jun 16 2012 1:43PM 中南百草原。
Jun 16 2012 3:24PM 天下银坑。
Jun 17 2012 10:16AM 安吉藏龙百瀑景区。
Jun 23 2012 7:46AM 地铁四号线。
Jun 24 2012 12:42PM 亲和源。
Jun 27 2012 5:19PM 地铁二号线。
Jun 27 2012 7:45PM 萨莉亚(淮海中路店)。
Jul 13 2012 5:50PM 中福世福汇大酒店。
Jul 20 2012 11:05PM 华侨饭店。
Jul 21 2012 10:50AM 富春江。
Jul 26 2012 7:48AM 上海图书馆地铁站。
Jul 26 2012 5:13PM 南京东路地铁站。
Jul 26 2012 7:05PM 第六人民医院住院部。
Jul 30 2012 9:45PM 第六人民医院住院部。
Jul 31 2012 5:37PM Dunkin。
Aug 1 2012 7:40AM 上海图书馆地铁站。
Aug 2 2012 7:54AM 地铁十号线豫园站。
Aug 3 2012 11:51AM 小杨生煎(河南中路店)。
Aug 4 2012 4:31PM 世界茶饮。
Aug 7 2012 7:54AM 南京东路地铁站。
Aug 8 2012 2:59PM 第六人民医院住院部。
Aug 9 2012 7:40AM 轨交十号线交通大学站。
Aug 9 2012 11:39AM 麦当劳(南京东路353广场店)。
Aug 10 2012 5:13PM 光大银行(外滩支行)。
Aug 13 2012 10:32PM 星巴克。
Aug 14 2012 5:26PM 古摄影婚纱艺术。
Aug 15 2012 5:32PM 莎莉汉诗。
Aug 16 2012 6:57PM 辛香汇(飞洲店)。
Aug 17 2012 7:04PM 修身堂健康美体服务中心(南京东路店)。
Aug 17 2012 8:17PM 三味丰。
Aug 20 2012 11:53AM 古摄影婚纱艺术。
Sep 14 2012 5:09PM 台金兰(宏伊广场店)(签到1次)。
Sep 18 2012 6:45PM 中山公园食堂。
