Sep 22 2012 9:40AM 地球。
Sep 22 2012 10:04PM 地球。
Sep 22 2012 9:40AM 地球。
Sep 22 2012 10:04PM 地球。
Sep 23 2012 3:55PM 上海国际橄榄球俱乐部。
Sep 23 2012 7:49PM 某黑暗料理。
Sep 27 2012 3:56PM 虹口区行政事务服务中心。
Sep 29 2012 8:42AM 地球。
Sep 30 2012 3:45PM 上海市十六铺粮油食品交易市场。
Oct 1 2012 6:17PM 丰收日(豫园店)。
Oct 1 2012 6:53PM 丰收日(豫园店)。
Oct 1 2012 8:24PM 丰收日(豫园店)。
Oct 3 2012 4:00PM 地球。
Oct 7 2012 4:53PM 西可野战基地俱乐部。
Oct 11 2012 10:24PM 地球。
Oct 14 2012 10:22PM 地球。
Oct 17 2012 3:41PM 地球。
Oct 21 2012 11:06AM 地球。
Oct 25 2012 9:10AM Coach(第一八佰伴男士精品店)。
Oct 26 2012 5:57PM 地球。
Oct 26 2012 6:12PM 大宁剧院。
Oct 27 2012 11:43PM 北京航空航天大学。与。
Oct 28 2012 1:34PM 优衣库(新梅店)。
Oct 29 2012 4:35PM 上海市商务委员会。
Oct 31 2012 9:20AM [活动]。
Oct 31 2012 11:49PM 地球。
Nov 1 2012 11:19AM 新加坡共和国驻上海总领事馆‎。
Nov 1 2012 3:43PM 兰生大厦。
Nov 6 2012 1:52PM 星巴克。
Nov 6 2012 1:57PM 星巴克。
Nov 6 2012 1:58PM 星巴克。
Nov 6 2012 1:56PM 泰王国驻上海总领事馆。
Nov 6 2012 11:07PM 星巴克。
Nov 6 2012 11:08PM 星巴克。
Nov 6 2012 11:11PM [活动]。
Nov 6 2012 11:08PM 星巴克。
Nov 7 2012 3:41PM [活动]。
Nov 7 2012 3:45PM VanGO(將軍澳港鐵站)。
Nov 8 2012 6:36PM [活动]。
Nov 12 2012 7:09PM 榄香川菜馆(金鹰店)。
Nov 13 2012 8:20AM 新江湾城文化中心。
Nov 16 2012 2:40PM 全家便利(上体馆店)。
Nov 16 2012 5:32PM 地球。
Nov 17 2012 10:23AM 地球。
Nov 18 2012 11:34PM 地球。
Nov 19 2012 11:17PM 清华大学。
Nov 19 2012 11:18PM 北京大学。
Nov 26 2012 11:08PM 地球。
Nov 30 2012 3:30PM 地球。
Dec 2 2012 10:38AM [活動]。
Dec 2 2012 10:41AM Michael。
Dec 2 2012 7:14PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 4 2012 2:41PM 世纪大道地铁站。
Dec 4 2012 2:39PM [活動]。
Dec 6 2012 10:40PM 地球。
Dec 7 2012 10:42AM 虹口区行政事务服务中心。
Dec 8 2012 12:52PM 地球。
Dec 14 2012 6:17PM 唛歌时尚KTV(淮海中路店)。
Dec 16 2012 4:15PM 好乐迪(淮海店)。
Dec 18 2012 7:28PM 地球。
Dec 19 2012 9:58AM 地球。
Dec 21 2012 12:18PM 外企德科法签中心。
Dec 21 2012 5:32PM 恒生银行大厦。
Dec 23 2012 12:04AM 地球。
Dec 25 2012 10:12AM 瑞金医院(总院)。
Dec 25 2012 8:30PM 瑞金医院(总院)。
Dec 29 2012 10:21PM 围炉夜话古法烤全鱼。
Dec 30 2012 5:35PM 玛娜圣地。
Jan 2 2013 1:46PM 马家羊肉鲜汤。
Jan 2 2013 3:01PM 法藏讲寺。
Jan 4 2013 8:04PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 7 2013 4:24PM 青浦区工商局。
Jan 8 2013 4:15PM 越南共和国驻沪总领事馆。
Feb 3 2013 12:47AM 地球。
Feb 8 2013 6:03PM x-club镭战主题酒吧。
Feb 9 2013 6:19PM 地球。
Feb 13 2013 10:59AM 地球。
Feb 13 2013 11:52PM 松江新城。
Feb 15 2013 12:42PM 道顺射箭馆。
Feb 20 2013 3:37PM 地球。
Feb 25 2013 8:48AM 淡水湾花园。
Feb 25 2013 10:43PM 上海临港新城管理委员会。
Mar 1 2013 6:51PM 麦歌。
Mar 3 2013 12:25PM 上海市十六铺粮油食品交易市场。
Mar 5 2013 6:07PM 地球。
Mar 8 2013 8:18AM 地球。
Mar 8 2013 4:12PM 上海临港新城管理委员会。
Mar 8 2013 5:19PM 磁浮浦东国际机场站。
Mar 21 2013 1:15PM 十号线天潼路站。
Mar 21 2013 1:38PM 虹口区行政事务服务中心。
Mar 21 2013 4:48PM 虹口区行政事务服务中心。
Mar 22 2013 4:24PM 瑞金医院(总院)。
Mar 23 2013 11:16PM 地球。
Mar 26 2013 2:33PM 招商银行(长乐支行)。
Mar 27 2013 11:36PM 地球。
Mar 28 2013 4:18PM 地球。
Apr 2 2013 11:08AM 麦当劳(大世界站店)。
Apr 2 2013 2:46PM 外白渡桥。
Apr 3 2013 7:54PM 地球。
Apr 5 2013 11:47AM 地球。
Apr 6 2013 2:03PM 地球。
Apr 8 2013 12:13PM 地球。
Apr 8 2013 3:41PM 虹口区行政事务服务中心。
Apr 10 2013 2:27PM 瑞金医院(总院)。
Apr 11 2013 1:28PM [活动]。
Apr 13 2013 11:19AM 上海市科技管理学校。
Apr 13 2013 6:19PM 金钱豹大酒店(Golden。
Apr 16 2013 9:30PM 地球。
Apr 17 2013 7:22PM 兰生大厦。
Apr 17 2013 10:58PM 地球。
Apr 19 2013 10:06AM 地球。
Apr 22 2013 2:04PM 复兴西路299号。
Jun 28 2013 4:03PM 地球。
Jul 23 2013 8:47AM 上海市工商行政管理局徐汇分局。
Aug 9 2013 9:27AM 地球。
Mar 23 2012 3:23PM 上海市工商行政管理局徐汇分局。
Mar 23 2012 4:31PM 美新点心店。
Mar 24 2012 10:27AM 田子坊。
Mar 25 2012 2:26PM 田子坊。
Mar 26 2012 11:43AM 凯旋路112弄。
Mar 28 2012 1:40PM 上海交通大学钱学森图书馆。
Mar 28 2012 1:54PM 上海交通大学钱学森图书馆。
Mar 28 2012 1:53PM 上海交通大学钱学森图书馆。
Mar 28 2012 2:24PM 上海交通大学钱学森图书馆。
Mar 28 2012 2:27PM 上海交通大学钱学森图书馆。
Mar 28 2012 2:28PM 上海交通大学钱学森图书馆。
Mar 28 2012 3:05PM 上海交通大学钱学森图书馆。
Mar 28 2012 3:03PM 上海交通大学钱学森图书馆。
Mar 28 2012 7:12PM 兰生大厦。
Mar 30 2012 1:44PM 上海市科教党校。与。
Mar 30 2012 5:54PM 感智盲人保健会所精品店(胶州路店)。
Mar 30 2012 10:04PM 田子坊。
Mar 31 2012 7:54AM [活动]。
Apr 1 2012 1:53PM 虹口区行政事务服务中心。
Apr 1 2012 11:22PM 白云山风景区。
Apr 1 2012 11:21PM 天字码头。
Apr 2 2012 1:52PM 兰生大厦。
Apr 2 2012 4:41PM 星光摄影器材城(鲁班路店)。
Apr 2 2012 10:16PM 田子坊。
Apr 3 2012 10:12AM 田子坊。
Apr 3 2012 8:58PM 道顺射箭馆。
Apr 4 2012 8:37AM 田子坊。
Apr 4 2012 11:11AM 卫家角息园。
Apr 5 2012 8:51AM 兰生大厦。
Apr 5 2012 11:10AM 虹口区行政事务服务中心。
Apr 5 2012 4:04PM 虹口区行政事务服务中心。
Apr 5 2012 7:08PM 阿斯顿马丁旗舰店。
Apr 5 2012 9:25PM 万裕国际影城(淮海中路店)。
Apr 6 2012 3:01PM 虹口区行政事务服务中心。
Apr 6 2012 10:43PM 田子坊。
Apr 7 2012 11:08PM 田子坊。
Apr 8 2012 9:32AM 田子坊。
Apr 9 2012 3:20PM 虹口区行政事务服务中心。
Apr 10 2012 8:43AM 万达电影城(五角场店)。
Apr 13 2012 10:50PM 彩虹吧6号馆(府河店)。与。
Apr 14 2012 8:20AM 田子坊。
Apr 14 2012 11:00PM 田子坊。
Apr 15 2012 9:29AM 田子坊。
Apr 20 2012 10:13AM 万裕国际影城(淮海中路店)。
Apr 20 2012 10:11AM 兰生大厦。
Apr 20 2012 11:08PM 田子坊。
Apr 21 2012 9:08AM 上海体育学院综合馆。
Apr 21 2012 11:43AM 上海体育学院综合馆。
Apr 21 2012 11:57AM 上海体育学院综合馆。
Apr 21 2012 12:18PM 上海体育学院综合馆。
Apr 21 2012 8:59PM 佰草集。
Apr 22 2012 6:48AM 田子坊。
Apr 23 2012 9:01AM 兰生大厦。
Apr 23 2012 4:44PM 虹口区行政事务服务中心。
Apr 24 2012 11:19AM 虹口区行政事务服务中心。
Apr 24 2012 5:37PM 兰生大厦。
Apr 25 2012 6:47PM 兰生大厦。
Apr 26 2012 4:11PM 上海市虹口区房地产交易中心。
Apr 28 2012 11:48AM 兰生大厦。
Apr 28 2012 2:57PM 上海市工商行政管理局徐汇分局。
Apr 29 2012 9:26AM 田子坊。
Apr 29 2012 9:28AM 田子坊。
Apr 30 2012 8:34PM 田子坊。
May 2 2012 2:42PM 西郊宾馆别墅(东苑)。
May 3 2012 8:58AM 黄浦区。
May 3 2012 3:17PM 虹口区行政事务服务中心。
May 4 2012 6:28PM 兰生大厦。
May 4 2012 10:27PM 田子坊。
May 6 2012 8:23AM 雪花秀(淮海百盛店)。
May 6 2012 8:22AM 羽西(新世界店)。
May 6 2012 2:11PM 田子坊。
May 6 2012 4:40PM 道顺射箭馆。
May 6 2012 5:09PM 思南公馆。
May 6 2012 5:15PM 思南公馆。
May 7 2012 12:29PM 虹口区行政事务服务中心。
May 7 2012 1:02PM 兰生大厦。
May 7 2012 4:56PM 兰生大厦。
May 7 2012 10:38PM 田子坊。
May 8 2012 10:35PM 田子坊。
May 11 2012 7:53AM 尖沙咀天星碼頭。与。
May 11 2012 10:54PM 田子坊。
May 12 2012 7:21PM [活動]。
May 14 2012 2:57PM 浦电路地铁站(四号线)。
May 14 2012 4:37PM 交通银行（控江路支行）。
May 14 2012 7:19PM 一号线延长路站。
May 15 2012 6:58PM 雅科餐厅。
May 15 2012 8:10PM 田子坊。
May 15 2012 8:13PM 星巴克。
May 18 2012 12:09PM [活动]。
May 18 2012 12:08PM [活动]。
May 18 2012 2:24PM 上海市工商行政管理局黄浦分局。
May 19 2012 11:16AM City。
May 19 2012 4:49PM [街旁]上海空气污染指数发布站。
May 19 2012 10:54PM 田子坊。
May 21 2012 4:07PM 黄浦区地方税务局。
May 22 2012 7:37AM 酷圣石。
May 22 2012 12:45PM 兰生大厦。
May 23 2012 3:36PM 浦东新区投资促进服务办公室。
May 29 2012 9:42PM 田子坊。
May 31 2012 8:43AM 旺旺大厦。
May 31 2012 8:56AM 静安花店。
May 31 2012 9:14AM 上海展览中心(Shanghai。
May 31 2012 4:21PM 上海市静安区税务局。
Jun 1 2012 7:48AM 西龍纤味紙藝主題餐廳。
Jun 1 2012 7:51AM 世纪公园(Century。
Jun 1 2012 3:53PM city'super。
Jun 3 2012 2:33PM 道顺射箭馆。
Jun 3 2012 5:31PM 清风人家(静安店)。
Jun 3 2012 5:45PM 复兴东路豆市街公交站。
Jun 3 2012 6:06PM 何师傅面馆。
Jun 5 2012 10:00PM 田子坊。
Jun 6 2012 10:09PM 田子坊。
Jun 9 2012 7:25AM WWF世界自然基金会。
Jun 10 2012 3:34PM 同乐坊。
Jun 10 2012 4:17PM 恒隆广场(Plaza。
Jun 11 2012 11:06AM 上海ifc商场(上海国金中心商场)。
Jun 12 2012 11:55AM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 13 2012 11:27PM 田子坊。
Jun 15 2012 11:06PM 田子坊。
Jun 16 2012 10:32AM 黄浦区。
Jun 16 2012 10:56AM 日月光中心广场。
Jun 16 2012 11:36PM 星美正大国际影城IMAX厅。
Jun 17 2012 4:42PM 上海国际赛车场。
Jun 17 2012 6:16PM 小马哥起司马铃薯。
Jun 20 2012 9:42PM 田子坊。
Jun 21 2012 11:20PM 田子坊。
Jun 23 2012 5:33PM 田子坊。
Jun 26 2012 11:41PM 誠品書店(信義旗艦店)。
Jun 27 2012 8:57AM [活动]。
Jul 4 2012 2:04PM 大悦城·上海(Joy。
Jul 7 2012 3:18PM 迪卡侬(花木店)。
Jul 15 2012 11:35AM 上海美帆游艇俱乐部。
Jul 15 2012 4:07PM 上海美帆游艇俱乐部。
Jul 27 2012 10:50PM 田子坊。
Jul 29 2012 9:06AM 天赐公寓酒店。
Aug 5 2012 7:22AM 王朝大酒店(虹桥店)。
Aug 6 2012 8:01AM 安吉龙王山。
Aug 7 2012 9:50AM 虹口区行政事务服务中心。
Aug 9 2012 10:23PM 田子坊。
Aug 10 2012 12:43PM 兰生大厦。
Aug 11 2012 4:18PM 港丽餐厅(来福士店)。
Aug 14 2012 1:21PM 兰生大厦。
Aug 17 2012 11:12PM 上海大剧院(Shanghai。
Aug 19 2012 9:01AM 田子坊。
Aug 22 2012 9:07AM 兰生大厦。
Aug 22 2012 10:48AM 虹口区行政事务服务中心。
Aug 23 2012 9:49AM 虹口区行政事务服务中心。
Aug 24 2012 3:35PM 小柯剧场。
Sep 2 2012 5:13PM 大光明电影院(The。
Sep 3 2012 11:37AM [活动]。
Sep 3 2012 11:35AM 大韩民国驻上海总领事馆。
Sep 4 2012 4:19PM 上海海关驻长宁监管站。
Sep 5 2012 9:41PM 田子坊。
Sep 10 2012 9:58PM 田子坊。
Sep 13 2012 9:05PM Apple。
Sep 13 2012 9:09PM 田子坊。
