Mar 29 2013 6:00PM 食其家(金沙江路店)。
Mar 29 2013 6:30PM 金逸国际电影城(中环店)。
Mar 29 2013 6:33PM 全家便利店(绿洲中环店)。
Mar 30 2013 8:15AM 松鹤墓园。
Mar 30 2013 11:30AM 豪龙阁舟山渔村(宜川路店)。
Mar 30 2013 1:42PM 流行美发饰(龙之梦店)。
Mar 30 2013 9:16PM 巴贝拉(长宁龙之梦店)。
Mar 31 2013 1:20PM 01路。
Mar 31 2013 1:59PM 馬勒別墅1號樓。
Apr 5 2013 12:02PM 蓝玛赫。
Apr 5 2013 2:01PM 妙卷滋。
Apr 5 2013 5:18PM 中山公园地铁站。
Apr 6 2013 10:44AM 01終點站。
Apr 6 2013 12:03PM 鹿港小镇(港汇店)(签到1次)。
Apr 7 2013 7:12AM 切〜每次都这么说，你以及负债累累了！[哼]。
Apr 13 2013 1:07PM 夏朵花园。
Apr 13 2013 4:06PM 钱柜(徐汇店)。
Apr 13 2013 7:25PM 唐韵秦风(天钥桥店)。
Apr 14 2013 12:45PM 顺煊靓汤海鲜。
Apr 19 2013 5:43PM 上海歌城(天山店)。
Apr 21 2013 3:31PM 悦达889广场。
Apr 21 2013 4:04PM IMAGO我格广场。
Apr 30 2013 1:46PM 迪卡侬(曹杨路店)。
Apr 30 2013 2:22PM 麻辣诱惑(中山公园龙之梦店)。
May 1 2013 12:11PM 掌柜的店(普陀巴黎春天店)。
May 3 2013 6:35PM 铜川路炸猪排。
May 5 2013 6:31PM 博纳银兴国际影城。
May 11 2013 9:32PM 曹杨电影院。
May 17 2013 3:11PM 上海西站地铁站。
May 17 2013 10:16PM 西宁曹家堡机场。
May 18 2013 10:16AM 日月山。
May 18 2013 12:07PM 青海湖。
May 18 2013 5:56PM 清真益鑫羊肉手抓馆(花园北街店)。
May 18 2013 5:59PM 东关清真大寺。
May 18 2013 7:49PM 西宁西站。
May 18 2013 7:54PM 西宁宾馆。
May 19 2013 7:45AM 格尔木火车站。
May 19 2013 9:38AM 青藏线。
May 19 2013 5:31PM 青藏线。
May 19 2013 5:32PM 那曲火车站。
May 19 2013 9:59PM 拉萨火车站。
May 20 2013 11:44AM 布达拉宫。完成第一件事。
May 20 2013 1:25PM 布达拉宫广场。
May 20 2013 1:30PM 药王山观景台。
May 21 2013 10:04AM 大昭寺。
May 21 2013 10:24AM 光明港琼甜茶馆。
May 21 2013 11:48AM 布达拉宫。
May 21 2013 12:08PM 布达拉宫红白宫最高处。
May 21 2013 1:59PM 德克士。
May 21 2013 3:13PM 大昭寺。
May 21 2013 3:20PM 小昭寺餐厅。
May 21 2013 3:35PM 玛吉阿米。
May 22 2013 6:23PM 日喀则。
May 22 2013 6:29PM 扎什伦布寺。
May 22 2013 9:34PM 府上府大酒店。
May 23 2013 10:21AM 318国道，距上海人民广场5000km处。
May 23 2013 3:16PM 老定日。
May 23 2013 5:58PM 珠峰絨布寺。
May 23 2013 6:11PM 珠穆朗玛峰大本营。
May 24 2013 10:47AM 珠穆朗玛峰高程测量纪念碑。
May 25 2013 3:18PM 平措康桑青年旅社。
May 25 2013 4:55PM 娜玛瑟德餐厅。
May 26 2013 9:21AM 念青唐古拉山观景台。懒得拍照了。
May 26 2013 11:11AM 那根拉山口。
May 26 2013 12:02PM 神湖纳木错。
May 26 2013 6:24PM 娑娜姆国际青年旅社。
May 27 2013 11:10AM 雪域餐厅。
May 27 2013 12:32PM 机场大巴发车处。
May 27 2013 2:13PM 拉萨贡嘎国际机场。
May 27 2013 5:51PM 重庆江北国际机场国内到达。
May 27 2013 5:41PM 重庆江北国际机场跑道。
May 27 2013 7:35PM 重庆万达艾美酒店。
May 28 2013 12:28PM DQ冰雪皇后(洪崖洞店)。
May 28 2013 12:27PM 洪崖洞。
May 28 2013 12:55PM 佬麻抄手。在DQ的帮助下，觉得还好，不是很辣，能接受。
May 28 2013 12:58PM 熊雄手工酸辣粉。
May 28 2013 1:36PM 小天鹅美人美时尚火锅(洪崖洞店)。
May 28 2013 2:27PM 牧场小镇东和春天店。
May 28 2013 2:43PM 小什字地铁站。
May 28 2013 4:26PM 重庆江北国际机场。
May 28 2013 4:43PM 国航CA4541飞机上。
May 28 2013 4:40PM 江北机场轻轨站。
May 28 2013 7:28PM 浦东机场停机坪。
May 30 2013 6:04PM 泛纳宾中西美食。
May 31 2013 9:16AM 上海西站地铁站。
May 31 2013 10:32AM 解放日报集团。
May 31 2013 12:13PM 漫咖啡。
Jun 1 2013 11:19AM 芝川路曹杨路。
Jun 1 2013 2:12PM 中山公园地铁站。
Jun 2 2013 12:46PM 港汇恒隆广场(Grand。
Jun 2 2013 5:11PM 鲜芋仙(曹杨路店)。我只是路过，换车。
Jun 3 2013 8:57AM 曹杨路地铁站。
Jun 3 2013 8:59AM 4号线曹阳路。
Jun 3 2013 9:12AM 宜山路地铁站。晕死。。。
Jun 3 2013 9:24AM 上海体育馆地铁站。
Jun 4 2013 10:48AM 解放大厦。
Jun 9 2013 4:54PM 85度C(莘朱店)。
Jun 10 2013 8:09AM 浦东机场T1国际出发。
Jun 10 2013 12:43PM 成都双流国际机场。与。
Jun 10 2013 1:41PM 交通青年旅舍。
Jun 10 2013 2:23PM 新南门车站。
Jun 10 2013 2:52PM 青羊宫。与。
Jun 10 2013 4:02PM 杜甫草堂。
Jun 10 2013 6:12PM 锦里古街。与。
Jun 10 2013 7:40PM 皇城坝小吃店(武侯店)。
Jun 11 2013 7:22AM 新南门车站。
Jun 11 2013 9:41AM 汶川县。
Jun 11 2013 9:38AM 汶川县。
Jun 11 2013 2:00PM 松潘县。
Jun 11 2013 3:36PM 九寨天堂甲蕃古城假日酒店。
Jun 11 2013 3:52PM 九道拐。
Jun 11 2013 5:18PM 乐行home驿站。
Jun 12 2013 7:37AM 九寨沟。
Jun 12 2013 9:46AM 箭竹海瀑布。
Jun 12 2013 10:04AM 熊猫海。
Jun 12 2013 10:03AM 箭竹海瀑布。
Jun 12 2013 10:55AM 五花海。
Jun 12 2013 1:03PM 长海。
Jun 12 2013 1:36PM 五彩池。
Jun 12 2013 1:57PM 上季节海。完全没水！下大雨了！伞也没带。
Jun 12 2013 2:56PM 犀牛海。
Jun 12 2013 3:18PM 老虎海。
Jun 12 2013 3:27PM 火花海。
Jun 12 2013 3:58PM 芦苇海。
Jun 12 2013 5:17PM 川味名小吃。
Jun 13 2013 8:22AM 甘海子。
Jun 13 2013 10:51AM 雪宝鼎。
Jun 13 2013 11:33AM 黄龙国家级风景名胜区。与。
Jun 13 2013 12:23PM 黄龙。
Jun 13 2013 1:03PM 黄龙五彩池。
Jun 13 2013 2:24PM 争艳池。
Jun 13 2013 3:24PM 黄龙索道。
Jun 13 2013 3:42PM 德克士黄龙餐厅。
Jun 13 2013 5:15PM 川主寺。
Jun 13 2013 5:16PM 川主寺客运中心。明早6。
Jun 13 2013 5:36PM 十八手家文化酒店(签到1次)。
Jun 13 2013 10:10PM 红军长征纪念碑碑园。
Jun 13 2013 10:12PM 川主国际酒店。
Jun 14 2013 11:48AM 都汶高速都江堰西收费站。下雨了！还是不下去了。
Jun 14 2013 1:18PM 茶店子客运站。
Jun 14 2013 1:25PM 82路公交车。
Jun 14 2013 4:21PM 蜀九香火锅酒楼(清溪西路店)。
Jun 14 2013 4:27PM 一米阳光酒店式公寓。
Jun 14 2013 8:26PM 宽窄巷子。
Jun 14 2013 9:40PM 品德西餐啤酒屋。与。
Jun 15 2013 11:01AM 春熙路。
Jun 15 2013 3:21PM 岷山饭店机场大巴候车点。
Jun 15 2013 4:11PM 成都双流国际机场T2航站楼。
Jun 15 2013 5:14PM 必胜客(双流机场店)。
Jun 15 2013 11:26PM 浦东机场T1国内到达。上海雾好大！怪不得延误。
Jun 15 2013 11:39PM 武宁路。
Jun 15 2013 11:50PM 芝川路曹杨路。
Jun 17 2013 7:39PM 恒力锦沧花园。
Jun 18 2013 8:12PM 恒力锦沧花园。
Jun 20 2013 9:05AM 镇坪路地铁站。
Jun 20 2013 9:28AM 浦东大道地铁站。
Jun 20 2013 9:47AM 华检体检中心(浦东分院)。
Jun 20 2013 11:32AM 浦东大道地铁站。
Jun 20 2013 8:43PM 恒力锦沧花园。今天发现新生物。
Jun 21 2013 8:13PM 芝川路曹杨路。
Jun 22 2013 9:27AM 上海市公安局出入境管理局普陀分局。
Jun 22 2013 11:12AM 上海市体育宫。
Jun 22 2013 12:04PM 虾满堂手抓龙虾(华池路店)。
Jun 22 2013 12:30PM 华哥龙虾坊(寿宁路一店)。
Jun 22 2013 2:52PM 胖达人手感烘焙。
Jun 22 2013 2:50PM 胖达人手感烘焙(签到1次)。
Jun 22 2013 5:17PM 大渡河路梅川路。
Jun 22 2013 6:57PM 曹杨五月天。
Jun 23 2013 1:20PM 上海西站地铁站。
Jun 23 2013 2:37PM 台湾人道素菜。
Jun 24 2013 9:01AM 曹杨路轻轨站。
Jun 24 2013 7:58PM 闵行区人民政府证照办理中心。补签。
Jun 24 2013 8:58PM 鲜芋仙(莘朱路店)。
Jun 25 2013 6:05PM 中山北路曹杨路。
Jun 25 2013 10:16PM 汉拿山(莘庄仲盛店)。
Jun 26 2013 9:29AM 锦江乐园地铁站。
Jun 26 2013 9:42AM 莘庄地铁站南广场。
Jun 26 2013 12:01PM 禾绿回转寿司(莘庄仲盛店)。
Jun 26 2013 5:57PM 延安西路地铁站。
Jun 26 2013 6:08PM 上海可当代艺术中心。
Jun 26 2013 7:32PM 可当代艺术中心小剧场。
Jun 28 2013 9:25AM 上海体育馆地铁站。
Jun 28 2013 8:36PM 芝川路曹杨路。穿了新买的网球裙去跑步，老妈说。
Jun 29 2013 11:25AM 进华中学羽毛球馆。
Jun 29 2013 7:02PM 鲜芋仙(光新路店)。
Jun 29 2013 6:59PM 上味馆南翔小笼(东新路店)。
Jun 30 2013 10:16AM 恒力锦沧花园。
Jun 30 2013 3:28PM 长江小区。
Jun 30 2013 8:57PM 表叔茶餐厅。
Jul 1 2013 6:51AM 恒力锦沧花园。
Jul 1 2013 10:21AM 百盛购物中心(莘庄店)。
Jul 1 2013 12:53PM 杏花楼(莘庄店)。
Jul 2 2013 10:30AM 解放大厦。
Jul 2 2013 7:07PM 芝川路曹杨路。
Jul 3 2013 9:14PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 3 2013 10:22PM 恒力锦沧花园。
Jul 4 2013 6:46PM 华哥龙虾坊(寿宁路一店)。
Jul 5 2013 6:16PM 中山北路武宁路。
Jul 5 2013 6:19PM 85度C(武宁店)。
Jul 5 2013 6:28PM 武宁路东新路。
Jul 5 2013 10:16PM 猫饭堂(我格广场店)。
Jul 6 2013 11:26AM 恒力锦沧花园。
Jul 6 2013 2:00PM 芝川路曹杨路。
Jul 6 2013 3:50PM 调频壹广场。
Jul 6 2013 6:37PM 新世界城。
Jul 6 2013 6:41PM 上海歌城(新世界店)。
Jul 6 2013 10:15PM 彭浦新村地铁站。
Jul 7 2013 2:20AM 新梅绿岛苑。
Jul 7 2013 9:36AM 星巴克。
Jul 7 2013 12:42PM 芝川路曹杨路。
Jul 7 2013 12:58PM 华东师范大学体育馆(中山北路校区)。
Jul 7 2013 2:44PM 华东师范大学逸夫楼。
Jul 7 2013 2:51PM 华东师范大学足球场。
Jul 7 2013 3:01PM 华东师范大学大学生活动中心。
Jul 9 2013 6:45PM 恒力锦沧花园。
Jul 10 2013 12:07PM 肯德基。
Jul 10 2013 9:24PM 曹杨五月天。
Jul 11 2013 12:47PM 全家便利(都市路店)。
Jul 11 2013 8:22PM 中山北路武宁路。
Jul 11 2013 10:22PM 曹杨五月天。
Jul 12 2013 8:17AM 曹杨五月天。老妈说，你今天下班回来伐？我去买点好小菜！。。。
Jul 12 2013 2:24PM 缤果BG。
Jul 12 2013 2:40PM 上海体育馆地铁站。
Jul 12 2013 7:32PM 阿华炸猪排。
Jul 12 2013 11:15PM 曹杨五月天。
Jul 13 2013 11:05AM 进华中学羽毛球馆。
Jul 13 2013 1:46PM 新村路双山路。
Jul 13 2013 2:00PM 调频壹广场。
Jul 13 2013 5:57PM 派悦坊。
Jul 13 2013 7:46PM 曹杨五月天。
Jul 14 2013 12:21AM 芝川路曹杨路。
Jul 14 2013 1:36PM 曹杨五月天。
Jul 14 2013 2:04PM 上海西站地铁站。
Jul 14 2013 8:03PM 长宁路凯旋路。
Jul 14 2013 10:52PM 恒力锦沧花园。跟@阿拉蕾411。
Jul 15 2013 9:26AM 上海体育馆地铁站。
Jul 15 2013 10:23AM 缤果BG。
Jul 15 2013 2:38PM 上海南站。
Jul 15 2013 4:06PM 上海市税务局卢湾区分局。
Jul 16 2013 7:13PM 恒力锦沧花园。最近老妈终于放弃把每个菜名都报一遍了，但是还是要问一句。晚饭吃伐？啤酒喝伐？今天老妈从家乐福抢购了西柚、哈密瓜、酸奶，老爸说帮我买榨汁机。
Jul 17 2013 9:15AM 曹杨路地铁站。
Jul 17 2013 10:22AM 缤果BG。
Jul 18 2013 6:17PM 上海体育场。
Jul 18 2013 7:01PM 尚一汤(名人店)。
Jul 18 2013 9:39PM 江苏路地铁站。
Jul 19 2013 9:06AM 上海西站地铁站。
Jul 19 2013 11:25AM @大麦网。
Jul 19 2013 1:10PM 哈根达斯仲盛店。
Jul 19 2013 5:46PM 上海体育馆地铁站。
Jul 19 2013 7:37PM 上海体育场。
Jul 19 2013 11:33PM 漕溪路公交枢纽站。
Jul 19 2013 11:38PM 立信会计学院。
Jul 19 2013 11:42PM 上海立信会计学院(中山西路分校)。
Jul 19 2013 11:58PM 内环高架路吴中路口。
Jul 20 2013 11:04AM 虹口足球场羽乒馆。
Jul 21 2013 11:30AM 恒力锦沧花园。
Jul 21 2013 1:59PM 芝川路曹杨路。
Jul 22 2013 12:07PM 百盛购物中心(莘庄店)。
Jul 23 2013 10:13AM H&M(莘庄仲盛店)。
Jul 27 2013 12:56PM 恒力锦沧花园。
Jul 28 2013 11:23AM 恒力锦沧花园，和@傻娃娃windy。
Jul 28 2013 2:28PM 芝川路曹杨路，和@傻娃娃windy。
Jul 29 2013 10:11AM 解放日报集团。工作。。
Jul 30 2013 11:08AM 解放日报集团。工作。。
Jul 30 2013 6:54PM 中山公园地铁站。
Jul 30 2013 6:57PM H&M(龙之梦店)。聚会。。
Jul 31 2013 4:23PM 避风塘(莘庄仲盛店)。吃饭。。
Jul 31 2013 7:44PM 恒力锦沧花园。
Aug 1 2013 8:20AM 恒力锦沧花园。喝咖啡。。8月了，夏天过去了一半。
Aug 1 2013 2:28PM 第十六税务所七宝征收大厅。工作。。付了273块钱后，办事果然顺利多了。
Aug 1 2013 2:34PM 中春路地铁站。
Aug 1 2013 6:37PM 解放日报集团。
Aug 1 2013 7:44PM The。
Aug 3 2013 5:37PM 曹杨五月天。
Aug 5 2013 6:59PM 仙乐都生活广场。
Aug 6 2013 8:49AM 上海西站地铁站。
Aug 6 2013 11:26AM 解放日报报业集团食堂。
Aug 7 2013 12:59PM 解放大厦。工作。。
Aug 8 2013 8:49AM 上海西站地铁站。
Aug 8 2013 8:46AM 巴黎贝甜(仙乐都生活广场)。喝咖啡。。
Aug 8 2013 8:51AM 上海西站地铁站。喝咖啡。。
Aug 8 2013 9:57AM 仲盛世界商城。
Aug 8 2013 6:49PM 小胖龙虾。吃饭。。
Aug 9 2013 10:01AM 香啡缤The。
Aug 9 2013 7:44PM 上海星光影城。看电影。。
Aug 10 2013 2:36PM 安徒生冰淇淋(玫瑰坊店)。
Aug 11 2013 10:45AM 曹杨五月天。
Aug 11 2013 6:27PM 恒力锦沧花园。吐槽。。
Aug 12 2013 12:09PM 全家便利(都市路店)。吃饭。。
Aug 12 2013 3:20PM 解放日报集团。工作。。
Aug 13 2013 12:17AM 曹杨五月天。失眠。。
Aug 13 2013 10:24AM 解放日报集团。
Aug 14 2013 7:06PM 曹杨五月天。吃饭。。
Aug 15 2013 1:40AM 恒力锦沧花园。失眠。。
Aug 15 2013 12:40PM 必胜客(仲盛店)。吃饭。。
Aug 16 2013 10:44AM 85度C(莘朱店)。喝咖啡。。
Aug 16 2013 10:50AM 仲盛世界商城。玩宠物。。仲盛门口有只很可爱的小狗狗，小短腿，毛茸茸的。听到一大妈说。这只狗真漂亮！长的像猫一样。
Aug 16 2013 9:56PM 好乐迪(天山店)。K歌。。
Aug 17 2013 12:21AM 恒力锦沧花园。吐槽。。天风凉了，蚊子复活了。
Aug 17 2013 12:49PM Cheese。
Aug 17 2013 8:45PM 恒力锦沧花园。运动。。
Aug 17 2013 11:06PM 仙乐都生活广场。运动。。真的吃多了，跑步么肚子痛，还是跑跑走走坚持了6圈。
Aug 18 2013 12:34PM 巴黎贝甜。买醉。。
Aug 18 2013 1:12PM 月星环球港。这是不出普陀区的节奏。
Aug 18 2013 1:48PM awfully。
Aug 18 2013 5:07PM 曹杨路武宁路。聚会。。
Aug 21 2013 9:54AM 85度C(莘朱店)。
Aug 21 2013 12:39PM 解放日报集团。喝咖啡。。
Aug 21 2013 4:09PM 莘庄地铁站北广场。聚会。。我可以弱弱的说一句吗，我下班了。
Aug 21 2013 4:54PM 环贸广场(ICC。
Aug 21 2013 5:06PM 无印良品MUJI(旗舰店)。
Aug 21 2013 5:16PM 稻香(iapm店)。吃饭。。
Aug 21 2013 5:20PM 米子。
Aug 22 2013 9:40AM 曹杨路地铁站。
Aug 22 2013 6:39PM 意造型(签到1次)。还没开始剪，但是装修得很好，像大型理发店，服务也很好，深茶很好喝，杯子都很有档次的感觉。
Aug 22 2013 9:41PM 三号线中山公园站。
Aug 23 2013 7:01PM 人民大舞台(PG。
Aug 24 2013 10:50AM 曹杨五月天。
Aug 24 2013 6:38PM 合点承知之助(华宁弘基店)。吃饭。。
Aug 25 2013 12:43PM 静安寺地铁站。
Aug 25 2013 12:55PM Dazzling。
Aug 25 2013 1:27PM Dazzling。
