Dec 8 2012 11:25AM 18路斜土路制造局路车站。
Dec 8 2012 1:28PM 鲜芋仙(大悦城店)。
Dec 8 2012 3:47PM UR。
Dec 8 2012 9:19PM 家。
Dec 9 2012 10:46AM CoCo都可茶饮(南方店)。
Dec 9 2012 11:14AM 運動源-万源館。
Dec 9 2012 3:40PM 家。
Dec 14 2012 6:54PM 鼎中鼎澳门豆捞(万体馆店)。
Dec 14 2012 6:53PM 鼎中鼎澳门豆捞(万体馆店)。
Dec 14 2012 8:46PM 上海体育场。
Dec 16 2012 12:11PM 汇佳量贩桌游咖啡馆(湖北路店)。
Dec 16 2012 8:56PM 家。
Dec 19 2012 6:00PM 重庆小天鹅火锅。
Dec 19 2012 10:18PM 家。
Dec 20 2012 12:01PM 家。
Dec 22 2012 10:25AM 家。
Dec 22 2012 1:14PM H&M(龙之梦店)。
Dec 22 2012 6:11PM 绿茶(中山公园店)。
Dec 22 2012 10:27PM 家。
Dec 23 2012 11:53AM 万源路羽毛球馆。
Dec 23 2012 2:43PM 银乐迪(光启城店)。
Dec 23 2012 8:41PM 家。
Dec 25 2012 7:28PM 摩休敦纳韩国年糕料理(日月光店)。与。
Dec 29 2012 5:26PM 凯德·嘉茂购物广场(七宝)。
Dec 29 2012 7:09PM 呀咪咖喱屋。与。
Dec 30 2012 5:29PM 汉泰东南亚风味餐厅(大宁店)。
Dec 31 2012 9:07PM 纽斯桑拿会所。与。
Jan 1 2013 10:20AM 吉祥馄饨(宜山路店)。
Jan 1 2013 1:59PM 世纪联华(长江南路店)。与。
Jan 2 2013 2:54PM 打浦桥地铁站。
Jan 2 2013 5:39PM 久斯台球俱乐部(长宁路店)。
Jan 2 2013 6:59PM 阿久。
Jan 2 2013 10:27PM 家。
Jan 6 2013 6:14PM 伊秀手握寿司(吴江路店)。
Jan 6 2013 8:12PM 吴记老锅底麻辣火锅(江宁路店)。
Jan 6 2013 10:50PM 银乐迪(光启城店)。
Jan 11 2013 6:32PM 月圆火锅。与。
Jan 11 2013 10:33PM 85度C(局门店)。
Jan 11 2013 10:47PM 家。
Jan 12 2013 12:33PM 運動源-万源館。
Jan 12 2013 5:00PM 銀樂迪。与。
Jan 12 2013 8:32PM 57℃湘(光启城店)。
Jan 12 2013 8:30PM 57℃湘(光启城店)。
Jan 12 2013 10:33PM 铜川路炸猪排。
Jan 12 2013 10:36PM 谈阿姨炸猪排。与。
Jan 15 2013 5:38PM 飞洲国际广场。
Jan 15 2013 6:56PM 宜家家居餐厅(徐汇商场)。
Jan 16 2013 1:57PM 蒂梵尼造型设计(来福士店)。
Jan 16 2013 4:48PM CoCo一番屋(来福士店)。
Jan 19 2013 2:01PM 优衣库(淮海店)。
Jan 19 2013 2:11PM K11购物艺术中心。与。
Jan 19 2013 2:54PM Jins睛姿。
Jan 20 2013 12:27PM 肯德基。
Jan 20 2013 2:13PM 正大广场(Super。
Jan 20 2013 2:55PM 星巴克。
Jan 20 2013 5:51PM 新元素(正大店)。
Jan 23 2013 5:24PM 辛香汇(大悦城店)。
Jan 23 2013 7:40PM 好乐迪(大悦城店)。
Jan 27 2013 12:16PM 银乐迪(光启店)。
Jan 27 2013 4:12PM 運動源-万源館。
Jan 27 2013 6:26PM 湘乐汇(莲花国际广场)。
Jan 27 2013 9:07PM 领先桌球俱乐部(南方店)。
Jan 31 2013 1:52PM 麟笼坊(日月光广场店)。
Jan 31 2013 2:36PM 快乐柠檬(日月光广场店)。
Jan 31 2013 3:27PM 田子坊43号。
Jan 31 2013 4:24PM 优衣库(日月光店)。
Jan 31 2013 6:04PM 江户鱼米。
Feb 1 2013 7:28PM 胡椒厨房(光启店)。与。
Feb 3 2013 5:46PM 炉边情谈(正大广场店)。
Feb 6 2013 5:58PM 山茶花韩国家庭料理(日月光广场店)。
Feb 7 2013 5:30PM 尚一汤(虹口龙之梦店)。
Feb 7 2013 9:32PM CoCo都可茶饮(虹口龙之梦)。
Feb 8 2013 5:03PM 星巴克。
Feb 8 2013 6:31PM 韩尚韩式轻食。与。
Feb 9 2013 3:52PM 昌里小区。
Feb 12 2013 1:41PM 茶香书香。
Feb 12 2013 1:43PM 茶香书香(虹口龙之梦店)。与。
Feb 14 2013 1:46PM 巴贝拉(人民广场店)。
Feb 14 2013 6:29PM 港丽餐厅(来福士店)。
Feb 17 2013 1:07PM 上海城隍庙。
Feb 17 2013 1:35PM 星巴克。
Feb 17 2013 3:31PM 城隍庙。
Feb 17 2013 4:25PM 老城隍庙小吃广场。
Feb 21 2013 12:46PM 龙袍蟹粉小笼馆(北大街店)。
Feb 21 2013 3:52PM 早安巴黎(日月光中心广场店)。
Feb 23 2013 2:32PM 俞三小区。
Feb 26 2013 3:01PM 快乐柠檬(汇金店)。
Feb 26 2013 3:58PM 大众书局(美罗城店)。
Feb 26 2013 6:28PM 七叶和茶。
Mar 5 2013 5:05PM 巴黎时韵。
Mar 8 2013 1:12PM 凯德·来福士广场(Raffles。
Mar 8 2013 1:31PM 快乐柠檬(来福士店)。
Mar 8 2013 5:32PM 札幌拉面。
Mar 9 2013 1:29PM 超级鸡车(日月光店)。
Mar 9 2013 6:06PM 妙寿司。
Mar 10 2013 8:34AM 上海火车站七号候车室。
Mar 10 2013 9:33AM 无锡火车站。
Mar 10 2013 9:43AM 1路公交车。
Mar 10 2013 10:42AM 鼋头渚。
Mar 10 2013 3:03PM 梅园横山风景区。
Mar 10 2013 6:06PM 麦当劳(火车站店)。
Mar 10 2013 8:05PM 无锡火车站。
Mar 10 2013 9:24PM 上海火车站南广场。
Mar 11 2013 12:15PM 三人行骨头王火锅(南丹东路店)。
Mar 13 2013 4:22PM GLISMATTEN瑞士火锅屋(田子坊店)。
Mar 13 2013 5:42PM 望乡楼江浙精菜坊。
Mar 13 2013 9:16PM 依达台球俱乐部。
Mar 14 2013 6:51PM 银乐迪(光启城店)。
Mar 15 2013 2:10PM 85度C(局门店)。
Mar 21 2013 11:39AM 麦当劳（南京西路店）。
Mar 21 2013 12:44PM 快乐柠檬(吴江路)。
Mar 21 2013 6:34PM 拉亚汉堡(宜山路店)。
Mar 22 2013 6:31PM 食之秘(来福士店)。
Mar 27 2013 10:39AM 85度C(陕西北路一店)。
Mar 27 2013 10:59AM 优衣库(南京西路店)。
Mar 27 2013 11:20AM 静安小亭麻辣烫。
Mar 27 2013 2:07PM 徐家汇公园。
Mar 27 2013 3:49PM Carl's。
Mar 27 2013 4:56PM 蓝蛙(天钥桥店)。
Mar 28 2013 11:43AM 麦当劳(陆家嘴明珠环店)。
Mar 28 2013 12:13PM 百丽宫影城。
Mar 29 2013 5:32PM 巴黎贝甜(青杉店)。
Mar 29 2013 6:29PM 校村(KYOCHON)。
Apr 3 2013 9:33AM 益佳粥店(习勤路店)。
Apr 4 2013 1:43PM 老地方面馆。
Apr 5 2013 3:00PM 古龙苑。
Apr 5 2013 4:26PM 麦德龙(闵行店)。
Apr 6 2013 4:47PM 快乐柠檬(龙之梦店)。
Apr 6 2013 5:16PM 和民居食屋(长宁龙之梦店)。
Apr 7 2013 2:54PM 快乐柠檬(淮海百盛店)。
Apr 7 2013 4:13PM 丝芙兰(淮海中路店)。
Apr 9 2013 3:37PM 蒂梵尼造型设计(来福士店)。
Apr 10 2013 1:59PM 香阁丽面馆。
Apr 12 2013 12:47PM 海兴广场。
Apr 12 2013 1:02PM 德站琪韩国年糕料理(日月光店)。
Apr 12 2013 3:02PM 农工商(打浦店)。
Apr 12 2013 4:32PM 世纪联华(鲁班店)。
Apr 13 2013 9:03AM 西藏南路地铁站。
Apr 13 2013 9:47AM 石龙路地铁站。
Apr 13 2013 10:19AM 上海植物园。
Apr 13 2013 4:32PM 银乐迪(光启城店)。与。
Apr 14 2013 5:12PM 台北纯K(打浦桥店)。
Apr 19 2013 2:12PM 快乐柠檬(来福士店)。
Apr 19 2013 3:03PM ME&CITY(南京东路旗舰店)。
Apr 20 2013 2:15PM 上海师范大学羽毛球馆。与。
Apr 22 2013 2:02PM 快乐柠檬(来福士店)。
Apr 22 2013 2:22PM 新世界电影城。
Apr 22 2013 7:45PM 风云再起动漫体验中心(上海人民广场店)。
Apr 23 2013 12:08PM 85度C(龙阳地铁站店)。
Apr 23 2013 5:58PM 厚味香辣馆(打浦店)。
Apr 26 2013 3:26PM 台北纯K(打浦桥店)。
Apr 27 2013 6:41PM 韩滋源。
Apr 27 2013 7:52PM 芭芭露莎(Barbarossa)。
Apr 28 2013 3:45PM 曹杨公园。
Apr 28 2013 4:52PM 真如古镇。
Apr 28 2013 5:36PM 永福汤包馆(兰溪路店)。
Apr 30 2013 1:21PM 无乐不作桌游坊。
May 3 2013 3:11PM 快乐柠檬(虹口店)。
May 3 2013 4:53PM 多伦现代美术馆。
May 3 2013 6:17PM 新石器龙之梦店。
May 4 2013 1:22PM 正大广场(Super。
May 4 2013 1:39PM 快乐柠檬(正大店)。
May 4 2013 4:33PM 避风塘(正大广场店)。
May 5 2013 1:16PM 八万人体育馆羽毛球馆。与。
May 5 2013 3:47PM 银乐迪(光启城店)。
May 7 2013 3:39PM 徹思叔叔烘焙工房(日月光店)。
May 7 2013 4:43PM 避风塘(打浦店)。
May 9 2013 12:49PM 米芝莲。
May 9 2013 12:51PM 正豪大大鸡排(日月光店)。
May 9 2013 1:05PM 优衣库(日月光店)。
May 9 2013 3:19PM 百盛购物中心(淮海店)。
May 11 2013 2:08PM 八万人体育馆羽毛球馆。
May 11 2013 5:13PM 鹿港小镇(港汇店)。
May 15 2013 2:49PM H&M(龙之梦店)。
May 15 2013 2:42PM 快乐柠檬(龙之梦店)。
May 15 2013 5:23PM 斗香园(龙之梦店)。
May 18 2013 11:59AM 饭菜香。
May 18 2013 5:53PM 新南华(田林店)。
May 19 2013 5:00PM 辛香汇(大悦城店)。与。
May 19 2013 5:01PM 快乐柠檬(大悦城店)。
May 19 2013 5:03PM 江南车站。
May 24 2013 6:49PM 鹿港小镇。
May 26 2013 11:00AM 沐良诚口腔。
Jun 1 2013 2:53PM 百乐门舞厅。
Jun 1 2013 2:58PM 百乐门舞厅。
Jun 1 2013 4:48PM 好好先生西餐厅。
Jun 3 2013 3:59PM [活动]。
Jun 5 2013 12:19PM 屈臣氏(大世界店)。
Jun 5 2013 12:37PM 月圆火锅(宁海东路二店)。
Jun 7 2013 10:37AM 快乐柠檬(日月光广场店)。
Jun 8 2013 6:42PM 银乐迪(光启城店)。
Jun 9 2013 1:05PM Papa。
Jun 9 2013 1:10PM 快乐柠檬。
Jun 9 2013 7:48PM 鳥心(久光店)。
Jun 15 2013 3:04PM 文莱中学羽毛球馆。
Jun 15 2013 6:59PM 青花椒巫山烤鱼(光启城店)。与。
Jun 16 2013 5:26PM PARKSON。
Jun 18 2013 2:48PM 浦东社保中心。
Jun 20 2013 2:37PM 浦东新区社会保险事业管理中心。
Jun 21 2013 2:48PM 徐汇区外地劳动力管理所。
Jun 22 2013 10:37AM 蒂梵尼造型设计(来福士店)。
Jun 23 2013 1:12PM 国盛时尚。
Jun 23 2013 4:02PM 优衣库(长风景畔广场店)。
Jun 23 2013 6:19PM 味千拉面(大渡河路店)。
Jun 28 2013 5:56PM 和记小菜(金玉兰店)。
Jun 28 2013 10:41PM 彭浦第一摊巧玲炸鸡店。
Jun 29 2013 5:23PM 摩休敦纳韩国年糕料理(长宁龙之梦店)。
Jul 4 2013 10:40PM 呷哺呷哺(光启城店)。
Jul 5 2013 8:26PM 重庆奔吃麻辣烫(斜土路店)。
Jul 7 2013 1:57PM 土司新语。
Jul 13 2013 2:29PM 超极电影世界。
Jul 13 2013 4:54PM 义面屋。
Jul 13 2013 6:55PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 17 2013 8:00PM 85度C(局门店)。
Jul 17 2013 8:05PM 麦当劳(瞿溪路)。
Jul 24 2013 7:20PM 辛香汇(大悦城店)。
Jul 25 2013 3:20PM 徐汇区社会保险事业管理中心。
Jul 25 2013 5:02PM 快乐柠檬(日月光广场店)。
Jul 27 2013 5:01PM H&M(龙之梦店)。
Jul 27 2013 6:41PM 西九巷咖啡(长宁龙之梦店)。
Jul 28 2013 5:43PM 和民居食屋(光启城店)。吃饭。。
Aug 1 2013 7:37PM 三将铁板烧。吃饭。。
Aug 2 2013 2:16PM 星巴克。
Aug 2 2013 2:51PM 恒隆广场(Plaza。
