May 3 2011 12:16PM 顾村公园地铁站。
May 5 2011 8:28PM 海底捞火锅店(铜川路店)。
May 13 2011 11:36AM 顶呱呱面馆(沪闵路店)。
May 19 2011 9:44AM 瑞慈体检漕河泾机构。
Aug 10 2011 5:43PM 桐春金农庄。
Aug 13 2011 1:12PM 乌镇民宿。
Aug 13 2011 3:03PM 步步莲花。
Aug 13 2011 7:10PM 乌镇锦岸私房菜。与。
Aug 15 2011 6:44PM 阿娘面。与。
Aug 16 2011 3:25PM 广延路42弄。
Aug 16 2011 5:58PM 衡山北郊宾馆。
Aug 16 2011 6:47PM 新招鲜本地鸡窝(丰庄路店)。
May 3 2011 12:16PM 顾村公园地铁站。
May 5 2011 8:28PM 海底捞火锅店(铜川路店)。
May 13 2011 11:36AM 顶呱呱面馆(沪闵路店)。
May 19 2011 9:44AM 瑞慈体检漕河泾机构。
Aug 10 2011 5:43PM 桐春金农庄。
Aug 13 2011 1:12PM 乌镇民宿。
Aug 13 2011 3:03PM 步步莲花。
Aug 13 2011 7:10PM 乌镇锦岸私房菜。与。
Aug 15 2011 6:44PM 阿娘面。与。
Aug 16 2011 3:25PM 广延路42弄。
Aug 16 2011 5:58PM 衡山北郊宾馆。
Aug 16 2011 6:47PM 新招鲜本地鸡窝(丰庄路店)。
Sep 25 2012 8:15AM 麦当劳(长江西路店)。
Oct 2 2012 8:45AM 狮子林。
Oct 2 2012 11:47AM 苏州博物馆。
Aug 18 2011 7:19AM 上海浦东国际机场T1航站楼。
Aug 18 2011 10:01AM 厦门高崎国际机场。
Aug 18 2011 10:58AM 鹭江宾馆。
Aug 18 2011 12:49PM 南普陀素菜。
Aug 18 2011 1:46PM 厦门大学。
Aug 18 2011 5:27PM 鹭江宾馆观海厅。
Aug 19 2011 8:49PM 虾米堂。
Aug 19 2011 8:52PM 厦门鼓浪屿Miryam老别墅旅馆。
Aug 20 2011 2:46PM 厦门鼓浪屿Miryam老别墅旅馆。
Aug 20 2011 4:48PM 富侨足浴保健休闲部。
Aug 20 2011 9:29PM 厦门高崎国际机场。
Aug 21 2011 2:02PM 金逸院线新恒星影城。与。
Aug 21 2011 5:43PM 彭浦第一炸巧玲鸡腿。与。
Aug 22 2011 12:22PM 米兰婚纱摄影。
Aug 22 2011 1:05PM 味香斋。
Aug 23 2011 12:04PM 7-Eleven(莲花路店)。
Aug 24 2011 1:08PM 红馆时尚麻辣烫。
Oct 27 2012 6:38PM 大娘水饺(沪闵路店)。
Nov 4 2012 3:15PM 黄浦江游览。
Nov 19 2012 5:29PM 亚洲土地(宝山万达店)。
Aug 25 2011 6:27PM 龙溪路地铁站。
Aug 26 2011 9:00AM MOCA上海当代艺术馆。
Aug 26 2011 9:16AM MOCA上海当代艺术馆。
Aug 27 2011 6:29PM 董大师稻香蛙。与。
Aug 30 2011 8:05PM 大娘水饺(沪闵路店)。与。
Dec 20 2012 10:39AM 华山医院(宝山分院)。
Dec 21 2012 10:44AM 。走你2012。2011年5月3日，我有了第一条微博足迹，当时。
Dec 29 2012 7:17PM 千艾创意寿司。
Sep 4 2011 12:38PM 红馆时尚麻辣烫。
Sep 6 2011 12:51PM 衡山路地铁站。
Sep 9 2011 1:18PM 莲花路地铁站。
Sep 10 2011 6:08PM 锦江乐园地铁站。
Sep 10 2011 7:25PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 12 2011 2:43PM LUYA酸奶坊(延长路店)。
Sep 16 2011 8:02PM 古道村落。
Sep 17 2011 7:14PM 红馆时尚麻辣烫。
Feb 14 2013 6:26PM 外沙疍家棚。
Feb 15 2013 10:52AM 北海福成机场。
Feb 16 2013 3:19PM 杭州湾跨海大桥。
Sep 18 2011 6:24PM 渔家湾。与。
Sep 20 2011 8:05PM 大娘水饺(沪闵路店)。
Sep 24 2011 7:27PM 上海话剧艺术中心戏剧沙龙。
Mar 31 2013 3:34PM 万达电影城(宝山店)。
Apr 14 2013 6:25PM 上海文化广场(Shanghai。
Sep 27 2011 12:42PM 顶呱呱(南方商城店)。
Sep 28 2011 8:44PM PANKOO釜山料理(金桥店)。
Sep 30 2011 8:34PM 德林火锅(南丹店)。
Oct 3 2011 4:21PM 欧登保龄球馆。
Oct 3 2011 5:43PM 衡山小馆(衡山店)。
Oct 4 2011 1:06PM 尚湖风景区。
Oct 4 2011 3:35PM 虞山剑门。
Oct 5 2011 11:44AM 沙溪古镇。
Oct 6 2011 6:19PM 无限度FC店。
Oct 7 2011 2:37PM 宋慶齡幼兒園。
Oct 10 2011 5:21PM 绍兴饭店(旗舰店)。
Oct 14 2011 8:17PM 大娘水饺(沪闵路店)。
Oct 18 2011 8:03PM 顶呱呱(南方商城店)。
Oct 21 2011 8:10PM 蜀香村川菜(古美路店)。
Oct 22 2011 12:19PM 龙柏新村地铁站。
Oct 22 2011 1:23PM 上海泸定中学。
May 29 2011 7:19PM 上海话剧艺术中心戏剧沙龙。
Jun 2 2011 8:21PM 常熟路地铁站。
Oct 30 2011 12:19PM 多利萝玛。
Oct 30 2011 4:01PM 2011毕加索上海画展。
Oct 30 2011 5:06PM 西贝莜面村(大宁店)。
Nov 3 2011 11:41AM 食之秘(来福士店)。
Nov 6 2011 8:28PM 兴荣温德姆至尊豪廷酒店。
Nov 7 2011 5:35PM 望湘园(大宁店)。
Nov 10 2011 1:09PM 莲花路地铁站。
Nov 13 2011 1:21PM 宜家餐厅。
Nov 16 2011 8:33PM 老李羊蝎子涮锅(闸北店)。
Nov 18 2011 8:14PM 大娘水饺(沪闵路店)。
Nov 21 2011 5:32PM 有家川菜(三泉路店)。
Dec 5 2011 5:17PM 呷哺呷哺(宝山易买得)。
Dec 7 2011 9:30PM 大宁国际商业广场。
Dec 9 2011 9:03PM 三商巧福(长江西路店)。
Dec 18 2011 1:12PM 吉旺港式茶餐厅(大宁店)。
Dec 19 2011 4:19PM 中国银行(上海分行共和新路支行)。
Dec 21 2011 8:30PM 阿拉对面炭烤鱼。
Dec 24 2011 8:48PM 美兰湖。
Dec 25 2011 1:00PM 大悦城·上海(Joy。
Dec 25 2011 1:50PM 吞云小莳(大悦城店)。
Dec 25 2011 6:51PM 大食代(共江路店)。
Dec 26 2011 6:12PM 美庐潮洲餐厅。
Jun 3 2011 7:47PM 红星美凯龙(真北路店)。
Jun 6 2011 12:53PM 宿野形象设计。
Jun 6 2011 2:11PM 大悦城。
Jun 7 2011 12:36PM 顾村公园地铁站。
Jun 8 2011 8:32PM 静安寺地铁站。
Jun 9 2011 1:08PM 徐家匯地鐵站。
Jun 12 2011 12:55PM sakaeya荣屋。
Jun 13 2011 12:28PM 千客面来(久光店)。
Jun 13 2011 7:14PM 常熟路地铁站。
Dec 29 2011 8:09PM 避风塘(南方商城店)。
Dec 30 2011 8:21PM 家乐福(南方店)。
Jan 2 2012 6:38PM 大娘水饺(沪闵路店)。
Jan 7 2012 1:51PM 宝燕海鲜。
Jan 17 2012 5:04PM 有骨气川香骨头皇火锅。
Jan 18 2012 3:06PM 雅业美容美发SPA。
Jan 24 2012 4:29PM 万得城(大场店)。
Jan 26 2012 4:54PM 港丽餐厅(来福士店)。
Jan 26 2012 7:26PM 大悦城·上海(Joy。
Jan 27 2012 4:53PM 萨莉亚(大宁店)。
Jan 28 2012 1:17PM 红星美凯龙(汶水路店)。
Jan 28 2012 4:20PM 宜家家居IKEA(徐汇商场)。
Jan 31 2012 11:29AM 四海游龙(共康店)。
Feb 2 2012 1:07PM 老盛昌。
Feb 2 2012 6:31PM 怡乡春竹海鲜姿造。
Feb 4 2012 8:38AM 上海虹桥国际机场T2航站楼。
Feb 4 2012 12:17PM 深圳宝安国际机场。
Feb 4 2012 5:53PM 怡安華人行。
Feb 6 2012 5:45PM 深圳宝安国际机场。
Feb 9 2012 1:01PM 。徐汇区。
Feb 9 2012 9:06PM 彭浦第一摊巧玲炸鸡店。
Feb 9 2012 9:40PM 小天鹅麻辣烫。
Feb 11 2012 7:02PM 怡乡春竹海鲜姿造。
Feb 13 2012 11:26AM 上海美术馆。
Feb 13 2012 1:21PM 新天地广场。
Feb 13 2012 1:48PM 七叶和茶(新天地店)。
Jun 18 2011 7:15PM 悦达889广场。
Jun 19 2011 7:06PM 青青旅游世界。
Jun 24 2011 8:06PM 蜀府(莲花店)。
Jun 26 2011 5:38PM 千客面来(久光店)。
Feb 18 2012 9:23PM 阿玛尼护肤造型中心(延长中路店)。
Feb 19 2012 1:34PM 星马殿。
Feb 20 2012 11:10AM 上海市皮肤病医院(闸北区门诊住院部)。
Feb 20 2012 3:47PM 呼兰路地铁站。
Feb 20 2012 6:50PM 一茶一坐(大宁店)。
Feb 20 2012 7:31PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 21 2012 9:47PM 吉祥馄饨(共康路店)。
Feb 22 2012 9:56PM 宜家家居IKEA(徐汇商场)。
Feb 23 2012 8:49PM 型动派造型沙龙。
Feb 24 2012 8:03PM 必胜客(龙茗路店)。
Feb 28 2012 2:21PM 耀中國際學校虹橋校區。
Mar 4 2012 1:53PM 梦蔓亭喜糖包装。
Mar 4 2012 6:57PM 呷哺呷哺(宝山易买得)。
Mar 18 2012 2:41PM 邦德造型。
Mar 24 2012 7:01PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Mar 26 2012 12:33PM 美兰湖。
Mar 26 2012 5:52PM 辛香汇(大悦城店)。
Mar 28 2012 8:24PM 红馆时尚麻辣烫。
Jun 28 2011 10:40AM 行知路地铁站。
Jun 28 2011 8:29PM 常熟路地铁站。
Jun 29 2011 8:14PM 锦江乐园地铁站。
Jun 30 2011 12:26PM 大场镇地铁站。
Jul 1 2011 12:33PM 大娘水饺(沪闵路店)。
Jul 1 2011 8:22PM 红馆时尚麻辣烫。
Jul 3 2011 6:03PM 上影CGV(大宁影城)。
Jul 5 2011 12:27PM 锦江乐园地铁站。
Jul 6 2011 12:38PM 辛香汇(漕溪路店)。
Jul 8 2011 9:27AM 上海博物馆。
Mar 31 2012 10:42AM 皮肤病性病医院门诊部(武夷路分部)。
Mar 31 2012 6:47PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 7 2012 7:24PM 汉泰东南亚风味餐厅(徐汇店)。
Apr 11 2012 1:08PM 。锦江乐园地铁站。
Apr 14 2012 8:00PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 16 2012 3:50PM 克丽缇娜(美兰湖店)(签到1次)。
Apr 16 2012 4:55PM 上海汽车集团股份有限公司。
Apr 18 2012 11:20PM 。共康五村(南一门)。
Apr 22 2012 4:21PM 潮府酒家(广中西路店)。
Apr 28 2012 4:14PM VIVAN新人有约婚纱馆。
Apr 29 2012 7:44PM 。新华美容美发会所。
May 1 2012 8:12PM 大娘水饺(沪闵路店)。
Jul 10 2011 5:07PM 英孚教育(大宁国际分校)。
Jul 10 2011 5:46PM 蛙蛙跳干锅主题餐厅。
Jul 11 2011 6:56PM 新招鲜本地鸡窝(丰庄路店)。
Jul 16 2011 7:46AM 永和豆浆(古美路店)。
Jul 17 2011 8:34AM 马当路地铁站。
Jul 17 2011 12:26PM 鱼林王(打浦店)。
Jul 17 2011 4:25PM 港汇广场一座。
Jul 17 2011 6:41PM 必胜客(美罗城店)。
May 9 2012 4:06PM 华山医院(宝山分院)。
May 18 2012 7:20PM 美兰湖。
May 19 2012 10:32PM 上海衡山北郊宾馆。
May 20 2012 1:00AM 。上海衡山北郊宾馆。
May 20 2012 10:32AM 。上海衡山北郊宾馆。
May 21 2012 7:08PM 春草堂足疗(共康店)。
Jun 1 2012 7:38AM 。杨东学校。
Jun 5 2012 9:06AM 华山医院(宝山分院)。
Jun 5 2012 9:56PM 薡茶(共康路店)(签到1次)。
Jul 19 2011 9:17AM 昌平路地铁站。
Jul 19 2011 10:49AM 港汇恒隆广场。
Jul 19 2011 12:12PM 大娘水饺(沪闵路店)。
Jul 20 2011 7:05PM 味千拉面(大宁店)。与。
Jul 20 2011 7:56PM 英孚教育(大宁国际分校)。
Jul 21 2011 7:52PM 红馆时尚麻辣烫。
Jul 22 2011 7:42PM 票务之星。
Jul 23 2011 6:35PM 上海大舞台。
Jul 24 2011 1:45PM 上影CGV(大宁影城)。
Jul 24 2011 4:49PM 豆捞坊(大宁店)。
Jul 24 2011 7:02PM 新光影艺苑。
Jul 14 2012 7:13PM 食道园。
Jul 15 2012 6:02PM 万先火锅。
Jul 16 2012 1:32PM 上海市中医医院。
Jul 31 2011 11:24AM 上海新国际博览中心。
Jul 31 2011 1:19PM 君记茶餐厅。
Aug 1 2011 4:22PM 红辣椒(安信店)。
Aug 1 2011 5:14PM 锦玉庭(宝山店)(签到1次)。
Jul 29 2012 6:28PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 9 2012 7:01PM 上海歌城(新世界店)。
Aug 16 2012 1:05PM 板长寿司(大悦城店)。
Aug 4 2011 12:36PM 云南美食园(来福士店)。
Aug 4 2011 3:13PM 红馆时尚麻辣烫。
Aug 5 2011 1:05AM 上海金桥智选假日酒店。
Aug 5 2011 2:51PM 好乐迪量贩式KTV(南方商城店)。
Aug 5 2011 6:13PM 苏浙汇(闵行店)。
Aug 6 2011 5:27PM 彭浦第一炸巧玲鸡腿。
Aug 7 2011 1:03PM 海底捞火锅店(铜川路店)。
Aug 19 2012 9:29PM 上海浦东国际机场T2航站楼。
Sep 3 2012 10:33AM 上海市中医医院。
