Sep 20 2012 6:25PM 武汉炸酱热干面。
Sep 22 2012 1:23PM 浦东游泳馆(浦东南路馆)。
Sep 22 2012 3:46PM 圣摩珂咖啡(日月光广场店)。
Sep 22 2012 7:42PM 麟笼坊(日月光店)。
Sep 20 2012 6:25PM 武汉炸酱热干面。
Sep 22 2012 1:23PM 浦东游泳馆(浦东南路馆)。
Sep 22 2012 3:46PM 圣摩珂咖啡(日月光广场店)。
Sep 22 2012 7:42PM 麟笼坊(日月光店)。
Sep 28 2012 8:53AM 上海浦东国际机场T2航站楼。
Sep 30 2012 3:59PM Colosseo。
Sep 30 2012 9:32PM Fontana。
Oct 1 2012 9:22PM Cattedrale。
Oct 2 2012 9:30PM Galleria。
Oct 3 2012 12:46AM Piazzale。
Oct 4 2012 9:56PM Piazza。
Oct 9 2012 1:51AM Piazza。
Oct 9 2012 4:15PM 真理之口。
Oct 9 2012 6:59PM 人民广场。
Oct 9 2012 11:48PM 罗马菲乌米奇诺国际机场。
Oct 10 2012 9:02AM 莫斯科。
Oct 10 2012 11:11PM 上海浦东国际机场T2航站楼。
Oct 11 2012 10:28PM 鲜芋仙(崂山路店)。
Oct 12 2012 1:10PM 新南华(虹桥店)。
Oct 12 2012 10:46PM 好乐迪量贩式KTV(张杨路店)。
Oct 16 2012 6:58PM 食道园。
Oct 21 2012 12:47PM 望乡楼江浙精菜坊。
Oct 27 2012 1:15PM 上海会馆(96广场)。
Oct 27 2012 3:50PM 中国工商银行世纪大道支行。
Oct 30 2012 7:53PM Carr1115发屋。
Nov 1 2012 10:48AM 星巴克。
Nov 2 2012 7:21PM 百盛购物中心(淮海店)。
Nov 3 2012 3:00PM 星巴克。
Nov 3 2012 5:56PM 新元素(正大店)。
Nov 10 2012 7:11PM 大宁国际商业广场。
Nov 10 2012 7:41PM 伊秀手握寿司。
Nov 10 2012 8:30PM 星巴克。
Nov 10 2012 9:24PM 3CUE星球堡撞球俱乐部。
Nov 10 2012 11:21PM 新旺茶餐厅(无限度店)。
Nov 11 2012 3:47PM 郡姿纤体美颜中心。
Nov 11 2012 7:46PM 鲜芋仙(嵩山路店)。
Nov 12 2012 1:43PM 星巴克。
Nov 17 2012 5:00PM 哑巴生煎(临顿路店)。
Nov 24 2012 6:13PM 高峰美式牛排馆。
Nov 25 2012 5:46PM 百丽宫影城。
Nov 26 2012 7:39PM 西九巷咖啡(人民广场店)。
Nov 29 2012 12:25PM 怡口韩国火锅年糕。
Dec 2 2012 3:12PM 汤姆熊(96广场店)。
Dec 2 2012 7:21PM 斯利美。
Dec 8 2012 2:26PM 宜家家居IKEA(北蔡商场)。
Dec 9 2012 2:18PM Carr1115发屋。
Dec 9 2012 6:23PM 二子蚝莊。
Dec 13 2012 5:13PM 阿大葱油饼。
Dec 13 2012 5:49PM 蜀公馆成都老火锅。
Dec 15 2012 1:51PM 奥特莱斯。
Dec 15 2012 9:10PM 二子蚝莊。
Dec 17 2012 1:06PM 星巴克。
Dec 19 2012 8:43PM 超级电影世界。
Dec 21 2012 6:32PM 卢大姐四川简阳羊肉汤。
Dec 23 2012 7:01PM 长白山韩国烧烤店(武川总店)。
Dec 23 2012 10:13PM 卢大姐四川简阳羊肉汤。
Dec 24 2012 2:45PM 郡姿纤体美颜中心。
Dec 24 2012 7:34PM 人民大舞台(PG。
Dec 25 2012 1:29PM 星巴克。
Dec 28 2012 11:38PM 一哥肥牛火锅海鲜酒家(打浦路店)。
Dec 29 2012 1:10AM 康帝保健会所(徐汇店)。
Dec 31 2012 12:43PM 新南华(虹桥店)。与。
Jan 11 2013 7:17PM 牛信亭碳烤。与。
Jan 18 2013 6:23PM 原来的电话卡不能购买新的上网套餐[挖鼻屎]。
Jan 29 2013 7:07PM K11购物艺术中心。
Jan 30 2013 7:31PM 柯达电影世界。
Feb 2 2013 6:03PM 翠濮梧桐。
Feb 2 2013 9:10PM 银乐迪。
Feb 3 2013 4:01PM 广发银行(浦东支行)。
Feb 5 2013 7:13PM 打望重庆火锅。
Feb 6 2013 12:54PM 鱼鱼居酒屋。
Feb 6 2013 8:08PM 极食。
Feb 10 2013 5:18PM 围炉夜话古法烤全鱼(亚龙国际店)。与。
Feb 11 2013 3:21PM 泰意Lapis。
Feb 11 2013 5:47PM 锅源。
Feb 12 2013 6:49PM 阿姨奶茶专卖(云南南路店)。
Feb 12 2013 7:16PM 纯K(浙江路店)。
Feb 13 2013 10:13PM 好乐迪(淮海店)。
Feb 14 2013 6:51PM 爱晚亭酒店(正大广场店)。
Feb 15 2013 11:42AM 弄堂里(龙井店)。
Feb 15 2013 1:54PM 茅家埠。
Feb 15 2013 3:05PM 苏堤春晓。
Feb 15 2013 5:55PM 指福门(天目山路店)。
Feb 16 2013 4:10PM 西湖天地。
Feb 16 2013 5:18PM 西湖春天(南山路店)。
Feb 17 2013 6:00PM 新元素(淮海店)。
Feb 21 2013 6:48PM 进才中学。
Feb 23 2013 12:11PM 德大西菜社(南京西路店)。
Feb 24 2013 9:14AM 龙华古寺。
Feb 27 2013 7:07PM 高丽烧烤。
Feb 27 2013 8:17PM COSTA。
Mar 2 2013 7:34PM 食之秘(正大广场店)。
Mar 3 2013 6:44PM 星美正大国际影城。
Mar 3 2013 7:47PM Haiku。
Mar 4 2013 7:04PM 牧•牛排馆(Grill。
Mar 6 2013 6:49PM Moon's。
Mar 8 2013 12:50PM 占美厨房。
Mar 8 2013 7:17PM 中房金谊广场。
Mar 9 2013 2:13PM 顾村公园烧烤区。
Mar 11 2013 7:15PM 凯博西餐厅(Kabb)。
Mar 11 2013 8:50PM 摩罗街。
Mar 15 2013 10:10AM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
Mar 18 2013 9:16PM 查餐厅(永新坊店)。
Mar 19 2013 8:27PM 满记甜品(吴江店)。
Mar 22 2013 1:04PM 麦当劳(吴中路店)。
Mar 23 2013 1:12PM 新元素(新天地店)。
Mar 23 2013 4:58PM 郡姿纤体美颜中心。
Mar 23 2013 8:48PM 布歌东京。
Mar 24 2013 11:47AM 赵屯采草莓农家乐。
Mar 24 2013 2:37PM 翠华餐厅(日月光店)。
Mar 30 2013 1:56PM 上海自然博物馆。
Mar 31 2013 11:47AM 凯博西餐厅(Kabb)。
Mar 31 2013 12:43PM 上海UME新天地国际影城。
Mar 31 2013 4:32PM 宝珠奶酪(日月光广场店)。
Apr 5 2013 2:11PM COSTA。
Apr 7 2013 7:46PM 合点寿司K11店。
Apr 10 2013 12:27PM 蓝蛙(虹梅店)。
Apr 11 2013 8:48AM 上海浦东国际机场T1航站楼。
Apr 11 2013 11:42AM 北京首都国际机场T2航站楼。
Apr 11 2013 2:05PM 太兴港式茶餐厅(望京嘉茂店)。
Apr 11 2013 7:31PM 羲和小馆(望京凯德店)。
Apr 12 2013 12:00PM 新国际展览中心。与。
Apr 12 2013 6:28PM 海底捞(望京港旅店)。
Apr 13 2013 6:54PM 大董烤鸭店(团结湖店)。
Apr 14 2013 9:11AM 新国际展览中心。
Apr 15 2013 2:25PM 北京首都国际机场T3航站楼。
Apr 15 2013 8:10PM 宝安机场B楼国内到达。
Apr 16 2013 10:31AM 深圳会展中心2号馆。
Apr 16 2013 1:51PM 金皇廷。
Apr 16 2013 7:06PM 渔米粥。
Apr 17 2013 10:45AM 深圳会展中心2号馆。
Apr 18 2013 6:30PM 胜记(卓越店)。
Apr 19 2013 7:40PM 大有利茶餐厅。
Apr 20 2013 2:27PM 深圳会展中心2号馆。
Apr 20 2013 6:52PM 明爱白英奇宾馆。
Apr 21 2013 12:43PM 希慎廣場。
Apr 21 2013 1:19PM Apple。
Apr 21 2013 3:43PM 義順牛奶公司(銅鑼灣駱克道店)。
Apr 21 2013 8:04PM 太和烧。
Apr 22 2013 1:22PM Apple。
Apr 22 2013 3:27PM 周大福。
Apr 22 2013 9:34PM 池記。
Apr 23 2013 2:55PM 宝安机场A楼国内出发。
Apr 23 2013 7:43PM 虹桥机场T2国内到达。
Apr 25 2013 11:11PM 倪氏盱眙龙虾。
Apr 28 2013 12:41PM 本家韩国料理(吴中路店)。
Apr 29 2013 2:25PM 仁川国际机场。
May 4 2013 5:25AM 仁川国际机场。
May 7 2013 10:44PM 段氏龙虾。
May 10 2013 6:31PM 青鹤谷(虹莘路总店)。
May 11 2013 4:45PM 天泰餐厅(国金店)。
May 11 2013 7:26PM 星美正大国际影城IMAX厅。
May 11 2013 10:37PM 海宁路水蛇摊。
May 12 2013 6:06PM 揽香川菜馆(无限度店)。
May 14 2013 12:52PM 星巴克。
May 18 2013 6:28PM 米高香港茶餐厅。
May 18 2013 9:10PM 透明思考。
May 20 2013 5:26PM 星巴克。
May 20 2013 7:04PM 熠盛粤味。
May 20 2013 8:31PM 千秋膳房(常熟路店)。
May 22 2013 7:56PM 虾满堂手抓龙虾(剑河店)。
May 23 2013 12:09PM 九井日本料理。
May 25 2013 1:26PM 西贝西北菜(江桥店)。
May 26 2013 2:38PM 召稼楼古镇。
May 28 2013 8:12PM 满记甜品(港汇店)。
May 29 2013 1:06PM 星巴克。
May 30 2013 12:35PM 牛信亭碳烤。
May 30 2013 7:16PM 鼎泰丰(新天地店)。
May 31 2013 9:33PM 拳击猫啤酒屋。
Jun 1 2013 4:44PM 满记甜品(金桥国际店)。
Jun 2 2013 3:41PM 召稼楼古镇。
Jun 4 2013 6:16PM 70后饭吧(汇金店)。
Jun 5 2013 12:26PM 老盛昌汤包馆。
Jun 5 2013 7:15PM 世博源(The。
Jun 5 2013 7:45PM 世博国际影城。
Jun 7 2013 6:14PM 倪氏盱眙龙虾。
Jun 8 2013 12:36PM 唐宫(正大店)。
Jun 15 2013 10:12PM 小胖龙虾。
Jun 16 2013 5:48PM 陈渔落宴巫山烤全鱼。
Jun 17 2013 1:38PM 星巴克。
Jun 19 2013 8:17AM 浦东机场1号航站楼3号登机口。
Jun 19 2013 7:47PM 王府井小吃街。
Jun 19 2013 7:58PM 吴裕泰茶庄(王府井店)。
Jun 20 2013 8:34PM 羲和雅苑烤鸭坊。
Jun 21 2013 7:52AM 北京首都国际机场T3航站楼。
Jun 21 2013 6:25PM 老妈蹄花总店。
Jun 21 2013 11:43PM 城市名人酒店。
Jun 22 2013 5:52PM 蜀九香火锅酒楼(南府店)。
Jun 22 2013 10:02PM 星巴克。
Jun 23 2013 1:00PM 双流机场国内出发。
Jun 23 2013 2:54PM 九寨黄龙机场。
Jun 23 2013 5:01PM 九寨沟千鹤国际大酒店。
Jun 24 2013 7:06PM 九寨沟藏迷大剧院。
Jun 25 2013 2:11PM 九寨黄龙机场。
Jun 25 2013 7:21PM 情妹耙泥鳅(科华北路店)。
Jun 26 2013 1:03PM 滋味烤鱼(广福桥店)。
Jun 26 2013 9:39PM 上海浦东国际机场停机坪。
Jun 28 2013 10:37AM 浦东机场C92登机口。
Jun 28 2013 2:56PM 宝安机场B楼国内到达。
Jun 29 2013 1:49PM 深圳市医学继续教育中心。
Jun 30 2013 1:01PM 星巴克。
Jul 2 2013 2:18PM 斯格威铂尔曼大酒店。
Jul 3 2013 6:38PM 鸿星海鲜酒家。
Jul 6 2013 11:11PM 昌里路夜市(昌里特色一条街)。
Jul 7 2013 1:19AM 银乐迪(世博源店)。
Jul 7 2013 7:53PM 徹思叔叔烘焙工房(久光店)。
Jul 13 2013 7:23PM 世博国际影城。
Jul 14 2013 12:46PM 王鼎玉食。
Jul 17 2013 10:22AM 上海新国际博览中心E1馆。
Jul 19 2013 12:13PM 上海新国际博览中心E1馆。
Jul 20 2013 8:37PM 三林体育中心游泳馆。
Jul 21 2013 2:35PM 便所欢乐主题餐厅。
Jul 21 2013 6:23PM 泰籽。
Jul 24 2013 8:13PM 三林体育中心游泳馆。
Sep 2 2012 1:43PM 浦东游泳馆(浦东南路馆)。
Sep 3 2012 1:11PM 星巴克。
Sep 6 2012 6:19PM 盛朋火锅。
Sep 8 2012 11:42AM 世贸君亭都市酒店。
Sep 8 2012 4:34PM 斯利美冰品店。
Sep 8 2012 5:22PM 一生一信。
Sep 8 2012 10:00PM 西湖天地。
Sep 14 2012 5:48PM COVA(国金中心)。
Sep 14 2012 6:01PM 圣久代。
Sep 14 2012 6:30PM PANKOO釜山料理(国金中心店)。
Sep 14 2012 9:33PM 国金百丽宫影院。
Sep 15 2012 7:40PM 哈根达斯(96广场店)。
Sep 16 2012 2:34PM Carr1115发屋。
Sep 19 2012 12:28PM SOHO3911休闲街。
