Sep 21 2012 7:50PM 豪厨。
Sep 22 2012 6:36PM 博多豚骨拉面(番禺路店)。
Sep 22 2012 9:43PM ranKane。
Sep 21 2012 7:50PM 豪厨。
Sep 22 2012 6:36PM 博多豚骨拉面(番禺路店)。
Sep 22 2012 9:43PM ranKane。
Sep 23 2012 11:28AM MR。
Sep 27 2012 7:07PM 西贝西北菜(天山店)。
Oct 1 2012 12:37PM 北海公园。
Oct 1 2012 5:54PM 南锣鼓巷南口。看到个孕妇，真担心挤到要留产了。
Oct 1 2012 8:12PM 三里屯VILLAGE北区N8。
Oct 1 2012 9:05PM 三里屯Village。
Oct 2 2012 3:10PM 西单大悦城。
Oct 3 2012 6:53PM 便宜坊烤鸭店(鲜鱼口店)。
Oct 3 2012 8:24PM 大栅栏。
Oct 7 2012 6:26PM 谈面馆。
Oct 14 2012 2:55PM 怀恩堂。
Oct 28 2012 12:05PM 九久日本料理。
Nov 11 2012 3:27PM 怀恩堂(签到1次)。
Nov 16 2012 8:06PM Pizza。
Nov 18 2012 1:05PM 星巴克。
Nov 21 2012 7:26PM 星巴克。
Nov 24 2012 3:34PM Mister。
Nov 24 2012 5:57PM 洋葱意厨。
Dec 2 2012 1:30PM 振鼎鸡(石门二路店)。王家沙确实没有老虎脚爪，最大的门店问清后，再回味下这个。结果鸡粥从开始吃的一块到现在两块六。
Dec 7 2012 8:30PM 上海大剧院-大剧场(Shanghai。
Dec 9 2012 11:24AM 新恩堂。
Dec 10 2012 8:17PM 喜优手工酸奶(签到3次)。姜汁奶茶?。
Dec 18 2012 7:41PM 大家乐(亚新店)。
Dec 19 2012 6:48PM 雲上云Beyond。
Dec 22 2012 6:21PM 呀咪咖哩屋。
Dec 23 2012 1:21PM 御灸堂养生美容机构(山海关路店)(签到1次)。
Dec 28 2012 6:31PM 半山住宅區。
Jan 7 2013 9:43PM 。走你2012。2011年04月24日。
Jan 12 2013 6:28PM 文泉记澳门粥面庄。
Jan 13 2013 5:54PM 三马路酒楼。与。
Jan 17 2013 7:42PM 万豪虹桥大酒店。
Jan 18 2013 4:20PM 经过这几年的人脉积累，我终于顿悟。我是个非人类磁铁，多数潜在性非人类跟。
Jan 18 2013 9:11PM 斗香园。
Jan 19 2013 6:42PM 惠食家。
Jan 26 2013 8:19PM 八号桥。
Jan 27 2013 12:41PM 富春小笼(新闸路店)。
Feb 7 2013 6:54PM 恋暖初茶。
Feb 10 2013 12:39PM 罗森便利(名侦探柯南主题超市)。
Feb 12 2013 7:08PM 摩休敦纳韩国年糕料理(日月光店)。
Feb 12 2013 8:59PM 满记甜品(日月光店)。
Feb 13 2013 2:09PM 研磨时光。
Feb 14 2013 4:22PM K11购物艺术中心。
Feb 17 2013 6:29PM 梅龙镇伊势丹广场。
Feb 19 2013 7:02PM 七叶和茶(美罗城店)。
Feb 20 2013 7:59PM 西龙纤味。
Mar 22 2013 7:30PM 镰仓PASTA(美罗城店)。
Mar 23 2013 11:20AM 上海浦东国际机场T2航站楼。
Mar 23 2013 3:46PM 香港赤鱲角國際機場。
Mar 23 2013 3:49PM 脱单使命到达站!。脱单任务。。
Mar 25 2013 11:15AM K11購物藝術館。
Mar 25 2013 2:25PM 好彩海鲜酒家(弥敦道店)。
Mar 25 2013 6:46PM 這裡。。Hysan。
Mar 26 2013 3:31PM New。
Mar 26 2013 8:23PM 在家吃饭，好多亲友，真热闹。。
Mar 27 2013 10:24AM 中国工商银行(深东友谊支行)。
Apr 5 2013 1:03PM 润苑大酒楼。
Apr 5 2013 8:09PM 早陆晚玖(幸福路店)。
Apr 15 2013 7:58PM 鼎泰丰(港汇店)。
Apr 20 2013 10:29AM 老板们踩着单车进场…。
Apr 21 2013 12:54PM @阿宝家APO。
Apr 30 2013 12:22PM 外婆家(调频壹广场店)。
May 7 2013 6:44PM 豫申园城隍庙小吃世界(番禺路店)。食堂吃饭。
May 8 2013 7:26PM 七叶和茶(美罗城店)。
May 11 2013 8:08PM 唐宫(银河店)。
May 12 2013 2:38PM 怀恩堂。程乃珊追思礼在大堂ing，母婴室还是照常团契。
May 12 2013 7:05PM The。
May 15 2013 7:10PM 博多豚骨拉面(番禺路店)。
May 16 2013 1:14PM 丰裕生煎(建国东路店)。
May 19 2013 2:38PM 沪西礼拜堂。
May 19 2013 4:44PM 星巴克。
May 25 2013 12:17PM 新元素(港汇店)。
May 27 2013 7:44PM Pizza。
Jun 9 2013 12:47PM 浦东机场T2国际出发。延误了有餐券。
Jun 11 2013 9:16PM 墾丁夜市。
Jun 12 2013 8:57AM 國立海洋生物博物館。
Jun 13 2013 11:08AM 7-11。
Jun 14 2013 8:08PM 新堀江購物商圈。
Jun 15 2013 10:47AM 聖光神學院。
Jun 19 2013 10:57PM 。上海居住证。。
Jul 2 2013 7:12PM Wagas沃歌斯(番禺路店)。
Jul 3 2013 8:03PM 必胜客(美罗城店)。
Jul 5 2013 7:17PM Carl's。
Jul 6 2013 6:22PM 仙乐斯广场。
Jul 7 2013 12:29PM MR。
Jul 9 2013 7:38PM 唐韵秦风(天钥桥店)。
Jul 9 2013 8:14PM TOUS。
Jul 13 2013 11:03AM 拉亚汉堡(宜山路店)。
Jul 14 2013 11:53AM 泰盟金阁。
Jul 20 2013 2:49PM 浦东国际机场T2航站楼D61登机口。
Aug 9 2013 6:44PM Le。
Aug 25 2013 12:00PM 金御海鲜酒家。午茶超正!跟香港一样。就是迷尼了些，但这价位便宜啊!!!小6，大7，特8。
Aug 25 2013 2:04PM 怀恩基督教堂。
Aug 30 2013 8:37PM 地顺铁板烧(虹桥路店)。
Sep 1 2013 11:57AM A.E.KITCHEN。我是这家店的粉丝。比那啥松饼大叔好多了。新开店，现在人不算多。
Sep 3 2013 5:00PM 凯德·龙之梦购物中心(虹口广场)。
Sep 3 2013 7:08PM 岩舞空间攀岩馆。
Sep 4 2013 9:02PM 拳击猫啤酒屋。
Sep 5 2013 8:04PM 耶里夏丽西域餐厅(肇嘉浜路店)。
Sep 7 2013 7:00PM 橘子工房(站太店)。
Sep 8 2013 2:24PM 怀恩基督教堂。
Sep 10 2013 7:21PM 岩舞空间攀岩馆。
Sep 11 2013 8:21PM 花马天堂云南餐厅(高邮路店)。
Sep 12 2013 5:17PM 国际和平妇幼保健院。
Sep 14 2013 8:20PM 世界茶饮(亚新生活广场)。
Sep 22 2013 8:21PM Pizza。
Sep 23 2013 11:58AM 浦东国际机场T1国际到达出口。
Sep 27 2013 6:17AM Inverness。其实这才是目的地…上帝祝福我们，B&B选的不错。
Oct 11 2013 9:42AM 新元素(徐家汇店)。
Oct 11 2013 6:59PM 夏朵花园。
Oct 12 2013 7:16PM 翠华餐厅(长寿路店)。
Oct 16 2013 3:18PM 小闫葱油饼。
Oct 18 2013 12:01PM 一茶一座。原来它回来了，占了以前移动的位置。
Oct 19 2013 6:48PM 港丽餐厅(龙之梦店)。
Oct 19 2013 9:12PM 满记甜品(长宁路店)。
Oct 20 2013 6:57PM 顺风大酒店(西康店)。
Oct 22 2013 5:45PM RaneKane。
Oct 23 2013 2:56PM 西藏大厦万怡酒店。
Oct 23 2013 7:59PM 糖品。
Oct 24 2013 6:00PM 台北东街。
Oct 26 2013 12:21PM 绿茶餐厅(中山公园店)。
Oct 27 2013 1:26PM 上海姥姥。
Oct 28 2013 6:31PM 辣俯。
Nov 1 2013 11:22AM 浦东机场T2国际出发。
Nov 2 2013 12:31AM 西雅图塔科马国际机场。
Nov 20 2013 6:27AM Lotus。
Nov 15 2011 9:20PM 11月15日，2010年，。
Dec 3 2011 12:22PM 太兴餐厅(无限度店)(签到1次)。
Dec 7 2011 8:22PM 大班港式料理(签到1次)。
Dec 8 2011 7:44PM 洋面屋五右卫门(静安寺店)(签到1次)。
Dec 10 2011 7:59PM 德克士(天钥桥路店)(签到1次)。精油开背，脸部按摩，然后垃圾食品！原来还是家日本烧烤，现在变“小猪”代言。
Dec 11 2011 6:08PM 藏乐汤坊(奉贤路店)(签到1次)。
Dec 18 2011 8:08PM 清迈府泰国料理(签到1次)。
Dec 23 2011 7:18PM 莲池餐厅。
Dec 31 2011 1:19PM 小崔餐饮会馆(签到1次)。
Jan 1 2012 1:59PM 圣保罗教堂。
Jan 1 2012 7:45PM 狮子楼。
Jan 2 2012 12:57PM 得一煲(虹桥中心店)(签到1次)。
Jan 2 2012 8:08PM 瞻园。
Jan 3 2012 10:22AM 明孝陵景区。
Jan 3 2012 10:53AM 中山陵博爱牌坊。
Jan 3 2012 12:08PM 孙中山纪念馆停车场。
Jan 5 2012 8:02PM SHOCKIN。
Jan 14 2012 12:36PM La。
Jan 14 2012 2:27PM 新衡山电影院(签到1次)。
Jan 14 2012 10:32PM 新利查西餐馆(广元路店)。
Jan 21 2012 6:16PM 天都里印度餐厅。
Jan 22 2012 10:55AM 新恩堂(签到1次)。受洗的地方，完全自己。忘记背后(无论失败还是成功)，努力面前(新造的人，光明的路)，向着标杆直跑(信实、爱人、完全的主)。
Jan 25 2012 7:04PM 汉堡王(浦东机场二店)(签到1次)。棒棒蔬果杯，让我想到。
Feb 3 2012 10:00PM 萤七人间(签到1次)。
Feb 11 2012 7:01PM 藏珑云海(签到1次)。
Feb 12 2012 7:03PM 蓝玛赫(签到1次)。
Feb 25 2012 6:08PM 外婆家818广场店。
Feb 28 2012 7:57PM 夏可星。
Mar 11 2012 11:48AM 巴贝拉(万航渡路店)(签到1次)。
Mar 20 2012 7:35PM 七芋记(长寿路店)(签到1次)。
Mar 25 2012 12:12PM 香港理工大学(签到1次)。
Mar 29 2012 7:29PM 七芋记(长寿路店)(签到2次)。
Apr 4 2012 5:57PM 夏可星(签到2次)。
Apr 8 2012 12:07PM 夏可星(签到3次)。
Apr 11 2012 7:44PM 夏可星(签到4次)。
Apr 20 2012 7:17PM 浜ちゃん(签到1次)。
Apr 28 2012 7:37PM 木村日本料理(北京西路店)(签到1次)。
May 3 2012 8:45PM 夏可星。休闲一刻，快初夏，出新品果汁！五种水果+奶泡。
May 5 2012 6:50PM 外婆家(调频壹广场店)。
May 6 2012 11:56AM 上海戏剧学院附属高级中学。
May 6 2012 4:43PM 五番街。
May 6 2012 8:16PM 舒适堡(美罗城店)(签到2次)。两节课，5千米步行。
May 20 2012 7:12PM Awana满金香。
May 31 2012 5:50PM 這裡。。台北捷運(市政府站)。
May 31 2012 9:41PM 這裡。。饒河街觀光夜市。
May 31 2012 9:45PM 饒河觀光夜市(Raohe。
Jun 1 2012 8:12AM 這裡。。Taipei,。
Jun 1 2012 10:18AM 這裡。。Bruges。
Jun 1 2012 10:33AM 這裡。。台北捷運(市政府站)。
Jun 1 2012 8:36PM 這裡。。Rueifang。
Jun 2 2012 9:17AM 這裡。。多桑的店。店主為我們準備的早餐。地瓜稀飯配醬菜。
Jun 2 2012 8:35PM 這裡。。台北捷運(忠孝新生站)。
Jun 3 2012 9:40AM 台北。
Jun 3 2012 12:10PM 這裡。。Taipei,。
Jun 4 2012 5:22PM 這裡。。台北捷運(中山站)。
Jun 4 2012 9:43PM 寧夏觀光夜市。
Jun 4 2012 9:53PM 這裡。。Taipei,。
Jun 5 2012 10:14AM 這裡。。阜杭豆漿。台北有名的早餐店。厚、薄餅夾蛋油條，米漿，豆漿。
Jun 9 2012 12:42PM 墨西哥灵得餐厅。
Jun 9 2012 7:17PM 权味(吴江路店)(签到1次)。
Jun 16 2012 5:44PM 這裡。。香啡缤(陕西北路)。
Jun 16 2012 6:59PM 藏珑泰极(湖南路店)。
Jun 16 2012 9:09PM 小小花园。
Jun 30 2012 6:26PM 這裡。。星巴克。
Jul 7 2012 8:10PM 這裡。。芋贵人。
Jul 8 2012 11:56AM 农圃饭店。
Jul 14 2012 12:07PM 這裡。。葡萄园(新乐路)。
Jul 20 2012 7:26PM 小城故事(徐汇店)。
Jul 21 2012 6:51PM 上海人家精作坊(航站店)。
Jul 25 2012 7:49PM 潮楼。
Jul 29 2012 7:27PM 传说中的，。
Jul 30 2012 7:09PM 苏浙汇(香港广场店)。
Aug 4 2012 1:12PM 這裡。。鼎泰丰。
Aug 4 2012 5:42PM 满记甜品(越洋广场店)。累啊!被婚博会上的人不断围攻。
Aug 4 2012 9:53PM 這裡。。8号桥创意园。
Aug 5 2012 1:19PM 丁香花园申粤轩。
Aug 11 2012 1:23PM M50漫生快活陶艺体验馆(签到1次)。
Aug 21 2012 7:18PM 鲜墙房(虹桥路店)。
Aug 22 2012 8:29PM 這裡。。新车间。
Aug 24 2012 7:50PM 這裡。。GGW。
Sep 3 2012 9:28PM 到哪里，就在哪里拍宣传片。“我是穷土肥，我在公司，。
Sep 19 2012 6:53PM 新旺茶餐厅(虹桥店)。
