Sep 23 2012 3:40PM 思迈乐咖喱。
Sep 28 2012 9:25PM 新九龙塘(铜川路店)。
Sep 29 2012 2:17PM 上海虹桥机场T2航站楼贵宾俱乐部。
Sep 29 2012 2:33PM 虹桥机场2号航站楼VVIP南区。
Sep 30 2012 4:02PM 雅苑新街市。
Oct 1 2012 7:45PM 红专厂创意艺术区。
Oct 1 2012 11:18PM 魔豆甜心甜品店(文明路店)。
Oct 2 2012 11:38AM 在水一舫海鲜酒家。
Oct 2 2012 1:03PM 小洲村。
Oct 2 2012 5:45PM 友谊商店(环市东店)。
Oct 2 2012 7:41PM 森田渔屋。
Oct 3 2012 12:04PM 西華路。
Oct 3 2012 1:06PM 唐苑酒家(流花店)。
Oct 3 2012 4:27PM 同仁堂(农林下路店)。
Oct 4 2012 11:24AM 香港赤鱲角國際機場。
Oct 4 2012 2:22PM 台灣桃園國際機場(第二航廈)。
Oct 4 2012 5:38PM 蓬萊排骨酥。
Oct 5 2012 11:34AM 北投溫泉博物館。
Oct 5 2012 3:55PM 紀老師挽臉。
Oct 5 2012 7:22PM 阿宗麵線。
Oct 5 2012 7:55PM 士林觀光夜市(ShiLin。
Oct 5 2012 8:25PM 十全藥燉排骨。
Oct 5 2012 8:23PM 十全藥燉排骨。
Oct 6 2012 12:27PM 瑞芳火车站。
Oct 6 2012 1:56PM 菁桐鐵道文物館。故事館。
Oct 6 2012 3:47PM 古早味麵茶(十分店)。
Oct 6 2012 5:38PM 九份。
Oct 6 2012 10:22PM 京星港式飲茶。
Oct 7 2012 2:00PM 永康街。
Oct 9 2012 1:12PM 广州白云国际机场。
Oct 9 2012 2:07PM 白云机场A16登机口。
Oct 13 2012 11:56AM 天天渔港精作坊(八佰伴店)。
Oct 14 2012 3:22PM 鼎泰丰。
Oct 15 2012 11:54AM 同福春面道。
Oct 16 2012 7:43PM 廊亦舫酒楼(正大店)。
Oct 17 2012 7:03PM 三两春。
Oct 20 2012 1:03PM 天天渔港精作坊(八佰伴店)。
Oct 20 2012 9:05PM 寿司王子(南泉北路店)。
Oct 21 2012 1:13PM 铜锣湾三记烧腊餐厅。
Oct 21 2012 5:01PM 查餐厅(思南路店)。
Oct 23 2012 4:08PM 花园饭店。
Oct 23 2012 9:35PM 新旺茶餐厅(长乐店)。
Oct 24 2012 7:15PM 美乐点心。
Oct 25 2012 1:25PM 永和大王(八佰伴店)。
Oct 27 2012 5:10PM 阳澄湖。
Oct 27 2012 8:54PM 大家乐(南泉北路店)。
Oct 27 2012 9:00PM 甜蜜蜜八百伴。
Oct 28 2012 6:38PM 台湾小吃鲁肉饭(长乐店)。
Oct 29 2012 12:48PM 天天渔港精作坊(八佰伴店)。
Oct 29 2012 12:47PM 天天渔港精作坊(八佰伴店)。
Oct 30 2012 7:02PM 新九龙城茶餐厅。
Oct 31 2012 11:43AM 港丽餐厅(新梅店)。
Nov 1 2012 11:15AM 美乐点心。
Nov 1 2012 7:25PM 大家乐（浦东食品城店）。
Nov 2 2012 11:55AM 香港粗菜馆(浦东店)。
Nov 3 2012 3:43PM 宜家家居IKEA(徐汇商场)。
Nov 4 2012 3:36PM 港丽餐厅(新梅店)。
Nov 10 2012 5:21PM 林记潮美味。
Nov 11 2012 5:01PM 卡玛生活瑜伽会馆。
Nov 11 2012 7:17PM 西堤牛排(上海新梅广场店)。
Nov 12 2012 12:59PM 永和大王(八佰伴店)。
Nov 12 2012 6:31PM 味皇港式茶餐厅。
Nov 18 2012 12:10PM 天天渔港精作坊(八佰伴店)。
Nov 18 2012 6:56PM 渝信川菜(招商局店)。
Nov 20 2012 2:48PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Nov 22 2012 9:25PM 新世纪影城。
Nov 23 2012 11:08AM 美乐点心。
Nov 24 2012 3:33PM 上海音乐厅。
Nov 24 2012 8:01PM 东来顺饭庄(张杨店)。
Nov 25 2012 11:02AM 天天渔港精作坊(八佰伴店)。
Nov 26 2012 11:53AM 囍旺咖啡。
Nov 27 2012 1:49PM 伊藤家(上海湾店)。
Nov 30 2012 1:46AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 30 2012 9:30PM 小滨楼(日月光店)。
Dec 2 2012 1:47PM 国家电网上海市电力公司浦东供电公司。
Dec 2 2012 7:28PM 蜀公馆成都老火锅。
Dec 4 2012 7:34PM 烧肉孙三郎。
Dec 5 2012 5:31PM 星巴克。
Dec 8 2012 5:02PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 9 2012 6:54PM 太興餐厅(无限度店)。
Dec 11 2012 8:26PM 新疆老兄弟烧烤。
Dec 13 2012 1:27PM 三两春。
Dec 14 2012 8:00PM 星巴克。
Dec 15 2012 2:11PM 1001贊生活·牛肉面。
Dec 15 2012 8:53PM 东来顺饭庄(张杨店)。
Dec 19 2012 3:38PM 味千拉面(新梅店)。
Dec 21 2012 7:54PM 太興餐厅(无限度店)。
Dec 22 2012 4:38PM 麦当劳(斜土路店)。
Dec 23 2012 9:51PM 汉堡王(浦东南路店)。
Dec 24 2012 11:03PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 26 2012 10:13AM 必胜客(恒瑞店)。
Dec 27 2012 11:37AM 同福春面道。
Dec 27 2012 11:36AM 同福春面道。
Dec 27 2012 9:22PM 麦当劳(正大广场餐厅)。
Dec 29 2012 3:15PM 真功夫(八佰伴店)。
Dec 29 2012 7:16PM 卡玛生活瑜伽会馆。
Dec 30 2012 2:22PM 粤。
Dec 31 2012 5:58PM 中国移动通信(淮海中路营业厅)。
Jan 1 2013 7:30PM 天空之城音乐盒。
Jan 6 2013 4:28PM 港丽餐厅(新梅店)。
Jan 18 2013 10:15AM 必胜客(恒瑞店)。
Jan 26 2013 8:42PM 吉祥草。
Feb 2 2013 3:53PM Alize。
Feb 6 2013 6:39PM 浦东机场停机坪。
Feb 7 2013 1:31PM 鹿鸣酒家。
Feb 7 2013 10:57PM 天河花市。
Feb 12 2013 4:16PM 荔枝湾涌。
Feb 16 2013 9:59AM 碧水湾温泉度假村。
Mar 2 2013 8:12PM 亨利花园。
Mar 3 2013 8:24PM 盛贺美(商城路店)。
Mar 9 2013 8:25PM 渝信川菜(96广场店)。
Mar 14 2013 2:33PM 楚楚园馅饼粥(张杨路店)。
Mar 23 2013 7:29PM 天福苑酒家。
Mar 23 2013 11:00PM 无锡国际饭店。
Mar 27 2013 10:13PM 中华1912文化创意产业园。
Mar 30 2013 3:06PM 美乐点心。
Mar 31 2013 8:22PM 博多本场豚骨拉面(张杨路三鑫店)。
Apr 4 2013 12:37PM 港丽餐厅(新梅店)。
Apr 5 2013 12:03PM 凯博西餐厅(Kabb)。
Apr 6 2013 4:56PM 二郎家宠物美容。
Apr 7 2013 8:38PM 纹兵卫(天山店)。
Apr 19 2013 6:46PM 艺海剧院。
Apr 20 2013 3:58PM 麦当劳(华润时代广场店)。
Sep 27 2011 11:38AM 我今天溜大雄的时候也闻到了~[嘻嘻]。
May 6 2013 12:30PM 港丽餐厅(新梅店)。
May 7 2013 9:02PM 摩罗街。
May 18 2013 4:18PM 新旺茶餐厅(八佰伴店)。
May 19 2013 3:45PM 港丽餐厅(新梅店)。
May 24 2013 10:45PM 浦东新世纪影城。
May 25 2013 11:23PM 重庆刘一手心火锅。
May 26 2013 12:27PM 龙湖时代天街。一个志。
May 26 2013 2:25PM 蓉李记成都名小吃。
May 26 2013 6:11PM 日月光中心小滨楼。与。
May 31 2013 12:26PM 极食(K11店)。
May 31 2013 7:13PM 卡玛生活瑜伽会馆。
Jun 8 2013 2:04PM 极食(K11店)。
Jun 8 2013 7:54PM 厚味香辣馆(长乐路店)。
Jun 9 2013 3:45PM Alize。
Jun 9 2013 8:30PM 鼎泰丰(新天地店)。
Jun 10 2013 8:53PM 金泰兰泰国餐馆。
Jun 10 2013 11:32PM 茶香书香。
Jun 11 2013 2:25PM 721幸福牧场(96广场店)。
Jun 14 2013 7:48PM 上海东方体育中心。
Jun 17 2013 5:05PM 徹思叔叔烘焙工房(久光店)。
Jun 22 2013 8:46PM 镰仓PASTA(96广场店)。
Jul 21 2013 1:59PM 城区动物防疫点。
Aug 27 2013 10:11AM 贵阳龙洞堡国际机场。旅行。。
Aug 28 2013 7:13PM 黄果树瀑布。旅行。。
Sep 19 2013 6:51PM 大蔬无界外滩美素馆。吃饭。。
Sep 28 2013 9:00AM 浦東機埸跑道。旅行。。
Oct 4 2013 6:06PM Grande。
Nov 1 2013 6:30PM 东淮海国际大厦。工作。。
Nov 2 2013 6:56PM 老北京前门烤鸭。吃饭。。
Nov 3 2013 2:40PM 新旺茶餐厅(八佰伴店)。吃饭。。
May 11 2012 12:09PM 7哥美味素食。
May 12 2012 5:06PM Chabrol。
May 12 2012 8:35PM Bella。
May 13 2012 7:03PM 宜家家居IKEA(徐汇商场)。
May 16 2012 7:36PM 全家便利(中融店)。
May 19 2012 3:11PM 港丽餐厅(新梅店)。
May 20 2012 2:14PM 吉野家(张杨店)。
May 20 2012 4:30PM 宝珠奶酪(日月光广场店)。
May 20 2012 4:32PM 日月光中心广场。
May 23 2012 11:17AM 三两春。
May 25 2012 12:19PM 港丽餐厅(新梅店)。
May 26 2012 12:05PM 金桂皇朝。
May 26 2012 7:59PM 渝信川菜(96广场店)。
May 27 2012 1:51PM 永和大王(八佰伴店)。
May 27 2012 8:21PM 味千拉面(新梅店)。
May 28 2012 7:58PM 上海ifc商场(上海国金中心商场)。
May 30 2012 8:54PM 妈咪厨房日月光店。
Jun 2 2012 5:14PM 嘉善老市。
Jun 8 2012 10:44AM 新旺茶餐厅(八佰伴店)。
Jun 9 2012 8:01PM 天天渔港精作坊(八佰伴店)。
Jun 10 2012 11:11AM 永和大王(八佰伴店)。
Jun 10 2012 6:31PM 希尔顿连天阁。
Jun 16 2012 1:47PM 家有好面(张杨三鑫店)。
Jun 16 2012 6:05PM 家有好面(张杨三鑫店)。每次必点。
Jun 22 2012 9:00PM 宝燕餐厅(日月光广场店)。
Jun 23 2012 3:00PM 凯博西餐厅(Kabb)。
Jun 23 2012 6:59PM 斗香园(日月光店)。
Jun 24 2012 8:30PM 新旺茶餐厅(无限度店)。
Jun 30 2012 4:17PM Petite。
Jun 30 2012 7:22PM 柒寿司(南京西路店)。
Jun 30 2012 9:36PM 环艺电影城。
Jul 1 2012 7:15PM 新旺茶餐厅(长乐店)。
Jul 3 2012 1:57PM 台湾七哥美味素食。十五吃素。
Jul 7 2012 3:32PM 第一面(中海名都店)。
Jul 8 2012 3:51PM 风味馆。
Jul 8 2012 7:23PM 惠食佳(滨江店)。
Jul 8 2012 10:45PM 广州东站。
Jul 9 2012 8:10PM 棒约翰比萨(新一城店)。
Jul 10 2012 10:03AM 巧美面家(东华西店)。
Jul 10 2012 10:46AM 越秀区公安分局第二综合办证厅。
Jul 10 2012 6:45PM 广州白云国际机场。
Jul 10 2012 9:08PM 上海虹桥国际机场停机坪。
Jul 11 2012 11:28AM 三两春。
Jul 12 2012 12:53PM 玲珑小镇。
Jul 15 2012 9:32PM 狠牛独创牛肉面馆(富民路店)。
Jul 16 2012 12:06PM 三两春。
Jul 19 2012 4:24PM 哈根达斯(港汇店)。
Jul 22 2012 6:05PM 味千拉面(新梅店)。
Jul 28 2012 4:04PM 新旺茶餐厅(八佰伴店)。
Jul 28 2012 9:21PM 龍风。
Jul 29 2012 2:39PM 梧桐小镇(龙之梦店)。
Jul 29 2012 7:15PM 星美正大国际影城。
Jul 29 2012 7:58PM 小三堂。
Jul 31 2012 2:23PM 港丽餐厅(新梅店)。
Aug 4 2012 8:33PM 宜家家居IKEA(徐汇商场)。
Aug 5 2012 12:10PM [活动]。
Aug 6 2012 11:53AM 卡玛生活瑜伽会馆。
Aug 7 2012 5:47PM 申金大厦。
Aug 12 2012 11:49AM 翠华餐厅(日月光店)。
Aug 13 2012 11:22AM 新旺茶餐厅(八佰伴店)。
Aug 15 2012 2:06PM 上海市中医医院(石门分院)。
Aug 17 2012 1:24PM 同福春面道。吃素吃素。。。
Aug 17 2012 6:56PM 北京同仁堂浦东药店。
Aug 18 2012 12:22PM 振华里小区。
Aug 18 2012 1:30PM 新旺。
Aug 5 2011 1:05PM [哈哈]绝对正确！。
Aug 19 2012 11:23AM 天天渔港精作坊(八佰伴店)。
Aug 19 2012 8:29PM 鼎泰丰(新天地店)。
Aug 20 2012 12:05PM 新旺茶餐厅(八佰伴店)。
Aug 22 2012 12:44PM 上海市中医医院(石门分院)。
Aug 26 2012 5:53PM 星美正大国际影城。
Aug 26 2012 8:17PM 新素代(正大店)。
Aug 27 2012 11:06AM 天天渔港精作坊(八佰伴店)。
Sep 1 2012 12:03PM 翠华餐厅(富民路店)。
Sep 2 2012 3:15PM 永和大王(八佰伴店)。
Sep 2 2012 7:00PM 大王锅贴(东安路店)。
Sep 6 2012 10:28AM 新旺茶餐厅(八佰伴店)。
Sep 6 2012 2:07PM 北京同仁堂浦东药店。
Sep 6 2012 2:24PM 吉野家(张杨店)。
Sep 7 2012 6:30PM 天天渔港精作坊(八佰伴店)。
Sep 9 2012 8:00PM 宜家家居IKEA(徐汇商场)。
Sep 15 2012 3:41PM 玛哪胜地(绍兴路店)。
