Sep 20 2012 3:29PM 南浦大桥轮渡站。
Sep 21 2012 10:00PM 金龙拉面。
Sep 20 2012 3:29PM 南浦大桥轮渡站。
Sep 21 2012 10:00PM 金龙拉面。
Sep 26 2012 2:07PM 共青国家森林公园(Gongqing。
Sep 26 2012 5:48PM 可膳港式茶餐厅。
Sep 26 2012 7:30PM 蜀华火锅。
Oct 5 2012 3:53PM 希望小学堂。
Oct 5 2012 4:30PM 关山路国定东路。
Oct 5 2012 6:54PM 傣妹(四川北路店)。
Oct 10 2012 6:01PM 王家大苑老北京热气羊肉涮锅(临汾路店)。
Oct 12 2012 12:34PM 海淞医院。
Oct 14 2012 6:07AM 虹桥机场2号航站楼登机口。
Oct 14 2012 10:37AM 昆明长水国际机场。
Oct 15 2012 9:38PM 丽江国际大酒店。
Oct 16 2012 11:36PM 火鸟酒吧。
Oct 19 2012 11:38AM 昆明长水国际机场。
Oct 19 2012 4:00PM 上海虹桥国际机场停机坪。
Oct 26 2012 7:03PM 唐朝酒店(同济店)。
Oct 27 2012 7:38PM 新锦田大酒店。
Oct 30 2012 3:57PM 汤姆熊(中山公园店)。
Oct 31 2012 1:38PM Amy的家。
Nov 3 2012 7:03PM 望湘园(大悦城店)。
Nov 9 2012 9:59AM 上海浦东国际机场T1航站楼。
Nov 9 2012 2:44PM 三亚凤凰国际机场国内出发。
Nov 10 2012 9:19AM 兰海花园。
Nov 13 2012 2:04PM 三亚凤凰国际机场国内出发。
Nov 23 2012 4:31PM 阿玛尼护肤造型中心(延长中路店)。与。
Nov 25 2012 1:04PM 上海橙天嘉禾嘉尚坊影城。
Nov 29 2012 11:51AM 雯婕大酒店。
Dec 3 2012 9:23AM 上海电信公司中区电信局。
Dec 4 2012 9:54AM 上海电信公司中区电信局。
Dec 9 2012 5:59PM 小肥羊(阳曲路店)。
Dec 10 2012 7:31PM 建光学校。
Dec 21 2012 4:22PM 星巴克。
Dec 21 2012 5:56PM 和平影都。
Dec 22 2012 9:52PM 赤坂亭(江桥万达店)。
Dec 23 2012 10:01PM 临汾路夜市。
Dec 24 2012 6:50PM 三人行。
Dec 24 2012 9:18PM 上海歌城(新世界店)。
Dec 26 2012 6:25PM Levi's(来福士NOVO店)。
Dec 29 2012 7:41PM 沃尔玛(江桥店)。
Dec 30 2012 3:03PM 阿玛尼护肤造型中心(延长中路店)。
Jan 3 2013 6:12PM 阿玛尼护肤造型中心(临汾路店)。
Jan 3 2013 7:52PM 必爱歌(彭浦店)。
Jan 6 2013 8:17PM 新招鲜本地鸡窝(彭浦店)。
Jan 12 2013 5:37PM 阿玛尼护肤造型中心(临汾路店)。
Jan 14 2013 10:23PM 延边阿妈妮。
Jan 19 2013 5:08PM 江桥万达影城IMAX厅。
Jan 19 2013 7:14PM TACOS(江桥万达店)。
Jan 20 2013 6:16PM 雯婕大酒店。
Jan 25 2013 6:11PM 新世界电影城。
Jan 25 2013 9:07PM 漂亮石头火锅(来福士店)。
Jan 25 2013 10:54PM 自由港量贩式KTV(打浦店)。
Jan 30 2013 7:34PM 扳门烧烤。
Feb 2 2013 3:37PM 阿玛尼护肤造型中心(临汾路店)。
Feb 3 2013 4:03PM 临汾路。
Feb 4 2013 6:05PM 望乡楼江浙精菜坊。
Feb 10 2013 5:34PM 余东镇。
Feb 11 2013 1:40PM 颖颖宠物园。
Feb 11 2013 8:05PM 麻辣诱惑。
Feb 11 2013 9:25PM 万达电影院VIP室(江桥店)。
Feb 12 2013 1:50PM 金太子形象设计(平顺路店)。
Feb 12 2013 5:53PM 新洛鼎大酒店。
Feb 12 2013 9:44PM 歌来美。
Feb 14 2013 2:23PM 肯德基。
Feb 14 2013 5:38PM 呷哺呷哺(巴春新宁店)。
Feb 14 2013 8:44PM 万达电影院VIP室(江桥店)。
Feb 15 2013 2:29PM 大玩家超乐场(宝山万达店)。
Feb 18 2013 7:59PM 韩林炭烤(中环百联店)。
Feb 21 2013 6:43PM 福沁农家菜。
Feb 23 2013 6:51PM 小贝壳海鲜自助火锅。
Feb 24 2013 2:39PM 纯K(浙江路店)。
Feb 24 2013 5:58PM 百富大酒店。与。
Mar 2 2013 7:44PM 沃尔玛(江桥店)。
Mar 3 2013 5:55PM 亚马逊巴西烤肉。
Mar 4 2013 7:18PM 小贝壳海鲜自助火锅。
Mar 8 2013 7:52PM 小贝壳海鲜自助火锅。
Mar 9 2013 11:54PM 好乐迪(淮海店)。
Mar 10 2013 3:19PM 阿玛尼护肤造型中心(临汾路店)。
Mar 11 2013 7:10PM 丰收日(江桥万达店)。
Mar 14 2013 11:59AM 和绿回转寿司(河南路店)。
Mar 14 2013 8:34PM 亚洲土地(宝山万达店)。
Mar 14 2013 9:25PM 大玩家超乐场(宝山万达店)。
Mar 22 2013 12:00PM 咖喱工房(南京东路店)。
Mar 24 2013 1:13AM 好乐迪(淮海店)。
Mar 24 2013 6:14PM 王朝大酒店(浦东店)。
Mar 24 2013 8:33PM 阿玛尼护肤造型中心(临汾路店)。
Mar 26 2013 11:31AM 上海电信中区局黄浦分局。
Mar 26 2013 6:56PM 普乐迪量贩KTV。
Mar 29 2013 5:59PM 好乐迪(黄浦世茂店)。
Mar 30 2013 6:23PM 新锦田大酒店。
Mar 31 2013 11:26AM 呀咪咖哩屋。
Mar 31 2013 7:18PM 三人行骨头王火锅(百联世茂店)。
Apr 1 2013 7:14PM 小贝壳海鲜自助火锅。
Apr 2 2013 3:46PM 上海公安局闸北分局。
Apr 4 2013 3:50PM 上海橙天嘉禾嘉尚坊影城。
Apr 4 2013 6:41PM 韩林炭烤(中环百联店)。
Apr 4 2013 9:01PM 满记甜品(真光店)。
Apr 6 2013 11:01PM goodtime欢唱KTV。
Apr 10 2013 9:02PM 红郎阁自助烤肉店(普陀店)。
Apr 11 2013 12:24PM 胖达人手感烘焙。
Apr 11 2013 8:02PM 华联吉买盛(闸北店)。
Apr 12 2013 4:13PM 扬州运河大桥。
Apr 12 2013 6:37PM 四望亭。
Apr 12 2013 11:30PM 时代广场。
Apr 13 2013 8:08PM 哈根达斯。
Apr 14 2013 2:27PM 青浦赵屯草莓基地。
Apr 17 2013 7:00PM 雅科餐厅。
Apr 21 2013 12:29PM 共青国家森林公园(Gongqing。
Apr 28 2013 9:21PM 台金兰(宏伊广场店)。
Apr 29 2013 2:07PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 3 2013 9:06PM 阿玛尼护肤造型中心(临汾路店)。
May 6 2013 2:33PM 银星皇冠假日酒店。
May 8 2013 7:43PM 上海橙天嘉禾嘉尚坊影城。
May 9 2013 10:46PM Sakuyakira之家。
May 13 2013 12:16PM 呀咪咖哩屋。
May 14 2013 6:42PM 翼诚酒店。
May 15 2013 5:36PM 好乐迪(南东店)。
May 17 2013 6:47PM 美惠子美容美发。
May 17 2013 8:35PM 兄弟盱眙龙虾。
May 17 2013 10:59PM 欧唛克。
May 19 2013 11:15PM 彭浦新村烧烤。
May 21 2013 9:14PM Sakuyakira之家。
May 23 2013 5:43PM 南证大厦。
May 24 2013 3:26PM 复旦大学附属肿瘤医院。
May 25 2013 6:56PM 仕亮汤馆。
May 31 2013 7:28PM 龙虾哥哥江桥店。
May 31 2013 10:03PM 炫音全自助KTV(曹安公路店)。
Jun 1 2013 1:47PM 闸北区民政局(婚姻登记处)。
Jun 1 2013 10:28PM Amy的家。
Jun 2 2013 12:51PM 鼎中鼎澳门豆捞(桃浦店)。
Jun 2 2013 3:25PM 上海光大会展中心。
Jun 2 2013 5:54PM 中环广场。
Jun 3 2013 2:40PM 黄浦区中心医院。
Jun 5 2013 11:29AM 黄浦区中心医院。
Jun 5 2013 12:06PM 韩膳宫料理(百联世茂店)。
Jun 5 2013 3:29PM chez。
Jun 5 2013 5:41PM 好乐迪(南东店)。
Jun 6 2013 5:39PM 三人行骨头王火锅(百联世茂店)。
Jun 7 2013 7:57PM 新世界生活广场。
Jun 8 2013 6:47PM 弗拉明戈万国手工啤酒餐厅。
Jun 11 2013 3:28PM 好乐迪(南东店)。
Jun 15 2013 3:16PM 久光百货。
Jun 15 2013 4:57PM 薇拉宫邸(浦东店)。
Jun 16 2013 1:35PM 世博展览馆1馆。
Jun 18 2013 7:49PM 必爱歌(彭浦店)。
Jul 19 2013 10:18AM 上海电信中区局黄浦分局。工作。。
Jul 20 2013 12:11AM 上海体育场。
Jul 20 2013 1:57PM 蓝蛙(大宁店)。聚会。。
Aug 4 2013 6:22PM 千岛湖鱼味馆。
Aug 8 2013 8:14PM 世纪大上海电影院，和@藕家钕伦-Amy寳。
Aug 9 2013 5:39PM 日本樱芝形象。
Aug 10 2013 4:00PM 华联吉买盛(闸北店)，和@藕家钕伦-Amy寳。
Aug 10 2013 8:59PM 谧蜜甜品旗舰店。
Aug 13 2013 7:43PM Sakuyakira之家，和@藕家钕伦-Amy寳。
Aug 15 2013 5:46PM 望湘园(第一百货店)。吃饭。。
Aug 26 2013 7:22PM 宝船景观餐厅。吃饭。。
Dec 19 2011 4:02PM 大世界地铁站。
Dec 25 2011 7:45PM 景凤小区。
Dec 26 2011 3:55PM 宝德路425弄小区。
Dec 31 2011 2:38PM 上海电信北区局。
Dec 31 2011 2:39PM 巨丰大厦。
Jan 2 2012 1:33PM 钱柜(黄浦店)。
Jan 2 2012 5:01PM 跃民大酒店(西藏南路店)。
Jan 4 2012 11:00PM 万达电影城(五角场店)。
Jan 12 2012 8:08PM 外婆家(虹口龙之梦店)。
Jan 22 2012 5:01PM 余东镇。
Feb 3 2012 11:11PM 景凤路自己家。
Feb 6 2012 12:05AM 宝山区。
Feb 6 2012 5:28PM 景凤路自己家。
Feb 6 2012 11:50PM 景凤路自己家。
Feb 7 2012 12:59PM 景凤路自己家。
Feb 7 2012 3:23PM 重庆鸡公煲(彭浦店)。
Feb 10 2012 11:19AM 景凤路自己家。
Feb 10 2012 4:56PM 景凤路自己家。
Feb 10 2012 11:27PM 景凤小区。
Feb 11 2012 1:07AM 景凤路自己家。
Feb 12 2012 9:34AM 景凤路自己家。
Feb 13 2012 1:10PM 爱情呼叫中心。
Feb 13 2012 1:07PM 汾西路400弄。
Feb 15 2012 10:12AM 汾西路400弄。
Feb 15 2012 9:32PM 景凤小区(南门)。
Feb 28 2012 9:05AM 南北高架。与。
Feb 28 2012 9:46AM 闸北公安分局交警支队二中队。与。
Feb 29 2012 2:08PM 万达电影城(五角场店)。
Mar 1 2012 11:11PM 景凤路自己家。
Mar 22 2012 12:45PM 嘉莲华美食广场。
Mar 22 2012 1:46PM 裕琪美容美发。
Mar 22 2012 7:31PM 中星海兰苑。
Mar 22 2012 7:39PM Amy的家。
Mar 23 2012 10:01AM Amy的家。
Mar 27 2012 7:00PM 网鱼网咖(临汾店)。
Mar 30 2012 3:11AM Amy的家。
Mar 30 2012 12:00PM 泰煌鸡(嘉尚坊店)。
Mar 31 2012 2:23AM Amy的家。
Apr 2 2012 9:54AM 沃尔玛(江桥店)。
Apr 2 2012 8:03PM 北区汽车站。
Apr 2 2012 9:06PM Amy的家。
Apr 6 2012 2:03PM Amy的家。
Apr 7 2012 2:26PM 非同凡响动漫游艺城。
Apr 11 2012 6:59PM 韩林炭烤(万达店)。与。
Apr 12 2012 1:22PM 上海市第十人民医院。与。
Apr 14 2012 12:11AM Amy的家。
Apr 15 2012 1:47PM 17.5影院(五角场店)。
Apr 17 2012 11:42PM Amy的家。
Apr 18 2012 9:55PM Amy的家。
Apr 20 2012 6:43PM 亚龙国际广场。
Apr 20 2012 7:16PM 钱柜(黄浦店)。
Apr 22 2012 6:07PM 新洛鼎。
Apr 28 2012 1:36PM 上海电信北区局。
May 1 2012 12:01PM 一番屋(华美达店)。
May 5 2012 7:44PM 牧羊狼烧烤。
May 9 2012 8:34AM Amy的家。
May 9 2012 10:30AM 富龙建材市场。
May 9 2012 7:57PM []K大冷府邸[]。
May 9 2012 9:11PM 万达电影城(五角场店)。
May 10 2012 8:44PM Amy的家。
May 11 2012 8:45AM Amy的家。
May 11 2012 9:22AM 富龙建材市场。
May 11 2012 6:16PM 裕琪美容美发。
May 12 2012 8:51AM Amy的家。
May 13 2012 3:26PM 避风塘茶楼(临汾路店)。
May 14 2012 9:22AM 富龙建材市场。
May 15 2012 5:56PM 沃尔玛(江桥店)。
May 16 2012 11:54PM 华勋商务酒店。
May 17 2012 4:59PM 雯婕大酒店。与。
May 21 2012 11:10PM 非同凡响动漫游艺城。
May 22 2012 5:36PM 富龙建材市场。
May 26 2012 12:39PM 富龙建材市场。
May 26 2012 8:13PM 麥享量販式ktv。
May 28 2012 10:53AM 裕琪美容美发。
May 28 2012 12:42PM 福沁农家菜。
Jun 3 2012 2:38PM 港丽茶餐厅。
Jun 7 2012 7:24PM 新招鲜本地鸡窝(彭浦店)。
Jun 9 2012 4:51PM 望湘园(人民广场店)。
Jun 15 2012 1:12PM 福佑门小商品市场。
Jun 15 2012 2:16PM 好樂迪(百聯世貿店)。
Jun 16 2012 6:52PM 灵石路共和新路。
Jun 17 2012 1:36PM 中环南北高架。
Jun 17 2012 2:13PM 风云再起游艺机。
Jun 18 2012 1:11PM 星巴克。
Jun 20 2012 12:07PM 裕琪美容美发。
Jun 20 2012 12:48PM 泰煌鸡(嘉尚坊店)。
Jun 22 2012 12:00PM 星巴克。
Jun 22 2012 12:53PM 韩乡园(大宁店)。
Jun 22 2012 1:25PM 大宁灵石公园。
Jun 22 2012 4:31PM 一茶一座大宁店。
Jun 22 2012 8:56PM 江湾体育场羽毛球馆。
Jun 23 2012 8:43PM []K大冷府邸[]。
Jun 24 2012 5:35PM 宝山万达影城IMAX。
Jun 25 2012 10:22PM 彭浦夜市。
Jun 25 2012 10:26PM 临汾路670弄门口烧烤。
Jun 27 2012 6:30PM Amy的家。
Jun 28 2012 12:27PM 星巴克。
Jun 28 2012 1:20PM 游歌(大宁路店)。
Jun 29 2012 3:01PM 好乐迪量贩式KTV(大悦城店)。
Jun 29 2012 10:39PM 桃浦新村地铁站。
Jul 1 2012 11:02PM 源深体育场。
Jul 2 2012 11:13PM 汉庭快捷酒店(外滩店)。
Jul 3 2012 2:38PM 灵石路共和新路。
Jul 3 2012 4:22PM 大宁灵石公园。
Jul 3 2012 5:51PM 屈臣氏(大宁店)。
Jul 3 2012 6:56PM 上影CGV(大宁影城)(上影星汇影城)。
Jul 7 2012 3:02PM 友加好面馆。
Jul 7 2012 3:33PM 汤姆熊(万达店)。
Jul 7 2012 4:44PM 非同凡响动漫游艺城。
Jul 7 2012 6:11PM 味千拉面(三号湾店)。
Jul 8 2012 6:53PM Amy的家。
Jul 9 2012 9:40AM Amy的家。
Jul 9 2012 5:53PM Amy的家。
Jul 9 2012 11:19PM Amy的家。
Jul 10 2012 1:07PM 裕琪美容美发。
Jul 10 2012 2:21PM 大玩家(江桥万达)。
Jul 10 2012 3:16PM 一茶一坐(江桥万达店)。
Jul 10 2012 5:25PM 富龙建材市场。
Jul 11 2012 11:00AM Amy的家。
Jul 11 2012 12:26PM 新西宮。
Jul 11 2012 12:47PM IMAGO我格广场。
Jul 11 2012 12:59PM COSTA。
Jul 11 2012 1:49PM 神彩飞扬游乐公园(我格广场)。
Jul 12 2012 10:58AM Amy的家。
Jul 12 2012 3:58PM 17.5影院(中环百联店)。
Jul 12 2012 6:09PM 星巴克。
Jul 12 2012 7:40PM 福旺火锅。
Jul 13 2012 9:11PM Amy的家。
Jul 14 2012 9:00PM Amy的家。
Jul 14 2012 9:38PM 雯婕大酒店。
Jul 15 2012 11:13AM 永顺和苏州汤包馆(临汾路店)。
Jul 15 2012 3:00PM 上岛咖啡(阳曲店)。与。
Jul 16 2012 11:46PM 城市方园小区。
Jul 17 2012 7:06PM Amy的家。
Jul 18 2012 6:56PM 永顺和苏州汤包馆(临汾路店)。
Jul 18 2012 10:07PM Amy的家。
Jul 19 2012 8:55PM Amy的家。
Jul 20 2012 9:39PM Amy的家。
Jul 21 2012 7:36PM 福沁农家菜。
Jul 22 2012 7:28PM Amy的家。
Jul 23 2012 8:46PM Amy的家。
Jul 24 2012 11:19AM 跃民海鲜楼(世博店)。与。
Jul 24 2012 9:20PM goodtime欢唱KTV。
Jul 25 2012 5:54PM 避风塘(大悦城店)。
Jul 25 2012 9:26PM Amy的家。
Jul 26 2012 6:49PM Amy的家。
Jul 27 2012 5:39PM Amy的家。
Jul 28 2012 7:10PM Amy的家。
Jul 31 2012 10:41PM 东方帝豪娱乐会所。
Aug 1 2012 8:32PM Amy的家。
Aug 3 2012 6:52PM Amy的家。
Aug 4 2012 11:04AM 嘉怡路沙县小吃。
Aug 4 2012 6:31PM 金山城市沙滩。
Aug 4 2012 8:31PM 鲁小三龙虾。
Aug 5 2012 1:13PM G15沈海高速金山新城收费站。
Aug 5 2012 4:42PM 鲜芋仙(临汾路店)。
Aug 5 2012 9:12PM Amy的家。
Aug 10 2012 8:40PM Amy的家。
Aug 11 2012 11:07AM DQ冰雪皇后(嘉城店)。
Aug 12 2012 5:18PM 川流不息(彭浦店)。
Aug 16 2012 10:39AM 浙江北路天潼路。
Aug 18 2012 9:48AM 延安饭店。
Aug 18 2012 2:34PM 釜山料理(越洋广场店)。
Aug 19 2012 7:29PM 临汾花园。
Aug 19 2012 11:13PM 福沁农家菜。
Aug 20 2012 8:41PM 象山海鲜大酒店(江桥店)。
Aug 20 2012 9:22PM SHENHUI。
Aug 21 2012 1:53AM 象山海鲜排挡。
Aug 22 2012 10:57PM 宝马会。
Aug 23 2012 6:52PM 世纪皇冠假日酒店。
Aug 25 2012 2:34PM 中山公园龙之梦一茶一座。
Aug 25 2012 6:21PM 新桥酒店。
Aug 25 2012 11:49PM 淮海一号。
Aug 28 2012 6:45PM 伊秀手握寿司(江桥万达店)。
Sep 11 2012 5:32PM 跃民海鲜楼(世博店)。
Sep 12 2012 5:24PM 一町奶茶。
Sep 14 2012 2:31PM 上海城隍庙。
Sep 16 2012 5:22PM 炭火烤肉。
Sep 18 2012 6:58PM 港丽餐厅(来福士店)。
Sep 19 2012 4:39PM 神采飞扬游乐公园。
Sep 19 2012 5:26PM 甜爱路心型邮筒。
