May 13 2011 9:20PM 朝阳台球。跑了4公里，然后打桌球。。。
Sep 22 2012 7:11PM 万岛日本料理铁板烧(签到1次)。
May 13 2011 9:20PM 朝阳台球。跑了4公里，然后打桌球。。。
Sep 22 2012 7:11PM 万岛日本料理铁板烧(签到1次)。
Sep 23 2012 1:08PM 怡乡春竹(宁国路店)(签到2次)。
Sep 24 2012 8:43PM 鲜芋仙(凯旋路店)(签到2次)。
Sep 29 2012 7:49PM 尚一汤(长宁龙之梦店)(签到1次)。
Oct 2 2012 12:41PM 新町(签到5次)。
Oct 2 2012 9:22PM 豪厨(吴江路店)(签到1次)。龙虾泡饭没拍出效果来。。。三层肉还是一如既往的喜欢啊，二哥不在都不敢点流沙包，话说居然不要排队。。。
Oct 4 2012 6:42PM 我在香港谭仔三哥餐厅(签到2次)。。
Oct 6 2012 10:22AM 龙武功夫馆(签到10次)。
Oct 6 2012 12:40PM 敦煌楼兰州清真牛肉拉面(长宁路店)(签到2次)。
Oct 6 2012 4:35PM 道顺射箭馆(复兴东路店)(签到2次)。
Oct 6 2012 5:45PM 大马头茶餐厅(老西门店)(签到1次)。
Oct 7 2012 5:37PM 华东政法大学(中山公园校区)(签到6次)。
Oct 7 2012 6:46PM 哈根达斯(长宁龙之梦店)(签到1次)。某苗苗终于点出一个和画上长得差不多的冰激凌了。。。
Oct 20 2012 11:30PM 醇美生活中国总部。与。
Oct 24 2012 8:03PM 大牌小厨(签到2次)。某苗苗说。
Oct 25 2012 6:26PM 榕港海鲜大酒楼(国和路店)(签到3次)。很意外啊。。。波尔多大区酒啊。。。居然还不差啊。。。
Oct 26 2012 12:35PM 土的很农家小苑(中原路店)(签到1次)。
Oct 26 2012 9:46PM 醇美生活-斟知酌鉴工作室。
Oct 26 2012 11:55PM 烧鹅仔茶餐厅(签到1次)。
Oct 27 2012 10:07AM 龙武功夫馆(签到11次)。今天只有小帆一个学生。。。
Oct 27 2012 12:24PM 玉佛寺素斋(签到1次)。今天的午饭。。。
Oct 27 2012 3:09PM 醇美生活-斟知酌鉴工作室。
Nov 1 2012 10:26PM 荣烧肉(签到1次)。
Nov 2 2012 8:22PM 红樽坊(天山路店)(签到2次)。
Nov 3 2012 4:00PM 便所欢乐主题餐厅(签到1次)。连座位都是马桶。。。口味真重。。。
Nov 3 2012 8:20PM 香港谭仔三哥餐厅(签到4次)。
Nov 7 2012 10:46AM 杨浦区卫生学校。又到了〜繁〜殖的季节，雌恐龙们把自己撑的脑满肠肥，以储备过冬用的肥膘。。。看着那些还没来得及囤上秋膘的小恐龙们，我是真心捉急啊。。。
Nov 10 2012 4:26PM 藏珑坊(签到1次)。
Nov 13 2012 7:55PM 骏莱海鲜鱼港(五角场旗舰店)(签到1次)。
Nov 15 2012 9:48PM H2(乌鲁木齐南路店)(签到1次)。我知道很多人要吐槽了。。。但是。。。是的。。。
Nov 17 2012 9:41PM 哈根达斯(南京东路店)(签到1次)。饭后甜点，虽然长的一般。。。
Nov 22 2012 12:18PM 福记港式茶粥面(签到2次)。
Nov 22 2012 1:05PM 旋转黑糖冰(签到1次)。好像。。。上班要迟到了。。。
Dec 2 2012 12:22PM 四季亭(签到1次)。跟阿凯谈谈人生。。。
Dec 8 2012 9:24PM 月影日本料理●。
Dec 10 2012 8:17AM 醇美生活-斟知酌鉴工作室。
Dec 12 2012 3:17PM 杨妇幼保健所。作为唯一一名男性妇产科负责人。。。我的体会是。。。
Dec 15 2012 8:50PM 小实惠(签到1次)。天团集体被惊艳到了。。。
Dec 20 2012 7:58PM 味乐(签到1次)。
Dec 25 2012 9:09PM 好地方精烧扒轩(新天地店)(签到1次)。
Dec 28 2012 8:22PM 香港谭仔三哥餐厅(成都南路店)(签到5次)。汤拍不下了。。。
Jan 4 2013 8:00PM 麻辣诱惑(梅龙镇广场店)(签到1次)。吃得很不爽。。。
Jan 9 2013 7:01PM 怡乡春竹(宁国路店)(签到3次)。
Jan 10 2013 6:42PM 华亭宾馆宴会厅(签到1次)。
Jan 11 2013 12:23PM 杨浦区人民法院。居然要没收我的雪茄刀。。。
Jan 13 2013 12:10PM 恒悦轩精致香港粤菜(陆家嘴店)(签到1次)。如果一个人说，想吃避风塘的虾皇饺，那可能是个吃货；说想吃唐宫的虾饺，那可能是个资深吃货；但如果一个人说，想吃恒悦轩的鱼翅凤眼饺。。。
Jan 15 2013 9:15PM 徐汇游泳馆(签到2次)。二哥你再不来我们就瘫了。。。
Jan 16 2013 6:36PM 小南国花园酒店(签到1次)。
Jan 18 2013 1:44PM 杨浦区妇幼保健院(兰州路分院)。我今天又发现了。。。不能同时和几十个老阿姨同时搞好关系的同志不光搞不好妇女工作。。。
Jan 26 2013 7:26PM 醇美生活-斟知酌鉴工作室。
Feb 12 2013 8:20PM 金牛苑(淮海中路店)(签到1次)。
Feb 13 2013 6:32PM 醇美生活-斟知酌鉴工作室。
Feb 23 2013 3:10PM 质馆咖啡(茂名店)(签到1次)。
Mar 1 2013 7:33PM 平纳谷碳火牛排馆(签到1次)。
Mar 14 2013 8:58PM 博璨摩登德国啤酒餐厅(签到1次)。
Mar 15 2013 8:10PM 黄记煌三汁焖锅(八佰伴店)(签到2次)。
Mar 20 2013 8:26PM 花月(中山公园店)(签到1次)。
Mar 24 2013 9:32PM Acqua。
Mar 27 2013 10:23PM 新九龙塘(铜川路店)(签到1次)。
Mar 30 2013 11:24AM 龙武功夫馆(签到13次)。
Mar 31 2013 7:25PM 都恩客(国金中心店)(签到1次)。
Mar 31 2013 9:07PM 正斗粥面专家(签到2次)。
Apr 12 2013 7:14PM 红樽坊(签到3次)。
Apr 13 2013 1:41PM PIER。
Apr 15 2013 9:02AM Bellissimo。
Apr 21 2013 6:27PM 海底捞火锅店(长寿路店)(签到1次)。等朋友成这样。。。
May 4 2013 12:36PM 龙武功夫馆(签到14次)。
Jul 22 2013 9:21AM 第二军医大学附属长海医院(签到2次)。
Jul 23 2013 8:04PM 第二军医大学附属长海医院(签到3次)。
Feb 24 2011 10:34PM 屋企汤馆(愚园店)。
Mar 16 2011 6:58PM 葡道。
Mar 18 2011 5:33PM 衡山北郊宾馆。
Mar 26 2011 12:11AM 客家小厨。
Mar 26 2011 9:09PM 朝阳台球。
Mar 27 2011 7:55PM 朝阳台球。
Apr 19 2011 9:40PM 朝阳台球。
Dec 1 2011 1:20PM 杨浦区卫生学校。
Dec 7 2011 6:46PM 华东政法大学(中山公园校区)。发现一个人没有。。。一打听。。。下课了一刚。。。妈的小爷我一路颠簸死赶活赶了一个半小时。。。淋了一身的雨。。。
Dec 10 2011 12:47PM 尖沙咀。
Dec 10 2011 4:16PM 上海国际会议中心。一个发着烧的孩纸扛了30斤东西。。。回家了。。。
Dec 11 2011 9:58PM 穹六人间。
Dec 15 2011 9:02AM 永和大王(长海路店)。
Dec 16 2011 10:37AM 君芝莱。
Dec 16 2011 6:13PM 第二军医大学食堂四楼。
Dec 18 2011 11:22AM 海伦路地铁站。地铁上一个宅男脸傻X拿着个夏普手机开着扬声器放Good。
Dec 18 2011 2:28PM 松和。
Dec 18 2011 4:10PM 千彩书坊Colorful。
Dec 20 2011 6:46PM 粤海酒店。一路包房走过来发现里面的人都认识啊。。。新华的。。。肺科的。。。肿瘤医院的。。。宝中心的。。。
Dec 21 2011 7:49PM 华东政法大学(中山公园校区)。社会学考完了。。。这论文写的我是精疲力尽啊。。。
Dec 21 2011 10:22PM 重庆鸡公煲(浦三路店)。
Dec 24 2011 2:41PM 仙炙轩Ambrosia(汾阳路店)。生蚝壳没有全部拍出来。。。可惜了。。。
Dec 24 2011 7:07PM 世纪联华旗舰生活馆。
Dec 24 2011 8:37PM 醇美生活中国总部。
Jun 5 2011 5:46PM freeball弗瑞博撞球会所。
Dec 30 2011 7:15PM 千彩书坊Colorful。
Jan 3 2012 9:09PM 御花园酒店。
Jan 7 2012 3:41PM 小南国(虹梅店)。遇到一个相当有教养的男小歪，很有贵族气息，00后还是有好孩子的，叔叔请他喝饮料也不喝，说爸爸妈妈说不能吃别人的东西，我说我先喝一口你喝么？他说不喝，说要听话。。。
Jan 8 2012 5:16PM 嘉禄新苑。自己在家弄火锅，忙活了一下午。。。
Jan 11 2012 10:09PM 豪厨。
Jan 14 2012 8:23PM 红樽坊。
Jan 14 2012 10:34PM 台北西门町阿宗面线(仙霞店)。
Jan 14 2012 10:46PM 台北吴记麻辣火锅(仙霞路店)。与。
Jan 15 2012 10:23PM 宝莱纳餐厅(新天地店)。
Jan 18 2012 8:51PM 卧龙岗酒店。
Jan 19 2012 6:12PM 上海榕港国际酒店(杨浦)。
Jan 20 2012 6:53PM 澳洲史东岩烧餐厅。
Jan 20 2012 9:23PM 合点寿司(96广场店)。
Jan 20 2012 10:44PM Cotton's(安亭路店)。与。
Jan 22 2012 5:37PM 嘉禄新苑。
Jan 28 2012 12:46PM 上海歌城(淞沪路店)。
Jan 31 2012 6:58PM 文徽阁粗菜馆。
Feb 3 2012 7:37PM 长脚海鲜餐馆。
Feb 8 2012 7:23PM 红樽坊。与。
Feb 9 2012 8:14PM 柒寿司(南京西路店)。
Feb 10 2012 5:59PM 长海医院。
Feb 11 2012 9:35AM 佳乐苑。
Feb 11 2012 11:10AM 梦里水乡。
Feb 18 2012 11:12AM 龙武功夫馆。忘记带道服了。。。
Feb 18 2012 2:02PM 恒悦轩(徐汇店)。
Feb 18 2012 4:32PM 星巴克。
Feb 18 2012 5:52PM 世纪联华(体育场店)。
Feb 18 2012 10:34PM 醇美生活中国总部。吃完一整条三文鱼腩。。。实在是腻得发慌，开一瓶意大利之花漱漱口。。。结果。。。杯具了。。。
Feb 23 2012 6:03PM 尚座金宴大酒店。
Feb 25 2012 11:00AM 龙武功夫馆。
Feb 25 2012 2:25PM 红樽坊(天山路店)。
Feb 25 2012 9:40PM 香阁丽面馆。还是觉得香阁丽好。。。其他地方都名气大于实力。。。
Feb 26 2012 12:52PM 来福小馆(长宁龙之梦店)。
Feb 28 2012 10:05PM 敦煌小亭(常德路店)。
Feb 29 2012 7:27PM 华东政法大学(中山公园校区)。火腿没有了，酒也没有了，Enjoy的酒会也没有了，还下着大雨，还饿着肚子。。。
Mar 3 2012 12:36PM 龙武功夫馆。
Mar 3 2012 5:06PM 醇美生活中国总部。
Mar 4 2012 9:24AM 杨浦区房地产交易中心。
Mar 10 2012 8:26AM 长海医院。
Mar 10 2012 1:38PM 红樽坊(天山路店)。初级品酒课。。。
Mar 14 2012 6:36PM 齐鲁人家。
Mar 16 2012 7:41PM 权金城。
Mar 17 2012 1:02PM 恒悦轩(徐汇店)。
Mar 18 2012 12:19PM 老董牛肉面(万航渡路店)。一碗面条吃得我几乎身无分文。。。已经有多少年没有这种赶脚了。。。钱包真心掉不起啊。。。但是话说。。。一碗牛肉面加一份肥肠要63块钱似乎是有点贵了伐？T.T。。。
Mar 18 2012 2:15PM 笛芸摄影。
Mar 18 2012 3:17PM 醇美生活中国总部。
Mar 18 2012 8:45PM 正斗。
Mar 18 2012 8:47PM 。正斗。
Mar 21 2012 3:17PM 静安寺派出所。
Mar 21 2012 3:24PM 中华医学会上海分会。
Mar 21 2012 6:44PM 花亭。
Mar 24 2012 9:42AM 龙武功夫馆。
Mar 24 2012 11:12AM 锦沧文华大酒店。
Mar 24 2012 2:23PM 证大·喜玛拉雅中心(Zendai。
Mar 24 2012 9:12PM 醇美生活中国总部。Abadal。
Mar 25 2012 2:56PM 暨阳湖公园。与。
Mar 25 2012 7:17PM 台北西门町阿宗面线(仙霞店)。
Mar 25 2012 7:18PM 台北吴记麻辣火锅(仙霞路店)。吃蚵仔煎咯。。。
Mar 31 2012 7:47PM 耶里夏丽新疆餐厅(政通店)。
Apr 2 2012 7:16PM 千彩书坊Colorful。
Apr 15 2012 12:16PM 波特曼丽嘉宴餐厅(签到1次)。
Apr 19 2012 1:35PM 中华医学会上海分会。
Apr 21 2012 7:43PM L's。
Apr 21 2012 10:49PM 辉哥海鲜火锅(巨鹿路店)(签到1次)。
Apr 26 2012 1:27PM 中华医学会上海分会。又。。。又来了。。。
Apr 28 2012 7:29PM 若岛拉面(天山店)(签到1次)。
Apr 28 2012 7:56PM 红樽坊(天山路店)(签到1次)。
May 1 2012 4:08PM 西宫。
May 5 2012 2:08PM Bubba's。
May 5 2012 2:35PM 世博洲际酒店(签到1次)。
May 5 2012 9:06PM 宝莱纳餐厅(汾阳店)(签到1次)。
May 6 2012 2:59PM 柏崴桌球俱乐部(定西路店)(签到1次)。
May 18 2012 9:46PM 俊峰美容美发(霍山路店)(签到1次)。
May 24 2012 11:08PM 辛香汇(淮海中路店)(签到1次)。
May 27 2012 12:21PM 花丸乌冬面(长宁龙之梦店)(签到1次)。
Jun 9 2012 11:52AM 龙武功夫馆(签到4次)。
Jun 9 2012 4:20PM 星巴克(吴江路店)(签到1次)。
Jun 10 2012 2:16PM 柏崴桌球俱乐部(定西路店)(签到2次)。
Jun 10 2012 5:31PM 小黑蚝情(定西路)(签到1次)。
Jun 10 2012 7:26PM 星光影城(签到1次)。
Jun 15 2012 3:03PM 上海市卫生局卫生监督所。嘿我擦。。。我居然不是地主了。。。
Jun 16 2012 12:50PM 新町(签到2次)。
Jun 16 2012 2:54PM Cheese&Fizz(签到1次)。
Jun 16 2012 5:53PM 徐汇游泳馆(签到1次)。
Jun 19 2012 8:04PM 伊秀手握寿司(吴江路店)(签到1次)。
Jun 20 2012 3:41PM 第二军医大学。我压制着强烈的杀人冲动，对着一张极其恶心的脸，听着这虐畜毫无根据的疯狂的伴随着各种胡编乱造及人身攻击的谩骂。。。硬是挺了一个半小时。。。
Jun 21 2012 9:15PM 屋企汤馆(恒隆店)(签到1次)。
Jun 22 2012 3:12PM 环艺电影城(签到1次)。端午节看MIB3，当然这不是吐槽点，吐槽点是我拒绝了某人的邀请点了一个仙草冻奶茶。。。结果就是一杯牛奶。。。而且忘了拿管子。。。
Jun 24 2012 6:55PM 阿久(签到1次)。路过居然不要等位。。。
Jun 30 2012 1:15PM 宝泰面馆(签到1次)。一塌糊涂。。。
Jun 30 2012 5:01PM 道顺射箭馆(复兴东路店)(签到1次)。
Jun 30 2012 9:14PM 台北西门町阿宗面线(来福士店)(签到1次)。
Jul 5 2012 1:43PM 顺风大酒店(四平路店)(签到1次)。
Jul 7 2012 7:24PM 怡乡春竹(宁国路店)(签到1次)。二哥生日，在我最喜欢的店里。。。不能再高兴的更多了。。。
Jul 8 2012 4:21PM 雕刻时光咖啡馆(悦达889广场店)(签到1次)。
Jul 13 2012 8:21PM 大蔬无界(签到1次)。
Jul 13 2012 9:11PM 糖品(签到1次)。
Jul 14 2012 6:43PM 好彩酒店(签到1次)。
Jul 15 2012 8:14PM 85度C(城站店)(签到1次)。
Jul 17 2012 8:33PM 金米箩大酒店(五角场店)(签到1次)。相当唬人啊。。。
Jul 17 2012 8:36PM 好乐迪(五角场财富店)(签到1次)。
Jul 18 2012 8:08PM Fountain(签到1次)。
Jul 19 2012 8:01PM 海上阿叔(黄浦店)(签到1次)。
Jul 21 2012 1:55PM 上海话剧艺术中心(签到1次)。我还是没搞明白惊悚喜剧是个什么概念。。。
Jul 25 2012 8:34PM L's。
Jul 27 2012 8:20PM 粋(威海路店)(签到1次)。
Aug 3 2012 8:31PM 阿明小菜(签到1次)。
Aug 4 2012 6:07PM 翠蜓轩中国餐厅(延安西路店)(签到1次)。二哥送的生日礼物。。。
Aug 5 2012 2:08PM 俊峰美容美发(霍山路店)(签到2次)。
Aug 9 2012 7:48PM 老刘野生大鱼坊(番禺路店)(签到1次)。
Aug 12 2012 12:54PM 新町(签到4次)。
Aug 12 2012 5:48PM 和平影都(签到1次)。
Aug 16 2012 1:14PM 九龙冰室(签到1次)。
Aug 7 2011 11:47AM 蒙牛世园活动中写下。。
Aug 7 2011 11:51AM 勇闯天涯。
Aug 18 2012 8:16PM 黄记煌三汁焖锅(签到1次)。
Aug 18 2012 9:22PM Moshido冒险岛密室逃脱(签到1次)。
Aug 18 2012 11:04PM 道顺射箭馆(浦东店)(签到1次)。
Aug 19 2012 6:57PM 万达影城(五角场店)(签到2次)。输完液回办公室一看一个人也没有了。。。好吧。。。
Aug 23 2012 8:55PM 丽江驿(签到1次)。
Aug 24 2012 2:00PM 上海市卫生局卫生监督所。
Aug 27 2012 4:34PM 第二军医大学附属长海医院(签到1次)。
Aug 31 2012 3:13PM 醇美生活-斟知酌鉴工作室。
Sep 5 2012 9:14PM 醇美生活-斟知酌鉴工作室。
Sep 6 2012 12:49AM 香阁丽面馆(签到1次)。
Sep 7 2012 7:29PM 老四烧烤(通北路店)(签到1次)。
Sep 8 2012 1:18PM 万达影城(五角场店)(签到3次)。中午又没的睡了。。。这队伍排的也忒长了。。。20分钟过去了队伍动也不动一下。。。
Sep 10 2012 7:47PM 华东政法大学(中山公园校区)(签到3次)。时隔多日。。。
Sep 15 2012 2:49PM 华东政法大学(中山公园校区)(签到4次)。这证据学考的我要吐血了。。。
Sep 15 2012 8:34PM 正斗粥面专家(签到1次)。粥都卖完了。。。伊府面煮过了。。。干炒牛河也炒过了。。。
Sep 16 2012 7:21PM 上海大剧院中剧场(签到1次)。
Sep 17 2012 9:43PM 赏味(签到1次)。
