Sep 21 2012 6:17PM [一克拉的梦想STAYREAL。
Sep 21 2012 8:36PM 花蒲甜品。
Sep 21 2012 6:17PM [一克拉的梦想STAYREAL。
Sep 21 2012 8:36PM 花蒲甜品。
Sep 25 2012 12:39AM 松江大学城三期(文汇路800弄)学生公寓。大半夜的就聽到肚子咕咕叫。
Sep 26 2012 6:07PM 夏朵西餐厅。好難得下班媽媽陪我吃飯。
Sep 27 2012 6:44PM 地中海影城。。敢死隊2。
Sep 29 2012 2:11PM 纽约客匹萨(泰康路店)。与。
Oct 5 2012 12:29AM 虹口足球场。。五月天2012诺亚方舟演唱会上海站。
Oct 6 2012 8:19PM 春申景城二期。刚出门竟然看到潘前卫在主持小区的国庆晚会！第一次发现小区可以有那么多人。。
Oct 7 2012 1:23PM 和さ美(巨鹿路店)。
Oct 10 2012 3:30PM 上海银行徐汇支行。看了一天的。财经法规。。
Oct 14 2012 9:23AM 上海交通大学电信群楼4号楼。
Oct 17 2012 1:58PM 上海银行徐汇支行。
Oct 18 2012 3:55PM 大象咖啡店。与。
Oct 18 2012 7:36PM simply時尚吧檯小火鍋。
Oct 20 2012 3:22PM 上海行健职业学院5号楼。
Oct 20 2012 4:41PM 王家沙(南京西路总店)。
Oct 20 2012 7:20PM 吴记老锅底麻辣火锅(江宁路店)。
Oct 25 2012 5:49PM 摆渡时光咖啡店。
Oct 28 2012 11:47AM 小贝壳海鲜自助火锅(打浦桥店)。昨天定到位。
Oct 31 2012 7:08PM 上海银行徐汇支行。
Nov 3 2012 2:19PM 人民大舞台(PG。
Nov 8 2012 12:41PM 中国工商银行上海市分行培训中心。
Nov 10 2012 12:35PM 上海环球金融中心。
Nov 10 2012 5:23PM 浦东机场T2国际到达。
Nov 10 2012 7:32PM 上海大舞台。。潘玮柏‘释放自己’2012世界巡回演唱会上海站。
Nov 11 2012 1:27PM 上海公用事业学校。。工商银行全国统一笔试。。
Nov 12 2012 12:30PM 春申景城二期。
Nov 13 2012 9:10PM 松江大学城三期寝室。
Nov 16 2012 5:38PM 奥鹏直属学习中心。。光大银行笔试。
Nov 16 2012 7:58PM 春申景城-湖畔林语。
Nov 18 2012 2:56PM 春申景城-湖畔林语。
Nov 22 2012 12:34PM 上海环球金融中心。。生日的第一份礼物。
Nov 22 2012 6:16PM 俏江南(徐汇店)。。生日的第四份礼物。
Nov 23 2012 7:57PM 星巴克。
Nov 24 2012 7:36PM 香港谭仔三哥餐厅。聚餐。
Nov 26 2012 12:36PM Mo-Mo牧场。
Nov 27 2012 2:41PM Coffee。
Dec 1 2012 5:01PM 上海第二工业大学(金海路校区)。
Dec 2 2012 2:02PM 上海大学(宝山校区)。。托福考试。。
Dec 5 2012 11:40AM 小贝壳海鲜自助火锅(打浦桥店)。涨价了限时了。
Dec 5 2012 11:46PM 松江大学城三期寝室。中午吃完饭回家。
Dec 7 2012 6:18PM 七婆串串香。
Dec 8 2012 12:02PM 上海建桥学院。。中国农业银行笔试。
Dec 10 2012 11:39AM 上海市会计从业资格考试茶陵路考点。寄包还要50元押金。
Dec 11 2012 4:12PM 松江大学城滑冰馆。与。
Dec 14 2012 8:41AM 地铁一号线。很久没挤过上班高峰了。
Dec 14 2012 11:42AM 民生银行大厦(陆家嘴)。。民生银行笔试。。
Dec 15 2012 12:03AM 春申景城二期。
Dec 16 2012 1:15AM 工商银行。补签。
Dec 16 2012 9:25AM 春申景城二期。
Dec 16 2012 1:17PM 宜家家居IKEA(徐汇商场)。
Dec 16 2012 5:20PM MAO。
Dec 18 2012 6:01PM 生仕鱼林港。与。
Dec 19 2012 1:40PM MINGS。与。
Dec 20 2012 3:31PM 天诚大酒店。。农业银行面试。
Dec 20 2012 7:46PM KPMG。
Dec 21 2012 1:03AM 春申景城二期。为什么我睡觉前要手贱看个短信。
Dec 21 2012 11:32AM 民生银行大厦(陆家嘴)。。民生银行面试。。
Dec 21 2012 8:26PM 三人行骨头王火锅(百联世茂店)。与。
Dec 22 2012 9:47PM 。走你2012。2011年05月02日。
Dec 26 2012 10:50AM KPMG。
Dec 26 2012 5:51PM HELLOKITTY勇闯南北极。
Dec 27 2012 9:01AM 上海虹桥火车站。第一次做高铁。
Dec 27 2012 8:37PM 金簋簋街小山城(簋街二店)。。北京冻人之旅。
Dec 28 2012 11:44AM 故宫博物院(故宫)。。北京冻人之旅。
Dec 28 2012 2:52PM 沸腾夜话(西单大悦城店)。。北京冻人之旅。
Dec 28 2012 8:50PM 后海。。北京冻人之旅。
Dec 28 2012 10:03PM 东岸爵士。。北京冻人之旅。
Dec 29 2012 9:31AM 王府井小吃街。与。
Dec 29 2012 1:14PM 东来顺饭庄(王府井店)。。北京冻人之旅。
Dec 29 2012 4:00PM 颐和园。与。
Dec 29 2012 5:44PM 清华大学西门。与。
Dec 29 2012 6:23PM 北京大学。。北京冻人之旅。
Dec 30 2012 8:29AM 北京北站。。北京冻人之旅。
Dec 30 2012 3:11PM 八达岭长城。与。
Dec 30 2012 11:06PM 便宜坊烤鸭店(朝阳大悦城店)。补签。。北京冻人之旅。
Dec 31 2012 12:11PM 八先生涮肉坊(灯市口店)。补签。。北京冻人之旅。。
Dec 31 2012 12:39PM 北京南站。。北京冻人之旅。最后一站。
Jan 3 2013 7:37PM 环艺电影城。。泰囧。
Jan 3 2013 8:04PM 江边城外巫山烤全鱼(南京西路店)。
Jan 6 2013 7:22PM 上海东方艺术中心-歌剧厅(Shanghai。
Jan 10 2013 4:17PM 环艺电影城四号放映厅。。十二生肖。
Jan 11 2013 12:03PM 麦当劳(陆家嘴明珠环店)。这里不供应超值午餐额。。
Jan 11 2013 6:35PM 秀多多。
Jan 12 2013 4:43PM 国家开发银行上海市分行。。国家开发银行面试。。
Jan 17 2013 8:13PM 谷乐滋意式屋(莲花广场店)。
Jan 18 2013 7:58PM 江边城外巫山烤全鱼(南京西路店)。
Jan 20 2013 11:22AM 国家开发银行上海市分行。。国家开发银行二面。
Feb 3 2013 3:00PM 春申景城二期。
Feb 4 2013 8:31AM 民生银行大厦(威海路)。来太早了。
Feb 6 2013 5:07PM 百丽宫影城。。云图。
Feb 6 2013 5:58PM 台北吴记麻辣火锅(张扬路店)。与。
Feb 8 2013 9:35PM 上海浦东国际机场T1航站楼。
Feb 19 2013 5:04AM 巴黎-夏尔·戴高乐机场T2航站楼。
Feb 22 2013 12:38PM 首尔名家。
Feb 23 2013 12:51PM 上海对外贸易学院(信息楼300报)。。党校之红歌选唱。
Feb 23 2013 7:20PM 掌柜的店(亚龙店)。
Feb 24 2013 2:58PM 云豹量贩式KTV。
Apr 2 2013 10:56PM CGV国际影城(安亭嘉亭荟店)。。毒战。
Apr 5 2013 11:58AM 鱼酷活鱼现烤(东方商厦南东店)。来尝鲜。
Apr 18 2013 5:58PM 上海对外贸易学院(松江校区)。一个乱糟糟的下午。
Apr 19 2013 12:40PM 上海对外贸易学院(松江校区)。
May 2 2013 12:31AM CGV国际影城(安亭嘉亭荟店)。。钢铁侠3。。
Oct 2 2011 7:36PM 连云港。一清早就出发了。
May 10 2013 2:33PM 上海对外贸易学院(松江校区)C教学楼。毕业答辩和想象差别有点大啊。
May 12 2013 9:55PM CGV国际影城(安亭嘉亭荟店)。。遗落战镜。。
May 13 2013 2:22PM 闲亭宾馆。从2月28日来到这里。
May 19 2013 1:41PM 小山日本料理。
May 19 2013 3:49PM 上海UME新天地国际影城。。钢铁侠3。
May 19 2013 7:28PM [活动]。
May 19 2013 8:56PM 江边城外烤全鱼(南京西路店)。八点半吃饭的节奏啊。
May 24 2013 8:35PM 平成屋日式料理店。部门零时开会。
May 25 2013 7:07PM 蜀府(徐家汇店)。
Jun 1 2013 5:47PM 花蒲甜点。
Jun 1 2013 9:16PM 清花池温泉会所。
Jun 7 2013 7:35PM 茉莉•花小剧场。浪漫爱情音乐剧。寻找初恋。。
Jun 11 2013 3:41PM 白熊咖喱。
Jun 11 2013 8:29PM ME。
Oct 4 2011 2:32PM 青岛鳌山山庄。很原生态的地方。
Jun 28 2013 7:03PM 希望小学堂。
Jun 29 2013 7:45PM 农家菜老大。
Jul 6 2013 9:07AM 大学生国际冰球馆。。SUIBE毕业季。
Jul 10 2013 7:31PM 鹿港小镇(长宁龙之梦店)。
Jul 19 2013 7:48PM 上海体育场。
Jul 20 2013 2:59PM 糖品。
Aug 24 2013 3:05PM 甜品工坊。聚会。。
Dec 3 2011 12:26PM 青鹤谷。
Dec 6 2011 6:50PM 生仕鱼林港。
Dec 8 2011 10:30AM 星巴克。
Dec 10 2011 4:33AM 王小姐的店。终于都搞定了。
Dec 10 2011 11:20AM 地铁九号线。
Dec 10 2011 6:45PM 蓝玛赫Le。
Dec 11 2011 7:42PM 地中海影城。。翻滚吧，阿信。
Dec 13 2011 2:08PM Bookie。
Dec 21 2011 3:22PM 地中海影城。。金陵十三钗。
Dec 24 2011 6:41PM [活动]。
Jan 4 2012 12:42AM 王小姐的店。。把书从头到尾看完了有什么用。
Jan 11 2012 6:28PM 七婆串串香。
Jan 15 2012 4:06PM 世纪大上海电影院。。大侦探福尔摩斯2。
Jan 15 2012 7:05PM 七叶和茶(美罗城店)。
Jan 19 2012 7:08PM 藏珑泰极(田子坊店)。
Jan 27 2012 11:42AM 古田会议旧址。
Jan 28 2012 7:29PM 世纪大上海电影院。。碟中碟4。
Feb 1 2012 8:59PM 耶里夏丽。
Feb 15 2012 1:03PM 外婆家(华润时代广场店)。让老人家等那么久真是不好意思。。
Feb 15 2012 5:16PM 世纪友谊影城。。LOVE。
Feb 16 2012 1:57PM 外婆家(湖滨店)。
Feb 16 2012 5:08PM 楼外楼(孤山路店)。绕西湖漫步了大半圈。
Feb 19 2012 8:42AM 地铁九号线。整一副没睡醒的样子去学校。
Feb 26 2012 1:19PM Las。
Feb 29 2012 7:51PM 阿久。与。
Mar 7 2012 3:21PM 地中海影城。。战马。。
Mar 9 2012 1:39PM 上海對外貿易學院教學樓A208。
Mar 25 2012 2:27PM 召稼楼古镇。
Mar 26 2012 4:25PM 上海对外贸易学院教学楼A305。
Mar 28 2012 2:16PM 云豹量贩式KTV。与。
Apr 4 2012 10:23AM 无锡。
Apr 11 2012 2:11PM 辰山植物园。
Apr 15 2012 8:57AM 地铁九号线。
Apr 16 2012 5:38PM 大众书局(美罗城店)。
Apr 19 2012 9:05PM 千人健身。今天单车的放松歌曲竟然是。那些年。
Apr 20 2012 1:55PM 青鹤谷(虹莘路店)。与。
Apr 24 2012 3:29PM 上海大学生体育中心游泳馆。今天的小朋友超多。
Apr 25 2012 1:33PM 上海对外贸易学院现刊阅览室。这学期第一次在图书馆复习。。
Apr 26 2012 10:57PM 摆渡时光咖啡店。与。
Apr 28 2012 7:03PM 地铁一号线。要从松江大学城坐到东川路。
Apr 29 2012 7:35PM 荣日本料理(兴义店)。
Apr 30 2012 8:25PM 查餐厅(永新坊店)。依旧的玫瑰豉油鸡＋原味奶茶。
May 4 2012 1:22PM 和さ美(巨鹿路店)。与。
May 7 2012 6:41PM 上海松江区上海大学体育馆。
May 9 2012 3:06PM 外贸体育馆。
May 9 2012 3:37PM 上海对外贸易学院(松江校区)体育馆。
May 12 2012 9:14PM 地铁九号线。今天刚学雷锋精神。
May 13 2012 9:36AM 星巴克。
May 17 2012 9:20PM 星座咖啡。喝着酒精度12。
May 18 2012 1:19PM Wagas沃歌斯(港汇广场店)。
May 20 2012 1:54PM 星巴克。
May 23 2012 2:12PM 辛香汇(飞洲店)。与。
May 26 2012 4:17PM 上海立信会计学院(松江校区)。
May 27 2012 12:03PM 御花园酒店。小朋友的白日宴。。
May 27 2012 2:58PM 中山公园。
Jun 1 2012 9:24PM 海上国际影城(莘庄龙之梦店)。和妈妈一起过儿童节。
Jun 5 2012 9:37PM 唯一娱乐。
Jun 15 2012 8:21AM 上海对外贸易学院现刊阅览室。真的是一天比一天早。
Jun 28 2012 1:07PM UME新天地国际影城。与。
Jul 10 2012 9:31PM 上影CGV(莘庄影城)。。麦兜当当伴我心。。
Jul 13 2012 4:49PM 地铁一号线。
Jul 13 2012 9:50PM 上影CGV(莘庄影城)。上次陪妈妈看麦兜。
Jul 18 2012 7:35PM 掌上韩品(吴江路店)。
Jul 21 2012 2:20PM 上海浦东国际机场T2航站楼。
Jul 23 2012 11:10AM 中國文化大學。期待晚上的演唱会。
Aug 2 2012 1:58PM 海豚灣大飯店。
Aug 8 2012 10:12AM 中國文化大學大孝館柏英演繹中心。
Aug 14 2012 11:27AM 【台北24天】。。
Aug 16 2012 10:30AM 中國文化大學。
Aug 21 2012 6:25PM 鹿港小镇(港汇店)。
Aug 21 2012 8:21PM 永华电影城。。冰河世紀4。
Aug 24 2012 12:09PM 泰籽。
Aug 24 2012 5:36PM 上海展览中心(Shanghai。
Aug 25 2012 8:39PM 新元素(港汇店)。
Aug 27 2012 9:52AM 上海银行徐汇支行。今天完全不在狀態額。
Aug 30 2012 7:30PM 滬上一家辣肉麵。
Aug 30 2012 8:26PM 新世界电影城。。超凡蜘蛛俠。
Sep 4 2012 6:46PM 食尚港丽(国金店)。
Sep 5 2012 9:06AM 上海银行徐汇支行。
Sep 5 2012 7:07PM 树英学会。
Sep 7 2012 4:27PM 树英学会。模考一如既往的爛。
Sep 9 2012 9:33AM 地铁九号线。
Sep 9 2012 12:49PM 松江大学城三期学生公寓。
Sep 11 2012 2:05PM 地铁九号线。
Sep 17 2012 11:43PM 松江大学城三期。噴嚏打的我頭暈。。
Sep 19 2012 7:21AM 地铁九号线。
