Sep 20 2012 7:50PM 如君蛙庄(五角场店)。与。
Sep 21 2012 12:34PM 红辣椒拉面馆(闻喜路二店)。
Sep 21 2012 7:21PM 洞子张老匠火锅。
Sep 22 2012 4:34PM 通河新村地铁站。
Sep 22 2012 5:41PM 新锦江大酒店。
Sep 20 2012 7:50PM 如君蛙庄(五角场店)。与。
Sep 21 2012 12:34PM 红辣椒拉面馆(闻喜路二店)。
Sep 21 2012 7:21PM 洞子张老匠火锅。
Sep 22 2012 4:34PM 通河新村地铁站。
Sep 22 2012 5:41PM 新锦江大酒店。
Sep 24 2012 6:25PM 米郎餐厅。与。
Sep 25 2012 7:11PM 新中高级中学羽毛球馆。
Sep 26 2012 12:12PM 振鼎鸡(彭浦店)。
Sep 28 2012 8:12PM 养生粥。
Sep 28 2012 8:38PM 农工商(牡丹江路店)。
Sep 29 2012 3:29PM 场中路地铁站。
Sep 30 2012 1:03PM 我的家。
Sep 30 2012 5:14PM 上海移动永清路营业厅。
Sep 30 2012 8:10PM 彭浦新村。
Oct 1 2012 1:43PM 築地銀だこ。与。
Oct 1 2012 3:42PM 越洋广场。
Oct 1 2012 6:08PM 板长寿司(虹口龙之梦店)。与。
Oct 3 2012 2:07PM 地铁三号线。
Oct 3 2012 2:50PM 外婆家(虹口龙之梦店)。
Oct 3 2012 3:27PM 许留山(虹口龙之梦店)。与。
Oct 3 2012 6:20PM COSTA。
Oct 4 2012 1:45PM 永健和汤包馆。
Oct 5 2012 11:12AM 感智盲人保健会所精品店(胶州路店)。
Oct 5 2012 1:03PM 上海大学(宝山校区)。
Oct 5 2012 8:06PM 糖糖正正(宝山万达店)。
Oct 9 2012 7:08PM 新中高级中学羽毛球馆。
Oct 9 2012 7:08PM 兰州拉面(阳城路店)。
Oct 10 2012 8:05PM 重庆鸡公煲(牡丹江路店)。与。
Oct 12 2012 6:43PM 地铁一号线共康路站。一到这里就没信号-_-。
Oct 13 2012 2:37PM 金逸院线新恒星影城。
Oct 13 2012 3:12PM 星巴克。
Oct 15 2012 6:29PM 重庆鸡公煲(洛场路店)。
Oct 16 2012 7:18PM 通河中学羽毛球馆。
Oct 16 2012 7:38PM 麦当劳(宝山万达店)。
Oct 17 2012 7:53PM 85度C(淞滨店)。
Oct 19 2012 6:21PM 鲜芋仙(易买得长江西店)。与。
Oct 21 2012 2:38PM 宁静名猫生活馆。
Oct 22 2012 8:56AM 彭浦新村。
Oct 23 2012 9:38PM 呷哺呷哺(长江西路店)。
Oct 23 2012 9:37PM 新中高级中学羽毛球馆。
Oct 28 2012 10:53AM 虹口足球场地铁站。
Oct 28 2012 12:16PM 盈田盈粥庄(羽山路店)。
Oct 28 2012 8:59PM 星巴克。
Oct 29 2012 1:51PM 市北高新技术服务业园区。
Oct 30 2012 7:11PM 新中高级中学羽毛球馆。
Nov 1 2012 7:53PM 宝山体育馆乒乓球馆。
Nov 2 2012 7:57PM 万达广场(宝山店)。
Nov 2 2012 8:10PM 麦当劳(宝山万达店)。
Nov 4 2012 2:22PM 宝宸体育馆羽毛球场。
Nov 7 2012 7:00PM 吉野家(先施店)。
Nov 10 2012 1:14PM 扬歌量贩式KTV(牡丹江路店)。
Nov 11 2012 7:53PM 大胡子烧烤。
Nov 16 2012 6:08PM 港汇恒隆广场(Grand。
Nov 16 2012 7:47PM UME新天地国际影城。
Nov 16 2012 9:10PM 星巴克。
Nov 17 2012 2:57PM 江边城外巫山烤全鱼(大宁店)。
Nov 17 2012 5:08PM 银乐迪(铜川路店)。
Nov 22 2012 6:54PM 凯德·龙之梦购物中心(虹口广场)。
Nov 22 2012 7:38PM 泰妃阁(虹口龙之梦店)。
Nov 23 2012 9:56PM 大光明电影院。
Nov 24 2012 11:34AM 高境庙。
Nov 24 2012 3:16PM 大悦城·上海(Joy。
Nov 24 2012 5:06PM 鲜芋仙(大悦城店)。与。
Nov 25 2012 2:53PM 金逸院线新恒星影城。
Nov 25 2012 4:43PM 金逸院线新恒星影城。
Nov 30 2012 8:25PM 星巴克。
Dec 1 2012 2:48PM OPA百货(我丽王国)。
Dec 2 2012 12:10PM 我的家。
Dec 4 2012 7:02PM 新中高级中学羽毛球馆。
Dec 4 2012 8:18PM 闻喜路印度飞饼。
Dec 8 2012 5:19PM 苏先生海鲜渔庄(金桥店)。
Dec 9 2012 12:35PM 元利香辣蟹(宝山店)。
Dec 9 2012 2:56PM OPA百货(我丽王国)。
Dec 12 2012 8:32PM 家有好面(虹口龙之梦店)。
Dec 14 2012 2:32PM 市北高新技术服务业园区。
Dec 16 2012 7:37PM 凯德·来福士广场(Raffles。
Dec 19 2012 1:26PM 市北高新技术服务业园区。
Dec 19 2012 8:07PM 新中初级中学羽毛球馆。
Dec 20 2012 3:34PM 上海慧一文化艺术传播有限公司。
Dec 21 2012 10:11AM 2012.12.21世界末日。
Dec 22 2012 12:17PM 重庆鸡公煲(牡丹江路店)。与。
Dec 22 2012 3:25PM 宝山上影国际影城。
Dec 23 2012 12:23AM 。走你2012。2011年06月23日。
Dec 23 2012 4:48PM 人民广场。
Dec 26 2012 3:39PM 我的家。
Dec 30 2012 2:31PM 宝宸体育馆羽毛球场。
Dec 31 2012 1:21PM 川食公馆(大宁国际)。与。
Dec 31 2012 6:45PM 感智盲人保健会所精品店(胶州路店)。
Dec 31 2012 7:15PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Dec 31 2012 7:58PM 食之秘(龙之梦店)。
Jan 5 2013 8:56AM 市北高新技术服务业园区。亲们生快丫(^O^)。
Jan 5 2013 1:17PM 我的办公桌。
Jan 14 2013 7:50PM 我的家。
Jan 19 2013 6:22PM 希望小学堂。
Jan 20 2013 3:52PM 港城路地铁站。
Jan 28 2013 6:55PM 台北纯K(浙江南路店)。与。
Jan 30 2013 6:18PM 新南华(马戏城店)。与。
Jan 31 2013 9:12PM 无锡市君来洲际大酒店。
Feb 1 2013 9:43AM 无锡市君来洲际大酒店。
Feb 1 2013 12:15PM 无锡火车站。
Feb 1 2013 2:20PM 上海火车站。
Feb 1 2013 3:04PM 好乐迪(八佰伴店)。
Feb 1 2013 6:12PM 新旺茶餐厅(八佰伴店)。
Feb 2 2013 11:22AM IRIS爱蕊丝形象定制。
Feb 2 2013 4:23PM 哈根达斯(宏伊广场)。
Feb 6 2013 12:29PM 红辣椒拉面馆(闻喜路二店)。
Feb 6 2013 12:30PM CoCo都可茶饮(闻喜路店)。
Feb 7 2013 8:18PM 哈根达斯（Haagen.Dazs）海伦宾馆。
Feb 8 2013 2:08PM 江边城外巫山烤全鱼(大宁店)。
Feb 9 2013 1:23PM 我的家。
Feb 9 2013 5:18PM 海滨三村。
Feb 10 2013 12:11AM 大年夜。与。
Feb 11 2013 10:58AM 人民广场。
Feb 11 2013 11:34AM 汉堡王(新世界店)。
Feb 11 2013 11:46AM 和平影都。
Feb 11 2013 2:50PM Hollister(来福士店)。
Feb 11 2013 4:45PM K11购物艺术中心。
Feb 12 2013 5:23PM 三湘世纪花城。
Feb 13 2013 6:54PM 宝山上影国际影城。与。
Feb 15 2013 7:08PM 扬歌量贩式KTV(牡丹江路店)。
Feb 16 2013 1:20PM 望湘园(大宁店)。与。
Feb 18 2013 6:59PM 新中初级中学羽毛球馆。
Feb 22 2013 2:10PM 市北高新技术服务业园区。
Feb 25 2013 8:35AM 港汇广场一座。
Feb 25 2013 6:26PM 梅园村酒家(广元路店)。与。
Mar 8 2013 1:10PM 汶水路地铁站。
Mar 8 2013 4:46PM 久光百货。
Mar 9 2013 5:54PM 江边城外巫山烤全鱼(南京西路店)。
Mar 9 2013 7:25PM 阿姨奶茶专卖(云南南路店)。
Mar 15 2013 12:42PM 壹丰广场。
Mar 15 2013 6:27PM 柚子(陆家嘴店)。与。
Mar 23 2013 2:55PM 东方射击射箭馆。与。
Apr 3 2013 4:03PM 市北高新技术服务业园区。与。
Apr 6 2013 1:19PM 宝宸体育馆羽毛球场。
Apr 9 2013 7:06PM 新中初级中学羽毛球馆。
Apr 13 2013 5:07PM 8号线中华艺术宫站。
Apr 13 2013 5:54PM 味千拉面(世博演艺中心店)。
Apr 14 2013 10:36AM 宝山上影国际影城。
Apr 14 2013 12:30PM 宝山上影国际影城。
Apr 15 2013 8:26PM 食道园。
Apr 19 2013 12:22PM 青藏高原牛肉面。
Apr 20 2013 2:05PM 宝山上影国际影城。特种部队。
Apr 20 2013 2:07PM 宝宸体育馆羽毛球场。
Apr 29 2013 5:47PM 世纪大上海电影院。
Apr 30 2013 5:52PM 元利香辣蟹(宝山店)。
May 1 2013 2:24PM 家。
May 2 2013 9:40AM 市北高新技术服务业园区。
May 4 2013 12:50PM 宝山体育中心。
May 4 2013 4:07PM 宝山上影国际影城。
May 5 2013 7:09PM 望湘园。
May 6 2013 7:10PM 市北高新技术服务业园区。
May 7 2013 4:41PM 市北高新技术服务业园区。
May 8 2013 12:17PM 港丽餐厅(港汇店)。
May 11 2013 10:21PM 家。
May 17 2013 8:02PM 吴淞淞兴路步行街。
May 17 2013 8:20PM 渔人码头。
May 18 2013 4:57PM 新康堡台球俱乐部。
May 19 2013 12:13PM 宝山体育中心羽毛球馆。
May 19 2013 12:13PM 宝山体育中心羽毛球馆。
May 19 2013 12:13PM 宝山体育中心羽毛球馆。
May 20 2013 11:08AM 港汇广场一座。
May 20 2013 8:34PM 金钱豹(汇金店)。
May 21 2013 4:58PM 市北高新技术服务业园区。
Jun 2 2013 3:22PM 国医整脊馆。
Jun 2 2013 6:22PM 朋朋烘焙体验馆(中山公园店)。与。
Jun 5 2013 4:00PM 市北高新技术服务业园区。
Jun 8 2013 12:45PM 汉泰东南亚风味餐厅(大宁店)。与。
Jun 8 2013 8:11PM 星巴克。
Jun 9 2013 12:25PM 锦官城麻辣香锅。与。
Jun 10 2013 3:48PM 美罗城(Metro。
Jun 10 2013 4:22PM 三宝粥铺(南京东路店)。与。
Jun 16 2013 3:46PM 麦当劳(牡丹江路店)。
Jun 17 2013 1:10PM 港汇广场一座。
Jun 22 2013 12:27PM 上海市公安局出入境管理局。
Jun 22 2013 2:34PM 证大·喜玛拉雅中心(Zendai。
Jun 23 2013 7:21PM 西九巷咖啡(人民广场店)。
Jun 26 2013 1:48PM 家。
Jun 29 2013 3:12PM 宝山上影国际影城。
Jul 18 2013 12:23PM 港丽餐厅(港汇店)。第一天。
Aug 9 2013 9:03PM 星怡会(无限度店)。吃饭。。
Aug 9 2013 9:15PM 人民广场。
Aug 20 2013 6:24PM 长江西路728终点站。
Aug 23 2013 1:19PM 小辉哥火锅(环球港店)。吃饭。。
Aug 25 2013 12:46PM 宝山上影国际影城。看电影。。
Aug 25 2013 2:50PM 宝山上影国际影城。吐槽。。
Sep 1 2013 5:06PM 望湘园，和@魑魅魍魉游魂。
Sep 6 2013 11:17PM 浦东机场T2国际出发。旅行。。
Sep 7 2013 12:00AM 上海浦东国际机场T2航站楼。旅行。。
Sep 7 2013 2:17PM Asia。
Sep 7 2013 6:13PM The。
Sep 8 2013 4:05PM The。
Sep 8 2013 8:11PM Asia。
Sep 10 2013 1:51PM Wisma。
Sep 10 2013 7:02PM 亚庇国际机场。
Sep 11 2013 12:50AM 上海浦东国际机场T2航站楼。旅行。。
Sep 30 2013 5:28PM 美罗城(Metro。
Oct 2 2013 3:36PM 万达广场(宝山店)。
Oct 4 2013 9:48PM 金陵饭店。旅行。。
Oct 9 2013 8:55AM 港汇中心一座。工作。。
Aug 23 2012 9:22PM Central。
Aug 24 2012 7:03PM Wat。
Aug 24 2012 7:01PM The。
Aug 25 2012 1:07AM Wat。
Aug 28 2012 11:51AM 市北高新技术服务业园区。
Sep 1 2012 1:40PM 新辣道鱼火锅(龙之梦虹口店)。
Sep 1 2012 8:49PM 芋贵人(虹口龙之梦店)。
Sep 1 2012 9:24PM 金逸国际电影城(虹口龙之梦店)。
Sep 3 2012 7:34PM 重庆鸡公煲(牡丹江路店)。与。
Sep 4 2012 7:24PM 通河中学羽毛球馆。
Sep 4 2012 8:19PM 鲜芋仙(易买得长江西店)。
Sep 8 2012 10:36AM 必胜客(港汇店)。
Sep 8 2012 2:42PM 银乐迪(光启城店)。
Sep 9 2012 6:31PM 小肥羊(双城路店)。
Sep 11 2012 11:20AM 市北高新技术服务业园区。
Sep 11 2012 7:20PM 通河中学羽毛球馆。
Sep 11 2012 7:21PM 鲜芋仙(易买得长江西店)。
Sep 14 2012 9:46PM 清真豫纪斋。
Sep 15 2012 7:37PM 宝山体育中心羽毛球馆。
Sep 15 2012 7:42PM 宝山体育馆乒乓球馆。
Sep 16 2012 10:59AM 人民广场。
Sep 16 2012 2:42PM 新世纪影城。与。
Sep 17 2012 8:46PM 宝山体育馆乒乓球馆。羽毛球又没打成-_-。
Sep 18 2012 2:12PM 市北高新技术服务业园区。
Sep 18 2012 7:01PM 新中高级中学羽毛球馆。
Sep 18 2012 7:21PM 兰州拉面(阳城路店)。
