Sep 23 2012 7:13PM 上海体育场。
Sep 28 2012 7:16PM 阿王菜饭(临潼路店)。
Sep 28 2012 7:32PM 大连新村。
Sep 28 2012 7:50PM 政立路。
Sep 28 2012 8:16PM 复旦大学(江湾校区)。
Oct 2 2012 8:40AM 上海火车站地铁站。
Oct 2 2012 10:44AM 上海长江大桥。
Oct 5 2012 9:40AM 上海环球金融中心。
Oct 5 2012 2:18PM 上海外滩美术馆。
Oct 5 2012 10:07PM 临潼路烧烤。
Oct 20 2012 2:00PM 灯塔俱乐部。
Oct 21 2012 1:09PM 上海玻璃博物馆。
Oct 21 2012 4:29PM 彭浦第一炸。与。
Oct 21 2012 5:43PM 222路终点站。与。
Oct 21 2012 7:10PM 大有九记。
Oct 28 2012 2:38PM 中国电信打虎山路营业厅。
Oct 28 2012 5:24PM 鞍山四村。
Oct 28 2012 6:23PM 老北京羊肉涮锅。
Nov 3 2012 11:02AM 捷捷宠物诊所。
Nov 3 2012 11:33AM 慈修庵。
Nov 3 2012 11:50AM 四川路桥。
Nov 3 2012 11:58AM 上海犹太难民纪念馆。
Nov 4 2012 10:31AM 共青国家森林公园烧烤区。
Nov 11 2012 10:43AM 杨浦区中医医院。
Nov 16 2012 7:11PM 上海博物馆。
Nov 16 2012 11:48PM 诸暨服务区。
Nov 17 2012 1:31AM 仙居服务区。
Nov 17 2012 5:58AM 仙居县田市镇前坑村。
Nov 17 2012 6:38AM 神仙居。
Nov 18 2012 1:01PM 仙景大酒店。
Nov 30 2012 8:38PM G60沪昆高速浙沪主线收费站。
Nov 30 2012 10:55PM G56杭瑞高速龙岗服务区。
Dec 1 2012 7:42AM 彩虹桥。
Dec 1 2012 3:47PM 婺源。
Dec 2 2012 9:54AM 石城村。
Dec 2 2012 11:35AM 鸳鸯湖。
Dec 8 2012 1:41PM 多伦路文化名人街。
Dec 8 2012 2:44PM 多伦现代美术馆。
Dec 9 2012 12:42PM 慈修庵。
Dec 20 2012 11:08PM 中国西藏诺亚方舟船票营销中心。
Dec 22 2012 6:54AM 上海浦东机场2号航站楼。与。
Dec 22 2012 10:04AM 厦门高崎国际机场21号登机口。
Dec 22 2012 11:21AM 环鼓过渡码头。
Dec 22 2012 11:43AM 娜娜度假小旅馆。
Dec 22 2012 12:44PM 虾米堂。
Dec 22 2012 2:09PM 空巷子。
Dec 22 2012 3:04PM 邂逅咖啡。
Dec 22 2012 4:25PM 娜娜的小酒馆。
Dec 22 2012 6:13PM 甜心凯特鼓浪屿店(地下室)。
Dec 22 2012 7:09PM 赵小姐的店(龙头路298号店)。
Dec 22 2012 8:46PM 娜娜度假小旅馆。
Dec 23 2012 8:23AM 丽珠沙茶面。
Dec 23 2012 8:53AM 基督教复兴堂。
Dec 23 2012 10:27AM 厦门大学。
Dec 23 2012 12:29PM 台湾小吃街。
Dec 23 2012 1:32PM 轮渡邮局。
Dec 23 2012 1:58PM 中山路步行街。
Dec 23 2012 3:58PM 胡里山海滩。
Dec 24 2012 11:22AM 鼓浪屿。
Dec 24 2012 12:01PM 港仔后海滨浴场。
Dec 24 2012 12:36PM 鼓浪屿沙滩。
Dec 24 2012 1:45PM 菽庄花园。
Dec 24 2012 8:15PM 厦门高崎国际机场。
Dec 30 2012 1:00PM 中华艺术宫(原世博会中国国家馆)。
Dec 30 2012 2:25PM 上浦路。
Jan 1 2013 2:16PM 慈修庵。
Jan 12 2013 5:36PM 骏莱海鲜鱼港(五角场旗舰店)。
Jan 20 2013 7:14PM 中国福利会儿童艺术剧院马兰花剧场。
Jan 25 2013 11:22PM 外滩(浦西侧)。
Jan 26 2013 2:00PM 上海电视大学(虹口校区)。
Jan 26 2013 2:24PM 1933老场坊。
Feb 3 2013 12:59PM 上海城隍庙。
Feb 3 2013 2:10PM 四川北路虬江路。
Feb 9 2013 12:22PM 绿地九龙宾馆。
Feb 9 2013 1:24PM 17路周家嘴路新建路站。
Feb 9 2013 1:56PM 提篮桥派出所。
Feb 13 2013 12:50PM 上海自然博物馆。
Feb 13 2013 2:47PM 宝寿司(嘉杰国际店)。
Feb 13 2013 3:35PM 多伦路文化街。
Feb 14 2013 6:39PM 兴荣温德姆酒店。
Feb 15 2013 11:41AM 中国建设银行(星洲城支行)。
Feb 16 2013 6:11PM 上海中油阳光大酒店。
Feb 23 2013 10:54AM 上海市公安局杨浦分局出入境管理办公室。
Feb 23 2013 10:19PM 大连西路密云路。
Feb 23 2013 10:32PM 苹果园(大连西路店)。
Feb 25 2013 8:38PM 平凉路桥。
Feb 28 2013 7:51PM 天道。
Feb 28 2013 8:22PM 满记甜品(嘉杰店)。
Mar 8 2013 8:19AM 民丹线轮渡。
Mar 8 2013 10:07PM 光头湘菜(密云店)。
Mar 9 2013 7:16AM 周家嘴路黄兴路。
Mar 9 2013 9:31AM 中海翡翠湖岸别墅区。
Mar 10 2013 3:27PM 东宝百货。
Mar 15 2013 8:00AM 秦皇岛路轮渡站。
Mar 16 2013 9:41AM 民生码头。
Mar 17 2013 2:57PM 85度C(平凉店)。
Mar 26 2013 10:21PM 远洋大厦。
Mar 31 2013 4:16PM 杨浦区图书馆。
Apr 5 2013 8:33AM 興榮溫德姆酒店。
Apr 10 2013 7:55AM 秦皇岛路轮渡站。
Apr 13 2013 2:05PM 宝寿司(嘉杰国际店)。
Apr 13 2013 3:55PM 黄兴体育公园。
Apr 15 2013 8:25AM 宝钢大厦。
Apr 17 2013 7:59AM 秦皇岛路轮渡站。
Apr 17 2013 8:59AM 长航医院。
Apr 18 2013 8:18AM 杨浦区老年医院。
Apr 21 2013 3:18PM 锦江乐园。
Apr 21 2013 4:07PM 锦江乐园摩天轮。
Apr 28 2013 8:14PM 上海音乐厅(Shanghai。
Apr 29 2013 3:07AM 台州服务区。
Apr 29 2013 8:43AM G15福鼎服务区。
Apr 29 2013 10:23AM 东壁。
Apr 29 2013 11:08AM 古镇码头。
May 1 2013 8:23AM 花竹。
May 1 2013 12:28PM 牙城。
May 7 2013 9:43PM 玉田新村公交站。
May 11 2013 1:53PM 衡山电影院。
May 11 2013 2:21PM 衡山公园。
May 12 2013 8:54PM COCO都可茶饮。
May 18 2013 5:50PM 田耘社相声大会(多伦路源宝楼场馆)。
May 18 2013 6:00PM 必胜客(东泰店)。
May 18 2013 9:24PM 全家便利(武进路店)。
May 19 2013 2:07PM 唐宫(虹口店)。
May 19 2013 2:34PM 大连路地铁站。
May 21 2013 8:54PM 四川路桥。
May 22 2013 6:36PM 志平摩托车行。
May 25 2013 2:52PM CoCo都可茶饮(长阳店)。
May 30 2013 6:03PM 兰州路滨江休闲街。
Jun 1 2013 7:15PM G。
Jun 22 2013 5:28PM 大家乐(长阳店)。
Jun 22 2013 5:30PM 欧尚(长阳店)。
Jun 25 2013 1:49PM 浦东假日酒店。
Jun 28 2013 8:13PM 雕刻时光咖啡馆(大学路店)。
Jun 29 2013 8:15PM 麦当劳(欧尚长阳店)。
Jul 1 2013 8:59PM 麦当劳(欧尚长阳店)。
Jul 3 2013 8:35PM 外白渡桥。
Jul 6 2013 3:57PM Rock。
Jul 13 2013 7:30PM 沪东工人文化宫影剧院。
Jul 13 2013 8:11PM 中国建设银行(平凉路支行)。
Jul 14 2013 7:43PM 复地四季广场。
Jul 16 2013 8:01PM 长阳公馆。
Jul 16 2013 9:57PM 广杭苑。
Jul 20 2013 9:36AM 黄浦江中心。
Jul 22 2013 9:28PM 天宝西路水果摊。
Jul 30 2013 8:01AM 浦东世纪广场。
Aug 2 2012 11:13AM 兴荣温德姆酒店。
Aug 4 2012 5:16AM 浦东国际机场。
Aug 4 2012 10:06AM 首都机场停机坪。
Aug 4 2012 11:34AM 怀柔城区。
Aug 4 2012 12:04PM 鱼师傅。
Aug 4 2012 12:45PM 慕田峪长城。
Aug 4 2012 3:51PM 明十三陵。
Aug 4 2012 6:55PM 德缘烤鸭店(大栅栏店)。
Aug 5 2012 8:20AM 王府井地铁站。
Aug 5 2012 8:49AM 天安门广场。
Aug 5 2012 11:02AM 颐和园十七孔桥。
Aug 5 2012 11:26AM 昆明湖。
Aug 5 2012 12:03PM 颐和园长廊。
Aug 5 2012 2:20PM 颐和园文昌阁。
Aug 5 2012 2:43PM 清华大学西门。
Aug 5 2012 3:01PM 圆明园遗址公园。
Aug 5 2012 4:09PM 星星影城。
Aug 5 2012 5:32PM 日昌餐馆(东单店)。
Aug 5 2012 8:40PM 东单地铁站。
Aug 5 2012 9:40PM 前海。
Aug 5 2012 10:56PM 地安门。
Aug 5 2012 11:32PM 前门。
Aug 6 2012 8:37AM 中国国家博物馆。
Aug 6 2012 8:43AM 天安门城楼。
Aug 6 2012 8:44AM 祖国的心脏。
Aug 6 2012 8:58AM 故宫博物院(故宫)。
Aug 6 2012 9:01AM 午门。
Aug 6 2012 9:56AM 乾清宫。
Aug 6 2012 11:44AM 养心殿。
Aug 6 2012 12:46PM 故宫御花园。
Aug 6 2012 12:54PM 景山公园。
Aug 6 2012 2:22PM 恭王府。
Aug 6 2012 3:57PM 中国美术馆。
Aug 6 2012 4:42PM 祈年殿。
Aug 6 2012 5:05PM 圜丘。
Aug 6 2012 5:12PM 回音壁。
Aug 6 2012 5:21PM 圜丘。
Aug 6 2012 5:35PM 天坛公园。
Aug 6 2012 6:18PM 人民英雄纪念碑。
Aug 7 2012 8:52AM 北新桥地铁站。
Aug 7 2012 9:00AM 雍和宫。
Aug 7 2012 12:43PM 太兴永富茶餐厅(东方新天地店)。
Aug 7 2012 1:09PM 菜市口地铁站。
Aug 7 2012 1:32PM 北京南站。
Aug 7 2012 8:00PM 青岛火车站。
Aug 7 2012 8:24PM 肯德基(中山店)。
Aug 7 2012 9:19PM 凯越国际青年旅舍。
Aug 8 2012 5:43AM 圣弥爱尔大教堂(天主教堂)。
Aug 8 2012 5:52AM 栈桥海水浴场。
Aug 8 2012 9:43AM 咖啡空间。
Aug 8 2012 3:01PM 第一海水浴场。
Aug 8 2012 5:22PM 劈柴院。
Aug 8 2012 8:33PM 海预宾馆。睡得了车站，住得了套房。
Aug 9 2012 8:26AM 海景花园大酒店。
Aug 9 2012 9:04AM 崂山风景区。
Aug 9 2012 9:51AM 崂山缆车山上点。
Aug 9 2012 10:53AM 崂山顶峰。
Aug 9 2012 10:59AM 崂山巨峰景区。
Aug 9 2012 2:41PM 品海楼。
Aug 9 2012 3:18PM 五四广场。
Aug 9 2012 3:32PM 青岛奥林匹克帆船中心。
Aug 9 2012 8:47PM 阳光百货。
Aug 10 2012 3:09PM 偶遇客桟。
Aug 10 2012 6:10PM 青岛大学医学院附属医院。
Aug 10 2012 8:27PM 第一百盛(中山路店)。
Aug 11 2012 8:39AM 八大关景区。
Aug 11 2012 9:00AM 花石楼。
Aug 11 2012 10:07AM 太平角公园。
Aug 11 2012 10:15AM 英国总领事官旧址。
Aug 11 2012 10:23AM 挪威，芬兰领事馆旧址。
Aug 11 2012 10:30AM 欧式别墅。
Aug 11 2012 11:27AM 日本维新式别墅。
Aug 11 2012 12:15PM 洪深故居。
Aug 26 2012 2:49PM 慈修庵。
Aug 26 2012 5:41PM 四川路桥。
Aug 26 2012 5:54PM 杨浦自来水厂。
Aug 27 2012 8:06AM 中达广场。
Aug 28 2012 1:18PM 麦当劳(东方路店)。
Aug 28 2012 6:06PM 本家韩国料理。
Sep 6 2012 8:48AM 杨浦区中心医院。
Sep 8 2012 12:13PM 万达影城。
