Sep 24 2012 7:30PM 永和二村。
Sep 25 2012 5:07PM 文定生活馆。
Oct 1 2012 12:29PM 厚味香辣馆(百联世茂店)。
Oct 1 2012 2:28PM 风云再起动漫体验中心(上海人民广场店)。
Oct 2 2012 6:06PM 天水雅居(瞿溪店)。
Oct 4 2012 7:01PM 悦来大酒店。
Oct 6 2012 5:36PM 胖子烧烤。
Oct 7 2012 11:17AM 永和二村。
Oct 10 2012 7:37PM 鲜芋仙(共和新路店)。
Oct 14 2012 11:17AM 招商银行(大宁支行)。
Oct 16 2012 6:11PM 家有好面［沪味传面馆］(来福士广场店)。
Oct 16 2012 7:22PM 风云再起动漫体验中心(上海人民广场店)。
Oct 16 2012 9:25PM 避风塘(人民广场店)。
Oct 17 2012 12:14AM 永和二村。
Oct 20 2012 12:51PM 海底捞火锅店(新华园店)。
Oct 24 2012 12:01AM 永和二村。
Oct 26 2012 9:17AM 中环高架(汶水路)沪太支路匝道。
Oct 27 2012 9:40PM 回力专卖店。
Oct 29 2012 3:57PM 大润发(闸北店)。
Nov 4 2012 9:32AM 交城路原平路。
Nov 4 2012 4:20PM 太平洋数码广场(二期)。
Nov 4 2012 4:22PM 太平洋数码广场(二期)。
Nov 5 2012 1:57PM 丰收日(宝山万达店)。
Nov 7 2012 7:37AM 中环路北虹路地道。
Nov 8 2012 1:29PM 亚繁国际广场。
Nov 8 2012 9:01PM 永和二村。
Nov 11 2012 12:02PM 大唐人家面馆(共江店)。
Nov 11 2012 7:08PM 通河八村。
Nov 12 2012 1:38PM 华夏银行外滩支行。
Nov 12 2012 1:59PM 中国工商银行(外滩支行)。
Nov 12 2012 2:33PM 超级鸡车(河南中路店)。
Nov 12 2012 3:40PM 星巴克。
Nov 18 2012 8:29AM 翔殷路隧道。
Nov 20 2012 4:02PM 亚繁国际广场。
Nov 21 2012 2:27PM 亚繁国际广场。
Nov 23 2012 7:54AM 中环路金沙江路地道。
Nov 24 2012 8:01PM G40沪陕高速陈海公路收费站。
Nov 24 2012 10:37PM 鼓浪屿路。
Nov 29 2012 1:33PM 华山医院(宝山分院)。
Nov 29 2012 1:35PM 华山医院(宝山分院)。
Dec 1 2012 7:12PM 吉旺港式茶餐厅(大宁店)。
Dec 3 2012 5:21PM 永和二村。
Dec 5 2012 11:30AM 上海市第十人民医院。
Dec 6 2012 8:25AM 永和二村。
Dec 7 2012 1:36PM 上海市第十人民医院。
Dec 8 2012 9:47AM 申崇三线至南门。
Dec 8 2012 2:31PM CoCo都可茶饮。
Dec 8 2012 6:55PM 崇明西门汽车站。
Dec 9 2012 8:51PM 重庆鸡公煲(原平路店)。
Dec 10 2012 7:26AM 五角场。
Dec 10 2012 8:12PM 银座造型。
Dec 10 2012 8:57PM 权金城(五角场店)。
Dec 10 2012 9:51PM 星巴克。
Dec 11 2012 10:24AM 上海市第十人民医院。
Dec 12 2012 6:48PM 三人行骨头王火锅(百联世茂店)。
Dec 13 2012 12:49PM 望湘园(大宁店)。
Dec 13 2012 6:07PM COCO壱番屋(来福士店)。
Dec 13 2012 7:44PM 满记甜品(迪美店)。
Dec 13 2012 9:32PM 麦当劳(仙乐斯餐厅)。
Dec 18 2012 4:18PM 大宁国际商业广场。
Dec 20 2012 12:18AM 永和二村。
Dec 21 2012 8:13PM 上海市第十人民医院。
Dec 23 2012 2:56PM 良鹰大众点心。
Dec 25 2012 8:23AM 永和二村。
Dec 28 2012 2:56PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 30 2012 10:01PM 210路新闸路温州路站。
Dec 31 2012 12:53PM 交通银行(共和新路支行)。
Jan 1 2013 8:26PM CoCo都可茶饮。
Jan 2 2013 8:45PM 小八路。
Jan 2 2013 11:29PM 鼓浪屿路。
Jan 3 2013 2:38PM 崇明西门汽车站。
Jan 6 2013 7:29PM 辛香汇(大华店)。
Jan 7 2013 3:47PM 东北大叔炸贡丸。
Jan 8 2013 11:59AM 希望小学堂。
Jan 11 2013 7:44AM 上海虹桥火车站。
Jan 11 2013 4:36PM 上海火车站。
Jan 14 2013 1:31PM 通河八村。
Jan 14 2013 5:51PM 望湘园(正大店)。
Jan 14 2013 8:15PM YOBA酸奶冰淇淋(正大广场二店)。
Jan 14 2013 8:59PM 华夏银行大厦。
Jan 14 2013 10:27PM 陆家嘴滨江大道。
Jan 14 2013 10:31PM 宝莱纳餐厅(陆家嘴店)。
Jan 18 2013 2:59PM 满记甜品(迪美店)。
Jan 20 2013 6:06PM 三人行骨头王火锅(四川北路店)。
Jan 23 2013 9:19AM 良鹰美食林(高平路店)。
Jan 23 2013 6:44PM G40沪陕高速陈海公路收费站。
Jan 23 2013 7:55PM 呷哺呷哺(崇明八一广场店)。
Jan 25 2013 2:07PM G1501上海绕城高速高东收费站。
Jan 25 2013 2:56PM 超级鸡车(临汾路店)。
Jan 25 2013 5:00PM 吉旺港式茶餐厅(大宁店)。
Feb 5 2013 2:32PM 邀约阁。
Feb 10 2013 6:43PM 邀约阁。
Feb 14 2013 1:42AM 永和二村。
Feb 14 2013 5:36PM 通河八村。
Feb 15 2013 10:18AM Carl's。
Feb 15 2013 12:18PM 丸初章鱼君。
Feb 15 2013 12:27PM 快乐柠檬(来福士店)。
Feb 15 2013 1:43PM 港丽餐厅(来福士店)。
Feb 18 2013 1:44PM 麦当劳(武宁路店)。
Feb 18 2013 3:07PM 巴黎春天(宝山店)。
Feb 19 2013 8:04AM 永和二村。
Feb 19 2013 3:56PM 丸初章鱼君。
Feb 24 2013 12:19PM 大城日本料理。
Feb 24 2013 8:38PM 星巴克。
Feb 26 2013 1:26PM 恋鑫ktv。
Feb 27 2013 1:18PM 永和二村。
Feb 27 2013 5:09PM YOBA酸奶冰淇淋(正大广场二店)。
Feb 27 2013 7:45PM 星巴克。
Feb 27 2013 11:30PM 圆缘园(志丹店)。
Mar 1 2013 4:09PM 阿迪达斯魔方。
Mar 1 2013 4:23PM 查餐厅(思南路店)。
Mar 3 2013 6:56AM 鼓浪屿路。
Mar 3 2013 7:27AM 鼓浪屿路。
Mar 4 2013 10:49PM 共和新路中兴路烧烤一条街。
Mar 6 2013 7:09AM S20外环(G50沪渝高速/延安西路)沪青平公路立交桥。
Mar 6 2013 7:44PM G1501上海绕城高速高东收费站。
Mar 9 2013 7:34AM 鼓浪屿路。
Mar 9 2013 1:35PM 爱茜茜里(8壹广场店)。
Mar 9 2013 8:02PM 星巴克。
Mar 9 2013 9:57PM 南门观光大堤。
Mar 10 2013 7:30PM 陌生人火锅餐厅(大华店)。
Mar 12 2013 12:45PM 小天鹅麻辣烫共康店。与。
Mar 13 2013 3:51PM 超级鸡车(昌里店)。
Mar 13 2013 4:51PM 虹口足球场。
Mar 13 2013 5:08PM 麻辣诱惑(虹口龙之梦店)。
Mar 14 2013 2:47PM 豪享来(共康店)。
Mar 14 2013 5:41PM 顺煊国际海鲜美食百汇。
Mar 15 2013 6:36PM 永和二村。
Mar 16 2013 8:45AM 汶水路地铁站。
Mar 16 2013 3:20PM G1501上海绕城高速高东收费站。
Mar 24 2013 10:31AM G40沪陕高速陈海公路收费站。
Mar 24 2013 8:06PM 鼓浪屿路。
Mar 26 2013 8:59PM 鼓浪屿路。
Mar 27 2013 1:16PM 东平国家森林公园。
Mar 28 2013 8:49PM G40沪陕高速陈海公路收费站。
Mar 29 2013 12:26PM 耶里夏丽新疆餐厅(南京东路店)。
Mar 30 2013 2:10PM 迪士卡卡丁车赛车馆。
Mar 31 2013 2:41PM 汉拿山(宝山万达店)。
Apr 1 2013 8:54PM 永和二村。
Apr 4 2013 10:01PM 210路新闸路温州路站。
Apr 7 2013 1:24PM 味千拉面(武宁路我格广场店)。
Apr 7 2013 6:21PM 小肥羊(阳曲路店)。
Apr 9 2013 8:39PM 永和二村。
Apr 10 2013 9:46PM 延安东路隧道浦东段入口。
Apr 10 2013 10:20PM 大桶大足浴(中兴店)。
Apr 11 2013 2:32AM 永和二村。
Apr 12 2013 6:25PM 希望小学堂。
Apr 13 2013 10:12AM 上海市第十人民医院。
Apr 14 2013 11:29AM 上海市第十人民医院。
Apr 15 2013 5:40PM 永和二村。
Apr 16 2013 10:10AM 永和二村。
Apr 30 2013 7:39PM 上海体育场。
Apr 30 2013 7:36PM 上海体育场。
May 1 2013 6:46AM 中环路转翔殷路隧道路口。
May 1 2013 4:09PM 东平国家森林公园。
May 2 2013 2:17PM 星巴克。
May 2 2013 5:35PM 上海长江大桥。
May 2 2013 8:00PM 重庆鸡公煲(原平路店)。
May 5 2013 2:08AM 永和二村。
May 9 2013 3:15PM 大润发(闸北店)。
May 13 2013 11:10PM 永和二村。
May 17 2013 8:28PM 永和二村。
May 19 2013 8:15PM :。辛香汇(大华店)。
May 20 2013 11:38PM 永和二村。
May 21 2013 3:19PM 金太子形象设计(平顺路店)。
May 25 2013 12:07PM 辛香汇(大华店)。
May 25 2013 8:07PM :。乐胜保龄球馆。
Jun 7 2013 3:33PM 永和二村。
Jun 13 2013 12:42PM 味千拉面(大宁店)。
Jun 14 2013 3:28PM G1501上海绕城高速高东收费站。
Jun 16 2013 3:41PM 长兴岛服务区。
Jun 30 2013 3:13AM 永和二村。
Jul 12 2013 6:34PM 耶里夏丽新疆餐厅(南京东路店)。
Jul 15 2013 7:57AM 中环路真南路上下匝道。
May 15 2012 8:02PM 文新报业大厦。
May 15 2012 8:20PM 星巴克。
May 26 2012 6:38PM 通河八村。
May 29 2012 8:17PM 风云再起动漫体验中心(上海人民广场店)。
May 29 2012 11:02PM 上岛咖啡(南京西路店)。
May 30 2012 2:06AM 港丽餐厅(来福士店)。
May 31 2012 2:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 3 2012 11:03AM 振鼎鸡(彭浦店)。
Jun 3 2012 7:37PM 通河八村。
Jun 9 2012 12:00AM 永和二村。
Jun 9 2012 7:14PM 通河八村。
Jun 15 2012 6:18PM 通河八村。
Jun 18 2012 7:13AM 汶水路交通枢纽站。
Jun 18 2012 8:18AM 上海长江大桥。
Jun 18 2012 9:37AM 崇明县公安局。
Jun 18 2012 4:04PM 崇明西门汽车站。
Jun 18 2012 5:19PM 翔殷路隧道。
Jun 21 2012 11:52AM 通河八村。
Jun 23 2012 12:10PM 灵隐寺十方斋素面馆。
Jun 23 2012 8:38PM 外婆家(杭州大厦店)。
Jun 24 2012 11:58AM 白鹿餐厅。
Jun 24 2012 1:39PM 星巴克。
Jun 24 2012 3:56PM 杭州站。
Jul 3 2012 8:00PM 重庆鸡公煲(原平路店)。
Jul 10 2012 11:45AM 港丽餐厅(来福士店)。
Jul 10 2012 3:13PM 田子坊。
Jul 16 2012 3:55PM 宜家家居IKEA(徐汇商场)。
Jul 23 2012 3:44PM 肇嘉浜路天平路。
Jul 24 2012 11:49AM 健康煮(豫园店)。
Jul 24 2012 3:57PM 星巴克。
Jul 24 2012 4:06PM 好乐迪量贩式KTV(黄浦世茂店)。
Jul 24 2012 6:52PM 210路新闸路温州路站。
Aug 3 2012 10:42AM 安远路胶州路公交站。
Aug 3 2012 10:54AM 长寿路地铁站。
Aug 15 2012 4:08PM 大润发(闸北店)。
Aug 15 2012 6:40PM 永和二村。
Aug 17 2012 5:31PM 永和二村。
Aug 24 2012 2:04AM 永和二村。
Aug 27 2012 6:05PM 争鲜刷刷锅(正大店)。
Aug 28 2012 1:03PM 第十人民医院口腔医疗保健中心。
Sep 6 2012 9:45AM 肯德基。
Sep 7 2012 8:10AM 第十人民医院口腔医疗保健中心。
Sep 14 2012 6:57PM 内环高架路宛平南路上下匝道。
Sep 19 2012 8:32AM 肯德基。
