Nov 6 2012 2:44PM 。。
Dec 13 2012 3:44PM 银乐迪(虹口龙之梦店)。
Jan 3 2013 10:02PM 银乐迪(虹口龙之梦店)。
Dec 1 2011 11:53AM 德胜门。
Dec 2 2011 11:39AM 千禧酒家。
Dec 5 2011 11:34AM 必胜客(青浦百联店)。
Dec 5 2011 11:51AM 必胜客(青浦百联店)。
Dec 6 2011 5:40PM 杨泰三村。
Dec 15 2011 6:06AM 月浦单宿。
Dec 15 2011 6:29AM 海尚明城。
Dec 15 2011 4:42PM 博兴路长岛路。
Dec 17 2011 8:06PM 宝莱奇温泉浴场。
Dec 18 2011 11:03AM 月浦单宿。
Dec 18 2011 9:50PM 宝钢HFW焊管厂。
Dec 20 2011 1:25PM 卜蜂莲花(蕰川路店)。
Dec 21 2011 6:06PM 巴渝饭庄。
Dec 23 2011 8:49AM 宝钢HFW焊管厂。与。
Dec 23 2011 4:54PM 迎宾楼食府。
Dec 24 2011 4:20PM 宝钢HFW焊管厂。与。
Dec 24 2011 9:20PM 宝钢HFW焊管厂。
Dec 25 2011 3:29PM 宝钢HFW焊管厂。
Dec 26 2011 10:40PM 宝钢HFW焊管厂。与。
Dec 27 2011 9:51PM 宝钢HFW焊管厂。
Dec 28 2011 12:40PM 上影CGV(大宁影城)(上影星汇影城)。
Dec 28 2011 1:37PM Esprit(大宁国际店)。
Dec 28 2011 4:35PM Jack&Jones(大宁店)。
Dec 28 2011 5:52PM 汉泰东南亚风味餐厅(大宁店)。
Dec 28 2011 7:37PM 大宁国际商业广场。
Dec 30 2011 7:08AM 宝钢HFW焊管厂。接班待料，希望待到下班。
Dec 30 2011 1:06PM 宝钢HFW焊管厂。料还么来，今天么产量了。
Dec 31 2011 7:32AM 宝钢HFW焊管厂。
Dec 31 2011 10:56AM 宝钢HFW焊管厂。
Dec 31 2011 5:49PM 君航大酒店。与。
Dec 31 2011 11:29PM 外滩(The。
Jan 1 2012 1:29AM 保时捷4S店。
Jan 1 2012 3:13PM 宝钢HFW焊管厂。与。
Jan 2 2012 3:06PM 宝钢HFW焊管厂。
Jan 3 2012 10:39PM 宝钢HFW焊管厂。
Jan 4 2012 8:18PM 潜味。
Jan 4 2012 8:21PM 潜味。
Jan 4 2012 10:37PM 宝钢HFW焊管厂。与。
Jan 5 2012 3:01AM 宝钢HFW焊管厂。
Jan 5 2012 5:34PM 红辣椒(月浦店)。
Jan 6 2012 12:29PM 顾村公园。
Jan 7 2012 6:12AM 宝钢钢管厂。
Jan 7 2012 4:05PM 安信商业广场。
Jan 8 2012 6:02AM 月浦单宿。
Jan 8 2012 9:53AM 宝钢HFW焊管厂。
Jan 9 2012 4:30PM 宝钢HFW焊管厂。与。
Jan 10 2012 2:11PM 宝钢钢管厂。
Jan 10 2012 5:42PM 宝钢钢管厂。
Jan 11 2012 9:54PM 宝钢钢管厂。
Jan 12 2012 5:22PM 月浦单宿。
Jan 12 2012 10:35PM 宝钢钢管厂。
Jan 13 2012 4:48AM 宝钢钢管厂。
Jan 15 2012 9:48AM 宝钢钢管厂。
Jan 15 2012 7:35PM 虹桥枢纽。
Jan 16 2012 10:15AM 宝钢体检中心。
Jan 16 2012 10:31AM 八角楼。
Jan 16 2012 12:07PM 宝钢钢管厂。
Jan 17 2012 10:32AM 月浦单宿。
Jan 17 2012 3:35PM 宝钢钢管厂。
Jan 17 2012 9:05PM 宝钢钢管厂。
Jan 18 2012 3:43PM 宝钢钢管厂。
Jan 19 2012 9:19PM 宝钢钢管厂。
Jan 19 2012 10:05PM 宝钢钢管厂。
Jan 20 2012 10:03PM 宝钢钢管厂。
Jan 21 2012 2:57AM 宝钢钢管厂。
Jan 23 2012 7:27AM 宝钢钢管厂。大年初一上早班，郁闷啊。
Jan 23 2012 5:24PM 明悦大酒店法国自助餐厅。与。
Jan 26 2012 5:56PM 富利达钱桥国际酒店。
Feb 1 2012 5:56AM 月浦单宿。
Feb 1 2012 8:03AM 宝钢钢管厂。
Feb 1 2012 4:17PM 上海郊外菜。
Feb 1 2012 5:10PM 上海郊外菜。
Feb 2 2012 8:16AM 月浦单宿。
Feb 2 2012 3:12PM 宝钢钢管厂。
Feb 3 2012 9:51AM 月浦单宿。
Feb 3 2012 12:20PM 月浦单宿。
Feb 3 2012 2:21PM 宝钢钢管厂。
Feb 3 2012 9:00PM 宝钢钢管厂。
Feb 4 2012 9:53PM 宝钢钢管厂。
Feb 5 2012 2:09AM 宝钢钢管厂。这个夜班不太平啊。还好二个人，要不然死给它看。
Feb 5 2012 7:50AM 宝钢私家车停车场。
Feb 5 2012 8:43PM 宝钢私家车停车场。
Feb 5 2012 9:57PM 宝钢钢管厂。
Feb 6 2012 11:55AM 五角场麦当劳。
Feb 6 2012 11:59AM 万达电影城(五角场店)。
Feb 6 2012 3:33PM 第一食品商店(万达店)。
Feb 6 2012 5:30PM 权金城。
Feb 8 2012 7:07AM 宝钢钢管厂。
Feb 9 2012 7:15AM 宝钢钢管厂。
Feb 9 2012 5:18PM 君航大酒店。
Feb 9 2012 5:28PM 君航大酒店。
Feb 9 2012 7:05PM 君航大酒店。
Feb 9 2012 7:29PM 君航大酒店。
Feb 10 2012 10:15AM 月浦单宿。与。
Feb 10 2012 3:09PM 宝钢钢管厂。
Feb 10 2012 10:39PM 宝钢私家车停车场。
Feb 11 2012 3:10PM 宝钢钢管厂。
Feb 11 2012 5:54PM 宝钢钢管厂。
Feb 13 2012 10:07PM 宝钢钢管厂。
Feb 16 2012 9:02AM 宝钢钢管厂。
Feb 16 2012 5:50PM 月浦单宿。
Feb 17 2012 7:21AM 宝钢钢管厂。
Feb 18 2012 2:13PM 宝钢钢管厂。
Feb 19 2012 12:32AM 月浦单宿。
Feb 19 2012 1:45PM 宝钢私家车停车场。
Feb 19 2012 4:19PM 宝钢钢管厂。
Feb 20 2012 8:13AM 肯德基。
Feb 20 2012 9:53AM 月浦单宿。
Feb 21 2012 7:38AM 宝钢钢管厂。
Feb 22 2012 3:23AM 宝钢钢管厂。三点半了，睡觉了。
Feb 24 2012 5:08PM 吴泾医院。
Feb 24 2012 5:26PM 悦亭酒店。
Feb 24 2012 8:57PM 红辣椒(安信店)。
Feb 25 2012 11:36PM 月浦单宿。
Feb 27 2012 6:03PM 宝钢钢管厂。
Feb 29 2012 10:31PM 宝钢钢管厂。
Mar 1 2012 4:50PM 宝钢体育馆。
Mar 3 2012 3:42PM 密山二村。
Mar 4 2012 10:46AM 宝山区中心医院。
Mar 5 2012 3:14PM 宝钢钢管厂。
Mar 6 2012 6:10PM 宝钢钢管厂。
Mar 7 2012 8:15AM 肯德基(月浦店)。
Mar 8 2012 5:52PM 世纪联华。
Mar 8 2012 8:48PM 富锦苑。
Mar 8 2012 8:50PM 宝钢私家车停车场。
Mar 11 2012 9:27AM 宝钢钢管厂。
Mar 12 2012 5:46AM 月浦单宿。
Mar 12 2012 7:12AM 宝钢钢管厂。
Mar 12 2012 3:36PM 宝钢HFW焊管厂。下班了还在政治轮训，坐的我屁股好酸。
Mar 13 2012 3:11PM 宝钢钢管厂。
Mar 14 2012 11:17AM 月浦单宿。
Mar 14 2012 2:51PM 宝钢私家车停车场。
Mar 14 2012 2:52PM 宝钢钢管厂。
Mar 15 2012 9:44PM 宝钢钢管厂。
Mar 17 2012 10:50AM 新城悠活城。
Mar 17 2012 12:39PM 新城悠活城。
Mar 18 2012 2:01PM 月浦单宿。
Mar 18 2012 4:29PM 宝钢体育馆。
Mar 18 2012 6:15PM 上海郊外菜。
Mar 18 2012 8:05PM 扬歌量贩式KTV(牡丹江路店)。
Mar 18 2012 10:29PM 扬歌量贩式KTV(牡丹江路店)。
Mar 19 2012 5:50AM 月浦单宿。
Mar 19 2012 7:33AM 宝钢钢管厂。
Mar 19 2012 3:41PM 宝钢体育馆。与。
Mar 19 2012 4:20PM 宝钢体育馆。
Mar 20 2012 6:13AM 宝钢私家车停车场。与。
Mar 20 2012 4:30PM 满福阁(虹口店)。
Mar 20 2012 4:36PM 上海市虹口复兴进修学校。与。
Mar 20 2012 4:44PM 崇明小白羊。
Mar 20 2012 8:15PM 广粤路广灵四路。
Mar 21 2012 3:10PM 宝钢股份钢管条钢事业部。
Mar 22 2012 8:45AM 肯德基月浦店。
Mar 22 2012 2:58PM 宝钢股份钢管条钢事业部。
Mar 22 2012 10:51PM 宝钢私家车停车场。
Mar 23 2012 7:29AM 月浦单宿。
Mar 23 2012 10:45AM 第九人民医院(总院)。
Mar 23 2012 11:21AM 上海交通大学医学院附属第九人民医院。
Mar 23 2012 1:12PM 第九人民医院(总院)。
Mar 23 2012 2:46PM 友和东京抹茶。
Mar 23 2012 3:35PM 虹口足球场。
Mar 23 2012 11:05PM 宝钢HFW焊管厂。
Mar 24 2012 10:11PM 宝钢HFW焊管厂。
Mar 25 2012 6:21AM 宝钢钢管厂。
Mar 25 2012 6:03PM 宝钢体育馆。
Mar 26 2012 6:36AM 月浦单宿。
Mar 27 2012 6:52AM 宝钢HFW焊管厂。
Mar 27 2012 7:10PM 宝钢体育馆。
Mar 28 2012 7:23AM 宝钢HFW焊管厂。
Mar 28 2012 4:45PM 弘基幸福湾广场。
Mar 29 2012 1:57PM 宝钢私家车停车场。
Mar 29 2012 3:16PM 宝钢HFW焊管厂。
Mar 29 2012 3:21PM 宝钢钢管厂。
Mar 30 2012 12:14AM 杨泰三村。
Mar 30 2012 3:07PM 宝钢HFW焊管厂。
Mar 30 2012 11:59PM 月浦单宿。
Mar 31 2012 7:14AM 月浦单宿。
Mar 31 2012 8:03AM 月浦单宿。
Apr 1 2012 1:40AM 宝钢HFW焊管厂。与。
Apr 1 2012 10:20PM 宝钢HFW焊管厂。与。
Apr 2 2012 2:03PM 上影CGV(大宁影城)(上影星汇影城)。
Apr 2 2012 2:22PM 乐天小厨。
Apr 2 2012 5:25PM 必胜客(大宁店)。
Apr 2 2012 5:28PM 必胜客(大宁店)。
Apr 2 2012 6:33PM 必胜客(大宁店)。
Apr 2 2012 6:53PM 必胜客(大宁店)。
Apr 2 2012 7:40PM 汶水路地铁站。
Apr 3 2012 2:45PM 宝钢体育馆。
Apr 3 2012 2:49PM 宝钢体育馆。
Apr 3 2012 4:28PM 宝钢体育馆。
Apr 3 2012 9:16PM 古奇咖啡。
Apr 4 2012 7:25AM 宝钢HFW焊管厂。
Apr 5 2012 5:23AM 月浦单宿。
Apr 5 2012 7:55AM 宝钢HFW焊管厂。
Apr 5 2012 10:45AM 宝钢HFW焊管厂。
Apr 5 2012 4:31PM 宝钢体育馆。
Apr 6 2012 3:01PM 宝钢HFW焊管厂。
Apr 7 2012 7:25AM 月浦单宿。
Apr 7 2012 2:17PM 宝钢私家车停车场。
Apr 7 2012 3:17PM 宝钢HFW焊管厂。
Apr 7 2012 3:35PM 宝钢HFW焊管厂。
Apr 7 2012 3:36PM 宝钢HFW焊管厂。
Apr 9 2012 10:27PM 宝山钢铁股份有限公司。
Apr 10 2012 1:27PM 万达电影城(五角场店)。
Apr 10 2012 1:41PM 避风塘(万达店)。
Apr 10 2012 5:44PM 一茶一坐(五角场万达店)。
Apr 10 2012 6:18PM 权金城(五角场店)。
Apr 12 2012 6:03AM 宝钢私家车停车场。
Apr 12 2012 8:18AM 宝钢HFW焊管厂。
Apr 13 2012 7:41AM 宝钢HFW焊管厂。与。
Apr 14 2012 10:43PM 小绍兴(牡丹江店)。
Apr 15 2012 9:00AM 月浦单宿。
Apr 15 2012 9:04AM 月浦单宿。
Apr 16 2012 7:20AM 肯德基(月浦店)。
Apr 16 2012 4:30PM 一鲜天。
Apr 16 2012 4:51PM 一鲜天。
Apr 17 2012 11:18AM 妯娌老鸭粉丝(牡丹江路店)。
Apr 17 2012 11:37AM 农工商(牡丹江路店)。
Apr 22 2012 9:41AM 红房子妇产科医院(杨浦分院)。
Apr 22 2012 2:03PM 宝钢私家车停车场。
Apr 22 2012 7:33PM 红房子妇产科医院(杨浦分院)。
Apr 24 2012 8:36AM 宝钢人才开发院。
Apr 24 2012 9:25PM 宝钢HFW焊管厂。
Apr 25 2012 8:36AM 宝钢人才开发院。
Apr 25 2012 3:22PM 红房子妇产科医院(杨浦分院)。
Apr 25 2012 6:34PM 金牡丹月浦店。
Apr 26 2012 11:44AM 豆豆蛙干锅印象(牡丹江路店)。
Apr 27 2012 5:37PM 豆豆蛙干锅印象(牡丹江路店)。
Apr 28 2012 8:56AM 宝钢HFW焊管厂。
Apr 28 2012 8:34PM 上海郊外菜。
Apr 28 2012 10:23PM 上岛咖啡(友谊支路店)。
Apr 29 2012 10:06AM 宝山区中心医院。
Apr 29 2012 12:15PM Apple。
Apr 29 2012 12:25PM Apple。
Apr 30 2012 6:59PM 星巴克。
Apr 30 2012 8:06PM 星巴克咖啡(宝山安信店)。
May 2 2012 12:36PM 上海中医药大学附属曙光医院(宝山分院)。
May 2 2012 10:25PM 宝钢HFW焊管厂。
May 2 2012 11:16PM 宝钢HFW焊管厂。
May 3 2012 7:45PM 杨泰三村。
May 4 2012 9:36AM 雪佛兰4S店。
May 4 2012 1:02PM 雪佛兰4S店。
May 5 2012 3:58PM 月浦单宿。
May 5 2012 5:58PM 新长江大酒店。与。
May 6 2012 4:21PM 宝钢体育馆。
May 7 2012 8:30AM 宝钢HFW焊管厂。
May 7 2012 6:44PM 宝钢人才开发院。
May 8 2012 3:23PM 宝钢HFW焊管厂。
May 8 2012 3:45PM 宝钢HFW焊管厂。
May 10 2012 11:29PM 宝钢HFW焊管厂。
May 11 2012 7:51AM 富城拉面馆。
May 11 2012 10:53PM 宝钢HFW焊管厂。
May 13 2012 12:48PM 上海郊外菜。
May 13 2012 2:25PM 太子桌球馆。
May 13 2012 3:27PM 宝杨码头。
May 13 2012 4:30PM 杨泰三村。
May 14 2012 8:21AM 宝钢HFW焊管厂。
May 17 2012 12:12AM 扬歌量贩式KTV(牡丹江路店)。
May 18 2012 11:05PM 宝钢HFW焊管厂。
May 19 2012 9:19PM 宝钢HFW焊管厂。
May 20 2012 7:20PM 北安路月浦二村。
May 20 2012 7:23PM 建配龙家居商城。
May 22 2012 6:59AM 宝钢HFW焊管厂。
May 23 2012 6:40AM 宝钢私家车停车场。
May 23 2012 2:58PM 宝钢股份钢管条钢事业部。
May 23 2012 5:45PM 人民公社。
May 25 2012 2:09PM 宝钢HFW焊管厂。
May 26 2012 12:58AM 扬歌量贩式KTV(牡丹江路店)。
May 28 2012 5:33PM 月浦公园。
May 30 2012 9:08AM 月浦单宿。
May 30 2012 2:06PM 卜蜂莲花(蕰川路店)。
May 30 2012 2:16PM CoCo都可茶饮(蕴川路店)。
May 31 2012 6:13AM 宝钢私家车停车场。
May 31 2012 4:29PM 合宴酒楼。与。
Jun 1 2012 1:20PM 月浦单宿。
Jun 1 2012 3:35PM 宝钢私家车停车场。
Jun 2 2012 3:12PM 宝钢HFW焊管厂。
Jun 3 2012 8:41AM 月浦单宿。
Jun 4 2012 12:52AM 宝钢HFW焊管厂。
Jun 4 2012 8:01AM 南翔馒头。与。
Jun 4 2012 6:30PM 月浦公园。
Jun 5 2012 2:20PM CoCo都可茶饮(虹口龙之梦店)。
Jun 5 2012 2:27PM DQ冰雪皇后(虹口龙之梦店)。
Jun 5 2012 2:43PM 金逸国际电影城(虹口龙之梦店)。
Jun 5 2012 2:56PM 虹口龙之梦。
Jun 5 2012 6:40PM 外婆家(虹口龙之梦店)。
Jun 5 2012 9:10PM 淞发路地铁站。
Jun 6 2012 5:52PM 小天椒鱼头馆。
Jun 7 2012 6:05AM 宝钢私家车停车场。
Jun 7 2012 8:55AM 宝钢HFW焊管厂。
Jun 7 2012 10:49PM 宝钢HFW焊管厂。补签。
Jun 8 2012 7:42AM 宝钢HFW焊管厂。
Jun 9 2012 12:15AM 月浦单宿。
Jun 9 2012 3:20PM 宝钢HFW焊管厂。
Jun 10 2012 12:11PM 金牡丹(月浦店)。
Jun 10 2012 2:00PM 宝钢私家车停车场。
Jun 13 2012 10:52PM 段氏龙虾。
Jun 14 2012 1:52PM 蔚蓝海岸Studio(杨浦店)。
Jun 14 2012 3:22PM 星巴克。
Jun 19 2012 7:50AM 永和大王虹桥枢纽店。
Jun 19 2012 8:20AM 虹桥火车车站D3018。
Jun 19 2012 10:23PM 宝钢HFW焊管厂。
Jun 23 2012 9:04AM 宝钢HFW焊管厂。
Jun 24 2012 2:39AM 月浦单宿。
Jun 24 2012 7:57AM 宝钢HFW焊管厂。
Jun 24 2012 4:01PM 合宴酒楼。
Jun 27 2012 7:55AM 富锦路。
Jun 27 2012 8:29AM 宝山区中心医院。
Jul 1 2012 6:51PM 宝钢体育馆。
Jul 3 2012 11:01PM 吉祥馄饨。
Jul 4 2012 9:11AM 宝山区中心医院。
Jul 4 2012 9:13AM 肯德基(月浦店)。补签。
Jul 7 2012 9:10AM CRH。
Jul 8 2012 7:47AM 秋收起义广场。
Jul 10 2012 11:25AM 世界之窗。
Jul 11 2012 12:43AM 玛格丽特。
Jul 11 2012 11:00AM 松花江饺子馆(解放西路店)。
Jul 11 2012 11:24AM 松花江饺子馆(解放西路店)。
Jul 12 2012 5:21PM 云苑大厦。
Jul 14 2012 11:17AM 俏江南。
Jul 14 2012 12:29PM 俏江南。
Jul 14 2012 6:11PM 百姓大饭庄。
Jul 15 2012 6:02PM 萍乡火车站。
Jul 16 2012 4:00AM 义乌火车站。
Jul 16 2012 11:32AM 月浦单宿。
Jul 17 2012 8:01AM 宝钢HFW焊管厂。
Jul 18 2012 7:50PM 月浦单宿。
Jul 19 2012 11:16PM 肯德基。
Jul 20 2012 4:12PM 宝钢HFW焊管厂。
Jul 21 2012 6:26PM 宝钢体育馆。
Jul 21 2012 6:31PM 德胜门。
Jul 23 2012 10:13AM Apple。
Jul 23 2012 7:24PM 农家小院(友谊路)。
Jul 23 2012 7:25PM 扬歌量贩式KTV(牡丹江路店)。
Jul 24 2012 4:54PM 德胜门。
Jul 25 2012 7:00AM 宝钢HFW焊管厂。
Jul 26 2012 2:40PM 雪佛兰4S店。
Jul 26 2012 4:06PM 殷高西路地铁站。
Jul 26 2012 4:46PM 美林阁(友谊路店)。
Aug 4 2012 5:43PM 富利达钱桥国际酒店。
Aug 8 2012 10:44PM 宝山区中心医院。
Aug 9 2012 3:57PM 上海中医药大学附属曙光医院(宝山分院)。
Aug 10 2012 12:37PM 上海市中医医院。
Aug 13 2012 8:34AM 江湾镇地铁站。
Aug 19 2012 9:50AM 雪佛兰4S店。
Aug 19 2012 10:59AM 一线烫捞(四川北路店)。
Aug 20 2012 6:15AM 江杨北路地铁站。
Aug 20 2012 11:46AM 上海银行。
Aug 25 2012 10:54AM 麦当劳。
Aug 30 2012 9:38AM 长征医院。
