Sep 20 2012 6:18PM 苹果花园。
Sep 20 2012 7:34PM 京世造型美容(丰庄店)。
Sep 21 2012 5:54PM 11号线江苏路站。
Sep 21 2012 9:03PM 延吉东路125弄。
Sep 22 2012 7:00AM 人民廣場博物館。
Sep 22 2012 9:05AM 杭州湾跨海大桥。
Sep 20 2012 6:18PM 苹果花园。
Sep 20 2012 7:34PM 京世造型美容(丰庄店)。
Sep 21 2012 5:54PM 11号线江苏路站。
Sep 21 2012 9:03PM 延吉东路125弄。
Sep 22 2012 7:00AM 人民廣場博物館。
Sep 22 2012 9:05AM 杭州湾跨海大桥。
Sep 23 2012 6:03PM 人民广场。
Sep 24 2012 8:25AM 1206路清峪路丰庄路。
Sep 24 2012 6:19PM 苹果花园。
Sep 25 2012 10:09PM 水岸金桥苑。
Sep 26 2012 6:08PM 公交1206终点站。
Sep 26 2012 6:46PM 苹果花园。
Sep 28 2012 5:27PM 上海机电城。
Sep 29 2012 8:39AM 1206路公交车。
Sep 29 2012 5:39PM 中国农业银行桃浦支行。
Sep 29 2012 5:46PM 公交1206终点站。
Sep 29 2012 6:05PM 苹果花园。
Oct 3 2012 1:00PM 南京东路地铁站。
Oct 3 2012 1:03PM 置地广场(The。
Oct 3 2012 4:02PM Forever。
Oct 3 2012 5:11PM 353广场。
Oct 3 2012 7:09PM 韩膳宫料理(百联世茂店)。
Oct 3 2012 9:44PM 第一百货(南京东路店)。
Oct 3 2012 10:20PM 121淞虹路站点。
Oct 4 2012 8:37AM 人民广场地铁站。
Oct 4 2012 9:11AM 市光路地铁站。
Oct 4 2012 9:30AM 工农四村。
Oct 4 2012 3:59PM 紫澜门大酒店。
Oct 5 2012 2:19PM 中国建设银行(万镇路支行)。
Oct 5 2012 3:35PM 百联中环购物广场。
Oct 8 2012 6:50PM 中国工商银行真新支行。
Oct 11 2012 2:35PM 中国农业银行桃浦支行。
Oct 11 2012 4:09PM 麦当劳(江湾镇店)。
Oct 12 2012 8:34AM 1206路公交车。
Oct 12 2012 6:43PM 苹果花园。
Oct 13 2012 1:46PM 万达广场(江桥店)。
Oct 15 2012 6:20PM 苹果花园。
Oct 16 2012 8:16AM 全家(丰庄店)。
Oct 16 2012 8:51AM 上海机电城。
Oct 17 2012 5:39PM 公交1206终点站。
Oct 18 2012 5:54PM 公交1206终点站。
Oct 19 2012 6:48PM 中国工商银行真新支行。
Oct 20 2012 3:28PM 浪漫满屋礼服馆。
Oct 20 2012 4:28PM 汤姆熊(正大广场店)。
Oct 20 2012 7:01PM 喜多屋国际海鲜料理(正大店)。
Oct 21 2012 5:50AM 水岸金桥苑。
Oct 21 2012 7:40AM 淞虹路地铁站。
Oct 21 2012 8:54AM 上海歌城(均瑶店)。
Oct 21 2012 12:28PM 今一靓汤(天钥桥路店)。
Oct 21 2012 5:37PM 许留山(美罗店)。
Oct 24 2012 8:29AM 1206路公交车。
Oct 26 2012 11:01PM 水岸金桥苑。
Nov 1 2012 1:35PM 中国农业银行桃浦支行。
Nov 2 2012 6:17PM 苹果花园。
Nov 3 2012 8:49AM 长征医院门诊部。
Nov 3 2012 10:17AM 正豪大大鸡排(淞虹路店)。
Nov 3 2012 3:38PM 上海市轻纺市场。
Nov 6 2012 6:14PM 豪大大鸡排。
Nov 9 2012 6:17PM 中国工商银行真新支行。
Nov 10 2012 9:56AM 上海同仁医院体检站。
Nov 10 2012 9:59AM 小杨生煎愚园店。
Nov 13 2012 2:19PM 上海市公积金管理中心普陀区管理部。
Nov 13 2012 3:25PM 中国建设银行(普陀支行)。
Nov 16 2012 6:16PM 豪大大鸡排。
Nov 18 2012 8:37AM 121路鹤霞路金园一路。
Nov 18 2012 9:51AM 世纪大道地铁站。
Nov 18 2012 11:25AM 田子坊。
Nov 18 2012 11:40AM 彩石矶石锅料理。
Nov 18 2012 2:18PM 上海星光影城。
Nov 18 2012 5:32PM 约翰牛(曹杨路店)。
Nov 27 2012 3:39PM 中国建设银行(普陀支行)。
Nov 29 2012 5:56PM 公交1206终点站。
Nov 29 2012 6:20PM 蜀膳传火锅传奇(丰庄路店)。
Nov 30 2012 6:29PM 豪大大鸡排。
Dec 2 2012 11:16AM 三叶眼镜批发市场(南京东路店)。
Dec 2 2012 12:04PM 韩通韩国语中心(汉口路店)。
Dec 2 2012 2:07PM 肯德基。
Dec 4 2012 6:16PM 麦当劳(丰庄店)。
Dec 4 2012 8:54PM 京世造型美容(丰庄店)。
Dec 5 2012 8:30AM 丽景新苑。
Dec 7 2012 4:17PM 中国银行逸仙路支行。
Dec 8 2012 6:12AM 121路公交车。
Dec 13 2012 6:55PM 丰收日(曹杨路店)。
Dec 13 2012 9:40PM 中山公园地铁站。
Dec 13 2012 9:58PM CoCo都可茶饮。
Dec 14 2012 1:47PM 真南路祁连山路站。
Dec 14 2012 2:28PM 普陀区外来人员就业管理中心。
Dec 14 2012 4:00PM 普陀区社会保险事业管理中心。
Dec 17 2012 6:27PM 豪大大鸡排。
Dec 18 2012 5:34PM 上海机电城。
Dec 18 2012 6:11PM 苹果花园。
Dec 18 2012 10:53PM 朕•养心殿。
Dec 19 2012 6:38PM 苹果花园。
Dec 19 2012 9:06PM 朕•养心殿。
Dec 20 2012 10:29AM 。走你2012。2012年04月14日。
Dec 20 2012 6:19PM 麦当劳(丰庄店)。
Dec 21 2012 4:36AM 朕•养心殿。
Dec 21 2012 5:15PM 。走你2012。2012年04月14日。
Dec 21 2012 6:11PM 豪大大鸡排。
Dec 22 2012 9:44PM 朕•养心殿。
Dec 23 2012 7:12AM 121路公交车。
Dec 23 2012 8:29AM 南京东路地铁站。
Dec 23 2012 8:44AM 韩通韩国语中心(汉口路店)。
Dec 23 2012 1:16PM 汇金大厦。
Dec 23 2012 1:51PM 三人行骨头王火锅(百联世茂店)。
Dec 24 2012 8:24PM 朕•养心殿。
Dec 26 2012 9:54PM 朕•养心殿。
Dec 27 2012 8:05PM 朕•养心殿。
Dec 28 2012 1:30PM 真南路祁连山路站。
Dec 28 2012 2:46PM 仙乐都生活广场。
Dec 28 2012 4:05PM 中国建设银行(普陀支行)。
Dec 29 2012 10:40PM 朕•养心殿。
Dec 30 2012 8:38AM 朕•养心殿。
Dec 30 2012 10:07AM 金沙江路地铁站。
Dec 30 2012 10:45AM 置地广场(The。
Dec 30 2012 12:26PM 韩膳宫料理(百联世茂店)。
Dec 31 2012 6:03PM 豪大大鸡排。
Dec 31 2012 11:44PM 朕•养心殿。
Jan 1 2013 9:32PM 朕•养心殿。
Jan 2 2013 8:11PM 朕•养心殿。
Jan 3 2013 5:41PM 第一食品商店(百联中环店)。
Jan 4 2013 6:28PM 苹果花园。
Jan 5 2013 6:25PM 苹果花园。
Jan 5 2013 8:35PM 朕•养心殿。
Jan 6 2013 1:20PM 中国农业银行桃浦支行。
Jan 7 2013 8:59PM 朕•养心殿。
Jan 8 2013 10:21PM 朕•养心殿。
Jan 9 2013 9:37PM 朕•养心殿。
Jan 10 2013 9:05PM 朕•养心殿。
Jan 11 2013 6:20PM 中国工商银行真新支行。
Jan 11 2013 9:03PM 朕•养心殿。
Jan 12 2013 8:07AM 朕•养心殿。
Jan 12 2013 8:26AM 地铁13号线金运路站。
Jan 12 2013 9:45AM 成都北路凤阳路。
Jan 12 2013 10:02AM 南京西路地铁站。
Jan 12 2013 10:40AM 永和大王(天山西路店)。
Jan 13 2013 7:09AM 朕•养心殿。
Jan 13 2013 7:44AM 地铁13号线金运路站。
Jan 13 2013 8:57AM 韩通韩国语中心(汉口路店)。
Jan 13 2013 1:27PM 吉野家(先施店)。
Jan 13 2013 9:41PM 朕•养心殿。
Jan 14 2013 9:22PM 朕•养心殿。
Jan 15 2013 8:21PM 朕•养心殿。
Jan 16 2013 6:23PM 苹果花园。
Jan 16 2013 8:46PM 朕•养心殿。
Jan 17 2013 6:25PM 苹果花园。
Jan 18 2013 6:16PM 苹果花园。
Jan 18 2013 9:35PM 朕•养心殿。
Jan 19 2013 1:34PM 瞿二小区。
Jan 19 2013 4:23PM COSTA。
Jan 19 2013 5:32PM 朕•养心殿。
Jan 20 2013 7:52AM 地铁13号线金运路站。
Jan 20 2013 8:59AM 韩通韩国语中心(汉口路店)。
Jan 20 2013 1:22PM 上海书城(福州路店)。
Jan 20 2013 2:21PM 超级鸡车。
Jan 20 2013 3:01PM 中山公园地铁站。
Jan 21 2013 1:54PM 中国农业银行桃浦支行。
Jan 22 2013 7:42PM 朕•养心殿。
Jan 25 2013 6:25PM 苹果花园。
Jan 27 2013 9:00AM 韩通韩国语中心(汉口路店)。
Jan 27 2013 2:03PM 永和大王(天山西路店)。
Jan 29 2013 2:45PM 真南路祁连山路站。
Jan 29 2013 4:06PM 中国建设银行(普陀支行)。
Jan 30 2013 1:22PM 中国银行。
Jan 31 2013 2:17PM 普陀区社会保险事业管理中心。
Feb 2 2013 11:40AM 地铁13号线金运路站。
Feb 2 2013 7:05PM 鑫怡美容美发。
Feb 2 2013 10:18PM 朕•养心殿。
Feb 3 2013 1:20PM 杏花楼(福州路总店)。
Feb 3 2013 1:46PM 第一食品商店(南东店)。
Feb 3 2013 2:05PM 长征医院门诊部。
Feb 3 2013 2:24PM 王家沙(南京西路总店)。
Feb 3 2013 2:42PM 中山公园地铁站。
Feb 10 2013 4:20PM 朕•养心殿。
Feb 12 2013 9:47AM 朕•养心殿。
Feb 13 2013 12:22PM 宜山路地铁站。
Feb 13 2013 7:50PM 乡村土城。
Feb 14 2013 12:58PM 陌生人火锅餐厅(长宁龙之梦店)。
Feb 23 2013 10:03AM 玉佛寺。
Feb 23 2013 11:15AM 不夜城手机市场。
Feb 23 2013 11:57AM 橘子工房(站太店)。
Feb 25 2013 2:54PM 祁连山路地铁站。
Feb 28 2013 8:21PM 上海轨道交通13号线金沙江路站。
Mar 2 2013 2:10PM 上海市轻纺市场。
Mar 2 2013 8:27PM 万达广场(江桥店)。
Mar 3 2013 9:01AM 韩通韩国语中心(汉口路店)。
Mar 3 2013 1:18PM 福州路。
Mar 3 2013 2:19PM 永和大王(天山西路店)。
Mar 7 2013 6:05PM 公交1206终点站。
Mar 10 2013 1:04PM 韩通韩国语中心(汉口路店)。
Mar 17 2013 7:55AM 地铁13号线金运路站。
Mar 17 2013 8:58AM 韩通韩国语中心(汉口路店)。
Mar 17 2013 1:28PM 吉野家(先施店)。
Mar 18 2013 8:17AM 1206路公交车。
Mar 23 2013 6:19AM 上海虹桥火车站。
Mar 23 2013 10:17AM 新民公墓。
Mar 23 2013 12:26PM 韩世忠墓。
Mar 23 2013 3:45PM 苏州火车站。
Mar 23 2013 7:26PM 朕•养心殿。
Mar 24 2013 10:43AM 韩通韩国语中心(汉口路店)。
Mar 25 2013 6:00PM 上海机电城。
Mar 28 2013 3:40AM 朕•养心殿。
Mar 30 2013 6:47PM 香满园。
Mar 31 2013 8:02AM 地铁13号线金运路站。
Mar 31 2013 9:01AM 韩通韩国语中心(汉口路店)。
Mar 31 2013 1:47PM 娄山关路地铁站。
Apr 6 2013 11:17AM 董大师金牌稻香蛙(延庆路店)。
Apr 6 2013 1:49PM 田子坊。
Apr 6 2013 3:11PM 必胜客(日月光广场店)。
Apr 8 2013 6:56PM 豪大大鸡排。
Apr 12 2013 6:12PM 四海游龙(丰庄店)。
Apr 13 2013 7:42AM 普陀区中心医院。
Apr 14 2013 11:03AM 韩通韩国语中心(汉口路店)。
Apr 14 2013 1:20PM 麦当劳(福州路店)。
Apr 14 2013 3:23PM 上海书城(福州路店)。
Apr 14 2013 3:57PM 卜蜂莲花(新港路店)。
Apr 14 2013 5:40PM 榕港海鲜大酒楼(国和路店)。
Apr 14 2013 9:12PM 三门路地铁站。
Apr 14 2013 10:18PM 地铁13号线金运路站。
Apr 15 2013 6:20PM 四海游龙(丰庄店)。
Apr 16 2013 7:47PM 玛格萝妮比萨屋(黄浦店)。
Apr 16 2013 9:57PM 家乐福(江桥万达店)。
Apr 17 2013 7:16PM 韩林炭烤(中环百联店)。
Apr 18 2013 6:39PM 玛格萝妮比萨屋(黄浦店)。
Apr 18 2013 7:48PM 24K(人民广场店)。
Apr 19 2013 6:23AM 上海大剧院-大剧场(Shanghai。
Apr 19 2013 10:49AM G56杭瑞高速龙岗服务区。
Apr 19 2013 7:41PM 黄山西海饭店。
Apr 20 2013 8:05AM 黄山西海饭店。
Apr 20 2013 1:41PM 徽商国际大酒店。
Apr 20 2013 3:59PM 屯溪老街。
Apr 20 2013 5:47PM 临江一楼。
Apr 21 2013 9:30AM 西递村。
Apr 21 2013 12:59PM 明星大酒店。
Apr 21 2013 3:42PM G56杭瑞高速龙岗服务区。
Apr 21 2013 5:50PM G60沪昆高速长安服务区。
Apr 27 2013 5:36PM 上海机电城。
Apr 29 2013 12:29PM 陌生人火锅餐厅(长宁龙之梦店)。
May 12 2013 9:58AM [活动]。
May 12 2013 6:02PM 七叶和茶(新天地店)。
May 14 2013 8:48PM 百联中环购物广场。
May 17 2013 6:24PM 麦当劳(丰庄店)。
May 17 2013 8:25PM 京世造型美容(丰庄店)。
May 20 2013 7:47PM 大渔铁板烧(龙之梦店)。
May 22 2013 8:16AM 1206路公交车。
May 23 2013 6:39PM 上海轨道交通13号线金沙江路站。
May 25 2013 2:58PM 黄兴公园。
May 25 2013 4:26PM 榕港海鲜大酒楼(国和路店)。
May 25 2013 9:50PM 上海轨道交通13号线金沙江路站。
May 26 2013 1:24PM 世纪仙霞影城。
May 26 2013 5:50PM 汤姆熊(百联西郊店)。
May 26 2013 5:54PM 火炉亭韩国料理。
Jun 1 2013 2:39PM 九号线宜山路站。
Jun 1 2013 3:18PM 大西洋电子娱乐中心。
Jun 1 2013 7:20PM 麦当劳(徐家汇新天地店)。
Jun 2 2013 2:22PM 和平影都4号厅。
Jun 2 2013 8:19PM 寿宁路小龙虾。
Jun 10 2013 10:43AM 地铁13号线金运路站。
Jun 10 2013 12:02PM 代官山(港汇店)。
Jun 10 2013 4:42PM 永华电影城。
Jun 11 2013 11:19AM 长风公园。
Jun 11 2013 11:37AM 长风公园海洋世界。
Jun 11 2013 7:13PM 华谊兄弟影城(上海长风店)。
Jun 16 2013 10:44AM 京东商城普陀自提点。
Jun 16 2013 10:48AM 一茶一坐(光新乐购店)。
Jun 16 2013 2:27PM 中国移动(长寿路营业厅)。
Jun 18 2013 5:53PM 磁浮龙阳路站。
Jun 18 2013 8:45PM 上海浦东国际机场T2航站楼。
Jun 19 2013 9:34AM 猛洞河漂流。
Jun 19 2013 9:20PM 凤凰沱江。
Jun 20 2013 1:55AM 瑞凤山水大酒店。
Jun 20 2013 8:14AM 凤凰沱江。
Jun 20 2013 3:53PM 黄龙洞。
Jun 20 2013 9:52PM 胜利石油山庄。
Jun 21 2013 7:59AM 武陵源风景区。
Jun 21 2013 8:50AM 百龙天梯。
Jun 21 2013 1:52PM 天子阁。
Jun 21 2013 2:26PM 天子山索道。
Jun 21 2013 2:57PM 武陵源十里画廊。
Jun 21 2013 4:35PM 宝峰湖。
Jun 21 2013 7:42PM 溪步街。
Jun 22 2013 10:16AM 金鞭溪。
Jun 22 2013 12:26PM 天门山索道。
Jun 22 2013 1:32PM 天门山国家森林公园。
Jun 22 2013 1:59PM 天门山玻璃栈道。
Jun 22 2013 3:58PM 天门洞。
Jun 22 2013 8:15PM 张家界荷花机场。
Jun 22 2013 9:38PM 路易咖啡。
Jun 23 2013 12:33AM 张家界荷花机场。
Jun 23 2013 2:55AM 上海浦东国际机场T2航站楼。
Jun 23 2013 4:42AM 朕•养心殿。
Jun 24 2013 2:28PM 祁连山路真南路口。
Jun 25 2013 4:44PM 中国银行逸仙路支行。
Jun 29 2013 12:56PM 巴贝拉(第一食品店)。
Jul 6 2013 12:24PM 世纪仙霞影城。
Jul 6 2013 12:29PM 四海游龙(剑河店)。
Jul 6 2013 5:31PM 汤姆熊(百联西郊店)。
Jul 6 2013 6:42PM 棒约翰比萨(百联西郊店)。
Jul 10 2013 8:39PM 朕•养心殿。
Jul 13 2013 10:28AM 越海乐园。
Jul 13 2013 11:54AM 韩膳宫料理(淮海中路店)。
Jul 13 2013 5:24PM 汤姆熊(百联西郊店)。
Jul 20 2013 3:33PM 家有好面(来福士广场店)。
Jul 20 2013 3:34PM 越海乐园。
Jul 20 2013 10:12PM 新旺茶餐厅(无限度店)。
Jul 27 2013 4:42PM 汤姆熊(百联西郊店)。
Jul 27 2013 10:38PM 家有好面(中山公园龙之梦店)。
Jul 27 2013 11:00PM 朕•养心殿。
Aug 11 2013 2:51PM 越海乐园。
Aug 27 2012 6:20PM 苹果花园。
Aug 28 2012 7:45AM 水岸金桥苑。
Aug 28 2012 7:53AM 121路鹤霞路金园一路。
Aug 28 2012 5:48PM 公交1206终点站。
Aug 28 2012 6:43PM 苹果花园。
Aug 28 2012 6:48PM 121路。
Aug 29 2012 6:44AM 水岸金桥苑。
Aug 29 2012 8:46AM 上海机电城。
Aug 29 2012 6:15PM 来伊份丰庄路。
Aug 30 2012 7:47AM 121路鹤霞路金园一路。
Aug 30 2012 8:21PM 百盛购物中心(天山店)。
Aug 30 2012 8:28PM 超级鸡车(古北店)。
Aug 30 2012 10:06PM 水岸金桥苑。
Aug 31 2012 6:56AM 水岸金桥苑。
Aug 31 2012 1:52PM 祁连山路真南路口。
Aug 31 2012 1:59PM 祁连山路地铁站。
Aug 31 2012 3:20PM 966路公交车曹杨路铜川路站。
Aug 31 2012 4:03PM 中国建设银行(普陀支行)。
Sep 1 2012 3:57PM 水岸金桥苑。
Sep 3 2012 7:45AM 121路鹤霞路金园一路。
Sep 4 2012 6:26PM 苹果花园。
Sep 5 2012 4:43PM 中国建设银行(普陀支行)。
Sep 5 2012 5:26PM 面包新语(调频壹广场店)。
Sep 6 2012 5:38PM 公交1206终点站。
Sep 7 2012 6:07PM 中国工商银行真新支行。
Sep 7 2012 6:26PM 来伊份丰庄路。
Sep 8 2012 7:11AM 水岸金桥苑。
Sep 8 2012 11:44AM 卜蜂莲花(曹安路店)。
Sep 8 2012 12:23PM 杏花楼食品专卖(铜川路店)。
Sep 8 2012 12:26PM 銅川路萬鎮路。
Sep 8 2012 1:15PM 常德路1258弄。
Sep 8 2012 2:17PM 钱柜(普陀店)。
Sep 8 2012 5:26PM 顺风大酒店(西康店)。
Sep 8 2012 10:27PM 亚新生活广场。
Sep 8 2012 11:48PM 水岸金桥苑。
Sep 10 2012 6:49AM 水岸金桥苑。
Sep 10 2012 7:10PM 水岸金桥苑。
Sep 11 2012 6:18PM 苹果花园。
Sep 12 2012 6:54PM 苹果花园。
Sep 13 2012 8:32PM 水岸金桥苑。
Sep 14 2012 1:58PM 中国农业银行桃浦支行。
Sep 14 2012 4:03PM 中国银行逸仙路支行。
Sep 14 2012 5:07PM 苹果花园(逸仙路店)。
Sep 14 2012 5:14PM CoCo都可茶饮(逸仙店)。
Sep 15 2012 7:42AM 121路公交车。
Sep 15 2012 9:13AM 长征医院门诊部。
Sep 15 2012 9:39AM 南京西路地铁站。
Sep 15 2012 10:09AM 卜蜂莲花(天山店)。
Sep 15 2012 10:23AM 121淞虹路站点。
Sep 15 2012 1:46PM 上海市轻纺市场。
Sep 16 2012 5:07PM 水岸金桥苑。
Sep 18 2012 5:43PM 公交1206终点站。
Sep 19 2012 7:15PM 万达广场(江桥店)。
Sep 19 2012 7:23PM 家乐福(江桥万达店)。
