Sep 21 2012 3:11PM 王府井步行街。
Sep 22 2012 2:28PM 北海公园。
Sep 22 2012 5:14PM 东来顺饭庄(王府井店)。
Sep 21 2012 3:11PM 王府井步行街。
Sep 22 2012 2:28PM 北海公园。
Sep 22 2012 5:14PM 东来顺饭庄(王府井店)。
Sep 23 2012 11:29AM 八达岭长城。
Sep 23 2012 11:30AM 老北京炸酱面。
Sep 23 2012 4:51PM 颐和园。
Sep 23 2012 5:10PM 北京奥林匹克公园。
Sep 24 2012 1:34PM 北京南站。
Sep 26 2012 9:14PM 包头路麻辣烫。
Sep 29 2012 2:07PM 21世纪不动产。
Sep 30 2012 1:30PM 17.5影院(五角场店)。
Oct 1 2012 5:18PM 上海人家精作坊(龙之梦店)。
Oct 4 2012 11:13AM 神峰山庄。
Oct 4 2012 11:53AM 南山竹海。
Oct 4 2012 4:33PM 南山一号酒店。那恩那恩。。。。鉴定中。。。
Oct 4 2012 9:59PM 天目辉煌温泉度假酒店。
Oct 5 2012 12:04PM 天目湖山水园景区。
Oct 5 2012 12:17PM 夕照湾酒店。
Oct 11 2012 9:44AM 宝友奥迪4S。
Oct 11 2012 12:10PM 吉野家(虹口足球场店)。
Oct 21 2012 8:09PM 与@钱隽。
Oct 25 2012 7:25PM 箸味三样菜(长宁龙之梦店)。
Oct 26 2012 6:36PM 宁海收费站。
Oct 26 2012 7:03PM 山外山大酒店。
Oct 26 2012 11:18PM 金海开元明都大酒店。
Oct 27 2012 11:37AM 天府农庄。
Oct 27 2012 12:49PM 浙东大峡谷。热啊。。。。
Oct 27 2012 5:39PM 宁海森林温泉度假村。与。
Oct 27 2012 9:17PM 金海开元明都大酒店。
Oct 28 2012 9:15AM 梁皇山。
Oct 28 2012 11:47AM 山外山大酒店。
Nov 1 2012 7:03PM 虹霞火锅城(中原店)。
Nov 18 2012 5:19PM 亚龙国际酒店宴会厅。
Nov 20 2012 9:53AM 沿海丽水馨庭。
Nov 22 2012 6:30PM 中福世福汇大酒店。
Nov 23 2012 9:31PM 京荟萃。
Dec 12 2012 9:40PM 肉肉的家。
Dec 14 2012 7:53PM 金装大家乐(名人店)。
Dec 21 2012 11:54AM 蒋记麻辣烫。
Dec 22 2012 5:20PM 必胜客(又一城店)。
Dec 25 2012 12:27PM 金装大家乐(名人店)。又来啦。。。。
Dec 28 2012 8:25PM 上房置换。
Dec 30 2012 6:05PM 新城饭店。
Jan 6 2013 1:08PM 地铁2号线虹桥火车站站。
Jan 11 2013 11:56AM 食道园。
Jan 12 2013 5:21PM 肉肉的家。
Jan 19 2013 12:03PM 外滩支行个人信贷业务。
Jan 19 2013 5:24PM 美林阁(虹桥店)。
Jan 26 2013 7:46PM 工行培训中心。
Feb 2 2013 5:58PM 虹霞火锅城(中原店)。
Feb 3 2013 6:16PM 古象大酒店宴会厅。
Feb 12 2013 1:05PM 好乐迪(又一城店)。
Feb 12 2013 1:57PM 味千拉面(又一城店)。
Feb 12 2013 2:43PM PUMA(百联又一城店)。
Feb 17 2013 5:40PM 中国工商银行(上海分行)。
Mar 2 2013 12:01PM 上海市公安局杨浦分局出入境管理办公室。好多伦。。。。
Mar 9 2013 8:14PM CoCo都可茶饮(鞍山店)。
Dec 19 2011 6:14PM Las。
Dec 19 2011 7:38PM 揽香川菜馆(无限度店)。
Dec 19 2011 8:59PM 大世界地铁站。
Dec 21 2011 6:17PM 西贝莜面村(东方路店)。与。
Dec 22 2011 9:36AM 南京火车站10号站台。
Dec 23 2011 11:31PM 山田牛奶文化园。
Dec 24 2011 10:35AM 夫子庙(秦淮河风景带)。
Dec 25 2011 1:17PM 上海南站。
Dec 27 2011 7:54PM 中原欧尚肯德基。
Dec 28 2011 7:43PM 来伊份(包头路二店)。
Jan 1 2012 11:07AM 赛博数码广场(五角场店)。
Jan 1 2012 11:32AM 必胜客。
Jan 2 2012 10:57AM 上海国际会议中心(Shanghai。
Jan 2 2012 2:16PM 凯德·龙之梦购物中心(长宁店)。
Jan 2 2012 3:21PM 龙之梦影城。
Jan 2 2012 8:01PM 欧尚(中原路店)。
Jan 3 2012 5:20PM 嫩江路地铁站。
Jan 5 2012 11:59AM 麦当劳(豫园店)。
Jan 6 2012 12:04PM 和民居食屋(无限度店)。与。
Jan 6 2012 1:39PM 外滩支行个人信贷业务。
Jan 7 2012 1:37PM 麦当劳(上海南站一店)。
Jan 9 2012 7:09PM Mo-Mo牧场。与。
Jan 11 2012 9:39AM 中国工商银行上海市分行培训中心。
Jan 14 2012 7:56AM 江湾体育场。
Jan 14 2012 12:18PM 环秀晓筑度假村。与。
Jan 15 2012 12:57AM 天颐温泉。与。
Jan 15 2012 12:22PM 缘圆农家乐。与。
Jan 25 2012 1:35PM 汤姆熊(万达店)。
Jan 25 2012 2:51PM 万达电影城(五角场店)。
Jan 25 2012 6:03PM 权金城(五角场店)。
Jan 29 2012 8:21AM 外滩支行个人信贷业务。
Jan 30 2012 7:35AM 江湾体育场。
Feb 1 2012 6:28PM 光明大厦5楼会议室。
Feb 2 2012 8:27AM 外滩支行个人信贷业务。
Feb 3 2012 9:12AM 漕宝路地铁站。
Feb 3 2012 6:00PM 西贝莜面村(东方路店)。
Feb 4 2012 2:28PM 沿海丽水馨庭。
Feb 10 2012 5:46PM 保罗酒楼。
Feb 11 2012 10:56AM 云南过桥米线。
Feb 11 2012 1:49PM 17.5影院(五角场店)。
Feb 11 2012 4:39PM 五角场花鸟市场。
Feb 11 2012 5:49PM 德林火锅(包头路店)。
Feb 17 2012 6:37PM 虹霞火锅城(中原店)。
Feb 17 2012 10:26PM 中原体育场羽毛球馆。补签，与小鸡黄决战羽毛球馆之巅。
Feb 19 2012 12:42PM 呷哺呷哺(迪美店)。与。
Feb 19 2012 7:53PM 银乐迪(虹口店)。
Feb 22 2012 11:38AM 鲜得来排骨年糕(云南南路店)。
Feb 23 2012 6:26PM 上海市档案馆外滩新馆。与。
Feb 24 2012 10:22PM 中原体育场羽毛球馆。
Feb 25 2012 2:00PM 市光二村。
Feb 28 2012 7:04PM 外滩支行个人信贷业务。
Mar 3 2012 9:14AM 肉肉的家。
Mar 5 2012 5:58PM 渝信川菜(华盛店)。
Mar 7 2012 3:21PM 中国工商银行上海市分行培训中心。与。
Mar 8 2012 12:03PM 和民居食屋(无限度店)。
Mar 8 2012 2:28PM 普陀区房地产交易中心。
Mar 8 2012 7:27PM 杨浦区市东医院。
Mar 10 2012 3:58PM 满记甜品(虹口龙之梦店)。
Mar 10 2012 7:22PM 银乐迪(虹口店)。今天终于。。。终于。。。让某个女人圆满了！！！唱high了。。。谁谁谁。。。
Mar 10 2012 8:52PM 西北郎烧烤(虹口足球场店)。
Mar 10 2012 10:01PM 139路。
Mar 10 2012 10:40PM 包头路麻辣烫。
Mar 13 2012 11:44AM 麦当劳(豫园店)。与。
Mar 15 2012 7:22PM 中国工商银行上海市分行培训中心。
Mar 15 2012 7:24PM PANKOO釜山料理(来福士店)。
Mar 17 2012 1:47PM 杨浦区市东医院。
Mar 17 2012 3:53PM 五角场花鸟市场。
Mar 17 2012 5:05PM 中原体育场羽毛球馆。
Mar 18 2012 11:46AM 张记汤馆。
Mar 18 2012 12:40PM 欧尚(中原路店)。
Mar 18 2012 6:13PM 虹霞火锅城(中原店)。
Mar 19 2012 2:53PM 丸来玩趣(豫园路店)。
Mar 19 2012 2:55PM 工商银行消费信贷管理中心。
Mar 24 2012 9:32AM 8号线市光路终点站。
Mar 24 2012 2:06PM 顾村公园地铁站。
Mar 24 2012 6:09PM 权金城(五角场店)。
Mar 26 2012 7:37AM 嫩江路地铁站。
Mar 26 2012 11:57AM 阿四妈馄饨。
Mar 29 2012 5:52PM 麦当劳(新世界店)。与。
Mar 29 2012 7:05PM 大光明电影院(The。
Mar 31 2012 6:56AM 浦东机场T1国内出发。
Mar 31 2012 7:09PM 娜娜度假小旅馆。
Apr 1 2012 1:10PM 锦江之星(厦门大学店)。
Apr 1 2012 5:09PM 厦大白城沙滩。
Apr 5 2012 8:19PM MG5越敢越性感。
Apr 8 2012 11:02AM 肉肉的家。
Apr 8 2012 2:00PM 嫩江路地铁站。与。
Apr 10 2012 6:19PM 外滩支行个人信贷业务。
Apr 12 2012 10:04PM 肉肉的家。
Apr 14 2012 5:40PM 泓叶精菜坊。
Apr 21 2012 8:30AM 中国工商银行(上海分行)。
Apr 21 2012 12:29PM 巴贝拉(人民广场店)。
Apr 22 2012 7:17PM 谭火锅。
Apr 28 2012 12:15PM 避风塘西藏中路店。与。
May 12 2012 6:33PM 虹霞火锅城(中原店)。
May 18 2012 5:47PM 。悦来大酒店。
May 23 2012 8:57AM 工商银行消费信贷管理中心。
May 25 2012 12:13PM 麦当劳(豫园店)。与。
May 25 2012 4:20PM 工商银行消费信贷管理中心。
May 25 2012 9:44PM 万达电影城(五角场店)。
May 25 2012 9:46PM 呱呱叫干锅主题餐厅。
May 28 2012 12:18PM 随园(黄浦店)。
May 29 2012 3:16PM 工商银行消费信贷管理中心。
May 30 2012 2:47PM 外滩支行个人信贷业务。
Jun 1 2012 6:39AM 肉肉的家。
Jun 1 2012 12:12PM 和民居食屋(无限度店)。与。
Jun 1 2012 6:57PM 蜀菜行家(五角场百联又一城店)。
Jun 4 2012 9:23AM 宝杨路地铁站。
Jun 7 2012 3:01PM 上海华庚钢铁有限公司。
Jun 11 2012 2:43PM 上海华庚钢铁有限公司。
Jun 13 2012 11:51AM 广州蕉叶(香港广场店)。
Jun 16 2012 3:42PM 凯德·龙之梦购物中心(虹口广场)。
Jun 16 2012 8:27PM 金逸国际电影城(虹口龙之梦店)。刚看完饥饿游戏，还是日本的大逃杀更为真实。
Jun 20 2012 1:29PM 工商银行消费信贷管理中心。
Jun 21 2012 1:11PM 必胜客(老城隍庙店)。与。
Jun 26 2012 12:10PM 宝友奥迪4S。
Jun 29 2012 8:45AM 工商银行消费信贷管理中心。
Jun 29 2012 6:32PM 海上渔家。不知道吃哪个好，那恩那恩。
Jul 4 2012 10:29AM 中国工商银行上海市第一支行。
Jul 4 2012 2:09PM 上海场中钢材现货市场。
Jul 6 2012 1:22PM 场中钢铁。
Jul 7 2012 11:46AM 西贝莜面村(五角场万达店)。
Jul 8 2012 1:06PM 中国工商银行上海市分行培训中心。
Jul 8 2012 5:31PM 虹霞火锅城(中原店)。
Jul 13 2012 8:02PM 海底捞。
Jul 14 2012 7:16AM 杨树浦路地铁站。
Jul 14 2012 7:58AM 华检体检中心(浦东分院)。与。
Jul 14 2012 11:02AM 汤姆熊(万达店)。
Jul 14 2012 3:53PM 17.5影院(五角场店)。与。
Jul 23 2012 7:33PM 宝友奥迪4S。
Jul 28 2012 1:41PM 肉肉的家。
Jul 30 2012 1:50PM 外滩支行个人信贷业务。
Aug 1 2012 12:25PM 赛博数码百货(柳林店)。与。
Aug 1 2012 12:46PM 麦当劳(上海广场餐厅)。
Aug 1 2012 6:34PM 虹霞火锅城(中原店)。
Aug 4 2012 10:13AM 17.5影院(五角场店)。
Aug 4 2012 12:12PM 真牛铁板烧五角场万达店。
Aug 10 2012 12:56PM 工商银行消费信贷管理中心。
Aug 10 2012 6:45PM 肉肉的家。
Aug 13 2012 10:14PM 肉肉的家。
Aug 16 2012 10:51AM 人民广场地铁站。
Aug 19 2012 9:48AM 万达电影城(五角场店)。
Aug 19 2012 2:47PM 芋贵人(七浦路店)。与。
Aug 19 2012 4:12PM 杨浦区市东医院。
Aug 22 2012 6:23PM 兰亭餐厅。
Aug 22 2012 8:17PM 满记甜品(来福士店)。
Aug 26 2012 1:40PM 沿海郦墅丽水馨庭。
Aug 30 2012 7:17PM 满意楼。
Sep 4 2012 8:07AM 光明大厦餐厅。
Sep 4 2012 8:19PM 外滩支行个人信贷业务。
Sep 8 2012 4:58PM 万达电影城(五角场店)。
Sep 8 2012 5:01PM 真牛铁板烧五角场万达店。
Sep 8 2012 6:48PM DQ冰雪皇后(又一城店)。
Sep 9 2012 5:26PM 海上皇宫大酒店。
Sep 9 2012 8:16PM 长海医院。
