Sep 21 2012 8:38PM 飞狐(The。
Sep 22 2012 3:25PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Sep 22 2012 7:03PM 太和殿精致麻辣火锅。
Sep 21 2012 8:38PM 飞狐(The。
Sep 22 2012 3:25PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
Sep 22 2012 7:03PM 太和殿精致麻辣火锅。
Sep 27 2012 6:08PM 上海柏悦酒店87楼大堂餐厅。
Oct 3 2012 6:29PM 柬泰岚。
Oct 4 2012 9:09PM 便所欢乐主题餐厅。
Oct 5 2012 6:17PM 新蓝天宾馆。
Oct 6 2012 3:13PM 华东师范大学文附楼。
Oct 7 2012 10:07AM 星巴克。
Oct 9 2012 1:37PM 成都双流国际机场。
Oct 9 2012 8:39PM 锦里古街。
Oct 10 2012 10:13PM 川主寺岷江源国际酒店。今天经过部分512遗址，松州古镇，去了藏民家，看了晚会表演。没撒东西吃，很冷。
Oct 12 2012 5:05AM 九寨沟。这几天都是很早出门。昨天在九寨沟逛了9个小时，每个景都没放过。5点下雨了，走了很多路。
Oct 12 2012 10:37PM 黄龙国家级风景名胜区。
Oct 13 2012 8:44AM 白石羌寨。
Oct 13 2012 4:30PM 都江堰景区。
Oct 13 2012 6:20PM 都江堰快铁站。
Oct 14 2012 12:34PM 杜甫草堂。邓小平说。
Oct 14 2012 9:04PM 上海浦东国际机场。
Oct 15 2012 6:53PM 南翔1900。
Oct 18 2012 2:33PM 黔香阁(浦东店)。模仿某人。
Oct 20 2012 8:13PM SWEETY。
Oct 20 2012 9:03PM 家有好面(虹口龙之梦店)。
Oct 21 2012 3:24PM 恒基名人购物中心。
Oct 21 2012 3:43PM Anna。
Oct 21 2012 5:33PM Forever。
Oct 21 2012 7:50PM 港丽餐厅(宏伊店)。
Oct 22 2012 8:15PM 艾珈瑜伽会所。
Oct 27 2012 8:09PM 海丽美甲。
Oct 28 2012 12:02PM 南翔老街。
Oct 28 2012 12:41PM 吾介小笼馆。
Oct 28 2012 1:57PM 古猗园。与。
Oct 28 2012 4:46PM 一町奶茶。
Nov 1 2012 12:06PM 食道园。补签昨天晚上的。
Nov 1 2012 6:57PM 渝利火锅。
Nov 3 2012 1:51PM 上海世贸商城。
Nov 3 2012 1:54PM 白木屋居酒屋(虹桥店)。
Nov 9 2012 7:21PM 椰香天堂。
Nov 9 2012 8:07PM 渡口书店(巨鹿路店)。
Nov 10 2012 5:25PM 紫海鹭缘浪漫庄园。上午去了奶牛场。中午吃海鲜大餐。
Nov 11 2012 10:14AM 上海怡沁园度假村。
Nov 11 2012 11:53AM 东平国家森林公园。
Nov 16 2012 7:38PM 意粉屋。
Nov 17 2012 9:16PM 万达电影城(五角场店)。
Nov 17 2012 9:18PM 水彩私家馆。
Nov 17 2012 9:31PM 共青森林公园马场。
Nov 21 2012 6:35PM 烧肉孙三郎。
Nov 28 2012 2:59PM 柚子林炭火烧肉(世纪大道店)。
Dec 1 2012 12:05AM 山茶花韩国家庭料理(日月光广场店)。补签晚上的。
Dec 1 2012 6:49PM 万岛日本料理铁板烧。
Dec 2 2012 6:04PM 西九巷咖啡(人民广场店)。
Dec 3 2012 8:33PM 星美正大影城3号厅。
Dec 5 2012 7:13PM 龙凤誉点。饿扁了-0-吃什么都一样了。
Dec 7 2012 1:30PM 方方面面。
Dec 8 2012 3:48PM 王小姐的店。
Dec 10 2012 7:57PM 渝乡人家(正大广场店)。
Dec 15 2012 10:32PM 纽斯桑拿会所。
Dec 15 2012 10:38PM 青年餐厅(天山店)。汗蒸好伤体力，饿爆了八点半才吃。
Dec 17 2012 10:37PM 威尔士健身会所(金茂店)。
Dec 22 2012 2:08PM Mo-Mo牧场。
Dec 24 2012 2:16PM 胜康廖氏大厦。
Dec 25 2012 8:29PM Pizza。
Dec 27 2012 7:12PM 甜蜜蜜(吴江路店)。
Dec 27 2012 7:15PM 上海四季酒店。
Dec 31 2012 7:08PM 金牛苑(国金中心店)。
Jan 2 2013 2:58PM 藏珑泰极(湖南路店)。
Jan 4 2013 9:59PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 5 2013 8:02PM KOTA'S。
Jan 16 2013 6:56PM 西贝西北菜。
Jan 17 2013 6:35PM 新梅居(金陵东路店)。与。
Jan 19 2013 4:31PM 2666图书馆。
Jan 19 2013 7:32PM WASABI。
Jan 23 2013 10:38PM 汤臣一品。
Jan 26 2013 8:09PM 锅德港式极品肥牛海鲜火锅(商城路店)。
Jan 30 2013 9:29AM 宝大祥青少年儿童购物中心(四川北路店)。
Feb 4 2013 6:59PM 古意湘味浓(国金店)。
Feb 7 2013 7:04PM 一宝日本料理（环球金融店）。
Feb 11 2013 6:53PM 湄公河越南餐厅。
Feb 12 2013 6:56PM 炉边情谈(正大广场店)。
Feb 18 2013 9:19PM COVA(国金中心)。
Feb 23 2013 12:23AM 5戈比烘焙乐园。
Feb 23 2013 3:20PM 暨阳湖公园。
Feb 24 2013 12:43PM 金凤凰温泉度假村。阳光真好的周末。
Feb 24 2013 4:48PM 南园滨江绿地。
Mar 1 2013 7:15PM hoF(陆家嘴店)。
Mar 3 2013 5:17PM 湖心亭。
Mar 3 2013 7:18PM 海上旧梦西餐厅。
Mar 6 2013 7:32PM 六顺居。
Mar 7 2013 7:40PM 弗拉明戈万国手工啤酒餐厅。
Mar 7 2013 8:47PM 糖品。
Mar 8 2013 3:14PM 一风堂。
Mar 9 2013 2:46PM 召稼楼古镇。
Mar 10 2013 3:13PM I。
Mar 10 2013 7:01PM 新大陆中国厨房。
Mar 10 2013 7:51PM 非常时髦酒吧。
Mar 12 2013 7:10PM 三月间生活餐厅。
Mar 15 2013 7:39PM 美林阁(虹口店)。
Mar 16 2013 2:54PM 秘密花园。
Mar 16 2013 9:44PM the。
Mar 16 2013 9:41PM 和民居食屋(光启城店)。
Mar 17 2013 3:45PM 帕帕拉夏。
Mar 19 2013 12:39PM 蒗葶泰式酒吧餐厅。
Mar 24 2013 11:56AM 静安雕塑公园。
Mar 24 2013 12:31PM 芭斯罗缤(四季坊店)。
Mar 24 2013 12:34PM 牛阵日式火锅(吴江路店)。
Mar 26 2013 9:16PM 茶香书香(虹口龙之梦店)。
Mar 28 2013 8:58PM 宫Palace。
Mar 29 2013 7:39PM 碳立方串烤。
Mar 29 2013 8:37PM 牛奶小姐。
Apr 1 2013 7:22PM Whittard。
Apr 2 2013 12:27PM Mr.Pizza米斯特披萨(福州路店)。
Apr 2 2013 8:08PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 4 2013 9:44PM 独墅湖会议酒店。
Apr 4 2013 9:45PM 千灯古镇。
Apr 5 2013 5:20PM 宜家家居IKEA(徐汇商场)。
Apr 7 2013 7:05PM 上海植物园。
Apr 13 2013 1:28PM 庄行奉贤菜花节。
Apr 16 2013 1:10PM SunFlour(星展银行店)。
Apr 16 2013 6:42PM 黄记煌三汁焖锅(虹口龙之梦店)。
Apr 16 2013 9:24PM Palazzo。
Apr 18 2013 7:18PM 美厨汇。
Apr 19 2013 7:31PM 广电大厦。
Apr 21 2013 8:11PM 泰谷泰国休闲餐厅(Tai。
Apr 21 2013 8:15PM 上海新国际博览中心(Shanghai。
Apr 24 2013 6:16PM 食代馆。
Apr 28 2013 12:22AM 北海老街。
Apr 28 2013 12:20AM 外沙疍家棚。补签27号北海第一餐。
Apr 28 2013 8:59AM 北海香格里拉大饭店。
Apr 28 2013 4:20PM 涠洲岛。中午坐船过来，这会儿下雨了。
Apr 28 2013 8:37PM 北海涠洲岛听海小筑临海客栈。
Apr 29 2013 10:04PM 港湾糖水。
Apr 29 2013 10:02PM 越南卷粉店。
Apr 30 2013 1:40PM 海滩大酒店。对面是银滩。
Apr 30 2013 3:00PM 大墩海渔村。
Apr 30 2013 7:45PM 北海福成机场。
May 9 2013 9:20PM 金逸国际电影城(虹口龙之梦店)。
May 10 2013 6:21PM 明悦大酒店。
May 11 2013 5:54PM 衣裳街。
May 11 2013 6:01PM 浔味饭店。
May 12 2013 1:23PM 状元楼面馆。
May 19 2013 6:04PM 七宝老街。
May 19 2013 6:03PM 闵行体育公园。
May 22 2013 9:31PM 80小时光主题咖啡店。
May 22 2013 11:11PM 调一调交换商店。
May 23 2013 7:07PM 纯彩新东京和风。
May 25 2013 12:05PM 熙盛源(健康路店)。
May 25 2013 4:31PM 渔夫岛。
May 25 2013 7:17PM 天福苑酒家。
May 25 2013 7:47PM 无锡火车站。
May 25 2013 9:09PM 上海虹桥火车站。
May 31 2013 6:25PM 新白鹿餐厅。
Jun 1 2013 11:48PM 泛纳宾中西美食。
Jun 9 2013 8:31AM 上海虹桥国际机场。
Jun 9 2013 3:04PM 西双版纳安纳塔拉度假酒店。
Jun 10 2013 3:13PM 中国科学院西双版纳热带植物园。
Jun 11 2013 8:16PM 西双版纳热带雨林。
Jun 12 2013 4:39PM 昆明长水国际机场。
Jun 13 2013 7:08PM 三宝粥铺(金陵东路店)。
Jun 13 2013 9:45PM 芭芭露莎(Barbarossa)。
Jun 18 2013 8:06PM 食尚港丽。
Jun 19 2013 10:05PM Wagas沃歌斯(新梅联合店)。
Jun 21 2013 7:58PM 晶采轩(浦东店)。
Jun 22 2013 1:28PM 大眼面馆(鲁班路店)。
Jun 22 2013 4:05PM Dazzling。
Jun 22 2013 6:05PM 爱美思。
Jun 29 2013 6:49PM 世博后滩湿地公园。
Jul 3 2013 8:25PM 鼎泰丰(正大广场店)。
Jul 6 2013 7:06PM 大茴香(嘉里城店)。吃饭。。
Jul 9 2013 6:33PM 漂亮石头火锅。吃饭。。
Jul 10 2013 7:17PM 王鼎玉食。吃饭。。
Jul 12 2013 7:23PM 凯乐文地中海餐厅。
Jul 13 2013 7:23PM 梅园苏州汤包馆(东方路店)。
Jul 21 2013 2:36PM 蛙蟹外传。吃饭。。
Jul 21 2013 3:23PM 吉吉靓甲美睫。约会。。
Jul 21 2013 7:10PM 艾维庭美容spa(四川北路店)。下午带@晓宝宝angel。
Jul 26 2013 7:53PM 凯旋宫(四川北路店)。
Jul 27 2013 10:45PM 世茂时尚欢乐影院(金桥店)。
Aug 3 2013 9:01PM 香港龙凤楼。
Aug 7 2013 6:55PM 辉哥火锅松林路店。吃饭。。
Aug 9 2013 8:30PM 纽斯桑拿会所(东绣店)。
Aug 11 2013 7:06PM 美丽岛意大利烧烤餐厅(淮海中路二店)。吃饭。。
Aug 12 2013 7:04PM 米子Mizzi。吃饭。。
Aug 14 2013 8:44PM 年代秀饭堂。吃饭。。
Aug 19 2013 6:50PM 兰亭餐厅。吃饭。。
Aug 19 2013 7:29PM 甜品工房(新天地旗舰店)。
Aug 22 2013 9:39PM 飞狐(The。
Aug 24 2013 5:37PM 大溪峡闯滩漂流。
Aug 25 2013 4:52PM 桐庐海博大酒店。旅行。。
Aug 25 2013 5:06PM 垂云通天河。旅行。。
Aug 25 2013 5:19PM 瑶琳仙境。旅行。。
Aug 28 2013 10:20PM 冰火名家巫山烤全鱼(打浦桥店)。吃饭。。
Aug 30 2013 10:58PM 星怡会(中信泰富申虹广场店)。
Aug 30 2013 10:53PM awfully。
Aug 30 2013 10:56PM 正豪大大鸡排(壹丰广场店)。补签2。
Aug 30 2013 10:59PM 觅糖记。
Aug 31 2013 9:47PM 南小馆。吃饭。。
Sep 4 2013 10:02PM 猛哥巨无霸芒果冰。
Sep 14 2013 12:32PM 镰仓PASTA(96广场店)。
Sep 14 2013 5:08PM 月湖雕塑公园。
Sep 20 2013 6:18PM 复兴岛公园。
Sep 21 2013 12:28AM 上海国际时尚中心。补一个。
Sep 23 2013 7:38PM 上海瑞丽美甲。
Sep 24 2013 10:37PM 正斗粥面专家。
Sep 26 2013 11:36AM 3D趣味写真馆。
Sep 28 2013 10:34PM Celeb。
Sep 30 2013 6:52PM 糖纸甜品。
Oct 4 2013 11:21PM 窝。吃饭。。
Oct 4 2013 11:18PM 炫动美甲。
Oct 8 2013 10:00PM Dampati。
Oct 10 2013 8:37AM Kuta。
Oct 10 2013 7:51PM The。
Oct 13 2013 4:15PM 瀛洲公园。
Oct 13 2013 5:54PM 天鹤大酒店。
Oct 19 2013 7:32PM 上海静安香格里拉大酒店。
Apr 13 2012 10:29PM 依达台球俱乐部。我已经到家了。
Apr 14 2012 10:48AM 爸爸妈妈一早坐高铁去无锡幽会了。我好不容易睡到了懒觉[睡觉]。
Apr 14 2012 2:23PM 佳家汤包(虹口龙之梦店)。
Apr 16 2012 6:53PM 华东师范大学(中北校区)。
Apr 20 2012 1:07PM 中国保险大厦。
Apr 21 2012 3:21PM 上海工艺美术博物馆。
Apr 21 2012 5:23PM 华东师范大学文史楼。
Apr 21 2012 5:57PM @琦ay。
Apr 21 2012 8:09PM 文兴烧腊茶餐厅。
Apr 21 2012 10:46PM [可怜]一个不小心就哭了..。
Apr 25 2012 12:01PM @晓宝宝angel。
Apr 25 2012 6:21PM 我家餐厅。与。
Apr 25 2012 9:07PM 吴江路美食街。晚上散步一直都有那么多狗狗。
Apr 25 2012 10:51PM [兔子]发现今天一起走了好多路。脚酸酸-0-[可爱]。
Apr 26 2012 5:43PM 静安公园。想起来，昨天的。
Apr 26 2012 11:52PM [可爱]5。//@Tivona_婷婷://@阿聪sister要蜕变:原来。
Apr 28 2012 6:32PM 味千拉面(正大二店)。
Apr 29 2012 6:23AM 20120429。
Apr 29 2012 5:19PM 黄山狮林大酒店。清新吖。
Apr 29 2012 8:19PM 黄山狮林大酒店。。
Apr 30 2012 12:38PM 黄山温泉度假酒店。
Apr 30 2012 8:53PM 黄山温泉。
May 1 2012 11:57AM [可爱]20120501昨天其实就是下到半山腰，现在退房真的是要下山啦。[兔子]上午又去探险了哈哈哈！沿着山路，小台阶，往瀑布上游，水势越来越猛，风景真好啊！！[微风][微风]早餐前还下着雨，出门就出了大太阳啦。[照相机]。
May 1 2012 2:43PM 要和黄山说拜拜类。[落叶]。
May 2 2012 8:09PM [心]20120429-20120501黄山。今年的第二次出游。开心的时间总是过得很快的。如果可以，能不能不要错过，我们能有的很多沿途的风景。[熊猫]。
May 3 2012 12:16PM [爱心传递][爱心传递]求@琦ay。
May 4 2012 4:05PM 上海招商局大厦。
May 4 2012 8:23PM 有作业还没写完。有书还没看完。还有事没做完。搞得像要去迪拜旅游一样-,-。
May 5 2012 6:29PM 希望小学堂。
May 6 2012 4:54PM 今天我是小宅女。。
May 8 2012 3:30PM 昨天的这个酸奶也没觉得有多好喝啊。[熊猫]晚饭不吃也不饿。大概食欲和心情是有关的。[熊猫]。
May 9 2012 1:58PM 上海招商局大厦。
May 9 2012 7:51PM 华东师范大学(中北校区)。
May 11 2012 9:15AM 上海市第一人民医院(四川北路分院)。
May 11 2012 4:29PM 上海招商局大厦。
May 12 2012 7:18PM 禾巴创意西域菜。
May 13 2012 9:05PM 凯旋宫(四川北路店)。
May 15 2012 1:58PM 上海招商局大厦。
May 16 2012 12:03PM 汉宫。与。
May 16 2012 10:49PM [泪][泪]今天失手。腮红涂多了。被哥哥笑-.-。
May 18 2012 6:52PM 正斗粥面专家。与。
May 18 2012 7:54PM 上海新天哈瓦那酒店。
May 19 2012 6:55PM 华东师范大学(中北校区)。
May 21 2012 9:35AM 文庙。补签昨天的。
May 21 2012 2:13PM 东方医院。
May 21 2012 4:12PM 星巴克。
May 21 2012 7:10PM @琦ay。
May 22 2012 10:19PM 切。两只爪子的指甲，磨了半天，不对称。。
May 23 2012 2:48PM 中国建设银行上海市分行(浦东分行营业室)。
May 24 2012 7:01PM 国金百丽宫影院。
May 25 2012 5:40PM 上海招商局大厦。
May 25 2012 7:22PM In-House(我格广场店)。
May 25 2012 8:25PM 85度C(四川北路店)。妈妈不在。
May 26 2012 2:27PM 新。
May 26 2012 3:26PM 大宁灵石公园。
May 26 2012 6:39PM 宝莱纳餐厅(陆家嘴店)。
May 27 2012 2:45PM 妈咪不在家。我好无聊喔-.-[熊猫][熊猫]。
May 27 2012 5:30PM 食尚港丽(国金店)。@琦ay。
May 29 2012 7:54PM 辉哥海鲜火锅(巨鹿路店)。
May 30 2012 9:08AM 上海招商局大厦。下雨好讨厌。
May 30 2012 8:39PM 爸爸接我下班，然后今天又做了回家庭主妇。很久没买菜做饭啦！。
Jun 1 2012 6:34PM 麦当劳(陆家嘴IFC餐厅)。
Jun 1 2012 8:05PM 卜蜂莲花(正大广场店)。
Jun 1 2012 8:19PM 食之秘(正大店)。
Jun 2 2012 1:00PM 手机相册里都是@林小姐要翻身。
Jun 3 2012 1:27PM Office。
Jun 3 2012 7:06PM 平成屋日式料理店。
Jun 4 2012 6:18PM [左哼哼][左哼哼][左哼哼][右哼哼][右哼哼][右哼哼][闭嘴][闭嘴][闭嘴][哼][哼][哼]这年头攀亲家要先认干娘！[熊猫][熊猫][熊猫]。
Jun 4 2012 10:47PM 满屋子。满身。满手。水果味。。
Jun 6 2012 12:40PM 中国保险大厦。
Jun 9 2012 10:53AM 香阁丽面馆。前几天吃的呀。
Jun 10 2012 4:30PM 上海野生动物园。
Jun 10 2012 6:05PM 点沁(虹口龙之梦店)。
Jun 15 2012 7:43PM 浦江自助餐厅。
Jun 22 2012 4:02PM 茶香书香。
Jun 22 2012 8:27PM Happy。
Jun 22 2012 9:35PM 掌上韩品(虹口龙之梦店)。
Jun 23 2012 2:35PM 上海中油阳光大酒店。
Jun 25 2012 8:46PM R&B世界茶饮。
Jun 25 2012 10:16PM 上海第一八佰伴新世纪商厦。
Jun 29 2012 2:46PM 會津まる家(环球金融店)。
Jun 30 2012 2:39PM 樂Lofree(新会店)。
Jun 30 2012 8:13PM 天家(太仓路店)。
Jul 1 2012 12:42AM 罐子书屋&罐子茶馆。
Jul 7 2012 1:21PM 厚味香辣馆(静安寺店)。
Jul 7 2012 7:33PM iMovie影城&视听馆。
Jul 9 2012 4:27PM 囍旺咖啡。杨梅。6杯starbucks。5个起司堡。
Jul 12 2012 7:26PM 谷乐滋意式屋(日月光店)。
Jul 12 2012 8:55PM 宝珠奶酪(日月光广场店)。
Jul 14 2012 5:57PM M50创意园(莫干山路)。
Jul 14 2012 6:46PM 陌生人火锅餐厅(长寿路店)。
Jul 19 2012 7:39PM Haiku。
Jul 20 2012 6:43PM 楚炫堂生态炖鱼馆(正大广场店)。
Jul 23 2012 6:40PM 鼎泰丰(正大广场店)。
Jul 27 2012 7:33PM 赤坂亭(环球店)。
Jul 28 2012 11:34AM 上海外滩美术馆。此作品。鸡尾酒会。
Aug 3 2012 7:17PM 天泰餐厅(金桥店)。
Aug 4 2012 3:27PM 上海玻璃博物馆。
Aug 4 2012 6:32PM 名唐有机餐厅。
Aug 4 2012 7:39PM 董家渡路轮渡。哈哈。
Aug 7 2012 6:49PM 东方医院急诊部。
Aug 8 2012 6:58PM 烹大师火锅(四川北路店)。
Aug 15 2012 4:18PM 丽豪港式茶餐厅。
Aug 17 2012 10:08PM 尚一汤(虹口龙之梦店)。
Aug 18 2012 6:56PM 梦想空间主题影吧。
Aug 22 2012 7:40PM 香港采蝶轩寻寻蝶蝶。
Aug 25 2012 9:16AM 大连香格里拉大酒店。
Aug 25 2012 8:23PM 星海广场。
Aug 25 2012 10:18PM 三宝海鲜。
Aug 26 2012 5:53PM 大连周水子国际机场。
Aug 26 2012 11:32PM 上海浦东国际机场。
Aug 30 2012 9:59PM 猫的天空之城概念书店(新天地店)。
Aug 31 2012 1:48PM 蓝蛙(金融中心店)。
Sep 1 2012 1:49PM 伊人美甲。
Sep 1 2012 5:45PM 虹桥花市。
Sep 1 2012 10:20PM 酒吞。晚餐的。
Sep 3 2012 7:16PM 檬舒舒。
Sep 8 2012 4:27PM 艾珈瑜伽会所。
Sep 9 2012 8:00PM 东篱文艺沙龙。
Sep 9 2012 8:22PM 穹六人间。今天中午的。传说中的大门，传说中的迷宫厕所。
Sep 9 2012 8:24PM 人生奥斯卡。
Sep 12 2012 10:24PM 翡翠皇宫酒家。晚上的。
Sep 13 2012 10:05PM 艾珈瑜伽会所。我到家了。
Sep 16 2012 11:32PM 多伦路第二小学。今天特意去看看小时候住过的地方。看看我的小学。
Sep 19 2012 7:42PM 艾珈瑜伽会所。今天有男人来练诶。
