Sep 28 2012 7:16PM 一品行婚庆礼服会所。
Sep 28 2012 7:21PM 品纱礼服高级定制(徐汇店)。
Sep 28 2012 7:25PM 真功夫(漕溪北路店)。
Sep 28 2012 7:31PM 光启公园。
Sep 28 2012 8:06PM 文定生活广场。
Sep 30 2012 8:44PM 光启城时尚购物中心。。长假怎么过。
Sep 30 2012 8:46PM 胡椒厨房(光启店)。
Oct 4 2012 6:06PM 红星美凯龙(汶水路店)。
Oct 4 2012 6:07PM 百安居(沪太店)。
Oct 4 2012 6:18PM 雅樱酒店。
Oct 13 2012 6:10PM 中国(上海)婚博会。
Oct 13 2012 6:51PM 苏州汤包鲜鼎鸡。
Oct 15 2012 10:17AM 苏菲雅摄影基地。
Oct 15 2012 12:06PM 世博公园(Expo。
Oct 26 2012 8:33PM 大宁灵石公园。
Oct 28 2012 1:34PM 恒大建材市场。
Oct 28 2012 1:37PM 科勒恒大建材展厅(杨高南路店)。
Oct 28 2012 4:36PM 斯米克旗舰店。
Nov 4 2012 5:42PM 红星美凯龙(汶水路店)。
Nov 4 2012 5:38PM 好美家(斜土店)。
Nov 4 2012 5:46PM 金盛国际家居(铜川路店)。
Nov 16 2012 2:21PM 宜家家居IKEA(徐汇商场)。
Nov 16 2012 2:25PM 中国(上海)婚博会。
Nov 16 2012 2:28PM 挚恒珠宝。
Nov 16 2012 2:49PM 乐纷(来福士店)。
Nov 16 2012 3:20PM 洪福珠宝。
Nov 16 2012 4:22PM 钻石老头。
Nov 17 2012 12:33PM 恒大建材市场。
Nov 17 2012 2:13PM 万家居建材。
Nov 17 2012 6:55PM 唐朝酒店(未来店)。
Nov 18 2012 6:34PM YMH钻石体验站·哈哈家。
Nov 18 2012 9:03PM 罗莱家纺(置地广场店)。
Nov 18 2012 10:09PM YMH钻石体验站·哈哈家。
Nov 21 2012 11:04PM 苏菲雅婚纱摄影(签到1次)。
Nov 21 2012 11:06PM BLACK。
Nov 21 2012 11:15PM 科勒卫浴展厅(宜山路店)(签到1次)。
Nov 21 2012 11:18PM 继光香香鸡(光启城店)(签到1次)。
Nov 21 2012 11:17PM 佳家汤包(光启城店)(签到1次)。
Dec 23 2012 5:06PM 好乐迪(美罗店)。
Dec 23 2012 9:19PM 咔嚓咔嚓照相馆。
Dec 23 2012 9:22PM 韩风炭火烤肉(美罗店)。
Dec 27 2012 9:49PM 。走你2012。2011年06月12日。
Dec 27 2012 9:50PM 。走你2012。2011年06月12日。
Dec 30 2012 7:13PM 旺池川菜(光启城店)。
Jan 1 2013 12:21AM 山水国际(陆家嘴美丽苑)。
Jan 5 2013 2:01PM 上海话剧艺术中心(Shanghai。
Feb 6 2013 6:41PM 海之幸(腾飞店)。
Feb 8 2013 7:22PM 山水国际(陆家嘴美丽苑)。
Feb 9 2013 7:03PM 山水国际(陆家嘴美丽苑)。
Feb 10 2013 12:41PM 丰收日(四川北路店)。
Feb 10 2013 5:56PM 陆家庄(杨高南路店)。
Feb 11 2013 5:50PM 雅樱酒店。
Feb 12 2013 7:10PM 沈家花园(控江店)。
Feb 13 2013 6:28PM 绍兴饭店(大宁旗舰店)。
Feb 15 2013 3:59PM 纯KParty(天山路店)。
Feb 15 2013 8:03PM 千秋膳房(天山店)。
Mar 4 2013 12:25AM 欧亚美家具广场。
Mar 4 2013 12:19AM 春申江家具(曲阳路店)。
Mar 4 2013 12:24AM 东明家具广场(浦东店)。
Mar 5 2013 9:51PM 中国婚博会社区提问。
Mar 5 2013 9:55PM 中国婚博会社区提问。
Mar 9 2013 9:09PM 麦当劳(金桥国际店)。
Mar 21 2013 9:45PM 红星美凯龙(浦东店)。
Mar 24 2013 5:29PM 苏宁电器(八佰伴旗舰店)。
Mar 24 2013 5:25PM 欧亚美家具广场。
Mar 24 2013 5:35PM 红星美凯龙(浦东店)。
Mar 30 2013 6:33PM 台北纯K(浙江南路店)。
Apr 4 2013 10:26AM 嘉定新城地铁站。
Apr 4 2013 12:50PM 松鹤墓园。
Apr 6 2013 4:55PM 上海市轻纺市场。
Apr 6 2013 4:56PM 真功夫(曹安店)。
Apr 8 2013 4:50PM 辰山植物园。
Apr 8 2013 4:55PM 辰山植物园展览温室。
Apr 8 2013 4:53PM 辰山植物园矿坑花园。
Apr 8 2013 5:17PM 辰山塔。
Apr 13 2013 11:15AM 山水国际(陆家嘴美丽苑)。
Apr 13 2013 8:05PM 海龙海鲜舫。
Apr 14 2013 5:34PM 福佑门小商品市场。
Apr 29 2013 2:56PM 欧亚美家具广场。
Apr 29 2013 2:53PM 汉唐酒店。
May 4 2013 7:19PM 耶里夏丽新疆餐厅(南丹店)。
May 9 2013 7:20PM 呱呱叫干锅主题餐厅。
May 10 2013 5:59PM 老凤翔银楼。
May 10 2013 6:24PM 杏花楼(福州路总店)。
May 11 2013 7:03PM 秦皇岛路码头。
May 13 2013 7:26PM 世纪大道地铁站。
May 13 2013 7:44PM 南京路世纪广场。
May 15 2013 6:41PM 敦煌楼兰州清真牛肉拉面。
May 18 2013 6:13PM 西贝西北菜。
May 20 2013 10:21AM 浦东新区婚姻登记处。
May 20 2013 12:40PM 上海人家精作坊(汇商店)。
May 20 2013 8:53PM 置地广场(The。
May 20 2013 9:42PM 世纪大道地铁站。
May 25 2013 6:04PM 源泰东南亚风味餐厅。
Jun 2 2013 12:58PM 老上海餐厅。与。
Jun 5 2013 6:25PM 台湾市集。
Jun 7 2013 8:43AM 进才中学。
Jun 11 2013 6:04PM 1933老场坊。
Jun 17 2013 8:20AM 九号线杨高中路站。
Jun 28 2013 6:06AM 上海虹桥国际机场T1航站楼。
Jun 28 2013 7:14AM 上海虹桥国际机场T1航站楼。
Jun 28 2013 10:29AM 昆明长水国际机场。
Jun 28 2013 1:42PM 桥香园过桥米线(青年路店)。
Jun 28 2013 4:43PM 海埂公园。
Jun 28 2013 7:22PM 西山森林公园。
Jun 28 2013 7:25PM 金马碧鸡坊。
Jun 28 2013 7:31PM 年轮菜馆(金马碧鸡店)。
Jun 29 2013 8:19AM 连云宾馆。
Jun 29 2013 11:37AM 石林风景名胜区。
Jun 29 2013 11:36AM 昆明东部汽车客运站。
Jun 29 2013 6:06PM 野菌皇酒楼。
Jun 30 2013 10:17PM 腾冲翡翠时光别墅酒店。
Jun 30 2013 10:36PM 德克士腾冲店。
Jul 1 2013 4:46PM 腾冲翡翠时光别墅酒店。
Jul 1 2013 4:49PM 热海景区。
Jul 1 2013 4:57PM 国殇墓园。
Jul 1 2013 4:58PM 叠水河瀑布。
Jul 1 2013 11:07PM 侨香斋。
Jul 3 2013 11:22AM 腾冲火山地热国家地质公园。
Jul 3 2013 11:25AM 柱状节理。
Jul 3 2013 11:31AM 黑鱼河。
Jul 3 2013 11:41AM 北海湿地。
Jul 3 2013 1:13PM 和顺古镇。昨天下午去的。
Jul 3 2013 5:20PM 姐告口岸。
Jul 3 2013 5:24PM 勐卯宴。
Jul 3 2013 9:28PM 瑞丽美食广场。
Jul 3 2013 9:47PM 瑞丽新世纪宾馆。
Jul 4 2013 9:57AM 莫里热带雨林。
Jul 4 2013 12:13PM 畹町。
Jul 4 2013 1:36PM 中缅边境畹町口岸。
Jul 4 2013 1:40PM 畹町桥。
Jul 4 2013 4:41PM 潞江壩。
Jul 4 2013 4:51PM 潞江坝怒江大桥观景区。本来要去怒江大峡谷的，但是觉得条件太差了。就换了别的地方。
Jul 4 2013 4:52PM 惠通桥。
Jul 5 2013 11:59AM 双廊古镇。
Jul 5 2013 12:04PM 青尘。
Jul 5 2013 4:56PM 崇圣寺三塔。
Jul 5 2013 4:57PM 大理古城。
Jul 6 2013 12:30AM 一线天。
Jul 7 2013 12:39PM 石鼓县长江第一湾观景台。
Jul 7 2013 3:16PM 丽江虎跳峡风景区。
Jul 7 2013 7:50PM 拉市海湿地公园。
Jul 7 2013 9:54PM 乡村腊排骨。
Jul 8 2013 9:15AM 束河假期酒店。
Jul 8 2013 10:29AM 丽宁十八弯。
Jul 8 2013 10:34AM 去泸沽湖的路上。
Jul 8 2013 5:10PM 走婚桥。走了好长一段路进去才看到告知，走婚桥在修。木板都没了，只有三条水泥独木桥。
Jul 8 2013 5:14PM 洛洼码头。
Jul 9 2013 8:22AM 格萨摩梭古村落。
Jul 9 2013 8:32AM 里格。
Jul 9 2013 8:34AM 扎西家火塘烧烤。
Jul 9 2013 1:54PM 里格篝火晚会。
Jul 9 2013 2:13PM 里格观景台。
Jul 10 2013 2:41PM 玉龙雪山4680米。
Jul 10 2013 7:20PM 蓝月谷。这里水是蓝色的。
Jul 10 2013 7:23PM 甘海子。
Jul 10 2013 7:51PM 束河古镇。
Jul 10 2013 7:57PM 束河假期酒店。
Jul 10 2013 8:34PM 四方听音广场。
Jul 10 2013 9:17PM 她留。
Jul 11 2013 11:40AM 白沙古镇。从白沙壁画景区的大宝积殿后面直接能绕到白沙古镇。
Jul 11 2013 5:21PM 丽江古城。
Jul 11 2013 5:24PM 木府。
Jul 11 2013 9:56PM 她留。
Jul 12 2013 12:59PM 妈妈咪呀国际餐厅。
Jul 12 2013 1:28PM 束河假期酒店。
Jul 12 2013 7:34PM 青龙桥。要走了，才逛到束河北面的青龙桥。
Jul 12 2013 8:25PM 三圣宫。
Jul 13 2013 12:51AM 三眼井。其实丽江三眼井很多，束河我就看到了两个。
Jul 26 2013 11:25PM 麦当劳(日月光餐厅)。吃饭。。
Aug 17 2013 5:04PM 2013上海书展。血拼。。
Sep 6 2013 7:25PM 伊秀手握寿司。吃饭。。
Sep 21 2013 1:06AM 绍兴饭店(大宁旗舰店)。聚会。。
Sep 22 2013 7:21PM 香所。
Sep 22 2013 7:36PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 24 2013 10:24PM 江边城外巫山烤全鱼(天山店)。约会。。
Oct 1 2013 11:49PM 小贝壳海鲜自助火锅(打浦桥店)。聚会。。
Oct 2 2013 12:05AM Mr.Pizza米斯特披萨(福州路店)。聚会。。
Oct 2 2013 12:12AM Mr.Pizza米斯特披萨(福州路店)。聚会。。
Oct 1 2013 11:56PM 汇佳量贩桌游咖啡馆(百米香榭店)。
Oct 7 2013 11:21AM 古猗园。吃饭。。
Oct 13 2013 7:02PM 绿地九龙宾馆。聚会。。
Jan 20 2012 7:00PM 东欣酒家。
Jan 23 2012 12:33AM 山水国际(陆家嘴美丽苑)。
Jan 23 2012 5:47PM 丰收日(四平路店)。
Jan 26 2012 1:52PM 粤来粤好。吃光了才想到拍照。。。
Jan 26 2012 9:51PM 山水国际(陆家嘴美丽苑)。
Feb 6 2012 8:54PM 山水国际(陆家嘴美丽苑)。
Feb 12 2012 1:10PM 辛香汇(百联虹口店)(签到1次)。
Feb 12 2012 1:30PM 辛香汇(百联虹口店)。
Feb 14 2012 6:10PM 旋宫50旋转餐厅。
Feb 22 2012 7:48PM 八重樱。
Feb 29 2012 7:01PM 港丽餐厅(正大店)。
Feb 29 2012 7:06PM 星美正大国际影城。
Mar 1 2012 9:46PM @大麦网。
Mar 4 2012 3:17PM 进才中学北校。
Mar 10 2012 12:03PM 上海东方明珠塔。太阳出来啦。。。
Mar 11 2012 5:30PM 上海展览中心(Shanghai。
Mar 11 2012 5:35PM 谷泰饭店。
Mar 13 2012 9:27PM 城隍庙豫园老街。
Mar 13 2012 9:42PM 南翔馒头店(豫园路店)。
Mar 13 2012 9:45PM 上海豫园万丽酒店(Renaissance。
Mar 13 2012 9:49PM 东锦江索菲特大酒店。
Mar 17 2012 3:05PM 上海话剧艺术中心(Shanghai。
Mar 17 2012 7:56PM 烹大师涮涮锅(96广场店)。
Mar 18 2012 5:54PM 亚繁龙门大酒店。与。
Mar 18 2012 9:11PM 隧道三线公交车。
Mar 22 2012 11:31PM PANKOO釜山料理(日月光广场店)。
Mar 30 2012 1:09PM 麻辣诱惑(淮海中路店)。
Mar 30 2012 1:54PM 国泰电影院(Cathay。
Apr 2 2012 5:35PM 和平公园。
Apr 2 2012 7:12PM 禾绿回转寿司(虹口龙之梦店)。
Apr 3 2012 6:49PM 耶里夏丽新疆餐厅(南丹店)。
Apr 7 2012 12:49PM 世纪公园(Century。
Apr 8 2012 6:31PM 大宁灵石公园。
Apr 14 2012 8:04PM 一茶一坐(大宁店)。
Apr 14 2012 11:23PM 耐克上海大宁换季优惠店。
Apr 15 2012 10:01PM 利苑酒家。
Apr 15 2012 10:02PM 百盛购物中心(淮海店)。
Apr 18 2012 5:41PM 证大·喜玛拉雅中心(Zendai。
Apr 18 2012 5:44PM Tai。
Apr 18 2012 9:58PM 海上国际影城(喜玛拉雅店)。
Apr 20 2012 7:15PM 江边城外巫山烤全鱼(南京西路店)。
Apr 22 2012 12:18PM 轨道交通11号线南翔站。
Apr 22 2012 12:51PM 封记小笼馆。
Apr 22 2012 5:02PM 老街汤团(南翔店)。
Apr 24 2012 9:24PM 微访谈向。
Apr 28 2012 3:19PM 必胜客(三阳店)。
Apr 28 2012 5:43PM 南京路步行街。
Apr 30 2012 12:26AM 大马头茶餐厅(九江路店)。
Apr 30 2012 12:38AM 天美钻(第一百货店)。
Apr 30 2012 6:20PM 浦东假日酒店。
May 1 2012 10:35PM 上海话剧艺术中心-戏剧沙龙(Shanghai。
May 5 2012 2:37PM 一品粤珍(福山路店)。
May 5 2012 4:23PM 凌空路地铁站。
May 5 2012 6:53PM 红森林酒店。
May 11 2012 8:35PM 大马头茶餐厅(九江路店)。
May 11 2012 8:37PM 全城热恋钻石商场。
May 11 2012 11:17PM 全家超市。
May 19 2012 1:49PM 海上文化中心。
May 19 2012 5:23PM 蜀府(世博园店)。
May 19 2012 6:09PM 耀华路地铁站。
May 19 2012 6:29PM 世纪星滑冰俱乐部(Century。
May 19 2012 6:56PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 31 2012 1:43PM 伊秀手握寿司(大宁国际店)。
Jun 1 2012 7:44AM 耐克上海大宁换季优惠店。
Jun 7 2012 8:49PM 久光百货超市。
Jun 7 2012 8:51PM 静安公园。
Jun 7 2012 8:56PM 越洋广场美食街。
Jun 9 2012 4:25PM 国金百丽宫影院。
Jun 9 2012 4:29PM Apple。
Jun 10 2012 9:02PM 新南华(马戏城店)。
Jun 15 2012 9:01PM 上海歌城(智慧广场店)。
Jun 15 2012 8:59PM 小黑蚝情(安远路店)。
Jun 17 2012 7:50PM 中国(上海)婚博会。
Jun 17 2012 10:38PM 古丽仙。
Jun 21 2012 8:47PM 大光明电影院(The。
Jun 23 2012 9:58PM 锅比盆大(华山旗舰店)。
Jun 24 2012 9:33PM 好乐迪量贩式KTV(虹口百联店)。
Jun 27 2012 12:48PM 新素代(淮海店)。
Jun 27 2012 4:38PM 星巴克。
Jun 27 2012 4:46PM 红坊。
Jun 27 2012 4:49PM 苏菲雅婚纱摄影。
Jun 27 2012 7:04PM 博多豚骨拉面(番禺路店)。
Jun 28 2012 6:16PM 屈臣氏(宏伊店)。
Jun 28 2012 8:25PM 山水国际(陆家嘴美丽苑)。
Jul 3 2012 7:47PM 平壤檀君馆。
Jul 3 2012 10:09PM GAP(南京西路店)。
Jul 3 2012 10:10PM HM南京西路。
Jul 11 2012 7:05PM 屈臣氏(联洋店)。
Jul 17 2012 10:56PM C&A(百联徐汇店)。
Jul 17 2012 10:59PM Happy。
Jul 17 2012 10:55PM 桃源小镇。
Jul 17 2012 11:02PM 启路文化生活馆(福州路店)。竟然有人要逛文具店买小本子！！！好吧。
Jul 19 2012 4:43PM 山水国际(陆家嘴美丽苑)。
Jul 21 2012 4:23PM 海上国际影城。
Jul 21 2012 6:18PM 淳大万丽酒店(Renaissance。
Jul 23 2012 5:41PM 百联汽车中心。
Jul 29 2012 4:13PM 台北纯KParty(天山路店)。
Jul 31 2012 11:10AM 瑞金医院体检中心。
Jul 31 2012 7:47PM k1+3。
Aug 3 2012 5:08PM 浦东机场T1国内出发。春秋果然是延误了。
Aug 3 2012 10:20PM 兰州中川机场。
Aug 3 2012 10:36PM 兰州中川机场大巴。
Aug 4 2012 12:58AM 清真胖妈妈手抓餐厅(定西路总店)。
Aug 4 2012 12:49AM 清真胖妈妈手抓餐厅(定西路总店)(签到1次)。
Aug 4 2012 7:34AM 兰州火车站。
Aug 4 2012 7:32AM 东影花园宾馆。
Aug 4 2012 9:49AM 西宁火车站。
Aug 4 2012 10:50AM 西宁西站。
Aug 4 2012 3:37PM 日月山。
Aug 4 2012 8:24PM 御膳苑肥牛(南关街店)。
Aug 5 2012 11:56AM 五一路张家羊肠面。
Aug 5 2012 12:04PM 王振牛肉面之王。
Aug 5 2012 1:35PM 西宁汽车站。
Aug 6 2012 8:20AM 敦煌火车站。
Aug 6 2012 8:36AM 敦煌山庄。
Aug 6 2012 1:49PM 玉门关。
Aug 6 2012 2:14PM 汉长城遗址。
Aug 6 2012 4:29PM 敦煌雅丹国家地质公园。
Aug 6 2012 9:04PM 沙洲夜市。
Aug 7 2012 9:03AM 摘星阁咖啡屋。
Aug 7 2012 3:10PM 鸣沙山。
Aug 7 2012 6:28PM 月牙泉。
Aug 7 2012 6:30PM 敦煌莫高窟。
Aug 7 2012 7:37PM 敦煌火车站。
Aug 7 2012 8:29PM 瓜州火车站。
Aug 8 2012 1:38PM 毛家饭店。
Aug 9 2012 10:37AM 嘉峪关关城。
Aug 9 2012 10:39AM 长城第一墩。
Aug 9 2012 10:40AM 嘉峪关悬臂长城。
Aug 9 2012 10:42AM 汇力商务公寓。
Aug 9 2012 12:16PM 嘉峪关火车站。
Aug 10 2012 12:40AM 银川火车站。
Aug 10 2012 12:43AM 上海西路。
Aug 10 2012 9:51AM 沙湖。
Aug 10 2012 3:55PM 贺兰山岩画。
Aug 10 2012 3:56PM 拜寺口双塔。
Aug 10 2012 4:32PM 枸杞观光园。
Aug 10 2012 5:25PM 西夏博物馆。
Aug 10 2012 5:44PM 西夏艺术馆。
Aug 10 2012 6:57PM 西夏王陵。
Aug 10 2012 9:34PM 国强手抓(解放西街店)。
Aug 10 2012 9:39PM 迎宾楼。
Aug 10 2012 9:49PM 银川鼓楼。
Aug 10 2012 9:51PM 玉皇阁。
Aug 11 2012 11:21AM 承天寺塔(西塔)。
Aug 11 2012 12:26PM 迎宾楼。
Aug 11 2012 2:34PM 海宝塔寺。
Aug 11 2012 6:51PM 银川河东机场。
Aug 11 2012 6:52PM 肯德基(河东机场店)。
Aug 18 2012 6:22PM 东锦江索菲特大酒店宴会厅。
Aug 19 2012 1:49PM 通用雪佛兰绿地4S店。
Aug 22 2012 7:30PM 哈里欧(外滩店)。
Aug 23 2012 9:02PM 味千拉面(818广场店)。
Aug 23 2012 9:05PM 艺海剧院。
Aug 25 2012 2:18PM 中国(上海)婚博会。
Aug 25 2012 2:21PM 绍兴饭店(世博店)。
Aug 25 2012 10:41PM 全家超市。
Aug 29 2012 3:20PM 上海郑隆汽车销售有限公司。
Aug 29 2012 7:12PM 必胜客(曲阳店)。
Sep 1 2012 9:39PM 山水国际(陆家嘴美丽苑)。
Sep 6 2012 10:35AM 王朝大酒店(浦东店)。
Sep 6 2012 10:39AM 华山医院(总院)。
Sep 6 2012 1:03PM 九号线杨高中路站。
Sep 8 2012 6:14PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Sep 9 2012 4:32PM 咔嚓咔嚓照相馆。
Sep 9 2012 6:07PM 艾妮思意式休闲餐厅。
Sep 13 2012 10:18PM 鸥美药妆(来福士广场店)。
