Sep 29 2012 5:19PM 阿明小菜。
Oct 3 2012 11:45AM 超级鸡车(汇暻店)。
Oct 4 2012 5:37PM 一起打边炉。
Oct 6 2012 10:29AM 龙华素斋馆(龙华路店)。
Oct 12 2012 7:30PM 红辣椒(张杨路店)。
Oct 13 2012 10:20AM [活动]。
Nov 18 2012 1:47PM 上海国际时尚中心。
Dec 21 2012 8:00PM 。走你2012。2011年06月03日。
Dec 31 2012 6:52PM 捞王锅物料理(控江店)。与。
Jan 12 2013 12:14PM 金凤凰温泉度假村。
Jan 12 2013 7:11PM 妙亭涮羊肉。
Jan 24 2013 9:54PM 唐苑寿喜烧。
Jan 27 2013 12:30PM 17.5影院(五角场店)。
Feb 2 2013 1:03PM 瑞尔齿科宏嘉诊所。
Feb 2 2013 3:16PM 满记甜品(向城店)。
Feb 5 2013 7:15PM 上海人家家常菜(黄浦店)。
Feb 12 2013 10:49AM 龙华古寺。
Feb 12 2013 12:16PM 希望先生(虹口龙之梦店)。
Feb 12 2013 1:09PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Feb 13 2013 10:47AM 召稼楼古镇。
Feb 22 2013 8:39PM 满记甜品(虹口龙之梦店)。
Feb 22 2013 8:35PM 悦蓉香锅牛蛙(虹口龙之梦店)。
Mar 2 2013 11:21AM 山海亭(豫园店)。
Mar 2 2013 2:28PM [活动]。
Mar 11 2013 12:21PM 屋企汤馆(汇暻店)。
Mar 15 2013 10:25PM 重庆小天鹅(云南南路店)。
Mar 20 2013 11:16AM 唐宫(白玉兰店)。与。
Apr 5 2013 7:30PM 七欣天品蟹轩。
Apr 13 2013 11:10AM 真如寺。
Apr 13 2013 12:01PM 真如羊肉馆。
Apr 19 2013 7:37PM 东瀛国际造型(上海书城店)。
Apr 20 2013 3:52PM 丽粤茶餐厅。
Apr 30 2013 12:10PM 茶缸。
May 6 2013 7:59AM 控江医院。
May 7 2013 1:02PM 大富贵酒楼(西藏南路店)。
May 8 2013 8:01AM 新华医院口腔科。
May 9 2013 7:48AM 新华医院口腔科。
May 12 2013 11:46AM 17.5影院(五角场店)。
May 16 2013 8:05AM 新华医院口腔科。
Jun 1 2013 1:20PM 湘满园酒楼。
Jun 1 2013 1:38PM 票票糖。
Jun 1 2013 2:13PM 金逸国际影城(海上海店)。
Jun 2 2013 6:25PM 星晨酒店。
Jun 10 2013 11:01AM AHA果留仙(大悦城)。
Jun 12 2013 12:51PM 宜家家居IKEA(北蔡商场)。与。
Jun 16 2013 11:43AM 石二锅(宝地广场店)。
Jun 16 2013 2:27PM 上海国际时尚中心。与。
Jun 16 2013 3:00PM 星巴克。
Jun 21 2013 7:54PM 刘氏龙虾馆。
Jun 30 2013 12:09PM 新世界电影城。
Jun 30 2013 1:22PM 三人行骨头王火锅(百联世茂店)。
Jun 30 2013 3:36PM Anna。
Jul 6 2013 10:04AM 龙翔桥地铁站。
Jul 6 2013 10:35AM 断桥。
Jul 6 2013 11:06AM 灵隐寺。
Jul 6 2013 1:35PM 下天竺法镜讲寺。
Jul 6 2013 1:53PM 中天竺法净禅寺。
Jul 6 2013 2:13PM 上天竺。
Jul 6 2013 4:13PM 龙翔桥地铁站。
Jul 6 2013 4:39PM 杭州火车东站。
Jul 11 2013 12:30PM 麦当劳(瞿溪路餐厅)。
Jul 20 2013 11:37AM 小杨生煎(万达店)。
Jul 21 2013 6:06PM 上海威斯汀大饭店。
Aug 4 2013 10:18AM 一兆韦德(桃林路店)。
Aug 7 2013 6:49PM 豆捞坊(金陵东路店)。
Aug 10 2013 7:08AM 黄浦旅游集散站。
Aug 10 2013 1:14PM 普陀山龙湾村。
Aug 10 2013 1:46PM 佛顶山索道。
Aug 10 2013 7:08PM 普陀山龙湾村。
Aug 11 2013 7:22AM 洛迦山。
Aug 11 2013 8:40AM 入解脱门。
Aug 11 2013 10:13AM 普济禅寺(普济寺)。
Aug 11 2013 1:59PM 朱家尖蜈蚣峙客运中心码头。
Aug 17 2013 10:25AM 金逸国际影城(海上海店)。
Dec 3 2011 12:03PM 星巴克。
Dec 3 2011 8:10PM 广州蕉叶(香港广场店)。
Dec 4 2011 11:27AM 大润发(杨浦店)。
Dec 5 2011 6:42PM 古道村落。
Dec 7 2011 7:15PM 广莲香(塘沽店)。
Dec 8 2011 7:04PM 凯德·龙之梦购物中心(虹口广场)。与。
Dec 8 2011 11:04PM 外婆家(虹口龙之梦店)。
Dec 9 2011 12:26PM 上海市警备区远东饭店。
Dec 9 2011 6:42PM 健康煮。与。
Dec 10 2011 12:05PM 大悦城·上海(Joy。
Dec 10 2011 12:28PM 权金城(大悦城店)。与。
Dec 10 2011 2:44PM 雕刻时光咖啡馆(大悦城店)。
Dec 11 2011 11:16AM 芋贵人甜品店(日月光广场店)。
Dec 11 2011 1:16PM 宝珠奶酪(田子坊店)。
Dec 11 2011 2:00PM 小山城麻辣香锅。
Dec 13 2011 6:37PM 妯娌老鸭粉丝(武昌路店)。
Dec 13 2011 6:54PM 大块头爆鱼店(江西北路店)。
Dec 14 2011 12:10AM 星美虹口国际影城。
Dec 17 2011 10:56AM 纽斯桑拿会所。
Dec 17 2011 6:05PM 老李羊羯子。
Dec 20 2011 6:58PM 苔圣园(黄浦店)。
Dec 21 2011 8:15PM 如仙旦姆。
Dec 23 2011 8:51PM 心怡魔方DIY烘焙。
Dec 25 2011 12:04PM 知足会所。
Dec 27 2011 7:08PM 一线烫捞(四川北路店)。
Jun 12 2011 2:32PM 生态良品大悦城店。
Dec 29 2011 7:55PM 彩虹寿司(东体育会路总店)。
Dec 30 2011 7:15PM 冰火麻辣工场干锅精品店。
Jan 2 2012 6:44PM 光头一郎章鱼小丸子。
Jan 2 2012 7:01PM 品粥坊。
Jan 4 2012 6:35PM 桥香园(南京东路店)。
Jan 8 2012 7:01PM 顺风大酒店(四平路店)。
Jan 10 2012 7:15PM 果园。
Jan 11 2012 6:25PM 宏安瑞士大酒店。
Jan 12 2012 12:18PM 家有好面(云南中路店)。
Jan 14 2012 12:46PM 顺风大酒店(四平路店)。
Jan 14 2012 7:44PM 满汉楼(五角场店)。
Jan 15 2012 1:02PM 上海信息技术大厦。
Jan 15 2012 3:11PM 东瀛国际造型(人民广场店)。
Jan 15 2012 7:10PM 三人行(人民广场店)。
Jan 16 2012 10:52PM 梅园村酒家(五角场店)。
Jan 19 2012 6:39PM 宋记粥铺。
Jan 20 2012 6:24PM 南新雅大酒店。
Jan 21 2012 12:56PM 嘉顿铁板烧。
Jan 23 2012 1:04PM 家有好面(云南中路店)。
Jan 23 2012 3:31PM 王祥记甜品。
Jan 24 2012 10:00AM 玉佛寺。
Jan 24 2012 10:02AM 玉佛寺素斋。
Jan 25 2012 6:20PM 老丰阁(远洋店)。与。
Jan 26 2012 2:29PM 麦当劳(控江路店)。
Jan 27 2012 1:02PM 秦王宫。
Jan 29 2012 12:53PM 美林阁(广东路店)。
Jan 30 2012 6:35PM 鲜芋仙(虹口龙之梦店)。
Jan 30 2012 6:57PM 布歌东京。
Jan 30 2012 7:01PM Carl's。
Jan 31 2012 7:07PM COSTA。
Feb 1 2012 7:34PM 味锦章鱼小丸子。
Feb 1 2012 8:33PM 外婆家(大悦城店)。
Feb 5 2012 11:33AM 老丰阁(古象店)。
Feb 5 2012 12:57PM 星美国际影城(海宁路店)。
Feb 5 2012 6:02PM 芋贵人甜品店(虹口龙之梦店)。
Feb 11 2012 1:58PM IKEA北蔡店餐厅。
Feb 11 2012 2:38PM 宜家家居IKEA(上海北蔡商场)。
Feb 11 2012 3:51PM 上海农产品中心批发市场。
Feb 12 2012 7:58PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Feb 13 2012 7:18PM 西堤牛排(虹口龙之梦店)。
Feb 15 2012 6:04PM 三宝粥铺。
Jun 25 2011 2:53PM 崇明香草花园。
Feb 17 2012 8:42PM 芋贵人(亚龙国际广场店)。
Feb 19 2012 11:05AM C大调烘培之家。
Feb 19 2012 1:41PM 辛香汇(西藏中路店)。
Feb 25 2012 10:54AM COSTA。
Feb 25 2012 1:43PM 星美国际影城(海宁路店)。
Feb 25 2012 2:10PM 玛格萝妮比萨屋(昆山店)。
Feb 25 2012 7:38PM 魔锅坊麻辣香锅(虹口足球场店)。
Feb 29 2012 7:20PM 壹丸冰。
Feb 29 2012 8:32PM 耶里夏丽新疆餐厅(政通店)。
Mar 1 2012 7:21PM 靓鱼帅兔。
Mar 3 2012 11:16AM 避风塘(虹口龙之梦店)。
Mar 3 2012 2:49PM Mr。
Mar 3 2012 3:42PM 艾手艾脚(虹口龙之梦店)。
Mar 3 2012 4:22PM 浅草家(虹口龙之梦店)。与。
Mar 4 2012 10:52AM 星美正大国际影城。
Mar 4 2012 2:07PM 争鲜回转寿司(正大广场店)。
Mar 7 2012 7:33PM 一米香潮汕砂锅粥。
Mar 9 2012 7:28PM 捞王。
Mar 10 2012 4:05PM 芋贵人(七浦路店)。
Mar 12 2012 1:10PM 空中花园。
Mar 14 2012 7:58PM 望湘园(大悦城店)。
Mar 16 2012 6:16PM 港东盛宴。
Mar 18 2012 1:46PM 青浦联怡枇杷生態园。
Mar 18 2012 7:49PM 酷寿司。
Mar 18 2012 8:03PM 韩一拌饭。
Mar 20 2012 7:07PM 顶特勒粥面馆。
Mar 22 2012 7:47PM 耳光馄饨。
Mar 23 2012 6:06PM 东瀛国际造型(上海书城店)。
Mar 23 2012 9:02PM 三宝粥铺。
Mar 24 2012 11:13AM 共青国家森林公园(Gongqing。
Mar 24 2012 2:39PM 糊涂家宠物咖啡馆。
Mar 24 2012 4:00PM 燚记糖水铺。
Mar 28 2012 7:17PM 心乐汤面馆。
Jul 6 2011 8:57PM 段氏龙虾(鞍山店)。
Mar 31 2012 6:48PM 健斗士音乐餐厅酒吧。
Mar 31 2012 6:54PM 同乐坊。
Apr 1 2012 6:33PM 老半斋。
Apr 1 2012 7:44PM 人民公园游乐园。
Apr 3 2012 4:20PM 辰山植物园矿坑花园。
Apr 3 2012 4:23PM 辰山植物园。
Apr 3 2012 6:55PM 敦煌小亭(大悦城店)。
Apr 5 2012 7:19PM 大肠面。
Apr 6 2012 9:18PM 壹丸冰。与。
Apr 6 2012 9:42PM 冰火麻辣工场(国济路店)。
Apr 6 2012 10:10PM 85度C(政通店)。
Apr 7 2012 11:18AM 世纪公园(Century。
Apr 7 2012 2:40PM 大茴香(嘉里城店)。
Apr 8 2012 12:19PM 阿姨奶茶专卖。
Apr 8 2012 12:44PM 星马殿。
Apr 11 2012 12:44PM 厚味香辣馆(百联世茂店)。
Apr 11 2012 7:20PM 宝寿司(国济路店)。
Apr 11 2012 9:16PM 满记甜品(又一城店)。
Apr 13 2012 6:07PM 江边城外巫山烤全鱼(金陵东路店)。
Apr 13 2012 7:48PM 芋贵人甜品店(亚龙国际广场店)。
Apr 14 2012 1:23PM 晓梦咖啡。
Apr 14 2012 6:35PM 大润发(杨浦店)。
Apr 15 2012 10:11AM 滨江森林公园。与。
Apr 15 2012 12:30PM 滨江森林公园烧烤区。与。
Apr 15 2012 5:15PM 老铜人鱼味火锅(国和路店)。与。
Apr 17 2012 1:28PM 小管面馆。
Apr 18 2012 12:53PM 富春小笼(局门路店)。
Apr 19 2012 12:35PM 大眼面馆(鲁班路店)。
Apr 21 2012 9:01AM 上海虹桥火车站。与。
Apr 21 2012 10:52AM 大行宫地铁站。
Apr 21 2012 3:44PM 夫子庙。
Apr 21 2012 6:51PM 南京大牌档(德基广场店)。
Apr 21 2012 8:14PM 南京世茂滨江希尔顿酒店(Hilton。
Apr 22 2012 5:55AM 南京世茂滨江希尔顿酒店(Hilton。
Apr 22 2012 9:00AM 中央门长途汽车站。
Apr 22 2012 11:08AM 汤山一号温泉会所。
Apr 22 2012 1:59PM 梓贤阁精品菜馆。与。
Apr 22 2012 4:04PM 玄武湖。与。
Apr 22 2012 5:46PM 南京南站地铁站。
Apr 24 2012 1:52PM 香阁丽面馆。
Apr 27 2012 7:23PM 三人行骨头王火锅(南京东路二店)。
Apr 28 2012 9:28AM 麦当劳(四平路店)。
Apr 28 2012 11:59AM 厚味香辣馆(四川北路店)。
Apr 28 2012 2:29PM 食之秘(虹口龙之梦)。
Apr 28 2012 3:52PM 艾手艾脚(虹口龙之梦店)。与。
Apr 28 2012 3:56PM 乐食派麻辣香锅*甜品(凯德龙之梦店)。
Apr 29 2012 9:29AM 世博园秦皇岛水门。
Apr 29 2012 4:05PM 康骏会馆(浦东南路店)。
Apr 29 2012 5:38PM 权金城(大悦城店)。
Apr 30 2012 3:21PM 晓梦咖啡。
May 1 2012 3:00PM 夏朵小厨。与。
May 1 2012 5:46PM 品江南酒家。
May 2 2012 8:48PM 红房子妇产科医院(杨浦分院)。
May 5 2012 10:30AM 新江湾城公园。与。
May 5 2012 12:57PM 顺风大酒店(四平路店)。与。
May 5 2012 2:55PM 乡茶。与。
May 5 2012 6:04PM 精工肥牛火锅。与。
May 7 2012 9:29PM 阿木龙虾。
May 9 2012 7:14PM 億方砂锅粥(潍坊路店)。
May 11 2012 8:19PM 辛香汇(大悦城店)。
May 12 2012 11:20AM 夫妻肺片熟食。
May 12 2012 1:12PM 晓梦咖啡。
May 12 2012 6:45PM 深山老屋(长阳路店)。
May 19 2012 2:41PM 星美国际影城(海宁路店)。
May 19 2012 3:20PM 润spa。与。
May 19 2012 6:09PM 港丽餐厅(新梅店)。
May 20 2012 1:19PM 晓梦咖啡。
May 21 2012 7:29PM 魔锅坊麻辣香锅。
May 21 2012 8:18PM 咪咪快眼回来。
May 21 2012 8:20PM 咪咪快眼回来。
May 22 2012 8:08AM 咪咪快眼回来。
May 23 2012 9:14AM 咪咪快眼回来。
May 24 2012 9:29AM 咪咪快眼回来。
May 25 2012 2:51PM 咪咪快眼回来。
May 26 2012 11:36AM 下海庙。
May 26 2012 11:47AM 郭大王御素坊。
May 26 2012 2:26PM 咪咪快眼回来。
May 26 2012 8:28PM 零食码头。
May 27 2012 9:39AM 长江隧桥崇明出口。
May 27 2012 12:03PM 崇明国家地质公园。与。
May 27 2012 3:34PM 崇明奶牛科普馆。
May 27 2012 6:28PM 商汤天下火锅。
May 27 2012 11:29PM 咪咪快眼回来。
Jun 2 2012 1:11PM 星美国际影城(海宁路店)。
Jun 2 2012 2:33PM 复兴岛公园。
Jun 2 2012 3:14PM 反斗城时尚中心店。
Jun 9 2012 10:04AM 新富港中心I座。
Jun 9 2012 3:05PM 奔高正宗香港特色。
Jun 9 2012 7:52PM 芋贵人甜品店(日月光广场店)。与。
Jun 10 2012 11:02AM 星美国际影城(海宁路店)。
Jun 10 2012 2:46PM 上海国际时尚中心。
Jun 15 2012 8:14PM 东瀛国际造型(上海书城店)。
Jun 16 2012 3:36PM 东方国际水产中心。
Jun 23 2012 1:51PM 润spa。
Jun 23 2012 5:57PM 围炉夜话古法烤全鱼。与。
Jun 23 2012 7:58PM 芭斯罗缤冰淇淋。
Jul 28 2012 3:46PM 白鹿餐厅(西湖银泰店)。
Aug 3 2012 7:48PM 东瀛国际造型(上海书城店)。
Aug 11 2012 4:32PM 善财洞。
Aug 19 2012 10:07AM 同济大学游泳馆。
Aug 26 2012 10:23AM 同济大学游泳馆。
Sep 1 2012 6:30PM 凯乐文地中海餐厅。与。
Sep 7 2012 7:13PM 汉拿山。
Sep 9 2012 6:56PM 控江医院。
Sep 10 2012 2:18PM 控江医院。
Sep 16 2012 7:00PM 避风塘(长乐店)。
Sep 16 2012 11:01PM 兰心大戏院(Lyceum。
