Sep 29 2012 5:49PM @穷游网。
Oct 10 2012 6:56PM 上海浦东国际机场T2航站楼。
Oct 13 2012 4:12PM 中环广场36楼。
Oct 21 2012 10:50PM 冻之床。
Oct 27 2012 8:36AM 虹桥机场T2国内出发。
Oct 28 2012 11:27AM 枫花园汽车影院。与。
Oct 28 2012 9:32PM 虹桥机场2号航站楼。
Nov 4 2012 2:05PM 雅品清真面馆。
Nov 4 2012 6:37PM 德克士(双流机场)。
Nov 22 2012 12:52PM 雅品清真面馆。
Nov 23 2012 11:33AM 鹭江宾馆观海厅。
Nov 23 2012 8:43PM 火发牛肉店。
Nov 24 2012 2:40PM 赵小姐的茶与馅饼。
Nov 24 2012 2:43PM 黄则和花生汤店(中山路店)。
Nov 24 2012 2:44PM 台湾小吃街。
Nov 25 2012 4:45PM 小眼睛海鲜排挡(万佳店)。
Nov 25 2012 4:46PM 星巴克。
Nov 28 2012 5:56PM 上海火车站。
Nov 29 2012 1:07AM frasersuites国际公寓。
Nov 29 2012 12:00PM 苏州尼盛万丽酒店。
Nov 29 2012 7:49PM 屋企。
Dec 29 2012 11:03PM 上海浦东国际机场T1航站楼。
Dec 31 2012 10:00AM 亚历山大三世桥。
Dec 31 2012 10:02AM Musée。
Jan 1 2013 12:30AM Galeries。
Jan 1 2013 12:32AM Chateau。
Jan 1 2013 11:18PM Notre。
Jan 1 2013 11:20PM Sacre。
Jan 2 2013 10:24PM La。
Jan 4 2013 11:57PM David。
Jan 4 2013 11:58PM Piazzale。
Jan 7 2013 12:58AM Fontana。
Jan 7 2013 1:02AM Colosseo。
Jan 7 2013 10:30PM Basilica。
Jan 7 2013 10:35PM Piazza。
Jan 7 2013 10:39PM 台湾驻梵帝冈大使馆。
Jan 8 2013 10:02PM Piazza。
Jan 8 2013 10:03PM Castel。
Jan 8 2013 10:07PM 人民广场。
Jan 14 2013 9:33PM 屋企。
Feb 5 2013 8:48AM COSTA。
Feb 7 2013 7:08PM 本家韩国料理(吴中路店)。
Feb 9 2013 3:47PM 星巴克。
Feb 13 2013 12:27PM 上海交通大学(徐汇校区)。
Feb 13 2013 7:37PM 金锚传菜。与。
Feb 18 2013 1:44PM 极食G+。
Feb 28 2013 12:24PM 揽香精萃时尚餐厅。与。
Mar 1 2013 12:21PM 蝶园(太仓路店)。与。
Mar 12 2013 9:50PM 广州白云国际机场。
Mar 13 2013 1:04PM 广州国际金融中心。
Mar 14 2013 10:53AM 广州东站。
Mar 14 2013 8:42PM 猎德村。
Mar 15 2013 10:08AM 广州国际金融中心。
Mar 16 2013 10:46AM 翠园。与。
Apr 7 2013 12:57PM 福冈空港国际出发。与。
Apr 7 2013 4:40PM 浦东机场T2国际出发。与。
Apr 12 2013 10:11AM 沪金高速S4剑川路出口。
May 7 2013 7:55AM COSTA。
May 7 2013 6:33PM COSTA。
May 8 2013 6:55PM 上海UME新天地国际影城。
May 10 2013 7:28PM Azul。
May 15 2013 9:16AM COSTA。
May 16 2013 9:31AM 罗氏制药。
May 16 2013 12:16PM 蜀乡渔。
May 17 2013 6:03PM 上海浦东国际机场T2航站楼。
May 17 2013 10:36PM 深圳宝安国际机场停机坪。
May 17 2013 11:29PM 宝安机场A楼国内到达。
May 18 2013 12:35AM 深圳马哥孛罗好日子酒店。
May 18 2013 7:07AM 福田口岸。
May 18 2013 5:16PM Harbour。
May 19 2013 6:21PM 落马洲。
May 19 2013 10:49PM 深圳马哥孛罗好日子酒店。
May 22 2013 3:31PM 和谐号。
May 25 2013 9:13PM 永华电影院。
May 27 2013 8:44AM COSTA。
May 28 2013 8:33AM COSTA。
Jun 4 2013 8:28AM 麦当劳(火车站北广场店)。
Jun 5 2013 9:47AM 星巴克。
Jun 9 2013 6:40AM 10。
Jun 10 2013 9:57PM The。
Jun 10 2013 9:58PM St。
Jun 13 2013 4:24AM Loch。
Jun 13 2013 4:25AM TullieInn。与。
Jun 14 2013 11:42PM Inverness。
Jun 14 2013 11:45PM Inverness。与。
Jun 17 2013 9:21AM 上海浦东国际机场T2航站楼。
Jun 18 2013 8:11AM 罗氏制药。
Jun 27 2013 12:55PM Wagas沃歌斯(中环广场店)。
Jun 28 2013 8:16PM 上海UME新天地国际影城。
Jul 4 2013 7:03PM Bella。
Jul 13 2013 9:22AM 上海虹桥国际机场T2航站楼。
Jul 13 2013 12:58PM 深圳宝安国际机场B候机楼。
Jul 14 2013 6:08PM 香港赤鱲角國際機場。
Jul 15 2013 2:28AM 屋企。
Jul 16 2013 12:35PM Wagas沃歌斯(中环广场店)。
Jul 19 2013 7:03PM 上海体育场。
Jul 21 2013 1:52PM 上海虹桥国际机场T2航站楼。
Jul 21 2013 2:08PM 星巴克。
Jul 21 2013 5:17PM 广州白云国际机场。
Jul 21 2013 6:25PM 富力君悦大酒店Grand。
Jul 22 2013 9:04AM 广州国际金融中心。
Jul 22 2013 1:20PM 吴系茶餐厅。
Jul 22 2013 6:54PM 炳胜品味(珠江新城旗舰店)。
Jul 22 2013 9:36PM 富力君悦大酒店Grand。
Jul 23 2013 12:35PM 南海渔村。
Jul 23 2013 6:29PM 虹桥机场二号航站楼。
Jul 30 2013 10:24AM 上海市车辆管理所莘庄办证处。
Jul 30 2013 12:26PM 宝莱纳餐厅(新天地店)。
Aug 2 2013 8:01PM 上海UME新天地国际影城。
Aug 3 2013 12:12PM 品膳房。
Aug 20 2013 9:59AM 上海市车辆管理所莘庄办证处。
Mar 3 2012 11:34AM 2路小丸子。
Mar 3 2012 12:02PM 一心烤肉(青云街店)。
Mar 3 2012 1:56PM 傅家庄公园。
Mar 3 2012 2:30PM 滨海路木栈。
Mar 3 2012 4:02PM 回声书店。
Mar 3 2012 6:36PM 中心屋。
Mar 3 2012 6:55PM 中心屋。
Mar 3 2012 9:02PM 苏荷酒吧。
Mar 3 2012 9:49PM 苏荷酒吧。
Mar 3 2012 9:54PM 苏荷酒吧。
Mar 4 2012 9:55AM 远洋洲际酒店。
Mar 4 2012 10:34AM 大连商场。
Mar 4 2012 12:58PM 大连周水子国际机场。
Mar 4 2012 3:39PM 浦东机场T2国内到达。
Mar 4 2012 3:49PM 上海浦东国际机场停机坪。
Mar 4 2012 4:39PM 出租车上。
Mar 6 2012 5:09PM 上海虹桥火车站。
Mar 6 2012 7:20PM 南京南站。
Mar 7 2012 6:47PM 上海虹桥火车站。
Mar 8 2012 9:09AM 全家便利(龙宜店)。
Mar 8 2012 12:23PM 小山日本料理。
Mar 8 2012 7:18PM 伊藤家(中环店)。
Mar 9 2012 9:31AM 全家便利(龙宜店)。
Mar 10 2012 2:54PM 出租车上。
Mar 10 2012 8:18PM 钻石年代娱乐有限公司。与。
Mar 12 2012 10:24AM 出租车上。
Mar 12 2012 10:40AM 上海火车站。与。
Mar 12 2012 12:52PM 麦当劳(火车站店)。
Mar 12 2012 12:51PM 南京火车站。
Mar 12 2012 3:18PM 先声药业。
Mar 12 2012 3:53PM 南京火车站。
Mar 12 2012 3:55PM 回味鸭血粉丝汤(火车站店)。
Mar 13 2012 12:49AM 出租车上。
Mar 13 2012 12:19PM 沧浪亭(重庆路店)。
Mar 14 2012 7:51AM 出租车上。
Mar 14 2012 8:27AM 上海浦东国际机场T1航站楼。
Mar 14 2012 9:02AM 浦东机场停机坪。
Mar 14 2012 11:55AM 北京首都国际机场T2航站楼。
Mar 14 2012 12:03PM 首都机场停机坪。
Mar 14 2012 12:27PM 出租车上。
Mar 14 2012 2:18PM 北京喜来登长城饭店。
Mar 14 2012 7:10PM 同人大串门烤鸭。
Mar 14 2012 10:57PM 北京喜来登长城饭店。
Mar 15 2012 8:18AM 北京喜来登长城饭店。
Mar 15 2012 9:30AM 星巴克。
Mar 15 2012 9:54AM 盛福大厦。
Mar 15 2012 9:56PM 上海虹桥国际机场T2航站楼。
Mar 17 2012 5:58PM 新港烧味甜品店。
Mar 20 2012 9:11AM 全家便利(龙宜店)。
Mar 24 2012 12:06PM 夏朵花园。与。
Mar 24 2012 5:19PM 金锚传菜。
Mar 26 2012 9:58AM 出租车上。与。
Mar 27 2012 9:10AM 出租车上。
Mar 30 2012 9:39AM 出租车上。
Apr 1 2012 10:25PM 士林觀光夜市(ShiLin。
Apr 1 2012 10:24PM 台北圓山大飯店(The。
Apr 1 2012 10:26PM 士林觀光夜市(ShiLin。
Apr 2 2012 7:55AM 誠品書店(台北站前店)。
Apr 2 2012 4:17PM 國立故宮博物院。
Apr 2 2012 8:25PM 阿妹茶酒館。
Apr 2 2012 8:24PM 九份老街。
Apr 2 2012 8:27PM 九份第一家臭豆腐。
Apr 2 2012 8:33PM 三希堂。
Apr 2 2012 8:37PM 芋仔蕃薯茶坊。
Apr 3 2012 7:38AM 瑞芳火車站。
Apr 3 2012 10:49PM 清水断崖。
Apr 3 2012 10:47PM 太鲁阁国家公园。
Apr 3 2012 10:56PM 曾記麻糬(中正門市)。
Apr 3 2012 10:57PM 雲水小築。与。
Apr 3 2012 10:55PM 五霸焦糖包心粉圓。
Apr 3 2012 10:55PM 老牌炸蛋蔥油餅。
Apr 3 2012 10:59PM 七星潭風景區。
Apr 3 2012 10:55PM 戴記扁食店。
Apr 4 2012 8:50AM 台北火車站(Taipei。
Apr 4 2012 7:46PM 阿里山火車站。
Apr 4 2012 7:45PM 阿里山國家風景區。
Apr 4 2012 7:47PM 7-11。
Apr 5 2012 6:21PM 台南火車站。
Apr 5 2012 10:59PM 台南花園夜市。
Apr 7 2012 1:08AM 恆春古城。
Apr 7 2012 10:49AM 恆春古城。
Apr 8 2012 11:13PM 高雄六合觀光夜市。
Apr 8 2012 11:11PM 高雄火車站。
Apr 8 2012 11:12PM 華宏飯店。
Apr 9 2012 8:31AM 華宏飯店。
Apr 9 2012 11:36AM 台灣高鐵(台北站)。
Apr 9 2012 7:17PM kiki餐廳(誠品信義店)。
Apr 9 2012 7:18PM 台北101大樓(Taipei。
Apr 9 2012 11:15PM Eslite。
Apr 9 2012 11:20PM 誠品書店(信義旗艦店)。
Apr 10 2012 10:55AM 台灣桃園國際機場(第一航廈)。
Apr 10 2012 1:19PM 香港赤鱲角國際機場。
Apr 10 2012 4:13PM 上海浦东国际机场。
Apr 10 2012 4:54PM 出租车上。
Apr 10 2012 7:11PM 屋企。
Apr 11 2012 9:29AM 出租车上。
Apr 11 2012 12:30PM 北万新(淮海店)。
Apr 11 2012 7:59PM 翡翠拉面小笼包。
Apr 12 2012 9:47AM 星巴克。
Apr 13 2012 10:05AM 出租车上。
Apr 15 2012 11:03AM 屋企。
Apr 17 2012 12:12PM 北万新(淮海店)。
Apr 18 2012 9:42AM 世纪商贸广场(The。
Apr 20 2012 1:15PM 韩膳宫料理(淮海中路店)。
Apr 20 2012 7:27PM 上海东方艺术中心(Shanghai。
Apr 20 2012 10:25PM 出租车上。
Apr 21 2012 10:40AM 汉堡王(浦东机场店)。
Apr 22 2012 1:22PM Central。
Apr 22 2012 6:42PM Erawan。
Apr 26 2012 9:23AM 出租车上。
Apr 26 2012 7:04PM 馥泰。与。
Apr 27 2012 9:38AM 出租车上。
Apr 27 2012 10:52PM 冻之床。
Apr 28 2012 1:03PM 出租车上。
Apr 28 2012 7:08PM 出租车上。
Apr 29 2012 2:02PM 出租车上。
Apr 29 2012 8:30PM 麦当劳(百联徐汇店)。
Apr 29 2012 11:39PM 麦老板之车。
Apr 30 2012 12:22PM 出租车上。与。
Apr 30 2012 12:34PM glo。
Apr 30 2012 2:15PM 老麦咖啡馆。
Apr 30 2012 8:57PM 鲜芋仙(南方商城店)。
May 2 2012 9:31AM 出租车上。
May 3 2012 9:08AM 全家便利(龙宜店)。
May 3 2012 6:40PM 浪漫美甲.美睫。
May 4 2012 9:34AM 出租车上。
May 4 2012 9:48PM 杭州湾跨海大桥南岸服务区。
May 4 2012 11:37PM 别墅海鲜楼。
May 5 2012 9:45AM 里仁花园。
May 5 2012 5:13PM 滕头东方恬园生态酒店。
May 6 2012 10:11AM 中环广场。
May 6 2012 2:47PM 出租车上。与。
May 9 2012 9:29AM 出租车上。
May 10 2012 9:40AM 出租车上。
May 14 2012 9:43AM 出租车上。
May 14 2012 12:32PM 多利川菜馆(淮海店)。
May 14 2012 9:55PM 出租车上。
May 16 2012 9:47AM 会德丰国际广场(Wheelock。
May 18 2012 7:51AM 出租车上。
May 18 2012 8:28AM 麦当劳(中信泰富店)。
May 18 2012 11:32AM 上海火车站。
May 18 2012 12:33PM 无锡火车站。
May 21 2012 1:43PM 尼盛万丽酒店。
May 22 2012 7:39AM 出租车上。
May 24 2012 8:14AM 出租车上。这。。。
May 24 2012 8:43AM 城开国际大厦。
May 25 2012 7:48AM 出租车上。
May 25 2012 8:33AM COSTA。
May 30 2012 7:15AM 出租车上。
May 30 2012 7:56AM 星巴克。
May 31 2012 9:05PM 第六人民医院。
Jun 2 2012 2:14PM 蔡嘉法式甜品。
Jun 2 2012 5:44PM 浦西洲际酒店。
Jun 4 2012 9:02AM 出租车上。
Jun 8 2012 9:30AM 出租车上。
Jun 11 2012 7:26AM 上海虹桥火车站。
Jun 11 2012 8:44AM 杭州火车站(城站火车站)。
Jun 15 2012 12:40PM Amokka。
Jun 18 2012 9:34AM 出租车上。
Jun 19 2012 7:55AM 出租车上。
Jun 19 2012 8:54AM 上海威斯汀大饭店。与。
Jun 20 2012 10:28AM 上海虹桥火车站。
Jun 20 2012 7:01PM 上海虹桥火车站。
Jun 20 2012 8:22PM 出租车上。
Jun 22 2012 10:19PM The。
Jun 25 2012 4:34PM Coral。
Jun 27 2012 2:33PM 星巴克。
Jun 28 2012 9:29AM 出租车上。
Jun 29 2012 8:09AM 出租车上。
Jul 2 2012 9:32AM 出租车上。
Jul 10 2012 8:38AM 出租车上。
Jul 11 2012 1:03AM 出租车上。
Jul 12 2012 11:10AM 上海虹桥火车站。
Jul 12 2012 12:34PM 先声药业。
Jul 12 2012 6:47PM 上海虹桥火车站。
Jul 13 2012 1:32AM 冻之床。
Jul 16 2012 12:48PM 屋企汤馆(淮海店)。
Jul 17 2012 10:12AM 星巴克。
Jul 17 2012 11:56AM 金锚传菜(丽园路店)。
Jul 27 2012 7:40PM 上海大剧院-大剧场(Shanghai。
Jul 28 2012 7:27PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Aug 4 2012 12:06PM 出租车上。
