Sep 22 2012 9:54PM 大宁国际商业广场。与。
Sep 22 2012 9:55PM 云峰剧院。与。
Sep 22 2012 10:02PM [活动]。
Sep 23 2012 9:42AM 白金府邸。
Sep 22 2012 9:54PM 大宁国际商业广场。与。
Sep 22 2012 9:55PM 云峰剧院。与。
Sep 22 2012 10:02PM [活动]。
Sep 23 2012 9:42AM 白金府邸。
Sep 23 2012 8:01PM 怡妮新疆风味。
Sep 28 2012 1:28PM 楚炫堂生态炖鱼馆(正大广场店)(签到1次)。两人胃口小，点了88的午市套餐。
Oct 1 2012 10:40AM 中皇广场。
Oct 1 2012 9:43PM 世业洲鹭岛。
Oct 2 2012 4:23PM 上海长江大桥。
Oct 2 2012 7:40PM 南门码头。
Oct 2 2012 7:51PM 崇明岛。
Oct 3 2012 5:30PM 杭州湾跨海大桥北岸服务区。
Oct 3 2012 5:40PM 杭州湾跨海大桥。
Oct 3 2012 6:59PM 甬金高速。
Oct 7 2012 11:47PM 虹口足球场。
Oct 19 2012 7:20PM 虹口区教师进修学院。
Oct 20 2012 1:05PM 滨江森林公园。
Oct 20 2012 1:06PM 世博公园。
Oct 24 2012 6:45PM 香荟。
Oct 29 2012 10:28AM 外滩22号。
Oct 30 2012 11:51AM 翰林轩(四川北路店)。
Nov 1 2012 10:32PM [活动]。
Nov 2 2012 11:58AM 上海市第一人民医院。中饭吃好，蛋糕吃好，柚子吃好，接下去就呼呼了(～o～)~zZ。
Nov 3 2012 10:33PM 宜家家居IKEA(徐汇商场)。
Nov 6 2012 10:02AM 天潼路地铁站。
Nov 6 2012 2:21PM 和民居食屋(宏伊店)。和美女吃货一起胃口大开啊≧◇≦PSl。
Nov 7 2012 2:12PM 上海国际时尚中心。
Nov 7 2012 8:13PM 给一个穿越机，让我寻到你。
Nov 9 2012 12:59AM 上海市第一人民医院。
Nov 10 2012 8:39AM 中皇广场。
Nov 10 2012 8:37AM 新亚大包(海宁路店)。
Nov 11 2012 10:15PM [节日]光棍节(11月11日)。
Nov 11 2012 10:21PM 中皇广场。就是这首歌啦，找了好久。
Nov 11 2012 10:17PM 绿色米兰奥特莱斯。
Nov 13 2012 6:35PM [活動]。
Nov 14 2012 10:15PM 后海。
Nov 14 2012 10:15PM 天坛公园。
Nov 15 2012 10:53AM 辛格灵形象设计(虹口龙之梦店)。
Nov 15 2012 2:25PM 57℃湘(虹口龙之梦店)。
Nov 17 2012 3:35PM 上海大学延长校区。等着拍照。
Nov 17 2012 4:51PM 上海大学(延长校区)。
Nov 17 2012 8:06PM 川流不息(凉城店)。
Nov 19 2012 5:51PM 中皇广场。唔，天冷了，早早把电热毯给铺好了。
Nov 29 2012 3:20PM 中皇广场。老爸不在家，要是有没带……只好窝到车子里了。
Dec 3 2012 2:45PM 满记甜品(壹丰广场店)。
Dec 6 2012 7:06PM 中皇广场。
Dec 22 2012 10:23AM 古人也有离谱时，不是末日是冬至！2012年12月21日。
Dec 25 2012 2:08PM 三星手机体验店(高鸿恒昌鼎好TAB体验二店)。
Dec 30 2012 7:38PM 薇拉宫邸(浦东店)。
Dec 31 2012 7:35AM 中皇广场。
Dec 31 2012 7:37AM 给一个穿越机，让我寻到你。
Dec 31 2012 7:40AM 虹口中学（旧址）。失落感油然而生，三年以后就是散席之日。
Jan 4 2013 7:53PM [节日]。
Jan 16 2013 10:17PM 中皇广场。
Jan 24 2013 10:08PM 中皇广场。
Jan 29 2013 9:49PM 中皇广场。
Feb 2 2013 2:53PM 宜家家居IKEA(徐汇商场)。
Feb 4 2013 8:33PM 上海国际时尚中心。
Feb 10 2013 7:13AM 延安东路浙江中路。
Feb 10 2013 8:45AM 湖州长兴。
Feb 10 2013 1:17PM 黄山风景区。
Feb 10 2013 3:44PM 北海宾馆。
Feb 11 2013 6:57AM 猴子观海。
Feb 11 2013 10:04AM 光明顶。
Feb 12 2013 1:57PM 皖南古村落-宏村。
Feb 14 2013 2:50PM 台北犁記Taipei。
Feb 14 2013 2:47PM Vini。
Feb 15 2013 10:49PM 中皇广场。
Feb 17 2013 12:04PM 桐庐服务站。
Feb 17 2013 4:23PM 南台服务区。还有200公里。
Feb 17 2013 6:28PM 京福高速尤溪互通口。
Feb 20 2013 12:53PM G15福鼎服务区。
Feb 26 2013 2:14PM 唐宫(正大店)。
Apr 12 2013 4:05PM 创智天地园区。
Dec 1 2011 7:19AM 上海交通大学附属第一人民医院。
Dec 2 2011 2:16PM 家乐福(凯德龙之梦虹口店)。
Dec 3 2011 2:59PM 海伦路地铁站。
Dec 3 2011 4:29PM 上海浦东国际机场。
Dec 7 2011 10:59PM 柬埔寨暹粒国际机场。
Dec 8 2011 6:23AM 地铁2号线。
Dec 8 2011 7:06AM 4号线世纪大道站。
Dec 11 2011 5:30PM 上海交通大学附属第一人民医院。
Dec 12 2011 1:30AM 上海交通大学附属第一人民医院。
Dec 15 2011 9:37AM 海伦路地铁站。
Dec 19 2011 7:09PM 来伊份(嘉兴路店)。
Dec 20 2011 12:39PM 尖沙咀天星碼頭。
Dec 20 2011 12:45PM 江太寿司。
Dec 20 2011 3:25PM 江太寿司。
Dec 29 2011 2:12PM 澳西奴(宏伊广场店)(签到1次)。
Dec 29 2011 3:16PM 城隍庙。与。
Jan 1 2012 9:40AM 五洲大道。
Jan 1 2012 10:00AM 长江隧桥。
Jan 1 2012 10:06AM 上海长江大桥。
Jan 1 2012 11:12AM 崇明庙镇菜场。
Jan 1 2012 7:05PM 崇明东平森林公园。
Jan 1 2012 8:12PM 迪卡侬(金桥店)。
Jan 8 2012 11:32AM 优衣库(正大旗舰店)。
Jan 8 2012 11:47AM 汤姆熊(正大广场店)。
Jan 15 2012 1:02PM 鹿港小镇(新天地店)(签到1次)。
Jan 17 2012 11:29PM 上海市第一人民医院。
Jan 21 2012 7:50AM :。嘉兴服务区。
Jan 21 2012 9:12AM 麦当劳(四平路店)。
Jan 21 2012 9:17AM G60沪昆高速枫泾收费站。
Jan 23 2012 12:13AM 尤溪。
Jan 27 2012 2:37PM 上海正大广场。
Jan 27 2012 2:41PM 麦当劳(正大广场餐厅)。
Jan 30 2012 6:47PM 国金百丽宫影院。
Jan 31 2012 10:14PM 上海市第一人民医院。还有2小时......某人不来接我，只好睡单位了。
Feb 4 2012 11:35AM 上海市第一人民医院。
Feb 4 2012 6:25PM 川流不息木桶鱼(凉城店)(签到1次)。
Feb 5 2012 11:48AM 上海城隍庙。
Feb 6 2012 3:10PM 星美国际影城(海宁路店)。
Feb 8 2012 9:39AM 包旺锅贴(武进路店)(签到1次)。
Feb 8 2012 9:52AM 353广场。
Feb 10 2012 2:22AM 上海市第一人民医院。
Feb 14 2012 8:12PM 星美国际影城(海宁路店)。
Feb 15 2012 2:37AM 上海市第一人民医院。
Feb 16 2012 3:32AM 上海市第一人民医院。
Feb 16 2012 4:45AM 1933老场坊(签到1次)。
Feb 19 2012 12:14PM 大光明电影院(文峰广场店)(签到1次)。
Feb 24 2012 12:40PM 中油梅山。
Feb 24 2012 2:51PM 乐lofree(乍浦路店)(签到1次)。
Feb 29 2012 2:12AM 上海市第一人民医院。
Mar 2 2012 10:27AM 界点桌球俱乐部(共和新路店)。
Mar 2 2012 12:25PM 鹿角亭湘菜馆(签到1次)。
Mar 2 2012 2:14PM 中石化高虹加油站。
Mar 3 2012 5:06PM 玩具反斗城(正大店)。
Mar 6 2012 5:00PM 红意艺术主题意大利餐厅。
Mar 6 2012 5:01PM 上海市第一人民医院高干8F。
Mar 8 2012 11:06AM 上海市第一人民医院高干8F。
Mar 9 2012 4:19PM 爱茜茜里意大利手工冰淇淋(嘉杰国际店)(签到1次)。
Mar 9 2012 7:18PM 中国建设银行(四川路支行)。
Mar 12 2012 12:06PM 上海市第一人民医院国际部。
Mar 12 2012 10:55PM 上海市第一人民医院高干8F。
Mar 14 2012 4:55PM 中皇广场。
Mar 15 2012 4:52PM 流行频道美发沙龙。
Mar 15 2012 5:55PM 多伦路文化名人街。
Mar 15 2012 5:56PM 甜爱路心型邮筒。
Mar 16 2012 11:27AM 上海市第一人民医院高干8F。
Mar 17 2012 7:22PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Mar 17 2012 9:27PM 上海歌城(新世界店)。
Mar 18 2012 9:21AM 白金府邸。
Mar 18 2012 10:15AM 10号线邮电新村。
Mar 18 2012 10:59AM 汤姆熊(百联又一城店)。
Mar 19 2012 11:17AM 上海市第一人民医院。
Mar 20 2012 2:32PM 上海市第一人民医院。
Mar 21 2012 4:08PM 虹口区第一中心小学。
Mar 21 2012 8:16PM 中皇广场。
Mar 21 2012 10:08PM 上海市第一人民医院高干8F。与。
Mar 22 2012 4:17PM 上海市第一人民医院罗森便利。
Mar 23 2012 10:03PM 中皇广场。
Mar 24 2012 6:03PM 耀江国际广场。
Mar 24 2012 6:14PM 周家嘴路溧阳路。路过，红灯区。看见一住宅门口贴着＂私人住宅，请勿打扰＂。
Mar 24 2012 6:33PM 中皇广场。
Mar 25 2012 5:28PM 香港永祥烧腊餐厅(虹口店)。
Mar 27 2012 1:15AM 上海市第一人民医院高干8F。
Mar 27 2012 1:20AM 星美国际影城(海宁路店)。
Mar 27 2012 5:32PM 中皇广场。
Mar 28 2012 11:02AM 10号线海伦路。
Mar 28 2012 11:29AM 353广场。
Mar 28 2012 7:47PM 上海市第一人民医院高干8F。
Mar 29 2012 7:47AM 吴淞路海宁路天桥。
Mar 29 2012 10:12AM 卜蜂莲花(新港路店)。
Mar 29 2012 6:22PM 虹口区第一中心小学。
Mar 29 2012 7:32PM [活动]。
Mar 30 2012 11:56AM 星美国际影城(海宁路店)。
Mar 31 2012 7:33AM 虹口区第一中心小学。
Mar 31 2012 8:58AM 吴中汽配城。被＂绑架＂了哎。
Apr 1 2012 12:00PM 上海市第一人民医院。与。
Apr 2 2012 12:14AM 上海市第一人民医院。
Apr 2 2012 12:16AM 上海市第一人民医院高干8F。
Apr 3 2012 7:06PM 八一路。
Apr 4 2012 4:34PM 崇明海桥。
Apr 4 2012 8:19PM G40沪陕高速陈海公路收费站。
Apr 5 2012 4:58PM 上海市第一人民医院。
Apr 6 2012 5:40PM 上海市第一人民医院高干8F。
Apr 6 2012 7:55PM 迪卡侬(金桥店)。
Apr 6 2012 8:17PM 杨浦大桥。
Apr 6 2012 8:51PM 美格菲健身中心(金桥店)。
Apr 7 2012 12:33AM 中皇广场。
Apr 7 2012 8:35AM 虹口区第一中心小学。
Apr 7 2012 11:32AM 新旺茶餐厅(四川北路店)(签到1次)。
Apr 7 2012 12:42PM 红意意大利餐厅。
Apr 7 2012 12:39PM 1933老场坊。
Apr 8 2012 11:49AM 上海市第一人民医院高干8F。与。
Apr 9 2012 7:49AM 金彪生煎王(乍浦路店)。
Apr 9 2012 11:45AM 积姬仙奴(张扬路店)。
Apr 9 2012 3:52PM 星美国际影城(海宁路店)。
Apr 13 2012 10:32AM 唐宫海鲜舫(浦东店)(签到2次)。
Apr 13 2012 12:14PM 卜蜂莲花(正大广场店)。
Apr 13 2012 9:45PM 上海市第一人民医院高干8F。
Apr 14 2012 8:31AM 上海市第一人民医院高干8F。
Apr 14 2012 10:36AM [活动]。
Apr 14 2012 1:41PM 鹿港小镇(正大店)(签到1次)。
Apr 14 2012 2:13PM 玩具反斗城(正大店)。
Apr 17 2012 1:40PM 上海市第一人民医院。
Apr 17 2012 7:11PM 王朝大酒店(虹口店)。
Apr 18 2012 8:34AM 德笼馆(物华店)。
Apr 18 2012 9:36AM 积姬仙奴(张扬路店)。
Apr 19 2012 12:37AM 中皇广场。
Apr 19 2012 2:12AM 中皇广场。
Apr 21 2012 2:46PM 上海市第一人民医院高干8F。与。
Apr 21 2012 5:00PM 星美国际影城(海宁路店)(签到2次)。
Apr 21 2012 5:08PM 世纪公园(Century。
Apr 22 2012 1:23AM 上海市第一人民医院高干8F。
Apr 22 2012 9:08AM 德笼馆(物华店)。
Apr 22 2012 10:42AM 星美国际影城(海宁路店)。
Apr 22 2012 1:32PM 萨莉亚(海宁路店)。
Apr 23 2012 1:32AM 上海市第一人民医院高干8F。与。
Apr 23 2012 1:51PM 宜家家居IKEA(徐汇商场)。
Apr 24 2012 12:22PM 353广场。
Apr 24 2012 12:31PM 外滩(The。
Apr 24 2012 1:21PM 越味风(宏伊广场店)。与。
Apr 24 2012 1:58PM 鲜芋仙(宏伊广场店)。
Apr 24 2012 9:57PM 中皇广场。
Apr 24 2012 9:58PM 上海市第一人民医院高干8F。
Apr 24 2012 10:11PM 85度C咖啡蛋糕烘焙專賣店。
Apr 24 2012 10:16PM [活动]。
Apr 25 2012 12:05PM 上海市第一人民医院高干8F。
Apr 25 2012 8:08PM 中皇广场。
Apr 26 2012 7:21AM 新亚大包(海宁路店)。
Apr 26 2012 11:55AM 中皇广场。阿甘在打蜡，俺把卫生间擦好了，小累🙅中场休息ing。
Apr 26 2012 1:29PM 满记甜品(嘉杰店)(签到2次)。
Apr 26 2012 1:42PM 翰林轩(签到2次)。
Apr 26 2012 2:07PM 翰林轩(四川北路店)。
Apr 26 2012 2:29PM UR(嘉杰国际店)。
Apr 27 2012 7:39AM 虹口区第一中心小学。
Apr 27 2012 8:11AM 永和大王(武进路店)。
Apr 27 2012 8:43AM 上海市第一人民医院高干8F。
Apr 27 2012 11:09AM 芋贵人甜品店(虹口龙之梦店)(签到1次)。
Apr 27 2012 11:22AM 家有好面(虹口龙之梦店)(签到1次)。
Apr 27 2012 11:55AM 宝珠奶酪(虹口龙之梦店)。
Apr 27 2012 2:06PM 凯德·龙之梦购物中心(虹口广场)。
Apr 27 2012 2:07PM 希望小学堂。
Apr 27 2012 8:21PM 中皇广场。
Apr 29 2012 1:25AM 上海市第一人民医院高干8F。
Apr 29 2012 7:11AM 迪卡侬(花木店)。
Apr 29 2012 8:54AM 嘉兴。
Apr 29 2012 10:36AM 世博公园。
Apr 29 2012 10:45AM 西溪湿地。
Apr 29 2012 11:09AM 绿茶餐厅(龙井总店)。
Apr 29 2012 11:49AM 龙井村。
Apr 29 2012 6:33PM 嘉兴服务区。
Apr 30 2012 1:04AM 北京路步行街。
Apr 30 2012 1:09AM [活动]。
Apr 30 2012 1:17AM 上海市第一人民医院高干8F。
Apr 30 2012 8:18PM 宝莱纳餐厅(陆家嘴店)。
May 1 2012 6:56AM 上海市第一人民医院高干8F。
May 1 2012 7:00AM 中皇广场。
May 1 2012 9:36AM 杨高北路东高路东靖路路口。
May 1 2012 9:50AM 幸福小镇。
May 1 2012 10:44AM 鼓浪屿路。
May 1 2012 11:55AM 西沙湿地公园。
May 1 2012 2:37PM 保利198郁金香公园。
May 1 2012 3:40PM 崇明新村乡。
May 1 2012 7:57PM 上海石库门(卢湾店)。
May 2 2012 2:52PM 85度C(武进店)。
May 2 2012 7:57PM 中皇广场。
May 3 2012 12:18PM 上海市第一人民医院高干8F。与。
May 4 2012 12:00PM 上海市第一人民医院高干8F。与。
May 6 2012 10:28PM 上海市第一人民医院高干8F。
May 7 2012 10:26AM 商城路9号线地铁站。
May 7 2012 1:16PM 新世纪影城。
May 7 2012 10:04PM 中皇广场。
May 8 2012 12:58PM 潮人餐馆(签到1次)。
May 9 2012 7:52PM 上海市第一人民医院高干8F。
May 9 2012 7:54PM 红意艺术主题意大利餐厅。
May 12 2012 9:19AM 卜蜂莲花(新港路店)。
May 12 2012 9:53AM 德笼馆(物华店)。
May 12 2012 9:51AM 又一村。
May 13 2012 11:16PM 上海市第一人民医院高干8F。
May 14 2012 9:58AM 海伦路地铁站。
May 14 2012 10:31AM 积姬仙奴(张扬路店)。
May 15 2012 3:10PM 星美正大国际影城IMAX厅。复仇者果真没尿点，目不暇接啊。
May 15 2012 3:22PM 上海中心大厦。
May 15 2012 3:19PM 星巴克。
May 17 2012 9:37PM 中皇广场。
May 19 2012 6:34PM 港丽餐厅(正大店)(签到1次)。
May 20 2012 9:45AM 白金府邸。钢琴老师。＂如果有时间，把这个练一下。＂凡少。
May 20 2012 11:03AM 星美电影院。
May 20 2012 1:33PM 萨莉亚(海宁路店)。
May 22 2012 8:21PM 中皇广场。
May 23 2012 10:45PM 中皇广场。
May 24 2012 12:05PM 第一人民医院。
May 25 2012 6:57PM LAOX乐购仕。
May 26 2012 2:19PM 小南国(海宁路店)。
May 26 2012 4:19PM 虹口區凱德龍之夢。
May 26 2012 4:21PM 布歌东京。
May 27 2012 2:49AM 上海市第一人民医院高干8F。
May 27 2012 2:39AM AGATHA(南京西路店)。
May 28 2012 2:07PM 永达一汽大众4S店。
May 29 2012 9:05PM 中皇广场。
May 31 2012 10:51PM 中皇广场。
Jun 1 2012 12:36PM 正大广场。
Jun 1 2012 10:07PM 上海市第一人民医院高干8F。与。
Jun 1 2012 10:09PM 星巴克。
Jun 2 2012 4:20PM 上海市第一人民医院。
Jun 3 2012 10:43AM 南北湖。
Jun 5 2012 3:26PM 流行频道美发沙龙。报告地主。
Jun 6 2012 7:17AM 上海市第一人民医院高干8F。
Jun 8 2012 7:05PM 红意艺术主题意大利餐厅(签到2次)。
Jun 9 2012 7:46PM PANKOO釜山料理(四川北路店)。
Jun 12 2012 12:43PM 上海市第一人民医院(行政楼)。与。
Jun 14 2012 5:55PM 和平影都IMAX厅。
Jun 18 2012 8:18PM 中皇广场。
Jun 23 2012 11:59AM 浦江公馆。
Jun 27 2012 6:56PM 上海1号私房菜。与。
Jul 3 2012 9:49PM 马大姐烧烤店(签到1次)。
Jul 8 2012 9:08PM 中皇广场。
Jul 10 2012 9:36PM 凯德龙之梦。
Jul 15 2012 12:08PM 食之秘(虹口龙之梦店)(签到1次)。
Jul 18 2012 6:53PM 和民(わたみ)。
Jul 20 2012 5:46PM 路易威登Louis。
Jul 21 2012 11:49AM 神州租车虹口中信广场店。
Jul 28 2012 9:03AM 1933老场坊。
Jul 28 2012 3:22PM 热带风暴水上乐园。
Jul 28 2012 8:58PM 炭仓(签到1次)。减肥大计又泡汤啦。
Aug 5 2012 9:27AM 德笼馆(物华店)。
Aug 5 2012 2:12PM Legacy。
Aug 5 2012 6:02PM 马大姐烧烤店。
Aug 6 2012 9:37AM 白金府邸游泳馆(签到1次)。
Aug 14 2012 12:50PM 芋贵人甜品店(壹丰广场店)(签到1次)。
Aug 22 2012 4:20PM 正豪大大鸡排(壹丰广场店)。
Aug 29 2012 12:18PM 尚一汤(虹口龙之梦店)。
Sep 1 2012 11:14AM [活动]。
Sep 4 2012 7:11PM 上海大剧院(Shanghai。
Sep 9 2012 5:59PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 14 2012 12:44AM [活动]。
Sep 14 2012 12:42AM Calvin。
