Dec 1 2012 4:22PM 广州石牌(广信)电信合作营业厅。与。
Dec 1 2012 4:31PM 那些年，我们一起加班的日子。
Dec 1 2012 8:05PM 碧华里。
Dec 2 2012 8:20AM 螃蟹攒RP。与。
Dec 2 2012 8:19AM 早安、晨之美。与。
Dec 2 2012 10:21AM WeeCoffee微咖。
Dec 2 2012 11:17AM 不想动，就这么一动不动，就算中国移动我也不动。
Dec 3 2012 8:28AM 跟撒子塞的。
Dec 3 2012 8:25AM 早安、晨之美。与。
Dec 3 2012 8:58AM 三个星期后。
Dec 3 2012 9:00AM [节日]国际残疾人日(12月3日)。与。
Dec 3 2012 9:46AM 小飞象。
Dec 3 2012 10:37AM 雨过天晴。
Dec 3 2012 11:14AM 万宝龙全球概念店。
Dec 3 2012 11:11AM 天津滨海国际机场。
Dec 3 2012 11:43AM [节日]国际残疾人日(12月3日)。与。
Dec 3 2012 12:09PM 在路上。
Dec 3 2012 12:13PM 不想动，就这么一动不动，就算中国移动我也不动。
Dec 3 2012 12:18PM 天津滨海国际机场。与。
Dec 3 2012 12:36PM 在云端。
Dec 3 2012 4:31PM 深圳宝安国际机场A候机楼。
Dec 3 2012 5:33PM 深圳。
Dec 3 2012 6:15PM 华强广场酒店。
Dec 3 2012 9:30PM 星巴克。
Dec 3 2012 10:17PM 渔乡米坊。
Dec 3 2012 11:11PM 华强广场酒店。
Dec 4 2012 8:04AM 华强广场酒店。
Dec 4 2012 8:22AM 早安、晨之美。与。
Dec 4 2012 9:07AM 你看下雨了呢。
Dec 4 2012 9:09AM 螃蟹攒RP。与。
Dec 4 2012 11:02AM 平安大厦。
Dec 4 2012 12:43PM 上海虹桥火车站。
Dec 4 2012 12:44PM 中午不睡下午崩溃。
Dec 4 2012 2:04PM 2012诺亚方舟造船研究中心(国家重点实验室)。
Dec 4 2012 2:57PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Dec 4 2012 4:28PM 平安大厦。
Dec 4 2012 4:37PM 手机亲吻地面。
Dec 4 2012 5:12PM 广州石牌(广信)电信合作营业厅。
Dec 4 2012 5:43PM 我自横刀向天笑，笑完我就去睡觉。睡醒我又拿起刀，我又横刀向天。
Dec 4 2012 6:52PM 大悦城·上海(Joy。
Dec 5 2012 8:37AM 早安、晨之美。与。
Dec 5 2012 8:36AM 华强广场酒店。
Dec 5 2012 9:38AM 荒岛图书馆@荒岛-岭南新世界。与。
Dec 5 2012 9:41AM ❣TJ客栈❣。
Dec 5 2012 11:37PM 华强广场酒店。
Dec 6 2012 7:54AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Dec 6 2012 7:52AM [活动]。
Dec 6 2012 8:07AM 早安、晨之美。
Dec 6 2012 8:40AM 螃蟹攒RP。
Dec 6 2012 9:41AM 满记甜品(万象城店)。
Dec 6 2012 9:38AM 平安大厦。
Dec 6 2012 9:37AM [活动]。
Dec 6 2012 10:40AM 民生银行(上步支行)。
Dec 6 2012 11:02AM 平安银行。
Dec 6 2012 12:00PM [活动]。
Dec 6 2012 12:10PM 新明牛肉麵。
Dec 6 2012 2:30PM 我很安好，无论这世界是否颠倒。与。
Dec 6 2012 2:31PM 360安全卫士。与。
Dec 6 2012 3:00PM 面朝大海春暖花開。与。
Dec 6 2012 4:40PM 神游是一种美德。
Dec 6 2012 5:44PM 天一黑就high(^_−)−☆。与。
Dec 6 2012 6:33PM 360安全卫士。与。
Dec 6 2012 8:07PM 华强广场酒店。
Dec 6 2012 9:53PM [活動]。
Dec 6 2012 9:56PM 奥特曼与小怪兽决战之地。
Dec 6 2012 10:44PM 神经病的世界你们不懂。与。
Dec 6 2012 10:50PM 小手冰凉。
Dec 6 2012 11:15PM XOXO。与。
Dec 7 2012 8:05AM 早安、晨之美。与。
Dec 7 2012 8:32AM 十二节气。
Dec 7 2012 9:13AM 天暗下来你就是光。。
Dec 7 2012 9:48AM [活动]。
Dec 7 2012 2:05PM 新华强电子世界。
Dec 7 2012 2:07PM 平安大厦。
Dec 7 2012 2:54PM 我一直在这里。
Dec 7 2012 4:37PM [节气]大雪(农历十月二十四)。与。
Dec 7 2012 6:19PM [活动]。
Dec 7 2012 7:10PM 大悦城·上海(Joy。
Dec 7 2012 7:20PM 平安大厦。
Dec 8 2012 8:15AM 华强广场酒店。
Dec 8 2012 8:43AM 螃蟹攒RP。
Dec 8 2012 8:39AM 在路上。
Dec 8 2012 8:54AM 罗湖口岸。
Dec 8 2012 10:28AM VanGO(羅湖站)。
Dec 8 2012 10:31AM 港鐵太和站。
Dec 8 2012 11:03AM 港鐵西鐵線。
Dec 8 2012 11:31AM Apple。
Dec 8 2012 12:01PM 中環。
Dec 8 2012 12:52PM Apple。
Dec 8 2012 3:06PM [活動]。
Dec 8 2012 4:28PM 香港半島酒店（The。
Dec 8 2012 5:24PM 丰泽(海洋中店)。
Dec 8 2012 6:01PM [活動]。
Dec 8 2012 6:07PM 星巴克咖啡。
Dec 8 2012 10:00PM 港鐵紅磡站。
Dec 8 2012 10:52PM 在哪里，干什么，不重要。重要的，你跟谁在一起。。与。
Dec 8 2012 10:53PM 維多利亞港。
Dec 9 2012 11:24AM 早安、晨之美。
Dec 9 2012 12:17PM Palais。
Dec 9 2012 1:03PM ❣TJ客栈❣。与。
Dec 10 2012 12:54AM 酷党音乐会所KTV。
Dec 10 2012 2:04AM 在路上。
Dec 10 2012 9:02AM 早安、晨之美。与。
Dec 10 2012 10:19AM 华强广场酒店。
Dec 10 2012 10:44AM 平安大厦。
Dec 10 2012 11:17AM ❣TJ客栈❣。
Dec 10 2012 12:06PM 中午不睡下午崩溃。
Dec 10 2012 7:11PM 小手冰凉。
Dec 11 2012 8:14AM 早安、晨之美。与。
Dec 11 2012 8:29AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Dec 11 2012 9:17AM 深圳发展银行(天津分行)。
Dec 11 2012 12:07PM 上海虹桥国际机场T2航站楼。
Dec 11 2012 1:48PM 全城热恋钻石商场(西单店)。
Dec 13 2012 9:24AM 早安。
Dec 13 2012 9:26AM 螃蟹攒RP。
Dec 13 2012 11:31AM 2012.12.13南京大屠杀75周年纪念日。与。
Dec 13 2012 11:32AM ｢周四｣。
Dec 13 2012 12:18PM 上海浦东国际机场T2航站楼。
Dec 13 2012 1:20PM 2012.12.21倒计时o>_<o。
Dec 13 2012 11:18PM 签碎签碎签签碎。
Dec 14 2012 9:21AM 我就是我，是颜色不一样的烟火。与。
Dec 14 2012 9:18AM 早安、晨之美。
Dec 14 2012 9:32AM 天暗下来你就是光。。
Dec 14 2012 12:18PM 深圳发展银行(天津分行)。
Dec 14 2012 1:24PM 中午不睡下午崩溃。
Dec 14 2012 3:33PM 上海浦东国际机场T1航站楼。
Dec 14 2012 9:59PM 大悦城·上海(Joy。
Dec 15 2012 10:23AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Dec 15 2012 2:17PM 开全是废话会。
Dec 15 2012 2:20PM ❣TJ客栈❣。
Dec 15 2012 2:19PM 奥特曼与小怪兽决战之地。
Dec 15 2012 3:08PM 福云咖啡。
Dec 15 2012 4:02PM [活動]。
Dec 15 2012 4:05PM [节日]世界强化免疫日(12月15日)。
Dec 15 2012 4:46PM 福云咖啡。
Dec 15 2012 5:12PM 开全是废话会。
Dec 15 2012 5:14PM 太阳落山喽喂喜洋洋喽啷喽。
Dec 15 2012 6:44PM 妈妈家。
Dec 15 2012 6:44PM 小手冰凉。
Dec 16 2012 10:15AM 賴床。
Dec 16 2012 2:50PM 星巴克。
Dec 16 2012 10:57PM 温暖的床上有温暖的被窝。
Dec 17 2012 8:30AM 早安、晨之美。
Dec 17 2012 8:41AM 星期一。
Dec 17 2012 9:23AM 螃蟹攒RP。
Dec 17 2012 10:26AM 奥特曼与小怪兽决战之地。
Dec 17 2012 12:29PM 哏儿都·天津。与。
Dec 17 2012 12:34PM 环球置地广场。与。
Dec 17 2012 3:48PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Dec 18 2012 12:02AM 凯德·龙之梦购物中心(虹口广场)。
Dec 18 2012 7:53AM 上班路上…。
Dec 18 2012 7:50AM 早安、晨之美。
Dec 18 2012 7:55AM 螃蟹攒RP。
Dec 18 2012 9:14AM 恩恩和嘘嘘的仙境。
Dec 18 2012 9:51AM [活动]。
Dec 18 2012 12:22PM [活动]。
Dec 18 2012 2:21PM [节日]国际移徙者日(12月18日)。
Dec 18 2012 4:44PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Dec 18 2012 4:40PM Michael。
Dec 18 2012 5:37PM 星巴克。
Dec 18 2012 6:38PM Michael。
Dec 18 2012 7:52PM 咖啡之翼大悦城店。
Dec 19 2012 9:09AM 深圳发展银行(天津分行)。
Dec 19 2012 9:24AM 早安、晨之美。
Dec 19 2012 9:39AM 私人咖啡馆。与。
Dec 19 2012 10:01AM 开全是废话会。
Dec 19 2012 10:55AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
Dec 19 2012 12:38PM 不乱于心，不困于情，不畏将来，不念过去，如此安好。。与。
Dec 19 2012 1:17PM 猫的天空之城概念书店。
Dec 19 2012 3:51PM ❣TJ客栈❣。
Dec 19 2012 3:50PM 跟撒子塞的。
Dec 19 2012 6:59PM [节日]联合国南南合作日(12月19日)。
Dec 20 2012 7:52AM 早安、晨之美。
Dec 20 2012 7:55AM 螃蟹攒RP。
Dec 20 2012 8:48AM 小手冰凉。
Dec 20 2012 8:54AM 否极泰来。
Dec 20 2012 1:09PM 天鱼造型。
Dec 20 2012 1:29PM ♥单曲循环♥。
Dec 20 2012 1:58PM [活动]。
Dec 20 2012 5:27PM 那些年，我们一起加班的日子。
Dec 20 2012 9:39PM 2012.12.21倒计时o>_<o。
Dec 21 2012 9:08AM 2012.12.21。
Dec 21 2012 9:03AM 世界末日。与。
Dec 21 2012 10:45AM 诺亚方舟登船处。与。
Dec 21 2012 3:43PM 2012.12.21。
Dec 21 2012 3:42PM [节日]冬至日(每年的12月21日或22日)。与。
Dec 21 2012 5:52PM 国医堂。
Dec 21 2012 11:06PM 妈妈家。
Dec 22 2012 10:27AM 天暗下来你就是光。。
Dec 22 2012 1:02PM 阿英煲(气象台路店)。
Dec 22 2012 2:03PM 螃观末日。
Dec 22 2012 2:04PM 末日后的新世界。与。
Dec 22 2012 7:42PM 妈妈说。与。
Dec 22 2012 7:43PM 妈妈说。与。
Dec 22 2012 8:43PM 愚公移山。
Dec 22 2012 8:46PM 世纪剧院。
Dec 22 2012 10:00PM 宜家家居IKEA(徐汇商场)。与。
Dec 23 2012 8:41AM 早安、晨之美。与。
Dec 23 2012 9:09AM 碧华里。
Dec 23 2012 10:25AM 哏儿都·天津。
Dec 23 2012 5:09PM ☀你是温暖，逆光而来。。与。
Dec 23 2012 6:58PM 小手冰凉。
Dec 24 2012 6:58AM 碧华里。与。
Dec 24 2012 6:56AM 「螃蟹过圣诞」☆－Merry。
Dec 24 2012 7:16AM 螃蟹攒RP。
Dec 24 2012 7:45AM 早安。
Dec 24 2012 8:48AM ❣TJ客栈❣。与。
Dec 24 2012 10:57AM 万恶星期一。
Dec 24 2012 12:28PM 感谢点赞点到手抽筋的蟹友们。
Dec 24 2012 12:48PM 明信片的问候。
Dec 24 2012 12:49PM 小飞象。
Dec 24 2012 3:24PM 阳光100。
Dec 24 2012 3:50PM 我要变成童话里，你爱的那个天使，张开双手变成翅膀守护你。。
Dec 24 2012 7:08PM 「螃蟹过圣诞」☆－Merry。
Dec 24 2012 7:45PM 滨江道商业街。
Dec 24 2012 8:42PM 印象街旁。与。
Dec 24 2012 8:43PM 三星手机体验店(高鸿恒昌鼎好TAB体验二店)。
Dec 24 2012 9:57PM 三星手机体验店(国美西坝河GSM店)。
Dec 24 2012 11:11PM 三星手机体验店(国美西坝河GSM店)。
Dec 25 2012 12:08AM 星巴克。
Dec 25 2012 6:31AM 天津。
Dec 25 2012 8:13AM 海光寺地铁站。
Dec 25 2012 8:20AM 吃早点。
Dec 25 2012 8:54AM 昨天，略去。今天，珍惜。明天，争取。对的，坚持。错的，放弃。。
Dec 25 2012 8:51AM 螃蟹攒RP。
Dec 25 2012 8:57AM 笑着笑着就哭了。
Dec 25 2012 9:51AM 螃蟹零食筐。与。
Dec 25 2012 10:24AM 【小知识。大学问】。
Dec 25 2012 10:54AM 死皮赖脸地看书。
Dec 25 2012 1:00PM 中午不睡，下午崩溃。与。
Dec 25 2012 1:01PM 上海ifc商场(上海国金中心商场)。与。
Dec 25 2012 2:07PM 明信片的问候。
Dec 25 2012 2:57PM 螃蟹零食筐。
Dec 25 2012 3:29PM 三星手机体验店(迪信通百联中环体验店)。
Dec 25 2012 3:39PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Dec 26 2012 8:38AM 早安、晨之美。与。
Dec 26 2012 8:41AM 螃蟹攒RP。
Dec 26 2012 9:16AM 星期三【未死day】。
Dec 26 2012 11:29AM 死皮赖脸地看书。
Dec 26 2012 2:28PM 明信片的问候。
Dec 26 2012 3:26PM 跑过这个冬天，你能成为更好的自己。
Dec 26 2012 5:39PM 螃蟹零食筐。
Dec 26 2012 6:06PM 乖还是我最乖闹。与。
Dec 26 2012 7:15PM 面道天下·山西菜馆(南开三马路店)。
Dec 26 2012 8:02PM 贫下中农的饕餮。
Dec 26 2012 8:43PM 穿城的出租车。与。
Dec 26 2012 9:03PM 刘老根大舞台。
Dec 26 2012 9:42PM Muse酒吧。
Dec 28 2012 8:29AM 吃早点。
Dec 28 2012 8:37AM 早安、晨之美。与。
Dec 28 2012 12:17PM 离开一座城。
Dec 28 2012 12:18PM 离开一座城。
Dec 28 2012 12:25PM 不乱于心，不困于情，不畏将来，不念过去，如此安好。。
Dec 28 2012 3:45PM ♥没事～忍忍就过去了♥。
Dec 28 2012 4:30PM 卫津路海光寺。
Dec 28 2012 4:39PM 小手冰凉。
Dec 28 2012 4:56PM 天津中医药大学第一附属医院。
Dec 28 2012 4:57PM 天津中医药大学第一附属医院。
Dec 28 2012 4:55PM 天津中医药大学第一附属医院。
Dec 28 2012 5:56PM [节气]大雪(农历十月二十四)。与。
Dec 29 2012 12:23PM 温暖的床上有温暖的被窝。
Dec 29 2012 12:26PM 不乱于心，不困于情，不畏将来，不念过去，如此安好。。
Dec 29 2012 3:12PM 海光寺地铁站。
Dec 29 2012 3:16PM 天暗下来你就是光。。
Dec 29 2012 3:21PM 明信片的问候。
Dec 30 2012 10:38AM 早安、晨之美。
Dec 31 2012 8:50AM 螃蟹攒RP。
Dec 31 2012 8:43AM 早安、晨之美。
Dec 31 2012 9:14AM 开全是废话会。
Dec 31 2012 1:02PM 2012／12／31告别过去迎接2013好运人生。
Dec 31 2012 1:24PM [辞旧迎新]2012末日(2012年12月31日)。
Dec 31 2012 5:19PM 明信片的问候。与。
Dec 31 2012 5:25PM 2012／12／31告别过去迎接2013好运人生。与。
Dec 31 2012 6:01PM 天津火车站。
Dec 31 2012 9:53PM 再见2012，你好2013。
Dec 31 2012 9:56PM 2012／12／31告别过去迎接2013好运人生。
Dec 31 2012 10:56PM 再见2012，你好2013。
Jan 1 2013 6:26AM 公主岭火车站。
Jan 1 2013 6:34AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Jan 1 2013 6:34AM 螃蟹攒RP。与。
Jan 1 2013 7:30AM 在路上。
Jan 1 2013 7:51AM 早安、晨之美。
Jan 1 2013 8:13AM 乖还是我乖。
Jan 1 2013 9:30AM 王岗火车站。
Jan 1 2013 10:58AM 哈尔滨防洪纪念塔。
Jan 1 2013 12:20PM 马迭尔冷饮厅。
Jan 1 2013 1:08PM 波特曼西餐厅(道里店)。
Jan 1 2013 1:55PM 【节日】元旦。
Jan 1 2013 8:17PM 圣·索菲亚教堂。
Jan 1 2013 8:15PM 圣·索菲亚教堂。
Jan 1 2013 8:25PM 在路上。
Jan 1 2013 11:13PM 【节日】元旦。
Jan 2 2013 7:27AM 早安、晨之美。
Jan 2 2013 9:06AM 亚布力阳光度假村滑雪场。
Jan 2 2013 8:54AM 亚布力观光缆车世界第一滑道。
Jan 2 2013 11:46AM 我就是我，是颜色不一样的烟火。与。
Jan 2 2013 4:02PM 亚布力南站。
Jan 2 2013 5:01PM [孝道]2013每一天都为天下父母献祝福。
Jan 2 2013 5:09PM 在路上。
Jan 3 2013 12:33PM 东方饺子王。
Jan 3 2013 2:00PM 在路上。
Jan 3 2013 5:59PM 马迭尔冷饮厅。
Jan 3 2013 7:38PM 现实总是拖梦想的后腿。
Jan 3 2013 8:08PM 沈阳北站。
Jan 4 2013 5:42PM 我知道现实太丑。
Jan 4 2013 5:43PM 2013.1.4。
Jan 4 2013 7:48PM 2013.1.4。
Jan 5 2013 7:54AM 早安、晨之美。
Jan 5 2013 9:56AM 天津中医药大学第一附属医院。
Jan 5 2013 11:00AM 时代数码广场。
Jan 5 2013 12:13PM 榕心厨房。
Jan 5 2013 12:21PM 跟撒子塞的。
Jan 5 2013 6:07PM 下午茶时间。
Jan 5 2013 8:53PM 等到20年后2033年4月4日我可以对你说爱你生生世世。
Jan 5 2013 11:43PM 妈妈家。
Jan 5 2013 11:45PM 温暖的床上有温暖的被窝。
Jan 6 2013 7:51AM 早安♥晨之美。与。
Jan 6 2013 8:07AM 螃蟹攒RP。
Jan 6 2013 10:13AM 我在签到说明。
Jan 6 2013 2:46PM 下午茶时间。
Jan 6 2013 6:33PM 新安新世界广场。
Jan 6 2013 9:12PM 十二节气之小寒。与。
Jan 6 2013 10:07PM 吃货的人生最纯真。
Jan 7 2013 8:01AM 早起。
Jan 7 2013 8:02AM 早安、晨之美。
Jan 7 2013 10:27AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Jan 7 2013 10:35AM 上海虹桥火车站。
Jan 7 2013 12:02PM 【每天与你分享】。【多吃水果有益身体健康】1、苹果。治疗便秘；2、木瓜。可缓解消化不良；3、香蕉。过度用脑宜吃；4、芒果。可防皱洁肤；5、蓝莓。可缓解过度用眼、眼疲劳；6、奇异果。牙龈出血时吃；7、葡萄。
Jan 7 2013 12:33PM COCO壱番屋(利福广场店)。
Jan 7 2013 2:01PM 螃蟹攒RP。与。
Jan 7 2013 4:17PM 下午茶时间。
Jan 8 2013 8:42AM 早安、晨之美。与。
Jan 8 2013 8:41AM Lee(龙之梦店)。与。
Jan 8 2013 10:52AM Lee(龙之梦店)。
Jan 8 2013 11:11AM 一个人忧伤的季节。与。
Jan 8 2013 2:27PM [纪念日]1月8日:周恩来祭日。与。
Jan 8 2013 2:29PM 下午茶时间。
Jan 8 2013 8:43PM 雕刻时光咖啡馆(白堤路店)。
Jan 9 2013 8:30AM 早安、晨之美。与。
Jan 9 2013 10:17PM 深圳发展银行(天津分行)。
Jan 9 2013 11:45PM 那些年，我们一起加班的日子。
Jan 10 2013 10:44AM 签碎签碎签签碎。
Jan 11 2013 9:46AM 2013.1.11。
Jan 11 2013 12:10PM 天津滨海国际机场。
Jan 11 2013 12:35PM 滨海国际机场新航站楼。
Jan 11 2013 12:55PM 天津滨海国际机场停机坪。
Jan 11 2013 12:58PM [活动]。
Jan 11 2013 3:04PM 虹桥机场T2航站楼停机坪。
Jan 11 2013 3:18PM [活动]。
Jan 11 2013 3:17PM 上海虹桥国际机场T2航站楼。
Jan 11 2013 3:38PM 地铁二号线。
Jan 11 2013 4:20PM 东方明珠电视塔。
Jan 11 2013 4:24PM 中国平安金融大厦。
Jan 11 2013 5:22PM 久阳滨江酒店公寓。
Jan 11 2013 6:45PM 10号线五角场。
Jan 11 2013 7:33PM 红辣椒(杨浦店)。
Jan 11 2013 9:36PM L10号线(新江湾城~虹桥火车站/航中路)。
Jan 11 2013 10:50PM 保罗酒楼。
Jan 12 2013 12:33AM 久阳滨江酒店公寓。
Jan 12 2013 12:50AM [活动]。
Jan 12 2013 6:39AM 签碎签碎签签碎。
Jan 12 2013 7:21AM 中国平安金融大厦。
Jan 12 2013 8:40AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Jan 12 2013 1:11PM 食之蜜。
Jan 12 2013 2:33PM 鲜芋仙(正大广场店)。
Jan 12 2013 11:16PM 久阳滨江酒店公寓。
Jan 13 2013 10:44AM Lee(新梅广场)。
Jan 13 2013 10:09PM 地铁九号线。
Jan 13 2013 10:23PM 麦当劳(华润店)。
Jan 14 2013 8:37AM 星巴克。
Jan 14 2013 9:27AM 早安、晨之美。
Jan 14 2013 2:25PM 天津滨海国际机场。
Jan 14 2013 8:37PM 性格变的越来越内向，看见陌生人就脸红话少，好忧桑。与。
Jan 14 2013 8:38PM 星巴克。
Jan 15 2013 7:20AM 早安、晨之美。与。
Jan 15 2013 7:48AM 早安你好早安我好困。与。
Jan 15 2013 11:05AM 『。
Jan 15 2013 12:31PM 蓝蓝天空，太阳公公，小狗追着小蜜蜂～。与。
Jan 15 2013 4:18PM 忍。
Jan 15 2013 4:42PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Jan 16 2013 8:46AM 早安、晨之美。与。
Jan 16 2013 9:21AM 呆槑呆槑呆槑呆槑呆槑呆槑呆槑呆槑。
Jan 16 2013 10:19AM 吃早点。
Jan 16 2013 12:22PM 深圳发展银行(天津分行)。
Jan 16 2013 12:55PM ❥22❥。大众只有一款车。高尔夫。
Jan 16 2013 12:55PM 打瞌睡Zzzzzzzzzzzzzz。与。
Jan 17 2013 9:05AM 【节日。
Jan 17 2013 9:52AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Jan 17 2013 10:59AM 身体健康、医院倒闭。3岁时。妈咪，我爱你。10岁时。妈，随便啦。16岁时。我妈真的很烦。18岁时。想要离开这个家。25岁。妈，你当时是对的。30岁时。我想要去我妈家。50岁。我不想要失去我妈。70岁。
Jan 17 2013 5:10PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Jan 17 2013 5:52PM 小时候幸福很简单，长大后简单就是幸福。。
Jan 17 2013 7:15PM 会宾园大酒店。
Jan 17 2013 10:17PM 面朝大海……春暖花开。
Jan 18 2013 10:20AM 开全是废话会。
Jan 18 2013 11:16AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Jan 18 2013 7:26PM 妈妈家。
Jan 19 2013 10:00AM [节日]腊八节。
Jan 19 2013 11:52PM [节日]腊八节。
Jan 20 2013 10:53AM 和平影都IMAX厅。
Jan 20 2013 11:49AM 〔。
Jan 21 2013 8:45AM 螃蟹攒RP。
Jan 21 2013 9:30AM 家乐福(海光寺店)。
Jan 21 2013 3:55PM 开全是废话会。
Jan 22 2013 10:02AM 正常人干不出這種事兒。。
Jan 22 2013 6:26PM 那些年，我们一起加班的日子。
Jan 23 2013 9:52AM 『节日。
Jan 23 2013 12:22PM 深圳发展银行(天津分行)。
Jan 23 2013 7:10PM 碧华里。
Jan 23 2013 7:09PM [活动]。
Jan 24 2013 9:22AM 星期四[受死day]。
Jan 24 2013 4:47PM 天暗下来你就是光。。
Jan 25 2013 7:45AM 早安、晨之美。与。
Jan 25 2013 1:16PM 天鱼造型。
Jan 25 2013 8:50PM 碧华里。
Jan 26 2013 12:56PM 拿什么拯救早上死也起不来的你。
Jan 28 2013 12:08PM 等年终奖。与。
Jan 28 2013 7:50PM 妈妈家。
Jan 28 2013 9:10PM 明信片的问候。
Jan 29 2013 7:57AM 碧华里。
Jan 29 2013 12:04PM 永琪美容美发万德庄店。
Jan 29 2013 2:35PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Jan 29 2013 2:36PM 安靜而煩悶的下午，坐在辦公室里對着電腦頭疼，我是繼續工作呢還是裝個遊戲玩玩呢？很想悠閑地坐在咖啡廳裝文藝，卻還是要振奮一下無奈地面對現實。做完白日夢，該工作了吧？突然想試試街旁的忍耐度。於是有了這個地點。
Jan 30 2013 8:52AM 早安、晨之美。
Jan 31 2013 9:36AM 一花一世界。
Jan 31 2013 3:23PM 开全是废话会。
Jan 31 2013 3:24PM 天暗下来你就是光。。
Jan 31 2013 7:27PM 华竹食府。
Feb 1 2013 1:18AM 天津MS生日快乐。
Feb 1 2013 8:22AM 早安、晨之美。
Feb 1 2013 9:16AM 必须赞那些和我一样按到手麻却仍坚持的兄弟姐妹们。
Feb 1 2013 12:12PM 天暗下来你就是光。。
Feb 1 2013 7:45PM 明信片的问候。
Feb 3 2013 5:24PM 伊势丹(现代城店)。
Feb 3 2013 9:58PM 腊月二十三，糖瓜粘，小年。
Feb 4 2013 8:43AM 早安、晨之美。
Feb 4 2013 8:55AM 「节气」2013.02.04.立春。与。
Feb 4 2013 11:40AM 「节气」2013.02.04.立春。
Feb 4 2013 12:18PM 「节气」2013.02.04.立春。
Feb 4 2013 5:10PM 「节气」2013.02.04.立春。
Feb 5 2013 7:55AM 早安、晨之美。与。
Feb 5 2013 11:13AM 明信片的问候。
Feb 6 2013 7:08AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Feb 6 2013 7:51AM 早安、晨之美。与。
Feb 6 2013 9:16AM 开全是废话会。
Feb 6 2013 10:46AM 神游是一种美德。
Feb 7 2013 8:59AM 偷了臭鼬尾巴长得像煤球认识很多人的熊。
Feb 8 2013 8:07AM 早安、晨之美。
Feb 8 2013 9:01AM 星期五「福来。
Feb 8 2013 10:30AM 明信片的问候。
Feb 8 2013 12:10PM 深圳发展银行(天津分行)。
Feb 9 2013 12:18AM 【节日】除夕(大年夜)。与。
Feb 9 2013 3:49PM 【节日】除夕(大年夜)。
Feb 9 2013 10:34PM 【节日】除夕(大年夜)。
Feb 9 2013 10:57PM 【节日】春节。
Feb 10 2013 1:15AM [节日]大年初一。
Feb 10 2013 4:50PM [节日]大年初一。与。
Feb 11 2013 8:22AM 我还在床上，早安。
Feb 11 2013 2:25PM 「节气」大年初二。
Feb 11 2013 6:07PM 妈妈家。
Feb 12 2013 10:41AM 『节气』大年初三。与。
Feb 12 2013 1:23PM 『节气』大年初三。
Feb 12 2013 5:40PM 『节气』大年初三。
Feb 13 2013 8:47AM 【节气】大年初四。
Feb 13 2013 8:46AM 2月13日偷情节。与。
Feb 14 2013 5:44PM 「节日」【迎财神】大年初五。与。
Feb 14 2013 5:44PM 初五捏小人。与。
Feb 14 2013 6:50PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 14 2013 10:18PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 16 2013 8:29AM 【上班日】大年初七。
Feb 16 2013 8:33AM 百丽宫影城。与。
Feb 16 2013 9:26AM 早安、晨之美。与。
Feb 16 2013 11:00AM 【上班日】大年初七。
Feb 17 2013 8:52AM 早安、晨之美。
Feb 17 2013 9:43AM 打败你的不是天真，是无鞋。。
Feb 17 2013 9:40PM 打败你的不是天真，是无鞋。。
Feb 17 2013 9:41PM 如果您说话要骗人，就系骗信任您的人！。
Feb 17 2013 10:36PM 我知道被疼是一种运气。
Feb 18 2013 8:40AM 早安、晨之美。
Feb 18 2013 8:41AM 螃蟹攒RP。与。
Feb 19 2013 10:10AM 面朝大海……春暖花开。
Feb 20 2013 9:13AM 明信片的问候。
Feb 20 2013 6:20PM 小白楼1902欧式风情街。
Feb 20 2013 7:58PM 我们约会吧。
Feb 21 2013 9:13AM 早安、晨之美。
Feb 22 2013 8:37AM 你說。沒有期待、就不會有失望、。
Feb 22 2013 8:36AM 早安。
Feb 22 2013 7:23PM 那些年，我们一起加班的日子。
Feb 23 2013 10:42AM 放空发呆区。
Feb 25 2013 11:26AM 绽放的烟花，只为一瞬间。
Feb 25 2013 1:47PM 跟撒子塞的。
Feb 25 2013 8:22PM 没有表情的车厢里听着歌。
Feb 26 2013 11:01AM 明信片的问候。
Feb 26 2013 11:09AM ♂和时间有染♀。
Feb 27 2013 8:40AM 起床困难综合症。
Feb 27 2013 12:53PM 走在℃阳光下。
Feb 27 2013 5:54PM 我就是我，是颜色不一样的烟火。
Feb 28 2013 7:58AM 早安、晨之美。与。
Feb 28 2013 3:42PM 打败你的不是天真，是无鞋。。放假通知。
Feb 28 2013 7:41PM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Mar 1 2013 9:23AM 三月，意味着春天的到来。。与。
Mar 1 2013 12:07PM 永琪美容美发万德庄店。
Mar 2 2013 12:39PM 马子禄牛肉面。与。
Mar 2 2013 2:15PM 象王洗衣店。
Mar 2 2013 7:10PM 柳州路烧麦馆。
Mar 3 2013 12:46AM 碧华里。
Mar 3 2013 8:11AM 碧华里。
Mar 3 2013 8:53AM 远洋•万和城。
Mar 3 2013 1:00PM 川国演义。
Mar 3 2013 3:40PM 泉春里。
Mar 4 2013 8:54AM 早安。与。
Mar 5 2013 8:04AM 螃蟹攒RP。与。
Mar 5 2013 8:04AM 早安、晨之美。与。
Mar 5 2013 11:19AM 【节气】惊蛰。
Mar 6 2013 9:59AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Mar 7 2013 7:59AM 早安、晨之美。与。
Mar 7 2013 3:00PM 赵小国麻辣烫。
Mar 8 2013 8:12AM 【节日】三月八日国际妇女节。
Mar 10 2013 9:20AM 早起一杯白开水。与。
Mar 10 2013 7:11PM 妈妈家。
Mar 11 2013 11:05AM 浅浅的微笑，暖暖的拥抱。
Mar 12 2013 8:40AM 你看下雨了呢。
Mar 12 2013 2:16PM 开全是废话会。
Mar 13 2013 7:46PM 二月二。
Mar 14 2013 8:28AM [活动]。
Mar 15 2013 9:00AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。
Mar 16 2013 12:26PM ♪朝气蓬勃顺心开心的一天开始啦♪。
Mar 17 2013 9:41AM 开全是废话会。
Mar 17 2013 2:18PM 哪。
Mar 18 2013 8:50AM 早安、晨之美。与。
Mar 18 2013 8:18PM 穿城的出租车。
Mar 18 2013 8:30PM 天鱼造型。
Mar 19 2013 9:19AM 开全是废话会。
Mar 19 2013 9:20AM [活动]。
Mar 19 2013 12:44PM 开全是废话会。
Mar 19 2013 8:27PM 雕刻时光咖啡馆(小新街店)。
Mar 19 2013 8:21PM 雕刻时光咖啡馆(航海道店)。
Mar 20 2013 7:44AM 妈妈家。
Mar 20 2013 9:50PM 妈妈家。
Mar 21 2013 8:39AM 早安、晨之美。
Mar 22 2013 8:58AM 早安、晨之美。与。
Mar 23 2013 8:44AM 早安、晨之美。
Mar 23 2013 8:35PM [活动]。
Mar 23 2013 8:41PM 心如刀割。
Mar 24 2013 1:39AM 过客青年旅舍。
Mar 24 2013 12:35PM 知味观(吴山广场店)。
Mar 24 2013 10:36PM 响堂。
Mar 24 2013 10:40PM 响堂。
Mar 25 2013 12:29AM 西塘喜乐居。
Mar 26 2013 11:30AM 西塘古镇。
Mar 27 2013 10:56AM 「节日」圆周率日。与。
Mar 27 2013 4:24PM 【節日】3月27日世界戲劇節。
Mar 28 2013 7:30AM 妈妈家。
Mar 29 2013 7:24AM 早安、晨之美。与。
Mar 29 2013 12:33PM 三千烦恼丝。
Mar 30 2013 8:56AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Mar 30 2013 12:52PM 我就是我，是颜色不一样的烟火。
Mar 31 2013 11:23PM [节日]。
Apr 1 2013 8:30AM [节日]愚人节(4月1日)。
Apr 1 2013 11:53AM [节日]愚人节(4月1日)。
Apr 2 2013 1:36PM 天暗下来你就是光。。
Apr 3 2013 9:26AM ♪朝气蓬勃顺心开心的一天开始啦♪。
Apr 4 2013 6:59AM 早安、晨之美。与。
Apr 4 2013 8:25AM 通辽火车站。
Apr 5 2013 7:28AM 夢醒時分。与。
Apr 6 2013 1:21PM 在路上。
Apr 6 2013 8:01PM 我要瘦成一道光，照亮世间所有的胖纸。
Apr 6 2013 10:41PM 签碎签碎签签碎。与。
Apr 8 2013 8:26AM ｢周一｣。与。
Apr 9 2013 6:46AM 神奇的口袋。
Apr 9 2013 8:04PM [活动]。
Apr 9 2013 9:26PM 明信片漂流记。
Apr 10 2013 9:13AM 早安、晨之美。与。
Apr 11 2013 2:38PM 下瓦房地铁站。
Apr 11 2013 3:18PM 东丽湖度假村。
Apr 12 2013 10:13AM 深圳发展银行(天津分行)。
Apr 12 2013 4:04PM 开全是废话会。
Apr 13 2013 4:31PM 放空发呆区。
Apr 15 2013 9:11AM 早安、晨之美。与。
Apr 16 2013 8:25AM 早安、晨之美。
Apr 17 2013 2:17PM 深圳发展银行(天津分行)。
Apr 19 2013 8:31AM 螃蟹攒RP。与。
Apr 19 2013 9:59AM 深圳发展银行(天津分行)。
Apr 19 2013 8:17PM 伊查到底栏目办公室。。加拿大你来代言2013。
Apr 20 2013 6:34PM 天津政协俱乐部。
Apr 21 2013 11:31AM 远洋•万和城。。加拿大你来代言。
Apr 21 2013 11:30AM 宜家家居。
Apr 23 2013 8:11AM 早安、晨之美。与。
Apr 24 2013 7:40AM 早安、晨之美。
Apr 25 2013 6:55PM 华竹食府。
Apr 26 2013 7:57AM 早安、晨之美。与。
Apr 27 2013 3:06PM 螃蟹攒RP。
Apr 27 2013 7:46PM 开全是废话会。
Apr 28 2013 5:44PM 北京首都国际机场T2航站楼。
Apr 28 2013 6:24PM 首都机场T2停机坪。
Apr 28 2013 9:49PM 兰州中川机场。
Apr 29 2013 9:12AM 雁滩黄河大桥。
Apr 30 2013 2:46PM 新大众酒楼。
May 1 2013 11:36AM 五一劳动节。
May 7 2013 2:44PM 节日5月7日世界哮喘日。
May 7 2013 8:51PM 那些年，我们一起加班的日子。
May 8 2013 7:58AM 早安、晨之美。与。
May 8 2013 12:34PM 5月8日世界微笑日。对自己笑一笑，给自己一点鼓励和信心；对家人笑一笑，轻松下紧张的神经；对朋友、同事笑一笑，分享下各自心情。
May 9 2013 9:07AM ｢周四｣。
May 9 2013 9:07AM ｢周四｣。
May 9 2013 12:26PM 永琪美容美发万德庄店。
May 10 2013 8:35AM 早安、晨之美。与。
May 10 2013 9:04AM [节日]中国草泥马日-喜迎油价上涨。
May 11 2013 9:35AM 早安、晨之美。与。
May 11 2013 3:00PM 走在℃阳光下。
May 11 2013 8:59PM 5.11。
May 12 2013 10:19AM [节日]5.12母亲节。与。
May 12 2013 10:18AM [节日]Mother's。
May 13 2013 7:45AM 早安、晨之美。
May 13 2013 7:09PM 祝小螃生日快乐。
May 13 2013 7:11PM 街旁三岁。
May 16 2013 8:18AM 我想说点认真的了。
May 17 2013 8:24AM 早安、晨之美。
May 17 2013 10:40AM [节日]517-国际不再恐同日。
May 17 2013 10:40AM [节日]517-国际不再恐同日。
May 17 2013 11:58PM 宜家家居IKEA(北蔡商场)。
May 17 2013 11:55PM 宜家家居。
May 19 2013 8:55AM 上海东方体育中心。与。
May 20 2013 8:17AM [节日]520-我愛你。
May 20 2013 5:58PM 开全是废话会。
May 21 2013 9:36AM 开全是废话会。
May 22 2013 9:42AM 开全是废话会。
May 22 2013 9:46AM 如果你没有在玩街旁，你就真的不知道什么是街旁！。
May 25 2013 2:09PM 求小蛮腰求小细腿求巴掌脸。
May 26 2013 11:59AM 饭盆儿。
May 27 2013 9:28PM 西单大悦城。
May 28 2013 8:13AM 早。与。
May 29 2013 8:29AM 天暗下来你就是光。。
May 30 2013 7:26AM [节日]5.29我爱酒。
May 31 2013 12:38PM 我饿~~~~。
Jun 1 2013 12:05PM 香港DFS環球免稅店廣東道店。与。
Jun 1 2013 12:06PM 【节日】六一儿童节。与。
Jun 3 2013 5:54PM 深圳发展银行(天津分行)。
Jun 4 2013 8:23PM 明信片漂流记。
Jun 4 2013 8:19PM 那些年，我们一起加班的日子。
Jun 6 2013 8:58AM 哪儿说哪儿了(liǎo)。与。
Jun 6 2013 8:52PM 那些年，我们一起加班的日子。
Jun 7 2013 7:08AM 早安、晨之美。与。
Jun 7 2013 7:28AM 碧华里。
Jun 8 2013 9:45PM 香港DFS環球免稅店尖東店。与。
Jun 9 2013 9:22AM 天凉好個秋@(・●・)@。与。
Jun 9 2013 3:21PM 你看下雨了呢。
Jun 10 2013 8:02AM 下雨天。
Jun 11 2013 11:02PM 夜•天津。
Jun 12 2013 10:51AM 街旁公社每日签到徽章统计委员会。
Jun 12 2013 10:48AM [活动]端午节快乐。
Jun 13 2013 5:15PM 开全是废话会。
Jun 14 2013 8:03AM 面朝大海春暖花開。
Jun 15 2013 10:07AM 远洋•万和城。
Jun 16 2013 6:00PM 父亲节｢Father's。
Jun 18 2013 7:18AM 碧华里。
Jun 18 2013 11:20PM 签碎签碎签签碎。与。
Jun 18 2013 11:20PM 螃蟹攒RP。与。
Jun 19 2013 11:37AM 开全是废话会。与。
Jun 20 2013 9:05AM 生命只是一张A4纸般轻瓢脆弱即便去质疑挣扎依旧不可逆。与。
Jun 20 2013 10:09AM 开全是废话会。
Jun 20 2013 8:57PM 【节曰】《超人。
Jun 21 2013 8:39AM 对着树洞自言自语。
Jun 21 2013 8:40AM 「节气」2013.06.21夏至。
Jun 21 2013 11:06PM 世界微笑日。
Jun 22 2013 9:45AM 早安、晨之美。
Jun 24 2013 7:42AM 万恶的周一。
Jun 25 2013 7:29AM 其实不想起，其实还想睡。
Jun 25 2013 8:30PM [节日]海员日。
Jun 26 2013 12:33PM 一入街旁深四海。
Jun 27 2013 11:51AM 【節日】馬丁.路德-结婚紀念日。
Jun 27 2013 12:26PM [历史]《关于建国以来党的若干历史问题的决议》。
Jun 28 2013 8:45AM 等待雨，是伞一生的宿命，为了成全他们，如果下雨请记得带伞。
Jun 29 2013 10:27AM 恩恩和嘘嘘的仙境。
Jun 29 2013 10:26AM 賴床。
Jun 30 2013 8:18AM 早安、晨之美。
Jun 30 2013 8:19AM 海心沙亚运公园。
Jun 30 2013 7:48PM 二斗刨冰。
Jul 1 2013 7:22AM 早安、晨之美。
Jul 1 2013 10:45PM 碧华里。
Jul 2 2013 6:11PM 我想说点认真的了。
Jul 3 2013 12:40AM 晚安。
Jul 4 2013 12:14PM 赵小国麻辣烫。
Jul 5 2013 10:03PM 二姐刨冰。
Jul 6 2013 9:20AM 「国际接吻日」。
Jul 7 2013 8:27PM 铁真刨冰。
Jul 8 2013 10:21AM 早安、晨之美。
Jul 9 2013 8:34AM 早安、晨之美。
Jul 9 2013 12:29PM 你看下雨了呢。
Jul 9 2013 10:27PM 碧华里。
Jul 10 2013 1:14PM 深圳发展银行(天津分行)。
Jul 11 2013 1:50PM 开全是废话会。从现在到18。
Jul 12 2013 7:14AM 早安、晨之美。
Jul 13 2013 8:58PM 节气-三伏天之「初伏」。
Jul 15 2013 7:44AM 早安、晨之美。
Jul 15 2013 9:38PM 你看下雨了呢。
Jul 16 2013 9:08AM 早安、晨之美。
Jul 17 2013 7:56AM 早安、晨之美。
Jul 18 2013 12:23AM 晚睡的女人等于慢性自杀。
Jul 20 2013 12:24AM 晚睡的女人等于慢性自杀。
Jul 20 2013 8:06PM 康陵村25号春饼宴。
Jul 22 2013 11:51PM [7.22定西地震]。
Jul 22 2013 11:50PM 晚安。
Jul 22 2013 11:51PM 「节气」2013.07.22大暑。
Jul 23 2013 12:12AM 螃蟹攒RP。
Jul 23 2013 4:32PM [中伏首日]。
Jul 24 2013 7:44AM 早安、晨之美。
Jul 27 2013 9:16AM 早安、晨之美。
Jul 29 2013 12:16PM [高温红色预警]☀⬆40度⬆☀。
Jul 29 2013 12:16PM 螃蟹减肥集中营。
Jul 30 2013 8:44AM 早安、晨之美。
Jul 30 2013 10:54AM 螃蟹减肥集中营。失眠。。
Jul 31 2013 8:23AM ｢周三｣。
Aug 1 2013 9:30AM 八月的第一天。你好！。
Aug 2 2013 6:29AM 早安、晨之美。
Aug 3 2013 2:58PM [活動]。
Aug 4 2013 1:02PM 【节曰】《超人。
Aug 6 2013 11:13AM 早安、晨之美。
Aug 7 2013 10:38AM 中国传统历法二十四节气-立秋。
Aug 8 2013 10:39AM 欢乐谷。
Aug 9 2013 1:50PM 长征医院。
Aug 10 2013 1:14AM 晚安宇宙！。
Aug 11 2013 5:34PM 长征医院。
Aug 13 2013 1:48AM 七夕情人节。
Aug 13 2013 12:23PM 七夕情人节。
Aug 15 2013 3:25PM 1945年8月15日本无条件投降。【爱我中华，勿忘国耻】1945年的今天，日本天皇宣布无条件投降。在日本侵略军的屠刀下，3500万同胞伤亡。。
Aug 16 2013 2:01AM 天天失眠。
Aug 18 2013 1:39AM 夜太美尽管再危险。
Aug 21 2013 4:32PM 天津第四中心医院。
