Sep 30 2012 9:58PM 黄山新村一期。
Oct 2 2012 12:51PM 民生一村。
Oct 2 2012 2:59PM 忆星美容美发。
Oct 3 2012 6:22AM 云山路地铁站。
Oct 3 2012 7:05AM 申崇六线(巨峰路终点站)。
Oct 3 2012 11:58AM 东平国家森林公园。
Oct 3 2012 6:21PM 味千拉面(金桥店)。与。
Oct 4 2012 10:08AM 东昌路轮渡站。与。
Oct 4 2012 10:32AM 外滩(The。
Oct 4 2012 11:11AM 外滩22号。
Oct 4 2012 1:54PM 上海音乐厅。
Oct 4 2012 2:03PM 新旺茶餐厅(无限度店)。与。
Oct 5 2012 7:31PM 黄山新村一期。
Oct 12 2012 9:32PM 上海中医药大学附属曙光医院。
Oct 13 2012 2:13PM 上海市行健职业学院。
Oct 17 2012 7:36PM 浦东南路华丰路公交站。
Oct 21 2012 5:49PM 黄山新村一期。
Oct 27 2012 1:47PM 上海市行健职业学院。
Oct 27 2012 6:39PM YUMMIE。
Oct 27 2012 7:16PM Forever。
Oct 27 2012 8:29PM 金陵东路渡口。
Nov 2 2012 7:38PM 上海市行健职业学院。
Nov 3 2012 2:50PM 正大生活馆(杨高中路店)。
Nov 4 2012 11:22AM 世纪公园(Century。
Nov 4 2012 3:42PM 必胜客(大拇指店)。
Nov 7 2012 11:17AM 浦东公安分局交警支队第四大队。
Nov 12 2012 2:59PM 公利医院(苗圃路门诊部)。
Nov 14 2012 2:08PM 公利医院(苗圃路门诊部)。
Nov 14 2012 11:05PM 黄山新村一期。
Nov 15 2012 2:53PM 公利医院(苗圃路门诊部)。
Nov 16 2012 2:46PM 公利医院(苗圃路门诊部)。
Nov 17 2012 2:24PM 上海市行健职业学院。
Dec 7 2012 9:53PM 黄山新村一期。
Dec 8 2012 4:03PM 上海市行健职业学院。
Dec 9 2012 2:52PM 正大生活馆(杨高中路店)。
Dec 14 2012 11:36PM 黄山新村一期。
Dec 21 2012 11:24AM 金逸院线新恒星影城。
Dec 21 2012 2:25PM 三宝粥铺(金陵东路店)。
Dec 21 2012 3:15PM Wagas(无限度广场店)。与。
Dec 21 2012 11:14PM 黄山新村一期。
Dec 22 2012 2:21PM 上海市行健职业学院。
Dec 22 2012 4:56PM 意国披萨普丁。
Dec 22 2012 7:13PM 星巴克。
Dec 23 2012 2:46PM 文峰广场。
Dec 29 2012 7:13AM 德平路公交站(近浦东大道)。
Dec 31 2012 8:26PM 田子坊。
Jan 1 2013 4:20AM 上海歌城(曹杨店)。
Jan 1 2013 6:34AM 肯德基(曹杨店)。
Jan 1 2013 7:02AM 曹杨路地铁站。
Jan 11 2013 4:34PM 上海飞机制造有限公司。
Jan 11 2013 9:20PM 世纪大道地铁站。
Jan 11 2013 11:18PM 黄山新村一期。
Jan 12 2013 3:25PM 家乐福(金桥店)。
Jan 12 2013 8:44PM 黄山新村一期。
Jan 13 2013 12:19PM 三宝粥铺(金陵东路店)。
Jan 15 2013 11:25PM 黄山新村一期。
Jan 23 2013 9:00PM 世纪大道地铁站。
Jan 26 2013 1:27PM 卜蜂莲花(杨高中路店)。
Jan 27 2013 11:34AM MS。
Jan 27 2013 12:34PM 星巴克。
Jan 27 2013 12:40PM 星巴克。
Jan 27 2013 4:15PM 芋贵人甜品店(亚龙国际广场店)。
Feb 1 2013 10:20PM 黄山新村一期。
Feb 2 2013 2:42PM 三宝粥铺(金陵东路店)。
Feb 2 2013 4:36PM MS。
Feb 2 2013 5:01PM 星巴克。
Feb 2 2013 6:02PM 新贝乐比萨屋(张杨路店)。与。
Feb 3 2013 2:09AM 黄山新村一期。
Feb 5 2013 9:08AM 云山路地铁站。
Feb 5 2013 10:01AM 伊犁路地铁站。
Feb 5 2013 12:28PM 韩太沐浴休闲会馆。
Feb 7 2013 6:07PM 尚海派主题餐厅(云山路店)。
Feb 9 2013 6:55PM 民生一村。
Feb 10 2013 5:08PM 黄山新村一期。
Feb 12 2013 2:07PM 田子坊43号。
Feb 13 2013 8:54AM 736路公交车终点站。
Feb 13 2013 10:17AM 豫园。
Feb 13 2013 12:54PM 外滩(The。
Feb 14 2013 6:42PM 豆捞坊(浦东店)。
Feb 23 2013 12:34PM 三叶眼镜批发市场(浦东店)。
Feb 23 2013 2:49PM 世纪公园(Century。
Feb 23 2013 5:25PM 世纪大道地铁站。
Mar 2 2013 1:13PM 上海市行健职业学院。
Mar 2 2013 2:09PM 大宁国际商业广场。
Mar 6 2013 6:13PM 上海市行健职业学院。
Mar 9 2013 5:22PM 美豪国际酒店。
Mar 9 2013 5:24PM 星巴克。
Mar 10 2013 3:09PM 翔殷路沙岗路。
Mar 15 2013 8:39PM 必胜客(八佰伴店)。
Mar 16 2013 5:26PM 德大西菜社(云南南路店)。
Mar 20 2013 9:29AM 上海飞机制造有限公司。
Mar 24 2013 7:58AM 黄山新村一期。
Mar 29 2013 12:06PM 私家厨私房小菜。
Mar 30 2013 10:52AM 上海植物园。
Mar 30 2013 5:10PM 三宝粥铺(金陵东路店)。
Apr 4 2013 6:56AM 世纪大道地铁站。
Apr 4 2013 7:44AM 上海长途汽车客运总站。
Apr 5 2013 11:15PM 黄山新村一期。洗洗躺平去。
Apr 10 2013 7:34PM 易买得(金桥店)。
Apr 13 2013 1:23PM 新旺茶餐厅(无限度店)。
Apr 14 2013 1:50PM 百安居(金桥店)。
Apr 17 2013 6:12PM 上海市行健职业学院。
Apr 19 2013 10:56PM 黄山新村一期。
Apr 25 2013 3:16PM 星巴克。
Apr 25 2013 7:25PM 汉泰东南亚风味餐厅(大宁店)。
Apr 25 2013 7:55PM DQ冰雪皇后(大宁店)。
Apr 28 2013 6:13PM 星巴克。
Apr 28 2013 8:54PM 上影CGV(大宁影城)(上影星汇影城)。
May 1 2013 10:46AM 共青国家森林公园(Gongqing。
Oct 1 2011 4:53PM 猜猜我在那里？？？。
May 4 2013 1:56PM 味千拉面(汇金百货天山店)。
May 4 2013 3:07PM 星巴克。
May 4 2013 4:09PM 万裕国际影城(汇金虹桥店)。
May 19 2013 11:28AM 上海环球金融中心观光厅。
May 23 2013 10:14AM 元化门诊体检中心。
May 23 2013 1:34PM [活动]。
May 25 2013 6:56PM 海底捞火锅店(打浦路店)。
Jun 1 2013 1:42PM 麦当劳(上海广场餐厅)。
Jun 1 2013 11:22PM 黄山新村一期。🍭。
Jun 4 2013 7:11PM 上海市行健职业学院。
Jun 15 2013 2:13PM 上海市行健职业学院。
Jun 21 2013 11:52AM 港丽餐厅(来福士店)。
Jun 21 2013 3:00PM 星巴克。
Jun 22 2013 6:47PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jun 23 2013 11:21AM 星巴克。
Jun 23 2013 12:00PM 德站琪韩国年糕料理(日月光店)。
Jun 23 2013 1:36PM 世纪大道地铁站。
Jun 29 2013 4:48PM Apple。
Jun 29 2013 10:07PM MS。
Jul 8 2013 4:45PM 必胜客(长宁龙之梦店)。
Jul 13 2013 12:00PM 上海市行健职业学院。
Jul 13 2013 3:35PM 人民公园。
Jul 20 2013 11:49AM 世纪大道地铁站。
Jul 20 2013 4:44PM 世纪大道地铁站。
Jul 20 2013 4:48PM 大宁灵石公园。
Aug 3 2013 5:22PM 鹿港小镇。吃饭。。
Aug 4 2013 2:43PM 国泰电影院。看电影。。
Aug 4 2013 4:19PM 必胜客(正大店)。吐槽。。
Aug 7 2013 6:47PM 浦东机场T1国内出发。旅行。。
Aug 7 2013 11:33PM 厦门高崎国际机场。
Aug 8 2013 1:49AM 漫走社。
Aug 8 2013 4:26PM 厦门大学。旅行。。
Aug 9 2013 8:53AM 黄厝塔头。旅行。。
Aug 10 2013 1:21PM 石码。旅行。。
Aug 11 2013 11:27PM 万佳东方酒店。旅行。。
Aug 17 2013 8:34AM 公利医院(苗圃路门诊部)。
Aug 17 2013 5:31PM 避风塘(静安寺店)。吃饭。。
Aug 24 2013 9:03AM 浦东新世纪影城。看电影。。
Aug 25 2013 11:13AM 世纪大道地铁站。
Aug 25 2013 12:03PM 南翔地铁站。
Aug 25 2013 6:26PM 甜蜜蜜(吴江路店)。吃饭。。
Aug 25 2013 6:37PM MS。
Sep 1 2013 9:03AM 浦东新世纪影城。看电影。。
Dec 29 2011 6:45PM “富士雪飘你家！？味全面包。
Jan 1 2012 2:17PM 新旺茶餐厅(无限度店)。
Jan 25 2012 12:11PM 上海动物园。
Jan 25 2012 3:25PM PANKOO釜山料理(南京东路店)。
Feb 3 2012 12:59PM 黄浦剧场。
Feb 3 2012 3:52PM 老妈米线(南京东路店)。
Feb 7 2012 3:15PM 豫园。
Feb 7 2012 3:22PM 南翔馒头店(豫园路店)。
Feb 8 2012 5:52PM 哈根达斯(大拇指店)。
Feb 9 2012 2:10PM 易买得(金桥店)。
Feb 13 2012 10:38AM 上海市行健职业学院。
Feb 24 2012 10:30PM 光头烧烤(德平路店)。
Feb 25 2012 12:28PM 长风公园海洋世界。
Feb 25 2012 5:10PM 不夜城手机市场。
Feb 25 2012 7:14PM Cold。
Feb 25 2012 9:11PM 豆捞坊(世贸店)。
Mar 2 2012 2:52PM 哈根达斯(大拇指店)。
Mar 6 2012 6:14PM PANKOO釜山料理(南京东路店)。
Mar 15 2012 7:24PM 哈根达斯(花园店)。
Apr 2 2012 12:38PM 70后饭吧。
May 9 2012 2:33PM 新世纪食品城。
May 9 2012 2:50PM 第一八佰伴十楼新世纪影城。
May 19 2012 12:26PM 月亮船Moonboat(原世博会沙特阿拉伯馆)。
May 27 2012 10:41AM 南湖职校。
Jun 10 2012 8:29AM 上海市行健职业学院。
Jun 25 2012 12:15PM M50涂鸦墙。
Jun 25 2012 12:19PM M50创意园(莫干山路)。
Jun 25 2012 1:48PM 山茶花韩国家庭料理(日月光广场店)。
Jun 25 2012 3:14PM 芋贵人甜品店(日月光广场店)。
Jul 1 2012 12:01PM 宜家家居IKEA(北蔡商场)。
Jul 11 2012 8:21PM 辛香汇(浦东店)。
Jul 13 2012 2:00PM 哈根达斯(大拇指店)。
Jul 13 2012 7:02PM 光头烧烤(德平路店)。
Jul 17 2012 11:15AM 上海交通大学医学院附属第九人民医院1号楼8楼。
Jul 17 2012 12:25PM 上海书城(福州路店)。
Jul 27 2012 7:41AM 杨高中路地铁站。
Jul 27 2012 9:28AM 欢乐谷。
Aug 4 2012 10:31AM 三转炉。
Aug 4 2012 12:22PM 上海玻璃博物馆。
Aug 4 2012 3:31PM 正豪大大鸡排(壹丰广场店)。
Aug 10 2012 3:17PM 茶矿。与。
Aug 10 2012 5:00PM 哈根达斯(金桥店)。
Aug 10 2012 6:33PM 小四川水煮鱼(张桥店)。
Aug 18 2012 12:58PM 新旺。
Aug 19 2012 1:58PM 南翔馒头店(豫园路店)。
Aug 19 2012 3:35PM 上海博物馆。
Aug 22 2012 8:27PM 韩林碳烤(正大店)。
Aug 23 2012 1:11PM 联洋社区卫生服务中心。
Aug 24 2012 1:28AM 黄山新村一期。
Aug 26 2012 2:34PM 金橋國際。
Aug 27 2012 1:23AM 黄山新村一期。
Aug 30 2012 2:05PM 上海市行健职业学院。
Sep 1 2012 12:19PM Loving。
Sep 1 2012 1:55PM 味千拉面(汇金虹桥店)。
Sep 1 2012 7:26PM 世纪大道地铁站。
Sep 4 2012 7:47AM 场中路少年村路。
Sep 8 2012 1:24PM 上海市行健职业学院。
Sep 17 2012 6:29PM 上海市行健职业学院。
