Sep 21 2012 9:57PM 台北纯KParty(天山路店)。
Sep 22 2012 12:55AM 台北纯KParty(天山路店)。
Sep 21 2012 9:57PM 台北纯KParty(天山路店)。
Sep 22 2012 12:55AM 台北纯KParty(天山路店)。
Sep 23 2012 1:39PM 凯德·龙之梦购物中心(虹口广场)。
Sep 23 2012 4:48PM 绿茶餐厅(虹口龙之梦店)。
Sep 23 2012 8:07PM 龙江幼儿园。
Sep 24 2012 9:25AM 龙江幼儿园。
Sep 24 2012 9:28AM 龙江幼儿园。
Sep 29 2012 12:43AM 肉圆圆的窝。
Sep 30 2012 11:31AM 星巴克。
Oct 1 2012 8:06AM 陆家嘴天桥。
Oct 1 2012 7:56PM 凯德·龙之梦购物中心(虹口广场)。与。
Oct 2 2012 2:04PM 星巴克。
Oct 3 2012 12:59AM 彭浦夜市。
Oct 4 2012 2:43PM 车站北路菜场。
Oct 5 2012 9:47AM 肉圆圆的窝。
Oct 6 2012 12:00AM 临汾路夜市。
Oct 6 2012 2:43PM 乐食派麻辣香锅。
Oct 7 2012 11:40PM 肉圆圆的窝。
Oct 11 2012 8:20AM 龙江幼儿园。
Oct 11 2012 1:31PM 上海海洋水族馆。
Oct 13 2012 8:50AM 洛川学校。
Oct 14 2012 12:08PM 银乐迪(虹口龙之梦店)。
Oct 21 2012 11:22AM 一线烫捞(四川北路店)。
Oct 23 2012 7:59AM 龙江幼儿园。
Oct 27 2012 12:40PM 世纪公园(Century。
Oct 27 2012 2:05PM 希望小学堂。
Oct 28 2012 8:06PM 凯德·龙之梦购物中心(虹口广场)。
Oct 31 2012 7:54AM 龙江幼儿园。
Nov 9 2012 1:27AM 肉圆圆的窝。
Nov 11 2012 12:22PM 萤七人间。
Nov 12 2012 9:25AM 平凉街道社区卫生服务中心。
Nov 18 2012 10:52AM 肉圆圆的窝。
Nov 18 2012 11:26AM 锦苑小区。
Nov 21 2012 9:21AM 龙江幼儿园。
Nov 22 2012 10:41PM 八号线西藏北路站。
Nov 23 2012 3:15PM 龙江幼儿园。
Nov 24 2012 8:25AM 麦当劳(陆家嘴明珠环店)。
Nov 24 2012 9:14AM 无印良品MUJI(正大广场店)。
Dec 11 2012 9:03PM 无印良品MUJI(正大广场店)。
Dec 13 2012 6:57PM 无印良品MUJI(正大广场店)。
Dec 15 2012 1:35PM 无印良品MUJI(正大广场店)。
Dec 15 2012 7:32PM cold。
Dec 24 2012 10:37PM Richy(皋兰路店)。
Dec 28 2012 1:30PM 周家嘴路黄兴路。
Dec 28 2012 11:05PM 御水温泉。
Dec 28 2012 11:07PM 温泉小镇。
Dec 29 2012 12:00PM 天目湖山水园景区。
Dec 31 2012 12:12AM 锦苑小区。
Dec 31 2012 11:16PM 外滩(浦西侧)。
Jan 1 2013 12:16AM Rock。
Jan 14 2013 7:04PM 肉圆圆的窝。
Jan 25 2013 8:34AM 周家嘴路大连路。
Jan 28 2013 7:33AM 518路凉城路车站北路站。
Jan 30 2013 11:12AM 10号线南京东路站。
Jan 30 2013 10:05PM 虹口足球场。
Feb 1 2013 12:26PM 肉圆圆的窝。
Feb 3 2013 12:45AM 肉圆圆的窝。
Feb 4 2013 7:07AM 汶水东路凉城路。
Feb 5 2013 10:54AM 上海市第一人民医院。
Feb 6 2013 12:21PM 正大广场(Super。
Feb 7 2013 10:57AM 肉圆圆的窝。
Feb 8 2013 10:01PM 虹口足球场地铁站。
Feb 9 2013 12:54PM 舒雨美容美髮。
Feb 10 2013 8:37AM 无印良品MUJI(正大广场店)。
Feb 10 2013 6:42PM 无印良品MUJI(正大广场店)。
Feb 11 2013 4:54PM 港丽餐厅(港汇店)。
Feb 11 2013 7:08PM 茶香书香。
Feb 13 2013 8:46AM 龙江幼儿园。
Feb 13 2013 6:00PM 泰和新城。
Feb 14 2013 8:59AM 玉佛寺。
Feb 14 2013 10:51PM 肉圆圆的窝。
Feb 15 2013 4:47PM 肉圆圆的窝。
Feb 16 2013 10:42PM 人民广场地铁站换乘大厅。
Feb 17 2013 5:25PM 釜山料理(凯德龙之梦店)。
Feb 17 2013 7:31PM 茶香书香。
Feb 18 2013 2:35PM 杨树浦路江浦路。
Feb 18 2013 6:41PM 肉圆圆的窝。
Feb 19 2013 5:50AM 水电路汶水东路。
Feb 21 2013 9:45AM 龙江幼儿园。
Feb 21 2013 6:14PM 凉城路车站北路车站。
Feb 21 2013 7:30PM 茶香书香。
Feb 22 2013 2:37PM 龙江幼儿园。
Feb 23 2013 12:13AM 纯K(五角场店)。
Feb 24 2013 9:03AM 华东师范大学体育馆(中山北路校区)。
Feb 24 2013 5:11PM 茶香书香。
Feb 26 2013 5:56PM 华东师范大学田家炳教育书院。
Feb 28 2013 7:57PM 华东师范大学田家炳教育书院。
Mar 2 2013 6:57PM 水电路。
Mar 2 2013 10:18PM 蓝蛙(大宁店)。
Mar 3 2013 8:50AM 肉圆圆的窝。
Mar 3 2013 11:12AM 大柏树地铁站。
Mar 4 2013 5:42AM 853终点站。
Mar 5 2013 3:46PM 珍妮花(淮海中路店)。
Mar 5 2013 5:45PM 10号线四川北路站。
Mar 5 2013 9:13PM 肉圆圆的窝。
Mar 6 2013 9:56PM 肉圆圆的窝。
Mar 7 2013 9:34PM 凯德·龙之梦购物中心(虹口广场)。
Mar 8 2013 5:27PM 外白渡桥。
Mar 9 2013 9:58AM 肉圆圆的窝。
Mar 9 2013 12:03PM 518路凉城路车站北路站。
Mar 9 2013 5:23PM 茶香书香。
Mar 15 2013 4:23PM 喵喵咪呀(猫咪咖啡馆)。
Mar 20 2013 12:39AM 肉圆圆的窝。
Mar 21 2013 6:43PM 华东师范大学田家炳教育书院。
Mar 23 2013 12:01AM 肉圆圆的窝。
Mar 24 2013 12:05PM 华东师范大学田家炳教育书院。
Mar 24 2013 6:41PM 华东师范大学文史楼。
Mar 25 2013 5:53PM 博纳国际影城(中原店)。
Mar 26 2013 7:02PM 肉圆圆的窝。
Mar 27 2013 6:22PM 17.5影院(五角场店)。
Mar 28 2013 12:10AM 肉圆圆的窝。
Mar 30 2013 2:28PM 中华恐龙园。
Mar 30 2013 7:08PM 大城小爱食尚餐厅(莱蒙店)。
Mar 31 2013 1:37AM 常州恐龙谷温泉度假村。
Mar 31 2013 9:01AM 环球恐龙城维景大酒店。
Mar 31 2013 12:16PM 猫的天空之城(常州丰臣国际店)。
Mar 31 2013 5:35PM 常州火车站。
Mar 31 2013 8:54PM 17.5影院(五角场店)。
Apr 4 2013 8:36AM 太仓长青公墓。
Apr 5 2013 9:17AM 肉圆圆的窝。
Apr 5 2013 12:24PM 华东师范大学田家炳教育书院。
Apr 5 2013 7:52PM 金沙江路地铁站。
Apr 6 2013 9:23PM 肉圆圆的窝。
Apr 10 2013 11:57PM 肉圆圆的窝。
Apr 13 2013 6:57PM 凯德·龙之梦购物中心(虹口广场)。
Apr 14 2013 12:45PM 华东师范大学田家炳教育书院。
Apr 19 2013 8:42PM 内环高架路广中路上下匝道。
Apr 26 2013 6:33PM 五角场万达电影城。
Apr 28 2013 10:01PM 虹口足球场地铁站。
May 1 2013 2:59PM 新天地。
May 3 2013 12:10AM 肉圆圆的窝。
May 3 2013 5:07PM 江湾医院。
May 4 2013 7:45PM 金逸院线新恒星影城。
May 14 2013 1:29AM 肉圆圆的窝。
May 20 2013 6:42PM 凯德·龙之梦购物中心(虹口广场)。
May 30 2013 7:45PM 华东师范大学田家炳教育书院。
Jun 3 2013 10:49AM 平凉街道社区卫生服务中心。
Jun 5 2013 3:18AM 肉圆圆的窝。
Jun 7 2013 5:27PM 无印良品MUJI(正大广场店)。
Jun 11 2013 1:34AM 锦苑小区。
Jun 12 2013 2:53AM 银乐迪(虹口店)。
Jun 26 2013 4:02PM 龙江幼儿园。
Jun 29 2013 10:44PM 广灵二路水电路。
Jun 30 2013 1:18PM 四川北路公园。
Jun 30 2013 8:16PM 江杨南路江杨家园。
Jul 1 2013 5:12AM 肉圆圆的窝。
Jul 2 2013 8:38PM 四川北路。
Jul 8 2013 6:39PM 57度湘(虹口龙之梦店)。
Jul 9 2013 11:43AM 和谐号。
Jul 9 2013 5:50PM Kinggo金枝酒吧。
Jul 11 2013 8:28PM 宁波东站。
Jul 12 2013 2:33AM 松兰山海滨旅游度假区。
Jul 12 2013 5:26AM 松兰山海滨旅游度假区。
Jul 13 2013 9:54PM 肉圆圆的窝。
Jul 14 2013 8:00PM 绍兴北站(高铁站)。
Jul 15 2013 11:48PM 肉圆圆的窝。
Jul 19 2013 11:33PM 好乐迪(黄浦世茂店)。
Jul 20 2013 8:38PM 上海体育场。
Jul 24 2013 8:50AM 百佳花园。
Jul 25 2013 9:12AM 汇丰创意园。
Jul 28 2013 9:59AM COSTA。
Jul 29 2013 12:55AM 小阿明蛋汤。吃饭。。
Jul 29 2013 11:39PM 米兰假日酒店。旅行。。
Jul 30 2013 5:23PM M50创意园(莫干山路)。吃饭。。
Aug 1 2013 2:39PM 肉圆圆的窝，和@款爷鸡涌GGGGGD-。
Aug 6 2013 1:52AM 银乐迪(虹口龙之梦店)。K歌。。
Aug 8 2013 12:53AM 肉圆圆的窝。
Aug 9 2013 1:18AM 肉圆圆的窝。吐槽。。
Aug 22 2013 6:41AM 水电路广灵四路。失眠。。
Sep 20 2013 1:19PM 华东师范大学(中北校区)。吐槽。。
Oct 8 2013 5:55AM 东江湾路大连西路。工作。。
Jul 18 2012 8:16PM 肉圆圆的窝。
Jul 19 2012 9:03PM 肉圆圆的窝。
Jul 20 2012 7:53AM 麦当劳(陆家嘴明珠环店)。
Jul 21 2012 8:04AM 人民公园地铁站。
Jul 21 2012 6:55PM 静安寺。
Jul 24 2012 9:57AM 龙江幼儿园。
Jul 24 2012 6:23PM 平型关路。
Jul 25 2012 12:14AM 肉圆圆的窝。
Jul 26 2012 8:33AM 853终点站。
Jul 26 2012 4:58PM 肉圆圆的窝。
Jul 28 2012 7:32AM 汶水东路凉城路。
Jul 29 2012 6:19AM 肉圆圆的窝。
Jul 29 2012 12:16PM 陆家嘴天桥。
Jul 30 2012 8:57AM 锦苑小区。
Jul 31 2012 3:44PM 凯德·龙之梦购物中心(虹口广场)。
Jul 31 2012 3:53PM 银乐迪。与。
Aug 1 2012 1:14AM 肉圆圆的窝。
Aug 1 2012 11:36PM 肉圆圆的窝。
Aug 3 2012 10:28PM 陆家嘴天桥。
Aug 3 2012 11:12PM 虹口足球场地铁站。
Aug 3 2012 11:40PM 肉圆圆的窝。
Aug 4 2012 12:12PM 上海ifc商场(上海国金中心商场)。
Aug 4 2012 2:19PM 无印良品MUJI(正大广场店)。
Aug 6 2012 1:48PM 肉圆圆的窝。
Aug 7 2012 10:47PM 凯德·龙之梦购物中心(虹口广场)。
Aug 8 2012 2:36AM 肉圆圆的窝。
Aug 8 2012 8:31AM 四平路海伦路。
Aug 8 2012 8:54AM 正大广场(Super。
Aug 8 2012 6:57PM 虹口足球场地铁站。
Aug 8 2012 7:57PM 锦苑小区。
Aug 8 2012 8:26PM 肉圆圆的窝。
Aug 10 2012 8:17AM 陆家嘴天桥。
Aug 10 2012 6:57PM 鱿鱼烧みなせん。
Aug 10 2012 11:12PM 肉圆圆的窝。
Aug 12 2012 3:32PM 星巴克。
Aug 12 2012 5:43PM 小山日本料理。
Aug 13 2012 6:22PM 无印良品MUJI(正大广场店)。
Aug 14 2012 4:22PM 杨树浦路江浦路。
Aug 16 2012 3:27PM 摩休敦纳韩国年糕料理(日月光店)。
Aug 16 2012 4:45PM 便所欢乐主题餐厅。
Aug 17 2012 11:22PM 夜市豆浆油条店。
Aug 18 2012 6:59AM 凉城新村。
Aug 18 2012 8:04AM 上海南站。
Aug 18 2012 4:56PM 西塘433PUB啤酒屋。
Aug 18 2012 5:36PM 猫的天空之城概念书店(西塘古镇店)。
Aug 19 2012 1:24PM 天下第一面。与。
Aug 19 2012 4:31PM E。
Aug 19 2012 9:08PM 西塘古镇。
Aug 19 2012 9:58PM 上海南站。
Aug 19 2012 10:54PM 肉圆圆的窝。
Aug 20 2012 12:20AM 肉圆圆的窝。
Aug 20 2012 1:11PM 龙江幼儿园。
Aug 21 2012 11:17AM 凉城新村。
Aug 21 2012 12:22PM 陆家嘴天桥。
Aug 21 2012 11:25PM 肉圆圆的窝。
Aug 23 2012 11:47AM 人民广场地铁站。
Aug 23 2012 12:42PM 无印良品MUJI(正大广场店)。
Aug 23 2012 11:29PM 锦苑小区。
Aug 24 2012 8:07AM 广灵二路水电路。
Aug 24 2012 6:20PM 杨树浦路江浦路。
Aug 25 2012 7:05AM 锦苑小区。
Aug 25 2012 6:46AM 肉圆圆的窝。
Aug 26 2012 2:24PM 肉圆圆的窝。
Aug 28 2012 10:42AM 奎照路21路车站。
Aug 29 2012 6:49AM 锦苑小区。
Sep 2 2012 7:16AM 锦苑小区。
Sep 2 2012 11:44AM 无印良品MUJI(正大广场店)。
Sep 3 2012 4:53PM 上海市钟山高级中学。
Sep 3 2012 7:03PM 舒雨(凉二店)。
Sep 4 2012 5:24PM 无印良品MUJI(正大广场店)。
Sep 5 2012 9:09AM 杨浦区业余大学。
Sep 6 2012 12:24AM 肉圆圆的窝。
Sep 7 2012 5:09PM 东亮大酒店。与。
Sep 7 2012 11:33PM 肉圆圆的窝。
Sep 9 2012 10:50PM 曲阳路地铁站。
Sep 10 2012 10:06PM 型秀村造型设计(静安店)。
Sep 11 2012 11:08AM 杨树浦路江浦路。
Sep 12 2012 9:08AM 杨浦区业余大学。
Sep 12 2012 5:24PM 57℃湘(光启城店)。
Sep 13 2012 5:01PM 无印良品MUJI(正大广场店)。
Sep 13 2012 11:20PM 江湾医院。
Sep 13 2012 11:58PM 江湾医院。
Sep 15 2012 11:17AM 庆余别墅。
Sep 17 2012 10:12PM 肉圆圆的窝。
Sep 18 2012 12:31PM 龙江幼儿园。
