Sep 23 2012 5:51PM 银乐迪(虹口龙之梦店)。
Sep 23 2012 9:15PM 老李涮锅(虹口店)。
Sep 24 2012 6:30PM 新世界电影城。
Sep 24 2012 8:22PM 大时代来福士店。
Sep 27 2012 1:09PM 星巴克。
Sep 27 2012 1:22PM 食其家(星游城店)。
Sep 27 2012 2:13PM 宜家家居IKEA(徐汇商场)。
Sep 27 2012 4:17PM 必胜客(港汇店)。
Sep 27 2012 6:42PM 味千拉面(淮海中路店)。
Sep 28 2012 6:21PM 新金桥大厦。
Sep 28 2012 7:03PM COCO壱番屋(金桥国际店)。
Sep 29 2012 10:00PM 小孟烧烤麻辣烫(东余杭路店)。与。
Sep 30 2012 1:48PM 港汇恒隆广场(Grand。
Oct 1 2012 8:20PM 星巴克。
Oct 2 2012 7:59AM 上海虹桥火车站。与。
Oct 2 2012 12:26PM 北高峰索道。与。
Oct 2 2012 12:56PM 财神庙。
Oct 2 2012 4:42PM 杭州市第三人民医院。
Oct 2 2012 4:58PM 小南洋螺蛳王。与。
Oct 5 2012 9:26PM 马大姐烧烤店。
Oct 8 2012 7:52PM 星巴克。
Oct 9 2012 11:43AM 味千拉面(虹口店)。
Oct 13 2012 3:29PM 上海世博展览馆。
Oct 13 2012 5:16PM 大肠面。
Oct 13 2012 9:31PM 马大姐烧烤店。
Oct 14 2012 9:43PM 蓝蛙(大宁店)。
Oct 16 2012 7:11PM 玲珑海鲜。
Oct 16 2012 10:01PM 马大姐烧烤店。
Oct 17 2012 7:23PM 星美国际影城(海宁路店)。
Oct 18 2012 2:26PM 第九人民医院(总院)。
Oct 18 2012 4:48PM 蓝蛙(天钥桥店)。
Oct 19 2012 4:05PM 联华生活馆。
Oct 24 2012 8:33PM COSTA。
Oct 28 2012 8:01PM 大肠面。
Oct 28 2012 8:19PM 肇周小吃。
Nov 2 2012 7:36PM 小滨楼(日月光店)。
Nov 2 2012 9:14PM 田子坊。
Nov 3 2012 3:54PM 世纪公园(Century。
Nov 4 2012 7:01PM 阿姨奶茶专卖。
Nov 4 2012 7:03PM 提篮桥老店麻辣烫。
Nov 4 2012 8:02PM 提篮桥监狱。
Nov 7 2012 12:06PM 巴麦隆烤肉(虹口店)。
Nov 9 2012 1:46PM 谊华大厦。
Nov 9 2012 9:26PM 银乐迪(虹口龙之梦店)。与。
Nov 10 2012 7:26PM 长白山韩国烧烤店(武川总店)。
Nov 11 2012 2:40PM Ted。
Nov 11 2012 7:33PM 兜率宫(星游城店)。
Nov 13 2012 8:00PM 合点寿司(正大广场店)。
Nov 15 2012 8:55AM 第九人民医院(总院)。
Nov 15 2012 11:21AM 蜀府(徐家汇店)。
Nov 15 2012 1:25PM 第九人民医院(总院)。
Nov 21 2012 8:02PM 西贝西北菜(虹口龙之梦店)。
Nov 22 2012 11:22AM 香炫阁。
Nov 22 2012 12:40PM 纽斯桑拿会所。
Nov 23 2012 6:51PM 静安小亭麻辣烫(万航渡路店)。
Nov 23 2012 9:31PM 上海歌城(智慧广场店)。
Nov 24 2012 1:13PM 琪琪面馆。
Nov 29 2012 12:31PM 蓝毗尼。
Nov 29 2012 2:04PM 第九人民医院(总院)。
Nov 29 2012 8:23PM 兜率宫(星游城店)。
Dec 3 2012 6:33PM 剪刀石头布(吴中路店)。
Dec 3 2012 7:30PM 七婆串串香。
Dec 11 2012 7:19PM 江湾镇万安路麻辣烫。
Dec 12 2012 6:40PM 小肥羊(宝山路店)。与。
Dec 12 2012 9:38PM 震震棋牌室。
Dec 14 2012 8:22PM 南麓.浙里。
Dec 15 2012 6:25PM 肯德基。
Dec 15 2012 8:19PM 一线烫捞。
Dec 17 2012 8:37PM 永华电影城。
Dec 19 2012 7:17PM 三宝粥铺(金陵东路店)。
Dec 20 2012 9:23PM 星美国际影城(海宁路店)。
Dec 22 2012 8:09AM 。走你2012。2011年8月26日，我高贵的双足首次接触这矜持的大地，当时。
Dec 22 2012 6:33PM 乐食派麻辣香锅。
Dec 22 2012 9:27PM T&M酒吧。与。
Dec 24 2012 9:49PM T&M酒吧。
Dec 25 2012 6:40PM 永和大王(虹口龙之梦店)。
Dec 26 2012 7:26PM 上海可当代艺术中心。
Dec 28 2012 7:03PM 上海话剧艺术中心(Shanghai。
Dec 29 2012 5:52PM 辛元湘菜。
Dec 30 2012 6:34PM 台北吴记麻辣火锅(虹口店)。
Dec 31 2012 6:40PM 巴贝拉(长宁龙之梦店)。
Dec 31 2012 8:34PM 纽斯桑拿会所。
Jan 1 2013 3:24PM 上海ifc商场(上海国金中心商场)。
Jan 1 2013 5:53PM 同宜阁老北京羊蝎子火锅。
Jan 1 2013 10:16PM 好乐迪(又一城店)。
Jan 3 2013 4:52PM 哈根达斯(南京东路店)。
Jan 3 2013 6:13PM 南华火锅(四川北路店)。
Jan 4 2013 7:29PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 5 2013 8:18PM 伊秀手握寿司(大宁国际店)。
Jan 8 2013 10:03PM 上海歌城(四川店)。
Jan 10 2013 5:38PM 提篮桥老店麻辣烫。
Jan 11 2013 6:19PM 月圆火锅(宁海东路一店)。
Jan 11 2013 10:59PM 肯德基。
Jan 13 2013 7:17PM 一线烫捞(四川北路店)。
Jan 13 2013 7:56PM 满记甜品(嘉杰店)。
Jan 18 2013 8:02PM 钱柜(虹口店)。
Jan 23 2013 6:03PM 绿茶(中山公园店)。与。
Jan 23 2013 8:54PM COSTA。
Jan 24 2013 8:00PM 大家乐(大宁店)。
Jan 26 2013 7:13PM 震震棋牌室。与。
Jan 29 2013 5:48PM 尚一汤(虹口龙之梦店)。
Feb 3 2013 11:44AM 棒约翰比萨(南方店)。
Feb 3 2013 12:33PM 莲枫专线公交车。
Feb 3 2013 2:27PM 之根雪浪湖度假村。
Feb 3 2013 7:29PM 昌里路夜市(昌里特色一条街)。
Feb 4 2013 9:50PM 好乐迪(财富店)。
Feb 6 2013 8:17PM 麦当劳(静安寺店)。额。。。
Feb 7 2013 2:39PM 第九人民医院(总院)。
Feb 8 2013 6:45PM 震震棋牌室。
Feb 8 2013 10:27PM 自由港量贩式KTV(四平店)。
Feb 10 2013 7:52PM 顺风大酒店(八佰伴店)。
Feb 12 2013 5:26PM 梅园村酒家(虹口店)。
Feb 12 2013 8:19PM 百嘉乐量贩KTV(四川北路店)。
Feb 14 2013 1:31PM PANKOO釜山料理(虹口龙之梦店)。
Feb 18 2013 5:50PM 渝信川菜(华盛店)。
Feb 21 2013 7:19AM 第九人民医院(总院)。
Feb 22 2013 3:24PM 棒约翰(九亭店)。
Feb 22 2013 5:56PM 宝燕壹号(七宝店)。
Feb 23 2013 11:47AM 锦荣国际大酒店。
Feb 23 2013 8:33PM 蓝蛙(天钥桥店)。
Feb 23 2013 9:12PM 百嘉乐V-SHOW主题KTV(徐家汇店)。
Mar 3 2013 8:18PM 星巴克。
Mar 3 2013 8:52PM 一哥肥牛火锅海鲜酒家(陕西南路店)。
Mar 5 2013 6:15PM 避风塘(虹口龙之梦店)。
Mar 5 2013 7:14PM 金逸国际电影城(虹口龙之梦店)。
Mar 6 2013 8:36AM 中国工商银行(东体育会路支行)。
Mar 7 2013 1:45PM 南京路世纪广场。
Mar 7 2013 6:31PM 白木屋居酒屋(百联世茂店)。
Mar 9 2013 3:18PM 上海歌城(四川店)。与。
Mar 9 2013 8:59PM 西北郎烧烤(虹口足球场店)。
Mar 10 2013 9:53PM 唛歌时尚KTV(四川北路店)。
Mar 12 2013 8:35PM 唛歌时尚KTV(四川北路店)。
Mar 13 2013 9:54AM 中国工商银行(东体育会路支行)。
Mar 15 2013 6:34PM 马大姐烧烤店。
Mar 19 2013 7:01PM 好乐迪(大悦城店)。与。
Mar 21 2013 7:08PM 好乐迪(大悦城店)。
Mar 27 2013 9:31PM 夜市豆浆油条店。
Mar 28 2013 11:09AM 外婆家(虹口龙之梦店)。
Mar 30 2013 2:48PM 939公交。
Mar 30 2013 3:50PM 表叔茶餐厅。
Apr 1 2013 8:01PM 银乐迪(虹口龙之梦店)。
Apr 12 2013 6:55PM 上海歌城(四川店)。
Apr 14 2013 6:55PM 电玩巴士(美罗苹果店)。
Apr 17 2013 7:52PM 马大姐烧烤店。
Apr 25 2013 2:31PM 第九人民医院(总院)。
Apr 25 2013 4:51PM 悦蓉香锅牛蛙。
Apr 30 2013 7:22PM 自由港量贩式KTV(四平店)。
May 2 2013 7:21PM 小肥羊(宝山路店)。
May 3 2013 6:53PM 金逸国际电影城(虹口龙之梦店)。
May 8 2013 8:17PM 老上海弄堂小馆。
May 17 2013 5:38PM 必胜客(东泰店)。
May 17 2013 10:26PM 西北郎烧烤(虹口足球场店)。
May 18 2013 5:23PM 尚一汤(虹口龙之梦店)。与。
May 19 2013 8:13PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
May 25 2013 5:16PM 上海歌城(智慧广场店)。
May 26 2013 6:22PM 旺池川菜(大宁店)。
May 27 2013 6:50PM 桃花岛小龙虾(吾爱小厨)。
Jun 1 2013 4:10PM 翠华餐厅(万达广场店)。
Jun 4 2013 8:56PM 豪享来(四川北路店)。与。
Jun 10 2013 7:03PM 上海歌城(四川店)。
Jun 15 2013 7:26PM 天水恋。
Jun 18 2013 6:18PM 小肥羊(宝山路店)。今天碰到女儿和女婿了😁女婿竟然是。。。
Jun 20 2013 1:50PM 第九人民医院(总院)。
Jun 29 2013 8:06PM 重庆鸡公煲(东泰广场店)。
Jul 1 2013 6:51PM 新世界电影城。
Jul 7 2013 6:50PM 甜爱。
Jul 7 2013 9:00PM 悦台三号酒吧。
Jul 15 2013 6:06PM 小辉哥火锅。
Jul 16 2013 6:39PM 小黑蚝情(定西路店)。
Jul 20 2013 7:06PM 上海体育场。
Jul 21 2013 12:03AM 唛歌时尚KTV(淮海中路店)。
Jul 25 2013 3:02PM 和平影都。
Jul 29 2013 7:06PM 新石器烤肉•石锅拌饭(龙之梦长宁店)。
Aug 12 2013 7:10PM 侬好蛙干锅传奇(中山公园店)。
Aug 22 2013 3:08PM 第九人民医院(总院)。
Aug 29 2013 5:25PM 潮人餐馆。吃饭。。
Aug 31 2013 6:24PM 龙门虾客。吃饭。。
Sep 1 2013 8:26PM Flair。
Dec 1 2011 9:36AM 第九人民医院(总院)。
Dec 6 2011 6:39PM 唐朝酒店(同济店)。与。
Dec 7 2011 7:47PM 一茶一坐(虹口龙之梦店)。
Dec 8 2011 10:55AM 第九人民医院(总院)。
Dec 9 2011 8:31PM 吉旺港式餐厅虹口龙之梦店。
Dec 10 2011 4:31PM G5。
Dec 10 2011 6:56PM 吴记老锅底麻辣火锅(飘鹰店)。
Dec 12 2011 3:39PM 飞龙生煎。
Dec 16 2011 2:22PM 星巴克。
Dec 16 2011 7:26PM 艺海剧院。
Dec 16 2011 11:15PM 潮汕砂锅粥馆(长宁店)。
Dec 18 2011 8:24PM DQ冰雪皇后(天兴店)。
Dec 18 2011 9:15PM 吉祥馄饨(西江湾路店)。与。
Dec 20 2011 6:37PM 避风塘(莘庄仲盛店)。
Dec 20 2011 7:35PM 上海城市剧院。
Dec 24 2011 4:09PM 597终点站。
Dec 26 2011 5:48PM 宏伊国际广场。
Dec 26 2011 6:38PM 必胜客(新世界店)。
Dec 30 2011 6:21PM 上海第一八佰伴新世纪商厦。
Dec 30 2011 7:44PM MAO。
Dec 31 2011 6:28PM 望湘园(四川北路店)。
Jan 3 2012 7:12PM 北翼商业街口香堂。
Jan 6 2012 6:33PM 夏朵小厨。
Jan 7 2012 7:04PM 绿野仙踪。与。
Jan 7 2012 8:10PM 上海歌城(四川北路店)。
Jan 8 2012 1:10PM 新光影艺苑。
Jan 9 2012 7:55PM 甜爱咖啡馆。
Jan 9 2012 9:54PM 西北郎烧烤(虹口足球场店)。
Jan 11 2012 8:59AM 第九人民医院(总院)。
Jan 12 2012 7:17PM 星美国际影城(海宁路店)。
Jan 13 2012 7:17PM 台湾吴记麻辣火锅(宝山路店)。
Jan 13 2012 10:00PM 星巴克。
Jan 16 2012 6:36PM 中国工商银行(山阴路支行)。
Jan 16 2012 9:08PM 家有好面(来福士广场店)。
Jan 19 2012 8:55AM 167路公交车。
Jan 19 2012 9:07AM 工商银行(虹口支行)。
Jan 19 2012 7:16PM 小肥羊(宝山路店)。
Jan 19 2012 8:51PM 凯德·龙之梦购物中心(虹口广场)。
Jan 28 2012 6:14PM 来天华(虹足店)。
Jan 29 2012 7:44AM 星巴克。
Feb 1 2012 3:28PM 星巴克。
Feb 9 2012 7:59AM 第九人民医院(总院)。
Feb 9 2012 10:33AM 纽斯桑拿会所。
Feb 9 2012 5:46PM 必胜客(又一城店)。
Feb 9 2012 7:01PM 红辣椒(杨浦店)。与。
Feb 11 2012 10:41AM 星美国际影城(海宁路店)。
Feb 13 2012 6:25PM 万寿斋。
Feb 13 2012 7:09PM 中国工商银行(山阴路支行)。
Feb 14 2012 7:11PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Feb 15 2012 8:41PM 上海长途汽车客运总站。
Feb 15 2012 9:11PM 肯德基。
Feb 17 2012 12:56PM 九牛一品(四川北路店)。
Feb 19 2012 11:11AM 银乐迪(虹口店)。
Feb 21 2012 8:04PM 塔哈尔-新疆盛宴(徐家汇店)。
Feb 27 2012 10:38PM 萤七人间。
Mar 4 2012 3:25PM 好乐迪量贩式KTV(天山店)。
Mar 6 2012 7:31PM simply。
Mar 8 2012 7:51AM 第九人民医院(总院)。
Mar 20 2012 8:12PM 钱柜(虹口店)。
Mar 24 2012 9:15AM 中国工商银行上海市分行。
Mar 27 2012 8:57PM 提篮桥老店麻辣烫。
Mar 27 2012 9:36PM 星巴克。
Mar 28 2012 8:10PM 广州蕉叶(万达广场店)。
Mar 31 2012 7:31PM Hooters(正大广场店)。与。
Mar 31 2012 9:32PM 滨江大道。与。
Apr 1 2012 5:37PM CASTER。
Apr 14 2012 12:00PM 灵隐寺。与。
Apr 17 2012 7:57PM 。天钥桥食堂(徐汇店)。
Apr 18 2012 2:11PM 方舟数码广场。
Apr 20 2012 10:41AM 。鲁迅公园。
Apr 22 2012 7:18PM 银乐迪(虹口店)。与。
Apr 25 2012 6:34PM 星巴克。
Apr 29 2012 12:07PM 星巴克。
Apr 30 2012 6:20PM Friday日本料理。与。
May 3 2012 8:35AM 第九人民医院(总院)。
May 5 2012 5:56PM 刘一手火锅(吴中路店)。
May 7 2012 10:14PM 村夫烤鱼(四川北路店)。
May 18 2012 6:26PM 来天华(虹足店)。
May 19 2012 3:40PM 一线烫捞。
May 19 2012 6:58PM 台北纯KParty(天山路店)。
May 22 2012 9:45AM 中国工商银行(东体育会路支行)。
May 22 2012 7:09PM 厚味香辣馆(南京东路店)。
May 22 2012 9:11PM CoCo都可茶饮湖北路店。与。
May 23 2012 6:30PM 禾绿回转寿司(虹口龙之梦店)。
May 27 2012 1:27PM 。西南汽车站。
May 27 2012 3:19PM 。枫泾古镇旅游区。
May 27 2012 6:42PM 车墩镇。与。
Jun 1 2012 7:32PM 十七号香巴岛龙虾馆。
Jun 1 2012 9:04PM 上海第一家香吧岛龙虾(寿宁路总店)。
Jun 1 2012 9:30PM 自由港量贩式KTV(汇都店)。
Jun 5 2012 9:18AM 中国工商银行(东体育会路支行)。
Jun 10 2012 8:41AM 中国工商银行(东体育会路支行)。
Jun 13 2012 7:27PM 厚味香辣馆(四川北路店)。
Jun 16 2012 4:41PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jun 21 2012 9:04AM 工商银行(虹口支行)。
Jun 21 2012 8:20PM 彭浦粉丝烫。与。
Jun 21 2012 9:19PM 银乐迪(虹口龙之梦店)。
Jun 21 2012 10:01PM 麦迪森(四川北路店)。与。
Jun 22 2012 8:28PM 和民居食屋。
Jun 22 2012 10:03PM 嘉和雀牌会。与。
Jun 25 2012 6:58PM 大悦城·上海(Joy。
Jun 26 2012 9:25PM 一米香潮汕砂锅粥。与。
Jun 27 2012 3:17PM 冠军溜冰场(百联又一城店)。
Jun 27 2012 6:58PM 彭浦第一摊巧玲炸鸡店。
Jun 27 2012 7:48PM 彭浦粉丝烫。
Jun 29 2012 2:31PM DQ冰雪皇后(天兴店)。
Jul 1 2012 11:48AM 上海财经大学成人教育学院。
Jul 1 2012 6:37PM 自由港量贩式KTV(四平店)。与。
Jul 10 2012 7:16PM 银乐迪(虹口龙之梦店)。
Jul 12 2012 6:27PM star造型。
Jul 14 2012 11:50AM 中国工商银行(场中路支行)。
Jul 14 2012 12:43PM 魔锅坊麻辣香锅(虹口足球场店)。
Jul 14 2012 2:38PM 上海科技馆。
Jul 15 2012 4:56PM 鹿港小镇(港汇店)。
Jul 15 2012 5:56PM 永华电影城。
Jul 19 2012 7:11PM 魔锅坊麻辣香锅(虹口足球场店)。
Jul 20 2012 6:07PM 风波庄(黄浦店)。
Jul 27 2012 7:27PM 上海歌城(新世界店)。
Jul 28 2012 6:36PM 风波庄(黄浦店)。
Jul 29 2012 7:14PM 潮汕砂锅粥。
Aug 3 2012 6:22PM 华电酒家。
Aug 16 2012 9:54PM 满记甜品(嘉杰店)。
Aug 19 2012 6:53PM 云峰剧院。
Aug 22 2012 6:24PM 麻辣诱惑(虹口龙之梦店)。
Aug 23 2012 2:14PM 第九人民医院(总院)。
Aug 24 2012 6:35PM 港丽餐厅(虹口龙之梦店)。
Aug 24 2012 10:02PM 阿木龙虾。
Aug 24 2012 10:18PM 谷谷鸡象山渔村。
Aug 26 2012 10:53AM 味千拉面(虹口店)。
Aug 27 2012 9:22PM 钱柜(虹口店)。
Aug 29 2012 8:51PM 旺旺火锅楼(舟山路店)。
Aug 30 2012 7:45PM 一线烫捞(四川北路店)。
Sep 11 2012 11:07AM 权金城(大悦城店)。
Sep 11 2012 4:32PM 星巴克。
Sep 11 2012 5:39PM 吴记老锅底麻辣火锅(天钥桥路店)。
Sep 14 2012 8:13PM Hooters(正大广场店)。浦西'浦东'再浦西'再浦东。。
Sep 14 2012 10:23PM 星巴克。
Sep 16 2012 12:12PM 老妈米线虹口龙之梦店。
Sep 18 2012 1:00PM 陈记米线。
Sep 18 2012 6:53PM 辛香汇(西藏中路店)。与。
Sep 18 2012 8:16PM 虹镇老街。与。
Sep 19 2012 5:26PM 绿茶餐厅(虹口龙之梦店)。
