Sep 21 2012 4:44PM 成都双流国际机场头等舱候机室。
Sep 21 2012 8:37PM 浦东国际机场国内到达。
Sep 21 2012 4:44PM 成都双流国际机场头等舱候机室。
Sep 21 2012 8:37PM 浦东国际机场国内到达。
Sep 25 2012 9:11AM 我想发个心情就来这里。
Sep 25 2012 8:34PM 慕尼黑1810美食酒吧。
Sep 25 2012 11:12PM 慕尼黑1810美食酒吧。
Sep 26 2012 7:07AM 成都双流国际机场头等舱候机室。
Sep 26 2012 11:39AM 武汉天河国际机场。
Sep 27 2012 3:32PM 江汉关。
Sep 27 2012 9:05PM 汉口江滩公园。
Sep 28 2012 2:35PM 武汉天河国际机场T2航站楼。
Sep 29 2012 7:19PM 海福瑞大酒店。
Sep 29 2012 8:41PM 海福瑞大酒店。
Sep 30 2012 8:22PM 大宁路共和新路。
Oct 1 2012 3:52PM 置地广场(The。
Oct 1 2012 6:19PM 虹桥人家(徐汇店)。
Oct 2 2012 8:10AM 上海虹桥火车站。
Oct 2 2012 3:05PM 滨湖品阁。
Oct 2 2012 7:22PM 合肥滨湖国际会展中心。
Oct 2 2012 7:58PM 华谊兄弟影院。
Oct 3 2012 10:42AM 肥西三河古镇。
Oct 3 2012 4:16PM 肥东火车站。
Oct 5 2012 7:17PM 合肥火车站。
Oct 5 2012 11:24PM 上海虹桥火车站。
Oct 6 2012 4:54PM 蓝轩餐厅。
Oct 7 2012 6:43PM 大华虎城嘉年华广场。
Oct 7 2012 8:34PM 大华虎城星星影城。
Oct 7 2012 8:48PM CGV星星国际影城(上海大华店)。
Oct 11 2012 8:31AM 虹桥机场T2国内出发。
Oct 12 2012 1:07PM 三坊七巷邮局。
Oct 12 2012 3:27PM 冠亚广场。
Oct 12 2012 3:31PM 三坊七巷。
Oct 12 2012 7:35PM 上海虹桥国际机场T2航站楼。
Oct 13 2012 5:28PM 南北高架共和新路。
Oct 13 2012 7:51PM 鼎鼎有鸣铁板烧日本料理。
Oct 13 2012 7:54PM 鼎鼎有鸣。
Oct 14 2012 1:11PM 奥特莱斯。
Oct 15 2012 6:28PM 上海虹桥国际机场T2航站楼。
Oct 15 2012 9:23PM 武汉天河国际机场。
Oct 16 2012 9:56AM 武汉天地。
Oct 21 2012 3:00PM 上海火车站北广场。
Oct 24 2012 1:06PM 浦东国际机场T1航站楼205登机口。
Oct 26 2012 7:36AM 时代金融中心。
Oct 28 2012 6:20PM 文峰广场。
Oct 30 2012 9:58PM 长岛路。
Nov 6 2012 8:23AM 虹桥机场2号航站楼25号登机口。
Nov 6 2012 5:28PM 晋江荣誉国际酒店。
Nov 6 2012 9:59PM 晋江。
Nov 6 2012 10:03PM 晉江榮譽大酒店。
Nov 7 2012 1:07PM 晋江火车站。
Nov 7 2012 6:09PM 百家村。
Nov 18 2012 9:47AM 美年健康(长航店)。
Nov 18 2012 11:13AM 大宁灵石公园。
Nov 24 2012 10:46AM 第一坊美食休闲广场。
Nov 26 2012 6:29AM 上海虹桥国际机场T2航站楼V2上航头等舱休息室。
Nov 26 2012 10:25AM 武汉天地。
Nov 26 2012 6:04PM 武汉天河国际机场。
Nov 26 2012 9:15PM 浦东机场T1停机坪。
Nov 28 2012 6:35PM 壹碗面。
Nov 30 2012 8:40PM 金桥国际商业广场B2。
Dec 20 2012 6:17PM 摩根中心。
Dec 21 2012 12:22AM 三官堂。
Dec 22 2012 11:24AM 。走你2012。2012年1月7日，我有了第一条微博足迹，当时。
Dec 25 2012 9:14PM 时代金融中心。
Jan 6 2013 3:24PM 泉州晋江机场。
Jan 6 2013 4:21PM 晋江宝龙大酒店。
Jan 8 2013 6:27PM 厦门火车站。
Jan 10 2013 12:45AM 世茂御龙湾。
Jan 14 2013 4:15PM 世茂御龙湾。
Jan 16 2013 11:36PM 晋江宝龙大酒店。
Jan 21 2013 7:40PM 泉州晋江机场。
Jan 23 2013 8:10AM 虹桥机场2号航站楼24号登机口。
Jan 26 2013 7:59PM 古厝茶馆。
Jan 27 2013 2:28AM 晋江宝龙大酒店。
Feb 1 2013 9:00PM 上海歌城(金桥国际广场店)。
Feb 4 2013 8:37AM 上海虹桥国际机场T2航站楼。
Feb 4 2013 6:26PM 上海虹桥国际机场T2航站楼。
Feb 4 2013 10:37PM 世茂佘山艾美酒店。
Feb 7 2013 7:51PM 金桥国际商业广场。
Feb 15 2013 1:37PM 新场古镇。
Feb 16 2013 9:46AM 大宁灵石公园。
Feb 22 2013 9:31AM 浦东机场T2国际出发。
Mar 4 2013 7:45PM 豆捞坊(金桥国际店)。
Mar 8 2013 6:57AM 虹桥机场2号航站楼52号登机口。
Mar 15 2013 9:07PM 金桥国际广场。
Mar 21 2013 10:54PM 厦门佰翔软件园酒店。
Mar 22 2013 7:28PM 石狮。
Mar 27 2013 7:08PM 人民广场。
Mar 27 2013 9:15PM 地铁一号线。
Mar 28 2013 1:00PM 老山东鲁菜馆。
Mar 28 2013 8:54PM 上海ifc商场(上海国金中心商场)。
Mar 29 2013 6:41PM 小木桥路。
Mar 29 2013 10:00PM 锦都大厦。
Mar 30 2013 6:46PM 漕河泾万丽酒店。
Apr 1 2013 11:09PM 医学院路。
Apr 2 2013 8:50PM 锦都大厦。
Apr 3 2013 10:29PM 张杨北路巨峰路。
Apr 9 2013 1:08PM 上海虹桥国际机场T2航站楼。
Apr 11 2013 5:27PM 朱紫坊蹄膀。
Apr 11 2013 9:33PM 福州长乐国际机场。
Apr 17 2013 1:49PM 民生银行(徐汇支行)。
Apr 19 2013 7:56AM 北美广场。
May 9 2013 8:12PM 泉州晋江机场。
May 22 2013 7:55AM 阿尔滨金山宾馆。
May 22 2013 7:39PM 现代粗粮(星海广场店)。
May 23 2013 6:38PM 大连周水子国际机场。
May 27 2013 1:46PM 福州长乐国际机场。
May 28 2013 7:32AM 福州长乐国际机场。
May 28 2013 10:00AM 济南遥墙国际机场。
May 28 2013 12:50PM 阿尔滨金山宾馆。
Jun 1 2013 1:25AM 星海假日酒店。
Jun 9 2013 4:50PM 上海浦东国际机场。
Jun 16 2013 7:09AM 悉尼金斯福史密斯國際機場。
Jun 16 2013 8:57PM 上海浦东国际机场。
Jul 5 2013 10:18PM 厦门航空头等舱休息室。
Jul 6 2013 4:26PM 上海多媒体产业化基地。
Jul 8 2013 9:27PM 厦门高崎国际机场国内到达。
Jul 12 2013 12:58AM 万佳国际酒店。
Jul 29 2013 12:20PM 虹桥机场二号航站楼C岛。工作。。
Jan 9 2012 7:46AM 上海市闸北区中医医院。
Jan 10 2012 7:22AM 上海市闸北区中医医院。
Jan 20 2012 4:39PM 虹桥上海城购物中心。
Feb 7 2012 7:06AM 外马路。
Feb 7 2012 7:13AM 陆家嘴中心绿地。
Feb 10 2012 7:51AM 闸北区中医医院。
Feb 15 2012 8:47AM 瑞金医院总院。
Feb 23 2012 8:20AM 上海长途客运南站。
Feb 23 2012 2:24PM 象山客运中心。
Feb 23 2012 9:28PM 宁波东港喜来登大酒店。
Feb 23 2012 11:29PM 金山数码。
Feb 23 2012 11:55PM 宁波市-江东区。
Feb 24 2012 1:28PM 余姚市。
Mar 12 2012 8:42AM 虹桥火车站.14检票口。
Mar 12 2012 6:08PM 宁波东站。
Mar 12 2012 9:03PM 嘉兴南站。
Mar 12 2012 10:09PM 虹桥枢纽。
Mar 13 2012 4:33PM 浦东机场1号航站楼7号登机口。
Mar 13 2012 7:56PM 西安咸阳国际机场(到达)。
Mar 14 2012 5:10PM 成都双流国际机场(到达)。
Mar 14 2012 10:17PM 成都鼓楼智选假日酒店。
Mar 15 2012 7:11PM 清真皇城坝牛肉馆。
Mar 16 2012 8:52PM 上海磁浮示范运营线。
Mar 20 2012 2:45PM 上海磁浮示范运营线。
Mar 20 2012 3:41PM 浦东机场T2航站楼C55登机口。
Mar 20 2012 6:56PM 武汉天河机场1号航站楼(到达)。
Mar 21 2012 6:12PM 武汉天河机场2号航站楼(出发)。
Mar 23 2012 7:46PM 明婷饭店。
Mar 24 2012 12:46PM 成都双流国际机场。
Mar 24 2012 5:54PM 磁浮浦东国际机场站。
Apr 8 2012 1:40PM 斗牛士(353广场店)。
Apr 9 2012 7:12PM 重庆孔亮鳝鱼火锅(红星店)。
Apr 10 2012 10:19PM 武汉小城故事餐厅(台北路店)。
Apr 17 2012 8:39AM 紅磡體育館。
Apr 17 2012 9:04AM 磁浮龙阳路站。
Apr 17 2012 10:03PM 兆瑞国际大酒店。
Apr 28 2012 8:49AM 兆瑞国际大酒店。
May 15 2012 8:17AM 虹桥机场2号航站楼。
May 15 2012 6:45PM 晋江宝龙大酒店。
May 16 2012 6:26PM 泉州晋江机场(出发)。
May 16 2012 11:21PM 虹桥机场2号航站楼。
May 17 2012 1:12PM 阿尔滨金山宾馆。
May 18 2012 9:24AM 阿尔滨金山宾馆。
May 18 2012 7:11PM 浦东机场。
May 20 2012 5:43PM 龙之梦万丽大酒店(Renaissance。
May 21 2012 7:23PM 时代金融中心。
May 22 2012 8:30AM 高铁虹桥站。
May 23 2012 4:22PM 上海浦东国际机场。
May 23 2012 7:56PM 成都双流国际机场。
May 23 2012 9:16PM 丽澳滨江酒店。
May 25 2012 1:29AM 九眼桥。
May 25 2012 5:25PM 我在隔壁子。
May 30 2012 8:20PM 共和新路高架。
Jun 1 2012 8:09AM 新天哈瓦那大酒店。
Jun 1 2012 12:13PM 望湘园(正大店)。
Jun 1 2012 6:40PM 上海市建平香梅中学。
Jun 3 2012 9:48AM 浦东机场T2国内出发。
Jun 3 2012 12:38PM 大连周水子国际机场。
Jun 3 2012 8:17PM 久顺烧烤。
Jun 4 2012 3:00PM 金州湾大桥。
Jun 4 2012 8:17PM 久日隆五一店。
Jun 4 2012 8:21PM 久日隆五一店。
Jun 5 2012 2:01PM 金州湾大桥。
Jun 5 2012 7:39PM 久日隆五一店。
Jun 6 2012 12:44PM 大商新玛特购物休闲广场。
Jun 6 2012 4:04PM 周水子机场。
Jun 6 2012 8:10PM 成都双流国际机场。
Jun 7 2012 6:05PM 总部经济港。
Jun 7 2012 9:36PM 九眼桥。
Jun 8 2012 3:58PM 成都双流国际机场(出发)。
Jun 9 2012 8:16AM 山东中路1号。
Jun 9 2012 8:55AM 亚龙国际广场。
Jun 15 2012 12:11AM 武汉帝盛酒店。
Jun 15 2012 5:51PM 武汉天河机场2号航站楼(出发)。
Jun 15 2012 7:32PM 虹桥2号航站楼。
Jun 16 2012 8:13AM 时代金融中心。
Jun 16 2012 8:58AM 徐汇区。
Jun 16 2012 3:43PM 白鹭湾君澜度假酒店。
Jun 16 2012 11:04PM 白鹭湾君澜度假酒店。
Jun 17 2012 1:57PM 莫干山风景区。
Jun 18 2012 3:22PM 虹桥机场2号航站楼(出发)。
Jun 19 2012 7:14PM 老院坝土鳝鱼。
Jun 21 2012 5:32PM 浦东国际机场1号航站楼(到达)。
Jul 16 2012 12:34PM 和民。
Jul 16 2012 11:26PM 佘山。
Jul 18 2012 7:56AM 上海市中医文献馆中医门诊部。
Jul 20 2012 12:05PM 开元地中海商业广场。
Aug 4 2012 10:55AM 大华虎城嘉年华广场。
Aug 4 2012 12:17PM 汤豪仕汤馆(大华店)。
Aug 8 2012 1:55PM 红星美凯龙(汶水路店)。
Aug 8 2012 11:29PM 兆瑞国际大酒店。
Aug 9 2012 5:27PM 长沙。
Aug 10 2012 4:52PM 长沙黄花国际机场。
Aug 10 2012 7:12PM 虹桥机场T2国内到达。
Aug 11 2012 11:06AM 宜家家居IKEA(徐汇商场)。
Aug 14 2012 5:45PM 财富商业中心广场。
Aug 15 2012 1:07AM 海洋酒店。
Aug 15 2012 7:17AM 财富商业中心广场。
Aug 15 2012 12:23PM 绍兴世茂假日酒店。
Aug 15 2012 4:59PM 绍兴公路客运中心。
Aug 15 2012 7:49PM 上海长途客运南站。
Aug 20 2012 8:05PM 陆家嘴地铁站。
Aug 21 2012 6:38AM 上海虹桥国际机场T2航站楼。
Aug 21 2012 9:55AM 武汉天河国际机场。
Aug 21 2012 1:32PM 腰路堤。
Aug 21 2012 3:45PM 武汉天地。
Aug 22 2012 12:30PM 武汉天地。
Aug 22 2012 9:18PM 武汉小城故事餐厅(台北路店)。
Aug 24 2012 6:42PM 陆家嘴商务广场。
Aug 24 2012 6:53PM 上海市建平香梅中学。
Aug 24 2012 8:14PM 壹碗面。
Aug 26 2012 10:38AM 水岸蓝桥。
Sep 3 2012 7:15AM 上海市第十人民医院。
Sep 3 2012 8:49PM 上海市第十人民医院。
Sep 11 2012 11:29AM 超级鸡车(龙阳路店)。
Sep 11 2012 1:04PM 上海浦东机场2号航站楼。
Sep 11 2012 4:38PM 武汉天河国际机场。
Sep 11 2012 8:37PM 丽悦酒店。
Sep 12 2012 10:23AM 后官湖。
Sep 13 2012 7:37PM 刘胖子家常菜(民生店)。
Sep 17 2012 7:41AM 磁浮龙阳路站。
Sep 17 2012 8:17AM 浦东国际机场T1航站楼东航10号贵宾室。
Sep 18 2012 9:12AM 兆瑞国际大酒店。
Sep 19 2012 5:55PM 武汉天河国际机场。
