Sep 25 2012 7:38PM 瑞丰国际大厦。
Sep 28 2012 5:15PM COSTA。
Sep 30 2012 1:16AM 普乐迪量贩KTV。
Oct 1 2012 10:09PM 国际饭店。与。
Oct 3 2012 11:36AM 德林火锅(南丹店)。
Oct 3 2012 5:14PM 丰收日(人民广场店)。与。
Oct 5 2012 10:56AM 上海动物园。与。
Oct 5 2012 9:18PM 大光明电影院。
Oct 8 2012 7:41PM 绿茶餐厅(虹口龙之梦店)。与。
Oct 9 2012 8:05PM 同济大学夜大黄浦分部。
Oct 20 2012 8:33PM Jamaica。
Oct 21 2012 2:39PM 广莲香(塘沽店)。与。
Oct 27 2012 4:33PM 兰生大酒店。
Nov 3 2012 6:21PM 外婆家(大悦城店)。
Nov 10 2012 3:46PM 鲜芋仙(大悦城店)。与。
Nov 16 2012 2:35PM 上海影视乐园。
Nov 17 2012 1:51PM 德大西菜社(南京西路店)。
Nov 25 2012 5:06PM 星巴克。
Nov 25 2012 5:53PM 金辰大酒店。与。
Dec 9 2012 3:30PM 好乐迪(黄浦世茂店)。
Dec 15 2012 9:58AM 上海市中西医结合医院。与。
Dec 23 2012 2:13PM 钱柜(浦东旗舰店)。与。
Dec 27 2012 11:14AM 三星体验店(冠芝霖南汇乐购店)。
Dec 28 2012 5:00PM 翔殷路地铁站。
Dec 29 2012 5:35PM 南新雅大酒店。
Dec 29 2012 7:51PM 星巴克。
Dec 30 2012 12:40PM 鼎中鼎澳门豆捞(万体馆店)。与。
Dec 30 2012 4:00PM 宜家家居IKEA(徐汇商场)。
Jan 2 2013 11:50PM 阿郎烧烤。
Jan 3 2013 3:33PM 星巴克。
Jan 8 2013 7:08PM 七重天老上海餐厅。
Jan 9 2013 1:03PM 和平影都。
Jan 16 2013 8:06PM 禾绿回转寿司(宏伊店)。
Jan 18 2013 5:33PM 湖光山色舫。
Jan 18 2013 9:18PM 好乐迪(长风公园店)。与。
Jan 19 2013 6:55PM 新世界电影城。
Jan 20 2013 5:24PM 雅科餐厅。
Jan 29 2013 5:28PM 上海阿婆私房菜(七宝店)。
Feb 9 2013 11:39AM Mr.Pizza米斯特披萨(福州路店)。
Feb 14 2013 1:41PM 上海1号私藏菜(黄浦店)。
Feb 19 2013 7:11PM 巴贝隆自助烧烤(七宝店)。
Apr 1 2013 8:55AM 上海。
Apr 1 2013 6:32PM 德兴馆(陆家浜路店)。
Apr 6 2013 7:42PM Jamaica。
Apr 10 2013 1:25PM 第一妇婴保健院(长乐路总院)。
Apr 10 2013 7:16PM 新白鹿餐厅。与。
Apr 21 2013 1:00PM 章氏(凉城一店)。
Apr 29 2013 12:16PM 笨牛牛排。
May 3 2013 12:10PM 泰妃阁(南京东路店)。
May 3 2013 1:00PM 世纪大上海电影院。与。
May 9 2013 6:33PM 明强第二小学羽毛球馆。
May 17 2013 2:43PM 翠华餐厅(万达广场店)。
May 18 2013 1:56PM 西九巷咖啡(大宁店)。
May 20 2013 6:34PM 京世造型(七宝店)。
May 25 2013 6:07PM 星马殿。
Jun 1 2013 4:35PM 和民居食屋(宏伊店)。
Jun 10 2013 10:15AM 泗泾古镇。
Jun 10 2013 6:14PM 好邻居美食世界。
Jun 11 2013 6:43PM 悦粤港式茶餐厅。
Jun 15 2013 3:56PM 翠华餐厅(万达广场店)。
Nov 23 2011 2:17AM 华泰宝利格。
Nov 23 2011 2:16AM 嘿，我正在使用车模检索器哟，通过。
Dec 2 2011 5:41PM 上海青年管理干部学院。
Dec 3 2011 5:20AM 巴黎春天(淞沪路五角场店)。
Dec 9 2011 8:49PM 好乐迪(百联虹口店)。与。
Dec 15 2011 2:22PM 邮政储蓄施湾支所。
Dec 19 2011 5:08PM 湘丰湘食。
Dec 21 2011 11:59AM 不夜城假日餐厅。
Dec 23 2011 10:41PM 麦当劳(仙乐斯广场店)。
Dec 24 2011 10:43AM 汉堡王(虹口足球场店)。
Dec 24 2011 2:12PM 上海青年管理干部学院。
Dec 24 2011 8:38PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 2 2012 5:18PM 世纪大上海电影院。与。
Jan 3 2012 3:19PM 上海邮政博物馆(北苏州路分馆)。
Jan 3 2012 3:39PM 记子老鸭粉丝汤馆。
Jan 7 2012 6:48PM 热气羊肉馆。
Jan 7 2012 8:12PM 翔记炭烤生蚝。与。
Jan 8 2012 8:25PM 避风塘(第一百货店)。与。
Jan 10 2012 10:52PM 夜市豆浆油条店。与。
Jan 13 2012 5:35PM 三人行骨头王火锅(四川北路店)。
Jan 14 2012 6:40AM 夜市豆浆油条店。
Jan 14 2012 7:25AM 上海邮政博物馆(北苏州路分馆)。
Jan 14 2012 7:57PM 靓鱼帅兔。
Jan 14 2012 10:29PM 感智盲人保健会所(北京西路店)。
Jan 18 2012 8:19PM 爆爆椒香辣虾干锅三绝(人民广场店)。
Jan 20 2012 5:59PM 靓鱼帅兔。
Jan 21 2012 4:26PM 靓鱼帅兔。与。
Jan 24 2012 1:14PM 万安路979弄。
Jan 25 2012 8:24AM 杭州湾跨海大桥北岸服务区。与。
Jan 25 2012 12:16PM 一品海底捞。
Jan 26 2012 6:58AM 沈家门半升洞客运码头。与。
Jan 26 2012 12:14PM 隐秀庵。与。
Jan 26 2012 2:47PM 避风港港式茶餐厅。与。
Jan 26 2012 4:10PM 沈家门益民御足坊。
Jan 26 2012 6:44PM 這裏:。
Jan 27 2012 10:28AM 沈家门半升洞客运码头。
Jan 29 2012 10:32PM 老李羊蝎子涮锅(闸北店)。
Feb 1 2012 7:18PM 葡京煲煲好(无限度店)。与。
Feb 1 2012 8:17PM 兰生影剧院。
Feb 1 2012 10:30PM 麦当劳(四川北路店)。
Feb 2 2012 7:26PM 韩膳宫料理(百联世茂店)。与。
Feb 4 2012 12:29AM 感智盲人保健会所(北京西路店)。与。
Feb 4 2012 2:43PM 香啡缤(正大广场店)。与。
Feb 5 2012 9:03AM 旅游集散中心(上体站)。
Feb 7 2012 7:00PM 新旺茶餐厅(汉口路店)。与。
Feb 7 2012 8:46PM 上岛咖啡(贵州路店)。与。
Feb 8 2012 6:12PM 月圆火锅(宁海东路一店)。
Feb 10 2012 7:33PM 萨莉亚(南京东路店)。与。
Feb 12 2012 8:14PM 85度C(南京西店)。与。
Feb 13 2012 8:22PM 异度桌球俱乐部。与。
Feb 14 2012 8:35PM 棒约翰比萨(张杨路店)。与。
Feb 17 2012 7:09PM 重庆刘一手火锅。
Feb 20 2012 7:49PM 肯德基。
Feb 22 2012 8:14PM 老盛昌苏州汤包馆(南京路店)。与。
Feb 23 2012 7:38PM COCO壱番屋(九江路店)。
Feb 24 2012 5:38PM 上海青年管理干部学院。
Feb 25 2012 6:23PM Carl's。
Mar 1 2012 3:41PM 上海市邮政速递物流有限公司。
Mar 2 2012 3:29PM 上海青年管理干部学院。
Mar 3 2012 12:51PM 老半斋。与。
Mar 3 2012 3:27PM 兰亭餐厅。与。
Mar 4 2012 12:08PM 老半斋。
Mar 4 2012 12:46PM 同济大学成人继续教育学院黄浦分校。与。
Mar 7 2012 7:52PM 仔仔鱼虾烤坊。
Mar 8 2012 7:46PM 爱尚辣。
Mar 9 2012 5:11PM 芋贵人(七浦路店)。
Mar 9 2012 8:31PM 长征医院。
Mar 10 2012 5:39PM 道顿堀酷酷璐章鱼丸子(吴江路店)。
Mar 10 2012 6:16PM 力士相撲焼肉。
Mar 16 2012 6:07PM 上海青年管理干部学院。
Mar 16 2012 8:25PM 潮人餐厅。
Mar 17 2012 11:17AM 上海青年管理干部学院。
Mar 18 2012 4:01PM 满记甜品(大悦城店)。与。
Mar 21 2012 11:02AM 航飞路。
Mar 24 2012 1:55PM 海底捞火锅店(北京西路店)。
Mar 27 2012 8:22PM 上海陈毅广场。
Mar 28 2012 10:43AM 沪南路康桥路。
Mar 28 2012 11:04AM 航飞路。
Mar 30 2012 7:35PM 香啡缤。
Apr 2 2012 6:51PM 东泰祥生煎馒头馆(重庆北路店)。
Apr 2 2012 8:29PM 钱柜(黄浦店)。
Apr 2 2012 11:57PM 重庆鸡公煲(云南南路一店)。与。
Apr 4 2012 11:29AM 安亭地铁站。与。
Apr 4 2012 12:51PM 潮汕源大酒店(江苏路店)。与。
Apr 4 2012 5:44PM 顺风大酒店(西藏中路店)。与。
Apr 6 2012 9:17PM 兰生影剧院。与。
Apr 7 2012 12:05AM 這裏:。
Apr 7 2012 10:10AM 上海青年管理干部学院。
Apr 7 2012 5:46PM 光头烧烤。
Apr 7 2012 7:48PM 鲜芋仙(万体馆店)。与。
Apr 7 2012 9:10PM 扬歌量贩式KTV(天钥桥路店)。与。
Apr 10 2012 1:11PM 美聚汇(机场店)。
Apr 13 2012 6:05PM 上海青年管理干部学院。
Apr 14 2012 8:26PM 上海歌城(新世界店)。与。
Apr 15 2012 6:37PM 同济大学成人继续教育学院黄浦分校。
Apr 21 2012 12:01PM 咖喱工房(黄浦店)。与。
Apr 21 2012 6:59PM 苏浙汇(黄浦店)。
Apr 24 2012 2:33PM 航飞路。
Apr 28 2012 3:44PM 麦当劳。
Apr 28 2012 11:50PM 人民大道。
Apr 29 2012 4:17PM 上海野生动物园。
Apr 30 2012 1:01AM 這裏:。
Apr 30 2012 6:50PM 月圆火锅(宁海东路一店)。
May 1 2012 4:49PM 上海小吃人家。
May 1 2012 5:51PM 棒约翰比萨(四季坊店)。
May 2 2012 9:21PM 人民广场。
May 5 2012 3:14PM 避风塘(豫城时尚店)。
May 11 2012 11:22PM 光头烧烤。与。
May 12 2012 8:07PM 好乐迪(百联虹口店)。
May 12 2012 11:08PM 彭浦胖胖炸鸡腿。与。
May 18 2012 8:24PM COCO壱番屋(吴江路店)。
May 19 2012 12:42PM 银乐迪(虹口龙之梦店)。与。
May 19 2012 4:09PM 上海青年管理干部学院。
May 19 2012 5:34PM 外婆家(虹口龙之梦店)。与。
May 20 2012 1:43PM 17号香吧岛龙虾。
May 21 2012 9:30PM 原汁焖锅。
May 26 2012 12:09AM 西九巷咖啡。
May 26 2012 11:03AM 周庄古镇。与。
May 26 2012 1:06PM 双桥饭店。
Jun 6 2012 6:19PM 满记甜品(来福士店)。
Jun 9 2012 7:54PM 老盛昌苏州汤包馆(南京路店)。
Jun 9 2012 8:26PM 香啡缤(353广场店)。
Jun 24 2012 2:05PM 风云再起游艺机。
Jun 29 2012 10:12PM 世纪大上海电影院。与。
Jul 13 2012 8:42PM 避风塘(大悦城店)。
Jul 14 2012 6:42PM 洪长兴羊肉馆(广西北路店)。
Jul 15 2012 1:07PM 麦当劳(四川北路店)。
Jul 28 2012 9:20AM 王开摄影(南京东路店)。与。
Jul 28 2012 5:48PM 顺风大酒店(西藏中路店)。与。
Jul 29 2012 12:18AM 人民广场。
Aug 5 2012 10:48AM 查餐厅(永新坊店)。
Aug 5 2012 5:46PM 王朝大酒店(曹家渡店)。与。
Aug 13 2012 1:49PM 杨鑫路。
Aug 16 2012 7:43PM 南华火锅(四川路店)。与。
Aug 17 2012 8:13PM 干锅居(人民广场店)。与。
Aug 17 2012 9:56PM Jamaica。
Aug 18 2012 10:34PM 百嘉乐V-Show主题KTV(淮海东路店)。
Aug 23 2012 11:16PM [活动]。
Aug 25 2012 5:42PM 来福小馆(人民广场店)。与。
Aug 25 2012 9:04PM 星巴克。
Sep 2 2012 12:01PM 新石器烤肉(万体馆店)。
Sep 3 2012 5:41PM 洪长兴羊肉馆(广西北路店)。
Sep 8 2012 8:10PM 西九巷咖啡(人民广场店)。与。
Sep 9 2012 4:40PM 同济大学南校区。与。
Sep 10 2012 2:38PM 邮政速递物流有限公司。
Sep 11 2012 3:23AM 莫泰168(中春路店)。
Sep 15 2012 5:26PM 苏浙汇(黄浦店)。与。
