Sep 20 2012 12:51PM 打浦桥社区文化活动中心。
Sep 20 2012 12:51PM 打浦桥社区文化活动中心。
Sep 23 2012 8:52PM 环球金融中心观光厅。
Sep 25 2012 8:36PM 君航大酒店。
Sep 26 2012 3:39PM 世纪大道地铁站。
Sep 27 2012 12:50PM 中医药大学学生公寓。
Sep 29 2012 3:16PM 文化花园仁徳苑。
Sep 29 2012 4:08PM 上海威斯汀大饭店。
Sep 30 2012 1:24PM 上海科技馆地铁站。
Sep 30 2012 6:05PM 次郎日式快餐(科技馆店)。
Sep 30 2012 7:03PM 上海东方艺术中心(Shanghai。
Oct 1 2012 8:12AM 柏雅居服务公寓。
Oct 2 2012 11:05AM 凯德·龙之梦购物中心(虹口广场)。
Oct 2 2012 4:14PM 南京路步行街。
Oct 2 2012 5:49PM Forever。
Oct 2 2012 8:53PM 滨江大道。
Oct 3 2012 5:18PM 上海威斯汀大饭店。
Oct 4 2012 6:28AM 华亭宾馆。
Oct 4 2012 9:28AM 杭州湾跨海大桥。
Oct 4 2012 1:00PM 舟山喜来登酒店。
Oct 4 2012 7:39PM 人民广场。
Oct 5 2012 9:20PM 此时此刻。
Oct 6 2012 9:46AM 淞安专线。
Oct 6 2012 1:13PM 台商庙会。
Oct 6 2012 10:29PM 满记甜品(虹口龙之梦店)。
Oct 7 2012 5:23PM 梅园村酒家(淮海路店)。
Oct 8 2012 4:11AM 此时此刻。
Oct 9 2012 4:18PM 上海音乐学院。
Oct 10 2012 5:08PM 源深体育场。
Oct 10 2012 8:53PM 洋葱餐厅(正大广场店)。
Oct 11 2012 10:24AM 龙阳路地铁站。
Oct 11 2012 12:21PM 上海新国际博览中心(Shanghai。
Oct 12 2012 5:38PM 中亨汇大酒店。
Oct 12 2012 7:55PM 龍記香港茶餐廳。
Oct 13 2012 9:24PM 复旦东区艺教中心。
Oct 15 2012 12:42PM 上海音乐学院。
Oct 17 2012 5:29PM 盛世年华花园。
Oct 18 2012 12:48PM 富城拉面馆。
Oct 19 2012 7:21AM 谭家湾。
Oct 19 2012 8:07AM 刘行机动车驾驶员培训中心。
Oct 19 2012 12:06PM 全家便利店。
Oct 21 2012 10:00PM 君航大酒店。
Oct 23 2012 8:38AM 悅來酒店。
Oct 24 2012 9:51AM 悅來酒店。
Oct 25 2012 9:28AM 悅來酒店。
Oct 26 2012 5:44PM 小肥羊(牡丹江路店)。
Oct 29 2012 7:44PM 育音堂。
Oct 30 2012 10:41AM 华山医院(总院)。
Oct 31 2012 5:11PM 盛世年华花园。
Nov 2 2012 1:40PM 小巴辣子(虹口龙之梦店)。
Nov 4 2012 4:22PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Nov 4 2012 11:09PM 上海话剧艺术中心-D6空间(Shanghai。
Nov 8 2012 9:13PM 海底捞火锅店(逸仙路店)。
Nov 11 2012 12:08PM 此时此刻。
Nov 15 2012 1:16AM 吴淞医院。
Nov 15 2012 1:44AM 宝钢医院(上海交通大学附属第三人民医院)。
Nov 15 2012 4:19PM 尚一汤(虹口龙之梦店)。
Nov 15 2012 4:16PM 金逸国际电影城(虹口龙之梦店)。
Nov 15 2012 9:03PM 上海财经大学(国定路校区)。
Nov 18 2012 4:21PM 南京东路地铁站。
Nov 22 2012 8:02AM 刘行机动车驾驶员培训中心。
Nov 25 2012 1:09PM 此时此刻。
Nov 28 2012 7:30AM 华山医院(宝山分院)。
Nov 28 2012 3:40PM 西九巷咖啡(长宁龙之梦店)。
Nov 28 2012 10:27PM 虹桥喜来登上海太平洋大饭店。
Dec 2 2012 4:30PM 塘桥地铁站。
Dec 2 2012 10:41PM 上海浦东福朋喜来登由由酒店。
Dec 6 2012 10:08AM 五角场。
Dec 6 2012 6:42PM 新誠嘉酒店。
Dec 12 2012 7:15PM 尚一汤(虹口龙之梦店)。
Dec 19 2012 12:31PM Mo-Mo牧场。与。
Dec 21 2012 11:55PM 上海东方艺术中心(Shanghai。
Dec 23 2012 1:35PM 。走你2012。2011年04月29日。
Dec 25 2012 9:39AM 2012上海圣诞集市。
Dec 30 2012 7:10PM 上海新天哈瓦那大酒店。
Jan 1 2013 12:51PM 外滩(The。
Jan 1 2013 7:58PM 聚龙缘。
Jan 4 2013 12:37PM 新利查西餐馆(广元路店)。
Jan 8 2013 9:59AM 上海音乐学院。
Jan 8 2013 7:12PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 9 2013 1:12PM 唐宫(正大店)。
Jan 9 2013 7:23PM 凯德·来福士广场(Raffles。
Jan 13 2013 4:02PM 虹桥机场2号航站楼登机口。
Jan 14 2013 10:19PM 翠湖公园。
Jan 15 2013 10:53PM 大理慢吧青年旅舍。
Jan 16 2013 3:25PM 喜洲民居。
Jan 16 2013 8:34PM 苍山国家地质公园。
Jan 16 2013 10:14PM 大理古城。
Jan 17 2013 9:51AM 丽水云居。早安，丽江。
Jan 19 2013 8:58AM 丽宁十八弯。
Jan 19 2013 2:16PM 泸沽湖。
Jan 21 2013 12:39PM 泸沽湖。
Jan 22 2013 8:21AM 泸沽湖镇。
Jan 23 2013 4:35PM 碎蝶音乐咖啡(宽窄巷子店)。
Jan 24 2013 11:31AM 锦里古街。
Jan 24 2013 1:24PM 重庆吴铭火锅(武侯祠店)。
Jan 24 2013 8:37PM 浦东机场一号航站楼到达区。
Jan 26 2013 6:37PM 新寺洞韓國年糕料理。
Jan 27 2013 4:52PM 东骏燕窝鱼翅海鲜酒家。
Jan 29 2013 1:21PM 凯德·龙之梦购物中心(虹口广场)。
Feb 4 2013 11:45AM 此时此刻。
Feb 6 2013 5:28PM 西九巷咖啡(人民广场店)。要残了最近。。。
Feb 6 2013 11:25PM 格致中学。
Feb 8 2013 12:43PM 黄记煌三汁焖锅。
Feb 8 2013 7:16PM 聚龙缘。
Feb 14 2013 6:55PM 上海雅居乐万豪酒店ShangHai。
Feb 14 2013 7:12PM 凯德·龙之梦购物中心(虹口广场)。
Feb 14 2013 11:44PM 星巴克。
Feb 15 2013 2:11PM 此时此刻。真是起床到现在各种down。
Feb 15 2013 5:45PM 金牡丹大酒店。
Feb 15 2013 7:50PM 金牡丹大酒店。
Feb 17 2013 2:30AM 此时此刻。
Feb 18 2013 5:11PM 泰迪之家。
Feb 28 2013 3:17PM 唐宫(正大店)。
Mar 3 2013 3:23PM 此时此刻。
Mar 5 2013 10:56AM 刘行机动车驾驶员培训中心。
Mar 5 2013 8:53PM 三宝粥铺(南京东路店)。
Mar 8 2013 11:48AM 和民居食屋(正大店)。
Mar 11 2013 5:20PM 茶香书香(来福士)。
Mar 11 2013 7:37PM 白木屋居酒屋(百联世茂店)。
Mar 15 2013 12:12AM 源泰东南亚风味餐厅。
Mar 15 2013 12:14AM 众所粥滋(潮州海鲜粥)。换场第二餐。。什么吃的节奏。。
Mar 20 2013 12:44AM 大壶春(云南南路店)。
Mar 20 2013 12:45AM 鲜芋仙(福州路店)。
Mar 20 2013 12:46AM 北蔡。
Mar 20 2013 1:17PM 桃屋。
Mar 20 2013 7:52PM 源深体育馆。
Mar 20 2013 8:17PM 上海音乐学院。
Mar 25 2013 5:48PM 赤峰路。
Mar 26 2013 11:20AM 人民英雄纪念塔。
Mar 26 2013 11:21AM 外滩历史纪念馆。
Mar 26 2013 12:28PM 合点寿司K11店。
Mar 27 2013 1:40PM 新会路西康路。。。。原来是这地，路名毫无印象，到了才认的。。
Mar 27 2013 2:58PM Awfully。
Mar 27 2013 5:00PM 源深体育馆。
Mar 28 2013 5:50PM 顾村公园。
Apr 2 2013 8:23PM 水稻咖啡。
Apr 4 2013 6:32PM 夏朵(复旦店)。
Apr 4 2013 6:38PM 蜀公馆成都老火锅。
Apr 4 2013 8:15PM 上海音乐学院。
Apr 8 2013 5:56PM 上海音乐学院。
Apr 17 2013 12:29PM 上海东方体育中心。
Apr 20 2013 10:49AM 上海新国际博览中心(Shanghai。
Apr 29 2013 7:12AM Mo-Mo牧场。
May 8 2013 2:49PM 古董花园。
May 27 2013 6:50PM 柳家。
May 29 2013 8:21PM 清水日本料理。
Jul 5 2013 3:18PM 月星•环球港。
Jul 13 2013 8:19PM 上海东方艺术中心(Shanghai。
Jul 27 2013 4:46PM 逸仙路高架。
Jul 28 2013 5:52PM 锅源。
Jul 29 2013 11:07PM 万达广场(周浦店)，和@呆呆受要么瘦要么死。
Aug 8 2013 11:46PM 唐宫(正大店)。吃饭。。
Aug 11 2013 2:45PM 解放日报大厦。玩宠物。。
Aug 11 2013 8:04PM 燕云楼(广西北路总店)。吃饭。。
Aug 17 2013 5:48PM 通河全民健身中心游泳池。运动。。
Aug 17 2013 10:36PM 宜家家居IKEA(宝山商场)。
Aug 19 2013 1:39PM 回复@曲小奇__:上面截屏不够了，浙江发粗来的。这快递按了铃，我开了门，不上来，再按，我开门，不上来。一个电话打过来，你家没人啊？我说我不是给你开门了吗？他帮我来一句，。
Aug 20 2013 9:51PM 台湾美食街(百脑汇徐汇店)。吃饭。。
Aug 21 2013 6:59PM 翠华餐厅(万达广场店)。吃饭。。
Aug 25 2013 9:59PM 十六浦码头浦江游船。聚会。。
Aug 29 2013 12:02AM Wages(宏伊店)。吃饭。。
Sep 1 2013 11:42PM 百丽宫影城(ifc商场店)，和@呆呆受要么瘦要么死。
Sep 10 2013 5:12PM 兴国宾馆。工作。。
Sep 11 2013 3:41PM 人民广场。
Sep 14 2013 6:53PM 上海东方艺术中心(Shanghai。
Sep 17 2013 7:29PM 兴国宾馆。工作。。
Sep 22 2013 11:19PM 安亭别墅花园酒店。
Sep 23 2013 10:08PM 海底捞火锅店(逸仙路店)。
Sep 29 2013 6:17PM 宜家家居IKEA(北蔡商场)。
Oct 1 2013 1:44PM 海底捞(心海广场店)。
Oct 1 2013 8:02PM 八大关景区。旅行。。
Oct 2 2013 12:03PM 新东大酒店。吃饭。。
Oct 4 2013 3:54PM 崂山景区。旅行。。
Oct 10 2013 12:16PM 上海新国际博览中心(Shanghai。
Oct 12 2013 5:20PM 宝山电视台。
May 30 2012 8:15PM 御景园。
May 31 2012 7:28PM 掌上韩品(虹口龙之梦店)。
Jun 1 2012 6:39AM 吴淞大桥。
Jun 1 2012 6:10PM 襄阳公园。
Jun 2 2012 9:55PM 宝山少年宫。上次来这里，我还是红领巾理事会的，今天，来当个小评委。
Jun 3 2012 7:17PM 渝乡人家(正大广场店)。
Jun 6 2012 7:22PM 上海大剧院(Shanghai。
Jun 14 2012 12:32PM 掌上韩品(虹口龙之梦店)。
Jun 15 2012 6:02PM 此时此刻。
Jun 16 2012 6:07AM 此时此刻。每次肠胃炎，都有一种要死掉了的感觉。。。
Jun 19 2012 10:49PM 此时此刻。
Jun 21 2012 9:54PM 大宁国际商业广场。
Jun 23 2012 8:08PM 端午节快乐--领勋章。与。
Jun 24 2012 10:23PM 上海影城。
Jun 27 2012 3:08PM 此时此刻。
Jun 27 2012 7:14PM 789新概念火锅料理(人民广场店)。
Jul 3 2012 2:18PM 凯德·龙之梦购物中心(虹口广场)。
Jul 3 2012 8:10PM 此时此刻。
Jul 4 2012 1:25PM 查餐厅(永新坊店)。
Jul 9 2012 1:47PM 香港狮子山下。与。
Jul 11 2012 8:40PM 鲜芋仙(虹口龙之梦店)。
Jul 12 2012 12:21PM 水产路地铁站。
Jul 12 2012 2:03PM 岩舞空间攀岩馆。
Jul 13 2012 2:21PM 此时此刻。
Jul 14 2012 1:06PM 水产路地铁站。
Jul 15 2012 6:52PM 聚龙缘。
Jul 18 2012 4:20PM 源深体育场。
Jul 19 2012 6:22PM 鲜芋仙(虹口龙之梦店)。
Jul 29 2012 6:13PM 地铁七号线。
Aug 5 2012 4:53PM 杨浦区文化馆。
Aug 7 2012 6:35PM 上海东方艺术中心(Shanghai。
Aug 22 2012 4:32PM 上海市公安局出入境管理局。
Aug 23 2012 8:38PM 上海市作家协会。
Aug 28 2012 9:11AM 上海新国际博览中心(Shanghai。
Aug 30 2012 6:56AM 此时此刻。
Aug 30 2012 2:24PM 上海新国际博览中心(Shanghai。
Aug 30 2012 9:15PM 新辣道鱼火锅(虹口龙之梦店)。
Sep 16 2012 8:42PM 哈根达斯(南京东路店)。
Sep 18 2012 11:42PM 掌柜的店(亚龙店)。
Sep 19 2012 6:37PM 屋企汤馆(虹口龙之梦店)。
