Sep 20 2012 10:35AM 阳光小镇。继续。。。。
Sep 20 2012 12:59PM 西塘汽车站。
Sep 20 2012 10:21PM 外滩18号。
Sep 21 2012 6:21PM 小木屋。
Sep 21 2012 8:07PM 自由港量贩式KTV(青浦店)。
Sep 22 2012 7:45AM 青浦汽车站。回上海的当天下午——晴转多云，第二天——阴，第三天——有雨。。
Sep 22 2012 3:32PM 凯特利广场。
Sep 22 2012 7:49PM 沁韵渔火。陪小妞吃鱼啊。。。
Sep 20 2012 10:35AM 阳光小镇。继续。。。。
Sep 20 2012 12:59PM 西塘汽车站。
Sep 20 2012 10:21PM 外滩18号。
Sep 21 2012 6:21PM 小木屋。
Sep 21 2012 8:07PM 自由港量贩式KTV(青浦店)。
Sep 22 2012 7:45AM 青浦汽车站。回上海的当天下午——晴转多云，第二天——阴，第三天——有雨。。
Sep 22 2012 3:32PM 凯特利广场。
Sep 22 2012 7:49PM 沁韵渔火。陪小妞吃鱼啊。。。
Sep 25 2012 7:40PM 避风塘茶楼(青浦店)。
Sep 26 2012 12:44PM 辛香汇(大悦城店)。好久没来吃了。。
Sep 27 2012 2:08PM 自由港量贩式KTV(青浦店)。
Sep 27 2012 6:52PM 联谊酒家。
Sep 28 2012 7:48AM 青浦汽车站。
Sep 28 2012 11:09PM 民乐佳苑。
Sep 29 2012 11:35AM 凯特利广场。
Sep 30 2012 9:39PM 民乐佳苑。
Oct 1 2012 9:08AM 沈巷。
Oct 1 2012 2:22PM 新城盛景。
Oct 3 2012 10:22PM 品甜工坊。
Oct 4 2012 12:44AM 锦江之星(宾虹店)。房间是大，显得电视机更小。。
Oct 4 2012 8:55AM 锦江之星(宾虹店)。
Oct 4 2012 2:07PM 银泰天地。
Oct 4 2012 5:57PM 柳市镇。
Oct 4 2012 6:33PM 肯德基(乐清车站店)。
Oct 4 2012 7:51PM 柳市镇。
Oct 5 2012 10:56AM 啊燕鱼丸。
Oct 5 2012 1:11PM 雁荡山。
Oct 5 2012 5:30PM 女人街。
Oct 5 2012 6:22PM R8台球会所。因为有R8陪着哥，哥不寂寞。。
Oct 6 2012 2:14AM 新聚丰园大酒店。
Oct 6 2012 12:56PM 大龙湫。
Oct 6 2012 4:51PM 中雁荡山。
Oct 7 2012 12:29PM G15温州南收费站。回家了回家了。。。
Oct 10 2012 10:41PM 民乐佳苑。很好，等待我的小魔女到货。。。
Oct 13 2012 5:11PM 民乐佳苑。我不是你看到的样子，只是我还不知道如何面对，请原谅我的任性。或许在你们看来，我就是那么无所谓。
Oct 15 2012 6:47PM 夏阳湖畔。
Oct 15 2012 11:21PM 民乐佳苑。
Oct 24 2012 10:22AM 网鱼网咖(城中店)。
Oct 24 2012 12:47PM 青浦影城。
Oct 26 2012 7:17PM 青浦区中医医院。
Oct 26 2012 11:27PM 民乐佳苑。夜宵啊。。。。
Oct 27 2012 6:21AM 民乐佳苑。
Nov 8 2012 1:45PM 星巴克。
Nov 10 2012 8:16AM 民乐佳苑。
Nov 14 2012 1:58PM 英国屋。
Nov 14 2012 3:27PM 布歌东京。
Nov 14 2012 3:30PM ROYAL。
Nov 17 2012 8:04PM 嘉善县。散心散心散心。。第三次来西塘了，距离上次才过两个月！哈哈，逛完直接嘉善玩耍。
Nov 18 2012 9:52PM 民乐佳苑。
Nov 20 2012 7:23PM 民乐佳苑。
Nov 25 2012 7:23AM 民乐佳苑。
Nov 25 2012 6:05PM 阿玛尼美容美发中心。
Nov 25 2012 8:48PM 避风塘茶楼(青浦店)。要死了，喝雪碧喝到爆了。。。。
Nov 25 2012 10:51PM 民乐佳苑。
Nov 26 2012 1:30PM 17.5影院(中环百联店)。第一次一个人看电影。。。
Nov 27 2012 10:35AM 徐泾。
Nov 27 2012 11:11AM 红宝石(徐泾店)。
Nov 28 2012 8:59AM 徐泾。
Dec 18 2012 11:33PM 民乐佳苑。
Dec 19 2012 9:46PM 自由港量贩式KTV(青浦店)。
Dec 20 2012 2:58PM 吴中路。上班的这副搓样！！唉。。。。
Dec 21 2012 5:43PM 网鱼网咖(城中店)。哈哈哈哈笑死我了。。。。
Dec 22 2012 5:50PM 重固镇。
Dec 22 2012 7:07PM 85度C(公园店)。第6个耳洞。。
Dec 22 2012 11:33PM 民乐佳苑。
Dec 23 2012 10:30AM 地铁10号线(水城路站)。
Dec 23 2012 3:28PM Hana。
Dec 24 2012 11:57PM 东方商厦(青浦店)。
Dec 25 2012 12:42AM 民乐佳苑。打牌打的太嗨，连给小猪的圣诞礼物都给忘了！没脑子！唉。。。
Dec 25 2012 7:13PM 小杨生煎(青浦桥梓湾店)。surprise！哈哈。。。
Dec 26 2012 8:06AM 世纪联华(青浦店)。
Dec 27 2012 10:09AM 徐泾。
Dec 28 2012 7:54AM 青浦汽车站。
Dec 28 2012 9:36PM 自由港量贩式KTV(青浦店)。一排hot在晃动。。。
Dec 29 2012 4:55PM 85度C(公园店)。下雪咯。。。好大好大。。。。
Dec 29 2012 5:30PM 多味坊土家菜馆。
Dec 29 2012 9:14PM 多味坊土家菜馆。沾我们家妞的光。。蹭饭吃。。。
Dec 29 2012 9:40PM Ms。
Dec 31 2012 12:19AM 民乐佳苑。
Dec 31 2012 8:51AM 徐泾。求活动啊！！！！筒子们。。。
Dec 31 2012 5:02PM 徐泾。
Dec 31 2012 6:07PM 徐泾。
Jan 2 2013 1:19PM 民乐佳苑。
Jan 2 2013 11:59PM 民乐佳苑。
Jan 3 2013 8:43AM 民乐佳苑。
Jan 3 2013 12:46PM 北青公路。在妞妞家陪她打扫卫生，体力活我来干。。。
Jan 3 2013 6:43PM 北青公路。你们刷浆糊，我捣浆糊。。哈哈哈。。。
Jan 5 2013 12:26AM 民乐佳苑。刚吃了药，躺下，一天终于结束了。
Jan 5 2013 8:03AM 青浦汽车站。一大早醒来就烦！昨儿个做梦梦到某人了。醒来发现梦梦劝我的话。。
Jan 5 2013 4:01PM 徐泾。
Jan 5 2013 8:33PM 民乐佳苑。瞬间两滴眼泪掉下来，又马上清醒，再脆弱再痛苦也不能放任眼泪乱掉！你在的时候压力都可以解决，现在感觉好累好累，压力好大好大。。
Jan 7 2013 7:53PM 青浦区新锦港花园。
Jan 9 2013 1:37AM 民乐佳苑。再累，还是睡不着，怕是睡着了又会做梦，又要睡不好，醒来又是疲惫不堪。
Jan 9 2013 8:08PM 避风塘茶楼(青浦店)。
Jan 10 2013 9:19AM 青浦区中医医院。
Jan 10 2013 9:31PM 香港纯Kparty。
Jan 10 2013 11:58PM 民乐佳苑。
Jan 12 2013 2:22PM 上海歌城(新世界店)。哈哈。。。
Jan 12 2013 4:44PM 上海歌城(新世界店)。
Jan 13 2013 2:51PM 鑫洋桌球俱乐部。
Jan 16 2013 8:56AM 青浦区税务局。
Jan 17 2013 7:15PM 赵巷镇。
Jan 19 2013 1:34PM 自由港量贩式KTV(青浦店)。哈哈哈。。。。
Jan 21 2013 5:06PM 港隆国际中国联通。等我家妞妞下班。。作孽啊，一个人坐着啃张君雅。。。
Jan 22 2013 8:04AM 民乐佳苑。
Jan 22 2013 12:43PM 青浦区税务局。我又无聊了，吃个饭，小溜达一圈，继续无聊。。。
Jan 24 2013 7:57AM 民乐佳苑。
Jan 24 2013 11:07PM 民乐佳苑。
Jan 25 2013 8:07AM 民乐佳苑。
Jan 25 2013 9:20AM 青浦税务局。
Jan 25 2013 10:04AM 青浦区税务局。
Jan 25 2013 10:36AM 青浦税务局。
Jan 26 2013 4:19PM 一茶一座(青浦店)。
Jan 28 2013 10:36AM 青浦区税务局。
Jan 28 2013 6:27PM 避风塘(青浦店)。
Jan 29 2013 8:01AM 民乐佳苑。
Jan 31 2013 12:49PM 星巴克。
Jan 31 2013 11:30PM 民乐佳苑。我好饿啊好饿好饿啊！！！！！算了，睡着就不饿了！某毛在外头潇洒，我么饿肚子。。。。
Feb 4 2013 12:00AM 民乐佳苑。
Feb 4 2013 7:57AM 民乐佳苑。
Feb 5 2013 12:24PM 青浦区税务局。胃不好的娃伤不起。。。
Feb 6 2013 1:25PM 东方商厦(青浦店)。时间过的好慢。。。习惯身边有个小2B天天跟我拌拌嘴，抽抽风。。。
Feb 7 2013 1:14PM 青浦区税务局。哎，下雪了。
Feb 8 2013 10:47AM 青浦区税务局。
Feb 8 2013 11:32AM 青浦区税务局。
Feb 11 2013 10:22AM 民乐佳苑。
Feb 13 2013 12:22PM G50沪渝高速朱枫公路收费站。
Feb 17 2013 12:34PM 东方商厦(青浦店)。
Feb 17 2013 3:11PM 青浦区税务局。
Feb 17 2013 7:56PM 两岸咖啡(青浦店)。
Feb 18 2013 11:26AM 东方商厦(青浦店)。
Feb 19 2013 8:20AM 民乐佳苑。
Feb 20 2013 10:19AM 青浦区税务局。又一个。。。
Feb 21 2013 8:52AM 青浦税务局。
Feb 21 2013 10:53AM 青浦税务局。
Feb 22 2013 8:54AM 东方商厦(青浦店)。
Feb 22 2013 4:29PM 港隆国际中国联通。
Feb 22 2013 9:21PM 自由港量贩式KTV(青浦店)。与。
Feb 26 2013 8:54AM 青浦税务局。
Feb 27 2013 8:42AM 青浦税务局。
Feb 27 2013 4:56PM 东方商厦(青浦店)。
Mar 1 2013 8:10AM 青浦汽车站。
Mar 1 2013 10:28PM 鑫洋桌球俱乐部。
Mar 2 2013 3:25PM 鲜芋仙(华漕大润发店)。
Mar 4 2013 10:47AM 青浦税务局。
Mar 4 2013 5:11PM 世纪联华(青浦店)。
Mar 5 2013 2:56PM 青浦税务局。
Mar 6 2013 8:08AM 民乐佳苑。
Mar 12 2013 1:05PM 青浦税务局。
Mar 14 2013 10:14AM 青浦税务局。
Mar 15 2013 8:41AM 青浦税务局。
Mar 18 2013 9:20AM 青浦税务局。
Mar 22 2013 8:24AM 青浦税务局。
Mar 24 2013 9:56PM 民乐佳苑。
Mar 25 2013 9:05AM 青浦税务局。
Mar 26 2013 8:03AM 民乐佳苑。
Mar 27 2013 7:47PM 民乐佳苑。
Apr 1 2013 10:40AM 青浦税务局。
Apr 2 2013 8:18AM 青浦实验中学。
Apr 8 2013 8:51AM 青浦税务局。
Apr 9 2013 8:36AM 东方商厦(青浦店)。
Apr 10 2013 1:20PM 青浦税务局。
Apr 11 2013 10:22AM 青浦税务局。小阿布现在乖点了，一听到家里门铃响或者毛妈走楼梯的声音就会坐在门口等了，嘿嘿。
Apr 12 2013 4:19PM 青浦税务局。
Apr 12 2013 4:57PM 凯特利广场。
Apr 15 2013 9:00AM 青浦税务局。
Apr 17 2013 12:48PM 东方商厦(青浦店)。
Apr 18 2013 8:52AM 青浦税务局。
Apr 22 2013 10:04AM 青浦税务局。
Apr 22 2013 10:58AM 东方商厦(青浦店)。
Apr 24 2013 8:37AM 青浦税务局。
Apr 24 2013 12:17PM 喜年来。
Apr 25 2013 3:21PM 东方商厦(青浦店)。
Apr 26 2013 10:10AM 青浦税务局。
Apr 28 2013 12:46PM 东方商厦(青浦店)。
Apr 28 2013 1:03PM 青浦税务局。
May 1 2013 6:10PM 复旦大学附属中山医院青浦分院综合ICU。
May 2 2013 9:53PM 民乐佳苑。
May 5 2013 3:05PM 赵巷镇。
May 8 2013 8:32AM 东方商厦(青浦店)。
May 9 2013 9:58AM 318国道。
May 11 2013 11:54AM 七浦路。
May 13 2013 8:49AM 东方商厦(青浦店)。
May 13 2013 10:29AM 东方商厦(青浦店)。
May 14 2013 12:02AM 民乐佳苑(一区)。
May 17 2013 12:10PM 仙芋奇圆(城中南路店)。
May 23 2013 8:35AM 东方商厦(青浦店)。
May 25 2013 3:38PM 赵巷镇。
May 25 2013 6:47PM 百联奥特莱斯广场(青浦店)。
Jun 2 2013 3:28PM 赵巷镇。
Jun 4 2013 8:14AM 青浦汽车站。
Jun 4 2013 5:34PM 小钱龙虾馆(纪翟南路店)。
Jun 5 2013 8:55PM 东方商厦(青浦店)。
Jun 7 2013 1:45PM 青浦税务局。
Jun 13 2013 8:57AM 东方商厦(青浦店)。
Jun 19 2013 11:53AM 东方商厦(青浦店)。
Aug 1 2013 10:39AM 青浦区税务局。
Aug 1 2013 1:52PM 东方商厦(青浦店)。
Aug 6 2013 9:11PM 民乐佳苑。吐槽。。
Aug 9 2013 12:24PM 百联桥梓湾购物中心。血拼。。
Aug 9 2013 12:59PM 青浦税务局。
Aug 10 2013 1:47AM 嘉善西塘。旅行。。
Aug 10 2013 3:23PM 西塘酒吧一条街。旅行。。
Aug 11 2013 6:35PM 沈巷。
Aug 12 2013 11:55PM 民乐佳苑。
Aug 14 2013 11:38AM 麦当劳(青浦店)。吃饭。。
Aug 14 2013 2:55PM 青浦税务局。一个人的确很无聊！邵宝贝家有个邵小毛，梦梦有个小噶梁，我呢，也就家单位还有毛老头那。
Aug 15 2013 1:42PM 青浦税务局。吃饭。。
Aug 15 2013 10:33PM 夏阳湖。
Aug 16 2013 10:24PM 徐泾。
Sep 17 2012 7:32PM 避风塘茶楼(青浦店)。
Sep 17 2012 10:43PM 兄弟联烧烤。妞家出来吃个夜宵。。
Sep 17 2012 11:33PM 民乐佳苑。明明没有胃口，硬逼着已经吃东西，结果是到家全吐了。
Sep 18 2012 11:45AM 百联桥梓湾购物中心。
Sep 18 2012 1:08PM 成泰百货。
Sep 18 2012 4:15PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Sep 18 2012 4:35PM 西九巷咖啡(长宁龙之梦店)。无聊到跟大呆辉出来溜达。。。兜了一圈什么也没买，吃东西来了。
Sep 19 2012 12:36PM 又一村酒家。
Sep 19 2012 5:45PM 猫的天空之城概念书店(西塘古镇店)。
Sep 19 2012 6:51PM 西街。这月亮是红的。。。。
