Aug 9 2011 1:25PM 每天告诉自己一次，“我真的很不错”。
Aug 10 2011 1:06AM 古德奈。wanan～美好的明天在等着我们。
Aug 11 2011 1:32AM 街旁浮云站。最近状态不太好，所以没发自己的。
Aug 11 2011 1:42AM 我想说点认真的了。与。
Aug 11 2011 11:46AM 难过了，就蹲下来抱抱自己。
Aug 11 2011 10:00PM 我想说什么呢，那就是。
Aug 12 2011 12:16AM 街旁浮云站。
Aug 12 2011 12:43AM 古德奈。
Aug 14 2011 12:38AM 今天第二次签到。
Aug 15 2011 12:56AM 大兄弟@大妹子@我失散多年的另一半@晚安。
Aug 15 2011 9:02AM 早安、晨之美。与。
Aug 9 2011 1:25PM 每天告诉自己一次，“我真的很不错”。
Aug 10 2011 1:06AM 古德奈。wanan～美好的明天在等着我们。
Aug 11 2011 1:32AM 街旁浮云站。最近状态不太好，所以没发自己的。
Aug 11 2011 1:42AM 我想说点认真的了。与。
Aug 11 2011 11:46AM 难过了，就蹲下来抱抱自己。
Aug 11 2011 10:00PM 我想说什么呢，那就是。
Aug 12 2011 12:16AM 街旁浮云站。
Aug 12 2011 12:43AM 古德奈。
Aug 14 2011 12:38AM 今天第二次签到。
Aug 15 2011 12:56AM 大兄弟@大妹子@我失散多年的另一半@晚安。
Aug 15 2011 9:02AM 早安、晨之美。与。
Sep 24 2012 5:28PM [活动]。
Sep 25 2012 8:47AM 晚上不睡，早晨崩溃。崩溃了。
Oct 3 2012 12:33AM 祝你生日快乐。)。在你的生日佳节到来之际，诚挚地献上我的三个祝愿。
Oct 3 2012 12:42AM 尘归尘。
Oct 6 2012 4:30PM 沿江西路。
Oct 7 2012 1:02AM 万达电影城(五角场店)。
Oct 23 2012 1:28AM ……元芳，你怎么看？。
Oct 23 2012 8:28AM [节日]重阳节——农历(九月初九)。与。
Aug 17 2011 1:48AM 大兄弟@大妹子@我失散多年的另一半@晚安。
Aug 18 2011 10:00AM 早安、晨之美。与。
Aug 19 2011 2:20AM 2。18。与。
Aug 20 2011 1:49AM 大兄弟@大妹子@我失散多年的另一半@晚安。
Aug 21 2011 10:23PM 7天连锁酒店。
Aug 22 2011 12:57AM 古德奈。有多少人见过萤火虫？放个萤火虫在房间里睡觉是小时候最有趣的事不过了。
Aug 23 2011 1:15AM 传爱妃！朕睡不着。
Aug 23 2011 9:15AM 早安、晨之美。
Aug 23 2011 7:44PM 山泉公馆。
Aug 24 2011 5:11PM 螃蟹无限囧。
Oct 23 2012 9:36PM 瑞虹坊。
Oct 25 2012 11:00AM 我们只是路人甲乙丙丁,在这花花世界集体游戏。
Nov 6 2012 12:45AM 我向世界说晚安…。
Nov 9 2012 12:36AM 我与被窝两情相悦。关掉电脑，与我两情相悦的被窝培养睡意。
Nov 10 2012 12:58AM 活着就是最牛逼的信仰。与。
Nov 14 2012 1:39AM 祝。
Nov 16 2012 11:00AM 黯然的一切。。。。都说冲动是魔鬼，做错事了，现在万分后悔。
Nov 20 2012 2:52PM 爱一个能够给你正面能量的人。与。
Nov 24 2012 3:54PM [活动]。
Aug 25 2011 2:01AM 螃蟹无限囧。
Aug 27 2011 2:27AM 古德奈。
Aug 29 2011 1:02AM 我想说什么呢，那就是。
Aug 29 2011 12:44PM 亲爱的音乐，谢谢你在我孤独时，陪伴在我左右。。
Aug 30 2011 12:55AM 古德奈。
Aug 30 2011 12:25AM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。
Aug 30 2011 6:48AM ◆.早安◢地球人◣。
Aug 30 2011 11:50PM 我爱广东话。
Aug 31 2011 1:05AM 古德奈。wanan我说的是真的，你要信我。
Sep 1 2011 1:16AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
Sep 1 2011 1:26AM 既不回头，何必不忘。既然无缘，何须誓言。。
Nov 29 2012 12:24AM 呆到深处自然萌。睡觉，别想太多了，有些事情不是自己一个人能左右的了的。是你的始终回是你的，不是你的怎么努力也没有用。日后安安分分过自己的日子吧.。
Dec 1 2012 11:50AM 深圳湾体育中心体育馆(春茧)。
Dec 1 2012 12:21PM 广州石牌(广信)电信合作营业厅。
Dec 2 2012 12:05AM 十二月，世界末日，你好。晚安，十二月。
Dec 7 2012 12:04AM 我祈望，在某个风光明媚的街角，我遇见你，然后遇见我自己。。与。
Dec 10 2012 8:34AM 昨天，略去。今天，珍惜。明天，争取。对的，坚持。错的，放弃。。与。
Dec 11 2012 12:19AM 晚安！地球人！。晚安咯。
Dec 15 2012 12:31AM 不乱于心，不困于情，不畏将来，不念过去，如此安好。。与。
Dec 17 2012 2:37PM 宜家家居IKEA(徐汇商场)。与。
Dec 18 2012 11:33PM 在哪里，干什么，不重要。重要的，你跟谁在一起。。
Dec 20 2012 1:42AM 街旁拿牌小组澡堂(VIP)。刚洗完一个热水澡，暖呼呼的，躺床上听一首轻松的音乐然后入睡。
Dec 20 2012 11:24PM 2012.12.21倒计时o>_<o。与。
Dec 21 2012 3:07PM 呆槑呆槑呆槑呆槑呆槑呆槑呆槑呆槑。
Dec 28 2012 2:56PM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。或者现在有人问你一个月挣多少钱，有人问你什么时候买房，有人问你在公司是什么职位，却很少有人问你。
Dec 30 2012 12:00AM 再见2012，你好2013。与。
Dec 31 2012 8:29AM 早安。
Dec 31 2012 3:03PM 2012／12／31告别过去迎接2013好运人生。拍打掉身上的尘土，踏上新的征程。
Sep 4 2011 1:08AM 每天告诉自己一次，“我真的很不错”。我真的真的很不错，Dora姐姐帮我建的2:14这个地点我只签到两次地主就是我了。看来我我是这一天生日确实带来好运的。
Sep 4 2011 1:37AM 古德奈。
Sep 5 2011 12:51AM 每天告诉自己一次，“我真的很不错”。
Sep 5 2011 9:12AM 早安、晨之美。与。
Sep 6 2011 12:09AM 每天告诉自己一次，“我真的很不错”。
Sep 7 2011 12:10AM 喵。与。
Sep 7 2011 12:14AM 感谢街旁让我们相遇。
Sep 7 2011 12:37AM 古德奈。与。
Sep 7 2011 2:24PM 签到呢,最重要是嗨嗨森森。与。
Sep 7 2011 11:36PM 秋意浓。与。
Sep 8 2011 5:33PM 人生不能没有冷笑话！。有钱没文化，请用诺基亚。。
Sep 9 2011 12:24AM 2:14。每一个我认识的人，不管你是怎样的人，都使我感触多多。像前段时间有两个打暑期工的就只是为了混日子的，有两个是刚从学校出来的，对社会上的一切充满了好奇，充满着希望的。
Sep 9 2011 12:28AM 爱情就像一场病好了爱情也过了，爱情就像一种病好了以后还会得。与。
Jan 7 2013 8:35AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。早安，广州。美好的一天从伊利牛奶开始。。。
Jan 10 2013 11:22PM 我要滴不多，我真滴要d不多:D。隔壁住着两个母老虎，天天在那里叽叽喳喳的，嗓门特别大，烦死了。
Jan 12 2013 9:17AM [活动]。
Jan 23 2013 12:15AM 生活总会给你另一个机会，这个机会叫明天。。《爱的代价》歌曲优美的旋律，诗意的歌词带着对逝去的爱的淡淡感伤和对现实的正视，表达了人们心灵深处对爱的希冀和渴望。睡前听一遍这首歌曲会让人心情平静下来，心情更舒坦，更易于入睡。
Jan 23 2013 11:41PM 青春这么短，爱干嘛干嘛。与。
Jan 24 2013 11:10PM 最好的幸福，是你给予的在乎。。恋爱时脱口而出的诺言，都是真心的，如同季节到时，树梢结成的果实那么真。只是你也知道，果实从离树的那一瞬，就开始快速地迈向过期，若没能及时吃掉，再怎么香的果，都会变得腐坏难闻。
Jan 27 2013 9:58PM 床上。与。
Jan 30 2013 12:25AM 大爱无言。晚安。对于默默帮了我很多很多的人，虽然方面或者开口我不知道怎么说感谢，但是心里我是很明白的，谢谢你们，真的。
Sep 10 2011 12:00AM 2:14。别人笑我太疯癫，我笑别人看不穿。
Sep 10 2011 12:09AM 古德奈。
Sep 11 2011 2:22AM 古德奈。
Sep 12 2011 12:40AM 古德奈。累死人了，只有早点休息。
Sep 13 2011 6:01PM 魔都。老姐，即小妖姐，实在是对不起。昨天早上说好过去看你的，结果还是没去成，哎！你难得来一次魔都。
Sep 13 2011 11:07PM 我爱广东话。
Sep 14 2011 1:05AM 古德奈。
Sep 14 2011 7:48PM 求抱抱。与。
Sep 15 2011 12:06AM 人的一生有许多回忆只愿你的追忆有个我。
Sep 16 2011 4:16AM 睡眠申领处。
Sep 16 2011 4:08AM 2:14。今天真的玩疯了，疯到现在，感觉还是那么兴奋的！图中最亮点的那个今天是寿星，不，应该说是昨天了，都过了4个小时了。
Sep 16 2011 12:38PM 签到呢,最重要是嗨嗨森森。与。
Sep 17 2011 12:02AM 想哭就哭，想笑就笑，不要因为世界虚伪，你也变得虚伪了！。与。
Feb 12 2013 11:59PM 因为你我遇见最好的自己。
Mar 20 2013 3:01PM 昌盛饭店。
Sep 18 2011 10:57PM 感情本就是伤人伤己的利器。
Sep 19 2011 11:56PM 请允许我默默的记住你。。
Sep 20 2011 12:04AM 能不能有点专业精神。
Sep 20 2011 5:04PM 【街小螃】的音乐。。
Sep 21 2011 1:08AM 古德奈。
Sep 22 2011 1:13AM 古德奈。
Sep 22 2011 5:06PM 我们结婚吧，趁活着。
Sep 23 2011 12:21AM 古德奈。
Sep 23 2011 11:23PM 2:14。郁闷！！原有的约会被临时的加班只能取消了。
Sep 24 2011 9:09AM 早安、晨之美。
Sep 26 2011 1:04AM 古德奈。
Apr 13 2013 2:53PM 少壮不努力，一生在内地。与。
Apr 15 2013 1:51AM 幸福~快乐~如此简单~如此难。与。
Apr 15 2013 1:45AM [活动]。
Apr 16 2013 5:38PM 出门儿浪去啦~。与。
Apr 17 2013 9:14AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。
Apr 26 2013 11:23AM 【节日】4.26世界知识产权日。
Sep 29 2011 11:10AM 祈祷。许愿。。与。
Sep 30 2011 2:25AM 2:14。老姐晚安，Dora姐姐，小蜜蜂，小蜜呀沫沫呀vivi呀好多好多人，晚安！愿你们都开心每一天。
Oct 1 2011 5:44PM 因为爱情。
May 8 2013 11:44AM 《致我们终将逝去的青春》。
May 15 2013 11:18AM 听说，注定在一起的人，不管绕多大一圈依然会回到彼此的身边。。
May 18 2013 1:36AM 宜家家居IKEA(徐汇商场)。
May 18 2013 1:40AM 深圳大运中心。
May 23 2013 5:05PM 天河体育中心。
May 26 2013 4:50PM 万达电影城(五角场店)。
May 26 2013 4:44PM 万达电影城(五角场店)。
Jun 8 2013 12:33AM 我欲起身离红尘，怎奈影子落人间。
Oct 11 2011 12:08AM 古德奈。
Oct 11 2011 2:22PM 通往幸福的路上。
Jun 21 2013 10:13PM 等夏天。
Jun 30 2013 10:19AM 海心沙亚运公园。
Jul 1 2013 1:08AM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。比萨斜塔的最新拍照法。
Jul 8 2013 10:57AM 因为无能为力，所以顺其自然。
Jul 10 2013 10:56AM 早安♥晨之美。
Jul 14 2013 10:55AM 凡是不能杀死我的，最终都会让我更坚强。不公平啊，人家领导有什么好处都是先给他的老友的。
Jul 17 2013 12:51AM 晚安(￣ー￣)zzzZZZ。晚安，小堂弟萌照一张。
Jul 17 2013 9:35AM 广州早晨。
Jul 22 2013 10:46AM 要加薪。
Jul 30 2013 11:59PM 签碎签碎签签碎。
Jul 31 2013 8:05PM ☆成功没有捷径全靠勤奋努力☆。
Oct 11 2011 10:17PM 中国猪球。
Oct 15 2011 2:32AM 2:14。我是运动加休闲派。
Oct 18 2011 12:31AM 2:14。从珠江新城看广州塔，另外一番景象。今晚晚了些，没事的话要尽量在12点入睡。
Oct 18 2011 9:09AM 签到呢,最重要是嗨嗨森森。
Oct 18 2011 11:27AM 2:14。
Aug 9 2013 9:28AM 早安、晨之美。早晨的阳光都挺刺眼，热。
Aug 15 2013 11:30PM 这操蛋的人生无需华丽的解释。刚才宵夜完了回来路上滴滴答答的下着小雨，这舒服凉爽的夜该早些休息。
Aug 17 2013 4:41PM 上海体育场。
Sep 2 2013 12:16AM 有些人说不出哪里好，但是谁都代替不了。。晚安。。
Oct 16 2013 4:49PM 得不到的永远在骚动。
Oct 19 2011 12:43AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。
Oct 19 2011 12:37PM 喵。与。
Oct 20 2011 12:33AM 喵。
Oct 20 2011 1:52AM 我爱广东话。心烦，训唔着觉。
Oct 20 2011 6:04PM 我爱广东话。
Oct 21 2011 12:13AM 每天告诉自己一次，“我真的很不错”。烦恼的一天已过去了，早点休息期待一个美好明天的到来。昨天已成过去，今天我要加油！依然是学生时代的那些事，此时只用来回味。
Oct 21 2011 2:22PM 喵。
Oct 22 2011 12:09AM 喵。
Oct 22 2011 12:11AM 每天告诉自己一次，“我真的很不错”。
Oct 22 2011 11:49PM 男人帮。
Oct 23 2011 12:57AM 古德奈。其实我更喜欢磊哥。今晚真是有点兴奋过头了，不知不觉又要一点了，时间过得真快呀。
Oct 23 2011 2:07PM 喵。
Oct 24 2011 12:02AM 古德奈。
Oct 24 2011 9:07AM 魔都。与。
Oct 24 2011 2:01PM 喵。与。
Oct 26 2011 1:57AM 每天告诉自己一次，“我真的很不错”。今晚我们的潘总生日，又一次玩疯了。
Oct 26 2011 2:12AM 安，幸福、快乐的一天！。与。
Oct 27 2011 10:36PM 我爱广东话。
Oct 28 2011 1:44AM 男人帮。这是谁家的小孩呀，萌屎了！哥都被你这眼神秒杀了。
Oct 28 2011 2:32PM 每天告诉自己一次，“我真的很不错”。
Oct 29 2011 12:31AM 男人帮。
Oct 31 2011 12:14AM 古德奈。小狗真可爱，它很粘主人。
Oct 31 2011 12:09AM 男人帮。
Nov 1 2011 2:12AM 2:14。欲相守，难相望，人各天涯愁断肠。爱易逝，恨亦长，灯火阑珊人彷徨。行千山，涉万水，相思路上泪两行。春花开，秋叶落，繁华过后留残香。望长空，叹明月，形单影只心惆怅。酒意浓，心亦醉，罗衫轻袖舞飞扬。
Nov 1 2011 2:04AM 每天告诉自己一次，“我真的很不错”。
Nov 4 2011 12:17AM 男人帮。
Nov 4 2011 12:17AM 每天告诉自己一次，“我真的很不错”。
Nov 5 2011 1:26AM 每天告诉自己一次，“我真的很不错”。
Nov 6 2011 1:09AM 男人帮。男人帮结束了，蝴蝶效应的两个结局。第二个是大众化的口味，但现实趋紧于第一个，而且更矛盾，更纠结，让人跌破眼镜。
Nov 7 2011 12:01AM 男人帮。
Nov 7 2011 12:03AM 古德奈。经济危机了，没地方可去，只有睡觉了。
Nov 7 2011 5:29PM 男人帮。男人版完了，接下来的《双城生活》。
Nov 8 2011 12:12AM 古德奈。
Nov 11 2011 1:56AM 我爱广东话。Stephy。
Nov 13 2011 1:51AM 古德奈。
Nov 15 2011 12:09AM 世界不管怎么荒凉，爱过你就不怕孤单。与。
Nov 15 2011 12:14AM 男人帮。《男人帮》【男人追求女人是必不可少的一环吗？】恋爱中，有一个词叫追求。男人追求女人，女人享受被追逐的快感。
Nov 16 2011 12:45AM 每天告诉自己一次，“我真的很不错”。
Nov 16 2011 11:21PM 男人帮。
Nov 20 2011 12:06AM 2:14。好累好累。
Nov 20 2011 12:07AM 每天告诉自己一次，“我真的很不错”。
Nov 22 2011 12:17AM 【一夜琴】。与。
Nov 22 2011 12:15AM 每天告诉自己一次，“我真的很不错”。
Nov 23 2011 1:06AM 古德奈。
Nov 24 2011 11:31AM 感恩节。
Nov 25 2011 12:48AM 古德奈。
Nov 27 2011 12:48AM 古德奈。
Nov 29 2011 11:32AM 所谓的。“我开玩笑的”都带着一点点的认真，甚至很认真。。。。
Nov 29 2011 11:57PM 男人帮。
Dec 1 2011 2:54AM 香港喜來登酒店。
Dec 1 2011 11:12AM 重庆万达艾美酒店。
Dec 1 2011 11:11AM 北京海淀雅乐轩酒店。与。
Dec 1 2011 11:08AM 北京瑞吉酒店。
Dec 1 2011 1:46PM 上海福朋喜来登由由酒店。
Dec 1 2011 11:57PM 山泉公馆(林乐路店)。
Dec 2 2011 12:21AM [活动]。
Dec 4 2011 12:57AM 【一夜琴】。
Dec 5 2011 12:07AM 【一夜琴】。与。
Dec 6 2011 12:06PM ♪朝气蓬勃顺心开心的一天开始啦♪。
Dec 7 2011 12:37AM [活动]B10艺术空间。
Dec 7 2011 11:57PM 古德奈。天气又开始降温了，朋友们注意保暖哟。
Dec 8 2011 11:55AM UME国际影城。与。
Dec 9 2011 1:25AM 山泉公馆(林乐路店)。
Dec 9 2011 1:27AM 每天告诉自己一次，“我真的很不错”。不，错了。
Dec 9 2011 2:24AM 古德奈。晚安。
Dec 10 2011 12:31AM 古德奈。
Dec 10 2011 9:42PM 看月全食2011.12.10。与。
Dec 11 2011 12:24AM 男人帮。
Dec 11 2011 12:38AM 古德奈。
Dec 11 2011 11:26PM 山泉公馆(林乐路店)。
Dec 12 2011 12:36AM [活动]。
Dec 12 2011 12:38AM 古德奈。
Dec 12 2011 11:39PM 我爱广东话。
Dec 13 2011 8:54PM 上海简禾文化传播有限公司。
Dec 14 2011 8:24AM 早安、晨之美。与。
Dec 14 2011 10:56PM [活动]。
Dec 14 2011 11:26PM 男人帮。
Dec 15 2011 12:43AM 山泉公馆(林乐路店)。
Dec 15 2011 12:45AM 每天告诉自己一次，“我真的很不错”。
Dec 15 2011 12:47AM 古德奈。
Dec 15 2011 11:53PM 在这纷纷扰扰的尘世间，就算再忙碌，也应该表现得若无其事。与。
Dec 16 2011 12:01AM 默默的被睏意侵蝕。与。
Dec 18 2011 12:51AM 谁，吻我之眸，遮我半世流离。
Dec 19 2011 1:41AM 華納國際音樂股份有限公司。
Dec 19 2011 1:42AM 宜家家居IKEA(徐汇商场)。
Dec 19 2011 10:44PM 山泉公馆(林乐路店)。
Dec 20 2011 11:28AM [活动]寻找你的最佳损友——有木有。与。
Dec 21 2011 1:49AM 被子的怀抱里。与。
Dec 21 2011 1:55AM 尖沙咀天星碼頭。
Dec 22 2011 1:35PM 冬至。
Dec 22 2011 10:45PM 上海简禾文化传播有限公司。
Dec 23 2011 12:39AM [活动]。
Dec 24 2011 11:32AM 罗技Logitech(上海专卖店二店)。与。
Dec 24 2011 11:22PM 平安夜。
Dec 25 2011 11:56PM 上海简禾文化传播有限公司。
Dec 26 2011 1:33PM 正大广场(Super。
Dec 29 2011 12:12AM 男人帮。
Dec 29 2011 12:16AM 古德奈。生活中最美丽的笑容，丹姐。
Dec 30 2011 10:30PM 上海简禾文化传播有限公司。
Jan 1 2012 2:23AM 云台花园。
Jan 2 2012 11:30PM 签碎签碎签签碎。
Jan 3 2012 12:30AM 浙江大学（紫金港校区）小剧场。
Jan 6 2012 11:13PM 你聽了最流行的音樂，看了最賣座的電影，你敢不敢和別人不一樣？。
Jan 7 2012 10:41AM 大上海时代广场(Shanghai。
Jan 8 2012 5:22AM 忽然有点心疼自己。8点多的车，5点半起床，谁知四点五十就醒了。上来看看晚睡的螃蟹们是怎样的。
Jan 8 2012 6:22AM 早安、晨之美。有一种快乐，在空中蔓延。
Jan 11 2012 3:56PM 愛要有祢才完美ⓛⓞⓥⓔ♡。
Jan 11 2012 10:54PM 【你到底睡不睡？！？！？！？！？！？！】。今天见到了好几年没见过面的表哥表嫂，表姐…很多亲戚们，姑姑姑妈都老很多了，这么多年了，变化很大，我们从年少无知到现在算个楞头青年吧，需要挑起重担的时候了。
Jan 14 2012 8:52PM 愛要有祢才完美ⓛⓞⓥⓔ♡。
Jan 16 2012 8:34PM 最好的幸福，是你给予的在乎。。
Jan 16 2012 11:03PM [活动]。
Jan 19 2012 4:51PM 我爱听的，偶尔会哼起来，但是唱得不好，Ok的拉。与。
Jan 20 2012 11:29PM 人生苦短，你還在等待甚麼。
Jan 21 2012 12:13AM 古德奈。
Jan 22 2012 6:34PM 吃着嘴里的，夹着碗里的，看着锅里的。
Jan 22 2012 10:39PM 相约除夕夜。
Jan 23 2012 12:04AM ★小兔子再见，大龙你好★。与。
Jan 23 2012 6:39AM 正月初一。
Jan 23 2012 11:20PM 趁阳光正好，趁微风不聒噪，趁花儿未荼蘼，趁你还年轻。
Jan 24 2012 12:02AM 签碎签碎签签碎。与。
Jan 24 2012 10:14PM 每天告诉自己一次，“我真的很不错”。
Jan 26 2012 10:28AM 大年初四。与。
Jan 26 2012 11:53PM 财神到我家。与。
Jan 27 2012 7:21PM 没有和快乐柠檬相遇的一天是不完整的！。与。
Jan 28 2012 11:33AM 大年初六。与。
Feb 1 2012 10:10PM 风筝有风，海豚有海，我的存在在你之外。
Feb 13 2012 12:31AM 希望记忆可以无限格盘，每天都有新的开始。。与。
Feb 13 2012 4:45PM 『第2个火坑』。与。
Feb 17 2012 10:48PM [活动]。
Feb 18 2012 12:14AM 【生日快乐】。与。
Feb 18 2012 12:22AM 时代美术馆。
Jul 16 2011 12:44AM 起床时间登记。
Jul 16 2011 9:39PM THE。
Jul 17 2011 1:32AM 向所有碎了的没碎的说过晚安的没说晚安的淫说一声晚安。
Jul 17 2011 1:59AM THE。
Jul 17 2011 11:43AM 两只小蜜蜂呀飞进花丛中呀飞呀MUMU^+^。与。
Jul 18 2011 12:13AM 街旁拿牌小组澡堂(男)。
Jul 18 2011 1:48AM 11。11。每个人的爱情里都有一首孙燕姿的歌。真心喜欢她的歌，以及她本人。
Jul 19 2011 12:22AM 中星海兰苑。该洗澡了，喝得一身酒气。
Jul 19 2011 1:14AM 爱街旁爱上海。还好我手机能上街旁，每天晚上这时候四处都安静的可怕的时候街旁上的朋友们还在，真心稀饭你们。
Jul 19 2011 9:28AM 起飞。
Jul 19 2011 2:32PM 我爱广东话。【网络热词粤语版】我哋唔讲“坑爹”，我哋讲“碌柒”。我哋唔讲“我勒个去”，我哋讲“我顶你个肺”。我哋唔讲“神马”，我哋讲“乜鸠嘢”。我哋唔讲“有木有”，我哋讲“有冇”。
Jul 20 2011 12:48AM 笑。与。
Jul 20 2011 9:15AM 早安、晨之美。与。
Jul 21 2011 9:03AM 早安、晨之美。
Jul 22 2011 9:20AM 起飞。
Jul 23 2011 1:34PM 7月23日上海大舞台-"各站停靠"2011苏打绿演唱会上海站。与。
Jul 25 2011 1:16AM 选择不忍放弃的，放弃无法选择的。
Jul 8 2012 11:44AM [活动]。
Jul 12 2012 1:15AM 愛要有祢才完美ⓛⓞⓥⓔ♡。
Jul 12 2012 3:02PM 你存在，我深深的脑海里，我的梦里，我的心里，我的脑海里。。《我的歌声里》很动听的一首歌。
Jul 13 2012 7:48PM 广州联合书店。
Jul 13 2012 11:21PM 找个真实不作懂事纯洁不现实性格温顺内在非常美外在舒服就行的妞。与。
Jul 15 2012 12:47AM Legacy。
Jul 27 2011 9:46PM 每天告诉自己一次，“我真的很不错”。
Jul 30 2011 9:15AM 早安、晨之美。
Jul 31 2011 6:42PM 奈何桥上的老婆婆都卖上可乐了，你叫我怎么忘记你？。
Aug 1 2011 1:37AM 八月，你好。。与。
Aug 1 2011 1:42PM 愿意参加上海街旁好友线下聚会的螃蟹进来签到~\(≧▽≦)/~啦啦啦。与。
Aug 2 2011 12:46AM 一只小螃蟹的孤独，不如一群小螃蟹的狂欢派对。
Aug 3 2011 11:59AM 八三男人节。
Aug 4 2011 12:38AM 感谢黑夜的来临，我知道今天不论有多失败，全新的明天仍然等待。
Jul 19 2012 9:24PM V-SHOW。与。
Jul 23 2012 11:32AM 人的一生有许多回忆只愿你的追忆有个我。突然狠想念一个人，一个认识很久并且关系也很好的人。只是这一两年已经越来越少联系了。
Jul 25 2012 12:17AM 中国国家画院美术馆。
Jul 25 2012 8:08AM 龙之梦万丽大酒店(Renaissance。
Jul 25 2012 2:13PM 明捷万丽酒店(Renaissance。
Aug 4 2012 12:33AM Legacy。
Aug 4 2012 12:45AM 香港上水廣場。
Aug 7 2012 4:56PM 立秋。与。
Aug 8 2012 2:20PM 我对你有一点动心。
Aug 14 2012 12:42AM [活动]。
Aug 16 2012 12:48AM 世界有时候孤单的很需要另一个同类。。与。
Aug 4 2011 9:01AM 起床困难户。
Aug 4 2011 9:25AM 起飞。与。
Aug 5 2011 5:56AM 早安、晨之美。早安，上海！不晓得今天怎么这么早就醒来了，再想谁也睡不着了。
Aug 7 2011 1:49AM 每天好心情。与。
Aug 8 2011 12:04AM 人类已经无法阻止街旁了。与。
Aug 25 2012 9:29PM 自作孽，不可活。所有的一切后果都是太放纵自己所造成的。。
Aug 27 2012 12:59AM 2:14。-----------。
Aug 28 2012 12:21AM 不能飞。
Sep 1 2012 10:28AM Legacy。
Sep 8 2012 11:28PM 人生处处排长队。又遇到了人生的三叉路口，该转弯呢还是直行。
Sep 11 2012 6:37AM 2012早安很忙。早班车上，果然很忙。
Sep 12 2012 2:27PM 吃又饭时间。
Sep 15 2012 11:58PM Pizza。
