Sep 20 2012 7:18PM 斗牛士(联洋店)。
Sep 21 2012 9:07PM 芋贵人(金桥店)。
Sep 20 2012 7:18PM 斗牛士(联洋店)。
Sep 21 2012 9:07PM 芋贵人(金桥店)。
Sep 23 2012 4:36PM 纯爱宠物坊。
Sep 23 2012 7:09PM 鲜芋仙(崂山路店)。
Sep 24 2012 5:22PM 大食代(联洋店)。
Sep 24 2012 10:55PM 鲜芋仙(崂山路店)。
Sep 27 2012 9:02AM ZARA(联洋店)。
Sep 27 2012 11:03PM 韩林炭烤(联洋店)。
Oct 3 2012 11:47AM [活动]。
Oct 4 2012 6:01PM 劈柴院。
Oct 6 2012 9:04AM 鲜芋仙(崂山路店)。
Oct 6 2012 9:42PM 上海歌城(金桥国际广场店)。
Oct 7 2012 11:49PM 鲜芋仙(崂山路店)。
Oct 8 2012 12:14AM 85度C(成山店)。
Oct 8 2012 6:55PM 芳甸路。
Oct 10 2012 1:51PM 10月10日。
Oct 12 2012 8:59AM ZARA(联洋店)。
Oct 13 2012 5:23PM 麦当劳(联洋店)。
Oct 14 2012 5:26PM 麻辣香锅(联洋店)。
Oct 15 2012 7:49PM 浦南医院住院部。
Oct 15 2012 10:52PM 恩恩爱爱♥小日子。
Oct 18 2012 10:39AM ZARA(联洋店)。
Oct 18 2012 10:57AM [活动]。
Oct 18 2012 7:11PM 芒不颠港式甜品(崂山路店)。
Oct 20 2012 11:40PM 鲜芋仙(崂山路店)。
Oct 23 2012 4:56PM 塘桥二村。
Oct 23 2012 8:56PM 鲜芋仙(崂山路店)。
Oct 25 2012 6:47PM 新世纪影城。
Oct 29 2012 10:45AM 广德。
Oct 29 2012 11:10PM 鲜芋仙(崂山路店)。
Oct 31 2012 6:44PM 蓝庭国际。
Nov 2 2012 11:48PM 蓝庭国际。
Nov 4 2012 8:21PM 芒不颠港式甜品(崂山路店)。
Nov 4 2012 10:38PM [活动]。
Nov 4 2012 10:39PM 鲜芋仙(崂山路店)。
Nov 6 2012 2:06PM ZARA(联洋店)。
Nov 7 2012 3:59PM 宝珠奶酪(日月光广场店)。
Nov 8 2012 8:31AM 翠华餐厅(日月光店)。
Nov 8 2012 2:59PM 星巴克。
Nov 12 2012 8:59AM ZARA(联洋店)。
Nov 14 2012 2:00AM 恩恩爱爱♥小日子。
Nov 14 2012 2:16PM 恩恩爱爱♥小日子。
Nov 15 2012 9:13AM ZARA(联洋店)。
Nov 16 2012 4:12PM 唻吃面(芳甸路店)。
Nov 17 2012 1:19PM [节日]国际宽容日(11月16)。
Nov 19 2012 1:46PM 东方路潍坊路。
Nov 19 2012 6:02PM ZARA(联洋店)。
Nov 20 2012 1:38PM 振鼎鸡(潍坊路店)。
Nov 21 2012 11:43PM 陌生人火锅餐厅(蓝村路店)。
Nov 22 2012 5:15PM 大娘水饺联洋店。
Nov 23 2012 9:21AM 85度C(崂山店)。
Nov 24 2012 9:05AM 差头上。
Nov 25 2012 11:53AM ZARA(联洋店)。
Nov 27 2012 11:28PM 鲜芋仙(崂山路店)。
Nov 28 2012 11:50PM 恩恩爱爱♥小日子。
Nov 30 2012 10:34PM ZARA(联洋店)。
Dec 1 2012 4:03PM 重庆鸡公煲(南泉店)。
Dec 2 2012 9:47AM ZARA(联洋店)。
Dec 3 2012 10:59PM ZARA(联洋店)。
Dec 4 2012 4:07AM 恩恩爱爱♥小日子。
Dec 7 2012 9:12AM ZARA(联洋店)。
Dec 7 2012 6:51PM 鲜芋仙(崂山路店)。
Dec 8 2012 4:24PM 家有好面(大拇指广场店)。
Dec 9 2012 4:22PM 家有好面(大拇指广场店)。与。
Dec 10 2012 11:09AM [活动]。
Dec 10 2012 7:25PM 辛香汇(浦东店)。
Dec 11 2012 2:46PM 大娘水饺联洋店。
Dec 13 2012 4:27PM 全家便利(迎春二店店)。
Dec 14 2012 8:30PM 恩恩爱爱♥小日子。
Dec 15 2012 10:42PM 恩恩爱爱♥小日子。
Dec 16 2012 10:54PM ZARA(联洋店)。
Dec 17 2012 5:22PM 全家便利(迎春店)。
Dec 18 2012 4:58PM 芋贵人甜品店(华山路店)。
Dec 18 2012 6:29PM 希尔顿连天阁。
Dec 19 2012 8:44PM 恩恩爱爱♥小日子。
Dec 22 2012 5:01PM ZARA(联洋店)。
Dec 23 2012 5:51PM COCO壱番屋(正大广场店)。
Dec 24 2012 9:16AM 平安夜。
Dec 24 2012 8:37PM 浦东嘉里城(Kerry。
Dec 27 2012 9:10AM ZARA(联洋店)。
Dec 27 2012 2:43PM 三星手机体验店(百脑汇美罗店)。
Dec 30 2012 2:38PM 百联东郊购物中心。
Dec 30 2012 4:42PM 美林小城。
Dec 31 2012 7:21PM costa联洋广场店。
Jan 1 2013 12:51AM 再见2012，你好2013。
Jan 4 2013 1:26PM [节日]2013.1.4爱你一生一世。
Jan 5 2013 10:54PM 巴贝拉(第一食品店)。
Jan 8 2013 5:56PM 海底捞火锅(张杨路店)。
Jan 9 2013 2:51PM 大娘水饺联洋店。
Jan 11 2013 12:39AM 盈田盈粥庄(羽山路店)。
Jan 12 2013 7:57PM 浦东新世纪影城。
Jan 13 2013 3:17PM ZARA(联洋店)。
Jan 13 2013 10:02PM 宜家家居IKEA(北蔡商场)。
Jan 15 2013 8:26PM 恩恩爱爱♥小日子。
Jan 21 2013 5:19PM 大娘水饺联洋店。
Jan 30 2013 12:12AM 好乐迪(大拇指店)。
Feb 7 2013 2:08PM 俏江南(联洋广场店)。
Feb 9 2013 11:29PM 相约除夕夜。
Feb 10 2013 1:48PM 味千拉面(大拇指店)。
Feb 10 2013 11:21PM [节日]大年初一。
Feb 13 2013 12:29AM 「节气」大年初二。
Feb 14 2013 12:29PM 【节日】-「情人节」〖迎财神〗大年初五。
Feb 16 2013 6:16PM 银山小区。
Feb 18 2013 7:39PM 豪享来(福山店)。
Feb 28 2013 12:25PM [活动]。
Mar 1 2013 7:17PM 亿赛罗自助烧烤。
Mar 4 2013 7:27PM 风云再起动漫体验中心(上海人民广场店)。
Mar 6 2013 4:42PM 唻吃面(芳甸路店)。
Mar 11 2013 1:59AM 恩恩爱爱♥小日子。
Mar 13 2013 4:21PM 和民居食屋(联洋广场店)。
Mar 23 2013 8:56PM ZARA(联洋店)。
Mar 24 2013 4:18PM 家有好面(大拇指广场店)。
Mar 25 2013 4:24PM 家有好面(大拇指广场店)。
Mar 29 2013 11:48PM 银山小区。
Mar 30 2013 11:35AM 美林小城。
May 25 2013 5:56PM 苏先生海鲜渔庄(金桥店)。
Jun 16 2013 1:26PM 福荣祥烧腊。
Jun 26 2013 2:02PM 拉亚汉堡。
Jul 17 2013 7:27PM 海底捞火锅(张杨路店)。
Jun 4 2012 12:09AM 芒不颠港式甜品(崂山路店)。
Jun 5 2012 8:34AM 困伐醒。
Jun 5 2012 3:29PM ZARA(联洋店)。
Jun 5 2012 7:24PM 鲜芋仙(崂山路店)。
Jun 6 2012 5:28PM 大食代(联洋店)。
Jun 7 2012 12:55AM 光头烧烤(德平路店)。
Jun 7 2012 2:04PM 福荣祥烧腊。
Jun 7 2012 8:51PM 我的大西瓜。与。
Jun 7 2012 8:53PM 鲜芋仙(崂山路店)。
Jun 8 2012 8:27PM 仇记特色小锅锅贴。
Jun 8 2012 11:13PM WWF世界自然基金会。与。
Jun 9 2012 5:22PM 全家便利(迎春店)。
Jun 9 2012 11:37PM 鲜芋仙(崂山路店)。
Jun 11 2012 4:22PM 小绍兴(云南店)。
Jun 13 2012 11:39PM 鲜芋仙(崂山路店)。
Jun 14 2012 12:47AM 和平影都IMAX厅。与。
Jun 14 2012 1:55PM H&M(96广场店)。
Jun 15 2012 4:36PM 纯爱宠物坊。
Jun 15 2012 6:58PM 恩恩爱爱♥小日子。
Jun 16 2012 1:37AM 鲜芋仙(崂山路店)。
Jun 16 2012 8:45AM 995路公交车。
Jun 16 2012 6:54PM 芳甸路。
Jun 16 2012 7:38PM 恩恩爱爱♥小日子。
Jun 17 2012 5:37PM 避风塘(芳甸路店)。
Jun 17 2012 6:04PM 2012父亲节快乐。
Jun 18 2012 11:31PM 芒不颠港式甜品(崂山路店)。
Jun 19 2012 1:15AM 鲜芋仙(崂山路店)。
Jun 19 2012 1:36PM 福荣祥烧腊。
Jun 19 2012 2:33PM 好乐迪量贩式KTV(八佰伴店)。
Jun 19 2012 7:36PM 亿赛罗自助烧烤。
Jun 19 2012 10:00PM 鲜芋仙(崂山路店)。
Jun 19 2012 10:08PM 寶寿司(崂山路店)。
Jun 20 2012 11:35PM 唐氏大鸡排。
Jun 22 2012 1:34PM 鲜芋仙(崂山路店)。
Jun 22 2012 2:09PM 端午节快乐--领勋章。
Jun 22 2012 11:43PM 唐氏大鸡排。
Jun 23 2012 2:42PM 冰期时代(迪美店)。
Jun 23 2012 9:27PM 新世纪影城。
Jun 24 2012 2:46PM 大娘水饺联洋店。
Jun 25 2012 2:11AM 恩恩爱爱♥小日子。
Jun 25 2012 4:08PM 缅怀MichaelJackson。
Jun 25 2012 5:28PM 大悦城·上海(Joy。
Jun 25 2012 5:34PM DQ冰雪皇后(大悦城店)。
Jun 25 2012 6:40PM 金逸院线新恒星影城。
Jun 26 2012 8:33AM 誠品書店(敦南總店)。与。
Jun 28 2012 3:09PM 大娘水饺联洋店。
Jun 28 2012 7:18PM 鲜芋仙(崂山路店)。
Jun 29 2012 4:25PM 必胜客(大拇指店)。与。
Jun 29 2012 11:31PM 银山小区。
Jun 30 2012 6:00PM 鲜芋仙(杨高中路正大生活馆)。与。
Jul 2 2012 6:49PM 恩恩爱爱♥小日子。
Jul 3 2012 7:40PM 寶寿司(崂山路店)。
Jul 4 2012 1:51PM 世纪大道(东方路潍坊路)公车站。
Jul 8 2012 11:25PM 唐氏大鸡排。
Jul 10 2012 11:24PM 银山小区。
Jul 13 2012 1:17PM 我的大西瓜。
Jul 13 2012 1:33PM 上海、早安。
Jul 13 2012 8:31PM 昌里路夜市(昌里特色一条街)。
Jul 14 2012 2:55PM Legacy。
Jul 15 2012 5:30PM 萨莉亚。
Jul 15 2012 11:08PM 鲜芋仙(崂山路店)。
Jul 16 2012 11:09PM ZARA(联洋店)。
Jul 17 2012 6:21AM 上海长途汽车客运总站。
Jul 18 2012 7:50PM 鲜芋仙(崂山路店)。
Jul 19 2012 10:14AM 沪青平公路。
Jul 19 2012 1:16PM 鲜芋仙(崂山路店)。
Jul 20 2012 9:15PM 鲜芋仙(崂山路店)。
Jul 21 2012 8:35AM 东方路潍坊路。
Jul 23 2012 1:36PM 鲜芋仙(崂山路店)。
Jul 24 2012 4:22PM 纯爱宠物坊。
Jul 24 2012 8:06PM 鲜芋仙(崂山路店)。
Jul 25 2012 8:54AM ZARA(联洋店)。
Jul 26 2012 11:14AM 凯德·来福士广场(Raffles。
Jul 27 2012 12:31PM 万达IMAX电影院。
Jul 27 2012 1:49PM 东方路潍坊路。
Jul 28 2012 9:16AM NOVO(正佳店)。
Jul 29 2012 8:39AM [活动]。
Jul 29 2012 10:21PM 鲜芋仙(崂山路店)。
Jul 30 2012 7:26PM 豆浆捞崂山路店。
Jul 31 2012 7:11PM 芳甸路。
Jul 31 2012 8:48PM 鲜芋仙(崂山路店)。
Aug 1 2012 2:44PM 周生生(大洋晶典店)。
Aug 1 2012 8:20PM 香港新太陽廣場。与。
Aug 1 2012 9:12PM 鲜芋仙(崂山路店)。
Aug 3 2012 1:53PM ZARA(联洋店)。与。
Aug 4 2012 12:44AM [活动]。
Aug 4 2012 5:38PM 新旺茶餐厅(无限度店)。
Aug 4 2012 7:42PM 恩恩爱爱♥小日子。
Aug 8 2012 11:46AM 福荣祥烧腊。
Aug 8 2012 5:52PM 豆浆捞崂山路店。
Aug 9 2012 9:01AM ZARA(联洋店)。
Aug 10 2012 4:41PM 纯爱宠物坊。
Aug 10 2012 4:56PM 纽约中国城。
Aug 11 2012 7:32AM 查餐厅(思南路店)。
Aug 15 2012 6:28PM 仇记特色小锅锅贴。
Aug 16 2012 7:11PM 韩林炭烤(联洋店)。
Aug 17 2012 12:53PM 上海大剧院(Shanghai。
Aug 17 2012 8:17PM 迪美。
Aug 17 2012 9:42PM 鲜芋仙(崂山路店)。
Aug 18 2012 9:07AM ZARA(联洋店)。
Aug 18 2012 8:32PM 鲜芋仙(崂山路店)。
Aug 19 2012 1:48PM 世纪大道(东方路潍坊路)公车站。
Aug 19 2012 5:13PM 麦当劳(联洋店)。
Aug 20 2012 5:18PM 大娘水饺联洋店。
Aug 22 2012 9:14AM ZARA(联洋店)。
Aug 23 2012 3:31PM ZARA(联洋店)。
Aug 23 2012 8:05PM CoCo都可茶饮。
Aug 25 2012 4:21PM 全家便利(迎春店)。
Aug 26 2012 11:28PM 鲜芋仙(崂山路店)。
Aug 27 2012 2:24AM 恩恩爱爱♥小日子。
Aug 27 2012 11:40PM 芒不颠港式甜品(崂山路店)。
Aug 29 2012 7:02PM 韩林炭烤(联洋店)。
Aug 30 2012 10:16AM [活动]。
Aug 30 2012 2:09PM ZARA(联洋店)。
Aug 30 2012 5:22PM 全家便利(迎春店)。与。
Sep 1 2012 6:55PM 芳甸路。
Sep 1 2012 7:41PM 鲜芋仙(崂山路店)。
Sep 3 2012 11:57AM [活动]。
Sep 3 2012 5:14PM 全家便利(迎春店)。
Sep 3 2012 11:34PM 恩恩爱爱♥小日子。
Sep 4 2012 11:57PM [活动]。
Sep 7 2012 11:29PM Coach(新光天地旗舰店)。
Sep 8 2012 3:17PM ZARA(联洋店)。
Sep 8 2012 7:16PM 渝乡人家(大拇指广场店)。
Sep 9 2012 8:36PM 鲜芋仙(崂山路店)。
Sep 12 2012 7:12PM 恩恩爱爱♥小日子。
Sep 13 2012 2:50PM 唻吃面(芳甸路店)。
Sep 14 2012 1:56PM ZARA(联洋店)。
Sep 17 2012 3:02PM 韩林炭烤(联洋店)。
Sep 19 2012 6:24PM 红宝石(浦电路店)。
