Sep 21 2012 12:38PM 新旺茶餐厅(万达店)。
Sep 21 2012 12:38PM 新旺茶餐厅(万达店)。
Sep 30 2012 9:22AM 予约时尚(山阴路店)。
Sep 30 2012 11:15AM 味千拉面(虹口店)。
Oct 1 2012 11:11AM 新旺茶餐厅(万达店)。
Oct 1 2012 5:27PM 海之坛。
Oct 2 2012 6:03PM 唐城酒楼。
Oct 5 2012 6:17PM 天工麻辣烫(本溪路店)。
Oct 6 2012 5:36PM 繁江酒楼(包头路店)。
Oct 10 2012 8:50AM 兰记千里香馄饨。
Oct 11 2012 8:42PM 釜山火炉。
Oct 11 2012 9:13PM 鲜芋仙(政通路店)。
Oct 14 2012 4:55PM 新贝青少儿教育(五角场分校)。
Oct 15 2012 8:47AM 三商巧福(四川北路店)。
Oct 16 2012 6:37PM 新贝青少儿教育。
Oct 21 2012 4:27PM 新贝青少儿教育(五角场分校)。
Oct 25 2012 12:58PM 生仕鱼林港(四川北路店)。
Oct 29 2012 2:12PM 万达电影城(五角场店)。
Oct 30 2012 10:08AM 金逸国际电影城(虹口龙之梦店)。
Oct 31 2012 11:49AM 上海国际时尚中心。
Nov 3 2012 1:57PM 耶里夏丽新疆餐厅(政通店)。
Nov 4 2012 6:45PM 沈家花园(控江店)。
Nov 6 2012 6:59PM 新贝青少儿教育(虹口分校)。
Nov 13 2012 10:49AM 万达电影城(五角场店)。
Nov 13 2012 1:07PM 新旺茶餐厅(万达店)。与。
Nov 16 2012 1:24PM In-House。
Nov 16 2012 2:22PM 茶香书香。
Nov 25 2012 12:18PM 避风塘(万达店)。与。
Nov 25 2012 2:06PM 汤姆熊(万达店)。与。
Nov 25 2012 3:25PM 必胜客(万达店)。与。
Nov 26 2012 2:30PM 青浦奥特莱斯品牌直销广场(Outlets)。
Nov 28 2012 11:11AM 辛香汇(大柏树店)。与。
Dec 5 2012 1:04PM 避风塘(万达店)。与。
Dec 5 2012 2:56PM 星巴克。
Dec 6 2012 2:31PM 金逸国际电影城(虹口龙之梦店)。
Dec 7 2012 7:50PM 首尔焖鲜汇。
Dec 14 2012 12:45PM 辛香汇(百联虹口店)。
Dec 19 2012 10:21AM 杨浦区出入境管理局。
Dec 20 2012 10:47AM 颂阁岚泰国美食屋(五角场店)。
Dec 20 2012 12:48PM 星巴克。
Dec 20 2012 12:51PM 万达电影城(五角场店)。
Dec 20 2012 10:20PM 定海路。
Dec 21 2012 9:40AM 万达电影城(五角场店)。
Dec 21 2012 11:48AM 海底捞火锅店。
Dec 24 2012 12:36PM 味千拉面(百联虹口店)。
Dec 24 2012 4:46PM 必胜客(假日百货店)。
Dec 25 2012 6:20PM 新贝青少儿教育杨浦校区。
Dec 26 2012 5:37PM 首尔焖鲜汇。
Dec 30 2012 1:08PM 阿姨奶茶。
Dec 30 2012 4:35PM 外婆的小菜。
Dec 31 2012 6:14PM 禾绿寿司(嘉杰国际)。
Jan 1 2013 8:27PM 海底捞火锅店(逸仙路店)。
Jan 2 2013 12:37PM 宝大祥青少年儿童购物中心(五角场店)。
Jan 2 2013 2:20PM 汤姆熊(万达店)。
Jan 3 2013 1:25PM 避风塘(豫城时尚店)。
Jan 10 2013 12:59PM 星巴克。
Jan 14 2013 3:55PM 鲜芋仙(控江路店)。
Jan 15 2013 6:54AM 肯德基。
Jan 18 2013 12:30PM 川香演义(鞍山店)。
Jan 20 2013 6:08PM 西贝莜面村(五角场万达店)。
Jan 24 2013 11:44AM 唐宫(虹口店)。
Jan 24 2013 5:24PM 俊淇美容。
Jan 24 2013 8:12PM 定海路。
Jan 25 2013 3:46PM 西九巷咖啡(虹口龙之梦店)。
Jan 25 2013 6:50PM 荣欣大酒店。
Jan 27 2013 12:09PM 共青国家森林公园(Gongqing。
Jan 28 2013 9:25PM 定海路。
Jan 29 2013 11:07AM 家有好面(万达广场店)。
Jan 29 2013 11:40AM 星巴克。
Jan 30 2013 3:09PM 必胜客(虹口龙之梦店)。
Jan 30 2013 5:40PM 江边城外巫山烤全鱼(虹口龙之梦店)。
Jan 30 2013 8:14PM 圣摩珂咖啡虹口龙之梦店。
Feb 2 2013 3:03PM 寧波湯糰店。
Feb 3 2013 11:32AM 江杨农贸批发市场。
Feb 3 2013 2:51PM 必胜客(假日百货店)。
Feb 3 2013 5:27PM 海底捞火锅(邯郸路店)。
Feb 4 2013 4:57PM 万岛日本料理铁板烧。
Feb 6 2013 10:40AM 星巴克。
Feb 6 2013 1:14PM 翠华餐厅(万达广场店)。
Feb 8 2013 10:00PM 定海路。
Feb 9 2013 12:09PM 辛香汇(百联虹口店)。
Feb 12 2013 8:50AM 麦当劳(控江路店)。
Feb 12 2013 5:45PM 万嘉(莲花店)。
Feb 13 2013 10:59AM 下海庙。
Feb 13 2013 12:08PM 辛香汇(百联虹口店)。
Feb 14 2013 12:48PM 松鹤楼(观前街店)。
Feb 14 2013 2:46PM 潘玉麟糖粥。
Feb 14 2013 5:15PM 吴门人家(潘儒巷店)。
Feb 15 2013 7:18PM 南华火锅(四川北路店)。
Feb 18 2013 12:16PM 避风塘(豫城时尚店)。
Feb 18 2013 1:35PM 小林煎饼(豫园店)。
Feb 19 2013 11:00AM 新旺茶餐厅(万达店)。
Feb 19 2013 11:47AM 星巴克。
Feb 22 2013 5:20PM 江南公社。
Feb 23 2013 11:04AM 新贝青少儿教育。
Feb 23 2013 1:11PM 麦当劳(控江路店)。
Feb 23 2013 5:00PM 必胜客(东泰店)。
Feb 23 2013 8:48PM 纽斯桑拿会所。
Feb 24 2013 11:51AM 星巴克。
Feb 24 2013 4:55PM 沈家花园(控江店)。
Mar 4 2013 10:56AM 一茶一坐(虹口龙之梦店)。
Mar 4 2013 11:31AM 金逸国际电影城(虹口龙之梦店)。
Mar 7 2013 9:50AM 星巴克。
Mar 7 2013 9:48AM 万达电影城(五角场店)。
Mar 7 2013 11:44AM 避风塘(万达店)。
Mar 10 2013 8:38AM 唐宫(虹口店)。
Mar 10 2013 11:51AM 联怡枇杷生态园。
Mar 10 2013 2:57PM 吉盛伟邦国际家具村。
Mar 14 2013 1:28PM 觅糖记。
Mar 15 2013 4:58PM 海底捞火锅(邯郸路店)。
Mar 19 2013 10:02AM 星巴克。
Mar 19 2013 12:22PM WHO。
Mar 19 2013 12:37PM 耶里夏丽新疆餐厅(政通店)。与。
Mar 27 2013 1:56PM 星巴克。
Mar 30 2013 9:20AM 麦当劳。
Mar 30 2013 12:21PM 新贝乐比萨屋(大连路店)。
Mar 30 2013 4:26PM 宝大祥青少年儿童购物中心(五角场店)。
Apr 1 2013 9:43AM 麦当劳。
Apr 1 2013 10:36AM 星巴克。
Apr 1 2013 1:28PM 望湘园(五角场店)。
Apr 3 2013 12:02PM 金逸国际电影城(虹口龙之梦店)。
Apr 3 2013 3:27PM 查餐厅(思南路店)。
Apr 4 2013 9:27AM 麦当劳。
Apr 9 2013 12:27PM 阿姨奶茶专卖。
Apr 9 2013 1:06PM 上海国际时尚中心。
Apr 9 2013 8:15PM 新贝青少儿教育。
Apr 10 2013 6:29PM 味千拉面(虹口嘉杰国际店)。
Apr 12 2013 9:27AM 麦当劳。
Apr 12 2013 11:04AM 翠华餐厅(万达广场店)。
Apr 18 2013 12:00PM 金逸国际电影城(虹口龙之梦店)。
Apr 18 2013 2:48PM COSTA。
Apr 19 2013 6:58PM 丰收日(四川北路店)。
Apr 25 2013 12:48PM 迪卡侬(大连路店)。
Apr 25 2013 1:21PM 提篮桥老店麻辣烫。
Apr 28 2013 2:07PM WHO。
Apr 29 2013 9:08PM 鲜芋仙(政通路店)。
Apr 30 2013 6:50PM 首尔焖鲜汇。
May 2 2013 1:34PM Face。
May 3 2013 12:38PM 夏朵小厨。
May 3 2013 7:07PM 上海国际时尚中心。与。
May 4 2013 12:15PM 红宝石(四平路店)。
May 5 2013 4:11PM 麦当劳。
May 12 2013 9:15AM 麦当劳。
May 14 2013 11:49AM 老晟昌。
May 14 2013 1:03PM 星巴克。
May 14 2013 6:30PM 新贝青少儿教育(虹口分校)。
May 15 2013 3:24PM 鲜芋仙(控江路店)。
May 19 2013 7:24AM 麦当劳。
May 19 2013 12:14PM 复旦大学(枫林校区)。
May 22 2013 8:32AM 麦当劳。
May 22 2013 9:31AM 万达电影城(五角场店)。与。
May 22 2013 3:20PM 必胜客(假日百货店)。
May 29 2013 10:17AM 金逸国际电影城(虹口龙之梦店)。
Jun 2 2013 12:46PM 金逸国际影城(海上海店)。
Jun 2 2013 2:24PM 票票糖。
Jun 2 2013 2:39PM 永琪。
Jun 2 2013 6:40PM 海底捞火锅(邯郸路店)。
Jun 3 2013 1:06PM 家有好面(虹口龙之梦店)。
Jun 11 2013 9:19AM 麦当劳(欧尚长阳店)。与。
Jun 11 2013 11:58AM 味之都(黄兴店)。与。
Jun 14 2013 7:26AM 上海浦东国际机场T2航站楼。
Jun 15 2013 1:52PM 007。
Jun 16 2013 2:23PM Phi。
Jun 18 2013 12:38PM 普吉国际机场。
Jun 18 2013 4:57PM 香港赤腊角國際機場T1航站樓。
Jun 18 2013 6:32PM 如心海景酒店暨會議中心。
Jun 19 2013 2:24PM 糖朝。
Jun 19 2013 5:18PM Harbour。
Jun 20 2013 5:52PM 香港赤鱲角國際機場。
Jun 24 2013 9:54AM 万达电影城(五角场店)。
Jun 24 2013 12:51PM 避风塘(万达店)。
Jun 26 2013 9:04AM 17.5影院(五角场店)。
Jun 29 2013 5:31PM 巴黎春天(虹口店)。
Jun 29 2013 9:04PM 星巴克。
Jul 1 2013 9:21AM 麦当劳。
Jul 1 2013 12:57PM 必胜客(假日百货店)。
Jul 3 2013 10:16AM 星巴克。
Jul 3 2013 1:06PM 翠华餐厅(万达广场店)。
Jul 6 2013 4:49PM 海底捞火锅店(海宁路店)。
Jul 7 2013 12:23PM 避风塘(虹口龙之梦店)。
Jul 7 2013 6:13PM 老盛昌汤包馆(鞍山店)。
Jul 11 2013 8:13AM 包旺锅贴(平凉路店)。
Jul 12 2013 9:00AM 万寿斋。
Jul 13 2013 8:55AM 麦当劳。
Jul 13 2013 10:05AM 新贝青少儿教育(虹口分校)。
Jul 13 2013 5:22PM 味千拉面(黄兴路大润发店)。
Jul 15 2013 6:35AM 四新食苑。
Jul 15 2013 6:55AM 85度C(四川北路店)。
Jul 15 2013 7:23PM 首尔焖鲜汇。
Jul 17 2013 11:39AM 万岛日本料理铁板烧。
Jul 17 2013 2:23PM 徹思叔叔烘焙工房(久光店)。
Jul 18 2013 11:35AM 转角102。
Jul 19 2013 9:13AM 五角场万达电影城。
Jul 19 2013 12:19PM 辛香汇(大柏树店)。
Jul 21 2013 12:44AM 好乐迪(虹口店)。
Jul 22 2013 5:01PM 繁江酒楼(靖宇中路店)。
Jul 22 2013 6:27PM 上海国际时尚中心。
Jul 26 2013 10:12AM 星巴克。
Jul 26 2013 10:13AM 五角场万达电影城。
Jul 26 2013 1:18PM 新旺茶餐厅(万达店)。
Jul 28 2013 12:05AM 大歌星(五角场店)。
Jul 28 2013 10:46AM 老鸿兴苏州汤包馆。
Jul 29 2013 10:18AM 金逸国际影城(海上海店)。
Jul 29 2013 12:44PM 票票糖。
Jul 29 2013 9:07PM 麦当劳。
Aug 2 2013 12:29PM 五角场万达电影城。
Aug 2 2013 1:25PM 麦当劳。
Aug 2 2013 8:29PM 雕刻时光咖啡馆(大学路店)。喝咖啡。。
Aug 8 2013 10:45AM 五角场万达电影城。看电影。。
Aug 8 2013 11:39AM 星巴克。
Aug 11 2013 12:36PM 大犇牛排(政民路店)。吃饭。。
Aug 11 2013 1:59PM levi's宝大祥店。血拼。。
Aug 11 2013 2:44PM 汤姆熊(万达店)。
Aug 11 2013 3:05PM 必胜客(万达店)。喝咖啡。。
Aug 11 2013 5:27PM 沈家花园(控江店)。吃饭。。
Aug 16 2013 6:43PM 新昌润(长阳路店)。吃饭。。
Aug 24 2013 8:39PM 柳家。吃饭。。
Aug 26 2013 12:13PM 台湾有间牛排。吃饭。。
Apr 24 2012 9:15PM 。万达国际电影城(五角场店)。
Apr 26 2012 9:14PM 欧尚超市。
Apr 27 2012 11:27AM 南京路步行街苹果专卖店。
Apr 29 2012 10:40AM 香山国际大酒店。
Apr 30 2012 12:08PM 东山宾馆。
Apr 30 2012 6:21PM 米斯特披萨。
May 4 2012 11:48AM 新旺茶餐厅(万达店)。
May 13 2012 7:57PM 。味知堂。
May 23 2012 12:24PM 家有好面(万达广场店)。
Jun 13 2012 11:35AM 新旺茶餐厅(万达店)。
Jun 17 2012 4:39PM 新贝青少儿教育(五角场分校)。
Jun 17 2012 4:53PM 圆百爱。
Jun 21 2012 3:12PM 谧蜜甜品。
Jun 23 2012 6:01PM 旺旺火锅楼(周家嘴路一店)。
Jun 24 2012 11:43AM 葡京制造(正大广场店)。
Jun 24 2012 7:24PM 沈家门渔港。
Jul 1 2012 5:44PM 予约时尚(山阴路店)。
Jul 1 2012 7:06PM 村夫烤鱼(四川北路店)。
Jul 4 2012 8:46AM 兰记千里香馄饨。
Jul 27 2012 12:28PM 海底捞火锅店(海宁路店)。
Jul 29 2012 5:52PM 凱德龍之夢。
Jul 30 2012 10:29PM 捞王锅物料理(控江店)。
Aug 11 2012 11:33AM 予约时尚(山阴路店)。
Aug 11 2012 1:00PM 快乐柠檬(嘉杰国际店)。
Aug 11 2012 12:59PM 一线烫捞(四川北路店)。
Aug 12 2012 4:37PM 新贝青少儿教育(五角场分校)。
Aug 16 2012 8:57AM 飞龙生煎。
Aug 18 2012 6:26PM 厚味香辣馆(四川北路店)。
Aug 18 2012 8:29PM 星美国际影城(海宁路店)。
Aug 22 2012 11:15AM 绿茶餐厅(虹口龙之梦店)。
Aug 22 2012 2:21PM 必胜客(东泰店)。
Aug 23 2012 5:34PM 丰收日(四川北路店)。与。
Aug 26 2012 4:54PM 快乐柠檬(万达店)。
Aug 26 2012 7:07PM 大家樂(欧尚长阳店内)。
Aug 27 2012 8:33PM 鲜芋仙(政通路店)。
Aug 28 2012 12:24PM 星巴克。
Aug 28 2012 4:51PM 新旺茶餐厅(万达店)。
Sep 1 2012 9:52AM 包旺锅贴(平凉路店)。
Sep 1 2012 10:54AM 上海国际时尚中心。
Sep 1 2012 4:59PM 红宝石(长阳路店)。
Sep 2 2012 1:00PM 一线烫捞(四川北路店)。
Sep 5 2012 8:46AM 上海市第一人民医院分院13楼监护室。
Sep 5 2012 10:03AM 星巴克。
Sep 5 2012 10:31AM 金逸国际电影城(虹口龙之梦店)。
Sep 5 2012 12:48PM 家有好面(虹口龙之梦店)。
Sep 6 2012 12:10PM 龙之梦。
Sep 6 2012 12:24PM 鸡蛋仔。
Sep 6 2012 12:34PM 鲜芋仙(虹口龙之梦店)。
Sep 6 2012 12:57PM 可口味小吃。
Sep 6 2012 1:05PM 金逸国际电影城(虹口龙之梦店)。
Sep 6 2012 7:35PM 欧尚超市。
Sep 7 2012 2:26PM 万达电影城(五角场店)。
Sep 7 2012 5:34PM 阿英煲(控江店)。
Sep 9 2012 10:30AM 阿三生煎(黄兴路店)。
Sep 9 2012 4:52PM 梅园村酒家(中融店)。
Sep 10 2012 7:42PM 芋贵人。
Sep 10 2012 8:55PM 控江路宁波糕团。
Sep 12 2012 5:42PM 港麗茶餐廳虹口龍之夢店。
Sep 12 2012 8:06PM 食之秘(虹口龙之梦店)。
Sep 12 2012 8:04PM 圣摩珂咖啡(虹口龙之梦店)。
Sep 15 2012 12:50PM PANKOO釜山料理(四川北路店)。
Sep 17 2012 2:15PM 正豪大大鸡排(壹丰广场店)。
Sep 17 2012 3:06PM 鲜芋仙(壹丰广场店)。
