May 18 2011 7:12PM 喀秋莎俄式西餐厅。终于吃到了，周一来居然遇到停水不营业，不甘心阿，今天短信老板，回营业，太高兴了。
May 18 2011 9:07PM 喀秋莎俄式西餐厅。
May 18 2011 7:12PM 喀秋莎俄式西餐厅。终于吃到了，周一来居然遇到停水不营业，不甘心阿，今天短信老板，回营业，太高兴了。
May 18 2011 9:07PM 喀秋莎俄式西餐厅。
Sep 23 2012 12:53PM 高峰美式牛排馆。不错的团购，最近太迷牛排，看到又有T骨，又也菲力，就下手了。前菜面包很香，两份色拉一个偏芝士一个黑醋汁，味道调的可以，海鲜汤喜欢，番茄酱加点辣。
Oct 1 2012 9:53AM 玉龙雪山索道。
Oct 2 2012 3:58PM 再回首(三店)。
Oct 3 2012 10:12AM 洱海一号游船。还不开船。。。
Oct 3 2012 7:07PM 一壶春。漂亮的庭院式馆子，挺喜欢，很像北京那些隐在弄堂里的餐厅。
Oct 4 2012 9:33PM 永洪回族食馆。菜的味道其实不错的，但馆子装修实在没用心吧，只有一些当地人会进去吃。
Oct 4 2012 9:34PM 一壶春。
Oct 4 2012 9:38PM 一壶春。
Oct 4 2012 9:39PM 一壶春。
Oct 22 2012 11:07PM 芝川路曹杨路。
Oct 27 2012 11:28AM 龙虎山仙水岩。
Oct 27 2012 3:17PM 龙虎山伏魔之殿。
Oct 28 2012 9:21AM 滕王阁。
Nov 3 2012 12:24PM 囍娜。
Nov 3 2012 2:45PM 上影华威电影城。
Nov 11 2012 3:33PM 芝川路曹杨路。
Nov 15 2012 6:37PM 食之秘(正大广场店)。呵呵，不用排队，还有无需预约的团购，划算的。
Nov 21 2012 7:35PM T8。
Nov 24 2012 12:47PM Liliming。
Nov 24 2012 12:48PM Liliming。
Nov 24 2012 6:41PM 新寺洞辛兰溪路店。团购价才是真实的价吧，味道还行。
Nov 29 2012 5:44PM 2号线南京西路站。
Dec 1 2012 5:54PM 台北亞都麗緻大飯店(The。
Dec 2 2012 10:53PM 台北亞都麗緻大飯店(The。
Dec 4 2012 7:25AM 秝芯旅店。
Dec 4 2012 8:37AM 秝芯旅店。
Dec 4 2012 8:39AM 秝芯旅店。
Dec 4 2012 8:38AM 秝芯旅店。
Dec 4 2012 8:40AM 秝芯旅店。
Dec 6 2012 8:13AM 浪琴海度假旅馆。
Dec 6 2012 6:09PM 晶澤會館。
Dec 6 2012 6:10PM 晶澤會館。
Dec 6 2012 6:06PM 晶澤會館。
Dec 7 2012 8:27AM 晶澤會館。睡得最舒服的一晚上，早餐也还不错，比晚餐略逊色吧，东西品种少些，但也是一应俱全。
Dec 10 2012 1:59PM 甜橘牛排餐廳(南京總店)。
Dec 12 2012 6:33PM 棒约翰比萨(四季坊店)。
Dec 16 2012 11:00AM 世界茶饮亚新店。
Dec 16 2012 3:25PM 乐笙。
Dec 22 2012 1:27PM 复旦大学附属中山医院(枫林路总院)。
Dec 23 2012 5:06PM 上味馆南翔小笼(杏山路店)。
Dec 30 2012 8:35PM 小彼德渔村。很差的服务啦，因为团购卖太多了，一堆人挤在前台，但又不发排队号，混乱的很。。。
Dec 31 2012 7:14PM 鼓浪屿乐雅箜曲音乐旅馆。
Dec 31 2012 7:21PM 厦门鼓浪屿林氏府德记望海楼。
Dec 31 2012 8:15PM 牛肉香餐室。
Dec 31 2012 9:07PM 阿惠风味小吃。
Jan 1 2013 8:50PM 泰谷酒店。不错。即使是无窗房间，空间很大，不觉得压抑。
Jan 16 2013 7:10PM Capo。地方不错，穿过一道防火门，暗暗的灯光，每桌靠一盏油灯点亮，黑了些。不是travelzoo估计我也找不到这里吧。
Jan 16 2013 7:40PM Capo。
Jan 19 2013 12:50PM 爸爸马里奥比萨。飞快的结束战斗，费时30分钟不到。批萨底不好吃，奶酪味淡，怎么都觉得没撒味道。意式芝士饺的马相实在惨不忍睹，也许还不如对面的牛肉水饺，总算有些芝士味。提拉米苏马马虎虎，属于超级软趴型。
Jan 19 2013 1:01PM 贝庭奶酪店(成都北路店)。
Jan 19 2013 2:06PM 波特曼大堂吧。
Jan 19 2013 5:00PM 和良日式造型(威海)。
Jan 19 2013 7:55PM 帕兰朵。
Jan 19 2013 8:21PM 帕兰朵。
Jan 19 2013 8:20PM 帕兰朵。
Jan 19 2013 9:52PM 丽嘉酒吧。呵呵，饭后小酒，可惜不能喝鸡尾酒啊，金酒和伏特加都好凶哦。。。
Jan 24 2013 1:24PM 绅公馆。
Jan 24 2013 1:25PM 绅公馆。
Jan 28 2013 9:35PM 乐颂SPA。
Jan 30 2013 7:09PM BIKINI。呵呵，小小的店，还是el。
Jan 30 2013 7:12PM BIKINI。
Jan 30 2013 7:10PM BIKINI。
Feb 12 2013 1:55PM 上海UME新天地国际影城。
Feb 13 2013 1:00PM 锡缘无锡小笼馆(七宝店)。
Feb 14 2013 1:25PM 漕龙沈记酒楼(漕溪路店)。
Feb 15 2013 4:51PM 17.5影院(中环百联店)。
Feb 18 2013 12:34AM 芝川路曹杨路。失眠了，脑子好乱，静不下来。。。
Mar 4 2013 7:01PM Kathleen's。
Mar 4 2013 7:04PM Kathleen's。
Mar 4 2013 7:18PM Kathleen's。
Mar 4 2013 7:41PM Kathleen's。
Mar 5 2013 6:18PM 仙炙轩(汾阳路店)。
Mar 6 2013 6:52PM 外滩三号六楼Mercato意大利餐厅。
Mar 6 2013 7:07PM 外滩三号六楼Mercato意大利餐厅。
Mar 6 2013 7:06PM 外滩三号六楼Mercato意大利餐厅。
Mar 6 2013 7:23PM 外滩三号六楼Mercato意大利餐厅。
Mar 6 2013 7:25PM 外滩三号六楼Mercato意大利餐厅。
Mar 6 2013 9:35PM 芝川路曹杨路。
Mar 7 2013 12:25PM 滨江壹号。
Mar 7 2013 6:49PM Sir。
Mar 7 2013 6:48PM Sir。
Mar 7 2013 6:49PM Sir。
Mar 7 2013 7:01PM Sir。
Mar 7 2013 7:10PM Sir。
Mar 7 2013 7:37PM Sir。
Mar 7 2013 7:38PM Sir。
Mar 7 2013 7:39PM Sir。
Mar 8 2013 6:33PM 李奥纳多达芬奇餐厅。
Mar 9 2013 6:33PM 米氏西餐厅。
Mar 9 2013 7:07PM 米氏西餐厅。
Mar 9 2013 7:09PM 米氏西餐厅。
Mar 9 2013 7:08PM 米氏西餐厅。
Mar 9 2013 7:08PM 米氏西餐厅。
Mar 9 2013 8:32PM 米氏西餐厅。
Mar 9 2013 8:33PM 米氏西餐厅。
Mar 10 2013 11:57AM 好地方精烧扒轩(愚园路店)。
Mar 10 2013 12:13PM 好地方精烧扒轩(愚园路店)。
Mar 10 2013 12:14PM 好地方精烧扒轩(愚园路店)。
Mar 10 2013 6:33PM Jean。
Mar 10 2013 6:32PM Jean。
Mar 10 2013 6:37PM Jean。
Mar 10 2013 6:52PM Jean。
Mar 10 2013 6:53PM Jean。
Mar 10 2013 7:37PM Jean。
Mar 10 2013 7:39PM Jean。
Mar 23 2013 8:35PM 我爱鱼头。
Mar 24 2013 12:34PM 掌柜的店(普陀巴黎春天店)。
Mar 30 2013 10:10AM 皋峰公墓。
Mar 31 2013 5:36PM 新元素(嘉里城店)。还是新鲜取胜！价格依然贵，感觉和前些年一样，看来是我的工资没涨，当初可是刚毕业，在波特曼的新元素喝了杯饮料。
Apr 5 2013 5:03PM 博纳银兴国际影城。
Apr 10 2013 9:13AM 虹桥机场2号航站楼登机口。
Apr 10 2013 1:06PM 广州白云国际机场。
Apr 10 2013 2:43PM 禧燕客。
Apr 12 2013 7:58PM 顺记冰室。
Apr 14 2013 10:54PM 炳胜品味(天河店)。原来她们想吃的是这家啊，看了招牌想起几年前吃过，但不是此分店。榴莲酥大失所望，馅一股糊糊味，哪有榴莲的真身？鹅肠和金沙汤圆还行。
Apr 15 2013 1:08PM 佬湘楼(越秀城市广场店)。午餐，传来白银跌停的信息，胸闷啊。
Apr 17 2013 11:30AM 成都双流国际机场T2航站楼。
Apr 17 2013 7:52PM 大妙火锅(河滨路店)。
Apr 17 2013 9:08PM 罗曼大酒店。
Apr 19 2013 1:08PM 西关二少双皮奶(铂金城店)。
Apr 20 2013 11:04AM 建信人寿成都中心。
Apr 20 2013 10:47PM 久宜祥酒店。
Apr 21 2013 9:17AM 久宜祥酒店。
Jun 27 2013 7:40AM 万怡酒店。
Oct 22 2011 2:26PM 01线公交车。在那么好的天气，暖洋洋的太阳，虽然头还是有些疼而精神不振，但怎么也很想出去晒晒，想看白蛇，偏只有新世纪放。。。算了，跑一次吧，虽然挺讨厌非工作日跑浦东。
Mar 19 2011 12:22PM 庄源。
May 28 2011 5:07PM swatch和平饭店艺术中心。
Dec 8 2011 8:15AM 义乌银都酒店。
Dec 8 2011 3:30PM 秦王宫。
Dec 14 2011 9:05PM 一千零一夜。感觉很不错，可惜菜单上的漂亮异域甜品都没有。
Dec 15 2011 8:08AM 青海穆斯林。
Dec 16 2011 11:13AM 义乌银都酒店。
Dec 16 2011 6:58PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 18 2011 3:03PM 兰生影剧院。
Dec 18 2011 4:22PM DEVIL。
Dec 19 2011 8:57AM 上海虹桥火车站。
Dec 19 2011 9:29PM 安之秀果。
Dec 20 2011 8:44PM 西湖音乐喷泉。
Dec 20 2011 10:36PM 德寿宫韩国料理(体育场路店)。
Dec 21 2011 8:03PM 稻菊日本料理。终于来吃了，一滴入魂只剩1.8升装，好吧，本来就是冲着这瓶酒来的，要了。
Dec 21 2011 11:56PM 中北大酒店。从周一一入住，就发现境外台缺少，上次住816有9个境外台，这破833只有四个没法看的台。。。
Dec 22 2011 12:13PM 中北大酒店。
Dec 22 2011 9:15PM 粗菜馆。
Dec 23 2011 12:57PM 稻菊日本料理。
Dec 25 2011 3:12PM 我在中国黄金(河南中路店)。强烈鄙视兴业银行，那么大的店居然她家的卡不可刷，说什么建议。
Dec 25 2011 4:25PM 夏朵花园。还记得那次和阿睿同时走错去了隔壁做法餐的夏朵，所以一直念着到这来，一进门，简直是人满为患阿。。。四方的大厅，没有阳光，嘈杂的声音，完全不似让我舒服晒太阳晒到睡着的夏朵。。。
Dec 26 2011 10:07PM 世纪大上海电影院。今天什么日子，呵呵。
Dec 27 2011 7:41PM 香格里拉西点坊。
Dec 30 2011 10:06PM 江苏路地铁站。唉，今天什么日子，广播里不断播送最后一班11号线，不想跑，出了站，这里的车依然难打，以前也不是没尝过滋味，不喜欢和人抢，更是没车了。。。
Dec 30 2011 10:16PM 01公交車。
Dec 30 2011 10:33PM 上海西站。01终于来救我了，椅背扶手居然还有余温，赶紧捂捂手，冻僵了。。
Dec 31 2011 9:52PM 食之秘(来福士店)。
Dec 31 2011 10:32PM 外滩(The。
Jan 1 2012 12:32AM 外滩(The。
Jan 1 2012 2:23AM 01公交車。
Jan 1 2012 2:35PM 夏朵花园。呵呵，一把老骨头还算争气，近中午的时候醒了，回想几小时前的动物大迁移和人民广场周边的类似walking。
Jan 1 2012 4:56PM 夏朵花园。
Jan 8 2012 2:53PM 龙之梦影城。
Jan 10 2012 12:31PM 正斗。哇，好幸福阿，猪肝粥，大爱阿！虽然觉得比糖朝略逊，呵呵，但还是很喜欢。肠粉太小了，不过瘾。。。阿莹点的豆腐衣包虾仁，挺大，好吃的，兰点的蒜香排骨也好吃的。
Jan 16 2012 1:13PM ZARA(正大店)。
Jan 17 2012 9:37AM 金华西站。
Jan 17 2012 5:38PM 粗茶淡饭。
Jan 17 2012 5:57PM 三清山特产超市。
Jan 18 2012 10:20AM 大三清宾馆。好可怕的天气，雾，雨，景点是不指望看了，连出门都有些心有余悸。。。上山半道遇见有旅客放弃行程，太打击人了。明天能否安全下山，也有小小疑虑。
Jan 18 2012 2:50PM 大三清宾馆。
Jan 19 2012 9:04AM 玉兔望月。
Jan 19 2012 9:40AM 独秀峰。
Jan 19 2012 11:28AM 神女峰。
Jan 19 2012 6:05PM 赣香园。无处游荡，找馆子消磨时间。这家有些人气，有人在乔迁喜摆酒。点了奶汤鱼头，汤很咸上面一层黄油，有种熟悉的味道，像妈妈炒鳝丝的那种黄色汤汁，他们不喝汤我喝。
Jan 19 2012 6:43PM 玉山火车站。
Jan 20 2012 4:47AM 上海南站火车站。
Jan 20 2012 5:34AM 地铁二号线。
Jan 23 2012 5:22PM 百味鲜海鲜酒楼。大阿姨请客地，好像是附近比较旺的馆子了，十个冷盘，只动了一筷子，呵呵，我要克制，克制。。。
Jan 25 2012 1:31PM 三宝粥铺。
Jan 25 2012 4:10PM 上海博物馆。
Jan 25 2012 6:05PM 凯乐文地中海餐厅。
Feb 4 2012 10:57AM 张生记(解放路店)。
Feb 4 2012 12:46PM 杭州圣瑞驰财富酒店。前台很忙乱，设计得不好，像破烂的银行柜面，期望值更低了。团购的房间，觉得性价比一般，实在也分不清给的究竟是不是豪华房，以后还是不用携程的团购，大众实惠的多。
Feb 4 2012 5:50PM 稻菊日本料理。又来到这里，二楼，依然温暖，只是人好多，没有了那份安静。
Feb 4 2012 7:09PM 稻菊日本料理。
Feb 4 2012 7:58PM 浮力森林(平海店)。
Feb 5 2012 12:06PM 灶丰年间(定安路店)。终于来到这里拔草罗~~~哈。
Feb 12 2012 12:37PM Noz。
Feb 12 2012 1:32PM 凯司令西点房(南京西路店)。
Feb 12 2012 3:48PM 巴黎春天(淮海店)。这什么服务阿？发短信说卡到期换卡，没看我就来了，结果卡明明是明年才到期。。。小姐只冷冷解释她们是群发的，群发难道你不筛选阿？疯了，脚都要断了。。。
Feb 15 2012 6:36PM 新旺茶餐厅(八佰伴店)。居然还有位，隔壁避风塘还有人排呢。
Feb 15 2012 8:00PM 新世纪影城。
Feb 16 2012 6:48PM 裕景大饭店。吃得很撑，但回想，似乎什么也不好吃，印象里只有猪颈肉和奶油土豆汤可以，胜在一个入味，一个够烫。。。
Feb 16 2012 7:59PM 裕景大饭店。人总是好了伤疤忘了痛的。知道自己吃撑后胃疼肚子疼进而拉肚子的概率很大，但每次还是抱着侥幸心理，直到疼了，才后悔不已。所以，早饭不敢多吃，不敢吃辣，怕上班路上就疼。
Mar 3 2012 12:58PM 小小花园。
Mar 3 2012 2:04PM 小小花园。没有定下明确的时间，除刘洋事先说明至少三四点才能到外，居然全部迟到，是纵容的结果么？临时有事的不提前招呼，说一定早一定早的，却一点半还不出门。。。占着若大的位子真影响别人生意，一拨七个女孩的在等。
Mar 3 2012 7:00PM 金凤凰。
Mar 5 2012 8:00PM 罗斯福顶级牛排馆。美美得犒劳了一下自己，和阿睿点了两块牛排，忘记具体名称，一块肉眼一块西冷，哈。875和375的。
Mar 16 2012 12:50PM 陆家嘴天桥。
Mar 18 2012 10:05AM 牛奶棚(三源路店)。
Mar 18 2012 10:18AM 江苏路地铁站。卡不准时间阿。。。
Mar 18 2012 11:54AM 熙盛源馄饨店。
Mar 18 2012 3:47PM 老盛昌苏州汤包馆(丰庄店)。与。
Mar 22 2012 6:42PM 中国建设银行常州培训中心。
Mar 24 2012 12:14PM 南伶酒家。
Mar 24 2012 7:18PM 上海体育场。与。
Mar 24 2012 8:23PM 上海体育场。
Mar 24 2012 9:52PM 上海体育场。前面就想会不会唱我喜欢的歌？但不敢奢望。没想到，惊喜阿，连续两首喜欢的老歌，夕阳醉了，他的铃声，粤语和国语，接着，每天爱你多一点。
Mar 24 2012 11:02PM 上海体育场。与。
Mar 28 2012 7:14PM 满迪牛排馆。
Mar 30 2012 3:15PM 虹桥机场T2国内出发。搞错了，原来是其他飞机可以登机，以为是叫这边呢，面前的这辆东航也开跑了。。。
Jun 29 2011 11:53AM 小布达拉宫。
Jun 30 2011 8:17PM 大草原饭店。
Jul 1 2011 8:42AM 老三羊汤。
Jul 1 2011 5:58PM 塞外酒家。
Jul 2 2011 12:04PM 子健大酒楼。
Mar 31 2012 11:49AM 吉首汽车北站。十一点接了妈妈，然后出发。
Mar 31 2012 6:23PM 魅力凤凰篝火晚会。打发时间吧，不知道怎么充实我的旅行。。。
Apr 2 2012 11:39AM 烟雨沱江饭庄。
Apr 2 2012 12:37PM 兴凤宾馆。
Apr 8 2012 10:01PM 上海大剧院(Shanghai。
Apr 9 2012 12:03PM 金桂皇朝。第三次来这里了吧，以前公司的年会地，菜品还是不错的，味道和质量都可放心。
Apr 11 2012 12:33PM 上海虹桥国际机场T2航站楼。今天不用飞，等着接人。第一次干这种活，算是轻松，但心里却压着很多活，烦得很。晃来一圈，了解了大型车上车流程，呵呵，终于可以坐下歇会。veryzhun是个好东西，可以让人放心等待。
Apr 11 2012 3:15PM 兴荣温德姆至尊豪廷酒店(Wyndham。
Apr 11 2012 7:13PM 王朝大酒店(浦东店)。让小姐配菜是个失误，都是难吃而贵的，要求她撤了鱼翅，已经太贵了。。。
Apr 11 2012 8:45PM 地铁四号线。终于结束，比想象的早，明日估计没那么好的运气了。
Apr 12 2012 8:41AM 兴荣温德姆至尊豪廷酒店(Wyndham。
Apr 12 2012 7:32PM 廊亦舫酒楼(正大店)。
Apr 20 2012 11:08PM 艺海剧院。“混蛋攻略”归来，呵呵，比乌龙山伯爵好看，毕竟是全球性的剧本。
Apr 25 2012 8:53PM The。
Apr 27 2012 8:36AM 中国建设银行(静安支行营业室)。难得，阿姨休息，等开门。。。
Apr 28 2012 12:29PM 云峰大饭店中餐厅。
Apr 28 2012 5:56PM 静安寺交通枢纽。
Apr 28 2012 7:53PM 罗斯福酒窖。美味的一顿，餐前面包大爱阿，五六种，热热的，好吃！选的马天尼鸡尾酒吉姆斯邦地好烈阿，可惜，一半喂了裙子。。。前菜，汤，主食都ok，甜品里提拉米苏不太好，有些僵硬感。
Apr 30 2012 4:22PM 汇佳桌游咖啡馆。
Apr 30 2012 8:38PM 振鼎鸡(天山路店)。
Apr 30 2012 8:52PM 长安客。秘制麻酱凉皮真的好吃，很过瘾，喜欢麻酱的味道，肉夹馍稍逊，馅的味道不是记忆里的那种。
May 4 2012 12:34PM 云峰大饭店中餐厅。
May 5 2012 1:54PM 老电影咖啡馆。
May 12 2012 12:06PM Kebabs。
May 13 2012 11:50AM 悦粤茶餐厅。到了，环境还行，可不饿也，妈妈的烧卖太撑人了。。。
May 13 2012 4:46PM 兰月庭。环境比想象的好很多，算不错的体验。
May 13 2012 5:30PM 牛奶棚(昌平路店)。
May 14 2012 12:30PM 大肠面。
May 20 2012 6:51PM 复兴东路轮渡站。
May 20 2012 7:31PM 乐乐新疆风味餐厅。与。
Jun 3 2012 12:07PM 希腊餐厅(岳阳路店)。颜色很干净，很可爱的馆子。
Jul 19 2011 8:19PM 欢乐食客。
Jul 19 2011 8:43PM 优优鲜酿酸奶。
Jun 16 2012 11:04AM 顶特勒粥面馆。又来了，今天早，空位多。
Jun 16 2012 1:20PM le。
Jun 16 2012 2:28PM 上海御席公馆。妹妹頭与阿福头吃下午茶,忘记自备茶叶,红茶喝不来。两人的世界,蛮好。
Jun 16 2012 7:15PM 真锅咖啡馆(共和新路店)。
Jun 17 2012 6:23PM 红顶食府(大钟楼店)。
Jun 18 2012 6:56PM 徽宴楼紫檀宫。
Jun 19 2012 12:52AM 良苑商务会馆。唉…被电话吵醒了，莫名其妙。
Jun 21 2012 7:45AM 良苑商务会馆。
Jun 21 2012 12:07PM 盛臣大富豪(梅山路店)。
Jun 22 2012 12:55PM 44路曹杨六村站。
Jun 22 2012 2:10PM 糖品。
Jun 22 2012 3:42PM 超级电影世界。
Jun 23 2012 6:46PM 古丽仙西域餐厅。
Jun 23 2012 8:49PM 大光明电影院(The。
Jun 25 2012 11:57AM 良苑商务会馆。
Jun 26 2012 8:08AM 良苑商务会馆。
Jun 28 2012 1:13AM 良苑商务会馆。不该喝酒，又心动过速，无法入睡，再过会球赛都开始了。。。隔壁传来打呼声。。。
Jun 29 2012 6:25AM 良苑商务会馆。梦了两次意大利胜，但依然没信心，看手机新闻竟然看错，以为德国胜了。。。1。
Jun 29 2012 7:54AM 良苑商务会馆。
Jun 29 2012 12:23PM 合肥火车站。
Jun 29 2012 4:43PM 上海虹桥火车站。
Jul 1 2012 2:23PM 01公交車。
Jul 1 2012 3:00PM 49路常熟路华山路站。
Jul 1 2012 6:59PM 01线公交车。
Jul 5 2012 8:05PM 糖心风暴。
Jul 7 2012 4:41PM 酷芝餐厅(陕西北路店)。
Jul 10 2012 1:24PM 明苑酒店。可以评零分么？软件硬件都不行的情况下，结账居然不安携程上的协议价走，还说只有网上销售价。
Jul 10 2012 5:37PM 西单民航大厦。
Jul 10 2012 7:30PM 北京首都国际机场T3航站楼。
Jul 13 2012 9:22PM 南非。
Jul 18 2012 11:05PM CCB。
Jul 21 2012 6:23PM Kapama。
Jul 21 2012 6:27PM Kapama。
Jul 21 2012 6:25PM Kapama。
Jul 22 2012 1:23AM Kapama。
Jul 28 2012 7:07PM 人民大舞台(PG。
Aug 16 2012 12:27PM 蔡嘉法式甜品。好小的店啊，奶油味很香。
Aug 19 2012 12:08PM M.eat。不错的小店，性价比很高的一次团购。
Sep 1 2012 1:58PM 上海话剧艺术中心-艺术剧院(Shanghai。
Sep 1 2012 7:46PM BELLO'CO。
Sep 2 2012 1:05PM 班比诺。这是很超值的团购，东西虽有瑕疵，但也是美味的。烤羊排的水准不稳定，要了七分熟，结果一块七分，一块三分。。。太血淋淋了。烤乳猪的皮好粘牙，在咀嚼的时候，但人口之前，肉的气味太重，虽不是臭味。
Sep 4 2012 7:43PM 乐岛宾馆餐厅。
Sep 5 2012 6:51PM 乐岛宾馆餐厅。
Sep 5 2012 7:45PM 天鹤大酒店。
Sep 9 2012 2:13PM FC日式造型(锦江迪生店)。远不如原来在此地的发力无边，今天这种护理，我只愿出十元，和那天在大肠面对面的护理也差不多了，都不加热的，冷，最多护理的产品质量好些。
Sep 12 2012 8:03AM 天鹤大酒店西餐厅。
Sep 12 2012 7:18PM 围城饭店。小饭店，前菜很不起眼，但其中那个鸡很不错，弹牙的。热菜一个个都很喜欢，小有回到嘉兴的感觉。野生黄鳝，小小一盘，鳝肉没有怪味，新鲜，蒜头入味，吃了N个。红烧螺丝超赞，个头大，肉质好，味道不错。大馄饨很鲜，好吃。
