Sep 22 2012 6:35PM 浦星苑。
Sep 22 2012 6:35PM 浦星苑。
Sep 25 2012 8:57AM 华美达和平大酒店。
Sep 30 2012 2:37PM 松潘古城。
Oct 14 2012 6:37PM 丰收日(卢湾店)。
Oct 18 2012 7:18PM 豆捞坊(浦东店)。
Oct 20 2012 11:41PM 交大博学楼宾馆。
Oct 21 2012 7:33AM 交大博学楼宾馆。
Oct 23 2012 2:47PM 维多利亚大酒店。
Oct 23 2012 9:31PM 添添鱼港。逃不出吃鱼的命运,打着车,过了江。
Oct 26 2012 1:25PM 菜坝机场。
Oct 26 2012 4:56PM 浦东机场airphil。
Nov 1 2012 2:33PM 浦东市民中心。
Nov 1 2012 2:58PM 上海市公安局出入境管理局。
Nov 5 2012 3:24PM 菜坝机场。
Nov 7 2012 12:48AM 银龙戎州大厦。
Nov 8 2012 3:21PM 菜坝机场。
Nov 8 2012 6:27PM 上海浦东国际机场T1航站楼。
Nov 16 2012 8:14PM 花马天堂云南餐厅(延安东路店)。
Nov 17 2012 6:14PM 延安饭店鸿运厅。
Nov 19 2012 11:26AM 浦东机场T2国内出发。
Nov 19 2012 3:26PM 成都双流国际机场T2航站楼。
Nov 19 2012 4:15PM 成都双流机场客运站。
Nov 19 2012 7:22PM 四川省,自贡市,自流井区,305省道。
Nov 21 2012 1:24PM 五粮液酒厂。
Nov 22 2012 4:54PM 维多利亚大酒店。
Nov 23 2012 6:54PM 银龙戎州大厦。
Nov 23 2012 7:16PM 添添鱼港。
Nov 24 2012 11:41PM 银龙戎州大厦。
Nov 30 2012 8:40PM 重庆鸡公煲淞兴店。
Dec 1 2012 8:31PM 交大博学楼宾馆。
Dec 11 2012 8:11PM 四川省,泸州市,龙马潭区,御景路。
Dec 13 2012 6:37PM 银龙戎州大厦。
Dec 14 2012 1:12AM 银龙戎州大厦。
Dec 14 2012 12:46PM 五粮液酒厂。
Dec 14 2012 4:03PM 菜坝机场。
Dec 14 2012 6:34PM 浦东国际机场。
Dec 21 2012 1:18PM 五粮液酒厂。
Dec 25 2012 8:29AM 上海虹桥国际机场T1航站楼。出门的时候还以为天不会亮了呢。。。
Dec 25 2012 1:38PM 遵义新舟机场。
Dec 25 2012 4:34PM 国酒门温泉酒店。
Dec 26 2012 11:54AM 国酒门度假山庄。
Dec 27 2012 1:30PM 国酒门温泉酒店。
Dec 27 2012 6:38PM 华岩寺。
Dec 28 2012 12:13AM 银龙戎州大厦。
Jan 14 2013 1:55PM 温州南火车站。
Jan 15 2013 12:01PM 藤桥武侠山庄。
Jan 29 2013 2:04PM 卓美亚喜玛拉雅酒店(Jumeirah。
Feb 4 2013 8:51PM 上海市,延安西路金钱豹。
Feb 9 2013 11:24AM 巴黎春天(虹口店)。
Feb 13 2013 7:47AM 浦东机场T1国际出发22登机口。
Feb 20 2013 10:21PM Tan。
Mar 9 2013 11:04AM 开过头了。
Mar 9 2013 6:24PM 奥特莱斯。
Mar 12 2013 12:05PM 瑞峰公寓酒店(肇嘉浜路店)。
Mar 13 2013 7:30PM 舍得坊五马店。
Mar 13 2013 9:27PM 溫州總商會大酒店。
Mar 16 2013 9:41AM 温州南火车站。
Mar 16 2013 4:10PM 上海虹桥火车站。
Mar 21 2013 7:25PM 海宁路水蛇摊(签到1次)。
Mar 25 2013 10:38AM 浦东机场T1国内出发。
Mar 25 2013 2:59PM 重庆市,渝北区,机场高速出口。
Mar 25 2013 6:13PM 泸州客运中心站。
Mar 26 2013 6:37PM 泸州世纪酒店。
Mar 27 2013 7:43AM 泸州世纪酒店。
Mar 27 2013 5:06PM 银龙戎州大厦。
Mar 28 2013 12:12AM 银龙戎州大厦宾馆。又过排毒点儿了。。。。
Mar 29 2013 8:01PM 浦东机场T1国内到达。
Mar 29 2013 9:20PM 金杨路烧烤摊。
Mar 30 2013 10:51AM 静安区中心医院。
Apr 11 2013 1:46PM 浦东T2航站楼。
Apr 11 2013 11:02PM 国酒门温泉酒店。满房。。。
Apr 12 2013 4:04PM 茅台酒厂。
Apr 13 2013 5:49PM 国酒门度假山庄。黄连素效果果然好！一点力气也没有，不知道会不会影响拜访客户。。。
Apr 14 2013 4:18PM 国酒门温泉酒店。
Apr 14 2013 4:41PM 国酒门温泉酒店。
Apr 15 2013 8:23AM 国酒门温泉酒店。
Apr 15 2013 3:14PM 虹橋機場。
Apr 15 2013 5:41PM 杭州火车站城站。
Apr 15 2013 6:27PM 浙江国际大酒店。
Apr 16 2013 9:56AM 浙江国际大酒店。妈妈说，有个远房亲戚来杭州烧香吃素，回去上海得禽流感死了。。。
Apr 16 2013 3:21PM 凯喜雅工业园区。
Apr 16 2013 5:12PM 浙江国际大酒店。
Apr 16 2013 11:58PM 浙江国际大酒店。
Apr 17 2013 1:48AM 浙江国际大酒店。尼玛，赶紧洗洗睡了。。。
Apr 17 2013 8:59AM 浙江国际大酒店。
Apr 17 2013 9:46AM 凯喜雅大厦。
Apr 17 2013 4:57PM 杭州火车站(城站火车站)。
Apr 28 2013 8:43PM 南京市新街口。
Apr 29 2013 12:15PM 长岭关收费站。
Apr 29 2013 1:40PM 麻城华悦餐馆。
Apr 29 2013 6:21PM 漳河国家AAA级旅游区。
Apr 30 2013 7:33PM 楚灶王（徐东店）。
May 1 2013 1:29PM 外婆家(银泰店)。等了半个小时的位子。。。
May 11 2013 6:28PM 华美达新园酒店。
May 12 2013 3:15PM 在坑爹的找你妹冒险中，我又赢了！。
May 17 2013 11:29AM 虹桥机场T2国内出发。
May 17 2013 2:18PM 北京首都国际机场T1航站楼。
May 17 2013 4:28PM 昆泰嘉禾酒店。
May 18 2013 7:03PM 北京首都国际机场T3航站楼。
May 18 2013 10:31PM 上海虹桥国际机场T2航站楼。
May 22 2013 10:25AM 上海虹桥火车站。
May 25 2013 12:14AM 雯婕大酒店。
May 25 2013 9:20AM 东锦国际大厦。
Dec 2 2011 1:40PM 巴黎春天(淮海店)。
Dec 2 2011 2:05PM 麦当劳(淮海百盛店)。
Dec 9 2011 7:33PM 虹桥火车站地铁站。
Dec 10 2011 11:38AM 上海南站。
Dec 10 2011 1:05PM 海宁火车站。
Dec 10 2011 1:54PM 杭州南站。
Dec 10 2011 4:06PM 汉庭快捷酒店(仁和路店)。
Dec 10 2011 9:53PM Coco。
Dec 11 2011 10:22AM 灵隐寺。
Dec 11 2011 11:07AM 永福禅寺。
Dec 11 2011 12:19PM 023江湖菜。
Dec 11 2011 2:32PM 第三人民医院。
Dec 11 2011 3:15PM 大润发(萧山店)。
Dec 11 2011 3:40PM 杭州南站。改签到四点半的动车，可惜了差头费。。
Dec 11 2011 6:13PM 上海虹桥火车站。
Dec 12 2011 11:30AM 嘿，我正在使用车模检索器哟，通过。
Dec 12 2011 6:41PM 鹿港小镇(新天地店)。
Dec 14 2011 3:41PM 振鼎鸡(复兴店)(签到1次)。
Dec 16 2011 12:32PM 麦当劳(淮海百盛店)(签到1次)。
Dec 18 2011 8:55AM 上海新东方学校(八佰伴分部)。
Dec 18 2011 3:58PM 三千丝(新梅店)。
Dec 19 2011 6:37PM 花样美甲。
Dec 19 2011 9:26PM 日出茶太(金杨店)。
Dec 19 2011 9:56PM 金杨路烧烤摊。
Dec 20 2011 12:08PM 萨莉亚(淮海中路店)(签到1次)。
Dec 21 2011 6:13AM 上海浦东国际机场T2航站楼。
Dec 21 2011 10:10AM 仁川国际机场。
Dec 26 2011 12:55PM 浦东机场T2停机坪。
Jan 1 2012 12:46PM 麦当劳(张杨路店)(签到1次)。
Jan 5 2012 7:33PM 蝶专业按摩(陕西南路店)(签到1次)。
Jan 7 2012 1:01PM 85度C(淮海东路店)(签到1次)。
Jan 8 2012 9:23AM 肯德基。
Jan 9 2012 7:01PM 麦歌。
Jan 13 2012 12:24PM 移动营业厅(徐汇店)。
Jan 13 2012 12:42PM 汇联商厦。
Jan 14 2012 12:48PM 大润发(华漕店)(签到1次)。
Jan 21 2012 4:25PM 上海火车站。
Jan 21 2012 8:27PM 85度C(长岛店)。
Jan 25 2012 7:57AM 上海虹桥火车站。
Jan 25 2012 3:14PM 汉口火车站。
Jan 25 2012 3:57PM 麦当劳(汉口火车站店)。
Jan 25 2012 7:37PM 市委党校红苑宾馆。
Jan 25 2012 7:49PM 梦巴黎酒吧。
Jan 27 2012 12:43PM 梦巴黎酒吧。
Jan 27 2012 2:57PM 圣境山。
Jan 28 2012 6:31PM 凯旋门华天大酒店。
Jan 28 2012 8:13PM coco。
Jan 29 2012 2:36PM 黄鹤楼。
Jan 30 2012 3:16PM 户部巷小吃(自由路店)。
Jan 30 2012 4:47PM 中百仓储(司门口店)。
Jan 30 2012 5:34PM coco。
Feb 11 2012 11:55AM 新华医院。
Feb 13 2012 1:31PM 新华医院。
Feb 14 2012 11:06AM 环中商厦。
Feb 15 2012 2:39PM 上海中医药大学附属龙华医院(徐汇总院)。
Feb 15 2012 7:22PM 必胜客(文峰店)(签到1次)。
Feb 19 2012 9:26AM 湖南特色牛肉米粉(南泉北路店)。
Feb 22 2012 1:19PM 徐汇区中心医院。
Feb 27 2012 5:09PM 长兴馆。
Feb 27 2012 6:37PM 南浔古镇。
Mar 5 2012 2:00PM 知味缘。
Mar 24 2012 5:29PM 世纪盛业大酒店。
Apr 7 2012 1:51PM 人民广场。
Apr 7 2012 3:50PM 花样美甲。竟然都做了。。。
Apr 8 2012 1:55PM BALIBALI(巴厘巴厘)。
Apr 18 2012 7:11PM 萨莉亚(金桥店)。
Apr 21 2012 1:22PM 麦当劳(上海南站一店)。
Apr 21 2012 2:00PM 上海长途客运南站候车大厅。
Apr 21 2012 7:23PM 西塘。
Apr 22 2012 1:38AM 西塘小楼客栈。
Apr 22 2012 8:38AM 西塘小楼客栈。
Apr 22 2012 12:38PM 西塘古镇粥吧。
Apr 22 2012 4:36PM 西塘汽车站。
Apr 22 2012 7:22PM 韩膳宫料理(淮海中路店)。
Apr 24 2012 6:27PM 航天博物馆地铁站站(183,175,海航线,江平线,浦江3,8,9,10路,闵行10,12路)。
Apr 24 2012 9:21PM 世纪盛业大酒店。
Apr 25 2012 2:09AM 世纪盛业大酒店。
Apr 25 2012 9:21AM 世纪盛业大酒店。
Apr 25 2012 6:51PM 徐汇瑞峰酒店。
Apr 26 2012 8:45AM 瑞峰公寓酒店(肇嘉浜路店)。
Apr 26 2012 7:41PM 江南大院酒楼。
Apr 27 2012 8:09AM 亚细亚大酒店。
Apr 27 2012 8:51AM 居梦莱家纺。
Apr 27 2012 6:25PM 通州丽辉粤海国际酒店。
Apr 29 2012 4:23PM 上海火车站。
Apr 29 2012 6:52PM @田哥哥Leonardo。
Apr 29 2012 9:34PM 汉庭快捷酒店(朝阳广场店)。
Apr 30 2012 11:46AM 王兴记(中山路店)。
Apr 30 2012 12:32PM 无锡火车站。
Apr 30 2012 2:22PM 灵山胜境。
Apr 30 2012 3:38PM 灵山大佛。
May 1 2012 1:28PM uniqlo金桥国际店。
May 2 2012 9:25PM CoCo都可茶饮(文峰广场店)。
May 5 2012 12:27PM 龙华寺。
May 5 2012 3:40PM 花样美甲。
May 12 2012 8:29PM 跃民大酒店(潍坊店)。
May 17 2012 8:13PM 新鑫鑫海鲜酒楼。
May 17 2012 9:44PM 欢歌量贩。
May 19 2012 8:38PM 搏欣娱乐。
May 22 2012 5:19PM 瑞峰公寓酒店(肇嘉浜路店)。
May 23 2012 3:35PM 皮肤病性病医院门诊部(武夷路分部)。
May 25 2012 6:16AM 上海浦东国际机场T1航站楼。
May 25 2012 8:55AM 青岛流亭国际机场。班车也是这个点到公司吧。。。
May 25 2012 10:06AM 光大国际金融中心。
May 25 2012 11:50AM 秦岛人家。
May 25 2012 2:08PM 世纪大酒店。
May 25 2012 7:26PM 手拉手海鲜酒楼。
May 26 2012 10:23AM 世纪大酒店。
May 27 2012 2:39AM 吃宵夜的胖纸伤不起啊！睡了！。
May 27 2012 8:24AM 世纪大酒店。
May 28 2012 7:57AM 爱尊客商务酒店(东海一路店)。
May 28 2012 4:22PM 上海格林豪泰酒店。
May 29 2012 9:59AM 零食多百人大会。
May 30 2012 10:13AM 宁波--雨。。。
May 30 2012 2:56PM 宁波-海曙区-月湖。
Jun 8 2012 6:57PM 知味缘。
Jun 9 2012 6:02PM 吉旺港式茶餐厅(金桥店)。四个早去喝喜酒的人。。。。
Jun 11 2012 8:32PM 乐喜汇(浦江店)。小龙虾不好吃！片皮鸭拿膜夹，还要说我们家都是这么吃的。。。。
Jun 16 2012 6:50PM 甜蜜蜜(浦东店)。
Jun 16 2012 8:49PM 周大福珠宝金行(八佰伴店)。
Jun 17 2012 2:18PM 新世纪影城。
Jun 22 2012 1:08PM 麦当劳(上海广场餐厅)。
Jun 22 2012 5:40PM 不夜城手机市场。
Jun 22 2012 7:27PM 韩善宫(百联世贸店)。香瓮不给力。。
Jun 24 2012 3:29PM 上海虹桥火车站。出发去杭州。。
Jun 24 2012 5:38PM 鑫瓯大酒店。
Jun 25 2012 9:51AM 九阳家电总部。
Jun 25 2012 1:53PM 鑫瓯大酒店。
Jun 25 2012 4:50PM 上海虹桥火车站。
Jun 26 2012 7:07PM 三人行骨头王火锅(浙江路店)。
Jun 27 2012 12:03PM 上海虹桥火车站。
Jun 27 2012 3:59PM 三门县火车站。
Jun 27 2012 5:56PM 浙江喜尔登床垫有限公司。
Jun 27 2012 6:04PM 凯悦大酒店。
Jun 29 2012 6:20PM 上海长途客运南站。
Jun 29 2012 8:46PM 芋贵人(永新坊店)。
Jun 30 2012 2:23PM 汉青推拿。
Jul 7 2012 4:35PM 优衣库(南京西路店)。
Jul 8 2012 7:32PM 汉青推拿。
Jul 11 2012 7:11PM 巴顿火锅(浦江店)。
Jul 14 2012 7:43PM 新世界电影城。
Jul 16 2012 11:31PM 小辛烧烤。
Jul 19 2012 8:58AM 上海浦东国际机场T1航站楼。
Jul 19 2012 1:16PM 成都双流国际机场。
Jul 19 2012 2:10PM 机场客运站。
Jul 19 2012 6:27PM 宜宾高客站。
Jul 19 2012 7:31PM 银龙戎州大厦。这里三人间要近500。。。
Jul 19 2012 8:09PM 龙腾商务宾馆。
Jul 20 2012 10:45AM 五粮液酒文化博览馆。
Jul 20 2012 11:45AM 五粮液酒厂。
Jul 20 2012 1:27PM 银龙戎州大厦。确定会议室。
Jul 20 2012 7:06PM 饕乐李家菜。
Jul 20 2012 9:36PM 银龙戎州大厦。
Jul 20 2012 10:35PM 龙腾商务宾馆。
Jul 21 2012 1:42PM 串串香火锅。
Jul 21 2012 2:06PM 银龙戎州大厦。
Jul 21 2012 7:24PM 南岸体育场。
Jul 22 2012 7:12AM 龙腾商务宾馆。
Jul 22 2012 7:30PM 串串香火锅。
Jul 23 2012 4:51PM 银龙戎州大厦。
Jul 23 2012 6:24PM 这里的饭菜，又油又辣；[g头晕]这里的天气，又闷有潮；[浮云]这里空气，满城的酒糟味道。。。[抓狂]买了把美工刀--用来切西瓜[囧]感谢三平同学买的勺子，让我们可以不必再用玻璃杯剜西瓜吃@通路快建叶军。
Jul 23 2012 8:06PM 大吃八方。
Jul 24 2012 9:16PM 添添鱼港。
Jul 25 2012 10:09AM 银龙戎州大厦。
Jul 26 2012 9:15AM 银龙戎州大厦。
Jul 26 2012 8:01PM 银龙戎州大厦。
Jul 27 2012 3:00PM 银龙戎州大厦。
Jul 27 2012 7:43PM 银龙戎州大厦。
Jul 28 2012 3:28AM 龙腾商务宾馆。
Jul 28 2012 6:09PM 好又来足浴馆。
Jul 28 2012 8:27PM 添添鱼港。
Jul 28 2012 10:54PM 音乐汇ktv。
Jul 29 2012 1:23PM 爵士牛排。
Jul 30 2012 8:57AM 银龙戎州大厦。
Jul 30 2012 8:12PM 添添鱼港。又来了。。。
Jul 30 2012 9:49PM 美丽汇ktv。
Jul 31 2012 12:56AM 银龙戎州大厦。
Jul 31 2012 1:56PM 宜宾机场。
Jul 31 2012 5:19PM 上海浦东国际机场T1航站楼。
Aug 1 2012 1:26PM 中国银行(金杨路支行)。
Aug 1 2012 1:30PM 农业银行金杨支行。
Aug 5 2012 9:08PM 金杨路烧烤摊。
Aug 7 2012 5:36PM 交大博学楼宾馆。
Aug 8 2012 12:05PM 外婆家(百联徐汇店)。
Aug 8 2012 5:33PM 浩然高科技大厦。
Aug 8 2012 6:33PM 麦当劳(百联徐汇店)。
Aug 9 2012 12:57PM 洛可可美甲。
Aug 10 2012 8:40AM 如皋服务区。
Aug 10 2012 9:51AM 大丰服务区。
Aug 10 2012 5:20PM 青岛胶州湾大桥。
Aug 10 2012 6:39PM 汉庭酒店(香港中路二店)。
Aug 10 2012 9:00PM 啤酒街。
Aug 11 2012 11:23AM 五四广场。
Aug 11 2012 2:47PM 泰丰源家常菜馆。
Aug 12 2012 11:03AM 汉庭酒店(香港中路二店)。
Aug 12 2012 1:12PM 崂山风景区。禁止游泳的地方到处是游泳的人。。。
Aug 12 2012 1:13PM 流清河景区。
Aug 12 2012 8:15PM 四湖渔村。
Aug 13 2012 11:29AM 青岛凯宾斯基大酒店。
Aug 13 2012 11:45AM 长新东海渔乡。
Aug 13 2012 8:47PM 大丰服务区。
Aug 22 2012 8:55AM 上海浦东国际机场T1航站楼。
Aug 22 2012 1:08PM 宜宾机场。
Aug 22 2012 1:53PM 银龙戎州大厦。
Aug 22 2012 6:03PM 添添鱼港。
Aug 23 2012 7:40PM 张记烧烤。
Aug 23 2012 11:24PM 银龙戎州大厦。
Aug 24 2012 9:31AM 银龙戎州大厦。
Aug 30 2012 1:51PM 宜宾机场。
Aug 30 2012 5:02PM 上海浦东国际机场T1航站楼。第一次晕机了。。。
Sep 8 2012 6:02PM 博多新记(复兴店)。
Sep 8 2012 7:22PM 鲜芋仙(嵩山店)。
Sep 10 2012 11:51AM 上海虹桥国际机场T1航站楼。
Sep 10 2012 3:28PM 广州白云国际机场。
Sep 10 2012 8:18PM 新阳光酒店。
Sep 13 2012 8:40PM 上海虹桥国际机场T1航站楼。
Sep 15 2012 3:20PM 三千丝美容美发中心。
Sep 18 2012 12:04PM 上岛咖啡。喝着摩卡，吃着剁椒鱼头，铁板牛蛙。。。
