Sep 20 2012 6:15PM 金米萝。
Sep 21 2012 12:19PM 外婆的小菜。与。
Sep 21 2012 8:18PM 高境庙。
Sep 22 2012 4:53PM 江湾镇地铁站。
Sep 20 2012 6:15PM 金米萝。
Sep 21 2012 12:19PM 外婆的小菜。与。
Sep 21 2012 8:18PM 高境庙。
Sep 22 2012 4:53PM 江湾镇地铁站。
Sep 23 2012 5:50PM 110路场中路少年村路站。
Sep 24 2012 3:59PM 殷高小区。
Sep 25 2012 11:14AM 五角场。
Sep 26 2012 3:54PM 殷高小区。
Sep 29 2012 2:56PM 五角场邯郸路站(公交102,139,168,559,59,749,812,99)。
Sep 29 2012 6:00PM 汤城小厨(五角场万达广场店)。
Sep 30 2012 3:40PM 人广喷泉。
Sep 30 2012 5:28PM 杏花楼(福州路总店)。
Sep 30 2012 7:42PM 杏花楼(福州路总店)。
Sep 30 2012 9:29PM 952B公交车终点站。
Oct 3 2012 5:50PM 江湾体育场地铁站。
Oct 4 2012 5:25PM 琴仪会。
Oct 5 2012 11:06PM 殷高小区。
Oct 6 2012 2:24PM 殷高小区。
Oct 7 2012 9:18PM 殷高小区。
Oct 8 2012 11:24PM 殷高小区。
Oct 9 2012 7:15AM 殷高西路地铁站。
Oct 9 2012 10:36AM 紫竹科学园。
Oct 10 2012 7:24PM 共康七村。
Oct 12 2012 9:54PM 萬達停車場。
Oct 13 2012 12:02PM 北京东路福建中路。
Oct 14 2012 10:35PM 殷高小区。
Oct 15 2012 11:23AM 长峰中心。
Oct 17 2012 9:58AM 翔殷路隧道。
Oct 18 2012 10:45AM 上海拖拉机内燃机有限公司。
Oct 18 2012 10:46AM 少云中学。
Oct 19 2012 11:46AM 杨行镇人民政府。
Oct 20 2012 8:39PM 小杨生煎(湟普汇店)。
Oct 21 2012 3:59PM 西藏北路青云路。
Oct 22 2012 1:21PM 翔殷路隧道。
Oct 25 2012 2:02PM 湖州汽车站。
Oct 26 2012 10:41AM 湖州。
Oct 27 2012 4:34PM 崇明港沿镇合兴社区。
Oct 28 2012 9:54AM 崇明港沿镇合兴社区。
Oct 29 2012 6:24PM 红辣椒(安信店)。
Oct 31 2012 6:29PM 九香牛蛙店。
Nov 1 2012 11:17AM 上海龙之梦丽晶大酒店(Longemont。
Nov 1 2012 2:35PM 久光百货。
Nov 2 2012 8:07AM 长海医院体检中心。
Nov 2 2012 6:09PM 上海龙之梦丽晶大酒店(Longemont。
Nov 2 2012 7:34PM 红玫瑰吉浦店。
Nov 3 2012 1:42PM 银泰百货(富阳店)。
Nov 4 2012 9:20AM 富阳市耀都假日酒店。
Nov 4 2012 5:02PM 西湖服务区。
Nov 5 2012 11:16AM 久光百货。
Nov 6 2012 11:37AM 科技京城西楼。
Nov 7 2012 10:14AM 上海国际设计中心。
Nov 8 2012 3:20PM 唐朝酒店(同济店)。想睡覺。。。
Nov 9 2012 11:39AM 上海世贸商城。
Nov 9 2012 12:37PM 闵行九星市场。
Nov 10 2012 10:48PM 逸仙小区。
Nov 11 2012 10:05AM [节日]光棍节(11月11日)。
Nov 11 2012 2:13PM 唐朝酒店(同济店)。
Nov 12 2012 12:23PM 军工路翔殷路。
Nov 12 2012 9:05PM 逸仙小区。
Nov 13 2012 11:47AM 唐朝酒店(同济店)。
Nov 13 2012 7:24PM 逸仙小区。
Nov 14 2012 12:47PM 柯尼卡美能达光学仪器上海有限公司。
Nov 14 2012 2:50PM 柯尼卡美能达光学仪器上海有限公司。
Nov 15 2012 1:40PM 柯尼卡美能达光学仪器上海有限公司。
Nov 16 2012 4:11PM 军工路翔殷路。
Nov 18 2012 6:39PM 蜀膳传火锅传奇(政通路店)。
Nov 19 2012 11:07PM 殷高小区。
Nov 20 2012 1:35PM 唐朝酒店(同济店)。
Nov 21 2012 6:16PM 殷高小区。
Nov 22 2012 9:55PM 殷高小区。
Nov 23 2012 7:55PM EMC卓越研发中心。
Nov 24 2012 7:59PM 传奇桌球(上南店)。
Nov 26 2012 1:15PM 金桥国际商业广场。
Nov 27 2012 12:42PM 漕泾镇中一市场。
Nov 29 2012 11:36PM 殷高小区。
Dec 3 2012 11:15AM 上海人才大厦。
Dec 4 2012 10:43PM 殷高小区。
Dec 5 2012 10:02PM 殷高小区。
Dec 6 2012 10:43AM 埃克森美孚亚太研发中心。
Dec 6 2012 3:20PM 沪闵高架。
Dec 6 2012 3:54PM 平塘路甘溪路。
Dec 7 2012 9:43PM 殷高小区。
Dec 8 2012 6:23PM 殷高小区。
Dec 9 2012 4:19PM 迪卡侬(共和新路店)。
Dec 10 2012 1:29PM 埃克森美孚亚太研发中心。
Dec 10 2012 11:06PM 逸仙小区。
Dec 12 2012 9:34PM 军工路(南)翔殷路。
Dec 12 2012 11:55PM 逸仙小区。
Dec 13 2012 3:58PM 晟豪驾校。
Dec 14 2012 11:29AM 锦秋花园。
Dec 15 2012 10:50AM 殷高小区。
Dec 15 2012 5:57PM 红辣椒(杨浦店)。
Dec 16 2012 9:45AM 石路步行街。
Dec 17 2012 11:39AM 昌里路。
Dec 17 2012 9:50PM 逸仙小区。睡觉了，屌丝木有逆袭，孤独久了也就习惯了，喜欢一个人在路上的生活，我想回到拉萨，我想飞的更高。
Dec 18 2012 1:45PM 南翔镇。
Dec 19 2012 10:35PM 殷高小区。
Dec 20 2012 8:05AM 晟豪驾校。
Dec 21 2012 12:39PM 军工路(南)翔殷路。
Dec 22 2012 8:44AM 杭州动物园。
Dec 22 2012 2:38PM 上天竺。
Dec 22 2012 5:02PM 灵隐寺。
Dec 22 2012 5:56PM 绿茶餐厅(龙井路店)。
Dec 23 2012 10:36AM 楼外楼(孤山路店)。
Dec 23 2012 5:55PM 海运大厦。
Dec 23 2012 8:44PM 殷高小区。
Dec 24 2012 10:37PM 逸仙小区。
Dec 25 2012 6:55PM 丹桂路青桐路公交站。
Dec 27 2012 1:49PM 久光百货。
Dec 27 2012 5:25PM 渝信川菜(华盛店)。
Dec 27 2012 7:17PM 外滩一号。
Dec 27 2012 8:01PM New。
Dec 28 2012 10:55PM 殷高小区。
Dec 29 2012 12:23PM 东渡国际大厦。
Dec 30 2012 11:07PM 逸仙小区。
Dec 31 2012 11:58PM 逸仙小区。
Jan 2 2013 4:59PM 逸仙小区。
Jan 3 2013 5:17PM 吴江路美食街。
Jan 3 2013 10:00PM 殷高小区。
Jan 4 2013 11:21AM 久光百货。
Jan 5 2013 12:14PM 交通银行(总行)。
Jan 5 2013 6:15PM 天目中路立交。
Jan 6 2013 7:10PM 大学路韩国料理(杨浦店)。
Jan 7 2013 11:02PM 逸仙小区。
Jan 9 2013 5:38PM 新南华(五角场店)。
Jan 10 2013 3:54PM 港陆广场。
Jan 11 2013 3:34PM 静安古寺。
Jan 11 2013 6:34PM 乐勤轩。
Jan 12 2013 5:41PM 鼎丰人家(德平店)。
Jan 13 2013 6:03PM 西贝莜面村。
Jan 13 2013 9:48PM 天使桌球俱乐部。
Jan 14 2013 12:35PM 上海海事大学(临港校区)交通运输学院。
Jan 14 2013 5:10PM DBS星展银行水城南路。
Jan 15 2013 1:53PM 杭州湾跨海大桥。
Jan 15 2013 3:20PM 麦德龙(慈溪商场)。
Jan 16 2013 6:55PM 鲜得来排骨年糕(云南南路店)。
Jan 17 2013 7:33PM 外婆家(虹口龙之梦店)。
Jan 18 2013 7:33PM 萨莉亚(海宁路店)。
Jan 19 2013 11:03PM 殷高小区。
Jan 20 2013 4:25PM 上海国际时尚中心。
Jan 20 2013 11:26PM 殷高小区。
Jan 21 2013 2:05PM 外婆家(百联又一城店)。
Jan 21 2013 9:31PM 殷高小区。
Jan 22 2013 3:02PM 金桥国际商业广场。
Jan 25 2013 10:14AM 宝罗瞑园。
Jan 27 2013 3:22PM 新江湾城。
Jan 28 2013 1:47PM 上海人才大厦。
Jan 29 2013 7:42PM 新江湾城。
Jan 30 2013 9:11AM G60沪昆高速枫泾收费站。
Jan 31 2013 3:53PM 浙沪主线。
Feb 1 2013 10:14PM 殷高小区。
Feb 2 2013 11:48PM 殷高小区。
Feb 4 2013 6:27PM 妈妈糖2.0休闲咖啡餐馆。
Feb 5 2013 6:16PM 代官山(万达五角场店)。
Feb 6 2013 6:45PM 烧肉达人(五角场店)。与。
Feb 7 2013 9:01PM 殷高小区。
Feb 9 2013 5:35PM 逸仙小区。
Feb 10 2013 11:01PM 殷高小区。
Feb 13 2013 2:41PM 新新潘晓婷撞球俱乐部(新里程店)。
Feb 13 2013 5:54PM 老山东鲁菜馆。
Feb 14 2013 10:16AM 海运大厦。
Feb 16 2013 11:34AM 上海动物园地铁站。
Feb 16 2013 12:53PM 青浦区工商局。
Feb 17 2013 11:01PM 殷高小区。
Feb 20 2013 1:30PM 赛格电子市场。
Feb 21 2013 12:06PM 金桥国际商业广场。
Feb 23 2013 12:26PM 晟豪驾校。
Feb 23 2013 5:29PM 小巴辣子川湘菜餐厅(虹口龙之梦店)。
Feb 24 2013 10:34PM 殷高小区。
Mar 1 2013 7:08PM 火红年代(建国路总店)。
Mar 2 2013 12:24PM 龙井村。
Mar 5 2013 3:21PM 九光百货。
Mar 14 2013 5:42PM 殷高小区。
Mar 16 2013 12:17PM 彗丰农家乐。与。
Mar 16 2013 2:09PM 天马山。
Mar 18 2013 6:11PM 人广喷泉。
Mar 31 2013 9:20AM 人民广场(武胜路西藏中路)站公交枢纽。
Apr 2 2013 9:27AM 上海宝隆美爵酒店。
Apr 2 2013 10:42PM 殷高小区。
Apr 18 2013 7:55PM 高境派出所。
Apr 19 2013 3:17PM 宜山路南丹路。
Apr 22 2013 3:31PM 晟豪驾校。
Apr 22 2013 6:52PM 江南公社(上南路店)。
Apr 22 2013 8:18PM 传奇桌球(上南店)。
Apr 28 2013 6:51PM 殷高小区。
Apr 30 2013 6:20PM 淞沪路政立路。
May 2 2013 12:07PM 晶滩电子广场。
Jun 2 2013 10:50AM 太仓。
Jun 2 2013 12:18PM 南洋广场。
Jun 2 2013 1:32PM 204国道。
Jun 4 2013 3:43PM 新闸路大田路。
Jun 5 2013 8:50AM 殷行路军工路站(公交124,147,726,813)。
Jun 9 2013 8:22AM 闸北电厂。
Jun 10 2013 9:54AM 上海博物馆。
Jun 10 2013 2:53PM 金泽镇。
Jul 23 2013 9:51PM 新江湾城地铁站。
Aug 7 2013 1:21PM 柯尼卡美能达光学仪器上海有限公司。
Sep 13 2013 2:44PM 虹桥机场2号航站楼32号登机口。
Sep 13 2013 9:20PM 深圳宝安机场。
Sep 13 2013 10:34PM 深圳宝安机场。
May 20 2012 8:40PM 百益超市(拉百店)。
May 21 2012 9:41AM 风华楼蒸汽拉面。
May 21 2012 2:42PM 曲水县。
May 21 2012 3:20PM 曲水县。
May 21 2012 10:37PM 雅鲁藏布江。
May 22 2012 9:29AM 雅鲁藏布江。
May 22 2012 12:31PM 仁布县。
May 22 2012 10:56PM 日喀则。今天从尼木大桥出发，骑行145公里到达日喀则，一路的路况和昨天比起来好不少，从尼木出来到仁木县的40多公里上下坡幅度不小，从仁布到江当乡基本为平路，很无聊，想睡觉。
May 23 2012 12:49PM 日喀则市。
May 23 2012 6:46PM 扎什伦布寺。
May 24 2012 11:11AM 喜格孜步行街。
May 25 2012 5:13PM 西藏拉孜农民旅馆。今天从吉定镇出发，骑行92公里到达海拔4030米的拉孜县，典型的后藏小县城。今天第40公里到达G31855000公里纪念碑，第54公里左右到达海拔4536米的尤弄拉山口，92公里到达拉孜县。
May 26 2012 6:30PM 嘉措拉山口。
May 27 2012 9:40PM 扎西宗。今天从白坝出发，骑行63公里到达扎西宗，都是烂路，陡坡外加下午的逆风，今天的上坡有18公里，路烂又陡，下坡的路还要烂，太痛苦了。今天翻越的是加乌拉垭口，海拔5205米。
May 28 2012 7:40PM 珠穆朗玛峰大本营。
May 29 2012 5:44PM 絨布寺。
May 30 2012 10:28PM 老定日。今天从珠峰大本营出发，翻越海拔5103米的龙江拉山垭口，到达岗嘎镇。全天的烂路，集成了川藏线的各种烂路地形，甚至还有没有出现过的鹅卵石地形，十分的痛苦，所幸车子和人还是完好无损的。
May 31 2012 1:42PM 门布乡。
Jun 1 2012 9:52PM 樟木阳光青年旅舍。今天从聂拉木。
Jun 2 2012 1:11PM 樟木口岸。
Jun 2 2012 11:37PM 中尼友谊桥。
Jun 2 2012 11:40PM 樟木。
Jun 2 2012 11:46PM 迪斯岗。
Jun 4 2012 3:24AM 拉萨路标青年旅舍。
Jun 5 2012 12:57PM 玛吉阿米。
Jun 5 2012 1:16PM 在。
Jun 5 2012 8:32PM 雪莲餐厅。
Jun 6 2012 11:23AM 拉萨路标青年旅舍。
Jun 7 2012 1:39AM 拉萨路标青年旅舍。
Jun 7 2012 3:11PM 色拉寺。
Jun 8 2012 5:22PM 中国邮政拉萨邮政营业厅。
Jun 8 2012 6:23PM 前站牦牛酸奶坊。
Jun 9 2012 1:24PM 拉萨路标青年旅舍。
Jun 10 2012 12:02AM 拉萨路标青年旅舍。
Jun 10 2012 2:08AM 拉萨路标青年旅舍。荷兰输了。。。
Jun 10 2012 12:04PM 平措康桑青年旅社。
Jun 11 2012 1:57AM 拉萨路标青年旅舍。
Jun 12 2012 8:52PM 拉萨路标青年旅舍。
Jun 13 2012 12:59AM 拉萨路标青年旅舍。
Jun 13 2012 9:09PM 娜玛瑟德餐厅。
Jun 14 2012 10:26AM 拉萨路标青年旅舍。
Jun 14 2012 11:20AM 元亨商务。
Jun 14 2012 11:40AM 堆龙德庆县人民政府。
Jun 15 2012 7:50AM 羊八井。
Jun 15 2012 1:39PM 念青唐古拉雪山。下山的时候竟然下雨，又没地方躲雨，我只能在路边等这团云过去再走。
Jun 15 2012 3:49PM 当雄县。
Jun 15 2012 5:36PM 当雄县。下午5点抵达当雄县，骑行76公里，一路的大逆风，翻越了拿多拉垭口，没有难度。
Jun 16 2012 8:51AM 当雄县。
Jun 16 2012 4:51PM 古露车站。今天上午十点从当雄出发，下午4:30到达古露镇，包括躲雨时间。骑行74公里，今天的路就是上升为主的起伏路，还好有点顺风，今天下午一如既往的下雨了。
Jun 17 2012 3:07PM 那曲火车站。
Jun 17 2012 7:20PM 那曲。
Jun 18 2012 11:25PM 安多县。
Jun 19 2012 8:45AM 安多县。
Jun 20 2012 6:04PM 唐古拉山兵站。
Jun 21 2012 11:53PM 唐古拉山兵站。
Jun 22 2012 4:46PM 唐古拉山兵站。
Jun 24 2012 10:04PM 唐古拉山兵站。
Jun 26 2012 12:48AM 格尔木。
Jun 26 2012 8:32PM 格尔木。
Jun 27 2012 9:55AM 格尔木。
Jun 28 2012 5:58PM 巴隆乡。
Jun 29 2012 1:23PM 香日德镇。
Jun 29 2012 7:53PM 都兰。
Jun 30 2012 8:32AM 都兰。
Jun 30 2012 9:58PM 茶卡汽车站。
Jul 1 2012 9:18AM 茶卡汽车站。
Jul 1 2012 5:16PM 黑马河。今天骑行82公里，收工的比较早，09年来青海湖和这次的感觉完全不同，明天环湖赛，希望不要封路。
Jul 1 2012 9:54PM 黑马河。
Jul 2 2012 10:22PM 倒淌河。
Jul 3 2012 12:41PM 湟源县。
Jul 3 2012 5:57PM 青海行国际青年旅舍。
Jul 7 2012 7:35PM 万和小炒。兰州的车行也不给力，很多多没有，而且贵。
Jul 8 2012 1:37PM 马子禄牛肉面。
Jul 8 2012 1:53PM 杜记甜食。
Jul 8 2012 2:15PM 张掖路步行街。
Jul 9 2012 10:43AM 有德牛肉面馆(滨河东路店)。
Jul 9 2012 8:40PM 白银汽车站。
Jul 10 2012 10:12AM 白银汽车站。
Jul 10 2012 8:54PM 王家山镇。
Jul 11 2012 10:31AM 王家山镇。
Jul 12 2012 3:31PM 中宁汽车站。
Jul 13 2012 2:53PM 中华黄河坛。
Jul 13 2012 8:08PM 青铜峡火车站。
Jul 15 2012 5:21PM 新华百货西夏店。
Jul 16 2012 12:06PM 西夏陵。
Jul 16 2012 8:00PM 华欣百货。
Jul 17 2012 6:42PM 福乐羊羔肉总店。在房间里呆了一天，休息的不错，出来吃个饭。
Jul 18 2012 1:56PM 惠农区河滨工业园区。
Jul 18 2012 7:05PM 乌海。城市里找住的地方真不容易，今天骑行104公里，从石嘴山出来基本是平路，还有缓下。
Jul 20 2012 3:11PM 巴彦淖尔市人民广场。
Jul 21 2012 9:20PM 乌拉特前旗。
Jul 22 2012 9:56PM 土默特右旗。
Jul 24 2012 12:11AM 大召无量寺。
Jul 24 2012 7:34PM 卓资县。
Jul 25 2012 9:36PM 兴和县。
Jul 26 2012 8:10PM 宣化火车站。
Jul 27 2012 10:09PM 延庆县东街。
Jul 28 2012 6:54PM 主教楼(北京化工大学东校区)。
Jul 29 2012 9:33PM 主教楼(北京化工大学东校区)。
Jul 30 2012 8:42PM 北京化工大学(东校区)。
Jul 31 2012 9:58PM 北京中医药大学(西区)。
Aug 1 2012 8:31PM 鼓楼大街地铁站。
Aug 2 2012 4:30PM 地铁机场线(机场快轨)。
Aug 3 2012 11:49AM 北京化工大学(东校区)。
Aug 4 2012 8:39PM 太师屯。
Aug 5 2012 8:42AM 太师屯。
Aug 5 2012 7:47PM 上板城。今天骑行117公里，还是丘陵地形，今天出发的比较早。
Aug 6 2012 10:37AM 上板城。
Aug 6 2012 5:23PM 冀辽主线站。
Aug 6 2012 7:05PM 三十家子收费站。
Aug 7 2012 7:39PM 叶柏寿。
Aug 8 2012 9:33PM 北票市国家税务局。
Aug 9 2012 10:11AM 北票市国家税务局。
Aug 9 2012 6:51PM 阜新市收费站。
Aug 10 2012 5:11PM 辽宁。
Aug 10 2012 8:49PM 彰武。
Aug 12 2012 4:39PM 双庙子镇。
Aug 13 2012 10:58AM 四平火车站。
Aug 13 2012 11:06AM 四平火车站。
Aug 13 2012 10:02PM 公主岭火车站。
Aug 14 2012 9:06PM 长春工程学院。
Aug 15 2012 7:42PM 长春工程学院。
Aug 16 2012 11:37AM 长春市朝阳区乐山镇王八盖山。
Aug 16 2012 9:15PM 翠湖园小区。
Aug 17 2012 9:24PM 开原市。
Aug 18 2012 12:06PM 铁岭火车站。
Aug 18 2012 9:54PM 华府天地购物中心。
Aug 19 2012 6:56PM 台安县人民政府。
Aug 20 2012 7:23PM 凌海市。
Aug 21 2012 8:57PM 绥中。
Aug 22 2012 3:05PM 辽宁止锚湾。
Aug 22 2012 8:39PM 燕山大学。
Aug 23 2012 1:02PM 昌黎县。
Aug 23 2012 10:59PM 滦县汽车客运站。
Aug 24 2012 12:57PM 东城绿庭。如果说吃灰如吃屎，烂路如拉稀的话，那么进唐山的路就是一边吃屎一边拉稀，固态的进入，液态的出去。
Aug 24 2012 10:05PM 芦台火车站。
Aug 25 2012 10:28PM 苏宁电器(红旗路店)。今天骑行99公里，有大概30公里是在找住的地方。。。
Aug 26 2012 6:53PM 普罗旺斯法式西餐厅。
Aug 27 2012 12:28PM 静海火车站。
Aug 27 2012 2:07PM 唐官屯服务区。
Aug 27 2012 3:04PM 青县服务区。
Aug 27 2012 8:07PM 青县。
Aug 28 2012 9:06PM 东光县。
Aug 29 2012 11:27AM 吴桥服务区。
Aug 29 2012 12:57PM 吴桥县公安局。
Aug 29 2012 3:11PM 德州。
Aug 29 2012 4:37PM 德州服务区。
Aug 30 2012 9:42AM 平原汽车站。
Aug 30 2012 1:07PM 禹城火车站。
Aug 30 2012 5:07PM 重汽彩世界。又是5公里，又下雨了。。。
Aug 30 2012 10:41PM 华联超市(广场店)。今天骑行97公里，到达济南，这个城市的交通也乱，把车修了修，链条换了。
Aug 31 2012 3:43PM 泰安火车站。
Sep 1 2012 10:14PM 孔府。
Sep 2 2012 6:25PM 曲阜孔庙。
Sep 3 2012 12:42PM 邹城。
Sep 3 2012 3:27PM 滕州火车站。
Sep 3 2012 8:14PM 柴胡店镇。
Sep 4 2012 10:35AM 枣庄市。过。。。
Sep 4 2012 5:37PM 徐州新市政府。
Sep 5 2012 6:44PM 灵璧。
Sep 6 2012 6:26PM 五河。
Sep 7 2012 12:57PM 华润苏果(明光总店)。今天原打算湿身，想不到快晒成非洲鸡了。。。路过。。。
Sep 7 2012 5:31PM 张八岭镇。
Sep 8 2012 7:11PM 汊河镇。
Sep 9 2012 12:09PM 南京长江大桥。
Sep 10 2012 5:28PM 溧水。
Sep 11 2012 3:01PM 溧阳汽车客运站。
Sep 11 2012 7:11PM 宜兴汽车客运站。
Sep 12 2012 9:34AM 周铁镇政府。
Sep 12 2012 6:50PM 王兴记(中山路店)。
Sep 12 2012 7:15PM 崇安寺步行街。
Sep 12 2012 10:15PM 无锡国际青年旅舍。
Sep 13 2012 12:16PM 崇安寺步行街。
Sep 14 2012 7:14PM 昆山南站。
Sep 15 2012 9:26AM 麦当劳蝴蝶湾得来速餐厅。早饭。。。
Sep 15 2012 10:59AM G2沪宁高速。
Sep 15 2012 4:27PM 殷高小区。
Sep 16 2012 1:51PM 殷高小区。
Sep 16 2012 5:21PM 上海交通大学附属中学。魔都啊。。。
Sep 16 2012 8:23PM 西贝莜面村(五角场万达店)。
Sep 16 2012 9:56PM 巴黎春天(淞沪路五角场店)。
Sep 17 2012 5:49PM 辛香汇(大柏树店)。
