Sep 20 2012 1:43PM 秦始皇兵马俑博物馆。。车厘子在西安。距离秦始皇地陵1。
Sep 20 2012 3:25PM 秦始皇兵马俑二号坑。。车厘子在西安。
Sep 20 2012 3:29PM 秦始皇兵马俑铜车马。。车厘子在西安。
Sep 20 2012 4:11PM 秦始皇兵马俑三号坑。。车厘子在西安。
Sep 22 2012 6:27PM 腾格里乡村菜坊(陆家嘴店)。
Sep 20 2012 1:43PM 秦始皇兵马俑博物馆。。车厘子在西安。距离秦始皇地陵1。
Sep 20 2012 3:25PM 秦始皇兵马俑二号坑。。车厘子在西安。
Sep 20 2012 3:29PM 秦始皇兵马俑铜车马。。车厘子在西安。
Sep 20 2012 4:11PM 秦始皇兵马俑三号坑。。车厘子在西安。
Sep 22 2012 6:27PM 腾格里乡村菜坊(陆家嘴店)。
Sep 26 2012 5:51AM 上海虹桥国际机场T1航站楼。
Sep 26 2012 11:04AM 兰州中川机场。。车厘子在兰州。
Sep 27 2012 11:17AM 茶卡盐湖。。车厘子在茶卡盐湖。
Sep 27 2012 11:31PM 格尓木天龍酒店。。车厘子在格尔木。
Sep 28 2012 9:54PM 沱沱河长江源宾馆。
Oct 1 2012 11:14AM 拉萨老粥坊。。车厘子在拉萨。
Oct 1 2012 1:46PM 雪域餐厅。
Oct 1 2012 5:46PM 玛吉阿米。
Oct 2 2012 11:21AM 中流砥柱。
Oct 2 2012 2:42PM 嘎丁沟。
Oct 2 2012 5:28PM 南迦巴瓦峰观景台。。车厘子在色季拉山口。
Oct 2 2012 7:40PM 鲜香美石锅酒楼。
Oct 3 2012 8:59AM 雅鲁藏布大峡谷起点。
Oct 4 2012 1:26PM 刚吉餐厅。。车厘子在拉萨。
Oct 4 2012 7:49PM 蜀来蜀去江油肥肠。。车厘子在拉萨。
Oct 5 2012 10:57AM 拉萨贡嘎国际机场。。车厘子在拉萨。
Oct 5 2012 2:28PM 重庆江北国际机场。。车厘子在重庆。
Oct 6 2012 12:02PM 南坪步行街。。车厘子在重庆。
Oct 6 2012 12:05PM 渝记老麻抄手(南坪店)。。车厘子在重庆。
Oct 6 2012 6:24PM 天喜四层火锅。。车厘子在重庆。
Oct 8 2012 6:36PM DQ冰雪皇后(万达广场店)。。车厘子就是我。
Oct 8 2012 8:36PM 重庆江北国际机场。。车厘子在重庆。
Oct 9 2012 6:37PM 顺风大酒店(西藏中路店)。
Oct 11 2012 11:55AM 永达国际大厦。
Oct 13 2012 9:30AM 上海大学(延长校区)。
Oct 17 2012 6:16PM 上海会馆(96广场)。
Oct 19 2012 6:16PM 重庆老火锅。
Oct 20 2012 8:55AM 上海大学(延长校区)。
Oct 20 2012 12:46PM K2旅游俱乐部。
Oct 24 2012 7:29PM 韩太沐浴休闲会馆。
Oct 25 2012 7:10PM 上海戏剧学院。
Oct 27 2012 5:25PM 淮海路辛香汇。
Oct 29 2012 10:11AM 上海火车站。
Oct 29 2012 7:24PM 猫的天空之城概念书店(平江路店)。
Oct 29 2012 7:29PM 弄堂口。
Oct 29 2012 7:59PM 皇城秘制鸡爪。
Oct 29 2012 9:12PM 苏州火车站。
Oct 29 2012 9:40PM 上海火车站。
Oct 30 2012 5:32PM 星巴克。
Oct 30 2012 5:51PM 来天华(万都店)。
Nov 3 2012 9:24AM 上海大学(延长校区)。
Nov 3 2012 12:09PM 渝利火锅。
Nov 7 2012 6:27PM 冰火名家巫山烤全鱼。
Nov 9 2012 10:21PM 世纪大道。
Nov 10 2012 9:43AM 上海大学(延长校区)。
Nov 11 2012 10:36AM 海上国际影城喜玛拉雅五号厅。
Nov 13 2012 3:56PM 温州南火车站。
Nov 14 2012 5:48PM 温州南火车站。
Nov 14 2012 6:25PM 温岭火车站。
Nov 14 2012 8:16PM 余姚火车站。
Nov 14 2012 10:17PM 嘉兴南站。
Nov 17 2012 11:10AM 正宗老北京绿豆饼。
Nov 24 2012 11:28AM 陆家嘴软件园羽毛球馆。
Dec 6 2012 6:44PM 上海戏剧学院。
Dec 15 2012 10:14AM 上海大学(延长校区)。
Dec 16 2012 7:00PM 上海戏剧学院。
Dec 16 2012 10:19PM 3号线镇坪路站。
Dec 21 2012 2:33PM 。走你2012。2011年10月01日。
Dec 23 2012 2:22PM 宁静名猫生活馆(西藏南路店)。
Dec 23 2012 5:45PM 谷乐滋意式屋(日月光店)。
Dec 24 2012 5:23PM 万寿斋。
Dec 24 2012 5:54PM 窝窝。
Dec 24 2012 6:54PM 窝窝。
Dec 29 2012 1:29PM CoCo都可茶饮(我格广场店)。
Dec 29 2012 1:31PM 我格广场博纳银兴影院。
Dec 29 2012 7:54PM 重庆鸡公煲(乍浦店)。
Dec 30 2012 4:51PM 上海虹桥国际机场T1航站楼。
Dec 30 2012 7:13PM 泉州晋江机场。
Dec 30 2012 8:41PM 东兴牛肉店(庄府巷店)。
Dec 30 2012 9:36PM 泉州火车站。
Dec 30 2012 11:03PM 厦门火车站。
Dec 31 2012 10:09AM 厦门轮渡码头。
Dec 31 2012 11:03AM 鼓浪屿。
Dec 31 2012 12:46PM 张三疯欧式奶茶店。。车厘子在鼓浪屿。
Dec 31 2012 1:25PM 小岛之恋。。车厘子在鼓浪屿。
Dec 31 2012 2:10PM 赵小姐的英式红茶书馆。。车厘子在鼓浪屿。
Dec 31 2012 2:32PM Babycat私家御饼屋(龙头路店)。。车厘子在鼓浪屿。
Dec 31 2012 2:44PM 黄胜记金香肉松店。。车厘子在鼓浪屿。
Dec 31 2012 3:02PM 卢阿嬤的手艺。。车厘子在鼓浪屿。
Dec 31 2012 5:05PM 宾果果汁(中山路店)。。车厘子在厦门。
Dec 31 2012 5:35PM 莲欢海蛎煎。。车厘子在厦门。
Dec 31 2012 5:40PM 局口拌面。。车厘子在厦门。
Dec 31 2012 5:51PM 叶氏麻糍。。车厘子在厦门。
Dec 31 2012 10:03PM 车厘子在厦门。
Jan 1 2013 10:37AM 南普陀寺。。车厘子在厦门。
Jan 1 2013 11:18AM 南普陀素菜。。车厘子在厦门。
Jan 1 2013 12:31PM 乐糖咖啡。。车厘子在厦门。
Jan 1 2013 1:38PM 厦门火车站。。车厘子在厦门。
Jan 1 2013 3:23PM 泉州火车站。。车厘子在泉州。
Jan 1 2013 4:40PM 华侨大厦。。车厘子在泉州。
Jan 1 2013 6:40PM 金洲大酒店。。车厘子在泉州。
Jan 1 2013 9:35PM 秉正石花膏美食。。车厘子在泉州。
Jan 2 2013 6:44PM 荣誉国宴楼。。车厘子在泉州。
Jan 3 2013 12:00AM GALA。
Jan 3 2013 12:55PM 好成财牛排馆。。车厘子在泉州。这家当地名气也挺响亮的，但是我个人感觉没有12。
Jan 3 2013 7:43PM 泉州晋江机场。。车厘子在泉州。
Jan 3 2013 10:51PM 上海虹桥国际机场T1航站楼。
Jan 11 2013 5:35PM 喜来春农业观光旅游。
Jan 15 2013 5:49PM 雍丰酒店。
Jan 19 2013 3:11PM 阿姨奶茶专卖。
Jan 23 2013 5:36PM 上海辣嫂重慶老火鍋。
Jan 26 2013 6:41PM 羊家胡同(龙汇路店)。
Jan 27 2013 6:03PM 万寿斋。
Jan 27 2013 6:53PM 茶香书香。
Jan 28 2013 6:25PM 大牌小厨。
Jan 28 2013 6:39PM 大牌小厨。
Jan 28 2013 6:41PM 大牌小厨。
Jan 28 2013 6:58PM 大牌小厨。
Feb 1 2013 4:38PM 上海纽斯桑拿会所(浦东店)。
Feb 1 2013 4:40PM 上海纽斯桑拿会所(浦东店)。
Feb 1 2013 5:37PM 上海纽斯桑拿会所(浦东店)。
Feb 1 2013 5:50PM 上海纽斯桑拿会所(浦东店)。
Feb 2 2013 3:48PM 进才中学北校。
Feb 2 2013 5:31PM 上海辣嫂重慶老火鍋。
Feb 9 2013 6:28PM 美兰湖颐景园。
Feb 9 2013 8:03PM 美兰湖颐景园。
Feb 9 2013 9:03PM 美兰湖颐景园。
Feb 9 2013 9:23PM 美兰湖颐景园。
Feb 9 2013 11:59PM 美兰湖颐景园。
Feb 10 2013 12:18AM 美兰湖颐景园。
Feb 10 2013 12:44AM 美兰湖颐景园。
Feb 10 2013 6:26PM 美兰湖颐景园。
Feb 11 2013 12:26PM [活动]。
Feb 11 2013 12:40PM [活动]。
Feb 11 2013 12:57PM [活动]。
Feb 11 2013 1:12PM [活动]。
Feb 11 2013 1:16PM [活动]。
Feb 11 2013 1:19PM [活动]。
Feb 11 2013 1:37PM [活动]。
Feb 11 2013 1:41PM [活动]。
Feb 11 2013 1:51PM [活动]。
Feb 11 2013 1:57PM [活动]。
Feb 11 2013 1:59PM [活动]。
Feb 11 2013 2:10PM [活动]。
Feb 11 2013 2:12PM [活动]。
Feb 11 2013 2:58PM [活动]。
Feb 11 2013 3:10PM [活动]。
Feb 11 2013 3:15PM [活动]。
Feb 11 2013 3:36PM [活动]。
Feb 11 2013 4:03PM [活动]。
Feb 11 2013 4:54PM 顺风大酒店。
Feb 11 2013 7:00PM 星巴克。
Feb 12 2013 3:53PM 宝宸体育馆羽毛球场。
Feb 12 2013 6:03PM 味千拉面。
Feb 22 2013 12:53PM 塔顶泰国时尚餐厅。
Feb 23 2013 4:41PM 美兰湖颐景园。
Feb 25 2013 9:13PM 月瓏纱寿司。
Feb 25 2013 9:16PM 月瓏纱寿司。
Feb 25 2013 9:35PM 月瓏纱寿司。
Mar 8 2013 1:31PM 沈家门兰嫂海鲜面(福建中路二店)。
Mar 10 2013 11:40AM 老友记主题店-上海篇。
Mar 10 2013 10:36PM 长寿面馆乡吧岛香辣小龙虾(寿宁路总店)。
Mar 14 2013 1:02PM 麦当劳(火车东站店)。
Mar 15 2013 6:46PM 凯恩酒家。
Mar 17 2013 12:34PM 东北水饺馆。
Mar 18 2013 5:56PM 阿英煲(川沙店)。
Mar 18 2013 6:01PM 阿英煲(川沙店)。
Mar 23 2013 1:06PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 1:11PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 1:13PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 1:15PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 2:35PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 2:43PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 3:08PM 台湾海峡两岸观光旅游协会上海办事处。
Mar 23 2013 5:29PM 鼎乐酒家。
Mar 23 2013 5:32PM 鼎乐酒家。
Mar 27 2013 6:22PM 茶香书香(虹口龙之梦店)。
Mar 31 2013 11:47AM 七宝老街。
Mar 31 2013 1:07PM 七宝老饭店。与。
Mar 31 2013 1:15PM 七宝老饭店。
Apr 12 2013 2:58PM 南京火车站。
Apr 30 2013 11:17AM 临安东方假日酒店。
Apr 30 2013 1:50PM 柳溪江漂流。
Apr 30 2013 2:02PM 柳溪江漂流。
Apr 30 2013 3:00PM 柳溪江漂流。
Apr 30 2013 3:03PM 柳溪江漂流。
Apr 30 2013 5:47PM 浙西大峡谷白云人家农家乐。
Apr 30 2013 5:50PM 浙西大峡谷白云人家农家乐。
May 1 2013 8:13AM 浙西天池。
May 7 2013 2:51PM 十年，我在支付宝花了很多钱，够。
May 9 2013 6:25PM 三林本幫館。
May 9 2013 7:02PM 三林本幫館。
May 20 2013 7:11PM 橄榄坝傣家餐厅。
Jun 10 2013 6:22AM 虹桥机场T1国际/港澳台出发。
Jun 10 2013 12:29PM Apple。
Jun 10 2013 12:31PM Apple。
Jun 12 2013 2:56PM 韩国。
Jun 13 2013 2:38PM HelloKitty。
Jun 13 2013 5:20PM 咖啡王子一号店。
Jun 29 2013 4:15PM 星巴克。
Jun 29 2013 5:23PM 幸福码头创意园区。
Jun 29 2013 5:31PM 罗曼园高级婚礼会馆。
Jun 30 2013 7:30PM 豪生酒店。
Jul 6 2013 5:39PM 天泰(尚嘉中心店)。
Jul 7 2013 12:00PM 乔顿花园。轰趴。。
Jul 9 2013 6:20PM 鹿港小镇家常菜。吃饭。。
Jul 23 2013 9:40AM 上海浦东国际机场T1航站楼。工作。。
Jul 25 2013 1:05PM 闵行九星市场。工作。。
Jul 31 2013 1:27PM 辣肉丝面馆。吃饭。。
Aug 2 2013 6:43PM 金茂大厦。吃饭。。
Aug 2 2013 6:48PM 粤珍轩(金茂店)。吃饭。。
Aug 10 2013 10:44AM 上海长途汽车客运总站。工作。。
Aug 10 2013 10:40AM 上海长途汽车客运总站。工作。。
Aug 11 2013 9:59AM 乐清火车站。工作。。
Nov 21 2011 8:38PM 华泰宝利格。
Nov 28 2011 9:12PM 嘿，我正在使用车模检索器哟，通过。
Feb 4 2012 6:39PM 龙啸酸汤乌鱼府(宏声店)。
Feb 5 2012 11:21AM 罗汉寺。
Feb 5 2012 12:45PM 解放碑八一路好吃街。
Feb 5 2012 1:05PM 朝天门广场。
Feb 5 2012 1:52PM 洪崖洞。
Feb 5 2012 5:12PM 地铁一号线(沙坪坝站)。
Feb 5 2012 5:46PM 老牌子貓儿面。
Feb 5 2012 6:04PM 28中水煮蹄花。
Feb 5 2012 8:00PM 九村烤脑花(大石坝店)。
Feb 6 2012 4:11PM 南坪步行街。
Feb 6 2012 11:21PM 胡记烤脑花。
Feb 7 2012 7:23AM 重庆北站。
Feb 7 2012 9:58AM 成都东站。
Feb 7 2012 11:02AM 成都双流国际机场。
Feb 7 2012 5:03PM 上海浦东国际机场T2航站楼。
Feb 11 2012 9:19AM 上海大学(延长校区)。
Feb 13 2012 6:52PM 三人行骨头王火锅(百联世茂店)。
Feb 13 2012 9:40PM 轨道交通2号线(南京东路)。
Feb 14 2012 8:54AM 世纪大道地铁站。
Feb 16 2012 9:01AM 世纪大道地铁站。
Feb 18 2012 9:34AM 上海大学(延长校区)。
Feb 18 2012 5:24PM 大宁国际商业广场。
Feb 18 2012 6:14PM 望湘园(大宁店)。
Feb 20 2012 8:59AM 世纪大道地铁站。
Feb 21 2012 2:44PM 海洋大厦。
Feb 22 2012 11:18AM 中山公园地铁站。
Feb 25 2012 6:17PM 重庆老火锅。
Feb 26 2012 1:52PM 好乐迪量贩式KTV(黄浦世茂店)。
Feb 26 2012 5:47PM 021上海菜主题餐厅(353广场店)。与。
Mar 2 2012 8:27PM 厚味香辣馆(南京东路店)。
Mar 12 2012 2:30PM 圣戈班石膏建材旗舰专卖店。
Mar 15 2012 1:41PM 上海市装饰装修行业协会。
Mar 16 2012 4:24PM 光大会展中心。
Mar 17 2012 8:38AM 上海火车站地铁站。
Mar 17 2012 9:00AM 上海大学(延长校区)。
Mar 18 2012 3:12PM 百联又一城购物中心。
Mar 18 2012 6:20PM 酩悦炭烧火锅。
Mar 21 2012 12:20PM 塔哈尔-新疆盛宴(梅川路店)。
Mar 24 2012 7:34PM 思溪延村。
Mar 25 2012 7:59PM 长安服务站(加油站)。
Apr 2 2012 8:57AM 上海大学四教。
Apr 3 2012 2:55PM 老城隍庙小吃广场。
Apr 3 2012 5:07PM 上海大学(延长校区)。
Apr 7 2012 10:15AM 上海大学四教。
Apr 21 2012 9:44AM 上海大学四教。
Apr 24 2012 6:01PM 上海大学(延长校区)。
May 3 2012 6:26PM 上海大学(延长校区)。
May 5 2012 12:53PM 上海大学四教。
Jun 19 2012 9:48AM 杭州火车站(城站火车站)。
Jun 19 2012 8:54PM 杭州火车站(城站火车站)。
Jun 19 2012 10:23PM 上海虹桥火车站。
Jun 22 2012 10:12PM 乌托邦酒吧。
Jun 23 2012 10:18AM 半朵悠莲。
Jun 23 2012 4:12PM 金橘餐厅。与。
Jun 23 2012 6:58PM COSTA。
Jun 24 2012 8:16AM 四眼井青年旅舍餐厅。
Jun 24 2012 11:38AM 上海虹桥火车站。
Jun 24 2012 12:29PM 外婆家(南京西路店)。
Jun 26 2012 6:48PM 阿拉宁波菜。
Jul 21 2012 2:15PM 猫的天空之城概念书店(丁香巷店)。
Jul 22 2012 7:04PM 原汁缘味过桥米线。
Jul 26 2012 5:33PM 70后饭吧。
Jul 27 2012 7:42PM 茶香书香。
Jul 28 2012 7:49PM Sandwich。
Jul 28 2012 7:51PM Sandwich。
Jul 28 2012 7:53PM Sandwich。
Aug 6 2012 6:41PM 绿茶餐厅(虹口龙之梦店)。
Aug 15 2012 6:58PM 望湘园(正大店)。
Aug 19 2012 6:38PM 大块头排挡。
Aug 22 2012 11:01AM 江阴长江大桥。
Aug 23 2012 12:46PM 大大湘菜馆。
Aug 27 2012 7:32PM 壹丰广场。
Aug 29 2012 6:05PM 家味螺丝粉。
Aug 30 2012 6:46PM 万达电影城(五角场店)。
Sep 1 2012 9:54AM 锡缘无锡小笼馆(北海宁路店)。
Sep 1 2012 10:55AM 老友记主题店-上海篇。
Sep 1 2012 5:46PM 1933老场坊。
Sep 1 2012 6:37PM 家味螺蛳粉。
Sep 1 2012 7:19PM 正豪大大鸡排(壹丰广场店)。
Sep 6 2012 6:56PM 老友记主题店-上海篇。
Sep 8 2012 1:13PM 天主教上海教区徐家汇圣依纳爵主教座堂。
Sep 10 2012 8:11AM 浦东机场T1国内出发。
Sep 10 2012 11:27AM 广州白云国际机场。
Sep 10 2012 2:03PM 开发区东区（开创大道口公交车站）。
Sep 12 2012 12:34PM 白云机场B区登机口。
Sep 13 2012 5:57PM 金凯门。
Sep 15 2012 9:11AM 上海大学(延长校区)。
Sep 15 2012 5:40PM 王朝大酒店(徐汇店)。
Sep 16 2012 4:54PM 浦东机场T1国内出发。
Sep 16 2012 10:09PM 西安咸阳国际机场。
Sep 17 2012 12:36AM 里木烤肉(庙后街店)。
Sep 19 2012 6:08PM 西安饭庄(立丰店)。
