Sep 20 2012 8:05PM 宝华现代城。
Sep 21 2012 6:05PM 希望小学堂。
Sep 20 2012 8:05PM 宝华现代城。
Sep 21 2012 6:05PM 希望小学堂。
Sep 23 2012 3:41PM M50创意园(莫干山路)。
Sep 26 2012 7:41AM 普陀区劳技中心。
Sep 27 2012 6:58PM 上海博物馆。与。
Sep 30 2012 1:24PM 早安巴黎(虹口龙之梦店)。
Oct 1 2012 12:05PM 新梅联合广场。
Oct 1 2012 12:48PM 寿司王子(南泉北路店)。
Oct 3 2012 7:26PM 上海大饭堂。
Oct 4 2012 12:24PM 新旺茶餐厅(无限度店)。
Oct 9 2012 5:03PM 普陀体育中心。
Oct 10 2012 1:45PM 怒江中学。
Oct 11 2012 4:44PM 一茶一座。
Oct 12 2012 9:20AM 上影CGV(大宁影城)(上影星汇影城)。
Oct 12 2012 9:21AM 普陀体育中心。
Oct 13 2012 10:23AM 浏岛度假村。
Oct 15 2012 7:23PM 鼎中鼎豆捞。
Oct 20 2012 3:54PM 宝隆花园宾馆。
Oct 22 2012 4:51PM 肯德基。
Oct 24 2012 3:21PM 南空别克。
Oct 25 2012 7:44PM 。微博桌面特别关注送大奖。。
Oct 26 2012 1:56PM 云峰剧院。
Oct 27 2012 5:21PM 鲜鱼坊(中山北路店)。
Oct 28 2012 2:45PM 上海桐柏高级中学。
Oct 29 2012 9:47AM 。微博桌面特别关注送大奖。。
Oct 29 2012 6:13PM 上影CGV(大宁影城)(上影星汇影城)。
Nov 2 2012 8:05PM 人民广场。
Nov 3 2012 12:07PM 飞雕国际大厦。
Nov 3 2012 5:57PM 浦东假日酒店。
Nov 5 2012 11:49AM 辛香汇(大华店)。
Nov 8 2012 5:33PM 星巴克。
Nov 9 2012 5:29PM 家有好面。
Nov 9 2012 7:11PM 哈根达斯(虹口龙之梦店)。
Nov 10 2012 11:48AM 招商银行(南西支行)。
Nov 10 2012 12:25PM 港泰风美食餐厅(云南中路店)。
Nov 10 2012 1:41PM 海上文化中心。
Nov 14 2012 1:25PM 上海博物馆。
Nov 15 2012 5:03PM CGV星星国际影城(上海大华店)。
Nov 15 2012 5:10PM 味千拉面(大华店)。
Nov 15 2012 5:55PM 鲜芋仙(大华店)。
Nov 17 2012 4:17PM 普陀区青少年活动中心。
Nov 18 2012 1:55PM 星巴克。
Nov 18 2012 5:02PM Esprit(正大广场店)。
Nov 18 2012 6:16PM 味千拉面(正大二店)。
Nov 22 2012 5:02PM 呀咪咖喱屋。
Nov 22 2012 5:56PM 金逸国际电影城(虹口龙之梦店)。
Nov 23 2012 6:21PM Burberry(国金中心商场店)。
Nov 23 2012 6:44PM 百丽宫影城。
Nov 23 2012 6:41PM 星巴克。
Nov 23 2012 7:27PM 上海东方艺术中心(Shanghai。
Nov 24 2012 3:30PM 星巴克。
Nov 24 2012 9:32PM 大悦城·上海(Joy。
Dec 5 2012 11:45AM 鼎中鼎澳门豆捞。
Dec 6 2012 6:19PM 1001赞生活牛肉面(虹口龙之梦店)。
Dec 7 2012 7:19PM MUSEE。
Dec 9 2012 11:12AM 崇明小漾村漾西。
Dec 11 2012 6:27PM 水蔓庭。
Dec 13 2012 6:39PM 虹口区青少年活动中心。
Dec 15 2012 4:29PM 星巴克。
Dec 15 2012 5:38PM 葡京茶餐厅(迪美店)。
Dec 15 2012 7:27PM 上海大剧院-中剧场(Shanghai。
Dec 16 2012 12:22PM 星巴克。
Dec 16 2012 2:19PM 麦当劳(南京东路353广场店)。
Dec 17 2012 6:44PM 水蔓庭。
Dec 19 2012 4:12PM 1933老场坊。
Dec 19 2012 5:05PM 舟山渔村。
Dec 22 2012 7:20PM 通河三村龙缘花园。
Dec 27 2012 2:57PM Apple。
Dec 29 2012 4:08PM 上海戏剧学院附属高级中学。
Dec 30 2012 8:49PM 上海东方艺术中心-音乐厅(Shanghai。
Dec 30 2012 9:52PM 上海科技馆地铁站。
Dec 31 2012 6:46PM 静安寺。
Dec 31 2012 7:13PM 上海戏剧学院。
Jan 1 2013 5:37PM 长阳路辽阳路。
Jan 5 2013 11:47AM 太平洋百货(不夜城店)。
Jan 8 2013 11:41AM 飞雕国际大厦。
Jan 19 2013 7:52AM 苏州香山国际大酒店。
Jan 19 2013 1:02PM 太湖山水间。
Jan 26 2013 7:21PM 漂亮石头火锅(来福士店)。
Jan 29 2013 1:47PM 上海音乐厅(Shanghai。
Feb 1 2013 10:44AM 上海造币厂。
Feb 2 2013 4:00PM 金逸国际电影城(虹口龙之梦店)。
Feb 4 2013 7:39PM 汉泰东南亚风味餐厅(武宁店)。
Feb 6 2013 10:21AM 上海当代艺术博物馆。
Feb 6 2013 6:52PM PANKOO釜山料理(来福士店)。
Feb 6 2013 6:53PM 若叶日式料理(玫瑰坊店)。
Feb 10 2013 6:30PM 老绍兴三黄鸡酒家(沪太支路店)。
Feb 12 2013 10:38PM 紫晶商务酒店。
Feb 18 2013 4:44PM 星巴克。
Feb 18 2013 6:01PM 必胜客(大宁店)。
Feb 18 2013 8:02PM 上影CGV(大宁影城)(上影星汇影城)。
Feb 19 2013 4:34PM 大华三路地铁站。
Feb 23 2013 4:45PM 巴黎贝甜(欧阳店)。
Feb 24 2013 1:32PM 金逸国际电影城(虹口龙之梦店)。
Feb 25 2013 12:45PM 普陀区体育馆健身中心。
Feb 27 2013 9:31AM 普陀区教育学院。
Mar 21 2013 6:32PM 居食屋和民(虹口凯德龙之梦)。
Mar 21 2013 7:36PM 金逸国际电影城(虹口龙之梦店)。
Mar 23 2013 11:49AM 次郎日式快餐(虹口店)。
Mar 26 2013 5:45PM 台金兰沙爹云吞面虹口凯德龙之梦店。
Mar 26 2013 6:23PM 金逸国际电影城(虹口龙之梦店)。
Mar 27 2013 12:06PM 冠龙高级中学。
Mar 28 2013 1:25PM 冠龙高级中学。
Mar 28 2013 7:26PM 狗窝。
Mar 30 2013 1:19PM 江场西路数据港大厦。
Mar 30 2013 7:38PM 狗窝。
Mar 31 2013 8:57AM 虹口区青少年活动中心。
Apr 2 2013 7:57AM 冠龙高级中学。
Apr 2 2013 6:16PM 小肥羊(阳曲路店)。
Apr 5 2013 12:49PM 金逸国际电影城(虹口龙之梦店)。
Apr 6 2013 2:29PM 三江农家饭。
Apr 11 2013 6:56PM 冠龙高级中学。
Apr 12 2013 7:47PM 上海音乐学院。
Apr 13 2013 6:20PM 萨莉亚(站太店)。
Apr 14 2013 2:37PM 文新报业大厦。
Apr 17 2013 7:59AM 冠龙高级中学。
Apr 28 2013 11:24PM 山西大同大学。
May 1 2013 2:59PM 云冈石窟。
May 3 2013 7:22PM 上海商城剧院。
May 4 2013 10:33AM 兰州拉面馆。
May 8 2013 3:06PM 星巴克。
May 8 2013 7:15PM 上影CGV(大宁影城)(上影星汇影城)。与。
May 11 2013 8:41AM 闸北成功教育实验小学。
May 12 2013 9:02AM 狗窝。
May 25 2013 9:10AM 虹口区青少年活动中心。
Jun 5 2013 7:07PM 上海话剧艺术中心(Shanghai。
Jun 10 2013 12:56PM 绿茶餐厅(虹口龙之梦店)。
Jun 15 2013 2:53PM 海上文化中心。
Jun 15 2013 6:44PM 千彩我的小火锅(共和新路店)。
Jun 16 2013 7:02PM 蛋蛋屋(美罗城店)。
Jul 3 2013 11:24AM 永和大王(曹杨店)。
Jul 4 2013 10:22AM 西安咸阳国际机场停机坪。
Jul 4 2013 2:41PM 乌鲁木齐地窝堡国际机场。
Jul 4 2013 4:17PM 金谷大酒店。
Jul 4 2013 5:23PM 喀什河和田玉交易城。
Jul 4 2013 6:21PM 红山公园。
Jul 4 2013 7:37PM 全聚德天山大饭店。
Jul 5 2013 10:28AM 小草湖服务区。
Jul 5 2013 11:40AM 地毯+玉器商店。
Jul 5 2013 1:59PM 苏公塔。
Jul 5 2013 4:59PM 火焰山。
Jul 5 2013 6:17PM 吐鲁番葡萄沟。
Jul 7 2013 6:37AM 友谊峰大酒店。
Jul 7 2013 3:40PM 神仙湾。
Jul 8 2013 3:47PM 白沙山。
Jul 9 2013 5:49PM 赛里木湖草场。
Jul 28 2013 7:47PM 丰收日(商城路店)。
Aug 10 2013 12:05PM 星巴克。
Aug 13 2013 6:31PM 欧洲花园。
Aug 23 2013 10:38PM 人民大舞台(PG。
Sep 7 2013 7:02PM 汤经面道。
Apr 21 2012 10:53AM 上海大学四教。
Apr 21 2012 12:25PM 添添生滚粥。
Apr 21 2012 1:07PM 文峰美容美发(延长路店)。
Apr 22 2012 5:25PM 安盛花苑。
Apr 24 2012 10:18AM 华东师范大学。
May 12 2012 9:16AM 苏州河梦清园环保主题公园。
May 12 2012 4:44PM 文峰美发美容四平店。
May 14 2012 12:11PM 宜川中学。
May 14 2012 2:14PM 四平路临平北路公交车站。
May 14 2012 3:06PM 黄浦区牙病防治所(江西中路分所)。
May 17 2012 6:37PM 顺风大酒店(人民广场店)。
May 20 2012 10:11PM 星巴克。
May 21 2012 3:37PM 和平影都。
May 21 2012 11:25PM 虹临大厦。
May 23 2012 9:34AM 全家便利(沪太店)。
May 23 2012 3:01PM 普陀区青少年活动中心。
May 23 2012 11:00PM 虹临大厦。
May 24 2012 8:15AM 宜川中学。
May 25 2012 1:43PM 曹杨中学。
May 26 2012 12:33AM 虹临大厦。
May 26 2012 9:13AM 宜川中学羽毛球馆。
May 26 2012 4:07PM 上海大学延长校区。
May 27 2012 8:28AM 同济大学(四平路校区)。
May 27 2012 8:45PM 欧尚(长阳店)。
May 28 2012 7:59AM 宜川中学。
May 28 2012 8:02AM 永达一汽大众4S店。
May 31 2012 10:47PM 虹临大厦。
Jun 1 2012 10:40PM 虹临大厦。
Jun 2 2012 10:11AM 普陀区青少年活动中心。
Jun 3 2012 7:13PM 艺海剧院。
Jun 3 2012 7:27PM AGATHA(南京西路店)。
Jun 5 2012 6:33PM 星巴克。
Jun 5 2012 6:31PM 味食尚。
Jun 7 2012 1:21PM 伊美时尚广场。
Jun 7 2012 1:27PM 中国福利会少年宫。
Jun 14 2012 7:21PM 屋企汤馆(恒隆店)。
Jun 17 2012 6:26PM 沪北电影院。
Jun 20 2012 1:29PM 甜蜜蜜(南京西路店)。
Jun 20 2012 1:30PM 7-ELEVEN(丽都店)。
Jun 21 2012 6:31PM 鲁迅公园。
Jun 21 2012 6:35PM 五角场万达影城IMAX厅。
Jun 21 2012 6:40PM 星巴克。
Jun 22 2012 8:27PM 妮妮饭店(长阳店)。
Jun 23 2012 11:56PM 虹临大厦。
Jun 24 2012 11:43AM 奥特莱斯。
Jun 26 2012 2:00PM 宜川中学。
Jun 26 2012 6:26PM 宜川中学。
Jun 30 2012 10:46AM 同里湖大饭店。
Jun 30 2012 12:18PM 苏州静思园豪生大酒店。
Jul 3 2012 10:01AM 宜川中学善思报告厅。
Jul 7 2012 1:00PM 怒江中学。
Jul 8 2012 12:28PM 朱家尖大青山国家公园。
Jul 8 2012 8:18PM 朱家尖国际沙雕艺术广场。
Jul 9 2012 7:52AM 沈家门墩头客运码头。
Jul 9 2012 8:47PM 四平路临平北路。
Jul 10 2012 6:33PM 路易威登Louis。
Jul 13 2012 11:39AM MUSEE。
Jul 15 2012 11:46AM M50创意园(莫干山路)。
Jul 20 2012 4:33PM MUSEE。
Jul 21 2012 10:50AM 西貝西北民間菜。
Jul 21 2012 6:10PM 明悦大酒店。
Jul 23 2012 6:50PM 上海南站候车室。
Jul 24 2012 7:55AM 庐山火车站。
Jul 24 2012 8:20AM 庐山。
Jul 24 2012 10:22AM 庐山花径。
Jul 24 2012 11:47AM 庐山锦绣谷。
Jul 24 2012 12:25PM 谈香膳。
Jul 24 2012 3:47PM 三叠泉瀑布。
Jul 24 2012 10:11PM 牯岭大酒店。
Jul 25 2012 8:57AM 美庐别墅。
Jul 25 2012 10:37AM 庐山博物馆。
Jul 25 2012 4:33PM 滕王阁。
Jul 25 2012 8:26PM 南昌火车站。
Jul 27 2012 12:24PM 宜川中学羽毛球馆。
Jul 28 2012 10:01AM 上海造币有限公司。
Jul 30 2012 11:15AM 上海浦东国际机场T1航站楼。与。
Jul 30 2012 3:09PM 双流机场国内到达。
Jul 30 2012 7:17PM 老码头火锅(玉林店)。与。
Jul 30 2012 8:57PM 宽窄巷子。
Jul 30 2012 9:18PM 星巴克。
Jul 31 2012 1:12PM 汶川。
Jul 31 2012 6:05PM 松潘古城。
Jul 31 2012 9:33PM 九寨沟草根人家青年旅社。与。
Aug 1 2012 12:55PM 五彩池。
Aug 1 2012 5:38PM 德克士（九寨沟餐厅）。
Aug 2 2012 9:42AM 原始森林。
Aug 2 2012 2:11PM 五花海。与。
Aug 5 2012 6:27PM 扎西卓康青年旅舍。
Aug 6 2012 11:13PM 四姑娘山日隆镇。
Aug 8 2012 10:07AM 四姑娘山双桥沟。
Aug 9 2012 6:46PM 滋味烤鱼(广福桥店)。与。
Aug 9 2012 9:07PM 宽窄巷子。
Aug 10 2012 9:43AM 浮力森林(高升桥南街店)。
Aug 10 2012 11:58AM 成都双流国际机场。与。
Aug 10 2012 4:53PM 上海浦东国际机场T1航站楼。
Aug 12 2012 7:37PM 一哥海鲜火锅。
Aug 14 2012 1:06PM 辛香汇(大华店)。
Aug 14 2012 1:25PM 澳特来工厂折扣店。
Aug 15 2012 6:37PM Magaroni(银欣路)。
Aug 17 2012 3:28PM 金逸国际电影城(虹口龙之梦店)。
Aug 17 2012 6:16PM 漂亮石头火锅(来福士店)。
Aug 18 2012 6:39PM 麒祥大酒店。
Aug 22 2012 11:52AM 新梅联合广场。
Aug 24 2012 2:44PM 解放大厦。
Aug 25 2012 2:41PM 上海体育馆。
Aug 26 2012 9:46AM 冠龙高级中学。
Aug 26 2012 5:20PM 保罗酒楼。
Aug 29 2012 4:50PM 尝想来桂林米粉。
Aug 29 2012 7:20PM 水蔓庭。
Sep 1 2012 8:56PM 万康小区。
Sep 5 2012 10:22PM 上影CGV(大宁影城)(上影星汇影城)。
Sep 6 2012 12:00PM 甘泉苑。
Sep 7 2012 6:10PM 雍丰酒店。与。
Sep 8 2012 7:14PM 上海话剧艺术中心(Shanghai。
Sep 9 2012 11:51AM 新旺茶餐厅(四川北路店)。
Sep 13 2012 5:22PM 星巴克。
Sep 15 2012 1:55PM 飞雕国际大厦。
Sep 16 2012 11:39AM 汉泰东南亚风味餐厅(大宁店)。
Sep 19 2012 6:39PM 玛格萝妮比萨屋(物华店)。
