Sep 20 2012 1:50PM 普陀区教育学院。
Sep 20 2012 1:50PM 普陀区教育学院。
Sep 23 2012 9:31PM 宝山路横浜路。
Sep 25 2012 8:37PM 宝山路横浜路。
Oct 1 2012 1:39PM 花蒲甜品。
Oct 2 2012 9:48AM 明珠万豪酒店。
Oct 4 2012 3:17PM 连云港开发区喜来登。
Oct 4 2012 11:03PM 宝山路横浜路。
Oct 9 2012 9:40PM 1933老场坊。
Oct 12 2012 5:58PM 豆捞坊(大悦城店)。
Oct 14 2012 5:24PM 宝山路横浜路。
Oct 19 2012 10:10PM 上海歌城(五角场淞沪店)。
Oct 21 2012 11:59AM 紫锦城珠宝交易中心。
Oct 23 2012 7:18PM 普陀区教育学院附属学校。
Nov 1 2012 4:41PM 普陀区教育学院附属学校。
Nov 2 2012 11:11AM 普陀区教育学院附属学校。
Nov 3 2012 6:17PM 深蓝密室。
Nov 4 2012 1:04PM 王家沙花苑。
Nov 8 2012 1:50PM 华东师范大学附属小学(分部)。
Nov 9 2012 11:55PM 17.5影院(五角场店)。
Nov 11 2012 9:42AM 美术书店。
Nov 18 2012 3:21PM 星火日夜商店(西藏中路店)。
Nov 20 2012 8:15AM 普陀区教育学院附属学校。
Nov 28 2012 12:55PM 普陀区教育学院附属学校。
Nov 29 2012 10:51AM 普陀区教育学院附属学校。
Dec 8 2012 9:04PM 1851.立裕舫。
Dec 11 2012 6:00PM 新村路地铁站。
Dec 18 2012 5:34PM 镇坪路地铁站。
Dec 22 2012 7:47AM 中山北路共和新路。
Dec 23 2012 12:56PM 王家沙花苑。
Dec 24 2012 5:14PM 镇坪路地铁站。
Dec 30 2012 2:32PM awfully。
Jan 2 2013 10:35AM 凯德·来福士广场(Raffles。
Jan 3 2013 5:38PM 长阳公馆。
Jan 11 2013 12:55PM 普陀区教育学院附属学校。
Jan 22 2013 6:47PM 新南华(长寿店)。
Jan 22 2013 9:48PM 宝山路横浜路。
Jan 24 2013 7:40PM 宝山路横浜路。
Jan 29 2013 1:38PM 上海音乐厅(Shanghai。
Feb 1 2013 3:16PM 王家沙花苑。
Feb 13 2013 10:45PM 宝山路横浜路。
Feb 14 2013 11:10PM 宝山路横浜路。
Feb 16 2013 7:51PM 宝山路横浜路。
Feb 17 2013 7:47AM 普陀区教育学院附属学校。
Feb 18 2013 11:17PM 宝山路横浜路。
Mar 5 2013 1:07PM 普陀区教育学院附属学校。
Mar 15 2013 8:05AM 普陀区教育学院附属学校。
Apr 8 2013 5:06PM 镇坪路地铁站。
Apr 15 2013 8:53PM 宝山路横浜路。
May 31 2013 7:52AM 普陀区教育学院附属学校。
Jun 1 2013 10:16AM 绿洲紫荆花园。
Jun 1 2013 3:28PM 曲阳路800号上海商务中心。
Jun 1 2013 7:14PM 高岛屋百货。
Jun 2 2013 9:41AM 长征中学。
Jun 3 2013 9:16AM 普陀区教育学院附属学校。
Jun 19 2013 10:38PM 宝山路横浜路。
Jun 27 2013 10:19PM 宝山路横浜路。
Jul 1 2013 2:54PM 绿洲紫荆花园。
Jul 1 2013 9:09PM 浦东机场D80。
Jul 1 2013 9:27PM 浦东机场D80。
Aug 20 2013 5:50PM 新旺茶餐厅(四川北路店)。
Aug 26 2013 10:26AM 豫园地铁站。聚会。。
Aug 26 2013 4:53PM 高岛屋新鲜市集。聚会。。
Aug 26 2013 4:56PM 京都三条名藏かつくら。吃饭。。
Aug 28 2013 2:49PM 普陀区教育学院附属学校。工作。。
Sep 6 2013 1:29PM 爱奇艺看了《感人至深的影子舞蹈》，非常精彩，分享给大家！！。最高清1080p，。
Sep 19 2013 3:23PM 第一百货(南京东路店)。血拼。。
Sep 28 2013 1:03PM 上海博物馆。
Oct 2 2013 2:27PM 甜爱路。闪念。。
Oct 3 2013 5:30PM 凯德·龙之梦购物中心(虹口广场)。血拼。。
Oct 5 2013 11:06AM 宜家家居IKEA(宝山商场)。血拼。。
Oct 5 2013 11:06AM 宜家家居IKEA(宝山商场)。血拼。。
Oct 20 2013 9:48PM 宝山路横浜路。
Oct 24 2013 9:49AM 多伦路文化名人街。
Oct 25 2013 9:43PM 宝山路横浜路。
Oct 27 2013 8:54AM 同济大学北楼(四平路校区)。吐槽。。
Nov 1 2013 6:55AM 光头面馆。
Feb 2 2012 9:50PM 家。
Feb 3 2012 7:03AM 东宝兴路地铁站。
Feb 3 2012 9:45AM 普教院附校(临时)。
Feb 3 2012 12:07PM 上海国际眼镜城。失策了～应该坐轻轨的。
Feb 4 2012 9:28AM 3号线上海火车站。
Feb 7 2012 7:46AM 普教院附校(临时)。
Feb 9 2012 1:28PM 沙田学校。
Feb 13 2012 5:14PM 衡山路地铁站。
Feb 13 2012 10:39PM 好乐迪量贩式KTV(莘庄仲盛店)。
Feb 18 2012 2:01PM 上海植物园二号门。
Mar 6 2012 4:01PM 普教院附校(临时)。
Mar 7 2012 12:12PM 普教院附校(临时)。
Mar 8 2012 6:49PM 华东师范大学田家炳教育书院。
Mar 9 2012 10:53PM 宝山路横浜路。
Mar 10 2012 10:16AM 七号线镇坪路站。
Mar 10 2012 11:23AM 丸龟制面。
Mar 10 2012 3:46PM 必胜客(日月光广场店)。
Mar 10 2012 6:31PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 10 2012 10:36PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Mar 11 2012 8:14AM 宝山路横浜路。
Mar 11 2012 2:22PM 华东师范大学田家炳教育书院。
Mar 13 2012 4:29PM 普教院附校(临时)。
Mar 16 2012 2:17PM 普教院附校(临时)。
Mar 16 2012 3:54PM 曹杨职业技术学校。
Mar 18 2012 4:02PM 虹口公园。
Mar 18 2012 4:35PM 乔家栅(广中路店)。
Mar 19 2012 5:38PM 轨道交通三号线东宝兴路站。
Mar 21 2012 7:30AM 轨道交通三号线东宝兴路站。
Mar 22 2012 4:46PM 107路新村路双山路站。
Mar 22 2012 4:56PM 和平新村站。
Mar 24 2012 8:16AM 普陀区教育学院。
Mar 24 2012 9:56PM 东宝百货。
Mar 27 2012 12:31PM 新村路子长路。
Mar 27 2012 12:34PM 新上海影都。
Mar 27 2012 3:57PM 普教院附校(临时)。
Mar 28 2012 10:52AM 苏州河梦清园环保主题公园。
Mar 29 2012 6:19PM 华东师范大学田家炳教育书院。
Mar 31 2012 5:57PM 宜川六村。
Apr 1 2012 8:16AM 普教院附校(临时)。
Apr 1 2012 5:11PM 乔家栅(广中路店)。
Apr 4 2012 9:03AM 中潭路地铁站。
Apr 5 2012 5:39PM 普教院附校(临时)。
Apr 5 2012 8:05PM 新村路地铁站。
Apr 7 2012 8:49AM 普陀区教育学院。与。
Apr 8 2012 9:41PM 宝山路横浜路。
Apr 11 2012 7:52AM 三号线上海火车站。
Apr 14 2012 7:45AM 凯鸿广场。
Apr 14 2012 11:32AM 人民广场地铁站。
Apr 14 2012 12:29PM 申鑫大厦。
Apr 19 2012 7:05AM 宝山路地铁站。
Apr 20 2012 7:15AM 宝山路地铁站。
Apr 20 2012 12:16PM 普陀区委党校。
Apr 20 2012 3:44PM 苏堤。
Apr 20 2012 4:13PM 西湖。
Apr 20 2012 8:55PM 瑞曼汀酒店。
Apr 21 2012 9:36AM 西溪国家湿地公园。
Apr 21 2012 12:11PM 船老大石浦海鲜酒楼。
Apr 22 2012 10:33AM 三号线中山公园站。
Apr 22 2012 5:40PM 寿司王子(中山公园店)。
Apr 27 2012 3:11PM 普教院附校(临时)。
Apr 29 2012 11:16AM 南京西路地铁站一号出口。
Apr 29 2012 5:23PM 泰迪之家主题餐厅。
May 13 2012 12:36PM 王家沙花苑。
May 17 2012 6:47PM 华东师范大学田家炳教育书院。
May 18 2012 10:26AM 普教院附校(临时)。
May 19 2012 9:42AM 轨道交通三号线东宝兴路站。
May 19 2012 10:24AM 福佑门小商品市场。
May 24 2012 7:17AM 宝山路地铁站。
May 24 2012 6:06PM 曹杨路地铁站。
May 25 2012 6:58PM LAOX乐购仕。
May 26 2012 9:49PM 正大广场多功能厅。
May 27 2012 12:39PM 王家沙花苑。
May 30 2012 1:27PM 普陀区教育学院。
May 31 2012 4:23PM 普教院附校(临时)。
Jun 1 2012 7:36AM 普教院附校(临时)。
Jun 3 2012 12:33PM 王家沙花苑。
Jun 3 2012 3:28PM 王家沙花苑。
Jun 7 2012 4:51PM 普教院附校(临时)。
Jun 8 2012 6:47PM 宝山路横浜路。
Jun 13 2012 9:09AM 地铁七号线岚皋路站。
Jun 17 2012 3:02PM 王家沙花苑。
Jun 19 2012 7:01AM 东宝兴路地铁站。
Jun 19 2012 4:07PM 三号线上海火车站。
Jun 20 2012 8:21AM 普教院附校(临时)。
Jun 23 2012 2:15PM 华东师范大学田家炳教育书院。
Jul 2 2012 11:03PM 宝山路横浜路。
Jul 10 2012 10:39PM 宝山路横浜路。
Jul 12 2012 10:43AM 上海浦东国际机场T2航站楼。
Jul 12 2012 11:04AM 浦东机场T2D84号登机口。
Jul 12 2012 6:21PM 京都国際ホテル。
Jul 12 2012 6:23PM 二条城。
Jul 16 2012 11:41PM 宝山路横浜路。
Jul 20 2012 2:05PM 福州路。
Jul 21 2012 12:27PM 华东师范大学田家炳教育书院。
Jul 22 2012 9:23AM 华东师范大学田家炳教育书院。
Jul 24 2012 4:45PM 金沙江路地铁站。
Jul 27 2012 9:22AM 中潭路地铁站。
Jul 27 2012 2:41PM 龙之梦影城。
Jul 30 2012 8:40PM 宝山路横浜路。
Jul 31 2012 4:18PM 宜家家居IKEA(徐汇商场)。
Aug 5 2012 3:50PM 四川北路地铁站。
Aug 8 2012 9:07AM 宝山路横浜路。
Aug 10 2012 9:51AM 华东师范大学田家炳教育书院。
Aug 12 2012 12:40PM 王家沙花苑。
Aug 12 2012 8:57PM 宝山路横浜路。
Aug 13 2012 1:22PM 宝山路横浜路。
Aug 14 2012 3:12PM 九号线打浦桥站。
Aug 14 2012 6:12PM 翠丽汤馆。
Aug 15 2012 3:39PM 民办侨华中学。
Aug 16 2012 8:53AM 上海火车站地铁站。
Aug 16 2012 10:33AM 福佑门小商品市场。
Aug 18 2012 6:36PM 藏珑泰厨。
Aug 20 2012 6:33AM 浦东机场1号航站楼。
Aug 21 2012 10:23AM 3号线中山公园站。
Aug 23 2012 5:21PM 正大广场(Super。
Aug 23 2012 6:17PM 正大广场多功能厅。
Aug 26 2012 7:30AM 三号线上海火车站。
Aug 26 2012 8:31AM 华东师范大学田家炳教育书院。
Aug 26 2012 12:39PM 王家沙花苑。
Aug 27 2012 5:21PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 28 2012 8:17AM 普陀区教育学院。
Aug 28 2012 11:49AM 普陀区教育学院。
Aug 28 2012 2:35PM 上海市第一人民医院(四川北路分院)。
Aug 29 2012 8:59AM 普教院附校(临时)。
Aug 29 2012 9:01AM 普陀区教育学院附属学校。
Sep 1 2012 1:27PM 紫锦城珠宝交易中心。
Sep 1 2012 2:38PM 必胜客(老城隍庙店)。
Sep 2 2012 3:26PM 王家沙花苑。
Sep 2 2012 6:50PM 君芝莱大酒店(虹口店)。
Sep 3 2012 3:45PM 普陀区教育学院附属学校。
Sep 4 2012 5:29PM 新村路地铁站。
Sep 7 2012 12:13PM 丰收日(铜川路店)。
Sep 9 2012 12:22AM 宝山路横浜路。
Sep 9 2012 11:47AM 宝山路横浜路。
Sep 9 2012 12:41PM 王家沙花苑。
Sep 9 2012 2:52PM 北京西路泰兴路公交站。
Sep 14 2012 8:46PM 宝山路横浜路。
Sep 16 2012 8:39AM 正豪大大鸡排(壹丰广场店)。
Sep 16 2012 2:52PM 王家沙花苑。
Sep 16 2012 5:24PM 藏珑泰厨。
Sep 18 2012 7:49AM 普陀区教育学院附属学校。
Sep 18 2012 5:15PM 57度湘。
Sep 19 2012 11:48AM 普陀区教育学院附属学校。
