Sep 21 2012 1:53PM 爱博二村。
Sep 21 2012 1:53PM 爱博二村。
Sep 23 2012 6:41PM 闵行实验学校。
Sep 28 2012 3:01PM 苏州太湖。
Sep 28 2012 5:17PM 新太湖湿地公园(签到1次)。酒店送的门票，单买要90，太贵了。。。
Sep 29 2012 8:58AM 苏州清山酒店西餐厅。
Sep 29 2012 12:46PM 月敏农家饭店。温泉旁的农家乐，吃好泡温泉。
Sep 29 2012 6:58PM 思御粥铺。
Sep 30 2012 10:12AM 一汽大众华星众捷。
Sep 30 2012 1:01PM 高桥潼港五村。
Sep 30 2012 5:33PM 邱波大酒店。
Oct 1 2012 9:29AM 杭州浙江大学的灵峰山庄。
Oct 1 2012 10:50AM 苏堤。
Oct 1 2012 12:56PM 山外山菜馆。
Oct 2 2012 12:29PM 杭州植物园。
Oct 2 2012 3:31PM 星巴克。
Oct 2 2012 4:39PM 星巴克(曲院风荷店)(签到1次)。
Oct 2 2012 6:24PM 老蔡家(玉泉店)。
Oct 3 2012 5:35PM 外婆家(公元大厦店)。
Oct 4 2012 6:10AM 杭州浙江大学的灵峰山庄。
Oct 4 2012 6:00PM 大汉松骨足疗(签到1次)。
Oct 5 2012 3:26PM 爱博二村。
Oct 5 2012 8:43PM 避风塘(天山店)。
Oct 11 2012 2:48PM 。淘宝电子书阅读地图。。
Oct 13 2012 10:05AM 藏书羊肉面馆。
Oct 13 2012 11:34AM 辰山植物园。
Oct 13 2012 6:27PM 绿野农家乐。
Oct 25 2012 3:56PM 东方既白(陆家嘴店)。
Oct 25 2012 6:10PM 豪鸡汇(高桥店)。
Oct 26 2012 9:37AM 浦东邮政大厦。
Oct 26 2012 11:19AM 地铁2号线中山公园站。
Oct 26 2012 12:20PM 九龙冰室(龙之梦店)。
Oct 28 2012 11:48AM 青浦联怡枇杷生態园。
Oct 28 2012 1:20PM 联怡枇杷生态园。
Oct 28 2012 5:13PM 英孚教育成人英语(虹桥分校)。
Oct 28 2012 10:10PM 17.5影院(中环百联店)。
Nov 2 2012 1:10PM 上海都乐水果厂房。
Nov 3 2012 8:20AM 星巴克。
Nov 3 2012 11:56AM 虹桥世纪影城。
Nov 4 2012 10:38AM 福顺兴汤包馆。
Nov 4 2012 5:32PM 诸葛烤鱼(剑河路店)。
Nov 7 2012 6:00PM 藏书羊肉面馆。
Nov 9 2012 6:03PM 世纪仙霞影城。
Nov 11 2012 1:37PM 70后饭吧(常德路店)。
Nov 11 2012 4:08PM 永和大王(亚新广场店)。
Nov 12 2012 9:10AM 爱博二村。
Nov 13 2012 11:42AM 爱博二村。
Nov 17 2012 7:27PM 上海大剧院(Shanghai。
Nov 17 2012 10:12PM 重庆鸡公煲。
Nov 19 2012 12:05PM 太湖湿地公园。
Nov 19 2012 5:43PM 苏州清山酒店西餐厅。
Nov 20 2012 11:17AM 苏州清山酒店。
Nov 20 2012 12:07PM 月敏农家饭店。
Nov 20 2012 12:21PM 月敏农家饭店。
Nov 20 2012 6:14PM 宝燕壹号(天山店)。
Nov 23 2012 11:46AM 河边港式粤菜。
Nov 23 2012 11:57AM 河边港式粤菜。
Nov 23 2012 12:29PM 第二食品商店(淮海店)。
Nov 23 2012 2:57PM 光明邨大酒家。
Nov 25 2012 1:03PM 敦煌小亭(万体店)。
Dec 1 2012 11:55AM 盈田盈粥庄(羽山路店)。
Dec 1 2012 2:14PM 星巴克。
Dec 2 2012 1:28PM 康师傅私房牛肉面(天山店)。
Dec 3 2012 7:44AM 东方既白(虹桥火车站店)。
Dec 8 2012 6:30PM 爱博二村。第一次做非常成功。
Dec 9 2012 11:30AM 金古源大酒店西餐厅。
Dec 9 2012 6:18PM 百春原南味粉面(百联西郊店)。
Dec 10 2012 12:38PM 大家乐(天山店)。
Dec 11 2012 3:28PM 满记甜品(百联西郊店)。
Dec 13 2012 6:16PM 百春原南味粉面(百联西郊店)。
Dec 13 2012 6:12PM 百春原南味粉面(百联西郊店)。
Dec 16 2012 3:23PM 屈臣氏(定西路店)。
Dec 16 2012 3:25PM 大娘水饺(中山公园店)。
Dec 18 2012 7:15PM 一线烫捞龙之梦店。
Dec 20 2012 7:53PM 高桥潼港五村。
Dec 20 2012 8:00PM 高桥潼港五村。
Dec 21 2012 9:00AM 新亚大包(高桥店)。
Dec 21 2012 1:36PM 一家面馆。
Dec 21 2012 1:51PM 一家面馆。
Dec 21 2012 6:07PM 山东手工水饺馆。
Dec 21 2012 7:19PM 安福路。
Dec 21 2012 7:22PM 上海话剧艺术中心(Shanghai。
Dec 24 2012 8:07PM 上海市第七人民医院。
Dec 24 2012 8:42PM 一家面馆。
Dec 25 2012 12:41PM 茶思饭想港式茶餐厅。
Dec 27 2012 7:03PM 九龙冰室(龙之梦店)。
Dec 29 2012 1:27PM 新旺茶餐厅(万达店)。
Dec 31 2012 11:06AM 筷食代。
Jan 1 2013 11:49AM 茶思饭想港式茶餐厅。
Jan 1 2013 5:28PM 家弘海鲜渔庄。
Jan 2 2013 4:44PM 宜家家居IKEA(徐汇商场)。
Jan 4 2013 9:40AM 爱博二村。
Jan 11 2013 11:49AM Coco咖喱屋。
Jan 13 2013 5:13PM 藏书羊肉面馆。
Jan 19 2013 12:39PM 康师傅私房牛肉面(天山店)。
Jan 19 2013 1:25PM 长风公园。
Jan 19 2013 1:43PM 长风公园。
Jan 28 2013 5:19PM 避风塘(天山店)。
Jan 31 2013 5:07PM 金色年华。
Feb 1 2013 10:56AM 盈田盈粥庄(羽山路店)。
Feb 2 2013 7:06AM 虹桥机场2号航站楼。
Feb 2 2013 10:29AM 北京首都国际机场T2航站楼。
Feb 2 2013 1:28PM 太师屯加油站。
Feb 2 2013 5:34PM 椴树沟。
Feb 3 2013 9:00AM 椴树沟。
Feb 4 2013 12:09PM 椴树沟。
Feb 5 2013 1:03PM 椴树沟。
Feb 5 2013 2:55PM 椴树沟。
Feb 5 2013 8:47PM 椴树沟。
Feb 6 2013 9:33AM 椴树沟。
Feb 7 2013 10:01AM 椴树沟。
Feb 7 2013 1:03PM 双塔山。
Feb 8 2013 10:00AM 椴树沟。
Feb 9 2013 11:15AM 椴树沟。
Feb 9 2013 12:30PM 【节日】除夕(大年夜)。
Feb 9 2013 11:51PM 2013蛇年春晚。
Feb 10 2013 12:31AM [节日]大年初一。
Feb 12 2013 3:27PM 椴树沟。
Feb 13 2013 11:07AM 马场。
Feb 15 2013 10:23AM 安子岭休息站。
Feb 15 2013 11:23AM 金山岭长城。
Feb 15 2013 11:23AM 司马台长城。
Feb 15 2013 12:40PM 土沟服务区。
Feb 15 2013 12:51PM 京承高速出口。
Feb 15 2013 1:20PM 中关村。
Feb 15 2013 1:21PM 清华大学西门。
Feb 15 2013 2:16PM 上地公园。
Feb 15 2013 2:18PM 阳坊胜利涮羊肉(上地东路店)。
Feb 15 2013 2:23PM 阳坊胜利涮羊肉(上地东路店)。
Feb 15 2013 7:28PM 嘉和一品粥(上地店)。
Feb 15 2013 7:32PM 嘉和一品粥(上地店)。
Feb 15 2013 7:42PM 嘉和一品粥(上地店)。
Feb 15 2013 7:46PM 嘉和一品粥(上地店)。
Feb 16 2013 4:25PM 两岸咖啡(机场店)。
Feb 16 2013 7:27PM 首都机场T2国内出发。
Feb 16 2013 11:01PM 虹桥机场2号航站楼登机口。
Feb 16 2013 11:51PM 爱博二村。
Feb 17 2013 2:45PM 彩虹论坛。
Feb 17 2013 3:39PM 彩虹论坛。
Feb 17 2013 6:19PM 彩虹论坛。
Feb 18 2013 12:36PM 一线烫捞(天山路店)。
Feb 19 2013 1:37PM 彩虹论坛。回复了主题《【团购】DH金丝亚麻》:我就是团来绣兰亭的。
Feb 20 2013 9:47AM 彩虹论坛。
Feb 21 2013 11:16AM 卜蜂莲花(天山店)。
Feb 21 2013 11:47AM 老北桥过桥米线。
Feb 22 2013 11:59AM 紫园面馆。
Feb 22 2013 9:08PM 世纪联华(高桥店)。
Mar 12 2013 12:32PM 丰庆楼汤包馆。
Mar 15 2013 9:41AM 来看看。
Mar 17 2013 12:26PM 来看看。
Mar 17 2013 8:29PM 翠华餐厅(长寿路店)。
Mar 24 2013 11:06AM 闵行实验学校。
Mar 25 2013 1:15PM 味道港式茶餐厅。
Mar 30 2013 10:02AM 闵行实验学校。
Mar 30 2013 12:53PM 台金兰(沙爹云吞面)。
Mar 31 2013 12:38PM 塔哈尔-新疆盛宴(梅川路店)。
Mar 31 2013 2:15PM 百安居(普陀店)。
Mar 31 2013 6:54PM 尚一汤(龙之梦店)。
Apr 2 2013 4:46PM 星尚湾。
Apr 2 2013 6:16PM 联怡酒店。
Apr 4 2013 12:46PM 高桥职业技术学校。
Apr 4 2013 6:43PM 虹桥火车站B7检票口。
Apr 5 2013 7:57AM 灵隐寺。
Apr 5 2013 9:35AM 十方苑。
Apr 5 2013 10:01AM 灵隐寺。
Apr 5 2013 11:13AM 飞来峰。
Apr 5 2013 12:24PM 如来心灵客栈。
Apr 5 2013 3:05PM 城站地铁站。
Apr 5 2013 3:43PM 杭州南火车站。
Apr 6 2013 3:56PM 85度C(北石店)。
Apr 8 2013 5:11PM 一线烫捞(天山路店)。
Apr 12 2013 10:08AM 上海世博展览馆。
Apr 12 2013 12:41PM 宜家家居餐厅(徐汇商场)。
Apr 12 2013 4:05PM 星巴克。
Apr 13 2013 8:50AM 百安居(普陀店)。
Apr 13 2013 11:35AM 塔哈尔-新疆盛宴(梅川路店)。
Apr 13 2013 3:27PM 红星美凯龙(真北路店)。
Apr 15 2013 9:38AM 红星美凯龙(真北路店)。
Apr 15 2013 12:14PM 味千拉面(兰溪路店)。
Apr 15 2013 1:03PM 真如古镇。
Apr 15 2013 2:54PM 鲜芋仙(天山店)。
Apr 19 2013 11:27AM 百安居(普陀店)。
Apr 19 2013 12:20PM 粥全潮汕砂锅粥(梅川路店)。
Apr 19 2013 12:52PM 粥全潮汕砂锅粥(梅川路店)。
Apr 20 2013 1:45PM 西贝西北民间菜(百联西郊店)。
Apr 21 2013 11:38AM 真如古镇。
Apr 21 2013 6:10PM 鲜而纯面馆(天山店)。
Apr 22 2013 3:30PM 吉祥馄饨北新泾店。
Apr 26 2013 1:00PM 上海虹桥火车站。
Apr 26 2013 8:04PM 神州数码科技广场。
Apr 26 2013 8:21PM 百度大厦。
Apr 26 2013 9:01PM 百度国际兰花花食堂。
Apr 27 2013 12:57PM 领秀新硅谷。
Apr 28 2013 11:53AM 上岛咖啡(橡树湾店)。
Apr 29 2013 7:10AM 司马台长城。
Apr 29 2013 8:32AM 普宁寺。
Apr 29 2013 10:44AM 普宁寺。
Apr 29 2013 12:01PM 避暑山庄。
May 1 2013 4:12PM 椴树沟村。
May 2 2013 8:43PM 椴树沟村。
May 3 2013 9:25AM 宽城。
May 3 2013 11:05AM 金山岭长城。
May 3 2013 3:45PM 大栅栏。
May 3 2013 3:59PM 同仁堂(大栅栏店)。
May 3 2013 4:11PM 狗不理包子(前门店)。
May 4 2013 10:09AM 温榆河白各庄湖生态湿地。
May 4 2013 1:33PM 温榆河白各庄湖生态湿地。
May 6 2013 3:25PM 圆明园遗址公园。
May 7 2013 11:28AM 东城区图书馆。
May 7 2013 11:50AM 南锣鼓巷。
May 7 2013 12:04PM 星巴克。
May 7 2013 12:26PM 文宇奶酪店。
May 7 2013 1:05PM 中央戏剧学院。
May 7 2013 1:02PM 小新的店(南锣鼓巷店)。
May 7 2013 1:09PM 过客。
May 7 2013 1:24PM 12平米酒吧。
May 7 2013 2:46PM 银锭桥。
May 7 2013 3:05PM 鼓楼。
May 7 2013 3:12PM 钟楼。
May 7 2013 3:42PM 那王府。
May 7 2013 4:35PM 国家游泳中心(水立方)。
May 7 2013 4:49PM 国家体育馆。
May 7 2013 6:03PM 嘉华国际影城。
May 7 2013 6:09PM 印象茶餐厅。
May 8 2013 1:57PM 烟袋斜街。
May 8 2013 3:54PM 鲜鱼口老字号美食街。
May 8 2013 4:03PM 力力餐厅。
May 8 2013 5:17PM 大观楼影城。
May 8 2013 5:20PM 内联升(大栅栏店)。
May 9 2013 4:42PM 白记年糕(牛街北口店)。
May 9 2013 4:43PM 伊宝荷叶甑糕。
May 9 2013 5:14PM 清真吐鲁番餐厅。
May 9 2013 6:34PM 聚宝源(牛街西里店)。
May 9 2013 8:35PM 奶酪魏(牛街总店)。
May 10 2013 7:38PM 百度国际兰花花食堂。
May 11 2013 3:08PM 锅贴王。
May 11 2013 3:10PM 力力餐厅。
May 11 2013 3:17PM 四季民福廊坊二条炸酱面馆。
May 11 2013 3:20PM 四季民福廊坊二条炸酱面馆。
May 11 2013 3:45PM 爆肚冯(前门店)。
May 11 2013 4:48PM 中国书店(灯市口店)。
May 11 2013 6:23PM 亚运村宾馆A。
May 11 2013 8:45PM 小吊梨汤(和平里店)。
May 12 2013 2:57PM 北京南站。
May 12 2013 4:30PM 济南西站。
May 12 2013 5:51PM 徐州东站。
May 12 2013 8:57PM 老娘舅(虹桥火车站店)。
May 19 2013 9:23AM 真如古镇。
May 19 2013 6:34PM 老友面道。
May 22 2013 4:06PM 红星美凯龙(真北路店)。
May 22 2013 5:29PM 70后饭吧(中环百联店)。
Jun 3 2013 12:03PM 徐家汇天主教堂(圣依纳爵主教座堂)。
Jun 10 2013 6:47PM 花园鱼庄（原四川花园）(大渡河路店)。
Jun 11 2013 8:14PM 70后饭吧(中环百联店)。
Jun 13 2013 11:07AM 。初见-餐厅返利神器。收藏了:光明邨大酒家；收藏5个喜欢的商家送5元话费，。
Jun 17 2013 3:19PM 宜家家居餐厅(徐汇商场)。
Jun 17 2013 6:22PM 筷食代。
Jun 19 2013 6:36PM 星巴克。
Jun 19 2013 7:48PM 鹿港小镇(正大店)。
Jun 22 2013 1:08PM 星尚湾。
Jun 22 2013 1:25PM 绿野农家乐。
Jun 26 2013 12:53PM 五味鲜面馆。
Jun 29 2013 10:38AM 普陀区眼病牙病防治所。
Jun 29 2013 12:49PM 70后饭吧(中环百联店)。
Jul 9 2013 6:29PM 真如古镇。
Jul 9 2013 7:57PM 呷哺呷哺(北新泾店)。
Jul 10 2013 7:23PM 饧蜜(汇金店)。
Jul 11 2013 6:20PM 新晶记烧腊茶餐厅。
Jul 13 2013 12:39PM 塔哈尔-新疆盛宴(梅川路店)。
Jul 16 2013 9:10PM 和记小菜(百联中环店)。
Jul 20 2013 1:15PM 绿野农家乐。
Jul 20 2013 8:19PM 耶里夏丽新疆餐厅(天山店)。
Jul 22 2013 9:58AM 百生粥品。
Jul 22 2013 12:14PM 锡蜜。
Jul 26 2013 11:58AM 老娘舅(虹桥火车站店)。
Jul 27 2013 5:31PM 耶里夏丽新疆餐厅(天山店)。
Jul 27 2013 7:31PM 上海环球港(Global。
Jul 31 2013 7:40PM 依桑厨房。
Aug 2 2013 12:08PM 雍记大酒店。
Aug 2 2013 2:22PM 金古镇汤圆。
Aug 3 2013 7:58PM 华谊兄弟影城(上海长风店)。
Aug 10 2013 5:16PM 华谊兄弟影城(上海长风店)。
Aug 14 2013 10:26AM 华谊兄弟影城(上海长风店)。
Aug 17 2013 8:37PM 70后饭吧(中环百联店)。
Aug 21 2013 12:07PM 吞云小莳(长风景畔店)。
Aug 24 2013 11:13AM 西郊国际展示直销中心。
Aug 24 2013 12:46PM 星尚湾。
Aug 24 2013 2:00PM 吉亨面馆(长风景畔广场店)。
Aug 26 2013 5:01PM 华谊兄弟影城(上海长风店)。
Aug 26 2013 7:10PM 味千拉面(大渡河路店)。
Aug 28 2013 12:28PM 吞云小莳(长风景畔店)。
Aug 28 2013 6:38PM 联怡大酒店(华新店)。
Jul 11 2012 2:34PM 爱博二村。
Jul 13 2012 12:39PM 呀咪咖喱屋。
Jul 14 2012 11:08AM 筷食代。
Jul 14 2012 12:30PM 虹桥世纪影城。
Jul 15 2012 11:27AM 荳荳小厨。
Jul 15 2012 3:02PM 潼港二村。
Jul 17 2012 12:32PM 福顺兴汤包馆。
Jul 18 2012 9:04AM 淞虹路地铁站。我出发了。
Jul 18 2012 9:46AM 上海书城(福州路店)。
Jul 18 2012 12:21PM 太興餐厅(来福士店)。
Jul 21 2012 1:19PM 芋贵人(中山公园店)。
Jul 22 2012 1:26PM 长风公园。
Jul 26 2012 11:57AM 中国银行(仙霞西路支行)。
Jul 26 2012 12:14PM 长宁区中心医院。
Aug 5 2012 9:45AM 爱博二村。
Aug 5 2012 11:11AM 上海动物园。
Aug 5 2012 2:24PM 上海动物园(签到1次)。
Aug 10 2012 7:44AM 四海游龙(武夷路店)。
Aug 10 2012 4:26PM 爱博二村。
Aug 12 2012 5:04PM 华东师范大学。
Aug 12 2012 6:25PM 华师大新四教室。
Aug 15 2012 3:23PM 宜家家居IKEA(徐汇商场)。
Aug 16 2012 6:09PM 潮府粥道。
Aug 16 2012 7:11PM 神州数码科技园。
Aug 18 2012 4:42PM 华东师范大学。
Aug 19 2012 10:45AM 上海望族城。
Aug 22 2012 8:25AM 藏书羊肉面馆。
Aug 24 2012 6:52PM 耶里夏丽新疆餐厅(天山店)。
Aug 24 2012 9:37PM 高桥潼港五村。
Aug 24 2012 10:00PM 东陆六街坊。
Aug 25 2012 7:31PM 海底捞火锅店(长寿路店)。
Aug 26 2012 8:46PM 上海外国语大学闵行实验学校。
Aug 30 2012 4:43PM 爱博二村。
Sep 1 2012 12:01PM 盈田盈粥庄(羽山路店)。
Sep 1 2012 12:47PM 盈田盈粥庄(德平路店)(签到1次)。
Sep 2 2012 10:08AM 藏书羊肉面馆。
Sep 2 2012 2:12PM 博望坡餐厅(凌云路店)(签到1次)。
Sep 2 2012 7:25PM 超级电影世界。
Sep 4 2012 1:06PM 爱博二村。
Sep 8 2012 9:37PM 爱博二村。
Sep 9 2012 1:13PM 盈田盈粥庄(羽山路店)。
Sep 9 2012 3:31PM 星巴克。
Sep 11 2012 4:17PM 竹家庄避风塘。
Sep 11 2012 4:22PM 竹家庄避风塘(万航渡路店)(签到1次)。
Sep 14 2012 12:42PM 迪卡侬（西郊百联店）。
Sep 15 2012 11:04AM Apple。
Sep 16 2012 11:35AM 长风公园。
Sep 16 2012 2:25PM 东北人家。
Sep 18 2012 11:28AM 炫爽捞坊。
