Aug 9 2011 9:10AM 星巴克。
Aug 10 2011 9:59AM 星巴克。
Aug 11 2011 9:42AM 星巴克。
Aug 11 2011 11:44AM 第一食品商店(百联中环店)。
Aug 11 2011 12:15PM 豪大大台湾大鸡排(百联中环店)。
Aug 11 2011 4:32PM 肯德基。
Aug 12 2011 5:35PM 五云德小笼。
Aug 12 2011 5:45PM 吉祥馄饨(万科假日风景店)。
Aug 15 2011 8:51AM 永和大王(百联西郊店)。
Sep 20 2012 11:37AM 红麻辣料理(万航渡路店)。
Sep 22 2012 9:22AM 乐高活动中心梅陇中心。
Aug 9 2011 9:10AM 星巴克。
Aug 10 2011 9:59AM 星巴克。
Aug 11 2011 9:42AM 星巴克。
Aug 11 2011 11:44AM 第一食品商店(百联中环店)。
Aug 11 2011 12:15PM 豪大大台湾大鸡排(百联中环店)。
Aug 11 2011 4:32PM 肯德基。
Aug 12 2011 5:35PM 五云德小笼。
Aug 12 2011 5:45PM 吉祥馄饨(万科假日风景店)。
Aug 15 2011 8:51AM 永和大王(百联西郊店)。
Sep 20 2012 11:37AM 红麻辣料理(万航渡路店)。
Sep 22 2012 9:22AM 乐高活动中心梅陇中心。
Sep 23 2012 3:35PM 翼立运动俱乐部。
Oct 2 2012 7:33AM 肯德基。
Oct 2 2012 3:09PM 荷田大酒店。和同学们吃好饭现在入住休息下。
Oct 2 2012 5:53PM 湖锦酒楼。正式的。
Oct 3 2012 3:02PM 梁子湖步行街。
Oct 3 2012 6:00PM 荷田大酒店。
Oct 4 2012 3:48PM 武汉天河国际机场T2航站楼。
Oct 6 2012 9:35AM 乐高活动中心梅陇中心。
Oct 6 2012 9:23PM 世纪公园(Century。
Oct 12 2012 7:24PM 闵行区实验小学羽毛球馆。
Oct 13 2012 9:18AM 乐高活动中心梅陇中心。
Oct 20 2012 9:26AM 乐高活动中心梅陇中心。继续来搭积木。
Aug 17 2011 1:55PM 小杨生煎(百联西郊店)。
Aug 17 2011 2:26PM 满记甜品(百联西郊店)。
Aug 21 2011 11:42AM 龙满楼。
Aug 23 2011 8:48AM 永和大王(百联西郊店)。
Oct 26 2012 8:17AM 上海市闵行区莘庄社区卫生服务中心。
Oct 27 2012 6:03PM 渡济人家。
Oct 28 2012 11:10AM 白云居农家乐。
Nov 1 2012 1:18PM 家乐福(莘庄店)。
Nov 8 2012 3:52PM 。。
Nov 12 2012 10:43AM 吞云小莳(长风景畔店)。
Nov 12 2012 12:11PM 卡通尼乐园(长风景畔店)。
Nov 15 2012 12:19PM 琉球和佐美。
Nov 25 2012 11:01AM 文洋定损中心。擦，驾龄10年了还是第一次来定损中心。
Aug 25 2011 12:25PM 百春原。
Aug 26 2011 11:32AM COCO壱番屋(龙之梦店)。
Jan 1 2013 9:45AM 酷厨工作房。
Sep 4 2011 9:40AM 长风公园海洋世界。
Sep 4 2011 12:48PM 味千拉面(118店)。
Sep 7 2011 5:33PM 3M中国研发中心。
Sep 8 2011 9:02AM 清水湾大酒店。
Jan 18 2013 1:41PM 宜家家居IKEA(北蔡商场)。
Jan 19 2013 3:26PM 复旦大学附属儿科医院(万源路新院)。又来报到了，小伙子一早起来吃啥都吐，喝水也吐。
Jan 20 2013 9:38PM 台北纯K黄浦店。
Jan 25 2013 11:02AM 卡通尼乐园(长风景畔店)。
Jan 31 2013 7:50AM 浦东机场T2国际出发。
Jan 31 2013 2:17PM 香港迪士尼樂園酒店。
Feb 3 2013 4:18PM 香港赤鱲角國際機場。
Feb 10 2013 3:12PM 吴宫泛太平洋大酒店。
Feb 10 2013 8:22PM 香雪海饭店。
Sep 10 2011 2:23PM 苏州吴宫泛太平洋酒店。
Sep 10 2011 6:21PM 松鹤楼菜馆(山塘街店)。
Sep 11 2011 9:51AM 盘门景区。
Sep 14 2011 1:55PM 斗香园（日月光店）。
Sep 15 2011 12:01PM COCO壱番屋(龙之梦店)。
Feb 11 2013 4:52PM 美美港式茶餐厅(李公堤店)。
Feb 15 2013 4:15PM 王滢私立口腔诊所。
Feb 16 2013 12:06PM 和民居食屋(日月光广场店)。
Feb 16 2013 12:05PM 雅童小铺。
Feb 17 2013 10:03AM @加拿大旅游局。
Feb 19 2013 11:51AM 余记小菜。
Feb 21 2013 7:00PM @加拿大旅游局。
Feb 23 2013 10:51AM 乐高活动中心梅陇中心。
Mar 1 2013 4:27PM 等权利的游戏和格林，如果你没看过可以看起来，都出了两季了。正在同步追的有破产姐妹，在更第二季，也很有趣。我打算继续看童话镇，前阵子看了几集还可以。
Mar 2 2013 10:19AM 乐高活动中心梅陇中心。
Mar 7 2013 9:09PM 在坑爹的找你妹冒险中，我又赢了！。
Mar 22 2013 1:28PM 小山日本料理。
Sep 18 2011 11:32AM 长风公园海洋世界。
Sep 18 2011 3:24PM 必胜客欢乐餐厅(国盛店)。
Sep 19 2011 8:11AM 浦博汽车美容春申路店。
Sep 20 2011 11:39AM 百春原。
Sep 20 2011 3:21PM “新浪新版微博邀请码，试试你就hold住！”砸金蛋活动中抽中一等奖。
Sep 22 2011 12:46PM 中国国家馆。
Sep 23 2011 9:44AM COSTA。
Sep 25 2011 2:56PM 上海雅薇時尚酒店。
Sep 26 2011 8:55AM 永和大王(百联西郊店)(签到1次)。
Apr 4 2013 12:08PM 莘庄地铁站。
Apr 8 2013 10:54AM 九星市场。
Apr 8 2013 10:52AM 九星市场。
Apr 13 2013 10:11AM 乐高活动中心梅陇中心。
Apr 29 2013 9:37AM 乐高活动中心梅陇中心。
Apr 30 2013 4:08PM 上海普陀宝诚MINI。
Apr 30 2013 4:09PM 和凌汽车-雷克萨斯专卖。
Sep 27 2011 1:01PM 恒隆大酒店(春申店)(签到1次)。
Sep 28 2011 10:06AM 上海市闵行区莘庄社区卫生服务中心。
Oct 4 2011 11:10AM 崇明岛。
Oct 8 2011 2:20PM 3M中国研发中心。
Oct 11 2011 12:25PM 21明厨潮州茶餐厅(签到1次)。
Jun 23 2013 11:23AM 金沙御野别墅。
Jul 26 2013 4:25PM 乐乐派(仲盛店)。
Oct 12 2011 2:31PM 复旦大学附属儿科医院。
Oct 13 2011 8:55AM 永和大王(百联西郊店)(签到3次)。
Oct 14 2011 9:01AM 上海越也4S店。
Oct 14 2011 12:49PM PANKOO釜山料理(莘庄仲盛店)(签到1次)。
Oct 17 2011 12:05PM 伊秀手握寿司(百联西郊店)(签到1次)。
Oct 18 2011 10:11AM 港汇恒隆广场。
Oct 18 2011 11:52AM 吉野家(港汇广场店)(签到1次)。
Oct 18 2011 12:26PM 满记甜品(港汇店)(签到1次)。
Oct 18 2011 3:53PM 好时光金拇指幼儿园。
Oct 19 2011 2:38PM 天天加分畹町路店。
Oct 23 2011 10:27AM 长风公园。
Oct 23 2011 12:58PM 避风塘(百联中环店)(签到1次)。
Oct 25 2011 11:38AM 星巴克。
Oct 30 2011 10:02AM 星巴克。
Oct 30 2011 11:57AM 避风塘。
Oct 30 2011 4:20PM 85度C(春申路店)。
Oct 31 2011 11:45AM PANKOO釜山料理(莘庄仲盛店)。
Oct 31 2011 1:00PM 上影CGV(莘庄影城)。
Nov 2 2011 6:12PM 小黑蚝情。
Nov 4 2011 8:54AM 永和大王(百联西郊店)。
Nov 8 2011 10:40AM 浦东机场T1国内出发。
Nov 8 2011 3:19PM 三亚凤凰国际机场机场大厅。
Nov 8 2011 4:42PM 三永凤凰城。
Nov 13 2011 8:53AM 福海银潮酒楼。
Nov 14 2011 5:21PM 三亚凤凰国际机场。
Nov 17 2011 11:27AM 宝源小黄牛食府(迎宾路店)(签到1次)。
Nov 19 2011 5:29PM 景福宫韩国料理(签到1次)。
Nov 22 2011 11:22AM 阿二八宝鸡饭店(签到1次)。
Nov 22 2011 1:19PM 明珠广场。
Nov 25 2011 12:17PM 东北人(签到1次)。
Nov 25 2011 1:26PM 三亚解放路步行街。
Nov 26 2011 11:22AM 拾味馆(签到1次)。
Nov 29 2011 9:02AM 果喜大酒店中餐厅(签到1次)。
Nov 29 2011 11:18AM 第一市场。
Dec 4 2011 10:58AM 宝源小黄牛食府(迎宾路店)(签到2次)。
Dec 17 2011 9:06AM 福海银潮大酒楼(签到1次)。
Dec 17 2011 12:32PM 考菲乌(大东海店)。
Dec 20 2011 3:36PM 。三亚凤凰国际机场(到达)。
Dec 26 2011 12:57PM 润之琴行。
Dec 28 2011 2:15PM 润之琴行。
Dec 30 2011 12:51PM 润之琴行。
Dec 31 2011 1:54PM 发周界。
Jan 1 2012 11:40AM 拾味馆(签到3次)。
Jan 1 2012 3:02PM 三亚半山半岛洲际度假酒店。
Jan 4 2012 2:41PM 润之琴行。
Jan 5 2012 10:12AM 三亚农垦医院。
Jan 5 2012 3:35PM 口腔医院。
Jan 6 2012 9:27AM 槟榔谷。
Jan 8 2012 3:47PM 三亚凤凰国际机场贵宾楼。
Jan 9 2012 2:28PM 润之琴行。
Jan 10 2012 11:44AM 拾味馆(签到4次)。
Jan 10 2012 1:32PM 小东海。
Jan 10 2012 4:45PM 必胜客大东海餐厅。
Jan 12 2012 2:54PM 发周界。
Jan 13 2012 2:01PM 明珠广场7楼电影院。
Jan 13 2012 4:13PM 润之琴行。
Jan 13 2012 5:15PM 秋日私语。
Jan 16 2012 2:12PM 润之琴行。
Jan 16 2012 2:53PM 明珠广场7楼电影院。
Jan 16 2012 5:19PM 台湾涮涮锅。
Jan 18 2012 10:17AM 鸿港农贸市场。
Jan 18 2012 5:16PM 发周界。
Jan 19 2012 8:11AM 三亚凤凰国际机场国内出发。
Jan 21 2012 3:08AM 三亚凤凰国际机场国内到达。
Jan 21 2012 6:17PM 福海银潮大酒楼(签到2次)。
Jan 25 2012 4:01PM 观澜海景酒楼。
Jan 28 2012 4:39PM 小东海。
Jan 28 2012 6:57PM 重庆德庄火锅店(签到1次)。
Jan 31 2012 6:09PM 三亚凤凰国际机场国内到达。阿姨终于回来了。
Feb 4 2012 11:33AM 德庄火锅。
Feb 4 2012 1:30PM 三亚半山半岛洲际度假酒店。
Feb 5 2012 8:40AM 海港大酒楼(三亚店)(签到1次)。
Feb 5 2012 3:59PM 三亚农垦医院。
Feb 6 2012 3:19PM 发周界。
Feb 14 2012 12:32PM 润之琴行。
Feb 14 2012 7:13PM 发周界。
Feb 17 2012 5:34PM 老鞑子烤羊腿。
Feb 20 2012 3:10PM 润之琴行。
Feb 20 2012 4:33PM 春彤美甲。
Feb 20 2012 5:45PM 千鹤回转寿司日本料理。
Feb 21 2012 2:47PM 发周界。
Feb 22 2012 2:31PM 润之琴行。
Feb 22 2012 3:26PM 福乐多。
Feb 22 2012 9:55PM 三亚凤凰国际机场国内到达。
Feb 26 2012 7:02PM 三亚凤凰国际机场国内出发。
Feb 27 2012 3:20PM 润之琴行。
Feb 27 2012 5:24PM 必胜客(夏日百货店)(签到1次)。
Feb 28 2012 2:25PM 发周界。
Mar 5 2012 3:01PM 春彤美甲。
Mar 9 2012 2:38PM 润之琴行。
Mar 12 2012 2:50PM 润之琴行。
Mar 16 2012 4:07PM 三亚半山半岛洲际度假酒店。
Mar 16 2012 5:42PM 半山半岛洲际酒店地中海餐厅。
Mar 26 2012 3:21PM 蜜语咖啡西餐厅。
Mar 26 2012 6:42PM 台湾涮涮锅。
Mar 28 2012 1:48PM 春彤美甲。
Mar 30 2012 10:07AM 中国移动营业厅。
Mar 30 2012 12:49PM 三亚凤凰国际机场国内出发。
Mar 30 2012 5:57PM 虹桥机场T2国内到达。
Mar 30 2012 7:23PM 莘光派出所。
Mar 31 2012 11:51AM 万嘉。
Mar 31 2012 3:52PM 江博士健康鞋专门店。
Mar 31 2012 3:53PM 肯德基KFC南方店。
Mar 31 2012 6:11PM 鲜芋仙(南方商城店)。
Mar 31 2012 6:12PM 避风塘(南方商城店)。
Apr 1 2012 9:57AM 金沙商务广场。
Apr 1 2012 12:46PM 斗牛士(长风景畔广场)。
Apr 8 2012 1:23PM 斗牛士(长风景畔广场)。
Apr 10 2012 9:03AM 莘庄社区卫生服务中心。
Apr 10 2012 11:31AM 上海越也4S店。
Apr 12 2012 11:53AM 港丽餐厅(百联西郊店)。
Apr 12 2012 2:29PM 鲜芋仙(南方商城店)。
Apr 13 2012 3:45PM 鲜芋仙(莘朱路店)(签到1次)。
Apr 18 2012 3:19PM 百联南方购物中心。
Apr 19 2012 12:30PM 老碗(五角场店)。
Apr 22 2012 3:20PM 长风公园。
Apr 23 2012 1:24PM 呷哺呷哺(莘庄仲盛店)。
May 8 2012 9:03AM 高兴实验学校。
May 10 2012 3:08PM 新申花城茉莉苑。
May 11 2012 8:23AM 莘庄社区卫生服务中心。
May 13 2012 5:04PM 徐汇区逸夫小学。
May 14 2012 12:26PM 吉旺港式茶餐厅(中环百联店)。
May 18 2012 8:32AM 莘庄社区卫生服务中心。
May 19 2012 9:56AM 闵行区实验小学春城校区。
May 20 2012 2:33PM 友谊商城(南方店)。
May 29 2012 12:02PM 初花。
May 29 2012 3:01PM 龙之梦影城。
Jun 2 2012 4:30PM 迪卡侬(莘庄店)。
Jun 12 2012 12:06PM 首尔焖鲜汇(桂林路店)(签到1次)。
Jun 17 2012 10:23AM 凯博休闲农庄(签到1次)。
Jun 19 2012 6:39PM 翼立运动俱乐部(签到1次)。
Jun 22 2012 8:00PM 翼立运动俱乐部。
Jun 23 2012 9:31AM 乐高活动中心梅陇中心。
Jun 26 2012 6:40PM 翼立运动俱乐部。
Jun 29 2012 8:10PM 翼立运动俱乐部。
Jul 3 2012 6:22PM 翼立运动俱乐部。
Jul 7 2012 5:02PM 上海交通大学(闵行校区)。
Jul 14 2012 9:19AM 乐高活动中心梅陇中心。
Jul 16 2012 8:17AM 莘庄社区卫生服务中心。六周岁针。
Jul 17 2012 4:09PM 长风景畔广场。
Jul 20 2012 9:41AM 汽车博物馆。
Jul 21 2012 9:34AM 乐高活动中心梅陇中心。
Jul 21 2012 3:46PM 国泰电影院(Cathay。
Jul 22 2012 9:40AM 迪卡侬(莘庄店)。
Jul 22 2012 3:39PM 仲盛世界商城。
Jul 28 2012 9:16AM 乐高活动中心梅陇中心。
Jul 28 2012 11:33AM 蓝蛙(虹梅店)。
Aug 6 2012 1:39PM 小山日本料理(签到1次)。
Aug 11 2012 9:49AM 乐高活动中心梅陇中心。
Aug 11 2012 1:46PM 江博士健康鞋专门店。
Aug 12 2012 11:25AM 斗牛士牛排餐厅(长风景畔广场店)。
Aug 18 2012 7:38AM 高兴路菜场。
Aug 18 2012 9:16AM 乐高活动中心梅陇中心。
Aug 8 2011 11:48AM 葡京制造。
Aug 19 2012 3:25PM 乐宁教育春申校区。
Aug 28 2012 6:57PM 翼立运动俱乐部。
Aug 30 2012 12:53PM 宜家家居IKEA(北蔡商场)。
Sep 1 2012 9:15AM 乐高活动中心梅陇中心。
Sep 2 2012 5:17PM 翼立运动俱乐部。
Sep 8 2012 9:11AM 乐高活动中心梅陇中心。
Sep 15 2012 4:52PM 乐宁教育春申校区。
Sep 16 2012 3:55PM 翼立运动俱乐部。
