Sep 23 2012 3:31PM 鲜芋仙(政通路店)。
Sep 23 2012 4:40PM 海底捞火锅(邯郸路店)。与。
Sep 25 2012 7:10PM 窝里。
Sep 28 2012 6:44PM 上海歌城(淞沪路店)。与。
Sep 28 2012 10:20PM 呱呱叫干锅主题餐厅。与。
Sep 30 2012 12:17PM 窝里。
Sep 30 2012 4:18PM 老北京脆皮烤鸭(国和店)。
Oct 1 2012 11:05AM 大润发(杨浦店)。
Oct 1 2012 11:28AM 康师傅私房牛肉面(黄兴店)。
Oct 2 2012 3:50PM 17.5影院(五角场店)。
Oct 2 2012 6:29PM 阿木龙虾(包头南路店)。与。
Oct 3 2012 7:33PM 930私房菜(欧阳路店)。
Oct 3 2012 8:43PM 上海歌城(四川北路店)。
Oct 4 2012 11:10AM 王兴记(中山路店)。
Oct 4 2012 11:44AM 王兴记(中山路店)。
Oct 4 2012 6:47PM SnowHouse。
Oct 4 2012 8:31PM 西新饭店(城中店)。
Oct 4 2012 10:20PM 西新饭店(城中店)。
Oct 5 2012 1:13PM 楼上楼面馆(学前街店)。
Oct 5 2012 2:05PM 熙盛源(南禅寺店)。
Oct 11 2012 6:49PM 芊芊美甲沙龙。
Oct 13 2012 10:43AM 殷行路310弄。
Oct 13 2012 4:24PM 长城假日酒店。
Oct 19 2012 9:08PM 釜山料理(凯德龙之梦店)。
Oct 23 2012 7:16PM 窝里。
Oct 27 2012 9:59AM 窝里。
Nov 1 2012 5:48PM 健康家园素食馆。
Nov 2 2012 6:45PM 大渔铁板烧(五角场店)。
Nov 3 2012 2:29PM 阿姨奶茶专卖。
Nov 5 2012 7:37PM 70后饭吧(常德路店)。
Nov 9 2012 6:47PM 和民居食屋(创智天地店)。
Nov 9 2012 7:52PM 万达电影城(五角场店)。
Nov 13 2012 8:18PM 台北纯K。
Nov 14 2012 7:35PM 窝里。
Nov 18 2012 12:36PM 味千拉面(控江店)。
Nov 21 2012 8:12PM 食品一店(五角场店)。
Nov 21 2012 8:49PM 星巴克。
Nov 25 2012 11:59PM 查餐厅(思南路店)。
Nov 28 2012 8:07PM 芊芊美甲沙龙。
Nov 29 2012 4:24PM 正豪大大鸡排(壹丰广场店)。
Nov 29 2012 4:51PM 芋贵人(壹丰广场店)。
Nov 29 2012 7:22PM 巴黎春天(虹口店)。
Nov 29 2012 7:57PM 爱茜茜里(嘉杰国际店)。
Nov 29 2012 9:22PM 板长寿司(虹口龙之梦店)。
Nov 30 2012 8:11PM 窝里。
Dec 2 2012 10:32AM 窝里。
Dec 4 2012 5:59PM 克莉丝汀(长阳路店)。
Dec 6 2012 8:57PM 窝里。
Dec 7 2012 5:50PM 星怡会(中信泰富申虹广场店)。
Dec 7 2012 8:17PM 星怡会(中信泰富申虹广场店)。与。
Dec 7 2012 10:19PM 觅糖记。与。
Dec 8 2012 3:42PM 欧尚(长阳店)。
Dec 18 2012 5:52PM Wagas沃歌斯(新梅联合店)。
Dec 21 2012 7:40PM 芊芊美甲沙龙。
Dec 21 2012 9:42PM 宝寿司(国济路店)。
Dec 25 2012 7:17AM 浦东机场1号候机楼215登机口。
Dec 28 2012 10:48PM 浦东机场T1航站楼。
Jan 1 2013 6:12AM 霍山路临潼路大饼油条店。与。
Jan 1 2013 8:53PM 小南国(杨浦店)。
Jan 2 2013 8:08PM 老李羊羯子(西江湾路店)。
Jan 2 2013 10:31PM 上海歌城(四川店)。
Jan 3 2013 7:39PM 鱼酷活鱼现烤。
Jan 4 2013 3:49PM 上海一冷开利空调设备有限公司。
Jan 5 2013 8:28PM 清迈天堂。
Jan 6 2013 8:43AM 地铁一号线。
Jan 6 2013 10:04PM 查餐厅(思南路店)。
Jan 9 2013 4:42PM 芋贵人甜品店(香港名店街店)。
Jan 9 2013 6:46PM 大食代(来福士店)。
Jan 10 2013 8:50PM 芊芊美甲沙龙。
Jan 11 2013 8:45PM 竹若金枪鱼(大拇指广场店)。
Jan 12 2013 8:04PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jan 14 2013 8:10PM 海金滋酒家。与。
Jan 15 2013 7:12PM 欧尚(长阳店)。
Jan 16 2013 8:02PM 鹿港小镇(正大店)。应该给我颁个阳光普照奖。
Jan 19 2013 10:35PM 288酒吧。
Jan 20 2013 2:12AM 霍山路临潼路大饼油条店。
Jan 20 2013 9:03AM 上海火车站。
Jan 20 2013 10:56AM 西园寺。
Jan 20 2013 6:44PM 味庄(来客茂店)。
Jan 22 2013 5:36PM 外滩茂悦大酒店。
Jan 25 2013 8:06PM 唐岛海鲜大酒店。
Jan 26 2013 5:35PM 星巴克。
Jan 26 2013 6:58PM 海金滋酒家。
Jan 26 2013 10:17PM 智慧盲人按摩中心(浦西店)。
Jan 27 2013 12:30PM A.P。
Jan 27 2013 7:52PM 宝寿司(国济路店)。
Feb 1 2013 5:13PM 星巴克。
Feb 4 2013 5:50PM 芊芊美甲沙龙。
Feb 8 2013 5:08PM 天泰餐厅(国金店)。与。
Feb 8 2013 5:47PM 天泰餐厅(国金店)。
Feb 10 2013 5:01PM 世和园。
Feb 12 2013 6:41PM 永业小区。
Feb 13 2013 6:54PM 老克勒上海菜(宏伊广场店)。
Feb 13 2013 8:51PM 新世界电影城。
Feb 14 2013 12:36PM 顺风大酒店(四平路店)。
Feb 22 2013 12:02AM 新华医院。
Feb 28 2013 7:52PM 鱼藏(思南公馆店)。
Mar 2 2013 12:48AM 昨天今天明天。
Mar 7 2013 11:00PM 耳光馄饨。
Mar 8 2013 7:51PM Mo-Mo牧场。
Mar 9 2013 10:21AM 220辣肉面馆。
Mar 9 2013 6:08PM 松饼假日。
Mar 9 2013 8:18PM 好乐迪(又一城店)。
Mar 12 2013 5:52PM 红宝石(长阳路店)。
Mar 12 2013 7:48PM 老板娘海鲜大排档。
Mar 21 2013 8:51PM 板长寿司(港汇广场店)。
Mar 23 2013 10:20AM 老鸿兴苏州汤包馆江浦路店。
Mar 23 2013 1:53PM 格致中学羽毛球馆。
Mar 23 2013 7:44PM Pizza。
Mar 24 2013 1:40PM 王家沙(南京西路总店)。
Mar 26 2013 9:17PM Pizza。
Mar 28 2013 11:01AM 220辣肉面馆。
Apr 3 2013 8:56PM 愉源海鲜城。
Apr 7 2013 10:02PM 窝里。
Apr 9 2013 12:25AM 彭浦夜市。
Apr 11 2013 6:42PM 窝里。
Apr 13 2013 3:10AM 霍山路临潼路大饼油条店。
Apr 13 2013 7:22PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 13 2013 10:42PM 大连路隧道。
Apr 14 2013 1:14AM 山东水饺夜店。
Apr 19 2013 11:56PM 耳光馄饨。
Apr 24 2013 7:25PM 海底捞火锅(邯郸路店)。
Apr 29 2013 9:30AM 老鸿兴苏州汤包馆江浦路店。
May 1 2013 3:11PM 霖。
May 1 2013 7:42PM 万达电影城(五角场店)。
May 1 2013 8:34PM 翠华餐厅(万达广场店)。
May 4 2013 10:17AM 老鸿兴苏州汤包馆江浦路店。
May 7 2013 7:46PM 窝里。
May 8 2013 9:32PM Ing韩国料理(武川路店)。
May 12 2013 1:47PM 顺风大酒店(五角场店)。
May 13 2013 7:55PM 窝里。
May 14 2013 10:58PM 阿木龙虾(包头南路店)。
May 15 2013 7:17PM 新华医院。
May 16 2013 9:19PM 窝里。
May 19 2013 4:59PM 顺风大酒店(西藏中路店)。
May 19 2013 6:46PM 新世界电影城。
May 25 2013 3:46PM 顺风大酒店(西藏中路店)。
May 25 2013 9:19PM 望湘园(人民广场店)。
May 26 2013 8:55PM 台北纯K(五角场店)。
May 28 2013 8:16PM 窝里。
May 29 2013 8:11PM 申大厦。
May 30 2013 12:38AM 中山东一路汉口路。
Jun 4 2013 7:28PM 窝里。
Jun 8 2013 8:43PM 海金滋酒家。
Jun 10 2013 1:40PM 1933老场坊。
Jun 12 2013 2:39AM 刘氏龙虾馆。
Jun 12 2013 9:28AM 窝里。
Jun 16 2013 8:27PM 老克勒上海菜(宏伊广场店)。
Jun 18 2013 9:31PM 白木屋居酒屋(百联世茂店)。
Jun 19 2013 8:47PM Mo-Mo牧场。
Jun 20 2013 7:13PM 海底捞火锅(张杨路店)。
Jun 23 2013 8:15PM 台北纯K(五角场店)。
Jun 27 2013 8:11PM 申大厦。
Jul 1 2013 8:03PM COCO壱番屋(壹丰广场店)。
Jul 2 2013 8:33PM 倍乐创意韩国料理。
Jul 3 2013 8:32PM 窝里。失策-_-。
Jul 7 2013 1:06AM 烤你妹烧烤。
Jul 10 2013 7:33PM Wagas沃歌斯(中信泰富店)。
Jul 11 2013 9:29PM 海底捞火锅店(海宁路店)。
Jul 14 2013 2:47PM 凯德·来福士广场(Raffles。
Jul 14 2013 3:04PM 大光明电影院。
Jul 21 2013 7:41PM 柚子(陆家嘴店)。
Jul 25 2013 6:08PM 台北纯K(五角场店)。
Jul 27 2013 10:03PM 博纳国际影城(中原店)。
Jul 29 2013 8:13PM 申大厦。
Jul 30 2013 12:40PM Wagas沃歌斯(大悦城店)。
Aug 2 2013 7:35PM 江湾体育场羽毛球馆。
Aug 3 2013 4:59PM COSTA。
Aug 3 2013 6:15PM 阿吾罗日料铁板烧。
Aug 5 2013 7:57PM 海底捞火锅(邯郸路店)。
Aug 10 2013 7:34PM Hooters(正大广场店)。
Aug 13 2013 8:13PM 窝里。
Aug 14 2013 9:12PM 精羽羽毛球馆。
Aug 18 2013 11:27AM Wagas沃歌斯(宝地广场店)。
Aug 18 2013 5:32PM 通河中学羽毛球馆。
Aug 18 2013 10:05PM 棋牌室。
Aug 20 2013 7:08PM 玛格萝妮比萨屋(黄浦店)。
Aug 21 2013 8:59PM 精羽羽毛球馆。
Aug 21 2013 10:40PM 海底捞火锅店(逸仙路店)。
Aug 23 2013 9:24PM 柒寿司(安远路店)。
Aug 24 2013 11:55AM 220辣肉面馆。
Aug 24 2013 9:44PM 玲珑海鲜。
Aug 27 2013 7:49PM 台北纯K(五角场店)。
Aug 11 2012 12:35AM 上海歌城(四川北路店)。
Aug 12 2012 2:49PM 五角场。
Aug 12 2012 3:23PM 星巴克。
Aug 12 2012 3:47PM 17.5影院(五角场店)。
Aug 15 2012 7:33AM 延吉东路。
Aug 16 2012 6:11PM 美仕唐纳滋。
Aug 16 2012 7:15PM 沈永昌苏州汤包馆。
Aug 16 2012 8:37PM 艺海剧院小剧场。
Aug 18 2012 11:18AM 燕太太燕窝。与。
Aug 18 2012 2:21PM 上海歌城(淞沪路店)。与。
Aug 18 2012 5:46PM 居食屋和民(创智天地店)。
Aug 18 2012 6:31PM 居食屋和民(创智天地店)。
Aug 18 2012 8:50PM 17.5影院(五角场店)。与。
Aug 19 2012 3:04PM 顺风大酒店(四平路店)。
Aug 19 2012 3:28PM 万达电影城(五角场店)。
Aug 21 2012 7:50AM 布织道拉面馆。
Aug 22 2012 5:16PM 辣府。与。
Aug 22 2012 5:43PM 辣府。
Aug 22 2012 8:21PM 星巴克。
Aug 24 2012 9:52PM Uni+Bistro。
Aug 26 2012 5:38PM 赛博数码广场(曹杨店)。
Aug 27 2012 5:38PM 上海歌城(淞沪路店)。
Aug 27 2012 9:48PM 潮州府砂锅粥(五角场店)。与。
Aug 28 2012 8:12PM 芊芊美甲沙龙。
Aug 28 2012 9:04PM 爆爆椒香辣虾干锅三绝(五角场总店)。
Aug 29 2012 8:19PM 觉味(五角场万达店)。
Aug 29 2012 8:34PM 万达电影城(五角场店)。
Sep 8 2012 5:20PM 乐帆天羽毛球俱乐部。
Sep 9 2012 3:07PM 避风塘(万达店)。
Sep 15 2012 4:40PM 大有九记-港式甜品。与。
Sep 15 2012 6:49PM 彭浦第一粥庄。
Sep 15 2012 6:57PM 农夫烤鱼。
Sep 15 2012 9:03PM 女人坊美甲(临汾路二店)。
