Sep 21 2012 4:59PM 香港赤鱲角國際機場。
Sep 21 2012 5:05PM 星巴克咖啡。
Sep 22 2012 6:49PM 老码头·阳光沙滩。
Sep 21 2012 4:59PM 香港赤鱲角國際機場。
Sep 21 2012 5:05PM 星巴克咖啡。
Sep 22 2012 6:49PM 老码头·阳光沙滩。
Sep 24 2012 3:51PM 上海正地豪生大酒店。
Sep 26 2012 10:14AM 上海国际会议中心(Shanghai。
Sep 29 2012 12:35PM 新吉柯德。与。
Sep 29 2012 3:28PM 好良甜品。
Sep 30 2012 11:13AM 湖之景大酒店。
Oct 1 2012 12:31AM 星美国际影城(海宁路店)。
Oct 8 2012 6:41PM 韩礼。
Oct 9 2012 7:51PM 艾雅美容美发(大连路店)。
Oct 12 2012 6:40AM 鞍山新村地铁站。
Oct 12 2012 9:45AM 国际农业展览馆。
Oct 12 2012 10:39AM 和平花苑。
Oct 17 2012 3:46PM 食之秘(正大广场店)。
Oct 18 2012 11:32PM 夜市豆浆油条店。
Oct 19 2012 5:11PM 斯利美。
Oct 21 2012 12:38PM 上海长途客运南站。
Nov 4 2012 12:14AM 上海东方体育中心。
Nov 4 2012 1:24AM 玲珑海鲜。
Nov 9 2012 10:35AM 三宝粥铺(南京东路店)。
Nov 9 2012 12:35PM 星巴克。
Nov 9 2012 6:28PM 吴淞码头。
Nov 10 2012 10:32AM 中华艺术宫(原世博会中国国家馆)。
Nov 11 2012 9:16AM 上海东方体育中心。
Nov 11 2012 8:05PM 掌上韩品(吴江路店)。
Nov 12 2012 8:58AM 海神诺富特大酒店。
Nov 13 2012 3:39PM KK时尚桌球俱乐部。
Nov 17 2012 5:23PM 杭州汽车客运中心。
Nov 22 2012 12:06PM 三宝粥铺(金陵东路店)。
Nov 24 2012 4:15PM 阳明谷希尔假日酒店。
Nov 24 2012 5:44PM 杭州火车站(城站火车站)。
Nov 26 2012 6:55AM 上海烟草集团有限责任公司浦东科技创新园区。与。
Dec 1 2012 9:02AM 西岸创意园。
Dec 1 2012 8:43PM 丰收日(曹杨路店)。
Dec 1 2012 10:59PM KK时尚桌球俱乐部。
Dec 11 2012 12:48PM 喜多屋料理亭。
Dec 13 2012 5:54PM 外滩源壹号。
Dec 14 2012 11:13AM 西郊宾馆会议中心。
Dec 16 2012 4:43PM 红旗小学。
Dec 22 2012 6:29AM 鞍山新村地铁站。
Dec 22 2012 7:31AM 徐泾东地铁站。
Dec 24 2012 2:39PM 杭州火车站(城站火车站)。
Dec 24 2012 5:26PM 波特曼丽思卡尔顿酒店(Portman。
Dec 24 2012 10:10PM 星巴克。
Dec 25 2012 1:37PM 虹桥机场2号航站楼。
Dec 26 2012 7:00AM 娄山关路地铁站。
Dec 28 2012 1:44PM 虹桥机场2号航站楼。
Dec 30 2012 2:13PM 虹桥机场2号航站楼。
Jan 2 2013 8:22AM 上海虹桥国际机场T2航站楼。
Jan 3 2013 9:06AM 虹桥机场2号航站楼。
Jan 6 2013 8:21AM 虹桥机场2号航站楼。
Jan 7 2013 10:06AM 虹桥机场2号航站楼。
Jan 8 2013 7:36PM 西九巷咖啡(虹口龙之梦店)。与。
Jan 10 2013 10:11AM 虹桥机场2号航站楼。
Jan 11 2013 8:38AM 虹桥机场2号航站楼。
Jan 12 2013 2:50PM 大宁国际商业广场。
Jan 15 2013 4:04PM 虹桥机场2号航站楼。
Feb 4 2013 10:07AM 上海虹桥机场T2航站楼。
Feb 7 2013 9:06AM 上海虹桥机场T2航站楼。
Feb 25 2013 4:29PM 小小花园。
Mar 8 2013 6:17PM 摩休敦纳韩国年糕料理(仙霞路店)。
Mar 10 2013 8:11PM 食品一店(五角场店)。
Dec 3 2011 8:40AM 华亭宾馆。
Dec 4 2011 7:36AM 上海东方体育中心。与。
Dec 10 2011 5:45PM 上海植物园第一会所。
Dec 11 2011 6:14PM 上海东方体育中心。
Dec 13 2011 7:39AM 人民广场地铁站。
Dec 13 2011 8:35AM 虹桥火车站十号门。
Dec 14 2011 7:11PM 蜜果蜜制鲜饮。
Dec 15 2011 4:26PM 上海应用技术学院。
Dec 19 2011 6:35AM 和平花苑。
Dec 19 2011 3:06PM 芋贵人(我格广场店)。
Dec 20 2011 9:05PM 苏浙汇(虹口店)。
Dec 22 2011 1:38PM 神旺大酒店。
Dec 22 2011 7:01PM 百盛广场。
Dec 24 2011 11:05AM 应用技术学院南校区。
Dec 24 2011 4:06PM 人民广场地铁站。
Dec 24 2011 6:30PM 沈家门海鲜馆。
Dec 24 2011 9:04PM 大浪淘沙(卢湾店)。
Dec 25 2011 2:13PM 正大广场(Super。
Dec 25 2011 3:57PM 食尚港丽(国金店)。
Dec 26 2011 7:27AM 和平花苑国际公寓。
Dec 26 2011 10:18AM 满记甜品。
Dec 28 2011 8:09AM 云峰剧院。
Jan 6 2012 1:31PM 泗塘二村。
Jan 7 2012 9:27AM 大宁国际商业广场。
Jan 7 2012 11:41AM 爱茜茜里(新世界店)。
Jan 10 2012 3:40PM 鲜芋仙(越洋店)。
Jan 10 2012 4:36PM 外婆家(调频壹广场店)。
Jan 12 2012 10:36AM 和平公园。
Jan 13 2012 6:57PM 春草堂足疗(通北路店)。与。
Jan 14 2012 3:08PM 光大会展中心(Everbright。
Jan 14 2012 3:16PM 上海应用技术学院。
Jan 14 2012 4:50PM 萨莉亚(田林路店)。
Jan 14 2012 6:47PM 和平花苑。
Jan 16 2012 6:07PM 人民广场地铁站。
Jan 16 2012 10:43PM 和平花苑。
Jan 17 2012 9:36PM 争鲜回转寿司(正大广场店)。
Jan 20 2012 10:26AM 万豪虹桥大酒店。
Jan 21 2012 6:33PM 沈家花园(控江店)。
Jan 22 2012 5:32PM 龙景轩(永清路店)。
Jan 23 2012 5:41PM 人民广场地铁站。
Jan 27 2012 3:20PM 和平花苑。
Jan 28 2012 4:10PM 江湾镇地铁站。
Jan 28 2012 6:51PM 宝山区宝林九村。
Jan 29 2012 9:46PM 果留仙(本溪路店)。
Jan 31 2012 2:30PM 鞍山新村地铁站。
Feb 1 2012 12:40PM 鞍山新村地铁站。
Feb 1 2012 1:23PM 复旦大学附属肿瘤医院。
Feb 1 2012 1:25PM 肯德基KFC。
Feb 2 2012 8:16PM 春草堂足疗(天宝路店)。
Feb 6 2012 7:05AM 鞍山新村地铁站。
Feb 6 2012 11:11AM 耀华路地铁站。
Feb 6 2012 11:54AM 中国农业银行(控江路支行)。
Feb 11 2012 4:53PM 北岛酒店。与。
Feb 11 2012 9:03PM 和平花苑。
Feb 11 2012 9:32PM 食品一店(五角场店)。
Feb 11 2012 11:57PM 和平花苑。
Feb 13 2012 3:45PM 222路终点站。
Feb 15 2012 6:42AM 鞍山新村地铁站。
Feb 15 2012 9:56AM 张江大厦。
Feb 15 2012 12:05PM 张江高科地铁站。
Feb 15 2012 12:59PM 人民广场地铁站。
Feb 16 2012 7:13AM 鞍山新村地铁站。
Feb 16 2012 8:06AM 上海证券交易所。
Feb 16 2012 9:45AM 东昌路地铁站。
Feb 17 2012 11:14AM 鞍山新村地铁站。
Feb 17 2012 2:57PM 上海体育馆地铁站。
Feb 18 2012 6:44AM 鞍山新村地铁站。
Feb 20 2012 9:18AM 上海浦东国际机场T1航站楼。
Feb 20 2012 9:22PM 浦东国际机场地铁站。
Feb 21 2012 3:33PM 万达广场(五角场店)。
Feb 22 2012 12:51PM 东安路地铁站。
Feb 22 2012 6:20PM Mvuke。
Feb 24 2012 7:54PM 豆捞坊(大宁店)。与。
Feb 25 2012 7:17AM 和平花苑。
Feb 25 2012 7:54AM 汶水路地铁站。
Feb 25 2012 9:03AM 梅川路步行街。
Feb 25 2012 11:55AM 汶水路地铁站。
Feb 25 2012 11:58AM 汶水路地铁站。
Mar 3 2012 4:52PM 鞍山新村地铁站。
Mar 5 2012 4:48PM 和平花苑。
Mar 7 2012 3:08PM 鞍山新村地铁站。
Mar 7 2012 4:39PM 东方体育中心海上皇冠。
Mar 8 2012 3:10PM 鞍山新村地铁站。
Mar 9 2012 6:40AM 鞍山新村地铁站。
Mar 11 2012 12:06PM 东方体育中心海上王冠。
Mar 13 2012 4:56PM 阳普辽源菜市场。
Mar 21 2012 3:43PM 复兴高级中学。
Mar 21 2012 4:14PM 江湾街道社区事务受理服务中心。
Apr 2 2012 9:24AM 南京西路地铁站。
Apr 3 2012 1:12PM 广莲香(塘沽店)。
Apr 10 2012 12:50PM 虹口区人民政府。
Apr 11 2012 7:32AM 航津路地铁站。
Apr 13 2012 4:17PM 滨江大道。与。
Apr 15 2012 9:06AM 鞍山新村地铁站。
Apr 16 2012 8:38PM 和平公园。
Apr 18 2012 8:07PM 控江中学附属民办学校。
Apr 21 2012 10:06PM 苏州火车站。
Apr 22 2012 12:37PM 浦兴中学。
Apr 23 2012 8:47PM 华信国际大酒店。与。
Apr 24 2012 4:38PM G60沪昆高速枫泾服务区。
Apr 25 2012 2:50PM 龙阳路地铁站。
Apr 26 2012 8:11AM 上海新国际博览中心(Shanghai。
Apr 27 2012 3:12PM 新香园港式茶餐厅(五角场店)。
Apr 28 2012 6:28AM 鞍山新村地铁站。
Apr 28 2012 11:41AM 快乐柠檬(来福士店)。
Apr 29 2012 6:12AM 鞍山新村地铁站。
Apr 30 2012 9:23AM 鞍山新村地铁站。
Apr 30 2012 10:10AM 东方体育中心游泳馆。与。
May 1 2012 5:33PM 宝钢宝林九村。
May 4 2012 8:39PM 星掌门时尚KTV。与。
May 5 2012 11:30AM 湖州大厦。与。
May 6 2012 1:26PM 鞍山新村地铁站。
May 10 2012 12:01PM 广莲香(塘沽店)。
May 14 2012 6:32PM 沈家花园(控江店)。
May 16 2012 7:26AM 鞍山新村地铁站。
May 16 2012 9:05AM 苏州园区站。
May 16 2012 2:07PM 想吃麻辣烫！想睡觉！想按摩！。
May 17 2012 11:10PM 春草堂足疗(通北路店)。
May 18 2012 6:44AM 鞍山新村地铁站。
May 19 2012 6:35PM 虹林阁。
May 20 2012 8:23AM 上海东方体育中心。与。
May 21 2012 6:52AM 鞍山新村地铁站。
May 24 2012 9:53AM 伊犁路地铁站。
May 31 2012 5:51PM 沈家花园(控江店)。
Jun 1 2012 9:28PM 和平花苑。
Jun 6 2012 5:39PM 沈家花园(控江店)。
Jun 11 2012 6:43AM 鞍山新村地铁站。
Jun 11 2012 3:31PM 上海ifc商场(上海国金中心商场)。
Jun 12 2012 6:59AM 虹口足球场地铁站。
Jun 22 2012 12:32PM 凯德·龙之梦购物中心(虹口广场)。
Jun 26 2012 7:02AM 和平花苑。
Jun 28 2012 11:16AM 源深体育中心羽毛球场。
Jun 29 2012 10:09PM 宜家家居IKEA(徐汇商场)。
Jul 20 2012 1:59PM 苏州火车站。
Jul 20 2012 7:44PM 时代广场。
Jul 27 2012 7:32PM 葡京煲煲好(无限度店)。
Jul 28 2012 12:57PM 上海虹桥火车站。
Jul 28 2012 10:34PM 人民广场地铁站。
Jul 30 2012 8:13PM 金太子形象设计(控江路店)。
Aug 6 2012 12:25AM 彭浦第一摊巧玲炸鸡店。
Aug 6 2012 5:03PM 江边城外巫山烤全鱼(金陵东路店)。
Aug 7 2012 9:07PM 福临东海宾馆大浴场。
Aug 8 2012 9:23AM 未开工的轨道交通12号线。
Aug 8 2012 6:13PM 双羊特色点心馆。
Aug 10 2012 2:55PM 巴富仕亚廷游艇会。
Aug 13 2012 2:45PM 陆家嘴商务广场。
Aug 15 2012 2:51PM 云台路地铁站。
Aug 15 2012 7:43PM 花木路地铁站。
Aug 16 2012 6:07AM 鞍山新村地铁站。
Aug 16 2012 1:31PM 云台路地铁站。
Aug 16 2012 3:06PM 上海扬子江万丽大酒店。与。
Aug 17 2012 8:38AM 上海浦东香格里拉大酒店。
Aug 18 2012 12:37AM 和平饭店。
Aug 18 2012 9:34AM 和平饭店。
Aug 20 2012 8:20AM 上海新国际博览中心(Shanghai。
Aug 20 2012 4:53PM 和平花苑。
Aug 22 2012 8:42PM 金海岸上海演艺大舞台。
Aug 23 2012 8:07AM 花木路地铁站。
Aug 23 2012 11:59AM 龙阳路地铁站。
Aug 23 2012 2:42PM 上海邮政博物馆(北苏州路分馆)。
Aug 23 2012 6:31PM 艾雅美容美发(大连路店)。
Aug 24 2012 9:21AM 世纪广场。
Aug 24 2012 12:47PM 上海新国际博览中心(Shanghai。
Aug 24 2012 3:03PM 耀华路地铁站。
Aug 26 2012 6:22PM 南京南站。
Sep 2 2012 8:50PM 春草堂足疗(通北路店)。
Sep 4 2012 4:57PM 萨莉亚(五角场店)。
Sep 11 2012 12:26PM 新发展亚太万豪酒店。
Sep 12 2012 7:39AM 张江高科地铁站。
Sep 13 2012 10:00AM 龙东商务酒店。
Sep 13 2012 4:46PM 浦电路地铁站(六号线)。
Sep 13 2012 9:36PM 老码头·阳光沙滩。
Sep 14 2012 2:08PM 北蔡镇社区服务中心。
Sep 15 2012 10:00PM 吉臣酒店。
Sep 18 2012 1:50PM 香港赤腊角国际机场。
