Sep 23 2012 7:49PM 上海体育场。
Sep 25 2012 10:07PM 牛奶小姐。
Sep 28 2012 1:41PM 光启城。
Sep 30 2012 9:59PM 布歌东京。
Oct 4 2012 6:02PM 上海汽车会展中心。
Oct 5 2012 6:42PM 湘乐汇(虹口龙之梦店)。
Oct 5 2012 7:50PM 虹口足球场。
Oct 6 2012 3:58PM 召稼楼古镇。
Oct 6 2012 7:35PM LUYA酸奶坊(虹口龙之梦)。
Oct 9 2012 1:11PM 泡芙家族。
Oct 13 2012 3:32PM 七宝老街。
Oct 16 2012 6:44PM 麦当劳(大世界站店)。
Oct 18 2012 7:56PM 金逸国际影城(海上海店)。
Oct 18 2012 8:14PM 点沁(虹口龙之梦店)。
Oct 20 2012 4:08PM 文汇路。
Oct 21 2012 11:57AM 悦来大酒店。
Oct 27 2012 6:29PM 土豆爸爸(龙之梦虹口店)。
Oct 31 2012 10:00PM 85度C(同心店)。
Nov 5 2012 6:52PM 澳门泉记粥面庄。与。
Nov 9 2012 9:00PM 上海虹桥火车站。
Nov 11 2012 4:18PM 万达购物广场(河西店)。
Nov 27 2012 8:09PM 金逸国际电影城(虹口龙之梦店)。
Nov 28 2012 7:50PM 辛香汇(大悦城店)。
Nov 29 2012 9:20PM 金逸国际电影城(虹口龙之梦店)。
Nov 30 2012 9:06PM 星美国际影城(海宁路店)。
Dec 21 2012 2:59PM 上海浦东国际机场T1航站楼。
Dec 29 2012 5:06PM 海立华亭。
Dec 30 2012 7:28AM 同济大学夜大黄浦分部。
Jan 9 2013 6:18PM 日月光中心广场。
Jan 10 2013 9:38PM 宝珠奶酪(虹口龙之梦店)。
Jan 11 2013 9:18PM 摩休敦纳韩国年糕料理(日月光店)。
Jan 13 2013 6:01PM 橙天过桥米线(光启城店)。
Jan 14 2013 6:35PM 必胜客(光启城店)。
Jan 15 2013 6:53PM 新辣道鱼火锅(虹口龙之梦店)。
Jan 18 2013 7:44PM 新贝乐日月光店。
Jan 19 2013 2:54PM 百联南方购物中心。
Jan 19 2013 4:45PM 世纪友谊影城。
Jan 19 2013 5:15PM 莲花国际广场。
Jan 20 2013 6:12PM 莲花国际广场。
Jan 22 2013 7:01PM 点沁(虹口龙之梦店)。
Jan 24 2013 1:02AM 临汾路夜市。
Jan 24 2013 2:29PM 瑞虹坊。
Jan 30 2013 7:55PM 湘乐汇(虹口龙之梦店)。
Feb 2 2013 4:52PM 天天周末(黄浦店)。
Feb 2 2013 8:39PM 卓丽亚桌游吧。
Feb 10 2013 11:53PM 星美国际影城(海宁路店)。
Feb 14 2013 9:59PM 金逸国际影城(海上海店)。
Feb 18 2013 8:09PM 七叶和茶(长宁龙之梦店)。
Feb 18 2013 9:40PM 汤姆熊。
Feb 19 2013 9:29PM 星美国际影城(海宁路店)。
Feb 21 2013 5:11PM 牛奶小姐。
Feb 23 2013 1:59PM 鸿德堂。
Feb 25 2013 2:18AM 新招鲜。
Feb 25 2013 1:10PM 呷哺呷哺(多伦路店)。
Feb 26 2013 9:57PM 星美国际影城(海宁路店)。
Feb 28 2013 2:23PM 星巴克。
Mar 10 2013 8:03PM 神采飞扬游乐公园(虹口龙之梦店)。
Mar 13 2013 3:09PM 上海歌城(四川店)。
Mar 15 2013 8:20PM 屋企汤馆(虹口龙之梦店)。
Mar 20 2013 12:29PM 上海市第一人民医院(四川北路分院)。
Mar 21 2013 9:34PM 金逸国际影城(海上海店)。
Mar 30 2013 10:11PM 金逸国际影城(海上海店)。
Apr 6 2013 6:12PM 博纳银兴国际影城。
Apr 8 2013 7:21PM 永华电影城。
Apr 11 2013 8:22PM 金逸国际电影城(虹口龙之梦店)。
Apr 12 2013 9:26PM 好伦哥(南京东路店)。
Apr 13 2013 1:49PM 世纪大上海电影院。
Apr 14 2013 12:07PM DQ(江湾店)。
Apr 17 2013 8:44PM 金逸国际电影城(虹口龙之梦店)。与。
Apr 20 2013 6:06PM 掌上韩品(虹口龙之梦店)。
Apr 21 2013 12:20PM 白鹤草莓园。
Apr 28 2013 8:20PM 金逸国际电影城(虹口龙之梦店)。
Apr 28 2013 8:26PM 掌上韩品(虹口龙之梦店)。
May 1 2013 10:59PM 金逸国际影城(海上海店)。
May 3 2013 8:06PM 唛歌时尚KTV(四川北路店)。
May 8 2013 11:35PM 谈阿姨炸猪排。
May 17 2013 7:09PM 巴国布衣(世博源店)。与。
May 18 2013 9:34PM 风云再起动漫体验中心(上海人民广场店)。
May 19 2013 1:42PM 世纪大上海电影院。
May 19 2013 4:09PM 三宝粥铺(南京东路店)。与。
May 25 2013 9:44PM 金逸国际影城(海上海店)。
Jun 3 2013 6:50PM 西九巷咖啡(虹口龙之梦店)。
Jun 6 2013 9:08PM 银乐迪(虹口龙之梦店)。
Jun 11 2013 4:54PM 西沙湿地公园。
Jun 16 2013 3:24PM 南浔古镇。
Jun 22 2013 9:20PM 上海城隍庙。
Jun 29 2013 4:51PM 满记甜品(大悦城店)。
Jun 29 2013 5:11PM ABC。
Jun 29 2013 7:23PM 金逸院线新恒星影城。
Jul 13 2013 5:34PM 金逸国际影城(海上海店)。
Jul 23 2013 4:42PM 诠韩医疗美容机构。
Jul 26 2013 12:26AM 临汾路夜市。
Jul 28 2013 9:31PM 金逸国际影城(海上海店)。
Jul 29 2013 11:05PM 七叶和茶(香港名店街店)。
Aug 2 2013 7:44PM 宝珠奶酪(宝地广场店)。吃饭。。
Aug 16 2013 7:29PM 顺风大酒店(西藏中路店)。吃饭。。
Aug 18 2013 4:29PM 翠华餐厅(日月光店)。
Aug 18 2013 7:09PM 感智盲人保健会所(肇嘉浜路店)。
Dec 26 2011 6:38PM 星巴克。
Jan 27 2012 5:56PM 呷哺呷哺(虹口区多伦路店)。
Feb 3 2012 10:04PM 星美国际影城(海宁路店)。
Feb 9 2012 6:59PM 茶香书香CHASTORY。与。
Feb 9 2012 9:30PM 汉堡王(虹口龙之梦店)。与。
Feb 19 2012 10:53PM 好樂迪財富店。
Feb 24 2012 7:43PM 上海虹桥火车站。
Feb 24 2012 10:44PM 南湖国际俱乐部。
Feb 27 2012 6:29PM 同济大学成人继续教育学院黄浦分校。
Mar 2 2012 7:08PM 同济大学成人继续教育学院黄浦分校。
Mar 12 2012 6:12PM 同济大学成人继续教育学院黄浦分校。
Mar 16 2012 7:53PM 凯德·龙之梦购物中心(虹口广场)。
Mar 19 2012 6:44PM 同济大学成人继续教育学院黄浦分校。
Mar 26 2012 6:52PM 辛香汇(西藏中路店)。
Mar 28 2012 9:07PM 星美国际影城(海宁路店)。
Apr 2 2012 5:57PM IMAGO我格广场。
Apr 2 2012 6:03PM Stradivarius(我格广场店)。与。
Apr 2 2012 6:07PM 咔喱咖喱(我格广场店)。与。
Apr 2 2012 7:09PM 芋贵人(我格广场店)。
Apr 5 2012 2:55PM 85度C(同心店)。
Apr 5 2012 7:03PM 同济大学成人继续教育学院黄浦分校。
Apr 7 2012 5:04PM 芋贵人(七浦路店)。
Apr 7 2012 6:43PM 杨浦体育馆羽毛球场。
Apr 9 2012 4:04PM 呷哺呷哺(延安西路餐厅)。
Apr 12 2012 6:41PM 同济大学成人继续教育学院黄浦分校。
Apr 13 2012 7:39PM 凯德·龙之梦购物中心(虹口广场)。
Apr 13 2012 8:41PM 必胜客(虹口龙之梦店)。与。
Apr 14 2012 6:31AM 上海虹桥火车站。
Apr 19 2012 6:57PM 凯德·龙之梦购物中心(虹口广场)。与。
Apr 21 2012 6:20PM 一号线汉中路站。
Apr 21 2012 7:23PM 芋贵人甜品店(飞洲国际店)。
Apr 21 2012 8:07PM 上海大舞台。
Apr 22 2012 9:56PM 金逸国际电影城(凯德虹口龙之梦店)。
Apr 23 2012 5:51PM 同济大学成人继续教育学院黄浦分校。
Apr 23 2012 8:13PM 沪G****P。
Apr 30 2012 9:03PM 华联吉买盛(同心店)。
May 1 2012 3:35AM 华联吉买盛(同心店)。
May 1 2012 5:10PM 鲜芋仙(定西店)。
May 2 2012 5:26PM 台金兰(虹口龙之梦店)。
May 2 2012 5:31PM 芋贵人甜品店(虹口龙之梦店)。
May 3 2012 7:25PM 大家乐(虹口龙之梦店)。与。
May 3 2012 10:14PM 金逸国际电影城(虹口龙之梦店)。
May 4 2012 3:20PM 虹口公园。
May 4 2012 7:13PM 金逸国际电影城(虹口龙之梦店)。
May 4 2012 11:07PM 巴黎贝甜(四川北路店)。
May 4 2012 11:58PM 金逸国际电影城(虹口龙之梦店)。
May 5 2012 3:49AM 热带雨林。
May 6 2012 7:52PM 新贝乐比萨屋(杨浦店)。
May 7 2012 6:47PM 凯德·龙之梦购物中心(虹口广场)。
May 7 2012 7:03PM 银乐迪(虹口龙之梦店)。
May 7 2012 6:59PM 满记甜品(虹口龙之梦店)。
May 16 2012 7:41PM 85度C(延长店)。
May 17 2012 9:01PM 泰妃阁(虹口店)。
May 18 2012 11:11AM 85度C(同心店)。
May 18 2012 4:39PM 芋贵人甜品店(虹口龙之梦店)。
May 18 2012 6:08PM 上海虹桥火车站。
May 19 2012 5:13PM 烤博士(金沙江路店)。与。
May 22 2012 7:15PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
May 25 2012 3:07PM 芋贵人甜品店(虹口龙之梦店)。
May 25 2012 6:32PM 凯德·龙之梦购物中心(虹口广场)。
May 25 2012 8:30PM 金逸国际电影城(虹口龙之梦店)。
May 25 2012 9:30PM 绿茶餐厅(虹口龙之梦店)。
May 26 2012 3:31PM 。土豆爸爸。
May 27 2012 1:24PM 宜家家居IKEA(徐汇商场)。
May 28 2012 6:14PM 光启城时尚购物中心。
Jun 1 2012 11:43PM 沪G****P。
Jun 2 2012 10:06AM 佘山地铁站。
Jun 2 2012 8:20PM 西贝莜面村(虹口龙之梦店)。
Jun 3 2012 4:09PM 太平洋百货(不夜城店)。
Jun 3 2012 5:10PM 金逸国际电影城(虹口龙之梦店)。
Jun 4 2012 3:15PM 沪G****P。
Jun 8 2012 6:33PM 金逸国际电影城(虹口龙之梦店)。
Jun 8 2012 9:19PM 绿茶餐厅(虹口龙之梦店)。
Jun 12 2012 2:09PM 鲁迅公园。
Jun 12 2012 4:24PM 金逸国际电影城(虹口龙之梦店)。
Jun 15 2012 7:01PM DQ冰雪皇后(迪美店)。
Jun 20 2012 9:05PM 凯德·龙之梦购物中心(虹口广场)。
Jun 22 2012 8:08PM 大世界地铁站。
Jun 22 2012 8:44PM 兰生影剧院。
Jun 23 2012 3:35PM 星美国际影城(海宁路店)。
Jun 23 2012 9:41PM 凉城路车站北路。
Jun 30 2012 10:42PM 85度C(同心店)。
Jul 2 2012 4:36PM Mr.Bean(光启城店)。
Jul 7 2012 5:17PM 沪G****P。
Jul 8 2012 2:24PM 沪G****P。
Jul 11 2012 6:30PM 凯德·龙之梦购物中心(虹口广场)。
Jul 11 2012 7:23PM 巴厘泰BALIthai。
Jul 12 2012 7:22PM 金逸国际电影城(虹口龙之梦店)。
Jul 13 2012 7:54PM 快乐柠檬(虹口足球场店)。
Jul 14 2012 10:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Jul 15 2012 6:45PM 银乐迪(虹口龙之梦店)。
Jul 19 2012 7:43PM 宝山万达之广州蕉叶之亚洲土地。
Jul 25 2012 9:18PM 米果乐园(四川北路店)。
Jul 26 2012 9:28PM 长宁区工人文化宫。
Jul 27 2012 7:41PM 金逸国际电影城(虹口龙之梦店)。
Aug 12 2012 8:53PM 辛香汇(西藏中路店)。
Aug 17 2012 6:31PM 凯德·龙之梦购物中心(虹口广场)。
Aug 18 2012 9:06PM 艺土留声艺术手工瓷厅。
Aug 18 2012 9:45PM 神采飞扬游乐公园。
Aug 21 2012 9:42PM 星美国际影城(海宁路店)。
Aug 22 2012 7:24PM 锦江乐园。
Aug 25 2012 5:52PM 钱柜(虹口店)。
Aug 25 2012 8:54PM 星美国际影城(海宁路店)。
Aug 30 2012 4:00PM 上海歌城(四川北路店)。
Sep 1 2012 1:26AM 85度C(同心店)。
Sep 3 2012 6:58PM 小马哥起司马铃薯。
Sep 4 2012 6:53PM 同济大学成人继续教育学院黄浦分校。
Sep 4 2012 9:03PM 上海歌城(四川北路店)。
Sep 5 2012 9:07PM 万裕国际影城(淮海中路店)。
Sep 9 2012 7:58PM 泰妃阁(虹口龙之梦店)。
Sep 16 2012 12:26AM 85度C(四川北路店)。
Sep 17 2012 3:34PM 光启城时尚购物中心。
Sep 19 2012 7:21PM 外婆家(大悦城店)。
