Sep 20 2012 3:01PM 西九巷咖啡(人民广场店)。
Sep 20 2012 7:12PM PANKOO釜山料理(南京东路店)。
Sep 21 2012 1:46PM 美厨汇。
Sep 21 2012 8:08PM 麦当劳(陆家嘴IFC餐厅)。
Sep 20 2012 3:01PM 西九巷咖啡(人民广场店)。
Sep 20 2012 7:12PM PANKOO釜山料理(南京东路店)。
Sep 21 2012 1:46PM 美厨汇。
Sep 21 2012 8:08PM 麦当劳(陆家嘴IFC餐厅)。
Sep 26 2012 3:57PM 窩。
Sep 26 2012 6:07PM 茂隆餐厅。与。
Sep 29 2012 2:26PM COCO壱番屋(正大广场店)。
Sep 30 2012 6:05PM 帝海沈家门海鲜。
Oct 2 2012 4:22PM 宜家家居IKEA(徐汇商场)。
Oct 2 2012 11:52PM 小肥羊(莘谭路店)。
Oct 4 2012 4:42PM 埃洛美甲。
Oct 5 2012 12:30PM 板长寿司(国金店)。
Oct 6 2012 2:14PM 锦绣人家。
Oct 7 2012 7:09PM 喜多屋料理亭。
Oct 11 2012 3:00PM 漫咖啡。
Oct 11 2012 5:57PM 乐得咪。与。
Oct 14 2012 11:46AM 食尚港丽。
Oct 16 2012 1:46PM 渝乡人家(正大广场店)。
Oct 17 2012 2:39PM 漫咖啡。
Oct 17 2012 7:35PM 陈渔落宴巫山烤全鱼。
Oct 19 2012 12:11AM 台北纯KParty(天山路店)。
Oct 26 2012 12:42PM 港丽餐厅(正大店)。
Oct 31 2012 10:53PM 台北纯KParty(天山路店)。
Nov 8 2012 1:44PM 星巴克。
Nov 8 2012 5:27PM 翠华餐厅(日月光店)。
Nov 8 2012 6:49PM Pacific。
Nov 9 2012 1:42PM 葡京茶餐厅(正大店)。
Nov 9 2012 2:33PM 星巴克。
Nov 17 2012 2:23PM 代官山(正大店)。
Nov 21 2012 7:55PM 金外滩花园。
Nov 22 2012 12:18PM 古意湘味浓(国金店)。
Nov 22 2012 8:46PM 江边城外巫山烤全鱼(金陵东路店)。与。
Nov 23 2012 1:48PM 正斗粥面专家。
Nov 25 2012 2:35PM COCO壱番屋(正大广场店)。
Nov 26 2012 5:13PM 星巴克。
Nov 28 2012 11:46PM 上海ifc商场(上海国金中心商场)。
Nov 30 2012 7:09PM 全聚德(闸北店)。
Dec 24 2012 9:20PM 缆香。
Dec 30 2012 4:55PM PANKOO釜山料理(国金中心店)。
Dec 31 2012 5:23PM PANKOO釜山料理(国金中心店)。
Jan 2 2013 2:30PM 古意湘味浓(国金店)。
Jan 3 2013 5:23PM 中亨汇大酒店。
Jan 5 2013 5:06PM PANKOO釜山料理(国金中心店)。
Jan 7 2013 5:53PM 美厨汇。
Jan 8 2013 3:48PM k1+3。
Jan 9 2013 5:54PM 南翔·1900(正大店)。
Jan 13 2013 4:42PM 古意湘味浓(国金店)。
Jan 14 2013 5:04PM 港丽餐厅(正大店)。
Jan 17 2013 5:28PM COCO壱番屋(正大广场店)。
Jan 20 2013 5:30PM 鹿港小镇(正大店)。
Jan 23 2013 5:55PM PANKOO釜山料理(国金中心店)。
Jan 25 2013 8:25PM 掌柜的店(八佰伴店)。
Jan 28 2013 10:53AM 静安寺。
Jan 28 2013 11:49AM 锦官城麻辣香锅。
Jan 28 2013 12:25PM 星巴克。
Jan 28 2013 5:46PM 泰妃阁。与。
Jan 28 2013 9:26PM 银乐迪。
Jan 29 2013 2:58PM 港丽餐厅(正大店)。
Jan 30 2013 11:12AM 星巴克。
Jan 31 2013 6:11PM 小金牛越南美食馆。
Feb 6 2013 6:09PM PANKOO釜山料理(国金中心店)。
Feb 7 2013 4:36PM 古意湘味浓(国金店)。
Feb 8 2013 10:34PM 余记1号。
Feb 9 2013 1:21PM 俏江南(国金中心店)。
Feb 10 2013 4:44PM 许留山(正大广场店)。
Feb 11 2013 7:34PM 霖上海味道(莘庄仲盛店)。
Feb 11 2013 9:44PM 上影CGV(莘庄影城)。
Feb 19 2013 1:37PM 查餐厅(思南路店)。
Feb 26 2013 2:20PM 海底捞火锅店(打浦路店)。
Feb 26 2013 3:52PM 田子坊。
Mar 1 2013 2:50PM 巴厘岛。
Mar 4 2013 2:32PM 秘密花园。
Mar 15 2013 4:52PM 正斗粥面专家。
Mar 16 2013 9:38PM 官邸。
Mar 20 2013 9:53PM 兰心餐厅。
Jan 23 2012 10:04PM Michael。
Jan 24 2012 12:10AM 锦绣人家。
Jan 24 2012 8:26PM 永华电影城。
Jan 25 2012 5:35PM 苏浙汇（1933店）。
Jan 26 2012 1:56AM 锦绣人家。
Jan 30 2012 12:18AM 锦绣人家。
Jan 30 2012 4:11PM 瑞金南苑。
Feb 1 2012 3:00PM 宫村沙龙(长宁路店)。
Feb 1 2012 4:57PM 麻辣诱惑(中山公园龙之梦店)。
Feb 4 2012 7:34PM Michael。
Feb 5 2012 3:01PM 东长治路。
Feb 6 2012 12:23AM 锦绣人家。
Feb 8 2012 5:42PM 台湾市集。
Feb 9 2012 2:40PM 巴厘岛。
Feb 11 2012 5:56PM 小巴辣子(莘庄龙之梦店)。与。
Feb 17 2012 4:01AM 锦绣人家。
Feb 21 2012 12:41AM 锦绣人家。
Feb 21 2012 2:25PM 。静安区。
Feb 21 2012 5:14PM 。浦东新区。
Feb 24 2012 1:17AM 锦绣人家。
Feb 26 2012 1:21PM Michael。
Feb 27 2012 3:34AM 锦绣人家。
Feb 28 2012 12:04PM Michael。
Feb 29 2012 1:10AM 锦绣人家。
Mar 1 2012 3:58PM 浦东嘉里城(Kerry。
Mar 2 2012 1:43AM 锦绣人家。
Mar 3 2012 6:48PM Tai。
Mar 4 2012 7:17PM Michael。
Mar 6 2012 3:21PM Michael。
Mar 7 2012 5:46PM 锦绣人家。
Mar 11 2012 3:01PM Michael。
Mar 12 2012 3:47PM 上海国金中心商场(ifc。
Mar 14 2012 4:42AM 锦绣人家。
Mar 14 2012 7:34PM 锦绣人家。
Mar 15 2012 1:45PM Michael。
Mar 16 2012 2:06AM 锦绣人家。
Mar 19 2012 11:57PM 锦绣人家。
Mar 25 2012 10:33AM Michael。
Mar 30 2012 7:33PM Michael。
Apr 8 2012 12:14AM Michael。
Apr 8 2012 2:28AM 锦绣人家。
Apr 10 2012 7:07PM 星巴克。
Apr 23 2012 6:38PM 湖心亭。
May 2 2012 7:44PM 茂隆餐厅。
May 4 2012 2:50PM 。黄浦区。
May 4 2012 5:07PM 外婆家(大悦城店)。与。
May 4 2012 6:11PM 。闸北区。
May 6 2012 3:30PM 避风塘(我格广场店)。
May 6 2012 8:28PM 鲜芋仙(莘庄店)。
May 7 2012 3:18PM 。浦东新区。
May 7 2012 4:32PM 国金百丽宫影院。与。
May 10 2012 6:49PM 好乐迪量贩式KTV(莘庄仲盛店)。
May 10 2012 8:37PM 。闵行区。
May 12 2012 5:14PM 。静安区。
May 19 2012 6:41PM 台北东一排骨。
May 22 2012 11:00AM 麦当劳(新客站1号店)。
May 22 2012 1:33PM 芋贵人(七浦路店)。
May 22 2012 9:55PM 黑8桌球房。
May 24 2012 1:09AM 锦绣人家。
May 26 2012 12:38AM 老地方烧烤。
Jun 4 2012 1:07PM 北桥花博园。
Jun 6 2012 5:16PM 龙记茶餐厅(久光店)。
Jun 7 2012 1:14AM 锦绣人家。
Jun 7 2012 5:04PM 锦官城麻辣香锅。
Jun 9 2012 5:23PM 苏浙汇(黄浦店)。
Jun 12 2012 5:52PM 麦当劳(静安寺店)。
Jun 13 2012 3:40PM hoF(思南路店)。
Jun 13 2012 6:29PM 查餐厅(思南路店)。
Jun 13 2012 8:15PM 星巴克。
Jun 14 2012 7:02PM 巴厘岛。
Jun 15 2012 2:02PM 锦官城麻辣香锅。
Jun 16 2012 4:55PM 蜜果蜜制鲜饮mygirl。
Jun 17 2012 3:59PM 海湾旅游区渔人码头。
Jun 17 2012 5:39PM 阿康烧烤(奉贤师大店)。
Jun 18 2012 3:30PM COCO壱番屋(久光店)。
Jun 19 2012 5:18PM 蜜菓蜜制鲜饮。
Jun 20 2012 8:31PM Tai。
Jun 24 2012 2:59PM 小浦东鸡粥店(长清路店)。
Jun 24 2012 4:51PM 蔓趣公园。
Jun 24 2012 7:16PM 锦绣人家。
Jun 26 2012 8:05PM 海泰苑。
Jun 26 2012 11:52PM 霍山路夜宵四大金刚。
Jun 27 2012 11:29AM 嘉里中心(Kerry。
Jul 1 2012 2:11PM 和平影都。
Jul 1 2012 6:57PM 复茂小龙虾(淮海店)。与。
Jul 9 2012 11:54PM 锦绣人家。
Jul 10 2012 7:54PM 星巴克。
Jul 16 2012 12:50AM 老地方烧烤。
Jul 16 2012 5:43PM 板长寿司(国金店)。
Jul 16 2012 6:56PM 鹿港小镇(正大店)。
Jul 16 2012 8:01PM 天水恋。
Jul 16 2012 10:27PM 麦歌时尚ktv。
Jul 19 2012 11:57PM 老地方烧烤。
Jul 23 2012 1:44PM 秘密花园。
Jul 23 2012 2:57PM 咖喱工房(淮海店)。
Jul 24 2012 2:18PM 台北东一排骨。
Jul 24 2012 2:41PM 星巴克。
Jul 24 2012 5:41PM 汉堡王(静安店)。
Jul 25 2012 1:28PM 锦绣人家。
Jul 25 2012 6:56PM 龙袍蟹粉小笼馆(北大街店)。
Jul 25 2012 8:29PM 七宝老街。
Jul 29 2012 2:53PM 静安小亭麻辣烫(万航渡路店)。
Jul 31 2012 10:38PM 海底捞火锅店(北京西路店)。
Aug 1 2012 2:39PM 小三堂。
Aug 1 2012 5:54PM 海底捞火锅。
Aug 3 2012 5:41PM coco壹番屋。
Aug 5 2012 2:08PM 古镇汤团。
Aug 6 2012 2:15PM 锦绣人家。
Aug 6 2012 5:48PM 麻辣诱惑(虹口凯德龙之梦)。
Aug 7 2012 2:23PM 漫咖啡。
Aug 7 2012 6:52PM 台北吴记麻辣火锅(先锋街店)。
Aug 8 2012 4:32PM 龙记茶餐厅(久光店)。
Aug 10 2012 3:31PM 玉佛寺。
Aug 10 2012 4:09PM 甜蜜蜜(南京西路店)。与。
Aug 10 2012 6:11PM 嘉豪淮海国际豪生酒店。
Aug 12 2012 2:11PM 屋企汤馆(恒隆店)。
Aug 13 2012 6:58PM 韩林碳烤。
Aug 13 2012 8:40PM 星巴克。
Aug 14 2012 7:31PM 溢柯花园居家园艺中心。
Aug 14 2012 9:01PM 九亭大街。
Aug 15 2012 11:41PM 好乐迪量贩式KTV(江宁路店)。
Aug 16 2012 6:23PM 新镇江(静安寺店)。
Aug 19 2012 1:49PM 新镇江(静安寺店)。
Aug 20 2012 2:03PM coco壹番屋。
Aug 21 2012 8:26PM 海上国际影城(莘庄龙之梦店)。
Aug 24 2012 10:31PM 上海ifc商场(上海国金中心商场)。
Aug 25 2012 6:24PM 无印良品MUJI(正大广场店)。
Aug 26 2012 4:49PM 长宁区妇幼保健院。
Sep 1 2012 10:22PM 85度C(莘朱店)。
Sep 2 2012 1:15PM 陕西北路457号。
Sep 3 2012 11:54AM 恒隆广场二期。
Sep 3 2012 2:18PM 龙记茶餐厅(久光店)。
Sep 6 2012 11:29PM 上海ifc商场(上海国金中心商场)。
Sep 7 2012 2:50PM 夏朵(徐汇店)。
Sep 7 2012 9:23PM 苏浙汇(卢湾店)。
Sep 9 2012 5:23PM 上海ifc商场(上海国金中心商场)。
Sep 10 2012 7:21PM 海宁路水蛇摊。
Sep 11 2012 11:49AM 争鲜回转寿司(正大广场店)。
Sep 11 2012 6:03PM 避风塘(正大广场店)。
Sep 15 2012 12:54PM 正斗粥面专家。
Sep 17 2012 2:00PM 食尚港丽。
