Sep 22 2012 10:50AM 上海民族民俗民间文化博物馆。
Sep 22 2012 1:07PM 陆家庄(杨高南路店)。与。
Sep 22 2012 10:50AM 上海民族民俗民间文化博物馆。
Sep 22 2012 1:07PM 陆家庄(杨高南路店)。与。
Sep 23 2012 12:02PM 70后饭吧。
Sep 27 2012 6:09PM 其鲜生煎(定西路店)。
Oct 1 2012 9:28AM 康泰新城二期。
Oct 1 2012 11:33AM 长风公园海洋世界。与。
Oct 2 2012 8:39AM G60沪昆高速大港收费站。
Oct 2 2012 11:29AM G60杭金衢高速路诸暨收费站。
Oct 4 2012 11:52AM 云和梯田。
Oct 5 2012 8:17PM 同茂兴面馆(真金路店)。
Oct 5 2012 8:46PM 桶霸养生足浴。
Oct 6 2012 7:35AM 东方既白(虹桥机场二店)。与。
Oct 6 2012 8:21AM COSTA。
Oct 6 2012 12:03PM 三亚凤凰机场。
Oct 6 2012 4:32PM 一馨甜品(外贸路店)。
Oct 6 2012 8:09PM 友谊路海鲜广场。
Oct 6 2012 8:10PM 明珠广场。
Oct 7 2012 12:58PM CDF三亚免税店。
Oct 7 2012 4:08PM 一馨甜品(外贸路店)。
Oct 8 2012 12:30PM 一馨甜品(外贸路店)。
Oct 8 2012 6:59PM 红树林度假酒店泰国餐厅。酸酸甜甜。
Oct 8 2012 7:43PM 三亚美高梅度假酒店。
Oct 9 2012 9:10AM 红树林度假酒店西餐厅。
Oct 9 2012 6:51PM 铂尔曼左岸西餐厅。
Oct 10 2012 12:52PM 必胜客百花谷餐厅。
Oct 10 2012 4:38PM 三亚凤凰国际机场国内出发。与。
Oct 10 2012 8:02PM 浦东机场T2国际到达。
Oct 11 2012 7:39AM 康泰新城二期。
Oct 17 2012 6:02AM 康泰新城二期。出发……目的地徐汇牙防所。
Oct 17 2012 6:36AM 徐汇区牙病防治所(肇嘉浜路分所)。
Oct 19 2012 7:05PM 上海电视台食堂。
Oct 20 2012 8:41AM 露香园路251号。
Oct 26 2012 9:00AM 凯阳大厦。
Oct 28 2012 12:08PM 老郎特色牛肉面馆。
Oct 28 2012 2:25PM 满记甜品(吴江店)。
Oct 28 2012 4:45PM 中环线。
Oct 31 2012 7:22PM 镇坪路地铁站。
Nov 1 2012 7:11AM 康泰新城二期。
Nov 1 2012 8:00AM 上海电视台食堂。
Nov 1 2012 8:36AM COSTA。
Nov 2 2012 6:43AM 康泰新城二期。
Nov 6 2012 1:05PM 老郎特色牛肉面馆。
Nov 9 2012 8:14AM 真华路新村路。
Nov 9 2012 8:57PM 广电大厦。
Nov 11 2012 5:57AM 康泰新城二期。
Nov 11 2012 3:47PM CoCo都可茶饮(石泉店)。
Nov 13 2012 9:29PM 737。
Nov 13 2012 9:36PM 康泰新城二期。
Nov 17 2012 3:58PM 武威东路328号。
Nov 18 2012 8:52PM 南泉路1200弄。
Nov 18 2012 9:56PM 南北高架新闸路上匝道口。
Nov 19 2012 5:44PM 荣日本料理(兴义店)。
Nov 19 2012 7:40PM 虹桥百盛。
Nov 19 2012 7:43PM 麦当劳(上海城餐厅)。
Nov 19 2012 7:53PM 星巴克。
Nov 19 2012 8:36PM 康泰新城二期。
Nov 20 2012 7:09PM 双彩虹盲人按摩院(平武店)。
Nov 21 2012 7:10PM 星巴克。
Nov 24 2012 10:34AM 南泉路菜场。
Nov 27 2012 5:16PM 肯德基。
Nov 27 2012 7:58PM 凯德·来福士广场(Raffles。
Nov 27 2012 8:00PM 星巴克。
Nov 28 2012 5:34PM 内环高架武夷路上匝道。
Nov 28 2012 10:31PM 康泰新城二期。
Nov 30 2012 8:04AM 内环南北高架口。
Nov 30 2012 8:24AM 上海电视台食堂。
Dec 1 2012 8:54AM 延安路隧道浦西入口。
Dec 1 2012 1:12PM 南泉路1200弄。
Dec 7 2012 9:37PM 延安东路外滩。
Dec 7 2012 10:08PM 中环路古浪路上下匝道。
Dec 8 2012 9:25PM 巴黎春天(浦建店)。
Dec 9 2012 3:34PM 美华轩(大华店)。
Dec 11 2012 6:35AM 上海电视台。
Dec 11 2012 6:24AM 南北高架。
Dec 15 2012 7:18AM 大华三路地铁站。
Dec 15 2012 6:34PM 银子铁板烧。与。
Dec 19 2012 9:14AM 凯阳大厦。
Dec 20 2012 6:21PM 康泰新城二期。
Dec 21 2012 8:32AM 真华路隧道。
Dec 23 2012 9:21PM 康泰新城二期。
Dec 27 2012 6:29PM 上海影城3号放映厅。与。
Dec 29 2012 11:31PM 康泰新城二期。
Dec 31 2012 6:37PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Dec 31 2012 6:55PM 星巴克。
Jan 1 2013 1:23AM 南北高架天目路口。
Jan 2 2013 10:49AM 佘山国家森林公园。
Jan 2 2013 11:25AM 佘山天主教堂。
Jan 2 2013 12:38PM 湖光山色舫。与。
Jan 10 2013 8:12AM 上海电视台食堂。
Jan 10 2013 8:48AM COSTA。
Jan 10 2013 8:05PM 凯阳大厦。
Jan 10 2013 8:56PM 大华三路地铁站。
Jan 13 2013 6:03PM 韩乡园(淮海东路店)。
Jan 16 2013 6:45PM 耳光馄饨。
Jan 25 2013 7:54AM 上海电视台食堂。
Jan 25 2013 7:42PM 延安西路地铁站。
Jan 25 2013 8:47PM 康泰新城二期。
Jan 29 2013 7:44PM 凯阳大厦。
Jan 30 2013 8:15PM 凯阳大厦。
Feb 3 2013 12:42AM 上海虹桥国际机场T2航站楼。
Feb 3 2013 3:59PM 同济医院。
Feb 8 2013 7:08PM 粥全潮汕砂锅粥(梅川路店)。与。
Feb 9 2013 12:58AM 同济医院。
Feb 9 2013 6:42AM 康泰新城二期。
Feb 10 2013 1:47PM 同济医院急诊。与。
Feb 10 2013 7:37PM 康泰新城二期。
Feb 11 2013 9:05PM 康泰新城二期。
Feb 14 2013 11:22AM 康泰新城二期。
Feb 15 2013 6:57PM 清风人家(金沙江路店)。
Feb 24 2013 8:50PM 康泰新城二期。
Mar 2 2013 12:13PM 老郎特色牛肉面馆。
Mar 24 2013 7:56AM G2京沪G42沪蓉高速安亭收费站。
Apr 4 2013 2:20PM 美伊娜日式意大利餐厅(古羊路店)。
Apr 7 2013 5:00PM 西九巷咖啡(大宁店)。
Apr 8 2013 7:23PM 老郎特色牛肉面馆。
Apr 14 2013 8:50AM 麦当劳。
Apr 14 2013 9:28AM 蓝村路地铁站。
Apr 16 2013 8:15AM 内环南北高架口。
Apr 16 2013 8:48AM 上海电视台食堂。
Apr 16 2013 9:16AM costa。
May 3 2013 6:22PM 康泰新城二期。
May 5 2013 6:55PM 康泰新城二期。
May 17 2013 7:57PM 老盛兴苏州汤包馆(定西路店)。
May 23 2013 10:40PM [活动]。
May 24 2013 6:28PM 广电大厦。
May 24 2013 7:37PM 合点寿司(南京西路店)。
May 25 2013 6:49PM 上海ifc商场(上海国金中心商场)。
May 25 2013 7:07PM Apple。
May 25 2013 7:23PM IWC。
May 25 2013 7:35PM 百丽宫影城。
May 26 2013 1:02PM 避风塘(青浦店)。
Jun 1 2013 1:40PM 国际礼拜堂。
Jun 1 2013 4:44PM Geneva。
Jun 6 2013 12:25AM 康泰新城二期。
Jun 8 2013 1:09PM 老郎特色牛肉面馆。
Jun 8 2013 2:47PM DQ冰雪皇后(桃浦店)。与。
Jun 9 2013 11:21AM 三夫户外用品(天钥桥路店)。与。
Jun 9 2013 11:20AM 白玉兰面包房。
Jun 23 2013 1:07PM 越满轩。
Jun 23 2013 1:35PM Jepson。
Jun 26 2013 7:06AM 南北高架。
Jul 3 2013 6:28PM costa。
Jul 12 2013 8:10PM 肯德基。
Dec 10 2011 7:17PM 全家便利店(广电大厦大堂)。
Dec 16 2011 5:49PM 广电大厦。
Dec 16 2011 8:58PM 避风塘(第一百货店)。
Dec 18 2011 4:10PM 星之健身(大华店)。
Dec 23 2011 4:13PM 上海东方电视台。
Dec 24 2011 2:48AM 康泰新城。
Dec 24 2011 12:30PM 康泰新城。
Dec 25 2011 12:33AM 康泰新城。
Dec 25 2011 8:06AM 中环高架路。
Dec 25 2011 10:53AM 福民街小商品市场。
Dec 28 2011 6:10PM Mister。
Dec 29 2011 5:50PM 萨莉亚(南京西路店)。
Dec 29 2011 6:36PM 大光明电影院(The。
Dec 31 2011 8:53AM 凯阳大厦。
Jan 3 2012 1:26PM 佘山天主教堂。
Jan 3 2012 4:38PM 慧丰农家乐。
Jan 15 2012 9:10PM 露香园路。
Jan 17 2012 3:06AM 露香园路。
Jan 18 2012 6:17PM 老码头。
Jan 19 2012 8:40AM 东方明珠公寓。
Jan 19 2012 7:51PM 818广场。
Jan 19 2012 7:56PM 合点。
Jan 20 2012 1:00PM 老盛兴汤包馆(定西路店)。
Jan 21 2012 4:16PM 乐购(大华店)。
Jan 22 2012 4:54PM 康泰新城。
Jan 28 2012 1:38PM 味千拉面(大华店)。与。
Feb 1 2012 6:29PM 永华电影城3号厅。
Feb 16 2012 1:02PM 蝶翠轩(新华店)。
Feb 24 2012 6:23PM 上海电视台食堂。
Feb 24 2012 7:41PM DQ冰雪皇后(迪美店)。
Feb 27 2012 7:10PM 上海音乐厅(Shanghai。
Feb 29 2012 10:40PM 康泰新城。
Mar 1 2012 8:09AM 上海电视台食堂。
Mar 1 2012 6:43PM 。上海电视台食堂。
Mar 1 2012 8:23PM 。DQ上海置地店。
Mar 8 2012 6:37PM 。大华三路地铁站。
Mar 10 2012 10:31AM 。737。
Mar 12 2012 6:20PM 上海电视台食堂。
Mar 16 2012 6:17PM 中山公园龙之梦购物广场。
Mar 16 2012 6:58PM 汤城小厨(龙之梦店)。
Mar 18 2012 7:52AM G2京沪G42沪蓉高速江桥收费站。
Mar 18 2012 11:48AM 山里人家。
Mar 18 2012 1:34PM 天平寺。
Mar 18 2012 3:05PM 独墅湖。
Mar 18 2012 6:59PM 康泰新城。
Mar 24 2012 3:12PM 清风人家大华店。
Mar 25 2012 6:03PM 老丰阁(古象店)。
Apr 1 2012 12:50PM 香荟。
Apr 3 2012 5:44PM 清迈天堂。
Apr 3 2012 6:09PM 。清迈天堂。
Apr 3 2012 7:54PM 哈根达斯(花园店)。
Apr 10 2012 12:03AM 。康泰新城(南门)。
Apr 11 2012 5:52PM 。凯阳大厦。
Apr 12 2012 3:26PM 。737。
Apr 12 2012 4:56PM 重庆家富富侨(大华店)。
Apr 13 2012 8:39PM 奥特莱斯大华店。
Apr 14 2012 9:31AM 上海鲜花港。
Apr 15 2012 11:46AM 上海鲜花港。
Apr 15 2012 7:03PM 。康泰新城。
Apr 17 2012 7:28AM 凯阳大厦。
Apr 18 2012 7:12AM 曹杨路武宁路。
Apr 18 2012 6:45PM 。荣料理。
Apr 18 2012 10:48PM 康泰新城。
Apr 20 2012 11:10PM 康泰新城。
Apr 21 2012 5:16PM 西施豆腐坊(方浜中路店)。
Apr 26 2012 11:55PM 康泰新城二期。
Apr 28 2012 8:02PM 738路陕西北路南京西路终点站。
Apr 29 2012 7:07PM 艺海剧院。
Apr 30 2012 5:06PM 上海电视台。
Apr 30 2012 7:01PM 优衣库(南京西路店)。
Apr 30 2012 7:05PM 合点寿司(南京西路店)。
May 2 2012 5:21PM 康泰新城二期。
May 4 2012 11:05PM 康泰新城二期。
May 5 2012 1:58PM 。康泰新城(南门)。
May 5 2012 2:16PM 可的便利(华灵店)。第一个补给点，顺便捂些空调。
May 5 2012 3:27PM 大润发(大宁店)。
May 5 2012 4:34PM DQ冰雪皇后(大宁店)。
May 5 2012 7:06PM 康泰新城二期。吃好饭饭了。
May 13 2012 1:55AM 康泰新城二期。
May 15 2012 7:39PM 康泰新城二期。
May 16 2012 11:32PM 康泰新城二期。
May 26 2012 8:00AM 510终点站。
May 26 2012 8:58AM 220终点站。
Jun 1 2012 7:10PM 江边城外巫山烤全鱼(南京西路店)。我们被吓退了，才刚刚叫到35号。
Jun 1 2012 8:02PM 家园春小吃。
Jun 7 2012 7:54AM 。上海电视台食堂。
Jun 10 2012 8:03AM 510终点站。
Jun 10 2012 7:35PM 738路陕西北路南京西路终点站。
Jun 13 2012 5:58PM 双彩虹盲人按摩院(平武店)。
Jun 18 2012 10:17AM 凯阳大厦。
Jun 19 2012 7:10PM 。毛胡子牛羊馆。
Jun 19 2012 7:39PM 。乐天玛特(武宁路店)。微信二维码现场刷，送小蛋筒一个。
Jun 21 2012 5:54PM G60沪昆高速新桥收费站。
Jun 21 2012 7:43PM 慈城服务区。
Jun 23 2012 9:30AM 。宁波市-鄞州区。
Jun 23 2012 8:43PM 康泰新城二期。
Jun 24 2012 5:49PM 上海1号私藏菜(卢湾店)。
Jun 30 2012 11:21AM 康泰新城二期。
Jul 1 2012 7:41PM 康泰新城二期。
Jul 10 2012 10:23PM 铜川路炸猪排。与。
Jul 20 2012 7:08PM 双彩虹盲人按摩院(平武店)。
Jul 20 2012 8:14PM 铜川路炸猪排。与。
Jul 20 2012 9:28PM 迪卡侬(普陀店)。
Jul 22 2012 5:33AM 康泰新城二期。
Jul 22 2012 6:22AM 古猗园。与。
Jul 22 2012 7:06AM 大师们创作忙，。
Jul 22 2012 10:56AM 康泰新城二期。
Jul 23 2012 9:11AM 凯阳大厦。
Jul 24 2012 9:37PM 一哥火锅海鲜酒家。
Jul 28 2012 2:02PM 清风人家(金沙江路店)。
Jul 28 2012 8:01PM 铜川路炸猪排。与。
Jul 29 2012 12:35PM 宜家家居IKEA(北蔡商场)。
Jul 29 2012 12:37PM 宜家IKEA餐厅(北蔡店)。
Aug 3 2012 6:23PM 江桥万达影城。
Aug 3 2012 9:17PM 铜川路炸猪排。
Aug 7 2012 8:04PM 康泰新城二期。到家了。
Aug 8 2012 5:58PM 延安西路地铁站。
Aug 10 2012 8:16PM 双彩虹盲人按摩院(平武店)。
Aug 14 2012 6:26PM 大华公园世家。
Aug 19 2012 8:19AM 510、78、159终点站。
Aug 19 2012 9:38AM 220终点站。
Aug 25 2012 6:27AM 康泰新城二期。
Aug 26 2012 6:04PM 广电大厦。
Aug 26 2012 10:57PM 佰家仟味。
Sep 3 2012 8:58AM 上海电视台食堂。
Sep 4 2012 12:15PM 九龙城(定西路店)。
Sep 7 2012 12:11AM 小南国(世茂滨江店)。
Sep 8 2012 9:12AM 康泰新城二期。
Sep 8 2012 2:56PM 迪卡侬(普陀店)。
Sep 8 2012 3:52PM 凯博休闲农庄。
Sep 8 2012 9:11PM 中石化加油站(万荣路站)。
Sep 10 2012 8:53AM 上海电视台食堂。
Sep 10 2012 8:17PM 双彩虹盲人按摩院(平武店)。
Sep 13 2012 6:51PM 千岛湖平价小海鲜(田林店)。
Sep 14 2012 4:03PM 徐汇区牙病防治所(肇嘉浜路分所)。今天终于让我挂上号了。
Sep 15 2012 10:46AM 737。
Sep 16 2012 5:43PM 康泰新城二期。
Sep 18 2012 6:13PM 双彩虹盲人按摩院(平武店)。
