Sep 27 2012 2:13PM 上海市第一人民医院。
Sep 29 2012 9:51AM 上海市第一人民医院。
Sep 30 2012 8:37PM 联洋花园。
Oct 6 2012 4:39PM 丹咖啡。
Oct 7 2012 10:10AM 没有空调的小房间。
Oct 7 2012 3:23PM 食其家(壹丰广场)。
Oct 8 2012 3:04AM 没有空调的小房间。
Oct 13 2012 10:15PM 上海市第一人民医院12F。
Oct 14 2012 1:50AM 上海市第一人民医院住院部二楼手术室。
Oct 14 2012 1:55AM 没有空调的小房间。
Oct 20 2012 9:09PM 徐家汇地铁站。
Oct 21 2012 6:21PM 广莲香(塘沽路店)(签到1次)。
Oct 23 2012 10:57AM 没有空调的小房间。
Oct 25 2012 11:42AM 上海市第一人民医院急诊室。
Oct 25 2012 12:35PM 上海市第一人民医院。
Oct 25 2012 11:27PM 没有空调的小房间。
Oct 26 2012 9:20AM 上海国际会议中心(Shanghai。
Oct 26 2012 2:42PM 陆家嘴。
Oct 26 2012 6:27PM 东锦江希尔顿逸林酒店。
Oct 27 2012 1:41PM 崇明路小学。
Oct 27 2012 4:13PM 满记甜品(壹丰广场店)。
Oct 29 2012 10:27PM 没有空调的小房间。
Oct 29 2012 11:45PM 上海市第一人民医院住院部二楼手术室。
Oct 31 2012 10:52PM 没有空调的小房间。
Nov 2 2012 11:05PM 没有空调的小房间。
Nov 3 2012 6:56PM 证大大拇指广场(Zendai。
Nov 4 2012 7:00PM 没有空调的小房间。
Nov 4 2012 11:22PM 没有空调的小房间。
Nov 5 2012 11:05AM 新旺茶餐厅(四川北路店)。
Nov 6 2012 10:12PM 上海市第一人民医院住院部二楼手术室。
Nov 7 2012 3:11PM 藏珑泰极(大拇指广场店)。
Nov 8 2012 1:56PM 上海市第一人民医院急诊室。
Nov 8 2012 4:22PM 没有空调的小房间。
Nov 8 2012 8:07PM 上海市第一人民医院。
Nov 8 2012 11:06PM 没有空调的小房间。
Nov 9 2012 6:23PM 四季酒店宴会厅。
Nov 9 2012 6:26PM 四季酒店宴会厅。
Nov 10 2012 6:10PM 上海市第一人民医院急诊室。
Nov 11 2012 2:20PM 安琪花苑。
Nov 13 2012 11:07PM 联洋花园。
Nov 14 2012 10:53PM 上海市第一人民医院住院部二楼手术室。
Nov 17 2012 5:26PM 安琪花苑。
Nov 19 2012 10:32AM 芮欧百货(上海)。
Nov 20 2012 11:17PM 没有空调的小房间。
Nov 28 2012 11:37PM 没有空调的小房间。
Dec 1 2012 2:39AM 没有空调的小房间。
Dec 1 2012 3:29PM 上海雅居乐万豪酒店。
Dec 3 2012 11:08PM 联洋花园。
Dec 4 2012 6:57PM 没有空调的小房间。
Dec 7 2012 2:48PM 香港永祥烧腊餐厅(虹口店)。
Dec 7 2012 2:48PM 香港永祥烧腊餐厅(虹口店)。
Dec 13 2012 3:02PM 联洋花园。
Dec 13 2012 11:09PM 联洋花园。
Dec 16 2012 8:31AM 地铁九号线。
Dec 16 2012 11:29AM 上海市第一人民医院。
Dec 21 2012 9:49PM 。走你2012。2011年6月17日，是我来到这星球的首次标记，当时。
Dec 23 2012 7:50PM 联洋花园。
Dec 24 2012 6:46AM 杨高中路地铁站。
Dec 24 2012 11:04AM 没有空调的小房间。
Dec 26 2012 10:33PM 没有空调的小房间。
Dec 27 2012 6:21PM 耶里夏丽新疆餐厅(枫林店)。
Dec 28 2012 11:10PM 没有空调的小房间。
Dec 29 2012 8:40PM 安琪花苑。
Jan 2 2013 3:31PM 安琪花苑。
Jan 5 2013 8:42PM 上海市第一人民医院手术室。
Jan 7 2013 11:06PM 没有空调的小房间。
Jan 9 2013 11:05PM 没有空调的小房间。
Jan 10 2013 9:13PM 家乐福(联洋店)。
Jan 12 2013 4:04AM 没有空调的小房间。
Jan 16 2013 11:02PM 联洋花园。
Jan 20 2013 8:08PM 徐家汇。
Jan 20 2013 8:10PM 蜀俯-永新坊。
Jan 21 2013 11:00PM 没有空调的小房间。
Jan 22 2013 9:40AM 四川北路地铁站。
Jan 22 2013 6:02PM 联洋花园。
Jan 23 2013 11:07PM 没有空调的小房间。
Jan 26 2013 9:37AM 上海市第一人民医院。与。
Jan 27 2013 2:06PM 星巴克。
Jan 28 2013 11:54AM 棒约翰比萨(联洋店)。
Jan 29 2013 11:08PM 没有空调的小房间。
Jan 30 2013 12:24AM 没有空调的小房间。
Jan 30 2013 11:44AM 上海市第一人民医院。
Jan 30 2013 1:33PM 和民居食屋(壹丰广场店)。
Jan 30 2013 6:01PM 威尔士健身会所(正大旗舰店)。
Jan 31 2013 7:01PM 香港永祥烧腊餐厅(虹口店)。
Jan 31 2013 10:52PM 没有空调的小房间。
Feb 1 2013 6:33PM 联洋花园。
Feb 2 2013 1:34PM 鲜芋仙(壹丰广场店)。
Feb 3 2013 10:36AM 上海市第一人民医院。
Feb 3 2013 1:11PM 上海市第一人民医院(南部分院)。
Feb 3 2013 9:12PM 联洋花园。
Feb 4 2013 11:05PM 没有空调的小房间。
Feb 5 2013 3:28PM 四川北路地铁站。
Feb 7 2013 12:42AM 没有空调的小房间。
Feb 7 2013 4:33PM 香港丽园。
Feb 7 2013 5:35PM 联洋花园。
Feb 8 2013 4:28PM 没有空调的小房间。
Feb 10 2013 12:38PM 没有空调的小房间。
Feb 10 2013 11:48PM 没有空调的小房间。
Feb 11 2013 6:24AM 没有空调的小房间。
Feb 11 2013 8:22AM 四川北路地铁站。
Feb 11 2013 9:34AM 松江大学城地铁站。
Feb 11 2013 9:56AM 安琪花苑。
Feb 12 2013 1:22PM 西九巷咖啡(人民广场店)。
Feb 12 2013 1:48PM 西九巷咖啡(人民广场店)。
Feb 12 2013 4:20PM 没有空调的小房间。
Feb 12 2013 6:16PM 上海市第一人民医院住院部二楼手术室。
Feb 12 2013 10:46PM 没有空调的小房间。
Feb 13 2013 9:28AM 大华三路地铁站。
Feb 13 2013 9:52AM 百联南方购物中心。
Feb 13 2013 11:49AM 东其昌酒家。
Feb 13 2013 2:29PM 安琪花苑。
Feb 14 2013 9:27AM 安琪花苑。
Feb 14 2013 9:43AM 上海市第一人民医院。
Feb 15 2013 7:58AM 上海市第一人民医院。
Feb 15 2013 6:21PM 星巴克。
Feb 18 2013 11:47PM 没有空调的小房间。
Feb 19 2013 9:34AM 上海市第一人民医院住院部二楼手术室。
Feb 19 2013 9:20PM 联洋花园。
Feb 21 2013 2:17PM 威尔士健身会所(正大旗舰店)。
Feb 22 2013 1:33PM 没有空调的小房间。
Feb 23 2013 6:19PM 力宝广场。
Feb 27 2013 11:40PM 联洋花园。
Feb 28 2013 7:32PM 许留山(中信泰富店)。
Mar 2 2013 8:45AM 上海市第一人民医院。
Mar 3 2013 12:58AM 没有空调的小房间。
Mar 6 2013 11:13AM 上海市第一人民医院住院部二楼手术室。
Mar 8 2013 12:53AM 联洋花园。
Mar 8 2013 12:45PM 上海市第一人民医院急诊室。
Mar 14 2013 10:41PM 罗森(海宁路店)。
Mar 16 2013 8:08AM 上海交通大学新图书馆。
Mar 16 2013 8:29AM 上海交通大学新图书馆。
Mar 16 2013 4:35PM 罗山路高科西路。
Mar 16 2013 4:49PM 联洋花园。
Mar 16 2013 9:16PM 没有空调的小房间。
Mar 19 2013 11:38AM 香港丽园。
Mar 19 2013 12:45PM 瑞虹新城二期。
Mar 20 2013 10:12AM 上海市第一人民医院急诊室。
Mar 20 2013 12:08PM 上海市第一人民医院17F。
Mar 20 2013 12:35PM 上海市第一人民医院9F。
Mar 20 2013 11:25PM 没有空调的小房间。
Mar 21 2013 10:24AM 上海市第一人民医院。
Mar 21 2013 11:41AM 宝山路地铁站。
Mar 21 2013 1:22PM 杨高中路地铁站。
Mar 21 2013 2:00PM 威尔士健身会所(正大旗舰店)。
Mar 21 2013 4:01PM 食之秘(正大广场店)。
Mar 22 2013 7:46PM 上海市第一人民医院11F。
Mar 27 2013 5:20PM 世纪大道地铁站。
Mar 28 2013 10:12AM 上海市第一人民医院。
Mar 29 2013 3:06AM 没有空调的小房间。
Mar 30 2013 10:09PM 没有空调的小房间。阑尾炎？嵌顿疝？上血。。。
Apr 1 2013 7:42AM 上海市第一人民医院。
Apr 1 2013 7:22PM 11F的小房间。
Apr 2 2013 2:01AM 11F的小房间。
Apr 2 2013 6:39PM 上海市第一人民医院。
Apr 3 2013 11:39AM 上海市第一人民医院。
Apr 4 2013 2:26PM 安琪花苑。
Apr 7 2013 11:00PM 联洋花园。
Apr 8 2013 10:28PM 联洋花园。
Apr 9 2013 6:32PM 上海市第一人民医院。
Apr 9 2013 11:11PM 11F的小房间。
Apr 11 2013 8:57AM 上海市第一人民医院。
Apr 11 2013 2:33PM 上海市第一人民医院11F。
Apr 20 2013 2:20PM 上海虹桥火车站。
Apr 20 2013 5:15PM 浙江西子宾馆。
Apr 20 2013 6:50PM 浙江西子宾馆。
Apr 21 2013 9:15AM 芳甸路迎春路。
Apr 25 2013 10:09PM 上海市第一人民医院手术室。
May 3 2013 7:09PM 十年，我在支付宝花了很多钱，够。
May 12 2013 9:28AM 上海市第一人民医院。
May 12 2013 2:48PM 钟书阁。
May 15 2013 7:39PM 四川北路地铁站。
May 19 2013 2:50PM htc国宇维修赤峰路。
May 27 2013 7:14PM 上海市第一人民医院。
Jun 2 2013 12:09PM 大一梦薄皮鲷鱼烧(日月光店)。
Jun 9 2013 4:23PM 上海市第一人民医院。
Jun 15 2013 8:03AM 联洋花园。
Jun 17 2013 8:38PM 星巴克。
Jun 28 2013 5:57PM 盘熟里(武进路店)(签到1次)。
Jun 28 2013 6:43PM 太平洋咖啡(壹丰广场店)(签到1次)。
Jul 1 2013 3:17PM 全家便利(武进路店)。
Jul 1 2013 8:05PM 上海市第一人民医院急诊室。
Jul 3 2013 3:41PM 太平洋咖啡Pacific。
Jul 4 2013 11:55AM 上海市第一人民医院。
Jul 6 2013 11:14PM 没有空调的小房间。
Jul 11 2013 3:27PM 水野水族餐厅。
Jul 12 2013 4:26AM 上海市第一人民医院。
Jul 22 2013 9:10AM 杨高中路地铁站。
Jul 23 2013 4:46AM 联洋花园。
Jul 23 2013 2:17PM 杨高中路地铁站。
Jul 23 2013 2:58PM 威尔士健身会所(正大旗舰店)。
Jul 24 2013 4:56PM 威尔士健身会所(正大旗舰店)。
Jul 26 2013 2:43PM 威尔士健身会所(正大旗舰店)。
Jul 26 2013 4:50PM 食其家(壹丰广场)。
Jul 26 2013 5:12PM 上海市第一人民医院。
Jul 26 2013 11:36PM 11F的小房间。
Aug 5 2013 11:40PM 上海市第一人民医院急诊室。
Aug 14 2013 2:35PM 上海市第一人民医院急诊室。
Aug 15 2013 3:25PM 一风堂(上海国金中心店)。
Aug 15 2013 8:18PM 上海市第一人民医院急诊室。
Aug 20 2013 12:31PM 上海市第一人民医院。
Aug 20 2013 3:46PM 上海市第一人民医院。
Aug 20 2013 5:14PM 上海市第一人民医院急诊室。
Aug 22 2013 3:08AM 上海市第一人民医院。
Aug 23 2013 1:50PM 上海市第一人民医院(南部分院)，和mandy_xjf。
Aug 24 2013 11:25AM 上海市第一人民医院(南部分院)。
Aug 24 2013 11:43AM 上海市第一人民医院(南部分院)。
Aug 24 2013 8:33PM G60松江收费站。
Aug 25 2013 12:12PM 上海市第一人民医院急诊室。
Aug 25 2013 5:07PM 上海市第一人民医院手术室。
May 15 2012 3:44PM 杨高中路地铁站。
May 16 2012 8:49PM 上海市第一人民医院。
May 17 2012 5:39PM 复旦大学附属中山医院(枫林路总院)。
May 17 2012 5:47PM 穹六人间。
May 17 2012 7:45PM 复旦大学附属眼耳鼻喉科医院(汾阳路总院)。
May 18 2012 7:11PM 上海市第一人民医院。
May 20 2012 7:51PM 上海市第一人民医院住院部二楼手术室。
May 20 2012 10:36PM 没有空调的小房间。
May 22 2012 1:06PM 没有空调的小房间。
May 22 2012 11:45PM 上海市第一人民医院。
May 25 2012 2:39AM 上海市第一人民医院。
May 25 2012 8:34AM 四川北路地铁站。
May 25 2012 4:58PM 星巴克。
May 27 2012 9:58PM 徐家汇。
May 28 2012 7:30PM 上海市第一人民医院。
May 31 2012 11:40AM 海纳创作怀石料理(签到1次)。
May 31 2012 8:10PM 台北纯KParty(天山路店)。
Jun 3 2012 4:10PM 新旺茶餐厅(四川北路店)。
Jun 3 2012 10:54PM 上海市第一人民医院住院部二楼手术室。
Jun 5 2012 9:35PM 上海市第一人民医院。
Jun 12 2012 4:12PM 咖啡天使巧克力(正大广场店)(签到1次)。
Jun 15 2012 1:37PM 没有空调的小房间。
Jun 16 2012 10:16AM 复兴高级中学。
Jun 17 2012 9:10PM 没有空调的小房间。
Jun 22 2012 12:28PM 楼外楼(孤山路店)(签到1次)。
Jun 23 2012 8:22AM 白鹭湾君澜度假酒店(签到1次)。
Jun 28 2012 1:22PM Apple。
Jun 29 2012 6:20PM 上海市第一人民医院。
Jun 29 2012 9:27PM 上海市第一人民医院。
Jun 29 2012 10:23PM 没有空调的小房间。
Jun 30 2012 2:36PM 联洋花园。
Jul 13 2012 9:18AM 没有空调的小房间。
Jul 16 2012 5:31PM 星巴克。
Jul 20 2012 3:12PM Apple。
Jul 24 2012 12:56PM 山茶花韩国家庭料理(签到2次)。
Jul 27 2012 11:40AM COSTA。
Jul 28 2012 10:39AM 1933老场坊。
Jul 28 2012 10:41AM 淳大万丽酒店(Renaissance。
Jul 29 2012 11:10AM 没有空调的小房间。
Jul 30 2012 4:41PM 葡吉。
Aug 2 2012 11:09AM 没有空调的小房间。
Aug 8 2012 3:21PM 上海市第一人民医院。
Aug 9 2012 10:58AM 新旺茶餐厅(四川北路店)。
Aug 9 2012 6:07PM 威尔士健身会所(正大旗舰店)。
Aug 10 2012 8:33PM COSTA。
Aug 11 2012 5:02PM 联洋花园。
Aug 11 2012 6:04PM 威尔士健身会所(正大旗舰店)。
Aug 15 2012 3:33PM 威尔士健身会所(正大旗舰店)。
Aug 15 2012 4:22PM COSTA。
Aug 23 2012 9:03PM 旺旺火锅楼(周家嘴路一店)。
Aug 29 2012 11:45AM 上海市第一人民医院住院部二楼手术室。
Sep 2 2012 6:16PM 小南国日式烧烤。
Sep 2 2012 9:34PM 大众点评发现一家不错的店，快来看看吧。
Sep 5 2012 11:27AM 花丸乌冬面(壹丰广场店)。
Sep 6 2012 7:40AM 没有空调的小房间。
Sep 6 2012 5:31PM COCO壱番屋(壹丰广场店)。
Sep 6 2012 7:37PM 唛歌时尚KTV(虹口店)。
Sep 7 2012 3:04PM 没有空调的小房间。
Sep 7 2012 10:00PM 没有空调的小房间。
Sep 8 2012 9:38AM G60沪昆高速。
Sep 8 2012 12:08PM 麦当劳(开元地中海店)(签到1次)。
Sep 8 2012 3:41PM 嘉亭荟城市生活广场。
Sep 8 2012 6:39PM 汉泰东南亚风味餐厅(安亭店)(签到1次)。
Sep 9 2012 4:28PM 正豪大大鸡排(壹丰广场店)。
Sep 10 2012 8:45PM 上海市第一人民医院住院部二楼手术室。
Sep 11 2012 11:17PM 没有空调的小房间。
Sep 13 2012 12:36PM 没有空调的小房间。
Sep 13 2012 9:21PM 上海市第一人民医院住院部二楼手术室。
Sep 15 2012 1:06PM 上海市第一人民医院住院部二楼手术室。准备15。
Sep 17 2012 12:43PM 没有空调的小房间。
Sep 18 2012 1:01AM 霍山路夜宵四大金刚。
Sep 18 2012 9:07PM 大众点评发现一家不错的店，快来看看吧。
