Sep 20 2012 7:11PM 金装大家乐(瑞虹路店)。
Sep 20 2012 7:30PM 金装大家乐(瑞虹路店)。
Sep 20 2012 7:11PM 金装大家乐(瑞虹路店)。
Sep 20 2012 7:30PM 金装大家乐(瑞虹路店)。
Sep 24 2012 7:46PM DQ冰雪皇后(瑞虹店)。
Sep 26 2012 5:20PM 哈根达斯(正大店)。
Sep 29 2012 11:44AM 临安。
Sep 29 2012 3:16PM 景德镇服务区。
Oct 10 2012 7:34PM 味千拉面(瑞虹店)。
Oct 12 2012 5:10PM 东方路浦建路。
Oct 12 2012 6:13PM 黑方日本料理。
Oct 13 2012 12:31PM 韶梦酒店(南六公路店)。
Oct 13 2012 12:34PM 韶梦酒店(南六公路店)。
Oct 13 2012 9:03PM 外滩隧道。
Oct 14 2012 9:41AM 上海世博中心。
Oct 14 2012 9:49AM 上海世博展览馆。
Oct 15 2012 6:34PM 必胜客(瑞虹店)。
Oct 18 2012 5:46PM 云顶之星(虹口店)。
Oct 22 2012 5:59PM 57℃湘(虹口龙之梦店)。
Oct 22 2012 8:08PM 香炫阁。与。
Oct 22 2012 10:37PM 57℃湘(虹口龙之梦店)。
Oct 24 2012 3:39PM 曲阳影都。
Oct 24 2012 4:20PM 曲阳影都。
Oct 26 2012 6:35PM In。
Oct 26 2012 7:57PM CJW爵士酒吧。
Oct 26 2012 11:28PM CJW爵士酒吧。
Oct 27 2012 11:48AM 西郊宾馆。
Nov 3 2012 12:07PM 绿洲中环中心上岛咖啡。
Nov 3 2012 12:34PM 绿洲中环中心上岛咖啡。
Nov 3 2012 9:01PM 上海歌城(新世界店)。一瓶黄酒下去象矿泉水。。。
Nov 6 2012 8:36PM Mister。
Nov 10 2012 12:18PM 香港丽园。
Nov 11 2012 8:06PM 田野秀时尚造型。
Nov 13 2012 8:57AM 提篮桥派出所。
Nov 18 2012 2:14PM 一茶一坐(瑞虹新城店)。
Nov 19 2012 6:59PM 田野秀时尚造型。
Nov 20 2012 8:55PM 老北京羊肉涮锅。
Dec 10 2012 11:40AM 龙华古寺。
Dec 12 2012 12:01PM 云顶之星(虹口店)。
Dec 24 2012 7:13PM 避风塘(虹口龙之梦店)。
Dec 28 2012 7:16PM 川川川川菜馆(平型关路店)。
Jan 1 2013 9:25PM 爱茜茜里(嘉杰国际店)。
Jan 2 2013 3:19PM 地铁八号线。
Jan 6 2013 1:09PM 85度C(甘河店)。
Jan 12 2013 6:19PM 老北京羊肉涮锅。
Jan 18 2013 5:49PM 采蝶轩(来福士店)。
Jan 23 2013 11:50AM 必胜客(曲阳店)。
Jan 24 2013 8:47AM 上海建工大厦。
Jan 28 2013 6:38PM 雕刻时光咖啡馆(大学路店)。
Jan 30 2013 11:51AM 云顶之星(虹口店)。
Jan 31 2013 11:58AM 地灵阁酒店。
Feb 1 2013 11:35AM 巴贝拉(赤峰店)。
Feb 6 2013 1:03PM 拉菲酒窖餐厅。
Feb 8 2013 9:48AM 西塘收费站。
Feb 9 2013 1:22AM 金誉国际酒店(原雅格泰大酒店)。
Feb 12 2013 6:04PM 顺风大酒店(莲花广场店)。
Feb 15 2013 9:01PM 星巴克。
Feb 17 2013 1:06PM 虹桥机场一号航站楼A10候机厅。
Feb 17 2013 4:56PM 黔江舟白机场。山坡上的机场。。。
Feb 17 2013 7:11PM 昆明长水国际机场。与。
Feb 18 2013 1:12PM 石林风景名胜区。
Feb 18 2013 4:04PM 七彩云南。
Feb 18 2013 6:46PM 桥香园过桥米线(金碧广场店)。
Feb 18 2013 9:28PM 昆明火车站。
Feb 19 2013 12:59AM k9610昆明丽江。
Feb 19 2013 8:37AM 大理古城。
Feb 19 2013 9:26AM 洱海。
Feb 19 2013 5:07PM K9619。
Feb 19 2013 7:02PM 丽江火车站。
Feb 19 2013 11:41PM 日光倾城。
Feb 20 2013 12:33AM 丽江丽缘居客栈。
Feb 20 2013 2:17PM 束河古镇。
Feb 21 2013 1:48PM 蓝月谷。
Feb 21 2013 2:09PM 印象丽江剧场。与。
Feb 21 2013 6:30PM 玉龙雪山(海拔4506米)。
Feb 22 2013 11:53AM 丽江三义机场。
Feb 23 2013 11:13AM 野象谷。
Feb 25 2013 2:52PM 橄榄坝傣族园。
Feb 26 2013 3:08PM 昆明长水国际机场。
Feb 26 2013 9:50PM 浦东机场T1航站楼。
Feb 26 2013 11:06PM 机场四线公交车。
Mar 2 2013 2:19PM [活动]。
Mar 24 2013 6:28PM 太妃阁。
Mar 30 2013 7:48PM 夏朵(大连路店)。
Apr 12 2013 10:12AM 浦发银行闵北支行。
Apr 14 2013 12:14PM 上海宝隆美爵酒店。
Apr 19 2013 6:16AM 肯德基。
Apr 29 2013 5:31PM 红星美凯龙(真北路店)。
Apr 30 2013 8:37PM 易买得(瑞虹店)。
May 3 2013 11:45AM 必胜客(曲阳店)。
May 5 2013 12:30PM 山间堂民间瓦缸煨汤(淮海店)。
May 15 2013 12:16AM 浦东文化馆。
May 19 2013 10:01AM 奉贤海湾旅游区。
May 24 2013 1:16PM 普陀山客运码头。
May 26 2013 11:41AM 普陀山客运码头。
May 26 2013 1:50PM 朱家尖海峡大桥(观音大桥)。
May 26 2013 4:15PM 杭州湾跨海大桥。
May 28 2013 7:36AM 上海虹桥火车站。
May 28 2013 11:22AM 济南西站。
May 28 2013 1:07PM 北京南站。
May 28 2013 2:51PM 天坛公园。
May 29 2013 8:46AM 天安门广场。
May 29 2013 7:39PM 德云社。
Jun 6 2013 8:08PM 田野秀时尚造型。
Jun 29 2013 6:51PM 山茶花韩国家庭料理。
Jul 4 2013 12:05PM 味千拉面(广纪路赤峰路店)。
Jul 10 2013 12:26PM 巴贝拉(赤峰店)。
Jul 18 2013 6:50PM 龙之梦7楼避风塘。
Jul 20 2013 3:06PM ifc俏江南。
May 21 2012 11:22AM 。老八样肚包鸡。
May 22 2012 11:22AM 。上海北蔡大酒店。
Jun 1 2012 1:01PM 中山北路沪太路。
Jun 4 2012 1:33PM 大宁。
Jun 4 2012 3:03PM 。上海杜莎夫人蜡像馆(南京西路)。
Jun 8 2012 4:51PM 彩虹坊(杨浦店)。
Jun 10 2012 12:18PM 。铁岭中学羽毛球馆。
Jun 13 2012 3:54PM 巴贝拉(赤峰店)。与。
Jun 15 2012 5:14PM 顺风大酒店(西藏中路店)。
Jun 17 2012 11:44AM 上海国际赛车场主看台。
Jun 17 2012 1:15PM 上海国际赛车场。
Jun 22 2012 3:51PM 半朵悠莲。
Jun 22 2012 7:04PM 老品坊。
Jun 22 2012 8:13PM 明榉坊。与。
Jun 23 2012 9:11AM 西街。
Jun 23 2012 10:20AM 西塘钱氏祖传豆腐花。
Jun 23 2012 11:59AM 半朵悠莲。与。
Jun 24 2012 6:04PM 功德林(南京西路店)。
Jun 27 2012 1:35PM 呷哺呷哺(赤峰路店)。
Jun 28 2012 5:11PM 私家厨精菜坊。
Jun 28 2012 10:46PM 西藏南路地铁站。
Jun 30 2012 11:17PM 星美国际影城(海宁路店)。
Jul 3 2012 2:39PM 85度C(宜山店)。
Jul 7 2012 9:49PM 桃花岛塔湾金沙景区。
Jul 8 2012 7:04AM 桃花岛。
Jul 8 2012 1:12PM 桃花寨。
Jul 10 2012 8:38PM DQ冰雪皇后(瑞虹店)。
Jul 11 2012 2:01PM 中国建设银行(北外滩支行)。
Jul 11 2012 9:05PM 巴黎贝甜(临平店)。
Jul 13 2012 5:35PM 步行街。
Jul 13 2012 8:50PM 外白渡桥。
Jul 13 2012 9:13PM 峨眉路405号。
Jul 14 2012 6:51PM 避风塘(虹口店)。
Jul 14 2012 10:53PM DQ冰雪皇后(瑞虹店)。
Jul 14 2012 10:57PM 避风塘(虹口店)。
Jul 15 2012 4:13PM 关爱宠物诊所。
Jul 19 2012 8:06PM 北外滩滨江绿地。
Jul 20 2012 8:16PM DQ冰雪皇后(瑞虹店)。
Jul 21 2012 3:22PM 王亮造型。
Jul 22 2012 3:46PM 朵拉宠物生活馆。
Jul 23 2012 8:30AM 海伦路地铁站。
Jul 23 2012 9:03AM 伊犁路地铁站。
Jul 23 2012 9:35AM 钱江商务广场。
Jul 23 2012 6:40PM 1933老场坊。
Jul 23 2012 6:42PM 红场俄式西餐厅。
Jul 23 2012 8:10PM 北外滩滨江绿地。
Jul 24 2012 8:27PM 关爱宠物诊所。
Jul 26 2012 5:25PM 临平路地铁站。
Jul 27 2012 5:27PM 曼泰泰国料理。
Aug 1 2012 2:01PM 上海ifc商场(上海国金中心商场)。
Aug 1 2012 8:22PM DQ冰雪皇后(瑞虹店)。
Aug 3 2012 12:59PM 陆家嘴地铁站。
Aug 3 2012 5:26PM 1933老场坊。
Aug 4 2012 10:24PM 南浔收费站。
Aug 5 2012 6:02AM 琵琶亭。
Aug 5 2012 2:51PM 九江长江大桥。
Aug 6 2012 7:00PM G50沪渝高速广德西收费站。
Aug 7 2012 5:45PM 四川北路地铁站。
Aug 8 2012 8:11AM 854溧阳路终点站。
Aug 8 2012 11:43AM 云顶之星(虹口店)。
Aug 8 2012 5:40PM 公交854路鲁迅公园站。
Aug 9 2012 4:55PM 陆家嘴地铁站。
Aug 10 2012 9:14AM 同济大学附属第十人民医院。
Aug 11 2012 11:43AM 亚新生活广场。
Aug 14 2012 10:20AM 中星城工地。
Aug 14 2012 7:12PM 大家乐(金装)。
Aug 15 2012 6:44PM 地铁2号线中山公园站。
Aug 16 2012 8:01PM 鲜芋仙(壹丰广场店)。
Aug 17 2012 9:58AM 上海ifc商场(上海国金中心商场)。
Aug 17 2012 11:41AM PANKOO釜山料理(国金中心店)。
Aug 19 2012 8:42PM DQ冰雪皇后(瑞虹店)。
Aug 21 2012 8:50AM 上海南站。
Aug 25 2012 11:27AM 卢浦大桥。
Aug 29 2012 12:21PM 味千拉面(正大店)。
Aug 29 2012 8:21PM DQ冰雪皇后(瑞虹店)。
Sep 1 2012 5:56PM 唐朝大酒店。
Sep 2 2012 7:27PM 味千拉面(瑞虹店)。
Sep 3 2012 1:12PM 辛香汇(大柏树店)。
Sep 3 2012 8:02PM DQ冰雪皇后(瑞虹店)。
Sep 4 2012 5:00PM 上海科技创业园。
Sep 4 2012 5:16PM 席家花园(徐汇总店)。
Sep 6 2012 4:52PM 正豪大大鸡排(壹丰广场店)。
Sep 6 2012 5:07PM 正豪大大鸡排(壹丰广场店)。
Sep 7 2012 5:12PM 永和大王(赤峰路店)。
Sep 7 2012 7:10PM 艺海剧院。
Sep 7 2012 9:26PM 艺海剧院。
Sep 11 2012 6:33PM 香港永祥烧腊餐厅(虹口店)。
Sep 12 2012 8:15PM 星巴克。
Sep 14 2012 12:31PM Apple。
Sep 14 2012 7:00PM 物美。
Sep 14 2012 7:48PM DQ冰雪皇后(瑞虹店)。
Sep 15 2012 6:13PM 浦江名邸。
Sep 19 2012 7:11PM 鲁迅公园。
