Sep 20 2012 1:20PM 世界金融中心。
Sep 22 2012 3:31PM 上海虹桥国际机场。
Sep 20 2012 1:20PM 世界金融中心。
Sep 22 2012 3:31PM 上海虹桥国际机场。
Sep 25 2012 9:18PM 汤姆熊(光启城店)。
Sep 29 2012 11:37AM COSTA。
Sep 29 2012 7:28PM 避风塘(长宁龙之梦店)。
Nov 1 2012 7:05AM 上海虹桥国际机场T2航站楼。
Nov 3 2012 12:48PM 成都双流国际机场。
Nov 3 2012 4:10PM 上海浦东国际机场。
Nov 5 2012 6:13PM 鸿福记(百联徐汇店)。
Nov 11 2012 12:54PM 三月间生活餐厅。
Nov 12 2012 10:18AM 武汉天河国际机场。
Nov 15 2012 10:17PM 喜年广场。
Nov 18 2012 2:22PM 掌上韩品(虹口龙之梦店)。
Nov 23 2012 7:06PM 朱紫坊蹄膀。
Nov 27 2012 1:53PM 慢生活。
Dec 6 2012 9:57AM 无锡火车站。
Dec 11 2012 12:58PM 苏州火车站。
Dec 16 2012 4:11PM 许留山(美罗店)。
Dec 17 2012 6:00PM 味千拉面(博学楼店)。
Dec 19 2012 1:50PM Wagas沃歌斯(吴江路店)。
Dec 24 2012 6:05PM 避风塘(百联徐汇)。
Dec 25 2012 8:19PM 黄记煌三汁焖锅。
Dec 30 2012 2:49PM 上海音乐厅(Shanghai。
Jan 1 2013 7:01AM 上海环球金融中心。日出江花红胜火，春来江水绿如蓝。
Jan 2 2013 12:26PM 避风塘(百联徐汇)。
Jan 3 2013 6:37PM 黄石路。
Jan 4 2013 10:30AM 上海虹桥火车站。
Jan 10 2013 12:35PM 翠华餐厅(永新坊店)。
Jan 10 2013 8:43PM Carl's。
Jan 11 2013 6:53PM 东骏燕窝鱼翅海鲜酒家。
Jan 15 2013 7:06PM 争鲜回转寿司(古北店)。
Jan 17 2013 7:25AM 上海虹桥国际机场T2航站楼。
Jan 17 2013 5:32PM 上海浦东国际机场。
Jan 18 2013 9:29AM 上海虹桥火车站。
Jan 18 2013 5:54PM 西湖音乐喷泉。
Jan 19 2013 7:10PM 龙水南路。
Jan 24 2013 7:18PM 漂亮石头火锅(来福士店)。
Jan 25 2013 7:58AM 上海虹桥火车站。
Jan 25 2013 3:53PM 阳明山温泉度假村。
Jan 29 2013 1:04PM Pizza。
Jan 31 2013 7:14PM 避风塘(百联徐汇)。
Feb 1 2013 7:05PM 汇银广场。
Feb 3 2013 4:58PM 上海浦东国际机场。
Feb 4 2013 2:15AM 海口美兰国际机场。
Feb 4 2013 7:23PM 三亚湾海居铂尔曼酒店。
Feb 5 2013 10:58AM 三亚湾海居铂尔曼酒店。
Feb 7 2013 7:41AM 三亚湾海居铂尔曼酒店。
Feb 8 2013 8:18PM 海口美兰国际机场。
Feb 9 2013 4:27AM 浦东机场T1航站楼。
Feb 9 2013 9:39AM 唐宫(维景店)。
Feb 9 2013 6:57PM 俊龙酒楼。
Feb 12 2013 4:29PM 徹思叔叔烘焙工坊。
Feb 13 2013 9:50PM 龙记茶餐厅(久光店)。
Feb 16 2013 1:18PM 上海虹桥火车站。
Feb 16 2013 3:39PM 金鸡湖音乐喷泉广场。
Feb 23 2013 6:13PM PANKOO釜山料理(港汇店)。
Feb 25 2013 6:08PM 永华电影城。
Feb 25 2013 8:24PM 捞王猪肚鸡。
Feb 28 2013 1:25PM 石二锅(宝地广场店)。
Mar 3 2013 2:21PM 翠碟。
Mar 13 2013 9:08AM 上海虹桥火车站。
Apr 5 2013 2:01PM 徐州东站。
Apr 5 2013 7:40PM 汉王府。
Apr 10 2013 8:39PM Laya。
Oct 17 2011 5:14PM 史努比主题公园。
Dec 2 2011 12:01PM 海口美兰国际机场。
Dec 3 2011 8:21AM 鹏盛大酒店。
Dec 4 2011 6:50AM 百莱玛度假村。
Dec 4 2011 5:05PM 锦江温泉大酒店。
Dec 5 2011 4:58PM 兴隆。
Dec 6 2011 7:32AM 金银岛大酒店。
Dec 6 2011 7:18PM 三亚椰蓝湾度假酒店。
Dec 7 2011 1:17PM 亚龙湾热带天堂森林公园。
Dec 7 2011 9:08PM 三亚半山锦江海景度假酒店。
Dec 8 2011 6:53AM 三亚半山锦江海景度假酒店。
Dec 8 2011 4:22PM 夏日百货。
Dec 9 2011 7:03AM 三亚半山锦江海景度假酒店。
Dec 9 2011 8:15PM 解放路步行街。
Dec 10 2011 8:38AM 三亚半山锦江海景度假酒店。
Dec 11 2011 6:50AM 三亚凤凰国际机场。
Dec 11 2011 6:36AM 国光豪生度假酒店。
Dec 11 2011 11:45AM 麦当劳(广百店)。
Dec 11 2011 2:08PM 北京路步行街。
Dec 11 2011 6:15PM 和谐号动车组。
Dec 13 2011 7:42AM 汉庭海友客栈（罗湖口岸店）。
Dec 13 2011 12:11PM 萬象城(The。
Dec 14 2011 11:14AM 稻香酒家(中心城店)。
Dec 14 2011 6:08PM TASTy西堤牛排。
Dec 15 2011 12:24PM 越城记黑鱼煲。
Dec 15 2011 5:38PM 大家乐餐厅(海岸城店)。
Dec 16 2011 10:25AM 灵芝地铁站。
Dec 16 2011 12:11PM 真功夫(建安店)。
Dec 17 2011 8:44AM 汉庭海友客栈（罗湖口岸店）。
Dec 17 2011 11:10AM 蛇口码头。
Dec 17 2011 4:19PM 情侣南路。
Dec 17 2011 8:50PM 蛇口港地铁站。
Dec 18 2011 9:44AM 深圳宝安国际机场。
Dec 18 2011 1:03PM 重庆江北国际机场。
Dec 18 2011 1:39PM 星光68广场。
Dec 18 2011 6:07PM 协信·星光时代广场。
Dec 18 2011 6:44PM 汉拿山韩式烤肉(重庆星光时代广场店)。
Dec 19 2011 7:21AM 汉庭海友客栈。
Dec 19 2011 5:48PM 星巴克(北城天街店)。
Dec 19 2011 7:06PM 妙叶东南亚主题餐厅。
Dec 20 2011 7:31AM 汉庭海友客栈。
Dec 20 2011 8:23PM 成都火车站(成都火车北站)。
Dec 20 2011 9:33PM 喜年广场。
Dec 20 2011 10:36PM 何师烧烤(东门店)。
Dec 21 2011 7:20AM 喜年广场。
Dec 21 2011 1:04PM 财富中心广场。
Dec 22 2011 7:28AM 喜年广场。
Dec 22 2011 9:51AM 肯德基。
Dec 22 2011 9:56AM 成都双流国际机场。
Dec 22 2011 1:25PM 深圳宝安国际机场。
Dec 23 2011 8:12AM 汉庭海友客栈（罗湖口岸店）。
Dec 23 2011 4:26PM 海岸城(Coastal。
Dec 23 2011 8:41PM 五月花商业广场。
Dec 23 2011 9:48PM 真功夫(北京路店)。
Dec 24 2011 12:07AM 如家连锁酒店(百花广场店)。
Dec 24 2011 10:20AM 麦当劳McCafe(祖庙店)。
Dec 24 2011 12:54PM 四海一家。
Dec 24 2011 8:09PM 烈士陵园地铁站。
Dec 24 2011 8:41PM 中华广场。
Dec 25 2011 8:17PM 肯德基(百花广场店)。
Dec 26 2011 10:11AM 麦当劳McCafe(祖庙店)。
Dec 26 2011 12:44PM 黄飞鸿纪念馆。
Dec 27 2011 12:57PM 正佳广场。
Dec 28 2011 7:54AM 广州白云国际机场。
Dec 28 2011 8:17AM 麦当劳(白云机场店)。
Dec 28 2011 11:46AM 上海虹桥国际机场。
Dec 29 2011 6:34PM 星巴克。
Dec 30 2011 7:59AM 漕宝路地铁站。
Jan 1 2012 6:53PM 龙水南路。
Jan 3 2012 1:15PM 汇银大厦。
Jan 4 2012 8:21AM 漕宝路地铁站。
Jan 5 2012 9:20PM 绿茶餐厅(虹口龙之梦店)。
Jan 6 2012 5:48PM 港汇恒隆广场(Grand。
Jan 9 2012 8:59PM 创智天地园区。
Jan 11 2012 9:10AM 汇银大厦。
Jan 11 2012 9:38PM 娄山关路地铁站。
Jan 14 2012 7:03PM 龙水南路。
Jan 18 2012 7:43PM H&M(徐家汇店)。
Jan 20 2012 8:06PM 龙水南路。
Jan 21 2012 12:00PM 麦当劳(徐家汇2号店)。
Jan 21 2012 5:51PM Ole'。
Jan 21 2012 6:16PM 宜家家居IKEA(徐汇商场)。
Jan 21 2012 8:04PM 龙水南路。
Jan 22 2012 5:30PM 俊龙酒楼。
Jan 23 2012 5:45PM 中国工商银行(龙水南路支行)。
Jan 24 2012 5:25PM 龙水南路。
Jan 25 2012 5:55PM 湄公河越南餐厅。
Jan 27 2012 7:04PM 龙水南路。
Jan 29 2012 6:43PM 龙吴路龙水南路。
Jan 30 2012 12:09PM 六福面道生煎馆。
Jan 31 2012 11:57AM 望湘园(港汇店)。
Feb 1 2012 6:48AM 上海虹桥国际机场。
Feb 1 2012 3:01PM 表叔茶餐厅。
Feb 1 2012 4:13PM 帕斯扒房。
Feb 1 2012 4:50PM 土壤咖啡。
Feb 1 2012 6:10PM 南国花锦购物中心。
Feb 2 2012 1:54PM 四合院。
Feb 2 2012 3:20PM 人民广场。
Feb 2 2012 4:37PM 鸿通城。
Feb 3 2012 8:01PM 星力百货商场。
Feb 4 2012 3:20PM 贵阳龙洞堡国际机场。
Feb 4 2012 7:49PM 上海浦东国际机场。
Feb 7 2012 8:40PM 汇银广场。
Feb 8 2012 7:41PM 鹿港小镇(港汇店)。
Feb 11 2012 6:12PM 外婆家(调频壹广场店)。
Feb 11 2012 11:05PM 人民广场地铁站。
Feb 16 2012 6:24AM 龙吴路龙水南路。
Feb 16 2012 6:56AM 上海虹桥国际机场。
Feb 16 2012 10:37AM 深圳宝安国际机场。
Feb 16 2012 5:48PM 上海小南国。
Feb 17 2012 10:36AM 汽车东站。
Feb 18 2012 9:49AM 厦门火车站。
Feb 19 2012 5:00PM 泉州火车站。
Feb 19 2012 6:23PM 全家福。
Feb 20 2012 9:20PM 上海虹桥国际机场。
Feb 21 2012 9:53AM 上海中医药大学附属龙华医院(徐汇总院)。
Feb 23 2012 8:11AM 漕宝路地铁站。
Feb 24 2012 3:37PM 船厂路地铁站。
Feb 25 2012 1:17PM 龙吴路龙水南路。
Feb 26 2012 6:48PM 龙吴路龙水南路。
Mar 4 2012 2:06PM 查餐厅(辛耕路店)。
Mar 8 2012 7:00PM 食其家(广元西路店)。
Mar 13 2012 9:18PM 海底捞火锅(张杨路店)。
Mar 14 2012 10:20AM 上海浦东国际机场T2航站楼。
Mar 14 2012 1:33PM 长沙黄花国际机场。
Mar 19 2012 1:35AM 长江。
Mar 19 2012 1:47AM Idea空间咖啡厅。
Mar 19 2012 2:02AM 江汉路步行街。
Mar 22 2012 5:53PM 渔寿司。
Mar 23 2012 2:09PM 浦东机场T2国际到达。
Mar 24 2012 10:06AM 仙鹤墓园。
Mar 27 2012 10:38AM 汇银广场。
Apr 5 2012 11:10AM 上海虹桥国际机场。
Apr 12 2012 3:32PM 武汉大学。
Apr 14 2012 2:16PM Idea空间咖啡厅。
Apr 14 2012 6:48PM 戈雅牛排法餐厅(洪广旗舰店)。
Apr 17 2012 6:55PM 重庆江北国际机场。
Apr 19 2012 12:02PM 真的好快餐厅。
Apr 23 2012 12:50PM 重庆江北国际机场。
Apr 23 2012 4:07PM 上海浦东国际机场。
Apr 28 2012 11:36AM 上海浦东国际机场。
Apr 28 2012 5:07PM 香港赤鱲角國際機場。
Apr 28 2012 8:58PM 香港廟街夜市。
Apr 29 2012 9:46AM 翠華餐廳(佐敦店)。
Apr 29 2012 11:12AM 回复@最0差:哈哈哈，试下啦～。
Apr 29 2012 11:11AM 中环码头。
Apr 29 2012 12:43PM 南島書蟲。
Apr 29 2012 2:05PM 建興亞婆豆腐花。
Apr 29 2012 6:47PM 深井陳記燒鵝茶餐廳。
Apr 29 2012 9:30PM 香港中環太平山山頂纜車。郑小生友情提醒。
Apr 30 2012 9:25PM 黑沙青年旅舍。
May 2 2012 8:08AM 澳門國際機場。
May 2 2012 1:11PM 上海浦东国际机场。
May 3 2012 11:40AM 上海浦东国际机场T2航站楼。
May 3 2012 6:58PM 成都双流国际机场。
May 5 2012 10:26AM 重庆江北国际机场。
May 5 2012 1:16PM 长沙黄花国际机场。
May 5 2012 3:28PM 泉州晋江机场。
May 6 2012 1:17PM 太平洋咖啡Pacific。
May 7 2012 1:02PM 港汇恒隆广场(Grand。
May 13 2012 1:22PM 港味元素。
May 15 2012 1:30PM 武汉天河国际机场。
May 15 2012 6:23PM 西安咸阳国际机场。
May 17 2012 8:42AM 樊记腊汁肉店(竹笆市店)。
May 18 2012 1:34PM 秦豫肉夹馍。
May 28 2012 9:45AM 虹桥机场T2国内出发。
May 31 2012 12:10PM 长沙黄花国际机场。
May 31 2012 2:10PM 上海虹桥国际机场。
Jun 13 2012 6:13PM 翠华餐厅(富民路店)。
Jun 20 2012 1:08PM 成都双流国际机场。
Jun 21 2012 2:35PM 成都火车东站。
Jun 22 2012 4:22PM 上海浦东国际机场。
Jun 30 2012 7:04AM 西湖。
Jun 30 2012 7:24AM 断桥残雪。
Jun 30 2012 7:46AM 星巴克。
Jun 30 2012 11:59AM 绿茶餐厅(龙井总店)。
Jul 2 2012 4:21PM 星巴克。
Jul 3 2012 3:40PM 武汉天河国际机场。
Jul 3 2012 9:09PM 成都双流国际机场。
Jul 3 2012 11:14PM 喜年广场。
Jul 9 2012 9:58AM 重庆江北国际机场。
Jul 9 2012 3:39PM 浦东机场一号航站楼到达区。
Jul 11 2012 8:13PM 华东理工大学羽毛球场。
Jul 13 2012 6:48PM 鼎辣重庆老火锅。
Jul 16 2012 9:24AM 汇银大厦。
Jul 16 2012 4:06PM 上海浦东国际机场。
Jul 16 2012 8:26PM 西安咸阳国际机场。
Jul 17 2012 5:30PM 西林春牛肉面(南院门店)。
Jul 18 2012 4:54PM 郑州火车站。
Jul 20 2012 12:06PM 中原万达广场。
Jul 21 2012 12:40PM 萧记三鲜烩面美食城(经三路店)。
Jul 21 2012 8:51PM 航海体育场。
Jul 22 2012 3:39PM 郑州新郑国际机场。
Jul 22 2012 7:37PM 上海虹桥国际机场。
Jul 27 2012 12:07AM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 27 2012 7:02PM 上海浦东国际机场T2航站楼。
Jul 27 2012 10:01PM 新元素(港汇店)。
Jul 28 2012 10:12PM 天水恋意大利餐厅。
Aug 6 2012 7:33PM 上海中学游泳池。
Aug 9 2012 7:56PM 千彩我的小火锅(南京东路店)。
Aug 14 2012 7:33PM 呷哺呷哺(大悦城店)。
Aug 20 2012 6:22AM 上海虹桥火车站。
Aug 22 2012 8:27PM 禅宗少林。
Aug 23 2012 10:58AM 开封府。
Aug 30 2012 8:01PM 海底捞火锅店(徐汇店)。
Sep 5 2012 10:10AM 虹桥机场T2国内出发。
Sep 5 2012 12:55PM 郑州新郑国际机场。
Sep 5 2012 5:44PM 萧记三鲜烩面美食城(商城路店)。
Sep 10 2012 11:38AM 翠华茶餐厅(汉街店)。
Sep 15 2012 3:41PM 虹桥。
