Sep 22 2012 8:55AM 榕港海鲜大酒楼(金沙江路店)。
Sep 22 2012 8:55AM 榕港海鲜大酒楼(金沙江路店)。
Sep 25 2012 2:21PM 中国银行(黄浦支行)。
Sep 25 2012 2:24PM 中国人民财产保险股份有限公司上海市分公司。
Sep 26 2012 10:37PM 中环高架(汶水路)原平路匝道。
Sep 30 2012 6:07PM 机动车物损交通事故保险理赔服务中心(众国分中心)。
Oct 1 2012 9:17AM 上海市机动车物损交通事故理赔服务中心。
Oct 1 2012 6:16PM 凯德·龙之梦购物中心(虹口广场)。
Oct 1 2012 6:48PM 绿茶餐厅(虹口龙之梦店)。
Oct 1 2012 8:41PM 秀苑小区。
Oct 3 2012 10:43AM 唐镇小湾。
Oct 4 2012 11:45AM 伊丽名豪大酒店。
Oct 5 2012 9:41AM G15沈海高速沪松公路收费站。
Oct 5 2012 10:23AM G15沈海高速独山收费站。
Oct 5 2012 10:46AM 浙江九龙山圣马可假日酒店。
Oct 5 2012 12:21PM 乍浦镇。
Oct 6 2012 1:06PM 西塘古镇。
Oct 6 2012 2:24PM 奥特莱斯。
Oct 12 2012 10:30PM 百盛购物中心(天山店)。
Oct 12 2012 10:31PM 三人行骨头王火锅(天山店)。
Oct 12 2012 10:32PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 14 2012 1:25PM 翠华餐厅(日月光店)。
Oct 18 2012 2:26PM 航友宾馆。
Oct 18 2012 9:08PM 中环一号。
Oct 19 2012 8:21PM 京世造型美容。
Oct 20 2012 10:33AM 市光三村。
Oct 20 2012 5:29PM 百艺人才公寓酒店。
Oct 21 2012 11:31AM 万达广场(宝山店)。
Oct 21 2012 11:44AM 蜀江烤鱼(宝山万达店)。
Oct 21 2012 2:45PM 肯德基。
Oct 22 2012 11:58AM 南大路外环入口。
Oct 25 2012 12:18PM 上海市机动车物损交通事故理赔服务中心。
Oct 27 2012 12:25PM CGV星星国际影城(上海大华店)。
Oct 27 2012 5:33PM 宝燕壹号(天山店)。
Oct 28 2012 9:07AM 上海博物馆(南门)旅游集散中心。
Oct 28 2012 3:58PM 纽斯桑拿会所。
Oct 31 2012 2:42PM 哈雷戴维森。
Oct 31 2012 8:23PM 中环一号。
Nov 1 2012 6:11PM 普陀阳光大厦。
Nov 1 2012 6:13PM 上海普陀宝诚汽车销售服务有限公司。
Nov 2 2012 7:15PM 70后饭吧(中环百联店)。
Nov 2 2012 7:46PM 西贝西北菜(百联中环店)。
Nov 3 2012 10:56AM 上海第十车辆检验所。
Nov 3 2012 5:12PM 大唐人家老北京羊肉。
Nov 3 2012 6:56PM 梅陇九村。
Nov 8 2012 5:51PM 阳光商务大厦。
Nov 8 2012 7:50PM 普陀阳光大厦。
Nov 9 2012 6:31PM 上海人家精作坊(龙之梦店)。
Nov 10 2012 1:09PM 金装大家乐。
Nov 10 2012 6:11PM 新泾家苑。
Nov 11 2012 5:36PM 新泾家园宴会厅。
Nov 13 2012 8:23PM [活动]。
Nov 15 2012 7:04PM 正元韩国烧烤。
Nov 17 2012 11:31AM 红星美凯龙(汶水路店)。
Nov 17 2012 1:02PM 长宁区妇幼保健院。
Nov 17 2012 6:02PM 日月光广场停车场。
Nov 17 2012 6:13PM 大渔铁板烧(日月光店)。
Nov 18 2012 1:27PM 三宝粥铺(南京东路店)。
Nov 20 2012 9:02AM 普陀阳光大厦。
Nov 23 2012 6:24PM 龙记香港茶餐厅(天山店)。
Nov 25 2012 1:31PM 凯德·龙之梦购物中心(虹口广场)。
Dec 1 2012 12:18PM 点心(虹口龙之梦)。
Dec 1 2012 1:04PM 西九巷咖啡(虹口龙之梦店)。
Dec 1 2012 7:49PM 闻喜路夜市。
Dec 20 2012 8:01PM 京世造型美容。
Dec 21 2012 8:36PM 中环一号。
Dec 23 2012 10:14AM 上海市机动车物损交通事故理赔服务中心。
Jan 12 2013 11:22AM 星怡会(中信泰富申虹广场店)。
Jan 20 2013 9:57AM 上海大宁福朋喜来登酒店。
Jan 22 2013 10:40AM 老码头。
Jan 22 2013 11:37AM 大富贵。
Jan 30 2013 8:54PM 国金中心商场。
Feb 6 2013 2:40PM 联合丰田4S店。
Feb 7 2013 12:11PM 冠松丰田4s店。
Feb 7 2013 8:23PM 真北路汶水路。
Feb 8 2013 11:46AM 赵家小吃。
Feb 9 2013 12:35PM 锦江饭店。
Feb 13 2013 8:08PM 巴黎春天(宝山店)。
Feb 16 2013 9:33AM 普陀阳光大厦。
Feb 20 2013 1:42PM 上海英之杰雷克萨斯旗舰店。
Feb 20 2013 8:14PM 爱俪斯Salon。
Feb 22 2013 2:44PM 讴歌汽车4S店。
Feb 22 2013 6:41PM 纯KParty(天山路店)。
Feb 23 2013 12:36PM 招商银行(华灵支行)。
Feb 24 2013 6:01PM City。
Feb 24 2013 6:09PM 宝燕壹号(天山店)。
Feb 26 2013 8:15PM 大地数字影院(大华店)。
Mar 2 2013 2:43PM 香港永祥烧腊餐厅(长宁店)。
Mar 2 2013 8:36PM 大桶大(中环1号店)。
Mar 3 2013 4:46PM 娄塘。
Mar 9 2013 2:14PM 鲜芋仙(大华第一坊店)。
Mar 10 2013 3:49PM 宜家家居IKEA(徐汇商场)。
Mar 30 2013 5:35PM 金米萝(翔殷路店)。
Apr 12 2013 8:35PM 大桶大(中环1号店)。
Apr 14 2013 1:55PM 高岛屋百货。
Apr 19 2013 11:51AM 220辣肉面馆。
Apr 20 2013 3:49PM 浦东国际展览馆。
Apr 26 2013 12:58AM 中环一号。
Apr 30 2013 12:53PM 新世界城。
Apr 30 2013 3:26PM 上海国际时尚中心。
Apr 30 2013 6:28PM 上海人家精作坊(航站店)。
May 1 2013 5:34PM 延安饭店。
May 7 2013 5:20PM 阳光商务大厦。
May 9 2013 6:33PM 五云德康泰新城店。
May 11 2013 3:22PM 世纪仙霞影城。
May 11 2013 5:57PM 西贝西北民间菜(百联西郊店)。
May 13 2013 11:24PM 923车站。
May 16 2013 7:55PM 铜川路炸猪排。
May 18 2013 5:38PM 百合福海鲜膳食总汇(日月光店)。
May 23 2013 6:06PM 普陀阳光大厦。
May 25 2013 7:39PM 宜家家居餐厅(徐汇商场)。
May 26 2013 4:17AM 中环一号。
May 26 2013 3:38PM 美兰湖北欧风情街。
May 31 2013 6:46PM 蓝蛙(大宁店)。
Jun 1 2013 2:58PM 新城饭店。
Jun 2 2013 12:39PM 耶里夏利。
Jun 11 2013 6:19PM 海上渔家。
Jun 12 2013 11:06AM 顾村公园烧烤区-新奥尔良爵士乐烧烤。
Jun 15 2013 12:23PM PICC中国人保。
Jun 15 2013 8:35PM CGV星星国际影城(上海大华店)。
Jun 16 2013 12:15PM 百联中环购物广场。
Jun 16 2013 12:33PM 新冯记面专家。
Jun 21 2013 8:01PM 宝燕壹号(天山店)。
Jun 22 2013 9:15AM 机动车物损交通事故保险理赔服务中心(众国分中心)。
Jun 22 2013 3:37PM 一汽马自达4S店。
Jun 28 2013 8:47PM CGV星星国际影城(上海大华店)。
Jun 30 2013 12:07AM 阿三龙虾(大华店)。
Jul 6 2013 12:44PM Mr.Pizza米斯特比萨(虹口龙之梦店)。
Jul 13 2013 5:06PM 星巴克STARBUCKS。
Jul 14 2013 8:22AM 瑞金医院体检中心。
Jul 14 2013 11:55AM 望湘园(百联中环店)。
Jul 14 2013 3:51PM 莘庄凯德龙之梦主楼。
Jul 19 2013 8:12PM 泉记澳门粥面庄。
Jul 20 2013 11:56AM 锅源。
Jul 20 2013 11:52AM 光启城时尚购物中心。
Jul 21 2013 9:58AM 江杨南路一二八纪念路。
Jul 25 2013 6:03PM 普陀阳光大厦。
Jul 25 2013 7:40PM 龙虾哥哥。
Aug 2 2013 7:36PM 和民居食屋(我格广场店)。
Aug 3 2013 6:41PM 王鼎。吃饭。。
Aug 4 2013 12:41PM 一茶一坐(宝山万达店)。
Aug 4 2013 2:28PM 宝山万达。
Aug 11 2013 11:31AM 70后饭吧(常德路店)。
Aug 11 2013 11:32AM 70后饭吧(中环百联店)。
Aug 17 2013 7:53PM 阿拉对面碳烤鱼(浦东店)。
Aug 18 2013 11:59AM 小黑蚝情(淮海西路店)。
Aug 23 2013 7:40PM 华翔国际酒店。
Aug 23 2013 7:59PM 官山村。
Aug 24 2013 12:49PM 松兰山海滨旅游度假区。
Aug 24 2013 12:57PM 渔家山庄。
Aug 24 2013 6:52PM 石浦咸呛蟹海鲜餐饮。
Aug 31 2013 3:22PM 上海环球金融中心。
Sep 1 2013 11:28PM 中环一号。
Sep 1 2013 11:27PM 西郊宾馆。
Sep 19 2013 11:39AM 小南国(大华店)。
Sep 19 2013 11:40AM CGV星星国际影城(上海大华店)。
Sep 19 2013 6:11PM 宜家家居IKEA(宝山商场)。
Oct 1 2013 6:30PM 绍兴饭店(真华路店)。
Oct 2 2013 12:53PM 新安江山水画廊。
Oct 2 2013 5:35PM 馥丽蓝山酒店。
Oct 3 2013 11:27AM 协里山庄。
Oct 3 2013 1:13PM 居善堂。
Oct 3 2013 2:53PM 塔川。
Oct 3 2013 2:22PM 宏村。
Oct 3 2013 10:11PM 汤口。
Oct 4 2013 10:06AM 黄山屯溪老街。
Oct 4 2013 1:37PM 龙岗服务区。
Oct 5 2013 6:05PM 古北湾大酒店。
Oct 6 2013 4:44PM 开新二手车帮卖。
Oct 6 2013 6:08PM 中远两湾城西区。
Oct 6 2013 7:06PM 汉舍中国菜馆(889广场店)。
Jul 21 2012 3:28PM 许留山(金山百联店)。
Jul 21 2012 6:28PM 百联中环购物广场。
Jul 24 2012 8:00PM 王满小区。
Jul 25 2012 7:40PM 中环一号(滨河华城)。
Jul 28 2012 10:20PM 山海亭(豫园店)。
Jul 29 2012 6:19PM china。
Aug 2 2012 3:45PM 普陀阳光大厦。
Aug 3 2012 9:08AM 普陀阳光大厦。
Aug 3 2012 11:55AM 宝泓宝马4S店。
Aug 3 2012 1:27PM 上海市职业培训指导中心。
Aug 3 2012 2:00PM 中山公园地铁站。
Aug 3 2012 3:28PM 缤谷文化休闲广场。
Aug 3 2012 5:35PM 金沙江路枣阳路。
Aug 4 2012 10:50AM 中环汽车服务中心。
Aug 4 2012 11:55AM 曹杨八村车站烧烤。
Aug 4 2012 12:29PM Bricco。
Aug 4 2012 1:44PM 大润发(华灵店)。
Aug 4 2012 6:24PM 中环一号。
Aug 4 2012 9:52PM 中环一号。哇嘎嘎'5。
Aug 5 2012 10:33AM 中环一号。
Aug 5 2012 2:22PM 百联中环购物广场。
Aug 5 2012 3:12PM Esprit(旗舰店)。
Aug 5 2012 4:41PM 象山小区。
Aug 5 2012 9:33PM 中环一号。
Aug 7 2012 11:30PM 中环一号。
Aug 8 2012 9:25AM 普陀阳光大厦。
Aug 8 2012 5:17PM 普陀阳光大厦。
Aug 8 2012 7:04PM 广粤路汶水东路口。
Aug 8 2012 7:46PM 向天歌烧鹅老铺(凉城店)。
Aug 8 2012 11:26PM 中环一号。
Aug 9 2012 9:43PM 中环一号。
Aug 10 2012 7:49AM 普陀阳光大厦。
Aug 10 2012 6:51PM 象山小区。
Aug 11 2012 10:18AM 避风塘(百联西郊店)。
Aug 11 2012 12:49PM 港丽餐厅(百联西郊店)。
Aug 11 2012 4:20PM 大润发(华灵店)。
Aug 11 2012 7:01PM 中环一号。
Aug 12 2012 4:28PM 中国工商银行(行知路支行)。
Aug 12 2012 5:49PM 巧菜馆。
Aug 12 2012 11:47PM 中环一号。
Aug 13 2012 8:45AM 中兴路地铁站。
Aug 13 2012 9:29AM 上海市商贸旅游学校。
Aug 13 2012 11:09AM 上海商贸旅游职业技能培训中心。
Aug 13 2012 11:03PM 中环一号。
Aug 15 2012 8:26PM 巴黎春天(宝山店)。
Aug 15 2012 11:08PM 中环一号。
Aug 16 2012 9:27AM 上海商贸旅游职业技能培训中心。
Aug 16 2012 11:19PM 中环一号。
Aug 18 2012 10:15AM G2高速收费站。
Aug 18 2012 11:28AM 拙政园。
Aug 18 2012 11:45AM 书香世家.平江府酒店。
Aug 18 2012 1:24PM 鱼食饭稻土灶馆(吴中店)。
Aug 18 2012 8:11PM 吴门人家(潘儒巷店)。
Aug 18 2012 10:06PM 书香世家.平江府酒店。
Aug 19 2012 3:22PM 中环一号。
Aug 24 2012 7:08PM 百联中环购物广场。
Aug 25 2012 10:30AM 复旦大学附属妇产科医院(杨浦院区)。
Aug 25 2012 12:06PM 新旺茶餐厅(万达店)。
Aug 25 2012 2:07PM 家乐福(共江店)。
Aug 25 2012 3:21PM 东方有线广中西路营业厅。
Aug 25 2012 8:35PM 中环一号。
Aug 26 2012 3:46PM 新旺茶餐厅(四川北路店)。
Aug 26 2012 3:44PM 新旺茶餐厅(万达店)。
Aug 26 2012 3:50PM [活动]。
Aug 26 2012 11:29PM [活动]。
Aug 27 2012 11:57PM [活动]。
Aug 28 2012 12:02AM [活动]。
Aug 28 2012 12:01AM [活动]。
Aug 28 2012 12:15AM Coach(梅龙镇广场精品店)。
Aug 28 2012 11:37AM Coach(梅龙镇广场精品店)。
Aug 29 2012 7:36PM 吉食客(安顺店)。
Aug 30 2012 8:24PM CGV星星国际影城(上海大华店)。
Sep 1 2012 6:34PM 中环一号。
Sep 2 2012 11:38AM 马自达(4s景和场中店)。
Sep 2 2012 1:09PM CGV星星国际影城(上海大华店)。
Sep 5 2012 9:06PM [活动]。
Sep 6 2012 8:34PM [活动]。
Sep 7 2012 12:00AM [活动]。
Sep 7 2012 9:56AM 机动车物损交通事故保险理赔服务中心(众国分中心)。
Sep 8 2012 6:43PM CGV星星国际影城(上海大华店)。
Sep 8 2012 7:04PM 泉记澳门粥面庄。
Sep 13 2012 8:06PM 家有好面(中山公园龙之梦店)。
Sep 15 2012 1:41PM 机动车物损交通事故保险理赔服务中心(众国分中心)。
Sep 16 2012 12:41PM 上海浦东国际机场T1航站楼。
Sep 16 2012 4:01PM 宜家家居IKEA(徐汇商场)。
Sep 19 2012 8:05AM 长宁区妇幼保健院。
