Sep 20 2012 12:25PM 永福苏州汤包馆。
Sep 20 2012 10:38PM YoYo滴窝窝。
Sep 20 2012 12:25PM 永福苏州汤包馆。
Sep 20 2012 10:38PM YoYo滴窝窝。
Sep 24 2012 4:26PM 芋贵人(虹口龙之梦店)。
Sep 24 2012 6:24PM 绿茶餐厅(虹口龙之梦店)。
Sep 25 2012 7:27PM 普陀山海鲜酒店(杨浦店)。
Sep 26 2012 12:42PM 中国移动营业厅。
Sep 27 2012 11:44AM 上海移动民生大楼。
Sep 28 2012 9:04PM YoYo滴窝窝。
Sep 29 2012 10:33PM 中国移动营业厅。
Sep 30 2012 12:47PM 永福苏州汤包馆(平凉店)。
Sep 30 2012 8:21PM YoYo滴窝窝。
Oct 2 2012 4:04PM 南翔绿谷别墅。
Oct 5 2012 5:44PM 万岛日本料理铁板烧。
Oct 5 2012 7:37PM 万岛日本料理铁板烧。
Oct 6 2012 7:02PM 刘氏烤梨。对喉咙好，很清淡，很好吃有妈妈的味道。
Oct 6 2012 9:18PM 楚楚园馅饼粥(汉口路店)。清淡点吃吃，大伯和二伯说糖醋黄鱼和酱牛肉不错，米喜欢他们家的素锅贴。
Oct 9 2012 12:14PM 味千拉面(长阳路店)。
Oct 10 2012 8:05PM 哈根达斯(万达店)。
Oct 11 2012 8:09AM 人民广场地铁站换乘大厅。挤得我哟。。。
Oct 11 2012 11:29AM 道顿堀酷酷璐章鱼丸子(吴江路店)。培训完一个人吃午饭。蛋包海鲜炒面没有。。。25元的套餐贴着但是不卖。。。郁闷。结果一样的东西要了我55块整整贵了一倍多，点好单发觉是日货。。。
Oct 15 2012 3:13PM 哈根达斯(万达店)。
Oct 17 2012 1:30PM 中国移动通信宁武路营业厅。
Oct 17 2012 6:16PM 阿木龙虾(包头南路店)。和董韵，天翔，大沈，深渊一起腐败。
Oct 18 2012 12:40PM 永福苏州汤包馆(平凉店)。
Oct 18 2012 7:42PM 潮汕砂煲粥(控江路店)。和小燕，芦苇，冰仔一起。
Oct 19 2012 8:47AM 肯德基。
Oct 20 2012 8:41PM 旭龙鱼头王。
Oct 23 2012 1:24PM 中国移动营业厅。最爱的条头糕被我前面排队的妹子买完了。。。好吧退而求其次。
Oct 25 2012 4:27PM 中国移动通信宁武路营业厅。
Oct 27 2012 2:58PM 中国移动通信宁武路营业厅。才四个阿，离指标还有11。。。
Oct 27 2012 6:53PM 必胜客(控江路店)。
Oct 29 2012 7:06PM 潮汕砂煲粥(控江路店)。
Oct 30 2012 7:38PM 爱天空。
Nov 3 2012 6:29PM 新沈家门海鲜城(开鲁路店)。
Nov 10 2012 12:27PM 味千拉面(长阳路店)。
Nov 16 2012 6:14PM YoYo滴窝窝。
Nov 17 2012 7:28PM 金沙江大酒店。
Nov 18 2012 12:05PM 宜家家居IKEA(徐汇商场)。
Nov 18 2012 7:29PM 斯格威铂尔曼大酒店。
Nov 19 2012 5:35PM 兰亭餐厅。
Nov 20 2012 3:42PM 中国移动通信宁武路营业厅。
Nov 21 2012 12:28PM 万福记苏州汤包馆。
Nov 22 2012 1:23PM 曲阳路移动营业厅。
Nov 25 2012 9:58AM 共青国家森林公园(Gongqing。
Nov 26 2012 9:48AM 寒山寺。特地来的，却因为身体原因不能进去拜拜，菩萨保佑！拍照时候，个二货不晓得我自拍，对着我招手。。。
Nov 26 2012 1:30PM 唐宫(苏州美罗店)。
Nov 26 2012 3:03PM 斯利美。
Nov 28 2012 12:26PM 中国移动通信宁武路营业厅。周三临时开厅，员工少，莫名忙。。。早上就我一个管事的。。。
Dec 5 2012 7:16PM 喜多屋国际海鲜料理(正大店)。
Dec 5 2012 7:17PM 百丽宫影城。
Dec 9 2012 6:31PM 德大西菜社(云南南路店)。
Dec 12 2012 2:56PM 上海市公安局出入境管理局。
Dec 12 2012 3:41PM 星巴克。
Dec 13 2012 8:49PM 王鼎日本料理铁板烧。
Dec 26 2012 1:36PM 三合汤包(三星店)。
Dec 30 2012 6:16PM 崇明味道大酒店。
Jan 3 2013 12:36PM 周家嘴路新建路。
Jan 3 2013 6:24PM 非常手机(人民广场店)。
Jan 3 2013 6:22PM 宁波路。
Jan 3 2013 6:23PM 黄浦市民健身中心。
Jan 3 2013 6:28PM 韩膳宫料理(百联世茂店)。
Jan 4 2013 12:37PM 麦当劳(复地新都国际店)。
Jan 5 2013 2:02AM YoYo滴窝窝。碎觉！明天桑班要昏古起了。。。
Jan 5 2013 11:19AM 包旺锅贴(宝山路店)。
Jan 8 2013 12:15PM 西贝莜面村(五角场万达店)。
Jan 8 2013 12:38PM 西贝莜面村(五角场万达店)。
Jan 8 2013 6:14PM CoCo都可茶饮(靖宇路店)。
Jan 9 2013 11:45AM 香港粗菜馆(共和新路店)。
Jan 13 2013 11:57AM 麦当劳(复地新都国际店)。周日中午排队排到门口，就一个窗口，等个汉堡15分钟。。。
Jan 13 2013 5:57PM 八号线中兴路。终于下班啦，又加了一小时班。明天终于休息一天了。。。晕晕。。。好多事情，已经预计到明天电话不停了。。。
Jan 18 2013 8:33PM 耀康食府(虬江路店)。
Jan 19 2013 5:37PM 宝珠奶酪(日月光广场店)。
Jan 28 2013 6:33PM 丰悦沈家门。
Feb 6 2013 5:47PM 翠华餐厅(万达广场店)。
Feb 7 2013 5:37PM 曲阳路800号上海商务中心。
Feb 9 2013 12:55PM 麦当劳(复地店)。
Feb 9 2013 6:40PM 王鼎铁板烧精致料理(世博源旗舰店)。
Feb 23 2013 1:37PM 麦当劳宝山路地铁站复地新都国际店。
Feb 24 2013 7:19PM Mo-Mo牧场。
Mar 3 2013 7:20PM 三国烤鱼。
Mar 4 2013 4:55PM 胖达人面包。
Mar 4 2013 5:49PM 上井(淮海店)。
Mar 5 2013 5:42PM 港丽餐厅(五角场店)。
Mar 10 2013 11:59AM 沈家花园(控江店)。虽是你的一片心意，将丧宴办成喜宴让我们不要太伤怀，但还是不能抑止随你的怜惜。
Mar 10 2013 3:34PM 满记甜品(东方商厦店)。陆老板请客，还自降身价坐小板凳。。。
Mar 12 2013 11:33AM 微游戏积分商城。
Mar 16 2013 6:12PM 友乐达台北精致面馆(卢湾店)。
Mar 18 2013 6:23PM 桃源乡。
Apr 6 2013 7:37PM 食其家(浦建路店)。鸡牛双拼+蒸蛋。吃饱去汗蒸会不会晕呢。。。
Apr 8 2013 6:42PM 鸿瑞兴(敦化路店)。
Apr 10 2013 6:27PM 中国移动永兴路营业厅。
Apr 11 2013 4:33PM 上海移动佘山培训中心餐厅。
Apr 14 2013 6:42PM 鸿瑞兴(敦化路店)。
Apr 16 2013 1:11PM 中国移动永兴路营业厅。
Apr 19 2013 6:49PM 木梨膏小摊。
Apr 25 2013 12:49PM 谷沙屋(小苏州面馆)。第一次吃，蛮赞的，上海口味甜甜的。
Apr 27 2013 11:50AM 糕福奇(壹丰广场店)。
Apr 28 2013 4:40PM 食之秘(来福士店)。下午茶，依旧芝士布朗宁陪伯爵，热过的蛋糕芝士入口柔滑，配上布朗宁核桃的粗旷，口感层次很丰富。
Apr 29 2013 12:37PM 味千拉面(控江店)。
Apr 29 2013 8:22PM 上海会馆。
May 5 2013 11:44AM 花都水城。
May 5 2013 2:34PM 淹城春秋乐园。
May 5 2013 3:38PM G2京沪G42沪蓉高速梅村服务区。
May 10 2013 7:02PM 利鸿家常菜酒家。
May 18 2013 8:41PM 春草堂足疗(控江路店)。
May 24 2013 1:06PM 中国移动永兴路营业厅。
May 27 2013 3:35PM Dazzling。
May 30 2013 6:31PM 麦当劳(控江路二店)。
Jun 1 2013 12:20PM 中国移动永兴路营业厅。
Jun 29 2013 6:24PM 潮人餐馆。大虾炒一丁，36块。等好久，还炒焦了。。。
Jul 4 2013 1:55PM 金逸国际电影城(虹口龙之梦店)。
Jul 9 2013 9:03PM 红辣椒(杨浦店)。
Jul 13 2013 5:31PM 平成屋。
Jul 14 2013 8:50PM 昌里路夜市(昌里特色一条街)。
Jul 27 2013 12:42PM 永盛鑫生煎(公兴店)。
Jul 27 2013 5:38PM 食之秘(来福士店)。就算没蜡烛，至少有蛋糕。
Jul 30 2013 9:44AM 邮电医院南部。
Aug 7 2013 10:02PM 小肥羊(杨浦店)。吃饭。。做完脚摩陪晨晨晚饭，胖丝我吧。。。
Aug 10 2013 11:32AM 麦当劳(复地店)。吃饭。。
Sep 1 2013 3:25PM 好好先生西餐厅。
Dec 30 2011 11:28AM 肯德基。
Dec 31 2011 6:51PM 麦当劳(海烟大厦店)。
Jan 1 2012 1:19PM 肯德基。
Jan 2 2012 6:38PM 巴贝拉(第一食品店)。
Jan 5 2012 12:01PM 鹭鹭酒家(五角场店)。
Jan 10 2012 6:05PM 麦当劳(亚龙店)。
Jan 20 2012 5:43PM 豆捞坊。
Jan 23 2012 4:38PM 港丽餐厅(来福士店)。
Jan 23 2012 11:47PM 旺旺火锅楼(舟山路店)。
Feb 8 2012 8:42AM 同济戴斯大酒店。与。
Feb 9 2012 6:36PM 新旺茶餐厅(四川北路店)。大伯失恋了。。。
Feb 19 2012 3:46PM 东方既白(人民公园店)。
Feb 19 2012 4:26PM 王鼎日本料理铁板烧。
Feb 19 2012 10:02PM 和平影都。
Feb 22 2012 12:06PM 广州蕉叶(万达广场店)。
Feb 29 2012 5:57PM PANKOO釜山料理(虹口龙之梦店)。和大伯，小米一起啃肉。今天胃口不好，反胃难受呀。。。
Mar 2 2012 6:21PM 藏书羊肉馆。
Mar 3 2012 3:11PM 第一食品商店(万达店)。
Mar 4 2012 6:58PM 东方烧烤屋。
Mar 8 2012 5:42PM 金必多茶餐厅Golden。
Mar 10 2012 11:52AM 董记港式烧腊餐厅。
Mar 10 2012 2:33PM cat。
Mar 19 2012 10:28AM 华亭息园。
Mar 20 2012 12:13PM 顺风大酒店(四平路店)。
Mar 20 2012 9:16PM 世纪大上海电影院。
Mar 22 2012 6:53PM 小巴辣子(虹口龙之梦店)。
Mar 24 2012 1:19PM 侬好蛙干锅传奇(长阳路店)。
Mar 25 2012 2:33PM 厚呷台式茶饮制造者。
Mar 25 2012 2:35PM 人民广场。
Mar 25 2012 5:28PM 凯德·龙之梦购物中心(虹口广场)。
Mar 25 2012 5:39PM 龙之梦影城。
Mar 25 2012 6:35PM 禾绿回转寿司(虹口龙之梦店)。
Mar 26 2012 12:28PM 泰晤士咖啡餐厅(控江二店)。
Mar 26 2012 5:45PM 麦当劳(曲阳路店)。与。
Mar 27 2012 10:52PM YoYo滴窝窝。
Mar 28 2012 12:21PM 三合汤包(三星店)。
Mar 28 2012 6:17PM 黄浦区中心医院。小米食物中毒。。。原定的饭局集合地莫名转到这里了。。。
Mar 28 2012 7:53PM 三人行骨头王火锅(浙江路店)。
Mar 29 2012 12:17PM 中国移动营业厅。
Mar 30 2012 1:27PM 永和大王(控江路店)。
Apr 3 2012 2:44PM 世纪公园(Century。
Apr 3 2012 6:33PM 顺风大酒店(西藏中路店)。
Apr 6 2012 2:03PM 新华医院。
Apr 11 2012 1:48PM 大柏树930创意产业园区。
Apr 11 2012 6:14PM 猫的天空之城概念书店(大学路店)。
Apr 11 2012 7:58PM 韩一拌饭。
Apr 11 2012 8:57PM 万达电影城(五角场店)。
Apr 16 2012 6:29PM 新旺茶餐厅(万达店)。
Apr 17 2012 7:12PM 藍馬赫。
Apr 24 2012 11:31AM 争鲜回转寿司(调频壹广场店)。
Apr 26 2012 7:25PM 上海理工大学(军工路校区)。
May 1 2012 7:06PM 中国移动营业厅。
May 9 2012 12:24PM 一心斋。
May 9 2012 9:00PM 港丽餐厅(来福士店)。
May 10 2012 8:24PM 中国移动营业厅。
May 11 2012 11:15AM 中国移动营业厅。
May 11 2012 8:18PM 新宋记香辣蟹(长阳路店)。
May 12 2012 2:58PM 中国移动营业厅。
May 14 2012 5:38PM 烹大师火锅(四川北路店)。
May 15 2012 1:27PM 一心斋。
May 17 2012 4:57PM 中国移动营业厅。
May 19 2012 6:21PM 肯德基。
May 25 2012 2:41PM 中国移动长寿路营业厅。
May 27 2012 5:08PM 摩提工房(宏伊店)。
May 29 2012 1:10PM 味千拉面(长阳路店)。
Jun 8 2012 12:19PM 永福苏州汤包馆。
Jun 8 2012 6:58PM 耶里夏丽新疆餐厅(政通店)。
Jun 11 2012 12:20PM 曲阳路800号上海商务中心。
Jun 11 2012 12:22PM 曲阳公园。
Jun 14 2012 6:11PM 友和东京抹茶(虹口龙之梦店)。
Jun 17 2012 12:26PM 八福花。
Jun 25 2012 6:20PM 新南华(五角场店)。
Jun 29 2012 6:27PM 中国移动营业厅。
Jul 2 2012 7:55PM 高点俱乐部保龄球馆。
Jul 15 2012 4:24PM 唐宫膳(虹口店)。
Jul 18 2012 8:35AM 同济戴斯大酒店。
Jul 19 2012 4:57PM 上海科技馆地铁站。三号口新景观。
Jul 23 2012 5:22PM 屋企汤馆(虹口龙之梦店)。
Jul 24 2012 6:03PM 杨浦大桥。
Jul 24 2012 6:31PM 勿忘我兰州拉面。
Jul 25 2012 6:27PM 争鲜回转寿司(浙江中路店)。
Aug 8 2012 1:41PM 中国移动营业厅。
Aug 11 2012 5:43PM 中国移动通信宁武路营业厅。
Aug 18 2012 8:20AM 东海农场大东海青少年教育基地。
Aug 20 2012 9:25AM 三国来了。
Aug 22 2012 12:53PM 味千拉面(长阳路店)。
Aug 30 2012 6:54AM 上海财经大学(国定路校区)。
Aug 31 2012 6:51AM 上海财经大学(国定路校区)。
Sep 3 2012 7:30PM 斗香园。晚饭。
Sep 3 2012 7:31PM 新旺茶餐厅(万达店)。
Sep 11 2012 5:56AM 罗森(靖宇中路店)。
Sep 11 2012 6:33AM 上海体育学院第三餐厅。到位。
Sep 12 2012 9:24PM 鲜芋仙(政通路店)。
Sep 12 2012 9:23PM 一茶一坐(五角场万达店)。
Sep 13 2012 2:21PM 宁国路。大雨的天气，去曲阳的25路上。
Sep 14 2012 7:25PM 潮汕砂煲粥(控江路店)。
Sep 18 2012 12:25PM 重庆谢记麻辣烫。
Sep 19 2012 11:42AM 掌上韩品。
Sep 19 2012 5:57PM 味千拉面(万达店)。
