Dec 22 2012 3:22AM 。走你2012。2011年11月01日。
Dec 24 2012 7:23AM 浦東機場T1國內到達。
Dec 24 2012 10:53PM 香港沙田凯悦酒店。
Dec 24 2012 10:56PM 東薈城名店倉。
Dec 25 2012 10:52PM 青衣城。
Dec 26 2012 10:10AM 尖沙咀凱悅酒店。
Dec 26 2012 10:30AM 翠華餐廳(加拿芬道店)。
Dec 26 2012 5:50PM 香港花園道山頂纜車總站。
Dec 26 2012 7:14PM 翠華餐廳(山頂道店)。
Dec 27 2012 3:12PM 灣仔天星碼頭。
Jan 27 2013 1:58PM 宁波柏悦酒店。
Jan 28 2013 5:26PM 南宋石刻公园。
Feb 3 2013 11:04PM 桃源乡足道。
Feb 7 2013 12:21PM 藏乐汤坊(赤峰路店)。
Feb 26 2013 6:59PM 上海豫园万丽酒店(Renaissance。
Dec 1 2011 10:03AM 麦当劳(东坡路店)。与。
Dec 1 2011 3:57PM 杭州火车站(城站火车站)。
Dec 1 2011 5:31PM 上海虹桥火车站。与。
Dec 2 2011 11:46AM 吴泾。
Dec 2 2011 7:41PM 吴泾。
Dec 3 2011 2:27AM 东余杭路211弄115号。
Dec 3 2011 7:33AM 外滩茂悦大酒店。
Dec 4 2011 2:22PM 外滩茂悦大酒店。
Dec 4 2011 11:03PM 东余杭路211弄115号。
Dec 5 2011 7:09AM 外滩茂悦大酒店。
Dec 5 2011 7:57PM 战锅时代。
Dec 5 2011 9:14PM 久光城市广场(久光百货)。
Dec 6 2011 5:40AM 上海歌城(徐家汇店)。
Dec 6 2011 5:38AM 东余杭路211弄115号。
Dec 6 2011 8:42PM 东余杭路211弄115号。
Dec 6 2011 8:43PM 上海南站地铁站。
Dec 7 2011 7:05PM 百盛购物中心(淮海店)。
Dec 7 2011 9:50PM 三叶草(南京西路店)。
Dec 7 2011 10:39PM 巴贝拉(陕西南路店)。
Dec 8 2011 1:55AM 东余杭路211弄115号。
Dec 8 2011 1:57AM 避风塘(虹口店)。
Dec 8 2011 10:13AM 外滩茂悦大酒店。
Dec 9 2011 12:24PM 外滩茂悦大酒店。
Dec 10 2011 8:05PM 蜀府(徐家汇店)。
Dec 11 2011 12:21AM 吴泾。
Dec 13 2011 6:47AM 东余杭路211弄115号。
Dec 13 2011 6:46AM 派之星KTV。
Dec 14 2011 12:24AM 外滩三号。
Dec 15 2011 11:40PM 外滩茂悦大酒店。
Dec 17 2011 2:56PM 吴泾。
Dec 17 2011 2:54PM 外滩茂悦大酒店。
Dec 18 2011 1:28AM 东余杭路211弄115号。
Dec 18 2011 1:29AM 外滩茂悦大酒店。
Dec 19 2011 10:05PM 吴泾。
Dec 20 2011 11:55PM 东余杭路211弄115号。
Dec 21 2011 6:16PM 神旺大酒店。与。
Dec 21 2011 10:16PM NOT。
Dec 22 2011 12:04AM 东余杭路211弄115号。
Dec 22 2011 6:34AM 外滩茂悦大酒店。与。
Dec 22 2011 6:06PM 家隆造型护肤中心(四川北路店)。
Dec 22 2011 6:08PM 避风塘(大悦城店)。与。
Dec 25 2011 5:17AM 吴泾。
Dec 25 2011 6:09PM 人民广场。
Dec 26 2011 10:25PM 万豪桌球房。
Dec 29 2011 12:15AM 前城酒家。
Dec 30 2011 6:13PM 金逸院线新恒星影城。
Dec 30 2011 6:14PM 吴江路美食街。
Dec 30 2011 11:39PM 东余杭路211弄115号。
Dec 31 2011 6:48PM 大悦城·上海(Joy。
Dec 31 2011 8:23PM 快乐柠檬(嘉杰国际店)。
Dec 31 2011 11:45PM 外滩(The。
Jan 1 2012 11:12PM 外滩茂悦大酒店。
Jan 1 2012 11:12PM 吴泾。
Jan 1 2012 11:46PM 星火村16组72号。
Jan 2 2012 10:38PM 外滩茂悦大酒店。
Jan 2 2012 11:40PM 东余杭路211弄115号。
Jan 5 2012 7:10PM 上海歌城(四川北路店)。与。
Jan 6 2012 7:28AM 外滩茂悦大酒店。
Jan 6 2012 5:45PM 飘六。
Jan 6 2012 7:19PM 新世纪影城。
Jan 6 2012 7:40PM 南京路步行街。
Jan 6 2012 9:01PM bund。
Jan 8 2012 10:05AM 星火村16组72号。
Jan 8 2012 6:31PM 江川路沪閔路。
Jan 9 2012 6:10AM 外滩茂悦大酒店。
Jan 9 2012 8:10PM 东余杭路211弄115号。
Jan 11 2012 9:53PM 吴泾。
Jan 11 2012 11:35PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jan 12 2012 6:09AM 外滩茂悦大酒店。
Jan 13 2012 6:08AM 外滩茂悦大酒店。
Jan 13 2012 5:53PM 上海第一八佰伴新世纪商厦。
Jan 13 2012 8:43PM 与。
Jan 13 2012 11:57PM 东余杭路211弄115号。
Jan 14 2012 12:03PM 外滩茂悦大酒店。
Jan 14 2012 5:36PM 吴泾。
Jan 14 2012 5:36PM 星火村16组72号。
Jan 15 2012 12:46PM 吴泾。
Jan 15 2012 1:29PM 国泰电影院(Cathay。
Jan 15 2012 5:38PM 金师傅上海南站店。
Jan 16 2012 10:21AM 星火村16组72号。
Jan 16 2012 12:03PM 吴泾。
Jan 17 2012 11:46PM bund。
Jan 18 2012 2:06PM 外滩茂悦大酒店。
Jan 20 2012 10:01PM 吴泾。
Jan 21 2012 12:07PM 王陆敏家。。你有空过来兜兜。。//@_龙蟹:。
Jan 21 2012 12:55PM 吴泾。
Jan 23 2012 7:49AM 好乐迪量贩式KTV(南东店)。
Jan 23 2012 7:50AM 东余杭路211弄115号。
Jan 23 2012 11:43PM 东余杭路211弄115号。
Jan 26 2012 12:20AM 上海歌城(四川北路店)。与。
Jan 26 2012 2:16PM 外滩茂悦大酒店。
Jan 27 2012 4:55PM 肯德基。
Jan 27 2012 5:55PM 田都大酒店餐厅。
Jan 29 2012 6:43AM 外滩茂悦大酒店。
Jan 29 2012 11:34PM 东余杭路211弄115号。
Jan 31 2012 12:20AM 东余杭路211弄115号。
Jan 31 2012 7:13AM 外滩茂悦大酒店。
Feb 1 2012 11:55PM 东余杭路211弄115号。
Feb 5 2012 7:19PM 颂阁岚泰国美食屋(五角场店)。
Feb 6 2012 6:49AM 外滩茂悦大酒店。
Feb 11 2012 2:23PM 外滩茂悦大酒店。
Feb 11 2012 2:24PM 东余杭路211弄115号。
Feb 11 2012 11:55PM bund。
Feb 14 2012 1:42PM 绿茶餐厅(虹口龙之梦店)。
Feb 14 2012 1:59PM 外滩茂悦大酒店。
Feb 14 2012 8:41PM 厚味香辣馆(四川北路店)。
Feb 15 2012 4:57PM 吴泾。
Feb 19 2012 11:55PM 东余杭路211弄115号。
Feb 27 2012 6:56AM 外滩茂悦大酒店。
Feb 29 2012 7:18PM 外滩茂悦大酒店。
Feb 29 2012 7:22PM 阿迪达斯魔方。
Feb 29 2012 9:40PM 置地广场(The。
Feb 29 2012 9:41PM 南京路步行街。
Mar 1 2012 6:54AM 外滩茂悦大酒店。与。
Mar 1 2012 6:18PM 上海火车站。
Mar 1 2012 7:11PM 苏州火车站。与。
Mar 1 2012 8:58PM 镇江火车站。与。
Mar 1 2012 9:25PM 南京火车站。
Mar 2 2012 8:33AM 天津西站。与。
Mar 2 2012 11:33AM 东方君悦大酒店。
Mar 2 2012 7:26PM 颐和园。
Mar 2 2012 8:03PM 王府井小吃街。
Mar 2 2012 10:28PM 东方君悦大酒店。
Mar 3 2012 5:19PM 东方君悦大酒店。
Mar 3 2012 6:16PM 全聚德(王府井店)。与。
Mar 3 2012 9:52PM 东方君悦大酒店。
Mar 4 2012 6:52AM 天安门广场。
Mar 4 2012 8:42AM 居庸关长城。与。
Mar 4 2012 2:39PM 北京十三陵明皇蜡像宫。
Mar 4 2012 2:41PM 明十三陵。
Mar 4 2012 6:39PM 东方君悦大酒店。
Mar 4 2012 6:36PM 北京站。
Mar 4 2012 7:39PM 东来顺饭庄(王府井店)。与。
Mar 5 2012 12:20PM 王府井步行街。
Mar 5 2012 12:59PM 外婆家(APM店)。与。
Mar 6 2012 9:45AM 西蜀豆花庄(东方新天地店)。
Mar 6 2012 9:46AM 北京南站。
Mar 6 2012 9:46AM 地坛公园。
Mar 6 2012 9:48AM 上海火车站。
Mar 6 2012 1:08PM 外滩茂悦大酒店。
Mar 7 2012 10:00AM 外滩茂悦大酒店。
Mar 10 2012 9:19AM 吴泾。
Mar 10 2012 11:45AM 田都大酒店餐厅。与。
Mar 11 2012 9:51AM 吴泾。
Mar 13 2012 9:51AM 东余杭路211弄115号。
Mar 14 2012 9:57AM 东余杭路211弄115号。
Mar 16 2012 2:31PM 东余杭路211弄115号。
Mar 20 2012 9:15PM 徐家汇。
Mar 21 2012 6:20AM 东余杭路211弄115号。
Mar 24 2012 11:32AM 星火村16组72号。
Mar 29 2012 1:21PM 东余杭路211弄115号。
Mar 30 2012 12:29PM 东余杭路211弄115号。
Mar 31 2012 7:32PM 百联又一城购物中心。
Apr 6 2012 11:02AM 东余杭路211弄115号。
Apr 18 2012 6:16PM 海宁新世界大酒店。
Apr 18 2012 6:15PM 海宁火车站。
Apr 18 2012 6:42PM 菲滋比萨海宁店。
Apr 19 2012 9:06AM 珍香斋。与。
Apr 19 2012 1:48PM 海宁火车站。与。
Apr 19 2012 2:12PM 国家游泳中心(水立方)。
Apr 19 2012 2:08PM 国家体育场。
Apr 19 2012 3:03PM 上海南站。与。
Apr 19 2012 7:19PM 东余杭路211弄115号。
Apr 21 2012 6:56AM 东余杭路211弄115号。
Apr 22 2012 8:52PM 永祥烧腊餐厅(兄弟楼)。
Apr 29 2012 1:14AM bund。
Apr 29 2012 2:21PM 东余杭路211弄115号。
May 2 2012 4:37PM 闵行北桥。
May 6 2012 11:32PM 避风塘(虹口店)。
May 14 2012 2:13PM 东余杭路211弄115号。
Jun 3 2012 4:29PM 楼外楼(孤山路店)。与。
Jun 4 2012 1:06PM 知味观味庄(杨公堤店)。与。
Jun 4 2012 7:29PM 柳浪闻莺。
Jun 4 2012 7:30PM 必胜客(湖滨店)。
Jun 14 2012 7:46PM 国美电器(虹口龙之梦店)。
Jun 24 2012 10:45PM 吴泾。
Jun 26 2012 7:10AM 采芝斋(观前街店)。
Jun 28 2012 6:20PM 寒山寺。
Jul 27 2012 8:49AM 绍兴东湖风景区。
Jul 27 2012 8:50AM 兰亭。
Jul 27 2012 8:54AM 绍兴世茂假日酒店。与。
Jul 27 2012 12:02PM 鲁迅故居。
Aug 6 2012 10:48PM 吴泾。
Aug 6 2012 10:49PM 东余杭路211弄115号。
Aug 10 2012 9:51AM 东余杭路211弄115号。
Aug 11 2012 2:51PM 东余杭路211弄115号。
