Sep 30 2012 7:23PM 红露圆宁江大酒店。
Oct 7 2012 5:10PM 世纪公园(Century。
Oct 8 2012 6:37PM 上海国际时尚中心。
Nov 18 2012 4:15PM 檬舒舒。
Nov 19 2012 8:20PM 猪窟。
Dec 15 2012 9:40AM 德笼馆(复旦店)。
Dec 29 2012 3:26PM 上海新晖大酒店。
Dec 31 2012 12:24PM 星巴克。
Jan 1 2013 5:15PM 猪窟。
Jan 2 2013 1:56PM 花王世家。
Jan 5 2013 5:48PM 猪窟。
Jan 11 2013 9:29PM 猪窟。
Jan 13 2013 12:04PM 王鼎铁板烧精致料理(世博源旗舰店)。
Jan 19 2013 5:37PM 斯利美。
Feb 21 2013 9:29PM 谧蜜甜品。
Feb 23 2013 8:44PM 妙亭涮羊肉。
Feb 27 2013 8:11PM 孩子王(中原城市广场店)。
Mar 2 2013 7:30PM 西九巷咖啡(政通路店)。
Apr 27 2013 7:45PM 谧蜜甜品。
Jun 10 2013 9:03PM 星巴克。
Jan 1 2012 4:11PM 上海外滩中心威斯汀大饭店。
Jan 1 2012 4:09PM [活动]。
Jan 1 2012 10:16PM 星巴克徽章收集。
Jan 1 2012 10:27PM 上海虹口三至喜来登酒店。
Jan 1 2012 11:26PM 彭浦第一炸。
Jan 1 2012 11:29PM 临汾路夜市。
Jan 2 2012 9:12PM [活动]。
Jan 2 2012 9:17PM 乐购(三门店)。
Jan 4 2012 12:07PM 食其家。
Jan 4 2012 12:03PM 虹口足球场。
Jan 4 2012 4:23PM 柳营路319弄。
Jan 4 2012 9:11PM 窝窝。
Jan 7 2012 2:40PM 淀山湖日月岛度假村。
Jan 8 2012 3:13PM 卡通尼乐园(大宁店)。
Jan 8 2012 6:42PM 西贝莜面村(五角场万达店)。
Jan 10 2012 1:38PM 黄浦区卫生学校。
Jan 11 2012 7:31PM 井上蛙干锅一绝。
Jan 12 2012 12:46PM 共和新路街道社区卫生服务中心。
Jan 13 2012 11:07PM 窝窝。
Jan 14 2012 12:41AM 临汾路夜市。
Jan 14 2012 12:44AM 彭浦第一炸。
Jan 14 2012 8:15PM 群婴汇。
Jan 15 2012 4:06PM 禾禄寿司。
Jan 15 2012 5:55PM 莉莲蛋挞(五角场店)。
Jan 15 2012 6:47PM 争鲜外带寿司(又一城店)。
Jan 15 2012 6:55PM 万来栗子(邯郸路店)。
Jan 17 2012 11:16AM 柳营路319弄。
Jan 17 2012 12:35PM 外婆家(大悦城店)。
Jan 17 2012 6:54PM 洋胖海鲜。
Jan 18 2012 6:26PM 麦当劳(食品一店餐厅)。
Jan 19 2012 2:23PM 闸北区疾病预防控制中心。与。
Jan 19 2012 7:33PM 外婆家(虹口龙之梦店)。
Jan 20 2012 7:29AM 江湾镇。
Jan 20 2012 6:57PM 永鼎老母鸡粉丝汤。
Jan 21 2012 7:17PM 迪卡侬(花木店)。
Jan 22 2012 4:28PM 易乐儿童天地游乐园。好累。。。
Jan 22 2012 4:35PM 圆百爱(百联虹口店)。
Jan 22 2012 7:28PM 麦当劳(闸北公园店)。
Jan 22 2012 10:44PM 窝窝。。街旁晒新年。
Jan 23 2012 10:08AM 窝窝。
Jan 23 2012 7:32PM 汤姆熊(万达店)。
Jan 23 2012 7:35PM 圆百爱(邯郸路店)。
Jan 23 2012 7:36PM 富春小笼(五角场店)。
Jan 24 2012 9:54PM 三湘花园。
Jan 25 2012 7:00AM G2京沪G42沪蓉高速江桥收费站。目的地。
Jan 25 2012 9:28AM 里庄。
Jan 27 2012 3:36AM 里庄。
Jan 28 2012 11:40AM 最后一天休息了。
Jan 29 2012 12:14PM 呷哺呷哺(百联虹口店)。与。
Jan 30 2012 12:04PM 食其家。
Jan 30 2012 5:58PM 鸡排超人江湾店。
Feb 1 2012 12:35PM Burberry(国金中心商场店)。
Feb 2 2012 8:07PM 上海城隍庙。
Feb 3 2012 6:44PM 满记甜品(虹口龙之梦店)。
Feb 3 2012 6:47PM 布歌东京。
Feb 4 2012 11:12PM 彭浦第一炸。
Feb 4 2012 11:24PM 贾不假臭豆腐。
Feb 4 2012 11:32PM 临汾路夜市。
Feb 6 2012 5:33PM 秦风赣水。
Feb 10 2012 12:40PM Pacific。
Feb 10 2012 12:42PM 秦风赣水。
Feb 10 2012 8:53PM 搜狐网络大厦。
Feb 11 2012 10:29AM 窝窝。。2012爱在街旁。
Feb 11 2012 6:22PM 玖博章鱼小丸子。
Feb 11 2012 6:27PM 豪骏健足养生会所。
Feb 11 2012 6:30PM 云晓光头烧烤自助。
Feb 11 2012 6:48PM 沃尔玛(五角场店)。
Feb 12 2012 8:55AM 万事达中心(原五棵松体育馆)。
Feb 12 2012 12:40PM 麦当劳(龙之梦店)。新出的土豆泥培根牛肉包，一口头的事，真不给力。。。
Feb 12 2012 12:45PM 阿牛哥桂林米粉(定西路店)。
Feb 12 2012 5:23PM Mvuke。
Feb 13 2012 12:07AM 彭浦第一炸。
Feb 13 2012 12:08AM 杭州大剧院。
Feb 13 2012 7:22PM 虹桥世纪影城。与。
Feb 14 2012 11:39AM 旧金山中国城。
Feb 14 2012 11:39AM 798创意乌托邦。
Feb 14 2012 11:38AM 中国人民大学。
Feb 14 2012 11:38AM [活动]。
Feb 14 2012 11:41AM 798艺术区。
Feb 14 2012 11:52AM 辛香汇(百联虹口店)。
Feb 14 2012 10:00PM 留夫黑鸭(延长路店)。
Feb 14 2012 10:02PM 蜜菓的蜜制鲜饮(延长中路店)。
Feb 15 2012 6:29PM 窝窝。
Feb 17 2012 7:15AM 星巴克。
Feb 17 2012 11:33AM 星巴克。
Feb 18 2012 3:48PM 窝窝。
Feb 20 2012 12:31PM 康师傅私房牛肉面(平型关路店)。与。
Feb 20 2012 9:15PM 柳营路319弄。
Feb 23 2012 6:25PM 窝窝。
Feb 23 2012 9:43PM 日日缘章鱼小丸子。
Feb 23 2012 9:45PM 壹丸冰。
Feb 24 2012 11:20PM 窝窝。
Feb 26 2012 11:45AM 上海书画网。
Feb 29 2012 6:12PM 窝窝。
Mar 2 2012 9:01PM 博士蛙365(五角场主力店)。
Mar 3 2012 9:06PM 53美术馆-90年代日本绘画嘉年华展。与。
Mar 3 2012 9:13PM 木炭小子烤肉馆。
Mar 4 2012 2:36PM 龙门雅集画廊。
Mar 4 2012 10:57PM 芋贵人甜品店(日月光广场店)。
Mar 4 2012 10:59PM 奔高正宗香港特色。
Mar 6 2012 12:36PM 共和新路街道社区卫生服务中心。
Mar 9 2012 6:54PM 博士蛙365(五角场主力店)。
Mar 10 2012 10:34PM 彭浦第一炸。
Mar 11 2012 1:16PM 家味螺蛳粉。
Mar 13 2012 6:49PM 佳家汤包(虹口龙之梦店)。
Mar 16 2012 12:09PM 世贸天阶。
Mar 16 2012 7:46PM 世贸天阶。
Mar 17 2012 7:34PM 浦电路29弄。
Mar 17 2012 7:38PM 宜芝多(潍坊西路店)。
Mar 17 2012 10:19PM 小周烧烤。
Mar 17 2012 10:43PM 果麦de鲜饮创作(昌里路店)。
Mar 17 2012 10:46PM 光头一郎章鱼小丸子。
Mar 18 2012 6:46PM 虹口足球场。
Mar 24 2012 3:44PM [活动]。
Mar 26 2012 6:41PM [活动]。
Mar 29 2012 9:37PM [活动]。
Mar 29 2012 9:53PM 宝大祥青少年儿童购物中心(五角场店)。
Mar 30 2012 6:04PM 窝窝。
Apr 1 2012 9:08PM Imo。
Apr 1 2012 9:10PM 万达电影城(五角场店)。
Apr 2 2012 9:21AM 万达电影城(五角场店)。
Apr 2 2012 12:45PM 龙之梦影城。
Apr 3 2012 4:27PM 顾村公园。
Apr 7 2012 11:10AM 复兴中路。
Apr 7 2012 10:36PM 微软亚太研发集团总部。
Apr 8 2012 11:17AM 江太寿司(长城弘基店)。
Apr 8 2012 6:35PM 久光百货超市。
Apr 11 2012 7:17AM 曹杨影城。
Apr 13 2012 11:33AM DAZZLE(政通路店)。。VOGUE。
Apr 13 2012 10:07PM 红梅龙虾馆。
Apr 13 2012 10:08PM 彩虹吧6号馆(府河店)。
Apr 13 2012 10:25PM 韩记烧烤。
Apr 14 2012 5:43PM 红宝石(浦电路店)。
Apr 15 2012 11:30AM 顺风大酒店(八佰伴店)。
Apr 15 2012 3:18PM 新世纪影城。
Apr 19 2012 10:38AM 东海老年护理医院.。与。
Apr 19 2012 10:56AM 馨园大酒家。与。
Apr 19 2012 1:26PM 上海鲜花港。
Apr 19 2012 4:26PM 韩记烧烤。
Apr 19 2012 4:36PM 华哥龙虾坊。
Apr 22 2012 10:47AM 顺风大酒店(八佰伴店)。
Apr 22 2012 1:56PM R&B世界茶饮。
Apr 22 2012 10:01PM 新世纪影城。
Apr 26 2012 12:50PM 禾绿寿司(虹口百联店)。
Apr 29 2012 11:30PM 临汾路670弄门口烧烤。
Apr 30 2012 1:15PM 萨莉亚(三鑫店)。
Apr 30 2012 5:08PM 卜蜂莲花。
Apr 30 2012 5:19PM 华哥龙虾坊。
May 1 2012 11:53AM 窝窝。
May 4 2012 6:05PM 周记港式烧味。
May 4 2012 9:01PM 窝窝。
May 5 2012 3:58PM [活动]。
May 5 2012 5:37PM 窝窝。
May 6 2012 1:59PM R&B世界茶饮。
May 6 2012 9:50PM 新世纪影城。
May 11 2012 1:58PM 闸北区疾病预防控制中心。
May 12 2012 5:53PM 西堤牛排(五角场店)。
May 12 2012 10:54PM 盛武肥牛(虹口店)。
May 13 2012 5:06PM 街旁两周年。
May 13 2012 5:27PM 网鱼网咖(张杨店)。
May 15 2012 10:59PM 彭浦第一炸。
May 16 2012 9:24PM 星巴克。
May 18 2012 10:59PM 临汾路夜市石锅拌饭。
May 18 2012 11:32PM 印度飞饼。
May 18 2012 11:39PM 贾不假臭豆腐。
May 20 2012 12:32PM 继光香香鸡。
May 20 2012 12:50PM 贝尔多爸爸泡芙工房(三鑫店)。
May 20 2012 12:43PM 鱼米寿司。我了个+，老娘签个到给你们做宣传还不允许拍照！有毛商业机密啦。
May 20 2012 8:00PM 窝窝。
May 22 2012 5:25PM 酷圣石。
May 26 2012 3:31PM 上海中医药大学。
May 27 2012 5:57PM 半岛酒楼(逸仙店)。
May 30 2012 11:18PM 麟笼坊(日月光广场店)。
Jun 3 2012 6:50PM 吴淞炮台湾湿地森林公园。
Jun 3 2012 6:56PM 金山城市沙滩。
Jun 5 2012 5:26PM 酷圣石。
Jun 12 2012 8:12PM 糖果雍和宫店三层(星光现场音乐厅)。
Jun 24 2012 12:15PM 好友汇砂锅。
Jun 26 2012 1:22PM 誠品書店(敦南總店)。
Jun 28 2012 11:39AM 五角场万达影城IMAX厅。
Jun 30 2012 7:14PM 博士蛙365(五角场主力店)。
Jul 11 2012 7:55PM 美林阁(浦东店)。
Jul 14 2012 4:57PM 家有好面(虹口龙之梦店)。
Jul 21 2012 6:34PM 虾蟹缘。
Aug 19 2012 7:43AM 常州淹城春秋乐园。
Aug 27 2012 5:38PM [活动]。
Aug 27 2012 5:39PM Coach(梅龙镇广场精品店)。
Aug 28 2012 6:45PM 小柯剧场。
Sep 5 2012 8:26PM [活动]。
Sep 8 2012 9:01PM 万达电影城(五角场店)。
Sep 8 2012 9:03PM 辰山植物园。
Sep 8 2012 9:07PM 虾蟹缘。
Sep 9 2012 12:01PM 和平公园。
Sep 12 2012 12:17PM 味多美面包店。
