Sep 21 2012 3:52PM 沪嘉高速公路。
Sep 21 2012 3:52PM 沪嘉高速公路。
Oct 17 2012 6:32PM 海底捞火锅(张杨路店)。与。
Oct 30 2012 9:54PM 上海话剧艺术中心(Shanghai。
Dec 11 2012 5:05PM 卜蜂莲花(杨高中路店)。
Dec 17 2012 5:00PM 星巴克。
Dec 17 2012 4:59PM 爱茜茜里(八佰伴店)。
Dec 29 2012 4:53PM 国际和平妇幼保健院vip。
Dec 30 2012 6:40AM 上海儿童医学中心。
Dec 30 2012 8:01AM 沪嘉高速公路。
Jan 9 2013 9:05PM 清水颐园。
Jan 12 2013 10:33AM 东方医院门诊。
Jan 14 2013 9:14PM 上海儿童医学中心。
Jan 14 2013 10:42PM 上海儿童医学中心。
Feb 5 2013 1:54PM 嘉定区中医医院。第二天😓一個禮拜又白補了。感冒發燒不停啊。
Feb 6 2013 8:00PM 顺水人情浴场。洗澡过年。
Feb 22 2013 10:16PM 两岸咖啡(嘉定店)。
Mar 1 2013 6:36PM 两岸咖啡(嘉定店)。没地方去。
Mar 2 2013 8:19PM 添欢夜坛量贩KTV。
Mar 15 2013 5:34PM 必胜客(城中路店)。
Mar 21 2013 6:27PM 老盛昌苏州汤包馆(福海路店)。
Mar 21 2013 6:27PM imo。
Mar 23 2013 10:01PM 添欢纯K。
Apr 3 2012 5:50AM 广州联合书店。
Apr 3 2012 1:15PM 王朝大酒店(曹家渡店)。
Apr 3 2012 5:03PM 金记麻辣烫。
Apr 3 2012 5:37PM 群星职校羽毛球馆。补签。
Apr 3 2012 10:03PM 清水颐园。
Apr 4 2012 2:22PM 前滩。
Apr 4 2012 5:01PM 新世纪影城。
Apr 4 2012 6:31PM 永琪美容美发(栖山路店)。
Apr 5 2012 8:40PM 永和豆浆(世纪大道店)。
Apr 5 2012 10:13PM 胖纸滴窟。
Apr 5 2012 10:16PM 前滩。
Apr 7 2012 5:52AM 微软亚太研发集团总部。
Apr 7 2012 8:58PM 前滩。
Apr 7 2012 8:57PM 胖纸滴窟。
Apr 8 2012 1:48PM 长桥山庄。
Apr 9 2012 7:28AM ❤(*☻-☻*)。😊老公要我自己开车桑班，他可以多碎会儿。
Apr 9 2012 8:47PM 老姚烧烤。
Apr 9 2012 9:20PM 当妈的是有多靠谱。
Apr 10 2012 3:21PM 上海海洋水族馆。年卡要到期了。
Apr 10 2012 4:39PM 前滩。
Apr 10 2012 5:08PM 纠结。
Apr 11 2012 5:50AM 纠结。
Apr 12 2012 12:03PM 博达百货。
Apr 12 2012 6:59PM 东昌路地铁站。
Apr 12 2012 10:00PM 内环南路环南二路。
Apr 12 2012 9:59PM 上海赛车场地铁站。
Apr 12 2012 10:03PM 当妈的是有多靠谱。
Apr 12 2012 10:04PM 前滩。
Apr 12 2012 10:19PM 求中500万。与。
Apr 13 2012 6:23PM 上海赛车场地铁站。
Apr 13 2012 8:46PM 前滩。
Apr 13 2012 8:50PM 江苏路地铁站。
Apr 14 2012 11:34AM 清水颐园。刚到老妈家~准备吃饭。
Apr 15 2012 8:56AM 上海国际赛车场。
Apr 15 2012 8:57AM 上海国际赛车场主看台。
Apr 15 2012 8:56AM 上海赛车场地铁站。
Apr 15 2012 10:08PM 力波语录:旁友侬帮帮忙哦,我了街螃老吃香格好伐!。与。
Apr 17 2012 7:00AM 前滩。
Apr 17 2012 1:04PM 世纪公园(Century。
Apr 18 2012 5:12PM 前滩。
Apr 20 2012 5:41PM 新世纪影城。
Apr 20 2012 5:55PM 星巴克。
Apr 20 2012 6:29PM Coach(第一八佰伴精品店)。
Apr 20 2012 6:31PM 6ixty。
Apr 20 2012 6:38PM ❤(*☻-☻*)。觉得自己做媳妇很到位了，帮公婆网上定好票，送他们到电影院，取好票，送他们到入口。
Apr 20 2012 7:18PM 避风塘(八佰伴店)。
Apr 20 2012 11:17PM 前滩。
Apr 21 2012 2:11PM 前滩。
Apr 21 2012 8:11PM 新旺茶餐厅(八佰伴店)。
Apr 22 2012 1:38PM 新世纪影城。
Apr 22 2012 2:50PM 玉佛寺。
Apr 22 2012 2:54PM 前滩。
Apr 23 2012 8:06AM [活动]。
Apr 23 2012 10:59AM 长征医院。
Apr 23 2012 2:44PM 胖纸滴窟。
Apr 23 2012 3:17PM ☆喵准SB脑门就是一砖头■。
Apr 23 2012 3:17PM 清竹园。
Apr 23 2012 3:20PM 纠结。
Apr 23 2012 3:19PM 草泥马的克星-----大夷马。
Apr 24 2012 12:03PM 卡通尼乐园。
Apr 24 2012 2:14PM 避风塘。
Apr 24 2012 2:14PM 易买得(金桥店)。
Apr 24 2012 10:32PM 老姚烧烤。
Apr 24 2012 10:32PM 元祖(浦东大道店)。
Apr 24 2012 10:32PM 永和豆浆(易初莲花店)。
Apr 24 2012 10:32PM 来伊份(栖山路店)。
Apr 24 2012 10:32PM 来伊份(德平路店)。
Apr 24 2012 10:33PM 东方明珠移动电视MMTV。
Apr 24 2012 10:33PM 东方明珠空中旋转餐厅。
Apr 24 2012 10:34PM 当妈的是有多靠谱。
Apr 24 2012 10:33PM 内环南路环南二路。
Apr 24 2012 10:33PM 全家便利(德平路店)。
Apr 24 2012 10:34PM 阿童木八佰伴店。
Apr 24 2012 10:33PM 上海赛车场地铁站。
Apr 24 2012 10:33PM 上海国际赛车场主看台。
Apr 24 2012 10:37PM 纠结。
Apr 24 2012 10:41PM 胖纸滴窟。
Apr 25 2012 6:52AM 草泥马的克星-----大夷马。
Apr 26 2012 5:11PM 永和豆浆(世纪大道店)。
Apr 26 2012 5:25PM 东昌路地铁站。
Apr 28 2012 11:55PM 纠结。
Apr 29 2012 10:38AM 前滩。
Apr 29 2012 1:13PM 宣堡服务区。
Apr 29 2012 1:49PM 当妈的是有多靠谱。把娃扔给老妈。
Apr 29 2012 2:19PM 古运河。
Apr 29 2012 8:17PM 瘦西湖公园。
Apr 29 2012 8:19PM 扬州瘦西湖温泉度假村。
Apr 29 2012 9:16PM 星程永乐主题酒店。
Apr 30 2012 8:14AM 纠结。
Apr 30 2012 10:34AM 富春茶社。
Apr 30 2012 4:10PM G15沈海高速朱桥收费站。
Apr 30 2012 4:13PM 清水颐园。
May 1 2012 9:42AM 清水颐园。
May 2 2012 12:09PM 味千拉面(新梅店)。
May 2 2012 8:41PM 全家便利(向城店)。
May 3 2012 8:39PM 永福苏州汤包馆(崮山店)。
May 4 2012 4:48PM 红宝石(浦东大道店)。
May 4 2012 5:48PM 纠结。
May 5 2012 5:45AM [活动]。
May 5 2012 9:15AM 漂洋过海来看你。与。
May 5 2012 11:03PM 汤姆熊(正大广场店)。
May 5 2012 11:10PM 当妈的是有多靠谱。
May 6 2012 2:11PM 。
May 6 2012 10:02PM 心情不好~想一个人去旅行。
May 6 2012 10:03PM 我爱你。
May 7 2012 10:45PM 心情不好~想一个人去旅行。
May 7 2012 10:45PM 爱情那，它是生活的屁呀⊙.⊙。如果有一天，我从你的世界里消失了。你受气的时候我不能再去安慰你，你不开心的时候我不能再陪着你一起度过。你心碎的时候我不能再陪着你一起心碎。
May 7 2012 10:48PM 尊重自己的选择。
May 7 2012 10:48PM 世纪贱男。
May 7 2012 10:46PM 你说过这辈子你不会离开我，对么？。
May 8 2012 4:35PM 如果没有遇见你。
May 10 2012 6:18PM 卡通尼乐园(嘉定店)。
May 13 2012 1:09AM 前滩。
May 14 2012 8:19AM 胖纸滴窟。
May 14 2012 1:44PM 胖纸滴窟。
May 14 2012 8:49PM 鲜芋仙(杨高中路正大生活馆)。
May 14 2012 8:48PM 卜蜂莲花(杨高中路店)。
May 15 2012 6:31PM 上海赛车场地铁站。
May 15 2012 10:50PM 胖纸滴窟。今天下班回家，跟胖子去正大兜了圈。给他买了两件衬衫。
May 15 2012 10:55PM 前滩。
May 16 2012 11:58AM 德平路公交站(近浦东大道)。
May 16 2012 2:21PM 银点羽乒馆。与。
May 16 2012 4:21PM 前滩。出發。
May 17 2012 4:47PM 517吃货节。与。
May 17 2012 4:49PM 5月20号，13点14分你会对谁说_我爱你。
May 19 2012 10:38PM 胖纸滴窟。
May 22 2012 7:40AM 1288书吧。与。
May 22 2012 7:38AM 酷圣石。
May 22 2012 7:40AM 中海互动。与。
May 26 2012 7:09PM 新世纪影城。
May 27 2012 7:48PM 小女巫闹闹十二星座徽章再度闪亮登场。
Jun 1 2012 8:20AM 六一儿童节。与。
Jun 2 2012 9:48PM 重庆鸡公煲(德平路店)。
Jun 3 2012 10:58AM 玉佛寺。
Jun 3 2012 11:06AM 玩具反斗城(正大店)。
Jun 4 2012 8:39AM 纠结。
Jun 4 2012 8:37PM 浦电路地铁站(四号线)。
Jun 6 2012 9:29AM 同济大学图书馆(四平路校区)。
Jun 6 2012 12:05PM 辛香汇(大柏树店)。
Jun 6 2012 2:50PM 胖纸滴窟。
Jun 6 2012 8:21PM 浦东大道德平路。
Jun 6 2012 9:56PM 老姚烧烤。
Jun 6 2012 9:57PM 二子龙虾(东昌店)。
Jun 10 2012 10:45PM 胖纸滴窟。今天的杀手游戏其实我没玩过玩不来喔，不过都被我骗了😁娃哈哈~火锅吃的也很给力。老公排第二，大老婆排第一。大老婆还买了巧克力给我。
Jun 10 2012 10:46PM 前滩。
Jun 10 2012 10:47PM 纠结。
Jun 11 2012 12:04AM 尖沙咀天星碼頭。与。
Jun 11 2012 12:14PM 星期一【忙day】。
Jun 11 2012 12:17PM 避风塘。
Jun 11 2012 1:45PM 卡尼乐乐园(金桥国际店)。
Jun 11 2012 10:07PM 尖沙咀天星碼頭。
Jun 11 2012 10:08PM 胖纸滴窟。
Jun 15 2012 11:01PM 胖纸滴窟。
Jun 15 2012 11:02PM 纠结。
Jun 15 2012 11:03PM 皇家伯爵。
Jun 18 2012 9:54AM 雨一直下…。
Jun 19 2012 12:28PM 百脑汇(浦东店)。
Jun 20 2012 11:11PM 东氏自助式麻辣烫。开业第三天光顾了一下。装修过了。变成自助式的。感觉还不错😄味道也可以。老板和老板娘人也不错。
Jun 22 2012 8:16PM 辛香汇(浦东店)。
Jun 22 2012 11:02PM 前滩。
Jun 22 2012 11:02PM 纠结。
Jun 22 2012 11:06PM 饥饿游戏。
Jun 22 2012 11:09PM 心情不好~想一个人去旅行。下午回市区。上中环，3车连撞。回嘉定的路上。高速公路5车连撞，中间的小车好悲催，前面后面都撞的很严重。
Jun 22 2012 11:04PM 清水颐园。
Jun 23 2012 10:24AM 饥饿游戏。睡醒了。
Jun 24 2012 9:20AM 饥饿游戏。
Jun 26 2012 7:53AM 誠品書店(敦南總店)。与。
Jun 26 2012 8:01AM 饥饿游戏。
Jun 26 2012 11:28PM 前滩。
Jun 26 2012 11:28PM 胖纸滴窟。
Jun 29 2012 12:17PM 星巴克。
Jul 1 2012 2:21PM 胖纸滴窟。
Jul 2 2012 6:50AM 东昌路地铁站。
Jul 2 2012 11:17PM 重庆鸡公煲(德平路店)。一个人吃中鸡堡。
Jul 7 2012 2:38PM 清水颐园。
Jul 7 2012 11:33PM 上海赛车场地铁站。
Jul 8 2012 4:46PM 胖纸滴窟。
Jul 9 2012 3:20PM 胖纸滴窟。
Jul 9 2012 10:24PM 路易威登Louis。
Jul 9 2012 10:23PM 胖纸滴窟。
Jul 9 2012 10:25PM 路易威登Louis。
Jul 10 2012 3:42PM 上海赛车场地铁站。
Jul 10 2012 8:09PM 东氏自助式麻辣烫。又来了~5点吃过晚饭了。
Jul 11 2012 1:14PM 马当路地铁站。
Jul 12 2012 10:32AM 皇家伯爵。
Jul 12 2012 11:13AM 正大广场(Super。
Jul 12 2012 8:36PM 胖纸滴窟。吃好晚饭。
Jul 13 2012 1:21PM ❤(*☻-☻*)。终于定下来了。
Jul 13 2012 1:21PM 全家便利(德平路店)。
Jul 13 2012 1:20PM 胖纸滴窟。
Jul 13 2012 1:22PM 心情不好~想一个人去旅行。
Jul 16 2012 10:39PM 胖纸滴窟。岁叫。
Jul 17 2012 10:33AM 纠结。这天去热带风暴啊会冷屎😰婆婆跟我说。打雷闪电记得赶紧上来。公公跟我说。
Jul 17 2012 5:35PM 热带风暴水上乐园。
Jul 17 2012 5:36PM 七宝老街。
Jul 17 2012 5:37PM 七宝老饭店。
Jul 17 2012 5:39PM 老街臭豆腐。
Jul 17 2012 8:42PM 领导就是个2B。尼玛。领导就是个2B。借车的时候象条狗。一两次不借就刁难你。有本事自己去买辆车嘛~又不贵！哦，不好的还不要。让你买江淮不愿意想买东风标致。真是无语。买不起就不要开。手痒么去开碰碰车。
Jul 17 2012 8:44PM 老街臭豆腐。吃了臭豆腐。
Jul 18 2012 3:38PM 上海赛车场地铁站。
Jul 18 2012 3:46PM 满记甜品(向城店)。
Jul 18 2012 3:45PM 领导就是个2B。
Jul 18 2012 11:20PM 全家便利(德平路店)。
Jul 18 2012 11:23PM 胖纸滴窟。
Jul 20 2012 11:57AM 味千拉面(城中路店)。
Jul 20 2012 1:09PM 领导就是个2B。
Jul 20 2012 11:20PM 上班路上。
Jul 21 2012 6:59AM 上班路上。
Jul 22 2012 6:31AM 上班路上。
Jul 22 2012 11:05AM 上海赛车场地铁站。
Jul 23 2012 12:38AM 上海东方航空。
Jul 25 2012 7:59AM 龙之梦万丽大酒店(Renaissance。
Jul 26 2012 6:48AM 上班路上。
Jul 26 2012 8:43PM 永和豆浆(世纪大道店)。吃点东西。下班太晚没吃晚饭胃不酥胡了。
Jul 26 2012 10:37PM 不发威，真当我是HelloKitty了。
Jul 27 2012 9:07AM ♥週末愉快♥。与。
Jul 27 2012 4:01PM 万达IMAX电影院。
Jul 27 2012 11:32PM 上海赛车场地铁站。
Jul 27 2012 11:47PM 前滩。
Jul 28 2012 11:02PM 胖纸滴窟。
Jul 29 2012 3:18PM 永琪美容美发(栖山路店)(签到2次)。
Jul 29 2012 5:10PM 永琪美容美发(博山东路店)。
Jul 30 2012 6:53AM 上班路上。
Jul 30 2012 9:44PM 胖纸滴窟。
Jul 31 2012 6:04PM 隆德路地铁站。
Aug 1 2012 7:11AM 上班路上。与。
Aug 1 2012 9:45AM 【八一。建军节】。
Aug 1 2012 10:10AM 联友生煎大王(乳山店)。
Aug 1 2012 10:12AM 东豫郎烧烤。
Aug 1 2012 10:09AM 上品小笼(乳山路店)。
Aug 2 2012 7:50PM 胖纸滴窟。
Aug 2 2012 8:50PM 前滩。
Aug 3 2012 12:45PM 上海赛车场地铁站。
Aug 3 2012 10:12PM 清水颐园。
Aug 4 2012 11:40PM 上海赛车场地铁站。
Aug 4 2012 11:42PM 想死么。
Aug 5 2012 9:20AM 洗车房。
Aug 5 2012 10:29AM 纠结。
Aug 6 2012 10:03PM 上海大剧院(Shanghai。
Aug 7 2012 6:54AM 上班路上。
Aug 7 2012 8:19PM 前滩。
Aug 8 2012 7:50AM 胖纸滴窟。民生、城市运营单位外。😞我们是没指望了。可怜的老公也希望破灭。
Aug 8 2012 11:08AM 胖纸滴窟。早上送老公桑班。我灰家。
Aug 8 2012 1:59PM 纠结。
Aug 8 2012 4:59PM 上班路上。
Aug 9 2012 5:55AM 上海赛车场地铁站。
Aug 9 2012 8:08PM 全家便利(德平路店)。
Aug 10 2012 12:45AM [活动]。
Aug 10 2012 5:36PM 名人苑宾馆游泳馆。
Aug 10 2012 8:01PM 胖纸滴窟。
Aug 11 2012 6:41AM 上班路上。苦逼滴人。
Aug 11 2012 10:32AM 纠结。忙的要死人了尼玛。
Aug 11 2012 11:05AM 上海赛车场地铁站。
Aug 11 2012 3:56PM 上海赛车场地铁站。
Aug 11 2012 5:02PM 上海赛车场地铁站。
Aug 12 2012 11:30AM 卜蜂莲花(杨高中路店)。
Aug 12 2012 11:57AM 鲜芋仙(杨高中路正大生活馆)。
Aug 12 2012 11:07PM 前滩。
Aug 13 2012 12:07AM 祝我生日快乐'.......。与。
Aug 14 2012 8:17PM 满记甜品(向城店)。
Aug 16 2012 5:29PM 上班路上。
Aug 21 2012 6:30PM 渝信川菜(96广场店)。
Aug 21 2012 6:28PM 广州蕉叶(96广场店)。
Aug 21 2012 8:30PM 家有好面(96广场店)。
Aug 23 2012 6:56AM Coach(港汇广场精品店)。
Aug 23 2012 6:56AM Coach(第一八佰伴精品店)。
Aug 23 2012 11:05PM 胖纸滴窟。
Aug 25 2012 4:33PM 玉佛寺。
Aug 25 2012 5:03PM 延安东路隧道。
Aug 25 2012 7:31PM 胖纸滴窟。
Aug 26 2012 10:29AM 玉佛寺。
Aug 28 2012 11:10AM 东方医院。
Aug 31 2012 7:37AM S5沪嘉高速马陆收费站。
Sep 3 2012 8:25AM 上海虹桥国际机场T1航站楼。
Sep 3 2012 8:42PM 三亚湾海滩。
Sep 3 2012 8:41PM 海滩。
Sep 4 2012 10:05AM 海南大学三亚学院。
Sep 4 2012 6:40PM 第一市场。
Sep 4 2012 10:03PM 三亚国光豪生度假酒店。
Sep 5 2012 9:53AM 三亚国光豪生度假酒店。吃完早餐~好饱。
Sep 5 2012 12:59PM 三亚·西岛。
Sep 5 2012 5:11PM CDF三亚免税店。
Sep 5 2012 5:19PM 多美丽餐厅(榆亚大道店)(签到1次)。
Sep 6 2012 10:14AM 三亚国光豪生度假酒店。
Sep 6 2012 10:18AM 前滩。
Sep 6 2012 11:46AM ❤(*☻-☻*)。早上起床的时候还是大太阳，现在的雨却是暴雨！三亚的雨季真是无语吖！还好今天没有安排行程，吃吃玩玩前几天都安排过了。今天就真的享受一下悠闲的假期。
Sep 6 2012 1:24PM 三亚国光豪生度假酒店。
Sep 6 2012 5:35PM 三亚湾海滩。
Sep 6 2012 10:41PM ❤(*☻-☻*)。最后一夜了，曾不想回家了。这里好开心好舒服~(*☻-☻*)。
Sep 7 2012 2:24PM 前滩。
Sep 7 2012 3:30PM ❤(*☻-☻*)。好大的红椰~10块钱。
Sep 7 2012 5:45PM 三亚免税店。
Sep 7 2012 5:46PM 三亚凤凰国际机场。
Sep 7 2012 10:47PM 浦东机场停机坪。
Sep 7 2012 11:11PM 浦东机场T2国内到达。
Sep 9 2012 10:58AM 星巴克。
Sep 9 2012 1:32PM 点沁海鲜面饭点心。
Sep 9 2012 1:59PM 满记甜品(向城店)。
Sep 9 2012 10:13PM 胖纸滴窟。吃撑了。
Sep 10 2012 11:22AM 麦当劳(龙之梦店)。
Sep 10 2012 11:24AM 大光明电影院(The。
Sep 10 2012 11:24AM 港丽餐厅(龙之梦店)。
Sep 12 2012 9:42AM 德平路地铁站。
Sep 12 2012 1:43PM 上海轨道交通龙阳路基地。
Sep 12 2012 10:35PM 饥饿游戏。
Sep 12 2012 10:33PM 前滩。
Sep 12 2012 10:38PM 隆阁。
Sep 12 2012 10:41PM 三亚国光豪生度假酒店。酒店~晚上阳台门开着，壁虎自己爬进来了。不得已，杀生了。不过不是我。
Sep 12 2012 10:46PM 甘什村。Gan。
Sep 13 2012 3:01PM 荷嘉歌城。
Sep 13 2012 3:05PM 纠结。
Sep 14 2012 9:52PM 清水颐园。
