Sep 22 2012 10:19PM 柴爿馄饨。
Sep 22 2012 10:19PM 柴爿馄饨。
Sep 24 2012 7:11PM 中石化加油站(漕宝路虹梅路)。
Sep 26 2012 7:10PM 悦车坊(漕宝店)。
Sep 27 2012 7:20PM 中国工商银行上海分行漕河泾开发区支行。
Sep 29 2012 10:22PM @wendymddwang。
Oct 2 2012 12:11AM 肇周路阿婆豆浆。
Oct 2 2012 12:20AM 耳光馄饨。
Oct 2 2012 2:01AM 幸龙餐厅。
Oct 2 2012 8:59PM 小黑蚝情(定西路)(签到2次)。
Oct 3 2012 1:49PM 东瀛国际造型(南方商城店)。
Oct 3 2012 8:51PM 板长寿司(国金店)。
Oct 3 2012 8:54PM A|X。
Oct 5 2012 2:22PM 永达别克汽车龙吴路4s店。玻璃换好了。。。
Oct 10 2012 12:28PM 拉提娜意式餐厅。
Oct 13 2012 5:29PM 威海路成都北路。
Oct 13 2012 5:29PM 威海路成都北路。
Oct 13 2012 5:42PM 老丰阁品珍轩(仙乐斯店)(签到1次)。
Oct 14 2012 12:28PM 悦车坊(漕宝店)。刹车片换好。。。
Oct 14 2012 6:30PM 浦东机场T2国际到达。
Oct 15 2012 9:01AM 内环高架武宁路口。
Oct 15 2012 8:21PM 东瀛国际造型(南方商城店)。累死。。。
Oct 16 2012 6:23PM 华东医院(总部)。
Oct 16 2012 7:25PM 鸿福记(莲花国际店)。
Oct 19 2012 7:09PM 丰收日(莲花广场店)。
Oct 20 2012 2:55PM 永达BUICK龙吴店。
Oct 21 2012 3:51PM 锦江乐园。
Oct 22 2012 5:00PM 海上海商务楼。
Oct 23 2012 12:54PM 海上海商务楼。
Oct 24 2012 8:22AM 星巴克。
Oct 24 2012 8:56AM 内环高架路沪太路上下匝道。
Oct 29 2012 9:03AM 海上海商务楼。
Oct 29 2012 12:34PM 锦寿司。
Oct 31 2012 12:10PM 泰泰米(嘉杰广场店)。
Oct 31 2012 6:32PM 翠华餐厅(西藏南路店)。
Nov 3 2012 5:03PM 永达别克汽车龙吴路4s店。补签一个。。。
Nov 3 2012 7:17PM 星游城。都是人。
Nov 6 2012 3:43PM 汉唐餐厅(中信泰富店)(签到1次)。
Nov 6 2012 5:51PM G1501宁波绕城高速西段。
Nov 6 2012 8:58PM 南北小酒楼(古美西路店)。
Nov 7 2012 1:44AM 古美西路316弄小区。
Nov 7 2012 7:48PM 星巴克。
Nov 8 2012 12:06AM 星巴克。
Nov 9 2012 9:22PM 星游城。
Nov 9 2012 9:28PM 鼎辣重庆老火锅(星游城店)。
Nov 11 2012 5:32PM 东瀛国际造型(南方商城店)。
Nov 13 2012 9:57PM 避风塘(大悦城店)。
Nov 14 2012 9:09AM 中国石油平安加油站。
Nov 14 2012 7:14PM 初花。到早了。。。先吃根棒棒糖。。。
Nov 15 2012 8:39AM 星巴克。
Nov 15 2012 7:38PM PANKOO釜山料理(港汇店)。
Nov 16 2012 12:03AM 肇周路阿婆豆浆。
Nov 18 2012 5:45PM 彼得宠物。
Nov 20 2012 8:44AM 悦车坊(漕宝店)。
Nov 23 2012 7:06PM 中石化加油站(漕宝路虹梅路)。
Nov 23 2012 7:52PM 御香海(宋园店)。
Nov 24 2012 9:48PM 港汇it。
Nov 25 2012 12:26AM 查餐厅(永新坊店)。
Nov 28 2012 7:36PM 中国工商银行上海分行漕河泾开发区支行。
Nov 28 2012 8:01PM 益佳粥店(漕宝路店)。不舒服呀。。。但是白粥实在难以下咽。。。
Nov 29 2012 7:40PM 中国工商银行上海分行漕河泾开发区支行。
Nov 29 2012 8:05PM 中石化加油站(漕宝路虹梅路)。
Nov 29 2012 9:00PM Gucci(港汇店)。是我的头有问题吗？HK买的帽子就大。。。
Nov 29 2012 9:31PM 味千拉面(港汇广场店)。
Nov 30 2012 6:45PM 中国工商银行上海分行漕河泾开发区支行。
Nov 30 2012 7:48PM 董大师稻香蛙。
Dec 1 2012 10:00AM 瑞慈体检漕河泾机构。
Dec 1 2012 1:12PM 刘一手火锅(吴中路店)。
Dec 2 2012 10:18AM 东瀛国际造型(南方商城店)。
Dec 2 2012 12:28PM 彼得宠物。
Dec 2 2012 5:00PM 华轻梅陇购物中心。
Dec 2 2012 6:26PM 金沙江大酒店。
Dec 5 2012 8:02PM 海上海商务楼。
Dec 5 2012 8:37PM 中国工商银行上海分行漕河泾开发区支行。
Dec 5 2012 8:47PM 中石化田林路加油站。
Dec 5 2012 9:36PM 云南过桥米线(百色路店)。
Dec 6 2012 6:59PM 避风塘(南方商城店)。
Dec 6 2012 9:10PM 中国工商银行上海分行漕河泾开发区支行。
Dec 7 2012 9:28PM 中国工商银行上海分行漕河泾开发区支行。
Dec 7 2012 10:33PM 翔记碳烤生蚝。我擦。。。22。
Dec 8 2012 1:07PM 庖貳牛肉火锅。
Dec 8 2012 5:08PM 悦车坊(漕宝店)。
Dec 8 2012 6:06PM 彼得宠物。
Dec 8 2012 7:32PM 虹聚坊大酒店。
Dec 8 2012 9:19PM 巴黎春天(七宝店)。
Dec 10 2012 8:20PM 中国石油平安加油站。
Dec 10 2012 8:56PM 云南过桥米线(百色路店)。
Dec 11 2012 7:28PM 新农村饭庄。
Dec 14 2012 12:01PM 裕景咖啡厅。
Dec 14 2012 9:19PM 庖貳牛肉火锅。
Dec 16 2012 7:32PM 华山医院急诊。擦。。。
Dec 21 2012 10:06PM 中国石油平安加油站。
Dec 22 2012 7:58AM 永达BUICK龙吴店。我是No.1。。。预约了也不用了。。。
Dec 22 2012 10:49AM 彼得宠物。
Dec 24 2012 12:16PM 星怡会(中信泰富申虹广场店)。
Dec 28 2012 8:44PM 御香海(宋园店)。
Dec 29 2012 9:18PM Gucci(国金中心店)。
Dec 29 2012 9:33PM i.t。
Dec 29 2012 10:21PM 麦当劳(长桥好又多店)。
Dec 29 2012 10:48PM 西南影城。
Dec 30 2012 3:35PM 彼得宠物。
Dec 31 2012 7:47PM 中国工商银行上海分行漕河泾开发区支行。
Dec 31 2012 8:05PM 中国石油平安加油站。
Dec 31 2012 8:21PM 庖貳牛肉火锅。
Dec 31 2012 9:52PM 中国工商银行上海分行漕河泾开发区支行。
Dec 31 2012 10:30PM Gucci(港汇店)。
Dec 31 2012 11:38PM OAKLEY港汇店。
Dec 31 2012 11:45PM Calvin。
Jan 1 2013 2:55PM 树山唐家坞生态农庄。
Jan 1 2013 4:32PM 苏州乐园四季悦温泉酒店。
Jan 2 2013 3:15PM 奥特莱斯。
Jan 2 2013 4:58PM TOD'S(奥特莱斯店)。
Jan 2 2013 5:28PM Columbia(奥特莱斯店)。
Jan 2 2013 6:15PM CAT(奥克莱斯店)。
Jan 2 2013 6:42PM 食其家奥特莱斯店。
Jan 2 2013 7:02PM Diesel(青浦店)。
Jan 2 2013 8:14PM DKNY(国际金融中心店)。
Jan 2 2013 9:20PM UGG。
Jan 2 2013 10:02PM 小黑蚝情(定西路店)。
Jan 6 2013 7:21PM 板长寿司(港汇广场店)。
Jan 6 2013 8:03PM ZARA(港汇店)。
Jan 6 2013 8:39PM 港汇恒隆广场(Grand。
Jan 8 2013 7:15PM 悦车坊(漕宝店)。
Jan 8 2013 8:37PM 华联吉买盛。
Jan 9 2013 7:32PM 凛家日本料理。
Jan 10 2013 8:28PM 东瀛国际造型(南方商城店)。
Jan 11 2013 7:26PM 旺旺火锅楼(舟山路店)。
Jan 12 2013 6:41PM 美林阁(虹桥店)。年年迟到。。。今年又迟到。。。
Jan 12 2013 10:12PM 台北纯KParty(天山路店)。
Jan 14 2013 8:00PM 1001原汁牛肉面(港汇店)。
Jan 15 2013 7:41PM 宜家家居IKEA(徐汇商场)。
Jan 16 2013 6:46PM 椰香天堂。
Jan 18 2013 7:42PM 贡品轩无锡小笼馆。
Feb 10 2013 2:20PM 仁川国际机场。
Feb 10 2013 6:48PM 烧肉明洞。
Feb 14 2013 1:46PM 浦东机场T1国际到达。
Feb 14 2013 5:49PM 清水日本料理。
Feb 16 2013 6:38PM 农屋里香(平吉路店)。
Feb 17 2013 5:44PM 锅源。
Feb 18 2013 6:43PM 佳家汤包(光启城店)。
Feb 26 2013 1:10PM 参加@趣拿。
Feb 27 2013 10:51AM 参加@趣拿。
Feb 27 2013 7:14PM Latina拉蒂娜巴西烤肉。
Mar 1 2013 8:12PM 东瀛国际造型(南方商城店)。
Mar 2 2013 3:34PM 永达BUICK龙吴店。
Mar 2 2013 5:58PM 上井(吴中店)。
Mar 5 2013 8:19PM 中国石油平安加油站。
Mar 6 2013 6:48PM 代官山(港汇店)。
Mar 9 2013 2:44PM 永达BUICK龙吴店。
Mar 9 2013 7:38PM 板长寿司(国金店)。
Mar 10 2013 4:45PM IZZUE(港汇店)。
Mar 10 2013 5:14PM 满记甜品(港汇店)。
Mar 11 2013 9:16PM 御香海(虹桥店)。
Mar 11 2013 10:01PM 诺宝康体中心。
Mar 14 2013 9:23PM 小南国(宜山店)。
Mar 17 2013 4:28PM 西南影城。
Mar 20 2013 11:07AM 参加@趣拿。
Mar 20 2013 11:30AM 参加@趣拿。
Mar 20 2013 12:11PM 锦寿司。
Mar 30 2013 3:35PM 上海市公安局出入境管理局。
Mar 30 2013 5:19PM 悦车坊(漕宝店)。
Apr 5 2013 2:43PM 鸿福记(莲花国际店)。
Apr 10 2013 9:49PM 御香海(宋园店)。
Apr 12 2013 9:50PM 香满堂(龙茗路店)。
Apr 13 2013 12:14PM 上海市出入境管理局徐汇分局。
Apr 13 2013 9:16PM 海底捞火锅店(长寿路店)。与。
Apr 16 2013 6:19PM 满记甜品(港汇店)。
Apr 21 2013 2:41PM 满记甜品(天钥桥店)。
Apr 21 2013 7:20PM 荣日本料理(兴义店)。
Apr 30 2013 9:12PM 宝记潮汕砂锅粥城。
May 1 2013 10:19AM 悦车坊(漕宝店)。
May 1 2013 9:26PM 虹梅南路锦梅路。MD。
May 8 2013 7:42PM 酒吞新馆。
May 11 2013 8:00PM 上上谦火锅。定位电话永远打不通的！还好有老姐4点来等位。。。
May 18 2013 1:26PM 汝拉小镇(龙井路店)。
May 18 2013 3:55PM 杭州火车站(城站火车站)。
May 18 2013 6:52PM 豪辣重庆麻辣火锅。
May 19 2013 6:51PM 悦车坊(漕宝店)。
May 25 2013 6:17PM 芥末日本料理。
Jun 2 2013 7:39PM 上上谦串串香火锅(龙华西路店)。
Jun 5 2013 7:02PM 荣日本料理(兴义店)。
Jun 8 2013 10:31AM 第九机动车检测站。
Jun 10 2013 1:36PM 香港赤腊角國際機場T1航站樓。
Jun 10 2013 9:35PM 杜莎夫人蠟像館。
Jun 11 2013 11:02AM 稻香(彌敦酒店店)。
Jun 14 2013 12:52PM 翠華餐廳(加拿芬道店)。
Jun 15 2013 7:07PM 老土坊活章鱼。
Jun 17 2013 7:15PM 夏朵西餐厅。
Jun 23 2013 12:07AM 乡屋人家。
Jun 23 2013 6:45PM 柚子(陆家嘴店)。
Aug 16 2013 7:41PM 板长寿司(国金店)。
Aug 23 2013 8:21PM yolota台北精致面馆。
Jul 6 2012 10:23PM 查餐厅(永新坊店)(签到1次)。
Jul 8 2012 12:27AM 吴记老锅底麻辣火锅(天钥桥路店)。
Aug 4 2012 11:03AM 永达别克汽车龙吴路4s店。
Aug 10 2012 9:39PM 旺旺火锅楼(舟山路店)。
Aug 11 2012 1:58AM 银乐迪。
Aug 14 2012 6:50PM 悦车坊(漕宝店)。
Aug 25 2012 11:28PM 海底捞火锅店(龙茗路店)(签到1次)。
Aug 26 2012 11:19AM 东瀛国际造型(南方商城店)(签到7次)。
Aug 26 2012 2:35PM 彼特宠物(签到45次)。
Aug 26 2012 4:54PM 宝利德奔驰汽车有限公司。
Aug 26 2012 7:09PM 御香海(虹桥店)(签到2次)。
Aug 26 2012 10:12PM 中国石油加油站。
Aug 28 2012 5:31PM 海上海商务楼。
Sep 1 2012 2:24PM 上海来宝犬业。
Sep 1 2012 8:16PM CHANEL(国金中心店)。
Sep 1 2012 9:04PM A|X。
Sep 1 2012 9:16PM 板长寿司(国金店)。
Sep 6 2012 8:38PM 必胜客(浦北店)(签到5次)。
Sep 7 2012 8:25PM 湘轩酒楼(桂林老店)(签到1次)。
Sep 8 2012 9:37AM 青浦区体育场。
Sep 9 2012 9:00PM 小黑蚝情(定西路)(签到1次)。排队。。。
Sep 19 2012 7:32PM 悦车坊(漕宝店)。
Sep 19 2012 9:00PM 味千拉面(老沪闵路店)。
