Sep 20 2012 7:24PM 149路凯旋路虹桥路终点站。
Sep 21 2012 2:52PM 仁恒河滨城会所。
Sep 22 2012 9:04AM 仁恒河滨城会所。
Sep 20 2012 7:24PM 149路凯旋路虹桥路终点站。
Sep 21 2012 2:52PM 仁恒河滨城会所。
Sep 22 2012 9:04AM 仁恒河滨城会所。
Sep 23 2012 2:44PM 长乐路。上课好无聊。。。
Sep 23 2012 5:05PM 鼎中鼎澳门豆捞(天钥桥店)。与。
Sep 24 2012 5:36PM 仁恒河滨城会所。
Sep 24 2012 7:08PM 辛香汇(浦东店)。
Sep 25 2012 3:55PM 淮海中路。
Sep 25 2012 11:04PM MXT的住所。
Sep 27 2012 9:23PM MXT的住所。
Sep 28 2012 8:53PM 149路凯旋路虹桥路终点站。
Sep 29 2012 9:17AM MXT的住所。
Sep 29 2012 7:06PM 宋园路地铁站。
Sep 29 2012 9:17PM 上海南站。
Sep 30 2012 12:40AM 上海南站。没人了。。狂打喷嚏。。
Sep 30 2012 3:15PM MXT的住所。
Oct 1 2012 8:28AM 上海南站。我相信我会熬出头的，哎。。。
Oct 3 2012 10:17AM MXT的住所。
Oct 4 2012 11:43AM 上海南站。
Oct 4 2012 8:31PM 149路凯旋路虹桥路终点站。
Oct 5 2012 3:39AM MXT的住所。
Oct 6 2012 12:22AM 上海南站。
Oct 6 2012 6:11AM 上海南站。
Oct 6 2012 10:24PM MXT的住所。
Oct 7 2012 8:51AM 上海南站。
Oct 9 2012 7:09PM MXT的住所。
Oct 10 2012 12:58PM 上海南站。
Oct 12 2012 8:02PM 华师大。烦死了，明天要考试。
Oct 13 2012 2:13PM 长乐路。与。
Oct 14 2012 11:14PM MXT的住所。
Oct 15 2012 7:52AM 上海南站。我休息的三天到底在干嘛，怎么觉得像没休息一样的。。。
Oct 15 2012 11:19AM 小杨生煎(上海南站)。
Oct 15 2012 12:52PM 上海南站。
Oct 16 2012 9:19PM MXT的住所。
Oct 17 2012 10:08PM 上海南站。
Oct 25 2012 7:38AM 宜山路地铁站。
Oct 30 2012 12:04AM 上海南站。我就这么忘记签到了。
Nov 3 2012 8:37PM 149路凯旋路虹桥路终点站。
Nov 6 2012 8:23AM 上海南站。今天特别不想上班。。。
Nov 8 2012 5:28PM 浦东大道地铁站。晕。。
Nov 10 2012 5:30PM IMAGO我格广场。
Nov 11 2012 10:04AM MXT的住所。
Nov 13 2012 5:14PM 德林火锅(南丹店)。
Nov 15 2012 8:29PM 上朱线上海南站终点站。
Nov 16 2012 3:16PM 中国建设银行(闸北支行营业室)。
Nov 23 2012 7:21AM 上海南站。
Nov 29 2012 5:35AM 上海南站。睡觉睡到一半被个傻逼上海男人吵醒，自己乘不来火车叫叫叫，叫个毛。
Dec 2 2012 5:47PM 绍兴饭店(大宁旗舰店)。与。
Dec 11 2012 9:38AM 宜山路桂林路。
Dec 14 2012 2:35PM 黄金城道商业步行街。
Dec 19 2012 11:21AM MXT的住所。
Dec 25 2012 10:52AM MXT的住所。
Dec 27 2012 7:43AM 龙漕路地铁站。
Dec 31 2012 9:14PM 东方明珠电视塔。与。
Jan 1 2013 1:29PM 广州蕉叶(正大广场店)。与。
Jan 26 2013 7:31AM 虹桥路地铁站。一辆三号线要等十四分钟。。。
Feb 3 2013 4:10PM 加焙坊。
Feb 17 2013 5:54PM 美罗城(Metro。
Feb 22 2013 5:55PM PANKOO釜山料理(天钥桥店)。
Feb 24 2013 10:40AM 巴黎贝甜(黄金城道店)。
Feb 26 2013 7:05PM 麦当劳(新淮海坊餐厅)。
Apr 1 2013 3:38PM 嘉善南火车站。
Apr 28 2013 12:11AM 上海南站。
Apr 29 2013 9:03PM MXT的住所。
May 9 2013 3:24PM 虹梅休闲街。
May 10 2013 1:37PM 永乐电影院港汇店。
May 11 2013 10:44AM 上海市第六人民医院。
May 11 2013 10:36PM MXT的住所。
Jun 6 2013 11:37PM MXT的住所。
Jun 7 2013 7:11PM 上海南站。
Jun 18 2013 11:40PM MXT的住所。
Jun 19 2013 7:56AM 上海南站。忘记今天早上要开会了。。。
Jun 20 2013 11:38PM 上海南站。
Jun 21 2013 7:18PM MXT的住所。
Jun 22 2013 10:44AM 上海南站。
Jun 26 2013 1:20AM MXT的住所。
Jun 30 2013 12:11PM 我在港汇恒隆广场(Grand。
Jun 30 2013 1:27PM 永华电影城。坎坷的一场电影。。。
Jun 30 2013 6:20PM 虹口足球场。
Jul 1 2013 9:24PM MXT的住所。
Jul 2 2013 9:10AM 公惠医院。
Jul 24 2013 1:18PM 星怡会。
Aug 5 2013 11:55AM MXT的住所。
Aug 13 2013 11:20PM 美罗城(Metro。
Aug 14 2013 2:08AM McDonald's。
Aug 23 2013 11:16AM 避风塘(静安寺店)。
Jan 7 2012 2:39PM 。罗森(姚虹路)。等车啊。。。。
Jan 8 2012 9:53AM 。长宁区。又要起床了。。。
Mar 9 2012 9:03AM 。上海市公用事业学校漕宝校区(西门)。
Mar 14 2012 6:36AM 。古北虹苑(东门)。我的头头颈怎么又。。。
Apr 4 2012 3:32PM 。蘭桂坊。
Apr 19 2012 8:54PM 来碗面温州私房海鲜面。
May 2 2012 8:52AM 上海公用事业学校(凯旋校区)。
May 4 2012 12:05PM 虹桥路地铁站。等某个大笨蛋下课。。
May 4 2012 4:29PM 。玫瑰坊商业街。
May 6 2012 1:50PM 上海公用事业学校(凯旋校区)。
May 10 2012 2:37PM 中山西路吴中路。
May 12 2012 8:13PM 阿军特色烧烤。。。。
May 12 2012 11:03PM 。古羊路休闲街。终于要到家了，，911要坑爹了。。
May 15 2012 7:19AM 。罗森(姚虹路)。
May 17 2012 5:49PM 罗森便利(古羊路店)。
May 20 2012 12:46PM 。鑫兴大厦。
May 21 2012 7:27PM 虹桥路地铁站。回家家。。。
May 24 2012 8:32AM 虹桥路地铁站。买好早饭。。
May 26 2012 12:46PM 金源坊。
May 29 2012 11:25AM 。红宝石路古北路。
May 29 2012 5:18PM 古羊路美食街。
May 29 2012 7:06PM 古北虹苑259弄。
Jun 1 2012 7:11PM 仁恒河滨花园。
Jun 2 2012 4:01PM MUSIC。
Jun 4 2012 10:09AM 巴士电车武宁场。
Jun 5 2012 11:56PM 古北虹苑259弄。
Jun 6 2012 10:25AM 巴士电车武宁场。
Jun 8 2012 3:11PM 芋贵人(中山公园店)。好热啊，我要疯掉了。。
Jun 11 2012 4:57PM 149路凯旋路虹桥路终点站。
Jun 11 2012 7:23PM 古北虹苑259弄。
Jun 12 2012 2:48PM 古北虹苑259弄。回家呢，发现钥匙没有带。。。
Jun 13 2012 6:36PM 古北虹苑259弄。唉唉我可怜的毛儿们，都不能称之为头发了，这中分太惨不忍睹了。。。等主人有钱了，一定好好打理你们，苦了你们了。。
Jun 14 2012 1:39PM 巴士电车武宁场。
Jun 15 2012 11:58PM 古北虹苑259。明天去参加佳佳表哥的婚礼。
Jun 16 2012 7:46AM 虹桥路地铁站。
Jun 16 2012 8:17PM 浦星天地。
Jun 17 2012 1:24AM 古北虹苑259。今天，不，应该是昨天，真是欢乐的一天。。
Jun 17 2012 6:16PM 南华火锅(天山店)。与。
Jun 18 2012 8:26AM 巴士电车武宁场。
Jun 19 2012 12:06PM 上海公用事业学校(凯旋校区)。
Jun 20 2012 1:26PM 巴士电车武宁场。
Jun 21 2012 5:25PM 149路凯旋路虹桥路终点站。
Jun 22 2012 1:43PM 世纪大道地铁站。晕，我最近老做2b事情，目的地没到我就跟着人群下车了~晕只有在等一班地铁了。。。
Jun 24 2012 5:44PM 肯德基。
Jun 24 2012 10:21PM 古北虹苑259弄。
Jun 26 2012 7:47PM 149路凯旋路虹桥路终点站。
Jun 26 2012 10:08PM 古北虹苑259弄。
Jun 27 2012 7:22AM 古北虹苑259弄。
Jun 27 2012 9:37AM 上海城市交通考试中心。哈哈。
Jun 28 2012 6:54PM 古北虹苑259弄。
Jul 2 2012 12:58AM 古北虹苑259弄。
Jul 4 2012 1:38AM 古北虹苑259弄。
Jul 11 2012 8:37PM MXT的住所。
Jul 12 2012 11:28AM MXT的住所。
Jul 13 2012 10:54PM 新德路。我好饿啊。。。
Jul 14 2012 3:40PM 新德路。
Jul 14 2012 11:16PM 新德路。
Jul 15 2012 2:39PM 味香斋(雁荡路店)。
Jul 15 2012 5:50PM MXT的住所。哎，我觉得我一辈子都得不到我家小区的地主。。
Jul 15 2012 11:58PM MXT的住所。
Jul 16 2012 3:02AM MXT的住所。
Jul 16 2012 11:18AM MXT的住所。
Jul 17 2012 8:50PM MXT的住所。
Jul 18 2012 2:50AM MXT的住所。
Jul 19 2012 12:29AM MXT的住所。
Jul 19 2012 7:56AM MXT的住所。
Jul 19 2012 8:45PM MXT的住所。
Jul 20 2012 3:49PM MXT的住所。
Jul 20 2012 8:14PM 新德路。我又来了。
Jul 21 2012 10:41AM 新德路。叽叽喳喳。💢💢，我醒了。
Jul 21 2012 6:27PM 新德路。你好小乌龟。。。123看镜头。
Jul 22 2012 12:41AM 新德路。三个女人一台戏。聊的太欢乐了。。。
Jul 22 2012 10:48AM 新德路。
Jul 22 2012 12:41PM 长乐路。无聊。。
Jul 22 2012 3:18PM 顶特勒粥面馆。与。
Jul 22 2012 7:20PM 港丽餐厅(港汇店)。
Jul 23 2012 1:32AM MXT的住所。
Jul 24 2012 5:02PM 人民广场地铁站换乘大厅。
Jul 24 2012 9:09PM 玫瑰坊商业街。
Jul 24 2012 11:53PM MXT的住所。
Jul 25 2012 12:47PM MXT的住所。
Jul 26 2012 9:03AM 古北虹苑259弄。
Jul 26 2012 9:16PM MXT的住所。恩。。。
Jul 27 2012 10:57AM MXT的住所。
Jul 27 2012 11:52AM 豆捞坊(长宁龙之梦店)。
Jul 27 2012 2:42PM 上海歌城(港陆店)。
Jul 28 2012 7:46PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Jul 29 2012 12:02PM 长乐路。
Jul 29 2012 10:54PM MXT的住所。
Jul 31 2012 1:11PM MXT的住所。
Aug 1 2012 1:31AM MXT的住所。
Aug 2 2012 2:26AM MXT的住所。
Aug 2 2012 6:50PM 一茶一坐(长宁龙之梦一店)。
Aug 5 2012 9:31AM 新德路。
Aug 7 2012 12:20AM MXT的住所。看奥运看的我要吐血了。。。
Aug 7 2012 4:22PM MXT的住所。风大。
Aug 8 2012 9:10PM MXT的住所。
Aug 9 2012 1:25PM MXT的住所。
Aug 10 2012 12:40AM MXT的住所。
Aug 10 2012 11:09PM 新德路。
Aug 11 2012 7:13AM 新德路。
Aug 12 2012 6:41PM 仁恒河滨城会所。
Aug 12 2012 11:50PM 新德路。
Aug 13 2012 7:18AM 新德路。
Aug 13 2012 6:33PM 仁恒河滨城会所。明天应该是自由的一天，。
Aug 14 2012 8:31AM 仁恒河滨城会所。
Aug 15 2012 9:04PM 新德路。
Aug 16 2012 5:45PM 仁恒河滨城会所。
Aug 16 2012 10:48PM 新德路。
Aug 17 2012 6:31PM 仁恒河滨城会所。
Aug 18 2012 7:43PM 证大大拇指广场(Zendai。
Aug 19 2012 4:28PM 新德路。
Aug 21 2012 8:23AM 世纪大道地铁站。
Aug 22 2012 2:00PM 山田漂亮宝贝(虹桥路店)。
Aug 23 2012 9:08PM MXT的住所。
Aug 24 2012 7:40PM 149路凯旋路虹桥路终点站。
Aug 24 2012 8:58PM MXT的住所。到家了。。。
Aug 25 2012 7:29AM MXT的住所。
Aug 25 2012 11:30AM 仁恒河滨城会所。
Aug 25 2012 6:19PM 仁恒河滨城会所。
Aug 25 2012 10:37PM MXT的住所。我已经没经历熬到十一点了。
Aug 26 2012 8:06PM 149路凯旋路虹桥路终点站。一天过的真快。。。
Aug 27 2012 7:37AM 149路凯旋路虹桥路终点站。碰到个不靠谱的司机，短短七分钟的路程，她开了整整十六分钟，油门刚刚踩下去。
Aug 27 2012 9:03AM 仁恒河滨城会所。我喜欢水的声音，游泳池的味道。。。
Aug 27 2012 7:28PM 149路凯旋路虹桥路终点站。
Aug 30 2012 9:09AM 仁恒河滨城会所。
Aug 31 2012 10:11PM MXT的住所。
Sep 1 2012 7:11AM MXT的住所。
Sep 1 2012 8:26AM 世纪大道张杨路。车呢。。。
Sep 1 2012 3:48PM 仁恒河滨城会所。
Sep 1 2012 8:54PM MXT的住所。
Sep 2 2012 6:48PM 浦江世博家园十街坊。
Sep 2 2012 11:18PM MXT的住所。
Sep 4 2012 7:27AM 黄金城道。
Sep 4 2012 8:30AM 世纪大道地铁站。妈的，破车还不来。
Sep 4 2012 12:58PM 仁恒河滨城会所。
Sep 5 2012 11:00AM 浦江世博家园十街坊。
Sep 6 2012 10:58AM 仁恒河滨城会所。
Sep 6 2012 6:14PM 149路凯旋路虹桥路终点站。
Sep 7 2012 7:10AM MXT的住所。
Sep 7 2012 11:55AM 仁恒河滨城会所。
Sep 8 2012 12:53PM 仁恒河滨城会所。
Sep 8 2012 7:06PM 证大大拇指广场(Zendai。
Sep 8 2012 7:48PM 罗山路中环段。
Sep 10 2012 5:59PM 仁恒河滨城会所。
Sep 11 2012 12:52PM 仁恒河滨城会所。
Sep 12 2012 8:15AM 世纪大道地铁站。
Sep 13 2012 1:57PM 上海公用事业学校(凯旋校区)。
Sep 14 2012 12:09PM 仁恒河滨城会所。
Sep 14 2012 2:04PM 上航国旅总部。
Sep 14 2012 3:00PM 春秋国际旅行社(定西路店)。跑腿第二站。。。
Sep 14 2012 3:38PM 仁恒滨江园。
Sep 14 2012 10:15PM 奥斯卡会所。
Sep 16 2012 3:37PM Apple。
Sep 16 2012 5:29PM 149路凯旋路虹桥路终点站。
Sep 17 2012 4:08PM 仁恒河滨城会所。
Sep 18 2012 7:10AM MXT的住所。
Sep 18 2012 4:40PM 星巴克巴黎春天店。
Sep 18 2012 11:46PM MXT的住所。
Sep 19 2012 7:19AM MXT的住所。
