Apr 4 2013 6:31PM 汇佳桌游咖啡馆(人民广场总店)。
Apr 4 2013 7:05PM 汇佳桌游咖啡馆(人民广场总店)。
Apr 4 2013 8:42PM 相庆缘酒家(签到1次)。
Apr 4 2013 10:03PM 相庆缘酒家。
Apr 5 2013 9:28AM 中山北路沪太路。
Apr 5 2013 10:48AM 周浦镇。
Apr 5 2013 4:41PM 颛桥镇。
Apr 5 2013 5:00PM 颛桥镇。
Apr 5 2013 7:26PM 亚新生活广场。
Apr 5 2013 9:49PM 陆家嘴天桥。
Apr 6 2013 4:45PM 梅赛德斯-奔驰文化中心(Mercedes-Benz。
Apr 6 2013 4:48PM 世博国际影城(签到3次)。2个老男人约看西雅图-_-。
Apr 6 2013 7:02PM 世博国际影城。男人钱多钱少不重要，找一个知冷知热疼你的。
Apr 6 2013 9:16PM 权金城(长宁店)。
Apr 7 2013 9:28AM 金桥路浦东大道。
Apr 8 2013 11:19AM 大林路大兴街。
Apr 8 2013 4:30PM 乔家栅小吃世界(大兴街店)(签到3次)。
Apr 8 2013 5:04PM 苹果花园(金杨店)。
Apr 8 2013 5:42PM S20龙东大道。
Apr 8 2013 7:16PM 曹路。
Apr 9 2013 3:57PM 大富贵酒楼(西藏南路店)(签到8次)。菜包，条头糕，青团各1只。
Apr 9 2013 5:06PM 唐安路695弄42号。
Apr 9 2013 5:52PM 暮二村。
Apr 9 2013 6:28PM 四海游龙。
Apr 9 2013 9:29PM 黄浦区中心医院(签到2次)。
Apr 9 2013 10:38PM 上海第二工业大学(金海路校区)。
Apr 9 2013 10:54PM 龙东大道。原本估算20分钟漂回单位，一路电话不断，靠边停车。
Apr 9 2013 11:44PM 大兴街。
Apr 10 2013 2:09PM 清风人家(桃林路店)(签到1次)。
Apr 10 2013 3:25PM 清风人家(桃林店)。
Apr 10 2013 4:54PM 清风人家(桃林店)。
Apr 10 2013 7:05PM 世博庆典广场(签到2次)。以前天天看，看了半年。
Apr 10 2013 7:14PM 世博庆典广场。
Apr 10 2013 7:59PM 乔家栅小吃世界(浦东南路店)(签到1次)。
Apr 11 2013 3:12PM 市长胡椒饼(日月光店)(签到2次)。
Apr 11 2013 3:17PM 市长胡椒饼。
Apr 11 2013 3:37PM 大兴街。
Apr 11 2013 5:53PM 暮二村。
Apr 11 2013 10:08PM 。百度音乐盒。
Apr 12 2013 5:12PM 陆家嘴金融贸易区。
Apr 12 2013 7:14PM 川福人家。
Apr 13 2013 2:08PM 乐购(南汇店)。
Apr 13 2013 3:19PM 上海鲜花港(签到1次)。
Apr 13 2013 4:32PM 上海鲜花港。
Apr 13 2013 5:06PM 上海鲜花港。
Apr 13 2013 5:23PM 上海鲜花港。
Apr 13 2013 7:49PM 三墩镇扶栏村。
Apr 13 2013 8:58PM 湘聚楼。
Apr 14 2013 2:37PM 天马山。
Apr 14 2013 3:44PM 天马山(签到2次)。
Apr 15 2013 2:54PM 华山医院(总院)(签到1次)。
Apr 15 2013 3:26PM 红宝石(中华路店)。
Apr 15 2013 3:24PM 红宝石(中华路店)(签到3次)。
Apr 15 2013 4:13PM 大兴街。
Apr 15 2013 8:33PM 乔家栅(川黄路店)。
Apr 16 2013 9:23AM 云山路张杨路。
Apr 17 2013 6:02PM 乔家栅(川黄路店)。
Apr 18 2013 6:21PM 乐购(大渡河店)(签到3次)。
Apr 19 2013 3:46PM GAP(淮海中路香港广场店)。
Apr 19 2013 5:33PM 八号桥。
Apr 19 2013 8:45PM 顶峰美容美发(古北路店)(签到4次)。
Apr 19 2013 8:51PM 顶峰美容美发(古北路店)。
Apr 20 2013 8:57AM 出入境管理局(民生路分局)(签到1次)。
Apr 20 2013 9:10AM 上海市公安局出入境管理局。
Apr 20 2013 12:17PM 上岛咖啡。
Apr 20 2013 2:46PM 佘山假日半岛酒店式公寓。
Apr 20 2013 4:00PM 家乐福(徐泾店)。
Apr 20 2013 4:48PM 上海豪都国际新城-捷克住宅小区。
Apr 20 2013 7:07PM 上海豪都国际新城-捷克住宅小区。
Apr 20 2013 7:13PM 上海豪都国际新城-捷克住宅小区。
Apr 21 2013 7:46AM 大林路大兴街。
Apr 21 2013 11:43AM 上海电力学院(惠南镇校区)。
Apr 21 2013 3:16PM 川沙大本营。
Apr 21 2013 3:47PM 农工商(川沙店)。
Apr 21 2013 6:39PM 乔家栅小吃世界(川黄路店)(签到18次)。
Apr 22 2013 1:16PM 长白社区卫生服务中心。
Apr 22 2013 1:53PM 220辣肉面馆。
Apr 22 2013 3:02PM 复兴岛公园。
Apr 23 2013 1:38PM 百联汽车中心。
Apr 23 2013 2:28PM 协通福特4s店。
Apr 23 2013 3:36PM 东昌福特4S店。
Apr 23 2013 3:47PM 东昌福特4S店。
Apr 23 2013 4:44PM 大兴街。
Apr 23 2013 6:33PM 下沙。
Apr 23 2013 6:40PM 下沙。
Apr 24 2013 7:20AM 下沙。
Apr 24 2013 12:56PM 大兴街。
Apr 24 2013 3:02PM 大兴街。
Apr 25 2013 6:18AM 虹桥机场1号航站楼沙龙餐厅。-_-。
Apr 25 2013 7:53AM 虹桥机场1号航站楼(签到2次)。
Apr 25 2013 8:23AM 太平洋咖啡Pacific。
Apr 25 2013 8:43AM 日上免税行(虹桥机场店)。
Apr 25 2013 12:57PM Macau。
Apr 25 2013 2:04PM 漁人码头。
Apr 25 2013 2:18PM 媽閣上街。
Apr 25 2013 4:08PM 大三巴街。
Apr 25 2013 4:55PM 新馬路。
Apr 26 2013 10:46AM POKKA。
Apr 26 2013 1:37PM 新八佰伴百货(签到1次)。
Apr 26 2013 2:46PM 澳门友谊大桥。
Apr 26 2013 2:53PM 澳門外港客運碼頭(新港澳碼頭)。
Apr 26 2013 3:06PM 新八佰伴Outlet。
Apr 26 2013 4:59PM 香港新太陽廣場。
Apr 26 2013 10:01PM 德发牛肉丸(签到1次)。
Apr 26 2013 10:04PM 金巴利道加拿芬道。
Apr 27 2013 8:54AM 香港仔烧味牛什鱼旦粉面。
Apr 27 2013 10:51PM 星光大道。
Apr 27 2013 10:56PM 紅隧。
Apr 27 2013 11:20PM 珍妮曲奇。
Apr 28 2013 9:06AM 太兴烧味餐厅(白加士街店)。
Apr 28 2013 4:29PM 苹果专卖店。
Apr 28 2013 8:07PM 香港大球場。
Apr 28 2013 8:13PM 西九龍總區警察總部。
Apr 28 2013 9:49PM 皇后大道東。
Apr 29 2013 1:20AM 尖沙咀漆咸道南。
Apr 29 2013 8:16AM 轻松茶舍。
Apr 29 2013 9:16AM 源记粉面茶餐厅。
Apr 29 2013 9:43AM 九龙公园。
Apr 29 2013 9:50AM 幻彩咏香江(签到1次)。
Apr 29 2013 10:52AM 重庆大厦。认识重庆大厦是因为王家卫的电影《重庆森林》，里面鱼龙混杂，满是咖喱味。
Apr 29 2013 1:19PM [活動]。
Apr 29 2013 3:38PM 香港国际机场(签到1次)。
Apr 29 2013 3:51PM 香港赤鱲角國際機場。
Apr 29 2013 4:02PM DFS香港國際機場店。
Apr 29 2013 4:19PM DFS香港國際機場店。
Apr 29 2013 7:54PM 虹桥机场1号航站楼(签到3次)。
Apr 30 2013 12:53PM 大兴街。
Apr 30 2013 1:38PM 西佘山公园(签到1次)。
Apr 30 2013 2:11PM 佘山国家森林公园。
Apr 30 2013 2:55PM 佘山天主教堂。
May 1 2013 9:01AM 南浦大桥。
May 1 2013 12:04PM 乔家栅(川黄路店)。
May 1 2013 4:33PM 曹路。
May 2 2013 6:18AM 人民广场。
May 2 2013 9:19AM 华新镇。
May 2 2013 8:33PM 阿木龙虾(签到1次)。
May 3 2013 8:39PM 权金城(长宁店)(签到2次)。
May 3 2013 8:44PM 权金城(长宁店)。
May 4 2013 12:44PM 佳家汤包(丽园路店)。
May 4 2013 1:46PM 浦东大道。
May 4 2013 5:22PM 乔家栅小吃世界(川黄路店)(签到20次)。
May 4 2013 8:22PM 乐购(大渡河店)(签到4次)。
May 5 2013 4:41PM 泰晤士小镇市政广场(签到1次)。
May 5 2013 5:01PM 泰晤士小镇。
May 5 2013 6:32PM 老盛昌汤包馆(松江店)。
May 5 2013 6:35PM 老盛昌汤包馆(松江店)。
May 5 2013 8:17PM 猫的天空之城概念书店(松江店)(签到1次)。
May 6 2013 6:21AM 人民广场。
May 7 2013 10:54AM 徽宁路菜场。
May 7 2013 1:23PM 伍缘(南车站店)。
May 7 2013 2:41PM 大兴街。
May 7 2013 3:09PM 南浦大桥环形桥面。
May 7 2013 4:12PM 肯德基。
May 7 2013 4:48PM 下沙。
May 7 2013 7:38PM 大富贵酒楼(上南路店)(签到1次)。
May 7 2013 7:43PM 大富贵酒楼(上南路店)。
May 8 2013 2:47PM 大兴街。
May 8 2013 3:10PM 屈臣氏(大兴街店)。
May 8 2013 4:30PM 17.5影院(中环百联店)(签到1次)。
May 8 2013 4:36PM 17.5影院(中环百联店)。
May 8 2013 4:57PM 百联中环购物广场。nokia100这部机子果真摔不烂！就刚刚，它经受了试验。
May 8 2013 7:43PM 17.5影院(中环百联店)。
May 9 2013 1:14PM 杉达学院(签到3次)。
May 9 2013 1:22PM 衫达大学。
May 9 2013 3:56PM 杉达学院食堂二楼。
May 9 2013 5:08PM 衫达大学。
May 10 2013 12:13PM 佳家汤包(丽园路总店)(签到4次)。
May 10 2013 12:21PM 佳家汤包(丽园路店)。
May 10 2013 1:20PM 大兴街。
May 10 2013 3:08PM 衫达大学。
May 10 2013 3:57PM 华夏东路唐陆路。
May 10 2013 5:17PM 杉达学院食堂二楼。
May 10 2013 5:35PM 杉达学院食堂二楼。
May 10 2013 7:32PM 85度C(川沙店)。
May 10 2013 8:05PM 华夏高架川南奉。
May 11 2013 3:14PM 华星大众4s店。
May 11 2013 3:46PM 冠松大众。
May 11 2013 4:11PM 真北路。
May 11 2013 5:38PM 江边城外烤全鱼(南京西路店)(签到1次)。
May 11 2013 5:48PM 江边城外烤全鱼(南京西路店)。
May 11 2013 6:27PM 江边城外烤全鱼(南京西路店)(签到2次)。
May 11 2013 7:16PM 江边城外。
May 11 2013 8:34PM 卡乐星(吴江路店)(签到1次)。
May 11 2013 8:42PM Carl's。
May 12 2013 12:36PM 杉达学院(签到5次)。
May 12 2013 12:49PM 杉达学院食堂二楼。
May 12 2013 2:08PM 杉达大学。
May 12 2013 7:38PM 福建沙县营养小吃(金台路店)。
May 12 2013 9:05PM 川沙路小白路。
May 13 2013 9:35AM 上海交通大学附属第一人民医院(北部总院)(签到1次)。
May 13 2013 9:48AM 上海市第一人民医院。
May 13 2013 10:32AM 第一人民医院体检中心(签到1次)。
May 13 2013 10:40AM 新亚大包(海宁路店)(签到1次)。
May 13 2013 10:46AM 新亚大包(海宁路店)。
May 13 2013 12:57PM 老西门。
May 13 2013 1:40PM 大兴街。
May 13 2013 8:02PM 宜芝多(九百食品城店)。
May 13 2013 8:18PM 屈臣氏(久光店)。
May 14 2013 1:52PM 大兴街。与。
May 14 2013 3:34PM c多多。
May 14 2013 4:02PM 可颂坊(静安店)(签到1次)。
May 15 2013 12:54PM 杉达学院(签到6次)。
May 15 2013 1:05PM 衫达大学。
May 15 2013 4:23PM 杉达学院(签到7次)。
May 16 2013 3:54PM 大兴街。
May 16 2013 5:30PM 浦东南路陆家嘴东路(浦东大道)。
May 16 2013 7:52PM 川福人家。
May 17 2013 6:07AM 大兴街。
May 17 2013 6:50AM 独秀馒头(藿香路店)。
May 17 2013 12:43PM 巴西柔术俱乐部(局门路店)(签到1次)。
May 17 2013 12:48PM 上海巴西柔术馆。
May 18 2013 3:17PM 库布里皮33号(签到1次)。
May 18 2013 3:12PM 静安别墅(签到1次)。
May 18 2013 5:35PM 虹口足球场。
May 18 2013 6:35PM 吴江路美食街。
May 18 2013 7:06PM 王家沙点心店(南京西路总店)(签到1次)。
May 18 2013 7:16PM 王家沙(南京西路总店)。
May 18 2013 7:42PM 库布里皮33号(签到2次)。
May 18 2013 7:52PM 库布里皮33号。
May 18 2013 9:33PM 陆家浜路大兴街站。听闻今天赵巷万人会男女比例严重失衡，男比女1比9。
May 19 2013 3:01PM 大壶春(云山路店)。
May 19 2013 6:02PM 绿地东海岸。
May 19 2013 6:15PM 85度C(川沙店)。
May 19 2013 6:32PM 乔家栅(川黄路店)。
May 19 2013 10:29PM 大兴街。
May 19 2013 11:11PM 大林路大兴街。
May 20 2013 12:08AM 大兴街。
May 20 2013 6:34AM 普明面馆(大兴街店)(签到1次)。
May 20 2013 8:00AM 星巴克(花桥商务城)。
May 20 2013 7:25PM 城市厨房(签到1次)。
May 20 2013 7:31PM 柳州螺蛳粉(签到1次)。
May 20 2013 8:26PM 果素(签到1次)。
May 21 2013 2:44PM 杉达学院食堂二楼。搞1串丸子。
May 21 2013 7:25PM 乔家栅(川黄路店)。
May 22 2013 3:52PM 普丁披萨(日月光店)(签到1次)。
May 22 2013 4:03PM 日月光台湾馆。
May 22 2013 4:57PM 田子坊(签到4次)。
May 24 2013 7:46AM 大兴街。
May 24 2013 5:32PM 水源王炒年糕。
May 24 2013 7:10PM 阳光橙子鲜榨果汁店(签到1次)。
May 25 2013 6:56AM 杉达学院(签到9次)。
May 25 2013 4:22PM 徐汇滨江大道(签到13次)。
May 25 2013 7:46PM 德林火锅(安顺路店)(签到1次)。
May 25 2013 8:57PM 德林酸菜鱼火锅(安顺路店)。
May 26 2013 5:25PM 侬好蛙干锅传奇(百联中环店)(签到1次)。
May 26 2013 5:44PM 侬好蛙干锅传奇(百联中环店)。
May 27 2013 2:10PM 亩中山水园(签到3次)。
May 27 2013 2:41PM 世博国际影城(签到4次)。
May 27 2013 5:13PM 世博国际影城。流水他带走了光阴的故事，改变了多少人。
May 27 2013 6:48PM 上上谦串串香火锅(浦东新梅店)(签到1次)。
May 29 2013 1:38PM 杉达学院(签到10次)。
May 29 2013 2:46PM 杉达学院清真食堂(签到1次)。
May 29 2013 3:29PM 杉达学院食堂(签到1次)。
May 29 2013 3:56PM 杉达一楼食堂(签到1次)。-_-。
May 29 2013 7:20PM 乔家栅小吃世界(川黄路店)(签到23次)。
May 30 2013 6:26AM 普明面馆(大兴街店)(签到2次)。
May 30 2013 9:12PM 静安寺(签到1次)。
May 30 2013 9:27PM 汉堡王(静安店)(签到1次)。
May 31 2013 11:52AM 浦东游泳馆新羽毛球馆(签到1次)。
May 31 2013 5:01PM 翔鹰龙虾(签到1次)。
May 31 2013 5:56PM 老北京王府井烤鸭(中华路店)(签到1次)。
May 31 2013 7:57PM 百嘉乐V-Show主题KTV(淮海路店)(签到1次)。
Jun 3 2013 5:36PM 来伊份(秀沈路店)(签到1次)。
Jun 4 2013 6:24AM 乔家栅小吃世界(陆家浜路店)(签到4次)。
Jun 5 2013 7:06PM 大富贵酒楼(周浦店)(签到3次)。
Jun 6 2013 7:01AM 乔家栅小吃世界(陆家浜路店)(签到5次)。
Jun 6 2013 8:05PM 宜芝多(九百食品城店)(签到1次)。
Jun 7 2013 1:59PM 华东师范大学体育馆(中山北路校区)(签到2次)。
Jun 8 2013 11:54AM 浦东游泳馆新羽毛球馆(签到2次)。
Jun 8 2013 1:41PM 佳家汤包(丽园路总店)(签到5次)。
Jun 8 2013 3:45PM 徐汇滨江大道(签到15次)。
Jun 8 2013 3:58PM 徐汇滨江公共空间(签到2次)。
Jun 8 2013 7:05PM 上上谦串串香火锅(浦东新梅店)(签到2次)。
Jun 9 2013 1:15PM 华东政法大学(松江校区)(签到1次)。
Jun 9 2013 6:38PM 老盛昌苏州汤包馆(松江店)(签到5次)。
Jun 10 2013 11:33AM 乔家栅小吃世界(川黄路店)(签到24次)。
Jun 25 2013 3:45PM 雷允上药房(南京西路店)(签到1次)。
Jun 26 2013 3:53PM 红宝石(吴江店)(签到2次)。
Jun 27 2013 12:33PM 中共一大会址纪念馆(签到1次)。
Jun 27 2013 8:42PM 同茂兴面馆(真金路店)(签到1次)。
Jun 28 2013 11:55AM 浦东游泳馆新羽毛球馆(签到4次)。
Jun 28 2013 11:09PM 临汾路夜市(签到1次)。
Jun 28 2013 11:28PM 刘记大蚝门海鲜烧烤(闻喜路店)(签到1次)。
Jun 29 2013 12:16AM 噺浪有约扇贝王(闻喜路店)(签到1次)。
Jun 29 2013 12:30AM 柠檬冰爽(签到1次)。
Jun 29 2013 5:27PM 公交车(71路)(签到1次)。
Jun 29 2013 7:16PM 拿渡麻辣香锅(三钢里店)(签到1次)。
Jun 29 2013 8:40PM 光头一郎章鱼小丸子(签到1次)。
Jun 29 2013 8:50PM 噺浪有约扇贝王(历城路店)(签到1次)。
Jun 30 2013 2:12PM 乐语通讯(川沙店)(签到1次)。
Jun 30 2013 3:03PM 麦当劳(川沙路店)(签到1次)。
Jun 30 2013 7:22PM 西贝西北菜(新梅广场店)(签到1次)。
Jun 30 2013 8:54PM 麝香猫咖啡(世博源店)(签到2次)。
Jul 1 2013 8:31PM 徐汇滨江大道(签到17次)。
Jul 1 2013 9:00PM 龙耀滨江广场(签到2次)。
Jul 2 2013 4:13PM 伍缘(大林店)(签到1次)。
Jul 2 2013 8:47PM 85度C(川沙店)(签到5次)。
Jul 6 2013 8:38AM 肯德基(丽园店)(签到3次)。
Jul 7 2013 8:35PM 丸来玩趣(天山路店)(签到1次)。
Jul 8 2013 4:18PM 西山林屋洞(签到1次)。
Jul 8 2013 11:35PM 海鸥湖心岛度假村(签到1次)。
Jul 10 2013 6:36PM Uncle。
Jul 10 2013 7:07PM L'Atelier。
Jul 11 2013 3:34PM 华山医院(总院)(签到2次)。
Jul 12 2013 4:47PM 华山医院(总院)(签到3次)。
Jul 12 2013 6:21PM 光头一郎章鱼小丸子(签到3次)。
Jul 12 2013 7:22PM 世博源庆典广场(签到5次)。
Jul 13 2013 4:54PM 都可茶饮(日月光店)(签到1次)。
Jul 13 2013 8:14PM 都可茶饮(上南店)(签到2次)。
Jul 14 2013 10:02AM 罗泾镇图书馆(签到1次)。
Jul 14 2013 12:57PM 沪豫川老面馆(签到1次)。
Jul 20 2013 7:46PM 85度C(威海路一店)(签到1次)。
Jul 21 2013 3:39PM 85度C(天山店)(签到1次)。
Jul 22 2013 5:05PM 我爱我汤(日月光店)(签到1次)。
Jul 23 2013 5:17PM 呷米泰国风(签到1次)。
Jul 23 2013 7:42PM 85度C(鑫都路店)(签到1次)。
Jul 24 2013 6:16PM 85度C(鑫都路店)(签到2次)。
Jul 24 2013 10:05PM 上岛咖啡(鑫都路店)(签到1次)。
Jul 25 2013 1:17PM 肯德基(丽园店)(签到4次)。
Jul 26 2013 8:08PM DQ冰雪皇后(仲盛店)(签到1次)。
Jul 26 2013 9:55PM 颛桥公园(签到2次)。
Jul 27 2013 11:13AM 大富贵酒楼(上南路店)(签到3次)。
Jul 29 2013 6:18AM 乔家栅小吃世界(大兴街店)(签到11次)。
Jul 29 2013 8:40PM 胖子客家菜(签到1次)。
Jul 29 2013 10:16PM 绿中海(签到1次)。
Jul 30 2013 9:54PM 黄浦区中心医院(签到3次)。
Jul 31 2013 5:57PM 中石化加油站(国货路站)(签到1次)。
