Sep 20 2012 7:03PM 狗窩之浦東分窩。
Sep 20 2012 7:03PM 狗窩之浦東分窩。
Sep 29 2012 8:56AM 浦东机场T1国际出发。
Sep 30 2012 12:31AM 狗窩之高雄分窩。
Sep 30 2012 5:45AM 【十.一】黄金周。中秋，国庆大假期。。
Sep 30 2012 9:21AM 南一高爾夫球場。
Sep 30 2012 12:38PM 生滾牛肉湯。
Sep 30 2012 2:37PM Costco好市多(北高雄大順店)。
Sep 30 2012 2:35PM Costco好市多(北高雄大順店)。
Sep 30 2012 2:45PM Costco好市多(北高雄大順店)。
Sep 30 2012 7:31PM 狗窩之高雄分窩。
Oct 4 2012 1:23PM 萬金聖母聖殿。
Oct 4 2012 6:36PM 鵝鑾鼻燈塔。
Oct 5 2012 10:20AM 墾丁Morpheus摩菲民宿。
Oct 5 2012 12:23PM 鵝鑾鼻魚港海鮮。
Oct 6 2012 8:52PM 春水堂(高雄夢時代店)。
Oct 6 2012 9:03PM 高雄夢時代購物中心。
Oct 7 2012 12:50AM 高雄夢時代購物中心。
Oct 7 2012 9:15AM 万达电影城(五角场店)。与。
Oct 7 2012 9:16AM 万达电影城(五角场店)。与。
Oct 9 2012 3:56PM 永安高爾夫。
Oct 12 2012 1:57PM 信宜高爾夫球場。
Oct 16 2012 3:01PM 打工點之上海分點。
Oct 17 2012 2:05PM 日月光半导体。
Oct 18 2012 12:14AM 狗窩之浦東分窩。
Oct 21 2012 1:50AM 狗窩之浦東分窩。
Oct 21 2012 9:16PM 圣摩珂咖啡(日月光广场店)。与。
Oct 28 2012 12:38AM 狗窩之浦東分窩。
Oct 28 2012 2:50PM 美兰湖高尔夫俱乐部。
Oct 30 2012 1:03AM 狗窩之浦東分窩。
Oct 30 2012 9:25PM COVA。
Oct 31 2012 9:44PM 万圣节快乐~\(≧▽≦)/~。
Nov 8 2012 8:54PM 威尔士健身会所(鲁班路店)。
Nov 9 2012 6:08PM 富临轩(无限度店)。
Nov 12 2012 1:37PM 库力索法半导体。
Nov 22 2012 12:24PM MEGABOX。
Nov 22 2012 1:21PM 大茴香(嘉里城店)。
Nov 23 2012 12:11AM 狗窩之浦東分窩。
Nov 29 2012 3:35PM 打工點之上海分點。
Nov 29 2012 11:28PM 狗窩之浦東分窩。
Dec 2 2012 9:48PM 狗窩之浦東分窩。
Dec 4 2012 10:11PM 狗窩之浦東分窩。
Dec 4 2012 10:46PM 打工點之上海分點。
Dec 6 2012 4:35PM 狗窩之浦東分窩。
Dec 7 2012 1:23PM 莲花府邸。与。
Dec 10 2012 8:01PM 友乐达台北精致面馆(崂山路店)。
Dec 12 2012 10:09AM 晟碟半导体有限公司。
Dec 12 2012 12:52PM 苏州藏书羊肉面馆。
Dec 13 2012 10:23PM 狗窩之浦東分窩。
Dec 14 2012 1:49AM 生命不息，折腾不止。
Dec 14 2012 8:43PM Michael。
Dec 15 2012 5:08PM 文庙菜饭。
Dec 15 2012 5:06PM 文庙菜饭。
Dec 15 2012 8:17PM 星巴克STARBUCKS(新外滩店)。
Dec 15 2012 9:15PM 民生路摆渡船。
Dec 15 2012 9:23PM 东昌路轮渡站。
Dec 17 2012 8:20PM 狗窩之浦東分窩。
Dec 18 2012 9:37PM 狗窩之浦東分窩。
Dec 24 2012 2:20AM 狗窩之浦東分窩。
Dec 29 2012 12:09PM 狗窩之浦東分窩。
Dec 31 2012 10:27PM 丽和苑。
Jan 5 2013 9:31PM Carl's。
Jan 7 2013 1:20AM 狗窩之浦東分窩。
Jan 7 2013 11:04PM 狗窩之浦東分窩。
Jan 8 2013 3:49PM 麦当劳(东方路店)。
Jan 8 2013 6:40PM 镰仓PASTA(96广场店)。
Jan 11 2013 9:10PM 吉亨面馆(日月光广场店)。
Jan 12 2013 4:50PM 樱花路市场。
Jan 13 2013 6:35PM 東來順。
Jan 14 2013 11:23PM 狗窩之浦東分窩。
Jan 17 2013 10:31AM 库力索法半导体。
Jan 19 2013 6:05PM 紫金山大酒店全聚德。
Jan 24 2013 7:45PM 狗窩之浦東分窩。
Jan 24 2013 8:35PM 我勒个去。
Jan 25 2013 2:46PM 打工點之上海分點。
Jan 27 2013 1:07PM 狗窩之浦東分窩。
Jan 27 2013 6:48PM 颐堤港。
Jan 29 2013 12:55AM 狗窩之浦東分窩。
Feb 4 2013 12:36PM 穀屋。
Feb 8 2013 3:57PM 上海科技馆地铁站。
Feb 9 2013 12:27AM 明天除夕了！。与。
Feb 9 2013 9:43AM 浦东国际机场一号航站楼国际20号头等舱贵宾室。
Feb 9 2013 6:46PM 狗窩之高雄分窩。
Feb 11 2013 11:57AM 東山服務區/休息站。
Feb 11 2013 4:53PM 永安高爾夫。
Feb 12 2013 11:01AM 狗窩。
Feb 12 2013 7:51PM 統一星巴克。
Feb 13 2013 12:01AM 陳記番薯糖。
Feb 13 2013 12:06AM 陳記番薯糖。
Feb 13 2013 8:11PM 新園牛肉店。
Feb 13 2013 8:16PM 新園牛肉店。
Feb 14 2013 12:29AM 狗窩。
Feb 14 2013 9:52PM 旗哥牛肉湯。
Feb 14 2013 9:50PM 旗哥牛肉湯。
Feb 14 2013 10:44PM 裕成水果店。
Feb 14 2013 11:34PM 悅津鹹粥。
Feb 15 2013 11:08PM 金鑛咖啡(六合門市)。与。
Feb 16 2013 6:07PM 狗窩。
Feb 19 2013 3:43AM 狗窩之浦東分窩。
Feb 19 2013 11:06PM 狗窩之浦東分窩。
Feb 21 2013 10:32PM 狗窩之浦東分窩。
Feb 24 2013 9:06PM 1933老场坊。与。
Mar 6 2013 8:01PM 狗窩之浦東分窩。
Mar 7 2013 9:13AM 星巴克。
Mar 14 2013 11:19AM 娘惹情(大沽路店)。
Mar 19 2013 9:27AM 上海新国际博览中心(Shanghai。
Mar 23 2013 11:06PM 好乐迪(新天地店)。
Mar 24 2013 10:12PM 狗窩之浦東分窩。
Mar 31 2013 4:48PM 中山公园龙之梦大厦。
Apr 6 2013 1:41PM 狗窩之浦東分窩。
Apr 20 2013 5:25PM 昆明长水国际机场。
Apr 20 2013 5:27PM 云水阁。
Apr 26 2013 10:58PM 狗窩之浦東分窩。
Apr 30 2013 6:19PM 狗窩之高雄分窩。
May 10 2013 6:55PM 上海ifc商场(上海国金中心商场)。
May 10 2013 7:40PM Apple。
May 13 2013 11:15PM 祝小螃生日快乐。
May 19 2013 11:35PM 狗窩之浦東分窩。
May 19 2013 11:57PM 狗窩之浦東分窩。
May 30 2013 11:06PM 愚公移山。
Jun 1 2013 11:39AM [节日]六一儿童节。与。
Jun 1 2013 11:38AM 香港DFS環球免稅店廣東道店。
Aug 3 2013 12:24PM 狗窩之浦東分窩。
Dec 1 2011 7:36PM 世纪公园地铁站。
Dec 2 2011 2:41AM 狗窩之浦東分窩。
Dec 3 2011 2:24PM 狗窩之浦東分窩。
Dec 3 2011 3:12PM 狗窩之浦東分窩。
Dec 4 2011 1:20PM 狗窩之浦東分窩。
Dec 4 2011 6:24PM 衡山公园。
Dec 4 2011 6:28PM 狗窩之上海分窩。
Dec 4 2011 6:54PM Carl's。
Dec 4 2011 8:06PM 肇嘉浜路地铁站。
Dec 7 2011 2:38PM 泗泾地铁站。
Dec 8 2011 8:40AM 狗窩之浦東分窩。
Dec 9 2011 9:58AM 打工點之上海分點。
Dec 9 2011 3:20PM 星巴克。
Dec 9 2011 10:49PM 狗窩之浦東分窩。
Dec 10 2011 10:18PM 非诚勿挠。
Dec 10 2011 11:39PM 狗窩之浦東分窩。
Dec 11 2011 2:17PM 佳思多食品料理超市。
Dec 11 2011 2:46PM 星巴克。
Dec 16 2011 2:51PM 北京首都国际机场。
Dec 16 2011 8:27PM 杏花楼(黄河店)。
Dec 16 2011 9:35PM Apple。
Dec 16 2011 9:39PM 星巴克。
Dec 16 2011 10:59PM 如家快捷酒店(北京京广桥店)。
Dec 17 2011 2:30PM 海碗居(松榆里店)。
Dec 17 2011 3:45PM 海碗居(松榆里店)。
Dec 17 2011 3:47PM 海碗居(松榆里店)。
Dec 17 2011 5:01PM 三元桥地铁站。
Dec 18 2011 9:30PM 狗窩之浦東分窩。
Dec 20 2011 2:01PM 张江高科地铁站。
Dec 22 2011 8:44PM 狗窩之浦東分窩。
Dec 25 2011 11:53PM 狗窩之浦東分窩。
Dec 25 2011 11:57PM 非诚勿挠。
Dec 27 2011 2:43PM 打工點之上海分點。
Dec 27 2011 8:28PM 浦东嘉里城(Kerry。
Dec 28 2011 12:30AM 狗窩之浦東分窩。
Dec 28 2011 1:01PM 狗窩之浦東分窩。
Dec 28 2011 2:12PM 漕河泾开发区地铁站。
Dec 29 2011 6:05PM 狗窩之浦東分窩。
Dec 31 2011 12:04PM 2011最后一天。与。
Dec 31 2011 10:23PM 狗窩之浦東分窩。
Dec 31 2011 10:26PM 花木六街坊。
Jan 3 2012 3:51PM 苏州火车站。
Jan 3 2012 4:19PM 中國工商銀行貴賓室。
Jan 6 2012 8:53PM 太平洋咖啡Pacific。
Jan 8 2012 1:35PM 狗窩之浦東分窩。
Jan 9 2012 8:29AM 星巴克。
Jan 10 2012 6:05AM 上海虹桥国际机场T2航站楼。
Jan 10 2012 3:29PM 下沙。
Jan 14 2012 1:37PM 馬英九凍蒜!。与。
Jan 14 2012 8:27PM 馬英九凍蒜!。与。
Jan 16 2012 8:42AM 上海火车站七号候车室。
Jan 18 2012 9:48AM 磁浮龙阳路站。
Jan 18 2012 11:07AM 上海浦东机场T1贵宾室。
Jan 18 2012 11:42AM 上海浦东国际机场T1航站楼。
Jan 18 2012 2:37PM 台灣桃園國際機場(第二航廈)。
Jan 18 2012 3:03PM CI。
Jan 18 2012 3:04PM CI。
Jan 18 2012 3:11PM 清心福全冷飲站(龜山文化店)。
Jan 18 2012 3:17PM 7-11(林口文二店)。
Jan 18 2012 4:01PM 國立台灣師範大學。
Jan 18 2012 4:22PM 統一星巴克。
Jan 18 2012 4:28PM 統一星巴克。
Jan 18 2012 6:52PM 胡家米粉湯。
Jan 18 2012 7:20PM 胡家米粉湯。
Jan 18 2012 10:36PM 台灣高鐵(左營站)。
Jan 19 2012 1:30AM 狗窩。終於到家了，跟幾個月前離開的時候一樣，往床上一躺整個人都鬆懈下來了，回家真好！補上今天吃的最後一樣。
Jan 19 2012 2:05PM 林邊火車站。
Jan 19 2012 2:30PM 林邊火車站。
Jan 19 2012 2:36PM 林邊火車站。
Jan 19 2012 4:56PM 狗窩。
Jan 19 2012 5:15PM 狗窩。
Jan 21 2012 2:10PM 松仔腳肉圓。
Jan 21 2012 4:29PM 光南大批發(屏東店)。
Jan 21 2012 4:47PM 50嵐。
Jan 21 2012 4:58PM 屏東教育大學(民生校區)。
Jan 21 2012 8:51PM 狗窩。
Jan 22 2012 11:32AM 7-11。
Jan 22 2012 7:24PM 狗窩之高雄分窩。
Jan 22 2012 9:08PM 二齒外省麵。
Jan 23 2012 11:48AM 街旁過新年。。
Jan 23 2012 4:14PM 高雄捷運(R10/O5-美麗島站)。
Jan 24 2012 3:22PM 狗窩。
Jan 24 2012 10:45PM 阿狗切仔麵。
Jan 24 2012 10:47PM 陳記番薯糖。
Jan 24 2012 11:25PM 大年初二。与。
Jan 25 2012 12:26AM 彩藝廣告。
Jan 25 2012 11:32AM 台灣高鐵(左營站)。
Jan 25 2012 1:05PM 板橋火車站。
Jan 29 2012 10:26AM 佛光山。
Jan 31 2012 10:53PM 六合夜市—鄭老牌木瓜牛奶。
Feb 1 2012 7:14AM 高雄國際航空站(高雄小港機場)。
Feb 1 2012 11:52PM 狗窩之浦東分窩。
Feb 1 2012 11:56PM 狗窩之浦東分窩。
Feb 6 2012 7:57AM 2012正月十五元宵节。与。
Feb 6 2012 8:41AM 星巴克。
Feb 6 2012 7:03PM 樱珂日本料理。与。
Feb 7 2012 6:00PM 上海火车站。
Feb 8 2012 3:51PM 打工點之上海分點。
Feb 9 2012 2:11PM 世纪公园地铁站。
Feb 13 2012 9:00AM 上海火车站。
Feb 13 2012 4:34PM 阳澄湖火车站。
Feb 16 2012 7:46PM 星巴克。
Feb 17 2012 2:07PM 打工點之上海分點。
Feb 18 2012 11:31PM 狗窩之浦東分窩。
Feb 21 2012 7:06PM 狗窩之浦東分窩。
Feb 23 2012 12:26PM 富春茶社。打包要下午3。
Feb 25 2012 2:06AM 。六街坊小区。
Mar 1 2012 7:13PM 狗窩之浦東分窩。
Mar 4 2012 3:36PM 瓢六(国金中心店)。
Mar 5 2012 10:02PM 克拉米蘇鳩舍-徐家匯分舍。与。
Mar 12 2012 8:34AM 星巴克。
Mar 14 2012 12:13PM 狗窩之浦東分窩。
Mar 17 2012 11:18AM 狗窩之浦東分窩。
Mar 19 2012 11:26AM 打工點之上海分點。
Mar 20 2012 9:42AM 上海新国际博览中心(Shanghai。
Mar 22 2012 7:05PM 新旺茶餐厅(嘉里城店)。
Mar 24 2012 2:40PM 狗窩之浦東分窩。
Mar 27 2012 9:40AM 杨高中路地铁站。
Mar 27 2012 10:20AM 中春路地铁站。
Mar 28 2012 8:49AM 星巴克。
Mar 29 2012 10:07AM 打工點之上海分點。
Mar 29 2012 12:12PM 赛百味(张江店)。
Mar 30 2012 7:56PM 上海建国（砂锅）饭店。
Mar 30 2012 8:00PM 上海建国（砂锅）饭店。
Mar 30 2012 8:03PM 上海建国（砂锅）饭店。
Mar 31 2012 6:14PM Carl's。
Apr 1 2012 12:48AM 狗窩之浦東分窩。
Apr 2 2012 12:38AM 狗窩之浦東分窩。
Apr 2 2012 12:02PM 星巴克。
Apr 5 2012 12:22PM 槟城风味。
Apr 7 2012 4:17AM 狗窩之浦東分窩。
Apr 9 2012 12:45PM 星科金朋半导体。
Apr 12 2012 2:12PM 日月光半导体。
Apr 16 2012 10:30AM 星巴克。
Apr 19 2012 7:30AM 星巴克。
Apr 20 2012 8:14PM 狗窩之浦東分窩。
Apr 21 2012 6:50PM 狗窩之浦東分窩。
Apr 27 2012 12:40PM 星巴克。
Apr 28 2012 6:44PM 阿狗切仔麵。
Apr 28 2012 7:30PM 屏東進來涼冰果室。
Apr 28 2012 11:37PM 狗窩。
Apr 29 2012 2:32PM 狗窩。
Apr 29 2012 2:41PM 狗窩。
Apr 29 2012 3:00PM 狗窩。
Apr 29 2012 11:19PM 狗窩之高雄分窩。
Apr 30 2012 2:24PM 狗窩。
Apr 30 2012 8:13PM 鵬皓牙醫。
Apr 30 2012 8:32PM 鵬皓牙醫。
May 1 2012 11:37AM 屏東基督教醫院。
May 1 2012 12:05PM 屏東阿化肉圓。
May 1 2012 7:05PM 狗窩。
May 2 2012 10:48AM 屏東基督教醫院。
May 2 2012 11:19AM 屏東基督教醫院。
May 2 2012 12:30PM 仁愛國小。
May 2 2012 5:15PM 50嵐。
May 2 2012 5:28PM 鵝鑾鼻魚港海鮮。
May 2 2012 5:30PM 鵝鑾鼻魚港海鮮。
May 2 2012 5:31PM 鵝鑾鼻魚港海鮮。
May 2 2012 5:27PM 鵝鑾鼻魚港海鮮。
May 2 2012 5:48PM 鵝鑾鼻魚港海鮮。
May 2 2012 7:24PM 鵝鑾鼻魚港海鮮。
May 3 2012 2:20AM 台灣銀行。
May 3 2012 11:53AM 生滾牛肉湯。
May 3 2012 12:31PM 南一高爾夫球場。
May 3 2012 12:53PM 南一高爾夫球場。
May 3 2012 12:58PM 南一高爾夫球場。
May 4 2012 1:58PM 狗窩之高雄分窩。
May 5 2012 1:20AM 狗窩。
May 5 2012 10:45AM Trio。
May 5 2012 12:19PM Trio。
May 6 2012 10:42AM 葉家肉粿。
May 6 2012 11:01AM 五十嵐。
May 7 2012 12:30AM 狗窩。
May 7 2012 12:46AM 狗窩。
May 7 2012 1:26AM 全世界失眠。
May 7 2012 1:40AM 星期一【忙day】。
May 7 2012 9:49PM 高雄婆婆冰。
May 8 2012 6:33AM 高雄國際航空站(高雄小港機場)。
May 8 2012 12:55PM 佳思多食品料理店(张江店)。
May 8 2012 4:57PM Trio。
May 8 2012 11:38PM 狗窩之浦東分窩。
May 9 2012 1:20PM 新旺茶餐厅(嘉里城店)。
May 9 2012 6:47PM 狗窩之浦東分窩。与。
May 10 2012 8:46AM 星巴克。
May 10 2012 12:28PM 太平洋咖啡。
May 12 2012 11:16PM 狗窩之浦東分窩。
May 15 2012 6:06PM 狗窩之浦東分窩。
May 15 2012 8:06PM 狗窩之浦東分窩。
May 19 2012 7:49AM 上海浦东国际机场T2航站楼。
May 19 2012 11:41AM 香港赤鱲角國際機場。
May 19 2012 12:22PM 香港赤鱲角國際機場。
May 19 2012 2:10PM 香港赤鱲角國際機場。
May 19 2012 2:34PM 香港赤鱲角國際機場。
May 19 2012 11:24PM Lotus。
May 20 2012 11:35AM Dusit。
May 21 2012 12:48AM Patong。
May 21 2012 12:45AM Patong。
May 21 2012 8:31AM 早安、晨之美。与。
May 21 2012 7:17PM Dusit。
May 21 2012 10:48PM Dusit。
May 27 2012 1:38AM 狗窩之浦東分窩。
May 27 2012 3:09PM 新元素(嘉里城店)。
May 29 2012 11:11AM 日月光半导体有限公司。
May 30 2012 8:10AM 上海虹桥火车站。与。
May 30 2012 9:34PM 上海虹桥火车站。
Jun 2 2012 9:41AM 金桥高尔夫俱乐部。
Jun 2 2012 2:22PM Team。
Jun 2 2012 8:29PM MS。
Jun 3 2012 8:41PM 安薇塔英国茶体系annvita。
Jun 5 2012 9:30AM 吴宫泛太平洋大酒店。
Jun 5 2012 9:15PM 食之秘。与。
Jun 8 2012 7:09AM 上海虹桥火车站。
Jun 8 2012 9:54AM 余姚火车站。
Jun 8 2012 12:11PM 雁荡山火车站。
Jun 8 2012 2:12PM 大龙湫。
Jun 8 2012 4:38PM 大龙湫。
Jun 9 2012 11:47AM 灵峰。
Jun 9 2012 11:54AM 雁荡山国家森林公园。
Jun 9 2012 4:27PM 灵岩。
Jun 9 2012 7:01PM 醉仙山庄。
Jun 10 2012 12:54AM 大溪新世纪国际大酒店。
Jun 10 2012 11:39AM 灵峰。
Jun 10 2012 12:17PM 雁蕩農庄。
Jun 10 2012 12:26PM 雁蕩農庄。
Jun 10 2012 12:40PM 雁蕩農庄。
Jun 10 2012 1:18PM 雁蕩農庄。
Jun 11 2012 6:10PM 狗窩之浦東分窩。
Jun 11 2012 11:22PM 狗窩之浦東分窩。
Jun 13 2012 7:36PM 松屋(西藏南路店)。
Jun 15 2012 5:55PM 南浦大桥。
Jun 15 2012 6:40PM 新花城鲍鱼海鲜火锅。
Jun 16 2012 11:59AM 狗窩之浦東分窩。
Jun 18 2012 8:11AM 星巴克。
Jun 19 2012 4:37PM 日月光半导体。
Jun 19 2012 10:34PM 狗窩之浦東分窩。
Jun 19 2012 11:58PM Patong。
Jun 20 2012 12:56PM 日月光半导体有限公司。
Jun 21 2012 3:20PM 星科金朋半导体。
Jun 21 2012 9:24PM 外白渡桥。
Jun 21 2012 9:48PM 圆明园路。
Jun 21 2012 10:10PM COSTA。
Jun 22 2012 5:23PM 狗窩之浦東分窩。
Jun 22 2012 8:53PM 新旺茶餐厅(嘉里城店)。
Jun 23 2012 1:12PM 新元素(嘉里城店)。
Jun 28 2012 6:33PM 东昌路地铁站。
Jun 28 2012 7:22PM 合点寿司(96广场店)。
Jun 29 2012 8:10PM 新花城鲍鱼海鲜火锅。
Jul 1 2012 1:19AM 狗窩之浦東分窩。
Jul 2 2012 10:37AM 星巴克。
Jul 3 2012 8:37AM 仁济医院(东部)。
Jul 3 2012 7:49PM 日月光生活区。
Jul 8 2012 2:53PM 星巴克。
Jul 8 2012 9:14PM 狗窩之浦東分窩。
Jul 10 2012 6:16PM 狗窩之浦東分窩。
Jul 10 2012 6:31PM 狗窩之浦東分窩。
Jul 12 2012 9:13PM 昆山南站。
Jul 18 2012 1:03PM 狗窩之浦東分窩。
Jul 21 2012 11:48PM 狗窩之浦東分窩。
Jul 23 2012 1:36AM 狗窩之浦東分窩。
Jul 30 2012 4:48PM 昆山南站。
Jul 30 2012 8:44PM 晋情游子轩(梅花路店)。
Aug 7 2012 3:22PM 星巴克。
Aug 7 2012 5:42PM 日月光半导体。對習慣台風的我來說，在上海看到這個還是第一次。
Aug 13 2012 2:11PM 库力索法半导体。
Aug 14 2012 8:45AM 星巴克。
Aug 16 2012 12:38AM 狗窩之浦東分窩。
Aug 20 2012 11:55AM 赛蒙餐厅(馨都广场店)。
Aug 22 2012 4:33PM 日月光半导体。与。
Aug 22 2012 6:57PM 人民广场地铁站换乘大厅。
Aug 22 2012 9:18PM Lind。
Aug 25 2012 12:10AM 狗窩之浦東分窩。
Aug 26 2012 12:50PM 浦东嘉里城(Kerry。
Aug 26 2012 12:55PM 浦东嘉里城(Kerry。
Aug 31 2012 4:00PM 打工點之上海分點。
Sep 1 2012 11:44PM 狗窩之浦東分窩。
Sep 8 2012 7:39PM 星巴克。
Sep 8 2012 7:47PM 浦东嘉里城(Kerry。
Sep 11 2012 3:08PM 狗窩之浦東分窩。
Sep 13 2012 9:34AM 星巴克。
Sep 15 2012 10:35AM 浦东国际机场T1航站楼第一登机口。
Sep 15 2012 11:34AM 浦東機埸跑道。
Sep 15 2012 3:33PM 成都武侯智选假日酒店。
Sep 16 2012 12:12PM 锦里古街。
Sep 16 2012 12:43PM 滋味烤鱼(广福桥店)。
Sep 16 2012 12:56PM 滋味烤鱼(广福桥店)。
Sep 16 2012 4:24PM 九拍。
Sep 16 2012 7:31PM 成都双流国际机场。
Sep 17 2012 5:44PM 文庙菜饭。
Sep 17 2012 7:56PM 外滩(The。
