Nov 20 2012 7:47AM 世纪大道地铁站。
Nov 21 2012 3:23PM 鼎茶。
Nov 22 2012 6:14AM 东靖苑二期315弄。
Nov 22 2012 7:17PM 东靖苑二期315弄。
Nov 23 2012 6:47AM 东靖苑二期315弄。
Dec 4 2012 3:47PM S20外环张扬北路出口。
Dec 5 2012 10:30AM 云台路地铁站。
Dec 5 2012 1:37PM 第一食品商店(五角场万达店)。
Dec 6 2012 10:36AM 上海市宝山区水产路1101号。
Dec 13 2012 5:21PM 沪闵高架。
Dec 16 2012 11:28AM 东沟新村。
Dec 16 2012 4:27PM 第一佳大鸡排博兴路店。
Dec 18 2012 8:37AM 虹漕大楼。
Dec 22 2012 12:56PM 阳光苑。
Dec 22 2012 3:15PM Wagas沃歌斯(金桥国际广场店)。
Dec 22 2012 5:13PM 热风(金桥国际店)。
Dec 23 2012 12:33PM 金杨路金桥路。
Dec 24 2012 1:56PM 金豫路516号。
Dec 24 2012 3:43PM 高行邮局。
Dec 28 2012 7:10PM 豆捞坊(金桥国际店)。与。
Dec 29 2012 10:08AM 东靖苑二期315弄。
Dec 30 2012 9:10AM 东靖苑二期315弄。
Dec 31 2012 8:10AM 高行市民中心。
Jan 2 2013 1:04PM 大地数字影院(高行万嘉店)。
Jan 3 2013 9:13PM 东靖苑二期315弄。
Jan 4 2013 2:06PM 真北路汶水路。
Jan 4 2013 4:08PM 诸翟。
Jan 4 2013 9:55PM 东靖苑二期315弄。
Jan 5 2013 10:03AM 唯一视觉摄影工作室(军工路店)。
Jan 5 2013 1:17PM 华漕社区卫生服务中心。
Jan 5 2013 9:16PM 东靖苑二期315弄。
Jan 8 2013 6:36AM 五洲大道地铁站。
Jan 8 2013 8:19AM 莘庄工业区。
Jan 8 2013 8:56AM 莘庄工业区。
Jan 9 2013 2:53PM 高行市民中心。
Jan 10 2013 1:27PM 406金高路巨峰路站。
Jan 10 2013 2:33PM 黄浦区社会保险事业管理中心。
Jan 11 2013 11:21AM 高行市民中心。
Jan 11 2013 3:34PM 高行市民中心。
Jan 11 2013 6:42PM 东源名都。
Jan 11 2013 9:12PM 东靖苑二期315弄。
Jan 12 2013 9:06AM 东靖苑二期315弄。
Jan 13 2013 1:34PM Wagas沃歌斯(金桥国际广场店)。
Jan 13 2013 11:16PM 东靖苑二期315弄。
Jan 16 2013 8:38AM 高行市民中心。
Jan 17 2013 12:22PM 富特东三路。
Jan 19 2013 2:16PM 星巴克。
Jan 19 2013 8:17PM 华高新村。
Jan 20 2013 9:38AM 东靖苑二期315弄。
Jan 21 2013 1:48PM 唐镇地铁站。
Jan 22 2013 7:06AM 巨峰路地铁站。
Jan 22 2013 8:27AM 虹漕大楼。
Jan 23 2013 6:28AM 东沟新村。
Jan 23 2013 6:53AM A20高速。
Jan 23 2013 8:55AM 莘庄工业区。
Jan 24 2013 8:01AM 高行市民中心。
Jan 27 2013 9:31AM 东靖苑二期315弄。
Jan 27 2013 11:43AM 东沟新村。
Jan 28 2013 8:04AM 东沟新村。
Jan 28 2013 8:45AM 陆家嘴(陆家嘴东路银城中路)公交枢纽。
Jan 29 2013 11:56PM 东靖苑二期315弄。
Jan 31 2013 11:39AM [泪]。
Feb 1 2013 12:41AM 东靖苑二期315弄。
Feb 1 2013 10:58AM 东靖路。
Feb 2 2013 8:46AM 东靖苑二期315弄。
Feb 2 2013 2:30PM K歌达人量贩式KTV。
Feb 3 2013 7:19PM 东源名都。
Feb 4 2013 7:55AM 翔殷路隧道浦东出入口。
Feb 4 2013 2:27PM 东靖路。
Feb 5 2013 7:15AM 巨峰路地铁站。
Feb 5 2013 8:35AM 虹漕大楼。
Feb 5 2013 1:04PM 高行市民中心。
Feb 6 2013 8:31AM 高行市民中心。
Feb 8 2013 5:34PM 新高苑一期。
Feb 9 2013 1:51PM 东源名都。
Feb 9 2013 5:06PM 小四川水煮鱼高行店。
Feb 10 2013 7:19PM 东靖苑二期315弄。
Feb 11 2013 1:14PM 百联又一城购物中心。
Feb 11 2013 3:32PM 星巴克。
Feb 12 2013 2:51PM 东靖苑二期315弄。
Feb 12 2013 6:37PM 东靖苑二期315弄。
Feb 13 2013 11:33AM 东靖苑二期315弄。
Feb 13 2013 1:29PM 星巴克。
Feb 13 2013 2:51PM 人民公园游乐园。
Feb 14 2013 3:02PM 东靖苑二期315弄。
Feb 14 2013 3:24PM 大地数字影院(高行万嘉店)。与。
Feb 14 2013 9:25PM 东靖苑二期315弄。
Feb 15 2013 1:44PM 星巴克。
Feb 15 2013 4:41PM 豆捞坊(南京西路店)。
Feb 15 2013 6:26PM 陆家嘴地铁站。
Feb 15 2013 10:40PM 东靖苑二期315弄。
Feb 16 2013 8:00AM 万嘉商业广场。
Feb 17 2013 8:10PM 东靖苑二期315弄。
Feb 18 2013 9:23AM 高行市民中心。
Feb 19 2013 9:14AM 黄浦区社会保险事业管理中心。
Feb 19 2013 12:05PM 高行市民中心。
Feb 19 2013 10:15PM 东靖苑二期315弄。
Feb 20 2013 8:07AM 幸福小镇。
Feb 20 2013 2:19PM 上海市浦东新区卡园。
Feb 20 2013 4:07PM 高行市民中心。
Feb 21 2013 7:14AM 巨峰路地铁站。
Feb 22 2013 2:03PM 高行市民中心。
Feb 22 2013 6:57PM 王记烧烤。
Feb 24 2013 3:31AM 东靖苑二期315弄。
Feb 24 2013 2:00PM 虹口足球场。
Feb 24 2013 2:00PM Wagas沃歌斯(金桥国际广场店)。
Feb 25 2013 4:26AM 东靖苑二期315弄。
Feb 25 2013 8:19PM 新高苑一期。
Feb 27 2013 7:05AM 巨峰路地铁站。
Feb 27 2013 10:57AM 世纪大道地铁站。
Feb 28 2013 6:37PM 东靖苑二期315弄。
Mar 1 2013 12:30AM 东靖苑二期315弄。
Mar 1 2013 12:41PM 世纪大道地铁站。
Mar 1 2013 1:42PM 上海先进半导体制造有限公司。
Mar 1 2013 3:33PM 上海先进半导体制造有限公司。
Mar 1 2013 6:09PM 陆家嘴地铁站。
Mar 1 2013 7:37PM 东靖苑二期315弄。
Mar 2 2013 5:37AM 东靖苑二期315弄。
Mar 2 2013 11:27AM S5沪嘉高速入口。
Mar 2 2013 2:23PM 上海先进半导体制造有限公司。
Mar 2 2013 6:43PM 古美西路。
Mar 3 2013 12:47PM 上海先进半导体制造有限公司。
Mar 3 2013 2:05PM 上海先进半导体制造有限公司。
Mar 3 2013 5:40PM 掘金大厦。
Mar 3 2013 6:34PM 康桥新苑。
Mar 3 2013 9:26PM 上海新国际博览中心E6馆。
Mar 26 2013 10:14AM 桂林路地铁站。
Mar 28 2013 1:50PM 广兰路地铁站。
Mar 29 2013 1:57PM 一线烫捞(壹丰广场店)。
Mar 29 2013 3:01PM 上海歌城(四川店)。
Mar 29 2013 6:46PM 陆家嘴地铁站。
Mar 30 2013 7:05AM 巨峰路地铁站。
Mar 30 2013 8:24AM 全家便利(桂林路站店)。
Mar 30 2013 4:10PM 打浦桥地铁站。
Mar 30 2013 4:42PM 星巴克。
Apr 1 2013 8:11PM 东靖苑二期315弄。
Apr 6 2013 3:31PM 厚味香辣馆(百联世茂店)。
Apr 6 2013 5:40PM 金杨路枣庄路。
Apr 10 2013 9:23AM 高行市民中心。
Apr 12 2013 10:48AM 奉贤区牙病防治所。
Apr 12 2013 2:38PM 公利医院(苗圃路门诊部)。
Apr 14 2013 6:58PM 东靖苑二期315弄。
Apr 18 2013 8:07PM 东靖苑二期315弄。
Apr 19 2013 7:11AM 巨峰路地铁站。
Apr 19 2013 7:13PM 东源名都。
Apr 21 2013 3:07PM 上海ifc商场(上海国金中心商场)。
Apr 21 2013 5:43PM 东源名都。
Apr 22 2013 4:14PM 宜家家居IKEA(北蔡商场)。
Apr 22 2013 4:21PM 上海体育场。与。
Apr 22 2013 4:21PM 宜家家居IKEA(徐汇商场)。
Apr 23 2013 11:50AM 宜家家居IKEA(徐汇商场)。
Apr 23 2013 8:10PM 易买得(金桥店)。
Apr 27 2013 8:57AM 高行市民中心。
Apr 28 2013 8:56AM 高行市民中心。
Apr 30 2013 2:39PM 星巴克。
Apr 30 2013 3:56PM 星美正大国际影城IMAX厅。与。
May 3 2013 7:11PM 东源名都。
May 4 2013 1:27PM 东沟新村。
May 4 2013 3:10PM Wagas沃歌斯(金桥国际广场店)。
May 4 2013 8:03PM 东靖苑二期315弄。
May 5 2013 3:26PM 东靖苑二期315弄。
May 12 2013 1:18PM 陆家嘴地铁站。
May 12 2013 9:48PM 东靖苑二期315弄。
May 14 2013 12:05PM 高行市民中心。
May 19 2013 9:19AM 东靖苑二期315弄。
May 19 2013 2:19PM 盘古烤肉(三钢里店)。
May 19 2013 3:24PM 临沂一村。
May 19 2013 9:18PM 东靖苑二期315弄。
May 25 2013 6:49PM 东靖苑二期315弄。
May 27 2013 8:04AM 东沟新村。
May 27 2013 12:51PM 高行市民中心。
May 28 2013 9:52PM 东靖苑二期315弄。
Jun 1 2013 10:03AM 东靖苑二期315弄。
Jun 2 2013 11:31AM 东靖苑二期315弄。
Jun 5 2013 1:32PM 巨峰路地铁站。
Jun 5 2013 2:30PM 黄浦区社会保险事业管理中心。
Jun 7 2013 1:43PM 东靖苑二期315弄。
Jun 10 2013 1:45PM 东源名都。
Jun 15 2013 12:07PM 东沟新村。
Jun 15 2013 3:23PM Forever。
Jun 15 2013 7:22PM 港丽餐厅。
Jun 18 2013 8:37AM 虹漕大楼。
Jun 29 2013 2:09PM 鲜芋仙(万嘉广场店)。
Jul 2 2013 8:01AM 东沟新村。
Jul 6 2013 10:21AM 虎丘婚纱一条街。
Jul 18 2013 1:35PM 上海农商银行唐镇支行。
Jul 20 2013 12:51PM Top。
Aug 3 2013 1:27PM 星巴克。
Aug 4 2013 12:46AM 东靖苑二期315弄。
Aug 6 2013 6:40PM 东靖苑二期315弄。
Aug 7 2013 1:27PM 高行。
Aug 7 2013 2:33PM 浦东软件园。
Aug 7 2013 4:46PM 东靖苑二期315弄。
Aug 8 2013 6:42PM 豆捞坊(金桥国际店)。
Aug 9 2013 2:52PM 文峰广场。
Aug 9 2013 7:51PM 东靖苑二期315弄。
Aug 10 2013 5:21PM 鲜芋仙。
Aug 10 2013 5:47PM 大地数字影院(高行万嘉店)。
Aug 11 2013 10:19AM 610终点站。
Aug 11 2013 4:12PM 406金高路巨峰路站。
Aug 13 2013 10:27PM 东靖苑二期315弄。
Aug 16 2013 5:57PM 东源名都(双桥路1108弄)，和@拉小提琴的安妮W。
Aug 16 2013 7:37PM 华高新苑。
Aug 16 2013 8:42PM 东靖苑二期315弄。
Aug 21 2013 1:28AM 东靖苑二期315弄。
Aug 21 2013 8:40AM 高行市民中心。
Aug 27 2013 12:29PM 华山路延安路天桥。
Aug 27 2013 1:59PM 宋庆龄幼儿园。
Aug 28 2013 10:15AM 高行市民中心。
Aug 29 2013 2:14PM 艾斯光学。
Aug 31 2013 4:49PM 上海ifc商场(上海国金中心商场)。
