Oct 10 2013 1:32AM 爱国路地铁站。
Oct 10 2013 1:33AM 延安西路地铁站。
Oct 10 2013 11:23AM 邦德学院A楼。
Oct 10 2013 12:25PM 上海大众汽车有限公司。闪念。。
Oct 10 2013 8:08PM 范仲淹。
Oct 11 2013 12:45AM 海天三路地铁站。
Oct 11 2013 12:44AM 上海大众汽车有限公司。闪念。。
Oct 11 2013 1:09AM 136路公交车。
Oct 11 2013 1:09AM 沪川线。
Oct 11 2013 1:09AM 上海火车站。
Oct 11 2013 12:43AM 邦德学院A楼。
Oct 11 2013 11:35AM 邦德学院A楼。
Oct 11 2013 12:34PM 周浦东地铁站。
Oct 11 2013 12:33PM 上海大众汽车有限公司。
Oct 11 2013 1:09PM 邦德学院德信楼。
Oct 11 2013 7:20PM 850路江湾医院站。
Oct 11 2013 7:57PM 963公交车。
Oct 12 2013 8:45AM 邦德学院德信楼。
Oct 12 2013 11:56AM 邦德学院A楼。
Oct 12 2013 12:00PM 邦德学院校缘面包房。
Oct 12 2013 1:07PM 邦德学院德信楼。
Oct 13 2013 1:45AM 安盛街。
Oct 13 2013 12:13PM 金橘新苑。
Oct 13 2013 1:31PM 东明路华夏西路。
Oct 13 2013 3:28PM 西藏南路隧道。
Oct 13 2013 3:27PM 龙华东路蒙自路公交站。
Oct 13 2013 3:48PM 保屯路。
Oct 13 2013 3:48PM 斜土东路。
Oct 13 2013 3:51PM 陆家浜路。
Oct 13 2013 4:11PM 18路中山南一路南车站路站。
Oct 13 2013 7:14PM 三十七厂。
Oct 13 2013 8:09PM 三角地公交站。遇到老老实实顺序加档的公交司机，大海捞针啊。
Oct 13 2013 9:48PM 回民中学。
Oct 13 2013 10:03PM 九百家居(大华店)。
Oct 13 2013 10:24PM 锦秋路南陈路站(公交虎南线,嘉广线,767)。
Oct 14 2013 11:52AM 邦德学院A楼。
Oct 14 2013 2:59PM 邦德学院德信楼。
Oct 14 2013 4:27PM 上海大众汽车有限公司。闪念。。
Oct 14 2013 5:34PM 邦德学院德月楼。
Oct 15 2013 12:57AM 邦德学院A楼。
Oct 15 2013 11:07AM 淞安专线。
Oct 15 2013 11:54AM 昆山227路花桥免费接驳车。
Oct 15 2013 12:25PM G2京沪G42沪蓉高速安亭汽车城收费站。
Oct 15 2013 1:47PM 邦德学院德艺楼。
Oct 15 2013 6:15PM 邦德学院。
Oct 15 2013 6:30PM 荣威550。
Oct 16 2013 12:21AM 上海大众汽车有限公司。闪念。。
Oct 16 2013 1:48PM 淞安专线。
Oct 16 2013 4:06PM 11号线光明路站。地铁站离公交枢纽有点路，324路。
Oct 16 2013 6:01PM 团结桥公交站。
Oct 16 2013 6:54PM 奥面馆。
Oct 16 2013 7:25PM 花鸟市场·古玩文化街。
Oct 16 2013 7:48PM 肯德基(昆山南站店)。
Oct 16 2013 7:33PM 昆山火车站。
Oct 16 2013 8:24PM 昆山南站。
Oct 16 2013 8:35PM 虹桥火车站380BL备班。
Oct 16 2013 10:43PM 曹安公路。
Oct 17 2013 7:16AM 淞安专线。
Oct 17 2013 6:25AM 嘉广线。
Oct 17 2013 7:48AM 安亭派出所。
Oct 17 2013 7:54AM 安亭汽车站。
Oct 17 2013 8:19AM 兆丰路地铁站。
Oct 17 2013 9:43AM 昆山126路公交车。
Oct 17 2013 10:34AM 唯亭便利中心公交站。
Oct 17 2013 11:05AM 沪宁城铁园区站广场。
Oct 17 2013 11:20AM 天驕花園。
Oct 17 2013 11:45AM 85路。
Oct 17 2013 12:08PM 苏州新区火车站。
Oct 17 2013 1:00PM 苏州望亭汽车站。
Oct 17 2013 1:58PM 公交三场。
Oct 17 2013 1:06PM 312国道望亭收费站。
Oct 17 2013 2:58PM 无锡火车站南广场。
Oct 17 2013 4:28PM 苏州西火车站。
Oct 17 2013 5:01PM 昆山火车站。
Oct 17 2013 5:47PM 恒丰路。
Oct 17 2013 7:16PM 上海影城。。金刚狼2。
Oct 17 2013 8:56PM 上海东方体育中心。
Oct 17 2013 8:58PM 上海大众汽车有限公司。闪念。。
Oct 17 2013 10:14PM G312曹安公路。
Oct 18 2013 1:26PM 844路公交车。LV-528。
Oct 18 2013 3:05PM 河南南路福佑路公交站。
Oct 18 2013 6:04PM 太阳落山喽喂喜洋洋喽啷喽。
Oct 19 2013 10:43AM 大宁国际商业广场。
Oct 19 2013 11:45AM 金橘新苑。
Oct 19 2013 8:22PM 大宁国际商业广场。
Oct 20 2013 2:15PM 汽车博览公园。
Oct 20 2013 2:28PM 金橘新苑。
Oct 20 2013 7:47PM 虹桥路。
Oct 20 2013 8:27PM 甘泉一村。
Oct 20 2013 8:35PM 龙潭。
Oct 20 2013 8:19PM 申银大众4S。
Oct 20 2013 10:54PM 沪太路锦秋路公交站。
Oct 20 2013 10:55PM 上海大众汽车有限公司。闪念。。
Oct 21 2013 5:14PM 邦德学院德信楼。
Oct 21 2013 11:35PM 上海大众汽车有限公司。闪念。。
Oct 22 2013 12:44AM 上海大众汽车有限公司。闪念。。
Oct 22 2013 11:46AM 二次元觉醒之处。
Oct 22 2013 2:54PM 上海大众汽车有限公司。闪念。。
Oct 22 2013 11:45PM 用。易车网。
Oct 23 2013 12:24AM 爱国路地铁站。
Oct 23 2013 12:21AM 罗山路地铁站。
Oct 23 2013 12:16PM 上海公交驾校(顾村分校)。
Oct 23 2013 12:16PM 邦德学院德月楼。
Oct 23 2013 12:46PM 上海大众汽车有限公司。闪念。。
Oct 23 2013 3:08PM 邦德学院德信楼。
Oct 23 2013 5:38PM 上海南站。
Oct 23 2013 7:52PM 上影CGV(大宁影城)(上影星汇影城)。
Oct 24 2013 5:07AM 东昌斯柯达4S店。
Oct 24 2013 5:05AM 上海大众汽车有限公司。闪念。。
Oct 24 2013 8:03AM 上海百联沪北汽车销售有限公司。
Oct 24 2013 8:03AM 邦德学院A楼。
Oct 24 2013 7:51PM 东昌斯柯达4S店。
Oct 24 2013 7:53PM 上海绿地徐捷汽车销售服务有限公司。
Oct 24 2013 9:17PM 上海西上海盛达汽车销售服务有限公司。
Oct 24 2013 9:12PM 上海交运起成汽车销售服务有限公司。
Oct 24 2013 9:12PM 上海云峰交运汽车销售服务有限公司。
Oct 24 2013 9:38PM 上海凌峰汽车销售服务有限公司。
Oct 24 2013 9:38PM 上海佳网汽车销售服务有限公司。
Oct 24 2013 9:40PM 永达斯柯达4S漕宝店。
Oct 24 2013 10:02PM 上海大众汽车有限公司。
Oct 25 2013 12:01AM 上海大众汽车有限公司。闪念。。
Oct 25 2013 2:45PM 上海百联沪北汽车销售有限公司。
Oct 25 2013 3:21PM 875路张家巷站。
Oct 25 2013 3:52PM 22路公交车(电车)。
Oct 25 2013 4:16PM 巴士电车内江路停车场。
Oct 25 2013 4:43PM 22路公交车。
Oct 25 2013 5:19PM 22路闵行路长治路终点站。
Oct 25 2013 6:14PM 长白路图们路站(公交6终,22终)。
Oct 25 2013 6:21PM 22路公交车(电车)。KGP-399。
Oct 25 2013 7:43PM 长白路图们路站(公交6终,22终)。
Oct 25 2013 9:01PM 黄兴路地铁站。
Oct 25 2013 9:46PM 东方体育中心地铁站(原济阳路站)。
Oct 25 2013 9:54PM 三林地铁站。
Oct 26 2013 12:01AM 上海大众汽车有限公司。闪念。。
Oct 26 2013 10:49AM 东昌斯柯达4S店。
Oct 26 2013 4:52PM 轨道交通8号线。
Oct 26 2013 4:44PM 轨道交通11号线。
Oct 27 2013 12:01AM 上海大众汽车有限公司。
Oct 27 2013 12:44AM 1933老场坊。
Oct 27 2013 12:02PM 第一食品商店(三林店)。吃饭。。
Oct 27 2013 12:37PM 安盛街。
Oct 27 2013 11:37AM 1003路公交车。
Oct 27 2013 6:42PM 1003路公交车。
Oct 27 2013 7:18PM 打浦路隧道。
Oct 27 2013 7:50PM 巴士二汽斜土路停车场。
Oct 27 2013 9:43PM 场中路地铁站。
Oct 27 2013 10:32PM 上海大众汽车有限公司。闪念。。
Oct 27 2013 10:59PM 百联沪东上海大众4S店。
Oct 27 2013 11:02PM 百联汽车广场。
Oct 27 2013 10:58PM 海博广得利大众4S店。
Oct 27 2013 11:23PM 上海大众汽车有限公司(一厂)。
Oct 28 2013 12:15AM 用。易车网。
Oct 28 2013 4:28PM 邦德学院B楼。
Oct 28 2013 6:18PM 上海大学宏基黑暗料理街。
Oct 28 2013 7:38PM 1933老场坊。
Oct 28 2013 9:27PM 自从玩了街旁，流量就唰唰的不够用呐。
Oct 28 2013 10:57PM 万恶de星期一。
Oct 29 2013 1:24AM 安吉斯铭东安大众4S店。
Oct 29 2013 10:45AM 沪太路锦秋路公交站。
Oct 29 2013 11:10AM 923路公交车。
Oct 29 2013 11:33AM 上海巴士三汽公共交通有限公司。
Oct 29 2013 12:05PM 漕溪路公交枢纽站。
Oct 29 2013 2:01PM 49路上海体育馆站终点站。
Oct 29 2013 12:35PM 宜家家居餐厅(徐汇商场)。
Oct 29 2013 2:29PM 49路公交车。
Oct 29 2013 5:28PM 巴士二汽斜土路停车场。
Oct 29 2013 6:04PM 人民大道。
Oct 29 2013 6:34PM 重庆北路威海路口。
Oct 29 2013 6:56PM 乌鲁木齐南路。
Oct 29 2013 8:06PM 正大乐城。
Oct 29 2013 8:11PM 龙华中路地铁站。轨7杀回学校。
Oct 29 2013 9:19PM 上海申沃客车有限公司。
Oct 29 2013 11:05PM 上海大众汽车有限公司。闪念。。
Oct 29 2013 11:02PM 抓狂中。。。。
Oct 30 2013 4:45PM 邦德学院德信楼。
Oct 30 2013 5:10PM 邦德图文信息中心。
Oct 30 2013 5:09PM 邦德学院学生服务中心。
Oct 30 2013 7:19PM 安亭•上海国际汽车城。
Oct 30 2013 8:02PM 用。易车网。
Oct 30 2013 7:50PM 安吉汽车生活广场。
Oct 30 2013 9:10PM 上海大众汽车有限公司。闪念。。
Oct 30 2013 11:35PM 邦德学院A楼。
Oct 31 2013 8:01AM 邦德学院A楼。
Oct 31 2013 8:19AM 万圣节快乐！。
Oct 31 2013 11:31AM 邦德学院A楼。
Oct 31 2013 3:57PM 1600路公交车。
Oct 31 2013 4:26PM 美兰湖地铁站。
Oct 31 2013 4:49PM 宝山81路(区间车)。
Oct 31 2013 4:37PM 美兰湖中华园铂境。
Oct 31 2013 3:25PM 沪太路。
Oct 31 2013 6:13PM 上海震旦学院。
Oct 31 2013 6:43PM 顾村公园。
Oct 31 2013 9:32PM 中山北路交通路立交桥。
Oct 31 2013 11:10PM 上海大众汽车有限公司。闪念。。
Oct 31 2013 11:11PM 邦德学院A楼。
Nov 1 2013 12:02AM 罗山路地铁站。
Nov 1 2013 1:29AM 巴士集团门诊部。
Nov 1 2013 12:16PM 卢浦大桥。
Nov 1 2013 12:17PM 南北高架。
Nov 1 2013 12:40PM 中环线。
Nov 1 2013 4:09PM 金橘新苑。
Nov 2 2013 12:23AM 中环高架(华夏西路)济阳路立交桥。
Nov 3 2013 12:44AM 上海火车站。
Nov 3 2013 10:51AM 1003路公交车。
Nov 3 2013 10:52AM 安盛街。
Nov 3 2013 10:50AM 金橘新苑。
Nov 3 2013 4:54PM 金橘新苑。
Nov 3 2013 10:53PM 南桥新都汇。
Nov 4 2013 6:43AM 火车票代售点(尚博店)。
Nov 4 2013 6:59AM 1003路公交车。
Nov 4 2013 7:32AM 中环高架(华夏西路)济阳路立交桥。
Nov 4 2013 7:57AM 九龙柱。
Nov 4 2013 7:57AM 九龙柱。
Nov 4 2013 8:52AM 泰达汽车保险公估。
Nov 4 2013 10:20AM 长寿路桥。
Nov 4 2013 11:59AM 华夏西路上南路。
Nov 4 2013 12:07PM 华夏西路地铁站。
Nov 4 2013 1:39PM 上海大众汽车有限公司。闪念。。
Nov 4 2013 1:38PM 广州国际体育演艺中心。
Nov 4 2013 10:32PM 上海大众汽车有限公司。闪念。。
