Sep 22 2012 8:54AM 上海大学(延长校区)。
Sep 22 2012 4:22PM 上海歌城(新世界店)。
Sep 22 2012 7:04PM 韩膳宫料理(新世界店)。
Sep 22 2012 8:54AM 上海大学(延长校区)。
Sep 22 2012 4:22PM 上海歌城(新世界店)。
Sep 22 2012 7:04PM 韩膳宫料理(新世界店)。
Sep 23 2012 4:44PM 上海长江大桥。
Sep 23 2012 5:48PM 堡镇中路大通路。
Sep 25 2012 6:13PM 摩天轮。
Sep 27 2012 9:39AM 盛源大厦。
Sep 29 2012 6:14PM 沪太路941弄。
Oct 2 2012 9:08AM G2京沪G42沪蓉高速江桥收费站。
Oct 2 2012 11:15AM 昆山张浦。
Oct 3 2012 6:09PM 丰泽万佳红火大酒店。
Oct 4 2012 11:06PM 吴记羊蠍子。
Oct 7 2012 6:48PM 蜀江烤鱼(宝山万达店)。与。
Oct 11 2012 10:15AM 盛源大厦。
Oct 13 2012 5:49PM 肯德基。
Oct 14 2012 8:29AM 同济大学(沪西校区)。
Oct 16 2012 6:58PM 上海大学四教。
Oct 18 2012 11:45AM 盛源大厦。
Oct 20 2012 8:53AM 上海大学(延长校区)。与。
Oct 23 2012 6:15PM 新村路志丹路公交车站。
Oct 29 2012 11:59AM 大西北牛肉面。
Oct 29 2012 2:38PM 盛源大厦。
Nov 2 2012 6:58PM 鼎中鼎豆捞。与。
Nov 3 2012 6:19PM PANKOO釜山料理(大宁店)。
Nov 5 2012 9:02PM 沪太路941弄。
Nov 6 2012 6:33PM 超级鸡车(延长店)。
Nov 7 2012 11:19AM 盛源大厦。
Nov 7 2012 11:56AM 星巴克。
Nov 10 2012 2:27PM 上海大学。
Nov 11 2012 5:46PM 沪太路941弄。
Nov 13 2012 9:17PM [活动]。
Nov 13 2012 9:21PM angel的窝。
Nov 15 2012 10:10PM angel的窝。
Nov 18 2012 5:51PM 930私房菜(灵石路店)。
Nov 20 2012 10:27AM 盛源大厦。
Nov 20 2012 8:17PM 老李羊蝎子涮锅(闸北店)。
Nov 24 2012 1:25PM 三村米线。
Nov 24 2012 7:02PM CVG星星国际影城。
Nov 25 2012 5:00PM 置地广场(The。
Nov 28 2012 3:31PM 国际饭店。
Nov 28 2012 6:54PM 避风堂大悦城店。
Dec 5 2012 7:05PM 味千拉面(新世界店)。
Dec 5 2012 8:23PM 香港名店街。
Dec 8 2012 5:57PM 新南华(马戏城店)。
Dec 11 2012 12:40PM 高丽乡村炭烤.拌饭馆。
Dec 15 2012 4:41PM CGV星星国际影城(上海大华店)。
Dec 18 2012 10:17AM 盛源大厦。
Dec 18 2012 9:45PM 宝山万达影城IMAX厅。与。
Dec 19 2012 6:10PM 久光百货。
Dec 19 2012 7:45PM 静安小亭麻辣烫(万航渡路店)。与。
Dec 21 2012 8:36AM 是芥末日。
Dec 25 2012 8:32AM 肯德基KFC(江苏路店)。
Dec 25 2012 12:31PM 盛源大厦。
Dec 26 2012 10:47PM angel的窝。
Dec 31 2012 8:00PM 韩膳宫料理(新世界店)。
Jan 1 2013 2:17PM 小绍兴(运城路店)。
Jan 2 2013 11:40AM 张浦。
Jan 2 2013 7:00PM 昆山收费站。
Jan 7 2013 12:05PM 盛源大厦。
Jan 11 2013 8:39PM k1+3。
Jan 13 2013 11:22AM 超级鸡车(延长店)。
Jan 14 2013 6:49PM 敦煌楼兰州清真牛肉拉面。
Jan 15 2013 12:16PM 正豪大大鸡排(定西店)。
Jan 16 2013 8:32PM 永琪美容美发(灵石路店)。
Jan 19 2013 8:33PM 上海虹桥国际机场T1航站楼。
Jan 20 2013 2:32PM 共富四村。
Jan 26 2013 6:07PM 豪享来(闻喜路店)。
Jan 30 2013 12:02PM 翠豪茶餐厅。
Feb 1 2013 6:50PM 王朝大酒店(曹家渡店)。
Feb 2 2013 4:07PM 西藏北路青云路。
Feb 3 2013 12:57PM 闻喜路。
Feb 3 2013 6:29PM 小梅园苏州汤包。
Feb 4 2013 6:58PM 棒约翰比萨(嘉年华店)。
Feb 7 2013 6:33PM 大华三路地铁站。
Feb 8 2013 8:03AM 甘泉苑。
Feb 8 2013 12:38PM 凯德·龙之梦购物中心(中山公园·长宁广场)。
Feb 10 2013 11:54AM angel的窝。
Feb 10 2013 9:24PM angel的窝。
Feb 10 2013 9:47PM angel的窝。
Feb 11 2013 6:58PM 榕港海鲜大酒楼(水产路店)。
Feb 13 2013 3:50PM 沪太路灵石路。
Feb 14 2013 4:35AM angel的窝。
Feb 14 2013 12:25PM 沪太路灵石路。
Feb 14 2013 8:37PM 必胜客(宝山万达店)。
Feb 15 2013 2:48PM 灵石路共和新路。
Feb 18 2013 8:09AM 行知路地铁站。
Feb 21 2013 12:36PM 盛源大厦。
Feb 21 2013 6:49PM 超级鸡车大华乐购店。
Feb 21 2013 7:34PM CGV星星国际影城(上海大华店)。
Feb 23 2013 2:19AM 临汾路小馄饨粉丝汤。
Feb 24 2013 9:17AM 上海大学四教。
Feb 26 2013 8:14PM 大润发(闸北店)。
Feb 26 2013 8:20PM 共富新村地铁站。
Feb 26 2013 8:26PM 天极盛宅花园。
Mar 1 2013 12:06PM 早陆晚玖(番禺路店)。
Mar 1 2013 7:00PM 西堤牛排(上海新世界店)。
Mar 1 2013 8:13PM 上海歌城(新世界店)。
Mar 2 2013 12:25PM 香港祥哥云吞面世家。
Mar 2 2013 4:59PM 东方国贸。
Mar 2 2013 9:24PM 阳曲路临汾路站。
Mar 5 2013 9:07AM 汤司令土灶煨汤馆(延安西路店)。
Mar 8 2013 7:06PM CGV星星国际影城(上海大华店)。
Mar 9 2013 2:35PM 沪太路灵石路。
Mar 9 2013 4:31PM 共富四村。
Mar 9 2013 8:20PM 巨麦(彭浦店)。
Mar 9 2013 8:44PM 巨麦(彭浦店)。
Mar 9 2013 11:39PM 闻喜路。
Mar 10 2013 12:25PM 西九巷咖啡(大宁店)。
Mar 11 2013 1:46PM 云峰剧院。
Mar 14 2013 8:38AM 星巴克。
Mar 14 2013 5:35PM 盛源大厦。
Mar 14 2013 5:52PM 江苏路延安西路。
Mar 16 2013 4:16PM 莘庄地铁站。
Mar 16 2013 4:46PM 闵行区房地产交易中心。
Mar 16 2013 5:16PM 锦江乐园。
Mar 16 2013 6:15PM 重庆鸡公煲(延长店)。
Mar 16 2013 8:02PM 人民广场。
Mar 17 2013 8:05AM 上海大学四教。
Mar 17 2013 11:41AM 味之都(延长店)。
Mar 17 2013 4:38PM 彭浦新村地铁站。
Mar 17 2013 6:06PM 闻喜路旺美茶餐厅。
Mar 17 2013 11:07PM 养生粥。
Mar 23 2013 4:55PM 星巴克。
Mar 23 2013 9:52PM angel的窝。
Mar 26 2013 10:07PM angel的窝。
Mar 27 2013 6:25PM 上海大学四教。
Mar 30 2013 9:08AM 美兰湖中华园铂境。
Mar 30 2013 10:27AM 浏河烈士公墓。
Mar 30 2013 3:35PM 金坤棋牌。
Mar 30 2013 9:46PM 图门串烤(沪太路店)。
Apr 1 2013 9:02AM 盛源大厦。
Apr 1 2013 5:46PM 鸡本部。
Apr 2 2013 11:47AM 老四川麻辣烫。
Apr 2 2013 6:53PM 永琪美容美发(灵石路店)。
Apr 3 2013 8:43AM 昌平路地铁站。
Apr 3 2013 6:15PM 上海大学四教。
Apr 4 2013 3:33PM 满记甜品(大华店)。
Apr 4 2013 4:08PM CGV星星国际影城(上海大华店)。
Apr 4 2013 6:37PM 味千拉面(大华店)。
Apr 5 2013 8:21AM 上海大学四教。
Apr 5 2013 3:11PM 上海大学四教。
Apr 5 2013 9:20PM 闻喜路夜市。
Apr 8 2013 1:51PM Kafelaku。
Apr 10 2013 8:15AM 大华三路地铁站。
Apr 13 2013 2:00PM angel的窝。
Apr 13 2013 6:02PM 上海大学四教。
Apr 14 2013 12:21PM 上海大学四教。
Apr 14 2013 5:22PM 萨莉亚(大宁店)。
Apr 15 2013 7:56PM 巴贝隆自助烧烤。
Apr 19 2013 3:04PM 上海虹桥国际机场T2航站楼。
Apr 19 2013 8:29PM 厦门高崎国际机场。
Apr 19 2013 10:17PM 7天中山路輪渡店。
Apr 20 2013 8:42AM 厦门轮渡码头。
Apr 20 2013 11:40AM 杨桃院子。
Apr 21 2013 8:29AM 康师傅私房牛肉面(龙头路店)。
Apr 21 2013 9:54AM 7天酒店(思明南路店)。
Apr 21 2013 11:31AM 厦门大学芙蓉餐厅。看着殷颖吃饭。
Apr 21 2013 5:35PM 小眼镜大排档(湖滨中路店)。
Apr 21 2013 7:52PM 中山路。
Apr 21 2013 8:10PM 星巴克。
Apr 21 2013 11:44PM 7天酒店(思明南路店)。
Apr 22 2013 9:44AM 7天酒店(思明南路店)。与。
Apr 22 2013 10:54AM 南普陀寺景區。
Apr 22 2013 3:15PM 上海虹桥国际机场T2航站楼。
Apr 25 2013 8:39AM 昌平路地铁站。
Apr 25 2013 7:31PM CGV星星国际影城(上海大华店)。
Apr 25 2013 9:56PM 辛香汇(大华店)。
Apr 30 2013 9:43AM 上海大学四教。
Apr 30 2013 11:22AM 麦当劳。
Apr 30 2013 2:11PM 上海大学四教。
May 4 2013 3:24PM 凯德龙之梦。
May 4 2013 5:00PM 西宝兴路火葬场。
May 11 2013 3:07PM 共富新村地铁站。
May 12 2013 9:17AM 上海大学四教。
May 12 2013 11:23AM 黄记桂林米粉店(延长路店)。
May 14 2013 11:18AM 盛源大厦。
May 18 2013 11:48AM 东海明珠大酒店。
May 19 2013 6:32AM 石浦印象酒店。
May 19 2013 2:26PM 宁海服务区(梅林服务区)。
May 26 2013 12:33AM 云中酒楼。
May 26 2013 10:00AM 上海大学四教。
Jun 2 2013 8:55AM 上海大学四教。
Jun 6 2013 10:45AM 解放军第八五医院。
Jun 9 2013 11:47AM 上海银行(江苏路支行)。
Jun 12 2013 3:30PM 避风塘(大宁国际店)。
Jun 16 2013 8:43AM 上海大学四教。
Jun 20 2013 8:14PM 代官山(美罗城店)。
Jul 28 2013 3:57PM angel的窝。
Jul 31 2013 2:23PM 盛源大厦。喝咖啡。。
Aug 11 2013 1:04AM G60沪昆高速(杭金衢)义乌收费站。旅行。。
Aug 11 2013 2:21AM 义乌星光钱柜银泰店。K歌。。
Aug 11 2013 7:59PM 杭金衢高速诸暨段。旅行。。
Aug 13 2013 6:12PM 银章鱼。
Sep 2 2012 2:41PM 新华医院儿科。
Sep 7 2012 7:38PM 拿渡麻辣香锅。
Sep 8 2012 9:37AM 上海大学一教。
Sep 11 2012 6:32PM 上海大学四教。
Sep 12 2012 8:25AM 肯德基KFC(江苏路店)。
Sep 13 2012 8:30AM 肯德基KFC(江苏路店)。
Sep 13 2012 1:56PM 盛源大厦。
Sep 15 2012 11:14AM 重庆谢记麻辣烫。
Sep 15 2012 5:04PM 咱家东北菜。
Sep 16 2012 2:08PM 呼兰路地铁站。
Sep 18 2012 11:23AM 盛源大厦。
Sep 18 2012 11:36PM 沪太路941弄。
Sep 19 2012 5:55PM 爱茜茜里(静安寺)。
Sep 19 2012 8:14PM 沪太路941弄。
