Dec 6 2012 8:21PM 函极博。
Dec 6 2012 10:07PM 东银中心。
Dec 6 2012 11:57PM 星巴克。
Dec 7 2012 8:42PM 东北四季饺子王(茅台路店)。
Dec 7 2012 11:07PM 东银中心。
Dec 8 2012 4:28PM 上海環球金融中心100F。
Dec 8 2012 6:42PM 星巴克。
Dec 8 2012 10:47PM 夏朵西餐厅。补签。
Dec 9 2012 4:15PM 繁星行。
Dec 9 2012 4:43PM 上海UME新天地国际影城。与。
Dec 9 2012 7:06PM 新天地广场。
Dec 10 2012 11:13PM 东银中心。
Dec 11 2012 8:38PM 丰茂串城。
Dec 12 2012 9:44PM 国泰电影院2号厅。
Dec 13 2012 4:55PM 东银中心。
Dec 13 2012 6:00PM 星巴克。
Dec 14 2012 2:32PM 星巴克。
Dec 14 2012 8:02PM 丸山日本料理。补签。
Dec 14 2012 8:06PM 万藏(古羊路店)。
Dec 15 2012 11:42PM 星巴克。
Dec 15 2012 11:46PM 东银中心。
Dec 16 2012 4:35PM 星巴克。
Dec 17 2012 10:43PM 东银中心。
Dec 17 2012 10:46PM 星巴克。
Dec 18 2012 11:21AM 东银中心。
Dec 18 2012 6:36PM 星巴克。
Dec 19 2012 12:33PM 东银中心。
Dec 19 2012 11:17PM 星巴克。
Dec 20 2012 11:22PM 东银中心。
Dec 21 2012 11:08PM 东银中心。
Dec 21 2012 11:11PM 星巴克。
Dec 21 2012 11:15PM 2012.12.21倒计时o>_<o。
Dec 21 2012 11:57PM 香港金龙船海鲜酒家。与。
Dec 23 2012 4:09PM 上海ifc商场(上海国金中心商场)。与。
Dec 23 2012 4:21PM 星巴克。
Dec 23 2012 4:43PM 百丽宫影城。与。
Dec 23 2012 8:42PM 东银中心。
Dec 24 2012 6:35PM 东银中心。
Dec 24 2012 8:05PM 上海影城。
Dec 24 2012 8:15PM 星巴克。
Dec 25 2012 11:23AM 东银中心。
Dec 25 2012 12:04PM 华越楼(古北店)。
Dec 26 2012 12:00AM 星巴克。
Dec 26 2012 10:54PM 星巴克。
Dec 27 2012 3:29PM 麦德龙(闵行店)。
Dec 27 2012 4:54PM 东银中心。
Dec 27 2012 4:57PM 星巴克。
Dec 27 2012 11:25PM 。走你2012。2011年04月27日。
Dec 28 2012 12:50PM 千一日本料理。
Dec 28 2012 7:49PM 星巴克。
Dec 28 2012 9:37PM 东银中心。
Dec 29 2012 3:40PM 易买得(漕宝店)。
Dec 29 2012 11:59PM 东银中心。
Dec 30 2012 12:01AM 星巴克。
Dec 30 2012 4:20PM NIke。
Dec 30 2012 4:35PM 古董花园。
Dec 30 2012 5:35PM 阿娘面。
Dec 31 2012 4:46PM 东银中心。
Dec 31 2012 11:49PM 满记甜品(吴江店)。与。
Jan 1 2013 4:30PM 闻喜路夜市。
Jan 1 2013 9:19PM 星巴克。
Jan 1 2013 9:35PM L'Atelier。
Jan 2 2013 4:57PM 星巴克(淮海坊店)。
Jan 2 2013 5:00PM 星巴克。
Jan 2 2013 8:00PM 偶巴尔坛(吴中路店)。
Jan 2 2013 9:44PM 起之点桌球。
Jan 2 2013 10:48PM 东银中心。
Jan 3 2013 7:38AM 星巴克。
Jan 3 2013 12:16PM 伊藤新苑烧肉。
Jan 3 2013 3:43PM 东银中心。
Jan 3 2013 4:24PM 星巴克。
Jan 4 2013 6:39PM 星巴克。
Jan 4 2013 7:09PM 围炉夜话古法烤全鱼。与。
Jan 4 2013 9:57PM 星巴克。
Jan 5 2013 4:17PM 星巴克。
Jan 5 2013 7:37PM 东银中心。
Jan 6 2013 9:52AM 东银中心。
Jan 6 2013 9:55AM 星巴克。
Jan 7 2013 10:48PM 星巴克。
Jan 8 2013 10:34PM 东银中心。
Jan 8 2013 10:37PM 星巴克。
Jan 9 2013 1:11PM 华越楼(古北店)。
Jan 9 2013 3:07PM 星巴克。
Jan 9 2013 5:40PM 东银中心。
Jan 9 2013 8:37PM 新世界电影城。与。
Jan 9 2013 10:54PM 汉堡王(新世界店)。
Jan 10 2013 7:09PM 凛家日本料理。与。
Jan 10 2013 7:30PM 星巴克。
Jan 10 2013 7:49PM 东银中心。
Jan 11 2013 8:16AM 东银中心。
Jan 11 2013 8:52PM 清水日本料理。
Jan 12 2013 10:19PM 台北纯k。
Jan 13 2013 12:44AM 幸福131(古羊店)。
Jan 13 2013 10:20AM 星巴克。
Jan 13 2013 4:24PM 星巴克(淮海坊店)。与。
Jan 13 2013 9:38PM Shanghai。
Jan 14 2013 12:37PM 星巴克。
Jan 14 2013 12:43PM 彩色盘(红宝石路店)。
Jan 14 2013 6:13PM 星巴克。
Jan 14 2013 6:11PM 东银中心。
Jan 14 2013 9:04PM 正一品(紫藤路店)。
Jan 15 2013 1:45PM 星巴克。
Jan 15 2013 6:52PM 围炉夜话古法烤全鱼。
Jan 15 2013 9:41PM 星巴克。
Jan 15 2013 9:45PM 星巴克。
Jan 16 2013 10:01AM 东银中心。
Jan 16 2013 2:29PM 伊藤新苑。
Jan 16 2013 2:42PM 星巴克。
Jan 17 2013 10:10AM 星巴克。
Jan 17 2013 12:54PM 东银中心。
Jan 18 2013 9:37AM [活动]。
Jan 18 2013 4:07PM 东银中心。
Jan 18 2013 4:09PM 星巴克。
Jan 18 2013 6:14PM Shanghai。
Jan 18 2013 8:18PM 画图明太屋。
Jan 18 2013 10:18PM 星巴克。
Jan 18 2013 10:25PM BELL。
Jan 19 2013 6:44PM 天都里印度餐厅。与。
Jan 20 2013 4:55PM 上海博物馆。
Jan 20 2013 5:12PM 香港新世界大厦。
Jan 20 2013 6:57PM 星巴克。
Jan 20 2013 7:35PM 正一品(紫藤路店)。
Jan 20 2013 10:33PM 陕西南路地铁站。
Jan 20 2013 10:37PM 星巴克。
Jan 20 2013 11:08PM 上海万体馆。
Jan 21 2013 9:30AM 东银中心。
Jan 21 2013 7:39PM 东银中心。
Jan 21 2013 8:24PM 老盛昌苏州汤包馆(南京路店)。
Jan 21 2013 9:35PM 星巴克。
Jan 21 2013 9:50PM 宝大祥青少年儿童购物中心(南东店)。
Jan 21 2013 11:13PM 120路上海体育馆站。
Jan 22 2013 7:57AM 星巴克。
Jan 22 2013 5:35PM 罗森便利(东银中心店)。LAWSON也开始坑爹的山寨杯子抽奖了〜-_-。
Jan 22 2013 10:24PM 东银中心。
Jan 22 2013 10:29PM 东银中心。
Jan 23 2013 8:57AM 星巴克。
Jan 23 2013 9:07AM 东银中心。
Jan 24 2013 7:29PM 国泰电影院。与。
Jan 25 2013 2:10PM 虹桥迎宾馆。
Jan 25 2013 2:13PM 东银中心。
Jan 25 2013 2:11PM 麦当劳(古北店)。
Jan 25 2013 3:51PM 星巴克。
Jan 26 2013 11:07AM 玉佛寺。
Jan 26 2013 11:11AM 星巴克。
Jan 26 2013 1:39PM 秦始皇陵兵马俑。
Jan 26 2013 2:19PM 世纪皇冠假日酒店。
Jan 26 2013 8:13PM 私家厨私房小菜。
Jan 27 2013 6:27PM 星巴克。
Jan 27 2013 6:32PM NIke。
Jan 28 2013 12:20PM 星巴克。
Jan 28 2013 12:27PM 东银中心。
Jan 29 2013 12:02PM 东银中心。
Jan 30 2013 8:15PM 食道园。
Jan 31 2013 8:42PM 星巴克。
Feb 1 2013 12:29PM 友利炒年糕。
Feb 1 2013 1:46PM 星巴克。
Feb 1 2013 2:30PM 东银中心。
Feb 2 2013 7:56PM 老李羊蝎子涮锅(闸北店)。
Feb 2 2013 8:24PM 上海大宁福朋喜来登酒店。
Feb 2 2013 8:44PM 星巴克。
Feb 4 2013 11:24PM 东银中心。
Feb 4 2013 11:28PM 星巴克。
Feb 4 2013 11:30PM 小肥羊(古美店)。
Feb 5 2013 2:04PM 东银中心。
Feb 5 2013 6:25PM 星巴克。
Feb 6 2013 1:12PM 东银中心。
Feb 6 2013 8:10PM 辛香汇(西藏中路店)。
Feb 7 2013 4:11PM 东银中心。
Feb 7 2013 10:23PM 星巴克。
Feb 7 2013 10:29PM 西贝西北菜(天山店)。
Feb 8 2013 12:05PM 陵水酒家。与。
Feb 8 2013 5:36PM 永安百货。
Feb 8 2013 5:41PM 星巴克。
Feb 8 2013 5:50PM 星巴克。
Feb 8 2013 10:01PM 星巴克。
Feb 9 2013 9:09PM 星巴克。
Feb 9 2013 9:31PM 东银中心。
Feb 10 2013 6:30PM 星巴克。
Feb 10 2013 11:48PM 东银中心。
Feb 10 2013 11:50PM 星巴克。
Feb 11 2013 10:58PM 东银中心。
Feb 11 2013 11:00PM 星巴克。
Feb 12 2013 3:08PM 星巴克(淮海坊店)。
Feb 13 2013 2:11PM 东银中心。
Feb 13 2013 3:21PM 衡山电影院。
Feb 14 2013 6:41PM 国泰电影院。
Feb 14 2013 6:52PM 星巴克。
Feb 14 2013 10:48PM 星巴克。
Feb 15 2013 11:56PM 星巴克。
Feb 15 2013 11:58PM 东银中心。
Feb 16 2013 8:22PM 大壶春(云南南路店)。
Feb 16 2013 8:28PM 福神日式拉面。
Feb 16 2013 10:32PM 东银中心。
Feb 16 2013 10:55PM 星巴克。
Feb 17 2013 11:29PM 东银中心。
Feb 18 2013 4:09PM 星巴克。
Feb 19 2013 1:14PM 星巴克。
Feb 19 2013 11:21PM 东银中心。
Feb 20 2013 6:57PM 东银中心。
Feb 21 2013 11:49AM 宝莲花园酒店。-_-。
Feb 21 2013 10:27PM 西贝莜面村(天山路店)。
Feb 21 2013 10:43PM 乐园MART。
Feb 21 2013 10:55PM 星巴克。
Feb 22 2013 2:32PM 东银中心。
Feb 22 2013 2:35PM 星巴克。
Feb 23 2013 2:58PM 星巴克。
Feb 23 2013 7:37PM 韩国首尔Sum。
Feb 23 2013 7:48PM 大马可意大利餐厅(港汇店)。
Feb 23 2013 9:25PM 星巴克。
Feb 24 2013 11:55PM 星巴克。
Feb 24 2013 11:57PM 东银中心。
Feb 26 2013 4:23PM 东银中心。
Feb 26 2013 4:21PM 星巴克。
Feb 26 2013 6:54PM 荣日本料理(兴义店)。与。
Feb 26 2013 11:53PM 纽斯。
Feb 28 2013 1:09PM 罗森便利(东银中心店)。
Feb 28 2013 9:16PM 星巴克。
Feb 28 2013 9:18PM 东银中心。
Mar 1 2013 11:06PM 纯KParty(天山路店)。
Mar 2 2013 10:40PM 鸟心。补签。
Mar 2 2013 10:43PM 星巴克。
Mar 2 2013 10:44PM 东银中心。
Mar 2 2013 10:46PM 星巴克。
Mar 3 2013 11:14PM 东银中心。
Mar 3 2013 11:31PM 星巴克。
Mar 4 2013 6:04PM 星巴克。
Mar 4 2013 9:36PM 华德饭店(仙霞店)。
Mar 4 2013 10:36PM 星巴克。
Mar 4 2013 10:40PM 东银中心。
Mar 5 2013 11:01AM 东银中心。
Mar 5 2013 12:11PM 星巴克。
Mar 6 2013 10:44AM 东银中心。
Mar 7 2013 8:01PM 东银中心。
Mar 7 2013 11:38PM 悦蓉香锅牛蛙(818广场店)。20。
Mar 8 2013 2:00PM 东银中心。
Mar 8 2013 3:38PM 星巴克。
Mar 8 2013 9:13PM 6ixty。
Mar 8 2013 9:20PM 长安客。
Mar 8 2013 9:52PM 星巴克。
Mar 9 2013 2:35PM 世博展览馆1馆。
Mar 9 2013 2:36PM 耀华路地铁站。
Mar 9 2013 6:22PM 宜家家居IKEA(徐汇商场)。
Mar 11 2013 12:02PM 利丰集团。
Mar 11 2013 11:59AM 毛家湾湘菜。
Mar 12 2013 6:25PM 东银中心。
Mar 12 2013 6:41PM 星巴克。
Mar 13 2013 9:32PM 东银中心。
Mar 14 2013 12:52PM 东银中心。
Mar 14 2013 2:00PM 星巴克。
Mar 14 2013 8:06PM 东北饺子。
Mar 15 2013 8:18AM 东银中心。
Mar 15 2013 7:35PM 星巴克。
Mar 16 2013 2:56PM 本家韩国料理(吴中路店)。
Mar 16 2013 5:25PM 上海影城。
Mar 16 2013 10:44PM 故乡明太鱼屋。
Mar 16 2013 10:46PM 好乐迪(金汇店)。
Mar 17 2013 11:11PM 星巴克。
Mar 18 2013 11:34PM 东银中心。
Mar 18 2013 11:38PM 星巴克。
Mar 19 2013 9:21PM 东银中心。
Mar 20 2013 8:01PM 箸味三样菜。与。
Mar 21 2013 11:14AM 东银中心。
Mar 21 2013 9:52PM 伊藤新苑。补签。
Mar 21 2013 10:04PM 星巴克。
Mar 22 2013 12:51PM 星巴克。
Mar 22 2013 2:16PM 上海世贸商城。
Mar 22 2013 2:47PM 上海虹桥火车站。
Mar 22 2013 3:44PM 苏州北站。
Mar 23 2013 4:21PM 鸡脚旮旯。
Mar 23 2013 5:10PM 花猫酸奶食堂。
Mar 23 2013 7:22PM 苏州火车站。
Mar 23 2013 7:15PM 虎丘山风景区。
Mar 23 2013 9:33PM 上海虹桥火车站。
Mar 24 2013 5:49PM 爱博一村。
Mar 24 2013 6:05PM 爱博一村。
Mar 25 2013 9:04PM 星巴克。
Mar 26 2013 9:36PM 东银中心。
Mar 27 2013 7:11PM 东银中心。
Mar 28 2013 1:06PM 东银中心。
Mar 28 2013 4:06PM 上海银行古北支行。
Mar 28 2013 6:39PM 国泰电影院。
Mar 29 2013 7:45PM 东银中心。
Mar 30 2013 7:05PM 星巴克。
Apr 1 2013 6:39PM 高岛屋百货。
Apr 2 2013 8:15PM 函极博。
Apr 3 2013 11:59PM 东银中心。
Apr 4 2013 11:38PM 东银中心。
Apr 4 2013 11:41PM 星巴克。
Apr 5 2013 5:21PM PANKOO釜山料理(大宁店)。
Apr 5 2013 8:10PM 星巴克。
Apr 6 2013 9:08PM 世纪联华(龙茗路店)。
Apr 6 2013 9:18PM 东银中心。
Apr 8 2013 10:00PM 东银中心。
Apr 9 2013 7:11PM 上海南站地铁站。Holy。
Apr 10 2013 8:47PM 东银中心。
Apr 11 2013 9:22PM 星巴克。
Apr 12 2013 7:56PM 星巴克。
Apr 12 2013 8:01PM 东银中心。
Apr 12 2013 10:21PM 莲花路地铁站。
Apr 14 2013 2:18PM 世纪联华(龙茗路店)。
Apr 14 2013 7:41PM 上海大舞台。与。
Apr 14 2013 11:08PM 星巴克。
Apr 14 2013 11:13PM 东银中心。
Apr 15 2013 1:10PM 函极博。
Apr 15 2013 7:42PM 东银中心。
Apr 15 2013 9:12PM 星巴克。
Apr 16 2013 12:43PM 东银中心。
Apr 17 2013 8:10AM 百丽宫影城。特种部队。
Apr 17 2013 12:20PM 千秋膳房(古北店)。世界这么乱，减肥给谁看。
Apr 17 2013 8:30PM 古北国际财富中心GIFC。
Apr 17 2013 8:33PM 东银中心。
Apr 17 2013 9:05PM 星巴克。
Apr 18 2013 8:46PM 莲花路地铁站。
Apr 19 2013 8:03AM 莲花路地铁站。
Apr 19 2013 8:38PM 星巴克。
Apr 19 2013 8:44PM 东银中心。
Apr 19 2013 8:47PM 上海万体馆。
Apr 21 2013 11:58PM 星巴克。
Apr 21 2013 11:57PM 东银中心。
Apr 22 2013 6:38PM 星巴克。
Apr 22 2013 6:39PM 东银中心。
Apr 23 2013 7:59AM 陕西南路地铁站。
Apr 23 2013 5:13PM 伊藤新苑。午饭补签。
Apr 23 2013 8:26PM 组合发型(龙茗店)。
Apr 24 2013 8:01PM 星巴克。
Apr 24 2013 9:52PM 上海新国际博览览中心(2013上海车展)N1馆。
Apr 24 2013 10:06PM 上海万体馆。
Apr 25 2013 11:41PM 星巴克。
Apr 26 2013 12:32PM 丸山。与。
Apr 26 2013 10:05PM 万都中心。清潭洞屌丝到此一游。
Apr 26 2013 10:09PM 上海国际贸易中心。
Apr 27 2013 9:36AM 星巴克。
Apr 27 2013 9:44AM 东银中心。
Apr 28 2013 9:11AM 东银中心。一进大厦被这阵势吓到-_-。
Apr 28 2013 9:08AM 地铁一号线漕宝路站。日曜日は本当に出社するのは適切でない-_-。
Apr 28 2013 2:44PM 东银中心。
Apr 28 2013 3:51PM 星巴克。
Apr 28 2013 3:45PM 苏宁电器(肇嘉浜路店)。与。
Apr 28 2013 7:22PM 箸味三样菜。
May 1 2013 3:19PM 永华电影城。与。
May 1 2013 5:42PM 港汇广场中庭活动区。
May 1 2013 8:08PM 莲花路地铁站。
May 3 2013 7:39AM 东银中心。
May 3 2013 12:26PM 避风塘(古北店)。
May 3 2013 5:54PM 星巴克。
May 4 2013 9:21AM 世纪联华(龙茗路店)。
May 5 2013 8:58AM 九星国际精品灯饰馆。
May 5 2013 3:31PM 凯德·来福士广场(Raffles。
May 5 2013 3:35PM 星巴克。
May 5 2013 7:05PM 上海富建酒店。与。
May 5 2013 8:28PM 七宝古镇。
May 5 2013 10:58PM Shanghai。
May 7 2013 12:27PM 吉亨面馆(古羊路店)。
May 8 2013 9:36AM 上海体育馆地铁站。吻撕day的地铁不是人挤的，两度被压缩在压缩-_-。
May 8 2013 2:57PM 星巴克。
May 8 2013 6:48PM 天禧嘉福璞缇客酒店。
May 9 2013 11:57PM 东银中心。
May 10 2013 1:00PM 上海国际贸易中心。清潭洞屌丝跑出来PVG接沙特阿三，高架局部塞车、事故车辆抛锚，虚惊一场-_-。
May 10 2013 3:51PM 星巴克。
May 11 2013 10:32PM 莲花国际广场。
May 11 2013 10:37PM 家乐福(南方店)。
May 12 2013 1:52PM 星巴克。
May 12 2013 1:48PM 虹桥路地铁站。
May 12 2013 1:57PM 东银中心。
May 12 2013 4:58PM 韩国首尔Sum。
May 12 2013 8:18PM RIS-Reds。
May 13 2013 2:43PM 罗森便利(东银中心店)。
May 13 2013 4:33PM 东银中心。
May 13 2013 5:58PM 星巴克。
May 13 2013 8:52PM 街旁三岁。
May 14 2013 2:53PM 星巴克。
May 15 2013 12:26PM 哈一顿国际大酒店韩餐厅。亲们，你们午饭都开吃了吧-_-。
May 15 2013 12:29PM 东银中心。
May 15 2013 11:44PM 星巴克。
May 16 2013 5:42PM 星巴克。
May 17 2013 9:18AM 东银中心。
May 17 2013 3:26PM 天辣绿色时尚餐厅。
May 17 2013 3:29PM 台北纯K(打浦桥店)。
May 17 2013 8:05PM 初花。
May 17 2013 8:11PM 星巴克。
May 18 2013 1:36PM 品宴轩。
May 19 2013 2:34PM 九星建材批发市场。
May 19 2013 11:52PM 东银中心。
May 20 2013 2:08PM 婚姻登记处(闵行区登记处)。我们家孙大条可以跟@DJ阚晓君。
May 21 2013 9:07AM 东银中心。
May 21 2013 1:56PM 韩国首尔Sum。
May 22 2013 1:32PM 掌上韩品(陕西南路店)。
May 23 2013 7:26PM 上海东方艺术中心-音乐厅(Shanghai。
May 23 2013 11:47PM 东银中心。
May 24 2013 5:35PM 东银中心。
May 24 2013 5:41PM 星巴克。
May 24 2013 6:31PM 伊犁路地铁站。
May 25 2013 5:33PM 星巴克。
May 25 2013 5:36PM 千年瓦房큰기와집。
May 25 2013 6:23PM 上海宾馆。与。
May 25 2013 8:16PM 同昆数码印刷(静安店)。
May 25 2013 10:29PM 吴江路美食街。-_-。
May 25 2013 11:08PM 伊美时尚广场。
May 27 2013 11:05PM 星巴克。
May 27 2013 11:07PM 东银中心。
May 29 2013 11:44PM 星巴克。
May 31 2013 9:38AM 东银中心。
May 31 2013 10:12AM 海上海商务楼。-_-。
May 31 2013 10:39AM 上海滩国际大厦。
May 31 2013 10:53AM 五角场。
May 31 2013 4:29PM 星巴克。
Jun 1 2013 7:03PM 肯德基KFC南方店。
Jun 1 2013 7:14PM 世纪友谊影城。
Jun 1 2013 7:11PM 星巴克。
Jun 2 2013 1:42PM 顾正红纪念馆。
Jun 2 2013 2:07PM 月星家居(澳门路店)。
Jun 2 2013 7:07PM 超级鸡车(江宁店)。
Jun 4 2013 7:44PM 东银中心。
Jun 4 2013 7:47PM 星巴克。
Jun 5 2013 8:41AM 东银中心。
Jun 5 2013 8:49AM 星巴克。
Jun 5 2013 12:57PM 上海新国际博览中心(Shanghai。
Jun 5 2013 6:15PM 正一品。每日一签。高架堵塞补发三陪第三弹。
Jun 6 2013 10:58AM 东银中心。
Jun 7 2013 1:25PM 星巴克。
Jun 7 2013 1:34PM 东银中心。清潭洞屌丝的午饭。
Jun 7 2013 8:23PM 蜀府(徐家汇店)。
Jun 8 2013 10:54PM 星巴克。
Jun 9 2013 5:36PM 千秋膳房(古北店)。午饭补签。
Jun 9 2013 7:12PM 东银中心。
Jun 9 2013 7:15PM 星巴克。
Jun 10 2013 7:37PM 禾绿回转寿司(118广场)。与。
Jun 10 2013 7:43PM 红星美凯龙(真北路店)。补签。
Jun 11 2013 11:59AM 上海市中医医院。
Jun 11 2013 4:22PM 红星美凯龙(真北路店)。又来了〜-_-。
Jun 12 2013 7:12PM 东苑半岛花园。
Jun 12 2013 7:47PM 莲花国际广场。
Jun 12 2013 9:23PM 西班牙名园。
Jun 13 2013 5:09PM 东银中心。
Jun 13 2013 11:14PM 星巴克。
Jun 14 2013 4:00PM 东银中心。
Jun 15 2013 6:02AM 上海虹桥火车站。与。
Jun 15 2013 7:18AM 星巴克。
Jun 15 2013 9:05AM 南京南站。
Jun 15 2013 9:11AM 星巴克。
Jun 15 2013 11:22AM 济南西站。
Jun 15 2013 3:41PM 星巴克。
Jun 15 2013 8:09PM 星巴克。
Jun 15 2013 8:12PM 798艺术区。补签。
Jun 15 2013 8:06PM 南锣鼓巷。补签。
Jun 16 2013 9:27AM 北京首都国际机场T3航站楼。
Jun 16 2013 11:57AM 京哈高速公路。
Jun 17 2013 8:49AM 唐山万达洲际酒店。
Jun 18 2013 5:35PM 大岭后隧道。
Jun 18 2013 5:45PM 平谷。
Jun 19 2013 9:06PM 秀水街市场。
Jun 20 2013 6:19AM SK。
Jun 20 2013 6:12AM 东煌凯丽酒店。
Jun 20 2013 7:05AM 星巴克STARBUCKS(北京南站第一咖啡店)。出发层的伙伴貌似是早班心情不好？服务不太好啊！-_-。
Jun 20 2013 6:58AM 北京南站。
Jun 20 2013 7:17AM 开往魔都的G11。
Jun 20 2013 7:48PM 中环路吴中路出入口。
Jun 21 2013 3:25PM 东银中心。
Jun 21 2013 9:39PM 韩国首尔Sum。
Jun 21 2013 11:55PM 上海大厦。
Jun 23 2013 5:33PM 易买得(漕宝店)。
Jun 23 2013 6:51PM 华德饭店(虹桥店)。点啥啥没有-_-。
Jun 23 2013 9:16PM 纽斯KTV练歌广场。
Jun 25 2013 12:25PM 吉辰居酒屋(虹桥路店)。
Jun 25 2013 4:36PM 东银中心。
Jun 26 2013 8:04AM 莲花路地铁站。
Jun 26 2013 12:16PM 东银中心。清潭洞屌丝的午饭。
Jun 26 2013 5:01PM 东银中心。
Jun 27 2013 10:50PM 东银中心。
Jun 27 2013 10:53PM 星巴克。
Jun 28 2013 8:06AM 上海万体馆。一早赶地铁居然碰到隔壁车厢俩册牢还有精力在狭小的车厢打相打-_-。
Jun 28 2013 3:09PM 星巴克。
Jun 28 2013 3:11PM 东银中心。
Jun 28 2013 10:25PM 上海浦东机场T2航站楼C55登机口。
Jun 29 2013 8:38AM 天门山国家森林公园。
Jun 29 2013 10:19AM 芙蓉镇。
Jun 29 2013 12:32PM 古丈县。
Jun 29 2013 5:05PM 凤凰沱江。
Jun 29 2013 9:23PM 皇朝大酒店。
Jun 29 2013 9:30PM 湘西往事酒吧。
Jun 30 2013 7:59AM 苗寨。Goodbye，Phoenix。
Jun 30 2013 2:58PM 张家界国家森林公园。
Jun 30 2013 3:45PM 黄龙洞。
Jun 30 2013 7:28PM 专家村宾馆。
Jun 30 2013 7:51PM 魅力湘西大剧院。
Jul 1 2013 12:37PM 张家界大峡谷。
Jul 1 2013 2:04PM 茶博士家。自此黑暗料理界又出了新品。「黑茶」PS。
Jul 1 2013 4:38PM 麦当劳天子山店。
Jul 1 2013 5:08PM 天子山云青岩。
Jul 1 2013 5:10PM 仙女散花。
Jul 1 2013 5:09PM 御笔峰。
Jul 1 2013 5:19PM 张家界十里画廊。
Jul 1 2013 9:55PM 大蓉和。
Jul 2 2013 12:47AM 张家界荷花机场。
Jul 2 2013 2:36AM 张家界荷花机场。泥马，飞机延误到这会儿〜-_-。
Jul 2 2013 4:56AM 浦东机场塔台。
Jul 2 2013 5:03AM 浦东机场T2国内到达。
Jul 2 2013 7:42AM 古北财富中心2期。
Jul 2 2013 10:54AM 东银中心。
Jul 2 2013 11:01AM 星巴克。
Jul 2 2013 8:39PM 虹桥路地铁站。
Jul 3 2013 10:03PM 东银中心。
Jul 3 2013 10:07PM 买卖提红玫瑰烤涮龙虾馆(闻喜路店)。
Jul 3 2013 10:18PM 星巴克。
Jul 5 2013 10:51AM 东银中心。
Jul 5 2013 4:12PM 星巴克。
Jul 5 2013 4:35PM 永华电影城。
Jul 5 2013 7:34PM 大马可意大利餐厅(港汇店)。
Jul 6 2013 11:21AM 星巴克。
Jul 6 2013 12:46PM 韩国首尔Sum。
Jul 6 2013 3:52PM 世纪友谊影城。
Jul 6 2013 9:22PM 小巴辣子川湘菜餐厅(南方休闲广场店)。
Jul 6 2013 9:25PM 星巴克。
Jul 6 2013 11:30PM 东银中心。
Jul 8 2013 10:52PM 东银中心。
Jul 9 2013 10:07AM 东银中心。
Jul 9 2013 7:39PM 佳家汤包(黄河路店)。
Jul 9 2013 8:20PM 几分甜。
Jul 10 2013 8:09PM 香啡缤(大学路店)。星粑粑的不锈钢粉千年难得来一次香啡缤，居然有这么高级的玩意〜-_-。
Jul 11 2013 7:54AM 东银中心。
Jul 11 2013 11:13PM 星巴克。
Jul 12 2013 6:26PM 星巴克。
Jul 12 2013 6:39PM 新天地。
Jul 12 2013 7:06PM K11购物艺术中心。
Jul 12 2013 7:46PM 合点寿司K11店。
Jul 13 2013 2:54PM 维多利亚庄园。
Jul 15 2013 10:51AM 东银中心。
Jul 15 2013 12:01PM 星巴克。
Jul 16 2013 9:37PM 星巴克。
Jul 16 2013 9:46PM 天主教堂。
Jul 16 2013 11:49PM 星巴克。
Jul 16 2013 11:51PM 东银中心。
Jul 17 2013 10:02PM 星巴克。
Jul 17 2013 10:06PM 一号线延长路站。
Jul 17 2013 10:04PM 彭浦新村夜市。
Jul 18 2013 8:34AM 东银中心。
Jul 18 2013 12:05PM 星巴克。
Jul 19 2013 10:44PM 星巴克。
Jul 21 2013 3:09PM 星巴克。
Jul 21 2013 3:19PM 星巴克。
Jul 21 2013 8:58PM 宜家家居IKEA(徐汇商场)。
Jul 22 2013 11:53AM 鹿港老镇。
Jul 22 2013 2:52PM G15沈海高速朱桥收费站。
Jul 23 2013 8:12AM 星巴克。
Jul 23 2013 7:51PM 食道园。
Jul 23 2013 11:32PM 东银中心。
Jul 24 2013 8:43AM 东银中心。
Jul 25 2013 12:48PM 东银中心。
Jul 25 2013 1:02PM 星巴克。
Jul 26 2013 12:42PM 星巴克。
Jul 26 2013 4:05PM 东银中心。
Jul 26 2013 7:31PM Mr.Pizza米斯特披萨(福州路店)。
Jul 26 2013 8:15PM 大阪长居陆上竞技场。我魔屌丝被小鬼子虐了，2。
Jul 26 2013 10:29PM 和平影都。
Jul 27 2013 7:32AM 上海虹桥火车站。。清潭洞屌丝。
Jul 27 2013 7:57AM G12。
Jul 27 2013 8:29AM 星巴克。
Jul 27 2013 7:36PM 仔仔烤鱼(簋街老店)。
Jul 28 2013 9:28AM 北京店教文大酒店。吃饭。。
Jul 28 2013 1:27PM 北京首都机场T3航站楼。旅行。。阿三也忒磨叽了吧〜-_-。
Jul 28 2013 4:39PM 玉田服务区。工作。。
Jul 31 2013 8:09AM 唐山万达洲际酒店。吃饭。。
Jul 31 2013 4:45PM 京沈高速。工作。。
Jul 31 2013 5:57PM 宝坻区。工作。。
Jul 31 2013 11:43PM 东银中心。
Jul 31 2013 11:46PM 东银中心。
Jul 31 2013 11:57PM 北京店教文大酒店。
Aug 1 2013 7:50AM 北京店教文大酒店。工作。。
Aug 1 2013 8:52AM 北京南站。工作。。7。40。
Aug 1 2013 8:58AM 星巴克。
Aug 1 2013 8:55AM G1。
Aug 1 2013 3:18PM 东银中心。
Aug 2 2013 12:34PM 漂亮石头火锅(古北店)。吃饭。。
Aug 3 2013 4:46PM 星巴克。
Aug 3 2013 9:18PM 漂亮石头火锅，和@小酒窝_Sunny。
Aug 3 2013 9:46PM 莱福士广场。约会。。
Aug 3 2013 11:59PM 东银中心。
Aug 5 2013 11:30PM 吉辰居酒屋(虹桥路店)。吃饭。。每日一签。
Aug 5 2013 11:51PM 星巴克。
Aug 6 2013 9:27PM 炉边情谈。吃饭。。
Aug 7 2013 8:13AM 伊藤新苑。吃饭。。补签。
Aug 7 2013 8:15AM 东银中心。
Aug 7 2013 9:48AM 星巴克。
Aug 8 2013 5:43PM 东骏燕窝鱼翅海鲜酒家，和@小酒窝_Sunny。
Aug 8 2013 11:16PM 东银中心。
Aug 9 2013 9:11PM 巴贝隆自助烤肉(天山路店)。吃饭。。
Aug 9 2013 9:13PM 芋贵人(天山店)。吃饭。。
Aug 10 2013 11:40PM 东银中心。
Aug 11 2013 5:13PM 红星美凯龙(真北路店)。血拼。。
Aug 11 2013 8:08PM 中山公园食堂。吃饭。。
Aug 11 2013 8:14PM 上海月星.环球港。血拼。。
Aug 12 2013 2:24PM 沿江高速(太仓路段)。工作。。
Aug 12 2013 11:55PM 大马可意大利餐厅(港汇店)。约会。。
Aug 12 2013 11:59PM 星巴克。
Aug 13 2013 12:02AM 东银中心。
Aug 13 2013 12:00AM 东银中心。
Aug 14 2013 10:48PM 东银中心。
Aug 15 2013 3:33PM 东银中心。
Aug 15 2013 4:40PM 星巴克。
Aug 16 2013 10:08AM 东银中心。
Aug 16 2013 12:52PM G15沈海高速朱桥收费站。工作。。
Aug 16 2013 2:40PM 太仓市。工作。。
Aug 18 2013 11:40AM 我的豪宅，和@小酒窝_Sunny。
Aug 19 2013 12:00PM 东银中心。
Aug 19 2013 11:04PM 陵水酒家，和@小酒窝_Sunny。
Aug 21 2013 10:05PM 陵水酒家，和@不南不北的龙兄。
Aug 22 2013 5:37PM 星巴克。
Aug 23 2013 5:33PM 东银中心。
Aug 23 2013 5:30PM 星巴克。
Aug 23 2013 10:43PM 好乐迪(金汇店)。买醉。。
Aug 24 2013 7:50PM 新侨酒店，和@Aeris妞妞。
Aug 26 2013 11:30PM 星巴克。
Aug 26 2013 11:27PM 东银中心。
Aug 27 2013 8:52PM 东银中心。
Aug 28 2013 11:18PM 东银中心。
Aug 29 2013 2:07PM 星巴克。
Aug 29 2013 4:43PM 光琳。吃饭。。
Aug 30 2013 6:56PM TAMATI，和@小酒窝_Sunny。
Aug 30 2013 11:54PM 星巴克。
