Sep 20 2012 10:46AM 南桥镇卫生所。
Sep 22 2012 9:23PM 庄行镇。
Sep 23 2012 7:18AM 庄行镇。
Sep 23 2012 9:41AM 奉贤区光明村。
Sep 20 2012 10:46AM 南桥镇卫生所。
Sep 22 2012 9:23PM 庄行镇。
Sep 23 2012 7:18AM 庄行镇。
Sep 23 2012 9:41AM 奉贤区光明村。
Sep 23 2012 11:06AM 奉贤区光明村。
Sep 23 2012 2:34PM 百联南桥购物中心。
Sep 24 2012 6:57AM 庄行镇。
Sep 24 2012 10:21AM 南桥镇卫生所。
Sep 24 2012 6:48PM 庄行镇。
Sep 25 2012 5:27PM 庄行镇。
Sep 26 2012 5:47PM 庄行镇。
Sep 27 2012 10:26AM 南桥镇卫生所。
Sep 27 2012 6:36PM 庄行镇。
Sep 27 2012 7:53PM 大润发(奉贤店)。
Sep 27 2012 9:12PM 顺子烧烤。
Sep 27 2012 10:39PM 庄行镇。
Sep 28 2012 4:35PM 庄行镇。
Sep 28 2012 6:27PM 庄行镇。
Sep 28 2012 11:25PM 庄行镇。
Sep 29 2012 8:05PM 庄行镇。
Sep 30 2012 1:14AM 庄行镇。
Sep 30 2012 8:58AM 庄行镇。
Sep 30 2012 9:17AM 上海市奉贤区庄行镇社区卫生服务中心。
Sep 30 2012 5:26PM 庄行镇。
Sep 30 2012 9:52PM 庄行镇。
Oct 1 2012 4:01AM 庄行镇。
Oct 1 2012 7:07PM 庄行镇。
Oct 2 2012 1:10PM 邬桥汇安小区。
Oct 2 2012 8:11PM 新招鲜本地鸡窝(奉贤店)。
Oct 3 2012 10:38AM 南桥老街二期。
Oct 3 2012 8:44PM 庄行镇。
Oct 7 2012 8:37AM 杭州湾跨海大桥北岸服务区。
Oct 7 2012 11:38AM 余姚宋岙村杨梅山。
Oct 7 2012 9:13PM 庄行镇。
Oct 10 2012 8:19PM 印象刘三姐。
Oct 10 2012 11:05PM 庄行镇。
Oct 16 2012 1:54AM 上海浦东国际机场T1航站楼。
Oct 21 2012 7:59PM 庄行镇。
Oct 23 2012 9:14PM 庄行镇。
Oct 25 2012 11:10PM 庄行镇。
Oct 27 2012 11:45AM 巴黎春天(淮海店)。
Oct 27 2012 12:59PM 福佑门小商品市场。
Oct 27 2012 8:17PM 庄行镇。
Oct 28 2012 9:31AM 庄行镇。
Oct 28 2012 8:05PM 庄行镇。
Oct 28 2012 9:34PM 庄行镇。
Oct 29 2012 10:22PM 庄行镇。
Nov 2 2012 6:58PM 庄行镇。
Nov 3 2012 4:39PM 南俊大酒店。
Nov 3 2012 11:03PM 庄行镇。
Nov 4 2012 9:55PM 庄行镇。
Nov 9 2012 1:05PM 奉贤区会议中心。
Nov 9 2012 4:02PM 奉贤区会议中心。
Nov 9 2012 6:07PM 庄行镇。
Nov 9 2012 9:27PM 庄行镇。
Nov 11 2012 11:08AM 庄行镇。
Nov 14 2012 9:54PM 庄行镇。
Nov 15 2012 12:51PM 庄行镇。
Nov 18 2012 10:33PM 庄行镇。
Nov 21 2012 10:23PM 庄行镇。慧小婷同学很搓的'说自己是基督徒玩的'游戏也是十字架的'了。咱滴小蜂窝能用了。
Dec 2 2012 7:45PM 南桥汽车站。今天省钱。等浦卫线回家。
Dec 10 2012 12:16PM 庄行镇。严防死守不让你们进来。
Dec 22 2012 10:15PM 庄行镇。
Jan 9 2013 7:37AM 集集小镇（正阳店）。吃个早饭先。今天怎么有点头昏脑胀啊。
Jan 16 2013 1:52PM 卢湾区少年体育运动中心。
Jan 20 2013 11:31AM 上海南桥绿地逸东华酒店。
Jan 20 2013 6:54PM 大润发(奉贤店)。
Feb 3 2013 5:27PM 乐购(奉贤金叶店)。回家路上。抱着捏捏睡的真香。脸庞有捏奇怪。
Feb 5 2013 10:50PM 庄行镇。夜宵。
Feb 10 2013 10:33AM 庄行镇。
Feb 17 2013 11:17AM 浦卫公路收费站。
Feb 27 2013 6:07PM 庄行镇。高压线烧掉了。
Mar 2 2013 5:27PM 宜家家居餐厅(徐汇商场)。
Mar 11 2013 11:36AM 阿明自助韩式烤肉。
Mar 14 2013 5:27PM 庄行镇。我爱土豆。
Mar 29 2013 7:20PM 海上国际影城(南桥百联店)。位置偏来。男人想看滴木有了。
Mar 31 2013 2:20PM 城隍庙豫园老街。哈哈。
Apr 1 2013 6:51AM 庄行镇。连续三天6点多起床后。今天我很莫名得就醒了。
Apr 12 2013 6:05AM 庄行镇。起床。
May 7 2013 1:45PM 金钱豹(中信店)。
Apr 1 2012 7:54AM 奉贤解放路小学。
Apr 1 2012 11:38AM 奉贤解放路小学。吃好饭继续干。还有四个班级。
Apr 1 2012 6:06PM 伏羊节。
Apr 2 2012 2:40PM 巴贝拉(百联南郊店)。
Apr 2 2012 4:09PM 海上国际影城(南桥百联店)。
Apr 3 2012 1:51PM 绿地梨缘。
Apr 3 2012 5:38PM 一闻香迷宗蟹(通阳路店)。
Apr 3 2012 6:53PM 一闻香迷宗蟹(通阳路店)。
Apr 3 2012 7:45PM 大润发(奉贤店)。
Apr 12 2012 12:34PM 育秀一区。
Apr 12 2012 1:32PM 盛南易初莲花(奉贤店)。吃个中饭回单位打重点孕妇的电话去。眼睛花来。
Apr 13 2012 9:51AM 南桥镇卫生所。
Apr 14 2012 7:43AM 大润发(奉贤店)。
Apr 14 2012 10:59AM 大润发(奉贤店)。
Apr 14 2012 11:24AM 味千拉面(奉贤大润发店)。自己找外食。其实我这些天可穷了。个破店没有猪软骨。么有笋尖。那你有什么呀。就听到服务员在说没有。
Apr 15 2012 10:59AM 幸乐日本料理。
Apr 15 2012 1:39PM 许留山（百联）。
Apr 15 2012 1:50PM 海上国际影城(南桥百联店)。
Apr 16 2012 8:13AM 大润发(奉贤店)。
Apr 16 2012 7:44PM 庄行镇。这几天真心累。
Apr 19 2012 8:10AM 南桥镇卫生所。
Apr 23 2012 11:22AM 南桥镇。
Apr 24 2012 8:25PM 庄行镇。一件事，就算再美好，一旦没有结果，就不要再纠缠，久了你会倦，会累；一个人，就算再留念，如果你抓不住，就要适时放手，久了你会神伤，会心碎。有时，放弃是另一种坚持，你错失了夏花绚烂，必将会走进秋叶静羌。
Apr 25 2012 12:42PM 大娘水饺(南亭公路店)。
Apr 27 2012 10:11AM 南桥镇卫生所。
Apr 28 2012 8:05AM 南桥镇卫生所。
Apr 28 2012 7:15PM 庄行镇。
Apr 29 2012 11:36AM 庄行镇。
Apr 29 2012 1:35PM 苏宁电器(南桥店)。
Apr 29 2012 1:48PM 乐购(奉贤金叶店)。
Apr 29 2012 3:03PM 卜蜂莲花(南桥店)。
Apr 29 2012 6:25PM 庄行镇。
Apr 29 2012 11:11PM 庄行镇。
Apr 30 2012 10:51AM 澳门豆捞。
Apr 30 2012 11:44AM 映山红湘菜馆(南桥店)。
Apr 30 2012 1:12PM 运河北路。
Apr 30 2012 1:33PM 古华公园。
Apr 30 2012 2:30PM 云南过桥米线。
Apr 30 2012 3:09PM 麦当劳(奉贤店)。
Apr 30 2012 5:55PM 浦卫公路收费站。
Apr 30 2012 10:59PM 庄行镇。
May 1 2012 11:02AM 民旺苑。
May 1 2012 3:13PM 大润发(奉贤店)。
May 2 2012 8:45AM 贝港地段医院。
May 2 2012 10:11AM 育秀路。
May 2 2012 4:17PM 南桥镇卫生所。
May 3 2012 8:32AM 奉贤县妇幼保健所。
May 3 2012 9:47AM 南桥镇卫生所。
May 3 2012 5:25PM 浦卫公路收费站。
May 3 2012 9:54PM 庄行镇。
May 4 2012 8:28AM 南桥镇社区文化活动中心。
May 4 2012 5:17PM 庄行潘垫园区。
May 6 2012 11:32AM 庄行镇。
May 6 2012 2:08PM 庄行镇。
May 8 2012 6:48AM 庄行镇。
May 8 2012 2:02PM 奉贤区疾病预防控制中心。
May 10 2012 10:07AM 南桥镇卫生所。
May 10 2012 12:05PM 避风塘。
May 11 2012 8:32AM 同汇幼儿园。
May 11 2012 5:54PM 南桥镇古华南区。
May 11 2012 7:00PM 乐购(奉贤金叶店)。
May 11 2012 7:35PM 百联南桥购物中心。
May 11 2012 8:43PM 民旺苑。
May 12 2012 6:33AM 庄行镇。
May 13 2012 8:10PM 庄行镇。
May 15 2012 7:49PM 庄行镇。
May 16 2012 2:41PM 贝港地段医院。
May 16 2012 7:02PM 南桥镇卫生所。
May 16 2012 8:43PM 庄行镇。
May 17 2012 9:19AM 曙光学校民办。
May 17 2012 11:02AM 南桥镇卫生所。
May 17 2012 1:06PM 南桥镇卫生所。
May 17 2012 11:09PM 庄行镇。
May 18 2012 7:52AM 肯德基。
May 18 2012 10:39AM 江海村委。
May 19 2012 1:31PM 锦逸大酒店。
May 20 2012 8:24AM 南桥镇卫生所。
May 20 2012 2:09PM 南桥镇卫生所。
May 20 2012 6:56PM 奉贤邬桥。
May 20 2012 11:00PM 奉贤邬桥。
May 21 2012 12:25AM 庄行镇。
May 21 2012 6:40PM 南桥镇卫生所。
May 21 2012 11:26PM 庄行镇。
May 22 2012 11:03AM 南桥镇卫生所。
May 23 2012 12:00AM 庄行镇。
May 24 2012 11:30PM 庄行镇。
May 25 2012 6:26PM 韩林炭烤(南桥店)。
May 25 2012 9:53PM 海上国际影城(南桥百联店)。
May 26 2012 6:15PM 长堤村714号外婆家。
May 27 2012 11:08AM 庄行镇。
May 27 2012 1:40PM 奉贤体育中心。
May 27 2012 3:35PM 百联南桥购物中心。
May 27 2012 8:31PM 陌生人火锅餐厅。
May 27 2012 10:42PM 庄行镇。
May 28 2012 8:45AM 南桥镇卫生所。
May 28 2012 6:54PM 南桥镇卫生所。
May 30 2012 5:57PM 南桥镇卫生所。
May 31 2012 10:54AM 南桥镇卫生所。
Jun 1 2012 2:10PM 南桥镇卫生所。
Jun 1 2012 6:46PM 南桥镇卫生所。
Jun 3 2012 5:49PM 长堤村714号外婆家。
Jun 3 2012 7:13PM 庄行镇。
Jun 8 2012 1:37PM 外婆家(818广场店)。
Jun 8 2012 3:12PM 新世界城。
Jun 10 2012 3:45PM 庄行镇。
Jun 13 2012 2:35PM 南桥镇卫生所。
Jun 14 2012 1:20PM 南桥镇卫生所。
Jun 15 2012 9:35PM 庄行镇。
Jun 17 2012 6:54PM 庄行镇。
Jun 18 2012 1:57PM 南桥镇卫生所。
Jun 20 2012 11:30AM 南桥镇卫生所。
Jun 20 2012 7:50PM 民旺苑。
Jun 20 2012 9:27PM 南桥镇卫生所。
Jun 22 2012 6:59PM 庄行镇。
Jun 23 2012 12:20PM 巴贝拉(百联南郊店)。
Jun 25 2012 9:01AM 奉贤区中心医院。
Jun 25 2012 11:17AM 吉祥馄饨。
Jun 25 2012 11:31AM 南桥镇卫生所。
Jun 29 2012 11:32AM 南桥镇卫生所。
Jun 30 2012 2:52PM 上海长途客运南站。
Jun 30 2012 6:23PM 余姚高速汽车站。
Jun 30 2012 11:31PM 玉兔面馆。
Jul 1 2012 12:52AM 葡京商务宾馆。
Jul 1 2012 9:39PM 好食光。
Jul 1 2012 10:33PM 庄行镇。
Jul 2 2012 8:30PM 大润发(奉贤店)。
Jul 8 2012 12:29AM 庄行镇。
Jul 8 2012 9:25AM 恒盛湖畔豪庭。
Jul 8 2012 2:18PM 江海村委。
Jul 8 2012 3:00PM 西校村。
Jul 8 2012 8:01PM 庄行镇。
Jul 9 2012 9:21AM 南桥镇卫生所。
Jul 12 2012 11:18AM 南桥镇卫生所。
Jul 13 2012 8:55PM 庄行镇。
Jul 15 2012 8:16AM 北街居委。
Jul 15 2012 7:53PM 大润发(奉贤店)。
Jul 15 2012 9:29PM 云南过桥米线。
Jul 16 2012 8:22AM 奉贤区中心医院。
Jul 16 2012 6:42PM 庄行镇。
Jul 17 2012 9:50AM 教苑新村。
Jul 24 2012 11:05PM 庄行镇。
Jul 26 2012 5:47PM 南桥镇古华南区。
Jul 26 2012 6:52PM 庄行镇。
Jul 29 2012 2:59PM 民旺苑。
Jul 29 2012 7:28PM 民旺苑。
Jul 29 2012 10:04PM 庄行镇。
Jul 30 2012 6:59PM 庄行镇。
Jul 31 2012 1:00AM 庄行镇。
Aug 4 2012 8:47AM 王中王鸡粥店(奉贤店)。
Aug 4 2012 9:22AM 奉贤区万龙新村。
Aug 4 2012 6:42PM 大润发(奉贤店)。
Aug 5 2012 11:10AM 大润发(奉贤店)。
Aug 6 2012 8:56PM 庄行镇。
Aug 7 2012 11:15PM 庄行镇。
Aug 9 2012 9:00PM 庄行镇。
Aug 9 2012 9:42PM 窝。
Aug 10 2012 6:46PM 民旺苑。
Aug 10 2012 8:31PM 大润发(奉贤店)。
Aug 10 2012 10:02PM 庄行镇。
Aug 11 2012 1:54AM 庄行镇。
Aug 11 2012 4:47PM 庄行镇。
Aug 11 2012 5:49PM 长堤村714号外婆家。
Aug 12 2012 11:46AM 虹兴火锅店(南桥店)。
Aug 13 2012 4:19PM 南桥镇卫生所。
Aug 15 2012 9:45AM 奉贤区南桥镇北街居委会。
Aug 15 2012 8:49PM 庄行镇。
Aug 16 2012 5:49PM 庄行镇。
Aug 16 2012 7:53PM 大润发(奉贤店)。
Aug 19 2012 9:01AM 庄行镇。
Aug 19 2012 3:47PM 易买得(南桥店)。
Aug 20 2012 11:41AM 南桥镇卫生所。
Aug 20 2012 6:05PM 一闻香迷宗蟹(通阳路店)。
Aug 20 2012 9:32PM 庄行镇。
Aug 21 2012 12:56PM 南桥镇卫生所。
Aug 21 2012 7:04PM 庄行镇。
Aug 21 2012 7:49PM 民旺苑。
Aug 21 2012 10:29PM 庄行镇。
Aug 22 2012 8:37AM 奉贤卫生防疫站。
Aug 22 2012 9:06AM 悦华大酒店。
Aug 22 2012 10:25AM 碧海金沙。
Aug 22 2012 12:16PM 近海塘酒家。
Aug 22 2012 1:18PM 上海豪生棕榈滩大酒店(5星)。
Aug 22 2012 8:19PM 庄行镇。
Aug 23 2012 11:22AM 南桥镇卫生所。
Aug 23 2012 5:00PM 庄行镇。
Aug 23 2012 5:37PM 百联南桥购物中心。
Aug 23 2012 6:28PM 顺风大酒店(南桥店)。
Aug 23 2012 8:22PM 百联南桥购物中心。
Aug 23 2012 9:07PM 海上国际影城(南桥百联店)。
Aug 24 2012 12:04AM 庄行镇。
Aug 24 2012 6:13PM 深山老厨土菜。
Aug 24 2012 8:23PM 庄行镇。
Aug 25 2012 9:49AM 庄行镇。
Aug 25 2012 5:20PM 长堤村714号外婆家。
Aug 25 2012 8:24PM 庄行镇。
Aug 26 2012 2:28PM 庄行电影院。
Aug 26 2012 8:44PM 大润发(奉贤店)。
Aug 26 2012 9:14PM 庄行镇。
Aug 27 2012 8:51AM 奉贤区中心医院。
Aug 27 2012 11:14AM 南桥镇卫生所。
Aug 27 2012 10:20PM 庄行镇。
Aug 29 2012 7:59AM 贝港地段医院。
Aug 29 2012 9:44AM 南桥镇卫生所。
Aug 30 2012 11:48AM 庄行镇。
Aug 30 2012 5:33PM 庄行镇。
Aug 31 2012 7:21PM 一闻香迷宗蟹(通阳路店)。
Aug 31 2012 7:58PM 庄行镇。
Aug 31 2012 9:02PM 庄行镇。
Sep 1 2012 9:18AM 庄行镇。
Sep 1 2012 5:37PM 庄行镇。
Sep 2 2012 12:10PM 恒旺酒楼。
Sep 2 2012 1:40PM 中国农业银行(奉贤支行)。
Sep 2 2012 3:33PM 大觀園茶樓。
Sep 2 2012 7:40PM 庄行镇。
Sep 2 2012 11:23PM 庄行镇。
Sep 4 2012 6:56PM 庄行镇。
Sep 4 2012 9:41PM 庄行镇。
Sep 5 2012 11:19AM 阿德哥煲仔饭。
Sep 5 2012 11:48AM 南桥镇卫生所。
Sep 5 2012 10:33PM 庄行镇。
Sep 6 2012 1:06PM 南桥镇卫生所。
Sep 6 2012 11:00PM 庄行镇。
Sep 7 2012 11:36AM 南桥镇卫生所。
Sep 7 2012 5:18PM 庄行镇。
Sep 7 2012 8:34PM 大润发(奉贤店)。
Sep 7 2012 10:32PM 庄行镇。
Sep 8 2012 10:02AM 南桥镇社区卫生服务中心。
Sep 8 2012 7:08PM 百联南桥购物中心。
Sep 9 2012 9:48AM 庄行镇。
Sep 9 2012 12:06PM 邬桥鑫芳阁。
Sep 9 2012 1:09PM 奉贤邬桥。
Sep 9 2012 5:55PM 巴贝拉(百联南郊店)。
Sep 10 2012 5:18PM 庄行镇。
Sep 14 2012 5:40AM 庄行镇。
Sep 15 2012 9:45AM 奉贤区南桥镇北街居委会。
Sep 18 2012 9:46PM 好乐迪量贩式KTV(南桥百联店)。
Sep 18 2012 10:30PM 庄行镇。
Sep 19 2012 4:49PM 长堤村714号外婆家。
