Sep 22 2012 4:21PM 星巴克。
Sep 22 2012 9:06PM 小桥流水精菜坊(浦东南路店)。
Sep 22 2012 4:21PM 星巴克。
Sep 22 2012 9:06PM 小桥流水精菜坊(浦东南路店)。
Sep 25 2012 5:22PM 哈根达斯(华润时代店)。
Sep 25 2012 7:10PM 新世纪影城。
Sep 27 2012 1:20PM 星巴克。
Sep 27 2012 8:13PM 正大广场(Super。
Sep 29 2012 6:57PM 现代美容中心(亚龙店)。
Sep 29 2012 7:03PM 超级鸡车。
Oct 1 2012 11:13AM 新旺茶餐厅(八佰伴店)。
Oct 1 2012 5:06PM 星巴克。
Oct 5 2012 10:50AM 拉亚汉堡。
Oct 5 2012 2:18PM 花之林人文茶馆(浦东店)。
Oct 7 2012 2:36PM 新世纪影城。
Oct 7 2012 4:28PM 星巴克。
Oct 10 2012 12:10PM 星巴克。
Oct 10 2012 12:52PM 豆捞坊(浦东店)。
Oct 10 2012 6:54PM 蔓舍陀美容spa。
Oct 11 2012 1:05PM 万岛日本料理铁板烧。
Oct 11 2012 7:02PM 哈根达斯(华润时代店)。
Oct 13 2012 11:11AM 顺风大酒店(八佰伴店)。
Oct 13 2012 1:40PM 新世纪影城。
Oct 13 2012 6:49PM 鹿港小镇(正大店)。
Oct 14 2012 1:07PM 原宿Seven时尚造型。
Oct 14 2012 1:05PM 星巴克。
Oct 14 2012 6:32PM 耶里夏丽新疆餐厅(东方店)。
Oct 15 2012 1:58PM 万岛日本料理铁板烧。
Oct 16 2012 9:17AM 星巴克。
Oct 17 2012 12:28PM 原宿Seven时尚造型。
Oct 21 2012 12:50PM 港丽餐厅(正大店)。
Oct 21 2012 7:01PM 星巴克。
Oct 23 2012 9:53AM 浦东新区国家税务局第一税务所。
Oct 23 2012 6:03PM 上海红塔豪华精选酒店圣思园国际风味餐厅。
Oct 24 2012 6:53PM 合点寿司(日月光店)。
Oct 24 2012 7:23PM 宝珠奶酪(日月光广场店)。
Oct 27 2012 5:05PM 东方医院。
Oct 28 2012 10:09AM 东方医院。
Oct 28 2012 10:42AM 星巴克。
Oct 28 2012 12:51PM 豆捞坊(浦东店)。
Oct 29 2012 4:50PM 东方医院。
Oct 29 2012 8:52PM 我呸！。
Nov 1 2012 1:04PM 星巴克。
Nov 2 2012 9:22AM 星巴克。
Nov 3 2012 5:04PM H&M(正大广场店)。
Nov 3 2012 6:37PM 香格里拉怡咖啡。
Nov 3 2012 6:49PM :。香格里拉大酒店。
Nov 5 2012 9:08AM 星巴克。
Nov 6 2012 9:13AM 星巴克。
Nov 6 2012 9:35PM 星巴克。
Nov 6 2012 9:38PM 星巴克。
Nov 7 2012 7:28AM 星巴克。
Nov 7 2012 2:27PM 香格里拉怡咖啡。
Nov 8 2012 10:30AM 星巴克。
Nov 9 2012 9:33AM 星巴克。
Nov 10 2012 11:46AM 浙江长兴梦竹园农家乐。
Nov 12 2012 1:31PM 星巴克。
Nov 15 2012 1:40PM 星巴克。
Nov 15 2012 6:42PM 木村日本料理(北京西路店)。
Nov 17 2012 6:55PM 花之林人文茶馆(浦东店)。
Nov 18 2012 11:32AM 四月茶香。
Nov 18 2012 12:31PM 欧婼妍。
Nov 19 2012 3:12PM 星巴克。
Nov 22 2012 9:31AM 星巴克。
Nov 23 2012 3:44PM 星巴克。
Nov 24 2012 1:52PM 星巴克。
Nov 24 2012 3:07PM 辛香汇(浦东店)。
Nov 24 2012 4:13PM 星巴克。
Nov 30 2012 12:31PM 星巴克。
Nov 30 2012 12:37PM 辛香汇(浦东店)。
Dec 3 2012 10:56AM 星巴克上海湾店。
Dec 5 2012 12:37PM 泰妃阁(新梅店)。
Dec 9 2012 11:52AM 小桥流水精菜坊(浦东南路店)。
Dec 9 2012 12:46PM 星巴克。
Dec 13 2012 7:01AM 上海浦东国际机场T1航站楼。
Dec 13 2012 8:20AM 浦东机场一号航站楼37号头等舱公务舱休息室。
Dec 20 2012 12:45PM 星巴克STARBUCKS(上海湾店)。
Dec 21 2012 12:36PM 星巴克STARBUCKS(上海湾店)。
Dec 23 2012 12:17PM 豆捞坊(浦东店)。
Dec 28 2012 9:14AM 星巴克。
Dec 29 2012 2:02PM 星巴克。
Dec 30 2012 11:05AM 星巴克。
Dec 30 2012 1:56PM 大鼓米线。
Dec 31 2012 4:23PM 星巴克。
Dec 31 2012 4:21PM 现代美容中心(亚龙店)。
Jan 8 2013 8:57AM 星巴克。
Jan 9 2013 10:38AM 星巴克。
Jan 13 2013 2:20PM 西贝西北菜。
Jan 13 2013 5:53PM 星巴克。
Jan 14 2013 9:24AM 星巴克。
Jan 18 2013 1:34PM 星巴克。
Jan 20 2013 3:32PM 小滨楼(日月光店)。
Jan 27 2013 12:40PM 避风塘(八佰伴店)。
Jan 27 2013 1:04PM 星巴克。
Jan 28 2013 10:55AM 星巴克。
Jan 29 2013 9:15AM 星巴克。
Feb 4 2013 9:03AM 星巴克。
Feb 7 2013 8:58AM 乔家栅(张杨路店)。
Feb 8 2013 9:45AM 星巴克。
Feb 9 2013 9:15PM 苔圣园(金桥店)。
Feb 10 2013 2:43PM 上海香格里拉大酒店。
Feb 12 2013 5:41PM 小桥流水精菜坊(浦东南路店)。
Feb 13 2013 1:46PM 唐宫(正大店)。
Feb 13 2013 2:29PM 星巴克。
Feb 13 2013 3:44PM 好乐迪(正大店)。
Feb 14 2013 10:57AM 星巴克。
Feb 15 2013 1:16PM 海底捞火锅(张杨路店)。
Feb 15 2013 2:55PM 星巴克。
Feb 16 2013 9:28AM 星巴克。
Feb 16 2013 12:30PM COCO壱番屋(新梅广场店)。
Feb 17 2013 9:38AM 星巴克。
Feb 17 2013 1:32PM 辛香汇(浦东店)。
Feb 17 2013 8:04PM 小桥流水精菜坊(浦东南路店)。
Feb 20 2013 9:03AM 星巴克。
Feb 20 2013 6:06PM 豆捞坊(浦东店)。
Feb 23 2013 10:16PM 梅园村酒家(中融店)。
Feb 24 2013 10:27AM 星巴克。
Feb 25 2013 9:24AM 星巴克。
Feb 26 2013 9:09AM 星巴克。
Feb 28 2013 10:41AM 《爱丽丝快跑》里跑了。
Feb 28 2013 11:31AM 《爱丽丝快跑》里跑了。
Feb 28 2013 1:46PM 《爱丽丝快跑》里跑了。
Mar 1 2013 11:55AM 《爱丽丝快跑》里跑了。
Mar 1 2013 2:50PM 《爱丽丝快跑》里跑了。
Mar 5 2013 12:12PM 喜玛拉雅-秾。
Mar 6 2013 12:27PM Johnny。
Mar 8 2013 12:17PM 缘圆农家乐。
Mar 8 2013 1:35PM 天颐温泉。
Mar 8 2013 7:50PM 吴记老锅底麻辣火锅(八佰伴店)。
Mar 11 2013 8:46PM 辛香汇(浦东店)。
Mar 13 2013 9:28AM 星巴克。
Mar 15 2013 10:25AM 星巴克。
Mar 16 2013 11:22AM 星巴克。
Mar 16 2013 1:07PM 海底捞火锅(张杨路店)。
Mar 16 2013 2:18PM 好乐迪(张杨店)。与。
Mar 17 2013 11:42AM 耶里夏丽新疆餐厅(东方店)。
Mar 17 2013 5:50PM 堡龙阁。
Mar 22 2013 12:45PM 辛香汇(浦东店)。
Mar 23 2013 11:31AM 星巴克。
Mar 23 2013 11:50AM 芥末日本料理。
Mar 23 2013 3:43PM 好乐迪(八佰伴店)。
Mar 23 2013 9:10PM 亿家门(南码头店)。
Mar 24 2013 1:20PM 小桥流水精菜坊(浦东南路店)。
Mar 29 2013 9:10AM 星巴克。
Mar 31 2013 12:15PM 芥末日本料理。
Mar 31 2013 2:24PM 星巴克。
Mar 31 2013 4:50PM 浦东新世纪影城。
Apr 4 2013 4:03PM 浦东嘉里大酒店(Kerry。
Apr 5 2013 7:16PM 星巴克。
Apr 6 2013 1:45PM 豆捞坊(浦东店)。
Apr 7 2013 9:27AM 星巴克。
Apr 8 2013 1:13PM 鲜得来排骨年糕(浦东店)。
Apr 13 2013 12:33PM 星巴克。
Apr 14 2013 1:32PM 星巴克。
Apr 14 2013 2:52PM 豆捞坊(浦东店)。
Apr 16 2013 7:31PM coco一番屋。
May 4 2013 2:55PM 美乐点心。
May 4 2013 6:23PM 星巴克。
May 4 2013 6:27PM 小桥流水精菜坊(浦东南路店)。
May 5 2013 12:20PM 豆捞坊(浦东店)。
May 5 2013 3:06PM 星巴克。
May 6 2013 9:23AM 星巴克。
May 9 2013 8:53AM 星巴克。
May 9 2013 11:26AM 十年，我在支付宝花了很多钱，够。
May 11 2013 8:47AM 浦东国际机场T1航站楼。
May 11 2013 11:00AM 仁川国际机场。
May 11 2013 3:47PM 王妃家烤肉。与。
May 12 2013 3:26PM 咖啡王子一号店。
May 12 2013 4:08PM 春川家辣抄鸡排。与。
May 13 2013 12:30PM 土俗村參雞湯。
May 13 2013 7:15PM twotwo炸鸡。与。
May 14 2013 8:58AM 金浦国际机场。
May 14 2013 12:22PM 济州国际机场。
May 14 2013 6:17PM 济州岛乐天免税店。
May 15 2013 1:37PM 济州国际机场。
May 15 2013 6:43PM 上海浦东国际机场。
May 18 2013 2:48PM 香港意蘆餐厅。
May 18 2013 8:08PM 浦东假日酒店。
May 19 2013 12:36PM 星巴克。
May 19 2013 1:51PM 棒约翰比萨(张杨路店)。
May 20 2013 9:53AM 星巴克。
May 22 2013 12:53PM 豆捞坊(浦东店)。
May 22 2013 3:08PM 星巴克。
May 25 2013 2:45PM 龙凤誉点。
May 27 2013 7:25PM COCO壱番屋(新梅广场店)。
May 28 2013 2:56PM 星巴克。
May 28 2013 6:48PM 美乐点心。
May 31 2013 1:04PM 子羽港式粤菜。
Jun 10 2013 3:06PM 上海浦东文华东方酒店。
Jun 11 2013 1:54PM 星巴克。
Jun 12 2013 3:05PM 西堤牛排(上海新梅广场店)。
Jun 14 2013 12:26PM 星巴克。
Jun 14 2013 8:17PM 蔓舍陀美容spa。
Jun 16 2013 12:04PM 豆捞坊(浦东店)。
Jun 17 2013 9:59PM 辛香汇(浦东店)。
Jun 23 2013 12:50PM 味香斋(雁荡路店)。
Jun 24 2013 10:20AM 星巴克。
Jun 27 2013 12:04PM 星巴克。
Jun 29 2013 1:50PM 香格里拉怡咖啡。
Jun 29 2013 7:51PM 臣苑大酒店。
Jun 30 2013 5:01PM 星巴克。
Jul 3 2013 2:15AM 东方医院。
Jul 3 2013 10:56AM 星巴克。
Jul 6 2013 12:44PM 海底捞火锅店(张杨路店)。
Jul 7 2013 10:28AM 必胜客(八佰伴店)。
Jul 14 2013 12:07PM 蔓舍陀美容spa。
Jul 14 2013 2:49PM 海底捞火锅(张杨路店)。
Jul 16 2013 12:00PM 豆捞坊(浦东店)。
Jul 19 2013 9:38AM 星巴克。
Jul 20 2013 12:14PM 星巴克。
Jul 20 2013 1:05PM 新旺茶餐厅(八佰伴店)。
Jul 21 2013 10:30AM 必胜客。
Jul 25 2013 12:56PM Haiku。
Jul 25 2013 1:56PM 星巴克。
Jul 27 2013 8:01PM 拉图餐厅。
Aug 1 2013 1:49PM 豆捞坊(浦东店)。
Aug 2 2013 9:16AM 星巴克。
Aug 3 2013 5:39PM 豆捞坊(浦东店)。吃饭。。
Aug 4 2013 11:32AM 初花。吃饭。。
Aug 9 2013 6:12PM 天家(国金中心店)。吃饭。。
Aug 11 2013 9:13AM 星巴克。
Aug 15 2013 6:10PM 冰火名家巫山烤全鱼(张杨路店)。吃饭。。
Aug 16 2013 2:06PM 芥末日本料理。吃饭。。
Aug 17 2013 12:05PM 冰火名家巫山烤全鱼(张杨路店)。吃饭。。
Aug 18 2013 10:13AM 星巴克。
Aug 25 2013 12:38AM 浦东丽斯卡尔顿酒店。
Aug 31 2013 12:27PM 豆捞坊。吃饭。。
Aug 31 2013 2:16PM 好乐迪(张杨店)。K歌。。
Jun 19 2012 8:12PM 星巴克。
Jun 22 2012 10:25PM 西提牛排(新梅店)。
Jun 22 2012 11:14PM 星巴克。
Jun 24 2012 8:33PM 川流不息(周东店)。
Jul 2 2012 9:27PM 现代美容中心(亚龙店)。
Jul 3 2012 2:42PM 香格里拉怡咖啡。
Jul 4 2012 1:33PM 蔓舍陀美容spa。
Jul 8 2012 2:40PM 星巴克。
Jul 13 2012 10:02AM 星巴克。
Jul 15 2012 5:31PM 金钱豹(中信店)。
Jul 16 2012 12:24AM 好乐迪量贩式KTV(八佰伴店)。
Jul 16 2012 9:21AM 星巴克。
Jul 19 2012 1:17PM 星巴克。
Jul 20 2012 10:40AM 星巴克。
Jul 24 2012 8:51PM 现代美容中心(亚龙店)。
Jul 25 2012 10:01AM 麦当劳(华润店)。
Jul 27 2012 10:59AM 星巴克。
Jul 30 2012 9:13PM 小桥流水精菜坊(浦东南路店)。
Aug 1 2012 9:29AM 星巴克。
Aug 1 2012 2:46PM 中国电信张杨路营业厅。
Aug 2 2012 9:08AM 星巴克。
Aug 4 2012 9:01PM 紫苏养生会所(第一八佰伴店)。
Aug 5 2012 10:56AM 拉亚汉堡。与。
Aug 7 2012 7:29PM 味趣川菜馆(浦东店)。
Aug 9 2012 7:05PM 欧偌妍SPA八佰伴旗舰店。
Aug 10 2012 8:52AM 永和豆浆(潍坊路店)。
Aug 11 2012 11:26AM 星巴克。
Aug 11 2012 11:53AM 豆捞坊(浦东店)。
Aug 12 2012 6:53PM 苏宁电器(八佰伴旗舰店)。
Aug 14 2012 10:17AM 麦当劳(华润店)。
Aug 14 2012 4:31PM 星巴克。
Aug 19 2012 5:30PM 现代美容中心(亚龙店)。
Aug 21 2012 11:50AM 泰妃閣。
Aug 23 2012 10:32AM 潍坊街道医院。
Aug 24 2012 11:35AM 外婆家(华润时代广场店)。
Aug 27 2012 6:43PM 麦当劳(华润店)。
Aug 28 2012 8:06PM 丽妍雅集(1885广场店)。
Sep 7 2012 9:13AM 星巴克。
Sep 7 2012 7:24PM COCO壱番屋(正大广场店)。
Sep 7 2012 7:38PM 星美正大国际影城。
Sep 7 2012 7:46PM 哈根达斯(正大店)。
Sep 9 2012 11:14AM 新旺茶餐厅(八佰伴店)。
Sep 9 2012 11:41AM 星巴克。
Sep 9 2012 2:53PM 花之林人文茶馆(浦东店)。
Sep 12 2012 5:28PM 避风塘(正大广场店)。
Sep 15 2012 12:35PM 新旺茶餐厅(八佰伴店)。
Sep 15 2012 1:01PM 哈根达斯(八佰伴店)。
Sep 15 2012 1:53PM 原宿Seven时尚造型。
Sep 15 2012 8:15PM 中亚美爵大酒店。
Sep 16 2012 5:40PM 星巴克。
Sep 17 2012 7:42PM 外滩茂悦大酒店。
