Aug 8 2011 10:57PM 学法语，从词汇开始。【你吃醋吗￼】醋的法语是Vinaigre，是由复合词«。
Aug 9 2011 9:16PM 脫宅良品之我愛街旁我也愛宅。与。
Aug 9 2011 10:52PM 街旁拿牌小组澡堂（女）。与。
Aug 9 2011 10:48PM 当我说我很好时请不要看穿我，当我问你好吗时，请试着走近我抱紧我，因为那时我真的会很好~~~。与。
Aug 9 2011 11:52PM 螃蟹看電視。
Aug 10 2011 6:21AM 起床时间登记。
Aug 10 2011 6:15AM ε◕◕э安。
Aug 10 2011 6:13AM 早安、晨之美。与。
Aug 10 2011 7:21AM 阿月的宅基地。与。
Aug 10 2011 8:16AM 我不胖，只是很肥而已-_-!。与。
Aug 10 2011 9:03AM 这会儿我就想这么待着，懒得张嘴出声儿。
Aug 10 2011 9:13AM 双子座。与。
Aug 10 2011 9:15AM 美味星球。
Aug 10 2011 5:12PM 双子座。
Aug 10 2011 6:32PM 一米阳光。与。
Aug 11 2011 2:50PM 你会不会突然的出现，在街角的咖啡店。与。
Aug 11 2011 3:04PM 我在『如果某天。
Aug 11 2011 5:19PM 想和你去吹吹风。与。
Aug 11 2011 8:54PM 怪叔叔李医生的家。与。
Aug 11 2011 9:11PM 我的孤独是一座花园。与。
Aug 11 2011 9:30PM 我们的晚餐。与。
Aug 11 2011 9:36PM 自拍其实是一种希望赠予他人更美丽微笑的一种勤奋的练习。与。
Aug 11 2011 9:29PM 我想说什么呢，那就是。与。
Aug 11 2011 9:32PM 9¾站台。
Aug 12 2011 2:36AM 格兰芬多塔楼。与。
Aug 12 2011 2:45AM 晚安，我爱你。@袁泉，我爱你。
Aug 12 2011 6:02AM 早安，晨之美。与。
Aug 12 2011 7:43AM 讨厌终结者(^。^)y-。与。
Aug 12 2011 9:04AM 螃蟹攒RP。与。
Aug 12 2011 2:14PM 没有什么过不去，只是再也回不去。。与。
Aug 12 2011 6:48PM 签到的孩子你伤不起啊！。
Aug 12 2011 8:21PM 最近懒得签到啊-。
Aug 12 2011 9:09PM 自封街旁第一心情贴图签到女王。
Aug 12 2011 10:28PM 我和我的影子是对好朋友。
Aug 12 2011 10:28PM 我和我的影子是对好朋友。
Aug 12 2011 11:27PM 找康乐。
Aug 12 2011 11:51PM 传说中『睡一晚HP就满』的神奇道具之上。
Aug 13 2011 1:11AM 白羊幫都是好人..萬歲。
Aug 13 2011 8:37AM 由于您的签到过于频繁，所以本次签到没有积分，也无法参与本地活动。
Aug 13 2011 12:16PM 螃蟹攒RP。与。
Aug 13 2011 3:25PM 爱街旁有木有？爱徽章有木有？。
Aug 14 2011 5:14AM 阴历七月十五。
Aug 14 2011 8:09AM 小丫的窝窝。
Aug 14 2011 11:54PM 晚睡就是在给自己脸上泼硫酸！。
Aug 15 2011 7:43AM 小丫的窝窝。
Aug 15 2011 7:41AM 早安、晨之美。与。
Aug 15 2011 7:59AM 洗脸，刷牙~洗刷刷。与。
Aug 15 2011 8:08AM 螃蟹早点铺。与。
Aug 15 2011 8:31AM 街旁早餐时间。
Aug 15 2011 11:59PM 小丫的窝窝。小丫的窝窝不一定要很大，能放下一张大大的床，一把吉他和一个满是我喜欢的书的书架就好了……也许会有一个大大的落地窗户，和一个小小的厨房。我喜欢听你弹吉他唱歌给我听。
Aug 15 2011 11:54PM 螃蟹攒RP。与。
Aug 16 2011 8:51AM 早安、晨之美。与。
Aug 16 2011 9:45AM 泡芙小姐今天对我说。。
Aug 16 2011 9:42AM 小丫的窝窝。
Aug 8 2011 10:57PM 学法语，从词汇开始。【你吃醋吗￼】醋的法语是Vinaigre，是由复合词«。
Aug 9 2011 9:16PM 脫宅良品之我愛街旁我也愛宅。与。
Aug 9 2011 10:52PM 街旁拿牌小组澡堂（女）。与。
Aug 9 2011 10:48PM 当我说我很好时请不要看穿我，当我问你好吗时，请试着走近我抱紧我，因为那时我真的会很好~~~。与。
Aug 9 2011 11:52PM 螃蟹看電視。
Aug 10 2011 6:21AM 起床时间登记。
Aug 10 2011 6:15AM ε◕◕э安。
Aug 10 2011 6:13AM 早安、晨之美。与。
Aug 10 2011 7:21AM 阿月的宅基地。与。
Aug 10 2011 8:16AM 我不胖，只是很肥而已-_-!。与。
Aug 10 2011 9:03AM 这会儿我就想这么待着，懒得张嘴出声儿。
Aug 10 2011 9:13AM 双子座。与。
Aug 10 2011 9:15AM 美味星球。
Aug 10 2011 5:12PM 双子座。
Aug 10 2011 6:32PM 一米阳光。与。
Aug 11 2011 2:50PM 你会不会突然的出现，在街角的咖啡店。与。
Aug 11 2011 3:04PM 我在『如果某天。
Aug 11 2011 5:19PM 想和你去吹吹风。与。
Aug 11 2011 8:54PM 怪叔叔李医生的家。与。
Aug 11 2011 9:11PM 我的孤独是一座花园。与。
Aug 11 2011 9:30PM 我们的晚餐。与。
Aug 11 2011 9:36PM 自拍其实是一种希望赠予他人更美丽微笑的一种勤奋的练习。与。
Aug 11 2011 9:29PM 我想说什么呢，那就是。与。
Aug 11 2011 9:32PM 9¾站台。
Aug 12 2011 2:36AM 格兰芬多塔楼。与。
Aug 12 2011 2:45AM 晚安，我爱你。@袁泉，我爱你。
Aug 12 2011 6:02AM 早安，晨之美。与。
Aug 12 2011 7:43AM 讨厌终结者(^。^)y-。与。
Aug 12 2011 9:04AM 螃蟹攒RP。与。
Aug 12 2011 2:14PM 没有什么过不去，只是再也回不去。。与。
Aug 12 2011 6:48PM 签到的孩子你伤不起啊！。
Aug 12 2011 8:21PM 最近懒得签到啊-。
Aug 12 2011 9:09PM 自封街旁第一心情贴图签到女王。
Aug 12 2011 10:28PM 我和我的影子是对好朋友。
Aug 12 2011 10:28PM 我和我的影子是对好朋友。
Aug 12 2011 11:27PM 找康乐。
Aug 12 2011 11:51PM 传说中『睡一晚HP就满』的神奇道具之上。
Aug 13 2011 1:11AM 白羊幫都是好人..萬歲。
Aug 13 2011 8:37AM 由于您的签到过于频繁，所以本次签到没有积分，也无法参与本地活动。
Aug 13 2011 12:16PM 螃蟹攒RP。与。
Aug 13 2011 3:25PM 爱街旁有木有？爱徽章有木有？。
Aug 14 2011 5:14AM 阴历七月十五。
Aug 14 2011 8:09AM 小丫的窝窝。
Aug 14 2011 11:54PM 晚睡就是在给自己脸上泼硫酸！。
Aug 15 2011 7:43AM 小丫的窝窝。
Aug 15 2011 7:41AM 早安、晨之美。与。
Aug 15 2011 7:59AM 洗脸，刷牙~洗刷刷。与。
Aug 15 2011 8:08AM 螃蟹早点铺。与。
Aug 15 2011 8:31AM 街旁早餐时间。
Aug 15 2011 11:59PM 小丫的窝窝。小丫的窝窝不一定要很大，能放下一张大大的床，一把吉他和一个满是我喜欢的书的书架就好了……也许会有一个大大的落地窗户，和一个小小的厨房。我喜欢听你弹吉他唱歌给我听。
Aug 15 2011 11:54PM 螃蟹攒RP。与。
Aug 16 2011 8:51AM 早安、晨之美。与。
Aug 16 2011 9:45AM 泡芙小姐今天对我说。。
Aug 16 2011 9:42AM 小丫的窝窝。
Aug 17 2011 7:47AM ◆.早安◢地球人◣。与。
Aug 18 2011 9:21AM 小丫的窝窝。
Aug 18 2011 3:29PM 我祈望，在某个风光明媚的街角，我遇见你，然后遇见我自己。。
Aug 18 2011 3:31PM 她埋了多余的瑕疵，捡起了confidence。
Aug 18 2011 3:38PM 格兰芬多休息室胖夫人画像前。
Aug 18 2011 4:21PM 写在水里的信。与。
Aug 18 2011 4:23PM 我就是我，是颜色不一样的烟火。与。
Aug 19 2011 8:47PM 小丫的窝窝。
Aug 20 2011 7:01AM 早安、晨之美。与。
Aug 20 2011 7:03AM 小丫的窝窝。
Aug 20 2011 7:52AM 早安，世界上另一个我。与。
Aug 20 2011 8:39AM 9¾站台。
Aug 20 2011 6:36PM 人生短短几个秋啊不醉不罢休休休东边我嘀美人儿啊西边黄鹤楼。
Aug 21 2011 7:18AM 中国地下.Chinese。
Aug 22 2011 11:27AM 永远别让明天的期待，影响你享受今天的时光。与。
Aug 22 2011 3:05PM 当你HOLD住的时候。与。
Aug 22 2011 3:17PM ◎◎◎人生充满正意念正能量◎◎◎。与。
Aug 23 2011 8:55AM 这辈子我只想和你在一起。。与。
Aug 23 2011 5:31PM 学法语，从词汇开始。法语花园词汇（le。
Aug 23 2011 6:29PM 米聊。与。
Aug 23 2011 6:37PM 头酸，头晕，头胀。与。
Aug 25 2011 7:27AM 螃蟹攒RP。与。
Aug 25 2011 7:29AM 早安、晨之美。与。
Aug 26 2011 8:00AM 早安、晨之美。与。
Aug 26 2011 11:15AM Real。
Aug 27 2011 2:24AM 2。18。与。
Aug 27 2011 2:00AM 一个move回来，整个场面我hold住。
Aug 27 2011 2:03AM 小丫的窝窝。
Aug 27 2011 6:12AM 螃蟹不睡觉。
Aug 27 2011 10:04AM 螃蟹减肥集中营。与。
Aug 27 2011 12:15PM 黄山市歙县中和街。
Aug 27 2011 12:23PM 歙县第二中学。
Aug 27 2011 12:30PM 有意思(歙县店)。
Aug 27 2011 12:28PM 歙县。
Aug 27 2011 2:55PM 「美味星球」。
Aug 28 2011 8:22AM 早安、晨之美。与。
Aug 28 2011 9:08PM 斗山街古民居。
Aug 28 2011 9:58PM 爱恨交错人消瘦、悲欢起落人静默。与。
Aug 28 2011 10:03PM 别人不爱你，好好爱自己。
Aug 28 2011 9:56PM 害怕你心碎。
Aug 29 2011 12:13AM 我们是平行线，将一起向前走，不会靠近也不会渐行渐远…。
Aug 29 2011 1:05PM 散步。与。
Aug 29 2011 7:30PM 猿粪啊！！！！！(⌒▽⌒)。与。
Aug 29 2011 9:06PM 街旁电影院。
Aug 29 2011 9:11PM 求抱抱。与。
Aug 30 2011 8:21AM 讨厌起床、讨厌上班...各种耍赖中。与。
Aug 30 2011 8:18AM 早安、晨之美。与。
Aug 30 2011 9:58AM ❂。
Aug 30 2011 1:06PM 如果我有机器猫我会叫它小叮当，竹蜻蜓和时光隧道能去任何的地方，让小孩。
Aug 30 2011 2:03PM 我想说点认真的了。与。
Aug 30 2011 9:44PM 人生哪有那么多[早知道]。与。
Aug 30 2011 11:10PM 身未动，心已远。与。
Aug 30 2011 11:28PM 泡芙小姐今天对我说。。法语中的同音词。
Aug 30 2011 11:31PM 【闺蜜私房话】Beauty晚自习。与。
Aug 31 2011 12:16AM 刷街旁。
Aug 31 2011 8:37AM 早安、晨之美。与。
Aug 31 2011 8:38AM 天凉好個秋@(・●・)@。与。
Aug 31 2011 8:49AM 学法语，从词汇开始。
Aug 31 2011 8:51AM 螃蟹早点铺。。法语美食。。
Aug 31 2011 7:15PM 心无雜念。
Aug 31 2011 11:12PM 洗去身上的心上的尘埃。与。
Sep 1 2011 12:06AM 霍格沃茨魔法学校。【马尔福名字普及】德拉科·马尔福（Draco。
Sep 1 2011 12:15AM 学法语，从词汇开始。【terrible。
Sep 1 2011 8:43AM 早安，晨之美。与。
Sep 1 2011 8:45AM 一日之际在于晨。与。
Sep 1 2011 12:02PM 霍格沃茨魔法学校。
Sep 1 2011 12:09PM 学法语，从词汇开始。
Sep 1 2011 12:20PM 听歌，发呆，等日落。与。
Sep 1 2011 1:09PM 愿意帮我分担一个青春痘的进来赞一下。与。
Sep 1 2011 8:03PM 双子座。双子座自幼年开始，他们就形成了主动积极的性格，不愿消极被动。他们就像孩子一般，对周遭的事物充满了好奇心，随时随地准备寻求刺激。
Sep 1 2011 8:07PM 街旁拿牌小组澡堂(女)。与。
Sep 2 2011 8:47AM 此去经年，便纵有千般美景，更与何人说……。
Sep 2 2011 10:15AM 早安、晨之美。与。
Sep 2 2011 11:47AM 螃蟹攒RP。
Sep 3 2011 2:36AM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。与。
Sep 3 2011 5:57AM ☆*:.每天都是最美好的日子，一个今天胜过两个明天。与。
Sep 3 2011 5:56AM 物随心转，境由心造，烦恼皆由心生。邂逅的瞬间，我站在你的面前，只是个陌生人。是浮华的化妆舞会，散场以后，一个落寞而黯淡的女子，是烟花一样虚空的美丽。
Sep 3 2011 8:20AM 我喜欢帅哥，帅哥未必钟意我。
Sep 3 2011 10:18AM 今天你簽了么？。与。
Sep 3 2011 10:19AM 吃早餐。与。
Sep 4 2011 3:09PM 想說話的地方。与。
Sep 4 2011 3:12PM 螃蟹零食筐。与。
Sep 5 2011 9:01AM 我恨星期一！。与。
Sep 5 2011 9:00AM ◎◎◎人生充满正意念正能量◎◎◎。与。
Sep 5 2011 9:03AM 上帝赐我细腿吧。与。
Sep 5 2011 11:59AM 做梦，一切皆有可能。。。。
Sep 5 2011 4:15PM 哈利波特荧幕终结。
Sep 5 2011 7:22PM 小丫的窝窝。
Sep 5 2011 10:37PM 位於馬桶之上的思考(._.)。与。
Sep 5 2011 10:59PM 为了认识你。与。
Sep 6 2011 3:40PM 我们是平行线，将一起向前走，不会靠近也不会渐行渐远…。与。
Sep 7 2011 7:04AM 早安、晨之美。与。
Sep 7 2011 7:28AM 早起一杯白开水。与。
Sep 7 2011 9:51AM 螃蟹攒RP。与。
Sep 7 2011 12:22PM 街小螃拿牌组生日蛋糕。
Sep 7 2011 12:52PM 我要这天，再遮不住我眼，要这地，再埋不了我心。与。
Sep 7 2011 4:13PM 呼出一口烟。
Sep 7 2011 4:14PM 看着你的短信傻笑。与。
Sep 7 2011 5:08PM 螃蟹攒RP。
Sep 7 2011 5:59PM 没错...毫无疑问...只有忘记之后才能活得更好......。
Sep 7 2011 6:49PM 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
Sep 7 2011 7:11PM 街小螃发泄墙。与。
Sep 7 2011 10:56PM 幸福路也许很远很长，人只有双脚没有翅膀，我享受一步一步前往，有真爱在等我的方向......。与。
Sep 7 2011 11:10PM 9¾站台。
Sep 7 2011 11:15PM 放我的真心在你的手心。与。
Sep 7 2011 11:34PM 小丫的窝窝。
Sep 8 2011 6:04AM 早安、晨之美。与。
Sep 8 2011 6:06AM 在所有好的，不好的情绪里，毫无预兆地想念你，是我不可告人的隐。
Sep 8 2011 8:47AM 与街小螃分享的快乐，胜过独自拥有。与。
Sep 8 2011 8:52AM 早起一杯白开水。
Sep 8 2011 9:11AM ★我委屈时…如果你懂，只要你给我你的怀抱在你面前脆弱就够了★。与。
Sep 8 2011 1:04PM 螃蟹攒RP。与。
Sep 8 2011 4:59PM 上海安亭第五届台商庙会。与。
Sep 8 2011 5:30PM 螃蟹攒RP。
Sep 8 2011 7:03PM 螃蟹零食筐。与。
Sep 8 2011 7:27PM 我爱洗澡，皮肤好好。与。
Sep 8 2011 8:03PM 螃蟹真心话。与。
Sep 8 2011 8:06PM 螃蟹看电视。
Sep 8 2011 9:37PM 世界如此美好，我却如此暴躁。这样不好。不好。。。
Sep 8 2011 9:41PM 看你三秒，我就会脸红。与。
Sep 8 2011 9:44PM 大兄弟@大妹子@我失散多年的另一半@晚安。与。
Sep 8 2011 10:55PM 想跟所有人说晚安，因为我困了，睡觉喽。
Sep 8 2011 11:23PM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。
Sep 9 2011 7:49AM 蓝蓝天空太阳公公小狗追着小蜜蜂。与。
Sep 9 2011 7:57AM 不要叫醒我。与。
Sep 9 2011 8:16AM 螃蟹攒RP。
Sep 9 2011 8:38AM 早起一杯白开水。
Sep 9 2011 8:41AM 小丫的窝窝。
Sep 9 2011 9:02AM 祢說谎說的那麽坦然…我微笑接受祢的"我僾祢"…囿种悻福叫装傻。与。
Sep 9 2011 2:59PM 螃蟹攒RP。
Sep 9 2011 3:22PM 一个move回来，整个场面我hold住。
Sep 9 2011 3:47PM 不发月饼给我的班长不是好班长。
Sep 9 2011 3:54PM ·_____________________·。与。
Sep 9 2011 4:11PM 螃蟹攒RP。
Sep 9 2011 7:04PM 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。与。
Sep 9 2011 7:28PM 螃蟹攒RP。
Sep 9 2011 8:03PM 双子座。当一个双子对你说“我爱你”，请你注意了，一定要认真。因为双子是一个很奇怪的星座，即使心里爱你200%也会只在嘴上承认20%。
Sep 9 2011 10:23PM 街旁拿牌小组澡堂(女)。
Sep 10 2011 5:07AM 你不可以丢下我独自一人进入梦乡的！。
Sep 10 2011 5:29AM 早安、晨之美。与。
Sep 10 2011 6:10AM 早起一杯白开水。
Sep 10 2011 6:08AM 有时当我说“我很好”，我只希望你能看穿我抱紧我说“我知道你并不好”。与。
Sep 10 2011 5:18AM 放下所执，心无所住。
Sep 10 2011 6:53AM 放下所执，心无所住。
Sep 10 2011 7:22AM 当我开始偷偷的想你…。
Sep 10 2011 11:00AM 教师节。与。
Sep 10 2011 10:58AM 左边的心的那个地方。与。
Sep 10 2011 4:29PM 螃蟹攒RP。
Sep 10 2011 8:37PM 养成了。
Sep 10 2011 9:31PM 螃蟹攒RP。
Sep 10 2011 9:43PM 星期六。与。
Sep 10 2011 10:26PM 没有什么过不去，只是再也回不去。。与。
Sep 10 2011 11:53PM 晚安，我爱你。与。
Sep 10 2011 11:52PM 我就是我，是颜色不一样的烟火。与。
Sep 11 2011 6:44AM 起床时间登记。与。
Sep 11 2011 6:45AM 早安、晨之美。与。
Sep 11 2011 10:51AM 签到呢,最重要是嗨嗨森森。与。
Sep 11 2011 11:15AM 我是一个勤劳的木偶，也有疲倦的时候。我是一个快乐的小丑，也有。与。
Sep 11 2011 11:21AM 911纪念日。与。
Sep 11 2011 4:32PM 螃蟹攒RP。
Sep 11 2011 8:22PM 螃蟹冒泡。与。
Sep 11 2011 8:56PM 看到你我就烦。与。
Sep 14 2011 7:46AM 早安、晨之美。与。
Sep 14 2011 10:43PM 人类已经无法阻止街旁了。与。
Sep 15 2011 5:09AM 螃蟹攒RP。
Sep 15 2011 7:52AM 早安、晨之美。与。
Sep 15 2011 9:50AM 我带着笑容哭泣，忍受满世界的委屈…。与。
Sep 15 2011 11:59AM 方便我“监视”你的一举一动，解除好友重新加一下吧。与。
Sep 15 2011 12:46PM 螃蟹攒RP。与。
Sep 15 2011 12:57PM 螃蟹无限囧。
Sep 15 2011 1:15PM 為錢生為錢死為錢奔波一輩子，吃錢虧上錢當一生靠在錢身上。。与。
Sep 15 2011 1:38PM 街旁。与。
Sep 15 2011 1:51PM 只要心中有课，到哪都不算逃课。。
Sep 15 2011 4:09PM 没流量的日子不是人过的日子。与。
Sep 15 2011 4:12PM 螃蟹攒RP。
Sep 15 2011 4:21PM 9¾站台。
Sep 16 2011 8:37AM 早安、晨之美。与。
Sep 16 2011 1:16PM 学吉他的小孩伤不起啊！有木有啊有木有！一首歌要用12个调弹啊。我不要当社长！哇卡卡。。。
Sep 16 2011 7:31PM 一个move回来，整个场面我hold住。
Sep 16 2011 7:59PM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。与。
Sep 16 2011 7:57PM 第八号当铺。
Sep 16 2011 8:07PM 为神马街旁在南京的活动这么少！为神马！各种抓狂各种无奈！。
Sep 16 2011 10:18PM 螃蟹加油站。
Sep 16 2011 11:14PM 超过十点不睡，不要脸。超过凌晨四点不睡，不要命。。与。
Sep 17 2011 6:58AM 早安、晨之美。与。
Sep 17 2011 10:11AM 你若常问自己幸福不幸福，大概就会变得不幸福了。
Sep 17 2011 11:11AM 努力做一直好吃懶做的豬。
Sep 17 2011 11:09AM 螃蟹攒RP。
Sep 17 2011 12:54PM 第八号当铺。
Sep 17 2011 4:42PM 你若常问自己幸福不幸福，大概就会变得不幸福了。
Sep 17 2011 7:09PM 糾結…。
Sep 17 2011 7:10PM 面朝大海春暖花開。
Sep 17 2011 8:57PM 9¾站台。
Sep 18 2011 12:12AM 想跟所有人说晚安，因为我困了，睡觉喽。
Sep 18 2011 12:19AM 螃蟹攒RP。与。
Sep 18 2011 9:09AM 当你HOLD住的时候。
Sep 18 2011 9:12AM 糾結…。
Sep 18 2011 10:12AM 努力做一直好吃懶做的豬。
Sep 18 2011 10:10AM 呆槑呆槑呆槑呆槑呆槑呆槑呆槑呆槑。
Sep 18 2011 10:50AM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。
Sep 18 2011 12:22PM 吃螃蟹。好像吃螃蟹啊。
Sep 18 2011 5:19PM 9¾站台。
Sep 18 2011 9:21PM 原来我非不快乐，只我一人未发觉。如能忘掉渴望，岁月长衣衫薄。。与。
Sep 19 2011 7:04AM 早安、晨之美。与。
Sep 19 2011 7:04AM 自封街旁第一心情贴图签到女王。与。
Sep 19 2011 1:15PM 得之我幸。
Sep 19 2011 4:09PM 螃蟹攒RP。
Sep 19 2011 4:08PM 努力做一直好吃懶做的豬。
Sep 19 2011 4:10PM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。
Sep 19 2011 11:39PM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。
Sep 20 2011 8:41AM 每天大口喝水上街旁。
Sep 20 2011 6:07PM 真的发生了，其实没什么。有些时候，会突如其来一些事情。我们也许会很高兴，也许会很失落，也许会被打击，也许会难受，但，总会过去的。
Sep 21 2011 5:29PM 街小螃迎财神。与。
Sep 21 2011 5:48PM 真的发生了，其实没什么。
Sep 21 2011 6:20PM 饿不饿由你，反正我饿了！。与。
Sep 21 2011 10:56PM 求抱抱。
Sep 22 2011 6:59PM 街小螃迎财神。
Sep 22 2011 7:02PM 街小螃背单词。好的，开始了。
Sep 22 2011 7:07PM 纠结。
Sep 22 2011 10:26PM 费尽了心、耗尽了力、却输给了天意...。
Sep 22 2011 10:27PM 晚上不想睡早上不想起。
Sep 23 2011 2:08PM 传说到这里签到会有考神各种保佑的噢亲～。
Sep 23 2011 2:07PM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。
Sep 23 2011 11:26PM 晚上不想睡早上不想起。
Sep 23 2011 11:28PM 求抱抱。
Sep 24 2011 7:53AM 街小螃迎财神。
Sep 24 2011 8:00AM 早安、晨之美。与。
Sep 24 2011 10:55PM 传说到这里签到会有考神各种保佑的噢亲～。
Sep 24 2011 10:56PM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。
Sep 24 2011 11:33PM 晚睡就是在给自己脸上泼硫酸！。
Sep 25 2011 8:16AM 早安、晨之美。与。
Sep 25 2011 1:09PM 街小螃迎财神。
Sep 25 2011 1:10PM 求抱抱。
Sep 26 2011 12:19AM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。
Sep 26 2011 9:37AM 嗨，起床吃早餐啦。与。
Sep 26 2011 12:36PM 求抱抱。
Sep 26 2011 5:39PM 饥饿状态。与。
Sep 26 2011 9:10PM 祢說谎說的那麽坦然…我微笑接受祢的"我僾祢"…囿种悻福叫装傻。与。
Sep 26 2011 11:29PM 睡前最后一签。与。
Sep 27 2011 8:11AM ♪朝气蓬勃顺心开心的一天开始啦♪。与。
Sep 28 2011 7:54AM 早安、晨之美。与。
Sep 28 2011 4:40PM 原来我非不快乐，只我一人未发觉。如能忘掉渴望，岁月长衣衫薄。。
Sep 29 2011 12:17AM 螃蟹攒RP。与。
Sep 29 2011 8:57PM 螃蟹零食筐。与。
Sep 29 2011 10:07PM 向上帝祈禱。与。
Sep 30 2011 12:16AM 找一个人，在2011.11.11前告别单身。与。
Sep 30 2011 12:17PM 踏踏实实正儿八经看着没溜儿实际上挺像那么回事儿地嘱咐我自己。法语鞋词汇（les。
Sep 30 2011 12:33PM 努力做一直好吃懶做的豬。
Sep 30 2011 12:32PM 原来我非不快乐，只我一人未发觉。如能忘掉渴望，岁月长衣衫薄。。
Sep 30 2011 11:04PM 充满怨念的屋子。与。
Sep 30 2011 11:17PM 螃蟹攒RP。
Sep 30 2011 11:20PM 祢說谎說的那麽坦然…我微笑接受祢的"我僾祢"…囿种悻福叫装傻。
Sep 30 2011 11:21PM 可以不挂抠抠，但绝逼不能不刷街旁!!!。
Oct 1 2011 12:02AM 超过十点不睡，不要脸。超过凌晨四点不睡，不要命。。与。
Oct 1 2011 9:38AM 好再来烧饼。黄山最有名的烧饼，来黄山没有吃过烧饼就等于白来了，在屯溪老街上，有大烧饼和小烧饼之分，大的是季菜，小的是肉的，个人偏爱小的，另外黄山蓝天医院边上有一家。
Oct 1 2011 1:16PM 传说到这里签到会有考神各种保佑的噢亲～。
Oct 1 2011 2:52PM 世纪广场。
Oct 1 2011 3:02PM 希望我爱的人幸福。
Oct 1 2011 3:03PM 歙县就这么点大，走到哪里都能碰见熟人。。
Oct 1 2011 10:43PM 晚安、夜之魅。与。
Oct 1 2011 10:45PM 小丫的窝窝。
Oct 1 2011 11:15PM 歙县就这么点大，走到哪里都能碰见熟人。。
Oct 2 2011 10:38AM 歙县。
Oct 2 2011 10:38AM 歙县汽车站。
Oct 2 2011 7:32PM 求抱抱。
Oct 2 2011 8:01PM 吃螃蟹。
Oct 2 2011 8:04PM 我唰我唰我唰街小螃。
Oct 2 2011 8:39PM 我在上销魂的法语视听说。举头望明月，低头学法语。。
Oct 2 2011 8:41PM 学法语，从词汇开始。春花秋月何时了，变位知多少。小楼昨夜又东风，阴阳不堪回首月明中。雕栏玉砌应犹在，只是原形改。
Oct 4 2011 11:17AM 爱丫爱丫。
Oct 5 2011 6:56AM 爱丫爱丫。
Oct 5 2011 6:51AM 求抱抱。
Oct 5 2011 6:53AM 早安、晨之美。
Oct 5 2011 7:26AM 早起一杯白开水。与。
Oct 5 2011 12:53PM 上销魂的法语视听说。
Oct 5 2011 12:57PM 君生我未生，我生君已老。君恨我生迟，我恨君生早。。
Oct 6 2011 12:56AM 头像是西瓜的，进来赞一下！。与。
Oct 6 2011 1:00AM 君生我未生，我生君已老。君恨我生迟，我恨君生早。。
Oct 7 2011 12:49AM 觉得自己在11年11月11日…还是单身。与。
Oct 7 2011 12:50AM 小丫的窝窝。
Oct 7 2011 12:52AM 爱丫爱丫。
Oct 7 2011 8:35AM 我想说点认真的了。
Oct 8 2011 11:32AM 小丫的窝窝。
Oct 9 2011 1:25AM 睡前最后一签。与。
Oct 9 2011 9:15AM 希望我爱的人幸福。
Oct 10 2011 7:55AM 早安、晨之美。与。
Oct 10 2011 9:21AM 嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷。与。
Oct 10 2011 9:26AM 伤不起。
Oct 12 2011 7:40AM 早起一杯白开水。与。
Oct 13 2011 2:03PM 街小螃背单词。
Oct 14 2011 8:54AM 嫐。
Oct 15 2011 12:12AM 螃蟹攒RP。与。
Oct 16 2011 2:03PM 南师大随园校区大草坪。
Oct 17 2011 11:29PM 好再来烧饼。
Oct 18 2011 12:47AM 说了晚安去睡的人、往往半小时以后还在得瑟。。。。
Oct 18 2011 8:38AM 晚上睡不着，早晨醒不了。。与。
Oct 18 2011 8:41AM 晚上睡不着，早晨醒不了。
Oct 20 2011 1:20PM 岁月是把杀猪刀。黑了木耳，紫了葡萄，软了香蕉。。
Oct 22 2011 7:15AM 早安、晨之美。与。
Oct 30 2011 6:00PM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。
Nov 2 2011 9:24PM Real。
Nov 10 2011 1:22PM 双子座。双子座爱上一个人时就连自我也无法分清；当双子座爱上一个人时会自卑地认为自己不够好；双子座爱上一个人时把自己的自尊也忘掉；双子座爱上一个人时一反常态。
Nov 16 2011 4:36PM 因为是女子。
Dec 8 2011 10:27AM 少女宅女淑女熟女潮女腐女呆女知性女邪女学生女虚拟女猛女乖乖女。这么多女女，究竟谁才是你真心相待的那一个？又是一夜的噩梦，醒来上空间又看见你的访客记录，原来你也是一夜失眠。
Dec 13 2011 3:26PM 只要心中有课，到哪都不算逃课。。
Dec 13 2011 3:26PM 只要心中有课，到哪都不算逃课。。
Dec 13 2011 3:28PM 只要心中有课，到哪都不算逃课。。
Dec 13 2011 3:29PM 只要心中有课，到哪都不算逃课。。
Dec 16 2011 8:44AM [活动]。
Dec 16 2011 8:43AM [活動]。
Dec 17 2011 7:42PM 沃尔玛(长乐路店)。
Dec 18 2011 5:59AM [活动]。
Dec 24 2011 4:56AM 新天地时尚购物中心。与。
Dec 29 2011 5:47PM 我的心里有一千只小怪兽。
Dec 29 2011 8:34PM 布丁酒店(夫子庙店)。
Dec 30 2011 1:10AM 遗失在穿堂而过的风里的流年。
Dec 30 2011 1:10AM 地狱(正版)。【给双子座的第42封信】双子座白天理性，夜晚感性。白天坚强，夜晚脆弱。为一句话落泪，为一句话不爱。前一分钟牵手，后一分钟放手。想很多，自以为完美的爱情，却最终受尽伤害。爱上时，飞蛾扑火。
Jan 1 2012 12:24AM 螃蟹攒RP。与。
Jan 1 2012 12:22AM 「新年要许愿」。与。
Jan 1 2012 12:37AM [活动]。
Jan 1 2012 12:49AM 天字码头。与。
Jan 1 2012 12:48AM 上下九步行街。
Jan 1 2012 12:50AM 圣心大教堂。与。
Jan 2 2012 8:03PM 圣心大教堂。与。
Jan 3 2012 5:19AM 歙县火车站。
Jan 3 2012 5:22AM 大铭山庄。爸爸纯手工打造的牛肉饺子，还有妈妈秘制的牛肉。。。
Jan 3 2012 5:23AM 小丫的窝窝。
Jan 3 2012 10:33AM 螃蟹攒RP。
Jan 3 2012 10:34AM 我要在变老以前，做一些到了80岁还会微笑的事。
Jan 3 2012 11:46AM 歙县就这么点大，走到哪里都能碰见熟人。。
Jan 3 2012 12:11PM 歙州学校。神马情况？大早上的就留鼻血。。。哎。。。。
Jan 3 2012 3:37PM 大华水疗。桑拿洗的，今天吃的好吃的全吐出来了。。
Jan 4 2012 11:43AM Jiepang。
Jan 5 2012 4:48PM [活动]。
Jan 5 2012 4:57PM ［活动］郑州·目标汇-《七月与安生》郑州@江一燕。
Jan 7 2012 10:01AM 海洋公園夢幻水都。
Jan 7 2012 5:42PM 永远别让明天的期待，影响你享受今天的时光。与。
Jan 7 2012 10:40PM 不到手机没电的最后一秒不停止在床上看小说。与。
Jan 8 2012 12:13AM 王府井百货(大钟寺店)。与。
Jan 8 2012 12:21PM 上海国金中心商场(ifc。
Jan 8 2012 1:47PM 我不唱声嘶力竭的情歌不暗示需要你的时刻。
Jan 8 2012 5:05PM 宜家家居IKEA(徐汇商场)。与。
Jan 8 2012 5:03PM 杭州大剧院。
Jan 8 2012 5:30PM 歙县就这么点大，走到哪里都能碰见熟人。。
Jan 9 2012 7:56AM 早安、晨之美。与。
Jan 9 2012 7:14PM 丫丫最好了！。
Jan 10 2012 11:32AM Love小家伙。与。
Jan 10 2012 12:32PM 致真酒家(徐汇店)。与。
Jan 11 2012 6:14PM 歙县邮政局。每天都来实习，这里网速好给力，可是都没有空上，天天作图作图作图。。。。。
Jan 11 2012 10:53PM 在这个世界上，看你二的人很多，陪你二的人很少。与。
Jan 12 2012 8:03AM 螃蟹攒RP。
Jan 12 2012 1:09PM 天際100香港觀景台。与。
Jan 13 2012 5:47PM 歙县邮政局。
Jan 13 2012 9:30PM 属于你的和不属于你的风景。
Jan 14 2012 11:40AM 那些年，我们一起追的男孩。与。
Jan 14 2012 3:15PM [活动范例]。
Jan 14 2012 6:33PM DIY美食。
Jan 14 2012 8:36PM 徽州古城。
Jan 15 2012 8:20AM 螃蟹攒RP。
Jan 15 2012 10:11AM 紀小念。
Jan 18 2012 12:47PM 星巴克。
Jan 18 2012 9:04PM H&M(徐家汇店)。与。
Jan 19 2012 9:49AM 我很懒，我点赞。与。
Jan 20 2012 1:02AM BVLGARI。
Apr 30 2012 7:52PM 南京的小偷你们不要太猖狂！姐无比的痛恨南京这个坑爹的城市！！。今天和我妈去逛街，刚刚买完衣服，没走几步钱包就被人扒了、、、、真是她妈的坑娘啊。。。身份证银行卡会员卡神马的都没了。。。
May 28 2012 2:37PM 徽州古城。矮油，我又回南京了，中午本来想吃饭的，可是一到食堂，我想我又饱了，实在没食欲了，哎。。。想念妈妈的煮饺皮，粑粑的荷叶鸡，还有家里那些花花草草。。。
May 30 2012 6:16AM 女人用丝袜征服男人，男人用丝袜征服银行。与。
Jul 20 2012 10:32PM 悠仙美地(大洋店)。
Jul 21 2012 10:45PM 9¾站台。
