13543 女儿 10 岁 啦 多吃点 啊
13543 女儿 10 岁 啦 多吃点 啊
13871 今晚 看不到 月亮 也 看不到 星星 离家 还 很远 啊
12735 KFC 周家 嘴店 睡饱 了 来 填 肚子 了
14681 专心 抓老鼠 敢 问 你 是 属 猫 的
14195 和 朋友 出来 吃喝
14032 楼上 人头 济济 啊
14195 又 来 折腾 我的 牙 了 这颗 牙 很 顽固 啊 医生 费 了 很大 劲 终于 拔下来 了
8360 STARBUCKS 新淮海坊 店 与 库库蕾 在 一起 来一杯
8360 STARBUCKS 世纪商贸 店 与 库库蕾 在 一起 再来
8360 STARBUCKS 新天地 店 喝到 这里 来 了
8360 STARBUCKS 美 罗店 喝一杯
8360 STARBUCKS 港汇 二店 来一杯 吧
8360 STARBUCKS 又 一城店 看电影 前来 一杯
14681 来看 十二生肖 成龙 你 可以 再 牛点
14520 以为 迟到 结果 最早 到 hoho
14519 我爱 烤肉 美味 的 烤肉
13543 一 早上 跑 两家 医院 比 上班 还 忙
14199 果然 酒香 不怕 巷子深 啊 好 老师 就是 要 寻找 啊
14522 又 来 排队 吃面 了
8360 STARBUCKS 五角场 店 来看 电影 先败 了
12735 KFC 周家 嘴店 来 吃 个 早饭
14194 15 年前 没 在 电影院 看 的 沉船 今天 来 补 看 泰坦尼克 我来 鸟
14194 泰坦尼克 结束 了 三个 小时 的 回味 最后 还是 没 忍住 啊
14361 给 明天 旅游 去 的 老妈 再 买点 吃 的
12735 KFC 周家 嘴店 忙碌 的 一天 从 早餐 开始
14359 又 来 了 又 来 了 这 毒辣 的 太阳 啊
14681 来看 马 3 外星人
14035 包场 哦
13709 与 喜欢 向日葵 的 昂扬 在 一起 今天 的 晚风 真 凉快 啊
13227 来 理理 我的 三千 烦恼丝
14032 今日 无 普通 门诊 哦 都 是 特需 扎米 啊
13380 人 好多
