8360 Starbucks 海洋大厦 店 继续 喝
8360 Starbucks 海洋大厦 店 继续 喝
13385 还 多 吃 了 一份 天妇 罗
13050 COFFEE 华美达 店 咖啡
13218 中式 下午茶
13546 新天地 店 再 喝一杯
13543 继续 看电影
13546 新天地 店 做 完 指甲 喝个 茶
13219 一边 吃饭 一边 看 人家 游泳
13217 鲜
13217 看完 邦德 回家
13543 这人 阿
14192 抢 阿
8360 STARBUCKS 东海 店 来一杯
13057 停车库 太破
13549 Store 苹果 官方 零售店 上海浦东店 又 修
13546 快来 啊
8360 STARBUCKS 上海书城 店 去 书城 喝咖啡
8360 STARBUCKS 东海 店 午饭
8360 STARBUCKS 舟山 凯虹店 这里 的 幼儿园 温度 一点 都 不对
8360 STARBUCKS 东海 店 人多 的
8360 STARBUCKS 东海 店 送 的 小
14681 与 安娜 LOVE 苏 在 一起 第四 顿
8360 STARBUCKS 东海 店 又 来 了
8360 STARBUCKS 东海 店 午饭
12573 粥
13544 哈哈
13708 昨天 病 的 不轻 今天 某人 带 我 出来 补补 姐姐 Miss 米小奇 推荐 的 自然 是 好 的
13390 Specc hi 与 乖乖 的 Cor in ne 在 一起 下午茶
8360 STARBUCKS 东海 店 马上 不要 在 这里 买 了
8360 STARBUCKS 东海 店 又 不对 了
8360 STARBUCKS 东海 店 午饭
8360 STARBUCKS 大拇指 店 刮 油水
8360 STARBUCKS 东海 店 这人 喔
8360 STARBUCKS 国金中心店 买 饮料
12738 韩国 没有 去 成 吃 一顿 算了
13383 我爱 吃 的
13381 双 鱼头
13542 丰盛 了
8360 STARBUCKS 申大厦 店 等 三石
8360 STARBUCKS 东海 店 新口味 自然 醒 一下
