13545 寿司
8360 STARBUCKS 航运 金融大厦 店 证券公司 太冷 只能 躲到 这里 喝杯 咖啡 暖和 一下
13051 洗完 澡 吃 个 饭 冬天 最爱 来 这里 思密达
12736 等待 我的 泡饭
8360 STARBUCKS 航运 金融大厦 店 困死 了 振作 振作
9793 家门口 的 咖喱屋
12574 吃饭啦
13868 做 完脸 去吃饭 一个人 的 晚餐 好像 点多 了
13551 做 脸 中 隔壁 就是 最近 火 的 不行 的 豪大大 要 不要 轧个 闹猛 排队 买个 尝尝 呢
10656 世博 影城 居然 今天 那么 多人 我要 看 的 蝙蝠侠 全都 卖完 了 蜘蛛侠 也 只有 第一排 的 位子 那 是 3D 啊 想 晕死 我 嘛
11609 海南 回来 又 吃海鲜 还是 海鲜 好 应该 不会 胖 吧
13545 吃饭啦
12736 据说 我家 附近 这家 面店 有 上过 人气 美食 离 那么 近 当然 要来 试试 啦
12573 海鲜 海鲜 家里 附近 吃 的 东西 真心 少
