13868 好大 一块 味道 比 香港 好 没吃过 台湾 的 不过 确实 比 上海 所谓 的 豪大大 好吃
13701 实在 没有 方向 觉得 肠胃 肥腻 还是 喝 喝粥 不错 厚薄 程度 佳 很鲜 料 也 很 足
13378 海鲜酒家 等位 中 挖 鼻屎
12891 陆家嘴 店 满嘴 大蒜 生病
12895 馋嘴 人 好多 味道 不错 嘿嘿
13050 金陵东路 店 江边烤鱼 的 号码牌 有点 烟幕弹 味道 汗
13221 帅 十分钟 从 公司 到 娘家 爱你
9165 春游 喽 哈哈
