14514 来看 外婆 l 了
12880 到 上海 k 了
13378 素面 味道 很好 人 很多 啊
12890 上班 shang b 上班
8360 STARBUCKS 金鹰 店 最愛 摩卡 星冰樂
14188 太陽 好 大 好熱 哦
13543 粉絲 好好吃
13381 好 早 哦
13056 GMP Gimpo Internati on al Airport 首爾好熱
12414 Seoul Tower N N 首爾塔 首爾塔
13381 回 上海了
13542 陪 老媽來 剪 髮 感受 老上海 的 風格 真的 好 老式
13381 送 fei j 飞机
12280 到 了 好多 人
7068 比賽 還沒 開始 已經 好多 人 了
8360 STARBUCKS 中信 店 咖啡 喝腻 了 来杯 芒果 西番莲 星冰乐
11420 金山 回来 老街 逛逛
8360 STARBUCKS 南东店 和 cylivi 在 一起 喝咖啡 逛累 了 歇會兒
