12906 我 又 来 了 中兴和泰酒店
13068 张江地铁站 滴 小饭店 院子 里 吃饭 滴 感脚 真不错
11428 中山公园龙之梦 店 美味 的
12247 下次 来 游水 哈哈哈
13714 好久没 来 了 怀念 啊
13378 又 来 啦 哈哈 闺蜜 聚会 就是 爽
14189 和 同学 一起 欢乐 多 啊
14519 服务员 看不到 整个 就 一 自助式 KTV 啊
13385 难得 不用 排队 啊 哈哈哈
13379 六一儿童节
8360 STARBUCKS 中山公园 店 下午茶
13213 好慢 好慢 啊 排队 等 换 外币 看到 前面 一个 换 新币 的 人 换 了 好久 对 准备 换 泰铢 的 我 打击 很大 啊 怎么 要 那么 多 繁复 的 手续
13219 与 找货 小 达人 张海 楞 在 一起 米西 米西 开动 啦
