14999 研究 的 下 火腿肠 刷机 是 麻烦 呀 比 苹果 越狱 还 麻烦
14999 还有 八天 啊啊啊 去 你 妹 的 培训 一天 一吐槽
13703 补 签个 培训 完 了 次 饭 经济 实惠 又 吃 撑 偶们 吃 把 你 的 份 也 吃 了 礼拜一 记得 买 付钱 哈哈 Ez 西瓜 君
14999 研究 的 下 火腿肠 刷机 是 麻烦 呀 比 苹果 越狱 还 麻烦
14999 还有 八天 啊啊啊 去 你 妹 的 培训 一天 一吐槽
13703 补 签个 培训 完 了 次 饭 经济 实惠 又 吃 撑 偶们 吃 把 你 的 份 也 吃 了 礼拜一 记得 买 付钱 哈哈 Ez 西瓜 君
14999 碎觉 T T 还有 三天
14999 T T 感冒 了 累 了 抵抗力 都 差 了 碎觉
14999 感谢 二毛 和 小兰 的 厚味 土豆丝 晚上 的 加菜 啦 宠物 毛 冷血 月
14999 碎觉 破 手机 还是 木有 折腾 好
14999 又 到 淘宝 半价 包邮时 趁机 又 去 MBox 家 淘 了 很多 漂漂 的 首饰
14030 和 小杨生煎 有 的 一 拼 每次 来 奶奶家 基本 都 会来 次 里脊肉 也 很 赞
14999 屈臣氏 淘来 的 德国 护手霜 送 的 甲壳虫 钥匙圈 好萌
14836 200 块 偶来 了 中秋节 快乐
14999 破 手机 拍 的 月亮 肉眼 看好 大 一个 拍 粗来 那么 小
10493 国庆 快乐 在 姐姐家 次饭 可惜 今天 赶不上 碰到 老姐 肥来 啦
14999 回家 感冒 就 爆发 了 T T 鼻子 关不住 了
14999 明天 理 老姐 的 韩国 战利品 还 附赠 尼坤 的 海报 诶 以后 家里 墙上 多个 帅哥 捏
13379 中午 吃 的 太多 嘞 过来 次点 清单 的 福记 家的 粥 依然 很 好喝 绝对 木有 味精 哦 福记港式茶粥面
14999 今天 又 去 转 扭蛋 啦 目的 是 转鲁鲁修 的 乔巴 是 一 开始 转错 箱子 拿到 的 今天 RP 很 不错呀
14999 为 夜班 准备 的 U 形枕来 啦 好软
12735 KFC 吴江路 来次 大 鸡腿 了 不 知道 米道 怎么样
14999 1号店 神速 啊 今天 凌晨 订 的 竟然 已经 送来 了 次次 看 马来西亚 的 豆奶 饮料
14999 发工资 日 就是 爽 老 X 又 富有 了 屯着 买 五袋 苹果
12892 晚饭 晚饭 吃 小吃 可以 吃 好 多种 还有 小杨生煎
14999 累死 了 明天 要 好好 睡一觉 了
14999 开 了 那么 久 的 宝山万达 今天 终于 去 啦 大 采购 了
14999 烦躁 破 电脑 更新 了 干脆 收藏夹 也 给 偶 弄 没 了 星期五 折腾 换 系统 了
14999 出发 去 苏州
12895 亲戚家 的 路 竟然 木有 签 附近 的 寒山寺 了
14999 1号店 淘 的 进口 零食 来 了 不爽 的 是 难得 一号 商场 团购 一次 发过来 数量 还 不对 的
13545 一克拉的梦想展 与 小米 要活 的 像 个 爷们 在 一起 来 拔草 了
8360 STARBUCKS 来福士 店 新品 海盐 摩卡 星冰乐 米道 不错
14999 妞 的 云南 纪念品 手镯 好 闪 那
8360 STARBUCKS 大悦城 店 又 有 活动 了 看来 要 签遍 全 上海 星巴克 了
14999 家里 越 坐 越 冷 呀
14999 还有 五个 小时 开始 血拼 双11
8360 STARBUCKS 襄阳公园 店 圣诞版 的 好好看 呀 妞 悲剧 了 刚 办好 就 出新 的 卡
7994 先 随便 次次 等 下到 了 次 外婆家
11608 随便 签 一个 了 其实 在 邮电 路上
9807 人 好多
14999 双11 淘 的 萌物 漏掉 一个 蘑菇 修正液
14999 好累 的 一天 班 还好 明天 休息
14999 出发 去 百盛
14999 剑灵 直播 好 欢乐 明天 继续 看
13705 与 Dora 嬅 在 一起 成 好乐迪 常客 鸟
14999 今天 练习 了 下 眼妆 咩 哈哈 瞎 搞搞 也 是 蛮 有 样子 的
14999 祈祷 明天 不要 下雨 呀
11760 这个 婚礼 布景 偶 稀饭
14999 老天 果然 给力 今天 快到 家 了 才 下雨 有 机会 再 烧 烧香 去
14999 碎觉 明天 开始 咸菜 班
14999 碎觉 明天 去次 大餐 捏
12730 与 沐 绯 绫 F 和 Dora 嬅 在 一起 好 给 力 的 团购 呀 老妈 盼望 的 猪 肘 来 了
5268 世界茶饮 光启城 店 与 沐 绯 绫 F 在 一起 有 海贼 系列 的 捏
12729 与 沐 绯 绫 F 和 Dora 嬅 在 一起 酱料 很足 捏 章鱼 个头 也 很大
13381 环境 还 凑合 点歌 系统 确实 老 了 但 冲着 有 香菜 的 恋爱 多一点 好评 了 尼玛 就是 空调 热死 了 自助餐 也 不错
14999 3 12 又 购物 捏 配件 基本 买齐 了 就 差 手机 啦
14999 感冒 了 T T
14999 为 小 5 准备 的 移动 电源 来 啦 好萌 先在 火腿肠 上 实验 了 下 完全 OK 木有 问题 等 小 5 回家 后 就是 专属 的 啦 艾沃 家的 质量 赞 一个 希望 以后 大容量 的 也 可以 出点 可爱 的 IWO 艾沃 官网
14999 碎觉 明天 可以 碎小 懒觉 咯
14999 终于 次到 巧玲 炸鸡 啦 酱料 果然 很好 次
14999 明天 看泰 囧 去 捏
14999 长草 了 很久 的 招财猫 终于 下手 啦 下次 去 给 妈咪 买个 大 的
13539 与 小米 要活 的 像 个 爷们 在 一起 好好 味 捏 终于 拔草 了
14999 与 曉曉菁 在 一起 晚安 2012 你好 20 13
13543 久违 的 和民 还是 很好 次 的 新品 鸡翅 不错
14999 今天 继续 新年 第二 游 台北纯K 偶来 了
10948 Party 日月光 店 与 Nacy 尛 琪 在 一起 来 拔草 了 环境 果然 很赞 设施 一流 吃 的 也 不错
13057 与 Nacy 尛 琪 和 沐 绯 绫 F 在 一起 嘛 嘛 的 是 馁 木有 鹿港 好次 动作 还 很 磨
14838 回家路上 看见 的 豪车 其实 本来 想 拍 对面 的 大黄蜂 的 没想到 被 突然 来 的 保时捷 抢镜 了 果然 是 保时捷 比较 拉风 呀
8360 STARBUCKS 人民公园 店 徽章
14999 啊 西 吧 五 都 木有 玩完 前传 已经 发售 了 期待 偶 的 豪华版
14999 爱 疯 真是 个 祸害 有 那么 多壳 诱惑 偶买 新年 再 给 钢板 换个 皮
14999 靠 昨天 签到 的 纪录 怎么 消失 了 街旁 坑爹 那
13543 新装修 的 哈灵 次货 的 好地方
14999 第一食品 淘来 的 巨型 大白兔 哈哈
14999 大红包 进帐 咩 哈哈
14999 奢侈 的 一天 那 尼玛 偶 的 腰果 巧克力 没 买到 只好 买 杏仁 的 了 其他 店 都 有 的 不 开心 了 T T
9954 与 Sep hi roth H 在 一起 组合 锅 不错 次 的 好 热
14837 j 就 偶 一个 乘客 其他 公司 都 放假 了
14999 不 容易 啊 终于 给 偶 把 插件 装上去 了 11 号 准备 入手 F old erEnhancer 和 Bar rel
14999 新年快乐 看会 中国 年味 下午 去 姐姐家
10493 姐姐家 的 GODIVA 其实 这 巧克力 也 就 这样
14999 吐槽 完 春晚 发完 各种 贺年 短信 微博 碎觉 做个 好 梦
14837 来 买点 后天 家里 来 客人 用 的 东西
14999 第二 本来 啦 XD 京东 好 给 力 不 知道 这个 激活码 是 游戏 还是 DLC 额
8360 STARBUCKS 中信 店 与 小米 最近 很 爱 亚麻 在 一起 苦 逼 啊 窝 过年 关门 了 只好 来 星巴克 了 正好 把 最后 一张 买一送一 的 用 了
14500 准备 回家
14999 每周六 的 生活 大 不同 和 爱你 爱美丽 是 必看 的 咩 哈哈
14999 好萌 的 会员卡
13382 与 Nacy 尛 琪 在 一起 想 不 粗次 啥 了 还是 这里 经济 实惠 味道 也 还行
14999 歪 脖 风信子 白 的 已经 阵亡 粉 的 也 快 了
13704 拿 好 啦啦啦 下雨 好 讨厌
8360 STARBUCKS 襄阳公园 店 次 好 饭 粗来 正好 高峰 为了 不 被 挤成 肉饼 还是 和 妈咪 过来 坐会 新品 苹果 红茶 拿 铁 和 樱花 芝士 蛋糕 不错
14191 与 Nacy 尛 琪 在 一起 辣 的 好爽 很 入味 的 午餐肉 最好 次
14999 1号店 淘来 的 饮料 b 不 知道 味道 怎么样
14999 休息天 过 的 是 快 啊 啊 又 要 上 四天 太苦 逼 了
13543 与 Nacy 尛 琪 在 一起 次 中饭 次 了 一碗 蔬菜 面
12892 与 Nacy 尛 琪 和 沐 绯 绫 F 在 一起 宫廷 风
12891 为了 看电影 晚饭 就 凑合 了 都 是 主食
13381 回家 啦 等 行李 浪费 那么 多 时间 真 无语了
13543 与 Nacy 尛 琪 在 一起 离 看电影 还有 一段时间 过来 混 一会
13379 范冰冰 就是 个 打 酱油 的 稍微 有点 坑
12728 光 噶 三湖 了 很多 东西 都 米 拍 有火 的 那个 这家 店 竟然 不能 点火
5268 世界茶饮 光启城 店 这个 差距 太大 了 果然 路飞 主角 的 比较 给力 哈哈 喝到 明天 去 了
13705 致 青春 还是 挺 好看 的 吐槽 点 好多 呀
13056 与 Nacy 尛 琪 在 一起 好大 的 小丸子 脸 萌
13056 与 Nacy 尛 琪 在 一起 随便 次次 天太热米 啥 胃口
12728 木有 虹口龙之梦 好次 的 赶脚
13379 与 在 墙头 爬来爬去 的 小米 在 一起 小妞 团 的 团购 还是 蛮 好次 的
12891 与 沐 绯 绫 F 在 一起 次到 榴莲 啦 和 椰汁 混在 一起 还 满能 接受 的
13382 与 Nacy 尛 琪 和 沐 绯 绫 F 在 一起 新品 的 芝士 泡饭 不错呀
13543 次 的 撑死 了 真的 是 性价比 很 高 的 餐厅 辛苦 小兰 童鞋 来 排队 冷血 月 宠物 毛
13540 还是 这里 的 面 最好 次 单位 的 冷面 弱暴 了 这里有 满满的 花生酱
13543 看电影 随便 次次 蟹粉 拌面 还 不错
13705 今天 点 都 满 好次 的 就是 溃疡 痛死 了 啊啊啊 影响 食欲 啊
11911 本来 想去 吐槽 的 但 意外 的 还 满 好看 的 诶 看来 不能 轻信 网上 的 评论 亲爱 的 专业人士 都 说 不错 捏 陈学冬帅 死 了 呀 后面 三部 还是 满 期待 的
12903 终于 来 了 但是 还是 有 装修 的 味道
13715 joy 游戏 展 最后 一天 果然 人少 多 啦 该 拿 的 都 拿到 啦 十分 满足 亲爱 的 辛苦 啦
13379 看电影 好 刺激 捏 期待 下 一部
12891 肉酱 的 拌面 也 不错 捏 有放 花生酱 的 耶
11911 看电影 等 开场
12903 约会 兜 的 累死 了 终于 基本上 逛 了 一遍 还是 有 很多 店米 开 呀 地铁站 旁边 那家 卖 日本 护肤 杂货 的 店 不错
11911 看电影 皮克斯 的 动画 还是 不错 地
13381 吃饭 又 挖掘 了 一家 茶餐厅 好乐迪 老板 开 的 环境 不错 等位 的 时候 有 小 黄 鸭 玩 但是 偶木有 等位 就 木 的 玩 了 服务 很好 菜量 都 很大 呀 满 100 还有 橡皮糖 可以 拿
13217 电影 后 甜品 终于 次到 一次 不坑 爹 的 哈根达斯 了 这 五个 味道 都 不错
11911 看电影 还是 满 好看 地 主角 蓝妹妹 肯定 喜欢 啦 这次 还 喜欢 自恋 的 浮浮 电影 蓝精灵 官博
14355 吃饭 来看 爷爷奶奶 顺便 和 妈咪 把 晚饭 在 外面 解决 了 新品 都 不错呀
11425 Marza no K11 店 吃饭 烤 蘑菇 蛮鲜地 次到 了 传说 中 的 烤鸭 披萨 三文鱼 也 不错 不 知道 是不是 老板 还 多 请 偶们 喝 了 杯 饮料
11911 看电影 乔帮主 还是 很帅 地
13217 卖萌 纯粹 样子 好看 味道 真心 不 咋 地
13870 吃饭 祝 姨妈 姨夫 珍珠 婚 快乐
8360 STARBUCKS 襄阳公园 店 喝咖啡 海盐 焦糖 点赞 荞麦 色拉 和 芝士 火腿 可颂 也 点赞
13381 吃饭 下午 有点 次 多 了 晚上 次 清淡 点 水牛城 鸡翅 好好 次 红茶 木有 绿茶 好喝
14681 吃饭 翠华 也 算 拔草 了 感觉 一般 额 下午 次 饱 了 晚上 就 随便 次次 了
11911 看电影 施瓦辛格 和 史泰龙 太赞 了 很久没 看过 这么 紧张 刺激 又 带点 小 幽默 的 电影 了 好评
14191 总体 不错 啦 自助 沙拉 很爽 呀 就是 龙之梦 的 空调 不给力
14999 终于 买到 国足 臭豆腐 啦 咩 哈哈
10493 来 姐姐家 顺便 剪头发 今天 人 好多
13543 与 桜 色 羁绊 NaCy 在 一起 饥饿 游戏
13706 额 米 找到 总局 的 就 签 博物馆 吧
14999 早 回家 的 感觉 真好
14999 今天 宅 家里 哪 也 不想 去
8360 STARBUCKS 吴江路 店 与 桜 色 羁绊 NaCy 在 一起 最后 个 徽章 啦
14999 继续 折腾 手机
13543 补签 看过 了 宝格丽 总 觉得 这个 不太 惊艳 大概 风格 不同 的 关系
14999 累死 了 终于 到家 了 下午 去 看 爷爷奶奶 晚上 和 老妈 去 看 梵 克雅 宝 珠宝展 充实 的 一天
14999 小开心 可以 碎个 好 觉觉
13046 看 饥饿 游戏 了 特 喵 的 迟到 大王 还 不来
14999 哎哟 胃疼 难道 昨天 吃 伤 掉 了 端午节 快乐
14999 继续 看 片片 琢磨 手机 接下来 要放 虾米 片子 捏
14999 米 竟然 米发 明天 又 休息 要 等到 礼拜一 才能 拿到 新 痒痒 啊啊啊
14999 雨 柔和 Q版 云凡 手办 也好 想要 小蛮 和龙 幽 的 手办 啊啊啊
13382 与 Sep hi roth H 在 一起 下午茶 随便 次次
13381 为了 杯 纸点 了 味道 灰常 奇特 的 印度 奶茶 喝出 了 冬阴功 的 味道
14193 好 欢乐 的 餐厅 师傅 还会 表演 节目 不过 要 人 多点 比较 热闹
14999 碎觉 明天 苦 逼 的 中班 开始
14999 除了 手痛 还是 手痛 希望 涂 了 外婆 的 老古董 蓝油烃 明天 可以 不痛 啦
13050 COFFEE 吴江路 店 难得 和 老爸 出来 逛 一圈
14999 又 要 开始 一日 N 签 了 你 妹 的
14837 把 你 的 地主 都 抢 了 你 妹 的
14999 下班 去 买 了 很久 木次 的 巴弟鸡排 个人 觉得 有酱 的 比 豪大大 好次
14999 回到 三国 不错 月底 还有 爱情公寓 看 碎觉
14999 好 舒服 的 天 那 适合 粗去
14999 到家 好日子 正式 开始 下班 前 还有 好消息 咩 哈哈 下个月 可以 小发财 一笔
14837 出发 去 CJ
13545 补签 累 的 米 啥 胃口 点 的 刚刚 好
14999 哎哟 今天 怎么 那么 早就 醒 了 腿 好 酸 T T
13046 下礼拜 和 小孩 一起 看 电影 冰川时代 4 冰川时代 奎特 最有 爱
14999 唉 哟 笑 死 了 气手枪 最后 一环 被 老妈 的 乌鸦嘴 说 中 了 法国 选手 真 打 了 8 点 几环 第五 金入 袋
14999 到家 捏 明 个儿 休息 爽歪歪
14999 看 10 米 跳台 ING
14999 体操 看不完 啦 只好 明天 看重 放 了 小伙子 们 加油
14999 到家 好饿
14999 次 饱饱 准备 策划 明天 的 行程 冰河 世纪 愤怒 的 小鸟 旗舰店 偶来 了
14837 尼玛 我 去 乘 11 0 了 你 他 喵 的 来 了 11 0 又 开走 了
12891 补签 寿司 的 照片 被 坑 爹 的 手机 弄 的 读 不出 就 没 拼 总体 味道 不错 价钱 小贵 吃 了 个 222
14999 好大 的 雨 好 大 的 风 为 毛 不 放假 T T
14999 碎觉 啥 都 没看 东看西看 一 晚上 就 过 了 囧
14999 还是 自制 冷面 比较 美味 啊 花生酱 大大 滴多
14999 偶 的 懒觉 啊啊啊 那么 早 换毛 电表 啊
13382 与 沐 绯 绫 F 在 一起 海贼王 木有 了 小鸟 也 不错 点 的 鱿鱼 失败 了 披萨 不错
13379 与 桜 色 羁绊 NaCy 和 沐 绯 绫 F 在 一起 味道 还 蛮 正宗 的 环境 很小 资
14999 到家 明天 估计 乔巴 可以 来 捏
14999 明天 休息 啦啦啦
14674 尼玛 不 知道 哪里 堵住 了 一辆车 也 没有 要 走 回家 了 嘛 T T
14999 累死 了 今天 木有 放休 心理 不 平衡 了 发 果汁 也 弥补 不了 偶 还是 最 不 爱喝 的 汇源 100 橙汁
14999 碎觉 玩 QQ宝贝 都 能 搞 那么 久 木救 了
14999 捏色 特 了 一号线 偶恨 你 毛掉 了 要 明天 休息 次 哈根达斯 去
12079 很久 米 来 啦 来 嗨 一下
14999 明天 休息 粗去 晃晃 还好 天 不是 那么 热 啦
14999 肚子 饿死 捏 次二毛 的 鲜肉 月饼 咩 哈哈
14999 11 0 肿 么 打到 家里 来 了 没接 不 知道 啥事
14999 买 的 贴 贴 纹身 来 啦 物流 哈给力 呀 昨天晚上 北京 才 收寄 今天 就 送到 了 咱 自己 破 EMS 最快 也 要 明天 了 差距 啊
14837 碰到 册 老 了 没事 在 人家 上班 前 说 什么 公交 托班 地铁 坏掉 诅咒 人家 迟到 咯 我 迟到 你 出钱 是 伐 啦
14999 夜宵 鲜肉 月饼
14837 偶 粗 去 玩 了 天 就 热 了 啊啊啊 看 蝙蝠侠 去 咯
14999 刚 起床 头 就 被 床头柜 敲 一下 b 好大 的 雨 呀
14999 碎觉 明天 混个 早班
14999 好大 的 雨 呀 明天 中班 不要 下 了 阿弥陀佛
14999 阳台 上 又 出现 老鼠 了 啊啊啊
14999 沪江 订 的 东西 来 了 T T 扇子 折 了
14999 电信 的 烦死了 推销 新 套餐 新 套餐 你妹
14999 啊 哈哈 上 一天 班 休息 真爽
14999 尼玛 YP 就是 讨厌 半夜三更 不 睡觉 电视机 开 的 超大 凌晨 他 喵 的 还吵 了 N 个 小时 要不是 老 X 今天 休息 尼玛 真想 打 11 0 求 楼上 住 正常人
14999 准备 碎觉 期待 五袋 苹果
13549 Store 苹果 官方 零售店 香港广场 店 终于 千呼万唤 始 出来 要 不要 香港 带 捏
14999 破 手机 偶 受不了 鸟 有空 偶要 折腾 你 了 恢复 出厂 和 还原 内存卡 对 你 已经 米用 了
13379 与 沐 绯 绫 F 和 Dora 嬅 在 一起 里面 好 黑 看 普罗米修斯
14999 准备 碎觉 明天 去 减 讨厌 的 刘海 和 搞定 论文
14030 与 T T 一直 想瘦 可 一直在 胖 的 幺 在 一起 连着 2 天 外面 次 不 知道 会 不会 爆痘 捏
