8360 STARBUCKS 嘉汇店 休息 会 累 哦
8360 STARBUCKS 汤臣 店 周一 一定 要 来一杯 的
8360 STARBUCKS 汤臣 店 呆 会儿 下班 去 喝杯 累得 要死
13546 小 c 去 外卖 好多 人
13546 黑芝麻 全家福 发财 拉面
13546 与 溜 小子 在 一起 继续 次 起来
13218 不想说什么
8360 STARBUCKS 时代广场 店 喝咖啡 提神
13216 长假 最后 天 吃好喝好
8360 STARBUCKS 汤臣 店 周一 上班 来杯 提神
12891 终于 可以 吃 了 好多 人 排队
13381 与 漂亮 贺贺 在 一起 说好 去 静吧 的 呀
13548 Mvuke Tokyo 美罗城 店 继续 吃
8360 STARBUCKS 汤臣 店 心情 不好 喝点 饮料
8360 STARBUCKS 港汇广场 店 休息 休息 下
13385 与 Can dy 要 瘦瘦 瘦 在 一起 主公 是 这个 铁板 烤 虾 好吃 啦 嘻嘻
10948 Party 日月光 店 好像 进去 唱歌 哦 55555555
10948 Party 日月光 店 今天 不去 rb 嘻嘻
8360 STARBUCKS 汤臣 店 下午茶
13380 还是 不 舒服 特别 想 喝 这个 瘦肉 干贝 粥
8360 STARBUCKS 汤臣 店 海岩 摩卡
15978 远 啊
8360 STARBUCKS 丽园路 店 一个人 小 坐下 运气 真好 还有 靠窗 位置 哦
13386 夏威夷 果仁 我的 最爱 呀
8360 STARBUCKS 汤臣 店 谢谢 佛爷 的 太妃 榛果
13214 次饭饭
10297 花园 BBQ 我 多 吃 点
8360 STARBUCKS 金谊广场 店 太妃 榛果 星冰乐
14192 真的 什么 都 有 哦
8360 STARBUCKS 汤臣 店 嘿嘿 周末 哟
13381 与 居家 菜菜 SS 在 一起 终于 开混 啦 也
13054 最爱 的 甜筒 则 戅 男 拧 弄 得来 哈尼 心
8360 STARBUCKS 世博演艺中心 店 耀华路 店 谢谢 J
8360 STARBUCKS 汤臣 店 超大 杯 还是 这个 好喝
13540 哈哈 我 也 吃到 热气羊肉 了
13381 与 Joey 小灰 在 一起 周末 啦
13046 想去 看 少年派 的 奇幻 漂流 脑
12891 兜兜 哈哈
13386 与 Nicole 妗 在 一起 下雨天 真 没劲 出发
8360 STARBUCKS 汤臣 店 周一 老规矩
13056 与 Queen ie Gu 在 一起 原味 奶酪 嘿嘿
13056 好多 吃 的 呀
8360 STARBUCKS 丽园路 店 薄荷 巧克力
12569 爽 啊
13386 嗲 哦 辣
8360 STARBUCKS 汤臣 店 冷 的 蔓 越莓 白巧克力 摩卡 谢谢 JK
10948 Party 日月光 店 小 周末 了
8360 STARBUCKS 汤臣 店 爱心 巧克力
8360 STARBUCKS 汤臣 店 女宁 奥 扫来
13381 与 PuffUncle 菜菜 SS 在 一起 迟到 罚 三杯 作捏 哦
8360 STARBUCKS 丽园路 店 薄荷 巧克力 一个人的午后
13549 好贵 的 面 啊 啊 啊 啊 啊 啊
8360 STARBUCKS 汤臣 店 不加 咖啡 的 白巧克力 蔓越莓 摩卡 哈哈哈
8360 STARBUCKS 汤臣 店 周末 啦 周末 啦 小女 宁 真慢
10948 Party 日月光 店 报个 到
8360 STARBUCKS 丽园路 店 冷
8360 STARBUCKS 汤臣 店 大批量 哈哈
12568 哇 咔咔 第一次 来 吃 哦
12891 夏威夷 果仁 加 夏威夷 果仁 哈哈哈
8360 STARBUCKS 丽园路 店 薄荷 巧克力
8360 STARBUCKS 汤臣 店 咖啡 咖啡 已 买好 女 拧 女 拧 奥 扫来
13388 好多 人 晕
13386 烧 啊 烧
13705 这个 东西 哈 有劲 哦
12394 妹 新婚 快乐
8360 STARBUCKS 汤臣 店 2012 最后 次 民生 卡 活动 啦 谢谢 dd 请 我 喝咖啡 哦 人家 今天 的确 需要 提提神
13386 与 Can dy 要 瘦瘦 瘦 PuffUncle 菜菜 SS 和 王 尕 x1 Me lo n 在 一起 聚餐 聚餐 啦
12249 20 13 第一顿
13054 第一次 来 哦
13548 与 Queen ie Gu 在 一起 哇 好多 吃 的 呀
10948 Party 日月光 店 与 王大发 CW 和 王 尕 x1 Me lo n 在 一起 凯撒 厅 哈 嗲
13050 COFFEE 店 嘻嘻 饭后 来一杯 热 巧克力
12728 与 Can dy 要 瘦瘦 瘦 和 Joey 小灰 在 一起 嘻嘻 8 天 了 哦 混 了 混 了
8360 STARBUCKS 汤臣 店 与 溜 小子 在 一起 桃花 啊
12561 第一次 来 吃 哦 开心 哦
13386 吃 肉 吃 肉
13386 想 了 很久 要 吃 的 就是 信号 实在 特差 哦
12892 天天 在 败家
13386 第一次 吃 比利时 巧克力 还 不错 哦
13385 大年初一 和 妈妈 一起 兜兜 下午茶
13708 Hot el Busan 釜山 乐天 酒店 还 蛮 快 的 哦 嘻嘻 8 楼 就是 免税店 哦 啦啦啦
12280 回来 啦 哈哈
13385 我的 下午茶 就 这个 啦
13385 午饭 真晚 哦
13386 秘制 冠军 肉
13386 抽特 好多 血
8360 STARBUCKS 汤臣 店 DD 请 我 哦 真 开心 猜猜 哪杯 是 我 哒
13543 看电影 啦 霍比特 人
13225 陪 朋友 换车 了 嗲 哦
8360 STARBUCKS 丽园路 店 下午茶
8360 STARBUCKS 汤臣 店 暖暖的 热 巧克力 你们 快来
12407 我 最 喜欢 吃 的 宁波 咸蟹
13385 草莓 堡
13546 开饭 了 牛油果 特饮 软壳 蟹 我的 爱 呀
14838 都 没 了 还是 吃 kfc 粥吧 谢谢 贺贺
8360 STARBUCKS 汤臣 店 周末 啦 瑟瑟 衣衣 一杯 超大 热 巧克力 也
13386 烤肉 肉肉 肉 肉 肉
13382 开吃 哦 热气羊肉
13546 好 嗲 的 面 人 好多 哟
15975 不错 哦
13386 要 有 肉 哒 饭
8360 STARBUCKS 汤臣 店 提神 in g
13388 护照 过期 人山人海 呐
13546 猪肝 鱼片 粥 补补 in g
13546 饭后 甜点 哈哈
13877 姐妹 聚餐
8360 STARBUCKS 汤臣 店 运气 不佳 没 中奖 桑心 了 求 安慰
8360 STARBUCKS 汤臣 店 最近 上班 的 成本 有点 高
8360 STARBUCKS 丽园路 店 等 人 in g
13545 好 风景 撇撇 情操 转 转圈
13053 环境 很好 赞 一个
8360 STARBUCKS 汤臣 店 礼拜一 的 早上 要 提神 呐
13877 正大广场 店 肉肉肉 拼盆 嘻嘻
8360 STARBUCKS 正大广场 店 下午茶 切切 瑟 一
13386 猪 爪 汤 呀
14191 周末 开始 喽 无酒 不欢 啊
13381 与 本命年 要 穿 红 短裤 的 中 中 Dam on 在 一起 混 了 混 了
12886 一条 蛇 100 0 块 赞 哦
12571 公司 活动 哈捏
8360 STARBUCKS 汤臣 店 超大 杯 多 奶油
12245 把 你 领回来 了 以后 一定 多开 高速
13708 开吃 啦 哈哈哈
13877 最 喜欢 吃 这个 肉 啦 嘻嘻
8360 STARBUCKS 正大乐城 店 起床 午饭
8360 STARBUCKS 汤臣 店 一早 来一杯
13549 和 闺蜜 的 聚餐
8360 STARBUCKS 汤臣 店 捏瑟特 了 一口气 半杯
12731 看电影
13386 40度 的 天 烤鱼 特嗲特 嗲
12894 翠华 开 了 呢 午饭 午饭
13877 吃不准 了 怎么 有 那么 多人 排队 哦
12569 泡澡 做 脸 做 身体 一条龙 隔壁 再吹个 头发 完美 哦
12249 红烧牛肉面 是 有 多久 没 吃 了 好怀念 啊 更想 吃 丰色 小火锅
13386 一个人 的 午餐 好 丰盛
12081 生意 哈好 哦
13388 实在 没 胃口 但是 一定 要 吃 下去 浓汤 小 馄饨
8360 STARBUCKS 汤臣 店 每次 都 加 很多 奶油 鼓掌 starbucks 汤臣金融大厦 店 谢谢
8360 STARBUCKS 汤臣 店 星冰乐 开次
13385 相扑 火锅 等 它 烧熟 哦
13386 与 溜 小子 在 一起 点 了 套餐 加 了 牛舌 加 了 鸡翅 开次 啦
8360 STARBUCKS 汤臣 店 谢谢 啦
13386 火锅 加 灯笼 虾 哇 咔咔
8360 STARBUCKS 汤臣 店 草莓 豆奶 星冰乐次 起来 开心 是 问 开心 哟
8360 STARBUCKS 汤臣 店 喜欢 草莓 豆奶 星冰乐 奶油 不多 闹
13218 次饭饭 啦
13381 与 居家 菜菜 SS 在 一起 嘻嘻 好 爱 哦 又 来 了
13385 发现 家 很 便宜 的 火锅店 来 试试
13712 虾 虾 次次 小酒 米 米 暇 意 哦
12081 嗲 哦 我 最 喜欢 次 了
13386 次 大餐 哦
8360 STARBUCKS 汤臣 店 草莓 豆奶 哇 咔咔
13058 满满 一 大碗 猪肝 牛肉面
13386 秋刀鱼 某人 馋 么 嘻嘻
13386 与 dia 小思 在 一起 高山 脆苗 肥牛 啊啊啊 啊 啊
12569 一个人 开次 我 是 有 多 馋 啊
13220 美味 哦
12748 开始 凹 造型
13385 风景 不错
13381 次次 甜品 哇 咔咔
13381 排骨 排骨 哇 咔咔
8360 STARBUCKS 汤臣 店 端午 啦
12886 泡澡 了 放松 下 明天 上班
13386 一个人 随便 次点
13386 和 大 债主 一起 次饭饭 拉
12404 羊肉 嗲 哦
8360 STARBUCKS 汤臣 店 谢谢 请 我次 新品
13385 下午茶 么
13386 还是 这个 丰盛
13386 哈哈 原来 也 有 哦 今天 运气 真好
8360 STARBUCKS 汤臣 店 与 溜 小子 在 一起 老板 不请 自己 买
14351 看好 小熊猫 次饭饭
8360 STARBUCKS 汤臣 店 午饭 还 没次 先 来一杯 草莓 豆奶 谢谢 凯文 麻麻
8360 STARBUCKS 汤臣 店 麻辣烫 外卖 真心 难次 买个 红豆 松饼 安慰 下 自己
12067 败家 了 哈哈
8360 STARBUCKS 汤臣 店 周末 了 热 巧克力 来一杯
13385 生日礼物
8360 STARBUCKS 汤臣 店 马路 兜兜 冷饮 次次
8360 STARBUCKS 汤臣 店 真 开心 谢谢
13386 与 Queen ie Gu 在 一起 铁板 不错 哦
8360 STARBUCKS 汤臣 店 谢谢 夏夏 开心
8360 STARBUCKS 汤臣 店 买 了 提子 松饼 当 晚饭 还 办 了 张星 享卡 中秋 有 活动 哦 嘻嘻
8360 STARBUCKS 汤臣 店 哈哈 笨笨 也 请 我次 饮料 mua
8360 STARBUCKS 汤臣 店 难受 中 喝咖啡 了
8360 STARBUCKS 汤臣 店 还是 k 最好 在 我 最 难受 的 时候 给 我 关怀
13543 开心 噢 王鼎 真 嗲
13378 单独 给 自己 加菜 正宗 香辣 小龙虾 嘿嘿
8360 STARBUCKS 汤臣 店 人 好多 哦 排 啊 排
