13546 好久 木有 到 陆家嘴 的 地面 上 了
13706 真的 是 好 热闹 啊 中老年人 的 天堂
14516 下雨了 人多
14516 晚 了 啊 晚 了
7039 晚点 魔咒 啊 基本 不 晚点 的 航班 也 晚 了 1 小时
8360 STARBUCKS 国金中心店 不 知道 能 凑齐 四个 哇
14516 早安 没 我 想 的 醒 那么 早 啊
8360 STARBUCKS 嘉汇店 口渴
8360 STARBUCKS 甜爱路 店 榛果 拿 铁 还是 相对 喜欢 些
10438 双年展 附近 马拉松 的 刚跑 完 加油 啊 游水 的 熊
13877 这里 也 有 高点 诶
14516 穿 上 了 me more cool 瞬间 不 觉得 冷 啦
14516 天 又 暗 了 点 早安
14516 天 很暗 不 太冷
14516 冬至 天空 昏暗 下着 小雨 不 知道 在 船上 的 朋友 怎么样 了 有 切糕 么
14516 微雨 天暗 2012 快 结束 了
12730 给 同样 奋斗 着 的 朋友 们 加油 新年快乐
14516 20 1314 冷 据说 还要 下雪
14516 你 说 是 上班 累 呢 还是 读书 累 呢 好多 人 在 打哈欠
13062 浦东税务局 好大 看到 个 特别 喜欢 的 美女
14032 新 华师大
13215 好久 木有 吃 了 感动 啊 T T
14031 Sheraton Shanghai H on gkou Hot el 游水 的 熊 大婚
14516 与 严严 在 一起 被 限流 了 一把
13542 带 父母 来 人民公园 是 个 错误 o o
12894 黄鱼面 很 好吃 虽然 量少 了 点 强烈推荐
12736 如果 可以 变成 五花肉 弄 出油 就 好 了
14191 这时候 已经 是 40度 的 感觉 了
