7842 CAFE 与 lu yi 061 在 一起 是 为 我 特制 的 焦糖 牛奶吧
12572 号称 十大 小笼 没 公司 那 的 城隍庙 小笼 好吃 小 馄饨 倒 是 很鲜
12089 好 想 好想吃 烤肉 哈哈 冲破 压迫
13215 环境 好好 啊
12573 伴随 着 碎 碎念 吃 的 好 香 啊 哈哈
13217 我 也 来 囧 途 各闹 忙 这里 的 爆米花 很 好吃
13542 吃到 现在 最 接近 日本 的 味道 的 le 了
14031 Sheraton Shanghai H on gkou Hot el 与 cuihuanfu 在 一起 总算 有点 样子 看样子 要 玩 自助 了
12572 你 若 安好 便是 晴天 0 0
8360 STARBUCKS 时代广场 店 连 星巴克 都 排队
12089 家门口 哒 捧 下场 挺好吃 哒
8360 STARBUCKS 瑞虹店 与 小 锵锵 在 一起 啦啦啦
12735 ONE 日式 造型 真 心想 再剪 短发
8360 STARBUCKS 八百 秀店 每年 来 一次 南無 阿弥陀佛
12089 小 锵锵 帮 你 围巾 买好 啦
12089 以后 不用 冲到 成山路 巴春 了
10656 多年 前 是 和 老爸 一起 看 的 泰坦尼克
12089 又 到 龙记 大食堂
9963 风爆大 要 被 吹起来 了 哈哈
8360 STARBUCKS 美臣 店 终究 还是 坐下 了 兜兜 么 心向
13544 看似 极 不起眼 干锅 牛蛙 却 出奇 的 好吃 味道 好 特别 呀
13703 经典 的 坐错 方向
13710 今天 培训 还 挺好玩 哒 就是 旁边 做 了 两个 傻逼 般的 男人 不 知道 哪个 BU 来 的 屁话 多 的 类
8360 STARBUCKS 金谊广场 店 开张 啦 这个 点 我 还 能 喝咖啡 是 老天 的 意思 哈哈
13059 意外 的 羽毛球 好 畅快
12090 好吃 绝对 胜过 鲜芋仙
8360 STARBUCKS 金谊店 爽 一记
13871 失踪 的 电脑 一年 后 邪门 的 粗线 了 娘 的 烦死了
12089 猛然 好想吃 烧鹅 龙记 已经 变 的 像 我们 的 自家 食堂 一样 了
12249 就是 比 公司 门口 那家 好吃
