14680 你们 要 理解 一个 太久 没 吃 学校 附近 的 心情 嘛 搬 了 多久 了 究竟
14680 你们 要 理解 一个 太久 没 吃 学校 附近 的 心情 嘛 搬 了 多久 了 究竟
14518 在 这个 基本 没 插座 的 教室 电脑 没电 什么 的 真是太 伤 了
14519 同济 老师 来 上课
9791 早到 了 一 小时 在 大娘水饺 的 观景 桌上 吃 KFC
13056 o 回 上海 就是 腐败 的 又 一轮 开始
7589 21 南京东路 旗舰店 好赞
14518 与 潘小豪 后遗症 走火入魔 不坑 爹 在 一起 打 酱油 吧 看到 大神 了
14680 新学期 寝室 第一次 集体 早饭
14518 与 崩塌 的 小悠 崽 和 崩塌 的 祝 追 追 在 一起 吃 吃 地 等待 着 CS 的 到来
14681 大食堂
14518 与 崩塌 的 小悠 崽 在 一起 无休止 的 讨论
7589 21 南京东路 旗舰店 没 衣服 穿 了
14518 讨论 啊 讨论
14680 两个 女人 吃饭 没 带钱 是 什么 节奏 啊 T T
8360 STARBUCKS 碧瑶 店 出 小差
14518 慢慢 就 成 了 小食堂
13038 Coffee 猫屎咖啡 五角场 店 出门 又 没带 钱包 与 卡 神马 的
13543 好像 和 淮海路 那边 的 是 一家
12735 KFC 政民店 全都 是 期末 党 啊
8360 STARBUCKS 五角场 店 最后 一份 作业 Fight in g
13543 绵绵冰
13378 木 哈哈哈
13378 差评 点 了 一 小时 才 上菜 TAT
13378 暖暖的 羽绒衣 挖 咔咔
7997 去 杭州 看法 海 人海
14681 这 哪里 是 减肥 的 节奏
14681 G1 神马 的
14518 导师 建议 我 去 喝点 东西 找个 有 灵感 的 地方 写 论文
12231 与 陆小尘 要 光合作用 崩塌 的 小悠 崽 和 崩塌 的 祝 追 追 在 一起 09AD 爱过
9045 被 售票处 的 小帅哥 搭讪 神码 的
14681 周围 都 是 贤惠 的 人 啊
14518 红毯 V IDEO 拍摄 中
13213 据说 是 中国 最大 的 车站
7997 想到 回去 又 是 一堆 事 就 头疼 T T
8360 STARBUCKS 杭州 大厦 C座 店 一 下午 狂想 吃 甜点 结果 杭大 找 了 一圈 甜点 寥寥无几 想念 上海 商场 的 各种 甜点 店 o o
8360 STARBUCKS 杭州 银泰店 这 活动 不错 给 柜台 的 妹 纸带 去 了 一杯 3
7997 越来越 习惯 这种 SH HZ 一日游 到 深秋 的 储备 转移 完毕
8360 STARBUCKS 杭州西湖 天地 店 啊 美丽 的 小伙伴
13213 被 杭州 这 几天 的 糟糕 交通 惊吓过度 以至于 提前 了 一个多 小时 到 了 车站 加班 N 天 换来 的 几天 奔波 中 的 休息 瘫坐 在 候车室 里 身体 发热 头昏脑涨 难道 一 停下来 身体 就要 垮掉 o o
14679 看人 财大 的 图书馆 多么 宽敞明亮 有 位子
14189 早 出来 的 时间 都 被 堵 掉 了 啊 堵掉 了 啊
14680 晃 了 一圈 发现 真不 饿 于是 买 了 个 青团 出来 了 嗯 味道 不错
14681 和 小 情侣 一起 吃 完 美味 的 鱼 超有 爱 的 一对 呀 o
14680 难道 本食 阿姨 看 出来 了 我的 重度 饥饿 嘛 居然 给 我 送 了 一份 鸡排 小女子 真是 感动 得 临食 涕零 不知所言
13717 嗷嗷 嗷 最后 一天 下班 居然 错过 班车 了 太 圆满 了 是不是
14517 每个 学期 都 有 那么 几次 开房 尼玛 都 纯 学术 啊
14519 草莓 香蕉 牛奶 赞 的
14518 现在 的 X PY 真是 可以 的 以及 第一个 就 实力派 啊
14519 来 体验 传说 中 的 海底捞
14680 今天 的 米 真 不是 一般 的 难吃
13378 味道 还 不错
14681 啦啦啦 啦
14519 吃 江西 菜
13378 不吃 全家 了 v
13378 啦啦啦 啦
12899 第一次 呆 在 媒体 区 媒体 的 孩纸们 都 是 苦 逼 娃 啊
13378 小 Annie 的 Las t Day
