7916 平安 到达 引擎 声 好好 听 舒米 我 来 了 爱你
15300 我的 对面 就是 舒米 和 nick
15300 今天 好 lucky 小 钱包 1 掉 了 没想到 还 能 找 回来 好心 大叔 啊 Ps 外国 大叔 对着 我 说 舒马赫 嗯哼 哈哈哈
14845 回家 终于 可以 剪头发 了 终于 可以 看 甄 嬛 了
12400 好 早 啊 早 知道 就 晚点 出门 了
9130 明天 一觉 睡到 自然 醒 然后 希望 寄出去 的 明信片 都 能 收到 呀 害羞 兔子
8196 打 羽毛球 走 的 不够 累 啊
