13729 滑稽剧团 又 来 我家 表演 啦 撒 时候 弄个 演唱会 啦
13050 COFFEE 思南公馆 店 本想 找个 清静 点 的 地儿 没想到 还是 那么 多人 大概 只有 我家 那儿 才 是 静土
13385 好久没 吃 了 pizza 还是 好吃 的
13386 情侣 包房 苹果机 子 依云 矿泉水 不得不 说 现在 的 网吧 很 给 力
8360 STARBUCKS 中环 店 好久没 来 了
8360 STARBUCKS 中环 店 寒冷 的 冬天 来杯 热 牛奶 暖手 又 暖 胃
14837 四个 人 吃 十几个 菜 阿会 太多 了 点 阿 某人 点菜 太 疯狂 了 冷菜 就 八个
13378 哈皮 好 饱 哦
8360 STARBUCKS 中环 店 好久不见
13079 车子 还可以 再 多点 伐 川沙 停个 车 还要 排队 等 的 一刚 今非昔比 阿
13729 今儿 吃 了 象拔蚌 刺身 真是 鲜美 阿
13729 明儿 真心 不想上班 呀 今夜 肯定 无法 入眠 已经 能 幻想 到 明天 一对 熊猫眼
12900 去往 龙宫 的 路上 某人 要 哭 了
13216 老板 请 吃饭
13381 看 电影 LOVE 补签 昨儿 滴 碟 4
15674 看得出 这是 什么 风格 吗
13378 味道 一般
12917 坑爹 的 川沙地铁站 走 了 半小时 路 才 到 镇上 还好 再 偏僻 点伐 肠子 都悔青 了 累使 我 了 灵儿 DG F
13058 午饭 加 下午茶
13545 好 丰盛 阿
13378 色 一色 一 午饭 加 下午茶 微风 加 阳光 一切都是 那么 美好
13546 午饭 加 下午茶 wiz my honey
13546 黑豚 肉 刷刷 锅
13729 今儿 把 北爱 的 最后 两集 追 完 了 结局 看得 有点 胸闷 S oph y xfei
13381 任 老板 请吃 午饭
13543 15 颗 车里 子 103 块 5 毛 我 碰到 阿扎 里 了
13381 我 到 啦 你好 了 就 过来 找 我 哦 Pink la dy 娜娜
13079 妮 飘 出新 真快 阿
13729 肚子饿 了 垃圾 食品 垫 垫 饥
13729 眼力 好 的 童鞋 们 可以 看一看 金额 哦 东海龙宫 的 遥远 程度 不是 盖 的 哭笑不得
13545 毛毛 位子 定得 不错 wiz 干妈 老 吴 还有 辣毛 哈皮 哈皮 阿
13729 今日 午餐 正宗 台湾 红烧牛肉面 自制 鲜肉 粽
13729 给 自己 过 儿童节 棒棒糖 樱桃 小丸子
13545 老板 请吃 欢迎 宴 真心 nice 呀
13546 终于 吃 上 食堂 饭 了 今天 吃 了 红 汤 大排面
14512 我的 晚饭 真心 伐 好 跟 侬 比 哦 sasha wu
13543 这边 的 东西 真 难吃 每家 水准 都 不 一样 的 哦
13546 早上 小小的 惊喜 一天 心情 就 很好 啦
13546 头痛 缺觉 现在 给 我 一张 床 三秒钟 就 能 睡着
13729 中国 好 声音 的确 不错 哎 明天 继续 BTW 长得 有点 着急 笑 屎 我 了 笑点 又 低 了
