11916 麻将 好 吃饭 馋嘴 哈哈哈 等等 再 调频 一逛 一圈 嘻嘻 待业青年 的 第一个 双休日 鼓掌 鼓掌 鼓掌 太 开心 太 开心 偷笑 偷笑 偷笑
14030 唱 唱歌 吃 吃 小 蛋糕 哈哈哈 哈哈哈 馋嘴 嘻嘻 偷笑 鼓掌 小妖怪 Elvira
12891 闲人 就 只能 早到 排位 坐等 那些 忙 人 一起 吃饭 我 容易 么 我
13381 与 小妖怪 Elvira 在 一起 下午 3 点 拿 的 号 8 点 终于 进去 了 终于 吃到 传说 中 的 烤鱼 啦 不 容易 啊
14352 老清 老早 啊 怎 一个 悔字 了得
11590 大悦城 嘻嘻 嘻嘻 嘻嘻 看好 小猪 坐 一会 被 人 挤 的 好 热 幸好 又 站 了 个 好 位置 看 的 真 清楚 小猪 老是 面向 我们 这边 哈哈哈 哈哈哈 好 激动 好不容易 挑到 张 没 抖掉 的 可惜 反光 看不清楚
14997 夜宵烧烤 小龙虾 哈哈 真 好吃
