14191 招牌 黄鱼面 一般般 面烂 了 点 哎 失望
13214 看起来 就 好 辣 呀 注定 要长 豆豆 啦
14191 祝 我 生日快乐
13543 看着 外面 的 雪景 心里 想着 他 不 知道 他 有没有 在 想 我 呢
12280 出去玩 咯 就是 太早 了 起不来 现在 都 好困
14034 哈哈 一起 吃饭 真 开心
13543 吃货 们 开吃 咯
13877 正大广场 店 与 尛 厷 註 雯 在 一起 快 饿死 啦
13071 感觉 象 麻辣烫 哈哈哈
13216 哈哈 开心 的 吃 顿 大餐
13544 与 尛 厷 註 雯 和 YAN0109 燕 在 一起 过 儿童节 咯
13544 与 尛 厷 註 雯 在 一起 继续 happy
15835 龙之梦 店 吃 午饭 耶
13210 大宁路 还要 排队 讨厌 讨厌 哼 哼
12404 考试 考试 明天 彻底 解放 啦 哈哈 哈哈 哈哈
12094 大宁 店 心情 不好 我要 逛街 吃饭 看电影 买 衣服 怒 怒 怒
8360 STARBUCKS 虹桥 西 航站 二店 准备 出发 哈哈 哈哈 哈哈
7753 高崎 国际机场 踏上 厦门 这块 土地 可惜 你 不在 身边
7753 高崎 国际机场 国内 出发 回家 啦 好 想 再 继续 玩 下去 哈哈 哈哈
13381 到 上海了 晚 了 两个 半小时 哭
11590 虹口龙之梦 店 外婆 叫 我 吃饭 咯 亲亲
15334 吃晚饭 又 要 吃 了 哈哈
13381 又 要 吃饭啦 哈哈 最近 饭局 又 多 啦
8360 STARBUCKS 柳林 店 等 人 啊 好 无聊 呀
8360 STARBUCKS 虹桥 西 航站 二店 老规矩 冰拿铁 等 飞机 出发 去 青岛 咯 哈哈哈
8360 STARBUCKS 淮海东路 店 下雨了 休息 下
12404 与 尛 厷 註 雯 在 一起 重点 的 粥 还 没来 等 着急 啦
13543 先 签到 等 会上 图咯 哈哈哈
