13219 早上8点 前 就 没 那么 堵
13054 今日 上海 游 第三站 到达 大家 出游 路上 真空
15316 这年头 有钱人 家的 孩子 生日 宴 真心 看不懂 期待 传说 中 的 明星 吧
13381 等 新郎新娘 罗
13375 草坪 啊 真心 冷
13388 跟 一群 陌生人 还 都 是 领导 级 的 吃饭 是 一种 压力
13050 过 圣诞 罗 雪人 雪 礼物
12901 过年 前首 保罗
14035 老哥 聚会 外甥 跟 我 同一 星座 的
14522 为了 1号 2 号 要 克制
13050 Harbour 镇宁 店 到 了 你们 速度 啊
13545 好久不见 的 两个 已婚 妇女
13708 强烈 投诉 停车场
12572 不错 服务 很好 酱 很棒
11763 风景 不错 的 地方
13546 一 上楼 就 看到 一 美女 心情 真好
13217 下雨天 真 心烦 今天 乱七八糟 的 事情 真多
13380 比我 想象 中 差一点 不 知道 音响 怎么样
12587 有机 蔬菜 很 重要 啊
14499 这个地方 人 也 不少 啊
13386 聚会 聚会 下午 一 恐龙蛋 吃 的 我 面对 美食 貌似 提不起 胃口
13546 今天 非常 温馨 的 场子
11751 长途跋涉 只因 有 好吃好喝 的 啊 哈哈哈哈
12891 一天 来 两次 徐家汇 我 是 多 爱 这个地方 啊
13224 一茶一座 又 涨价 了 以后 还是 少来 为 妙
13061 好长 的 场地 啊
14030 有人 说 让 我 中午 吃 好点 他 报销 结果 我 居然 在 麦当劳
13388 工作日 都 这么 多人 遗失 护照 的 伤不起 啊
12280 来 机场 接人 居然 看到 一群 等 韩国 某 明星 的 队伍 真心 无语
14193 最近 来 虹口 的 概率 有点 高
13065 突然 想 起来 这里 附近 好像 有家 曾 是 中南海 厨师 开 的 烤鱼 店 不错
11751 好 茶 啊 好 茶
13214 地铁 晚点 居然 开来 一辆 空车 我 人品 是 有 多 好 啊
13212 看到 垃圾 食品 我 居然 忍住 了
13543 这么 好 的 场地 可惜 不是 我 常规 风格 今天 还有 观摩 的 瞬间 紧张 了
11286 桃园新城 搬家 了
11609 这里 的 湘乐会 服务 实在 太差 投诉 投诉
13379 排练 排练 今天 一路 艰辛 啊
13554 星巴克 在 哪里
