10125 Blue 蓝色 组合 中国 巡演 看 演唱会 咯 啦啦啦 旁边 还 坐 了 俩 法国人 吧啦吧啦 吧 啦
10125 Blue 蓝色 组合 中国 巡演 you ma ke me w anna o 每首歌 都 好 赞呐
13209 看 了 心里 好 难过 噢 哎
13056 好多 人 点菜 菜 噢 偶要 次 双皮奶
13048 与 金梦卿 在 一起 艺术 气息 很浓 吧
12880 真 希望 再也 不要 来 了 头痛 啊 头痛
12890 考前 最后 一 小时 加 了 个 油
13216 Du Choco la t 巧克力 工场 美罗城 店 溜出去 买 了 杯 牛奶 巧克力 味道 是 相当 的 不错 呢
10278 轻松熊 活物 噢
13381 鲜得来
11108 春节 联欢会 开始 了 紧紧 紧张 啊 mengbi liu li 禁晴 o o 一会 加油 噢 别忘 动作 哦 也
9793 大饼 做 得 越来越 难次 了 DIY 尝试 了 牛奶 加 橄榄油 味道 好油 呀
13064 妈咪 生日快乐 哟 买 了 个 10 寸 的 咖啡 纯奶 蛋糕 一定 很好 次
12730 交大 童鞋 聚会 在 美食 和 歌声 中 圆满结束 O
13216 Du Choco la t 巧克力 工场 美罗城 店 白巧克力 味道 是 好呀 今天 很 环保 听 飞天 猪 咕噜噜 的 没有 用 纸杯 噢
8360 STARBUCKS 上海南站 店 与 赵 花花 你 是 猪 在 一起 栗香玛琪 朵 加 芝士 蛋糕 o
12879 出发 咯 还是 好困 呐 o 米 有 睡醒
9045 有点 小冷 阴天 啊 我要 大大 大 太阳 啦
12403 玩 射箭 咯 哦 也
10798 1001路 車車
13867 和 赵小姐 一起 次 寿司 过节 偶们 没假放 赵 花花 你 是 猪
12397 周末 和 父母 看 大片 HOHO
11420 老街 人 好多 呀
12235 当 明天 变成 了 今天 今天 变成 了 昨天 最后 成为 记忆 中 不再 重复 的 某 一天 给 未来 的 人 寄 一张 明信片 吧 o
12082 赏花 拍 漂漂 的 郁金香
13544 次 土豆粉 当 晚餐 次 好 上课 去
12890 烧 铁板 肥牛 好吃 耶 大口 大口
13211 女 屌丝 的 晚餐 流泪 生 煎 牛肉粉丝汤 扬州炒饭 生 煎 也 没有 传说 中 的 那么 好次
12892 美食
13066 烈日炎炎 中 阿拉 晒太阳 学习 各种 轨道电路 联锁 的 知识 熱啊 捏 啊
13066 下雨了 呢 还 想着 再 听遍 联锁 的 呢 老师 呢 等等等等 等
13066 下雨天 漫步 在 绵绵细雨 中 食堂 的 小菜 真少 饭饭 米 有次 饱 亲们 竟然 今天 都 米 来
13209 看 音乐 话剧 雾都 孤儿 一个半 小时 内 将 狄更斯 的 名著 精简 浓缩 用 简练 的 线条 勾勒 出 了 当时 的 伦敦 众生相 鹰钩鼻 子 Fag in 和 唱功 了得 的 Nancy 哈赞 o 哦 伦敦 啊 伦敦
13066 这么 多人 叫 我情 何以堪 啊 看 也 看不到 啊
13544 Happy time 123 4 两只 大大的 棉花糖
13705 食堂 的 面 真好 次 一碗面 我次 成 了 两碗 面
8354 SQL 啃 不下 啊 机房 空调 开 的 真 冷 啊
13211 米西 米西 红烧肉 味道 是 不错
8354 坎比 高考 的 今夜 生意 特别 好 考生 茫茫 多 考 的 我 头晕 死 好难 好 难 我 还是 很 烫 阿 高烧 继续 烧
8354 领个 书 还要 爬 六楼 伤不起 啊 热死 了
13382 小小 小惡 魔 o 還有個 籠子 你 要 關進 來 哶
12573 臭豆腐 加 丸子 哈哈哈 一家家 次 过来
12573 扇贝 鲶鱼 鱿鱼 虾 美味
13543 美国 大片 白宫 坠落 赞 好 有 正义感
12725 请以 领养 代替 购买 不再 流浪 Just have a home
13543 吃饭 饭 食 烤肉 烤肉 好多 肉
10135 工作 快 死 的 节奏 待考 中 AZ A
13048 看 演出 意大利 贝加莫 音乐学院 Istituto musicale pareggi ato Gaeta no D on ize tt i di BERGAMO 演唱会 被 小 正太 所 弹奏 的 钢琴 迷住 了 太 可爱 了 自然 萌 o
13212 重返 德军 总部 有关 德国 纳粹 的 二战 主题 哎 第一间 房间 就 困 了 好久 除了 用 脑力 还 需要 体力 伴随 着 诡异 的 背景音乐 偶 和 小伙伴 们 最后 还是 木有 逃出来 时间 完全 不够 用 啊
