13549 Store 苹果 官方 零售店 南京东路 店 拧 哈度
13378 好饿 啊
12917 这里有 wifi
8360 STARBUCKS 大宁 店 暖 暖 身子
14519 大学路 现在 非常 小资 嘛
14519 游泳池 怎么 还 没开
10301 没 全开 啊
15008 奶奶 新年快乐
13216 开工 第一天 来 医院 报道 一次
13549 Store 苹果 官方 零售店 南京东路 店 什么 态度 苹果店 都 不 帮 贴膜 了
15006 这个 电影院 不错
14519 游泳 撞 到头 哈痛
13053 慕名而来 啊
14681 来 点点心
12580 大红袍 不错
15007 我的 公交 卡 呢
13549 Store 苹果 官方 零售店 上海浦东店 iPad2 嗲 嗲 嗲 好 热 啊
13543 这才 是 书店 嘛 有 米道
12729 饿 了 饿 了 什么 时候 能 吃 啊
