12917 充斥 着 各种 著名 小店 的 进闲路
7068 与 Sh in in g 艳 在 一起 谁 能 不 爱 五月天
14192 次奥 我的 心情 你们 会 懂 么
13706 一大早 就 有 礼物 收 thanks to vcd7 11
13706 还 差 最后 一个 了 看到 帮 我 搞 一个 sh in in g 艳
12739 潘总 升职 请 吃饭 哟 潘总 努力 工作 啊 下次 继续 啊 哈哈
13217 新年快乐
13706 今天 的 下午茶
13543 好 便宜 啊
13706 Col in 请 的 下午茶
13543 你 要 吃 的 可是 你 人 呢
13706 最近 结婚 的 妹纸 还 真是 多 恭喜恭喜
13380 五颗 心 推荐
12049 青浦 一日游
12050 从 台北 到 巴黎 b
14519 某人 赖 在 里面 不肯 走 了 啊
13056 吃饭 带 胖胖 吃 肉
14681 胖胖 你 怎么 上班 不 好好 上
13546 Coffee 喝咖啡 买杯 咖啡 都 要 走 挺 远 这点 很 讨厌 啊
13050 COFFEE 瑞虹店 喝咖啡 小伙伴 们 聊聊天
14355 搞 到 圣诞 Ki tt y 了 Sh in in g 艳
8360 STARBUCKS 芳汇店 等 妞妞 下班 圣诞 愿望 么 我要 圣诞礼物
13543 想 你们 爱 你们 新年快乐
13868 与 Sh in in g 艳 在 一起 sh in in g 艳 亲爱 的 I m com in g 不 骂 我 亲 一个
8360 STARBUCKS 人民公园 店 与 Sh in in g 艳 在 一起 两个 不要 回家 的 孩纸 聊不完 的话 有人 不肯 粗来 搞 得 我们 不能 去 喝一杯 闹 Love 麒 V 梦宝
14355 sh in in g 艳 轮到 你 迟到 了 一点 换到 一点 三刻 两点 两点 一刻 两点 半 天黑 前能 碰到 面么
13543 谁 跟 我 说 上海 很空 了 这 满街 挤来挤去 的 是 什么
10277 居然 有 松江 特产 啊 bravo
8360 STARBUCKS 美 罗店 please be quick quick and quick sh in in g 艳
13056 Sept 美美 美女 啊 好久不见
13056 与 Sept 在 一起 Sept 快点 想 哪里 小酌 呀
14191 吃 得 冻死 我 啦啦啦
13385 music 娜娜 沈 panda p ls be quick
12568 薛 老板 正好 在 店 亲自 服务 了 哟 好吃 的 成都 火锅 以后 的 根据地 了 对 吧 music 娜娜
13868 终于 买到 我的 小 白裙 啦 我要 减肥 减肥 减肥
12568 我们 又 来 啦 music 娜娜 逛街 买 衣服 神马 的 都 是 借口 其实 就是 吃货 嘴 又 馋 了 馋嘴 偷笑 上上谦串串香火锅
12234 素颜 2 货 Sh in in g 艳
12899 劳动力 啊
12899 舞林大会 现场 舞台效果 prefect 薛之谦 的 舞 Bravo
13379 排长队 啊
12580 走不动 瞎抓 了 一家 下午茶 居然 出乎意料 的 好 记下 了 推荐 哟
13382 中饭 下午茶
13706 木 有人 了 好 可怕 还 碰到 俩 外国人 还 在 电梯 里 缠绵 搞 你 妹 啊
13385 来接 我 还 带 我 来 薛 老板 店里 蹭 吃 蹭 喝 真 happy
14516 倪炀 新婚 快乐
13706 破记录 了 还好 有 粑 粑 来 接 我 瞬间 就 快 到 家 了 回家 还 得 接着 干 T T
13701 都 说 我 有 提高 哈哈哈
13706 每天 都 有 不 减肥 的 理由 谢谢 vcd7 11 的 几箱 下午茶 哟 哈哈 生日 哈皮
12067 原来 我们 J in gan Kerry 在 久光 对面 啊
13706 好多 棉花糖 呀 我 这个 位子 view 是 不错 哈哈
13706 一 下午 又 是 coco 又 是 鲜芋仙 吃 得 我 冻死 了
13543 小帅哥 开车 带 着 小美女 笑 死 我 了 哈哈哈
13701 我 就 知道 总有一天 会 碰到 美女 的 哈哈哈 童雨 胖胖
12573 LIVEHOUSE SHANGHAI 临时 被 抓 来看 八三 夭 现场 真的 很 hi gh
