14358 还好 我 MIAN MAO KU 穿 好 了 哇 哈哈
14358 街小旁 也 知道 我 过生日 诶 哈哈 幸福
13382 与 小雯 0722 在 一起 聚会 咯
14196 等你 凹 活生
8360 STARBUCKS 五角场 店 靠 这么 多人 一刚 用个 勋章 真不容易 好 在 杯子 打 7 折
13217 和 C yi Wen 在 一起 米道 哈 嗲
13379 找 雯雯 去 无限度
13212 泡 好 回家
14196 和 小木 一起 次个 饭
14358 与 大蓓兔 在 一起 T T 大胡子 关掉 了 只能 吃 这个 了
14358 新年 的 第一 签 妥妥 的 是 自己 家 纪念 奶茶 来 我家 的 第四个 年头 布丁 的 第二个 年头
14681 坐等 吃饭 好多 人
14194 下午茶 和 姐妹 们 吐 槽 一下
13528 买一送一 哦
