13696 和 家人 一起 吃 圣诞 晚餐
8722 吃 年夜饭 哈哈
12405 Hair 安奈造型 陪 U To B 染毛
10496 苦 逼 的 一天 過去 了 希望 明天 可以 給我 洗個 舒舒服服 的 熱水澡 晚安
10496 明天 終於好 回家 了 這個 禮拜過 的 是 有夠 慢 的 網都 木有
10496 明天 就 好 回家 咯
13538 又 吃 避风塘
13538 风水 轮流转 哟 某人 不淡定 了 哈哈
13543 与 小 白猴 爱 吃 派 啊 po 和 葱葱 思密达 在 一起 吃 好 去 撸 一把
10496 复习 三级 求 三级 过 啊啊啊 啊 啊
10656 与 梦梦 家的 二 小姐 和 xiaop in g y 在 一起 吃 散伙饭 哟
13382 与 尤笑 Naked 在 一起 等位 等 的 肚子 好点 饿 啊啊啊
13213 与 梦梦 家的 二 小姐 在 一起 重新 簽 前面 簽錯 了 講的 甚麼 鳥 東西 聽 都 聽 不 懂
12890 与 梦梦 家的 二 小姐 在 一起 亲爱 的 小葵 既然 走 了 就 不要 回来 了 哟 孙慧 晚上 我 等 着 你 来 接 我
13213 与 春春 miss U 和 梦梦 家的 二 小姐 在 一起 又 來 了
