12564 喝杯 咖啡 努力 工作
13049 喝 着 柠檬 红茶 做 着 饭 感觉 不错
12564 喝杯 咖啡 努力 工作
13049 喝 着 柠檬 红茶 做 着 饭 感觉 不错
13215 好 热 啊
13056 饭后 一杯 赞 Y Y
13376 出发 天 么 么 黑
12730 刚 面试 完 回家 咯
13212 医保中心 的 人 还 真是 多 等待
10117 人民广场 也 没 啥 好玩 的
13048 体检 的 人 真是 多 啊
13051 下班 真堵 啊
13700 公司 去 收钱 高跟鞋 脚 也 断 了
13385 呼啦啦 呼啦啦
8069 坐在 滨江大道 边 喝 着 奶茶 听 着 街 唱 看 风景 感觉 真好
13213 婚礼 现场 布置 结婚 好 辛苦 啊
12892 逛街 好累 啊
13376 11号线 终点站 到 终点站 出发
13072 终于 从 宁波 回来 了
8360 STARBUCKS 又 一城店 跑 门店 昨天 落枕 了 痛
14192 好多 人
9791 上班 的 路上 困
13050 人民广场 外滩 出发
12727 下班 等车 车好 慢
13047 不 情愿 的 去 医院
13212 妈妈 生日快乐 您 辛苦 了
8360 STARBUCKS 西郊 友谊 店 散散心
12563 等车 热
13212 一个人 的 午餐
12727 堵死 了 啥 时 能到 家 啊 o o
13212 午后 阳光 配 咖啡
11105 一大早 撞车 我的 手 啊
