12069 TOWER 宝矿 大厦 太妃 臻 果 估计 是 星巴克 最 好喝 的 了
12911 噢 累累 和 honey and 姐姐 妹妹 们 一块 吃 午饭 开年 第一天 的 第一顿 就是 888 新 的 一年 红红火火
13212 源源 生日快乐 噢 累累 这个 背影 是 在 招聘 女朋友 有意者 速 与 我 联系
12069 TOWER 宝矿 大厦 碗筷 鱼好 大盆 哟 好好吃 噢 耶 吃 完 午饭 后 被 刺激 了 才 发觉 若 不是 因为 我 胸大 一点 的话 我 连 最 基本 的 腰 也 没 了 哭
13212 看 那些年 咯 久违 的 大厅 小学 中学 一直在 这看
13528 食 甜品 啦 哈哈
13853 满记 吃 好 转战 麦麦 了
13698 看着 片子 吃 着 东西 等 honey
13208 转战 陪 老公 和 弟弟 等 了 我 一 下午 其实 他们 玩游戏 抛弃 了 我
14006 三个 半天 学完 了 侧移 和 左右 倒 ok 啦 大路 油门 穷 踩 师傅 说 你 怎么 那么 喜欢 搭 油门
13208 好多 人 排队 还好 今儿 不吃 介个 哈哈
14006 今天 早 了 热 啊 晒 啊
14006 中午 食堂 买饭 和 打饭 阿姨 说 我 能 不能 饭 少点 多 给 我点 肉 她 笑 了 盛 了 个 鸭头 说 给 你 鸭头 我 说 不要 我要 腿 她 说 哪 有 腿 我 老早 看好 了 我 指给 她 看 帮 我 盛 了 哈哈 要 吃 肉
13382 换家 继续 hoho
13381 hoho 乘了 辆 直达 的 地铁 五六分钟 就 到 啦 每天 这样 就 好 了
