13542 我 好心 水 创智天地 啊
14036 晚安
14191 433 额切 头思 哦 袁裘 裘 w in k in 黄瓜 哎哟
12735 KFC 虹口足球场 店 蓝头 小妖 你 教 我的 一杯 清 咖
13542 莫名 收到 一个 电吹风 放在 办公室 谁 需要 的 时候 就 过来 用 哦
8360 STARBUCKS 吴江路 店 与 黄 二二 淡定 沉默 在 一起 海盐 摩卡 一下 糖
12599 妮妮 a my
13542 玩 uke 的 cc 我 觉得 我 对不起 你
13050 COFFEE 吴江路 店 中信银行 信用卡 买一送一 真 开心
13050 COFFEE 吴江路 店 太爽了
13542 今天 脑子 秀逗
13379 jo anna 好多 肉 吃 都 吃 不掉
8360 STARBUCKS 威海路 店 中信银行 信用卡 用 9 积分换 了 一杯 大杯 巧克力 真 开心
13542 t angle teezer 的 梳子 盖子 怎么 开 硬 掰 么
13542 IT 说 我 不是 电脑 坏 了 是 IE 坏 了 fire fox 也 坏 了 于是 只能 用 360 的 浏览器 了 我 被 使用 流氓软件 了
13542 好 早 啊
13542 又 是 8 30 就 到 公司 了
13379 莉莲蛋挞 卖完 了
12891 我 就 问 了 一句 你 给 我的 不是 样品 吧 她 说 样品 在 外面 于是 我 就 开始 检查 我的 架子 了 她 就 很 凶 的 说 你 怎么 不 相信 人 啊 和你 说 了 样品 在 外面 我 就 不 明白 了 新 的 不用 检查 了 么 这个 女 的 吃错药 啦 我要 投诉 她
13542 上海小南国花园酒店 礼券 收到 了
8360 STARBUCKS 吴江路 店 与 黄 二二 淡定 沉默 在 一起 明天 最后 一天 啦
14035 交行 最红 星期五 两张 票才 四十元 比 格瓦拉 四十五 元 一张 划算 太多 啦
8360 STARBUCKS 杨树浦路 时尚 店 天太热 粗来 喝杯 香草 星冰乐
13542 哎 呦 找 不到 空 的 面谈 室 只能 在 食堂 休息 咧 办公区域 电脑 太多 辐射 太大
13542 吃 了 一颗 心
11569 与 玛莎拉蒂 围脖 在 一起 1933 文化 左岸 1933老场坊 等 开场 看 西游记 静若 微微 THX
14521 参加 老公 静若 微微 的 婚礼 新婚 快乐 幸福 到 永远
14681 好 希望 是 女宝 啊
8360 STARBUCKS 杨树浦路 时尚 店 妮妮 a my
13873 做 完大排 回家 咯
14036 先来 块 蛋糕 当 下午茶 等等 开吃 披萨 妮妮 A my
9811 打 不到 车 还有 一个 日本 人 和 一群 鬼妹 鬼 仔 和 ddp 抢 车子
13873 39w 3 bc 显示 这 两个 礼拜 疯长 了 胎盘 成熟度 还 不到 三级 你 是 要 避 高温 到 什么 时候 出来 啊
12583 Family Mart 石门 店 与 黄 二二 淡定 沉默 在 一起 二货 戴二帽 二 的 可爱
14993 与 影曼 在 一起 中饭
14035 为 妮妮 a my 践行
8360 STARBUCKS 吴江路 店 与 黄 二二 淡定 沉默 和 影曼 在 一起 草莓 豆奶 星冰乐
13380 与 黄 二二 淡定 沉默 在 一起 遇到 汪星人
14036 琪琪 和 孃 孃 妮妮 A my
13380 与 黄 二二 淡定 沉默 在 一起 天气 不好
14516 带 着 小泰迪 回家 咯
8360 STARBUCKS 又 一城店 我 还 想 吃 鲜芋仙
14681 差头 司机 开 的 是 猛 要么 就是 营口路 比 黄兴路 好开
13386 这边 有 体验 坐 陪 人间烟火 on no 感受
13542 明天 再上 一天 班 就 休息 了 真想 一直 做四休 三
14036 琪琪 对 我 妈妈 说 你好 回 你 房间 去 了 我要 和 孃 孃 睡觉 了 你 不要 打扰 我们
14036 波波 2012 琪琪 穿戴整齐 啦
13380 在 路边 看到 一只 有点像 猫叔 的 喵
14204 拿 了 4 1号 要 等 很久 了 吧
14522 等 了 一个 小时 一刻钟 买到 啦 排队 的 人 祝你们 早点 吃 上 哦
13380 与 黄 二二 淡定 沉默 在 一起 雨中散步 哇
13542 杯 具上 的 心
13380 与 黄 二二 淡定 沉默 在 一起 又 下雨了
14036 体调 不良 早点 休息 晚安
8360 STARBUCKS 五角场 店 夏天 就是 要星 冰乐
13542 换 了 新手机 壳 每天 都 要 sunshine
8360 STARBUCKS 威海路 店 椰香 摩卡
13380 苦 逼 民工 啊
13542 好 风景
14036 碎 了 碎 了 各位 晚安
8360 STARBUCKS 吴江路 店 草莓 豆奶 星冰乐 有点 小时候 草莓 牛奶 的 味道 嘛
8360 STARBUCKS 瑞金路 店 射手座 的 袁裘 裘 姘 姘 带回家 给 你 lg
13380 好多 喵 小魔基 腐 喵 的 世界
13379 甜蜜蜜 你 笑 的 甜蜜蜜
8360 STARBUCKS 吴江路 店 还是 摩卡 的 好喝
14036 大家 开始 各种 签 晚饭 了 我 好饿 啊 眼馋
14035 与 玛莎拉蒂 围脖 在 一起 终于 吃 上 了
13542 今晚 回家 看 爱情公寓 三 咯
14036 超级 丹 加油
13542 需要 平气 以后 阿拉 十一点半 就 好 去 铺 报纸 了 啊
13542 腐 喵 的 世界 的 肉 肉 好 可爱 啊
13376 与 影曼 在 一起 辣 的 跳
14036 小区 门口 来 了 一个 熊猫
13542 小嫩 辣妈 猴子 你 刚才 什么 表情 啊
14036 静若 微微 我染 深 了 和你 的 差不多
13542 今天 中午 mcake 蛋糕 到 公司 搞 试吃 会 给 大家 带来 的 蓝莓 轻乳 拿破仑 很 喜欢 没 吃到 的 同事 希望 下次 试吃 会 再 带个 胡桃 布拉吉 过来 哈 蛋糕 卡 果断 收 了
13381 非常 准 mu294
8360 STARBUCKS 宽窄巷 子店 赞
13539 下午茶
14681 我爱 吃 蜗牛
13542 staff 昨天 的 飞机 到 上海 明天 的 飞机 走 特地来 面谈 好 感动 好 感动 我 一定 要 帮 TA 找到 合适 的 工作
13380 与 黄 二二 淡定 沉默 在 一起 和 地主 在 一起
13548 与 影曼 在 一起 好吃
