13869 和 小倪 同学 买好 彩票 后 目睹 一起 车祸 他 上楼 后 我 去 地铁站 途中 又 目睹 一起 车祸 哎 这 是 怎么 了 大家 要 珍爱 生命 啊
7997 我的 人生 是 由 等 人 组成 的
12573 与 Yuki 季季 在 一起 今天 跑 离家 有点 远 了 收到 礼物 一张
13705 与 Yuki 季季 在 一起 不吃 辣 不吃 辣
13382 倪若愚 去 南京 嗨 皮 了 一个人 上课 还要 录音 真是 没劲 继续 做 阅读
13208 貌似 身边 好多 人 都 在 看 笑傲江湖 嘛 嗲
14355 与 小宅 真的 吃不下 了 在 一起 能 啊 我 准备 下车 了 NNDX 那么 远
12903 玻璃 桥 有点 恐高
14998 今天 来到 tho ma s 的 故乡 宝山区 有 一种 跋山涉水 的 感觉
8360 STARBUCKS 龙之梦 一店 阿童木 没 买到 devil nut 带回家
13381 121 怎么 还 不来
12243 倪 同学 又 请 我 吃饭 了 真是 惭愧 哈哈
13528 1 58 是 绕
13046 与 Yuki 季季 在 一起 又 来 这 了
10922 与 fufu 100 3 和 Yuki 季季 在 一起 风好 大
14534 与 Yuki 季季 在 一起 路过 路过
13543 迟到 大王 啊
13871 这天 是 怎么 了 那么 热 速度 回家吃饭
13050 最近 on call 看多 了 乘车 也 要 医院 兒 着 走
13694 你 怎么 又 胖 了
12247 第一次 来 这个 地铁站
10793 终于 回家 了
13539 吃饭啦
13376 UN CLE Restaurant 一群 饿狼
13213 三两 生 煎 两碗 汤
13213 好久没 见 大家 了
13376 UN CLE Restaurant 小倪 同学 破天荒 就 吃 一个 菠萝包
13549 和 娘舅 游 完泳 坐 回家
13726 与 小猪猪 04 12 在 一起 懒 的 打字 跟 一下
11428 中山公园龙之梦 店 与 Haru 倩 在 一起 第一次 吃 宝珠奶酪
9793 买好 彩票 报好 英语 过来 吃 顿饭
11428 中山公园龙之梦 店 这个 碗 好 特别
13538 好乐迪 也 送 这个 了 吗
12880 还有 一 小时 上车 继续 睡
13381 马路上 好多 身穿 鲜艳 服装 的 志愿者 在 甩 旗子
11428 中山公园龙之梦 店 我会 成为 这里 的 地主 吗
13374 开学 第一天 就 临时 换 教室
13375 与 Su mmer 爱 的 低手 在 一起 第一次 吃 这 玩意
13208 由于 某人 硬 要用 英语 点餐 结果 人家 听不懂 一杯 饮料 被 拆成 了 两分
