14336 与 九月 飞鹰 201 在 一起 烧香拜佛
14191 地下车库 修建 好后 这家 家乐福 确实 不少 人 停车 也 排队 龙之梦 红火 了
13213 在 拜尔 洗牙 三年 了 相比 牙防所 什么 的 觉得 他们 家 服务 认真细致 不是 敷衍了事 的 那种 齿科 以往 不 预约 也 能 得到 服务 没料 今天 整个 龙之梦 人潮 汹涌 齿科 今日 全满 逼得 我 去 星巴克 喝咖啡 继续 污染 我的 牙齿 破罐
13542 公司 今天 年夜饭 终于 可以 开席 了 其实 每年 聚餐 都 是 如此 每次 院长 来 上海 都 是 忙 到 很晚 医疗 行业 的 辛苦 真的 只有 同行 知晓 整形科 辛苦 了
14192 20 11 的 最后 三个 小时
14195 沈家 花园 我们 沈家 的 龙 年 聚餐
13543 和 作 男 闷头 吃 牛蛙 想 说 这里 的 菜 泡饭 超级 鲜 不 知道 放 了 多少 味精 很 有 罪恶感 等待 垛椒 鱼头 中
