12892 忽冷忽热 头昏脑胀 从 空调 间 到 外头 再 回到 空调 间
13215 又 要 回 学校 类 感觉 这 课程设计 没多 大用 的 就 浪费时间 尼玛
13215 开路 马斯 学校 我 又 来 了 尼玛
13544 我 不是 来看 书 买书 的 午后 的 太阳 好 舒服 诶
13383 人挤 人 啊
12893 我妈 说 中饭 是 你 请 还是 我 请
12729 坐等 开场 了 啦啦啦
6225 还是 趟 不 劳去 医院 看病 了 泪 这次 有点 小 厉害 啊
13381 老妈的菜
