8360 STARBUCKS 宝山万达 店 2 拖 2
8360 STARBUCKS 南方商城 店 终于 买到 了 抹 茶星 冰乐
12243 毕业典礼 很 煽情 希望 跟 大家 再 相聚
8360 STARBUCKS 申大厦 店 布蕾玛 奇朵 少糖 今天 多多 怎么 没来 上课
8360 STARBUCKS 申大厦 店 到 早 了 小 坐下
13544 又见 很潮 的 英语老师 心情 好
13219 值班 哦
13054 本来 两家 星巴克 关掉 一家 大 的 另一家 小 的 现在 派 长队 随便 买点 喝喝 算了
14520 牛气冲天 表妹 结婚 答谢 宴
14676 浦发银行 送 的 刷 信用卡 好礼 折叠 自行车 一枚 正好 可以 用来 去 买菜 浦发银行
14679 来得 好 早 监考 老师 还 没 进场
13219 第二届 上海市 医务 青年 羽毛球 友谊 塞 戈 老师 飒爽英姿 加油
12735 第二次 来 中国馆 来看 毕加索
8360 STARBUCKS 世博演艺中心 店 今天 已经 喝 了 两杯 啦 圣诞 愿望 女儿 健康快乐
12895 自由 骑 自由 生活
14837 想来想去 又 来 了 每次 都 有 新 收获 哈哈
14837 手套 帽子
8360 STARBUCKS 钟楼 店 大家 都 很 大声
13219 收到 啦 谢谢 花心 阳阳 谢谢 上海 交通广播
14519 买 美真香 送 了 两套 红包 会员卡 过期 了 补办 一张
14675 全家 聚餐
14998 有 儿童 套餐 哦
12892 想 吃 鸡 粥 了
14838 我们 最早 哈哈
13870 早到 一 小时 周围 没什么 店 可以 坐 的 大家 都 坐在 台阶 上
14838 店面 有限 人 坐满 老板 说 有些 东西 也 卖完 了 要 等 很久 下次 再来 了
8360 STARBUCKS 港汇 二店 抹 茶 拿 铁 星冰乐 学校 街旁
12403 味道 比 交大 好
15335 与 吃货 馋 老 呸 在 一起 好大 的 馄饨 8 个 是 极限 了
13218 七点 不到 就 全 排满 了 人 不愧 是 瑞金 我 是 2 号 我 真早
