9953 又 来 怀念 青春 啦
12879 在 乡村 的 小 路上 走 了 两个 小时
13376 吃 好 饱 啊
10598 与 嬌 嬌嬌 在 一起 华政 60 周年 校庆
13051 Sheraton Shanghai H on gqiao Hot el 开会 做 苦力 in g
13218 与 SSSarah 啾 咪 在 一起 誤打誤 撞 來 到 個 這麼 有情 調 的 地方 就是 好贵 都 怪 pasta in n 不开
13050 好开心 日本 先生 帮 我 穿 和服 拍照
12888 空调 要 不要 开得 那么 冷 汗
13538 地点 太 妖 了
13541 我 竟然 来 打 羽毛球 比赛 了 哈哈
13050 Harbour 虹桥店 在 虹橋 上海 城門口 看到 達人秀里 那個 什麼 小明 的 男胖 了 汗
