8360 STARBUCKS 上海体育馆 店 下午茶 午饭 啊
13542 沈小蕾作 作作 妹妹 带 我 找到 了 传说 中 的 丝袜奶茶
8360 STARBUCKS 星游城 店 戒 了 多久 的 咖啡 在 今天 破功
8360 STARBUCKS 瑞金路 店 下雨 不 开心
11927 和 爸爸 一起 生日 我 10 他 11 哈哈 我爸 每年 都 过 光棍节
13543 买 了 50 元 糕点 胖死赖
13217 特浓车 打 芝士 胖死 了
11428 我 真的 找 不到 厚 衣服 好 冷 啊
13056 妈妈咪呀 忒 热情 呀
8360 STARBUCKS 瑞金路 店 试下 薄荷 巧克力
8360 STARBUCKS 莘庄龙之梦 店 冷
11427 小风 纳凉 子 又 到 你 朋友 开 的 店 来 吃 了 调味 牛排 没有 了 还 心心念念 的
8360 STARBUCKS 日月光 店 明天 的 粮食
12573 好口福 一直 有人 请 吃饭
8360 STARBUCKS 上海书城 店 没有 买到 我要 的 摄影 诗集 现在 建行 升杯 了 浦发 一月 2 次 双休日 第二杯 半价
12890 我 吃 自助 就是 浪费 胃口 小 啊 喝 红酒 吃 甜点 算了
13545 这个 点 午饭 饿死 了 我 现在 是 真心 胖 啊
8360 STARBUCKS 中环 店 小姐 需要 用 脱脂奶 帮 你 做 吗 我 有 胖 的 那么 明显 嘛
13219 我 和 小 梦 的 口粮 鲍 老师 怎么 没入 镜 遇到 一群 吃货 真幸福
13549 Store 苹果 官方 零售店 香港广场 店 修 手机 的 人 还可以 再 多点 嘛
13382 突然 好想吃 肉
8360 STARBUCKS 美臣 店 好久没 那么 惬意 的 早晨 了 新 的 封口 搅拌棒 很 可爱
13221 黑暗料理 睡觉 起来 驱车 14km 就 为了 鸡翅
8360 STARBUCKS 瑞金路 店 很久 未来 这里
12411 浦东 为什么 没有 好 饭店 呢
13541 好久 未来
8360 STARBUCKS 瑞金路 店 简直 就是 神速 10 分钟 前刚 到 淮海路 面包 现在 就 在 这 了 这 脚程
12898 夏天 黑啤
13381 这么久 以来 第一次 吃到 江边城外 流泪
12730 还 没 开饭 好饿
8360 STARBUCKS 莘庄 仲盛 店 人好 少
10278 一 出门 就 4 位
13548 Shop 城市超市 时代广场 店 帮 妈妈 买 饼干
8360 STARBUCKS 瑞虹店 一夜 没睡 刚 下班 来一杯 好 幸福 悲喜交加 我 瘦 不了 了
8360 STARBUCKS 亚 新店 抱 着 摩卡 等 迟到 大王 差 不 ms 笑 多
12729 等 朋友 一起 午饭 年前 欠 了 很多 约
8360 STARBUCKS 瑞金路 店 一夜 没睡 要 顶住
8360 STARBUCKS 瑞金路 店 过年 每天 靠 这个 支撑 身体
12735 KFC 桂林 店 硬要 喝粥
8360 STARBUCKS 柳林 店 吃饭 等位 就 外带
8360 STARBUCKS 世博演艺中心 店 为了 这个 下午茶 走 了 好久 沈小蕾作 作作 第一次 和 妹妹 的 下午茶
8360 STARBUCKS 新天地 店 一大早 的 咖啡 香
12888 友人 生日 鱼翅捞饭
13215 与 C love r Hu 晓筱 在 一起 密友 的 午餐 一夜 未眠 我要 碎觉
8360 STARBUCKS 瑞金路 店 要 撑 一天
13381 逞强 好久不见
13202 与 24ans 在 一起 感恩 感恩
13838 24ans 粒粒 小糖 春遊 到 了 艱難 的 旅程 啊
8360 STARBUCKS 瑞金路 店 星冰 乐都 化 了
8360 STARBUCKS 瑞金路 店 今天 天好 热
8360 STARBUCKS 瑞金路 店 当 我 喝 可可 碎片 就 说 明天 热 了
12735 KFC 永泰 店 外婆 要 吃 汉堡包 我来 外卖
8360 STARBUCKS 兆丰 店 这 就是 午餐 了
12410 我的 麻球 没有 了
12729 见 下好 mi 友 八脚 辫 小 清新 Win nie 我 带 了 下午茶 她 送 了 我 袜子 温情 啊
8360 STARBUCKS 瑞金路 店 几夜 疯狂 游戏 啊
12567 又 是 全素 我要 吃 他们 家的 肉圆
8360 STARBUCKS 瑞金路 店 这 日子 什么 时候 是 个头 啊 我要 虚脱 了 第二个 夜班
8360 STARBUCKS 瑞金路 店 迟到 还 签到 这是 什么 精神
8360 STARBUCKS 新天地 店 冷死 我 了
8360 STARBUCKS 新天地 店 儿童节 连 这里 都 排队
7997 我要 带 着 麦当 当 哈哈
8360 STARBUCKS 瑞金路 店 排队 啊
13051 今天 带 着 肯德基 老爷爷 走
8360 STARBUCKS 莘庄龙之梦 店 早餐
12729 找 好 mi 友 啊
12567 真是 停车 好地方
8360 STARBUCKS 日月光 店 买好 咖啡 下雨了 回 停车场 拿 伞
13044 好累 好困
13542 海边 有 只 游泳 的 狗
13218 夜宵 厕所 门口 的 位子 竟然 也 被 我 坐到 了
8360 STARBUCKS 瑞金路 店 等 着 上班
8360 STARBUCKS 瑞金路 店 头痛 到 一个 爆点 发现 生活 中 找 不到 可以 让 我 开心 的 事 了 让 我 一个人 独处 静下 或许 会 好点
13050 COFFEE 我格广场 店 喝完 继续 放血 负债 何时 清
8360 STARBUCKS 金谊店 和 妹子 聊天
8360 STARBUCKS 瑞金路 店 还要 去 读书
10656 蝙蝠侠 安妮 海瑟薇 赞
11916 家门口 都 可以 堵 20 分钟
13059 第一站
8360 STARBUCKS 美臣 店 哎 早餐 午餐 都 没 吃
