13228 某人 来 浦东 下午茶 时间
12411 喝点 粥 回家
12413 好长时间 没来 了 浪费 啊
13228 排排坐 吃饭 饭
11428 混得 远 的 女人 今天 负责 送 我 回家
13382 双休日 都 么 得 懒觉 睡 啊
13385 我爱 火锅
12573 家门口 的 开 了
12573 今天 总算 不用 跑 亲戚 了 家门口 随便 解决 一顿
13545 和 女强人 晚饭 哈哈
13382 双休日 忙 啊
13382 生意 很好
13382 这边 的 小龙虾 不错
12573 就近 早饭 人 很少 啊
13050 COFFEE 店 等 汤姆熊 开门
12051 姐妹 陪 我 看 演唱会 帮吾 吵架 的 死 男 宁西 了 滚
14030 坐 会儿 回家
12739 啊呀呀 赞 啊
13382 报道 啊 虽然 我 很困
10440 房间 不错 卫生间 超大 啊
13877 胡 丫丫 我们 到 啦 先 午饭 了 逛逛 去 酒店 check in
13386 小朋友 们 排排坐
12734 回家 有点 堵
13382 忙碌 的 双休日 啊
7050 李公堤 风景 不错
