7068 五月天 诺亚方舟 赞 只是 人 太多 人山人海
14192 和 亲爱 的 一起 吃饭 饭 清酒 寿司 吃 起来
14031 Sheraton Shanghai H on gkou Hot el 一个人 参加 婚礼 已经 习以为常 了
12280 伦森 的 第一张 圆床 献给 你 了 小 阮 有木有
13065 磁悬浮 头班车 终于 能 在 车子 没飞 起来 有 信号 之时 签个 到 了 难得
13056 终于 有 时间 坐下 来 一下下 当了 一天 小叮当 要死 了
9807 门票 涨 了 东西 没变 天 很 冷 穿 高跟鞋 不能 来 出租车 不靠 谱 公交 还 不错
13044 神 啊 活着 回来 了
13381 逛街 花钱 好困 腿 酸酸 两个 玩自 拍 的 女人 可爱 呢
13386 喝粥 粥 好 幸福
13052 春节 的 电影院 木有 爆满
13212 这里 的 朝鲜 妹子 好 正宗 好 漂亮
14194 带粑 粑 麻麻 来 哈哈
12099 又 来 了 哈哈
12118 又 来 机场 了 倒霉 孩子 早到 了 偶 好困 啊 困死 了 的 那种
13379 有 包房 哈哈
13543 桌 游玩 起来 等 下 密室 咯
14511 是 有 多少 回忆 看电影 咯
13056 拍 完照 终于 能 次饭饭 了
12729 好久没 开工 了 穿 这么 正式 都 不 习惯 了 不过 貌似 酒店 还是 可以 的 今天 布置 蛮 喜欢 的
12281 啦啦 次个 饭 熟悉 熟悉 环境
12280 又 来 了 跑 娘家 有木有 今天 有木 有人 来 机场 的 快来 找偶 玩
12281 好饿 今天 竟然 睡 过头
13044 耶 肥家
14678 快 变成 这里 的 常客 了 但 偶 还是 不 习惯 这里 的 味道
14191 饿死 为止 你 怎么 好意思
