13716 ESPRESSI ON 名人广场 店 走 纍 了 奶油 超多 超給力
14674 這兩人 在 一起 了
13543 星 巴巴 喝膩 了 廣東 瑞士 摩卡 拿 鐵
13378 Fresh ma rt 支持 韓國 貨
8360 STARBUCKS 又 一城店 到 啦
10948 Party 翔殷路 凯迪店 与 ammi 桃 在 一起 人 不多 嘛 開唱
15335 与 ammi 桃 在 一起 夜宵
8360 STARBUCKS 南东店 今年 最後的 優惠 了
13050 COFFEE 巴黎春天 店 陸 先生 爲 了 換零錢 買 的 還是 一樣 的 難 喝
8360 STARBUCKS 大宁 店 招行 積分換 的
8360 STARBUCKS 吴江路 店 飯 後 一杯
14511 今年 最後個 白班 就要 結束 啦 哈哈
11425 Marza no 港汇广场 店 到 處 都 在 排隊 吃大餅 咯 北京 烤 鴨 披薩
8360 STARBUCKS 美罗大厦 店 生日 月 免費 的 i love 摩卡
13382 20 13 新 的 開始
14351 今天 云 好多
8360 STARBUCKS 又 一城店 企鵝杯 栗香瑪 其朵
14681 到 處 買 麵 包 都 要 排隊 全 上海人 都 出來 了
13725 不要 錢 的 小霸王 2 號
10948 Party 翔殷路 凯迪店 唱歌
13868 不是 三人 的 三人行 o o
8360 STARBUCKS 来福士 店 栗香玛 奇朵
8360 STARBUCKS 新金桥 店 如意 桃花 拿 鐵
11429 大悦城 店 陸 先生 不愛吃 麵
8360 STARBUCKS 大宁 店 栗香
14674 真心 爬 不 起來 啊
8360 STARBUCKS 又 一城店 還是 栗香 好喝 點
14351 剛到 家 又 被 拖去 新家 了
8360 STARBUCKS 来福士 店 餓色 無 了
8360 STARBUCKS 豫园 二店 草莓 拿破崙
8360 STARBUCKS 吴江路 店 賣力 奮鬥蘿 蔔 的 陸 先生
8360 STARBUCKS 大宁 店 考完 一場 啦
13725 小霸王 2 號
8360 STARBUCKS 吴江路 店 栗香瑪 其朵
14511 明天 可以 恢 複 正常 啦
14511 外 麵 風好 大 啊 冷 s hi 了
8360 STARBUCKS 大宁 店 好 冷 好 餓
13217 吃 草莓 咯
14513 等陸 先生 一起 回家
8360 STARBUCKS 中信 店 這家店 都 是 男人
14511 又 可以 下班啦 哈哈 空氣 質量 好 差
8360 STARBUCKS 大宁 店 送 完報 錶 吃 早飯 餓
8360 STARBUCKS 真光路 店 減肥
14029 羊蝎子 吃起 來
14681 回家 試試
14188 今天 有太陽 哦
12735 KFC 广中西路 店 這個 蛋 真 迷你
8360 STARBUCKS 来福士 店 還是 最 愛 摩卡
13056 寿喜 锅 自助
13378 Fresh ma rt 回家 做 麵 包
12896 常熟路 站 回家
14511 咖啡 蘋果 巧 剋 力冰果 混 搭
14185 全家 最近 都 愛的
14511 夜班 繼續 找 你 妹
15006 陆先生 请 你 速度 點
15007 堅決 不 去 青浦奧特萊斯
13716 ESPRESSI ON 名人广场 店 奶油 摩卡 贊
13705 這裡 也 有 纤美 茶 的 闹 爲 什 麽 上次 百盛 麼 有類
12735 KFC 港汇 一店 和司 儀談 完 啦
8360 STARBUCKS 大宁 店 喝到 摩卡 又 讓 我 想到 貓屎咖啡 里 那杯 難 喝 的 了 還是 星 巴巴 好喝
14191 等 阿 等
13378 回家
8360 STARBUCKS 杨树浦路 时尚 店 好大 的 一家
14511 討厭 星期一
12735 KFC 大华 店 下午茶 和 老爸
8360 STARBUCKS 大宁 店 菠蘿叉 燒包 又 有 了 開心
13213 我家 過來 這裡 還是 蠻 方便 的
13378 Fresh ma rt 老媽 吩咐 的
13385 山崎 面包 静安 久光店 早飯
13050 COFFEE 吴江路 店 金桔 摩卡 試試 看
8360 STARBUCKS 龙之梦 一店 最愛 摩卡
13213 紅莓 蘋 果茶 換個 味道 試試
12896 常熟路 站 回家 還要 上 夜班 討厭
8360 STARBUCKS 国金中心店 看電 影前 吃吃喝喝
13050 COFFEE 中山公园 店 好 纍 啊
14511 咖啡 麵 包 草莓 混 搭 據 說 我妹 從 青浦 親自摘 回來 的
13379 很久 沒喝 他們 家的 了
13543 難得 湯姆熊 裡能 吊到 哈哈 兩個 大 的 都 是 我 吊 的
15006 今天 好 忙 啊
13706 拿 席位 卡
8360 STARBUCKS 大宁 店 新出 的 早餐 卷
8360 STARBUCKS 创智 店 橙香 蜜意 瑪奇朵
14681 要 開學 了 哈哈
8360 STARBUCKS 真光路 店 今天 人 好多 啊 咖啡 配 小方 贊類
8360 STARBUCKS 梅川路 店 熱巧
14189 這次 真心 合算 哈哈
8360 STARBUCKS 名人购物中心 店 走不動 了
13228 人 好多 呀 努力 排隊 in g
8360 STARBUCKS 来福士 店 天好熱 要來 點冰 的
7589 21 南京东路 旗舰店 真 便宜
13378 回家
13381 c la up 大悦城 終於 陪 小 妾 買 到 裙子 了
8360 STARBUCKS 大悦城 店 逛 纍 了 歇歇
13543 自我 折磨 in g
13380 味道 服務 都 不錯
9974 一人 一杯
12280 哈哈
13066 買 杯子 送 咖啡 這裡 的 杯子 便宜
13549 Store 蘋果 官方 零售店 IFC 店 衹 有 一 樣 是 我的 哼哼
13549 Store 蘋果 官方 零售店 IFC 店 拍 了 照片 再加 兩 副
14840 Baker y 尖沙咀 店 你妹 的 一大早 來排 隊額
14840 Baker y 尖沙咀 店 拍 了 照片 終於買 到 了
14186 回家
15006 明天 要 上班 不習慣
14191 与 ammi 桃 在 一起 吃 飯 飯
13701 哈哈 正好 趕上
8360 STARBUCKS 五角场 店 熱巧 早餐 卷
13385 山崎 面包 静安 久光店 最愛 麵 包房 之一
13378 Fresh ma rt 番茄 紅燴 真心 好吃
12735 KFC 大华 店 什 麽 天 哦 那麼 大 的 雨
14511 天 又 冷 了
14511 味道 不錯
13548 Shop 城市超市 日月光 店 吃 的
14844 味道 還不錯
8360 STARBUCKS 福建 中路 店 新開 的 陸 先生 衹 給 我 搭 搭 味道 壞人
14511 叫个 插头 不 容易 这破天
13057 Pancake Day 与 jaylgh 在 一起 嘿嘿 想 了 很久 的 一家 店 今天 终于 出来 放风 啦 这里 棒子 真多
15006 终于 给 我 看电影 了
13047 明天 早饭
13548 Mvuke Tokyo 长宁龙之梦 店 草莓 味 哒
13704 土豆 旋风 芝士 味
13543 看电影 咯
14511 24 小时 混完 哈哈
13548 Shop 城市超市 日月光 店 我来 买菜 的
8360 STARBUCKS 日月光 店 沾 了 某人 买一送一 的 光 经典 巧克力
13050 COFFEE 南京东路 店 热情 果酷 乐
12892 很久 没吃过 可丽饼 啦
14682 酷圣石 最爱 比 以前 甜 了
13380 蛋糕 订好 哈哈
