8360 STARBUCKS 虹桥火车站 到达 店 换 摩卡 星冰乐
8360 STARBUCKS 杭州 曲院风 荷店 中式 茶
12735 KFC 杭州 岳王店 吃 完 了 去 岳庙
13038 Coffee 猫屎咖啡 猫屎咖啡 268
8360 体化楼 下课 了 今天 13 点发 的 毛病 比较 少
13213 与 xyhuan 在 一起 我 看 她 吃
12241 在 学校 里 四处 晃荡
8360 STARBUCKS 虹桥天都 店 什么 都 看不见 瞎 点点
13050 黄鱼面 与 炸 猪排
13051 人 真多 阿
13379 好累 啊 其實 都 差不多
13222 泰国 之旅 哈哈哈
13539 到 上海 聚会 了
13539 明天 搬家 的 孩子 只要 你 今天 玩 的 开心 就 好 了 赵小挚
13542 caf X 囍旺 咖啡 白桃 乌龙 奶茶 好香
11433 是 过敏 阿
13052 开党会 看电影 喝 星巴克
14189 出来 就是 要 花钱 呀 女人 啊
10125 Wish Love Live 萧敬腾 何韵诗 音乐会 看 演出 雨神 阿 偶等 着 你
14027 与 赵小挚 在 一起 饭后 运动
8360 STARBUCKS 大宁 店 终于 喝到 了
12892 与 我 小孩 叫 Egg 在 一起 外面 好 冷 啊
12891 5.7 折 哦
13378 到 了 静安寺
