8360 STARBUCKS 花旗 店 最近 真是 生命 放 光彩
13050 COFFEE 蒙自 路店 最近 风起云涌 让我静一静
13381 一起 玩玩 吗 疯牛 涕淌 Harry
13546 与 疯牛 涕淌 Harry 在 一起 没劲 没劲
8681 飞机 飞机 你 快来 吧
12890 香酥 鸭 黑椒 牛排 酒香 草头 蛋炒饭 大 可乐 这才 是 发烧 应该 吃 的 东西
8360 STARBUCKS 洲际中心 店 我 就是 要 喝杯 星巴克 屌丝 又 哪能 啊
8360 STARBUCKS 五角场 店 生米煮成熟饭
13054 走到 哪里 吃到 哪里
10926 Le M r id ien She Shan Shanghai 包特
10926 Le M r id ien She Shan Shanghai 小庞
10464 忆往昔 峥嵘岁月 啊
13542 吃货
8360 STARBUCKS 国金中心店 讨论 下来 就是 做人 特 老实 特 善良
14191 再 普通 的 店 也 有 风景
13708 三天 恶弄 结束 still young 要 努力 先吃顿 再说
13212 我的 心里 只有 肉
8360 STARBUCKS 吴江路 店 哼哼
12881 有些 故事 不得不 写 在 心里
