8360 STARBUCKS 闸北 太平洋店 看到 YP 在 室内 抽烟 说 不 听 的 鄙视
12735 KFC 嫩江 店 吃个 KFC 200 块 没 了 操 火大
8360 STARBUCKS 外滩中心 店 白巧克力 嗲
14194 朕 快 到 家 了
8360 STARBUCKS 外滩中心 店 太妃 臻 果拿铁
8360 STARBUCKS 外滩中心 店 买一送一
14358 圣诞 在家 发傻 in g
14191 排队 人 太多 啦 换 避风塘
11608 那些年 蛮 好看
14195 喝粥 养胃 决战 周六 哈哈哈
11934 游泳 嗲
14195 睡觉 了 明天 要 上班 了 囧
7752 午休 等 啊 等 啊 等 啊
14681 与 曰 一炮 在 一起 扫荡 过后 曰 一炮 贤鱼 翻身
14195 游泳 好累 可以 睡觉 了
8360 STARBUCKS 外滩中心 店 今天 买一送一
14195 睡觉 了 继续 睡 沙发 该死 的 空调
14195 手指头 都 紫掉 了 了 明天 起床 再 看看 不来 塞要 去 医院 拍片子 了
8360 STARBUCKS 外滩中心 店 继续 买一送一
12735 KFC 怀德店 吃 好 KFC 怀德 没个 认识 的
13872 斯诺克 5 0 花 老板 YEAR
