12882 全家 7 口 台湾 趴 趴 走 出发
12882 全家 7 口 台湾 趴 趴 走 出发
13388 在 德国 一再 错过 在 上海 过过瘾 吧 Merry Christ ma s
8360 STARBUCKS 锦延路 店 与 小黑 呼呼 在 一起 吃 完 美食 再来一杯 爽
12079 幼儿园 圣诞 放假 带 嘤 嘤 来 坐 想 了 很久 的 大转盘 老师 说 也 很 想 坐 但 恐高怕 小人 很 勇敢 说 去 幼儿园 告诉 老师 不怕 的 因为 开 的 慢
8360 STARBUCKS 杭州 凯悦 店 与 小黑 呼呼 在 一起 每次 返程 的 最后 一站
13057 陪 妈妈 继续 跑 医院
9976 在 邻居 地盘 踩 一脚 哈哈
13064 联洋 店 我来 做 第一个 地主
12577 最近 带 嘤 嘤 来 爱乐游 玩 总 喜欢 在 这里 解决 吃饭问题 最爱 他家 的 肉夹馍 和 油泼 扯 面 虽 简单 但 滋味 出奇 的 好 价钱 也 非常 便宜 面才 10 元 人均 20 元 以内 绝对 吃到 撑 超 推荐
8360 STARBUCKS 星游城 店 补签 昨天 带 着 从家 附近 店里 买 的 大杯 咖啡 经过 这里 咖啡 已 喝掉 一大半 但 也 几乎 冷掉 于是 抱 着 试试 加热 的 心情 走进 这家 店 没想到 店员 直接 帮 我 重新 做 了 个 小杯 顿时 从 心底 都 暖 起来 了
13543 店面 不错 和 A F 风格 完全一致 但 男 店员 实在 不灵 碰到 个 女店员 上来 打招呼 开口 说 英文 的 很 好奇 哪里 来 的 特地 问 了 A F 暂时 不会 开 还要 再 等等 了
8360 Starbucks 宽窄巷 子店 好大一 宅子 咖啡 中国 风
10321 Apple Store 零售店 带 嘤 嘤 感受 下 现代科技 还有 由 ma c 一体机 组成 的 孩子 体验 区 很 不错
14042 联洋广场 店 爱乐游 新添 了 大型 玩具 人气 爆棚 里里外外 都 是 小朋友
8360 Starbucks 王府井 店 总府 店 与 小黑 呼呼 在 一起 路过 还是 忍不住 进来 瞄 一眼 收获 如意 桃花 最后 一个 了 嘿嘿
13226 新出 的 菌菇 还有 海鲜 批萨 都 非常 好吃
13388 9 点半到 已 拿到 184 号 10 点才 开始 办公 前 50 刚 拿 完证 没带 早饭 饿 的 咕咕 叫
13217 Doroq Garden 被 肉肉 们 彻底 萌到 了 美好 的 体验 下周 再 深度 参与 一下
12587 庆祝 嘤 嘤 三岁 生日 旅行 出发 去年 这时 去 了 厦门 今年 香港 澳门 打算 每年 小人 生日 都 能带 她 旅行 一次 是不是 最好 的 生日礼物
13378 与 小黑 呼呼 在 一起 很 温馨 的 绘 本馆 还有 会员 专属 免费听 故事 活动 非常 惬意 轻松 的 亲子活动 地
15674 庆 六一 在 苏州 乐园 疯玩 了 一 下午 回到 酒店 看到 酒店 特别 为 小盆友 准备 的 节日 礼物 这个 六一 完美 收尾
12411 古绮园 边 的 正宗 南翔小笼
12739 今天 大人 都 上班 游乐场 里人 好少
