12892 参加 同学 婚礼 祝 她 幸福
13381 飞机 延误 的 人伤 不起 啊
13388 现在 港澳 自助 签注 还 真是 方便 啊
8360 STARBUCKS 美 罗店 这个 天 依然 冰 的 我 是 有 多 热 啊
12745 小盆友 你 肿 么 啦 再次 发烧 为娘 不得不 带你去 医院
13066 Starbucks Coffee 機場 店 还有 几个 小时 就可以看 到 我的 小妞 啦 麻麻 真的 很 想你 喝杯 咖啡 庆祝 一下
12884 s on ia 宝贝儿 第一次 去 动物园
8360 STARBUCKS 上海传奇 店 和 s on ia 宝贝儿 一起 下午茶
8360 STARBUCKS 西藏路 店 這種 天氣 和 好友 次 好 飯 來 坐坐 酥服
8360 STARBUCKS 龙之梦 二店 我 又 来 了
12907 第一次 来 离家近 蛮 好 的 会员卡 划算 来
13054 开工 第一天 最 开心 莫过于 放工 和 女友 一起 聚餐
13065 游个泳 神马 滴真 舒服
13065 游泳 日
13216 吃 得 好 饱 哦
12745 这里 看诊 的 人 也 多 起来 了 从 排队 一刻钟 候诊 到 两 小时 只是 一个月 的 时间 omg 浦东 人口众多 医院 却 少 得 可怜 还 真是 要命 啊
12745 真 想骂人 那么 多 患者 就 一个 医生 坐诊 有 某 搞错 啊 这 都 排 了 一个多 小时 了 才 叫 了 2 个 号
12745 一个 小小的 炎症 结果 每周 要来 医院 报道 怎么 看病 的 怎么 开药 的 唉
13065 难得 的 游泳 日 变成 下 饺子
13065 暑期 就是 这样 一 池子 都 是 孩子 根本 没法 游 啊
13546 第一次 带 Sonia 去 商场 小家伙 很 兴奋 噢
13551 商场 逛逛 卖场 兜兜 Sonia 的 周末 还 真是 过 的 丰富
13381 下午茶 哈皮 噢
13229 老妈 生日快乐
