13056 中秋 国庆 快乐 哈
13056 米道 伐 错
12892 非要 来 这儿 做 啥 才 叫 到 50 号 哎
12892 70后 就 该 在 这里 吃饭 哈
13376 居然 在 这儿 耗 了 半天 时间
13376 斗香园
13057 再也 不 相信 邋遢 冬至 干净 年 了 失望 太阳 公公 也 回家 过年 了 吗 太阳 太阳 太阳 太阳 不要 不要 不要 下雨 下雨 雪 雪 雪 雪 雪
13057 奏章 审阅 完毕 起床 除夕 君 可 盼到 你 啦 酷 礼物 礼物 礼物
12892 今天 外教 病假 只有 中教 的 复习 课算 赠送 课程 中教 就 那么 不值钱 啊 挖 鼻屎
12892 7 点多 了 还要 排队 等 次个 饭 真心 不 容易 啊
13056 又 要 食补 鸟 哦 也
13542 美味 的 羊肉 啊
