13549 Store 苹果 官方 零售店 上海浦东店 带 老爸 来 买 iPad
13055 与 許志 壬 和 徐小开 Kev in 在 一起 小规模 家庭聚会 巡道 退士 谭慕秋
12880 on the bund 与 徐小开 Kev in 在 一起 给 徐小开 过生日 来 咯 老公 生日快乐 么么哒
13216 收 我 住院 了 希望 发动 顺利 啊
12894 儿保 体检 接种 就是 看看 夸夸 人家 的 孩子 同时 被 不同 的 人 夸 我们家 晓萌象 洋娃娃 的 过程
13702 与 徐小开 Kev in 在 一起 来 挺 好友 的 场子
12893 272 号
10158 SH office 来 修 电脑 咯
12730 真 难得 小贝 又 聚餐 了 主题 致 青春
13703 四号线 出口 尼玛 这么 偏 根本无法 步行 前往 啊
13541 坑爹 啊 米饭 又 硬 还要 3 块 一碗 椰汁 西 米糕 上面 白色 的 糕 没 味道 还厚能 砸死 人 荷叶 是 用 订书机 订起来 的 三杯 鸡 么 可以 甜死 人 再也 不来 了
12893 吃 碗 鸡 粥
13056 想念 酸菜鱼 了 客人 好少 啊 撑住 别 倒闭 哦
