13868 呼呼 又 吃 肉 喽
13554 吃 肉 吃 肉
13055 医院 人 就是 多 吖
13052 祝 幸福 哟 颖 f lo ra
13706 祝 会长 大人 新婚 快乐 faby huang
13378 MS EX CEL 高级 应用 培训 in g
13554 大雪纷飞 的 日子 要 吃 肉
12567 采购 in g
12755 新年快乐
11905 Shanghai World EX PO Ex hi biti on C on venti on Center 尼玛 人 这么 多
12568 来 吃吃看
9793 54 沈小桃 补签 婚纱照 真累
13378 与 54 沈小桃 在 一起 试试 这里 的 牛排
12568 这里 的 秘制 牛肉 还是 很好 很好 的
9947 平安夜 喝 喜酒 算是 两 乐吧 偷笑
13869 tea m build in g 菜 还行
13385 TB 之后 继续 FB 顺便 祝亲们 新年快乐 身体健康
8360 STARBUCKS 正 大二 店 喝喝 下午茶 打发 打发 时间
12118 准备 出发 长春 我来 了 话 说 今年 的 登机牌 很 环保 啊
12118 老庄 俺 回来 了
8360 STARBUCKS 星游城 店 喝咖啡 54 沈小桃
13386 机器 好 坑 爹 吖
13877 祝 我 生日快乐
8360 STARBUCKS 世博演艺中心 店 下午茶 with 54 沈小桃
12735 KFC 五里桥 店 聊天 啃 鸡翅
13220 好 饱 啊
8360 STARBUCKS 大同 店 聊天 喝咖啡
12573 宵夜 54 沈小桃 哈哈 烧烤 好爽
14042 凉皮 肉夹馍 54 沈小桃
12895 采购 in g
8360 STARBUCKS 八佰伴 影城 店 歇歇脚 等 着 吃 牛排 54 沈小桃 oh yeah
13385 哇 咔咔 咔 牛排
12735 KFC 金桥 店 坐 一 坐 吃 吃 圣代
13079 tea m build in g 鸭 下巴 还是 不错 的
12894 这 的 小龙虾 太辣 了 不过 鸭头 还可以 小龙虾 还是 得 去 长岛路 54 沈小桃
12281 准备 check in
13056 火锅店 小海鲜 锅 还 不错
13554 好久没 吃 肉 啦
13385 好爽 吖 好 吧 我 又 吃货 了 54 沈小桃
13385 哇 咔咔
8360 STARBUCKS 滨江 店 签到 54 沈小桃
