8360 STARBUCKS 柳林 店 色拉 卖完 了
8360 STARBUCKS 淮海东路 店 久违 熟悉 的 微笑 和 现煮 的 本周
8360 STARBUCKS 柳林 店 罪恶 的 薯片 啊
8360 STARBUCKS 柳林 店 店员 注意 到 我 245 上课 看起来 以后 可以 不用 等现 煮 了 LOL
8360 STARBUCKS 柳林 店 今天 好 冷 热咖啡 正 正好
13382 O O 元芳 你 怎么 看 我 看 我俩 颜色 挺配
8360 STARBUCKS 柳林 店 下周 开始 喝 季节 限定
13382 专业课 Le ss on 1
13045 小 卞 和 董 老师 终于 婚 了
8360 STARBUCKS 柳林 店 集点 要 有 小心 机 啊 o
8360 STARBUCKS 人民公园 店 纯签
13543 芬兰 的 家居设计 值得 参考
8360 STARBUCKS 亚 新店 有空 去 边上 做 按摩
8360 STARBUCKS 柳林 店 雨
8360 STARBUCKS 柳林 店 半糖 薄荷 巧克力 喝 起来
8360 STARBUCKS 淮海东路 店 这样 的 天气 薄荷 巧克力 要 超大 杯 的
8360 STARBUCKS 淮海东路 店 白巧 摩卡 不给力 果断 继续 上 本周
8360 STARBUCKS 淮海东路 店 估计 快 感冒 了
8360 STARBUCKS 淮海东路 店 我 预计 一会儿 还是 要 下来 买 本周
13382 歹势 笔记本 忘带
8360 STARBUCKS 淮海东路 店 清 咖 天气 像 春天
13382 等 奥特曼 in g
8360 STARBUCKS 淮海东路 店 雪 还 在 下
13382 雪天 大家 都 懒得 上课 啊
8360 STARBUCKS 淮海东路 店 又 有 新 店员 这家 店 绝对 是 培训 点 啊
8360 STARBUCKS 淮海东路 店 来 取证 喝杯 本周 重温 上课 步骤
13543 看 i ma x 就要 最后 一排 正中间 懂得 自然 懂
13382 楼下 的 starbucks 和 85 C 都 不在 了 又 要 考试 了
13382 星巴克 的 会员 回馈 每次 都 遇到 相较 本周 来说 这 东西 就是 一顿 晚饭 啊 考前 复习
8360 STARBUCKS 港汇广场 店 无 悬念 的 随大流 了
13213 Merry X ma x 第一站 午饭
8360 STARBUCKS 龙之梦 一店 好多 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人 人人
13389 CAFE Merry X ma s 圣诞 晚餐 雪蟹 很 新鲜 餐前 面包 有涂 厚厚的 鱼子酱 烤过 期待 罪恶 的 甜品 in g o
13389 CAFE 最美 圣诞树 大家 圣诞快乐
12723 老板 两分 热 的 纯 仙草 外带 谢谢
8360 STARBUCKS 金汇 店 应酬 去 了 先 喝杯 热巧 谢谢 有木向 南 的 楠 送 的 星 享券
13871 好久 不 来 吃饭啦 Family Day
8360 STARBUCKS 丽园路 店 终于 找到 公告 板 了
13705 人 是 真心 多 坐下 后 就 一直在 看 一对对 因为 没 位置 扫兴 走掉 的 人儿 OvO
12723 和 Lv 先 吃 点儿
13535 新龙门客栈
15324 压力 山大 吴 我来 关心 你 啦 LOL
12399 肉 肉 杯子 边 的 水 有点 你 说 的 泡菜 饺子 哦
12403 Titanic 人山人海 啊 各种 老 叔叔 老 阿姨 会员 订票 是 靠 谱 的 LOL
13543 宁波 路 自己 找课 上 熊猫
12734 2012 草莓 音乐节 热情 澎湃 头皮发麻
11905 Shanghai World EX PO Ex hi biti on C on venti on Center 顶马 收场
12734 2012 草莓 音乐节 魏如 萱 第二排 准备
13543 上课 今天 大家 很 积极 啊
8360 STARBUCKS 南东店 以后 要 定期 签到 了
8360 STARBUCKS 南东店 今天 的 li ne 8 就是 活生生 一个 冷库
8360 STARBUCKS 南东店 有 点点 饿
8360 STARBUCKS 南东店 考虑 办 张星 享卡 吧
8360 STARBUCKS 南东店 星享 卡 入手
8360 STARBUCKS 南东店 今天 没买 咖啡
13543 没买 咖啡 所以 到 早 了
8360 STARBUCKS 南东店 来一杯 儿童节 BC 啊 没有 这种 东西 那 就 一杯 BC
8360 STARBUCKS 吴江路 店 喝完 去 吃晚饭 o
8360 STARBUCKS 南东店 欧莱雅 在 门口 搞 活动
8360 STARBUCKS 南东店 活动 是 第二杯 减 三块
11427 吃 完 小龙虾 过来 继续 填 肚子
13543 今天 带 咖啡
8360 STARBUCKS 南东店 补
13052 与 猫腻 Mon ique 在 一起 宫崎骏 虞美人 盛开 的 山坡
8360 STARBUCKS 南东店 没有 咖啡 不好 上课 啊
8360 STARBUCKS 南东店 雨天
8360 STARBUCKS 南东店 会 不会 点 浦发 自带 杯 是 对 员工 培训 的 检查 LOL
13543 今儿 踩点 进 教室
8360 STARBUCKS 南东店 生意 一如既往 的 好
13543 今天 没 作业 补 画个 乔巴 玩玩 下节 课去 总部 就 有 空调 啦
8360 STARBUCKS 淮海东路 店 稀稀拉拉 的 客人 淅淅沥沥 的 雨
13382 总校 空调 各种 给力
8360 STARBUCKS 淮海东路 店 周五 又 是 奥特曼 的 课
12560 看 菜名 很 专业 啊
13382 难道 以后 周二 的 课 就要 等 教室 了
8360 STARBUCKS 淮海东路 店 今天 店员 换 了 俩 姑娘
12892 上海 国资委 QC 成果 颁奖 大大 Ooo 你们 的 人 呢
8360 STARBUCKS 淮海东路 店 热咖啡 刚刚 好
13382 今天 老夏 心情 不错 啊 打招呼 说 欢迎光临 LOL
8360 STARBUCKS 淮海东路 店 这 地方 也 适合 网聚 碰头 咩
13382 在 机房 有 满满 1T 的 移动硬盘 木有 播放器 m m
12562 很 热血 的 运动 啊 我要 团购
8360 STARBUCKS 淮海东路 店 终于 赶到 还 够买 咖啡 感谢 陌生 好人
13382 手绘 大家 交 作业 吧 LOL
8360 STARBUCKS 淮海东路 店 天天 这个 点有 集会 啊
13220 给力 的 鸡腿 啊
8360 STARBUCKS 淮海东路 店 吃 不吃 吃 不吃 算了 晚饭 钱 买 家居 杂志 了
8360 STARBUCKS 淮海东路 店 大风 起 兮 裙 飞扬 偷笑
8360 STARBUCKS 淮海东路 店 起风 了
13382 非常 时期 长袖 长裤 穿 起来
8360 STARBUCKS 淮海东路 店 预计 今天 缺席率 不低
13382 补签 线条 练习 fight in g
8360 STARBUCKS 柳林 店 天气 渐渐 适合 室外 活动
13382 14L 机房 教室 各种 设计 感
13382 7 11 的 洗头膏 竟然 售罄 了 什么 概念 产品包装 设计 真 重要
8360 STARBUCKS 柳林 店 没 咖啡 没 状态 LoL
13382 7 11 的 饥饿 营销 成功 引发 我的 非理性 消费
8360 STARBUCKS 柳林 店 常在 河边 走 哪有 不 湿鞋 路上 被 华尔街 劫道 了 拖 着 说 了 半小时 看 了 批 外教 中教 和 被 教 塞 了 个 麻布袋 给 我 whatever 终于 可以 喝 热咖啡 了
13543 w hi sky live 已经 喝高 了
