12901 大家 长假 怎么 过
12901 祝 所有 老人 重阳节 快乐
12901 姐姐 送给 宝贝 的 漂亮 套装 喜欢 啊
11884 ddp 的 丰盛 午餐 开动 喽
12901 提拉 米苏 大理石 芝士 我的 最爱 o o
12891 港汇 人 真多 等 好久 呢
13389 这块 当 下午茶 ddp 的 专利
12892 芝士 培根 章 鱼丸子 赞
13056 样子 挺 好看 的 味道 一般般
13548 Shop 城市超市 日月光 店 好多 吃 的 呀 忍不住 啦
13057 马当路 站 人 真多
13056 乖囡 每天 辛勤工作 态度 很好 o o
13056 等车 中
13389 烫伤 一周 长新肉 肉 了 涙
13217 买 双 新鞋 鞋 好 高兴
13389 今天 好 忙 啊 忙里 偷个 闲
12901 祝 肚子 里 的 宝贝 六一儿童节 快乐 妈妈 爱你
13053 马莎 淮海 金钟 旗舰店 新店 开张 来 晃晃
13381 衣服 没 买到 郁闷 逛公园 你好 大自然
13389 下午茶
13388 下班 回家 地铁 里人 好少
13056 收到 街旁 寄来 的 奖品 本来 还 蛮 开心 的 毕竟 我 极少 中奖 但 一看 保质期 各牢 还有 三个 月 过期 唉 送 的 东西 街旁 SELF 悦己 网
13050 cake 日月光 店 好吃
13389 收到 新鞋 鞋 灵 各
13389 剪个 头发 清清爽爽 过 夏天
8360 STARBUCKS 大同 店 散步 路过
13056 今天 是 父亲节 祝 父亲 们 父亲节 快乐 我爱你 爸爸
13389 同事 帮 我 从 日本 带来 的 我家 小龙女 的 礼物
13056 小区 里 散散步
13542 找个 地方 下午茶
13543 逛逛 婴儿用品 真 开心
13056 自己 包 的 枣子 红豆 粽 好像 难看 了 些 不过 味道 真不错 祝 大家 端午节 快乐
12901 回家 等 宝宝 床
13389 等 红灯 没有 太阳 心情 不错 完美 的 一天
10599 有点像 牛肉 煎饼 的 味道
13056 今天 老妈 煲 鱼片 粥 馋 吐 水 嗒 嗒 滴
13056 刚刚 开走 还 得 等 6 分 多钟 啊
8360 STARBUCKS 大同 店 让 妈妈 知道 我 喝 冰 的 又 要 唠叨 半天
13725 味道 还行
13056 我家 小黑 新造型 凉快 啊
13380 经济 实惠 味道 又 好
13056 饭后 一杯 真 呀 么 真 舒服
14210 刚刚 新建 地址 时 弄错 了
12901 老公 烧 的 4 菜 1 汤
13222 出租车 开 了 半个 多 小时 又 绕 回来 了 南浦大桥 上 不知 出 什么 事 了 堵 的 一塌糊涂
13379 拖 着 老妈 陪 我 看 冰川时代 4 还是 很 吸引 我 树懒 奶奶 最有 爱
13056 回眸一笑 百媚生 啊
13056 抽血 抽成 这样 了 作孽 啊
13056 外面 闪电 大作 雷声 隆隆 暴雨如注 眼见 天能 凉快 点 了 只 可怜 了 我家 小黑 最 害怕 这种 天 躲 在 角落 浑身 抖 得 厉害 还 发出 呜呜 的 惨叫声 连 我 上 厕所 都 跟着 残过 啊
13057 热烈祝贺 我的 好 朋友 荣升 恭喜恭喜
12901 今天 回来 布置 宝贝 床
12735 KFC 打浦桥 店 新 出来 的 蘑菇 蛋挞 买来 尝尝鲜
13056 街旁 寄来 的 小 礼品 小 海螺 玫瑰 瓶 街旁
13056 无聊 啊 吃 了 睡 睡 了 吃
13056 今天 是 教师节 祝 天下 老师 们 教师节 快乐
13549 Store 苹果 官方 零售店 南京东路 店 在 医院 熬 着 期待 iphone 5
