15169 明天 就要 上班 了 一点 也 不 开心
13547 穿 民工 服逛 陆家嘴 会 被 市容 整纪队 抓 起来 嘛
12280 倒霉 碰到 手工 值机 待会 到 迪拜 还要 再 办次 登机牌
14521 Pizza 与 Paul i ne Pr in cess 在 一起 啧啧 啧啧
13554 与 Paul i ne Pr in cess 在 一起 跑 这来 买 东西 回去 打边炉
14039 外面 堵车 好 厉害
13544 帮 麻麻 买 本命年 吊坠
14039 这个 礼拜 上 5 天
14202 根据地
14039 2 月 1号 订 的 已经 到 了
14354 好多 警车 开 出来 又 开 大会 啦
11263 与 Paul i ne Pr in cess 在 一起 饿
14355 哈密瓜 根据地
14040 又 要来 了 姜 老板 可以 打折 伐
