13228 好美味 的 越南 菜
13385 在 看电影 雨中 的 树
8360 STARBUCKS 金桥 店 新 的 马克杯 很 朴素
8360 STARBUCKS 浦东嘉里中心 店 曼越莓 白巧克力 摩卡
13550 好困 来杯 冲绳黑糖 咖啡
13717 喝杯 柠檬 红茶
13552 黄鱼面
13528 贝柱 海胆 寿司
13545 虎 虾 天妇 罗
13545 又 一个 版本 的 猫屎咖啡 店 继续 占 着 茅坑 不 拉屎 嘻嘻
13389 好吃 的 意大利 面
13228 这家 不用 排队 哈哈哈
14683 Curry 嘉里城 店 图林根 香肠
13050 Coffee 联洋广场 店 夏日 提拉 米苏 配冰 拿 铁
13545 大吃大喝 的
13228 今天 好素 啊
13389 羊 奶酪 味道 不错 的
13548 Su per 超生活 国金中心店 真心 贵
13215 Su per ma rket 浦东嘉里城 店 的确 是 华润 万家 的 高端 超市
13552 点 了 个 香锅 撑死 我 了 但是 爽 啊
13548 Su per 超生活 国金中心店 继续 年货 攻略
13050 COFFEE 红枫路 店 放松 心情
13551 和 湖南 的 同学 回忆 湖南 的 味道
13552 当 你 欺负 这个 男 服务生 的 时候 请 你 不要 忘记 你 也 是 这 打工者 你 的 孩子 也许 和 他 年龄 相仿 谁 在 外面 打工 都 不 容易 为了 一碗 米饭 何必 呢 如果 你 的 孩子 被 人家 羞辱 你 做何 感想
11610 服务生 都 是 朝鲜 妹子
13548 Su per 超生活 国金中心店 金萱 有 股奶 香味 赞
13546 雨 快点 停 吧
13878 只要 19 元 哦
10277 很 特别 的 下午茶
12735 KFC 朱家角 店 来 买 粽子 和 扎 肉
13878 快到 家 了 哈哈
12891 哈哈
13550 买个 面包 准备 加班 苦命 啊
14040 下午茶 时间 还是 冷 泡茶 好喝
13552 上班 路上
13215 Su per ma rket 浦东嘉里城 店 这个 超 好吃
13389 准备 明天 的 早饭
12892 味道 不错
13546 怀念 的 味道
13389 哈哈
13543 小 身材 大味道 的 居酒屋
13389 买好 水 做 冷 泡茶 哈哈
13228 山药 小笼 哈哈
13228 小笼包 我的 最爱
13877 新品 啊
13382 豚 肉 西京 烧
13716 这个 味道 很 怀念 哦
13549 我的 午饭 来 了 哈哈
13879 喝喝 大红袍
14519 我的 海底捞 哈哈
13879 回家 喝点 东方美 人茶 消 消食
13389 秋刀鱼
13228 环境 比 南京东路 的 那家 好
13879 铁观音 泡 好 了
10600 好帅 的 车 啊
14993 Tokyo 东京食尚 拍 了 照片 限量 的 哦
13551 饿 啊
13879 喝点 普洱茶 哈哈
13378 Fresh ma rt 很久 不来 啦 呵呵
13388 哈哈 我的 护照 办好 了
10496 我的 娃儿 们
13228 汤 不错 面 一般
