12564 累 啊 累 啊
12561 与 小 浣熊 Q1N 在 一起 肉骨 茶
12573 与 徐徐 乐 在 一起 陪 老婆 喝
12564 累 啊 累 啊
12561 与 小 浣熊 Q1N 在 一起 肉骨 茶
12573 与 徐徐 乐 在 一起 陪 老婆 喝
12899 老大房鲜肉月饼
12575 与 徐徐 乐 在 一起 还有 3 天
7992 堵 啊 堵 啊 堵
12573 吃 吃 烧烤 等 老婆 瑟意 啊
12573 吃生 蚝 吃 扇贝 这里 的 东西 确实 不错
12573 吃 啊 吃 啊
8360 STARBUCKS 上虞 大通 购物中心 店 拿 勋章 做 任务
8360 STARBUCKS 来福士 店 拿 勋章 做 任务
8360 STARBUCKS 漕河泾店 拿 勋章 做 任务
10151 巫山烤鱼 中 不中
13696 吃 啊 肥 啊
12572 灵 啊
11913 吼 啊 吼 的 就 习惯 了
13066 小心 啊 这里 有些 东西 他们 收银台 不认 的
8360 STARBUCKS 漕宝路 店 路过 路过
12564 剩蛋 快乐
8360 STARBUCKS 漕河泾店 其实 我 是 在 控制 饮食 了 不过 难得 一次 也 没关系 的 嗯 我 喝 了
12564 热烈 欢淫 大卫 同志 活着 自 日本 凯旋 而 归
13207 味道 还行 没有 想象 中 的 好吃
8360 STARBUCKS 漕河泾店 哎 破戒 了 算了 那 就 喝 吧
12403 哦
12564 看看 这 背景 是 谁 啊
14364 坐 门口 吃 的 爽 啊
12402 I ma ge Taipei 吃 的 精光 啊
13546 与 徐徐 乐 在 一起 吃饱 了 回家 睡觉
9005 收兵 回家
8360 STARBUCKS 上虞 大通 购物中心 店 签到
13207 等 啊 等 啊 等 等 啊 等 啊 等 等到 太阳 下山 咯
13207 又 来 了 等 啊 等 啊 等
12564 下班 下班 下班 周末 啊 亲
13880 速度 来 啊
12564 今天 是 4 月 2 日 星期 2 农历 2 月 22 日 都 么 2 的 一天 啊 希望 今天 不要 再 碰到 个 2 货
12564 一 大清早 第一天 还有 6 天
12564 每天 一瓶 养乐多
13207 尽然 是 ADT 亮 瞎眼 了 全家 不要命 啊
13207 禽流感 要 多 吃 点 鸡 啊
13548 猪手 啊 好吃 啊
13207 吃面
12564 走 走走 啊 走 走到 宜山路
11609 明天 去 吃
12575 吃好喝好 高高兴兴 奔向 未来 相信 我的 自会 信 我 不信 的 就 滚 一边 去
13701 新疆 帮 集合 了 出动 N 多 特警 啊
13056 吃 啊 吃 啊
12575 哈哈哈哈 哈哈哈 哈哈哈
12564 朋友 们 就要 说 再见 了 7 年
8360 STARBUCKS 临空店 休息 休息 喝 一 小杯 等 老婆
8360 STARBUCKS 统一企业 大厦 店 等 老婆 出现
12575 徐徐 乐 开心 每 一天
13375 又 开 吃 了 吃货 在 行动
13549 Store 苹果 官方 零售店 上海浦东店 修 东西 了
8360 STARBUCKS 正 大二 店 喝杯 继续
12574 没钱 了 啊
12575 回家 睡觉 明天 继续 上班 哎
12564 同志 们 准备 好 了 木有 7 天 的 生活 已经 到来
12575 到家 了 到 家 了 还是 自己 窝 舒服 啊
8360 STARBUCKS 上虞 大通 店 准备 回家 了
7992 回家 咯
12564 册那 继续 继续
12575 到家 咯 到 家 咯
12574 堂吃 还行 东西 蛮 多 的 外卖 就 不行 了
12575 到家 咯 洗澡 看电影
12575 到家 吃饭 洗澡 睡觉 做 自己 的 梦
8360 STARBUCKS 漕河泾店 路过 只是 路过 已戒 咖啡
12564 马儿 马儿 你 在 嘛
12730 回家 回家 回家 了 走不动 了
13044 肚子 好饿 啊
8681 回家 了 回来 了 回家 了
12573 好冰 啊 好大 一碗 冰 啊
13386 吃海鲜 海鲜 海鲜 在 哪里
12564 顶住 啊
8681 要 回家 了 台风 就 在 屁股 后面 追着 赶紧 登机 吧
12280 回家 咯 坐 没有 轮子 的 车 回去
8360 STARBUCKS 漕河泾店 隔壁 超市 买瓶水
8360 STARBUCKS 漕河泾店 走过 路过 没 进去 月底 工资 还 没 下来
12573 真烂 啊
12573 等 老婆 班车
12575 烦 了 一天 还是 家里 舒服 啊
12564 与 小 浣熊 Q1N 在 一起 我 嘞 个 去
8360 STARBUCKS 八佰伴 影城 店 陪 老婆 看电影 必备 装备
12575 与 xuulii 在 一起 哎 明天 又 是 周一 了
12564 人 是 铁 饭是钢
12575 异形 来 了
12575 3 菜 1 汤 吃饱 回家 睡觉
