14030 边上 个 女 的 一直在 几几 啄 几几 啄 没 停过 说 的 还是 别人 的 事情 多大 的 人 了 食 不言 不 懂 不怕 耶着
14030 边上 个 女 的 一直在 几几 啄 几几 啄 没 停过 说 的 还是 别人 的 事情 多大 的 人 了 食 不言 不 懂 不怕 耶着
7997 3m 超勁 的 簡直 耳聾 啊 那感覺 好極 了
14678 應該 是 這個 老金 吃醋 了 說 你現 在 怎麼 都 認識 了 啊
13701 421 29 1 720 下行 完离 29 1725 靠 JSJ 站务员 到 了 瓦 行车 有素 了 瓦
13376 UN CLE Restaurant 叫 了 很多
13546 哈哈哈
13544 xyc 你 是不是 sb 了
13381 与 剁 椒 鱼头 地铁 联盟 在 一起 偶尔 吃 吃
13544 久违 的 书店
12073 一家 门 吃 个 团圆饭 退休 的 人 真心 开心 啊
13702 和 爸爸 二姑 三姑 小姑 一起 烧香
13376 UN CLE Restaurant 与 NgaiJiuKai 在 一起 乐晓明 吃 上 了
11427 这里 人气 不足 某 男 让 我 蛮 不爽 的 拜托 像 个 男人 吧 一个人 吼 了 两个 半 尽数 林夕 的 词 真美 爽是 爽 了 不过 失声 了
14197 和 师傅 一起 吃饭 还有 欢乐 的 小明 吼吼 今天 还有 面耶 阿姨 她们 带 的 烟 可好了 可惜 我 开车
13704 下楼 就 有 地铁 啊 多好 今天 用 一张 这个 票子
13701 换漆 今天 刷屏 会 比较 厉害 吼吼 明天 见 就 好 了
13862 走 回来 大概 吃 多 了 走 了 好累 矮油 外头 太阳 那么 好 我 还 带 大衣 帽子 走路 热 啊 热
13385 纠结 一下 要 不要 出站 去 环球 一个人 有点 那个
13546 哈哈哈 本来 想 拖 某人 来 的 可惜 被 约 掉 鸟
13544 大木桥 好 回忆 啊
13704 大 么 大 二郎 哟 拎 着 工 包上 学堂 嗨 屁股 粘 凳子 呀 一坐 7 小时 哈
14192 明天 可以 看到 这里 毕业 的 我哥 了
13704 下课 咯 12 个 小时 这个 美女 老师 真不错 快 24 小时 没 吃 东西 啦 不饿
13866 自己 一个 就 第一瓶 是 到 杯子 的 其余 都 吹 某人 还给 某人 打了个 电话 某人 果然 不 记得 某人 了 哈哈 才 3 年 呀 人生 有 几个 三年 啊 套用 周围 飞 的话 嗲 爆 了 好耐好 耐 冇 甘 了
13223 司仪 是 龚伯康 上海 话额 蛮 嗲 的
14030 应该 是 第一次 西装笔挺 的 吃 麦当劳 今晚 老爸 师兄 的 儿子 大喜 他们 的 师傅 也 在 散席 后 听 他们 讲述 38 年 的 交情 感触 到 有没有 可能 成为 38 年 的 人 我 迟钝 了 不 知道 用 什么 标准 来 衡量
14193 西装 友猫系 大排档 经已 好 奇怪 当 思想 仲 特别 生老病死 结婚 生仔 人生大事 但 有 那样 可以 自己 控制 得 了 没 的 吧 有 记忆 的 爷爷奶奶 其实 他们 走 的 时候 之前 那 段时间 真是 好久 未去 望过 至今 仍 悔恨 不已 只能 慰藉 自
7997 上海 一直 买不到 那条 线 的 火车票
13063 与 阿加西 的 宝宝 在 一起 出掉 个 9 新 的 8g nano 3 对方 居然 有 touch 的 一刚 某种 无语
12889 宋园路 站 早晚 有 不 载客 折返 车 记得 在 hk 馆 外面 玩得 哈次
13051 驾驶证 很好 身份证 你 可以 离 我 而 去 了
14513 居然 可以 穿 s 号 的 衣服 早上 过磅 只有 75 了 哎 压力 让 人 瘦 啊
14030 其实 珍惜 两个 字系 咪 同 我 永远 点点点 差 唔 多 意思 既 只不过 维系 一种 应断 唔 断 似断 非断 既 意思 讲 永远 好 傻 殊不知 珍惜 仲傻添
14030 小笼 辣肉面 三丝
14356 初中 那会儿 就 很 想 考 这个 学校 的 这个 科 一晃 10 年 过去 了 也 只能 感叹 没 努力 上 但是 那时候 可以 做梦 真好
14355 在职人员 研究生 考前 培训 jyw 你 是 过来 蹭 饭 的 么
14030 啊呀呀 万寿斋 吃 小笼 的 我点 了 麻酱 真是 洋盘 不会 吃 哇 鸭梨 山大
10599 去 龙阳 为 嘛 站 在 1 站台 不是 9 换 2 嘛
13217 一换 七 想当年 还是 七号 线 试运行 非法 换 的 一号线 和 老倪 两个 人 nb 的 线路 居然 那么 长
12732 要 过江 了 其实 前面 那个 女 的 说 得 是 挺 有 道理 的 你 凭 什么 找 工作 跳槽 搞来搞去 还是 一个 档次 的 根本 自己 的 原本 的 电 不够 呗 插 完电 再来
13065 与 阿加西 的 宝宝 和 上海 地铁 联盟 剁 椒 鱼头 在 一起 杀青
14032 金桔 柠檬茶 某人 说 基友 私会 日 你
14191 不 知道 有点 燥 因为 一直在 动 热
12280 呼 不 知道 怎么 了 很 烦躁 突然 觉得 很多 事情 想 做 但 又 没 做 真心 觉得 属于 我的 时间 那么 少 给 自己 一个 微笑 吧
14191 你们 你们 我 30 号 裤子 穿 不 上去 和 你们 绝交 店 里面 一直在 放 sbsbsbsbsb
12234 布丁 问 我 你 圣诞 要 嘛 味 的 我 说 白板 他 愣 了 下 哈哈
14678 与 九 号 在 一起 下次 来 不 晓得 要 什么 时候 了
14193 与 clcail 拎 着 酱油瓶 去 旅行 和 上海 地铁 联盟 剁 椒 鱼头 在 一起 冷 啊 下次 吃饭 不 晓得 何时 了
14030 四新 的 小 馄饨 一甜 一咸 再 一个 鲜肉 月饼 要 一段时间 吃 不到 了
14030 哦 哈 有 得 吃 多 吃 点 咯 费时 食 唔 到 斋
