13545 一克拉的梦想 当代 美学 展 青春 梦想
12730 与 K 黑框 小王子 在 一起 隨便 吃 一 吃 準備 進入 今天 的 主題 啦
13382 与 JolieRyu 和 stel la 蘭 在 一起 同志 们 快来
13382 与 JolieRyu 在 一起 超级 大 虾饺
7589 21 南京东路 旗舰店 新衣 入手
14192 与 K 黑框 小王子 在 一起 终于 来次 一次 了 补充 体力
7068 与 K 黑框 小王子 在 一起 今天 坐在 拼字 区
13051 一起 洗澡 啦
13217 杰克 老师 常来 的 店 今天 也 有 机会 体验 一把 btw 谢谢 K 黑框 小王子
13056 终于 等 来 大家 了
8360 STARBUCKS 真光路 店 人 也 太多 了 点 吧
13376 UN CLE Restaurant 一路 堵 下来 票子 也 没 换到 討厭 的 下雨天 討厭 的 新華路 討厭 明天 還要 再 去 一次
8360 STARBUCKS 龙之梦 一店 蹭 徽章
13379 与 stel la 蘭 和 Chris y 在 一起 杭州 四 人行 週年 紀念
8360 STARBUCKS 瑞金路 店 徽章
13542 与 stel la 蘭 在 一起 每次 必点
14025 与 stel la 蘭 和 K 黑框 小王子 在 一起 末 日前 最后 一次 4n 聚餐
13539 与 西贝 丽王炎 在 一起 咔咔 咔咔
13056 外面 飄雪好 漂亮
7754 与 chris 喵呜 在 一起 普通 青年 过 圣诞 人暴 多
13218 与 chris 喵呜 在 一起 啦啦啦
13379 与 KUROTS UTI 小王子 和 stel la 蘭 moto ya ma 在 一起 老板 来 一斤 牛肉
12573 LIVEHOUSE SHANGHAI 与 KUROTS UTI 小王子 在 一起 峰姐 我来 了 啾 咪
14993 Tokyo 东京食尚 与 KUROTS UTI 小王子 在 一起 好次
13381 与 KUROTS UTI 小王子 在 一起 期待 一记
13215 与 JolieRyu 在 一起 初五 是 个 聚聚 的 好日子
12231 应该 是 最后 一场 了 连续作战 h old 不住
13213 与 KUROTS UTI 小王子 在 一起 好次
13210 与 KUROTS UTI 小王子 和 tjn327 在 一起 点菜 的 男生 好 腼腆
12893 与 一 Tu 一 Tu 和 王小坏 是 吃货 在 一起 好 有 回到 学校 的 感觉 又 年轻 了 哦 呵呵呵
13543 与 KUROTS UTI 小王子 和 stel la 蘭 moto ya ma 在 一起 遲到 者 不曉得 還能 簽在 一起 否
13696 与 Merle 决心 摒弃 小肚腩 在 一起 生日 快樂
13051 人 好多 喔
10795 感觉 没什么 特别 啊
13549 Store 苹果 官方 零售店 香港广场 店 給 沖 動型 購物 跪 了 stel la 蘭 moto ya ma
13549 Store 苹果 官方 零售店 香港广场 店 等 了 两个 半小时 五分钟 就 搞定
13382 与 stel la 蘭 在 一起 今天 是 在 等待 中度 過的 不過 都 是 值得 大
13379 热爆 味道 不错 哦
13381 与 stel la 蘭 和 K 黑框 小王子 在 一起 不愧为 经典 15 年后 再 看 找到 新亮点
15008 PANCAKE House 巨鹿路 店 与 stel la 蘭 和 K 黑框 小王子 在 一起 好好吃 哦
12893 与 K 黑框 小王子 在 一起 求真 达理 乐群 健魄
12734 2012 草莓 音乐节 終於 可以 簽到 了 補簽
12893 与 王小坏 是 吃货 在 一起 過 六一 咯
13543 与 JolieRyu 王 尛 尛 麗 和 K 黑框 小王子 在 一起 在 这里 偶遇 同学 也 太巧 了 吧
8360 STARBUCKS 真光路 店 蹭 徽章
13695 味道 還不錯 欸 就是 空調 有點 不 給力
11429 与 K 黑框 小王子 在 一起 好好吃 的 乌冬
8360 STARBUCKS 新天地 店 新品 美味 等等
14509 巨 丰盛
15008 PANCAKE House 巨鹿路 店 与 K 黑框 小王子 在 一起 好好 味 大 满足
8360 STARBUCKS 世博演艺中心 店 cj 之后 又 是 演唱会 今天 是 要 hi gh 爆 了
13213 JolieRyu 面王 可以 來 吃 一下 哦
14024 与 JolieRyu 在 一起 有 亮点
13378 与 K 黑框 小王子 在 一起 烦恼 神马 的 都 走光 吧
13056 鱼肉 好嫩 好吃 怪不得 外面 要 排长队
