16647 回去 咯 桥上 很 通畅 大家 都 在 饭 饭 吧 回去 整理行装 准备 明天 出发
12414 N 首爾塔 N Seoul Tower 补签 排队 排 的 累 屎 鸟
13056 号称 上海 最 好吃 的 蛋糕 试试 咯
10948 Party 日月光 店 与 艾 斯米 拉达 的 奶瓶 在 一起 房间 里 有 wifi
12406 好困
12250 生意 也 太好了 里面 坐 不下 坐 外面 了
12088 味道 不错 的 价格便宜
12902 好 安静 啊
13543 看看 片子 七七 么 事
13383 与 聪明 的 小石头 在 一起 小 的 好吃
11108 门口 好 堵 啊
12411 产品 演讲比赛 大家 都 是 风度翩翩 英姿飒爽 啊 我们 已经 讲完 啦
13545 Pass by BT 水嗒 嗒 地 还好 找到 个 口罩
12411 爱心 鲜榨果汁
12418 今天 人倒 还可以
12280 又 来 这里 了 接 我的 外国 朋友
13389 芒果 耶
12574 万恶 的 冰淇淋
13383 与 快乐 是 健忘 聪明 的 小石头 和 里里 宝宝 丫丫 在 一起 吃 完 小笼 走 九曲桥 一年 烦恼 全 走掉 情人节 快乐
13386 我的 外国 朋友 们
13542 与 聪明 的 小石头 在 一起 老地方 老 位置
7342 迷雾 加大 雨
13543 外面 下雨 人 懒洋洋 的
13381 被窝里 爬起来 接人
8360 STARBUCKS 成山路 店 星冰乐
8360 STARBUCKS 世博演艺中心 店 排好 长 的 队
13543 很久 就 想 吃 这里 的 拉面 了
13549 Store 苹果 官方 零售店 南京东路 店 新派 派 买壳 贴膜
13381 下雨 机场 代理 司机 等 啊 等 不会 放 我 鸽子 吧
13544 赶时间 寿司 快
12577 车库 赫小 么 地方 停 等
13216 今天 初一 哦 新开 的 功德林 人 不多 檀香 太香 大大 皮 不宜
13549 Store 蘋果 官方 零售店 IFC 店 又 搞 了 两台 好重 丫 没人 帮忙 拎 啊
14183 米道 蛮 好 噶 地皮 拟
12899 大汗淋漓 爽 啊
13213 看个 米奇 我 容易 么 车 被 贴 了 胎 漏气 了 老天 不要 再 玩 我 了
12231 与 松鼠 松松 之佳 hao 玥 源 在 一起 刚进 房间 红眼 了 接滚额
12231 与 松鼠 松松 之佳 hao 玥 源 在 一起 早饭 吃饱 喽
13060 天好 蓝
12577 DQ 旁边 就是
10656 与 艾 斯米 拉达 的 奶瓶 在 一起 冰 4
12575 人生 第一次 家长会 恭喜 我 吧 我 上 幼儿园 了
12075 上海站
13050 COFFEE 陕西南路 店 当季 新品 酸酸甜甜 8 错
