13377 与 快 楽 小 E 和 lily 鱼 麻麻 在 一起 开 家长会 in g 结账 日 还要 抽时间 来开 家长会 累
11905 Shanghai World EX PO Ex hi biti on C on venti on Center 2012 上海 国际 宠物犬 博览会
8360 STARBUCKS 老码头 店 噶 三湖
8360 STARBUCKS 老码头 店 还是 噶 三湖
12888 好 牛 的 店 要么 5 点 吃到 8 点 要么 8 点 吃到 11 点
13051 LG 加班 一天 我们 过得 还 蛮 充实 的 杰少 今天 表现 不错 周记 写得 很顺 练 了 两张 书法作品 出去 和 Pr in ce 一起 晒太阳 后 回家 玩 了 电脑 和 我 一起 draw some 现在 奥数 课 了
13701 帮 Pr in ce 办狗证
13539 带 Pr in ce 晒太阳
12891 闺蜜 聚会
8360 STARBUCKS 芳汇店 热 啊
13384 老板 请客 联络感情
8360 STARBUCKS 芳汇店 买一送一
9793 带 Pr in ce 放风
12730 闺蜜 吃饭
13211 寄养 Pr in ce 他 好像 知道 一个劲儿 地要 出来 连 给 他 最爱 吃 的 零食 也 没 兴趣 55555
12891 不 容易 啊 终于 吃到 了
