13696 莫名其妙 我的 卡 被 注销 了
12735 KFC 百联中环 店 我的 晚餐 真 奢侈
13696 莫名其妙 我的 卡 被 注销 了
12735 KFC 百联中环 店 我的 晚餐 真 奢侈
11753 老 刘发 寒热 陪 他 来 吊针 这周 第二次 来 医院
14021 发现 花仙子 了
14021 谁 他妈的 规定 的 只有 客房部 捡 到 的 东西 可以 做 lost found 的 我 倒 要 听听看 ML GB 的
13542 回力 牌 也 有 今天 看不懂
14021 来自 荷兰 的 Door ma n
13381 吃 的 胀 死 啦 明天 一天 都 不用 吃
14021 以后 我们 酒店 招人 最起码 的 条件 是 要 不怕 热 不怕 冷 帮 酒店 省 电费
13697 乐天 玛特 谢谢 你 一家 们
13858 每天 早上 我 都 要 和 我的 被子 进行 一次 生离死别
13858 明早 要 早起 晩 上 喝什么 咖啡 自己 折腾 自己
13858 师傅 说 等 雨 停 了 再 联系 一个多 小时 下来 这雨 也 没有 停 的 意思 下雨 就 不 上课 了 吗
13211 希望 20 13 年 一切 都 好
13858 街旁 出现 问题 了 重新 装 了 一下
13213 与 就是 窝窝 在 一起 热气腾腾
13696 又 是 一个 痛苦 的 不眠之夜 一个人 来 做 理疗
13696 人 还 真不少 排队 in g
13696 星期一 排队 的 人 比 平时 还 多
12577 黄鱼面 真鲜
13376 UN CLE Restaurant 排队 中 饿死 了
13696 坐在 医院 等 理疗 火气 也 越来越 大
13377 串串 好久不见
14351 Four Po in ts by Sheraton Shanghai Dan in g 毕竟 是 喜达 屋 的 酒店 无论 什么 品牌 都 差 不了
14021 有事 发消息 手机 已坏 无法 接听
8360 STARBUCKS 长风景畔广场 店 替 杨 老板 来 买 咔啡
14021 It is so hard for me to say NO to one of my favorites Take it as my d in ne r toni ght 呲 牙
13862 我的 最爱
12895 骗子 说 很好 次 半夜 特地来 次
13211 吃 新疆 莱 喽
13696 自已 不会 练 啊
13859 打会球 回家 有助 睡眠 哈哈
14021 事情 是 多 啊
13858 味道 也 还可以 呵呵
13858 只想 躺 在床上 发呆
13859 过 过手 隐
13696 人生 短短 几个 秋 不醉 不 罢休 今天 要 喝 的 开心 哈哈哈 哈哈
13858 辣三丁 面加 个 荷包蛋
13859 宵夜 的 好地方
14021 要是 天天 一工算 三工该 多 好
13859 睡不着 夜宵 in g 呵呵
13858 嗲 哈哈
14021 什么 天气 It mad e me feel so depressed
14021 美味 的 老马记 凉皮 和 肉 夹 莫
13859 东张西望 个 什么 啊 小爷 在 给 你 拍照 呢
14021 今天 怎么 感觉 那么 累 啊
13696 今天 整个 地方 就 我 一个人 所有 机械 都 空着 不能 浪费 了 准备 毎 台 跑步机 上 先 跑 个 三百米 得瑟 一下 哈哈哈 哈哈
13858 心理 怎么 那么 烦躁 我烦 啊
11884 店 铜川路 店 勉强 光顾 一下
7068 申花 加油
13858 西班牙 和 意大利 是 场 不 允许 错过 的 比赛 尽管 今天 还要 早班
14021 酒店 背景音乐 是 机器猫 长见识
14021 Hello ki tt y 版 的 豆腐花
13858 西班牙 和 法国 不 容错过
14021 打完 桌球 吃饭
13539 又 来 了 多吃点 店小二 来 200 个生 蚝 我们 把 小秘书 压给 你们
13859 打会球 回家 看球
13858 意大利 必胜 灭 了 德国 没商量
13859 我要 找回 我的 感觉
14021 交易 公道 要 喝水 就 付钱 哈哈
8360 STARBUCKS 东方医院 店 热死 啦
13858 我的 晚 歺 花 了 14.5 元 好 肉麻 啊
13859 下班 了 打会球 让 自己 的 脑子 和 心情 静 一下
8360 STARBUCKS 吴江路 店 我 最爱 草莓 味
13547 没 地方 混 又 混到 浦东 来 了
13858 心里 烦 回家 睡觉
13858 梦 十队 的 篮球 不 容错过
8360 STARBUCKS 真光路 店 买杯 喝 的
13858 明天 又 要 早起 了 看梦十 谁 按排 的 狗屁 赛程
13858 吃 完 了 快点 回家 別 被 风吹 走 了
13858 头疼 厉害 回家 休息
13858 祝三姨 生日快乐
14021 好累 啊
13858 刚才 接 舅舅 电话 时说 了 句 Andy speak in g 弄 的 他 以为 打错 了 把 电话 挂 了
13859 一个人 练
13858 傻币 的 2012
11428 中环百联 过来 洗脑 了
13214 我的 芋圆 4 号 怎么 还 没 好 好 快点 伐
14021 妈 的 一 上班 就 被 两 SB 臭骂 一通
