13386 补签 哇 咔咔
8360 STARBUCKS 汤臣 店 拍 了 照片 哇 咔咔 好多 摩卡 星冰乐
8360 STARBUCKS 汤臣 店 与 小布 脸 懒阿兜 在 一起 终于 有 WIFI 的 感觉 真好
14036 成 总 家里 过会 岔路
13376 太 吓人 了 过来 扎 婚车 一百多 辆 车子 等 着 扎 婚车 啊
13384 朋友家 集合 准备 一起 出发
8360 STARBUCKS 瑞虹店 补签 忙 了 一上午 喝杯 咖啡 休息 休息
13212 开会 一早 挤车 半条命 么 了 哈伤 啊
8360 STARBUCKS 来福士 店 与 爱吃鱼 跟 蛋糕 的 小 狐狸 夜夜 在 一起 过来 半价
13543 等 啊 等
13540 和 老友 重逢 朋友 孩子 两周岁
8360 STARBUCKS 瑞虹店 今天 又 人 多 了 扑出来 等 半个 小时 一刚
13216 一道 年底 各种 会 各种 事 啊 值班 都 没 休息
12735 KFC 瑞虹店 中午 又 吃 了 开封 菜
9652 南京西路 泪 泪 泪 泪 泪 泪 泪 泪 泪 泪
