13053 马莎 淮海 金钟 旗舰店 陪 胖子 逛 男装 Julie 耐心 真 真的 好
13054 这个 点 终于 吃 上 了 不 健康 的 晚餐 下午 睡 了 三 小时 吃饱 回家 打点 行李 新加坡 偶来 啦
8360 STARBUCKS 均瑶店 没有 咖啡 的 日子 淡如 白开水
13050 COFFEE 红枫路 店 胖纸 周末 读书 很 辛苦 但是 偶 更 辛苦 管 接送 管 陪吃陪喝
13219 中饭 in g 今天 到 油 爆虾 很 好吃
8360 STARBUCKS 均瑶店 一大早 来 星巴克 迎接 太妃 榛果 拿 铁 的 美味 冬天 来 了 是不是 红色 雪花 杯 更显 温暖
8360 STARBUCKS 领馆广场 店 继续 宠爱 太妃 榛果 拿 铁 无意 中 发现 新欢
8360 STARBUCKS 上海体育馆 店 昨天夜里 就 开始 碎碎念 的 咖啡 现在 终于 喝上 了 圣诞 火鸡 三明治 味道 还 不错
13381 Jenny 大婚 很 用心 很多 感动 的 小 清新 婚礼 现场
13044 一路 绿灯 到 机场 候机楼 冷清 没有 春运 迹象 明天 是 一场 战役 节前 的 客户 和 agency 真 勤劳
8360 STARBUCKS 领馆广场 店 咖啡 时节 心仪 桃花 杯
8360 STARBUCKS 均瑶店 困 咖啡 走 起来 准备 转入 会议 模式 in g
13060 超级 拥堵 的 南浦大桥 出撒 事体 了
13044 今天 才 搞清楚 中环 到 虹桥机场 的 停车库 是 传说 中 的 动物 层 内环 过来 的 都 是 水果 层 现在 去 探索 袋鼠 层 in g
13055 心有 多远 我们 就 能 走 多 远 等待 已久 的 带上 爱去 旅行 第一季 发生 在 这个 阳光明媚 的 春天
12245 尼玛 生病 了 还要 修车 加 了 上海 宛 平路 油品 坑爹 的 破油
13055 office 一角 入门 即可 观赏 鱼儿 们 竞争 地盘 激烈 花儿 们 肆无忌惮 的 绽放
12567 吃货 来 宜家 只 为了 零食 热狗 偶 心生 感慨 宜家 是 你家 是 你 全家 我 h old 不住 想买 各种 春意盎然 的 家居用品
13380 锦江 之道 运筹 天下 锦江 国际 搏击 电商 新时代 发布会 in g 帷幄 制胜 现场 偶遇 若干 媒体 老友
13545 Family day 看着 美酒 不能 喝 只能 吃 草
13545 最爱 鱼汤 小刀面 淮扬 菜系 的 美味
13054 我次 冰淇淋 看花 mm 次 牛肉 饭 悠闲 惬意 的 下午 可惜 天气 阴霾 木有 太阳 烤烤 撒
8360 STARBUCKS 上海体育馆 店 继续 回归 咖啡 控 的 日子
12735 KFC 机场 西楼 到达 店 等 胖纸 远方 肥来 in g 无聊 的 时候 次次 KFC 佩服 自己 时时 不 忘 次货 本色 啊 啊
12730 尝尝 景泰蓝 的 锅 哈哈 偶系 次货 快乐 的 次货
13542 无 排队 我候 位 胖纸 说 在 外婆家 次 西湖 醋 鱼 就是 全当 在 杭州 一日游 这 逻辑 还 真 YY
13228 在 这里 次到 了 久违 神奇 的 猫鱼 怀念 小时候 钓 完鱼 与 猫猫 们 同桌 共餐 的 快乐 时光
13545 老妈 最爱 淮扬菜 鱼汤 小刀面 依旧 是 我 大爱
12735 KFC 田林 店 夜宵 in g 店里 在 清洁卫生 红衣 男孩 脚滑 买 的 套餐 摔 在 了 地上 手机 也 摔 的 四分五裂 还 在 不停 道歉 看着 有点 心酸 也许 这 是 他 难得 的 一顿 晚餐 我 觉得 他 应该 向 kfc 索赔 才 对
13703 带上 新宠 享受 雅高 A 卡 的 自助餐 次 饱 了 就 犯困 in g
13228 这个 点 进食 纯属 懒 人们 的 中饭 下午茶 晚饭 三合一 怀念 在 吉隆坡 的 马来 美食
11933 family day 粗发 自助餐 去 咯
13050 COFFEE 红枫路 店 送 胖纸 上 学堂 costa 的 手机 壳 不错
13049 最后 一盘 还是 甜品 好次 老妈 还 在 觅 肉 进行 中
13381 候机 in g 看本 提神醒脑 的 书
12892 想 好 了 提案 思路 豁然开朗 开始 早餐 in g
12067 最后 一副 跳棋 买到 欢欣鼓舞 in g
13050 COFFEE 红枫路 店 门口 乖巧 等候 主银 的 狗狗
8360 STARBUCKS 虹桥 西 航站 二店 书 与 咖啡 永远 是 出差 的 好搭档
