13702 可以 换 Na no sim 卡 了 但是 TMD 要 带 爱 疯 5 才 给 换 啊 移动 你 这 不是 明摆着 支持 水货 事业 么
14841 外婆家 吃晚饭
13702 可以 换 Na no sim 卡 了 但是 TMD 要 带 爱 疯 5 才 给 换 啊 移动 你 这 不是 明摆着 支持 水货 事业 么
14841 外婆家 吃晚饭
13549 Store 苹果 官方 零售店 香港广场 店 来 逛逛
13540 人 好多 大家 齐齐 来吃面
8360 STARBUCKS 西单大悦城 店 走累 了 歇歇
12881 今天 飞 的 真心 快 啊
7589 21 南京东路 旗舰店 人多 得来 连 签到 都 刷 不 出来 了
8360 STARBUCKS 闸北 太平洋店 买 嘢 饮
14837 彭博 会开 起来 了 呀
14998 门口 广场 有 阿姨 们 跳舞 啊
13539 与 jerrysakura 在 一起 要 自己 盛饭 的 地方
13702 VIP 号 碰到 个 实习生
13052 少年派
13549 Store 苹果 官方 零售店 香港广场 店 摸 一摸
13056 如意 桃花 红茶 拿铁好 甜 啊
13702 办个 充值 要 等 100 个 号
14027 KTV 信号 哈差
14027 与 jerrysakura 在 一起 转 地方 吃饭
14030 很久 不 来 四川北路 了
14192 下午茶
14195 普外科 排队 Ing 医院 生意 就是 好
13702 今天 结婚的人 好多
13543 莫名其妙 要 住 三天 医院 就是 会 赚钱
14503 人 好多
14836 咳 的 终于 忍不住 去 医院 了
8360 STARBUCKS 又 一城店 逛 的 累 了 买杯 摩卡 色色 一一
14836 天天 来 天天 来
13857 换个 药 人多
14191 江苏 联通 欢迎 你
8360 STARBUCKS 新天地 店 建行 积分 用 起来
13703 悲 催 的 修 手机
12891 平安 卡 十块
8360 STARBUCKS 环球 金融 店 榛果 拿 铁 檬 舒舒 蛋糕
13702 明天 放假 啦
8360 STARBUCKS 财富 时代 店 人 真多
8360 STARBUCKS 新天地 店 民生 卡 买一送一
13046 致 青春
8360 STARBUCKS 南东店 逛 的 累 了 歇歇
13861 今天 才 七号 社保 人山人海 像 菜场 一样
13702 八点 就 到 公司 伤不起
12280 与 蒙 大毛 在 一起 飞机 晚点 又 是 红眼 航班
13539 又 来 吃饭啦
13702 吃 好 晚饭 还要 回 公司 加班 的 苦 逼 孩纸 伤不起
7992 出 上海了
11425 Marza no K11 店 高端 披萨 环境 很赞 味道 不错
13540 很久 木 来吃面 了
14499 园子 里 很 凉快 啊
14836 医院 人 真多 生意 真好
12892 环境 很赞 啊
14024 教室 里 冷 死 了
13549 Store 苹果 官方 零售店 香港广场 店 蹭 网络 来 的
13219 馄饨 又 涨价 了
13701 VIP 都 要 排队
12567 与 蒙 大毛 在 一起 周末 人 真多
13549 Store 苹果 官方 零售店 香港广场 店 店里 不卖 手机 了
13543 俺 穿 的 像 捡 垃圾 的 进 五星 酒店
8843 与 紫色 的 玛雅 在 一起 春和景明
10922 与 蒙 大毛 在 一起 排队 买 门票 人 真多
14841 门口 樱花 飘落
13703 今天 ATM 人 真多
8360 STARBUCKS 财富 时代 店 与 jerrysakura 在 一起 买 东西 吃
13702 木有 手机 的 一天
13702 ATM 人 好多
8360 STARBUCKS 美 罗店 排队 Ing
8196 一 大清早 来 报道
8360 STARBUCKS 宝山万达 店 排队 Ing 先弄点 东西 垫下 肚子 晚点 吃饭
12231 杭州 方向
9947 出 上海 咯
8683 回 公司
8360 STARBUCKS 宝山万达 店 买一送一
15161 过 号 了 服务员 好心 放 我 进来 了
13702 又 是 周一 unplea sant
13861 高温 天 还 那么 多人
11105 等车 今天 车 来晚 了
12411 算 晚饭 还是 宵夜 啊
14841 外婆家
11105 门口 大 塞车 一 开学 交通 就 完蛋
13698 与 紫色 的 玛雅 和 jerrysakura 在 一起 又 来 吃饭 le
