15161 姐妹 们 的 聚会
13218 吃夜宵
10772 去 欢乐谷
14189 等 等等 大妈 好饿 啊
14513 天天 走 那么 多路 累死 了
12049 半价 呀 么 半价 哈哈
13705 与 JULIE PIG 在 一起 圣诞夜 和 大妈 小猪 吃饭 饭
13381 排队 丫 排队 丫
13212 前面 一桌 男男女女 拿 了 好多 鸡蛋 藏 在 羽绒服 里 晕
8360 STARBUCKS 大宁 店 坐等 CT 报告
8069 每天 上下班 可以 欣赏 风景 的 感觉 真好
14836 终于 快到 家 拉
13543 JULIE PIG 米 修 S 速度 速度
