8360 STARBUCKS 来福士 店 累死 了
8360 STARBUCKS 五角场 店 人哈多 天哈冷
8360 STARBUCKS 四川北路 店 热死 了
8360 STARBUCKS 金鹰 店 冷
14192 热死 了 空调 不要 钱 的
8360 STARBUCKS 正 大二 店 大雪 天跑 到 正大 也 没 买到 项链 哎
14681 好多好多 好多 人
14998 周末 好多 人
8360 STARBUCKS 五角场 店 等 人 无聊 真慢
14681 24 小时 没 吃饭 了 我 是 有 多 饿 多 饿 多 饿 啊
13543 我爱 的 芒果 千层饼 赞
12094 虹口龙之梦 店 都 是 人
9810 长江 南路 店 人 都 米 的
13050 金陵东路 店 超级 多人 在 排队 咖啡 打 哈气
15997 去 崇明 喽
8360 STARBUCKS 亚 新店 今天 买一送一 嘿嘿
