8360 STARBUCKS 时代广场 店 哈哈
8360 STARBUCKS 城建大厦 店 哈哈
8360 STARBUCKS 芳汇店 找 徽章
8360 STARBUCKS 长城大厦 店 哈哈
8360 STARBUCKS 时代广场 店 签到
8360 STARBUCKS 龙之梦 二店 徽章
8360 STARBUCKS 财富 时代 店 徽章
8360 STARBUCKS 真光路 店 徽章 吃
13548 Mvuke Tokyo 虹口龙之梦 店 只有 原味 了
13859 补签 黑珍珠
14352 这种 天 考试 作孽 啊
8360 STARBUCKS 陆家嘴软件园 店 难得 不 排队
13390 be ne 咖啡陪你 陆家嘴软件园 店 排队 吓死人 韩国 明星 过去 吸引 人 啊
13390 be ne 咖啡陪你 陆家嘴软件园 店 谢谢 同事 特地 为了 杯子 买 咖啡 听说 是 张根硕 签名版 的
13698 雪大 阿 偷笑
8360 STARBUCKS 陆家嘴软件园 店 新年 第一杯
13699 我的 神 我 走 不到 十五分钟 的 路 尽然 堵 了 快 半小时 我 我 要 迟到 了
8360 STARBUCKS 陆家嘴软件园 店 补签
8360 STARBUCKS 由由世纪广场 店 一 早就 跑
13539 等 老爸 下班 一起 回家
13063 赌 啊 离 地铁 那么 近 却 上不去
8360 STARBUCKS 陆家嘴软件园 店 星冰乐 学校 街旁
13063 等车
14030 好饿 等 吃饭
13386 上海歌城 跑 歌城 休息 三 小时 汗
13698 睡不着 啊 早知 不要 睡 晚觉 了
14191 好吃 得 年糕
8360 STARBUCKS 长城大厦 店 星冰乐
13387 新来 老板 请 吃饭
13698 久违 蓝天 啊
13538 艳艳 夏天 下午 继续 奋斗
