7997 今天 到 的 比较 早 天 也 有点 凉
13044 前序 航班 晚 了 一点点 哦 应该 不会 太晚
12881 明天 再来
11416 VIP 大 包房
12756 粗发 回来 就要 20 13 了
12118 登机口 前 一个 航班 男女老幼 狂多 一听 广播 目的地 是 三亚 怪不得
11593 回 上海 的 第一顿 大餐
10652 BURGER K ING 首都机场 店 吃顿 垃圾 食品 愉悦 一下 紧急 回沪遇 雷暴 换 了 三个 航班
13044 与 晓晓鱼 oo 在 一起 希望 准点
13214 味道 一般 只有 这个 汽水 毕竟 好玩
13541 吃 自助餐 伤 身体 忽冷忽热 肥牛 对 哈根达斯
13213 和 金 老师 约会 哈哈
12118 直接 T1 国际 转 国内 真 呀 么 真 方便 去 天 朝圣 都 了 向 银卡 奋斗
13705 便宜 啊
13544 拧 哈多 吃 完去 浦东 了
8360 STARBUCKS 浦东嘉里中心 店 到 早 了 享受 一下 民生 卡 买一送一
8360 STARBUCKS 滨江 店 滨江大道
12114 次 完 可以 去 看 布达拉宫 夜景 了
