13050 COFFEE 吴江路 店 签到 1 次 111 1 ma rk 一下
12280 魔都 我 回来 啦 哈哈
10493 B Coffee 中山公园 店 签到 1 次 这个 点算 下午茶 还是 晚餐
13050 Harbour 镇宁 店 签到 3 次 好吃 的 cheese cake 我 又 来 了
13215 祈福 2012
13544 好多 人 啊
12880 竟然 碰到 多年未见 的 老同学 这个 世界 有 多 小 懒得 理 你
13378 第三次 来 了 味道 不错
9646 太阳 晒晒 海盗船 坐坐
11116 热气羊肉 不错
10795 和 七宝 比 人少 多 了
13376 吃饱喝足 回家 跳操
13050 Harbour 镇宁 店 重 乳酪 蛋糕 确实 不错
13382 吃 起来 林小芸 de 豆豆 可爱 谢谢 给 我 拿 号
13545 好久没 次 垃圾 食品 了
13379 广发卡 半价 一个半 小时 的 等待 等到 了 靠窗 位 RP 大 爆发 啊
13868 冷死 了 电费 不要 钱 的 啊 抓狂
12903 拜 完 心情舒畅 回家 洗澡 上班
