13385 下班 和 老公 看电影 哈哈
14197 帮 朋友 过生日 好远 阿
12899 睡觉 咯 难 的 这么 早 哈哈
12573 在 外面 吃饭 但是 基本 只能 看着 吃
11391 与 陳 琴 KK 在 一起 到 了 到 了 绝对 想 的 出 的 喔 这么 冷 的 吃 年夜饭
12899 到家 了 什么 奖 都 么 中 到 洗澡 睡觉 明天 早班 只是 胃 又 好 难过
8360 STARBUCKS 东亚银行 大厦 店 今天 到 这里 来 上班 一天 感觉 哈好
13548 等 老公 好久 没有 牛仔裤 加 帆布鞋 那么 休闲 了 哈哈
13382 哈哈
13708 还有 三 刻钟 下班 然后 去 看病 鼻子 痛 阿 艾
13379 和 朋友 一起 好久没 那么 嗨 了 可能 当时 真的 选择 错 了 吗
8360 STARBUCKS 正 大二 店 今天 再 这里 上班 哈哈 好 冷 好 冷 下班 小逛 正大 然后 吃饭 去 陳 琴 KK 等你 接 我 一起 逛 喔 偷笑
6225 饭后 逛逛 哈哈
8360 STAR BIC KS 汇亚大厦 店 还有 2 个 小时 就 下班 咯 下班 去 洗头 然后 接 老公 下班 然后 日月光 吃 健康煮 然后 去 按摩 最后 回家 搓 通宵 麻将 咯 哈哈 帅气 的 日子
13703 日月光 店 吃饭 咯
8360 浦东 昌里 店 等位 中 好久没 吃 辣 的 了 哈哈
11928 哈哈 大半夜 和 妖晶 de 眼泪 水 讨论 包包 她 又 后悔 睡不着 了 哈哈 快点 行动 买 吧 我 也 老想 购 一个 的 闹 真心 没钱
13546 下午茶 哈哈
13708 下午 去 买 ipad 咯 破产 in g 妈妈 你 狠心 得 我 旅游 得 钱 全给 你 乐 泪 泪 泪 泪
13549 Store 苹果 官方 零售店 上海浦东店 买好 了 买好 了 哈哈 瞬间 穷光蛋 旅游 果断 放弃
13545 想来 吃 满记 的 结果 关掉 了 不 开心
12899 今天 是 我 和 老公 的 第 888 天喔 哈哈 发发 发
13708 最后 天 了 明天 终于 可以 休息 了
13544 爽死 了 哈哈 都 是 老公 的 东西 现在 去 兜 我的 拉 哈哈 拿 的 手重 死 了
11928 正门 和 老公 出门 逛逛 我们 的 情侣 裤 和 情侣 鞋
12249 177 弄 为什么 会 做 那么 奇怪 的 梦 为什么 我 就 成 了 小三
13708 我 用力 握紧 你 的 手 可是 发现 我 却 丢掉 了 全世界 到底 怎么办 最近 的 我们 就 像 最 熟悉 的 陌生人
8360 STAR BIC KS 汇亚大厦 店 真的 想 休息 想 放长假 出去 旅游 休息
11765 正大 店 和 张林恩 lynn 吃 下午茶
11425 乳山路 和 妖晶 de 眼泪 水 一起 洗头 等 会 去逛 马路 咯 哈哈
11928 丢 小 丢 收到 了 哈哈 晚上 用用
13703 金鹰 店 哈哈 开吃 张林恩 lynn 爱猪 的 老婆
12729 爱猪 的 老婆 吃饭 咯 哈哈 连着 2 天 哈哈 下周 开始 吃素
12899 东门 叫 朋友 带 的 东西 来 咯 哈哈
8360 STAR BIC KS 汇亚大厦 店 女人 要 有 双 好鞋 这样 才能 帮助 我们 走 的 更远 不是 吗 最近 新败 的 鞋子 超级 爱
12899 凭 什么 是 你 从小到大 连 爸妈 都 没有 打过 我 凭 什么 平时 那么 尊敬 你
13073 浦东南路 店 陪 爱猪 的 老婆 洗头 哈哈 我的 小 黄毛
12729 浦东新区 店 买好 咯 爱猪 的 老婆
8360 STAR BIC KS 汇亚大厦 店 上班 想到 明天 上班 就 头 大 还有 一堆 事情 等 着 我 明天 下班 后 注定 忙碌 这个 月 双休日 都 要 出去 喝酒 钱钠
13389 CO 国金中心店 戒指 看好 就是 贵 了 卡地亚 还 能 在 贵点 挖 妖晶 de 眼泪 水
11928 正门 爆嘲 麦乳精 V 你 今年 hk 还 走 一圈 挖
13218 眼睛 实在 疼死 了 早早 来 医院 看病 下午 还要 qu 上班 wo 是 独眼龙 阿
12899 在家 躺 了 一天 终于 稍微 好点 了 明天 上好 班 还要 喝 喜酒 去 天 哪 我的 病 不要 更加 严重 哦
5430 金谊广场 店 和 老公 来 吃 甜品 哈哈 开心
11928 正门 吃 好 满记 回家 有 老公 的 妈妈 准备 的 樱桃 哈哈
12899 今天 终于 吃到 了 笨 nana 味道 一般
12899 礼拜六 和 老公 去 汗蒸 晚上 吃 大餐 哈哈 越来越 期待 星期六 了
12899 星期五 安排 上班 下班 买 电影票 吃饭 看电影 按摩 汗蒸 回家 睡觉 哈哈 好 丰富 啊 馋嘴 鼓掌 鼓掌 鼓掌 太 开心 太 开心 太 开心 亲亲 亲亲 做鬼脸 害羞 耶 耶
11884 店 张杨路 店 和 老公 吃饭 咯
13225 浦东南路 店 汗蒸 哈哈 热死 啦
12249 177 弄 7 月 常州 走起 哈哈 奶昔 团子 下个月 见 爱你 爱你 爱你 哈哈 哈哈 馋嘴 馋嘴 馋嘴
12395 浦建店 今天 又 破费 了 哎 买 了 衬衫 和 鞋子 哈哈 月光 美少女 就是 我
12899 玩子君 和 亲爱 的 在床上 聊 女人 的 东西 哈哈 等 会 睡觉 咯 早班 早班
10639 爱猪 的 老婆 吃夜宵 咯 哈哈
12899 希望 外公 一切 都 好 我们 会 陪 着 你 得 加油 祈祷
8360 STAR BIC KS 汇亚大厦 店 拖 着 超级 疲惫 的 身体 上班 我能 坚持 到 什么 时候
13708 还有 三个 早班 出发 常州 拉 哈哈 回老家 啦 票子 都 ok
13866 到 咯 哈哈 在 等候 室 呢 哈哈 还有 20 分钟 就 能 上车 拉 虽然 一直 去 但是 和 老公 还 第一次 呢 哈哈
12899 终于 到家 了 等 插头 等 老半天 下 了 插头 才 2 分钟 居然 全湿 光 这个 日子 什么 时候 结束 拉
12089 和 老公 出来 蔸 蔸 哈哈
8360 STAR BIC KS 汇亚大厦 店 拖 生病 的 身体 回家 了 为什么 今年 身体 那么 差 碰 不 碰 就 生病 呢
12899 今年 的 节约 可以 换来 新加坡 和 马来西亚 游 值得 哈哈 继续 努力 哈哈 放肆 去 玩 哈哈 现在 先 把 病养 好 哈哈
12729 如愿以偿 来 吃 拉 哈哈
8360 STAR BIC KS 汇亚大厦 店 看着 很近 很 熟悉 的 地方 可是 觉得 很 陌生 却 没有勇气 进去 为什么 那么 难
