13212 难 的 一路 走到 天山 吃 中饭 的
13212 难 的 一路 走到 天山 吃 中饭 的
14681 胖子 居然 说 自己 第一次 吃 必胜客
13381 连续 2 天 签到 机场 今天 能飞 吧
14191 瞳瞳 带 外婆 来 吃 外婆家
14191 10 点 开门 就 看到 n 多人 奔 上来 领号 这次 聪明 了 先领 号 再 逛 吃个 早 中饭
9820 与 顺顺 妈 crissie 在 一起 嘻嘻 大老远 来 吃 农家菜 小姑娘 就是 吃香
8360 STARBUCKS 正大广场 店 请 受伤 的 娃来 吃 冰
13381 别说 姐 出差 多 本月 唯一 的 一次 出差 绝对 不多
8360 STARBUCKS 远东 国际 店 广发 开始 买一送一 不好 错过
13544 今天 和 猫姐 死灰 老猫 要 吃 肉
13046 车子 修好 咯 顺便 做个 保养 才 开 5k 不到 我家 车子 利用率 真低 哈哈
13220 某人 谗 饺子 了 新装修 环境 好多 了
13870 原本 要 吃 外婆家 排队 哈死 人 了 最后 大家 决定 来 吃 热气羊肉 正 嗲
8360 STARBUCKS 远东 国际 店 来杯 薄荷 经典 巧克力 送杯 给 胖子
14359 今天 天蝎 腹黑 男 顺爸 生日 宴 包厢 里 居然 有 麻将 台
13382 与 顺顺 妈 crissie 在 一起 第二场 Cha ne l 包厢 很久很久 没 唱歌 了 刚刚 还 被 囡 囡 电话 骂 说 我 不 同意 你 在 外面 多个 小 管家
13870 火锅 控 劝诱 大家 又 来 吃 了
13381 啃 爹 的 5 15 怎么 变小 飞机 了 这 算不算 一个人 的 旅行 其实 我 跑单帮 去 了 逛街 必须 穿 这 肉 小包 包 你 懂的
10966 難 波 駅 早 准备 出发 最后 一站 outlet 晚上 就 回家 咯
13049 公司 要求 接种 流感疫苗
14032 还可以 不过 血滴 子 就 牛 逼 了 个 开场 几分钟
14191 在 别人 上班 的 日子 里 逛逛 街 吃 吃 甜品 神马 的 最 开心 了
14191 希望 奶茶 来一杯
13381 2012 最后 一天 在 飞机上 跨年 向南飞 去战 高温 这 一年 依旧 没有 冲出亚洲 20 13 可否 实现
14191 哈哈 想 吃 很久 了 借 某人 生日 来顿
13703 签证 搞定 这家 代理 公司 还行
14034 与 金 聪明 金 CC 在 一起 海鲜 走起 算 社团 年会 吗 哈哈
14034 今天 来 小小 周家 做客
13545 笑 死 了 小小 周切 咖啡 唱 最 炫 民族 风 外国人 都 看 傻 了 哈哈哈
13708 与 金 聪明 金 CC 在 一起 粗糙 帮年 会 大家 庆祝 又 一年 友谊 长久
13050 与 wendy shen 小草 在 一起 2 0 1 3 0 2 0 1 忘年 会 疲 様 o o
8360 STARBUCKS 襄阳公园 店 今天 是 我 穿 太多 还是 温度 太高 热死 我 啦 想 逛街 都 逛 不动 哎 o o
13381 今天 打遍天下 无敌手 哈哈哈哈 哈哈哈
8360 STARBUCKS 远东 国际 店 与 瞳 趴 趴 de 老爹 在 一起 还有 2 天 坚持
12280 普吉岛 过年 去 咯 冬天 就 该 去 海岛 避寒
13870 从 夏天 到 冬天 必须 吃点 羊肉 暖暖身
13228 又 亲子 聚会 了 囡囡 饭局 比我 多 呀
15170 第一次 来 胖子 怎么 吃 不厌 海鲜 呢 过年 还有 很多 商家 没开 买 回家看看 货色 好伐
13388 5 年 到期 为了 帮囡 囡 换本 护照 来 了 3 次 工作人员 每次 不说 清楚 要 撒 搞 得 我 火辣辣 大 含金量 这么 低 的 本办 起来 倒 是 吃力 来
13212 与 B B 貝 小姐 在 一起 高兴 妈 推荐 来 尝尝 环境 不错 上菜 速度 太慢 味道 ok
13542 乃 么 好 了 医生 说 我的 体质 不能 吃 甜食 乐趣 没 了 也 不能 热 晚上 被子 也 要 换 薄 我 喜欢 的 大厚 被 都 要 撤掉 天天 开始 吃 中药 内外 一起 调理
13546 太阳 真好 和 闺蜜 们 吃饭 聊天 神马 的 最 开心 了
14032 不错 很 好看 是 要 很多 包 还是 要个 每天 跑 几条 帮 你 买 豆浆油条 的 男人 这 是 个 问题
13544 又 被 外婆 无情 的 压 过来 剪头发 了 我家 的 女神 什么 时候 可以 长发 飘飘 啊
13222 5 周岁 生日 趴 一起 健康快乐 的 长大
13543 大半夜 的 心慌 发闷 到 晕 还是 来 医院 挂 急诊 了 又 心电图 又 验血 结果 多数 正常 就 钾 含量 有点 低 医生 说 钾少 引起 的 心慌 发闷 问 是不是 最近 胃口 不好 好 吧 因为 皮肤过敏 吃 的 太 清淡 导致 的 那 是 要 闹 哪样 真 矛盾 啊
14197 病娃 指名 要 吃 奶油 意大利 面
14032 一部 好片 非常 好看 喜欢
13549 Store 苹果 官方 零售店 南京东路 店 去 一次 东北 丢 一个 iPhone 损失 手机 事小 照片 都 没 了 心痛 倒 是 让 某人 第一次 赶超 我 速度 用 上 5
14032 小时代 我 是 来看 郭采洁 和 柯震东 的
13212 到 公司
13543 与 瞳 趴 趴 de 老爹 在 一起 时间 还 早 吃个 冰激凌
13050 中午 就 吃 了 一碗 开杯乐 某人 居然 去 吃 丸山 太过分
12888 今天 10号线
14519 肉 小包 包 快点 凹扫
14519 好久没 和 肉 小包 包 厮混 了
11435 与 顺顺 妈 crissie 在 一起 我 喜欢 骐达 胖子 喜欢 逍客
12562 与 瞳 趴 趴 de 老爹 在 一起 吃
13050 接 日本 人去 平湖 分公司
13212 今天 最后 一个 工作日 明天 大扫除 年夜饭 年终奖 来 的 猛烈 些 吧
13212 与 黄闹北 Moccy 在 一起 外婆 生日快乐
12735 KFC 泓鑫店 肯德基 门口 叫 了 半天 叫 不到 车子
13381 回 日本 年前 血拼
12280 小香 粉饼 20 号 跟 我 讲 没货 不过 感觉 他们 是 不 熟悉 商品 没 找到
13044 与 常春藤 女王 和 顺顺 妈 crissie 在 一起 走 北京
12881 与 X in we ibox 和 顺顺 妈 crissie 在 一起 到 了 某娃 不肯 起来
13388 与 瞳 趴 趴 de 老爹 在 一起 小样 比我 签到 快
13544 与 顺顺 妈 crissie 在 一起 等 了 半个 多 小时 终于 进来 了
13212 开工 辛苦 啊
13212 人哈多 排队 啊
12888 今天 10号线
13065 错过 一 班车
13544 哈哈 我 跳 上车 胖子 居然 没 来得及 跟进 只好 等些 海伦路 汇合 了
13212 我 回到 公司 了 还要 上些 班
13704 终于 知道 上班 早 的 好处 了 平时 我 都 可以 坐到 位置 尼玛 现在 这个 点 的 地铁 人 也 太多 了 挤死 人 啊
13708 怕 啊
13217 与 顺顺 妈 crissie 和 瞳 趴 趴 de 老爹 在 一起 又 是 响应号召 立马 赶来
13212 天天 不想上班 天天 还 在 坚持 晚上 想去 看电影
14033 今天 打边炉
14197 与 顺顺 妈 crissie 在 一起 越 看 越好 啊
14196 与 顺顺 妈 crissie 在 一起 哈哈哈哈 乃 么 心死 吧 都 看光 咯
14034 与 瞳 趴 趴 de 老爹 隽永 Oba 和 顺顺 妈 crissie 在 一起 吃饭 很 饿
13212 大吃一惊 一早 到 办公室 日本 人 居然 都 在 昨天 的 飞机 都 取消 没飞 走
13381 谢谢 小草 同学 义务 排队 领号 2 点领 号 5 点 进来 这 是 有 多少 人 啊 不过 味道 赞 呀
13381 第一次 吃 芋贵人
13222 再 不 看 团购 券 就 过期 了 lg 出差 拉着 老妹 来看
13050 感冒 吃 了 也 没 味道
12898 与 瞳 趴 趴 de 老爹 在 一起 小朋友 亲子 聚餐
13380 味道 一般 服务 很差
13539 与 隽永 Oba 在 一起 我 还 就 喜欢 啤酒 鸡 和 粥
13046 小 灰灰 今天 回家 咯 哈哈
13050 老清 老早 到 了 居然 有 那么 多人 比我 还 早 刚 知道 日本 韩国 新加坡 3 个 领馆 连着 的
13212 到 公司 苦 逼 继续 上班
13217 铁板烧
14192 与 Jessie 琤 在 一起 海 岩 茉 莉 花 茶 美味
12892 人 扑出来 等 啊
12051 与 可爱 的 康康 妈咪 在 一起 山上 的 朋友 来 听 你 的 演唱会
13704 哈哈 早
13381 本周 空中飞人 o 3 天 日本 出差
12280 热死 买 可爱多 吃 机场 里 要 8 块钱 一支
13212 苦 逼 的 人 到 公司 继续 上班
12280 思密达 我们 要来 了
14033 小区 的 樱花 也 不错呀
8360 STARBUCKS 虹桥 西 航站 二店 肉 小包 包 跟 你 混 的 喜欢 喝 焦糖 马气朵 了 怎么办
7827 乐园 度假 酒店 小东西 终于 倒下 睡 了 可爱 可爱
13708 屋漏 偏逢 连夜 雨 这个 破财 月 快 结束 的 时候 发现 又 一颗 不得不 补 的 牙 希望 不用 上牙套 这么 狠 求 转运
13046 终于 来 上牌 咯 不 容易 啊
13046 人家 叫 我 开 过来 我 说 不敢 开 人家 没 想法 了 哈哈 丢脸
14197 早 中饭 话 说 我 还 第一次 吃 味千拉面
13708 与 瞳 趴 趴 de 老爹 在 一起 家庭 聚餐 算 提早 给 囡 囡 过生日
11425 ms 又 是 吃 情调 的 地方 只有 烛光 没 灯光 姐来 试试 味道 是不是 也 有 情调 这么 嗲
13378 暗 了 点 吃个 环境 不过 味道 ok 的 做鬼脸
13378 diao 丝 气质 一听点 拼盘 茶宴 可以 送 2 杯 饮料 和 2 个 冰激凌 球 掐指一算 比 单品 划算 立马 就要 这个
13220 与 顺顺 妈 crissie 在 一起 牛人 吃货 diao 丝 社团活动
8360 STARBUCKS 远东 国际 店 到 早 了 来一杯 马奇朵
13379 有人 作 了 要 吃 啊
12898 与 怒放 之后 的 平静 瞳 趴 趴 de 老爹 和 顺顺 妈 crissie 在 一起 一升 的 啤酒 好大
13046 满月 保养 嘿嘿
7914 参加 展示会 无聊 in g
14528 带个 大锅 买点 小龙虾 回家 吃
13212 和 胖子 一起 午饭 就是 比较 丰盛
8360 STARBUCKS 远东 国际 店 草莓 星冰乐
13384 吵 着 要 挖沙 来战 高温 啊
10125 与 顺顺 妈 crissie 在 一起 金贤重
8360 STARBUCKS 远东 国际 店 买一送一
13382 每周 都 要来 今天 玩 了 激流勇进 头发 湿光
12898 与 顺顺 妈 crissie 在 一起 大小 一起 约会
13049 密码 错到 帐户 永久 冻结 我的 脑子 是 有 多 糟糕 呀
13381 这场 点球 真 搞 的 我 看完 直接 来 机场 了 困 就 一个 字 等 下 只能 飞机上 补眠 了 幸好 今天 不用 进 公司
12118 回来 了 上海 灰蒙蒙 额拉
13211 说来 就 来 哈哈
13046 送 的 保养 不用 要 过期 可惜 我的 小车 才 开 了 1 700 公里
14522 与 顺顺 妈 crissie 在 一起 排队 哈死 人 哦 亲家 排队 辛苦 了
12730 能 吃 啊
14528 外带 小龙虾
8360 STARBUCKS 远东 国际 店 周五 老规矩
14194 与 隽永 Oba 在 一起 继续 路边烧烤
13212 与 wendy shen 小草 在 一起 苦 逼 的 人 带病 上班
11918 量 大 便宜 味道 ok 就是 手机 木有 信号
8360 STARBUCKS 人民公园 店 喝喝 饮料 嘎嘎 山湖 猫姐 买单
4944 与 宝贝 奕涵 在 一起 今天 第一次 和 宝贝 奕涵 小妹妹 一起 出游 很 嗨 皮 不过 除了 胆子 比 妹妹 大 吃饭 什么 可是 比 不过 妹妹 看看 一直 往 深水 区游 的 妞 胆子 不是 一般 大
12280 与 瞳 趴 趴 de 老爹 在 一起 去 东北 避暑 咯
11631 从 早上 9 点半到 沈阳 机场 现在 降落 浦东机场 还 中途 停靠 杭州 萧山 机场 10 个 小时 啊 真是 眼泪 哗哗 的 啊
14033 与 顺顺 妈 crissie 在 一起 特地来 过节 00 后 的 七夕 情人节
11395 看看 古镇 吃吃饭
12231 目睹 高速 上 一 大巴 顶 了 一辆 桥车 屁股 桥车 突然 变道 大巴 差点 翻特 才 才
8360 STARBUCKS 远东 国际 店 与 顺顺 妈 crissie 在 一起 顺顺 带瞳 瞳来 见世面
13542 第一次 吃 好像 也 是 重 口味 吗 和 隔壁 的 藏龙 泰厨 好像 哦
