13382 给 外婆 做 三周年 女 师傅 们 念 金刚经 分工 有 韵律 有 节奏 只是 我 一句 也 没 听懂 T T
13382 给 外婆 做 三周年 女 师傅 们 念 金刚经 分工 有 韵律 有 节奏 只是 我 一句 也 没 听懂 T T
12079 粗 发回 学校 上 一节课 地铁 好空 大家 今天 都 休假 么
12880 一个 小时 不到 就 回来 了 十点 的 课 早 知道 就 在家 多 看 半小时 的 中国 好 声音 了
12565 今天 三点 就 关门 了 白跑一趟 T T
12880 路况 好好 公交 到 学校 也 就 一个 小时 多一点 才 比 地铁 多 十分钟
14845 休息室 里 各种 看 英语 的 人 亚历山大 啊 还有 这里 楼好 破 啊 打印 店 也好 坑爹 彩打 三块 一张 还是 咱 西南 某 高校 给力 啊
13220 一 姑娘 真 可爱 在 我 身边 坐下 后 轻拍 腿 儿 对 男友 说 来 坐 姐姐 腿 上
13380 擦 我 是 有 多 2B 啊 case study 还 按 错 计算器 算错 也 就算 了 居然 还脑 残地 强词夺理 给 自己 跪 了 了 呀 farewell ABInBev 泪
13542 BD 是 家 好 公司 虽然 面 的 挫 了 点 但是 收 了 我 吧 T T 下 一轮 通知 要 等到 11 月 中下旬 好 煎熬
11427 好饿 我 刚才 肿 么 没 在 吴江路 上 把 自己 喂饱 哈巴
9974 饿死 我 了 T T
12079 神 一样 的 姑娘 啊 在 地铁 上边 插 着 耳机 打电话 边 化妆 长得 还 不错
13381 面 CBD 结果 面试官 是 北京 MKT 经理 今天 特地 飞来 上海 支持 面试 人 很 nice 希望 结果 也 很 nice 求 RP 还有 我 一共 就面 了 两三家 为什么 都 是 老清 老早 第一场 T T
9974 与 Noth in g 有点 小 焦头烂额 在 一起 今天 学校 好多 考试 啊 强生 笔 数学 竞赛 还有 什么 从业 专业 考试 的 样子
10137 我 居然 为了 强生 这 半小时 就 能 搞定 的 性格 测试 来回 学校 花费 2 小时 网测会 死 么 而且 明显 就是 海笔 交大 一场 大概 15 0 人 一共 2 场 还 不 知道 其他 学校 有没有 考场 还有 一点 好 怨念 我 忘带 寝室
14518 玛氏 果然 海笔 一层 6 个 教室 一个 教室 50 还有 两层 妥妥 的 分母 了
10137 在 外文 原版 区 借书 最 方便 了 满山遍野 都 是 双杠 不外借 的 T T 明明 我查 的 是 可 外借 啊 泪
12891 大 贫民 选经 适房 T T
13381 和 外国人 说 了 五 十多分钟 英文 整个 人 都 升华 了 T T 猜想 是 印度人 英文 好 难懂 我 par don 了 好 几次 虽然 不是 最好 表现 但 我 已经 尽我所能 了 希望 有 好 的 结果 逛个 街 嗨 皮 一下
10440 碰到 好 妹子 一路 从 漕宝路 带 我 来到 大 松江 还 带 我 吃 食堂 好感 人
13378 我 再也 不想 吃 麦当劳 了 为了 几只 猫 吃 了 3 次 恶心 死 了 已经 还 差 1 只 抱 礼物 的 T T
10137 是 我 感冒 食 之 无味 还是 二餐 麻辣烫 本身 就 没有 味道 啊 衰
14681 第一次 吃 螺丝粉 噶 不过 好像 这家 店 不 给 力 啊 可是 明明 人气 美食 推荐 的 啊
12880 马路 对面 有个 用 二胡 拉 天空之城 的 大叔 好 奇妙
9975 考 了 三 小时 绝不能 再 吃 食堂 亏待 自己 了 果然 裸考 很 悲剧 啊 综合 银行 知识 基本 全蒙
13696 雪山 黑糯米 感冒 吃冰 饮会 不会 S hi 啊 但是 好想吃
12079 疑似 发烧 头重脚轻 我 想 回家 泪 过会儿 的 面试 要 怎么 熬过去 幸福 来得 太 突然 杯具 却 好 必然 衰
14355 好 漂亮 的 土木 大楼 十分钟 就 被 打发 了 的 面试 坐等 性格 测试
14679 群面 辩论 果断 跪 了 T T 除了 笔试 挂王 我 还是 群面 跪帝 啊
9975 i9 好 欢乐 心 楼 露西 爱喝 西米露 和 罗佳俊要 学术 也 要 务实 在 一起
10137 平安银行 用 这么 废 的 51 考卷 我 还 不如 去 泰科 面试 呢 不对 我 应该 回家
12552 有种 要 跪 了 的 赶脚 一 小时 阅读 材料 十分钟 pre 中文 case 我 都 很 挫 不要 说 英文 了 做 得 很 一般 过会儿 还要 现场 做 SH L 居然 T T
13381 好多 人 签到 时 发现 大多 是 MKT 果然 是 千军万马 挤 独木桥 啊
13531 我会 告诉 你 我 傻 了 吧唧 地 把 外套 弄 丢 了 么 T T U 家的 哥哥 姐姐 人 好好 帮 我 这个 冒失鬼 找 虽然 木有 找到 希望 有 机会 进 AC 回来 接着 找
12880 天冷 了 黑料 都 少 了 随意 买个 玉米 做 夜宵 闻到 一股 浓郁 的 糖精 味
13065 啊啊啊 啊啊啊 要 迟到 了 不要 把 我 堵 在 高 架上 啊 燃烧 吧 司机 师傅
8360 STARBUCKS 新天地 店 我会 告诉 你 我 碰上 了 所有 的 红灯 雨天 高架 拥堵 然后 华丽 丽 的 迟到 了 么 HRGG 让 我 下午 2 点 再 去 T T 如何 打发 这三 小时 啊
13381 还 蛮 喜欢 sony 的 难得 有家 公司 摆 一排 垃圾 分类 的 回收 桶 HR 姐姐 好 漂亮 太高兴
12552 这 两天 的 司机 师傅 都 是 在 用 生命 开车 啊 特别 是 今天 的 摩 的 各种 穿梭 车流 抄小路 我 快 被 他 吓死 了 不过 全靠 他 的 小 宇宙 我 没 迟到
13387 乐天 神 一样 的 公司 就 一面 定 生死 啊 神 一样 的 公司 给 了 我 一百 的 路费 啊 神 一样 的 公司 面试 还配 韩文 翻译 的
10137 新 开张 的 越南 牛肉 粉 赶脚 和 某次 我 吃 的 螺丝粉 一个 道理 然后 再 把 米粉 换成 了 河粉 加 洋葱 之类 的
12576 我 都 想 给 旋转 蒸发 仪 跪下 了 能 再 慢点 么 T T
12576 我 好 想 变成 蒸发 瓶 啊 傻 了 吧唧 地 在 水浴锅 里 泡 着 然后 转 啊 转 转发 我 真心 不想 说 我 还 在 实验室 里 一整天 了 该死 的 样品 怎么 还 没 浓缩 好 抓狂
13381 SONY 二面 群面 的 人数 单面 的 结构 两个 新闻学 研究生 姐姐 好腻害 目测 要 跪
11916 哈哈 冰激凌
11916 少年派 的 奇幻 漂流 另外 三只 还 没到
12079 先是 硬生生 地被 前面 等下班 车 的 人 堵住 错过 一辆 现在 是 被 后面 抢 位子 的 人 挤进 车厢 东倒西歪 T T 我 真的 不是 空气 啊
14680 NLS 果然 是 海笔 有 5 层楼 的 考场 一 下午 还有 N 多场 一批 少说 也 有 100 0 人 下午 少说 也 有 3 场
10599 我脑 残 了 转 1号 线 一路 在 晃 神想 心事 等 我 回过 神来 已经 跟着 人群 出站 了 再 默默地 走 回来 再过 闸
12891 与 死 胖子 spring 是 铁头 在 一起 冰激凌 火锅
13381 fight in g 终面 居然 还是 群面 对了 求签 啦 要 祝 好运 哦
12880 今天 学校 好多 考试 的 样子 光彪 楼 是 艺术 生 考试 好多 美 妹子 中院 是 保送生 考试 一餐 被 陪考 家长 攻陷 肥家 啦 闵 大荒 明年 见 为 梦想 奋斗 的 人 加油
12405 这个 价钱 辣手 的 哦
12576 脊梁骨 一阵 凉意 啊 师兄 粗 去吃饭 了 留 我 一个人 在 实验室 只 听见 身后 柜子 里 的 玻璃仪器 各种 响 老鼠 啊 吓死人 了
13706 越南 米粉 算是 东南亚 菜 了 咩 哈哈 lulu 家的 小 lulu 店里 背景音乐 的 越南 歌好 销魂
15645 马克 一下 导师 请 吃饭 实验室 的 师兄 师姐 们 好 欢乐
10440 G Cup 交通大学 店 我会 告诉 你 我的 巨食症 复发 买 了 奶茶 鸡排 还有 鸡蛋灌饼 一 一
12573 毁 三观 的 花生 卷 冰激凌 绿色 的 是 香菜 啊
15008 PANCAKE House 巨鹿路 店 与 死 胖子 spring 是 铁头 在 一起 饿死 我 了 一 一
11109 晚安 多灾多难 的 一天 但是 吃 完 夜宵 睡不着 星人略 捉 鸡
12892 我爱 榴莲 心
9974 二专 老师 太 激情 说 自己 如 飞蛾扑火 般 燃烧 上课 跟 诗朗诵 一样 忧国忧民 为了 全人类 啊 高尚 的 我 都 快 撒下 热泪 了
10137 一楼 新开 的 麻辣烫 只能 说 还行 果然 四餐 的 麻辣烫 最高 啊
12891 下班 鸟 老板 super nice 接下去 项目 各种 多 一定 很 有趣 O 还有 我 只是 很慢 热 不是 内向 恩 赶回 学校 上课 这个 有点 伤 Q Q
12891 Aga in 因为 不用 等位
12880 黑料 吃夜宵 是 个 极差 的 决定 但是 决定 做 得 很 坚决
13046 分手 合约 剧情 老套 但是 好好笑 彭于 晏 好帅 裸 上身 的 时候 全场 轰动 色
9974 我 想 吃 凉皮 但是 今天 拖鞋 门 黑 料到 现在 还 没 粗来 那 就 麻辣烫 吧 最近 口腹之欲 有点 强 因为 亚历山大 明天 有 两场 答辩 Q Q
12891 20 的 套餐 四菜一汤 一杯 茶 性价比 还 不错 茄子 好吃 可是 素食 没有 满足感 那 你 去 吃 素食 干嘛
9973 脑残 坐 过站 了 还好 打 的 回 学校 还是 起步 费 死回 学校 上课 好 艰辛 Q Q
11425 户外 很 有 情调 但是 热爆 了 蒸 桑拿 啊 然后 轮流 敬酒 这件 事 我 还是 默默 低头 吃 菜 吧
9973 导师 请 吃饭 增呀 增开 心
12892 Las t d in ne r in Shanghai 再见 丫头 大概 要 一两年 之后 了 吧 Q Q Good luck to both of us
12567 当 目的性 特别 明确 有张 shopp in g list 购物 的 时候 梦想家 的 乐趣 瞬间 减小 了 好多 麻麻 我 喜欢 摇椅 软软 地摊 在 里面
12237 买个 沙发 把 一个月 的 工资 花完 了 人生 真是太 苦恼 了
12892 大 口吃 肉 大声 笑 谁 是 卧底 成 了 餐桌 必备
10137 原来 打算 下课 直接 出 校门 的 结果 交通卡 落 在 寝室 里 没 拿 2 爆 了
12241 公交站 虹 漕 南路 今天 各种 堵车 啊 于是 目睹 了 一辆 世外 小学 的 大巴 两辆 世外 中学 的 小巴 堵车 的 根源 其实 也 是 送 世外 孩子 的 私家车 吧
12728 下班 鸟 T in a 和 Christi ne 还 在 加班 她们 俩 都 是因为 刚 出差 回来 积压 的 活儿 要 完成 我 么 纯粹 想 做 完 手头 的 事 弥补 一下 以后 的 三周 我 只 出勤 两个 半天 的 小 罪恶
10137 九点 多 已经 剩 不下 多少 人 了 恍惚 地看 ppt 复习 脑海 里 胡乱 想着 其他 这 两天 心情 略低 吧 哈哈 刚接 了 个 电话 莫名 地 感觉 温暖 谢谢
9974 咖啡 和 豆奶 一起 其实 还 蛮 好喝 的 除了 滑润 感 差点 和 豆香 喧宾夺主 下次 调整 一下 比例 好 了
9974 机械设备 考试 真是 重点 鲜明 啊 rz
10137 中药学 考试 耳边 不时 传来 光体 球迷 们 的 呐喊 申花 和 谁 来 着
10137 签到 留念 啊 八点 多 顽强 学术 到 快 十二点 我 真是 被 考试 逼 疯 了 回寝 睡觉
9974 工艺学 over 倒数 2 门 果然 大家 都 在 等 第一个 交卷 的 人
10137 凉风 有信 秋月 无边 回寝
10137 金师傅 有 交大 最 好吃 的 小笼 和 我 这辈子 吃 过 最 难吃 的 锅贴
10137 两天 偷懒 没去 自习室 位子 都 木有 了 真桑心 T T 睡不醒 的 小庚庚 我 九点 多去 的 时候 你 仆 尸状
10137 我 已经 濒临 崩溃边缘 添加剂 你妹 啊
10137 黑 咖啡 给 我 力量 六点 不到 就 起床 了
10137 考试 期间 食物 量 超足 小碗 担担面 居然 吃 撑 了 早上 买生 煎 的 时候 师傅 也 好好 特地 帮 我 挑 哪个 煎 得 好
10137 我 觉得 这次 果断 要 刷 低 了 唯一 的 成就感 就是 在 一只 蚊子 亲 我 多口 后以 迅雷不及 掩耳盗铃 之势 果断 打死 之
9811 哈哈哈 终于 考 完班聚 啦 吃完饭 k 歌
12728 下班 鸟 做 in tern 的 好处 就是 加班 最 多半 小时 然后 就 可以 留下 劳模 们 回家 了 今天 交大 又 有人 ac 放鸽子 然后 下午 一场 有个 男版 h old 住姐 搞 得 大家 各种 h old 不住
12880 我 好意思 说 我 从来 没吃过 校门口 的 黑暗料理 么 我 还 真 没吃过
12728 下班啦 终于 上海 的 summer in tern 的 事情 全部 做 完 了 就 等 他们 下 周四 来 报到 鸟
12079 外面 热惨 了 一 开门 一股 热浪 果然 37度 高温 橙色 预警 不是 说 着 玩 的 T T
12728 下班 下班 每天 准时 下班 外面 好 热 T T
12728 6 点才 下班 到家 该 六点半 多 了 但是 妈妈 打电话 来说 等 我 吃晚饭 好感 人 T T 但是 我 好意思 告诉 她 我 下午 我 这个 馋猫 吃 了 很多 零食 现在 一点 也 不 饿 么 回家 再 吃 一顿 吧 我会 胖 的 我 已经 胖 了 T T
13213 与 死 胖子 spring 你 还 吃 在 一起 好多 人 还要 排队 领号 的 还好 眼急手快 抢 了 个 4 号
13213 与 死 胖子 spring 你 还 吃 在 一起 最爱 大理石
12728 骑车 上班 第一天 以 悠闲 速度 行进 遇到 所有 红灯 停完 车用 时 35m in 感觉 还 不错 晚上 回去 的 时候 换条 路线 试试 恩 慢速 就 可以 了
12728 火警 演习 还好 公司 在 9 楼 要是 20 楼 就 跪 了
12892 与 特立独行 的 柴 郡 猫 在 一起 果然 实在 没 地方 去 的 时候 就 会 在 KTV 里 静坐
12892 我弱 爆 了 把 手机 落 在 了 这里 还要 回来 拿 T T
12728 下班 了 目测 明天 还要 加班 T T 原来 打算 出去 大吃一顿 的 好不容易 蹭 来 了 老妈 的 消费 卡 犒劳 犒劳 自己 转念 一想 徐家汇 现在 应该 是 遍地 情侣 算了
12891 蝙蝠侠 感谢 死 胖子 spring 你 还 吃 远程 帮忙 团购 电影票
12079 出发 回闵 大荒 当 学姐 T T
12079 赶回 学校 开班 会 的 节奏 T T
10137 有 谁 上 这 学期 的 证券 投资 分析 咩 求 考核 要求 从 学院 回来 到 上院 千里迢迢 但是 已经 第二节 课 开始 了 就 识趣 不 进入 了 如果 麻烦 我 就 退课 偶尔 旁听 什么 的 了 反正 不 差分
11427 一到 莘庄 就 跟着 一群 人 一路 狂跑 赶上 末班 五号线 回闵 大荒 了 死 胖子 spring 你 还 吃
