14518 正在 被 拆 的 一街 看见 已经 变成 这样 的 罗森 瞬时 好 伤感
13542 参加 一个 观影 活动 抓紧时间 来 丰富 rosy 乏味 的 实验室 生活
14681 嘿嘿 rosy 请 喝 下午茶
13546 Coffee 武东路 店 原来 里面 还 挺 大
14519 这家 店 的 小哥 说托 了 隔壁 格格 面 的 福 来 了 不少 客人 这家 的 酸奶 和 甜品 真的 蛮 好 rosy 大赞 四喜 丸子
13546 Coffee 武东路 店 和 Naich 来 吃 新年 第二 餐
13546 Coffee 武东路 店 寝室 实在 太冷 了 教室 又 都 被 考研 占 了 所以 来 温暖 的 咖啡馆 儿窝 一天 写 论文
13044 回家 啦
13066 标准 普通话 说 了 几遍 帅哥 都 没 理解 给 跪 了 山顶 还 在 独自 望 云雾 的 帅哥 快来 一起 喝咖啡
12735 久违 的 世博园 已经 有点 转向 了 但 还是 熟悉 建筑 演唱会 前 的 淘货 结束 到处 都 是 穿着 橙色 的 妹子 买到 了 烔 完 吧 的 订做 烔 字 手机 塞 一本 满足 虽然 来得 不早 肯定 很多 更好 的 东西 都 卖完 了 等待 演唱会 开始
13044 雨停 了 幸福 有望 准点 起飞 回家 鸟
12881 你妹 的 空中 管制 本来 已经 是 排队 第二 了 结果 等 了 有 半个 小时 据 空姐 说 有 关系 的 乘客 已经 在 打电话 了 插队 现象 严重 有 关系 通了 气 的 已经 就 先飞 了 这年头 尼玛 坐个 飞机 起个 飞 都 要 靠 关系 了 不 知道 该 怎么 吐槽 了
14679 喝咖啡 第一次 用 AeroPress 做 咖啡 效果 不错
14679 楼下 好大阵 仗 好像 是 在 过生日 而 不是 表白 因为 看见 蜡烛 围 的 H APP Y
14681 事实证明 投诉 的 效果 是 非常 好 的
14518 SMG 招聘会 和 xx 一起
13527 约会 和 侃瑜 姐姐 来 约会 从 巴比松 到 印象派 法国 画展
12893 喝咖啡 pt 管理 组 开会 in g
13044 看到 了 我旦 大 一 新生 青涩 小男生 啊
14519 rosy 请乐帅 来 吃 江西 菜
