11425 Marza no K11 店 饿 了
13217 葱油 肉丝面 原来 的 那个 味道
13050 COFFEE 店 今天 是 我的 costa 日
13210 好饿 好饿
12574 累 躺 床 是 最舒服 的
8360 STARBUCKS 中环 店 還能 喝到 介個 口味 哈哈
12574 我要 把 超大 外卖 单 带走 哈哈
12574 晚安
12735 KFC 日月光中心 店 好饿 啊
13708 三八 婦女節 一起 湊熱鬧 哈哈 秒 殺
13385 泰坦 我来 了 哈哈
13387 我們 的 五四 青年 節 哈哈
12892 欧 K 起来
12573 苦 逼 soush in 伤不起 我 今晚 就 帮 你 先尝 下 味道
13708 物业 不给力 阿 空调 都 搞不定 这样 的 室内 温度 要人肿 么 活
13050 coffee 日月光 店 喝 香草 拿 铁 陪 吃 了 一般 的 薯条 好吃
13549 午练 西瓜 球 和 柠檬 球 还 遇到 一群 日本 小孩 好 日本 啊
8360 STARBUCKS 日月光 店 老娘 我 就 坐 着 等
13056 哈哈 很 有效率 诶 重 口味 了
12573 晚饭 啊
13871 居然 遇到 上次 给 我们 公司 拍 宣传片 称 我 为 必火 的 那人
