14681 瓦罐汤 喝 起来 秋天 开始 进补 了
14681 瓦罐汤 喝 起来 秋天 开始 进补 了
13543 很好 喲
14681 兩人 世界 O O O 好久 米 有 兩個 人 看 電影 吃 飯 飯 咯 嘻嘻
5267 帶著 婆婆 和 我家 季 先生 顧村 花園 走 一圈 我家 季 先生 O O 死 了
13043 虹橋機場一號航站樓 囍 廈門 我 準備 飛咯 O
10493 Can aand 廈門 我 來 也 O 下雨了 O
14028 禮拜 一 的 早上 有 必要 那麼 堵 嗎 堵 啊 堵 啊 堵 啊
13544 下午茶 桂源 丝袜奶茶
