13386 上午 考好 了 糟糕 的 政治 下午 还要 考 英文 我操 fuck 我 快 疯 了
13385 哈哈 第一次 吃 外婆家 竟然 不要 排队 爽
13877 与 捏 不烂 的 橡皮泥 在 一起 哈哈哈 哈根达斯
13877 唱歌 in g
13708 庆祝 我 找到 工作 啦 哈哈哈
13548 姐姐 我伤 不起 啊 累死 了 还要 恶补 准备 冲刺
13877 哈哈 最炫 民族 风 我 来 了
14202 虽然 说 是 老电影 翻拍 但 真的 很 好看 非常 值得一看 超过 原来 的
14201 准备 睡觉 了 晚安
