8360 STARBUCKS 北美 店 顺利 赶到 我 都 佩服 我自己 了
14519 与 张琪 Victoria 在 一起 最 开心 的 一次 调查
14683 等 我家 老爷子
12729 与 小丫么 小琼仔 在 一起 吃
13382 与 张琪 Victoria 在 一起 第二站
8360 STARBUCKS 五角场 店 今天 10h 其实 还好
14681 少年派 靠 人 好多 满场
10117 与 张琪 Victoria 在 一起 找 资料 找 的 各种 凌乱 再次 翘课 还 不是 出去 狂欢 长 出息 了 我
8360 STARBUCKS 杨树浦路 时尚 店 看 舅舅
8360 STARBUCKS 世博演艺中心 店 耀华路 店 看完 某逼友 的 推荐 画展 然后 人家 用错 了 我的 券 嘎 的
12573 和 儿子 在 一起 有情 出现 陪吃陪喝 哈哈哈
14191 与 小丫么 小琼仔 在 一起 2 pm 代言 的 试试看
10117 最后 一天 的 复习 我 想 我 是 在 哪里
8360 STARBUCKS 来福士 店 渴 了 选 了 喝 了 惊 了 靠 噩梦
8360 STARBUCKS 老介福 店 某人 推荐 的 橙 香 摩卡 恩 试下 整天 这样 吃喝 体重 明显 彪 增 靠
14681 琼 老板 请客 有肉 吃 还有 艳舞 看
13544 与 Helianthus annuus 萍 在 一起 八卦 模式 等待 开启
13539 等 某人 我 不是 70后 我 不信 70 但 我 信 传说 和 大众 点评
13706 每天 午休 我 总是 在 开辟 新大陆 公司 还可以 再 四通八达 些 汗 汗 汗
13705 哈哈 和 某某 吃个 饭 Yao Kim
13706 如果 可以 好 想 唱 take me
13219 和 琼 老板 两个 人 破产 了
7068 雨 我求 你 别 在 下 了 我要 看 我哥
13544 陪 人家 挑 毛片 哈哈哈
14675 感觉 比 满记 更 好吃 的 甜品 大有九记 第一轮 收走 第二轮 继续
13705 和 励志 女神 一起 唱歌 她 一定 要 我 唱 套马 杆 怎么办 我 已经 在 圈子里 成名 了 吗
12245 搬到 杨浦 10 年 第一次 来 杨 中心 纪念 下 老子 好饿
14035 帮 奶奶 配药 尼妹 今天 是 医院 一日游 吗 蛋疼 的 是 居然 要到 十二点 半才 开始 挂号 夭寿 啊
12051 五月天 诺亚方舟 明日 重生 版 演唱会 嗨 啊 每次 五月天 总是 这样
13382 八点 就 关门 了 这么 早 禁闭 的 大门 只 剩下 ma rt in 和 Tay lo r 的 店 招 看得 我心 痒痒 门口 看 了 好久 忧伤 的 离开
