12906 色 一 了
12906 13 块
12906 11 块 面 有点 油
12906 13 块
13548 Shop 城市超市 日月光 店 来 拿 会员卡
13050 COFFEE 日月光广场 店 与 王小元 Selena 在 一起 小杯 这么 大 还 想 忽悠 我 买 大杯
13377 重庆老火锅 今 遭哈堵
12906 汤 越来越 淡 了
13533 对面 等 集结 号 今天 等 公交车 的 时候 看到 擦头 就 没 忍住 结果 到 早 了
13546 Cafe 日月光广场 店 这里 小妹 很 水灵 就是 不 过来
13050 COFFEE 日月光广场 店 走 了 接娃 去
12906 肉 越来越少 了
11425 Marza no K11 店 补 一个 味道 不错
12906 13 块
8360 STARBUCKS 虹桥火车站 到达 店 火车站 也 有 了
7997 28 分钟 回 上海 乘个 擦 头 排队 要排 半个 小时
12887 楼上 的 宠物店
12906 7 块 5 从 地铁站 走 过来 1.5 公里 一顿 早饭 全吃 回来 了 还有 多
13534 走 中环 天气 不太好 啊
13548 Shop 城市超市 日月光 店 准备 自己 试试看
13374 象山海鲜 倒 笃 蟹
13548 Shop 城市超市 日月光 店 买点 水 补充 库存
8360 STARBUCKS 漕河泾 2 店 喝咖啡 等车
